WEBVTT

00:16:59.011 --> 00:17:00.266
Het is zo makkelijk.

00:17:00.290 --> 00:17:02.208
Ga naar buiten, ga erop uit.

00:17:02.212 --> 00:17:05.347
Met je vrienden, je kinderen, je gezin.

00:17:05.936 --> 00:17:07.598
Huur een visgids.

00:17:07.622 --> 00:17:09.605
Laat Florida zien dat natuurbescherming

00:17:09.629 --> 00:17:13.716
niet alleen ecologisch logisch is, 
maar ook economisch.

00:17:14.288 --> 00:17:17.615
Het is zo leuk, doe het gewoon --
steek je voeten in het water.

00:17:17.639 --> 00:17:20.153
Het moeras zal je veranderen, 
dat beloof ik je.

00:17:21.351 --> 00:17:23.223
In het verleden zijn we zo gul geweest

00:17:23.247 --> 00:17:26.317
voor andere landschappen
in de Verenigde Staten,

00:17:26.341 --> 00:17:29.162
die we bedolven onder Amerikaanse trots.

00:17:29.186 --> 00:17:31.557
Plekken die ons nu definiëren: