WEBVTT

00:08:28.246 --> 00:08:30.933
dalej na południe w stronę
bagien namorzynowych,

00:08:30.957 --> 00:08:34.707
aż w wreszcie docierają
do Zatoki Florydzkiej,

00:08:34.731 --> 00:08:36.504
szmaragdowego klejnotu Everglades,

00:08:36.528 --> 00:08:40.401
wielkiego ujścia rzeki, 
szerokiego na 1400 kilometrów.

00:08:40.464 --> 00:08:44.797
Park narodowy stanowi 
południową część tego systemu,

00:08:44.821 --> 00:08:48.124
ale wyjątkowości dodają mu
wszystkie dopływy,

00:08:48.148 --> 00:08:50.955
świeża woda, która ma źródła
ponad 150 km na północ.

00:08:50.979 --> 00:08:54.244
Nie sposób za pomocą politycznych,
niewidocznych granic

00:08:54.268 --> 00:08:58.655
chronić parku przed skażoną wodą
lub jej niedoborem.

00:08:59.242 --> 00:09:02.068
Niestety, właśnie to zrobiliśmy.