WEBVTT

00:15:28.637 --> 00:15:33.286
dochodząc do 900, 1000, 1100, 1200,

00:15:33.310 --> 00:15:37.066
właśnie wtedy zaczęto osuszać
południowe Everglades.

00:15:37.090 --> 00:15:40.594
Zatrzymano dwie trzecie wody
przed płynięciem na południe.

00:15:40.618 --> 00:15:43.117
Miało to dramatyczne konsekwencje.

00:15:43.584 --> 00:15:46.198
Akurat, kiedy ich liczba osiągała szczyt,

00:15:46.222 --> 00:15:49.295
niestety, dziś historia tego gatunku,

00:15:49.319 --> 00:15:53.936
prawdziwy obraz sytuacji wygląda tak.

00:15:55.007 --> 00:15:59.623
Ich liczba spadła do 70 par
w Zatoce Florydzkiej,

00:15:59.647 --> 00:16:02.191
tak bardzo zakłóciliśmy działanie systemu.