WEBVTT

00:17:29.186 --> 00:17:31.557
te miejsca nas określają:

00:17:31.581 --> 00:17:34.706
Wielki Kanion, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.139
Te parki narodowe służą nam

00:17:37.163 --> 00:17:40.406
jako punkty naprowadzające,
kulturowe kompasy.

00:17:41.184 --> 00:17:43.229
Niestety, Everglades jest często pomijany

00:17:43.253 --> 00:17:45.169
w tego typu wyliczeniach.

00:17:45.600 --> 00:17:48.108
Ale wierzę, że stanowi też ikonę

00:17:48.132 --> 00:17:50.005
i symbol tego, kim jesteśmy jako naród,

00:17:50.029 --> 00:17:52.530
tak samo jak inne dzikie obszary.

00:17:52.554 --> 00:17:55.041
To po prostu inny rodzaj dzikiej przyrody.

00:17:56.057 --> 00:17:57.384
Ale nie tracę nadziei,

00:17:57.408 --> 00:18:00.102
bo może wreszcie osiągniemy cel,