WEBVTT

00:16:59.011 --> 00:17:00.266
To łatwe.

00:17:00.290 --> 00:17:02.258
Trzeba wyjść z domu, jechać tam.

00:17:02.282 --> 00:17:05.483
Weźcie przyjaciół, dzieci, rodziny.

00:17:05.936 --> 00:17:07.598
Wynajmijcie przewodnika.

00:17:07.622 --> 00:17:09.605
Pokażcie stanowi, że ochrona przyrody

00:17:09.629 --> 00:17:13.716
ma sens nie tylko ekologiczny,
ale i ekonomiczny.

00:17:14.288 --> 00:17:17.615
To naprawdę dobra zabawa,
brodzić sobie w wodzie.

00:17:17.639 --> 00:17:20.153
Bagna was odmienią, obiecuję.

00:17:21.351 --> 00:17:23.223
Przez lata byliśmy tak hojni


00:17:23.247 --> 00:17:26.317
wobec innych obszarów w naszym kraju,

00:17:26.341 --> 00:17:29.162
otaczaliśmy je dumą narodową,

00:17:29.186 --> 00:17:31.557
te miejsca nas określają: