WEBVTT

00:18:28.236 --> 00:18:30.248
To od nas zależy,

00:18:30.248 --> 00:18:33.508
w jakie dziedzictwo wetkniemy flagę.

00:18:33.508 --> 00:18:36.892
Mówi się, że Everglades
to najtrudniejszy egzamin.

00:18:37.984 --> 00:18:40.654
Jeśli go zdamy, zachowamy planetę.

00:18:41.565 --> 00:18:42.968
Uwielbiam ten cytat,

00:18:42.992 --> 00:18:45.025
stanowi wyzwanie, bodziec do działania.

00:18:45.049 --> 00:18:46.928
Czy nam się uda? Czy możemy to zrobić?

00:18:46.952 --> 00:18:48.691
Musimy.

00:18:49.507 --> 00:18:51.472
Everglades to nie tylko egzamin,

00:18:51.916 --> 00:18:53.535
to także wielki dar

00:18:53.559 --> 00:18:56.426
i nasza odpowiedzialność.

00:18:56.959 --> 00:18:58.110
Dziękuję.

00:18:58.134 --> 00:19:02.000
(Brawa)