WEBVTT

00:17:57.408 --> 00:18:00.102
bo może wreszcie osiągniemy cel,

00:18:00.126 --> 00:18:02.713
coś, co uznawano do niedawna
za bagniste nieużytki,

00:18:02.737 --> 00:18:04.800
dziś należy do światowego dziedzictwa.

00:18:05.404 --> 00:18:08.158
To mokradła o międzynarodowym znaczeniu.

00:18:08.699 --> 00:18:11.502
Przeszliśmy długą drogę 
przez ostatnie 60 lat.

00:18:11.526 --> 00:18:15.920
To największy w świecie i najambitniejszy
program odbudowy mokradeł,

00:18:15.944 --> 00:18:20.285
międzynarodowa uwaga jest skupiona
na słonecznym stanie.

00:18:20.309 --> 00:18:22.042
Bo możemy uzdrowić ten system.

00:18:22.066 --> 00:18:25.515
Stanie się ikoną odbudowania
systemu mokradeł

00:18:25.539 --> 00:18:26.904
na całym świecie.

00:18:28.236 --> 00:18:30.248
To od nas zależy,