WEBVTT

00:11:28.178 --> 00:11:32.334
jak ważne jest, że są one
od siebie zależne,

00:11:32.358 --> 00:11:34.025
mokradła i ten ptak.

00:11:34.049 --> 00:11:36.021
Zrobiłem burzę mózgów,

00:11:36.045 --> 00:11:39.283
zacząłem szkicować plany dla tego zdjęcia.

00:11:39.307 --> 00:11:42.194
Wysłałem je biologowi z Okeechobee.

00:11:42.218 --> 00:11:45.305
To zagrożony gatunek, 
więc wymagało to specjalnego pozwolenia.

00:11:45.329 --> 00:11:47.023
Zbudowałem podwodną platformę,

00:11:47.047 --> 00:11:49.529
która utrzymuje ślimaki 
tuż pod powierzchnią.

00:11:49.553 --> 00:11:54.011
Planowanie tego szalonego pomysłu
zajęło mi kilka miesięcy.

00:11:54.035 --> 00:11:57.011
Zabrałem platformę do Okeechobee,

00:11:57.035 --> 00:11:59.107
gdzie spędziłem ponad tydzień w wodzie,

00:11:59.131 --> 00:12:02.847
brodząc po pas, na 9-godzinnych wachtach,
od świtu do zmierzchu,