WEBVTT

00:07:29.136 --> 00:07:31.256
nie mogłem skończyć inaczej

00:07:31.280 --> 00:07:33.457
niż na najsławniejszym bagnie:

00:07:33.481 --> 00:07:34.731
w Everglades.

00:07:35.144 --> 00:07:39.073
Dorastałem w północnej Florydzie,
otoczony przez magiczne nazwy:

00:07:39.073 --> 00:07:42.233
Loxahatchee, Fakahatchee,

00:07:42.257 --> 00:07:44.379
Corkscrew, Big Cypress.

00:07:44.403 --> 00:07:47.943
Rozpocząłem projekt,
który miał trwać pięć lat,

00:07:47.967 --> 00:07:51.717
i postawił Everglades w nowym świetle,

00:07:51.741 --> 00:07:53.422
mam nadzieję bardziej inspirującym.

00:07:53.922 --> 00:07:57.147
Wiedziałem, że to
twardy orzech do zgryzienia,

00:07:57.171 --> 00:08:00.200
to prawie jedna trzecia Florydy,
ogromny obszar.