WEBVTT

00:16:28.973 --> 00:16:32.813
Docieramy do nowej granicy,
którą musimy oszacować.

00:16:32.837 --> 00:16:34.520
Ile warta jest dzika przyroda?

00:16:35.119 --> 00:16:38.213
Jaka jest wartość bioróżnorodności
czy naszej wody pitnej?

00:16:39.195 --> 00:16:41.628
Na szczęście po latach dyskusji

00:16:41.652 --> 00:16:44.619
zaczynamy wreszcie działać.

00:16:44.643 --> 00:16:47.000
Podejmujemy się projektów

00:16:47.024 --> 00:16:49.520
przywracających świeżą wodę do zatoki.

00:16:49.544 --> 00:16:53.103
Ale to od obywateli, mieszkańców zależy,

00:16:53.103 --> 00:16:56.178
czy utrzymają przy władzy osoby, 
które dotrzymają tych obietnic.

00:16:57.154 --> 00:16:58.987
Jak możecie pomóc?

00:16:59.011 --> 00:17:00.266
To łatwe.