WEBVTT

00:15:59.647 --> 00:16:02.191
tak bardzo zakłóciliśmy działanie systemu.

00:16:02.215 --> 00:16:05.466
Różne organizacje krzyczą:

00:16:05.490 --> 00:16:07.505
'Everglades jest delikatne, kruche!".

00:16:07.529 --> 00:16:08.680
Nie, nie jest.

00:16:08.704 --> 00:16:10.254
Jest bardzo odporne.

00:16:10.278 --> 00:16:13.770
Ponieważ cokolwiek mu zrobiliśmy,
osuszyliśmy i zabraliśmy,

00:16:13.794 --> 00:16:15.633
postawiliśmy tamy czy pogłębiliśmy,

00:16:15.657 --> 00:16:18.553
jego fragmenty wciąż tu są, 
czekając, aby się połączyć.

00:16:18.577 --> 00:16:20.831
To właśnie kocham w południowej Florydzie.

00:16:20.855 --> 00:16:24.629
Niepowstrzymana siła człowieka

00:16:24.653 --> 00:16:28.088
ściera się tu z niewzruszoną
siłą tropikalnej przyrody.

00:16:28.973 --> 00:16:32.813
Docieramy do nowej granicy,
którą musimy oszacować.