WEBVTT

00:12:29.479 --> 00:12:33.394
O mój Boże! Nie mogę w to uwierzyć!

00:12:33.695 --> 00:12:36.292
Wyobraźcie sobie moją radość.

00:12:36.316 --> 00:12:37.656
Chodziło o to,

00:12:37.680 --> 00:12:39.879
żeby ktoś, kto nigdy
nie widział tego ptaka,

00:12:39.903 --> 00:12:41.973
znalazł powód, żeby się tym zainteresować.

00:12:41.997 --> 00:12:44.622
Te zdjęcia, nowe perspektywy

00:12:44.646 --> 00:12:47.768
pozwolą nam rzucić trochę
nowego światła na jeden z gatunków,

00:12:47.792 --> 00:12:52.074
przez które to zlewisko jest
tak niesamowite, cenne i ważne.

00:12:52.615 --> 00:12:55.538
Wiem, że nie mogę tu, w Gainesville,

00:12:55.562 --> 00:12:57.808
opowiadać wam o zwierzętach z Everglades

00:12:57.832 --> 00:12:59.620
bez wspominania o aligatorach.

00:12:59.644 --> 00:13:01.934
Uwielbiam je od dzieciństwa.