WEBVTT

00:10:57.612 --> 00:11:00.736
Bo żywią się jedną rzeczą,
ziemno-wodnymi ślimakami

00:11:00.760 --> 00:11:04.161
wielkości piłeczki pingpongowej.

00:11:04.185 --> 00:11:07.410
Tamy w Everglades,

00:11:07.434 --> 00:11:10.911
groble na jeziorze Okeechobee
i osuszanie mokradeł

00:11:10.935 --> 00:11:13.047
zniszczyły środowisko życia ślimaka.

00:11:13.071 --> 00:11:15.863
Przez to populacja ślmakojadów spadła.

00:11:16.454 --> 00:11:19.950
Chciałem zrobić zdjęcie,
które nie tylko przedstawi zależności

00:11:19.974 --> 00:11:23.063
między mokradłami, ślimakiem i ptakiem,

00:11:23.087 --> 00:11:25.336
ale też pokaże,

00:11:25.360 --> 00:11:28.154
jak niesamowita była ta zależność,

00:11:28.178 --> 00:11:32.334
jak ważne jest, że są one
od siebie zależne,