WEBVTT

00:16:28.974 --> 00:16:32.647
E nessa fronteira somos obrigados
a reavaliar nosso comportamento.

00:16:32.647 --> 00:16:34.969
Quanto vale a vida selvagem?

00:16:34.969 --> 00:16:38.277
Qual o valor da biodiversidade
ou da água potável?

00:16:39.167 --> 00:16:41.960
Felizmente, depois de décadas de debates,

00:16:41.960 --> 00:16:44.752
estamos finalmente agindo.

00:16:44.752 --> 00:16:49.510
Pouco a pouco, estamos realizando projetos
para canalizar mais água doce para a baía.

00:16:49.510 --> 00:16:53.333
Mas cabe a nós, como cidadãos,
como residentes, como guardiões,

00:16:53.333 --> 00:16:56.203
cobrar dos políticos suas promessas.

00:16:57.203 --> 00:16:59.169
E vocês, o que podem fazer para ajudar?

00:16:59.169 --> 00:17:00.363
É tão fácil.