WEBVTT

00:18:28.169 --> 00:18:30.704
Mas cabe a todos nós decidir a qual legado

00:18:30.704 --> 00:18:32.974
queremos hastear nossa bandeira.

00:18:33.614 --> 00:18:37.649
Dizem que o Everglades
é o nosso maior teste.

00:18:38.009 --> 00:18:40.709
Se passarmos, conseguiremos
conservar o planeta.

00:18:41.519 --> 00:18:43.120
Adoro essa citação,

00:18:43.120 --> 00:18:45.367
porque é um desafio, é um estímulo.

00:18:45.367 --> 00:18:47.122
Vamos conseguir? Vamos fazer?

00:18:47.122 --> 00:18:49.759
Temos de conseguir; temos o dever.

00:18:49.759 --> 00:18:51.952
Mas o Everglades não é apenas um teste,

00:18:51.952 --> 00:18:53.528
é também uma dádiva,

00:18:53.528 --> 00:18:56.476
e, afinal, é nossa responsabilidade.

00:18:57.026 --> 00:18:58.774
Obrigado.

00:18:58.774 --> 00:19:00.867
(Aplausos)