WEBVTT

00:13:59.588 --> 00:14:01.993
(Risos)

00:14:01.993 --> 00:14:04.962
Está tudo bem: não perdi nenhum dedo.

00:14:04.962 --> 00:14:07.684
Mas percebo que não vou mobilizar vocês,

00:14:07.684 --> 00:14:11.107
não vou arregimentar tropas para
"Salvem o Everglades para os jacarés!"

00:14:11.107 --> 00:14:14.464
Isso não vai acontecer,
porque hoje eles estão por toda parte.

00:14:14.464 --> 00:14:17.730
São uma das grandes histórias
de sucesso do conservacionismo nos EUA.

00:14:17.730 --> 00:14:21.780
Mas há uma espécie no Everglades
pela qual é impossível não se apaixonar:

00:14:22.120 --> 00:14:23.941
o colhereiro americano.

00:14:24.201 --> 00:14:27.783
Pássaros maravilhosos, mas tiveram
uma vida difícil aqui no Everglades,

00:14:27.783 --> 00:14:31.644
pois começaram com milhares
de casais na Baía da Flórida