WEBVTT

00:17:57.800 --> 00:18:00.478
porque, finalmente, talvez
estejamos mudando de opinião:

00:18:00.478 --> 00:18:03.077
o que outrora era considerado
um pântano improdutivo,

00:18:03.077 --> 00:18:05.311
hoje é considerado patrimônio mundial.

00:18:05.311 --> 00:18:07.890
É uma área úmida
de importância internacional.

00:18:08.750 --> 00:18:11.522
Percorremos um longo caminho
nos últimos 60 anos.

00:18:11.522 --> 00:18:16.445
Com o maior e mais ambicioso projeto
de recuperação de uma área úmida,

00:18:16.445 --> 00:18:20.263
os olhos do mundo se voltam
para nós, o Estado Ensolarado.

00:18:20.263 --> 00:18:22.318
Porque, se conseguirmos
curar esse sistema,

00:18:22.318 --> 00:18:26.799
ele vai se tornar um ícone da recuperação
de áreas úmidas do mundo inteiro.

00:18:28.169 --> 00:18:30.704
Mas cabe a todos nós decidir a qual legado