WEBVTT

00:17:28.878 --> 00:17:31.643
considerando-as lugares que nos definem:

00:17:31.643 --> 00:17:34.670
o Grand Canyon, Yosemite, Yellowstone.

00:17:34.670 --> 00:17:37.268
Usamos esses parques
e essas áreas naturais

00:17:37.268 --> 00:17:40.409
como faróis e como bússolas culturais.

00:17:40.839 --> 00:17:44.791
Infelizmente, o Everglades
normalmente fica fora dessa história.

00:17:45.601 --> 00:17:48.485
Mas creio que seja
tão icônico e emblemático

00:17:48.485 --> 00:17:52.325
de quem somos como país
quanto qualquer um desses parques.

00:17:52.630 --> 00:17:55.404
É só um tipo diferente de natureza.

00:17:56.054 --> 00:17:57.800
Mas estou confiante,

00:17:57.800 --> 00:18:00.478
porque, finalmente, talvez
estejamos mudando de opinião: