WEBVTT

00:07:29.245 --> 00:07:33.345
não admira ter ido parar
no pântano mais famoso de todos:

00:07:33.345 --> 00:07:34.733
o Everglades.

00:07:35.293 --> 00:07:37.330
Cresci aqui no centro-norte da Flórida

00:07:37.330 --> 00:07:39.199
e sempre ouvi estes nomes encantados:

00:07:39.199 --> 00:07:42.212
lugares como Loxahatchee e Fakahatchee,

00:07:42.212 --> 00:07:44.467
Corkscrew, Big Cypress.

00:07:44.467 --> 00:07:47.970
Iniciei o que viria a ser
um projeto de cinco anos,

00:07:47.970 --> 00:07:52.105
na esperança de apresentar
o Everglades sob uma nova luz,

00:07:52.105 --> 00:07:54.040
uma luz mais inspirada.

00:07:54.040 --> 00:07:56.396
Sabia que ia ser difícil,
pois temos aqui uma área

00:07:56.396 --> 00:08:00.288
que é quase um terço do estado
da Flórida; é enorme.