WEBVTT

00:14:27.783 --> 00:14:31.644
pois começaram com milhares
de casais na Baía da Flórida

00:14:31.644 --> 00:14:33.652
e, na virada do século 20,

00:14:33.652 --> 00:14:37.183
foram reduzidos a dois, dois casais.

00:14:37.183 --> 00:14:38.537
Por quê?

00:14:38.837 --> 00:14:41.655
Porque as mulheres os achavam
mais bonitos em seus chapéus

00:14:41.655 --> 00:14:43.955
do que voando no céu.

00:14:44.315 --> 00:14:46.263
Então, proibiu-se o comércio das penas,

00:14:46.263 --> 00:14:49.040
e o número deles voltou a aumentar.

00:14:49.040 --> 00:14:51.152
Quando o número começou a aumentar,

00:14:51.152 --> 00:14:54.660
os cientistas começaram a prestar
atenção neles, a estudar esses pássaros.

00:14:54.660 --> 00:14:56.333
E descobriram que seu comportamento

00:14:56.333 --> 00:15:01.248
está intrinsecamente ligado
ao ciclo anual da água no Everglades,