WEBVTT

00:11:59.449 --> 00:12:03.101
com a água pelo peito, nove horas por dia,
do nascer ao pôr do sol,

00:12:03.101 --> 00:12:06.213
para conseguir uma imagem
que pudesse transmitir isso.

00:12:06.213 --> 00:12:08.760
Esse foi o dia em que finalmente consegui:

00:12:08.760 --> 00:12:11.216
(Vídeo): Depois de instalar a plataforma,

00:12:11.216 --> 00:12:14.060
olhei e vi um gavião se aproximando
por cima das taboas.

00:12:14.060 --> 00:12:15.783
Vi que olhava e procurava.

00:12:15.783 --> 00:12:19.090
Ele sobrevoou a armadilha,
e percebi que ele a tinha visto.

00:12:19.090 --> 00:12:21.775
E veio direto para ela.

00:12:21.775 --> 00:12:24.735
Naquele momento, todos os meses
de planejamento, de espera,

00:12:24.735 --> 00:12:27.138
todas as queimaduras de sol,
picadas de mosquitos,

00:12:27.138 --> 00:12:29.402
tudo isso, de repente, valeu a pena.

00:12:29.402 --> 00:12:32.563
"Ah, meu Deus, nem acredito!"