WEBVTT

00:16:59.169 --> 00:17:00.363
É tão fácil.

00:17:00.363 --> 00:17:02.180
Simplesmente saiam de casa.

00:17:02.180 --> 00:17:04.348
E levem seus amigos, seus filhos,

00:17:04.348 --> 00:17:06.043
levem sua família.

00:17:06.043 --> 00:17:07.928
Contratem um guia de pescas.

00:17:07.928 --> 00:17:10.117
Mostrem ao estado
que proteger a vida selvagem,

00:17:10.117 --> 00:17:14.480
para além da questão ecológica,
também tem vantagens econômicas.

00:17:14.480 --> 00:17:17.500
É muito divertido, façam isso,
ponham os pés na água.

00:17:17.780 --> 00:17:20.755
O pântano vai transformar vocês, garanto.

00:17:21.375 --> 00:17:23.660
Ao longo dos anos, 
temos sido muito generosos

00:17:23.660 --> 00:17:26.226
com as outras paisagens do nosso país,

00:17:26.226 --> 00:17:28.878
cobrindo-as com nosso orgulho,

00:17:28.878 --> 00:17:31.643
considerando-as lugares que nos definem: