WEBVTT

00:12:59.680 --> 00:13:02.378
Adoro jacarés, desde criança.

00:13:02.378 --> 00:13:05.693
Meus pais diziam que minha relação
com os jacarés era doentia.

00:13:05.693 --> 00:13:07.285
Mas gosto do fato

00:13:07.285 --> 00:13:10.031
de serem considerados
os tubarões da água doce.

00:13:10.031 --> 00:13:14.670
São temidos, são odiados
e, tragicamente, mal compreendidos.

00:13:14.670 --> 00:13:18.244
Porque eles são uma espécie especial,
não apenas superpredadores.

00:13:18.244 --> 00:13:22.242
Na verdade, são os verdadeiros
arquitetos do Everglades,

00:13:22.242 --> 00:13:25.671
porque, quando a água baixa
no inverno, que é a estação seca,

00:13:25.671 --> 00:13:28.582
eles começam a cavar aqueles buracos,
os "buracos de jacaré".

00:13:28.582 --> 00:13:31.110
E fazem isso porque, quando a água baixa,