WEBVTT

00:11:28.243 --> 00:11:32.622
e como é muito importante
que eles possam contar um com o outro:

00:11:32.622 --> 00:11:34.340
as áreas úmidas sadias e essa ave.

00:11:34.340 --> 00:11:36.180
Para isso, bolei uma ideia.

00:11:36.180 --> 00:11:39.437
Comecei a esboçar planos para fazer a foto

00:11:39.437 --> 00:11:42.244
e os enviei para o biólogo
da vida selvagem em Okeechobee.

00:11:42.244 --> 00:11:45.335
Como é uma espécie ameaçada,
é preciso uma autorização especial.

00:11:45.335 --> 00:11:47.298
Construí uma plataforma submersa

00:11:47.298 --> 00:11:49.744
que mantinha os caramujos
na superfície da água.

00:11:49.744 --> 00:11:53.898
Foram meses planejando essa ideia maluca.

00:11:53.898 --> 00:11:57.196
Levei a plataforma para o Lago Okeechobee

00:11:57.196 --> 00:11:59.449
e passei uma semana
dentro d'água, esperando

00:11:59.449 --> 00:12:03.101
com a água pelo peito, nove horas por dia,
do nascer ao pôr do sol,