WEBVTT

00:06:56.454 --> 00:07:00.411
Quantas vezes nesta época 
moderna, urbana e digital,

00:07:00.411 --> 00:07:03.832
temos a oportunidade
de nos sentirmos vulneráveis

00:07:03.832 --> 00:07:07.541
ou de considerarmos que o mundo
talvez não tenha sido feito só para nós?

00:07:07.979 --> 00:07:09.519
Nós últimos dez anos,

00:07:09.519 --> 00:07:12.997
comecei a procurar as áreas
em que a floresta cedeu ao betão

00:07:12.997 --> 00:07:15.188
e os pinheiros se transformaram
em ciprestes.

00:07:15.188 --> 00:07:18.615
Cheguei à conclusão de que todos
esses mosquitos e répteis,

00:07:18.615 --> 00:07:20.446
todos esses desconfortos,

00:07:20.446 --> 00:07:23.918
eram afirmações de que eu tinha
encontrado a verdadeira vida selvagem

00:07:23.918 --> 00:07:25.870
e rendi-me a ela totalmente.

00:07:25.870 --> 00:07:29.272
Enquanto fotógrafo da conservação,
obcecado pela água negra,

00:07:29.272 --> 00:07:31.725
não admira que eu tenha
acabado por ir parar