WEBVTT

00:16:59.609 --> 00:17:00.668
É muito fácil.

00:17:00.668 --> 00:17:02.496
Saiam daqui, vão lá para fora.

00:17:02.496 --> 00:17:04.878
Saiam com os vossos amigos,
com os vossos filhos,

00:17:04.878 --> 00:17:06.396
saiam com a vossa família.

00:17:06.396 --> 00:17:08.230
Contratem um guia de pescas.

00:17:08.230 --> 00:17:10.594
Mostrem ao estado
que a proteção da vida selvagem,

00:17:10.594 --> 00:17:13.956
para além do sentido ecológico,
tem também um sentido económico.

00:17:14.572 --> 00:17:17.563
É muito divertido, façam-no,
metam os pés dentro de água.

00:17:17.867 --> 00:17:20.604
O pântano vai transformar-vos, garanto.

00:17:21.525 --> 00:17:23.862
Ao longo dos anos, 
temos sido muito generosos

00:17:23.862 --> 00:17:26.189
com outras paisagens, por todo o país,

00:17:26.189 --> 00:17:29.180
cobrindo-as com este orgulho americano,

00:17:29.180 --> 00:17:31.775
locais que agora achamos que nos definem: