WEBVTT

00:15:59.867 --> 00:16:02.373
porque desequilibrámos o sistema.

00:16:02.373 --> 00:16:05.477
Todas as diversas organizações
andam aos gritos, aos berros:

00:16:05.477 --> 00:16:07.817
"O Everglades é frágil! É frágil!"

00:16:07.817 --> 00:16:09.181
Não é.

00:16:09.181 --> 00:16:10.411
É resiliente.

00:16:10.411 --> 00:16:12.557
Porque, apesar de tudo
o que lhe temos tirado,

00:16:12.557 --> 00:16:14.229
de tudo o que fizemos e drenámos,

00:16:14.229 --> 00:16:16.480
apesar das barragens e das dragagens,

00:16:16.480 --> 00:16:18.993
ainda há ali bocados,
à espera de serem recompostos.

00:16:18.993 --> 00:16:21.920
É isto que eu adoro no sul da Flórida.

00:16:21.920 --> 00:16:24.753
Neste local, temos esta força
imparável da Humanidade,

00:16:24.753 --> 00:16:28.910
frente ao objeto imutável
da Natureza tropical.

00:16:29.274 --> 00:16:32.732
Esta é a nova fronteira a que 
somos forçados, com uma nova avaliação.