WEBVTT

00:13:59.382 --> 00:14:01.363
(Risos)

00:14:02.770 --> 00:14:04.280
Não perdi nenhum dedo, fixe.

00:14:04.752 --> 00:14:07.525
Mas percebo que não vos vou mobilizar,

00:14:07.525 --> 00:14:11.279
não vou arregimentar tropas para
"Salvem os Everglades para os jacarés!"

00:14:11.279 --> 00:14:13.654
Isso não acontecerá
porque eles são omnipresentes,

00:14:13.654 --> 00:14:14.770
estamos a vê-los agora.

00:14:14.770 --> 00:14:17.867
São uma das grandes histórias 
de êxito da conservação nos EUA.

00:14:17.867 --> 00:14:20.851
Mas há uma espécie nos Everglades
que, sejam vocês quem forem,

00:14:20.851 --> 00:14:23.815
não podem deixar de os amar,
é o colhereiro americano.

00:14:24.308 --> 00:14:27.845
Estas aves são lindas, mas têm
uma vida difícil aqui nos Everglades,

00:14:27.845 --> 00:14:31.536
porque começaram por ser milhares
de casais na Baía da Flórida