WEBVTT

00:14:57.560 --> 00:15:01.432
está intrinsecamente ligado
ao ciclo anual da água nos Everglades,

00:15:01.432 --> 00:15:04.500
aquilo que define
a bacia hidrográfica dos Everglades.

00:15:04.500 --> 00:15:06.719
Descobriram que estas aves

00:15:06.719 --> 00:15:09.210
começam a nidificar no inverno,
quando a água baixa,

00:15:09.210 --> 00:15:12.701
porque, como se alimentam pelo tacto,
têm que tocar em tudo o que comem.

00:15:12.701 --> 00:15:15.834
Por isso, esperam por estas poças
cheias de peixes

00:15:15.834 --> 00:15:18.471
para comerem o suficiente
para alimentarem as crias.

00:15:18.988 --> 00:15:22.243
Estas aves tornaram-se
num verdadeiro ícone dos Everglades.

00:15:22.243 --> 00:15:25.334
uma espécie indicadora
da saúde geral do sistema.

00:15:25.584 --> 00:15:29.135
E mesmo quando o número deles 
estava a aumentar, em meados do século XX

00:15:29.135 --> 00:15:33.271
— disparando para 900, 1000, 1100, 1200 —