WEBVTT

00:17:29.180 --> 00:17:31.775
locais que agora achamos que nos definem:

00:17:31.775 --> 00:17:34.408
o Grand Canyon, Yosemite, Yellowstone.

00:17:34.952 --> 00:17:37.455
Usamos esses parques
e essas áreas naturais

00:17:37.455 --> 00:17:40.314
como faróis e como bússolas culturais.

00:17:41.276 --> 00:17:45.213
Tristemente, o Everglades 
normalmente fica fora dessa conversa.

00:17:45.752 --> 00:17:48.706
Mas eu creio que ele é em tudo
tão icónico e emblemático

00:17:48.706 --> 00:17:50.564
de quem nós somos enquanto país

00:17:50.564 --> 00:17:52.789
como qualquer outro
desses parques naturais.

00:17:52.789 --> 00:17:56.200
Só que é um tipo de Natureza diferente.

00:17:56.207 --> 00:17:57.834
Mas sinto-me encorajado,

00:17:57.834 --> 00:18:00.544
porque, finalmente, talvez estejamos
a mudar de opinião,