WEBVTT

00:18:28.424 --> 00:18:32.978
Mas cabe-nos a todos decidir qual o legado
a que queremos hastear a nossa bandeira.

00:18:33.679 --> 00:18:37.340
Diz-se que o Everglades
é o nosso maior teste.

00:18:38.259 --> 00:18:41.410
Se o passarmos,
conseguimos conservar o planeta.

00:18:41.838 --> 00:18:43.465
Adoro esta citação,

00:18:43.465 --> 00:18:45.733
porque é um desafio, é um estímulo.

00:18:45.733 --> 00:18:47.442
Poderemos fazê-lo? Fá-lo-emos?

00:18:47.442 --> 00:18:49.849
Temos que o fazer, é necessário.

00:18:49.849 --> 00:18:52.207
Mas o Everglades não é apenas um teste,

00:18:52.207 --> 00:18:53.894
também é uma dádiva

00:18:53.894 --> 00:18:56.618
e, em última análise,
é da nossa responsabilidade.

00:18:57.029 --> 00:18:58.502
Obrigado.

00:18:58.502 --> 00:19:01.727
(Aplausos)