WEBVTT

00:12:29.941 --> 00:12:32.735
"Oh, meu Deus, não acredito!"

00:12:34.115 --> 00:12:37.070
Podem imaginar como eu estava excitado,
quando isto aconteceu.

00:12:37.070 --> 00:12:40.306
A ideia era que, para alguém
que nunca tinha visto esta ave,

00:12:40.306 --> 00:12:42.719
e não tinha razões 
para se preocupar com ela,

00:12:42.719 --> 00:12:45.200
estas fotos, estas novas perspetivas,

00:12:45.200 --> 00:12:48.580
ajudassem a lançar uma nova luz 
numa única espécie

00:12:48.580 --> 00:12:52.303
que torna esta bacia hidrográfica
tão especial, tão valiosa, tão importante.

00:12:52.906 --> 00:12:55.697
Eu sei que não posso chegar
aqui a Gainesville

00:12:55.702 --> 00:12:57.930
e falar-vos de animais no Everglades

00:12:57.930 --> 00:12:59.807
sem falar dos jacarés.

00:12:59.807 --> 00:13:02.510
Eu adoro jacarés, 
em miúdo adorava jacarés.