WEBVTT

00:17:57.834 --> 00:18:00.544
porque, finalmente, talvez estejamos
a mudar de opinião,

00:18:00.544 --> 00:18:03.280
porque o que outrora era considerado
um deserto pantanoso,

00:18:03.280 --> 00:18:05.522
hoje é um local de Património Mundial.

00:18:05.522 --> 00:18:08.174
É um pântano de importância internacional.

00:18:09.250 --> 00:18:11.955
Percorremos um longo caminho
nestes últimos 60 anos.

00:18:11.955 --> 00:18:15.983
Com o maior e mais ambicioso projeto
de recuperação de um pantanal,

00:18:15.983 --> 00:18:19.821
os olhos internacionais estão postos 
sobre nós, no Estado do Sol.

00:18:20.158 --> 00:18:22.522
Porque, se conseguirmos
curar este sistema,

00:18:22.522 --> 00:18:25.713
ele vai ser um ícone
para a recuperação dos pantanais

00:18:25.713 --> 00:18:27.400
no mundo inteiro.

00:18:28.424 --> 00:18:32.978
Mas cabe-nos a todos decidir qual o legado
a que queremos hastear a nossa bandeira.