WEBVTT

00:17:57.408 --> 00:18:00.102
pentru că poate într-un final
începem să realizăm asta,

00:18:00.126 --> 00:18:03.007
pentru că ceea ce era considerat cândva
un pustiu mlăștinos,

00:18:03.007 --> 00:18:05.404
astăzi e parte din Patrimoniul Mondial.

00:18:05.404 --> 00:18:08.158
Este o zonă umedă
de importanță internațională.

00:18:08.699 --> 00:18:11.502
Am parcurs un drum lung
în ultimii 60 de ani.

00:18:11.526 --> 00:18:15.920
Ca cel mai mare și mai ambițios proiect
de restaurare a zonelor umede din lume,

00:18:15.944 --> 00:18:20.285
Statul Scăldat în Soare
este în centrul atenției internaționale.

00:18:20.309 --> 00:18:22.042
Dar dacă putem vindeca acest sistem,

00:18:22.066 --> 00:18:25.515
acesta va deveni o emblemă
pentru restaurarea zonelor umede

00:18:25.539 --> 00:18:26.904
din întreaga lume.

00:18:28.236 --> 00:18:32.782
Dar depinde de noi să decidem
la ce moștenire atașăm drapelul nostru.