WEBVTT

00:15:28.637 --> 00:15:33.286
ajungând până la 900, 1000, 1100,
1200 -

00:15:33.310 --> 00:15:37.066
pe măsură ce s-a întâmplat asta, 
am început să drenăm Everglades

00:15:37.090 --> 00:15:40.594
și am oprit două treimi din acea apă 
de la deplasarea sa spre sud.

00:15:40.618 --> 00:15:43.117
Aceasta a avut consecințe drastice.

00:15:43.584 --> 00:15:46.412
Pe măsură ce aceste numere
începeau să atingă punctul maxim,

00:15:46.412 --> 00:15:49.295
din nefericire, astăzi, 
adevărata poveste a lopătarului,

00:15:49.319 --> 00:15:53.936
adevărata fotografie a cum arată
e mai degrabă ceva de acest gen.

00:15:55.007 --> 00:15:59.623
Astăzi am coborât până la mai puțin
de 70 perechi în Golful Florida

00:15:59.647 --> 00:16:02.191
deoarece am perturbat
atât de tare sistemul.