WEBVTT

00:16:28.973 --> 00:16:32.813
Și, la această nouă frontieră,
suntem obligați să facem o nouă evaluare.

00:16:32.837 --> 00:16:34.520
Cât valorează sălbăticia?

00:16:35.119 --> 00:16:38.213
Care este valoarea biodiversității
sau a apei noastre potabile?

00:16:39.195 --> 00:16:41.628
Din fericire, după secole de dezbateri,

00:16:41.652 --> 00:16:44.619
începem, în sfârșit, să reacționăm
la aceste întrebări.

00:16:44.643 --> 00:16:47.000
Derulăm încet aceste proiecte

00:16:47.024 --> 00:16:49.520
pentru a aduce din nou
mai multă apă dulce în golf.

00:16:49.544 --> 00:16:53.199
Dar depinde de noi, ca cetățeni,
ca rezidenți, ca adminstratori,

00:16:53.223 --> 00:16:56.688
să-i determinăm pe aleșii noștri oficiali
să își țină promisiunile.

00:16:57.154 --> 00:16:58.987
Ce puteți face voi ca să ajutați?

00:16:59.011 --> 00:17:00.266
E atât de ușor.