WEBVTT

00:15:59.647 --> 00:16:02.191
deoarece am perturbat
atât de tare sistemul.

00:16:02.215 --> 00:16:05.466
Deci toate aceste organizații diferite
strigă, urlă în gura mare:

00:16:05.490 --> 00:16:07.505
„Everglades este fragil! Este fragil!”

00:16:07.529 --> 00:16:08.680
Nu este.

00:16:08.704 --> 00:16:10.254
Este rezistent.

00:16:10.278 --> 00:16:13.770
Pentru că în ciuda a tot ce am luat,
în ciuda a tot ce am făcut și drenat

00:16:13.794 --> 00:16:15.413
și am îndiguit și secat,

00:16:15.413 --> 00:16:18.553
părți din acesta mai sunt aici,
așteptând să fie reasamblate.

00:16:18.577 --> 00:16:20.831
Asta am iubit cel mai mult
la Florida de Sud,

00:16:20.855 --> 00:16:24.629
și anume că în acest loc al vostru, 
forța de neoprit a omenirii

00:16:24.653 --> 00:16:28.088
întâlnește neclintita natură tropicală.

00:16:28.973 --> 00:16:32.813
Și, la această nouă frontieră,
suntem obligați să facem o nouă evaluare.