WEBVTT

00:13:59.203 --> 00:14:00.967
(Râsete)

00:14:01.955 --> 00:14:04.677
Încă mai am toate degetele intacte,
asta e grozav.

00:14:04.677 --> 00:14:07.379
Însă înțeleg,
știu că n-am să vă adun acolo,

00:14:07.403 --> 00:14:11.013
nu am să strâng oameni cu motto-ul:
„Salvați Everglades pentru aligatori!”

00:14:11.013 --> 00:14:13.509
Asta nu se va întâmpla
deoarece ei sunt omniprezenți,

00:14:13.509 --> 00:14:14.410
îi vedem acum,

00:14:14.434 --> 00:14:17.970
sunt una dintre marile povești de succes
în materie de conservare ale SUA.

00:14:17.970 --> 00:14:21.126
Însă există o specie în Everglades,
pe care, indiferent cine ești,

00:14:21.150 --> 00:14:24.403
nu te poți abține să n-o iubești,
și anume lopătarul roz.

00:14:24.403 --> 00:14:27.884
Aceste păsări sunt grozave, însă au avut
parte de o perioadă foarte grea

00:14:27.908 --> 00:14:31.374
pentru că la început au fost mii
de perechi în cuiburi în Golful Florida,