WEBVTT

00:17:29.186 --> 00:17:31.931
locuri pe care azi le considerăm
definitorii pentru noi:

00:17:31.931 --> 00:17:34.706
Grand Canyon, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.139
Folosim aceste parcuri
și aceste arii naturale

00:17:37.163 --> 00:17:40.406
ca repere și ca busole culturale.

00:17:41.184 --> 00:17:43.229
Din păcate, Everglades este adesea

00:17:43.253 --> 00:17:45.169
omis din conversație.

00:17:45.169 --> 00:17:48.782
Însă eu cred că fiecare parte a sa
e la fel de reprezentativă și emblematică

00:17:48.782 --> 00:17:50.399
pentru ceea ce suntem noi ca țară

00:17:50.399 --> 00:17:52.530
ca oricare din aceste ținuturi sălbatice.

00:17:52.554 --> 00:17:55.041
E doar un alt tip de sălbăticie.

00:17:56.057 --> 00:17:57.384
Dar sunt încurajat,

00:17:57.408 --> 00:18:00.102
pentru că poate într-un final
începem să realizăm asta,