WEBVTT

00:18:28.236 --> 00:18:32.782
Dar depinde de noi să decidem
la ce moștenire atașăm drapelul nostru.

00:18:33.508 --> 00:18:36.892
Se zice să Everglades
este cel mai dificil test al nostru.

00:18:37.984 --> 00:18:40.654
Dacă-l trecem, ajungem să păstrăm planeta.

00:18:41.565 --> 00:18:42.968
Iubesc acest citat,

00:18:42.992 --> 00:18:45.025
pentru că este o provocare, un imbold.

00:18:45.049 --> 00:18:46.928
Putem să o facem? O vom face?

00:18:46.952 --> 00:18:48.691
Trebuie, suntem obligați.

00:18:49.507 --> 00:18:51.472
Însă Everglades nu e doar un test.

00:18:51.916 --> 00:18:53.535
Este un cadou,

00:18:53.559 --> 00:18:56.426
și, în ultimă instanță,
responsabilitatea noastră.

00:18:56.959 --> 00:18:58.110
Vă mulțumesc!

00:18:58.134 --> 00:19:02.000
(Aplauze)