WEBVTT

00:10:57.612 --> 00:11:00.736
Pentru că aceștia consumă
un singur lucru: melcul de apă,

00:11:00.760 --> 00:11:04.381
ce are mărimea unei mingi de pingpong, 
niște moluște gasteropode acvatice.

00:11:04.381 --> 00:11:07.410
Când am început să îndiguim Everglades-ul,

00:11:07.434 --> 00:11:10.911
când am început să barăm
Lacul Okeechobee și să drenăm mlaștinile,

00:11:10.935 --> 00:11:13.047
am pierdut habitatul pentru melci.

00:11:13.071 --> 00:11:15.863
Astfel, populația uliului moluștelor
a scăzut.

00:11:16.454 --> 00:11:20.200
Astfel, vreau să vă arăt o fotografie
care nu doar expune relația

00:11:20.200 --> 00:11:23.063
dintre mlaștini, melci și păsări,

00:11:23.087 --> 00:11:25.336
ci transmite

00:11:25.360 --> 00:11:28.154
cât de incredibilă era această relație,

00:11:28.178 --> 00:11:32.334
și cât de important e faptul
că acestea depindeau unul de altul,