WEBVTT

00:17:29.202 --> 00:17:31.587
которые теперь являются
частью нашего образа:

00:17:31.587 --> 00:17:34.276
Большой каньон, Йосемити, Йеллоустон.

00:17:34.756 --> 00:17:37.169
Мы считаем эти заповедники,
эти природные зоны

00:17:37.169 --> 00:17:40.386
светочами и культурными ориентирами.

00:17:41.196 --> 00:17:43.089
К сожалению, обычно Эверглейдс

00:17:43.089 --> 00:17:45.019
к ним не причисляют.

00:17:45.609 --> 00:17:48.158
Я верю, что он в той же мере
является ярким символом

00:17:48.158 --> 00:17:50.055
нашей страны,

00:17:50.055 --> 00:17:52.560
что и любое из названных заповедных мест.

00:17:52.560 --> 00:17:54.671
Это просто другой вид дикой природы.

00:17:56.061 --> 00:17:57.414
Я настроен оптимистически,

00:17:57.414 --> 00:18:00.132
потому что, похоже,
мы начинаем одумываться,