WEBVTT

00:16:28.988 --> 00:16:32.293
Здесь, на этом новом рубеже,
нам приходится делать переоценку.

00:16:32.843 --> 00:16:35.150
Чего стоит дикая природа?

00:16:35.150 --> 00:16:38.223
Какова ценность разнообразия форм жизни
или нашей питьевой воды?

00:16:39.203 --> 00:16:41.678
К счастью, после десятилетий дебатов

00:16:41.678 --> 00:16:44.639
мы начинаем действовать,
отталкиваясь от этих вопросов.

00:16:44.643 --> 00:16:46.560
Мы постепенно запускаем проекты,

00:16:46.560 --> 00:16:49.540
которые принесут
больше пресной воды в залив.

00:16:49.544 --> 00:16:53.259
Но мы, как граждане, местные жители,
хозяева, должны проследить,

00:16:53.259 --> 00:16:56.148
чтобы выбранные нами чиновники
выполняли свои обещания.

00:16:57.158 --> 00:16:59.017
Чем вы можете помочь?

00:16:59.017 --> 00:17:00.306
Это просто.