WEBVTT

00:07:29.152 --> 00:07:31.016
было вполне естественным оказаться

00:07:31.016 --> 00:07:32.727
в самом знаменитом болоте:

00:07:33.481 --> 00:07:34.631
Эверглейдс.

00:07:35.144 --> 00:07:37.107
Когда я рос в Северо-Центральной Флориде,

00:07:37.107 --> 00:07:39.337
я слышал зачарованные названия таких мест,

00:07:39.337 --> 00:07:42.143
как Локсахачи и Фэкахачи,

00:07:42.143 --> 00:07:44.319
Коркскрю, Биг-Сайпресс.

00:07:44.319 --> 00:07:47.897
Я начал проект, которому уже пять лет,

00:07:47.897 --> 00:07:51.747
в надежде представить
Эверглейдс в новом свете,

00:07:51.747 --> 00:07:53.332
более вдохновенном.

00:07:53.972 --> 00:07:57.107
Я знал, что это будет нелёгким делом,
потому что эта зона занимает

00:07:57.107 --> 00:08:00.114
примерно третью часть
территории Флориды, она огромна.