WEBVTT

00:15:59.663 --> 00:16:02.261
так сильно мы нарушили экосистему.

00:16:02.261 --> 00:16:05.026
Всякие разные организации
кричат и восклицают:

00:16:05.026 --> 00:16:07.375
«Эверглейдс хрупкий, очень хрупкий!»

00:16:07.375 --> 00:16:08.710
Это не так.

00:16:08.710 --> 00:16:10.264
Он выносливый.

00:16:10.264 --> 00:16:13.830
Несмотря на то, сколько мы у него
отобрали, сколько всего наделали, осушили,

00:16:13.830 --> 00:16:15.493
вычерпали и сколько настроили дамб,

00:16:15.493 --> 00:16:18.583
фрагменты его ещё здесь,
ждут, что их вновь соберут воедино.

00:16:18.583 --> 00:16:20.611
Это я и люблю в Южной Флориде:

00:16:20.611 --> 00:16:24.629
здесь неудержимая сила человечества

00:16:24.629 --> 00:16:28.048
встречает на пути недвижимый объект
в виде тропической природы.

00:16:28.988 --> 00:16:32.293
Здесь, на этом новом рубеже,
нам приходится делать переоценку.