WEBVTT

00:17:57.414 --> 00:18:00.132
потому что, похоже,
мы начинаем одумываться,

00:18:00.132 --> 00:18:02.733
ведь то, что считалось когда-то
болотистой пустошью,

00:18:02.737 --> 00:18:04.860
сегодня — объект Всемирного наследия.

00:18:05.410 --> 00:18:08.078
Это водно-болотное угодье
международного значения.

00:18:08.708 --> 00:18:11.522
Многое изменилось за последние 60 лет.

00:18:11.526 --> 00:18:15.950
Так как это самый крупный и грандиозный
проект по восстановлению болотного угодья,

00:18:15.950 --> 00:18:19.835
взоры всего мира устремлены
на «Солнечный штат».

00:18:20.325 --> 00:18:22.042
Ведь если мы исцелим эту экосистему,

00:18:22.042 --> 00:18:25.535
это станет символом восстановления
водно-болотных угодий

00:18:25.539 --> 00:18:27.044
по всему миру.

00:18:28.064 --> 00:18:32.702
Нам решать, какого рода наследию
мы хотим посодействовать.