WEBVTT

00:16:59.017 --> 00:17:00.306
Это просто.

00:17:00.306 --> 00:17:02.288
Выйдите из дома, поезжайте туда.

00:17:02.288 --> 00:17:04.343
Возьмите с собой друзей, детей,

00:17:04.343 --> 00:17:05.942
возьмите свою семью.

00:17:05.942 --> 00:17:07.678
Наймите рыболовного гида.

00:17:07.678 --> 00:17:09.585
Покажите штату, что защита дикой природы

00:17:09.585 --> 00:17:13.546
приносит пользу не только экологии,
но и экономике.

00:17:14.296 --> 00:17:17.665
Это же так здорово, просто сделайте это —
опустите ноги в воду.

00:17:17.665 --> 00:17:20.273
Я обещаю, болото сделает вас
другим человеком.

00:17:21.383 --> 00:17:23.233
Все эти годы мы были щедры

00:17:23.247 --> 00:17:26.367
ко многим ландшафтам по всей стране,

00:17:26.367 --> 00:17:29.202
делали предметом
американской гордости места,

00:17:29.202 --> 00:17:31.587
которые теперь являются
частью нашего образа: