WEBVTT

00:12:29.479 --> 00:12:32.614
(Мак Стоун на видео)
О, боже, не может быть!]

00:12:33.704 --> 00:12:36.322
Вы не поверите,
как я был счастлив в тот момент.

00:12:36.322 --> 00:12:37.676
Моя задумка была,

00:12:37.680 --> 00:12:39.909
чтобы тот, кто никогда не видел эту птицу

00:12:39.909 --> 00:12:42.013
и у кого нет причины переживать за неё,

00:12:42.013 --> 00:12:44.662
увидев эти фото, эти новые ракурсы,

00:12:44.662 --> 00:12:47.798
узнал бы немного нового
об одном только виде,

00:12:47.798 --> 00:12:51.914
который делает этот бассейн
таким невероятным, ценным и важным.

00:12:52.634 --> 00:12:55.368
Я понимаю, что здесь, в Гейнсвилле,

00:12:55.368 --> 00:12:57.378
нельзя говорить
о животном мире Эверглейдс,

00:12:57.378 --> 00:12:59.180
не упомянув аллигаторов.

00:12:59.650 --> 00:13:02.274
Я с детства люблю аллигаторов.