WEBVTT

00:08:59.242 --> 00:09:01.858
К сожалению, именно этого мы и добились.

00:09:02.648 --> 00:09:04.193
На протяжении 60 лет

00:09:04.193 --> 00:09:07.574
мы строили дамбы, мы иссушали
и вычерпывали Эверглейдс

00:09:07.574 --> 00:09:10.093
до такой степени,
что теперь лишь треть воды

00:09:10.093 --> 00:09:13.100
от прежнего объёма
доходит до Флоридского залива.

00:09:14.610 --> 00:09:18.324
Эта история не солнечная и радужная.

00:09:18.984 --> 00:09:20.869
Как бы там ни было,

00:09:20.869 --> 00:09:24.320
история Эверглейдс неделимо связана

00:09:24.320 --> 00:09:27.540
со взлётами и падениями
взаимоотношений человека

00:09:27.540 --> 00:09:29.274
с природным миром.

00:09:29.274 --> 00:09:30.830
Я покажу вам эти красивые кадры,