WEBVTT

00:18:28.064 --> 00:18:32.702
Нам решать, какого рода наследию
мы хотим посодействовать.

00:18:33.512 --> 00:18:36.952
Говорят, что Эверглейдс —
самый главный экзамен для нас.

00:18:38.002 --> 00:18:40.554
Если мы его сдадим, мы сохраним планету.

00:18:41.565 --> 00:18:42.998
Я люблю эту цитату,

00:18:42.998 --> 00:18:45.085
потому что это вызов, стимул к действию.

00:18:45.085 --> 00:18:46.968
Можем ли мы это сделать? Сделаем ли?

00:18:46.968 --> 00:18:49.031
Нам придётся, мы обязаны.

00:18:49.521 --> 00:18:51.922
Эверглейдс — не только экзамен.

00:18:51.922 --> 00:18:53.555
Это также дар,

00:18:53.559 --> 00:18:56.326
за который в конечном счёте мы в ответе.

00:18:56.976 --> 00:18:57.980
Спасибо.

00:18:57.980 --> 00:19:00.240
(Аплодисменты)