WEBVTT

00:13:28.407 --> 00:13:30.741
Это нужно для того,
чтобы при падении уровня воды

00:13:30.741 --> 00:13:34.022
они оставались во влажной среде
и могли добывать еду.

00:13:34.645 --> 00:13:37.014
Это сказывается не только на них,

00:13:37.014 --> 00:13:39.261
другие животные зависят
от этих взаимоотношений,

00:13:39.261 --> 00:13:41.923
поэтому аллигаторы — ключевой вид.

00:13:42.683 --> 00:13:46.952
Как показать сверххищника,
эту древнюю рептилию,

00:13:46.952 --> 00:13:49.444
одновременно доминирующим в экосистеме

00:13:49.444 --> 00:13:51.851
и в то же время уязвимым?

00:13:52.706 --> 00:13:56.769
Для этого заходишь в яму,
где их примерно 120 штук,

00:13:56.773 --> 00:13:59.209
и надеешься, что принял
правильное решение.

00:13:59.209 --> 00:14:01.087
(Смех)