WEBVTT

00:12:29.479 --> 00:12:33.394
(Mac Stone vo filme) Och Bože,
neverím tomu!]

00:12:33.695 --> 00:12:36.292
Viete si predstaviť moje nadšenie,
keď sa to podarilo.

00:12:36.316 --> 00:12:37.656
Ale hlavnou myšlienkou bolo,

00:12:37.680 --> 00:12:39.879
že niekto, kto tohto vtáka nikdy nevidel,

00:12:39.903 --> 00:12:41.973
nemá vôbec dôvod sa oňho starať.

00:12:41.997 --> 00:12:44.622
A tieto fotky, tieto nové perspektívy

00:12:44.646 --> 00:12:47.768
prinášajú nové svetlo 
na jeden jediný druh,

00:12:47.792 --> 00:12:52.074
vďaka ktorému sú tieto vodné plochy
také úžasné, dôležité a vzácne.

00:12:52.615 --> 00:12:55.538
Viem ale, že nemôžem prísť do Gainseville

00:12:55.562 --> 00:12:57.808
a rozprávať vám o zvieratách v Everglades

00:12:57.832 --> 00:12:59.620
bez toho, aby som spomenul aligátory.

00:12:59.644 --> 00:13:01.934
Milujem ich, celé detstvo som
miloval aligátory.