WEBVTT

00:16:59.011 --> 00:17:00.266
Je to jednoduché.

00:17:00.290 --> 00:17:02.258
Choďte von, choďte tam.

00:17:02.282 --> 00:17:04.313
Zoberte von priateľov a vaše deti.

00:17:04.337 --> 00:17:05.912
Zoberte von rodinu.

00:17:05.936 --> 00:17:07.598
Najmite si sprievodcu na rybolov.

00:17:07.622 --> 00:17:09.605
Ukážte štátu, že ochrana divočiny

00:17:09.629 --> 00:17:13.716
má ekologický a aj ekonomický význam.

00:17:14.118 --> 00:17:17.615
Je to zábava, proste to spravte –
namočte nohy do vody.

00:17:17.639 --> 00:17:20.153
Ten močiar vás zmení, sľubujem.

00:17:21.351 --> 00:17:23.223
Roky sme boli štedrí

00:17:23.247 --> 00:17:26.317
k iným oblastiam v našej krajine.

00:17:26.341 --> 00:17:29.162
Venovali sme im našu americkú hrdosť.

00:17:29.186 --> 00:17:31.557
Miestam, ktoré nás dnes definujú: