WEBVTT

00:18:28.075 --> 00:18:32.782
Je len na nás, k akému posolstvu 
pripojíme svoju vlajku.

00:18:33.308 --> 00:18:36.892
Hovorí sa, že Everglades sú 
pre nás najväčšou skúškou.

00:18:37.824 --> 00:18:40.654
Ak prejdeme, udržíme si svoju planétu.

00:18:41.385 --> 00:18:42.968
Milujem ten výrok.

00:18:42.992 --> 00:18:45.025
Je to výzva, je to nakopnutie.

00:18:45.049 --> 00:18:46.928
Dokážeme to? Spravíme to?

00:18:46.952 --> 00:18:48.691
Musíme.

00:18:49.377 --> 00:18:51.472
Ale Everglades nie sú len skúškou.

00:18:51.916 --> 00:18:53.535
Sú aj darom

00:18:53.559 --> 00:18:56.426
a napokon, našou zodpovednosťou.

00:18:56.959 --> 00:18:58.110
Ďakujem.

00:18:58.134 --> 00:19:02.000
(potlesk)