WEBVTT

00:15:59.647 --> 00:16:02.191
Tak veľmi sme narušili systém.

00:16:02.215 --> 00:16:05.466
Preto rôzne organizácie kričia, vrieskajú:

00:16:05.490 --> 00:16:07.505
„Everglades sú zraniteľné! Sú krehké!“

00:16:07.529 --> 00:16:08.680
Nie sú.

00:16:08.704 --> 00:16:10.254
Sú odolné.

00:16:10.278 --> 00:16:13.770
Pretože napriek všetkému, čo sme spravili,


00:16:13.794 --> 00:16:15.633
čo sme zničili, vysušili a vyhĺbili,

00:16:15.657 --> 00:16:18.553
časti z Everglades stále žijú 
a čakajú na záchranu.

00:16:18.577 --> 00:16:20.831
Miloval som Južnú Floridu,

00:16:20.855 --> 00:16:24.629
pretože na jednom mieste spája 
nezastaviteľnú silu ľudstva

00:16:24.653 --> 00:16:28.088
s nepohnutou tropickou prírodou.

00:16:28.733 --> 00:16:32.813
Ale na tejto novej hranici si 
musíme znova premyslieť: