WEBVTT

00:17:57.408 --> 00:18:00.102
Pretože možno sa konečne niečo mení.

00:18:00.126 --> 00:18:02.713
Kedysi zatracovaná močiarna pustatina

00:18:02.737 --> 00:18:04.800
je dnes miestom svetového dedičstva.

00:18:05.294 --> 00:18:08.158
Je to močiar medzinárodného významu.

00:18:08.699 --> 00:18:11.502
Za posledných 60 rokov 
sme spravili pokrok.

00:18:11.526 --> 00:18:15.920
Jeden z najväčších a najambicióznejších 
projektov obnovy močiarov na svete

00:18:15.944 --> 00:18:20.285
sme pre Sunshine State získali 
medzinárodnú pozornosť.

00:18:20.309 --> 00:18:22.042
Ak dokážeme tento systém uzdraviť,

00:18:22.066 --> 00:18:27.005
stane sa ikonou obnovy močiarov
na celom svete.

00:18:28.075 --> 00:18:32.782
Je len na nás, k akému posolstvu 
pripojíme svoju vlajku.