WEBVTT

00:05:57.980 --> 00:06:00.421
a potom príde jar a on sa vráti

00:06:00.445 --> 00:06:03.212
a nájde toto:

00:06:03.236 --> 00:06:05.130
čerstvo vybudované golfové ihrisko?

00:06:05.942 --> 00:06:09.411
Takýto príbeh je v tomto 
štáte príliš bežný

00:06:09.766 --> 00:06:13.005
Toto je prírodný proces, 
ktorý sa dial po tisícky rokov

00:06:13.029 --> 00:06:14.807
a my sa o ňom dozvedáme len teraz.

00:06:14.831 --> 00:06:17.994
Predstavte si, čo sa môžeme ešte
naučiť o prírodných oblastiach,

00:06:18.018 --> 00:06:19.876
ak ich najskôr nezničíme.

00:06:19.900 --> 00:06:24.431
Aj napriek bohatému životu,
ktorý obýva močiare,

00:06:24.455 --> 00:06:26.279
stále majú zlé meno.

00:06:26.828 --> 00:06:30.494
Ľuďom sa nepáči predstava,
že by sa mali brodiť