WEBVTT

00:17:29.186 --> 00:17:31.557
Miestam, ktoré nás dnes definujú:

00:17:31.581 --> 00:17:34.706
Grand Canyon, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.139
Využívame tieto parky a prírodné oblasti

00:17:37.163 --> 00:17:40.406
ako symboly a kultúrne kompasy.

00:17:41.184 --> 00:17:43.229
Ale Everglades veľmi často

00:17:43.253 --> 00:17:45.169
vynechávame z konverzácie.

00:17:45.600 --> 00:17:48.108
Ja verím, že každým kúskom symbolizujú

00:17:48.132 --> 00:17:50.005
to, kým sme ako krajina,

00:17:50.029 --> 00:17:52.530
rovnako, ako ktorákoľvek iná 
z prírodných pamiatok.

00:17:52.554 --> 00:17:55.041
Je to len iný druh divočiny.

00:17:56.057 --> 00:17:57.384
Ale mám nádej.

00:17:57.408 --> 00:18:00.102
Pretože možno sa konečne niečo mení.