WEBVTT

00:09:58.452 --> 00:10:01.283
pre 300 miliónov Američanov.

00:10:02.391 --> 00:10:05.705
Ten istý sezónny letný prítok vody,

00:10:05.729 --> 00:10:09.622
ktorý pred 6 000 rokmi spôsobil 
bujný rast vodnej trávy,

00:10:10.134 --> 00:10:14.662
je dnes ironicky zodpovedný 
za pol milióna akrov

00:10:14.686 --> 00:10:17.141
nekonečnej záplavy cukrovej trstiny.

00:10:17.779 --> 00:10:20.068
Na tých istých poliach, kde sme

00:10:20.092 --> 00:10:24.116
sypaním prehnane vysokého 
množstva hnojív do vody

00:10:24.140 --> 00:10:26.303
navždy zmenili systém.

00:10:26.749 --> 00:10:29.961
Aby ste nielen pochopili,
fungovanie tohto systému,

00:10:29.985 --> 00:10:32.048
ale aj pocítili osobné spojenie,