WEBVTT

00:16:28.733 --> 00:16:32.813
Ale na tejto novej hranici si 
musíme znova premyslieť:

00:16:32.837 --> 00:16:34.520
Akú cenu má pre nás divočina?

00:16:35.119 --> 00:16:38.213
Aká je hodnota biodiverzity 
a našej pitnej vody?

00:16:39.055 --> 00:16:41.628
Našťastie, po desaťročiach debát

00:16:41.652 --> 00:16:44.619
začíname konečne konať.

00:16:44.643 --> 00:16:47.000
Pomaly spúšťame projekty,

00:16:47.024 --> 00:16:49.520
aby sme navrátili čerstvú vodu do zálivu.

00:16:49.544 --> 00:16:53.199
Je to len na nás ako občanoch,
obyvateľoch, služobníkoch,

00:16:53.223 --> 00:16:56.178
aby naši zvolení predstavitelia
dodržali sľuby.

00:16:57.154 --> 00:16:58.987
Čo môžete spraviť vy?

00:16:59.011 --> 00:17:00.266
Je to jednoduché.