WEBVTT

00:14:27.908 --> 00:14:31.374
јер су започеле са хиљадама парова
у заливу Флориде,

00:14:31.398 --> 00:14:33.461
а на преласку у 20. век

00:14:33.485 --> 00:14:37.077
спустиле су се на два - два пара.

00:14:37.101 --> 00:14:38.265
Зашто?

00:14:38.631 --> 00:14:41.577
Зато што су жене мислиле
да изгледају боље на њиховим шеширима

00:14:41.601 --> 00:14:43.614
него док лете.

00:14:44.324 --> 00:14:46.733
Затим смо забранили трговину перјаницама

00:14:46.757 --> 00:14:48.875
и њихов број је почео да се повећава.

00:14:48.899 --> 00:14:50.924
Како се њихов број повећавао,

00:14:50.948 --> 00:14:54.437
научници су почели да обраћају пажњу;
почели су да проучавају ову врсту.

00:14:54.448 --> 00:14:58.113
Открили су да је понашање
ове птице нераскидиво везано

00:14:58.139 --> 00:15:01.057
за циклус годишњег пада
нивоа воде у Еверглејдсу,