WEBVTT

00:15:59.647 --> 00:16:02.191
јер смо у тој мери пореметили тај систем.

00:16:02.215 --> 00:16:05.466
Све ове различите организације
вичу, вриште:

00:16:05.490 --> 00:16:07.505
„Еверглејдс је осетљив! Осетљив је!“

00:16:07.529 --> 00:16:08.680
Није.

00:16:08.704 --> 00:16:10.254
Отпоран је.

00:16:10.278 --> 00:16:13.654
Упркос свему што смо предузели,
упркос томе шта смо урадили - исушили,

00:16:13.654 --> 00:16:15.467
постављали бране и прекопавали га,

00:16:15.467 --> 00:16:18.553
његови делови су и даље овде
и чекају да се поново саставе.

00:16:18.577 --> 00:16:20.831
То је оно што волим
у вези са јужном Флоридом -

00:16:20.855 --> 00:16:24.629
да на једном месту
имате незаустављиву људску силу

00:16:24.653 --> 00:16:28.088
која се сусреће са непоколебљивим стварима
тропске природе.

00:16:28.973 --> 00:16:32.813
То је та нова граница на којој морамо
да поново процењујемо.