WEBVTT

00:11:28.178 --> 00:11:32.334
и колико је бескрајно важно
да зависе једно од другог -

00:11:32.358 --> 00:11:34.009
ово здраво тресетиште и ова птица.

00:11:34.009 --> 00:11:35.911
Да бих то урадио, размишљао сам о овоме.

00:11:35.941 --> 00:11:39.187
Почео сам да правим планове
да бих усликао ово

00:11:39.197 --> 00:11:42.284
и послао их биологу који се бавио
дивљим животињама у Окичобију -

00:11:42.294 --> 00:11:45.305
ово је угрожена врста,
па је потребна посебна дозвола за рад.

00:11:45.329 --> 00:11:47.023
Изградио сам платформу испод воде

00:11:47.047 --> 00:11:49.529
на којој ће бити пужеви
тачно испод површине.

00:11:49.553 --> 00:11:54.011
Провео сам месеце у планирању
ове луде идеје.

00:11:54.035 --> 00:11:57.011
Однео сам ову платформу до језера Окичоби

00:11:57.035 --> 00:12:00.527
и провео преко недељу дана у води,
зароњен до струка,