WEBVTT

00:16:28.973 --> 00:16:32.813
То је та нова граница на којој морамо
да поново процењујемо.

00:16:32.837 --> 00:16:34.520
Колико дивљина вреди?

00:16:35.119 --> 00:16:38.213
Колико вреди биолошка разноликост
или наша пијаћа вода?

00:16:39.195 --> 00:16:41.628
На срећу, после деценија расправе,

00:16:41.652 --> 00:16:44.619
коначно почињемо да радимо
нешто везано за ова питања.

00:16:44.643 --> 00:16:46.684
Полако почињемо са пројектима

00:16:46.684 --> 00:16:49.520
да доведемо више слатке воде
натраг у залив.

00:16:49.544 --> 00:16:53.199
Ипак, од нас као грађана,
становника, заштитника зависи

00:16:53.223 --> 00:16:56.178
да подсећамо изабране званичнике
на њихова обећања.

00:16:57.054 --> 00:16:58.987
Шта можете да урадите да бисте помогли?

00:16:59.011 --> 00:17:00.266
Лако је.