WEBVTT

00:18:28.236 --> 00:18:32.782
На нама је да одлучимо на какво завештање
ћемо ставити своју заставу.

00:18:33.508 --> 00:18:36.892
Кажу да је Еверглејдс наш највећи тест.

00:18:37.984 --> 00:18:40.654
Ако га прођемо,
моћи ћемо да очувамо планету.

00:18:41.565 --> 00:18:44.538
Волим ту изјаву јер је изазов, подстицај.

00:18:44.538 --> 00:18:46.928
Да ли можемо то да урадимо?
Да ли ћемо то урадити?

00:18:46.952 --> 00:18:49.481
Морамо, у обавези смо.

00:18:49.507 --> 00:18:51.472
Еверглејдс, међутим, није само тест.

00:18:51.916 --> 00:18:53.535
Такође је и дар

00:18:53.559 --> 00:18:56.426
и, коначно, наша одговорност.

00:18:56.959 --> 00:18:58.110
Хвала вам.

00:18:58.134 --> 00:19:02.000
(Аплауз)