WEBVTT

00:17:57.408 --> 00:18:00.102
јер можда ипак коначно
почињемо да схватамо

00:18:00.126 --> 00:18:02.813
пошто је оно што се некада
сматрало мочварним јаловиштем

00:18:02.823 --> 00:18:04.800
данас место светске баштине.

00:18:05.404 --> 00:18:08.158
То је тресетиште од светског значаја.

00:18:08.699 --> 00:18:11.502
Превалили смо велики пут
током протеклих 60 година.

00:18:11.526 --> 00:18:15.920
Као светски највећи пројекат
очувања тресетишта,

00:18:15.944 --> 00:18:20.239
светска пажња је уперена
на Сунчану државу,

00:18:20.239 --> 00:18:22.202
јер ако можемо да опоравимо овај систем,

00:18:22.242 --> 00:18:25.515
то ће постати пример очувања тресетишта

00:18:25.539 --> 00:18:27.734
на који ће се други угледати широм света.

00:18:28.236 --> 00:18:32.782
На нама је да одлучимо на какво завештање
ћемо ставити своју заставу.