WEBVTT

00:07:57.001 --> 00:08:00.200
које је отприлике трећина Флориде;
огромно је.

00:08:00.224 --> 00:08:01.501
Када кажем Еверглејдс,

00:08:01.525 --> 00:08:03.993
већина људи каже: „Аха, национални парк.“

00:08:04.017 --> 00:08:09.030
Међутим, Еверглејдс није само парк;
то је целокупна вододелница

00:08:09.054 --> 00:08:12.059
почевши од кисимијског низа
језера на северу,

00:08:12.083 --> 00:08:14.308
а затим са падањем летњих киша,

00:08:14.332 --> 00:08:16.964
ови пљускови ће отећи у језеро Окичоби,

00:08:16.988 --> 00:08:20.235
а језеро Окичоби ће се напунити
и преплавити своје обале

00:08:20.259 --> 00:08:23.533
и прелити се према југу, полако,
у складу са топографијом,

00:08:23.557 --> 00:08:26.153
стићи ће до травнатог језера,
према прерији Соугрес,


00:08:26.177 --> 00:08:28.222
пре него што наиђе на мноштво чемпреса,

00:08:28.246 --> 00:08:30.933
пре него што оде још даље на југ
у мангровске мочваре,