WEBVTT

00:12:59.644 --> 00:13:01.934
Волим алигаторе; одрастао сам са њима.

00:13:02.361 --> 00:13:05.777
Моји родитељи су одувек говорили
да имам нездрав однос са алигаторима.

00:13:05.801 --> 00:13:07.269
Ипак, оно што волим код њих

00:13:07.293 --> 00:13:09.897
је да су слатководни еквивалент ајкула -

00:13:09.921 --> 00:13:11.569
боје их се, мрзе их

00:13:11.593 --> 00:13:13.957
и трагично их не разумеју -

00:13:14.386 --> 00:13:18.150
јер су јединствена врста,
а не само врховни предатори.

00:13:18.174 --> 00:13:19.464
У Еверглејдсу,

00:13:19.488 --> 00:13:21.982
они су градитељи самог Еверглејдса,

00:13:22.006 --> 00:13:24.149
јер када ниво воде опадне током зиме,

00:13:24.173 --> 00:13:25.331
током сушне сезоне,

00:13:25.355 --> 00:13:28.377
они започињу ископавање рупа
које се називају алигаторске рупе,

00:13:28.401 --> 00:13:30.711
а чине то због тога да, кад вода опадне,