WEBVTT

00:04:59.844 --> 00:05:04.394
и о повезаности станишта,
сливовима и путевима миграција.

00:05:05.040 --> 00:05:06.959
Узмите, на пример, ову птицу -

00:05:06.969 --> 00:05:09.027
ово је протонотарија, птица певачица.

00:05:09.027 --> 00:05:11.147
Волим ову птицу јер је мочварна птица;

00:05:11.171 --> 00:05:12.875
од главе до пете је мочварна птица.

00:05:12.899 --> 00:05:16.547
Оне се настањују, паре и размножавају
у овим обраслим мочварама,

00:05:16.571 --> 00:05:18.035
у овим поплављеним шумама.

00:05:18.059 --> 00:05:20.331
Тако, након пролећа,
када одгаје своје младунце,

00:05:20.331 --> 00:05:23.436
прелазе на хиљаде километара 
преко Мексичког залива

00:05:23.460 --> 00:05:25.409
до Централне и Јужне Америке.

00:05:25.806 --> 00:05:27.058
Затим, после зиме

00:05:27.082 --> 00:05:29.097
дође пролеће и оне се врате.

00:05:29.121 --> 00:05:32.020
Пређу хиљаде километара
над Мексичким заливом