WEBVTT

00:17:29.186 --> 00:17:31.557
места за која сматрамо да нас одређују-

00:17:31.581 --> 00:17:34.706
Велики кањон Колорада,
Јосемити, Јелоустоун.

00:17:34.730 --> 00:17:37.139
Користимо ове паркове и природна подручја

00:17:37.163 --> 00:17:40.406
као светионике и као културолошке компасе.

00:17:41.184 --> 00:17:44.719
Нажалост, Еверглејдс
се често изоставља из ове приче.

00:17:45.420 --> 00:17:48.238
Ипак, верујем да једнако легендарно
и симболично приказује

00:17:48.258 --> 00:17:50.005
ко смо као земља

00:17:50.029 --> 00:17:52.530
као и свака од ових дивљина;

00:17:52.554 --> 00:17:55.041
само је различита врста дивљине.

00:17:56.057 --> 00:17:57.384
Ипак, охрабрен сам

00:17:57.408 --> 00:18:00.102
јер можда ипак коначно
почињемо да схватамо