WEBVTT

00:14:58.139 --> 00:15:01.057
за циклус годишњег пада
нивоа воде у Еверглејдсу,

00:15:01.081 --> 00:15:03.760
онога што дефинише вододелницу Еверглејдс.

00:15:04.291 --> 00:15:06.368
Открили су да ове птице

00:15:06.368 --> 00:15:08.920
започињу угњежђавање током зиме,
док се вода повлачи,

00:15:08.944 --> 00:15:12.524
јер се хране тактилно,
па морају да дотакну шта год да једу.

00:15:12.548 --> 00:15:15.646
Тако чекају на обимне залихе риба

00:15:15.670 --> 00:15:18.067
да би могле да се хране
и прехране своје младунце.

00:15:18.877 --> 00:15:21.866
Тако су ове птице постале
легендарни примерак Еверглејдса -

00:15:21.890 --> 00:15:25.382
врста која указује
на целокупно здравље система.

00:15:25.406 --> 00:15:28.613
Баш када је њихов број почео
да се повећава средином 20. века -

00:15:28.637 --> 00:15:33.286
достижући и 900, 1000, 1100, 1200 -