WEBVTT

00:05:57.980 --> 00:06:00.421
а затим када дође пролеће долети натраг

00:06:00.445 --> 00:06:03.212
и наиђе на ово -

00:06:03.236 --> 00:06:05.130
на новоизникли терен за голф?

00:06:05.942 --> 00:06:08.531
Ово је пречест расплет приче

00:06:08.555 --> 00:06:09.742
у овој држави,

00:06:09.766 --> 00:06:12.579
а ово је природни процес
који се дешавао хиљадама година,

00:06:12.579 --> 00:06:14.791
а који тек сада почињемо да разумемо.

00:06:14.831 --> 00:06:18.274
Можете онда да замислите све остало
што треба да научимо о овим крајевима

00:06:18.274 --> 00:06:19.876
ако их пре тога сачувамо.

00:06:19.900 --> 00:06:24.431
Упркос богатом животу
ког има у изобиљу у овим мочварама,

00:06:24.455 --> 00:06:26.279
и даље их називамо погрдним именима.

00:06:26.828 --> 00:06:30.494
Многи људи се не осећају пријатно
када помисле на гацање