WEBVTT

00:16:28.973 --> 00:16:32.813
Det är i detta gränsområde
som vi måste göra en ny värdering.

00:16:32.817 --> 00:16:34.520
Vad är vildmarken värd?

00:16:35.119 --> 00:16:38.213
Vad är värdet av biologisk mångfald
eller vårt dricksvatten?

00:16:39.195 --> 00:16:41.628
Som tur är, efter årtionden av debatt,

00:16:41.632 --> 00:16:44.613
börjar vi äntligen agera i dessa frågor.

00:16:44.613 --> 00:16:46.754
Vi tar oss långsamt an dessa projekt

00:16:46.754 --> 00:16:49.514
för att återföra 
mer sötvatten till bukten.

00:16:49.514 --> 00:16:53.193
Men det är upp till oss medborgare
som boende, som förvaltare,

00:16:53.193 --> 00:16:56.178
att se till att våra förtroendevalda
håller sina löften.

00:16:57.154 --> 00:16:58.981
Vad kan du göra för att hjälpa?

00:16:58.981 --> 00:17:00.286
Det är så enkelt.