WEBVTT

00:17:57.368 --> 00:18:00.086
kanske börjar vi äntligen att fatta,

00:18:00.086 --> 00:18:02.707
för det som en gång klassades 
som öde träskmark,

00:18:02.707 --> 00:18:04.800
är nu ett världsarv.

00:18:05.404 --> 00:18:08.158
Det är en våtmark av internationell vikt.

00:18:08.699 --> 00:18:11.496
Och vi har kommit långt 
de senaste 60 åren.

00:18:11.496 --> 00:18:15.914
Som världens största
och mest ambitiösa våtmarksåterställning,

00:18:15.914 --> 00:18:20.285
sätts den internationella strålkastaren
på oss i solskensstaten.

00:18:20.289 --> 00:18:22.036
För om vi kan läka detta ekosystem,

00:18:22.036 --> 00:18:25.509
kommer det att bli en symbol
för våtmarksåterställning

00:18:25.509 --> 00:18:26.904
i hela världen.

00:18:28.236 --> 00:18:32.782
Men det är upp till oss att bestämma
vilket arv vi vill sätta vår flagga på.