WEBVTT

00:15:59.627 --> 00:16:02.185
eftersom vi har stört systemet så mycket.

00:16:02.185 --> 00:16:05.466
Så alla dessa olika organisationer
skriker och vrålar,

00:16:05.470 --> 00:16:07.489
"Everglades är ömtåligt! Det är ömtåligt!"

00:16:07.489 --> 00:16:08.680
Det är det inte.

00:16:08.684 --> 00:16:10.254
Det är tåligt.

00:16:10.258 --> 00:16:13.764
För trots allt vi har tagit,
trots allt vi har gjort och dränerat,

00:16:13.764 --> 00:16:15.577
dämt upp och muddrat,

00:16:15.577 --> 00:16:18.537
så finns bitar av det kvar,
och väntar på att pusslas ihop.

00:16:18.537 --> 00:16:20.831
Och det är det jag älskar
med södra Florida,

00:16:20.835 --> 00:16:24.623
att på en enda plats 
finns mänsklighetens ostoppbara kraft

00:16:24.623 --> 00:16:28.088
som möter den orubbliga tropiska naturen.

00:16:28.973 --> 00:16:32.813
Det är i detta gränsområde
som vi måste göra en ny värdering.