WEBVTT

00:17:29.156 --> 00:17:31.551
platser som vi nu tycker definierar oss:

00:17:31.551 --> 00:17:34.700
Grand Canyon, Yosemite, Yellowstone.

00:17:34.700 --> 00:17:37.123
Vi använder dessa parker och naturområden

00:17:37.123 --> 00:17:40.406
som fyrar och kulturella kompasser.

00:17:41.184 --> 00:17:43.213
Sorgligt nog lämnas Everglades oftast

00:17:43.213 --> 00:17:45.169
utanför det samtalet.

00:17:45.520 --> 00:17:48.292
Men jag tror att det är
precis lika ikoniskt och symboliskt

00:17:48.292 --> 00:17:50.005
för hur vi är som land,

00:17:50.009 --> 00:17:52.524
som någon av de andra vildmarkerna.

00:17:52.524 --> 00:17:55.041
Det är bara en annan sorts vildmark.

00:17:56.057 --> 00:17:57.368
Men jag är hoppfull,

00:17:57.368 --> 00:18:00.086
kanske börjar vi äntligen att fatta,