WEBVTT

00:11:28.158 --> 00:11:32.328
och hur otroligt viktigt det är
att de har blivit beroende av varandra,

00:11:32.328 --> 00:11:34.019
fågeln och den välmående våtmarken.

00:11:34.019 --> 00:11:36.005
För att göra detta kläckte jag en idé.

00:11:36.005 --> 00:11:39.247
Jag började skissa på planer
för att skapa ett foto,

00:11:39.247 --> 00:11:42.194
och skickade det till naturbiologen
nere vid Lake Okeechobee -

00:11:42.198 --> 00:11:45.289
det är en hotad fågelart,
så det kräver särskilda tillstånd.

00:11:45.289 --> 00:11:46.957
Jag byggde en nedsänkt plattform

00:11:46.957 --> 00:11:49.523
på vilken snäckorna skulle vara
just under vattenytan.

00:11:49.523 --> 00:11:54.005
Jag planerade den här galna idén
i flera månader.

00:11:54.005 --> 00:11:57.005
Jag tog plattformen till Lake Okeechobee

00:11:57.005 --> 00:11:59.101
och tillbringade
mer än en vecka i vattnet,

00:11:59.101 --> 00:12:02.841
vadade i midjedjupt vatten 
från gryning till skymning