WEBVTT

00:18:28.236 --> 00:18:32.782
Men det är upp till oss att bestämma
vilket arv vi vill sätta vår flagga på.

00:18:33.508 --> 00:18:37.202
De säger att Everglades
är vårt viktigaste prov.

00:18:37.984 --> 00:18:40.654
Klarar vi det så får vi behålla planeten.

00:18:41.565 --> 00:18:42.962
Jag älskar det citatet,

00:18:42.962 --> 00:18:44.989
för det är en utmaning, en sporre.

00:18:44.989 --> 00:18:46.922
Kan vi göra det? Kommer vi att göra det?

00:18:46.922 --> 00:18:48.981
Vi måste, vi är tvungna.

00:18:49.507 --> 00:18:51.472
Men Everglades är inte bara ett prov.

00:18:51.916 --> 00:18:53.529
Det är också en gåva,

00:18:53.529 --> 00:18:56.426
och i slutändan vårt ansvar.

00:18:56.959 --> 00:18:58.110
Tack.

00:18:58.114 --> 00:19:01.080
(Applåder)