WEBVTT

00:15:28.607 --> 00:15:33.280
och nådde 900, 1 000, 1 100, 1 200 -

00:15:33.280 --> 00:15:37.066
precis när det hände, 
började vi dränera södra Everglades.

00:15:37.070 --> 00:15:40.588
Vi hindrade två tredjedelar
av vattnet från att rinna söderut.

00:15:40.588 --> 00:15:43.117
Det fick drastiska konsekvenser.

00:15:43.584 --> 00:15:46.172
Och precis när antalet 
började nå sin topp,

00:15:46.172 --> 00:15:49.295
är det tyvärr så idag
att verkligheten för rosenskedstorken,

00:15:49.299 --> 00:15:53.936
den verkliga bilden av hur det ser ut,
ser mer ut så här.

00:15:55.007 --> 00:15:59.623
Vi är nere på mindre än 70
häckande par i Floridabukten,

00:15:59.627 --> 00:16:02.185
eftersom vi har stört systemet så mycket.