WEBVTT

00:07:29.106 --> 00:07:31.256
är det ju passande 
att jag till slut hamnar

00:07:31.260 --> 00:07:33.441
i det mest berömda träsket av alla:

00:07:33.441 --> 00:07:34.731
Everglades.

00:07:35.144 --> 00:07:37.097
Under min uppväxt i norra Florida

00:07:37.097 --> 00:07:38.661
hade det alltid bedårande namn,

00:07:38.661 --> 00:07:42.233
platser som Loxahatchee och Fakahatchee,

00:07:42.237 --> 00:07:44.373
Corkscrew, Big Cypress.

00:07:44.373 --> 00:07:47.807
Jag påbörjade det
som blev ett femårsprojekt

00:07:47.807 --> 00:07:51.717
för att förhoppningsvis
återlansera Everglades i ett nytt ljus,

00:07:51.721 --> 00:07:53.422
ett mer inspirerat ljus.

00:07:53.842 --> 00:07:56.611
Men jag visste att det var svårt,
för här har vi ett område

00:07:56.611 --> 00:08:00.194
som är ungefär en tredjedel
av Floridas yta, det är enormt.