WEBVTT

00:08:28.216 --> 00:08:30.927
och rinner vidare söderut
till mangroveträsken,

00:08:30.927 --> 00:08:34.707
och slutligen - slutligen -
når Floridabukten,

00:08:34.711 --> 00:08:36.504
Everglades smaragdgröna pärla,

00:08:36.508 --> 00:08:37.705
den stora flodmynningen,

00:08:37.705 --> 00:08:39.988
den 2200 kvadratkilometer
stora flodmynningen.

00:08:40.464 --> 00:08:44.797
Så visst, nationalparken 
är den södra änden av detta system,

00:08:44.801 --> 00:08:48.124
men det som gör den unik 
är allt som kommer till den,

00:08:48.128 --> 00:08:50.955
sötvattnet som startar 160 km norrut.

00:08:50.959 --> 00:08:54.238
Inga politiska eller osynliga gränser

00:08:54.238 --> 00:08:58.655
skyddar parken från förorenat vatten
eller otillräcklig vattenmängd.

00:08:59.242 --> 00:09:02.068
Och tyvärr är det precis det vi har gjort.