WEBVTT

00:13:59.173 --> 00:14:00.967
(Skratt)

00:14:01.955 --> 00:14:03.915
Jag har fortfarande kvar alla fingrar.

00:14:04.677 --> 00:14:07.363
Men jag fattar, jag vet att jag inte
får med mig alla er,

00:14:07.363 --> 00:14:11.013
jag kommer inte att samla trupperna
för "Rädda Everglades för alligatorerna!"

00:14:11.017 --> 00:14:13.219
Det kommer inte hända, 
för de finns överallt,

00:14:13.219 --> 00:14:14.224
vi ser ju dem nu,

00:14:14.224 --> 00:14:17.770
de är en av de stora 
naturvårdsframgångarna i USA.

00:14:17.770 --> 00:14:20.390
Men det finns en art i Everglades
som du, vem du än är,

00:14:20.390 --> 00:14:24.213
inte kan låta bli att älska,
och det är rosenskedstorken.

00:14:24.213 --> 00:14:27.884
Dessa fåglar är fantastiska,
men de har haft det svårt i Everglades,

00:14:27.888 --> 00:14:31.358
för de började med tusentals
häckande par i Floridabukten,