WEBVTT

00:16:28.973 --> 00:16:32.813
และมันอยู่ที่ขอบของก้าวใหม่
ที่เราถูกกดดันด้วยการประเมิน

00:16:32.837 --> 00:16:34.520
พงไพรนั้นมีค่าสักแค่ไหน

00:16:35.119 --> 00:16:38.213
อะไรคือค่าของความหลากหลายทางชีวภาพ
หรือน้ำดื่มของเรา

00:16:39.195 --> 00:16:41.628
และโชคดี หลังจากการถกเถียงกันหลายทศวรรษ

00:16:41.652 --> 00:16:44.619
พวกเราก็เริ่มที่จะลงมือจัดการกับปัญหา

00:16:44.643 --> 00:16:47.000
พวกเราดำเนินการโครงการเหล่านี้อย่างช้าๆ

00:16:47.024 --> 00:16:49.520
เพื่อนำน้ำจืดกลับมายังอ่าว

00:16:49.544 --> 00:16:53.199
แต่มันขึ้นอยู่กับพวกเราชาวประชาชน
ผู้อยู่อาศัย ผู้อุปโภคบริโภค

00:16:53.223 --> 00:16:56.178
ที่จะทำให้เจ้าหน้าที่ภาครัฐที่เราเลือกมาแล้ว
ทำตามสัญญา

00:16:57.154 --> 00:16:58.987
พวกคุณช่วยอะไรได้บ้าง

00:16:59.011 --> 00:17:00.266
มันง่ายมากครับ