WEBVTT

00:12:29.479 --> 00:12:33.394
(แม็ค สโตน ในภาพยนต์) 
โอ้พระเจ้า เหลือเชื่อจริงๆ]

00:12:33.695 --> 00:12:36.292
คุณเชื่อได้เลยว่าผมตื่นเต้นแค่ไหน
ตอนที่มันเกิดขึ้น

00:12:36.316 --> 00:12:37.656
แต่แนวคิดก็คือ

00:12:37.680 --> 00:12:39.879
สำหรับใครที่ไม่เคยเห็นนกชนิดนี้

00:12:39.903 --> 00:12:41.973
และไม่มีเหตุผลที่จะสนใจมัน

00:12:41.997 --> 00:12:44.622
ภาพเหล่านี้ มุมมองใหม่นี้

00:12:44.646 --> 00:12:47.768
จะช่วยให้ความกระจ่างใหม่กับสายพันธุ์หนึ่ง


00:12:47.792 --> 00:12:52.074
ที่ทำให้บริเวณน้ำท่วมถึงนี้
น่าทึ่ง มีคุณค่า และสำคัญยิ่ง

00:12:52.615 --> 00:12:55.538
ทีนี้ ผมรู้ว่าผมไม่อาจมาที่ เกนสวิล (Gainesville)

00:12:55.562 --> 00:12:57.808
และพูดกับคุณเกี่ยวกับสัตว์ต่างๆ 
ในเอเวอร์แกลนดส์

00:12:57.832 --> 00:12:59.620
โดยไม่พูดพวกจระเข้ได้

00:12:59.644 --> 00:13:01.934
ผมรักพวกไอ้เข้นะ 
ผมเติบโตมากับการรักพวกมัน