WEBVTT

00:11:59.131 --> 00:12:02.847
ลุยน้ำท่วมถึงเอว 9 ชั่วโมงต่อกะ
จากช่วงเช้ามืดถึงพระอาทิตย์ตก

00:12:02.871 --> 00:12:06.031
เพื่อให้ได้ภาพหนึ่ง 
ที่ผมคิดว่าจะสามารถสื่อสารสิ่งนี้ได้

00:12:06.055 --> 00:12:08.270
และนี่คือวันที่ผมทำสำเร็จ

00:12:08.294 --> 00:12:11.151
[วีดีโอ: (แม็ค สโตน บรรยาย)
หลังจากตั้งแท่นแล้ว

00:12:11.175 --> 00:12:13.712
ผมมออกไปและเห็นนกรุ้ง
ออกมาเหนือดงแคทเทล

00:12:13.736 --> 00:12:15.658
และผมเห็นมันตรวจหาและตามหา

00:12:15.682 --> 00:12:17.287
และมันก็ไปอยู่ตรงเหนือกับดัก

00:12:17.311 --> 00:12:18.832
และผมเห็นว่ามันเห็นสิ่งนั้น

00:12:18.856 --> 00:12:21.579
มันตัดตรงลงไป พุ่งเข้าหากับดัก

00:12:21.603 --> 00:12:24.759
และในวินาทีนั้น
ทุกอย่างที่วางแผนมาเป็นเดือน การรอคอย

00:12:24.783 --> 00:12:26.893
รอยไหม้จากแดด ยุงกัด --

00:12:26.917 --> 00:12:29.455
ทันใดนั้น ทุกอย่างมันคุ้มค่า

00:12:29.479 --> 00:12:33.394
(แม็ค สโตน ในภาพยนต์) 
โอ้พระเจ้า เหลือเชื่อจริงๆ]