WEBVTT

00:08:59.242 --> 00:09:02.068
และน่าเสียใจที่ว่า นั่นคือสิ่งที่เราได้ทำลงไป

00:09:02.630 --> 00:09:04.163
ตลอด 60 ปีที่ผ่านมา

00:09:04.187 --> 00:09:07.544
เราถ่ายน้ำออก, เราสร้างเขื่อน,
เราขุดลอกเอเวอร์แกลนดส์

00:09:07.568 --> 00:09:11.549
จนถึงจุดที่ตอนนี้ น้ำที่ไปถึงอ่าวในปัจจุบัน

00:09:11.573 --> 00:09:13.580
เป็นเพียงหนึ่งในสามของที่เคยไปถึงอ่าว

00:09:14.586 --> 00:09:18.254
ฉะนั้น โชคไม่ดี
เรื่องนี้ไม่ได้เป็นเหมือนแดดงามและสายรุ้ง


00:09:18.953 --> 00:09:20.839
ไม่ว่าจะอย่างไรก็ตาม

00:09:20.863 --> 00:09:24.280
เรื่องราวของเอเวอร์แกลนดส์
ถูกผูกไว้อย่างเลี่ยงไม่ได้

00:09:24.304 --> 00:09:27.500
กับยอดเขาและหุบเขา
ของความสัมพันธ์ของมนุษย์ชาติ

00:09:27.524 --> 00:09:28.864
กับโลกธรรมชาติ

00:09:29.255 --> 00:09:31.280
แต่ผมจะแสดงภาพสวยๆ เหล่านี้ให้คุณชม