WEBVTT

00:18:28.236 --> 00:18:32.782
แต่มันขึ้นอยู่กับพวกเราที่จะตัดสินใจ
ว่าเราจะปักธงของเราไว้บนมรดกใด

00:18:33.508 --> 00:18:36.892
พวกเขาบอกว่าเอเวอร์แกลนดส์
คือการทดสอบที่ยิ่งใหญ่ที่สุด

00:18:37.984 --> 00:18:40.654
ถ้าเราทำสำเร็จ เราก็จะสามารถรักษาโลกเราไว้ได้

00:18:41.565 --> 00:18:42.968
ผมชอบคำพูดนี้ครับ

00:18:42.992 --> 00:18:45.025
เพราะว่ามันท้าทาย และกระตุ้นดี

00:18:45.049 --> 00:18:46.928
เราจะทำได้ไหม เราจะทำหรือเปล่า

00:18:46.952 --> 00:18:48.691
เราต้องทำ เราทำเป็นต้องทำ

00:18:49.507 --> 00:18:51.472
แต่พื้นที่น้ำท่วมถึง ไม่ใช่แค่การทดสอบ

00:18:51.916 --> 00:18:53.535
มันยังเป็นของขวัญ


00:18:53.559 --> 00:18:56.426
และที่สุดแล้ว เป็นความรับผิดชอบของพวกเรา

00:18:56.959 --> 00:18:58.110
ขอบคุณครับ

00:18:58.134 --> 00:19:02.000
(เสียงปรบมือ)