WEBVTT

00:15:59.647 --> 00:16:02.191
เพราะว่าพวกเราเข้าไปรบกวนระบบ
มากมายเหลือเกิน

00:16:02.215 --> 00:16:05.466
ฉะนั้นองกรณ์ต่างๆ กำลังร้องตะโกน
พวกเขากำลังกรีดร้อง

00:16:05.490 --> 00:16:07.505
"เอเวอร์แกลนส์ช่างบอบบาง มันบอบบางเหลือเกิน"

00:16:07.529 --> 00:16:08.680
มันไม่ครับ

00:16:08.704 --> 00:16:10.254
มันยืดหยุ่นคืนสภาพได้

00:16:10.278 --> 00:16:13.770
เพราะถึงแม้ว่า จากทั้งหมดที่เราจะฉกฉวยไปจากมัน
จากทั้งหมดที่เราได้ทำ และที่เราได้ระบายน้ำออกไป

00:16:13.794 --> 00:16:15.633
และที่เราสร้างเขื่อน ที่เราขุดลอก

00:16:15.657 --> 00:16:18.553
เศษส่วนของมันยังคงอยู่ที่นั่น
รอที่จะถูกจับมารวมเข้าด้วยกันอีกครั้ง

00:16:18.577 --> 00:16:20.831
และนี่คือสิ่งที่เรารักเกี่ยวกับฟอริดาใต้

00:16:20.855 --> 00:16:24.629
ที่ในที่เดียว เรามีพลังของมวลชน
ที่มิอาจหยุดยั้งได้

00:16:24.653 --> 00:16:28.088
และธรรมชาติเขตศูนย์สูตร
ที่ไม่อาจเคลื่อนไปที่ใดได้

00:16:28.973 --> 00:16:32.813
และมันอยู่ที่ขอบของก้าวใหม่
ที่เราถูกกดดันด้วยการประเมิน