WEBVTT

00:16:59.011 --> 00:17:00.266
มันง่ายมากครับ

00:17:00.290 --> 00:17:02.258
แค่ออกไป ออกไปข้างนอกนั่น

00:17:02.282 --> 00:17:04.313
พาเพื่อนของคุณ พาลูกๆ ของคุณ

00:17:04.337 --> 00:17:05.912
พาครอบครัวของคุณออกไป

00:17:05.936 --> 00:17:07.598
จ้างไกด์ตกปลา

00:17:07.622 --> 00:17:09.605
อวดรัฐของคุณว่าการปกป้องพงไพร

00:17:09.629 --> 00:17:13.716
ไม่ใช่เพียงแต่สมเหตุสมผลในแง่นิเวศวิทยา
แต่ในแง่เศรษฐกิจด้วยเช่นกัน

00:17:14.288 --> 00:17:17.615
มันสนุกมาก ลองสิครับ
จุ่มเท้าลงในน้ำดู

00:17:17.639 --> 00:17:20.153
พื้นที่หนองน้ำจะเปลี่ยนคุณ เชื่อผมสิ

00:17:21.351 --> 00:17:23.223
ตลอดเวลาหลายปี พวกเราใจดี

00:17:23.247 --> 00:17:26.317
กับพื้นที่อื่นๆ ในประเทศ

00:17:26.341 --> 00:17:29.162
พวกมันทำให้เราจุกอกไปด้วยความรักชาติ

00:17:29.186 --> 00:17:31.557
ที่ซึ่งเราพิจารณาว่ามันกำหนดนิยามพวกเรา