WEBVTT

00:17:29.186 --> 00:17:31.557
ที่ซึ่งเราพิจารณาว่ามันกำหนดนิยามพวกเรา

00:17:31.581 --> 00:17:34.706
แกรนด์ แคนยอน, โยเซมิติ. เยลโล่วสโตน

00:17:34.730 --> 00:17:37.139
และเราใช้อุทยานเหล่านี้
และบริเวณทางธรรมชาติเหล่านี้

00:17:37.163 --> 00:17:40.406
เป็นประภาคารและเข็มทิศทางวัฒนธรรม

00:17:41.184 --> 00:17:43.229
และน่าเศร้า เอเวอร์แกลนดส์

00:17:43.253 --> 00:17:45.169
มักจะถูกลืมพูดถึง

00:17:45.600 --> 00:17:48.108
แต่ผมเชื่อว่า ทุกอนูของมัน
เป็นสัญลักษณ์ และสิ่งที่แสดงว่า

00:17:48.132 --> 00:17:50.005
เราเป็นใครในฐานะประเทศ

00:17:50.029 --> 00:17:52.530
ไม่ต่างอะไรกับพงไพรที่อื่น

00:17:52.554 --> 00:17:55.041
มันแค่เป็นป่าในอีกแบบเท่านั้นเอง

00:17:56.057 --> 00:17:57.384
แต่ผมขอสนับสนุน

00:17:57.408 --> 00:18:00.102
เพราะว่าบางที ในที่สุด เราก็ได้มาถึงจุดนี้