WEBVTT

00:14:58.139 --> 00:15:01.057
กับวัฏจักรน้ำขึ้นน้ำลงประจำปี
ในเอเวอร์แกลนดส์

00:15:01.081 --> 00:15:03.760
ซึ่งเป็นสิ่งที่กำหนดพื้นที่ลุ่มน้ำเอเวอร์แกลนดส์

00:15:04.291 --> 00:15:05.828
สิ่งที่พวกเขาค้นพบก็คือ

00:15:05.852 --> 00:15:08.920
นกเหล่านี้เริ่มที่จะทำรังในฤดูหนาว
เมื่อน้ำลด

00:15:08.944 --> 00:15:12.524
เพราะว่าพวกมันนักล่าเหยื่อด้วยการสัมผัส
พวกมันจะต้องสัมผัสสิ่งที่พวกมันกิน

00:15:12.548 --> 00:15:15.646
และพวกมันรอแหล่งน้ำที่อุดมไปด้วยปลา

00:15:15.670 --> 00:15:18.067
ที่จะเป็นแหล่งอาหารที่เพียงพอ
กับลูกๆ ของพวกมัน

00:15:18.877 --> 00:15:21.866
ฉะนั้น นกเหล่านี้กลายเป็นสัญลักษณ์
ของเอเวอร์แกลนดส์ --

00:15:21.890 --> 00:15:25.382
สายพันธุ์บ่งชี้
ถึงความสมบูรณ์ของระบบ

00:15:25.406 --> 00:15:28.613
และเมื่อจำนวนของมันเพิ่มกลับขึ้นมา
ในกลางศตวรรษที่ 20 --

00:15:28.637 --> 00:15:33.286
ไต่ขึ้นไปถึง 900, 1,000, 1,100, 1,200 --