WEBVTT

00:17:57.408 --> 00:18:00.102
เพราะว่าบางที ในที่สุด เราก็ได้มาถึงจุดนี้

00:18:00.126 --> 00:18:02.713
เพราะว่าครั้งหนึ่งพื้นที่ท่วมน้ำที่เต็มไปด้วยหนองบึง
ที่ถูกตัดสิน

00:18:02.737 --> 00:18:04.800
วันนี้ มันเป็นมรดกโลก

00:18:05.404 --> 00:18:08.158
มันเป็นพื้นที่น้ำขัง
ที่มีความสำคัญระดับนานาชาติ

00:18:08.699 --> 00:18:11.502
และใน 60 ปีที่ผ่านมานี้พวกเรามากันไกล

00:18:11.526 --> 00:18:15.920
ในฐานะโครงการฟื้นฟูพื้นที่น้ำท่วมถึง
ที่ทะเยอทะยานที่สุดและใหญ่ที่สุดในโลก

00:18:15.944 --> 00:18:20.285
ทุกสายตาจากนานาชาติจ้องมองมาที่รัฐซันชาย

00:18:20.309 --> 00:18:22.042
เพราะว่า ถ้าเรารักษาเยียวยาระบบนี้ได้

00:18:22.066 --> 00:18:25.515
มันก็จะกลายเป็นสัญลักษณ์
ของการฟื้นฟูพื้นที่น้ำท่วมถึง

00:18:25.539 --> 00:18:26.904
ของทั่วทั้งโลก

00:18:28.236 --> 00:18:32.782
แต่มันขึ้นอยู่กับพวกเราที่จะตัดสินใจ
ว่าเราจะปักธงของเราไว้บนมรดกใด