WEBVTT

00:06:26.828 --> 00:06:30.494
หลายคนรู้สึกไม่สบายใจ
ถึงแนวคิดลุยน้ำลุยโคลน

00:06:30.518 --> 00:06:32.182
ในเขตน้ำดำในฟอริดา

00:06:32.206 --> 00:06:33.995
ผมเข้าใจได้ครับ

00:06:34.019 --> 00:06:37.160
แต่ที่สิ่งที่ผมหลงรักสำหรับการเติบโต
ในรัฐซันชาย

00:06:37.184 --> 00:06:38.466
คือว่า สำหรับเราหลายๆ คน

00:06:38.490 --> 00:06:42.279
เราใช้ชีวิตอยู่กับความกลัว
ที่มันซ่อนเร้นอยู่แต่ก็สัมผัสได้ชัดเจน

00:06:42.303 --> 00:06:44.644
ที่ซึ่งเมื่อเราเอานิ้วเท้าจุ่มน้ำ

00:06:44.668 --> 00:06:47.650
มันอาจมีอะไรที่เก่าแก่ยิ่งกว่านั้น

00:06:47.674 --> 00:06:49.811
ที่พัฒนาไปมากกว่าพวกเรา

00:06:50.664 --> 00:06:55.463
เป็นที่รู้กันว่า คุณไม่ใช่เป็นที่สุด
เป็นความไม่น่าสบายใจ ผมว่านะ

00:06:56.082 --> 00:06:59.968
บ่อยแค่ไหนกันเชียว 
ในยุคใหม่ ในเมือง ดิจิจัล

00:06:59.992 --> 00:07:03.636
ที่คุณจะรู้สึกว่าชีวิตเสี่ยงภัยจริงๆ