WEBVTT

00:16:28.973 --> 00:16:32.813
İşte bu yeni sınırda yeni bir 
değerlendirmeye zorlanıyoruz.

00:16:32.837 --> 00:16:34.520
Yaban hayatının değeri nedir?

00:16:35.119 --> 00:16:38.213
Biyoçeşitliliğin veya 
içme suyumuzun değeri nedir?

00:16:39.195 --> 00:16:41.628
Şanslıyız ki onlarca yıllık 
tartışmalardan sonra

00:16:41.652 --> 00:16:44.619
sonunda bu sorular üzerine 
harekete geçmeye başlıyoruz.

00:16:44.643 --> 00:16:47.000
Koya tatlı suyu geri getirmek

00:16:47.024 --> 00:16:49.520
için yavaş yavaş bu projelere girişiyoruz.

00:16:49.544 --> 00:16:53.193
Ama bu biz vatandaşların, 
ikamet edenlerin, temsilcilerin

00:16:53.193 --> 00:16:56.478
seçilmiş yetkililere verdikleri sözleri
tutmalarını sağlamasına bağlı.

00:16:57.154 --> 00:16:58.987
Yardım etmek için ne yapabilirsiniz?

00:16:59.011 --> 00:17:00.266
Çok kolay.