WEBVTT

00:06:59.992 --> 00:07:03.636
ne sıklıkla korunmasız hissetme

00:07:03.660 --> 00:07:07.826
veya dünyanın sadece bizim için 
olmadığını düşünme şansınız olur?

00:07:07.850 --> 00:07:09.132
Son on yılda

00:07:09.156 --> 00:07:12.551
betonun ormana döndüğü 
ve çamların servilere döndüğü

00:07:12.575 --> 00:07:14.753
bu alanları aramaya başladım,

00:07:14.777 --> 00:07:18.422
bu sivrisinekleri ve sürüngenleri,

00:07:18.446 --> 00:07:19.945
bütün o rahatsızlıkları

00:07:19.969 --> 00:07:23.501
gerçek yabani hayatı bulduğuma 
dair bir teyit olarak gördüm

00:07:23.525 --> 00:07:25.685
ve onları tamamen kucakladım.

00:07:25.709 --> 00:07:29.112
Kara sulara takıntılı bir 
konservasyon fotoğrafçısı olarak

00:07:29.136 --> 00:07:31.256
sonunda hepsinden 
daha ünlü olan bataklığa