WEBVTT

00:17:57.408 --> 00:18:00.102
çünkü belki sonunda yola geliyoruz,

00:18:00.126 --> 00:18:02.713
çünkü bir zamanlar bataklığımsı 
boş bir arazi sayılan

00:18:02.737 --> 00:18:04.800
bu yer şimdi Dünya Kültür Mirası alanı.

00:18:05.404 --> 00:18:08.158
Uluslararası önemde bir sulak alan.

00:18:08.699 --> 00:18:11.502
Son 60 yılda uzun yol katettik.

00:18:11.526 --> 00:18:15.920
Dünyanın en büyük ve en iddialı
sulak alan restorasyonu projesi olarak,

00:18:15.944 --> 00:18:20.285
Güneşli Eyalet'te uluslararası 
sahne ışıkları bizim üzerimizde.

00:18:20.289 --> 00:18:22.112
Çünkü eğer sistemi iyileştirebilirsek,

00:18:22.112 --> 00:18:25.515
tüm dünyada sulak alan restorasyonu için

00:18:25.539 --> 00:18:26.904
bir sembol hâline gelecek.

00:18:28.236 --> 00:18:30.508
Ama bayrağımıza hangi 
mirası ekleyeceğimize