WEBVTT

00:13:59.203 --> 00:14:00.967
(Gülüşmeler)

00:14:01.955 --> 00:14:03.915
Hâlâ bütün parmaklarım var, harika.

00:14:04.677 --> 00:14:07.379
Ama anlıyorum ki sizi 
bir araya getiremeyeceğim,

00:14:07.403 --> 00:14:11.013
"Timsahlar için Everglades'i kurtarın!" 
diyerek birlikleri toplayamayacağım.

00:14:11.017 --> 00:14:13.315
Böyle olmayacak, 
çünkü onlara çok sık rastlanıyor,

00:14:13.315 --> 00:14:14.410
onları şimdi görüyoruz,

00:14:14.434 --> 00:14:17.776
ABD'deki en başarılı konservasyon 
hikâyelerinden biridirler.

00:14:17.800 --> 00:14:21.126
Ama Everglades'te kim olursanız olun

00:14:21.150 --> 00:14:24.229
seveceğiniz bir tür var 
ve bu da pembe kaşıkçı balıkçıl.

00:14:24.253 --> 00:14:27.884
Bu kuşlar harika, ama Everglades'te 
gerçekten zor zamanlar yaşadılar,

00:14:27.908 --> 00:14:31.374
çünkü Florida Koyu'nda binlerce 
yuvalanan çift olarak başlayıp