WEBVTT

00:14:58.139 --> 00:15:00.571
Everglades su havzasını 
tanımlayan şey olan

00:15:00.571 --> 00:15:03.760
Everglades'teki yıllık su döngüsünün 
geri çekilmesine bağlı olduğu.

00:15:04.291 --> 00:15:05.828
Buldukları şey

00:15:05.852 --> 00:15:08.920
bu kuşlar kışın sular çekilince 
yuva yapmaya başlıyorlar,

00:15:08.944 --> 00:15:12.524
çünkü bunlar dokunsal besleniyorlar, 
yani yedikleri şeye dokunmaları lazım.

00:15:12.548 --> 00:15:15.500
Bundan dolayı yoğun balık havuzunun

00:15:15.500 --> 00:15:18.067
yavruları için yeterli besini 
sağlamalarını beklerler.

00:15:18.877 --> 00:15:21.866
Bu yüzden bu kuşlar Everglades'in 
sembolü hâline gelmiştir --

00:15:21.890 --> 00:15:25.382
sistemin bütününün sağlığını 
gösteren bir türdür.

00:15:25.406 --> 00:15:28.613
Sayıları 20. yüzyılın ortasında 
tekrar artmaya başlayınca --

00:15:28.637 --> 00:15:33.286
900, 1.000, 1.100, 1.200'e çıkınca --