WEBVTT

00:10:57.592 --> 00:11:00.926
Bunun nedeni sadece tek yiyecek 
kaynakları, pinpon topu büyüklüğündeki

00:11:00.926 --> 00:11:04.161
bir su karındanbacaklısı olan 
elma salyangozları ile beslenmeleri.

00:11:04.185 --> 00:11:07.410
Everglades'te baraj yaptıkça,

00:11:07.434 --> 00:11:10.911
Okeechobee Gölü'ne set çekip
sulu alanları boşaltmaya

00:11:10.935 --> 00:11:13.047
başladıkça salyangoz habitatını yitirdik.

00:11:13.071 --> 00:11:15.863
Böylece çaylak popülasyonu azaldı.

00:11:16.454 --> 00:11:19.950
Böylece sadece sulak alanlar, 
salyangoz ve kuşlar

00:11:19.974 --> 00:11:23.063
arasındaki ilişkiyi değil,

00:11:23.087 --> 00:11:25.336
aynı zamanda bu ilişkinin 
ne kadar müthiş

00:11:25.360 --> 00:11:28.154
olduğunu ve bu sağlıklı 
sulak alanla bu kuşun

00:11:28.178 --> 00:11:32.334
birbirlerine bağımlı olmalarının 
ne kadar önemli olduğunu