WEBVTT

00:12:59.634 --> 00:13:01.964
Timsahları seviyorum, 
timsahları severek büyüdüm.

00:13:02.361 --> 00:13:05.777
Ebeveynlerim hep timsahlarla 
sağlıksız bir ilişkim olduğunu söyledi.

00:13:05.781 --> 00:13:07.369
Ama onlar hakkında sevdiğim şey,

00:13:07.369 --> 00:13:09.897
köpek balıklarının tatlı su 
eşdeğeri olmaları.

00:13:09.921 --> 00:13:11.569
Onlardan korkulur, nefret edilir

00:13:11.593 --> 00:13:13.957
ve korkunç derecede yanlış anlaşılırlar.

00:13:14.386 --> 00:13:18.150
Çünkü bunlar benzersiz türlerdir, 
sadece uç yırtıcılar değiller.

00:13:18.174 --> 00:13:19.464
Everglades'te

00:13:19.488 --> 00:13:21.982
bunlar Everglades'in mimarlarıdır,

00:13:22.006 --> 00:13:24.149
çünkü kuru sezonda kışın 


00:13:24.173 --> 00:13:25.331
yağmur yağdığında,

00:13:25.355 --> 00:13:28.377
timsah delikleri adı verilen 
bu delikleri kazmaya başlarlar.

00:13:28.401 --> 00:13:30.711
Ve bunu yaparlar, çünkü su geldikçe,