WEBVTT

00:09:58.452 --> 00:10:01.283
tarımsal alanlar da sağlıyor.

00:10:02.391 --> 00:10:05.705
Bu, 6.000 sene önce 
otlak nehrini oluşturan,

00:10:05.729 --> 00:10:09.622
yazın meydana gelen 
aynı mevsimsel su atışı.

00:10:10.284 --> 00:10:14.662
İronik olarak bugün 
yarım milyon hektar

00:10:14.686 --> 00:10:17.141
sonsuz şeker kamışı 
tarlalarından da sorumlu.

00:10:17.899 --> 00:10:20.068
Bunlar su havzalarına giderek daha fazla

00:10:20.092 --> 00:10:24.116
gübre dökülmesinden sorumlu olan, 
sonsuza dek sistemi

00:10:24.140 --> 00:10:26.303
değiştiren aynı alanlar.

00:10:26.749 --> 00:10:29.961
Ama sizin bu sistemin 
nasıl çalıştığını anlamanız,

00:10:29.965 --> 00:10:32.268
aynı zamanda ona kişisel 
olarak bağlanmanız için