WEBVTT

00:14:27.908 --> 00:14:31.374
çünkü Florida Koyu'nda binlerce 
yuvalanan çift olarak başlayıp

00:14:31.398 --> 00:14:33.461
20. yüzyılın başında

00:14:33.485 --> 00:14:37.077
ikiye indiler -- yuva yapan iki çift.

00:14:37.101 --> 00:14:38.265
Peki neden?

00:14:38.681 --> 00:14:41.577
Çünkü kadınlar havada 
uçmalarındansa şapkalarında

00:14:41.601 --> 00:14:43.614
daha iyi göründüğünü düşündüler.

00:14:44.324 --> 00:14:46.733
Sonra tüy ticaretini yasakladık

00:14:46.757 --> 00:14:48.875
ve sayıları tekrar artmaya başladı.

00:14:48.899 --> 00:14:50.908
Ve sayıları tekrar artmaya başlayınca,

00:14:50.908 --> 00:14:52.727
bilim insanları dikkat etmeye başladı,

00:14:52.727 --> 00:14:54.424
bu kuşları araştırmaya başladılar.

00:14:54.448 --> 00:14:55.933
Buldukları şeyse

00:14:55.957 --> 00:14:58.115
bu kuşların davranışlarının aslen

00:14:58.139 --> 00:15:00.571
Everglades su havzasını 
tanımlayan şey olan