WEBVTT

00:17:29.186 --> 00:17:31.557
şimdi bizi tanımlayan yerler olarak:

00:17:31.581 --> 00:17:34.706
Büyük Kanyon, Yosemite, Yellowstone.

00:17:34.730 --> 00:17:37.139
Bu parkları ve bu doğal alanları

00:17:37.163 --> 00:17:40.406
yol göstericiler ve kültürel pusulalar 
olarak kullanıyoruz.

00:17:41.184 --> 00:17:43.229
Ne yazık ki Everglades genelde

00:17:43.253 --> 00:17:45.169
bu konunun dışında kalıyor.

00:17:45.600 --> 00:17:48.408
Ama inanıyorum ki bu da diğer 
yaban hayatı olan yerler gibi

00:17:48.408 --> 00:17:50.005
ülke olarak kim olduğumuza dair

00:17:50.029 --> 00:17:52.530
benzer şekilde sembolik ve simgesel.

00:17:52.554 --> 00:17:55.041
Sadece farklı bir yaban.

00:17:56.057 --> 00:17:57.384
Ama ümitliyim,

00:17:57.408 --> 00:18:00.102
çünkü belki sonunda yola geliyoruz,