WEBVTT

00:05:57.980 --> 00:06:00.421
ve sonra bahar gelip de geri uçtuğunda

00:06:00.445 --> 00:06:03.212
ve buna geri döndüğünde ne olur?

00:06:03.236 --> 00:06:05.130
Yeni çimle kaplanmış bir golf sahası.

00:06:05.942 --> 00:06:08.531
Bu eyalette çokça karşılaşılan

00:06:08.555 --> 00:06:09.742
bir hikâye.

00:06:09.766 --> 00:06:13.005
Bu binlerce yılda oluşan doğal bir süreç

00:06:13.029 --> 00:06:14.807
ve biz bunu yeni öğreniyoruz.

00:06:14.831 --> 00:06:17.994
Yani onları öncelikle korusaydık, 
bu alanlar hakkında

00:06:18.018 --> 00:06:20.155
neler öğrenebileceğimizi düşünün.

00:06:22.293 --> 00:06:24.431
Bu bataklıklarda bolca olan
bütün bu zengin

00:06:24.455 --> 00:06:26.279
hayata rağmen hâlâ kötü ünleri var.

00:06:26.828 --> 00:06:30.494
Birçok insan Florida'nın 
kara suyunda yürüme