WEBVTT

00:15:59.647 --> 00:16:02.191
çünkü sisteme çok fazla müdahale ettik.

00:16:02.215 --> 00:16:05.466
Bütün bu farklı organizasyonlar 
bağırıyorlar, çığlık atıyorlar,

00:16:05.490 --> 00:16:07.505
"Everglades kırılgan! O kırılgan!"

00:16:07.529 --> 00:16:08.680
Değil.

00:16:08.704 --> 00:16:10.248
Dayanıklı.

00:16:10.248 --> 00:16:13.770
Çünkü aldığımız her şeye rağmen, 
yaptığımız her şeye rağmen, boşaltmamıza,

00:16:13.774 --> 00:16:15.743
baraj kurmamıza, dibini taramamıza rağmen

00:16:15.743 --> 00:16:18.553
parçaları hâlâ orada, 
bir araya konmayı bekliyor.

00:16:18.577 --> 00:16:20.831
Ve Güney Florida ile 
ilgili sevdiğim şey bu,

00:16:20.855 --> 00:16:24.629
tek bir yerde insanoğlunun 
durdurulamaz gücünün

00:16:24.653 --> 00:16:28.088
tropikal doğanın sabit nesnesiyle
buluştuğu şeye sahipsiniz.

00:16:28.973 --> 00:16:32.813
İşte bu yeni sınırda yeni bir 
değerlendirmeye zorlanıyoruz.