WEBVTT

00:18:28.236 --> 00:18:30.508
Ama bayrağımıza hangi 
mirası ekleyeceğimize

00:18:30.508 --> 00:18:33.508
karar vermek bizim elimizde.

00:18:33.508 --> 00:18:36.892
Everglades'in bizim için en büyük 
sınav olduğu söyleniyor.

00:18:37.984 --> 00:18:40.654
Eğer geçersek, gezegeni koruyacağız.

00:18:41.565 --> 00:18:42.968
Bu alıntıyı seviyorum,

00:18:42.992 --> 00:18:45.025
çünkü bu bir meydan okuma, bir teşvik.

00:18:45.049 --> 00:18:46.928
Yapabilir miyiz? Yapacak mıyız?

00:18:46.952 --> 00:18:48.691
Yapmalıyız, yapmak zorundayız.

00:18:49.507 --> 00:18:51.472
Ama Everglades sadece bir sınav değil.

00:18:51.916 --> 00:18:53.535
Aynı zamanda hediye

00:18:53.559 --> 00:18:56.426
ve sonuç olarak bizim sorumluluğumuz.

00:18:56.959 --> 00:18:58.110
Teşekkürler.

00:18:58.134 --> 00:19:02.000
(Alkış)