WEBVTT

00:05:57.980 --> 00:06:00.421
а тоді, з приходом весни
летить назад,

00:06:00.445 --> 00:06:03.212
а повертається ось до чого:

00:06:03.236 --> 00:06:05.130
свіжо задернованого поля для гольфу?

00:06:05.942 --> 00:06:08.531
Це розповідь
про те, що занадто часто відбувається

00:06:08.555 --> 00:06:09.742
у цьому штаті.

00:06:09.766 --> 00:06:13.005
А це природній процес,
що відбувався тисячі років,

00:06:13.029 --> 00:06:14.807
і ми лише зараз дізнаємося про нього.

00:06:14.831 --> 00:06:17.994
Тож можете уявити, що ще ми маємо
дізнатись про ці ландшафти,

00:06:18.018 --> 00:06:19.876
якщо ми просто збережемо їх.

00:06:19.900 --> 00:06:24.431
Незважаючи на багате життя,
яке рясніє в цих болотах,

00:06:24.455 --> 00:06:26.279
вони все ще мають погану славу.

00:06:26.828 --> 00:06:30.494
Багатьом людям стає не по собі
від думки про перехід вбрід