WEBVTT

00:16:28.973 --> 00:16:32.813
І це новий кордон,
який ми змушені оцінити.

00:16:32.837 --> 00:16:34.520
Чого варта незаймана природа?

00:16:35.119 --> 00:16:38.213
Чого коштує біорізноманіття,
чи наша питна вода?

00:16:39.195 --> 00:16:41.628
На щастя, 
після десятків років переговорів,

00:16:41.652 --> 00:16:44.619
ми нарешті починаємо діяти
з цих питань.

00:16:44.643 --> 00:16:47.000
Ми поволі беремо на себе ці проекти,

00:16:47.024 --> 00:16:49.520
щоб доставити більше свіжої води
назад до затоки.

00:16:49.544 --> 00:16:53.199
Але це залежить від нас - жителів,
громадян, розпорядників.

00:16:53.223 --> 00:16:56.178
Ми повинні слідкувати, щоб обрані чиновники
виконували свої обіцянки.

00:16:57.154 --> 00:16:58.987
Як же ми можемо допомогти?

00:16:59.011 --> 00:17:00.266
Це так легко.