WEBVTT

00:12:59.644 --> 00:13:01.934
Я люблю алігаторів,
змалку їх любив.

00:13:02.361 --> 00:13:05.777
Мої батьки завжди говорили,
що я мав нездорові стосунки з алігаторами.

00:13:05.801 --> 00:13:07.269
Але мені в них подобається те,

00:13:07.293 --> 00:13:09.897
що вони ніби прісноводний
еквівалент акул.

00:13:09.921 --> 00:13:11.569
Їх бояться, їх ненавидять,

00:13:11.593 --> 00:13:13.957
на превеликий жаль, їх не розуміють.

00:13:14.386 --> 00:13:18.150
Тому що це унікальний вид,
вони не просто головні хижаки.

00:13:18.174 --> 00:13:19.464
В Еверґлейдс

00:13:19.488 --> 00:13:21.982
вони є архітекторами
Еверґлейдс,

00:13:22.006 --> 00:13:24.149
тому що, коли вода витікає
з річок взимку,

00:13:24.173 --> 00:13:25.331
під час сухого сезону,

00:13:25.355 --> 00:13:28.377
вони починають рити ями,
які звуть алігаторськими.

00:13:28.401 --> 00:13:30.711
Вони роблять це,
бо як тільки стікає вода,