WEBVTT

00:05:29.121 --> 00:05:32.020
Летять тисячі кілометрів
над Мексиканською затокою.

00:05:32.044 --> 00:05:34.950
І куди вони летять? Де вони приземляються?

00:05:35.474 --> 00:05:37.990
Прямо на те ж саме дерево.

00:05:38.686 --> 00:05:39.836
Це ж божевілля.

00:05:40.151 --> 00:05:43.498
Ця пташечка завбільшки
з тенісний м'ячик --

00:05:43.522 --> 00:05:45.199
чисте божевілля!

00:05:45.223 --> 00:05:47.773
Я використовував GPS, щоб дістатись
сьогодні сюди,

00:05:47.797 --> 00:05:49.464
а це моє рідне місто.

00:05:49.488 --> 00:05:50.759
(Сміх)

00:05:50.783 --> 00:05:51.940
Дивина та й годі.

00:05:52.374 --> 00:05:56.064
Що ж відбувається, коли ця пташка
летить над Мексиканською затокою

00:05:56.088 --> 00:05:57.956
до Центральної Америки взимку

00:05:57.980 --> 00:06:00.421
а тоді, з приходом весни
летить назад,