WEBVTT

00:18:28.236 --> 00:18:32.782
Нам вирішувати, яка спадщина
варта нашого прапору.

00:18:33.508 --> 00:18:36.892
Кажуть, що Еверґлейдс -
наше найбільше випробування.

00:18:37.984 --> 00:18:40.654
Якщо ми пройдемо його,
то утримаємо планету.

00:18:41.565 --> 00:18:42.968
Мені подобаються ці слова,

00:18:42.992 --> 00:18:45.025
тому що це виклик, це поштовх уперед.

00:18:45.049 --> 00:18:46.928
Чи нам це під силу? Чи ми це зробимо?

00:18:46.952 --> 00:18:48.691
Ми маємо, ми мусимо.

00:18:49.507 --> 00:18:51.472
Та Еверґлейдс - не просто випробування.

00:18:51.916 --> 00:18:53.535
Це також дар,

00:18:53.559 --> 00:18:56.426
та, врешті-решт, наша відповідальність.

00:18:56.959 --> 00:18:58.110
Дякую за увагу.

00:18:58.134 --> 00:19:02.000
(Оплески)