WEBVTT

00:15:59.647 --> 00:16:02.191
бо ми багато разів
порушували систему.

00:16:02.215 --> 00:16:05.466
Численні організації кричать:

00:16:05.490 --> 00:16:07.505
"Еверґлейдс тендітний! Він на межі!"

00:16:07.529 --> 00:16:08.680
Це не так.

00:16:08.704 --> 00:16:10.254
Він еластичний.

00:16:10.278 --> 00:16:13.770
Тому що, незважаючи на все, що брали,
попри все, що ми зробили - висушили,

00:16:13.794 --> 00:16:15.633
збудували греблі, перекопали його,

00:16:15.657 --> 00:16:18.553
його частини досі тут,
чекають на повернення назад.

00:16:18.577 --> 00:16:20.831
Саме це мені подобається
у південній Флориді -

00:16:20.855 --> 00:16:24.629
що в одному місці
сила людства, якої не зупинити,

00:16:24.653 --> 00:16:28.088
зустрічає непорушний об'єкт
тропічної природи.

00:16:28.973 --> 00:16:32.813
І це новий кордон,
який ми змушені оцінити.