WEBVTT

00:13:59.203 --> 00:14:00.967
(Сміх)

00:14:01.955 --> 00:14:03.915
У мене досі є всі пальці, це класно.

00:14:04.677 --> 00:14:07.379
Та я розумію, я знаю,
я не збиратиму вас, хлопці, разом,

00:14:07.403 --> 00:14:11.013
я не збиратиму військо для походу:
"Врятуємо Еверґлейдс для алігаторів!"

00:14:11.037 --> 00:14:13.235
Це не станеться тому,
що вони всюдисущі,

00:14:13.259 --> 00:14:14.410
ми бачимо їх зараз,

00:14:14.434 --> 00:14:17.776
вони- одна з найбільших історій успіху США.

00:14:17.800 --> 00:14:21.126
Але в Еверґлейдс є ще один вид,
який, не має значення хто ви,

00:14:21.150 --> 00:14:24.229
ви також не можете не любити,
це рожева чапля.

00:14:24.253 --> 00:14:27.884
Це чудові птахи, які переживають
дійсно тяжкі часи в Еверґлейдс,

00:14:27.908 --> 00:14:31.374
тому що на початку тисячі пар
гніздились у затоці Флориди,