WEBVTT

00:16:59.011 --> 00:17:00.266
Це так легко.

00:17:00.290 --> 00:17:02.258
Вийти надвір, вийти звідси.

00:17:02.282 --> 00:17:04.313
Візьміть своїх друзів, дітей,

00:17:04.337 --> 00:17:05.912
свою сім'ю.

00:17:05.936 --> 00:17:07.598
Найміть гіда з рибальства.

00:17:07.622 --> 00:17:09.605
Покажіть штату, що захист природи

00:17:09.629 --> 00:17:13.716
має не тільки екологічний сенс,
а й економічний.

00:17:14.288 --> 00:17:17.615
Це весело, просто зробіть це --
занурте ноги у воду.

00:17:17.639 --> 00:17:20.153
Болото змінить вас, я обіцяю.

00:17:21.351 --> 00:17:23.223
Всі ці роки ми були такі щедрі

00:17:23.247 --> 00:17:26.317
з іншими ландшафтами
по всій країні -

00:17:26.341 --> 00:17:29.162
робили їх об'єктами американської гордості,

00:17:29.186 --> 00:17:31.557
місцями, які, на нашу думку, визначають нас: