WEBVTT

00:17:57.408 --> 00:18:00.102
бо можливо, ми нарешті
починаємо приходити до тями,

00:18:00.126 --> 00:18:02.713
адже те, що вважалось
болотяним пустищем,

00:18:02.737 --> 00:18:04.800
сьогодні - об'єкт Світової спадщини.

00:18:05.404 --> 00:18:08.158
Це болотяні угіддя
міжнародного значення.

00:18:08.699 --> 00:18:11.502
Ми пройшли довгий шлях
за останні 60 років.

00:18:11.526 --> 00:18:15.920
Це найбільший та найамбітніший
проект відновлення болотяних угідь у світі,

00:18:15.944 --> 00:18:20.285
тож міжнародна увага тепер прикута
до нас, до Сонячного штату.

00:18:20.309 --> 00:18:22.042
Якщо ми зможемо вилікувати систему,

00:18:22.066 --> 00:18:25.515
це стане взірцем
для відновлення болотяних угідь

00:18:25.539 --> 00:18:26.904
по всьому світі.

00:18:28.236 --> 00:18:32.782
Нам вирішувати, яка спадщина
варта нашого прапору.