WEBVTT

00:06:26.828 --> 00:06:30.494
Багатьом людям стає не по собі
від думки про перехід вбрід

00:06:30.518 --> 00:06:32.182
по чорних водах Флориди.

00:06:32.206 --> 00:06:33.995
Я їх розумію.

00:06:34.019 --> 00:06:37.160
Але я виріс
у Сонячному Штаті,

00:06:37.184 --> 00:06:38.466
і мені змалку подобалось,
що так багато з нас

00:06:38.490 --> 00:06:42.279
живе з прихованим,
але дуже відчутним страхом,

00:06:42.303 --> 00:06:44.644
що коли ми зануримо ноги в воду,

00:06:44.668 --> 00:06:47.650
то виявимо там щось набагато давніше

00:06:47.674 --> 00:06:49.811
та набагато пристосованіше, ніж ми самі.

00:06:50.664 --> 00:06:55.463
Знати, що ви - не господар становища,
як на мене, це вартий того дискомфорт.

00:06:56.082 --> 00:06:59.968
Як часто в нашому сучасному,
міському та цифровому віці

00:06:59.992 --> 00:07:03.636
ви дістаєте шанс
відчути себе вразливим,