WEBVTT

00:17:29.186 --> 00:17:31.557
місцями, які, на нашу думку, визначають нас:

00:17:31.581 --> 00:17:34.706
Великий каньйон, Йосеміті, Єллоустоун.

00:17:34.730 --> 00:17:37.139
Ці природні парки,
ці природні ландшафти

00:17:37.163 --> 00:17:40.406
для нас наче маяки, 
наче культурні компаси.

00:17:41.184 --> 00:17:43.229
Сумно, що Еверґлейдс зазвичай

00:17:43.253 --> 00:17:45.169
залишається поза увагою.

00:17:45.600 --> 00:17:48.108
Та я вірю, що він 
такий же знаковий та символічний

00:17:48.132 --> 00:17:50.005
для нас, як країни,

00:17:50.029 --> 00:17:52.530
як і будь-яка інша дика природа.

00:17:52.554 --> 00:17:55.041
Це просто інший вид дикої природи.

00:17:56.057 --> 00:17:57.384
Та я залишаюсь оптимістом,

00:17:57.408 --> 00:18:00.102
бо можливо, ми нарешті
починаємо приходити до тями,