WEBVTT

00:17:28.906 --> 00:17:31.557
những nơi mà ta nghĩ rằng 
sẽ nói lên chúng ta:

00:17:31.581 --> 00:17:33.740
Grand Canyon, Yosemite, Yellowstone.

00:17:33.740 --> 00:17:37.139
chúng ta dùng những công viên này
và khu vực thiên nhiên này

00:17:37.163 --> 00:17:40.406
như những ngọn hải đăng và 
la bàn mang tính văn hóa,

00:17:41.184 --> 00:17:43.229
và buồn thay, Everglades thường xuyên

00:17:43.253 --> 00:17:45.169
bị bỏ rơi trong cuộc đối thoại.

00:17:45.440 --> 00:17:48.108
Nhưng tôi tin mỗi phần của nó đều mang tính 
tiêu biểu và tượng trưng

00:17:48.132 --> 00:17:50.005
về quốc gia của chúng ta

00:17:50.029 --> 00:17:52.530
như bất kì nơi hoang dã nào khác.

00:17:52.554 --> 00:17:55.041
Chỉ là nó là một dạng hoang dã khác.

00:17:56.057 --> 00:17:57.384
Nhưng tôi được khích lệ.

00:17:57.408 --> 00:18:00.102
vì ta có lẽ cuối cùng 
đã nhận ra