WEBVTT

00:15:59.297 --> 00:16:02.191
vì chúng ta đã làm cả hệ thống
gián đoạn rất nhiều

00:16:02.215 --> 00:16:05.466
Nên tất cả những tổ chức khác 
nhau này đang kêu la, họ hét lên,

00:16:05.490 --> 00:16:07.785
"Everglades thật mỏng manh! 
thật mỏng manh!"

00:16:07.785 --> 00:16:08.680
Không phải.

00:16:08.704 --> 00:16:09.958
nó khôi phục rất nhanh.

00:16:09.958 --> 00:16:13.770
Vì tuy rằng tất cả những gì ta đã 
lấy, những gì đã làm và rút cạn

00:16:13.794 --> 00:16:15.407
ta đã xây đập và vét bùn

00:16:15.407 --> 00:16:18.643
các mảnh vỡ của nó vẫn đag ở đây
chờ đợi đc hàn gắn lại như cũ

00:16:18.643 --> 00:16:20.845
và đây là những gì tôi yêu 
về nam Florida

00:16:20.845 --> 00:16:24.739
1 nơi mà bạn thấy được sức mạnh
không ngăn cản được của nhân loại

00:16:24.739 --> 00:16:28.088
gặp phải sự bất di bất dời của 
thiên nhiên nhiệt đới.

00:16:28.093 --> 00:16:32.447
Và đây là giới hạn mới mà chúng ta 
gặp phải với một sự nhận định mới