WEBVTT

00:17:57.408 --> 00:18:00.102
vì ta có lẽ cuối cùng 
đã nhận ra

00:18:00.126 --> 00:18:03.073
vì những gì từng được
coi là vùng đất hoang đầm lầy,

00:18:03.073 --> 00:18:05.210
hiện nay là một di sản thế giới.

00:18:05.404 --> 00:18:08.158
nó là 1 vùng đất mang 
tầm quan trọng quốc tế

00:18:08.699 --> 00:18:11.502
và chúng ta đã đi một quãng
đuờng dài 60 năm

00:18:11.526 --> 00:18:15.920
và là dự án khôi phục vùng đất ướt
lớn nhất và tham vọng nhất thế giới

00:18:15.944 --> 00:18:19.339
tâm điểm quốc tế là ở chúng ta 
bang Sunshine

00:18:19.339 --> 00:18:22.042
vì nếu chúng ta có thể 
chữa lành hệ thống này

00:18:22.066 --> 00:18:25.515
nó sẽ trở thành một biểu tượng cho 
sự khôi phục vùng ngập nước

00:18:25.539 --> 00:18:26.904
trên toàn thế giới

00:18:28.236 --> 00:18:32.782
nhưng nó tùy thuộc vào việc ta 
quyết định di sản nào