WEBVTT

00:11:28.178 --> 00:11:31.618
và sự dựa dẫm vào nhau 
của chúng quan trọng thế nào

00:11:31.618 --> 00:11:33.315
vùng đất ngập nước và loài chim này

00:11:33.315 --> 00:11:36.071
Và để làm điều này, tôi đã nghĩ 
về ý tưởng này

00:11:36.071 --> 00:11:39.227
tôi bắt đầu phác họa ra 
những kế hoạch này để chụp ảnh,

00:11:39.227 --> 00:11:42.124
tôi gửi nó đến nhà sinh vật học
hoang dã ở Okeechobee

00:11:42.124 --> 00:11:45.925
đây là loài chim đang trên bờ vực tuyệt chủng
đòi hỏi có sự cho phép đặc biệt

00:11:45.935 --> 00:11:47.723
Nên tôi đã xây nền đất dưới nước

00:11:47.723 --> 00:11:49.529
để giữ cho ốc sên ngay dưới nước.

00:11:49.553 --> 00:11:54.011
Và tôi đã dành hàng tháng 
để lên kế hoạch cho ý tưởng điên rồ này.

00:11:54.035 --> 00:11:56.945
Và tôi đã đặt nền đất này ở 
hồ Okeechobee

00:11:56.945 --> 00:11:59.107
và tôi đã dành hơn một tuần 
trong nước,

00:11:59.131 --> 00:12:02.847
vẫy vùng trong nước ngập thắt lưng, 
trong 9 tiếng từ sáng đến tối,