WEBVTT

00:13:28.221 --> 00:13:30.711
và chúng làm thế vì khi 
dòng nước rơi xuống,

00:13:30.735 --> 00:13:34.095
chúng sẽ có thể giữ ướt và 
chúng sẽ có thể đi kiếm ăn.

00:13:34.095 --> 00:13:36.358
Và giờ đây việc đó không chỉ 
ảnh hưởng đến chúng,

00:13:36.358 --> 00:13:39.155
mà các động vật khác
cũng phụ thuộc vào mối quan hệ này

00:13:39.155 --> 00:13:41.923
nên chúng trở thành 
loài động vật quan trọng nhất

00:13:42.677 --> 00:13:46.912
Nên làm thế nào bạn khiến cho loài động vật
ăn thịt mũi dài, loài bò sát cổ xưa

00:13:46.936 --> 00:13:49.414
thoạt nhìn tưởng như thống trị cả hệ thống

00:13:49.438 --> 00:13:52.071
nhưng cùng lúc đó, có cảm giác dễ
tổn thương?

00:13:52.486 --> 00:13:55.763
Bạn vẫy vùng dưới một cái hố 
có khoảng 120 con,

00:13:55.763 --> 00:13:59.179
sau đó bạn hi vọng rằng
bạn đã có một quyết định đúng.

00:13:59.203 --> 00:14:00.967
(tiếng cười)