WEBVTT

00:15:28.637 --> 00:15:32.300
tăng vọt đến 900, 1000, 1100, 1200

00:15:32.300 --> 00:15:37.066
và chỉ khi điều đó xảy ra,ta mới bắt 
đầu rút nước phần phía nam Everglades

00:15:37.090 --> 00:15:40.594
chúng ta dừng hết 2 phần 3
nguồn nước chảy về phía nam,

00:15:40.618 --> 00:15:43.117
Và đã có một hệ quả nghiêm trọng.

00:15:43.584 --> 00:15:46.162
Và không may là giờ đây,

00:15:46.162 --> 00:15:49.295
chỉ khi con số lên đến đỉnh điểm,
câu chuyện thật sự về cò thìa hồng,

00:15:49.319 --> 00:15:53.936
bức ảnh thật sự về ngoại hình
của chúng giống như vậy hơn

00:15:55.007 --> 00:15:59.297
Và hiện giờ số lượng lại giảm xuống 
70 cặp chim làm tổ ở vịnh Florida

00:15:59.297 --> 00:16:02.191
vì chúng ta đã làm cả hệ thống
gián đoạn rất nhiều