WEBVTT

00:14:58.175 --> 00:15:00.971
với chu kỳ rút nước 
hằng năm ở Everglades,

00:15:00.971 --> 00:15:03.111
thứ đã trở thành đặc trưng của
vùng đầu nguồn Everglades.

00:15:03.111 --> 00:15:04.802
thứ mà họ tìm ra là

00:15:04.802 --> 00:15:08.744
các loài chim này bắt đầu làm tổ 
vào mùa đông khi dòng nước chảy xuốg

00:15:08.744 --> 00:15:12.614
vì là động vật xúc giác,chúng 
chạm vào bất kể những gì chúng ăn.

00:15:12.614 --> 00:15:15.646
và do đó chúng đợi chờ 
những hồ nước tràn đầy cá

00:15:15.670 --> 00:15:18.067
để có thể cho những con 
non ăn uống đầy đủ.

00:15:18.877 --> 00:15:21.866
Nên loài chim này trở thành 
biểu tượng của Everglades

00:15:21.890 --> 00:15:25.382
1 loài chim biểu thị sức sống 
của cả một hệ thống

00:15:25.406 --> 00:15:28.613
Và chỉ khi số lượng của chúng
tăng vào giữa thế kỉ 20 -

00:15:28.637 --> 00:15:32.300
tăng vọt đến 900, 1000, 1100, 1200