WEBVTT

00:08:59.242 --> 00:09:02.068
và không may, đây chính là 
những gì ta đã làm.

00:09:02.630 --> 00:09:04.163
từ hơn 60 năm qua,

00:09:04.187 --> 00:09:07.544
chúng ta đã rút, xây đập, 
vét bùn Everglades

00:09:07.568 --> 00:09:11.549
dẫn đến hiện giờ chỉ có 
một phần ba của nguồn nước

00:09:11.573 --> 00:09:13.580
chảy đến vịnh.

00:09:13.596 --> 00:09:18.254
Nên không may câu chuyện này không phải
chỉ về ánh mặt trời và cầu vồng.

00:09:18.953 --> 00:09:20.839
Cho dù thế nào,

00:09:20.863 --> 00:09:24.280
bản thân câu chuyện về Everglades
gắn liền

00:09:24.304 --> 00:09:27.500
với mối quan hệ giữa nhân loại


00:09:27.524 --> 00:09:28.815
và thế giới tự nhiên.

00:09:28.815 --> 00:09:31.280
Nhưng tôi sẽ cho bạn thấy bức
ảnh đẹp đẽ này