WEBVTT

00:06:26.828 --> 00:06:30.494
nhiều người cảm thấy không 
thoải mái với ý nghĩ

00:06:30.518 --> 00:06:32.182
bước đi trong dòng nước đen của Florida.

00:06:32.206 --> 00:06:33.995
Tôi có thể hiểu điều này.

00:06:34.019 --> 00:06:37.160
nhưng những gì tôi yêu về 
quá trình lớn lên ở bang Sunshine

00:06:37.184 --> 00:06:39.036
là nhiều nguời trong số chúng ta

00:06:39.036 --> 00:06:42.279
chúng ta sống với nỗi sợ tiềm tàng
nhưng rất cụ thể này,

00:06:42.303 --> 00:06:44.644
rằng khi chúng ta đưa 
ngón chân xuống nước,

00:06:44.668 --> 00:06:47.650
sẽ xuất hiện thứ gì đó cổ xưa

00:06:47.674 --> 00:06:49.811
và thích nghi hơn chúng ta nhiều.

00:06:50.664 --> 00:06:55.463
Việc biết bạn không phải giống loài mạnh
nhất là một nỗi khó chịu phổ biến,

00:06:56.082 --> 00:06:59.968
Trong thời đại thông tin, 
đô thị và số hóa này,

00:06:59.992 --> 00:07:03.636
có bao nhiêu cơ hội để bạn thật 
sự cảm thấy dễ bị tổn thương?