WEBVTT

00:16:28.093 --> 00:16:32.447
Và đây là giới hạn mới mà chúng ta 
gặp phải với một sự nhận định mới

00:16:32.447 --> 00:16:34.520
Giá trị của sự hoang dã là gì?

00:16:34.529 --> 00:16:38.433
Giá trị của sự đa dạng sinh vật, 
hay nguồn nước của chúng ta là gì?

00:16:39.195 --> 00:16:41.628
và may mắn thay, sau 
hàng thập kỉ thảo luận,

00:16:41.652 --> 00:16:44.603
ta cuối cùg đã bắt đầu hành 
động về các vấn đề này

00:16:44.603 --> 00:16:47.000
ta đã thực hiện 1 
cách chậm rãi các dự án

00:16:47.024 --> 00:16:49.414
để đưa nguồn nước ngọt về vịnh

00:16:49.414 --> 00:16:53.199
Nhưng nó phụ thuộc vào chúng ta 
những công dân, những người quản lí,

00:16:53.223 --> 00:16:56.178
để khiến các nhân viên chính phủ 
thực hiện lời hứa.

00:16:57.154 --> 00:16:58.987
chúng ta có thể làm gì đây?

00:16:59.011 --> 00:17:00.266
rất dễ dàng