WEBVTT

00:18:28.236 --> 00:18:32.782
nhưng nó tùy thuộc vào việc ta 
quyết định di sản nào

00:18:33.508 --> 00:18:36.892
họ nói rằng Everglades là 
bài kiểm tra lớn nhất của chúng ta

00:18:36.904 --> 00:18:40.654
nếu chúng ta vượt qua nó, 
chúng ta sẽ giữ được hành tinh này

00:18:40.825 --> 00:18:42.672
tôi yêu câu trích dẫn này

00:18:42.672 --> 00:18:44.919
vì nó là một thử thách, 
là 1 động lực

00:18:44.919 --> 00:18:46.928
ta có thể làm đc không?
ta sẽ làm không?

00:18:46.952 --> 00:18:48.302
ta phải làm được, nhất 
định làm đc

00:18:48.302 --> 00:18:50.627
Tuy nhiên Everglades ko chỉ
là một bài kiểm tra.

00:18:50.627 --> 00:18:51.922
nó còn là một món quà

00:18:51.922 --> 00:18:54.305
và cuối cùng, trách nhiệm 
của chúng ta.

00:18:54.305 --> 00:18:56.426
cám ơn.

00:18:56.959 --> 00:18:58.110
(tiếng vỗ tay)

00:18:58.134 --> 00:19:02.000
.