WEBVTT

00:10:29.425 --> 00:10:31.982
mà còn để tạo mối liên hệ 
cá nhân với nó,

00:10:31.982 --> 00:10:35.347
tôi quyết định chia câu chuyện
thành nhiều đoạn kể khác nhau.

00:10:35.371 --> 00:10:38.159
và tôi muốn câu chuyện khởi đầu 
ở hồ Okeechobee,

00:10:38.183 --> 00:10:40.930
trái tim đang đập của cả 
hệ thống Everglade.

00:10:40.954 --> 00:10:43.997
Và để làm được điều này, tôi đã 
chọn một đại sứ,

00:10:43.997 --> 00:10:45.200
một loài tiêu biểu.

00:10:45.204 --> 00:10:47.196
đây là loài diều ốc Everglade,

00:10:47.720 --> 00:10:48.966
đây là loài chim lớn

00:10:48.990 --> 00:10:50.864
và chúng từng làm hàng ngàn

00:10:50.888 --> 00:10:52.691
hàng ngàn tổ ở phía bắc Everglades.

00:10:52.715 --> 00:10:56.469
Và sau đó số lượng đã giảm xuống 
khoảng 400 cặp chim làm tổ hôm nay

00:10:56.469 --> 00:10:57.688
Tại sao lại thế?

00:10:57.688 --> 00:11:00.736
vì chúng chỉ ăn 1 nguồn thức ăn, loài ốc bươu vàng