WEBVTT

00:16:59.011 --> 00:17:00.266
rất dễ dàng

00:17:00.290 --> 00:17:02.182
chỉ cần đi ra ngoài, ra ngoài đây.

00:17:02.182 --> 00:17:04.523
đưa bạn bè của bạn
những đứa con của bạn

00:17:04.523 --> 00:17:05.912
gia đình của bạn.

00:17:05.936 --> 00:17:07.422
thuê một người dạy câu cá.

00:17:07.422 --> 00:17:09.785
cho chính phủ bang biết 
bảo vệ thế giới hoang dã

00:17:09.785 --> 00:17:13.708
không chỉ đem đến ý nghĩa sinh học,
mà còn có ý nghĩa kinh tế.

00:17:13.708 --> 00:17:17.615
nó mang đến niềm vui, chỉ cần 
thực hiện - đặt chân bạn xuống nước

00:17:17.639 --> 00:17:20.153
tôi hứa rằng đầm lầy này sẽ 
thay đổi bạn.

00:17:20.361 --> 00:17:23.223
những năm qua, chúng ta đã 
quá rộng lượng với

00:17:23.247 --> 00:17:26.317
những cảnh quan khác của 
đất nước này.

00:17:26.341 --> 00:17:28.906
bao trùm chúng với niềm 
tự hào của nước Mỹ.

00:17:28.906 --> 00:17:31.557
những nơi mà ta nghĩ rằng 
sẽ nói lên chúng ta: