WEBVTT

00:05:29.121 --> 00:05:32.020
chúng bay hàng ngàn dặm
qua vịnh Mêhicô

00:05:32.044 --> 00:05:34.950
Và chúng bay về đâu? 
Chúng sẽ hạ cánh ở đâu?

00:05:35.474 --> 00:05:37.990
Ngay ở chính cây này.

00:05:38.686 --> 00:05:39.836
Thật điên rồ.

00:05:40.151 --> 00:05:43.498
Đây chỉ là một con chim
vào cỡ một quả bóng tennis...

00:05:43.522 --> 00:05:45.199
ý tôi là thật điên rồ!

00:05:45.223 --> 00:05:47.773
Tôi đã dùng GPS để đến đây hôm nay,

00:05:47.797 --> 00:05:49.464
và đây là quê huơng của tôi.

00:05:49.488 --> 00:05:50.759
(tràng cười)

00:05:50.783 --> 00:05:51.940
Thật điên rồ!

00:05:52.374 --> 00:05:56.064
Do đó sau đó những gì xảy ra sau khi 
con chim này bay qua vịnh Mêhicô

00:05:56.088 --> 00:05:57.956
tới trung tâm châu mỹ vào mùa đông

00:05:57.980 --> 00:06:00.421
và sau đó mùa xuân đến 
và nó quay về ,