WEBVTT

00:14:27.908 --> 00:14:31.374
因为它们最初在佛罗里达湾
筑有数以千计的巢穴，

00:14:31.398 --> 00:14:33.461
但到了20世纪之交，

00:14:33.485 --> 00:14:37.077
却仅剩两个——两个巢穴。

00:14:37.101 --> 00:14:38.565
为什么？

00:14:38.565 --> 00:14:41.577
因为女人们认为这种鸟
与其飞在天上，

00:14:41.601 --> 00:14:44.224
不如做成她们的帽子更好看。

00:14:44.224 --> 00:14:46.733
此后我们禁止了羽饰贸易，我们禁止了，

00:14:46.757 --> 00:14:48.875
所以它们的数量开始回升。

00:14:48.899 --> 00:14:50.924
当它们的数量开始回升后，

00:14:50.948 --> 00:14:52.687
科学家才注意到它们，

00:14:52.711 --> 00:14:54.424
并开始研究这些鸟类。

00:14:54.448 --> 00:14:55.933
他们的研究发现

00:14:55.957 --> 00:14:58.115
这些鸟的行为，

00:14:58.139 --> 00:15:01.057
本质上与大沼泽地每年水位下降