WEBVTT

00:11:28.178 --> 00:11:31.108
和他们之间的相互相关性，

00:11:31.108 --> 00:11:34.025
对于健康的湿地和鸟类来说
是多么的重要。

00:11:34.049 --> 00:11:36.021
为此，我想到了这个办法。

00:11:36.045 --> 00:11:39.283
我开始起草了这个拍摄计划，

00:11:39.307 --> 00:11:42.194
并把它传给一名位于
奥科乔比湖的野生生物学家——

00:11:42.218 --> 00:11:45.305
这是一种濒临灭亡的鸟类
所有需要特别许可才行。

00:11:45.329 --> 00:11:47.023
我制造了一个沉在水中的平台，

00:11:47.047 --> 00:11:49.679
这样就会把苹果螺固定到水下。

00:11:49.679 --> 00:11:54.011
我花了几个月的时间
去筹备这个疯狂的计划。

00:11:54.035 --> 00:11:57.011
我把这个平台放入奥科乔比湖，

00:11:57.035 --> 00:11:59.107
并在水里待了一个多星期，

00:11:59.131 --> 00:12:02.847
水深及腰，从拂晓到黄昏
九个小时的移动，