WEBVTT

00:16:59.011 --> 00:17:00.266
非常简单。

00:17:00.290 --> 00:17:02.258
只要走出去家门，到那些地方去。

00:17:02.282 --> 00:17:04.313
带着你朋友，带着你的孩子，

00:17:04.337 --> 00:17:05.912
带上你的家人一起走出去。

00:17:05.935 --> 00:17:07.598
雇一个钓鱼顾问。

00:17:07.622 --> 00:17:09.605
让政府看到：保护荒野

00:17:09.628 --> 00:17:14.147
不仅对生态有好处，
也能创造经济效益。

00:17:14.147 --> 00:17:17.615
那会很有趣，去做就对了——
把你的脚伸入水中吧！

00:17:17.638 --> 00:17:21.070
沼泽会改变你，我保证。

00:17:21.070 --> 00:17:22.747
过去的这些年里，

00:17:22.747 --> 00:17:25.797
我们对国内的其它风景如此慷慨，

00:17:26.220 --> 00:17:29.162
将它们拥簇成美国之光。

00:17:29.186 --> 00:17:31.557
我们认为它们代表了美国：