WEBVTT

00:16:28.998 --> 00:16:32.813
在这片新的疆域
我们被迫重新审视。

00:16:32.837 --> 00:16:35.120
荒野的价值究竟是什么？

00:16:35.120 --> 00:16:38.885
生物多样性有多珍贵？
我们饮用水呢？

00:16:38.885 --> 00:16:41.628
幸运的是，
经过数十年争论，

00:16:41.652 --> 00:16:44.619
我们终于对这些问题做出了行动。

00:16:44.643 --> 00:16:47.000
我们开始逐渐实行这些计划，

00:16:47.024 --> 00:16:49.520
将更多的淡水还给海湾。

00:16:49.544 --> 00:16:53.199
但这取决于我们——
作为公民，作为定居者，作为管理者

00:16:53.223 --> 00:16:56.964
应当保障我们选出的议员
能履行他们的承诺。

00:16:56.964 --> 00:16:58.987
你能做点什么吗？

00:16:59.011 --> 00:17:00.266
非常简单。