WEBVTT

00:17:29.186 --> 00:17:31.557
我们认为它们代表了美国：

00:17:31.581 --> 00:17:34.706
科罗拉多大峡谷，优胜美地，黄石公园。

00:17:34.730 --> 00:17:37.139
我们将这些国家公园和自然区域

00:17:37.163 --> 00:17:40.754
作为美国的灯塔和文化指南。

00:17:40.754 --> 00:17:43.229
可悲的是，佛罗里达大沼泽地

00:17:43.253 --> 00:17:45.569
却渐渐被人们遗忘了。

00:17:45.600 --> 00:17:48.108
但我相信它的每一个部分
都是一种图腾和象征，

00:17:48.132 --> 00:17:50.005
象征着我们的国家，

00:17:50.029 --> 00:17:52.530
就像其它的荒野一样。

00:17:52.554 --> 00:17:55.727
它是另一种与众不同的荒野。

00:17:55.727 --> 00:17:57.384
但是我很欣慰，

00:17:57.408 --> 00:18:00.102
因为或许我们终于醒来，