WEBVTT

00:18:28.086 --> 00:18:33.512
但这一切都取决于我们想要
将怎样的荣誉赋予我们的国家。

00:18:33.512 --> 00:18:37.992
他们说：保护大沼泽地
是我们最伟大的考验。

00:18:37.992 --> 00:18:41.345
如果我们通过了，
我们就有能力保护地球。

00:18:41.345 --> 00:18:42.968
我喜欢这段话，

00:18:42.992 --> 00:18:45.025
因为这是一项挑战，是一种激励。

00:18:45.049 --> 00:18:46.928
我们能做到吗？我们愿意去做吗？

00:18:46.952 --> 00:18:49.521
我们必须，也必然会做到。

00:18:49.521 --> 00:18:51.932
因为大沼泽地并非只是一次考验。

00:18:51.932 --> 00:18:53.535
它也是一件礼物，

00:18:53.559 --> 00:18:56.986
而最终，是你我的义务。

00:18:56.986 --> 00:18:58.110
谢谢大家。

00:18:58.134 --> 00:19:02.000
（掌声）