WEBVTT

00:12:59.644 --> 00:13:02.354
我爱鳄鱼，
从小就喜欢鳄鱼。

00:13:02.361 --> 00:13:05.777
我的父母常说
我和短吻鳄有不正常的关系。

00:13:05.801 --> 00:13:07.269
但我之所以喜欢它们，

00:13:07.293 --> 00:13:09.897
是因为它们相当于淡水里的鲨鱼。

00:13:09.921 --> 00:13:11.569
人们恐惧它、厌恶它，

00:13:11.593 --> 00:13:14.397
它们一直悲惨地被误解。

00:13:14.397 --> 00:13:18.150
因为它们是一种独特的生物，
而不仅仅是顶尖的猎食者。

00:13:18.174 --> 00:13:19.464
在大沼泽地，

00:13:19.488 --> 00:13:21.982
它们是大沼泽地出色的建筑师，

00:13:22.006 --> 00:13:24.149
因为当冬季水位下降

00:13:24.173 --> 00:13:25.331
进入枯水期，

00:13:25.355 --> 00:13:28.377
它们开始挖掘短吻鳄洞穴。

00:13:28.401 --> 00:13:30.711
它们这样做的原因是
当水位下降后，