WEBVTT

00:08:28.246 --> 00:08:30.933
它们会一直向北方蔓延流入红树林沼泽，

00:08:30.957 --> 00:08:34.707
最终抵达佛罗里达湾，

00:08:34.731 --> 00:08:36.504
犹如大沼泽地上的祖母绿宝石，

00:08:36.528 --> 00:08:37.711
这片壮阔的港湾，

00:08:37.735 --> 00:08:40.528
有着850平方英里。

00:08:40.528 --> 00:08:44.797
所以可以确定的是，国家公园只是
这整个系统的最南端，

00:08:44.821 --> 00:08:48.124
但是让它变得与众不同的是，

00:08:48.148 --> 00:08:50.955
那些从100英里外的北方
奔腾而至的淡水。

00:08:50.979 --> 00:08:54.184
没有任何政策或是无形的约束

00:08:54.184 --> 00:08:59.235
可以保护公园远离水污染或干旱。

00:08:59.242 --> 00:09:02.430
不幸的是，（干旱和水污染）
正是我们造成的。