WEBVTT

00:15:59.647 --> 00:16:02.191
因為我們將這一生態系統破壞殆盡。

00:16:02.215 --> 00:16:05.466
所以所有的環保組織
都在吶喊，都在高呼：

00:16:05.490 --> 00:16:07.505
「大沼澤地岌岌可危！岌岌可危！」

00:16:07.529 --> 00:16:08.680
並不是的，

00:16:08.704 --> 00:16:10.254
它是可以恢復的。

00:16:10.278 --> 00:16:13.770
因為無論我們掠奪多少，
無論我們對它做過什麼，

00:16:13.794 --> 00:16:15.633
無論我們排乾、築珼或是挖掘，

00:16:15.657 --> 00:16:18.553
那些殘留仍然在這，
等待我們將其復原。

00:16:18.577 --> 00:16:20.831
這就是我熱愛南佛羅里達的原因。

00:16:20.855 --> 00:16:24.629
在這，人們有著無法阻擋的魄力，

00:16:24.653 --> 00:16:28.998
去接觸那些熱情自然裡
無法撼動的事物。

00:16:28.998 --> 00:16:32.813
在這片新的疆域
我們被迫重新審視。