WEBVTT

00:17:29.186 --> 00:17:31.557
那些代表美國的地方：

00:17:31.581 --> 00:17:34.706
大峽谷、優勝美地國家公園、
黃石公園。

00:17:34.730 --> 00:17:37.139
我用這些國家公園和自然區域

00:17:37.163 --> 00:17:40.754
作為美國的燈塔和文化指南。

00:17:40.754 --> 00:17:43.229
可悲的是，大沼澤地

00:17:43.253 --> 00:17:45.569
常常被人們所遺忘。

00:17:45.600 --> 00:17:48.108
但我相信它至少是一種經典和象徵，

00:17:48.132 --> 00:17:50.005
象徵著我們整個國家，

00:17:50.029 --> 00:17:52.530
也像其它的荒野一樣。

00:17:52.554 --> 00:17:55.727
只不過是另一種與眾不同的荒野。

00:17:55.727 --> 00:17:57.384
但是我很欣慰，

00:17:57.408 --> 00:18:00.102
因為或許我們終於明白，