WEBVTT

00:12:29.479 --> 00:12:33.385
（史東在影片中說道：）
「天啊，我簡直不敢相信！」

00:12:33.385 --> 00:12:36.292
你們可以想像當時的我有多麼激動。

00:12:36.316 --> 00:12:37.976
但是這個計劃是針對那些

00:12:37.976 --> 00:12:39.879
從未見過這種鳥、

00:12:39.903 --> 00:12:41.973
也沒有任何理由去關心這種鳥的人，

00:12:41.997 --> 00:12:44.622
這些照片、這些新的認知，

00:12:44.646 --> 00:12:47.768
將提供一個新的視角，
單單一個物種

00:12:47.792 --> 00:12:52.375
就讓這片流域變得如此不可思議，
如此珍貴和重要。

00:12:52.375 --> 00:12:55.538
我知道，我不能來到蓋文斯維爾，

00:12:55.562 --> 00:12:57.808
跟大家談大沼澤地裡的野生動物時，

00:12:57.832 --> 00:12:59.620
卻沒提到短吻鱷。

00:12:59.644 --> 00:13:02.354
我愛短吻鱷，從小到大一直都愛著。