WEBVTT

00:06:26.828 --> 00:06:30.008
許多人想到自己跋涉在
佛羅里達的黑水河中時，

00:06:30.008 --> 00:06:32.232
他們會覺得不舒服。

00:06:32.232 --> 00:06:33.995
我理解這種感受。

00:06:34.019 --> 00:06:37.160
但是在陽光之州長大的我，
喜歡這裡的原因是，

00:06:37.184 --> 00:06:38.566
我們之中的大多數人，

00:06:38.566 --> 00:06:42.279
樂於與顯見的潛在恐懼
一同生活，

00:06:42.303 --> 00:06:44.644
當我們將腳趾深入水中，

00:06:44.668 --> 00:06:47.650
那裡可能存在著某些
比我們更加古老、

00:06:47.674 --> 00:06:50.651
比我們更加適應這個環境的生物。

00:06:50.664 --> 00:06:55.992
當你了解到自己並非這裡的主宰時，
這是非常難受和不安的。

00:06:55.992 --> 00:06:59.968
在這個現代化、
城市化和數位化的時代，

00:06:59.992 --> 00:07:03.636
你有多少機會去體驗脆弱感，