WEBVTT

00:18:28.236 --> 00:18:33.512
但這一切都取決於哪一項遺產
是我們想要印入旗幟的。

00:18:33.512 --> 00:18:37.992
他們說保護大沼澤地
是我們最偉大的考驗。

00:18:37.992 --> 00:18:41.345
如果我們通過了，
我們就是在保護地球。

00:18:41.345 --> 00:18:42.968
我喜歡這段話，

00:18:42.992 --> 00:18:45.025
因為這是一項挑戰，是一種激勵。

00:18:45.049 --> 00:18:46.928
我們能做到嗎？我們願意去做嗎？

00:18:46.952 --> 00:18:49.521
我們必須這樣。

00:18:49.521 --> 00:18:51.932
因為大沼澤地並非只是一次考驗。

00:18:51.932 --> 00:18:53.535
它也是一件禮物，

00:18:53.559 --> 00:18:56.986
而最終，是你我的義務。

00:18:56.986 --> 00:18:58.110
謝謝大家。

00:18:58.134 --> 00:19:02.000
（掌聲）