WEBVTT

00:17:57.408 --> 00:18:00.102
因為或許我們終於明白，

00:18:00.126 --> 00:18:02.713
因為那個曾被人視為沼澤的濕地，

00:18:02.737 --> 00:18:05.370
今天已經成了世界自然遺產。

00:18:05.404 --> 00:18:08.459
它是世界級重要的濕地。

00:18:08.459 --> 00:18:11.502
過去的六十年我們有所進展。

00:18:11.526 --> 00:18:15.920
作為世界上最龐大
且最富雄心的濕地復原計劃，

00:18:15.944 --> 00:18:20.285
全世界的目光
都聚焦在我們陽光之州。

00:18:20.309 --> 00:18:22.222
因為如果我們能修復這個生態系統，

00:18:22.222 --> 00:18:25.039
它將成為一個全球性的

00:18:25.039 --> 00:18:28.214
濕地修復典範。

00:18:28.236 --> 00:18:33.512
但這一切都取決於哪一項遺產
是我們想要印入旗幟的。