WEBVTT

00:14:27.908 --> 00:14:31.374
因為牠們最初在佛羅里達灣
有數以千計的數量，

00:14:31.398 --> 00:14:33.461
但到了20世紀，

00:14:33.485 --> 00:14:37.077
卻僅剩二——兩對。

00:14:37.101 --> 00:14:38.565
為什麼？

00:14:38.565 --> 00:14:41.577
因為女人認為這種鳥
在她們帽子上

00:14:41.601 --> 00:14:44.224
比飛在天上更好看。

00:14:44.224 --> 00:14:46.733
於是我們禁止了羽毛裝飾，

00:14:46.757 --> 00:14:48.875
所以牠們的數量開始回升。

00:14:48.899 --> 00:14:50.924
當牠們的數量開始回升後，

00:14:50.948 --> 00:14:52.687
科學家開始注意到這種鳥類，

00:14:52.711 --> 00:14:54.424
他們開始研究。

00:14:54.448 --> 00:14:55.933
他們的研究發現，

00:14:55.957 --> 00:14:58.115
這些鳥的行為，

00:14:58.139 --> 00:15:01.057
本質上與大沼澤地每年水位下降，