WEBVTT

00:11:28.178 --> 00:11:31.108
和牠們之間的相互依存性，

00:11:31.108 --> 00:11:34.025
對於健康的濕地和鳥類來說
是多麼重要。

00:11:34.049 --> 00:11:36.021
為此，我想到了這個辦法。

00:11:36.045 --> 00:11:39.283
我開始起草了這個拍攝計劃，

00:11:39.307 --> 00:11:42.194
並把它傳給一名
在奧基喬比野生生物學家，

00:11:42.218 --> 00:11:45.305
這是一種瀕臨滅亡的鳥類
所有需要特別許可才行。

00:11:45.329 --> 00:11:47.023
所有我製造了一個沉在水中的平台

00:11:47.047 --> 00:11:49.679
這樣就會把蘋果螺固定到水下。

00:11:49.679 --> 00:11:54.011
我花了幾個月的時間
去籌備這個瘋狂的計劃。

00:11:54.035 --> 00:11:57.011
我把這個平台放入奧科喬比湖，

00:11:57.035 --> 00:11:59.107
並在水裡待了一個多星期，

00:11:59.131 --> 00:12:02.847
水深及腰，從拂曉到黃昏
九個小時的移動，