WEBVTT

00:16:28.998 --> 00:16:32.813
在這片新的疆域
我們被迫重新審視。

00:16:32.837 --> 00:16:35.120
荒野有什麼價值？

00:16:35.120 --> 00:16:38.885
生物多樣性和飲用水的價值是什麼？

00:16:38.885 --> 00:16:41.628
幸運的是，經過數十年思考。

00:16:41.652 --> 00:16:44.619
我們終於開始踐行這些問題。

00:16:44.643 --> 00:16:47.000
我們開逐漸實行這些計劃

00:16:47.024 --> 00:16:49.520
將更多的淡水注入海灣。

00:16:49.544 --> 00:16:53.199
但這取決於我們，
作為公民，作為居民，作為管理者，

00:16:53.223 --> 00:16:56.964
去監督我們選出的官員
能履行他們的承諾。

00:16:56.964 --> 00:16:58.987
你能幫什麼呢？

00:16:59.011 --> 00:17:00.266
非常簡單。