WEBVTT

00:14:28.000 --> 00:14:30.000
ذلك اليوم الواحد من الاستقلالية المكثفة

00:14:30.000 --> 00:14:32.000
أنتج مجموعة كبيرة من مساعدات البرامج

00:14:32.000 --> 00:14:34.000
لم تكن أن وجدت

00:14:34.000 --> 00:14:36.000
ونجحت نجاحاً عظيما حتى أن آتلاسيان أخذتها إلى الخطوة التالية

00:14:36.000 --> 00:14:38.000
ب20 ٪ من الوقت.

00:14:38.000 --> 00:14:40.000
مطبقة بشهرة في شركة جوجل.

00:14:40.000 --> 00:14:42.000
حيث يستطيع المهندسين العمل وإعطاء 20 ٪ من وقتهم

00:14:42.000 --> 00:14:44.000
في العمل على أي شيء يريدون.

00:14:44.000 --> 00:14:46.000
لديهم استقلالية في وقتهم،

00:14:46.000 --> 00:14:48.000
وفي مهمتهم وفي فريقهم وفي أسلوبهم.

00:14:48.000 --> 00:14:50.000
حسنا؟ كميات راديكالية من الاستقلالية،

00:14:50.000 --> 00:14:54.000
وفي جوجل، كما يعرف الكثير منكم،

00:14:54.000 --> 00:14:56.000
نصف المنتجات الجديدة تقريباً في سنة نموذجية

00:14:56.000 --> 00:14:59.000
تولد في ال20 ٪ من الوقت تلك.

00:14:59.000 --> 00:15:02.000
أشياء مثل (جي ميل)، (أوركت)، و(أخبار جوجل ).