WEBVTT

00:10:28.000 --> 00:10:31.000
الحساسة تحدث هنا؟

00:10:31.000 --> 00:10:34.000
لا. هؤلاء اقتصاديون من الإم. آي. تي،

00:10:34.000 --> 00:10:37.000
من كارنيجي ميلون، من جامعة شيكاغو.

00:10:37.000 --> 00:10:39.000
وهل تعرفون من يرعى هذا البحث؟

00:10:39.000 --> 00:10:43.000
البنك الفيديرالي الاحتياطي للولايات المتحدة.

00:10:43.000 --> 00:10:45.000
تلك هي الخبرة الأمريكية

00:10:45.000 --> 00:10:48.000
فلنذهب عبر المحيط إلى مدرسة لندن للاقتصاد.

00:10:48.000 --> 00:10:51.000
(إيل، إس، إي) مدرسة لندن للاقتصاد.

00:10:51.000 --> 00:10:54.000
المدرسة التي خرّجت 11 فائز بجائزة نوبل في الاقتصاد.

00:10:54.000 --> 00:10:57.000
مركز تدريب لمفكرين اقتصاديين عظماء

00:10:57.000 --> 00:11:00.000
مثل جورج سوروس وفريدريك حايك

00:11:00.000 --> 00:11:02.000
ومايك جاغر. (ضحك)