WEBVTT

00:11:59.000 --> 00:12:02.000
كإغراء الناس بجزرة أكثر حلاوة،

00:12:02.000 --> 00:12:04.000
أو تهديدهم بعصى أغلظ.

00:12:04.000 --> 00:12:06.000
نحتاج أسلوب جديد بأكمله.

00:12:06.000 --> 00:12:08.000
والخبر الجيد في كل هذا هو أن العلماء

00:12:08.000 --> 00:12:11.000
الذين كانوا يدرسون علم التحفيز قدموا إلينا هذا الأسلوب الجديد.

00:12:11.000 --> 00:12:14.000
هو أسلوب مبني حول التحفيز الذاتي أكثر.

00:12:14.000 --> 00:12:16.000
مبني حول الرغبة في إنجاز المهمات لأنها مهمة

00:12:16.000 --> 00:12:18.000
لأننا نستمتع بذلك، لأنها مشوقة

00:12:18.000 --> 00:12:20.000
ولأنها جزء من شيء مهم.

00:12:20.000 --> 00:12:24.000
وكما أراه فنظام التشغيل هذا في العمل

00:12:24.000 --> 00:12:26.000
يدور حول ثلاثة عناصر:

00:12:26.000 --> 00:12:29.000
الاستقلالية والبراعة ووجود غاية.

00:12:29.000 --> 00:12:32.000
الاستقلالية، الدافع لإدارة حياتنا بأنفسنا.