WEBVTT

00:07:57.000 --> 00:08:00.000
يتعامل مع نسخته الخاصة

00:08:00.000 --> 00:08:02.000
من لغز الشمعة.

00:08:02.000 --> 00:08:05.000
ولمشاكل الشمع من أي نوع،

00:08:05.000 --> 00:08:07.000
وفي أي مجال،

00:08:07.000 --> 00:08:10.000
تلك المكافآت على صيغة إذا-فسوف،

00:08:10.000 --> 00:08:14.000
التي بنينى العديد من مشاريعنا عليها،

00:08:14.000 --> 00:08:16.000
لا تعمل.

00:08:16.000 --> 00:08:18.000
الآن، أنا أعني أن هذا يصيبني بالجنون.

00:08:18.000 --> 00:08:20.000
وهذا ليس -- ها هي الفكرة.

00:08:20.000 --> 00:08:23.000
إنه ليس شعور.

00:08:23.000 --> 00:08:26.000
حسناً؟ أنا محامي. أنا لا أؤمن بالمشاعر.

00:08:26.000 --> 00:08:30.000
وهذه ليست فلسفة.

00:08:30.000 --> 00:08:32.000
أنا أمريكي. أنا لا أؤمن بالفلسفة.