WEBVTT

00:15:55.000 --> 00:16:00.000
وأقول أنا، "كلا. لدي إثبات."

00:16:00.000 --> 00:16:02.000
في منتصف التسعينات، بدأت مايكروسوفت

00:16:02.000 --> 00:16:04.000
مشروع موسوعة تسمى إنكارتا.

00:16:04.000 --> 00:16:06.000
لقد استخدموا كل المحفزات الصحيحة.

00:16:06.000 --> 00:16:09.000
كل المحفزات الصحيحة أي دفعوا للمختصين حتى

00:16:09.000 --> 00:16:11.000
يكتبوا ويقوموا بمراجعة آلاف المقالات.

00:16:11.000 --> 00:16:13.000
كما قام مدراء مدفوع لهم بمراقبة المشروع كاملاً

00:16:13.000 --> 00:16:18.000
حتى يتأكدوا من التزامه بحدود الميزانية والوقت المطلوبين.

00:16:18.000 --> 00:16:20.000
بعد بضع سنوات ظهرت موسوعة أخرى.

00:16:20.000 --> 00:16:23.000
موديل آخر، صحيح؟

00:16:23.000 --> 00:16:27.000
شارك لمجرد المتعة. لا أحد يحصل على سنت أو يورو أو ين.

00:16:27.000 --> 00:16:30.000
قم به لأنك تحب القيام بذلك.

00:16:30.000 --> 00:16:33.000
الآن إن ذهبت قبل عشر سنوات فقط