WEBVTT

00:09:29.000 --> 00:09:33.000
كلما ارتفع الدفع، ارتفع الأداء.

00:09:33.000 --> 00:09:35.000
جيد؟ لكن أحد المهام تتطلب

00:09:35.000 --> 00:09:39.000
قدرة عقلية، رغم أنها أساسية

00:09:39.000 --> 00:09:44.000
أدت المكافآة الأكبر لأداء أسوء.

00:09:44.000 --> 00:09:46.000
ثم قالوا،

00:09:46.000 --> 00:09:48.000
"حسناً. فلنرى إن كان هناك أي تحيز ثقافي هنا.

00:09:48.000 --> 00:09:50.000
فلنذهب إلى مادوراي في الهند ونختبر ذلك."

00:09:50.000 --> 00:09:52.000
مستوى المعيشة أقل

00:09:52.000 --> 00:09:55.000
في مادوراي، المكافأة المتواضعة في معايير شمال أمريكا،

00:09:55.000 --> 00:09:58.000
لها أثر أكبر هنا.

00:09:58.000 --> 00:10:01.000
نفس الموضوع. مجموعة من الألعاب وثلاث درجات من المكافآت.