WEBVTT

00:17:26.000 --> 00:17:30.000
ثانياً: محفزات "إذا فسوف" تلك دائماً تدمّر الإبداع.

00:17:30.000 --> 00:17:32.000
ثالثاً: سرّ الأداء العالي

00:17:32.000 --> 00:17:34.000
ليس هو المحفزات والعقوبات،

00:17:34.000 --> 00:17:36.000
لكنه القوى الذاتية غير المرئية.

00:17:36.000 --> 00:17:39.000
الدافع لفعل الأشياء لذاتها هي.

00:17:39.000 --> 00:17:41.000
الدافع لفعل الأشياء يجعلها مهمة.

00:17:41.000 --> 00:17:43.000
وها هو الجزء الأفضل. ها هو الجزء الأفضل.

00:17:43.000 --> 00:17:46.000
كلنا نعرف هذا بالفعل. العلم يؤكد صحة ما نعرفه في قلوبنا.

00:17:46.000 --> 00:17:49.000
لذا، إذا قمنا بإصلاح هذا الخلل

00:17:49.000 --> 00:17:51.000
بين ما يعرفه العلم وما تفعله الأعمال،

00:17:51.000 --> 00:17:54.000
إذا قمنا بجلب دوافعنا ، فكرة دوافعنا

00:17:54.000 --> 00:17:56.000
الى القرن الحادي والعشرين،

00:17:56.000 --> 00:18:00.000
إذا قمنا بتجاوز هذه الإيدلوجيا الخطرة والكسولة

00:18:00.000 --> 00:18:02.000
للعصى والجزرة،