WEBVTT

00:13:59.000 --> 00:14:02.000
شيفرة جيدة أو اختراق أنيق.

00:14:02.000 --> 00:14:05.000
ثم يقدمون كل الأشياء الذي طوروها

00:14:05.000 --> 00:14:08.000
إلى زملائهم وإلى بقية الشركة،

00:14:08.000 --> 00:14:10.000
في ذلك الاجتماع العاصف

00:14:10.000 --> 00:14:12.000
في نهاية اليوم.

00:14:12.000 --> 00:14:14.000
وبعدها، كونهم أستراليون، الكل يحتسي البيرة.

00:14:14.000 --> 00:14:17.000
يسمونها أيام (فيد إيكس).

00:14:17.000 --> 00:14:23.000
لماذا؟ لأنه يتوجب عليهم تقديم شيء في يوم واحد.

00:14:23.000 --> 00:14:25.000
اسم جميل. ليس سيئ. انتهاك عظيم للعلامة التجارية.

00:14:25.000 --> 00:14:27.000
لكنها تسمية ذكية.

00:14:27.000 --> 00:14:28.000
(ضحك)

00:14:28.000 --> 00:14:30.000
ذلك اليوم الواحد من الاستقلالية المكثفة

00:14:30.000 --> 00:14:32.000
أنتج مجموعة كبيرة من مساعدات البرامج