WEBVTT

00:15:27.000 --> 00:15:30.000
وأين يقومون به أمر راجع إليهم كلياً.

00:15:30.000 --> 00:15:34.000
الاجتماعات في مثل هذه الأنظمة اختيارية.

00:15:34.000 --> 00:15:36.000
مذا يحدث إذاً؟

00:15:36.000 --> 00:15:39.000
في كل الإدارة تقريباً ترتفع الانتاجية،

00:15:39.000 --> 00:15:42.000
كما يرتفع ارتباط الموظف بالعمل

00:15:42.000 --> 00:15:45.000
ومستوى الرضى يرتفع أيضاً لدى الموظفين، وتقل الخسارة.

00:15:45.000 --> 00:15:47.000
الإستقلالية، الإتقان والهدف،

00:15:47.000 --> 00:15:49.000
تلك هي لبنات بناء طريقة جديدة للقيام بالأعمال.

00:15:49.000 --> 00:15:52.000
الآن قد ينظر البعض إلى هذا ويقولون،

00:15:52.000 --> 00:15:55.000
"حسناً، يبدو ما تقول جميلا لكنه مثالي."

00:15:55.000 --> 00:16:00.000
وأقول أنا، "كلا. لدي إثبات."

00:16:00.000 --> 00:16:02.000
في منتصف التسعينات، بدأت مايكروسوفت