WEBVTT

00:16:58.000 --> 00:17:01.000
حسناً؟ المحفزات الداخلية مقابل المحفزات الخارجية.

00:17:01.000 --> 00:17:03.000
الإستقلالية، الإتقان والهدف،

00:17:03.000 --> 00:17:05.000
مقابل الجزر والعصي، ومن الذي يفوز؟

00:17:05.000 --> 00:17:08.000
الدافع الذاتي، الإستقلالية، الإتقان والهدف،

00:17:08.000 --> 00:17:12.000
بسرعة خاطفة. دعوني أستجمعها.

00:17:12.000 --> 00:17:15.000
هناك تناقض بين ما يعرفه العلم وما يحدث في العمل.

00:17:15.000 --> 00:17:17.000
وإليكم ما يعرفه العلم.

00:17:17.000 --> 00:17:19.000
واحد: مكافآت القرن العشرين،

00:17:19.000 --> 00:17:22.000
تلك المحفزات التي نعتقد أنها جزء طبيعي من العمل،

00:17:22.000 --> 00:17:26.000
تنجح، لكنها بكل غرابة تنتج في إطار ضيق جداً من الظروف.

00:17:26.000 --> 00:17:30.000
ثانياً: محفزات "إذا فسوف" تلك دائماً تدمّر الإبداع.

00:17:30.000 --> 00:17:32.000
ثالثاً: سرّ الأداء العالي