WEBVTT

00:17:56.000 --> 00:18:00.000
ако надмогнем тази мързелива и опасна идеология

00:18:00.000 --> 00:18:02.000
за моркови и тояги,

00:18:02.000 --> 00:18:05.000
можем да подсилим бизнеса си,

00:18:05.000 --> 00:18:08.000
можем да разрешим много от онези задачи със свещи,

00:18:08.000 --> 00:18:12.000
и може би, може би, може би,

00:18:12.000 --> 00:18:14.000
можем да променим света.

00:18:14.000 --> 00:18:16.000
С това приключвам изложението си по случая.

00:18:16.000 --> 00:18:19.000
(Аплодисменти)