WEBVTT

00:09:58.000 --> 00:10:01.000
Същата сделка. Куп игри, три нива на награди.

00:10:01.000 --> 00:10:03.000
Какво се случило?

00:10:03.000 --> 00:10:06.000
Хората, на които било предложено средното ниво на награждаване,

00:10:06.000 --> 00:10:09.000
не се справили по-добре от хората, на които предложили малките награди.

00:10:09.000 --> 00:10:13.000
Но този път хората, на които предложили най-високите награди -

00:10:13.000 --> 00:10:17.000
те се справили най-зле от всички.

00:10:17.000 --> 00:10:20.000
В осем от девет задачи, които изследвахме при три експеримента,

00:10:20.000 --> 00:10:25.000
по-високите поощрения доведоха до по-лошо представяне.

00:10:25.000 --> 00:10:28.000
Това да не е някаква докачлива

00:10:28.000 --> 00:10:31.000
социалистическа конспирация?