WEBVTT

00:14:28.000 --> 00:14:30.000
Този единствен ден на интензивна автономия

00:14:30.000 --> 00:14:32.000
е произвел цял куп софтуерни поправки,

00:14:32.000 --> 00:14:34.000
които може би нямаше да съществуват.

00:14:34.000 --> 00:14:36.000
Действало толкова добре, че в "Аталасиан" са го издигнали на следващо ниво -

00:14:36.000 --> 00:14:38.000
с 20 процента време.

00:14:38.000 --> 00:14:40.000
Известно е, че това се прави и в Google.

00:14:40.000 --> 00:14:42.000
Където инженерите могат да прекарват 20 процента от времето си

00:14:42.000 --> 00:14:44.000
в работа върху каквото пожелаят.

00:14:44.000 --> 00:14:46.000
Имат автономия относно времето си,

00:14:46.000 --> 00:14:48.000
задачата си, екипа си, техниката си.

00:14:48.000 --> 00:14:50.000
Разбиате ли? Радикални количества автономия,

00:14:50.000 --> 00:14:54.000
а в Google, както много от вас знаят,

00:14:54.000 --> 00:14:56.000
около половината нови продукти през една обичайна година

00:14:56.000 --> 00:14:59.000
се раждат по време на тези 20 процента от времето.

00:14:59.000 --> 00:15:02.000
Неща като Gmail, Orkut, Google News.