WEBVTT

00:13:29.000 --> 00:13:31.000
След това на хората се дава много автономия.

00:13:31.000 --> 00:13:33.000
Ще ви дам някои примери.

00:13:33.000 --> 00:13:37.000
Колко от вас са чували за фирма "Атласиан"?

00:13:37.000 --> 00:13:39.000
Като че ли по-малко от половината.

00:13:39.000 --> 00:13:41.000
(Смях)

00:13:41.000 --> 00:13:45.000
"Атласиан" е австралийска софтуерна фирма.

00:13:45.000 --> 00:13:47.000
Те правят нещо невероятно, страхотно.

00:13:47.000 --> 00:13:49.000
Няколко пъти годишно казват на инженерите си:

00:13:49.000 --> 00:13:53.000
"През следващите 24 часа работете върху каквото поискате,

00:13:53.000 --> 00:13:55.000
стига да не е част от редовната ви работа.

00:13:55.000 --> 00:13:57.000
Работете, по каквото искате."

00:13:57.000 --> 00:13:59.000
Инженерите използват това време, за да изработят

00:13:59.000 --> 00:14:02.000
страхотен набор от код, елегантен хак.