WEBVTT

00:14:59.000 --> 00:15:02.000
Неща като Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Ще ви дам един дори още по-радикален пример за това.

00:15:05.000 --> 00:15:07.000
Нещо, наречено Среда "Само резултатите действат".

00:15:07.000 --> 00:15:09.000
ССРД.

00:15:09.000 --> 00:15:11.000
Създадена от двама американски консултанти и действаща

00:15:11.000 --> 00:15:13.000
в около дузина фирми из Северна Америка.

00:15:13.000 --> 00:15:17.000
В ССРД хората нямат разписание.

00:15:17.000 --> 00:15:19.000
Появяват се, когато искат.

00:15:19.000 --> 00:15:21.000
Не трябва да са в офиса в определено време,

00:15:21.000 --> 00:15:23.000
или когато и да било.

00:15:23.000 --> 00:15:25.000
Просто трябва да си вършат работата.

00:15:25.000 --> 00:15:27.000
Как я вършат, кога я вършат,

00:15:27.000 --> 00:15:30.000
къде я вършат, зависи изцяло от самите тях.

00:15:30.000 --> 00:15:34.000
Срещите в такъв тип среда не са задължителни.