WEBVTT

00:15:27.000 --> 00:15:30.000
къде я вършат, зависи изцяло от самите тях.

00:15:30.000 --> 00:15:34.000
Срещите в такъв тип среда не са задължителни.

00:15:34.000 --> 00:15:36.000
Какво се случва?

00:15:36.000 --> 00:15:39.000
Почти навсякъде продуктивността се повишава,

00:15:39.000 --> 00:15:42.000
ангажираността на служителите се повишава,

00:15:42.000 --> 00:15:45.000
задоволството на служителите се повишава, текучеството се понижава.

00:15:45.000 --> 00:15:47.000
Автономия, майсторство и цел -

00:15:47.000 --> 00:15:49.000
това са строителните елементи на един нов начин за вършене на нещата.

00:15:49.000 --> 00:15:52.000
Някои от вас може да кажат:

00:15:52.000 --> 00:15:55.000
"Хм, добре звучи. Но е утопично."

00:15:55.000 --> 00:16:00.000
А аз казвам: Няма такова нещо. Имам доказателства.

00:16:00.000 --> 00:16:02.000
В средата на 90-те години на XX век "Майкрософт" стартират