WEBVTT

00:16:27.000 --> 00:16:30.000
Правиш го, защото ти харесва.

00:16:30.000 --> 00:16:33.000
Само преди 10 години, ако бяхте отишли

00:16:33.000 --> 00:16:35.000
при някой икономист където и да е

00:16:35.000 --> 00:16:39.000
и бяхте казали: "Хей, имам тези два различни модела за създаване на енциклопедия.

00:16:39.000 --> 00:16:42.000
Ако се сравнят, кой ще спечели?"

00:16:42.000 --> 00:16:46.000
Преди 10 години не бихте намерили нито един трезвомислещ икономист където и да било

00:16:46.000 --> 00:16:48.000
на планетата Земя,

00:16:48.000 --> 00:16:50.000
който да предрече модела Уикипедия.

00:16:50.000 --> 00:16:53.000
Това е титаничната битка между тези два подхода.

00:16:53.000 --> 00:16:56.000
Това е мачът Али-Фрейзър на мотивацията. Нали?

00:16:56.000 --> 00:16:58.000
Това е Трилърът в Манила.

00:16:58.000 --> 00:17:01.000
Разбирате ли? Вътрешни мотиватори срещу външни мотиватори.