WEBVTT

00:15:55.000 --> 00:16:00.000
А аз казвам: Няма такова нещо. Имам доказателства.

00:16:00.000 --> 00:16:02.000
В средата на 90-те години на XX век "Майкрософт" стартират

00:16:02.000 --> 00:16:04.000
една енциклопедия, наречена Енкарта.

00:16:04.000 --> 00:16:06.000
Разгръщат всички подходящи поощрения.

00:16:06.000 --> 00:16:09.000
Всички подходящи поощрения. Плащат на професионалисти,

00:16:09.000 --> 00:16:11.000
за да пишат и редактират хиляди статии

00:16:11.000 --> 00:16:13.000
Добре възнаградени мениджъри наблюдават цялото начинание,

00:16:13.000 --> 00:16:18.000
за да се уверят, че се вмества в бюджета и времето.

00:16:18.000 --> 00:16:20.000
Няколко години по-късно стартира друга енциклопедия.

00:16:20.000 --> 00:16:23.000
Различен модел.

00:16:23.000 --> 00:16:27.000
Правят я за забавление. Никой не получава нито цент, евро или йена.

00:16:27.000 --> 00:16:30.000
Правиш го, защото ти харесва.

00:16:30.000 --> 00:16:33.000
Само преди 10 години, ако бяхте отишли