WEBVTT

00:16:58.000 --> 00:17:01.000
Разбирате ли? Вътрешни мотиватори срещу външни мотиватори.

00:17:01.000 --> 00:17:03.000
Автономия, майсторство и цел

00:17:03.000 --> 00:17:05.000
срещу моркови и тояги. И кой печели?

00:17:05.000 --> 00:17:08.000
Вътрешната мотивация, автономия, майсторство и цел,

00:17:08.000 --> 00:17:12.000
с нокаут. Нека да приключа.

00:17:12.000 --> 00:17:15.000
Има разминаване между онова, което знае науката, и онова, което прави бизнесът.

00:17:15.000 --> 00:17:17.000
А ето какво знае науката.

00:17:17.000 --> 00:17:19.000
Първо: Онези награди от XX век,

00:17:19.000 --> 00:17:22.000
онези мотиватори, за които мислим, че са естествена част от бизнеса,

00:17:22.000 --> 00:17:26.000
наистина действат, но само при изненадващо редки обстоятелства.

00:17:26.000 --> 00:17:30.000
Второ: Наградите тип "ако-тогава" често унищожават креативността.

00:17:30.000 --> 00:17:32.000
Трето: Тайната на доброто представяне