WEBVTT

00:17:26.000 --> 00:17:30.000
Второ: Наградите тип "ако-тогава" често унищожават креативността.

00:17:30.000 --> 00:17:32.000
Трето: Тайната на доброто представяне

00:17:32.000 --> 00:17:34.000
не е в наградите и наказанията,

00:17:34.000 --> 00:17:36.000
а в онзи незабележим вътрешен подтик.

00:17:36.000 --> 00:17:39.000
Подтикът да правиш нещата заради самите тях.

00:17:39.000 --> 00:17:41.000
Подтикът да правиш нещата, защото са значими.

00:17:41.000 --> 00:17:43.000
А ето и най-хубавата част. Ето я най-хубавата част.

00:17:43.000 --> 00:17:46.000
Вече знаем това. Науката потвърждава онова, което знаем вътре в сърцата си.

00:17:46.000 --> 00:17:49.000
Значи, ако поправим това разминаване

00:17:49.000 --> 00:17:51.000
между онова, което знае науката, и онова, което прави бизнесът,

00:17:51.000 --> 00:17:54.000
ако внесем нашата мотивация - представи за мотивация

00:17:54.000 --> 00:17:56.000
в XXI век,

00:17:56.000 --> 00:18:00.000
ако надмогнем тази мързелива и опасна идеология

00:18:00.000 --> 00:18:02.000
за моркови и тояги,