WEBVTT

00:10:57.000 --> 00:11:00.000
com George Soros, i Friedrich Hayek,

00:11:00.000 --> 00:11:02.000
i Mick Jagger. (Riures)

00:11:02.000 --> 00:11:06.000
El mes passat, tot just el mes passat,

00:11:06.000 --> 00:11:09.000
els economistes de la LSE van revisar 51 estudis

00:11:09.000 --> 00:11:12.000
de plans de recompensa per tasques, dins d'empreses.

00:11:12.000 --> 00:11:15.000
Això és el que van dir, "Hem trobat que els incentius financers

00:11:15.000 --> 00:11:21.000
poden comportar un impacte negatiu en el rendiment general."

00:11:21.000 --> 00:11:24.000
Hi ha un desajust entre el que la ciència sap

00:11:24.000 --> 00:11:26.000
i el que fa l'empresa.

00:11:26.000 --> 00:11:29.000
I el que em preocupa, mentre estem plantats a les runes

00:11:29.000 --> 00:11:31.000
del col·lapse econòmic,