WEBVTT

00:15:55.000 --> 00:16:00.000
I jo respondré, "No. Tinc proves."

00:16:00.000 --> 00:16:02.000
A mitjans dels anys 90, Microsoft va començar

00:16:02.000 --> 00:16:04.000
una enciclopèdia anomenada Encarta.

00:16:04.000 --> 00:16:06.000
Van fer servir tots els incentius adients.

00:16:06.000 --> 00:16:09.000
Tots els incentius adients. Van pagar a professionals per

00:16:09.000 --> 00:16:11.000
escriure i editar milers d'articles.

00:16:11.000 --> 00:16:13.000
Gestors ben pagats van dirigir-ho tot plegat

00:16:13.000 --> 00:16:18.000
per assegurar-se que tot entrava dins del pressupost i es feia a temps.

00:16:18.000 --> 00:16:20.000
Pocs anys després una altra enciclopèdia va començar.

00:16:20.000 --> 00:16:23.000
Un model diferent, d'acord?

00:16:23.000 --> 00:16:27.000
Fes-ho per diversió. Ningú et pagarà un cèntim, o un euro, o un ien.

00:16:27.000 --> 00:16:30.000
Fes-ho perquè t'agrada fer-ho.

00:16:30.000 --> 00:16:33.000
Si haguèssiu, tot just fa 10 anys,