WEBVTT

00:04:59.000 --> 00:05:01.000
i dels motivadors intrínsecs.

00:05:01.000 --> 00:05:03.000
I us dic que no tenen gaire en comú.

00:05:03.000 --> 00:05:05.000
Hi ha un desajust

00:05:05.000 --> 00:05:09.000
entre el que la ciència sap i el que les empreses fan.

00:05:09.000 --> 00:05:12.000
I el més alarmant és que el nostre sistema operatiu de les empreses --

00:05:12.000 --> 00:05:15.000
penseu en totes les assumpcions i protocols que utilitzen les nostres empreses,

00:05:15.000 --> 00:05:20.000
com motivem a la gent, com portem els nostres recursos humans --

00:05:20.000 --> 00:05:23.000
està totalment construït sobre aquests motivadors extrínsecs,

00:05:23.000 --> 00:05:25.000
sobre pals i pastanagues.

00:05:25.000 --> 00:05:29.000
Això està bé per molts tipus de tasques del segle XX.

00:05:29.000 --> 00:05:31.000
Però per les tasques del segle XXI,