WEBVTT

00:15:27.000 --> 00:15:30.000
on ho fan, depèn totalment d'ells.

00:15:30.000 --> 00:15:34.000
Les reunions en aquest tipus d'entorns són opcionals.

00:15:34.000 --> 00:15:36.000
Quin és el resultat?

00:15:36.000 --> 00:15:39.000
En la majoria dels casos la productivitat creix,

00:15:39.000 --> 00:15:42.000
el compromís amb el treball creix,

00:15:42.000 --> 00:15:45.000
la satisfacció del treballador creix, la marxa de treballadors baixa.

00:15:45.000 --> 00:15:47.000
Autonomia, mestria i propòsit,

00:15:47.000 --> 00:15:49.000
Aquests són els fonaments d'una nova forma de fer les coses.

00:15:49.000 --> 00:15:52.000
Potser alguns de vosaltres veieu això i direu,

00:15:52.000 --> 00:15:55.000
"Mmm, això sona bé. Però és una utopia."

00:15:55.000 --> 00:16:00.000
I jo respondré, "No. Tinc proves."

00:16:00.000 --> 00:16:02.000
A mitjans dels anys 90, Microsoft va començar