WEBVTT

00:14:59.000 --> 00:15:02.000
Coses com Gmail, Orkut (xarxa social), Google News.

00:15:02.000 --> 00:15:05.000
Us posaré un exemple encara més radical d'això.

00:15:05.000 --> 00:15:07.000
Quelcom anomenat Entorn de Treball Només per Resultats (ROWE en anglès).

00:15:07.000 --> 00:15:09.000
El ROWE.

00:15:09.000 --> 00:15:11.000
Creat per dos consultors americans, que han estat

00:15:11.000 --> 00:15:13.000
a una dotzena d'empreses de Nord Amèrica.

00:15:13.000 --> 00:15:17.000
En un ROWE la gent no té horaris.

00:15:17.000 --> 00:15:19.000
Arriben quan volen.

00:15:19.000 --> 00:15:21.000
No han d'estar a l'oficina a una certa hora,

00:15:21.000 --> 00:15:23.000
o a qualsevol hora.

00:15:23.000 --> 00:15:25.000
Només han d'aconseguir que la feina estigui feta.

00:15:25.000 --> 00:15:27.000
Com ho fan, quan ho fan,

00:15:27.000 --> 00:15:30.000
on ho fan, depèn totalment d'ells.

00:15:30.000 --> 00:15:34.000
Les reunions en aquest tipus d'entorns són opcionals.