WEBVTT

00:17:56.000 --> 00:18:00.000
si superem aquesta ideologia mandrosa, perillosa

00:18:00.000 --> 00:18:02.000
dels pals i les pastanagues,

00:18:02.000 --> 00:18:05.000
podem enfortir les nostres empreses,

00:18:05.000 --> 00:18:08.000
podem resoldre un munt de problemes de l'espelma,

00:18:08.000 --> 00:18:12.000
i potser, potser, potser

00:18:12.000 --> 00:18:14.000
podem canviar el món.

00:18:14.000 --> 00:18:16.000
Fins aquí el meu cas.

00:18:16.000 --> 00:18:19.000
(Aplaudiments)