WEBVTT

00:16:27.000 --> 00:16:30.000
Fes-ho perquè t'agrada fer-ho.

00:16:30.000 --> 00:16:33.000
Si haguèssiu, tot just fa 10 anys,

00:16:33.000 --> 00:16:35.000
si haguèssiu anat a un economista, de qualsevol lloc,

00:16:35.000 --> 00:16:39.000
per dir-li, "Ei, tinc aquests dos models diferents per a crear una enciclopèdia.

00:16:39.000 --> 00:16:42.000
Si estèssin confrontats, qui guanyaria?"

00:16:42.000 --> 00:16:46.000
Fa 10 anys no haguèssiu trobat ni un sol economista sobri

00:16:46.000 --> 00:16:48.000
en tot el planeta Terra,

00:16:48.000 --> 00:16:50.000
que predigués el model Wikipedia.

00:16:50.000 --> 00:16:53.000
Aquesta és la batalla titànica entre aquests dos models.

00:16:53.000 --> 00:16:56.000
Això és el combat de boxa Ali contra Frazier de la motivació.

00:16:56.000 --> 00:16:58.000
Això és el Thrilla' in Manila (històric darrer combat entre Ali i Frazier)

00:16:58.000 --> 00:17:01.000
D'acord? Motivadors intrínsecs contra motivadors extrínsecs.