WEBVTT

00:14:28.000 --> 00:14:30.000
Aquest dia d'intensa autonomia

00:14:30.000 --> 00:14:32.000
ha produït gran quantitat de solucions al programari

00:14:32.000 --> 00:14:34.000
que podrien no haver existit mai.

00:14:34.000 --> 00:14:36.000
I ha funcionat tant bé que Atlassian ho ha dut més enllà

00:14:36.000 --> 00:14:38.000
amb el 20% del temps.

00:14:38.000 --> 00:14:40.000
Dut a terme, amb fama, per Google.

00:14:40.000 --> 00:14:42.000
On els enginyers poden treballar, passar el 20% del seu temps

00:14:42.000 --> 00:14:44.000
treballant en qualsevol cosa que vulguin.

00:14:44.000 --> 00:14:46.000
Tenen autonomia sobre el seu temps,

00:14:46.000 --> 00:14:48.000
la seva tasca, el seu equip, la seva tècnica.

00:14:48.000 --> 00:14:50.000
D'acord? Quantitats radicals d'autonomia.

00:14:50.000 --> 00:14:54.000
I a Google, com molts de vosaltres sabreu,

00:14:54.000 --> 00:14:56.000
aproximadament la meitat dels nous productes en un any

00:14:56.000 --> 00:14:59.000
neixen durant aquest 20% de temps.

00:14:59.000 --> 00:15:02.000
Coses com Gmail, Orkut (xarxa social), Google News.