WEBVTT

00:13:59.000 --> 00:14:02.000
un pedaç per a codi, o un "hack" elegant.

00:14:02.000 --> 00:14:05.000
Llavors presenten tot el que han estat desenvolupant

00:14:05.000 --> 00:14:08.000
als seus companys de feina, a la resta de la companyia,

00:14:08.000 --> 00:14:10.000
en una esbojarrada reunió

00:14:10.000 --> 00:14:12.000
al final del dia.

00:14:12.000 --> 00:14:14.000
I és clar, tractant-se d'australians, tothom té una cervesa.

00:14:14.000 --> 00:14:17.000
Els anomenen els dies FedEx

00:14:17.000 --> 00:14:23.000
Per què? Perquè has de lliurar alguna cosa a l'endemà.

00:14:23.000 --> 00:14:25.000
Està bé. No està malament. És una enorme violació de la marca registrada.

00:14:25.000 --> 00:14:27.000
Però és molt intel·ligent.

00:14:27.000 --> 00:14:28.000
(Riures)

00:14:28.000 --> 00:14:30.000
Aquest dia d'intensa autonomia

00:14:30.000 --> 00:14:32.000
ha produït gran quantitat de solucions al programari