WEBVTT

00:17:26.000 --> 00:17:30.000
Segon: Aquestes recompenses "si-llavors" sovint destrueixen la creativitat.

00:17:30.000 --> 00:17:32.000
Tercer: El secret d'un alt rendiment

00:17:32.000 --> 00:17:34.000
no consisteix en recompenses i càstigs,

00:17:34.000 --> 00:17:36.000
sinó en l'impuls intrínsec que no es veu.

00:17:36.000 --> 00:17:39.000
L'impuls per fer les coses pel seu propi bé.

00:17:39.000 --> 00:17:41.000
L'impuls per fer les coses perquè importen.

00:17:41.000 --> 00:17:43.000
I aquí ve la millor part. Aquí ve la millor part.

00:17:43.000 --> 00:17:46.000
Ja ho sabem, això. La ciència confirma el que sabem en els nostres cors.

00:17:46.000 --> 00:17:49.000
Així que, si reparem aquest desajust

00:17:49.000 --> 00:17:51.000
entre el que la ciència sap i les empreses fan,

00:17:51.000 --> 00:17:54.000
Si portem la nostra motivació, les nocions de motivació

00:17:54.000 --> 00:17:56.000
al segle XXI,

00:17:56.000 --> 00:18:00.000
si superem aquesta ideologia mandrosa, perillosa

00:18:00.000 --> 00:18:02.000
dels pals i les pastanagues,