WEBVTT

00:16:58.000 --> 00:17:01.000
D'acord? Motivadors intrínsecs contra motivadors extrínsecs.

00:17:01.000 --> 00:17:03.000
Autonomia, mestria i propòsit,

00:17:03.000 --> 00:17:05.000
contra pals i pastanagues. I qui guanya?

00:17:05.000 --> 00:17:08.000
Motivació intrínseca, autonomia, mestria i propòsit,

00:17:08.000 --> 00:17:12.000
per KO. Permeteu-me concloure.

00:17:12.000 --> 00:17:15.000
Hi ha un desajust entre el que la ciència sap i el que les empreses fan.

00:17:15.000 --> 00:17:17.000
I això és el que la ciència sap.

00:17:17.000 --> 00:17:19.000
Primer: Les recompenses del segle XX,

00:17:19.000 --> 00:17:22.000
aquells motivadors que pensem que formen part natural d'un negoci,

00:17:22.000 --> 00:17:26.000
funcionen, però només en unes sorprenents poques circumstàncies.

00:17:26.000 --> 00:17:30.000
Segon: Aquestes recompenses "si-llavors" sovint destrueixen la creativitat.

00:17:30.000 --> 00:17:32.000
Tercer: El secret d'un alt rendiment