WEBVTT

00:07:26.000 --> 00:07:30.000
Així que el que realment importa són les habilitats

00:07:30.000 --> 00:07:33.000
del cervell dret, creatives, del tipus conceptual.

00:07:33.000 --> 00:07:36.000
Penseu en el vostre treball.

00:07:36.000 --> 00:07:39.000
Penseu en el vostre treball.

00:07:39.000 --> 00:07:41.000
Els problemes als que us afronteu, o els problemes

00:07:41.000 --> 00:07:43.000
que hem estat comentant aquí,

00:07:43.000 --> 00:07:45.000
són aquest tipus de problemes -- tenen un conjunt de regles definides,

00:07:45.000 --> 00:07:48.000
i una única solució? No.

00:07:48.000 --> 00:07:50.000
Les regles són difícils d'explicar.

00:07:50.000 --> 00:07:52.000
La solució, si existeix,

00:07:52.000 --> 00:07:55.000
és sorprenent i no és pas òbvia.

00:07:55.000 --> 00:07:57.000
Tothom en aquesta sala

00:07:57.000 --> 00:08:00.000
tracta amb la seva pròpia versió

00:08:00.000 --> 00:08:02.000
del problema de l'espelma.