WEBVTT

00:12:58.000 --> 00:13:00.000
Je jako televizor.

00:13:00.000 --> 00:13:02.000
Jasné? Někdo ho vymyslel.

00:13:02.000 --> 00:13:04.000
To znamená, že nebude fungovat věčně.

00:13:04.000 --> 00:13:06.000
Management je vynikající věc.

00:13:06.000 --> 00:13:08.000
Tradiční způsoby managementu jsou vynikající,

00:13:08.000 --> 00:13:10.000
když chcete dosáhnout plnění úloh.

00:13:10.000 --> 00:13:13.000
Pokud však chcete angažovanost, "samořízení" funguje lépe.

00:13:13.000 --> 00:13:15.000
Dovolte mi uvést pár příkladů určitých

00:13:15.000 --> 00:13:17.000
radikálních představ o "samořízení".

00:13:17.000 --> 00:13:20.000
Zatím se s tím často nesetkáváme,

00:13:20.000 --> 00:13:23.000
ale už jsou vidět první náznaky něčeho velmi zajímavého.

00:13:23.000 --> 00:13:25.000
Znamená to, že lidé musí mít řádně

00:13:25.000 --> 00:13:27.000
zaplaceno, to bez pochyby.

00:13:27.000 --> 00:13:29.000
Otázku peněz třeba vyřešit a uklidit z cesty.

00:13:29.000 --> 00:13:31.000
A potom dát lidem hodně samostatnosti.