WEBVTT

00:09:58.000 --> 00:10:01.000
Stejně jako předtím: Několik her, odměny ve třech výškách.

00:10:01.000 --> 00:10:03.000
Jak to dopadlo?

00:10:03.000 --> 00:10:06.000
Lidem, kterým byla nabídnuta střední výška odměny

00:10:06.000 --> 00:10:09.000
neměli výsledky o nic lepší než ti, kterým byla nabídnuta malá odměna.

00:10:09.000 --> 00:10:13.000
Ale tentokrát ti, kterým byla slíbena nejvyšší odměna,

00:10:13.000 --> 00:10:17.000
měli nejhorší výsledky ze všech.

00:10:17.000 --> 00:10:20.000
V osmi z devíti úloh, které byly předmětem experimentu,

00:10:20.000 --> 00:10:25.000
vedly vyšší odměny k horší výkonnosti.

00:10:25.000 --> 00:10:28.000
Jde tu o nějakou pocitovou, ničím nepodloženou

00:10:28.000 --> 00:10:31.000
socialistickou konspiraci?