WEBVTT

00:13:59.000 --> 00:14:02.000
šikovné záplaty programu, či elegantního hacku.

00:14:02.000 --> 00:14:05.000
Všechny tyto věci, které vyvinuli, pak prezentují

00:14:05.000 --> 00:14:08.000
svým kolegům a zbytku společnosti

00:14:08.000 --> 00:14:10.000
na divokém večírku

00:14:10.000 --> 00:14:12.000
na konci dne.

00:14:12.000 --> 00:14:14.000
No a potom, protože jsou Australané, si všichni dají pivo.

00:14:14.000 --> 00:14:17.000
Nazývají to FedExové dny.

00:14:17.000 --> 00:14:23.000
Proč? Protože musíte doručit něco v průběhu jednoho dne.

00:14:23.000 --> 00:14:25.000
Dobrý nápad. Je to sice zneužití ochranné známky,

00:14:25.000 --> 00:14:27.000
ale je to celkem důvtipné.

00:14:27.000 --> 00:14:28.000
(Smích)

00:14:28.000 --> 00:14:30.000
Tento jeden den intenzivní autonomie

00:14:30.000 --> 00:14:32.000
měl za výsledek celou řadu softwarových oprav,