WEBVTT

00:07:26.000 --> 00:07:30.000
Na čem ale opravdu záleží jsou spíše pravo-mozkové,

00:07:30.000 --> 00:07:33.000
kreativní, koncepční schopnosti.

00:07:33.000 --> 00:07:36.000
Zamyslete se nad vaší vlastní prací.

00:07:36.000 --> 00:07:39.000
Zamyslete se nad vaší vlastní prací.

00:07:39.000 --> 00:07:41.000
Mají problémy, které řešíte, nebo i takové,

00:07:41.000 --> 00:07:43.000
o kterých jsme tu mluvili,

00:07:43.000 --> 00:07:45.000
jasně stanovená pravidla

00:07:45.000 --> 00:07:48.000
a jediné řešení? Ne.

00:07:48.000 --> 00:07:50.000
Pravidla jsou záhadou.

00:07:50.000 --> 00:07:52.000
Řešení, pokud vůbec nějaké existuje,

00:07:52.000 --> 00:07:55.000
je překvapující a vůbec ne očividné.

00:07:55.000 --> 00:07:57.000
Každý v tomto sále

00:07:57.000 --> 00:08:00.000
řeší svoji vlastní verzi

00:08:00.000 --> 00:08:02.000
"úlohy se svíčkou".