WEBVTT

00:05:29.000 --> 00:05:31.000
Ale pro úlohy 21. století,

00:05:31.000 --> 00:05:35.000
takový mechanistický přístup typu "odměna a trest"

00:05:35.000 --> 00:05:39.000
často nefunguje a často je dokonce škodlivý.

00:05:39.000 --> 00:05:41.000
Ukážu vám, co mám na mysli.

00:05:41.000 --> 00:05:44.000
Takže Glucksberg udělal další podobný experiment,

00:05:44.000 --> 00:05:46.000
kde zadal úlohu trochu odlišným způsobem,

00:05:46.000 --> 00:05:49.000
jako tady nahoře. OK?

00:05:49.000 --> 00:05:51.000
Připevnit svíčku ke stěně tak, aby vosk nekapal na stůl.

00:05:51.000 --> 00:05:54.000
Stejně jako předtím. Jedni: měříme čas kvůli stanovení norem.

00:05:54.000 --> 00:05:57.000
Druzí: dostanete odměnu.

00:05:57.000 --> 00:05:59.000
Co se stalo tentokrát?

00:05:59.000 --> 00:06:01.000
Tentokrát to odměňovaná skupina