WEBVTT

00:16:58.000 --> 00:17:01.000
Jasné? Vnitřní motivace versus vnější motivace.

00:17:01.000 --> 00:17:03.000
Autonomie, mistrovství a smysl,

00:17:03.000 --> 00:17:05.000
versus cukr a bič. A kdo vyhrál?

00:17:05.000 --> 00:17:08.000
Vnitřní motivace, autonomie, mistrovství a smysl

00:17:08.000 --> 00:17:12.000
uštědřením knokautu. Dovolte mi shrnutí.

00:17:12.000 --> 00:17:15.000
Existuje nesoulad mezi poznatky vědy a praktikami firem.

00:17:15.000 --> 00:17:17.000
A poznatky vědy jsou:

00:17:17.000 --> 00:17:19.000
Za prvé: Systém odměn vymyšlený ve 20. století,

00:17:19.000 --> 00:17:22.000
motivační stimuly, které považujeme za přirozenou součást byznysu,

00:17:22.000 --> 00:17:26.000
fungují, ale za okolností, které jsou až překvapivě omezené.

00:17:26.000 --> 00:17:30.000
Za druhé: Odměny typu "pokud-tak" často ničí tvořivost.

00:17:30.000 --> 00:17:32.000
Za třetí: Tajemství vysoké výkonnosti