WEBVTT

00:12:29.000 --> 00:12:32.000
Autonomie - touha určovat směřování vlastního života.

00:12:32.000 --> 00:12:36.000
Mistrovství - touha neustále se zlepšovat v něčem, na čem záleží.

00:12:36.000 --> 00:12:39.000
Smysl - touha dělat to, co děláme

00:12:39.000 --> 00:12:42.000
jako službu nějakému vyššímu cíli.

00:12:42.000 --> 00:12:45.000
Toto jsou stavební kameny úplně nového operačního systému

00:12:45.000 --> 00:12:47.000
pro naše firmy.

00:12:47.000 --> 00:12:51.000
Dnes chci mluvit pouze o autonomii.

00:12:51.000 --> 00:12:54.000
Management jako takový vznikl až ve 20. století.

00:12:54.000 --> 00:12:56.000
Management není dílem přírody.

00:12:56.000 --> 00:12:58.000
Management není jako strom.

00:12:58.000 --> 00:13:00.000
Je jako televizor.

00:13:00.000 --> 00:13:02.000
Jasné? Někdo ho vymyslel.