WEBVTT

00:13:29.000 --> 00:13:31.000
A potom dát lidem hodně samostatnosti.

00:13:31.000 --> 00:13:33.000
Dovolte mi uvést nějaké příklady.

00:13:33.000 --> 00:13:37.000
Kdo z vás slyšel o společnosti Atlassian?

00:13:37.000 --> 00:13:39.000
Vypadá to, že míň jak polovina.

00:13:39.000 --> 00:13:41.000
(Smích)

00:13:41.000 --> 00:13:45.000
Atlassian je australská softwarová společnost.

00:13:45.000 --> 00:13:47.000
Tato firma dělá něco neuvěřitelně zajímavého.

00:13:47.000 --> 00:13:49.000
Několikrát ročně řekne svým inženýrům:

00:13:49.000 --> 00:13:53.000
"Následujících 24 hodin pracujte na čem chcete,

00:13:53.000 --> 00:13:55.000
jen ne na vašich běžných úlohách.

00:13:55.000 --> 00:13:57.000
Pracujte na čemkoliv chcete."

00:13:57.000 --> 00:13:59.000
A tak inženýři využijí čas na vytvoření nějaké

00:13:59.000 --> 00:14:02.000
šikovné záplaty programu, či elegantního hacku.