WEBVTT

00:17:26.000 --> 00:17:30.000
Za druhé: Odměny typu "pokud-tak" často ničí tvořivost.

00:17:30.000 --> 00:17:32.000
Za třetí: Tajemství vysoké výkonnosti

00:17:32.000 --> 00:17:34.000
nespočívá v odměně a trestu,

00:17:34.000 --> 00:17:36.000
ale v té neviditelné vnitřní hnací síle.

00:17:36.000 --> 00:17:39.000
V touze dělat věci z vlastních důvodů.

00:17:39.000 --> 00:17:41.000
V touze dělat věci proto, že na nich záleží.

00:17:41.000 --> 00:17:43.000
A teď přichází to nejlepší.

00:17:43.000 --> 00:17:46.000
Věda jen potvrzuje to, co už dávno víme, co cítíme ve svém srdci.

00:17:46.000 --> 00:17:49.000
Takže, když napravíme nesoulad mezi poznatky

00:17:49.000 --> 00:17:51.000
vědy a tím, co firmy dělají,

00:17:51.000 --> 00:17:54.000
když naše způsoby a chápání motivace dostaneme

00:17:54.000 --> 00:17:56.000
na úroveň 21. století,

00:17:56.000 --> 00:18:00.000
když překonáme tuto lenivou, nebezpečnou ideologii

00:18:00.000 --> 00:18:02.000
cukru a biče,