WEBVTT

00:11:59.000 --> 00:12:02.000
Vábit lidi na ještě sladší cukr,

00:12:02.000 --> 00:12:04.000
nebo vyhrožovat jim ještě tvrdším bičem.

00:12:04.000 --> 00:12:06.000
Potřebujeme úplně nový přístup.

00:12:06.000 --> 00:12:08.000
Dobrou zprávou je, že vědci

00:12:08.000 --> 00:12:11.000
kteří zkoumali motivaci, nám představili tento nový přístup.

00:12:11.000 --> 00:12:14.000
Je to přístup v mnohem větší míře založený na vnitřní motivaci.

00:12:14.000 --> 00:12:16.000
Na touze dělat věci proto, že na nich záleží,

00:12:16.000 --> 00:12:18.000
nebo je máme rádi, nebo jsou zajímavé,

00:12:18.000 --> 00:12:20.000
nebo jsou součástí něčeho důležitého.

00:12:20.000 --> 00:12:24.000
A podle mého názoru, takový nový operační systém pro naše firmy

00:12:24.000 --> 00:12:26.000
se točí okolo tří prvků:

00:12:26.000 --> 00:12:29.000
autonomie, mistrovství a smysl.

00:12:29.000 --> 00:12:32.000
Autonomie - touha určovat směřování vlastního života.