WEBVTT

00:15:27.000 --> 00:15:30.000
kde ji udělají, to je úplně na nich.

00:15:30.000 --> 00:15:34.000
Porady v takovém typu prostředí jsou dobrovolné.

00:15:34.000 --> 00:15:36.000
Jaké jsou výsledky?

00:15:36.000 --> 00:15:39.000
Téměř celoplošně stoupá produktivita,

00:15:39.000 --> 00:15:42.000
stoupá angažovanost,

00:15:42.000 --> 00:15:45.000
stoupá spokojenost pracovníků a klesá fluktuace.

00:15:45.000 --> 00:15:47.000
Autonomie, mistrovství a smysl.

00:15:47.000 --> 00:15:49.000
To jsou stavební kameny nového způsobu, jak dělat věci.

00:15:49.000 --> 00:15:52.000
No, někteří z vás se na to možná podívají a řeknou si:

00:15:52.000 --> 00:15:55.000
"Hmm, zní to dobře. Ale je to utopie."

00:15:55.000 --> 00:16:00.000
Na to vám řeknu: "Ne. Mám důkaz."

00:16:00.000 --> 00:16:02.000
V polovině 90. let Microsoft začal pracovat