WEBVTT

00:06:59.000 --> 00:07:02.000
i Nordamerika, i Australien,

00:07:02.000 --> 00:07:04.000
laver mennesker der arbejder
på kontor mindre af

00:07:04.000 --> 00:07:06.000
denne slags arbejde,

00:07:06.000 --> 00:07:10.000
og mere af denne slags arbejde.

00:07:10.000 --> 00:07:13.000
Rutinen, regel baseret, venstre hjernes arbejde --

00:07:13.000 --> 00:07:15.000
bestemte former for revisionsarbejde, 
bestemte former for finansiel analyse,

00:07:15.000 --> 00:07:17.000
bestemte former for computerprogrammering --

00:07:17.000 --> 00:07:19.000
er blevet forholdsvis nemt at outsource,

00:07:19.000 --> 00:07:21.000
forholdsvis nemt at automatisere.

00:07:21.000 --> 00:07:24.000
Software kan gøre det hurtigere.

00:07:24.000 --> 00:07:26.000
Billige udbydere rundt om i verden 
kan gøre det billigere.

00:07:26.000 --> 00:07:30.000
Det der virkelig betyder noget, 
er de mere højre-hjernet

00:07:30.000 --> 00:07:33.000
kreative, konceptuelle evner.