WEBVTT

00:05:29.000 --> 00:05:31.000
Men for opgaverne i det 21. århundrede,

00:05:31.000 --> 00:05:35.000
den mekanistiske, belønning-og-straf tilgang

00:05:35.000 --> 00:05:39.000
fungerer ikke, fungerer ofte ikke, og skader ofte.

00:05:39.000 --> 00:05:41.000
Lad mig vise jer hvad jeg mener.

00:05:41.000 --> 00:05:44.000
Glucksberg lavede et andet eksperiment 
der var sammenligneligt med dette

00:05:44.000 --> 00:05:46.000
hvor han præsenterede et problem 
på en lidt anderledes måde,

00:05:46.000 --> 00:05:49.000
ligesom det derop. Okay?

00:05:49.000 --> 00:05:51.000
Sæt lyset fast på væggen så voksen 
ikke drypper ned på bordet.

00:05:51.000 --> 00:05:54.000
Det samme. Du: vi tager tid for at finde normer.

00:05:54.000 --> 00:05:57.000
Du: vi skaber et incitament.

00:05:57.000 --> 00:05:59.000
Hvad skete der denne gang?

00:05:59.000 --> 00:06:01.000
Denne gang, gruppen der 
havde fået et incitament