WEBVTT

00:17:26.000 --> 00:17:30.000
To: De hvis-så belønninger 
ødelægger ofte kreativitet.

00:17:30.000 --> 00:17:32.000
Tre: Hemmeligheden bag store præstationer

00:17:32.000 --> 00:17:34.000
er ikke belønning og straf,

00:17:34.000 --> 00:17:36.000
men den usete indre drivkraft --

00:17:36.000 --> 00:17:39.000
drivkraften til at gøre ting for deres egen skyld.

00:17:39.000 --> 00:17:41.000
Drivkraften til at gøre ting fordi de betyder noget.

00:17:41.000 --> 00:17:43.000
Og her er den bedste del ved det. 
Her er den bedste del.

00:17:43.000 --> 00:17:46.000
Vi ved det allerede. Videnskaben 
bekræfter det vi ved i vores hjerte.

00:17:46.000 --> 00:17:49.000
Så hvis vi reparerer dette misforhold

00:17:49.000 --> 00:17:51.000
mellem det videnskaben ved 
og det forretningslivet gør,

00:17:51.000 --> 00:17:54.000
hvis vi medbringer vores motivation, 
ideer om motivation

00:17:54.000 --> 00:17:56.000
ind i det 21. århundrede,

00:17:56.000 --> 00:18:00.000
hvis vi sætter os ud over denne dovne,
farlige, ideologi

00:18:00.000 --> 00:18:02.000
med gulerødder og stokke,