WEBVTT

00:15:55.000 --> 00:16:00.000
Og jeg siger, "Niks. Jeg har bevis."

00:16:00.000 --> 00:16:02.000
I midten af 1990'erne, startede Microsoft

00:16:02.000 --> 00:16:04.000
et leksikon der hedder Encarta.

00:16:04.000 --> 00:16:06.000
De havde anvendt alle de rigtige incitamenter,

00:16:06.000 --> 00:16:09.000
alle de rigtige incitamenter. 
De betalte professionelle for at

00:16:09.000 --> 00:16:11.000
skrive og redigere tusindvis af artikler.

00:16:11.000 --> 00:16:13.000
Godt betalte ledere førte tilsyn med hele tingen

00:16:13.000 --> 00:16:18.000
for at sikre at det overholdte 
budgettet og tidsplanen.

00:16:18.000 --> 00:16:20.000
Et par år senere startede et andet leksikon.

00:16:20.000 --> 00:16:23.000
En anden model, ikke?

00:16:23.000 --> 00:16:27.000
Gør det for sjovt. 
Der er ingen der får nogen som helst betaling.

00:16:27.000 --> 00:16:30.000
Gør det fordi du kan lide at gøre det.

00:16:30.000 --> 00:16:33.000
Hvis man nu var, for kun 10 år siden,