WEBVTT

00:16:58.000 --> 00:17:01.000
Okay? Indre motivationselementer imod 
udefrakommende motivationselementer.

00:17:01.000 --> 00:17:03.000
Autonomi, beherskelse, og formål,

00:17:03.000 --> 00:17:05.000
imod gulerod og stok. Og hvem vinder?

00:17:05.000 --> 00:17:08.000
Indre motivation, autonomi, beherskelse og formål,

00:17:08.000 --> 00:17:12.000
ved knockout. Lad mig slutte af.

00:17:12.000 --> 00:17:15.000
Der er et misforhold mellem det videnskab ved 
og det forretningslivet gør.

00:17:15.000 --> 00:17:17.000
Og her er hvad videnskaben ved.

00:17:17.000 --> 00:17:19.000
Et: De belønninger fra det 20. århundrede,

00:17:19.000 --> 00:17:22.000
de motivationsforhold som vi mener 
er en naturlig del af forretningslivet,

00:17:22.000 --> 00:17:26.000
fungerer, men kun hos et overraskende 
snævert antal omstændigheder.

00:17:26.000 --> 00:17:30.000
To: De hvis-så belønninger 
ødelægger ofte kreativitet.

00:17:30.000 --> 00:17:32.000
Tre: Hemmeligheden bag store præstationer