WEBVTT

00:06:29.000 --> 00:06:31.000
det er derfor de så ofte fungerer.

00:06:31.000 --> 00:06:33.000
Så, til opgaver som denne,

00:06:33.000 --> 00:06:36.000
er et smalt fokus, hvor man kun 
lige kan se målet lige der,

00:06:36.000 --> 00:06:38.000
zoomer lige derhen,

00:06:38.000 --> 00:06:40.000
fungerer virkelig godt.

00:06:40.000 --> 00:06:42.000
Men i det rigtige lysproblem,

00:06:42.000 --> 00:06:44.000
vil man ikke kigge på dette.

00:06:44.000 --> 00:06:46.000
Løsningen er ikke herovre. 
Løsningen er i periferien.

00:06:46.000 --> 00:06:48.000
Man skal kigge her omkring.

00:06:48.000 --> 00:06:50.000
Belønningen indsnævrer vores fokus

00:06:50.000 --> 00:06:52.000
og det begrænser vores mulighed.

00:06:52.000 --> 00:06:55.000
Lad mig fortælle jer hvorfor det er så vigtigt.

00:06:55.000 --> 00:06:57.000
I det vestlige Europa,

00:06:57.000 --> 00:06:59.000
i mange dele af Asien,

00:06:59.000 --> 00:07:02.000
i Nordamerika, i Australien,