WEBVTT

00:11:29.000 --> 00:11:31.000
af den økonomiske kollaps,

00:11:31.000 --> 00:11:33.000
er at for mange organisationer

00:11:33.000 --> 00:11:35.000
tager deres beslutninger,

00:11:35.000 --> 00:11:37.000
deres målsætninger for talent og folk,

00:11:37.000 --> 00:11:43.000
på baggrund af formodninger 
der er forældede, uprøvede,

00:11:43.000 --> 00:11:46.000
og er rodfæstet mere i 
folkevisdom end i videnskab.

00:11:46.000 --> 00:11:49.000
Og hvis vi virkelig vil ud af 
dette økonomiske rod,

00:11:49.000 --> 00:11:51.000
og hvis vi virkelig vil have 
en høj arbejdsindsats i de

00:11:51.000 --> 00:11:53.000
definitoriske opgaver i det 21. århundrede,

00:11:53.000 --> 00:11:59.000
er løsningen ikke at gøre 
mere af de forkerte ting,

00:11:59.000 --> 00:12:02.000
at friste folk med en sødere gulerod,