WEBVTT

00:12:58.000 --> 00:13:00.000
det er et fjernsyn.

00:13:00.000 --> 00:13:02.000
Okay? Nogen opfandt det.

00:13:02.000 --> 00:13:04.000
Og det betyder ikke at det 
kommer til at virke for altid.

00:13:04.000 --> 00:13:06.000
Ledelse er fantastisk.

00:13:06.000 --> 00:13:08.000
Traditionelle ideer om ledelse er fantastiske

00:13:08.000 --> 00:13:10.000
hvis man vil have føjelighed.

00:13:10.000 --> 00:13:13.000
Men hvis man vil have engagement, 
fungerer autonomi bedre.

00:13:13.000 --> 00:13:15.000
Lad mig give jer nogle eksempler 
på nogle former for omfattende

00:13:15.000 --> 00:13:17.000
ideer om autonomi.

00:13:17.000 --> 00:13:20.000
Det dette betyder -- man ser det ikke ofte,

00:13:20.000 --> 00:13:23.000
men man ser de første spiring af 
noget virkelig interessant der foregår,

00:13:23.000 --> 00:13:25.000
fordi det betyder at, at betale folk tilstrækkeligt

00:13:25.000 --> 00:13:27.000
og retfærdigt, fuldstændigt --

00:13:27.000 --> 00:13:29.000
at få spørgsmålet om penge af bordet,

00:13:29.000 --> 00:13:31.000
og så give mennesker masser af autonomi.