WEBVTT

00:07:26.000 --> 00:07:30.000
Det der virkelig betyder noget, 
er de mere højre-hjernet

00:07:30.000 --> 00:07:33.000
kreative, konceptuelle evner.

00:07:33.000 --> 00:07:36.000
Tænk på jeres eget arbejde.

00:07:36.000 --> 00:07:39.000
Tænk på jeres eget arbejde.

00:07:39.000 --> 00:07:41.000
Er de problemer I står overfor, 
eller selv de problemer som

00:07:41.000 --> 00:07:43.000
vi har talt om her,

00:07:43.000 --> 00:07:45.000
er det den slags problemer -- 
er der et tydeligt regelsæt,

00:07:45.000 --> 00:07:48.000
og en enkelt løsning? Nej.

00:07:48.000 --> 00:07:50.000
Reglerne er forvirrende.

00:07:50.000 --> 00:07:52.000
Løsningen, hvis den overhovedet eksisterer,

00:07:52.000 --> 00:07:55.000
er overraskende og ikke tydelig.

00:07:55.000 --> 00:07:57.000
Alle i dette lokale

00:07:57.000 --> 00:08:00.000
kæmper med deres egen version

00:08:00.000 --> 00:08:02.000
af lysproblemet.