WEBVTT

00:16:27.000 --> 00:16:30.000
Gør det fordi du kan lide at gøre det.

00:16:30.000 --> 00:16:33.000
Hvis man nu var, for kun 10 år siden,

00:16:33.000 --> 00:16:35.000
hvis man var gået til en økonom, hvor som helst,

00:16:35.000 --> 00:16:39.000
og havde sagt, " Hey, jeg har disse to 
forskellige modeller til at skabe et leksikon.

00:16:39.000 --> 00:16:42.000
Hvis de gik op imod hinanden, hvilken ville vinde?"

00:16:42.000 --> 00:16:46.000
For 10 år siden kunne man ikke have fundet 
en eneste alvorlig økonom noget sted

00:16:46.000 --> 00:16:48.000
på planeten Jorden

00:16:48.000 --> 00:16:50.000
der ville have forudsagt Wikipedia modellen.

00:16:50.000 --> 00:16:53.000
Dette er en gigantisk kamp mellem de to tilgange.

00:16:53.000 --> 00:16:56.000
Dette er Ali-Frazierens svar på motivation. Ikke?

00:16:56.000 --> 00:16:58.000
Dette er Thrilla' in Manila.

00:16:58.000 --> 00:17:01.000
Okay? Indre motivationselementer imod 
udefrakommende motivationselementer.