WEBVTT

00:10:57.000 --> 00:11:00.000
wie George Soros, Friedrich von Hayek

00:11:00.000 --> 00:11:02.000
und Mick Jagger. (Gelächter)

00:11:02.000 --> 00:11:06.000
Letzten Monat, erst letzten Monat

00:11:06.000 --> 00:11:09.000
haben Ökonomen der LSE 51 Studien

00:11:09.000 --> 00:11:12.000
über Betriebsstätten mit leistungsabhäniger Bezahlung innerhalb von Unternehmen untersucht.

00:11:12.000 --> 00:11:15.000
Hier ist, was die Ökonomen herausfanden: "Wir stellen fest, dass finanzielle Anreize

00:11:15.000 --> 00:11:21.000
einen negativen Einfluss auf die Gesamtleistung haben können."

00:11:21.000 --> 00:11:24.000
Es gibt ein Ungleichgewicht zwischen dem, was die Wissenschaft weiß,

00:11:24.000 --> 00:11:26.000
und dem, was die Geschäftswelt tut.

00:11:26.000 --> 00:11:29.000
Und was mich am meisten besorgt, während ich hier im Schutt

00:11:29.000 --> 00:11:31.000
des wirtschaftlichen Kollaps stehe, ist,