WEBVTT

00:15:27.000 --> 00:15:30.000
wo sie es tun, bleibt allein ihnen überlassen.

00:15:30.000 --> 00:15:34.000
Besprechungen in dieser Art von Umgebungen sind optional.

00:15:34.000 --> 00:15:36.000
Was passiert?

00:15:36.000 --> 00:15:39.000
Fast durchgängig erhöht sich die Produktivität,

00:15:39.000 --> 00:15:42.000
das Engagement der Mitarbeiter erhöht sich,

00:15:42.000 --> 00:15:45.000
die Zufriedenheit der Mitarbeiter erhöht sich, die Fluktuation nimmt ab.

00:15:45.000 --> 00:15:47.000
Autonomie, Überlegenheit und Bestimmung.

00:15:47.000 --> 00:15:49.000
Dies sind die Bausteine einer neuen Art, Dinge zu tun.

00:15:49.000 --> 00:15:52.000
Einige von Ihnen sagen nun vielleicht:

00:15:52.000 --> 00:15:55.000
"Hmm, das klingt gut. Aber es ist utopisch."

00:15:55.000 --> 00:16:00.000
Und ich sage: "Nein, ich habe Beweise."

00:16:00.000 --> 00:16:02.000
Mitte der 1990er startete Microsoft