WEBVTT

00:17:56.000 --> 00:18:00.000
wenn wir diese träge, gefährliche Ideologie

00:18:00.000 --> 00:18:02.000
von Zuckerbrot und Peitsche überwinden,

00:18:02.000 --> 00:18:05.000
können wir unsere Unternehmen stärken,

00:18:05.000 --> 00:18:08.000
können wir viele dieser Kerzen-Probleme lösen,

00:18:08.000 --> 00:18:12.000
und vielleicht, vielleicht, vielleicht

00:18:12.000 --> 00:18:14.000
können wir die Welt ändern.

00:18:14.000 --> 00:18:16.000
Ich schließe mein Plädoyer ab.

00:18:16.000 --> 00:18:19.000
(Applaus)