WEBVTT

00:13:29.000 --> 00:13:31.000
und den Menschen dann viel Autonomie zu geben.

00:13:31.000 --> 00:13:33.000
Lassen Sie mich Ihnen einige Beispiele geben.

00:13:33.000 --> 00:13:37.000
Wie viele von Ihnen haben von der Firma Atlassian gehört?

00:13:37.000 --> 00:13:39.000
Das sieht nach weniger als der Hälfte aus.

00:13:39.000 --> 00:13:41.000
(Gelächter)

00:13:41.000 --> 00:13:45.000
Atlassian ist ein australisches Software-Unternehmen.

00:13:45.000 --> 00:13:47.000
Und sie machen etwas unglaublich Cooles.

00:13:47.000 --> 00:13:49.000
Ein paar Mal im Jahr sagen sie ihren Entwicklern:

00:13:49.000 --> 00:13:53.000
"Arbeitet die nächsten 24 Stunden an was auch immer ihr möchtet,

00:13:53.000 --> 00:13:55.000
solange es nicht Teil eurer täglichen Arbeit ist.

00:13:55.000 --> 00:13:57.000
Arbeitet an was auch immer ihr möchtet."

00:13:57.000 --> 00:13:59.000
Die Entwickler verwenden diese Zeit also, um sich

00:13:59.000 --> 00:14:02.000
einen coolen Code-Patch oder einen eleganten Hack auszudenken.