WEBVTT

00:16:27.000 --> 00:16:30.000
Mach es, weil du es gerne machst.

00:16:30.000 --> 00:16:33.000
Wenn man vor zehn Jahren

00:16:33.000 --> 00:16:35.000
irgendwo zu einem Ökonomen gegangen wäre

00:16:35.000 --> 00:16:39.000
und gesagt hätte: "Hey, ich habe diese zwei verschiedenen Modelle, um eine Enzyklopädie zu erstellen.

00:16:39.000 --> 00:16:42.000
Wenn sie gegeneinander antreten würden, wer würde gewinnen?"

00:16:42.000 --> 00:16:46.000
Vor zehn Jahren hätten Sie nicht einen einzigen, ernsthaften Ökonomen irgendwo

00:16:46.000 --> 00:16:48.000
auf der Welt gefunden,

00:16:48.000 --> 00:16:50.000
der auf das Wikipedia-Modell gesetzt hätte.

00:16:50.000 --> 00:16:53.000
Dies ist der titanische Kampf zwischen diesen beiden Ansätzen.

00:16:53.000 --> 00:16:56.000
Dies ist der Ali-Frazier-Kampf der Motivation, nicht wahr?

00:16:56.000 --> 00:16:58.000
Dies ist der Thrilla in Manila.

00:16:58.000 --> 00:17:01.000
Okay? Intrinsische Motivatoren gegen extrinsische Motivatoren.