WEBVTT

00:11:29.000 --> 00:11:31.000
des wirtschaftlichen Kollaps stehe, ist,

00:11:31.000 --> 00:11:33.000
dass zu viele Organisationen

00:11:33.000 --> 00:11:35.000
ihre Entscheidungen treffen,

00:11:35.000 --> 00:11:37.000
ihre Grundsätze über Talent und Menschen aufstellen,

00:11:37.000 --> 00:11:43.000
basierend auf überholten und ungeprüften Annahmen,

00:11:43.000 --> 00:11:46.000
die mehr im Volkstum als in der Wissenschaft begründet sind.

00:11:46.000 --> 00:11:49.000
Und wenn wir wirklich diesem ökonomischen Durcheinander entfliehen wollen,

00:11:49.000 --> 00:11:51.000
und wenn wir wirklich hohe Leistung bei diesen

00:11:51.000 --> 00:11:53.000
definitorischen Aufgaben des 21. Jahrhunderts möchten,

00:11:53.000 --> 00:11:59.000
ist es keine Lösung, noch mehr Falsches zu tun --

00:11:59.000 --> 00:12:02.000
die Menschen mit einem süßeren Zuckerbrot zu locken