WEBVTT

00:08:26.000 --> 00:08:30.000
Dies ist keine Philosophie.

00:08:30.000 --> 00:08:32.000
Ich bin Amerikaner. Ich glaube nicht an Philosophie.

00:08:32.000 --> 00:08:35.000
(Gelächter)

00:08:35.000 --> 00:08:38.000
Dies ist eine Tatsache.

00:08:38.000 --> 00:08:40.000
Oder wie wir in meiner Heimatstadt in Washington D.C. sagen,

00:08:40.000 --> 00:08:42.000
eine wahre Tatsache.

00:08:42.000 --> 00:08:44.000
(Gelächter)

00:08:44.000 --> 00:08:48.000
(Applaus)

00:08:48.000 --> 00:08:50.000
Lassen Sie mich Ihnen einen Beispiel geben.

00:08:50.000 --> 00:08:52.000
Lassen Sie mich die Beweise sammeln.

00:08:52.000 --> 00:08:54.000
Ich erzähle Ihnen keine Geschichte. Ich möchte Beweise vortragen.

00:08:54.000 --> 00:08:56.000
Meine Damen und Herren der Jury, einige Beweise:

00:08:56.000 --> 00:08:59.000
Dan Ariely, einer der großartigen Ökonomen unserer Zeit --

00:08:59.000 --> 00:09:03.000
er und drei Kollegen haben eine Studie an MIT-Studenten durchgeführt.