WEBVTT

00:15:55.000 --> 00:16:00.000
Und ich sage: "Nein, ich habe Beweise."

00:16:00.000 --> 00:16:02.000
Mitte der 1990er startete Microsoft

00:16:02.000 --> 00:16:04.000
eine Enzyklopädie names Encarta.

00:16:04.000 --> 00:16:06.000
Sie hatten die richtigen Anreize eingesetzt.

00:16:06.000 --> 00:16:09.000
Die richtigen Anreize. Sie haben Fachleute bezahlt, um

00:16:09.000 --> 00:16:11.000
tausende von Artikeln zu schreiben und aufzubereiten.

00:16:11.000 --> 00:16:13.000
Gut bezahlte Manager haben die ganze Sache beaufsichtigt,

00:16:13.000 --> 00:16:18.000
um sicherzustellen, dass es rechtzeitig mit vorhandenem Budget fertig wurde.

00:16:18.000 --> 00:16:20.000
Wenige Jahre später startete eine weitere Enzyklopädie.

00:16:20.000 --> 00:16:23.000
Anderes Modell, nicht wahr?

00:16:23.000 --> 00:16:27.000
Mach es zum Spaß. Keiner bekommt einen Cent, einen Euro oder Yen.

00:16:27.000 --> 00:16:30.000
Mach es, weil du es gerne machst.

00:16:30.000 --> 00:16:33.000
Wenn man vor zehn Jahren