WEBVTT

00:17:26.000 --> 00:17:30.000
Zweitens: Diese Wenn-dann-Belohnungen zerstören oftmals die Kreativität.

00:17:30.000 --> 00:17:32.000
Drittens: Das Geheimnis hoher Leistung

00:17:32.000 --> 00:17:34.000
liegt nicht in Belohnungen und Bestrafungen,

00:17:34.000 --> 00:17:36.000
sondern im unsichtbaren intrinsischen Antrieb.

00:17:36.000 --> 00:17:39.000
Der Antrieb, Dinge um einer Sache willen zu tun.

00:17:39.000 --> 00:17:41.000
Der Antrieb, um Dinge zu tun, weil sie von Bedeutung sind.

00:17:41.000 --> 00:17:43.000
Und hier kommt das Beste. Hier kommt das Beste.

00:17:43.000 --> 00:17:46.000
Wir wissen das bereits. Die Wissenschaft bestätigt, was wir bereits in unseren Herzen wissen.

00:17:46.000 --> 00:17:49.000
Wenn wir also dieses Ungleichgewicht

00:17:49.000 --> 00:17:51.000
zwischen dem, was die Wissenschaft weiß und die Geschäftswelt tut, ausbessern,

00:17:51.000 --> 00:17:54.000
wenn wir unsere Motivation, unsere Vorstellungen von Motivation

00:17:54.000 --> 00:17:56.000
ins 21. Jahrhundert tragen,

00:17:56.000 --> 00:18:00.000
wenn wir diese träge, gefährliche Ideologie

00:18:00.000 --> 00:18:02.000
von Zuckerbrot und Peitsche überwinden,