WEBVTT

00:14:28.000 --> 00:14:30.000
Dieser eine Tag intensiver Autonomie

00:14:30.000 --> 00:14:32.000
hat zu einer ganzen Reihe an Software-Fehlerbehebungen geführt,

00:14:32.000 --> 00:14:34.000
die es vielleicht niemals gegeben hätte.

00:14:34.000 --> 00:14:36.000
Und es hat so gut funktioniert, dass es Atlassian auf die nächste Ebene

00:14:36.000 --> 00:14:38.000
mit 20 Prozent Zeit geführt hat.

00:14:38.000 --> 00:14:40.000
Genauso wie bekannterweise bei Google --

00:14:40.000 --> 00:14:42.000
wo Entwickler 20 Prozent ihrer Zeit

00:14:42.000 --> 00:14:44.000
an allem arbeiten können, was sie möchten.

00:14:44.000 --> 00:14:46.000
Sie haben Autonomie über ihre Zeit,

00:14:46.000 --> 00:14:48.000
ihre Aufgaben, ihr Team, ihre Technik.

00:14:48.000 --> 00:14:50.000
Okay? Drastische Mengen an Autonomie.

00:14:50.000 --> 00:14:54.000
Und bei Google, wie viele von Ihnen wissen,

00:14:54.000 --> 00:14:56.000
wird ungefähr die Hälfte aller neuen Produkte innerhalb eines Jahres

00:14:56.000 --> 00:14:59.000
während dieser 20 Prozent Zeit geboren.

00:14:59.000 --> 00:15:02.000
Dinge wie Gmail, Orkut, Google News.