WEBVTT

00:13:29.000 --> 00:13:31.000
Και μετά να τους δίνουμε πολλή αυτονομία.

00:13:31.000 --> 00:13:33.000
Θα σας δώσω μερικά παραδείγματα.

00:13:33.000 --> 00:13:37.000
Πόσοι από σας έχουν ακουστά 
την εταιρία Ατλάσιαν;

00:13:37.000 --> 00:13:39.000
Μάλλον λιγότεροι από τους μισούς.

00:13:39.000 --> 00:13:41.000
(Γέλια)

00:13:41.000 --> 00:13:45.000
Η Ατλάσιαν 
είναι αυστραλιανή εταιρία λογισμικού.

00:13:45.000 --> 00:13:47.000
Και κάνουν κάτι απίστευτα φοβερό.

00:13:47.000 --> 00:13:49.000
Κάποιες φορές 
τον χρόνο λένε στους μηχανικούς τους:

00:13:49.000 --> 00:13:53.000
«Για τις επόμενες 24 ώρες, 
δουλέψετε σε ό,τι θέλετε,

00:13:53.000 --> 00:13:55.000
αρκεί να μην είναι μέρος 
της κανονικής σας δουλειάς.

00:13:55.000 --> 00:13:57.000
Δουλέψετε σε ό,τι θέλετε».

00:13:57.000 --> 00:13:59.000
Έτσι, οι μηχανικοί χρησιμοποιούν 
αυτόν τον χρόνο για να παραγάγουν

00:13:59.000 --> 00:14:02.000
περίτεχνες συρραφές κώδικα, 
κομψό διορθωτικό λογισμικό.