WEBVTT

00:16:58.000 --> 00:17:01.000
Έτσι; Εσωτερικά κίνητρα 
εναντίον εξωτερικών κινήτρων.

00:17:01.000 --> 00:17:03.000
Αυτονομία, τελείωση και σκοπός,

00:17:03.000 --> 00:17:05.000
εναντίον καρώτων και μαστιγίων. Και ποιος νίκησε;

00:17:05.000 --> 00:17:08.000
Τα εσωτερικά κίνητρα, η αυτονομία,
η τελείωση και ο σκοπός,

00:17:08.000 --> 00:17:12.000
με γκολ στο 83'. Ας ολοκληρώσω.

00:17:12.000 --> 00:17:15.000
Υπάρχει αναντιστοιχία ανάμεσα στο τι ξέρει
η επιστήμη και το τι κάνουν οι επιχειρήσεις.

00:17:15.000 --> 00:17:17.000
Και να τι ξέρει η επιστήμη.

00:17:17.000 --> 00:17:19.000
Πρώτον: Οι ανταμοιβές του 20ού αιώνα,

00:17:19.000 --> 00:17:22.000
τα κίνητρα, που τα θεωρούμε 
φυσικό χαρακτηριστικό των επιχειρήσεων,

00:17:22.000 --> 00:17:26.000
λειτουργούν πράγματι, αλλά μόνο 
σε απρόσμενα στενό εύρος καταστάσεων.

00:17:26.000 --> 00:17:30.000
Δεύτερον: Συχνά, οι ανταμοιβές τύπου 
«αν-τότε» σκοτώνουν τη δημιουργικότητα.

00:17:30.000 --> 00:17:32.000
Τρίτον: Το μυστικό για υψηλή απόδοση