WEBVTT

00:07:26.000 --> 00:07:30.000
Άρα πραγματική σημασία 
έχουν οι πιο πολύ δεξιού ημισφαιρίου

00:07:30.000 --> 00:07:33.000
δημιουργικές, εννοιολογικές ικανότητες.

00:07:33.000 --> 00:07:36.000
Σκεφτείτε τη δική σας δουλειά.

00:07:36.000 --> 00:07:39.000
Σκεφτείτε τη δική σας δουλειά.

00:07:39.000 --> 00:07:41.000
Τα προβλήματα που αντιμετωπίζετε, 
ή ακόμη αυτά

00:07:41.000 --> 00:07:43.000
που συζητάμε εδώ,

00:07:43.000 --> 00:07:45.000
είναι τέτοια προβλήματα -- 
έχουν σαφείς κανόνες,

00:07:45.000 --> 00:07:48.000
και μοναδική λύση; Όχι.

00:07:48.000 --> 00:07:50.000
Οι κανόνες είναι αινιγματικοί.

00:07:50.000 --> 00:07:52.000
Η λύση, αν υπάρχει καν,

00:07:52.000 --> 00:07:55.000
είναι απρόσμενη και μη προφανής.

00:07:55.000 --> 00:07:57.000
Ο καθένας σε αυτή την αίθουσα

00:07:57.000 --> 00:08:00.000
αντιμετωπίζει τη δική του εκδοχή

00:08:00.000 --> 00:08:02.000
του προβλήματος του κεριού.