WEBVTT

00:10:28.000 --> 00:10:31.000
σοσιαλιστική συνομωσία εδώ πέρα;

00:10:31.000 --> 00:10:34.000
Όχι. Πρόκειται 
για οικονομολόγους από το ΜΙΤ,

00:10:34.000 --> 00:10:37.000
το Κάρνεγκι Μέλον, 
το Πανεπιστήμιο του Σικάγο.

00:10:37.000 --> 00:10:39.000
Και ξέρετε ποιος χρηματοδότησε 
αυτή την έρευνα;

00:10:39.000 --> 00:10:43.000
Η Ομοσπονδιακή Τράπεζα 
των Ηνωμένων Πολιτειών.

00:10:43.000 --> 00:10:45.000
Αυτή είναι η αμερικανική εμπειρία.

00:10:45.000 --> 00:10:48.000
Ας διασχίσουμε το ποτάμι, 
προς την Οικονομική Σχολή του Λονδίνου.

00:10:48.000 --> 00:10:51.000
LSE, η Οικονομική Σχολή του Λονδίνου.

00:10:51.000 --> 00:10:54.000
Εκεί όπου σπούδασαν 11 κάτοχοι 
του Βραβείου Νόμπελ Οικονομικών.

00:10:54.000 --> 00:10:57.000
Εκπαιδευτήριο σπουδαίων 
οικονομικών διανοητών

00:10:57.000 --> 00:11:00.000
όπως ο Τζορτζ Σόρος, 
και ο Φρίντριχ Χάγιεκ,

00:11:00.000 --> 00:11:02.000
και ο Μικ Τζάγκερ. 
(Γέλια)