WEBVTT

00:14:28.000 --> 00:14:30.000
Αυτή η μία ημέρα μεγάλης αυτονομίας

00:14:30.000 --> 00:14:32.000
έχει παραγάγει μια ολόκληρη 
συλλογή διορθωτικού λογισμικού

00:14:32.000 --> 00:14:34.000
που ίσως να μην είχε δημιουργηθεί ποτέ.

00:14:34.000 --> 00:14:36.000
Και λειτούργησε τόσο καλά, 
που η Ατλάσιαν το αναβάθμισε

00:14:36.000 --> 00:14:38.000
με το πρόγραμμα 20 Τοις Εκατό του Χρόνου.

00:14:38.000 --> 00:14:40.000
Το οποίο, διασήμως, 
εφαρμόστηκε στη Γκουγκλ.

00:14:40.000 --> 00:14:42.000
Όπου οι μηχανικοί μπορούν 
να ξοδεύουν 20 τοις εκατό του χρόνου τους

00:14:42.000 --> 00:14:44.000
δουλεύοντας σε οτιδήποτε θέλουν.

00:14:44.000 --> 00:14:46.000
Έχουν αυτονομία στον χρόνο τους,

00:14:46.000 --> 00:14:48.000
στο έργο τους, στην ομάδα τους, 
στην τεχνική τους.

00:14:48.000 --> 00:14:50.000
Εντάξει; Ριζοσπαστικές δόσεις αυτονομίας.

00:14:50.000 --> 00:14:54.000
Και στη Γκουγκλ, 
όπως πολλοί από σας γνωρίζετε,

00:14:54.000 --> 00:14:56.000
περίπου τα μισά από τα νέα προϊόντα
κάθε συνηθισμένης χρονιάς

00:14:56.000 --> 00:14:59.000
γεννιούνται σε αυτό 
το 20 τοις εκατό του χρόνου.

00:14:59.000 --> 00:15:02.000
Προϊόντα όπως το Τζι-Μέιλ, 
το Όρκουτ, το Γκουγκλ Ειδήσεις.