WEBVTT

00:16:27.000 --> 00:16:30.000
Κάντε το επειδή σας αρέσει να το κάνετε.

00:16:30.000 --> 00:16:33.000
Αν πριν από μόλις 10 χρόνια,

00:16:33.000 --> 00:16:35.000
αν είχατε πάει σε οικονομολόγο, 
οπουδήποτε,

00:16:35.000 --> 00:16:39.000
και είχατε πει: «Γεια, έχω δύο διαφορετικά
μοντέλα για τη σύνταξη εγκυκλοπαίδειας.

00:16:39.000 --> 00:16:42.000
Αν παράβγαιναν, ποιο θα κέρδιζε;»

00:16:42.000 --> 00:16:46.000
10 χρόνια πριν, δεν θα είχατε βρει
ούτε έναν ξεμέθυστο οικονομολόγο

00:16:46.000 --> 00:16:48.000
οπουδήποτε στον πλανήτη Γη,

00:16:48.000 --> 00:16:50.000
που να προέβλεπε 
ως νικητή το μοντέλο της Βικιπαίδεια.

00:16:50.000 --> 00:16:53.000
Πρόκειται για την τιτανομαχία 
μεταξύ των δύο προσεγγίσεων.

00:16:53.000 --> 00:16:56.000
Είναι το Αργεντινή-Γερμανία 
της θεωρίας κινήτρων. Σωστά;

00:16:56.000 --> 00:16:58.000
Είναι ο τελικός του μουντιάλ του Μεξικού.

00:16:58.000 --> 00:17:01.000
Έτσι; Εσωτερικά κίνητρα 
εναντίον εξωτερικών κινήτρων.