WEBVTT

00:06:29.000 --> 00:06:31.000
Για αυτό επιτυγχάνουν 
σε τόσες πολλές περιπτώσεις.

00:06:31.000 --> 00:06:33.000
Σε εργασίες σαν κι αυτή, λοιπόν,

00:06:33.000 --> 00:06:36.000
περιορισμένης προσοχής, όπου 
βλέπουμε τον στόχο καθαρά μπροστά μας,

00:06:36.000 --> 00:06:38.000
και εστιάζουμε κατευθείαν πάνω του,

00:06:38.000 --> 00:06:40.000
λειτουργούν πραγματικά καλά.

00:06:40.000 --> 00:06:42.000
Όμως στο αυθεντικό πρόβλημα του κεριού,

00:06:42.000 --> 00:06:44.000
δεν θέλουμε να κοιτάμε έτσι.

00:06:44.000 --> 00:06:46.000
Η λύση δεν είναι εδώ. 
Είναι στην περιφέρεια.

00:06:46.000 --> 00:06:48.000
Θέλουμε να κοιτάμε τριγύρω.

00:06:48.000 --> 00:06:50.000
Στην πραγματικότητα, 
η ανταμοιβή περιορίζει την προσοχή μας

00:06:50.000 --> 00:06:52.000
και περιστέλλει τις δυνατότητές μας.

00:06:52.000 --> 00:06:55.000
Θα σας πω γιατί αυτό είναι τόσο σημαντικό.

00:06:55.000 --> 00:06:57.000
Στη Δυτική Ευρώπη,

00:06:57.000 --> 00:06:59.000
σε πολλά μέρη της Ασίας,

00:06:59.000 --> 00:07:02.000
στη Βόρεια Αμερική, στην Αυστραλία,