WEBVTT

00:08:59.000 --> 00:09:03.000
και τρεις συνάδελφοί του, 
έκαναν μια μελέτη σε φοιτητές του ΜΙΤ.

00:09:03.000 --> 00:09:06.000
Έδωσαν στους φοιτητές κάποια παιχνίδια.

00:09:06.000 --> 00:09:08.000
Παιχνίδια που απαιτούσαν δημιουργικότητα,

00:09:08.000 --> 00:09:10.000
και κινητικές δεξιότητες,
και αυτοσυγκέντρωση.

00:09:10.000 --> 00:09:12.000
Και τους προσέφεραν, για την επίδοσή τους,

00:09:12.000 --> 00:09:14.000
τρία επίπεδα ανταμοιβών.

00:09:14.000 --> 00:09:19.000
Μικρή ανταμοιβή, μεσαία ανταμοιβή, 
μεγάλη ανταμοιβή.

00:09:19.000 --> 00:09:23.000
Εντάξει; Αν τα πας πολύ καλά, κερδίζεις τη
μεγάλη ανταμοιβή, και ομοίως προς τα κάτω.

00:09:23.000 --> 00:09:27.000
Τι συνέβη; Όσο η εργασία 
απαιτούσε μόνο κινητική δεξιότητα

00:09:27.000 --> 00:09:29.000
τα μπόνους λειτούργησαν 
όπως θα περιμέναμε:

00:09:29.000 --> 00:09:33.000
όσο μεγαλύτερη η ανταμοιβή, 
τόσο καλύτερη η επίδοση.