WEBVTT

00:17:26.000 --> 00:17:30.000
Δεύτερον: Συχνά, οι ανταμοιβές τύπου 
«αν-τότε» σκοτώνουν τη δημιουργικότητα.

00:17:30.000 --> 00:17:32.000
Τρίτον: Το μυστικό για υψηλή απόδοση

00:17:32.000 --> 00:17:34.000
δεν είναι οι ανταμοιβές και ποινές,

00:17:34.000 --> 00:17:36.000
αλλά η αόρατη εσωτερική παρόρμηση.

00:17:36.000 --> 00:17:39.000
Η παρόρμηση να κάνουμε 
πράγματα ως αυτοσκοπό.

00:17:39.000 --> 00:17:41.000
Η παρόρμηση να κάνουμε 
πράγματα επειδή είναι σημαντικά.

00:17:41.000 --> 00:17:43.000
Και το καλύτερο είναι το εξής. 
Το καλύτερο είναι το εξής.

00:17:43.000 --> 00:17:46.000
Αυτά τα ξέραμε ήδη. Η επιστήμη 
επιβεβαιώνει όσα ξέραμε στην καρδιά μας.

00:17:46.000 --> 00:17:49.000
Αν λοιπόν διορθώσουμε
αυτή την αναντιστοιχία

00:17:49.000 --> 00:17:51.000
ανάμεσα στο τι ξέρει η επιστήμη
και το τι κάνουν οι επιχειρήσεις,

00:17:51.000 --> 00:17:54.000
αν φέρουμε τα κίνητρά μας,
τις έννοιες των κινήτρων

00:17:54.000 --> 00:17:56.000
στον 21ο αιώνα,

00:17:56.000 --> 00:18:00.000
αν προσπεράσουμε την τεμπέλικη, 
επικίνδυνη ιδεολογία

00:18:00.000 --> 00:18:02.000
των καρότων και ραβδιών,