WEBVTT

00:15:27.000 --> 00:15:30.000
πού το κάνουν,
επαφίεται εξ ολοκλήρου σε αυτούς.

00:15:30.000 --> 00:15:34.000
Σε τέτοια περιβάλλοντα, 
οι συσκέψεις είναι προαιρετικές.

00:15:34.000 --> 00:15:36.000
Το αποτέλεσμα;

00:15:36.000 --> 00:15:39.000
Σχεδόν παντού, 
η παραγωγικότητα αυξάνει,

00:15:39.000 --> 00:15:42.000
η συμμετοχή του προσωπικού αυξάνει,

00:15:42.000 --> 00:15:45.000
η ικανοποίησή του αυξάνει, 
ο ρυθμός αντικατάστασής του μειώνεται.

00:15:45.000 --> 00:15:47.000
Αυτονομία, τελείωση και σκοπός,

00:15:47.000 --> 00:15:49.000
είναι τα δομικά στοιχεία 
ενός νέου τρόπου εργασίας.

00:15:49.000 --> 00:15:52.000
Βεβαίως, κάποιοι μπορεί 
να τα βλέπετε αυτά και να λέτε:

00:15:52.000 --> 00:15:55.000
«Χμμμ, ωραίο ακούγεται. Αλλά είναι ουτοπικό».

00:15:55.000 --> 00:16:00.000
Κι εγώ λέω: «Κάθε άλλο. Έχω απόδειξη».

00:16:00.000 --> 00:16:02.000
Μέσα της δεκαετίας του 1990, 
η Μάικροσοφτ ξεκίνησε