WEBVTT

00:17:56.000 --> 00:18:00.000
αν προσπεράσουμε την τεμπέλικη, 
επικίνδυνη ιδεολογία

00:18:00.000 --> 00:18:02.000
των καρότων και ραβδιών,

00:18:02.000 --> 00:18:05.000
μπορούμε να ενισχύσουμε 
τις επιχειρήσεις μας,

00:18:05.000 --> 00:18:08.000
να λύσουμε πολλά προβλήματα του κεριού,

00:18:08.000 --> 00:18:12.000
και ίσως, ίσως, ίσως

00:18:12.000 --> 00:18:14.000
να αλλάξουμε τον κόσμο.

00:18:14.000 --> 00:18:16.000
Δεν έχω να προσθέσω τίποτε άλλο, 
κύριε Πρόεδρε.

00:18:16.000 --> 00:18:19.000
(Χειροκρότημα)