WEBVTT

00:11:29.000 --> 00:11:31.000
της οικονομικής κατάρρευσης,

00:11:31.000 --> 00:11:33.000
είναι ότι υπερβολικά πολλοί οργανισμοί

00:11:33.000 --> 00:11:35.000
παίρνουν τις αποφάσεις τους,

00:11:35.000 --> 00:11:37.000
επιλέγουν τις στρατηγικές τους 
για ταλέντα και ανθρώπους,

00:11:37.000 --> 00:11:43.000
βασισμένοι σε παραδοχές 
απαρχαιωμένες, ανέλεγκτες,

00:11:43.000 --> 00:11:46.000
ριζωμένες περισσότερο 
στην παράδοση παρά στην επιστήμη.

00:11:46.000 --> 00:11:49.000
Αν πράγματι θέλουμε 
να βγούμε από αυτό το οικονομικό χάλι,

00:11:49.000 --> 00:11:51.000
αν πράγματι θέλουμε υψηλή επίδοση στις

00:11:51.000 --> 00:11:53.000
προσδιοριστικές εργασίες του 21ου αιώνα,

00:11:53.000 --> 00:11:59.000
η λύση δεν είναι 
να συνεχίσουμε τα ίδια λάθη.

00:11:59.000 --> 00:12:02.000
Να δελεάζουμε τους εργαζόμενους 
με πιο μυρωδάτα καρότα,