WEBVTT

00:10:57.000 --> 00:11:00.000
όπως ο Τζορτζ Σόρος, 
και ο Φρίντριχ Χάγιεκ,

00:11:00.000 --> 00:11:02.000
και ο Μικ Τζάγκερ. 
(Γέλια)

00:11:02.000 --> 00:11:06.000
Τον προηγούμενο μήνα, 
μόλις τον προηγούμενο μήνα,

00:11:06.000 --> 00:11:09.000
οικονομολόγοι στην LSE εξέτασαν 51 μελέτες

00:11:09.000 --> 00:11:12.000
επιχειρήσεων 
που αμείβουν με βάση την επίδοση.

00:11:12.000 --> 00:11:15.000
Οι οικονομολόγοι εκεί είπαν: 
«Διαπιστώνουμε ότι τα οικονομικά κίνητρα

00:11:15.000 --> 00:11:21.000
μπορούν να έχουν αρνητικό αντίκτυπο 
στη συνολική επίδοση».

00:11:21.000 --> 00:11:24.000
Υπάρχει αναντιστοιχία ανάμεσα 
στο τι ξέρει η επιστήμη

00:11:24.000 --> 00:11:26.000
και το τι κάνουν οι επιχειρήσεις.

00:11:26.000 --> 00:11:29.000
Και αυτό που με ανησυχεί, 
καθώς στεκόμαστε εδώ στα ερείπια

00:11:29.000 --> 00:11:31.000
της οικονομικής κατάρρευσης,