WEBVTT

00:07:57.778 --> 00:08:01.976
is dealing with their own version
of the candle problem.

00:08:02.000 --> 00:08:05.137
And for candle problems of any kind,

00:08:05.161 --> 00:08:06.831
in any field,

00:08:06.855 --> 00:08:09.848
those if-then rewards,

00:08:09.872 --> 00:08:14.114
the things around which we've built
so many of our businesses,

00:08:14.138 --> 00:08:15.971
don't work!

00:08:15.995 --> 00:08:18.451
It makes me crazy.

00:08:18.475 --> 00:08:20.411
And here's the thing.

00:08:20.435 --> 00:08:22.491
This is not a feeling.

00:08:23.696 --> 00:08:26.790
Okay? I'm a lawyer;
I don't believe in feelings.

00:08:26.814 --> 00:08:30.457
This is not a philosophy.