WEBVTT

00:15:30.484 --> 00:15:33.815
Meetings in these kinds
of environments are optional.

00:15:34.879 --> 00:15:36.340
What happens?

00:15:36.364 --> 00:15:38.075
Almost across the board,

00:15:38.099 --> 00:15:41.309
productivity goes up,
worker engagement goes up,

00:15:41.333 --> 00:15:44.976
worker satisfaction goes up,
turnover goes down.

00:15:45.000 --> 00:15:46.976
Autonomy, mastery and purpose,

00:15:47.000 --> 00:15:49.612
the building blocks
of a new way of doing things.

00:15:49.636 --> 00:15:51.976
Some of you might look at this and say,

00:15:52.000 --> 00:15:54.460
"Hmm, that sounds nice, but it's Utopian."

00:15:55.358 --> 00:15:56.838
And I say, "Nope.

00:15:58.365 --> 00:15:59.933
I have proof."