WEBVTT

00:16:58.225 --> 00:17:01.394
Intrinsic motivators
versus extrinsic motivators.

00:17:01.418 --> 00:17:02.976
Autonomy, mastery and purpose,

00:17:03.000 --> 00:17:05.557
versus carrot and sticks, and who wins?

00:17:05.581 --> 00:17:09.111
Intrinsic motivation, autonomy, mastery
and purpose, in a knockout.

00:17:09.135 --> 00:17:10.135
Let me wrap up.

00:17:12.523 --> 00:17:15.826
There is a mismatch between
what science knows and what business does.

00:17:15.850 --> 00:17:17.437
Here is what science knows.

00:17:17.461 --> 00:17:19.144
One: Those 20th century rewards,

00:17:19.168 --> 00:17:22.148
those motivators we think
are a natural part of business,

00:17:22.172 --> 00:17:25.873
do work, but only in a surprisingly
narrow band of circumstances.

00:17:25.897 --> 00:17:30.690
Two: Those if-then rewards
often destroy creativity.