WEBVTT

00:13:29.707 --> 00:13:31.682
and then giving people lots of autonomy.

00:13:31.706 --> 00:13:32.976
Some examples.

00:13:33.000 --> 00:13:35.945
How many of you have heard
of the company Atlassian?

00:13:37.468 --> 00:13:38.976
It looks like less than half.

00:13:39.000 --> 00:13:40.405
(Laughter)

00:13:40.429 --> 00:13:44.976
Atlassian is an Australian
software company.

00:13:45.000 --> 00:13:46.971
And they do something incredibly cool.

00:13:46.995 --> 00:13:49.739
A few times a year
they tell their engineers,

00:13:49.763 --> 00:13:53.769
"Go for the next 24 hours
and work on anything you want,

00:13:53.793 --> 00:13:55.903
as long as it's not part
of your regular job.

00:13:55.927 --> 00:13:57.317
Work on anything you want."

00:13:57.341 --> 00:14:01.104
Engineers use this time to come up
with a cool patch for code,