WEBVTT

00:11:59.552 --> 00:12:01.875
to entice people with a sweeter carrot,

00:12:01.899 --> 00:12:04.298
or threaten them with a sharper stick.

00:12:04.322 --> 00:12:05.976
We need a whole new approach.

00:12:06.000 --> 00:12:07.976
The good news is that the scientists

00:12:08.000 --> 00:12:11.188
who've been studying motivation
have given us this new approach.

00:12:11.212 --> 00:12:14.307
It's built much more
around intrinsic motivation.

00:12:14.331 --> 00:12:16.786
Around the desire to do things
because they matter,

00:12:16.810 --> 00:12:20.373
because we like it, they're interesting,
or part of something important.

00:12:20.397 --> 00:12:23.976
And to my mind, that new operating
system for our businesses

00:12:24.000 --> 00:12:25.701
revolves around three elements:

00:12:25.725 --> 00:12:28.976
autonomy, mastery and purpose.

00:12:29.000 --> 00:12:31.976
Autonomy: the urge
to direct our own lives.