WEBVTT

00:06:29.000 --> 00:06:31.335
that's why they work in so many cases.

00:06:31.359 --> 00:06:33.438
So, for tasks like this,

00:06:33.462 --> 00:06:36.815
a narrow focus, where you just see
the goal right there,

00:06:36.839 --> 00:06:38.219
zoom straight ahead to it,

00:06:38.243 --> 00:06:39.872
they work really well.

00:06:39.896 --> 00:06:42.616
But for the real candle problem,

00:06:42.640 --> 00:06:44.632
you don't want to be looking like this.

00:06:44.656 --> 00:06:47.786
The solution is on the periphery.
You want to be looking around.

00:06:47.810 --> 00:06:50.437
That reward actually narrows our focus

00:06:50.461 --> 00:06:51.976
and restricts our possibility.

00:06:52.000 --> 00:06:53.970
Let me tell you why this is so important.

00:06:55.176 --> 00:06:58.279
In western Europe,

00:06:58.303 --> 00:06:59.388
in many parts of Asia,

00:06:59.412 --> 00:07:02.187
in North America, in Australia,