WEBVTT

00:05:59.200 --> 00:06:05.404
This time, the incentivized group
kicked the other group's butt.

00:06:05.428 --> 00:06:06.443
Why?

00:06:07.254 --> 00:06:09.761
Because when the tacks are out of the box,

00:06:09.785 --> 00:06:11.417
it's pretty easy isn't it?

00:06:13.261 --> 00:06:15.711
(Laughter)

00:06:15.735 --> 00:06:20.713
If-then rewards work really well
for those sorts of tasks,

00:06:20.737 --> 00:06:22.453
where there is a simple set of rules

00:06:22.477 --> 00:06:24.976
and a clear destination to go to.

00:06:25.000 --> 00:06:26.976
Rewards, by their very nature,

00:06:27.000 --> 00:06:28.976
narrow our focus, concentrate the mind;

00:06:29.000 --> 00:06:31.335
that's why they work in so many cases.