WEBVTT

00:16:29.096 --> 00:16:31.020
Do it because you like to do it.

00:16:31.044 --> 00:16:32.976
Just 10 years ago,

00:16:33.000 --> 00:16:35.249
if you had gone to an economist, anywhere,

00:16:35.273 --> 00:16:38.848
"Hey, I've got these two different
models for creating an encyclopedia.

00:16:38.872 --> 00:16:41.793
If they went head to head, who would win?"

00:16:41.817 --> 00:16:45.383
10 years ago you could not
have found a single sober economist

00:16:45.407 --> 00:16:47.627
anywhere on planet Earth

00:16:47.651 --> 00:16:50.523
who would have predicted
the Wikipedia model.

00:16:50.547 --> 00:16:53.246
This is the titanic battle
between these two approaches.

00:16:53.270 --> 00:16:56.338
This is the Ali-Frazier
of motivation, right?

00:16:56.362 --> 00:16:58.201
This is the Thrilla in Manila.

00:16:58.225 --> 00:17:01.394
Intrinsic motivators
versus extrinsic motivators.