WEBVTT

00:14:28.461 --> 00:14:30.139
That one day of intense autonomy

00:14:30.163 --> 00:14:32.215
has produced a whole array
of software fixes

00:14:32.239 --> 00:14:33.976
that might never have existed.

00:14:34.000 --> 00:14:37.068
It's worked so well that Atlassian
has taken it to the next level

00:14:37.092 --> 00:14:38.150
with 20% time --

00:14:38.174 --> 00:14:40.342
done, famously, at Google --

00:14:40.366 --> 00:14:42.428
where engineers can spend
20% of their time

00:14:42.452 --> 00:14:44.397
working on anything they want.

00:14:44.421 --> 00:14:46.088
They have autonomy over their time,

00:14:46.112 --> 00:14:48.325
their task, their team, their technique.

00:14:48.349 --> 00:14:50.303
Radical amounts of autonomy.

00:14:50.327 --> 00:14:54.253
And at Google, as many of you know,

00:14:54.277 --> 00:14:56.610
about half of the new products
in a typical year

00:14:56.634 --> 00:14:59.110
are birthed during that 20% time:

00:14:59.134 --> 00:15:01.976
things like Gmail, Orkut, Google News.