WEBVTT

00:09:29.000 --> 00:09:32.697
the higher the pay,
the better the performance.

00:09:32.721 --> 00:09:33.872
Okay?

00:09:33.896 --> 00:09:38.976
But once the task called
for even rudimentary cognitive skill,

00:09:39.000 --> 00:09:45.072
a larger reward led to poorer performance.

00:09:45.096 --> 00:09:46.246
Then they said,

00:09:46.270 --> 00:09:48.405
"Let's see if there's any
cultural bias here.

00:09:48.429 --> 00:09:50.382
Let's go to Madurai, India and test it."

00:09:50.406 --> 00:09:51.976
Standard of living is lower.

00:09:52.000 --> 00:09:55.477
In Madurai, a reward that is modest
in North American standards,

00:09:55.501 --> 00:09:56.842
is more meaningful there.

00:09:57.699 --> 00:10:01.101
Same deal. A bunch of games,
three levels of rewards.