WEBVTT

00:11:00.000 --> 00:11:01.287
and Mick Jagger.

00:11:01.311 --> 00:11:02.610
(Laughter)

00:11:02.634 --> 00:11:04.404
Last month,

00:11:04.428 --> 00:11:05.927
just last month,

00:11:05.951 --> 00:11:08.976
economists at LSE looked at 51 studies

00:11:09.000 --> 00:11:11.976
of pay-for-performance plans,
inside of companies.

00:11:12.000 --> 00:11:13.451
Here's what they said:

00:11:13.475 --> 00:11:15.271
"We find that financial incentives

00:11:15.295 --> 00:11:19.348
can result in a negative impact
on overall performance."

00:11:20.776 --> 00:11:24.475
There is a mismatch
between what science knows

00:11:24.499 --> 00:11:25.976
and what business does.

00:11:26.000 --> 00:11:29.277
And what worries me,
as we stand here in the rubble

00:11:29.301 --> 00:11:30.976
of the economic collapse,