WEBVTT

00:17:25.897 --> 00:17:30.690
Two: Those if-then rewards
often destroy creativity.

00:17:30.714 --> 00:17:34.514
Three: The secret to high performance
isn't rewards and punishments,

00:17:34.538 --> 00:17:36.148
but that unseen intrinsic drive--

00:17:36.172 --> 00:17:38.976
the drive to do things for their own sake.

00:17:39.000 --> 00:17:40.976
The drive to do things cause they matter.

00:17:41.000 --> 00:17:42.976
And here's the best part.

00:17:43.000 --> 00:17:44.220
We already know this.

00:17:44.244 --> 00:17:46.794
The science confirms
what we know in our hearts.

00:17:46.818 --> 00:17:51.648
So, if we repair this mismatch
between science and business,

00:17:51.672 --> 00:17:54.605
if we bring our motivation,
notions of motivation

00:17:54.629 --> 00:17:56.356
into the 21st century,

00:17:56.380 --> 00:18:00.394
if we get past this lazy,
dangerous, ideology