WEBVTT

00:10:57.000 --> 00:11:00.000
como George Soros y Friedrick Hayek,

00:11:00.000 --> 00:11:02.000
y Mick Jagger. (Risas)

00:11:02.000 --> 00:11:06.000
El mes pasado, tan sólo el mes pasado,

00:11:06.000 --> 00:11:09.000
los economistas de LSE analizaron 51 estudios

00:11:09.000 --> 00:11:12.000
de programas que pagaban bonos por desempeño dentro de las compañías.

00:11:12.000 --> 00:11:15.000
Los economistas dijeron, "Consideramos que los incentivos económicos

00:11:15.000 --> 00:11:21.000
pueden resultar en un impacto negativo sobre el desempeño general".

00:11:21.000 --> 00:11:24.000
Hay una discordancia entre lo que la ciencia dice

00:11:24.000 --> 00:11:26.000
y lo que las empresas hacen.

00:11:26.000 --> 00:11:29.000
Y lo que me preocupa, mientras estamos junto a los escombros

00:11:29.000 --> 00:11:31.000
del colapso de la economía,