WEBVTT

00:06:29.000 --> 00:06:31.000
Es por eso que funcionan en muchos casos.

00:06:31.000 --> 00:06:33.000
Y por lo tanto, para tareas como éstas,

00:06:33.000 --> 00:06:36.000
un estrecho punto focal, donde sólo se ve el objetivo justo ahí,

00:06:36.000 --> 00:06:38.000
lo acerca directamente a él,

00:06:38.000 --> 00:06:40.000
funcionan realmente bien.

00:06:40.000 --> 00:06:42.000
Respecto al verdadero problema de la vela,

00:06:42.000 --> 00:06:44.000
usted no quiere verlo así.

00:06:44.000 --> 00:06:46.000
La solución no está aquí. La solución está en la periferia.

00:06:46.000 --> 00:06:48.000
Quiere mirar alrededor.

00:06:48.000 --> 00:06:50.000
Esa recompensa estrecha nuestro punto focal

00:06:50.000 --> 00:06:52.000
y restringe nuestra posibilidad.

00:06:52.000 --> 00:06:55.000
Déjenme decirles porqué esto es tan importante.

00:06:55.000 --> 00:06:57.000
En Europa Occidental,

00:06:57.000 --> 00:06:59.000
en muchas partes de Asia,

00:06:59.000 --> 00:07:02.000
en Norteamérica, en Australia,