WEBVTT

00:12:58.000 --> 00:13:00.000
Es un televisor.

00:13:00.000 --> 00:13:02.000
¿De acuerdo? alguien la inventó.

00:13:02.000 --> 00:13:04.000
Y no significa que va a funcionar para siempre.

00:13:04.000 --> 00:13:06.000
La gerencia es excelente.

00:13:06.000 --> 00:13:08.000
Las nociones tradicionales de administración son excelentes

00:13:08.000 --> 00:13:10.000
si usted quiere conformidad.

00:13:10.000 --> 00:13:13.000
Pero si usted quiere compromiso, la iniciativa funciona mejor.

00:13:13.000 --> 00:13:15.000
Déjenme darles algunos ejemplos de algunas nociones

00:13:15.000 --> 00:13:17.000
fundamentales de iniciativa.

00:13:17.000 --> 00:13:20.000
Lo que significa... no ve mucho,

00:13:20.000 --> 00:13:23.000
pero ve los primeros movimientos de que algo realmente interesante está sucediendo.

00:13:23.000 --> 00:13:25.000
Pues lo que significa es pagar a la gente de forma adecuada

00:13:25.000 --> 00:13:27.000
y justa, por supuesto.

00:13:27.000 --> 00:13:29.000
Dejar a un lado el tema del dinero.

00:13:29.000 --> 00:13:31.000
Y luego dar a la gente mucha autonomía.