WEBVTT

00:13:29.000 --> 00:13:31.000
Y luego dar a la gente mucha autonomía.

00:13:31.000 --> 00:13:33.000
Déjenme darles algunos ejemplos.

00:13:33.000 --> 00:13:37.000
¿Cuantos de ustedes han oido hablar de la compañía Atlassian?

00:13:37.000 --> 00:13:39.000
Se ve que menos de la mitad.

00:13:39.000 --> 00:13:41.000
(Risas)

00:13:41.000 --> 00:13:45.000
Atlassian es una compañía de software de Australia.

00:13:45.000 --> 00:13:47.000
Y hacen algo increiblemente innovador.

00:13:47.000 --> 00:13:49.000
Unas cuantas veces al año les dicen a sus ingenieros,

00:13:49.000 --> 00:13:53.000
"Durante las próximas 24 horas van a trabajar en lo que quieran,

00:13:53.000 --> 00:13:55.000
con tal que no sea parte de su trabajo regular.

00:13:55.000 --> 00:13:57.000
Trabajen en lo que quieran".

00:13:57.000 --> 00:13:59.000
Entonces los ingenieros usan ese tiempo y desarrollan

00:13:59.000 --> 00:14:02.000
un moderno código de parche, desarrollan una modificación elegante.