WEBVTT

00:15:55.000 --> 00:16:00.000
Y yo digo, "No. Tengo pruebas"

00:16:00.000 --> 00:16:02.000
A mediados de los Noventa, Microsoft empezó

00:16:02.000 --> 00:16:04.000
una enciclopedia llamada Encarta.

00:16:04.000 --> 00:16:06.000
Habian implantado todos los incentivos correctos.

00:16:06.000 --> 00:16:09.000
Todos los incentivos correctos. Pagaron a profesionales

00:16:09.000 --> 00:16:11.000
para escribir y editar miles de artículos.

00:16:11.000 --> 00:16:13.000
Gerentes bien pagados lo supervisaron todo

00:16:13.000 --> 00:16:18.000
para asegurarse que saliera a tiempo y dentro del presupuesto.

00:16:18.000 --> 00:16:20.000
Unos años mas tarde se empezó otra enciclopedia.

00:16:20.000 --> 00:16:23.000
¿Diferente modelo, cierto?

00:16:23.000 --> 00:16:27.000
Hágalo por diversión. A nadie se le paga un céntimo, o un euro o un yen.

00:16:27.000 --> 00:16:30.000
Hágalo porque a usted le gusta hacerlo.

00:16:30.000 --> 00:16:33.000
Ahora si usted hubiera, hace 10 años,