WEBVTT

00:09:58.000 --> 00:10:01.000
Lo mismo. Un grupo de juegos , tres niveles de recompensas.

00:10:01.000 --> 00:10:03.000
¿Qué pasó?

00:10:03.000 --> 00:10:06.000
Las personas a las que le ofrecieron el nivel medio de recompensa

00:10:06.000 --> 00:10:09.000
no lo hizo mejor que las que le ofrecieron la recompensa más baja.

00:10:09.000 --> 00:10:13.000
Pero, esta vez, las personas con más altas recompensas

00:10:13.000 --> 00:10:17.000
lo hicieron peor que todas.

00:10:17.000 --> 00:10:20.000
En ocho de las nueve tareas que examinamos a través de tres experimentos,

00:10:20.000 --> 00:10:25.000
los más altos incentivos llevaron al peor desempeño.

00:10:25.000 --> 00:10:28.000
¿Es esto alguna forma de manipulada

00:10:28.000 --> 00:10:31.000
conspiración socialista que está sucediendo aquí?