WEBVTT

00:16:58.000 --> 00:17:01.000
¿Correcto? Motivadores intrínsecos versus motivadores extrínsecos.

00:17:01.000 --> 00:17:03.000
Autonomía, Maestría y Propósito,

00:17:03.000 --> 00:17:05.000
versus recompensa y castigo. Y ¿quién gana?

00:17:05.000 --> 00:17:08.000
Motivación intrínseca, autonomía, maestría y propósito,

00:17:08.000 --> 00:17:12.000
por noqueo. Déjenme concluir.

00:17:12.000 --> 00:17:15.000
Hay una discordancia entre lo que la ciencia dice y lo que las empresas hacen.

00:17:15.000 --> 00:17:17.000
Y esto es lo que la ciencia dice.

00:17:17.000 --> 00:17:19.000
Uno: Esas recompensas del siglo XX,

00:17:19.000 --> 00:17:22.000
esos motivadores que creemos son parte natural de los negocios,

00:17:22.000 --> 00:17:26.000
funcionan pero sólo en una sorprendente y estrecha franja de circunstancias.

00:17:26.000 --> 00:17:30.000
Dos: Esas recompensas condicionadas a menudo destruyen la creatividad.

00:17:30.000 --> 00:17:32.000
Tres: El secreto del alto desempeño