WEBVTT

00:17:56.000 --> 00:18:00.000
si dejamos atrás esta ideología floja y peligrosa

00:18:00.000 --> 00:18:02.000
de recompensas y castigos,

00:18:02.000 --> 00:18:05.000
podemos fortalecer nuestros negocios,

00:18:05.000 --> 00:18:08.000
podemos resolver muchos de esos problemas de la vela,

00:18:08.000 --> 00:18:12.000
y puede ser, puede ser, puede ser

00:18:12.000 --> 00:18:14.000
que podamos cambiar el mundo.

00:18:14.000 --> 00:18:16.000
Concluyo mi alegato.

00:18:16.000 --> 00:18:19.000
(Aplausos)