WEBVTT

00:15:27.000 --> 00:15:30.000
¿dónde lo hacen?, depende totalmente de ellos.

00:15:30.000 --> 00:15:34.000
Las reuniones en estas clases de ambientes son opcionales.

00:15:34.000 --> 00:15:36.000
¿Qué es lo que pasa?

00:15:36.000 --> 00:15:39.000
Casi en todas las categorías, la productividad sube,

00:15:39.000 --> 00:15:42.000
el compromiso de los trabajadores sube,

00:15:42.000 --> 00:15:45.000
la satisfacción del trabajador sube, y la rotación baja.

00:15:45.000 --> 00:15:47.000
Autonomía, Maestría y Propósito.

00:15:47.000 --> 00:15:49.000
Estos son los ladrillos de una nueva forma de hacer las cosas.

00:15:49.000 --> 00:15:52.000
Ahora algunos de ustedes podría mirar esto y decir,

00:15:52.000 --> 00:15:55.000
"Mmm, eso suena bonito. Pero es una utopía"

00:15:55.000 --> 00:16:00.000
Y yo digo, "No. Tengo pruebas"

00:16:00.000 --> 00:16:02.000
A mediados de los Noventa, Microsoft empezó