WEBVTT

00:17:26.000 --> 00:17:30.000
Dos: Esas recompensas condicionadas a menudo destruyen la creatividad.

00:17:30.000 --> 00:17:32.000
Tres: El secreto del alto desempeño

00:17:32.000 --> 00:17:34.000
no está en recompensas y castigos,

00:17:34.000 --> 00:17:36.000
sino en una fuerza intrínseca invisible.

00:17:36.000 --> 00:17:39.000
La fuerza de hacer las cosas por su propio interés.

00:17:39.000 --> 00:17:41.000
La fuerza para hacer cosas porque importan.

00:17:41.000 --> 00:17:43.000
Y aquí está la mejor parte . Aquí está la mejor parte.

00:17:43.000 --> 00:17:46.000
Nosotros ya lo sabemos. La ciencia confirma lo que ya sabemos.

00:17:46.000 --> 00:17:49.000
Entonces, si reparamos esta discordancia

00:17:49.000 --> 00:17:51.000
entre lo que la ciencia dice y lo que las empresas hacen,

00:17:51.000 --> 00:17:54.000
si traemos nuestra motivación , nociones de motivación

00:17:54.000 --> 00:17:56.000
al siglo XXI,

00:17:56.000 --> 00:18:00.000
si dejamos atrás esta ideología floja y peligrosa

00:18:00.000 --> 00:18:02.000
de recompensas y castigos,