WEBVTT

00:16:27.000 --> 00:16:30.000
Hágalo porque a usted le gusta hacerlo.

00:16:30.000 --> 00:16:33.000
Ahora si usted hubiera, hace 10 años,

00:16:33.000 --> 00:16:35.000
si usted hubiera ido a un economista , a cualquier parte,

00:16:35.000 --> 00:16:39.000
y hubiera dicho,"Mira, tengo estos dos modelos para crear una enciclopedia.

00:16:39.000 --> 00:16:42.000
Si ellos fueran cabeza con cabeza, ¿quién ganaría?"

00:16:42.000 --> 00:16:46.000
Hace 10 años no hubiera encontrado un sólo economista serio en ninguna parte

00:16:46.000 --> 00:16:48.000
en el planeta Tierra,

00:16:48.000 --> 00:16:50.000
que hubiese pronosticado el modelo Wikipedia.

00:16:50.000 --> 00:16:53.000
Ésta es la batalla titánica entre estas dos perspectivas.

00:16:53.000 --> 00:16:56.000
Esto es el Ali-Frazier de la motivación. ¿Verdad?

00:16:56.000 --> 00:16:58.000
Esto es el Thrilla' en Manila.

00:16:58.000 --> 00:17:01.000
¿Correcto? Motivadores intrínsecos versus motivadores extrínsecos.