WEBVTT

00:17:56.000 --> 00:18:00.000
kui suudame lahti saada sellest mugavast ja ohtlikust

00:18:00.000 --> 00:18:02.000
piitsa ja prääniku ideoloogiast,

00:18:02.000 --> 00:18:05.000
muudame me oma ettevõtted tugevamaks,

00:18:05.000 --> 00:18:08.000
suudame lahendada paljud küünlaprobleemid

00:18:08.000 --> 00:18:12.000
ja võib-olla, võib-olla

00:18:12.000 --> 00:18:14.000
suudame me ka maailma muuta.

00:18:14.000 --> 00:18:16.000
Sellega lõpetan ma oma mõttekäigu.

00:18:16.000 --> 00:18:19.000
(Aplaus)