WEBVTT

00:13:59.000 --> 00:14:02.000
mõne laheda koodiuuenduse või saaksid hakkama mõne elegantse häkkimisega.

00:14:02.000 --> 00:14:05.000
Lõpuks esitlevad nad oma töö tulemusi

00:14:05.000 --> 00:14:08.000
meeskonnakaaslastele ja kogu ettevõttele

00:14:08.000 --> 00:14:10.000
pisut pöörasel koosviibimisel,

00:14:10.000 --> 00:14:12.000
millega ettevõtmine lõpeb.

00:14:12.000 --> 00:14:14.000
Ja siis, austraallastele kohaselt, joovad kõik õlut.

00:14:14.000 --> 00:14:17.000
Selliseid päevi kutsutakse FedEx’i päevadeks.

00:14:17.000 --> 00:14:23.000
Miks? Sest nad peavad midagi üleöö „kohale toimetama“.

00:14:23.000 --> 00:14:25.000
See on tore. Pole paha. Tegemist on tohutu autoriõiguste rikkumisega.

00:14:25.000 --> 00:14:27.000
Aga igal juhul on see päris nutikas.

00:14:27.000 --> 00:14:28.000
(Naer)

00:14:28.000 --> 00:14:30.000
Ühe päeva sõltumatuse tulemusena

00:14:30.000 --> 00:14:32.000
luuakse terve hulk tarkvaraparandusi,