WEBVTT

00:16:58.000 --> 00:17:01.000
Sisemised motivaatorid väliste motivaatorite vastu.

00:17:01.000 --> 00:17:03.000
Sõltumatus, meisterlikkus ja tähendus

00:17:03.000 --> 00:17:05.000
piitsa ja prääniku vastu. Ja kes võidab?

00:17:05.000 --> 00:17:08.000
Sisemine motivatsioon, sõltumatus, meisterlikkus ja tähendus

00:17:08.000 --> 00:17:12.000
võidavad nokaudiga. Tõmban nüüd otsad kokku.

00:17:12.000 --> 00:17:15.000
Eksisteerib lahknevus selle vahel, mida teadus teab ja ärimaailm teeb.

00:17:15.000 --> 00:17:17.000
Ja teadus teab järgmist.

00:17:17.000 --> 00:17:19.000
Esiteks: 20. sajandile omased tulemustasud,

00:17:19.000 --> 00:17:22.000
need motivaatorid, mis meie arvates on äritegemise loomulik osa,

00:17:22.000 --> 00:17:26.000
töötavad, aga seda ainult väga piiratud tingimustes.

00:17:26.000 --> 00:17:30.000
Teiseks: „kui-siis“ tulemustasud hävitavad pahatihti loovuse.

00:17:30.000 --> 00:17:32.000
Kolmandaks: kõrgema tulemuslikkuse võtmeks