WEBVTT

00:12:29.000 --> 00:12:32.000
Sõltumatus, tung olla oma elu peremees.

00:12:32.000 --> 00:12:36.000
Meisterlikkus, soov teha üha paremini midagi, mis läheb korda.

00:12:36.000 --> 00:12:39.000
Tähendus, vajadus tegutseda

00:12:39.000 --> 00:12:42.000
millegi nimel, mis on suurem meist endist.

00:12:42.000 --> 00:12:45.000
Need on meie äride täiesti uue

00:12:45.000 --> 00:12:47.000
juhtimissüsteemi alustalad.

00:12:47.000 --> 00:12:51.000
Täna tahan rääkida ainult sõltumatusest.

00:12:51.000 --> 00:12:54.000
20. sajandil mõtlesime me välja juhtimise.

00:12:54.000 --> 00:12:56.000
Juhtimine ei lähtunud loodusest.

00:12:56.000 --> 00:12:58.000
Juhtimine on nagu ... ei ole nagu puu.

00:12:58.000 --> 00:13:00.000
Juhtimine on nagu televiisor.

00:13:00.000 --> 00:13:02.000
On ju? Keegi mõtles selle välja.