WEBVTT

00:06:29.000 --> 00:06:31.000
Seetõttu need ka toimivad nii paljudes olukordades.

00:06:31.000 --> 00:06:33.000
Ja seega niisuguste ülesannete puhul,

00:06:33.000 --> 00:06:36.000
kus on kitsas fookus, kus näed eesmärki otse ees,

00:06:36.000 --> 00:06:38.000
suunad sellele oma tähelepanu,

00:06:38.000 --> 00:06:40.000
toimivad tulemustasud päris hästi.

00:06:40.000 --> 00:06:42.000
Aga tõelise küünlaprobleemi puhul

00:06:42.000 --> 00:06:44.000
selline lähenemine ei aita.

00:06:44.000 --> 00:06:46.000
Lahenduskäik pole ilmselge. Lahendus peitub äärealal.

00:06:46.000 --> 00:06:48.000
Pead vaatama laiemalt.

00:06:48.000 --> 00:06:50.000
Tulemutasu aga kitsendab tähelepanu

00:06:50.000 --> 00:06:52.000
ja piirab meie võimalusi.

00:06:52.000 --> 00:06:55.000
Räägin teile, miks see nii oluline on.

00:06:55.000 --> 00:06:57.000
Lääne-Euroopas,

00:06:57.000 --> 00:06:59.000
suures osas Aasiast,

00:06:59.000 --> 00:07:02.000
Põhja-Ameerikas ja Austraalias