WEBVTT

00:10:57.000 --> 00:11:00.000
nagu George Soros, Friedrich Hayek,

00:11:00.000 --> 00:11:02.000
ja Mick Jagger.(Naer)

00:11:02.000 --> 00:11:06.000
Eelmisel kuul, just eelmisel kuul,

00:11:06.000 --> 00:11:09.000
analüüsisid LSE majandusteadlased 51 uurimust

00:11:09.000 --> 00:11:12.000
ettevõtete tulemustasusüsteemidest.

00:11:12.000 --> 00:11:15.000
Ja mis nad järeldasid? “Me leiame, et finantsstiimulid

00:11:15.000 --> 00:11:21.000
võivad kahjustada ettevõtte tulemuslikkust“.

00:11:21.000 --> 00:11:24.000
Eksisteerib lahknevus selle vahel mida teadus teab

00:11:24.000 --> 00:11:26.000
ja ärimaailm teeb.

00:11:26.000 --> 00:11:29.000
Mulle teeb muret, et seistes

00:11:29.000 --> 00:11:31.000
majanduskrahhi järgsetel varemetel,