WEBVTT

00:16:27.000 --> 00:16:30.000
Tehke, sest see meeldib teile.

00:16:30.000 --> 00:16:33.000
Kui keegi oleks kõigest 10 aastat tagasi

00:16:33.000 --> 00:16:35.000
läinud mõne majandusteadlase juurde, ükskõik kus maailma otsas,

00:16:35.000 --> 00:16:39.000
ja öelnud: “Mul on kaks erinevat plaani uue entsüklopeedia loomiseks.

00:16:39.000 --> 00:16:42.000
Milline neist plaanidest toimib paremini?“

00:16:42.000 --> 00:16:46.000
10 aastat tagasi poleks olnud võimalik leida ühtegi kaine mõistusega majandusteadlast

00:16:46.000 --> 00:16:48.000
planeedil Maa,

00:16:48.000 --> 00:16:50.000
kes oleks ennustanud edu Wikipeedia mudelile.

00:16:50.000 --> 00:16:53.000
Nende kahe erineva lähenemise vahel käib titaanide võitlus.

00:16:53.000 --> 00:16:56.000
See on motivatsioonimaailma Ali-Frazier. Kas pole?

00:16:56.000 --> 00:16:58.000
See on Thrilla Manila’s.

00:16:58.000 --> 00:17:01.000
Sisemised motivaatorid väliste motivaatorite vastu.