WEBVTT

00:17:26.000 --> 00:17:30.000
Teiseks: „kui-siis“ tulemustasud hävitavad pahatihti loovuse.

00:17:30.000 --> 00:17:32.000
Kolmandaks: kõrgema tulemuslikkuse võtmeks

00:17:32.000 --> 00:17:34.000
pole mitte tasud ja karistused,

00:17:34.000 --> 00:17:36.000
vaid silmale nähtamatu sisemine tung.

00:17:36.000 --> 00:17:39.000
Tung teha asju nende endi pärast.

00:17:39.000 --> 00:17:41.000
Tung teha asju, sest need lähevad meile korda.

00:17:41.000 --> 00:17:43.000
Ja nüüd tuleb parim uudis.

00:17:43.000 --> 00:17:46.000
Me juba teame seda. Teadus kinnitab seda, mida me oma südames juba teame.

00:17:46.000 --> 00:17:49.000
Seega, kui ületame

00:17:49.000 --> 00:17:51.000
lõhe teadustõe ja ärimaailma toimimise vahel,

00:17:51.000 --> 00:17:54.000
kui toome oma arusaamad motivatsioonist

00:17:54.000 --> 00:17:56.000
21. sajandisse,

00:17:56.000 --> 00:18:00.000
kui suudame lahti saada sellest mugavast ja ohtlikust

00:18:00.000 --> 00:18:02.000
piitsa ja prääniku ideoloogiast,