WEBVTT

00:07:57.000 --> 00:08:00.000
seisab silmitsi oma versiooniga

00:08:00.000 --> 00:08:02.000
küünlaprobleemist.

00:08:02.000 --> 00:08:05.000
Ja küünlaprobleemide lahendamisel,

00:08:05.000 --> 00:08:07.000
valdkonnast olenemata,

00:08:07.000 --> 00:08:10.000
„kui-siis“ tulemustasud,

00:08:10.000 --> 00:08:14.000
millele oleme nii paljud oma ärid üles ehitanud,

00:08:14.000 --> 00:08:16.000
ei aita.

00:08:16.000 --> 00:08:18.000
See ajab mind hulluks.

00:08:18.000 --> 00:08:20.000
Asjalood on järgmised.

00:08:20.000 --> 00:08:23.000
Tegemist ei ole tundega.

00:08:23.000 --> 00:08:26.000
Ma olen jurist. Ma ei usu tunnetesse.

00:08:26.000 --> 00:08:30.000
See ei ole filosoofia küsimus.

00:08:30.000 --> 00:08:32.000
Ma olen ameeriklane. Ma ei usu filosoofiasse.