WEBVTT

00:13:29.000 --> 00:13:31.000
Ja siis tuleb anda inimestele kõvasti sõltumatust.

00:13:31.000 --> 00:13:33.000
Toon mõned näited.

00:13:33.000 --> 00:13:37.000
Kui paljud teist on kuulnud firmast nimega Atlassian?

00:13:37.000 --> 00:13:39.000
Tundub, et vähem kui pooled.

00:13:39.000 --> 00:13:41.000
(Naer)

00:13:41.000 --> 00:13:45.000
Atlassian on Austraalia tarkavaraettevõte.

00:13:45.000 --> 00:13:47.000
Ja nad teevad midagi uskumatult lahedat.

00:13:47.000 --> 00:13:49.000
Paar korda aastas ütlevad nad oma inseneridele:

00:13:49.000 --> 00:13:53.000
„Minge töötage järgmised 24 tundi selle kallal, mis teile endale meeldib,

00:13:53.000 --> 00:13:55.000
peaasi, et see ei ole seotud teie igapäevatööga.

00:13:55.000 --> 00:13:57.000
Töötage, mille kallal soovite.“

00:13:57.000 --> 00:13:59.000
Ootus on, et insenerid looksid selle ajaga

00:13:59.000 --> 00:14:02.000
mõne laheda koodiuuenduse või saaksid hakkama mõne elegantse häkkimisega.