WEBVTT

00:08:26.000 --> 00:08:30.000
See ei ole filosoofia küsimus.

00:08:30.000 --> 00:08:32.000
Ma olen ameeriklane. Ma ei usu filosoofiasse.

00:08:32.000 --> 00:08:35.000
(Naer)

00:08:35.000 --> 00:08:38.000
See on fakt.

00:08:38.000 --> 00:08:40.000
Või nagu on tavaks öelda minu kodulinnas Washington D.C.’s,

00:08:40.000 --> 00:08:42.000
see on tõene fakt.

00:08:42.000 --> 00:08:44.000
(Naer)

00:08:44.000 --> 00:08:48.000
(Aplaus)

00:08:48.000 --> 00:08:50.000
Toon teile asjakohase näite.

00:08:50.000 --> 00:08:52.000
Esitan tõendusmaterjali.

00:08:52.000 --> 00:08:54.000
Sest ma ei jutusta siin lihtsalt lugu, vaid tõestan seisukohta.

00:08:54.000 --> 00:08:56.000
Daamid ja härrad vandekohtunikud, tõendusmaterjal:

00:08:56.000 --> 00:08:59.000
Dan Ariely, üks meie aja suurtest majandusteadlastest,

00:08:59.000 --> 00:09:03.000
viis oma kolme kolleegiga läbi uuringu MIT tudengite seas.