WEBVTT

00:14:59.000 --> 00:15:02.000
چیزهایی مثل جی‌میل، ارکات، اخبار گوگل.

00:15:02.000 --> 00:15:05.000
بگذارید برای شما مثالی بزنم که حتی افراطی‌تر است:

00:15:05.000 --> 00:15:07.000
چیزی به نام "محیطِ کاری‌ِ نتیجه گرا" یا به اختصار 'آر‌ او دبلیو ای'٬

00:15:07.000 --> 00:15:09.000
چیزی به نام "محیطِ کاری‌ِ نتیجه گرا" یا به اختصار 'آر‌ او دبلیو ای'٬

00:15:09.000 --> 00:15:11.000
که دو مشاور آمریکایی آن را ابداع کردند

00:15:11.000 --> 00:15:13.000
و در حدود دوجین شرکت در آمریکای شمالی آن را اجرا می‌کنند.

00:15:13.000 --> 00:15:17.000
در [سیستم] 'آر‌ او دبلیو ای' مردم زمانبندی ندارند.

00:15:17.000 --> 00:15:19.000
هر وقت بخواهند سر کار می‌روند.

00:15:19.000 --> 00:15:21.000
موظف نیستند سر ساعت خاصی در دفترشون باشند، یا اصلاً بروند.

00:15:21.000 --> 00:15:23.000
موظف نیستند سر ساعت خاصی در دفترشون باشند، یا اصلاً بروند.

00:15:23.000 --> 00:15:25.000
اونا فقط باید کارشان را انجام بدن.

00:15:25.000 --> 00:15:27.000
چطور این کار را انجام میدن، کی انجام میدن، کجا انجام میدن، کاملاً بستگی به خودشون داره.

00:15:27.000 --> 00:15:30.000
چطور این کار را انجام میدن، کی انجام میدن، کجا انجام میدن، کاملاً بستگی به خودشون داره.

00:15:30.000 --> 00:15:34.000
جلسات در این نوع محیط‌ها اختیاری است.