WEBVTT

00:14:28.000 --> 00:14:30.000
آن یک روز خودمختاریِ شَدید

00:14:30.000 --> 00:14:32.000
تعداد زیادی نرم‌افزار تولید کرد که شاید هرگز بوجود نمی‌آمد.

00:14:32.000 --> 00:14:34.000
تعداد زیادی نرم‌افزار تولید کرد که شاید هرگز بوجود نمی‌آمد.

00:14:34.000 --> 00:14:36.000
و این کار اینقدر مؤثر بود که اطلسیان با طرح "۲۰ درصد زمان" یک مرحله جلوتر رفت-

00:14:36.000 --> 00:14:38.000
و این کار اینقدر مؤثر بود که اطلسیان با طرح "۲۰ درصد زمان" یک مرحله جلوتر رفت-

00:14:38.000 --> 00:14:40.000
که شهرت داره که در گوگل اجرا شده-

00:14:40.000 --> 00:14:42.000
که مهندس‌ها می‌توانند ۲۰ درصد از وقتشان را روی هر چیزی که دوست دارند صرف کنند.

00:14:42.000 --> 00:14:44.000
که مهندس‌ها می‌توانند ۲۰ درصد از وقتشان را روی هر چیزی که دوست دارند صرف کنند.

00:14:44.000 --> 00:14:46.000
آنها نسبت به [انتخابِ] زمانشان، کارشان، گروهشان، تکنیکشان خودمختار هستند،

00:14:46.000 --> 00:14:48.000
آنها نسبت به [انتخابِ] زمانشان، کارشان، گروهشان، تکنیکشان خودمختار هستند،

00:14:48.000 --> 00:14:50.000
خوب؟ مقدار افراطی از خودمختاری.

00:14:50.000 --> 00:14:54.000
و در گوگل، همون طور که خیلی از شما می‌دونید،

00:14:54.000 --> 00:14:56.000
در حدود نیمی از تولیدات جدید در یک سال عادی در این ۲۰ درصد زمان متولد شدند:

00:14:56.000 --> 00:14:59.000
در حدود نیمی از تولیدات جدید در یک سال عادی در این ۲۰ درصد زمان متولد شدند:

00:14:59.000 --> 00:15:02.000
چیزهایی مثل جی‌میل، ارکات، اخبار گوگل.