WEBVTT

00:17:26.000 --> 00:17:30.000
دو: آن پاداش‌های "اگر- آنگاه" اغلب نوآوری را نابود می‌کنند.

00:17:30.000 --> 00:17:32.000
سه: راز کارایی بالا در پاداش و جزا نیست،

00:17:32.000 --> 00:17:34.000
سه: راز کارایی بالا در پاداش و جزا نیست،

00:17:34.000 --> 00:17:36.000
بلکه در آن محرک درونی است -

00:17:36.000 --> 00:17:39.000
محرکی که کارها را برای خودمان انجام دهیم.

00:17:39.000 --> 00:17:41.000
محرکی که کارها را به این علت انجام دهیم که مهمند.

00:17:41.000 --> 00:17:43.000
و حالا بهترین قسمتش اینه.

00:17:43.000 --> 00:17:46.000
ما قبلاً این را می‌دونستیم. علم به ما ثابت می‌کنه که در دلهامون این را می‌دونستیم.

00:17:46.000 --> 00:17:49.000
پس، اگر ما این عدم مطابقت بین آنچه علم می‌دونه و آنچه در تجارت انجام میشه را درست کنیم،

00:17:49.000 --> 00:17:51.000
پس، اگر ما این عدم مطابقت بین آنچه علم می‌دونه و آنچه در تجارت انجام میشه را درست کنیم،

00:17:51.000 --> 00:17:54.000
اگر ما انگیزه‌هایمان، منظورمان از انگیزه را به قرن ۲۱ بیاریم،

00:17:54.000 --> 00:17:56.000
اگر ما انگیزه‌هایمان، منظورمان از انگیزه را به قرن ۲۱ بیاریم،

00:17:56.000 --> 00:18:00.000
اگر از این طرز تفکر تنبلانه و خطرناکِ هویج و چوب بگذریم،

00:18:00.000 --> 00:18:02.000
اگر از این طرز تفکر تنبلانه و خطرناکِ هویج و چوب بگذریم،