WEBVTT

00:16:27.000 --> 00:16:30.000
چون دوست دارید روش کار کنید.

00:16:30.000 --> 00:16:33.000
حالا اگه ۱۰ سال پیش شما رفته بودید پیش یک اقتصاددان، هر جایی،

00:16:33.000 --> 00:16:35.000
حالا اگه ۱۰ سال پیش شما رفته بودید پیش یک اقتصاددان، هر جایی،

00:16:35.000 --> 00:16:39.000
و گفته بودید، "آهای، من این دو الگوی مختلف برای درست کردن یک دانشنامه را دارم.

00:16:39.000 --> 00:16:42.000
اگر این دو تا با هم رقابت کنند، کدام برنده میشه؟"

00:16:42.000 --> 00:16:46.000
۱۰ سال پیش شما نمی‌تونستید حتی یک اقتصاددان هوشیار، هر جایی روی کره‌ی زمین پیدا کنید

00:16:46.000 --> 00:16:48.000
۱۰ سال پیش شما نمی‌تونستید حتی یک اقتصاددان هوشیار، هر جایی روی کره‌ی زمین پیدا کنید

00:16:48.000 --> 00:16:50.000
که پیش‌بینی کنه الگوی [دانشنامه‌ی آزادِ] ویکیپدیا برنده میشه.

00:16:50.000 --> 00:16:53.000
این جنگ عظیم بین این دو رویکرد است.

00:16:53.000 --> 00:16:56.000
در جنگ بین روش‌های ایجاد انگیزه این مثل مبارزه‌ی [بوکس] بین محمدعلی کلی و فریزر است٬ درسته؟

00:16:56.000 --> 00:16:58.000
این مثل [مسابقه‌ی بزرگ بوکس در مترو مانیلای] "تریلا این مانیلا" است.

00:16:58.000 --> 00:17:01.000
انگیزش درونی در برابر انگیزش بیرونی.