WEBVTT

00:15:55.000 --> 00:16:00.000
و من می‌گم، "نه. من مدرک دارم."

00:16:00.000 --> 00:16:02.000
در میانه‌ی دهه‌ی ۱۹۹۰، مایکروسافت شروع به ایجاد دانشنامه‌ای به نام اِنکارتا کرد.

00:16:02.000 --> 00:16:04.000
در میانه‌ی دهه‌ی ۱۹۹۰، مایکروسافت شروع به ایجاد دانشنامه‌ای به نام اِنکارتا کرد.

00:16:04.000 --> 00:16:06.000
آنها تمام انگیزه‌های درست را به کار گرفتند،

00:16:06.000 --> 00:16:09.000
تمام انگیزه‌های درست را. آنها به متخصصان پول پرداخت می‌کردند

00:16:09.000 --> 00:16:11.000
تا هزاران مقاله بنویسند و ویرایش کنند.

00:16:11.000 --> 00:16:13.000
مدیرهایی که پاداش‌های خوبی دریافت کرده بودند تمام پروژه را پیش‌بینی کردند

00:16:13.000 --> 00:16:18.000
تا مطمئن شوند سر موقع و با بودجه‌ی تعیین شده تمام خواهد شد.

00:16:18.000 --> 00:16:20.000
چند سال بعد یک دانشنامه‌ی دیگه شروع شد.

00:16:20.000 --> 00:16:23.000
با الگوی متفاوت، درسته؟

00:16:23.000 --> 00:16:27.000
برای لذتش این کار را کنید. هیچ کس حتی یک سنت هم نمی‌گیره یا یک یورو یا یک ین.

00:16:27.000 --> 00:16:30.000
چون دوست دارید روش کار کنید.

00:16:30.000 --> 00:16:33.000
حالا اگه ۱۰ سال پیش شما رفته بودید پیش یک اقتصاددان، هر جایی،