WEBVTT

00:17:56.000 --> 00:18:00.000
اگر از این طرز تفکر تنبلانه و خطرناکِ هویج و چوب بگذریم،

00:18:00.000 --> 00:18:02.000
اگر از این طرز تفکر تنبلانه و خطرناکِ هویج و چوب بگذریم،

00:18:02.000 --> 00:18:05.000
می‌تونیم تجارت‌هایمان را تقویت کنیم،

00:18:05.000 --> 00:18:08.000
ما می‌تونیم بسیاری از آن مسئله‌های شمع را حل کنیم،

00:18:08.000 --> 00:18:12.000
و شاید، شاید، شاید

00:18:12.000 --> 00:18:14.000
بتونیم دنیا را عوض کنیم.

00:18:14.000 --> 00:18:16.000
صحبت من تمام شد.

00:18:16.000 --> 00:18:19.000
(تشویق حاضران)