WEBVTT

00:10:57.000 --> 00:11:00.000
مثل، جرج سوروس و فریدریش هایک٬

00:11:00.000 --> 00:11:02.000
و میک جَگِر (خنده‌ی تماشاگران)

00:11:02.000 --> 00:11:06.000
همین ماه پیش،

00:11:06.000 --> 00:11:09.000
اقتصاددانان ال اس ای بر روی ۵۱ دانشجو مطالعه‌ای انجام دادند

00:11:09.000 --> 00:11:12.000
که برنامه‌های "پرداخت در قبال کارایی" رو در شرکت‌ها بررسی می‌کرد.

00:11:12.000 --> 00:11:15.000
و به این نتیجه رسیدند: " مشوّق‌های مالی می‌تواند به نتیجه‌ی منفی در کارایی کلی منجر شوند".

00:11:15.000 --> 00:11:21.000
و به این نتیجه رسیدند: " مشوّق‌های مالی می‌تواند به نتیجه‌ی منفی در کارایی کلی منجر شوند".

00:11:21.000 --> 00:11:24.000
بین آنچه علم می‌دونه و آنچه در تجارت انجام میشه عدم مطابقت هست.

00:11:24.000 --> 00:11:26.000
بین آنچه علم می‌دونه و آنچه در تجارت انجام میشه عدم مطابقت هست.

00:11:26.000 --> 00:11:29.000
و چیزی که من رو نگران می‌کنه، الان که رو خرابه‌های سقوط اقتصادی ایستادیم٬

00:11:29.000 --> 00:11:31.000
و چیزی که من رو نگران می‌کنه، الان که رو خرابه‌های سقوط اقتصادی ایستادیم٬