WEBVTT

00:10:57.000 --> 00:11:00.000
kuten George Soros ja Friedrich Hayek,

00:11:00.000 --> 00:11:02.000
ja Mick Jagger. (Naurua)

00:11:02.000 --> 00:11:06.000
Viime kuussa LSE:n taloustieteilijät

00:11:06.000 --> 00:11:09.000
tarkastelivat 51 tutkimusta

00:11:09.000 --> 00:11:12.000
suunnitelmista maksaa suorituksista yrityksissä.

00:11:12.000 --> 00:11:15.000
Taloustietelijät siellä sanoivat: "Taloudelliset kannustimet

00:11:15.000 --> 00:11:21.000
voivat johtaa negatiiviseen vaikutukseen kokonaissuorituksessa."

00:11:21.000 --> 00:11:24.000
On olemassa epäsuhta siinä mitä tiede tietää

00:11:24.000 --> 00:11:26.000
ja mitä liiketoiminta tekee.

00:11:26.000 --> 00:11:29.000
Ja mikä minua huolestuttaa, kun seisomme

00:11:29.000 --> 00:11:31.000
talousromahduksen raunioilla,