WEBVTT

00:14:59.000 --> 00:15:02.000
Asiat kuten Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Annan teille vielä radikaalimman esimerkin.

00:15:05.000 --> 00:15:07.000
Results Only Work Environment.

00:15:07.000 --> 00:15:09.000
The ROWE.

00:15:09.000 --> 00:15:11.000
Sen loivat kaksi amerikkalaista konsulttia, ja sitä

00:15:11.000 --> 00:15:13.000
käytetään noin tusinassa yrityksiä Pohjois-Amerikassa.

00:15:13.000 --> 00:15:17.000
ROWEssa ihmisillä ei ole aikatauluja.

00:15:17.000 --> 00:15:19.000
He ilmaantuvat paikalle milloin haluavat.

00:15:19.000 --> 00:15:21.000
Heidän ei tarvitse olla toimistossa tiettynä aikana,

00:15:21.000 --> 00:15:23.000
tai milloinkaan.

00:15:23.000 --> 00:15:25.000
Heidän täytyy vain tehdä työnsä.

00:15:25.000 --> 00:15:27.000
Miten ja milloin he sen tekevät,

00:15:27.000 --> 00:15:30.000
missä he sen tekevät, se on heidän asiansa.

00:15:30.000 --> 00:15:34.000
Tapaamiset tällaisissa ympäristöissä ovat vapaaehtoisia.