WEBVTT

00:12:58.000 --> 00:13:00.000
se on kuin televisio --

00:13:00.000 --> 00:13:02.000
se on ihmisten keksimä.

00:13:02.000 --> 00:13:04.000
Eikä se tarkoita, että se toimii ikuisesti.

00:13:04.000 --> 00:13:06.000
Hallinto on upeaa.

00:13:06.000 --> 00:13:08.000
Perinteiset käsitykset hallinnosta ovat hienoja,

00:13:08.000 --> 00:13:10.000
jos noudatetaan määräyksiä.

00:13:10.000 --> 00:13:13.000
Mutta jos halutaan sitoutumista, itseohjautuvuus toimii paremmin.

00:13:13.000 --> 00:13:15.000
Joitain esimerkkejä radikaaleista

00:13:15.000 --> 00:13:17.000
ajatuksista itseohjautuvuudesta.

00:13:17.000 --> 00:13:20.000
Mitä tämä tarkoittaa -- ette näe siitä paljonkaan,

00:13:20.000 --> 00:13:23.000
mutta näette ensimmäiset merkit jostain mielenkiintoisesta.

00:13:23.000 --> 00:13:25.000
Se tarkoittaa, että ihmisille maksetaan riittävästi

00:13:25.000 --> 00:13:27.000
ja reilusti, absoluuttisesti.

00:13:27.000 --> 00:13:29.000
Saadaan koko raha-asia pois päiväjärjestyksestä.

00:13:29.000 --> 00:13:31.000
Sitten ihmisille annetaan paljon itsenäisyyttä.