WEBVTT

00:13:59.000 --> 00:14:02.000
makeita ja elegantteja koodinpätkiä.

00:14:02.000 --> 00:14:05.000
Sitten he esittävät mitä ovat saaneet aikaan

00:14:05.000 --> 00:14:08.000
tiimikavereilleen, yrityksen muille työntekijöille,

00:14:08.000 --> 00:14:10.000
villissä ja intuitiivisessa tapaamisessa

00:14:10.000 --> 00:14:12.000
päivän lopussa.

00:14:12.000 --> 00:14:14.000
Sitten -- he ovat australialaisia -- jokainen juo oluen.

00:14:14.000 --> 00:14:17.000
He kutsuvat niitä FedEx-päiviksi.

00:14:17.000 --> 00:14:23.000
Miksi? Koska heidän pitää toimittaa jotain yön yli.

00:14:23.000 --> 00:14:25.000
Se on nättiä. Ja hirveä tavaramerkkirikkomus.

00:14:25.000 --> 00:14:27.000
Mutta melko nerokasta.

00:14:27.000 --> 00:14:28.000
(Naurua)

00:14:28.000 --> 00:14:30.000
Tuo intensiivinen yhden päivän itsenäisyys

00:14:30.000 --> 00:14:32.000
on tuottanut koko joukon ohjelmistopäivityksiä,