WEBVTT

00:16:27.000 --> 00:16:30.000
Ihmiset tekevät sitä, koska pitävät siitä.

00:16:30.000 --> 00:16:33.000
Jos olisi, vain 10 vuotta sitten,

00:16:33.000 --> 00:16:35.000
kysynyt keltä tahansa taloustieteilijältä:

00:16:35.000 --> 00:16:39.000
"Hei, minulla on nämä kaksi mallia tietosanakirjan tekemiseen.

00:16:39.000 --> 00:16:42.000
Jos ne kilpailisivat, kumpi voittaisi?"

00:16:42.000 --> 00:16:46.000
10 vuotta sitten ei olisi löytänyt yhtäkään selvää taloustieteilijää missään

00:16:46.000 --> 00:16:48.000
Maan päällä,

00:16:48.000 --> 00:16:50.000
joka olisi ennustanut Wikipedia-mallin voittavan.

00:16:50.000 --> 00:16:53.000
Tämä on näiden kahden lähestymistavan titaanien taistelu.

00:16:53.000 --> 00:16:56.000
Tämä on motivaation Ali vs. Frazier -ottelu.

00:16:56.000 --> 00:16:58.000
Tämä on Thrilla in Manila.

00:16:58.000 --> 00:17:01.000
Sisäiset motivaattorit vastaan ulkoiset motivaattorit.