WEBVTT

00:16:58.000 --> 00:17:01.000
Sisäiset motivaattorit vastaan ulkoiset motivaattorit.

00:17:01.000 --> 00:17:03.000
Itsenäisyys, osaaminen ja tarkoitus

00:17:03.000 --> 00:17:05.000
vastaan porkkana ja keppi. Ja kuka voitti?

00:17:05.000 --> 00:17:08.000
Sisäinen motivaatio, itsenäisyys, osaaminen ja tarkoitus

00:17:08.000 --> 00:17:12.000
sai tyrmäysvoiton. Teen yhteenvedon.

00:17:12.000 --> 00:17:15.000
On olemassa epäsuhta siinä mitä tiede tietää ja mitä liiketoiminta tekee.

00:17:15.000 --> 00:17:17.000
Ja tämän tiede tietää.

00:17:17.000 --> 00:17:19.000
Yksi: Nuo 1900-luvun palkkiot,

00:17:19.000 --> 00:17:22.000
nuo motivaattorit, joita pidämme luonnollisina liiketoiminnassa

00:17:22.000 --> 00:17:26.000
toimivat, mutta vain yllättävän kapealla olosuhteiden sektorilla.

00:17:26.000 --> 00:17:30.000
Kaksi: Nuo jos-niin-palkinnot usein tuhoavat luovuuden.

00:17:30.000 --> 00:17:32.000
Kolme: Salaisuus hienoon suoritukseen