WEBVTT

00:07:57.000 --> 00:08:00.000
on omanlaisensa

00:08:00.000 --> 00:08:02.000
kynttiläongelma.

00:08:02.000 --> 00:08:05.000
Ja kaikenlaisissa kynttiläongelmissa,

00:08:05.000 --> 00:08:07.000
millä tahansa alalla,

00:08:07.000 --> 00:08:10.000
nuo jos-niin-palkinnot,

00:08:10.000 --> 00:08:14.000
joiden ympärille olemme rakentaneet monia liiketoiminnoistamme,

00:08:14.000 --> 00:08:16.000
eivät toimi.

00:08:16.000 --> 00:08:18.000
Se tekee minut hulluksi.

00:08:18.000 --> 00:08:20.000
Eikä tämä -- tästä on kyse --

00:08:20.000 --> 00:08:23.000
Tämä ei ole tunne.

00:08:23.000 --> 00:08:26.000
Olen asianajaja. En usko tunteisiin.

00:08:26.000 --> 00:08:30.000
Tämä ei ole filosofia.

00:08:30.000 --> 00:08:32.000
Olen amerikkalainen. En usko filosofiaan.