WEBVTT

00:17:26.000 --> 00:17:30.000
Kaksi: Nuo jos-niin-palkinnot usein tuhoavat luovuuden.

00:17:30.000 --> 00:17:32.000
Kolme: Salaisuus hienoon suoritukseen

00:17:32.000 --> 00:17:34.000
ei ole palkkiot ja rangaistukset,

00:17:34.000 --> 00:17:36.000
vaan näkymätön sisäinen motivaatio.

00:17:36.000 --> 00:17:39.000
Halu tehdä asioita niiden itsensä vuoksi.

00:17:39.000 --> 00:17:41.000
Halu tehdä asioita, koska niillä on merkitystä.

00:17:41.000 --> 00:17:43.000
Ja nyt tulee paras kohta.

00:17:43.000 --> 00:17:46.000
Me tiedämme sen jo. Tiede vahvistaa sen, mitä tunnemme sydämissämme.

00:17:46.000 --> 00:17:49.000
Jos korjaamme tämän epäsuhdan

00:17:49.000 --> 00:17:51.000
siitä, mitä tiede tietää ja liiketoiminta tekee,

00:17:51.000 --> 00:17:54.000
jos tuomme motivaation, käsitykset motivaatiosta

00:17:54.000 --> 00:17:56.000
2000-luvulle,

00:17:56.000 --> 00:18:00.000
jos pääsemme ohi tästä laiskasta, vaarallisesta ideologiasta

00:18:00.000 --> 00:18:02.000
porkkanoista ja kepeistä,