WEBVTT

00:07:26.000 --> 00:07:30.000
Merkitystä on siis enemmän oikean aivopuoliskon

00:07:30.000 --> 00:07:33.000
luovilla, käsitteellisillä kyvyillä.

00:07:33.000 --> 00:07:36.000
Ajatelkaa omaa työtänne.

00:07:36.000 --> 00:07:39.000
Ajatelkaa omaa työtänne.

00:07:39.000 --> 00:07:41.000
Onko kohtaamillasi ongelmilla -- tai niillä,

00:07:41.000 --> 00:07:43.000
joista olemme täällä puhuneet --

00:07:43.000 --> 00:07:45.000
onko niihin ongelmiin tietyt säännöt,

00:07:45.000 --> 00:07:48.000
ja yksi ratkaisu? Ei.

00:07:48.000 --> 00:07:50.000
Säännöt ovat epämääräisiä.

00:07:50.000 --> 00:07:52.000
Ratkaisu, jos se on olemassa,

00:07:52.000 --> 00:07:55.000
on yllättävä eikä itsestään selvä.

00:07:55.000 --> 00:07:57.000
Jokaisella tässä huoneessa

00:07:57.000 --> 00:08:00.000
on omanlaisensa

00:08:00.000 --> 00:08:02.000
kynttiläongelma.