WEBVTT

00:15:55.000 --> 00:16:00.000
Ja sanoin: "Eipäs. Minulla on todisteita."

00:16:00.000 --> 00:16:02.000
1990-luvulla Microsoft aloitti

00:16:02.000 --> 00:16:04.000
tietosanakirjan nimeltä Encarta.

00:16:04.000 --> 00:16:06.000
He käyttivät kaikkia oikeita kannustimia.

00:16:06.000 --> 00:16:09.000
Kaikkia oikeita kannustimia. He maksoivat ammattilaisille

00:16:09.000 --> 00:16:11.000
tuhansien artikkeleiden kirjoittamisesta.

00:16:11.000 --> 00:16:13.000
Hyvin palkatut managerit johtivat kaikkea,

00:16:13.000 --> 00:16:18.000
pitäen huolta budjetista ja aikataulusta.

00:16:18.000 --> 00:16:20.000
Muutama vuosi myöhemmin toinen tietosanakirja aloitti.

00:16:20.000 --> 00:16:23.000
Eri malli.

00:16:23.000 --> 00:16:27.000
Ihmiset tekevät sitä huvikseen. Kenellekään ei makseta senttiäkään, ei euroa, ei jeniä.

00:16:27.000 --> 00:16:30.000
Ihmiset tekevät sitä, koska pitävät siitä.

00:16:30.000 --> 00:16:33.000
Jos olisi, vain 10 vuotta sitten,