WEBVTT

00:13:29.000 --> 00:13:31.000
Sitten ihmisille annetaan paljon itsenäisyyttä.

00:13:31.000 --> 00:13:33.000
Annan teille esimerkkejä.

00:13:33.000 --> 00:13:37.000
Kuinka moni on kuullut yrityksestä nimeltä Atlassian?

00:13:37.000 --> 00:13:39.000
Näköjään alle puolet.

00:13:39.000 --> 00:13:41.000
(Naurua)

00:13:41.000 --> 00:13:45.000
Atlassian on australialainen ohjelmistoyritys.

00:13:45.000 --> 00:13:47.000
He tekevät jotain käsittämättömän siistiä.

00:13:47.000 --> 00:13:49.000
Muutaman kerran vuodessa he kertovat insinööreilleen:

00:13:49.000 --> 00:13:53.000
"Menkää tekemään seuraavat 24 tuntia mitä haluatte,

00:13:53.000 --> 00:13:55.000
kunhan se ei ole osa normaalia työtänne.

00:13:55.000 --> 00:13:57.000
Tehkää mitä haluatte."

00:13:57.000 --> 00:13:59.000
Siten insinöörit käyttävät tuon ajan tehdäkseen

00:13:59.000 --> 00:14:02.000
makeita ja elegantteja koodinpätkiä.