WEBVTT

00:11:29.000 --> 00:11:31.000
talousromahduksen raunioilla,

00:11:31.000 --> 00:11:33.000
on se, että liian monet organisaatiot

00:11:33.000 --> 00:11:35.000
tekevät päätöksensä,

00:11:35.000 --> 00:11:37.000
heidän linjansa lahjakkuudesta ja ihmisistä

00:11:37.000 --> 00:11:43.000
perustuu oletuksille, jotka ovat vanhanaikaisia, todistamattomia,

00:11:43.000 --> 00:11:46.000
ja perustuvat enemmän kansantaruihin kuin tieteeseen.

00:11:46.000 --> 00:11:49.000
Jos todella haluamme ulos tästä taloudellisesta sekasotkusta,

00:11:49.000 --> 00:11:51.000
ja haluamme korkeaa suoritustasoa

00:11:51.000 --> 00:11:53.000
2000-luvun vaativissa tehtävissä,

00:11:53.000 --> 00:11:59.000
ratkaisu on olla tekemättä lisää vääriä asioita, kuten

00:11:59.000 --> 00:12:02.000
ihmisten palkitseminen makeammalla porkkanalla