WEBVTT

00:05:59.000 --> 00:06:01.000
Palkittava ryhmä

00:06:01.000 --> 00:06:05.000
pesi toisen ryhmän totaalisesti.

00:06:05.000 --> 00:06:09.000
Miksi? Kun nastat ovat ulkona laatikosta,

00:06:09.000 --> 00:06:13.000
tehtävä on melko helppo, eikö olekin?

00:06:13.000 --> 00:06:15.000
(Naurua)

00:06:15.000 --> 00:06:18.000
Jos-niin-palkinnot toimivat todella hyvin

00:06:18.000 --> 00:06:21.000
tuollaisissa tehtävissä, joissa on

00:06:21.000 --> 00:06:23.000
yksinkertaiset säännöt ja selvä päämäärä,

00:06:23.000 --> 00:06:25.000
johon pyrkiä.

00:06:25.000 --> 00:06:27.000
Palkinnot rajoittavat huomiota,

00:06:27.000 --> 00:06:29.000
ja saavat mielen keskittyneeksi.

00:06:29.000 --> 00:06:31.000
Siksi ne toimivat niin monissa tapauksissa.