WEBVTT

00:15:55.000 --> 00:16:00.000
Sur quoi je réponds : "Non. J'ai la preuve."

00:16:00.000 --> 00:16:02.000
Au milieu des années 1990, Microsoft a lancé

00:16:02.000 --> 00:16:04.000
une encyclopédie appelée Encarta.

00:16:04.000 --> 00:16:06.000
Ils ont développé toutes les bonnes incitations.

00:16:06.000 --> 00:16:09.000
Toutes les bonnes incitations. Ils ont payé des professionnels pour

00:16:09.000 --> 00:16:11.000
écrire et éditer des milliers d'articles.

00:16:11.000 --> 00:16:13.000
Des managers bien payés supervisaient tout ça

00:16:13.000 --> 00:16:18.000
pour assurer que ce serait prêt à temps et dans le budget.

00:16:18.000 --> 00:16:20.000
Quelques années plus tard, une autre encyclopédie est sortie.

00:16:20.000 --> 00:16:23.000
Avec un autre modèle, n'est-ce pas ?

00:16:23.000 --> 00:16:27.000
Faites-le pour le plaisir. Personne n'est payé un cent, un Euro ou un Yen.

00:16:27.000 --> 00:16:30.000
Faites-le parce que vous aimez le faire.

00:16:30.000 --> 00:16:33.000
Si vous aviez demandé il y a 10 ans,