WEBVTT

00:05:29.000 --> 00:05:31.000
Mais pour les tâches du 21ème siècle,

00:05:31.000 --> 00:05:35.000
cette approche mécaniste de récompense-et-punition

00:05:35.000 --> 00:05:39.000
ne marche pas. Souvent ça ne marche pas, et souvent ça nuit.

00:05:39.000 --> 00:05:41.000
Laissez-moi vous montrer ce que je veux dire.

00:05:41.000 --> 00:05:44.000
Glucksberg a fait une autre expérience similaire

00:05:44.000 --> 00:05:46.000
où il a présenté le problème d'une autre façon,

00:05:46.000 --> 00:05:49.000
comme sur cette image. OK ?

00:05:49.000 --> 00:05:51.000
Fixez la bougie au mur de façon à ce que la cire ne coule pas sur la table.

00:05:51.000 --> 00:05:54.000
Même histoire. Vous, on vous chronomètre pour des moyennes.

00:05:54.000 --> 00:05:57.000
Vous, on vous incite.

00:05:57.000 --> 00:05:59.000
Que s'est-il passé cette fois?

00:05:59.000 --> 00:06:01.000
Cette fois, le groupe motivé