WEBVTT

00:17:26.000 --> 00:17:30.000
Deux : ces récompenses "si, alors" détruisent la créativité.

00:17:30.000 --> 00:17:32.000
Trois : le secret de hautes performances

00:17:32.000 --> 00:17:34.000
n'est pas dans les récompenses et punitions

00:17:34.000 --> 00:17:36.000
mais dans cette pulsion intrinsèque et invisible.

00:17:36.000 --> 00:17:39.000
L'aspiration à faire les choses pour les faire.

00:17:39.000 --> 00:17:41.000
L'envie de faire les choses parce qu'elles ont du sens.

00:17:41.000 --> 00:17:43.000
Et voilà la meilleure... voilà la meilleure :

00:17:43.000 --> 00:17:46.000
Nous le savons déjà. La science confirme ce que nous savons dans nos coeurs.

00:17:46.000 --> 00:17:49.000
Donc, si nous réparons cette divergence

00:17:49.000 --> 00:17:51.000
entre ce que la science sait et ce que le business fait,

00:17:51.000 --> 00:17:54.000
Si nous apportons notre motivation, nos notions de motivation

00:17:54.000 --> 00:17:56.000
dans le 21ème siècle,

00:17:56.000 --> 00:18:00.000
si nous dépassons cette idéologie paresseuse et dangereuse

00:18:00.000 --> 00:18:02.000
des carottes et des bâtons,