WEBVTT

00:16:58.000 --> 00:17:01.000
D'accord ? Motivateurs intrinsèques contre motivateurs extrinsèques.

00:17:01.000 --> 00:17:03.000
Autonomie, maîtrise et pertinence

00:17:03.000 --> 00:17:05.000
contre carottes et bâtons. Et qui gagne ?

00:17:05.000 --> 00:17:08.000
Motivation intrinsèque, autonomie, maîtrise et pertinence,

00:17:08.000 --> 00:17:12.000
par K.O. Je résume :

00:17:12.000 --> 00:17:15.000
il y a une divergence entre ce que la science sait et ce que le monde des affaires fait.

00:17:15.000 --> 00:17:17.000
Et voici ce que la science sait.

00:17:17.000 --> 00:17:19.000
Un : les récompenses du 20ème siècle,

00:17:19.000 --> 00:17:22.000
ces motivateurs que nous croyons être naturels du business

00:17:22.000 --> 00:17:26.000
marchent, mais seulement dans un spectre étroit de situations.

00:17:26.000 --> 00:17:30.000
Deux : ces récompenses "si, alors" détruisent la créativité.

00:17:30.000 --> 00:17:32.000
Trois : le secret de hautes performances