WEBVTT

00:09:29.000 --> 00:09:33.000
plus la paie était haute, meilleure était la performance.

00:09:33.000 --> 00:09:35.000
OK ? Mais dès qu'une tâche demandait

00:09:35.000 --> 00:09:39.000
un talent cognitif, même rudimentaire,

00:09:39.000 --> 00:09:44.000
une plus grosse récompense conduisait à de moins bonnes performances.

00:09:44.000 --> 00:09:46.000
Puis ils ont dit :

00:09:46.000 --> 00:09:48.000
"OK, voyons si nous avons une influence culturel ici.

00:09:48.000 --> 00:09:50.000
Allons à Madurai en Inde, et refaisons le test."

00:09:50.000 --> 00:09:52.000
Le niveau de vie est plus bas.

00:09:52.000 --> 00:09:55.000
À Madurai, une récompense modeste en Amérique du Nord

00:09:55.000 --> 00:09:58.000
est plus significative.

00:09:58.000 --> 00:10:01.000
Même chose. Un tas de jeux, trois niveaux de récompenses.