WEBVTT

00:16:27.000 --> 00:16:30.000
Faites-le parce que vous aimez le faire.

00:16:30.000 --> 00:16:33.000
Si vous aviez demandé il y a 10 ans,

00:16:33.000 --> 00:16:35.000
si vous aviez rencontré un économiste, n'importe où,

00:16:35.000 --> 00:16:39.000
et dit : "Voilà, j'ai ces deux différents modèles pour créer une encyclopédie.

00:16:39.000 --> 00:16:42.000
S'ils entraient en compétition, lequel gagnerait ?"

00:16:42.000 --> 00:16:46.000
Il y a 10 ans, vous n'auriez pas trouvé un seul économiste sobre

00:16:46.000 --> 00:16:48.000
n'importe où sur la planète Terre

00:16:48.000 --> 00:16:50.000
qui aurait voté pour le modèle de Wikipédia.

00:16:50.000 --> 00:16:53.000
Il y a une titanesque bataille entre ces deux approches.

00:16:53.000 --> 00:16:56.000
C'est le match Ali-Frazier de la motivation, n'est-ce pas ?

00:16:56.000 --> 00:16:58.000
C'est le "Thrilla' in Manila".

00:16:58.000 --> 00:17:01.000
D'accord ? Motivateurs intrinsèques contre motivateurs extrinsèques.