WEBVTT

00:17:56.000 --> 00:18:00.000
si nous dépassons cette idéologie paresseuse et dangereuse

00:18:00.000 --> 00:18:02.000
des carottes et des bâtons,

00:18:02.000 --> 00:18:05.000
nous pourrons renforcer nos entreprises,

00:18:05.000 --> 00:18:08.000
nous pourrons résoudre un tas de ces problèmes de la bougie,

00:18:08.000 --> 00:18:12.000
et peut-être, peut-être, peut-être...

00:18:12.000 --> 00:18:14.000
pourrons-nous changer le monde.

00:18:14.000 --> 00:18:16.000
J'en ai fini pour ma cause.

00:18:16.000 --> 00:18:19.000
(Applaudissements)