WEBVTT

00:16:29.096 --> 00:16:31.020
עשה זאת כי אתה אוהב לעשות את זה.

00:16:31.044 --> 00:16:32.976
אם רק לפני עשר שנים

00:16:33.000 --> 00:16:35.249
הייתם פונים לכלכלן במקום כלשהו,

00:16:35.273 --> 00:16:38.848
ואומרים, "הי, יש לי 2 מודלים שונים
ליצירה של אנציקלופדיה.

00:16:38.872 --> 00:16:41.793
אם הם היו מתחרים ראש בראש,
מי מהם היה מנצח?"

00:16:41.817 --> 00:16:45.383
לפני 10 שנים לא הייתם יכולים
למצוא כלכלן שקול אחד

00:16:45.407 --> 00:16:47.627
על פני כדור הארץ

00:16:47.651 --> 00:16:50.523
שהיה חוזה את המודל של ויקיפדיה.

00:16:50.547 --> 00:16:53.246
זהו קרב אדירים בין שתי הגישות האלה.

00:16:53.270 --> 00:16:56.338
זהו העלי-פרייזר של המוטיבציה.

00:16:56.362 --> 00:16:58.201
זהו המותחן במנילה.

00:16:58.225 --> 00:17:01.394
תמריצים פנימיים נגד תמריצים חיצוניים.