WEBVTT

00:14:59.134 --> 00:15:01.976
דברים כמו ג'ימייל, אורקוט, חדשות גוגל.

00:15:02.000 --> 00:15:04.920
ואציג בפניכם דוגמא עוד יותר קיצונית לכך.

00:15:04.944 --> 00:15:08.817
דבר שנקרא סביבת עבודה
של תוצאות בלבד. ה-ROWE.

00:15:08.841 --> 00:15:10.907
היא נוצרה ע"י שני יועצים אמריקאים,

00:15:10.931 --> 00:15:13.610
והיא מיושמת ע"י כ-12 חברות בצפון אמריקה.

00:15:13.634 --> 00:15:16.239
ב-ROWE, לאנשים אין לוחות זמנים.

00:15:17.568 --> 00:15:19.215
הם מגיעים כשהם רוצים.

00:15:19.239 --> 00:15:23.293
הם לא צריכים להיות במשרד
בשעה מסויימת, או בכלל.

00:15:23.317 --> 00:15:25.262
הם רק צריכים לסיים את המטלות שלהם.

00:15:25.286 --> 00:15:29.445
איך הם עושים זאת, מתי הם עושים זאת,
איפה הם עושים זאת - חופשי לבחירתם.