WEBVTT

00:14:28.461 --> 00:14:30.139
יום אחד של אוטונומיה רבה

00:14:30.163 --> 00:14:32.215
הביא לשורה שלמה של תיקוני תוכנה

00:14:32.239 --> 00:14:33.976
שאחרת לא היו קיימים.

00:14:34.000 --> 00:14:37.068
וזה עבד כל כך טוב שאטלסיאן עברה לשלב הבא

00:14:37.092 --> 00:14:38.150
עם 20 אחוז מהזמן --

00:14:38.174 --> 00:14:40.342
דבר שכידוע נעשה בגוגל.

00:14:40.366 --> 00:14:42.428
שם מהנדסים יכולים לבלות
20 אחוזים מהזמן שלהם

00:14:42.452 --> 00:14:44.397
בעבודה על מה שהם רוצים.

00:14:44.421 --> 00:14:46.088
יש להם אוטונומיה על הזמן שלהם,

00:14:46.112 --> 00:14:48.325
המשימות שלהם,
הצוות שלהם, הטכניקות שלהם.

00:14:48.349 --> 00:14:50.303
כמויות קיצוניות של אוטונומיה.

00:14:50.327 --> 00:14:54.253
ובגוגל, כפי שרבים מכם יודעים,

00:14:54.277 --> 00:14:56.610
כמחצית מהמוצרים החדשים של שנה טיפוסית

00:14:56.634 --> 00:14:59.110
נולדים בזמן ה-20 אחוזים.

00:14:59.134 --> 00:15:01.976
דברים כמו ג'ימייל, אורקוט, חדשות גוגל.