WEBVTT

00:08:26.814 --> 00:08:30.457
זוהי לא פילוסופיה.

00:08:30.481 --> 00:08:32.743
אני אמריקאי. אני לא מאמין בפילוסופיה.

00:08:32.767 --> 00:08:34.454
[צחוק]

00:08:35.365 --> 00:08:38.333
זוהי עובדה --

00:08:38.357 --> 00:08:40.801
או, כפי שאנו אומרים בעיר שלי וושינגטון די.סי,

00:08:40.825 --> 00:08:42.415
עובדה אמיתית.

00:08:42.439 --> 00:08:44.883
[צחוק]

00:08:44.907 --> 00:08:48.701
[מחיאות כפיים]

00:08:48.725 --> 00:08:50.367
אציג בפניכם דוגמא לכוונתי.

00:08:50.391 --> 00:08:51.976
אציג את העובדות כסדרן.

00:08:52.000 --> 00:08:54.113
כי אני לא מספר סיפור. אני מציג טיעון.

00:08:54.137 --> 00:08:56.408
גבירותי ורבותי חברי חבר המושבעים, עובדות:

00:08:56.432 --> 00:08:59.807
דן אריאלי, אחד מגדולי הכלכלנים של ימינו,

00:08:59.831 --> 00:09:03.302
ביחד עם שלושה עמיתים,
ערכו מחקר על סטודנטים של MIT.