WEBVTT

00:12:29.000 --> 00:12:31.976
אוטונומיה - הדחף לכוון את חיינו.

00:12:32.000 --> 00:12:36.245
מיומנות - הרצון להשתפר
יותר ויותר במשהו שחשוב לנו.

00:12:36.269 --> 00:12:38.976
מטרה - התשוקה לעשות את מה שאנו עושים

00:12:39.000 --> 00:12:42.193
בשירות משהו שהוא גדול יותר מאיתנו.

00:12:42.217 --> 00:12:45.511
אלו הם אבני הבניין
של מערכת הפעלה חדשה לגמרי

00:12:45.535 --> 00:12:46.976
עבור העסקים שלנו.

00:12:47.000 --> 00:12:49.561
היום ברצוני לדבר רק על אוטונומיה.

00:12:51.000 --> 00:12:53.976
במאה ה-20 הופיע הרעיון של ניהול.

00:12:54.000 --> 00:12:56.294
הניהול לא הגיע מהטבע.

00:12:56.318 --> 00:12:59.976
ניהול הוא כמו - הוא לא עץ.
הוא מכשיר טלביזיה.

00:13:00.000 --> 00:13:02.224
מישהו המציא אותו.