WEBVTT

00:15:30.484 --> 00:15:33.815
פגישות בכאלה סביבות הן אופצינליות.

00:15:34.879 --> 00:15:36.340
מה קורה?

00:15:36.364 --> 00:15:38.075
כמעט מהקצה אל הקצה,

00:15:38.099 --> 00:15:41.309
פריון העבודה עולה,
מעורבות העובדים עולה,

00:15:41.333 --> 00:15:44.976
שביעות הרצון של העובדים עולה,
התחלופה יורדת.

00:15:45.000 --> 00:15:46.976
אוטונומיה, מיומנות ומטרה,

00:15:47.000 --> 00:15:49.612
אלו הם אבני הבניין
של הדרך החדשה לבצע דברים.

00:15:49.636 --> 00:15:51.976
חלקכם אולי יתבונן בזה ויאמר,

00:15:52.000 --> 00:15:54.460
"המממ, זה נשמע נחמד. אבל זאת אוטופיה."

00:15:55.358 --> 00:15:56.838
ואני אומר, "לא.

00:15:58.365 --> 00:15:59.933
יש לי הוכחה."