WEBVTT

00:09:29.000 --> 00:09:32.697
ככל שהתשלום היה גבוה יותר,
הביצועים היו טובים יותר.

00:09:32.721 --> 00:09:33.872
אוקיי?

00:09:33.896 --> 00:09:38.976
אבל כאשר המשימה דרשה
אפילו כישורים קוגניטיביים בסיסיים,

00:09:39.000 --> 00:09:45.072
פרס גדול יותר הוביל לביצועים גרועים יותר.

00:09:45.096 --> 00:09:46.246
אז הם אמרו,

00:09:46.270 --> 00:09:48.405
"אוקי, בואו נבדוק אם יש כאן הטיה תרבותית.

00:09:48.429 --> 00:09:50.382
בואו נלך למדוראי בהודו
ונבדוק שם."

00:09:50.406 --> 00:09:51.976
רמת החיים יותר נמוכה.

00:09:52.000 --> 00:09:55.477
במדוראי, פרס שהוא צנוע
במונחים של צפון אמריקה,

00:09:55.501 --> 00:09:56.842
הוא הרבה יותר משמעותי.

00:09:57.699 --> 00:10:01.101
אותה עסקה. קבוצת משחקים,
3 רמות של פרסים.