WEBVTT

00:16:00.478 --> 00:16:03.976
באמצע שנות ה-1990, מיקרוסופט התחילה
אנציקלופדיה בשם אנכרטא.

00:16:04.000 --> 00:16:07.317
הם השתמשו בכל התמריצים הנכונים.

00:16:07.341 --> 00:16:11.190
כל התמריצים הנכונים. הם שלמו לאנשי מקצוע
לכתוב ולערוך אלפי מאמרים.

00:16:11.214 --> 00:16:13.803
שלמו היטב למנהלים שפיקחו על כל הפרוייקט

00:16:13.827 --> 00:16:16.085
כדי לוודא שהוא יעמוד במגבלות התקציב והזמן.

00:16:18.000 --> 00:16:20.504
אחרי מספר שנים - התחילה אנציקלופדיה חדשה.

00:16:20.528 --> 00:16:21.925
מודל אחר, נכון?

00:16:23.346 --> 00:16:25.006
עשה זאת להנאתך.

00:16:25.030 --> 00:16:27.597
אף אחד לא מקבל סנט, או אירו או ין אחד.

00:16:29.096 --> 00:16:31.020
עשה זאת כי אתה אוהב לעשות את זה.