WEBVTT

00:13:57.341 --> 00:14:01.104
וכך המהנדסים מנצלים את הזמן הזה
לכתוב טלאי קוד מגניב

00:14:01.128 --> 00:14:02.570
להעלות האק מגניב.

00:14:02.594 --> 00:14:05.560
ואז הם מציגים את כל מה שהם פיתחו

00:14:05.584 --> 00:14:08.304
לחבריהם לצוות, לשאר החברה,

00:14:08.328 --> 00:14:12.280
בפגישה כללית פרועה וחסרת חוקים בסוף היום.

00:14:12.304 --> 00:14:14.499
ואז, מאחר שהם אוסטרלים, כולם שותים בירה.

00:14:14.523 --> 00:14:16.543
הימים האלה נקראים ימי פדקס.

00:14:17.452 --> 00:14:18.481
למה?

00:14:19.515 --> 00:14:21.903
כי כל אחד צריך לספק משהו בסוף היום.

00:14:22.817 --> 00:14:24.384
זה יפה. זה לא רע.

00:14:24.408 --> 00:14:27.076
זאת פגיעה חמורה בסימן המסחרי.
אבל זה די חכם.

00:14:27.100 --> 00:14:28.437
[צחוק]

00:14:28.461 --> 00:14:30.139
יום אחד של אוטונומיה רבה