WEBVTT

00:17:25.897 --> 00:17:30.690
2: תגמולים של אם-אז
לעיתים קרובות הורסים יצירתיות.

00:17:30.714 --> 00:17:34.514
3: הסוד לביצועים גבוהים
אינו פרסים ועונשים,

00:17:34.538 --> 00:17:36.148
אלא הדחף הפנימי הבלתי נראה.

00:17:36.172 --> 00:17:38.976
הדחף לעשות דברים עבור עצמך.

00:17:39.000 --> 00:17:40.976
הדחף לעשות דברים כי אכפת לך.

00:17:41.000 --> 00:17:42.976
וזהו החלק הטוב ביותר.

00:17:43.000 --> 00:17:44.220
אנו כבר יודעים זאת.

00:17:44.244 --> 00:17:46.794
המדע מאשר את מה שאנו יודעים בליבנו.

00:17:46.818 --> 00:17:51.648
וכך, אם נתקן את חוסר ההתאמה הזה
בין מה שהמדע יודע ומה שהעסקים עושים,

00:17:51.672 --> 00:17:54.605
אם נביא את המוטיבציה, את מושגי המוטיבציה

00:17:54.629 --> 00:17:56.356
אל המאה ה-21,

00:17:56.380 --> 00:18:00.394
אם ננטוש את האידיאולוגיה העצלה והמסוכנת