WEBVTT

00:16:58.225 --> 00:17:01.394
תמריצים פנימיים נגד תמריצים חיצוניים.

00:17:01.418 --> 00:17:02.976
אוטונומיה, מיומנות ומטרה

00:17:03.000 --> 00:17:05.557
נגד מקל וגזר. ומי מנצח?

00:17:05.581 --> 00:17:09.111
תמריצים פנימיים - אוטונומיה, מיומנות ומטרה
מנצחים בנוקאאוט.

00:17:09.135 --> 00:17:10.135
ולסיכום,

00:17:12.523 --> 00:17:15.826
יש חוסר התאמה בין מה שהמדע
יודע למה שהעסקים עושים.

00:17:15.850 --> 00:17:17.437
זה מה שהמדע יודע.

00:17:17.461 --> 00:17:19.144
1: התגמולים של המאה ה-20,

00:17:19.168 --> 00:17:22.148
התמריצים שאנו חושבים
שהם חלק טבעי של העסקים,

00:17:22.172 --> 00:17:25.873
עובדים, אבל רק בתחום צר להפתיע של נסיבות.

00:17:25.897 --> 00:17:30.690
2: תגמולים של אם-אז
לעיתים קרובות הורסים יצירתיות.