WEBVTT

00:12:29.000 --> 00:12:32.000
Autonomija, potreba da usmjeravamo svoje živote.

00:12:32.000 --> 00:12:36.000
Majstorstvo, želja da budemo sve bolji u onome što nam je važno.

00:12:36.000 --> 00:12:39.000
Svrha, čežnja da radimo ono što radimo

00:12:39.000 --> 00:12:42.000
u svrhu nečega što je veće od nas samih.

00:12:42.000 --> 00:12:45.000
To su ključni elementi od kojih se gradi skroz novi operativni sustav

00:12:45.000 --> 00:12:47.000
našeg poslovnog svijeta.

00:12:47.000 --> 00:12:51.000
Danas želim govoriti samo o autonomiji.

00:12:51.000 --> 00:12:54.000
U 20. stoljeću, osmislili smo menadžment.

00:12:54.000 --> 00:12:56.000
Menadžment nije emanentan u prirodi.

00:12:56.000 --> 00:12:58.000
Menadžment je poput -- to nije drvo.

00:12:58.000 --> 00:13:00.000
To je kao televizija.

00:13:00.000 --> 00:13:02.000
OK? Netko ga je izmislio.