WEBVTT

00:11:29.000 --> 00:11:31.000
ekonomske propasti,

00:11:31.000 --> 00:11:33.000
jest da jako puno organizacija

00:11:33.000 --> 00:11:35.000
donosi svoje odluke,

00:11:35.000 --> 00:11:37.000
svoje politike o talentima i ljudima,

00:11:37.000 --> 00:11:43.000
bazirane na pretpostavkama koje su zastarjele, neispitane,

00:11:43.000 --> 00:11:46.000
i ukorijenjene više u folkloru nego u znanosti.

00:11:46.000 --> 00:11:49.000
I ako stvarno želimo izaći iz tog ekonomskog nereda,

00:11:49.000 --> 00:11:51.000
i ako stvarno želimo visoku izvedbu na tim

00:11:51.000 --> 00:11:53.000
definiranim zadacima 21. stoljeća,

00:11:53.000 --> 00:11:59.000
rješenje je ne raditi još više pogrešnih stvari.

00:11:59.000 --> 00:12:02.000
Mamiti ljude slađom mrkvom