WEBVTT

00:14:59.000 --> 00:15:02.000
Stvari poput Gmaila, Orkuta, Google Newsa.

00:15:02.000 --> 00:15:05.000
Dozvolite mi da vam dam jedan, još radikalniji primjer.

00:15:05.000 --> 00:15:07.000
Nečega što se zove "Radna okolina orijentirana samo na rezultate".

00:15:07.000 --> 00:15:09.000
ROWE (akronim od Results Only Work Environment)

00:15:09.000 --> 00:15:11.000
Stvorena od strane dvaju američkih konzultanata,

00:15:11.000 --> 00:15:13.000
za desetak kompanija širom Sjeverne Amerike.

00:15:13.000 --> 00:15:17.000
U ROWE-u ljudi nemaju raspored.

00:15:17.000 --> 00:15:19.000
Oni se pojavljuju kada žele.

00:15:19.000 --> 00:15:21.000
Ne moraju biti u uredu u neko određeno rijeme,

00:15:21.000 --> 00:15:23.000
ili uopće.

00:15:23.000 --> 00:15:25.000
Oni samo moraju obaviti svoj posao.

00:15:25.000 --> 00:15:27.000
Kako to rade, kada to rade,

00:15:27.000 --> 00:15:30.000
gdje to rade, ovisi isključivo o njima.

00:15:30.000 --> 00:15:34.000
Sastanci u takvoj vrsti okruženja su neobavezni.