WEBVTT

00:15:27.000 --> 00:15:30.000
gdje to rade, ovisi isključivo o njima.

00:15:30.000 --> 00:15:34.000
Sastanci u takvoj vrsti okruženja su neobavezni.

00:15:34.000 --> 00:15:36.000
Što se događa?

00:15:36.000 --> 00:15:39.000
Skoro u svim područjima produktivnost raste,

00:15:39.000 --> 00:15:42.000
angažiranost radnika raste,

00:15:42.000 --> 00:15:45.000
zadovoljstvo radnika raste, promjena radnika opada.

00:15:45.000 --> 00:15:47.000
Autonomija, majstorstvo i svrha.

00:15:47.000 --> 00:15:49.000
To su ključni elementi novog načina kako obavljamo stvari.

00:15:49.000 --> 00:15:52.000
Sada, neki od vas bi mogli ovo gledati i reći,

00:15:52.000 --> 00:15:55.000
"Hmm, to zvuči zgodno. Ali to je utopija."

00:15:55.000 --> 00:16:00.000
A ja ću vam reći, "Ne. Ja imam dokaz."

00:16:00.000 --> 00:16:02.000
Sredinom 1990-ih, Microsoft je pokrenuo