WEBVTT

00:16:58.000 --> 00:17:01.000
Točno? Intrinzični motivatori protiv ekstrinzičnih motivatora.

00:17:01.000 --> 00:17:03.000
Autonomija, majstorstvo i svrha,

00:17:03.000 --> 00:17:05.000
nasuprot mrkve i štapa. Tko će pobijediti?

00:17:05.000 --> 00:17:08.000
Intrinzični motivatori, autonomija, majstorstvo i svrha,

00:17:08.000 --> 00:17:12.000
nokautom. Dozvolite mi da sažmem.

00:17:12.000 --> 00:17:15.000
Postoji nesklad između onoga što znanost zna i onoga što poslovni svijet radi.

00:17:15.000 --> 00:17:17.000
A evo što znanost zna.

00:17:17.000 --> 00:17:19.000
Jedan: Te nagrade iz 20. stoljeća,

00:17:19.000 --> 00:17:22.000
ti motivatori za koje mislimo da su prirodni dio posla,

00:17:22.000 --> 00:17:26.000
funkcioniraju, ali samo u iznenađujuće uskom pojasu situacija.

00:17:26.000 --> 00:17:30.000
Dva: Te ako-onda nagrade često uništavaju kreativnost.

00:17:30.000 --> 00:17:32.000
Tri: Tajna uspješne izvedbe