WEBVTT

00:17:26.000 --> 00:17:30.000
Dva: Te ako-onda nagrade često uništavaju kreativnost.

00:17:30.000 --> 00:17:32.000
Tri: Tajna uspješne izvedbe

00:17:32.000 --> 00:17:34.000
nije u nagradama i kaznama,

00:17:34.000 --> 00:17:36.000
već u nevidljivom intrinzičnom pokretaču.

00:17:36.000 --> 00:17:39.000
Pokretaču da se stvari rade zbog njih samih.

00:17:39.000 --> 00:17:41.000
Pokretaču da se stvari rade jer su važne.

00:17:41.000 --> 00:17:43.000
I evo najboljeg dijela. Evo najboljeg dijela.

00:17:43.000 --> 00:17:46.000
Već to znamo. Znanost je potvrdila ono što znamo u našim srcima.

00:17:46.000 --> 00:17:49.000
Tako, u slučaju da popravimo taj nesklad

00:17:49.000 --> 00:17:51.000
između onoga što znanost zna i što poslovni svijet radi,

00:17:51.000 --> 00:17:54.000
ako dovedemo motivaciju, ideje motivacije

00:17:54.000 --> 00:17:56.000
u 21. stoljeće,

00:17:56.000 --> 00:18:00.000
ako savladamo tu lijenu, opasnu, ideologiju

00:18:00.000 --> 00:18:02.000
mrkve i štapa,