WEBVTT

00:16:27.000 --> 00:16:30.000
Radili su jer im se sviđalo.

00:16:30.000 --> 00:16:33.000
Kada biste, samo prije 10 godina,

00:16:33.000 --> 00:16:35.000
otišli do nekog ekonomiste, bilo gdje,

00:16:35.000 --> 00:16:39.000
i rekli, "Hey, imam ova dva modela na raspolaganju za stvaranje enciklopedije.

00:16:39.000 --> 00:16:42.000
Kada bi se suprotstavili, tko bi pobijedio?"

00:16:42.000 --> 00:16:46.000
Prije 10 godina ne biste našli niti jednog trijeznog ekonomistu nigdje

00:16:46.000 --> 00:16:48.000
na planetu Zemlja,

00:16:48.000 --> 00:16:50.000
koji bi predvidio Wikipedijin model.

00:16:50.000 --> 00:16:53.000
To je titanska borba između dva pristupa.

00:16:53.000 --> 00:16:56.000
To je za motivaciju poput meča Ali-Frazier. Točno?

00:16:56.000 --> 00:16:58.000
Ovo je triler u Manili.

00:16:58.000 --> 00:17:01.000
Točno? Intrinzični motivatori protiv ekstrinzičnih motivatora.