WEBVTT

00:07:26.000 --> 00:07:30.000
Ono što je zapravo važno je više na desnoj strani mozga

00:07:30.000 --> 00:07:33.000
kreativnost, konceptualne vrste vještina.

00:07:33.000 --> 00:07:36.000
Razmislite o svom poslu.

00:07:36.000 --> 00:07:39.000
Razmislite o svom poslu.

00:07:39.000 --> 00:07:41.000
Jesu li problemi s kojima se suočavate, čak i problemi

00:07:41.000 --> 00:07:43.000
o kojima smo ovdje pričali,

00:07:43.000 --> 00:07:45.000
vrste problema -- imaju li jasan set pravila,

00:07:45.000 --> 00:07:48.000
i jedno jedino rješenje? Ne.

00:07:48.000 --> 00:07:50.000
Pravila mistificiraju.

00:07:50.000 --> 00:07:52.000
Rješenje, ako uopće postoji,

00:07:52.000 --> 00:07:55.000
iznenađujuće je i nije očito.

00:07:55.000 --> 00:07:57.000
Svi u ovoj sobi

00:07:57.000 --> 00:08:00.000
nose se s vlastitom verzijom

00:08:00.000 --> 00:08:02.000
problema sa svijećom.