WEBVTT

00:05:29.000 --> 00:05:31.000
De a 21. század feladataihoz,

00:05:31.000 --> 00:05:35.000
ez a gépies jutalom-büntetés alapú megközelítés

00:05:35.000 --> 00:05:39.000
már nem illik, gyakran nem működik, sőt gyakran árt is.

00:05:39.000 --> 00:05:41.000
Hadd mutassam meg, mire is gondolok.

00:05:41.000 --> 00:05:44.000
Glucksbert végzett egy ehhez hasonló másik kísérletet is,

00:05:44.000 --> 00:05:46.000
amiben a problémát egy kicsit másképp vezette elő.

00:05:46.000 --> 00:05:49.000
Így, ahogyan a képen látszik. Rendben?

00:05:49.000 --> 00:05:51.000
Rögzítse a gyertyát a falra, hogy a viasz ne csöpögjön az asztalra.

00:05:51.000 --> 00:05:54.000
Ugyanaz a cél. A ti időtöket vesszük alapul.

00:05:54.000 --> 00:05:57.000
Titeket pedig ösztönzünk.

00:05:57.000 --> 00:05:59.000
Mi történt ezúttal?

00:05:59.000 --> 00:06:01.000
Ezúttal, az ösztönzött csoport