WEBVTT

00:07:57.000 --> 00:08:00.000
a saját egyedi módján oldaná meg

00:08:00.000 --> 00:08:02.000
a gyertya problémát.

00:08:02.000 --> 00:08:05.000
És bármilyen gyertya probléma esetén,

00:08:05.000 --> 00:08:07.000
bármilyen területen,

00:08:07.000 --> 00:08:10.000
azok a "ha-akkor" jutalmak,

00:08:10.000 --> 00:08:14.000
melyek köré számos üzletünket építettük,

00:08:14.000 --> 00:08:16.000
nem működnek.

00:08:16.000 --> 00:08:18.000
Nos, ez őrjítő.

00:08:18.000 --> 00:08:20.000
És ez nem - ez nem valami ...

00:08:20.000 --> 00:08:23.000
Ez nem egy érzés.

00:08:23.000 --> 00:08:26.000
Oké? Ügyvéd vagyok. Nem hiszek az érzelmekben.

00:08:26.000 --> 00:08:30.000
Ez nem filozófia.

00:08:30.000 --> 00:08:32.000
Amerikai vagyok. Nem hiszek a filozófiában.