WEBVTT

00:16:27.000 --> 00:16:30.000
Csináld csak azért, mert szereted.

00:16:30.000 --> 00:16:33.000
Ha mondjuk 10 évvel ezelőtt

00:16:33.000 --> 00:16:35.000
elmentél volna egy közgazdászhoz, akárhová,

00:16:35.000 --> 00:16:39.000
és azt mondtad volna, "Két teljesen különböző modellem van egy enciklopédia elkészítéséhez.

00:16:39.000 --> 00:16:42.000
Vajon melyik lenne a nyerő?"

00:16:42.000 --> 00:16:46.000
10 évvel ezelőtt egyetlen árva közgazdászt sem találtál volna

00:16:46.000 --> 00:16:48.000
sehol ezen a Földön, aki a

00:16:48.000 --> 00:16:50.000
Wikipedia-modellt jósolta volna győztesnek.

00:16:50.000 --> 00:16:53.000
Ez egy gigászi csata a két megközelítés közt.

00:16:53.000 --> 00:16:56.000
Ez a motivációk nehézsúlyú boxmeccse. Ali - Frazier ellen. Értik?

00:16:56.000 --> 00:16:58.000
Ez a végső összecsapás.

00:16:58.000 --> 00:17:01.000
Értik? Belső ösztönzők a külső ösztönzők ellen.