WEBVTT

00:16:58.000 --> 00:17:01.000
Értik? Belső ösztönzők a külső ösztönzők ellen.

00:17:01.000 --> 00:17:03.000
Egyik sarokban: Önállóság, kiválóság és cél,

00:17:03.000 --> 00:17:05.000
A másikban: mézesmadzag és ostor. És ki nyer?

00:17:05.000 --> 00:17:08.000
A belső motiváció: az önállóság, kiválóság és a cél ... kiütéssel

00:17:08.000 --> 00:17:12.000
győz. Összefoglalom tehát.

00:17:12.000 --> 00:17:15.000
Eltérés van a között, amit a tudomány tud, és amit az üzleti világ tesz.

00:17:15.000 --> 00:17:17.000
És most jön, amit a tudomány tud.

00:17:17.000 --> 00:17:19.000
Egy: A 20. századi jutalmak,

00:17:19.000 --> 00:17:22.000
azok a motivátorok, amiket az üzlet természetes részének gondolunk,

00:17:22.000 --> 00:17:26.000
működnek ugyan, de csak meglepően szűk körülmények között.

00:17:26.000 --> 00:17:30.000
Kettő: A "ha-akkor" típusú jutalmazás gyakran megöli a kreativitást.

00:17:30.000 --> 00:17:32.000
Három: A kiugró teljesítmény titka