WEBVTT

00:13:29.000 --> 00:13:31.000
Majd sok önállóságot adunk nekik.

00:13:31.000 --> 00:13:33.000
Hadd mondjak pár példát.

00:13:33.000 --> 00:13:37.000
Hányan hallottak már az Atlassian nevű cégről?

00:13:37.000 --> 00:13:39.000
Úgy tűnik, kevesebb, mint a terem fele.

00:13:39.000 --> 00:13:41.000
(Nevetés)

00:13:41.000 --> 00:13:45.000
Az Atlassian egy ausztrál szoftver cég.

00:13:45.000 --> 00:13:47.000
És valami hihetetlenül király dolgot csinálnak.

00:13:47.000 --> 00:13:49.000
Pár éve azt mondták a mérnökeiknek,

00:13:49.000 --> 00:13:53.000
"A következő 24 órában menjetek, és dolgozzatok azon, amin csak akartok,

00:13:53.000 --> 00:13:55.000
bármit, ami nem része a szokásos munkátoknak.

00:13:55.000 --> 00:13:57.000
Dolgozzatok akármin, amin szeretnétek."

00:13:57.000 --> 00:13:59.000
A mérnökök pedig arra használták az időt, hogy

00:13:59.000 --> 00:14:02.000
pompás kódjavítással és elegáns szoftver-feltöréssel álljanak elő.