WEBVTT

00:10:28.000 --> 00:10:31.000
szocialista összeesküvés zajlik?

00:10:31.000 --> 00:10:34.000
Nem. Ők itt az MIT közgazdászai,

00:10:34.000 --> 00:10:37.000
a Carnegie Mellonról, a Chicago-i Egyetemről.

00:10:37.000 --> 00:10:39.000
És tudják, ki támogatta ezt a kutatást?

00:10:39.000 --> 00:10:43.000
Az Egyesült Államok Szövetségi Megtakarítási Bankja.

00:10:43.000 --> 00:10:45.000
Ez az amerikai tapasztalat.

00:10:45.000 --> 00:10:48.000
Keljünk át a nagy vízen, a Londoni Közgazdasági Iskolába.

00:10:48.000 --> 00:10:51.000
LSE, Londoni Közgazdasági Iskola.

00:10:51.000 --> 00:10:54.000
11 Nobel-díjas közgazdász alma matere.

00:10:54.000 --> 00:10:57.000
Olyan nagy közgazdász gondolkodók tanultak itt,

00:10:57.000 --> 00:11:00.000
mint George Soros, és Friedrich Hayek,

00:11:00.000 --> 00:11:02.000
és Mick Jagger.