WEBVTT

00:17:26.000 --> 00:17:30.000
Kettő: A "ha-akkor" típusú jutalmazás gyakran megöli a kreativitást.

00:17:30.000 --> 00:17:32.000
Három: A kiugró teljesítmény titka

00:17:32.000 --> 00:17:34.000
nem a jutalom és a büntetés,

00:17:34.000 --> 00:17:36.000
hanem a láthatatlan belső hajtóerő.

00:17:36.000 --> 00:17:39.000
A hajtóerő, hogy a dolgokat önmagukért tegyük.

00:17:39.000 --> 00:17:41.000
A hajtóerő, hogy azért cselekedjünk, mert fontos.

00:17:41.000 --> 00:17:43.000
És itt jön a legjobb rész. A legjobb rész.

00:17:43.000 --> 00:17:46.000
Mi már tudjuk mindezt. A tudomány alátámasztja, amit a szívünkben már tudunk.

00:17:46.000 --> 00:17:49.000
Ha kijavítjuk ezt az ellentmondást

00:17:49.000 --> 00:17:51.000
tudomány tudása, és az üzleti világ gyakorlata közt

00:17:51.000 --> 00:17:54.000
ha áthozzuk a motivációnkat, a motiváció fogalmát

00:17:54.000 --> 00:17:56.000
át, a 21.századba,

00:17:56.000 --> 00:18:00.000
ha megszabadulunk ettől a lusta, veszélyes

00:18:00.000 --> 00:18:02.000
"mézesmadzag és ostor" ideológiától,