WEBVTT

00:14:59.000 --> 00:15:02.000
Olyan termékek mint a Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Hadd mondjak egy még radikálisabb példát.

00:15:05.000 --> 00:15:07.000
Ez a "Csak az Eredmény Számit Munkakörnyezet" néven ismert.

00:15:07.000 --> 00:15:09.000
A ROWE.

00:15:09.000 --> 00:15:11.000
Két amerikai tanácsadó találta ki,

00:15:11.000 --> 00:15:13.000
közel tucatnyi Észak-Amerikai cégnél alkalmazzák.

00:15:13.000 --> 00:15:17.000
A ROWE-ban az embereknek nincs időbeosztásuk.

00:15:17.000 --> 00:15:19.000
Akkor mennek dolgozni, amikor akarnak.

00:15:19.000 --> 00:15:21.000
Nem kell meghatározott időt az irodában tölteniük,

00:15:21.000 --> 00:15:23.000
akár semennyit sem kell.

00:15:23.000 --> 00:15:25.000
Csak a munkájukat kell elvégezniük.

00:15:25.000 --> 00:15:27.000
Hogyan csinálják, mikor csinálják,

00:15:27.000 --> 00:15:30.000
hol csinálják, teljesen rájuk van bízva.

00:15:30.000 --> 00:15:34.000
A megbeszélések ebben a környezetben szabadon alakulnak.