WEBVTT

00:09:58.000 --> 00:10:01.000
Ugyanaz a történet. Egy csomó játék, három szintű jutalmazás.

00:10:01.000 --> 00:10:03.000
Mi történt?

00:10:03.000 --> 00:10:06.000
Azok, akiknek középes jutalmat ajánlottak,

00:10:06.000 --> 00:10:09.000
nem végeztek jobb munkát, mint azok akiknek keveset.

00:10:09.000 --> 00:10:13.000
De ezúttal, azok, akiknek a legmagasabb jutalmat ajánlották,

00:10:13.000 --> 00:10:17.000
mind közül a legrosszabbul teljesítettek.

00:10:17.000 --> 00:10:20.000
9 feladatból nyolcat végigpróbáltunk három kísérleten,

00:10:20.000 --> 00:10:25.000
a magasabb ösztönzők rosszabb teljesítményhez vezettek.

00:10:25.000 --> 00:10:28.000
Itt valami alattomos

00:10:28.000 --> 00:10:31.000
szocialista összeesküvés zajlik?