WEBVTT

00:09:29.000 --> 00:09:33.000
minél magasabb a jutalom, annál jobb a teljesítmény.

00:09:33.000 --> 00:09:35.000
Oké? De amint a feladathoz szükség volt

00:09:35.000 --> 00:09:39.000
akár csak alapvető kognitív képességre,

00:09:39.000 --> 00:09:44.000
a nagyobb jutalom gyengébb teljesítményhez vezetett.

00:09:44.000 --> 00:09:46.000
Aztán ezt mondták,

00:09:46.000 --> 00:09:48.000
"Oké, nézzük, hátha kulturális eltérésről van szó.

00:09:48.000 --> 00:09:50.000
Menjünk Maduraiba, Indiába, és teszteljük ott."

00:09:50.000 --> 00:09:52.000
Az életszínvonal ott alacsonyabb.

00:09:52.000 --> 00:09:55.000
Ami Észak-Amerikában középes jutalom,

00:09:55.000 --> 00:09:58.000
az Maduraiban jelentős jutalomnak számít.

00:09:58.000 --> 00:10:01.000
Ugyanaz a történet. Egy csomó játék, három szintű jutalmazás.