WEBVTT

00:10:57.000 --> 00:11:00.000
Ինչպիսիք են Ջորգ Սորոսը, Ֆրիդրիխ Հայեկը

00:11:00.000 --> 00:11:02.000
և Միք Ջագերը (Rolling Stones): /Ծիծաղ/

00:11:02.000 --> 00:11:06.000
Անցած ամիս, հենց անցած ամիս

00:11:06.000 --> 00:11:09.000
LSE-ի տնտեսագետները դիտարկեցին 51 ուսումնասիրություն

00:11:09.000 --> 00:11:12.000
տարբեր ընկերությունների ներսում վարձատրություն-ըստ-արդյունքի պլանի վերաբերյալ:

00:11:12.000 --> 00:11:15.000
Ահա թե ինչ ասացին այնտեղի տնտեսագետները. «Մենք գտնում ենք, որ ֆինանսական խթանները

00:11:15.000 --> 00:11:21.000
ընդհանուր արդյունավետության վրա կարող են բացասական ազդել»:

00:11:21.000 --> 00:11:24.000
Այստեղ անհամապատասխանություն է գիտության իմացածի և

00:11:24.000 --> 00:11:26.000
ընկերությունների կատարածի միջև:

00:11:26.000 --> 00:11:29.000
Եվ ինձ անհանգստացնում է այն, որ այստեղ,

00:11:29.000 --> 00:11:31.000
տնտեսական ճգնաժամի շեմին կանգնած,