WEBVTT

00:07:26.000 --> 00:07:30.000
Ավելի արժեքավոր են դարձել ուղեղի աջ հատվածի աշխատանքի տեսակները,

00:07:30.000 --> 00:07:33.000
որտեղ տեղակայված են ստեղծագործության և աբստրակցիայի ունակությունները:

00:07:33.000 --> 00:07:36.000
Մտածեք ձեր աշխատանքի մասին։

00:07:36.000 --> 00:07:39.000
Խորհեք այն մասին, թե ինչով եք զբաղվում:

00:07:39.000 --> 00:07:41.000
Արդյո՞ք այն խնդիրները, որոնց առնչվում եք,

00:07:41.000 --> 00:07:43.000
որոնք քննարկեցինք այստեղ,

00:07:43.000 --> 00:07:45.000
արդյո՞ք դրանք հիմնված չեն որոշ հստակ կանոնների վրա,

00:07:45.000 --> 00:07:48.000
և ունեն միակ լուծում: Ոչ, իհարկե:

00:07:48.000 --> 00:07:50.000
Կանոնները խորհրդավոր են:

00:07:50.000 --> 00:07:52.000
Լուծումները՝ եթե այդպիսիք կան

00:07:52.000 --> 00:07:55.000
զարմանալի են և ոչ ակնհայտ:

00:07:55.000 --> 00:07:57.000
Բոլոր այստեղ գտնվողները

00:07:57.000 --> 00:08:00.000
ունեն իրենց անձնական

00:08:00.000 --> 00:08:02.000
«մոմի խնդիրները»: