WEBVTT

00:14:28.000 --> 00:14:30.000
Այդ ինտենսիվ ինքնուրույնության մեկ օրվա ընթացքում

00:14:30.000 --> 00:14:32.000
մի ամբողջ շարք ծրագրային ուղղումներ են արվել

00:14:32.000 --> 00:14:34.000
որոնք երբեք կարող է չգտնվեին:

00:14:34.000 --> 00:14:36.000
Դա այնքան լավ աշխատեց, որ Atlassian ընկերությունը անցավ հաջորդ մակարդակի

00:14:36.000 --> 00:14:38.000
«ժամանակի 20% կոչվածին»:

00:14:38.000 --> 00:14:40.000
Որը, ինչպես հայտնի է, գործում է Գուգլում:

00:14:40.000 --> 00:14:42.000
Այնտեղ ինժեներները կարող են աշխատել, իրենց ժամանակի 20%-ը

00:14:42.000 --> 00:14:44.000
զբաղվելով ցանկացած բանով:

00:14:44.000 --> 00:14:46.000
Նրանք իրենք են տնօրինում իրենց ժամանակը

00:14:46.000 --> 00:14:48.000
իրենց հանձնարարությունները, թիմը, տեխնիկան:

00:14:48.000 --> 00:14:50.000
Հասկանու՞մ եք: Ինքնուրույնության արմատական ծավալ,

00:14:50.000 --> 00:14:54.000
Եվ Գուգլում, ինչպես ձեզանից շատերը գիտեն,

00:14:54.000 --> 00:14:56.000
տարվա մեջ նոր արտադրանքների մոտ կեսը

00:14:56.000 --> 00:14:59.000
ստեղծվել է հենց այդ 20% ժամանակում:

00:14:59.000 --> 00:15:02.000
Ինչպես օրինակ Gmail, Orkut, Google News.