WEBVTT

00:08:26.000 --> 00:08:30.000
Սա փիլիսոփայություն չէ:

00:08:30.000 --> 00:08:32.000
Ես ամերիկացի եմ և ես մերժում եմ փիլիսոփայությունը:

00:08:32.000 --> 00:08:35.000
/Ծիծաղ/

00:08:35.000 --> 00:08:38.000
Սա ոչ այլ ինչ է քան փաստ:

00:08:38.000 --> 00:08:40.000
Եվ ինչպես ասում են իմ հարազատ Վաշինգտոնում,

00:08:40.000 --> 00:08:42.000
սա իրական փաստ է:

00:08:42.000 --> 00:08:44.000
/Ծիծաղ/

00:08:44.000 --> 00:08:48.000
/Ծափահարություններ/

00:08:48.000 --> 00:08:50.000
Կփորձեմ պարզաբանել մտքերս մի օրինակի վրա:

00:08:50.000 --> 00:08:52.000
Իմ վկաներին դահլիճ բերեք:

00:08:52.000 --> 00:08:54.000
Չէ՞ որ ես ձեզ պատմություններ չեմ պատմում: Ես դատարանում խոսքով եմ հանդես գալիս:

00:08:54.000 --> 00:08:56.000
Հարգելի երդվյալ ատենակալներ, խոսքը տանք վկային`

00:08:56.000 --> 00:08:59.000
Դեն Ըրայլի, մեր ժամանակների մեծագույն տնտեսագետներից մեկը:

00:08:59.000 --> 00:09:03.000
Նա և MIT-ի իր երեք գործընկերներ հետևալ ուսումնասիրությունն են արել.