WEBVTT

00:13:29.000 --> 00:13:31.000
Ապա մարդկանց բավականաչափ ինքնուրույնություն են տալիս:

00:13:31.000 --> 00:13:33.000
Դառնանք գործնական կիրառությանը:

00:13:33.000 --> 00:13:37.000
Ձեզանից քանի՞սն են լսել Atlassian ընկերության մասին:

00:13:37.000 --> 00:13:39.000
Կարծես թե դահլիճի կեսից քիչը:

00:13:39.000 --> 00:13:41.000
/Ծիծաղ/

00:13:41.000 --> 00:13:45.000
Atlassian-ը ավստրալական ծրագրային ապահովման ընկերություն է:

00:13:45.000 --> 00:13:47.000
Եվ նրանք մի շատ հետաքրքիր բան են անում:

00:13:47.000 --> 00:13:49.000
Տարին մի քանի անգամ նրանք իրենց ինժեներներին ասում են.

00:13:49.000 --> 00:13:53.000
«Գնա և հաջորդ 24 ժամվա ընթացքում զբաղվիր ինչով որ ցանկանում ես,

00:13:53.000 --> 00:13:55.000
միայն թե այն քո առօրյա աշխատանքի մասը չլինի:

00:13:55.000 --> 00:13:57.000
Աշխատիր ինչի վրա ուզում ես»:

00:13:57.000 --> 00:13:59.000
Այսպես, այդ ինժեներները օգտագործում են իրենց ժամանակը

00:13:59.000 --> 00:14:02.000
գտնելով կոդի մի հետաքրքիր բարելավում կամ մի հետաքրքիր հնարք: