WEBVTT

00:10:28.000 --> 00:10:31.000
կոմունիզմի մոլեգին կողմակիցները:

00:10:31.000 --> 00:10:34.000
Ոչ: Այս տնտեսագետները Մասաչուսեթսի Տեխնոլոգիական Ինստիտուտից են

00:10:34.000 --> 00:10:37.000
Կարնեգի Մելոնից, Չիկագոյի համալսարանից:

00:10:37.000 --> 00:10:39.000
Իսկ գիտե՞ք, թե ով էր հովանավորել այս ուսումնասիրությունը:

00:10:39.000 --> 00:10:43.000
Ամերիկայի Միացյալ Նահանգների Դաշնային պահուստային բանկը:

00:10:43.000 --> 00:10:45.000
Սա ամերիկյան փորձարկումներ էին:

00:10:45.000 --> 00:10:48.000
Եկեք անցնենք օվկիանոսը և տեսնենք Լոնդոնի Տնտեսագիտության Դպրոցը`

00:10:48.000 --> 00:10:51.000
LSE, Լոնդոնի Տնտեսագիտության դպրոց:

00:10:51.000 --> 00:10:54.000
Տնտեսագիտության ոլորտում 11 Նոբելյան մրցանակակիրների օրրանը:

00:10:54.000 --> 00:10:57.000
Հանճարեղ տնտեսագետ-մտածողների ուսուցման հիմքը:

00:10:57.000 --> 00:11:00.000
Ինչպիսիք են Ջորգ Սորոսը, Ֆրիդրիխ Հայեկը

00:11:00.000 --> 00:11:02.000
և Միք Ջագերը (Rolling Stones): /Ծիծաղ/