WEBVTT

00:17:26.000 --> 00:17:30.000
Երկրորդ` այդպիսի եթե-ապա խրախուսումները հաճախ սպանում են ստեղծարարությունը:

00:17:30.000 --> 00:17:32.000
Երրորդ` բարձր արտադրողականության գաղտնիքը

00:17:32.000 --> 00:17:34.000
խրախուսումների և պատիժների մեջ չէ,

00:17:34.000 --> 00:17:36.000
այլ այդ անտեսանելի ներհատուկ մղման:

00:17:36.000 --> 00:17:39.000
Ձգտում կատարելու տարբեր բաները հենց ուղղակի:

00:17:39.000 --> 00:17:41.000
Մղումը կատարելու բաներ, որոնք կարևոր են:

00:17:41.000 --> 00:17:43.000
Եվ ահա ամենակարևորը:

00:17:43.000 --> 00:17:46.000
Մենք արդեն գիտենք սա: Գիտությունը հաստատում է այն ինչը մենք զգում ենք մեր սրտերում:

00:17:46.000 --> 00:17:49.000
Այսպիսով, եթե մենք վերականգնենք այս անհամապատասխանությունը

00:17:49.000 --> 00:17:51.000
գիտության իմացածի և բիզնեսի կատարածի միջև,

00:17:51.000 --> 00:17:54.000
եթե մենք մեր մոտիվացիան և մոտիվացիաների հասկացությունները

00:17:54.000 --> 00:17:56.000
բերենք դեպի 21-րդ դար,

00:17:56.000 --> 00:18:00.000
եթե հաղթահարենք այս ծույլ, վտանգավոր գաղափարախոսությունը,

00:18:00.000 --> 00:18:02.000
«շաքարի և մտրակի» մեթոդները,