WEBVTT

00:11:29.000 --> 00:11:31.000
տնտեսական ճգնաժամի շեմին կանգնած,

00:11:31.000 --> 00:11:33.000
չափից շատ կազմակերպություններ

00:11:33.000 --> 00:11:35.000
որոշումներ են կայացնում

00:11:35.000 --> 00:11:37.000
աշխատակիցների հետ իրենց քաղաքականության վերաբերյալ

00:11:37.000 --> 00:11:43.000
հիմնված հնացած և թերի դիտարկված ենթադրությունների վրա,

00:11:43.000 --> 00:11:46.000
որոնք ավելի շատ բխում են ֆոլկլորից քան գիտությունից:

00:11:46.000 --> 00:11:49.000
Եվ եթե մենք իրոք ցանկանում ենք դուրս գալ այս տնտեսական խառնաշփոթից,

00:11:49.000 --> 00:11:51.000
և եթե իսկապես ցանկանում ենք ունենալ

00:11:51.000 --> 00:11:53.000
21-րդ դարի այս որոշիչ խնդիրների լուծման բարձր արդյունավետություն`

00:11:53.000 --> 00:11:59.000
ավելի շատ սխալներ գործելով ճիշտ ուղու վրա չենք լինի:

00:11:59.000 --> 00:12:02.000
Մարդկանց գրավել ավելի քաղցր շաքարով