WEBVTT

00:11:59.000 --> 00:12:02.000
Մարդկանց գրավել ավելի քաղցր շաքարով

00:12:02.000 --> 00:12:04.000
կամ սպառնալ ավելի երկար մտրակով:

00:12:04.000 --> 00:12:06.000
Մեզ ամբողջովին նոր մոտեցում է հարկավոր:

00:12:06.000 --> 00:12:08.000
Բարեբախտաբար, մոտիվացիան ուսումնասիրող գիտնականները,

00:12:08.000 --> 00:12:11.000
տվել են մեզ այդ նոր մոտեցումը:

00:12:11.000 --> 00:12:14.000
Այն առավելապես հիմնված է ներհատուկ մոտիվացիայի վրա:

00:12:14.000 --> 00:12:16.000
Մի ցանկության շուրջ, որ ստիպում է մեզ անել նշանակալի բաներ,

00:12:16.000 --> 00:12:18.000
քանի որ դրանք մեզ դուր են գալիս, հետաքրքիր են,

00:12:18.000 --> 00:12:20.000
և որովհետև որևէ կարևոր բանի մաս են կազմում:

00:12:20.000 --> 00:12:24.000
Իմ համոզմամբ, մեր ընկերությունների գործողության նոր համակարգը

00:12:24.000 --> 00:12:26.000
երեք տարրերի շուրջ է պտտվում`

00:12:26.000 --> 00:12:29.000
ինքնուրույնություն, վարպետություն և նպատակասլացություն:

00:12:29.000 --> 00:12:32.000
Ինքնուրույնություն` մեր սեփական կյանքը ուղղորդելու ձգտումը: