WEBVTT

00:17:56.000 --> 00:18:00.000
եթե հաղթահարենք այս ծույլ, վտանգավոր գաղափարախոսությունը,

00:18:00.000 --> 00:18:02.000
«շաքարի և մտրակի» մեթոդները,

00:18:02.000 --> 00:18:05.000
մենք կարող ենք ամրապնդել մեր բիզնեսները,

00:18:05.000 --> 00:18:08.000
և շատ «մոմի հանելուկներ» լուծել,

00:18:08.000 --> 00:18:12.000
և միգուցե, միգուցե, ...

00:18:12.000 --> 00:18:14.000
մենք կարողանանք փոխել աշխարհը:

00:18:14.000 --> 00:18:16.000
Իմ դեպքում ես հանգստանում եմ:

00:18:16.000 --> 00:18:19.000
/Ծափահարություններ/