WEBVTT

00:14:59.000 --> 00:15:02.000
Ինչպես օրինակ Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Հիմա մի ավելի դիպուկ օրինակ կբերեմ նույն մտահղացման վերաբերյալ:

00:15:05.000 --> 00:15:07.000
Կա մի այսպիսի բան. «Միայն Արդյունավետ Աշխատանքային Միջավայր»

00:15:07.000 --> 00:15:09.000
Կրճատ` ROWE.

00:15:09.000 --> 00:15:11.000
Համակարգը ստեղծվել է երկու ամերիկյան խորհրդատուների կողմից

00:15:11.000 --> 00:15:13.000
կիրառվելով Հյուսիսային Ամերիկայի մոտ տասնյակ ընկերություններում:

00:15:13.000 --> 00:15:17.000
ROWE-ի դեպքում մարդիկ չունեն աշխատանքային գրաֆիկներ:

00:15:17.000 --> 00:15:19.000
Նրանք գալիս են գործի, երբ ցանկանում են:

00:15:19.000 --> 00:15:21.000
Հարկավոր չէ որևէ կոնկրետ պահի գրասենյակում գտնվել,

00:15:21.000 --> 00:15:23.000
կամ երբևէ:

00:15:23.000 --> 00:15:25.000
Աշխատանքը պետք է ուղղակի արվի:

00:15:25.000 --> 00:15:27.000
Իսկ թե ինչպես են այն անում, երբ են անում,

00:15:27.000 --> 00:15:30.000
որտեղ են անում` իրենք են որոշողը:

00:15:30.000 --> 00:15:34.000
Այսպիսի միջավայրերում ժողովները պարտադիր չեն: