WEBVTT

00:16:27.000 --> 00:16:30.000
Մարդիկ աշխատում են դրա վրա, քանի որ այն նրանց դուր է գալիս:

00:16:30.000 --> 00:16:33.000
Այժմ, ընդամենը 10 տարի առաջ,

00:16:33.000 --> 00:16:35.000
եթե որևէ տնտեսագետի հարցնեիք,

00:16:35.000 --> 00:16:39.000
ասեիք. «Մենք հանրագիտարան ստեղծելու երկու տարբեր մոդել ունենք:

00:16:39.000 --> 00:16:42.000
Եթե դրանք սկսեին մրցել, ո՞ր մեկը կհաղթեր»:

00:16:42.000 --> 00:16:46.000
10 տարի առաջ Երկրի վրա դուք որևէ տեղ չեիք կարող գտնել

00:16:46.000 --> 00:16:48.000
ոչ մի սթափ տնտեսագետ,

00:16:48.000 --> 00:16:50.000
որը կարողանար կանխատեսել Վիքիփեդիայի մոդելի հաղթանակը:

00:16:50.000 --> 00:16:53.000
Այս երկու մոտեցումների միջև վիթխարի ճակատամարտ է գնում:

00:16:53.000 --> 00:16:56.000
Սա մոտիվացիայի ոլորտում դարի ճակատամարտն է, ինչպես

00:16:56.000 --> 00:16:58.000
գեր-ծանրաքաշների միջև բոքսի աշխարհի չեմպիոնի կոչման մարտը:

00:16:58.000 --> 00:17:01.000
Բոլորի՜ աչքերի առաջ: Ներհատուկ մոտիվացիան ընդդեմ արտաքին մոտիվացիայի: