WEBVTT

00:15:55.000 --> 00:16:00.000
Իսկ ես կասեմ. «Ոչ, ես ապացույցներ ունեմ»:

00:16:00.000 --> 00:16:02.000
1990-ականների կեսերին Մայքրոսոֆթը սկսեց

00:16:02.000 --> 00:16:04.000
մի հանրագիտարան, որ կոչվում էր Encarta.

00:16:04.000 --> 00:16:06.000
Նրանք կիրառեցին բոլոր ճիշտ խթանները:

00:16:06.000 --> 00:16:09.000
Բոլոր ճիշտ խթանները: Նրանք վճարում էին մասնագետներին

00:16:09.000 --> 00:16:11.000
որ գրեն և խմբագրեն հազարավոր հոդվածներ:

00:16:11.000 --> 00:16:13.000
Լավ վարձատրվող ղեկավարները վերահսկում էին ողջ պրոցեսը

00:16:13.000 --> 00:16:18.000
համոզվելու համար, որ ամեն ինչ ընթանում էր ժամանակացույցին և բյուջեին համապատասխան:

00:16:18.000 --> 00:16:20.000
Դրանից մի քանի տարի անց մի այլ հանրագիտարան հիմնվեց:

00:16:20.000 --> 00:16:23.000
Մեկ այլ մոդել, ճի՞շտ է:

00:16:23.000 --> 00:16:27.000
Աշխատելով հաճույքի համար: Ոչ ոք ոչ մի ցենտ չի վճարվում, ոչ էլ Եվրո կամ Յեն:

00:16:27.000 --> 00:16:30.000
Մարդիկ աշխատում են դրա վրա, քանի որ այն նրանց դուր է գալիս:

00:16:30.000 --> 00:16:33.000
Այժմ, ընդամենը 10 տարի առաջ,