WEBVTT

00:14:28.000 --> 00:14:30.000
Satu hari yang penuh kemandirian itu

00:14:30.000 --> 00:14:32.000
telah menghasilkan begitu banyak perbaikan software

00:14:32.000 --> 00:14:34.000
yang tanpa itu mungkin tak pernah ada.

00:14:34.000 --> 00:14:36.000
Dan sistem ini begitu efektifnya sehingga Atlassian meningkatkannya

00:14:36.000 --> 00:14:38.000
menjadi 20 Persen Waktu.

00:14:38.000 --> 00:14:40.000
Seperti sistem terkenal yang dipakai di Google.

00:14:40.000 --> 00:14:42.000
Di mana para insinyur dapat bekerja, menghabiskan 20 persen waktu mereka

00:14:42.000 --> 00:14:44.000
mengerjakan apa pun yang mereka mau.

00:14:44.000 --> 00:14:46.000
Mereka memiliki otonomi terhadap waktu mereka,

00:14:46.000 --> 00:14:48.000
tugas-tugas mereka, tim mereka, teknik mereka.

00:14:48.000 --> 00:14:50.000
Tingkat otonomi yang radikal.

00:14:50.000 --> 00:14:54.000
Dan di Google, mungkin banyak yang sudah tahu,

00:14:54.000 --> 00:14:56.000
sekitar setengah dari produk-produk baru setiap tahunnya

00:14:56.000 --> 00:14:59.000
dilahirkan dalam 20 Persen Waktu itu.

00:14:59.000 --> 00:15:02.000
Produk seperti Gmail, Orkut, Google News.