WEBVTT

00:14:59.000 --> 00:15:02.000
Produk seperti Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Ijinkan saya memberi contoh yang lebih radikal lagi.

00:15:05.000 --> 00:15:07.000
Yang dinamakan Lingkungan Kerja Berbasis Keluaran

00:15:07.000 --> 00:15:09.000
Alias LKBK.

00:15:09.000 --> 00:15:11.000
Diciptakan oleh dua konsultan Amerika,

00:15:11.000 --> 00:15:13.000
diterapkan di sekitar selusin perusahaan di Amerika Utara.

00:15:13.000 --> 00:15:17.000
Dalam LKBK, karyawan tak punya jadwal.

00:15:17.000 --> 00:15:19.000
Mereka datang kapan saja mereka mau.

00:15:19.000 --> 00:15:21.000
Mereka tak harus ada di kantor pada jam-jam tertentu,

00:15:21.000 --> 00:15:23.000
atau jam berapa pun.

00:15:23.000 --> 00:15:25.000
Mereka hanya diharuskan untuk menyelesaikan pekerjaannya.

00:15:25.000 --> 00:15:27.000
Bagaimana melakukannya, kapan dilakukan,

00:15:27.000 --> 00:15:30.000
di mana melakukannya, semua terserah mereka.

00:15:30.000 --> 00:15:34.000
Rapat di lingkungan kerja ini tidak wajib.