WEBVTT

00:17:26.000 --> 00:17:30.000
Dua: Hadiah-hadiah 'jika..-maka..' seringkali menghancurkan kreativitas.

00:17:30.000 --> 00:17:32.000
Tiga: Rahasia dari prestasi tinggi

00:17:32.000 --> 00:17:34.000
bukanlah hadiah dan hukuman,

00:17:34.000 --> 00:17:36.000
tapi motivasi dari dalam yang tidak terlihat.

00:17:36.000 --> 00:17:39.000
Motivasi untuk bertindak karena kita menginginkannya.

00:17:39.000 --> 00:17:41.000
Motivasi untuk melakukan sesuatu karena itu penting.

00:17:41.000 --> 00:17:43.000
Dan inilah bagian terbaiknya. Inilah bagian terbaiknya.

00:17:43.000 --> 00:17:46.000
Kita sudah tahu sekarang. Ilmu telah membenarkan apa yang kita ketahui dalam hati kita.

00:17:46.000 --> 00:17:49.000
Jadi, kalau kita perbaiki kesenjangan ini

00:17:49.000 --> 00:17:51.000
antara apa yang diketahui secara ilmiah dan yang dilakukan dunia usaha,

00:17:51.000 --> 00:17:54.000
jika kita membawa motivasi, pengertian tentang motivasi

00:17:54.000 --> 00:17:56.000
ke abad 21,

00:17:56.000 --> 00:18:00.000
jika kita melewati ideologi malas dan berbahaya ini

00:18:00.000 --> 00:18:02.000
ideologi permen dan cambuk