WEBVTT

00:08:26.000 --> 00:08:30.000
Ini juga bukan filosofi.

00:08:30.000 --> 00:08:32.000
Saya ini orang Amerika. Saya tidak percaya pada filosofi.

00:08:32.000 --> 00:08:35.000
(Tawa)

00:08:35.000 --> 00:08:38.000
Ini adalah fakta.

00:08:38.000 --> 00:08:40.000
Atau, seperti yang biasa dikatakan di kota saya Washington D.C.,

00:08:40.000 --> 00:08:42.000
sebuah fakta yang benar.

00:08:42.000 --> 00:08:44.000
(Tawa)

00:08:44.000 --> 00:08:48.000
(Tepuk tangan)

00:08:48.000 --> 00:08:50.000
Ijinkan saya memberikan sebuah contoh.

00:08:50.000 --> 00:08:52.000
Ijinkan saya mengajukan sebuah bukti di sini.

00:08:52.000 --> 00:08:54.000
Karena saya tidak sedang bercerita. Saya membuat argumen hukum.

00:08:54.000 --> 00:08:56.000
Bapak dan ibu juri, ini bukti-buktinya:

00:08:56.000 --> 00:08:59.000
Dan Ariely, salah satu ekonom besar di masa ini,

00:08:59.000 --> 00:09:03.000
beliau dan tiga rekannya, melakukan studi pada beberapa mahasiswa MIT.