WEBVTT

00:16:27.000 --> 00:16:30.000
Lakukan karena kamu suka melakukannya.

00:16:30.000 --> 00:16:33.000
Nah jika anda telah, 10 tahun lalu saja,

00:16:33.000 --> 00:16:35.000
telah menemui seorang ekonom, di mana pun,

00:16:35.000 --> 00:16:39.000
dan bilang, "Hey, saya punya dua model berbeda untuk membuat ensiklopedi.

00:16:39.000 --> 00:16:42.000
Kalau kita adu kedua model ini, mana yang menang?"

00:16:42.000 --> 00:16:46.000
10 tahun lalu anda tak akan menemukan satu ekonom waras di mana pun

00:16:46.000 --> 00:16:48.000
di planet Bumi,

00:16:48.000 --> 00:16:50.000
yang akan menjagokan model Wikipedia.

00:16:50.000 --> 00:16:53.000
Ini adalah pertempuran terbesar kedua pendekatan tadi.

00:16:53.000 --> 00:16:56.000
Setara dengan laga Ali-Frazier di dunia motivasi. Iya kan?

00:16:56.000 --> 00:16:58.000
Inilah Thrilla' in Manila (judul laga Ali-Frazier di Filipina).

00:16:58.000 --> 00:17:01.000
Oke? Motivasi dari dalam lawan motivasi dari luar.