WEBVTT

00:15:55.000 --> 00:16:00.000
Dan saya katakan, "Nggak. Saya punya bukti."

00:16:00.000 --> 00:16:02.000
Pertengahan 1990-an, Microsoft memulai

00:16:02.000 --> 00:16:04.000
sebuah ensiklopedi bernama Encarta.

00:16:04.000 --> 00:16:06.000
Mereka sudah memberi semua insentif yang tepat.

00:16:06.000 --> 00:16:09.000
Semua insentif yang tepat. Mereka membayar para profesional

00:16:09.000 --> 00:16:11.000
untuk menulis dan mengedit ribuan artikel.

00:16:11.000 --> 00:16:13.000
Manajer yang dibayar tinggi mengawasi seluruh proyek ini

00:16:13.000 --> 00:16:18.000
untuk memastikan agar penyelesaian sesuai anggaran dan jadwal.

00:16:18.000 --> 00:16:20.000
Beberapa tahun kemudian sebuah ensiklopedi lain mulai dibuat.

00:16:20.000 --> 00:16:23.000
Dengan model lain, iya kan?

00:16:23.000 --> 00:16:27.000
Lakukan demi kesenangan. Tak ada yang dibayar satu sen, satu Euro, atau satu Yen.

00:16:27.000 --> 00:16:30.000
Lakukan karena kamu suka melakukannya.

00:16:30.000 --> 00:16:33.000
Nah jika anda telah, 10 tahun lalu saja,