WEBVTT

00:17:56.000 --> 00:18:00.000
jika kita melewati ideologi malas dan berbahaya ini

00:18:00.000 --> 00:18:02.000
ideologi permen dan cambuk

00:18:02.000 --> 00:18:05.000
kita bisa menguatkan dunia usaha kita,

00:18:05.000 --> 00:18:08.000
kita bisa memecahkan banyak macam teka-teki lilin,

00:18:08.000 --> 00:18:12.000
dan barangkali, barangkali, barangkali

00:18:12.000 --> 00:18:14.000
kita bisa mengubah dunia.

00:18:14.000 --> 00:18:16.000
Sekian pledoi saya.

00:18:16.000 --> 00:18:19.000
(Tepuk tangan)