WEBVTT

00:13:29.000 --> 00:13:31.000
Lalu memberi karyawan otonomi seluas-luasnya.

00:13:31.000 --> 00:13:33.000
Ijinkan saya memberi beberapa contoh.

00:13:33.000 --> 00:13:37.000
Berapa orang pernah mendengar tentang perusahaan Atlassian?

00:13:37.000 --> 00:13:39.000
Sepertinya kurang dari setengah.

00:13:39.000 --> 00:13:41.000
(Tawa)

00:13:41.000 --> 00:13:45.000
Atlassian adalah sebuah perusahaan software Australia.

00:13:45.000 --> 00:13:47.000
Dan mereka melakukan sesuatu yang sangat keren.

00:13:47.000 --> 00:13:49.000
Beberapa kali dalam setahun mereka menyuruh insinyur-insinyur mereka,

00:13:49.000 --> 00:13:53.000
"Pergilah dan kerjakan apa yang kamu mau untuk 24 jam ke depan,

00:13:53.000 --> 00:13:55.000
asal itu bukan bagian dari pekerjaan rutinmu.

00:13:55.000 --> 00:13:57.000
Kerjakan apa saja yang kalian mau."

00:13:57.000 --> 00:13:59.000
Jadi para insinyur memanfaatkan waktu itu untuk menghasilkan

00:13:59.000 --> 00:14:02.000
revisi kode yang keren, atau hack yang elegan.