WEBVTT

00:16:58.000 --> 00:17:01.000
Oke? Motivasi dari dalam lawan motivasi dari luar.

00:17:01.000 --> 00:17:03.000
Kemandirian, kepakaran dan tujuan,

00:17:03.000 --> 00:17:05.000
lawan permen dan cambuk. Dan siapa yang menang?

00:17:05.000 --> 00:17:08.000
Motivasi dari dalam, kemandirian, kepakaran, dan tujuan

00:17:08.000 --> 00:17:12.000
menang KO. Ijinkan saya menyelesaikan.

00:17:12.000 --> 00:17:15.000
Ada kesenjangan antara yang pengetahuan ilmiah dan perilaku dunia usaha.

00:17:15.000 --> 00:17:17.000
Dan inilah yang diketahui secara ilmiah.

00:17:17.000 --> 00:17:19.000
Satu: Hadiah-hadiah dari abad ke 20,

00:17:19.000 --> 00:17:22.000
Motivator yang kita kira adalah bagian alami dari bisnis,

00:17:22.000 --> 00:17:26.000
memang efektif, tapi ternyata hanya untuk sedikit kasus saja.

00:17:26.000 --> 00:17:30.000
Dua: Hadiah-hadiah 'jika..-maka..' seringkali menghancurkan kreativitas.

00:17:30.000 --> 00:17:32.000
Tiga: Rahasia dari prestasi tinggi