WEBVTT

00:17:56.000 --> 00:18:00.000
se ci liberiamo di questa ideologia pigra e pericolosa

00:18:00.000 --> 00:18:02.000
della carota e del bastone,

00:18:02.000 --> 00:18:05.000
possiamo rafforzare le nostre imprese,

00:18:05.000 --> 00:18:08.000
possiamo risolvere una quantità di problemi della candela,

00:18:08.000 --> 00:18:12.000
e forse, forse, forse

00:18:12.000 --> 00:18:14.000
possiamo cambiare il mondo.

00:18:14.000 --> 00:18:16.000
Ecco, chiudo l'arringa.

00:18:16.000 --> 00:18:19.000
(Applausi)