WEBVTT

00:14:28.000 --> 00:14:30.000
Quella giornata di intensa autonomia

00:14:30.000 --> 00:14:32.000
ha prodotto un'intera serie di soluzioni software

00:14:32.000 --> 00:14:34.000
che forse non sarebbero mai esistite.

00:14:34.000 --> 00:14:36.000
E ha funzionato così bene che Atlassian ha fatto il passo successivo

00:14:36.000 --> 00:14:38.000
con il "20 Percent Time".

00:14:38.000 --> 00:14:40.000
Cosa fatta, com'è noto, da Google.

00:14:40.000 --> 00:14:42.000
Dove i tecnici possono impiegare il 20% del loro tempo

00:14:42.000 --> 00:14:44.000
per lavorare su qualsiasi cosa piaccia a loro.

00:14:44.000 --> 00:14:46.000
Hanno autonomia sul loro tempo,

00:14:46.000 --> 00:14:48.000
sui loro obiettivi, sulla squadra, sulla tecnica.

00:14:48.000 --> 00:14:50.000
Chiaro? Una quantità sostanziale di autonomia,

00:14:50.000 --> 00:14:54.000
e da Google, come molti di voi sanno,

00:14:54.000 --> 00:14:56.000
circa la metà dei prodotti nuovi in un'annata tipica

00:14:56.000 --> 00:14:59.000
sono partoriti durante il "20 Percent Time".

00:14:59.000 --> 00:15:02.000
Cose come Gmail, Orkut, Google News.