WEBVTT

00:16:58.000 --> 00:17:01.000
Giusto? Motivatori interni contro motivatori esterni.

00:17:01.000 --> 00:17:03.000
Autonomia, padronanza e scopo

00:17:03.000 --> 00:17:05.000
contro carote e bastoni. E chi vince?

00:17:05.000 --> 00:17:08.000
Le motivazioni interne, l'autonomia, la padronanza e lo scopo,

00:17:08.000 --> 00:17:12.000
con un KO. Lasciatemi concludere.

00:17:12.000 --> 00:17:15.000
C'è uno scollamento tra quello che la scienza sa e quello che le imprese fanno.

00:17:15.000 --> 00:17:17.000
Rivediamo ciò che sa la scienza.

00:17:17.000 --> 00:17:19.000
Uno: i premi tipici del 20° secolo,

00:17:19.000 --> 00:17:22.000
questi motivatori che pensiamo siano la parte naturale del mercato

00:17:22.000 --> 00:17:26.000
funzionano, sì, ma solo in casi sorprendentemente limitati.

00:17:26.000 --> 00:17:30.000
Due: questi incentivi "se... allora..." spesso distruggono la creatività.

00:17:30.000 --> 00:17:32.000
Tre: il segreto per risultati di alto livello