WEBVTT

00:17:26.000 --> 00:17:30.000
Due: questi incentivi "se... allora..." spesso distruggono la creatività.

00:17:30.000 --> 00:17:32.000
Tre: il segreto per risultati di alto livello

00:17:32.000 --> 00:17:34.000
non sta nei premi o nelle punizioni,

00:17:34.000 --> 00:17:36.000
ma nella pulsione interna che non si vede.

00:17:36.000 --> 00:17:39.000
La pulsione a fare le cose per il loro valore.

00:17:39.000 --> 00:17:41.000
La spinta a fare le cose perché hanno senso.

00:17:41.000 --> 00:17:43.000
E qui viene il meglio. Qui viene il meglio.

00:17:43.000 --> 00:17:46.000
Lo sappiamo già. La scienza conferma ciò che conosciamo nel nostro cuore.

00:17:46.000 --> 00:17:49.000
Perciò, se rimediamo a questo disallineamento

00:17:49.000 --> 00:17:51.000
tra ciò che la scienza sa e ciò che l'impresa pratica,

00:17:51.000 --> 00:17:54.000
se portiamo la nostra motivazione, il concetto di motivazione

00:17:54.000 --> 00:17:56.000
nel 21° secolo,

00:17:56.000 --> 00:18:00.000
se ci liberiamo di questa ideologia pigra e pericolosa

00:18:00.000 --> 00:18:02.000
della carota e del bastone,