WEBVTT

00:15:55.000 --> 00:16:00.000
E io gli rispondo: "Per niente. Ho le prove."

00:16:00.000 --> 00:16:02.000
A metà degli anni '90, Microsoft ha dato avvio

00:16:02.000 --> 00:16:04.000
a un'enciclopedia chiamata Encarta.

00:16:04.000 --> 00:16:06.000
Avevano messo in campo ogni tipo di incentivi.

00:16:06.000 --> 00:16:09.000
Quelli giusti. Pagavano professionisti per

00:16:09.000 --> 00:16:11.000
scrivere e rivedere migliaia di articoli.

00:16:11.000 --> 00:16:13.000
Manager ben retribuiti sovrintendevano all'intero processo

00:16:13.000 --> 00:16:18.000
per assicurare che rispettasse parametri economici e consegne.

00:16:18.000 --> 00:16:20.000
Alcuni anni dopo un'altra enciclopedia ebbe inizio.

00:16:20.000 --> 00:16:23.000
Un modello differente, d'accordo?

00:16:23.000 --> 00:16:27.000
Lo fai per divertimento. Nessuno prende un cent, un euro o uno yen.

00:16:27.000 --> 00:16:30.000
Lo fai perché ti piace farlo.

00:16:30.000 --> 00:16:33.000
Ebbene, se giusto 10 anni fa foste andati,