WEBVTT

00:10:57.000 --> 00:11:00.000
come George Soros e Friedrich Hayek,

00:11:00.000 --> 00:11:02.000
e Mick Jagger. (Risate)

00:11:02.000 --> 00:11:06.000
Il mese scorso, giusto il mese scorso,

00:11:06.000 --> 00:11:09.000
gli economisti della LSE hanno esaminato 51 studi

00:11:09.000 --> 00:11:12.000
di piani d'incentivazione per risultati, all'interno di società.

00:11:12.000 --> 00:11:15.000
Ecco cosa hanno detto: "Troviamo che gli incentivi economici

00:11:15.000 --> 00:11:21.000
possono produrre un impatto negativo sul risultato globale."

00:11:21.000 --> 00:11:24.000
C'è un disallineamento tra quanto la scienza sa

00:11:24.000 --> 00:11:26.000
e ciò che le imprese praticano.

00:11:26.000 --> 00:11:29.000
E quello che mi preoccupa, mentre siamo tra le macerie

00:11:29.000 --> 00:11:31.000
del collasso economico,