WEBVTT

00:11:29.000 --> 00:11:31.000
del collasso economico,

00:11:31.000 --> 00:11:33.000
è che fin troppe organizzazioni

00:11:33.000 --> 00:11:35.000
continuano a basare le loro decisioni,

00:11:35.000 --> 00:11:37.000
le loro direttive su persone e talenti,

00:11:37.000 --> 00:11:43.000
su assunti obsoleti, non provati,

00:11:43.000 --> 00:11:46.000
e fondati più sulla tradizione popolare che sulla scienza.

00:11:46.000 --> 00:11:49.000
E se vogliamo davvero saltare fuori da questo caos economico,

00:11:49.000 --> 00:11:51.000
se davvero vogliamo ottenere risultati di alto livello

00:11:51.000 --> 00:11:53.000
nelle attività tipiche del 21° secolo,

00:11:53.000 --> 00:11:59.000
la soluzione non è perseverare nelle cose sbagliate.

00:11:59.000 --> 00:12:02.000
Allettando le persone con una carota più dolce