WEBVTT

00:16:27.000 --> 00:16:30.000
Lo fai perché ti piace farlo.

00:16:30.000 --> 00:16:33.000
Ebbene, se giusto 10 anni fa foste andati,

00:16:33.000 --> 00:16:35.000
se foste andati da un economista, da qualsiasi parte,

00:16:35.000 --> 00:16:39.000
e gli aveste detto: "Ehi, ho questi due modelli per creare un'enciclopedia.

00:16:39.000 --> 00:16:42.000
Se facessero un testa a testa chi vincerebbe?"

00:16:42.000 --> 00:16:46.000
10 anni fa non avreste trovato un solo economista sobrio in nessun luogo

00:16:46.000 --> 00:16:48.000
del pianeta terra,

00:16:48.000 --> 00:16:50.000
disposto a scommettere sul modello Wikipedia.

00:16:50.000 --> 00:16:53.000
Si tratta di uno scontro titanico tra questi due approcci.

00:16:53.000 --> 00:16:56.000
C'è la stessa motivazione dell'incontro Ali-Frazier. No?

00:16:56.000 --> 00:16:58.000
È il "Thrilla in Manila".

00:16:58.000 --> 00:17:01.000
Giusto? Motivatori interni contro motivatori esterni.