WEBVTT

00:16:58.250 --> 00:17:01.100
内的な動機付け vs 外的な動機付け

00:17:01.100 --> 00:17:03.770
自主性・成長・目的 vs アメとムチ

00:17:03.770 --> 00:17:05.630
そして どちらが勝つのでしょう？

00:17:05.630 --> 00:17:08.000
内的な動機付け 
自主性・成長・目的が

00:17:08.000 --> 00:17:10.940
ノックアウト勝利します 
まとめましょう

00:17:12.130 --> 00:17:15.620
科学が解明したことと ビジネスで
行われていることの間には食い違いがあります

00:17:15.620 --> 00:17:17.000
科学が解明したのは

00:17:17.000 --> 00:17:19.000
1. 20世紀的な報酬―

00:17:19.000 --> 00:17:22.130
ビジネスで当然のものだと
みんなが思っている動機付けは

00:17:22.130 --> 00:17:25.890
機能はするが 驚くほど狭い範囲の
状況にしか合いません

00:17:25.890 --> 00:17:30.560
2. If Then式の報酬は 時に
クリエイティビティを損なってしまいます