WEBVTT

00:14:59.240 --> 00:15:02.210
Gmail、Orkut、
Google Newsなどがそうです

00:15:02.210 --> 00:15:04.830
さらに過激な例を
ご紹介しましょう

00:15:04.830 --> 00:15:07.450
「完全結果志向の職場環境」
と呼ばれるものがあります

00:15:07.450 --> 00:15:09.000
ROWE (Results Only Work Environment)

00:15:09.000 --> 00:15:10.880
アメリカのコンサルタントたちにより
考案され

00:15:10.880 --> 00:15:13.430
実施している会社が
北アメリカに10社ばかりあります

00:15:13.430 --> 00:15:16.930
ROWEでは 人々には
スケジュールがありません

00:15:16.930 --> 00:15:19.040
好きなときに出社できます

00:15:19.040 --> 00:15:21.390
特定の時間に会社にいなきゃ
いけないということがありません

00:15:21.390 --> 00:15:23.370
全然行かなくても
かまいません

00:15:23.370 --> 00:15:25.400
ただ仕事を成し遂げれば
良いのです

00:15:25.400 --> 00:15:27.500
どのようにやろうと 
いつやろうと

00:15:27.500 --> 00:15:30.180
どこでやろうと 
かまわないのです