WEBVTT

00:17:25.890 --> 00:17:30.560
2. If Then式の報酬は 時に
クリエイティビティを損なってしまいます

00:17:30.560 --> 00:17:32.580
3. 高いパフォーマンスの秘訣は

00:17:32.580 --> 00:17:34.220
報酬と罰ではなく

00:17:34.220 --> 00:17:36.410
見えない内的な意欲にあります

00:17:36.410 --> 00:17:39.110
自分自身のためにやる
という意欲

00:17:39.110 --> 00:17:41.000
それが重要なことだからやる
という意欲

00:17:41.000 --> 00:17:42.850
大事なのは―

00:17:42.850 --> 00:17:46.700
私たちがこのことを知っているということです 
科学はそれを確認しただけです

00:17:46.700 --> 00:17:49.240
科学知識とビジネスの慣行の間の

00:17:49.240 --> 00:17:51.430
このミスマッチを正せば

00:17:51.430 --> 00:17:54.420
21世紀的な動機付けの考え方を

00:17:54.420 --> 00:17:56.320
採用すれば

00:17:56.320 --> 00:18:00.000
怠惰で危険でイデオロギー的な

00:18:00.000 --> 00:18:02.200
アメとムチを脱却すれば