WEBVTT

00:13:29.530 --> 00:13:31.560
そして人々に
大きな自主性を認めます

00:13:31.560 --> 00:13:33.000
具体的な例で
お話しします

00:13:33.000 --> 00:13:36.510
Atlassianという会社を
ご存じの方はどれくらいいますか?

00:13:36.510 --> 00:13:39.230
(誰も手を挙げない) …半分もいない感じですね

00:13:39.230 --> 00:13:41.000
(笑)

00:13:41.000 --> 00:13:45.000
Atlassianはオーストラリアの
ソフトウェア会社です

00:13:45.000 --> 00:13:47.200
彼らはすごくクールなことを
やっています

00:13:47.200 --> 00:13:49.520
１年に何回か 
エンジニアたちに言うのです

00:13:49.520 --> 00:13:52.610
「これから24時間
何をやってもいい

00:13:52.610 --> 00:13:55.500
普段の仕事の一部でさえなければ
何でもいい

00:13:55.500 --> 00:13:57.000
何でも好きなことをやれ」

00:13:57.000 --> 00:13:58.840
エンジニアたちは
この時間を使って

00:13:58.840 --> 00:14:02.400
コードを継ぎ接ぎしたり 
エレガントなハックをしたりします