WEBVTT

00:09:57.810 --> 00:10:01.000
実験の条件は同じです 
たくさんのゲームと ３レベルの報酬

00:10:01.000 --> 00:10:02.930
どうなったのでしょう？

00:10:02.930 --> 00:10:06.000
中くらいの報酬を
提示された人たちは

00:10:06.000 --> 00:10:09.000
小さな報酬の人たちと
成績が変わりませんでした

00:10:09.000 --> 00:10:13.270
しかし今回は 最大の報酬を
提示された人たちの成績が

00:10:13.270 --> 00:10:15.670
最低になったのです

00:10:16.830 --> 00:10:20.150
「３回の実験を通して 
９つのタスクのうちの８つで

00:10:20.150 --> 00:10:24.560
より高いインセンティブが
より低い成績という結果となった」

00:10:25.370 --> 00:10:28.000
これはおなじみの 感覚的な

00:10:28.000 --> 00:10:31.320
社会主義者の
陰謀なのでしょうか?