WEBVTT

00:16:28.070 --> 00:16:30.650
みんな好きだからやるのです

00:16:30.650 --> 00:16:32.790
ほんの10年前に

00:16:32.790 --> 00:16:35.410
経済学者のところへ行って
こう聞いたとします

00:16:35.410 --> 00:16:38.510
「ねえ 百科事典を作る
２つのモデルを考えたんだけど

00:16:38.510 --> 00:16:41.470
対決したら
どっちが勝つと思います？」

00:16:41.840 --> 00:16:46.090
10年前 この地球上の
まともな経済学者で

00:16:46.090 --> 00:16:48.330
Wikipediaのモデルが
勝つという人は

00:16:48.330 --> 00:16:50.220
１人もいなかったでしょう

00:16:50.220 --> 00:16:53.150
これは ２つのアプローチの 
大きな対決なのです

00:16:53.150 --> 00:16:56.100
モチベーションにおける
アリ vs フレージャー戦です

00:16:56.100 --> 00:16:58.250
伝説のマニラ決戦です

00:16:58.250 --> 00:17:01.100
内的な動機付け vs 外的な動機付け