WEBVTT

00:15:27.500 --> 00:15:30.180
どこでやろうと 
かまわないのです

00:15:30.180 --> 00:15:34.210
そのような環境では 
ミーティングはオプショナルです

00:15:34.210 --> 00:15:36.300
どんな結果になるのでしょう？

00:15:36.300 --> 00:15:39.320
ほとんどの場合 
生産性は上がり

00:15:39.320 --> 00:15:41.620
雇用期間は長くなり

00:15:41.620 --> 00:15:45.000
社員満足度は上がり 
離職率は下がります

00:15:45.000 --> 00:15:46.890
自主性・成長・目的は

00:15:46.890 --> 00:15:49.280
物事をする新しいやり方の
構成要素なのです

00:15:49.280 --> 00:15:50.820
こういう話を聞いて

00:15:50.820 --> 00:15:55.290
「結構だけど 夢物語だね」
と言う人もいることでしょう

00:15:55.290 --> 00:16:00.000
違います 
証拠があるのです

00:16:00.000 --> 00:16:01.790
1990年代半ば 
Microsoftは