WEBVTT

00:11:29.000 --> 00:11:31.000
私が心配するのは

00:11:31.000 --> 00:11:33.160
あまりに多くの組織が

00:11:33.160 --> 00:11:34.860
その決断や

00:11:34.860 --> 00:11:37.420
人や才能に関するポリシーを

00:11:37.420 --> 00:11:41.990
時代遅れで検証されていない
前提に基づいて行っている

00:11:41.990 --> 00:11:46.180
科学よりは神話に基づいて
行っているということです

00:11:46.180 --> 00:11:48.890
この経済の窮地から
抜けだそうと思うなら

00:11:48.890 --> 00:11:50.920
21世紀的な
答えのないタスクで

00:11:50.920 --> 00:11:53.070
高いパフォーマンスを
出そうと思うのなら

00:11:53.070 --> 00:11:59.000
間違ったことを これ以上
続けるのはやめるべきです

00:11:59.360 --> 00:12:01.900
人をより甘いアメで誘惑したり