WEBVTT

00:05:29.000 --> 00:05:31.000
მაგრამ 21-ე საუკუნეში

00:05:31.000 --> 00:05:35.000
ეს მექანიკური, "ჯილდო-სასჯელი" მიდგომა

00:05:35.000 --> 00:05:39.000
არ მუშაობს და მეტიც, ხშირად ზიანი მოაქვს.

00:05:39.000 --> 00:05:41.000
აგიხსნით რას ვგულისხმობ.

00:05:41.000 --> 00:05:44.000
გლუკსბერგმა ჩაატარა კიდევ ერთი ექსპერიმენტი

00:05:44.000 --> 00:05:46.000
სადაც პრობლემა ცოტა სხვანაირად დასვა,

00:05:46.000 --> 00:05:49.000
ამ ექსპერიმენტის მსგავსი.

00:05:49.000 --> 00:05:51.000
მიამაგრეთ სანთელი კედელზე ისე, რომ არ ჩამოიღვენთოს მაგიდაზე.

00:05:51.000 --> 00:05:54.000
იგივე პრობლემა. თქვენ: დაგინიშნავთ დროს საშუალოსთვის.

00:05:54.000 --> 00:05:57.000
თქვენ: წაგახალისებთ.

00:05:57.000 --> 00:05:59.000
რა მოხდა ამ შემთხვევაში?

00:05:59.000 --> 00:06:01.000
ამჯერად, წახალისებულმა ჯგუფმა