WEBVTT

00:15:55.000 --> 00:16:00.000
მე ვეტყვი, "არაფერიც. მე მტკიცებულება მაქვს."

00:16:00.000 --> 00:16:02.000
1990-იანი წლების შუაში, Microsoft-მა წამოიწყო

00:16:02.000 --> 00:16:04.000
ენციკლოპედიის პროექტი, სახელად ენკარტა.

00:16:04.000 --> 00:16:06.000
შექმნეს წახალისების შესაბამისი სისტემა.

00:16:06.000 --> 00:16:09.000
უხდიდნენ პროფესიონალებს იმისთვის

00:16:09.000 --> 00:16:11.000
რომ დაეწერათ და დაერედაქტირებინათ ათასობით სტატია.

00:16:11.000 --> 00:16:13.000
კარგად ანაზღაურებადი მენეჯერები ზედამხედველობდნენ ამ ყველაფერს

00:16:13.000 --> 00:16:18.000
დროსა და ბიუჯეტთან შესაბამისობის უზრუნველსაყოფად.

00:16:18.000 --> 00:16:20.000
რამდენიმე წლის შემდეგ კიდევ ერთი ენციკლოპედია დაარსდა.

00:16:20.000 --> 00:16:23.000
სხვა მოდელის მატარებელი.

00:16:23.000 --> 00:16:27.000
შექმენით გასართობად. ვერავის გადავუხდით ვერც ცენტს, ვერც ევროს ან იენს.

00:16:27.000 --> 00:16:30.000
აკეთეთ იმიტომ, რომ მოგწონთ ეს საქმე.

00:16:30.000 --> 00:16:33.000
10 წლის წინ, რომ მისულიყავით