WEBVTT

00:12:29.000 --> 00:12:32.000
ავტონომია, ჩვენი ცხოვრების წარმართვის მუხტი.

00:12:32.000 --> 00:12:36.000
დახელოვნება, რაიმე მნიშვნელოვანი მიამრთულებით უფრო და უფრო გაუმჯობესება.

00:12:36.000 --> 00:12:39.000
დანიშნულება, რასაც ვაკეთებთ, იმის კეთების

00:12:39.000 --> 00:12:42.000
ზოგადი, ჩვენს თავს ზემოთ მდგომი, ამაღლებული მოტივი.

00:12:42.000 --> 00:12:45.000
სწორედ ეს არის ახალი ოპერაციული დასაყრდენი

00:12:45.000 --> 00:12:47.000
ჩვენი ბიზნესებისთვის.

00:12:47.000 --> 00:12:51.000
დღეს მხოლოდ ავტონომიაზე მსურს გესაუბროთ.

00:12:51.000 --> 00:12:54.000
მე-20 საუკუნეთი, მოგვივიდა მენეჯმენტის იდეა.

00:12:54.000 --> 00:12:56.000
მენეჯმენტი ბუნებიდან არ გაჩენილა.

00:12:56.000 --> 00:12:58.000
მენეჯმეტი - ის არ არის ხე.

00:12:58.000 --> 00:13:00.000
ის ტელევიზორია.

00:13:00.000 --> 00:13:02.000
გასაგებია? ვიღაცამ გამოიგონა.