WEBVTT

00:11:29.000 --> 00:11:31.000
ამ ეკონომიკური ჩავარდნის დროს,

00:11:31.000 --> 00:11:33.000
არის ის, რომ უამრავი ორგანიზაცია

00:11:33.000 --> 00:11:35.000
იღებს გადაწყვეტილებებს,

00:11:35.000 --> 00:11:37.000
ადგენს წესებს ტალანტისა და ადამიანების შესახებ,

00:11:37.000 --> 00:11:43.000
იმ დაშვებებზე დაყრდნობით რაც მოძველებულია, შეუმოწმებელია,

00:11:43.000 --> 00:11:46.000
და ფოლკლორს უფრო ენდობა, ვიდრე მეცნიერებას.

00:11:46.000 --> 00:11:49.000
და თუ მართლა გვინდა ამ ეკონომიკური არეულობიდან თავის დაღწევა,

00:11:49.000 --> 00:11:51.000
და მაღალი შედეგიანობის უზრუნველყოფა

00:11:51.000 --> 00:11:53.000
21-ე საუკუნისთვის გადამწყვეტი პრობლემების ამოსახსნელად

00:11:53.000 --> 00:11:59.000
გამოსავალი არ არის უფრო მეტი არასწორის კეთება.

00:11:59.000 --> 00:12:02.000
ხალხის მიტყუება უფრო ტკბილი სტაფილოთი,