WEBVTT

00:17:26.000 --> 00:17:30.000
მეორე: "თუკი-მაშინ" ჯილდოები ხშირად ანადგურებს შემოქმედებითობას.

00:17:30.000 --> 00:17:32.000
მესამე: შედეგიანობის საიდუმლო

00:17:32.000 --> 00:17:34.000
არ არის ჯილდოებსა და სასჯელებში,

00:17:34.000 --> 00:17:36.000
არამედ უხილავ შინაგან მოტივაციაში.

00:17:36.000 --> 00:17:39.000
საქმის კეთების მოტივაციაში, თვითონ ამავე საქმის ხათრით.

00:17:39.000 --> 00:17:41.000
იმის გამო, რომ ეს მნიშვნელოვანია.

00:17:41.000 --> 00:17:43.000
და ყველაზე საინტერესო. ყველაზე საინტერესო ნაწილი ისაა, რომ

00:17:43.000 --> 00:17:46.000
ჩვენ ეს უკვე ვიცით. მეცნიერებამ დაამტკიცა, რომ შინაგანაც ეს ვიცით.

00:17:46.000 --> 00:17:49.000
შესაბამისად, თუ ამ აცდენას გამოვასწორებთ

00:17:49.000 --> 00:17:51.000
მეცნიერებაში არსებულ ცოდნასა და ბიზნესის პრაქტიკულ განხორციელებას შორის,

00:17:51.000 --> 00:17:54.000
თუკი მოტივაციის გაგებასაც შევუსაბამებთ

00:17:54.000 --> 00:17:56.000
21-ე საუკუნის მოთხოვნებს,

00:17:56.000 --> 00:18:00.000
თუკი გავცდებით ამ ზარმაც, სახიფათო

00:18:00.000 --> 00:18:02.000
სტაფილოების და ჯოხების იდეოლოგიას,