WEBVTT

00:17:56.000 --> 00:18:00.000
თუკი გავცდებით ამ ზარმაც, სახიფათო

00:18:00.000 --> 00:18:02.000
სტაფილოების და ჯოხების იდეოლოგიას,

00:18:02.000 --> 00:18:05.000
შეგვიძლია გავაძლიეროთ ჩვენი ბიზნესები,

00:18:05.000 --> 00:18:08.000
შეგვიძლია მრავალი სანთლის პრობლემა გადავჭრათ

00:18:08.000 --> 00:18:12.000
და შეიძლება, შეიძლება, შეიძლება

00:18:12.000 --> 00:18:14.000
შევცვალოთ მსოფლიო.

00:18:14.000 --> 00:18:16.000
ესეც ჩემი ამბის დასარული.

00:18:16.000 --> 00:18:19.000
(აპლოდისმენტები)