WEBVTT

00:08:26.000 --> 00:08:30.000
ეს არ არის ფილოსოფია.

00:08:30.000 --> 00:08:32.000
მე ამერიკელი ვარ. არ მჯერა ფილოსოფიის.

00:08:32.000 --> 00:08:35.000
(სიცილი)

00:08:35.000 --> 00:08:38.000
ეს ფაქტია.

00:08:38.000 --> 00:08:40.000
ან, როგორც ჩემს მშობლიურ ვაშინგტონ დისი-ში ვამბობთ

00:08:40.000 --> 00:08:42.000
ნამდვილი ფაქტი.

00:08:42.000 --> 00:08:44.000
(სიცილი)

00:08:44.000 --> 00:08:48.000
(აპლოდისმენტები)

00:08:48.000 --> 00:08:50.000
ნება მიბოძეთ, მაგალითით ავხსნა რას ვგულისხმობ.

00:08:50.000 --> 00:08:52.000
წარმოგიდგინოთ თვალსაჩინოება.

00:08:52.000 --> 00:08:54.000
იმიტომ რომ მე ამბავს არ გიყვებით. რეალურ ქეისს ვქმნი.

00:08:54.000 --> 00:08:56.000
ქალბატონებო და ბატონებო, თვალსაჩინოება:

00:08:56.000 --> 00:08:59.000
დენ არიელიმ, ჩვენი დროის ერთ-ერთმა უდიდესმა ეკონომისტმა,

00:08:59.000 --> 00:09:03.000
სამ კოლეგასთან ერთად, ჩაატარა MIT-ს სტუდენტების კვლევა.