WEBVTT

00:04:59.000 --> 00:05:01.000
დინამიკის შესწავლას.

00:05:01.000 --> 00:05:03.000
გარწმუნებთ, რომ ახლოსაც არ არის.

00:05:03.000 --> 00:05:05.000
თუ მეცნიერებას შეხედავთ, აშკარა სიცარიელეა

00:05:05.000 --> 00:05:09.000
მეცნიერების ცოდნასა და ბიზნესის მიერ ამ ცოდნის გამოყენებას შორის.

00:05:09.000 --> 00:05:12.000
და შემაშფოთებელი ისაა, რომ ბიზნესის ოპერაციული სისტემა --

00:05:12.000 --> 00:05:15.000
ის დაშვებები და პროტოკოლები რომელიც საფუძვლად უდევს ჩვენს ბიზნესებს,

00:05:15.000 --> 00:05:20.000
როგორ ვახალისებთ ხალხს, როგორ ვმართავთ ადამიანურ რესურსებს --

00:05:20.000 --> 00:05:23.000
მთლიანად ეფუძნება გარე მოტივატორებს,

00:05:23.000 --> 00:05:25.000
სტაფილოს და ჯოხის მექანიზმს.

00:05:25.000 --> 00:05:29.000
ეს ყველაფერი მშვენიერია მე-20 საუკუნის სამუშაოებისთვის.

00:05:29.000 --> 00:05:31.000
მაგრამ 21-ე საუკუნეში