WEBVTT

00:16:58.000 --> 00:17:01.000
ასეა? შინაგანი მოტივაცია, გარეგნული მოტივაციის პირისპიტ.

00:17:01.000 --> 00:17:03.000
ავტონომია, დახელოვნება და დანიშნულება

00:17:03.000 --> 00:17:05.000
სტაფილოსა და ჯოხების პირისპირ. და ვინ იგებს?

00:17:05.000 --> 00:17:08.000
შინაგანი მოტივაცია, ავტონომია, დახელოვნება და დანიშნულება,

00:17:08.000 --> 00:17:12.000
თანად ნოკაუტით. მოდით შევაჯამებ.

00:17:12.000 --> 00:17:15.000
მეცნიერებაში არსებულ ცოდნასა და ბიზნესის მიერ მის გამოყენებაში დიდი პრობლემებია.

00:17:15.000 --> 00:17:17.000
და აი რა იცის მეცნიერებამ.

00:17:17.000 --> 00:17:19.000
პირველი: მე-20 საუკუნის ჯილდოები,

00:17:19.000 --> 00:17:22.000
ის მოტივატორები, რომლებიც ბიზნესის ბუნებრივი ნაწილი გვგონია,

00:17:22.000 --> 00:17:26.000
მუშაობს, მაგრამ გაცილებით ვიწრო გამოყენების არეალი აქვს.

00:17:26.000 --> 00:17:30.000
მეორე: "თუკი-მაშინ" ჯილდოები ხშირად ანადგურებს შემოქმედებითობას.

00:17:30.000 --> 00:17:32.000
მესამე: შედეგიანობის საიდუმლო