WEBVTT

00:15:27.000 --> 00:15:30.000
სად გააკეთებენ, მხოლოდ მათი გადასაწყვეტია.

00:15:30.000 --> 00:15:34.000
შეხვედრები ასეთ გარემოში არ არის სავალდებულო.

00:15:34.000 --> 00:15:36.000
რა ხდება?

00:15:36.000 --> 00:15:39.000
თითქმის ერთდროულად, პროდუქტიულობა მატულობს,

00:15:39.000 --> 00:15:42.000
თანამშრომლების ჩართულობა იმატებს,

00:15:42.000 --> 00:15:45.000
თანამშრომლების კმაყოფილება იზრდება, დენადობა კლებულობს.

00:15:45.000 --> 00:15:47.000
ავტონომია, დახელოვნება და დანიშნულება,

00:15:47.000 --> 00:15:49.000
ესენია საქმის ახლებურად კეთების საყრდენი სვეტები.

00:15:49.000 --> 00:15:52.000
ზოგიერთმა თქვენგანმა შეიძლება შეხედოს ამას და თქვას,

00:15:52.000 --> 00:15:55.000
"ჰმ, კარგად ჟღერს. მაგრამ უტოპიურია."

00:15:55.000 --> 00:16:00.000
მე ვეტყვი, "არაფერიც. მე მტკიცებულება მაქვს."

00:16:00.000 --> 00:16:02.000
1990-იანი წლების შუაში, Microsoft-მა წამოიწყო