WEBVTT

00:16:27.000 --> 00:16:30.000
აკეთეთ იმიტომ, რომ მოგწონთ ეს საქმე.

00:16:30.000 --> 00:16:33.000
10 წლის წინ, რომ მისულიყავით

00:16:33.000 --> 00:16:35.000
ეკონომისტთან ნებსმიერ ადგილას

00:16:35.000 --> 00:16:39.000
და გეთქვათ, "აი, ენციკლოპედიის შექმნის ორი მოდელი მაქვს წარმოდგენილი.

00:16:39.000 --> 00:16:42.000
თუკი ერთმანეთს დავაჯახებთ, რომელი მოიგებს?"

00:16:42.000 --> 00:16:46.000
10 წლის წინ, ერთ ფხიზელ ეკონომისტსაც ვერ იპოვნიდით

00:16:46.000 --> 00:16:48.000
პლანეტა დედამიწაზე,

00:16:48.000 --> 00:16:50.000
რომელიც იწინასწარმეტყველებდა ვიკიპედიას მოდელს.

00:16:50.000 --> 00:16:53.000
ეს ამ ორ მიდგომას შორის ტიტანური ბრძოლაა.

00:16:53.000 --> 00:16:56.000
ეს ალი-ფრეიზერის დაპირისპირების მსგავსია, ოღონდ მოტივაციაში. გასაგებია?

00:16:56.000 --> 00:16:58.000
ეს მანილას ტრილერია.

00:16:58.000 --> 00:17:01.000
ასეა? შინაგანი მოტივაცია, გარეგნული მოტივაციის პირისპიტ.