WEBVTT

00:17:26.000 --> 00:17:30.000
Екіншіден, "сен бүйтсең, біз бүйтеміз" деген көтермелеулер шығармашылықты шектейді.

00:17:30.000 --> 00:17:32.000
Үшіншіден, жоғары еңбек өнімділігі

00:17:32.000 --> 00:17:34.000
бағалау мен көтермелеу жүйесінде емес,

00:17:34.000 --> 00:17:36.000
көзге көрінбейтін ішкі қуатта.

00:17:36.000 --> 00:17:39.000
Өзіне ұнайтын істі атқаруға деген құштарлықта.

00:17:39.000 --> 00:17:41.000
Маңызды болғандықтан істейтін құлшынысында.

00:17:41.000 --> 00:17:43.000
Ең бастысы осы. Міне - ең дұрысы.

00:17:43.000 --> 00:17:46.000
Шынымды айтсам, біз мұны білгенбіз. Ғылым да жүректің сезетінін айтады.

00:17:46.000 --> 00:17:49.000
Сондықтан, егер ғылыми білім мен кәсіби дағды

00:17:49.000 --> 00:17:51.000
арасындағы алшақтықты жойсақ,

00:17:51.000 --> 00:17:54.000
егер мотивацияға қатысты түсінігімізді бекітіп,

00:17:54.000 --> 00:17:56.000
XXI ғасырға алып келсек,

00:17:56.000 --> 00:18:00.000
табиғатымыздағы жалқаулыққа сүйрейтін

00:18:00.000 --> 00:18:02.000
"қорқытып көтермелеу тәсілінен" құтылсақ,