WEBVTT

00:17:56.000 --> 00:18:00.000
табиғатымыздағы жалқаулыққа сүйрейтін

00:18:00.000 --> 00:18:02.000
"қорқытып көтермелеу тәсілінен" құтылсақ,

00:18:02.000 --> 00:18:05.000
бизнесімізді күшейтіп,

00:18:05.000 --> 00:18:08.000
"балауыз құпиясының" көптеген сырын ашамыз

00:18:08.000 --> 00:18:12.000
және бәлкім, бәлкім, бәлкім,

00:18:12.000 --> 00:18:14.000
әлемді өзгерте алатын шығармыз.

00:18:14.000 --> 00:18:16.000
Сөзімді аяқтап болдым.

00:18:16.000 --> 00:18:19.000
(Қол шапалақтау)