WEBVTT

00:07:57.000 --> 00:08:00.000
өзінің

00:08:00.000 --> 00:08:02.000
балауыз шамымен әуре.

00:08:02.000 --> 00:08:05.000
Әрі балауыз шамы проблемасы

00:08:05.000 --> 00:08:07.000
қай салада болмасын

00:08:07.000 --> 00:08:10.000
мен саған сен маған

00:08:10.000 --> 00:08:14.000
бизнесі тұрғысынан құрылғандықтан, өзін

00:08:14.000 --> 00:08:16.000
ақтамай отыр.

00:08:16.000 --> 00:08:18.000
Осыған басым қатым жүр.

00:08:18.000 --> 00:08:20.000
Мынаны айтайын, бұл

00:08:20.000 --> 00:08:23.000
бұл бір шабыт емес.

00:08:23.000 --> 00:08:26.000
Рас айтамын? Мен - заңгермін. Сезім жетегінде кетпеймін.

00:08:26.000 --> 00:08:30.000
Бұл - пәлсапа да емес.

00:08:30.000 --> 00:08:32.000
Мен - америкалықпын. Пәлсапаға сенбеймін.