WEBVTT

00:16:58.000 --> 00:17:01.000
Бәріміздің көз алдымызда! Сыртқы мотивация, ішкі мотивацияға қарсы тұрмақ.

00:17:01.000 --> 00:17:03.000
Даралық, кәсібилік және мақсаттылық

00:17:03.000 --> 00:17:05.000
ақша мен күштеуге қарсы. Кім жеңді?

00:17:05.000 --> 00:17:08.000
Ішкі мотивация, даралық, кәсібилік және мақсаттылық

00:17:08.000 --> 00:17:12.000
қарсыласын тізе бүктірді. Аяқтауға жақынмын.

00:17:12.000 --> 00:17:15.000
Ғылымның білетіні мен іске асырып жатқанының арасында айырма бар.

00:17:15.000 --> 00:17:17.000
Ғылым нені біледі?

00:17:17.000 --> 00:17:19.000
Біріншіден, XX ғасырға тән ақшалай көтермелеуді

00:17:19.000 --> 00:17:22.000
бизнес жүргізудің ажырамас бөлігі саналатын стимулдар

00:17:22.000 --> 00:17:26.000
бар болғаны белгілі бір шарттар кезінде өзін ақтайды.

00:17:26.000 --> 00:17:30.000
Екіншіден, "сен бүйтсең, біз бүйтеміз" деген көтермелеулер шығармашылықты шектейді.

00:17:30.000 --> 00:17:32.000
Үшіншіден, жоғары еңбек өнімділігі