WEBVTT

00:16:27.000 --> 00:16:30.000
Жаса! Өзіңе ұнағандықтан жаса!

00:16:30.000 --> 00:16:33.000
Осыдан 10 жыл бұрын, сіз экономистерге

00:16:33.000 --> 00:16:35.000
әлемнің кез-келген экономисіне хабарласып:

00:16:35.000 --> 00:16:39.000
"Бір сауалым бар. Мында энциклопедия жасаудың екі жолы бар."

00:16:39.000 --> 00:16:42.000
Егер екеуін салыстырсақ, қайсысы ұтады?" дерсіз.

00:16:42.000 --> 00:16:46.000
10 жыл бұрын дені дұрыс экономист,

00:16:46.000 --> 00:16:48.000
Википедия үлгісі

00:16:48.000 --> 00:16:50.000
жеңіп шығатынын болжай алмас еді.

00:16:50.000 --> 00:16:53.000
Бұл - алыптар шайқасы, екі түрлі тәсілдің күресі-тін.

00:16:53.000 --> 00:16:56.000
Бұл мотивация алаңындағы ғасыр шайқасы еді.

00:16:56.000 --> 00:16:58.000
Ауыр салмақтағы боксшылардың әлем шайқасы іспетті.

00:16:58.000 --> 00:17:01.000
Бәріміздің көз алдымызда! Сыртқы мотивация, ішкі мотивацияға қарсы тұрмақ.