WEBVTT

00:14:28.000 --> 00:14:30.000
Күні бойы ұнатқан ісімен айналысу арқылы

00:14:30.000 --> 00:14:32.000
әртүрлі программалық шешімдердің

00:14:32.000 --> 00:14:34.000
жауабын табады.

00:14:34.000 --> 00:14:36.000
Бұл тәсілдің сәтті болғаны сонша, Atlassian оны

00:14:36.000 --> 00:14:38.000
"20% уақыт" деңгейіне көтерді.

00:14:38.000 --> 00:14:40.000
Бұл - Google-дағы танымал жұмыс жүйесі.

00:14:40.000 --> 00:14:42.000
Google инженерлері уақыттарының 20%-ын

00:14:42.000 --> 00:14:44.000
қалаған ісін атқаруға жұмсайды.

00:14:44.000 --> 00:14:46.000
Олар уақыт таңдауда,

00:14:46.000 --> 00:14:48.000
тапсырма, топ пен техника таңдауда дербестікке ие.

00:14:48.000 --> 00:14:50.000
Көрдіңіз бе? Дербестікті толықтай беріп отыр.

00:14:50.000 --> 00:14:54.000
Көпшілігіңіз білетіндей

00:14:54.000 --> 00:14:56.000
жыл сайын Google өнімдерінің

00:14:56.000 --> 00:14:59.000
жартысына жуығы осы "20% уақытта" пайда болады.

00:14:59.000 --> 00:15:02.000
Мысалы: Gmail, Orkut, Google News.