WEBVTT

00:14:59.000 --> 00:15:02.000
Мысалы: Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Осыған ұқсас тағы да қосымша мысал келтірейін.

00:15:05.000 --> 00:15:07.000
Тікелей нәтижеге бағытталған жұмыс жағдайы деп

00:15:07.000 --> 00:15:09.000
ТНБЖЖ (ROWE) деп қысқартты.

00:15:09.000 --> 00:15:11.000
Жүйені Американың екі консультаты

00:15:11.000 --> 00:15:13.000
Солтүстік Америкадағы оншақты компанияға арнап әзірледі.

00:15:13.000 --> 00:15:17.000
Нәтижеге бағытталған жұмыс бойынша арнайы жұмысқа келетін уақыт жоқ.

00:15:17.000 --> 00:15:19.000
Жұмысқа қалаған уақыттарында келеді.

00:15:19.000 --> 00:15:21.000
Кеңседе қанша уақыт отыру керектігі де

00:15:21.000 --> 00:15:23.000
маңызды емес. Мүлдем келмесе де болады.

00:15:23.000 --> 00:15:25.000
Бастысы жұмысты орындауы керек.

00:15:25.000 --> 00:15:27.000
Қашан келетіні, қалай жасайтыны

00:15:27.000 --> 00:15:30.000
қай жерде жасайтынын әркім өзі шешеді.

00:15:30.000 --> 00:15:34.000
Жиналыстар мен кездесуге өз еркімен келсе болады.