WEBVTT

00:16:58.000 --> 00:17:01.000
باشە؟ پاڵنەرە ناوەکیەکان بەرامبەر پاڵنەرە دەرەکیەکان

00:17:01.000 --> 00:17:03.000
سەرپشک بوون و لێزانین و ئامانج

00:17:03.000 --> 00:17:05.000
بەرامبەر دارو گوێز، کێ دەیباتەوە؟

00:17:05.000 --> 00:17:08.000
پاڵنەری خۆیی، سەرپشکی، لێزانین و ئامانج

00:17:08.000 --> 00:17:12.000
بە خێراییەکی زۆر. ڕێم بدەن با کۆی بکەمەوە

00:17:12.000 --> 00:17:15.000
کەموکورتی هەیە لەوەی کە لە زانست دەیزانین و چی ڕو دەدات لە کاردا

00:17:15.000 --> 00:17:17.000
ئەوەی کە زانست دەیزانێت

00:17:17.000 --> 00:17:19.000
یەکەم: ئەمانە پاداشتی سەدەی بیستە

00:17:19.000 --> 00:17:22.000
ئەم پاڵنەرانە کە ئێمە واهەست دەکەین بەشێکی سروشتیە لە کار

00:17:22.000 --> 00:17:26.000
بەڵام زۆر بە سەیری سەردەکەوێت لە لایەکی زۆر تەسک لە کاتەکان و ساتەکان

00:17:26.000 --> 00:17:30.000
دووەم: ئەمانە ئەگەر پاداشتەکان زۆر جار لەناو دەچن و دروست دەبنەوە

00:17:30.000 --> 00:17:32.000
سێهەم: نهێنی کارکردنی بەرز