WEBVTT

00:17:26.000 --> 00:17:30.000
دووەم: ئەمانە ئەگەر پاداشتەکان زۆر جار لەناو دەچن و دروست دەبنەوە

00:17:30.000 --> 00:17:32.000
سێهەم: نهێنی کارکردنی بەرز

00:17:32.000 --> 00:17:34.000
ئەوە تەنها پاڵنەر و سزادان نیە

00:17:34.000 --> 00:17:36.000
بەڵام توانای کەسی نادیارە

00:17:36.000 --> 00:17:39.000
هاندان بۆ کردنی شتەکان بۆ خۆی

00:17:39.000 --> 00:17:41.000
ئەو پاڵنەرەیە کە کارەکە گرنگدەکات

00:17:41.000 --> 00:17:43.000
ئەمە باشترین بەشە. ئەمە باشترین بەشە

00:17:43.000 --> 00:17:46.000
ئێمە هەموومان ئەمە دەزانین. زانست جەخت لەوە دەکاتەوە کە لە دڵماندایە

00:17:46.000 --> 00:17:49.000
لەبەرئەوەی ئەو کێشەیەمان چاک کرد

00:17:49.000 --> 00:17:51.000
لەوەی کە زانست دەیزانێت و کاریش چی دەکات

00:17:51.000 --> 00:17:54.000
ئەگەر پاڵنەرەکانمان هێنا، بیرۆکەی پاڵنەرەکانمان

00:17:54.000 --> 00:17:56.000
لە سەدەی بیست و یەک دا

00:17:56.000 --> 00:18:00.000
ئەگەر لەم ئایدۆلۆجیا ترسناکە تەمبەڵە دەرچوین

00:18:00.000 --> 00:18:02.000
بۆ گۆچان و گێزەر