WEBVTT

00:14:28.000 --> 00:14:30.000
ئەوە ڕۆژێکی سەرپشک کردنی زۆرە

00:14:30.000 --> 00:14:32.000
زۆر بەرهەم و بەرنامەی داهێناوە و یارمەتی بەرنامەکانیدا

00:14:32.000 --> 00:14:34.000
نەدەبوو ئەگەر نەدۆزرایایەتەوە

00:14:34.000 --> 00:14:36.000
سەرکەوتنێکی گەورەی بەدەست هێناو تەنانەت ئەتڵاسیان بەرەو هەنگاوی دواتر برد

00:14:36.000 --> 00:14:38.000
بە ڕێژەی %٢٠

00:14:38.000 --> 00:14:40.000
ناودارە لە کۆمپانیای گۆگڵ

00:14:40.000 --> 00:14:42.000
بە شێوازێک ئەندازیارەکان ئەتوانن % ٢٠ کاتەکانیان وەربگرن

00:14:42.000 --> 00:14:44.000
لە کاتی کاردا بۆ هەرشتێک بیانەوێت

00:14:44.000 --> 00:14:46.000
سەرپشکیان هەیە لە کاتەکانیاندا

00:14:46.000 --> 00:14:48.000
لە کارەکانیان، لە ستافەکەیان، لە هەڵسوکەوتیان

00:14:48.000 --> 00:14:50.000
باشە؟ ڕێژەی ڕادیکالیە لە سەرپشکی

00:14:50.000 --> 00:14:54.000
لە گوگڵ کە زۆربەتان دەزانن

00:14:54.000 --> 00:14:56.000
نیوەی بەرهەمە نوێیەکان بۆ ساڵێکی نمونەیی

00:14:56.000 --> 00:14:59.000
دروست دەبێت بۆ %٢٠ ی ئەو کاتە :

00:14:59.000 --> 00:15:02.000
( Gmail, Orkut, Google News ) شتەکانی وەکو