WEBVTT

00:07:57.000 --> 00:08:00.000
کاردەکات لەگەڵ کۆپییەکی تایبەتی خۆی

00:08:00.000 --> 00:08:02.000
لە مەتەڵی مۆمدا

00:08:02.000 --> 00:08:05.000
هەروەها کێشەکانی مۆم لە هەر جۆرێک

00:08:05.000 --> 00:08:07.000
لە هەر مەجالێکدا

00:08:07.000 --> 00:08:10.000
ئەو پێبەخشراوانە لە شێوازێک کە

00:08:10.000 --> 00:08:14.000
زۆرینەی کار و بازرگانیەکانمان لەسەر دامەزراندووە

00:08:14.000 --> 00:08:16.000
سەرکەوتوو نەبوو

00:08:16.000 --> 00:08:18.000
ئێستا، مەبەستم ئەوەیە کە ئەمە توشی شێتیم دەکات

00:08:18.000 --> 00:08:20.000
ئەمەش ئەوە نیە... ئەمەش بیرۆکەکەیە

00:08:20.000 --> 00:08:23.000
ئەمە هەست نیە

00:08:23.000 --> 00:08:26.000
باشە، من پارێزەرم من بڕوام بە هەست نیە

00:08:26.000 --> 00:08:30.000
ئەمەش فەلسەفە نیە

00:08:30.000 --> 00:08:32.000
من ئەمریکیم، بروام بە فەلسەفە نیە