WEBVTT

00:15:55.000 --> 00:16:00.000
منیش دەڵێم '' نەخێر بەڵگەم هەیە ''

00:16:00.000 --> 00:16:02.000
لە نیوەی نەوەتەکان مایکرۆسۆفت دەستی کرد بە

00:16:02.000 --> 00:16:04.000
کارێکی گەورە بە ناوی (ئینکارتا)

00:16:04.000 --> 00:16:06.000
هەموو پاڵنەرە ڕێکەکانیان بەکار هێنا

00:16:06.000 --> 00:16:09.000
هەموو پاڵنەرە ڕاستەکان یان پارەیان بەخشی بە کەسی تایبەتمەند هەتا

00:16:09.000 --> 00:16:11.000
بنوسن و پێداچونەوەی هەزاران نوسراو بکەن

00:16:11.000 --> 00:16:13.000
هەروەها چەند بەڕێوبەرێکی پارە پێدراو چاودێری هەموو کارەکانیان کرد

00:16:13.000 --> 00:16:18.000
هەتا ئاگاداری پەیوەستی بە کار و بودجە و کاتی دیاری کراو بێت

00:16:18.000 --> 00:16:20.000
دوای چەند ساڵێک شتێکیتر دەر کەوت

00:16:20.000 --> 00:16:23.000
شتێکی جیاواز، ڕاستە؟

00:16:23.000 --> 00:16:27.000
تەنها بۆ خۆشی بەشدار ببە کە نە سەنتێک نە یۆرۆ یەک نە یەن ێک وەرناگرێت

00:16:27.000 --> 00:16:30.000
بیکە لەبەر ئەوەی ئارەزوو دەکەیت بیکەیت

00:16:30.000 --> 00:16:33.000
ئێستا ئەگەر پێش دە ساڵ بچویتایە