WEBVTT

00:13:29.000 --> 00:13:31.000
پاشان سەرپشکیەکی زۆر بدە بە خەڵکی

00:13:31.000 --> 00:13:33.000
با چەند نمونەیەکتان بدەمێ

00:13:33.000 --> 00:13:37.000
چەند کەس لە ئێوە ناوی کۆمپانیای ئەتڵاسیان تان بیستوە؟

00:13:37.000 --> 00:13:39.000
ڕەنگە لە نیو کەمتر بێت

00:13:39.000 --> 00:13:41.000
(پێکەنین)

00:13:41.000 --> 00:13:45.000
ئەتلاسیان کۆمپانیایەکی بەرنامەی ئوستڕالیە

00:13:45.000 --> 00:13:47.000
شتێکی زۆر نایاب دەکەن

00:13:47.000 --> 00:13:49.000
لە ساڵێکدا چەند جارێک بە ئەندازیارەکانیان دەڵێن

00:13:49.000 --> 00:13:53.000
''لە ٢٤ کاتژمێری داهاتودا بڕۆن چی دەکەن بیکەن

00:13:53.000 --> 00:13:55.000
کە لە کارە ڕۆتینیەکانتاندا نەبێت

00:13:55.000 --> 00:13:57.000
هەرچیەکتان دەوێت بیکەن ''

00:13:57.000 --> 00:13:59.000
کەواتە ئەندازیارەکان سود لەو کاتە وەردەگرن بۆ داهێنان

00:13:59.000 --> 00:14:02.000
کۆدێکی باشە و داهێنانێکی شیاوە