WEBVTT

00:14:59.000 --> 00:15:02.000
( Gmail, Orkut, Google News ) شتەکانی وەکو

00:15:02.000 --> 00:15:05.000
با نمونەیەکی ڕادیکالی ڕوون ترتان بدەمێ

00:15:05.000 --> 00:15:07.000
شتێک پێی دەوترێت سروشتی کار دروست دەکرێت لەسەر ئەنجامی

00:15:07.000 --> 00:15:09.000
( ڕۆی)

00:15:09.000 --> 00:15:11.000
دوو وتەبێژی ئەمریکی دروستیان کرد

00:15:11.000 --> 00:15:13.000
کە بەکار دێت لە ١٢ کۆمپانیا لە ئەمەریکای باکوردا

00:15:13.000 --> 00:15:17.000
هیچ خەڵک خشتەی ڕۆی هاتوچۆی نیە

00:15:17.000 --> 00:15:19.000
کەی ویستیان ئەو کاتە دێن

00:15:19.000 --> 00:15:21.000
پێویست ناکات لە ئۆفیسبن لە کاتی دیاری کراودا

00:15:21.000 --> 00:15:23.000
وە هیچ کاتێک

00:15:23.000 --> 00:15:25.000
تەنها پێویست دەکات کارەکانیان ئەنجام بدەن

00:15:25.000 --> 00:15:27.000
چۆن و کەی

00:15:27.000 --> 00:15:30.000
وە لە کوێ دەژین ئەوە پەیوەندی بە خۆیانەوە هەیە

00:15:30.000 --> 00:15:34.000
کۆبونەوە لەم سیستەمانەدا هەچ کەسەو بە دڵی خۆیەتی