WEBVTT

00:16:27.000 --> 00:16:30.000
بیکە لەبەر ئەوەی ئارەزوو دەکەیت بیکەیت

00:16:30.000 --> 00:16:33.000
ئێستا ئەگەر پێش دە ساڵ بچویتایە

00:16:33.000 --> 00:16:35.000
بۆ لای هەر ئابوری ناسێک لە هەر شوێنێک

00:16:35.000 --> 00:16:39.000
دەیگوت هێی ئێمە دوو سیستەمی جیاوازمان هەیە بۆ داهێنانی بڵاوکراوە

00:16:39.000 --> 00:16:42.000
ئەگەر پێشبڕکێیان کرد کێ دەیباتەوە؟

00:16:42.000 --> 00:16:46.000
پێش دە ساڵ لەمەو پێش هیچ ئابوری ناسێکت نەدەبینی ئاگای لە خۆی بێت لە هیچ شوێنێک

00:16:46.000 --> 00:16:48.000
لەسەر زەوی

00:16:48.000 --> 00:16:50.000
دەیتوانی ئاگاداری بڵاوکراوەی ویکیکیپیدیا بێت

00:16:50.000 --> 00:16:53.000
ئەوە هەوڵدانی تایتانیکە لە نێوان دوو ڕێگا

00:16:53.000 --> 00:16:56.000
شەڕی نێوان محەمەد علی و فرایزەر لەسەر پاڵنەر، وانیە؟

00:16:56.000 --> 00:16:58.000
ئەوە پێداکێشانی کۆتاییە لە مانێلا

00:16:58.000 --> 00:17:01.000
باشە؟ پاڵنەرە ناوەکیەکان بەرامبەر پاڵنەرە دەرەکیەکان