WEBVTT

00:10:57.000 --> 00:11:00.000
وەک جۆرج سۆرۆس هاروەها فریدێرک جایک

00:11:00.000 --> 00:11:02.000
مایک جاگر (پێکەنین)

00:11:02.000 --> 00:11:06.000
مانگی پێشوو، تەنها لە مانگی پێشودا

00:11:06.000 --> 00:11:09.000
ئابوری ناسان لە ٥١ ئاڕاستەوە ڕوانگەیان هەبووە بۆ ئەم قوتابخانەیە

00:11:09.000 --> 00:11:12.000
لەسەر پلانی بەخشین بۆ هاندانی کارکردن لە ناو کۆمپانیاکان

00:11:12.000 --> 00:11:15.000
ئابوڕی ناسەکان وتیان '' ئێمە هەست دەکەین پاڵنەرە پارەییەکان

00:11:15.000 --> 00:11:21.000
دەورێکی خراپی دەبێت لەسەر کاری هەموان ''

00:11:21.000 --> 00:11:24.000
کەموو کورتی هەیە لە نێوان ئەوەی زانست دەیزانێت

00:11:24.000 --> 00:11:26.000
و ئەوەی لە کاتی کاردا ڕوودەدات

00:11:26.000 --> 00:11:29.000
ئەوەی کە قەلەقم دەکات ئەوەیە کە ئێمە لە کاولیەکدا وەستاوین

00:11:29.000 --> 00:11:31.000
لە داڕوخانی ئابوری