WEBVTT

00:11:59.000 --> 00:12:02.000
وەک بەرچاو ڕش کردنی خەڵک بە گێزەرێکی شیرین

00:12:02.000 --> 00:12:04.000
یاخود ترساندنیان بە دارێک

00:12:04.000 --> 00:12:06.000
پێویستمان بە شێوازێکی تازە هەیە

00:12:06.000 --> 00:12:08.000
هەواڵی خۆش لێرادا ئەوەیە کە هەموو زاناکان

00:12:08.000 --> 00:12:11.000
ئەوانەی کە زانستی پاڵنانیان خوێندوە شتی تازەیان پێشکەش کردین

00:12:11.000 --> 00:12:14.000
بریتیە لە شێوازی پاڵنانی خۆیەتی

00:12:14.000 --> 00:12:16.000
پێکهاتووە لە حەزی کار بۆ تەواو کردنی کارەکانیان

00:12:16.000 --> 00:12:18.000
لەبەر ئەوەی خۆشحاڵین بەمە ، لەبەر ئەوەی سەرنج ڕاکێسە

00:12:18.000 --> 00:12:20.000
لەبەرئەوەی بەشێکە لە شتێکی گرنگ

00:12:20.000 --> 00:12:24.000
ئەوەی کە من ئەیبینم لێرەدا لە شێوازی کارکردن

00:12:24.000 --> 00:12:26.000
لە سێ شێوازی کارکردن پێکدێت

00:12:26.000 --> 00:12:29.000
سەرپشکی، لێهاتویی ، هەبوونی ئارەزوو

00:12:29.000 --> 00:12:32.000
سەرپشکی : پاڵنەرە بۆ بەڕێوەبردنی ژیانمان لە لایەن خۆمانەوە