WEBVTT

00:17:26.000 --> 00:17:30.000
둘 : 이러한 if-then 보상은 창의성을 파괴한다.

00:17:30.000 --> 00:17:32.000
셋 : 높은 성과의 비밀은

00:17:32.000 --> 00:17:34.000
보상과 처벌에 있는 것이 아니라,

00:17:34.000 --> 00:17:36.000
내재적인 욕구에 기인한다.

00:17:36.000 --> 00:17:39.000
자신의 것을 하고 싶어하는 욕망,

00:17:39.000 --> 00:17:41.000
자신에게 중요한 것을 하고 싶어 하는 욕망,

00:17:41.000 --> 00:17:43.000
그리고 여기가 가장 중요합니다.

00:17:43.000 --> 00:17:46.000
우리는 이미 그것을 알고 있다. 과학은 우리 마음 속에 알고 있는 것을 확인하는 것 뿐이다.

00:17:46.000 --> 00:17:49.000
그러니, 이제 우리가 사회과학과 비지니스가 알고 있는

00:17:49.000 --> 00:17:51.000
괴리를 고쳐 나간다면,

00:17:51.000 --> 00:17:54.000
우리의 동기 부여라는 개념을

00:17:54.000 --> 00:17:56.000
21세기에 활용한다면,

00:17:56.000 --> 00:18:00.000
이 게으르고, 위험하고, 관념적인

00:18:00.000 --> 00:18:02.000
채찍과 당근을 벗어난다면,