WEBVTT

00:05:29.000 --> 00:05:31.000
하지만 21세기의 업무들은,

00:05:31.000 --> 00:05:35.000
보상과 처벌 같은 방식은

00:05:35.000 --> 00:05:39.000
효과가 없습니다. 대개 효과가 없고, 때때로 역효과를 냅니다.

00:05:39.000 --> 00:05:41.000
예를 하나 들어보죠.

00:05:41.000 --> 00:05:44.000
위에서 얘기했던 Glucksberg 는 이와 비슷한 실험을 다시 했습니다.

00:05:44.000 --> 00:05:46.000
사람들에게 약간 다른 방식으로 얘기를 했죠.

00:05:46.000 --> 00:05:49.000
이렇게요 : 양초를 벽에 붙이되,

00:05:49.000 --> 00:05:51.000
촛농이 테이블에 떨어지지 않도록 하십시오.

00:05:51.000 --> 00:05:54.000
같은 방식입니다. 한 그룹은 평균을 알기 위해 시간을 잰다고 합니다.

00:05:54.000 --> 00:05:57.000
다른 그룹은 시간을 재서 인센티브를 받게 됩니다.

00:05:57.000 --> 00:05:59.000
이번엔 어떻게 되었을까요?

00:05:59.000 --> 00:06:01.000
이 실험에서는, 인센티브를 받은 그룹이