WEBVTT

00:16:27.000 --> 00:16:30.000
그것이 재미있기 때문에 합니다.

00:16:30.000 --> 00:16:33.000
만약 10년 전에 아무 경제학자에게나

00:16:33.000 --> 00:16:35.000
가서 물어본다면,

00:16:35.000 --> 00:16:39.000
"여기 백과사적은 만드는 경쟁적인 두 프로젝트 모델이 있는데,

00:16:39.000 --> 00:16:42.000
누가 이길 것 같습니까?"

00:16:42.000 --> 00:16:46.000
10년 전이라면 제 정신인 어느 경제학자도 Wikipedia 모델이

00:16:46.000 --> 00:16:48.000
이길 것이라고

00:16:48.000 --> 00:16:50.000
냉정하게 말 하지 못합니다.

00:16:50.000 --> 00:16:53.000
이것은 두 관점의 거대한 대결입니다.

00:16:53.000 --> 00:16:56.000
비유하자면 동기 부여 모델의 Ali - Frazier 복싱 경기 같은 것이겠죠?

00:16:56.000 --> 00:16:58.000
세기의 대결입니다.

00:16:58.000 --> 00:17:01.000
그렇지 않습니까? 내적 동기부여 대 외적 동기부여 모델.