WEBVTT

00:14:28.000 --> 00:14:30.000
주도적으로 일 할 수 있는 그 하루동안

00:14:30.000 --> 00:14:32.000
그런 활동이 없었으면 나올 수 없었을

00:14:32.000 --> 00:14:34.000
엄청나게 많은 소프트웨어들이 등장했습니다.

00:14:34.000 --> 00:14:36.000
이 정책은 효과가 정말 좋아서 Attlasian 은 이 시간을 전체 일과 시간의

00:14:36.000 --> 00:14:38.000
20% 로 끌어올렸습니다.

00:14:38.000 --> 00:14:40.000
Google 에서 그랬던 것 처럼,

00:14:40.000 --> 00:14:42.000
엔지니어들이 일과 시간 중 20% 의 시간을

00:14:42.000 --> 00:14:44.000
무엇이든 원하는 것에 쓸 수 있는 것 처럼요.

00:14:44.000 --> 00:14:46.000
그들은 그들의 시간과, 작업과, 팀과, 기술의

00:14:46.000 --> 00:14:48.000
주도권을 갖게 되었습니다.

00:14:48.000 --> 00:14:50.000
충분히 필요한 만큼의 주도권 말입니다.

00:14:50.000 --> 00:14:54.000
그리고 Google 에서는, 많은 분들이 아시다시피,

00:14:54.000 --> 00:14:56.000
그 해의 절반 정도의 새로운 생산품들이

00:14:56.000 --> 00:14:59.000
이 20% 의 시간에서 만들어집니다.

00:14:59.000 --> 00:15:02.000
Gmail, Orkut, Google News 같은 것들이요.