WEBVTT

00:14:28.000 --> 00:14:30.000
Per vieną intensyvios autonomijos dieną

00:14:30.000 --> 00:14:32.000
jie sukūrė visą pluoštą programinės įrangos pataisymų,

00:14:32.000 --> 00:14:34.000
kurių galėjo niekada nebūti.

00:14:34.000 --> 00:14:36.000
Ir tai taip gerai veikia, kad "Atlassian" iškėlė tai į visai kitą lygį,

00:14:36.000 --> 00:14:38.000
vadinamą "20 procentų laiko".

00:14:38.000 --> 00:14:40.000
Žymiausiai tai pritaikė Google kompanija.

00:14:40.000 --> 00:14:42.000
Kai inžinieriai praleidžia 20 procentų savo darbo laiko

00:14:42.000 --> 00:14:44.000
dirbdami bet ką, ką tik nori.

00:14:44.000 --> 00:14:46.000
Jie savarankiškai valdo savo laiką,

00:14:46.000 --> 00:14:48.000
savo užduotis, savo komandą, savo techniką.

00:14:48.000 --> 00:14:50.000
Suprantate? Didžiulis autonomijos kiekis,

00:14:50.000 --> 00:14:54.000
ir Google kompanijoje, kaip jūs ir žinote,

00:14:54.000 --> 00:14:56.000
apie pusę naujų produktų per metus

00:14:56.000 --> 00:14:59.000
yra sukuriami per tuos 20 procentų laiko.

00:14:59.000 --> 00:15:02.000
Tokie dalykai kaip Gmail, Orkut, Google naujienos.