WEBVTT

00:17:56.000 --> 00:18:00.000
jei mes atsikratysime šios tingios, pavojingos

00:18:00.000 --> 00:18:02.000
rimbo ir pažadų ideologijos,

00:18:02.000 --> 00:18:05.000
mes galime sustiprinti savo verslą,

00:18:05.000 --> 00:18:08.000
mes galime išspręsti labai daug šių žvakės problemų,

00:18:08.000 --> 00:18:12.000
ir galbūt, galbūt, galbūt

00:18:12.000 --> 00:18:14.000
mes galime pakeisti pasaulį.

00:18:14.000 --> 00:18:16.000
Toks mano argumentas.

00:18:16.000 --> 00:18:19.000
(Plojimai)