WEBVTT

00:13:29.000 --> 00:13:31.000
Ir suteikime žmonėms didelę dalį autonomijos.

00:13:31.000 --> 00:13:33.000
Leiskite man pateikti keletą pavyzdžių.

00:13:33.000 --> 00:13:37.000
Kiek iš jūsų esate girdėję apie kompaniją "Atlassian"?

00:13:37.000 --> 00:13:39.000
Atrodo mažiau nei pusė.

00:13:39.000 --> 00:13:41.000
(Juokas)

00:13:41.000 --> 00:13:45.000
"Atlassian" yra Australijos programinės įrangos gamintoja.

00:13:45.000 --> 00:13:47.000
Ir jie daro kai ką neįtikėtinai šaunaus.

00:13:47.000 --> 00:13:49.000
Keletą kartų per metus jie pasako savo inžinieriams:

00:13:49.000 --> 00:13:53.000
"Kitas 24 valandas dirbkite bet ką, ką tik norite,

00:13:53.000 --> 00:13:55.000
kas nėra susiję su jūsų reguliariu darbu.

00:13:55.000 --> 00:13:57.000
Dirbkite tai, ką norite."

00:13:57.000 --> 00:13:59.000
Taigi inžinieriai išnaudoja šį laiką ieškodami

00:13:59.000 --> 00:14:02.000
nuostabių kodų pataisų, elegantiškų sprendimų.