WEBVTT

00:05:29.000 --> 00:05:31.000
Bet 21-ojo amžiaus užduotims

00:05:31.000 --> 00:05:35.000
mechaninis, atpildo ir bausmės požiūris

00:05:35.000 --> 00:05:39.000
neveikia, dažnai neveikia ir dažnai daro žalą.

00:05:39.000 --> 00:05:41.000
Leiskite man paaiškinti, ką turiu galvoje.

00:05:41.000 --> 00:05:44.000
Taigi Glucksberg atliko kitą panašų eksperimentą,

00:05:44.000 --> 00:05:46.000
kuriame jis nagrinėjo problemą šiek tiek kitokiu požiūriu,

00:05:46.000 --> 00:05:49.000
kaip parodyta čia. Matote?

00:05:49.000 --> 00:05:51.000
Pritvirtinkite žvakę prie sienos taip, kad vaškas nevarvėtų ant stalo.

00:05:51.000 --> 00:05:54.000
Ta pati užduotis. Jūs: mes matuosime standartą.

00:05:54.000 --> 00:05:57.000
Jūs: mes jus skatinsime.

00:05:57.000 --> 00:05:59.000
Kas nutiko dabar?

00:05:59.000 --> 00:06:01.000
Šį kartą skatinama grupė