WEBVTT

00:16:27.000 --> 00:16:30.000
Darai tai, nes tau patinka tai daryti.

00:16:30.000 --> 00:16:33.000
Jei jūs galite įsivaizduoti, prieš 10 metų,

00:16:33.000 --> 00:16:35.000
jei būtumėte nuėję bet kur pas ekonomistą

00:16:35.000 --> 00:16:39.000
ir sakytumėte, "Sveikas, aš turiu du skirtingus modelius enciklopedijai kurti.

00:16:39.000 --> 00:16:42.000
Jei jie būtų naudojami vienodai, kuris laimėtų?"

00:16:42.000 --> 00:16:46.000
Prieš 10 metų jūs nebūtumėte radę nei vieno ekonomisto niekur

00:16:46.000 --> 00:16:48.000
Žemės planetoje,

00:16:48.000 --> 00:16:50.000
kuris būtų nuspėjęs Vikipedijos modelį.

00:16:50.000 --> 00:16:53.000
Tai milžiniška kova tarp šių dviejų požiūrių.

00:16:53.000 --> 00:16:56.000
Tai motyvacijos "Ali prieš Frazier". Suprantate?

00:16:56.000 --> 00:16:58.000
Tai "trileris Maniloje".

00:16:58.000 --> 00:17:01.000
Suprantate? Vidinė motyvacija prieš išorinę motyvaciją.