WEBVTT

00:16:58.000 --> 00:17:01.000
Suprantate? Vidinė motyvacija prieš išorinę motyvaciją.

00:17:01.000 --> 00:17:03.000
Autonomija, meistriškumas ir tikslas

00:17:03.000 --> 00:17:05.000
prieš rimbą ir pažadus. Ir kas laimi?

00:17:05.000 --> 00:17:08.000
Vidinė motyvacija, autonomija, meistriškumas ir tikslas

00:17:08.000 --> 00:17:12.000
laimi nokautu. Leiskite man užbaigti.

00:17:12.000 --> 00:17:15.000
Yra nesutapimas tarp to, ką žino mokslas ir kaip elgiasi verslas.

00:17:15.000 --> 00:17:17.000
Ir štai ką žino mokslas.

00:17:17.000 --> 00:17:19.000
Pirma: Tie 20-ojo amžiaus atlygiai,

00:17:19.000 --> 00:17:22.000
tie motyvatoriai, kuriuos laikome natūralia verslo dalimi,

00:17:22.000 --> 00:17:26.000
veikia, tačiau tik stebėtinai specifinėmis aplinkybėmis.

00:17:26.000 --> 00:17:30.000
Antra: Šis "atlygis už konkretų darbą" dažnai sunaikina kūrybingumą.

00:17:30.000 --> 00:17:32.000
Trečia: Puikaus atlikimo paslaptis