WEBVTT

00:13:59.000 --> 00:14:02.000
nuostabių kodų pataisų, elegantiškų sprendimų.

00:14:02.000 --> 00:14:05.000
Tada jie pristato kolegoms tai, ką jie sukūrė,

00:14:05.000 --> 00:14:08.000
visai likusiai kompanijos daliai

00:14:08.000 --> 00:14:10.000
per šiuos pašėlusius ir atvirus susirinkimus

00:14:10.000 --> 00:14:12.000
pačioje dienos pabaigoje.

00:14:12.000 --> 00:14:14.000
Ir tada, kaip australams ir priklauso, visi geria alų.

00:14:14.000 --> 00:14:17.000
Jie vadina tai FedEx dienomis.

00:14:17.000 --> 00:14:23.000
Kodėl? Todėl, kad turi kažką pristatyti per naktį.

00:14:23.000 --> 00:14:25.000
Tai žavu. Tai nėra blogai. Tai neteisėtas prekės ženklo panaudojimas.

00:14:25.000 --> 00:14:27.000
Bet tai yra gana išmintinga.

00:14:27.000 --> 00:14:28.000
(Juokas)

00:14:28.000 --> 00:14:30.000
Per vieną intensyvios autonomijos dieną

00:14:30.000 --> 00:14:32.000
jie sukūrė visą pluoštą programinės įrangos pataisymų,