WEBVTT

00:15:27.000 --> 00:15:30.000
kur jie juos daro, tai priklauso tik nuo jų.

00:15:30.000 --> 00:15:34.000
Susitikimai šioje sistemoje yra pasirinktiniai.

00:15:34.000 --> 00:15:36.000
Kas nutinka?

00:15:36.000 --> 00:15:39.000
Beveik visais atvejais produktyvumas išauga,

00:15:39.000 --> 00:15:42.000
susidomėjimas darbu išauga,

00:15:42.000 --> 00:15:45.000
pasitenkinimas darbu išauga, darbuotojų kaita mažėja.

00:15:45.000 --> 00:15:47.000
Autonomija, meistriškumas ir tikslas.

00:15:47.000 --> 00:15:49.000
Tai yra esminiai blokai naujoviškame darbo procese.

00:15:49.000 --> 00:15:52.000
Dabar dalis jūsų gali žiūrėti į tai ir sakyti:

00:15:52.000 --> 00:15:55.000
"Hmm, tai skamba gražiai. Bet tai utopija".

00:15:55.000 --> 00:16:00.000
Ir aš atsakysiu, "Ne, aš turiu įrodymų".

00:16:00.000 --> 00:16:02.000
10-ojo dešimtmečio viduryje, Microsoft pradėjo