WEBVTT

00:06:29.000 --> 00:06:31.000
Štai kodėl atpildas veikia taip dažnai.

00:06:31.000 --> 00:06:33.000
Ir todėl tokioms užduotims, kaip ši,

00:06:33.000 --> 00:06:36.000
susiaurintas dėmesys, kur jūs galite matyti tikslą visai šalia,

00:06:36.000 --> 00:06:38.000
ir keliauti tiesiai link jo,

00:06:38.000 --> 00:06:40.000
atpildas dirba tikrai gerai.

00:06:40.000 --> 00:06:42.000
Bet nagrinėjant tikrą žvakės problemą,

00:06:42.000 --> 00:06:44.000
jums niekas nesuteikia galimybės žiūrėti taip.

00:06:44.000 --> 00:06:46.000
Sprendimas nėra taip arti. Sprendimas yra kažkur kitur.

00:06:46.000 --> 00:06:48.000
Jūs turite žiūrėti aplinkui.

00:06:48.000 --> 00:06:50.000
Atpildas, tiesą sakant, susiaurina mūsų dėmesį

00:06:50.000 --> 00:06:52.000
ir apriboja mūsų galimybes.

00:06:52.000 --> 00:06:55.000
Leiskite man papasakoti, kodėl tai yra taip svarbu.

00:06:55.000 --> 00:06:57.000
Vakarų Europoje,

00:06:57.000 --> 00:06:59.000
daugelyje Azijos šalių,

00:06:59.000 --> 00:07:02.000
Šiaurės Amerikoje, Australijoje,