WEBVTT

00:11:29.000 --> 00:11:31.000
ekonomikos griuvėsių,

00:11:31.000 --> 00:11:33.000
ir yra per daug organizacijų,

00:11:33.000 --> 00:11:35.000
priimančių sprendimus

00:11:35.000 --> 00:11:37.000
dėl talentų ir žmonių valdymo,

00:11:37.000 --> 00:11:43.000
pagrįstus prielaidomis, kurios yra pasenusios, neištirtos,

00:11:43.000 --> 00:11:46.000
ir įsišaknijusiose daugiau folklore nei moksle.

00:11:46.000 --> 00:11:49.000
Ir jei mes išties norime išeiti iš šios ekonominės betvarkės,

00:11:49.000 --> 00:11:51.000
ir jei išties norime geresnio tų

00:11:51.000 --> 00:11:53.000
apibrėžtų 21-ojo amžiaus užduočių atlikimo,

00:11:53.000 --> 00:11:59.000
sprendimas yra nebedaryti klaidingų dalykų.

00:11:59.000 --> 00:12:02.000
Suvilioti žmones saldesniais atpildais,