WEBVTT

00:17:26.000 --> 00:17:30.000
Antra: Šis "atlygis už konkretų darbą" dažnai sunaikina kūrybingumą.

00:17:30.000 --> 00:17:32.000
Trečia: Puikaus atlikimo paslaptis

00:17:32.000 --> 00:17:34.000
nėra atpildas ir bausmė,

00:17:34.000 --> 00:17:36.000
bet ta nematoma vidinė jėga.

00:17:36.000 --> 00:17:39.000
Jėga kurti dalykus dėl jų pačių.

00:17:39.000 --> 00:17:41.000
Jėga kurti dalykus, nes jie svarbūs.

00:17:41.000 --> 00:17:43.000
Ir štai geriausia dalis. Štai geriausia dalis.

00:17:43.000 --> 00:17:46.000
Mes tai jau žinome. Mokslas patvirtino tai, ką žinome savo širdyse.

00:17:46.000 --> 00:17:49.000
Taigi, jei mes sutvarkysime šį nesutapimą

00:17:49.000 --> 00:17:51.000
tarp to, ką žino mokslas ir to, ką daro verslas,

00:17:51.000 --> 00:17:54.000
jei mes nusinešime savo motyvaciją, motyvacijos supratimą

00:17:54.000 --> 00:17:56.000
į 21-ąjį amžių,

00:17:56.000 --> 00:18:00.000
jei mes atsikratysime šios tingios, pavojingos

00:18:00.000 --> 00:18:02.000
rimbo ir pažadų ideologijos,