WEBVTT

00:17:26.000 --> 00:17:30.000
Otrkārt: šādas ja-tad atlīdzības nereti grauj radošumu.

00:17:30.000 --> 00:17:32.000
Treškārt: veiksmīga snieguma noslēpums

00:17:32.000 --> 00:17:34.000
nav atlīdzībā un sodā,

00:17:34.000 --> 00:17:36.000
bet neredzamajā iekšējā dzinulī.

00:17:36.000 --> 00:17:39.000
Dzinulī darīt kaut ko darīšanas pēc.

00:17:39.000 --> 00:17:41.000
Dzinulī darīt lietas, jo tām ir jēga.

00:17:41.000 --> 00:17:43.000
Lūk, labākā daļa. Labākā daļa.

00:17:43.000 --> 00:17:46.000
Mēs to jau zinām. Zinātne apstiprina to, kas zināms sirdīs.

00:17:46.000 --> 00:17:49.000
Tā nu, ja mēs izlabojam šo nesakritību

00:17:49.000 --> 00:17:51.000
starp zinātnes informāciju un biznesa rīcību,

00:17:51.000 --> 00:17:54.000
ja stimulus, stimulu idejas pārnesam uz

00:17:54.000 --> 00:17:56.000
21. gadsimtu,

00:17:56.000 --> 00:18:00.000
ja atmetam šo bīstamo burkānu un žagaru

00:18:00.000 --> 00:18:02.000
slinkuma ideoloģiju,