WEBVTT

00:06:59.000 --> 00:07:02.000
Ziemeļamerikā, Austrālijā

00:07:02.000 --> 00:07:04.000
balto apkaklīšu strādnieki veic mazāk

00:07:04.000 --> 00:07:06.000
šāda veida darba

00:07:06.000 --> 00:07:10.000
un vairāk šāda darba.

00:07:10.000 --> 00:07:13.000
Nemainīgs, uz noteikumiem balstīts kreisās smadzeņu puslodes darbs,

00:07:13.000 --> 00:07:15.000
noteikti grāmatvedības un finanšu analīzes veidi,

00:07:15.000 --> 00:07:17.000
datorprogrammēšanas veidi

00:07:17.000 --> 00:07:19.000
viegli aizstājami ar ārpuspakalpojumiem,

00:07:19.000 --> 00:07:21.000
viegli automatizējami.

00:07:21.000 --> 00:07:24.000
Programmatūra to paveic ātrāk.

00:07:24.000 --> 00:07:26.000
Pasaulē atrodami avoti, kas to paveiks lētāk.

00:07:26.000 --> 00:07:30.000
Tādēļ patiesi būtiskas ir labās smadzeņu puslodes,

00:07:30.000 --> 00:07:33.000
radošās, konceptuālā veida spējas.