WEBVTT

00:05:29.000 --> 00:05:31.000
Taču 21. gadsimta uzdevumiem

00:05:31.000 --> 00:05:35.000
šī mehāniskā atalgojuma un soda pieeja

00:05:35.000 --> 00:05:39.000
nav piemērota, nereti nedarbojas un bieži kaitē.

00:05:39.000 --> 00:05:41.000
Ļaujiet man ilustrēt sacīto.

00:05:41.000 --> 00:05:44.000
Tā nu Gluksbergs veica citu, līdzīgu eksperimentu,

00:05:44.000 --> 00:05:46.000
kurā ar uzdevumu iepazīstināja visai atšķirīgā veidā,

00:05:46.000 --> 00:05:49.000
kā šeit. Skaidrs?

00:05:49.000 --> 00:05:51.000
Piestipriniet sveci sienai, lai vasks nepilētu uz galda.

00:05:51.000 --> 00:05:54.000
Tas pats. Jums: uzņemam laiku normām.

00:05:54.000 --> 00:05:57.000
Jums: piedāvājam stimulus.

00:05:57.000 --> 00:05:59.000
Kas notika šoreiz?

00:05:59.000 --> 00:06:01.000
Šoreiz stimulētā grupa