WEBVTT

00:15:55.000 --> 00:16:00.000
Es saku: "Nē, man ir pierādījumi."

00:16:00.000 --> 00:16:02.000
1990-to gadu vidū "Microsoft" iesāka

00:16:02.000 --> 00:16:04.000
enciklopēdiju, ko sauca "Encarta".

00:16:04.000 --> 00:16:06.000
Viņi izmantoja visus pareizos stimulus.

00:16:06.000 --> 00:16:09.000
Visus pareizos stimulus. Maksāja profesionāļiem,

00:16:09.000 --> 00:16:11.000
lai viņi radītu un rediģētu tūkstošiem rakstu.

00:16:11.000 --> 00:16:13.000
Labi atalgoti menedžeri uzraudzīja procesu,

00:16:13.000 --> 00:16:18.000
lai pārliecinātos, ka iekļaujas budžetā un laikā.

00:16:18.000 --> 00:16:20.000
Pēc dažiem gadiem sāka veidot jaunu enciklopēdiju.

00:16:20.000 --> 00:16:23.000
Atšķirīgu modeli, vai ne?

00:16:23.000 --> 00:16:27.000
Prieka pēc. Nevienam nemaksā ne centa, ne eiro vai jēnas.

00:16:27.000 --> 00:16:30.000
Dariet tādēļ, ka jums tas patīk.

00:16:30.000 --> 00:16:33.000
Ja vēl pirms 10 gadiem jūs būtu