WEBVTT

00:08:26.000 --> 00:08:30.000
Tā nav filosofija.

00:08:30.000 --> 00:08:32.000
Esmu amerikānis. Neticu filosofijai.

00:08:32.000 --> 00:08:35.000
(Smiekli)

00:08:35.000 --> 00:08:38.000
Tas ir fakts.

00:08:38.000 --> 00:08:40.000
Vai, kā saka manā dzimtajā pilsētā Vašingtonas apgabalā,

00:08:40.000 --> 00:08:42.000
patiess fakts.

00:08:42.000 --> 00:08:44.000
(Smiekli)

00:08:44.000 --> 00:08:48.000
(Aplausi)

00:08:48.000 --> 00:08:50.000
Ļaujiet man jums sniegt piemēru.

00:08:50.000 --> 00:08:52.000
Ļaujiet iepazīstināt ar pierādījumiem.

00:08:52.000 --> 00:08:54.000
Jo šis nav stāsts. Šī ir lietas izskatīšana.

00:08:54.000 --> 00:08:56.000
Dāmas un kungi, zvērinātie, pierādījumi:

00:08:56.000 --> 00:08:59.000
Dens Arielijs, viens no mūslaiku dižākajiem ekonomistiem

00:08:59.000 --> 00:09:03.000
kopā ar 3 kolēģiem pētīja dažus MTI studentus.