WEBVTT

00:07:26.000 --> 00:07:30.000
Tādēļ patiesi būtiskas ir labās smadzeņu puslodes,

00:07:30.000 --> 00:07:33.000
radošās, konceptuālā veida spējas.

00:07:33.000 --> 00:07:36.000
Padomājiet par savu darbu.

00:07:36.000 --> 00:07:39.000
Padomājiet par savu darbu.

00:07:39.000 --> 00:07:41.000
Vai uzdevumi, ar kuriem saskaraties, vai pat tie,

00:07:41.000 --> 00:07:43.000
par kuriem runājam šeit,

00:07:43.000 --> 00:07:45.000
tāda veida uzdevumi -- vai tiem ir skaidri noteikumi

00:07:45.000 --> 00:07:48.000
un viens risinājums? Nē.

00:07:48.000 --> 00:07:50.000
To noteikumi ir mulsinoši.

00:07:50.000 --> 00:07:52.000
Risinājums, ja tas vispār pastāv,

00:07:52.000 --> 00:07:55.000
ir pārsteidzošs un neparedzams.

00:07:55.000 --> 00:07:57.000
Ikviens šajā telpā

00:07:57.000 --> 00:08:00.000
risina pats savu sveces

00:08:00.000 --> 00:08:02.000
uzdevuma versiju.