WEBVTT

00:16:27.000 --> 00:16:30.000
Dariet tādēļ, ka jums tas patīk.

00:16:30.000 --> 00:16:33.000
Ja vēl pirms 10 gadiem jūs būtu

00:16:33.000 --> 00:16:35.000
devušies pie ekonomista jebkurā vietā

00:16:35.000 --> 00:16:39.000
un teikuši: "Klau, man ir šie divi dažādie enciklopēdijas veidošanas modeļi.

00:16:39.000 --> 00:16:42.000
Ja tiem konkurētu, kurš uzvarētu?"

00:16:42.000 --> 00:16:46.000
Pirms 10 gadiem uz planētas Zeme nekur neatrastos neviens skaidrā

00:16:46.000 --> 00:16:48.000
esošs ekonomists,

00:16:48.000 --> 00:16:50.000
kurš pareģotu, ka tas būs Vikipēdijas modelis.

00:16:50.000 --> 00:16:53.000
Tā ir titāniska cīņa starp šīm divām pieejām.

00:16:53.000 --> 00:16:56.000
Tas ir motivācijas Ali-Freizers. Skaidrs?

00:16:56.000 --> 00:16:58.000
Tas ir "Thrilla" Manilā.

00:16:58.000 --> 00:17:01.000
Ja? Iekšējie stimuli pret ārējiem.