WEBVTT

00:14:59.000 --> 00:15:02.000
Tādi jaunumi kā Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Lūk, jums vēl radikālāks piemērs.

00:15:05.000 --> 00:15:07.000
To dēvē par "Tikai rezultātu darba vidi".

00:15:07.000 --> 00:15:09.000
TRDV.

00:15:09.000 --> 00:15:11.000
To radīja divi amerikāņu konsultanti

00:15:11.000 --> 00:15:13.000
aptuveni ducim uzņēmumu visā Ziemeļamerikā.

00:15:13.000 --> 00:15:17.000
TRDV cilvēkiem nav grafiku.

00:15:17.000 --> 00:15:19.000
Viņi ierodas, kad vēlas.

00:15:19.000 --> 00:15:21.000
Viņiem noteiktā laikā nav jābūt birojā,

00:15:21.000 --> 00:15:23.000
vispār nav jābūt.

00:15:23.000 --> 00:15:25.000
Vienkārši jāpaveic savs darbs.

00:15:25.000 --> 00:15:27.000
Kā viņi to dara, kad viņi to dara,

00:15:27.000 --> 00:15:30.000
kur viņi to dara, atkarīgs no pašiem.

00:15:30.000 --> 00:15:34.000
Sanāksmes šāda veida vidē nav obligātas.