WEBVTT

00:16:58.000 --> 00:17:01.000
Ja? Iekšējie stimuli pret ārējiem.

00:17:01.000 --> 00:17:03.000
Autonomija, meistarība un mērķis

00:17:03.000 --> 00:17:05.000
pret burkāniem un žagariem. Kurš uzvar?

00:17:05.000 --> 00:17:08.000
Iekšējā motivācija, autonomija, meistarība un mērķis

00:17:08.000 --> 00:17:12.000
ir īstais āķis. Īss kopsavilkums.

00:17:12.000 --> 00:17:15.000
Zinātnes informācija nesakrīt ar uzņēmumu rīcību.

00:17:15.000 --> 00:17:17.000
Lūk, kas zināms zinātnei.

00:17:17.000 --> 00:17:19.000
Pirmkārt: 20. gadsimta atlīdzības,

00:17:19.000 --> 00:17:22.000
stimuli, ko uzskatām par dabisku biznesa daļu,

00:17:22.000 --> 00:17:26.000
darbojas, taču tikai šaurā apstākļu lokā.

00:17:26.000 --> 00:17:30.000
Otrkārt: šādas ja-tad atlīdzības nereti grauj radošumu.

00:17:30.000 --> 00:17:32.000
Treškārt: veiksmīga snieguma noslēpums