WEBVTT

00:12:58.000 --> 00:13:00.000
Tas ir televizors.

00:13:00.000 --> 00:13:02.000
Skaidrs? Kāds to izgudroja.

00:13:02.000 --> 00:13:04.000
Tas nebūt nedarbosies mūžīgi.

00:13:04.000 --> 00:13:06.000
Menedžments ir lielisks.

00:13:06.000 --> 00:13:08.000
Tradicionālās menedžmenta idejas ir lieliskas,

00:13:08.000 --> 00:13:10.000
ja vēlaties pakļautību.

00:13:10.000 --> 00:13:13.000
Ja vēlaties iesaistīšanos, labāk strādā patstāvīga vadība.

00:13:13.000 --> 00:13:15.000
Lūk, jums daži radikālu patstāvīgas vadības ideju

00:13:15.000 --> 00:13:17.000
piemēri.

00:13:17.000 --> 00:13:20.000
Tas nozīmē -- tas nav pārāk manāmi,

00:13:20.000 --> 00:13:23.000
taču gaisā jūtams patiešām interesantas vēsmas.

00:13:23.000 --> 00:13:25.000
Tas nozīmē adekvātu, taisnīgu un absolūtu

00:13:25.000 --> 00:13:27.000
atalgojumu.

00:13:27.000 --> 00:13:29.000
Naudas jautājuma atrisināšanu.

00:13:29.000 --> 00:13:31.000
Un tad autonomijas piešķiršanu ļaudīm.