WEBVTT

00:09:29.000 --> 00:09:33.000
jo augstāka atlīdzība, jo labāks sniegums.

00:09:33.000 --> 00:09:35.000
Skaidrs? Taču, ja uzdevums prasīja

00:09:35.000 --> 00:09:39.000
kaut vai elementārākās kognitīvās spējas,

00:09:39.000 --> 00:09:44.000
lielāka atlīdzība izraisīja švakāku sniegumu.

00:09:44.000 --> 00:09:46.000
Tad viņi teica:

00:09:46.000 --> 00:09:48.000
"Labs ir, paraudzīsim, vai te nav kāds kultūras aizspriedums.

00:09:48.000 --> 00:09:50.000
Dosimies uz Maduraju Indijā un pārbaudīsim."

00:09:50.000 --> 00:09:52.000
Dzīves līmenis zemāks.

00:09:52.000 --> 00:09:55.000
Madurajā pēc Ziemeļamerikas standartiem zema atlīdzība

00:09:55.000 --> 00:09:58.000
ir daudz vērtīgāka.

00:09:58.000 --> 00:10:01.000
Tas pats uzdevums. Dažas spēles, 3 līmeņu atlīdzības.