WEBVTT

00:07:57.000 --> 00:08:00.000
risina pats savu sveces

00:08:00.000 --> 00:08:02.000
uzdevuma versiju.

00:08:02.000 --> 00:08:05.000
Un jebkāda veida sveču uzdevumiem

00:08:05.000 --> 00:08:07.000
jebkurā nozarē

00:08:07.000 --> 00:08:10.000
šādas ja-tad atlīdzības,

00:08:10.000 --> 00:08:14.000
kas ir tik daudzu uzņēmumu pamatā,

00:08:14.000 --> 00:08:16.000
nedarbojas.

00:08:16.000 --> 00:08:18.000
Nu, mani tas dara traku.

00:08:18.000 --> 00:08:20.000
Un tās nav -- tur tā lieta.

00:08:20.000 --> 00:08:23.000
Tās nav jūtas.

00:08:23.000 --> 00:08:26.000
Skaidrs? Esmu advokāts. Neticu jūtām.

00:08:26.000 --> 00:08:30.000
Tā nav filosofija.

00:08:30.000 --> 00:08:32.000
Esmu amerikānis. Neticu filosofijai.