WEBVTT

00:15:55.000 --> 00:16:00.000
А јас велам, “Не. Имам доказ.“

00:16:00.000 --> 00:16:02.000
Во средината на 1990-тите, Микрософт започна да создава

00:16:02.000 --> 00:16:04.000
енциклопедија наречена Енкарта.

00:16:04.000 --> 00:16:06.000
Тие ги внесоа во игра сите правилни поттикнувачи.

00:16:06.000 --> 00:16:09.000
Сите правилни поттици. Им платија на професионалци

00:16:09.000 --> 00:16:11.000
да пишуваат и уредуваат илјадници статии.

00:16:11.000 --> 00:16:13.000
Добро платени менаџери го надгледуваа целиот процес

00:16:13.000 --> 00:16:18.000
да се осигураат дека ќе се заврши ефикасно и на време.

00:16:18.000 --> 00:16:20.000
Неколку години подоцна се создаде друга енциклопедија.

00:16:20.000 --> 00:16:23.000
Поинаков модел, точно?

00:16:23.000 --> 00:16:27.000
Прави ја од задоволство. Никој не е платен ни еден цент, или Евро или Јен.

00:16:27.000 --> 00:16:30.000
Прави ја затоа што сакаш да ја правиш.

00:16:30.000 --> 00:16:33.000
Ако отидевте, пред само 10 години,