WEBVTT

00:08:26.000 --> 00:08:30.000
Ова не е филозофија.

00:08:30.000 --> 00:08:32.000
Јас сум Американец. Не верувам во филозофија.

00:08:32.000 --> 00:08:35.000
(Смеа)

00:08:35.000 --> 00:08:38.000
Ова е факт.

00:08:38.000 --> 00:08:40.000
Или како што велиме во мојот роден град Вашингтон,

00:08:40.000 --> 00:08:42.000
вистински факт.

00:08:42.000 --> 00:08:44.000
(Смеа)

00:08:44.000 --> 00:08:48.000
(Аплауз)

00:08:48.000 --> 00:08:50.000
Дозволете ми да ви дадам пример на што мислам,

00:08:50.000 --> 00:08:52.000
дозволете ми да ги постројам доказите овде,

00:08:52.000 --> 00:08:54.000
затоа што не ви раскажувам приказна. Ви претставувам случај,

00:08:54.000 --> 00:08:56.000
дами и господа поротници, докази:

00:08:56.000 --> 00:08:59.000
Ден Арили, еден од големите економисти на нашето време,

00:08:59.000 --> 00:09:03.000
тој и тројца негови колеги, направија истражување со неколку М.И.Т. студенти.