WEBVTT

00:15:27.000 --> 00:15:30.000
каде ќе го направат тоа зависи само од нив.

00:15:30.000 --> 00:15:34.000
Состаноците во ваквите средини се факултативни.

00:15:34.000 --> 00:15:36.000
Што се случува?

00:15:36.000 --> 00:15:39.000
Во скоро сите сектори, продуктивноста оди нагоре,

00:15:39.000 --> 00:15:42.000
ангажираноста на работниците расте,

00:15:42.000 --> 00:15:45.000
задоволството на работниците расте, загубите се намалуваат.

00:15:45.000 --> 00:15:47.000
Автономија, усовршување, цел,

00:15:47.000 --> 00:15:49.000
ова се темелите на новиот начин на извршување на работите.

00:15:49.000 --> 00:15:52.000
Сега, некои од вас може ќе го слушнат ова и ќе речат,

00:15:52.000 --> 00:15:55.000
“Хмм, звучи добро. Но, ова е Утопија.“

00:15:55.000 --> 00:16:00.000
А јас велам, “Не. Имам доказ.“

00:16:00.000 --> 00:16:02.000
Во средината на 1990-тите, Микрософт започна да создава