WEBVTT

00:17:26.000 --> 00:17:30.000
Второ: Оние Ако-Тогаш награди најчесто ја уништуваат креативноста.

00:17:30.000 --> 00:17:32.000
Трето: Тајната на добрите резултати

00:17:32.000 --> 00:17:34.000
не се наградите и казните,

00:17:34.000 --> 00:17:36.000
туку скриениот внатрешен нагон.

00:17:36.000 --> 00:17:39.000
Нагонот да ги правиме работите за наше добро.

00:17:39.000 --> 00:17:41.000
Нагонот да ги правиме работите затоа што се битни.

00:17:41.000 --> 00:17:43.000
И еве го најдобриот дел. Еве го најдобриот дел.

00:17:43.000 --> 00:17:46.000
Ние веќе го знаеме ова. Науката го потврдува она што го знаеме во нашите срца.

00:17:46.000 --> 00:17:49.000
Така што, ако го поправиме ова несогласување

00:17:49.000 --> 00:17:51.000
помеѓу она што науката го знае и она што бизнисот го прави,

00:17:51.000 --> 00:17:54.000
Ако ја однесеме нашата мотивација, нашите сфаќања за мотивација

00:17:54.000 --> 00:17:56.000
во 21-от век,

00:17:56.000 --> 00:18:00.000
ако ја надминеме оваа мрзлива, опасна, идеологија

00:18:00.000 --> 00:18:02.000
на моркови и стапчиња,