WEBVTT

00:13:29.000 --> 00:13:31.000
И потоа да им се даде на луѓето многу автономија.

00:13:31.000 --> 00:13:33.000
Дозволете да ви дадам неколку примери.

00:13:33.000 --> 00:13:37.000
Колкумина од вас чуле за компанијата по име Атласиан?

00:13:37.000 --> 00:13:39.000
Се чини дека помалку од половината.

00:13:39.000 --> 00:13:41.000
(Смеа)

00:13:41.000 --> 00:13:45.000
Атласиан е Австралиска софтверска компанија.

00:13:45.000 --> 00:13:47.000
И тие прават нешто навистина супер.

00:13:47.000 --> 00:13:49.000
Неколку пати годишно тие им кажуваат на своите инженери,

00:13:49.000 --> 00:13:53.000
“Оди, и во следните 24 часа работи на било што,

00:13:53.000 --> 00:13:55.000
само тоа да не биде дел од твоите работни обврски.

00:13:55.000 --> 00:13:57.000
Работи на било што.“

00:13:57.000 --> 00:13:59.000
Со цел инженерите да го искористат ова време да измислат

00:13:59.000 --> 00:14:02.000
добра надградба за код, да измислат елегантен компјутерски пробив.