WEBVTT

00:09:58.000 --> 00:10:01.000
Истата ситуација. Неколку игри, три нивоа на награди.

00:10:01.000 --> 00:10:03.000
Што се случува?

00:10:03.000 --> 00:10:06.000
Луѓето на кои им беше понудено средно ниво на награди

00:10:06.000 --> 00:10:09.000
не остварија подобри резултати од оние на кои им беа понудени мали награди.

00:10:09.000 --> 00:10:13.000
Но, овој пат, луѓето на кои им беа понудени највисоките награди,

00:10:13.000 --> 00:10:17.000
остварија најлоши резултати од сите.

00:10:17.000 --> 00:10:20.000
Во осум од деветте задачи кои ги испитавме во трите експерименти,

00:10:20.000 --> 00:10:25.000
повисоките награди доведуваа до полоши резултати.

00:10:25.000 --> 00:10:28.000
Дали е ова некој вид на сентиментална

00:10:28.000 --> 00:10:31.000
социјалистичка завера што се случува овде?