WEBVTT

00:09:29.000 --> 00:09:33.000
колку повисока исплата, толку подобри резултати.

00:09:33.000 --> 00:09:35.000
Во ред? Но, штом задачата барала

00:09:35.000 --> 00:09:39.000
само елементарно умствена вештина,

00:09:39.000 --> 00:09:44.000
поголема награда водела до послаби резултати.

00:09:44.000 --> 00:09:46.000
Потоа тие рекоа,

00:09:46.000 --> 00:09:48.000
“Во ред, ајде да провериме дали културата има некакво влијание овде.

00:09:48.000 --> 00:09:50.000
Ајде да отидеме до Мадураи, Индија и да го тестираме ова.“

00:09:50.000 --> 00:09:52.000
Животниот стандард е понизок.

00:09:52.000 --> 00:09:55.000
Во Мадураи, награда која е скромна според Северно американскиот стандард,

00:09:55.000 --> 00:09:58.000
има поголема вредност таму.

00:09:58.000 --> 00:10:01.000
Истата ситуација. Неколку игри, три нивоа на награди.