WEBVTT

00:12:29.000 --> 00:12:32.000
Автономија, нагонот сами да управуваме со сопствените животи.

00:12:32.000 --> 00:12:36.000
Усовршување, желбата да стануваме подобри и подобри во нешто што е битно.

00:12:36.000 --> 00:12:39.000
Цел, желбата да го правиме она што го правиме

00:12:39.000 --> 00:12:42.000
во полза на нешто поголемо од самите нас.

00:12:42.000 --> 00:12:45.000
Ова се темелите на еден целосно нов оперативен систем

00:12:45.000 --> 00:12:47.000
за нашите бизниси.

00:12:47.000 --> 00:12:51.000
Денес сакам да зборувам само за автономија.

00:12:51.000 --> 00:12:54.000
Во 20-от век дојдовме до идејата за менаџмент.

00:12:54.000 --> 00:12:56.000
Менаџментот не произлезе од природата.

00:12:56.000 --> 00:12:58.000
Менаџментот е... не е дрво.

00:12:58.000 --> 00:13:00.000
Тој е телевизор.

00:13:00.000 --> 00:13:02.000
Во ред? Некој го измислил.