WEBVTT

00:12:58.000 --> 00:13:00.000
Тој е телевизор.

00:13:00.000 --> 00:13:02.000
Во ред? Некој го измислил.

00:13:02.000 --> 00:13:04.000
И тоа не значи дека тој ќе функционира вечно.

00:13:04.000 --> 00:13:06.000
Менаџментот е одличен.

00:13:06.000 --> 00:13:08.000
Традиционалните идеи за менаџмент се одлични

00:13:08.000 --> 00:13:10.000
ако сакате потчинетост.

00:13:10.000 --> 00:13:13.000
Но, ако сакате ангажираност, самонасочувањето функционира подобро.

00:13:13.000 --> 00:13:15.000
Дозволете да ви дадам неколку примери за некои

00:13:15.000 --> 00:13:17.000
радикални идеи за самонасочување.

00:13:17.000 --> 00:13:20.000
Ова значи дека -- ова не е многу честа појава,

00:13:20.000 --> 00:13:23.000
но ги гледате првите знаци на нешто навистина интересно што се случува.

00:13:23.000 --> 00:13:25.000
Затоа што тоа значи да им се плаќа на луѓето соодветно

00:13:25.000 --> 00:13:27.000
и фер, апсолутно.

00:13:27.000 --> 00:13:29.000
Да се тргнат парите како мотивација надвор од равенката.

00:13:29.000 --> 00:13:31.000
И потоа да им се даде на луѓето многу автономија.