WEBVTT

00:10:25.474 --> 00:10:31.450
हे काही कुठल्या प्रकारचं भावनिक 
सामाजिक कारस्थान चालू आहे?

00:10:31.474 --> 00:10:34.250
नाही हे अर्थशास्त्रज्ञ आहेत MIT चे,

00:10:34.274 --> 00:10:36.976
कार्नेजी मेलनचे, शिकागो विद्यापीठाचे.

00:10:37.000 --> 00:10:39.621
हे संशोधन कोणी प्रायोजित केलं
होतं हे तुम्हाला ठाऊक आहे?

00:10:39.645 --> 00:10:43.765
अमेरिकेच्या फेडरल रिजर्व्ह बँकेने.

00:10:43.789 --> 00:10:45.609
हा अमेरिकी अनुभव आहे.

00:10:45.633 --> 00:10:48.408
आता पलीकडे लंडन स्कूल ऑफ 
इकॉनॉमिक्सला जाऊन बघू,

00:10:48.432 --> 00:10:50.976
LSE, लंडन स्कूल ऑफ इकॉनॉमिक्स

00:10:51.000 --> 00:10:54.444
अर्थशास्त्रात नोबेल पुरस्कारप्राप्त अशा 
अकरा जणांचं महाविद्यालय.

00:10:54.468 --> 00:10:56.976
अर्थशास्त्रातील महान विचारवंतांची 
शिक्षणभूमी

00:10:57.000 --> 00:10:59.976
जॉर्ज सोरोस, फ्रेडरिक हायेक,

00:11:00.000 --> 00:11:01.287
आणि मिक जॅगर यांसारख्या.