WEBVTT

00:16:00.478 --> 00:16:03.976
१९९० च्या दशकात, मायक्रोसॉफ्ट कंपनीने
एनकार्टा नावाचा ज्ञानकोश सुरु केला.

00:16:04.000 --> 00:16:07.317
त्यांनी सर्व योग्य ती प्रलोभनं दिली होती,

00:16:07.341 --> 00:16:11.190
त्यांनी लोकांना हजारो लेख लिहिण्यासाठी 
आणि संपादित करण्यासाठी पगार दिला.

00:16:11.214 --> 00:16:13.803
चांगला पगाराच्या व्यवस्थापकांनी
सगळ्या गोष्टी हाताळल्या

00:16:13.827 --> 00:16:16.085
अंदाजपत्रकानुसार आणि वेळेत तो यावा म्हणून.

00:16:18.000 --> 00:16:20.504
काही वर्षांनंतर आणखी एक 
ज्ञानकोश सुरु झाला.

00:16:20.528 --> 00:16:21.925
वेगळा नमुना. बरोबर?

00:16:23.346 --> 00:16:25.006
गंमत म्हणून करा.

00:16:25.030 --> 00:16:27.597
कुणाला एक पैसाही मिळणार नाही.

00:16:29.096 --> 00:16:31.020
केवळ तुम्हाला आवडतं म्हणून करा.