WEBVTT

00:17:25.897 --> 00:17:30.690
दोन: ती जर - तरची बक्षिसं सर्जनशीलतेचा 
नाश करतात.

00:17:30.714 --> 00:17:34.514
तीन: उच्च कामगिरीमागचे गुपित बक्षिसं 
किंवा शासन नाही,

00:17:34.538 --> 00:17:36.148
तर ती अदृश्य आंतरिक इच्छा --

00:17:36.172 --> 00:17:38.976
स्वसमाधानासाठी गोष्टी करण्याची इच्छा.

00:17:39.000 --> 00:17:40.976
महत्व असलेल्या गोष्टी करण्याची इच्छा.

00:17:41.000 --> 00:17:42.870
आणि हे सर्वांत छान आहे.

00:17:42.870 --> 00:17:44.220
आपल्याला हे आधीच माहिती आहे.

00:17:44.244 --> 00:17:46.794
आपल्या अंतःकरणात जे आहे त्याला 
शास्त्र पुष्टी देतं.

00:17:46.818 --> 00:17:51.648
म्हणून जर आपण शास्त्र आणि व्यवसाय 
यांतील हि विसंगती दूर केली,

00:17:51.672 --> 00:17:54.605
जर आपण आपली प्रेरणा, प्रेरणेच्या कल्पना

00:17:54.629 --> 00:17:56.356
२१ व्या शतकात आणल्या,

00:17:56.380 --> 00:18:00.394
आपण जर या आळशी, 
धोकादायक विचारसरणीतून पुढे आलो