WEBVTT

00:09:29.000 --> 00:09:32.697
बक्षिसाची रक्कम जितकी जास्त तितकी
कामगिरी चांगली

00:09:32.721 --> 00:09:33.872
ठीक आहे?

00:09:33.896 --> 00:09:38.976
पण जेव्हा कामात प्राथमिक आकलन
कौशल्याची गरज भासली

00:09:39.000 --> 00:09:45.072
तेव्हा बक्षीस मोठं असूनही कामगिरी
खराब झाली

00:09:45.096 --> 00:09:46.246
मग ते म्हणाले,

00:09:46.270 --> 00:09:48.405
"इथे काही सांस्कृतिक कल आहे का ते बघू.

00:09:48.429 --> 00:09:50.382
आपण भारतात मदुराईला जाऊ आणि बघू."

00:09:50.406 --> 00:09:51.976
राहणीमान कमी दर्जाचं आहे.

00:09:52.000 --> 00:09:55.477
मदुराईमध्ये अमेरिकेत 
साधं समजलं जाणारं बक्षिसदेखील

00:09:55.501 --> 00:09:56.842
जास्त अर्थपूर्ण आहे.

00:09:57.699 --> 00:10:01.101
पुन्हा तेच: काही खेळ, बक्षिसांचे तीन स्तर.