WEBVTT

00:06:29.000 --> 00:06:31.335
म्हणून बऱ्याच ठिकाणी ते चालून जातात.

00:06:31.359 --> 00:06:33.438
म्हणून यासारख्या कामांसाठी,

00:06:33.462 --> 00:06:36.815
संकुचीत दृष्टीने, जिथे ध्येय तुम्हाला
समोर दिसतं

00:06:36.839 --> 00:06:38.219
सरळ पुढे जायचं असतं,

00:06:38.243 --> 00:06:39.872
त्यांचा खरंच उपयोग होतो.

00:06:39.896 --> 00:06:42.616
पण खऱ्या मेणबत्तीच्या समस्येसाठी,

00:06:42.640 --> 00:06:44.632
तुम्हाला यासारखं असावं वाटणार नाही.

00:06:44.656 --> 00:06:47.786
उत्तर सीमेवर आहे. तुम्हाला ते शोधायचंय.

00:06:47.810 --> 00:06:50.437
खरंतर प्रलोभन आपली दृष्टी संकुचीत करतं

00:06:50.461 --> 00:06:51.976
आणि शक्यतेवर बंधन आणतं.

00:06:52.000 --> 00:06:53.970
हे का महत्वाचं आहे ते मी आपल्याला सांगतो.

00:06:55.176 --> 00:06:58.263
पश्चिम युरोपात,

00:06:58.263 --> 00:06:59.388
आशियातील बऱ्याच भागांत,

00:06:59.412 --> 00:07:02.187
अमेरिकेत, ऑस्ट्रेलियात,