WEBVTT

00:13:00.000 --> 00:13:02.224
कोणीतरी त्याचा शोध लावला.

00:13:02.248 --> 00:13:04.248
म्हणजे असं नाही कि
ते वर्षानुवर्षं चालेल.

00:13:04.272 --> 00:13:06.279
व्यवस्थापनशास्त्र महान आहे.

00:13:06.303 --> 00:13:08.357
व्यवस्थापनातील
पारंपरिक कल्पना महान आहेत

00:13:08.381 --> 00:13:09.976
जर तुम्हाला मान्यता हवी असेल तर.

00:13:10.000 --> 00:13:13.183
पण जर तुम्हाला सहभाग हवा असेल 
तर स्वायत्तता अधिक चांगली.

00:13:13.207 --> 00:13:17.247
काही प्रकारच्या स्वायत्ततेच्या मूलगामी 
कल्पनांची उदाहरणं.

00:13:17.271 --> 00:13:20.207
आपल्याला ती खूप कमी दिसतात,

00:13:20.231 --> 00:13:23.707
पण आपल्याला काही चित्तवेधक 
गोष्टींची हालचाल दिसू लागते,

00:13:23.731 --> 00:13:27.374
याचा अर्थ असा कि लोकांना पूरक 
आणि न्याय्य, संपूर्ण पगार द्यायचा --

00:13:27.398 --> 00:13:29.683
आर्थिक मुद्दा बाजूला सारायचा,

00:13:29.707 --> 00:13:31.682
आणि मग त्यांना पुष्कळ स्वायत्तता द्यायची.