WEBVTT

00:13:57.341 --> 00:14:01.104
अभियंते या वेळेचा वापर एखाद्या 
प्रणालीची डागडुजी करण्यासाठी,

00:14:01.128 --> 00:14:02.570
छानसा जुगाड
करण्यासाठी करतात.

00:14:02.594 --> 00:14:05.560
नंतर त्या सगळ्या गोष्टी ते प्रस्तुत करतात

00:14:05.584 --> 00:14:08.304
त्यांच्या सहकाऱ्यांसमोर आणि 
कंपनीतल्या इतरांसमोर,

00:14:08.328 --> 00:14:12.280
दिवसाखेर, विचित्र आणि संदिग्ध सभेत.

00:14:12.304 --> 00:14:14.499
ऑस्ट्रेलियन असल्यामुळे प्रत्येकजण 
बिअर पितो.

00:14:14.523 --> 00:14:16.543
ते त्यांना फेडेक्स दिवस म्हणतात.

00:14:17.452 --> 00:14:18.481
का?

00:14:19.515 --> 00:14:21.903
कारण तुम्हाला काहीतरी एका 
रात्रीत द्यायचं असतं.

00:14:22.817 --> 00:14:24.384
हे छान आहे, काही वाईट नाही.

00:14:24.408 --> 00:14:27.076
हे व्यापारी मुद्रेचं उल्लंघन 
आहे पण चतुरतेने केलेलं.

00:14:27.100 --> 00:14:28.437
(हशा)

00:14:28.461 --> 00:14:30.139
प्रखर स्वायत्ततेच्या
एका दिवसाने