WEBVTT

00:13:29.707 --> 00:13:31.682
आणि मग त्यांना पुष्कळ स्वायत्तता द्यायची.

00:13:31.706 --> 00:13:32.976
काही उदाहरणं.

00:13:33.000 --> 00:13:35.945
तुमच्यापैकी किती जणांनी ऍटलाशियन 
या कंपनीबद्दल ऐकलं आहे?

00:13:37.468 --> 00:13:38.976
असं दिसतंय निम्म्याहून कमी.

00:13:39.000 --> 00:13:40.405
(हशा)

00:13:40.429 --> 00:13:44.976
ऍटलाशियन हि ऑस्ट्रेलियाची 
सॉफ्टवेअर कंपनी आहे.

00:13:45.000 --> 00:13:46.971
आणि ते अचंबित करणारी
भन्नाट गोष्ट करतात.

00:13:46.995 --> 00:13:49.739
वर्षातून काही वेळा ते त्यांच्या 
अभियंत्यांना सांगतात,

00:13:49.763 --> 00:13:53.769
"पुढचे २४ तास तुम्ही असं काहीही करा,

00:13:53.793 --> 00:13:55.903
ज्याचा रोजच्या कामाशी 
काहीही संबंध नाही.

00:13:55.927 --> 00:13:57.317
तुम्हाला हवं ते काम करा."

00:13:57.341 --> 00:14:01.104
अभियंते या वेळेचा वापर एखाद्या 
प्रणालीची डागडुजी करण्यासाठी,