WEBVTT

00:14:28.461 --> 00:14:30.139
प्रखर स्वायत्ततेच्या
एका दिवसाने

00:14:30.163 --> 00:14:32.215
सॉफ्टवेअरच्या पुष्कळ
दुरुस्त्या तयार केल्या

00:14:32.239 --> 00:14:33.976
ज्या कधी अस्तित्वातच आल्या नसत्या.

00:14:34.000 --> 00:14:37.068
हे इतकं उपयुक्त ठरलंय कि ऍटलाशियनने 
ते पुढच्या पातळीवर नेलंय

00:14:37.092 --> 00:14:38.150
२०% वेळेने--

00:14:38.174 --> 00:14:40.342
गुगल कंपनीत केलं जातं जे प्रसिद्ध आहे--

00:14:40.366 --> 00:14:42.428
जिथे अभियंते त्यांच्या वेळेचा २०% भाग

00:14:42.452 --> 00:14:44.397
त्यांना आवडणाऱ्या
गोष्टीसाठी वापरतात

00:14:44.421 --> 00:14:46.088
त्यांना स्वायत्तता असते वेळेची,

00:14:46.112 --> 00:14:48.325
कामाची, संघाची आणि तंत्राची.

00:14:48.349 --> 00:14:50.303
संपूर्ण स्वायत्तता.

00:14:50.327 --> 00:14:54.253
आणि गुगलमधे, तुमच्यापैकी 
अनेकांना ठाऊक असेल,

00:14:54.277 --> 00:14:56.610
एका वर्षात नवीन उत्पादनांपैकी
निम्मी उत्पादनांचा

00:14:56.634 --> 00:14:59.110
जन्म हा त्या २०% वेळेत होतो:

00:14:59.134 --> 00:15:01.976
जीमेल, ऑर्कुट, गुगल न्यूज सारखी उत्पादनं.