WEBVTT

00:16:58.225 --> 00:17:01.394
अंतःप्रेरणा विरुद्ध बाह्यप्रेरणा.

00:17:01.418 --> 00:17:02.976
स्वायत्तता, प्रभुत्व आणि उद्देश,

00:17:03.000 --> 00:17:05.557
विरुद्ध प्रलोभनं आणि धाकदपटशा, कोण जिंकतं?

00:17:05.581 --> 00:17:09.111
अंतःप्रेरणा, स्वायत्तता, प्रभुत्व आणि 
उद्देश बाद फेरीत जिंकतात.

00:17:09.135 --> 00:17:10.135
शेवटी मी म्हणतो.

00:17:12.523 --> 00:17:15.826
शास्त्र जे जाणतं आणि व्यवसाय जे 
करतो यात सुसंगती नाही.

00:17:15.850 --> 00:17:17.437
शास्त्राला हे माहिती आहे.

00:17:17.461 --> 00:17:19.144
एक: ती २० व्या शतकातील प्रलोभनं,

00:17:19.168 --> 00:17:22.148
ती प्रेरक जी आपण समजतो व्यवसायाचा 
नैसर्गिक भाग आहेत,

00:17:22.172 --> 00:17:25.873
पण आश्चर्याची गोष्ट म्हणजे फक्त काही 
ठराविक परिस्थितीतच.

00:17:25.897 --> 00:17:30.690
दोन: ती जर - तरची बक्षिसं सर्जनशीलतेचा 
नाश करतात.