WEBVTT

00:16:29.096 --> 00:16:31.020
केवळ तुम्हाला आवडतं म्हणून करा.

00:16:31.044 --> 00:16:32.976
फक्त १० वर्षांपूर्वी,

00:16:33.000 --> 00:16:35.249
तुम्ही कुठेही एखाद्या अर्थतज्ञाकडे 
गेला असता,

00:16:35.273 --> 00:16:38.848
"माझ्याकडे ज्ञानकोश तयार 
करण्याचे हे दोन नमुने आहेत.

00:16:38.872 --> 00:16:41.793
या दोघांपैकी कुठला यशस्वी ठरेल?"

00:16:41.817 --> 00:16:45.383
१० वर्षांपूर्वी तुम्हाला एकही शांत 
चित्ताचा अर्थतज्ज्ञ भेटला नसता

00:16:45.407 --> 00:16:47.627
या पृथ्वीतलावर

00:16:47.651 --> 00:16:50.523
ज्याने विकिपीडियाच्या नमुन्याचा 
अंदाज वर्तवला असता.

00:16:50.547 --> 00:16:53.246
या दोन दृष्टिकोनांतील हे एक 
प्रचंड युद्ध आहे.

00:16:53.270 --> 00:16:56.338
प्रेरणेचा हा अली - फ्रेझीयर 
सामना आहे, बरोबर?

00:16:56.362 --> 00:16:58.201
हे मनिलातील थ्रील्ला आहे.

00:16:58.225 --> 00:17:01.394
अंतःप्रेरणा विरुद्ध बाह्यप्रेरणा.