WEBVTT

00:16:27.330 --> 00:16:30.350
Doe het omdat je het graag doet.

00:16:30.350 --> 00:16:33.810
Als je 10 jaar geleden
naar een econoom was gestapt,

00:16:33.810 --> 00:16:35.000
waar dan ook,

00:16:35.000 --> 00:16:39.390
en had gezegd: "Welke van deze 2 modellen
om een encyclopedie op te zetten

00:16:39.390 --> 00:16:42.000
zou het halen in een tweestrijd?"

00:16:42.000 --> 00:16:46.000
10 jaar geleden had je geen enkele
nuchtere econoom gevonden

00:16:46.000 --> 00:16:47.580
waar dan ook op aarde,

00:16:47.580 --> 00:16:50.000
die het Wikipediamodel
zou hebben voorspeld.

00:16:50.000 --> 00:16:53.000
Dit is de titanenstrijd
tussen deze twee benaderingen.

00:16:53.000 --> 00:16:56.000
Dit is de Ali-Frazier
van de motivatie. Nietwaar?

00:16:56.000 --> 00:16:58.000
Dit is de "Thrilla in Manilla".

00:16:58.000 --> 00:17:01.000
Intrinsieke motivatie
versus extrinsieke motivatie.