WEBVTT

00:10:57.000 --> 00:11:00.000
zoals George Soros, en Friedrich Hayek,

00:11:00.000 --> 00:11:02.000
en Mick Jagger. (Gelach)

00:11:02.000 --> 00:11:05.500
Vorige maand, net vorige maand,

00:11:05.500 --> 00:11:07.920
bekeken economen aan LSE

00:11:07.920 --> 00:11:11.410
51 studies over
prestatiebeloningsprogamma's in bedrijven.

00:11:11.410 --> 00:11:15.000
Dit hadden ze te zeggen:
"We concluderen dat financiële prikkels

00:11:15.000 --> 00:11:20.050
de algehele prestatie
negatief kunnen beïnvloeden."

00:11:20.630 --> 00:11:24.000
Er is een discrepantie
tussen wat de wetenschap weet

00:11:24.000 --> 00:11:26.000
en wat het bedrijfsleven doet.

00:11:26.000 --> 00:11:29.000
Wat mij zorgen baart,
nu we hier tussen de brokstukken

00:11:29.000 --> 00:11:31.000
van de economische ineenstorting staan,