WEBVTT

00:17:56.000 --> 00:18:00.000
als we voorbijgaan aan
die luie, gevaarlijke ideologie

00:18:00.000 --> 00:18:02.000
van belonen en straffen

00:18:02.000 --> 00:18:05.000
dan kunnen we onze bedrijven versterken,

00:18:05.000 --> 00:18:08.000
veel van die kaarsvraagstukken oplossen,

00:18:08.000 --> 00:18:11.400
en misschien, misschien, misschien

00:18:11.400 --> 00:18:14.000
kunnen we de wereld veranderen.

00:18:14.000 --> 00:18:16.000
Ik sluit mijn pleidooi af.

00:18:16.000 --> 00:18:18.680
(Applaus)