WEBVTT

00:14:29.880 --> 00:14:32.000
heeft een hele reeks
softwarefixes opgeleverd

00:14:32.000 --> 00:14:34.000
die misschien nooit zou hebben bestaan.

00:14:34.000 --> 00:14:36.930
Het werkt zo goed dat Atlassian
een trapje hoger ging:

00:14:36.930 --> 00:14:38.210
20 Procent Tijd.

00:14:38.210 --> 00:14:40.000
Google is er beroemd om.

00:14:40.000 --> 00:14:42.290
Ingenieurs mogen 20 procent van hun tijd

00:14:42.290 --> 00:14:44.000
werken aan wat ze willen.

00:14:44.000 --> 00:14:46.000
Ze delen hun tijd autonoom in,

00:14:46.000 --> 00:14:48.000
hun taak, hun team, hun techniek.

00:14:48.000 --> 00:14:50.000
Radicale hoeveelheden autonomie.

00:14:50.000 --> 00:14:53.480
Bij Google, zoals velen
van jullie weten, komen ongeveer

00:14:53.480 --> 00:14:56.000
de helft van de nieuwe producten
in een typisch jaar

00:14:56.000 --> 00:14:58.730
voort uit deze 20 Procent Tijd.

00:14:58.730 --> 00:15:01.790
Dingen zoals Gmail, Orkut, Google Nieuws.