WEBVTT

00:16:58.000 --> 00:17:01.000
Intrinsieke motivatie
versus extrinsieke motivatie.

00:17:01.000 --> 00:17:03.080
Autonomie, meesterschap en zinvol doel,

00:17:03.080 --> 00:17:05.170
versus belonen en straffen. En wie wint?

00:17:05.170 --> 00:17:08.170
Intrinsieke motivatie: autonomie,
meesterschap en zinvol doel,

00:17:08.170 --> 00:17:10.600
door knockout. Ik vat het even samen.

00:17:11.670 --> 00:17:12.850
Er is een discrepantie

00:17:12.850 --> 00:17:15.690
tussen wat de wetenschap weet
en wat het bedrijfsleven doet.

00:17:15.690 --> 00:17:17.000
De wetenschap weet dit:

00:17:17.000 --> 00:17:18.820
1) De beloningen van de 20ste eeuw,

00:17:18.820 --> 00:17:22.240
die motivatoren die we zien als
natuurlijk deel van het bedrijfsleven,

00:17:22.240 --> 00:17:25.860
werken, maar alleen binnen
een verbazend nauwe bandbreedte.

00:17:25.860 --> 00:17:30.000
2) Die als-dan-beloningen
vernietigen vaak de creativiteit.

00:17:30.000 --> 00:17:32.180
3) Het geheim van hoge prestatie