WEBVTT

00:07:57.000 --> 00:08:00.000
werkt aan zijn eigen versie

00:08:00.000 --> 00:08:02.000
van het kaarsvraagstuk.

00:08:02.000 --> 00:08:05.000
Voor kaarsvraagstukken van welke aard ook,

00:08:05.000 --> 00:08:06.910
op elk gebied, geldt

00:08:06.910 --> 00:08:09.530
dat die als-dan-beloningen,

00:08:09.530 --> 00:08:14.000
waarop we zovele van onze
bedrijven hebben gebouwd,

00:08:14.000 --> 00:08:16.000
gewoon niet werken.

00:08:16.000 --> 00:08:18.000
Hier word ik gek van.

00:08:18.000 --> 00:08:20.320
En dit is niet - hier gaat het om.

00:08:20.320 --> 00:08:22.530
Dit is geen gevoel.

00:08:23.450 --> 00:08:26.630
Ik ben advocaat.
Ik geloof niet in gevoelens.

00:08:26.630 --> 00:08:30.000
Het is geen filosofie.

00:08:30.000 --> 00:08:32.700
Ik ben Amerikaan.
Ik geloof niet in filosofie.