WEBVTT

00:15:27.360 --> 00:15:30.000
waar ze het doen, dat kiezen ze zelf.

00:15:30.000 --> 00:15:34.000
In dit soort omgevingen
zijn vergaderingen optioneel.

00:15:34.000 --> 00:15:36.000
Wat gebeurt er?

00:15:36.000 --> 00:15:39.250
De productiviteit gaat
bijna over de hele lijn omhoog,

00:15:39.250 --> 00:15:41.800
de betrokkenheid van het personeel stijgt,

00:15:41.800 --> 00:15:44.850
de werknemerstevredenheid stijgt,
het verloop daalt.

00:15:44.850 --> 00:15:46.900
Autonomie, meesterschap en zinvol doel.

00:15:46.900 --> 00:15:49.190
Dit zijn de bouwstenen
van een nieuwe werkwijze.

00:15:49.190 --> 00:15:51.670
Sommigen van jullie
zullen dit bekijken en zeggen:

00:15:51.670 --> 00:15:55.000
"Hmm, dat klinkt mooi.
Maar het is een utopie."

00:15:55.000 --> 00:15:59.690
En ik zeg: "Nee. Ik kan het bewijzen."

00:15:59.690 --> 00:16:02.000
In het midden van
de jaren 90 startte Microsoft