WEBVTT

00:17:25.860 --> 00:17:30.000
2) Die als-dan-beloningen
vernietigen vaak de creativiteit.

00:17:30.000 --> 00:17:32.180
3) Het geheim van hoge prestatie

00:17:32.180 --> 00:17:34.120
ligt niet in beloningen en straffen,

00:17:34.120 --> 00:17:36.220
maar in die onzichtbare intrinsieke drive.

00:17:36.220 --> 00:17:39.000
De drive om dingen te doen
om de dingen zelf,

00:17:39.000 --> 00:17:40.490
omdat ze ertoe doen.

00:17:40.490 --> 00:17:42.660
Hier komt het beste deel.

00:17:42.660 --> 00:17:46.540
We weten dit al. De wetenschap
bevestigt wat we in ons hart weten.

00:17:46.540 --> 00:17:48.840
Als we deze discrepantie oplossen,

00:17:48.840 --> 00:17:51.740
tussen wat de wetenschap weet
en wat het bedrijfsleven doet,

00:17:51.740 --> 00:17:54.000
als we ons begrip van motivatie

00:17:54.000 --> 00:17:56.000
naar de 21ste eeuw overbrengen,

00:17:56.000 --> 00:18:00.000
als we voorbijgaan aan
die luie, gevaarlijke ideologie

00:18:00.000 --> 00:18:02.000
van belonen en straffen