WEBVTT

00:08:26.630 --> 00:08:30.000
Het is geen filosofie.

00:08:30.000 --> 00:08:32.700
Ik ben Amerikaan.
Ik geloof niet in filosofie.

00:08:32.700 --> 00:08:35.000
(Gelach)

00:08:35.000 --> 00:08:38.000
Dit is een feit.

00:08:38.000 --> 00:08:40.700
Of, zoals wij zeggen
in mijn thuisstad Washington D.C.,

00:08:40.700 --> 00:08:42.300
een waar feit.

00:08:42.300 --> 00:08:44.000
(Gelach)

00:08:44.000 --> 00:08:48.000
(Applaus)

00:08:48.000 --> 00:08:50.480
Ik geef een voorbeeld van wat ik bedoel.

00:08:50.480 --> 00:08:51.840
Hier is het bewijs.

00:08:51.840 --> 00:08:54.210
Want ik vertel geen verhaal,
ik bepleit een zaak,

00:08:54.210 --> 00:08:55.900
dames en heren van de jury.

00:08:55.900 --> 00:08:59.150
Dan Ariely, een van de
grote economen van onze tijd,

00:08:59.150 --> 00:09:03.340
en drie collega's van hem,
deden een studie onder MIT-studenten.