WEBVTT

00:13:59.000 --> 00:14:02.470
om een leuke softwarepatch,
of elegante hack te ontwikkelen.

00:14:02.470 --> 00:14:04.960
Ze stellen dan alles
wat ze ontwikkeld hebben,

00:14:04.960 --> 00:14:07.940
voor aan hun teamgenoten,
de rest van het bedrijf,

00:14:07.940 --> 00:14:10.510
in een wilde, wollige
voltallige personeelsvergadering,

00:14:10.510 --> 00:14:12.000
aan het eind van de dag.

00:14:12.000 --> 00:14:14.600
Dan drinkt iedereen een biertje.

00:14:14.600 --> 00:14:17.000
Ze noemen dit FedEx-Dagen.

00:14:17.000 --> 00:14:22.280
Waarom? Omdat je iets
in één nacht moet leveren.

00:14:22.280 --> 00:14:25.000
Het is ... niet slecht.
Het is een zware merkinbreuk.

00:14:25.000 --> 00:14:26.570
Maar slim gevonden.

00:14:26.570 --> 00:14:28.000
(Gelach)

00:14:28.000 --> 00:14:29.880
Die ene dag van intense autonomie

00:14:29.880 --> 00:14:32.000
heeft een hele reeks
softwarefixes opgeleverd