WEBVTT

00:11:29.000 --> 00:11:31.000
upadłej gospodarki,

00:11:31.000 --> 00:11:33.000
martwi mnie, że zbyt wiele organizacji

00:11:33.000 --> 00:11:35.000
podejmuje decyzje,

00:11:35.000 --> 00:11:37.000
kształtuje podejście do talentów i ludzi,

00:11:37.000 --> 00:11:43.000
w oparciu o założenia 
przestarzałe, niesprawdzone

00:11:43.000 --> 00:11:46.000
i zakorzenione bardziej w folklorze
niż w nauce.

00:11:46.000 --> 00:11:49.000
Żeby wyjść z ekonomicznego bałaganu

00:11:49.000 --> 00:11:51.000
i osiągnąć wysoką skuteczność

00:11:51.000 --> 00:11:53.000
w tych kluczowych zadaniach XXI wieku,

00:11:53.000 --> 00:11:59.000
trzeba przestać powtarzać błędy,

00:11:59.000 --> 00:12:02.000
przestać kusić słodszą marchewką