WEBVTT

00:17:26.000 --> 00:17:30.680
2. Nagrody warunkowe 
często niszczą kreatywność.

00:17:30.680 --> 00:17:33.340
3. Tajemnica wysokiej wydajności

00:17:33.340 --> 00:17:35.070
nie tkwi w nagrodach i karach,

00:17:35.070 --> 00:17:37.020
ale w niewidocznym, wewnętrznym dążeniu,

00:17:37.020 --> 00:17:39.540
by robić rzeczy dla nich samych.

00:17:39.540 --> 00:17:41.000
By robić coś, co ma znaczenie.

00:17:41.000 --> 00:17:43.000
I teraz najlepsza część.

00:17:43.000 --> 00:17:44.570
My już to wiemy.

00:17:44.570 --> 00:17:47.000
Nauka potwierdza to, co wiemy w sercach.

00:17:47.000 --> 00:17:49.000
Jeśli naprawimy rozdźwięk

00:17:49.000 --> 00:17:51.780
między tym, co wie nauka, 
a tym, co robią firmy,

00:17:51.780 --> 00:17:54.820
jeśli wniesiemy znajomość motywacji

00:17:54.820 --> 00:17:56.000
w XXI wiek,

00:17:56.000 --> 00:18:00.000
jeśli zwalczymy tę leniwą, 
niebezpieczną ideologię

00:18:00.000 --> 00:18:02.000
kija i marchewki,