WEBVTT

00:16:28.756 --> 00:16:30.810
Róbcie to, bo lubicie.

00:16:30.810 --> 00:16:33.000
Ledwie 10 lat temu,

00:16:33.000 --> 00:16:37.160
gdybyście zapytali dowolnego ekonomistę,

00:16:37.160 --> 00:16:42.790
który z tych dwóch modeli wygra,

00:16:42.790 --> 00:16:48.000
ani jeden trzeźwy ekonomista na Ziemi

00:16:48.000 --> 00:16:50.820
nie przewidziałby Wikipedii.

00:16:50.820 --> 00:16:53.720
Te dwa podejścia to walka Tytanów.

00:16:53.720 --> 00:16:56.000
To Muhammad Ali kontra Frazier

00:16:56.000 --> 00:16:58.000
podczas walki w Manili.

00:16:58.000 --> 00:17:01.000
Wewnętrzne bodźce 
kontra zewnętrzne bodźce.