WEBVTT

00:07:26.500 --> 00:07:30.720
Naprawdę liczą się zadania 
wykorzystujące prawą półkulę mózgu,

00:07:30.720 --> 00:07:33.630
twórcze, koncepcyjne rodzaje zdolności.

00:07:33.630 --> 00:07:38.000
Pomyśl o swojej własnej pracy.

00:07:39.000 --> 00:07:41.000
Czy problemy z jakimi się stykasz,

00:07:41.000 --> 00:07:43.000
a nawet problemy, o których mówimy tutaj,

00:07:43.000 --> 00:07:47.350
mają jasne zasady i jedno rozwiązanie?

00:07:47.350 --> 00:07:48.630
Nie.

00:07:48.630 --> 00:07:50.000
Reguły są mylące.

00:07:50.000 --> 00:07:52.330
Rozwiązanie, jeśli w ogóle istnieje,

00:07:52.330 --> 00:07:55.000
jest zaskakujące i nieoczywiste.

00:07:55.000 --> 00:07:58.070
Każdy na tej sali

00:07:58.070 --> 00:08:00.830
zajmuje się swoją własną wersją