WEBVTT

00:12:29.000 --> 00:12:32.000
Autonomia: pragnienie, 
by kierować własnym życiem.

00:12:32.000 --> 00:12:36.000
Mistrzostwo: pragnienie doskonalenia 
w czymś, co ma znaczenie.

00:12:36.000 --> 00:12:39.000
Cel: tęsknota do działania

00:12:39.000 --> 00:12:42.000
w służbie czegoś większego niż my sami.

00:12:42.000 --> 00:12:45.000
To są fundamenty całkowicie nowego systemu

00:12:45.000 --> 00:12:47.000
działalności gospodarczej.

00:12:47.000 --> 00:12:51.000
Chcę dziś mówić tylko o autonomii.

00:12:51.000 --> 00:12:54.000
W XX wieku wymyśliliśmy zarządzanie.

00:12:54.000 --> 00:12:56.000
Zarządzanie nie wyłoniło się z natury.

00:12:56.000 --> 00:12:58.770
Zarządzanie nie jest jak drzewo,

00:12:58.770 --> 00:13:00.000
jest jak telewizor.

00:13:00.000 --> 00:13:02.000
Ktoś je wynalazł.