WEBVTT

00:09:58.000 --> 00:10:01.000
Ten sam test. 
Kilka zadań, 3 poziomy nagród.

00:10:01.000 --> 00:10:03.000
Co się dzieje?

00:10:03.000 --> 00:10:06.000
Ludzie, którym zaoferowano 
średni poziom nagród,

00:10:06.000 --> 00:10:09.000
nie prześcignęli tych, 
którym oferowano małe nagrody.

00:10:09.000 --> 00:10:13.820
Ale tym razem badani, 
którym zaoferowano najwyższe nagrody,

00:10:13.820 --> 00:10:17.000
wypadli najgorzej z wszystkich.

00:10:17.000 --> 00:10:20.000
W 8 na 9 zadań w 3 eksperymentach

00:10:20.000 --> 00:10:25.000
wyższe nagrody prowadziły 
do mniejszej efektywności.

00:10:25.000 --> 00:10:27.440
Czy mamy tu do czynienia z jakąś

00:10:27.440 --> 00:10:31.000
emocjonalną, socjalistyczną zmową?