WEBVTT

00:16:58.000 --> 00:17:01.000
Wewnętrzne bodźce 
kontra zewnętrzne bodźce.

00:17:01.000 --> 00:17:03.000
Autonomia, mistrzostwo, cel

00:17:03.000 --> 00:17:04.666
przeciw kijom i marchewkom.

00:17:04.666 --> 00:17:05.952
I kto wygrywa?

00:17:05.952 --> 00:17:08.440
Wewnętrzna motywacja, 
autonomia, mistrzostwo i cel,

00:17:08.440 --> 00:17:09.953
i to przez nokaut.

00:17:09.953 --> 00:17:12.486
Podsumujmy.

00:17:12.486 --> 00:17:14.870
Istnieje rozdźwięk między tym, 
co wie nauka,

00:17:14.870 --> 00:17:16.174
a tym, co robią firmy.

00:17:16.174 --> 00:17:17.690
I oto, co wie nauka.

00:17:17.690 --> 00:17:19.770
Po pierwsze XX-wieczne nagrody,

00:17:19.770 --> 00:17:22.000
bodźce, które uważamy 
za naturalną część biznesu,

00:17:22.000 --> 00:17:26.000
działają, ale tylko 
w wąskiej grupie sytuacji.

00:17:26.000 --> 00:17:30.680
2. Nagrody warunkowe 
często niszczą kreatywność.