WEBVTT

00:16:58.000 --> 00:17:01.000
Tudo bem? Motivadores intrínsecos versus motivadores extrínsecos.

00:17:01.000 --> 00:17:03.000
Autonomia, domínio e propósito,

00:17:03.000 --> 00:17:05.000
Versus recompensa e castigo. E quem ganha?

00:17:05.000 --> 00:17:08.000
Motivação intrínseca, autonomia, domínio e propósito,

00:17:08.000 --> 00:17:12.000
por knockout. Deixe-me terminar.

00:17:12.000 --> 00:17:15.000
Há um desencontro entre o que a ciência sabe e o que os negócios fazem.

00:17:15.000 --> 00:17:17.000
E aqui está o que a ciência sabe.

00:17:17.000 --> 00:17:19.000
Um: Aquelas recompensas do século 20,

00:17:19.000 --> 00:17:22.000
aquele motivadores que pensamos ser parte natural dos negócios,

00:17:22.000 --> 00:17:26.000
funcionam, mas somente em uma faixa surpreendentemente estreita de circunstâncias.

00:17:26.000 --> 00:17:30.000
Dois: Esse tipo de recompensa frequentemente destrói a criatividade.

00:17:30.000 --> 00:17:32.000
Três: O segredo para alta performance