WEBVTT

00:16:27.000 --> 00:16:30.000
Faça porque você gosta de fazer.

00:16:30.000 --> 00:16:33.000
Agora se fosse, somente 10 anos atrás,

00:16:33.000 --> 00:16:35.000
se você encontrasse um economista, em qualquer lugar,

00:16:35.000 --> 00:16:39.000
E disesse, "Oi, tenho dois modelos para criar enciclopédias.

00:16:39.000 --> 00:16:42.000
Se apostassem cabeça a cabeça, quem ganharia?"

00:16:42.000 --> 00:16:46.000
10 anos atrás você não conseguiria achar um único economista sóbrio em lugar algum

00:16:46.000 --> 00:16:48.000
no planeta Terra,

00:16:48.000 --> 00:16:50.000
que previsse o modelo da Wikipédia.

00:16:50.000 --> 00:16:53.000
É uma batalha titânica entre esses dois modelos.

00:16:53.000 --> 00:16:56.000
É o Ali-Frazier da motivação. Certo?

00:16:56.000 --> 00:16:58.000
Isso é a batalha final, o Thrilla' in Manila.

00:16:58.000 --> 00:17:01.000
Tudo bem? Motivadores intrínsecos versus motivadores extrínsecos.