WEBVTT

00:07:26.000 --> 00:07:30.000
Então o que realmente interessa são os cérebros-direitos

00:07:30.000 --> 00:07:33.000
criativos, habilidades do tipo conceituais.

00:07:33.000 --> 00:07:36.000
Pense sobre seu própio trabalho.

00:07:36.000 --> 00:07:39.000
Pense sobre seu própio trabalho.

00:07:39.000 --> 00:07:41.000
Os problemas que você encara, ou até mesmo os problemas que

00:07:41.000 --> 00:07:43.000
estamos falando aqui,

00:07:43.000 --> 00:07:45.000
estes tipos de problemas -- eles têm regras claras,

00:07:45.000 --> 00:07:48.000
e uma única solução? Não.

00:07:48.000 --> 00:07:50.000
As regras são misteriosas.

00:07:50.000 --> 00:07:52.000
A solução, se existir para começar,

00:07:52.000 --> 00:07:55.000
é surpreendente e nada óbvia.

00:07:55.000 --> 00:07:57.000
Todos nessa sala

00:07:57.000 --> 00:08:00.000
estão lidando com sua própia versão

00:08:00.000 --> 00:08:02.000
do problema da vela.