WEBVTT

00:05:59.000 --> 00:06:01.000
Dessa vez, o grupo incentivado

00:06:01.000 --> 00:06:05.000
deu uma surra no outro grupo.

00:06:05.000 --> 00:06:09.000
Por que? Porque quando as tachinhas estão fora da caixa

00:06:09.000 --> 00:06:13.000
é bem fácil não é?

00:06:13.000 --> 00:06:15.000
(Risos)

00:06:15.000 --> 00:06:18.000
Se-então recompensas funcionam bem

00:06:18.000 --> 00:06:21.000
para esses tipos de tarefas,

00:06:21.000 --> 00:06:23.000
onde há um grupo simples de regras e um objetivo claro

00:06:23.000 --> 00:06:25.000
para alcançar.

00:06:25.000 --> 00:06:27.000
Recompensas, por natureza,

00:06:27.000 --> 00:06:29.000
estreita nosso foco, concentra a mente.

00:06:29.000 --> 00:06:31.000
Por isso funciona em tantos casos.