WEBVTT

00:13:29.000 --> 00:13:31.000
E então dando muita autonomia para as pessoas.

00:13:31.000 --> 00:13:33.000
Deixe-me dar alguns exemplos.

00:13:33.000 --> 00:13:37.000
Quantos de vocês ouviram falar da companhia Atlassian?

00:13:37.000 --> 00:13:39.000
Parece que menos da metade.

00:13:39.000 --> 00:13:41.000
(Risos)

00:13:41.000 --> 00:13:45.000
Atlassian é uma firma Australiana de software.

00:13:45.000 --> 00:13:47.000
E ele fazem algo incrivelmente bacana.

00:13:47.000 --> 00:13:49.000
Algumas vezes ao ano eles dizem para seus engenheiros,

00:13:49.000 --> 00:13:53.000
"Vá e trabalhe nas próximas 24 horas em qualquer coisa que quiser,

00:13:53.000 --> 00:13:55.000
contanto que não seja em algo que é parte de seu trabalho regular.

00:13:55.000 --> 00:13:57.000
Trabalhe em qualquer coisa que quiser."

00:13:57.000 --> 00:13:59.000
Assim os engenheiros usam esse tempo para pensarem

00:13:59.000 --> 00:14:02.000
em uma forma legal de códigos, inventam uma estante elegante.