WEBVTT

00:17:26.000 --> 00:17:30.000
Dois: Esse tipo de recompensa frequentemente destrói a criatividade.

00:17:30.000 --> 00:17:32.000
Três: O segredo para alta performance

00:17:32.000 --> 00:17:34.000
não é recompensas e punições,

00:17:34.000 --> 00:17:36.000
mas aquele desejo invísivel intrínseco.

00:17:36.000 --> 00:17:39.000
O desejo de fazer as coisas por si.

00:17:39.000 --> 00:17:41.000
O desejo de fazer as coisas que importam.

00:17:41.000 --> 00:17:43.000
E aqui está a melhor parte. Aqui está a melhor parte.

00:17:43.000 --> 00:17:46.000
Já sabemos disso. A ciência confirma o que sabemos em nossos corações.

00:17:46.000 --> 00:17:49.000
Então, se repararmos esse desencontro

00:17:49.000 --> 00:17:51.000
entre o que a ciência sabe e o que os negócios fazem,

00:17:51.000 --> 00:17:54.000
se nós trouxermos nossa motivação, noções de motivação

00:17:54.000 --> 00:17:56.000
para o século 21,

00:17:56.000 --> 00:18:00.000
se passarmos essa preguiçosa, perigosa, ideologia

00:18:00.000 --> 00:18:02.000
de recompensas e punições,