WEBVTT

00:12:58.000 --> 00:13:00.000
É como uma tv.

00:13:00.000 --> 00:13:02.000
Ok? Alguém o inventou.

00:13:02.000 --> 00:13:04.000
E não significa que vai funcionar para sempre.

00:13:04.000 --> 00:13:06.000
Gerenciamento é ótimo.

00:13:06.000 --> 00:13:08.000
Noções tradicionais de gerenciamento são ótimas

00:13:08.000 --> 00:13:10.000
Se quiser conformidade.

00:13:10.000 --> 00:13:13.000
Mas se quiser engajamento, auto-direcionamento funciona melhor.

00:13:13.000 --> 00:13:15.000
Deixe-me dar alguns exemplos um pouco radicais

00:13:15.000 --> 00:13:17.000
de noções de auto-direção.

00:13:17.000 --> 00:13:20.000
O que isso significa -- não se vê muito disso,

00:13:20.000 --> 00:13:23.000
mas você vê o início de algo bem interessante acontecendo.

00:13:23.000 --> 00:13:25.000
Porque o que significa é pagar as pessoas adequadamente

00:13:25.000 --> 00:13:27.000
e de uma forma justa, absolutamente.

00:13:27.000 --> 00:13:29.000
Tirando a questão do dinheiro da frente.

00:13:29.000 --> 00:13:31.000
E então dando muita autonomia para as pessoas.