WEBVTT

00:10:57.000 --> 00:11:00.000
como George Soros, e Friedrich Hayek,

00:11:00.000 --> 00:11:02.000
e Mick Jagger. (Risos)

00:11:02.000 --> 00:11:06.000
Mês passado, somente mês passado,

00:11:06.000 --> 00:11:09.000
economistas da LSE olharam 51 estudos

00:11:09.000 --> 00:11:12.000
de planos que pagam por performance, dentro das companhias.

00:11:12.000 --> 00:11:15.000
Aqui está o que os economistas de lá falaram,"Nós achamos que incentivos finaceiros

00:11:15.000 --> 00:11:21.000
podem resultar em um impacto negativo na performance como um todo."

00:11:21.000 --> 00:11:24.000
Há um desencontro entre o que a ciência sabe

00:11:24.000 --> 00:11:26.000
e o que negócios fazem.

00:11:26.000 --> 00:11:29.000
E o que me preocupa, enquanto ficamos de pé aqui nos destroços

00:11:29.000 --> 00:11:31.000
do colapso econômico,