WEBVTT

00:11:29.000 --> 00:11:31.000
do colapso econômico,

00:11:31.000 --> 00:11:33.000
é que muitas organizações

00:11:33.000 --> 00:11:35.000
estão tomando suas decisões,

00:11:35.000 --> 00:11:37.000
suas políticas sobre talento e pessoas,

00:11:37.000 --> 00:11:43.000
baseado em suposições desatualizadas, sem verificação,

00:11:43.000 --> 00:11:46.000
e baseadas mais em folclore que em ciência.

00:11:46.000 --> 00:11:49.000
E se realmente queremos sair dessa bagunça econômica,

00:11:49.000 --> 00:11:51.000
e se realmente queremos alta performance naquelas

00:11:51.000 --> 00:11:53.000
tarefas definitivas do século 21,

00:11:53.000 --> 00:11:59.000
a solução não é fazer mais das coisas erradas.

00:11:59.000 --> 00:12:02.000
Atiçar as pessoas com recompensas melhores,