WEBVTT

00:13:29.590 --> 00:13:31.554
e dar imensa autonomia às pessoas.

00:13:31.554 --> 00:13:33.000
Vou dar alguns exemplos.

00:13:33.000 --> 00:13:35.981
Quem já ouviu falar da empresa Atlassian?

00:13:37.000 --> 00:13:39.027
Parece que menos de metade.

00:13:39.127 --> 00:13:40.763
(Risos)

00:13:40.763 --> 00:13:45.000
A Atlassian é uma empresa
australiana de software.

00:13:45.000 --> 00:13:47.409
E eles fazem uma coisa
incrivelmente fixe.

00:13:47.409 --> 00:13:49.854
Algumas vezes por ano,
dizem aos engenheiros:

00:13:49.854 --> 00:13:52.990
"Durante as próximas 24 horas
trabalhem naquilo que quiserem,

00:13:52.990 --> 00:13:55.663
"desde que não tenha a ver
com o vosso trabalho diário.

00:13:55.663 --> 00:13:57.218
"Trabalhem no que quiserem."

00:13:57.218 --> 00:13:59.672
Então os engenheiros usam esse tempo
para inventarem

00:13:59.672 --> 00:14:02.818
correções de software criativas,
inventarem uma alteração elegante.