WEBVTT

00:12:29.154 --> 00:12:32.000
Autonomia: a necessidade
de conduzir a nossa própria vida.

00:12:32.127 --> 00:12:36.000
Domínio: o desejo de nos tornarmos
cada vez melhores em algo que importa.

00:12:36.290 --> 00:12:39.209
Propósito: a necessidade
de fazermos o que fazemos

00:12:39.209 --> 00:12:42.000
em prol de algo maior do que nós próprios.

00:12:42.263 --> 00:12:45.363
Estes são as bases de um sistema
operativo totalmente novo

00:12:45.363 --> 00:12:47.000
para os nossos negócios.

00:12:47.000 --> 00:12:49.663
Hoje, só quero falar de autonomia.

00:12:51.000 --> 00:12:54.000
No século XX,
criou-se esta ideia da gestão.

00:12:54.118 --> 00:12:56.072
A gestão não veio da natureza.

00:12:56.072 --> 00:12:58.000
A gestão é como
— não é uma árvore —

00:12:58.000 --> 00:13:00.000
é como um sistema de televisão.

00:13:00.000 --> 00:13:02.000
Alguém a inventou.