WEBVTT

00:17:56.418 --> 00:18:00.218
e se ultrapassarmos esta preguiçosa
e perigosa ideologia

00:18:00.218 --> 00:18:02.381
das cenouras e chicote,

00:18:02.381 --> 00:18:05.072
podemos fortalecer os nossos negócios,

00:18:05.072 --> 00:18:08.000
podemos resolver imensos
daqueles problemas da vela

00:18:08.000 --> 00:18:10.654
e talvez, talvez, talvez

00:18:12.000 --> 00:18:13.563
possamos mudar o mundo.

00:18:13.563 --> 00:18:15.236
Dou o meu caso por terminado.

00:18:15.363 --> 00:18:18.363
(Aplausos)