WEBVTT

00:14:59.190 --> 00:15:02.000
Funcionalidades como o Gmail,
o Orkut, o Google News.

00:15:02.000 --> 00:15:04.763
Vou dar um exemplo ainda mais radical.

00:15:04.763 --> 00:15:07.663
Algo chamado "Ambiente de Trabalho
Orientado para Resultados"

00:15:07.663 --> 00:15:09.000
O "ATOR".

00:15:09.000 --> 00:15:11.063
Foi criado por dois consultores americanos

00:15:11.063 --> 00:15:14.109
e usa-se em cerca de uma dúzia de empresas
espalhadas pelos EUA.

00:15:14.109 --> 00:15:16.763
Num ATOR, as pessoas não têm horários.

00:15:17.645 --> 00:15:19.209
Chegam quando querem.

00:15:19.209 --> 00:15:22.772
Não têm de estar no escritório
numa certa altura ou em nenhuma altura.

00:15:23.245 --> 00:15:25.172
Só têm que terminar o seu trabalho.

00:15:25.172 --> 00:15:27.472
Como o fazem, quando o fazem,

00:15:27.472 --> 00:15:30.281
onde o fazem,
está totalmente à sua vontade.