WEBVTT

00:06:29.618 --> 00:06:31.836
É por isso que funcionam
em tantas situações.

00:06:31.836 --> 00:06:35.318
Assim, em tarefas como estas,
com um foco específico,

00:06:35.500 --> 00:06:38.000
e em que o objetivo é bem visível,

00:06:38.000 --> 00:06:39.809
elas funcionam muito bem.

00:06:40.000 --> 00:06:42.463
Mas, para o problema da vela da vida real,

00:06:42.463 --> 00:06:44.299
o objetivo não é ver assim.

00:06:44.299 --> 00:06:46.781
A solução não está aqui.
A solução está na periferia.

00:06:46.781 --> 00:06:48.581
É preciso andar à procura da solução.

00:06:48.581 --> 00:06:51.045
Nestes casos, as recompensas
estreitam o nosso foco

00:06:51.045 --> 00:06:52.936
e limitam a possibilidade de sucesso.

00:06:52.936 --> 00:06:55.000
Porque é que este tema é tão importante?

00:06:55.272 --> 00:06:57.000
Na Europa Ocidental,

00:06:57.000 --> 00:06:59.400
em muitas partes da Ásia,

00:06:59.400 --> 00:07:02.145
na América do Norte, na Austrália,