WEBVTT

00:16:28.263 --> 00:16:30.472
Fazem-no porque gostam de o fazer.

00:16:30.563 --> 00:16:32.654
E se há 10 anos,

00:16:32.654 --> 00:16:35.990
tivessem consultado um economista,
em qualquer lugar, e tivessem dito:

00:16:35.990 --> 00:16:39.145
"Tenho dois modelos diferentes
para criar uma enciclopédia.

00:16:39.145 --> 00:16:41.590
"Se os comparasse,
qual acha que ganharia?"

00:16:42.072 --> 00:16:46.000
Há 10 anos, não era possível encontrar
um único economista sóbrio

00:16:46.000 --> 00:16:48.000
em qualquer lugar do planeta Terra,

00:16:48.000 --> 00:16:50.700
que tivesse previsto
que o modelo da Wikipedia venceria.

00:16:50.700 --> 00:16:53.536
Esta é a batalha titânica
entre estas duas abordagens.

00:16:53.536 --> 00:16:56.318
Este é o Ali-Frazier da motivação.

00:16:56.318 --> 00:16:58.072
Este é o Thriller em Manila.

00:16:58.072 --> 00:17:01.609
Fatores de motivação intrínsecos
versus fatores de motivação extrínsecos.