WEBVTT

00:17:26.400 --> 00:17:30.381
Segundo: As recompensas "Se-Então"
destroem frequentemente a criatividade.

00:17:30.381 --> 00:17:32.554
Terceiro: O segredo para
um desempenho elevado

00:17:32.554 --> 00:17:34.454
não são recompensas e punições,

00:17:34.454 --> 00:17:36.863
mas aquela motivação intrínseca
que não se vê.

00:17:36.863 --> 00:17:39.227
A vontade de fazer as coisas
pelo que elas são.

00:17:39.227 --> 00:17:41.636
A vontade de fazer as coisas
porque elas importam.

00:17:41.636 --> 00:17:43.236
Esta é a melhor parte.

00:17:43.236 --> 00:17:46.845
Nós já sabemos isto. A ciência confirma
o que sentimos nos nossos corações.

00:17:46.845 --> 00:17:49.000
Então, se corrigirmos este desencontro

00:17:49.000 --> 00:17:51.536
entre o que a ciência sabe
e o que os negócios fazem,

00:17:51.536 --> 00:17:54.390
se nós trouxermos
as nossas noções de motivação

00:17:54.390 --> 00:17:56.418
para o século XXI,

00:17:56.418 --> 00:18:00.218
e se ultrapassarmos esta preguiçosa
e perigosa ideologia