WEBVTT

00:08:30.154 --> 00:08:32.281
Sou americano. Não acredito em filosofia.

00:08:32.499 --> 00:08:34.409
(Risos)

00:08:35.436 --> 00:08:38.000
Isto é um facto!

00:08:38.436 --> 00:08:40.863
Ou, como dizemos
na minha cidade em Washington D.C.,

00:08:40.863 --> 00:08:42.636
é um facto verdadeiro.

00:08:42.636 --> 00:08:44.000
(Risos)

00:08:44.427 --> 00:08:46.945
(Aplausos)

00:08:48.000 --> 00:08:50.600
Vou dar um exemplo
do que quero dizer com isto.

00:08:50.600 --> 00:08:51.781
Vou mostrar provas

00:08:51.781 --> 00:08:54.463
porque não estou a contar
uma história, isto é um caso.

00:08:54.463 --> 00:08:56.890
Membros do júri,
aqui estão algumas provas:

00:08:56.890 --> 00:08:59.718
Dan Ariely, um dos grandes economistas
do nosso tempo,

00:08:59.718 --> 00:09:03.272
juntamente com três colegas,
fez um estudo sobre alguns alunos do MIT.