WEBVTT

00:11:59.445 --> 00:12:02.000
Seduzir pessoas com uma cenoura mais doce,

00:12:02.000 --> 00:12:04.427
ou ameaçá-las com um chicote mais rijo.

00:12:04.427 --> 00:12:06.518
Precisamos de uma abordagem
totalmente nova.

00:12:06.518 --> 00:12:08.000
Felizmente, os cientistas

00:12:08.000 --> 00:12:11.463
que têm andado a estudar a motivação
criaram esta nova abordagem.

00:12:11.463 --> 00:12:14.536
É uma abordagem baseada
em motivações intrínsecas:

00:12:14.536 --> 00:12:16.818
o desejo de fazer coisas
porque são importantes,

00:12:16.818 --> 00:12:18.772
porque gostamos delas,
são interessantes,

00:12:18.772 --> 00:12:20.581
fazem parte de algo importante.

00:12:20.581 --> 00:12:24.000
Para mim, esse novo sistema operativo
para os nossos negócios

00:12:24.000 --> 00:12:26.027
gira à volta de três elementos:

00:12:26.027 --> 00:12:29.000
autonomia, domínio e propósito.

00:12:29.154 --> 00:12:32.000
Autonomia: a necessidade
de conduzir a nossa própria vida.