WEBVTT

00:16:58.640 --> 00:17:01.310
Factorii motivaționali interni
împotriva celor externi.

00:17:01.310 --> 00:17:03.000
Autonomie, măiestrie şi scop,

00:17:03.000 --> 00:17:05.500
împotriva recompensei şi pedepsei.
Şi cine câştigă?

00:17:05.500 --> 00:17:09.270
Factorii motivaționali interni, autonomia,
măiestria şi scopul, prin knock-out.

00:17:09.270 --> 00:17:11.190
Să recapitulăm.

00:17:12.440 --> 00:17:15.840
Există o nepotrivire între ce zice ştiinţa
și ce face mediul de afaceri.

00:17:15.840 --> 00:17:17.060
Iată ce zice ştiinţa.

00:17:17.060 --> 00:17:19.000
Unu: acele recompense din secolul XX,

00:17:19.000 --> 00:17:22.290
acei factori motivaționali ce credem
că participă natural în afaceri,

00:17:22.290 --> 00:17:25.960
funcţionează, dar numai într-o gamă
foarte îngustă de circumstanţe.

00:17:26.000 --> 00:17:30.380
Doi: acele recompense de tip dacă-atunci
distrug deseori creativitatea.