WEBVTT

00:17:26.000 --> 00:17:30.380
Doi: acele recompense de tip dacă-atunci
distrug deseori creativitatea.

00:17:30.470 --> 00:17:32.740
Trei: secretul performanţei ridicate

00:17:32.740 --> 00:17:34.440
nu sunt recompensele şi pedepsele,

00:17:34.440 --> 00:17:36.250
ci motivaţia internă nevăzută,

00:17:36.250 --> 00:17:39.000
motivaţia de a face lucrurile
de dragul lor,

00:17:39.000 --> 00:17:41.070
de a face lucrurile
fiindcă sunt importante.

00:17:41.070 --> 00:17:43.110
Şi asta e partea cea mai bună:

00:17:43.110 --> 00:17:44.250
știm deja asta.

00:17:44.310 --> 00:17:46.660
Ştiinţa confirmă ceea ce ştim
în inimile noastre.

00:17:46.980 --> 00:17:49.000
Deci dacă reparăm această nepotrivire

00:17:49.000 --> 00:17:51.920
dintre ceea ce zice ştiinţa
şi ceea ce face mediul de afaceri,

00:17:51.920 --> 00:17:56.150
dacă actualizăm modul de obținere
a motivației la secolul XXI,

00:17:56.190 --> 00:18:00.350
dacă depăşim această ideologie
leneşă şi periculoasă