WEBVTT

00:14:59.100 --> 00:15:02.000
Lucruri precum: Gmail, Orkut, Google News.

00:15:02.040 --> 00:15:05.000
Să vă dau un exemplu şi mai radical.

00:15:05.000 --> 00:15:08.340
Ceva numit drept
mediul de lucru bazat pe rezultate.

00:15:08.820 --> 00:15:10.920
Creat de doi consultanţi americani,

00:15:10.920 --> 00:15:13.530
implementat în peste zece companii
din America de Nord.

00:15:13.530 --> 00:15:16.410
În acest tip de mediu de lucru
angajații nu au program fix.

00:15:17.720 --> 00:15:19.000
Vin la muncă când vor,

00:15:19.000 --> 00:15:21.500
nu trebuie să ajungă la o anumită oră,

00:15:21.500 --> 00:15:23.000
sau pot chiar să nu vină deloc.

00:15:23.000 --> 00:15:25.000
Trebuie doar să-şi facă sarcinile.

00:15:25.000 --> 00:15:27.000
Cum o fac, când o fac,

00:15:27.000 --> 00:15:30.000
unde o fac, depinde complet doar de ei.