WEBVTT

00:15:27.000 --> 00:15:30.000
unde o fac, depinde complet doar de ei.

00:15:30.160 --> 00:15:34.470
Întâlnirile de lucru sunt opţionale.

00:15:34.580 --> 00:15:36.000
Ce rezultate are?

00:15:36.420 --> 00:15:37.840
Aproape în toate domeniile

00:15:37.840 --> 00:15:39.580
productivitatea creşte,

00:15:39.580 --> 00:15:42.000
implicarea angajatului creşte,

00:15:42.000 --> 00:15:44.790
satisfacţia angajatului creşte, 
demisiile scad.

00:15:44.960 --> 00:15:47.000
Autonomie, măiestrie şi scop.

00:15:47.000 --> 00:15:49.680
Acestea sunt elementele
unui nou mod de a face lucrurile.

00:15:49.680 --> 00:15:52.000
Unii din voi ați putea spune:

00:15:53.010 --> 00:15:55.000
„Sună bine, dar este o utopie.”

00:15:55.380 --> 00:15:57.000
Iar eu spun: „Ba nu.

00:15:58.370 --> 00:16:00.000
Am dovada.”