WEBVTT

00:06:29.540 --> 00:06:31.590
De asta funcţionează
în aşa de multe cazuri.

00:06:31.590 --> 00:06:33.330
Şi astfel, pentru sarcini ca acesta,

00:06:33.330 --> 00:06:36.710
o focalizare îngustă,
unde vezi clar ţinta de atins,

00:06:36.710 --> 00:06:38.300
te arunci drept înainte spre ea,

00:06:38.300 --> 00:06:40.000
ele funcţionează foarte bine.

00:06:40.000 --> 00:06:42.430
Dar pentru problema reală a lumânării,

00:06:42.660 --> 00:06:44.180
nu ai vrea să priveşti astfel.

00:06:44.180 --> 00:06:46.680
Soluţia nu e în faţa ochilor,
ci la periferie.

00:06:46.680 --> 00:06:48.110
Ai vrea să te uiţi împrejur.

00:06:48.110 --> 00:06:50.830
Recompensa de fapt îngustează
zona noastră de concentrare

00:06:50.830 --> 00:06:52.180
şi restrânge posibilităţile.

00:06:52.180 --> 00:06:54.220
Să vă spun de ce e aşa de important.

00:06:54.960 --> 00:06:57.000
În Europa de Vest,

00:06:57.720 --> 00:06:59.160
în multe părţi din Asia,

00:06:59.470 --> 00:07:02.000
America de Nord, în Australia,