WEBVTT

00:07:26.410 --> 00:07:30.260
Deci ceea ce contează de fapt
sunt abilităţile creative,

00:07:30.260 --> 00:07:33.860
orientate pe partea dreaptă a creierului,
abilităţi de tip conceptual.

00:07:33.860 --> 00:07:35.830
Gândiţi-vă la propria muncă.

00:07:36.090 --> 00:07:38.040
Gândiţi-vă la propria muncă.

00:07:39.000 --> 00:07:41.610
Problemele pe care le întâmpinaţi,
sau chiar problemele

00:07:41.610 --> 00:07:43.000
de care am vorbit aici,

00:07:43.000 --> 00:07:45.840
sunt acel tip de probleme
care au ele un set clar de reguli,

00:07:45.840 --> 00:07:47.260
şi o soluţie unică?

00:07:47.260 --> 00:07:48.000
Nu.

00:07:48.000 --> 00:07:50.000
Regulile sunt de neînţeles.

00:07:50.000 --> 00:07:52.000
Soluţia, dacă există de fapt,

00:07:52.000 --> 00:07:55.000
e surprinzătoare şi nu e evidentă.

00:07:55.000 --> 00:07:57.610
Toţi din această sală

00:07:57.610 --> 00:08:00.000
se confruntă cu propria versiune

00:08:00.000 --> 00:08:02.000
a problemei lumânării.