WEBVTT

00:10:57.000 --> 00:11:00.000
ca George Soros şi Friedrich Hayek,

00:11:00.000 --> 00:11:01.570
şi Mick Jagger.

00:11:01.590 --> 00:11:02.740
(Râsete)

00:11:02.740 --> 00:11:06.000
În ultima lună, doar în ultima lună,

00:11:06.000 --> 00:11:09.000
economiştii de la LSE
au analizat 51 de studii

00:11:09.000 --> 00:11:12.000
privind plata după performanţă
din interiorul companiilor.

00:11:12.000 --> 00:11:15.310
Iată ce spun economiştii:
„Am aflat că stimulentele financiare

00:11:15.310 --> 00:11:20.290
pot duce la un impact negativ
asupra performaţei totale.”

00:11:21.000 --> 00:11:24.000
E o diferenţă între ce zice ştiinţa

00:11:24.000 --> 00:11:26.000
şi ce se întâmplă în afaceri.

00:11:26.000 --> 00:11:29.060
Iar ceea ce mă îngrijorează,
în timp ce stăm pe resturile

00:11:29.060 --> 00:11:31.000
colapsului economic,