WEBVTT

00:05:59.000 --> 00:06:01.280
De această dată, grupul stimulat

00:06:01.280 --> 00:06:05.000
a depăşind cu mult celălalt grup.

00:06:05.500 --> 00:06:06.500
De ce?

00:06:07.260 --> 00:06:09.850
Fiindcă atunci când pionezele
sunt scoase din cutie

00:06:09.850 --> 00:06:11.810
e foarte uşor de rezolvat, nu?

00:06:13.000 --> 00:06:15.550
(Râsete)

00:06:15.710 --> 00:06:18.780
Recompensa de tip dacă-atunci
funcţionează foarte bine

00:06:18.780 --> 00:06:21.000
pentru acele tipuri de sarcini,

00:06:21.000 --> 00:06:23.570
unde există un set simplu
de reguli şi o ţintă clară

00:06:23.570 --> 00:06:25.000
spre care trebuie să mergi.

00:06:25.000 --> 00:06:27.000
Recompensele, prin propria lor natură,

00:06:27.000 --> 00:06:29.540
îngustează focalizarea noastră,
concentrează gândirea.

00:06:29.540 --> 00:06:31.590
De asta funcţionează
în aşa de multe cazuri.