WEBVTT

00:17:56.190 --> 00:18:00.350
dacă depăşim această ideologie
leneşă şi periculoasă

00:18:00.400 --> 00:18:02.250
a recompensei şi pedepsei,

00:18:02.340 --> 00:18:04.610
putem să ne întărim afacerile,

00:18:04.870 --> 00:18:08.000
putem rezolva o mulţime
de „probleme ale lumânării”,

00:18:08.000 --> 00:18:11.320
şi poate, poate, poate

00:18:12.000 --> 00:18:13.870
putem schimba lumea.

00:18:13.890 --> 00:18:15.470
Aici se încheie pledoaria mea.

00:18:15.470 --> 00:18:18.350
(Aplauze)