WEBVTT

00:16:29.100 --> 00:16:30.820
Lucrează doar pentru că le place.

00:16:31.090 --> 00:16:33.000
Dacă aţi fi mers acum 10 ani

00:16:33.000 --> 00:16:35.840
la un economist,
la oricare şi i-aţi fi spus:

00:16:35.840 --> 00:16:38.930
„Am două modele diferite
pentru a crea o enciclopedie.

00:16:39.000 --> 00:16:41.510
Dacă ar concura, care ar câştiga?”

00:16:42.000 --> 00:16:45.440
Acum 10 ani nu ați fi găsit
niciun economist treaz

00:16:45.440 --> 00:16:48.000
pe planeta Pământ,

00:16:48.000 --> 00:16:50.220
care ar fi prezis victoria
modelul Wikipedia.

00:16:50.630 --> 00:16:53.050
Asta e bătălia titanică
între aceste două abordări,

00:16:53.050 --> 00:16:56.400
e meciul Muhammad Ali-Joe Frazier
al factorilor motivaționali.

00:16:56.400 --> 00:16:58.640
E „Thrilla in Manila”.

00:16:58.640 --> 00:17:01.310
Factorii motivaționali interni
împotriva celor externi.