WEBVTT

00:15:58.370 --> 00:16:00.000
Am dovada.”

00:16:00.450 --> 00:16:03.920
În mijlocul anilor 1990 Microsoft
a pornit o enciclopedie numită Encarta.

00:16:04.000 --> 00:16:06.000
Au folosit toate stimulentele potrivite.

00:16:06.200 --> 00:16:10.990
Au plătit profesionişti pentru a scrie
şi edita mii de articole.

00:16:11.200 --> 00:16:13.910
Manageri bine remunerați
au supravegheat întreaga afacere

00:16:13.930 --> 00:16:17.010
pentru a fi siguri că se va încadra
în buget şi în timp.

00:16:17.870 --> 00:16:20.220
Peste câţiva ani o altă
enciclopedie a pornit.

00:16:20.540 --> 00:16:22.520
Un model diferit.

00:16:23.000 --> 00:16:27.960
O fac din plăcere, nimeni nu e plătit
un cent, un euro sau un yen.

00:16:29.100 --> 00:16:30.820
Lucrează doar pentru că le place.