WEBVTT

00:06:59.470 --> 00:07:02.000
America de Nord, în Australia,

00:07:02.000 --> 00:07:04.350
muncitorii din birouri fac mai puţină

00:07:04.350 --> 00:07:06.000
muncă de acest tip,

00:07:06.000 --> 00:07:09.130
şi mai multă muncă de acest tip.

00:07:09.880 --> 00:07:13.490
Acea muncă de rutină, bazată pe reguli,
pentru partea stângă a creierului,

00:07:13.490 --> 00:07:16.010
unele tipuri de contabilitate,
de analiză financiară,

00:07:16.010 --> 00:07:17.420
de programare a computerelor,

00:07:17.420 --> 00:07:19.360
au devenit foarte uşor de subcontractat,

00:07:19.360 --> 00:07:21.000
foarte uşor de automatizat.

00:07:21.590 --> 00:07:24.000
Software-ul o poate face mai repede.

00:07:24.000 --> 00:07:26.410
Furnizorii din întreaga
lume o pot face mai ieftin.

00:07:26.410 --> 00:07:30.260
Deci ceea ce contează de fapt
sunt abilităţile creative,