WEBVTT

00:14:59.000 --> 00:15:02.000
Такие продукты как: Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Приведу еще более радикальный пример той же идеи.

00:15:05.000 --> 00:15:07.000
Называется «Рабочие Условия Направленные Исключительно на Результат».

00:15:07.000 --> 00:15:09.000
Сокращенно: ROWE.

00:15:09.000 --> 00:15:11.000
Система разработана двумя американскими консультантами

00:15:11.000 --> 00:15:13.000
для примерно десяти компаний по всей Северной Америке.

00:15:13.000 --> 00:15:17.000
При ROWE, у работников нет графика выхода на работу.

00:15:17.000 --> 00:15:19.000
Они появляются на работе когда хотят.

00:15:19.000 --> 00:15:21.000
Нет определенного времени пребывания в офисе,

00:15:21.000 --> 00:15:23.000
можно вообще не приходить.

00:15:23.000 --> 00:15:25.000
Нужно только сделать работу.

00:15:25.000 --> 00:15:27.000
Как делать, когда делать,

00:15:27.000 --> 00:15:30.000
где делать – это каждый решает сам.

00:15:30.000 --> 00:15:34.000
Встречи и собрания в этих условиях – исключительно по желанию.