WEBVTT

00:14:28.000 --> 00:14:30.000
Такой день усиленной самостоятельности

00:14:30.000 --> 00:14:32.000
помогает создать целый ряд программных решений,

00:14:32.000 --> 00:14:34.000
которых могло бы никогда не быть.

00:14:34.000 --> 00:14:36.000
Метод был настолько продуктивен, что Atlassian поднял его на следующий уровень,

00:14:36.000 --> 00:14:38.000
на уровень «20% времени».

00:14:38.000 --> 00:14:40.000
Это – знаменитая система работы на Google.

00:14:40.000 --> 00:14:42.000
Инженеры на Google могут тратить 20% времени

00:14:42.000 --> 00:14:44.000
на любую работу по своему вкусу.

00:14:44.000 --> 00:14:46.000
Они самостоятельны в выборе времени,

00:14:46.000 --> 00:14:48.000
в выборе задачи, команды, техники.

00:14:48.000 --> 00:14:50.000
Понимаете? Фундаментальный объем самостоятельности.

00:14:50.000 --> 00:14:54.000
И как многие из вас знают, у Гугл

00:14:54.000 --> 00:14:56.000
каждый год примерно половина новых продуктов

00:14:56.000 --> 00:14:59.000
рождается в период тех самых «20% Времени».

00:14:59.000 --> 00:15:02.000
Такие продукты как: Gmail, Orkut, Google News.