WEBVTT

00:17:56.000 --> 00:18:00.000
если нам удастся отбросить ленивую по природе и опасную идеологию

00:18:00.000 --> 00:18:02.000
кнута и пряника,

00:18:02.000 --> 00:18:05.000
мы сможем усилить наш бизнес,

00:18:05.000 --> 00:18:08.000
мы сможем решить множество «загадок свечи»

00:18:08.000 --> 00:18:12.000
и возможно, возможно, возможно,

00:18:12.000 --> 00:18:14.000
нам удастся изменить мир.

00:18:14.000 --> 00:18:16.000
Я закончил свою речь.

00:18:16.000 --> 00:18:19.000
(Аплодисменты)