WEBVTT

00:12:29.000 --> 00:12:32.000
Самостоятельность – потребность самому направлять свою жизнь.

00:12:32.000 --> 00:12:36.000
Профессионализм – желание становиться лучше и лучше в важном деле.

00:12:36.000 --> 00:12:39.000
Целенаправленность – стремление делать своё дело

00:12:39.000 --> 00:12:42.000
во имя чего-то большего, чем ты сам.

00:12:42.000 --> 00:12:45.000
Вот – краеугольные камни для совершенно новой системы функционирования

00:12:45.000 --> 00:12:47.000
наших компаний.

00:12:47.000 --> 00:12:51.000
Сегодня я коснусь только самостоятельности.

00:12:51.000 --> 00:12:54.000
В 20-м веке появилась идея управления людьми, т.н. менеджмента.

00:12:54.000 --> 00:12:56.000
Так вот, менеджмент – не создание природы.

00:12:56.000 --> 00:12:58.000
Менеджмент – это как…короче, это – не звёздное небо.

00:12:58.000 --> 00:13:00.000
Это – как радиоприёмник.

00:13:00.000 --> 00:13:02.000
Ясно я выразился? Его изобрели.