WEBVTT

00:15:55.000 --> 00:16:00.000
Отвечу: «Нннет-с. Предъявляю доказательства.»

00:16:00.000 --> 00:16:02.000
Середина 90-х, Microsoft начинает проект

00:16:02.000 --> 00:16:04.000
электронной энциклопедии Encarta.

00:16:04.000 --> 00:16:06.000
Были задействованы все нужные стимулы.

00:16:06.000 --> 00:16:09.000
Все правильные стимулы. Специалистам платили

00:16:09.000 --> 00:16:11.000
за написание и редактирование статей.

00:16:11.000 --> 00:16:13.000
Процессом руководили хорошо оплачиваемые менеджеры,

00:16:13.000 --> 00:16:18.000
соблюдая рамки бюджета и времени.

00:16:18.000 --> 00:16:20.000
А потом, через пару лет, появилась еще одна энциклопедия.

00:16:20.000 --> 00:16:23.000
На совсем другой модели, как мы знаем.

00:16:23.000 --> 00:16:27.000
Делай в своё удовольствие! Никакой оплаты – ни цента, ни евро, ни иены.

00:16:27.000 --> 00:16:30.000
Создавай! – потому, что тебе это нравится.

00:16:30.000 --> 00:16:33.000
Давайте предположим, что каких-то 10 лет назад