WEBVTT

00:17:26.000 --> 00:17:30.000
Во-вторых, те же вознаграждения типа «если… то …» часто губят творчество.

00:17:30.000 --> 00:17:32.000
В-третьих, секрет высокой продуктивности

00:17:32.000 --> 00:17:34.000
не в системе награждения и наказания,

00:17:34.000 --> 00:17:36.000
а в невидимом внутреннем двигателе.

00:17:36.000 --> 00:17:39.000
Стремлении создавать вещи ради них самих.

00:17:39.000 --> 00:17:41.000
Стремлении делать что-то, потому что это важно.

00:17:41.000 --> 00:17:43.000
Вот вам самое главное. Вот – самое лучшее.

00:17:43.000 --> 00:17:46.000
Честно говоря, мы это уже знали. Наука подтверждает то, что мы чуем сердцем.

00:17:46.000 --> 00:17:49.000
Так что, если нам удастся устранить разрыв

00:17:49.000 --> 00:17:51.000
между научным знанием и деловой практикой,

00:17:51.000 --> 00:17:54.000
если нам удастся утвердить наше понимание мотивации, и пронести его

00:17:54.000 --> 00:17:56.000
в 21-й век,

00:17:56.000 --> 00:18:00.000
если нам удастся отбросить ленивую по природе и опасную идеологию

00:18:00.000 --> 00:18:02.000
кнута и пряника,