WEBVTT

00:16:58.000 --> 00:17:01.000
На глазах у всех! Мотивация внутренняя выступает против внешней мотивации.

00:17:01.000 --> 00:17:03.000
Самостоятельность, профессионализм и целенаправленность

00:17:03.000 --> 00:17:05.000
против кнута и пряника. И кто победил?

00:17:05.000 --> 00:17:08.000
Внутренняя мотивация, самостоятельность, профессионализм и целенапрвленность

00:17:08.000 --> 00:17:12.000
выбивают противника нокаутом. Я закругляюсь.

00:17:12.000 --> 00:17:15.000
Имеется разрыв между научным знанием и деловой практикой.

00:17:15.000 --> 00:17:17.000
Что известно науке?

00:17:17.000 --> 00:17:19.000
Во-первых, типичные для 20-го века вознаграждения,

00:17:19.000 --> 00:17:22.000
те самые стимулы, которые считаются неотъемлемой частью умения вести бизнес,

00:17:22.000 --> 00:17:26.000
работают, но только в предельно узком диапазоне условий.

00:17:26.000 --> 00:17:30.000
Во-вторых, те же вознаграждения типа «если… то …» часто губят творчество.

00:17:30.000 --> 00:17:32.000
В-третьих, секрет высокой продуктивности