WEBVTT

00:15:27.000 --> 00:15:30.000
где делать – это каждый решает сам.

00:15:30.000 --> 00:15:34.000
Встречи и собрания в этих условиях – исключительно по желанию.

00:15:34.000 --> 00:15:36.000
И каков результат?

00:15:36.000 --> 00:15:39.000
Практически повсеместно: рост продуктивности,

00:15:39.000 --> 00:15:42.000
рост участия работников в делах фирмы,

00:15:42.000 --> 00:15:45.000
рост удовлетворённости, падение текучести кадров.

00:15:45.000 --> 00:15:47.000
Самостоятельность, профессионализм, целенаправленность –

00:15:47.000 --> 00:15:49.000
на этих столпах надо строить новые условия продуктивной деятельности.

00:15:49.000 --> 00:15:52.000
Вы, наверно, скажете:

00:15:52.000 --> 00:15:55.000
«Ммм-да-с. Соблазнительно, но утопично.»

00:15:55.000 --> 00:16:00.000
Отвечу: «Нннет-с. Предъявляю доказательства.»

00:16:00.000 --> 00:16:02.000
Середина 90-х, Microsoft начинает проект