WEBVTT

00:12:29.000 --> 00:12:32.000
Autonómia - túžba určovať smerovanie vlastného života.

00:12:32.000 --> 00:12:36.000
Majstrovstvo - túžba neustále sa zlepšovať v niečom, na čom záleží.

00:12:36.000 --> 00:12:39.000
Zmysel, túžba robiť to, čo robíme

00:12:39.000 --> 00:12:42.000
v prospech nejakého vyššieho cieľa.

00:12:42.000 --> 00:12:45.000
Toto sú stavebné kamene úplne nového operačného systému

00:12:45.000 --> 00:12:47.000
pre naše firmy.

00:12:47.000 --> 00:12:51.000
Dnes chcem hovoriť iba o autonómii.

00:12:51.000 --> 00:12:54.000
Manažment ako taký vznikol až v 20. storočí.

00:12:54.000 --> 00:12:56.000
Manažment nie je dielom prírody.

00:12:56.000 --> 00:12:58.000
Manažment nie je ako strom.

00:12:58.000 --> 00:13:00.000
Je ako televízor.

00:13:00.000 --> 00:13:02.000
Jasné? Niekto ho vynašiel.