WEBVTT

00:16:27.000 --> 00:16:30.000
Robte to preto, že vás to baví.

00:16:30.000 --> 00:16:33.000
Ak by ste ešte pred 10 rokmi

00:16:33.000 --> 00:16:35.000
zašli za ktorýmkoľvek ekonómom

00:16:35.000 --> 00:16:39.000
a povedali: "Hej, mám k tieto dva odlišné modely tvorby encyklopédie.

00:16:39.000 --> 00:16:42.000
Ak by navzájom súťažili, ktorý z nich by vyhral?"

00:16:42.000 --> 00:16:46.000
Pred 10 rokmi by ste nenašli ani jedného triezveho ekonóma

00:16:46.000 --> 00:16:48.000
na celej planéte Zem,

00:16:48.000 --> 00:16:50.000
ktorý by predpovedal model Wikipédie.

00:16:50.000 --> 00:16:53.000
Toto je súboj titánov medzi danými dvoma prístupmi.

00:16:53.000 --> 00:16:56.000
Toto je zápas Ali vs.Frazier vo svete motivácie. Je tak?

00:16:56.000 --> 00:16:58.000
Toto je Manilský trhák.

00:16:58.000 --> 00:17:01.000
Jasné? Vnútorná motivácia verzus vonkajšia motivácia.