WEBVTT

00:10:57.000 --> 00:11:00.000
ako George Soros a Friedrich Hayek,

00:11:00.000 --> 00:11:02.000
a Mick Jagger. (Smiech)

00:11:02.000 --> 00:11:06.000
Minulý mesiac, iba minulý mesiac,

00:11:06.000 --> 00:11:09.000
ekonómovia z LSE analyzovali 51 štúdií

00:11:09.000 --> 00:11:12.000
rôznych systémov odmeňovania za výkonnosť, používaných vo firmách.

00:11:12.000 --> 00:11:15.000
Tu je vyjadrenie týchto ekonómov: "Zistili sme, že finančné stimuly

00:11:15.000 --> 00:11:21.000
môžu mať negatívny dopad na celkovú výkonnosť."

00:11:21.000 --> 00:11:24.000
Je tu nezhoda medzi poznatkami vedy

00:11:24.000 --> 00:11:26.000
a správaním sa firiem.

00:11:26.000 --> 00:11:29.000
A čo ma znepokojuje, ako tu tak stojíme na troskách

00:11:29.000 --> 00:11:31.000
ekonomického kolapsu,