WEBVTT

00:17:26.000 --> 00:17:30.000
Za druhé: Odmeny typu "ak - tak potom" často ničia tvorivosť.

00:17:30.000 --> 00:17:32.000
Za tretie: Tajomstvo vysokej výkonnosti

00:17:32.000 --> 00:17:34.000
nespočíva v odmene a treste,

00:17:34.000 --> 00:17:36.000
ale v tej neviditeľnej vnútornej hnacej sile.

00:17:36.000 --> 00:17:39.000
V túžbe robiť veci z vlastných dôvodov.

00:17:39.000 --> 00:17:41.000
V túžbe robiť veci preto, lebo na nich záleží.

00:17:41.000 --> 00:17:43.000
A teraz prichádza to najlepšie. To všetko už vieme.

00:17:43.000 --> 00:17:46.000
Veda iba potvrdzuje to, čo vo svojom srdci už dávno vieme.

00:17:46.000 --> 00:17:49.000
Takže, ak napravíme nesúlad medzi poznatkami

00:17:49.000 --> 00:17:51.000
vedy a tým, čo firmy robia,

00:17:51.000 --> 00:17:54.000
ak naše spôsoby a chápanie motivácie dostaneme

00:17:54.000 --> 00:17:56.000
na úroveň 21. storočia,

00:17:56.000 --> 00:18:00.000
ak prekonáme túto lenivú, nebezpečnú ideológiu

00:18:00.000 --> 00:18:02.000
cukru a biča,