WEBVTT

00:14:28.000 --> 00:14:30.000
Tento jeden deň intenzívnej autonómie

00:14:30.000 --> 00:14:32.000
mal za výsledok celý rad softvérových opráv,

00:14:32.000 --> 00:14:34.000
ktoré by inak nikdy nevznikli.

00:14:34.000 --> 00:14:36.000
A tak sa to osvedčilo, že Atlassian šiel o krok ďalej

00:14:36.000 --> 00:14:38.000
a rozšíril to na 20% času.

00:14:38.000 --> 00:14:40.000
To so slávou prvý krát použil Google,

00:14:40.000 --> 00:14:42.000
kde inžinieri môžu až 20% pracovného času

00:14:42.000 --> 00:14:44.000
robiť na čomkoľvek, čo uznajú za vhodné.

00:14:44.000 --> 00:14:46.000
Majú autonómiu, čo sa týka ich času,

00:14:46.000 --> 00:14:48.000
úloh, tímu a použitej techniky.

00:14:48.000 --> 00:14:50.000
OK? Radikálnu mieru autonómie.

00:14:50.000 --> 00:14:54.000
A v Google, ako mnohí viete, sa v bežnom roku

00:14:54.000 --> 00:14:56.000
približne polovica nových produktov

00:14:56.000 --> 00:14:59.000
rodí práve počas tých 20 percent času.

00:14:59.000 --> 00:15:02.000
Veci ako Gmail, Orkut, Google News.