WEBVTT

00:16:58.000 --> 00:17:01.000
Jasné? Vnútorná motivácia verzus vonkajšia motivácia.

00:17:01.000 --> 00:17:03.000
Autonómia, majstrovstvo a zmysel,

00:17:03.000 --> 00:17:05.000
verzus cukor a bič. A kto vyhral?

00:17:05.000 --> 00:17:08.000
Vnútorná motivácia, autonómia, majstrovstvo a zmysel

00:17:08.000 --> 00:17:12.000
uštedrením knokautu. Dovoľte mi zhrnutie.

00:17:12.000 --> 00:17:15.000
Existuje nesúlad medzi poznatkami vedy a praktikami firiem.

00:17:15.000 --> 00:17:17.000
A poznatky vedy sú:

00:17:17.000 --> 00:17:19.000
Za prvé: Odmeny pochádzajúce z 20. storočia,

00:17:19.000 --> 00:17:22.000
motivačné stimuly, ktoré považujeme za prirodzenú súčasť biznisu,

00:17:22.000 --> 00:17:26.000
fungujú, ale za okolností, ktoré sú až prekvapivo obmedzené.

00:17:26.000 --> 00:17:30.000
Za druhé: Odmeny typu "ak - tak potom" často ničia tvorivosť.

00:17:30.000 --> 00:17:32.000
Za tretie: Tajomstvo vysokej výkonnosti