WEBVTT

00:14:59.000 --> 00:15:02.000
Veci ako Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Dovoľte mi uviesť ešte radikálnejší príklad.

00:15:05.000 --> 00:15:07.000
Takzvaný Results Only Work Environment.

00:15:07.000 --> 00:15:09.000
ROWE - Pracovné prostredie zamerané iba na výsledky.

00:15:09.000 --> 00:15:11.000
Systém vytvorený dvoma americkými konzultantmi,

00:15:11.000 --> 00:15:13.000
zavedený asi v desiatke firiem po celej Severnej Amerike.

00:15:13.000 --> 00:15:17.000
V ROWE ľudia nemajú harmonogramy.

00:15:17.000 --> 00:15:19.000
Prichádzajú do roboty kedy chcú.

00:15:19.000 --> 00:15:21.000
Nemusia byť v kancelárii v určitý čas,

00:15:21.000 --> 00:15:23.000
nemusia tam byť vôbec.

00:15:23.000 --> 00:15:25.000
Musia si akurát spraviť svoju prácu.

00:15:25.000 --> 00:15:27.000
Ako to spravia, kedy to spravia,

00:15:27.000 --> 00:15:30.000
kde to spravia je úplne na nich.

00:15:30.000 --> 00:15:34.000
Porady v takomto type prostredia sú dobrovoľné.