WEBVTT

00:08:59.000 --> 00:09:03.000
spolu s jeho troma kolegami, robil štúdiu so študentmi MIT.

00:09:03.000 --> 00:09:06.000
Týmto študentom MIT dali hrať niekoľko hier.

00:09:06.000 --> 00:09:08.000
Hry, ktoré vyžadovali kreativitu,

00:09:08.000 --> 00:09:10.000
motorické zručnosti a koncentráciu.

00:09:10.000 --> 00:09:12.000
A za dosiahnuté výsledky im ponúkli

00:09:12.000 --> 00:09:14.000
tri úrovne odmien.

00:09:14.000 --> 00:09:19.000
Malú odmenu, strednú odmenu, vysokú odmenu.

00:09:19.000 --> 00:09:23.000
Dobre? Ak sa vám bude veľmi dobre dariť, dostanete vysokú odmenu, atď.

00:09:23.000 --> 00:09:27.000
Čo sa stalo? Dokiaľ úloha vyžadovala iba mechanické zručnosti

00:09:27.000 --> 00:09:29.000
prémie fungovali podľa očakávaní:

00:09:29.000 --> 00:09:33.000
čím vyššia bola odmena, tým vyššia bola výkonnosť.