WEBVTT

00:11:29.000 --> 00:11:31.000
ekonomického kolapsu,

00:11:31.000 --> 00:11:33.000
je, že príliš mnoho organizácií

00:11:33.000 --> 00:11:35.000
vychádza pri svojich rozhodnutiach

00:11:35.000 --> 00:11:37.000
a voľbe prístupu k talentu a ľudom,

00:11:37.000 --> 00:11:43.000
z domnienok, ktoré sú zastarané, nepodložené

00:11:43.000 --> 00:11:46.000
a nepramenia z vedeckých poznatkov, ale skôr z folklóru.

00:11:46.000 --> 00:11:49.000
A ak sa naozaj chceme vyhrabať z tohto ekonomického zmätku,

00:11:49.000 --> 00:11:51.000
a ak naozaj chceme dosiahnuť vysokú výkonnosť

00:11:51.000 --> 00:11:53.000
v charakteristických úlohách 21. storočia,

00:11:53.000 --> 00:11:59.000
riešením nie je robiť ešte viac nesprávnych vecí.

00:11:59.000 --> 00:12:02.000
Vábiť ľudí na ešte sladší cukor,