WEBVTT

00:15:55.000 --> 00:16:00.000
Na to vám poviem: "Nie. Mám dôkaz"

00:16:00.000 --> 00:16:02.000
V polovici 90-tych rokov Microsoft začal pracovať

00:16:02.000 --> 00:16:04.000
na encyklopédii s názvom Encarta.

00:16:04.000 --> 00:16:06.000
Použili pri tom všetky náležité motivačné stimuly.

00:16:06.000 --> 00:16:09.000
Všetky stimuly. Zaplatili odborníkom,

00:16:09.000 --> 00:16:11.000
aby napísali a zredigovali tisíce článkov.

00:16:11.000 --> 00:16:13.000
Dobre platení manažéri, dohliadali

00:16:13.000 --> 00:16:18.000
na dodržanie rozpočtu a časový plán.

00:16:18.000 --> 00:16:20.000
O pár rokov neskôr vznikla ďalšia encyklopédia.

00:16:20.000 --> 00:16:23.000
Odlišný model, dobre?

00:16:23.000 --> 00:16:27.000
Robte to zo zábavy. Nikto nedostane zaplatené ani cent, alebo Euro či Yen.

00:16:27.000 --> 00:16:30.000
Robte to preto, že vás to baví.

00:16:30.000 --> 00:16:33.000
Ak by ste ešte pred 10 rokmi