WEBVTT

00:15:55.000 --> 00:16:00.000
A ja kažem, "Jok. Imam dokaz."

00:16:00.000 --> 00:16:02.000
Sredinom osamdesetih, Microsoft je pokrenuo

00:16:02.000 --> 00:16:04.000
jednu enciklopediju koja se zvala Enkarta.

00:16:04.000 --> 00:16:06.000
Razvijali su sve ispravne motivatore.

00:16:06.000 --> 00:16:09.000
Sve ispravne motivatore. Platili su profesionalcima da

00:16:09.000 --> 00:16:11.000
pišu i uređuju hiljade članaka.

00:16:11.000 --> 00:16:13.000
Dobro plaćeni menadžeri nadgledali su celu stvar

00:16:13.000 --> 00:16:18.000
da se uvere da će biti na vreme i u okviru budžeta.

00:16:18.000 --> 00:16:20.000
Nekoliko godina kasnije jedna druga enciklopedija je krenula.

00:16:20.000 --> 00:16:23.000
Drugačiji model, je l' tako?

00:16:23.000 --> 00:16:27.000
Radi zabave. Niko nije plaćen nijedan cent, ni euro, ni jen.

00:16:27.000 --> 00:16:30.000
Radite zato što volite da radite.

00:16:30.000 --> 00:16:33.000
Da ste, pre samo 10 godina,