WEBVTT

00:17:26.000 --> 00:17:30.000
Dva: ako-onda nagrade često uništavaju kreativnost.

00:17:30.000 --> 00:17:32.000
Tri: tajna visokog postignuća

00:17:32.000 --> 00:17:34.000
nisu nagrade i kazne,

00:17:34.000 --> 00:17:36.000
nego nevidljivi unutrašnji pokretač.

00:17:36.000 --> 00:17:39.000
Pokretač da se rade stvari zbog njih samih.

00:17:39.000 --> 00:17:41.000
Pokretač da se rade stvari jer su bitne.

00:17:41.000 --> 00:17:43.000
A evo i najboljeg dela. Evo najboljeg dela.

00:17:43.000 --> 00:17:46.000
Mi ovo već znamo. Nauka potvrđuje ono što u srcima znamo.

00:17:46.000 --> 00:17:49.000
Dakle, ako popravimo ovaj raskorak

00:17:49.000 --> 00:17:51.000
između toga što nauka zna i onoga što biznis radi,

00:17:51.000 --> 00:17:54.000
ako unesemo motivaciju, ideje o motivaciji,

00:17:54.000 --> 00:17:56.000
u 21. vek,

00:17:56.000 --> 00:18:00.000
ako prođemo pored ove lenje, opasne ideologije

00:18:00.000 --> 00:18:02.000
šargarepe i štapova,