WEBVTT

00:16:58.000 --> 00:17:01.000
U redu? Intrinzični motivatori protiv ekstrinzičnih.

00:17:01.000 --> 00:17:03.000
Autonomija, majstorstvo, svrha,

00:17:03.000 --> 00:17:05.000
protiv šargarepe i štapova. I ko pobeđuje?

00:17:05.000 --> 00:17:08.000
Intrinzični motivatori, autonomija, majstorstvo i svrha,

00:17:08.000 --> 00:17:12.000
nokautom. Završiću.

00:17:12.000 --> 00:17:15.000
Postoji neslaganje između onoga što nauka zna i što biznis radi.

00:17:15.000 --> 00:17:17.000
A evo šta nauka zna.

00:17:17.000 --> 00:17:19.000
Jedan: nagrade dvadesetog veka,

00:17:19.000 --> 00:17:22.000
ti motivatori za koje mislimo da su prirodni deo posla,

00:17:22.000 --> 00:17:26.000
dobre su, ali samo u iznenađujuće malom opsegu situacija.

00:17:26.000 --> 00:17:30.000
Dva: ako-onda nagrade često uništavaju kreativnost.

00:17:30.000 --> 00:17:32.000
Tri: tajna visokog postignuća