WEBVTT

00:13:29.000 --> 00:13:31.000
I onda, davanje ljudima mnogo autonomije.

00:13:31.000 --> 00:13:33.000
Daću vam neke primere.

00:13:33.000 --> 00:13:37.000
Koliko vas je čulo za kompaniju Atlassian?

00:13:37.000 --> 00:13:39.000
Izgleda manje od pola.

00:13:39.000 --> 00:13:41.000
(smeh)

00:13:41.000 --> 00:13:45.000
Atlassian je australijska softverska kompanija.

00:13:45.000 --> 00:13:47.000
Oni rade nešto neverovatno kul.

00:13:47.000 --> 00:13:49.000
Nekoliko puta godišnje kažu svojim inženjerima,

00:13:49.000 --> 00:13:53.000
"Naredna 24 sata idite i bavite se čime god želite,

00:13:53.000 --> 00:13:55.000
samo da to ne bude vaš redovan posao.

00:13:55.000 --> 00:13:57.000
Radite na bilo čemu što želite."

00:13:57.000 --> 00:13:59.000
To vreme inženjeri koriste da smisle

00:13:59.000 --> 00:14:02.000
kul kod, ili elegantne izmene.