WEBVTT

00:14:59.000 --> 00:15:02.000
Stvari kao što su Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Daću vam još radikalniji primer toga.

00:15:05.000 --> 00:15:07.000
Nešto što se zove Results Only Work Environment.

00:15:07.000 --> 00:15:09.000
ROWE (Radno okruženje usmereno na rezultate).

00:15:09.000 --> 00:15:11.000
Kreirala su ga dva američka konsultanta

00:15:11.000 --> 00:15:13.000
za desetak kompanija širom Severne Amerike.

00:15:13.000 --> 00:15:17.000
U ROWE programu ljudi nemaju rasporede.

00:15:17.000 --> 00:15:19.000
Pojave se kad god žele.

00:15:19.000 --> 00:15:21.000
Ne moraju da budu u kancelariji u određeno vreme,

00:15:21.000 --> 00:15:23.000
ili u bilo koje vreme.

00:15:23.000 --> 00:15:25.000
Samo moraju da završe svoj posao.

00:15:25.000 --> 00:15:27.000
Kako rade, kada rade,

00:15:27.000 --> 00:15:30.000
gde rade, potpuno je prepušteno njima.

00:15:30.000 --> 00:15:34.000
Sastanci u ovakvim radnim okruženjima su potpuno opcioni.