WEBVTT

00:10:57.000 --> 00:11:00.000
kao što su Džordž Soros i Fridrih Hajek

00:11:00.000 --> 00:11:02.000
i Mik Džeger. (smeh)

00:11:02.000 --> 00:11:06.000
Prošlog meseca, samo prošlog meseca,

00:11:06.000 --> 00:11:09.000
ekonomisti sa LSE pregledali su 51 studiju

00:11:09.000 --> 00:11:12.000
planova za plaćanje po učinku, iz kompanija.

00:11:12.000 --> 00:11:15.000
Evo šta su tamošnji ekonomisti rekli: "Mislimo da finansijski motivi

00:11:15.000 --> 00:11:21.000
za rezultat mogu imati negativan uticaj na ukupno postignuće."

00:11:21.000 --> 00:11:24.000
Postoji neslaganje između onoga što nauka zna

00:11:24.000 --> 00:11:26.000
i onoga što biznis radi.

00:11:26.000 --> 00:11:29.000
Ono što me brine, dok stojimo na ruševinama

00:11:29.000 --> 00:11:31.000
ekonomske propasti,