WEBVTT

00:08:59.000 --> 00:09:03.000
sa troje kolega je uradio studiju sa studentima tehnologije u Masačusetsu.

00:09:03.000 --> 00:09:06.000
Dali su studentima MIT-a gomilu igara.

00:09:06.000 --> 00:09:08.000
Igara koje uključuju kreativnost,

00:09:08.000 --> 00:09:10.000
motorne veštine i koncentraciju.

00:09:10.000 --> 00:09:12.000
I za izvršenje su im ponudili

00:09:12.000 --> 00:09:14.000
tri nivoa nagrada.

00:09:14.000 --> 00:09:19.000
Malu nagradu, srednju nagradu, veliku nagradu.

00:09:19.000 --> 00:09:23.000
Okej? Ako odlično uradite, dobijete veliku nagradu i tako naniže.

00:09:23.000 --> 00:09:27.000
Šta se desilo? Sve dok je zadatak uključivao samo mehaničke veštine

00:09:27.000 --> 00:09:29.000
bonusi su funkcionisali kao što je očekivano:

00:09:29.000 --> 00:09:33.000
što je veća nagrada, bolja je izvedba.