WEBVTT

00:10:28.000 --> 00:10:31.000
intuitivna socijalistička zavera?

00:10:31.000 --> 00:10:34.000
Ne. Ovo su ekonomsti sa MIT-a,

00:10:34.000 --> 00:10:37.000
sa Karnegi Melona, sa univerziteta u Čikagu.

00:10:37.000 --> 00:10:39.000
A znate li ko je sponzorisao ovo istraživanje?

00:10:39.000 --> 00:10:43.000
Banka Federalnih Rezervi Sjedinjenih Država.

00:10:43.000 --> 00:10:45.000
To je američko iskustvo.

00:10:45.000 --> 00:10:48.000
Pođimo preko bare u londonsku Školu Ekonomije.

00:10:48.000 --> 00:10:51.000
LSE (London Shcool of Economics), londonska škola ekonomije.

00:10:51.000 --> 00:10:54.000
Kolevka 11 dobitnika Nobelove nagrade za ekonomiju.

00:10:54.000 --> 00:10:57.000
Mesto gde su učili velikani ekonomije

00:10:57.000 --> 00:11:00.000
kao što su Džordž Soros i Fridrih Hajek

00:11:00.000 --> 00:11:02.000
i Mik Džeger. (smeh)