WEBVTT

00:14:28.000 --> 00:14:30.000
Taj jedan dan intenzivne autonomije

00:14:30.000 --> 00:14:32.000
proizveo je čitav niz popravki za softver

00:14:32.000 --> 00:14:34.000
koje možda nikada ne bi postojale.

00:14:34.000 --> 00:14:36.000
I to je tako dobro išlo, da je Atlassian to digao na viši nivo,

00:14:36.000 --> 00:14:38.000
sa "20 posto vremena".

00:14:38.000 --> 00:14:40.000
Što je popularizovao Gugl.

00:14:40.000 --> 00:14:42.000
Kada inženjeri mogu da potroše 20% svog vremena

00:14:42.000 --> 00:14:44.000
radeći na bilo čemu što požele.

00:14:44.000 --> 00:14:46.000
Vladaju svojim vremenom,

00:14:46.000 --> 00:14:48.000
svojim zadatkom, svojim timom, svojom tehnikom.

00:14:48.000 --> 00:14:50.000
Okej? Radikalne količine autonomije,

00:14:50.000 --> 00:14:54.000
i u Guglu, kao što mnogi od vas znaju,

00:14:54.000 --> 00:14:56.000
oko polovina novih proizvoda u prosečnoj godini

00:14:56.000 --> 00:14:59.000
nastaje tokom tih 20 Procenata vremena.

00:14:59.000 --> 00:15:02.000
Stvari kao što su Gmail, Orkut, Google News.