WEBVTT

00:15:27.000 --> 00:15:30.000
gde rade, potpuno je prepušteno njima.

00:15:30.000 --> 00:15:34.000
Sastanci u ovakvim radnim okruženjima su potpuno opcioni.

00:15:34.000 --> 00:15:36.000
Šta se dešava?

00:15:36.000 --> 00:15:39.000
Skoro u svim delovima produktivnost raste,

00:15:39.000 --> 00:15:42.000
angažovanost radnika raste,

00:15:42.000 --> 00:15:45.000
zadovoljstvo radnika raste, fluktuacija je manja.

00:15:45.000 --> 00:15:47.000
Autonomija, majstorstvo i svrha.

00:15:47.000 --> 00:15:49.000
To je građa novog načina na koji se rade stvari.

00:15:49.000 --> 00:15:52.000
Neki od vas će možda pogledati ovo i reći,

00:15:52.000 --> 00:15:55.000
"Hmm, to zvuči lepo. Ali to je Utopija."

00:15:55.000 --> 00:16:00.000
A ja kažem, "Jok. Imam dokaz."

00:16:00.000 --> 00:16:02.000
Sredinom osamdesetih, Microsoft je pokrenuo