WEBVTT

00:05:59.000 --> 00:06:01.000
Ovog puta, motivisana grupa

00:06:01.000 --> 00:06:05.000
razvalila je drugu grupu.

00:06:05.000 --> 00:06:09.000
Zašto? Pa kad su čiode van kutije

00:06:09.000 --> 00:06:13.000
prilično je lako, zar ne?

00:06:13.000 --> 00:06:15.000
(smeh)

00:06:15.000 --> 00:06:18.000
Ako-onda nagrade funkcionišu prilično dobro

00:06:18.000 --> 00:06:21.000
za takve vrste zadataka,

00:06:21.000 --> 00:06:23.000
gde postoje jednostavna pravila i jasan cilj

00:06:23.000 --> 00:06:25.000
kome se teži.

00:06:25.000 --> 00:06:27.000
Nagrade, po samoj svojoj prirodi,

00:06:27.000 --> 00:06:29.000
sužavaju naš fokus, usmeravaju mozak.

00:06:29.000 --> 00:06:31.000
Upravo zato su dobre u toliko mnogo prilika.