WEBVTT

00:12:29.000 --> 00:12:32.000
Autonomija, potreba da upravljamo svojim životima.

00:12:32.000 --> 00:12:36.000
Majstorstvo, želja da budemo bolji i bolji u nečemu što je bitno.

00:12:36.000 --> 00:12:39.000
Svrha, želja da radimo ono što radimo

00:12:39.000 --> 00:12:42.000
u svrhu nečega što je veće od nas samih.

00:12:42.000 --> 00:12:45.000
To je građa potpuno novog operativnog sistema

00:12:45.000 --> 00:12:47.000
za naše poslove.

00:12:47.000 --> 00:12:51.000
Danas želim da pričam samo o autonomiji.

00:12:51.000 --> 00:12:54.000
U dvadesetom veku izmislili smo menadžment.

00:12:54.000 --> 00:12:56.000
Menadžment ne potiče iz prirode.

00:12:56.000 --> 00:12:58.000
Menadžment je - to nije nešto kao drvo.

00:12:58.000 --> 00:13:00.000
To je kao televizor.

00:13:00.000 --> 00:13:02.000
Okej? Neko ga je izmislio.