WEBVTT

00:16:27.000 --> 00:16:30.000
Radite zato što volite da radite.

00:16:30.000 --> 00:16:33.000
Da ste, pre samo 10 godina,

00:16:33.000 --> 00:16:35.000
otišli kod ekonomiste, bilo gde,

00:16:35.000 --> 00:16:39.000
i rekli, "Hej, imam dva modela za kreiranje enciklopedije.

00:16:39.000 --> 00:16:42.000
Da je mrtva trka, ko bi pobedio?"

00:16:42.000 --> 00:16:46.000
Pre 10 godina niste mogli naći jednog pribranog ekonomistu bilo gde

00:16:46.000 --> 00:16:48.000
na planeti Zemlji,

00:16:48.000 --> 00:16:50.000
koji bi predvideo Wikipedia model.

00:16:50.000 --> 00:16:53.000
Ovo je bitka titana između ova dva pristupa.

00:16:53.000 --> 00:16:56.000
Ovo je motivacioni Ali-Frejzer meč. Zar ne?

00:16:56.000 --> 00:16:58.000
Ovo je "Triler u Manili".

00:16:58.000 --> 00:17:01.000
U redu? Intrinzični motivatori protiv ekstrinzičnih.