WEBVTT

00:11:29.000 --> 00:11:31.000
ekonomske propasti,

00:11:31.000 --> 00:11:33.000
jeste to što previše organizacija

00:11:33.000 --> 00:11:35.000
donosi odluke

00:11:35.000 --> 00:11:37.000
i pravila o talentu i ljudima,

00:11:37.000 --> 00:11:43.000
koje su zasnovane na zastarelim, neproverenim pretpostavkama,

00:11:43.000 --> 00:11:46.000
i ukorenjene u folkloru, a ne u nauci.

00:11:46.000 --> 00:11:49.000
I ako stvarno želimo da izađemo iz ovog ekonomskog haosa

00:11:49.000 --> 00:11:51.000
i ako želimo visoko postignuće na tim

00:11:51.000 --> 00:11:53.000
jasnim zadacima 21. veka,

00:11:53.000 --> 00:11:59.000
rešenje nije u tome da radimo još pogrešnih stvari.

00:11:59.000 --> 00:12:02.000
Da mamimo ljude slađom šargarepom