WEBVTT

00:06:29.216 --> 00:06:31.335
och det är därför de så ofta fungerar.

00:06:31.359 --> 00:06:33.438
Så för uppgifter som denna,

00:06:33.462 --> 00:06:36.595
med ett klart fokus, där målet
är helt uppenbart,

00:06:36.639 --> 00:06:38.219
där man zoomar rakt in på det,

00:06:38.243 --> 00:06:39.872
då fungerar de riktigt bra.

00:06:39.896 --> 00:06:42.616
Men för det verkliga ljusproblemet,

00:06:42.640 --> 00:06:44.632
borde man inte göra så här.

00:06:44.656 --> 00:06:47.786
Lösningen är i periferin.
Man borde titta runt.

00:06:47.810 --> 00:06:50.437
Den där belöningen
smalnar faktiskt av vårt fokus

00:06:50.461 --> 00:06:51.976
och begränsar våra möjligheter.

00:06:52.000 --> 00:06:53.970
Och varför tycker jag det är så viktigt?

00:06:55.176 --> 00:06:57.849
I Västeuropa,

00:06:57.893 --> 00:06:59.388
i många delar av Asien,

00:06:59.412 --> 00:07:02.187
i Nordamerika, i Australien,