WEBVTT

00:13:57.341 --> 00:14:01.104
Man tar fram fantastiska rader programkod

00:14:01.128 --> 00:14:02.570
eller smarta hack.

00:14:02.594 --> 00:14:05.560
Sedan presenterar de allt
som de har utvecklat

00:14:05.584 --> 00:14:08.304
för sina medarbetare
och för resten av företaget,

00:14:08.328 --> 00:14:12.280
i en lös och ledig gemensam samling,
vid slutet av dagen.

00:14:12.304 --> 00:14:14.499
Eftersom det är i Australien, 
har alla en öl.

00:14:14.523 --> 00:14:16.643
De kallar dem FedEx-dagar.

00:14:17.452 --> 00:14:18.771
Varför?

00:14:19.515 --> 00:14:21.903
Eftersom man måste
leverera något över natten.

00:14:22.817 --> 00:14:24.294
Det är snyggt; inte dåligt.

00:14:24.318 --> 00:14:27.246
Det är ett stort varumärkesintrång,
men det är ganska smart.

00:14:27.250 --> 00:14:28.437
(Skratt)

00:14:28.461 --> 00:14:30.139
Denna enda dag av självstyre