WEBVTT

00:16:58.225 --> 00:17:01.394
Inre drivkrafter
mot yttre motivationsfaktorer.

00:17:01.418 --> 00:17:02.976
Självstyre, kompetens och mening

00:17:03.000 --> 00:17:05.557
mot morötter och piskor
och vilken vinner?

00:17:05.581 --> 00:17:09.111
Inre drivkrafter, självstyre,
kompetens och mening, på knockout.

00:17:09.135 --> 00:17:10.605
Låt mig avsluta.

00:17:12.523 --> 00:17:15.826
Det skiljer mycket på
vad vetenskapen vet och hur företag gör.

00:17:15.850 --> 00:17:17.437
Vetenskapen vet följande.

00:17:17.461 --> 00:17:18.924
Ett: 1900-talets belöningar,

00:17:18.948 --> 00:17:22.148
motivationskrafter som vi tror
är en självklar del av företaget,

00:17:22.172 --> 00:17:25.873
fungerar, men bara
under väldigt speciella villkor.

00:17:25.897 --> 00:17:30.690
Två: Utlovade morötter 
sänker oftast kreativiteten.