WEBVTT

00:11:00.000 --> 00:11:01.287
och Mick Jagger.

00:11:01.311 --> 00:11:02.610
(Skratt)

00:11:02.634 --> 00:11:04.404
Förra månaden,

00:11:04.428 --> 00:11:05.927
för bara en månad sedan,

00:11:05.951 --> 00:11:08.976
gick ekonomer på LSE igenom 51 studier

00:11:09.000 --> 00:11:11.976
av företags olika belöningssystem.

00:11:12.000 --> 00:11:13.451
De kom fram till att

00:11:13.475 --> 00:11:15.271
"Vi finner att ekonomiska morötter

00:11:15.295 --> 00:11:19.348
kan resultera i en negativ inverkan
på den generella prestationen. "

00:11:20.776 --> 00:11:24.199
Det skiljer mycket
mellan vad vetenskapen vet

00:11:24.229 --> 00:11:25.976
och hur företag gör.

00:11:26.000 --> 00:11:29.277
Det som oroar mig,
när vi nu står här i spillrorna

00:11:29.301 --> 00:11:30.976
av den ekonomiska kollapsen,