WEBVTT

00:16:28.626 --> 00:16:31.020
Man gör det för att 
man gillar att göra det.

00:16:31.044 --> 00:16:32.976
För bara 10 år sedan,

00:16:33.000 --> 00:16:35.249
om du hade gått till 
vilken ekonom som helst,

00:16:35.273 --> 00:16:38.848
"Hej, jag har dessa två olika modeller
för att skapa en encyklopedi.

00:16:38.872 --> 00:16:41.043
Om de tävlade, vilken skulle vinna? "

00:16:41.817 --> 00:16:45.383
För 10 år sedan hade du inte
hittat en enda nykter ekonom,

00:16:45.407 --> 00:16:47.627
var som helst på jorden,

00:16:47.651 --> 00:16:50.523
som skulle ha förutspått
Wikipedia-modellen.

00:16:50.547 --> 00:16:53.016
Detta är "Titanic-striden"
mellan dessa två synsätt.

00:16:53.060 --> 00:16:56.338
Detta är mästarfajten, likt Ali-Frazier,
om motivation, eller hur?

00:16:56.362 --> 00:16:58.201
Som matchen "the Thrilla in Manila".

00:16:58.225 --> 00:17:01.394
Inre drivkrafter
mot yttre motivationsfaktorer.