WEBVTT

00:17:25.897 --> 00:17:30.690
Två: Utlovade morötter 
sänker oftast kreativiteten.

00:17:30.714 --> 00:17:34.324
Tre: Hemligheten bakom höga prestationer
är inte belöningar och straff,

00:17:34.358 --> 00:17:36.148
utan den inneboende drivkraften -

00:17:36.172 --> 00:17:38.896
drivkraften att göra saker
för sin egen skull.

00:17:38.926 --> 00:17:40.976
Drivkraften att göra saker
som har mening.

00:17:41.000 --> 00:17:42.976
Och här kommer det bästa.

00:17:43.000 --> 00:17:44.220
Vi vet redan detta.

00:17:44.244 --> 00:17:46.794
Vetenskap bekräftar
vad vi egentligen känner.

00:17:46.818 --> 00:17:51.648
Så, om vi tar bort skillnaden
mellan vetenskap och näringsliv,

00:17:51.672 --> 00:17:54.605
och lyfter in motivation,
kunskaperna om motivation

00:17:54.629 --> 00:17:56.356
in i 2000-talet,

00:17:56.380 --> 00:18:00.394
om vi kan komma förbi
den lata, farliga ideologin