WEBVTT

00:14:59.004 --> 00:15:01.976
saker som Gmail, Orkut och Google News.

00:15:02.000 --> 00:15:04.920
Låt mig ge dig ett
ännu mer radikalt exempel:

00:15:05.084 --> 00:15:08.841
Resultatinriktad arbetsmiljö, ROWE,

00:15:08.841 --> 00:15:10.767
skapat av två amerikanska konsulter,

00:15:10.781 --> 00:15:13.400
finns på ett dussin företag
runt om i Nordamerika.

00:15:13.414 --> 00:15:16.509
ROWE-anställda har inga scheman.

00:15:17.568 --> 00:15:19.215
De dyker upp när de vill.

00:15:19.239 --> 00:15:23.293
De behöver inte vara på kontoret
vid en viss tidpunkt eller överhuvudtaget.

00:15:23.317 --> 00:15:25.262
De ska bara att få jobbet gjort.

00:15:25.286 --> 00:15:29.615
Hur de gör det, när de gör det,
var de gör det, är helt upp till dem.