WEBVTT

00:16:00.028 --> 00:16:03.976
I mitten av 1990-talet började Microsoft
med ett uppslagsverk som kallades Encarta.

00:16:04.000 --> 00:16:07.317
De hade infört
alla de rätta belöningarna.

00:16:07.341 --> 00:16:11.190
De betalade proffs för att skriva
och redigera tusentals artiklar.

00:16:11.214 --> 00:16:13.803
Välbetalda chefer
övervakade det hela

00:16:13.827 --> 00:16:16.485
för att se till att det kom in
enligt budget och i tid.

00:16:18.000 --> 00:16:20.504
Några år senare startas
ett annat uppslagsverk.

00:16:20.528 --> 00:16:22.485
Enligt en annan modell, eller hur?

00:16:23.346 --> 00:16:25.006
Man gör det för skojs skull.

00:16:25.060 --> 00:16:27.526
Ingen får betalt ett öre,
en euro eller en yen.

00:16:28.626 --> 00:16:31.020
Man gör det för att 
man gillar att göra det.