WEBVTT

00:16:58.000 --> 00:17:01.000
எல்லாம் சரி? உள்ளக ஊக்கவியல்கள் எதிர் வெளிப்படை ஊக்கவியல்கள்.

00:17:01.000 --> 00:17:03.000
சுய அதிகாரம், நிபுணத்துவம் மற்றும் நோக்கம்,

00:17:03.000 --> 00:17:05.000
எதிர் கரட்டும் தடியும். எது வெல்லும்?

00:17:05.000 --> 00:17:08.000
உள்ளக ஊக்கவியல், சுய அதிகாரம், நிபுணத்துவம் மற்றும் நோக்கம்,

00:17:08.000 --> 00:17:12.000
நான் இதை முடித்துக்கொள்ள விரும்புகிறேன்.

00:17:12.000 --> 00:17:15.000
இங்கே விஞ்ஞானத்துக்கு தெரிந்ததுக்கும் தொழிற்துறை செய்வதற்கும் ஒரு பொருந்தாதன்மை உள்ளது.

00:17:15.000 --> 00:17:17.000
இதுதான் விஞ்ஞானம் அறிந்தது,

00:17:17.000 --> 00:17:19.000
ஒன்று: அந்த 20ம் நூற்றாண்டு சன்மானங்கள்,

00:17:19.000 --> 00:17:22.000
நாங்கள் தொழில்களின் இயற்கை பகுதிகள் என நினைக்கும் ஊக்குவிப்புகள்,

00:17:22.000 --> 00:17:26.000
வேலை செய்யும், ஆனால் ஆச்சரியப்படகூடிய வகையில் குறுகிய சூழல்களில் மட்டுமே.

00:17:26.000 --> 00:17:30.000
இரண்டு: அப்படியானால் இந்த சன்மானங்கள் படைப்பாற்றலை இல்லாதொழிக்கும்.

00:17:30.000 --> 00:17:32.000
மூன்று: உயர் செயற்திறனின் இரகசியம்