WEBVTT

00:11:29.000 --> 00:11:31.000
சரிவின் குவியலில் நின்றுகொண்டு

00:11:31.000 --> 00:11:33.000
அநேகமான நிறுவனங்களில்

00:11:33.000 --> 00:11:35.000
திறமைகளையும் மக்களையும் பற்றி

00:11:35.000 --> 00:11:37.000
எடுக்கும் தீர்மானங்களும் கொள்கைகளும்

00:11:37.000 --> 00:11:43.000
காலம் கடந்த பரீட்சிக்கப்படாத அனுமானஙகளின் அடிப்படையிலும்

00:11:43.000 --> 00:11:46.000
அறிவியலற்ற கட்டுக் கதைகளின் படியும் எடுக்கப்படுகின்றனவே.

00:11:46.000 --> 00:11:49.000
உண்மையில் இந்தப் பொருளாதாரச் சிக்கலில் இருந்து நாங்கள் மீளவேண்டுமாயின்,

00:11:49.000 --> 00:11:51.000
மற்றும் 21ஆம் நூற்றாண்டு வரையறுத்த பணிகளில்

00:11:51.000 --> 00:11:53.000
உயர் செயற்திறன் வேண்டுமாயின்,

00:11:53.000 --> 00:11:59.000
பிழையான செயல்களைத் தொடர்ந்து செய்வதல்ல தீர்வு.

00:11:59.000 --> 00:12:02.000
இனிப்பான கரட்டால் ஆட்களை இணங்க வைப்பது