WEBVTT

00:04:59.000 --> 00:05:01.000
உள்ளக ஊக்குவிப்புகளையும்.

00:05:01.000 --> 00:05:03.000
நான் உங்களுக்கு சொல்லுகிறேன், இது அருகிலும் இல்லை.

00:05:03.000 --> 00:05:05.000
நீங்கள் அறிவியலூடக பார்த்தால், அங்கே ஒரு பொருந்தாமை

00:05:05.000 --> 00:05:09.000
விஞ்ஞானம் அறிந்ததுக்கும், தொழில்களில் செய்வதற்கும் இடையில் உள்ளது.

00:05:09.000 --> 00:05:12.000
எச்சரிக்கையானது என்னவென்றால், எங்கள் தொழில் நடைமுறை பொறிமுறை

00:05:12.000 --> 00:05:15.000
எங்கள் தொழில்களுக்குள் உள்ள அனுமானங்களையும் நடைமுறைகளையும் பற்றி சிந்தித்தால்,

00:05:15.000 --> 00:05:20.000
எப்படி நாங்கள் மக்களை ஊக்கப்படுத்துகிறோம், எப்படி மனிதவளத்தை பாவிக்கிறோம் --

00:05:20.000 --> 00:05:23.000
இவை முற்றுமுழுதாக வெளிப்படையான ஊக்குவிப்புகளை சுற்றி கட்டியமைக்கப்பட்டுள்ளது,

00:05:23.000 --> 00:05:25.000
கரட்களையும் கம்புகளையும் சூழவுள்ளது.

00:05:25.000 --> 00:05:29.000
அது உண்மையில் பலவகைப்பட்ட 20ம் நூற்றாண்டு பணிகளுக்கு சிறந்தது.

00:05:29.000 --> 00:05:31.000
ஆனால் 21ம் நூற்றாண்டு பணிகளுக்கு,