WEBVTT

00:15:27.000 --> 00:15:30.000
எங்கே செய்வது எல்லாம் அவர்களைப் பொறுத்தது.

00:15:30.000 --> 00:15:34.000
இந்த மாதிரியான் சூழலில் சந்திப்புகள் எல்லாம் அவர்கள் விருப்பம்.

00:15:34.000 --> 00:15:36.000
என்ன நடக்கிறது?

00:15:36.000 --> 00:15:39.000
அநேகமாக எல்லா நிலைகளிலும் உற்பத்தித் திறன் உயர்கிறது,

00:15:39.000 --> 00:15:42.000
வேலையாட்கள் ஈடுபாடு கூடுகிறது,

00:15:42.000 --> 00:15:45.000
வேலையாட்கள் திருப்தி அதிகரிக்கிறது, விலகிச்செல்லல் குறைகிறது.

00:15:45.000 --> 00:15:47.000
சுய அதிகாரம், நிபுணத்துவம் மற்றும் நோக்கம்,

00:15:47.000 --> 00:15:49.000
இவைதான் புதிய வழியில் விடயங்களை செய்வதற்குரிய கட்டுமானங்கள்.

00:15:49.000 --> 00:15:52.000
இதைப் பார்த்து உங்களில் சிலர் சொல்லலாம்,

00:15:52.000 --> 00:15:55.000
”ம்ம், இது நல்லது. ஆனால் கற்பனையானது.”

00:15:55.000 --> 00:16:00.000
நான் சொல்வேன், ”இல்லை, என்னிடம் சான்று உள்ளது.”

00:16:00.000 --> 00:16:02.000
1990 நடுப்பகுதியில், மைக்கிரொ செவ்ட் நிறுவனத்தால்