WEBVTT

00:17:56.000 --> 00:18:00.000
இந்த கரட்டும் தடியும் என்ற சோம்பேரித்தனமான, ஆபத்தான

00:18:00.000 --> 00:18:02.000
கருத்தியலை விட்டுச்சென்றால்,

00:18:02.000 --> 00:18:05.000
நாங்கள் எங்கள் வர்த்தகத்தை வலுவாக்க முடியும்,

00:18:05.000 --> 00:18:08.000
எங்களால் நிறைய மெமுகுதிரி புதிர்களை தீர்க்கமுடியும்,

00:18:08.000 --> 00:18:12.000
சில வேளை, சில வேளை,

00:18:12.000 --> 00:18:14.000
எங்களால் உலகையும் மாற்ற முடியும்.

00:18:14.000 --> 00:18:16.000
நான் எனது வழக்கை முடிக்கிறேன்.

00:18:16.000 --> 00:18:19.000
(கைதட்டல்)