WEBVTT

00:17:26.000 --> 00:17:30.000
இரண்டு: அப்படியானால் இந்த சன்மானங்கள் படைப்பாற்றலை இல்லாதொழிக்கும்.

00:17:30.000 --> 00:17:32.000
மூன்று: உயர் செயற்திறனின் இரகசியம்

00:17:32.000 --> 00:17:34.000
சன்மானங்களும் தண்டனைகளும் அல்ல,

00:17:34.000 --> 00:17:36.000
ஆனால் அந்த தெரியாத உள்ளார்ந்த இயக்கம்.

00:17:36.000 --> 00:17:39.000
அவர்களின் சொந்த தேவையின் பொருட்டு செய்வதற்கான முயற்சி.

00:17:39.000 --> 00:17:41.000
அவைகள் முக்கியமானவை என்ற காரணத்தால் விடயங்களை செய்வதற்கான முயற்சி.

00:17:41.000 --> 00:17:43.000
உன்னதமான பகுதி இதுதான்.

00:17:43.000 --> 00:17:46.000
இது எங்களுக்கு ஏற்கனவே தெரியும். எங்கள் மனதுக்கு தெரிந்ததை விஞ்ஞானம் உறுதிப்படுத்துகிறது.

00:17:46.000 --> 00:17:49.000
எனவே நாங்கள் இந்த பொருந்தாமையை திருத்தியமைத்தால்,

00:17:49.000 --> 00:17:51.000
அதாவது விஞ்ஞானம் அறிந்ததுக்கும் தொழில்கள் செய்வதற்கும் இடையேயானதை,

00:17:51.000 --> 00:17:54.000
எங்களது ஊக்குவிப்புகள், ஊக்குவிப்புகளுக்கான குறிகள் என்பனவற்றை

00:17:54.000 --> 00:17:56.000
21ம் நூற்றாண்டுக்கு எடுத்துவந்தால்,

00:17:56.000 --> 00:18:00.000
இந்த கரட்டும் தடியும் என்ற சோம்பேரித்தனமான, ஆபத்தான

00:18:00.000 --> 00:18:02.000
கருத்தியலை விட்டுச்சென்றால்,