WEBVTT

00:16:27.000 --> 00:16:30.000
உங்களுக்கு இதை செய்ய விருப்பம் என்றால் செய்யுங்கள்.

00:16:30.000 --> 00:16:33.000
10 வருடங்களுக்கு முன் இந்த மாதிரியை நீங்கள் வைத்திருந்தால்.

00:16:33.000 --> 00:16:35.000
எங்காவது ஒரு பொருளியளாலரிடம் நீங்கள் அதை எடுத்துச் சென்று,

00:16:35.000 --> 00:16:39.000
”நான் ஒரு கலைக்களஞ்சியம் உருவாக்க இரு வித்தியாசமான மாதிரிகளை வைத்திருக்கிறேன்” என்று சொன்னால்,

00:16:39.000 --> 00:16:42.000
”அவைகள் நேருக்கு நேர் மேதினால், யார் வெற்றி பெறுவார்கள்?” என்று கேட்டால்,

00:16:42.000 --> 00:16:46.000
10 வருடங்களுக்கு முன்னால் எந்த ஒரு நிதானமான பொருளியலாளரும் எங்கேயும்,

00:16:46.000 --> 00:16:48.000
இந்த பூமியில்

00:16:48.000 --> 00:16:50.000
விக்கிபீடியா மாதிரி தான் வெற்றிபெறும் என எதிர்வு கூறியிருக்கமாட்டார்கள்.

00:16:50.000 --> 00:16:53.000
இதுதான் இந்த இரு வழிமுறைக்குமான ஒரு மிகப்பெரிய சண்டை.

00:16:53.000 --> 00:16:56.000
இதுதான் ஒரு ஊக்கவியலின் அலி-பிரெஸியர் (Ali-Frazier). சரியா?

00:16:56.000 --> 00:16:58.000
இது மனிலாவில் நடந்த திரில்லா (Thrilla' in Manila).

00:16:58.000 --> 00:17:01.000
எல்லாம் சரி? உள்ளக ஊக்கவியல்கள் எதிர் வெளிப்படை ஊக்கவியல்கள்.