WEBVTT

00:10:28.000 --> 00:10:31.000
சமூகவியல் சதித்திட்டம் ஏதாவது நடக்கிறதா?

00:10:31.000 --> 00:10:34.000
இல்லை. இவர்கள் எம்ஐரி இலிருந்து, கானேகி மெல்லனிலிருந்து,

00:10:34.000 --> 00:10:37.000
சிக்காகோ பல்கலைகழகத்திலிருந்து வந்த பொருளியளாலர்கள்.

00:10:37.000 --> 00:10:39.000
மற்றும் யார் இந்த ஆராய்ச்சிக்கு நிதியுதவி அளித்தது என உங்களுக்கு தெரியுமா?

00:10:39.000 --> 00:10:43.000
ஐக்கிய அமெரிக்காவின் பெடரல் ரிசேவ் வங்கி.

00:10:43.000 --> 00:10:45.000
அதுதான் அமெரிக்க அனுபவம்.

00:10:45.000 --> 00:10:48.000
நாங்கள் கடலுக்கு அப்பால் இலண்டன் பொருளியல் கல்லூரிக்கு போவோம்.

00:10:48.000 --> 00:10:51.000
எல்.எஸ்.ஈ இலண்டன் பொருளியல் கல்லூரி.

00:10:51.000 --> 00:10:54.000
பொருளியலுக்காக நோபல் பரிசுபெற்ற 11 பேர் கல்வி கற்ற இடம்.

00:10:54.000 --> 00:10:57.000
சிறந்த பொருளியல் சிந்தனையாளர்களுக்கான பயிற்சிக்களம்.

00:10:57.000 --> 00:11:00.000
ஜோர்ஜ் சோரஸ், மற்றும் பெரடிர்ச் கயேக் மாதிரி,

00:11:00.000 --> 00:11:02.000
மற்றும் மிக் ஜாக்கர் (சிரிப்பு)