WEBVTT

00:14:59.000 --> 00:15:02.000
ஜிமெயில், ஓர்குட், குகில் நியுஸ் போன்ற பொருட்கள்.

00:15:02.000 --> 00:15:05.000
உங்களுக்கு இதைவிட தீவிரமான உதாரணம் ஒன்றை சொல்ல விரும்புகிறேன்.

00:15:05.000 --> 00:15:07.000
பலன் மாத்திரமேயான வேலைச் சூழல் என அழைக்கப்படுவது.

00:15:07.000 --> 00:15:09.000
றோ என சுருக்கமாக.

00:15:09.000 --> 00:15:11.000
இரு அமெரிக்க நிபுணர்களால் உருவாக்கப்பட்டது,

00:15:11.000 --> 00:15:13.000
வட அமெரிக்காவில் டசின் கம்பனிகள் சூழவுள்ள இடத்தில்.

00:15:13.000 --> 00:15:17.000
றோ ஆட்களுக்கு நேர அட்டவணை இல்லை.

00:15:17.000 --> 00:15:19.000
அவர்களுக்கு வேண்டிய நேரத்தில் அவர்கள் வரலாம்.

00:15:19.000 --> 00:15:21.000
அவர்கள் வேலை நிலையத்தில் குறித்த நேரத்தில் இருக்கவேண்டும் என்பதில்லை.

00:15:21.000 --> 00:15:23.000
அல்லது எந்த நேரத்திலும் இருக்கவேண்டியதில்லை.

00:15:23.000 --> 00:15:25.000
அவர்கள் அவர்களது வேலையை முடித்தால் போதும்.

00:15:25.000 --> 00:15:27.000
எப்படி செய்வது, எப்போது செய்வது,

00:15:27.000 --> 00:15:30.000
எங்கே செய்வது எல்லாம் அவர்களைப் பொறுத்தது.

00:15:30.000 --> 00:15:34.000
இந்த மாதிரியான் சூழலில் சந்திப்புகள் எல்லாம் அவர்கள் விருப்பம்.