WEBVTT

00:12:58.000 --> 00:13:00.000
அது ஒரு தொலைக்காட்சிப் பெட்டி.

00:13:00.000 --> 00:13:02.000
சரியா? யாரோ அதைக் கண்டுபிடித்தார்கள்.

00:13:02.000 --> 00:13:04.000
அதன் அர்த்தம், அது எப்போதும் வேலை செய்யுமென்பதல்ல.

00:13:04.000 --> 00:13:06.000
முகாமைத்துவம் சிறந்தது.

00:13:06.000 --> 00:13:08.000
முகாமைத்துவத்தின் பாரம்பரியக் குறியீடுகள் உயர்ந்தது,

00:13:08.000 --> 00:13:10.000
நீங்கள் அவற்றுடன் இணங்க போக வேண்டுமாயின்.

00:13:10.000 --> 00:13:13.000
ஆனால் உங்களுக்கு ஈடுபாடு வேண்டுமானால், தன்நெறிப்படுத்தல் சிறப்பாக வேலை செய்யும்.

00:13:13.000 --> 00:13:15.000
உங்களுக்கு சில உதாரணங்கள் செல்ல விரும்புகிறேன்

00:13:15.000 --> 00:13:17.000
தன்நெறிப்படுத்தல் சம்பந்த சிலவகை தீவிர குறியீடுகள் பற்றி.

00:13:17.000 --> 00:13:20.000
இது எதை சொல்கிறது -- நீங்கள் இதைப்போல் பலவற்றை பார்க்கமாட்டீர்கள்.

00:13:20.000 --> 00:13:23.000
ஆனால் உண்மையில் சுவாரசியமான ஏதோ ஒன்றின் முதல் எழுச்சியை உங்களால் பார்க்க முடியும்.

00:13:23.000 --> 00:13:25.000
இது கருதுவது என்னவெனில் ஆட்களுக்கான கொடுப்பனவுகள் போதுமானதாகவும்

00:13:25.000 --> 00:13:27.000
நியாயமானதகவும் மற்றும் பூரணமானதாகவும் இருக்கும் என்பதை.

00:13:27.000 --> 00:13:29.000
பணம் சார்ந்த சிக்கல்களை அகற்றுகிறது.

00:13:29.000 --> 00:13:31.000
மற்றும் ஆட்களுக்கு கூடிய சுய அதிகாரத்தை வழங்குகிறது.