WEBVTT

00:11:59.000 --> 00:12:02.000
இனிப்பான கரட்டால் ஆட்களை இணங்க வைப்பது

00:12:02.000 --> 00:12:04.000
அல்லது கடின தடியால் அவர்களை மிரட்டுவது போன்றவை.

00:12:04.000 --> 00:12:06.000
எங்களுக்கு முற்றுமுழுதான புது அணுகுமுறை தேவை.

00:12:06.000 --> 00:12:08.000
இவை எல்லாம் பற்றிய நற் செய்தி என்னவெனில்,

00:12:08.000 --> 00:12:11.000
ஊக்கவியல் பற்றி கற்றுக்கொண்டிருக்கும் விஞ்ஞானிகள் இந்தப் புதுவழிமுறையைத் தந்துள்ளனர்.

00:12:11.000 --> 00:12:14.000
இந்த அணுகுமுறை உள்ளக ஊக்கவியலைச் சுற்றி கட்டியமைக்கப்பட்டுள்ளது.

00:12:14.000 --> 00:12:16.000
வேலையை செய்வதற்கான விருப்பத்தை சூழ்ந்துள்ளது ஏனென்றால் அவை முக்கியமானவை.

00:12:16.000 --> 00:12:18.000
ஏனென்றால் நாங்கள் அதை விரும்புகிறோம். ஏனென்றால் அவை சுவாரஸ்யமானவை.

00:12:18.000 --> 00:12:20.000
ஏனென்றால் அவை முக்கியமான சிலவற்றின் பகுதிகள்.

00:12:20.000 --> 00:12:24.000
எனது மனத்தில், எங்கள் வர்த்தகத்துக்கான புதிய செயல்முறை.

00:12:24.000 --> 00:12:26.000
மூன்று எளிய மூலகங்களைச் சுற்றியுள்ளதாகப்படுகிறது:

00:12:26.000 --> 00:12:29.000
சுய அதிகாரம், நிபுணத்துவம் மற்றும் நோக்கம்.

00:12:29.000 --> 00:12:32.000
சுயஅதிகாரம் எமது வாழ்க்கையை வழிநடத்துவதற்கான ஆர்வம்.