WEBVTT

00:15:55.000 --> 00:16:00.000
நான் சொல்வேன், ”இல்லை, என்னிடம் சான்று உள்ளது.”

00:16:00.000 --> 00:16:02.000
1990 நடுப்பகுதியில், மைக்கிரொ செவ்ட் நிறுவனத்தால்

00:16:02.000 --> 00:16:04.000
என்கார்ட்டா என்ற கலைக்களஞ்சியம் தொடங்கப்பட்டது.

00:16:04.000 --> 00:16:06.000
அவர்கள் எல்லா சரியான ஊக்குவிப்புகளையும் ஏற்படுத்தினார்கள்.

00:16:06.000 --> 00:16:09.000
எல்லாம் சரியான ஊக்குவிப்புகள். ஆயிரக்கணக்கான கட்டுரைகள் எழுதவும்

00:16:09.000 --> 00:16:11.000
பதியவும் நிபுணர்களுக்கு பணக்கொடுப்பனவு செய்தார்கள்.

00:16:11.000 --> 00:16:13.000
எல்லாவற்றையும் நல்ல கொடுப்பனவு வழங்காப்பட்ட முகாமையாளர்கள் மேற்பார்வையிட்டார்கள்.

00:16:13.000 --> 00:16:18.000
எல்லாம் குறித்த நேரத்தில் குறிப்பிட்ட செலவுக்குள் செய்யப்படுகிறதா என்பதற்காக.

00:16:18.000 --> 00:16:20.000
சில வருடங்களுக்கு பிறகு இன்னொரு கலைக்களஞ்கியம் தொடங்கப்பட்டது.

00:16:20.000 --> 00:16:23.000
வித்தியாசமான மாதிரி,

00:16:23.000 --> 00:16:27.000
வேடிக்கைக்காக செய்வதற்காக. யாருக்கும் எந்த வித பணமும் வழங்கப்படமாட்டாது.

00:16:27.000 --> 00:16:30.000
உங்களுக்கு இதை செய்ய விருப்பம் என்றால் செய்யுங்கள்.

00:16:30.000 --> 00:16:33.000
10 வருடங்களுக்கு முன் இந்த மாதிரியை நீங்கள் வைத்திருந்தால்.