WEBVTT

00:16:58.000 --> 00:17:01.000
ระดับยักษ์จริงๆ นะครับ สิ่งจูงใจภายในปะทะสิ่งจูงใจภายนอก

00:17:01.000 --> 00:17:03.000
ความเป็นอิสระ ความเชี่ยวชาญ และเป้าหมาย

00:17:03.000 --> 00:17:05.000
สู้กับการให้รางวัลและการลงโทษ แล้วใครชนะ?

00:17:05.000 --> 00:17:08.000
สิ่งจูงใจภายใน นั่นคือความเป็นอิสระ ความเชี่ยวชาญ และเป้าหมาย

00:17:08.000 --> 00:17:12.000
ชนะขาดลอย ผมขอสรุปตรงนี้ว่า

00:17:12.000 --> 00:17:15.000
ปัจจุบันมีความลักลั่นระหว่างสิ่งที่วิทยาศาสตร์รู้กับสิ่งที่ธุรกิจทำ

00:17:15.000 --> 00:17:17.000
และสิ่งที่วิทยาศาสตร์รู้ก็คือ

00:17:17.000 --> 00:17:19.000
หนึ่ง รางวัลยุคศตวรรษที่ 20

00:17:19.000 --> 00:17:22.000
สิ่งจูงใจที่เราคิดว่าเป็นธรรมชาติของธุรกิจ

00:17:22.000 --> 00:17:26.000
ใช้การได้ แต่ใช้ได้เฉพาะในสถานการณ์ไม่กี่แบบ

00:17:26.000 --> 00:17:30.000
สอง รางวัลที่มีเงื่อนไขมักจะทำลายความคิดสร้างสรรค์

00:17:30.000 --> 00:17:32.000
สาม ความลับของผลงานที่ยอดเยี่ยม