WEBVTT

00:17:26.000 --> 00:17:30.000
สอง รางวัลที่มีเงื่อนไขมักจะทำลายความคิดสร้างสรรค์

00:17:30.000 --> 00:17:32.000
สาม ความลับของผลงานที่ยอดเยี่ยม

00:17:32.000 --> 00:17:34.000
ไม่ใช่รางวัลกับบทลงโทษ

00:17:34.000 --> 00:17:36.000
แต่เป็นแรงขับจากภายในที่มองไม่เห็น

00:17:36.000 --> 00:17:39.000
แรงขับที่จะทำสิ่งต่างๆ เพราะเราอยากทำ

00:17:39.000 --> 00:17:41.000
แรงขับที่จะทำสิ่งต่างๆ เพราะมันมีความหมาย

00:17:41.000 --> 00:17:43.000
และเรื่องที่ดีที่สุดเลยคือ

00:17:43.000 --> 00:17:46.000
เรารู้เรื่องนี้ดีแล้ว วิทยาศาสตร์ยืนยันสิ่งที่เรารู้อยู่ลึกๆ ในใจ

00:17:46.000 --> 00:17:49.000
ดังนั้นถ้าเราแก้ความลักลั่นที่ว่า

00:17:49.000 --> 00:17:51.000
ระหว่างสิ่งที่วิทยาศาสตร์รู้กับสิ่งที่ธุรกิจทำ

00:17:51.000 --> 00:17:54.000
ถ้าเรานำแรงจูงใจของเรา แนวความคิดเรื่องการจูงใจ

00:17:54.000 --> 00:17:56.000
มาใช้ในศตวรรษที่ 21

00:17:56.000 --> 00:18:00.000
ถ้าเราข้ามพ้นมโนทัศน์ที่ขี้เกียจและอันตราย

00:18:00.000 --> 00:18:02.000
ของรางวัลและการลงโทษ