WEBVTT

00:15:27.000 --> 00:15:30.000
และที่ไหน ตัดสินใจได้เอง

00:15:30.000 --> 00:15:34.000
การประชุมในสภาพแวดล้อมแบบนี้ไม่ต้องมีก็ได้

00:15:34.000 --> 00:15:36.000
เกิดอะไรขึ้น?

00:15:36.000 --> 00:15:39.000
ในแทบทุกบริษัทที่ทำอย่างนี้ ผลิตภาพสูงขึ้น

00:15:39.000 --> 00:15:42.000
พนักงานมีความผูกพันกับบริษัทเพิ่มขึ้น

00:15:42.000 --> 00:15:45.000
มีความพึงพอใจในงานมากขึ้น อัตราการเปลี่ยนงานลดลง

00:15:45.000 --> 00:15:47.000
ความเป็นอิสระ ความเชี่ยวชาญ และเป้าหมาย

00:15:47.000 --> 00:15:49.000
คือรากฐานของวิธีใหม่ในการทำงาน

00:15:49.000 --> 00:15:52.000
พวกคุณบางคนอาจมองดูและคิดว่า

00:15:52.000 --> 00:15:55.000
"ฟังดูดี แต่เป็นโลกในอุดมคติ"

00:15:55.000 --> 00:16:00.000
ผมจะตอบว่า "ไม่ใช่นะครับ ผมมีข้อพิสูจน์"

00:16:00.000 --> 00:16:02.000
กลางทศวรรษ 1990 ไมโครซอฟท์เริ่มทำ