WEBVTT

00:15:55.000 --> 00:16:00.000
ผมจะตอบว่า "ไม่ใช่นะครับ ผมมีข้อพิสูจน์"

00:16:00.000 --> 00:16:02.000
กลางทศวรรษ 1990 ไมโครซอฟท์เริ่มทำ

00:16:02.000 --> 00:16:04.000
สารานุกรมชื่อ เอ็นคาร์ตา

00:16:04.000 --> 00:16:06.000
พวกเขาใช้สิ่งจูงใจที่ถูกต้องทั้งหมด

00:16:06.000 --> 00:16:09.000
สิ่งจูงใจที่ถูกต้องทุกอย่าง เขาจ้างมืออาชีพ

00:16:09.000 --> 00:16:11.000
มาเขียนและเรียบเรียงบทความหลายพันชิ้น

00:16:11.000 --> 00:16:13.000
แต่งตั้งผู้จัดการที่ได้เงินเดือนดีมาดูแลโครงการ

00:16:13.000 --> 00:16:18.000
เพื่อให้มั่นใจว่ามันจะไม่เกินงบและเสร็จทันเวลา

00:16:18.000 --> 00:16:20.000
อีกไม่กี่ปีหลังจากนั้น เกิดสารานุกรมอีกโครงการหนึ่ง

00:16:20.000 --> 00:16:23.000
คนละโมเดลกันนะครับ

00:16:23.000 --> 00:16:27.000
ทุกคนทำเพราะมันสนุก ไม่มีใครได้เงินแม้แต่แดงเดียว

00:16:27.000 --> 00:16:30.000
ทำเพราะคุณอยากทำ

00:16:30.000 --> 00:16:33.000
ทีนี้ถ้า 10 ปีที่แล้ว