WEBVTT

00:11:29.000 --> 00:11:31.000
ของการล่มสลายทางเศรษฐกิจ

00:11:31.000 --> 00:11:33.000
ก็คือ มีองค์กรมากเกินไป

00:11:33.000 --> 00:11:35.000
ที่กำลังตัดสินใจ

00:11:35.000 --> 00:11:37.000
ด้านนโยบายเกี่ยวกับพรสวรรค์และผู้คน

00:11:37.000 --> 00:11:43.000
โดยตั้งอยู่บนสมมุติฐานที่ล้าสมัย ไม่ถูกตรวจสอบ

00:11:43.000 --> 00:11:46.000
และตั้งอยู่บนตำนานมากกว่าวิทยาศาสตร์

00:11:46.000 --> 00:11:49.000
ถ้าเราอยากจะออกจากความยุ่งเหยิงทางเศรษฐกิจจริงๆ

00:11:49.000 --> 00:11:51.000
และถ้าเราอยากให้คนทำงานได้ดีจริงๆ

00:11:51.000 --> 00:11:53.000
งานที่เป็นแบบฉบับของงานในศตวรรษที่ 21

00:11:53.000 --> 00:11:59.000
ทางออกจะต้องไม่ใช่การทำสิ่งผิดๆ มากขึ้น

00:11:59.000 --> 00:12:02.000
โดยจูงใจคนด้วยรางวัลที่เย้ายวนกว่าเดิม