WEBVTT

00:05:59.000 --> 00:06:01.000
รอบนี้กลุ่มที่ได้รับสิ่งจูงใจ

00:06:01.000 --> 00:06:05.000
เอาชนะอีกกลุ่มอย่างขาดลอย

00:06:05.000 --> 00:06:09.000
ทำไม? เพราะเมื่อหมุดอยู่นอกกล่อง

00:06:09.000 --> 00:06:13.000
โจทย์นี้ก็ง่ายมากใช่ไหมครับ?

00:06:13.000 --> 00:06:15.000
(เสียงหัวเราะ)

00:06:15.000 --> 00:06:18.000
รางวัลแบบมีเงื่อนไขใช้การได้ดี

00:06:18.000 --> 00:06:21.000
สำหรับงานแบบนี้

00:06:21.000 --> 00:06:23.000
งานที่มีกฎง่ายๆ ไม่กี่ข้อและเป้าหมายที่ชัดเจน

00:06:23.000 --> 00:06:25.000
ให้ไปถึง

00:06:25.000 --> 00:06:27.000
รางวัลโดยธรรมชาติ

00:06:27.000 --> 00:06:29.000
ทำให้เราเพ่งสมาธิและมองแคบลง

00:06:29.000 --> 00:06:31.000
นี่คือสาเหตุที่มันใช้ได้ในหลายกรณี