WEBVTT

00:14:28.000 --> 00:14:30.000
หนึ่งวันที่พนักงานมีความเป็นอิสระสุดๆ

00:14:30.000 --> 00:14:32.000
ทำให้เกิดแพชแก้ไขซอฟต์แวร์จำนวนมาก

00:14:32.000 --> 00:14:34.000
ที่อาจไม่เกิดขึ้นเลยถ้าไม่มีวันนั้น

00:14:34.000 --> 00:14:36.000
วิธีนี้ใช้การได้ดีจนแอตลัสเซียนยกระดับมัน

00:14:36.000 --> 00:14:38.000
ด้วยแนวคิด "เวลา 20 เปอร์เซ็นต์"

00:14:38.000 --> 00:14:40.000
ที่กูเกิลใช้จนโด่งดังไปทั่ว

00:14:40.000 --> 00:14:42.000
แนวคิดนี้ให้วิศวกรเอาเวลางาน 20 เปอร์เซ็นต์

00:14:42.000 --> 00:14:44.000
ไปทำอะไรก็ได้ที่อยากทำ

00:14:44.000 --> 00:14:46.000
เลือกเองได้ว่าจะใช้เวลาทำอะไร

00:14:46.000 --> 00:14:48.000
เลือกงาน เลือกทีม เลือกเทคนิค

00:14:48.000 --> 00:14:50.000
มีอิสระแบบสุดขั้วเลยนะครับ

00:14:50.000 --> 00:14:54.000
และพวกคุณหลายคนคงรู้แล้วว่า ที่กูเกิล

00:14:54.000 --> 00:14:56.000
ประมาณครึ่งหนึ่งของผลิตภัณฑ์ใหม่ในแต่ละปี

00:14:56.000 --> 00:14:59.000
ถือกำเนิดในช่วงเวลา 20 เปอร์เซ็นต์ที่ว่า

00:14:59.000 --> 00:15:02.000
ผลิตภัณฑ์อย่างจีเมล ออร์กุต กูเกิลนิวส์