WEBVTT

00:16:27.000 --> 00:16:30.000
ทำเพราะคุณอยากทำ

00:16:30.000 --> 00:16:33.000
ทีนี้ถ้า 10 ปีที่แล้ว

00:16:33.000 --> 00:16:35.000
คุณไปถามนักเศรษฐศาสตร์ที่ไหนก็ได้

00:16:35.000 --> 00:16:39.000
และบอกว่า "นี่ ผมมีโมเดลสร้างสารานุกรมสองโมเดล

00:16:39.000 --> 00:16:42.000
เอามาแข่งกันตัวต่อตัว ใครจะชนะ?"

00:16:42.000 --> 00:16:46.000
10 ปีที่แล้วคุณไม่มีทางหานักเศรษฐศาสตร์สติดีคนไหน

00:16:46.000 --> 00:16:48.000
บนดาวเคราะห์โลก

00:16:48.000 --> 00:16:50.000
ที่จะพยากรณ์ว่าโมเดลวิกิพีเดียจะชนะ

00:16:50.000 --> 00:16:53.000
นี่คือการแข่งขันระดับยักษ์ระหว่างวิธีสองวิธี

00:16:53.000 --> 00:16:56.000
เหมือนตอนที่อาลีชกกับฟราเซียร์

00:16:56.000 --> 00:16:58.000
ในแมทช์หยุดโลกที่มะนิลา

00:16:58.000 --> 00:17:01.000
ระดับยักษ์จริงๆ นะครับ สิ่งจูงใจภายในปะทะสิ่งจูงใจภายนอก