WEBVTT

00:13:59.000 --> 00:14:02.000
แพชเจ๋งๆ ที่แก้ปัญหาในซอฟต์แวร์ หรือวิธีแฮ็คเครื่องที่เหนือชั้น

00:14:02.000 --> 00:14:05.000
เสร็จแล้วพวกเขาก็นำเสนอทุกอย่างที่พัฒนาได้

00:14:05.000 --> 00:14:08.000
ต่อเพื่อนร่วมทีม ต่อหน้าคนทั้งบริษัท

00:14:08.000 --> 00:14:10.000
ในการประชุมที่วุ่นวายและอบอุ่น

00:14:10.000 --> 00:14:12.000
เมื่อวันนั้นสิ้นสุดลง

00:14:12.000 --> 00:14:14.000
ทุกคนมีเบียร์ในมือ ตามธรรมเนียมออสเตรเลีย

00:14:14.000 --> 00:14:17.000
พวกเขาเรียกวันแบบนี้ว่า วันเฟดเอ็กซ์

00:14:17.000 --> 00:14:23.000
ทำไม? เพราะต้องส่งงานอะไรบางอย่างในเวลาข้ามคืน

00:14:23.000 --> 00:14:25.000
เป็นชื่อที่ดีนะครับ ไม่เลวเลย ละเมิดเครื่องหมายการค้าเห็นๆ

00:14:25.000 --> 00:14:27.000
แต่ก็ฉลาดเลยล่ะ

00:14:27.000 --> 00:14:28.000
(เสียงหัวเราะ)

00:14:28.000 --> 00:14:30.000
หนึ่งวันที่พนักงานมีความเป็นอิสระสุดๆ

00:14:30.000 --> 00:14:32.000
ทำให้เกิดแพชแก้ไขซอฟต์แวร์จำนวนมาก