WEBVTT

00:11:29.000 --> 00:11:31.000
enkazı üzerinde dururken,

00:11:31.000 --> 00:11:33.000
pek çok kurum

00:11:33.000 --> 00:11:35.000
kararlarını verirken,

00:11:35.000 --> 00:11:37.000
yetenekler ve insanlar hakkında politika belirlerken,

00:11:37.000 --> 00:11:43.000
modası geçmiş, test edilmemiş

00:11:43.000 --> 00:11:46.000
ve bilimden çok geleneklere ait varsayımlara dayanarak hareket ediyor.

00:11:46.000 --> 00:11:49.000
Ve eğer bu ekonomik karmaşadan kurtulmayı gerçekten istiyorsak,

00:11:49.000 --> 00:11:51.000
ve eğer 21. yüzyıldaki bu belirleyici işlerde

00:11:51.000 --> 00:11:53.000
gerçekten yüksek performans istiyorsak,

00:11:53.000 --> 00:11:59.000
çözüm yanlış şeyleri daha fazla yapmak değildir.

00:11:59.000 --> 00:12:02.000
İnsanları daha tatlı havuçlarla baştan çıkarmak,