WEBVTT

00:16:27.000 --> 00:16:30.000
Sevdiğin için yap.

00:16:30.000 --> 00:16:33.000
10 sene önce

00:16:33.000 --> 00:16:35.000
dünyanın herhangi bir yerindeki ekonomiste gidip

00:16:35.000 --> 00:16:39.000
deseydiniz ki, "Hey, bir ansiklopedi oluşturmak bu iki modelim var.

00:16:39.000 --> 00:16:42.000
Kıyasıya rekabet etseler, kim kazanırdı?"

00:16:42.000 --> 00:16:46.000
10 sene önce hiçbir yerde

00:16:46.000 --> 00:16:48.000
Dünya gezegeninin hiçbir yerinde

00:16:48.000 --> 00:16:50.000
Wikipedia modelini tahmin edebilecek aklı başında bir ekonomist bulamazdınız.

00:16:50.000 --> 00:16:53.000
Bu iki yaklaşım arasındaki devasa mücadeledir.

00:16:53.000 --> 00:16:56.000
Bu motivasyon dünyasının Muhammed Ali - Joe Frazier karşılaşmasıdır. Değil mi?

00:16:56.000 --> 00:16:58.000
Bu Thrilla' in Manila'dır.

00:16:58.000 --> 00:17:01.000
Tamam mı? İçsel motive edicilere karşı dışsal motive ediciler.