WEBVTT

00:11:59.000 --> 00:12:02.000
İnsanları daha tatlı havuçlarla baştan çıkarmak,

00:12:02.000 --> 00:12:04.000
veya daha keskin bir çubukla tehdit etmek değildir.

00:12:04.000 --> 00:12:06.000
Yepyeni bir yaklaşıma ihtiyacımız var.

00:12:06.000 --> 00:12:08.000
Ve tüm bunlarla ilgili iyi haberler var, bunun üzerine çalışan bilimciler

00:12:08.000 --> 00:12:11.000
motivasyonla ilgili yeni bir yaklaşım sunuyorlar.

00:12:11.000 --> 00:12:14.000
Bu yaklaşım içsel motivasyona dayanıyor daha çok.

00:12:14.000 --> 00:12:16.000
Bir şeyleri önemli olduğu için yapmaya,

00:12:16.000 --> 00:12:18.000
sevdiğimiz için, ilginç olduğu için yapmaya,

00:12:18.000 --> 00:12:20.000
önemli bir şeyin parçası olduğu için yapmaya.

00:12:20.000 --> 00:12:24.000
Ve bana göre, yeni iş işletim sistemimiz

00:12:24.000 --> 00:12:26.000
üç öğe etrafında dönüyor:

00:12:26.000 --> 00:12:29.000
özerklik, ustalık ve amaç.

00:12:29.000 --> 00:12:32.000
Özerklik, kendi hayatımızı yönetme isteği.