WEBVTT

00:17:26.000 --> 00:17:30.000
İki: Şu eğer-ise ödülleri genellikle yaratıcılığı yok ediyor.

00:17:30.000 --> 00:17:32.000
Üç: Yüksek performansın sırrı

00:17:32.000 --> 00:17:34.000
ödüllerde veya cezalarda değil,

00:17:34.000 --> 00:17:36.000
görünmeyen içsel güdülerde.

00:17:36.000 --> 00:17:39.000
Bazı şeyleri yapmış olmak için yapma güdüsünde.

00:17:39.000 --> 00:17:41.000
Bazı şeyleri önemli oldukları için yapma güdüsünde.

00:17:41.000 --> 00:17:43.000
Ve şimdi de en güzel bölüm. En güzel bölüm geliyor.

00:17:43.000 --> 00:17:46.000
Bunu zaten biliyoruz. Bilim zaten içten içe bildiğimiz şeyi doğruluyor.

00:17:46.000 --> 00:17:49.000
Yani, eğer iş dünyasının yaptığı ile bilim dünyasının bildiği arasındaki

00:17:49.000 --> 00:17:51.000
bu uyumsuzluğu düzeltirsek,

00:17:51.000 --> 00:17:54.000
Eğer motivasyonumuzu, motivasyonla ilgili kavramlarımızı

00:17:54.000 --> 00:17:56.000
21. yüzyıla taşırsak,

00:17:56.000 --> 00:18:00.000
bu tembel, tehlikeli havuç ve sopa

00:18:00.000 --> 00:18:02.000
ideolojisinden uzaklaşırsak,