WEBVTT

00:14:28.000 --> 00:14:30.000
Bu bir günlük özerklik

00:14:30.000 --> 00:14:32.000
çok güzel yazılım düzeltmeleri üretti

00:14:32.000 --> 00:14:34.000
hiç ortaya çıkmayabilecek türden.

00:14:34.000 --> 00:14:36.000
Ve Atlassian için bu o kadar çok işe yaradı ki bir adım öteye geçtiler

00:14:36.000 --> 00:14:38.000
ve %20 boş zaman sunmaya başladılar.

00:14:38.000 --> 00:14:40.000
Google'da meşhur şekilde yapıldığı gibi.

00:14:40.000 --> 00:14:42.000
Oradaki mühendisler zamanlarının %20'sini

00:14:42.000 --> 00:14:44.000
istedikleri şey üzerinde harcayabilir.

00:14:44.000 --> 00:14:46.000
Kendi zamanları, kendi görevleri,

00:14:46.000 --> 00:14:48.000
kendi takımları ve kendi teknikleri üzerinde özerkliğe sahiptirler.

00:14:48.000 --> 00:14:50.000
Tamam mı? Radikal miktarda özerklik,

00:14:50.000 --> 00:14:54.000
Ve Google'da, bildiğiniz gibi,

00:14:54.000 --> 00:14:56.000
her sene çıkan ürünlerin nerede ise yarısı

00:14:56.000 --> 00:14:59.000
işte bu %20'lik boş zamanda doğmaktadır.

00:14:59.000 --> 00:15:02.000
Gmail, Orkut, Google News gibi şeyler.