WEBVTT

00:09:29.000 --> 00:09:33.000
Daha çok paraya daha iyi performans.

00:09:33.000 --> 00:09:35.000
Tamam mı? Ama görevlerden biri

00:09:35.000 --> 00:09:39.000
biraz bile daha çok bilişsel yetenek gerektirdiğinde

00:09:39.000 --> 00:09:44.000
daha çok ödül daha kötü performansa yol açtı.

00:09:44.000 --> 00:09:46.000
Onlar da şöyle dediler,

00:09:46.000 --> 00:09:48.000
"Pekala, bakalım burada kültüre yönelik bir fark var mı.

00:09:48.000 --> 00:09:50.000
Madurai'ye, Hindistan'a gidelim ve aynı deneyi tekrarlayalım."

00:09:50.000 --> 00:09:52.000
Orada yaşam standardı çok daha düşük.

00:09:52.000 --> 00:09:55.000
Kuzey Amerika standartlarına göre vasat bir ödül

00:09:55.000 --> 00:09:58.000
Madurai'de çok daha anlamlıdır.

00:09:58.000 --> 00:10:01.000
Aynı düzenek. Bir avuç oyun ve üç farklı ödül.