WEBVTT

00:15:55.000 --> 00:16:00.000
Ve ben de diyorum ki, "Hayır. İspatım var."

00:16:00.000 --> 00:16:02.000
1990larda Microsoft,

00:16:02.000 --> 00:16:04.000
Encarta diye bir ansiklopedi projesine başladı.

00:16:04.000 --> 00:16:06.000
Tüm doğru teşvikleri devreye sokmuşlardı.

00:16:06.000 --> 00:16:09.000
Tüm doğru teşvikleri. Profesyonellere

00:16:09.000 --> 00:16:11.000
binlerce makale yazıp düzeltmeleri için para ödemişlerdi.

00:16:11.000 --> 00:16:13.000
İyi olanaklarla çalışan yöneticiler işleri düzenliyordu

00:16:13.000 --> 00:16:18.000
proje zamanında ve belirlenen bütçe dahilinde bitsin diye.

00:16:18.000 --> 00:16:20.000
Birkaç sene sonra bir başka ansiklopedi projesi başladı.

00:16:20.000 --> 00:16:23.000
Başka bir model, değil mi?

00:16:23.000 --> 00:16:27.000
Zevk için yap. Kimse tek kuruş para almayacak, ya da Euro veya Yen.

00:16:27.000 --> 00:16:30.000
Sevdiğin için yap.

00:16:30.000 --> 00:16:33.000
10 sene önce