WEBVTT

00:15:27.000 --> 00:15:30.000
nerede yaptıkları onlara kalmış bir şeydir.

00:15:30.000 --> 00:15:34.000
Bu ortamlarda toplantılar opsiyoneldir.

00:15:34.000 --> 00:15:36.000
Peki ne olur?

00:15:36.000 --> 00:15:39.000
Hemen her yerde üretkenlik artar,

00:15:39.000 --> 00:15:42.000
çalışanın kendini adaması artar,

00:15:42.000 --> 00:15:45.000
çalışan tatmini artar ve iş değiştirenlerin sayısı azalır.

00:15:45.000 --> 00:15:47.000
Özerklik, ustalık ve amaç.

00:15:47.000 --> 00:15:49.000
Bunlar yeni iş yapma şeklinin yapı taşları.

00:15:49.000 --> 00:15:52.000
Şimdi bazılarınız buna bakıp diyebilir ki,

00:15:52.000 --> 00:15:55.000
"Bu kulağa hoş geliyor. Ama bir ütopya."

00:15:55.000 --> 00:16:00.000
Ve ben de diyorum ki, "Hayır. İspatım var."

00:16:00.000 --> 00:16:02.000
1990larda Microsoft,