WEBVTT

00:08:26.000 --> 00:08:30.000
Bu bir felsefe değil.

00:08:30.000 --> 00:08:32.000
Ben bir Amerikalıyım. Felsefeye inanmam.

00:08:32.000 --> 00:08:35.000
(Gülüşmeler)

00:08:35.000 --> 00:08:38.000
Bu bir gerçek.

00:08:38.000 --> 00:08:40.000
Veya, yaşadığım yer olan Washington D.C.'de dediğimiz gibi,

00:08:40.000 --> 00:08:42.000
hakiki bir gerçek.

00:08:42.000 --> 00:08:44.000
(Gülüşmeler)

00:08:44.000 --> 00:08:48.000
(Alkış)

00:08:48.000 --> 00:08:50.000
Ne demek istediğime dair bir örnek vereyim.

00:08:50.000 --> 00:08:52.000
Delilleri göstereyim.

00:08:52.000 --> 00:08:54.000
Çünkü size bir hikaye anlatmıyorum. Bir vaka sunuyorum.

00:08:54.000 --> 00:08:56.000
Baylar ve bayanlar, sayın jüri, işte bazı deliller:

00:08:56.000 --> 00:08:59.000
Zamanımızın büyük ekonomistlerinden Dan Ariely

00:08:59.000 --> 00:09:03.000
ve üç arkadaşı MIT öğrencileri ile bir çalışma gerçekleştirdi.