WEBVTT

00:10:28.000 --> 00:10:31.000
sosyalist komplosu filan mı?

00:10:31.000 --> 00:10:34.000
Hayır. Bunlar MIT'den,

00:10:34.000 --> 00:10:37.000
Carnegie Mellon'dan ve Chicago Üniversitesi'nden ekonomistler.

00:10:37.000 --> 00:10:39.000
Peki bu çalışmanın sponsoru kimdi biliyor musunuz?

00:10:39.000 --> 00:10:43.000
Amerika Birleşik Devletleri Merkez Bankası.

00:10:43.000 --> 00:10:45.000
Bu Amerikan deneyimi.

00:10:45.000 --> 00:10:48.000
Gidip bir de London School of Economics'e bakalım.

00:10:48.000 --> 00:10:51.000
LSE, London School of Economics.

00:10:51.000 --> 00:10:54.000
Ekonomi dalında Nobel kazanmış 11 ekonomistin çıktığı okul.

00:10:54.000 --> 00:10:57.000
Büyük ekonomi düşünürlerini yetiştiren yer:

00:10:57.000 --> 00:11:00.000
George Soros, Friedrich Hayek

00:11:00.000 --> 00:11:02.000
ve Mick Jagger gibi. (Gülüşmeler)