WEBVTT

00:15:55.000 --> 00:16:00.000
А я відповім: «Зась! В мене є докази.»

00:16:00.000 --> 00:16:02.000
Середина 90-х, Microsoft починає проект

00:16:02.000 --> 00:16:04.000
електронної енциклопедії Encarta.

00:16:04.000 --> 00:16:06.000
Вони застосували всі потрібні стимули.

00:16:06.000 --> 00:16:09.000
Всі належні стимули. Вони платили професіоналам

00:16:09.000 --> 00:16:11.000
за написання та редагування тисяч статей.

00:16:11.000 --> 00:16:13.000
Проектом керували добре оплачувані менеджери,

00:16:13.000 --> 00:16:18.000
які слідкували за розкладами та бюджетами.

00:16:18.000 --> 00:16:20.000
Декілька років по тому з'явилась інша енциклопедія.

00:16:20.000 --> 00:16:23.000
Зовсім інша модель, так?

00:16:23.000 --> 00:16:27.000
Пиши для власної втіхи. Жодної компенсації — ні цента, ні євро, ані єни.

00:16:27.000 --> 00:16:30.000
Працюй, тому що тобі подобається справа.

00:16:30.000 --> 00:16:33.000
Уявіть, якщо 10 років тому