WEBVTT

00:06:59.000 --> 00:07:02.000
північної Америки, Австралії,

00:07:02.000 --> 00:07:04.000
спеціалісти все менше працюють над

00:07:04.000 --> 00:07:06.000
отакими проблемами,

00:07:06.000 --> 00:07:10.000
і все більше над отакими.

00:07:10.000 --> 00:07:13.000
Рутинна, побудована на застосуванні правил, робота, «робота лівої півкулі мозку»,

00:07:13.000 --> 00:07:15.000
певні види бухгалтерського обліку і фінансового аналізу,

00:07:15.000 --> 00:07:17.000
деякі типи комп'ютерного програмування,

00:07:17.000 --> 00:07:19.000
стало дуже легко розв'язувати «на замовлення»,

00:07:19.000 --> 00:07:21.000
легко автоматизувати.

00:07:21.000 --> 00:07:24.000
«Програмне забезпечення може зробити це швидше.»

00:07:24.000 --> 00:07:26.000
«В світі є постачальники з низькими витратами, і вони можуть зробити це дешевше.»

00:07:26.000 --> 00:07:30.000
То ж тепер важливі завдання для правої півкулі,

00:07:30.000 --> 00:07:33.000
тобто здібності до концептуалізації, здібності творчі.