WEBVTT

00:16:27.000 --> 00:16:30.000
Працюй, тому що тобі подобається справа.

00:16:30.000 --> 00:16:33.000
Уявіть, якщо 10 років тому

00:16:33.000 --> 00:16:35.000
ви запитали б будь-якого економіста:

00:16:35.000 --> 00:16:39.000
«Ось у мене є дві моделі створення енциклопедії.

00:16:39.000 --> 00:16:42.000
Хто з них виграє у перегонах?»

00:16:42.000 --> 00:16:46.000
10 років тому жоден розсудливий економіст

00:16:46.000 --> 00:16:48.000
на планеті

00:16:48.000 --> 00:16:50.000
не передбачив би перемогу Вікіпедії.

00:16:50.000 --> 00:16:53.000
Це — епохальна битва між двома різними підходами.

00:16:53.000 --> 00:16:56.000
Це — Мохамед Алі проти Джо Фрейзера, так?

00:16:56.000 --> 00:16:58.000
Це так би мовити Трилер в Манілі на арені мотивації.

00:16:58.000 --> 00:17:01.000
Правда? Внутрішня мотивація в двобої проти зовнішньої мотивації.