WEBVTT

00:17:26.000 --> 00:17:30.000
Друге: Винагороди типу «якщо … тоді …» часто руйнують творчій підхід.

00:17:30.000 --> 00:17:32.000
Третє: таємниця високої продуктивності

00:17:32.000 --> 00:17:34.000
не в нагородах та покараннях,

00:17:34.000 --> 00:17:36.000
а в тому невидимому внутрішньому поштовху.

00:17:36.000 --> 00:17:39.000
Поштовху робити справу заради неї самої.

00:17:39.000 --> 00:17:41.000
Поштовху робити справу тому, що вона має значення.

00:17:41.000 --> 00:17:43.000
І найголовніше, так, найголовніше.

00:17:43.000 --> 00:17:46.000
Ми це вже знаємо, а наука доводить це, що ми знаємо і відчуваємо.

00:17:46.000 --> 00:17:49.000
Отже, якщо ми виправимо невідповідність

00:17:49.000 --> 00:17:51.000
між науковим висновками та діловою практикою,

00:17:51.000 --> 00:17:54.000
якщо ми зможемо розвинути наше розуміння мотивації

00:17:54.000 --> 00:17:56.000
до рівня, необхідного 21-му сторіччю,

00:17:56.000 --> 00:18:00.000
якщо ми переростемо цю ліниву та небезпечну ідеологію

00:18:00.000 --> 00:18:02.000
батога та пряника,