WEBVTT

00:11:29.000 --> 00:11:31.000
тлі наслідків економічної кризи,

00:11:31.000 --> 00:11:33.000
це те, що занадто багато організацій

00:11:33.000 --> 00:11:35.000
розробляють свою політику щодо

00:11:35.000 --> 00:11:37.000
управління своїми цінними кадрами,

00:11:37.000 --> 00:11:43.000
базуючись на застарілих та неперевірених припущеннях,

00:11:43.000 --> 00:11:46.000
які швидше походять з «народної творчості», ніж з науки.

00:11:46.000 --> 00:11:49.000
І якщо ми справді хочемо подолати ці економічні негаразди,

00:11:49.000 --> 00:11:51.000
якщо справді хочемо досягти високої продуктивності в розв'язанні

00:11:51.000 --> 00:11:53.000
задач, характерних для 21-го сторіччя,

00:11:53.000 --> 00:11:59.000
то не треба робити більше роботи, але не в правильний спосіб.

00:11:59.000 --> 00:12:02.000
А саме, заохочувати людей солодшим пряником