WEBVTT

00:14:28.000 --> 00:14:30.000
Один той день «напруженої» самостійності

00:14:30.000 --> 00:14:32.000
створив цілу низку програмних рішень,

00:14:32.000 --> 00:14:34.000
які, можливо, ніколи не з'явилися б.

00:14:34.000 --> 00:14:36.000
Це було настільки ефективним, що Atlassian пішов іще далі:

00:14:36.000 --> 00:14:38.000
впровадив систему «20% робочого дня».

00:14:38.000 --> 00:14:40.000
Це принцип, який як відомо, запроваджено в Google.

00:14:40.000 --> 00:14:42.000
Там інженери можуть витрачати 20% часу

00:14:42.000 --> 00:14:44.000
на будь-яку роботу, яка їм до смаку.

00:14:44.000 --> 00:14:46.000
Вони можуть самостійно керувати своїм часом,

00:14:46.000 --> 00:14:48.000
своїми задачами, вибором колег та методів розв'язання задач.

00:14:48.000 --> 00:14:50.000
Добре? Якісно інший рівень самостійності.

00:14:50.000 --> 00:14:54.000
І в Google, як багато з вас знають,

00:14:54.000 --> 00:14:56.000
кожен рік приблизно половина нових продуктів

00:14:56.000 --> 00:14:59.000
народжується як раз в такий 20%-вий час.

00:14:59.000 --> 00:15:02.000
Такі речі як Gmail, Orkut, Google News.