WEBVTT

00:17:56.000 --> 00:18:00.000
якщо ми переростемо цю ліниву та небезпечну ідеологію

00:18:00.000 --> 00:18:02.000
батога та пряника,

00:18:02.000 --> 00:18:05.000
ми зможемо укріпити наші компанії,

00:18:05.000 --> 00:18:08.000
ми зможемо розв'язати багато тих «задачок із свічкою»

00:18:08.000 --> 00:18:12.000
і можливо, можливо, можливо,

00:18:12.000 --> 00:18:14.000
ми зможемо змінити світ.

00:18:14.000 --> 00:18:16.000
Розгляд справи закінчено.

00:18:16.000 --> 00:18:19.000
(Оплески)