WEBVTT

00:12:58.000 --> 00:13:00.000
Він — як телевізор.

00:13:00.000 --> 00:13:02.000
Добро? Хтось його винайшов.

00:13:02.000 --> 00:13:04.000
Це не значить, що ті принципи будуть завжди спрацьовувати.

00:13:04.000 --> 00:13:06.000
Управління персоналом — це чудово.

00:13:06.000 --> 00:13:08.000
Традиційні засади управління необхідні,

00:13:08.000 --> 00:13:10.000
якщо ви хочете поступливість.

00:13:10.000 --> 00:13:13.000
Але коли ви хочете залучення, самоорганізація підходить краще.

00:13:13.000 --> 00:13:15.000
Дайте навести декілька прикладів радикального застосування

00:13:15.000 --> 00:13:17.000
саморегуляції.

00:13:17.000 --> 00:13:20.000
Так в чому ідея, — до речі таке спостерігається не часто,

00:13:20.000 --> 00:13:23.000
але коли це трапляється, видно перші паростки справді цікавих речей.

00:13:23.000 --> 00:13:25.000
Так от, ідея в тому, щоб оплата праці була адекватною,

00:13:25.000 --> 00:13:27.000
і справедливою в повному обсязі.

00:13:27.000 --> 00:13:29.000
Зняти питання грошей з порядку денного.

00:13:29.000 --> 00:13:31.000
А потім забезпечити працівникам самостійність.