WEBVTT

00:16:58.000 --> 00:17:01.000
Правда? Внутрішня мотивація в двобої проти зовнішньої мотивації.

00:17:01.000 --> 00:17:03.000
Самостійність, майстерність та загальна мета

00:17:03.000 --> 00:17:05.000
проти батога та пряника. І хто переміг?

00:17:05.000 --> 00:17:08.000
Внутрішня мотивація, самостійність, майстерність та загальна мета

00:17:08.000 --> 00:17:12.000
відправляють суперника в нокаут. Отже, що маємо у висновках?

00:17:12.000 --> 00:17:15.000
Маємо невідповідність між науковими засадами та діловою практикою.

00:17:15.000 --> 00:17:17.000
І ось що говорить наука.

00:17:17.000 --> 00:17:19.000
Перше: Нагороди, типові для 20-го сторіччя,

00:17:19.000 --> 00:17:22.000
ті самі, що ми вважаємо невід'ємною частиною бізнесу,

00:17:22.000 --> 00:17:26.000
працюють, але в гранично вузькому діапазоні обставин.

00:17:26.000 --> 00:17:30.000
Друге: Винагороди типу «якщо … тоді …» часто руйнують творчій підхід.

00:17:30.000 --> 00:17:32.000
Третє: таємниця високої продуктивності