WEBVTT

00:16:27.000 --> 00:16:30.000
Hãy làm vì bạn thích làm.

00:16:30.000 --> 00:16:33.000
Giờ, nếu 10 năm trước các bạn đến gặp

00:16:33.000 --> 00:16:35.000
một nhà kinh tế học, bất kỳ ở đâu,

00:16:35.000 --> 00:16:39.000
Và nói, "Ê, tôi có hai kiểu mẫu để tạo ra một bộ bách khoa.

00:16:39.000 --> 00:16:42.000
Nếu chúng đối đầu nhau, kiểu mẫu nào sẽ thắng?"

00:16:42.000 --> 00:16:46.000
Vào 10 năm trước, các bạn sẽ không có cách nào tìm ra được một nhà kinh tế học tỉnh táo nào

00:16:46.000 --> 00:16:48.000
trên quả đất này

00:16:48.000 --> 00:16:50.000
chọn kiểu mẫu Wikipedia.

00:16:50.000 --> 00:16:53.000
Đây là cuộc chiến to lớn giữa hai đường lối.

00:16:53.000 --> 00:16:56.000
Đây là động cơ kiểu Ali-Frazier phải không các anh chị?

00:16:56.000 --> 00:16:58.000
Đây là Thrilla' in Manila.

00:16:58.000 --> 00:17:01.000
Phải không? Động cơ nội đối đầu với động cơ ngoại.