WEBVTT

00:14:28.000 --> 00:14:30.000
Một ngày tích cực làm việc tự do như thế

00:14:30.000 --> 00:14:32.000
đã cho ra đời một loạt những bản sửa lỗi cho các phần mềm

00:14:32.000 --> 00:14:34.000
có thể đã không tồn tại.

00:14:34.000 --> 00:14:36.000
Và cách làm việc như thế đã hiệu quả đến mức công ty Atlassian đã đưa cách thức đó lên một bậc mới

00:14:36.000 --> 00:14:38.000
với 20 phần trăm thời gian làm việc.

00:14:38.000 --> 00:14:40.000
Được thực hiện hoàn hảo hơn ở Google.

00:14:40.000 --> 00:14:42.000
Nơi các kỹ sư có thể làm việc và sử dụng 20 phần trăm khoảng thời gian của mình

00:14:42.000 --> 00:14:44.000
làm việc với bất kỳ thứ gì mà họ muốn.

00:14:44.000 --> 00:14:46.000
Họ có được quyền tự quyết về thời gian làm việc,

00:14:46.000 --> 00:14:48.000
công việc, đồng đội, kỹ thuật làm việc của họ.

00:14:48.000 --> 00:14:50.000
Một lượng triệt để về sự tự quản,

00:14:50.000 --> 00:14:54.000
Và ở Google, như các bạn đều biết,

00:14:54.000 --> 00:14:56.000
khoảng một nửa các sản phẩm mới trong một năm bình thường

00:14:56.000 --> 00:14:59.000
được cho ra đời trong khoảng 20 phần trăm thời gian đó.

00:14:59.000 --> 00:15:02.000
Những thứ như Gmail, Orkut, Google News.