WEBVTT

00:17:56.000 --> 00:18:00.000
nếu chúng ta vượt qua được cái tư tưởng lười biếng, nguy hiểm này về

00:18:00.000 --> 00:18:02.000
các củ cà rốt và các cây roi,

00:18:02.000 --> 00:18:05.000
chúng ta sẽ có thể củng cố lại các hoạt động kinh doanh,

00:18:05.000 --> 00:18:08.000
chúng ta sẽ có thể giải quyết được các câu đố về cây nến đó,

00:18:08.000 --> 00:18:12.000
và có thể, có thể, có thể

00:18:12.000 --> 00:18:14.000
chúng sẽ thay đổi được thế giới.

00:18:14.000 --> 00:18:16.000
Tôi xin ngừng vấn đề.

00:18:16.000 --> 00:18:19.000
(Tiếng vỗ tay)