WEBVTT

00:13:29.000 --> 00:13:31.000
Và sau đó cho người làm thật nhiều cơ hội tự quản.

00:13:31.000 --> 00:13:33.000
Tôi xin đưa ra một số ví dụ.

00:13:33.000 --> 00:13:37.000
Trong số các bạn, bao nhiêu người đã được nghe về công ty Atlassian?

00:13:37.000 --> 00:13:39.000
Nhìn có vẻ như ít hơn một nửa.

00:13:39.000 --> 00:13:41.000
(Tiếng cười)

00:13:41.000 --> 00:13:45.000
Atlassian là một công ty phần mềm của Úc.

00:13:45.000 --> 00:13:47.000
Và họ làm một điều hay đến bất ngờ.

00:13:47.000 --> 00:13:49.000
Họ thường nói với các kỹ sư của họ một vài lần trong năm rằng,

00:13:49.000 --> 00:13:53.000
"Chúng tôi cho phép anh/chị làm bất cứ thứ gì trong 24 tiếng đồng hồ tới,

00:13:53.000 --> 00:13:55.000
bất cứ thứ gì không liên quan đến công việc thường ngày của anh/chị là được.

00:13:55.000 --> 00:13:57.000
Anh/chị hãy làm bất kỳ thứ gì anh/chị muốn."

00:13:57.000 --> 00:13:59.000
Từ đó các kỹ sư có thể sử dụng khoảng thời gian này để nghĩ ra

00:13:59.000 --> 00:14:02.000
một cách thức lập trình hay, một phương pháp hack điệu nghệ.