WEBVTT

00:16:58.000 --> 00:17:01.000
Phải không? Động cơ nội đối đầu với động cơ ngoại.

00:17:01.000 --> 00:17:03.000
Sự tự quản, sự tinh thông và mục đích,

00:17:03.000 --> 00:17:05.000
chống lại cà rốt và các cây roi. Và ai thắng?

00:17:05.000 --> 00:17:08.000
Động cơ nội, sự tự quản, sự tinh thông và mục đích,

00:17:08.000 --> 00:17:12.000
trong một trận đánh đo ván. Tôi xin gói gọn lại vấn đề.

00:17:12.000 --> 00:17:15.000
Có sự chênh lệch giữa những gì khoa học biết và những gì các doanh nghiệp làm.

00:17:15.000 --> 00:17:17.000
Và đây là những gì mà khoa học biết.

00:17:17.000 --> 00:17:19.000
Một: Các phần thưởng của thế kỷ 20,

00:17:19.000 --> 00:17:22.000
các động cơ mà chúng ta nghĩ là một phần tự nhiên của doanh nghiệp,

00:17:22.000 --> 00:17:26.000
có đem lại hiệu quả, nhưng chỉ trong một số ít trường hợp.

00:17:26.000 --> 00:17:30.000
Hai: Các phần thưởng nếu-thì đó thường hủy hoại tính sáng tạo.

00:17:30.000 --> 00:17:32.000
Ba: Bí quyết để đến với thành tính cao