WEBVTT

00:05:29.000 --> 00:05:31.000
Nhưng đối với các công việc trong thế kỷ 21,

00:05:31.000 --> 00:05:35.000
cái phương pháp máy móc, thưởng-phạt ấy

00:05:35.000 --> 00:05:39.000
không có tác dụng, thường xuyên kg có tác dụng, và thường xuyên gây tác dụng ngược.

00:05:39.000 --> 00:05:41.000
Để tôi trình bày ý của mình.

00:05:41.000 --> 00:05:44.000
Glucksberg đã tiến hành một cuộc thí nghiệm khác, tương tự cuộc thí nghiệm này.

00:05:44.000 --> 00:05:46.000
Trong cuộc thí nghiệm đó ông trình bày câu đố theo một lối khác đi một chút,

00:05:46.000 --> 00:05:49.000
như hình ở trên.

00:05:49.000 --> 00:05:51.000
Gắn cây nến lên tường sao cho sáp không chảy xuống mặt bàn.

00:05:51.000 --> 00:05:54.000
Cùng một cách thức. Các bạn: chúng tôi đo thời gian để lấy tiêu chuẩn.

00:05:54.000 --> 00:05:57.000
Các bạn: chúng tôi sẽ thưởng.

00:05:57.000 --> 00:05:59.000
Chuyện gì đã xảy ra trong trường hợp này?

00:05:59.000 --> 00:06:01.000
Lần này, nhóm người được khích lệ