WEBVTT

00:06:59.000 --> 00:07:02.000
ở Bắc Mỹ, ở Úc,

00:07:02.000 --> 00:07:04.000
các công nhân cổ áo trắng hiện đang làm ít hơn

00:07:04.000 --> 00:07:06.000
những công việc kiểu như thế này

00:07:06.000 --> 00:07:10.000
và nhiều công việc kiểu như thế này hơn.

00:07:10.000 --> 00:07:13.000
Việc sử dụng phần não bên trái theo thói quen, cứng nhắc đó,

00:07:13.000 --> 00:07:15.000
một số loại công việc kế toán, một vài công việc phân tích tài chính,

00:07:15.000 --> 00:07:17.000
một số công việc lập trình mày tính,

00:07:17.000 --> 00:07:19.000
đã trở nên khá dễ dàng để gia công ngoài

00:07:19.000 --> 00:07:21.000
và cũng khá dễ dàng để tự động hóa.

00:07:21.000 --> 00:07:24.000
Phần mềm có thể làm những công việc này nhanh hơn.

00:07:24.000 --> 00:07:26.000
Các nhà cung cấp giá rẻ trên thế giới có thể làm những công việc này với chi phí thấp hơn.

00:07:26.000 --> 00:07:30.000
Nên điều quan trọng ở đây là các khả năng thuộc về phần não phải,

00:07:30.000 --> 00:07:33.000
khả năng sáng tạo, khả năng hình thành khái niệm.