WEBVTT

00:09:29.000 --> 00:09:33.000
thưởng càng cao, thì thành tích càng cao.

00:09:33.000 --> 00:09:35.000
Nhưng khi công việc bắt đầu đòi hỏi

00:09:35.000 --> 00:09:39.000
các kỹ năng suy nghĩ, thậm chí rất sơ đẳng

00:09:39.000 --> 00:09:44.000
thì phần thưởng lớn đã dẫn đến thành tích thấp hơn trong công việc

00:09:44.000 --> 00:09:46.000
Sau đó họ nói rằng,

00:09:46.000 --> 00:09:48.000
"Được rồi, để xem văn hóa có ảnh hưởng gì ở đây hay không.

00:09:48.000 --> 00:09:50.000
Chúng ta hãy thử đến Madurai, Ấn độ thử xem sao."

00:09:50.000 --> 00:09:52.000
Mức sống thấp hơn.

00:09:52.000 --> 00:09:55.000
Ở Madurai, một phần thưởng bình thường theo tiêu chuẩn của Bắc Mỹ,

00:09:55.000 --> 00:09:58.000
có giá trị hơn ở đây.

00:09:58.000 --> 00:10:01.000
Cùng một thí nghiệm. Một đống trò chơi, ba mức thưởng.