WEBVTT

00:14:59.000 --> 00:15:02.000
Những thứ như Gmail, Orkut, Google News.

00:15:02.000 --> 00:15:05.000
Để tôi đưa ra một ví dụ triệt để hơn nữa.

00:15:05.000 --> 00:15:07.000
Có một thứ được gọi là Results Only Work Environment (Môi trường làm việc chỉ cần biết đến kết quả).

00:15:07.000 --> 00:15:09.000
Gọi tắt là ROWE.

00:15:09.000 --> 00:15:11.000
Được sáng tạo ra bởi hai nhà tư vấn Hoa Kỳ,

00:15:11.000 --> 00:15:13.000
được áp dụng bởi nhiều công ty ở Bắc Mỹ.

00:15:13.000 --> 00:15:17.000
Trong ROWE, các nhân viên không có thời gian biểu.

00:15:17.000 --> 00:15:19.000
Họ đến nơi làm việc bất kỳ lúc nào họ muốn.

00:15:19.000 --> 00:15:21.000
Họ không cần phải có mặt ở văn phòng vào một thời gian nhất định,

00:15:21.000 --> 00:15:23.000
hoặc bất kỳ lúc nào.

00:15:23.000 --> 00:15:25.000
Họ chỉ cần phải hoàn thành công việc của mình.

00:15:25.000 --> 00:15:27.000
Họ hoàn thành công việc như thế nào, họ làm việc khi nào,

00:15:27.000 --> 00:15:30.000
họ làm việc ở đâu hoàn toàn phụ thuộc vào họ.

00:15:30.000 --> 00:15:34.000
Các cuộc gặp mặt trong các môi trường làm việc như thế là không bắt buộc.