WEBVTT

00:17:26.000 --> 00:17:30.000
Hai: Các phần thưởng nếu-thì đó thường hủy hoại tính sáng tạo.

00:17:30.000 --> 00:17:32.000
Ba: Bí quyết để đến với thành tính cao

00:17:32.000 --> 00:17:34.000
không phải là các phần thưởng hoặc sự trừng phạt,

00:17:34.000 --> 00:17:36.000
mà là động cơ bên trong mà chúng ta không nhìn thấy được.

00:17:36.000 --> 00:17:39.000
Động cơ để làm việc vì mục đích của chính mình.

00:17:39.000 --> 00:17:41.000
Động cơ làm việc bởi vì điều đó có ý nghĩa.

00:17:41.000 --> 00:17:43.000
Và đây là phần hay nhất. Phần hay nhất đây.

00:17:43.000 --> 00:17:46.000
Chúng ta đã thừa biết điều đó. Khoa học đã xác nhận những gì chúng ta biết.

00:17:46.000 --> 00:17:49.000
Nên, nếu chúng ta sửa chữa lấy sự chênh lệch

00:17:49.000 --> 00:17:51.000
giữa những gì khoa học biết và những gì các doanh nghiệp làm,

00:17:51.000 --> 00:17:54.000
Nếu chúng ta mang động cơ của chúng, các khái niệm về sự khích lệ

00:17:54.000 --> 00:17:56.000
vào thế kỷ 21,

00:17:56.000 --> 00:18:00.000
nếu chúng ta vượt qua được cái tư tưởng lười biếng, nguy hiểm này về

00:18:00.000 --> 00:18:02.000
các củ cà rốt và các cây roi,