WEBVTT

00:08:26.000 --> 00:08:30.000
Đây không phải là triết lý.

00:08:30.000 --> 00:08:32.000
Tôi là một người Mỹ. Tôi không tin vào triết lý.

00:08:32.000 --> 00:08:35.000
(Tiếng cười)

00:08:35.000 --> 00:08:38.000
Đây là sự thật.

00:08:38.000 --> 00:08:40.000
Hoặc là, như chúng tôi hay nói ở thành phố Washington D.C. quê tôi,

00:08:40.000 --> 00:08:42.000
một sự thật thật.

00:08:42.000 --> 00:08:44.000
(Tiếng cười)

00:08:44.000 --> 00:08:48.000
(Tiếng vỗ tay)

00:08:48.000 --> 00:08:50.000
Để tôi cho một ví dụ về điều tôi muốn nói

00:08:50.000 --> 00:08:52.000
Tôi xin đưa dẫn bằng chứng.

00:08:52.000 --> 00:08:54.000
Bởi vì tôi không kể một câu chuyện. Tôi đang trình bày một vấn đề pháp lý.

00:08:54.000 --> 00:08:56.000
Thưa quý ông quý bà trong quan tòa, một số bằng chứng:

00:08:56.000 --> 00:08:59.000
Dan Ariely, một trong những nhà kinh tế học vĩ đại trong thời đại của chúng ta,

00:08:59.000 --> 00:09:03.000
ông ấy và ba người đồng nghiệp, đã tiến hành một đề tài nghiên cứu về một số sinh viên ở MIT.