WEBVTT

00:17:26.000 --> 00:17:30.000
二：这些奖励往往会破坏创造力

00:17:30.000 --> 00:17:32.000
三：高绩效的秘密

00:17:32.000 --> 00:17:34.000
不是奖励和惩罚

00:17:34.000 --> 00:17:36.000
而是看不见的内在动力

00:17:36.000 --> 00:17:39.000
让人为了自己而做的动力

00:17:39.000 --> 00:17:41.000
让人有使命感的动力

00:17:41.000 --> 00:17:43.000
最好的是

00:17:43.000 --> 00:17:46.000
我们了然于心。科学不过确认了我们心里的声音

00:17:46.000 --> 00:17:49.000
如果我们改变

00:17:49.000 --> 00:17:51.000
科学知识和商业行为之间有的那条鸿沟

00:17:51.000 --> 00:17:54.000
如果我们把我们的动机，对诱因的想法

00:17:54.000 --> 00:17:56.000
带进21世纪

00:17:56.000 --> 00:18:00.000
如果我们越过懒惰的、危险的、理想化的

00:18:00.000 --> 00:18:02.000
胡萝卜和棍子的想法