WEBVTT

00:06:29.000 --> 00:06:31.000
这便是为何奖励在许多情况下有效的缘故

00:06:31.000 --> 00:06:33.000
当我们面对的工作是

00:06:33.000 --> 00:06:36.000
范围狭窄，你能清楚见到目标

00:06:36.000 --> 00:06:38.000
向前直冲时

00:06:38.000 --> 00:06:40.000
奖励便非常有效

00:06:40.000 --> 00:06:42.000
但在真正的“蜡烛问题”中

00:06:42.000 --> 00:06:44.000
你不能只是这样看

00:06:44.000 --> 00:06:46.000
解答不在那里，解答是在周围

00:06:46.000 --> 00:06:48.000
你需要四处找寻

00:06:48.000 --> 00:06:50.000
奖励却令我们眼光狭隘

00:06:50.000 --> 00:06:52.000
限制了我们的想象力

00:06:52.000 --> 00:06:55.000
让我告诉你这个问题的重要性

00:06:55.000 --> 00:06:57.000
在西欧

00:06:57.000 --> 00:06:59.000
亚洲的许多地方

00:06:59.000 --> 00:07:02.000
北美洲、澳洲