WEBVTT

00:15:55.000 --> 00:16:00.000
我说”错了。我有证据。“

00:16:00.000 --> 00:16:02.000
在90年代中，微软开始了一个

00:16:02.000 --> 00:16:04.000
叫做 Encarta 的百科全书计划

00:16:04.000 --> 00:16:06.000
他们使用了所有正确的诱因

00:16:06.000 --> 00:16:09.000
所有的诱因。他们付钱给专业人士

00:16:09.000 --> 00:16:11.000
让他们写和编辑这些文章

00:16:11.000 --> 00:16:13.000
收入颇丰的主管们监督着整个计划

00:16:13.000 --> 00:16:18.000
确定它不会超过预算和时间

00:16:18.000 --> 00:16:20.000
几年后另一个百科全书计划开始了

00:16:20.000 --> 00:16:23.000
完全不同的模式

00:16:23.000 --> 00:16:27.000
为了兴趣而作。没有人能拿到任何一毛钱

00:16:27.000 --> 00:16:30.000
因为自己喜欢做而做

00:16:30.000 --> 00:16:33.000
如果你在十年前