WEBVTT

00:13:59.000 --> 00:14:02.000
写出一套有趣的编程，优雅地包装这些想法

00:14:02.000 --> 00:14:05.000
在那天的最后

00:14:05.000 --> 00:14:08.000
在这个全员到齐，万众一心的会议中

00:14:08.000 --> 00:14:10.000
对他们的组员和整个公司

00:14:10.000 --> 00:14:12.000
介绍他的发明

00:14:12.000 --> 00:14:14.000
当然，身为澳大利亚人，大家都得来罐啤酒

00:14:14.000 --> 00:14:17.000
他们叫这是 FedEx 联邦快递日

00:14:17.000 --> 00:14:23.000
因为你必须在隔夜交出你的作品

00:14:23.000 --> 00:14:25.000
很不赖的想法。虽然违反商标法

00:14:25.000 --> 00:14:27.000
但这个想法很聪明。

00:14:27.000 --> 00:14:28.000
（笑声）

00:14:28.000 --> 00:14:30.000
在高度自主的一日中

00:14:30.000 --> 00:14:32.000
他们做出了许多软件编程的革新