WEBVTT

00:16:27.000 --> 00:16:30.000
因为自己喜欢做而做

00:16:30.000 --> 00:16:33.000
如果你在十年前

00:16:33.000 --> 00:16:35.000
到一个经济学家那里去

00:16:35.000 --> 00:16:39.000
对他说”我有两种撰写百科全书的模式

00:16:39.000 --> 00:16:42.000
拿来相比，谁会赢？“

00:16:42.000 --> 00:16:46.000
十年前你绝对不会找到任何一个清醒的经济学家

00:16:46.000 --> 00:16:48.000
在这个地球的任何角落

00:16:48.000 --> 00:16:50.000
能够预知维基百科的模式

00:16:50.000 --> 00:16:53.000
这是一个两种模式之间的世纪战役

00:16:53.000 --> 00:16:56.000
动机的阿里与弗雷泽之战

00:16:56.000 --> 00:16:58.000
就像那场在马尼拉的拳王之战

00:16:58.000 --> 00:17:01.000
是吗？内在动机和外在动机