WEBVTT

00:16:58.000 --> 00:17:01.000
是吗？内在动机和外在动机

00:17:01.000 --> 00:17:03.000
自主性、掌握力和使命感

00:17:03.000 --> 00:17:05.000
和胡萝卜和棍子。谁赢了？

00:17:05.000 --> 00:17:08.000
内在动机、自主性、掌握力和使命感

00:17:08.000 --> 00:17:12.000
获得压倒性胜利。结论是

00:17:12.000 --> 00:17:15.000
科学知识和商业行为之间

00:17:15.000 --> 00:17:17.000
有条鸿沟

00:17:17.000 --> 00:17:19.000
一：这些20世纪的奖励

00:17:19.000 --> 00:17:22.000
这些我们当作商业中自然一部分的诱因

00:17:22.000 --> 00:17:26.000
是有用的。但意外地只在一个非常狭窄的情况下

00:17:26.000 --> 00:17:30.000
二：这些奖励往往会破坏创造力

00:17:30.000 --> 00:17:32.000
三：高绩效的秘密