WEBVTT

00:06:59.000 --> 00:07:02.000
北美洲、澳洲

00:07:02.000 --> 00:07:04.000
白领工作者比较少处理

00:07:04.000 --> 00:07:06.000
这种问题

00:07:06.000 --> 00:07:10.000
更多的是这种问题

00:07:10.000 --> 00:07:13.000
那些例行的、常规性的、左脑式的工作

00:07:13.000 --> 00:07:15.000
一些会计、一些财务分析

00:07:15.000 --> 00:07:17.000
一些电脑编程

00:07:17.000 --> 00:07:19.000
变得极为容易外包

00:07:19.000 --> 00:07:21.000
变得自动化

00:07:21.000 --> 00:07:24.000
软件能处理的更快

00:07:24.000 --> 00:07:26.000
世界其他地方的低价供应商能以更便宜的成本来完成

00:07:26.000 --> 00:07:30.000
所以更重要的是右脑的

00:07:30.000 --> 00:07:33.000
创意，概念式的能力