WEBVTT

00:12:58.000 --> 00:13:00.000
而是个电视机

00:13:00.000 --> 00:13:02.000
对吗？有人发明它

00:13:02.000 --> 00:13:04.000
不代表它永远都好用

00:13:04.000 --> 00:13:06.000
管理学很好

00:13:06.000 --> 00:13:08.000
传统的管理学的概念是好的

00:13:08.000 --> 00:13:10.000
如果你需要的是服从

00:13:10.000 --> 00:13:13.000
但如果你想要员工全心投入，自动自发更好

00:13:13.000 --> 00:13:15.000
有关自动自发，让我给你一些

00:13:15.000 --> 00:13:17.000
革命性的例子

00:13:17.000 --> 00:13:20.000
代表着 --这样的例子不多

00:13:20.000 --> 00:13:23.000
但是你可以发现一些有趣的事情正开始发生

00:13:23.000 --> 00:13:25.000
它代表着付给人们合理与

00:13:25.000 --> 00:13:27.000
足够的工资

00:13:27.000 --> 00:13:29.000
让钱不再是问题

00:13:29.000 --> 00:13:31.000
然后给人们很大的自治权