WEBVTT

00:14:59.000 --> 00:15:02.000
像谷歌信箱、Orkut、谷歌新闻

00:15:02.000 --> 00:15:05.000
让我给你一个更具革命性的例子

00:15:05.000 --> 00:15:07.000
一个叫做“只论结果的工作环境”

00:15:07.000 --> 00:15:09.000
简写是ROWE

00:15:09.000 --> 00:15:11.000
由两个美国分析师所创造

00:15:11.000 --> 00:15:13.000
用在十多家北美公司上

00:15:13.000 --> 00:15:17.000
在 ROWE 之中，人们没有日程表

00:15:17.000 --> 00:15:19.000
他们想来就来

00:15:19.000 --> 00:15:21.000
他们不需要在特定时间到公司

00:15:21.000 --> 00:15:23.000
任何时间

00:15:23.000 --> 00:15:25.000
他们只需要把工作完成

00:15:25.000 --> 00:15:27.000
怎么做、何时做

00:15:27.000 --> 00:15:30.000
在哪里做、都取决于他们自己

00:15:30.000 --> 00:15:34.000
甚至连开会都是选择性的