WEBVTT

00:13:29.000 --> 00:13:31.000
然后给人们很大的自治权

00:13:31.000 --> 00:13:33.000
让我举一些例子

00:13:33.000 --> 00:13:37.000
在座谁听过一家叫 Atlassian 的公司？

00:13:37.000 --> 00:13:39.000
看起来一半都不到

00:13:39.000 --> 00:13:41.000
（笑声）

00:13:41.000 --> 00:13:45.000
Atlassian 是一个澳大利亚的软件公司

00:13:45.000 --> 00:13:47.000
他们做了一件很酷的事

00:13:47.000 --> 00:13:49.000
一年有几次，他们跟公司里的软件工程师说

00:13:49.000 --> 00:13:53.000
“接下来的24个小时，去做你自己想做的事，

00:13:53.000 --> 00:13:55.000
只要它和你每天的工作无关

00:13:55.000 --> 00:13:57.000
随便你要做什么都行。”

00:13:57.000 --> 00:13:59.000
这些工程师便利用这些时间

00:13:59.000 --> 00:14:02.000
写出一套有趣的编程，优雅地包装这些想法