WEBVTT

00:17:26.000 --> 00:17:30.000
第二：那種「因果」式的獎勵往往摧毀創意，

00:17:30.000 --> 00:17:32.000
第三：提高工作表現的祕訣，

00:17:32.000 --> 00:17:34.000
不在獎與罰，

00:17:34.000 --> 00:17:36.000
而是在見不到的內在動力，

00:17:36.000 --> 00:17:39.000
那種為做好工作的動力，

00:17:39.000 --> 00:17:41.000
那種因為工作有意義而做的動力，

00:17:41.000 --> 00:17:43.000
最精采的是，

00:17:43.000 --> 00:17:46.000
科學已經把我們心知的道理證實，

00:17:46.000 --> 00:17:49.000
所以，如果我們修補企業所行

00:17:49.000 --> 00:17:51.000
與科學所知的落差，

00:17:51.000 --> 00:17:54.000
如果要把我們的工作動機，和對工作動機的理解，

00:17:54.000 --> 00:17:56.000
帶到二十一世紀，

00:17:56.000 --> 00:18:00.000
如果我們克服這種因循、危險、理想化

00:18:00.000 --> 00:18:02.000
的獎罰制度，