WEBVTT

00:15:27.000 --> 00:15:30.000
在甚麼地方完成，完全由他，

00:15:30.000 --> 00:15:34.000
在這種工作環境下，會議並不是必須的，

00:15:34.000 --> 00:15:36.000
效果怎樣呢？

00:15:36.000 --> 00:15:39.000
差不多所有此類公司的生產力都上升，

00:15:39.000 --> 00:15:42.000
員工的投入感上升，

00:15:42.000 --> 00:15:45.000
員工的滿足感上升，人力流失降低，

00:15:45.000 --> 00:15:47.000
自主性、掌握度、使命感，

00:15:47.000 --> 00:15:49.000
這都是新工作方式的基本單元，

00:15:49.000 --> 00:15:52.000
你們或許會說：

00:15:52.000 --> 00:15:55.000
「嗯，雖然很好聽，但那是烏托邦，並不存在的。」

00:15:55.000 --> 00:16:00.000
我回答：「錯，我有證據。」

00:16:00.000 --> 00:16:02.000
在一九九零年代中期，