WEBVTT

00:13:29.000 --> 00:13:31.000
然後給他們很多的自決空間，

00:13:31.000 --> 00:13:33.000
讓我給你一些例子，

00:13:33.000 --> 00:13:37.000
你們有沒有聽過一間叫阿拉斯安的公司？

00:13:37.000 --> 00:13:39.000
好像不夠一半人聽過，

00:13:39.000 --> 00:13:41.000
（笑聲）

00:13:41.000 --> 00:13:45.000
阿拉斯安是一間澳洲的軟件公司，

00:13:45.000 --> 00:13:47.000
他們做的東西真夠酷，

00:13:47.000 --> 00:13:49.000
每年有幾次他們會對工程師們說：

00:13:49.000 --> 00:13:53.000
「由現在起二十四小時内，你們做甚麼也可以，

00:13:53.000 --> 00:13:55.000
只要不是你平常的工作，

00:13:55.000 --> 00:13:57.000
做甚麼也可以。」

00:13:57.000 --> 00:13:59.000
他們的工程師就用了這些時間，

00:13:59.000 --> 00:14:02.000
編些很有趣的碼、絕妙的駭客程式等，