WEBVTT

00:12:58.000 --> 00:13:00.000
它像一台電視機，

00:13:00.000 --> 00:13:02.000
它是由人發明出來的，

00:13:02.000 --> 00:13:04.000
那並不表示，它能永遠運作良好，

00:13:04.000 --> 00:13:06.000
管理學很管用，

00:13:06.000 --> 00:13:08.000
若你要追求遵從規矩的制度，

00:13:08.000 --> 00:13:10.000
傳統的管理概念很有效，

00:13:10.000 --> 00:13:13.000
但如果你要對工作投入，自我主導會更見效，

00:13:13.000 --> 00:13:15.000
讓我用一些例子，解釋一下

00:13:15.000 --> 00:13:17.000
自我主導的概念，

00:13:17.000 --> 00:13:20.000
你不會常常見到自我主導的出現，

00:13:20.000 --> 00:13:23.000
但你已經可以見到一些很有意思的事情在發展，

00:13:23.000 --> 00:13:25.000
它的意思是：給予人足夠的、

00:13:25.000 --> 00:13:27.000
合理的薪金，

00:13:27.000 --> 00:13:29.000
錢不再是著眼點，

00:13:29.000 --> 00:13:31.000
然後給他們很多的自決空間，