WEBVTT

00:16:58.000 --> 00:17:01.000
內在動機對撼外在動機，

00:17:01.000 --> 00:17:03.000
自主性、掌握度、使命感，

00:17:03.000 --> 00:17:05.000
對抗獎與罰，誰勝?

00:17:05.000 --> 00:17:08.000
內在動機：自主性、掌握度、使命感，

00:17:08.000 --> 00:17:12.000
獲得技術性擊倒。

00:17:12.000 --> 00:17:15.000
現在讓我總結，科學所知與企業所行並不相符，

00:17:15.000 --> 00:17:17.000
科學所知的如下﹔

00:17:17.000 --> 00:17:19.000
第一：那些二十世紀的獎勵方式，

00:17:19.000 --> 00:17:22.000
那些我們以為是企業運作的自然元素，

00:17:22.000 --> 00:17:26.000
只能在一個比我們想像更狹窄的環境下發揮作用，

00:17:26.000 --> 00:17:30.000
第二：那種「因果」式的獎勵往往摧毀創意，

00:17:30.000 --> 00:17:32.000
第三：提高工作表現的祕訣，