WEBVTT

00:14:59.000 --> 00:15:02.000
例如Gmail、Orkut、谷歌新聞等，

00:15:02.000 --> 00:15:05.000
讓我再舉一個更革命性的例子，

00:15:05.000 --> 00:15:07.000
有一種叫「只看結果的工作環境」

00:15:07.000 --> 00:15:09.000
英文簡稱為ROWE，

00:15:09.000 --> 00:15:11.000
由兩位美國的顧問專家創造，

00:15:11.000 --> 00:15:13.000
在十多所北美的公司實行，

00:15:13.000 --> 00:15:17.000
在ROWE的制度下，員工沒有工作時間表，

00:15:17.000 --> 00:15:19.000
他們喜歡就上班，

00:15:19.000 --> 00:15:21.000
沒有設定待在辦公室的時段，

00:15:21.000 --> 00:15:23.000
甚至不用到辦公室，

00:15:23.000 --> 00:15:25.000
他們只需把工作完成，

00:15:25.000 --> 00:15:27.000
至於他們怎麼完成，甚麼時候完成，

00:15:27.000 --> 00:15:30.000
在甚麼地方完成，完全由他，

00:15:30.000 --> 00:15:34.000
在這種工作環境下，會議並不是必須的，