WEBVTT

00:15:55.000 --> 00:16:00.000
我回答：「錯，我有證據。」

00:16:00.000 --> 00:16:02.000
在一九九零年代中期，

00:16:02.000 --> 00:16:04.000
微軟著手建立一套叫Encarta的百科全書，

00:16:04.000 --> 00:16:06.000
他們調動了最理想的獎勵，

00:16:06.000 --> 00:16:09.000
請來一群專家，

00:16:09.000 --> 00:16:11.000
去撰寫幾千篇文章，

00:16:11.000 --> 00:16:13.000
還高薪聘請好些管理人員去統籌，

00:16:13.000 --> 00:16:18.000
以期能在預定的時間和開支範圍內完成，

00:16:18.000 --> 00:16:20.000
幾年後，另外一個百科全書誕生了，

00:16:20.000 --> 00:16:23.000
用不同的模式運作，

00:16:23.000 --> 00:16:27.000
大家純為興趣而做，

00:16:27.000 --> 00:16:30.000
沒有人收到分毫，

00:16:30.000 --> 00:16:33.000
請你設想，十年前，