WEBVTT

00:08:29.840 --> 00:08:32.372
و هناك عواقب إن لم يتم اتباع القوانين.

00:08:32.372 --> 00:08:34.118
و أنا سعيدة لأقول

00:08:34.118 --> 00:08:36.206
في الأيام القليلة الماضية،

00:08:36.206 --> 00:08:37.532
قامت الحكومة الأفغانية

00:08:37.532 --> 00:08:39.744
بدعوته رسمياً إلى العودة إلى البلاد

00:08:39.744 --> 00:08:43.377
و أنهم تراجعوا عن قرار نفيه.

00:08:43.377 --> 00:08:47.016
(تصفيق)

00:08:48.049 --> 00:08:51.252
إن وضعت رقابة على صحفي واحد،
فإن ذلك يخوف الآخرين،

00:08:51.252 --> 00:08:53.224
و بعد وقت قليل تصمت الأمم.

00:08:53.224 --> 00:08:55.942
من المهم أن نحمي صحفيينا

00:08:55.942 --> 00:08:57.719
و حرية الصحافة،

00:08:57.719 --> 00:08:59.778
لأن ذلك يجعل الحكومات مسؤولة أكثر تجاهنا

00:08:59.778 --> 00:09:01.763
و أكثر شفافية.