WEBVTT

00:09:29.419 --> 00:09:30.690
التغيير الذي تحتاجه،

00:09:30.690 --> 00:09:33.187
خصوصاً في القطاع القانوني.

00:09:33.187 --> 00:09:35.090
نحن نعيش في عالم مختلف.

00:09:35.090 --> 00:09:37.439
نعيش في عالم حيث ابنتي ذات الثمان سنوات

00:09:37.439 --> 00:09:40.153
تعرف رئيساً أسوداً فقط.

00:09:40.153 --> 00:09:42.861
هناك احتمال كبير بأن رئيسنا التالي

00:09:42.861 --> 00:09:44.197
ستكون امرأة،

00:09:44.197 --> 00:09:47.100
و عندما تكبر، ربما تتساءل،

00:09:47.100 --> 00:09:48.845
هل بإمكان شاب أبيض أن يصبح الرئيس؟

00:09:48.845 --> 00:09:50.619
(ضحك)

00:09:50.619 --> 00:09:53.730
(تصفيق)

00:09:53.730 --> 00:09:56.910
إن عالمنا يتغير، 
و نحن بحاجة إلى التغير معه،

00:09:56.910 --> 00:09:58.542
و ما كانت يوماً مشاكل فردية

00:09:58.542 --> 00:10:01.390
هي مشاكل بالنسبة لنا جميعاً.