WEBVTT

00:07:59.458 --> 00:08:03.343
(مات روزنبرغ) هو صحفي في أفغانستان.

00:08:03.343 --> 00:08:05.233
إنه يعمل لجريدة نيويورك تايمز،

00:08:05.233 --> 00:08:06.850
و لسوء الحظ، قبل أشهر قلائل

00:08:06.850 --> 00:08:08.990
كتب مقالاً أثار استياء

00:08:08.990 --> 00:08:10.296
أشخاص في الحكومة.

00:08:10.296 --> 00:08:13.546
و نتيجة لذلك، تم اعتقاله مؤقتاً

00:08:13.546 --> 00:08:17.859
و نفيه خارج البلاد.

00:08:17.859 --> 00:08:19.911
أنا أمثل (مات)،

00:08:19.911 --> 00:08:22.039
و بعد التعامل مع الحكومة،

00:08:22.039 --> 00:08:23.889
كنت قادرة على الحصول على إقرار قانوني

00:08:23.889 --> 00:08:26.780
بأن نفيه في الحقيقة غير قانوني،

00:08:26.780 --> 00:08:29.840
و أن هناك حرية صحافة في أفغانستان،

00:08:29.840 --> 00:08:32.372
و هناك عواقب إن لم يتم اتباع القوانين.