WEBVTT

00:05:27.718 --> 00:05:31.050
من أجل جيرغا ثانٍ، و فعلنا ذلك.

00:05:31.050 --> 00:05:33.134
و الذي كان مختلفاً بشأن الجيرغا الثاني

00:05:33.134 --> 00:05:35.709
في هذه المرة، أننا وضعنا 
القانون في محور الأمر كله،

00:05:35.709 --> 00:05:37.053
و كان مهماً جداً بالنسبة لي

00:05:37.053 --> 00:05:38.811
أن الجميع فهم أن لنغمة

00:05:38.811 --> 00:05:41.150
الحق في الحماية.

00:05:41.150 --> 00:05:42.696
و في نهاية مجلس الجيرغا هذا،

00:05:42.696 --> 00:05:44.989
كان الأمر من القاضي

00:05:44.989 --> 00:05:48.825
بمحو القرار الأول،

00:05:48.825 --> 00:05:52.257
و أنه تم القبول برد مبلغ الـ 2,500 دولار،

00:05:52.257 --> 00:05:54.090
و قمنا جميعاً بتوقيع أمر مكتوب

00:05:54.090 --> 00:05:55.481
حيث اعترف جميع الرجال

00:05:55.481 --> 00:05:57.601
بأن ما فعلوه لم يكن شرعياً،

00:05:57.601 --> 00:06:01.919
و بأنهم إن فعلوا ذلك مرة أخرى،
سيذهبون إلى السجن.