WEBVTT

00:12:28.655 --> 00:12:30.378
أن نقاضيهم على الأضرار المدنية،

00:12:30.378 --> 00:12:33.325
مرة أخرى بواسطة قانون لم يُستخدم من قبل،

00:12:33.325 --> 00:12:36.353
و لكننا استخدمناه من أجل قضيتها.

00:12:36.353 --> 00:12:38.615
إذن كنا هناك في المحكمة العليا

00:12:38.615 --> 00:12:41.857
نتجادل أمام 12 من القضاة الأفغان،

00:12:41.857 --> 00:12:44.493
أنا كمحامية أمريكية أنثى،

00:12:44.493 --> 00:12:47.980
و(سحر)، المرأة الشابة

00:12:47.980 --> 00:12:53.163
التي عندما قابلتها لم تستطع 
رفع صوتها أعلى من الهمس.

00:12:53.163 --> 00:12:54.834
وَقَفَتْ

00:12:54.834 --> 00:12:57.120
وَجَدَتْ صوتها،

00:12:57.120 --> 00:12:59.917
و قالت لهم فتاتي بأنها أرادت العدالة،

00:12:59.917 --> 00:13:02.556
و حصلت عليها.