WEBVTT

00:08:29.840 --> 00:08:32.372
и отнемането й се наказва.

00:08:32.372 --> 00:08:34.118
Щастлива съм да споделя, че

00:08:34.118 --> 00:08:36.206
преди няколко дни

00:08:36.206 --> 00:08:37.532
афганистанските власти

00:08:37.532 --> 00:08:39.744
официално го поканиха обратно в страната

00:08:39.744 --> 00:08:43.377
и отмениха експулсирането.

00:08:43.377 --> 00:08:47.016
(Аплодисменти)

00:08:48.049 --> 00:08:51.252
Цензурата над един журналист
е заплаха и за останалите.

00:08:51.252 --> 00:08:53.224
Така се заглушават гласовете
на цели народи.

00:08:53.224 --> 00:08:55.942
Затова е важно да защитаваме журналистите

00:08:55.942 --> 00:08:57.719
и свободата на печата -

00:08:57.719 --> 00:08:59.778
защото така правителствата стават


00:08:59.778 --> 00:09:01.763
отговорни и прозрачни.