WEBVTT

00:08:59.778 --> 00:09:01.763
отговорни и прозрачни.

00:09:01.763 --> 00:09:03.670
Защитата на журналистите

00:09:03.670 --> 00:09:07.844
и на правото ни на информация
защитава и самите нас.

00:09:07.844 --> 00:09:10.860
Светът се променя. 
Живеем в различни времена.

00:09:10.860 --> 00:09:13.243
Проблемите, които навремето са били
индивидуални,

00:09:13.243 --> 00:09:16.061
днес са глобални и засягат всички ни.

00:09:16.061 --> 00:09:19.700
Преди две седмици Афганистан

00:09:19.700 --> 00:09:21.691
за първи път овласти
по демократичен път,

00:09:21.691 --> 00:09:24.943
избирайки за президент Ашраф Гани,
което е огромно събитие,

00:09:24.943 --> 00:09:27.440
и аз съм много положително настроена
спрямо него

00:09:27.440 --> 00:09:29.419
и се надявам, че в Афганистан
ще настъпят

00:09:29.419 --> 00:09:30.690
нужните промени,