WEBVTT

00:06:29.805 --> 00:06:32.110
както и в шпионство.

00:06:32.110 --> 00:06:34.238
В офиса ми беше хвърлена граната.

00:06:34.238 --> 00:06:36.937
Но аз не се отказвах.

00:06:36.937 --> 00:06:38.537
Смятам, че в моята работа

00:06:38.537 --> 00:06:41.503
ползите са повече от рисковете

00:06:41.503 --> 00:06:43.877
и независимо колко рискове поемам,

00:06:43.877 --> 00:06:45.846
при клиентите ми те са доста по-серизони,

00:06:45.846 --> 00:06:47.349
защото имат много повече да губят,

00:06:47.349 --> 00:06:48.839
ако исковете им не бъдат
уважени

00:06:48.839 --> 00:06:51.962
или ако бъдат наказани за това, че
аз ги защитавам.

00:06:51.962 --> 00:06:53.736
При всяко дело, с което се заемам,

00:06:53.736 --> 00:06:56.656
осъзнавам, че колкото аз заставам зад
клиентите си,

00:06:56.656 --> 00:06:58.669
толкова и те стоят зад мен

00:06:58.669 --> 00:07:02.462
и точно това ме крепи.