WEBVTT

00:09:58.542 --> 00:10:01.390
които някога са били лични,
сега са всеобщи.

00:10:01.390 --> 00:10:03.468
Според УНИЦЕФ

00:10:03.468 --> 00:10:09.509
в момента има над 280 милиона

00:10:09.509 --> 00:10:11.394
момичета и момчета, сключили брак

00:10:11.394 --> 00:10:13.176
на под 15-годишна възраст.

00:10:13.176 --> 00:10:15.219
280 милиона.

00:10:15.219 --> 00:10:17.761
Детските бракове поддържат 


00:10:17.761 --> 00:10:22.181
омагьосания кръг на бедността, лошото
здравеопазване и липсата на образование.

00:10:22.181 --> 00:10:26.868
Сахар се е омъжила на 12 години.

00:10:26.868 --> 00:10:28.717
Била е насилена да сключи брак

00:10:28.717 --> 00:10:30.417
и продадена от брат си.