WEBVTT

00:11:58.152 --> 00:12:00.355
но знаеше, че има право на 
известна защита

00:12:00.355 --> 00:12:02.982
от властите, които я предадоха.

00:12:02.982 --> 00:12:04.584
Успяхме да поговорим за

00:12:04.584 --> 00:12:07.126
начините да се защити 
по съдебен път

00:12:07.126 --> 00:12:09.134
и решихме да отнесем делото

00:12:09.134 --> 00:12:10.890
до Върховния съд.

00:12:10.890 --> 00:12:12.760
Това е изключително значимо,

00:12:12.760 --> 00:12:14.673
защото това е първият път, в който

00:12:14.673 --> 00:12:17.509
жертва на домашно насилие в Афганистан

00:12:17.509 --> 00:12:20.302
получава адвокатска защита

00:12:20.302 --> 00:12:23.037
и закон, който години наред е бил
само на хартия,

00:12:23.037 --> 00:12:26.443
най-накрая бива прилаган.

00:12:26.443 --> 00:12:28.655
Освен това решхме

00:12:28.655 --> 00:12:30.378
да повдигнем обвинение за
нанесени щети,