WEBVTT

00:14:28.466 --> 00:14:30.585
oni pripadaju nama,

00:14:30.585 --> 00:14:35.374
i borba za pravdu nije čin ludosti.

00:14:35.374 --> 00:14:37.615
Kompanije isto trebaju da se
uključe.

00:14:37.615 --> 00:14:39.336
Ulaganja korporacija
u ljudska prava

00:14:39.336 --> 00:14:41.214
je dobit za vaše kompanije

00:14:41.214 --> 00:14:43.340
i bili vi kompanija, NVO,

00:14:43.340 --> 00:14:47.435
ili građanin, vladavina zakona
radi u korist svih nas.

00:14:47.435 --> 00:14:49.750
Radeći zajedno, ujedinjenih namjera

00:14:49.750 --> 00:14:53.206
posredstvom ljudi, javnosti
i privatnog sektora

00:14:53.206 --> 00:14:55.763
možemo da stvorimo ekonomiju
globalnih ljudskih prava

00:14:55.763 --> 00:14:59.036
i postanemo globalni ulagači
u ljudska prava.


00:14:59.036 --> 00:15:00.820
Radeći to