WEBVTT

00:13:28.521 --> 00:13:31.459
u svrhe u koje je on namijenjen

00:13:31.459 --> 00:13:33.940
i štiteći Sahar,

00:13:33.940 --> 00:13:37.520
štitimo i nas same.

00:13:37.520 --> 00:13:39.152
Nakon svog šestogodišnjeg

00:13:39.152 --> 00:13:41.150
rada u Afganistanu

00:13:41.150 --> 00:13:43.621
mnogo mojih članova porodice
i prijatelja misle

00:13:43.621 --> 00:13:45.993
da ono što ja radim izgleda ovako.

00:13:45.993 --> 00:13:48.499
(Smijeh)

00:13:48.499 --> 00:13:52.297
U stvarnosti, ono što ja radim
izgleda ovako.

00:13:52.297 --> 00:13:54.480
Svi mi možemo da doprinesemo.

00:13:54.480 --> 00:13:57.790
Ne kažem da bi svi mi trebali
da sjednemo na avion do Afganistana,

00:13:57.790 --> 00:14:00.812
ali možemo doprinijeti