WEBVTT

00:11:26.379 --> 00:11:30.193
jer mi je to jako bitno,

00:11:30.193 --> 00:11:33.122
ali kada sam vidjela

00:11:33.122 --> 00:11:37.024
koliko je bila slomljena i slabačka

00:11:37.024 --> 00:11:40.321
bilo mi je jako teško.

00:11:40.321 --> 00:11:43.808
Prošle su sedmice prije nego smo
saznali

00:11:43.808 --> 00:11:47.164
šta joj se desilo

00:11:47.164 --> 00:11:49.120
kada je došla u tu kuću,

00:11:49.120 --> 00:11:51.760
ali na kraju je počela da mi
se povjerava.

00:11:51.760 --> 00:11:54.080
Kada mi se otvorila,

00:11:54.080 --> 00:11:55.552
ono što sam čula

00:11:55.552 --> 00:11:58.152
je to da ona nije znala
koja su njena prava,

00:11:58.152 --> 00:12:00.355
ali je znala da je njena vlast
trebala zaštiti,