WEBVTT

00:12:59.917 --> 00:13:02.556
και την κέρδισε.

00:13:02.556 --> 00:13:05.385
Στο τέλος, το δικαστήριο απεφάνθη ομόφωνα

00:13:05.385 --> 00:13:09.568
πως τα πεθερικά της έπρεπε
να συλληφθούν για όσα της έκαναν,

00:13:09.568 --> 00:13:12.177
και ο μαλάκας ο αδερφός της
επίσης έπρεπε να συλληφθεί

00:13:12.177 --> 00:13:14.123
που την πούλησε --

00:13:14.123 --> 00:13:18.543
(Χειροκρότημα)

00:13:18.543 --> 00:13:20.546
και συμφώνησαν πως πράγματι δικαιούτο

00:13:20.546 --> 00:13:22.964
αποζημίωση.

00:13:22.964 --> 00:13:25.743
Η Σαχάρ μας απέδειξε ότι
μπορούμε να επιτεθούμε

00:13:25.743 --> 00:13:28.521
σε υφιστάμενες κακές πρακτικές
χρησιμοποιώντας νόμους

00:13:28.521 --> 00:13:31.459
για τον σκοπό που δημιουργήθηκαν