WEBVTT

00:04:59.501 --> 00:05:02.206
έπρεπε να συγκεντρώσουμε 
τους πρεσβύτερους του χωριού,

00:05:02.206 --> 00:05:04.467
να συγκεντρώσουμε τους φυλετικούς ηγέτες,

00:05:04.467 --> 00:05:05.906
τους θρησκευτικούς ηγέτες.

00:05:05.906 --> 00:05:07.850
Έπρεπε να συμφωνήσει ο πατέρας της Νάγκμα,

00:05:07.850 --> 00:05:09.091
να συμφωνήσει ο γείτονας,

00:05:09.091 --> 00:05:11.085
καθώς και ο γιος του.

00:05:11.085 --> 00:05:15.110
Και σκέφτηκα, αν είναι 
να ασχοληθώ με το θέμα,

00:05:15.110 --> 00:05:18.765
τότε θα πρέπει να συμφωνήσουν
ότι θα προεδρεύσω.

00:05:18.765 --> 00:05:21.735
Μετά από πολύωρες συζητήσεις

00:05:21.735 --> 00:05:22.943
και αναζητήσεις,

00:05:22.943 --> 00:05:25.806
και αφού ήπιαμε 30 κούπες τσάι,

00:05:25.806 --> 00:05:27.718
συμφώνησαν να συγκεντρωθούμε


00:05:27.718 --> 00:05:31.050
για δεύτερη τζίργκα, όπως κι έγινε.