WEBVTT

00:05:27.718 --> 00:05:31.050
για δεύτερη τζίργκα, όπως κι έγινε.

00:05:31.050 --> 00:05:33.134
Το διαφορετικό σ' αυτήν τη δεύτερη τζίργκα

00:05:33.134 --> 00:05:35.709
ήταν πως αυτή τη φορά, βάλαμε
τον νόμο στο επίκεντρο,

00:05:35.709 --> 00:05:37.053
και ήταν σημαντικό για μένα

00:05:37.053 --> 00:05:38.811
να καταλάβουν όλοι πως η Νάγκμα

00:05:38.811 --> 00:05:41.150
είχε το δικαίωμα στην προστασία.

00:05:41.150 --> 00:05:42.696
Και στο τέλος αυτή της τζίργκα,

00:05:42.696 --> 00:05:44.989
ο δικαστής διέταξε

00:05:44.989 --> 00:05:48.825
να ακυρωθεί η πρώτη απόφαση,

00:05:48.825 --> 00:05:52.257
και πως το χρέος των 2.500 δολαρίων 
είχε αποπληρωθεί,

00:05:52.257 --> 00:05:54.090
και όλοι μας υπογράψαμε γραπτή εντολή

00:05:54.090 --> 00:05:55.481
με την οποία αναγνώρισαν

00:05:55.481 --> 00:05:57.601
πως αυτό που έκαναν ήταν παράνομο

00:05:57.601 --> 00:06:02.399
και πως αν το επαναλάμβαναν,
θα πήγαιναν φυλακή.