WEBVTT

00:10:28.717 --> 00:10:30.417
και την πούλησε ο αδερφός της.

00:10:30.417 --> 00:10:32.485
Όταν πήγε στο σπίτι των πεθερικών της,

00:10:32.485 --> 00:10:35.173
την ανάγκασαν να εκπορνευτεί.

00:10:35.173 --> 00:10:38.986
Επειδή αντιστεκόταν, τη βασάνισαν.

00:10:38.986 --> 00:10:43.011
Τη χτύπησαν με μεταλλικές ράβδους.

00:10:43.011 --> 00:10:45.803
Έκαψαν το σώμα της.

00:10:45.803 --> 00:10:49.293
Την άφησαν δεμένη και χωρίς τροφή 
σ' ένα υπόγειο.

00:10:49.293 --> 00:10:53.503
Χρησιμοποίησαν τανάλιες 
για να βγάλουν τα νύχια της.

00:10:53.503 --> 00:10:55.332
Κάποια στιγμή,

00:10:55.332 --> 00:10:58.537
κατάφερε να δραπετεύσει
από αυτή την αίθουσα βασανιστηρίων

00:10:58.537 --> 00:11:00.910
και κατέφυγε σε γειτονικό σπίτι