WEBVTT

00:09:58.542 --> 00:10:01.390
είναι πλέον κοινά προβλήματα.

00:10:01.390 --> 00:10:03.468
Σύμφωνα με τη UNICEF,

00:10:03.468 --> 00:10:09.509
υπάρχουν πάνω από 280 εκατομμύρια

00:10:09.509 --> 00:10:11.504
αγόρια και κορίτσια που έχουν παντρευτεί

00:10:11.504 --> 00:10:13.176
και είναι κάτω των 15 ετών.

00:10:13.176 --> 00:10:15.219
280 εκατομμύρια.

00:10:15.219 --> 00:10:17.761
Οι γάμοι παιδιών διαιωνίζουν 
τον φαύλο κύκλο

00:10:17.761 --> 00:10:22.181
της φτώχειας, της κακής υγείας, 
της έλλειψης παιδείας.

00:10:22.181 --> 00:10:26.868
Στην ηλικία των 12, η Σαχάρ παντρεύτηκε.

00:10:26.868 --> 00:10:28.717
Την ανάγκασε να παντρευτεί

00:10:28.717 --> 00:10:30.417
και την πούλησε ο αδερφός της.