WEBVTT

00:06:58.669 --> 00:07:02.462
και αυτό μου δίνει δύναμη για να συνεχίσω.

00:07:02.462 --> 00:07:04.359
Ο νόμος ως εργαλείο μόχλευσης

00:07:04.359 --> 00:07:06.881
είναι απαραίτητος 
για την προστασία όλων μας.

00:07:06.881 --> 00:07:09.517
Οι δημοσιογράφοι είναι απαραίτητοι
για να διασφαλίζουν

00:07:09.517 --> 00:07:12.791
πως η πληροφορία αυτή φτάνει
στην κοινή γνώμη.

00:07:12.791 --> 00:07:15.277
Συχνά λαμβάνουμε πληροφορίες
από δημοσιογράφους,

00:07:15.277 --> 00:07:18.921
αλλά ξεχνάμε πώς μεταδόθηκε η πληροφορία.

00:07:18.921 --> 00:07:21.427
Εδώ βλέπετε μια φωτογραφία
που απεικονίζει

00:07:21.427 --> 00:07:23.500
τους Βρετανούς ανταποκριτές
στο Αφγανιστάν.

00:07:23.500 --> 00:07:26.649
Την τράβηξε πριν από μερικά χρόνια
ο φίλος μου ο Ντέιβιντ Γκιλ.

00:07:26.649 --> 00:07:28.517
Σύμφωνα με τη σχετική Επιτροπή,

00:07:28.517 --> 00:07:31.363
από το 2010, χιλιάδες δημοσιογράφοι