WEBVTT

00:08:29.840 --> 00:08:32.372
και πως υπάρχουν συνέπειες,
όταν δεν γίνεται σεβαστή.

00:08:32.372 --> 00:08:34.118
Χαίρομαι που μπορώ να πω

00:08:34.118 --> 00:08:36.206
πως εδώ και μερικές μέρες

00:08:36.206 --> 00:08:37.532
η κυβέρνηση του Αφγανιστάν

00:08:37.532 --> 00:08:39.744
τον προσκάλεσε επισήμως
να επιστρέψει στη χώρα

00:08:39.744 --> 00:08:43.377
και ανακάλεσαν την εντολή εκδίωξής του.

00:08:43.377 --> 00:08:47.016
(Χειροκρότημα)

00:08:48.049 --> 00:08:51.072
Αν λογοκρίνεις έναν δημοσιογράφο,
τότε εκφοβίζεις άλλους

00:08:51.072 --> 00:08:53.224
και σύντομα ολόκληρα έθνη
χάνουν τη φωνή τους.

00:08:53.224 --> 00:08:55.942
Είναι σημαντικό να προστατεύουμε 
τους δημοσιογράφους μας

00:08:55.942 --> 00:08:57.719
και την ελευθερία του Τύπου,

00:08:57.719 --> 00:08:59.778
καθιστώντας τις κυβερνήσεις
υπόλογες σ' εμάς

00:08:59.778 --> 00:09:01.763
και περισσότερο διαφανείς.