WEBVTT

00:09:29.419 --> 00:09:30.690
the changes that it needs,

00:09:30.690 --> 00:09:33.187
especially within the legal sector.

00:09:33.187 --> 00:09:35.090
We live in a different world.

00:09:35.090 --> 00:09:37.439
We live in a world where my 
eight-year-old daughter

00:09:37.439 --> 00:09:40.153
only knows a black president.

00:09:40.153 --> 00:09:42.861
There's a great possibility that our next president

00:09:42.861 --> 00:09:44.197
will be a woman,

00:09:44.197 --> 00:09:47.100
and as she gets older, she may question,

00:09:47.100 --> 00:09:48.845
can a white guy be president?

00:09:48.845 --> 00:09:50.619
(Laughter)

00:09:50.619 --> 00:09:53.730
(Applause)

00:09:53.730 --> 00:09:56.910
Our world is changing, and 
we need to change with it,

00:09:56.910 --> 00:09:58.542
and what were once individual problems

00:09:58.542 --> 00:10:01.390
are problems for all of us.