WEBVTT

00:04:58.541 --> 00:05:01.656
necesitábamos reunir a los ancianos,

00:05:01.656 --> 00:05:04.467
necesitábamos reunir a 
los líderes tribales,

00:05:04.467 --> 00:05:05.786
los líderes religiosos.

00:05:05.786 --> 00:05:07.630
El padre de Naghma debía aceptar,

00:05:07.630 --> 00:05:09.091
el vecino debía aceptar,

00:05:09.091 --> 00:05:11.305
y también su hijo debía 
estar de acuerdo.

00:05:11.305 --> 00:05:15.110
Y pensé, si me voy a involucrar en esto,

00:05:15.110 --> 00:05:18.765
entonces ellos también tienen que 
estar de acuerdo con que yo lo presida.

00:05:18.765 --> 00:05:21.735
Así, después de horas de hablar

00:05:21.735 --> 00:05:22.943
y localizarlos a ellos,

00:05:22.943 --> 00:05:25.806
y cerca de 30 tazas de té,

00:05:25.806 --> 00:05:27.878
finalmente acordaron que 
podíamos sentarnos

00:05:27.878 --> 00:05:31.050
en una segundo Jirga, y así lo hicimos.