WEBVTT

00:10:28.717 --> 00:10:30.237
y vendida por su hermano.

00:10:30.237 --> 00:10:32.485
Cuando llegó a la casa de sus suegros,

00:10:32.485 --> 00:10:35.173
la obligaron a prostituirse.

00:10:35.173 --> 00:10:38.986
Como rehusó, la torturaron.

00:10:38.986 --> 00:10:43.011
La golpearon fuertemente 
con barras de metal.

00:10:43.011 --> 00:10:45.803
Le quemaron el cuerpo.

00:10:45.803 --> 00:10:49.293
La ataron en un sótano 
y casi no le daban comida.

00:10:49.293 --> 00:10:53.503
Le arrancaron la uñas con alicates.

00:10:53.503 --> 00:10:55.332
Un día,

00:10:55.332 --> 00:10:58.537
logró escapar 
de esta cámara de tortura

00:10:58.537 --> 00:11:00.910
a la casa de un vecino,