WEBVTT

00:08:29.933 --> 00:08:32.372
y que hay consecuencias 
si esto no se cumple.

00:08:32.372 --> 00:08:34.118
Estoy feliz de decir que

00:08:34.118 --> 00:08:36.206
hace unos días,

00:08:36.206 --> 00:08:37.532
el gobierno afgano

00:08:37.532 --> 00:08:39.744
lo invitó formalmente de nuevo al país

00:08:39.744 --> 00:08:43.377
y que se revirtió su orden de exilio.

00:08:43.377 --> 00:08:47.016
(Aplausos)

00:08:48.049 --> 00:08:51.252
Si censuras a un periodista,
entonces se intimida a los demás,

00:08:51.252 --> 00:08:53.224
y pronto se silencian las naciones.

00:08:53.224 --> 00:08:55.935
Es importante que protejamos 
a nuestros periodistas

00:08:55.935 --> 00:08:57.175
y a la libertad de prensa,

00:08:57.175 --> 00:09:00.488
porque eso hace que los gobiernos 
sean más responsables ante nosotros