WEBVTT

00:12:28.655 --> 00:12:30.378
demandar por daños civiles,

00:12:30.378 --> 00:12:33.325
usando de nuevo una ley que 
nunca se había utilizado,

00:12:33.325 --> 00:12:36.353
pero que la usamos en su caso.

00:12:36.353 --> 00:12:38.615
Así que allí estábamos en la Corte Suprema

00:12:38.615 --> 00:12:41.857
discutiendo delante de 12 jueces afganos,

00:12:41.857 --> 00:12:44.493
yo como una abogada 
mujer estadounidense,

00:12:44.493 --> 00:12:47.980
y Sahar, una joven mujer

00:12:47.980 --> 00:12:53.163
que cuando la conocí no podía 
hablar más que susurrando.

00:12:53.163 --> 00:12:54.834
Se puso de pie,

00:12:54.834 --> 00:12:57.120
encontró su voz,

00:12:57.120 --> 00:12:59.917
y mi chica les dijo que quería justicia,

00:12:59.917 --> 00:13:02.556
y la consiguió.