WEBVTT

00:11:57.732 --> 00:12:00.355
pero sí sabía que tenía
un cierto nivel de protección

00:12:00.355 --> 00:12:02.982
de su gobierno que le había fallado,

00:12:02.982 --> 00:12:04.584
y así pudimos hablar

00:12:04.584 --> 00:12:07.126
de sus opciones legales.

00:12:07.126 --> 00:12:09.134
Decidimos entonces, llevar este caso

00:12:09.134 --> 00:12:10.810
a la Corte Suprema.

00:12:10.810 --> 00:12:12.760
Ahora, esto es extremadamente importante,

00:12:12.760 --> 00:12:14.673
ya que esta es la primera vez

00:12:14.673 --> 00:12:17.509
que una víctima de violencia 
doméstica en Afganistán

00:12:17.509 --> 00:12:20.302
estaba siendo representada 
por un abogado,

00:12:20.302 --> 00:12:23.037
una ley que ha estado en los libros 
durante años y años,

00:12:23.037 --> 00:12:26.443
pero que hasta Sahar, 
nunca se había utilizado.

00:12:26.443 --> 00:12:28.655
Además de eso, también decidimos

00:12:28.655 --> 00:12:30.378
demandar por daños civiles,