WEBVTT

00:11:58.152 --> 00:12:00.355
اما او می دانست که تا حدودی

00:12:00.355 --> 00:12:02.982
دولتش از او حمایت میکند که در این خصوص ناکارامد بود،

00:12:02.982 --> 00:12:04.584
ما شروع کردیم به صحبت درباره اینکه

00:12:04.584 --> 00:12:07.126
گزینه های قانونی او چیست.

00:12:07.126 --> 00:12:09.134
و تصمیم گرفتیم که این موضوع را به

00:12:09.134 --> 00:12:10.890
دیوان عالی کشور ببریم.

00:12:10.890 --> 00:12:12.760
و این بسیار مهم بود

00:12:12.760 --> 00:12:14.673
زیرا این اولین باری بود

00:12:14.673 --> 00:12:17.509
که یک قربانی خشونت های خانوادگی در افغانستان

00:12:17.509 --> 00:12:20.302
یک وکیل قانونی داشت،

00:12:20.302 --> 00:12:23.037
قانونی که برای سالهای سال در کتابها بود،

00:12:23.037 --> 00:12:26.443
اما تا موضوع سحر هرگز مورد استفاده قرار نگرفته بود.

00:12:26.443 --> 00:12:28.655
علاوه بر آن، ما تصمیم گرفتیم

00:12:28.655 --> 00:12:30.378
که برای خسارت مدنی از آنها شکایت کنیم،