WEBVTT

00:13:57.790 --> 00:14:00.812
اما همه می توانیم در اقتصاد جهانی حقوق بشر

00:14:00.812 --> 00:14:02.871
مشارکت داشته باشیم.

00:14:02.871 --> 00:14:05.139
ما می توانیم فرهنگی شفافی را بسازیم

00:14:05.139 --> 00:14:06.463
که به قانون پاسخگو باشد،

00:14:06.463 --> 00:14:08.874
و دولتی را ایجاد کنیم به ما پاسخگو باشد،

00:14:08.874 --> 00:14:11.897
و ما نیز با انها پاسخگو باشیم.

00:14:11.897 --> 00:14:13.889
چند ماه پیش، یک وکیل آفریقای جنوبی

00:14:13.889 --> 00:14:15.644
در دفتر کارم مرا ملاقات کرد

00:14:15.644 --> 00:14:17.569
و گفت،"من می خواستم تو را ببینم

00:14:17.569 --> 00:14:21.563
می خواستم ببینم که یک آدم دیوانه چه شکلی هست."

00:14:21.563 --> 00:14:23.542
قانون مال ماست،

00:14:23.542 --> 00:14:25.575
و مهم نیست که از چه قوم و ملتی هستیم.

00:14:25.575 --> 00:14:28.466
ملیت،جنس، نژاد،

00:14:28.466 --> 00:14:30.585
همه به ما متعلق هستند،