WEBVTT

00:14:28.466 --> 00:14:30.585
همه به ما متعلق هستند،

00:14:30.585 --> 00:14:35.374
و جنگیدن برای عدالت رفتار جنون آمیز نیست.

00:14:35.374 --> 00:14:37.615
تجارت نیز باید درگیر این مشکل بشود.

00:14:37.615 --> 00:14:39.336
یک سرمایه گذاری مشترک برای حقوق بشر

00:14:39.336 --> 00:14:41.214
سودی سرمایه ای برای تجارت ما دارد،

00:14:41.214 --> 00:14:43.340
و چه شما تاجر باشید ، یا یک سازمان غیر دولتی باشید،

00:14:43.340 --> 00:14:47.435
یا یک شهروند، حکمرانی قانون به نفع همه ماست.

00:14:47.435 --> 00:14:49.750
با همکاری یکدیگر با اندیشه ای هماهنگ

00:14:49.750 --> 00:14:53.206
از طریق مردم، بخشهای عمومی و خصوصی،

00:14:53.206 --> 00:14:55.503
می توانیم یک اقتصاد جهانی حقوق بشر را ایجاد کنیم

00:14:55.503 --> 00:14:59.036
و همه ما بتوانیم سرمایه گذاران حقوق بشر باشیم.

00:14:59.036 --> 00:15:00.820
و با انجام اینکار،