WEBVTT

00:12:28.655 --> 00:12:30.378
که برای خسارت مدنی از آنها شکایت کنیم،

00:12:30.378 --> 00:12:33.325
و دوباره قانونی که هرگز استفاده نشده بود مورد استفاده قرار گرفت،

00:12:33.325 --> 00:12:36.353
که برای موضوع سحر مورد استفاد قرار دادیم.

00:12:36.353 --> 00:12:38.615
ما به دیوان عالی افغانستان رفتیم

00:12:38.615 --> 00:12:41.857
که در مقابل ۱۲ قاضی افغانی می بایست استدلال می کردیم،

00:12:41.857 --> 00:12:44.493
و من به عنوان یک زن وکیل آمریکایی،

00:12:44.493 --> 00:12:47.980
و سحر به عنوان یک زن جوانی

00:12:47.980 --> 00:12:53.163
که در هنگامی که من او را دیدم نمی توانست
از یک زمزمه بیشتر صحبت کند.

00:12:53.163 --> 00:12:54.834
او ایستاد،

00:12:54.834 --> 00:12:57.120
صدایش را پیدا کرد،

00:12:57.120 --> 00:12:59.917
و دخترم گفت به آنها که او عدالت را می خواهد

00:12:59.917 --> 00:13:02.556
و او آن را بدست آورد.