WEBVTT

00:10:28.717 --> 00:10:30.417
و توسط برادرش فروخته شد.

00:10:30.417 --> 00:10:32.485
هنگامی که او به خانه شوهر رفت،

00:10:32.485 --> 00:10:35.173
آنها او را مجبور به فاحشه گری کردند.

00:10:35.173 --> 00:10:38.986
چون او این را نپذیرفت، شکنجه شد.

00:10:38.986 --> 00:10:43.011
او با میله فلزی به شدت کتک زده شد.

00:10:43.011 --> 00:10:45.803
بدن او را سوزاندند.

00:10:45.803 --> 00:10:49.293
او را در زیرزمین خانه بستند به او گرسنگی دادند.

00:10:49.293 --> 00:10:53.503
آنها با استفاده از انبردست ناخنهای او را کشیدند.

00:10:53.503 --> 00:10:55.332
یکبار ،

00:10:55.332 --> 00:10:58.537
او توانست از اتاقک شکنجه به

00:10:58.537 --> 00:11:00.910
خانه همسایه فرار کند،