WEBVTT

00:10:58.537 --> 00:11:00.910
خانه همسایه فرار کند،

00:11:00.910 --> 00:11:04.206
هنگامی که او به آنجا رفت، به جای حمایت و محافظت از او،

00:11:04.206 --> 00:11:06.221
آنها او را به زور

00:11:06.221 --> 00:11:07.857
به خانه شوهرش برگرداندند،

00:11:07.857 --> 00:11:11.638
و او بدتر از قبل شکنجه شد.

00:11:13.864 --> 00:11:16.975
هنگامی که لولین بار سحر را دیدم، خدا را شکر

00:11:16.975 --> 00:11:18.206
سازمان زنان برای زنان افغان

00:11:18.206 --> 00:11:21.534
به او پناهگاه امنی برای اقامت داده بود.

00:11:21.534 --> 00:11:24.720
به عنوان یک وکیل، سعی کردم برای تمامی

00:11:24.720 --> 00:11:26.379
موکلینم بسیار قوی باشم،

00:11:26.379 --> 00:11:30.193
زیرا این برای من بسیار مهم هست،