WEBVTT

00:12:26.444 --> 00:12:30.386
Nous avons aussi décidé de poursuivre 
pour dommages et intérêts,

00:12:30.386 --> 00:12:33.341
encore une fois, avec une loi 
qui n'avait jamais été utilisée,

00:12:33.341 --> 00:12:36.353
mais que nous avons utilisée
pour son affaire.

00:12:36.353 --> 00:12:38.623
Nous étions là, à la Cour Suprême,

00:12:38.623 --> 00:12:42.169
débattant devant douze jurés afghans,

00:12:42.169 --> 00:12:44.935
moi en tant que avocate américaine,

00:12:44.935 --> 00:12:47.977
et Sahar, une jeune femme qui,

00:12:47.977 --> 00:12:51.533
lorsque je l'ai rencontrée, ne pouvait
parler autrement qu'en murmurant.

00:12:53.156 --> 00:12:54.828
Elle s'est levée,

00:12:54.828 --> 00:12:57.471
elle a trouvé sa voix,

00:12:57.471 --> 00:12:59.922
et elle leur a dit 
qu'elle voulait justice,

00:12:59.922 --> 00:13:01.755
et elle l'a eue.