WEBVTT

00:10:58.537 --> 00:11:00.910
לבית השכן,

00:11:00.910 --> 00:11:04.206
וכשהיא הלכה לשם, במקום להגן עליה,

00:11:04.206 --> 00:11:06.221
הם גררו אותה חזרה

00:11:06.221 --> 00:11:07.857
לבית בעלה,

00:11:07.857 --> 00:11:11.638
והיא עונתה אפילו יותר.

00:11:13.864 --> 00:11:16.975
כשפגשתי את סאהר לראשונה, למרבה המזל,

00:11:16.975 --> 00:11:18.206
נשים למען נשים אפגניות

00:11:18.206 --> 00:11:21.534
נתנו לה מקום מבטחים ללכת אליו.

00:11:21.534 --> 00:11:24.720
כעורכת דין, אני מנסה להיות חזקה

00:11:24.720 --> 00:11:26.379
עבור כל הלקוחות שלי,

00:11:26.379 --> 00:11:30.193
מפני שזה מאוד חשוב לי,