WEBVTT

00:14:28.466 --> 00:14:30.585
הם שייכים לנו,

00:14:30.585 --> 00:14:35.374
ולחימה עבור הצדק היא
לא פעולה של חוסר שפיות.

00:14:35.374 --> 00:14:37.615
עסקים גם צריכים להכנס לתוכנית הזו.

00:14:37.615 --> 00:14:39.336
השקעה חברתית בזכויות אנוש

00:14:39.336 --> 00:14:41.214
היא הון לעסקים שלנו,

00:14:41.214 --> 00:14:43.340
ובין אם אתם עסק, ארגון ללא מטרות רווח,

00:14:43.340 --> 00:14:47.435
או אזרח פרטי, שלטון החוק מועיל לכולנו.

00:14:47.435 --> 00:14:49.750
ועל ידי עבודה במשותף עם צורת חשיבה משותפת,

00:14:49.750 --> 00:14:53.206
בין אנשים, והמגזר הפרטי והציבורי,

00:14:53.206 --> 00:14:55.503
אנחנו יכולים ליצור
כלכלת זכויות אדם גלובלית

00:14:55.503 --> 00:14:59.036
ולהפוך את כולנו למשקיעים בזכויות אדם.

00:14:59.036 --> 00:15:00.820
ובכך,