WEBVTT

00:11:58.152 --> 00:12:00.355
אבל היא ידעה שהיתה לה רמה מסויימת של הגנה

00:12:00.355 --> 00:12:02.982
על ידי הממשל שהכזיב אותה,

00:12:02.982 --> 00:12:04.584
אז כך היינו יכולים לדבר על

00:12:04.584 --> 00:12:07.126
אילו אפשרויות משפטיות היו לה.

00:12:07.126 --> 00:12:09.134
וכך החלטנו לקחת את המקרה

00:12:09.134 --> 00:12:10.890
לבית המשפט העליון.

00:12:10.890 --> 00:12:12.760
עכשיו, זה ממש חשוב,

00:12:12.760 --> 00:12:14.673
מפני שזו הפעם הראשונה

00:12:14.673 --> 00:12:17.509
שקורבן של אלימות ביתית באפגניסטן

00:12:17.509 --> 00:12:20.302
יוצגה על ידי עורך דין,

00:12:20.302 --> 00:12:23.037
חוק שהיה בספרים במשך שנים,

00:12:23.037 --> 00:12:26.443
אבל עד סאהר, מעולם לא היה בשימוש.

00:12:26.443 --> 00:12:28.655
בנוסף לזה, החלטנו גם

00:12:28.655 --> 00:12:30.378
לתבוע פיצויים אזרחיים,