WEBVTT

00:11:26.379 --> 00:11:30.193
מפני שזה מאוד חשוב לי,

00:11:30.193 --> 00:11:33.122
אבל כשראיתי אותה,

00:11:33.122 --> 00:11:37.024
כמה שבורה וחלשה היא היתה,

00:11:37.024 --> 00:11:40.321
זה היה מאוד קשה.

00:11:40.321 --> 00:11:43.808
לקח לנו ממש שבועות בכדי להגיע

00:11:43.808 --> 00:11:47.164
למה שקרה לה

00:11:47.164 --> 00:11:49.120
כשהיא היתה בבית ההוא,

00:11:49.120 --> 00:11:51.760
אבל לבסוף, היא התחילה להפתח אלי,

00:11:51.760 --> 00:11:54.080
וכשהיא נפתחה,

00:11:54.080 --> 00:11:55.552
מה ששמעתי היה

00:11:55.552 --> 00:11:58.152
שהיא לא יודעת מה הזכויות שלה,

00:11:58.152 --> 00:12:00.355
אבל היא ידעה שהיתה לה רמה מסויימת של הגנה