WEBVTT

00:12:28.655 --> 00:12:30.378
לתבוע פיצויים אזרחיים,

00:12:30.378 --> 00:12:33.325
שוב בשימוש בחוק שמעולם לא היה בשימוש,

00:12:33.325 --> 00:12:36.353
אבל אנחנו השתמשנו בו במקרה שלה.

00:12:36.353 --> 00:12:38.615
אז הנה היינו בבית המשפט העליון

00:12:38.615 --> 00:12:41.857
טוענים לפני 12 שופטים אפגנים,

00:12:41.857 --> 00:12:44.493
אני כעורכת דין אמריקאית,

00:12:44.493 --> 00:12:47.980
וסאהר, אישה צעירה

00:12:47.980 --> 00:12:53.163
שכשפגשתי אותה לא יכלה לדבר יותר מלחישה.

00:12:53.163 --> 00:12:54.834
היא נעמדה,

00:12:54.834 --> 00:12:57.120
היא מצאה את קולה,

00:12:57.120 --> 00:12:59.917
והילדה שלי אמרה להם שהיא רוצה צדק,

00:12:59.917 --> 00:13:02.556
והיא קיבלה אותו.