WEBVTT

00:06:58.669 --> 00:07:02.462
és ez tartja bennem a lelket.

00:07:02.462 --> 00:07:04.359
A törvény szerepe, mint eszközé,

00:07:04.359 --> 00:07:06.881
alapvető mindannyiunk védelmében.

00:07:06.881 --> 00:07:09.517
Az újságok szerepe alapvető abban,

00:07:09.517 --> 00:07:12.791
hogy eljussanak a hírek a közönséghez.

00:07:12.791 --> 00:07:15.277
Sokszor elfelejtjük, hogy 
hogyan szerezték meg

00:07:15.277 --> 00:07:18.921
a kapott információt.

00:07:18.921 --> 00:07:21.507
Ez a kép az angol újságírók csoportjáról

00:07:21.507 --> 00:07:23.500
készült Afganisztánban.

00:07:23.500 --> 00:07:26.649
A barátom, David Gill készítette
néhány évvel ezelőtt.

00:07:26.649 --> 00:07:28.517
A Bizottság az Újságírók Védelméért

00:07:28.517 --> 00:07:31.363
jogvédő szervezet szerint 2010 óta 
újságírók ezreit