WEBVTT

00:12:59.917 --> 00:13:02.206
és megkapta.

00:13:02.206 --> 00:13:05.385
És mindennek a végén a testület
tagjai egyöntetűen megállapodtak,

00:13:05.385 --> 00:13:09.568
hogy a férj rokonait le kell 
tartóztatni mindazért, amit vele tettek,

00:13:09.568 --> 00:13:12.177
és azt az átkozott bátyját is,

00:13:12.177 --> 00:13:14.123
mert eladta őt.

00:13:14.123 --> 00:13:18.543
(Taps)

00:13:18.543 --> 00:13:20.546
Abban is egyetértettek, Sahart megilleti

00:13:20.546 --> 00:13:22.964
a polgári kártérítés.

00:13:22.964 --> 00:13:25.743
Sahar esete megmutatta, hogy megtámadható

00:13:25.743 --> 00:13:28.521
a meglévő hibás gyakorlat,

00:13:28.521 --> 00:13:31.459
ha a törvényalkotó szándéka
szerint használjuk a törvényt.