WEBVTT

00:05:27.718 --> 00:05:31.050
egy második dzsirga, és így is történt.

00:05:31.050 --> 00:05:33.134
Az volt különbség, hogy ezúttal

00:05:33.134 --> 00:05:35.709
a törvényt tettük a középpontba.

00:05:35.709 --> 00:05:37.053
Nagyon fontos volt számomra,

00:05:37.053 --> 00:05:38.811
hogy megértették mindannyian,

00:05:38.811 --> 00:05:41.150
hogy Naghmának joga van a védelemhez.

00:05:41.150 --> 00:05:42.696
Ez a dzsirga

00:05:42.696 --> 00:05:44.989
azzal az ítélettel zárult,

00:05:44.989 --> 00:05:48.825
hogy az első döntés semmis,

00:05:48.825 --> 00:05:52.257
és a 2 500 dolláros adósság 
ki van egyenlítve.

00:05:52.257 --> 00:05:54.090
Aláírtunk mindannyian egy papírt,

00:05:54.090 --> 00:05:55.481
amelyben mindenki elismerte,

00:05:55.481 --> 00:05:57.601
hogy amit tett, törvénytelen volt,

00:05:57.601 --> 00:06:02.399
és ha megtennék újra, 
börtönben kerülnének.