WEBVTT

00:12:28.655 --> 00:12:30.088
polgári kártérítésért kérünk

00:12:30.088 --> 00:12:33.425
ugyancsak olyan törvény alapján, 
amit soha nem alkalmazott még senki,

00:12:33.425 --> 00:12:36.353
de mi most igen, az ő esetére.

00:12:36.353 --> 00:12:38.615
Szóval, voltunk a Legfelsőbb Bíróságon,

00:12:38.615 --> 00:12:41.857
12 afgán jogász előtt adtuk elő érveinket,

00:12:41.857 --> 00:12:44.493
én, mint amerikai ügyvédnő,

00:12:44.493 --> 00:12:47.980
és Sahar, a fiatalasszony,

00:12:47.980 --> 00:12:53.163
aki korábban csak suttogni tudott.

00:12:53.163 --> 00:12:54.834
Felállt,

00:12:54.834 --> 00:12:57.120
és most megjött a hangja.

00:12:57.120 --> 00:12:59.917
Elmondta, hogy igazságot akar,

00:12:59.917 --> 00:13:02.206
és megkapta.