WEBVTT

00:06:29.805 --> 00:06:32.110
hogy kém vagyok.

00:06:32.110 --> 00:06:34.238
Gránátot dobtak az irodámra.

00:06:34.238 --> 00:06:36.937
Igaz, nem robbant fel.

00:06:36.937 --> 00:06:38.537
De úgy találtam, hogy a munkámban

00:06:38.537 --> 00:06:41.503
az eredmény jóval felülmúlja a kockázatot,

00:06:41.503 --> 00:06:43.877
és hogy az enyémnél nagyobb

00:06:43.877 --> 00:06:45.676
kockázatot vállalnak ügyfeleim,

00:06:45.676 --> 00:06:47.159
mert ők többet vesztenek azzal,


00:06:47.159 --> 00:06:48.839
ha ügyük nem kerül nyilvánosságra,

00:06:48.839 --> 00:06:52.172
vagy még inkább, ha azért büntetik őket, 
mert én vagyok az ügyvédjük.

00:06:52.172 --> 00:06:53.736
Minden ügyemnél ráébredek,

00:06:53.736 --> 00:06:56.656
hogy ahogyan én kiállok ügyfeleim mellett,

00:06:56.656 --> 00:06:58.669
ők ugyanúgy kiállnak mellettem,

00:06:58.669 --> 00:07:02.462
és ez tartja bennem a lelket.