WEBVTT

00:11:26.379 --> 00:11:30.193
mert ez nagyon fontos számomra,

00:11:30.193 --> 00:11:33.122
de amikor őt megláttam,

00:11:33.122 --> 00:11:37.024
amilyen összetört és gyenge volt,

00:11:37.024 --> 00:11:40.321
nehéz volt tartanom 
magam ehhez.

00:11:40.321 --> 00:11:43.808
Hetekbe tellett eljutni odáig,

00:11:43.808 --> 00:11:47.164
hogy mi is történt vele,

00:11:47.164 --> 00:11:49.120
amikor abban a házban volt,

00:11:49.120 --> 00:11:51.760
de végül lassan kitárulkozott.

00:11:51.760 --> 00:11:54.080
Amikor megnyílt,

00:11:54.080 --> 00:11:55.552
azt hallottam tőle,

00:11:55.552 --> 00:11:57.882
hogy nem ismeri a jogait,

00:11:57.882 --> 00:12:00.355
de azt tudja, hogy valamilyen 
védelem megilleti