WEBVTT

00:08:59.778 --> 00:09:01.453
és átláthatóbbak.

00:09:01.453 --> 00:09:03.670
Azzal, hogy megvédjük
az újságírókat és az

00:09:03.670 --> 00:09:07.844
információhoz való jogunkat,
önmagunkat védjük.

00:09:07.844 --> 00:09:10.860
Változik a világ.
Másmilyen világban élünk,

00:09:10.860 --> 00:09:13.243
és ami valaha személyes probléma volt,

00:09:13.243 --> 00:09:16.061
ma már mindannyiunk problémája.

00:09:16.061 --> 00:09:19.700
Két héttel ezelőtt első alkalommal 
fordult elő Afganisztánban,

00:09:19.700 --> 00:09:21.691
hogy demokratikus hatalomátvétel történt.

00:09:21.691 --> 00:09:24.943
Ashraf Ghanit választották elnökké, 
ez remek dolog,

00:09:24.943 --> 00:09:27.440
Nagyon sokat várok tőle, és reménykedem,

00:09:27.440 --> 00:09:29.349
hogy véghezviszi azokat a változásokat,

00:09:29.349 --> 00:09:31.110
amikre Afganisztánnak szüksége van,