WEBVTT

00:14:28.466 --> 00:14:30.585
Hozzánk tartoznak,

00:14:30.585 --> 00:14:35.014
és az igazságért vívott harc nem őrültség.

00:14:35.014 --> 00:14:37.315
Az üzleti életet is be
kell vonni a programba.

00:14:37.315 --> 00:14:39.076
Az emberi jogokba tett befektetés

00:14:39.076 --> 00:14:41.214
olyan tőke, ami megtérül 
az üzleti életben.

00:14:41.214 --> 00:14:43.340
Akár cég, civil szervezet,

00:14:43.340 --> 00:14:47.435
vagy egyszerű állampolgár vagyunk,
a jogállamiság csak előnyünkre szolgál.

00:14:47.435 --> 00:14:49.750
És együtt, ugyanúgy gondolkozva,

00:14:49.750 --> 00:14:53.206
az embereken, a magán és közösségi 
szektoron keresztül,

00:14:53.206 --> 00:14:55.503
tudunk tenni az emberi jogok ügyéért,

00:14:55.503 --> 00:14:59.036
és mindannyian az emberi jogok 
fejlesztőivé válunk.

00:14:59.036 --> 00:15:00.820
Ha ezt tesszük,