WEBVTT

00:11:57.882 --> 00:12:00.355
de azt tudja, hogy valamilyen 
védelem megilleti

00:12:00.355 --> 00:12:02.982
az államtól, de az magára hagyta.

00:12:02.982 --> 00:12:04.584
Tudtunk tehát beszélni arról,

00:12:04.584 --> 00:12:07.126
hogy mik lennének a jogi lehetőségei.

00:12:07.126 --> 00:12:09.134
Elhatároztuk, hogy az esetét

00:12:09.134 --> 00:12:10.890
a Legfelsőbb Bíróság elé visszük.

00:12:10.890 --> 00:12:12.760
Ez nagyon fontos esemény,

00:12:12.760 --> 00:12:14.673
mert ez az első eset Afganisztánban,

00:12:14.673 --> 00:12:17.509
hogy egy családon belüli
erőszakos bűncselekmény

00:12:17.509 --> 00:12:20.302
sértettjét ügyvéd képviselje.

00:12:20.302 --> 00:12:23.037
Egy olyan jogot, amelyet 
hosszú évek óta

00:12:23.037 --> 00:12:26.443
garantál a törvénykönyv, 
Sahar esetéig nem használt senki.

00:12:26.443 --> 00:12:28.655
Elhatároztuk, hogy ezen kívül

00:12:28.655 --> 00:12:30.088
polgári kártérítésért kérünk