WEBVTT

00:13:58.160 --> 00:14:00.812
de hozzájárulhatunk mindannyian

00:14:00.812 --> 00:14:02.871
az egyetemes emberi jogok ügyéhez.

00:14:02.871 --> 00:14:05.139
Megteremthetjük az 
átláthatóság kultúráját,

00:14:05.139 --> 00:14:06.463
és az elszámoltathatóságot.

00:14:06.463 --> 00:14:09.194
Elérhetjük, hogy jobban számon kérhető
legyen a kormány,

00:14:09.194 --> 00:14:11.897
mint ahogyan az számon kérhet minket.

00:14:11.897 --> 00:14:13.889
Néhány hónapja egy dél-afrikai jogász

00:14:13.889 --> 00:14:15.304
keresett fel az irodámban,

00:14:15.304 --> 00:14:17.569
és azt mondta "Szeretnék találkozni Önnel.

00:14:17.569 --> 00:14:21.563
Kíváncsi vagyok, milyen egy őrült."

00:14:21.563 --> 00:14:23.542
A törvények a mieink,

00:14:23.542 --> 00:14:25.575
nem számít az etnikai hovatartozásunk,

00:14:25.575 --> 00:14:28.466
nemzetiségünk, nemünk, fajunk.

00:14:28.466 --> 00:14:30.585
Hozzánk tartoznak,