WEBVTT

00:13:28.521 --> 00:13:31.459
ha a törvényalkotó szándéka
szerint használjuk a törvényt.

00:13:31.459 --> 00:13:33.940
Azzal, hogy megvédjük Sahart,

00:13:33.940 --> 00:13:37.520
magunkat védjük meg.

00:13:37.520 --> 00:13:39.152
Hat évnyi munka után,

00:13:39.152 --> 00:13:41.150
amit Afganisztánban végeztem,

00:13:41.150 --> 00:13:43.201
barátaim és rokonaim közül 
sokan gondolják,

00:13:43.201 --> 00:13:45.993
hogy amit csinálok, az ilyen.

00:13:45.993 --> 00:13:48.499
(Nevetés)

00:13:48.499 --> 00:13:53.137
De a valóság, hogy ilyen inkább.

00:13:53.137 --> 00:13:54.750
Mindannyian tudunk tenni valamit.

00:13:54.750 --> 00:13:58.160
Nem azt mondom, hogy mindannyiunknak
Afganisztánba kéne repülnünk,

00:13:58.160 --> 00:14:00.812
de hozzájárulhatunk mindannyian