WEBVTT

00:13:28.521 --> 00:13:31.459
nel modo in cui dovrebbero essere usate,

00:13:31.459 --> 00:13:33.940
e proteggendo Sahar

00:13:33.940 --> 00:13:37.520
proteggiamo noi stessi.

00:13:37.520 --> 00:13:39.152
Dopo aver lavorato in Afghanistan

00:13:39.152 --> 00:13:41.150
per più di sei anni ormai,

00:13:41.150 --> 00:13:43.201
molti miei parenti e amici pensano

00:13:43.201 --> 00:13:45.993
che quello che faccio somigli a questo.

00:13:45.993 --> 00:13:48.499
(Risate)

00:13:48.499 --> 00:13:53.137
Ma in realtà, è così.

00:13:53.137 --> 00:13:55.010
Tutti possiamo fare qualcosa.

00:13:55.010 --> 00:13:58.029
Non dico che tutti dovremmo 
volare in Afghanistan

00:13:58.138 --> 00:14:00.812
ma tutti possiamo contribuire