WEBVTT

00:11:26.379 --> 00:11:30.193
perché loro sono molto importanti per me,

00:11:30.193 --> 00:11:33.122
ma vedere lei,

00:11:33.122 --> 00:11:37.024
quanto fosse distrutta e debole,

00:11:37.024 --> 00:11:40.321
è stato molto difficile.

00:11:40.321 --> 00:11:43.808
Ci sono volute settimane prima di capire

00:11:43.808 --> 00:11:47.164
cosa le era successo

00:11:47.164 --> 00:11:49.120
quando era in quella casa,

00:11:49.120 --> 00:11:51.760
ma alla fine ha iniziato 
ad aprirsi con me,

00:11:51.760 --> 00:11:54.080
e quando mi ha detto tutto,

00:11:54.080 --> 00:11:55.552
quello che ho sentito è stato

00:11:55.552 --> 00:11:58.152
che lei non sapeva 
quali fossero i suoi diritti,

00:11:58.152 --> 00:12:00.355
ma sapeva di avere 
una certa protezione