WEBVTT

00:10:58.537 --> 00:11:00.910
ed è andata a casa dei vicini,

00:11:00.910 --> 00:11:04.206
e quando ci è arrivata, 
invece di proteggerla,

00:11:04.206 --> 00:11:06.221
l'hanno riportata indietro

00:11:06.221 --> 00:11:07.857
a casa di suo marito,

00:11:07.857 --> 00:11:11.638
ed è stata torturata in maniera peggiore.

00:11:13.864 --> 00:11:16.975
Quando ho conosciuto Sahar, per fortuna,

00:11:16.975 --> 00:11:18.206
"Women for Afghan Women"

00:11:18.206 --> 00:11:21.534
le aveva dato un rifugio dove andare.

00:11:21.534 --> 00:11:24.720
Da avvocato, cerco di essere molto forte

00:11:24.720 --> 00:11:26.379
per tutti i miei clienti,

00:11:26.379 --> 00:11:30.193
perché loro sono molto importanti per me,