WEBVTT

00:06:29.805 --> 00:06:32.110
Sono stata accusata di essere una spia.

00:06:32.110 --> 00:06:34.238
Hanno tirato granate al mio ufficio.

00:06:34.238 --> 00:06:36.937
Ma io non ho smesso.

00:06:36.937 --> 00:06:38.537
Ho scoperto, col mio lavoro,

00:06:38.537 --> 00:06:41.503
che la ricompensa è decisamente 
maggiore del rischio,

00:06:41.503 --> 00:06:43.877
e se io corro molti rischi,

00:06:43.877 --> 00:06:45.846
i miei clienti corrono rischi peggiori,

00:06:45.846 --> 00:06:47.349
perché hanno di più da perdere

00:06:47.349 --> 00:06:48.839
se non vengono ascoltati,

00:06:48.839 --> 00:06:51.962
o, peggio, se sono penalizzati 
perché hanno me come avvocato.

00:06:51.962 --> 00:06:53.736
Per ogni caso che prendo,

00:06:53.736 --> 00:06:56.656
mi rendo conto che come io 
difendo i miei clienti,

00:06:56.656 --> 00:06:58.669
loro anche difendono me,

00:06:58.669 --> 00:07:02.462
e questo mi fa andare avanti.