WEBVTT

00:11:58.152 --> 00:12:00.355
ma sapeva di avere 
una certa protezione

00:12:00.355 --> 00:12:02.982
dal governo che l'aveva abbandonata,

00:12:02.982 --> 00:12:04.584
e così abbiamo potuto parlare

00:12:04.584 --> 00:12:07.126
di quali fossero le sue opzioni legali.

00:12:07.126 --> 00:12:09.134
Abbiamo deciso di portare questo caso

00:12:09.134 --> 00:12:10.890
alla Corte Suprema.

00:12:10.890 --> 00:12:12.760
Questo è molto significativo,

00:12:12.760 --> 00:12:14.673
perché era la prima volta

00:12:14.673 --> 00:12:17.509
che la vittima di abusi domestici 
in Afghanistan

00:12:17.509 --> 00:12:20.302
era rappresentata da un avvocato,

00:12:20.302 --> 00:12:23.037
una legge che era nei libri da anni

00:12:23.037 --> 00:12:26.443
ma che non era stata usata prima di Sahar.

00:12:26.443 --> 00:12:28.655
Inoltre, abbiamo deciso

00:12:28.655 --> 00:12:30.378
di denunciare per danni civili