WEBVTT

00:10:58.537 --> 00:11:00.910
隣家に逃げ込みます

00:11:00.910 --> 00:11:04.206
しかし サハルはそこで保護されるどころか

00:11:04.206 --> 00:11:06.221
夫の家へと

00:11:06.221 --> 00:11:07.857
連れ戻されたのでした

00:11:07.857 --> 00:11:11.638
虐待は一層ひどくなりました

00:11:13.864 --> 00:11:16.975
私が初めてサハルに会ったとき
幸いにも 彼女は

00:11:16.975 --> 00:11:18.206
女性支援団体「Women for Afghan Women」の
保護施設にいました

00:11:18.206 --> 00:11:21.534
女性支援団体「Women for Afghan Women」の
保護施設にいました

00:11:21.534 --> 00:11:24.720
弁護士として 私はクライアントの前では

00:11:24.720 --> 00:11:26.379
常に気丈に振る舞うようにしています

00:11:26.379 --> 00:11:30.193
私にとって重要なことだからです