WEBVTT

00:14:28.466 --> 00:14:30.585
私たちのものなのです

00:14:30.585 --> 00:14:35.374
正義のために戦うことは
狂気の沙汰でも何でもありません

00:14:35.374 --> 00:14:37.615
企業も この取組みに
本腰を入れるべきです

00:14:37.615 --> 00:14:39.336
企業が人権に投資をすれば

00:14:39.336 --> 00:14:41.214
事業上の資本利得となります

00:14:41.214 --> 00:14:43.340
ビジネスやNGO 個人であろうと

00:14:43.340 --> 00:14:47.435
法の支配は
私たち皆のためになります

00:14:47.435 --> 00:14:49.750
同じ考えのもと協働することで

00:14:49.750 --> 00:14:53.206
人々や 民間・公共部門の垣根を越えて

00:14:53.206 --> 00:14:55.503
人権を尊重するグローバル経済を創造し

00:14:55.503 --> 00:14:59.036
皆で 人権保護を支持する
グローバル投資家になるのです

00:14:59.036 --> 00:15:00.820
そうすることで