WEBVTT

00:13:57.790 --> 00:14:00.812
그러나 우리는 세계적 인권 경제를 위해

00:14:00.812 --> 00:14:02.871
공헌자가 될 수 있습니다.

00:14:02.871 --> 00:14:05.139
우리는 법에 대해 투명하고

00:14:05.139 --> 00:14:06.463
책임있는 문화를 만들 수 있고

00:14:06.463 --> 00:14:08.874
정부가 우리를 더 책임지도록 
만들 수 있습니다.

00:14:08.874 --> 00:14:11.897
우리가 정부에 대하는 것처럼요.

00:14:11.897 --> 00:14:13.889
몇 달 전 남아프리카 변호사가

00:14:13.889 --> 00:14:15.644
제 사무소에 찾아와서

00:14:15.644 --> 00:14:17.569
말하기를
"당신을 만나고 싶었습니다."

00:14:17.569 --> 00:14:21.563
"미친사람은 어떻게 생겼는지 
궁금했거든요."

00:14:21.563 --> 00:14:23.542
법은 우리 것입니다.

00:14:23.542 --> 00:14:25.575
여러분의 민족,

00:14:25.575 --> 00:14:28.466
국적, 성별, 인종이 어떻던 간에

00:14:28.466 --> 00:14:30.585
법은 우리의 것입니다.