WEBVTT

00:07:59.458 --> 00:08:03.343
맷 로젠버그는 
아프가니스탄의 기자입니다.

00:08:03.343 --> 00:08:05.233
그는 뉴욕타임즈에서 일하는데

00:08:05.233 --> 00:08:06.850
불행하게도 몇 달전

00:08:06.850 --> 00:08:08.990
정부에 있는 사람들한테는

00:08:08.990 --> 00:08:10.296
불쾌한 기사를 썼습니다.

00:08:10.296 --> 00:08:13.546
그 결과 그는 일시적으로 감금되었다가

00:08:13.546 --> 00:08:17.859
불법적으로 나라에서 추방되었습니다.

00:08:17.859 --> 00:08:19.911
저는 맷을 대변하여

00:08:19.911 --> 00:08:22.039
정부와 이 문제를 다룬 뒤에

00:08:22.039 --> 00:08:23.719
법적 인정을 받았습니다.

00:08:23.719 --> 00:08:26.780
사실 그가 불법적으로 추방되었고

00:08:26.780 --> 00:08:29.840
아프가니스탄에서는 언론의 자유가 없고

00:08:29.840 --> 00:08:32.372
법을 따르지 않으면 
그에 따른 결과가 있습니다.