WEBVTT

00:10:28.717 --> 00:10:30.417
오빠가 그녀를 팔았습니다.

00:10:30.417 --> 00:10:32.485
그녀가 시댁에 갔을 때

00:10:32.485 --> 00:10:35.173
그들은 성매매를 강요했습니다.

00:10:35.173 --> 00:10:38.986
그녀가 거절했기 때문에 고문당했고

00:10:38.986 --> 00:10:43.011
그녀는 쇠막대로 심하게 맞았습니다.

00:10:43.011 --> 00:10:45.803
그들은 그녀의 몸을 불로 지졌고

00:10:45.803 --> 00:10:49.293
지하실에 묶은 다음 그녀를 굶겼습니다.

00:10:49.293 --> 00:10:53.503
그들은 펜치로 
사하라의 손톱을 뽑았습니다.

00:10:53.503 --> 00:10:55.332
한 때

00:10:55.332 --> 00:10:58.537
그녀는 고문실에서 탈출해

00:10:58.537 --> 00:11:00.910
이웃 집으로 도망갔습니다.