WEBVTT

00:13:28.521 --> 00:13:31.459
기존의 악습들을 공격하고

00:13:31.459 --> 00:13:33.940
사하라를 보호함으로써

00:13:33.940 --> 00:13:37.520
우리를 보호한 것입니다.

00:13:37.520 --> 00:13:39.152
아프가니스탄에서 일한지

00:13:39.152 --> 00:13:41.150
6년이 넘었는데요.

00:13:41.150 --> 00:13:43.201
제 가족들과 친구들은 제가 하는 일이

00:13:43.201 --> 00:13:45.993
이렇게 보인다고 말합니다.

00:13:45.993 --> 00:13:48.499
(웃음)

00:13:48.499 --> 00:13:53.137
하지만 사실 제가 하는 건 이렇죠.

00:13:53.137 --> 00:13:55.010
지금 우리는 모두 
무언가를 할 수 있습니다.

00:13:55.010 --> 00:13:57.790
비행기표를 사서 아프가니스탄으로 
떠나라는게 아닙니다.

00:13:57.790 --> 00:14:00.812
그러나 우리는 세계적 인권 경제를 위해