WEBVTT

00:13:57.790 --> 00:14:00.812
ကျွန်မတို့အားလုံး ကမ္ဘာလုံးဆိုင်ရာ 
လူအခွင့်အရေးအတွက်

00:14:00.812 --> 00:14:02.871
စီးပွားရေးလုပ်ငန်းကို
ထောက်ပံ့ပေးနိုင်ပါတယ်။

00:14:02.871 --> 00:14:05.139
ကျွန်မတို့တွေ ရှင်းလင်းမြင်သာတဲ့
ဥပဒေအရ တာဝန်ယူတတ်တဲ့

00:14:05.139 --> 00:14:06.463
ဓလေ့ထုံးတမ်းကိုဖန်တီးနိုင်ပြီးတော့

00:14:06.463 --> 00:14:08.874
ကျွန်မတို့က အစိုးရ အပေါ် တာဝန်ယူသလို


00:14:08.874 --> 00:14:11.897
သူတို့ ကျွန်မတို့ အပေါ် 
တာဝန် ပိုယူအောင် လုပ်နိုင်ပါတယ်။

00:14:11.897 --> 00:14:13.889
လွန်ခဲ့တဲ့ လအနည်းငယ်က
တောင်အာဖရိက ရှေ့နေတစ်ယောက်

00:14:13.889 --> 00:14:15.644
ကျွန်မရုံးကို အလည်လာခဲ့ပါတယ်။

00:14:15.644 --> 00:14:17.569
သူကပြောတယ် "ငါ မင်းကို တွေ့ချင်လိုက်တာ။

00:14:17.569 --> 00:14:21.563
ရူးမိုက်နေတဲ့ လူက ဘာနဲ့
တူလဲဆိုတာ ငါသိချင်လိုက်တာ"။

00:14:21.563 --> 00:14:23.542
ဥပဒေကို ကျွန်မတို့ ပိုင်ပါတယ်။

00:14:23.542 --> 00:14:25.975
ရှင်ရဲ့ လူမျိုး၊ နိုင်ငံသား၊ ကျားမ၊

00:14:25.975 --> 00:14:28.466
တိုင်းရင်းသား ဘာပဲဖြစ်ဖြစ်

00:14:28.466 --> 00:14:30.585
ဥပဒေကို ကျွန်မတို့ ပိုင်ပါတယ်။