WEBVTT

00:10:28.717 --> 00:10:30.417
ဒီမင်္ဂလာပွဲထဲကို သွတ်သွင်းခဲ့တာဖြစ်ပါတယ်။

00:10:30.417 --> 00:10:32.485
သူမ ခင်ပွန်းအိမ်ရောက်တော့

00:10:32.485 --> 00:10:35.173
သူတို့က သူမကို ပြည့်တန်ဆာအဖြစ်
သွတ်သွင်းပါတယ်။

00:10:35.173 --> 00:10:38.986
သူမက ငြင်းဆန်တဲ့အတွက် အနှိပ်စက်ခံရပါတယ်။

00:10:38.986 --> 00:10:43.011
သူမကို သံချောင်းနဲ့ 
ပြင်းထန်စွာ ရိုက်ပါတယ်။

00:10:43.011 --> 00:10:45.803
သူမကို မီးနဲ့ရှို့ပါတယ်။

00:10:45.803 --> 00:10:49.293
ပြီးရင် သူမကို မြေအောက်ခန်းမှာ 
ချုပ်ထားပြီး အငတ်ထားပါတယ်။

00:10:49.293 --> 00:10:53.503
ပြီးရင် သူမ လက်သည်းတွေကို
ပလက်ယာနဲ့ နှုတ်ပါတယ်။

00:10:53.503 --> 00:10:55.332
တစ်ချိန်မှာတော့

00:10:55.332 --> 00:10:58.537
သူမက နှိပ်စက်အခန်းကနေ လွတ်မြောက်ပြီး

00:10:58.537 --> 00:11:00.910
အိမ်နီးနားချင်းဆီ ရောက်သွားပါတယ်။