WEBVTT

00:06:58.669 --> 00:07:02.462
ဒါကြောင့် ကျွန်မ ဆက်လုပ်နေတာပေါ့။

00:07:02.462 --> 00:07:04.359
ဥပဒေဆိုတာ စွမ်းအင်အမှတ်တစ်ခု အနေနဲ့

00:07:04.359 --> 00:07:06.881
ကျွန်မတို့ကို ကာကွယ်တဲ့နေရာမှာ
အရေးပါပါတယ်။

00:07:06.881 --> 00:07:09.517
သတင်းထောက်တွေဟာ လူထုဆီ သတင်းရောက်အောင်

00:07:09.517 --> 00:07:12.791
လုပ်ပေးတဲ့နေရာမှာ အရေးကြီးပါတယ်။

00:07:12.791 --> 00:07:15.277
မကြာမကြာပါဘဲ ကျွန်မတို့တွေ 
သတင်းတွေ ရတယ်။

00:07:15.277 --> 00:07:18.921
ဒါပေမဲ့ ကျွန်မတို့တွေ ဒီသတင်းတွေကို 
ဘယ်လို ရခဲ့လဲဆိုတာ မေ့နေတက်ကြပါတယ်။

00:07:18.921 --> 00:07:21.507
ဒီပုံကတော့ အာဖဂန်နစ်စတန်မှာ ရိုက်ခဲ့တဲ့

00:07:21.507 --> 00:07:23.500
ဗြိတိန် သတင်းစာအဖွဲ့ရဲ့ ပုံဖြစ်ပါတယ်။

00:07:23.500 --> 00:07:26.649
အရင် နှစ်အနည်းငယ်တုန်းက 
ကျွန်မသူငယ်ချင်း David Gill ရိုက်ခဲ့တာပါ။

00:07:26.649 --> 00:07:28.517
သတင်းထောက်ကာကွယ်ရေး ကော်မတီအရ

00:07:28.517 --> 00:07:31.363
၂၀၁၀ ကတည်းက ထောင်ပေါင်းများစွာသော 
သတင်းထောက်တွေက