WEBVTT

00:06:29.805 --> 00:06:32.110
သူလျှိုတစ်ယောက် ဖြစ်တယ်လို့ 
အစွပ်စွဲခံရပါတယ်။

00:06:32.110 --> 00:06:34.238
ကျွန်မ ရုံးကော ဗုံးနဲ့ ပစ်ခံရတယ်လေ

00:06:34.238 --> 00:06:36.937
မပေါက်ကွဲပါဘူး။

00:06:36.937 --> 00:06:38.537
ဒါပေမဲ့ ဆုလာဒ်တွေက

00:06:38.537 --> 00:06:41.503
အရဲစွန့်တာထက် ပိုတာကို 
ကျွန်မ သိလိုက်ရပါတယ်။

00:06:41.503 --> 00:06:43.877
ကျွန်မ အရဲစွန့်တာနဲ့အမျှ

00:06:43.877 --> 00:06:45.846
ကျွန်မ အမှုသည်တွေ ပိုပြီး အရဲစွန့်ရပါတယ်။

00:06:45.846 --> 00:06:47.349
အကြောင်းက သူတို့အမှုကို လူတွေမသိကြရင်

00:06:47.349 --> 00:06:48.839
သူတို့မှာ ဆုံးရှံးစရာအများကြီးပါ။

00:06:48.839 --> 00:06:51.962
ပိုဆိုးတာက ကျွန်မကို ရှေ့နေအနေနဲ့
ငှားတဲ့အတွက် အပြစ်ဒဏ်ပေးခံရနိုင်ပါတယ်။

00:06:51.962 --> 00:06:53.736
ကျွန်မဖြေရှင်းပေးတဲ့ အမှုတိုင်းမှာ

00:06:53.736 --> 00:06:56.656
ကျွန်မသိလိုက်တာက ကျွန်မ အမှုသည်တွေကို
ကျွန်မ ထောက်ခံနေသလလို

00:06:56.656 --> 00:06:58.669
သူတို့လည်း ကျွန်မကို ထောက်ခံပေးနေတယ်လေ။

00:06:58.669 --> 00:07:02.462
ဒါကြောင့် ကျွန်မ ဆက်လုပ်နေတာပေါ့။