WEBVTT

00:11:57.862 --> 00:12:00.355
maar ze wist dat ze 
enige bescherming genoot

00:12:00.355 --> 00:12:02.982
van de regering, 
die het had laten afweten.

00:12:02.982 --> 00:12:04.784
Dus konden we praten

00:12:04.784 --> 00:12:06.856
over haar wettelijke mogelijkheden.

00:12:06.856 --> 00:12:08.684
Wij besloten met haar zaak

00:12:08.684 --> 00:12:10.890
naar het opperste 
gerechtshof te gaan.

00:12:10.890 --> 00:12:12.760
Dit is buitengewoon belangrijk,

00:12:12.760 --> 00:12:14.673
omdat dit de eerste keer was

00:12:14.673 --> 00:12:17.509
dat een slachtoffer van 
huishoudelijk geweld in Afghanistan

00:12:17.509 --> 00:12:20.302
door een advocaat vertegenwoordigd werd.

00:12:20.302 --> 00:12:23.037
Een wet die al vele jaren 
in de boeken staat,

00:12:23.037 --> 00:12:26.443
maar vóór Sahar nog nooit was toegepast.

00:12:26.443 --> 00:12:27.895
Daarnaast besloten we

00:12:27.895 --> 00:12:30.378
ook een process wegens
civiele schade aan te spannen,