WEBVTT

00:13:26.891 --> 00:13:31.459
door de wetten te gebruiken 
zoals ze bedoeld zijn.

00:13:31.459 --> 00:13:34.070
Door het beschermen van Sahar,

00:13:34.070 --> 00:13:36.570
beschermen wij onszelf.

00:13:37.520 --> 00:13:40.760
Na ruim 6 jaar in Afghanistan 
te hebben gewerkt,

00:13:40.760 --> 00:13:43.201
denken veel van mijn 
familie en vrienden

00:13:43.201 --> 00:13:45.993
dat mijn werk er zo uitziet:

00:13:45.993 --> 00:13:48.499
(Gelach)

00:13:48.499 --> 00:13:52.547
In realiteit ziet wat ik doe, er zo uit:

00:13:53.137 --> 00:13:55.010
Wij kunnen allemaal íets doen.

00:13:55.010 --> 00:13:57.790
Ik zeg niet dat iedereen 
naar Afghanistan moet gaan,

00:13:57.790 --> 00:14:00.312
maar wij kunnen allemaal bijdragen