WEBVTT

00:07:59.458 --> 00:08:03.343
Matt Rosenberg is
journalist in Afghanistan.

00:08:03.343 --> 00:08:05.233
Hij werkt voor The New York Times

00:08:05.233 --> 00:08:07.880
en schreef helaas 
enkele maanden geleden een artikel

00:08:07.880 --> 00:08:10.296
dat mensen uit de regering niet beviel.

00:08:10.296 --> 00:08:13.546
Het resultaat was, dat hij tijdelijk 
vastgehouden werd

00:08:13.546 --> 00:08:17.099
en illegaal uit het land verbannen.

00:08:17.859 --> 00:08:19.911
Ik representeer Matt,

00:08:19.911 --> 00:08:22.039
en was in staat de regering

00:08:22.039 --> 00:08:23.719
wettelijk te laten erkennen

00:08:23.719 --> 00:08:26.780
dat hij daadwerkelijk
illegaal verbannen werd

00:08:26.780 --> 00:08:29.840
en dat vrijheid van de pers 
in Afghanistan bestaat

00:08:29.840 --> 00:08:32.372
en dat niet-naleving hiervan 
gevolgen heeft.