WEBVTT

00:07:28.517 --> 00:07:31.363
od 2010 roku tysiące dziennikarzy

00:07:31.363 --> 00:07:33.241
zastraszano, raniono,

00:07:33.241 --> 00:07:35.873
mordowano czy aresztowano.

00:07:35.873 --> 00:07:38.112
Otrzymując wiadomości,
zbyt często zapominamy,

00:07:38.112 --> 00:07:39.336
na kogo ma to wpływ

00:07:39.336 --> 00:07:42.634
albo jak ta informacja do nas trafiła.

00:07:42.634 --> 00:07:45.244
Praca dziennikarzy,
tych zagranicznych i lokalnych,

00:07:45.244 --> 00:07:49.315
jest godna uwagi,
zwłaszcza w miejscach jak Afganistan.

00:07:49.315 --> 00:07:50.887
Powinniśmy zawsze o tym pamiętać,

00:07:50.887 --> 00:07:52.243
ponieważ oni chronią

00:07:52.243 --> 00:07:54.525
nie tylko nasze prawo do informacji,

00:07:54.525 --> 00:07:56.582
ale także wolność słowa,
która jest istotna

00:07:56.582 --> 00:07:59.458
dla demokratycznego społeczeństwa.

00:07:59.458 --> 00:08:03.343
Matt Rosenberg
jest dziennikarzem w Afganistanie.