WEBVTT

00:10:58.537 --> 00:11:00.910
do domu sąsiada.

00:11:00.910 --> 00:11:04.206
Zamiast ją ochronić,

00:11:04.206 --> 00:11:06.221
sąsiedzi zaciągnęli ją

00:11:06.221 --> 00:11:07.857
z powrotem do domu męża,

00:11:07.857 --> 00:11:10.708
gdzie tortury się wzmogły.

00:11:13.864 --> 00:11:16.425
Kiedy pierwszy raz spotkałam Sahar,

00:11:16.425 --> 00:11:19.026
organizacja "Women for Afghan Women",

00:11:19.026 --> 00:11:21.534
udzieliła jej schronienia.

00:11:21.534 --> 00:11:24.720
Jako adwokat staram się być silna

00:11:24.720 --> 00:11:26.379
dla wszystkich moich klientów,

00:11:26.379 --> 00:11:30.193
to dla mnie bardzo ważne.