WEBVTT

00:14:28.466 --> 00:14:30.585
Prawa się nam należą,

00:14:30.585 --> 00:14:35.374
walka o sprawiedliwość to nie szaleństwo.

00:14:35.374 --> 00:14:37.615
Świat biznesu też musi
działać w tym projekcie.

00:14:37.615 --> 00:14:39.336
Wkład korporacji w prawa człowieka,

00:14:39.336 --> 00:14:41.214
to zysk kapitałowy dla waszych firm.

00:14:41.214 --> 00:14:43.340
Czy jesteś biznesmenem,
czy działasz w NGO,

00:14:43.340 --> 00:14:44.875
czy jesteś zwykłym obywatelem,

00:14:44.875 --> 00:14:47.435
zasada korzyści z prawa 
dotyczy nas wszystkich.

00:14:47.435 --> 00:14:50.640
Poprzez współpracę i jednakową mentalność,

00:14:50.640 --> 00:14:53.206
przez ludzi, sektor publiczny i prywatny,

00:14:53.206 --> 00:14:55.643
można stworzyć światową
gospodarkę praw człowieka,

00:14:55.643 --> 00:14:59.036
stać się inwestorami w prawa człowieka.

00:14:59.036 --> 00:15:00.820
Działając w ten sposób,