WEBVTT

00:12:59.917 --> 00:13:02.556
i ją otrzymała.

00:13:02.556 --> 00:13:05.385
Ostatecznie sąd jednogłośnie ogłosił,

00:13:05.385 --> 00:13:09.568
że teściowie powinni zostać
aresztowani za swoje czyny,

00:13:09.568 --> 00:13:12.177
a pieprzony brat także
powinien być aresztowany

00:13:12.177 --> 00:13:14.123
za to, że ją sprzedał.

00:13:14.123 --> 00:13:18.543
(Brawa)

00:13:18.543 --> 00:13:20.546
Uznali, że miała prawo

00:13:20.546 --> 00:13:22.964
do odszkodowania.

00:13:22.964 --> 00:13:25.743
Sahar udowodniła, że możemy walczyć

00:13:25.743 --> 00:13:28.521
z niesłusznym stosowaniem prawa

00:13:28.521 --> 00:13:31.459
w sposób, w jaki to prawo
powinno być wykorzystywane.