WEBVTT

00:06:58.669 --> 00:07:02.462
To daje mi siłę do działania.

00:07:02.462 --> 00:07:04.359
Prawo to środek nacisku,

00:07:04.359 --> 00:07:06.881
który gra najważniejszą rolę
w ochronie nas samych.

00:07:06.881 --> 00:07:09.517
Dziennikarze bardzo dbają o to,

00:07:09.517 --> 00:07:12.791
by informacje trafiły do publiczności.

00:07:12.791 --> 00:07:15.277
Dziennikarze przynoszą nam wieści,

00:07:15.277 --> 00:07:18.921
a my zapominamy,
jak zdobyto tę informację.

00:07:18.921 --> 00:07:21.507
Tutaj widzimy zdjęcia

00:07:21.507 --> 00:07:23.500
brytyjskich dziennikarzy w Afganistanie.

00:07:23.500 --> 00:07:26.649
Mój przyjaciel David Gill
zrobił to zdjęcie kilka lat temu.

00:07:26.649 --> 00:07:28.517
Według Komitetu Obrony Dziennikarzy

00:07:28.517 --> 00:07:31.363
od 2010 roku tysiące dziennikarzy