WEBVTT

00:11:58.152 --> 00:12:00.355
ale wiedziała, że zasługuje na ochronę

00:12:00.355 --> 00:12:02.982
ze strony państwa, a państwo ją zawiodło.

00:12:02.982 --> 00:12:04.584
Mogłyśmy porozmawiać,

00:12:04.584 --> 00:12:07.126
jakie środki prawne są możliwe.

00:12:07.126 --> 00:12:09.134
Zdecydowałyśmy, by przedstawić sprawę

00:12:09.134 --> 00:12:10.890
w Sądzie Najwyższym.

00:12:10.890 --> 00:12:12.760
To jest niezwykle istotne,

00:12:12.760 --> 00:12:14.673
bo po raz pierwszy

00:12:14.673 --> 00:12:17.509
ofiarę przemocy domowej w Afganistanie

00:12:17.509 --> 00:12:20.302
reprezentował adwokat.

00:12:20.302 --> 00:12:23.037
Prawo, które istniało przez lata
wyłącznie na papierze

00:12:23.037 --> 00:12:26.443
i do momentu sprawy Sahar,
nigdy go nie stosowano.

00:12:26.443 --> 00:12:28.655
Co więcej zdecydowałyśmy,

00:12:28.655 --> 00:12:30.378
aby wystąpić o odszkodowanie.