WEBVTT

00:13:28.521 --> 00:13:31.459
w sposób, w jaki to prawo
powinno być wykorzystywane.

00:13:31.459 --> 00:13:33.940
Chroniąc Sahar,

00:13:33.940 --> 00:13:37.520
chronimy samych siebie.

00:13:37.520 --> 00:13:39.152
Pracuję w Afganistanie

00:13:39.152 --> 00:13:41.150
już od ponad sześciu lat,

00:13:41.150 --> 00:13:43.201
wielu moich krewnych i znajomych myśli,

00:13:43.201 --> 00:13:45.993
że moja praca wygląda właśnie tak.

00:13:45.993 --> 00:13:47.179
(Śmiech)

00:13:50.179 --> 00:13:53.137
Jednak właściwie wygląda to tak.

00:13:53.137 --> 00:13:55.010
Wszyscy możemy coś zrobić.

00:13:55.010 --> 00:13:57.790
Nie wszyscy musimy kupić
bilet i jechać do Afganistanu,

00:13:57.790 --> 00:14:00.812
ale każdy może mieć wkład