WEBVTT

00:09:58.622 --> 00:10:01.390
são problemas de todos nós.

00:10:01.640 --> 00:10:03.748
De acordo com a UNICEF,

00:10:03.748 --> 00:10:08.559
há mais de 280 milhões

00:10:09.509 --> 00:10:11.394
de meninos e meninas que são casados

00:10:11.394 --> 00:10:13.176
com menos de 15 anos.

00:10:13.176 --> 00:10:15.219
Duzentos e oitenta milhões.

00:10:15.219 --> 00:10:17.761
O casamento de crianças
prolonga o ciclo vicioso

00:10:17.761 --> 00:10:22.181
de pobreza, má saúde e má educação.

00:10:22.181 --> 00:10:26.868
Com 12 anos de idade, Sahar foi casada.

00:10:26.868 --> 00:10:28.717
Ela foi obrigada a se casar

00:10:28.717 --> 00:10:30.417
e vendida pelo seu irmão.