WEBVTT

00:08:29.840 --> 00:08:32.372
e há consequências
se ela não for respeitada.

00:08:32.372 --> 00:08:33.858
E eu fico feliz em dizer

00:08:33.858 --> 00:08:36.206
que, alguns dias atrás,

00:08:36.206 --> 00:08:37.532
o governo do Afeganistão

00:08:37.532 --> 00:08:39.744
o convidou de volta ao país formalmente

00:08:39.744 --> 00:08:43.580
e anulou a ordem de exílio contra ele.

00:08:43.580 --> 00:08:47.416
(Aplausos)

00:08:48.316 --> 00:08:51.252
Se um jornalista é censurado,
outros ficam intimidados,

00:08:51.252 --> 00:08:53.224
e logo nações são silenciadas.

00:08:53.224 --> 00:08:55.942
É importante que nós protejamos
nossos jornalistas

00:08:55.942 --> 00:08:57.599
e a liberdade de imprensa,

00:08:57.599 --> 00:08:59.758
pois isto deixa os governos
mais responsáveis

00:08:59.758 --> 00:09:01.763
e mais transparentes conosco.