WEBVTT

00:07:59.458 --> 00:08:03.343
Matt Rosenberg é jornalista 
no Afeganistão.

00:08:03.343 --> 00:08:05.113
Ele trabalha para o The New York Times

00:08:05.113 --> 00:08:06.850
e, infelizmente, alguns meses atrás,

00:08:06.850 --> 00:08:08.990
ele escreveu um artigo que desagradou

00:08:08.990 --> 00:08:10.296
pessoas do governo.

00:08:10.296 --> 00:08:13.546
Por isso, ele foi preso temporariamente

00:08:13.546 --> 00:08:17.389
e ilegalmente exilado do país.

00:08:17.859 --> 00:08:19.911
Eu represento Matt,

00:08:19.911 --> 00:08:22.039
e depois de negociar com o governo,

00:08:22.039 --> 00:08:23.719
eu consegui reconhecimento legal

00:08:23.719 --> 00:08:26.780
de que ele foi exilado ilegalmente

00:08:26.780 --> 00:08:29.840
e de que a liberdade de imprensa
existe no Afeganistão,

00:08:29.840 --> 00:08:32.372
e há consequências
se ela não for respeitada.