WEBVTT

00:13:57.790 --> 00:14:00.702
mas todos podemos contribuir

00:14:00.702 --> 00:14:02.871
com uma economia mundial
de direitos humanos.

00:14:02.871 --> 00:14:05.039
Podemos criar uma cultura de transparência

00:14:05.039 --> 00:14:06.563
e responsabilidade com as leis,

00:14:06.563 --> 00:14:08.874
e deixar os governos
mais responsáveis conosco,

00:14:08.874 --> 00:14:11.447
como nós somos com eles.

00:14:11.817 --> 00:14:13.889
Alguns meses atrás,
um advogado sul-africano

00:14:13.889 --> 00:14:15.644
me visitou no meu escritório

00:14:15.644 --> 00:14:17.569
e disse: "Eu queria conhecer você.

00:14:17.569 --> 00:14:20.603
Eu queria ver
como é uma pessoa louca".

00:14:21.563 --> 00:14:23.542
As leis são nossas,

00:14:23.542 --> 00:14:25.575
e não importa qual a sua etnia,

00:14:25.575 --> 00:14:28.466
nacionalidade, gênero, raça,

00:14:28.466 --> 00:14:30.585
elas nos pertencem,