WEBVTT

00:12:28.655 --> 00:12:30.378
processar por danos civis,

00:12:30.378 --> 00:12:33.325
novamente usando uma lei
que nunca havia sido usada,

00:12:33.325 --> 00:12:35.963
mas nós a usamos no caso dela.

00:12:36.353 --> 00:12:38.615
E lá estávamos nós na Suprema Corte,

00:12:38.615 --> 00:12:41.857
discutindo em frente a 12 juízes afegãos,

00:12:41.857 --> 00:12:44.493
eu como uma advogada americana,

00:12:44.493 --> 00:12:47.980
e Sahar, uma jovem mulher

00:12:47.980 --> 00:12:51.763
que, quando a conheci, não conseguia
falar mais alto que um suspiro.

00:12:53.163 --> 00:12:54.834
Ela se levantou,

00:12:54.834 --> 00:12:57.120
encontrou sua voz,

00:12:57.120 --> 00:12:59.917
e minha menina disse pra eles
que ela queria justiça,

00:12:59.917 --> 00:13:02.556
e ela conseguiu.