WEBVTT

00:10:29.067 --> 00:10:30.767
e vendida pelo irmão.

00:10:30.767 --> 00:10:32.725
Quando chegou a casa do sogro,

00:10:32.725 --> 00:10:35.173
forçaram-na à prostituição.

00:10:35.383 --> 00:10:38.226
Como se recusou, foi torturada.

00:10:39.616 --> 00:10:43.011
Foi espancada fortemente 
com bastões metálicos.

00:10:43.261 --> 00:10:45.803
Queimaram-lhe o corpo.

00:10:46.023 --> 00:10:49.083
Ataram-na numa cave e deixaram-na à fome.

00:10:49.483 --> 00:10:52.463
Usaram alicates 
para lhe arrancar as unhas.

00:10:53.783 --> 00:10:55.492
A certa altura,

00:10:55.492 --> 00:10:58.817
ela conseguiu fugir 
daquela câmara de tortura

00:10:58.817 --> 00:11:01.260
para casa dum vizinho.