WEBVTT

00:11:58.402 --> 00:12:01.345
mas sabia que havia
um certo nível de proteção do seu governo

00:12:01.345 --> 00:12:03.132
que tinha faltado.

00:12:03.132 --> 00:12:04.724
Assim, conseguimos falar

00:12:04.724 --> 00:12:07.126
sobre quais eram as suas opções legais.

00:12:07.286 --> 00:12:10.894
Decidimos então levar este caso
ao Supremo Tribunal.

00:12:11.234 --> 00:12:13.210
Isto é extremamente significativo,

00:12:13.210 --> 00:12:15.043
porque foi a primeira vez

00:12:15.043 --> 00:12:17.959
que uma vítima de violência 
doméstica no Afeganistão

00:12:17.959 --> 00:12:20.482
foi representada por um advogado,

00:12:20.482 --> 00:12:23.317
uma lei que está nos livros 
há anos e anos,

00:12:23.317 --> 00:12:26.023
mas até Sarah, nunca tinha sido usada.

00:12:26.643 --> 00:12:28.955
Para além disso, também decidimos

00:12:28.955 --> 00:12:30.748
processar por danos civis