WEBVTT

00:11:26.669 --> 00:11:30.463
porque isso é muito importante para mim,

00:11:30.463 --> 00:11:33.282
mas, ao vê-la,

00:11:33.282 --> 00:11:37.254
no estado abatido e fraco 
em que ela estava,

00:11:37.254 --> 00:11:38.941
isso foi muito difícil.

00:11:40.681 --> 00:11:44.018
Passaram-se semanas até percebermos bem

00:11:44.018 --> 00:11:47.384
o que lhe tinha acontecido,

00:11:47.384 --> 00:11:49.330
quando ela estivera naquela casa

00:11:49.330 --> 00:11:52.080
mas, por fim, ela começou a abrir-se

00:11:52.080 --> 00:11:54.250
e, quando se abriu,

00:11:54.250 --> 00:11:55.832
o que eu ouvi foi

00:11:55.832 --> 00:11:58.402
que ela não sabia 
quais eram os seus direitos,

00:11:58.402 --> 00:12:01.345
mas sabia que havia
um certo nível de proteção do seu governo