WEBVTT

00:12:59.987 --> 00:13:01.816
e conseguiu-a.

00:13:02.646 --> 00:13:05.525
No fim de tudo, o tribunal 
concordou por unanimidade

00:13:05.525 --> 00:13:09.858
que os seus parentes deviam ser presos 
pelo que lhe tinham feito,

00:13:09.858 --> 00:13:12.507
o irmão dela também devia ser preso

00:13:12.507 --> 00:13:14.213
por tê-la vendido...

00:13:14.213 --> 00:13:17.473
(Aplausos)

00:13:18.543 --> 00:13:20.826
... e acordaram em que ela tinha o direito

00:13:20.826 --> 00:13:22.964
a uma indemnização civil.

00:13:23.174 --> 00:13:25.983
O que Sarah nos mostrou 
é que podemos atacar

00:13:25.983 --> 00:13:28.781
más práticas existentes usando as leis

00:13:28.781 --> 00:13:32.229
da forma que elas supostamente 
devem ser usadas,