WEBVTT

00:07:29.067 --> 00:07:31.693
desde 2010 tem havido 
milhares de jornalistas

00:07:31.693 --> 00:07:34.981
que foram ameaçados, 
violentados, mortos, detidos.

00:07:36.053 --> 00:07:38.692
Demasiadas vezes, 
quando recebemos estas informações,

00:07:38.692 --> 00:07:40.206
esquecemo-nos de quem é afetado

00:07:40.206 --> 00:07:42.794
ou como é que essas informações 
chegam até nós.

00:07:42.794 --> 00:07:45.634
O que muitos jornalistas fazem, 
estrangeiros e nacionais,

00:07:45.634 --> 00:07:49.405
é notável, especialmente 
em locais como o Afeganistão.

00:07:49.405 --> 00:07:51.387
É importante que nunca esqueçamos isso,

00:07:51.387 --> 00:07:53.005
porque o que eles estão a proteger

00:07:53.005 --> 00:07:55.333
é o nosso direito 
a receber essas informações

00:07:55.333 --> 00:07:57.242
e ainda a liberdade da imprensa,

00:07:57.242 --> 00:08:00.068
que é vital para uma sociedade democrática.