WEBVTT

00:13:58.100 --> 00:14:02.992
dar putem contribui într-o economie 
globală a drepturilor omului.

00:14:02.992 --> 00:14:06.901
Putem crea o cultură a transparenței
și a responsabilității în fața legii,

00:14:06.901 --> 00:14:09.983
făcându-ne guverne responsabile, 
cum suntem și noi față de ele.

00:14:12.524 --> 00:14:16.569
Acum câteva luni, un avocat sud-african
m-a vizitat la birou și mi-a spus:

00:14:16.569 --> 00:14:20.344
„Am vrut să te cunosc, pentru că voiam
să văd cum arată o persoană nebună.”

00:14:21.544 --> 00:14:28.433
Legile sunt ale noastre și, indiferent 
de etnie, naționalitate, sex, sau rasă,

00:14:29.093 --> 00:14:30.402
ele ne aparțin.