WEBVTT

00:09:28.110 --> 00:09:31.271
Și am speranța că va aduce 
în Afghanistan schimbările necesare,

00:09:31.271 --> 00:09:33.253
în special în domeniul juridic.

00:09:33.253 --> 00:09:37.140
Trăim într-o lume diferită, o lume 
în care fetița mea de 8 ani

00:09:37.140 --> 00:09:39.769
știe doar de un președinte negru.

00:09:40.239 --> 00:09:44.041
E foarte posibil ca următorul președinte
să fie o femeie.

00:09:44.471 --> 00:09:47.187
Când va crește, fetița mea se va întreba:

00:09:47.187 --> 00:09:49.110
„Poate un bărbat alb să fie președinte?”

00:09:49.530 --> 00:09:51.435
(Râsete)

00:09:51.435 --> 00:09:53.659
(Aplauze)

00:09:53.659 --> 00:09:57.490
Lumea noastră se schimbă 
și noi trebuie să facem la fel;

00:09:57.490 --> 00:10:00.530
foste probleme individuale,
ne privesc acum pe noi toți.