WEBVTT

00:13:27.743 --> 00:13:31.341
folosind legile în scopul
în care au fost gândite.

00:13:32.061 --> 00:13:36.019
Protejând-o pe Sahar,
ne protejăm pe noi înșine.

00:13:37.520 --> 00:13:41.182
Lucrând în Afghanistan 
deja de peste șase ani,

00:13:41.182 --> 00:13:46.100
multe rude și prieteni cred 
că ce fac eu arată așa.

00:13:46.420 --> 00:13:49.101
(Râsete)

00:13:49.101 --> 00:13:52.337
În realitate, ce fac eu arată așa.

00:13:53.137 --> 00:13:55.010
Cu toții putem contribui cumva.

00:13:55.010 --> 00:13:58.100
Nu spun să ne luăm cu toții 
bilete de avion către Afghanistan,

00:13:58.100 --> 00:14:02.992
dar putem contribui într-o economie 
globală a drepturilor omului.