WEBVTT

00:08:27.111 --> 00:08:30.349
și că libertatea presei există 
în Afghanistan,

00:08:30.349 --> 00:08:33.139
iar dacă aceasta nu e respectată,
vor exista repercusiuni.

00:08:33.139 --> 00:08:36.500
Mă bucur să vă pot spune
că în urmă cu câteva zile,

00:08:36.500 --> 00:08:39.820
guvernul afghan l-a invitat oficial 
înapoi în țară

00:08:39.820 --> 00:08:42.552
și au revocat ordinul de expulzare.

00:08:43.482 --> 00:08:47.016
(Aplauze)

00:08:48.558 --> 00:08:51.252
Cenzurând un singur jurnalist,
ceilalți voi fi intimidați

00:08:51.252 --> 00:08:53.834
și, în curând, națiuni întregi
vor fi reduse la tăcere.

00:08:53.834 --> 00:08:57.742
E important să ne apărăm jurnaliștii
și libertatea presei

00:08:57.742 --> 00:09:01.419
pentru că ei fac guvernele responsabile 
în fața noastră și mai transparente.