WEBVTT

00:11:58.152 --> 00:12:00.355
однако понимала, что у неё есть
некий уровень защиты

00:12:00.355 --> 00:12:02.982
от государства, обрёкшего её на это.

00:12:02.982 --> 00:12:04.584
Так мы смогли поговорить

00:12:04.584 --> 00:12:07.126
о законных вариантах выхода из ситуации.

00:12:07.126 --> 00:12:09.134
Мы решили довести это дело

00:12:09.134 --> 00:12:10.890
до Верховного Суда.

00:12:10.890 --> 00:12:12.760
Это является чрезвычайно важным,

00:12:12.760 --> 00:12:14.673
потому что это был первый раз,

00:12:14.673 --> 00:12:17.509
когда жертву домашнего насилия
в Афганистане

00:12:17.509 --> 00:12:20.302
представлял адвокат.

00:12:20.302 --> 00:12:23.037
Закон, который годами
был прописан в кодексах,

00:12:23.037 --> 00:12:26.443
не использовался ни разу
до случая с Саха́р.

00:12:26.443 --> 00:12:28.655
Вдобавок к этому, мы решили

00:12:28.655 --> 00:12:30.378
подать иск на возмещение ущерба,