WEBVTT

00:06:29.805 --> 00:06:32.110
обвиняли в шпионаже.

00:06:32.110 --> 00:06:34.238
В мой офис забрасывали гранату.

00:06:34.238 --> 00:06:36.937
Но я не прекратила свою работу.

00:06:36.937 --> 00:06:38.537
Я считаю, что в моей работе

00:06:38.537 --> 00:06:41.503
награда намного выше всех рисков.

00:06:41.503 --> 00:06:43.877
И по сравнению с тем, как рискую я,

00:06:43.877 --> 00:06:45.846
мои клиенты рискуют гораздо сильнее,

00:06:45.846 --> 00:06:47.349
ведь они могут потерять намного больше,

00:06:47.349 --> 00:06:48.839
если об их случае умолчат

00:06:48.839 --> 00:06:51.962
или хуже того, если их накажут за то,
что наняли меня адвокатом.

00:06:51.962 --> 00:06:53.736
С каждым делом, за которое я берусь,

00:06:53.736 --> 00:06:56.656
я понимаю, что насколько сильно
я стою за своих клиентов,

00:06:56.656 --> 00:06:58.669
настолько же сильно они стоят за меня.

00:06:58.669 --> 00:07:02.462
Вот что позволяет мне
продолжать своё дело.