WEBVTT

00:06:58.669 --> 00:07:02.462
a to ma poháňa.

00:07:02.462 --> 00:07:04.359
Zákon ako vyjednávací nástroj

00:07:04.359 --> 00:07:06.881
je zásadný prvok našej ochrany.

00:07:06.881 --> 00:07:09.517
Novinári majú zabezpečiť, že

00:07:09.517 --> 00:07:12.791
sa informácie dostanú k verejnosti.

00:07:12.791 --> 00:07:15.277
Často dostaneme informácie od novinárov

00:07:15.277 --> 00:07:18.921
ale zabúdame, čo za tým je.

00:07:18.921 --> 00:07:21.507
Toto je fotka

00:07:21.507 --> 00:07:23.500
britských redaktorov v Afganistane.

00:07:23.500 --> 00:07:26.649
Spravil ju pred rokmi môj známy, David Gill.

00:07:26.649 --> 00:07:28.517
Podľa Komisie na ochranu novinárov,

00:07:28.517 --> 00:07:31.363
od roku 2010 tisícky novinárov