WEBVTT

00:12:59.917 --> 00:13:02.556
A dostala ju.

00:13:02.556 --> 00:13:05.385
Napokon súd jednohlasne potvrdil,

00:13:05.385 --> 00:13:09.568
že svokrovci majú byť zatknutí 
za to, čo jej spravili,

00:13:09.568 --> 00:13:12.177
jej skurvený brat má byť zatknutý,

00:13:12.177 --> 00:13:14.123
za to, že ju predal.

00:13:14.123 --> 00:13:18.543
(potlesk)

00:13:18.543 --> 00:13:20.546
Potvrdili, že má právo

00:13:20.546 --> 00:13:22.964
na odškodnenie.

00:13:22.964 --> 00:13:25.743
Sahar nám ukázala, že môžeme napadnúť

00:13:25.743 --> 00:13:28.521
zlé zvyklosti využívaním zákonov

00:13:28.521 --> 00:13:31.459
spôsobom, na aké boli určené.