WEBVTT

00:05:27.718 --> 00:05:31.050
toplamaya karar verdiler ve toplandık.

00:05:31.050 --> 00:05:33.134
İkinci Jirganın diğerinden farkı ise

00:05:33.134 --> 00:05:35.709
bu sefer, işin merkezine hukuku oturtmaktı

00:05:35.709 --> 00:05:37.053
ve Naghma'nın da

00:05:37.053 --> 00:05:38.811
haklarının olduğunu

00:05:38.811 --> 00:05:41.150
herkesin anlaması benim
için çok önemliydi.

00:05:41.150 --> 00:05:42.696
İkinci Jirganın sonunda,

00:05:42.696 --> 00:05:44.989
hakimin emriyle

00:05:44.989 --> 00:05:48.825
ilk jirga hükümsüz kılındı.

00:05:48.825 --> 00:05:52.257
ve 2.500 dolar olan borç
karşılanmış olarak kabul edildi.

00:05:52.257 --> 00:05:54.090
Ve hepimiz, yaptıkları şeyin

00:05:54.090 --> 00:05:55.481
yasal olmadığını,

00:05:55.481 --> 00:05:57.601
bunu tekrar yapmaları halinde

00:05:57.601 --> 00:06:01.039
hapse gireceklerini kabul ettikleri
bir yazılı emri imzaladık.