WEBVTT

00:12:59.917 --> 00:13:01.596
ve elde etti de.

00:13:02.556 --> 00:13:05.385
Her şeyin sona ermesiyle birlikte, 
mahkeme oy birliğiyle,

00:13:05.385 --> 00:13:09.568
eşinin ailesinin ona
yaptıkları için tutuklanmasına,

00:13:09.568 --> 00:13:12.177
lanet olası kardeşinin, onu sattığı için

00:13:12.177 --> 00:13:14.123
tutuklanmasına --

00:13:14.123 --> 00:13:18.543
(Alkışlar) --

00:13:18.543 --> 00:13:20.546
ve maddi ve manevi zararlarının

00:13:20.546 --> 00:13:22.964
karşılanmasına karar verdi.

00:13:22.964 --> 00:13:25.743
Sahar bize, hukuku
kullanılması gerektiği gibi

00:13:25.743 --> 00:13:28.521
kullanarak var olan

00:13:28.521 --> 00:13:31.459
kötü uygulamalara karşı
gelebileceğimizi gösterdi