WEBVTT

00:14:28.466 --> 00:14:30.585
onlar bize aitler ve adalet için savaşmak

00:14:30.585 --> 00:14:34.054
bir delilik göstergesi değildir.

00:14:35.374 --> 00:14:37.615
İşletmelerin de bir programı olması gerekir.

00:14:37.615 --> 00:14:39.336
İnsan haklarına yapılan şirket yatırımı

00:14:39.336 --> 00:14:41.214
gerek işletme, gerek STK veya

00:14:41.214 --> 00:14:43.340
gerek sivil vatandaş için

00:14:43.340 --> 00:14:47.435
için bir değer artışıdır.

00:14:47.435 --> 00:14:49.750
Ortak bir zihniyetle birlikte çalışarak,

00:14:49.750 --> 00:14:53.206
insanlar, kamu ve özel sektör yoluyla,

00:14:53.206 --> 00:14:55.503
evrensel insan hakları
ekonomisi oluşturabiliriz

00:14:55.503 --> 00:14:59.036
ve hepsi insan haklarına 
evrensel destekçi olur.

00:14:59.036 --> 00:15:00.820
Bu şekilde hareket ederek,