WEBVTT

00:13:57.790 --> 00:14:00.812
Fakat hepimiz evrensel
insan hakları ekonomisine

00:14:00.812 --> 00:14:02.871
birer destekçi olabiliriz.

00:14:02.871 --> 00:14:05.139
Bizler hukuka karşı şeffaflık ve

00:14:05.139 --> 00:14:06.463
hesap verilebilirlik
kültürü oluşturabiliriz

00:14:06.463 --> 00:14:08.874
ve bizim onlara olduğumuz gibi
hükümetleri de bize karşı

00:14:08.874 --> 00:14:10.457
daha sorumlu kılabiliriz.

00:14:11.897 --> 00:14:13.889
Birkaç ay önce, Güney Afrikalı bir avukat

00:14:13.889 --> 00:14:15.644
beni ofisimde ziyaret etti

00:14:15.644 --> 00:14:17.569
ve dedi ki: "Seninle tanışmak istedim.

00:14:17.569 --> 00:14:20.343
Çılgın bir kişinin neye
benzediğini görmek istedim."

00:14:21.563 --> 00:14:23.542
Etnik kökeniniz, milletiniz,

00:14:23.542 --> 00:14:25.575
cinsiyetiniz, ırkınız

00:14:25.575 --> 00:14:28.466
ne olursa olsun yasalar bizimdir,

00:14:28.466 --> 00:14:30.585
onlar bize aitler ve adalet için savaşmak