WEBVTT

00:13:28.521 --> 00:13:31.459
kötü uygulamalara karşı
gelebileceğimizi gösterdi

00:13:31.459 --> 00:13:33.940
ve Sahar'ı koruyarak

00:13:33.940 --> 00:13:36.210
kendimizi koruyoruz.

00:13:37.520 --> 00:13:39.152
6 yıldan fazla bir süre

00:13:39.152 --> 00:13:41.150
Afganistan'da çalıştıktan sonra,

00:13:41.150 --> 00:13:43.201
Ailemin ve arkadaşlarımın çoğu

00:13:43.201 --> 00:13:45.993
yaptığım şeyin böyle bir şey
olduğunu düşünüyorlardı.

00:13:45.993 --> 00:13:48.499
(Kahkahalar)

00:13:48.499 --> 00:13:52.397
Ama gerçekte olan böyleydi.

00:13:53.137 --> 00:13:55.010
Hepimiz bir şeyler yapabiliriz.

00:13:55.010 --> 00:13:57.790
Hepimiz bir bilet almalı ve
Afganistan'a gitmeli demiyorum.

00:13:57.790 --> 00:14:00.812
Fakat hepimiz evrensel
insan hakları ekonomisine