WEBVTT

00:07:28.517 --> 00:07:31.363
2010'dan beri, binlerce gazeteci

00:07:31.363 --> 00:07:33.241
tehdit edildi, yaralandı,

00:07:33.241 --> 00:07:35.873
öldürüldü ve tutuklandı.

00:07:35.873 --> 00:07:38.112
Genellikle biz bu bilgiyi aldığımızda,

00:07:38.112 --> 00:07:39.336
bunun kimleri etkilediğini

00:07:39.336 --> 00:07:42.634
veya bu bilginin nasıl bize
ulaştırıldığını unutuyoruz.

00:07:42.634 --> 00:07:45.244
Hem yabancı hem de yerel
birçok gazetecinin yaptığı

00:07:45.244 --> 00:07:49.315
kayda değer, özellikle de 
Afganistan gibi yerlerde olanları

00:07:49.315 --> 00:07:50.887
ve bunu asla unutmamamız çok önemli

00:07:50.887 --> 00:07:52.243
çünkü onların koruduğu şey

00:07:52.243 --> 00:07:54.525
sadece bizim bilgiye ulaşma hakkımız değil,

00:07:54.525 --> 00:07:56.582
aynı zamanda demokratik halklar için

00:07:56.582 --> 00:07:59.458
hayati öneme sahip olan basın özgürlüğü.

00:07:59.458 --> 00:08:03.343
Matt Rosenberg Afganistan'da
çalışan bir gazeteci.