WEBVTT

00:08:59.778 --> 00:09:01.763
ve daha şeffaf yapmaktadır.

00:09:01.763 --> 00:09:03.670
Gazetecileri ve bilgiye

00:09:03.670 --> 00:09:06.714
erişim hakkımızı korumak
bizi de koruma altına alır.

00:09:07.844 --> 00:09:10.860
Dünyamız değişiyor. 
Şu anda farklı bir dünyada yaşıyoruz

00:09:10.860 --> 00:09:13.243
ve bir zamanlar kişisel olan sorunlar

00:09:13.243 --> 00:09:16.061
şimdilerde hepimiz için
dünya çapında sorunlar oldu.

00:09:16.061 --> 00:09:19.700
İki hafta önce, Afganistan

00:09:19.700 --> 00:09:21.691
ilk demokratik seçimle iktidarı devretti

00:09:21.691 --> 00:09:24.943
ve başkan olarak Ashraf Ghani'yi seçti 
ki bu çok büyük bir olay

00:09:24.943 --> 00:09:27.440
ve ben de Ashraf Ghani hakkında iyimserim.

00:09:27.440 --> 00:09:29.419
İnanıyorum ki, Ashraf Ghani Afganistan'a

00:09:29.419 --> 00:09:30.690
ihtiyacı olan değişiklikleri sağlayacak,