WEBVTT

00:07:59.458 --> 00:08:03.343
Matt Rosenberg Afganistan'da
çalışan bir gazeteci.

00:08:03.343 --> 00:08:05.233
The New York Times için çalışıyor

00:08:05.233 --> 00:08:06.850
ve maalesef ki, birkaç ay önce

00:08:06.850 --> 00:08:08.990
hükümetten memnun olmayan halk hakkında

00:08:08.990 --> 00:08:10.296
bir makale yazdı.

00:08:10.296 --> 00:08:13.546
Sonuç olarak, geçici süreliğine tutuklandı

00:08:13.546 --> 00:08:17.859
ve ülkeden kanunsuz bir
şekilde sınır dışı edildi.

00:08:17.859 --> 00:08:19.911
Ben Matt'i temsil ediyorum

00:08:19.911 --> 00:08:22.039
ve hükümetle anlaştıktan sonra

00:08:22.039 --> 00:08:23.719
Matt'in kanunsuz olarak

00:08:23.719 --> 00:08:26.780
sınır dışı edildiği ve Afganistan'da
basın özgürlüğünün

00:08:26.780 --> 00:08:29.840
var olduğu konusunda
hukuki kabul alabildim

00:08:29.840 --> 00:08:32.372
ve bu izlenmezse sonuçları olacaktı.