WEBVTT

00:08:59.778 --> 00:09:01.763
за свої рішення і бути більш відкритими.

00:09:01.763 --> 00:09:03.670
Захищаючи журналістів і своє право

00:09:03.670 --> 00:09:07.844
на інформацію, ми захищаємо самих себе.

00:09:07.844 --> 00:09:10.860
Світ постійно змінюється. Сьогодні 
ми живемо в іншому світі,

00:09:10.860 --> 00:09:13.243
і те, що колись було проблемами 
однієї людини,

00:09:13.243 --> 00:09:16.061
зараз є проблемами світового масштабу.

00:09:16.061 --> 00:09:19.700
Два тижні тому в Афганістані
вперше відбулася

00:09:19.700 --> 00:09:21.691
демократична передача повноважень

00:09:21.691 --> 00:09:24.943
і обрання президентом Ашрафа Гані.
Це неймовірна подія

00:09:24.943 --> 00:09:27.440
і я покладаю великі сподівання на нього,

00:09:27.440 --> 00:09:29.419
і надіюся, що він здійснить в Афганістані

00:09:29.419 --> 00:09:30.690
необхідні зміни,