WEBVTT

00:08:29.840 --> 00:08:32.372
і за її порушення настають наслідки.

00:08:32.372 --> 00:08:34.118
І я з радістю повідомляю,

00:08:34.118 --> 00:08:36.206
що декілька днів тому

00:08:36.206 --> 00:08:37.532
уряд Афганістану

00:08:37.532 --> 00:08:39.744
офіційно запросив його назад в країну

00:08:39.744 --> 00:08:43.377
і відмінив своє розпорядження щодо його
депортації.

00:08:43.377 --> 00:08:47.016
(Оплески)

00:08:48.049 --> 00:08:51.252
Якщо один журналіст піддається цензурі,
то це залякує інших

00:08:51.252 --> 00:08:53.224
і незабаром народ замовкає.

00:08:53.224 --> 00:08:55.942
Вкрай важливо захищати журналістів

00:08:55.942 --> 00:08:57.719
і свободу преси,

00:08:57.719 --> 00:08:59.778
бо це змушує уряди нести відповідальність

00:08:59.778 --> 00:09:01.763
за свої рішення і бути більш відкритими.