WEBVTT

00:13:28.521 --> 00:13:31.459
за його прямим призначенням,

00:13:31.459 --> 00:13:33.940
і захищаючи Сахар,

00:13:33.940 --> 00:13:37.520
ми захищаємо самих себе.

00:13:37.520 --> 00:13:39.152
Після того, як я пропрацювала

00:13:39.152 --> 00:13:41.150
в Афганістані більш, ніж 6 років,

00:13:41.150 --> 00:13:43.201
багато хто з моїх рідних і друзів думають,

00:13:43.201 --> 00:13:45.993
що те, чим я займаюся, виглядає так.

00:13:45.993 --> 00:13:48.499
(Сміх)

00:13:48.499 --> 00:13:53.137
Але насправді, все, що я роблю,
виглядає ось так.

00:13:53.137 --> 00:13:55.010
Сьогодні ми всі можемо щось зробити.

00:13:55.010 --> 00:13:57.790
Я не кажу, що всі маємо купити квиток
і летіти в Афганістан,

00:13:57.790 --> 00:14:00.812
але ми можемо внести свій вклад