WEBVTT

00:11:58.152 --> 00:12:00.355
але розуміла, що у неї є 
якийсь рівень захисту

00:12:00.355 --> 00:12:02.982
від держави, що прирекла її на це.

00:12:02.982 --> 00:12:04.584
Тому ми змогли поговорити про те,

00:12:04.584 --> 00:12:07.126
які були законні варіанти 
виходу з цієї ситуації.

00:12:07.126 --> 00:12:09.134
В результаті ми вирішили довести цю справу

00:12:09.134 --> 00:12:10.890
до Верховного Суду.

00:12:10.890 --> 00:12:12.760
Це надзвичайно важливо,

00:12:12.760 --> 00:12:14.673
тому що це був перший раз,

00:12:14.673 --> 00:12:17.509
коли жертву домашнього насильства
в Афганістані

00:12:17.509 --> 00:12:20.302
представляв адвокат,

00:12:20.302 --> 00:12:23.037
а закон, який роками
був прописаний в кодексах,

00:12:23.037 --> 00:12:26.443
до випадку з Сахар ніхто ніколи
не використовував.

00:12:26.443 --> 00:12:28.655
На додачу до цього ми ще й вирішили

00:12:28.655 --> 00:12:30.378
подати позов про
відшкодування шкоди,