WEBVTT

00:11:26.379 --> 00:11:30.193
тому що це для мене дуже важливо.

00:11:30.193 --> 00:11:33.122
Але бачити її,

00:11:33.122 --> 00:11:37.024
те, наскільки знівеченою і слабкою
вона була,

00:11:37.024 --> 00:11:40.321
це було дуже важко.

00:11:40.321 --> 00:11:43.808
У нас пішли тижні на те, щоб з'ясувати,

00:11:43.808 --> 00:11:47.164
що насправді з нею сталося,

00:11:47.164 --> 00:11:49.120
поки вона перебувала в тому будинку.

00:11:49.120 --> 00:11:51.760
Нарешті, вона почала відкриватися мені,

00:11:51.760 --> 00:11:54.080
і коли вона нарешті відкрилась мені,

00:11:54.080 --> 00:11:55.552
я почула,

00:11:55.552 --> 00:11:58.152
що вона не знала, 
які в неї були права,

00:11:58.152 --> 00:12:00.355
але розуміла, що у неї є 
якийсь рівень захисту