WEBVTT

00:14:28.466 --> 00:14:30.585
вони належать нам,

00:14:30.585 --> 00:14:35.374
і боротьба за справедливість 
не є божевіллям.

00:14:35.374 --> 00:14:37.615
Бізнесу теж потрібно
брати участь в програмах.

00:14:37.615 --> 00:14:38.814
Корпоративні вклади в права людини

00:14:40.013 --> 00:14:41.214
є приростом до капіталу підприємств.

00:14:41.214 --> 00:14:43.340
І хай це бізнес, чи недержавна
організація,

00:14:43.340 --> 00:14:47.435
чи окремий громадянин - норми права
йдуть на користь кожному з нас.

00:14:47.435 --> 00:14:49.750
Працюючи разом, в узгодженому
напрямку,

00:14:49.750 --> 00:14:53.206
завдяки людям, громадському
і приватному сектору,

00:14:53.206 --> 00:14:55.503
ми можемо створити
світову систему прав людини

00:14:55.503 --> 00:14:59.036
і стати світовими інвесторами
цієї системи.

00:14:59.036 --> 00:15:00.820
Зробивши це,