WEBVTT

00:06:29.805 --> 00:06:32.110
звинувачували у шпигунстві.

00:06:32.110 --> 00:06:34.238
В мій офіс закидали гранату.

00:06:34.238 --> 00:06:36.937
Але я не відмовилась від своєї роботи.

00:06:36.937 --> 00:06:38.537
Я вважаю, що в моїй роботі

00:06:38.537 --> 00:06:41.503
нагорода набагато переважає ризики.

00:06:41.503 --> 00:06:43.877
І порівняно з тим, як ризикую я,

00:06:43.877 --> 00:06:45.846
мої клієнти ризикують набагато більше,

00:06:45.846 --> 00:06:47.349
бо вони втратять значно більше,

00:06:47.349 --> 00:06:48.839
якщо їхній випадок приховають.

00:06:48.839 --> 00:06:51.962
або ще гірше, якщо їх покарають за те,
що найняли мене адвокатом.

00:06:51.962 --> 00:06:53.736
З кожною справою, за яку
я беруся,

00:06:53.736 --> 00:06:56.656
я усвідомлюю, що наскільки я стою 
за своїх клієнтів,

00:06:56.656 --> 00:06:58.669
настільки вони стоять за мене,

00:06:58.669 --> 00:07:02.462
і тому я продовжую цим займатись.