WEBVTT

00:13:57.790 --> 00:14:00.812
але ми можемо внести свій вклад

00:14:00.812 --> 00:14:02.871
у світову систему прав людини.

00:14:02.871 --> 00:14:05.139
Ми можемо створити культ прозорості

00:14:05.139 --> 00:14:06.463
і відповідності законам,

00:14:06.463 --> 00:14:08.874
і змусити уряди бути відповідальними
перед нами

00:14:08.874 --> 00:14:11.897
так само, як і ми є 
відповідальними перед ними.

00:14:11.897 --> 00:14:13.889
Кілька місяців тому юрист
з Південної Африки

00:14:13.889 --> 00:14:15.644
відвідав мене в моєму офісі.

00:14:15.644 --> 00:14:17.569
І сказав: «Я хотів зустрітися з вами.

00:14:17.569 --> 00:14:21.563
Я хотів побачити, як виглядає 
ця божевільна особа.»

00:14:21.563 --> 00:14:23.542
Закони належать нам,

00:14:23.542 --> 00:14:25.575
і незважаючи на етнічну приналежність,

00:14:25.575 --> 00:14:28.466
національність, стать, расу,

00:14:28.466 --> 00:14:30.585
вони належать нам,