WEBVTT

00:14:28.466 --> 00:14:30.585
luật đều là của chúng ta,

00:14:30.585 --> 00:14:35.374
và đấu tranh cho công lý không phải là
hành động điên rồ.

00:14:35.374 --> 00:14:37.615
Những doanh nghiệp cũng cần phải đóng góp.

00:14:37.615 --> 00:14:39.336
Một sự đầu tư về nhân quyền từ
doanh nghiệp

00:14:39.336 --> 00:14:41.214
là một nguồn thu lớn đối với kinh doanh

00:14:41.214 --> 00:14:43.340
và dù bạn có là doanh nghiệp, hay 
tổ chức phi chính phủ

00:14:43.340 --> 00:14:47.435
hay tư nhân, luật pháp đều làm lợi
tất cả chúng ta.

00:14:47.435 --> 00:14:49.750
Và bằng việc hợp tác phối hợp nhau,

00:14:49.750 --> 00:14:53.206
giữa mọi người, trong lĩnh vực công và tư,

00:14:53.206 --> 00:14:55.503
chúng ta có thể tạo dựng một nền kinh tế
nhân quyền toàn cầu

00:14:55.503 --> 00:14:59.036
và tất cả đều trở thành nhà đầu tư
về nhân quyền

00:14:59.036 --> 00:15:00.820
Và bằng cách thực hiện điều này,