WEBVTT

00:13:28.521 --> 00:13:31.459
theo cách mà chúng được định ra,

00:13:31.459 --> 00:13:33.940
và bằng việc bảo vệ Sahar,

00:13:33.940 --> 00:13:37.520
chúng ta đang bảo vệ chính mình.

00:13:37.520 --> 00:13:39.152
Sau khi làm việc tại Afghanistan

00:13:39.152 --> 00:13:41.150
được hơn sáu năm đến nay,

00:13:41.150 --> 00:13:43.201
nhiều người trong gia đình và bạn bè nghĩ

00:13:43.201 --> 00:13:45.993
rằng những gì tôi làm tương tự như thế này

00:13:45.993 --> 00:13:48.499
(Cười)

00:13:48.499 --> 00:13:53.137
Nhưng trên thực tế, những gì tôi làm
tương tự như thế này.

00:13:53.137 --> 00:13:55.010
Hiện tại, tất cả chúng ta có thể làm
một điều gì đó.

00:13:55.010 --> 00:13:57.790
Tôi không nói là chúng ta nên mua một vé
máy bay và đến Afghanistan

00:13:57.790 --> 00:14:00.812
nhưng tất cả chúng ta có thể đóng góp