WEBVTT

00:10:58.537 --> 00:11:00.910
đến nhà hàng xóm,

00:11:00.910 --> 00:11:04.206
và khi đến đó, thay thì bảo vệ cô bé,

00:11:04.206 --> 00:11:06.221
họ lại lôi cô bé

00:11:06.221 --> 00:11:07.857
về lại nhà chồng,

00:11:07.857 --> 00:11:11.638
cô bé thậm chí còn bị tra tấn dã man hơn

00:11:13.864 --> 00:11:16.975
Vào lần đầu gặp Sahar, ơn trời,

00:11:16.975 --> 00:11:18.206
tổ chức Phụ nữ vì Phụ nữ Afghanistan

00:11:18.206 --> 00:11:21.534
đã cho cô bé chỗ ẩn náu an toàn.

00:11:21.534 --> 00:11:24.720
Với tư cách là luật sư, tôi tỏ ra mạnh mẽ

00:11:24.720 --> 00:11:26.379
vì thân chủ của mình,

00:11:26.379 --> 00:11:30.193
bởi đó là điều quan trọng với tôi,