WEBVTT

00:09:58.542 --> 00:10:01.390
nay trở thành vấn đề của tất cả chúng ta.

00:10:01.390 --> 00:10:03.468
Theo Quỹ nhi đồng LHQ,

00:10:03.468 --> 00:10:09.509
hiện nay có khoảng hơn 280 triệu

00:10:09.509 --> 00:10:11.394
người nam và nữ kết hôn

00:10:11.394 --> 00:10:13.176
khi còn dưới 15 tuổi.

00:10:13.176 --> 00:10:15.219
Hai trăm tám mươi triệu.

00:10:15.219 --> 00:10:17.761
Tảo hôn làm dài thêm cái vòng lẩn quẩn

00:10:17.761 --> 00:10:22.181
của nghèo đói, ốm yếu, mù chữ.

00:10:22.181 --> 00:10:26.868
Ở độ tuổi 12, Sahar đã kết hôn.

00:10:26.868 --> 00:10:28.717
Cô bé bị ép hôn

00:10:28.717 --> 00:10:30.417
và bị chính anh trai mình bán đi.