WEBVTT

00:12:59.917 --> 00:13:02.556
và cô ấy đã có nó,

00:13:02.556 --> 00:13:05.385
Cuối phiên tòa, quan tòa nhất trí phán

00:13:05.385 --> 00:13:09.568
rằng gia đình nhà chồng sẽ bị bắt vì
những gì họ làm với cô ấy,

00:13:09.568 --> 00:13:12.177
và người anh trai đê tiện cũng sẽ bị bắt

00:13:12.177 --> 00:13:14.123
vì đã buôn bán cô ấy ---

00:13:14.123 --> 00:13:18.543
(Vỗ tay) ---

00:13:18.543 --> 00:13:20.546
và họ đồng ý rằng cô ấy có quyền

00:13:20.546 --> 00:13:22.964
được bồi thường dân sự.

00:13:22.964 --> 00:13:25.743
Những gì Sahar cho chúng ta thấy là 
chúng ta có thể tấn công

00:13:25.743 --> 00:13:28.521
vào những hủ lậu xấu đang tồn tại
bằng cách dùng luật

00:13:28.521 --> 00:13:31.459
theo cách mà chúng được định ra,