WEBVTT

00:13:57.790 --> 00:14:00.812
但我们可以为全球人权建设

00:14:00.812 --> 00:14:02.871
尽上一份力

00:14:02.871 --> 00:14:05.139
我们可以创造一个透明、

00:14:05.139 --> 00:14:06.463
法律意识高的文化

00:14:06.463 --> 00:14:08.874
使政府对我们更尽责

00:14:08.874 --> 00:14:11.897
这是我们的责任

00:14:11.897 --> 00:14:13.889
几个月前，一位南非律师

00:14:13.889 --> 00:14:15.644
来我办公室拜访了我

00:14:15.644 --> 00:14:17.569
他说，“我想见见你

00:14:17.569 --> 00:14:21.563
想知道这样一个疯狂的家伙长什么样“

00:14:21.563 --> 00:14:23.542
法律属于我们

00:14:23.542 --> 00:14:25.575
不论民族

00:14:25.575 --> 00:14:28.466
国籍，性别，种族

00:14:28.466 --> 00:14:30.585
法律属于我们每个人