WEBVTT

00:08:59.778 --> 00:09:01.763
执政也更透明

00:09:01.763 --> 00:09:03.670
保护记者和人民的知情权

00:09:03.670 --> 00:09:07.844
就是保护我们自己

00:09:07.844 --> 00:09:10.860
世界一直在变，现在的和之前已大不相同

00:09:10.860 --> 00:09:13.243
过去的个人问题

00:09:13.243 --> 00:09:16.061
现已成为涉及每个人的全球性问题

00:09:16.061 --> 00:09:19.700
两周前，阿富汗迎来了首次

00:09:19.700 --> 00:09:21.691
民主权力交接

00:09:21.691 --> 00:09:24.943
并选出总统阿什拉夫·加尼，这意义重大

00:09:24.943 --> 00:09:27.440
我对他持乐观态度

00:09:27.440 --> 00:09:29.419
我希望他能为阿富汗带来

00:09:29.419 --> 00:09:30.690
该国所需的变化