WEBVTT

00:14:28.466 --> 00:14:30.585
法律属于我们每个人

00:14:30.585 --> 00:14:35.374
为正义而战不是什么疯狂行为

00:14:35.374 --> 00:14:37.615
商业界也需要加入到这个项目中来

00:14:37.615 --> 00:14:39.336
公司对人权的投资

00:14:39.336 --> 00:14:41.214
其实会带来生意上的收益的

00:14:41.214 --> 00:14:43.340
不论你是企业，非政府组织

00:14:43.340 --> 00:14:47.435
或是市民，法规让我们每个人收益

00:14:47.435 --> 00:14:49.750
以这样的心态共同努力

00:14:49.750 --> 00:14:53.206
通过人民，通过政府部门和私营部门

00:14:53.206 --> 00:14:55.503
我们能构建全球人权经济环境

00:14:55.503 --> 00:14:59.036
每个人都成为人权的投资者

00:14:59.036 --> 00:15:00.820
这样一来