WEBVTT

00:11:58.152 --> 00:12:00.355
但她知道自己应该从背弃了她的政府那里

00:12:00.355 --> 00:12:02.982
受到一定程度的保护

00:12:02.982 --> 00:12:04.584
因此，我们能商讨

00:12:04.584 --> 00:12:07.126
她所能采取的法律手段

00:12:07.126 --> 00:12:09.134
我们决定上最高法院

00:12:09.134 --> 00:12:10.890
提出起诉

00:12:10.890 --> 00:12:12.760
这意义重大

00:12:12.760 --> 00:12:14.673
因为这是阿富汗历史上第一起

00:12:14.673 --> 00:12:17.509
有律师出庭代理的

00:12:17.509 --> 00:12:20.302
家庭暴力案件

00:12:20.302 --> 00:12:23.037
这条法律在书本上沉眠已久

00:12:23.037 --> 00:12:26.443
在瑟哈儿案之前，从未被使用过

00:12:26.443 --> 00:12:28.655
此外，我们还决定

00:12:28.655 --> 00:12:30.378
起诉要求民事赔偿