WEBVTT

00:13:57.790 --> 00:14:00.812
但我們可以為全球人權環境

00:14:00.812 --> 00:14:02.871
盡一己之力。

00:14:02.871 --> 00:14:05.139
我們可以創造一個透明

00:14:05.139 --> 00:14:06.463
以及對法律負責的文化，

00:14:06.463 --> 00:14:08.874
讓政府對人民更盡責，

00:14:08.874 --> 00:14:11.897
因為我們也是為此盡責。

00:14:11.897 --> 00:14:13.889
幾個月前，一個南非律師

00:14:13.889 --> 00:14:15.644
來到我的辦公室。

00:14:15.644 --> 00:14:17.569
他說：「我要見你。

00:14:17.569 --> 00:14:21.563
我想知道瘋子長什麼樣。」

00:14:21.563 --> 00:14:23.542
法律屬於我們的。

00:14:23.542 --> 00:14:25.575
不論文化族群、

00:14:25.575 --> 00:14:28.466
國籍、性別、種族，

00:14:28.466 --> 00:14:30.585
法律屬於我們每個人的，