WEBVTT

00:05:27.718 --> 00:05:31.050
召開第二次族長會議。

00:05:31.050 --> 00:05:33.134
這次會議與上一次不同的地方是

00:05:33.134 --> 00:05:35.709
這一次，我們以法律為核心，

00:05:35.709 --> 00:05:37.053
對我來說很重要的是

00:05:37.053 --> 00:05:38.811
他們必須了解娜瑪

00:05:38.811 --> 00:05:41.150
有權受到保護。

00:05:41.150 --> 00:05:42.696
在這次族長會議結束時，

00:05:42.696 --> 00:05:44.989
審判官宣布

00:05:44.989 --> 00:05:48.825
上一次的決議作廢，

00:05:48.825 --> 00:05:52.257
美金 2500 元的債務解決了，

00:05:52.257 --> 00:05:54.090
我們都簽了一份書面資料

00:05:54.090 --> 00:05:55.481
所有的人都承認

00:05:55.481 --> 00:05:57.601
他們之前的做法是違法的，

00:05:57.601 --> 00:06:02.399
他們再這麼做，會被捉去關。