WEBVTT

00:13:28.521 --> 00:13:31.459
回歸法律的本意，

00:13:31.459 --> 00:13:33.940
保護薩哈爾，

00:13:33.940 --> 00:13:37.520
也等於保護我們自己。

00:13:37.520 --> 00:13:39.152
我在阿富汗工作

00:13:39.152 --> 00:13:41.150
已超過六年。

00:13:41.150 --> 00:13:43.201
我的很多家人和朋友認為

00:13:43.201 --> 00:13:45.993
我的工作看起來像這樣。

00:13:45.993 --> 00:13:48.499
（笑聲）

00:13:48.499 --> 00:13:53.137
但實際上，我的工作是像這樣的。

00:13:53.137 --> 00:13:55.010
現在我們都能有所作為。

00:13:55.010 --> 00:13:57.790
我不是說要各位買機票去阿富汗，

00:13:57.790 --> 00:14:00.812
但我們可以為全球人權環境