WEBVTT

00:07:59.458 --> 00:08:03.343
馬特·羅森伯格是阿富汗的記者。

00:08:03.343 --> 00:08:05.233
他為紐約時報工作，

00:08:05.233 --> 00:08:06.850
不幸的是，幾個月前，

00:08:06.850 --> 00:08:08.990
他寫一篇文章

00:08:08.990 --> 00:08:10.296
得罪了當地政府官員。

00:08:10.296 --> 00:08:13.546
結果，他被拘留

00:08:13.546 --> 00:08:17.859
而且被非法驅逐出境。

00:08:17.859 --> 00:08:19.911
我為馬特辯護，

00:08:19.911 --> 00:08:22.039
在與政府交涉之後，

00:08:22.039 --> 00:08:23.719
我收到合法的承認書

00:08:23.719 --> 00:08:26.780
承認他是被非法驅逐出境的事實，

00:08:26.780 --> 00:08:29.840
以及在阿富汗享有新聞自由，

00:08:29.840 --> 00:08:32.372
不實行會有不好的後果。