WEBVTT

00:06:57.017 --> 00:07:01.760
أننا إذا اتحدنا، نستطيع تغيير الوضع

00:07:01.784 --> 00:07:04.355
ولا توجد مشكلة كبيرة جداً.

00:07:05.813 --> 00:07:08.205
فهمت أمي هذا بشكل كبير

00:07:08.229 --> 00:07:10.849
وكان هذا محور عملها.

00:07:10.873 --> 00:07:15.453
يحتاج تغيير الثقافة إلى الصبر
والمثابرة والالتزام،

00:07:15.477 --> 00:07:18.993
وهو عمل عميق ويحتاج وقتاً.

00:07:20.965 --> 00:07:25.126
لكن إذا كنا سنغير الثقافة، علينا أن نبدأ.

00:07:25.150 --> 00:07:29.576
ومنذ وفاتها، أنشأنا مؤسسة باسمها

00:07:29.600 --> 00:07:30.872
لفعل هذا تماماً