WEBVTT

00:07:59.015 --> 00:08:02.479
لماذا يحدث الفساد في المقام الأول؟

00:08:03.480 --> 00:08:07.256
هل نسميه سطو،

00:08:07.280 --> 00:08:10.167
أم نتغاضى عنه بكلمات أخرى؟

00:08:11.624 --> 00:08:16.404
عندما يكون الأطفال قادرين على عرض
كيف يبدو ويشعروا

00:08:17.408 --> 00:08:19.145
للتعامل مع الفساد،

00:08:20.754 --> 00:08:24.171
هم على الأرجح، عندما يواجهون
معضلة في مستقبلهم،

00:08:25.090 --> 00:08:27.300
سيقومون بما تم تعليمهم.

00:08:29.693 --> 00:08:35.164
ثانياً، نحتاج لتعليم وضوح الشخصية.