WEBVTT

00:08:29.693 --> 00:08:35.164
Second, we need to teach
character explicitly.

00:08:35.883 --> 00:08:38.477
Now, this may seem obvious,

00:08:38.501 --> 00:08:41.847
but a child who exhibits a growth mindset

00:08:41.871 --> 00:08:43.789
and a sense of self-control

00:08:44.950 --> 00:08:46.313
is self-confident.

00:08:47.472 --> 00:08:52.330
And a self-confident child is likely
to stand up for what they believe.

00:08:55.928 --> 00:09:02.926
Third, we need to build
personal leadership in our children early