WEBVTT

00:07:29.600 --> 00:07:30.872
to do exactly that

00:07:30.896 --> 00:07:34.560
but to work with young people and children

00:07:34.584 --> 00:07:37.786
to begin to build character
and personal leadership,

00:07:37.810 --> 00:07:40.455
to inspire purpose and integrity.

00:07:41.577 --> 00:07:45.779
But fighting corruption is not as easy
as saying corruption is bad.

00:07:46.940 --> 00:07:49.930
Now, here are three strategies
that we are employing

00:07:49.954 --> 00:07:53.717
that we believe can be replicated
in any school community.

00:07:54.652 --> 00:07:58.991
First, we must understand the why:

00:07:59.015 --> 00:08:02.479
Why does corruption happen
in the first place?