WEBVTT

00:09:27.226 --> 00:09:30.530
and corruption, greed
and selfishness on the other.

00:09:33.306 --> 00:09:36.688
We have got to believe in our capacity

00:09:37.791 --> 00:09:39.925
to bring about the future we want to see,

00:09:41.183 --> 00:09:44.115
each of us in our small way.

00:09:46.045 --> 00:09:48.235
Young people must believe

00:09:48.259 --> 00:09:50.697
that a new reality is possible.

00:09:53.118 --> 00:09:55.885
Corruption, climate change,

00:09:55.909 --> 00:09:58.941
ecosystem collapse, biodiversity loss --

00:09:58.965 --> 00:10:01.733
all these issues need leadership.