WEBVTT

00:07:29.576 --> 00:07:30.896
para hacer exactamente eso

00:07:30.896 --> 00:07:34.580
pero trabajamos con jóvenes y niños

00:07:34.584 --> 00:07:37.806
para empezar a construir
el carácter y el liderazgo personal

00:07:37.810 --> 00:07:40.455
para infundir determinación e integridad.

00:07:41.577 --> 00:07:43.861
Pero combatir a la corrupción
no es tan fácil

00:07:43.861 --> 00:07:46.859
como decir que la corrupción es mala.

00:07:46.940 --> 00:07:49.954
Bien, tenemos tres estrategias
que estamos implementando

00:07:49.954 --> 00:07:53.717
y que creemos que pueden ser implementadas
en cualquier comunidad educativa.

00:07:54.652 --> 00:07:58.991
Primero, debemos comprender el porqué:

00:07:59.015 --> 00:08:02.479
¿Por qué la corrupción
existe en primer lugar?