WEBVTT

00:05:56.688 --> 00:06:02.270
Hoy en día en Kenia, el 80 %
de la población es menor de 35 años.

00:06:04.127 --> 00:06:07.623
Pero, según ellos,
tienen valores opuestos.

00:06:08.980 --> 00:06:12.389
El 58 % de los jóvenes de Kenia
dijo recientemente

00:06:12.389 --> 00:06:15.444
que haría cualquier cosa
para ganar dinero.

00:06:17.008 --> 00:06:20.155
El 45 % dijo

00:06:21.107 --> 00:06:23.326
que la corrupción
es una herramienta legítima

00:06:23.326 --> 00:06:26.702
para hacer negocios.

00:06:27.365 --> 00:06:28.893
El 73 %

00:06:29.766 --> 00:06:34.239
dijo que no está dispuesto 
a defender lo que cree