WEBVTT

00:09:58.965 --> 00:10:01.733
-- todas estas cuestiones
requieren una dirección --

00:10:04.479 --> 00:10:07.206
Y en palabras de Baba Dioum, de Senegal:

00:10:08.564 --> 00:10:10.473
"Al final,

00:10:12.258 --> 00:10:14.468
conservaremos

00:10:14.678 --> 00:10:16.415
solo lo que amemos,

00:10:17.865 --> 00:10:19.058
amaremos

00:10:20.169 --> 00:10:21.993
solo lo que entendamos

00:10:23.171 --> 00:10:25.451
y entenderemos

00:10:25.475 --> 00:10:28.628
solo lo que se nos enseñe".

00:10:29.191 --> 00:10:30.191
Gracias.