WEBVTT

00:05:27.000 --> 00:05:31.233
فرهنگ چنین رفتارهایی را 
به کودکان آموزش می‌دهد،

00:05:31.257 --> 00:05:35.020
هنگامی که نفع شخصی را
بر سود جمعی ترجیح می‌دهد.

00:05:36.225 --> 00:05:38.882
پس اگر ما بخواهیم فساد را ریشه‌کن کنیم،

00:05:38.906 --> 00:05:43.658
باید به جایی برگردیم که هنوز شروع نشده است

00:05:44.574 --> 00:05:47.549
ما باید زودتر وارد عمل بشویم.

00:05:49.715 --> 00:05:51.312
کشور شما را نمی‌دانم،

00:05:51.336 --> 00:05:52.852
اما جایی که من از آن می‌آیم،

00:05:52.876 --> 00:05:55.865
جوانان آینده را می‌سازند.

00:05:56.688 --> 00:06:02.270
اکنون در کنیا، ۸۰ درصد جمعیت،
کمتر از ۳۵ سال سن دارند.