WEBVTT

00:06:57.017 --> 00:07:01.760
l'idée qu'en travaillant ensemble, 
nous pouvons changer la situation

00:07:01.784 --> 00:07:04.355
et qu'il n'y a pas de problème trop grand.

00:07:05.813 --> 00:07:08.205
Ma mère comprenait si bien cette idée

00:07:08.229 --> 00:07:10.849
qu'elle en avait fait 
le cœur de son travail.

00:07:10.873 --> 00:07:15.453
Changer une culture exige patience, 
persévérance et engagement,

00:07:15.477 --> 00:07:18.993
et c'est un travail de fond
qui prend énormément de temps.

00:07:20.965 --> 00:07:25.126
Mais si on veut changer une culture, 
on doit mettre ce travail en branle.

00:07:25.150 --> 00:07:29.476
Après le décès de ma mère, 
nous avons établi une fondation à son nom

00:07:29.520 --> 00:07:30.872
pour faire précisément cela,