WEBVTT

00:05:56.688 --> 00:06:02.270
केन्या में आज, 80 प्रतिशत आबादी
35 वर्ष से कम आयु की है।

00:06:04.127 --> 00:06:07.623

लेकिन अपने स्वयं के प्रवेश द्वारा,
उनके परस्पर विरोधी मूल्य हैं।

00:06:08.980 --> 00:06:12.389
केन्या में अट्ठाईस प्रतिशत 
युवा लोगों ने हमें बताया कि

00:06:12.413 --> 00:06:15.444
वे पैसा बनाने के लिए कुछ भी करेंगे।

00:06:17.008 --> 00:06:20.155
अतिरिक्त 45 प्रतिशत ने कहा कि
भ्रष्टाचार एक वैध उपकरण है

00:06:21.107 --> 00:06:25.039
व्यापार करने के लिए।

00:06:27.365 --> 00:06:28.893

तैंतीस प्रतिशत ने कहा कि प्रतिशोध

00:06:29.766 --> 00:06:34.215
के डर से वे जो मानते हैं,