WEBVTT

00:07:29.600 --> 00:07:30.872
pontosan ezzel a céllal –

00:07:30.896 --> 00:07:34.320
fiatalokkal, gyerekekkel foglalkozunk,

00:07:34.584 --> 00:07:37.786
alakítjuk jellemüket, 
vezetői képességüket,

00:07:37.810 --> 00:07:40.885
ösztönözzük a célt és az egységet.

00:07:41.577 --> 00:07:45.779
A korrupció elleni harc nem abból áll,
hogy kijelentjük, a korrupció rossz.

00:07:46.940 --> 00:07:49.930
Három stratégiát alkalmazunk,

00:07:49.954 --> 00:07:53.717
és szerintünk ezeket bármelyik
iskolai közösség lemásolhatja.

00:07:54.652 --> 00:07:58.991
Először, meg kell értenünk a miértet:

00:07:59.015 --> 00:08:02.479
Mi az alapvető oka a korrupciónak?