WEBVTT

00:07:59.015 --> 00:08:02.479
Mi az alapvető oka a korrupciónak?

00:08:03.480 --> 00:08:06.836
Nevezzük néven, hogy lopás,

00:08:07.280 --> 00:08:10.637
vagy vegyük el az élét más szavakkal?

00:08:11.624 --> 00:08:16.404
Ha a gyerekek képesek átélni,
hogy milyen az,

00:08:17.408 --> 00:08:19.375
milyen érzés a korrupcióval foglalkozni,

00:08:20.754 --> 00:08:24.171
akkor valószínű, hogy ha szembesülnek
egy dilemmával a későbbiekben,

00:08:25.090 --> 00:08:27.300
akkor felismerik, 
amire megtanították őket.

00:08:29.693 --> 00:08:35.164
Másodszor, a jellemet 
közvetlenül is fejleszteni kell.