WEBVTT

00:05:56.688 --> 00:06:02.270
Kenyában jelenleg 
a népesség 80%-a 35 év alatti.

00:06:04.127 --> 00:06:07.623
Ők maguk is beismerik, 
hogy értékrendjük ellentmondásos.

00:06:08.980 --> 00:06:12.389
Kenyában a fiatalok 58%-a mondta,

00:06:12.413 --> 00:06:15.444
hogy mindent megtesz, hogy pénzt keressen.

00:06:17.008 --> 00:06:20.155
További 45%-a mondta,

00:06:21.107 --> 00:06:25.039
hogy a korrupció legitim
eszköz a vállalkozásban.

00:06:27.365 --> 00:06:28.893
73% mondta,

00:06:29.766 --> 00:06:34.215
hogy nem hajlandó kiállni
azért, amiben hisz,