WEBVTT

00:09:59.055 --> 00:10:02.105
mindezek a témák vezetőket igényelnek.

00:10:04.479 --> 00:10:07.206
A szenegáli Baba Dioum szavaival:

00:10:08.564 --> 00:10:10.913
"Ha mindent figyelembe veszünk,

00:10:12.258 --> 00:10:14.203
azt fogjuk megőrizni csak,

00:10:14.507 --> 00:10:16.415
amit szeretünk;

00:10:17.865 --> 00:10:19.418
azt fogjuk szeretni csak,

00:10:20.169 --> 00:10:22.393
amit megértünk;

00:10:23.171 --> 00:10:25.451
és azt értjük csak meg,

00:10:25.475 --> 00:10:28.628
amire megtanítottak."

00:10:29.191 --> 00:10:30.366
Köszönöm.