WEBVTT

00:09:58.965 --> 00:10:01.733
tutti problemi a cui serve una leadership.

00:10:04.479 --> 00:10:07.206
E nelle parole di Baba Dioum del Senegal,

00:10:08.564 --> 00:10:10.473
"Nell'analisi finale,

00:10:12.258 --> 00:10:14.673
conserveremo

00:10:14.697 --> 00:10:16.415
solo quello che amiamo,

00:10:17.865 --> 00:10:19.058
ameremo

00:10:20.169 --> 00:10:21.993
solo ciò che capiremo

00:10:23.171 --> 00:10:25.451
e capiremo

00:10:25.475 --> 00:10:28.628
solo ciò che ci verrà insegnato."

00:10:29.191 --> 00:10:30.366
Grazie.