WEBVTT

00:06:29.766 --> 00:06:34.215
dice di non essere disposto 
a schierarsi per quello in cui crede

00:06:34.239 --> 00:06:36.493
per paura delle ripercussioni.

00:06:39.293 --> 00:06:41.145
Ho imparato da mia madre

00:06:42.020 --> 00:06:44.233
qualche anno fa

00:06:45.031 --> 00:06:48.519
il concetto del "potere dell'uno",

00:06:48.543 --> 00:06:52.223
che ciascuno di noi può essere 
un forte agente di cambiamento

00:06:52.247 --> 00:06:55.195
e che insieme facciamo una forza,

00:06:57.017 --> 00:07:01.760
che se ci mettiamo insieme, 
possiamo cambiare la situazione