WEBVTT

00:08:55.928 --> 00:09:02.926
سێیه‌م: پێویسته‌ زوو سه‌ركردایه‌تیی كه‌سیی
له‌ منداله‌كانمان درووست بكه‌ین

00:09:04.120 --> 00:09:07.833
بۆ ئه‌وه‌ی هه‌لێكیان پێ بدرێت
بۆ ئه‌وه‌ی بزانن كه‌ چ هه‌ستێكه‌

00:09:07.857 --> 00:09:11.234
كه‌ هاوار له‌ گه‌نده‌ڵیی ده‌كه‌ن 
كاتێك ده‌یبینن،

00:09:12.618 --> 00:09:17.777
چ هه‌ستێكه‌ كه‌ هه‌ڵسنه‌وه‌ سه‌ر پێ و
بژمێردرێن كانێك پێویستیان پێیان هه‌یه‌

00:09:19.078 --> 00:09:23.077
و بۆ من، په‌یوه‌ندیی زیاتر و زیاتر 
درووست بكه‌ن

00:09:23.101 --> 00:09:26.146
له‌ نێوان له‌ لایه‌كه‌وه‌ ئازاره‌كانی مرۆڤ

00:09:27.226 --> 00:09:30.530
و له‌لایه‌كی تریشه‌وه‌ گه‌نده‌ڵیی،
چڵێسیی و خۆپه‌رستیی.