WEBVTT

00:09:58.965 --> 00:10:02.263
todos esses problemas
precisam de liderança.

00:10:04.479 --> 00:10:07.206
E, nas palavras de Baba Dioum, do Senegal:

00:10:08.564 --> 00:10:10.473
"Na análise final,

00:10:12.258 --> 00:10:14.673
iremos conservar

00:10:14.697 --> 00:10:16.715
apenas o que amamos,

00:10:17.865 --> 00:10:19.058
iremos amar

00:10:20.169 --> 00:10:21.993
apenas o que entendemos,

00:10:23.171 --> 00:10:25.451
e iremos entender

00:10:25.475 --> 00:10:28.628
apenas o que nos é ensinado".

00:10:29.191 --> 00:10:30.366
Obrigada.