WEBVTT

00:09:27.226 --> 00:09:30.880
e corrupção, ganância e egoísmo de outro.

00:09:33.306 --> 00:09:36.688
Temos que acreditar em nossa capacidade

00:09:37.791 --> 00:09:39.925
para ter o futuro que queremos ter,

00:09:41.183 --> 00:09:44.115
cada um de nós de uma pequena maneira.

00:09:46.045 --> 00:09:48.235
Os jovens precisam acreditar

00:09:48.259 --> 00:09:50.987
que uma nova realidade é possível.

00:09:53.118 --> 00:09:55.885
Corrupção, mudança climática,

00:09:55.909 --> 00:09:58.941
colapso do ecossistema,
perda de biodiversidade;

00:09:58.965 --> 00:10:02.263
todos esses problemas
precisam de liderança.