WEBVTT

00:07:29.570 --> 00:07:30.872
para fazer exatamente isso,

00:07:30.896 --> 00:07:34.560
mas para trabalhar com jovens e crianças

00:07:34.584 --> 00:07:37.786
para começar a construir
caráter e liderança pessoal,

00:07:37.810 --> 00:07:40.455
para inspirar propósito e integridade.

00:07:41.577 --> 00:07:45.779
Mas lutar contra a corrupção não é tão
fácil quanto dizer que a corrupção é ruim.

00:07:46.940 --> 00:07:49.930
Agora, aqui estão três estratégias,
que estamos usando,

00:07:49.954 --> 00:07:53.717
que acreditamos que possam ser replicadas
em qualquer comunidade escolar.

00:07:54.652 --> 00:07:58.991
Primeiro, precisamos entender o porquê:

00:07:59.015 --> 00:08:02.479
por que a corrupção
acontece, em primeiro lugar?