WEBVTT

00:07:59.015 --> 00:08:02.479
por que a corrupção
acontece, em primeiro lugar?

00:08:03.480 --> 00:08:07.256
Chamamos isso pelo o que é, roubo,

00:08:07.280 --> 00:08:10.167
ou disfarçamos com outras palavras?

00:08:11.624 --> 00:08:16.404
Quando crianças pequenas são
capazes de modelar o comportamento

00:08:17.408 --> 00:08:19.145
para lidar com a corrupção,

00:08:20.754 --> 00:08:24.171
elas, provavelmente, quando encontrarem
um dilema no futuro,

00:08:25.090 --> 00:08:27.300
irão aplicar o que lhes foi ensinado.

00:08:29.693 --> 00:08:35.164
Segundo, precisamos
ensinar caráter claramente.