WEBVTT

00:05:27.000 --> 00:05:31.417
A certa altura, esse comportamento
é inserido por uma cultura

00:05:31.467 --> 00:05:35.091
que promove o ganho individual
em vez do progresso coletivo.

00:05:36.225 --> 00:05:38.922
Então se queremos arrancar
a corrupção pela raiz,

00:05:38.966 --> 00:05:43.658
precisamos de começar
antes que ela crie raízes.

00:05:44.574 --> 00:05:47.549
Temos de intervir cedo.

00:05:49.715 --> 00:05:51.585
Não sei o que se passa no vosso país,

00:05:51.585 --> 00:05:53.186
mas de onde eu venho,

00:05:53.186 --> 00:05:56.073
será a juventude
a guiar-nos para o futuro.

00:05:56.688 --> 00:06:01.982
Hoje no Quénia, 80% da população
tem menos de 35 anos.