WEBVTT

00:08:59.183 --> 00:09:02.831
a liderança pessoal nas nossas crianças

00:09:04.120 --> 00:09:07.833
para lhes dar a oportunidade
de saber como ela é

00:09:07.897 --> 00:09:11.794
chamar-lhe corrupção quando a virem,

00:09:12.705 --> 00:09:15.377
o que significa levantarem-se,

00:09:15.427 --> 00:09:18.507
e contarem com eles,
quando forem necessários.

00:09:19.308 --> 00:09:23.107
Para mim, fazer a conexão
maior e mais importante

00:09:23.191 --> 00:09:26.616
entre o ser humano 
que sofre, de um lado,

00:09:27.226 --> 00:09:30.950
e a corrupção, a ganância
e o egoísmo, do outro lado.