WEBVTT

00:08:29.693 --> 00:08:35.164
Segundo, temos de ensinar
caráter de forma explícita.

00:08:35.883 --> 00:08:38.477
Isto pode parecer óbvio,

00:08:38.501 --> 00:08:41.847
mas uma criança que exibe
uma mentalidade de crescimento

00:08:41.871 --> 00:08:44.594
e um sentido de autocontrolo

00:08:44.950 --> 00:08:46.893
é autoconfiante.

00:08:47.472 --> 00:08:52.394
E espera-se que a criança autoconfiante
defenda aquilo em que acredita.

00:08:54.318 --> 00:08:59.126
Terceiro, precisamos de construir cedo

00:08:59.183 --> 00:09:02.831
a liderança pessoal nas nossas crianças