WEBVTT

00:08:54.088 --> 00:09:03.526
În al treilea rând, trebuie să dezvoltăm
devreme leadershipul copiilor,

00:09:04.120 --> 00:09:07.833
să le dăm oportunitatea să știe cum e

00:09:07.857 --> 00:09:11.234
să demaște corupția când o întâlnesc,

00:09:12.658 --> 00:09:17.987
cum e să reacționezi
și să contezi atunci când e nevoie

00:09:19.078 --> 00:09:23.077
și să facă cea mai importantă conexiune

00:09:23.101 --> 00:09:26.146
între suferința umană pe deoparte

00:09:27.226 --> 00:09:30.530
și corupția, lăcomia 
și egoismul pe de altă parte.