WEBVTT

00:07:59.015 --> 00:08:02.479
de ce apare corupția?

00:08:03.480 --> 00:08:07.256
Îi zicem pe nume: furt,

00:08:07.280 --> 00:08:10.167
sau o albim cu alte cuvinte?

00:08:11.624 --> 00:08:16.404
Când copiii înțeleg cum arată și cum e

00:08:17.408 --> 00:08:19.145
lupta cu corupția,

00:08:20.754 --> 00:08:24.171
cel mai probabil, când vor avea
o dilemă în viitorul lor,

00:08:25.090 --> 00:08:27.300
vor acționa cum au fost învățați.

00:08:29.693 --> 00:08:35.164
În al doilea rând, trebuie să predăm 
caracterul în mod explicit.