WEBVTT

00:07:29.600 --> 00:07:30.896
koja će da radi baš to,

00:07:30.896 --> 00:07:34.584
da radi sa mladim ljudima i decom,

00:07:34.584 --> 00:07:37.810
da počne da gradi karakter
i osobinu vođstva,

00:07:37.810 --> 00:07:41.577
da podstiče osećaj svrhe i integritet.

00:07:41.577 --> 00:07:46.940
Međutim, borba protiv korupcije ne znači
samo reći da je korupcija loša.

00:07:46.940 --> 00:07:49.954
Ovo su tri strategije koje mi koristimo

00:07:49.954 --> 00:07:54.652
za koje verujemo da mogu da se primene
u svakoj školskoj zajednici.

00:07:54.652 --> 00:07:59.015
Kao prvo, moramo da razumemo razlog

00:07:59.015 --> 00:08:03.480
zašto uopšte dolazi do korupcije.