WEBVTT

00:07:29.550 --> 00:07:30.872
tam da bunu yapmak üzere;

00:07:30.896 --> 00:07:34.560
gençler ve çocuklarla çalışmak,

00:07:34.584 --> 00:07:37.786
karakter ve kişisel liderlik 
inşa etmeye başlamak,

00:07:37.810 --> 00:07:40.455
maksat ve dürüstlük aşılamak için.

00:07:41.577 --> 00:07:45.779
Ancak yozlaşmayla savaşmak, 
yozlaşma kötüdür demek kadar kolay değil.

00:07:46.940 --> 00:07:49.930
Şu an yürüttüğümüz ve 
her okul topluluğunda benzerinin

00:07:49.954 --> 00:07:53.717
yapılabileceğine inandığımız 
üç stratejiye gelelim:

00:07:54.652 --> 00:07:58.991
Önce, nedenini anlamalıyız:

00:07:59.015 --> 00:08:02.479
Yozlaşma, ilk başta neden ortaya çıkıyor?