WEBVTT

00:06:56.827 --> 00:07:00.929
بأدوات نستخدمها كل يوم من حياتنا؟

00:07:00.929 --> 00:07:03.879
في البداية قمنا بتصميم وتطوير

00:07:03.879 --> 00:07:07.130
تطبيق يدعى (ديموكراسي أو سي)

00:07:07.130 --> 00:07:10.255
(ديموكراسي أو سي) 
هو تطبيق متاح على الإنترنت

00:07:10.255 --> 00:07:13.453
تم تصميمه ليكون جسرًا

00:07:13.453 --> 00:07:16.531
بين المواطنين وممثلهم المنتخب

00:07:16.531 --> 00:07:22.239
لتسهيل مشاركتنا بشكل يومي

00:07:22.239 --> 00:07:25.578
أولًا يمكنك الحصول على المعلومات متجددة

00:07:25.578 --> 00:07:28.254
عن أي مشروع جديد تم تقديمه للكونغرس

00:07:28.254 --> 00:07:31.383
مع ترجمة فورية وشرح