WEBVTT

00:10:59.105 --> 00:11:03.193
بالطريقة التي يتبعها الأحزاب السياسية

00:11:03.193 --> 00:11:04.612
في صنع القرارا

00:11:04.612 --> 00:11:08.115
للمرة الأولى، كنا نصنع القرارات

00:11:08.115 --> 00:11:10.868
بالتعاون مع هؤلاء الذين كانوا

00:11:10.868 --> 00:11:15.247
يتأثرون مباشرة بهذه القرارات

00:11:15.247 --> 00:11:18.985
كانت خطوة جريئة جدًا بالنسبة 
لحزب عمره شهران

00:11:18.985 --> 00:11:20.664
في مدينة بوينس أيريس

00:11:20.664 --> 00:11:22.239
لكن ذلك استدعى الانتباه

00:11:22.239 --> 00:11:26.952
كسبنا 22,000 صوت، أي 1.2 بالمئة من الأصوات

00:11:26.952 --> 00:11:31.128
وحللنا بالمرتبة الثانية 
في الخيارات المحلية