WEBVTT

00:08:57.441 --> 00:09:00.345
على انتزاع المعلومات الموزعة

00:09:00.345 --> 00:09:06.409
في المجتمع واستخدامها للخروج
بقرارات أفضل وأكثر إنصافًا

00:09:06.409 --> 00:09:09.697
وتواصلنا مع أحزابنا السياسية التقليدية

00:09:09.697 --> 00:09:11.892
وعرضنا عليهم تطبيق (ديموكراسي أو سي)

00:09:11.892 --> 00:09:16.216
قلنا لهم: "لديكم هنا منبر 
يمكنكم استخدامه لبناء

00:09:16.216 --> 00:09:20.124
محادثة ثنائية مع الناخبين"

00:09:20.124 --> 00:09:22.687
وقد فشلنا

00:09:22.687 --> 00:09:25.683
فشلنا فشلًا ذريعًا

00:09:25.683 --> 00:09:30.009
أرسلونا لنلعب في الخارج كأطفال صغار