WEBVTT

00:05:28.176 --> 00:05:31.075
или вече съществуващи 
радикални

00:05:31.075 --> 00:05:34.745
обществени групировки.

00:05:34.745 --> 00:05:36.697
Демокрацията в наши дни

00:05:36.697 --> 00:05:39.466
не е само въпрос на гласуване

00:05:39.466 --> 00:05:40.721
веднъж на няколко години.

00:05:40.721 --> 00:05:46.657
Но тя не е и способността да изкараш
милиони хора на улицата.

00:05:46.657 --> 00:05:49.478
Така че въпросът, който искам 
да поставя тук,

00:05:49.478 --> 00:05:53.000
защото смятам, че е 
най-важният от всички,

00:05:53.000 --> 00:05:54.357
е следният:

00:05:54.357 --> 00:05:58.036
Ако Интернет е новата печатна преса,

00:05:58.036 --> 00:06:02.872
то какво представлява демокрацията
в Интернет епохата?