WEBVTT

00:09:58.044 --> 00:10:00.869
и август месец, миналата година,

00:10:00.869 --> 00:10:02.965
основахме своя политическа партия,

00:10:02.965 --> 00:10:04.078
"El Partido de la Red"

00:10:04.078 --> 00:10:08.250
или "Партия на мрежата", 
в Буенос Айрес.

00:10:08.250 --> 00:10:11.927
Като събрахме още повече увереност,

00:10:11.927 --> 00:10:16.173
се кандидатирахме на изборите
през октомври

00:10:16.173 --> 00:10:17.769
със следната идея:

00:10:17.769 --> 00:10:20.366
Ако някога заслужим мястото си
в парламента,

00:10:20.366 --> 00:10:22.384
нашите кандидати и представители

00:10:22.384 --> 00:10:25.758
винаги да гласуват съобразно 
решенията на гражданите,

00:10:25.758 --> 00:10:29.267
споделени в нашето приложение.

00:10:29.267 --> 00:10:32.119
Всеки нов законопроект