WEBVTT

00:10:59.105 --> 00:11:03.193
да променим коренно начина, по който
в политиката

00:11:03.193 --> 00:11:04.612
се вземат решения.

00:11:04.612 --> 00:11:08.115
За първи път ние вземахме решения

00:11:08.115 --> 00:11:10.868
заедно с тези, които пряко зависеха

00:11:10.868 --> 00:11:15.247
от тези решения.

00:11:15.247 --> 00:11:18.985
Това бе доста дързък ход от една партия
на два месеца

00:11:18.985 --> 00:11:20.664
от град Буенос Айрес.

00:11:20.664 --> 00:11:22.239
Но привлякохме внимание.

00:11:22.239 --> 00:11:26.952
Спечелихме 22 хиляди гласа,
т.е. 1.2% от гласовете

00:11:26.952 --> 00:11:31.128
и бяхме на второ място 
на местните избори.