WEBVTT

00:11:26.952 --> 00:11:31.128
и бяхме на второ място 
на местните избори.

00:11:31.128 --> 00:11:33.328
Въпреки че това не беше достатъчно,

00:11:33.328 --> 00:11:35.454
за да влезем в парламента,

00:11:35.454 --> 00:11:38.637
ние успяхме да се включим 
в обществената дискусия,

00:11:38.637 --> 00:11:42.208
поради което следващия месец

00:11:42.208 --> 00:11:45.229
парламентът официално прие,

00:11:45.229 --> 00:11:48.097
за първи път в историята на Аржентина,

00:11:48.097 --> 00:11:50.519
да използва нашето приложение,

00:11:50.519 --> 00:11:54.189
за да обсъжда с гражданите 
три законопроекта:


00:11:54.189 --> 00:11:56.296
два за обществения транспорт

00:11:56.296 --> 00:11:59.288
и един - за ползването 
на обществените площи.

00:11:59.288 --> 00:12:02.077
Разбира се, нашите представители