WEBVTT

00:11:59.288 --> 00:12:02.077
Разбира се, нашите представители

00:12:02.077 --> 00:12:04.094
не казаха, че ще гласуват пряко

00:12:04.094 --> 00:12:06.667
решенията на гражданите,

00:12:06.667 --> 00:12:08.693
но се съгласиха да опитат.

00:12:08.693 --> 00:12:11.923
Изявиха желание да открият нова среда

00:12:11.923 --> 00:12:14.568
за гражданско участие, 
което, надяваме се,

00:12:14.568 --> 00:12:17.824
ще съобразят с останалите.

00:12:17.824 --> 00:12:21.888
Можем да променим 
политическата система,

00:12:21.888 --> 00:12:25.566
но не като я разрушим,

00:12:25.566 --> 00:12:29.185
а като се възползваме от възможностите,

00:12:29.185 --> 00:12:31.937
които ни дава Интернет.