WEBVTT

00:08:28.026 --> 00:08:30.140
o určité záležitosti rozhodnout,

00:08:30.140 --> 00:08:32.024
můžete vždycky svůj hlas

00:08:32.024 --> 00:08:33.767
předat někomu jinému

00:08:33.767 --> 00:08:39.346
a umožnit mu 
nové dynamické společenské vedení.

00:08:39.346 --> 00:08:40.729
Najednou bylo pro nás

00:08:40.729 --> 00:08:43.444
velmi snadné porovnat tyto výsledky

00:08:43.444 --> 00:08:45.148
s tím, jak naši zástupci

00:08:45.148 --> 00:08:46.551
hlasovali v Kongresu.

00:08:46.551 --> 00:08:48.984
Ale zároveň bylo jasné,

00:08:48.984 --> 00:08:52.942
že technologie neprovede to kouzlo.

00:08:52.942 --> 00:08:54.821
Co jsme potřebovali:

00:08:54.821 --> 00:08:57.441
najít aktéry, kteří by se chopili

00:08:57.441 --> 00:09:00.345
vědomostí rozptýlených ve společnosti