WEBVTT

00:10:29.267 --> 00:10:32.119
Budeme hlasovat o každém projektu

00:10:32.119 --> 00:10:33.846
uvedeném do Kongresu

00:10:33.846 --> 00:10:38.588
podle toho, jak rozhodnou 
občané na internetu.

00:10:38.588 --> 00:10:42.238
Tak jsme chtěli nabourat politický systém.

00:10:42.238 --> 00:10:44.164
Pochopili jsme, že když se chceme

00:10:44.164 --> 00:10:46.513
stát účastníky rozhovoru,

00:10:46.513 --> 00:10:48.185
mít své místo u stolu,

00:10:48.185 --> 00:10:51.894
musíme být platnou součástí toho systému

00:10:51.894 --> 00:10:56.116
a jediná možnost, jak to udělat, 
je hrát podle jeho pravidel.

00:10:56.116 --> 00:10:59.105
Ale bořili jsme systém v tom smyslu,

00:10:59.105 --> 00:11:03.193
že jsme radikálně měnili způsob, 
jak politická strana