WEBVTT

00:10:59.105 --> 00:11:03.193
že jsme radikálně měnili způsob, 
jak politická strana

00:11:03.193 --> 00:11:04.612
dělá rozhodnutí.

00:11:04.612 --> 00:11:08.115
Poprvé jsme dělali rozhodnutí

00:11:08.115 --> 00:11:10.868
společně s těmi, kdo byli

00:11:10.868 --> 00:11:15.247
těmi rozhodnutími přímo zasaženi.

00:11:15.247 --> 00:11:18.985
To bylo hodně troufalé 
u strany, která vznikla

00:11:18.985 --> 00:11:20.664
v Buenos Aires před dvěma měsíci.

00:11:20.664 --> 00:11:22.239
Ale upoutalo to pozornost.

00:11:22.239 --> 00:11:26.952
Dostali jsme 22 000 hlasů, 
což je 1,2 procenta,

00:11:26.952 --> 00:11:31.128
a byli jsme druzí v místních volbách.