WEBVTT

00:07:28.254 --> 00:07:31.383
který přijde do Kongresu - ten je okamžitě

00:07:31.383 --> 00:07:34.318
na této platformě 
přeložen a jasně vysvětlen.

00:07:34.318 --> 00:07:37.614
Ale my všichni víme, 
že společenská změna

00:07:37.614 --> 00:07:40.372
nenastane jen proto, že máme

00:07:40.372 --> 00:07:41.644
víc informací,

00:07:41.644 --> 00:07:44.143
ale protože s nimi něco uděláme.

00:07:44.143 --> 00:07:46.362
A tak lepší dostupnost informací

00:07:46.362 --> 00:07:48.693
by měla vést k debatě o tom,

00:07:48.693 --> 00:07:50.544
co uděláme potom,

00:07:50.544 --> 00:07:52.626
a DemocracyOS to umožňuje.

00:07:52.626 --> 00:07:54.912
Protože věříme, že demokracie není

00:07:54.912 --> 00:07:56.957
jen otázka

00:07:56.957 --> 00:07:59.776
utřídění preferencí podle důležitosti,

00:07:59.776 --> 00:08:03.484
ale že jedna ze základních hodnot