WEBVTT

00:05:28.176 --> 00:05:31.075
nebo vysoce motivované 
a již organizované,

00:05:31.075 --> 00:05:34.745
většinou extrémistické skupiny.

00:05:34.745 --> 00:05:36.697
Naše demokracie neznamená

00:05:36.697 --> 00:05:39.466
jenom jednou za pár let

00:05:39.466 --> 00:05:40.721
možnost volit.

00:05:40.721 --> 00:05:46.657
Ale není to také možnost 
přivést milióny lidí do ulic.

00:05:46.657 --> 00:05:49.478
A tak otázka, 
kterou bych tu ráda položila,

00:05:49.478 --> 00:05:53.000
a věřím, že je pro nás důležité
na ni nalézt odpověď,

00:05:53.000 --> 00:05:54.357
je tato:

00:05:54.357 --> 00:05:58.036
Jestliže internet je nové tištěné medium,

00:05:58.036 --> 00:06:02.872
co pak znamená demokracie
pro éru internetu?