WEBVTT

00:09:25.683 --> 00:09:30.009
Jako malé děti,
které pošlou ven si hrát.

00:09:30.009 --> 00:09:32.405
Kromě jiného nás označili za naivní.

00:09:32.405 --> 00:09:36.201
Ale upřímně: když se ohlédnu zpátky,
myslím, že jsme naivní byli.

00:09:36.201 --> 00:09:38.667
Protože těžkosti, kterým čelíme,

00:09:38.667 --> 00:09:41.552
nejsou technologické, ale kulturní.

00:09:41.552 --> 00:09:43.946
Politické strany nikdy nechtěly

00:09:43.946 --> 00:09:47.950
změnit způsob, jakým dělají rozhodnutí.

00:09:47.950 --> 00:09:49.678
Najednou bylo jasné,

00:09:49.678 --> 00:09:53.094
že když se chceme pohnout dopředu

00:09:53.094 --> 00:09:56.035
s touto myšlenkou, musíme to udělat sami.

00:09:56.035 --> 00:09:58.044
Tak jsme vzali na sebe riziko

00:09:58.044 --> 00:10:00.869
a loni v srpnu jsme v Buenos Aires