WEBVTT

00:11:26.952 --> 00:11:31.128
a byli jsme druzí v místních volbách.

00:11:31.128 --> 00:11:33.328
I když to nestačilo k získání

00:11:33.328 --> 00:11:35.454
křesla v Kongresu, stačilo to,

00:11:35.454 --> 00:11:38.637
abychom se stali účastníky rozhovoru,

00:11:38.637 --> 00:11:42.208
až do té míry, že příští měsíc

00:11:42.208 --> 00:11:45.229
Kongres, jako instituce, zavede

00:11:45.229 --> 00:11:48.097
poprvé v historii Argentiny

00:11:48.097 --> 00:11:50.519
DemocracyOS, aby prodiskutoval

00:11:50.519 --> 00:11:54.189
s občany tři zákony:

00:11:54.189 --> 00:11:56.296
dva o městské dopravě

00:11:56.296 --> 00:11:59.288
a jeden o využití veřejného prostoru.

00:11:59.288 --> 00:12:02.077
Samozřejmě naši volení zástupci