WEBVTT

00:07:28.634 --> 00:07:31.383
sofort auf dieser Plattform übersetzt

00:07:31.383 --> 00:07:34.318
und in einfacher Sprache erklärt wird.

00:07:34.318 --> 00:07:37.614
Aber wir alle wissen,
dass soziale Veränderung

00:07:37.614 --> 00:07:40.372
nicht nur davon kommt,

00:07:40.372 --> 00:07:41.814
mehr Information zu haben,

00:07:41.814 --> 00:07:44.143
sondern davon, etwas damit zu tun.

00:07:44.143 --> 00:07:46.362
Besserer Zugang zu Information

00:07:46.362 --> 00:07:48.693
sollte zu einer Diskussion darüber führen,

00:07:48.693 --> 00:07:50.544
was wir als nächstes tun sollten.

00:07:50.544 --> 00:07:52.626
DemocracyOS ermöglicht das.

00:07:52.626 --> 00:07:54.912
Weil wir glauben, dass Demokratie

00:07:54.912 --> 00:07:57.537
nicht nur eine Sache
des Stapelns von Präferenzen ist,

00:07:57.537 --> 00:07:59.776
eine auf der anderen,

00:07:59.776 --> 00:08:03.484
sondern dass unsere gesunde
und robuste öffentliche Debatte,