WEBVTT

00:11:26.952 --> 00:11:31.128
und wir wurden zweite
bei den lokalen Parteien.

00:11:31.128 --> 00:11:32.628
Obwohl das nicht reichte,

00:11:32.628 --> 00:11:35.854
um einen Sitz im Kongress zu gewinnen,
war es genug für uns,

00:11:35.854 --> 00:11:38.637
um Teil der Diskussion zu werden;

00:11:38.637 --> 00:11:42.208
insoweit, als dass nächsten Monat

00:11:42.208 --> 00:11:45.229
der Kongress als Institution

00:11:45.229 --> 00:11:48.097
erstmalig in der Geschichte Argentiniens

00:11:48.097 --> 00:11:50.519
DomcracyOS verwenden wird,

00:11:50.519 --> 00:11:54.189
um mit den BürgerInnen
drei Gesetzentwürfe zu diskutieren:

00:11:54.189 --> 00:11:56.296
zwei bezüglich städtischen Verkehrs

00:11:56.296 --> 00:11:59.288
und einen zur Verwendung
öffentlichen Raums.

00:11:59.288 --> 00:12:02.077
Natürlich sagen unsere
gewählten Vertreter nicht: