WEBVTT

00:09:58.474 --> 00:10:00.869
und gründeten im August letzten Jahres

00:10:00.869 --> 00:10:02.965
unsere eigene politische Partei.

00:10:02.965 --> 00:10:04.508
El Partido de la Red,

00:10:04.508 --> 00:10:08.250
oder die Netzpartei,
in der Stadt Buenos Aires.

00:10:08.250 --> 00:10:11.927
Mit einem noch größeren Sprung
ins kalte Wasser

00:10:11.927 --> 00:10:16.173
nahmen wir an der Wahl
im letzten Oktober teil;

00:10:16.173 --> 00:10:17.769
mit dieser Idee:

00:10:17.769 --> 00:10:20.366
Wenn wir einen Sitz im Kongress bekommen,

00:10:20.366 --> 00:10:23.164
sollten unsere Kandidaten,
unsere Repräsentanten,

00:10:23.164 --> 00:10:25.758
immer in Übereinstimmung damit abstimmen,

00:10:25.758 --> 00:10:29.267
was die Bürger in DemocracyOS entschieden.

00:10:29.267 --> 00:10:32.119
Zu jedem Projekt,
das im Kongress eingebracht würde,