WEBVTT

00:10:59.105 --> 00:11:01.753
αλλάζαμε ριζικά τον τρόπο

00:11:01.753 --> 00:11:04.612
που τα πολιτικά συστήματα 
βγάζουν τις αποφάσεις τους.

00:11:04.612 --> 00:11:08.115
Για πρώτη φορά βγάζαμε τις αποφάσεις μας

00:11:08.115 --> 00:11:12.678
μαζί με αυτούς που επηρεάζονταν άμεσα

00:11:12.678 --> 00:11:15.247
από εκείνες τις αποφάσεις.

00:11:15.247 --> 00:11:18.985
Ήταν μια πολύ τολμηρή κίνηση 
για ένα κόμμα ηλικίας μόλις δύο μηνών

00:11:18.985 --> 00:11:20.664
στην πόλη του Μπουένος Άιρες.

00:11:20.664 --> 00:11:22.239
Τράβηξε, όμως, την προσοχή.

00:11:22.239 --> 00:11:27.522
Πήραμε 22.000 ψήφους, 
δηλαδή 1,2% των ψήφων,

00:11:27.522 --> 00:11:31.128
κι ήρθαμε δεύτεροι σε επίπεδο περιφέρειας.