WEBVTT

00:08:28.026 --> 00:08:30.140
να ψηφίσεις ένα συγκεκριμένο θέμα,

00:08:30.140 --> 00:08:33.194
μπορείς κάλλιστα να εκχωρήσεις 
την ψήφο σου σε κάποιον άλλο,

00:08:33.194 --> 00:08:35.807
κάνοντας δυνατή την εμφάνιση

00:08:35.807 --> 00:08:38.686
μιας δυναμικής κοινωνικής ηγεσίας.

00:08:39.346 --> 00:08:40.729
Ξαφνικά μπορούμε πανεύκολα

00:08:40.729 --> 00:08:43.444
απλά να συγκρίνουμε αυτά τα αποτελέσματα

00:08:43.444 --> 00:08:45.648
με το τι ψήφιζαν οι εκπρόσωποί μας

00:08:45.648 --> 00:08:46.551
στο Κογκρέσο.

00:08:46.551 --> 00:08:48.984
Επίσης, όμως, έγινε πολύ προφανές

00:08:48.984 --> 00:08:52.182
ότι η τεχνολογία δεν θα έδινε τη λύση.

00:08:52.762 --> 00:08:54.141
Αυτό που έπρεπε να κάνουμε

00:08:54.141 --> 00:08:57.911
ήταν να βρούμε τους αντιπροσώπους
που θα μπορούσαν να πάρουν

00:08:57.911 --> 00:09:01.165
τη διανεμόμενη στην κοινωνία γνώση