WEBVTT

00:05:27.456 --> 00:05:31.285
ή κάποιες ήδη οργανωμένες ομάδες 
με ισχυρά κίνητρα,

00:05:31.285 --> 00:05:34.055
που γενικά διάκεινται στα άκρα.

00:05:34.745 --> 00:05:36.697
Η δημοκρατία μας, όμως,

00:05:36.697 --> 00:05:38.786
δεν είναι απλά μια ψήφος

00:05:38.786 --> 00:05:40.721
κάθε λίγα χρόνια.

00:05:40.721 --> 00:05:45.697
Ούτε είναι όμως η δυνατότητα 
να κατεβάζουμε εκατομύρια στους δρόμους.

00:05:47.087 --> 00:05:49.478
Η ερώτηση, λοιπόν, 
που θα 'θελα να θέσω εδώ,

00:05:49.478 --> 00:05:53.000
και θεωρώ ως τη σημαντικότερη ερώτηση 
που πρέπει να απαντηθεί,

00:05:53.000 --> 00:05:54.357
είναι η εξής:

00:05:54.357 --> 00:05:58.036
Αν το Διαδίκτυο είναι 
το νέο τυπογραφικό πιεστήριο,

00:05:58.036 --> 00:06:02.122
τότε τι είναι η δημοκρατία 
για την εποχή του Διαδικτύου;