WEBVTT

00:04:59.958 --> 00:05:02.846
τα ίδια δίκτυα και τις τεχνολογίες

00:05:02.846 --> 00:05:08.244
για να διατυπώσουμε με επιτυχία 
μια εναλλακτική πρόταση σε αυτό που έχουμε

00:05:08.244 --> 00:05:11.931
και να βρούμε τη συναίνεση 
και να χτίσουμε τις συμμαχίες

00:05:11.931 --> 00:05:15.079
που απαιτούνται για την υλοποίηση.

00:05:15.079 --> 00:05:17.575
Ο κίνδυνος που αντιμετωπίζουμε

00:05:17.575 --> 00:05:21.208
είναι να δημιουργήσουμε 
τεράστια κενά εξουσίας

00:05:21.208 --> 00:05:25.755
που θα καλυφθούν ταχύτατα
από υπάρχουσες δυνάμεις,

00:05:25.755 --> 00:05:27.456
όπως ο στρατός

00:05:27.456 --> 00:05:31.285
ή κάποιες ήδη οργανωμένες ομάδες 
με ισχυρά κίνητρα,