WEBVTT

00:05:58.036 --> 00:06:02.122
τότε τι είναι η δημοκρατία 
για την εποχή του Διαδικτύου;

00:06:02.872 --> 00:06:05.822
Τι θεσμούς πρέπει να δομήσουμε

00:06:05.822 --> 00:06:08.871
για την κοινωνία του 21ου αιώνα;

00:06:09.501 --> 00:06:13.007
Δεν έχω απάντηση, 
μην τυχόν ρωτήσετε.

00:06:13.007 --> 00:06:14.441
Δεν νομίζω ότι κάποιος έχει.

00:06:14.441 --> 00:06:19.456
Πιστεύω όμως πραγματικά ότι πλέον 
δεν μπορούμε να αγνοούμε την ερώτηση.

00:06:19.456 --> 00:06:21.393
Έτσι θέλω να μοιραστώ την εμπειρία μας

00:06:21.393 --> 00:06:23.119
και τι μάθαμε έως τώρα,

00:06:23.119 --> 00:06:25.542
και ευελπιστώ να βάλω το λιθαράκι μου

00:06:25.542 --> 00:06:27.720
σε αυτή τη συζήτηση.

00:06:27.720 --> 00:06:31.438
Πριν δυο χρόνια 
με ομάδα φίλων από την Αργεντινή