WEBVTT

00:11:27.522 --> 00:11:31.128
κι ήρθαμε δεύτεροι σε επίπεδο περιφέρειας.

00:11:31.128 --> 00:11:33.328
Ακόμα και αν αυτό δεν ήταν αρκετό

00:11:33.328 --> 00:11:34.974
για μια θέση στο Κογκρέσο,

00:11:34.974 --> 00:11:38.637
ήταν αρκετό 
για να συμμετέχουμε στη συζήτηση,

00:11:38.637 --> 00:11:40.408
έως το σημείο όπου

00:11:40.408 --> 00:11:43.949
τον επόμενο μήνα το Κογκρέσο, ως θεσμός,

00:11:43.949 --> 00:11:48.097
δρομολογεί για πρώτη φορά 
στην ιστορία της Αργεντινής

00:11:48.097 --> 00:11:51.759
μια πλατφόρμα DemocracyOS 
για να συζητήσει με τους πολίτες

00:11:51.759 --> 00:11:54.189
τρία νομοθετικά θέματα:

00:11:54.189 --> 00:11:56.296
δύο θέματα περί αστικής μεταφοράς

00:11:56.296 --> 00:11:59.288
και ένα για τη χρήση των δημοσίων χώρων.

00:11:59.288 --> 00:12:02.077
Φυσικά οι εκλεγμένοι μας αντιπρόσωποι