WEBVTT

00:11:59.288 --> 00:12:02.077
Of course, our elected representatives are not

00:12:02.077 --> 00:12:04.094
saying, "Yes, we're going to vote

00:12:04.094 --> 00:12:06.667
according to what citizens decide,"

00:12:06.667 --> 00:12:08.693
but they're willing to try.

00:12:08.693 --> 00:12:11.923
They're willing to open up a new space

00:12:11.923 --> 00:12:14.568
for citizen engagement and hopefully

00:12:14.568 --> 00:12:17.824
they'll be willing to listen as well.

00:12:17.824 --> 00:12:21.888
Our political system can be transformed,

00:12:21.888 --> 00:12:25.566
and not by subverting it, by destroying it,

00:12:25.566 --> 00:12:29.185
but by rewiring it with the tools that

00:12:29.185 --> 00:12:31.937
Internet affords us now.