WEBVTT

00:07:59.776 --> 00:08:03.484
but that our healthy and robust public debate

00:08:03.484 --> 00:08:07.541
should be, once again, one of its fundamental values.

00:08:07.541 --> 00:08:11.743
So DemocracyOS is about persuading 
and being persuaded.

00:08:11.743 --> 00:08:14.474
It's about reaching a consensus

00:08:14.474 --> 00:08:17.771
as much as finding a proper way

00:08:17.771 --> 00:08:20.496
of channeling our disagreement.

00:08:20.496 --> 00:08:22.486
And finally, you can vote

00:08:22.486 --> 00:08:26.586
how you would like your elected 
representative to vote.

00:08:26.586 --> 00:08:28.026
And if you do not feel comfortable

00:08:28.026 --> 00:08:30.140
voting on a certain issue,