WEBVTT

00:10:29.267 --> 00:10:32.119
Every single project that got introduced

00:10:32.119 --> 00:10:33.846
in Congress, we were going vote

00:10:33.846 --> 00:10:38.588
according to what citizens decided
on an online platform.

00:10:38.588 --> 00:10:42.238
It was our way of hacking the political system.

00:10:42.238 --> 00:10:44.164
We understood that if we wanted

00:10:44.164 --> 00:10:46.513
to become part of the conversation,

00:10:46.513 --> 00:10:48.185
to have a seat at the table,

00:10:48.185 --> 00:10:51.894
we needed to become valid stakeholders,

00:10:51.894 --> 00:10:56.116
and the only way of doing it is to play by the 
system rules.

00:10:56.116 --> 00:10:59.105
But we were hacking it in the sense that

00:10:59.105 --> 00:11:03.193
we were radically changing the way a political party