WEBVTT

00:06:28.055 --> 00:06:31.279
Hace dos años, con un grupo de amigos
de Argentina,

00:06:31.279 --> 00:06:35.342
nos empezamos a preguntar,
"¿cómo hacer que nuestros representantes,

00:06:35.342 --> 00:06:40.142
nuestros representantes electos,
efectivamente nos representen?"

00:06:41.182 --> 00:06:46.578
Marshall McLuhan alguna vez dijo
que la política es resolver

00:06:46.578 --> 00:06:50.571
los problemas de hoy
con las herramientas de ayer.

00:06:50.571 --> 00:06:52.970
La pregunta que nos motivó fue:

00:06:52.970 --> 00:06:56.899
¿podemos resolver algunos 
de los problemas actuales

00:06:56.899 --> 00:07:00.850
con herramientas que usamos
en nuestras vidas todos los días?