WEBVTT

00:11:59.066 --> 00:12:03.248
Nuestros representantes electos,
no están gritando, claro está,

00:12:03.248 --> 00:12:06.395
"Sí, vamos a votar de acuerdo
con lo que los ciudadanos decidan",

00:12:06.395 --> 00:12:08.547
pero están dispuestos a intentarlo.

00:12:08.547 --> 00:12:13.686
Ellos están deseosos de abrir
un espacio nuevo al compromiso ciudadano

00:12:13.686 --> 00:12:17.766
y con suerte, ellos van a querer
escucharlos también.

00:12:17.766 --> 00:12:21.739
Nuestro sistema político
se puede transformar,

00:12:21.739 --> 00:12:28.865
y no con subversión o destrucción,
sino rediseñándolo con herramientas

00:12:28.865 --> 00:12:31.757
que Intenet nos ofrece hoy por hoy.