WEBVTT

00:09:30.053 --> 00:09:32.865
Entre otras cosas,
nos llamaron ingenuos.

00:09:32.865 --> 00:09:36.408
Y tengo que ser honesta:
en retrospectiva, creo que lo fuimos.

00:09:36.408 --> 00:09:41.624
Porque los desafíos que enfrentamos
no son tecnológicos, sino culturales.

00:09:41.624 --> 00:09:44.838
Los partidos políticos
nunca han querido cambiar

00:09:44.838 --> 00:09:47.822
la forma en que toman las decisiones.

00:09:47.822 --> 00:09:51.756
Y entonces se hizo algo obvio
que si queríamos ir a algún lado

00:09:51.756 --> 00:09:55.128
con esta idea,
necesitábamos hacerlo nosotros mismos.

00:09:55.708 --> 00:09:58.470
Y entonces realizamos un salto de fe,

00:09:58.470 --> 00:10:02.958
y en agosto del año pasado
fundamos nuestro propio partido político.