WEBVTT

00:09:58.470 --> 00:10:02.958
y en agosto del año pasado
fundamos nuestro propio partido político.

00:10:02.958 --> 00:10:07.758
El partido de la Red
en la ciudad de Buenos Aires.

00:10:07.758 --> 00:10:13.658
Y en un salto de fe todavía mayor,
nos postulamos a elecciones

00:10:13.808 --> 00:10:17.947
en octubre del año pasado
con la siguiente idea:

00:10:17.947 --> 00:10:22.493
Si ganamos una silla en el Congreso,
nuestro candidato, nuestro representante,

00:10:22.493 --> 00:10:27.594
iba siempre a votar de acuerdo con
lo que los ciudadanos decidieran

00:10:27.594 --> 00:10:29.695
en DemocracyOS.

00:10:29.695 --> 00:10:32.845
Todo proyecto que se introdujera
en el Congreso,