WEBVTT

00:11:27.500 --> 00:11:31.301
y fuimos la segunda opción a nivel local.

00:11:31.301 --> 00:11:34.985
Y aunque eso no haya sido suficiente
para ganar un puesto en el Congreso,

00:11:34.985 --> 00:11:38.903
lo fue para convertirnos
en parte de la conversación,

00:11:39.123 --> 00:11:44.318
al punto de que el próximo mes
el Congreso, como institución,

00:11:44.318 --> 00:11:48.070
estará lanzando por primera vez
en la historia de Argentina,

00:11:48.070 --> 00:11:53.914
un DemocracyOS para discutir
con los ciudadanos tres proyectos de ley:

00:11:54.054 --> 00:11:59.066
dos relacionados con el transporte urbano
y uno más con el espacio público.

00:11:59.066 --> 00:12:03.248
Nuestros representantes electos,
no están gritando, claro está,