WEBVTT

00:07:28.087 --> 00:07:33.718
es traducido y explicado inmediatamente
en lenguaje sencillo en esta plataforma.

00:07:34.598 --> 00:07:39.222
Pero, todos sabemos que el cambio social
no va a ser el resultado

00:07:39.222 --> 00:07:43.918
solo de tener más información,
sino de hacer algo con ella.

00:07:44.348 --> 00:07:48.529
El acceso a una mejor información
debería conducir a una conversación

00:07:48.529 --> 00:07:52.409
acerca de lo que haremos luego,
y DemocracyOS nos permite hacer eso.

00:07:52.709 --> 00:07:57.837
Porque sabemos que la democracia
no es sólo asunto de apilar preferencias

00:07:57.837 --> 00:08:02.775
una encima de otra
sino que un debate público, robusto y sano