WEBVTT

00:07:57.837 --> 00:08:02.775
una encima de otra
sino que un debate público, robusto y sano

00:08:03.175 --> 00:08:07.497
debería ser nuevamente
uno de sus valores fundamentales.

00:08:07.647 --> 00:08:12.048
Entonces, DemocracyOS es acerca de
persuadir y ser persuadido.

00:08:12.048 --> 00:08:17.811
Tiene que ver tanto con alcanzar consensos
como con encontrar una forma apropiada

00:08:17.821 --> 00:08:20.709
para canalizar nuestro desacuerdo.

00:08:20.709 --> 00:08:23.624
Y finalmente, usted puede votar
cómo le gustaría que votara

00:08:23.624 --> 00:08:26.596
su representante electo.

00:08:26.596 --> 00:08:29.980
Y si no se siente cómodo
votando por un asunto determinado,

00:08:29.980 --> 00:08:33.064
siempre podrá delegar su voto 
en alguien más,