WEBVTT

00:07:59.776 --> 00:08:03.484
بلکه مناظره عمومی تنومند و سالم ما

00:08:03.484 --> 00:08:07.541
باید یکبار دیگر از ارزش های اساسی آن باشد.

00:08:07.541 --> 00:08:11.743
پس DemocracyOS درباره متقاعد کردن و متقاعد شدن است.

00:08:11.743 --> 00:08:14.474
درباره رسیدن به اجماع است

00:08:14.474 --> 00:08:17.771
همچنین درباره یافتن راهی مناسب

00:08:17.771 --> 00:08:20.496
برای هدایت اختلاف های ما است.

00:08:20.496 --> 00:08:22.486
و نهایتا، می توانید رای دهید

00:08:22.486 --> 00:08:26.586
که می خواهید رای نمایندگان منتخب شما چه باشد.

00:08:26.586 --> 00:08:28.026
و اگر احساس راحتی نمی کنید

00:08:28.026 --> 00:08:30.140
که درباره یک مساله خاص رای دهید