WEBVTT

00:11:26.952 --> 00:11:31.128
و در گزینه های محلی دوم شدیم.

00:11:31.128 --> 00:11:33.328
اگرچه این آرا کفاف گرفتن

00:11:33.328 --> 00:11:35.454
کرسی را نمی داد، اما کافی بود

00:11:35.454 --> 00:11:38.637
تا ما بخشی از این تعامل شویم،

00:11:38.637 --> 00:11:42.208
تا حدی که ماه بعد

00:11:42.208 --> 00:11:45.229
مجلس، به عنوان یک سازمان،

00:11:45.229 --> 00:11:48.097
برای اولین بار در تاریخ آرژانتین،

00:11:48.097 --> 00:11:50.519
در DemocracyOS با شهروندان

00:11:50.519 --> 00:11:54.189
سه قانون را به بحث می گذارد:

00:11:54.189 --> 00:11:56.296
دو مورد درباره حمل و نقل شهری و

00:11:56.296 --> 00:11:59.288
یک مورد استفاده از فضاهای عمومی.

00:11:59.288 --> 00:12:02.077
البته، نمایندگان منتخب ما نمی گویند