WEBVTT

00:07:59.776 --> 00:08:03.484
mais qu'un débat public robuste et sain

00:08:03.484 --> 00:08:07.541
devrait être, une fois de plus, l'une
de ses valeurs fondamentales.

00:08:07.541 --> 00:08:11.743
L'objectif de DemocracyOS, c'est de
convaincre et d'être convaincu.

00:08:11.743 --> 00:08:14.474
Il s'agit de trouver un consensus

00:08:14.474 --> 00:08:17.771
autant que de trouver le canal approprié

00:08:17.771 --> 00:08:20.496
pour transmettre notre désaccord.

00:08:20.496 --> 00:08:22.486
Et enfin, vous pouvez voter

00:08:22.486 --> 00:08:26.586
sur la façon dont vous aimeriez
voir votre représentant voter.

00:08:26.586 --> 00:08:28.026
Et si vous n'êtes pas à l'aise

00:08:28.026 --> 00:08:30.140
pour voter sur certains sujets,