WEBVTT

00:04:59.958 --> 00:05:02.846
de ces nouveaux réseaux et technologies

00:05:02.846 --> 00:05:08.244
pour formuler une alternative crédible
à ce que nous connaissons

00:05:08.244 --> 00:05:13.061
et à trouver un consensus, et à former
les alliances nécessaires

00:05:13.061 --> 00:05:15.079
pour rendre ça possible.

00:05:15.079 --> 00:05:17.575
Et donc le risque auquel nous faisons face

00:05:17.575 --> 00:05:21.208
c'est d'être capables de créer de
nouveaux espaces de pouvoir

00:05:21.208 --> 00:05:25.295
qui seront vite comblés par des puissances
déjà en place,

00:05:25.295 --> 00:05:28.176
comme les militaires ou des groupes
très motivés 


00:05:28.176 --> 00:05:31.075
et déjà organisés,