WEBVTT

00:12:31.937 --> 00:12:36.324
Le véritable défi est de trouver, de
concevoir,

00:12:36.324 --> 00:12:39.753
de créer, de valoriser ces connecteurs

00:12:39.753 --> 00:12:43.572
capables d'innover, de transformer

00:12:43.572 --> 00:12:46.240
le bruit et le silence en signaux

00:12:46.240 --> 00:12:48.178
et finalement emporter nos démocraties

00:12:48.178 --> 00:12:50.506
vers le 21ème siècle.

00:12:50.506 --> 00:12:53.237
Je ne dis pas que c'est facile.

00:12:53.237 --> 00:12:56.820
Mais à partir de notre experience,
on tient véritablement une chance

00:12:56.820 --> 00:12:59.154
de le faire fonctionner.

00:12:59.154 --> 00:13:02.106
Et du fond du coeur, ça vaut