WEBVTT

00:11:59.288 --> 00:12:02.077
Bien entendu, les députés ne vont pas
dire :

00:12:02.077 --> 00:12:04.094
« Oui, nous allons voter en fonction

00:12:04.094 --> 00:12:06.667
du choix des citoyens. »

00:12:06.667 --> 00:12:08.693
Mais ils ont le mérite d'essayer.

00:12:08.693 --> 00:12:11.923
Ils essaient d'ouvrir un nouvel espace
pour permettre

00:12:11.923 --> 00:12:14.568
aux citoyens de s'impliquer,
et esperons-le,

00:12:14.568 --> 00:12:17.824
ils écouteront peut-être ce qui sera dit.

00:12:17.824 --> 00:12:21.888
Il est possible de transformer notre
système politique,

00:12:21.888 --> 00:12:25.566
sans le pervertir ni le détruire,

00:12:25.566 --> 00:12:29.185
mais en le connectant aux outils
qu'Internet nous offre aujourd'hui.