WEBVTT

00:08:28.026 --> 00:08:30.140
להצביע על סוגיה מסויימת,

00:08:30.140 --> 00:08:31.864
אתם יכולים תמיד להעביר את קולכם

00:08:31.864 --> 00:08:33.767
למישהו אחר, ובכך תאפשרו

00:08:33.767 --> 00:08:39.346
מנהיגות חברתית דינמית ופורצת.

00:08:39.346 --> 00:08:40.649
פתאום נהיה לנו קל מאוד

00:08:40.649 --> 00:08:43.444
להשוות את התוצאות הללו

00:08:43.444 --> 00:08:45.148
לאיך הנבחרים שלנו

00:08:45.148 --> 00:08:46.551
הצביעו בקונגרס.

00:08:46.551 --> 00:08:48.944
אבל התברר גם

00:08:48.944 --> 00:08:52.942
שהטכנולוגיה אינה מספקת.

00:08:52.942 --> 00:08:54.821
היינו צריכים למצוא

00:08:54.821 --> 00:08:57.441
פעילים שיקחו

00:08:57.441 --> 00:09:01.415
את הידע המופץ בחברה