WEBVTT

00:09:58.044 --> 00:10:00.869
i u kolovozu prošle godine, osnovali

00:10:00.869 --> 00:10:02.965
našu vlastitu političku stranku,

00:10:02.965 --> 00:10:04.078
El Partido de la Red,

00:10:04.078 --> 00:10:08.250
ili Net stranku,
u gradu Buenos Airesu.

00:10:08.250 --> 00:10:11.927
I vjerujući još više, 
unatoč svim dokazima za suprotno,

00:10:11.927 --> 00:10:16.173
natjecali smo se na izborima
u listopadu prošle godine

00:10:16.173 --> 00:10:17.769
s ovom idejom:

00:10:17.769 --> 00:10:20.366
ako dobijemo mjesto u Kongresu,

00:10:20.366 --> 00:10:22.384
naš kandidat, naši zastupnici

00:10:22.384 --> 00:10:25.758
će uvijek glasati u skladu s onim

00:10:25.758 --> 00:10:29.267
što građani odluče preko DemocracyOS.

00:10:29.267 --> 00:10:32.119
Svaki projekt koji se predstavi