WEBVTT

00:07:28.254 --> 00:07:31.383
odmah biva preveden i objašnjen

00:07:31.383 --> 00:07:34.318
u običnom jeziku na ovoj platformi.

00:07:34.318 --> 00:07:37.614
Ali svi znamo da društvena promjena

00:07:37.614 --> 00:07:40.372
neće doći samo od saznavanja

00:07:40.372 --> 00:07:41.644
više informacija,

00:07:41.644 --> 00:07:44.143
već od djelovanja s njima u skladu.

00:07:44.143 --> 00:07:46.362
Dakle bolji pristup informacijama

00:07:46.362 --> 00:07:48.693
bi trebao voditi ka razgovoru

00:07:48.693 --> 00:07:50.544
o tome što ćemo raditi dalje,

00:07:50.544 --> 00:07:52.626
a DemocracyOS omogućuje baš to.

00:07:52.626 --> 00:07:54.912
Jer vjerujemo da demokracija nije

00:07:54.912 --> 00:07:56.957
samo stvar slaganja

00:07:56.957 --> 00:07:59.776
preferenci, jednih preko drugih,

00:07:59.776 --> 00:08:03.484
već kako bi naša zdrava
i snažna javna rasprava