WEBVTT

00:11:26.952 --> 00:11:31.128
a városban a másodikak lettünk.

00:11:31.128 --> 00:11:33.328
Bár az eredmény kevés volt,

00:11:33.328 --> 00:11:34.864
hogy bejussunk a Kongresszusba,

00:11:34.864 --> 00:11:38.637
de ahhoz elég, hogy 
a megbeszélések részesei legyünk,

00:11:38.637 --> 00:11:41.258
abban az értelemben, hogy a jövő hónapban

00:11:41.258 --> 00:11:45.059
a Kongresszus mint intézmény

00:11:45.059 --> 00:11:48.097
először Argentína történelmében

00:11:48.097 --> 00:11:50.519
a DemocracyOS segítségével 
kezd vitát

00:11:50.519 --> 00:11:54.189
az állampolgárokkal 
három törvényhozási kérdésben:

00:11:54.189 --> 00:11:56.296
kettőben a városi közlekedésről,

00:11:56.296 --> 00:11:59.288
egyben pedig a közterületek használatáról.

00:11:59.288 --> 00:12:01.597
A választott képviselők persze