WEBVTT

00:04:59.398 --> 00:05:02.846
ugyanezen hálózatokat és technológiát

00:05:02.846 --> 00:05:08.244
saját alternatívánk felvázolására,


00:05:08.244 --> 00:05:13.061
megegyezés keresésére
és partneri viszony kiépítésére

00:05:13.061 --> 00:05:15.079
hogy azt meg is valósítsuk.

00:05:15.079 --> 00:05:17.575
Az a kockázat, hogy ezáltal

00:05:17.575 --> 00:05:21.208
hatalmi vákuum keletkezik,

00:05:21.208 --> 00:05:23.625
amelyet nagyon gyorsan

00:05:23.625 --> 00:05:26.156
valódi erővel rendelkező 
szereplők töltenek be,

00:05:26.156 --> 00:05:31.405
pl. katonai, vagy erősen eltökélt 
szélsőséges