WEBVTT

00:11:59.288 --> 00:12:01.597
A választott képviselők persze

00:12:01.597 --> 00:12:03.524
nem mondják, hogy: "Igen,

00:12:03.524 --> 00:12:06.667
úgy fogunk szavazni, 
ahogy az állampolgárok döntenek",

00:12:06.667 --> 00:12:08.693
de legalább hajlandóak megpróbálni.

00:12:08.693 --> 00:12:11.923
Hajlandóak új teret nyitni 
az állampolgári

00:12:11.923 --> 00:12:14.058
kötelezettségvállalásnak,

00:12:14.058 --> 00:12:17.824
és reméljük, meghallgatni is
hajlandóak őket.

00:12:17.824 --> 00:12:21.888
Meg lehet változtatni 
a politikai rendszerünket

00:12:21.888 --> 00:12:25.566
felforgatás és szétrombolás nélkül,

00:12:25.566 --> 00:12:29.185
olyan eszközök segítségével átformálva,

00:12:29.185 --> 00:12:31.937
amelyeket most az internet nyújt.