WEBVTT

00:10:29.267 --> 00:10:32.629
Setiap proyek yang dibahas di parlemen,

00:10:32.629 --> 00:10:34.246
kami akan memberi suara

00:10:34.246 --> 00:10:38.588
berdasarkan keputusan masyarakat
pada platform online.

00:10:38.588 --> 00:10:42.238
Ini adalah cara kami meng-hack
sistem politik.

00:10:42.238 --> 00:10:44.644
Kami memahami bahwa jika kami ingin

00:10:44.644 --> 00:10:46.693
menjadi bagian dari diskusi yang terjadi

00:10:46.693 --> 00:10:48.965
untuk duduk di
meja pengambilan keputusan,

00:10:48.965 --> 00:10:51.894
kami harus menjadi pihak yang berwenang,

00:10:51.894 --> 00:10:53.997
dan satu-satunya cara melakukannya adalah

00:10:53.997 --> 00:10:56.700
dengan mengikuti aturan main
sistem yang ada.

00:10:56.700 --> 00:10:59.105
Tapi kami meng-hack sistem yang ada,
dalam artian

00:10:59.105 --> 00:11:04.623
kami mengubah cara pengambilan keputusan
sebuah partai politik secara radikal.