WEBVTT

00:11:27.222 --> 00:11:31.128
dan kami berada di peringkat dua
dalam perolehan suara tingkat lokal.

00:11:31.128 --> 00:11:33.728
Jadi, meskipun ini belum cukup
untuk mendapatkan

00:11:33.728 --> 00:11:34.914
kursi di parlemen,

00:11:34.914 --> 00:11:38.637
hasil ini cukup bagi kami untuk
menjadi bagian dalam diskusi,

00:11:38.637 --> 00:11:42.208
sehingga pada bulan berikutnya,

00:11:42.208 --> 00:11:44.739
Parlemen, sebagai sebuah institusi,

00:11:44.739 --> 00:11:47.877
untuk pertama kalinya dalam
sejarah Argentina,

00:11:47.877 --> 00:11:50.009
meluncurkan DemocracyOS

00:11:50.009 --> 00:11:54.189
untuk mendiskusikan dengan masyarakat,
tiga proyek rancangan undang-undang:

00:11:54.189 --> 00:11:56.296
dua tentang transportasi kota

00:11:56.296 --> 00:11:59.288
dan satu tentang tata guna ruang publik.

00:11:59.288 --> 00:12:02.077
Tentu saja, wakil rakyat kita tidak