WEBVTT

00:04:59.958 --> 00:05:02.846
jaringan dan teknologi tersebut

00:05:02.846 --> 00:05:08.244
untuk secara sukses menyuarakan
sistem alternatif dari apa yang kita lihat

00:05:08.244 --> 00:05:13.061
dan menemukan konsensus dan
membangun dukungan yang diperlukan

00:05:13.061 --> 00:05:15.079
untuk mewujudkannya.

00:05:15.079 --> 00:05:17.575
Sehingga resiko yang kita hadapi

00:05:17.575 --> 00:05:21.208
adalah bahwa kita dapat menciptakan
kekosongan kekuasaan

00:05:21.208 --> 00:05:25.745
yang akan diisi dengan begitu cepat
oleh kekuasaan de facto,

00:05:25.745 --> 00:05:28.176
seperti militer atau kelompok-kelompok

00:05:28.176 --> 00:05:31.655
yang memiiliki motivasi untuk memperoleh
kekuasaan dan sudah terorganisir,