WEBVTT

00:05:58.036 --> 00:06:02.872
lalu apakah itu demokrasi di era internet?

00:06:02.872 --> 00:06:05.822
Institusi apa yang ingin kita bangun

00:06:05.822 --> 00:06:08.631
untuk masyarakat abad ke-21?

00:06:09.781 --> 00:06:12.647
Saya tidak punya jawabannya,
seandainya Anda bertanya.

00:06:12.647 --> 00:06:14.951
Saya rasa tidak ada yang punya jawabannya.

00:06:14.951 --> 00:06:19.456
Tapi menurut saya, kita tak bisa lagi
mengabaikan pertanyaan ini.

00:06:19.456 --> 00:06:21.393
Jadi, saya ingin berbagi pengalaman

00:06:21.393 --> 00:06:23.119
dan pelajaran yang kami petik,

00:06:23.119 --> 00:06:25.712
yang semoga dapat menjadi kontribusi kami

00:06:25.712 --> 00:06:27.720
dalam diskusi ini.

00:06:27.720 --> 00:06:31.438
Dua tahun yang lalu,
bersama sekelompok teman dari Argentina,