WEBVTT

00:09:58.044 --> 00:10:00.869
e ad agosto lo scorso anno, 
abbiamo fondato

00:10:00.869 --> 00:10:02.965
un nostro partito politico,

00:10:02.965 --> 00:10:04.078
El Partido de la Red,

00:10:04.078 --> 00:10:08.250
o il Net Party, a Buenos Aires.

00:10:08.250 --> 00:10:11.927
E facendo un atto di fede 
ancora più grande,

00:10:11.927 --> 00:10:16.173
ci siamo candidati alle elezioni 
a ottobre lo scorso anno

00:10:16.173 --> 00:10:17.769
con questa idea:

00:10:17.769 --> 00:10:20.366
se vogliamo un seggio al Congresso,

00:10:20.366 --> 00:10:22.384
il nostro candidato, 
i nostri rappresentanti

00:10:22.384 --> 00:10:25.758
avrebbero sempre votato secondo

00:10:25.758 --> 00:10:29.267
quanto deciso dai cittadini 
su DemocracyOS.

00:10:29.267 --> 00:10:32.119
Ogni singolo progetto introdotto