WEBVTT

00:08:57.441 --> 00:09:00.345
di afferrare questa conoscenza distribuita

00:09:00.345 --> 00:09:06.409
nella società e usarla per prendere 
decisioni migliori e più giuste.

00:09:06.409 --> 00:09:09.697
Ci siamo quindi rivolti 
a partiti politici tradizionali

00:09:09.697 --> 00:09:11.892
e abbiamo offerto loro DemocracyOS.

00:09:11.892 --> 00:09:16.216
Abbiamo detto, "Guardate, qui avete 
una piattaforma da usare per costruire

00:09:16.216 --> 00:09:20.124
una conversazione 
a due vie con gli elettori."

00:09:20.124 --> 00:09:22.687
E sì, abbiamo fallito.

00:09:22.687 --> 00:09:25.683
Abbiamo fallito alla grande.

00:09:25.683 --> 00:09:30.009
Siamo stati mandati via come bambini.