WEBVTT

00:06:56.827 --> 00:07:00.929
日々使用しているツールを
利用できないだろうか？

00:07:00.929 --> 00:07:03.879
まず最初に行ったのは
DemocracyOSというソフトウェアを

00:07:03.879 --> 00:07:07.130
デザインし 開発することでした

00:07:07.130 --> 00:07:10.255
DemocracyOSは
オープンソースのウェブアプリで

00:07:10.255 --> 00:07:13.453
市民と選出された議員の架け橋として

00:07:13.453 --> 00:07:16.531
私たちが日々の生活を送りながら

00:07:16.531 --> 00:07:22.239
政治に参加しやすくすることを
目的としています

00:07:22.239 --> 00:07:25.578
ですから 新しい法案が議会に提出されたら

00:07:25.578 --> 00:07:28.254
アプリはその旨を通知し

00:07:28.254 --> 00:07:31.383
法案をすぐに このプラットフォームで