WEBVTT

00:09:58.044 --> 00:10:00.869
昨年８月にブエノスアイレス市に

00:10:00.869 --> 00:10:02.965
ネット党という

00:10:02.965 --> 00:10:04.078
自分たちの政党を

00:10:04.078 --> 00:10:08.250
設立しました

00:10:08.250 --> 00:10:11.927
さらに思い切って

00:10:11.927 --> 00:10:16.173
去年の10月の選挙に候補を立てました

00:10:16.173 --> 00:10:17.769
公約は

00:10:17.769 --> 00:10:20.366
「議席を取ることができたならば

00:10:20.366 --> 00:10:22.384
我々の候補者は

00:10:22.384 --> 00:10:25.758
DemocracyOSで市民が決めたことに

00:10:25.758 --> 00:10:29.267
票を投じる」としました

00:10:29.267 --> 00:10:32.119
議会に提出された各議案に対し