WEBVTT

00:05:58.036 --> 00:06:02.872
インターネット時代の民主主義とは何か？

00:06:02.872 --> 00:06:05.822
どのような体制を構築することが

00:06:05.822 --> 00:06:09.781
21世紀の社会には必要なのか？

00:06:09.781 --> 00:06:13.007
ちなみに 私は答えを持っていません

00:06:13.007 --> 00:06:14.441
誰にも答えられないと思います

00:06:14.441 --> 00:06:19.456
しかし この質問に
向き合わないわけにはいきません

00:06:19.456 --> 00:06:21.393
そこで これまでに私たちが得た経験と

00:06:21.393 --> 00:06:23.119
教訓を振り返り

00:06:23.119 --> 00:06:25.542
私の話が役に立てばと思います

00:06:25.542 --> 00:06:27.720
私の話が役に立てばと思います

00:06:27.720 --> 00:06:31.438
２年前 アルゼンチンの友人たちと