WEBVTT

00:11:59.288 --> 00:12:02.077
우리가 뽑은 대표들은
당연히 이렇게 말하지 않겠죠.

00:12:02.077 --> 00:12:04.094
"우리는 시민들이 결정한 대로

00:12:04.094 --> 00:12:06.667
투표하겠습니다."

00:12:06.667 --> 00:12:08.693
하지만 그들은 시도할 의향이 있습니다.

00:12:08.693 --> 00:12:11.923
그들은 시민들의 참여를 위해

00:12:11.923 --> 00:12:14.568
새로운 공간을 열려고 하고

00:12:14.568 --> 00:12:17.824
들을 자세까지 갖추기를 바랍니다.

00:12:17.824 --> 00:12:21.888
우리 정치 체계는 전복시키거나

00:12:21.888 --> 00:12:25.566
파괴하지 않고

00:12:25.566 --> 00:12:29.185
지금 인터넷이 우리에게 제공하는

00:12:29.185 --> 00:12:31.937
도구들로 재배치함으로써 바꿀수 있지요.