WEBVTT

00:11:26.952 --> 00:11:31.128
그리고 지방선택권에서 
2등을 하였습니다.

00:11:31.128 --> 00:11:33.328
의회의 자리를 얻기에는

00:11:33.328 --> 00:11:35.454
충분하지 않았지만

00:11:35.454 --> 00:11:38.637
대화의 일부가 되기에는
충분하였습니다.

00:11:38.637 --> 00:11:42.208
다음 달에

00:11:42.208 --> 00:11:45.229
의회 기관에서

00:11:45.229 --> 00:11:48.097
아르헨티나 역사상 처음으로

00:11:48.097 --> 00:11:50.519
민주주의OS를 이용해서

00:11:50.519 --> 00:11:54.189
시민들과 함께 
3 가지 법률을 토론합니다.

00:11:54.189 --> 00:11:56.296
2 가지는 도시의 교통이고

00:11:56.296 --> 00:11:59.288
하나는 공용 공간의 이용입니다.

00:11:59.288 --> 00:12:02.077
우리가 뽑은 대표들은
당연히 이렇게 말하지 않겠죠.