WEBVTT

00:10:59.105 --> 00:11:03.193
정당의 결정 방식을 
완전히 바꾼다고 점에서

00:11:03.193 --> 00:11:04.612
파고듭니다.

00:11:04.612 --> 00:11:08.115
처음으로, 우리는 그 결정으로

00:11:08.115 --> 00:11:10.868
직접 영향을 받는 사람들과

00:11:10.868 --> 00:11:15.247
함께 결정을 하는 겁니다.

00:11:15.247 --> 00:11:18.985
그것은 부에노스 아이레스에서 
2달밖에 안된 정당으로서는

00:11:18.985 --> 00:11:20.664
아주, 아주 대담한 행동이었죠.

00:11:20.664 --> 00:11:22.239
그러나 관심을 끌었습니다.

00:11:22.239 --> 00:11:26.952
우리는 22,000 표를 얻었고
투표의 1.2% 였습니다.

00:11:26.952 --> 00:11:31.128
그리고 지방선택권에서 
2등을 하였습니다.