WEBVTT

00:09:58.044 --> 00:10:00.869
작년 8월

00:10:00.869 --> 00:10:02.965
우리의 정당을 만들었습니다.

00:10:02.965 --> 00:10:04.078
'El Partido de la Red'

00:10:04.078 --> 00:10:08.250
부에노스 아리에스에 있는 
네트 정당 입니다

00:10:08.250 --> 00:10:11.927
그리고 더 큰 믿음을 가지고

00:10:11.927 --> 00:10:16.173
작년 10월에 선거에 나갔습니다.

00:10:16.173 --> 00:10:17.769
이런 생각으로요.

00:10:17.769 --> 00:10:20.366
만약 우리가 의회의 자리를 원한다면

00:10:20.366 --> 00:10:22.384
입후보자, 저희의 대표들이

00:10:22.384 --> 00:10:25.758
민주주의OS에 시민들이 결정한 것을

00:10:25.758 --> 00:10:29.267
항상 투표할 것입니다.

00:10:29.267 --> 00:10:32.119
의회에 나온 모든 프로젝트들에 대해