WEBVTT

00:08:28.026 --> 00:08:30.140
투표하는 것이 불편하다면

00:08:30.140 --> 00:08:32.024
언제나 다른사람에게

00:08:32.024 --> 00:08:33.767
위임할수 있습니다.

00:08:33.767 --> 00:08:39.346
활발하고 요즘 떠오르는 새로운 
사회적 지도력을 위해서 말이죠.

00:08:39.346 --> 00:08:40.729
아주 쉽게 우리는

00:08:40.729 --> 00:08:43.444
이러한 결과들과 우리의 대표들이

00:08:43.444 --> 00:08:45.148
어떻게 의회에서 투표하는지

00:08:45.148 --> 00:08:46.551
비교할 수 있습니다.

00:08:46.551 --> 00:08:48.984
그러나 기술이 효과를 보여주지 않는 게

00:08:48.984 --> 00:08:52.942
매우 분명해졌습니다.

00:08:52.942 --> 00:08:54.821
우리가 해야 할 일은

00:08:54.821 --> 00:08:57.441
사회에 분산된 지식을 찾아서

00:08:57.441 --> 00:09:00.345
그것을 사용해 더 나은, 
더 공정한 결정을 내릴 수 있는