WEBVTT

00:05:27.536 --> 00:05:31.075
of sterk gemotiveerde en 
reeds georganiseerde groepen

00:05:31.075 --> 00:05:34.745
die meestal extreem zijn.

00:05:34.745 --> 00:05:36.697
Maar in onze democratie

00:05:36.697 --> 00:05:39.466
gaat het niet alleen om

00:05:39.466 --> 00:05:41.391
eens in de paar jaar stemmen.

00:05:41.391 --> 00:05:46.657
Maar het gaat ook niet om de mogelijkheid
om miljoenen de straat op te krijgen.

00:05:46.657 --> 00:05:49.478
Dus ik wil hier de vraag opwerpen

00:05:49.478 --> 00:05:54.400
en ik geloof dat dit de belangrijkste
vraag is die we moeten beantwoorden:

00:05:54.400 --> 00:05:58.036
als internet de nieuwe drukpers is,

00:05:58.036 --> 00:06:02.872
wat is democratie dan voor 
het internettijdperk?