WEBVTT

00:12:29.185 --> 00:12:31.937
die internet ons nu te bieden heeft.

00:12:31.937 --> 00:12:36.324
Maar de echte uitdaging is 
het vinden, ontwerpen,

00:12:36.324 --> 00:12:39.753
creëren en in staat stellen 
van die verbindingen

00:12:39.753 --> 00:12:43.572
die in staat zijn te innoveren

00:12:43.572 --> 00:12:46.240
om lawaai en stilte 
om te vormen in een signaal

00:12:46.240 --> 00:12:48.178
en daarmee onze democratieën

00:12:48.178 --> 00:12:50.506
eindelijk naar de 21e eeuw brengen.

00:12:50.506 --> 00:12:53.237
Ik zeg niet dat het makkelijk is.

00:12:53.237 --> 00:12:56.820
Maar volgens onze ervaring
hebben we werkelijk een kans

00:12:56.820 --> 00:12:59.154
om het te laten slagen.

00:12:59.154 --> 00:13:02.286
Vanuit de grond van 
mijn hart is het zeker