WEBVTT

00:06:56.827 --> 00:07:00.929
narzędziami,
których używamy każdego dnia?".

00:07:00.929 --> 00:07:03.879
W pierwszej kolejności
zaprojektowaliśmy i wdrożyliśmy

00:07:03.879 --> 00:07:07.130
program nazwany DemocracyOS.

00:07:07.130 --> 00:07:10.255
DemocraryOS
to aplikacja internetowa open-source,

00:07:10.255 --> 00:07:13.453
stworzona jako pomost

00:07:13.453 --> 00:07:16.531
między obywatelami,
a ich reprezentantami,

00:07:16.531 --> 00:07:22.239
by ułatwić udział
w trakcie codziennych zajęć.

00:07:22.239 --> 00:07:24.978
Po pierwsze, można być informowanym,

00:07:24.978 --> 00:07:28.254
każdy nowy projekt
wprowadzany w Kongresie

00:07:28.254 --> 00:07:31.383
jest natychmiast
tłumaczony i objaśniany