WEBVTT

00:08:56.111 --> 00:09:02.215
którzy będą umieli użyć
tej wiedzy przekazanej społeczeństwu,

00:09:02.215 --> 00:09:06.409
by podejmować lepsze
i bardziej sprawiedliwe decyzje.

00:09:06.409 --> 00:09:09.697
Dlatego skontaktowaliśmy się
z partiami politycznymi,

00:09:09.697 --> 00:09:11.892
by zaoferować im DemocracyOS.

00:09:11.892 --> 00:09:16.216
Powiedzieliśmy: "Mamy platformę,
która pomoże stworzyć

00:09:16.216 --> 00:09:20.124
dialog z wyborcami".

00:09:20.124 --> 00:09:22.687
Oczywiście przegraliśmy.

00:09:22.687 --> 00:09:25.683
Okrutnie przegraliśmy.

00:09:25.683 --> 00:09:30.009
Zostaliśmy odprawieni niczym małe dzieci.