WEBVTT

00:10:59.105 --> 00:11:01.813
spowodował poważne zmiany w sposobie,

00:11:01.813 --> 00:11:04.612
w jaki partie polityczne
podejmują decyzje.

00:11:04.612 --> 00:11:08.115
Po raz pierwszy podejmowaliśmy decyzje

00:11:08.115 --> 00:11:15.248
wraz z tymi, których te decyzje
bezpośrednio dotyczyły.

00:11:15.248 --> 00:11:17.275
Był to bardzo śmiały ruch

00:11:17.275 --> 00:11:20.664
jak na dwumiesięczną
partię z Buenos Aires,

00:11:20.664 --> 00:11:22.239
ale zwrócono na nas uwagę.

00:11:22.239 --> 00:11:26.952
Otrzymaliśmy 22 000 głosów czyli 1,2%

00:11:26.952 --> 00:11:31.128
i zajęliśmy drugie miejsce
w lokalnym referendum.