WEBVTT

00:11:26.952 --> 00:11:31.128
i zajęliśmy drugie miejsce
w lokalnym referendum.

00:11:31.128 --> 00:11:34.578
Nawet, jeżeli nie wystarczyło to,
by zdobyć miejsce w Kongresie,

00:11:34.578 --> 00:11:38.637
wystarczyło, by stać się częścią dialogu

00:11:38.637 --> 00:11:44.059
na tyle, że w następnym miesiącu
Kongres, jako instytucja,

00:11:44.059 --> 00:11:48.097
wdroży, po raz pierwszy
w historii Argentyny,

00:11:48.097 --> 00:11:50.519
DemocracyOS, by przedyskutować

00:11:50.519 --> 00:11:54.189
z obywatelami trzy części ustawy:

00:11:54.189 --> 00:11:56.296
dwie dotyczące transportu miejskiego

00:11:56.296 --> 00:11:59.288
i jedną na temat użytkowania
przestrzeni publicznej.

00:11:59.288 --> 00:12:02.077
Oczywiście wybrani przez nas reprezentanci