WEBVTT

00:07:28.254 --> 00:07:31.383
jest natychmiast
tłumaczony i objaśniany

00:07:31.383 --> 00:07:34.318
zrozumiałym językiem na tej platformie.

00:07:34.318 --> 00:07:37.614
Mimo to wiemy, że społeczne zmiany

00:07:37.614 --> 00:07:41.652
nie zrodzą się
z szerszego dostępu do informacji,

00:07:41.652 --> 00:07:44.143
lecz z ich wykorzystywania,

00:07:44.143 --> 00:07:46.362
dlatego lepszy dostęp do informacji

00:07:46.362 --> 00:07:48.693
powinien prowadzić do dialogu

00:07:48.693 --> 00:07:50.544
o tym, co należy zrobić dalej,

00:07:50.544 --> 00:07:52.626
co DemocracyOS również umożliwia.

00:07:52.626 --> 00:07:54.912
Wierzymy, że demokracja

00:07:54.912 --> 00:07:56.957
to nie tylko układanie

00:07:56.957 --> 00:07:59.776
preferencji jedna na drugiej,

00:07:59.776 --> 00:08:03.484
ale że zdrowa i skuteczna 
publiczna debata