WEBVTT

00:07:59.776 --> 00:08:03.484
ale że zdrowa i skuteczna 
publiczna debata

00:08:03.484 --> 00:08:07.541
powinna znów stać się
jej fundamentalną wartością.

00:08:07.541 --> 00:08:11.743
DemocracyOS polega na
przekonywaniu i byciu przekonywanym.

00:08:11.743 --> 00:08:14.474
Polega na osiąganiu kompromisu

00:08:14.474 --> 00:08:17.771
i odnajdywaniu właściwego sposobu

00:08:17.771 --> 00:08:20.496
wyrażania odmiennego zdania.

00:08:20.496 --> 00:08:22.486
Można również głosować za tym,

00:08:22.486 --> 00:08:26.586
jak mają głosować 
wybrani reprezentanci,

00:08:26.586 --> 00:08:30.136
a jeżeli nie czujesz się pewnie
głosując nad pewną kwestią,