WEBVTT

00:09:25.313 --> 00:09:30.009
Fomos postos para "brincar
do lado de fora", como crianças.

00:09:30.009 --> 00:09:32.405
Entre outras coisas,
fomos chamados de ingênuos.

00:09:32.405 --> 00:09:36.201
E preciso admitir: pensando agora,
acho que fomos mesmo,

00:09:36.201 --> 00:09:38.167
porque os desafios que enfrentamos

00:09:38.167 --> 00:09:41.552
não são tecnológicos, mas culturais.

00:09:41.552 --> 00:09:43.946
Os partidos políticos nunca quiseram

00:09:43.946 --> 00:09:47.540
mudar sua forma de tomar decisões.

00:09:47.540 --> 00:09:49.678
Então, de repente, ficou meio óbvio

00:09:49.678 --> 00:09:53.094
que, se quiséssemos 
avançar com essa ideia,

00:09:53.094 --> 00:09:56.035
precisaríamos fazer isso nós mesmos.

00:09:56.035 --> 00:09:58.044
Demos um baita salto de fé

00:09:58.044 --> 00:10:00.189
e, em agosto do ano passado,