WEBVTT

00:11:58.978 --> 00:12:01.907
Claro que nossos representantes eleitos

00:12:01.907 --> 00:12:04.094
não estão dizendo: "Sim, vamos votar

00:12:04.094 --> 00:12:06.407
segundo o que os cidadãos decidirem",

00:12:06.407 --> 00:12:08.453
mas estão dispostos a tentar.

00:12:08.453 --> 00:12:11.523
Estão dispostos a abrir um novo espaço

00:12:11.523 --> 00:12:14.718
para a participação 
dos cidadãos e, tomara,

00:12:14.718 --> 00:12:17.824
também estarão dispostos a ouvir.

00:12:17.824 --> 00:12:21.598
Nosso sistema político
pode ser transformado,

00:12:21.598 --> 00:12:25.566
não sendo subvertido, sendo destruído,

00:12:25.566 --> 00:12:28.875
mas sendo reformulado com as ferramentas

00:12:28.875 --> 00:12:31.687
que a internet nos proporciona hoje.