WEBVTT

00:07:28.254 --> 00:07:31.383
seja imediatamente traduzido e explicado

00:07:31.383 --> 00:07:34.318
em linguagem clara e simples
nessa plataforma.

00:07:34.318 --> 00:07:37.444
Mas todos sabemos que a mudança social

00:07:37.444 --> 00:07:41.642
não virá apenas por termos
mais acesso à informação,

00:07:41.644 --> 00:07:44.143
mas por fazermos algo com ela.

00:07:44.143 --> 00:07:46.182
Então, um melhor acesso à informação

00:07:46.182 --> 00:07:48.513
nos levará a um debate

00:07:48.513 --> 00:07:50.384
sobre o que devemos fazer em seguida,

00:07:50.384 --> 00:07:52.626
e o DemocracyOS permite isso.

00:07:52.626 --> 00:07:54.592
Porque acreditamos que a democracia

00:07:54.592 --> 00:07:57.797
não se resume a empilhar preferências,

00:07:57.797 --> 00:07:59.776
uma sobre a outra,

00:07:59.776 --> 00:08:03.244
mas nosso debate saudável e robusto