WEBVTT

00:11:27.433 --> 00:11:31.128
Ficámos em segundo lugar 
nas candidaturas locais.

00:11:31.455 --> 00:11:33.455
Portanto, apesar de não 
termos conseguido

00:11:33.455 --> 00:11:35.190
conquistar um lugar no Congresso,

00:11:35.190 --> 00:11:39.109
foi o suficiente 
para fazer parte da conversa,

00:11:39.109 --> 00:11:41.808
ao ponto de que, no próximo mês,

00:11:41.808 --> 00:11:45.538
o Congresso, enquanto
instituição, vai lançar,

00:11:45.538 --> 00:11:48.242
pela primeira vez 
na história da Argentina,

00:11:48.242 --> 00:11:49.764
um DemocracyOS

00:11:49.764 --> 00:11:54.370
para discutir com os cidadãos, três 
propostas de leis:

00:11:54.370 --> 00:11:56.477
duas sobre transportes urbanos

00:11:56.477 --> 00:11:59.288
e uma sobre o uso do espaço público.

00:11:59.288 --> 00:12:03.213
Claro, os nossos representantes eleitos 
não estão a dizer: