WEBVTT

00:08:28.498 --> 00:08:30.349
para votar em determinada questão,

00:08:30.349 --> 00:08:33.242
podemos sempre delegar 
o nosso voto noutra pessoa,

00:08:33.276 --> 00:08:38.382
permitindo uma liderança social 
dinâmica e emergente.

00:08:39.336 --> 00:08:41.383
De repente, passa a ser-nos muito fácil

00:08:41.383 --> 00:08:43.553
compararmos estes resultados

00:08:43.553 --> 00:08:46.638
com os votos dos nossos 
representantes no Congresso.

00:08:46.838 --> 00:08:48.994
Mas também se torna muito evidente

00:08:48.994 --> 00:08:52.496
que a tecnologia 
não pode fazer tudo sozinha.

00:08:52.760 --> 00:08:56.195
O que precisamos de fazer 
é encontrar atores

00:08:56.195 --> 00:09:01.799
capazes de agarrar neste conhecimento 
distribuído pela sociedade