WEBVTT

00:07:28.499 --> 00:07:31.819
seja imediatamente traduzida e explicada

00:07:31.819 --> 00:07:34.499
em linguagem acessível nesta plataforma.

00:07:34.918 --> 00:07:37.795
Mas todos sabemos que uma mudança social

00:07:37.795 --> 00:07:41.944
não vai acontecer só porque 
obtemos mais informações,

00:07:41.944 --> 00:07:44.452
mas só se fizermos qualquer coisa com ela.

00:07:44.452 --> 00:07:46.580
Portanto, um melhor acesso à informação

00:07:46.580 --> 00:07:48.865
devia levar a uma discussão

00:07:48.865 --> 00:07:50.834
sobre o que vamos fazer de seguida.

00:07:50.834 --> 00:07:52.844
O DemocracyOS permite isso.

00:07:52.844 --> 00:07:54.961
Porque acreditamos que a democracia

00:07:54.961 --> 00:07:58.110
não é apenas uma questão 
de empilhar prioridades,

00:07:58.110 --> 00:08:00.076
umas por cima das outras.