WEBVTT

00:12:29.275 --> 00:12:32.100
que a Internet nos proporciona atualmente.

00:12:32.100 --> 00:12:37.368
O verdadeiro desafio 
é encontrar, projetar, criar,

00:12:37.368 --> 00:12:40.480
dar poder a estes elementos de ligação,

00:12:40.480 --> 00:12:42.353
capazes de inovar,

00:12:42.353 --> 00:12:46.240
de transformar o ruído 
e o silêncio num sinal

00:12:46.240 --> 00:12:48.423
e, por fim, levar as nossas democracias

00:12:48.423 --> 00:12:50.742
para o século XXI.

00:12:50.742 --> 00:12:53.237
Não estou a dizer que é fácil.

00:12:53.237 --> 00:12:57.203
Mas pela nossa experiência, 
temos de facto uma oportunidade

00:12:57.203 --> 00:12:59.426
de fazê-la funcionar.

00:12:59.426 --> 00:13:02.286
No meu coração, é muito claro