WEBVTT

00:09:25.573 --> 00:09:30.099
Ne-au spus să ne luăm jucăriile
și să plecăm.

00:09:30.099 --> 00:09:32.615
Printre altele ne-au spus că suntem naivi.

00:09:32.615 --> 00:09:36.341
Și ca să fiu sinceră, 
în retrospectivă cred că am fost.

00:09:36.341 --> 00:09:40.006
Pentru că obstacolele din calea noastră
nu sunt tehnologice.

00:09:40.006 --> 00:09:41.681
Sunt culturale.

00:09:41.681 --> 00:09:47.816
Partidele politice nu erau dispuse
să schimbe modul în care iau decizii.

00:09:47.816 --> 00:09:53.118
A devenit imediat clar
că dacă vrem să facem progrese

00:09:53.118 --> 00:09:56.035
trebuie să ne descurcăm singuri.

00:09:56.035 --> 00:09:58.474
Atunci ne-am aruncat orbește

00:09:58.474 --> 00:10:02.829
și, în august anul trecut,
ne-am fondat propriul partid politic,