WEBVTT

00:06:56.827 --> 00:07:00.719
cu instrumentele pe care le folosim
în viața de zi cu zi?

00:07:00.719 --> 00:07:03.729
Primul nostru demers a fost
proiectarea și dezvoltarea

00:07:03.729 --> 00:07:07.130
unui software numit DemocracyOS.

00:07:07.130 --> 00:07:12.285
DemocracyOS e o aplicație web open-source
proiectată să devină

00:07:12.285 --> 00:07:16.531
o punte de legătură între cetățeni 
și reprezentanții lor aleși,

00:07:16.531 --> 00:07:22.269
pentru a ne facilita
participarea zi de zi.

00:07:22.269 --> 00:07:25.208
În primul rând, te poți informa:

00:07:25.208 --> 00:07:28.254
fiecare proiect de lege nou
supus Congresului

00:07:28.254 --> 00:07:31.593
e tradus și explicat imediat