WEBVTT

00:10:56.266 --> 00:11:01.345
Prin penetrare vreau să spun
că am modificat radical

00:11:01.345 --> 00:11:04.753
modul în care ia decizii
un partid politic.

00:11:04.753 --> 00:11:08.425
Pentru prima dată, luam deciziile

00:11:08.425 --> 00:11:15.398
împreună cu cei asupra cărora
acele decizii aveau un efect direct.

00:11:15.398 --> 00:11:17.305
A fost un pas foarte curajos

00:11:17.305 --> 00:11:20.954
pentru un partid apărut de numai două luni
în Buenos Aires.

00:11:20.954 --> 00:11:22.549
Dar a atras atenția.

00:11:22.549 --> 00:11:27.492
Am primit 22 000 de voturi, 
adică 1,2% din toate,

00:11:27.492 --> 00:11:31.348
și am ieșit pe locul doi 
în alegerile locale.