WEBVTT

00:08:57.441 --> 00:09:00.345
собрать разбросанные кусочки информации
в обществе и использовать её

00:09:00.345 --> 00:09:06.409
для принятия лучших
и более справедливых решений.

00:09:06.409 --> 00:09:09.697
Мы связались
с традиционными политическими партиями

00:09:09.697 --> 00:09:11.892
и предложили им DemocracyOS.

00:09:11.892 --> 00:09:16.216
Мы сказали: «С помощью этой платформы
вы сможете построить

00:09:16.216 --> 00:09:20.124
двусторонний канал обсуждения
со своими избирателями».

00:09:20.124 --> 00:09:22.687
И да, это был крах.

00:09:22.687 --> 00:09:25.683
Мы напрасно потратили своё время.

00:09:25.683 --> 00:09:30.009
Нас выпроводили
как детей на игровую площадку.