WEBVTT

00:12:29.185 --> 00:12:31.937
которые даёт нам интернет.

00:12:31.937 --> 00:12:36.324
Самым сложным является искать,

00:12:36.324 --> 00:12:39.753
создавать возможности
для этих «связистов»,

00:12:39.753 --> 00:12:43.572
которые могут создавать,

00:12:43.572 --> 00:12:46.240
трансформировать шум и тишину в сигнал

00:12:46.240 --> 00:12:48.178
и таким образом привнести демократию

00:12:48.178 --> 00:12:50.506
в 21 век.

00:12:50.506 --> 00:12:53.237
Я не говорю, что это легко,

00:12:53.237 --> 00:12:56.820
но по нашему опыту, у нас есть шанс

00:12:56.820 --> 00:12:59.154
осуществить эту идею.

00:12:59.154 --> 00:13:02.286
Я верю, что это определённо