WEBVTT

00:05:58.036 --> 00:06:02.872
тогда какой будет демократия
в эпоху интернета?

00:06:02.872 --> 00:06:05.822
Какие институты мы хотим построить

00:06:05.822 --> 00:06:09.781
для общества 21-го века?»

00:06:09.781 --> 00:06:13.007
У меня нет готового ответа.

00:06:13.007 --> 00:06:14.441
Я не думаю, что у кого-то он есть.

00:06:14.441 --> 00:06:19.456
Но я искренне верю, что мы не можем
игнорировать это вопрос и далее.

00:06:19.456 --> 00:06:21.393
Итак, я хочу поделиться нашим опытом

00:06:21.393 --> 00:06:23.119
и тем, что мы узнали,

00:06:23.119 --> 00:06:25.542
в надежде сделать небольшой вклад

00:06:25.542 --> 00:06:27.720
в это обсуждение.

00:06:27.720 --> 00:06:31.438
2 года назад,
с группой моих друзей из Аргентины,