WEBVTT

00:04:59.958 --> 00:05:02.846
эти самые сети и технологии

00:05:02.846 --> 00:05:08.244
для успешной формулировки альтернативы,
которую мы видим,

00:05:08.244 --> 00:05:13.061
поиска консенсуса и построения альянсов,
которые нужны,

00:05:13.061 --> 00:05:15.079
чтобы реализовать это.

00:05:15.079 --> 00:05:17.575
Риск, с которым мы столкнулись

00:05:17.575 --> 00:05:21.208
в том, что мы можем создать
огромный вакуум власти,

00:05:21.208 --> 00:05:25.295
который быстро наполнится
властью де-факто,

00:05:25.295 --> 00:05:28.176
например военными
или высокомотивированными

00:05:28.176 --> 00:05:31.075
и уже организованными группами,