WEBVTT

00:07:28.254 --> 00:07:31.383
сразу же переводится
и объясняется понятным для всех языком

00:07:31.383 --> 00:07:34.318
на этой платформе.

00:07:34.318 --> 00:07:37.614
Но мы все знаем,
что социальные изменения

00:07:37.614 --> 00:07:40.372
начинаются не с получения

00:07:40.372 --> 00:07:41.644
большего количества информации,

00:07:41.644 --> 00:07:44.143
а с применения этой информации.

00:07:44.143 --> 00:07:46.362
Лучший доступ к информации

00:07:46.362 --> 00:07:48.693
должен вести к обсуждению

00:07:48.693 --> 00:07:50.544
о том, что делать дальше,

00:07:50.544 --> 00:07:52.626
и DemocracyOS позволяет всё это.

00:07:52.626 --> 00:07:54.912
Мы верим, что демократия

00:07:54.912 --> 00:07:56.957
это не только накопление

00:07:56.957 --> 00:07:59.776
чьих-то предпочтений,

00:07:59.776 --> 00:08:03.484
а здоровые и надёжные
общественные обсуждения