WEBVTT

00:08:28.026 --> 00:08:30.140
проголосовать по какому-то вопросу,

00:08:30.140 --> 00:08:32.024
вы всегда можете делегировать свой голос

00:08:32.024 --> 00:08:33.767
кому-то другому, способствуя

00:08:33.767 --> 00:08:39.346
динамичному и новому
социальному лидерству.

00:08:39.346 --> 00:08:40.729
Таким образом, мы легко смогли

00:08:40.729 --> 00:08:43.444
просто сравнить эти результаты

00:08:43.444 --> 00:08:45.148
с тем, как голосуют наши представители

00:08:45.148 --> 00:08:46.551
в Конгрессе.

00:08:46.551 --> 00:08:48.984
Но также стало очевидно, что

00:08:48.984 --> 00:08:52.942
технология не решит проблему полностью.

00:08:52.942 --> 00:08:54.821
Нам нужно было найти

00:08:54.821 --> 00:08:57.441
деятелей, которые смогут

00:08:57.441 --> 00:09:00.345
собрать разбросанные кусочки информации
в обществе и использовать её