WEBVTT

00:09:25.683 --> 00:09:30.009
Нас выпроводили
как детей на игровую площадку.

00:09:30.009 --> 00:09:32.405
Помимо всего прочего,
нас назвали наивными.

00:09:32.405 --> 00:09:36.201
Если быть честной: оглядываясь назад,
думаю, что мы такими и были.

00:09:36.201 --> 00:09:38.667
Потому что препятствия,
с которыми мы сталкиваемся

00:09:38.667 --> 00:09:41.552
не технологические, а культурные.

00:09:41.552 --> 00:09:43.946
Политические партии никогда не хотели

00:09:43.946 --> 00:09:47.950
менять способ принятия своих решений.

00:09:47.950 --> 00:09:49.678
Внезапно стало очевидно, что

00:09:49.678 --> 00:09:53.094
если мы хотим идти дальше с этой идеей,

00:09:53.094 --> 00:09:56.035
нам нужно делать всё самим.

00:09:56.035 --> 00:09:58.044
И поэтому мы сделали решительный шаг.

00:09:58.044 --> 00:10:00.869
В августе прошлого года мы основали