WEBVTT

00:11:27.522 --> 00:11:31.128
a boli sme druhí v miestnych voľbách.

00:11:31.128 --> 00:11:34.769
Aj keď to nestačilo na kreslo v kongrese,

00:11:34.769 --> 00:11:38.797
stačilo to na to, aby sme
sa stali súčasťou dialógu.

00:11:38.797 --> 00:11:42.418
A to do takej miery, že budúci mesiac

00:11:42.418 --> 00:11:47.799
kongres, ako inštitúcia, spúšťa
po prvýkrát v histórii Argentíny

00:11:47.799 --> 00:11:54.197
DemocracyOS, aby na ňom
s občanmi preberal tri zákony:

00:11:54.197 --> 00:11:59.096
dva o mestskej doprave
a jeden o využívaní verejných priestorov.

00:11:59.096 --> 00:12:02.884
Samozrejme, naši volení
zástupcovia nehovoria