WEBVTT

00:07:28.264 --> 00:07:34.333
je ihneď preložený a vysvetlený
jasnou rečou na tejto platforme.

00:07:34.333 --> 00:07:41.644
Ale všetci vieme, že sociálna zmena
nepríde len vďaka väčšej informovanosti

00:07:41.644 --> 00:07:44.173
ako skôr z konkrétnych činov.

00:07:44.173 --> 00:07:50.552
Takže lepší prístup k informáciám
by mal viesť k dialógu o tom, ako ďalej

00:07:50.552 --> 00:07:52.626
a to DemocracyOS umožňuje.

00:07:52.626 --> 00:07:59.772
Veríme totiž, že demokracia
nie je len o naháňaní preferencií,

00:07:59.776 --> 00:08:03.484
ale že zdravá a silná verejná debata