WEBVTT

00:09:25.553 --> 00:09:30.009
Poslali nás hrať sa von, ako malé deti.

00:09:30.009 --> 00:09:32.405
Mimo iného nás označili za naivných.

00:09:32.405 --> 00:09:36.201
A úprimne, s odstupom času
si myslím, že sme boli.

00:09:36.201 --> 00:09:41.677
Pretože výzvy pred nami nie sú
technologické. Sú kultúrne.

00:09:41.677 --> 00:09:47.876
Politické strany nikdy neboli ochotné
meniť spôsoby ich rozhodovania.

00:09:47.876 --> 00:09:53.088
A tak zrazu bolo jasné,
že ak toto chceme niekam posunúť,

00:09:53.094 --> 00:09:56.035
musíme to urobiť sami.

00:09:56.035 --> 00:10:00.364
A tak sme skočili do neznáma
a v auguste minulého roku