WEBVTT

00:12:25.566 --> 00:12:31.935
ale prepojením s nástrojmi,
ktoré nám dnes umožňuje internet.

00:12:31.937 --> 00:12:40.054
Ale skutočnou výzvou je nájsť, navrhnúť,
vytvoriť, zmocniť tie spoje,

00:12:40.054 --> 00:12:46.162
ktoré sú schopné inovovať,
meniť šum a ticho na signál

00:12:46.162 --> 00:12:50.510
a konečne priviesť naše
demokracie do 21. storočia.

00:12:50.510 --> 00:12:53.237
Netvrdím, že je to ľahké.

00:12:53.237 --> 00:12:59.150
Ale podľa našich skúseností
máme šancu v tom uspieť.

00:12:59.154 --> 00:13:03.566
A v srdci viem, že to určite stojí za to.