WEBVTT

00:07:59.776 --> 00:08:03.484
ampak, da bi zdrava
in trdna javna razprava

00:08:03.484 --> 00:08:07.541
morala spet biti ena od glavnih vrednot.

00:08:07.541 --> 00:08:11.743
DemocracyOS je orodje za
prepričevanje in da nas prepriča.

00:08:11.983 --> 00:08:14.474
Gre se za dosego konsenza

00:08:14.474 --> 00:08:17.771
in da najdemo pravo pot,

00:08:17.771 --> 00:08:20.496
kjer lahko izrazimo nestrinjanje.

00:08:20.496 --> 00:08:22.486
Končno, lahko glasujete,

00:08:22.486 --> 00:08:26.586
kako bi želeli, da bi
vaši predstavniki glasovali.

00:08:26.586 --> 00:08:30.146
In če se ne čutite udobno
pri glasovanju o neki specifični zadevi,