WEBVTT

00:12:25.566 --> 00:12:31.515
ampak da ga pretvorimo z orodji,
ki jih internet ponuja.

00:12:31.937 --> 00:12:36.324
Ampak pravi izziv je najti, ustvariti,

00:12:36.324 --> 00:12:40.163
iznajti in ojačati te povezave,

00:12:40.163 --> 00:12:46.022
ki so zmožne preoblikovati
hrup in tišino v signal

00:12:46.080 --> 00:12:50.238
in končno ponesti
naše demokracije v 21. stoletje.

00:12:50.506 --> 00:12:53.237
Ne pravim, da je lahko.

00:12:53.237 --> 00:12:56.820
Ampak po naših izkušnjah,
imamo dejansko možnost,

00:12:56.820 --> 00:12:59.154
da jih usposobimo.

00:12:59.154 --> 00:13:03.406
In to, srčno čutim,
je vsekakor vredno poizkusiti.