WEBVTT

00:09:25.683 --> 00:09:30.009
Poslali so nas, da se
igramo kot mali otroci.

00:09:30.009 --> 00:09:32.405
Med drugim so nas označili za naivne

00:09:32.405 --> 00:09:36.201
in če sem čisto iskrena:
mislim, da smo res bili naivni.

00:09:36.201 --> 00:09:38.257
Ker izzivi, s katerimi se soočamo,

00:09:38.257 --> 00:09:41.552
niso tehnološki, ampak kulturni.

00:09:41.552 --> 00:09:44.136
Politične stranke niso
bile nikoli pripravljene

00:09:44.136 --> 00:09:47.770
spremeniti svojega načina,
po katerem se odločajo.

00:09:47.770 --> 00:09:49.938
Nenadoma je postalo kar očitno,

00:09:49.938 --> 00:09:53.094
da če želimo iti naprej z našo idejo,

00:09:53.094 --> 00:09:56.035
moramo to narediti sami, brez pomoči.

00:09:56.035 --> 00:09:58.424
In tako smo se podali v neznano

00:09:58.424 --> 00:10:02.939
in lanskega avgusta smo
ustanovili lastno politično stranko,