WEBVTT

00:05:27.546 --> 00:05:31.075
ili krajnje motivisane
i već organizovane grupe

00:05:31.075 --> 00:05:34.745
koje uglavnom počivaju na ekstremima.

00:05:34.745 --> 00:05:36.697
Ali naša demokratija se ne svodi

00:05:36.697 --> 00:05:39.466
na glasanje jednom na svakih

00:05:39.466 --> 00:05:40.721
nekoliko godina.

00:05:40.721 --> 00:05:46.657
No ne svodi se ni na mogućnost
da se milioni okupe na ulicama.

00:05:46.657 --> 00:05:49.478
Zato bih volela da ovde postavim pitanje,

00:05:49.478 --> 00:05:53.000
i verujem da je na to pitanje
najvažnije da odgovorimo,

00:05:53.000 --> 00:05:54.357
a ono glasi:

00:05:54.357 --> 00:05:58.036
ako je internet nova štamparska presa,

00:05:58.036 --> 00:06:02.872
onda šta je demokratija u internet eri?