WEBVTT

00:10:29.267 --> 00:10:32.579
Za svaki projekat
koji bude predstavljen u parlamentu,

00:10:32.579 --> 00:10:33.846
mi ćemo da glasamo

00:10:33.846 --> 00:10:38.588
u skladu sa time kako su naši građani
odlučili na internet platformi.

00:10:38.588 --> 00:10:42.238
Tako smo hakovali politički sistem.

00:10:42.238 --> 00:10:44.164
Shvatili smo da, ako želimo

00:10:44.164 --> 00:10:46.513
da postanemo deo razgovora,

00:10:46.513 --> 00:10:48.185
da imamo mesto za stolom,

00:10:48.185 --> 00:10:51.894
moramo da postanemo važeći akteri,

00:10:51.894 --> 00:10:56.116
a jedini način da to ostvarimo
bio je da igramo po pravilima sistema.

00:10:56.116 --> 00:10:57.965
Ali smo ga i hakovali,

00:10:57.965 --> 00:11:03.193
u smislu da smo radikalno menjali
način na koji političke stranke