WEBVTT

00:06:56.827 --> 00:07:00.929
uz pomoć oruđa koje koristimo svakodnevno?

00:07:00.929 --> 00:07:04.609
Naš prvi pristup je bio
osmišljavanje i razvoj softvera,

00:07:04.609 --> 00:07:07.130
koji smo nazvali DemocracyOS.

00:07:07.130 --> 00:07:10.255
DemocracyOS je aplikacija
dostupna za javnost,

00:07:10.255 --> 00:07:13.453
koja je osmišljena kako bi bila most

00:07:13.453 --> 00:07:16.531
između građana
i njihovih izabranih predstavnika,

00:07:16.531 --> 00:07:22.239
kako bi nam omogućila lakše učešće
iz ugla svakodnevice.

00:07:22.239 --> 00:07:25.058
Pre svega, možete biti obavešteni


00:07:25.058 --> 00:07:28.254
svaki put kada se novi projekat
predstavi u kongresu,

00:07:28.254 --> 00:07:31.383
on se odmah prevodi, uz pojašnjenja