WEBVTT

00:04:59.958 --> 00:05:02.846
samma nätverk och teknologier

00:05:02.846 --> 00:05:08.244
för att framgångsrikt uttala
ett alternativ till det vi ser,

00:05:08.244 --> 00:05:13.061
nå konsensus och bygga 
de allianser som behövs

00:05:13.061 --> 00:05:15.079
för att få det att hända.

00:05:15.079 --> 00:05:17.575
Så risken vi står inför

00:05:17.575 --> 00:05:21.208
är att vi kan skapa enorma makt-tomrum

00:05:21.208 --> 00:05:23.315
som snabbt kommer att fyllas

00:05:23.315 --> 00:05:28.926
av inofficiella makthavare,
som militär eller väl motiverade

00:05:28.946 --> 00:05:31.075
och redan organiserade grupper