WEBVTT

00:12:29.185 --> 00:12:31.937
internet ger oss nu.

00:12:31.937 --> 00:12:36.324
Men en verklig utmaning
är att hitta, att utforma,

00:12:36.324 --> 00:12:39.753
att skapa, att stärka 
de där förenarna

00:12:39.753 --> 00:12:43.572
som har möjlighet att
lansera idéer, att förändra

00:12:43.572 --> 00:12:46.240
oväsen och tystnad till ljud

00:12:46.240 --> 00:12:48.178
och slutligen föra våra demokratier

00:12:48.178 --> 00:12:50.506
in i 2000-talet.

00:12:50.506 --> 00:12:52.761
Jag säger inte att det är enkelt.

00:12:53.237 --> 00:12:56.820
Men enligt våra erfarenheter
så har vi faktiskt en chans

00:12:56.820 --> 00:12:59.154
att få det att fungera.

00:12:59.154 --> 00:13:02.286
Och i mitt hjärta är det absolut