WEBVTT

00:09:25.683 --> 00:09:30.009
Vi skickades ut för att leka
som småbarn.

00:09:30.009 --> 00:09:32.405
Bland mycket annat kallades vi naiva.

00:09:32.405 --> 00:09:36.201
Och jag ska vara ärlig: 
I efterhand tror jag vi var det.

00:09:36.201 --> 00:09:38.667
För utmaningarna 
som vi möter, de är inte

00:09:38.667 --> 00:09:41.552
teknologiska, de är kulturella.

00:09:41.552 --> 00:09:43.946
Politiska partier var aldrig villiga

00:09:43.946 --> 00:09:47.418
att ändra sitt sätt att fatta beslut.

00:09:47.720 --> 00:09:49.818
Så det blev plötsligt uppenbart

00:09:49.818 --> 00:09:53.094
att om vi ville gå vidare 
med den här idén,

00:09:53.094 --> 00:09:55.745
fick vi göra det själva.

00:09:56.035 --> 00:09:58.044
Så vi tog ett språng ut i det okända,

00:09:58.044 --> 00:10:00.869
och i augusti förra året startade vi