WEBVTT

00:11:59.288 --> 00:12:02.427
Våra folkvalda representanter
säger förstås inte

00:12:02.427 --> 00:12:04.094
"Ja, vi ska rösta

00:12:04.094 --> 00:12:06.667
i enlighet med vad medborgarna bestämmer,"

00:12:06.667 --> 00:12:08.693
men de är beredda att försöka.

00:12:08.693 --> 00:12:11.923
De är beredda att öppna upp
ett nytt utrymme

00:12:11.923 --> 00:12:14.818
för medborgarengagemang 
och förhoppningsvis

00:12:14.818 --> 00:12:17.824
kommer de vara beredda 
på att lyssna också.

00:12:17.824 --> 00:12:21.393
Vårt politiska system kan förändras,

00:12:21.888 --> 00:12:25.566
inte genom att undergrävas 
eller förstöras,

00:12:25.566 --> 00:12:29.185
men genom att koppla om det
med de verktyg som

00:12:29.185 --> 00:12:31.937
internet ger oss nu.