WEBVTT

00:08:28.026 --> 00:08:30.140
med att rösta i en viss fråga,

00:08:30.140 --> 00:08:32.024
så kan man delegera sin röst

00:08:32.024 --> 00:08:33.767
till någon annan, vilket ger

00:08:33.767 --> 00:08:38.620
ett dynamiskt och nytt socialt ledarskap.

00:08:39.056 --> 00:08:40.729
Det blev plötsligt lätt för oss

00:08:40.729 --> 00:08:43.254
att jämföra dessa resultat

00:08:43.254 --> 00:08:45.148
med hur våra representanter

00:08:45.148 --> 00:08:46.551
röstade i kongressen.

00:08:46.551 --> 00:08:48.984
Men det blev också uppenbart

00:08:48.984 --> 00:08:52.411
att tekniken inte skulle lösa problemet.

00:08:52.712 --> 00:08:54.821
Det vi behövde göra var att hitta

00:08:54.821 --> 00:08:57.441
aktörer som kunde

00:08:57.441 --> 00:09:01.105
ta denna utspridda kunskap i samhället