WEBVTT

00:07:28.254 --> 00:07:31.383
bunlar derhal günlük dile tercüme edilir

00:07:31.383 --> 00:07:34.318
ve bu platformda açıklaması yapılır

00:07:34.318 --> 00:07:37.614
Ama hepimiz biliyoruz ki sosyal değişimin

00:07:37.614 --> 00:07:40.372
kaynağı sadece daha fazla

00:07:40.372 --> 00:07:41.644
bilgi sahibi olmak değildir.

00:07:41.644 --> 00:07:44.143
ama o bilgi ile ne yaptığınızla alakalıdır.

00:07:44.143 --> 00:07:46.362
Dolayısıyla bilgiye daha iyi erişmemizin

00:07:46.362 --> 00:07:48.693
daha sonra ne yapılacağına ilişkin

00:07:48.693 --> 00:07:50.544
konuyu tartışmaya açması gerekir

00:07:50.544 --> 00:07:52.626
ve DemocracyOS de bunu sağlar.

00:07:52.626 --> 00:07:54.912
Çünkü demokrasinin sadece seçenekleri

00:07:54.912 --> 00:07:57.807
üst üste sıralamak olmadığına,

00:07:57.807 --> 00:08:00.316
ama konunun kamuoyunda sağlıklı ve düzgün