WEBVTT

00:10:59.105 --> 00:11:03.193
karar alma mekanizmalarını kökten değiştirecek

00:11:03.193 --> 00:11:04.612
şekilde deliyorduk.

00:11:04.612 --> 00:11:08.115
İlk defa olarak, kararlarımızı

00:11:08.115 --> 00:11:10.868
o kararlardan doğrudan etkilenecek

00:11:10.868 --> 00:11:15.247
kişlerle birlikte alıyorduk.

00:11:15.247 --> 00:11:18.985
Buenos Aires şehrinde yaptığımız bu hareket,

00:11:18.985 --> 00:11:20.664
iki aylık bir parti için çok ama çok cesur bir hareketti.

00:11:20.664 --> 00:11:22.239
Ama dikkatleri çekebildik.

00:11:22.239 --> 00:11:26.952
22.000 oy aldık, bu, oyların %1.2'sine denk geliyor

00:11:26.952 --> 00:11:31.128
ve yerel adaylarda ikinci sırayı aldık.