WEBVTT

00:06:56.827 --> 00:07:00.929
araçlarla çözmeyi deneyebilir miyiz?

00:07:00.929 --> 00:07:03.879
İlk yaklaşımımız DemocracyOS ismini verdiğimiz

00:07:03.879 --> 00:07:07.130
bir yazılım tasarlayarak onu geliştirmek oldu.

00:07:07.130 --> 00:07:10.255
Democrasy OS açık kodlu bir web uygulamasıdır.

00:07:10.255 --> 00:07:13.453
vatandaşlar ile seçilmiş temsilcileri arasında

00:07:13.453 --> 00:07:16.531
köprü görevi görmek üzere tasarlanmıştır.

00:07:16.531 --> 00:07:22.239
günlük hayatlarımızdan katılımcı olmamızı kolaylaştırmayı amaçlar

00:07:22.239 --> 00:07:25.578
herşeyden önce meclise sunulan

00:07:25.578 --> 00:07:28.254
her yeni projeden haberdar olabilirsiniz

00:07:28.254 --> 00:07:31.383
bunlar derhal günlük dile tercüme edilir