WEBVTT

00:05:28.176 --> 00:05:31.075
genelde uçlarda duran güçler tarafından

00:05:31.075 --> 00:05:34.745
hızlıca doldurulabilmektedirler.

00:05:34.745 --> 00:05:36.697
Ama demokrasimiz

00:05:36.697 --> 00:05:39.466
sadece her iki yılda bir oy kullanmak

00:05:39.466 --> 00:05:40.721
olmadığı gibi

00:05:40.721 --> 00:05:46.657
milyonları sokağa dökme yeteneği de değildir.

00:05:46.657 --> 00:05:49.478
Burada gündeme getirmek istediğim soru, ki bunun

00:05:49.478 --> 00:05:53.000
cevaplamamız gereken en önemli soru olduğunu düşünüyorum

00:05:53.000 --> 00:05:54.357
şudur:

00:05:54.357 --> 00:05:58.036
Eğer yeni "matbaa" İnternet ise

00:05:58.036 --> 00:06:02.872
O zaman İnternet Çağı'nın demokrasisi nasıl olmalı?