WEBVTT

00:11:59.288 --> 00:12:02.077
Звичайно, наші обрані представники

00:12:02.077 --> 00:12:04.094
не кажуть - "Так, ми будемо голосувати

00:12:04.094 --> 00:12:06.667
так, як вирішать громадяни",

00:12:06.667 --> 00:12:08.693
але вони хочуть спробувати.

00:12:08.693 --> 00:12:11.923
Вони хочуть відкрити новий простір

00:12:11.923 --> 00:12:14.568
для залучення громадян і, сподіваюся,

00:12:14.568 --> 00:12:17.824
вони також захочуть прислухатися.

00:12:17.824 --> 00:12:21.888
Нашу політичну систему 
можна трансформувати,

00:12:21.888 --> 00:12:25.566
але не підриваючи її, не знищуючи її,

00:12:25.566 --> 00:12:29.185
а модернізуючи її засобами,

00:12:29.185 --> 00:12:31.937
які дає нам сьогодні Інтернет.