WEBVTT

00:12:29.185 --> 00:12:31.937
які дає нам сьогодні Інтернет.

00:12:31.937 --> 00:12:36.324
Однак справжнім викликом є 
віднаходження, розробка,

00:12:36.324 --> 00:12:39.753
створення та запуск цих з'єднуючих ланок,

00:12:39.753 --> 00:12:43.572
які можуть запровадити зміни,
трансформувати

00:12:43.572 --> 00:12:46.240
шум і тишу в сигнал,

00:12:46.240 --> 00:12:48.178
і нарешті привести нашу демократію

00:12:48.178 --> 00:12:50.506
в 21 століття.

00:12:50.506 --> 00:12:53.237
Я не кажу що це просто.

00:12:53.237 --> 00:12:56.820
Але з нашого досвіду, в нас є шанс

00:12:56.820 --> 00:12:59.154
зробити це.

00:12:59.154 --> 00:13:02.286
І я щиро вірю, що безумовно