WEBVTT

00:05:28.176 --> 00:05:31.075
чи високо мотивованими 
та вже організованими групами,

00:05:31.075 --> 00:05:34.745
які загалом засновані на крайнощах.

00:05:34.745 --> 00:05:36.697
Але суть нашої демократії

00:05:36.697 --> 00:05:39.466
не в голосуванні кожних

00:05:39.466 --> 00:05:40.721
кілька років.

00:05:40.721 --> 00:05:46.657
І не в тому, щоб виводити мільйони
на вулиці.

00:05:46.657 --> 00:05:49.478
Отож, питання, яке я хотіла б 
порушити тут,

00:05:49.478 --> 00:05:53.000
і я справді вірю, що воно є найважливішим
з тих, на які необхідно відповісти,

00:05:53.000 --> 00:05:54.357
звучить так:

00:05:54.357 --> 00:05:58.036
Якщо Інтернет є новою друкованою пресою,

00:05:58.036 --> 00:06:02.872
то що таке демократія в епоху Інтернету?