WEBVTT

00:10:59.105 --> 00:11:03.193
що ми радикально змінювали спосіб
прийняття рішень

00:11:03.193 --> 00:11:04.612
політичними партіями.

00:11:04.612 --> 00:11:08.115
Вперше за весь час ми ухвалювали рішення

00:11:08.115 --> 00:11:10.868
разом з тими, на кого ці рішення

00:11:10.868 --> 00:11:15.247
мали прямий вплив.

00:11:15.247 --> 00:11:18.985
Це був дуже сміливий крок для партії,
що існувала всього два місяці

00:11:18.985 --> 00:11:20.664
в місті Буенос-Айрес.

00:11:20.664 --> 00:11:22.239
Але він привернув увагу.

00:11:22.239 --> 00:11:26.952
Ми отримали 22 000 голосів, 
це 1,2 відсотки від загальної кількості,

00:11:26.952 --> 00:11:31.128
і були другими на місцевому рівні.