WEBVTT

00:11:26.952 --> 00:11:31.128
і були другими на місцевому рівні.

00:11:31.128 --> 00:11:33.328
І хоч цього було недостатньо, щоб отримати

00:11:33.328 --> 00:11:35.454
місце в Конгресі, цього було достатньо

00:11:35.454 --> 00:11:38.637
щоб ми стали учасниками обговорення,

00:11:38.637 --> 00:11:42.208
тож наступного місяця,

00:11:42.208 --> 00:11:45.229
Конгрес, як інституція, запустить

00:11:45.229 --> 00:11:48.097
вперше в історії Аргентини

00:11:48.097 --> 00:11:50.519
програму DemocracyOS, щоб обговорити

00:11:50.519 --> 00:11:54.189
разом з громадянами три законопроекти:

00:11:54.189 --> 00:11:56.296
два стосуються міського транспорту,

00:11:56.296 --> 00:11:59.288
а третій - використання публічних місць.

00:11:59.288 --> 00:12:02.077
Звичайно, наші обрані представники