WEBVTT

00:05:58.036 --> 00:06:02.872
то що таке демократія в епоху Інтернету?

00:06:02.872 --> 00:06:05.822
Які інститути ми хочемо сформувати

00:06:05.822 --> 00:06:09.781
в суспільстві 21-го століття?

00:06:09.781 --> 00:06:13.007
Скажу на всяк випадок, 
що не маю відповіді.

00:06:13.007 --> 00:06:14.441
І не думаю, що хтось інший має.

00:06:14.441 --> 00:06:19.456
Але я щиро вірю, що ми не можемо більше
ігнорувати це питання.

00:06:19.456 --> 00:06:21.393
Я б хотіла поділитися досвідом,

00:06:21.393 --> 00:06:23.119
який ми встигли здобути,

00:06:23.119 --> 00:06:25.542
і, можливо, так внести свою лепту

00:06:25.542 --> 00:06:27.720
в це обговорення.

00:06:27.720 --> 00:06:31.438
Два роки тому з друзями з Аргентини,