WEBVTT

00:08:28.026 --> 00:08:30.140
голосувати по деяких питаннях,

00:08:30.140 --> 00:08:32.024
ви завжди можете делегувати свій голос

00:08:32.024 --> 00:08:33.767
комусь іншому, забезпечуючи

00:08:33.767 --> 00:08:39.346
динамічне та зростаюче 
соціальне управління.

00:08:39.346 --> 00:08:40.729
Ми раптом змогли дуже просто

00:08:40.729 --> 00:08:43.444
співставити ці результати

00:08:43.444 --> 00:08:45.148
з тим, як наші представники

00:08:45.148 --> 00:08:46.551
голосували в Конгресі.

00:08:46.551 --> 00:08:48.984
Але також стало очевидним і те,

00:08:48.984 --> 00:08:52.942
що технологія сама по собі не рішення.

00:08:52.942 --> 00:08:54.821
Нам потрібно було знайти

00:08:54.821 --> 00:08:57.441
діячів, які б змогли

00:08:57.441 --> 00:09:00.345
взяти це поширене знання