WEBVTT

00:11:59.288 --> 00:12:02.077
Tất nhiên, những đại diện 
được chọn của chúng tôi

00:12:02.077 --> 00:12:04.094
không nói rằng:
"Đúng, chúng tôi sẽ bầu

00:12:04.094 --> 00:12:06.667
theo những gì người dân quyết định,"

00:12:06.667 --> 00:12:08.693
nhưng chúng tôi sẵn lòng thử.

00:12:08.693 --> 00:12:11.923
Họ luôn sẵn lòng mở ra
những không gian mới

00:12:11.923 --> 00:12:17.838
để cam kết với nhân dân và hi vọng
họ cũng sẽ sẵn lòng lắng nghe.

00:12:17.838 --> 00:12:21.888
Hệ thống chính trị của chúng ta 
có thể được chuyển đổi,

00:12:21.888 --> 00:12:25.566
và không phải bằng cách
lật đổ, phá hủy nó,

00:12:25.566 --> 00:12:29.185
mà sửa lại với công cụ

00:12:29.185 --> 00:12:31.937
mà Internet mang tới cho chúng ta.