WEBVTT

00:04:59.958 --> 00:05:02.846
trong việc sử dụng chúng

00:05:02.846 --> 00:05:08.244
để thể hiện thành công 
những gì chúng ta đang nhìn thấy

00:05:08.244 --> 00:05:13.061
và tìm kiếm sự đồng thuận 
và dựng xây đồng minh

00:05:13.061 --> 00:05:15.079
để biến điều đó thành sự thật.

00:05:15.079 --> 00:05:17.575
Và những mối nguy 
mà ta cần đối mặt

00:05:17.575 --> 00:05:21.208
là tạo ra một lực hút 
sức mạnh to lớn

00:05:21.208 --> 00:05:25.295
để nhanh chóng thu hút
những quyền lực chân lý,

00:05:25.295 --> 00:05:30.955
như quân đội hay
những tổ chức tích cực tận tụy