WEBVTT

00:09:59.140 --> 00:10:00.652
去年八月 在阿根廷

00:10:00.652 --> 00:10:03.019
成立了自己的政黨

00:10:03.019 --> 00:10:05.075
網路黨 (El Partido de la Red)

00:10:05.075 --> 00:10:08.051
或 Net Party（網黨），在布宜諾斯艾利斯

00:10:08.051 --> 00:10:12.018
之後我們更自信無比的

00:10:12.018 --> 00:10:17.106
在去年十月出來競選

00:10:17.106 --> 00:10:19.850
我們秉持著：

00:10:19.850 --> 00:10:21.599
若我們想要國會席位

00:10:21.599 --> 00:10:23.001
我們的候選人和代表

00:10:23.001 --> 00:10:25.678
會依據市民在 DemocracyOs

00:10:25.678 --> 00:10:28.820
的決定來投票

00:10:28.820 --> 00:10:32.640
即使是國會提出的單一法案