WEBVTT

00:11:27.910 --> 00:11:31.771
在地方選舉排名第二

00:11:31.771 --> 00:11:33.522
雖然我們無法

00:11:33.522 --> 00:11:35.320
因此獲得國會席位

00:11:35.320 --> 00:11:38.392
卻讓我們可以參與對話

00:11:38.392 --> 00:11:41.522
接下來的那個月

00:11:41.522 --> 00:11:44.019
阿根廷史上第一次

00:11:44.019 --> 00:11:46.101
身為國家機構的國會

00:11:46.101 --> 00:11:52.760
推動 DemocracyOS 和 市民討論

00:11:52.760 --> 00:11:54.777
三個法案：

00:11:54.777 --> 00:11:56.290
兩個都市交通法案

00:11:56.290 --> 00:11:59.446
一個公共空間利用法案

00:11:59.446 --> 00:12:02.746
我們的民代並非表示