WEBVTT

00:18:28.136 --> 00:18:31.788
لأنني أحلب بقرتي كل يوم،
فماذا لو قامت آلة ما بفعل ذلك بدلًا مني؟"

00:18:31.812 --> 00:18:33.514
وسبب قولي ذلك،

00:18:34.360 --> 00:18:37.963
هو أننا دائمًا ما نجيد
الاعتراف بإنجازات الماضي وفوائدها،

00:18:37.987 --> 00:18:41.341
مثل هواتف (الأيفون)
أو الطائرات أو الكهرباء أو اللوازم الطبية

00:18:41.365 --> 00:18:45.610
كلنا نحب أن نعيش حتى عمر الـ80،
والذي كان مستحيلًا منذ 300 سنة مضت

00:18:45.634 --> 00:18:49.790
ولكننا لا نطبّق القواعد نفسها على المستقبل

00:18:50.621 --> 00:18:53.828
لذا إذا نظرت أنا إلى وظيفتي كمدير تنفيذي،

00:18:53.852 --> 00:18:56.992
سأقول إن 90% من عملي هو عمل تكراري

00:18:57.016 --> 00:18:58.367
لا أستمتع به،

00:18:58.391 --> 00:19:02.369
أقضي نحو 4 ساعات يوميًا
على رسائل بريدية غبية ومكررة