WEBVTT

00:21:29.443 --> 00:21:31.517
وبوسعنا إخراج جهازٍ من جيبنا

00:21:31.541 --> 00:21:33.688
والصياح حتى (أستراليا)

00:21:33.712 --> 00:21:36.312
وبالوقت ذاته، يصيح ذلك الشخص لنا أيضًا

00:21:36.336 --> 00:21:39.960
هذا غير ممكن فيزيائيًا،
نحن نكسر قواعد الفيزياء

00:21:39.984 --> 00:21:42.927
وعندما يُقال ويتم ذلك، سوف نتذكر كل شيء

00:21:42.951 --> 00:21:44.164
رأيناه وقلناه

00:21:44.188 --> 00:21:45.684
سوف تتذكر كل شخص،

00:21:45.708 --> 00:21:48.334
وهذا جيد لي في المراحل
الأولى لإصابتي بالزهايمر

00:21:48.358 --> 00:21:50.035
آسف، ما الذي كنت أقوله؟ لقد نسيت

00:21:50.059 --> 00:21:51.637
(أنديرسون): (يضحك)

00:21:51.661 --> 00:21:54.738
(ثران): سيكون على الأرجح لدينا
معدل ذكاء يعادل ألف شخص أو أكثر

00:21:54.762 --> 00:21:58.187
ولن يكون هناك فصولٌ إملائية لأبنائنا،

00:21:58.211 --> 00:22:00.297
لأنه ما من مشكلة إملائية