WEBVTT

00:18:58.391 --> 00:19:02.369
أقضي نحو 4 ساعات يوميًا
على رسائل بريدية غبية ومكررة

00:19:02.393 --> 00:19:06.034
وأنا أتوق إلى امتلاك شيء
يساعدني على التخلص من ذلك

00:19:06.058 --> 00:19:07.216
لماذا؟

00:19:07.240 --> 00:19:10.243
لأنني أؤمن أننا جميعًا مبدعون بشكل جنوني

00:19:10.731 --> 00:19:13.925
وأظن أن مجتمع (TED)
أكثر إبداعًا من أي شخص آخر

00:19:13.949 --> 00:19:17.508
ولكن حتى العمال محدودي الدخل،
أظن أنك قد تذهب إلى خادم الفندق

00:19:17.532 --> 00:19:19.934
وتتناول شرابًا معه أو معها،

00:19:19.958 --> 00:19:22.675
وبعد ساعة، تتوصل إلى فكرة مبدعة

00:19:22.699 --> 00:19:26.839
وسيمكننا ذلك من تحويل الإبداع إلى أمر عملي

00:19:27.265 --> 00:19:30.707
مثلًا، ماذا لو كان بإمكانك
إنشاء (جوجل) في يوم فحسب؟