WEBVTT

00:21:58.211 --> 00:22:00.297
لأنه ما من مشكلة إملائية

00:22:00.321 --> 00:22:02.153
ولا يوجد مشكلة بالرياضيات

00:22:02.177 --> 00:22:05.687
وأظن أن ما سيحدث
هو أننا يمكننا أن نصبح خارقي الإبداع

00:22:05.711 --> 00:22:07.568
ونحن كذلك حقًا، فنحن مبدعون

00:22:07.592 --> 00:22:09.144
وهذا سلاحنا السري

00:22:09.168 --> 00:22:11.321
(أنديرسون): إذًا، الوظائف التي سنفقدها،

00:22:11.345 --> 00:22:13.839
بطريقة ما، وعلى الرغم من كون ذلك مؤلمًا،

00:22:13.863 --> 00:22:15.910
يستطيع البشر القيام بأكثر من تلك الوظائف

00:22:15.934 --> 00:22:17.152
هذا هو الحلم

00:22:17.176 --> 00:22:21.423
الحلم هو صعود البشر
إلى مستوى جديد من التمكين

00:22:21.447 --> 00:22:23.104
والاكتشاف

00:22:23.128 --> 00:22:24.580
وذلك هو الحلم

00:22:24.604 --> 00:22:26.247
(ثران): وفكر في هذا:

00:22:26.271 --> 00:22:28.292
إذا نظرت إلى التاريخ البشري،

00:22:28.316 --> 00:22:31.644
والذي عمره، أيًا كان،
60-100 ألف عام، تعطي أو تأخد،