WEBVTT

00:19:27.265 --> 00:19:30.707
مثلًا، ماذا لو كان بإمكانك
إنشاء (جوجل) في يوم فحسب؟

00:19:31.221 --> 00:19:34.537
ماذا لو كان بإمكانك اختراع
(سناب شات) جديدًا وأنت تتناول الجعة؟

00:19:34.561 --> 00:19:35.726
أو أيًا كان ذلك،

00:19:35.750 --> 00:19:37.937
ثم تأتي في الصباح التالي وتجده يعمل؟

00:19:37.961 --> 00:19:39.734
وليس هذا خيالًا علميًا

00:19:39.758 --> 00:19:41.012
ما الذي سيحدث هو،

00:19:41.036 --> 00:19:42.903
أننا نعيش في التاريخ بالفعل

00:19:42.927 --> 00:19:46.155
أطلقنا العنان لهذا الإبداع المذهل

00:19:46.179 --> 00:19:47.790
عن طريق تحريرنا من قيود الزراعة

00:19:47.814 --> 00:19:51.177
وفيما بعد، من العمل بالمصانع بالطبع

00:19:51.201 --> 00:19:54.363
واخترعنا الكثير من الأشياء

00:19:54.387 --> 00:19:56.565
سيكون الأمر أفضل بكثير في رأيي

00:19:56.589 --> 00:19:58.661
وسيكون هناك كذلك آثار جانبية كبيرة

00:19:58.685 --> 00:20:00.174
وأحدها سيكون