WEBVTT

00:13:59.129 --> 00:14:01.026
ويجرب مجموعة مختلفة من الأكواد،

00:14:01.050 --> 00:14:02.825
وربما بشكل عشوائي أيضًا

00:14:02.849 --> 00:14:06.481
ثم يجربهم ليرى إن كان
الهدف المطلوب قد تحقق وتحسن أم لا

00:14:06.505 --> 00:14:10.146
لنقل مثلًا أن الهدف هو الأداء
بشكل أفضل في اختبار للذكاء

00:14:10.170 --> 00:14:14.064
حاسب آلي جيد في ذلك نوعًا ما،

00:14:14.088 --> 00:14:16.597
فتقوم بتجربة ملايين النسخ منه

00:14:16.621 --> 00:14:18.711
ولعلك تجد واحدًا أكثر كفاءة

00:14:18.735 --> 00:14:20.739
ثم تقوم بتكراره

00:14:20.763 --> 00:14:23.803
وما يثير القلق هو حدوث تأثير غير متوقع

00:14:23.827 --> 00:14:26.835
حيث يكون كل شيء
على ما يرام بمساء يوم الخميس،

00:14:26.859 --> 00:14:29.195
وتعود إلى المختبر بصباح اليوم الجمعة،

00:14:29.219 --> 00:14:31.668
وبسبب سرعة عمل الحواسب،