WEBVTT

00:22:28.316 --> 00:22:31.644
والذي عمره، أيًا كان،
60-100 ألف عام، تعطي أو تأخد،

00:22:31.668 --> 00:22:35.394
تقريبًأ كل شيء تعتز به متعلق بالاختراع،

00:22:35.418 --> 00:22:37.569
والتكنولوجيا، والأشياء التي بنيناها،

00:22:37.593 --> 00:22:40.692
تم اختراعه في آخر 150 سنة

00:22:41.756 --> 00:22:44.804
وإذا أضفت الكتب والعجلات،
سيكون التاريخ أقدم بعض الشيء

00:22:44.828 --> 00:22:45.997
أو الفأس

00:22:46.021 --> 00:22:48.811
أما هاتفك، وحذائك الرياضي،

00:22:48.835 --> 00:22:52.386
وهذه الكراسي، والصناعة الحديثة، والبنسلين،

00:22:52.410 --> 00:22:54.124
الأشياء التي نعتز بها

00:22:54.148 --> 00:22:57.806
الآن، هذا يعني لي

00:22:57.830 --> 00:23:00.871
أنه خلال الـ150 عام القادمين
سنجد المزيد من الأشياء