WEBVTT

00:08:29.267 --> 00:08:32.658
الذي هو أخصائي جلدية ذو شهرة عالمية،
واحد من أفضل ثلاثة أخصائيين جلدية،

00:08:32.682 --> 00:08:35.617
قام بالنظر على هذه الشامة
وقال: "هذا ليس سرطان جلدي"

00:08:35.641 --> 00:08:38.117
ثم أعاد التفكير وقال:

00:08:38.141 --> 00:08:40.007
"حسنًا، دعني أتأكد باستخدام التطبيق"

00:08:40.031 --> 00:08:42.730
فأخرج هاتفه (الأيفون) وشغّل تطبيقنا،

00:08:42.754 --> 00:08:44.875
"أخصائي الجلدية الجيبي"
خاصتنا، إن صح التعبير

00:08:44.899 --> 00:08:47.893
وقال (الأيفون): "سرطان"

00:08:47.917 --> 00:08:49.223
قال الهاتف سرطان جلدي

00:08:49.849 --> 00:08:51.082
فأصبح الأخصائي في حيرة

00:08:51.106 --> 00:08:55.657
ثم قرر وقال:
"حسنًا، ربما أثق في التطبيق أكثر من نفسي"

00:08:55.681 --> 00:08:58.416
وأرسل الصورة إلى المختبر ليتم فحصها

00:08:58.440 --> 00:09:00.909
وأظهرت النتائج أنه سرطان جلدي شديد