WEBVTT

00:19:58.685 --> 00:20:00.174
وأحدها سيكون

00:20:00.198 --> 00:20:04.993
أن الأشياء كالطعام
واللوازم الطبية والتعليم والمأوى

00:20:05.017 --> 00:20:06.194
والنقل

00:20:06.218 --> 00:20:08.659
ستصبح معقولة التكلفة لنا جميعًا،

00:20:08.683 --> 00:20:10.005
وليس للأغنياء فحسب

00:20:10.029 --> 00:20:11.211
(أنديرسون): نعم

00:20:11.235 --> 00:20:15.576
إذًا، عندما قال
(مارتن فورد) أن هذا الزمن مختلف

00:20:15.600 --> 00:20:19.053
لأن الذكاء الذي استخدمناه بالماضي

00:20:19.077 --> 00:20:21.560
للعثور على طرق جديدة للمضي قدمًا

00:20:21.584 --> 00:20:23.863
سيُضاهى بالسرعة ذاتها

00:20:23.887 --> 00:20:26.178
بتحكم الحواسب الآلية بتلك الأشياء،

00:20:26.202 --> 00:20:29.280
ما أسمعك تقوله هو: "ليس تمامًا"

00:20:29.304 --> 00:20:32.255
وذلك بسبب الإبداع البشري