WEBVTT

00:14:59.164 --> 00:15:04.311
(أنديرسون): لا، لا، ولكن،
كل تلك الأشياء متعلقة بمجال واحد فحسب

00:15:04.335 --> 00:15:07.214
ولكن من الممكن تخيل...

00:15:07.238 --> 00:15:10.327
أعني، لقد رأينا حاسبًا كان قادرًا تقريبًا

00:15:10.351 --> 00:15:13.006
على اجتياز اختبار القبول بالجامعة،

00:15:13.030 --> 00:15:16.718
لا يمكنه القراءة
والفهم كما نفعل نحن البشر،

00:15:16.742 --> 00:15:18.729
ولكن يمكنه استيعاب كل النصوص

00:15:18.753 --> 00:15:21.652
وربما يرى أنماطًا إضافية للمعنى

00:15:21.676 --> 00:15:25.370
أليس هناك فرصة، حيث يتطور الأمر،

00:15:25.394 --> 00:15:27.860
ويكون هناك نوع مختلف
من التأثير غير المتوقع؟

00:15:27.884 --> 00:15:29.962
(ثران): هنا تمامًا أضع حدًا للأمر، بصراحة

00:15:29.986 --> 00:15:32.629
وثمة فرصة لحدوث ذلك، لا أريد التقليل منها