WEBVTT

00:17:56.898 --> 00:18:00.894
نجت قارة أوروبا
من 140 عام من الحرب المستمرة

00:18:00.918 --> 00:18:02.629
لم يكن بوسع أحد القراءة أو الكتابة،

00:18:02.653 --> 00:18:05.598
ولم يكن هناك الوظائف التي تعملونها اليوم،

00:18:05.622 --> 00:18:09.718
كمستثمر بنكي،
أو مهندس برمجيات، أو مذيع تليفزيوني

00:18:09.742 --> 00:18:12.156
كنا جميعًا بالحقول نقوم بالزراعة

00:18:12.180 --> 00:18:15.753
ثم يأتي أحد مثلي ومعه محرك بخاري في جيبه،

00:18:15.777 --> 00:18:17.325
ويقول: "مرحبا، انظروا إلى هذا

00:18:17.349 --> 00:18:20.944
سوف يجعلكم أكثر قوة بمئة مرة،
لكي تقومون بفعل أمورٍ أخرى"

00:18:20.972 --> 00:18:23.438
وحينئذٍ، لم يكن هناك مسرح حقيقي،

00:18:23.462 --> 00:18:25.988
ولكن أنا و(كريس) كنا
نتسكع مع الأبقار في الحظيرة،

00:18:26.012 --> 00:18:28.112
وهو يقول: "أنا قلق للغاية من ذلك

00:18:28.136 --> 00:18:31.788
لأنني أحلب بقرتي كل يوم،
فماذا لو قامت آلة ما بفعل ذلك بدلًا مني؟"