WEBVTT

00:16:59.082 --> 00:17:02.905
أظن أننا قريبون من القدرة
على أخذ الذكاء الاصطناعي

00:17:02.929 --> 00:17:04.647
وجعله يعتني بنا،

00:17:04.671 --> 00:17:08.729
وبذلك يجعلنا ربما أكثر كفاءة بـ10،
أو 50 مرة في القيام بتلك الأعمال التكرارية

00:17:08.753 --> 00:17:10.028
هذا ما أفكر به

00:17:10.052 --> 00:17:12.502
(أنديرسون): هذا مثير للغاية

00:17:12.526 --> 00:17:16.056
طريقة الوصول إلى هذه النتيجة
تبدو مخيفة بعض الشيء لبعض الناس

00:17:16.080 --> 00:17:19.260
لأنه بمجرد أن يصبح الحاسب
قادرًا على فعل تلك الأعمال التكرارية

00:17:19.284 --> 00:17:22.718
أفضل من أخصائي الجلدية

00:17:22.742 --> 00:17:25.972
أو أفضل من السائق،
بشكل خاص، الشيء الذي تحدثنا عنه

00:17:25.996 --> 00:17:27.286
كثيرًا الآن

00:17:27.310 --> 00:17:29.268
فجأة تختفي ملايين الوظائف،

00:17:29.292 --> 00:17:31.987
وتحدث ثورة في البلاد