WEBVTT

00:16:29.434 --> 00:16:34.997
كنت لأسأل نفسي هذا السؤال، "ماذا لو
كان باستطاعتنا إزالة كل الأعمال التكرارية

00:16:35.021 --> 00:16:38.494
وجعل أنفسنا أكثر كفاءة بمئة مرة؟"

00:16:39.170 --> 00:16:43.419
فكما يبدو الأمر،
منذ 300 سنة، عملنا جميعًا بالزراعة

00:16:43.443 --> 00:16:45.494
وزرعنا وقمنا بأعمال تكرارية

00:16:45.518 --> 00:16:48.074
واليوم، 75% مننا يعملون بالمكاتب

00:16:48.098 --> 00:16:50.222
ويقومون بأعمال تكرارية

00:16:50.246 --> 00:16:52.429
فأصبحنا كقرود الصحف الجدولية

00:16:52.453 --> 00:16:54.507
والأمر لا يقتصر على العمال البسطاء فحسب

00:16:54.531 --> 00:16:57.285
فكذلك أصبحنا أخصائيي
جلدية نقوم بأعمال تكرارية

00:16:57.309 --> 00:16:59.058
ومحاميين نقوم بأعمال تكرارية

00:16:59.082 --> 00:17:02.905
أظن أننا قريبون من القدرة
على أخذ الذكاء الاصطناعي