WEBVTT

00:20:29.304 --> 00:20:32.255
وذلك بسبب الإبداع البشري

00:20:32.279 --> 00:20:36.064
أتظن أن ذلك مختلف تمامًا عن نوع الإبداع

00:20:36.088 --> 00:20:38.784
الذي تنتجه الحواسب الآلية؟

00:20:38.808 --> 00:20:43.242
(ثران): إن إيماني الراسخ
كمتخصص بالذكاء الاصطناعي،

00:20:43.266 --> 00:20:47.069
هو أنني لم أرى حتى الآن
أي تقدم حقيقي في الإبداع

00:20:47.949 --> 00:20:49.356
وفي التفكير خارج الصندوق

00:20:49.380 --> 00:20:53.003
ما أراه الآن، ومن المهم
للغاية أن يدرك الناس ذلك،

00:20:53.027 --> 00:20:55.930
لأن كلمة "الذكاء الاصطناعي" تشعرك بالتهديد

00:20:55.954 --> 00:20:58.477
ثم يأتي (ستيفن سبيلبرج) ويخرج فيلمًا،

00:20:58.501 --> 00:21:00.914
حيث يصبح فجأة الحاسب الآلي سيدًا علينا،