WEBVTT

00:23:29.425 --> 00:23:30.951
وقد تكون الفكرة صاعقة لكم،

00:23:30.975 --> 00:23:33.419
ولكني أعدكم، بمجرد أن تمتلكوها، ستروقكم

00:23:33.443 --> 00:23:34.609
أتمنى أن تروقكم

00:23:34.633 --> 00:23:36.542
أعلم أنها مخيفة بعض الشيء

00:23:36.566 --> 00:23:38.820
ثمة الكثير من الأشياء التي لم نخترعها بعد

00:23:38.844 --> 00:23:40.112
والتي أظن أننا سنخترعها

00:23:40.136 --> 00:23:41.442
ليس لدينا دروع للجاذبية

00:23:41.466 --> 00:23:44.019
لا يمكننا نقل أنفسنا شعاعيًا من مكان لآخر

00:23:44.043 --> 00:23:45.194
يبدو ذلك سخيفًا

00:23:45.218 --> 00:23:46.506
ولكن منذ 200 سنة مضت،

00:23:46.530 --> 00:23:49.197
أعتقد الخبراء أن الطيران لن يصبح ممكنًا،

00:23:49.221 --> 00:23:50.545
حتى منذ 120 سنة مضت،

00:23:50.569 --> 00:23:53.151
وأنك إذا تحركت بسرعة
أكبر مما يمكنك أن تركض،

00:23:53.175 --> 00:23:54.695
فستموت على الفور

00:23:54.719 --> 00:23:58.288
لذا من يقول إننا محقون اليوم
حول عدم قدرتنا على نقل شخصٍ شعاعيًا

00:23:58.312 --> 00:24:00.561
من هنا وحتى المريخ؟