WEBVTT

00:17:29.292 --> 00:17:31.987
وتحدث ثورة في البلاد

00:17:32.011 --> 00:17:36.340
قبل حتى أن نصل
إلى الجوانب الرائعة لما هو ممكن

00:17:36.364 --> 00:17:38.881
(ثران): أجل، وهذه مشكلة، وهي مشكلة كبيرة،

00:17:38.905 --> 00:17:43.101
وتم الإشارة إليها بصباح أمس
من قِبَل العديد من الضيوف المتحدثين

00:17:43.125 --> 00:17:45.879
قبل أن أصعد على خشبة المسرح،

00:17:45.903 --> 00:17:49.642
اعترفت أنني شخص إيجابي ومتفائل

00:17:49.666 --> 00:17:52.055
لذا دعني أخبرك بوجهة نظر إيجابية

00:17:52.079 --> 00:17:56.874
فكر في نفسك منذ 300 سنة مضت

00:17:56.898 --> 00:18:00.894
نجت قارة أوروبا
من 140 عام من الحرب المستمرة