WEBVTT

00:22:57.830 --> 00:23:00.871
أنه خلال الـ150 عام القادمين
سنجد المزيد من الأشياء

00:23:00.895 --> 00:23:05.049
في الواقع، ارتفعت سرعة
الاختراع، ولم تقل، في رأيي

00:23:05.073 --> 00:23:09.978
أعتقد أننا اخترعنا واحدًا بالمائة
فحسب من الأشياء المثيرة، صحيح؟

00:23:10.002 --> 00:23:11.990
حيث لم نعالج السرطان بعد

00:23:12.014 --> 00:23:15.732
لا نمتلك سيارات طائرة بعد، آمل أن أغير ذلك

00:23:15.756 --> 00:23:19.013
اعتاد الناس أن يضحكوا على مثال كهذا. (ضحك)

00:23:19.037 --> 00:23:22.029
هذا مضحك، أليس كذلك؟
العمل بسرية على السيارت الطائرة

00:23:22.053 --> 00:23:24.736
لا نعيش ضعف عمرنا بعد، صحيح؟

00:23:24.760 --> 00:23:27.545
لا نملك تلك الشريحة السحرية في عقولنا

00:23:27.569 --> 00:23:29.401
والتي تزودنا بالمعلومات التي نريدها

00:23:29.425 --> 00:23:30.951
وقد تكون الفكرة صاعقة لكم،