WEBVTT

00:20:58.501 --> 00:21:00.914
حيث يصبح فجأة الحاسب الآلي سيدًا علينا،

00:21:00.938 --> 00:21:02.390
ولكنها حقًا تكنولوجيا

00:21:02.414 --> 00:21:05.396
تكنولوجيا تساعدنا
على القيام بالأعمال التكرارية

00:21:05.420 --> 00:21:08.333
والتقدم كان بشكل كامل بالجانب التكراري

00:21:08.357 --> 00:21:10.585
فقد كان في اكتشاف المستندات القانونية

00:21:10.609 --> 00:21:12.289
وصياغة العقود

00:21:12.313 --> 00:21:16.536
وإجراء أشعة إكس لصدرك

00:21:16.560 --> 00:21:18.333
وتلك الأشياء تخصصية تمامًا

00:21:18.357 --> 00:21:20.748
ولا أرى التهديد الحقيقي للبشرية

00:21:20.772 --> 00:21:22.566
في الواقع، نحن كبشر،

00:21:22.590 --> 00:21:24.975
أعني، لنواجه الأمر،
لقد أصبحنا بشرًا خارقين

00:21:24.999 --> 00:21:26.763
جعلنا من أنفسنا بشرًا خارقين

00:21:26.787 --> 00:21:29.419
حيث يمكننا السباحة وعبور
المحيط الأطلنطي في 11 ساعة

00:21:29.443 --> 00:21:31.517
وبوسعنا إخراج جهازٍ من جيبنا