WEBVTT

00:13:27.567 --> 00:13:31.325
The agricultural revolution took
place because it made steam engines

00:13:31.349 --> 00:13:34.015
and farming equipment
that couldn't farm by itself,

00:13:34.039 --> 00:13:36.161
that never replaced us;
it made us stronger.

00:13:36.185 --> 00:13:39.923
And I believe this new wave of AI
will make us much, much stronger

00:13:39.947 --> 00:13:41.130
as a human race.

00:13:41.765 --> 00:13:43.578
CA: We'll come on to that a bit more,

00:13:43.602 --> 00:13:47.273
but just to continue with the scary part
of this for some people,

00:13:47.297 --> 00:13:50.855
like, what feels like it gets
scary for people is when you have

00:13:50.879 --> 00:13:55.497
a computer that can, one,
rewrite its own code,

00:13:55.521 --> 00:13:59.105
so, it can create
multiple copies of itself,

00:13:59.129 --> 00:14:01.026
try a bunch of different code versions,