WEBVTT

00:18:58.391 --> 00:19:02.369
I spend about four hours per day
on stupid, repetitive email.

00:19:02.393 --> 00:19:06.034
And I'm burning to have something
that helps me get rid of this.

00:19:06.058 --> 00:19:07.216
Why?

00:19:07.240 --> 00:19:10.243
Because I believe all of us
are insanely creative;

00:19:10.731 --> 00:19:13.925
I think the TED community
more than anybody else.

00:19:13.949 --> 00:19:17.508
But even blue-collar workers;
I think you can go to your hotel maid

00:19:17.532 --> 00:19:19.934
and have a drink with him or her,

00:19:19.958 --> 00:19:22.675
and an hour later,
you find a creative idea.

00:19:22.699 --> 00:19:26.839
What this will empower
is to turn this creativity into action.

00:19:27.265 --> 00:19:30.707
Like, what if you could
build Google in a day?