WEBVTT

00:18:28.136 --> 00:18:31.788
because I milk my cow every day,
and what if the machine does this for me?"

00:18:31.812 --> 00:18:33.514
The reason why I mention this is,

00:18:34.360 --> 00:18:37.963
we're always good in acknowledging
past progress and the benefit of it,

00:18:37.987 --> 00:18:41.341
like our iPhones or our planes
or electricity or medical supply.

00:18:41.365 --> 00:18:45.610
We all love to live to 80,
which was impossible 300 years ago.

00:18:45.634 --> 00:18:49.790
But we kind of don't apply
the same rules to the future.

00:18:50.621 --> 00:18:53.828
So if I look at my own job as a CEO,

00:18:53.852 --> 00:18:56.992
I would say 90 percent
of my work is repetitive,

00:18:57.016 --> 00:18:58.367
I don't enjoy it,

00:18:58.391 --> 00:19:02.369
I spend about four hours per day
on stupid, repetitive email.