WEBVTT

00:20:29.304 --> 00:20:32.255
because of human creativity.

00:20:32.279 --> 00:20:36.064
Do you think that that's fundamentally
different from the kind of creativity

00:20:36.088 --> 00:20:38.784
that computers can do?

00:20:38.808 --> 00:20:43.242
ST: So, that's my firm
belief as an AI person --

00:20:43.266 --> 00:20:47.069
that I haven't seen
any real progress on creativity

00:20:47.949 --> 00:20:49.356
and out-of-the-box thinking.

00:20:49.380 --> 00:20:53.003
What I see right now -- and this is
really important for people to realize,

00:20:53.027 --> 00:20:55.930
because the word "artificial
intelligence" is so threatening,

00:20:55.954 --> 00:20:58.477
and then we have Steve Spielberg
tossing a movie in,

00:20:58.501 --> 00:21:00.914
where all of a sudden
the computer is our overlord,