WEBVTT

00:16:59.082 --> 00:17:02.905
I think we are at the brink
of being able to take an AI,

00:17:02.929 --> 00:17:04.647
look over our shoulders,

00:17:04.671 --> 00:17:08.729
and they make us maybe 10 or 50 times
as effective in these repetitive things.

00:17:08.753 --> 00:17:10.028
That's what is on my mind.

00:17:10.052 --> 00:17:12.502
CA: That sounds super exciting.

00:17:12.526 --> 00:17:16.056
The process of getting there seems
a little terrifying to some people,

00:17:16.080 --> 00:17:19.260
because once a computer
can do this repetitive thing

00:17:19.284 --> 00:17:22.718
much better than the dermatologist

00:17:22.742 --> 00:17:25.972
or than the driver, especially,
is the thing that's talked about

00:17:25.996 --> 00:17:27.286
so much now,

00:17:27.310 --> 00:17:29.268
suddenly millions of jobs go,

00:17:29.292 --> 00:17:31.987
and, you know, the country's in revolution