WEBVTT

00:15:29.986 --> 00:15:32.629
And the chance exists --
I don't want to downplay it --

00:15:32.653 --> 00:15:36.325
but I think it's remote, and it's not
the thing that's on my mind these days,

00:15:36.349 --> 00:15:38.861
because I think the big revolution
is something else.

00:15:38.885 --> 00:15:41.807
Everything successful in AI
to the present date

00:15:41.831 --> 00:15:44.045
has been extremely specialized,

00:15:44.069 --> 00:15:46.558
and it's been thriving on a single idea,

00:15:46.582 --> 00:15:49.321
which is massive amounts of data.

00:15:49.345 --> 00:15:53.492
The reason AlphaGo works so well
is because of massive numbers of Go plays,

00:15:53.516 --> 00:15:56.771
and AlphaGo can't drive a car
or fly a plane.

00:15:56.795 --> 00:15:59.826
The Google self-driving car
or the Udacity self-driving car

00:15:59.850 --> 00:16:03.090
thrives on massive amounts of data,
and it can't do anything else.