WEBVTT

00:17:29.292 --> 00:17:31.987
and, you know, the country's in revolution

00:17:32.011 --> 00:17:36.340
before we ever get to the more
glorious aspects of what's possible.

00:17:36.364 --> 00:17:38.881
ST: Yeah, and that's an issue,
and it's a big issue,

00:17:38.905 --> 00:17:43.101
and it was pointed out yesterday morning
by several guest speakers.

00:17:43.125 --> 00:17:45.879
Now, prior to me showing up onstage,

00:17:45.903 --> 00:17:49.642
I confessed I'm a positive,
optimistic person,

00:17:49.666 --> 00:17:52.055
so let me give you an optimistic pitch,

00:17:52.079 --> 00:17:56.874
which is, think of yourself
back 300 years ago.

00:17:56.898 --> 00:18:00.894
Europe just survived 140 years
of continuous war,