WEBVTT

00:19:27.265 --> 00:19:30.707
Like, what if you could
build Google in a day?

00:19:31.221 --> 00:19:34.537
What if you could sit over beer
and invent the next Snapchat,

00:19:34.561 --> 00:19:35.726
whatever it is,

00:19:35.750 --> 00:19:37.937
and tomorrow morning it's up and running?

00:19:37.961 --> 00:19:39.734
And that is not science fiction.

00:19:39.758 --> 00:19:41.012
What's going to happen is,

00:19:41.036 --> 00:19:42.903
we are already in history.

00:19:42.927 --> 00:19:46.155
We've unleashed this amazing creativity

00:19:46.179 --> 00:19:47.790
by de-slaving us from farming

00:19:47.814 --> 00:19:51.177
and later, of course, from factory work

00:19:51.201 --> 00:19:54.363
and have invented so many things.

00:19:54.387 --> 00:19:56.565
It's going to be even better,
in my opinion.

00:19:56.589 --> 00:19:58.661
And there's going to be
great side effects.

00:19:58.685 --> 00:20:00.174
One of the side effects will be