WEBVTT

00:16:29.434 --> 00:16:34.997
I would ask myself the question,
"What if we can take anything repetitive

00:16:35.021 --> 00:16:38.494
and make ourselves
100 times as efficient?"

00:16:39.170 --> 00:16:43.419
It so turns out, 300 years ago,
we all worked in agriculture

00:16:43.443 --> 00:16:45.494
and did farming and did repetitive things.

00:16:45.518 --> 00:16:48.074
Today, 75 percent of us work in offices

00:16:48.098 --> 00:16:50.222
and do repetitive things.

00:16:50.246 --> 00:16:52.429
We've become spreadsheet monkeys.

00:16:52.453 --> 00:16:54.507
And not just low-end labor.

00:16:54.531 --> 00:16:57.285
We've become dermatologists
doing repetitive things,

00:16:57.309 --> 00:16:59.058
lawyers doing repetitive things.

00:16:59.082 --> 00:17:02.905
I think we are at the brink
of being able to take an AI,