WEBVTT

00:17:56.898 --> 00:18:00.894
Europe just survived 140 years
of continuous war,

00:18:00.918 --> 00:18:02.629
none of you could read or write,

00:18:02.653 --> 00:18:05.598
there were no jobs that you hold today,

00:18:05.622 --> 00:18:09.718
like investment banker
or software engineer or TV anchor.

00:18:09.742 --> 00:18:12.156
We would all be in the fields and farming.

00:18:12.180 --> 00:18:15.753
Now here comes little Sebastian
with a little steam engine in his pocket,

00:18:15.777 --> 00:18:17.325
saying, "Hey guys, look at this.

00:18:17.349 --> 00:18:20.944
It's going to make you 100 times
as strong, so you can do something else."

00:18:20.968 --> 00:18:23.438
And then back in the day,
there was no real stage,

00:18:23.462 --> 00:18:25.988
but Chris and I hang out
with the cows in the stable,

00:18:26.012 --> 00:18:28.112
and he says, "I'm really
concerned about it,

00:18:28.136 --> 00:18:31.788
because I milk my cow every day,
and what if the machine does this for me?"