WEBVTT

00:11:57.890 --> 00:12:02.091
But these students have been able
to produce amazing deep learning results.

00:12:02.115 --> 00:12:05.976
So yeah, the synthesis of great people
and great machine learning is amazing.

00:12:06.000 --> 00:12:08.814
CA: I mean, Gary Kasparov said on
the first day [of TED2017]

00:12:08.848 --> 00:12:14.260
that the winners of chess, surprisingly,
turned out to be two amateur chess players

00:12:14.284 --> 00:12:19.655
with three mediocre-ish,
mediocre-to-good, computer programs,

00:12:19.679 --> 00:12:22.842
that could outperform one grand master
with one great chess player,

00:12:22.866 --> 00:12:24.609
like it was all part of the process.

00:12:24.633 --> 00:12:27.968
And it almost seems like
you're talking about a much richer version

00:12:27.992 --> 00:12:29.192
of that same idea.

00:12:29.216 --> 00:12:33.073
ST: Yeah, I mean, as you followed
the fantastic panels yesterday morning,