WEBVTT

00:20:58.501 --> 00:21:00.914
where all of a sudden
the computer is our overlord,

00:21:00.938 --> 00:21:02.390
but it's really a technology.

00:21:02.414 --> 00:21:05.396
It's a technology that helps us
do repetitive things.

00:21:05.420 --> 00:21:08.333
And the progress has been
entirely on the repetitive end.

00:21:08.357 --> 00:21:10.585
It's been in legal document discovery.

00:21:10.609 --> 00:21:12.289
It's been contract drafting.

00:21:12.313 --> 00:21:16.536
It's been screening X-rays of your chest.

00:21:16.560 --> 00:21:18.333
And these things are so specialized,

00:21:18.357 --> 00:21:20.748
I don't see the big threat of humanity.

00:21:20.772 --> 00:21:22.566
In fact, we as people --

00:21:22.590 --> 00:21:24.975
I mean, let's face it:
we've become superhuman.

00:21:24.999 --> 00:21:26.763
We've made us superhuman.

00:21:26.787 --> 00:21:29.419
We can swim across
the Atlantic in 11 hours.

00:21:29.443 --> 00:21:31.517
We can take a device out of our pocket