WEBVTT

00:14:59.164 --> 00:15:04.311
CA: No, no, no, but now,
these are all very single-domain things.

00:15:04.335 --> 00:15:07.214
But it's possible to imagine.

00:15:07.238 --> 00:15:10.327
I mean, we just saw a computer
that seemed nearly capable

00:15:10.351 --> 00:15:13.006
of passing a university entrance test,

00:15:13.030 --> 00:15:16.718
that can kind of -- it can't read
and understand in the sense that we can,

00:15:16.742 --> 00:15:18.729
but it can certainly absorb all the text

00:15:18.753 --> 00:15:21.652
and maybe see increased
patterns of meaning.

00:15:21.676 --> 00:15:25.370
Isn't there a chance that,
as this broadens out,

00:15:25.394 --> 00:15:27.860
there could be a different
kind of runaway effect?

00:15:27.884 --> 00:15:29.962
ST: That's where
I draw the line, honestly.

00:15:29.986 --> 00:15:32.629
And the chance exists --
I don't want to downplay it --