WEBVTT

00:22:28.316 --> 00:22:31.644
that might be whatever --
60-100,000 years old, give or take --

00:22:31.668 --> 00:22:35.394
almost everything that you cherish
in terms of invention,

00:22:35.418 --> 00:22:37.569
of technology, of things we've built,

00:22:37.593 --> 00:22:40.692
has been invented in the last 150 years.

00:22:41.756 --> 00:22:44.804
If you toss in the book and the wheel,
it's a little bit older.

00:22:44.828 --> 00:22:45.997
Or the axe.

00:22:46.021 --> 00:22:48.811
But your phone, your sneakers,

00:22:48.835 --> 00:22:52.386
these chairs, modern
manufacturing, penicillin --

00:22:52.410 --> 00:22:54.124
the things we cherish.

00:22:54.148 --> 00:22:57.806
Now, that to me means

00:22:57.830 --> 00:23:00.871
the next 150 years will find more things.