WEBVTT

00:22:57.830 --> 00:23:00.871
the next 150 years will find more things.

00:23:00.895 --> 00:23:05.049
In fact, the pace of invention
has gone up, not gone down, in my opinion.

00:23:05.073 --> 00:23:09.978
I believe only one percent of interesting
things have been invented yet. Right?

00:23:10.002 --> 00:23:11.990
We haven't cured cancer.

00:23:12.014 --> 00:23:15.732
We don't have flying cars -- yet.
Hopefully, I'll change this.

00:23:15.756 --> 00:23:19.013
That used to be an example
people laughed about. (Laughs)

00:23:19.037 --> 00:23:22.029
It's funny, isn't it?
Working secretly on flying cars.

00:23:22.053 --> 00:23:24.736
We don't live twice as long yet. OK?

00:23:24.760 --> 00:23:27.545
We don't have this magic
implant in our brain

00:23:27.569 --> 00:23:29.401
that gives us the information we want.

00:23:29.425 --> 00:23:30.951
And you might be appalled by it,