WEBVTT

00:21:29.443 --> 00:21:31.517
We can take a device out of our pocket

00:21:31.541 --> 00:21:33.688
and shout all the way to Australia,

00:21:33.712 --> 00:21:36.312
and in real time, have that person
shouting back to us.

00:21:36.336 --> 00:21:39.960
That's physically not possible.
We're breaking the rules of physics.

00:21:39.984 --> 00:21:42.927
When this is said and done,
we're going to remember everything

00:21:42.951 --> 00:21:44.164
we've ever said and seen,

00:21:44.188 --> 00:21:45.684
you'll remember every person,

00:21:45.708 --> 00:21:48.334
which is good for me
in my early stages of Alzheimer's.

00:21:48.358 --> 00:21:50.035
Sorry, what was I saying? I forgot.

00:21:50.059 --> 00:21:51.637
CA: (Laughs)

00:21:51.661 --> 00:21:54.738
ST: We will probably have
an IQ of 1,000 or more.

00:21:54.762 --> 00:21:58.187
There will be no more
spelling classes for our kids,

00:21:58.211 --> 00:22:00.297
because there's no spelling issue anymore.