WEBVTT

00:23:29.425 --> 00:23:30.951
And you might be appalled by it,

00:23:30.975 --> 00:23:33.419
but I promise you,
once you have it, you'll love it.

00:23:33.443 --> 00:23:34.609
I hope you will.

00:23:34.633 --> 00:23:36.542
It's a bit scary, I know.

00:23:36.566 --> 00:23:38.820
There are so many things
we haven't invented yet

00:23:38.844 --> 00:23:40.112
that I think we'll invent.

00:23:40.136 --> 00:23:41.442
We have no gravity shields.

00:23:41.466 --> 00:23:44.019
We can't beam ourselves
from one location to another.

00:23:44.043 --> 00:23:45.194
That sounds ridiculous,

00:23:45.218 --> 00:23:46.506
but about 200 years ago,

00:23:46.530 --> 00:23:49.197
experts were of the opinion
that flight wouldn't exist,

00:23:49.221 --> 00:23:50.545
even 120 years ago,

00:23:50.569 --> 00:23:53.151
and if you moved faster
than you could run,

00:23:53.175 --> 00:23:54.695
you would instantly die.

00:23:54.719 --> 00:23:58.288
So who says we are correct today
that you can't beam a person

00:23:58.312 --> 00:24:00.561
from here to Mars?