WEBVTT

00:21:58.211 --> 00:22:00.297
because there's no spelling issue anymore.

00:22:00.321 --> 00:22:02.153
There's no math issue anymore.

00:22:02.177 --> 00:22:05.687
And I think what really will happen
is that we can be super creative.

00:22:05.711 --> 00:22:07.568
And we are. We are creative.

00:22:07.592 --> 00:22:09.144
That's our secret weapon.

00:22:09.168 --> 00:22:11.321
CA: So the jobs that are getting lost,

00:22:11.345 --> 00:22:13.839
in a way, even though
it's going to be painful,

00:22:13.863 --> 00:22:15.910
humans are capable
of more than those jobs.

00:22:15.934 --> 00:22:17.152
This is the dream.

00:22:17.176 --> 00:22:21.423
The dream is that humans can rise
to just a new level of empowerment

00:22:21.447 --> 00:22:23.104
and discovery.

00:22:23.128 --> 00:22:24.580
That's the dream.

00:22:24.604 --> 00:22:26.247
ST: And think about this:

00:22:26.271 --> 00:22:28.292
if you look at the history of humanity,

00:22:28.316 --> 00:22:31.644
that might be whatever --
60-100,000 years old, give or take --