WEBVTT

00:19:58.685 --> 00:20:00.174
One of the side effects will be

00:20:00.198 --> 00:20:04.993
that things like food and medical supply
and education and shelter

00:20:05.017 --> 00:20:06.194
and transportation

00:20:06.218 --> 00:20:08.659
will all become much more
affordable to all of us,

00:20:08.683 --> 00:20:10.005
not just the rich people.

00:20:10.029 --> 00:20:11.211
CA: Hmm.

00:20:11.235 --> 00:20:15.576
So when Martin Ford argued, you know,
that this time it's different

00:20:15.600 --> 00:20:19.053
because the intelligence
that we've used in the past

00:20:19.077 --> 00:20:21.560
to find new ways to be

00:20:21.584 --> 00:20:23.863
will be matched at the same pace

00:20:23.887 --> 00:20:26.178
by computers taking over those things,

00:20:26.202 --> 00:20:29.280
what I hear you saying
is that, not completely,

00:20:29.304 --> 00:20:32.255
because of human creativity.