WEBVTT

00:17:56.838 --> 00:18:00.648
Europa acababa de sobrevivir 
140 años de guerra continua,

00:18:00.648 --> 00:18:02.583
nadie sabía leer o escribir,

00:18:02.583 --> 00:18:05.572
no existían los trabajos de hoy,

00:18:05.572 --> 00:18:09.352
como banca de inversiones o 
ingeniero de software o conductor de TV.

00:18:09.352 --> 00:18:11.770
Todos estaríamos en los campos, 
cultivando.

00:18:11.770 --> 00:18:15.517
Y por aquí llega el pequeño Sebastian
con una máquina de vapor en su bolsillo,

00:18:15.517 --> 00:18:17.135
diciendo: "¡Ei, chicos! Vean esto.

00:18:17.135 --> 00:18:20.664
Esto los va a hacer 100 veces más fuertes
para que puedan hacer otra cosa".

00:18:20.664 --> 00:18:23.162
Y en ese entonces no había escenario

00:18:23.162 --> 00:18:25.962
pero Chris y yo nos reuníamos
en el establo de las vacas,

00:18:25.962 --> 00:18:27.866
y me dice: "estoy muy preocupado,

00:18:27.866 --> 00:18:29.666
porque ordeño a mi vaca a diario,

00:18:29.666 --> 00:18:32.032
y ¿qué pasará cuando 
esta máquina lo haga por mí?"