WEBVTT

00:21:29.449 --> 00:21:31.577
Podemos sacar un aparato del bolsillo

00:21:31.577 --> 00:21:33.082
y hacer un llamado a Australia,

00:21:33.082 --> 00:21:36.166
y en tiempo real la otra persona
nos responde alto y claro.

00:21:36.166 --> 00:21:39.894
Eso es físicamente imposible, 
rompe las reglas de la Física.

00:21:39.894 --> 00:21:42.161
Al final, vamos a recordar

00:21:42.161 --> 00:21:44.238
todo lo que has dicho y lo que has visto,

00:21:44.238 --> 00:21:45.618
recordarás a cada persona,

00:21:45.618 --> 00:21:48.248
lo cual es bueno en mi
etapa inicial de Alzheimer.

00:21:48.248 --> 00:21:50.265
Disculpa, ¿qué estaba diciendo?
Lo olvidé.

00:21:50.265 --> 00:21:51.611
CA: (Risas)

00:21:51.611 --> 00:21:55.202
ST: Probablemente tendremos un 
coeficiente intelectual de 1000 o más.

00:21:55.202 --> 00:21:57.877
No habrá más clases 
de ortografía para los niños

00:21:57.877 --> 00:22:00.697
porque ya no existirán
los errores de ortografía.