WEBVTT

00:10:58.099 --> 00:11:02.253
No está a la par con Google pues
ellos llevan siete años trabajando en esto

00:11:02.253 --> 00:11:04.209
pero ahí va.

00:11:04.209 --> 00:11:07.413
Y requirió solo dos ingenieros
y tres meses lograrlo.

00:11:07.437 --> 00:11:10.077
Y la razón es que tenemos 
un ejército de estudiantes

00:11:10.077 --> 00:11:11.841
que participan en las competencias.

00:11:11.841 --> 00:11:14.371
No somos los únicos que hacemos
colaboración abierta:

00:11:14.371 --> 00:11:16.632
Uber y Didi lo usan para manejar.

00:11:16.632 --> 00:11:18.905
Airbnb lo usa para hoteles.

00:11:18.905 --> 00:11:21.296
Ahora hay muchos ejemplos 
de colaboración abierta

00:11:21.296 --> 00:11:23.426
para encontrar errores de programación,

00:11:23.426 --> 00:11:26.174
o desdoblar proteínas, imagínense.

00:11:26.174 --> 00:11:29.123
Pero pudimos construir este 
vehículo en tres meses,

00:11:29.123 --> 00:11:32.732
así que estoy reconsiderando