WEBVTT

00:19:58.735 --> 00:20:00.138
Uno de ellos será

00:20:00.138 --> 00:20:02.817
que cosas como la comida, 
los aparatos médicos,

00:20:02.817 --> 00:20:06.118
la educación, la vivienda y el transporte,

00:20:06.118 --> 00:20:08.593
serán mucho más asequibles para todos,

00:20:08.593 --> 00:20:10.105
no solo para las personas ricas.

00:20:10.105 --> 00:20:11.351
CA: Mmm.

00:20:11.351 --> 00:20:15.450
Cuando Martin Ford explicaba 
que esta vez será distinto

00:20:15.450 --> 00:20:18.817
porque la inteligencia 
que hemos usado en el pasado

00:20:18.817 --> 00:20:21.514
para buscar caminos nuevos

00:20:21.514 --> 00:20:23.837
será igualada al mismo ritmo

00:20:23.837 --> 00:20:26.132
por las computadoras que las relevarán...

00:20:26.132 --> 00:20:29.214
lo que tú dices es que, no del todo,

00:20:29.214 --> 00:20:32.099
por la creatividad humana.