WEBVTT

00:18:29.666 --> 00:18:32.032
y ¿qué pasará cuando 
esta máquina lo haga por mí?"

00:18:32.032 --> 00:18:33.484
Les digo esto porque,

00:18:34.194 --> 00:18:37.917
somos muy buenos reconociendo 
el progreso pasado y sus beneficios,

00:18:37.917 --> 00:18:41.341
como el iPhone o los aviones,
la electricidad o los utensilios médicos.

00:18:41.365 --> 00:18:45.554
Nos encanta vivir hasta los 80 años, 
lo cual era imposible hace 300 años.

00:18:45.554 --> 00:18:49.790
Pero no aplicamos el mismo
razonamiento hacia el futuro.

00:18:51.261 --> 00:18:53.802
Si tomo mi propio trabajo como CEO,

00:18:53.802 --> 00:18:56.946
diría que el 90 % 
de lo que hago es repetitivo,

00:18:56.946 --> 00:18:58.331
no lo disfruto,

00:18:58.331 --> 00:19:02.233
paso cuatro horas al día en emails
estúpidos y repetitivos.