WEBVTT

00:04:58.981 --> 00:05:01.720
de cómo transcurre el proceso
de aprendizaje en sí.

00:05:01.720 --> 00:05:03.642
Podríamos verlo. Háblanos de esto.

00:05:03.642 --> 00:05:07.449
ST: Este es un ejemplo de un desafío
que hicimos a los estudiantes de Udacity

00:05:07.449 --> 00:05:10.624
de tomar este vehículo autónomo
que llamamos Nanodegree.

00:05:10.624 --> 00:05:12.683
Les dimos este set de datos
y les dijimos:

00:05:12.683 --> 00:05:15.251
"¿Pueden descifrar 
cómo dirigir este auto?"

00:05:15.251 --> 00:05:16.749
Si ves las imágenes,

00:05:16.749 --> 00:05:20.786
incluso para un humano, 
es casi imposible dirigirlo bien.

00:05:20.786 --> 00:05:22.701
Así que hicimos una competencia,

00:05:22.701 --> 00:05:25.864
una competencia de aprendizaje profundo
e inteligencia artificial,

00:05:25.864 --> 00:05:27.765
y le dimos 48 horas a los estudiantes.

00:05:27.765 --> 00:05:31.825
Si eres un centro de software profesional
como Google o Facebook,