WEBVTT

00:19:27.265 --> 00:19:30.707
¿Qué tal si pudieras inventar
Google en un día?

00:19:31.221 --> 00:19:34.431
¿Qué tal si tomaras una cerveza
e inventaras el siguiente Snapchat,

00:19:34.431 --> 00:19:35.846
lo que sea,

00:19:35.846 --> 00:19:37.901
y para mañana ya está en operación?

00:19:37.901 --> 00:19:39.648
No es ciencia ficción.

00:19:39.648 --> 00:19:40.966
Lo que va a suceder es,

00:19:40.966 --> 00:19:43.097
que ya somos historia.

00:19:43.097 --> 00:19:46.155
Hemos desatado esta asombrosa creatividad

00:19:46.155 --> 00:19:47.886
emancipándonos del campo

00:19:47.886 --> 00:19:51.177
y luego, claro, de las fábricas,

00:19:51.181 --> 00:19:54.297
y hemos inventado muchas cosas.

00:19:54.297 --> 00:19:56.535
Va a ser aún mejor, en mi opinión.

00:19:56.535 --> 00:19:58.735
Y los efectos colaterales 
serán maravillosos.

00:19:58.735 --> 00:20:00.138
Uno de ellos será