WEBVTT

00:16:26.194 --> 00:16:30.310
Pero si fuese a pensar en algo, sería:

00:16:30.310 --> 00:16:34.871
"¿Qué tal si podemos tomar 
cualquier actividad repetitiva

00:16:34.871 --> 00:16:38.494
y hacernos 100 veces más eficientes?"

00:16:39.660 --> 00:16:42.743
Resulta que hace 100 años 
todos trabajábamos en el campo

00:16:42.743 --> 00:16:44.998
y cultivábamos 
y hacíamos cosas repetitivas.

00:16:44.998 --> 00:16:47.918
Hoy, el 75 % de nosotros 
trabaja en una oficina

00:16:47.918 --> 00:16:50.096
y hacemos cosas repetitivas.

00:16:50.096 --> 00:16:52.469
Nos hemos convertido 
en hojas de cálculo humanas.

00:16:52.469 --> 00:16:54.607
Y no solo los trabajos básicos.

00:16:54.607 --> 00:16:57.325
Nos hemos hecho dermatólogos
que hacen cosas repetitivas,

00:16:57.325 --> 00:16:59.518
abogados que hacen cosas repetitivas.

00:16:59.518 --> 00:17:02.829
Creo que estamos al borde 
de poder tomar la IA,