WEBVTT

00:15:59.520 --> 00:16:02.744
prosperan por la gran cantidad de datos
y no pueden hacer otra cosa;

00:16:02.744 --> 00:16:04.855
ni siquiera puede controlar 
una motocicleta.

00:16:04.855 --> 00:16:07.481
Es una función muy específica,

00:16:07.481 --> 00:16:09.532
y lo mismo sucede con la app del cáncer.

00:16:09.532 --> 00:16:12.802
Prácticamente no ha habido progreso
en lo que llamamos "IA general",

00:16:12.802 --> 00:16:16.912
en que puedas decirle, "inventa
la teoría de la relatividad especial

00:16:16.912 --> 00:16:18.632
o la teoría de cuerdas".

00:16:18.632 --> 00:16:20.451
Está en pañales.

00:16:20.451 --> 00:16:22.988
Y quiero hacer hincapié en esto,

00:16:22.988 --> 00:16:26.194
porque veo la preocupación 
que existe y la reconozco.

00:16:26.194 --> 00:16:30.310
Pero si fuese a pensar en algo, sería: