WEBVTT

00:12:58.169 --> 00:13:00.607
y me diga que, como no fui 
suficientemente amable,

00:13:00.607 --> 00:13:02.458
mi comida ahora está tibia.

00:13:02.458 --> 00:13:05.619
Yo no compraría estos productos 
y no los quiero.

00:13:05.619 --> 00:13:07.631
Pero la realidad es que, para mí,

00:13:07.631 --> 00:13:10.561
la IA siempre ha sido
un mejoramiento del hombre

00:13:10.563 --> 00:13:12.533
de nosotros mismos,

00:13:12.533 --> 00:13:14.100
para hacernos más fuertes.

00:13:14.100 --> 00:13:16.759
Y creo que Kaspárov tenía razón.

00:13:16.759 --> 00:13:20.762
Ha sido la combinación de 
las inteligencias humana y de máquina

00:13:20.762 --> 00:13:22.366
lo que nos fortalece.

00:13:22.366 --> 00:13:26.877
El tema de que las máquinas nos fortalecen
es tan antiguo como las máquinas mismas.

00:13:27.567 --> 00:13:31.279
La revolución agrícola ocurrió 
cuando se creó la máquina de vapor