WEBVTT

00:17:29.348 --> 00:17:31.861
y, ya sabes, el país se revoluciona

00:17:31.861 --> 00:17:35.964
antes de que podamos alcanzar los 
aspectos más espectaculares posibles.

00:17:35.964 --> 00:17:38.675
ST: Sí, y eso es un problema,
un gran problema,

00:17:38.675 --> 00:17:42.975
y lo mencionaban ayer por la mañana 
varios oradores.

00:17:42.975 --> 00:17:45.943
Antes de subir al escenario

00:17:45.943 --> 00:17:49.336
confesé que soy una persona
positiva y optimista,

00:17:49.336 --> 00:17:51.989
así que déjame darte mi discurso optimista

00:17:51.989 --> 00:17:56.838
que es: imagínense a Uds. mismos 
hace 300 años.

00:17:56.838 --> 00:18:00.648
Europa acababa de sobrevivir 
140 años de guerra continua,