WEBVTT

00:12:29.272 --> 00:12:33.047
ST: Tras asistir a los maravillosos 
paneles de discusión de ayer,

00:12:33.047 --> 00:12:34.875
dos sesiones sobre IA,

00:12:34.875 --> 00:12:37.542
"Líderes supremos robóticos"
y "La respuesta humana",

00:12:37.542 --> 00:12:39.308
se dijeron muchas cosas maravillosas.

00:12:39.308 --> 00:12:42.073
Pero una de las preocupaciones 
es que a veces confundimos

00:12:42.073 --> 00:12:46.039
lo que ya se ha logrado con IA,
con este riesgo de que nos dominen,

00:12:46.039 --> 00:12:49.517
de que la IA desarrolle 
consciencia, ¿cierto?

00:12:49.517 --> 00:12:52.528
Lo último que quiero es que 
mi IA desarrolle consciencia.

00:12:52.552 --> 00:12:54.328
No quiero entrar en mi cocina

00:12:54.328 --> 00:12:58.169
y que el refrigerador 
se enamore de la lavadora,

00:12:58.169 --> 00:13:00.607
y me diga que, como no fui 
suficientemente amable,