WEBVTT

00:22:57.660 --> 00:23:00.415
que en los próximos 150 años 
encontraremos más cosas.

00:23:00.415 --> 00:23:04.363
De hecho, el ritmo de invención
ha subido, no bajado, en mi opinión.

00:23:04.363 --> 00:23:08.402
Creo que se han creado solo el 1 % 
de las cosas interesantes.

00:23:08.402 --> 00:23:09.792
¿Cierto?

00:23:09.792 --> 00:23:11.990
No hemos curado el cáncer.

00:23:11.990 --> 00:23:15.496
No tenemos coches voladores, todavía.
Espero cambiar esto.

00:23:15.496 --> 00:23:17.956
Ese ejemplo solía provocar risas.

00:23:17.956 --> 00:23:18.747
(Risas)

00:23:18.747 --> 00:23:22.003
Es gracioso, ¿no es cierto?
Trabajar en secreto en coches voladores.

00:23:22.003 --> 00:23:24.550
Todavía no vivimos el doble de años.

00:23:24.550 --> 00:23:26.709
No tenemos este implante mágico 
en el cerebro

00:23:26.709 --> 00:23:29.451
que nos dé la información que buscamos.

00:23:29.451 --> 00:23:30.851
Y puede parecer aberrante,