WEBVTT

00:16:59.518 --> 00:17:02.829
Creo que estamos al borde 
de poder tomar la IA,

00:17:02.829 --> 00:17:04.540
echar un vistazo atrás,

00:17:04.540 --> 00:17:08.583
y hacernos tal vez 10 o 50 veces
más efectivos en estas cosas repetitivas.

00:17:08.583 --> 00:17:10.147
Eso es lo que ocupa mi mente.

00:17:10.147 --> 00:17:12.465
CA: Pues suena muy emocionante.

00:17:12.465 --> 00:17:15.760
El proceso para llegar ahí suena
aterrador para algunas personas,

00:17:15.760 --> 00:17:19.294
porque una vez que la computadora
pueda realizar esta actividad repetitiva

00:17:19.294 --> 00:17:22.561
mucho mejor que un dermatólogo,

00:17:22.561 --> 00:17:26.940
o que el conductor, 
es de lo que tanto se habla ahora,

00:17:26.940 --> 00:17:29.348
de pronto se pierden millones de empleos

00:17:29.348 --> 00:17:31.861
y, ya sabes, el país se revoluciona