WEBVTT

00:23:29.451 --> 00:23:30.851
Y puede parecer aberrante,

00:23:30.851 --> 00:23:33.373
pero les prometo que
cuando lo tengan les encantará.

00:23:33.373 --> 00:23:34.603
Espero que les encante.

00:23:34.603 --> 00:23:36.446
Es un poco alarmante, lo sé.

00:23:36.446 --> 00:23:38.524
Hay muchas cosas 
que todavía no inventamos,

00:23:38.524 --> 00:23:39.416
que inventaremos.

00:23:39.416 --> 00:23:40.996
No tenemos escudos de gravedad.

00:23:40.996 --> 00:23:42.833
No podemos teletransportarnos.

00:23:42.833 --> 00:23:46.140
Suena ridículo, pero hace 200 años,

00:23:46.140 --> 00:23:49.101
los expertos opinaban 
que no se podría volar,

00:23:49.101 --> 00:23:50.625
incluso hace 120 años,

00:23:50.625 --> 00:23:53.241
y que si te movías más rápido 
de lo que podías correr,

00:23:53.241 --> 00:23:54.805
morirías al instante.

00:23:54.805 --> 00:23:56.722
Así que, ¿quién puede estar seguro hoy

00:23:56.722 --> 00:24:00.395
de que no se pueda teletransportar
a una persona de aquí a Marte?