WEBVTT

00:14:29.249 --> 00:14:31.612
y por la velocidad misma
de la computadora,

00:14:31.612 --> 00:14:33.569
las cosas se hayan alocado y de pronto...

00:14:33.569 --> 00:14:35.639
ST: Diría que sí es una posibilidad,

00:14:35.663 --> 00:14:37.619
pero una posibilidad muy remota.

00:14:37.619 --> 00:14:40.914
Déjame traducir lo que acabas de decir.

00:14:40.914 --> 00:14:43.652
En el caso de AlphaGo
tuvimos justamente eso:

00:14:43.652 --> 00:14:45.961
La computadora jugaba contra sí misma

00:14:45.961 --> 00:14:47.281
y aprendía reglas nuevas.

00:14:47.305 --> 00:14:50.540
Y el aprendizaje de máquina 
es reescribir esas reglas,

00:14:50.544 --> 00:14:52.247
reescribir el código.

00:14:52.247 --> 00:14:55.036
Pero no había miedo alguno

00:14:55.036 --> 00:14:57.396
de que AlphaGo se apoderara del mundo.

00:14:57.396 --> 00:14:59.134
Ni siquiera puede jugar al ajedrez.

00:14:59.134 --> 00:15:04.265
CA: No, no, no, pero estas cosas
son de un campo muy limitado.