WEBVTT

00:21:57.877 --> 00:22:00.697
porque ya no existirán
los errores de ortografía.

00:22:00.697 --> 00:22:02.563
No habrá problemas con las matemáticas.

00:22:02.563 --> 00:22:05.341
Y entonces sucederá
que seremos súper creativos.

00:22:05.341 --> 00:22:07.502
Y lo somos. Somos creativos.

00:22:07.502 --> 00:22:09.144
Esa es nuestra arma secreta.

00:22:09.168 --> 00:22:11.461
CA: Así que los empleos se van a eliminar,

00:22:11.461 --> 00:22:13.653
de cierto modo, aunque va a ser doloroso,

00:22:13.653 --> 00:22:16.134
los humanos somos capaces 
de más que esos trabajos.

00:22:16.134 --> 00:22:17.116
Este es el sueño.

00:22:17.116 --> 00:22:20.697
El sueño es que los humanos alcancen 
un nuevo nivel de empoderamiento

00:22:20.697 --> 00:22:22.928
y descubrimiento.

00:22:22.928 --> 00:22:24.404
Ese es el sueño.

00:22:24.404 --> 00:22:26.161
ST: Y piensa en esto;

00:22:26.161 --> 00:22:28.106
si ves la historia de la humanidad,

00:22:28.106 --> 00:22:31.558
que serán unos 60 a 100 000 años,
más o menos,