WEBVTT

00:20:29.214 --> 00:20:32.099
por la creatividad humana.

00:20:32.099 --> 00:20:36.008
¿Crees que eso sea fundamentalmente
distinto del tipo de creatividad

00:20:36.008 --> 00:20:38.688
que tienen las computadoras?

00:20:38.688 --> 00:20:43.086
ST: Estoy convencido, como experto en IA,

00:20:43.086 --> 00:20:47.449
que no he visto progreso real
en lo referente a creatividad

00:20:47.449 --> 00:20:49.406
y pensamiento fuera de lo convencional.

00:20:49.406 --> 00:20:52.537
Lo que veo ahora, y es importante
que la gente lo entienda,

00:20:52.537 --> 00:20:55.534
porque el concepto "inteligencia 
artificial" es muy aterrador,

00:20:55.534 --> 00:20:58.391
tenemos a Steven Spielberg
que crea una película,

00:20:58.391 --> 00:21:00.888
y de pronto la computadora 
es nuestro líder supremo,