WEBVTT

00:08:28.747 --> 00:08:30.957
un dermatólogo reconocido 
internacionalmente,

00:08:30.957 --> 00:08:32.682
de los tres mejores del mundo,

00:08:32.682 --> 00:08:35.611
vio este lunar y dijo:
"Esto no es cáncer de piel".

00:08:35.611 --> 00:08:38.091
Y luego dudó y dijo:

00:08:38.091 --> 00:08:39.711
"Bueno, voy a chequear con la aplicación".

00:08:39.711 --> 00:08:42.724
Así que sacó su iPhone 
y abrió nuestro software,

00:08:42.724 --> 00:08:45.159
nuestro "dermatólogo de bolsillo",
por así decirlo,

00:08:45.159 --> 00:08:47.867
y el iPhone dictaminó: cáncer.

00:08:47.867 --> 00:08:49.689
Dijo que era melanoma.

00:08:49.689 --> 00:08:51.196
Y el médico estaba confundido.

00:08:51.196 --> 00:08:55.591
Y decidió, "tal vez confío más 
en el iPhone que en mí mismo",

00:08:55.591 --> 00:08:58.390
y lo mandó al laboratorio
para hacerle una biopsia.

00:08:58.390 --> 00:09:01.345
Y resultó ser un melanoma muy agresivo.