WEBVTT

00:08:58.390 --> 00:09:01.345
Y resultó ser un melanoma muy agresivo.

00:09:01.345 --> 00:09:04.406
Así que este puede ser el primer caso,

00:09:04.406 --> 00:09:07.097
usando aprendizaje profundo 
en la práctica,

00:09:07.097 --> 00:09:10.463
de una persona cuyo melanoma 
hubiera pasado sin diagnosticar

00:09:10.463 --> 00:09:12.622
de no ser por el aprendizaje profundo.

00:09:12.622 --> 00:09:14.196
CA: Es increíble.

00:09:14.196 --> 00:09:15.979
(Aplausos)

00:09:15.979 --> 00:09:19.659
Me parece que habría demanda
instantánea por una aplicación como esta,

00:09:19.663 --> 00:09:21.513
o que muchas personas se asustarían.

00:09:21.513 --> 00:09:24.424
¿Estás pensando hacerlo?
¿Crear una aplicación de autodiagnóstico?

00:09:24.424 --> 00:09:29.921
ST: Mi casilla está llena de correos 
sobre aplicaciones para cáncer,

00:09:29.921 --> 00:09:32.418
con historias estremecedoras de gente.