WEBVTT

00:22:28.106 --> 00:22:31.558
que serán unos 60 a 100 000 años,
más o menos,

00:22:31.558 --> 00:22:35.258
casi todo lo que apreciamos 
en cuanto a invenciones,

00:22:35.258 --> 00:22:37.569
de tecnología, de lo que hemos construido,

00:22:37.569 --> 00:22:40.668
se ha inventado en los últimos 150 años.

00:22:41.756 --> 00:22:44.488
Si le agregas el libro y la rueda,
es un poco más.

00:22:44.488 --> 00:22:45.951
O el hacha.

00:22:45.951 --> 00:22:48.785
Pero tu teléfono, tus zapatillas,

00:22:48.785 --> 00:22:52.326
estas sillas, la manufactura 
moderna, la penicilina...

00:22:52.326 --> 00:22:54.060
las cosas que atesoramos.

00:22:54.060 --> 00:22:57.660
Ahora, para mí eso significa

00:22:57.660 --> 00:23:00.415
que en los próximos 150 años 
encontraremos más cosas.