WEBVTT

00:18:58.331 --> 00:19:02.233
paso cuatro horas al día en emails
estúpidos y repetitivos.

00:19:02.233 --> 00:19:05.838
Y muero por tener algo 
que me ayude a librarme de esto.

00:19:05.838 --> 00:19:07.060
¿Por qué?

00:19:07.060 --> 00:19:10.521
Porque creo que todos
somos extremadamente creativos;

00:19:10.521 --> 00:19:13.919
la comunidad de TED en particular.

00:19:13.919 --> 00:19:17.502
Pero hasta los obreros;
creo que si toman un trago

00:19:17.502 --> 00:19:19.918
con la empleada o el empleado de un hotel,

00:19:19.918 --> 00:19:22.619
una hora después encontrarán allí
una idea creativa.

00:19:22.619 --> 00:19:26.649
Esto permitirá convertir
esa creatividad en acción.

00:19:27.265 --> 00:19:30.707
¿Qué tal si pudieras inventar
Google en un día?