WEBVTT

00:11:29.123 --> 00:11:32.732
así que estoy reconsiderando

00:11:32.732 --> 00:11:35.144
cómo organizamos las empresas.

00:11:35.144 --> 00:11:38.164
Tenemos una plantilla de 9000 personas

00:11:38.164 --> 00:11:41.096
que no son contratadas ni despedidas.

00:11:41.096 --> 00:11:43.858
Se presentan a trabajar y ni me entero.

00:11:43.858 --> 00:11:46.644
Recibo 9000 proyectos.

00:11:46.644 --> 00:11:48.940
No estoy obligado a usar ninguno de ellos.

00:11:48.940 --> 00:11:51.125
Al final solo le pago a los que ganan,

00:11:51.125 --> 00:11:54.321
en realidad soy muy tacaño en esto,
puede que no sea lo mejor.

00:11:54.321 --> 00:11:57.600
Y ellos lo consideran parte 
de su educación, que está bien.

00:11:57.600 --> 00:12:01.815
Estos estudiantes han logrado resultados
maravillosos en aprendizaje profundo.