WEBVTT

00:20:58.391 --> 00:21:00.888
y de pronto la computadora 
es nuestro líder supremo,

00:21:00.888 --> 00:21:02.590
pero en realidad es una tecnología.

00:21:02.590 --> 00:21:05.730
Es la tecnología la que nos ayuda
a hacer actividades repetitivas.

00:21:05.730 --> 00:21:08.333
Se ha logrado progreso 
en las actividades repetitivas.

00:21:08.357 --> 00:21:10.655
En encontrar documentos legales,

00:21:10.655 --> 00:21:12.419
en redactar contratos.

00:21:12.419 --> 00:21:16.490
En analizar exámenes de rayos X del pecho.

00:21:16.490 --> 00:21:18.267
Y son cosas tan especializadas,

00:21:18.267 --> 00:21:20.712
que no veo la gran amenaza
para la humanidad.

00:21:20.712 --> 00:21:22.686
De hecho, nosotros como personas...

00:21:22.686 --> 00:21:25.055
seamos realistas: 
nos hemos vuelto súper-humanos,

00:21:25.055 --> 00:21:26.833
nos hemos hecho súper-humanos.

00:21:26.833 --> 00:21:29.449
Podemos cruzar el Atlántico
nadando en 11 horas.

00:21:29.449 --> 00:21:31.577
Podemos sacar un aparato del bolsillo