WEBVTT

00:22:28.026 --> 00:22:31.084
که ممکنه هرچیزی باشه -- 
۶۰ تا ۱۰۰ هزار سال، کم یا زیاد --

00:22:31.378 --> 00:22:35.298
تقریبا هرچیزی که شما ارزشمند می‌دونید، 
از نظر اخترع،

00:22:35.298 --> 00:22:37.413
فن آوری، از نظر چیزهایی که ساختیم،

00:22:37.413 --> 00:22:40.442
در ۱۵۰ سال اخیر اختراع شدند.

00:22:41.466 --> 00:22:45.548
اگر کتاب و چرخ و یا تبر رو هم حساب کنید،
این‌ها کمی تاریخی‌اند.

00:22:45.771 --> 00:22:48.231
ولی تلفن شما، کفش ورزشی شما،

00:22:48.231 --> 00:22:52.160
این صندلی‌ها، تولید مدرن، پنیسیلین --

00:22:52.160 --> 00:22:53.858
چیزهایی که ما باارزش می‌دونیم.

00:22:53.858 --> 00:22:57.296
برای من معنیش این هست که

00:22:57.650 --> 00:23:00.475
در ۱۵۰ سال آینده، چیزهای بیشتری پیدا خواهیم کرد.