WEBVTT

00:20:29.154 --> 00:20:32.029
بخاطر خلاقیت انسان.

00:20:32.029 --> 00:20:35.728
آیا فکر می‌کنی که این تفاوت بنیادی 
با اون نوع خلاقیتی که

00:20:35.728 --> 00:20:38.434
کامپیوترها می‌تونن انجام بدن داره؟

00:20:38.528 --> 00:20:43.076
سباستین: خوب، این اعتقاد راسخ من هست، 
به عنوان یک فرد فعال در هوش مصنوعی --

00:20:43.076 --> 00:20:46.869
که من هیچ پیشرفت واقعی در خلاقیت ندیم،

00:20:47.799 --> 00:20:49.296
در تفکر خلاق.

00:20:49.296 --> 00:20:52.437
چیزی که الان میبینم اینه که --
و واقعا مهمه که مردم تشخیص بدن،

00:20:52.437 --> 00:20:54.974
چون عبارت «هوش مصنوعی» خیلی تهدید آمیز هست،

00:20:54.974 --> 00:20:58.281
و بعد ما استیو اسپیلبرگ رو داریم 
که فیلمی به این اسم میسازه که در اون

00:20:58.281 --> 00:21:00.284
ناگهان، کامپیوتر تبدیل به ارباب ما میشه.