WEBVTT

00:16:58.952 --> 00:17:02.599
من فکر می‌کنم ما در آستانه این هستیم که 
بتونیم یک هوش مصنوعی رو بگیریم

00:17:02.599 --> 00:17:04.461
[و بهش بگیم:] حواست به من باشه

00:17:04.461 --> 00:17:08.313
و اون‌ها ما رو شاید ۱۰ یا ۱۵ برابر، 
در این کارهای تکراری کارآمدتر کنند.

00:17:08.313 --> 00:17:09.722
این چیزیه که در ذهن من هست.

00:17:09.722 --> 00:17:11.756
کریس: فوق العاده جذاب بنظر میرسه.

00:17:12.226 --> 00:17:15.450
روند به اونجا رسیدن
برای بعضی مردم ترسناکه،

00:17:15.450 --> 00:17:19.089
چون به محض اینکه یک کامپیوتر 
بتونه این کارهای تکراری رو

00:17:19.089 --> 00:17:22.458
می‌دونی، خیلی بهتر از متخصص پوست،

00:17:22.458 --> 00:17:23.800
یا بهتر از راننده انجام بده،

00:17:23.800 --> 00:17:26.880
چیزی که مخصوصا الان 
خیلی در موردش صحبت میشه،

00:17:26.880 --> 00:17:28.972
ناگهان خیلی از شغل‌ها از بین میرن،

00:17:28.972 --> 00:17:31.501
و می‌دونی، کشور وارد یک تحول میشه