WEBVTT

00:15:59.470 --> 00:16:02.394
به لطف حجم بسیار زیاد داده‌ها هست، 
و نمی‌تونه کار دیگری انجام بده.

00:16:02.394 --> 00:16:04.415
حتی نمی‌تونه یک موتور سیکلت رو کنترل کنه.

00:16:04.415 --> 00:16:07.481
این یک کار خیلی خاص هست، 
کار در حوزه ای خاص،

00:16:07.481 --> 00:16:09.432
و همین موضوع برای نرم افزار 
سرطان هم صدق می‌کنه.

00:16:09.432 --> 00:16:12.552
در موردی به نام «هوش مصنوعی عمومی»، 
تقریبا هیچ پیشرفتی بدست نیومده،

00:16:12.552 --> 00:16:16.842
که شما برید به یک هوش مصنوعی بگید: 
«هی، نسبیت خاص رو برای من کشف کن،

00:16:16.866 --> 00:16:18.206
یا نظریه ریسمان».

00:16:18.206 --> 00:16:20.301
کاملا در مرحله ابتدایی هست.

00:16:20.301 --> 00:16:22.562
دلیل اینکه من میخوام روی 
این تاکید کنم این هست که،

00:16:22.672 --> 00:16:26.114
نگرانی‌ها رو میبینم 
و میخوام اون‌ها رو تایید کنم،

00:16:26.314 --> 00:16:29.214
ولی اگر قرار بود من به چیزی فکر کنم،

00:16:29.214 --> 00:16:34.587
این سوال رو از خودم میپرسیدم که، 
«چی میشه اگر هر چیز تکراری رو بگیریم