WEBVTT

00:22:57.650 --> 00:23:00.475
در ۱۵۰ سال آینده، چیزهای بیشتری پیدا خواهیم کرد.

00:23:00.475 --> 00:23:04.249
در واقع، به نظر من سرعت اختراع بالا رفته، نه پایین.

00:23:04.843 --> 00:23:09.738
من اعتقاد دارم فقط یک درصد از چیزهای 
جالب تا الان اختراع شدند. درسته؟

00:23:09.752 --> 00:23:11.574
ما سرطان رو معالجه نکردیم.

00:23:11.574 --> 00:23:15.396
ما ماشین‌های پرنده نداریم -- هنوز. 
خوشبختانه من این یکی رو متحول می‌کنم.

00:23:15.396 --> 00:23:17.907
این مثالی هست که مردم بهش میخندن.

00:23:18.477 --> 00:23:21.133
جالبه، اینطور نیست؟ 
مخفیانه کار کردن روی ماشین پرنده.

00:23:21.253 --> 00:23:24.720
ما هنوز دو بار زندگی نمی‌کنیم، خوب؟

00:23:24.720 --> 00:23:26.465
ما این چیز جادویی رو که اطلاعاتی

00:23:26.465 --> 00:23:28.815
که می‌خوایم رو بهمون بده
در مغزمون کار نگذاشتیم.

00:23:28.815 --> 00:23:30.515
ممکنه شما از این وحشت زده بشید،