WEBVTT

00:19:27.085 --> 00:19:30.647
مثلا، اگر بتونید گوگل رو 
در یک روز بسازید، چی؟

00:19:31.031 --> 00:19:34.421
اگر بتونید راحت بنشینید و خیلی سریع
اسنپ چت بعدی رو اختراع کنید، چی؟

00:19:34.421 --> 00:19:35.726
هر چیزی که هست،

00:19:35.740 --> 00:19:37.651
و فردا صبح سرپاست و هنوز کار می‌کنه.

00:19:37.651 --> 00:19:39.338
این علمی تخیلی نیست.

00:19:39.338 --> 00:19:40.736
چیزی که قراره اتفاق بیوفته اینه که،

00:19:40.736 --> 00:19:42.457
ما هنوز در تاریخ هستیم.

00:19:42.457 --> 00:19:45.299
ما این خلاقیت جالب رو بروز دادیم،

00:19:45.299 --> 00:19:47.494
با آزاد کردن خودمون از کشاورزی

00:19:47.494 --> 00:19:50.757
و البته بعدتر، از کار در کارخونه.

00:19:51.011 --> 00:19:53.827
و چیزهای خیلی زیادی اختراع کردیم.

00:19:53.997 --> 00:19:56.239
به نظر من، حتی بهتر هم میشه.

00:19:56.239 --> 00:19:58.415
و اثرات جانبی خیلی خوبی خواهد داشت.

00:19:58.465 --> 00:19:59.828
یکی از اثرات جانبی

00:19:59.828 --> 00:20:04.777
این خواهد بود که چیزهایی مثل 
تامین غذا و دارو، آموزش، سرپناه