WEBVTT

00:20:58.281 --> 00:21:00.284
ناگهان، کامپیوتر تبدیل به ارباب ما میشه.

00:21:00.528 --> 00:21:01.894
ولی در واقع این یک فناوری هست،

00:21:01.894 --> 00:21:05.070
فناوری ای که به ما کمک می‌کنه کارهای 
تکراری رو انجام بدیم.

00:21:05.154 --> 00:21:08.087
و بطور کلی، پیشرفت همیشه در پایان تکراری بوده.

00:21:08.087 --> 00:21:10.399
کشف سند حقوقی بوده،

00:21:10.399 --> 00:21:12.143
تهیه پیش نویس قراداد بوده،

00:21:12.143 --> 00:21:16.460
عکس برداری اشعه ایکس
از قفسه سینه شما بوده.

00:21:16.460 --> 00:21:17.883
و این چیزها خیلی تخصصی شدند،

00:21:17.883 --> 00:21:20.722
من تهدید بزرگی برای بشریت نمی بینم.

00:21:20.722 --> 00:21:22.290
در حقیقت، ما به عنوان مردم --

00:21:22.290 --> 00:21:24.759
منظورم اینه، رک و پوست کنده بگم: 
ما ابَرانسان شدیم.

00:21:24.759 --> 00:21:26.437
خودمون رو تبدیل به ابَرانسان کردیم.

00:21:26.437 --> 00:21:29.273
ما می‌تونیم در طول اقیانوس اطلس، 
در ۱۱ ساعت شنا کنیم.

00:21:29.273 --> 00:21:31.261
می‌تونیم یک وسیله رو از جیبمون در بیاریم