WEBVTT

00:16:29.214 --> 00:16:34.587
این سوال رو از خودم میپرسیدم که، 
«چی میشه اگر هر چیز تکراری رو بگیریم

00:16:34.661 --> 00:16:38.154
و خودمون رو ۱۰۰ برابر کارآمد تر کنیم».

00:16:39.230 --> 00:16:43.003
۳۰۰ سال قبل، همه ما در کشاورزی مشغول بودیم

00:16:43.003 --> 00:16:45.188
و زراعت و کارهای تکراری انجام می دادیم.

00:16:45.188 --> 00:16:47.818
امروز، ۷۵ درصد از ما
در اداره‌ها کار می‌کنیم،

00:16:47.818 --> 00:16:49.886
و کارهای تکراری انجام میدیم.

00:16:49.886 --> 00:16:52.113
ما هنوز از پس کارهای تکراری
روزانه‌مان برنیامدیم.

00:16:52.113 --> 00:16:54.221
و نه فقط در کارهای سطح پایین.

00:16:54.221 --> 00:16:56.849
ما با انجام کارهای تکراری، 
متخصص پوست شدیم،

00:16:56.849 --> 00:16:58.952
با انجام کارهای تکراری وکیل شدیم،

00:16:58.952 --> 00:17:02.599
من فکر می‌کنم ما در آستانه این هستیم که 
بتونیم یک هوش مصنوعی رو بگیریم