WEBVTT

00:23:28.815 --> 00:23:30.515
ممکنه شما از این وحشت زده بشید،

00:23:30.515 --> 00:23:31.765
ولی من بهتون قول میدم،

00:23:31.765 --> 00:23:33.163
همین که این رو داشته باشید، 
دوستش خواهید داشت.

00:23:33.163 --> 00:23:34.413
امیدوارم دوستش داشته باشید.

00:23:34.413 --> 00:23:35.816
یکم ترسناکه، می‌دونم.

00:23:36.166 --> 00:23:37.714
چیزهای بسیار زیادی وجود داره 
که ما هنوز اختراع نکردیم،

00:23:37.714 --> 00:23:38.896
که فکر می‌کنم بزودی می‌کنیم.

00:23:38.896 --> 00:23:40.226
ما هیچ سپر جاذبه ای نداریم.

00:23:40.226 --> 00:23:42.443
ما نمی‌تونیم با سرعت نور 
از مکانی به مکان دیگر بریم.

00:23:42.443 --> 00:23:43.838
خنده دار به نظر میرسه،

00:23:43.838 --> 00:23:46.150
ولی تقریبا ۲۰۰ سال پیش،

00:23:46.150 --> 00:23:48.711
کارشناس‌ها نظرشون این بود که 
امکان پرواز وجود نداره،

00:23:48.831 --> 00:23:50.229
حتی ۱۲۰ سال پیش،

00:23:50.349 --> 00:23:52.905
و اگر سریع تر از اونی که
بتونید بدوید، حرکت کنید،

00:23:52.905 --> 00:23:54.629
درجا خواهید مرد. درسته؟

00:23:54.629 --> 00:23:58.272
بنابرین کی میگه که ما امروز درست می‌گیم که 
شما نمی‌تونید یک شخص رو با سرعت نور

00:23:58.272 --> 00:23:59.915
از اینجا به به مریخ بفرستید؟