WEBVTT

00:19:59.828 --> 00:20:04.777
این خواهد بود که چیزهایی مثل 
تامین غذا و دارو، آموزش، سرپناه

00:20:04.777 --> 00:20:06.078
و حمل و نقل،

00:20:06.078 --> 00:20:08.403
برای همه ما، خیلی ارزان تر خواهد بود،

00:20:08.403 --> 00:20:09.809
نه فقط برای افراد ثروتمند.

00:20:09.809 --> 00:20:11.005
کریس: اوهوم.

00:20:11.005 --> 00:20:15.516
همینطور وقتی مارتین فورد استدلال کرد، 
می‌دونی، که این دفعه فرق می‌کنه،

00:20:15.516 --> 00:20:18.767
چون هوشی که ما در گذشته استفاده کردیم

00:20:18.767 --> 00:20:21.214
تا راه‌های جدید پیدا کنیم

00:20:21.214 --> 00:20:23.367
بر راستای مشابه منطبق خواهد شد،

00:20:23.367 --> 00:20:25.632
توسط کامپیوترهایی که بر 
اون‌ها مسلط میشن،

00:20:25.632 --> 00:20:29.154
چیزی که من از صحبت تو میفهمم
اینه که، نه کاملا،

00:20:29.154 --> 00:20:32.029
بخاطر خلاقیت انسان.