WEBVTT

00:04:58.495 --> 00:05:00.890
در مورد اینکه قسمت یادگیری واقعی، 
چطور اتفاق میفته.

00:05:00.890 --> 00:05:03.012
شاید بتونیم اون رو ببینیم. 
در مورد این صحبت کن.

00:05:03.012 --> 00:05:07.505
سباستین: این مثالی از یک چالش هست که 
در مقابل دانشجوهای یوداسیتی قرار دادیم

00:05:07.529 --> 00:05:10.660
تا بتونن مدرکی که ما اسمش رو 
گواهی ماشین بدون سرنشین گذاشتیم، بگیرن.

00:05:10.684 --> 00:05:12.053
ما به اون‌ها این مجموعه داده‌ها رو دادیم

00:05:12.053 --> 00:05:15.181
و گفتیم: «هی بچه‌ها، می‌تونید بفهمید
چطور باید این ماشین رو هدایت کرد؟»

00:05:15.181 --> 00:05:16.699
اگر به تصاویر نگاه کنید،

00:05:16.699 --> 00:05:20.606
حتی برای انسان هم غیر ممکنه 
که ماشین رو درست هدایت کنه.

00:05:20.606 --> 00:05:24.617
و یک مسابقه گذاشتیم و گفتیم، 
« این یک مسابقه یادگیری عمیق هست،

00:05:24.641 --> 00:05:25.814
مسابقه هوش مصنوعی».

00:05:25.838 --> 00:05:27.725
و به دانشجوها ۴۸ ساعت فرصت دادیم.

00:05:27.749 --> 00:05:31.565
خوب اگر شما یک شرکت نرم افزاری 
مثل گوگل یا فیسبوک باشید،