WEBVTT

00:17:56.628 --> 00:18:00.418
اروپا از ۱۴۰ سال جنگ
پی در پی نجات پیدا کرد،

00:18:00.418 --> 00:18:02.663
هیچ کدوم از شما نمی‌تونست بخونه و بنویسه،

00:18:02.663 --> 00:18:05.392
شغل‌هایی که الان وجود داره، در گذشته وجود نداشت،

00:18:05.392 --> 00:18:09.352
مثل سرمایه گذار بانک، 
مهندس نرم افزار یا خبرگزار تلویزیون.

00:18:09.352 --> 00:18:11.890
همه ما در زمین‌ها و مزرعه‌ها بودیم.

00:18:11.890 --> 00:18:15.027
حالا سباستین کوچولو با یک 
موتور بخار توی جیبش میاد،

00:18:15.027 --> 00:18:16.519
و میگه: «هی بچه‌ها، به این نگاه کنید،

00:18:16.519 --> 00:18:20.058
این قراره شما رو ۱۰۰ برابر قوی تر کنه، 
پس می‌تونید یه کار دیگه بکنید».

00:18:20.058 --> 00:18:23.282
و بعد برگردیم به امروز، 
هیچ صحنهٔ نمایشی نبود،

00:18:23.282 --> 00:18:25.708
ولی کریس و من، در طویله 
با گاوها مشغول هستیم،

00:18:25.708 --> 00:18:27.396
و اون میگه: «من واقعا نگرانم،

00:18:27.396 --> 00:18:30.392
چون هر روز گاوم رو می دوشم، 
و چی میشه اگه ماشین این رو برای من انجام بده؟».