WEBVTT

00:10:27.329 --> 00:10:30.134
که در یک راستا، شکل متفاوتی از 
یادگیری ماشین رو اعمال می‌کنید

00:10:30.134 --> 00:10:32.173
که ممکنه در یک شرکت اتفاق بیوفته،

00:10:32.173 --> 00:10:35.681
اینکه شما دارید یادگیری ماشین رو با 
شکلی از خرد جمعی ترکیب می‌کنید.

00:10:35.741 --> 00:10:38.149
آیا در واقع می‌گی گاهی اوقات فکر می‌کنی 
که می‌تونید بهتر از چیزی عمل کنید

00:10:38.149 --> 00:10:40.263
که یک شرکت می‌تونه؟ اونم یک شرکت بزرگ؟

00:10:40.423 --> 00:10:43.997
سباستین: من معتقدم الان مثال‌هایی 
وجود داره که ذهن من رو تکون بده.

00:10:43.997 --> 00:10:45.769
و من هنوز تلاش می‌کنم که بفهمم.

00:10:45.879 --> 00:10:49.876
چیزی که کریس به اون اشاره می‌کنه 
مسابقاتی هست که ما برگزار می‌کنیم.

00:10:50.030 --> 00:10:52.458
ما مسابقات رو در ۴۸ ساعت برگزار می‌کنیم،

00:10:52.482 --> 00:10:54.268
و تونستیم یک ماشین بدون راننده بسازیم

00:10:54.268 --> 00:10:57.579
که می‌تونه در سطح خیابون، از مانتین ویو 
تا سانفرانسیسکو رانندگی کنه.

00:10:57.649 --> 00:11:01.693
بعد از هفت سال کارِ گوگل، 
کاملا با مدل گوگل برابری نمی‌کنه،