WEBVTT

00:21:58.131 --> 00:22:00.221
چون دیگه مسئله املاء وجود نداره،

00:22:00.221 --> 00:22:02.077
دیگه مسئله ریاضی وجود نداره،

00:22:02.077 --> 00:22:05.031
و فکر می‌کنم چیزی که واقعا اتفاق میوفته 
اینه که ما می‌تونیم فراتر از خلاق باشیم.

00:22:05.031 --> 00:22:07.192
و هستیم، ما خلاق هستیم.

00:22:07.192 --> 00:22:09.044
این سلاح مخفی ماست.

00:22:09.048 --> 00:22:11.215
کریس: خوب شغل‌هایی که داران ناپدید میشن،

00:22:11.215 --> 00:22:13.839
به این طریق، با اینکه قراره ناراحت کننده باشه،

00:22:13.863 --> 00:22:15.744
انسان‌ها قادر به انجام کارهای بیشتر از این هستند.

00:22:15.744 --> 00:22:17.056
رویا اینه.

00:22:17.056 --> 00:22:23.068
رویا اینه که انسان‌ها می‌تونن دقیقا به سطحی جدید 
از توانمندسازی و کشف، ترقی کنند.

00:22:23.068 --> 00:22:24.204
این رویاست.

00:22:24.204 --> 00:22:25.611
سباستین: و به این فکر کنید.

00:22:25.611 --> 00:22:28.026
اگر به تاریخ بشریت نگاه کنید،

00:22:28.026 --> 00:22:31.084
که ممکنه هرچیزی باشه -- 
۶۰ تا ۱۰۰ هزار سال، کم یا زیاد --