WEBVTT

00:07:58.147 --> 00:08:00.287
کریس: برای من یه داستانی تعریف کرده بودی.

00:08:00.287 --> 00:08:02.078
فکر کنم در مورد همین تصویر.

00:08:02.078 --> 00:08:03.076
اینجا چی شد؟

00:08:03.076 --> 00:08:07.968
سباستین: پنج شنبه گذشته بود. 
این یک نمونه در حال حرکت هست.

00:08:07.968 --> 00:08:11.192
چیزی که ما قبل تر نشون دادیم و 
اوایل امسال در مجله نِیچر(طبیعت) منتشر کردیم،

00:08:11.192 --> 00:08:14.000
این ایده بود که تصاویر رو به متخصصین پوست

00:08:14.000 --> 00:08:15.203
و به برنامه کامپیوتر نشون بدیم،

00:08:15.203 --> 00:08:16.794
و حساب کنیم چقدر درست هستند.

00:08:16.854 --> 00:08:18.456
ولی همه این تصاویر، تصاویر قدیمی هستند.

00:08:18.456 --> 00:08:21.900
از همه اون‌ها بافت برداری شد تا مطمئن بشیم 
طبقه بندی درستی انجام دادیم.

00:08:21.900 --> 00:08:23.396
این یکی طبقه بندی نشده بود.

00:08:23.396 --> 00:08:26.905
در واقع این در استنفورد، توسط 
یکی از همکاران ما انجام شد.

00:08:26.929 --> 00:08:29.043
داستان اینه که همکار ما،

00:08:29.043 --> 00:08:32.232
متخصص پوستی که شهرت جهانی داره، 
ظاهرا یکی از سه تای برتر،