WEBVTT

00:12:29.136 --> 00:12:33.073
سباستین: بله، همونطور که شما میزگردهای 
بسیار خوب صبحِ دیروز رو دنبال کردید،

00:12:33.097 --> 00:12:34.965
دو جلسه در مورد هوش مصنوعی،

00:12:34.965 --> 00:12:36.956
ارباب‌های رباتیک و پاسخ‌های انسانی،

00:12:36.956 --> 00:12:39.288
چیزهای بسیار بسیار جالبی گفته شد.

00:12:39.312 --> 00:12:41.473
ولی یکی از نگرانی‌ها 
اینه که ما بعضی وقت‌ها

00:12:41.473 --> 00:12:45.949
با چیزی که در واقع هوش مصنوعی 
با تهدید ارباب انجام میده، سردرگم میشیم.

00:12:45.949 --> 00:12:49.437
جایی که هوش مصنوعی شما، 
آگاهی رو توسعه میده. خوب؟

00:12:49.437 --> 00:12:52.212
آگاهی و فهم، آخرین چیزیه که من 
برای هوش مصنوعی خودم میخوام.

00:12:52.212 --> 00:12:54.072
من نمیخوام برم به آشپزخونه

00:12:54.072 --> 00:12:57.969
و ببینم یخچال عاشق ماشین ظرف شویی شده

00:12:57.969 --> 00:13:00.127
و به من میگه چون به اندازه کافی خوب نبودم،