WEBVTT

00:18:27.396 --> 00:18:30.392
چون هر روز گاوم رو می دوشم، 
و چی میشه اگه ماشین این رو برای من انجام بده؟».

00:18:30.922 --> 00:18:33.514
دلیل اینکه من به این اشاره کردم اینه که،

00:18:34.290 --> 00:18:37.427
ما همیشه به پیشرفت در گذشته و 
مزایای اون به خوبی اذعان می‌کنیم،

00:18:37.427 --> 00:18:41.095
مثل گوشی آیفون، هواپیماها، 
برق و یا تجهیزات پزشکی.

00:18:41.095 --> 00:18:44.824
همه ما دوست داریم تا ۸۰ سال زندگی کنیم، 
که ۳۰۰ سال پیش غیرممکن بود.

00:18:45.224 --> 00:18:49.630
ولی ما تا حدی این قاعده رو در
مورد آینده اعمال نمی‌کنیم.

00:18:50.451 --> 00:18:53.632
پس اگر من به کارم به عنوان 
یک مدیرعامل نگاه کنم،

00:18:53.632 --> 00:18:56.676
میگم ۹۰ درصد از کار من تکراریه،

00:18:56.676 --> 00:18:58.241
ازش لذت نمیبرم،

00:18:58.241 --> 00:19:02.063
من چهار ساعت از وقتم رو در روز، صرف 
ایمیل‌های تکراری و مزخرف می‌کنم.