WEBVTT

00:18:58.241 --> 00:19:02.063
من چهار ساعت از وقتم رو در روز، صرف 
ایمیل‌های تکراری و مزخرف می‌کنم.

00:19:02.063 --> 00:19:05.858
و دارم به آب و آتش میزنم تا چیزی داشته باشم 
که من رو از شر این خلاص کنه.

00:19:05.858 --> 00:19:06.770
چرا؟

00:19:06.770 --> 00:19:10.243
چون من معتقدم همه ما 
به طرز دیوانه واری خلاق هستیم؛

00:19:10.531 --> 00:19:13.679
فکر می‌کنم جامعه TED بیشتر از هر کس دیگه ای.

00:19:13.679 --> 00:19:17.412
ولی حتی کارگرها. فکر می‌کنم شما می‌تونید 
برید پیش مستخدم هتل خودتون

00:19:17.412 --> 00:19:19.868
و یک نوشیدنی با اون بخورید،

00:19:19.868 --> 00:19:22.539
و یک ساعت بعد، 
یک ایده خلاقانه پیدا می‌کنید.

00:19:22.539 --> 00:19:26.839
چیزی که این توانمند می‌کنه، 
تبدیل خلاقیت به عمل هست.

00:19:27.085 --> 00:19:30.647
مثلا، اگر بتونید گوگل رو 
در یک روز بسازید، چی؟