WEBVTT

00:08:58.440 --> 00:09:00.909
و نتیجه، ملانومای بدخیم بود.

00:09:01.545 --> 00:09:04.612
خوب در واقع من فکر می‌کنم این 
اولین باری هست که ما

00:09:04.636 --> 00:09:07.123
کاربرد یادگیری ماشین رو در عمل دیدیم،

00:09:07.147 --> 00:09:10.519
یک شخص حقیقی که ملانومای اون 
غیرطبقه بندی شده بود،

00:09:10.543 --> 00:09:12.392
و برای یادگیری عمیق وجود نداشت.

00:09:12.592 --> 00:09:14.242
کریس: چطور بگم، فوق العاده است.

00:09:14.266 --> 00:09:16.035
(دست زدن حضار)

00:09:16.059 --> 00:09:19.413
احساس میشه الان یک تقاضای فوری 
برای نرم افزاری مثل این وجود داشته باشه،

00:09:19.413 --> 00:09:21.113
ممکنه شما مردم زیادی رو شگفت زده کنید.

00:09:21.113 --> 00:09:24.024
آیا به انجام این کار فکر می‌کنید؟ 
ساختن نرم افزاری که اجازه میده خودت رو چک کنی؟

00:09:24.024 --> 00:09:30.197
سباستین: خوب، صندوق پستی من 
مملو از نامه‌هایی در مورد نرم افزار سرطان هست.