WEBVTT

00:21:29.273 --> 00:21:31.261
می‌تونیم یک وسیله رو از جیبمون در بیاریم

00:21:31.261 --> 00:21:33.532
و از اینجا تا استرالیا صدامون رو برسونیم

00:21:33.532 --> 00:21:35.856
و هم زمان، اون هم با ما حرف بزنه.

00:21:35.856 --> 00:21:39.144
از نظر فیزیک ممکن نیست، 
ما داریم قوانین فیزیک رو می‌شکنیم.

00:21:39.694 --> 00:21:43.911
وقتی این چیزها گفته و انجام میشه، 
قراره همه چیزهایی که دیدیم و شنیدیم رو به یاد بیاریم،

00:21:43.911 --> 00:21:45.368
شما هر فردی رو به یاد خواهید آورد،

00:21:45.368 --> 00:21:47.718
که برای من در مراحل اولیه آلزایمرم خوبه.

00:21:47.718 --> 00:21:50.035
ببخشید، چی میگفتم؟ فراموش کردم!

00:21:50.851 --> 00:21:54.642
سباستین: ما احتمالا ضریب هوشی 
۱,۰۰۰ یا بیشتر خواهیم داشت.

00:21:54.642 --> 00:21:58.131
دیگه برای فرزاندانمون کلاس املایی وجود نخواهد داشت،

00:21:58.131 --> 00:22:00.221
چون دیگه مسئله املاء وجود نداره،