WEBVTT

00:17:28.972 --> 00:17:31.501
و می‌دونی، کشور وارد یک تحول میشه

00:17:31.501 --> 00:17:36.124
قبل از اینکه ما اصلا به جنبه‌های با شکوه‌ترِ 
اون چیزی که ممکن هست، برسیم.

00:17:36.124 --> 00:17:38.295
سباستین: بله، و این خودش یک مسئله هست، 
یک مسئله بزرگ.

00:17:38.295 --> 00:17:42.155
و دیروز صبح توسط چند 
سخنران مهمان بهش اشاره شد.

00:17:43.785 --> 00:17:45.623
الان، قبل از اینکه بیام روی صحنه،

00:17:45.623 --> 00:17:49.456
اعتراف کردم آدم مثبت و خوش بینی هستم.

00:17:49.456 --> 00:17:51.686
خوب بزارید یک گام خوشبینانه برداریم،

00:17:53.899 --> 00:17:56.628
اینکه، به خودتون در ۳۰۰ سال پیش فکر کنید.

00:17:56.628 --> 00:18:00.418
اروپا از ۱۴۰ سال جنگ
پی در پی نجات پیدا کرد،