WEBVTT

00:17:29.292 --> 00:17:31.987
et le pays est en révolution

00:17:32.011 --> 00:17:36.340
avant que nous n'atteignions l'aspect
glorieux de ce qui est possible.

00:17:36.364 --> 00:17:38.881
ST : Oui, et c'est un problème,
un problème important

00:17:38.905 --> 00:17:43.101
et il a été pointé hier matin
par plusieurs orateurs.

00:17:43.125 --> 00:17:45.879
Avant de monter sur scène,

00:17:45.903 --> 00:17:49.642
je confesse être positif et optimiste,

00:17:49.666 --> 00:17:52.055
donc laissez-moi vous porter
un discours optimiste,

00:17:52.079 --> 00:17:56.874
qui est... Replongez-vous
300 ans en arrière.

00:17:56.898 --> 00:18:00.894
L'Europe vient juste de survivre
à 140 ans de guerre ininterrompue,