WEBVTT

00:18:27.756 --> 00:18:31.242
je trais ma vache tous les jours,
et si la machine le fait pour moi ? »

00:18:31.242 --> 00:18:34.014
La raison pour laquelle
je le mentionne est...

00:18:34.360 --> 00:18:37.963
Nous voyons facilement le progrès
passé et ses bénéfices,

00:18:37.987 --> 00:18:41.341
comme les iPhone, les avions, 
l'électricité ou les médicaments.

00:18:41.365 --> 00:18:45.610
Nous allons tous vivre jusque 80 ans
ce qui était impossible il y a 300 ans.

00:18:45.634 --> 00:18:49.790
Mais on n'applique pas
les mêmes règles pour le futur.

00:18:50.621 --> 00:18:53.828
Si je regarde à mon propre
travail en tant que PDG,

00:18:53.852 --> 00:18:56.992
je dirais que 90% de
mon travail est répétitif,

00:18:57.006 --> 00:18:58.387
je n'y prends pas de plaisir,

00:18:58.391 --> 00:19:02.369
je passe près de 4 heures par jour
sur des courriels répétitifs stupides.