WEBVTT

00:19:58.685 --> 00:20:00.174
Un des effets de bord sera que

00:20:00.198 --> 00:20:04.993
les choses comme la nourriture,
les médicaments, l'éducation, le logement

00:20:05.017 --> 00:20:06.194
et le transport

00:20:06.218 --> 00:20:08.623
seront plus abordables pour nous tous,

00:20:08.623 --> 00:20:10.057
pas seulement les gens riches.

00:20:10.057 --> 00:20:11.211
CA : Hum.

00:20:11.235 --> 00:20:15.576
Donc quand Martin Ford argumente que
cette fois c'est différent

00:20:15.600 --> 00:20:19.053
car l'intelligence employée dans le passé

00:20:19.077 --> 00:20:21.560
pour trouver de nouvelles façons d'être

00:20:21.584 --> 00:20:23.863
sera égalée au même rythme

00:20:23.887 --> 00:20:26.178
que les ordinateurs
qui prennent en charge cela,

00:20:26.202 --> 00:20:29.280
vous dites, vous, non, pas complétement

00:20:29.304 --> 00:20:32.255
en raison de la créativité des humains.