WEBVTT

00:18:58.391 --> 00:19:02.369
je passe près de 4 heures par jour
sur des courriels répétitifs stupides.

00:19:02.393 --> 00:19:06.034
J'ai hâte d'avoir quelque chose
qui m'aide à me débarrasser de ces tâches.

00:19:06.058 --> 00:19:07.216
Pourquoi ?

00:19:07.240 --> 00:19:10.243
Parce que je crois que
nous sommes follement créatifs,

00:19:10.731 --> 00:19:13.925
la communauté TED
plus que n'importe quelle autre.

00:19:13.949 --> 00:19:17.508
Mais aussi les cols bleus : vous pouvez
aller voir votre femme de chambre

00:19:17.532 --> 00:19:19.934
et boire un verre avec elle,

00:19:19.958 --> 00:19:22.675
et une heure après,
vous trouverez une idée créative.

00:19:22.699 --> 00:19:26.839
Ce que cela va permettre est de
transformer cette créativité en action.

00:19:27.265 --> 00:19:30.707
Comme par exemple, si on pouvait
construire Google en un jour ?