WEBVTT

00:20:29.304 --> 00:20:32.255
en raison de la créativité des humains.

00:20:32.279 --> 00:20:36.064
Pensez-vous que c'est fondamentalement
différent de la créativité

00:20:36.088 --> 00:20:38.784
que les ordinateurs peuvent avoir ?

00:20:38.808 --> 00:20:43.242
ST : C'est ce que je crois vraiment
en tant qu'expert de l'IA --

00:20:43.266 --> 00:20:47.069
je n'ai pas réellement vu
de progrès en créativité

00:20:47.949 --> 00:20:49.356
ou en pensée créative.

00:20:49.360 --> 00:20:52.877
Ce que je vois maintenant, et c'est
important pour les gens de le réaliser,

00:20:52.877 --> 00:20:55.462
car ce terme « intelligence
artificielle » est alarmant

00:20:55.462 --> 00:20:57.893
et soudain Steven Spielberg
nous jette dans un film,

00:20:57.893 --> 00:21:00.418
où tout à coup l'ordinateur
domine l'humanité,