WEBVTT

00:23:29.395 --> 00:23:30.831
Vous pourriez être consternés,

00:23:30.831 --> 00:23:33.549
mais je vous promets, vous l'aimerez
quand vous l'aurez !

00:23:33.549 --> 00:23:34.609
J'espère.

00:23:34.633 --> 00:23:36.526
C'est un peu effrayant, je sais.

00:23:36.526 --> 00:23:38.204
Il reste tant de choses à inventer

00:23:38.204 --> 00:23:39.256
et que l'on inventera.

00:23:39.256 --> 00:23:40.886
On n'a pas de bouclier de gravité.

00:23:40.886 --> 00:23:42.573
On ne peut pas se téléporter.

00:23:42.573 --> 00:23:43.694
Ça a l'air ridicule,

00:23:44.278 --> 00:23:46.506
mais il y a environ 200 ans,

00:23:46.530 --> 00:23:49.197
des experts pensaient
qu'on ne pourrait pas voler,

00:23:49.221 --> 00:23:50.545
même il y a 120 ans,

00:23:50.569 --> 00:23:53.151
et que si on allait plus vite
que la vitesse de course,

00:23:53.175 --> 00:23:54.695
on mourrait instantanément.

00:23:54.719 --> 00:23:58.288
Qui pourrait dire aujourd'hui
qu'on ne peut pas téléporter une personne

00:23:58.312 --> 00:24:00.561
d'ici sur Mars ?