WEBVTT

00:21:58.071 --> 00:22:00.312
car il n'y aura plus de problèmes
d'orthographe.

00:22:00.321 --> 00:22:02.153
Plus de problèmes de maths.

00:22:02.177 --> 00:22:05.687
Je pense que ce qui va se passer est
que l'on va devenir super créatifs.

00:22:05.711 --> 00:22:07.568
On l'est. On est super créatifs.

00:22:07.592 --> 00:22:09.144
C'est notre arme secrète.

00:22:09.168 --> 00:22:11.321
CA : Donc les emplois perdus,

00:22:11.345 --> 00:22:13.823
dans un sens, même si cela est douloureux,

00:22:13.823 --> 00:22:16.165
les humains sont capables
de plus que ces emplois.

00:22:16.165 --> 00:22:17.152
C'est le rêve.

00:22:17.176 --> 00:22:21.423
Le rêve est que les humains puissent
s'élever à un nouveau niveau d'autonomie

00:22:21.447 --> 00:22:23.104
et de découverte.

00:22:23.128 --> 00:22:24.434
C'est le rêve.

00:22:24.434 --> 00:22:26.247
ST: Pensez à cela :

00:22:26.271 --> 00:22:28.292
si on regarde l'histoire de l'humanité,

00:22:28.316 --> 00:22:31.644
qui peut avoir,
à peu près, 60-100 000 ans,