WEBVTT

00:09:24.194 --> 00:09:30.197
ST: Ma messagerie est inondée
de questions à ce sujet,

00:09:30.221 --> 00:09:32.524
avec des histoires déchirantes
de personnes,

00:09:32.548 --> 00:09:35.752
dont certaines avaient eu
10, 15 ou 20 mélanomes enlevés,

00:09:35.776 --> 00:09:39.728
et étaient effrayés qu'un d'entre eux,
comme celui-ci, passe inaperçu,

00:09:39.752 --> 00:09:41.377
et aussi, des demandes concernant

00:09:41.377 --> 00:09:44.249
des autos volantes,
ou de participation à des conférences.

00:09:44.273 --> 00:09:47.011
Selon moi, nous avons besoin
de plus de tests.

00:09:47.449 --> 00:09:49.227
Je veux être très prudent.

00:09:49.251 --> 00:09:52.917
C'est facile de publier des résultats
tape-à-l’œil pour impressionner TED.

00:09:52.941 --> 00:09:55.588
C'est plus dur de construire
quelque chose d'éthique.

00:09:55.588 --> 00:09:57.906
Si les gens utilisent l'application

00:09:57.940 --> 00:10:00.807
et choisissent de ne pas recourir à
l'assistance d'un médecin