WEBVTT

00:22:28.316 --> 00:22:31.644
qui peut avoir,
à peu près, 60-100 000 ans,

00:22:31.668 --> 00:22:35.394
presque tout ce que l'on peut
chérir comme inventions,

00:22:35.418 --> 00:22:37.569
comme technologies, ces choses
qu'on a créées,

00:22:37.593 --> 00:22:40.692
l'ont été dans les 150 dernières années.

00:22:41.756 --> 00:22:44.804
Si on exclut le livre et la roue,
qui sont un peu plus anciens.

00:22:44.828 --> 00:22:45.997
Ou la hache.

00:22:46.021 --> 00:22:48.811
Mais le téléphone, les baskets,

00:22:48.835 --> 00:22:52.386
ces chaises, la fabrication
moderne, la pénicilline --

00:22:52.410 --> 00:22:54.124
tout ce que l'on chérit.

00:22:54.148 --> 00:22:57.640
Pour moi, cela signifie que

00:22:57.640 --> 00:23:00.871
nous découvrirons de nouvelles choses
dans les 150 prochaines années