WEBVTT

00:15:59.500 --> 00:16:03.074
repose sur un volume immense de données,
et elle ne peut rien faire d'autre.

00:16:03.074 --> 00:16:04.691
Il ne peut pas conduire une moto.

00:16:04.691 --> 00:16:07.627
C'est une fonction très spécifique
à un domaine donné,

00:16:07.651 --> 00:16:09.558
c'est pareil pour le cancer.

00:16:09.582 --> 00:16:12.818
Il n'y a eu aucun progrès sur ce concept
appelé « IA générale »,

00:16:12.842 --> 00:16:16.842
où vous allez voir l'IA et dites :
« Invente une théorie sur la relativité

00:16:16.866 --> 00:16:18.532
ou sur la théorie des cordes. »

00:16:18.556 --> 00:16:20.487
C'est à un stade de balbutiement.

00:16:20.511 --> 00:16:22.638
La raison qui me pousse à souligner cela,

00:16:22.662 --> 00:16:26.500
c'est que je vois les craintes,
et je veux les reconnaître.

00:16:26.524 --> 00:16:29.410
Si je devais penser à une chose,

00:16:29.434 --> 00:16:34.997
je me poserais la question « Et si
je pouvais prendre une tâche répétitive