WEBVTT

00:19:27.265 --> 00:19:30.707
Comme par exemple, si on pouvait
construire Google en un jour ?

00:19:31.191 --> 00:19:34.537
Si on pouvait, assis autour d'une bière,
inventer le prochain Snapchat,

00:19:34.561 --> 00:19:35.726
quoi que que ce soit,

00:19:35.750 --> 00:19:37.937
et que cela marche demain matin ?

00:19:37.961 --> 00:19:39.734
Ce n'est pas de la science-fiction.

00:19:39.738 --> 00:19:41.022
Ce qui va se passer est que

00:19:41.036 --> 00:19:42.903
nous sommes déjà dans l'histoire.

00:19:42.927 --> 00:19:45.939
On a libéré cette étonnante créativité

00:19:45.939 --> 00:19:47.810
en se libérant de l'agriculture

00:19:47.814 --> 00:19:50.957
et plus tard, du travail en usine,

00:19:51.201 --> 00:19:54.363
et on a inventé tant de choses.

00:19:54.387 --> 00:19:56.565
Cela va être encore mieux, selon moi.

00:19:56.589 --> 00:19:58.661
Il va y avoir
de grands effets secondaires.

00:19:58.685 --> 00:20:00.174
Un des effets de bord sera que