WEBVTT

00:11:29.263 --> 00:11:32.918
donc je réfléchis en ce moment

00:11:32.942 --> 00:11:35.180
à organiser les entreprises.

00:11:35.204 --> 00:11:39.900
On a un effectif de 9 000 personnes
qui ne sont jamais embauchées,

00:11:39.924 --> 00:11:41.232
qui ne sont jamais virées.

00:11:41.256 --> 00:11:43.618
Elles se vont travailler,
je ne le sais même pas.

00:11:43.642 --> 00:11:46.700
Puis elles me soumettent
peut-être 9 000 réponses.

00:11:46.724 --> 00:11:48.900
Je ne suis pas obligé d'en utiliser une.

00:11:48.924 --> 00:11:50.899
A la fin, je paye seulement les gagnants,

00:11:50.899 --> 00:11:54.681
-- ce n'est pas très généreux, et
peut-être pas la meilleure chose à faire.

00:11:54.681 --> 00:11:57.556
Mais elles considèrent cela comme
une part de leur formation.

00:11:57.556 --> 00:12:01.815
Mais ces étudiants ont été capables
de produire des résultats extraordinaires