WEBVTT

00:16:59.108 --> 00:17:02.905
Je pense que nous sommes à un point où
l'IA va pouvoir nous aider,

00:17:02.929 --> 00:17:04.647
regarder par-dessus notre épaule,

00:17:04.671 --> 00:17:08.729
et nous rendre 10 ou 50 fois plus
efficaces pour ces tâches répétitives.

00:17:08.753 --> 00:17:10.028
C'est ce que je pense.

00:17:10.052 --> 00:17:12.502
CA : Cela semble très excitant.

00:17:12.526 --> 00:17:16.056
Le processus pour s'y rendre semble
un peu terrifiant pour certains,

00:17:16.080 --> 00:17:19.260
car une fois qu'un ordinateur
peut faire des choses répétitives

00:17:19.284 --> 00:17:22.718
mieux qu'un dermatologue

00:17:22.742 --> 00:17:25.972
ou qu'un chauffeur, par exemple,
puisqu'on en parle beaucoup

00:17:25.996 --> 00:17:26.930
en ce moment,

00:17:26.930 --> 00:17:29.268
soudain des millions
d'emplois disparaissent,

00:17:29.292 --> 00:17:31.987
et le pays est en révolution