WEBVTT

00:11:57.556 --> 00:12:01.815
Mais ces étudiants ont été capables
de produire des résultats extraordinaires

00:12:01.815 --> 00:12:05.490
Donc oui, combiner capacités humaines
et apprentissage machine est incroyable.

00:12:05.490 --> 00:12:08.518
CA : Gary Kasparov a dit
lors du premier jour [de TED2017]

00:12:08.518 --> 00:12:13.934
que les vainqueurs aux échecs se sont
avérés être deux joueurs amateurs

00:12:13.934 --> 00:12:19.269
avec trois programmes informatiques
médiocres ou médiocres-à-bons

00:12:19.269 --> 00:12:22.746
qui pouvaient surpasser un grand maître

00:12:22.746 --> 00:12:24.829
comme si cela faisait partie du processus.

00:12:24.829 --> 00:12:27.838
C'est comme si vous parliez
d'une version bien plus riche

00:12:27.838 --> 00:12:28.886
de la même idée.

00:12:28.886 --> 00:12:32.977
ST : Oui, quand nous écoutions
le fantastique panel hier matin,