WEBVTT

00:14:59.164 --> 00:15:04.311
CA : Non, bien sûr, aujourd'hui
ce sont des systèmes mono-domaines.

00:15:04.335 --> 00:15:07.214
Mais il est possible d'imaginer...

00:15:07.238 --> 00:15:10.327
Nous venons de voir un ordinateur
qui semble presque capable

00:15:10.351 --> 00:15:13.006
de passer un test d'entrée universitaire.

00:15:13.030 --> 00:15:16.718
Ce genre de -- il ne peut lire et
comprendre comme on le fait,

00:15:16.742 --> 00:15:18.729
mais il peut absorber tout le texte

00:15:18.753 --> 00:15:21.652
et peut-être révéler des modèles
qui ont du sens.

00:15:21.676 --> 00:15:25.264
N'y a-t-il pas une chance qu'avec
l'évolution de la technologie,

00:15:25.264 --> 00:15:27.567
il puisse y avoir un nouvel
effet d'emballement ?

00:15:27.567 --> 00:15:30.059
ST : C'est là que je trace
la frontière, honnêtement.