WEBVTT

00:16:29.434 --> 00:16:34.997
je me poserais la question « Et si
je pouvais prendre une tâche répétitive

00:16:35.021 --> 00:16:38.494
et nous rendre 100 fois plus efficaces ? »

00:16:39.170 --> 00:16:43.419
Il s'avère qu'il y a 300 ans,
on était tous agriculteurs,

00:16:43.443 --> 00:16:45.494
cultivait et faisait
des tâches répétitives.

00:16:45.518 --> 00:16:48.074
Aujourd'hui, 75% des personnes
travaillent au bureau

00:16:48.098 --> 00:16:50.222
à des tâches répétitives.

00:16:50.246 --> 00:16:52.429
Nous sommes devenus
des singes de tableurs.

00:16:52.453 --> 00:16:54.507
Et pas seulement le travail bas de gamme.

00:16:54.531 --> 00:16:57.219
Les dermatologues font
des tâches répétitives,

00:16:57.219 --> 00:16:59.108
les avocats font
des tâches répétitives.

00:16:59.108 --> 00:17:02.905
Je pense que nous sommes à un point où
l'IA va pouvoir nous aider,