WEBVTT

00:22:57.640 --> 00:23:00.871
nous découvrirons de nouvelles choses
dans les 150 prochaines années

00:23:00.895 --> 00:23:05.049
En fait, le rythme des inventions a
augmenté et non diminué, selon moi.

00:23:05.073 --> 00:23:09.978
Je crois que seulement 1% des choses
intéressantes ont déjà été inventées.

00:23:10.002 --> 00:23:11.944
On n'a pas soigné le cancer.

00:23:11.944 --> 00:23:15.852
Nous n'avons pas de voitures volantes, pas
encore. J'espère que je vais changer ça.

00:23:15.852 --> 00:23:18.917
C'était un exemple où les gens riaient.
(Rires).

00:23:18.917 --> 00:23:22.109
C'est drôle, non ? Travailler
secrètement sur les voitures volantes.

00:23:22.109 --> 00:23:24.736
On ne vit pas encore deux fois
plus longtemps.

00:23:24.760 --> 00:23:27.539
Nous n'avons pas cet implant
magique dans le cerveau qui

00:23:27.539 --> 00:23:29.395
nous fournit l'information voulue.

00:23:29.395 --> 00:23:30.831
Vous pourriez être consternés,