WEBVTT

00:21:29.576 --> 00:21:31.867
Nous pouvons sortir un équipement
de notre poche

00:21:31.867 --> 00:21:33.688
et crier jusqu'en en Australie,

00:21:33.712 --> 00:21:36.312
et en temps réel,
la personne peut nous répondre.

00:21:36.336 --> 00:21:39.960
C'est physiquement impossible.
Nous brisons les règles de la physique.

00:21:39.984 --> 00:21:42.927
Quand cela sera dit et fait,
nous nous rappellerons de tout

00:21:42.951 --> 00:21:44.164
ce qui a été dit et fait,

00:21:44.188 --> 00:21:45.684
nous nous souviendrons de tous,

00:21:45.708 --> 00:21:48.334
ce qui est une bonne chose
avec mes débuts d'Alzheimer.

00:21:48.358 --> 00:21:50.035
Désolé, je disais ? J'ai oublié.

00:21:50.059 --> 00:21:51.637
CA : (Rires)

00:21:51.661 --> 00:21:54.738
ST : Nous allons probablement
avoir un QI de 1 000 et plus.

00:21:54.762 --> 00:21:58.071
Il n'y aura plus de cours
d'orthographe pour nos enfants,

00:21:58.071 --> 00:22:00.312
car il n'y aura plus de problèmes
d'orthographe.