WEBVTT

00:17:56.898 --> 00:18:00.894
L'Europe vient juste de survivre
à 140 ans de guerre ininterrompue,

00:18:00.918 --> 00:18:02.629
personne ne sait lire ou écrire,

00:18:02.653 --> 00:18:05.598
les emplois que vous avez
n'existent même pas,

00:18:05.622 --> 00:18:09.718
tel que banquier en investissement,
ingénieur logiciel ou présentateur TV.

00:18:09.742 --> 00:18:12.156
Nous serions tous aux champs à cultiver.

00:18:12.180 --> 00:18:15.707
Voilà le petit Sebastian avec une petite
machine à vapeur dans la poche,

00:18:15.707 --> 00:18:17.429
disant : « Hé les gars, regardez ça.

00:18:17.429 --> 00:18:20.645
Cela va vous rendre 100 fois plus forts,
et vous libérer du temps. »

00:18:20.645 --> 00:18:23.458
Dans ces temps-là,
il n'y avait pas de podium,

00:18:23.462 --> 00:18:26.028
mais Chris et moi sommes
dans l'étable avec les vaches,

00:18:26.028 --> 00:18:27.756
et il dit : « Je suis inquiet :

00:18:27.756 --> 00:18:31.242
je trais ma vache tous les jours,
et si la machine le fait pour moi ? »