WEBVTT

00:20:57.893 --> 00:21:00.418
où tout à coup l'ordinateur
domine l'humanité,

00:21:00.418 --> 00:21:02.114
mais c'est juste de la technologie.

00:21:02.114 --> 00:21:05.316
C'est une technologie qui nous aide
à faire des tâches répétitives.

00:21:05.316 --> 00:21:08.333
Et les progrès ont été faits sur
ces tâches répétitives.

00:21:08.357 --> 00:21:10.585
Dans la découverte des documents légaux.

00:21:10.609 --> 00:21:12.289
Dans l'élaboration de contrats.

00:21:12.313 --> 00:21:16.536
Dans l'interprétation
de radios des poumons.

00:21:16.560 --> 00:21:18.247
Ces choses sont si spécialisées,

00:21:18.247 --> 00:21:20.748
que je ne vois pas la grande
menace pour l'humanité.

00:21:20.772 --> 00:21:22.566
En fait, nous en tant qu'humains,

00:21:22.590 --> 00:21:24.975
avouons-le, nous devenons super-humains.

00:21:24.999 --> 00:21:26.763
Nous sommes devenus super-humains.

00:21:26.787 --> 00:21:29.576
Nous pouvons traverser l'Atlantique
à la nage en 11 heures.

00:21:29.576 --> 00:21:31.867
Nous pouvons sortir un équipement
de notre poche