WEBVTT

00:17:29.422 --> 00:17:31.801
והארץ תהיה במהפכה

00:17:31.801 --> 00:17:36.054
עוד לפני שבכלל נגיע
להיבטים הנהדרים שיתאפשרו.

00:17:36.054 --> 00:17:38.605
ס"ת: כן, וזאת בעיה,
בעיה רצינית.

00:17:38.605 --> 00:17:43.101
ציינו אותה אתמול
כמה מרצים-אורחים.

00:17:43.125 --> 00:17:45.503
לפני שעליתי לבמה,

00:17:45.503 --> 00:17:49.326
הודיתי שאני אדם חיובי ואופטימי,

00:17:49.326 --> 00:17:51.819
אז בואו ואתן לכם
נאום מכירות אופטימי,

00:17:53.619 --> 00:17:56.628
דמיינו את עצמכם לפני 300 שנה.

00:17:56.628 --> 00:18:00.678
אירופה שרדה זה עתה
140 שנות מלחמה מתמשכת,