WEBVTT

00:20:58.161 --> 00:21:00.448
והמחשב נהיה לפתע אדון העולם,

00:21:00.448 --> 00:21:02.390
בעוד שזו רק טכנולוגיה.

00:21:02.414 --> 00:21:05.396
טכנולוגיה שעוזרת לנו
לבצע מטלות חוזרות ונשנות.

00:21:05.420 --> 00:21:08.333
וההתקדמות היתה כולה בהיבט החזרתי:

00:21:08.357 --> 00:21:10.585
בגילוי מסמכים חוקיים,

00:21:10.609 --> 00:21:12.289
בניסוח טיוטות של חוזים,

00:21:12.313 --> 00:21:16.536
בצילומי רנטגן של החזה,

00:21:16.560 --> 00:21:18.333
ואלה דברים כל-כך מוגבלים וספציפיים,

00:21:18.357 --> 00:21:20.748
שאני לא רואה איפה
האיום הגדול על האנושות.

00:21:20.772 --> 00:21:22.566
למעשה, אנו כבני-אדם --

00:21:22.590 --> 00:21:24.975
כי בואו ונודה בכך:
נעשינו אדם-על

00:21:24.999 --> 00:21:26.763
הפכנו את עצמנו לאדם-על.

00:21:26.787 --> 00:21:29.419
אנו יכולים לחצות את האוקיינוס האטלנטי
בתוך 11 שעות.

00:21:29.443 --> 00:21:31.517
אנו יכולים לשלוף מהכיס מכשיר