WEBVTT

00:20:29.304 --> 00:20:31.919
הודות ליצירתיות האנושית...

00:20:31.919 --> 00:20:35.698
האם לדעתך זה שונה מן היסוד
מסוג היצירתיות

00:20:35.698 --> 00:20:38.468
שהמחשבים מסוגלים לה?

00:20:38.468 --> 00:20:42.946
ס"ת: אני מאמין בתוקף
כאיש בינה מלאכותית --

00:20:42.946 --> 00:20:47.069
שלא ראיתי שום התקדמות אמיתית
מבחינת יצירתיות

00:20:47.679 --> 00:20:49.240
וחשיבה לא-שגרתית.

00:20:49.240 --> 00:20:52.727
מה שאני רואה כרגע --
וחשוב מאד שאנשים יבינו זאת,

00:20:52.727 --> 00:20:55.524
כי המושג "בינה מלאכותית"
כה מאיים,

00:20:55.524 --> 00:20:58.161
וגם סטיבן ספילברג
הוסיף כאן סרט למדורה,

00:20:58.161 --> 00:21:00.448
והמחשב נהיה לפתע אדון העולם,