WEBVTT

00:23:28.965 --> 00:23:30.805
אולי אתם מזועזעים מכך,

00:23:30.805 --> 00:23:33.183
אבל אני מבטיח לכם
שכשזה יהיה, תמותו על זה.

00:23:33.183 --> 00:23:34.293
אני מקווה כך.

00:23:34.293 --> 00:23:36.206
זה קצת מפחיד, אני יודע.

00:23:36.206 --> 00:23:38.726
יש עוד המון דברים שטרם המצאנו
ושעוד נמציא.

00:23:38.726 --> 00:23:40.456
אין לנו מגיני כבידה.

00:23:40.456 --> 00:23:42.923
איננו יכולים לשגר את עצמנו
ממקום למקום.

00:23:42.923 --> 00:23:44.848
זה נשמע מגוחך,

00:23:44.848 --> 00:23:46.266
אבל לפני כ-200 שנה

00:23:46.266 --> 00:23:48.781
המומחים היו בדעה אחת
שהתעופה לא תיתכן,

00:23:48.781 --> 00:23:50.139
אפילו לפני 120 שנה,

00:23:50.139 --> 00:23:52.795
ושאם ננוע מהר יותר
מכפי יכולתנו לרוץ,

00:23:52.795 --> 00:23:54.695
נמות מיד.

00:23:54.719 --> 00:23:56.695
אז מי יאמר שהיום לא נכון לקבוע

00:23:56.695 --> 00:24:00.585
שאי-אפשר לשגר אדם מכאן למאדים?