WEBVTT

00:22:28.316 --> 00:22:31.598
לא משנה מתי --
לפני 60,000 או 100,000 שנה, פלוס-מינוס --

00:22:31.598 --> 00:22:35.188
כמעט כל מה שיקר לנו
מבחינת ההמצאות,

00:22:35.188 --> 00:22:37.443
הטכנולוגיה, הדברים שבנינו,

00:22:37.443 --> 00:22:40.692
כל אלה הומצאו ב-150 השנים האחרונות.

00:22:41.756 --> 00:22:44.498
אם מוסיפים את הספר ואת הגלגל,
זה קצת יותר זמן.

00:22:44.498 --> 00:22:45.691
או את הגרזן.

00:22:45.691 --> 00:22:48.625
אבל הטלפון, נעלי הספורט,

00:22:48.625 --> 00:22:52.120
הכסאות האלה, הייצור המודרני,
הפניצילין --

00:22:52.120 --> 00:22:53.948
הדברים שיקרים לנו.

00:22:53.948 --> 00:22:57.806
בעיני זה אומר

00:22:57.830 --> 00:23:00.871
שב-150 השנים הבאות
נגלה דברים נוספים.