WEBVTT

00:19:58.575 --> 00:20:00.058
אחת מתוצאות הלוואי תהיה

00:20:00.058 --> 00:20:05.958
שדברים כמו מזון, אספקה רפואית,
השכלה, מחסה ותחבורה

00:20:05.958 --> 00:20:08.353
ייעשו זולים בהרבה לכולנו,

00:20:08.353 --> 00:20:10.005
ולא רק לעשירים.

00:20:10.029 --> 00:20:11.211
כ"א: המממ...

00:20:11.235 --> 00:20:15.220
אז כשמרטין פורד טען
שהפעם זה אחרת

00:20:15.220 --> 00:20:18.767
משום שהבינה בה נעזרנו בעבר

00:20:18.767 --> 00:20:21.294
כדי למצוא דרכים חדשות

00:20:21.294 --> 00:20:23.387
תידחק החוצה באותו הקצב

00:20:23.387 --> 00:20:25.792
ע"י מחשבים שישתלטו על הדברים האלה,

00:20:25.792 --> 00:20:29.280
מה שאני שומע ממך
זה שלא לגמרי

00:20:29.304 --> 00:20:31.919
הודות ליצירתיות האנושית...