WEBVTT

00:18:27.666 --> 00:18:31.042
"כי אני חולב את פרתי בכל יום.
מה אם המכונה תעשה את זה במקומי?"

00:18:31.042 --> 00:18:33.514
אני מעלה את זה,

00:18:34.360 --> 00:18:37.677
כי כולנו מכירים בקידמה שחלה בעבר
ובתועלת שלה,

00:18:37.677 --> 00:18:40.901
כמו ה"אייפון", המטוס, החשמל
או התרופות.

00:18:40.901 --> 00:18:45.404
אנו נהנים לחיות עד גיל 80,
מה שלא היה אפשרי לפני 300 שנה.

00:18:45.404 --> 00:18:49.790
אבל משום-מה
איננו מתייחסים כך אל העתיד.

00:18:50.621 --> 00:18:53.482
אם אני מסתכל על תפקידי כמנכ"ל,

00:18:53.482 --> 00:18:56.796
הייתי אומר ש-90% מעבודתי
הם דברים חוזרים ונשנים,

00:18:56.796 --> 00:18:58.231
אני לא נהנה מזה,

00:18:58.231 --> 00:19:02.369
אני מקדיש כארבע שעות ביום
להתעסקות חוזרת ונשנית בדוא"ל מטופש.