WEBVTT

00:17:56.628 --> 00:18:00.678
אירופה שרדה זה עתה
140 שנות מלחמה מתמשכת,

00:18:00.678 --> 00:18:02.573
איש מכם אינו יודע קרוא וכתוב,

00:18:02.573 --> 00:18:05.572
המשרות שיש לכם היום
בכלל לא היו,

00:18:05.572 --> 00:18:09.718
כמו בנקאי השקעות,
מהנדס תוכנה או מגיש חדשות.

00:18:09.742 --> 00:18:12.156
כולנו היינו בשדות, עובדים בחקלאות.

00:18:12.180 --> 00:18:14.867
מופיע סבסטיאן קטן
ובכיסו מנוע קיטור קטן,

00:18:14.867 --> 00:18:16.679
ואומר, "חבר'ה, תראו את זה.

00:18:16.679 --> 00:18:20.944
"זה יכפיל את כוחכם פי 100
ואז תוכלו לעסוק במשהו אחר."

00:18:20.968 --> 00:18:23.102
ובאותם ימים לא היתה במה אמיתית,

00:18:23.102 --> 00:18:25.988
כריס ואני הסתובבנו עם הפרות ברפת,

00:18:26.012 --> 00:18:27.666
והוא אומר לי,
"זה מדאיג אותי מאד,

00:18:27.666 --> 00:18:31.042
"כי אני חולב את פרתי בכל יום.
מה אם המכונה תעשה את זה במקומי?"