WEBVTT

00:21:58.051 --> 00:22:00.021
כי כבר לא תהיה בעיית איות.

00:22:00.021 --> 00:22:01.877
כבר לא תהיינה בעיות בחשבון.

00:22:01.877 --> 00:22:05.191
ולדעתי מה שבאמת יקרה
הוא שנוכל להיות סופר-יצירתיים.

00:22:05.191 --> 00:22:07.092
ואנו כבר כאלה.
אנו יצירתיים.

00:22:07.092 --> 00:22:08.978
זהו הנשק הסודי שלנו.

00:22:08.978 --> 00:22:11.321
כ"א: אז מקומות העבודה שנעלמים,

00:22:11.345 --> 00:22:13.463
במובן מסוים, ככל שזה כואב,

00:22:13.463 --> 00:22:15.674
בני-אדם מסוגלים ליותר
מאשר לעסוק במשרות האלה.

00:22:15.674 --> 00:22:17.056
זהו החלום.

00:22:17.056 --> 00:22:21.423
החלום הוא שבני האדם יוכלו להתעלות
למישור חדש של העצמה

00:22:21.447 --> 00:22:23.104
וגילויים.

00:22:23.128 --> 00:22:24.274
זהו החלום.

00:22:24.274 --> 00:22:25.901
ס"ת: וגם תחשוב על זה:

00:22:25.901 --> 00:22:28.292
אם תסתכל על ההיסטוריה האנושית,

00:22:28.316 --> 00:22:31.598
לא משנה מתי --
לפני 60,000 או 100,000 שנה, פלוס-מינוס --