WEBVTT

00:22:57.830 --> 00:23:00.871
שב-150 השנים הבאות
נגלה דברים נוספים.

00:23:00.895 --> 00:23:04.893
למעשה, קצב ההמצאות התגבר
ולא נחלש, לדעתי.

00:23:04.893 --> 00:23:09.328
אני מאמין שרק אחוז אחד
מהדברים המעניינים התגלה עד כה.

00:23:09.582 --> 00:23:11.664
עוד לא ריפאנו את הסרטן.

00:23:11.664 --> 00:23:15.426
אין לנו מכוניות מעופפות -- עדיין.
אני מקווה לשנות את זה.

00:23:15.426 --> 00:23:18.787
זו דוגמה למשהו שאנשים לעגו לו.

00:23:18.787 --> 00:23:21.823
מצחיק, לא?
"עובדים בחשאי על מכוניות מעופפות."

00:23:21.823 --> 00:23:24.500
עדיין איננו חיים פי 2 זמן, נכון?

00:23:24.500 --> 00:23:27.339
אין לנו שתל קסום במוח

00:23:27.339 --> 00:23:28.965
שמספק לנו מידע נחוץ.

00:23:28.965 --> 00:23:30.805
אולי אתם מזועזעים מכך,