WEBVTT

00:18:58.231 --> 00:19:02.369
אני מקדיש כארבע שעות ביום
להתעסקות חוזרת ונשנית בדוא"ל מטופש.

00:19:02.393 --> 00:19:05.878
ואני מת למשהו
שיעזור לי להיפטר מזה.

00:19:05.878 --> 00:19:06.866
מדוע?

00:19:06.910 --> 00:19:10.243
כי אני מאמין שכולנו יצירתיים בטירוף,

00:19:10.581 --> 00:19:13.739
וקהילת TED - יותר מכל.

00:19:13.739 --> 00:19:18.198
אבל אפילו עובדי צווארון כחול -
לדעתי, אם תיגש למשרתת או למשרת במלון

00:19:18.198 --> 00:19:20.464
תזמין אותם למשקה,

00:19:20.464 --> 00:19:22.979
בתוך שעה תקבל מהם רעיון יצירתי.

00:19:22.979 --> 00:19:26.839
הדבר הזה יגרום ליצירתיות הזאת להתגשם.

00:19:27.265 --> 00:19:30.707
למשל, מה אם נוכל
לבנות "גוגל" תוך יום?