WEBVTT

00:10:27.249 --> 00:10:30.324
שאתם משתמשים בלמידת מכונה
בצורה שונה

00:10:30.324 --> 00:10:32.233
מזו שיכולה להתנהל בחברה,

00:10:32.233 --> 00:10:35.891
שאתם משלבים בין למידת מכונה
וחוכמת המונים.

00:10:35.891 --> 00:10:39.049
האם אתה אומר שלפעמים נראה לך
שזה יכול להתעלות על ביצועיה של חברה,

00:10:39.049 --> 00:10:40.843
אפילו חברה גדולה?

00:10:40.843 --> 00:10:44.157
ס"ת: לדעתי יש כיום מקרים
שמדהימים אותי,

00:10:44.157 --> 00:10:45.989
ושאני עדיין מנסה להבין.

00:10:45.989 --> 00:10:50.010
כריס מתייחס לתחרויות שאנו מנהלים.

00:10:50.010 --> 00:10:52.212
אנו מקציבים בהן 48 שעות,

00:10:52.212 --> 00:10:54.368
והצלחנו לבנות מכונית אוטונומית

00:10:54.368 --> 00:10:57.859
שיכולה לנהוג ממאונטן וויו
ועד סן-פרנסיסקו על כביש סלול.

00:10:57.859 --> 00:11:01.753
זה לא ממש שווה-ערך להישגי "גוגל"
אחרי שבע שנות עבודה שלה,