WEBVTT

00:19:27.265 --> 00:19:30.707
למשל, מה אם נוכל
לבנות "גוגל" תוך יום?

00:19:31.221 --> 00:19:34.241
מה אם יכולנו להמציא על כוס בירה
את ה"סנאפצ'ט" הבא,

00:19:34.241 --> 00:19:35.530
מה שזה לא יהיה,

00:19:35.530 --> 00:19:37.721
ולמחרת בבוקר זה כבר יפעל?

00:19:37.721 --> 00:19:39.598
וזה איננו מדע בדיוני.

00:19:39.598 --> 00:19:40.856
מה שהולך לקרות הוא,

00:19:40.856 --> 00:19:42.903
שאנו כבר חלק מההיסטוריה,

00:19:42.927 --> 00:19:45.769
שהוצאנו לאור את היצירתיות המדהימה הזאת

00:19:45.769 --> 00:19:47.734
בכך שהשתחררנו מהשעבוד לחקלאות

00:19:47.734 --> 00:19:51.177
ואח"כ, כמובן, מהעבודה במפעל

00:19:51.201 --> 00:19:54.227
והמצאנו כה הרבה דברים.

00:19:54.227 --> 00:19:56.565
שזה עתיד ללכת ולהשתפר, לדעתי.

00:19:56.565 --> 00:19:58.575
ותהיינה לזה תוצאות-לוואי נהדרות.

00:19:58.575 --> 00:20:00.058
אחת מתוצאות הלוואי תהיה