WEBVTT

00:16:29.274 --> 00:16:30.901
הייתי שואל את עצמי,

00:16:30.901 --> 00:16:35.021
"מה אם ניקח כל משימה
שחוזרת על עצמה

00:16:35.021 --> 00:16:38.494
"ונתייעל פי מאה?"

00:16:39.170 --> 00:16:42.683
מסתבר שלפני 300 שנה
כולנו עבדנו בחקלאות

00:16:42.683 --> 00:16:44.918
עבדנו במשק ועשינו
מטלות שחוזרות על עצמן.

00:16:44.918 --> 00:16:47.698
היום, 75% מאיתנו עובדים במשרדים

00:16:47.698 --> 00:16:49.876
ועושים דברים שחוזרים על עצמם.

00:16:49.876 --> 00:16:52.093
נעשינו עבדים לגליון האלקטרוני.

00:16:52.093 --> 00:16:54.261
ולא מדובר רק בעובדי הצווארון הכחול.

00:16:54.261 --> 00:16:56.799
נעשינו לרופאי-עור
שעושים דברים שחוזרים על עצמם,

00:16:56.799 --> 00:16:58.932
עורכי-דין שעושים דברים שחוזרים על עצמם.

00:16:58.932 --> 00:17:02.609
לדעתי, בקרוב נוכל לקחת 
בינה מלאכותית כלשהי,