WEBVTT

00:12:28.876 --> 00:12:32.977
ס"ת: כן, תראה, כשעקבת אחרי
הפנלים הנפלאים של אתמול בבוקר,

00:12:32.977 --> 00:12:35.025
שני מפגשים בנושא בינה מלאכותית,

00:12:35.025 --> 00:12:37.176
עליית הרובוטיקה והתגובה האנושית,

00:12:37.176 --> 00:12:39.202
נאמרו הרבה מאד דברים חשובים.

00:12:39.202 --> 00:12:41.723
אבל אחת הדאגות היא
שלפעמים אנו מבלבלים

00:12:41.723 --> 00:12:43.749
בין מה שנעשה בפועל
בתחום הבינה המלאכותית

00:12:43.749 --> 00:12:46.109
לבין הפחד מהרובוטים,

00:12:46.109 --> 00:12:49.247
ומכך שהבינה המלאכותית תפתח תודעה, נכון?

00:12:49.247 --> 00:12:52.332
הדבר האחרון שאני רוצה
הוא שהבינה המלאכותית שלי תהיה מודעת.

00:12:52.332 --> 00:12:54.232
אני לא רוצה להיכנס למטבח

00:12:54.232 --> 00:12:58.309
ולגלות מהמקרר שלי התאהב במדיח

00:12:58.309 --> 00:13:00.297
ואומר לי שבגלל שלא התנהגתי יפה,