WEBVTT

00:14:59.014 --> 00:15:03.865
כ"א: לא, לא, אבל כל אלה
הם תחומים ייחודיים מאד.

00:15:03.865 --> 00:15:06.898
אבל אפשר לדמיין...

00:15:06.898 --> 00:15:10.081
ראינו הרי זה עתה מחשב
שכנראה מסוגל לעבור

00:15:10.081 --> 00:15:12.860
את בחינות הכניסה לאוניברסיטה,

00:15:12.860 --> 00:15:15.942
שיכול -- הוא לא יודע
לקרוא או להבין כמונו,

00:15:15.942 --> 00:15:18.443
אבל הוא בהחלט מסוגל
לקלוט את כל הטקסט

00:15:18.443 --> 00:15:21.366
ואולי למצוא דפוסי משמעות מוגברים.

00:15:21.366 --> 00:15:25.064
האם אין סיכוי
שכאשר כל זה יתרחב,

00:15:25.064 --> 00:15:27.174
ייווצר אפקט אחר של יציאה משליטה?

00:15:27.174 --> 00:15:29.626
ס"ת: כאן אני מותח את הגבול, בכנות.

00:15:29.626 --> 00:15:31.963
הסיכוי קיים --
אינני רוצה להמעיט בערך הדבר --