WEBVTT

00:21:29.443 --> 00:21:31.517
אנו יכולים לשלוף מהכיס מכשיר

00:21:31.541 --> 00:21:33.688
ולצעוק לתוכו כך שישמעו באוסטרליה,

00:21:33.712 --> 00:21:36.086
ושהשומע יצעק אלינו בחזרה
בזמן אמת.

00:21:36.086 --> 00:21:39.960
פיזית, זה בלתי-אפשרי.
אנו שוברים את כללי הפיזיקה.

00:21:39.984 --> 00:21:42.771
בסופו של דבר אנו נזכור הכל,

00:21:42.771 --> 00:21:43.958
את כל מה שאמרנו ועשינו,

00:21:43.958 --> 00:21:45.408
אתם תזכרו כל אדם,

00:21:45.408 --> 00:21:47.618
וזה מצוין בשבילי,
בשלבי השטיון המוקדמים שלי.

00:21:47.618 --> 00:21:49.459
סליחה, מה אמרתי? שכחתי.

00:21:49.459 --> 00:21:51.291
כ"א: (צוחק)

00:21:51.291 --> 00:21:54.738
ס"ת: מנת המשכל שלנו
תהיה כנראה 1000 או יותר.

00:21:54.762 --> 00:21:58.051
לילדים כבר לא יהיו שיעורי איות,

00:21:58.051 --> 00:22:00.021
כי כבר לא תהיה בעיית איות.