WEBVTT

00:12:58.309 --> 00:13:00.297
ואומר לי שבגלל שלא התנהגתי יפה,

00:13:00.297 --> 00:13:02.494
הוא כבר לא מקרר לי את האוכל.

00:13:02.518 --> 00:13:05.409
לא הייתי קונה מוצרים כאלה.
אני לא רוצה בהם.

00:13:05.825 --> 00:13:07.581
אבל האמת היא שמבחינתי,

00:13:07.581 --> 00:13:10.371
הבינה המלאכותית תמיד נחשבה
להגברה של האנושיות.

00:13:10.653 --> 00:13:13.824
זו הגברה שלנו
שנועדה להוסיף לנו עוצמה.

00:13:13.824 --> 00:13:16.659
ואני חושב שקספרוב קלע למטרה.

00:13:16.659 --> 00:13:20.402
השילוב בין החוכמה האנושית
לחוכמה של המכונות

00:13:20.402 --> 00:13:22.170
הוא שמעצים אותנו.

00:13:22.170 --> 00:13:26.877
הרעיון של התעצמות בעזרת מכונות
עתיק כמו המכונות עצמן.

00:13:27.377 --> 00:13:31.019
המהפכה החקלאית התחוללה
משום שיצרנו מנועי קיטור