WEBVTT

00:15:59.430 --> 00:16:02.634
מצליחות בזכות כמויות עתק של נתונים,
והן לא יודעות לעשות משהו אחר.

00:16:02.634 --> 00:16:04.945
הן לא יודעות לשלוט באופנוע.

00:16:04.945 --> 00:16:07.441
זה מאד ספציפי,
ומוגבל לתחום מסוים,

00:16:07.441 --> 00:16:09.352
וזה נכון גם לגבי
יישומון הסרטן שלנו.

00:16:09.352 --> 00:16:12.502
לא היתה כמעט שום התקדמות
בדבר שקרוי "בינה מלאכותית כללית,"

00:16:12.502 --> 00:16:16.516
כשניגשים לבינה מלאכותית ואומרים,
"תמציאי לי תורת יחסות פרטית

00:16:16.516 --> 00:16:18.406
"או את תורת המיתרים."

00:16:18.406 --> 00:16:20.351
היא לגמרי בחיתוליה.

00:16:20.351 --> 00:16:22.472
הסיבה שאני רוצה להדגיש זאת,

00:16:22.472 --> 00:16:26.204
אני רואה את הדאגות
ואני מכיר בהן,

00:16:26.204 --> 00:16:29.274
אבל אם יש דבר אחד
שכדאי לחשוב עליו,

00:16:29.274 --> 00:16:30.901
הייתי שואל את עצמי,