WEBVTT

00:16:58.932 --> 00:17:02.609
לדעתי, בקרוב נוכל לקחת 
בינה מלאכותית כלשהי,

00:17:02.609 --> 00:17:04.461
להביט מעבר לכתף,

00:17:04.461 --> 00:17:08.423
וזה יהפוך אותנו ליעילים פי 10 או 50
במשימות שחוזרות על עצמן.

00:17:08.423 --> 00:17:09.788
זה מה שמעסיק אותי.

00:17:09.788 --> 00:17:12.478
כ"א: זה נשמע מרתק מאד.

00:17:12.526 --> 00:17:15.530
הדרך לשם נראית קצת מפחידה
לאנשים מסוימים,

00:17:15.530 --> 00:17:18.763
כי ברגע שמחשב יוכל לעשות
מטלות שחוזרות על עצמן

00:17:18.763 --> 00:17:22.472
טוב בהרבה מרופא העור

00:17:22.472 --> 00:17:26.992
או מהנהג, שעל זה במיוחד
מדברים הרבה היום,

00:17:27.119 --> 00:17:29.422
לפתע ייעלמו מיליוני מקומות עבודה,

00:17:29.422 --> 00:17:31.801
והארץ תהיה במהפכה