WEBVTT

00:07:58.487 --> 00:08:00.127
כ"א: סיפרת לי אנקדוטה.

00:08:00.127 --> 00:08:02.228
נראה לי שזה היה קשור
לתמונה הזאת.

00:08:02.228 --> 00:08:03.746
מה קרה כאן?

00:08:03.746 --> 00:08:07.738
ס"ת: זה היה ביום חמישי האחרון.
זה קטע מרגש.

00:08:07.738 --> 00:08:11.012
מה שהראינו קודם,
שפרסמנו ב"נייצ'ר" בתחילת השנה,

00:08:11.012 --> 00:08:15.233
היה הרעיון שאנו מראים תמונות
לרופאי-עור ולמחשב שלנו,

00:08:15.233 --> 00:08:16.874
ומונים כמה פעמים הם צודקים.

00:08:16.874 --> 00:08:18.586
אבל כל התמונות האלה הן מהעבר.

00:08:18.586 --> 00:08:21.850
כולן עברו ביופסיה כדי לוודא
שהסיווג שלנו נכון.

00:08:21.850 --> 00:08:22.862
זאת - לא.

00:08:22.862 --> 00:08:26.669
זאת צולמה בסטנפורד
ע"י שותף שלנו.

00:08:26.669 --> 00:08:29.057
לפי הסיפור, השותף שלנו,

00:08:29.057 --> 00:08:31.802
רופא-עור בעל פרסום עולמי,
אחד משלושת הטובים ביותר, מסתבר,