WEBVTT

00:15:59.501 --> 00:16:02.721
az óriási mennyiségű adat miatt fejlődik,
de semmi máshoz sem ért.

00:16:02.721 --> 00:16:04.274
Még motorbiciklit sem vezet.

00:16:04.274 --> 00:16:07.431
Nagyon egyedi, szűk tárgykörű funkció,

00:16:07.431 --> 00:16:09.441
és ugyanez áll a rákalkalmazásra is.

00:16:09.441 --> 00:16:12.818
Szinte egyáltalán nincs fejlődés
az ún. generális MI terén,

00:16:12.842 --> 00:16:16.842
ahol azt mondjuk az MI-nek: "Fedezd 
föl a speciális relativitáselméletet,

00:16:16.866 --> 00:16:18.211
vagy a húrelméletet!"

00:16:18.211 --> 00:16:20.184
Gyerekcipőben jár.

00:16:20.484 --> 00:16:22.363
Ezt azért hangsúlyozom,

00:16:22.363 --> 00:16:25.940
mert látom az aggodalmat,
és tudomásul veszem.

00:16:26.452 --> 00:16:28.937
De gondolkozzunk el valami máson.

00:16:29.197 --> 00:16:30.942
Fölteszem a kérdést: