WEBVTT

00:17:56.620 --> 00:18:00.399
Európa épp túlélte
a 140 éves háborús időszakot,

00:18:00.918 --> 00:18:02.325
teljes az írástudatlanság,

00:18:02.653 --> 00:18:05.598
nem töltöttek be mai munkaköröket,

00:18:05.622 --> 00:18:09.718
nem volt pl. beruházási bankár,
szoftvermérnök vagy tévébemondó.

00:18:09.742 --> 00:18:11.950
Mind a mezőgazdaságban dolgozunk.

00:18:12.080 --> 00:18:15.453
Megjelenik a kis Sebastian, zsebében
egy kis gőzgéppel, és azt mondja:

00:18:15.453 --> 00:18:16.843
"Ide figyeljenek, emberek!

00:18:16.843 --> 00:18:20.486
Ez a szerkentyű százszor erősebbé teszi
magukat, hogy mást csinálhassanak."

00:18:20.486 --> 00:18:23.198
Akkoriban nem volt igazi színpad,

00:18:23.198 --> 00:18:25.468
de Chris és én a tehénistállóban időzünk,

00:18:25.468 --> 00:18:27.515
s Chris fölhorkan: "Nem lesz ez jó,

00:18:27.515 --> 00:18:30.548
mert naponta fejem a tehenem,
mi lesz, ha majd gép helyettesít?"