WEBVTT

00:19:27.265 --> 00:19:30.707
Mi lenne, ha máról holnapra
megcsinálhatnánk a Google-t?

00:19:31.221 --> 00:19:34.537
Mi lenne, ha egy pohár sör mellett
föltalálnánk egy új Snapchatot,

00:19:34.561 --> 00:19:35.726
bármi legyen is az,

00:19:35.750 --> 00:19:37.468
aztán holnap reggel már működne is?

00:19:37.723 --> 00:19:39.256
Ez nem sci-fi.

00:19:39.348 --> 00:19:40.682
Ami szemünk előtt zajlik,

00:19:41.036 --> 00:19:42.893
már történelmünk része.

00:19:42.927 --> 00:19:45.593
Azzal szabadítottuk föl
az elképesztő kreativitást,

00:19:45.593 --> 00:19:47.830
hogy ledobtuk magunkról
a mezőgazdaság igáját,

00:19:47.830 --> 00:19:50.704
persze később a gyári munkáét is,

00:19:51.201 --> 00:19:53.635
és rengeteg mindent fölfedeztünk.

00:19:54.387 --> 00:19:56.565
Ez csak javul az idő előrehaladtával.

00:19:56.589 --> 00:19:58.661
Nagy mellékhatásai is lesznek.

00:19:58.685 --> 00:20:00.174
Az egyik, hogy az élelmiszer,