WEBVTT

00:14:59.052 --> 00:15:04.098
CA: Nem, nem, de e dolgok most még
nagyon korlátozott területről származnak.

00:15:04.098 --> 00:15:07.140
De elképzelhető...

00:15:07.140 --> 00:15:10.107
Arra gondolok, hogy egy program kis híján

00:15:10.107 --> 00:15:12.074
letette az egyetemi felvételi vizsgát,

00:15:12.074 --> 00:15:16.322
nem volt képes abban az értelemben
olvasni és érteni, ahogy mi,

00:15:16.322 --> 00:15:18.329
de mégis fölfogta a szöveget,

00:15:18.329 --> 00:15:21.591
s lehet, hogy a szöveg értelmének
magasabb fokú mintázatát észlelte.

00:15:21.591 --> 00:15:25.137
Nincs arra esély,
hogy amint ez kiszélesedik,

00:15:25.137 --> 00:15:27.424
valahogy mégis elszabadulnak a dolgok?

00:15:27.424 --> 00:15:29.604
ST: Itt meghúznám a határvonalat.

00:15:29.604 --> 00:15:32.252
A lehetőség fönnáll,
és nem akarom kisebbíteni,