WEBVTT

00:22:27.206 --> 00:22:30.929
kb. 60–100 ezer éves történetét nézzük,

00:22:31.469 --> 00:22:34.028
majdnem minden, amit a fölfedezésekben,

00:22:34.028 --> 00:22:37.002
technológiában létrehoztunk
és becsben tartunk,

00:22:37.442 --> 00:22:40.418
az utóbbi 150 év eredménye.

00:22:41.476 --> 00:22:43.987
a könyv és a kerék egy kissé idősebb.

00:22:44.328 --> 00:22:45.497
Vagy a balta.

00:22:45.841 --> 00:22:48.166
De a telefon, az edzőcipő,

00:22:48.835 --> 00:22:51.996
ezek a székek,
a modern gyártás, penicillin,

00:22:52.280 --> 00:22:53.800
a becsben tartott dolgok.

00:22:55.698 --> 00:22:57.806
Ebből arra következtetek,

00:22:57.830 --> 00:23:00.591
hogy a jövő 150 év több dolgot tartogat.