WEBVTT

00:16:59.082 --> 00:17:01.755
Közel járunk ahhoz, hogy elővigyázatosan

00:17:01.755 --> 00:17:03.621
képesek leszünk egy MI-vel

00:17:03.621 --> 00:17:08.189
10-50-szer hatékonyabbnak bizonyulni
valamely monoton tevékenységben.

00:17:08.367 --> 00:17:09.670
Ez jár a fejemben.

00:17:09.670 --> 00:17:11.872
CA: Ez igencsak lelkesítőn hangzik.

00:17:12.526 --> 00:17:15.678
Az oda vezető folyamat
egyeseknek egy kissé rémisztő,

00:17:15.678 --> 00:17:19.260
mert ha egyszer a monoton dolgokkal
a gép sokkal jobban boldogul,

00:17:19.284 --> 00:17:22.571
mint a bőrgyógyász

00:17:22.571 --> 00:17:24.092
vagy az autóvezető,

00:17:24.092 --> 00:17:26.768
hiszen erről ma elég sokat beszéltünk,

00:17:27.310 --> 00:17:29.268
hirtelen milliók vesztik el munkájukat,

00:17:29.292 --> 00:17:31.987
és az országban forradalom tör ki,