WEBVTT

00:22:57.830 --> 00:23:00.591
hogy a jövő 150 év több dolgot tartogat.

00:23:00.611 --> 00:23:04.128
A fölfedezések üteme fölgyorsult,
nem pedig lassult.

00:23:05.073 --> 00:23:09.078
Azt hiszem, egyelőre az érdekes
dolgok 1%-a van fölfedezve.

00:23:09.812 --> 00:23:11.509
Még nem győztük le a rákot.

00:23:12.014 --> 00:23:14.979
Nincsenek repülő autóink – egyelőre.
Remélem, ezen változtatok.

00:23:15.756 --> 00:23:19.013
Korábban az emberek csak
nevettek ezen. (Nevetés)

00:23:19.037 --> 00:23:21.295
Bájos, nem?
Titokban dolgozni a repülő autón.

00:23:22.053 --> 00:23:24.438
Még mindig nem élünk kétszer annyi évig.

00:23:24.760 --> 00:23:26.946
Még nincs meg agyunk csodás implantátuma,

00:23:26.946 --> 00:23:28.931
amellyel hozzájutunk a kívánt infóhoz.

00:23:28.931 --> 00:23:30.951
Lehet, hogy elborzasztja önöket,