WEBVTT

00:20:58.164 --> 00:21:00.285
hogy a számítógép
egyszer csak urunkká válik,

00:21:00.475 --> 00:21:01.880
de ez a technológia.

00:21:01.880 --> 00:21:05.046
A technológia, amely segítségünkre
van a monoton munkában.

00:21:05.420 --> 00:21:08.333
A haladás teljesen
a monoton oldalt jellemzi.

00:21:08.357 --> 00:21:10.585
A jogi iratok kikeresését.

00:21:10.609 --> 00:21:12.289
Szerződéstervezetek elkészítését.

00:21:12.313 --> 00:21:16.536
Mellkasunk röntgenátvilágítását.

00:21:16.560 --> 00:21:18.333
Ezek annyira egyedi területek.

00:21:18.357 --> 00:21:20.748
Nem látok nagy veszélyt az emberiségre.

00:21:20.772 --> 00:21:22.566
Ami azt illeti, mi, emberek,

00:21:22.590 --> 00:21:24.975
vegyük tudomásul: szuperemberek lettünk.

00:21:24.999 --> 00:21:26.763
Azzá tettük magunkat.

00:21:26.787 --> 00:21:29.223
11 óra alatt átkelhetünk
az Atlanti óceánon.

00:21:29.443 --> 00:21:31.517
A zsebünkből előkapott készülékbe kiabálva