WEBVTT

00:23:28.931 --> 00:23:30.951
Lehet, hogy elborzasztja önöket,

00:23:30.975 --> 00:23:33.128
de ígérem, ha egyszer
megkapják, tetszeni fog.

00:23:33.243 --> 00:23:34.409
Remélem, tetszeni fog.

00:23:34.463 --> 00:23:36.372
Tudom, hogy egy kissé ijesztő.

00:23:36.566 --> 00:23:38.210
Sok mindent még nem fedeztünk föl,

00:23:38.210 --> 00:23:39.008
meglesz.

00:23:39.008 --> 00:23:40.344
Nincs gravitációs pajzsunk.

00:23:40.466 --> 00:23:42.476
Nem tudjuk még teleportálni magunkat.

00:23:42.476 --> 00:23:43.843
Röhejesen hangzik,

00:23:43.843 --> 00:23:46.307
de úgy 200 éve szakértők állították,

00:23:46.307 --> 00:23:48.673
hogy a repülés nem valósítható meg,

00:23:49.221 --> 00:23:50.545
csak 120 éve állították,

00:23:50.569 --> 00:23:52.515
hogy aki gyorsabban mozogna,

00:23:52.515 --> 00:23:54.319
mint fut, az szörnyethal.

00:23:55.149 --> 00:23:57.222
Ki mondja, hogy igazunk van abban,

00:23:57.222 --> 00:23:59.871
hogy nem teleportálhatunk senkit a Marsra?