WEBVTT

00:19:58.685 --> 00:20:00.174
Az egyik, hogy az élelmiszer,

00:20:00.198 --> 00:20:04.788
az egészségügyi ellátás,
az oktatás, a lakhatás

00:20:05.017 --> 00:20:06.194
és a közlekedés

00:20:06.218 --> 00:20:08.447
sokkal inkább mindenkinek
megfizethető lesz,

00:20:08.447 --> 00:20:09.715
nemcsak a gazdagoknak.

00:20:10.029 --> 00:20:10.881
CA: Hmm.

00:20:12.111 --> 00:20:15.549
Martin Ford jövőkutató azzal érvel,
hogy kivételes időket élünk,

00:20:15.600 --> 00:20:19.053
mert az új módszerek keresésére

00:20:19.077 --> 00:20:21.390
a múltban használt intelligencia

00:20:21.584 --> 00:20:23.515
versenyre kel a számítógépével,

00:20:23.515 --> 00:20:25.858
amely átveszi a dolgok irányítását.

00:20:25.932 --> 00:20:29.280
Ön szerint ez nincs teljesen így

00:20:29.304 --> 00:20:32.112
az emberi kreativitás miatt.