WEBVTT

00:21:29.443 --> 00:21:31.517
A zsebünkből előkapott készülékbe kiabálva

00:21:31.541 --> 00:21:33.490
az elhallatszik Ausztráliáig,

00:21:33.522 --> 00:21:35.873
és valós időben
a másik fél visszaszól nekünk.

00:21:35.966 --> 00:21:38.883
Ez fizikai képtelenség.
Megsértjük a fizikai törvényeket.

00:21:39.784 --> 00:21:41.801
Mindenre emlékezni fogunk,

00:21:41.801 --> 00:21:44.164
amit valaha mondtunk vagy tettünk,

00:21:44.188 --> 00:21:45.684
mindenkire emlékezni fogunk,

00:21:45.708 --> 00:21:47.728
ami jó nekem a korai Alzheimer-kórban.

00:21:47.728 --> 00:21:49.875
Bocs, miről beszéltem? Elfelejtettem.

00:21:49.879 --> 00:21:50.851
CA: (Nevet)

00:21:50.851 --> 00:21:54.738
ST: Legalább ezres IQ-nk lesz

00:21:54.762 --> 00:21:58.187
A gyerekeknek nem lesz
több helyesírás-órájuk,

00:21:58.211 --> 00:22:00.297
mert a helyesírás nem lesz téma.