WEBVTT

00:13:27.407 --> 00:13:30.459
A mezőgazdasági forradalom
a gőzgép föltalálásával kezdődött

00:13:30.459 --> 00:13:33.319
s a gépekkel, amelyek nem tudtak
önállóan földet művelni,

00:13:33.319 --> 00:13:35.887
sosem helyettesítettek minket,
de erősebbé tettek.

00:13:35.887 --> 00:13:39.437
Meggyőződésem, hogy az MI
új hulláma minket mint emberi fajt

00:13:39.437 --> 00:13:41.130
sokkal-sokkal erősebbé tesz.

00:13:41.765 --> 00:13:43.578
CA: Erre még kitérünk.

00:13:43.602 --> 00:13:47.273
Folytassuk azzal, ami sokaknak rémisztő,

00:13:47.297 --> 00:13:50.855
nevezetesen, ha számítógépünk

00:13:50.879 --> 00:13:54.869
át tudja írni a kódját,

00:13:55.409 --> 00:13:58.712
több példányban előállíthatja magát,

00:13:58.909 --> 00:14:01.026
kipróbálhat egy csomó kódváltozatot,