WEBVTT

00:06:28.195 --> 00:06:31.907
Hogy valaki jó bőrgyógyásszá váljék,
ahhoz legalább tízéves képzés kell.

00:06:31.931 --> 00:06:35.127
Itt a képzés gépi tanulási
változatát látjuk,

00:06:35.151 --> 00:06:36.573
az ún. neurális hálózatot.

00:06:37.016 --> 00:06:40.225
A neurális hálózat szakkifejezés
a gépi tanulás algoritmusaira.

00:06:40.312 --> 00:06:42.273
Az 1980-as évek óta ismeretesek.

00:06:42.273 --> 00:06:46.925
Ezt 1988-ban találta fel Yann LeCun
Facebook-munkatárs,

00:06:47.185 --> 00:06:50.817
és szakaszosan dolgozza föl az adatokat,

00:06:50.841 --> 00:06:53.177
mint az emberi agy.

00:06:53.177 --> 00:06:56.208
Nem pont ugyanúgy, csak utánozza.

00:06:56.208 --> 00:06:57.519
Szakaszról szakaszra.

00:06:57.519 --> 00:07:01.136
Az elsőben megkapja a képi bemenőjelet,
és kiválasztja a kontúrokat,