WEBVTT

00:16:29.197 --> 00:16:30.942
Fölteszem a kérdést:

00:16:30.942 --> 00:16:38.013
"Mi lenne, ha bármilyen monoton
munkában százszor hatékonyabbak lennénk?"

00:16:39.510 --> 00:16:42.803
300 éve mind a mezőgazdaságban dolgoztunk,

00:16:42.823 --> 00:16:44.938
földet műveltünk,
monoton munkát végeztünk.

00:16:45.262 --> 00:16:47.743
Ma 75%-unk irodai munkát végez,

00:16:47.873 --> 00:16:49.642
eléggé monoton munkát.

00:16:50.062 --> 00:16:51.996
Űrlapmajmokká váltunk.

00:16:52.453 --> 00:16:54.322
Nemcsak az alantas munkáról van szó.

00:16:54.371 --> 00:16:57.054
Bőrgyógyászoknak is monoton a munkájuk,

00:16:57.059 --> 00:16:58.771
jogászoknak is monoton a munkájuk.

00:16:59.082 --> 00:17:01.755
Közel járunk ahhoz, hogy elővigyázatosan