WEBVTT

00:15:29.604 --> 00:15:32.252
A lehetőség fönnáll,
és nem akarom kisebbíteni,

00:15:32.252 --> 00:15:35.022
de ez igen távoli, és ma nem ez aggaszt,

00:15:35.022 --> 00:15:37.097
mert másban tör ki nagy forradalom.

00:15:37.854 --> 00:15:40.951
Az MI-ben máig elért eredmények

00:15:40.951 --> 00:15:43.724
igen egyedi téren születtek.

00:15:43.954 --> 00:15:46.558
s ez pedig egyetlen ötleten alapszik,

00:15:46.582 --> 00:15:48.852
a hatalmas mennyiségű adatén.

00:15:49.162 --> 00:15:53.116
Az AlphaGo az óriási mennyiségű
gojátszma miatt működik olyan jól,

00:15:53.256 --> 00:15:56.269
de sem autót, sem repülőt
nem képes vezetni.

00:15:56.695 --> 00:15:59.501
Google önvezető autója
vagy az Udacity önvezető autója

00:15:59.501 --> 00:16:02.721
az óriási mennyiségű adat miatt fejlődik,
de semmi máshoz sem ért.