WEBVTT

00:18:58.391 --> 00:19:02.369
Nap mint nap kb. négy órát töltök
idétlen, rutin ímélek megválaszolásával.

00:19:02.393 --> 00:19:06.034
Égek a vágytól, hogy valami
segítsen megszabadulni tőlük.

00:19:06.058 --> 00:19:07.160
Miért?

00:19:07.160 --> 00:19:10.243
Mert hiszem, hogy mindnyájan
őrülten kreatívak vagyunk;

00:19:10.731 --> 00:19:13.559
különösen áll ez a TED-esekre.

00:19:13.949 --> 00:19:17.508
De még a fizikai dolgozók is,
ha a szállóban a szobalánnyal

00:19:17.532 --> 00:19:19.618
fölhajtanak egy italt,

00:19:19.958 --> 00:19:22.525
egy óra múlva eszükbe jut
valami kreatív ötlet.

00:19:22.699 --> 00:19:26.683
Ez képessé teszi a kreativitást,
hogy tettekben öltsön testet.

00:19:27.265 --> 00:19:30.707
Mi lenne, ha máról holnapra
megcsinálhatnánk a Google-t?