WEBVTT

00:17:29.292 --> 00:17:31.987
és az országban forradalom tör ki,

00:17:32.011 --> 00:17:36.060
mielőtt még a lehetőségek fényesebb
vonatkozásai föltárulhatnának.

00:17:36.060 --> 00:17:38.881
ST: Igen, ez visszás helyzet, nagy gond,

00:17:38.905 --> 00:17:43.101
tegnap reggel erre több előadó utalt.

00:17:43.125 --> 00:17:45.879
Színpadra lépésem előtt bevallottam,

00:17:45.903 --> 00:17:49.642
hogy pozitív és optimista ember vagyok,

00:17:49.666 --> 00:17:52.055
ezért hadd hozzak optimista példát.

00:17:52.079 --> 00:17:56.620
Menjünk vissza úgy 300 évet!

00:17:56.620 --> 00:18:00.399
Európa épp túlélte
a 140 éves háborús időszakot,