WEBVTT

00:20:29.304 --> 00:20:32.112
az emberi kreativitás miatt.

00:20:32.112 --> 00:20:35.228
Úgy gondolja, hogy ez alapvetően más,

00:20:35.228 --> 00:20:38.476
mint amilyen kreativitást a gép mutat?

00:20:38.808 --> 00:20:43.242
ST: MI-fejlesztőként
szilárd meggyőződésem,

00:20:43.266 --> 00:20:47.069
hogy semmiféle előrehaladást
nem tapasztaltam kreativitásban

00:20:47.949 --> 00:20:49.356
s rendhagyó gondolkodásban.

00:20:49.380 --> 00:20:52.677
Azt látom, és fontos,
hogy ez mindenkiben tudatosuljon,

00:20:52.687 --> 00:20:55.930
mert a "mesterséges intelligencia"
kifejezés olyannyira fenyegető,

00:20:55.954 --> 00:20:58.164
és Steve Spielberg filmjéből az árad,

00:20:58.164 --> 00:21:00.285
hogy a számítógép
egyszer csak urunkká válik,