WEBVTT

00:18:27.515 --> 00:18:30.548
mert naponta fejem a tehenem,
mi lesz, ha majd gép helyettesít?"

00:18:31.074 --> 00:18:33.514
Azért említem ezt,
mert mindig készséggel elismerjük

00:18:34.360 --> 00:18:37.717
a múltbéli fejlődést
és a belőle származó előnyöket,

00:18:37.717 --> 00:18:41.341
pl. az iPhone-t, repülőket,
villamosságot, orvosi ellátást.

00:18:41.365 --> 00:18:44.874
Tetszik, hogy 80 évig élhetünk,
de 300 éve ez lehetetlen volt.

00:18:45.634 --> 00:18:49.790
E szabályokat nem alkalmazzuk a jövőre.

00:18:50.621 --> 00:18:53.828
Vezérigazgatói munkakörömet tekintve

00:18:53.852 --> 00:18:56.992
munkám 90%-a monoton.

00:18:57.016 --> 00:18:58.367
Nem élvezem.

00:18:58.391 --> 00:19:02.369
Nap mint nap kb. négy órát töltök
idétlen, rutin ímélek megválaszolásával.