WEBVTT

00:21:58.211 --> 00:22:00.297
mert a helyesírás nem lesz téma.

00:22:00.321 --> 00:22:02.153
Matektéma sem lesz.

00:22:02.177 --> 00:22:05.687
A lényeg, hogy szuper kreatívak leszünk.

00:22:05.711 --> 00:22:07.394
Azok vagyunk. Kreatívak vagyunk.

00:22:07.592 --> 00:22:08.949
Ez a titkos fegyverünk.

00:22:08.949 --> 00:22:11.321
CA: A munkaköröket lassacskán elveszítjük,

00:22:11.345 --> 00:22:13.328
ráadásul fájdalmak közepette;

00:22:13.743 --> 00:22:15.789
az ember többre képes azoknál a munkáknál.

00:22:15.789 --> 00:22:16.947
Ez az álom.

00:22:17.176 --> 00:22:19.647
Az álom, hogy az ember fölnőhet

00:22:19.647 --> 00:22:22.971
a képességek és fölfedezések új szintjére.

00:22:23.128 --> 00:22:24.125
Ez az álom.

00:22:24.125 --> 00:22:25.774
ST: De gondoljunk csak erre:

00:22:25.774 --> 00:22:27.206
ha az emberiség

00:22:27.206 --> 00:22:30.929
kb. 60–100 ezer éves történetét nézzük,