WEBVTT

00:11:57.669 --> 00:12:01.731
De a diákok ragyogó eredményt
értek el a mély tanulással.

00:12:02.045 --> 00:12:05.437
Igen, a ragyogó emberek s a ragyogó
gépi tanulás szintézise elképesztő.

00:12:05.437 --> 00:12:08.814
CA: Garry Kaszparov elmondta
a TED2017 első napján,

00:12:08.848 --> 00:12:14.098
hogy meglepetésre a sakkverseny
győztese két amatőr sakkozó lett,

00:12:14.098 --> 00:12:19.049
három közepesen jó számítógép-programmal,

00:12:19.049 --> 00:12:22.842
melyek teljesítménye fölülmúlta
egy nagymesterét s egy jó sakkozóét,

00:12:22.866 --> 00:12:24.699
akik szintén részt vettek a versenyen.

00:12:24.699 --> 00:12:27.302
Úgy tűnik, hogy ön ugyanazon gondolat

00:12:27.332 --> 00:12:29.192
sokkal szélesebb változatáról beszél.

00:12:29.216 --> 00:12:33.073
ST: Igen, ahogy figyelte
a tegnap reggeli előadásokat,