WEBVTT

00:19:27.225 --> 00:19:30.947
もしGoogleを１日で
作れるとしたらどうしますか？

00:19:31.221 --> 00:19:34.537
ビール片手に
次のSnapchatになるものを思い付き

00:19:34.561 --> 00:19:35.726
それが何であれ

00:19:35.750 --> 00:19:37.937
翌朝には運用開始できるとしたら？

00:19:37.961 --> 00:19:39.734
それがもう
SFではなくなるのです

00:19:39.758 --> 00:19:41.012
これから起きることは

00:19:41.036 --> 00:19:43.073
歴史上すでに
経験していることです

00:19:43.073 --> 00:19:45.459
農作業からの解放

00:19:45.459 --> 00:19:48.180
後には工場労働からの
解放によって

00:19:48.180 --> 00:19:51.001
ものすごい創造性が溢れ出て

00:19:51.001 --> 00:19:53.857
多くのものが生み出されました

00:19:53.857 --> 00:19:56.655
今回のはさらに
すごいものになるでしょう

00:19:56.655 --> 00:19:58.661
そして素晴らしい
副作用もあります

00:19:58.685 --> 00:20:00.174
副作用の１つは