WEBVTT

00:20:29.304 --> 00:20:32.255
完全に淘汰はされない
というわけですね

00:20:32.279 --> 00:20:34.518
人間の創造性は

00:20:34.518 --> 00:20:38.758
コンピューターにできることとは
根本的に異なるとお考えですか？

00:20:38.758 --> 00:20:43.242
(スラン) これはAIの専門家として
強く信じていることですが

00:20:43.266 --> 00:20:46.279
創造性や独創的思考という面で

00:20:46.279 --> 00:20:49.466
本当の進展というのは
見られません

00:20:49.466 --> 00:20:53.003
私が見ていることに 
みんなも気付いて欲しいんですが

00:20:53.027 --> 00:20:55.654
「人工知能」という言葉は
すごく怖いものに見え

00:20:55.654 --> 00:20:58.477
コンピューターが突如として
支配者となる映画を作る

00:20:58.481 --> 00:21:00.748
スピルバーグのような人もいますが