WEBVTT

00:21:29.263 --> 00:21:31.331
ポケットから装置を出して

00:21:31.331 --> 00:21:33.928
遙か彼方のオーストラリアにいる人に叫び

00:21:33.928 --> 00:21:36.186
リアルタイムで向こうからも
叫び返してくるとか

00:21:36.186 --> 00:21:39.960
物理的に無理なことで
物理法則を破っているのです

00:21:39.984 --> 00:21:41.571
できた暁には

00:21:41.571 --> 00:21:43.418
見聞きしたことすべて

00:21:43.418 --> 00:21:45.558
会った人すべてを
記憶するようになるでしょう

00:21:45.558 --> 00:21:47.978
それはアルツハイマー気味の私には
ありがたいことです

00:21:47.978 --> 00:21:49.149
何の話でしたっけ？

00:21:49.149 --> 00:21:50.321
(アンダーソン) ハハハ

00:21:50.321 --> 00:21:54.622
(スラン) 私たちのIQは
1,000以上にもなるでしょう

00:21:54.622 --> 00:21:58.187
私たちの子供には
綴り字の授業なんかなくなるでしょう

00:21:58.211 --> 00:22:00.297
綴りの問題はなくなるので