WEBVTT

00:22:28.176 --> 00:22:31.228
６〜10万年というところですが

00:22:31.228 --> 00:22:33.898
発明とか技術とか

00:22:33.898 --> 00:22:37.463
私たちがありがたいと思う
作られたもののほとんどは

00:22:37.463 --> 00:22:41.012
この150年間に
発明されています

00:22:41.546 --> 00:22:44.638
まあ本とか車輪は
もう少し古いですが

00:22:44.638 --> 00:22:45.801
あと斧も

00:22:45.801 --> 00:22:48.525
でも電話とか スニーカーとか

00:22:48.525 --> 00:22:52.180
この椅子とか 現代的な製造技術 
ペニシリン

00:22:52.180 --> 00:22:54.824
私たちがありがたいと思うものの
多くがそうです

00:22:54.824 --> 00:22:57.280
これからの150年で

00:22:57.280 --> 00:23:00.615
人類はさらに多くのものを
発見するでしょう