WEBVTT

00:17:56.498 --> 00:18:00.428
ヨーロッパは140年もの間
戦争に明け暮れ

00:18:00.428 --> 00:18:02.453
誰も読み書きできず

00:18:02.453 --> 00:18:05.598
皆さんのしているような仕事は
何もありませんでした

00:18:05.622 --> 00:18:09.718
投資銀行家にせよ ソフトウェアエンジニアにせよ
ニュースキャスターにせよ

00:18:09.742 --> 00:18:12.156
みんな野に出て
農業をしていました

00:18:12.180 --> 00:18:15.737
そこへ小さなセバスチャンが
ポケットに小さな蒸気機関を入れてやってきます

00:18:15.737 --> 00:18:17.585
「ねえ みんな これを見てよ

00:18:17.585 --> 00:18:20.658
みんな100倍も強くなって 
他のことができるよ」

00:18:20.658 --> 00:18:23.312
当時はこんなステージは
ありませんでしたが

00:18:23.312 --> 00:18:26.068
クリスと私は家畜小屋の
牛の側で話していて

00:18:26.068 --> 00:18:27.886
彼が言います
「すごく懸念しているよ

00:18:27.886 --> 00:18:31.552
僕は毎日牛の乳を搾ってるけど 
それを機械がするようになったらどうなるかと」