WEBVTT

00:21:58.211 --> 00:22:00.297
綴りの問題はなくなるので

00:22:00.321 --> 00:22:02.153
数学の問題もなくなります

00:22:02.177 --> 00:22:05.471
そして起きることは みんながすごく
クリエイティブになれるということです

00:22:05.471 --> 00:22:07.568
実際 私たちはクリエイティブなんです

00:22:07.592 --> 00:22:09.144
それが人類の秘密兵器です

00:22:09.168 --> 00:22:11.321
(アンダーソン) 仕事は失われることになり

00:22:11.345 --> 00:22:13.343
痛みは伴うにしても

00:22:13.343 --> 00:22:15.694
人類にはそれ以上のことができると

00:22:15.694 --> 00:22:16.786
夢ですね

00:22:16.786 --> 00:22:20.147
新たなレベルの力と
発見の世界へと

00:22:20.147 --> 00:22:22.868
人類が引き上げられる

00:22:22.868 --> 00:22:24.334
それが夢なのだと

00:22:24.334 --> 00:22:25.691
(スラン) 考えてみてください

00:22:25.691 --> 00:22:28.176
人類の歴史を見れば

00:22:28.176 --> 00:22:31.228
６〜10万年というところですが