WEBVTT

00:14:59.164 --> 00:15:04.145
(アンダーソン) そりゃ 今はみんな
限られた１つの領域のことしかできませんが

00:15:04.145 --> 00:15:07.038
想像することはできますよね

00:15:07.038 --> 00:15:10.151
大学入試に合格できる
コンピューターというのを

00:15:10.151 --> 00:15:12.510
目にしたばかりです

00:15:12.510 --> 00:15:16.512
コンピューターは私たちがするように
読んだり理解したりすることはできませんが

00:15:16.512 --> 00:15:18.503
あらゆる文章を取り込んで

00:15:18.503 --> 00:15:21.522
意味のパターンを
見出していくかもしれません

00:15:21.522 --> 00:15:24.294
それがもっと広がって

00:15:24.294 --> 00:15:27.544
別種の暴走効果が起きることは
あり得ませんか？

00:15:27.544 --> 00:15:29.536
(スラン) そこは一線を画しておきたいところです

00:15:29.536 --> 00:15:32.443
可能性はあり 
見くびるつもりはありませんが