WEBVTT

00:22:57.280 --> 00:23:00.615
人類はさらに多くのものを
発見するでしょう

00:23:00.615 --> 00:23:04.653
物事が発明されるペースは
遅くではなく早くなっています

00:23:04.653 --> 00:23:09.752
興味深いもので既に発明されているのは
1%くらいのものだろうと思います

00:23:09.752 --> 00:23:11.990
まだガンを治癒できるように
なっていません

00:23:12.014 --> 00:23:15.732
空飛ぶ車をまだ持っていません
それを変えたいと思っていますが

00:23:15.756 --> 00:23:18.717
空飛ぶ車というのは
笑いのネタにされることでした (笑)

00:23:18.717 --> 00:23:22.179
可笑しくないですか？
密かに空飛ぶ車に取り組んでいるというのは

00:23:22.179 --> 00:23:24.736
まだ寿命を２倍に
延ばせてはいません

00:23:24.760 --> 00:23:27.469
欲しい情報をくれる
魔法のインプラントを

00:23:27.469 --> 00:23:29.325
頭の中に持ってはいません

00:23:29.325 --> 00:23:30.951
ぞっとするかもしれませんが