WEBVTT

00:12:29.096 --> 00:12:30.687
(スラン) 昨日の朝に

00:12:30.687 --> 00:12:34.095
「ロボットの支配者」と「人間的反応」という

00:12:34.095 --> 00:12:37.056
AI関係の素晴らしい
セッションが２つあって

00:12:37.056 --> 00:12:39.288
いろいろ興味深い話がありました

00:12:39.312 --> 00:12:42.339
懸念されるのは 
AIが実際にやっていることと

00:12:42.339 --> 00:12:46.085
意識を持ったAIによる
支配の脅威のような話が

00:12:46.099 --> 00:12:49.197
混同されることです

00:12:49.197 --> 00:12:52.528
AIに一番持って欲しくないものが意識です

00:12:52.552 --> 00:12:54.268
台所に行ったら

00:12:54.292 --> 00:12:58.089
冷蔵庫と皿洗い機が
恋に落ちていて

00:12:58.089 --> 00:13:00.993
私の態度が悪いと
食品を冷やしてくれないなどというのは