WEBVTT

00:19:58.685 --> 00:20:00.174
副作用の１つは

00:20:00.198 --> 00:20:04.887
食べ物や医薬品や
教育や住居や輸送などが

00:20:04.887 --> 00:20:06.434
金持ちだけでなく

00:20:06.434 --> 00:20:07.963
みんなにとって

00:20:07.963 --> 00:20:10.005
ずっと手に入り
やすくなることです

00:20:10.029 --> 00:20:11.211
(アンダーソン) なるほど

00:20:11.235 --> 00:20:15.310
マーティン･フォードは
今回は違うと主張していて

00:20:15.310 --> 00:20:18.807
それは過去には
知恵によって

00:20:18.807 --> 00:20:21.544
新たな方法を
見付けていましたが

00:20:21.544 --> 00:20:23.577
コンピューターが
同じペースで

00:20:23.577 --> 00:20:26.348
そういうことも
やるようになるからだと

00:20:26.348 --> 00:20:29.280
しかしあなたは
人間の創造性のため

00:20:29.304 --> 00:20:32.255
完全に淘汰はされない
というわけですね