WEBVTT

00:07:27.375 --> 00:07:33.114
12万9千の皮膚疾患例で
AIをトレーニングすることにより

00:07:33.114 --> 00:07:36.529
最高の皮膚科医並の仕事が

00:07:36.529 --> 00:07:39.016
可能になることを
示しました

00:07:39.040 --> 00:07:41.393
それを検証するため

00:07:41.393 --> 00:07:45.457
AIのトレーニングに使ったのとは
別のデータを

00:07:45.457 --> 00:07:49.793
AIと 25人のスタンフォードの
認定皮膚科医に診断させて

00:07:49.793 --> 00:07:51.665
結果を比較しました

00:07:51.689 --> 00:07:53.193
ほとんどのケースで

00:07:53.217 --> 00:07:55.726
AIは人間の皮膚科医に
匹敵するか

00:07:55.726 --> 00:07:58.583
それ以上の精度で
分類することができました

00:07:58.607 --> 00:08:00.443
(アンダーソン) この画像に関する