WEBVTT

00:12:58.089 --> 00:13:00.993
私の態度が悪いと
食品を冷やしてくれないなどというのは

00:13:00.993 --> 00:13:02.494
勘弁して欲しいです

00:13:02.518 --> 00:13:05.649
そんな製品を買う気はないし 
欲しくありません

00:13:05.825 --> 00:13:07.627
私に言わせるなら

00:13:07.651 --> 00:13:10.371
AIは常に人間を
拡張するものでした

00:13:10.893 --> 00:13:12.513
人間を拡張し

00:13:12.513 --> 00:13:14.050
増強するものです

00:13:14.074 --> 00:13:16.719
カスパロフはまさに正しくて

00:13:16.719 --> 00:13:20.542
人間の知恵と機械の知恵の
組み合わせによって

00:13:20.542 --> 00:13:22.336
私たちは強くなれるのです

00:13:22.336 --> 00:13:27.257
機械が人間を強くするというあり方は
機械の始まりからありました

00:13:27.567 --> 00:13:29.679
農業革命が起きても

00:13:29.679 --> 00:13:32.699
蒸気機関や農機具が
自分で農業をできるわけではなく