WEBVTT

00:16:29.434 --> 00:16:31.431
私が問いたい疑問は

00:16:31.431 --> 00:16:38.494
「繰り返し的なものを何か取り上げて
100倍効率化できるとしたらどうか？」ということです

00:16:39.170 --> 00:16:43.043
300年前には
みんな農業をやっていて

00:16:43.043 --> 00:16:45.368
繰り返し的なことを
していました

00:16:45.368 --> 00:16:48.074
今日では75%の人は
オフィスで働いていて

00:16:48.098 --> 00:16:50.222
繰り返し的なことを
しています

00:16:50.246 --> 00:16:52.429
私たちはスプレッドシート奴隷になったのです

00:16:52.453 --> 00:16:54.507
低レベルの労働
だけじゃありません

00:16:54.531 --> 00:16:57.285
皮膚科医も
繰り返し的なことをしているし

00:16:57.309 --> 00:16:59.268
弁護士も
繰り返し的なことをしています

00:16:59.268 --> 00:17:01.399
AIが私たちの肩越しに見ていて