WEBVTT

00:23:29.325 --> 00:23:30.951
ぞっとするかもしれませんが

00:23:30.975 --> 00:23:33.419
１度付けたら
気に入るはずだと思いますよ

00:23:33.443 --> 00:23:34.583
そう望みます

00:23:34.583 --> 00:23:36.116
ちょっと怖い感じはしますが

00:23:36.116 --> 00:23:37.814
人類が発明するだろうもので

00:23:37.814 --> 00:23:39.706
まだ発明されていないものは
沢山あります

00:23:39.706 --> 00:23:40.876
重力シールドはありません

00:23:40.876 --> 00:23:42.793
別の場所に人間を
ビーム転送できません

00:23:42.793 --> 00:23:44.438
馬鹿げたことに聞こえますが

00:23:44.438 --> 00:23:45.960
200年前には

00:23:45.960 --> 00:23:48.841
飛行は不可能だと
専門家が言っていたんです

00:23:48.841 --> 00:23:50.419
120年前でさえそうです

00:23:50.419 --> 00:23:52.705
走れるよりも早く移動したら

00:23:52.705 --> 00:23:54.379
死んでしまうと

00:23:54.379 --> 00:23:58.042
地球から火星に
人間をビームでは送れないと

00:23:58.042 --> 00:24:00.195
誰に言えるでしょう？