WEBVTT

00:18:27.886 --> 00:18:31.552
僕は毎日牛の乳を搾ってるけど 
それを機械がするようになったらどうなるかと」

00:18:31.552 --> 00:18:33.744
なんでこんな話を
しているかというと

00:18:34.360 --> 00:18:37.787
私たちは過去における進歩と
その恩恵については良く理解できます

00:18:37.787 --> 00:18:41.341
iPhoneとか 飛行機とか 
電気とか 医薬品とか

00:18:41.365 --> 00:18:45.610
私たちは80まで生きたいと思っていますが 
300年前には無理な相談でした

00:18:45.634 --> 00:18:49.790
しかし私たちは同じルールを
未来には適用しないのです

00:18:50.621 --> 00:18:53.828
私のCEOとしての仕事を
振り返ってみると

00:18:53.852 --> 00:18:56.776
９割は繰り返し的で

00:18:56.776 --> 00:18:58.367
楽しいものではありません

00:18:58.391 --> 00:19:02.313
毎日４時間を繰り返し的で
馬鹿みたいなメールに費やしています