WEBVTT

00:11:29.243 --> 00:11:32.722
企業の組織の仕方について

00:11:32.722 --> 00:11:35.180
考え直すようになりました

00:11:35.180 --> 00:11:37.444
採用したわけでもなく

00:11:37.444 --> 00:11:41.116
解雇することもない
スタッフが９千人います

00:11:41.116 --> 00:11:43.618
知りもしない人たちが
働きにやってきます

00:11:43.642 --> 00:11:46.264
そして９千通りの答えを
送ってきます

00:11:46.264 --> 00:11:48.864
それを使わなければならない
わけでもありません

00:11:48.864 --> 00:11:50.909
優勝者にだけ
賞金を出します

00:11:50.909 --> 00:11:54.241
しみったれで 
いいことではないかもしれませんが

00:11:54.241 --> 00:11:57.720
彼らが教育の一環と考えてくれるのは
ありがたいことです

00:11:57.720 --> 00:12:01.955
そういう学生たちがディープラーニングで
目を見張るような結果を出しています