WEBVTT

00:15:59.850 --> 00:16:02.944
膨大なデータを糧にしており 
他のことは何もできず

00:16:02.944 --> 00:16:04.725
オートバイの制御さえできません

00:16:04.725 --> 00:16:07.331
特定の領域に特化したもので

00:16:07.331 --> 00:16:09.558
ガンのアプリも
それは同じことです

00:16:09.582 --> 00:16:12.938
「汎用人工知能」と呼ばれるものについては
ほとんど何も進展がありません

00:16:12.938 --> 00:16:16.126
一般相対論とか
超弦理論を作ってくれと

00:16:16.126 --> 00:16:18.446
頼めるようなAIはありません

00:16:18.446 --> 00:16:20.487
まったくの初期段階なんです

00:16:20.511 --> 00:16:22.542
この点を強調するのは

00:16:22.542 --> 00:16:26.464
不安を目にしていて 
それは認めたいからです

00:16:26.464 --> 00:16:29.410
しかし私が何か
１つのことを考えるとしたら

00:16:29.434 --> 00:16:31.431
私が問いたい疑問は