WEBVTT

00:16:59.268 --> 00:17:01.399
AIが私たちの肩越しに見ていて

00:17:01.399 --> 00:17:05.926
繰り返し的なことを10倍とか50倍とか
効率化してくれるという時代が

00:17:05.926 --> 00:17:08.382
間もなくやってくる
だろうと思います

00:17:08.382 --> 00:17:10.148
それが私の考えていることです

00:17:10.148 --> 00:17:12.236
(アンダーソン) すごくワクワクすることですね

00:17:12.236 --> 00:17:15.909
そこへ至る道のりは 
ある人々には怖いものかもしれません

00:17:15.909 --> 00:17:18.754
コンピューターが
繰り返し的なことを

00:17:18.754 --> 00:17:22.532
皮膚科医やドライバーよりも

00:17:22.532 --> 00:17:24.656
ずっと上手くできるようになったなら

00:17:24.656 --> 00:17:27.080
今やよく話題になることですが

00:17:27.080 --> 00:17:29.548
突如 何百万という職が
失われることになり

00:17:29.548 --> 00:17:32.907
それで可能になる輝かしい部分を
手にする前に