WEBVTT

00:18:58.391 --> 00:19:02.313
毎日４時間を繰り返し的で
馬鹿みたいなメールに費やしています

00:19:02.313 --> 00:19:06.034
それをやらなくて済むように
してくれるものを切望しています

00:19:06.058 --> 00:19:07.200
なぜか？

00:19:07.200 --> 00:19:10.733
それは私たちはみんな
ものすごくクリエイティブだと思うからです

00:19:10.733 --> 00:19:13.869
TEDのコミュニティは
ことのほかそうでしょう

00:19:13.869 --> 00:19:16.112
でもブルーカラーの人であっても
そうなんです

00:19:16.112 --> 00:19:19.708
ホテルのメイドを捕まえて
一緒に飲んでご覧なさい

00:19:19.708 --> 00:19:22.599
１時間後にはきっとクリエイティブな
アイデアを手にしています

00:19:22.599 --> 00:19:27.225
AIの力によって 創造力を現実のものに
変えられるようになるでしょう

00:19:27.225 --> 00:19:30.947
もしGoogleを１日で
作れるとしたらどうしますか？