WEBVTT

00:20:58.481 --> 00:21:00.748
スピルバーグのような人もいますが

00:21:00.748 --> 00:21:02.490
でもそれは
テクノロジーにすぎないのです

00:21:02.490 --> 00:21:05.836
私たちが繰り返し的なことをする
手助けをしてくれるテクノロジーです

00:21:05.836 --> 00:21:08.297
進歩が見られるのは
繰り返し的な部分です

00:21:08.297 --> 00:21:10.585
法務的な資料を
見付けるとか

00:21:10.609 --> 00:21:12.549
契約書の草稿を
作成するとか

00:21:12.549 --> 00:21:16.450
胸のX線写真の
検査をするとか

00:21:16.450 --> 00:21:18.333
そういったことは
とても特化したことであり

00:21:18.357 --> 00:21:20.748
人類への脅威が
あるとは思いません

00:21:20.772 --> 00:21:22.566
私たち人間こそが 
超人になるんです

00:21:22.590 --> 00:21:24.099
向き合いましょう

00:21:24.099 --> 00:21:26.763
私たちは自らを
超人にしたのです

00:21:26.787 --> 00:21:29.263
大西洋を11時間で泳ぎ渡るとか

00:21:29.263 --> 00:21:31.331
ポケットから装置を出して