WEBVTT

00:09:27.081 --> 00:09:32.298
ガンのアプリについての
胸が痛むような話が書かれたメールです

00:09:32.298 --> 00:09:35.646
黒色腫を10個とか20個とか
取り除いたけど

00:09:35.646 --> 00:09:39.432
こういうのが見落とされてや
しないかと不安なんです

00:09:39.432 --> 00:09:41.387
他にも 空飛ぶ車や

00:09:41.387 --> 00:09:44.193
講演依頼のメールもありますが

00:09:44.193 --> 00:09:47.389
でも もっとテストが
必要だと思っています

00:09:47.389 --> 00:09:49.151
すごく慎重に進めたいです

00:09:49.151 --> 00:09:52.741
見かけ倒しの結果で
聴衆を感心させるのは簡単ですが

00:09:52.741 --> 00:09:55.568
倫理的なちゃんとしたものを出すのは
大変なことです

00:09:55.592 --> 00:09:57.986
人々が私たちのアプリを使って

00:09:58.010 --> 00:10:00.501
医者にかからず