WEBVTT

00:15:59.850 --> 00:16:03.090
많은 양의 데이터를 활용할 뿐 
그 이상의 것은 불가능합니다.

00:16:03.114 --> 00:16:04.841
오토바이도 운전할 수 없어요.

00:16:04.865 --> 00:16:07.627
정말 특정 분야에 한정되어 
활용 가능하고

00:16:07.651 --> 00:16:09.558
우리가 만든 암 진단 앱도
마찬가지입니다.

00:16:09.582 --> 00:16:12.818
인공지능에게 "상대성 이론이나 
끈 이론을 만들어 봐"라고

00:16:12.842 --> 00:16:16.842
명령할 수 있는, 통칭 "일반 AI"
라고 하는 영역에서는

00:16:16.866 --> 00:16:18.532
거의 진전이 없는 상태입니다.

00:16:18.556 --> 00:16:20.487
아직 유아기 단계죠.

00:16:20.511 --> 00:16:22.638
제가 이 점을 강조하는 이유는

00:16:22.662 --> 00:16:26.500
사람들의 우려가 뭔지 알기에
제대로 확인시켜 주고 싶기 때문입니다.

00:16:26.524 --> 00:16:29.410
저는 스스로에게 이런 질문을 던져봅니다.

00:16:29.434 --> 00:16:34.997
"만약 우리가 어떤 반복 작업이든지