WEBVTT

00:20:29.304 --> 00:20:32.255
완전히 빼앗기지는 않을거라는 거죠?

00:20:32.279 --> 00:20:36.064
당신은 인간의 창의성이 컴퓨터의 그것과

00:20:36.088 --> 00:20:38.784
근본적으로 다르다고 보십니까?

00:20:38.808 --> 00:20:43.242
세바스찬: 네 그것이 인공지능을 개발
하는 사람으로서 제가 가진 신념입니다.

00:20:43.266 --> 00:20:47.069
창의력과 틀을 벗어난 독창성에서

00:20:47.949 --> 00:20:49.356
AI는 아무런 진보도 이뤄내지 못했어요.

00:20:49.380 --> 00:20:53.003
인공 지능이라는 단어가 주는 
위협적인 느낌과

00:20:53.027 --> 00:20:55.930
스티븐 스필버그가 만든 영화 속에서

00:20:55.954 --> 00:20:58.477
갑자기 기계가 세계를 
지배하는 등의 설정 때문에

00:20:58.501 --> 00:21:00.914
사람들이 불안해 하는 것을 알지만 
