WEBVTT

00:21:58.211 --> 00:22:00.297
앞으로 철자 때문에 문제
생길 일이 없어질 거니까요.

00:22:00.321 --> 00:22:02.153
수학 역시 마찬가지입니다.

00:22:02.177 --> 00:22:05.687
대신 우리는 엄청나게 
창의적인 인간이 될 수 있습니다.

00:22:05.711 --> 00:22:07.568
우리는 이미 창의적이죠.

00:22:07.592 --> 00:22:09.144
그것이 인간의 무기입니다.

00:22:09.168 --> 00:22:11.321
크리스: 일자리의 상실은 어느
정도 발생할 것이고

00:22:11.345 --> 00:22:13.839
그로인한 타격이 꽤 있겠지만

00:22:13.863 --> 00:22:15.910
우리는 일자리의 상실보다 
더 많은 것을 얻게 될 것이다.

00:22:15.934 --> 00:22:17.152
꿈과 같은 이야기네요.

00:22:17.176 --> 00:22:21.423
인간에게 새로운 기회와 
발견을 제공할 수 있는

00:22:21.447 --> 00:22:23.104
꿈입니다.

00:22:23.128 --> 00:22:24.580
꿈이요.

00:22:24.604 --> 00:22:26.247
세바스찬: 한 번 생각해 보세요.

00:22:26.271 --> 00:22:28.292
인류의 역사를 돌아보면

00:22:28.316 --> 00:22:31.644
6만년에서 10만년까지 거슬러 올라가지만