WEBVTT

00:17:29.292 --> 00:17:31.987
우리가 AI를 통해 만날 수 있는
희망찬 미래에 도달하기 전에

00:17:32.011 --> 00:17:36.340
이런 일이 일어날 거 같은데요.

00:17:36.364 --> 00:17:38.881
세바스찬: 네 문제죠. 
정말 큰 문제입니다.

00:17:38.905 --> 00:17:43.101
어제 아침에도 여러 초청 연사들이
그 점을 지적했어요.

00:17:43.125 --> 00:17:45.879
제 의견을 말하기에 앞서

00:17:45.903 --> 00:17:49.642
저는 긍정적이고 낙관적인 
사람임을 고백합니다.

00:17:49.666 --> 00:17:52.055
자 그럼 낙관적인 이야기를 하기 위해

00:17:52.079 --> 00:17:56.874
300년 전으로 돌아가 보죠.

00:17:56.898 --> 00:18:00.894
유럽은 140년간 지속적으로 
전쟁에 시달렸고