WEBVTT

00:16:59.082 --> 00:17:02.905
저는 우리가 AI를 이용해

00:17:02.929 --> 00:17:04.647
지금까지의 자신을 넘어

00:17:04.671 --> 00:17:08.729
현재의 반복 작업에서 10배, 50배의
효율을 낼 수 있다고 생각합니다.

00:17:08.753 --> 00:17:10.028
그게 요즘 제가 하는 생각입니다.

00:17:10.052 --> 00:17:12.502
크리스: 정말 멋진 이야기네요.

00:17:12.526 --> 00:17:16.056
그 수준까지 가는 일이 어떤 
이들에게는 두려움으로 다가올 것 같아요.

00:17:16.080 --> 00:17:19.260
컴퓨터가 피부과 의사보다

00:17:19.284 --> 00:17:22.718
반복 작업을 더 잘 할 
수 있게 된다면 말이죠.

00:17:22.742 --> 00:17:25.972
아니면 운전 기사들도 그렇죠.
자율주행 자동차 등으로

00:17:25.996 --> 00:17:27.286
많이 언급했는데요.

00:17:27.310 --> 00:17:29.268
갑자기 수백만 개의 일자리가 사라지지 
않을까요?

00:17:29.292 --> 00:17:31.987
우리가 AI를 통해 만날 수 있는
희망찬 미래에 도달하기 전에