WEBVTT

00:19:58.685 --> 00:20:00.174
그 중 하나는

00:20:00.198 --> 00:20:04.993
음식과 의료 서비스, 교육, 
주거, 운송수단등이

00:20:05.017 --> 00:20:06.194
부자들뿐만 아니라

00:20:06.218 --> 00:20:08.659
우리 모두에게 좀 더

00:20:08.683 --> 00:20:10.005
공평하게 주어질 것이라는 점입니다.

00:20:10.029 --> 00:20:11.211
크리스: 으음...

00:20:11.235 --> 00:20:15.576
마틴 포드가 이번엔 상황이 조금 
다르다고 했던 것 기억하시나요?

00:20:15.600 --> 00:20:19.053
지금까지 우리가 새로운 길을

00:20:19.077 --> 00:20:21.560
찾기 위해 사용한 인공지능은

00:20:21.584 --> 00:20:23.863
같은 속도로 컴퓨터에 의해

00:20:23.887 --> 00:20:26.178
그 영역을 잃게 될 거라는 거였죠.

00:20:26.202 --> 00:20:29.280
당신은 인간이 가진 창조성 때문에

00:20:29.304 --> 00:20:32.255
완전히 빼앗기지는 않을거라는 거죠?