WEBVTT

00:17:56.898 --> 00:18:00.894
유럽은 140년간 지속적으로 
전쟁에 시달렸고

00:18:00.918 --> 00:18:02.629
누구도 읽거나 쓸 수 없었으며

00:18:02.653 --> 00:18:05.598
현재 여러분이 갖고 있는 직업 중 
아무것도 존재하지 않았습니다.

00:18:05.622 --> 00:18:09.718
은행 투자가나 소프트웨어 엔지니어,
TV 앵커 같은 직업이요.

00:18:09.742 --> 00:18:12.156
모두 논과 밭에 나가서 일을 했었죠.

00:18:12.180 --> 00:18:15.753
그 때 어린 세바스찬이 주머니 속에 있는
작은 증기 기관을 꺼내 보여주며

00:18:15.777 --> 00:18:17.325
"얘들아 이것 좀 봐. 
이 증기기관을 사용하면

00:18:17.349 --> 00:18:20.944
100배나 효율적으로 일해서 
남은 시간을 활용할 수 있어."

00:18:20.968 --> 00:18:23.438
다시 옛날로 돌아가서

00:18:23.462 --> 00:18:25.988
크리스와 제가 외양간의 
소들을 둘러보는 동안

00:18:26.012 --> 00:18:28.112
크리스가 말하겠죠. "요즘 생각하고 
있는 게 하나 있는데

00:18:28.136 --> 00:18:31.788
만약 매일 우유 짜는 일을
기계가 대신해주면 어떨까?"