WEBVTT

00:20:58.501 --> 00:21:00.914
사람들이 불안해 하는 것을 알지만 


00:21:00.938 --> 00:21:02.390
지금 제가 만드는 건 
단순한 '기술'입니다.

00:21:02.414 --> 00:21:05.396
반복 작업에 드는 수고를 
덜어주는 기술적 진보죠.

00:21:05.420 --> 00:21:08.333
AI의 진보는 반복 작업과 연관된
분야에서만 이뤄졌습니다.

00:21:08.357 --> 00:21:10.585
법률 문서의 발견이나

00:21:10.609 --> 00:21:12.289
계약서 작성

00:21:12.313 --> 00:21:16.536
흉부 X-ray촬영 같은 분야요.

00:21:16.560 --> 00:21:18.333
매우 전문화된 분야에 
한정되어 있기 때문에

00:21:18.357 --> 00:21:20.748
인류에게 큰 위협을 줄 정도는 
아닐 것 같습니다.

00:21:20.772 --> 00:21:22.566
사실상 우리들은

00:21:22.590 --> 00:21:24.975
솔직히 마주하죠. 
우리는 이미 초인간입니다.

00:21:24.999 --> 00:21:26.763
우리 스스로 그 발전을 이뤄냈죠.

00:21:26.787 --> 00:21:29.419
대서양을 11시간만에
가로지를 수 있습니다.

00:21:29.443 --> 00:21:31.517
주머니에서 꺼낸 기기로