WEBVTT

00:14:59.164 --> 00:15:04.311
크리스: 하지만 우리는 지금 한 분야에
대해서만 이야기하고 있어요.

00:15:04.335 --> 00:15:07.214
가능할 법한 상황이라고 보는데요.

00:15:07.238 --> 00:15:10.327
우리는 대학 입학 시험을 
통과할 수 있을 정도의

00:15:10.351 --> 00:15:13.006
컴퓨터를 목격했습니다.

00:15:13.030 --> 00:15:16.718
사람처럼 글을 읽고 이해할 수는 없지만

00:15:16.742 --> 00:15:18.729
대신 문장 자체를 통째로 흡수해버리죠.

00:15:18.753 --> 00:15:21.652
그리고 이해의 폭을 넓힐지도 모릅니다.

00:15:21.676 --> 00:15:25.370
그렇다면 그 영역을 점차 넓혀서

00:15:25.394 --> 00:15:27.860
언젠가 통제가 불가능한
상황이 생길 수 있지 않을까요?

00:15:27.884 --> 00:15:29.962
세바스찬: 그렇지 
않다고 생각합니다.

00:15:29.986 --> 00:15:32.629
가능성은 있겠죠. 
그것까지 부정하고 싶진 않아요.