WEBVTT

00:23:29.425 --> 00:23:30.951
두려움을 가질 수도 있지요.

00:23:30.975 --> 00:23:33.419
한 가지 약속할 수 있는 것은 여러분의
마음에 쏙 들게 될거라는 겁니다.

00:23:33.443 --> 00:23:34.609
그러길 바랍니다.

00:23:34.633 --> 00:23:36.542
조금 무서운 일일수도 있지만요.

00:23:36.566 --> 00:23:38.820
제 생각에 인류가 만들어낼 수 있다고
생각하는 것들 중에

00:23:38.844 --> 00:23:40.112
수많은 것들이 아직 발명되지 않았어요.

00:23:40.136 --> 00:23:41.442
예를들어 중력 쉴드 라던지,

00:23:41.466 --> 00:23:44.019
레이저로 먼 거리를 
순간이동 하는 장치 말입니다.

00:23:44.043 --> 00:23:45.194
지금으로서는 터무니없는 소리죠.

00:23:45.218 --> 00:23:46.506
그러나 200여년 전에 전문가들은

00:23:46.530 --> 00:23:49.197
사람을 태우는 비행기는 
존재하지 못할거라 생각했고

00:23:49.221 --> 00:23:50.545
120년 전 만해도 우리는

00:23:50.569 --> 00:23:53.151
사람이 달리는 것 보다 
더 빠르게 움직이면

00:23:53.175 --> 00:23:54.695
즉사할 것이라고 믿었죠.

00:23:54.719 --> 00:23:58.288
그래서 지구에서 화성까지 
순간이동을 할 수 없다 라는게

00:23:58.312 --> 00:24:00.561
사실이라고 누가 단정할 수 있죠?