WEBVTT

00:14:29.219 --> 00:14:31.668
컴퓨터가 폭주하면서 문제를 일으키고

00:14:31.692 --> 00:14:33.595
상황이 통제불능으로 변해버리는

00:14:33.619 --> 00:14:35.639
세바스찬: 가능성에 불과합니다.

00:14:35.663 --> 00:14:37.579
하지만 아주 먼 미래에 
일어날 가능성이죠.

00:14:37.603 --> 00:14:40.940
제 식대로 한 번 말해보겠습니다.

00:14:40.964 --> 00:14:43.668
알파고를 통해 우리는 
다음 사실을 목격했습니다.

00:14:43.692 --> 00:14:46.007
컴퓨터가 자기 자신을 상대로 
바둑을 둘 수 있고

00:14:46.031 --> 00:14:47.281
새로운 규칙을 배울 수 있죠.

00:14:47.305 --> 00:14:50.540
하지만 머신 러닝은 이미 존재하는 
규칙을 다시 사용하는 것입니다.

00:14:50.564 --> 00:14:52.333
원래 있던 코드를 다시 사용하는 거구요.

00:14:52.357 --> 00:14:55.202
저는 알파고가 지구를 
지배할 거라는 걱정은

00:14:55.226 --> 00:14:57.652
완전히 기우라고 생각합니다.

00:14:57.676 --> 00:14:59.140
알파고는 체스도 두지 못해요.

00:14:59.164 --> 00:15:04.311
크리스: 하지만 우리는 지금 한 분야에
대해서만 이야기하고 있어요.