WEBVTT

00:16:29.434 --> 00:16:34.997
"만약 우리가 어떤 반복 작업이든지

00:16:35.021 --> 00:16:38.494
지금보다 100배 더 효율적으로
일할 수 있다면 어떻게 될까?"

00:16:39.170 --> 00:16:43.419
300년 전 인류는 모두 농사를 지으며

00:16:43.443 --> 00:16:45.494
반복적인 작업을 했죠.

00:16:45.518 --> 00:16:48.074
오늘날 우리 중 75%가 
사무실에서 일하고

00:16:48.098 --> 00:16:50.222
역시 반복 작업을 합니다.

00:16:50.246 --> 00:16:52.429
스프레드시트만 만드는 
원숭이처럼 되버렸어요.

00:16:52.453 --> 00:16:54.507
단순히 저소득 직장 뿐만이 아니에요.

00:16:54.531 --> 00:16:57.285
피부과 전문의도 같은 일을 반복하고

00:16:57.309 --> 00:16:59.058
변호사도 같은 일을 반복하죠.

00:16:59.082 --> 00:17:02.905
저는 우리가 AI를 이용해