WEBVTT

00:22:57.830 --> 00:23:00.871
다음 150년간 인류는 더 많은 
발명을 할 수 있다는 의미로 여겨집니다.

00:23:00.895 --> 00:23:05.049
저는 발명의 속도가 계속 
빨라지고 있다고 생각합니다.

00:23:05.073 --> 00:23:09.978
훌륭한 물건의 발명은 아직 
1%밖에 이뤄지지 않았다고 생각해요.

00:23:10.002 --> 00:23:11.990
우리는 아직 암을 치료할 수 없습니다.

00:23:12.014 --> 00:23:15.732
하늘을 나는 자동차도 멀었죠.
하지만 저는 계속 도전할 겁니다.

00:23:15.756 --> 00:23:19.013
사람들이 비웃던 
발명의 전형적인 예죠. (웃음)

00:23:19.037 --> 00:23:22.029
재밌는 발상 아닌가요? 남 몰래
하늘을 나는 자동차를 개발한다는 거요.

00:23:22.053 --> 00:23:24.736
우리는 아직 평균 수명의 
두 배만큼 살지도 못합니다.

00:23:24.760 --> 00:23:27.545
우리가 원하는 정보를 
바로 취득할 수 있도록

00:23:27.569 --> 00:23:29.401
뇌 속에 칩을 이식하는
일도 아직 멀었죠.

00:23:29.425 --> 00:23:30.951
두려움을 가질 수도 있지요.