WEBVTT

00:13:59.129 --> 00:14:01.026
컴퓨터를 여러 대 만들어 보는 거죠.

00:14:01.050 --> 00:14:02.825
심지어 무작위로요.

00:14:02.849 --> 00:14:06.481
그리고 목표가 달성되고 더 향상되었는지
확인하는 겁니다.

00:14:06.505 --> 00:14:10.146
그 목표란 지능 시험에서 더 좋은 성적
을 내는 것이라고 치죠.

00:14:10.170 --> 00:14:14.064
컴퓨터는 그런 분야에서는 
꽤 훌륭하잖아요.

00:14:14.088 --> 00:14:16.597
백만 개의 다른 버전을 시험해볼 수 있고

00:14:16.621 --> 00:14:18.711
좋은 것을 찾아내서

00:14:18.735 --> 00:14:20.739
그것들을 모아서 다시 위 
과정을 반복하는 거죠.

00:14:20.763 --> 00:14:23.803
사람들의 우려란 컴퓨터를 통제하지 
못하는 상황과 마주치지 않을까 하는

00:14:23.827 --> 00:14:26.835
건데요. 목요일 밤까지 모든 게 정상이었는데

00:14:26.859 --> 00:14:29.195
금요일 아침에 연구소에 들어오자

00:14:29.219 --> 00:14:31.668
컴퓨터가 폭주하면서 문제를 일으키고