WEBVTT

00:18:58.391 --> 00:19:02.369
하루에 4시간을 바보같은, 
똑같은 이메일 작성에 허비해요.

00:19:02.393 --> 00:19:06.034
그리고 낭비하는 시간을 줄일 수 
있다면 정말 좋겠다고 생각합니다.

00:19:06.058 --> 00:19:07.216
왜냐구요?

00:19:07.240 --> 00:19:10.243
저는 우리가 모두가 놀라울 정도로
창의적이라고 믿으니까요.

00:19:10.731 --> 00:19:13.925
특히 TED 커뮤니티의 
여러분은 그럴거라 생각합니다.

00:19:13.949 --> 00:19:17.508
육체 노동자들도 마찬가지에요.
호텔의 종업원과 어울리며

00:19:17.532 --> 00:19:19.934
한 잔 할 수도 있겠죠.

00:19:19.958 --> 00:19:22.675
그리고 1시간 뒤에, 
창의적인 생각이 떠오르는 겁니다.

00:19:22.699 --> 00:19:26.839
AI의 도움으로 우리는 창의력을 실제 
행동으로 옮길 수 있게 되는 겁니다.

00:19:27.265 --> 00:19:30.707
구글같은 회사를 하루만에 
만들 수 있다면 어떨까요?