WEBVTT

00:21:29.443 --> 00:21:31.517
주머니에서 꺼낸 기기로

00:21:31.541 --> 00:21:33.688
호주에 사는 누군가와 연락할 수 있고

00:21:33.712 --> 00:21:36.312
그 사람에게서 실시간으로 
연락을 받는 것 역시 가능합니다.

00:21:36.336 --> 00:21:39.960
물리적으로는 불가능한 일이지만 
우리는 물리법칙을 무너뜨리고 있어요.

00:21:39.984 --> 00:21:42.927
제가 말한 것들이 이뤄질 때 
여러분은 보고 들은

00:21:42.951 --> 00:21:44.164
모든 것을 기억하게 될 것입니다.

00:21:44.188 --> 00:21:45.684
만났던 모든 사람을 
기억하게 될 것이구요.

00:21:45.708 --> 00:21:48.334
알츠하이머 초기인 저에게는
좋은 일이죠.

00:21:48.358 --> 00:21:50.035
제가 뭐라고 말했었죠? 
기억이 안 나네요.

00:21:50.059 --> 00:21:51.637
크리스: (웃음)

00:21:51.661 --> 00:21:54.738
세바스찬: 우리의 아이큐는 
1000이나 그 이상이 될 겁니다.

00:21:54.762 --> 00:21:58.187
아이들은 더 이상 철자 
수업을 듣지 않아도 됩니다.

00:21:58.211 --> 00:22:00.297
앞으로 철자 때문에 문제
생길 일이 없어질 거니까요.