WEBVTT

00:15:29.986 --> 00:15:32.629
가능성은 있겠죠. 
그것까지 부정하고 싶진 않아요.

00:15:32.653 --> 00:15:36.325
하지만 현재로선 아주 먼 이야기이고
지금 염두에 두고 있는 문제는 아닙니다.

00:15:36.349 --> 00:15:38.861
저는 진짜 혁명은 다른 곳에서 
일아나고 있다고 생각해요.

00:15:38.885 --> 00:15:41.807
지금까지 모든 성공적인 AI는

00:15:41.831 --> 00:15:44.045
극도로 특수화, 전문화된 
분야에 한정되어 있구요.

00:15:44.069 --> 00:15:46.558
엄청난 양의 데이터를 기반으로
한다는 발상에 기대어

00:15:46.582 --> 00:15:49.321
지금까지 왔습니다.

00:15:49.345 --> 00:15:53.492
알파고가 바둑을 잘 두는 이유는
엄청난 횟수의 대국을 두기 때문이죠.

00:15:53.516 --> 00:15:56.771
알파고는 자동차를 운전하거나 
비행기를 몰 수 없어요.

00:15:56.795 --> 00:15:59.826
구글이나 유다시티의 자율주행차는

00:15:59.850 --> 00:16:03.090
많은 양의 데이터를 활용할 뿐 
그 이상의 것은 불가능합니다.