WEBVTT

00:06:57.759 --> 00:07:01.396
맨 처음 단계에서는 시각 자료를 
입력받은 후 그 안에서

00:07:01.420 --> 00:07:04.032
모서리, 선, 점 등을 구분합니다.

00:07:04.056 --> 00:07:07.093
다음 단계에서는 더 복잡한 모서리나

00:07:07.117 --> 00:07:10.308
작은 반달 같은 모양이 되죠.

00:07:10.332 --> 00:07:14.775
그리고 마침내 정말 복잡한 
개념들을 다룰 수 있어요.

00:07:14.799 --> 00:07:16.847
앤드류 응은 인공신경망을 이용해

00:07:16.871 --> 00:07:20.351
많은 사진 속에서 
고양이와 개의 얼굴을

00:07:20.375 --> 00:07:22.036
구별해 낼 수 있다는 것을 보여줬죠.

00:07:22.060 --> 00:07:24.784
스탠퍼드 대학교에 제가
데리고있는 학생들은

00:07:24.808 --> 00:07:30.881
흑색종과 피부암을 포함한 12만 
9천 장의 피부 사진을 가지고