WEBVTT

00:19:27.265 --> 00:19:30.707
구글같은 회사를 하루만에 
만들 수 있다면 어떨까요?

00:19:31.221 --> 00:19:34.537
맥주 한 잔을 마시며 또 다른
'스냅챗'을 발명하고

00:19:34.561 --> 00:19:35.726
그게 무엇이든 간에

00:19:35.750 --> 00:19:37.937
내일 아침은 또 다가오겠죠.

00:19:37.961 --> 00:19:39.734
그런 일은 공상과학이 아닙니다.

00:19:39.758 --> 00:19:41.012
앞으로 일어날 일은

00:19:41.036 --> 00:19:42.903
우리가 이미 역사의 일부가 
될 것이라는 점입니다.

00:19:42.927 --> 00:19:46.155
우리는 농업에서 해방되면서

00:19:46.179 --> 00:19:47.790
그리고 후에는 공장 작업에서 해방되면서

00:19:47.814 --> 00:19:51.177
우리가 가진 놀라운 창의력을
해방시킬 수 있었고

00:19:51.201 --> 00:19:54.363
많은 것들을 발명했습니다.

00:19:54.387 --> 00:19:56.565
저는 앞으로 더욱 
나아질거라 생각합니다.

00:19:56.589 --> 00:19:58.661
물론 부작용도 만만치 않겠죠.

00:19:58.685 --> 00:20:00.174
그 중 하나는