WEBVTT

00:07:24.808 --> 00:07:30.881
흑색종과 피부암을 포함한 12만 
9천 장의 피부 사진을 가지고

00:07:30.905 --> 00:07:33.470
인공지능을 훈련시키면

00:07:33.494 --> 00:07:36.795
현존하는 최고의 실력을 가진 
피부과 전문의 만큼의

00:07:36.819 --> 00:07:39.016
실력을 갖추게 할 수 있다는 
것을 보여줬습니다.

00:07:39.040 --> 00:07:41.589
이 프로그램 또한 그만큼 실력이 
있다는 것을 증명하기 위해

00:07:41.613 --> 00:07:45.603
인공지능 프로그램에서 뽑아낸 
독립적인 데이터셋과

00:07:45.627 --> 00:07:49.969
스탠포드 수준으로 실력이 증명된 
피부과 전문의들의 데이타셋을 모아서

00:07:49.993 --> 00:07:51.665
결과를 비교 했습니다.

00:07:51.689 --> 00:07:53.193
대부분의 경우에

00:07:53.217 --> 00:07:57.092
인공지능의 결과가 피부과 전문의가 내린 
결과와 비슷하거나 더 뛰어난

00:07:57.116 --> 00:07:58.583
분류 정확도를 보였습니다.

00:07:58.607 --> 00:08:00.353
크리스: 할 이야기가 있으시죠.