WEBVTT

00:22:28.316 --> 00:22:31.644
6만년에서 10만년까지 거슬러 올라가지만

00:22:31.668 --> 00:22:35.394
우리에게 도움이 되는 발명품들

00:22:35.418 --> 00:22:37.569
기술적 진보이든 건축이든간에

00:22:37.593 --> 00:22:40.692
거의 대부분이 지난 150년 사이에 
나온 것들입니다.

00:22:41.756 --> 00:22:44.804
책이나 바퀴, 도끼 같은 것들은

00:22:44.828 --> 00:22:45.997
좀 오래된 발명품들이죠.

00:22:46.021 --> 00:22:48.811
하지만 전화나 스니커즈 같은 신발

00:22:48.835 --> 00:22:52.386
의자, 공산품, 페니실린

00:22:52.410 --> 00:22:54.124
우리에게 꼭 필요한 것들은 전부 최근에
탄생한 것들입니다.

00:22:54.148 --> 00:22:57.806
이는 곧 저에게

00:22:57.830 --> 00:23:00.871
다음 150년간 인류는 더 많은 
발명을 할 수 있다는 의미로 여겨집니다.