WEBVTT

00:18:28.136 --> 00:18:31.788
만약 매일 우유 짜는 일을
기계가 대신해주면 어떨까?"

00:18:31.812 --> 00:18:33.514
제가 이 말을 하는 이유는

00:18:34.360 --> 00:18:37.963
우리는 항상 과거를 돌아보며 
좋은 점을 취할 줄 알았어요.

00:18:37.987 --> 00:18:41.341
아이폰이나 비행기, 전기,
의료기기 같은 것들 말이에요.

00:18:41.365 --> 00:18:45.610
우리는 모두 80세까지 살 수 있죠.
300년 전에는 불가능했던 일입니다.

00:18:45.634 --> 00:18:49.790
하지만 미래에도 지금과 
똑같으리라 가정할 수는 없겠죠.

00:18:50.621 --> 00:18:53.828
CEO로서 제 일을 보면

00:18:53.852 --> 00:18:56.992
일의 90%가 반복작업이고

00:18:57.016 --> 00:18:58.367
별로 좋아하지 않습니다.

00:18:58.391 --> 00:19:02.369
하루에 4시간을 바보같은, 
똑같은 이메일 작성에 허비해요.