WEBVTT

00:16:29.434 --> 00:16:34.557
eu me faria a seguinte pergunta:
"E se pudesse pegar algo repetitivo

00:16:35.021 --> 00:16:38.494
e nos fazer 100 vezes mais eficientes?"

00:16:39.530 --> 00:16:43.323
E ocorre que, 300 anos atrás,
todos trabalhávamos na agricultura,

00:16:43.323 --> 00:16:45.534
na terra, e fazíamos coisas repetitivas.

00:16:45.534 --> 00:16:48.074
Hoje 75% de nós trabalhamos em escritórios


00:16:48.098 --> 00:16:50.222
e fazemos coisas repetitivas.

00:16:50.246 --> 00:16:52.429
Nos tornamos macaquinhos das tabelas.

00:16:52.453 --> 00:16:54.507
E não só nos trabalhos mais simples.

00:16:54.531 --> 00:16:57.239
Nos tornamos dermatologistas
que fazem coisas repetitivas,

00:16:57.239 --> 00:16:59.058
advogados fazendo coisas repetitivas.

00:16:59.082 --> 00:17:02.905
Penso que estamos na iminência
de sermos capazes de pegar uma IA,