WEBVTT

00:15:29.856 --> 00:15:32.449
E a chance existe,
não quero minimizar isso,

00:15:32.463 --> 00:15:35.309
mas acho remota, e não é algo
que me preocupe atualmente,

00:15:35.329 --> 00:15:37.815
pois acho que a grande
revolução é outra coisa.

00:15:38.075 --> 00:15:41.807
Tudo que deu certo na IA
até a presente data

00:15:41.831 --> 00:15:44.045
tem sido extremamente especializado,

00:15:44.069 --> 00:15:46.558
e tem prosperado
com base numa única ideia,

00:15:46.582 --> 00:15:49.321
que é o enorme número de dados.

00:15:49.345 --> 00:15:53.492
A razão de AlphaGo funcionar tão bem
é devido ao número de partidas jogadas,

00:15:53.516 --> 00:15:56.771
e AlphaGo não consegue dirigir
um carro ou pilotar um avião.

00:15:56.795 --> 00:16:01.470
O carro autônomo do Google ou o da Udacity
funciona com enormes quantidades de dados,