WEBVTT

00:20:58.501 --> 00:21:00.548
em que, de repente,
o computador nos domina.

00:21:00.548 --> 00:21:02.990
Mas é na verdade uma tecnologia

00:21:02.990 --> 00:21:05.396
que nos ajuda a fazer coisas repetitivas.

00:21:05.420 --> 00:21:08.333
E o progresso tem sido
inteiramente no lado repetitivo.

00:21:08.357 --> 00:21:12.315
Em encontrar documentos legais,
em elaborar minutas de contrato,

00:21:12.315 --> 00:21:16.536
em radiografias do tórax.

00:21:16.560 --> 00:21:20.743
E essas coisas são tão especializadas
que não vejo a grande ameaça à humanidade.

00:21:20.772 --> 00:21:22.566
Na verdade, nós, como pessoas,

00:21:22.590 --> 00:21:24.975
temos de encarar que
nos tornamos super-humanos.

00:21:24.999 --> 00:21:26.763
Nós nos fizemos super-humanos.

00:21:26.787 --> 00:21:29.419
Conseguimos atravessar
o Atlântico em 11 horas.

00:21:29.443 --> 00:21:31.517
Podemos tirar um aparelho do bolso