WEBVTT

00:15:56.795 --> 00:16:01.470
O carro autônomo do Google ou o da Udacity
funciona com enormes quantidades de dados,

00:16:01.470 --> 00:16:04.520
e não consegue fazer mais nada,
nem mesmo controlar uma moto.

00:16:04.605 --> 00:16:07.561
É uma função bem específica,

00:16:07.561 --> 00:16:09.628
e o mesmo vale
para o aplicativo do câncer.

00:16:09.628 --> 00:16:12.818
Não houve quase nenhum progresso
nessa coisa chamada "IA geral",

00:16:12.842 --> 00:16:16.842
em que se diga a uma IA: "Ei, invente
uma teoria da relatividade especial

00:16:16.866 --> 00:16:18.532
ou a teoria das cordas".

00:16:18.556 --> 00:16:20.487
Está totalmente engatinhando.

00:16:20.511 --> 00:16:22.638
Eu quero enfatizar isso

00:16:22.662 --> 00:16:26.500
porque vejo as preocupações
e estou ciente delas,

00:16:26.524 --> 00:16:29.410
mas, se tivesse de pensar numa coisa,

00:16:29.434 --> 00:16:34.557
eu me faria a seguinte pergunta:
"E se pudesse pegar algo repetitivo