WEBVTT

00:13:59.129 --> 00:14:02.816
tentar um monte de diferentes versões
de código, possivelmente aleatoriamente,

00:14:02.849 --> 00:14:06.481
e depois checá-las e ver se um objetivo
foi atingido ou aperfeiçoado.

00:14:06.505 --> 00:14:10.146
Assim, digamos que o objetivo seja
se sair melhor num teste de inteligência.

00:14:11.440 --> 00:14:14.064
Por exemplo, um computador
que seja mediano no teste,

00:14:14.088 --> 00:14:16.597
tentar um milhão de versões disso.

00:14:16.621 --> 00:14:18.711
Seria possível ele achar uma melhor

00:14:18.735 --> 00:14:20.739
e então, sabe, repetir.

00:14:20.763 --> 00:14:23.803
Então a preocupação é de que
as coisas fujam ao controle,

00:14:23.827 --> 00:14:26.835
que tudo esteja bem na quinta à noite,

00:14:26.859 --> 00:14:28.999
e você volta ao laboratório
na sexta de manhã

00:14:28.999 --> 00:14:31.512
e, devido à velocidade
dos computadores e tudo mais,