WEBVTT

00:22:57.830 --> 00:23:00.871
que nos próximos 150 anos
vamos descobrir mais coisas.

00:23:00.895 --> 00:23:05.049
De fato, penso que o ritmo da invenção
tem aumentado, não diminuído.

00:23:05.073 --> 00:23:09.978
Acredito que apenas 1% das coisas
interessantes foram inventadas, certo?

00:23:10.002 --> 00:23:11.990
Ainda não curamos o câncer.

00:23:12.014 --> 00:23:15.372
Não temos carros voadores... ainda;
espero mudar isso.

00:23:15.416 --> 00:23:18.076
A gente costumava rir desse exemplo.

00:23:18.076 --> 00:23:19.097
(Risos)

00:23:19.097 --> 00:23:22.179
É engraçado, não é? Trabalhando
secretamente em carros voadores.

00:23:22.179 --> 00:23:24.736
Não vivemos ainda o dobro do tempo, certo?

00:23:24.760 --> 00:23:27.339
Não temos um implante mágico
em nosso cérebro

00:23:27.339 --> 00:23:29.295
para nos dar as informações que queremos.

00:23:29.295 --> 00:23:33.113
Talvez estejam chocados, mas lhes prometo:
quando tivermos, vocês vão adorar.