WEBVTT

00:17:56.898 --> 00:18:00.894
A Europa acabou de sobreviver
a 140 anos de guerra contínua,

00:18:00.918 --> 00:18:02.629
ninguém sabia ler ou escrever,

00:18:02.653 --> 00:18:05.598
não havia os empregos que há hoje,

00:18:05.622 --> 00:18:09.718
como investidores financeiros,
engenheiros de software ou âncoras de TV.

00:18:09.742 --> 00:18:12.370
Todos estaríamos no campo arando a terra.

00:18:12.370 --> 00:18:15.237
E lá vem o Sebastian
com um motorzinho a vapor no bolso,

00:18:15.237 --> 00:18:17.009
dizendo: "Ei, pessoal, vejam só isto:

00:18:17.009 --> 00:18:20.454
vai torná-los 100 vezes mais fortes,
e liberá-los pra fazer outra coisa".

00:18:20.518 --> 00:18:23.198
E, lá naquele tempo, não havia um palco,

00:18:23.222 --> 00:18:25.988
mas Chris e eu papeávamos
perto das vacas, no estábulo,

00:18:26.012 --> 00:18:28.112
e ele diz: "Estou muito
preocupado com isso,

00:18:28.136 --> 00:18:31.158
porque ordenho vacas todo dia,
e se a máquina tomar meu lugar?"