WEBVTT

00:21:29.443 --> 00:21:31.517
Podemos tirar um aparelho do bolso

00:21:31.541 --> 00:21:33.688
e falar com a Austrália

00:21:33.712 --> 00:21:36.312
e, em tempo real, alguém
responder de volta para nós.

00:21:36.336 --> 00:21:39.660
Isso não é fisicamente possível:
estamos quebrando as leis da física.

00:21:39.844 --> 00:21:41.857
Quando isso tiver sido dito e feito,

00:21:41.857 --> 00:21:44.127
nos lembraremos de tudo
que já dissemos e vimos,

00:21:44.127 --> 00:21:47.648
vamos nos lembrar de cada pessoa,
o que é bom para o meu Alzheimer.

00:21:47.698 --> 00:21:50.035
Desculpe, o que eu estava
dizendo? Esqueci.

00:21:50.059 --> 00:21:51.497
CA: (Risos)

00:21:51.511 --> 00:21:54.738
ST: Provavelmente
vamos ter um QI de mil ou mais.

00:21:54.762 --> 00:21:58.187
Nossos filhos não vão ter
mais aula de ortografia,

00:21:58.211 --> 00:22:00.367
pois esse problema não vai existir.