WEBVTT

00:19:27.265 --> 00:19:30.707
Algo como: e se você pudesse
construir o Google em um dia?

00:19:31.161 --> 00:19:34.537
E se pudesse parar pra tomar uma cerveja
e inventar o próximo Snapchat,

00:19:34.561 --> 00:19:35.726
seja lá o que for,

00:19:35.750 --> 00:19:37.937
e amanhã de manhã estiver funcionando?

00:19:37.961 --> 00:19:39.734
E isso não é ficção científica.

00:19:39.758 --> 00:19:42.712
Nós já estamos nesse caminho.

00:19:42.927 --> 00:19:46.155
Já liberamos essa incrível criatividade

00:19:46.179 --> 00:19:51.100
ao nos des-escravizar do trabalho agrícola
e, mais tarde, claro, do trabalho braçal

00:19:51.201 --> 00:19:54.363
e ter inventado tantas coisas.

00:19:54.387 --> 00:19:56.565
Vai ser até melhor, na minha opinião.

00:19:56.589 --> 00:19:58.661
E vai haver excelentes efeitos colaterais.

00:19:58.685 --> 00:20:00.174
Um deles vai ser