WEBVTT

00:18:28.136 --> 00:18:31.158
porque ordenho vacas todo dia,
e se a máquina tomar meu lugar?"

00:18:31.222 --> 00:18:33.514
Estou dizendo isso porque

00:18:34.360 --> 00:18:37.963
somos ótimos em reconhecer
o progresso passado e nos beneficiar dele,

00:18:37.987 --> 00:18:41.341
como nossos iPhones, aviões,
eletricidade ou suprimentos médicos.

00:18:41.365 --> 00:18:45.610
Todos amamos viver até os 80 anos,
o que era impossível 300 anos atrás.

00:18:45.634 --> 00:18:49.790
Mas nós meio que não aplicamos
as mesmas regras para o futuro.

00:18:50.351 --> 00:18:53.828
Então, quando olho
para o meu cargo de CEO,

00:18:53.852 --> 00:18:58.352
eu diria que 90% do meu trabalho
é repetitivo, e não gosto disso.

00:18:58.391 --> 00:19:02.369
Passo cerca de quatro horas por dia
com e-mails chatos e repetitivos.