WEBVTT

00:21:58.211 --> 00:22:00.367
pois esse problema não vai existir.

00:22:00.367 --> 00:22:02.153
Nem problemas com a matemática.

00:22:02.177 --> 00:22:05.687
E acho que seremos
realmente supercriativos.

00:22:05.711 --> 00:22:07.568
E nós somos. Nós somos criativos.

00:22:07.592 --> 00:22:09.144
Essa é nossa arma secreta.

00:22:09.168 --> 00:22:13.741
CA: Então, os empregos que serão perdidos
mesmo que seja doloroso,

00:22:13.741 --> 00:22:15.910
os humanos são mais capazes do que isso.

00:22:15.934 --> 00:22:17.152
Isso é um sonho.

00:22:17.176 --> 00:22:21.423
O sonho é que os humanos podem crescer
num novo nível de empoderamento

00:22:21.447 --> 00:22:23.104
e descoberta.

00:22:23.128 --> 00:22:24.580
Esse é o sonho.

00:22:24.604 --> 00:22:28.327
ST: E pense sobre isto:
se olharmos a história da humanidade,

00:22:28.327 --> 00:22:31.644
isso pode ser, por exemplo, 
60 a 100 mil anos atrás,