WEBVTT

00:17:29.378 --> 00:17:31.987
o país entra em convulsão

00:17:32.011 --> 00:17:36.340
antes de podermos ver aspectos
mais gloriosos do que é possível.

00:17:36.364 --> 00:17:38.881
ST: Esse é grande um problema,

00:17:38.905 --> 00:17:42.371
e foi apontado ontem de manhã
por diversos palestrantes.

00:17:42.905 --> 00:17:45.879
Bem, antes de me mostrar no palco,

00:17:45.903 --> 00:17:49.642
confessei a eles que sou
uma pessoa positiva, otimista,

00:17:49.666 --> 00:17:52.965
então, deixe-me lhe dar
algo otimista, que é:

00:17:53.815 --> 00:17:56.874
pense em si mesmo 300 anos atrás.

00:17:56.898 --> 00:18:00.894
A Europa acabou de sobreviver
a 140 anos de guerra contínua,