WEBVTT

00:18:58.391 --> 00:19:02.369
Passo cerca de quatro horas por dia
com e-mails chatos e repetitivos.

00:19:02.393 --> 00:19:05.924
E estou louco para ter algo
que me ajude a me livrar disso.

00:19:05.958 --> 00:19:06.936
Por quê?

00:19:06.950 --> 00:19:10.243
Porque acredito que todos nós
somos loucamente criativos:

00:19:10.731 --> 00:19:13.925
especialmente a comunidade TED,
mais do que todo mundo.

00:19:13.949 --> 00:19:17.508
Mas mesmo operários; acho que
podemos chegar para a camareira do hotel

00:19:17.532 --> 00:19:19.934
tomar um drinque com ela,

00:19:19.958 --> 00:19:22.675
e, uma hora depois,
descobrir uma ideia criativa.

00:19:22.699 --> 00:19:26.839
Isso vai possibilitar transformar
essa criatividade em ação.

00:19:27.265 --> 00:19:30.707
Algo como: e se você pudesse
construir o Google em um dia?