WEBVTT

00:14:28.999 --> 00:14:31.512
e, devido à velocidade
dos computadores e tudo mais,

00:14:31.512 --> 00:14:33.595
a coisa saia do controle e, de repente...

00:14:33.619 --> 00:14:35.639
ST: Eu diria que há uma possibilidade,

00:14:35.663 --> 00:14:37.579
mas ela é muito remota.

00:14:37.603 --> 00:14:40.940
Então deixe-me traduzir o que você disse.

00:14:40.964 --> 00:14:43.668
No caso do AlphaGo,
tínhamos exatamente isto:

00:14:43.692 --> 00:14:47.127
o computador jogaria o jogo contra
si próprio para aprender novas regras.

00:14:47.127 --> 00:14:50.540
E o aprendizado de máquina
é uma reescrita das regras.

00:14:50.564 --> 00:14:52.333
É a reescrita do código.

00:14:52.357 --> 00:14:55.202
Mas penso que não havia
nenhuma preocupação

00:14:55.226 --> 00:14:57.652
de que AlphaGo fosse dominar o mundo.

00:14:57.676 --> 00:14:59.140
Ele nem consegue jogar xadrez.

00:14:59.164 --> 00:15:04.311
CA: Não, mas esses são
domínios bem específicos.