WEBVTT

00:14:59.164 --> 00:15:04.311
CA: Não, mas esses são
domínios bem específicos.

00:15:04.335 --> 00:15:07.214
Mas é possível imaginar...

00:15:07.238 --> 00:15:10.217
Acabamos de ver um computador
que parecia quase capaz

00:15:10.221 --> 00:15:13.006
de passar num teste
para ingressar numa universidade.

00:15:13.030 --> 00:15:16.718
Ele não sabe ler e entender
no sentido que podemos,

00:15:16.742 --> 00:15:18.729
mas certamente pode absorver o texto todo

00:15:18.753 --> 00:15:21.652
e talvez identificar
padrões de significado.

00:15:21.676 --> 00:15:25.370
Não há uma chance,
à medida que isso se ampliar,

00:15:25.394 --> 00:15:27.294
de se perder o controle?

00:15:27.294 --> 00:15:29.856
ST: Honestamente,
é aí que traço uma linha.

00:15:29.856 --> 00:15:32.449
E a chance existe,
não quero minimizar isso,