WEBVTT

00:16:59.082 --> 00:17:02.905
Penso que estamos na iminência
de sermos capazes de pegar uma IA,

00:17:02.929 --> 00:17:04.647
mesmo estando desconfiados,

00:17:04.671 --> 00:17:08.729
e ela nos fazer talvez 10 ou 50 vezes
mais eficazes nessas coisas repetitivas.

00:17:08.753 --> 00:17:10.028
É nisso que fico pensando.

00:17:10.052 --> 00:17:12.502
CA: Parece interessantíssimo.

00:17:12.526 --> 00:17:15.860
O processo para chegar lá parece
aterrorizar algumas pessoas,

00:17:15.860 --> 00:17:19.260
porque uma vez que um computador
possa fazer essa coisa repetitiva

00:17:19.284 --> 00:17:22.718
muito melhor do que o dermatologista

00:17:22.742 --> 00:17:27.242
ou, em especial, do que o motorista,
algo tão falado hoje em dia,

00:17:27.310 --> 00:17:29.378
de repente milhões
de empregos desaparecem,

00:17:29.378 --> 00:17:31.987
o país entra em convulsão