WEBVTT

00:22:28.327 --> 00:22:31.644
isso pode ser, por exemplo, 
60 a 100 mil anos atrás,

00:22:31.668 --> 00:22:35.394
quase tudo importante para nós
em termos de invenção,

00:22:35.418 --> 00:22:37.569
de tecnologia, de coisas que construímos,

00:22:37.593 --> 00:22:40.692
foi inventado nos últimos 150 anos,

00:22:41.756 --> 00:22:44.804
Se incluirmos o livro e a roda,
é um pouco mais de tempo;

00:22:44.828 --> 00:22:45.997
ou o machado.

00:22:46.021 --> 00:22:48.811
Mas seu celular, seu tênis,

00:22:48.835 --> 00:22:52.386
estas cadeiras, a produção
moderna, a penicilina...

00:22:52.410 --> 00:22:54.404
as coisas com que nos importamos.

00:22:55.698 --> 00:22:57.806
Bem, isso significa pra mim

00:22:57.830 --> 00:23:00.871
que nos próximos 150 anos
vamos descobrir mais coisas.