WEBVTT

00:20:29.304 --> 00:20:32.255
devido à criatividade humana.

00:20:32.279 --> 00:20:36.064
Você acha que ela seja
muito diferente do tipo de criatividade

00:20:36.088 --> 00:20:38.784
que os computadores conseguem ter?

00:20:38.808 --> 00:20:43.242
ST: Bem, tenho a firme convicção
como uma pessoa IA,

00:20:43.266 --> 00:20:47.069
que não tenho visto
nenhum progresso real em criatividade

00:20:47.949 --> 00:20:49.356
e pensamento fora da caixa.

00:20:49.380 --> 00:20:53.003
O que vejo, e é muito
importante perceber isso,

00:20:53.027 --> 00:20:55.980
é que a expressão "inteligência
artificial" é muito ameaçadora

00:20:55.980 --> 00:20:58.477
quando há um filme do Steve Spielberg

00:20:58.501 --> 00:21:00.548
em que, de repente,
o computador nos domina.