WEBVTT

00:19:58.685 --> 00:20:00.174
Um deles vai ser

00:20:00.198 --> 00:20:06.148
que coisas como comida, suprimentos
médicos, educação, moradia e transporte

00:20:06.148 --> 00:20:09.989
vão se tornar muito mais acessíveis
para todos nós, não só para os ricos.

00:20:11.115 --> 00:20:15.576
CA: Assim, quando Martin Ford
disse que este tempo ia ser diferente,

00:20:15.600 --> 00:20:19.053
devido à inteligência
que usamos no passado

00:20:19.077 --> 00:20:21.560
para descobrir novas formas de ser,

00:20:21.584 --> 00:20:23.863
vai no mesmo passo

00:20:23.887 --> 00:20:26.178
de os computadores assumindo essas coisas,

00:20:26.202 --> 00:20:29.280
mas ouço você dizendo
que não completamente,

00:20:29.304 --> 00:20:32.255
devido à criatividade humana.