WEBVTT

00:23:29.295 --> 00:23:33.113
Talvez estejam chocados, mas lhes prometo:
quando tivermos, vocês vão adorar.

00:23:33.113 --> 00:23:34.609
Espero que sim.

00:23:34.633 --> 00:23:36.312
É um pouco assustador, eu sei.

00:23:36.336 --> 00:23:39.326
Tantas coisas ainda a serem
inventadas, que vamos inventar:

00:23:39.326 --> 00:23:40.832
não temos escudo de gravidade,

00:23:40.836 --> 00:23:42.733
não podemos nos teletransportar.

00:23:42.733 --> 00:23:46.524
Isso tudo parece absurdo,
mas, cerca de 200 anos atrás,

00:23:46.530 --> 00:23:50.367
os especialistas achavam que nunca
íamos voar, mesmo 120 anos atrás,

00:23:50.409 --> 00:23:53.151
e se nos movêssemos mais depressa
do que podemos correr,

00:23:53.175 --> 00:23:54.705
morreríamos instantaneamente.

00:23:54.725 --> 00:23:58.288
Então quem pode dizer que não podemos
teletransportar uma pessoa

00:23:58.312 --> 00:23:59.871
daqui até Marte?