WEBVTT

00:19:27.265 --> 00:19:30.707
Например, что, если бы вы смогли
построить Google за один день?

00:19:31.221 --> 00:19:34.537
Или, сидя за кружкой пива, вы смогли бы
изобрести очередной Snapchat,

00:19:34.561 --> 00:19:35.726
или что-нибудь подобное,

00:19:35.750 --> 00:19:37.937
и завтра утром это заработало бы?

00:19:37.961 --> 00:19:39.734
И это не научная фантастика.

00:19:39.758 --> 00:19:41.012
Вот что произойдёт:

00:19:41.036 --> 00:19:42.903
мы уже оставили след в истории.

00:19:42.927 --> 00:19:46.155
Мы высвободили этот замечательный
творческий потенциал

00:19:46.179 --> 00:19:47.790
путём ухода из-под ига фермерства

00:19:47.814 --> 00:19:51.177
и потом, конечно, от работы на фабриках.

00:19:51.201 --> 00:19:54.363
Мы изобрели так много вещей.

00:19:54.387 --> 00:19:56.565
По моему мнению, всё идёт к лучшему.

00:19:56.589 --> 00:19:58.661
Но также будут и большие побочные эффекты.

00:19:58.685 --> 00:20:00.174
Один из них — в том,