WEBVTT

00:23:29.425 --> 00:23:30.961
И вы можете ужасаться этому,

00:23:30.981 --> 00:23:33.419
но я вам обещаю, получив его,
вы сразу его полюбите.

00:23:33.443 --> 00:23:34.609
Я надеюсь на это.

00:23:34.633 --> 00:23:36.542
Я знаю, это немного страшно.

00:23:36.566 --> 00:23:38.820
Мы ещё не изобрели так много вещей —

00:23:38.844 --> 00:23:40.112
думаю, мы их изобретём.

00:23:40.136 --> 00:23:41.442
Нет экранов от гравитации.

00:23:41.466 --> 00:23:44.019
Мы не можем перенестись
от одного места к другому.

00:23:44.043 --> 00:23:45.194
Это звучит смешно,

00:23:45.218 --> 00:23:46.506
но около двухсот лет назад

00:23:46.530 --> 00:23:49.197
учёные верили в то,
что полёт будет невозможен,

00:23:49.221 --> 00:23:50.545
даже 120 лет назад,

00:23:50.569 --> 00:23:53.151
и если вы будете двигаться быстрее,
чем можете бежать,

00:23:53.175 --> 00:23:54.695
вы тотчас умрёте.

00:23:54.719 --> 00:23:58.288
И кто сказал, что мы правы сегодня, 
что нельзя телепортировать человека

00:23:58.312 --> 00:24:00.561
отсюда на Марс?