WEBVTT

00:18:58.391 --> 00:19:02.369
я трачу около четырёх часов в день
на скучные, однотипные письма.

00:19:02.393 --> 00:19:06.034
И я жажду иметь что-то,
что помогло бы мне от этого избавиться.

00:19:06.058 --> 00:19:07.216
Почему?

00:19:07.240 --> 00:19:10.243
Потому что я верю, что все мы —
безумно творческие люди;

00:19:10.731 --> 00:19:13.925
в особенности, я думаю,
члены сообщества TED.

00:19:13.949 --> 00:19:17.508
Даже «синие воротнички»; я думаю,
если вы пойдёте к вашей горничной в отеле

00:19:17.532 --> 00:19:19.934
и выпьете с ним или с ней,

00:19:19.958 --> 00:19:22.675
то час спустя у вас возникнет
творческая идея.

00:19:22.699 --> 00:19:26.839
ИИ даст нам возможность
превратить это творчество в действие.

00:19:27.265 --> 00:19:30.707
Например, что, если бы вы смогли
построить Google за один день?