WEBVTT

00:21:29.443 --> 00:21:31.517
Мы можем взять устройство
из нашего кармана

00:21:31.541 --> 00:21:33.688
и докричаться до самой Австралии,

00:21:33.712 --> 00:21:36.312
и в реальном времени
мы услышим в ответ чей-то крик.

00:21:36.336 --> 00:21:39.960
Физически это невозможно.
Мы нарушаем законы физики.

00:21:39.984 --> 00:21:42.927
В конце концов
мы сможем запомнить всё

00:21:42.951 --> 00:21:44.194
сказанное и виденное нами;

00:21:44.194 --> 00:21:45.684
вы запомните каждого человека,

00:21:45.698 --> 00:21:48.334
и это хорошо при моей ранней стадии
болезни Альцгеймера.

00:21:48.358 --> 00:21:50.035
Извините, о чём я говорил? Я забыл.

00:21:50.059 --> 00:21:51.637
КА: (Смеется)

00:21:51.661 --> 00:21:54.738
СТ: У нас, возможно, будет
IQ 1 000 и более баллов.

00:21:54.762 --> 00:21:58.187
Не будет больше занятий
по правописанию для наших детей,

00:21:58.211 --> 00:22:00.297
потому что больше не будет с этим проблем.