WEBVTT

00:16:29.434 --> 00:16:34.997
я бы задал себе вопрос:
«А если мы возьмём что-то повторяющееся

00:16:35.021 --> 00:16:38.494
и сделаем себя в 100 раз эффективнее?»

00:16:39.170 --> 00:16:43.419
Так получилось 300 лет назад,
когда все работали в сельском хозяйстве,

00:16:43.443 --> 00:16:45.494
выполняли монотонную работу.

00:16:45.518 --> 00:16:48.074
Сегодня 75 процентов людей
работают в офисах

00:16:48.098 --> 00:16:50.222
и выполняют монотонную работу.

00:16:50.246 --> 00:16:52.429
Мы стали обезьянами,
работающими с таблицами.

00:16:52.453 --> 00:16:54.507
И это не только низкооплачиваемый труд.

00:16:54.531 --> 00:16:57.285
Мы стали дерматологами,
которые делают одно и то же,

00:16:57.309 --> 00:16:59.058
юристами, делающими одно и то же.

00:16:59.082 --> 00:17:02.905
Думаю, что мы сейчас
на пороге того, чтобы взять ИИ,