WEBVTT

00:21:58.211 --> 00:22:00.297
потому что больше не будет с этим проблем.

00:22:00.321 --> 00:22:02.153
Больше не будет проблем с математикой.

00:22:02.177 --> 00:22:05.687
Думаю, случится то, что мы сможем 
быть сверхтворческими людьми.

00:22:05.711 --> 00:22:07.568
И мы таковы. Мы — творческие люди.

00:22:07.592 --> 00:22:09.144
Это наше секретное оружие.

00:22:09.168 --> 00:22:11.321
КА: Итак, исчезающие рабочие места,

00:22:11.345 --> 00:22:13.839
в какой-то степени, даже если
это будет болезненно,

00:22:13.863 --> 00:22:15.910
люди способны на большее, чем такой труд.

00:22:15.934 --> 00:22:17.152
Это мечта.

00:22:17.176 --> 00:22:21.423
Мечта о том, что люди могут подняться
на новый уровень возможностей

00:22:21.447 --> 00:22:23.104
и открытий.

00:22:23.128 --> 00:22:24.580
Это мечта.

00:22:24.604 --> 00:22:26.247
СТ: И подумайте об этом:

00:22:26.271 --> 00:22:28.292
если вы взглянете на историю человечества

00:22:28.316 --> 00:22:31.644
длиной что-то вроде 60–100 тысяч лет, —