WEBVTT

00:04:58.975 --> 00:05:01.356
как в действительности
происходит обучение.

00:05:01.380 --> 00:05:03.838
Можем ли мы это увидеть?
Расскажите об этом.

00:05:03.862 --> 00:05:07.505
СТ: Это пример сложного задания,
которое мы дали студентам Udacity,

00:05:07.529 --> 00:05:10.660
получающим наностепень
по управлению беспилотным автомобилем.

00:05:10.684 --> 00:05:12.179
Мы дали им этот набор данных

00:05:12.199 --> 00:05:15.257
и сказали: «Можете ли вы, ребята, понять,
как вести эту машину?»

00:05:15.281 --> 00:05:16.905
И если вы посмотрите на снимки —

00:05:16.929 --> 00:05:21.002
даже для людей практически невозможно
правильно ей управлять.

00:05:21.026 --> 00:05:24.617
Мы организовали конкурс и сказали:
«Это конкурс по глубокому обучению,

00:05:24.641 --> 00:05:25.814
соревнование в ИИ» —

00:05:25.838 --> 00:05:27.725
и дали студентам 48 часов.

00:05:27.749 --> 00:05:31.901
Если вы — софтверная компания
вроде Google или Facebook,