WEBVTT

00:17:56.898 --> 00:18:00.894
Европа только пережила 
140 лет нескончаемых войн,

00:18:00.918 --> 00:18:02.639
никто не умеет ни читать, ни писать,

00:18:02.653 --> 00:18:05.598
нет таких рабочих мест, 
за которые вы держитесь сейчас,

00:18:05.622 --> 00:18:09.718
таких как инвестиционный банкир,
или программист, или телеведущий.

00:18:09.742 --> 00:18:12.156
Мы все работаем в полях и на фермах.

00:18:12.180 --> 00:18:15.753
И приходит маленький Себастьян
с маленькой паровой машиной в кармане

00:18:15.777 --> 00:18:17.325
и говорит: «Посмотрите на это.

00:18:17.349 --> 00:18:20.944
Это сделает вас в 100 раз сильнее,
и вы сможете сделать что-нибудь ещё».

00:18:20.968 --> 00:18:23.438
Тогда, в те времена, не было такой сцены,

00:18:23.462 --> 00:18:25.988
но Крис и я приходим в хлев к коровам,

00:18:26.012 --> 00:18:28.112
и он говорит: «Меня это беспокоит,

00:18:28.136 --> 00:18:31.788
потому что я каждый день дою свою корову,
и что, если машина меня заменит?»