WEBVTT

00:06:57.895 --> 00:07:01.396
Первый слой берёт входящий 
визуальный сигнал и выделяет края,

00:07:01.420 --> 00:07:04.032
штрихи и точки.

00:07:04.056 --> 00:07:07.093
На следующем слое появляются
более сложные очертания

00:07:07.117 --> 00:07:10.308
и формы, такие как маленькие полумесяцы.

00:07:10.332 --> 00:07:14.775
И, в конечном счёте, она в состоянии
создавать действительно сложные структуры.

00:07:14.799 --> 00:07:16.847
Эндрю Ын смог показать,

00:07:16.871 --> 00:07:20.351
что она в состоянии находить
морды кошек и собак

00:07:20.375 --> 00:07:22.036
среди множества изображений.

00:07:22.060 --> 00:07:24.784
Моя группа студентов
из Стэнфорда показала,

00:07:24.808 --> 00:07:30.881
что если вы тренируете её на 129 000
снимков состояний кожи,