WEBVTT

00:09:25.224 --> 00:09:30.197
СТ: Мой почтовый ящик полон писем
о приложениях, касающихся рака,

00:09:30.221 --> 00:09:32.524
с душераздирающими рассказами людей.

00:09:32.548 --> 00:09:35.752
Я имею в виду, некоторым людям
удалили 10, 15, 20 меланом,

00:09:35.776 --> 00:09:39.728
и они боятся, что, возможно,
ещё одну пропустили, как эту.

00:09:39.752 --> 00:09:41.493
Он полон писем о, ну, не знаю,

00:09:41.517 --> 00:09:44.249
летающих автомобилях
и приглашениями на доклады.

00:09:44.273 --> 00:09:47.011
Моё мнение — нам нужно больше тестов.

00:09:47.449 --> 00:09:49.227
Я хочу быть очень осторожным.

00:09:49.251 --> 00:09:52.917
Очень легко рассказать о ярком результате
и поразить аудиторию TED.

00:09:52.941 --> 00:09:55.568
Гораздо труднее создать что-то этичное.

00:09:55.592 --> 00:09:57.986
Если бы люди воспользовались программой

00:09:58.010 --> 00:10:00.807
и выбрали бы не прибегать
к разъяснениям врача,