WEBVTT

00:14:29.219 --> 00:14:31.708
и из-за скорости работы компьютеров
и многого другого

00:14:31.728 --> 00:14:33.595
всё пошло кувырком, и вдруг...

00:14:33.619 --> 00:14:35.639
СТ: Я бы сказал, это возможно,

00:14:35.663 --> 00:14:37.579
но очень не скоро.

00:14:37.603 --> 00:14:40.940
Поэтому позвольте мне
перефразировать ваши слова.

00:14:40.964 --> 00:14:43.668
В случае с AlphaGo мы имели следующее:

00:14:43.692 --> 00:14:46.007
компьютер вёл игру против себя,

00:14:46.031 --> 00:14:47.281
затем учил новые правила.

00:14:47.305 --> 00:14:50.540
Машинное обучение —
это переписывание правил.

00:14:50.564 --> 00:14:52.333
Это переписывание кода.

00:14:52.357 --> 00:14:55.202
Но я думаю, что не было
абсолютно никаких опасений,

00:14:55.226 --> 00:14:57.652
что AlphaGo захватит мир.

00:14:57.676 --> 00:14:59.300
Он даже не может играть в шахматы.

00:14:59.320 --> 00:15:04.311
КА: Нет, нет, нет, сейчас они —
очень узкоспециализированные устройства.