WEBVTT

00:18:28.136 --> 00:18:31.788
потому что я каждый день дою свою корову,
и что, если машина меня заменит?»

00:18:31.812 --> 00:18:33.514
Я упомянул это,

00:18:34.360 --> 00:18:37.963
так как мы охотно признаём
прошлые достижения и выгоды от них,

00:18:37.987 --> 00:18:41.341
например, iPhone, самолёты,
электричество, медицинское обеспечение.

00:18:41.365 --> 00:18:45.610
Мы все любим жить до 80-ти лет,
что было невозможно 300 лет назад.

00:18:45.634 --> 00:18:49.790
Но мы как бы не применяем
те же правила к будущему.

00:18:50.621 --> 00:18:53.828
Ведь если я посмотрю на свою работу
генерального директора,

00:18:53.852 --> 00:18:56.992
я скажу, что 90 процентов
моей работы — повторяющаяся.

00:18:57.016 --> 00:18:58.367
Я её не люблю,

00:18:58.391 --> 00:19:02.369
я трачу около четырёх часов в день
на скучные, однотипные письма.