WEBVTT

00:17:29.292 --> 00:17:31.987
и, знаете ли, в стране начнётся революция

00:17:32.011 --> 00:17:36.340
прежде, чем мы дойдём
до болеe привлекательных аспектов.

00:17:36.364 --> 00:17:38.881
СТ: Да, это проблема,
это большая проблема,

00:17:38.905 --> 00:17:43.101
и на это было указано вчера утром
несколькими выступавшими гостями.

00:17:43.125 --> 00:17:45.879
Сейчас, прежде чем выйти на сцену,

00:17:45.903 --> 00:17:49.642
я признался, что я оптимист,

00:17:49.666 --> 00:17:52.055
и позвольте мне 
высказаться оптимистически.

00:17:52.079 --> 00:17:56.874
А именно: представьте себя
живущим 300 лет назад.

00:17:56.898 --> 00:18:00.894
Европа только пережила 
140 лет нескончаемых войн,