WEBVTT

00:22:28.316 --> 00:22:31.644
длиной что-то вроде 60–100 тысяч лет, —

00:22:31.668 --> 00:22:35.394
почти всё, что вы лелеете
в отношении изобретений,

00:22:35.418 --> 00:22:37.569
технологии, созданных нами вещей,

00:22:37.593 --> 00:22:40.692
было изобретено за последние 150 лет.

00:22:41.756 --> 00:22:44.804
Если вы возьмёте книгу или колесо,
они чуть постарше.

00:22:44.828 --> 00:22:45.997
Или топор.

00:22:46.021 --> 00:22:48.811
Но ваш телефон, кроссовки,

00:22:48.835 --> 00:22:52.386
эти стулья, современное 
производство, пенициллин —

00:22:52.410 --> 00:22:54.124
то, что мы ценим.

00:22:54.148 --> 00:22:57.806
Это означает для меня,

00:22:57.830 --> 00:23:00.871
что в следующие 150 лет
мы найдём больше вещей.