WEBVTT

00:09:58.010 --> 00:10:00.807
и выбрали бы не прибегать
к разъяснениям врача,

00:10:00.831 --> 00:10:02.414
потому что мы ответили неверно,

00:10:02.438 --> 00:10:04.091
я бы очень сожалел о об этом.

00:10:04.115 --> 00:10:06.040
Сейчас мы проводим
клинические испытания,

00:10:06.064 --> 00:10:08.862
и если они начнутся
и подтвердят наши данные,

00:10:08.886 --> 00:10:11.876
возможно, мы когда-то сможем
вооружиться этой технологией,

00:10:11.900 --> 00:10:13.792
взять её из Стэнфордской клиники

00:10:13.816 --> 00:10:15.474
и предоставить её всему миру,

00:10:15.498 --> 00:10:17.954
в места, куда не ступает нога
докторов из Стэнфорда.

00:10:18.617 --> 00:10:21.197
КА: Правильно ли я вас понял,

00:10:21.221 --> 00:10:23.187
мне показалось, что вы говорили,

00:10:23.211 --> 00:10:27.465
поскольку вы работаете 
с этой армией студентов Udacity,

00:10:27.489 --> 00:10:30.710
в каком-то смысле, вы используете
иную форму машинного обучения,