WEBVTT

00:19:58.685 --> 00:20:00.174
Один из них — в том,

00:20:00.198 --> 00:20:04.993
что такие вещи, как питание, 
медицина, образование, жильё

00:20:05.017 --> 00:20:06.194
и транспорт —

00:20:06.218 --> 00:20:08.659
все они будут намного более
доступными для всех нас,

00:20:08.683 --> 00:20:10.005
а не только для богатых.

00:20:10.029 --> 00:20:11.211
КА: Хмм.

00:20:11.235 --> 00:20:15.576
Хотя Мартин Форд утверждал, 
что на этот раз происходит что-то другое,

00:20:15.600 --> 00:20:19.053
потому что интеллекту,
которым мы пользовались раньше,

00:20:19.077 --> 00:20:21.560
чтобы найти новые пути бытия,

00:20:21.584 --> 00:20:23.863
будет соответствовать
искусственный интеллект

00:20:23.887 --> 00:20:26.178
компьютеров, овладевающих
теми же вещами,

00:20:26.202 --> 00:20:29.280
вы сейчас говорите,
что это не вполне так,

00:20:29.304 --> 00:20:32.255
поскольку у людей
есть творческий потенциал.