WEBVTT

00:20:58.501 --> 00:21:00.914
где вдруг компьютер
является нашим господином, —

00:21:00.938 --> 00:21:02.430
но это, фактически, технология.

00:21:02.450 --> 00:21:05.406
Это технология, которая помогает нам
делать повторяющиеся вещи.

00:21:05.416 --> 00:21:08.333
И прогресс был только
в повторяющихся действиях.

00:21:08.357 --> 00:21:10.585
Был прогресс в поиске
юридических документов.

00:21:10.609 --> 00:21:12.289
В составлении набросков договоров.

00:21:12.313 --> 00:21:16.536
В рентгеновской съёмке
вашей грудной клетки.

00:21:16.560 --> 00:21:18.333
Эти вещи очень специализированны.

00:21:18.357 --> 00:21:20.748
Я не вижу в этом большой
угрозы для человечества.

00:21:20.772 --> 00:21:22.566
На деле мы как люди —

00:21:22.590 --> 00:21:24.975
давайте признаем это:
мы стали свехлюдьми.

00:21:24.999 --> 00:21:26.763
Мы сделали себя сверхлюдьми.

00:21:26.787 --> 00:21:29.419
Мы можем переплыть
Атлантику за 11 часов.

00:21:29.443 --> 00:21:31.517
Мы можем взять устройство
из нашего кармана