WEBVTT

00:22:57.830 --> 00:23:00.871
что в следующие 150 лет
мы найдём больше вещей.

00:23:00.895 --> 00:23:05.049
На деле скорость изобретений выросла,
а не уменьшилась, по моему мнению.

00:23:05.073 --> 00:23:09.978
Я верю, что изобретён только один процент
интересных вещей, так?

00:23:10.002 --> 00:23:11.990
Мы не излечили рак.

00:23:12.014 --> 00:23:15.732
У нас ещё нет летающих автомобилей — пока.
Я надеюсь, я изменю это.

00:23:15.756 --> 00:23:19.013
Это было примером, над которым
люди смеялись. (Смеётся)

00:23:19.037 --> 00:23:22.029
Забавно, не правда ли?
Втайне работать над летающими машинами.

00:23:22.053 --> 00:23:24.736
Мы пока ещё не живём 
в два раза дольше, не так ли?

00:23:24.760 --> 00:23:27.545
В нашем мозгу пока нет
этого волшебного импланта,

00:23:27.569 --> 00:23:29.401
который даёт искомую информацию.

00:23:29.425 --> 00:23:30.961
И вы можете ужасаться этому,