WEBVTT

00:16:59.082 --> 00:17:02.905
Думаю, что мы сейчас
на пороге того, чтобы взять ИИ,

00:17:02.929 --> 00:17:04.647
оглядеться вокруг,

00:17:04.671 --> 00:17:08.729
и эти программы позволят нам в 10–50 раз
лучше справляться с монотонной работой.

00:17:08.753 --> 00:17:10.028
Вот о чём я думаю.

00:17:10.052 --> 00:17:12.502
КА: Звучит захватывающе!

00:17:12.526 --> 00:17:16.056
Процесс достижения этого кажется
немного пугающим для некоторых,

00:17:16.080 --> 00:17:19.260
потому что однажды компьютер
сможет делать эти рутинные задачи

00:17:19.284 --> 00:17:22.718
намного лучше, чем дерматолог

00:17:22.742 --> 00:17:25.972
или, особенно, водитель, —
об этом сейчас

00:17:25.996 --> 00:17:27.286
так много говорят.

00:17:27.310 --> 00:17:29.268
Мы резко лишимся миллионов рабочих мест,

00:17:29.292 --> 00:17:31.987
и, знаете ли, в стране начнётся революция