WEBVTT

00:20:29.304 --> 00:20:32.255
поскольку у людей
есть творческий потенциал.

00:20:32.279 --> 00:20:36.064
Вы думаете, что он фундаментально
отличается от творчества,

00:20:36.088 --> 00:20:38.784
которое по силам компьютерам?

00:20:38.808 --> 00:20:43.242
СТ: Как человек ИИ, я твёрдо уверен в том,

00:20:43.266 --> 00:20:47.069
что я никогда не видел никакого
реального прогресса в творчестве

00:20:47.949 --> 00:20:49.356
и нестандартном мышлении.

00:20:49.380 --> 00:20:53.003
То, что то я вижу сейчас —
и важно, чтобы люди это поняли,

00:20:53.027 --> 00:20:55.930
потому что фраза «искусственный интеллект»
столь угрожающая,

00:20:55.954 --> 00:20:58.477
и когда Стивен Спилберг
подбрасывает нам фильм,

00:20:58.501 --> 00:21:00.914
где вдруг компьютер
является нашим господином, —