WEBVTT

00:15:29.986 --> 00:15:32.629
И вероятность существует —
я не хочу это преуменьшать, —

00:15:32.653 --> 00:15:36.325
но я думаю, что она отдалённая,
и она не заботит меня сегодня,

00:15:36.349 --> 00:15:38.861
так как я думаю, что
большая революция — это другое.

00:15:38.885 --> 00:15:41.807
Всё успешное в области ИИ
на сегодняшний день

00:15:41.831 --> 00:15:44.045
было чрезвычайно специализировано

00:15:44.069 --> 00:15:46.558
и процветало благодаря единственной идее —

00:15:46.582 --> 00:15:49.321
огромному объёму данных.

00:15:49.345 --> 00:15:53.492
Причина такой хорошей работы AlphaGo —
это огромное число игр в го,

00:15:53.516 --> 00:15:56.771
и AlphaGo не может управлять 
автомобилем или самолётом.

00:15:56.795 --> 00:15:59.826
Беспилотный автомобиль Google
или беспилотный автомобиль Udacity

00:15:59.850 --> 00:16:03.090
процветают на огромных объёмах данных;
и другого они делать не могут.