WEBVTT

00:15:29.826 --> 00:15:32.093
İhtimal var, bunu önemsiz
göstermek istemiyorum

00:15:32.093 --> 00:15:35.579
fakat uzak olduğunu düşünüyorum ve
bu günlerde aklımda olan bir şey değil,

00:15:35.579 --> 00:15:37.601
çünkü büyük devrim başka bir şey.

00:15:37.985 --> 00:15:41.807
Günümüze kadar yapay zekâda
başarılı olan her şey

00:15:41.831 --> 00:15:44.045
son derece özelleşmişti

00:15:44.069 --> 00:15:46.362
ve tek bir fikir üzerinde büyüyordu

00:15:46.362 --> 00:15:49.321
ki o da muazzam miktarda veridir.

00:15:49.345 --> 00:15:53.492
AlphaGO'nun çok iyi çalışmasının nedeni
muazzam sayıda Go oyunudur

00:15:53.516 --> 00:15:56.771
ve AlphaGo bir araba veya uçak kullanamaz.

00:15:56.795 --> 00:15:59.580
Google'ın sürücüsüz aracı veya
Udacity sürücüsüz aracı

00:15:59.580 --> 00:16:02.504
muazzam miktarda veriyle gelişiyor
ve başka bir şey yapamıyor.