WEBVTT

00:18:58.391 --> 00:19:02.369
günde dört saatimi aptal,
aynı e-postalarla harcıyorum.

00:19:02.393 --> 00:19:06.034
Ve bu işten beni kurtaracak
bir şeyler için yanıp tutuşuyorum.

00:19:06.058 --> 00:19:07.216
Neden?

00:19:07.240 --> 00:19:10.243
Çünkü hepimizin acayip yaratıcı
olduğumuzu düşünüyorum;

00:19:10.731 --> 00:19:13.925
TED topluluğunu başka her şeyden
çok düşünüyorum.

00:19:13.949 --> 00:19:17.508
Fakat mavi yakalı işçiler olarak;
bence otel görevlisi ile oturup

00:19:17.532 --> 00:19:19.934
onunla bir şeyler içseniz

00:19:19.958 --> 00:19:22.675
bir saat sonra
yaratıcı bir fikir bulabilirsiniz.

00:19:22.699 --> 00:19:26.839
Bu yaratıcılığı eyleme dönüştürmeyi
güçlendirecektir.

00:19:27.265 --> 00:19:30.707
Mesela, Google'ı bir günde
inşa edebilseydiniz nasıl olurdu?