WEBVTT

00:05:57.339 --> 00:06:02.058
CA: Ve bu tüm alanlarda
güçlü uygulamaların

00:06:02.058 --> 00:06:03.733
gelişmesine neden oldu.

00:06:03.757 --> 00:06:06.359
Geçen gün benimle
kanser hakkında konuşuyordun.

00:06:06.359 --> 00:06:07.728
Videoyu gösterebilir miyim?

00:06:07.728 --> 00:06:09.276
ST: Evet, lütfen.
CA: Harika.

00:06:10.040 --> 00:06:13.574
ST: Tamamen farklı bir alanda
neler olduğunu göstermesi açısından

00:06:13.598 --> 00:06:15.517
güzel bir örnek.

00:06:16.051 --> 00:06:19.803
Bunun güçlendirdiği
veya rekabet ettiği kişiler

00:06:19.827 --> 00:06:21.576
- nasıl ifade etmek isterseniz -

00:06:21.600 --> 00:06:25.054
yılda 400 bin dolar ödenen insanlar olan

00:06:25.078 --> 00:06:26.315
cildiye uzmanları,

00:06:26.339 --> 00:06:28.322
yüksek eğitimli uzmanlar.

00:06:28.346 --> 00:06:31.907
İyi bir cildiye uzmanı olmak için
10 yıldan fazla deneyim gerekir.