WEBVTT

00:21:00.418 --> 00:21:01.804
ama bu gerçek bir teknoloji.

00:21:01.804 --> 00:21:05.396
Tekrarlayan işleri yapmamıza
yardım eden bir teknoloji.

00:21:05.420 --> 00:21:08.333
Ve ilerleme, tamamen tekrarlayan işlerde.

00:21:08.357 --> 00:21:10.585
Yasal belge incelenmesi,

00:21:10.609 --> 00:21:12.289
sözleşme taslağı hazırlanması,

00:21:12.313 --> 00:21:16.536
göğüs röntgeninizin izlenmesi.

00:21:16.560 --> 00:21:18.333
Bu işler o kadar özelleştirilmiş ki,

00:21:18.357 --> 00:21:20.748
insanlık için büyük bir tehdit görmüyorum.

00:21:20.772 --> 00:21:22.566
Aslında, insanlar olarak --

00:21:22.590 --> 00:21:24.975
Yani, bununla yüzleşelim:
İnsanüstü bir hâl aldık.

00:21:24.999 --> 00:21:26.763
Kendimizi insanüstüleştirdik.

00:21:26.787 --> 00:21:29.419
Atlantik'i 11 saatte geçebiliyoruz.

00:21:29.443 --> 00:21:31.517
Cebimizdeki bir aygıtla,