WEBVTT

00:22:28.316 --> 00:22:31.644
aşağı yukarı 60-100.000 yıl
öncesine bakarsak,

00:22:31.668 --> 00:22:35.394
keşif, teknoloji ve inşa ettiğimiz şeyler
açısından el üstünde tuttuğumuz

00:22:35.418 --> 00:22:37.569
neredeyse her şey

00:22:37.593 --> 00:22:40.692
son 150 yıl içinde icat edildi.

00:22:41.756 --> 00:22:44.298
Kitap, tekerlek veya
baltayı söyleyecek olursanız

00:22:44.298 --> 00:22:45.747
onlar biraz daha yaşlı.

00:22:45.747 --> 00:22:48.811
Fakat telefonunuz, ayakkabılarınız,

00:22:48.835 --> 00:22:52.386
bu sandalyeler,
modern üretim, penisilin --

00:22:52.410 --> 00:22:54.124
el üstünde tuttuğumuz şeyler.

00:22:54.148 --> 00:22:57.806
Bu benim için sonraki 150 yılın

00:22:57.830 --> 00:23:00.535
çok daha fazla şey bulacağı
anlamına geliyor.