WEBVTT

00:20:29.084 --> 00:20:32.255
tam olarak böyle olmayacağını söylüyorsun.

00:20:32.279 --> 00:20:36.064
Sence bu, bilgisayarların
yapabildiği yaratıcılıktan

00:20:36.088 --> 00:20:38.648
temel olarak farklı mı?

00:20:38.648 --> 00:20:43.242
ST: Bir yapay zekâ insanı olarak
benim inancım bu.

00:20:43.266 --> 00:20:46.679
Yaratıcılık üzerine gerçek bir ilerleme

00:20:46.679 --> 00:20:49.356
ve ezber bozan düşünme görmedim.

00:20:49.380 --> 00:20:52.647
Şu an bunu görüyorum ve insanların 
bunun farkına varması çok önemli,

00:20:52.647 --> 00:20:55.084
çünkü "yapay zekâ" kelimeleri
çok tehdit edici.

00:20:55.084 --> 00:20:57.531
Sonra Steve Spielberg
ortaya bir film atıyor,

00:20:57.531 --> 00:20:59.734
ve birden bilgisayar
bizim efendimiz oluyor