WEBVTT

00:23:28.935 --> 00:23:30.395
Dehşete kapılabilirsiniz,

00:23:30.395 --> 00:23:33.393
ama sizi temin ederim, bir kere
sahip olduğunuzda, seveceksiniz.

00:23:33.403 --> 00:23:34.609
Umarım öyle olur.

00:23:34.633 --> 00:23:36.542
Biraz korkutucu, biliyorum.

00:23:36.566 --> 00:23:37.534
İcat edeceğimiz

00:23:37.534 --> 00:23:39.026
çok şey olduğunu düşünüyorum.

00:23:39.026 --> 00:23:40.456
Yer çekimi kalkanlarımız yok.

00:23:40.456 --> 00:23:42.533
Kendimizi başka bir noktaya
ışınlayamıyoruz.

00:23:42.533 --> 00:23:43.878
Bu gülünç bir şey,

00:23:43.878 --> 00:23:46.270
fakat yaklaşık 200 yıl önce,

00:23:46.270 --> 00:23:49.197
uzmanlar uçuşun mümkün
olmayacağı görüşündeydiler,

00:23:49.221 --> 00:23:50.545
hatta 120 yıl önce.

00:23:50.569 --> 00:23:52.915
Ve koşmanızdan daha hızlı
hareket ettiğinizde

00:23:52.915 --> 00:23:54.695
anında öleceğinize inanılırmış.

00:23:54.719 --> 00:23:58.132
Buradan Mars'a insan
ışınlayamama konusunda

00:23:58.132 --> 00:23:59.711
haklı olduğumuzu söyler?