WEBVTT

00:16:59.082 --> 00:17:02.905
Bence kendimize bir yapay zekâ
alabiliyor olmanın eşiğindeyiz.

00:17:02.929 --> 00:17:04.647
Diken üstüne olacağız ama

00:17:04.671 --> 00:17:08.729
bizi bu tekrarlı işlerde
10-50 kat daha etkili yapacaklar.

00:17:08.753 --> 00:17:10.028
Benim aklımdaki şey bu.

00:17:10.052 --> 00:17:12.502
CA: Bu kulağa oldukça
heyecan verici geliyor.

00:17:12.526 --> 00:17:15.630
İşin bu noktalara gelmesi
bazı insanlar için korkutucu görünüyor

00:17:15.630 --> 00:17:19.260
çünkü bir bilgisayar tekrarlı işleri
cildiye uzmanından

00:17:19.284 --> 00:17:22.718
çok daha iyi yapabildiğinde

00:17:22.742 --> 00:17:24.596
- veya bir şoförden, şu anda

00:17:24.596 --> 00:17:27.190
özellikle de bu konu konuşuluyor -

00:17:27.190 --> 00:17:29.268
milyonlarca iş alanı yok olacak

00:17:29.292 --> 00:17:33.997
ve mümkün olan şeylerin
muhteşem yönlerine erişmeden