WEBVTT

00:18:27.246 --> 00:18:30.748
çünkü her gün inekleri sağıyorum.
Ya bunu benim yerime makineler yaparsa?"

00:18:31.112 --> 00:18:32.814
Bunu şu yüzden söylüyorum;

00:18:34.350 --> 00:18:37.877
geçmiş gelişmeleri ve faydalarını
kabul etme konusunda her zaman iyiyizdir,

00:18:37.877 --> 00:18:41.341
iPhone'larınız veya uçaklarımız
veya elektrik, tıbbi malzeme gibi.

00:18:41.365 --> 00:18:44.920
Hepimiz 80 yaşına kadar yaşamak isteriz,
ki bu 300 yıl önce imkânsızdı.

00:18:45.414 --> 00:18:49.790
Fakat aynı kuralları
gelecek için uygulamıyoruz gibi.

00:18:50.621 --> 00:18:53.828
Yani eğer bir CEO olarak
kendi işime bakarsam,

00:18:53.852 --> 00:18:56.992
işimin %90'ı aynı şeyler,

00:18:57.016 --> 00:18:58.367
bu eğlenceli değil,

00:18:58.391 --> 00:19:02.369
günde dört saatimi aptal,
aynı e-postalarla harcıyorum.