WEBVTT

00:10:27.489 --> 00:10:30.710
bir bakıma bir şirkette
yer alabilecek farklı bir tür

00:10:30.734 --> 00:10:32.469
makine öğrenimi uyguluyorsun,

00:10:32.493 --> 00:10:35.977
makine öğrenimini bir tür
kitle aklıyla birleştiriyorsun.

00:10:36.001 --> 00:10:39.129
Bunun çok büyük bir şirketin bile
yapabildiklerinden daha iyisini

00:10:39.129 --> 00:10:40.569
yapabileceğini mi söylüyorsun?

00:10:40.593 --> 00:10:44.423
ST: Artık aklımı başımdan alan
olaylar olduğuna inanıyorum

00:10:44.447 --> 00:10:46.205
ve hâlâ anlamaya çalışıyorum.

00:10:46.229 --> 00:10:50.166
Chris yaptığımız bu yarışmalara
atıfta bulunuyor.

00:10:50.190 --> 00:10:52.458
Onlara 48 saat verdik

00:10:52.462 --> 00:10:54.608
ve ara caddeler üzerinden

00:10:54.608 --> 00:10:58.145
Mountain View'den San Francisco'ya
gidebilen sürücüsüz bir araç yapabildik.

00:10:58.169 --> 00:11:01.753
Yedi yıllık bir Google çalışmasından sonra
pek Google'la eşit durumda değil