WEBVTT

00:08:58.440 --> 00:09:00.909
Ve sonuç kötü huylu tümör çıkmış.

00:09:01.545 --> 00:09:04.612
Bence derin öğrenmeyi

00:09:04.636 --> 00:09:07.123
sahada uygulayarak ilk defa,

00:09:07.147 --> 00:09:10.519
derin öğrenme olmasaydı
tümörü tespit edilememiş olacak

00:09:10.543 --> 00:09:12.658
gerçek bir kişi bulmuş olduk.

00:09:12.682 --> 00:09:14.242
CA: Bu inanılmaz bir şey.

00:09:14.266 --> 00:09:16.035
(Alkışlar)

00:09:16.059 --> 00:09:19.659
Şu anda bunun gibi bir uygulama için
anlık bir talep olabilir gibi geliyor,

00:09:19.683 --> 00:09:21.649
birçok insanı korkutabilirsiniz.

00:09:21.673 --> 00:09:24.820
Otomatik kontrol sağlayacak bir uygulama
yapmayı düşünüyor musunuz?

00:09:24.844 --> 00:09:30.197
ST: E-posta kutum kanser
uygulamalarıyla dolup taşıyor,