WEBVTT

00:17:29.292 --> 00:17:33.997
ve mümkün olan şeylerin
muhteşem yönlerine erişmeden

00:17:33.997 --> 00:17:36.174
ülkemiz devrim içerisine girecek.

00:17:36.174 --> 00:17:38.475
ST: Evet, bu bir mesele
ve büyük bir mesele

00:17:38.475 --> 00:17:43.101
ve bu, dün sabah birkaç misafir konuşmacı
tarafından dile getirildi.

00:17:43.125 --> 00:17:45.879
Ben sahneye çıkmadan önce,

00:17:45.903 --> 00:17:49.642
olumlu, iyimser bir insan
olduğumu itiraf ettim,

00:17:49.666 --> 00:17:52.055
o yüzden size iyimser bir tablo çizeyim.

00:17:52.079 --> 00:17:56.874
Kendinizi 300 yıl önce düşünün.

00:17:56.898 --> 00:18:00.778
Avrupa henüz 140 yıl süren
savaştan çıkmış,