WEBVTT

00:19:58.685 --> 00:20:00.174
Yan etkilerden birisi

00:20:00.198 --> 00:20:04.993
gıda, tıbbi malzeme, eğitim, barınma

00:20:05.017 --> 00:20:06.194
ve ulaşım gibi şeylerin

00:20:06.218 --> 00:20:08.319
sadece zenginler için değil hepimiz için

00:20:08.319 --> 00:20:10.005
daha az maliyetli olacak olmasıdır.

00:20:10.029 --> 00:20:11.211
CA: Hımm.

00:20:11.235 --> 00:20:15.576
Martin Ford bu sefer işlerin
farklı olduğunu tartışırken,

00:20:15.600 --> 00:20:19.053
geçmişte yeni yollar bulmak için

00:20:19.077 --> 00:20:21.554
kullandığımız zekâ

00:20:21.594 --> 00:20:23.863
bu şeyleri devralan
bilgisayarlar tarafından

00:20:23.887 --> 00:20:26.178
aynı hızda karşılanacağını söylüyor.

00:20:26.202 --> 00:20:29.084
Sen ise insan yaratıcılığı nedeniyle

00:20:29.084 --> 00:20:32.255
tam olarak böyle olmayacağını söylüyorsun.