WEBVTT

00:22:57.830 --> 00:23:00.535
çok daha fazla şey bulacağı
anlamına geliyor.

00:23:00.535 --> 00:23:04.259
Esasında, bana göre
icadın temposu yükseldi, yavaşlamadı.

00:23:05.073 --> 00:23:09.568
Ben ilginç şeylerin henüz
%1'inin icat edildiğine inanıyorum.

00:23:09.782 --> 00:23:11.490
Kanseri tedavi edemedik.

00:23:11.864 --> 00:23:14.782
Uçan arabalarımız yok -- henüz.
Umarım, bu değişir.

00:23:15.756 --> 00:23:18.577
Bir zamanlar insanlar
bu örneğe gülerdi. (Gülüşmeler)

00:23:18.577 --> 00:23:21.339
Komik, değil mi?
Uçan arabalar üzerinde gizlice çalışmak.

00:23:22.053 --> 00:23:24.736
İki katı uzun yaşamıyoruz.

00:23:24.760 --> 00:23:27.545
Beynimizde bize istediğimiz bilgiyi veren

00:23:27.569 --> 00:23:28.935
büyülü bir şey yok.

00:23:28.935 --> 00:23:30.395
Dehşete kapılabilirsiniz,