WEBVTT

00:21:58.211 --> 00:22:00.297
çünkü heceleme sorunu kalmayacak.

00:22:00.321 --> 00:22:02.153
Matematik bir sorun olmaktan çıkacak.

00:22:02.177 --> 00:22:05.687
Ve süper yaratıcı olacağımızı düşünüyorum.

00:22:05.711 --> 00:22:07.568
Öyleyiz de, yaratıcıyız.

00:22:07.592 --> 00:22:09.144
Bu bizim gizli silahımız.

00:22:09.168 --> 00:22:11.321
CA: İş alanları kayboluyor,

00:22:11.345 --> 00:22:13.493
sancılı olacak olmasına rağmen

00:22:13.493 --> 00:22:15.910
insanlar bu işlerin
çok daha fazlasına muktedir.

00:22:15.934 --> 00:22:17.152
Hayalimiz bu.

00:22:17.176 --> 00:22:21.423
Hayalimiz, insanların
yeni bir güç ve keşif seviyesine

00:22:21.447 --> 00:22:23.104
yükselebilmesi.

00:22:23.128 --> 00:22:24.580
Hayal bu.

00:22:24.604 --> 00:22:26.247
ST: Bir de şunu düşün:

00:22:26.271 --> 00:22:28.292
insanlık tarihine bakarsan,

00:22:28.316 --> 00:22:31.644
aşağı yukarı 60-100.000 yıl
öncesine bakarsak,