WEBVTT

00:14:59.164 --> 00:15:04.311
CA: Evet ama bunların hepsi
tek etki alanı olan şeyler.

00:15:04.335 --> 00:15:06.868
Ama bunu hayal etmek mümkün.

00:15:06.868 --> 00:15:10.011
Yani, üniversite giriş sınavını geçen

00:15:10.011 --> 00:15:12.266
bir bilgisayar gördük.

00:15:13.030 --> 00:15:16.142
Bizim gibi okuyup anlayamayabiliyor

00:15:16.142 --> 00:15:18.453
ama tüm metni kesinlikle kavrıyor

00:15:18.453 --> 00:15:21.652
ve belki anlamın
ileri kalıplarını görüyor.

00:15:21.676 --> 00:15:25.294
Peki bu genişledikçe farklı şekilde

00:15:25.294 --> 00:15:27.204
kontrolden çıkma şansı yok mu?

00:15:27.204 --> 00:15:29.826
ST: Açıkcası, orada bir sınır koyuyorum.

00:15:29.826 --> 00:15:32.093
İhtimal var, bunu önemsiz
göstermek istemiyorum