WEBVTT

00:12:29.216 --> 00:12:32.877
ST: Evet, yani, dün sabah
harika panellerden takip ettiğin gibi,

00:12:32.877 --> 00:12:36.161
Yapay Zekâ (AI) hakkında robot hükümdarlar
ve insan tepkisi başlığıyla

00:12:36.161 --> 00:12:37.282
iki oturum gerçekleşti.

00:12:37.306 --> 00:12:39.288
Çok, çok harika şeyler söylendi.

00:12:39.312 --> 00:12:41.999
Fakat endişelerden biri bazen
AI ile asıl yapılan şeyleri

00:12:42.023 --> 00:12:46.085
bu tür insana hükmetme
tehdidi ile karıştırmamız.

00:12:46.109 --> 00:12:49.533
Yapay zekânın
bilinç geliştirmesi, değil mi?

00:12:49.547 --> 00:12:52.418
En son isteyeceğim şey yapay zekâmın
bilinç sahibi olmasıdır.

00:12:52.422 --> 00:12:54.268
Mutfağıma geldiğimde

00:12:54.292 --> 00:12:57.199
buzdolabının bulaşık makinesine
aşık olmuş hâlde görmek

00:12:57.199 --> 00:13:00.017
ve nazik olmadığım için
yiyeceklerin artık sıcak olacağını