WEBVTT

00:19:27.265 --> 00:19:30.707
Mesela, Google'ı bir günde
inşa edebilseydiniz nasıl olurdu?

00:19:31.221 --> 00:19:34.537
Bir muhabbet üzerindeyken
Snapchat'i icat etseniz,

00:19:34.561 --> 00:19:35.726
veya her ne ise

00:19:35.750 --> 00:19:37.937
ve ertesi sabah çalışmaya hazır olsa?

00:19:37.961 --> 00:19:39.734
Bu bilim kurgu da değil.

00:19:39.758 --> 00:19:41.012
Olacak olan şey

00:19:41.036 --> 00:19:42.903
zaten tarihte yaşandı.

00:19:42.927 --> 00:19:46.155
Bu muhteşem yaratıcılığın
zincirlerini kırdık


00:19:46.179 --> 00:19:47.790
ve bunu kendimizi çiftçilikten

00:19:47.814 --> 00:19:51.177
ve sonrasında da, tabii ki
fabrika işlerinden kurtararak yaptık

00:19:51.201 --> 00:19:53.953
ve bir çok şey icat ettik.

00:19:54.387 --> 00:19:56.565
Bence çok daha iyi bile olacaktır.

00:19:56.589 --> 00:19:58.661
Ve büyük yan etkileri olacaktır.

00:19:58.685 --> 00:20:00.174
Yan etkilerden birisi