WEBVTT

00:16:29.434 --> 00:16:34.997
kendime şu soruyu sorarım:
"Tekrarlayan bir şeyi alıp

00:16:35.021 --> 00:16:38.494
kendimizi 100 kat daha verimli
yapsak nasıl olur?"

00:16:39.710 --> 00:16:42.703
300 yıl önce hepimiz tarımla uğraşıyorduk

00:16:42.703 --> 00:16:45.328
ve çiftçilik yapıyorduk ve hep
aynı şeyleri yapıyorduk.

00:16:45.328 --> 00:16:48.074
Bugün, %75'imiz ofiste çalışıyor

00:16:48.098 --> 00:16:50.222
ve hep aynı işi yapıyor.

00:16:50.246 --> 00:16:52.429
Hesap çizelgesi maymunları haline geldik.

00:16:52.453 --> 00:16:54.507
Alt sınıf işçiler de değil,

00:16:54.531 --> 00:16:57.285
aynı şeyleri yapan cildiye uzmanları,

00:16:57.309 --> 00:16:59.058
aynı şeyleri yapan avukatlar olduk.

00:16:59.082 --> 00:17:02.905
Bence kendimize bir yapay zekâ
alabiliyor olmanın eşiğindeyiz.