WEBVTT

00:21:29.443 --> 00:21:31.517
Cebimizdeki bir aygıtla,

00:21:31.541 --> 00:21:33.632
Avustralya'ya seslenebiliyoruz

00:21:33.632 --> 00:21:36.312
ve aynı anda karşıdaki kişi de
bize karşılık verebiliyor.

00:21:36.336 --> 00:21:39.940
Bu fiziksel olarak mümkün değil.
Fizik kurallarını çiğniyoruz.

00:21:39.984 --> 00:21:42.741
Tüm bunlardan sonra,
söylediğimiz ve gördüğümüz

00:21:42.741 --> 00:21:43.948
her şeyi hatırlayacağız,

00:21:43.948 --> 00:21:45.338
her kişiyi hatırlayacaksınız,

00:21:45.338 --> 00:21:48.204
ki Alzheimer'in ilk aşamasında olan
benim için güzel bir şey.

00:21:48.204 --> 00:21:50.035
Pardon, ne demiştim? Unuttum.

00:21:50.059 --> 00:21:51.637
CA: (Gülüşmeler)

00:21:51.661 --> 00:21:54.738
ST: Muhtemelen 1.000 veya
daha fazla IQ'ya sahip olacağız.

00:21:54.762 --> 00:21:58.187
Artık çocuklarımız için
heceleme derslerine gerek kalmayacak

00:21:58.211 --> 00:22:00.297
çünkü heceleme sorunu kalmayacak.