WEBVTT

00:17:56.898 --> 00:18:00.778
Avrupa henüz 140 yıl süren
savaştan çıkmış,

00:18:00.778 --> 00:18:02.629
hiçbiriniz okuyor veya yazmıyorsunuz,

00:18:02.653 --> 00:18:05.598
bugün sahip olduğunuz işlerin hiçbiri yok;

00:18:05.622 --> 00:18:09.718
yatırım bankeri veya yazılım mühendisi
veya televizyon sunucusu.

00:18:09.742 --> 00:18:12.156
Hepimiz tarlalarda tarım yapıyor olurduk.

00:18:12.180 --> 00:18:15.047
Şimdi Küçük Sebastian cebinde
küçük bir buharlı motorla gelir

00:18:15.047 --> 00:18:16.689
ve şöyle der: "Millet, şuna bakın.

00:18:16.689 --> 00:18:19.834
Bu sizi 100 kat güçlü kılacak,
başka şeyler de yapabileceksiniz."

00:18:20.288 --> 00:18:23.042
Ve o zamanlar gerçek bir sahne yoktur,

00:18:23.042 --> 00:18:25.298
ama Chris ve ben ahırda
ineklerle takılıyoruzdur

00:18:25.302 --> 00:18:27.222
ve bana şöyle der: "Çok endişeleniyorum,

00:18:27.246 --> 00:18:30.748
çünkü her gün inekleri sağıyorum.
Ya bunu benim yerime makineler yaparsa?"