WEBVTT

00:14:29.039 --> 00:14:31.062
ve bilgisayarların hızlı olması nedeniyle

00:14:31.062 --> 00:14:33.059
işler çığırından çıkmıştır ve birden --

00:14:33.059 --> 00:14:35.639
ST: Bunun bir ihtimal olduğunu
söyleyebilirim

00:14:35.663 --> 00:14:37.579
ama çok uzak bir ihtimal.

00:14:37.603 --> 00:14:40.940
Dediğinden ne anladığımı
tercüme etmeme müsaade et.

00:14:40.964 --> 00:14:43.372
AlphaGo durumunda,
kesinlikle şöyle bir durum var:

00:14:43.372 --> 00:14:45.961
bilgisayar oyunu kendisi oynar

00:14:45.961 --> 00:14:47.281
ve yeni kurallar öğrenir.

00:14:47.305 --> 00:14:50.244
Makine öğrenimi ise
kuralların tekrar yazılmasıdır.

00:14:50.244 --> 00:14:52.197
Kodun yeniden yazımıdır.

00:14:52.197 --> 00:14:55.202
Fakat AlpaGo'nun dünyayı
ele geçirmesi gibi

00:14:55.226 --> 00:14:57.652
bir endişenin olduğunu
kesinlikle düşünmüyorum.

00:14:57.676 --> 00:14:59.140
Satranç bile oynayamaz.

00:14:59.164 --> 00:15:04.311
CA: Evet ama bunların hepsi
tek etki alanı olan şeyler.