WEBVTT

00:19:27.065 --> 00:19:30.991
比如，如果你能
在一天内造出谷歌会怎样？

00:19:30.991 --> 00:19:34.331
如果你坐这儿喝着啤酒，
就发明出下一个Snapchat会怎样？

00:19:34.331 --> 00:19:35.680
不管发明的是什么吧，

00:19:35.680 --> 00:19:37.921
第二天早上它就完工、
投入运行会怎样？

00:19:37.921 --> 00:19:39.538
那不是科幻小说。

00:19:39.538 --> 00:19:40.986
可以预见的是，

00:19:40.986 --> 00:19:42.867
我们已经处于历史当中。

00:19:42.867 --> 00:19:46.109
我们已经释放出惊人的创造力，

00:19:46.109 --> 00:19:47.764
先从农耕解放出来，

00:19:47.764 --> 00:19:51.121
又从工厂劳动解放出来，

00:19:51.121 --> 00:19:54.307
我们发明了这么多东西。

00:19:54.307 --> 00:19:56.539
我认为，将来会更好的。

00:19:56.539 --> 00:19:58.475
当然也会有更大的副作用。

00:19:58.475 --> 00:19:59.988
其中一个副作用就是

00:19:59.988 --> 00:20:04.647
比如食物、医疗、教育、庇护