WEBVTT

00:15:29.676 --> 00:15:32.153
可能性是存在的——
我不想轻描淡写——

00:15:32.153 --> 00:15:34.929
但我认为它很遥远，
目前我脑子里不会想这个，

00:15:34.929 --> 00:15:38.015
因为我认为
大改革是指另一回事。

00:15:38.015 --> 00:15:41.791
到今天，人工智能所有的成功

00:15:41.791 --> 00:15:44.029
都是极度专业化的，

00:15:44.029 --> 00:15:46.532
并且它的繁荣一直
基于单一的理念，

00:15:46.532 --> 00:15:49.295
就是大量的数据。

00:15:49.295 --> 00:15:53.456
阿尔法围棋这么成功的原因
是大量的围棋比赛数据，

00:15:53.456 --> 00:15:56.745
阿尔法围棋不能开车
也不能开飞机。

00:15:56.745 --> 00:15:59.780
谷歌自动驾驶车或
优达学城自动驾驶车

00:15:59.780 --> 00:16:02.604
在海量数据上建成，
但做不了其他事。