WEBVTT

00:10:27.399 --> 00:10:30.204
你使用了与工业界不同形式的

00:10:30.204 --> 00:10:32.233
机器学习方式，

00:10:32.233 --> 00:10:35.911
也就是将机器学习与
群体智慧相结合。

00:10:35.911 --> 00:10:38.049
你是否在说，有时候你认为

00:10:38.049 --> 00:10:40.793
这能超越公司能做的事情，
甚至是一个巨型公司？

00:10:40.793 --> 00:10:44.167
ST：我相信现在有一些事情
完全超乎我想象，

00:10:44.167 --> 00:10:46.199
我还在试着去理解。

00:10:46.199 --> 00:10:50.130
克里斯指的是
我们举办的这些比赛。

00:10:50.130 --> 00:10:52.162
我们在48小时内完成，

00:10:52.162 --> 00:10:54.518
我们已经能够造出自动驾驶车，

00:10:54.518 --> 00:10:57.939
它能在大街上从山景城开到旧金山。

00:10:57.939 --> 00:11:01.727
这与谷歌的七年努力还不太能比，