WEBVTT

00:12:58.439 --> 00:13:00.167
还告诉我，因为我表现不错，

00:13:00.167 --> 00:13:02.478
所以把我的饭热好了。

00:13:02.478 --> 00:13:05.665
我不会买这些产品的，
我也不想要。

00:13:05.665 --> 00:13:07.601
但事实是，对于我来说，

00:13:07.601 --> 00:13:10.773
人工智能一直是对人的增强。

00:13:10.773 --> 00:13:12.533
它是对我们的增强，

00:13:12.533 --> 00:13:14.024
使我们更强大。

00:13:14.024 --> 00:13:16.429
我认为卡斯帕罗夫是完全正确的。

00:13:16.429 --> 00:13:20.722
是人类智慧和机器智慧的结合

00:13:20.722 --> 00:13:22.240
使我们变得更加强大。

00:13:22.240 --> 00:13:26.877
机器使我们更强大的想法
与机器一样古老。

00:13:27.567 --> 00:13:30.369
农业革命发生的原因是