WEBVTT

00:09:57.950 --> 00:10:00.611
并选择不去寻求医生的帮助，

00:10:00.611 --> 00:10:02.434
但实际上是我们搞错了，

00:10:02.434 --> 00:10:03.595
我会感觉非常糟糕。

00:10:03.595 --> 00:10:06.034
所以我们现在正在进行临床试验，

00:10:06.034 --> 00:10:08.536
如果这些临床试验开始后，
我们的数据还能保持正确，

00:10:08.536 --> 00:10:11.400
那么在某一时刻
我们或许可以采用这种技术，

00:10:11.400 --> 00:10:13.346
把它从斯坦福大学的诊所

00:10:13.346 --> 00:10:14.958
带到全世界，

00:10:14.958 --> 00:10:18.317
带到斯坦福的医生
从未踏足过的地方。

00:10:18.317 --> 00:10:21.061
CA：如果我听的没错，

00:10:21.061 --> 00:10:22.461
好像你说过，

00:10:22.461 --> 00:10:27.399
因为你跟优达学城的
学生军团打交道

00:10:27.399 --> 00:10:30.204
你使用了与工业界不同形式的