WEBVTT

00:22:57.760 --> 00:23:00.585
接下来的150年将会发现更多的东西。

00:23:00.585 --> 00:23:05.033
事实上，在我看来，发明的速度
已经上升了，没有下降。

00:23:05.033 --> 00:23:09.742
我相信有趣的东西只有
1%被发明出来了。可以理解吧？

00:23:09.742 --> 00:23:11.974
我们还没有治愈癌症。

00:23:11.974 --> 00:23:15.706
我们没有飞行汽车——目前还没有，
希望我会改变这一点。

00:23:15.706 --> 00:23:18.607
那曾经是大家的笑料。（笑）

00:23:18.607 --> 00:23:22.003
是不是很逗，
秘密地研究飞行汽车？

00:23:22.003 --> 00:23:24.700
我们的寿命还没有翻倍，对吧？

00:23:24.700 --> 00:23:27.419
我们还没有神奇的脑植入物

00:23:27.419 --> 00:23:28.925
来提供我们想要的信息。

00:23:28.925 --> 00:23:30.725
你可能会为此感到惊恐，