WEBVTT

00:13:58.829 --> 00:14:00.710
还试验好多不同的代码版本，

00:14:00.710 --> 00:14:02.809
甚至可能是随机的版本，

00:14:02.809 --> 00:14:06.435
然后自己检验，看看
目标有没有实现或得到改进。

00:14:06.435 --> 00:14:10.100
比如说，目标是
在智力测验上表现更好。

00:14:10.100 --> 00:14:14.028
你知道，计算机很擅长这个，

00:14:14.028 --> 00:14:16.551
可以尝试一百万个版本。

00:14:16.551 --> 00:14:18.675
可能会发现一个更好的，

00:14:18.675 --> 00:14:20.733
然后，自己重复。

00:14:20.733 --> 00:14:23.467
所以让人担心的是，
会发生类似失控效应，

00:14:23.467 --> 00:14:26.809
比如周四晚上一切正常，

00:14:26.809 --> 00:14:28.849
周五早晨到实验室，

00:14:28.849 --> 00:14:31.242
由于计算机的速度等等，