WEBVTT

00:18:27.266 --> 00:18:31.222
因为我每天挤牛奶，如果机器
也能干这活儿了，我可怎么办呐？”

00:18:31.222 --> 00:18:33.910
我之所以提到这个，

00:18:33.910 --> 00:18:37.467
是因为我们总是擅长
承认过去的进步和好处，

00:18:37.467 --> 00:18:41.285
比如iPhone或飞机，
电力或者医疗供应。

00:18:41.285 --> 00:18:45.594
我们都喜欢活到80年，
这在300年前是不可能的。

00:18:45.594 --> 00:18:49.790
但是我们对未来的态度
却并不基于相同的规则。

00:18:50.621 --> 00:18:53.772
如果我审视自己的
首席执行官工作，

00:18:53.772 --> 00:18:56.936
我认为我的工作中
有90％是重复性的，

00:18:56.936 --> 00:18:58.341
我不喜欢，

00:18:58.341 --> 00:19:02.323
我每天花四个小时在
愚蠢、重复的电子邮件上。