WEBVTT

00:20:57.561 --> 00:21:00.638
电影里突然之间
计算机变成我们的霸主——

00:21:00.638 --> 00:21:01.884
但人工智能真的只是一种技术。

00:21:01.884 --> 00:21:05.380
是帮我们做重复工作的技术。

00:21:05.380 --> 00:21:08.297
而且进展完全发生在
重复性事件上。

00:21:08.297 --> 00:21:10.529
比如法律文件探索、

00:21:10.529 --> 00:21:12.289
合同起草、

00:21:12.293 --> 00:21:16.470
胸部X光片筛查，

00:21:16.470 --> 00:21:18.147
这些都是非常专业的，

00:21:18.147 --> 00:21:20.722
我不觉得对人类有什么大威胁。

00:21:20.722 --> 00:21:22.550
事实上，我们作为人类——

00:21:22.550 --> 00:21:24.959
让我们面对事实：
我们已经变成了超人。

00:21:24.959 --> 00:21:26.727
我们把自己变成了超人。

00:21:26.727 --> 00:21:29.373
我们能用11个小时游过大西洋。

00:21:29.373 --> 00:21:31.501
我们能从口袋里掏出设备