WEBVTT

00:16:29.384 --> 00:16:34.901
我会问自己： “如果我们
把所有重复性的事情解决掉，

00:16:34.901 --> 00:16:38.910
让自己的效率提高100倍，会怎样？”

00:16:38.910 --> 00:16:42.923
事实证明，三百年前，我们都务农，

00:16:42.923 --> 00:16:45.278
耕种，做重复的事。

00:16:45.278 --> 00:16:48.058
今天，我们75％的人
在办公室里工作，

00:16:48.058 --> 00:16:50.206
仍然做重复的事。

00:16:50.206 --> 00:16:52.403
我们已经变成专做表格的猴子。

00:16:52.403 --> 00:16:54.481
不只是低端劳动力，

00:16:54.481 --> 00:16:57.259
我们已经变成了
皮肤科医生在做重复的工作，

00:16:57.259 --> 00:16:59.042
律师也在做重复的工作。

00:16:59.042 --> 00:17:02.599
我想我们处于一个边缘，
能够利用人工智能