WEBVTT

00:14:58.994 --> 00:15:04.215
CA：没错没错，但现在
这些都是非常单一领域的东西。

00:15:04.215 --> 00:15:06.818
但能够想象。

00:15:06.818 --> 00:15:09.021
我是说，我们刚刚看到一个计算机

00:15:09.021 --> 00:15:12.930
好像几乎能够通过大学入学考试了，

00:15:12.930 --> 00:15:16.152
不过——它不像我们一样阅读和理解，

00:15:16.152 --> 00:15:18.593
却能吸收所有文字，

00:15:18.593 --> 00:15:21.626
还能看见更多的意义模式。

00:15:21.626 --> 00:15:25.334
会不会有可能，
随着这个继续发展壮大，

00:15:25.334 --> 00:15:27.264
会出现另一种失控效应？

00:15:27.264 --> 00:15:29.676
ST：老实说，这就是我
划分界限的地方。

00:15:29.676 --> 00:15:32.153
可能性是存在的——
我不想轻描淡写——