WEBVTT

00:14:28.849 --> 00:14:31.242
由于计算机的速度等等，

00:14:31.242 --> 00:14:33.239
一切都开始失控，突然——

00:14:33.239 --> 00:14:35.633
ST：我只能说这是一种可能性，

00:14:35.633 --> 00:14:37.553
但是这个可能性非常遥远。

00:14:37.553 --> 00:14:40.884
先让我翻译一下你所说的话。

00:14:40.884 --> 00:14:43.512
在阿尔法围棋中，
我们确实有这样的情况：

00:14:43.512 --> 00:14:45.881
计算机跟自己比赛，

00:14:45.881 --> 00:14:47.155
然后学到新规则。

00:14:47.155 --> 00:14:50.174
而机器学习就是改写规则。

00:14:50.174 --> 00:14:52.147
改写代码。

00:14:52.147 --> 00:14:55.166
但我认为绝对不用担心

00:14:55.166 --> 00:14:57.626
阿尔法围棋会占领世界。

00:14:57.626 --> 00:14:58.994
它连国际象棋也不会玩。

00:14:58.994 --> 00:15:04.215
CA：没错没错，但现在
这些都是非常单一领域的东西。