WEBVTT

00:06:28.316 --> 00:06:31.881
需要十多年的培训才能
成为一名优秀的皮肤科医生。

00:06:31.881 --> 00:06:35.091
你在这里看到的是
它的机器学习版本。

00:06:35.091 --> 00:06:36.992
它叫做神经网络。

00:06:36.996 --> 00:06:40.302
“神经网络”是这些
机器学习算法的技术术语。

00:06:40.302 --> 00:06:42.285
20世纪80年代就有了。

00:06:42.285 --> 00:06:47.189
而这个是1988年由脸书研究员
扬·勒丘恩发明的，

00:06:47.189 --> 00:06:50.771
它传送数据的方式

00:06:50.771 --> 00:06:53.393
跟人脑分段的工作方式很相似。

00:06:53.393 --> 00:06:56.383
不完全一样，但它模仿人脑。

00:06:56.383 --> 00:06:57.579
一个阶段一个阶段地运行。

00:06:57.579 --> 00:07:01.730
在第一阶段，它获取视觉输入