WEBVTT

00:17:56.848 --> 00:18:00.878
欧洲刚刚经历了140年的连续战争，

00:18:00.878 --> 00:18:02.623
没有人会读书写字，

00:18:02.623 --> 00:18:05.562
没有现代社会的工作，

00:18:05.562 --> 00:18:09.682
比如投资银行家、
软件工程师或电视主播。

00:18:09.682 --> 00:18:12.130
我们都要在田野里种地。

00:18:12.130 --> 00:18:15.107
现在小塞巴斯蒂安来了，
口袋里装着一个小蒸汽机，

00:18:15.107 --> 00:18:16.629
他说：“嘿，伙计们，看看这个，

00:18:16.629 --> 00:18:20.498
它会让你强壮100倍，
然后你就可以做点别的了。”

00:18:20.498 --> 00:18:23.092
那时候，没有真正的舞台，

00:18:23.092 --> 00:18:25.852
我和克里斯在牛棚里跟牛闲晃，

00:18:25.852 --> 00:18:27.266
他说，“我真的很担心，

00:18:27.266 --> 00:18:31.222
因为我每天挤牛奶，如果机器
也能干这活儿了，我可怎么办呐？”