WEBVTT

00:16:59.042 --> 00:17:02.599
我想我们处于一个边缘，
能够利用人工智能

00:17:02.599 --> 00:17:04.631
替我们仔细查看，

00:17:04.631 --> 00:17:08.583
帮我们在这些重复的事情上
把效率提高10倍或50倍。

00:17:08.583 --> 00:17:09.922
这才是我在考虑的事。

00:17:09.922 --> 00:17:12.476
CA：听起来很刺激。

00:17:12.476 --> 00:17:15.600
实现这些的过程会让
一些人内心多少有些抵触，

00:17:15.600 --> 00:17:19.244
因为一旦电脑可以比皮肤科医生，

00:17:19.244 --> 00:17:22.552
尤其是比司机

00:17:22.552 --> 00:17:25.656
更能胜任重复劳动，

00:17:25.656 --> 00:17:27.250
现在这是热门话题，

00:17:27.250 --> 00:17:29.252
突然上百万工作消失了，

00:17:29.252 --> 00:17:31.711
并且，你知道，国家变得速度很快，