WEBVTT

00:19:59.988 --> 00:20:04.647
比如食物、医疗、教育、庇护

00:20:04.647 --> 00:20:06.158
交通等这些东西，

00:20:06.158 --> 00:20:08.463
将会让所有人都承受得起，

00:20:08.463 --> 00:20:09.979
而不只是富人。

00:20:09.979 --> 00:20:11.165
CA：嗯。

00:20:11.165 --> 00:20:15.540
所以，之前马丁·福特提出的，
与这一次有所不同，

00:20:15.540 --> 00:20:18.977
说因为我们以前的

00:20:18.977 --> 00:20:21.544
用来寻找新方法的智慧

00:20:21.544 --> 00:20:23.367
将被计算机接管，

00:20:23.367 --> 00:20:25.972
以相同的步调继续下去，

00:20:25.972 --> 00:20:29.254
而我听你的意思，那不完全对，

00:20:29.254 --> 00:20:32.229
原因是人的创造力。