WEBVTT

00:23:28.925 --> 00:23:30.725
你可能会为此感到惊恐，

00:23:30.725 --> 00:23:33.143
但我向你保证，一旦拥有了，
你一定会喜欢的。

00:23:33.143 --> 00:23:34.593
我希望你会的。

00:23:34.593 --> 00:23:36.376
有点吓人，我明白。

00:23:36.376 --> 00:23:37.944
还有这么多没有出现的东西

00:23:37.944 --> 00:23:38.996
我想我们会发明出来的。

00:23:38.996 --> 00:23:40.476
我们没有引力盾。

00:23:40.476 --> 00:23:42.483
我们不能把自己从一个地点
转移到另一个地点。

00:23:42.483 --> 00:23:43.908
这听起来挺荒唐，

00:23:43.908 --> 00:23:46.360
但大约200年前，

00:23:46.360 --> 00:23:49.181
专家们还认为飞机不会存在，

00:23:49.181 --> 00:23:50.529
即使120年前，

00:23:50.529 --> 00:23:52.965
如果你的移动速度
比你跑步还快，

00:23:52.965 --> 00:23:54.679
你会立即死掉。

00:23:54.679 --> 00:23:58.072
那么今天有谁敢说我们肯定不能把人

00:23:58.072 --> 00:24:00.505
从这儿送到火星呢？