WEBVTT

00:21:29.373 --> 00:21:31.501
我们能从口袋里掏出设备

00:21:31.501 --> 00:21:33.662
喊到澳大利亚去，

00:21:33.662 --> 00:21:36.246
并且同时，那人可以喊回来。

00:21:36.246 --> 00:21:39.894
这在物理学上是不可能的。
我们正在打破物理规则。

00:21:39.894 --> 00:21:42.181
当这样说了，这样做了，我们会记住

00:21:42.181 --> 00:21:44.138
我们曾说过和见过的一切，

00:21:44.138 --> 00:21:45.278
你会记得每一个人，

00:21:45.278 --> 00:21:47.688
这对我的早期老年痴呆有好处。

00:21:47.688 --> 00:21:50.029
对不起，我在说什么？我忘了。

00:21:50.029 --> 00:21:51.391
CA：（笑）

00:21:51.391 --> 00:21:54.712
ST：我们的智商可能超过1000。

00:21:54.712 --> 00:21:58.131
我们的孩子将不再有拼写课，

00:21:58.131 --> 00:22:00.281
因为不存在拼写问题了。