WEBVTT

00:21:58.131 --> 00:22:00.281
因为不存在拼写问题了。

00:22:00.281 --> 00:22:02.137
也不存在数学问题了。

00:22:02.137 --> 00:22:05.311
我认为真正会发生的是，
我们将变得充满创意。

00:22:05.311 --> 00:22:07.342
是的，我们很有创意。

00:22:07.342 --> 00:22:09.078
这是我们的秘密武器。

00:22:09.078 --> 00:22:11.275
CA：所以那些将要消失的工作，

00:22:11.275 --> 00:22:13.753
某种程度上，即使痛苦，

00:22:13.753 --> 00:22:15.454
人类能够做的远不止那些工作。

00:22:15.454 --> 00:22:16.996
这才是（人工智能的最终）梦想。

00:22:16.996 --> 00:22:21.217
梦想人类可以上升到能量与探索的

00:22:21.217 --> 00:22:23.048
新高度。

00:22:23.048 --> 00:22:24.204
那才是梦想。

00:22:24.204 --> 00:22:25.351
ST：想想看：

00:22:25.351 --> 00:22:28.126
如果你看一下人类的历史，

00:22:28.126 --> 00:22:31.628
可能是大概6万至10万年的岁月，