WEBVTT

00:22:57.830 --> 00:23:00.871
接下來的 150 年會發現更多東西。

00:23:00.895 --> 00:23:05.049
事實上，依我所見，發明的速度
已經變快了，不是變慢。

00:23:05.073 --> 00:23:09.978
我相信，我們才只發明了 1%
有趣的東西出來。對吧？

00:23:10.002 --> 00:23:11.990
我們還沒有治癒癌症。

00:23:12.014 --> 00:23:15.732
我們沒有飛天車，還沒有。
希望我能改變這一點。

00:23:15.756 --> 00:23:17.716
以前那是個會讓人發笑的例子。

00:23:17.716 --> 00:23:19.037
（笑聲）

00:23:19.037 --> 00:23:22.029
很有趣，是吧？
暗地裡致力發明飛天車。

00:23:22.053 --> 00:23:24.736
我們的壽命還沒到兩倍長。是嗎？

00:23:24.760 --> 00:23:27.545
我們在大腦中還沒有神奇的植入物

00:23:27.569 --> 00:23:29.401
能給予我們想要的資訊。

00:23:29.425 --> 00:23:30.951
你可能會覺得它很駭人，