WEBVTT

00:19:58.685 --> 00:20:00.174
其中一項副作用會是，

00:20:00.198 --> 00:20:04.993
很多東西，比如食物、
醫材、教育、庇護所

00:20:05.017 --> 00:20:06.194
以及交通，

00:20:06.218 --> 00:20:08.659
都會變為大家更負擔得起，

00:20:08.683 --> 00:20:10.005
不只是有錢人的專利。

00:20:10.029 --> 00:20:11.211
克：嗯。

00:20:11.235 --> 00:20:15.576
所以，當馬丁福特主張，
這次會有所不同，

00:20:15.600 --> 00:20:19.053
因為我們在過去用來

00:20:19.077 --> 00:20:21.560
找出新方式的智慧，

00:20:21.584 --> 00:20:23.863
將會以同樣的速度

00:20:23.887 --> 00:20:26.178
被接手那些事的電腦給比過，

00:20:26.202 --> 00:20:29.280
我聽到你說並不完全如此，

00:20:29.304 --> 00:20:32.255
因為人類有創意。