WEBVTT

00:20:57.931 --> 00:21:00.914
電影中電腦突然成了我們的主人，

00:21:00.938 --> 00:21:02.390
但它其實只是一項技術，

00:21:02.414 --> 00:21:05.396
協助我們做重覆工作的技術，

00:21:05.420 --> 00:21:08.333
而進展完全在重覆性方面：

00:21:08.357 --> 00:21:10.585
在法律文件探索上有進展，

00:21:10.609 --> 00:21:12.289
在合約起草上有進展，

00:21:12.313 --> 00:21:16.536
在判讀胸腔 X 光上有進展。

00:21:16.560 --> 00:21:18.333
這些工作都很專門化，

00:21:18.357 --> 00:21:20.748
我看不出對人類有什麼大威脅。

00:21:20.772 --> 00:21:22.566
事實上，我們人類──

00:21:22.590 --> 00:21:24.975
我們得承認，我們已經變成超人。

00:21:24.999 --> 00:21:26.763
我們已經把自己變成超人。

00:21:26.787 --> 00:21:29.419
我們可以在 11 小時泳渡大西洋。

00:21:29.443 --> 00:21:31.517
我們能從口袋中拿出一個裝置