WEBVTT

00:11:29.263 --> 00:11:32.918
所以我其實在重新思考，

00:11:32.942 --> 00:11:35.180
我們要如何組織企業。

00:11:35.204 --> 00:11:39.224
我們有從未被僱用的九千名員工，

00:11:39.264 --> 00:11:41.232
我也從未開除他們，

00:11:41.256 --> 00:11:43.618
我不知道他們什麼時候工作。

00:11:43.642 --> 00:11:46.700
後來他們提交大約九千份答案給我。

00:11:46.724 --> 00:11:48.900
我沒有義務要用任何一個答案。

00:11:48.924 --> 00:11:50.915
最後我只付錢給贏家，

00:11:50.939 --> 00:11:54.657
所以在這裡我算是個小氣鬼，
這不見得是最好的做法。

00:11:54.681 --> 00:11:57.866
但他們認為這是他們
教育的一部份，這樣想很好。

00:11:57.890 --> 00:12:02.091
但這些學生能夠產出非常
了不起的深度學習結果。