WEBVTT

00:17:56.898 --> 00:18:00.894
歐洲剛結束了持續 140 年的戰爭，

00:18:00.918 --> 00:18:02.629
你們都不會讀或寫，

00:18:02.653 --> 00:18:05.598
沒有你們現在做的工作，

00:18:05.622 --> 00:18:09.718
比如投資銀行家、
軟體工程師、電視台主播，

00:18:09.742 --> 00:18:12.156
我們都在田野裡耕種。

00:18:12.180 --> 00:18:15.307
現在，來了一個小賽巴斯汀，
口袋中有個小蒸氣引擎，

00:18:15.307 --> 00:18:17.325
說：「嘿，各位，看看這個。

00:18:17.349 --> 00:18:20.568
它會讓你強大一百倍，
這樣你們就可以做其它事了。」

00:18:20.568 --> 00:18:23.438
在那個年代，沒有真正的舞台，

00:18:23.462 --> 00:18:25.988
但克里斯和我在畜舍中
和乳牛在一起，

00:18:26.012 --> 00:18:28.112
他說：「我真的很擔心這事，

00:18:28.136 --> 00:18:31.222
我每天給乳牛擠奶，
如果讓機器來為我擠，會如何？