WEBVTT

00:16:59.082 --> 00:17:02.905
我認為我們正處於
能夠採用 AI 的邊緣，

00:17:02.929 --> 00:17:04.647
保持警覺，

00:17:04.671 --> 00:17:08.729
可以提高我們執行
重複性工作的效率十或五十倍。

00:17:08.753 --> 00:17:10.028
我在想的是這個。

00:17:10.052 --> 00:17:12.502
克：那聽起來非常讓人興奮。

00:17:12.526 --> 00:17:16.056
對於一些人來說，要達成
那樣的過程似乎有點嚇人，

00:17:16.080 --> 00:17:19.260
因為一旦電腦能做重覆性的事，

00:17:19.284 --> 00:17:22.718
且做得比皮膚科醫生好，

00:17:22.742 --> 00:17:24.566
尤其做得比司機好，

00:17:24.566 --> 00:17:27.286
這是現在熱門的話題，

00:17:27.310 --> 00:17:29.268
突然間，幾百萬個工作就沒了，

00:17:29.292 --> 00:17:31.987
你知道的，這個國家正在革命之中，