WEBVTT

00:23:29.425 --> 00:23:30.951
你可能會覺得它很駭人，

00:23:30.975 --> 00:23:33.419
但我保證，一旦你有了它
就會愛上它。

00:23:33.443 --> 00:23:34.609
我希望你會。

00:23:34.633 --> 00:23:36.206
它有點可怕，我知道。

00:23:36.226 --> 00:23:39.166
還有好多我認為我們應該
發明的東西還沒被發明出來。

00:23:39.166 --> 00:23:40.746
我們沒有重力保護罩。

00:23:40.746 --> 00:23:42.593
我們無法把自己從一地
用光束傳送到另一地。

00:23:42.593 --> 00:23:44.098
那聽起來很荒謬，

00:23:44.098 --> 00:23:46.506
但大約 200 年前，

00:23:46.530 --> 00:23:49.197
專家認為飛機不會存在，

00:23:49.221 --> 00:23:50.545
甚至 120 年前。

00:23:50.569 --> 00:23:53.151
還有認為如果你移動速度
比你的跑步速度快，

00:23:53.175 --> 00:23:54.695
你就會馬上死掉。

00:23:54.719 --> 00:23:58.288
所以現在誰敢肯定說
我們不能把一個人用光束

00:23:58.312 --> 00:24:00.561
從這裡傳送到火星？