WEBVTT

00:19:27.265 --> 00:19:30.707
比如，如果你能在一天就
建造出 Google，會如何？

00:19:31.221 --> 00:19:34.537
如果你能坐著喝啤酒，就發明出
下一個 Snapchat，會如何？

00:19:34.561 --> 00:19:35.956
不論發明的是什麼，

00:19:35.976 --> 00:19:38.327
明早它就可以開始運作，會如何？

00:19:38.347 --> 00:19:39.734
那不是科幻小說。

00:19:39.758 --> 00:19:41.012
將會發生的事是，

00:19:41.036 --> 00:19:42.903
我們已經在歷史中。

00:19:42.927 --> 00:19:46.155
我們已經釋放出了這了不起的創意，

00:19:46.179 --> 00:19:47.790
讓我們脫離耕種的奴役，

00:19:47.814 --> 00:19:51.177
當然，之後又脫離了
工廠工作的奴役，

00:19:51.201 --> 00:19:54.363
且發明出了這麼多東西。

00:19:54.387 --> 00:19:56.565
依我所見，將來還會更好。

00:19:56.589 --> 00:19:58.661
將來會有很大的副作用。

00:19:58.685 --> 00:20:00.174
其中一項副作用會是，