WEBVTT

00:21:29.443 --> 00:21:31.517
我們能從口袋中拿出一個裝置

00:21:31.541 --> 00:21:33.688
然後對著遙遠的澳洲大吼，

00:21:33.712 --> 00:21:36.312
而且對方還會即時吼回來。

00:21:36.336 --> 00:21:39.960
在物理上是不可能的，
我們打破了物理的規則。

00:21:39.984 --> 00:21:41.461
說到底，

00:21:41.461 --> 00:21:44.164
我們會記得曾經說過和看過的一切，

00:21:44.188 --> 00:21:45.684
你們將會記得每個人，

00:21:45.708 --> 00:21:48.058
對在阿滋海默前期的我是件好事。

00:21:48.058 --> 00:21:50.035
抱歉，我剛在說什麼？我忘了。

00:21:50.059 --> 00:21:51.221
克：（笑聲）

00:21:51.221 --> 00:21:54.738
賽：我們將來可能會有
超過 1,000 的智商。

00:21:54.762 --> 00:21:58.187
我們的孩子將不用再學習拼字，

00:21:58.211 --> 00:22:00.297
因為將不再有拼字問題。