WEBVTT

00:16:26.524 --> 00:16:30.780
但如果要我思考一件事，我會自問：

00:16:30.780 --> 00:16:34.997
「如果我們能夠把任何重覆事物的

00:16:35.021 --> 00:16:38.494
效率提高一百倍，會如何？」

00:16:39.170 --> 00:16:43.419
事實證明，三百年前我們都從事農業，

00:16:43.443 --> 00:16:45.494
耕種，做重覆性的事。

00:16:45.518 --> 00:16:48.074
現今，我們有 75% 的人
在辦公室工作，

00:16:48.098 --> 00:16:50.222
做重覆性的事。

00:16:50.246 --> 00:16:52.429
我們已變成了試算表猴子。

00:16:52.453 --> 00:16:54.507
不只是低階勞工，

00:16:54.531 --> 00:16:57.285
我們的皮膚科醫生
已經開始做重覆性工作，

00:16:57.309 --> 00:16:59.058
律師也做重覆性工作。

00:16:59.082 --> 00:17:02.905
我認為我們正處於
能夠採用 AI 的邊緣，