WEBVTT

00:14:59.164 --> 00:15:04.311
克：不，不，現在這些
都還是非常單一領域的東西。

00:15:04.335 --> 00:15:07.214
但有可能去想像，

00:15:07.238 --> 00:15:10.327
我是指，我們剛看到幾乎有能力

00:15:10.351 --> 00:15:13.006
通過大學入學測驗的電腦，

00:15:13.030 --> 00:15:16.718
就像它無法用
我們的方式去閱讀及了解，

00:15:16.742 --> 00:15:18.729
但它絕對可以吸收所有的文字，

00:15:18.753 --> 00:15:21.652
也許能看到越來越多有意義的模式。

00:15:21.676 --> 00:15:25.370
有沒有可能，當拓展更廣時，

00:15:25.394 --> 00:15:27.860
會是不同種類的失控效應？

00:15:27.884 --> 00:15:29.962
賽：老實說，我會把底線設在那裡。

00:15:29.986 --> 00:15:32.629
存在這可能性，我不想低估它，