WEBVTT

00:18:58.391 --> 00:19:02.369
我每天要花大約四小時在
愚蠢、重覆性的電子郵件上。

00:19:02.393 --> 00:19:06.034
我極渴望有什麼能協助我擺脫這些。

00:19:06.058 --> 00:19:07.216
為什麼？

00:19:07.240 --> 00:19:10.243
因為我相信我們所有人
都極度有創意；

00:19:10.731 --> 00:19:13.925
我認為，比起其他人，
TED 社區更是如此。

00:19:13.949 --> 00:19:17.508
但即使藍領階級勞工；我認為
你可以去找你的飯店服務員，

00:19:17.532 --> 00:19:19.934
和他或她喝杯飲料，

00:19:19.958 --> 00:19:22.675
一小時後，你會找到一個創意想法。

00:19:22.699 --> 00:19:26.839
人工智慧能賦予人能力，
將創意轉化為行動。

00:19:27.265 --> 00:19:30.707
比如，如果你能在一天就
建造出 Google，會如何？