WEBVTT

00:12:29.216 --> 00:12:33.073
賽：是的，昨天早上的小組討論很棒，

00:12:33.097 --> 00:12:35.091
兩場關於人工智慧的討論，

00:12:35.115 --> 00:12:37.282
機器超載和人類回應，

00:12:37.306 --> 00:12:39.288
說到很多很棒的內容。

00:12:39.312 --> 00:12:43.429
但是讓人擔心的事情之一
是有時我們混淆了

00:12:43.429 --> 00:12:46.069
人工智慧實際做的事
和機器超載的威脅，

00:12:46.069 --> 00:12:49.533
也就是人工智慧發展出意識，對吧？

00:12:49.557 --> 00:12:52.528
我最不想要人工智慧有意識。

00:12:52.552 --> 00:12:54.578
我可不想進到廚房，

00:12:54.578 --> 00:12:58.485
發現冰箱愛上了洗碗機，

00:12:58.509 --> 00:13:00.633
然後告訴我，因為我不夠好，