WEBVTT

00:15:59.850 --> 00:16:01.794
能成功是因為有大量的資料，

00:16:01.794 --> 00:16:04.635
它們無法做其他事，
甚至無法開摩托車。

00:16:04.635 --> 00:16:07.627
它是非常明確、專門領域的功能，

00:16:07.651 --> 00:16:09.558
我們的癌症應用程式也是如此。

00:16:09.582 --> 00:16:12.818
所謂的「一般性人工智慧」幾無進展，

00:16:12.842 --> 00:16:14.616
就是你可以叫它：

00:16:14.616 --> 00:16:18.532
「嘿，為我發明
狹義相對論或弦理論」的那種

00:16:18.556 --> 00:16:20.487
完全還在嬰兒期。

00:16:20.511 --> 00:16:22.638
我想要強調這點的理由

00:16:22.662 --> 00:16:26.500
是我知道人們擔心，我聽見了。

00:16:26.524 --> 00:16:30.780
但如果要我思考一件事，我會自問：