WEBVTT

00:21:58.211 --> 00:22:00.297
因為將不再有拼字問題。

00:22:00.321 --> 00:22:02.153
將不再有數學問題。

00:22:02.177 --> 00:22:05.687
我認為會發生的是，
我們會超級有創意。

00:22:05.711 --> 00:22:07.568
我們是有創意的，

00:22:07.592 --> 00:22:09.144
那是我們的秘密武器。

00:22:09.168 --> 00:22:11.321
克：所以正在消失中的工作，

00:22:11.345 --> 00:22:13.839
在某個層面上，即使會很痛苦，

00:22:13.863 --> 00:22:15.910
人類的能力是超過這些工作的。

00:22:15.934 --> 00:22:17.152
這是個夢想。

00:22:17.176 --> 00:22:19.247
夢想是人類可以崛起

00:22:19.247 --> 00:22:23.104
爬升到賦能與探索的新層級。

00:22:23.128 --> 00:22:24.424
這是個夢想。

00:22:24.424 --> 00:22:26.247
賽：想想這一點：

00:22:26.271 --> 00:22:28.292
如果你去看人類的歷史，

00:22:28.316 --> 00:22:31.644
也許 6~10 萬年前左右，