WEBVTT

00:10:58.169 --> 00:11:01.753
它尚未趕上 Google
投入七年心血的成果，

00:11:01.777 --> 00:11:04.305
但是就快追上了。

00:11:04.329 --> 00:11:07.413
我們的研發只花了兩個工程師
用了三個月就做到這樣，

00:11:07.437 --> 00:11:10.293
原因是，我們有一支學生大軍，

00:11:10.317 --> 00:11:12.167
參與競賽的那些學生。

00:11:12.191 --> 00:11:14.411
我們並非唯一使用「群眾外包」的人，

00:11:14.435 --> 00:11:16.658
Uber 和 Didi 用群眾外包做駕駛，

00:11:16.682 --> 00:11:19.441
Airbnb 用群眾外包做飯店。

00:11:19.465 --> 00:11:23.472
現在有許多例子是
群眾外包除錯工作

00:11:23.496 --> 00:11:26.300
或群眾外包蛋白質摺疊等。

00:11:26.324 --> 00:11:29.239
但我們能在三個月內建造這台車，

00:11:29.263 --> 00:11:32.918
所以我其實在重新思考，