WEBVTT

00:22:28.316 --> 00:22:31.644
也許 6~10 萬年前左右，

00:22:31.668 --> 00:22:34.068
幾乎你所珍惜的一切，

00:22:34.068 --> 00:22:37.569
發明、科技、我們建造的東西，

00:22:37.593 --> 00:22:40.692
都是在最近的 150 年間發明的。

00:22:41.756 --> 00:22:44.804
如果你把書和輪子放進來，
那就古老一些。

00:22:44.828 --> 00:22:45.997
或是斧頭。

00:22:46.021 --> 00:22:48.811
但你的手機、你的運動鞋、

00:22:48.835 --> 00:22:52.386
這些椅子、現代工業、盤尼西林──

00:22:52.410 --> 00:22:54.124
我們珍視的東西。

00:22:54.148 --> 00:22:57.806
對我來說，那意味著，

00:22:57.830 --> 00:23:00.871
接下來的 150 年會發現更多東西。