WEBVTT

00:18:28.136 --> 00:18:31.222
我每天給乳牛擠奶，
如果讓機器來為我擠，會如何？

00:18:31.222 --> 00:18:33.514
我提到這一點的原因是，

00:18:34.360 --> 00:18:37.963
我們向來都很擅長認可
過去的進展和它帶來的益處，

00:18:37.987 --> 00:18:41.341
就像我們的 iPhone、
飛機、電力、醫材。

00:18:41.365 --> 00:18:44.980
我們都喜歡活到八十歲，
這在三百年前是不可能的。

00:18:45.634 --> 00:18:49.790
但我們似乎不太會用
同樣的規則看未來。

00:18:50.621 --> 00:18:53.828
如果我看我自己的工作，執行長，

00:18:53.852 --> 00:18:56.992
我會說，我 90% 的工作
是重覆性的，

00:18:57.016 --> 00:18:58.367
我並不享受做那些，

00:18:58.391 --> 00:19:02.369
我每天要花大約四小時在
愚蠢、重覆性的電子郵件上。