WEBVTT

00:15:29.986 --> 00:15:32.629
存在這可能性，我不想低估它，

00:15:32.653 --> 00:15:35.349
但我認為它很遙遠，
現在我腦中不會去想這個，

00:15:35.349 --> 00:15:38.085
因為我認為大革命是另一回事。

00:15:38.085 --> 00:15:41.807
目前為止，人工智慧所有的成功，

00:15:41.831 --> 00:15:44.045
都是極度專門化的，

00:15:44.069 --> 00:15:46.558
一直以來，它能興盛全靠一個辦法：

00:15:46.582 --> 00:15:49.321
大量的資料。

00:15:49.345 --> 00:15:53.492
阿爾法圍棋能如此成功
是因為下過大量的圍棋棋譜，

00:15:53.516 --> 00:15:56.771
阿爾法圍棋無法開車或開飛機。

00:15:56.795 --> 00:15:59.826
Google 的自動駕駛汽車或
Udacity 的自動駕駛汽車

00:15:59.850 --> 00:16:01.794
能成功是因為有大量的資料，