WEBVTT

00:14:29.219 --> 00:14:30.912
因為電腦的速度等等，

00:14:30.912 --> 00:14:33.595
一切就天翻地覆，突然間──

00:14:33.619 --> 00:14:35.639
賽：我會說，這有可能，

00:14:35.663 --> 00:14:37.579
卻是非常遙遠的可能。

00:14:37.603 --> 00:14:40.940
所以讓我翻譯一下我剛聽你說的。

00:14:40.964 --> 00:14:43.668
阿爾法圍棋的例子就有這樣的狀況：

00:14:43.692 --> 00:14:46.007
電腦會自己對抗自己來下棋，

00:14:46.031 --> 00:14:47.281
接著學習新規則。

00:14:47.305 --> 00:14:50.540
機器學習就是重寫規則。

00:14:50.564 --> 00:14:52.333
就是重寫程式。

00:14:52.357 --> 00:14:55.202
但我認為完全不用擔心

00:14:55.226 --> 00:14:57.652
阿爾法圍棋會佔領世界。

00:14:57.676 --> 00:14:59.140
它不會下西洋棋。

00:14:59.164 --> 00:15:04.311
克：不，不，現在這些
都還是非常單一領域的東西。