WEBVTT

00:06:29.969 --> 00:06:33.138
لجعل الخدمات على مقربة من الناس.

00:06:33.162 --> 00:06:34.496
أزالوا الرسوم.

00:06:35.141 --> 00:06:37.559
بسّطوا الإجراء وأتمتوه.

00:06:37.583 --> 00:06:40.144
حيث يمكن أن تصدر شهادة الميلاد على الفور.

00:06:40.753 --> 00:06:43.825
لزيادة الطلب، نظموا حملة توعية عامة،

00:06:43.849 --> 00:06:46.199
لتثقيف الناس بهذا الإجراء الجديد

00:06:46.223 --> 00:06:49.319
وبأهمية تسجيل ميلاد أطفالهم.

00:06:50.562 --> 00:06:54.450
وبعد بضع سنوات في المناطق 
التي نُفذ فيها النظام الجدبد،

00:06:54.474 --> 00:06:57.472
يملك 83 في المئة من الأطفال شهادة ميلاد،

00:06:57.496 --> 00:07:00.382
وهم بصدد نشر ذلك على مستوى الدولة.