WEBVTT

00:06:29.969 --> 00:06:33.138
So they brought the services closer
to the people who needed them.

00:06:33.162 --> 00:06:34.496
They removed the fee.

00:06:35.141 --> 00:06:37.559
They simplified the process
and automated it,

00:06:37.583 --> 00:06:40.144
so the birth certificate
could be issued on the spot.

00:06:40.753 --> 00:06:43.825
To increase demand, they rolled out
a public awareness campaign,

00:06:43.849 --> 00:06:46.199
letting people know
that there's a new process

00:06:46.223 --> 00:06:49.319
and why it was important to register
the births of their children.

00:06:50.562 --> 00:06:54.450
In just a few years in the districts
where the new system was put in place,

00:06:54.474 --> 00:06:57.472
83 percent of children
now have birth certificates,

00:06:57.496 --> 00:07:00.382
and they're in the process
of rolling this out nationwide.