WEBVTT

00:05:28.689 --> 00:05:30.561
سه، فرآیند را ساده کنید.

00:05:30.585 --> 00:05:32.699
چهار، تبعیض را حذف کنید.

00:05:32.723 --> 00:05:34.749
پنج، تقاضا را افزایش دهید.

00:05:35.429 --> 00:05:38.010
تبعیض جنسیتی یک مسئله پنهان است،

00:05:39.092 --> 00:05:41.162
هرچند از نظر آماری تفاوتی میانِ

00:05:41.186 --> 00:05:43.326
نرخ ثبت پسران و دختران وجود ندارد.

00:05:43.350 --> 00:05:45.190
اما این تبعیض علیه کودک نیست --

00:05:45.190 --> 00:05:47.155
علیه مادر است.

00:05:47.179 --> 00:05:50.923
آنگولا یکی از ۳۵ کشوری بود که به نام پدر

00:05:50.947 --> 00:05:54.374
یا حضور او برای ثبت تولد کودک نیاز داشت.

00:05:54.398 --> 00:05:58.076
بنابراین در شرایطی که
پدر ناشناخته است، تمایلی ندارد

00:05:58.100 --> 00:05:59.995
یا قادر به ادعای پدری نیست،