WEBVTT

00:06:29.969 --> 00:06:33.138
Así levaron estes servizos
máis preto da xente que os precisaba.

00:06:33.162 --> 00:06:34.496
Eliminaron a taxa.

00:06:35.141 --> 00:06:37.559
Simplificaron o proceso e automatizárono,

00:06:37.583 --> 00:06:40.144
para poder emitir
a partida de nacemento no momento.

00:06:40.753 --> 00:06:43.825
Para aumentaren a demanda, lanzaron
unha campaña de concienciación social

00:06:43.849 --> 00:06:46.199
para que a xente saiba
que hai un novo proceso

00:06:46.223 --> 00:06:49.319
e por que é importante rexistrar
o nacemento dos seus fillos.

00:06:50.562 --> 00:06:54.450
En poucos anos, nos distritos
onde se puxo en marcha o novo sistema,

00:06:54.474 --> 00:06:57.472
o 83 % dos nenos
teñen partidas de nacemento

00:06:57.496 --> 00:07:00.382
e están en proceso de amplialo
ao ámbito nacional.