WEBVTT

00:04:59.937 --> 00:05:01.389
e reducir a desigualdade.

00:05:01.413 --> 00:05:03.554
Pero, en primeiro lugar, como van defender

00:05:03.578 --> 00:05:06.027
os dereitos humanos e como van saber

00:05:06.051 --> 00:05:09.331
se están deixando a alguén atrás
se non saben

00:05:09.355 --> 00:05:10.726
quen son nin onde están?

00:05:13.639 --> 00:05:16.102
Que poden facer os países sobre este asunto?

00:05:16.126 --> 00:05:18.040
Non hai un modelo que sirva para todos

00:05:18.064 --> 00:05:20.307
porque o contexto de cada país é único.

00:05:20.331 --> 00:05:24.391
Hai cinco intervencións probadas
que poden aplicarse a calquera sistema.

00:05:24.851 --> 00:05:26.776
A primeira é reducir a distancia.

00:05:26.800 --> 00:05:28.665
A segunda, eliminar o coste.

00:05:28.689 --> 00:05:30.561
A terceira, simplificar o proceso.