WEBVTT

00:07:29.465 --> 00:07:33.097
टीका न हो पाना, विद्यालय न जा पाना ,
बड़े होकर ऐसे व्यसक बनना जो

00:07:33.121 --> 00:07:35.803
न ही उम्दा काम 
ढूंढ पाए और न ही मतदान कर पाए,

00:07:35.827 --> 00:07:39.672
गरीबी, बहिष्करण और 
अदर्शन के चक्र में फंसे,

00:07:39.672 --> 00:07:43.733
यह हमारी जिम्मेदारी बन जाती है

00:07:43.733 --> 00:07:46.313
कि हम इस मुद्दे को 
अंधेरे से बाहर निकाले

00:07:46.337 --> 00:07:48.406
और उजाले में लाये|

00:07:48.406 --> 00:07:51.225
क्योंकि दुनिया बदलने का अवसर 
रोज़ नहीं मिलता,

00:07:51.225 --> 00:07:54.359
पर आज,

00:07:54.383 --> 00:07:55.713
आपके पास (ये अवसर) है|

00:07:55.737 --> 00:07:56.888
धन्यवाद|

00:07:57.944 --> 00:07:59.104
(तालियां)

00:07:59.128 --> 00:08:01.105
(तालियां)