WEBVTT

00:06:57.496 --> 00:07:00.382
és jelenleg folyamatban van
az országos bevezetése is.

00:07:01.334 --> 00:07:02.632
Szóval, mit tehetünk?

00:07:03.632 --> 00:07:06.720
Tudják, azt gondolom,
emberi mivoltunk egyesít bennünket.

00:07:06.744 --> 00:07:09.946
Mind a Földön élünk,
ugyanazt a levegőt lélegezzük be.

00:07:09.946 --> 00:07:13.798
És bár egyikünk sem döntött születéséről,
vagy a helyzetről, ahova születtünk,

00:07:13.798 --> 00:07:15.770
el kell döntenünk, hogyan élünk.

00:07:16.592 --> 00:07:19.891
Változás akkor következik be,
amikor a tudatosság ereje

00:07:19.915 --> 00:07:21.624
vagy az együttérzés ereje

00:07:21.648 --> 00:07:23.563
cselekvésre késztet bennünket.

00:07:23.587 --> 00:07:25.440
És együttes fellépésünk révén

00:07:25.464 --> 00:07:28.901
mi leszünk a változás
legjelentősebb hajtóerői.

00:07:28.925 --> 00:07:33.097
És amikor a tétlenség ára
ártatlan gyermekek védtelensége,