WEBVTT

00:07:28.925 --> 00:07:33.097
És amikor a tétlenség ára
ártatlan gyermekek védtelensége,

00:07:33.121 --> 00:07:35.803
oltás nélkül maradása, iskolázatlansága,

00:07:35.827 --> 00:07:39.672
megfelelő munkát nem találó
és szavazni képtelen felnőtté válása

00:07:39.696 --> 00:07:44.567
a szegénység, a kirekesztés
és az észrevétlenség fogságában,

00:07:44.591 --> 00:07:45.983
ránk vár,

00:07:45.983 --> 00:07:48.790
hogy kiemeljük ezt az ügyet
az ismeretlenség homályából,

00:07:48.790 --> 00:07:50.442
és reflektorfénybe helyezzük.

00:07:50.535 --> 00:07:53.039
Mert nem mindennap van lehetőségünk

00:07:53.039 --> 00:07:54.433
a világ megváltoztatására,

00:07:54.433 --> 00:07:56.888
de most – igen.

00:07:57.944 --> 00:07:59.104
Köszönöm.

00:07:59.128 --> 00:08:01.814
(Taps)