WEBVTT

00:06:29.635 --> 00:06:32.972
in modo da portare i servizi
più vicino alle persone;

00:06:32.972 --> 00:06:34.598
ha tolto le tasse;

00:06:34.932 --> 00:06:37.101
ha semplificato
e automatizzato la procedura,

00:06:37.101 --> 00:06:40.146
così che il certificato di nascita
venisse rilasciato in loco.

00:06:40.479 --> 00:06:43.441
Per aumentare la domanda,
ha lanciato una campagna informativa,

00:06:43.441 --> 00:06:45.943
facendo sapere alla gente
della nuova procedura

00:06:45.943 --> 00:06:49.363
e spiegando perché fosse importante
registrare le nascite dei bambini.

00:06:50.322 --> 00:06:54.243
In pochi anni, nei distretti
dove è stato attuato il nuovo sistema,

00:06:54.243 --> 00:06:57.246
l′83% dei bambini ha adesso
un certificato di nascita,

00:06:57.246 --> 00:07:00.207
e questa procedura sta per essere
lanciata su scala nazionale.