WEBVTT

00:07:29.045 --> 00:07:33.097
ဘာမှမလုပ်ဘဲ နေမှုရဲ့ တန်ဖိုးအဖြစ်
အပြစ်မဲ့ကြတဲ့ ကလေးတွေ အကာအကွယ်မဲ့လာကြမယ်၊

00:07:33.121 --> 00:07:35.803
ကာကွယ်ဆေးမထိုးဖြစ်ကြဘူး၊ 
ကျောင်းကို မသွားနိုင်ကြဘူး၊

00:07:35.827 --> 00:07:39.696
ကြီးပြင်လာကြလို့ လူကြီးဖြစ်လာချိန်မှာ သင့်
တော်တဲ့ အလုပ်မရနိုင်၊ မဲမပေးနိုင်ကြဘူး၊

00:07:39.696 --> 00:07:44.507
ဆင်းရဲမွဲတေမှု၊ ပထုတ်ခံရမှု၊ မြင်မရမှု 
ဝဲဂယက်ထဲ နစ်မြုပ်နေကြတယ်ဆိုရင်

00:07:44.507 --> 00:07:46.313
အဲဒါဟာ ကျွန်မတို့ရဲ့ တာဝန်ဖြစ်လာပြီး၊

00:07:46.337 --> 00:07:48.426
အဲဒီပြဿနာကို အမှောင်ထုထဲမှ ထုတ်ယူပြီး

00:07:48.426 --> 00:07:49.942
အလင်းထဲကို ခေါ်ထုတ်ပေးကြရပါမယ်။

00:07:50.265 --> 00:07:54.359
ရှင်တို့ဟာ ကမ္ဘာကြီးကို ပြောင်းလဲပစ်ဖို့ 
အခွင့်အလမ်းကို နေ့စဉ် ရရှိကြတာ မဟုတ်ပါဘူး၊

00:07:54.383 --> 00:07:55.713
ဒါပေမဲ့ ဒီနေ့တော့၊

00:07:55.737 --> 00:07:57.468
အဲဒါ ရှင်တို့ရဲ့ လက်ထဲမှာ ရှိနေတယ်။

00:07:57.674 --> 00:07:59.004
ကျေးဇူးတင်ပါတယ်။

00:07:59.128 --> 00:08:01.105
(လက်ခုပ်သံများ)