WEBVTT

00:05:57.258 --> 00:06:00.037
of het vaderschap niet wil of kan opeisen,

00:06:00.037 --> 00:06:02.066
zijn de moeders wettelijk verhinderd

00:06:02.066 --> 00:06:05.079
om de geboortes van hun eigen kinderen 
te laten registreren.

00:06:05.079 --> 00:06:07.869
Om dit aan te pakken,
zette Angola een beleid op

00:06:07.869 --> 00:06:11.584
zodat moeders als alleenstaande ouder 
hun kinderen konden laten registreren.

00:06:12.346 --> 00:06:17.109
In 2012 had in Tanzania slechts 13%
van de kinderen een geboorteakte.

00:06:17.523 --> 00:06:20.006
Dus kwam de overheid
met een nieuw systeem.

00:06:20.782 --> 00:06:26.109
Ze richtten registratiecentra op 
in bestaande infrastructuur

00:06:26.109 --> 00:06:29.813
zoals gemeentehuizen
en medische centra.

00:06:29.813 --> 00:06:33.138
Dus ze brachten de diensten
dichter bij de mensen die ze nodig hadden.