WEBVTT

00:06:00.019 --> 00:06:03.276
a mãe é legalmente impedida
de registrar o nascimento

00:06:03.300 --> 00:06:05.016
de seus próprios filhos.

00:06:05.079 --> 00:06:07.869
Para resolver esse problema,
Angola implementou uma ação

00:06:07.893 --> 00:06:11.588
permitindo que uma mãe registre
seus filhos como mãe solteira.

00:06:12.346 --> 00:06:14.379
Em 2012, na Tanzânia,

00:06:14.403 --> 00:06:17.189
apenas 13% das crianças
tinham a certidão de nascimento.

00:06:17.523 --> 00:06:20.006
Então o governo elaborou um novo sistema.

00:06:20.782 --> 00:06:26.109
Eles criaram centros de registros
em estruturas existentes,

00:06:26.133 --> 00:06:29.969
tais como alas comunitárias
e em instalações de saúde.

00:06:29.969 --> 00:06:33.272
Assim, trouxeram para mais perto
serviços que as pessoas precisavam.