WEBVTT

00:06:57.496 --> 00:07:00.382
și sunt în proces de a extinde aceasta
la nivel național.

00:07:01.334 --> 00:07:02.632
Ce puteți face voi?

00:07:03.632 --> 00:07:06.720
Vedeți, cred că suntem cu toții uniți
de umanitatea noastră.

00:07:06.744 --> 00:07:10.170
Trăim pe același pământ.
Respirăm același aer.

00:07:10.194 --> 00:07:13.774
Și chiar dacă nimeni nu alege să se nască
sau situația în care s-a născut,

00:07:13.798 --> 00:07:15.770
putem alege cum să trăim.

00:07:16.592 --> 00:07:19.891
Schimbarea apare
când un moment de conștientizare

00:07:19.915 --> 00:07:21.624
sau un moment de compasiune

00:07:21.648 --> 00:07:23.563
inspiră o persoană să acționeze.

00:07:23.587 --> 00:07:25.440
Iar prin acțiunea noastră colectivă,

00:07:25.464 --> 00:07:28.901
devenim cei mai puternici
agenți ai schimbării.

00:07:28.925 --> 00:07:33.097
Iar când costul lipsei noastre de acțiune
înseamnă copii inocenți fără protecție,