WEBVTT

00:06:00.019 --> 00:06:03.276
матерям запрещено законом
регистрировать рождения

00:06:03.300 --> 00:06:04.506
своих детей.

00:06:05.079 --> 00:06:07.869
Для решения этой проблемы
Ангола приняла регламент,

00:06:07.893 --> 00:06:10.988
разрешив матерям регистрировать детей
как одному из родителей.

00:06:12.346 --> 00:06:14.379
В Танзании в 2012 году

00:06:14.403 --> 00:06:17.189
только 13% детей
имели свидетельство о рождении.

00:06:17.523 --> 00:06:20.006
Правительство придумало новую систему.

00:06:20.782 --> 00:06:26.109
Они разместили регистрационные центры
в существующей инфраструктуре,

00:06:26.133 --> 00:06:28.019
в общественных палатах

00:06:28.043 --> 00:06:29.945
и в медицинских учреждениях.

00:06:29.969 --> 00:06:33.138
Таким образом, услуги стали ближе
к людям, которые в них нуждались.