WEBVTT

00:07:28.925 --> 00:07:33.097
Когда стоимость бездействия — это
невинные дети, оставшиеся без защиты,

00:07:33.121 --> 00:07:35.803
без прививок, без возможности
учиться в школе,

00:07:35.827 --> 00:07:39.672
ставшие взрослыми, которые не могут
найти достойную работу или проголосовать,

00:07:39.696 --> 00:07:44.567
попавшие в ловушку замкнутого круга
бедности, отчуждения и замалчивания,

00:07:44.591 --> 00:07:46.313
до нас доходит, что надо

00:07:46.337 --> 00:07:48.766
вытащить этот вопрос из тьмы

00:07:48.790 --> 00:07:49.942
на всеобщее обозрение.

00:07:50.535 --> 00:07:54.359
Потому что не каждый день вы получаете
возможность изменить мир,

00:07:54.383 --> 00:07:55.713
но сегодня

00:07:55.737 --> 00:07:56.888
она у вас есть.

00:07:57.944 --> 00:07:59.104
Спасибо.

00:07:59.128 --> 00:08:01.105
(Аплодисменты)
