WEBVTT

00:07:28.925 --> 00:07:33.097
Harekete geçmemenin maliyeti
korunamayan çocuklarsa,

00:07:33.121 --> 00:07:35.803
aşıları yapılmayan, okula gidemeyen,

00:07:35.827 --> 00:07:39.672
büyüdüklerinde iş bulamayan
veya oy veremeyen,

00:07:39.696 --> 00:07:44.567
yoksulluk, ayrım ve görünmezlik
döngüsünde sıkışmış çocuklarsa

00:07:44.591 --> 00:07:50.034
bu sorunu karanlıktan çıkarıp
ışığa tutmak bize düşüyor.

00:07:50.535 --> 00:07:54.359
Çünkü her gün dünyayı değiştirme
fırsatını elde edemiyorsunuz

00:07:54.383 --> 00:07:55.713
ama bugün,

00:07:55.737 --> 00:07:56.888
fırsat elinizde.

00:07:57.944 --> 00:07:59.104
Teşekkürler.

00:07:59.128 --> 00:08:01.105
(Alkışlar)