WEBVTT

00:06:57.496 --> 00:07:00.382
ve şu an bunu ulusal çapta
uygulama sürecindeler.

00:07:01.334 --> 00:07:02.632
Peki siz ne yapabilirsiniz?

00:07:03.632 --> 00:07:06.869
Ben hepimizin insanlığımızla
birbirimize bağlı olduğuna inanıyorum.

00:07:06.869 --> 00:07:10.170
Aynı dünyada yaşıyor,
aynı havayı soluyoruz.

00:07:10.194 --> 00:07:13.774
Hiçbirimiz dünyaya gelmeyi
veya dünyaya geliş koşullarımızı seçmedik

00:07:13.798 --> 00:07:15.867
ama nasıl yaşadığımızı seçiyoruz.

00:07:16.592 --> 00:07:19.891
Bir farkındalık veya şefkat anı

00:07:19.898 --> 00:07:23.563
bir insanı harekete geçirdiğinde
değişim olur.

00:07:23.587 --> 00:07:25.440
Biz de toplu hâlde harekete geçerek

00:07:25.464 --> 00:07:28.901
değişimin en güçlü öncüleri olabiliriz.

00:07:28.925 --> 00:07:33.097
Harekete geçmemenin maliyeti
korunamayan çocuklarsa,