WEBVTT

00:06:29.802 --> 00:06:32.847
Họ đã mang các dịch vụ đến gần hơn
với những người cần chúng.

00:06:33.097 --> 00:06:34.223
Họ loại bỏ chi phí.

00:06:35.099 --> 00:06:37.518
Họ đơn giản hóa và tự động hóa quy trình,

00:06:37.518 --> 00:06:39.895
để giấy khai sinh
có thể được cấp ngay lập tức.

00:06:40.688 --> 00:06:43.649
Để kích cầu, họ khởi động một chiến dịch
nâng cao ý thức cộng đồng,

00:06:43.649 --> 00:06:46.152
cho người dân biết
đã có quy trình khai sinh mới

00:06:46.152 --> 00:06:49.113
và tại sao họ cần đăng ký khai sinh
cho các con của họ.

00:06:50.531 --> 00:06:54.201
Chỉ trong vài năm tại các khu vực
áp dụng hệ thống mới,

00:06:54.452 --> 00:06:57.246
83% trẻ em hiện đã có giấy khai sinh,

00:06:57.455 --> 00:06:59.790
và họ đang nỗ lực
mở rộng chương trình này trên toàn quốc.