WEBVTT

00:07:28.925 --> 00:07:33.097
如果不採取行動的代價是
無辜兒童被拋棄、不受保護、

00:07:33.121 --> 00:07:35.803
無法接種疫苗、無法去上學、

00:07:35.827 --> 00:07:39.672
長大成人之後無法
找到好的工作或投票、

00:07:39.696 --> 00:07:41.974
被困在貧窮的循環當中、

00:07:41.994 --> 00:07:44.156
被排除且不被看見，

00:07:44.591 --> 00:07:46.336
那就要靠我們

00:07:46.337 --> 00:07:48.766
來把這個議題從黑暗中翻出來，

00:07:48.790 --> 00:07:50.269
攤到陽光底下。

00:07:50.535 --> 00:07:54.359
因為，你並非每天
都有機會改變世界，

00:07:54.383 --> 00:07:56.573
但今天你有機會。

00:07:57.944 --> 00:07:59.104
謝謝。

00:07:59.128 --> 00:08:01.105
（掌聲）