WEBVTT

00:05:28.689 --> 00:05:30.561
第三，簡化程序

00:05:30.585 --> 00:05:32.699
第四，消除歧視

00:05:32.723 --> 00:05:34.749
第五，增加需求

00:05:35.429 --> 00:05:38.010
性別歧視仍然係一個暗藏嘅問題

00:05:39.092 --> 00:05:41.162
雖然數據上

00:05:41.186 --> 00:05:43.326
男女嘅出生登記率並冇差別

00:05:43.350 --> 00:05:45.681
但係歧視並唔係針對小朋友——

00:05:45.705 --> 00:05:47.155
而係針對媽媽

00:05:47.179 --> 00:05:50.923
安哥拉在內嘅35個國家
係需要父親嘅姓名

00:05:50.947 --> 00:05:54.374
或者父親在場
先可以幫小朋友做出生登記

00:05:54.398 --> 00:05:58.076
因此，如果父親不詳、唔願意

00:05:58.100 --> 00:05:59.995
或者唔肯承認關係