WEBVTT

00:04:57.538 --> 00:05:01.121
من تەنیا بەرنامەکە بەکار دێنم 
سێ هەفتە جارێک.

00:05:01.121 --> 00:05:03.871
زۆریم لەخۆم کرد گەشتەکانم کەم کەمەوە.

00:05:03.871 --> 00:05:07.538
و دەستم بەسەر خەرجییەکانی سیارە داگرت
کە سودی هەبوو بۆ هاوسەرەکەم،

00:05:07.538 --> 00:05:09.788
لەبەر ئەو گۆرانکارییە 
ژینگەییانەی ئەنجامم دا.

00:05:09.829 --> 00:05:12.704
لەبەر ئەوە کۆنترۆلی هەموو 
شتەکانم کرد بۆتۆ،

00:05:12.704 --> 00:05:15.704
و گۆرینی دەوروبەر کە سەخت تری کرد بۆت.

00:05:16.079 --> 00:05:17.913
رێگاکانی منن بۆتۆ.

00:05:17.913 --> 00:05:20.038
بەڵام دەمەوێ شتێکت بیر بێت.

00:05:20.079 --> 00:05:23.996
وەك مرۆڤێک. دەکرێت ناعاقلانی 
بین کاتێک باسەکە دێتە سەر پاشەکەوت کردن

00:05:24.038 --> 00:05:25.913
و خەرج کردن و تێچوو.

00:05:25.913 --> 00:05:28.163
بەڵام خۆشحالانە، ئەوە 
دەربارەی خۆمان دەزانین،

00:05:28.204 --> 00:05:31.829
وە دەکرێ وا خۆمان دەرخەین
لە ژێر ژینگەی دەوروبەرمان.