WEBVTT

00:04:57.560 --> 00:05:01.118
že použiju aplikace na sdílení jízd
maximálně třikrát týdně.

00:05:01.142 --> 00:05:03.856
To mě donutilo omezit své cesty.

00:05:03.880 --> 00:05:07.462
Zvládla jsem výdaje na sdílené jízdy
k radosti mého manžela,

00:05:07.462 --> 00:05:09.809
díky změně prostředí,
již jsem provedla.

00:05:09.833 --> 00:05:12.705
Takže ovládnsi uvědomte 
své problematické výdaje

00:05:12.729 --> 00:05:15.702
a změníte jejich prostředí, 
aby to bylo pro vás těžší.

00:05:16.095 --> 00:05:17.896
To jsou mé tipy pro vás.

00:05:17.920 --> 00:05:20.055
Ale chci, abyste si pamatovali jednu věc.

00:05:20.079 --> 00:05:23.460
Jako lidské bytosti můžeme být,
když jde o úspory

00:05:23.460 --> 00:05:25.904
a o výdaje a rozpočty,
iracionální.

00:05:25.928 --> 00:05:28.174
Ale naštěstí to o sobě víme.

00:05:28.198 --> 00:05:31.817
Můžeme předvídat, jak se budeme
v určitých podmínkách chovat.