WEBVTT

00:04:57.560 --> 00:05:01.118
Ik mag slechts drie keer per week
een deelauto-app gebruiken.

00:05:01.142 --> 00:05:03.726
Dit dwong me om 
mijn reizen te rantsoeneren.

00:05:03.756 --> 00:05:07.538
Ik kreeg grip op mijn autodeel-uitgaven
-- tot genoegen van mijn man --

00:05:07.562 --> 00:05:09.809
doordat ik mijn omstandigheden veranderde.

00:05:09.833 --> 00:05:12.705
Krijg dus grip op 
wat die uitgave voor jou inhoudt

00:05:12.729 --> 00:05:15.702
en verander je omstandigheden
zodat dat moeilijker wordt.

00:05:16.095 --> 00:05:17.896
Dit zijn mijn tips voor jou.

00:05:17.920 --> 00:05:20.055
Onthoud echter één ding.

00:05:20.079 --> 00:05:24.006
Het is menselijk om irrationeel te zijn
op het gebied van sparen

00:05:24.030 --> 00:05:25.904
en uitgeven en budgetteren.

00:05:25.928 --> 00:05:28.174
Maar gelukkig weten we dit over onszelf

00:05:28.198 --> 00:05:31.817
en kunnen we ons gedrag voorspellen
onder bepaalde omstandigheden.