WEBVTT

00:04:57.560 --> 00:05:01.118
我一週只能用汽車
共享應用程式三次。

00:05:01.142 --> 00:05:03.856
這個限制強迫我
把我的旅程合理化。

00:05:03.880 --> 00:05:05.922
因為我所做的環境改變，

00:05:05.932 --> 00:05:09.809
讓我能掌握我的汽車共乘花費，
我老公也因此受惠。

00:05:09.833 --> 00:05:12.705
所以，不論你購買的
是什麼，掌控好它，

00:05:12.729 --> 00:05:15.702
並改變你的環境，讓你
更難去做這項購買行為。

00:05:16.095 --> 00:05:17.896
那些是我提供各位的密技。

00:05:17.920 --> 00:05:20.055
但，我希望大家記住一件事。

00:05:20.079 --> 00:05:24.006
身為人，我們可能
無法很理性地去存錢、

00:05:24.030 --> 00:05:25.904
花錢，及編預算，

00:05:25.928 --> 00:05:28.174
但幸運的是，我們自己知道這狀況，

00:05:28.198 --> 00:05:31.817
我們能夠預測我們之後
在某種環境中的行為。