WEBVTT

00:08:58.969 --> 00:09:01.739
مع النظر إلى تلك التموجات الضوئية.

00:09:01.739 --> 00:09:04.414
تذكر أن الفترة الزمنية بين كل من تلك التموجات هي فقط

00:09:04.414 --> 00:09:08.757
أجزاء قليلة من الترليون من الثانية.

00:09:08.757 --> 00:09:10.713
لكن هناك أيضا شيء مضحك يحدث هنا.

00:09:10.713 --> 00:09:13.067
عندما ننظر إلى التموجات تحت غطاء القنينة

00:09:13.067 --> 00:09:16.687
إن التموجات تتجه بعيداً عنا.

00:09:16.687 --> 00:09:18.836
ينبغي أن تكون التموجات تتحرك نحونا.

00:09:18.836 --> 00:09:20.603
ما الذي يحدث هنا؟

00:09:20.603 --> 00:09:22.561
كما تبين، نظراً لأننا تقوم بتسجيله

00:09:22.561 --> 00:09:27.108
تقريبا بسرعة الضوء

00:09:27.108 --> 00:09:29.178
لدينا آثار غريبة

00:09:29.178 --> 00:09:33.209
وكان أينشتاين ليحب رؤية هذه الصورة.