WEBVTT

00:06:59.426 --> 00:07:02.332
Sie hat eine sehr gute Zeitauflösung

00:07:02.332 --> 00:07:05.850
und sie kann die Welt 
in Lichtgeschwindigkeit ansehen.

00:07:05.850 --> 00:07:09.395
Und dadurch wissen wir natürlich die Entfernung zur Tür,

00:07:09.395 --> 00:07:11.289
aber auch die zu den versteckten Objekten,

00:07:11.289 --> 00:07:12.884
aber wir wissen nicht, welcher Punkt zu

00:07:12.884 --> 00:07:15.206
welcher Entfernung gehört.

00:07:15.206 --> 00:07:18.446
(Musik)

00:07:18.446 --> 00:07:22.390
Indem wir einen Laser aufleuchten lassen, 
können wir ein Roh-Bild aufnehmen,

00:07:22.390 --> 00:07:24.840
das – wie sie auf dem Bildschirm sehen – 
nicht wirklich Sinn macht,

00:07:24.840 --> 00:07:26.720
aber wenn wir dann viele dieser Bilder aufnehmen,

00:07:26.720 --> 00:07:29.139
Dutzende dieser Bilder, und sie zusammenfügen

00:07:29.139 --> 00:07:31.817
und versuchen, die verschiedenen Licht-Abpraller zu analysieren,