WEBVTT

00:04:59.547 --> 00:05:01.753
pero iremos mil millones de veces más rápido

00:05:01.753 --> 00:05:03.609
que la exposición más corta,

00:05:03.609 --> 00:05:05.409
así que apenas entrará algo de luz.

00:05:05.409 --> 00:05:07.252
Mandamos esa bala,

00:05:07.252 --> 00:05:09.801
ese paquete de fotones, millones de veces,

00:05:09.801 --> 00:05:12.908
y grabamos una y otra vez con una sincronización muy astuta,

00:05:12.908 --> 00:05:14.999
tomamos esos gigabytes de datos

00:05:14.999 --> 00:05:17.115
y los entrelazamos computacionalmente

00:05:17.115 --> 00:05:20.580
para crear esos femtovideos que les mostré.

00:05:20.580 --> 00:05:23.120
Podemos tomar todos esos datos en crudo

00:05:23.120 --> 00:05:26.015
y procesarlos de manera interesante.

00:05:26.015 --> 00:05:27.856
Superman puede volar.

00:05:27.856 --> 00:05:30.318
Otros héroes pueden volverse invisibles,