WEBVTT

00:05:59.847 --> 00:06:02.829
y rebotaremos la luz en la puerta.

00:06:02.829 --> 00:06:04.777
Luego de la publicación de nuestro artículo

00:06:04.777 --> 00:06:06.711
en Nature Communications,

00:06:06.711 --> 00:06:08.626
Nature.com lo destacó

00:06:08.626 --> 00:06:11.189
y creó esta animación.

00:06:11.189 --> 00:06:17.591
(Música)

00:06:17.591 --> 00:06:21.052
Dispararemos esas balas de luz,

00:06:21.052 --> 00:06:24.315
que impactarán en esta pared,

00:06:24.315 --> 00:06:26.970
y debido al paquete de fotones

00:06:26.970 --> 00:06:29.267
se esparcirán en todas direcciones,

00:06:29.267 --> 00:06:31.515
y algunas alcanzarán al maniquí oculto