WEBVTT

00:05:27.856 --> 00:05:30.318
برخی دیگه از قهرمانان داستانی می تونن ناپدید بشن،

00:05:30.318 --> 00:05:35.416
یا شایدم توانایی جدیدی برای ابرقهرمان آینده :

00:05:35.416 --> 00:05:37.914
دیدن گوشه‌های خارج از دید ؟

00:05:37.914 --> 00:05:42.587
ایده اینه که ما می تونیم مقداری نور به در بتابانیم.

00:05:42.587 --> 00:05:45.262
نور بر‌می‌گرده ، وارد اتاق می‌شه

00:05:45.262 --> 00:05:47.692
مقداری از اون دوباره به در بازتابانده می‌شه،

00:05:47.692 --> 00:05:49.199
‌و به دوربین برمی گرده،

00:05:49.199 --> 00:05:52.687
و ما می تونیم از این بازگشت‌های نور پی درپی بهره ببریم

00:05:52.687 --> 00:05:55.084
و این علمی تخیلی نیست. ما درواقع اونو ساخته‌ایم.

00:05:55.084 --> 00:05:57.468
سمت چپ شما دوربین فمتو ما رو می‌بینید.

00:05:57.468 --> 00:05:59.847
یک مانکن پشت دیوار مخفی شده،

00:05:59.847 --> 00:06:02.829
و ما می‌خواهیم نور رو از در بازگشت بدیم.