WEBVTT

00:06:29.267 --> 00:06:31.515
וכמה מהם יגיעו אל הבובה החבוייה שלנו,

00:06:31.515 --> 00:06:34.394
שבתורה תפזר שוב את האור הפוגע בה,

00:06:34.394 --> 00:06:38.080
ושוב הדלת תגרום בתורה להחזר של

00:06:38.080 --> 00:06:40.152
חלק מהאור המפוזר,

00:06:40.152 --> 00:06:42.896
וחלק מזערי של הפוטונים

00:06:42.896 --> 00:06:45.180
יחזור חזרה אל המצלמה, אך מה שיותר מעניין,

00:06:45.180 --> 00:06:48.926
שהאור המפוזר יגיע במסגרות זמן שונות.

00:06:48.926 --> 00:06:53.503
(מוזיקה)

00:06:53.503 --> 00:06:56.320
וכיוון שיש לנו מצלמה שיכולה לעבוד במהירות גבוהה מאוד,

00:06:56.320 --> 00:06:59.426
מצלמת הפמטו שלנו, יש לה כמה יכולות מיוחדות.

00:06:59.426 --> 00:07:02.332
יש לה רזולוציה מאוד גבוהה לזמן,