WEBVTT

00:08:29.505 --> 00:08:33.082
את הדור הבא של בעיות בצילום רפואי.

00:08:33.082 --> 00:08:36.963
עכשיו, כמו דוק אדגרטון, מדען בעצמו,

00:08:36.963 --> 00:08:42.139
מדע הפך לאמנות, אמנות של צילום סופר מהיר,

00:08:42.139 --> 00:08:45.603
והבנתי שאת כל הג'יגבייטים של נתונים

00:08:45.603 --> 00:08:47.607
שאנחנו אוספים בכל פעם

00:08:47.607 --> 00:08:51.050
זה לא רק על מנת לבצע הדמיה מדעית, אלא גם יכול לבצע

00:08:51.050 --> 00:08:54.830
סוג חדש של צילום ממוחשב

00:08:54.830 --> 00:08:58.969
עם קפיצות זמן וקידוד צבעים,

00:08:58.969 --> 00:09:01.739
כאשר אנו מסתכלים על הגלים הללו,