WEBVTT

00:05:59.847 --> 00:06:02.829
ואנחנו הולכים להקפיץ אור דרך הדלת.

00:06:02.829 --> 00:06:04.777
אחרי שהמאמר שלנו פורסם

00:06:04.777 --> 00:06:06.711
בכתב העת המדעי Nature Communication,

00:06:06.711 --> 00:06:08.626
הוא הודגש באתר האינטרנט Nature.com,

00:06:08.626 --> 00:06:11.189
והם יצרו את האנימציה הזו.

00:06:11.189 --> 00:06:17.591
(מוזיקה)

00:06:17.591 --> 00:06:21.052
אנחנו הולכים לשגר את קליעי האור האלה,

00:06:21.052 --> 00:06:24.315
והם הולכים לפגוע בקיר הזה,

00:06:24.315 --> 00:06:26.970
ובגלל החבילה הזו של פוטונים,

00:06:26.970 --> 00:06:29.267
הם יתפזרו לכל הכיוונים,

00:06:29.267 --> 00:06:31.515
וכמה מהם יגיעו אל הבובה החבוייה שלנו,