WEBVTT

00:07:29.139 --> 00:07:31.817
ומנסים לנתח את הקפיצות השונות של האור,

00:07:31.817 --> 00:07:35.233
ומזה, נוכל לראות את החפצים החבויים?

00:07:35.233 --> 00:07:38.152
האם נוכל לראות זאת בתלת מימד מלא?

00:07:38.152 --> 00:07:40.788
זה המודל שהצלחנו לבנות. (מוזיקה)

00:07:40.788 --> 00:07:44.246
(מוזיקה)

00:07:44.246 --> 00:07:52.554
(מוזיקה) (מחיאות כפיים)

00:07:52.554 --> 00:07:55.165
יש לנו עוד מספר דברים לעשות לפני שאנחנו לוקחים את זה

00:07:55.165 --> 00:07:58.362
לניסויים מחוץ למעבדה, אבל בעתיד,

00:07:58.362 --> 00:08:01.196
נוכל ליצור מכוניות שיכולות למנוע התנגשות