WEBVTT

00:08:58.969 --> 00:09:01.739
és megfigyeljük azokat a fodrozódásokat. Emlékszünk rá,

00:09:01.739 --> 00:09:04.414
hogy azok között a fodrozódások között

00:09:04.414 --> 00:09:08.757
mindössze pár trillionod másodperc telt el.

00:09:08.757 --> 00:09:10.713
De valami érdekes dolog is történik itt.

00:09:10.713 --> 00:09:13.067
Ha a kupak alatti fodrokat nézzük,

00:09:13.067 --> 00:09:16.687
a fodrok távolodnak tőlünk.

00:09:16.687 --> 00:09:18.836
A fodroknak közeledni kellene hozzánk.

00:09:18.836 --> 00:09:20.603
Mi történik itt?

00:09:20.603 --> 00:09:22.561
Rájöttünk, hogy mivel a felvételt közel

00:09:22.561 --> 00:09:27.108
fénysebességgel rögzítjük,

00:09:27.108 --> 00:09:29.178
különös jelenségek lépnek fel,

00:09:29.178 --> 00:09:33.209
Einstein bizonyára szívesen nézegette volna ezt a képet.