WEBVTT

00:06:59.426 --> 00:07:02.332
Ha una risoluzione temporale molto buona,

00:07:02.332 --> 00:07:05.850
e può catturare il mondo alla velocità della luce.

00:07:05.850 --> 00:07:09.395
Così scopriamo la distanza dalla porta, naturalmente,

00:07:09.395 --> 00:07:11.289
ma anche dagli oggetti nascosti,

00:07:11.289 --> 00:07:12.884
ma non sappiamo a quale punto corrisponde

00:07:12.884 --> 00:07:15.206
quale distanza.

00:07:15.206 --> 00:07:18.446
(Musica)

00:07:18.446 --> 00:07:22.390
Illuminando un laser, possiamo registrare una foto non elaborata,

00:07:22.390 --> 00:07:24.840
e se la vedete su uno schermo non ha molto senso.

00:07:24.840 --> 00:07:26.720
Poi però scatteremo molte foto come questa,

00:07:26.720 --> 00:07:29.139
decine di foto simili, le metteremo insieme,

00:07:29.139 --> 00:07:31.817
e cercheremo di analizzare i diversi rimbalzi della luce;