WEBVTT

00:04:59.547 --> 00:05:01.753
ma noi andremo un miliardo di volte più veloci

00:05:01.753 --> 00:05:03.609
della vostra più breve esposizione,

00:05:03.609 --> 00:05:05.409
e quindi non ci sarà quasi luce.

00:05:05.409 --> 00:05:07.252
Quello che facciamo è inviare quel proiettile,

00:05:07.252 --> 00:05:09.801
quel pacchetto di fotoni, milioni di volte,

00:05:09.801 --> 00:05:12.908
e registrarlo ogni volta con una sincronizzazione molto intelligente,

00:05:12.908 --> 00:05:14.999
e dai gigabyte di dati

00:05:14.999 --> 00:05:17.115
che intrecciamo insieme, al computer,

00:05:17.115 --> 00:05:20.580
creiamo i video femto che vi ho mostrato.

00:05:20.580 --> 00:05:23.120
Possiamo prendere tutti i dati non elaborati

00:05:23.120 --> 00:05:26.015
e trattarli con modalità interessanti.

00:05:26.015 --> 00:05:27.856
Così Superman può volare.

00:05:27.856 --> 00:05:30.318
E altri eroi possono diventare invisibili;