WEBVTT

00:04:59.547 --> 00:05:01.753
하지만, 짧은 노출보다도 수십억배

00:05:01.753 --> 00:05:03.609
빠르게 하면,

00:05:03.609 --> 00:05:05.409
빛을 거의 담지 못하죠.

00:05:05.409 --> 00:05:07.252
그래서 우리가 총알을 쓴겁니다.

00:05:07.252 --> 00:05:09.801
그 광자 덩어리를 수백만번 쏘면서

00:05:09.801 --> 00:05:12.908
매우 영리한 방법으로 동기화하여 기록한 것입니다.

00:05:12.908 --> 00:05:14.999
기가바이트 정도의 자료를 가지고

00:05:14.999 --> 00:05:17.115
제가 보여드린 펨토-비디오를 만들어내려고

00:05:17.115 --> 00:05:20.580
계속해서 자료를 짜맞춰 낸겁니다.

00:05:20.580 --> 00:05:23.120
그 초기 자료를 가지고

00:05:23.120 --> 00:05:26.015
아주 재미있는 방식으로 처리해 볼 수 있는데요.

00:05:26.015 --> 00:05:27.856
그렇게해서, 수퍼맨이 날아다니고

00:05:27.856 --> 00:05:30.318
어떤 주인공들은 투명이 되기도 합니다.