WEBVTT

00:07:29.139 --> 00:07:31.817
en de meerdere weerkaatsingen van licht 
proberen te analyseren,

00:07:31.817 --> 00:07:35.233
krijgen we dan het verborgen object te zien?

00:07:35.233 --> 00:07:38.152
Zien we het in 3D?

00:07:38.152 --> 00:07:40.788
Dit onze reconstructie. (Muziek)

00:07:40.788 --> 00:07:44.246
(Muziek)

00:07:44.246 --> 00:07:52.554
(Muziek) (Applaus)

00:07:52.554 --> 00:07:55.165
Er is nog een heleboel werk te doen in het lab

00:07:55.165 --> 00:07:58.362
voordat dit de weg op kan, maar in de toekomst

00:07:58.362 --> 00:08:01.196
gaan auto's botsingen kunnen voorkomen