WEBVTT

00:04:59.547 --> 00:05:01.753
Maar wij doen het nog een miljard keer sneller

00:05:01.753 --> 00:05:03.609
dan jullie kortste belichting.

00:05:03.609 --> 00:05:05.409
Wij ontvangen dus nauwelijks enig licht.

00:05:05.409 --> 00:05:07.252
We sturen die kogel,

00:05:07.252 --> 00:05:09.801
dat fotonenpakket, miljoenen keren uit

00:05:09.801 --> 00:05:12.908
en registreren het steeds weer opnieuw 
met een zeer slimme synchronisatie.

00:05:12.908 --> 00:05:14.999
Uit die gigabytes aan gegevens

00:05:14.999 --> 00:05:17.115
weven wij computationeel

00:05:17.115 --> 00:05:20.580
die femto-video's tesamen.

00:05:20.580 --> 00:05:23.120
Al die ruwe gegevens kunnen wij

00:05:23.120 --> 00:05:26.015
op zeer interessante manieren behandelen.

00:05:26.015 --> 00:05:27.856
Superman kan vliegen.

00:05:27.856 --> 00:05:30.318
Andere helden kunnen zich onzichtbaar maken,