WEBVTT

00:07:58.362 --> 00:08:01.196
gaan auto's botsingen kunnen voorkomen

00:08:01.196 --> 00:08:03.412
door te zien wat er achter de bocht gaande is.

00:08:03.412 --> 00:08:07.326
Of we kunnen naar overlevenden zoeken 
onder gevaarlijke omstandigheden

00:08:07.326 --> 00:08:11.604
door te kijken naar licht 
weerspiegeld door open vensters,

00:08:11.604 --> 00:08:14.229
of we kunnen endoscopen bouwen

00:08:14.229 --> 00:08:17.499
die diep in het lichaam 
omheen hindernissen kunnen kijken,

00:08:17.499 --> 00:08:19.375
ook voor cardioscopen.

00:08:19.375 --> 00:08:21.876
Maar wegens de ondoorzichtigheid 
van weefsels en bloed,

00:08:21.876 --> 00:08:24.063
gaat dit een hele uitdaging zijn, 
dus is dit een oproep

00:08:24.063 --> 00:08:26.916
voor wetenschappers om te gaan denken 
over femto-fotografie

00:08:26.916 --> 00:08:29.505
als een nieuwe techniek 
om de volgende generatie problemen

00:08:29.505 --> 00:08:33.082
van medische beeldvormig op te lossen.