WEBVTT

00:04:59.547 --> 00:05:01.753
но тут мы в миллиард раз быстрее,

00:05:01.753 --> 00:05:03.609
чем самая короткая выдержка,

00:05:03.609 --> 00:05:05.409
то есть света почти не будет.

00:05:05.409 --> 00:05:07.252
Мы выстреливаем эту пулю,

00:05:07.252 --> 00:05:09.801
эту группу фотонов миллион раз

00:05:09.801 --> 00:05:12.908
и беспрерывно записываем
с помощью специальной синхронизации;

00:05:12.908 --> 00:05:14.999
затем из гигабайтов информации

00:05:14.999 --> 00:05:17.115
компьютер составляет видео,

00:05:17.115 --> 00:05:20.580
которые вы видели.

00:05:20.580 --> 00:05:23.120
Мы можем использовать эту информацию

00:05:23.120 --> 00:05:26.015
для всевозможных целей.

00:05:26.015 --> 00:05:27.856
Например, Супермен умеет летать.

00:05:27.856 --> 00:05:30.318
Другие герои невидимы.