WEBVTT

00:09:28.912 --> 00:09:32.173
và Einsten sẽ rất thích được xem
bức ảnh này cho xem.

00:09:32.197 --> 00:09:33.236
(Cười)

00:09:33.260 --> 00:09:36.307
Các chuổi sự kiện diễn ra trên thế giới

00:09:36.331 --> 00:09:39.657
thỉnh thoảng xuất hiện trên camera
đôi khi trong mệnh lệnh trảo đổi.

00:09:41.046 --> 00:09:44.241
Bằng cách ứng dụng tương ứng
về không gian và thời gian,

00:09:44.265 --> 00:09:46.632
Chúng ta có thể sửa sự biên dạng này.

00:09:48.606 --> 00:09:52.955
Vì thế liệu nó có dùng cho nhiếp ảnh các gọc,

00:09:52.979 --> 00:09:56.975
hay tạo ra các hình ảnh sức khỏe cho thế hệ tới,

00:09:56.999 --> 00:09:59.891
tạo ra hình dung mới,

00:09:59.915 --> 00:10:01.539
từ phát minh của chúng tôi,