WEBVTT

00:09:30.011 --> 00:09:32.412
عندما يحين وقت قول الأشياء الصعبة،

00:09:32.436 --> 00:09:34.074
أسأل نفسي ثلاثة أشياء.

00:09:34.098 --> 00:09:36.267
واحد: هل قصدته؟

00:09:36.509 --> 00:09:39.026
اثنان: هل يمكنك الدفاع عنه؟

00:09:39.221 --> 00:09:41.344
ثلاثة: هل قلته بحب؟

00:09:41.368 --> 00:09:43.600
إن كانت الإجابة هي نعم للأسئلة الثلاثة،

00:09:43.624 --> 00:09:46.241
أقولها وأقول: فليحدث ما قد يحدث.

00:09:47.545 --> 00:09:48.450
هذا مهم.

00:09:48.450 --> 00:09:50.245
هذا التحقيق مع نفسي

00:09:50.269 --> 00:09:52.975
دائما يخبرني بأنه عليًّ القيام بذلك.

00:09:54.595 --> 00:09:56.624
قول الحق، قول الأفكار المدروسة

00:09:56.624 --> 00:09:58.788
لا يجب أن يعتبر فعلا ثوريا.