WEBVTT

00:05:28.723 --> 00:05:31.405
So we've got to get comfortable
with being uncomfortable

00:05:31.429 --> 00:05:34.162
by speaking these hard truths
when they're necessary.

00:05:34.835 --> 00:05:36.136
And I --

00:05:36.160 --> 00:05:39.331
(Applause)

00:05:39.355 --> 00:05:43.082
And for me, though, I realize
that I have to speak these truths,

00:05:43.106 --> 00:05:45.055
because honesty is so important to me.

00:05:45.079 --> 00:05:47.322
My integrity is something I hold dear.

00:05:47.346 --> 00:05:49.887
Justice -- I don't think justice
should be an option.

00:05:49.911 --> 00:05:51.391
We should always have justice.

00:05:51.415 --> 00:05:54.753
Also, I believe in shea butter
as a core value, and --

00:05:54.777 --> 00:05:56.075
(Laughter)

00:05:56.099 --> 00:05:59.689
and I think the world would be better
if we were more moisturized.