WEBVTT

00:09:30.011 --> 00:09:32.412
Cuando es hora de 
decir estas cosas difíciles,

00:09:32.436 --> 00:09:34.074
me pregunto tres cosas.

00:09:34.098 --> 00:09:35.937
Una: ¿lo dijiste en serio?

00:09:36.509 --> 00:09:38.626
Dos: ¿puedes defenderlo?

00:09:39.221 --> 00:09:41.344
Tres: ¿lo dijiste con amor?

00:09:41.368 --> 00:09:43.600
Si la respuesta es sí a los tres,

00:09:43.624 --> 00:09:45.941
lo digo y dejo caer las fichas.

00:09:47.545 --> 00:09:48.696
Eso es importante.

00:09:48.720 --> 00:09:50.695
Ese punto de control conmigo misma

00:09:50.695 --> 00:09:53.575
siempre me dice: 
"Sí, se supone que debes hacer esto".

00:09:54.595 --> 00:09:56.980
Decir la verdad, verdades reflexivas

00:09:57.004 --> 00:09:59.228
no debería ser un acto revolucionario.