WEBVTT

00:05:29.289 --> 00:05:31.665
Y tenemos que sentirnos 
cómodos siendo incómodos

00:05:31.665 --> 00:05:34.162
hablando estas verdades duras 
cuando son necesarias.

00:05:34.835 --> 00:05:36.136
Y yo...

00:05:36.160 --> 00:05:39.331
(Aplausos)

00:05:39.355 --> 00:05:43.082
Y para mí, sin embargo, veo que 
tengo que decir estas verdades,

00:05:43.106 --> 00:05:45.055
porque la honestidad me importa mucho.

00:05:45.079 --> 00:05:47.322
Mi integridad es algo que aprecio mucho.

00:05:47.346 --> 00:05:49.997
¿Justicia? No creo que 
la justicia deba ser una opción.

00:05:49.997 --> 00:05:51.741
Siempre debemos tener justicia.

00:05:51.741 --> 00:05:54.753
Además, creo en la manteca 
de karité como un valor central.

00:05:54.777 --> 00:05:56.075
(Risas)

00:05:56.099 --> 00:05:59.689
Y creo que el mundo sería mejor 
si estuviéramos más hidratados.