WEBVTT

00:06:27.186 --> 00:06:30.043
Y creo firmemente que 
nuestro trabajo en esos tiempos

00:06:30.067 --> 00:06:32.116
es interrumpir lo que está sucediendo.

00:06:32.140 --> 00:06:34.239
Y luego, si no somos los más poderosos,

00:06:34.263 --> 00:06:36.489
si dos más de nosotros nos unimos,

00:06:36.513 --> 00:06:37.970
nos hacemos poderosos.

00:06:37.994 --> 00:06:40.457
Es como asignar a la mujer en la reunión,

00:06:40.481 --> 00:06:43.260
ya saben, la mujer que parece 
no poder usar su voz,

00:06:43.260 --> 00:06:47.104
o simplemente asegurándonos de que 
otra persona que desea plantear algo

00:06:47.104 --> 00:06:48.237
está siendo escuchada.

00:06:48.237 --> 00:06:51.369
Nuestro trabajo es asegurarnos 
de que tengan espacio para eso.

00:06:51.369 --> 00:06:53.717
El bienestar de todos 
es un negocio comunitario.

00:06:53.717 --> 00:06:55.738
Si planteamos ese punto, 
si lo entendemos,

00:06:55.738 --> 00:06:57.540
en momentos 
en que necesitamos ayuda,

00:06:57.540 --> 00:06:59.455
no tendríamos que mirar tan duro

00:06:59.479 --> 00:07:02.005
si nos aseguramos 
de ser la ayuda de otra persona.