WEBVTT

00:04:58.343 --> 00:05:00.416
و به خودم می‌گفتم، "نباید این کارو بکنی،

00:05:00.416 --> 00:05:03.138
اما هر طور بود انجامش می‌دادم، 
چون می‌دانستم که مجبورم.

00:05:03.674 --> 00:05:05.360
نشستن روی لبه هواپیما

00:05:05.384 --> 00:05:08.178
و ماندن در هواپیما برای من راحت بود.

00:05:08.202 --> 00:05:10.511
اما هر روز که حقایقی را

00:05:10.535 --> 00:05:13.334
در برابر مردم و نهادهایی
که از من بزرگتر هستند

00:05:13.358 --> 00:05:15.687
و نیروهایی که از من 
قدرتمند‌تر هستند بیان می‌کنم،

00:05:15.711 --> 00:05:18.020
احساس می‌کنم
که دارم از هواپیما بیرون می‌افتم.

00:05:18.020 --> 00:05:20.120
اما متوجه می‌شوم که درباره آسودگی غلو شده.

00:05:20.120 --> 00:05:22.634
زیرا سکوت کردن کار راحتی است.

00:05:22.658 --> 00:05:25.979
اینکه کارها را همان طور که هستند رها کنیم 
کار راحتی است.

00:05:26.003 --> 00:05:28.699
در واقع تنها کاری که آسودگی می‌کند
حفظ وضعیت موجود است.

00:05:28.723 --> 00:05:31.405
پس باید با ناراحت بودن راحت باشیم