WEBVTT

00:06:59.479 --> 00:07:01.815
اگر مطمئن باشیم که به دیگران کمک کرده‌ایم.

00:07:02.313 --> 00:07:04.083
یه زمان‌هایی هست که احساس می‌کنم

00:07:04.107 --> 00:07:08.127
پرش‌ها و سقوط‌ها را 
خیلی عمومی انجام داده‌ام،

00:07:08.151 --> 00:07:10.832
مثل زمانی که از من خواستند
در یک کنفرانس صحبت کنم،

00:07:10.856 --> 00:07:13.849
و خواستند که هزینه سفرم را خودم بپردازم.

00:07:14.341 --> 00:07:16.064
اما بعد با کمی تحقیق متوجه شدم

00:07:16.064 --> 00:07:18.831
که مردان سفید پوستی 
که آنجا سخنرانی کردند پاداش گرفتند

00:07:18.855 --> 00:07:20.752
و هزینه سفرشان هم پرداخت شده.

00:07:20.776 --> 00:07:23.800
هزینه سفر زنان سفید پوست هم
پرداخت شده بود.

00:07:23.824 --> 00:07:28.106
اما زن سیاه پوستی که آنجا سخنرانی داشت 
باید در واقع پول بدهد تا آنجا صحبت کند.

00:07:28.130 --> 00:07:29.828
به خودم گفتم، "چه کار کنم؟"