WEBVTT

00:05:28.723 --> 00:05:31.405
پس باید با ناراحت بودن راحت باشیم

00:05:31.429 --> 00:05:34.162
و این حقایق تلخ را 
هر جا که لازم است بیان کنیم.

00:05:34.835 --> 00:05:36.136
و من --

00:05:36.160 --> 00:05:39.331
(تشویق)

00:05:39.355 --> 00:05:43.082
و من فهمیدم که باید این حقایق را بگویم،

00:05:43.106 --> 00:05:45.275
به خاطر اینکه صداقت برای من بسیار مهم است.

00:05:45.275 --> 00:05:47.432
راستی و صداقتم را 
نزد خودم عزیز نگه داشته‌ام.

00:05:47.432 --> 00:05:49.887
عدالت -- فکر نمی‌کنم
عدالت باید یک گزینه باشد.

00:05:49.911 --> 00:05:51.391
ما باید همیشه عدالت داشته باشیم

00:05:51.415 --> 00:05:54.753
من همچنین کره درخت روغن قلم را
هم یک ارزش اساسی می‌دانم، و --

00:05:54.777 --> 00:05:56.075
(خنده)

00:05:56.099 --> 00:05:59.689
و به نظر من دنیا جای بهتری بود
اگر همه ما مرطوب‌تر بودیم.