WEBVTT

00:08:56.006 --> 00:09:01.597
دومینو بودن گاهی به این معنی است
که دقیقاً کسی باشی که هستی.

00:09:02.241 --> 00:09:05.175
خوب، من از سه سالگی آدم مرموزی بودم.

00:09:05.199 --> 00:09:06.278
(خنده)

00:09:06.302 --> 00:09:07.978
این منم در تولد سه سالگیم.

00:09:08.923 --> 00:09:11.267
اما در تمام زندگی همین دختر بوده‌ام،

00:09:11.291 --> 00:09:13.360
و احساس می‌کنم حتی آن هم دومینو بوده است،

00:09:13.384 --> 00:09:15.684
چون در دنیایی که از ما می‌خواهد

00:09:15.708 --> 00:09:17.898
تا به عنوان نمایندگان خودمان زندگی کنیم،

00:09:17.898 --> 00:09:20.402
اینکه کسی خودش باشد حرکتی انقلابی است.

00:09:20.428 --> 00:09:22.781
در دنیایی که از ما می‌خواهد زمزمه کنیم،

00:09:22.805 --> 00:09:24.829
من فریاد زدن را انتخاب می‌کنم.

00:09:25.001 --> 00:09:29.987
(تشویق)