WEBVTT

00:06:59.479 --> 00:07:01.815
אילו היינו מוודאים שאנו עוזרים למישהו אחר.

00:07:02.313 --> 00:07:04.083
ויש פעמים בהן אני מרגישה

00:07:04.107 --> 00:07:08.127
שמעדתי ונפלתי לעיניי כל,

00:07:08.151 --> 00:07:10.832
כמו בפעם ההיא שהתבקשתי להרצות בכנס,

00:07:10.856 --> 00:07:13.849
ורצו שאני אשלם על הנסיעה.

00:07:14.341 --> 00:07:15.704
ולאחר חקירה קצרה גיליתי

00:07:15.728 --> 00:07:18.831
שגבר לבן שהרצה שם גם קיבל שכר

00:07:18.855 --> 00:07:20.752
וגם נסיעתו שולמה.

00:07:20.776 --> 00:07:23.800
אישה לבנה שהרצתה שם - נסיעתה שולמה.

00:07:23.824 --> 00:07:28.106
מהאישה השחורה שהרצתה שם ציפו שתשלם
עבור הרצאתה שלה.

00:07:28.130 --> 00:07:29.828
ואני כאילו, "מה אני עושה"?