WEBVTT

00:10:00.267 --> 00:10:03.624
לדבר אמת לבעלי מעמד לא צריך להיות מעשה
הקרבה, אבל הוא כן.


00:10:04.370 --> 00:10:07.558
אך אני חושבת שאם יותר אנשים היו בוחרים
לעשות זאת לטובת הכלל,

00:10:07.582 --> 00:10:09.882
היינו במקומות טובים יותר מאשר אנו כעת.

00:10:11.259 --> 00:10:12.789
ואם כבר מדברים על טובת הכלל,

00:10:13.438 --> 00:10:16.870
אני חושבת שאנו מחייבים את עצמנו לאמירת אמת
על מנת לבנות גשרים

00:10:16.894 --> 00:10:18.371
למכנה משותף,

00:10:18.395 --> 00:10:21.607
וגשרים שאינם מבוססים על אמת יקרסו.

00:10:21.631 --> 00:10:23.492
אם כן זה תפקידנו,

00:10:23.516 --> 00:10:26.844
זאת החובה שלנו

00:10:26.868 --> 00:10:29.040
לדבר אמת לבעלי מעמד, להיות אבן הדומינו,

00:10:29.883 --> 00:10:31.502
לא רק כאשר זה קשה --