WEBVTT

00:08:27.160 --> 00:08:30.580
ואז כל כך הרבה אנשים היו לאבני דומינו

00:08:31.422 --> 00:08:35.760
כאשר הם מדברים על איך הם הותקפו
על ידי גברים בעלי מעמד.

00:08:35.784 --> 00:08:40.206
וזה גרם למיליוני נשים להצטרף
ולומר, "גם אני."

00:08:40.230 --> 00:08:43.086
אז, הידד לטראנה בורק להצתת התנועה הזאת.

00:08:43.110 --> 00:08:49.735
(תשואות)

00:08:49.759 --> 00:08:54.501
אנשים ומערכות סומכים על שתיקתנו על מנת
לשמור אותנו בדיוק איפה שאנו.


00:08:56.006 --> 00:09:01.597
עכשיו, להיות אבן הדומינו לעיתים מסתכם
בלהיות בדיוק מי שאתה.