WEBVTT

00:07:59.651 --> 00:08:03.148
मैं जानती थी वह मुझसे अधिक रसूखदार था
और मेरा कैरियर प्रभावित कर सकता था,

00:08:03.172 --> 00:08:04.990
पर मैंन सोचा, "मुझे यह करना होगा,

00:08:05.014 --> 00:08:08.415
मुझे इस जहाज़ के छोर पर बैठना होगा,
शायद दो घंटे भी।"

00:08:08.439 --> 00:08:10.878
और मैंने किया। और "पब्लिश" दबा दिया,
और मैं भाग गई।

00:08:10.902 --> 00:08:11.939
(हंसी)

00:08:11.963 --> 00:08:13.875
और वापिस आई तो पोस्ट वायरल हो चुकी थी

00:08:13.899 --> 00:08:17.501
और लोग कह रहे थे, "हे भगवान,
मुझे खुशी है किसी ने तो कर दिखाया।"

00:08:17.525 --> 00:08:19.037
और उससे वार्तलाप शुरू हो गया

00:08:19.061 --> 00:08:21.853
मानसिक स्वास्थ्य 
और स्व-देखभाल के बारे में,

00:08:21.877 --> 00:08:23.728
और मैंने कहा, "ठीक है। अच्छा है।

00:08:23.752 --> 00:08:27.136
मैं जो यह कर रही हूँ
मुझे लगता है इससे कुछ तो हो रहा है।"

00:08:27.160 --> 00:08:30.580
और फिर कितने ही लोग डॉमिनो बने हैं