WEBVTT

00:06:27.186 --> 00:06:30.173
और मुझे पूर्ण विश्वास है
कि उन स्थितियों में हमारा काम होता है

00:06:30.173 --> 00:06:32.116
जो चल रहा है उसमें विघ्न डालें।

00:06:32.140 --> 00:06:34.239
और फिर अगर हम शक्तिशाली ना भी हों,

00:06:34.263 --> 00:06:36.489
अगर हम जैसे दो मिल जाएँ,

00:06:36.513 --> 00:06:37.970
तो शक्तिशाली बन जाएँगे।

00:06:37.994 --> 00:06:40.457
यह तो वैसा है कि मीटिंग में 
उस महिला का साथ देना

00:06:40.481 --> 00:06:43.376
जानते हैं ना, वह महिला 
जो अपनी बात कह नहीं पा रही,

00:06:43.400 --> 00:06:46.268
या यह सुनिश्चित करना कि दूसरे की बात

00:06:46.268 --> 00:06:48.217
सुनी जाए, चाहे अपनी व्यथा कह नहीं पा रही।

00:06:48.217 --> 00:06:51.415
हमारा काम है यह सुनिश्चित करना 
कि वे ऐसा कर पाएँ।

00:06:51.439 --> 00:06:53.547
सभी का कल्याण करना,
यही तो समुदाय का काम है।

00:06:53.571 --> 00:06:55.794
अगर हम यह बात स्पष्ट कर दें,
हम उसे समझेंगे,

00:06:55.818 --> 00:06:57.480
कि कब हमें मदद की ज़रूरत होगी,

00:06:57.504 --> 00:06:59.835
हमें अपने आस-पास देखने में 
इतनी कठिनाई नहीं होगी

00:06:59.835 --> 00:07:02.375
अगर हम सुनिश्चित कर सकें 
कि हम किसी की मदद करेंगे।