WEBVTT

00:05:28.723 --> 00:05:31.405
तो हमें ज़रूरत पड़ने पर
इन कठिन सत्यों को बोलकर


00:05:31.429 --> 00:05:34.162
असुविधा से सुविधा महसूस करनी होगी।

00:05:34.835 --> 00:05:36.136
और मैं...

00:05:36.160 --> 00:05:39.331
(तालियाँ)

00:05:39.355 --> 00:05:43.082
और मेरे लिए, हालांकि, मुझे एहसास है 
कि मुझे ये सत्य बोलने होंगे,

00:05:43.106 --> 00:05:45.215
क्योंकि ईमानदारी का 
मेरे लिए बहुत महत्व है।

00:05:45.215 --> 00:05:47.592
मैं अपनी सत्यनिष्ठा को 
जान से ज़्यादा चाहती हूँ।

00:05:47.592 --> 00:05:50.217
न्याय... मुझे नहीं लगता 
कि न्याय एक विकल्प होना चाहिए।

00:05:50.217 --> 00:05:51.671
हमें हमेशा न्याय मिलना चाहिए।

00:05:51.671 --> 00:05:54.753
और, मैं शे मक्खन को 
मूल मंत्र समझती हूँ, और...

00:05:54.777 --> 00:05:56.075
(हंसी)

00:05:56.099 --> 00:05:59.689
और मेरा विचार है कि संसार बेहतर होता
अगर हम सभी नमी से युक्त हों।