WEBVTT

00:07:59.651 --> 00:08:00.651
Znala sam da je ta osoba
puno moćnija od mene

00:08:00.651 --> 00:08:03.172
i da može utjecati na moju karijeru,

00:08:03.172 --> 00:08:04.990
no pomislila sam da moram to napraviti.

00:08:05.014 --> 00:08:08.415
Moram sjediti na rubu tog aviona,
možda dva sata.

00:08:08.439 --> 00:08:10.878
I jesam. I kliknula sam "Objavi"
i pobjegla.

00:08:10.902 --> 00:08:11.939
(Smijeh)

00:08:11.963 --> 00:08:13.875
Vratila sam se viralnom postu

00:08:13.899 --> 00:08:17.501
i komentarima ljudi kojima je bilo drago
da je netko napokon to izjavio.

00:08:17.525 --> 00:08:19.037
I to je započelo razgovor

00:08:19.061 --> 00:08:21.853
o mentalnom zdravlju i samoskrbi

00:08:21.877 --> 00:08:23.728
i pomislila sam, "Dobro.

00:08:23.752 --> 00:08:27.136
Izgleda da ovo što činim
nešto pokreće."

00:08:27.160 --> 00:08:30.580
Mnogi ljudi su bili domine