WEBVTT

00:09:30.011 --> 00:09:32.412
Kad je vrijeme
da se izgovore teške stvari,

00:09:32.436 --> 00:09:34.074
postavim si tri pitanja.

00:09:34.098 --> 00:09:35.937
Prvo: Jesi li to mislila?

00:09:36.509 --> 00:09:38.626
Drugo: Možeš li to obraniti?

00:09:39.221 --> 00:09:41.344
Treće: Jesi li to rekla s ljubavlju?

00:09:41.368 --> 00:09:43.600
Ako je odgovor "da" na sva tri pitanja,

00:09:43.624 --> 00:09:45.481
kažem to i pustim da se ruše domine.

00:09:47.545 --> 00:09:48.696
To je važno.

00:09:48.720 --> 00:09:50.245
Ta provjera sa sobom

00:09:50.269 --> 00:09:52.975
uvijek mi kaže, "Da, trebaš to činiti."

00:09:54.595 --> 00:09:56.980
Govoriti istinu --
govoriti obazrivu istinu --

00:09:57.004 --> 00:09:58.788
ne bi trebao biti revolucionaran čin.