WEBVTT

00:06:27.186 --> 00:06:30.043
Čvrsto vjerujem da je
naš zadatak u tim vremenima

00:06:30.067 --> 00:06:32.116
poremetiti što se događa.

00:06:32.140 --> 00:06:34.239
Ako nismo najmoćniji,

00:06:34.263 --> 00:06:36.489
ako se još dvoje nama sličnih udruži,

00:06:36.513 --> 00:06:37.970
to nas čini moćnima.

00:06:37.994 --> 00:06:40.457
To je poput uvažavanja
žene na sastanku,

00:06:40.481 --> 00:06:43.376
znate već, žene koja ne može 
doći do riječi

00:06:43.400 --> 00:06:46.804
ili kao da se brinete da
se sluša osobu

00:06:46.828 --> 00:06:48.137
koja želi nešto dokazati.

00:06:48.161 --> 00:06:51.415
Naš posao je pobrinuti se
da imaju prostora za to.

00:06:51.439 --> 00:06:53.547
Posao je zajednice da svima bude dobro.

00:06:53.571 --> 00:06:55.794
Ako to utvrdimo, shvatili bismo da,

00:06:55.818 --> 00:06:57.480
kad nam treba pomoć,

00:06:57.504 --> 00:06:59.455
ne bismo trebali toliko tražiti

00:06:59.479 --> 00:07:01.815
kad bismo se pobrinuli
da smo nečija pomoć.