WEBVTT

00:08:27.160 --> 00:08:30.580
Sok ember volt már dominó,

00:08:31.422 --> 00:08:35.760
pl. amikor beszéltek a hatalommal bíró
férfiaktól elszenvedett zaklatásokról.

00:08:35.784 --> 00:08:40.206
Nők milliói csatlakoztak és mondták ki:
"Velem is megtörtént."

00:08:40.230 --> 00:08:43.456
Nagy tapsot kérek Tarana Burke-nek,
aki beindította ezt a mozgalmat.

00:08:43.456 --> 00:08:44.350
(Taps)

00:08:49.759 --> 00:08:54.501
Emberek s rendszerek némaságunkra
számítanak, hogy elnyomhassanak.

00:08:56.006 --> 00:09:01.597
A dominóság felvállalása néha egyet
jelent azzal, hogy önmagunk vagyunk.