WEBVTT

00:07:28.130 --> 00:07:30.058
Azt gondoltam: "Mi a frászt csináljak?"

00:07:30.417 --> 00:07:33.158
Tudtam, hogyha ezt nyilvánosan
szóvá teszem,

00:07:33.182 --> 00:07:34.677
anyagi kár érhet.

00:07:35.159 --> 00:07:38.175
De azt is megértettem,
hogy hallgatásom senkit sem szolgál.

00:07:38.658 --> 00:07:41.762
Úgyhogy félve bár, de nyilvánosan
szólaltam fel a dolog ellen,

00:07:41.786 --> 00:07:44.405
és más nők is nyíltan
kezdtek el erről beszélni:

00:07:44.429 --> 00:07:47.061
"Én is ezzel az egyenlőtlen díjazással
szembesültem!"

00:07:47.061 --> 00:07:50.380
És párbeszéd kezdődött
a diszkriminatív díjazási gyakorlatról,

00:07:50.380 --> 00:07:52.649
amely ezt a konferenciát is jellemezte.

00:07:52.673 --> 00:07:55.065
Úgy éreztem magam, mint az első dominó:

00:07:55.089 --> 00:07:58.022
elolvastam egy közéleti személyiség
nyugtalanító feljegyzését,

00:07:58.022 --> 00:07:59.313
és cikket írtam róla.

00:07:59.551 --> 00:08:03.148
Tudtam, hogy az illetőnek hatalmában
áll tönkretenni a karrieremet,