WEBVTT

00:09:29.996 --> 00:09:32.412
Saat ingin mengatakan
hal-hal yang sulit ini,

00:09:32.412 --> 00:09:34.079
saya bertanya 3 hal.

00:09:34.079 --> 00:09:35.912
Satu: Apakah saya bersungguh-sungguh?

00:09:36.496 --> 00:09:38.621
Dua: Apakah ada kebenarannya?

00:09:39.204 --> 00:09:41.329
Tiga: Apakah saya
mengatakannya dengan tulus?

00:09:41.371 --> 00:09:43.371
Jika semua jawabannya ‘ya’,

00:09:43.371 --> 00:09:45.662
bagaimanapun hasilnya,
saya akan mengatakannya.

00:09:47.537 --> 00:09:48.704
Ini sangatlah penting.

00:09:48.704 --> 00:09:50.246
Pertanyaan itu membimbing saya

00:09:50.246 --> 00:09:52.954
untuk menetapkan, “Inilah
yang harus saya lakukan.”

00:09:54.412 --> 00:09:56.496
Mengutarakan kebenaran yang sesungguhnya

00:09:56.496 --> 00:09:58.787
tidak seharusnya menjadi
tindakan revolusioner,