WEBVTT

00:07:59.663 --> 00:08:03.163
Orang itu memiliki kedudukan
tinggi dan dapat memengaruhi karir saya,

00:08:03.163 --> 00:08:04.996
tapi saya bertekad selama dua jam,

00:08:04.996 --> 00:08:08.246
“Saya harus berani mengambil risiko
dan melakukannya.”

00:08:08.246 --> 00:08:10.871
Saya menerbitkan tulisan itu
dan segera melarikan diri.

00:08:10.913 --> 00:08:11.954
(Tertawa)

00:08:11.954 --> 00:08:13.871
Tulisan itu kemudian menjadi populer,

00:08:13.913 --> 00:08:17.496
dan orang-orang berkata, “Akhirnya ada
seseorang yang mengungkapkannya.”

00:08:17.538 --> 00:08:19.038
Lalu mulailah perbincangan

00:08:19.038 --> 00:08:21.829
tentang kesehatan mental
dan perawatan diri,

00:08:21.871 --> 00:08:23.704
dan saya berpikir,

00:08:23.746 --> 00:08:27.121
“Baiklah! Setidaknya hal yang saya lakukan
membawa dampak yang baik.”

00:08:27.163 --> 00:08:30.579
Dan banyak juga orang
yang telah menjadi domino