WEBVTT

00:09:30.011 --> 00:09:32.216
言いにくいことを言おうという時

00:09:32.236 --> 00:09:34.018
私は自分に３つの質問をしています

00:09:34.038 --> 00:09:35.977
１つめ「本気でそう思うのか」

00:09:36.509 --> 00:09:38.626
２つめ「根拠はあるのか」

00:09:39.111 --> 00:09:41.218
３つめ「愛を込めて言っているか」

00:09:41.238 --> 00:09:43.494
答えが全て「イエス」なら

00:09:43.504 --> 00:09:45.481
発言して 後は流れに任せます

00:09:47.465 --> 00:09:48.470
これが大事なんです

00:09:48.490 --> 00:09:50.245
こうして自己チェックをすると

00:09:50.269 --> 00:09:52.975
いつも答えは
「そうだ やるべきだよ」です

00:09:54.465 --> 00:09:56.334
思慮深く真実を語ることが

00:09:56.354 --> 00:09:58.898
「型破り」とされるのは
おかしいと思います