WEBVTT

00:08:27.160 --> 00:08:30.580
پاشی گەلەک مروڤ بوونە ئەو دومینە

00:08:31.422 --> 00:08:35.760
دەمێ بەحسدکەن کا چەوا هەرەشە لێهاتینەکرن
ژلایێ کەسێن دەستهەلاتدارڤە

00:08:35.784 --> 00:08:40.206
ئەڤێ وەکر ملیونەها ئافرەت
"بەژداربن و بێژن "ئەز ژی

00:08:40.230 --> 00:08:43.086
ئەڤجا سلاڤەک بو تارانا بورك
ژبەر هەلکرنا ڤێ لڤینێ

00:08:43.110 --> 00:08:49.735
(دەست قووتان)

00:08:49.759 --> 00:08:54.501
خەلک و سیستەم دڤێت مە بێدەنگ کەن
دا مە بهێلنە ل وی جهێ ئەم لێ

00:08:56.006 --> 00:09:01.597
مروڤ ب بیتە دومینە هندەک جارا
ئانکو مروڤ بتەمای لسەر سروشتێ خو بیت