WEBVTT

00:05:28.723 --> 00:05:31.345
ڤێجا دڤێت ئەم د ئارام بین د نەئارامیێ دا

00:05:31.359 --> 00:05:34.162
ب گوتنا ڤان راستێت تەحل ل دەـێ پێدڤی دکەت

00:05:34.835 --> 00:05:36.136
....و ئەز

00:05:36.160 --> 00:05:39.207
(دەست قوتان)

00:05:39.355 --> 00:05:43.082
و بو من، من زانی دڤێت ئەز راستیێ بێژم

00:05:43.106 --> 00:05:45.055
ژبەرکو ژ راستا گەلەک یا گرنگە بو من

00:05:45.079 --> 00:05:47.322
حورمەتا من تشتەکێ ب بهایە بو من

00:05:47.322 --> 00:05:49.911
دادپەروەری؟ ئەز د بێژم
دادپەروەری نابیت ببیتە هەلبژارتن

00:05:49.911 --> 00:05:51.391
دڤێت هەمی دەما دادپەروەری هەبیت

00:05:51.415 --> 00:05:54.753
هەروەسا، من باوەری یا ب رونێ شیا هەی
وەکی بهایەکێ ناڤەکی، وو

00:05:54.777 --> 00:05:56.075
(کەنی)

00:05:56.099 --> 00:05:59.689
ئەز دبێژم دێ جیهان باشتربیت
هەکە ئەم شهدارتر بین