WEBVTT

00:07:59.651 --> 00:08:03.148
من زانی کو ئەڤ کەسە بهێزترە ژ من
و دشێت کارتێکرنێ ل کارێ من بکەت

00:08:03.172 --> 00:08:04.990
بەس من گوت: دڤێت ئەز ڤێ بکەم

00:08:05.014 --> 00:08:08.415
دڤێت ئەز ل سەر لێڤا فروکێ برینمە خار
هەتا دوو دەمژمێرا

00:08:08.439 --> 00:08:10.878
و من وەکر. من لسەر "بەلاڤکرن" کلیک کر 
و ئەز رەڤیم

00:08:10.902 --> 00:08:11.939
(کەنی)

00:08:11.963 --> 00:08:13.875
ئەز زڤریم من دیت پوست گەلەکێ بەلاڤبوی

00:08:13.899 --> 00:08:17.505
و خەلک یێ کەیفخوشە کو
کەسەکی ل دوماهیێ ئاخڤت

00:08:17.505 --> 00:08:19.037
و گفت و گوەك دەستپێکر

00:08:19.061 --> 00:08:21.853
دەربارەی ساخلەمیا هۆشی و 
گرنگیدان-بخو

00:08:21.877 --> 00:08:23.728
من گوت: باشە

00:08:23.752 --> 00:08:27.136
ئەڤ تشتێ ئەز دکەم، ئەز دبێژم یێ باشە
یێ تشتەکی دکەت

00:08:27.160 --> 00:08:30.580
پاشی گەلەک مروڤ بوونە ئەو دومینە