WEBVTT

00:07:30.417 --> 00:07:33.138
من زانی هەکە من بەحسێ وان کر
ب ئاشکەرایی

00:07:33.158 --> 00:07:34.747
ئەز دێ توشی ژ دەستدانێت دارایی بم

00:07:35.159 --> 00:07:38.175
پاشی ئەز تێگەهشتم کو 
بێدەنگیا من مفای نا گەهینتە کەسەکی

00:07:38.658 --> 00:07:41.762
ڤێجا من ب ترس و ئاشکەرایی ئاخڤت
لسەر ڤێ چەندێ

00:07:41.786 --> 00:07:44.405
پاشی هندەك ئافرەتێت دی سەر ئاخڤت

00:07:44.429 --> 00:07:46.981
"ل دەڤ من ژی ئەڤ نەیەکسانییە یا رویدای"

00:07:47.005 --> 00:07:50.110
و گفت و گۆ دەستپێکرن ل سەر
جوداهی د کریارا پارەدانێ دا

00:07:50.134 --> 00:07:52.649
ئەڤا ل ڤی کونگرەی دهاتە ئەنجانم دان

00:07:52.673 --> 00:07:55.065
من هەستکر کو ئەز ئەو دومینە مە

00:07:55.089 --> 00:07:57.812
دەمێ من یادنامەکا نەخوش
یا کەسەکێ ناڤدار خاندی

00:07:57.836 --> 00:07:59.203
و من تشتەک ل سەر نڤیسی

00:07:59.651 --> 00:08:03.148
من زانی کو ئەڤ کەسە بهێزترە ژ من
و دشێت کارتێکرنێ ل کارێ من بکەت