WEBVTT

00:07:59.651 --> 00:08:03.148
ဒီလူက ကျွန်မထက် ပိုစွမ်းအားရှိပြီး
ကျွန်မရဲ့အလုပ်ကို သက်ရောက်မှုရှိနိုင်တာ

00:08:03.172 --> 00:08:04.990
သိခဲ့ပေမဲ့ "ငါ ဒါလုပ်ဖို့လိုတာပေါ့"။

00:08:05.014 --> 00:08:08.415
ဒီလေယာဉ်ရဲ့ အစွန်းမှာ ထိုင်ဖို့လိုတာပေါ့၊
နှစ်နာရီလောက်ဖြစ်ဖြစ်ပေါ့။"

00:08:08.439 --> 00:08:10.878
ကျွန်မ လုပ်ခဲ့တယ်၊ "ပုံနှိပ်"ကို
နှိပ်၊ ပြေးသွားတယ်။

00:08:10.902 --> 00:08:11.939
(ရယ်သံများ)

00:08:11.963 --> 00:08:13.875
ဗိုင်းရပ်လိုပျံ့နေတဲ့ ပို့စ်ဆီပြန်လာတော့

00:08:13.899 --> 00:08:17.501
ပြောနေကြတာက "အိုး၊ ဘုရာရေ၊ တစ်ယောက်က 
နောက်ဆုံး ဒါကိုပြောတာ အရမ်းဝမ်းသာတယ်"

00:08:17.525 --> 00:08:19.037
ဒါကနေစိတ်ကျန်းမာရေးနဲ့

00:08:19.061 --> 00:08:21.853
ကိုယ့််ကိုယ်ကို စောင့်ရှောက်ရေးအကြောင်း 
ဆွေးနွေးပွဲစခဲ့တယ်

00:08:21.877 --> 00:08:23.728
ကျွန်မက"ကောင်းပြီ။

00:08:23.752 --> 00:08:27.136
ဒါက ကျွန်မလုပ်နေတာပါ၊ အဆင်ပြေတယ်၊ 
တစ်ခုခုလုပ်နေတယ်လို့ထင်မိတယ်"။

00:08:27.160 --> 00:08:30.580
စွမ်းကားရှိတဲ့ အမျိုးသားတွေရဲ့
စော်ကားတာ ခံရပုံအကြောင်း