WEBVTT

00:07:30.417 --> 00:07:33.158
Ik wist dat als ik dit
publiekelijk zou uitspreken,

00:07:33.182 --> 00:07:35.147
ik financiële schade zou kunnen lijden.

00:07:35.159 --> 00:07:38.175
Maar ik begreep ook dat mijn stilzwijgen
niemand goed zou doen.

00:07:38.658 --> 00:07:41.762
Dus sprak ik er met enige angst
publiekelijk over

00:07:41.786 --> 00:07:44.405
en andere vrouwen begonnen
er ook over te praten:

00:07:44.429 --> 00:07:46.981
"Ik heb ook te maken gehad
met inkomensongelijkheid."

00:07:47.005 --> 00:07:48.594
Er kwam een discussie op gang


00:07:48.594 --> 00:07:52.649
over de discriminerende 
betalingspraktijken van die conferentie.

00:07:52.673 --> 00:07:55.039
Ik voelde dat ik de domino was

00:07:55.039 --> 00:07:57.922
toen ik een schokkende biografie 
van een publiek figuur las

00:07:57.922 --> 00:07:59.643
en er een stuk over schreef.

00:07:59.651 --> 00:08:03.148
Die persoon was machtiger dan ik
en dat kon mijn carrière beïnvloeden,