WEBVTT

00:09:30.011 --> 00:09:32.412
Als het tijd is om 
die harde dingen te zeggen,

00:09:32.436 --> 00:09:34.074
stel ik mezelf drie vragen.

00:09:34.098 --> 00:09:35.937
Een: meende je het?

00:09:36.509 --> 00:09:38.626
Twee: kun je het verdedigen?

00:09:39.221 --> 00:09:41.198
Drie: zei je het met liefde?

00:09:41.198 --> 00:09:43.720
Als het antwoord op alle drie
'ja' is, dan zeg ik het

00:09:43.720 --> 00:09:46.101
en laat die domino's maar omvallen.

00:09:47.545 --> 00:09:48.696
Dat is belangrijk.

00:09:48.720 --> 00:09:51.045
Dat checkpoint met mezelf zegt altijd:

00:09:51.045 --> 00:09:52.975
"Ja, dit moet je doen."

00:09:54.595 --> 00:09:56.620
Doordachte waarheden uitspreken

00:09:56.620 --> 00:09:59.098
zou geen revolutionaire daad moeten zijn.