WEBVTT

00:09:30.011 --> 00:09:32.356
Quando é hora de dizer coisas duras,

00:09:32.376 --> 00:09:34.018
faço três perguntas a mim mesma.

00:09:34.038 --> 00:09:36.017
Primeiro: "Quero mesmo dizer isso?"

00:09:36.469 --> 00:09:38.746
Segundo: "Consigo defender isso?"

00:09:39.191 --> 00:09:41.024
Terceiro: "Falo com amor?"

00:09:41.328 --> 00:09:43.584
Se a resposta for sim para todas as três,

00:09:43.604 --> 00:09:45.941
eu falo, não importa
quais sejam as consequências.

00:09:47.505 --> 00:09:51.115
Isso é importante; essa validação
comigo mesma responde sempre:

00:09:51.135 --> 00:09:52.745
"Sim, tenho que fazer isso".

00:09:54.575 --> 00:09:58.290
Dizer a verdade, verdades fundamentadas,
não deveria ser um ato revolucionário.