WEBVTT

00:05:28.653 --> 00:05:31.079
Então, temos que nos acostumar
com o desconforto

00:05:31.099 --> 00:05:33.952
de falar essas verdades difíceis
quando são necessárias.

00:05:35.535 --> 00:05:37.236
(Aplausos)

00:05:39.315 --> 00:05:42.926
Para mim, no entanto, percebo
que tenho que falar essas verdades,

00:05:42.946 --> 00:05:44.859
porque a honestidade é muito importante.

00:05:44.879 --> 00:05:47.286
Prezo muito minha integridade.

00:05:47.306 --> 00:05:49.561
Não acho que a justiça deve ser uma opção.

00:05:49.581 --> 00:05:51.135
Devemos sempre ter justiça.

00:05:51.155 --> 00:05:54.243
Também acredito na manteiga
de karité como um valor fundamental...

00:05:54.263 --> 00:05:55.965
(Risos)

00:05:55.989 --> 00:05:59.689
e que o mundo seria melhor
se fôssemos mais hidratados.