WEBVTT

00:10:00.170 --> 00:10:03.538
Dizer as verdades aos poderosos
não devia ser sacrificial, mas é.

00:10:04.338 --> 00:10:07.302
Mas acho que, se mais gente
optasse por fazer isso pelo bem comum

00:10:07.332 --> 00:10:10.072
nós estaríamos melhor 
do que estamos agora.

00:10:11.258 --> 00:10:13.160
Falando sobre o bem comum,

00:10:13.280 --> 00:10:16.777
acho que nos comprometemos 
a dizer verdades para construir pontes

00:10:16.777 --> 00:10:18.329
para um terreno comum.

00:10:18.379 --> 00:10:21.300
E as pontes que não se baseiam 
na verdade desmoronam.

00:10:21.620 --> 00:10:23.448
Então essa é a nossa tarefa,

00:10:23.468 --> 00:10:26.400
é a nossa obrigação, é o nosso dever

00:10:26.710 --> 00:10:29.429
falar a verdade aos poderosos, 
ser o dominó,

00:10:29.686 --> 00:10:31.305
não apenas quando é difícil