WEBVTT

00:07:30.413 --> 00:07:33.163
Dacă spun ceva împotriva acestei politici,

00:07:33.163 --> 00:07:34.663
voi suferi daune financiare.

00:07:35.163 --> 00:07:38.163
Dar am înțeles că tăcerea mea
nu ajută nimănui.

00:07:38.663 --> 00:07:41.746
Am ripostat împotriva acestei politici

00:07:41.788 --> 00:07:44.413
și a mai venit o femeie
și a vorbit despre asta:

00:07:44.413 --> 00:07:46.996
„Și eu m-am confruntat
cu această inegalitate.”

00:07:46.996 --> 00:07:50.121
A început o conversație
despre practicile discriminatorii

00:07:50.121 --> 00:07:52.663
impuse pentru participarea la conferință.

00:07:52.663 --> 00:07:54.996
M-am simțit ca un domino

00:07:54.996 --> 00:07:57.996
când am citit memoriile tulburătoare
ale unei persoane publice

00:07:57.996 --> 00:07:59.496
și am scris apoi despre asta.

00:07:59.663 --> 00:08:03.163
Persoana era mai influentă decât mine
și îmi putea afecta cariera,