WEBVTT

00:06:00.496 --> 00:06:03.288
Pe lângă asta,
printre aceste valori fundamentale,

00:06:03.329 --> 00:06:04.579
trebuie să spun adevărul.

00:06:04.621 --> 00:06:06.454
N-am altă opțiune.

00:06:06.496 --> 00:06:08.871
Însă oamenii ca mine, rebelii calificați,

00:06:08.913 --> 00:06:12.204
n-ar trebui să fie singurii
în rol de piese de domino,

00:06:12.246 --> 00:06:13.954
care cad din avioane,

00:06:13.996 --> 00:06:15.913
sau sunt cei care fac primul pas.

00:06:15.954 --> 00:06:18.288
Oamenilor le e așa de teamă
de consecințele grave

00:06:18.288 --> 00:06:21.371
și nu-și dau seama că de multe ori,
într-o încăpere

00:06:21.371 --> 00:06:24.371
suntem unii dintre cei mai puternici
oameni de acolo,

00:06:24.413 --> 00:06:27.163
am putea fi al doilea cel mai puternic,
ori al treilea.

00:06:27.163 --> 00:06:30.038
Cred cu fermitate că e de datoria noastră