WEBVTT

00:05:28.699 --> 00:05:31.432
Поэтому нам нужно привыкнуть 
выходить из зоны комфорта,

00:05:31.432 --> 00:05:34.213
говоря непростую правду, когда необходимо.

00:05:34.213 --> 00:05:35.114
И я...

00:05:35.114 --> 00:05:38.991
(Аплодисменты)

00:05:38.991 --> 00:05:43.029
И я понимаю, что должна
говорить эту правду,

00:05:43.029 --> 00:05:45.036
потому что честность так важна для меня.

00:05:45.066 --> 00:05:47.257
Мои моральные принципы — 
это то, что я берегу.

00:05:47.257 --> 00:05:49.797
Справедливость не должна быть
лишь одним из вариантов.

00:05:49.797 --> 00:05:51.687
Она всегда должна торжествовать.

00:05:51.687 --> 00:05:54.665
Я также считаю, что масло ши — 
основополагающая ценность, и...

00:05:54.665 --> 00:05:56.413
(Смех)

00:05:56.413 --> 00:06:00.165
этот мир станет лучше, 
если мы все будем лучше увлажнены.