WEBVTT

00:08:56.006 --> 00:09:01.597
Видите, бити домина се понекад своди
на то да будете тачно оно што јесте.

00:09:02.241 --> 00:09:05.175
Била сам сумњичава од своје треће године.

00:09:05.199 --> 00:09:06.278
(Смех)

00:09:06.302 --> 00:09:08.258
Ово сам ја када сам напунила три године.

00:09:08.923 --> 00:09:11.267
Међутим, била сам
ова девојчица цео свој живот

00:09:11.291 --> 00:09:13.360
и осећам да је чак и то била домина,

00:09:13.384 --> 00:09:15.328
јер у свету који жели да шетамо унаоколо

00:09:15.328 --> 00:09:17.548
као представници самих себе,

00:09:17.572 --> 00:09:19.832
бити оно што јеси
може бити револуционарно дело.

00:09:20.428 --> 00:09:22.541
А у свету који жели да шапућемо,

00:09:22.555 --> 00:09:24.359
бирам да вичем.

00:09:25.001 --> 00:09:27.647
(Аплауз)