WEBVTT

00:07:30.417 --> 00:07:33.158
Знала сам да бих,
ако јавно проговорим о томе,

00:07:33.182 --> 00:07:35.057
могла да претрпим финансијски губитак.

00:07:35.089 --> 00:07:38.175
Али, такође сам схватила
да моја ћутња никоме не помаже.

00:07:38.658 --> 00:07:41.762
Стога сам плашљиво проговорила
о томе у јавности

00:07:41.786 --> 00:07:44.115
и друге жене су почеле да причају о томе:

00:07:44.149 --> 00:07:47.021
„И ја сам се, такође, сусрела
са оваквом неједнакошћу.“

00:07:47.021 --> 00:07:50.110
То је започело причу
о дискриминацији везаној за плаћање

00:07:50.134 --> 00:07:52.649
у којој је ова конференција учествовала.

00:07:52.673 --> 00:07:55.065
Осећала сам као да сам домина

00:07:55.089 --> 00:07:57.902
када сам прочитала узнемирујуће мемоаре
једне јавне личности

00:07:57.902 --> 00:07:59.203
и написала чланак о томе.

00:07:59.651 --> 00:08:03.271
Знала сам да је та особа моћнија од мене
и да може да утиче на моју каријеру,