WEBVTT

00:06:26.796 --> 00:06:30.043
Чврсто верујем да је наш посао тада

00:06:30.067 --> 00:06:32.116
да пореметимо оно што се дешава.

00:06:32.140 --> 00:06:34.069
А ако нисмо најмоћнији

00:06:34.083 --> 00:06:36.489
и ако се још двоје таквих удружи,

00:06:36.513 --> 00:06:37.970
то нас чини моћнима.

00:06:37.994 --> 00:06:40.457
То је налик ангажовању
оне жене на састанку,

00:06:40.481 --> 00:06:43.376
знате, оне жене која никако
не може да се искаже,

00:06:43.400 --> 00:06:46.824
или када се постарамо да друга особа
која не може да искаже своје мишљење

00:06:46.828 --> 00:06:48.137
добије прилику да говори.

00:06:48.161 --> 00:06:51.415
Наш посао је да се постарамо
да постоји прилика за то.

00:06:51.439 --> 00:06:53.497
Добробит појединца
је одговорност заједнице.

00:06:53.511 --> 00:06:55.824
Ако бисмо се побринули за то,
разумели бисмо да,

00:06:55.824 --> 00:06:57.290
када нама треба помоћ,

00:06:57.314 --> 00:06:59.405
не бисмо морали
толико напорно да је тражимо

00:06:59.405 --> 00:07:01.715
ако бисмо се постарали
да помогнемо неком другом.