WEBVTT

00:06:27.186 --> 00:06:30.043
Şuna kesinlikle inanıyorum ki
bu tür durumlarda işimiz

00:06:30.067 --> 00:06:32.116
olanlara müdahele etmek.

00:06:32.140 --> 00:06:34.239
Eğer en güçlü biz değilsek,

00:06:34.263 --> 00:06:36.489
iki kişinin daha desteğiyle birlikte

00:06:36.513 --> 00:06:37.970
güçlü oluruz.

00:06:37.994 --> 00:06:40.457
Tıpkı toplantıda
ortak imza atan kadın örneği gibi,

00:06:40.481 --> 00:06:43.376
hani kadın sesini duyuramıyordur

00:06:43.400 --> 00:06:46.804
veya sesini duyuramayan kişinin

00:06:46.828 --> 00:06:48.137
duyulmasını istiyordur.

00:06:48.161 --> 00:06:51.415
İşimiz bunlara fırsat tanımak.

00:06:51.439 --> 00:06:53.547
Herkesin iyiliği toplumsal bir sorundur.

00:06:53.571 --> 00:06:55.794
Eğer bunu savunabilirsek,
ihtiyaç duyduğumuzda

00:06:55.818 --> 00:06:57.480
bunu anlarsak,

00:06:57.504 --> 00:06:59.455
başkasına yardım edebileceğimizi anlarsak

00:06:59.479 --> 00:07:01.815
çevremize o kadar sık bakmak
zorunda olmayız.