WEBVTT

00:04:58.303 --> 00:05:00.120
"Ти не повинен цього робити",

00:05:00.120 --> 00:05:03.274
але потім все одно робиш це,
бо усвідомлюєш, що інакше не можеш.

00:05:03.274 --> 00:05:05.314
Сидіти на краю,

00:05:05.314 --> 00:05:08.062
все ще залишаючись у літаку —
це моя зона комфорту.

00:05:08.062 --> 00:05:10.455
І кожного дня, коли я кажу правду

00:05:10.455 --> 00:05:13.298
про людей та організації, більші за мене,

00:05:13.298 --> 00:05:15.661
та сили, могутніші за мене,

00:05:15.661 --> 00:05:17.704
я відчуваю, ніби стрибаю у прірву.

00:05:17.704 --> 00:05:19.884
Але я зрозуміла, що ми 
переоцінюємо комфорт.

00:05:19.884 --> 00:05:22.578
Тому що мовчати — це комфортно.

00:05:22.578 --> 00:05:25.923
Залишати все так, як було — 
комфортно.

00:05:25.923 --> 00:05:28.633
Та комфорт лише підтримує статус-кво.

00:05:28.633 --> 00:05:31.379
Тож ми мусимо 
почуватися комфортно у дискомфорті,