WEBVTT

00:07:59.663 --> 00:08:03.163
ko’ra kuchliroq ekanini va mehnat
faoliyatimga ta’sir etishi mumkinligini

00:08:03.163 --> 00:08:04.996
bilardim, ammo
“baribir qilishim kerak.

00:08:04.996 --> 00:08:08.413
Men bu samolyotning chekkasida ikki
soatga o’tirishim kerak” dedim.

00:08:08.454 --> 00:08:10.871
Va buni qildim. “Chop etish” belgisini 
bosdim-u

00:08:10.913 --> 00:08:11.954
qochib kettim.
(Kulgi)

00:08:11.954 --> 00:08:13.871
Va qaytib kelganimda chop etgan postimga

00:08:13.913 --> 00:08:17.496
odamlar: “Ey Xudoyim, kimdir bu gapni
aytganidan juda ham mamnun bo’ldim “.

00:08:17.538 --> 00:08:19.038
Va bu ruhiy salomatlik
va o’ziga

00:08:19.038 --> 00:08:21.829
g’amxo’rlik haqida suhbatni boshladi,
va men o’zimga

00:08:21.871 --> 00:08:23.704
“Hop, yaxshi.

00:08:23.746 --> 00:08:27.121
Men qilayotgan narsa, menimcha, 
o’zgarishga asos solyapti.”

00:08:27.163 --> 00:08:30.579
Va keyin juda ko’p odamlar kuchli 
kishilar tomondon