WEBVTT

00:07:29.954 --> 00:07:32.746
Lúc đó tôi biết rằng, nếu tôi công khai
sự thật này,

00:07:32.746 --> 00:07:34.954
tôi có thể đối mặt với sự mất mát
về tài chính.

00:07:34.954 --> 00:07:38.246
Nhưng rồi, tôi ý thức được sự im lặng
của mình chẳng có lợi cho ai cả.

00:07:38.496 --> 00:07:41.413
Tôi đã công khai điều đó với đầy lo sợ,

00:07:41.496 --> 00:07:43.996
và những phụ nữ khác
cũng bắt đầu nói về nó,

00:07:43.996 --> 00:07:46.871
“Tôi cũng đã phải chịu kiểu chi trả
không công bằng thế này”.

00:07:46.913 --> 00:07:50.038
Và một cuộc tranh luận về 
phân biệt đối xử trong chi phí bùng nổ,

00:07:50.038 --> 00:07:52.329
mà chính buổi hội thảo này
cũng tham gia vào đó.

00:07:52.579 --> 00:07:54.621
Tôi thấy mình cũng chính là domino

00:07:54.621 --> 00:07:57.788
khi tôi đọc một hồi ký đáng lo ngại
bởi một nhân vật của công chúng

00:07:57.788 --> 00:07:59.246
và tôi đã viết đôi điều về nó.

00:07:59.329 --> 00:08:01.038
Tôi biết người đó có uy thế ra sao,