WEBVTT

00:04:59.788 --> 00:05:02.454
但无论如何我还是做了，
因为我意识到自己必须去做。

00:05:03.454 --> 00:05:05.121
对我来说，坐在飞机边缘，

00:05:05.121 --> 00:05:08.038
或者说呆在飞机上是很舒服的。

00:05:08.038 --> 00:05:10.121
我感觉，在我诉说真相，

00:05:10.121 --> 00:05:12.496
和那些比我强大的机构和人，

00:05:12.496 --> 00:05:15.371
以及那些更强大的势力抗衡的每一天。

00:05:15.371 --> 00:05:17.246
都仿佛从那架飞机上掉下来一般。

00:05:17.246 --> 00:05:19.579
但我意识到，
舒适感其实被高估了。

00:05:19.579 --> 00:05:22.454
因为沉默是最舒适的。

00:05:22.454 --> 00:05:25.954
不去改变才是舒适的。

00:05:25.954 --> 00:05:28.496
但是舒适感能带给我们的
只有维护现状而已。

00:05:28.496 --> 00:05:30.913
所以我们应该通过
在必要的时候说出严峻的现实