WEBVTT

00:06:00.496 --> 00:06:01.163
但除此之外，

00:06:01.163 --> 00:06:04.288
我的核心价值观是：
我必须讲出事实。

00:06:04.288 --> 00:06:06.371
在这个问题上我没有其他的选择。

00:06:06.371 --> 00:06:08.538
但像我这样的人，
专业的麻烦制造者，

00:06:08.538 --> 00:06:11.079
不应该只有我们为成为骨牌献身，

00:06:11.079 --> 00:06:12.621
不应该只有我们
总是从飞机上跳下来，

00:06:12.621 --> 00:06:15.704
不应该只有我们成为靶子。

00:06:15.704 --> 00:06:17.871
人们惧怕严重的后果，

00:06:17.871 --> 00:06:21.121
所以没有意识到，很多时候，
当我们走进房间时，

00:06:21.121 --> 00:06:23.996
我们是房间里最强大的一批人——

00:06:23.996 --> 00:06:26.663
或者可能是第二强大、
第三强大的人。

00:06:26.663 --> 00:06:29.788
并且我坚信那时我们的任务

00:06:29.788 --> 00:06:32.079
是去中止正在发生的事。