WEBVTT

00:07:59.538 --> 00:08:02.913
我知道这个人比我更强大，
他可能会影响我的事业，

00:08:02.913 --> 00:08:04.288
但我想，“我得做这件事。

00:08:04.288 --> 00:08:07.538
我得坐在“飞机”的边缘，
想了大概两个小时，

00:08:07.538 --> 00:08:10.663
最后决定放手一搏。
我按了“发布”键，然后溜了。

00:08:10.663 --> 00:08:11.746
（笑声）

00:08:11.746 --> 00:08:13.746
然后我发现这篇文章
收到了极高的关注，

00:08:13.746 --> 00:08:17.163
人们在说，“天哪，我很开心
终于有个人说这个了。“

00:08:17.163 --> 00:08:18.496
然后它开启了一场

00:08:18.496 --> 00:08:21.663
关于精神健康和自我照顾的讨论，

00:08:21.663 --> 00:08:23.829
我想，“好啊，

00:08:23.829 --> 00:08:26.038
我猜我正在做的这件事情，
正在产生影响。”

00:08:26.996 --> 00:08:30.163
然后当很多人开始讨论