WEBVTT

00:06:27.186 --> 00:06:30.043
而我堅信，在那些時候，我們的工作

00:06:30.067 --> 00:06:32.116
是要阻斷正在發生的事。

00:06:32.140 --> 00:06:34.239
如果我們不是最強大的人，

00:06:34.263 --> 00:06:36.489
如果再有兩個我們的人團結起來，

00:06:36.513 --> 00:06:37.970
就能讓我們變強大。

00:06:37.994 --> 00:06:40.457
就像是在會議中的女性連署，

00:06:40.481 --> 00:06:43.376
你知道的，似乎無法發聲的女性，

00:06:43.400 --> 00:06:46.804
或是就只是確保無法
說出重點的另一個人

00:06:46.828 --> 00:06:48.137
能被聽見。

00:06:48.161 --> 00:06:51.415
我們的工作是確保
他們有那樣的空間。

00:06:51.439 --> 00:06:53.547
每一個人的幸福都是整個社群的事。

00:06:53.571 --> 00:06:56.044
如果我們強調那點，
我們就會了解，

00:06:56.074 --> 00:06:58.030
如果我們確實曾幫助過別人，

00:06:58.060 --> 00:06:59.845
當我們需要協助的時候，

00:06:59.865 --> 00:07:02.085
我們就不用那麼辛苦四處尋找了。