WEBVTT

00:06:29.000 --> 00:06:30.760
والإتجار فيما تبقى.

00:06:32.000 --> 00:06:34.760
لذا، ما يتحدث عنه هنا هو الإنتاج المشترك

00:06:35.520 --> 00:06:37.400
والكفاءة هو أسم اللعبة.

00:06:38.720 --> 00:06:41.256
ربما قد رأينا أمثلة على هذا

00:06:41.280 --> 00:06:42.640
في المنزل أو في العمل.

00:06:43.800 --> 00:06:45.536
هيا لنلقي نظرة على مثال.

00:06:45.560 --> 00:06:47.680
فكر في كيفية بناء منزلك

00:06:48.520 --> 00:06:49.920
أو تجديد مطبخك.

00:06:50.600 --> 00:06:53.056
عادة، هناك المقاوم العام

00:06:53.080 --> 00:06:55.296
المسؤول عن تنسيق الجهود

00:06:55.320 --> 00:06:56.936
من جميع المقاولون المختلفون:

00:06:56.960 --> 00:06:58.600
مهندس معماري لرسم الخطة

00:06:59.480 --> 00:07:02.416
وشركة الحفر لحفر الأساس