WEBVTT

00:09:30.600 --> 00:09:35.016
فإن كانت الزيادة هي 30% في التكاليف التي
مرت حقاً؛

00:09:35.040 --> 00:09:38.680
فإننا سننظر إلى بعص الزيادات
الهامة جداً الأسعار.

00:09:39.640 --> 00:09:43.440
وستنتقل لينكولن ميغاهرتز من 37 ألف
إلى 48 ألف دولاراً.

00:09:44.760 --> 00:09:48.120
وسعر حاد 60 لتلفاز فائق الدقة

00:09:48.800 --> 00:09:54.016
وسيكون من 898 إلي 1,167 دولاراً.

00:09:54.040 --> 00:09:58.176
وسعر قطعة تزن 16 أوقية جرة من
مرطب جلد سي في إس

00:09:58.200 --> 00:10:01.640
ستكون من 13 إلي 17 دولاراً.