WEBVTT

00:04:57.800 --> 00:05:00.776
μίας πολυεθνικής αεροναυπηγικής εταιρείας

00:05:00.800 --> 00:05:02.440
στο Κερέταρο, στο Μεξικό,

00:05:02.520 --> 00:05:06.700
και ο αντιπρόεδρος των λογιστικών δείχνει
μια ολοκληρωμένη σειρά συναρμολόγησης.

00:05:07.440 --> 00:05:11.816
Αποδεικνύεται ότι η σειρές συναρμολόγησης
αποτελούνται από πάνελ

00:05:11.840 --> 00:05:14.336
που κατασκευάζονται στη Γαλλία,

00:05:14.360 --> 00:05:16.576
και συναρμολογούνται στο Μεξικό

00:05:16.600 --> 00:05:19.520
χρησιμοποιώντας συστατικά 
που εισάγονται απο τις ΗΠΑ.

00:05:19.530 --> 00:05:22.096
Όταν αυτές οι σειρές 
συναρμολόγησης ολοκληρώνονται,

00:05:22.096 --> 00:05:24.536
εξάγονται με φορτηγό στον Καναδά,

00:05:24.560 --> 00:05:26.736
στο βασικό εργοστάσιο συναρμολόγησης,

00:05:26.760 --> 00:05:28.016
όπου ενώνονται

00:05:28.040 --> 00:05:30.456
με χιλιάδες άλλα κομμάτια,