WEBVTT

00:11:28.480 --> 00:11:32.710
εξαρτάται από την αποτελεσματική
διασυνοριακή μεταφορά

00:11:32.710 --> 00:11:36.350
των πρώτων υλών, των συστατικών
και των ολοκληρωμένων προϊόντων.

00:11:36.960 --> 00:11:38.430
Θυμηθείτε λοιπόν αυτό:

00:11:39.104 --> 00:11:43.160
την επόμενη φορά που θα ακούσετε
κάποιον να προσπαθεί να σας πείσει

00:11:43.200 --> 00:11:45.980
ότι ο προστατευτισμός είναι καλή ιδέα,

00:11:46.440 --> 00:11:48.016
απλά δεν είναι.

00:11:48.040 --> 00:11:49.086
Σας ευχαριστώ.

00:11:49.086 --> 00:11:51.606
(Χειροκρότημα)