WEBVTT

00:06:59.480 --> 00:07:02.416
μία εταιρεία επιχωμάτωσης 
για να σκάψει τα θεμέλια,

00:07:02.440 --> 00:07:04.770
ένας υδραυλικός, ένας ξυλουργός
και τα λοιπά.

00:07:05.000 --> 00:07:06.856
Τότε γιατί ο γενικός εργολάβος

00:07:06.880 --> 00:07:09.496
δεν διαλέγει μια μόνο εταιρεία

00:07:09.520 --> 00:07:10.736
να κάνει όλη τη δουλειά,

00:07:10.760 --> 00:07:12.290
όπως, ας πούμε, ο αρχιτέκτονας;

00:07:12.600 --> 00:07:14.150
Γιατί αυτό είναι ανόητο.

00:07:14.760 --> 00:07:17.056
Ο γενικός εργολάβος διαλέγει
ειδικούς για κάθε δουλειά

00:07:17.080 --> 00:07:18.820
επειδή χρειάζονται χρόνια

00:07:18.840 --> 00:07:21.480
να μάθουν και να τελειοποιήσουν
τις εργασίες που χρειάζεται

00:07:21.480 --> 00:07:24.780
για να χτιστεί ένα σπίτι
ή να ανακαινιστεί μια κουζίνα,

00:07:24.780 --> 00:07:27.300
κάποιες απο τις οποίες
χρειάζονται ειδική εκπαίδευση.

00:07:28.040 --> 00:07:29.086
Σκεφτείτε το:

00:07:29.280 --> 00:07:32.960
Θα θέλατε ο αρχιτέκτονας
να εγκαταστήσει την τουαλέτα σας;