WEBVTT

00:05:28.040 --> 00:05:30.456
με χιλιάδες άλλα κομμάτια,

00:05:30.480 --> 00:05:32.856
όπως τα φτερά και τα καθίσματα,

00:05:32.880 --> 00:05:35.776
και τα μικρά σκίαστρα
πάνω απο τα παράθυρα,

00:05:35.800 --> 00:05:38.560
όλα ενώνονται για να γίνουν
τμήματα ενός νέου αεροπλάνου.

00:05:39.180 --> 00:05:40.800
Σκεφτείτε το.

00:05:41.320 --> 00:05:42.776
Αυτά τα νέα αεροπλάνα,

00:05:42.800 --> 00:05:45.376
προτού καν κάνουν την πρώτη τους πτήση,

00:05:45.400 --> 00:05:47.856
έχουν περισσότερες σφραγίδες
στα διαβατήρια τους

00:05:47.880 --> 00:05:49.430
απο την Αντζελίνα Τζολί.

00:05:50.760 --> 00:05:54.256
Τώρα αυτή η προσέγγιση
υπάρχει σε όλο τον κόσμο

00:05:54.280 --> 00:05:56.776
για να κατασκευαστούν 
πολλά από τα προϊόντα

00:05:56.800 --> 00:05:59.336
που χρησιμοποιούμε κάθε μέρα,

00:05:59.360 --> 00:06:01.780
από κρέμες σώματος μέχρι αεροπλάνα.