WEBVTT

00:06:29.000 --> 00:06:31.020
και να εμπορεύεται τα υπόλοιπα.

00:06:32.000 --> 00:06:35.180
Εδώ λοιπόν μιλάμε για κοινή παραγωγή

00:06:35.520 --> 00:06:38.200
και το όνομα του παιχνιδιού
είναι αποδοτικότητα.

00:06:38.720 --> 00:06:41.256
Πιθανόν να έχετε δει
ένα σχετικό παράδειγμα

00:06:41.280 --> 00:06:42.940
στο σπίτι ή στη δουλειά.

00:06:43.420 --> 00:06:45.536
Ας ρίξουμε μια ματιά σε ένα παράδειγμα.

00:06:45.560 --> 00:06:47.970
Σκεφτείτε πώς χτίστηκε το σπίτι σας,

00:06:48.270 --> 00:06:50.290
ή πώς ανακαινίστηκε η κουζίνα σας.

00:06:50.600 --> 00:06:52.820
Τυπικά, υπάρχει ένας γενικός εργολάβος

00:06:52.820 --> 00:06:55.386
που είναι υπεύθυνος
για το συντονισμό των προσπαθειών

00:06:55.386 --> 00:06:56.936
όλων των διαφορετικών εργολάβων:

00:06:56.960 --> 00:06:59.080
ένας αρχιτέκτονας που κάνει τα σχέδια,

00:06:59.480 --> 00:07:02.416
μία εταιρεία επιχωμάτωσης 
για να σκάψει τα θεμέλια,