WEBVTT

00:08:29.720 --> 00:08:32.256
Οπότε ας φανταστούμε

00:08:32.280 --> 00:08:35.376
ότι οι ΗΠΑ αποφασίζουν να επιβάλλουν

00:08:35.400 --> 00:08:39.120
ένα συνοριακό φόρο 20%
σε όλες τις εισαγωγές από το Μεξικό.

00:08:39.840 --> 00:08:40.936
ΟΚ, εντάξει.

00:08:41.080 --> 00:08:45.440
Αλλά πιστεύετε ότι το Μεξικό
πρόκειται απλώς να το επιτρέψει αυτό;

00:08:46.120 --> 00:08:47.816
Όχι. Για κανένα λόγο.

00:08:47.840 --> 00:08:50.896
Έτσι για αντίποινα 
επιβάλλουν έναν παρόμοιο φόρο

00:08:50.920 --> 00:08:53.760
σε όλες τις εισαγωγές απο τις ΗΠΑ,

00:08:54.640 --> 00:08:57.170
και ξεκινά ένα μικρό
παιχνίδι αντιπαραθέσεων,

00:08:58.200 --> 00:09:01.656
και φανταστείτε μόνο ότι 20% φόροι