WEBVTT

00:10:27.506 --> 00:10:30.656
θα μπορούσαμε μόνο
να σώσουμε ή να προστατεύσουμε

00:10:30.680 --> 00:10:33.576
μία στις δέκα βιομηχανικές
θέσεις εργασίας.

00:10:33.600 --> 00:10:35.960
Σωστά, επειδή να θυμάστε,

00:10:37.400 --> 00:10:40.056
τα περισσότερα από αυτές
τις θέσεις εργασίας, το 87%,

00:10:40.080 --> 00:10:43.090
χάθηκαν εξαιτίας βελτιώσεων 
στην παραγωγικότητα μας.

00:10:43.520 --> 00:10:46.980
Και δυστυχώς, αυτές οι θέσεις εργασίας
έχουν χαθεί για τα καλά.

00:10:48.160 --> 00:10:50.040
Έτσι η αληθινή ερώτηση είναι,

00:10:50.520 --> 00:10:52.856
είναι λογικό για εμάς 
να ανεβάσουμε τις τιμές

00:10:52.880 --> 00:10:58.730
έτσι ώστε πολλοί από εμάς να μην μπορούν
να αγοράσουν τα βασικά καθημερινά αγαθά,

00:10:59.280 --> 00:11:01.496
με σκοπό να σώσουμε μια θέση εργασίας