WEBVTT

00:08:58.200 --> 00:09:01.656
και φανταστείτε μόνο ότι 20% φόροι

00:09:01.680 --> 00:09:05.176
προστίθενται σε κάθε αγαθό,
προϊόν, συστατικό προϊόντος

00:09:05.200 --> 00:09:07.896
που περνάει τα σύνορα,

00:09:07.920 --> 00:09:11.526
και θα μπορούσατε να αντιμετωπίσετε
πάνω απο 40% αύξηση των φόρων,

00:09:11.526 --> 00:09:13.260
η 80 δισεκατομμύρια δολάρια.

00:09:13.800 --> 00:09:15.476
Τώρα ας μην κοροϊδευόμαστε,

00:09:15.600 --> 00:09:17.896
αυτά τα έξοδα πρόκειται να μεταφερθούν

00:09:17.920 --> 00:09:20.520
σε εσάς και εμένα.

00:09:21.960 --> 00:09:27.216
Ας σκεφτούμε τώρα τι αντίκτυπο
μπορεί να έχει σε μερικά από τα προϊόντα,

00:09:27.240 --> 00:09:29.960
ή στις τιμές των προϊόντων,
που αγοράζουμε κάθε μέρα.