WEBVTT

00:05:59.360 --> 00:06:01.680
from skin cream to airplanes.

00:06:02.520 --> 00:06:04.960
When you go home tonight,
take a look in your house.

00:06:05.680 --> 00:06:08.880
You might be surprised to find
a label that looks like this one:

00:06:10.080 --> 00:06:14.280
"Manufactured in the USA
from US and foreign parts."

00:06:15.160 --> 00:06:17.336
Economist Michael Porter

00:06:17.360 --> 00:06:19.320
described what's going on here best.

00:06:19.840 --> 00:06:24.576
Many decades ago, he said
that it's most beneficial for a country

00:06:24.600 --> 00:06:28.976
to focus on producing the products
it can produce most efficiently

00:06:29.000 --> 00:06:30.760
and trading for the rest.