WEBVTT

00:08:58.200 --> 00:09:01.656
and 20 percent -- just imagine
that 20 percent duties

00:09:01.680 --> 00:09:05.176
are added to every good,
product, product component

00:09:05.200 --> 00:09:07.896
crossing back and forth across the border,

00:09:07.920 --> 00:09:11.256
and you could be looking at more
than a 40 percent increase in duties,

00:09:11.280 --> 00:09:13.040
or 80 billion dollars.

00:09:13.800 --> 00:09:15.576
Now, don't kid yourself,

00:09:15.600 --> 00:09:17.896
these costs are going to be passed along

00:09:17.920 --> 00:09:20.160
to you and to me.

00:09:21.960 --> 00:09:27.216
Now, let's think about what impact
that might have on some of the products,

00:09:27.240 --> 00:09:29.960
or the prices of the products,
that we buy every day.