WEBVTT

00:10:59.280 --> 00:11:01.496
for the purpose of saving a job

00:11:01.520 --> 00:11:04.000
that might be eliminated
in a couple of years anyway?

00:11:06.040 --> 00:11:08.056
The reality is that shared production

00:11:08.080 --> 00:11:11.736
allows us to manufacture
higher quality products

00:11:11.760 --> 00:11:12.976
at lower costs.

00:11:13.000 --> 00:11:14.200
It's that simple.

00:11:14.960 --> 00:11:16.816
It allows us to get more

00:11:16.840 --> 00:11:19.256
out of the limited resources
and expertise we have

00:11:19.280 --> 00:11:22.480
and at the same time
benefit from lower prices.

00:11:23.560 --> 00:11:25.616
It's really important to remember

00:11:25.640 --> 00:11:28.456
that for shared production
to be effective,

00:11:28.480 --> 00:11:33.896
it relies on efficient cross-border
movement of raw materials,