WEBVTT

00:11:28.480 --> 00:11:33.896
tiene que basarse en un comercio
transfronterizo de materias primas,

00:11:33.920 --> 00:11:35.880
componentes y productos finales.

00:11:36.960 --> 00:11:38.160
Recuerden esto:

00:11:39.120 --> 00:11:43.176
la próxima vez que escuchen a alguien
intentar convencerles de que la idea

00:11:43.200 --> 00:11:45.520
de que el proteccionismo
es una buena idea,

00:11:46.440 --> 00:11:48.016
simplemente no lo es.

00:11:48.040 --> 00:11:49.256
Gracias.

00:11:49.280 --> 00:11:52.040
(Aplausos)