WEBVTT

00:05:26.760 --> 00:05:30.296
جایی که با هزاران قطعه دیگر
به‌هم ملحق می‌شوند،

00:05:30.480 --> 00:05:32.856
همانند بال‌ها و صندلی‌ها

00:05:32.880 --> 00:05:35.776
و سایه‌گیر کوچک روی پنجره‌ها

00:05:35.800 --> 00:05:38.790
همه در حال رفتن و تبدیل شدن
به قسمتی از یک هواپیمای جدید هستند.

00:05:39.480 --> 00:05:40.680
در موردش فکر کنید

00:05:41.320 --> 00:05:42.776
این هواپیماهای جدید

00:05:42.800 --> 00:05:45.300
حتی قبل از اینکه 
اولین پروازشون رو انجام بدن

00:05:45.397 --> 00:05:47.967
مهرهای گذرنامه‌شان

00:05:47.967 --> 00:05:50.007
از پاسپورتِ آنجلینا جولی بیشتر است.

00:05:50.764 --> 00:05:54.074
این تدارکات برای بررسی
در سراسر دنیا ادامه دارد

00:05:54.278 --> 00:05:56.800
برای تولید بسیاری از محصولات

00:05:56.800 --> 00:05:58.941
که همه روزه از آنها استفاده می‌کنیم

00:05:59.361 --> 00:06:01.412
از کرِم پوست تا هواپیماها