WEBVTT

00:05:59.361 --> 00:06:01.412
از کرِم پوست تا هواپیماها

00:06:02.522 --> 00:06:04.978
زمانی که امشب به خانه رفتید
یه نگاهی به خانه بندازید

00:06:05.678 --> 00:06:09.580
شما ممکنه از پیدا کردن یه
همچین برچسبی متعجب شوید

00:06:10.077 --> 00:06:14.713
«ساخته شده در ایالات متحده آمریکا
از قطعات آمریکایی و خارجی».

00:06:15.160 --> 00:06:17.356
مایکل پورتر اقتصاددان

00:06:17.356 --> 00:06:19.837
به بهترین نحو توصیف کرده 
که اینجا چه خبر است

00:06:19.837 --> 00:06:24.517
چند دهه پیش او گفت آن چیزی که
برای یک کشور بسیار مفید است

00:06:24.597 --> 00:06:28.747
تمرکز بر تولید محصولاتی است
که کارآمدتر از بقیه تولید می‌کند

00:06:28.998 --> 00:06:31.498
و آن را با بقیه معامله کند.