WEBVTT

00:09:30.600 --> 00:09:35.016
اگر حق گمرک ۳۰ درصد افزایش داشته باشد

00:09:35.040 --> 00:09:38.680
باید در افزایش قیمت تمام شده دنبالش بگردیم

00:09:39.640 --> 00:09:44.220
قیمت یک خودروی لینکولن MKZ از ۳۷٫۰۰۰ دلار
به ۴۸٫۰۰۰ دلار خواهد رسید.

00:09:44.760 --> 00:09:48.120
و قیمت یک تلویزیون ۶۰ اینچ HDTV شارپ

00:09:48.800 --> 00:09:54.016
از ۸۹۸ دلار به ۱٫۱۶۷ دلار خواهد رسید.

00:09:54.040 --> 00:09:58.176
و قیمت یک شیشه ۱۶ اونسی 
مرطوب کننده پوست CVS

00:09:58.200 --> 00:10:01.640
از ۱۳ دلار به ۱۷ دلار خواهد رسید.