WEBVTT

00:10:27.240 --> 00:10:30.656
ما با این وجود برای یکی از ده تا 
شغل تولیدی از دست رفته

00:10:30.680 --> 00:10:33.576
می‌توانیم محافظ و یا نجات بخش باشیم.

00:10:33.600 --> 00:10:35.640
درسته، چون به یاد داشته باشید،

00:10:37.400 --> 00:10:40.056
بیشتر آن مشاغل، ۸۷ درصدشان،

00:10:40.080 --> 00:10:42.850
به خاطر پیشرفت‌مان در
شیوه‌ی تولید از دست رفته‌اند.

00:10:43.520 --> 00:10:46.680
و متأسفانه این شغل‌ها
برای همیشه ناپدید شده‌اند.

00:10:48.160 --> 00:10:49.720
سوال اصلی این است،

00:10:50.520 --> 00:10:52.856
آیا منطقی است قیمت‌ها را افزایش دهیم

00:10:52.880 --> 00:10:58.400
تا جایی که جمع کثیری از ما استطاعت 
خرید کالاهای اساسی روزمره را نداشته باشند

00:10:59.280 --> 00:11:01.496
به منظور حفظ یک شغل