WEBVTT

00:08:00.080 --> 00:08:03.440
de le démanteler et de fabriquer
des produits dans un seul pays.

00:08:04.120 --> 00:08:06.416
Observons le réseau interconnecté

00:08:06.440 --> 00:08:08.096
que nous regardions auparavant

00:08:08.120 --> 00:08:10.416
et concentrons notre regard sur un segment

00:08:10.440 --> 00:08:12.520
entre les États-Unis et le Mexique.

00:08:14.640 --> 00:08:17.456
Selon l'Institut Wilson,
la co-production représente

00:08:17.480 --> 00:08:22.560
40% des 500 milliards de dollars
d'échanges entre les US et le Mexique.

00:08:23.080 --> 00:08:25.736
Environ 200 milliards de dollars,

00:08:25.760 --> 00:08:28.720
soit l'équivalent du PNB du Portugal.

00:08:29.720 --> 00:08:32.256
Imaginons un instant