WEBVTT

00:07:29.280 --> 00:07:32.720
demander à un architecte
d'installer vos toilettes ?

00:07:33.320 --> 00:07:34.736
Bien sûr que non.

00:07:34.760 --> 00:07:37.600
Transposons cela
dans le monde de l'industrie.

00:07:38.200 --> 00:07:40.776
Les entreprises se concentrent
dans la production

00:07:40.800 --> 00:07:44.136
de ce qu'elles produisent le mieux
avec la plus grande efficacité

00:07:44.160 --> 00:07:46.000
et achètent tous le reste.

00:07:46.680 --> 00:07:49.376
Ça signifie qu'elles se reposent

00:07:49.400 --> 00:07:54.290
sur un réseau mondial, interconnecté
et interdépendant de producteurs

00:07:54.290 --> 00:07:55.656
pour fabriquer ces éléments.

00:07:55.680 --> 00:07:57.736
En réalité, ce réseau est si interconnecté

00:07:57.736 --> 00:07:59.166
qu'il est presque impossible