WEBVTT

00:05:28.040 --> 00:05:30.456
des milliers d'autres modules

00:05:30.480 --> 00:05:32.856
comme les ailes, les sièges

00:05:32.880 --> 00:05:35.776
et les petits volets devant les fenêtres,

00:05:35.800 --> 00:05:38.200
tous prêts à devenir un morceau
d'un nouvel avion.

00:05:39.480 --> 00:05:40.680
Réfléchissez-y.

00:05:41.320 --> 00:05:42.776
Ces nouveaux avions,

00:05:42.800 --> 00:05:45.376
avant même d'avoir pris leur premier envol

00:05:45.400 --> 00:05:47.856
ont déjà plus de tampons
sur leur passeport

00:05:47.880 --> 00:05:49.120
qu'Angelina Jolie.

00:05:50.760 --> 00:05:54.256
Cette approche de l'industrie
existe partout dans le monde,

00:05:54.280 --> 00:05:56.776
pour fabriquer de nombreux produits

00:05:56.800 --> 00:05:59.336
que nous employons tous les jours,

00:05:59.360 --> 00:06:01.680
des crèmes de jour aux avions.