WEBVTT

00:11:28.480 --> 00:11:33.896
est fondée sur les flux transfrontaliers
des matières premières,

00:11:33.920 --> 00:11:35.880
des composants et des produits finis.

00:11:36.960 --> 00:11:38.160
Souvenez-vous de ceci :

00:11:39.120 --> 00:11:43.176
la prochaine fois que quelqu'un essaie
de vous vendre l'idée

00:11:43.200 --> 00:11:45.520
que le protectionnisme est préférable,

00:11:46.440 --> 00:11:48.016
il se trompe.

00:11:48.040 --> 00:11:49.256
Merci.

00:11:49.280 --> 00:11:50.920
(Applaudissements)