WEBVTT

00:10:59.280 --> 00:11:01.496
מתוך כוונה להציל מקום עבודה מסוים

00:11:01.520 --> 00:11:04.930
שממילא יתבטל בתוך שנה-שנתיים?

00:11:06.040 --> 00:11:08.056
המציאות היא שהייצור המשותף

00:11:08.080 --> 00:11:11.736
מאפשר לנו לייצר מוצרים
באיכות גבוהה יותר

00:11:11.760 --> 00:11:12.976
ובמחירים נמוכים יותר.

00:11:13.000 --> 00:11:14.590
זה עד כדי כך פשוט.

00:11:14.960 --> 00:11:16.816
זה מאפשר לנו להפיק יותר

00:11:16.840 --> 00:11:19.580
מהמשאבים ומהמומחיות המוגבלים שלנו

00:11:19.580 --> 00:11:23.100
וגם ליהנות ממחירים נמוכים יותר.

00:11:23.560 --> 00:11:25.616
חשוב מאד לזכור

00:11:25.640 --> 00:11:28.456
שיעילותו של הייצור המשותף

00:11:28.480 --> 00:11:33.896
תלויה ביעילות חציית הגבולות
של חומרי הגלם,