WEBVTT

00:10:27.240 --> 00:10:30.656
עדיין היינו חוסכים או מגינים

00:10:30.680 --> 00:10:34.136
רק על משרת ייצור אחת
מכל עשר.

00:10:34.136 --> 00:10:36.350
נכון מאד, כי זיכרו:

00:10:37.400 --> 00:10:40.056
רוב מקומות העבודה האלה,
87% מהם,

00:10:40.080 --> 00:10:43.030
אבדו בגלל שיפורים בייצור אצלנו.

00:10:43.520 --> 00:10:47.700
ולמרבה הצער,
מקומות העבודה האלה אבדו לעד.

00:10:48.160 --> 00:10:49.720
אז השאלה האמיתית היא,

00:10:50.520 --> 00:10:52.856
האם הגיוני שנעלה את המחירים

00:10:52.880 --> 00:10:54.820
עד כדי כך שרבים מאיתנו

00:10:54.820 --> 00:10:59.280
לא יוכלו להרשות לעצמם
מוצרים בסיסיים ויומיומיים

00:10:59.280 --> 00:11:01.496
מתוך כוונה להציל מקום עבודה מסוים