WEBVTT

00:10:59.280 --> 00:11:01.496
नौकरी बचाने के उद्देश्य के लिए

00:11:01.520 --> 00:11:04.000
जो कुछ वर्षों में वैसे भी 
समाप्त हो सकती है?

00:11:06.040 --> 00:11:08.056
वास्तविकता यह है कि साझा उत्पादन

00:11:08.080 --> 00:11:11.736
हमें उच्च गुणवत्ता वाले उत्पादों के 
निर्माण करने की अनुमति देता है

00:11:11.760 --> 00:11:12.976
कम लागत पर।

00:11:13.000 --> 00:11:14.200
यह इतना आसान है।

00:11:14.960 --> 00:11:16.816
यह हमें और अधिक प्राप्त करने देता है

00:11:16.840 --> 00:11:19.256
सीमित संसाधनों और हमारी विशेषज्ञता से

00:11:19.280 --> 00:11:22.480
सीमित संसाधनों और हमारी विशेषज्ञता से

00:11:23.560 --> 00:11:25.616
यह याद रखना वास्तव में महत्वपूर्ण है

00:11:25.640 --> 00:11:28.456
कि साझा उत्पादन प्रभावी होने के लिए,

00:11:28.480 --> 00:11:33.896
यह सीमा पार कुशल कच्चे माल की 
आवाजाही पर निर्भर करता है,