WEBVTT

00:09:58.200 --> 00:10:01.640
13 डॉलर से 17 डॉलर तक जायेगा।

00:10:02.240 --> 00:10:07.616
अब, याद रखो, यह केवल दिख रही है
उत्पादन श्रृंखला के एक तट पर

00:10:07.640 --> 00:10:09.016
अमेरिका और मेक्सिको के बीच,

00:10:09.040 --> 00:10:11.840
तो यह बहुत गुणा करें सभी तटों में।

00:10:12.600 --> 00:10:14.256
प्रभाव काफी महत्वपूर्ण हो सकता है।

00:10:14.280 --> 00:10:16.936
अब, बस इस बारे में सोचें:

00:10:16.960 --> 00:10:20.200
भले ही हम सक्षम थे इस नेटवर्क को 
खत्म करने के लिए

00:10:21.480 --> 00:10:24.696
और सिर्फ एक देश में उत्पादों 
का उत्पादन के लिए,

00:10:24.720 --> 00:10:27.216
जो करने की अपेक्षा कहना आसान है,

00:10:27.240 --> 00:10:30.656
हम फिर भी केवल बचा रहे होंगे 
या सुरक्षित कर रहे होंगे