WEBVTT

00:06:59.480 --> 00:07:02.416
मिट्टी खोदने वाली कंपनी नींव खोदने के लिए,

00:07:02.440 --> 00:07:04.320
एक प्लंबर, एक बढ़ई और इस तरह।

00:07:05.000 --> 00:07:06.856
तो सामान्य ठेकेदार क्यों नहीं

00:07:06.880 --> 00:07:09.496
सिर्फ एक कंपनी को चुनता

00:07:09.520 --> 00:07:10.736
सभी काम करने के लिए,

00:07:10.760 --> 00:07:11.960
जैसे, कहो, आर्किटेक्ट?

00:07:12.600 --> 00:07:13.800
क्योंकि यह मूर्खपना है।

00:07:14.760 --> 00:07:17.056
सामान्य ठेकेदार विशेषज्ञों का चयन करता है

00:07:17.080 --> 00:07:18.816
क्योंकि सालोँ साल लगते हैं

00:07:18.840 --> 00:07:20.576
सीखने और निपुण होने हेतु

00:07:20.600 --> 00:07:24.376
एक घर बनाने या रसोईघर का 
पुनरुद्धार करने के लिए,

00:07:24.400 --> 00:07:26.680
उनमें कुछ को विशेष प्रशिक्षण की 
ज़रूरत होती है।

00:07:28.040 --> 00:07:29.256
इसके बारे में सोचो:

00:07:29.280 --> 00:07:32.720
क्या आप चाहते हैं कि अपने वास्तुकार को 
अपने शौचालय स्थापित करने के लिए?