WEBVTT

00:08:29.720 --> 00:08:32.256
Zato zamislimo samo

00:08:32.280 --> 00:08:35.376
da SAD odluči nametnuti

00:08:35.400 --> 00:08:39.120
granični porez od 20%
na sve uvezeno iz Meksika.

00:08:39.840 --> 00:08:41.056
U redu.

00:08:41.080 --> 00:08:45.440
No, mislite li da će Meksiko
samo stajati po strani i to dozvoliti?

00:08:46.120 --> 00:08:47.816
Neće. Nema šanse.

00:08:47.840 --> 00:08:50.896
Za osvetu, nametnut će sličan porez

00:08:50.920 --> 00:08:53.760
na svu robu koja se uvozi iz SAD-a

00:08:54.640 --> 00:08:56.880
i onda slijedi igra međusobne osvete,

00:08:58.200 --> 00:09:01.656
a onih 20%, samo zamislite
da se 20% carine