WEBVTT

00:06:59.480 --> 00:07:02.416
tvrtke zadužene za postavljanje temelja,

00:07:02.440 --> 00:07:04.320
vodoinstalatera, stolara itd.

00:07:05.000 --> 00:07:06.856
Zašto onda voditelj projekta

00:07:06.880 --> 00:07:09.496
ne odabere samo jednu tvrtku

00:07:09.520 --> 00:07:10.736
da odradi cijeli posao,

00:07:10.760 --> 00:07:11.960
na primjer, arhitekta?

00:07:12.600 --> 00:07:13.800
Jer je to smiješno.

00:07:14.760 --> 00:07:17.056
Voditelj projekta odabire stručnjake

00:07:17.080 --> 00:07:18.816
jer su potrebne godine

00:07:18.840 --> 00:07:20.576
da se stekne i usavrši zanat

00:07:20.600 --> 00:07:24.376
kako odraditi svaki zadatak
pri gradnji kuće ili renoviranju kuhinje,

00:07:24.400 --> 00:07:26.680
neki od njih zahtijevaju posebnu obuku.

00:07:28.040 --> 00:07:29.256
Razmislite:

00:07:29.280 --> 00:07:32.720
Biste li željeli
da vam arhitekta postavi WC?