WEBVTT

00:09:30.600 --> 00:09:35.016
Ako se 30%-tno povećanje carine
prebaci na druge,

00:09:35.040 --> 00:09:38.680
uočili bismo neka
prilično važna poskupljenja.

00:09:39.640 --> 00:09:43.440
Automobil Lincoln MKZ poskupio bi
s 37.000 na 48.000 dolara.

00:09:44.760 --> 00:09:48.120
A cijena 60'' Sharpovog HDTV-a

00:09:48.800 --> 00:09:54.016
skočila bi s 898 na 1167 dolara.

00:09:54.040 --> 00:09:58.176
A cijena kutije hidratantne kreme

00:09:58.200 --> 00:10:01.640
narasla bi s 13 na 17 dolara.