WEBVTT

00:10:59.280 --> 00:11:01.496
samo da bi se sačuvala radna mjesta,

00:11:01.520 --> 00:11:04.000
koja bi se i ovako mogla ukinuti
za nekoliko godina?

00:11:06.040 --> 00:11:08.056
Stvarnost je da nam dijeljena proizvodnja

00:11:08.080 --> 00:11:11.736
omogućuje stvaranje proizvoda
više kvalitete,

00:11:11.760 --> 00:11:12.976
uz niže troškove.

00:11:13.000 --> 00:11:14.200
O tome se radi.

00:11:14.960 --> 00:11:16.816
Omogućuje nam da dobijemo više

00:11:16.840 --> 00:11:19.256
iz ograničenih izvora
i stručnosti koju imamo,

00:11:19.280 --> 00:11:22.480
a da u isto vrijeme
imamo koristi zbog nižih cijena.

00:11:23.560 --> 00:11:25.616
Zaista je važno zapamtiti

00:11:25.640 --> 00:11:28.456
da se učinkovita dijeljena proizvodnja

00:11:28.480 --> 00:11:33.896
oslanja na učinkovit
prekogranični promet sirovina,