WEBVTT

00:05:59.360 --> 00:06:01.680
a bőrápoló krémtől kezdve a repülőgépekig.

00:06:02.520 --> 00:06:04.960
Amikor hazamennek, 
nézzenek körül a házban.

00:06:05.680 --> 00:06:08.880
Talán meglepődnek, 
ha ilyen címkét találnak:

00:06:10.080 --> 00:06:14.280
"Készült az USA-ban, az USA-ból 
és külföldről származó alkatrészekből."

00:06:15.160 --> 00:06:17.336
Michael Porter közgazdász

00:06:17.360 --> 00:06:19.320
foglalta össze legjobban a lényeget.

00:06:19.840 --> 00:06:24.576
Sok évtizeddel ezelőtt állította, 
hogy a legelőnyösebb egy ország számára,

00:06:24.600 --> 00:06:28.976
ha olyan termékeket gyárt, amelyeket 
a leghatékonyabban tud előállítani,

00:06:29.000 --> 00:06:30.760
a többit pedig beszerzi.