WEBVTT

00:11:28.480 --> 00:11:33.896
deve contare su un efficiente movimento
transfrontaliero di materie prime,

00:11:33.920 --> 00:11:35.880
componenti e prodotti finiti.

00:11:36.960 --> 00:11:38.160
Quindi ricordate:

00:11:39.120 --> 00:11:43.176
la prossima volta che ascoltate qualcuno
che cerca di vendervi l'idea

00:11:43.200 --> 00:11:45.520
che il protezionismo è un buon affare,

00:11:46.440 --> 00:11:48.016
beh, non lo è.

00:11:48.040 --> 00:11:49.256
Grazie.

00:11:49.280 --> 00:11:52.040
(Applauso)