WEBVTT

00:08:00.080 --> 00:08:03.440
smantellare e produrre merci
in un solo Paese.

00:08:04.120 --> 00:08:06.416
Diamo un'occhiata
alla rete interconnessa

00:08:06.440 --> 00:08:08.096
che abbiamo visto poco fa,

00:08:08.120 --> 00:08:10.416
e focalizziamoci solo su un filamento

00:08:10.440 --> 00:08:12.520
che coinvolge USA e Messico.

00:08:14.280 --> 00:08:17.456
Il Wilson Institute afferma
che la produzione condivisa rappresenta

00:08:17.480 --> 00:08:22.560
il 40% del mezzo trilione di dollari
del commercio tra USA e Messico.

00:08:23.080 --> 00:08:25.736
Sono circa 200 miliardi di dollari,

00:08:25.760 --> 00:08:28.720
ovvero il PIL del Portogallo.

00:08:29.720 --> 00:08:32.256
Immaginiamo