WEBVTT

00:10:59.280 --> 00:11:01.496
どうあがいても 数年でなくなりそうな仕事を

00:11:01.520 --> 00:11:05.370
残すことが
理にかなっているかどうかです

00:11:06.040 --> 00:11:08.056
生産分業をすれば

00:11:08.080 --> 00:11:11.736
より高品質の製品を
低コストで生産できる

00:11:11.760 --> 00:11:12.976
これが現実です

00:11:13.000 --> 00:11:14.200
単純なことです

00:11:14.960 --> 00:11:16.816
これにより
限られた資源や技術で

00:11:16.840 --> 00:11:19.256
最大限の利益を得ると同時に

00:11:19.280 --> 00:11:22.480
価格も低く抑えられるのです

00:11:23.560 --> 00:11:25.616
生産分業がうまく行くかは

00:11:25.640 --> 00:11:28.456
原料 部品 最終製品などを

00:11:28.480 --> 00:11:33.896
効率的に国境を越えて
移動させられるかに