WEBVTT

00:08:00.080 --> 00:08:03.440
一国内で製品を造ることは
不可能に近いでしょう

00:08:04.120 --> 00:08:06.416
先ほどお見せした―

00:08:06.440 --> 00:08:08.096
この相互連携のネットワークの中で

00:08:08.120 --> 00:08:10.416
アメリカとメキシコを結ぶ一本の線に

00:08:10.440 --> 00:08:12.520
焦点を当ててみましょう

00:08:14.640 --> 00:08:18.620
Wilson Institute によると
この２国間の貿易額５千億ドルのうち

00:08:18.620 --> 00:08:22.560
40％が生産分業に関わるもので

00:08:23.080 --> 00:08:25.736
つまり２千億ドル

00:08:25.760 --> 00:08:29.470
ポルトガルの国内総生産に匹敵します

00:08:29.720 --> 00:08:32.256
仮にアメリカが
メキシコからの輸入品全てに