WEBVTT

00:10:27.240 --> 00:10:30.656
우리는 단지 사라진 제조직의

00:10:30.680 --> 00:10:33.576
10분의 1만 
보호할 수 있을 뿐입니다.

00:10:33.600 --> 00:10:35.640
그렇습니다. 왜냐하면

00:10:37.400 --> 00:10:40.056
거의 모든 직업, 약 87%는

00:10:40.080 --> 00:10:42.760
우리의 생산성 향상때문에 
사라졌기 때문입니다.

00:10:43.520 --> 00:10:46.680
불행히도, 이 직업들은 
더 나은 결과를 위해 사라진 것이죠.

00:10:48.160 --> 00:10:49.720
진짜 문제는 이겁니다.

00:10:50.520 --> 00:10:52.856
일 이년 후면 어차피 사라지게 될

00:10:52.880 --> 00:10:56.280
직업들을 보전하기 위해

00:10:56.280 --> 00:10:59.280
매일 사용하는 필수품의 가격을

00:10:59.280 --> 00:11:01.496
대부분의 사람들이 살 수 없는 정도까지