WEBVTT

00:08:58.200 --> 00:09:01.656
20 procent...

00:09:01.680 --> 00:09:05.176
nałożone na wszystkie towary i części

00:09:05.200 --> 00:09:07.896
krążące tam i z powrotem przez granicę

00:09:07.920 --> 00:09:11.256
i mamy co najmniej 40% wzrost ceł

00:09:11.280 --> 00:09:13.040
lub 80 miliardów dolarów.

00:09:13.800 --> 00:09:15.576
Nie oszukujmy się,

00:09:15.600 --> 00:09:17.896
koszty zostaną przelane na was

00:09:17.920 --> 00:09:20.160
i na mnie.

00:09:21.960 --> 00:09:27.216
Jaki to będzie miało wpływ 
na niektóre produkty

00:09:27.240 --> 00:09:29.960
lub ceny produktów codziennego użytku?