WEBVTT

00:07:29.280 --> 00:07:32.720
architekt zainstalował ci sedes?

00:07:33.320 --> 00:07:34.736
Oczywiście, że nie.

00:07:34.760 --> 00:07:37.600
Przełóżmy to na świat korporacji.

00:07:38.200 --> 00:07:40.776
Dzisiejsze firmy koncentrują się

00:07:40.800 --> 00:07:44.136
na produkcji towarów, które mogą
zrobić najlepiej i najwydajniej,

00:07:44.160 --> 00:07:46.000
a resztę sprowadzają.

00:07:46.680 --> 00:07:49.376
Oznacza to, że polegają na światowej

00:07:49.400 --> 00:07:54.376
powiązanej wzajemnie sieci
zależności między wytwórcami,

00:07:54.400 --> 00:07:55.656
aby produkować towary.

00:07:55.680 --> 00:07:57.736
Ta sieć ma tyle powiązań,

00:07:57.760 --> 00:08:01.120
że prawie się nie da jej zlikwidować