WEBVTT

00:06:59.480 --> 00:07:02.416
firmy kopiącej fundamenty,

00:07:02.440 --> 00:07:04.320
hydraulika, cieśli itd.

00:07:05.000 --> 00:07:06.856
Dlaczego wykonawca generalny

00:07:06.880 --> 00:07:09.496
nie wybiera jednej firmy

00:07:09.520 --> 00:07:10.736
do wszystkich prac?

00:07:10.760 --> 00:07:11.960
Np. architekta?

00:07:12.600 --> 00:07:13.800
Byłoby to nierozsądne.

00:07:14.760 --> 00:07:17.056
Wykonawca generalny 
wybiera profesjonalistów,

00:07:17.080 --> 00:07:18.816
ponieważ nauka i opanowanie

00:07:18.840 --> 00:07:20.576
każdego z zadań,

00:07:20.600 --> 00:07:24.376
jak budowa domu czy 
remont kuchni, trwa latami.

00:07:24.400 --> 00:07:26.680
Czasem potrzeba specjalnego przeszkolenia.

00:07:28.040 --> 00:07:29.256
Chciałbyś, żeby

00:07:29.280 --> 00:07:32.720
architekt zainstalował ci sedes?