WEBVTT

00:08:29.720 --> 00:08:32.256
Wyobrażmy sobie,

00:08:32.280 --> 00:08:35.376
że Stany wprowadzają

00:08:35.400 --> 00:08:39.120
20% podatek na import z Meksyku.

00:08:39.840 --> 00:08:41.056
Dobrze.

00:08:41.080 --> 00:08:45.440
Ale czy Meksyk będzie stał
z boku i się przyglądał?

00:08:46.120 --> 00:08:47.816
Co to, to nie.

00:08:47.840 --> 00:08:50.896
W odwecie wprowadzą podobny podatek

00:08:50.920 --> 00:08:53.760
na towary importowane ze Stanów

00:08:54.640 --> 00:08:56.880
i rozpocznie się gra wet za wet.

00:08:58.200 --> 00:09:01.656
20 procent...