WEBVTT

00:09:58.200 --> 00:10:01.640
z 13 dolarów wzrośnie do 17.

00:10:02.240 --> 00:10:07.616
Pamiętajcie, że patrzymy tylko 
na jeden koniec linii z wykresu,

00:10:07.640 --> 00:10:09.016
między Stanami a Meksykiem,

00:10:09.040 --> 00:10:11.840
a trzeba pomnożyć tę wartość 
przez wszystkie linie.

00:10:12.600 --> 00:10:14.256
To znaczący wpływ.

00:10:14.280 --> 00:10:16.936
Zastanówmy się:

00:10:16.960 --> 00:10:20.200
nawet jeśli dałoby się rozplątać tę sieć

00:10:21.480 --> 00:10:24.696
i produkować towary
w całości w jednym kraju,

00:10:24.720 --> 00:10:27.216
co łatwiej powiedzieć niż zrobić,

00:10:27.240 --> 00:10:30.656
uratujemy lub ochronimy