WEBVTT

00:11:28.480 --> 00:11:32.770
ela se baseia na movimentação
eficiente, entre as fronteiras,

00:11:32.810 --> 00:11:35.880
de matérias-primas,
componentes e produtos finais.

00:11:36.960 --> 00:11:38.160
Então, lembre-se disto:

00:11:39.120 --> 00:11:43.176
da próxima vez que alguém
tentar te convencer

00:11:43.200 --> 00:11:45.520
de que o protecionismo é um bom negócio,

00:11:46.440 --> 00:11:48.016
simplesmente não é.

00:11:48.040 --> 00:11:49.256
Obrigado.

00:11:49.280 --> 00:11:52.040
(Aplausos)