WEBVTT

00:05:28.040 --> 00:05:30.456
вместе с тысячами других деталей,

00:05:30.480 --> 00:05:32.856
таких как крылья, сиденья

00:05:32.880 --> 00:05:35.776
и шторки над иллюминаторами,

00:05:35.800 --> 00:05:38.200
для сборки новых самолётов.

00:05:39.480 --> 00:05:40.680
Подумайте об этом.

00:05:41.320 --> 00:05:42.776
Эти новые самолёты

00:05:42.800 --> 00:05:45.376
ещё до вылета в свой первый рейс

00:05:45.400 --> 00:05:47.856
уже имеют больше штампов
в своих паспортах,

00:05:47.880 --> 00:05:49.120
чем Анджелина Джоли.

00:05:50.760 --> 00:05:54.256
И такой подход к технологическому процессу
применяется во всём мире

00:05:54.280 --> 00:05:56.776
для производства множества товаров,

00:05:56.800 --> 00:05:59.336
которыми мы пользуемся каждый день,

00:05:59.360 --> 00:06:01.680
будь то крем для лица или самолёт.