WEBVTT

00:06:59.480 --> 00:07:02.416
hafriyat şirketi temeli kazar,

00:07:02.440 --> 00:07:04.320
tesisatçı, marangoz ve benzeri.

00:07:05.000 --> 00:07:06.856
Neden genel yüklenici

00:07:06.880 --> 00:07:09.496
tüm işler için tek bir

00:07:09.520 --> 00:07:10.736
şirket seçmiyor,

00:07:10.760 --> 00:07:11.960
mesela mimarı?

00:07:12.600 --> 00:07:13.800
Çünkü bu saçma.

00:07:14.760 --> 00:07:17.056
Genel yüklenici, uzmanları seçer

00:07:17.080 --> 00:07:20.466
çünkü ev inşa etmek, 
mutfak yenilemek için gereken

00:07:20.600 --> 00:07:24.376
ustalığı kazanmak yıllar alır,

00:07:24.400 --> 00:07:27.040
bazen de özel eğitim gerektirir.

00:07:28.040 --> 00:07:29.256
Şöyle düşünün:

00:07:29.280 --> 00:07:33.110
Tuvaletinizi bir mimarın 
monte etmesini ister miydiniz?