WEBVTT

00:10:27.240 --> 00:10:33.476
işlerimizin yine de 
sadece 10%'unu koruyabilirdik.

00:10:33.600 --> 00:10:37.140
Bu doğru, çünkü unutmayın;

00:10:37.400 --> 00:10:40.056
işlerin çoğu, 87%'si

00:10:40.080 --> 00:10:42.990
üretimdeki gelişmelerden dolayı yok oldu.

00:10:43.520 --> 00:10:47.650
Ve ne yazık ki bu işler
temelli yok oldu.

00:10:48.160 --> 00:10:49.920
Gerçek soru şudur:

00:10:50.520 --> 00:10:52.856
Birkaç yıl içerisinde kaybolacak işleri

00:10:52.880 --> 00:10:58.400
koruma adına, her gün
kullandığımız ürünlerin

00:10:59.020 --> 00:11:01.496
fiyatlarını karşılayamayacağımız noktaya