WEBVTT

00:09:30.600 --> 00:09:35.016
Vì vậy, nếu tăng 30 phần trăm trong thuế
đã thực sự được áp dụng

00:09:35.040 --> 00:09:38.680
chúng ta có thể sẽ thấy một số
sự tăng giá khá quan trọng.

00:09:39.640 --> 00:09:43.440
Một Lincoln MKZ sẽ tăng
từ 37.000 đô la đến 48.000.

00:09:44.760 --> 00:09:48.120
Và giá của một Sharp 60-inch HDTV

00:09:48.800 --> 00:09:54.016
sẽ đi từ 898 đô la lên 1.167 đô la.

00:09:54.040 --> 00:09:58.176
Và giá của bình kem dưỡng da CVS 16-ounce

00:09:58.200 --> 00:10:01.640
sẽ đi từ 13 đô la đến 17 đô la.