WEBVTT

00:06:29.000 --> 00:06:30.760
và trao đổi chúng lấy những thứ khác.

00:06:32.000 --> 00:06:34.760
Cái được nói tới là sản xuất chia nhỏ,

00:06:35.520 --> 00:06:37.400
và hiệu suất là điều quan trọng nhất.

00:06:38.720 --> 00:06:41.256
Bạn có thể nhìn thấy một ví dụ về điều này

00:06:41.280 --> 00:06:42.640
ở nhà hoặc tại nơi làm việc.

00:06:43.800 --> 00:06:45.536
Chúng ta hãy xem một ví dụ.

00:06:45.560 --> 00:06:47.680
Hãy nghĩ về cách nhà của bạn được xây

00:06:48.520 --> 00:06:50.100
hoặc bếp của bạn được cải tạo.

00:06:50.600 --> 00:06:53.056
Thông thường, có một nhà thầu chung

00:06:53.080 --> 00:06:55.296
người chịu trách nhiệm phối hợp các nỗ lực

00:06:55.320 --> 00:06:56.936
của tất cả các nhà thầu khác nhau:

00:06:56.960 --> 00:06:58.600
một kiến ​​trúc sư để vẽ kế hoạch,

00:06:59.480 --> 00:07:02.416
một công ty vận chuyển đất để đào móng,