WEBVTT

00:04:57.800 --> 00:05:00.776
của một công ty hàng không đa quốc gia

00:05:00.800 --> 00:05:02.080
ở Querétaro, Mexico.

00:05:02.920 --> 00:05:07.260
Và phó giám đốc hậu cần
giới thiệu việc lắp ráp đuôi hoàn chỉnh.

00:05:07.440 --> 00:05:11.816
Hóa ra việc lắp đuôi là lắp các tấm

00:05:11.840 --> 00:05:14.336
mà được sản xuất ở Pháp,

00:05:14.360 --> 00:05:16.576
và được lắp ở Mexico

00:05:16.600 --> 00:05:19.520
dùng các phụ tùng nhập khẩu từ Mỹ.

00:05:20.040 --> 00:05:22.056
Khi việc lắp đuôi xong,

00:05:22.080 --> 00:05:24.536
nó được xuất khẩu theo xe tải đến Canada,

00:05:24.560 --> 00:05:26.736
đến nhà mấy lắp rắp chính,

00:05:26.760 --> 00:05:28.056
nơi tất cảđược lắp với nhau

00:05:28.056 --> 00:05:30.456
cùng với hành nghìn các phần khác