WEBVTT

00:10:27.240 --> 00:10:30.656
chúng ta sẽ chỉ
tiết kiệm hoặc bảo vệ

00:10:30.680 --> 00:10:33.576
một trong số mười công việc
sản xuất bị mất.

00:10:33.600 --> 00:10:35.640
Đúng vậy, bởi vì hãy nhớ,

00:10:37.400 --> 00:10:40.056
hầu hết các công việc đó, 87 phần trăm,

00:10:40.080 --> 00:10:42.760
bị mất do cải tiến
trong năng suất của chính chúng ta.

00:10:43.520 --> 00:10:46.680
Và thật không may,
những công việc đó, mất đi là tốt.

00:10:48.160 --> 00:10:49.720
Vì vậy, câu hỏi thực sự là,

00:10:50.520 --> 00:10:52.856
liệu có hợp lý khi chúng ta
đẩy giá lên

00:10:52.880 --> 00:10:58.400
đến mức mà nhiều người không có khả năng
chi trả cho hàng hóa cơ bản hàng ngày

00:10:59.280 --> 00:11:01.496
với mục đích cứu một công việc