WEBVTT

00:06:29.000 --> 00:06:31.480
其餘的則用貿易取得。

00:06:32.000 --> 00:06:34.760
所以，他在談的就是共享生產，

00:06:35.520 --> 00:06:38.570
而這個遊戲的名字就叫做效率。

00:06:38.720 --> 00:06:41.256
你可能在家或在工作時有看過

00:06:41.280 --> 00:06:43.290
相關的例子。

00:06:43.800 --> 00:06:45.536
我們先來看個例子。

00:06:45.560 --> 00:06:47.680
想想看你的房子是怎麼建造的、

00:06:48.520 --> 00:06:50.080
或廚房是怎麼翻修的。

00:06:50.600 --> 00:06:53.056
通常，會有一個總包商，

00:06:53.080 --> 00:06:55.296
它的責任是協調所有各個

00:06:55.320 --> 00:06:56.936
包商之間的工作：

00:06:56.960 --> 00:06:59.210
一名建築師來畫設計圖、

00:06:59.480 --> 00:07:02.416
一家運土公司來挖地基、