WEBVTT

00:15:59.571 --> 00:16:02.884
كان ذلك رد فعل أساسيا جدا لإيجاد 
بعض الأسباب لفعل ذلك.

00:16:02.884 --> 00:16:05.569
نستطيع الضحك مع بعض. 
سنتجاوز ذلك.

00:16:05.569 --> 00:16:07.065
سنصبح بخير.

00:16:07.065 --> 00:16:09.496
و في الحقيقة، جميعنا نفعل ذلك طيلة الوقت.

00:16:09.496 --> 00:16:11.686
غالبا ما تفعلون ذلك، 
حتى من دون أن تلاحظوه.

00:16:11.686 --> 00:16:14.101
يقلل الجميع من عدد مرات الضحك،

00:16:14.101 --> 00:16:17.119
و حين تضحكون مع الناس 
فأنتم تفعلون شيئا،

00:16:17.119 --> 00:16:21.949
و هو أنكم تتيحون لأنفسكم الوصول إلى 
نظام تطوري ضارب في القدم

00:16:21.949 --> 00:16:25.756
طورته الثدييات من أجل الإبقاء و الحفاظ 
على الروابط الإجتماعية،

00:16:25.756 --> 00:16:29.146
وبشكل واضح لتنظيم العواطف، من أجل 
جعل أنفسنا نشعر بحال أفضل.

00:16:29.146 --> 00:16:32.536
حيث لا يعتبر شيئا محصورا على البشر،
بل هو سلوك ضارب في القدم