WEBVTT

00:12:27.178 --> 00:12:30.684
بالضحك، بعواطف إيجابية مثل الضحك،

00:12:30.684 --> 00:12:34.492
ليس فقط يصبحون أقل توترا في الحال،

00:12:34.492 --> 00:12:36.906
بل حتى فيزيائيا سيشعرون بتحسن،

00:12:36.906 --> 00:12:40.064
فهما يتعاملان بشكل أفضل مع 
هكذا مواقف مزعجة،

00:12:40.064 --> 00:12:41.885
هم أيضا الأزواج الذين يسجلون

00:12:41.885 --> 00:12:44.244
أعلى معدلات الرضى في العلاقة

00:12:44.244 --> 00:12:45.915
و يبقيان مع بعضهما لفترة أطول.

00:12:45.915 --> 00:12:48.236
لذلك في الحقيقة، حين تنظر 
إلى العلاقات المتينة،

00:12:48.236 --> 00:12:50.134
فإن الضحك هو مؤشر مفيد و بشكل هائل

00:12:50.134 --> 00:12:52.607
لكيفية تنظيم الناس لعواطفهم 
مع بعضهم البعض.

00:12:52.607 --> 00:12:56.032
نحن لا نبعث بها لكي نظهر فقط 
أننا نهتم ببعضنا البعض،

00:12:56.032 --> 00:12:58.257
بل نجعل أنفسنا نشعر أفضل 
نتيجة اختلاطنا ببعض.

00:12:58.257 --> 00:13:01.538
الآن، لا أعتقد أن الأمر سيكون محصوراً 
في العلاقات الرومانسية.