WEBVTT

00:11:29.569 --> 00:11:31.986
بل تحتاج إلى تلك الأشياء الإجتماعية 
في هذه الحالة.

00:11:31.986 --> 00:11:33.960
لذلك لدينا سلوك مثير للإهتمام جداً

00:11:33.960 --> 00:11:37.113
و هو أن الكثير من إفتراضاتنا 
المسبقة خاطئة،

00:11:37.113 --> 00:11:40.964
و لكنني أرى أن أشياء عدة مرتبطة 
بالضحك أكثر

00:11:40.964 --> 00:11:43.695
من كونه عاطفة إجتماعية مهمة 
يجب علينا تسليط الضوء عليها،

00:11:43.695 --> 00:11:46.614
لأنه إتضح أن الناس مختلفين ظاهريا

00:11:46.614 --> 00:11:48.201
من واقع إستخدامنا للضحك.

00:11:48.201 --> 00:11:50.485
هنالك مجموعة رائعة حقا من 
الدراسات التي ترد

00:11:50.485 --> 00:11:52.579
من معمل روبرت ليفينسن 
الواقع في كاليفورنيا،

00:11:52.579 --> 00:11:55.055
حيث يجري دراسة على الأزواج

00:11:55.055 --> 00:11:57.838
أحضر زوجين، رجل و إمرأة إلى المخبر،

00:11:57.838 --> 00:12:00.132
و أملى عليهما نقاشاً حاداً ليجرياه