WEBVTT

00:11:57.838 --> 00:12:00.132
و أملى عليهما نقاشاً حاداً ليجرياه

00:12:00.132 --> 00:12:03.664
بينما قام بإيصالهما إلى جهاز كشف الكذب 
حتى يتمكن من رؤيتهما تحت الضغط.

00:12:03.664 --> 00:12:06.899
لدينا كلاهما هنا، حيث سيقول للزوج،

00:12:06.899 --> 00:12:09.681
"أخبرني عن شيء تفعله زوجتك و 
يسبب لك الغضب."

00:12:09.681 --> 00:12:11.297
و ما ترونه هو أنه في الحال...

00:12:11.297 --> 00:12:14.624
فقط تخيلوا ذلك، أنت و شريكك...

00:12:14.624 --> 00:12:18.772
تستطيع أن تتخيل أن أي شخص يصبح 
أكثر توترا في لحظة بدء ذلك.

00:12:18.772 --> 00:12:21.396
حتى فيزيائيا يصبح الناس أكثر توترا.

00:12:21.396 --> 00:12:27.178
ما إكتشفه هو أن الأزواج الذين يتعاملون
مع مثل ذلك الشعور بالتوتر

00:12:27.178 --> 00:12:30.684
بالضحك، بعواطف إيجابية مثل الضحك،