WEBVTT

00:12:58.257 --> 00:13:01.538
الآن، لا أعتقد أن الأمر سيكون محصوراً 
في العلاقات الرومانسية.

00:13:01.538 --> 00:13:04.011
أعتقد أنه من المحتمل أن تكون 
هذه صفة مميزة

00:13:04.011 --> 00:13:07.329
للعلاقات العاطفية المتينة كمثال 
لتلك التي بين الأصدقاء

00:13:07.329 --> 00:13:09.158
و التي تشرح المقطع التالي،

00:13:09.158 --> 00:13:12.803
و الذي هو من مقطع يوتيوب لعدد 
من الشباب في شرق ألمانيا

00:13:12.803 --> 00:13:16.309
لعمل فيديو يروج لفرقة 
موسيقى الميتيل خاصتهم،

00:13:16.309 --> 00:13:19.211
و هو عنيف جدا، و حاد المزاج،

00:13:19.211 --> 00:13:22.323
و أود منكم ملاحظة ما يحدث 
فيما يتعلق بالضحك

00:13:22.323 --> 00:13:24.273
حينما تسلك الأمور مسلكا خاطئاً

00:13:24.273 --> 00:13:28.125
و كيف يحدث ذلك بسرعة، 
و يغير من المزاج.

00:13:29.869 --> 00:13:32.911
إنه يشعر بالبرد، إنه بصدد أن يتبلل.
إنه يرتدي رداء للسباحة،