WEBVTT

00:14:32.653 --> 00:14:34.395
Jsou na zemi.

00:14:34.395 --> 00:14:38.017
(Smích)

00:14:43.727 --> 00:14:47.039
Líbí se mi, jak je to celé vážné,

00:14:47.039 --> 00:14:50.764
než skočí na led, a jakmile
neprojde ledem;

00:14:50.764 --> 00:14:53.027
ale zároveň není všude krev a kosti;

00:14:53.027 --> 00:14:54.600
začnou se jeho kamarádi smát.

00:14:54.600 --> 00:14:57.382
Představte si, že by to dopadlo tak,
že by tam stál.

00:14:57.382 --> 00:14:59.866
"Ne vážně, Heinrichu, myslím,
že je to zlomené",

00:14:59.866 --> 00:15:02.246
To bychom si neužili. To bylo stresující.