WEBVTT

00:07:29.593 --> 00:07:31.843
Ne, to byl mimovolní smích.

00:07:31.843 --> 00:07:35.118
Aby to nahráli, stačilo jim
mě nahrát,

00:07:35.118 --> 00:07:38.895
jak pozoruji svou kamarádku poslouchat
něco, čemu jsem věděla, že se chce smát,

00:07:38.895 --> 00:07:40.365
a začala jsem dělat tohle.

00:07:40.365 --> 00:07:43.582
Zjistíte, že lidé jsou dobří
v rozpoznávání

00:07:43.582 --> 00:07:45.127
opravdového a strojeného smíchu.

00:07:45.127 --> 00:07:46.881
Jsou to pro nás různé věci.

00:07:46.881 --> 00:07:49.693
Zajímavé je, že u šimpanzů
se objevuje něco podobného.

00:07:49.693 --> 00:07:52.121
Šimpanzi se smějí jinak, pokud
jsou lechtáni,

00:07:52.121 --> 00:07:54.040
než když si spolu hrají.

00:07:54.040 --> 00:07:56.132
A něco podobného vidíme zde.

00:07:56.132 --> 00:07:59.576
Mimovolní smích, lechtající smích,
se liší od sociálního smíchu.

00:07:59.576 --> 00:08:02.287
Akusticky jsou velmi odlišné.