WEBVTT

00:12:27.178 --> 00:12:30.684
pomocí smíchu, positivních emocí
jako je smích,

00:12:30.684 --> 00:12:34.492
nejen, že se okamžitě dostanou
do menšího stresu,

00:12:34.492 --> 00:12:36.906
je vidět, že se fyzicky začnou cítit lépe.

00:12:36.906 --> 00:12:40.064
Vyrovnávají se s touto nepříjemnou situaci
lépe společně,

00:12:40.064 --> 00:12:41.885
jsou to ty páry, které udávají

00:12:41.885 --> 00:12:44.244
vysokou spokojenost se vztahem

00:12:44.244 --> 00:12:45.915
a zůstávají spolu déle.

00:12:45.915 --> 00:12:48.236
Takže když se podíváte na blízké vztahy,

00:12:48.236 --> 00:12:50.134
smích je nesmírně užitečný ukazatel,

00:12:50.134 --> 00:12:52.607
jak lidé společně regulují své emoce.

00:12:52.607 --> 00:12:56.032
Jen ho na sebe nevypouštíme,
abychom si projevili náklonnost,

00:12:56.032 --> 00:12:58.087
společně se pak cítíme lépe.

00:12:58.087 --> 00:13:01.538
Nemyslím si, že by se to omezovalo
jen na romantické vztahy.