WEBVTT

00:06:28.050 --> 00:06:31.439
Během naší evoluce, jsme si vyvinuli
dva různé druhy vokalizace.

00:06:31.439 --> 00:06:34.356
Mimovolní vokalizace jsou
součástí staršího systému,

00:06:34.356 --> 00:06:37.559
než volní vokalizace, jako
moje nynější řeč.

00:06:37.559 --> 00:06:41.040
Můžeme si představovat, že smích má
dva odlišné kořeny.

00:06:41.040 --> 00:06:42.918
Takže to zkoumám to podrobněji.

00:06:42.918 --> 00:06:46.311
Abychom to udělali, tak jsme museli vytvořit
nahrávky smějících se lidí,

00:06:46.311 --> 00:06:49.088
a museli jsme udělat všechno pro to,
aby se lidé smáli.

00:06:49.088 --> 00:06:52.297
Ty samé lidi jsme dovedli k více
strojenému, sociálnímu smíchu.

00:06:52.297 --> 00:06:53.965
Představte si, že vám kamarád řekl vtip

00:06:53.965 --> 00:06:56.253
a smějete se mu,
protože máte rádi svého kamaráda,

00:06:56.253 --> 00:06:58.261
vlastně ne proto, že ten vtip
je tak dobrý.

00:06:58.261 --> 00:07:00.354
Pustím vám několik takových.