WEBVTT

00:08:27.952 --> 00:08:30.692
Ve skutečnosti není, je to důležitý
sociální podnět.

00:08:30.692 --> 00:08:33.769
Používáme ho hodně, volně se smějeme
v mnoha situacích

00:08:33.769 --> 00:08:35.382
a zdá se to být samostatná oblast.

00:08:35.382 --> 00:08:38.169
Ve strojeném smíchu najdeme nosové zvuky,

00:08:38.169 --> 00:08:40.276
ten typ "ha ha ha ha ha" zvuku,

00:08:40.276 --> 00:08:43.723
který byste nikdy nevytvořili,
pokud byste se smáli mimovolně.

00:08:43.723 --> 00:08:46.955
Takže se zdají být opravdu
dvěma odlišnými záležitostmi.

00:08:46.955 --> 00:08:49.505
Podívali jsme se do skeneru,
abychom viděli, jak reaguje mozek,

00:08:49.505 --> 00:08:50.717
když slyšíte smích.

00:08:50.717 --> 00:08:53.385
Když děláte toto, je to velmi
nudný experiment.

00:08:53.385 --> 00:08:55.430
Pouštěli jsme lidem opravdový
a strojený smích.

00:08:55.430 --> 00:08:57.634
Neřekli jsme jim, že se jedná o
výzkum smíchu.

00:08:57.634 --> 00:08:59.833
Vložili jsme tam i jiné zvuky, abychom
je rozptýlili.

00:08:59.833 --> 00:09:02.220
Jediné, co dělali, bylo, že leželi
a poslouchali zvuky.