WEBVTT

00:15:59.571 --> 00:16:02.884
Je to velmi základní reakce, najít
důvod, že to zvládneme.

00:16:02.884 --> 00:16:05.569
Dokážeme se spolu smát.
Překonáme to.

00:16:05.569 --> 00:16:07.065
Budeme v pořádku.

00:16:07.065 --> 00:16:09.496
Ve skutečnosti tohle děláme
všichni, neustále.

00:16:09.496 --> 00:16:11.686
Děláte to tak často, že si
to ani neuvědomujete.

00:16:11.686 --> 00:16:14.101
Každý podceňuje, jak často se směje.

00:16:14.101 --> 00:16:17.119
Když se smějete s lidmi,

00:16:17.119 --> 00:16:21.949
zpřístupňujete tak odvěký
evoluční systém,

00:16:21.949 --> 00:16:25.756
který si vyvinuli savci, aby
udržovali sociální pouta,

00:16:25.756 --> 00:16:29.146
a zjevně aby regulovali své emoce,
aby se cítili lépe.

00:16:29.146 --> 00:16:32.536
Není to specifické pro lidi --
je to opravdu starodávné chování,