WEBVTT

00:15:29.134 --> 00:15:30.735
Nejsme Kanaďani.

00:15:30.735 --> 00:15:34.880
(Smích) (Potlesk)

00:15:34.924 --> 00:15:38.807
Tyto události jsou vždycky obtížné, měla
jsem jednoho náročného příbuzného,

00:15:38.807 --> 00:15:40.337
máma na tom nebyla dobře.

00:15:40.337 --> 00:15:43.621
Vzpomínám si, že jsem před začátkem

00:15:43.621 --> 00:15:47.868
vyprávěla příběh, co se stalo v sitcomu
ze 70. let.

00:15:47.868 --> 00:15:50.306
V tu chvíli jsem si říkala,
proč tohle dělám

00:15:50.306 --> 00:15:52.484
a uvědomila jsem si, že

00:15:52.484 --> 00:15:55.182
tahám odněkud něco,

00:15:55.182 --> 00:15:59.571
nad čím by se mohla smát se mnou.

00:15:59.571 --> 00:16:02.884
Je to velmi základní reakce, najít
důvod, že to zvládneme.