WEBVTT

00:12:58.087 --> 00:13:01.538
Nemyslím si, že by se to omezovalo
jen na romantické vztahy.

00:13:01.538 --> 00:13:04.011
Myslím, že to zřejmě bude
charakteristika

00:13:04.011 --> 00:13:07.329
blízkých citových vztahů, jaké můžete
mít s přáteli.

00:13:07.329 --> 00:13:09.158
Což vysvětluje moje další ukázka,

00:13:09.158 --> 00:13:12.803
na které je video z YouTube, na kterém
mladí muži v bývalém Východním Německu

00:13:12.803 --> 00:13:16.309
vytvářejí video k propagaci své
heavy metalové skupiny.

00:13:16.309 --> 00:13:19.211
Je to nesmírně macho, nálada 
je velmi vážná.

00:13:19.211 --> 00:13:22.323
Chci, abyste si všimli, co se stane,
ohledně smíchu,

00:13:22.323 --> 00:13:24.273
když se věci pokazí,

00:13:24.273 --> 00:13:28.125
a jak rychle se to stane
a jak to změní náladu.

00:13:29.869 --> 00:13:32.911
Je mu zima. Chystá se namočit.
Má na sobě plavky,