WEBVTT

00:09:29.274 --> 00:09:33.083
Til kontrast, når vi hører nogen
le på en opstillet måde,

00:09:33.083 --> 00:09:35.125
hvad vi ser er disse områder i pink,

00:09:35.125 --> 00:09:38.004
som optager hjerneområder
forbundet med mentalisering,

00:09:38.004 --> 00:09:40.159
at tænke over hvad andre tænker.

00:09:40.159 --> 00:09:41.699
Og jeg tror at det betyder

00:09:41.699 --> 00:09:44.456
at selv om du får din hjerne scannet,
hvilket er ret kedeligt

00:09:44.456 --> 00:09:45.616
og slet ikke interessant,

00:09:45.616 --> 00:09:48.429
når du dér hører nogen sige:
"A ha ha ha ha ha,"

00:09:48.429 --> 00:09:50.625
forsøger du at regne ud,
hvorfor de ler.

00:09:50.625 --> 00:09:52.070
Latter er altid meningsfuld.

00:09:52.070 --> 00:09:54.410
Du forsøger altid at forstå den i kontekst

00:09:54.410 --> 00:09:57.136
selv om, på det tidspunkt for dig,

00:09:57.136 --> 00:09:58.583
den ikke har noget med dig at gøre,

00:09:58.583 --> 00:10:00.325
du vil stadig vide hvorfor disse folk ler.