WEBVTT

00:10:57.460 --> 00:11:00.635
hvor smittende denne latter er for dig,
ser vi noget andet.

00:11:00.635 --> 00:11:02.868
Og her, jo yngre du er,

00:11:02.868 --> 00:11:05.302
jo mere har du lyst til at le,
når du hører latter.

00:11:05.302 --> 00:11:08.495
Husk på mig, leende med mine forældre,
når jeg ikke forstod det der skete.

00:11:08.495 --> 00:11:09.871
Dette kan vi se.

00:11:09.871 --> 00:11:11.416
Alle, ung som gammel,

00:11:11.416 --> 00:11:13.691
synes at ægte latter er mere smittende
end opstillet latter,

00:11:13.691 --> 00:11:17.171
men som vi ældes bliver det mindre
smittende for os.

00:11:17.171 --> 00:11:21.375
Enten bliver vi mere gnavne som ældre,

00:11:21.375 --> 00:11:24.304
eller forstår vi latter bedre,

00:11:24.304 --> 00:11:26.393
og vi bliver bedre til at forstå den,

00:11:26.393 --> 00:11:29.339
og vi har brug for mere end kun at høre
latter for at le med.

00:11:29.339 --> 00:11:31.416
Vi har brug for den sociale vinkel.