WEBVTT

00:08:27.952 --> 00:08:30.522
Det er den ikke, den har en meget
vigtig social funktion.

00:08:30.522 --> 00:08:33.339
Vi bruger den meget, vi vælger at le
i mange situationer,

00:08:33.339 --> 00:08:35.382
og den synes at være sin egen.

00:08:35.382 --> 00:08:38.169
F.eks. hører vi nasalitet 
i opstillet latter

00:08:38.169 --> 00:08:40.276
den der "ha ha ha ha ha" lyd

00:08:40.276 --> 00:08:43.723
som du aldrig ville kunne frembringe
hvis du lo ufrivilligt.

00:08:43.723 --> 00:08:46.955
De virker reelt set til at være helt
forskellige ting.

00:08:46.955 --> 00:08:49.205
Vi lavede scanninger for at se 
hvordan hjernen reagerer

00:08:49.205 --> 00:08:50.327
når vi hører latter.

00:08:50.327 --> 00:08:53.385
I arbejdsprocessen er det et ret
kedeligt eksperiment.

00:08:53.385 --> 00:08:55.430
Vi viste folk ægte og opstillede lattere.

00:08:55.430 --> 00:08:57.634
De vidste ikke at vi
undersøgte latter.

00:08:57.634 --> 00:08:59.833
Vi lagde andre lyde ind for at
distrahere dem,

00:08:59.833 --> 00:09:02.220
og alt de gør er at ligge og
lytte til lyde.