WEBVTT

00:12:58.087 --> 00:13:01.538
Jeg tror ikke, at dette kun gælder
romantiske forhold.

00:13:01.538 --> 00:13:04.011
Jeg tror det kommer til at kendetegne

00:13:04.011 --> 00:13:07.329
tætte, følelsesmæssige forhold
som du også kan have med venner,

00:13:07.329 --> 00:13:08.848
der forklarer mit næste klip,

00:13:08.848 --> 00:13:12.803
som er en YouTube video af nogle
unge mænd fra fhv. Øst-Tyskland

00:13:12.803 --> 00:13:16.309
der laver en promo-video for
deres heavy metal-gruppe,

00:13:16.309 --> 00:13:19.211
og den er ekstremt macho og
tonen er meget seriøs,

00:13:19.211 --> 00:13:22.323
og læg mærke til, hvad der sker
i forhold til latter

00:13:22.323 --> 00:13:24.273
når tingene går galt,

00:13:24.273 --> 00:13:28.125
hvor hurtigt det sker,
og hvordan tonen forandres.

00:13:29.869 --> 00:13:32.911
Han fryser. Han kommer til at blive våd.
Han er i svømmeshorts,