WEBVTT

00:10:28.627 --> 00:10:31.129
Når vi bliver ældre, bliver
vi bedre til det,

00:10:31.129 --> 00:10:34.501
men vi bliver ikke eksperter i området,

00:10:34.501 --> 00:10:38.282
før vi er sidst i 30´erne og 
først i 40´erne.

00:10:38.282 --> 00:10:41.323
Vi forstår ikke latter fuldt ud før
vi kommer i puberteten.

00:10:41.323 --> 00:10:44.340
Vi forstår ikke latter fuldt ud, før
vor hjerne er udviklet

00:10:44.340 --> 00:10:45.484
sidst i teenageårene.

00:10:45.484 --> 00:10:49.302
Vi lærer om latter gennem hele vort
tidlige voksenliv.

00:10:49.302 --> 00:10:53.614
Hvis vi vender spørgsmålet og spørger,
ikke hvad latter lyder som,

00:10:53.614 --> 00:10:55.426
ægte eller opstillet, men om

00:10:55.426 --> 00:10:57.460
hvor meget denne latter giver
dig lyst til at le,

00:10:57.460 --> 00:11:00.635
hvor smittende denne latter er for dig,
ser vi noget andet.