WEBVTT

00:12:58.087 --> 00:13:01.541
Ich glaube, das bezieht sich nicht nur
auf romantische Beziehungen.

00:13:01.541 --> 00:13:03.999
Wahrscheinlich ist es sogar ein Merkmal

00:13:03.999 --> 00:13:07.328
enger, emotionaler Bindungen
wie Freundschaften.

00:13:07.328 --> 00:13:09.833
Das zeigt mein nächstes Video:

00:13:09.833 --> 00:13:12.799
Einige junge Männer aus der ehemaligen DDR

00:13:12.799 --> 00:13:16.301
machen ein Video, 
um ihre Heavy-Metal-Band zu promoten,

00:13:16.301 --> 00:13:19.207
ziemlich machohaft und mit ernster Miene.

00:13:19.207 --> 00:13:22.315
Schauen Sie sich an, was in Bezug 
auf das Lachen alles passiert,

00:13:22.315 --> 00:13:24.261
wenn etwas schief geht.

00:13:24.261 --> 00:13:29.861
Wie schnell so etwas passiert
und sich die Stimmung ändert.

00:13:29.861 --> 00:13:32.931
Ihm ist kalt. Gleich wird er nass.