WEBVTT

00:09:58.460 --> 00:10:01.153
Man möchte trotzdem wissen, 
warum gelacht wird.

00:10:01.153 --> 00:10:04.015
Wir untersuchten, wie Menschen
echtes und gezwungenes Lachen

00:10:04.015 --> 00:10:06.001
ihrem Alter gemäß unterscheiden.

00:10:06.001 --> 00:10:10.004
Es war ein Online-Experiment
mit der Royal Society

00:10:10.004 --> 00:10:11.735
und wir fragten nur zwei Sachen.

00:10:11.735 --> 00:10:14.389
Zuerst hörten die Probanden 
ein paar Lacher

00:10:14.389 --> 00:10:17.007
und sollten sagen, welche echt
und welche unecht waren.

00:10:17.007 --> 00:10:20.396
Die echten Lacher sind rot dargestellt,
die gezwungenen blau.

00:10:20.396 --> 00:10:22.303
Man beobachtet einen schnellen Anfang.

00:10:22.303 --> 00:10:25.220
Mit dem Alter identifiziert man 
echtes Lachen besser.

00:10:25.220 --> 00:10:28.662
Sechsjährige raten, sie hören
kaum einen Unterschied heraus.

00:10:28.662 --> 00:10:30.697
Je älter man wird, desto besser wird man.