WEBVTT

00:11:29.343 --> 00:11:31.989
Wir brauchen 
den gesellschaftlichen Kontext.

00:11:31.989 --> 00:11:34.199
Das ist also ein sehr
interessantes Verhalten.

00:11:34.199 --> 00:11:38.220
Viele unserer Annahmen sind falsch.

00:11:38.220 --> 00:11:40.964
Ich fand gerade heraus, dass Lachen

00:11:40.964 --> 00:11:43.864
mehr als eine bedeutende, 
gesellschaftliche Emotion ist,

00:11:43.864 --> 00:11:46.615
denn Menschen haben eine
enorme Bandbreite an Lachern,

00:11:46.615 --> 00:11:48.471
die ganz verschieden angewendet werden.

00:11:48.471 --> 00:11:50.485
Es wurden viele schöne Studien gemacht

00:11:50.485 --> 00:11:52.589
im Labor von Robert Levenson 
in Kalifornien,

00:11:52.589 --> 00:11:55.665
wo er eine Längsschnittstudie 
über Verheiratete machte.

00:11:55.665 --> 00:11:57.928
Er arbeitet im Labor mit Paaren,

00:11:57.928 --> 00:12:00.132
die sich über stressige 
Themen unterhalten,