WEBVTT

00:14:15.518 --> 00:14:32.666
(Lachen)

00:14:32.666 --> 00:14:34.395
Sie wälzen sich vor lachen.

00:14:34.395 --> 00:14:43.747
(Lachen)

00:14:43.747 --> 00:14:47.039
Ich mag, dass anfangs alles so ernst ist,

00:14:47.039 --> 00:14:50.764
bis er ins Eis springt
und es nicht bricht,

00:14:50.764 --> 00:14:53.027
es aber auch kein Blut
oder Knochenbrüche gibt

00:14:53.027 --> 00:14:54.770
und die Freunde zu lachen anfangen.

00:14:54.770 --> 00:14:57.992
Stellen Sie sich vor, es hätte
ihn außer Gefecht gesetzt.

00:14:57.992 --> 00:15:00.436
"Nein, echt Heinrich,
ich glaube, es ist gebrochen."