WEBVTT

00:14:57.812 --> 00:15:00.046
«Σοβαρά τώρα, Χάινριχ,
νομίζω πως κάτι έσπασα»

00:15:00.046 --> 00:15:02.246
δεν θα ήταν ευχάριστο.
Θα ήταν μάλλον αγχωτικό.

00:15:02.246 --> 00:15:04.649
Ή αν έτρεχε με ένα εμφανώς
σπασμένο πόδι γελώντας,

00:15:04.649 --> 00:15:07.550
κι οι φίλοι του έλεγαν:
«Πρέπει να πάμε στο νοσοκομείο τώρα»,

00:15:07.550 --> 00:15:08.787
ούτε αυτό θα ήταν αστείο.

00:15:08.787 --> 00:15:10.449
Βασικά αυτό το γέλιο λειτουργεί,

00:15:10.449 --> 00:15:13.291
τον βγάζει από μια επίπονη,
ντροπιαστική, δύσκολη κατάσταση,

00:15:13.291 --> 00:15:16.376
σε μια αστεία κατάσταση,
σε κάτι με το οποίο διασκεδάζουμε,

00:15:16.376 --> 00:15:19.383
πιστεύω πως αυτό είναι
μια ενδιαφέρουσα χρήση,

00:15:19.383 --> 00:15:21.161
και πράγματι συμβαίνει συνέχεια.

00:15:21.161 --> 00:15:22.192
Παραδείγματος χάριν,

00:15:22.192 --> 00:15:25.489
θυμάμαι κάτι τέτοιο να συμβαίνει
στην κηδεία του πατέρα μου.

00:15:25.489 --> 00:15:28.494
Δεν χοροπηδούσαμε στον πάγο
με τα εσώρουχα.

00:15:28.494 --> 00:15:29.915
Δεν είμαστε Καναδοί.

00:15:29.915 --> 00:15:34.834
(Γέλια) 
(Χειροκρότημα)