WEBVTT

00:11:29.429 --> 00:11:31.206
Χρειάζεσαι το κοινωνικό στοιχείο.

00:11:31.986 --> 00:11:33.960
Έχουμε μια πολύ ενδιαφέρουσα συμπεριφορά

00:11:33.960 --> 00:11:37.573
για την οποία οι περισσότερες
απλοϊκές μας υποθέσεις είναι λανθασμένες,

00:11:37.573 --> 00:11:40.484
όμως παρατηρώ πως το γέλιο
είναι κάτι πολύ περισσότερο

00:11:40.484 --> 00:11:43.715
από μια σημαντική κοινωνική συμπεριφορά
που πρέπει να εξετάσουμε,

00:11:43.715 --> 00:11:46.354
γιατί οι άνθρωποι διαφοροποιούνται
σε πολύ μεγάλο βαθμό

00:11:46.354 --> 00:11:48.201
ως προς το πως χρησιμοποιούν το γέλιο.

00:11:48.201 --> 00:11:50.235
Υπάρχει μια ενδιαφέρουσα σειρά ερευνών

00:11:50.235 --> 00:11:52.809
από το εργαστήριο του Ρόμπερτ Λέβενσον
στην Καλιφόρνια

00:11:52.809 --> 00:11:55.055
όπου κάνει μια διαχρονική
μελέτη με ζευγάρια.

00:11:55.055 --> 00:11:57.838
Φέρνει παντρεμένα ζευγάρια στο εργαστήριο

00:11:57.838 --> 00:12:00.132
και τους δίνει να κάνουν
αγχωτικές συζητήσεις