WEBVTT

00:06:27.960 --> 00:06:31.159
Κατά την εξέλιξη, αναπτύξαμε 
δύο τρόπους παραγωγής ήχου.

00:06:31.159 --> 00:06:34.356
Η ακούσια παραγωγή ήχου,
ανήκει σε ένα παλαιότερο σύστημα

00:06:34.356 --> 00:06:37.559
από τις εκούσιες,
όπως η ομιλία που παράγω τώρα.

00:06:37.559 --> 00:06:41.040
Επομένως το γέλιο ίσως να έχει
δύο διαφορετικές προελεύσεις.

00:06:41.040 --> 00:06:43.088
Επομένως, το μελέτησα πιο διεξοδικά.

00:06:43.088 --> 00:06:46.311
Για να το κάνω έπρεπε να ηχογραφήσουμε 
ανθρώπους να γελάνε,

00:06:46.311 --> 00:06:49.088
και έπρεπε να κάνουμε
ό,τι μπορούμε για να γελάσουν,

00:06:49.088 --> 00:06:52.297
και καταφέραμε οι ίδιοι άνθρωποι
να παράγουν ένα πιο ψεύτικο γέλιο.

00:06:52.297 --> 00:06:54.455
Όπως όταν ένας φίλος λέει ένα ανέκδοτο,

00:06:54.455 --> 00:06:58.213
και γελάτε επειδή είναι φίλος σας
και όχι μόνο εξαιτίας του ανέκδοτου.

00:06:58.213 --> 00:06:59.854
Θα σας παίξω μερικά από αυτά.

00:06:59.854 --> 00:07:03.787
Θέλω να μου πείτε αν είναι αληθινό γέλιο
ή το θεωρείτε προσποιητό.