WEBVTT

00:08:57.634 --> 00:09:00.033
Παίξαμε και άλλους ήχους
για να τους αποσπάσουμε.

00:09:00.033 --> 00:09:02.220
Και απλώς κάθονταν και άκουγαν ήχους.

00:09:02.220 --> 00:09:03.863
Δεν τους είπαμε να κάνουν τίποτα.

00:09:03.863 --> 00:09:07.337
Παρόλα αυτά, όταν ακούς
αληθινό και προσποιητό γέλιο

00:09:07.337 --> 00:09:11.136
ο εγκέφαλος αντιδρά πολύ διαφορετικά,
τελείως διαφορετικά.

00:09:11.136 --> 00:09:14.734
Οι μπλε περιοχές που βρίσκονται
στον ακουστικό φλοιό,

00:09:14.734 --> 00:09:17.423
είναι αυτές που αντιδρούν περισσότερο 
στο αληθινό γέλιο.

00:09:17.424 --> 00:09:21.021
Απ' ότι φαίνεται,
όταν ακούς κάποιον να γελά ακούσια,

00:09:21.021 --> 00:09:23.794
ακούς ήχους που δεν θα άκουγες
σε άλλο πλαίσιο.

00:09:23.794 --> 00:09:27.904
Είναι πολύ σαφές και φαίνεται να συνδέεται
με τη γενικότερη διαδικασία ακοής

00:09:27.904 --> 00:09:29.274
αυτών των καινοτόμων ήχων.

00:09:29.274 --> 00:09:33.083
Αντίθετα, όταν ακούς κάποιον
να γελά προσποιητά,