WEBVTT

00:15:59.571 --> 00:16:02.884
Ήταν μια πολύ πρωτογενής αντίδραση
να βρω έναν τρόπο να γελάσουμε.

00:16:02.884 --> 00:16:05.569
Μπορούμε να γελάσουμε μαζί.
Θα το ξεπεράσουμε αυτό.

00:16:05.569 --> 00:16:07.065
Θα είμαστε καλά.

00:16:07.065 --> 00:16:09.496
Στην πραγματικότητα,
όλοι το κάνουμε αυτό συνέχεια.

00:16:09.496 --> 00:16:11.966
Το κάνετε τόσο συχνά
που ούτε καν το καταλαβαίνετε.

00:16:11.966 --> 00:16:14.101
Όλοι υποτιμούν το πόσο συχνά γελάμε,

00:16:14.101 --> 00:16:16.639
και όταν γελάτε μαζί με άλλους,

00:16:16.639 --> 00:16:21.949
αυτό σας δίνει πρόσβαση
σε ένα πανάρχαιο εξελικτικό σύστημα

00:16:21.949 --> 00:16:25.756
το οποίο έχουν εξελίξει τα θηλαστικά
ώστε να δημιουργούν κοινωνικούς δεσμούς,

00:16:25.756 --> 00:16:29.146
να ελέγχουν τα συναισθήματά τους,
και να μπορούν να νιώθουν καλύτερα.

00:16:29.146 --> 00:16:32.776
Δεν είναι αποκλειστικά ανθρώπινο
χαρακτηριστικό, είναι αρχέγονη συμπεριφορά