WEBVTT

00:11:57.838 --> 00:12:00.132
and he gives them
stressful conversations to have

00:12:00.132 --> 00:12:03.664
while he wires them up to a polygraph
so he can see them becoming stressed.

00:12:03.664 --> 00:12:06.899
So you've got the two of them in there,
and he'll say to the husband,

00:12:06.899 --> 00:12:09.681
"Tell me something that your wife does
that irritates you."

00:12:09.681 --> 00:12:11.297
And what you see is immediately --

00:12:11.297 --> 00:12:14.624
just run that one through your head
briefly, you and your partner --

00:12:14.624 --> 00:12:18.772
you can imagine everybody gets a bit
more stressed as soon as that starts.

00:12:18.772 --> 00:12:21.396
You can see physically,
people become more stressed.

00:12:21.396 --> 00:12:27.178
What he finds is that the couples
who manage that feeling of stress

00:12:27.178 --> 00:12:30.684
with laughter,
positive emotions like laughter,