WEBVTT

00:12:58.087 --> 00:13:01.538
Now, I don't think this is going
to be limited to romantic relationships.

00:13:01.538 --> 00:13:04.011
I think this is probably
going to be a characteristic

00:13:04.011 --> 00:13:07.329
of close emotional relationships
such as you might have with friends,

00:13:07.329 --> 00:13:09.158
which explains my next clip,

00:13:09.158 --> 00:13:12.803
which is of a YouTube video of some
young men in the former East Germany

00:13:12.803 --> 00:13:16.309
on making a video to promote
their heavy metal band,

00:13:16.309 --> 00:13:19.211
and it's extremely macho,
and the mood is very serious,

00:13:19.211 --> 00:13:22.323
and I want you to notice
what happens in terms of laughter

00:13:22.323 --> 00:13:24.273
when things go wrong

00:13:24.273 --> 00:13:28.125
and how quickly that happens,
and how that changes the mood.

00:13:29.869 --> 00:13:32.911
He's cold. He's about to get wet.
He's got swimming trunks on,