WEBVTT

00:08:27.952 --> 00:08:30.692
Actually, it's not, it's actually
an important social cue.

00:08:30.692 --> 00:08:33.769
We use it a lot, we're choosing
to laugh in a lot of situations,

00:08:33.769 --> 00:08:35.382
and it seems to be its own thing.

00:08:35.382 --> 00:08:38.169
So, for example, you find
nasality in posed laughter,

00:08:38.169 --> 00:08:40.276
that kind of "ha ha ha ha ha" sound

00:08:40.276 --> 00:08:43.723
that you never get, you could not do,
if you were laughing involuntarily.

00:08:43.723 --> 00:08:46.955
So they do seem to be genuinely
these two different sorts of things.

00:08:46.955 --> 00:08:49.505
We took it into the scanner
to see how brains respond

00:08:49.505 --> 00:08:50.717
when you hear laughter.

00:08:50.717 --> 00:08:53.385
And when you do this,
this is a really boring experiment.

00:08:53.385 --> 00:08:55.430
We just played people
real and posed laughs.

00:08:55.430 --> 00:08:57.634
We didn't tell them
it was a study on laughter.

00:08:57.634 --> 00:08:59.833
We put other sounds in there 
to distract them,

00:08:59.833 --> 00:09:02.220
and all they're doing
is lying listening to sounds.