WEBVTT

00:15:59.571 --> 00:16:02.884
It was a very basic reaction
to find some reason we can do this.

00:16:02.884 --> 00:16:05.569
We can laugh together.
We're going to get through this.

00:16:05.569 --> 00:16:07.065
We're going to be okay.

00:16:07.065 --> 00:16:09.496
And in fact, all of us
are doing this all the time.

00:16:09.496 --> 00:16:11.686
You do it so often,
you don't even notice it.

00:16:11.686 --> 00:16:14.101
Everybody underestimates
how often they laugh,

00:16:14.101 --> 00:16:17.119
and you're doing something,
when you laugh with people,

00:16:17.119 --> 00:16:21.949
that's actually letting you access
a really ancient evolutionary system

00:16:21.949 --> 00:16:25.756
that mammals have evolved
to make and maintain social bonds,

00:16:25.756 --> 00:16:29.146
and clearly to regulate emotions,
to make ourselves feel better.

00:16:29.146 --> 00:16:32.536
It's not something specific to humans --
it's a really ancient behavior