WEBVTT

00:08:59.833 --> 00:09:02.220
and all they're doing
is lying listening to sounds.

00:09:02.220 --> 00:09:03.863
We don't tell them to do anything.

00:09:03.863 --> 00:09:07.337
Nonetheless, when you hear real laughter
and when you hear posed laughter,

00:09:07.337 --> 00:09:09.754
the brains are responding
completely differently,

00:09:09.754 --> 00:09:11.186
significantly differently.

00:09:11.186 --> 00:09:14.734
What you see in the regions in blue,
which lies in auditory cortex,

00:09:14.734 --> 00:09:17.423
are the brain areas that respond
more to the real laughs,

00:09:17.423 --> 00:09:18.864
and what seems to be the case,

00:09:18.864 --> 00:09:21.021
when you hear somebody
laughing involuntarily,

00:09:21.021 --> 00:09:23.748
you hear sounds you would never
hear in any other context.

00:09:23.748 --> 00:09:24.834
It's very unambiguous,

00:09:24.834 --> 00:09:27.904
and it seems to be associated
with greater auditory processing

00:09:27.904 --> 00:09:29.274
of these novel sounds.

00:09:29.274 --> 00:09:33.083
In contrast, when you hear somebody
laughing in a posed way,