WEBVTT

00:15:29.784 --> 00:15:32.425
No somos canadienses.

00:15:32.425 --> 00:15:34.880
(Risas) (Aplausos)

00:15:34.924 --> 00:15:38.807
Son eventos siempre difíciles, 
tenía un pariente un poco difícil,

00:15:38.807 --> 00:15:40.337
mi madre no estaba en un buen lugar,

00:15:40.337 --> 00:15:43.621
y recuerdo encontrarme justo 
antes de que todo empezara

00:15:43.621 --> 00:15:47.868
contando la historia de algo 
ocurrido en una comedia de 1970,

00:15:47.868 --> 00:15:50.306
y pensé en ese momento, no sé 
por qué estoy haciendo esto,

00:15:50.306 --> 00:15:52.484
y me di cuenta de que

00:15:52.484 --> 00:15:55.182
sacaba algo de algún sitio

00:15:55.182 --> 00:15:59.571
que podía usar para hacerla 
reír conmigo.

00:15:59.571 --> 00:16:02.884
Fue una reacción muy básica
encontrar alguna razón para hacerlo.