WEBVTT

00:11:29.339 --> 00:11:31.986
Necesitamos el aspecto social.

00:11:31.986 --> 00:11:33.960
Tenemos un comportamiento 
muy interesante

00:11:33.960 --> 00:11:37.113
sobre el cual tenemos muchas
presunciones incorrectas,

00:11:37.113 --> 00:11:40.964
pero encuentro que la risa es mucho más

00:11:40.964 --> 00:11:43.695
que una emoción social importante
que deberíamos observar

00:11:43.695 --> 00:11:46.614
porque resulta que las personas
expresan muchos matices

00:11:46.614 --> 00:11:48.201
en el uso de la risa.

00:11:48.201 --> 00:11:50.485
Hay unos estudios encantadores

00:11:50.485 --> 00:11:52.579
de Robert Levenson en California,

00:11:52.579 --> 00:11:55.055
son estudios longitudinales con parejas.

00:11:55.055 --> 00:11:57.838
Él lleva parejas casadas,
hombres y mujeres, al laboratorio

00:11:57.838 --> 00:12:00.132
y les da conversaciones estresantes