WEBVTT

00:09:59.463 --> 00:10:02.135
siempre querremos saber
por qué la gente se ríe.

00:10:02.135 --> 00:10:06.001
También hemos podido observar cómo las 
personas oyen risas reales y forzadas

00:10:06.001 --> 00:10:07.064
en todo el rango de edad.

00:10:07.064 --> 00:10:09.995
Este es un experimento en línea
que hicimos con la Royal Society,

00:10:09.995 --> 00:10:12.099
donde hicimos 2 preguntas.

00:10:12.099 --> 00:10:13.927
Primero, oyeron algunas risas,

00:10:13.927 --> 00:10:16.946
y tuvieron que decir cuán reales
o forzadas sonaban esas risas.

00:10:16.946 --> 00:10:20.403
Las risas reales aparecen en rojo
y las forzadas en azul.

00:10:20.403 --> 00:10:22.300
Se ve que hay un inicio rápido.

00:10:22.300 --> 00:10:25.652
Conforme envejecemos, hay una mejor
detección de la risa real.

00:10:25.652 --> 00:10:28.977
Los niños de 6 años ríen al azar,
no pueden oír la diferencia.

00:10:28.977 --> 00:10:31.129
Conforme envejecemos, mejoramos,