WEBVTT

00:14:57.992 --> 00:15:00.436
"No, en serio, Heinrich,
creo que me rompí algo",

00:15:00.436 --> 00:15:03.186
no disfrutaríamos al verlo.
Nos pondría tensos.

00:15:03.186 --> 00:15:06.179
Tampoco si corriese por allí
riendo con una fractura expuesta,

00:15:06.179 --> 00:15:10.010
y sus amigos dijeran: "Heinrich, creo
que tenemos que ir al hospital ahora",

00:15:10.010 --> 00:15:11.407
eso tampoco sería gracioso.

00:15:11.407 --> 00:15:13.069
La risa funciona porque

00:15:13.069 --> 00:15:16.031
lo saca de una situación dolorosa,
embarazosa y difícil

00:15:16.031 --> 00:15:19.116
y lo pone en una situación 
graciosa que disfrutamos

00:15:19.116 --> 00:15:21.303
y creo que es un uso muy interesante

00:15:21.303 --> 00:15:23.281
que ocurre todo el tiempo.

00:15:23.281 --> 00:15:25.972
Por ejemplo, recuerdo que pasó algo así

00:15:25.972 --> 00:15:27.169
en el funeral de mi padre.

00:15:27.169 --> 00:15:29.784
No estábamos saltando en 
el hielo en calzoncillos.

00:15:29.784 --> 00:15:32.425
No somos canadienses.