WEBVTT

00:12:27.178 --> 00:12:30.684
con risa, con emociones 
positivas como la risa,

00:12:30.684 --> 00:12:34.492
no solo están menos tensas de inmediato,

00:12:34.492 --> 00:12:36.906
sino que puede verse que
físicamente se sienten mejor,

00:12:36.906 --> 00:12:40.064
y enfrentan mejor esta situación 
desagradable, juntos,

00:12:40.064 --> 00:12:41.885
son también las parejas que tienen

00:12:41.885 --> 00:12:44.244
altos niveles de satisfacción
en sus relaciones

00:12:44.244 --> 00:12:45.915
y permanecen juntos más tiempo.

00:12:45.915 --> 00:12:48.236
De hecho, al estudiar 
relaciones cercanas

00:12:48.236 --> 00:12:50.134
la risa es un índice 
extraordinariamente útil

00:12:50.134 --> 00:12:52.607
de cómo las personas regulan
sus emociones juntas.

00:12:52.607 --> 00:12:56.032
No solo la emitimos unos a otros
para mostrar aprecio mutuo,

00:12:56.032 --> 00:12:58.087
sino que buscamos sentirnos mejor juntos.

00:12:58.087 --> 00:13:01.538
No creo que esto se limite 
a las relaciones románticas.