WEBVTT

00:15:59.571 --> 00:16:02.884
Fue una reacción muy básica
encontrar alguna razón para hacerlo.

00:16:02.884 --> 00:16:05.569
Podemos reír juntas.
Vamos a superar esto.

00:16:05.569 --> 00:16:07.065
Vamos a estar bien.

00:16:07.065 --> 00:16:09.496
De hecho, todos nosotros
lo hacemos todo el tiempo.

00:16:09.496 --> 00:16:11.686
Lo hacemos tan a menudo,
que no lo notamos.

00:16:11.686 --> 00:16:14.101
Todos subestimamos todo lo que reímos

00:16:14.101 --> 00:16:17.119
y hacemos algo al reír con la gente,

00:16:17.119 --> 00:16:21.949
nos permite acceder a un 
sistema evolutivo muy antiguo

00:16:21.949 --> 00:16:25.756
que los mamíferos hemos evolucionado
para crear y mantener vínculos sociales

00:16:25.756 --> 00:16:29.146
claramente para regular emociones,
que nos hagan sentir mejor.

00:16:29.146 --> 00:16:32.536
No es algo específico de los humanos;
es un comportamiento muy antiguo