WEBVTT

00:08:59.833 --> 00:09:02.220
todos están allí oyendo sonidos.

00:09:02.220 --> 00:09:03.863
No les pedimos que hagan nada.

00:09:03.863 --> 00:09:07.337
Sin embargo, al oír risas reales
y risas forzadas

00:09:07.337 --> 00:09:09.754
el cerebro responde de forma 
totalmente diferente

00:09:09.754 --> 00:09:11.186
significativamente diferente.

00:09:11.186 --> 00:09:14.734
Lo que ven en las zonas de azul,
que cae en la corteza auditiva,

00:09:14.734 --> 00:09:17.423
son las zonas del cerebro que
responden más a la risa real,

00:09:17.423 --> 00:09:18.864
que parece ser el caso

00:09:18.864 --> 00:09:21.021
al oír a alguien reír involuntariamente,

00:09:21.021 --> 00:09:23.748
uno oye sonidos que nunca 
oiría en otro contexto.

00:09:23.748 --> 00:09:24.834
Es muy nítido

00:09:24.834 --> 00:09:27.904
y parece estar asociado a un
mayor procesamiento auditivo

00:09:27.904 --> 00:09:29.274
de estos nuevos sonidos.

00:09:29.274 --> 00:09:33.083
Por el contrario, al oír a alguien
riendo de manera forzada,