WEBVTT

00:04:58.984 --> 00:05:01.226
Si le preguntamos a alguien:
"¿Cuándo ríes?"

00:05:01.226 --> 00:05:05.177
Dirán con una comedia, 
con el humor, con los chistes.

00:05:05.177 --> 00:05:08.376
Si observamos cuándo ríen,
ríen con sus amigos.

00:05:08.376 --> 00:05:11.963
Y si nos reímos con las personas,
difícilmente sea de chistes.

00:05:11.963 --> 00:05:14.626
Nos reímos para mostrar a las 
personas que uno las entiende,

00:05:14.626 --> 00:05:17.874
que está de acuerdo con ellas, 
que uno es parte del grupo.

00:05:17.874 --> 00:05:19.873
Nos reímos para mostrar
que a uno le agradan.

00:05:19.873 --> 00:05:21.078
Uno quizá los ame.

00:05:21.078 --> 00:05:23.788
Uno hace todo eso mientras les habla,

00:05:23.788 --> 00:05:26.808
y la risa expresa todas 
esas emociones por uno.

00:05:26.808 --> 00:05:29.986
Es algo que señaló Robert Provine,
como pueden ver aquí,

00:05:29.986 --> 00:05:31.665
y es la razón por la cual reímos