WEBVTT

00:07:56.852 --> 00:08:00.546
la risa involuntaria, la de cosquillas,
es diferente de la risa social.

00:08:00.546 --> 00:08:02.287
Acústicamente son muy diferentes.

00:08:02.287 --> 00:08:04.779
Las risas reales son más 
prolongadas. Son más agudas.

00:08:04.779 --> 00:08:06.198
Cuando empiezas a reír con fuerza,

00:08:06.198 --> 00:08:08.251
empiezas a expulsar aire de los pulmones

00:08:08.251 --> 00:08:11.442
con mucha más fuerza de la que 
ejercemos voluntariamente.

00:08:11.442 --> 00:08:14.364
Por ejemplo, yo no podría 
cantar con una voz tan alta.

00:08:14.364 --> 00:08:18.032
Además, empezamos a hacer 
contracciones y silbidos extraños,

00:08:18.032 --> 00:08:20.798
lo que implica que la risa 
verdadera es muy fácil,

00:08:20.798 --> 00:08:22.870
podemos detectarla fácilmente.

00:08:22.870 --> 00:08:27.952
Por el contrario, la riza forzada,
podríamos pensar que suena un poco falsa.

00:08:27.952 --> 00:08:30.692
En realidad no lo es, 
es una señal social importante.