WEBVTT

00:06:58.261 --> 00:07:00.354
Les pondré un par de esas risas.

00:07:00.354 --> 00:07:03.507
Quiero que me digan si son risas reales,

00:07:03.507 --> 00:07:04.806
o si piensan que son forzadas.

00:07:04.806 --> 00:07:07.742
Estas risas ¿son involuntarias
o más voluntarias?

00:07:07.742 --> 00:07:12.622
(Audio: Risas)

00:07:12.622 --> 00:07:14.237
¿Qué les parece ese sonido?

00:07:14.237 --> 00:07:16.310
Público: Forzada.
Sophie Scott: ¿Forzada? Forzada.

00:07:16.310 --> 00:07:17.819
¿Y este sonido?

00:07:17.819 --> 00:07:22.370
(Audio: Risas)

00:07:22.370 --> 00:07:23.802
(Risas)

00:07:23.802 --> 00:07:25.218
Soy la mejor.

00:07:25.218 --> 00:07:27.857
(Risas) (Aplausos)

00:07:27.857 --> 00:07:29.593
En realidad no.

00:07:29.593 --> 00:07:31.843
No, esa era una risa inevitable,