WEBVTT

00:12:58.087 --> 00:13:01.538
No creo que esto se limite 
a las relaciones románticas.

00:13:01.538 --> 00:13:04.011
Creo que quizá es una característica

00:13:04.011 --> 00:13:07.329
de las relaciones afectivas 
cercanas como las amistades

00:13:07.329 --> 00:13:09.158
que explican mi próximo clip,

00:13:09.158 --> 00:13:12.803
un video de YouTube de unos jóvenes
de la antigua Alemania del Este

00:13:12.803 --> 00:13:16.309
que hacían un video para promocionar
su banda de heavy metal.

00:13:16.309 --> 00:13:19.211
Es muy machista y 
el ambiente es muy serio.

00:13:19.211 --> 00:13:22.323
Y quiero que noten qué ocurre 
en materia de risas

00:13:22.323 --> 00:13:24.273
cuando algo sale mal,

00:13:24.273 --> 00:13:28.125
lo rápido que sucede,
y cómo cambia el humor.

00:13:29.869 --> 00:13:32.911
Tiene frío. Está a punto de mojarse.
Tiene el traje de baño,