WEBVTT

00:05:29.875 --> 00:05:32.081
ja seda nii varasemates naeruklippides

00:05:32.081 --> 00:05:34.781
kui ka siis, kui ma oma vanemaid naersin,

00:05:34.781 --> 00:05:39.356
et naer on kohutavalt nakkav. Naer hakkab lihtsalt külge.

00:05:41.030 --> 00:05:44.609
Eriti nakkav on naer siis, kui sa seda teist inimest tunned.

00:05:44.609 --> 00:05:47.358
Seega on naer mõjutatud ka sotsiaalsest kontekstist.

00:05:47.358 --> 00:05:48.946
Paneme huumori kõrvale ning

00:05:48.946 --> 00:05:51.167
mõtleme naeru sotsiaalse tähenduse peale,

00:05:51.167 --> 00:05:53.255
kuna see naeru evolutsiooniline lähtepunkt.

00:05:53.255 --> 00:05:57.435
Mind huvitavad väga erinevad naerud.

00:05:57.435 --> 00:05:59.148
Meil on neurobioloogilisi tõendeid

00:05:59.148 --> 00:06:02.398
selle kohta, kuidas inimene häält tekitab,