WEBVTT

00:12:58.087 --> 00:13:01.107
Ma ei arva, et selline käitumine oleks omane vaid paarisuhtele.

00:13:01.258 --> 00:13:03.731
See on iseloomulik ka teistele emotsionaalselt lähedasele suhetele,

00:13:03.861 --> 00:13:07.179
näiteks sõprussuhetele.

00:13:07.329 --> 00:13:09.158
Sama loogika alusel saab seletada ka järgmist klippi -

00:13:09.158 --> 00:13:12.768
tegu on YouTube'i videoga, kus endise Ida-Saksamaa noored

00:13:12.803 --> 00:13:15.523
teevad promovideot oma heavy metal bändile.

00:13:15.789 --> 00:13:19.561
See on väga macho ja karm klipp, aga pange tähele,

00:13:19.711 --> 00:13:23.763
mis roll on siin naerul, kui asjad vussi lähevad

00:13:24.273 --> 00:13:26.869
pange tähele, kui kiiresti see käib, kuidas meeleolu muutub.

00:13:29.869 --> 00:13:32.511
Tal on külm. Tal tuleb kohe vette minna, ujumispüksid on jalas.