WEBVTT

00:06:28.050 --> 00:06:31.439
Evolutsiooni käigus on inimesel arenenud välja kaks hääle tekitamise viisi.

00:06:31.439 --> 00:06:34.129
Tahtmatud häälitsused pärinevad vanemast süsteemist,

00:06:34.129 --> 00:06:37.489
Tahtlik kõne, nagu ma siin praegu räägin, on hilisem.

00:06:38.009 --> 00:06:40.659
Võiks arvata, et ka naermisel on kaks erinevat lähtekohta.

00:06:41.040 --> 00:06:43.088
See ongi olnud minu uurimisteemaks.

00:06:43.088 --> 00:06:46.311
Selleks oleme lindistanud inimeste naeru,

00:06:46.311 --> 00:06:49.088
teinud kõik selleks, et neid naerma ajada.

00:06:49.088 --> 00:06:51.838
Palusime samadel inimesed teha ka seda tehtud viisakat naeru.

00:06:52.297 --> 00:06:53.965
"Kujuta ette, et su sõber teeb nalja

00:06:53.965 --> 00:06:55.983
ning sa naerad, sest ta meeldib sulle,

00:06:55.983 --> 00:06:58.261
mitte et see nali väga naljakas oleks."

00:06:58.261 --> 00:07:00.354
Ma lasen teile mõnda neist.