WEBVTT

00:11:57.838 --> 00:12:00.252
ja ta annab neile mõne tundliku vestlusteema.

00:12:00.302 --> 00:12:02.486
Neile pannakse külge andurid, nii et

00:12:02.486 --> 00:12:04.364
polügraafi abil on stressitaseme tõus kohe näha.

00:12:04.364 --> 00:12:06.899
Üks paar on ruumis ja mehele öeldakse:

00:12:06.899 --> 00:12:08.939
"Räägi mõnest asjast, mida Su naine teeb ja mis sind häirib."

00:12:08.939 --> 00:12:11.171
Ja kohe võib näha reaktsiooni -

00:12:11.171 --> 00:12:14.167
võite sarnast olukorda enda ja oma partneri peal ette kujutada -

00:12:14.167 --> 00:12:18.114
kõik muutuksid natuke närvilisemaks niipea kui see algab.

00:12:18.114 --> 00:12:21.492
Füüsiliselt on võimalik näha, kuidas närvipinge kasvab.

00:12:21.572 --> 00:12:23.642
Uurimuses ilmneb, et paarid,

00:12:23.709 --> 00:12:29.919
kes oma stressiga naeru ja positiivsete emotsioonide abil toime tulevad,