WEBVTT

00:12:58.087 --> 00:13:01.538
در حال حاضر، من فکر نمی‌کنم که این فقط 
به روابط عاشقانه محدود شود.

00:13:01.538 --> 00:13:04.011
من فکر می‌کنم که این احتمالا
به یک مشخصه

00:13:04.011 --> 00:13:07.329
از روابط عاطفی نزدیک است 
مانند روابطی که ممکن است شما با دوستان‌ خود داشته باشید،

00:13:07.329 --> 00:13:09.158
که کلیپ بعدی من توضیح می‌دهد،

00:13:09.158 --> 00:13:12.803
که از یک ویدئو یوتیوب تعدادی از
مردان جوان در آلمان شرقی قدیم 



00:13:12.803 --> 00:13:16.309
در ساخت ویدیو برای ترویج
گروه هوی متال خود، است


00:13:16.309 --> 00:13:19.211
و بسیار مردانه است،
و خلق و خوی بسیار جدی است،


00:13:19.211 --> 00:13:22.323
و من از شما می خواهم تا به آن توجه کنید
آنچه از نظر خنده اتفاق می افتد

00:13:22.323 --> 00:13:24.273
وقتی همه چیز به اشتباه پیش میرود

00:13:24.273 --> 00:13:28.125
و چقدر سریع اتفاق می‌افتند،
و چقدر خلق و خوی آنها را تغییر می‌دهد.

00:13:29.869 --> 00:13:32.911
او سردش است. و قرار است تا خیس شود.
او لباس شنا هم پوشیده است،