WEBVTT

00:05:29.986 --> 00:05:31.665
و به همین دلیل است که ما میخندیم

00:05:31.665 --> 00:05:33.806
زمانی که ما در ابتدا
آن خنده بامزه را می‌شنویم ،

00:05:33.806 --> 00:05:36.511
و به همین دلیل بود که من هم می‌خندیدم
زمانی که پدر و مادرم می‌خندیدند،

00:05:36.511 --> 00:05:39.346
و به این دلیل است که این رفتار، بسیار مسری است

00:05:39.346 --> 00:05:41.440
شما می توانید خنده خود را از فرد دیگری بگیرید،

00:05:41.440 --> 00:05:45.099
و شما بیشتر احتمال دارد خنده خود را 
فرد دیگری بگیرید که می شناسید

00:05:45.099 --> 00:05:47.358
بنابراین این موضوع 
توسط این زمینه اجتماعی متعادل شده است.


00:05:47.358 --> 00:05:48.946
شما باید شوخ طبعی را یک طرف قرار دهید

00:05:48.946 --> 00:05:51.167
و در مورد معنی اجتماعی خنده فکر کنید

00:05:51.167 --> 00:05:53.255
زیرا همین‌جا است که اساس و پایه خنده شکل میگیرد.

00:05:53.255 --> 00:05:57.435
در حال حاضر، چیزی که بسیار به آن علاقه‌مند شده‌ام
انواع مختلف خنده است،

00:05:57.435 --> 00:06:02.148
و ما شواهدی از علوم اعصاب 
در مورد چگونگی تلفظ انسان‌ها داریم