WEBVTT

00:15:29.784 --> 00:15:32.425
ما کانادایی نیستیم.

00:15:32.425 --> 00:15:34.880
(خنده) (تشویق)

00:15:34.924 --> 00:15:38.807
این وقایع همیشه دشوار هستند، 
یکی از بستگان من کمی سختگیر است،


00:15:38.807 --> 00:15:40.337
مادر من در وضعیت خوبی نبود،

00:15:40.337 --> 00:15:43.621
و من به یاد میآورم خودم را 
درست قبل از آنکه همه چیز آغاز شده باشد پیدا کردم

00:15:43.621 --> 00:15:47.868
داستانی در مورد چیزی گفتم
که در طنزهای تلویزیونی دهه ۱۹۷۰ اتفاق افتاده است،

00:15:47.868 --> 00:15:50.306
و من فقط در آن لحظه فکر کردم،
من نمی دانم که چرا من این کار را انجام دادم،


00:15:50.306 --> 00:15:52.484
و آنچه که من متوجه شدم در حال انجام آن بودم

00:15:52.484 --> 00:15:55.182
این بود که من با
چیزی از جایی بالا آمدم.


00:15:55.182 --> 00:15:59.571
من توانستم مادرم را وادار کنم که با من بخندد

00:15:59.571 --> 00:16:02.884
این یک واکنش بسیار اولیه بود
برای پیدا کردن چند دلیل که ما می‌توانیم این کار را انجام دهیم.