WEBVTT

00:11:57.838 --> 00:12:00.132
و به آنها 
مکالمات استرس زا می‌دهد

00:12:00.132 --> 00:12:03.664
در حالی که او آنها را با سیم به پلی گراف وصل کرده است
او می‌ببینید که آنها دچار استرس شده اند.

00:12:03.664 --> 00:12:06.899
بنابراین شما دو نفر از آنها را در اینجا دارید،
و او به شوهر می‌گوید،

00:12:06.899 --> 00:12:09.681
" چیزی را به من بگویید که همسرتان 
با انجام آن شما را تحریک میکند. "

00:12:09.681 --> 00:12:11.297
و آنچه بلافاصله می‌بینید --

00:12:11.297 --> 00:12:14.624
فقط انجام همان حرکت مختصر سر شما است،
شما و شریک زندگی‌تان --

00:12:14.624 --> 00:12:18.772
شما می توانید تصور کنید که همه کمی بیشتر
تحت فشار قرار میگیرند، به محض این که شروع می‌شود.

00:12:18.772 --> 00:12:21.396
شما می توانید به صورت فیزیکی ببینید،
مردم بیشتر استرس میگیرند.

00:12:21.396 --> 00:12:27.178
آنچه که او یافته است این است که زوج‌هایی که 
آن احساس استرس را مدیریت میکنند

00:12:27.178 --> 00:12:30.684
با خنده،
احساسات مثبت مانند خنده،
