WEBVTT

00:15:59.571 --> 00:16:02.884
این یک واکنش بسیار اولیه بود
برای پیدا کردن چند دلیل که ما می‌توانیم این کار را انجام دهیم.

00:16:02.884 --> 00:16:05.569
ما می توانیم با هم بخندیم.
ما قصد داریم تا این روش را ادامه بدهیم.


00:16:05.569 --> 00:16:07.065
ما می‌خواهیم خوب باشیم.

00:16:07.065 --> 00:16:09.496
و در واقع، همه ما تمام وقت
در حال انجام این کار هستیم.

00:16:09.496 --> 00:16:11.686
شما این کار را اغلب انجام میدهید،
شما حتی متوجه آن هم نمی‌شوید.

00:16:11.686 --> 00:16:14.101
همه دست کم میگیرند
که چقدر اغلب اوقات می خندند،


00:16:14.101 --> 00:16:17.119
و شما کاری را انجام میدهید،
هنگامی که با مردم میخندید،

00:16:17.119 --> 00:16:21.949
که در واقع به شما اجازه دسترسی به
یک سیستم واقعا باستانی پویا را میدهد

00:16:21.949 --> 00:16:25.756
که پستانداران تکامل یافته اند تا 
از آن برای ایجاد و نگهداری روابط اجتماعی،

00:16:25.756 --> 00:16:29.146
و به طور واضح احساسات را تنظیم کند،
تا احساس بهتری داشته باشیم 


00:16:29.146 --> 00:16:32.536
این چیزی مخصوص به انسان نمی‌باشد
این یک رفتار واقعا باستانی است.