WEBVTT

00:11:29.339 --> 00:11:31.986
شما نیاز به چیزهای دوستانه دارید.

00:11:31.986 --> 00:11:33.960
بنابراین ما یک رفتار بسیار جالب انجام دادیم

00:11:33.960 --> 00:11:37.113
در مورد اینکه بسیاری از فرضیات نادرست هستند،

00:11:37.113 --> 00:11:40.964
اما من آمدم تا ببینم که در واقع
حتی چیزهای بیشتری برای خندیدن وجود دارند

00:11:40.964 --> 00:11:43.695
پس این یک احساس مهم اجتماعی است
که ما باید به نگاه کنیم،


00:11:43.695 --> 00:11:46.614
چون که معلوم می‌شود
مردم بسیار دقیق هستند

00:11:46.614 --> 00:11:48.201
در رابطه با این موضوع که ما چگونه می‌خندیم.

00:11:48.201 --> 00:11:50.485
مجموعه‌ای از نتایج مطالعات واقعا دوست داشتنی

00:11:50.485 --> 00:11:52.579
از آزمایشگاه رابرت لونسون در کالیفرنیا منتشر شده است

00:11:52.579 --> 00:11:55.055
او در حال انجام
یک مطالعه موازی با زوج‌ها است.

00:11:55.055 --> 00:11:57.838
او زوج‌های ازدواج کرده،
مردان و زنان، را به آزمایشگاه فرا‌می‌خواند

00:11:57.838 --> 00:12:00.132
و به آنها 
مکالمات استرس زا می‌دهد