WEBVTT

00:07:29.593 --> 00:07:31.843
نه، آن یک خنده ناگزیر بود،

00:07:31.843 --> 00:07:35.118
و در واقع، برای ضبط آن،
تمام کاری که آنها باید می کردند این بود که من را ضبط کنند

00:07:35.118 --> 00:07:38.895
من در حال تماشای یکی از دوستانم بودم که 
به چیزی گوش می‌داد و من می‌دانستم او می‌خواهد به آن بخندد،

00:07:38.895 --> 00:07:40.365
و من فقط شروع به انجام این کار کردم.

00:07:40.365 --> 00:07:43.582
آنچه شما فهمیدید این است که مردم
در بیان تفاوت‌ها خوب عمل میکنند

00:07:43.582 --> 00:07:45.127
بین خنده واقعی و ژست خنده.

00:07:45.127 --> 00:07:47.041
آنها برای ما چیزهای متفاوتی به نظر می رسند.

00:07:47.041 --> 00:07:50.073
جالب توجه است که شما چیزی را می ببینید
کاملا مشابه با شامپانزه.

00:07:50.073 --> 00:07:52.621
شامپانزه‌ها کاملا متفاوت می‌خندند
اگر آنها قلقلک داده شوند

00:07:52.621 --> 00:07:54.590
نسبت به زمانی که آنها با یکدیگر بازی میکنند،

00:07:54.590 --> 00:07:56.852
و ما احتمالا چیزی شبیه به آن را در اینجا می‌بینیم،

00:07:56.852 --> 00:08:00.546
خنده بی‌اختیار ، خنده قلقلکی، 
متفاوت از خنده های دوستانه است.