WEBVTT

00:06:28.050 --> 00:06:31.439
Evoluution vaikutuksesta meille
on kehittynyt kaksi tapaa äännellä.

00:06:31.439 --> 00:06:34.356
Tahattomat ääntelyt ovat osa 
vanhempaa järjestelmää

00:06:34.356 --> 00:06:37.559
kuin tahalliset ääntelyt
kuten puhe, jota tuotan nyt.

00:06:37.559 --> 00:06:41.040
Saattaa siis olla, että naurulla
on kaksi eri perustaa.

00:06:41.040 --> 00:06:43.088
Olen tarkastellut tätä tarkemmin.

00:06:43.088 --> 00:06:46.311
Meidän on täytynyt nauhoittaa
ihmisten naurua

00:06:46.311 --> 00:06:49.088
ja tehdä kaikkemme saadaksemme
ihmiset nauramaan,

00:06:49.088 --> 00:06:52.297
ja olemme laittaneet samat ihmiset
nauramaan tekonaurua.

00:06:52.297 --> 00:06:53.965
Ystäväsi vaikkapa kertoi vitsin

00:06:53.965 --> 00:06:56.253
ja naurat, koska pidät ystävästäsi,

00:06:56.253 --> 00:06:58.261
etkä niinkään, koska vitsi oli hulvaton.

00:06:58.261 --> 00:07:00.354
Soitan teille muutaman niistä.