WEBVTT

00:14:57.992 --> 00:15:00.246
"Ei, oikeasti Heinrich, 
taisin murtaa tämän,"

00:15:00.246 --> 00:15:02.666
emme nauttisi siitä. Se olisi epämukavaa.

00:15:02.666 --> 00:15:04.999
Jos hän juoksisi ympäriinsä 
murtuneella jalalla,

00:15:04.999 --> 00:15:07.390
ja ystävät sanoisivat: "Heinrich,
nyt sairaalaan."

00:15:07.390 --> 00:15:08.837
Sekään ei olisi hauskaa.

00:15:08.837 --> 00:15:10.379
Se tosiasia, että nauru toimii,

00:15:10.379 --> 00:15:13.071
vie hänet kivuliaasta, hävettävästä
ja hankalasta tilanteesta

00:15:13.071 --> 00:15:16.456
hauskaan tilanteeseen, 
tähän josta pidämme,

00:15:16.456 --> 00:15:19.413
ja se on todella mielenkiintoista käyttöä

00:15:19.413 --> 00:15:20.871
ja sitä tapahtuu kaiken aikaa.

00:15:20.871 --> 00:15:24.472
Muistan esimerkiksi 
jotain tällaista tapahtuneen

00:15:24.472 --> 00:15:25.619
isäni hautajaisissa.

00:15:25.619 --> 00:15:28.404
Emme hyppineet jäälle alushousuisillamme.

00:15:28.404 --> 00:15:29.705
Emme ole kanadalaisia.

00:15:29.705 --> 00:15:35.504
(Naurua) (Taputuksia)