WEBVTT

00:14:32.653 --> 00:14:34.395
He kierivät naurusta.

00:14:34.395 --> 00:14:38.017
(Naurua)

00:14:43.727 --> 00:14:47.039
Pidän tässä siitä, että 
kaikki on haudanvakavaa

00:14:47.039 --> 00:14:50.764
kunnes hän hyppää jäälle,
ja heti kun jää ei rikkoudukaan,

00:14:50.764 --> 00:14:53.027
mutta ei myöskään 
ole verta ja luita,

00:14:53.027 --> 00:14:54.600
hänen ystävänsä alkavat nauraa.

00:14:54.600 --> 00:14:57.992
Ajatelkaa, jos niin olisi käynyt
ja hän olisi seissyt siinä sanoen:

00:14:57.992 --> 00:15:00.246
"Ei, oikeasti Heinrich, 
taisin murtaa tämän,"