WEBVTT

00:15:29.705 --> 00:15:35.504
(Naurua) (Taputuksia)

00:15:35.504 --> 00:15:38.807
Ne ovat aina hankalia tilaisuuksia,
yksi sukulaiseni oli hankala,

00:15:38.807 --> 00:15:40.337
äidilläni oli hankalaa,

00:15:40.337 --> 00:15:43.621
ja muistan ennen tilaisuuden alkua
yllättäneeni itseni

00:15:43.621 --> 00:15:47.868
kertomasta jotain tarinaa, joka
tapahtui 70-luvun tilannekomediassa,

00:15:47.868 --> 00:15:50.306
ja muistan silloin ihmetelleeni,
miksi teen niin,

00:15:50.306 --> 00:15:52.484
ja sitten ymmärsin,

00:15:52.484 --> 00:15:55.182
että kaivelin jostain jotakin,

00:15:55.182 --> 00:15:59.571
jolla saisin hänet nauramaan kanssani.

00:15:59.571 --> 00:16:02.884
Se oli tapa etsiä jokin syy sille,
että selviämme kyllä.