WEBVTT

00:11:29.339 --> 00:11:31.986
Tarvitsee sosiaalisen puolen.

00:11:31.986 --> 00:11:33.960
Kyse on jännästä käyttäytymisestä,

00:11:33.960 --> 00:11:37.113
johon liittyen monet maallikkokäsityksemme
ovat olleet vääriä,

00:11:37.113 --> 00:11:40.964
mutta alan ymmärtää, että
nauruun liittyy enemmänkin

00:11:40.964 --> 00:11:43.695
kuin pelkkä sosiaalinen tunne,
jota tarkastella,

00:11:43.695 --> 00:11:46.614
koska on saatu selville,
että ihmiset ovat tosi erilaisia

00:11:46.614 --> 00:11:48.201
siinä, miten käytämme naurua.

00:11:48.201 --> 00:11:50.485
Kohta julkaistaan 
todella mukavia tutkimuksia

00:11:50.485 --> 00:11:52.579
Robert Levensonin labrasta Kaliforniasta,

00:11:52.579 --> 00:11:55.055
jossa hän tekee 
parien pitkittäistutkimuksia.

00:11:55.055 --> 00:11:57.838
Avioparit, miehet ja naiset,
tulevat labraan,

00:11:57.838 --> 00:12:00.132
ja heille annetaan 
stressaavia keskusteluita,