WEBVTT

00:11:57.838 --> 00:12:00.132
ja heille annetaan 
stressaavia keskusteluita,

00:12:00.132 --> 00:12:03.664
samalla kun hän kytkee heidät
stressiä mittaavaan polygrafiin.

00:12:03.664 --> 00:12:06.899
Joten paikalla on siis pari,
ja hän sanoo miehelle:

00:12:06.899 --> 00:12:09.681
"Kerro jotain ärsyttävää, 
jota vaimosi tekee."

00:12:09.681 --> 00:12:11.297
Ja välittömästi nähdään --

00:12:11.297 --> 00:12:14.624
voit kuvitella tilanteen mielessäsi,
sinä ja kumppanisi --

00:12:14.624 --> 00:12:18.772
voi hyvin kuvitella, että kaikki
ovat heti vähän stressaantuneempia.

00:12:18.772 --> 00:12:21.396
Ihmisten lisääntynyt stressi
näkyy fysiologisesti.

00:12:21.396 --> 00:12:27.178
Hän on havainnut, että
parit, jotka lievittävät stressiä

00:12:27.178 --> 00:12:30.684
naurulla, positiivisilla tunteilla 
kuten naurulla,