WEBVTT

00:15:59.571 --> 00:16:02.884
Se oli tapa etsiä jokin syy sille,
että selviämme kyllä.

00:16:02.884 --> 00:16:05.569
Voimme nauraa yhdessä.
Selviämme kyllä.

00:16:05.569 --> 00:16:07.065
Kaikki tulee menemään hyvin.

00:16:07.065 --> 00:16:09.496
Ja itse asiassa me kaikki 
teemme näin koko ajan.

00:16:09.496 --> 00:16:11.686
Teemme sitä niin usein, 
ettemme huomaa sitä.

00:16:11.686 --> 00:16:14.101
Jokainen aliarvioi nauramisen määränsä,

00:16:14.101 --> 00:16:17.119
ja kun nauraa muiden kanssa, tekee jotain,

00:16:17.119 --> 00:16:21.949
joka sallii pääsyn ikivanhaan
evoluution kehittämään systeemiin,

00:16:21.949 --> 00:16:25.756
joka nisäkkäille on kehittynyt 
sosiaalisten siteiden tekoon ja ylläpitoon

00:16:25.756 --> 00:16:29.146
ja selvästikin tunteiden hallintaan,
siihen, että kohotamme mieltämme.

00:16:29.146 --> 00:16:32.536
Se ei ole tyypillistä vain ihmisille --
se on vanha käyttäytymismalli,