WEBVTT

00:07:29.593 --> 00:07:31.843
Ei, se oli tahatonta naurua,

00:07:31.843 --> 00:07:35.118
itse asiassa tuon nauhoittaakseen
heidän piti vain nauhoittaa minut

00:07:35.118 --> 00:07:38.895
katsomassa ystävääni, joka kuunteli
jotain, jonka arvelin naurattavan häntä,

00:07:38.895 --> 00:07:40.365
ja aloin tehdä tätä.

00:07:40.365 --> 00:07:42.882
On saatu selville, että ihmiset
ovat hyviä erottamaan

00:07:42.882 --> 00:07:44.377
oikean naurun tekonaurusta.

00:07:44.377 --> 00:07:47.041
Ne vaikuttavat eri asioilta.

00:07:47.041 --> 00:07:49.673
Kiinnostavaa kyllä, jotain samanlaista
on simpansseissa.

00:07:49.673 --> 00:07:51.771
Simpanssit nauravat
eri tavalla kutitettuina

00:07:51.771 --> 00:07:53.330
ja leikkiessään toistensa kanssa

00:07:53.330 --> 00:07:55.482
ja kyse voi olla samanlaisesta asiasta,

00:07:55.482 --> 00:07:58.936
jossa tahaton kutituksesta johtuva nauru
eroaa sosiaalisesta naurusta.

00:07:58.936 --> 00:08:00.877
Ne ovat akustisesti erilaisia.