WEBVTT

00:08:59.833 --> 00:09:02.220
ja he vain makoilevat kuuntelemassa ääniä.

00:09:02.220 --> 00:09:03.863
Emme anna heille mitään ohjeita.

00:09:03.863 --> 00:09:07.337
Siitä huolimatta ihmisten kuullessa
oikeaa naurua ja tekonaurua

00:09:07.337 --> 00:09:09.754
aivot reagoivat täysin eri tavalla,

00:09:09.754 --> 00:09:11.186
huomattavan eri tavalla.

00:09:11.186 --> 00:09:14.734
Siniset alueet, jotka ovat
kuuloaivokuorella,

00:09:14.734 --> 00:09:17.423
ovat voimakkaammin oikeaan nauruun
reagoivat aivoalueet,

00:09:17.423 --> 00:09:18.864
ja vaikuttaisi siltä,

00:09:18.864 --> 00:09:21.021
että kun kuulee tahatonta naurua,

00:09:21.021 --> 00:09:23.748
kuulee ääniä, joita ei koskaan
kuule muissa konteksteissa.

00:09:23.748 --> 00:09:24.834
Se on epämääräistä,

00:09:24.834 --> 00:09:27.904
ja siihen näyttää liittyvän
suurempaa äänten prosessointia,

00:09:27.904 --> 00:09:29.274
koska äänet ovat uusia.

00:09:29.274 --> 00:09:33.083
Vastaavasti kun kuulee tekonaurua,