WEBVTT

00:15:59.351 --> 00:16:02.874
C'était une réaction très basique
pour trouver une raison de le faire.

00:16:02.874 --> 00:16:05.599
Si on peut rire ensemble,
on peut traverser cette épreuve.

00:16:05.599 --> 00:16:06.695
Ça ira.

00:16:06.695 --> 00:16:09.496
En fait, nous le faisons tous
tout le temps.

00:16:09.496 --> 00:16:11.686
Si souvent que vous ne le remarquez pas.

00:16:11.686 --> 00:16:14.241
On sous-estime tous
la fréquence à laquelle on rit,

00:16:14.241 --> 00:16:17.119
et quand vous riez avec les autres,


00:16:17.119 --> 00:16:21.949
vous vous laissez aller
à une réaction primitive

00:16:21.949 --> 00:16:25.756
que les mammifères ont développée
pour créer et maintenir des liens sociaux

00:16:25.756 --> 00:16:29.146
et pour réguler nos émotions,
pour nous sentir mieux.

00:16:29.146 --> 00:16:32.536
Ce n'est pas spécifique aux humains --
c'est un comportement ancien