WEBVTT

00:06:28.050 --> 00:06:31.379
Durant notre évolution, nous avons
développé deux façons de vocaliser :

00:06:31.379 --> 00:06:34.356
les vocalisations involontaires
viennent d'un système

00:06:34.356 --> 00:06:37.559
plus ancien que les vocalisations
volontaires, comme ma conférence.

00:06:37.559 --> 00:06:41.040
Nous pourrions penser que le rire
a deux racines différentes.

00:06:41.040 --> 00:06:43.088
J'ai regardé cela plus en détails.

00:06:43.088 --> 00:06:46.311
Pour le faire, nous avons dû enregistrer
des gens qui rient,

00:06:46.311 --> 00:06:49.088
et faire tout ce qui était nécessaire
pour les faire rire

00:06:49.088 --> 00:06:52.297
puis que ces mêmes personnes produisent
un rire social, plus posé.

00:06:52.297 --> 00:06:54.125
Imaginez que votre ami
dise une blague,

00:06:54.125 --> 00:06:56.253
vous riez car vous appréciez votre ami,

00:06:56.253 --> 00:06:58.151
mais pas vraiment à cause de la blague.

00:06:58.151 --> 00:06:59.634
On va en écouter quelques-uns.

00:06:59.634 --> 00:07:02.647
Je veux que vous me disiez si vous pensez
que ce rire est vrai