WEBVTT

00:11:29.339 --> 00:11:31.986
Il y a besoin du truc social.

00:11:31.986 --> 00:11:33.960
Nous avons un comportement intéressant

00:11:33.960 --> 00:11:37.113
qui fausse la majorité
de nos idées reçues,

00:11:37.113 --> 00:11:40.964
mais je suis en train de découvrir
qu'il y a plus dans le rire

00:11:40.964 --> 00:11:43.695
qu'une émotion sociale importante
à observer,

00:11:43.695 --> 00:11:46.614
car il s'avère que les gens
sont énormément nuancés

00:11:46.614 --> 00:11:48.201
dans l'utilisation du rire.

00:11:48.201 --> 00:11:50.485
Un jeu d'études arrivent du laboratoire

00:11:50.485 --> 00:11:52.579
de Robert Levenson en Californie,

00:11:52.579 --> 00:11:55.055
où il fait une étude longitudinale
avec des couples.

00:11:55.055 --> 00:11:57.838
Il fait venir des couples mariés,
hommes et femmes, au labo

00:11:57.838 --> 00:12:00.132
et leur fait avoir
des conversations stressantes