WEBVTT

00:09:59.463 --> 00:10:02.135
אתם עדיין רוצים לדעת
למה האנשים האלה צוחקים.

00:10:02.135 --> 00:10:06.001
עכשיו, היתה לנו הזדמנות להביט
באיך אנשים שומעים צחוק אמיתי ומעושה

00:10:06.001 --> 00:10:07.064
לרוחב טווח הגילאים.

00:10:07.064 --> 00:10:09.995
אז זה ניסוי מקוון שהרצנו
עם החברה המלכותית,

00:10:09.995 --> 00:10:12.099
ופה אנחנו רק שאלנו אנשים שתי שאלות.

00:10:12.099 --> 00:10:13.927
ראשית, הם שמעו כמה צחוקים,

00:10:13.927 --> 00:10:16.946
והם היו צריכים להגיד,
כמה אמיתיים או מעושים הצחוקים נשמעו?

00:10:16.946 --> 00:10:20.403
הצחוקים האמתיים נראים באדום
והמעושים נראים בכחול.

00:10:20.403 --> 00:10:22.300
מה שאתם רואים זה שיש עליה מהירה.

00:10:22.300 --> 00:10:25.652
כשאתם מתבגרים, אתם נעשים
טובים יותר בזיהוי צחוק אמיתי.

00:10:25.652 --> 00:10:28.977
אז בני שש נמצאים בסיכוי,
הם לא יכולים לשמוע את ההבדל.

00:10:28.977 --> 00:10:31.129
וכשאתם בוגרים יותר, אתם נעשים טובים יותר,