WEBVTT

00:07:29.593 --> 00:07:31.843
לא, זה היה צחוק חסר ישע,

00:07:31.843 --> 00:07:35.118
ולמעשה, כדי להקליט את זה, כל מה
שהם היו צריכים לעשות זה להקליט אותי

00:07:35.118 --> 00:07:38.895
צופה באחד מחברותי מאזינה למשהו
שידעתי שהיא רוצה לצחוק ממנו,

00:07:38.895 --> 00:07:40.365
ופשוט התחלתי לעשות את זה.

00:07:40.365 --> 00:07:43.582
מה שאתם מוצאים זה שאנשים טובים בלהבדיל

00:07:43.582 --> 00:07:45.127
בין צחוק אמיתי ומעושה.

00:07:45.127 --> 00:07:47.041
נראה שהם דברים שונים בשבילנו.

00:07:47.041 --> 00:07:50.073
מעניין, שאתם רואים משהו
די דומה עם שימפנזים.

00:07:50.073 --> 00:07:52.621
שימפנזים צוחקים שונה אם הם מדוגדגים

00:07:52.621 --> 00:07:54.590
מאשר כשהם משחקים אחד עם השני,

00:07:54.590 --> 00:07:56.852
ואנחנו אולי רואים משהו כזה פה,

00:07:56.852 --> 00:08:00.546
צחוק לא רצוני, צחוק מדגדוג,
שונה מצחוק חברתי.