WEBVTT

00:07:56.852 --> 00:08:00.546
צחוק לא רצוני, צחוק מדגדוג,
שונה מצחוק חברתי.

00:08:00.546 --> 00:08:02.287
הם שונים מאוד אקוסטית.

00:08:02.287 --> 00:08:04.779
הצחוקים האמיתיים ארוכים יותר,
הם בצליל גבוה יותר.

00:08:04.779 --> 00:08:06.198
כשאתם מתחחילים לצחוק חזק,

00:08:06.198 --> 00:08:08.251
אתם מתחילים ללחוץ אויר החוצה מהראות שלכם

00:08:08.251 --> 00:08:11.442
תחת הרבה יותר לחץ
משאי פעם תוכלו לייצר רצונית.

00:08:11.442 --> 00:08:14.364
לדוגמה, מעולם לא יכולתי
להגביה את קולי כל כך גבוה בשירה.

00:08:14.364 --> 00:08:18.032
כמו כן, אתם מתחילים לקבל סוג
של התכווצויות וצלילי שריקות מוזרים,

00:08:18.032 --> 00:08:20.798
והמשמעות של כולם היא שצחוק אמיתי
הוא ממש קל,

00:08:20.798 --> 00:08:22.870
או מרגיש ממש קל לזיהוי.

00:08:22.870 --> 00:08:27.952
בניגוד, צחוק מעושה,
אולי נחשוב שהוא נשמע מעט מזוייף.

00:08:27.952 --> 00:08:30.692
למעשה, הוא לא, זה למעשה סימן חברתי חשוב.