WEBVTT

00:08:59.833 --> 00:09:02.220
וכל מה שהם עשו
זה לשכב להקשיב לקולות.

00:09:02.220 --> 00:09:03.863
אנחנו לא אומרים להם לעשות משהו.

00:09:03.863 --> 00:09:07.337
עם זאת, כשאתם שומעים צחוק אמיתי
וכשאתם שומעים צחוק מעושה,

00:09:07.337 --> 00:09:09.754
המוח מגיב בצורה שונה לגמרי,

00:09:09.754 --> 00:09:11.186
שונה משמעותית.

00:09:11.186 --> 00:09:14.734
מה שאתם רואים באזורים בכחול,
שנמצאים בקורטקס השמיעתי,

00:09:14.734 --> 00:09:17.423
הם האזורים במוח שמגיבים
יותר לצחוק האמיתי,

00:09:17.423 --> 00:09:18.864
ומה שנראה המקרה,

00:09:18.864 --> 00:09:21.021
כשאתם שומעים מישהו צוחק לא רצונית,

00:09:21.021 --> 00:09:23.748
אתם שומעים קולות שאתם
לעולם לא תשמעו בהקשרים אחרים.

00:09:23.748 --> 00:09:24.834
זה מאוד חד משמעי,

00:09:24.834 --> 00:09:27.904
ונראה שזה קשור לעיבוד שמיעתי גבוה יותר

00:09:27.904 --> 00:09:29.274
של הצלילים החדשים האלו.

00:09:29.274 --> 00:09:33.083
ובניגוד, כשאתם שומעים צחוק מעושה,