WEBVTT

00:15:29.784 --> 00:15:32.425
אנחנו לא קנדים.

00:15:32.425 --> 00:15:34.880
(צחוק) (מחיאות כפיים)

00:15:34.924 --> 00:15:38.807
הארועים האלה תמיד קשים,
היה לי קרוב משפחה שהיה קצת קשה,

00:15:38.807 --> 00:15:40.337
אימי לא היתה במקום טוב,

00:15:40.337 --> 00:15:43.621
ואני זוכרת שמצאתי את עצמי
ממש לפני שהכל התחיל

00:15:43.621 --> 00:15:47.868
וסיפרתי את הסיפור על משהו
שקרה בסיטקום של שנות ה 70,

00:15:47.868 --> 00:15:50.306
ורק חשבתי באותו הזמן,
אני לא יודעת למה אני עושה את זה,

00:15:50.306 --> 00:15:52.484
ומה שהבנתי שעשיתי

00:15:52.484 --> 00:15:55.182
היה שהגעתי למשהוא ממקום כלשהו

00:15:55.182 --> 00:15:59.571
שיכולתי להשתמש בו לגרום לה לצחוק יחד איתי.

00:15:59.571 --> 00:16:02.884
זו היתה תגובה מאוד בסיסית
למצוא סיבה כשלהיא שנוכל לעשות את זה.