WEBVTT

00:08:27.952 --> 00:08:30.692
למעשה, הוא לא, זה למעשה סימן חברתי חשוב.

00:08:30.692 --> 00:08:33.769
אנחנו משתמשים בו הרבה,
אנחנו בוחרים לצחוק בהרבה מצבים,

00:08:33.769 --> 00:08:35.382
ונראה שזה דבר משל עצמו.

00:08:35.382 --> 00:08:38.169
אז, לדוגמה, אתם מוצאים אינפוף בצחוק מעושה,

00:08:38.169 --> 00:08:40.276
סוג של צליל "הא הא הא הא הא"

00:08:40.276 --> 00:08:43.723
שאתם לעולם לא מקבלים, לא תוכלו ליצור,
אם היינו צוחקים לא רצונית.

00:08:43.723 --> 00:08:46.955
אז הם נראים באמת שני סוגים שונים לגמרי.

00:08:46.955 --> 00:08:49.505
לקחנו את זה לתוך סורק
כדי לראות איך המוח מגיב

00:08:49.505 --> 00:08:50.717
כשאתם שומעים צחוק.

00:08:50.717 --> 00:08:53.385
וכשאתם עושים את זה, זה ניסוי באמת משעמם.

00:08:53.385 --> 00:08:55.430
פשוט השמענו לאנשים צחוקים אמתיים ומעושים.

00:08:55.430 --> 00:08:57.634
לא אמרנו לכם שזה מחקר על צחוק.

00:08:57.634 --> 00:08:59.833
שמנו צלילים אחרים כדי להסיח את דעתם,

00:08:59.833 --> 00:09:02.220
וכל מה שהם עשו
זה לשכב להקשיב לקולות.