WEBVTT

00:12:58.087 --> 00:13:01.538
Mislim da se to ne odnosi
samo na romantične veze,

00:13:01.538 --> 00:13:04.011
vjerojatno je karakteristično

00:13:04.011 --> 00:13:07.329
i za bliske emocionalne odnose, 
poput onih s prijateljima,

00:13:07.329 --> 00:13:09.158
što objašnjava sljedeći video.

00:13:09.158 --> 00:13:12.803
To je YT-video mladića 
bivše Istočne Njemačke

00:13:12.803 --> 00:13:16.309
o snimanju spota radi 
promocije svog heavy metal benda.

00:13:16.309 --> 00:13:19.211
Video je sav muževan, 
raspoloženje iznimno ozbiljno,

00:13:19.211 --> 00:13:22.323
a sad pratite što se događa
po pitanju smijeha

00:13:22.323 --> 00:13:24.273
kad nešto pođe krivo,

00:13:24.273 --> 00:13:28.125
koliko se to brzo odvija 
i koliko mijenja cijelo raspoloženje.

00:13:29.869 --> 00:13:32.911
Hladno mu je, uskoro će se smočiti,
na sebi ima kupaće gaće,