WEBVTT

00:15:59.571 --> 00:16:02.884
Bila je to nagonska reakcija 
kako bih našla razlog da mi to možemo.

00:16:02.884 --> 00:16:05.569
Možemo se zajedno smijati, možemo mi to.

00:16:05.569 --> 00:16:07.065
Bit ćemo dobro.

00:16:07.065 --> 00:16:09.496
I zaista, svi mi to radimo cijelo vrijeme.

00:16:09.496 --> 00:16:11.686
Tako često da toga više nismo ni svjesni.

00:16:11.686 --> 00:16:14.101
Svi podcjenjujemo koliko se često smijemo,

00:16:14.101 --> 00:16:17.119
a dok se smijemo 
s drugim ljudima, radimo nešto

00:16:17.119 --> 00:16:21.949
što nam dopušta da pristupimo
pradavnom evolucijskom sustavu

00:16:21.949 --> 00:16:25.756
koji su sisavci razvili ne bi li
stvarali i održavali društvene veze,

00:16:25.756 --> 00:16:29.146
jasno kontrolirali emocije i
popravljali raspoloženje.

00:16:29.146 --> 00:16:32.536
Nije to rezervirano samo za ljude --
to je drevni oblik ponašanja