WEBVTT

00:11:29.339 --> 00:11:31.986
Potreban je društveni kontekst.

00:11:31.986 --> 00:11:33.960
To je iznimno zanimljivo ponašanje

00:11:33.960 --> 00:11:37.113
o kojemu je većina 
naših laičkih pretpostavki pogrešno,

00:11:37.113 --> 00:11:40.964
ali počinjem shvaćati 
da je smijeh nešto više

00:11:40.964 --> 00:11:43.695
od važne društvene emocije
koju trebamo promatrati

00:11:43.695 --> 00:11:46.614
jer se ispostavilo da su ljudi
izvanredno osjetljivi

00:11:46.614 --> 00:11:48.201
po pitanju korištenja smijeha.

00:11:48.201 --> 00:11:50.485
Postoji krasan skup studija koje dolaze

00:11:50.485 --> 00:11:52.579
iz Levensonova laboratorija u Kaliforniji


00:11:52.579 --> 00:11:55.055
u kojemu provodi 
longitudinalnu studiju s parovima.

00:11:55.055 --> 00:11:57.838
Vjenčani parovi, muškarci i žene, 
dolaze mu u laboratorij,

00:11:57.838 --> 00:12:00.132
a on ih uključuje u stresne razgovore