WEBVTT

00:06:28.050 --> 00:06:31.439
Tijekom evolucije razvili smo
dva različita načina vokalizacije.

00:06:31.439 --> 00:06:34.356
Nenamjerne vokalizacije 
dio su starijeg sustava

00:06:34.356 --> 00:06:37.559
od namjernih vokalizacija 
poput govora koji ja sad provodim.

00:06:37.559 --> 00:06:41.040
Možemo pretpostaviti 
da smijeh ima dva različita korijena.

00:06:41.040 --> 00:06:43.088
Detaljno sam to proučavala.

00:06:43.088 --> 00:06:46.311
Kako bih to napravila, 
trebale su nam snimke smijeha

00:06:46.311 --> 00:06:49.088
i morali smo se dobrano 
potruditi da nasmijemo ljude.

00:06:49.088 --> 00:06:52.297
Neki su proizveli umjetne, 
društvene smjehove.

00:06:52.297 --> 00:06:53.965
Zamislite - prijatelj vam priča vic

00:06:53.965 --> 00:06:56.253
i vi se smijete jer vam je prijatelj drag,

00:06:56.253 --> 00:06:58.261
a ne zbog toga što je vic tako dobar.

00:06:58.261 --> 00:07:00.354
Pustit ću vam nekoliko takvih.