WEBVTT

00:09:29.274 --> 00:09:33.083
Za razliku od toga,
kad čujemo umjetni smijeh,

00:09:33.083 --> 00:09:35.125
pojave se ova ružičasta područja

00:09:35.125 --> 00:09:38.004
u kojima se nalaze područja
vezana uz umovanje,

00:09:38.004 --> 00:09:40.159
razmišljanje o tome 
što netko drugi misli.

00:09:40.159 --> 00:09:41.699
Mislim da to znači

00:09:41.699 --> 00:09:44.896
da čak i ako skenirate mozak,
što je užasno dosadno

00:09:44.896 --> 00:09:46.096
i prilično nezanimljivo,

00:09:46.096 --> 00:09:48.429
kad čujete "A ha ha ha ha ha",

00:09:48.429 --> 00:09:50.625
pokušavate shvatiti čemu se smiju.

00:09:50.625 --> 00:09:52.070
Smijeh uvijek ima značenje.

00:09:52.070 --> 00:09:54.410
Uvijek ga pokušavamo shvatiti
unutar konteksta

00:09:54.410 --> 00:09:57.276
čak iako, što se nas tiče, u tom trenutku

00:09:57.276 --> 00:09:59.463
nema nikakve veze s nama,

00:09:59.463 --> 00:10:02.135
još uvijek želimo znati 
zašto se drugi ljudi smiju.