WEBVTT

00:11:57.838 --> 00:12:00.132
a on ih uključuje u stresne razgovore

00:12:00.132 --> 00:12:03.664
dok su spojeni na poligraf 
da vidi kako se počinju uznemiravati.

00:12:03.664 --> 00:12:06.899
U sobi je bračni par, a on kaže suprugu:

00:12:06.899 --> 00:12:09.681
"Pričajte mi o nečemu 
što vas živcira kod vaše žene."

00:12:09.681 --> 00:12:11.297
Odmah vidite -

00:12:11.297 --> 00:12:14.624
zamislite to na trenutak,
vas i vašeg partnera -

00:12:14.624 --> 00:12:18.772
možete zamisliti da se svatko
u tom trenutku barem malo uznemiri.

00:12:18.772 --> 00:12:21.396
To se može uočiti i fizički.

00:12:21.396 --> 00:12:27.178
Uočio je da oni parovi 
koji osjećaj uznemirenosti pobijede

00:12:27.178 --> 00:12:30.684
smijehom