WEBVTT

00:15:29.784 --> 00:15:32.425
Nismo Kanađani.

00:15:32.425 --> 00:15:34.880
(Smijeh) (Pljesak)

00:15:34.924 --> 00:15:38.807
Takvi su događaji uvijek teški, 
jedan mi je rođak bio pomalo težak,

00:15:38.807 --> 00:15:40.337
ni mama nije bila baš najbolje,

00:15:40.337 --> 00:15:43.621
a ja sam, prije no što je sve započelo,

00:15:43.621 --> 00:15:47.868
pričala priču o nečemu 
što je bilo u seriji iz 70-ih

00:15:47.868 --> 00:15:50.306
i cijelo vrijeme nisam 
imala pojma zašto to radim,

00:15:50.306 --> 00:15:52.484
a onda sam shvatila

00:15:52.484 --> 00:15:55.182
da sam smišljala nešto

00:15:55.182 --> 00:15:59.571
što mogu iskoristi kako bih je navela 
da se smije sa mnom.

00:15:59.571 --> 00:16:02.884
Bila je to nagonska reakcija 
kako bih našla razlog da mi to možemo.