WEBVTT

00:05:29.986 --> 00:05:31.665
da smo se smijali

00:05:31.665 --> 00:05:33.806
onim smiješnim smjehovima s početka

00:05:33.806 --> 00:05:36.511
i zašto sam se ja smijala 
vidjevši roditelje

00:05:36.511 --> 00:05:39.346
jest zbog njegove iznimne 
bihevioralne zaraznosti.

00:05:39.346 --> 00:05:41.440
Možete se njime zaraziti,

00:05:41.440 --> 00:05:45.099
a to će se češće dogoditi
ukoliko poznajete te ljude.

00:05:45.099 --> 00:05:47.358
Dakle, modulirano je 
društvenim kontekstom.

00:05:47.358 --> 00:05:48.946
Moramo zanemariti humor

00:05:48.946 --> 00:05:51.167
i razmišljati o socijalnom značaju smijeha

00:05:51.167 --> 00:05:53.255
jer od toga potiče.

00:05:53.255 --> 00:05:57.435
Mene su zainteresirale 
različite vrste smijeha.

00:05:57.435 --> 00:06:02.148
Imamo neurobiološke dokaze
o tome kako ljudi vokaliziraju