WEBVTT

00:05:57.254 --> 00:06:02.148
s van némi neurobiológiai bizonyítékunk
az emberi hangképzésre,

00:06:02.148 --> 00:06:06.281
mely azt sugallja, 
hogy kétféle nevetés létezik.

00:06:06.281 --> 00:06:11.227
Lehet, hogy a görcsös, önkéntelen nevetés

00:06:11.227 --> 00:06:14.431
— mint mikor szüleim hasukat 
fogták a nevetéstől a dal miatt —

00:06:14.431 --> 00:06:16.504
neurobiológiai alapja más,

00:06:16.504 --> 00:06:20.631
mint az udvarias társasági nevetésé. 
Ez nem a szörnyű, erőltetett valami,

00:06:20.631 --> 00:06:24.949
hanem kommunikatív cselekvés,

00:06:24.949 --> 00:06:28.050
személyek közti interakció része.
Akarnak nevetni.

00:06:28.050 --> 00:06:31.439
Evolúciónk során 
kétféle hangképzés alakult ki.