WEBVTT

00:11:29.339 --> 00:11:31.986
Kell a társasági körítés is.

00:11:31.986 --> 00:11:33.960
Érdekes viselkedésforma ez,

00:11:33.960 --> 00:11:37.113
melyről sok elgondolásunk helytelen.

00:11:37.113 --> 00:11:41.123
De a nevetésnek van még feltárandó része,

00:11:41.123 --> 00:11:43.695
s mert fontos társas érzelem,
érdemes vizsgálni,

00:11:43.695 --> 00:11:46.614
mert mint kiderült, 
hihetetlenül kifinomultan

00:11:46.614 --> 00:11:48.201
alkalmazzuk a nevetést.

00:11:48.201 --> 00:11:50.485
Nemsokára megjelenik egy remek kötet

00:11:50.485 --> 00:11:52.579
Robert Levenson kaliforniai laborjából,

00:11:52.579 --> 00:11:55.055
Párok viselkedését figyelte meg
évtizedeken át.

00:11:55.055 --> 00:11:57.608
Házaspárokat, férfiakat és nőket
invitál a laborjába.

00:11:57.608 --> 00:12:00.382
Arra kéri őket, hogy stresszes 
párbeszédeket folytassanak.