WEBVTT

00:07:29.593 --> 00:07:31.843
Nem, ez önkéntelen nevetés volt.

00:07:31.843 --> 00:07:35.388
A felvételhez csak annyi kellett,

00:07:35.388 --> 00:07:38.895
hogy egy barátnőm arcát lássam,
amint éppen nevetne egy felvételen,

00:07:38.895 --> 00:07:39.964
és rámjött.

00:07:39.964 --> 00:07:42.792
Kiderült, könnyen megkülönböztetjük

00:07:42.792 --> 00:07:43.988
a kétféle nevetést.

00:07:43.988 --> 00:07:46.609
Teljesen másként fogjuk fel őket.

00:07:46.609 --> 00:07:48.920
Érdekes módon a csimpánzok
hasonlóan viselkednek.

00:07:48.920 --> 00:07:51.296
Másként nevetnek, ha csiklandozzák őket,

00:07:51.296 --> 00:07:52.920
mint mikor egymással játszanak,

00:07:52.920 --> 00:07:54.464
s talán ez is valami hasonló.

00:07:54.464 --> 00:07:58.288
Az önkéntelen, csikizős nevetés más,
mint a társaságbeli.

00:07:58.288 --> 00:08:00.142
Még hangzásra is teljesen más.