WEBVTT

00:10:27.342 --> 00:10:31.129
Ahogy korosodunk, annál inkább sikerül.

00:10:31.129 --> 00:10:35.141
Érdekes, hogy az adatok szerint 
a legjobb teljesítményt

00:10:35.141 --> 00:10:38.253
30-as éveink végén, 
40-es éveink elején nyújtjuk.

00:10:38.253 --> 00:10:41.323
Még a tinédzserek sem értik
teljesen a különbséget.

00:10:41.323 --> 00:10:44.620
Nem értjük még az agy éretté válásakor sem

00:10:44.620 --> 00:10:45.451
19-20 évesen.

00:10:45.451 --> 00:10:49.704
A nevetés árnyalatait felnőttkorunk
küszöbén sajátítjuk el.

00:10:50.674 --> 00:10:53.754
Ha nem a nevetés hangja érdekel minket,

00:10:53.754 --> 00:10:55.242
azaz hogy igazi-e vagy sem,

00:10:55.242 --> 00:10:57.201
inkább azt firtatjuk, nevetünk-e rajta,

00:10:57.201 --> 00:11:00.944
mennyire ragadós a nevetés,
teljesen más képet kapunk.