WEBVTT

00:12:27.178 --> 00:12:30.684
pl. nevetés és más pozitív érzelmek 
bevetésével,

00:12:30.684 --> 00:12:34.492
nemcsak hogy rögtön kevésbé idegesek,

00:12:34.492 --> 00:12:36.906
hanem fizikailag is jobban érzik magukat.

00:12:36.906 --> 00:12:39.623
Közösen sokkal jobban kezelik 
a kellemetlen helyzetet.

00:12:39.623 --> 00:12:41.885
Ugyanezek a párok elmondásuk szerint

00:12:41.885 --> 00:12:44.244
elégedettek kapcsolatukkal,

00:12:44.244 --> 00:12:45.915
és tovább maradnak együtt.

00:12:45.915 --> 00:12:48.236
Mikor szoros kapcsolatokat vizsgálunk,

00:12:48.236 --> 00:12:50.134
a nevetés igen hasznos jele annak,

00:12:50.134 --> 00:12:53.237
hogyan szabályozzuk 
közösen az érzelmeinket.

00:12:53.253 --> 00:12:56.033
Nemcsak sugározzuk őket, 
hogy jelezzük: szeretjük egymást,

00:12:56.033 --> 00:12:58.087
hanem mindkettőnk közérzetét javítjuk.

00:12:58.087 --> 00:13:01.531
Ez nemcsak romantikus
kapcsolatokra érvényes.