WEBVTT

00:14:32.403 --> 00:14:34.395
Fetrengenek a röhögéstől.

00:14:34.395 --> 00:14:38.017
(Nevetés)

00:14:44.167 --> 00:14:47.039
A legjobban az tetszik, 
hogy mennyire komolyan indul a klip.

00:14:47.039 --> 00:14:50.764
Aztán ráugrik a jégre, 
s mikor nem szakad be alatta,

00:14:50.764 --> 00:14:53.027
de nem is vérzik, és csontját sem törte,

00:14:53.027 --> 00:14:54.600
a barátai felnevetnek.

00:14:54.600 --> 00:14:57.992
S most képzeljék el, milyen lett volna,
ha az mondja,

00:14:57.992 --> 00:14:59.786
"Komolyan, Heinrich, valamim eltört".

00:14:59.786 --> 00:15:02.172
Azt nem élvezné senki.
Nézni is rossz lenne.