WEBVTT

00:14:32.653 --> 00:14:35.305
Mereka terguling-guling di lantai.

00:14:35.305 --> 00:14:38.017
(Hadirin tertawa).

00:14:44.257 --> 00:14:47.359
Yang paling saya suka adalah
suasananya nampak sangat serius

00:14:47.359 --> 00:14:51.014
sampai saat ia meloncat ke kolam es, dan
segera setelah ia tidak bisa tembus,

00:14:51.014 --> 00:14:53.197
tapi memang ia tidak terluka dan celaka,

00:14:53.197 --> 00:14:54.810
teman-temannya mulai tertawa.

00:14:55.660 --> 00:14:58.072
Dan bayangkan jika ia berdiri dan
kemudian berkata,

00:14:58.072 --> 00:15:00.456
"Serius, nih, Heinrich,
rasanya tulang saya patah,"