WEBVTT

00:04:58.984 --> 00:05:01.226
Apabila Anda bertanya,
"Kapan Anda tertawa?"

00:05:01.226 --> 00:05:05.177
manusia akan menyinggung komedi dan
membicarakan humor dan canda.

00:05:05.177 --> 00:05:08.666
Jika Anda perhatikan, mereka tertawa
bersama teman mereka.

00:05:08.666 --> 00:05:12.503
Dan ketika bersama dengan teman,
kita tidak tertawa karena guyonan.

00:05:12.503 --> 00:05:14.776
Anda tertawa untuk menunjukkan
bahwa Anda paham,

00:05:14.776 --> 00:05:17.684
bahwa Anda setuju dengan mereka
dan adalah bagian dari mereka;

00:05:17.684 --> 00:05:19.513
untuk menunjukkan
Anda menyukai mereka,

00:05:19.513 --> 00:05:20.968
atau bahkan mencintai.

00:05:20.968 --> 00:05:23.678
Semua itu Anda lakukan saat
berbincang dengan mereka,

00:05:23.678 --> 00:05:26.498
dan tawa Anda mendemonstrasikan
semua emosi tersebut.

00:05:26.498 --> 00:05:29.446
Ini telah dikemukakan Robert Provine,
seperti yang Anda lihat,

00:05:29.446 --> 00:05:30.965
dan alasan mengapa Anda tertawa