WEBVTT

00:11:29.919 --> 00:11:31.986
Kita butuh faktor sosial di sini.

00:11:32.116 --> 00:11:34.220
Kita punya perilaku yang sangat menarik

00:11:34.220 --> 00:11:36.943
dimana banyak asumsi kita yang keliru,

00:11:37.333 --> 00:11:41.444
namun, saya menemukan bahwa ada hal lain 
yang lebih penting untuk ditelaah

00:11:41.444 --> 00:11:43.905
daripada menelaah emosi sosial saja,

00:11:43.905 --> 00:11:46.764
karena ada keberagaman yang fenomenal

00:11:46.764 --> 00:11:48.591
dalam menggunakan tawa.

00:11:48.691 --> 00:11:50.975
Ada beberapa penelitian
mengenai hal tersebut

00:11:50.975 --> 00:11:53.129
di Laboratorium Robert Levenson
di California,

00:11:53.129 --> 00:11:56.515
dimana ia melakukan penelitian jangka 
panjang dengan beberapa pasangan.

00:11:56.515 --> 00:11:58.498
Pasangan yang menikah ini diundang ke lab

00:11:58.498 --> 00:12:01.382
dan diatur agar terjadi percakapan
yang membuat mereka stress