WEBVTT

00:16:29.006 --> 00:16:32.716
Hal itu tidak hanya terjadi pada manusia
saja -- itu perilaku yang sangat kuno

00:16:32.716 --> 00:16:35.006
yang sangat membantu kita mengatur
perasaan kita

00:16:35.006 --> 00:16:36.680
dan membuat kita merasa lebih baik.

00:16:36.680 --> 00:16:39.392
Dengan kata lain,
ketika kita tertawa,

00:16:39.392 --> 00:16:41.882
saya dan Anda, 
tidaklah lebih dari seekor mamalia.

00:16:41.882 --> 00:16:43.092
Terima kasih.

00:16:43.092 --> 00:16:44.707
(Hadirin tertawa)

00:16:44.707 --> 00:16:45.667
Terima kasih.

00:16:45.667 --> 00:16:51.237
(Tepuk tangan)