WEBVTT

00:11:58.498 --> 00:12:01.382
dan diatur agar terjadi percakapan
yang membuat mereka stress

00:12:01.382 --> 00:12:04.614
yang direkam pada poligraf
untuk diamati kemunculan gejala stressnya.

00:12:04.614 --> 00:12:07.399
Jadi, ada dua orang di lab, 
dan ia bilang pada sang suami,

00:12:07.399 --> 00:12:09.851
"Katakan apa tindakan isteri Anda
yang menyebalkan."

00:12:09.851 --> 00:12:11.297
Dan segera setelahnya --

00:12:11.297 --> 00:12:14.194
coba bayangkan sejenak,
bila itu Anda dan pasangan Anda --

00:12:14.194 --> 00:12:18.772
bagaimana Anda berdua mulai sedikit
merasa stress segera setelah itu dimulai.

00:12:18.772 --> 00:12:21.396
Secara fisik, akan terlihat
orang mulai stress.

00:12:21.396 --> 00:12:27.178
Yang Robert temukan adalah bahwa 
pasangan yang mengelola stress mereka

00:12:27.178 --> 00:12:30.684
dengan tawa, 
emosi positif seperti tertawa,