WEBVTT

00:12:58.087 --> 00:13:01.538
Non ritengo che questo 
si limiti alle relazioni romantiche.

00:13:01.538 --> 00:13:04.011
Penso che questa sia una caratteristica

00:13:04.011 --> 00:13:07.329
appartenente anche 
a relazioni di amicizia.

00:13:07.329 --> 00:13:09.158
Cosa che porta al mio prossimo video,

00:13:09.158 --> 00:13:12.803
un video su YouTube di alcuni giovani 
uomini nella vecchia Germania dell'Est

00:13:12.803 --> 00:13:16.309
che fanno un video 
per promuovere la loro band heavy metal.

00:13:16.309 --> 00:13:19.211
Il video è molto virile, 
l'atmosfera molto seria.

00:13:19.211 --> 00:13:22.323
Voglio che notiate cosa succede 
quando entra in gioco la risata

00:13:22.323 --> 00:13:24.273
quando le cose vanno male,

00:13:24.273 --> 00:13:28.125
quanto velocemente succede,
e come cambia l'atmosfera.

00:13:29.869 --> 00:13:32.911
Ha freddo. Sta per bagnarsi. 
Indossa il costume,