WEBVTT

00:15:29.784 --> 00:15:32.425
Non siamo Canadesi

00:15:32.425 --> 00:15:34.880
(Risate) 
(Applausi)

00:15:34.924 --> 00:15:38.807
Questi eventi sono difficili: 
un mio parente stava particolarmente male,

00:15:38.807 --> 00:15:40.337
mia madre non era reperibile,

00:15:40.337 --> 00:15:43.621
e mi ricordo che mi sono trovata, 
prima che tutto avesse inizio,

00:15:43.621 --> 00:15:47.868
a raccontare una storia 
accaduta in una sitcom degli anni '70.

00:15:47.868 --> 00:15:50.306
In quel momento non sapevo
perché lo stessi facendo.

00:15:50.306 --> 00:15:52.484
Ciò che ho capito è

00:15:52.484 --> 00:15:55.182
che stavo cercando un modo di portare
questa persona

00:15:55.182 --> 00:15:59.571
a ridere insieme a me.

00:15:59.571 --> 00:16:02.884
Era una reazione facilmente
spiegabile.