WEBVTT

00:11:57.838 --> 00:12:00.132
dà loro conversazione stressanti,

00:12:00.132 --> 00:12:03.664
li collega a un poligrafo 
per vedere la reazione.

00:12:03.664 --> 00:12:06.899
A questo punto chiederà al marito,

00:12:06.899 --> 00:12:09.681
"Dimmi qualcosa 
che ti irrita di tua moglie."

00:12:09.681 --> 00:12:11.297
Quello che si nota immediatamente --

00:12:11.297 --> 00:12:14.624
consideratelo anche voi rapidamente --

00:12:14.624 --> 00:12:18.772
è che sin dall'inizio 
c'è un aumento di stress.

00:12:18.772 --> 00:12:21.396
Uno stress 
che può essere rilevato fisicamente.

00:12:21.396 --> 00:12:27.178
Levenson ha osservato che le coppie
che hanno gestito lo stress

00:12:27.178 --> 00:12:30.684
con la risata 
e altri comportamenti positivi,