WEBVTT

00:12:27.178 --> 00:12:30.684
con la risata 
e altri comportamenti positivi,

00:12:30.684 --> 00:12:34.492
hanno diminuito il loro livello di stress

00:12:34.492 --> 00:12:36.906
e si sono sentite fisicamente meglio.

00:12:36.906 --> 00:12:40.064
Gestiscono meglio la situazione
stando insieme

00:12:40.064 --> 00:12:41.885
e si tratta di quelle coppie

00:12:41.885 --> 00:12:44.244
che hanno
più alti livelli di soddisfazione

00:12:44.244 --> 00:12:45.915
e stanno insieme da più tempo.

00:12:45.915 --> 00:12:48.236
Infatti, in una relazione stretta

00:12:48.236 --> 00:12:50.134
la risata è un indice 
straordinariamente potente

00:12:50.134 --> 00:12:52.607
di come le persone regolano
le loro emozioni insieme.

00:12:52.607 --> 00:12:56.032
Non solo la rivolgiamo ad altri 
per dimostrare loro che li apprezziamo:

00:12:56.032 --> 00:12:58.087
la usiamo per sentirci meglio
insieme.

00:12:58.087 --> 00:13:01.538
Non ritengo che questo 
si limiti alle relazioni romantiche.