WEBVTT

00:14:57.992 --> 00:15:00.436
"No, davvero, Heinrich: penso sia rotto."

00:15:00.436 --> 00:15:03.186
Non ci divertiremmo a guardarlo. 
Sarebbe stressante.

00:15:03.186 --> 00:15:06.179
O se andasse in giro con 
una gamba visibilmente rotta, ridendo,

00:15:06.179 --> 00:15:10.010
e i suoi amici dicessero, "Heinrich, penso
che dovremmo andare in ospedale ora."

00:15:10.010 --> 00:15:11.407
Pure non sarebbe divertente.

00:15:11.407 --> 00:15:13.069
Il fatto che la risata funzioni

00:15:13.069 --> 00:15:16.031
lo distrae da una situazione dolorosa, 
imbarazzante, difficile

00:15:16.031 --> 00:15:19.116
e lo porta ad una situazione 
divertente, in cui ci divertiamo.

00:15:19.116 --> 00:15:21.303
Penso sia un uso interessante

00:15:21.303 --> 00:15:23.281
che si verifica in continuazione.

00:15:23.281 --> 00:15:25.972
Per esempio, mi ricordo 
che accadde qualcosa del genere

00:15:25.972 --> 00:15:27.169
al funerale di mio padre.

00:15:27.169 --> 00:15:29.784
Non stavamo saltando 
nel ghiaccio in mutande.

00:15:29.784 --> 00:15:32.425
Non siamo Canadesi