WEBVTT

00:15:59.571 --> 00:16:02.884
Era una reazione facilmente
spiegabile.

00:16:02.884 --> 00:16:05.569
Possiamo ridere assieme. 
Attraverseremo questo momento.

00:16:05.569 --> 00:16:07.065
Staremo bene.

00:16:07.065 --> 00:16:09.496
E infatti tutti lo facciamo 
in continuazione.

00:16:09.496 --> 00:16:11.686
Lo si fa con tale frequenza
da non farci caso.

00:16:11.686 --> 00:16:14.101
Tutti sottostimiano quanto si ride,

00:16:14.101 --> 00:16:17.119
e farlo con qualcuno

00:16:17.119 --> 00:16:21.949
ci consente di accedere 
ad un sistema evolutivo antico

00:16:21.949 --> 00:16:25.756
che i mammiferi hanno sviluppato
per creare e mantenere legami sociali,

00:16:25.756 --> 00:16:29.146
e chiaramente per regolare le emozioni, 
per farci sentire meglio.

00:16:29.146 --> 00:16:32.536
Non è qualcosa di esclusivamente umano -- 
è un comportamento antico