WEBVTT

00:15:28.364 --> 00:15:30.245
氷で馬鹿騒ぎなんか
私たちはしませんからね

00:15:30.245 --> 00:15:34.340
（笑）（拍手）

00:15:35.824 --> 00:15:38.717
葬式のような行事は いつも難儀です
少し厄介な親戚もいましたしね

00:15:38.717 --> 00:15:40.267
母の状態は
良くはありませんでした

00:15:40.267 --> 00:15:43.621
私の記憶では
式が始まる直前

00:15:43.621 --> 00:15:47.868
私は 70年代のコメディー番組の話を
し始めたんです

00:15:47.868 --> 00:15:50.726
なぜこんな話をしているのか
その時は分からなかったんですが

00:15:50.726 --> 00:15:52.484
あとで分かってきたのは

00:15:52.484 --> 00:15:55.182
私は記憶のどこかから

00:15:55.182 --> 00:15:59.571
母と一緒に笑えるものを
思いついたんだということです

00:15:59.571 --> 00:16:03.184
それはれっきとした理由のある
とても基本的な反応だったのです