WEBVTT

00:15:59.571 --> 00:16:03.184
それはれっきとした理由のある
とても基本的な反応だったのです

00:16:03.184 --> 00:16:05.569
私たちは一緒に笑って
この困難を切り抜けられます

00:16:05.569 --> 00:16:07.065
これで良い方向にいくでしょう

00:16:07.065 --> 00:16:09.496
実際 私たちは皆
こういうことを常に行っています

00:16:09.496 --> 00:16:11.686
あまりに頻繁なので
ことさら注意を払いません

00:16:11.686 --> 00:16:14.101
皆 自分が思っている以上に
笑っているのです

00:16:14.101 --> 00:16:17.119
他の人と笑っている時には
実は―

00:16:17.119 --> 00:16:21.949
とても古い進化システムに
アクセスしています

00:16:21.949 --> 00:16:25.756
そのシステムは哺乳類が
他者との絆を形成・維持し

00:16:25.756 --> 00:16:29.146
感情をしっかり調整し 快適に過ごすために
進化させてきたものです

00:16:29.146 --> 00:16:32.536
これは人間だけのものではありません
それは古い起源をもつ行動で