WEBVTT

00:09:29.274 --> 00:09:32.993
対照的に 
誰かの愛想笑いを聞くと

00:09:32.993 --> 00:09:35.265
本物の笑いの時より
ピンクの領域が強く活性化します

00:09:35.265 --> 00:09:38.004
この領域はメンタライジング
つまり

00:09:38.004 --> 00:09:40.159
「他者が何を考えているか」
を考えることに関連があります

00:09:40.159 --> 00:09:41.699
つまりどういうことかというと

00:09:41.699 --> 00:09:44.336
脳をスキャンされている時でも―
その間 全く退屈だし

00:09:44.336 --> 00:09:45.896
それほど面白くもないですけど―

00:09:45.896 --> 00:09:48.429
誰かの「アーハハハハハ」
という笑い声を聞くと

00:09:48.429 --> 00:09:50.625
なぜ笑っているのかを
知ろうとするんです

00:09:50.625 --> 00:09:51.980
笑いには常に 意味があり

00:09:51.980 --> 00:09:54.520
皆さんは常に 状況をふまえて
それを理解しようとします

00:09:54.520 --> 00:09:56.766
たとえ 皆さんには
その時点で

00:09:56.766 --> 00:09:58.783
必ずしも関係がない場合でも

00:09:58.783 --> 00:10:01.735
その人たちが なぜ笑っているのか
知りたくなります