WEBVTT

00:07:58.806 --> 00:08:00.557
音声的にもう大違いです

00:08:00.557 --> 00:08:03.249
本物の笑いは長くて
ピッチも高いんです

00:08:03.249 --> 00:08:05.168
激しく笑い始めると

00:08:05.168 --> 00:08:07.791
空気が肺から絞り出されます

00:08:07.791 --> 00:08:10.712
意図的に行う時よりも
はるかに高い圧力がかかっています

00:08:10.712 --> 00:08:13.664
例えば 私が歌う時には
こんな高い声は出ません

00:08:13.664 --> 00:08:17.532
またこんな収縮が始まり
笛を吹いたような 変な音がします

00:08:17.532 --> 00:08:20.798
これらのことから分かるのは 
本物の笑いが至極容易である―

00:08:20.798 --> 00:08:22.870
または本物だと簡単に
見分けられることです

00:08:22.870 --> 00:08:27.952
それに対して 愛想笑いはちょっと
偽物みたいに聞こえるかもしれません

00:08:27.952 --> 00:08:30.692
実際にはそうではなく 
重要な社会的手掛かりなんです