WEBVTT

00:09:58.783 --> 00:10:01.735
その人たちが なぜ笑っているのか
知りたくなります

00:10:01.735 --> 00:10:05.281
さて私たちは 様々な年代の人たちが
本物の笑いと愛想笑いを聞く様子を

00:10:05.281 --> 00:10:06.854
観察する機会を得ました

00:10:06.854 --> 00:10:09.745
これは王立協会と共同で行った
オンライン実験です

00:10:09.745 --> 00:10:11.549
ここでは２つだけ質問をしました

00:10:11.549 --> 00:10:12.657
まず笑いを聞いてもらい

00:10:12.657 --> 00:10:15.526
それが本物か愛想笑いかを
答えてもらいました

00:10:15.526 --> 00:10:19.133
本物の笑いは赤 
愛想笑いは青です

00:10:19.133 --> 00:10:21.600
発達が急激に始まりますね

00:10:21.600 --> 00:10:25.892
成長に伴い 本物の笑いを当てるのが
上手になっていきます

00:10:25.892 --> 00:10:28.977
６歳だと偶然程度の正答率なので
違いが分かっているとは言えません

00:10:28.977 --> 00:10:31.129
大きくなると
もっと上手になります