WEBVTT

00:10:28.977 --> 00:10:31.129
大きくなると
もっと上手になります

00:10:31.129 --> 00:10:34.751
でも面白いことに 成績のピークは
このデータセットの場合

00:10:34.751 --> 00:10:38.282
30代後半から
40代前半にあることです

00:10:38.282 --> 00:10:41.323
思春期に達した時点では
まだ笑いの理解が十分ではありません

00:10:41.323 --> 00:10:44.430
脳が充分に成熟した10代の終わり頃でも
まだ不十分です

00:10:44.430 --> 00:10:45.744
脳が充分に成熟した10代の終わり頃でも
まだ不十分です

00:10:45.744 --> 00:10:50.822
笑いは成人期早期全体を通じて
学習され続けるんです

00:10:50.822 --> 00:10:53.814
ここで質問を変えて
その笑いが

00:10:53.814 --> 00:10:55.956
本物か愛想笑いかではなく

00:10:55.956 --> 00:10:57.970
この笑いがどの位
笑いたくさせるか つまり

00:10:57.970 --> 00:11:01.365
この笑いがどのくらい伝染するかを
見ると 年齢層が変わります