WEBVTT

00:14:57.642 --> 00:15:00.106
「いや待てよ お前
骨が折れてるんじゃないか」なんて

00:15:00.106 --> 00:15:02.166
楽しく見るどころか
ストレスですよね

00:15:02.166 --> 00:15:04.899
もしくは 彼が明らかに骨折した足で
笑いながら走り回っていて

00:15:04.899 --> 00:15:07.500
「ヘンリック 病院に行こう」
と友人たちが言ったら

00:15:07.500 --> 00:15:08.677
これも愉快ではないでしょう

00:15:08.677 --> 00:15:10.399
笑いの力によって

00:15:10.399 --> 00:15:13.101
痛くて恥ずかしい
大変な状況が

00:15:13.101 --> 00:15:16.916
可笑しくて 楽しく見られるものに
変化します

00:15:16.916 --> 00:15:19.543
これはすごく興味深い
笑いの活用法ですよね

00:15:19.543 --> 00:15:21.241
こういうことは
実は 常に起きています

00:15:21.241 --> 00:15:23.932
例えば こんな出来事を
思い出します

00:15:23.932 --> 00:15:25.829
父の葬儀でのことです

00:15:25.829 --> 00:15:28.364
パンツ一丁で 氷の上を
跳び回ったんじゃありませんよ

00:15:28.364 --> 00:15:30.245
氷で馬鹿騒ぎなんか
私たちはしませんからね