WEBVTT

00:11:57.838 --> 00:12:00.132
매우 긴장되는 대화를 하게 하면서

00:12:00.132 --> 00:12:03.664
그들을 거짓말 탐지기에 연결해서 
스트레스 받고 있는 것을 보게 합니다.

00:12:03.664 --> 00:12:06.899
여기 두 사람이 있는데 
그가 남편에게 말합니다.

00:12:06.899 --> 00:12:09.681
"아내분이 짜증나게 
하는 것을 말씀해 보세요."

00:12:09.681 --> 00:12:14.557
보시면 바로 머리로 즉시 올라가
여러분과 상대방이

00:12:14.557 --> 00:12:18.772
이게 시작되면 좀 
긴장되는 걸 다 아실 겁니다.

00:12:18.772 --> 00:12:21.396
사람들이 긴장하는 것을 
신체적으로 볼 수 있습니다.

00:12:21.396 --> 00:12:27.178
그가 알아낸 것은 긴장감을 웃음과 같은

00:12:27.178 --> 00:12:30.684
긍정적인 감정으로 다룬 커플이