WEBVTT

00:08:59.833 --> 00:09:02.220
사람들은 누워서 
소리를 듣는 게 다입니다.

00:09:02.220 --> 00:09:03.863
다른 일은 안 시켰습니다.

00:09:03.863 --> 00:09:07.337
그런데도 진짜 웃음과 
가짜 웃음을 들을 때

00:09:07.337 --> 00:09:11.114
뇌는 완전히 다르게 반응했습니다.
상당히 다르게요.

00:09:11.114 --> 00:09:14.734
파란색으로 보이는 부분이 
청각 피질이 있는 곳인데

00:09:14.734 --> 00:09:17.423
진짜 웃음에 보다 
더 반응하는 영역입니다.

00:09:17.423 --> 00:09:18.864
그리고 이곳이 반응하는 경우는

00:09:18.864 --> 00:09:21.021
누군가 진짜로 웃는 것을 들을 때

00:09:21.021 --> 00:09:24.818
다른 상황에서는 듣지 못하는 소리를
들을 때였습니다. 매우 명확했죠.

00:09:24.818 --> 00:09:29.264
이러한 새로운 소리의 청각 처리와
매우 관련있는 것 같습니다.

00:09:29.274 --> 00:09:33.083
반대로 꾸며낸 웃음을 들을 때