WEBVTT

00:10:57.640 --> 00:11:01.348
웃음이 얼마나 전염성이 있는지
봅시다. 다른 모습을 갖습니다.

00:11:01.348 --> 00:11:05.302
여러분이 어릴 수록 웃음소리를
들으면 더 같이 웃고 싶어 합니다.

00:11:05.302 --> 00:11:08.665
제가 이유도 모르면서 부모님과
함께 웃고 싶어 하던 것 기억하시죠.

00:11:08.665 --> 00:11:10.021
이런 것을 볼 수 있습니다.

00:11:10.021 --> 00:11:11.416
노소를 불문하고 모든 사람들은

00:11:11.416 --> 00:11:14.261
꾸민 웃음보다는 진짜 웃음이 
더 전염성이 있다고 봅니다.

00:11:14.261 --> 00:11:17.171
그러나 나이가 들면서 
점점 더 전염성이 없게 되죠.

00:11:17.171 --> 00:11:21.375
나이가 들면서 더 퉁명스러워지든

00:11:21.375 --> 00:11:24.304
아니면 웃음을 더 잘 이해하게 되든

00:11:24.304 --> 00:11:26.393
더 잘 이해하게 됩니다.

00:11:26.393 --> 00:11:29.339
웃고 싶어지려면 웃음 소리를 
듣는 것 이상을 해야 합니다.

00:11:29.339 --> 00:11:31.986
사회적인 뭔가가 있어야 합니다.