WEBVTT

00:05:57.435 --> 00:06:02.148
신경생물학적 증거가 
있는데 인간이 내는 웃음에

00:06:02.148 --> 00:06:06.281
두 가지 종류가 있다는 겁니다.

00:06:06.281 --> 00:06:11.227
신경생물학적으로 어쩔 수 없는
비자발적인 웃음이 있습니다.

00:06:11.227 --> 00:06:14.551
제 부모님께서 웃긴 노래를 들으며 
바닥을 구르며 소리질렀던 것처럼요.

00:06:14.551 --> 00:06:18.095
그것은 보다 끔찍한 웃음이 아닌 
예의 있는 사회적 웃음보다는

00:06:18.095 --> 00:06:20.631
다른 기초를 가지고 있을 겁니다.

00:06:20.631 --> 00:06:24.949
하지만 이것은 누군가의 의사소통적
행위의 부분으로써의 행동입니다.

00:06:24.949 --> 00:06:28.050
여러분과 소통하는 방법인데 
선택적으로 하는 겁니다.

00:06:28.050 --> 00:06:31.439
우리는 진화를 통해 두 가지 
방법의 발성을 발달시켰습니다.