WEBVTT

00:12:27.178 --> 00:12:30.684
긍정적인 감정으로 다룬 커플이

00:12:30.684 --> 00:12:34.492
덜 스트레스를 받을 뿐만 아니라

00:12:34.492 --> 00:12:36.906
신체적으로도 훨씬
좋아진 걸 볼 수 있습니다.

00:12:36.906 --> 00:12:40.064
불편한 상황을 더 
잘 극복을 하는 겁니다.

00:12:40.064 --> 00:12:43.905
그들은 또한 관계에 있어서 
높은 수준의 만족감을 나타냈고

00:12:43.905 --> 00:12:45.915
훨씬 더 오래 관계가 지속되었습니다.

00:12:45.915 --> 00:12:48.236
사실 가까운 사이를 보시면

00:12:48.236 --> 00:12:50.134
웃음이란 상당히 유용한 지표로서

00:12:50.134 --> 00:12:52.607
사람들이 어떻게 감정을 
함께 조절하는지 보여줍니다.

00:12:52.607 --> 00:12:56.032
서로 좋아한다고 그저 표출하는게 아니라

00:12:56.032 --> 00:12:58.087
우리를 함께 기분 좋게 만드는 겁니다.

00:12:58.087 --> 00:13:01.538
제 생각엔 연애 관계에만 
국한되지 않을 겁니다.