WEBVTT

00:15:59.571 --> 00:16:02.884
우리가 할 수 있는 이유를 
찾을 당연한 반응이었죠.

00:16:02.884 --> 00:16:05.569
함께 웃을 수 있습니다. 
다 거쳐가는 일이에요.

00:16:05.569 --> 00:16:07.065
우리는 괜찮을 겁니다.

00:16:07.065 --> 00:16:09.496
사실 우리 모두 늘 하고 있습니다.

00:16:09.496 --> 00:16:11.686
너무 자주 해서 잘 모르고 있습니다.

00:16:11.686 --> 00:16:14.101
사람들은 우리가 얼마나 
자주 웃는지 과소평가합니다.

00:16:14.101 --> 00:16:17.119
사람들과 함께 웃을 때 
무언가 하는 겁니다.

00:16:17.119 --> 00:16:21.949
실제로 정말 오래된 
진화 체계에 다가가게 하는 데

00:16:21.949 --> 00:16:25.756
그것은 포유류에서 진화해온 것으로써
사회적 유대감을 만들고 유지하며

00:16:25.756 --> 00:16:29.146
분명히 더 나은 기분이 되도록
감정을 조절하는 것입니다.

00:16:29.146 --> 00:16:32.536
이것은 인간에게만 국한된 것이 
아니라 정말로 오래된 행동으로