WEBVTT

00:15:28.394 --> 00:15:30.705
우린 캐나다인이 아니거든요.

00:15:30.705 --> 00:15:34.920
(웃음) (박수)

00:15:34.920 --> 00:15:38.427
이런 일은 늘 힘들죠. 친척 한 분이 
매우 힘들어 하셨어요.

00:15:38.427 --> 00:15:40.127
어머니도 좋지는 않았습니다.

00:15:40.127 --> 00:15:43.621
일이 시작되기 전에 제가

00:15:43.621 --> 00:15:47.868
1970년대 시트콤에서 있었던 
어떤 일을 이야기 했어요.

00:15:47.868 --> 00:15:51.186
그 때는 내가 왜 이러고 있지 
하고 생각했습니다.

00:15:51.186 --> 00:15:55.142
알게 된 것은 제가 어떻게든
뭔가 생각해 내서

00:15:55.142 --> 00:15:59.571
그 분을 저와 함께 웃게 
하겠다는 것이었어요.

00:15:59.571 --> 00:16:02.884
우리가 할 수 있는 이유를 
찾을 당연한 반응이었죠.