WEBVTT

00:15:59.571 --> 00:16:02.884
Tai buvo labai tipiškas reagavimas,
ieškojimas priežasties tam.

00:16:02.884 --> 00:16:05.569
Mes galime kartu juoktis.
Mes tai išgyvensime.

00:16:05.569 --> 00:16:07.065
Mums viskas bus gerai.

00:16:07.065 --> 00:16:09.496
Ir tiesa, mes visi tai darome
visą laiką.

00:16:09.496 --> 00:16:11.686
Jūs darote taip dažnai,
kad net nepastebite.

00:16:11.686 --> 00:16:14.101
Visi nepakankamai įvertina,
kaip dažnai juokiasi,

00:16:14.101 --> 00:16:17.119
ir darote kažką, kai juokiatės
su žmonėmis,

00:16:17.119 --> 00:16:21.949
tai išties leidžia jums pasiekti
senovinę evoliucinę sistemą,

00:16:21.949 --> 00:16:25.756
kurią žinduoliai išsivystė, kad
kurtų ir puoselėtų socialinius ryšius,

00:16:25.756 --> 00:16:29.146
ir aiškiai reguliuotų emocijas,
kad pasijustų geriau.

00:16:29.146 --> 00:16:32.536
Tai nėra kažkas specifinio žmonėms –
tai tikrai senovinis elgesys,