WEBVTT

00:15:29.074 --> 00:15:32.425
Mes ne kanadiečiai.

00:15:32.425 --> 00:15:34.880
(Juokas.) (Plojimai.)

00:15:34.924 --> 00:15:38.807
Tokie renginiai visada sudėtingi,
mano giminaitis buvo sudėtingas,

00:15:38.807 --> 00:15:40.337
mano mama buvo negeroje vietoje,

00:15:40.337 --> 00:15:43.621
ir atsimenu save prieš pat prasidedant
visam tam dalykui,

00:15:43.621 --> 00:15:47.868
pasakojant istoriją apie kažką,
kas nutiko 1970 seriale,

00:15:47.868 --> 00:15:50.306
tuo metu pagalvojau,
kad nežinau, kodėl tai darau,

00:15:50.306 --> 00:15:52.484
ir supratau, kad dariau

00:15:52.484 --> 00:15:55.182
kažką, kas buvo paimta iš kitur,

00:15:55.182 --> 00:15:59.571
ką galėčiau panaudoti, kad 
mama juoktųsi su manimi.

00:15:59.571 --> 00:16:02.884
Tai buvo labai tipiškas reagavimas,
ieškojimas priežasties tam.