WEBVTT

00:11:29.339 --> 00:11:31.986
Jums reikia socialinių savybių.

00:11:31.986 --> 00:11:33.960
Taigi turime įdomų elgesį,

00:11:33.960 --> 00:11:37.113
apie kurį dauguma mūsų
prielaidų buvo neteisingos,

00:11:37.113 --> 00:11:40.964
bet susiduriu su tuo, kad išties
juokas yra svarbesnis,

00:11:40.964 --> 00:11:43.695
nei socialinė emocija,
į kurią reikėtų žiūrėti,

00:11:43.695 --> 00:11:46.614
nes paaiškėja, kad žmonės
turi fenomenalių niuansų,

00:11:46.614 --> 00:11:48.201
kaip naudojame juoką.

00:11:48.201 --> 00:11:50.485
Yra puikus studijų rinkinys,
kurį atlieka

00:11:50.485 --> 00:11:52.579
Robert Levenson laboratorija
Kalifornijoje,

00:11:52.579 --> 00:11:55.055
kur jis daro longitudinius tyrimus
su poromis.

00:11:55.055 --> 00:11:57.838
Jis pakviečia susituokusias poras,
vyrus ir moteris

00:11:57.838 --> 00:12:00.132
ir organizuoja stresą keliančius
pokalbius,