WEBVTT

00:14:32.653 --> 00:14:34.395
Jie ant žemės.

00:14:34.395 --> 00:14:38.017
(Juokas.)

00:14:43.727 --> 00:14:47.039
Man labai patinka,
kad tai labai rimta,

00:14:47.039 --> 00:14:50.764
kol jis neužšoka ant ledo,
ir kad nepavyksta jo pralaužti,

00:14:50.764 --> 00:14:53.027
nėra nei kraujo ar kaulų,

00:14:53.027 --> 00:14:54.600
jo draugai pradeda juoktis.

00:14:54.600 --> 00:14:57.992
Įsivaizduokite, jei tai būtų jį pavedę
ir jis liktų ten stovėti,

00:14:57.992 --> 00:14:59.816
„Rimtai, Heinrich,
manau, tai lūžo“,

00:14:59.816 --> 00:15:01.876
mums nepatiktų tai matyti.
Tai keltų stresą.