WEBVTT

00:06:58.261 --> 00:07:00.354
Dabar paleisiu jums kelis juokus.

00:07:00.354 --> 00:07:03.507
Noriu, kad pasakytumėte, ar šis
juokas yra tikras,

00:07:03.507 --> 00:07:04.806
ar jis apsimestinis.

00:07:04.806 --> 00:07:07.742
Ar tai nevalingas juokas,
ar labiau valingas?

00:07:07.742 --> 00:07:12.622
(Audio: Juokas)

00:07:12.622 --> 00:07:14.237
Kaip jums tai skamba?

00:07:14.237 --> 00:07:16.310
Auditorija: Netikras.
S.Scott: Taip? Taip.

00:07:16.310 --> 00:07:17.819
Kaip šis?

00:07:17.819 --> 00:07:22.370
(Audio: Juokas)

00:07:22.370 --> 00:07:23.802
(Juokas.)

00:07:23.802 --> 00:07:25.218
Aš geriausia.

00:07:25.218 --> 00:07:27.857
(Juokas.) (Plojimai.)

00:07:27.857 --> 00:07:29.593
Ne visai.

00:07:29.593 --> 00:07:31.843
Ne, tai buvo nevalingas juokas,