WEBVTT

00:11:29.339 --> 00:11:31.986
तुम्हाला त्यासाठी वेगळ्याच 
सामाजिक बाबी लागतात .

00:11:31.986 --> 00:11:33.960
हे एक मजेशीर वर्तन आहे.

00:11:33.960 --> 00:11:37.113
याबाबतची आपली अनेक गृहीतके चुकीची आहेत.

00:11:37.113 --> 00:11:40.964
मी सांगणार आहे आणखीही हसण्याची उदाहरणे

00:11:40.964 --> 00:11:43.695
ही एक महत्वाची सामाजिक भावना आहे.

00:11:43.695 --> 00:11:46.614
असे दिसते की लोक अविश्वसनीयरीत्या 
खोलवर विचार न करता

00:11:46.614 --> 00:11:48.201
हसण्याचा वापर करू पहातात.

00:11:48.201 --> 00:11:50.485
या अभ्यासाची ही निष्पत्ती आहे .

00:11:50.485 --> 00:11:52.579
Levenson च्या कालीफोर्निया
प्रयोगशाळेत

00:11:52.579 --> 00:11:55.055
जेथे दीर्घकाळ एका जोडप्यावर 
प्रयोग करीत होतो

00:11:55.055 --> 00:11:57.838
प्रयोगशाळेत लग्न झालेली जोडपी 
प्रयोगासाठी होती

00:11:57.838 --> 00:12:00.132
त्याने त्यांना तणावयुक्त 
संभाषण करण्यास दिले