WEBVTT

00:15:59.571 --> 00:16:02.884
एक मूलभूत प्रतिक्रिया होती 
एखादे कारण शोधण्यासाठी असे करतो .

00:16:02.884 --> 00:16:05.569
आपण सगळे एकत्र हसतो 
यातून बाहेर पडण्यासाठी

00:16:05.569 --> 00:16:07.065
आणि ठीक होतो .

00:16:07.065 --> 00:16:09.496
खरे पहिले तर आपण सर्वजण 
अनेकदा असे करतो.

00:16:09.496 --> 00:16:11.686
अनेकदा तुम्ही असे करता 
ते तुम्हाला जाणवत नाही.

00:16:11.686 --> 00:16:14.101
प्रत्येकच्या गावीही नसते 
आपण अनेकदा हसतो ते

00:16:14.101 --> 00:16:17.119
लोकांबरोबर हसतांना 
तुम्ही काहीतरी करीत असता.

00:16:17.119 --> 00:16:21.949
प्रत्यक्षात यामुळे तुम्ही प्राचीन 
उत्क्रांतीच्या टप्प्यातून जात असता.

00:16:21.949 --> 00:16:25.756
सस्तन प्राण्यांची उत्क्रांती झाली आहे
सामाजिक बंध जपण्यासाठी.

00:16:25.756 --> 00:16:29.146
भावनिक संतुलन करून आपल्याला 
स्वस्थ वाटेल यासाठी .

00:16:29.146 --> 00:16:32.536
मानव प्राण्यासाठी हे वैशिट्य पूर्ण आहे 
प्राचीन वर्तनाच हा भाग आहे .