WEBVTT

00:05:57.435 --> 00:06:02.148
मनुष्य कसा आवाज काढतो 
याबाबत चेता जैविक साक्ष आहे

00:06:02.148 --> 00:06:06.281
त्यानुसार दोन प्रकारचे हास्य असते .
अशी शक्यता आहे, की

00:06:06.281 --> 00:06:11.227
त्या उत्स्फूर्त, अनैच्छिक
हास्यामागचं चेता जैविक कारण, जेव्हा

00:06:11.227 --> 00:06:14.431
माझे पालक जसे जमिनीवर 
लोळून मूर्खासारखे हसायचे,

00:06:14.431 --> 00:06:17.465
या हास्याचा पाया इतर 
आचार विचाराशी भिन्न असावा.

00:06:17.465 --> 00:06:20.631
समाज जीवनातील हास्य असे भयावह नसते .

00:06:20.631 --> 00:06:24.949
हे हास्य हे दुसऱ्याशी संपर्क करणारे असते .

00:06:24.949 --> 00:06:28.050
दुसऱ्याशी संवाद साधण्याचा 
तो एक भाग असतो .

00:06:28.050 --> 00:06:31.439
उत्क्रांतीच्या टप्प्यात आपण
दोन प्रकारचे आवाज विकसित केले आहेत .