WEBVTT

00:11:57.838 --> 00:12:00.132
त्याने त्यांना तणावयुक्त 
संभाषण करण्यास दिले

00:12:00.132 --> 00:12:03.664
त्यांना पोलीग्राफ यंत्राला जोडून 
तणाव मोजला जाई

00:12:03.664 --> 00:12:06.899
तुम्हाला त्यातील दोघे दिसत आहेत 
तो पतीला विचारतो

00:12:06.899 --> 00:12:09.681
"मला सांगा पत्नीच्या कोणत्या कृतीने 
तुम्ही वैतागता ?"

00:12:09.681 --> 00:12:11.297
ते चटकन दिसते ते हे

00:12:11.297 --> 00:12:14.624
तुमच्या डोक्यात तुम्ही व तुमची पत्नी 
संबंधी असाच विचार करा .

00:12:14.624 --> 00:12:18.772
याची सुरवात झाल्याबरोबर प्रत्येकजण 
वैतागतो

00:12:18.772 --> 00:12:21.396
शारीरिक दृष्ट्या लोक अधिक तणावपूर्ण होतात

00:12:21.396 --> 00:12:27.178
त्याला उमगले जे जोडपे 
ही तणावाची अनुभूती घेत होते

00:12:27.178 --> 00:12:30.684
ते सकारात्मक भावनेने हसून