WEBVTT

00:07:56.852 --> 00:08:00.546
အလိုလို ရယ်မောမှု၊ ကလိထိုး ရယ်မောမှုဟာ
လူမှုရေး ရယ်မောမှုနဲ့ မတူကြပါ။

00:08:00.546 --> 00:08:02.287
၎င်းတို့ကို ကြားရပုံဟာ 
သိပ်ကို ကွာခြားလှပါတယ်။

00:08:02.287 --> 00:08:04.779
တကယ့် ရယ်မောမှု အစစ်ဟာ ပိုကြာတတ်တယ်၊
အသံပိုမြင့်ပါတယ်။

00:08:04.779 --> 00:08:06.198
ကျွန်မတို့က တအား ရယ်မောကြတဲ့ အခါမှာ၊

00:08:06.198 --> 00:08:08.251
ကျွန်မတို့ အဆုတ်ထဲကနေပြီး လေကို
ညှစ်ထုတ်ပစ်မှုရဲ့ ဖိအားဟာ

00:08:08.251 --> 00:08:11.442
တမင်ကို လေညှစ်ထုတ်မှုနဲ့ စာရင် 
များစွာမှ မြင့်မားလှပါတယ်။

00:08:11.442 --> 00:08:14.364
ဥပမာ၊ ကျွန်မသီချင်းဆိုရာမှာ ကျွန်မ 
အသံကို အဲဒီလို မြင့်အောင် မလုပ်နိုင်ပါဘူး။

00:08:14.364 --> 00:08:18.032
အဲဒါ့အပြင် ကျွန်မတို့ဟာ အဲဒီလိုကြိုးစားရင်
အသံတမျိုးဖြစ်လာကာ တဝီဝီမြည်လာနိုင်တယ်၊

00:08:18.032 --> 00:08:20.798
ဒီတော့ ရယ်မောမှု အစစ်ဟာ သိပ်ကို လွယ်ကူတာ 
လုံးဝကို ရှင်းနေပါတယ်၊

00:08:20.798 --> 00:08:22.870
တနည်း၊ အဲဒါကို ထောက်ပြဖို့ သိပ်လွယ်ပါတယ်။

00:08:22.870 --> 00:08:27.952
နောက်တဘက်တွင် ဟန်လုပ် ရယ်မောခြင်းက နဲနဲလေး 
အတု ဖြစ်တာ ကျွန်မတို့ သိနိုင်ပါတယ်။

00:08:27.952 --> 00:08:30.692
တကယ်တမ်းတွင်၊ အဲဒီလို မဟုတ်ဘဲ၊
အရေးကြီးတဲ့ လူမှုရေး လိုအပ်ချက်ပါ။