WEBVTT

00:16:29.146 --> 00:16:32.536
အဲဒါ လူသားတို့နဲ့မှ အထူးသက်ဆိုင်တာ မဟုတ်ပါ၊
အဲဒါဟာ တကယ့်ကို ရှေးကျတဲ့ ပြုမူပုံပါ၊

00:16:32.536 --> 00:16:36.600
အဲဒါဟာ တကယ့်ကိုပဲ ကျွန်မတို့ရဲ့ ခံစားမှုကို
ထိန်းညှိပေးလျက် ခံစားမှု ပိုကောင်းလာစေတာပါ။

00:16:36.600 --> 00:16:39.502
တမျိုးပြောရရင်၊ ရယ်မောချင်ပြီ ဆိုရင်၊
ကျွန်မတို့ဟာ၊

00:16:39.502 --> 00:16:42.172
ရှင်တို့ရော၊ ကျွန်မ၊ ကလေးငယ်တွေဟာ
နို့တိုက်သတ္တဝါဖြစ်ကြလို့ပါ။ (ရယ်မောသံများ)

00:16:42.172 --> 00:16:44.517
ကျေးဇူးတင်ပါတယ်။

00:16:44.517 --> 00:16:51.763
ကျေးဇူးတင်ပါတယ်။(လက်ခုပ်သံများ)