WEBVTT

00:14:57.992 --> 00:15:00.436
"တကယ်ပြောနေတာ၊ Heinrich၊ ဒီမှာ 
ကျိုးသွားထင်တယ်"လို့ ပြောခဲ့ရင်

00:15:00.436 --> 00:15:03.186
ကျွန်မတို့ဟာ အဲဒါကို ဘယ်ကြည့်ပျော်တော့မလဲ။
အဲဒါဟာ စိတ်ညစ်စရာကြီး ဖြစ်မှာပါ။

00:15:03.186 --> 00:15:06.179
ဒါမှမဟုတ် သူဟာ ကျိုးနေမှန်း မြင်သာတဲ့
ခြေတန်းလန်းနဲ့ ပြေးနေခဲ့မယ် ဆိုရင်ကော၊

00:15:06.179 --> 00:15:10.010
သူ့မိတ်ဆွေတွေကလည်း၊ "Heinrich ရယ်၊
တို့ဆေးရုံကို သွားကြစို့" ပြောနေရင်ကော၊

00:15:10.010 --> 00:15:11.407
အဲဒါဟာ ရယ်စရာ မကောင်းနိုင်တော့ပါ။

00:15:11.407 --> 00:15:13.069
ရယ်မောခြင်းဟာ အမြဲတမ်း အကျိုးရှိတယ်၊

00:15:13.069 --> 00:15:16.031
၎င်းဟာ သူ့ကို နာကျင်ဖွယ်ရာ၊ စိတ်ညစ်စရာ၊
ခက်ခဲတဲ့ အခြေအနေမျိုးထဲကနေပြီး

00:15:16.031 --> 00:15:19.116
ရယ်စရာ အခြေအနေမျိုးထဲ ဆွဲနိုင်ခဲ့ခြင်းဟာ၊
ကျွန်မတို့ အားလုံးအတွက် ပျော်စရာပါ၊

00:15:19.116 --> 00:15:21.303
အဲဒါကမှ တကယ့်ကို စိတ်ဝင်စားစရာ
ကောင်းတဲ့ အသုံးပြုမှုပါ၊

00:15:21.303 --> 00:15:23.281
လက်တွေ့မှာ အဲဒီလို တချိန်လုံး 
ဖြစ်ပျက်နေတာပါ။

00:15:23.281 --> 00:15:25.972
ဥပမာ၊ ကျွန်မကပါ အလားတူ ဖြစ်ပျက်ခဲ့တာကို
မှတ်မိနေပါသေးတယ်၊

00:15:25.972 --> 00:15:27.169
ကျွန်မ ဖခင် အသုဘတုန်းကပါ။

00:15:27.169 --> 00:15:29.784
ကျွန်မတို့ဟာ ရေကူးဝတ်စုံနဲ့
ရေခဲပြင်ထဲကို ခုန်နေကြတာ မဟုတ်ခဲ့ပါ။

00:15:29.784 --> 00:15:32.425
ကျွန်မတို့က ကနေဒါလူမျိုးတွေမှာ မဟုတ်ကြတာ။