WEBVTT

00:12:58.087 --> 00:13:01.538
အဲဒီအချက်ဟာ ချစ်ကြိုက်မှု ဆက်ဆံမှုတွေနဲ့သာ
သက်ဆိုင်တာ မဟုတ်ပါဘူး။

00:13:01.538 --> 00:13:04.011
ကျွန်မစိတ်ထင် ဒါဟာဖြင့် ရှင်တို့ 
မိတ်ဆွေတွေနဲ့ ရှိနိုင်ကြတဲ့

00:13:04.011 --> 00:13:07.329
နီးကပ်တဲ့ စိတ်ပိုင်း ဆက်ဆံမှုကို
ထောက်ပြနေတာ ဖြစ်နိုင်တယ်။

00:13:07.329 --> 00:13:09.158
အခုပြမယ့် ကလီမ်က အဲဒါကို ရှင်းပြပေးပါမယ်၊

00:13:09.158 --> 00:13:12.803
အရှေ့ဂျာမနီ နိုင်ငံဟောင်းထဲက လူငယ်တချို့
ရိုက်ပြီး YouTube မှာပြခဲ့တဲ့ ဗီဒီယိုပါ၊

00:13:12.803 --> 00:13:16.309
သူတို့ရဲ့ ဂီတတီးဝိုင်းအဖွဲ့ကို ကြော်ငြာရန်
ရိုက်ကူးခဲ့တဲ့ ဗီဒီယိုပါ၊

00:13:16.309 --> 00:13:19.211
အဲဒီ ဗီဒီယို သိပ်ကို စမတ်ကျပါတယ်၊
ရိုက်ထားပုံဟာလည်း သိပ်ကို လေးနက်ပါတယ်၊

00:13:19.211 --> 00:13:22.323
အဲဒီမှာ ရယ်မောမှုကို သတိထား ကြည့်ကြဖို့
မေတ္တာရပ်ခံချင်ပါတယ်၊

00:13:22.323 --> 00:13:24.273
တခုခု မှားယွင်းသွားတဲ့ အခါမျိုးမှာ

00:13:24.273 --> 00:13:28.125
အဲဒါ ဘယ်လောက် မြန်မြန် ဖြစ်ပျက်သွားတယ်၊ 
အဲဒီစိတ်နေစိတ်ထား ပြောင်းပုံကို သတိထားကြပါ။

00:13:29.869 --> 00:13:32.911
သူဟာ ချမ်းနေတယ်။ သူဟာ မကြာခင်မှာ ရေစို
လာမှာပါ။ သူဟာ ရေကူးဘောင်းဘီ ဝတ်ထားတယ်၊