WEBVTT

00:10:28.977 --> 00:10:31.129
ကျွန်မတို့ အသက်ကြီးလာရင် ပိုတော်လာကြပါမယ်၊

00:10:31.129 --> 00:10:34.751
စိတ်ဝင်စားစရာ ကောင်းသေးတာက၊
အသက် ၃၀ နဲ့ ၄၀ မကျော်သေးရင်

00:10:34.751 --> 00:10:38.282
အကောင်းဆုံး ခွဲခြားသူ ဖြစ်မလာနိုင်ပါ။

00:10:38.282 --> 00:10:41.323
ကျွန်မတို့ဟာ လူလားမြောက်ချိန်မှာ
ရယ်မောမှုကို အပြည့်အဝ နားမလည်သေးပါဘူး။

00:10:41.323 --> 00:10:44.620
ကျွန်မတို့ ဦးနှောက်ဟာ ရင့်ကျက်လာလို့
ကျွန်မတို့ အရွယ်ရောက်ခါနီးချိန်မှာတောင်

00:10:44.620 --> 00:10:46.014
ရယ်မောမှုကို အပြည့်အဝ နားမလည်သေးပါဘူး။

00:10:46.014 --> 00:10:49.812
ကျွန်မတို့ဟာ သက်ကြီးပိုင်း အစပိုင်း
နှစ်များမှာ ရယ်မောမှုကို သင်ယူနေဆဲပါ။

00:10:49.812 --> 00:10:53.614
တဖန် ကျွန်မတို့က ရယ်မောမှုကို ဘယ်လို
ကြားကြသလဲ၊ အစစ်လား၊ ဟန်လုပ်ရယ်တာလား၊

00:10:53.614 --> 00:10:55.666
မေးခွန်းကို တမျိုးလှည့်လိုက်ကာ၊ ကျွန်မတို့က

00:10:55.666 --> 00:10:58.150
ဒီရယ်မောမှုက ရှင်တို့ ဘယ်လောက်များ
ရယ်လာစေချင်တာလဲ၊

00:10:58.150 --> 00:11:01.365
ဒီရယ်မောမှုဟာ ရှင်တို့ဆီကို ဘယ်လောက်
ကူးစက်လဲလို့ မေးရင် တမျိုး မြင်လာပါမယ်။