WEBVTT

00:15:29.784 --> 00:15:32.425
ကျွန်မတို့က ကနေဒါလူမျိုးတွေမှာ မဟုတ်ကြတာ။

00:15:32.425 --> 00:15:34.880
(ရယ်မောသံများ) (လက်ခုပ်သံများ)

00:15:34.924 --> 00:15:38.807
အဲဒီလို အဖြစ်တွေဟာ အစဉ်ဘဲ မလွယ်ကြပါ၊ 
ဆွေမျိုး တယောက်ဆီမှာ ပြဿနာလေး ရှိနေခဲ့တယ်၊

00:15:38.807 --> 00:15:40.337
ကျွန်မ မိခင်ရဲ့ အခြေအနေဟော မကောင်းခဲ့ပါ၊

00:15:40.337 --> 00:15:43.621
ကျွန်မ မှတ်မိသလောက် အားလုံး မစခင်လေးတင်မှာ
ဖြစ်ခဲ့တဲ့ အရာပါ၊

00:15:43.621 --> 00:15:47.868
၁၉၇၀ ပြည့်နှစ် ဟာသဇာတ်ကားတွေမှာ
ဖြစ်တတ်တာ တခုခုကို ပြောနေခဲ့တာ မှတ်မိတယ်၊

00:15:47.868 --> 00:15:50.306
အဲဒီ အချိန်တုန်းကတော့ ကျွန်မ အဲဒီလို
လုပ်နေတာ ဘာကြောင့်လဲ မသိခဲ့ပါ၊

00:15:50.306 --> 00:15:52.484
ကျွန်မဟာ တချိန်တုန်းက တနေရာရာမှ
ဖြစ်ခဲ့တာကို

00:15:52.484 --> 00:15:55.182
သူ့ကို ပြောပြဖို့ ကြိုးစားနေခဲ့တာ မှတ်မိတယ်၊

00:15:55.182 --> 00:15:59.571
ကျွန်မ သူ့ကို ကျွန်မနဲ့အတူတူ ရယ်မောလာစေဖို့
ကျွန်မ ပြောပြနေခဲ့တာပါ။

00:15:59.571 --> 00:16:02.884
တကယ်တော့ အဲဒီလို ကျွန်မတို့ လုပ်ကြရတာက
အဲဒီလို အကြောင်းရင်းကြောင့်ပါ။