WEBVTT

00:14:32.653 --> 00:14:34.395
သူတို့အားလုံး ကြမ်းပေါ်မှာ လှဲနေကြရပြီ။

00:14:34.395 --> 00:14:38.017
(ရယ်မောသံများ)

00:14:43.727 --> 00:14:47.039
ဒီဗီဒီယိုနဲ့ ပတ်သက်ပြီး ကျွန်မကြိုက်တာက
အားလုံး လေးနက်မှု ရှိတယ်၊

00:14:47.039 --> 00:14:50.764
သူ ရေခဲပြင်ဆီသို့ မခုန်ခင်အထိပဲ၊ သူဟာ ရေခဲ
ထဲကို နစ်ဝင်မသွားတာနဲ့၊

00:14:50.764 --> 00:14:53.027
တချိန်တည်းမှာ သွေးထွက်သံယိုမှု မရှိ၊ 
အရိုးတွေ မတွေ့မြင်ရတော့၊

00:14:53.027 --> 00:14:54.600
သူ့မိတ်ဆွေတွေဟာ စရယ်ကြပါတော့တယ်။

00:14:54.600 --> 00:14:57.992
ဒီနေရာမှာ သူဟာ ကံမကောင်းခဲ့ဘဲ
အဲဒီမှာ ခုန်ဆင်းလိုက်တဲ့ နောက် ရပ်နေရင်း၊

00:14:57.992 --> 00:15:00.436
"တကယ်ပြောနေတာ၊ Heinrich၊ ဒီမှာ 
ကျိုးသွားထင်တယ်"လို့ ပြောခဲ့ရင်