WEBVTT

00:15:59.571 --> 00:16:02.884
တကယ်တော့ အဲဒီလို ကျွန်မတို့ လုပ်ကြရတာက
အဲဒီလို အကြောင်းရင်းကြောင့်ပါ။

00:16:02.884 --> 00:16:05.569
ကျွန်မတို့ အတူတူ ရယ်မောနိုင်ကြတယ်၊
ကျွန်မတို့ အခက်အခဲကို ကျော်လွှားနိုင်မှာပါ။

00:16:05.569 --> 00:16:07.065
ကျွန်မတို့ အားလုံး အိုကေ ဖြစ်လာမှာပါ။

00:16:07.065 --> 00:16:09.496
တကယ်တော့ ကျွန်မတို့ အားလုံးဟာ
အဲဒီလို တချိန်လုံး လုပ်ကိုင်နေကြတာပါ။

00:16:09.496 --> 00:16:11.686
အဲဒါကို လုပ်ဖန်များလွန်းလို့
သတိတောင် မထားမိကြတော့ဘူး။

00:16:11.686 --> 00:16:14.101
လူတိုင်းလိုလို သူတို့ မကြာခဏ
ရယ်မောကြတာကို လျှော့တွက်ကြပါတယ်၊

00:16:14.101 --> 00:16:17.119
ရှင်တို့ဟာ အခြားလူတွေနဲ့ 
ရယ်မောနေခြင်းဟာဖြင့်၊

00:16:17.119 --> 00:16:21.949
ရှင်တို့ဟာ တကယ့်ကို ရှေးဟောင်းကျတဲ့ 
ဆင့်ကဲစနစ်ကို ရယူ အသုံးချနေခြင်းပါပဲ၊

00:16:21.949 --> 00:16:25.756
နို့တိုက်သတ္တဝါတွေက လူမှုရေး အနှောင်းအဖွဲ့
ထိန်းသိမ်းထားရန် ဆင့်ကဲမြှင့်ခဲ့ကြတဲ့ အရာပါ၊

00:16:25.756 --> 00:16:29.146
ခံစာချက်တွေကို ညှိနှိုင်းပေးခြင်းဟာ 
အားလုံး ပိုနေထိုင်ကောင်းစေဖို့ အတွက်ပါ။

00:16:29.146 --> 00:16:32.536
အဲဒါ လူသားတို့နဲ့မှ အထူးသက်ဆိုင်တာ မဟုတ်ပါ၊
အဲဒါဟာ တကယ့်ကို ရှေးကျတဲ့ ပြုမူပုံပါ၊