WEBVTT

00:11:57.838 --> 00:12:00.132
သူဟာ သူတို့နဲ့ ဖိစီးမှုသဘောပါတဲ့
စကားတွေကို ပြောဆိုနေရင်း

00:12:00.132 --> 00:12:03.664
သူတို့ကို ပိုလီဂရပ်စက်နဲ့ ဆက်ချိတ်ပေးလျက်
ဖိစီးမှုဒဏ်ကို ကြည့်နိုင်ပါတယ်။

00:12:03.664 --> 00:12:06.899
ဒီတော့ သူ့ဆီမှာ လင်မယား ထိုင်နေကြပြီ၊
၎င်းက ယောက်ျားကို၊

00:12:06.899 --> 00:12:09.681
"ခင်ဗျားကို စိတ်တိုစေတဲ့ ဇနီးရဲ့
လုပ်ရပ် တခုခုကို ပြောပါ"လို့ ပြောတယ်။

00:12:09.681 --> 00:12:11.297
အဲဒီလိုဆိုရင် ရှင်တို့ 
ချက်ချင်း မြင်နိုင်ကြသလိုပဲ၊

00:12:11.297 --> 00:12:14.624
ရှင်တို့ဟာ ရှင်ကိုယ်တိုင် နဲ့ ကိုယ့်ခင်ပွန်း 
အကြောင်း ဖြတ်ကနဲ စဉ်းစားရင်ကိုပဲ၊

00:12:14.624 --> 00:12:18.772
ဘယ်သူမဆို ပိုလို့ကို စိတ်ဖိစီးလာမှာကို
စိတ်ကူးမြင်နိုင်ပါတယ်။

00:12:18.772 --> 00:12:21.396
လူတွေဟာ ရုပ်ပိုင်းအရတောင်
ဖိစီးမှုဒဏ် ပိုခံလာရတာ မြင်နိုင်ပါတယ်။

00:12:21.396 --> 00:12:27.178
သူဘာတွေ့လဲဆိုတော့၊ ဖိစီးမှုကို ရယ်မောရင်း
ရယ်မောမှုလို အပြုသဘော ခံစာမှုဖြင့်၊

00:12:27.178 --> 00:12:30.684
ထိန်းချုပ်နိုင်တဲ့ စုံတွဲတွေဟာ