WEBVTT

00:12:58.087 --> 00:13:01.538
Ik denk niet dat dit alleen 
voor romantische relaties geldt.

00:13:01.538 --> 00:13:04.011
Ik denk dat het karakteristiek is

00:13:04.011 --> 00:13:07.329
voor hechte emotionele relaties,
zoals je met vrienden hebt.

00:13:07.329 --> 00:13:09.158
Vandaar mijn volgende filmpje.

00:13:09.158 --> 00:13:12.803
Het is een YouTube-video 
van enkele jonge mannen in Oost-Duitsland

00:13:12.803 --> 00:13:16.309
die een filmpje maken om 
hun heavy metal band te promoten.

00:13:16.309 --> 00:13:19.211
Het is ontzettend macho,
en ze zijn heel serieus.

00:13:19.211 --> 00:13:24.193
Let op wat er gebeurt met lachen,
als het mis gaat.

00:13:24.193 --> 00:13:28.125
Hoe snel dat gebeurt en 
hoe het de stemming verandert.

00:13:29.469 --> 00:13:32.911
Hij heeft het koud en zal nat worden.
Hij heeft zijn zwembroek aan.