WEBVTT

00:11:29.149 --> 00:11:30.926
Je hebt het sociale nodig.

00:11:31.896 --> 00:11:33.960
We hebben dus erg interessant gedrag

00:11:33.960 --> 00:11:37.113
waar veel misvattingen over bestaan.

00:11:37.113 --> 00:11:40.514
Maar ik raak ervan overtuigd
dat lachen nog veel meer is

00:11:40.514 --> 00:11:43.695
dan een belangrijke sociale emotie
die we moeten bestuderen,

00:11:43.695 --> 00:11:48.194
want mensen blijken lachen
waanzinnig genuanceerd te gebruiken.

00:11:48.201 --> 00:11:50.485
Er komt binnenkort een 
heel mooi onderzoek uit

00:11:50.485 --> 00:11:52.579
van Robert Levenson uit Californië,

00:11:52.579 --> 00:11:55.055
over een longitudinale studie 
met echtparen.

00:11:55.055 --> 00:11:58.698
Hij laat stellen in zijn laboratorium 
moeilijke gesprekken voeren

00:11:58.698 --> 00:12:01.472
terwijl ze verbonden zijn 
aan een leugendetector,