WEBVTT

00:10:28.977 --> 00:10:31.129
Als je ouder wordt,
word je er beter in.

00:10:31.129 --> 00:10:34.751
Het is interessant dat je pas piekt

00:10:34.751 --> 00:10:38.282
als je eind 30 of begin 40 bent.

00:10:38.282 --> 00:10:41.323
Je begrijpt lachen nog niet goed
als je in de puberteit komt

00:10:41.323 --> 00:10:44.470
en nog steeds niet
wanneer je hersenen volgroeid zijn,

00:10:44.470 --> 00:10:45.724
rond je twintigste.

00:10:45.724 --> 00:10:49.812
Je blijft leren over lachen
gedurende je hele vroege volwassenheid.

00:10:49.812 --> 00:10:53.614
Als we de vraag omdraaien
en niet vragen of lachen echt is,

00:10:53.614 --> 00:10:55.276
maar als we vragen

00:10:55.276 --> 00:10:57.960
in hoeverre deze lach 
jou aan het lachen maakt

00:10:57.960 --> 00:11:01.365
hoe aanstekelijk je deze lach vindt,
dan zien we wat anders.