WEBVTT

00:11:58.698 --> 00:12:01.472
terwijl ze verbonden zijn 
aan een leugendetector,

00:12:01.472 --> 00:12:03.984
zodat hij ze gestrest ziet raken.

00:12:03.984 --> 00:12:06.439
Dan zegt hij tegen de man:

00:12:06.439 --> 00:12:09.681
'Vertel me iets dat je vrouw doet,
dat jou ergert.'

00:12:09.681 --> 00:12:11.297
Je ziet onmiddellijk -

00:12:11.297 --> 00:12:14.624
stel je eens voor, jij en je partner -

00:12:14.624 --> 00:12:18.772
je kunt je voorstellen dat iedereen
van zoiets gestrest raakt.

00:12:18.772 --> 00:12:21.396
Je ziet dat mensen fysiek gestrest raken.

00:12:21.396 --> 00:12:26.488
Hij ziet dat stellen 
die dat gestreste gevoel

00:12:26.488 --> 00:12:30.684
neutraliseren met 
positieve emoties als lachen,