WEBVTT

00:06:59.774 --> 00:07:04.296
Vertel me of dit echt lachen is, 
of gemaakt.

00:07:04.296 --> 00:07:07.742
Is dit ongecontroleerd lachen of niet?


00:07:07.742 --> 00:07:12.622
(Audio: Gelach)

00:07:12.622 --> 00:07:14.237
Hoe klinkt dit?
Gemaakt?

00:07:14.237 --> 00:07:16.100
Publiek: Gemaakt.
Sophie Scott: Gemaakt.

00:07:16.110 --> 00:07:17.049
En deze?

00:07:17.049 --> 00:07:22.370
(Audio: gelach)

00:07:22.370 --> 00:07:23.802
(Gelach)

00:07:23.802 --> 00:07:25.218
Ik ben hier zo goed in.

00:07:25.218 --> 00:07:27.857
(Gelach) (Applaus)

00:07:27.857 --> 00:07:29.593
Niet echt.

00:07:29.593 --> 00:07:31.843
Nee, dat was hopeloos lachen.