WEBVTT

00:14:32.653 --> 00:14:34.395
Ze liggen op de grond.

00:14:34.395 --> 00:14:38.017
(Gelach)

00:14:43.727 --> 00:14:46.999
Wat ik hier heel leuk aan vind,
is dat het heel serieus is,

00:14:46.999 --> 00:14:48.759
tot hij op het ijs springt.


00:14:48.759 --> 00:14:50.584
En omdat hij er niet doorheen zakt

00:14:50.584 --> 00:14:53.297
en er ook geen bloed vloeit 
of botten rondvliegen,

00:14:53.297 --> 00:14:55.320
beginnen zijn vrienden te lachen.

00:14:55.320 --> 00:14:57.212
Stel je voor dat ze zouden zeggen:

00:14:57.212 --> 00:14:59.576
'Serieus, Heinrich, ik denk 
dat het gebroken is'

00:14:59.576 --> 00:15:02.046
dan zou het niet leuk zijn. 
Dat zou stressvol zijn.