WEBVTT

00:14:32.472 --> 00:14:34.583
Tarzają się ze śmiechu.

00:14:34.583 --> 00:14:36.448
(Śmiech)

00:14:44.428 --> 00:14:47.336
Podoba mi się, że to wszystko
jest takie poważne,

00:14:47.336 --> 00:14:49.095
dopóki nie wskoczył na lód.

00:14:49.095 --> 00:14:51.445
Jak tylko okazuje się, że się nie przebił,

00:14:51.445 --> 00:14:53.577
ale też nie ma krwi czy złamanych kości,

00:14:53.577 --> 00:14:55.709
koledzy zaczynają się śmiać.

00:14:55.709 --> 00:14:57.874
A gdyby stanął i powiedział:

00:14:57.874 --> 00:14:59.927
"Poważnie, Heinrich, chyba coś złamałem",

00:14:59.927 --> 00:15:01.990
zrobiłoby się nieprzyjemnie.