WEBVTT

00:15:29.942 --> 00:15:33.309
(Śmiech. Oklaski)

00:15:35.639 --> 00:15:37.149
Takie wydarzenia są trudne.

00:15:37.149 --> 00:15:38.684
Jeden krewny niczego ułatwiał.

00:15:38.684 --> 00:15:40.365
Mama przechodziła ciężkie chwile.

00:15:40.365 --> 00:15:43.050
Pamiętam, że przed rozpoczęciem

00:15:43.050 --> 00:15:47.637
mówiłam coś o jakiejś komedii z lat 70.

00:15:47.637 --> 00:15:51.257
Nie wiedziałam, po co to robię,

00:15:51.257 --> 00:15:52.731
aż uświadomiłam sobie,

00:15:52.731 --> 00:15:55.268
że szukałam czegoś,

00:15:55.268 --> 00:15:59.466
z czego mogłybyśmy się wspólnie pośmiać.

00:15:59.466 --> 00:16:02.814
Wyszukanie czegoś zabawnego
było podstawową reakcją.