WEBVTT

00:15:59.466 --> 00:16:02.814
Wyszukanie czegoś zabawnego
było podstawową reakcją.

00:16:02.814 --> 00:16:05.162
Pośmiejemy się razem, przetrwamy.

00:16:05.162 --> 00:16:06.701
Wszystko będzie dobrze.

00:16:06.701 --> 00:16:09.464
Wszyscy ciągle to robimy.

00:16:09.464 --> 00:16:11.544
Tak często, że nawet tego nie zauważamy.

00:16:11.544 --> 00:16:14.539
Zdaje nam się, że śmiejemy się 
rzadziej, niż istotnie.

00:16:14.539 --> 00:16:19.536
Wspólny śmiech udostępnia nam

00:16:19.536 --> 00:16:22.046
stary system ewolucyjny,

00:16:22.046 --> 00:16:26.121
który rozwinęły ssaki,
by utrzymać więzi społeczne,

00:16:26.121 --> 00:16:29.479
regulować emocje,
poprawiać sobie nastrój.

00:16:29.479 --> 00:16:32.699
To nie tylko ludzka cecha, 
to stare zachowanie,