WEBVTT

00:12:27.184 --> 00:12:30.532
przez pozytywne emocje, jak śmiech,

00:12:30.532 --> 00:12:33.946
od razu odczuwają niższy poziom stresu

00:12:33.946 --> 00:12:36.948
i fizycznie od razu czują się lepiej.

00:12:36.948 --> 00:12:40.004
Wspólnie radzą sobie z tą sytuacją.

00:12:40.004 --> 00:12:41.742
Są to pary, które przyznają,

00:12:41.742 --> 00:12:43.946
że ich związek jest satysfakcjonujący

00:12:43.946 --> 00:12:45.744
i które zostają ze sobą na dłużej.

00:12:45.744 --> 00:12:47.995
Kiedy patrzymy na związki,

00:12:47.995 --> 00:12:50.494
śmiech staje się wyznacznikiem,

00:12:50.494 --> 00:12:53.515
jak ludzie wspólnie regulują emocje.

00:12:53.515 --> 00:12:56.056
Nie tylko pokazujemy sobie, że się lubimy,

00:12:56.056 --> 00:12:58.264
ale wspólnie poprawiamy sobie humor.

00:12:58.264 --> 00:13:01.517
Nie ogranicza się to 
do związków romantycznych.