WEBVTT

00:10:59.392 --> 00:11:01.174
ujrzymy inny profil.

00:11:01.174 --> 00:11:03.376
Im młodsza osoba,

00:11:03.376 --> 00:11:05.450
tym bardziej zaraźliwy
jest dla niej śmiech.

00:11:05.450 --> 00:11:08.610
Jak mój śmiech z rodzicami,
choć nie wiedziałam, o co chodzi.

00:11:08.610 --> 00:11:09.758
To naprawdę widać.

00:11:09.758 --> 00:11:11.112
Wszyscy - starsi i młodsi

00:11:11.112 --> 00:11:13.865
łatwiej zarażają się prawdziwym 
śmiechem, niż pozowanym.

00:11:13.865 --> 00:11:17.161
Z wiekiem mniej nas bawi.

00:11:17.161 --> 00:11:21.756
Albo stajemy się ponurakami na starość,

00:11:21.756 --> 00:11:24.871
albo zaczynamy rozumieć śmiech

00:11:24.871 --> 00:11:26.851
i lepiej go używać.

00:11:26.851 --> 00:11:29.565
Żeby się śmiać, 
nie wystarczy usłyszeć śmiech.

00:11:29.565 --> 00:11:32.244
Potrzebujemy elementu społecznego.