WEBVTT

00:04:58.741 --> 00:05:01.907
Kiedy pytasz kogoś o powód do śmiechu,

00:05:01.907 --> 00:05:04.564
będzie mówił o komedii,
humorze i żartach.

00:05:04.564 --> 00:05:08.664
Ale okazuje się, że śmieje się 
w towarzystwie.

00:05:08.664 --> 00:05:12.176
W towarzystwie rzadko
śmiejemy się z żartów.

00:05:12.176 --> 00:05:14.641
Pokazujemy ludziom, że ich rozumiemy,

00:05:14.641 --> 00:05:17.831
że zgadzamy się z nimi i jesteśmy grupą.

00:05:17.831 --> 00:05:19.213
Pokazujemy im, że ich lubimy.

00:05:19.213 --> 00:05:20.223
A nawet kochamy.

00:05:20.223 --> 00:05:22.423
Robimy to w czasie rozmowy,

00:05:22.423 --> 00:05:26.423
a śmiech wykonuje wielką,
emocjonalną robotę.

00:05:26.423 --> 00:05:28.348
Robert Provine zauważył,

00:05:28.348 --> 00:05:30.068
że powód, dla którego się śmiejemy,