WEBVTT

00:07:58.431 --> 00:08:00.060
Akustycznie bardzo się różnią.

00:08:00.060 --> 00:08:03.082
Prawdziwy śmiech jest dłuższy
i o wyższym tonie.

00:08:03.082 --> 00:08:05.306
Kiedy śmiejesz się szczerze,

00:08:05.306 --> 00:08:07.277
wyciskasz powietrze z płuc

00:08:07.277 --> 00:08:10.629
pod wyższym ciśnieniem 
niż gdy robisz to świadomie.

00:08:10.629 --> 00:08:13.568
Nie zaśpiewałabym tak wysoko.

00:08:13.568 --> 00:08:17.521
Masz skurcze i wydajesz 
świszczące dźwięki.

00:08:17.521 --> 00:08:20.342
To znak, że prawdziwy śmiech jest prosty

00:08:20.342 --> 00:08:23.054
i łatwo rozpoznawalny.

00:08:23.054 --> 00:08:27.912
Z kolei ten pozowany,
wydaje się trochę sztuczny.

00:08:27.912 --> 00:08:30.718
Choć tak naprawdę nie jest.
To ważna wskazówka społeczna.