WEBVTT

00:12:58.038 --> 00:13:01.421
Não creio que isto se limite
às relações românticas.

00:13:01.421 --> 00:13:03.579
Acho que, talvez,
isto seja uma característica

00:13:03.579 --> 00:13:06.998
das relações estreitas afetivas
como aquelas entre amigos,

00:13:06.998 --> 00:13:08.803
o que explica o próximo vídeo,

00:13:08.803 --> 00:13:12.759
um vídeo YouTube de jovens
da antiga Alemanha Oriental,

00:13:12.759 --> 00:13:15.971
fazendo um vídeo promocional
de sua banda de heavy metal,

00:13:15.971 --> 00:13:18.923
é extremamente machista,
e o clima é muito sério.

00:13:18.923 --> 00:13:22.213
Eu quero que notem o que ocorre
com os risos,

00:13:22.213 --> 00:13:23.915
quando as coisas não dão certo,

00:13:23.915 --> 00:13:27.427
como isto acontece rápido
e como isto muda o tom.

00:13:28.577 --> 00:13:31.207
Ele está com frio.
Está a ponto de se molhar.