WEBVTT

00:04:58.674 --> 00:05:01.527
Então, se você pergunta a uma pessoa:
"Quando você ri?"

00:05:01.527 --> 00:05:04.566
As pessoas dirão que riem de comédias,
de humor, de piadas.

00:05:04.566 --> 00:05:08.473
Se você observar quando elas riem,
elas riem com seus amigos.

00:05:08.473 --> 00:05:11.996
E, quando rimos com as pessoas,
raramente rimos das piadas.

00:05:11.996 --> 00:05:14.354
Rimos para mostrar que as entendemos,

00:05:14.354 --> 00:05:17.333
que concordamos com elas,
que fazemos parte do mesmo grupo.

00:05:17.333 --> 00:05:20.138
Você ri para demonstrar que gosta delas.
Talvez até as ame.

00:05:20.138 --> 00:05:22.578
Você faz tudo isso enquanto conversa,

00:05:22.578 --> 00:05:26.106
e, na verdade, o riso faz uma boa parte 
do trabalho emocional para você.

00:05:26.106 --> 00:05:28.825
Algo que Robert Provine
disse, como podem ver,

00:05:28.825 --> 00:05:31.881
e a razão de termos rido quando
ouvimos as risadas no começo,