WEBVTT

00:15:59.254 --> 00:16:02.439
Foi uma reação muito básica, 
encontrar uma desculpa.

00:16:02.439 --> 00:16:05.275
Nós podemos rir juntas.
Podemos superar isto juntas.

00:16:05.275 --> 00:16:06.506
Vamos ficar bem.

00:16:06.506 --> 00:16:09.076
E na verdade todos nós fazemos
isto o tempo todo.

00:16:09.076 --> 00:16:11.291
Fazemos tanto isso que nem percebemos.

00:16:11.291 --> 00:16:13.929
Todo mundo subestima o quão
frequente se consegue rir,

00:16:13.929 --> 00:16:16.629
e fazemos algo quando rimos juntos,

00:16:16.629 --> 00:16:21.536
que, na verdade, permite o acesso
a um sistema evolucionário muito antigo

00:16:21.536 --> 00:16:25.486
que os mamíferos desenvolveram
para criar e manter vínculos sociais,

00:16:25.486 --> 00:16:28.656
e claramente regular as emoções
que nos fazem sentir melhor.

00:16:28.656 --> 00:16:32.240
Não é algo específico dos humanos,
isto é realmente um comportamento antigo