WEBVTT

00:11:28.916 --> 00:11:31.350
Precismos do aspecto social.

00:11:31.770 --> 00:11:37.403
Nós temos um comportamento interessante
baseado em muitas suposições incorretas,

00:11:37.404 --> 00:11:40.895
mas eu vejo que, na verdade,
há mais no riso

00:11:40.895 --> 00:11:44.134
do que uma emoção social importante
que deveríamos analisar,

00:11:44.134 --> 00:11:48.225
porque as pessoas são muito sutis
no modo como usam o riso.

00:11:48.225 --> 00:11:50.179
Há uma série de estudos extraordinários

00:11:50.179 --> 00:11:52.715
dos laboratórios de Robert Levenson,
na California;

00:11:52.715 --> 00:11:54.988
ele fez um estudo longitudinal com casais.

00:11:54.988 --> 00:11:57.892
Ele leva homens e mulheres
casados para o laboratório,

00:11:57.892 --> 00:12:00.244
e lhes dá conversas estressantes