WEBVTT

00:15:29.810 --> 00:15:32.623
(Risos) (Aplausos)

00:15:35.307 --> 00:15:36.877
Essas situações são difíceis.

00:15:36.877 --> 00:15:39.991
Um parente meu era um pouco difícil,
minha mãe não estava legal,

00:15:39.991 --> 00:15:44.311
e eu me lembro, antes de tudo começar, 
que eu contava uma história

00:15:44.311 --> 00:15:47.476
sobre algo em uma comédia dos 70,

00:15:47.716 --> 00:15:50.694
e naquele momento pensei:
"Não sei porque estou fazendo isto,"

00:15:50.694 --> 00:15:52.422
e eu percebi

00:15:52.422 --> 00:15:59.011
que eu queria usar alguma coisa
que a fizesse rir junto comigo.


00:15:59.254 --> 00:16:02.439
Foi uma reação muito básica, 
encontrar uma desculpa.