WEBVTT

00:14:32.653 --> 00:14:34.085
Estão no chão.

00:14:34.405 --> 00:14:37.577
(Risos)

00:14:44.597 --> 00:14:47.619
O que eu gosto nisto é
que é tudo muito sério

00:14:47.619 --> 00:14:49.244
até ele saltar para o gelo.

00:14:49.244 --> 00:14:53.317
Como ele não fura o gelo, 
mas não há sangue nem ossos espalhados,

00:14:53.317 --> 00:14:55.460
os amigos começam a rir.

00:14:55.900 --> 00:14:57.452
Imaginem que ele dizia:

00:14:57.452 --> 00:15:00.046
"Não, Heinrich, acho 
que partiste qualquer coisa",