WEBVTT

00:11:29.599 --> 00:11:31.866
Precisamos da parte social.

00:11:31.986 --> 00:11:33.960
Temos um comportamento interessante

00:11:33.960 --> 00:11:37.323
sobre o qual muitas das nossas
suposições são erradas.,

00:11:37.323 --> 00:11:40.964
mas eu vejo que há mais no riso

00:11:40.964 --> 00:11:44.075
do que uma emoção social 
importante que devemos ver,

00:11:44.075 --> 00:11:46.754
pois observa-se que as pessoas
têm muitos matizes

00:11:46.754 --> 00:11:48.831
no que se refere ao uso do riso.

00:11:48.831 --> 00:11:50.645
Há um conjunto de estudos
encantador

00:11:50.645 --> 00:11:52.739
feito por Robert Levenson, na Califórnia,

00:11:52.739 --> 00:11:55.415
onde ele está a fazer um estudo
longitudinal com casais.

00:11:55.415 --> 00:11:58.118
Leva um casal para o laboratório

00:11:58.118 --> 00:12:00.442
e pede-lhes para terem discussões,