WEBVTT

00:12:58.467 --> 00:13:01.738
Não acho que isto se limite
às relações românticas.

00:13:01.738 --> 00:13:04.011
Acho que provavelmente é uma
característica

00:13:04.011 --> 00:13:07.329
de relações emocionais estreitas, 
tais como as que temos com amigos,

00:13:07.329 --> 00:13:09.258
o que explica o meu próximo video.

00:13:09.258 --> 00:13:12.993
É um vídeo do YouTube, de uns
jovens da ex-Alemanha de Leste

00:13:12.993 --> 00:13:16.389
que estavam a fazer um vídeo para divulgar
a sua banda de metal pesado.

00:13:16.389 --> 00:13:19.331
É muito machista,
e o ambiente é muito sério.

00:13:19.331 --> 00:13:22.323
Queria que observassem
o que acontece em termos de riso

00:13:22.323 --> 00:13:24.443
quando as coisas dão para o torto,

00:13:24.443 --> 00:13:27.359
como isso acontece rapidamente e
como o humor muda.

00:13:27.929 --> 00:13:29.519
(Vídeo)

00:13:29.739 --> 00:13:32.441
Ele está com frio, está prestes a
molhar-se.