WEBVTT

00:15:59.571 --> 00:16:03.314
Foi uma reação básica encontrar
uma razão para fazer isso.

00:16:03.314 --> 00:16:05.569
Podemos rir juntas.
Vamos superar isto.

00:16:05.569 --> 00:16:07.065
Vamos ficar bem.

00:16:07.065 --> 00:16:09.396
Todos nós estamos sempre a fazer isso.

00:16:09.396 --> 00:16:11.826
Fazemos isso tantas vezes,
que nem damos por isso.

00:16:11.826 --> 00:16:14.101
Todos subestimamos a frequência
com que rimos,

00:16:14.101 --> 00:16:17.119
e fazemos qualquer coisa
quando rimos com as pessoas,

00:16:17.119 --> 00:16:21.949
ou seja, tentamos aceder a um sistema
evolutivo muito antigo

00:16:21.949 --> 00:16:25.976
que os mamíferos desenvolveram
para criar e manter vínculos sociais,

00:16:25.976 --> 00:16:29.146
para regular emoções,
para fazer com que nos sintamos melhor.

00:16:29.146 --> 00:16:32.536
Isto não é específico dos seres humanos,
é um comportamento antigo