WEBVTT

00:11:58.118 --> 00:12:00.442
e pede-lhes para terem discussões,

00:12:00.442 --> 00:12:04.124
enquanto ele os analisa num polígrafo,
observando-os a ficarem tensos.

00:12:04.124 --> 00:12:06.899
Nessa altura ele diz ao marido:

00:12:06.899 --> 00:12:09.681
"Diga-me uma coisa que a sua
mulher faz que o irrita."

00:12:09.681 --> 00:12:11.387
O que vemos de imediato é que

00:12:11.387 --> 00:12:14.624
— pensem nisso rapidamente, 
vocês e o vosso parceiro —

00:12:14.624 --> 00:12:18.772
toda a gente fica um pouco mais
tensa logo que isso começa.

00:12:18.772 --> 00:12:21.766
Vemos, fisicamente, que as 
pessoas ficam mais tensas.

00:12:21.766 --> 00:12:27.368
O que ele descobre é que os casais 
que gerem essa tensão,

00:12:27.368 --> 00:12:30.894
com o riso, com emoções positivas
como o riso,