WEBVTT

00:05:57.205 --> 00:06:02.148
Avem dovezi neurobiologice
despre cum vocalizează oamenii,

00:06:02.148 --> 00:06:06.281
iar ele sugerează că am putea avea
două feluri de râs.

00:06:06.281 --> 00:06:11.227
E posibil ca neurobiologia
râsului involuntar,

00:06:11.227 --> 00:06:14.651
ca cel al părinţilor mei care hohoteau
la un cântec stupid,

00:06:14.651 --> 00:06:18.895
să difere de râsul politicos, social,

00:06:18.895 --> 00:06:24.881
care nu-i oribil, ci e doar felul
în care cineva comunică cu tine,

00:06:24.881 --> 00:06:28.050
parte a interacţiunii dintre voi,
o alegere conştientă.

00:06:28.050 --> 00:06:30.929
Evolutiv am dezvoltat
două moduri de a vocaliza.