WEBVTT

00:04:58.794 --> 00:05:04.766
Dacă-i întrebăm pe oameni când râd,
amintesc de comedii, umor şi glume.

00:05:04.766 --> 00:05:08.546
Dacă studiezi să vezi când râd,
vezi că râd cu prietenii.

00:05:08.546 --> 00:05:12.203
Când râdem cu alţi oameni
nu râdem de fapt atât la glume,

00:05:12.203 --> 00:05:15.906
cât pentru a le arăta că-i înţelegem,
că suntem de acord cu ei,

00:05:15.906 --> 00:05:17.554
că facem parte din acelaşi grup,

00:05:17.554 --> 00:05:20.458
râdem ca să le arătăm
că ne place de ei sau că-i iubim.

00:05:20.458 --> 00:05:26.228
Facem asta în timp ce vorbim cu ei,
iar râsul se ocupă de partea emoţională.

00:05:26.228 --> 00:05:28.736
Asta a arătat Robert Provine

00:05:28.736 --> 00:05:32.055
şi motivul pentru care râdem,
cum ați văzut la început,