WEBVTT

00:15:25.539 --> 00:15:30.855
Nu săream în chiloți pe gheaţă.
Nu suntem canadieni.

00:15:30.855 --> 00:15:34.880
(Râsete) (Aplauze)

00:15:35.764 --> 00:15:39.717
Astea-s evenimente triste, aveam o rudă
mai dificilă, mama era în apele ei

00:15:39.717 --> 00:15:43.621
şi îmi amintesc cum,
chiar înainte să înceapă totul,

00:15:43.621 --> 00:15:48.108
povesteam ceva
dintr-o comedie din anii 1970

00:15:48.108 --> 00:15:51.306
şi mă gândeam că nu ştiu de ce fac asta,

00:15:51.306 --> 00:15:55.676
când mi-am dat seama
că încerc din răsputeri

00:15:55.676 --> 00:15:59.621
s-o fac să râdă împreună cu mine.

00:15:59.621 --> 00:16:02.514
A fost o reacţie primară
să găsesc un motiv să facem asta.