WEBVTT

00:10:57.256 --> 00:11:01.000
cât de contagios este,
vedem ceva diferit.

00:11:01.000 --> 00:11:05.658
Cu cât mai tineri, cu atât mai mult
vreţi să vă alăturaţi celor care râd.

00:11:05.658 --> 00:11:08.455
Cum râdeam eu cu părinţii
deşi habar n-aveam ce se-ntâmpla.

00:11:08.455 --> 00:11:13.811
Observăm, indiferent de vârstă, că râsul
real e mai contagios decât cel fals,

00:11:13.811 --> 00:11:17.171
dar pe măsură ce îmbătrânim
devine tot mai puţin molipsitor.

00:11:17.171 --> 00:11:21.585
Fie devenim tot mai morocănoşi

00:11:21.585 --> 00:11:26.193
sau poate pentru că înţelegem 
râsul mai bine şi suntem mai pricepuţi,

00:11:26.193 --> 00:11:29.269
nu mai e suficient să auziţi oamenii
râzând ca să râdeți.

00:11:29.269 --> 00:11:31.176
Aveţi nevoie de partea socială.