WEBVTT

00:15:59.621 --> 00:16:02.514
A fost o reacţie primară
să găsesc un motiv să facem asta.

00:16:02.514 --> 00:16:06.769
Putem râde împreună. Putem trece de asta.
Vom fi în regulă.

00:16:06.769 --> 00:16:11.536
Şi toţi facem asta mereu.
O faceţi atât de des că nici nu observaţi.

00:16:11.536 --> 00:16:14.101
Toți subestimăm cât de des râdem.

00:16:14.101 --> 00:16:16.949
De fapt, când râdeţi cu cineva,

00:16:16.949 --> 00:16:21.939
accesaţi un sistem primordial evolutiv

00:16:21.939 --> 00:16:25.756
apărut la mamifere, cu ajutorul căruia
au creat și menţinut legături sociale,

00:16:25.756 --> 00:16:29.146
cu rol de control al emoţiilor,
pentru ca să ne simţim bine.

00:16:29.146 --> 00:16:32.536
Nu e ceva specific oamenilor,
e un comportament ancestral