WEBVTT

00:14:59.922 --> 00:15:02.116
nu ne-am distra privind,
ar fi fost stresant.

00:15:02.116 --> 00:15:04.629
Sau dacă el ar alerga
cu piciorul rupt, râzând,

00:15:04.629 --> 00:15:06.980
iar prietenii:
„Heinrich, hai la spital acum!",

00:15:06.980 --> 00:15:08.527
nici asta n-ar fi distractiv.

00:15:08.527 --> 00:15:12.909
Dar râsul a funcţionat, iar el a trecut
de la o situaţie dureroasă, jenantă, grea,

00:15:12.909 --> 00:15:16.736
la una amuzantă,
pe care o vedem cu plăcere.

00:15:16.736 --> 00:15:21.041
Cred că asta e o utilizare interesantă
a râsului, care se-ntâmplă frecvent.

00:15:21.041 --> 00:15:25.539
Îmi amintesc acum că ceva asemănător
s-a întâmplat la înmormântarea lui tata.

00:15:25.539 --> 00:15:30.855
Nu săream în chiloți pe gheaţă.
Nu suntem canadieni.