WEBVTT

00:11:58.078 --> 00:12:00.392
şi în timp ce ei au
o conversaţie stresantă

00:12:00.392 --> 00:12:04.204
îi urmăreşte la poligraf
pe măsură ce se stresează.

00:12:04.204 --> 00:12:06.681
Îi pune împreună şi-i spune soţului:

00:12:06.681 --> 00:12:09.591
„Spune-mi ceva care te irită la soţia ta.”

00:12:09.591 --> 00:12:14.157
Se observă imediat
– imaginaţi-vă pe voi cu partenerul –

00:12:14.157 --> 00:12:18.452
toată lumea devine
puţin mai stresată, imediat.

00:12:18.452 --> 00:12:21.446
Se vede fizic că ei devin mai stresaţi.

00:12:21.446 --> 00:12:27.308
El a observat că perechile care îşi
gestionează acel stres prin râs,

00:12:27.308 --> 00:12:34.384
prin emoţii pozitive ca râsul,
nu doar că se destresează imediat,