WEBVTT

00:15:59.571 --> 00:16:03.041
Это была очень простая реакция —
найти повод для того, чтобы сделать это.

00:16:03.041 --> 00:16:05.369
Мы можем посмеяться вместе.
Мы преодолеем это.

00:16:05.369 --> 00:16:06.775
У нас всё будет хорошо.

00:16:06.775 --> 00:16:09.386
И на самом деле мы все
постоянно делаем это.

00:16:09.386 --> 00:16:11.906
Вы делаете это так часто,
что даже не замечаете этого.

00:16:11.906 --> 00:16:14.101
Все недооценивают то,
как часто они смеются.

00:16:14.101 --> 00:16:16.949
То, что вы делаете,
когда смеётесь с людьми,

00:16:16.949 --> 00:16:21.819
позволяет вам получить доступ
к очень древней эволюционной системе,

00:16:21.819 --> 00:16:25.396
которую развили млекопитающие, чтобы
обрести и поддерживать социальные связи

00:16:25.396 --> 00:16:29.166
и, конечно, контролировать эмоции, чтобы
заставить нас почувствовать себя лучше.

00:16:29.166 --> 00:16:32.536
Это не что-то специфическое для людей —
это очень древнее поведение,