WEBVTT

00:14:32.243 --> 00:14:33.485
Они на полу.

00:14:33.485 --> 00:14:38.017
(Смех)

00:14:43.727 --> 00:14:47.329
То, что мне действительно нравится в этом,
так это очень серьёзный настрой

00:14:47.329 --> 00:14:50.704
до тех пор, пока он не прыгнул на лёд.
Когда он ударяется об лёд,

00:14:50.704 --> 00:14:53.027
но вокруг нет крови
и сломанных костей,

00:14:53.027 --> 00:14:54.960
его друзья начинают смеяться.

00:14:54.960 --> 00:14:57.862
Представьте, если бы видео
показывало, как он стоит и твердит:

00:14:57.862 --> 00:15:00.196
«Нет, правда, Генрих,
я думаю, что здесь перелом»,