WEBVTT

00:10:28.877 --> 00:10:31.289
Когда вы становитесь старше,
вам удаётся это лучше,

00:10:31.289 --> 00:10:35.131
но что интересно — вы не достигаете
пиковой точности в определении

00:10:35.131 --> 00:10:38.272
до тех пор, пока вы не достигнете
возраста под 40 лет и старше.

00:10:38.272 --> 00:10:41.703
Вы не понимаете смех полностью
ко времени достижения полового созревания.

00:10:41.703 --> 00:10:44.190
Вы не понимаете его к моменту,
как мозг сформировался

00:10:44.190 --> 00:10:45.674
к концу подросткового возраста.

00:10:45.674 --> 00:10:49.812
Вы узнаёте о смехе на протяжении
всего раннего периода взрослой жизни.

00:10:49.812 --> 00:10:53.424
Если мы поставим вопрос по-другому
и сейчас спросим не о том, как звучит смех

00:10:53.424 --> 00:10:55.616
в плане естественности
или наигранности, а спросим,

00:10:55.616 --> 00:10:57.710
может ли этот смех
заставить вас рассмеяться,

00:10:57.710 --> 00:11:00.975
насколько он заразителен для вас,
то увидим другую картину.