WEBVTT

00:09:58.383 --> 00:10:01.545
вы всё-равно хотите знать,
почему эти люди смеются.

00:10:01.545 --> 00:10:05.211
У нас была возможность понять, как люди
распознают настоящий и наигранный смех

00:10:05.211 --> 00:10:06.454
в зависимости от возраста.

00:10:06.454 --> 00:10:09.925
Это онлайн эксперимент, который мы провели
вместе с Королевским обществом.

00:10:09.925 --> 00:10:11.639
Мы просто задавали людям 2 вопроса.

00:10:11.639 --> 00:10:13.207
Сначала они слушали записи смеха,

00:10:13.207 --> 00:10:16.636
а затем должны были ответить, насколько
естественно или наигранно он звучал.

00:10:16.636 --> 00:10:19.123
Настоящий смех показан красным,
а наигранный — синим.

00:10:19.123 --> 00:10:21.300
Вы видите, что начало очень быстрое.

00:10:21.300 --> 00:10:25.492
Чем старше вы становитесь,
тем лучше вы определяете настоящий смех.

00:10:25.492 --> 00:10:28.877
Шестилетние дети определяют это наугад,
они не могут определить разницу.

00:10:28.877 --> 00:10:31.289
Когда вы становитесь старше,
вам удаётся это лучше,