WEBVTT

00:15:59.571 --> 00:16:02.884
Je to základná reakcia, 
nájsť dôvod, pre ktorý to môžeme urobiť.

00:16:02.884 --> 00:16:05.569
Môžeme sa spolu zasmiať.
Dostaneme sa cez to.

00:16:05.569 --> 00:16:07.065
Budeme v poriadku.

00:16:07.065 --> 00:16:09.496
A v podstate, všetci to tak
robíme po celý čas.

00:16:09.496 --> 00:16:11.686
Robíte to tak často,
že si to ani nevšímate.

00:16:11.686 --> 00:16:14.101
Každý podceňuje, ako často sa smeje,

00:16:14.101 --> 00:16:17.119
a keď sa s ľuďmi smejete, robíte niečo,

00:16:17.119 --> 00:16:21.949
čo vám umožňuje prístup
k dávnemu evolučnému systému,

00:16:21.949 --> 00:16:25.756
ktorý sa u cicavcov vyvinul, 
aby si vytvorili a udržali sociálne väzby,

00:16:25.756 --> 00:16:29.146
a zjavne aj na ovládanie emócií,
aby sme sa cítili lepšie.

00:16:29.146 --> 00:16:32.536
Nie je to špecifické len pre ľudí,
je to skutočne dávne správanie,