WEBVTT

00:11:57.838 --> 00:12:00.132
a nariadi im stresujúci rozhovor,

00:12:00.132 --> 00:12:03.664
zatiaľ čo ich pripojí k polygrafu, 
aby videl, kedy začínajú byť v strese.

00:12:03.664 --> 00:12:06.899
Takže tam máte tých dvoch
a on povie manželovi:

00:12:06.899 --> 00:12:09.681
„Povedzte mi o niečom, čo vaša žena robí
a vás to irituje.“

00:12:09.681 --> 00:12:11.297
A to vidíte okamžite,

00:12:11.297 --> 00:12:14.624
len si to rýchlo prebehnite v mysli,
vy a váš partner,

00:12:14.624 --> 00:12:18.772
viete si predstaviť, že každý je trochu
v strese už od začiatku.

00:12:18.772 --> 00:12:21.396
Fyzicky môžete vidieť
ako ľudia viac podliehajú stresu.

00:12:21.396 --> 00:12:27.178
On zistil, že páry,
ktoré zvládajú pocit stresu so smiechom,

00:12:27.178 --> 00:12:30.684
s pozitívnymi emóciami ako je smiech,