WEBVTT

00:14:59.916 --> 00:15:02.256
To by nás nebavilo pozerať.
Bolo by to stresujúce.

00:15:02.256 --> 00:15:05.119
Alebo keby tam pobiehal
s viditeľne zlomenou nohou a smiechom

00:15:05.119 --> 00:15:08.040
a jeho kamoši by vraveli: „Heinrich,
musíme ísť do nemocnice“,

00:15:08.040 --> 00:15:09.257
to by tiež nebolo vtipné.

00:15:09.257 --> 00:15:11.339
Skutočnosť, že smiech funguje,

00:15:11.339 --> 00:15:13.821
dostal ho z bolestivej, trápnej,
náročnej situácie

00:15:13.821 --> 00:15:17.296
do situácie smiešnej, do tej,
na ktorej sa vlastne bavíme,

00:15:17.296 --> 00:15:20.253
je práve to jeho zaujímavé využitie,

00:15:20.253 --> 00:15:22.261
a práve to sa deje po celý čas.

00:15:22.261 --> 00:15:24.502
Napríklad si pamätám,
že čosi podobné sa stalo

00:15:24.502 --> 00:15:26.309
na pohrebe môjho otca.

00:15:26.309 --> 00:15:28.514
Neskákali sme tam na ľad
v spodnej bielizni.

00:15:28.514 --> 00:15:30.575
Nie sme Kanaďania.