WEBVTT

00:11:29.339 --> 00:11:31.986
Potrebujete spoločenský základ.

00:11:31.986 --> 00:11:33.960
Máme teda veľmi zaujímavé správanie,

00:11:33.960 --> 00:11:37.113
o ktorom máme veľa
nesprávnych predpokladov,

00:11:37.113 --> 00:11:40.964
ale ja už vlastne vidím v smiechu viac,

00:11:40.964 --> 00:11:43.695
je to dôležitá spoločenská emócia,
ktorú si treba všímať,

00:11:43.695 --> 00:11:46.614
pretože sa ukazuje,
že ľudia sa mimoriadne odlišujú,

00:11:46.614 --> 00:11:48.201
čo sa týka používania smiechu.

00:11:48.201 --> 00:11:50.485
Vychádza výborná zbierka výskumov

00:11:50.485 --> 00:11:52.579
z laboratória Roberta Levensona
v Kalifornii,

00:11:52.579 --> 00:11:55.055
kde pracuje na dlhodobej štúdii s pármi.

00:11:55.055 --> 00:11:57.838
Privedie do laboratória
zosobášené páry, mužov a ženy,

00:11:57.838 --> 00:12:00.132
a nariadi im stresujúci rozhovor,