WEBVTT

00:12:27.178 --> 00:12:30.684
s pozitívnymi emóciami ako je smiech,

00:12:30.684 --> 00:12:34.492
nielenže okamžite sú menej v strese,

00:12:34.492 --> 00:12:36.906
fyzicky sa cítia lepšie,

00:12:36.906 --> 00:12:40.064
spoločne túto nepríjemnú situáciu
lepšie zvládajú,

00:12:40.064 --> 00:12:41.885
sú takisto páry, ktoré označujú

00:12:41.885 --> 00:12:44.244
svoje vzťahy za vysoko uspokojivé

00:12:44.244 --> 00:12:45.915
a dlhšie spolu vydržia.

00:12:45.915 --> 00:12:48.186
V podstate, keď sa pozriete
na blízke vzťahy,

00:12:48.186 --> 00:12:50.134
smiech je mimoriadne užitočný ukazovateľ,

00:12:50.134 --> 00:12:52.607
ako ľudia spolu ovládajú svoje emócie.

00:12:52.607 --> 00:12:56.032
Nielenže ho na seba navzájom vysielame,
aby sme ukázali, že sa máme radi,

00:12:56.032 --> 00:12:58.087
ale spoločne sa takto aj cítime lepšie.

00:12:58.087 --> 00:13:01.538
Nemyslím si, že toto sa obmedzuje
len na romantické vzťahy.