WEBVTT

00:10:28.977 --> 00:10:31.129
Ale ako časom starnete, zlepšujete sa,

00:10:31.129 --> 00:10:34.751
no je zaujímavé, že najlepší výkon
v tejto oblasti dosiahnete

00:10:34.751 --> 00:10:38.282
až koncom 30-tich
a začiatkom 40-tich rokov.

00:10:38.282 --> 00:10:41.323
Smiech nechápete úplne
v čase, keď ste v puberte.

00:10:41.323 --> 00:10:44.620
Smiech nechápete úplne
v čase, keď sa končí vývoj mozgu,

00:10:44.620 --> 00:10:46.014
na konci vášho dospievania.

00:10:46.014 --> 00:10:49.812
O smiechu sa učíte počas
vášho celého života mladého dospelého.

00:10:49.812 --> 00:10:53.614
Ak by sme zmenili otázku:
a teraz nám povedzte, nie ako

00:10:53.614 --> 00:10:55.666
zvuk znie ohľadom pravosti
a predstierania,

00:10:55.666 --> 00:10:58.150
ale ako veľmi vás tento smiech
chce prinútiť smiať,

00:10:58.150 --> 00:11:01.365
aký nákazlivý sa vám zdá,
vidíme iné výsledky.