WEBVTT

00:15:28.514 --> 00:15:30.575
Nie sme Kanaďania.

00:15:30.575 --> 00:15:34.880
(smiech) (potlesk)

00:15:35.824 --> 00:15:37.517
Tieto udalosti sú vždy náročné.

00:15:37.517 --> 00:15:40.337
S jedným príbuzným bolo ťažko,
mojej mame nebolo dobre

00:15:40.337 --> 00:15:43.621
a pamätám si, že tesne predtým,
ako to celé začalo,

00:15:43.621 --> 00:15:47.868
som rozprávala o tom, ako sa niečo 
stalo v sitkome zo 70. rokov,

00:15:47.868 --> 00:15:50.306
a vtedy som si pomyslela,
neviem prečo toto robím,

00:15:50.306 --> 00:15:52.484
a uvedomila som si,

00:15:52.484 --> 00:15:55.182
že som hľadala niekde niečo,

00:15:55.182 --> 00:15:59.571
čo by som mohla použiť, 
aby sme sa spolu zasmiali.

00:15:59.571 --> 00:16:02.884
Je to základná reakcia, 
nájsť dôvod, pre ktorý to môžeme urobiť.