WEBVTT

00:09:29.274 --> 00:09:33.083
Naopak, keď počujete niekoho
hraný smiech,

00:09:33.083 --> 00:09:35.125
uvidíte tieto oblasti vyznačené ružovou,

00:09:35.125 --> 00:09:38.004
ktoré zobrazujú oblasti mozgu
spojené s uvažovaním,

00:09:38.004 --> 00:09:40.159
myslením na to, čo si myslí niekto iný.

00:09:40.159 --> 00:09:41.699
A podľa mňa to znamená,

00:09:41.699 --> 00:09:44.896
že aj keď vám skenujú mozog,
čo je nudné

00:09:44.896 --> 00:09:46.096
a nie veľmi zaujímavé,

00:09:46.096 --> 00:09:48.429
keď počujete niekoho robiť
„A ha ha ha ha ha“,

00:09:48.429 --> 00:09:50.625
snažíte sa zistiť, na čom sa smeje.

00:09:50.625 --> 00:09:52.070
Smiech má vždy zmysel.

00:09:52.070 --> 00:09:54.410
Vždy sa mu snažíte porozumieť v kontexte,

00:09:54.410 --> 00:09:57.106
aj keď, čo sa týka vás v danom momente

00:09:57.106 --> 00:09:58.963
s vami nemá nič spoločné,

00:09:58.963 --> 00:10:02.135
stále chcete vedieť, 
prečo sa tí ľudia smejú.