WEBVTT

00:15:59.554 --> 00:16:02.984
To je osnovna nagonska reakcija 
da nađemo razlog da mi to možemo.

00:16:02.984 --> 00:16:05.404
Možemo da se smejemo zajedno. 
Proći ćemo kroz ovo.

00:16:05.404 --> 00:16:06.674
Bićemo dobro.

00:16:06.674 --> 00:16:09.334
U stvari, svi radimo ovo stalno.

00:16:09.334 --> 00:16:11.864
Radite to toliko često 
da i ne primećujete.

00:16:11.864 --> 00:16:13.854
Svi potcenjuju koliko se često smeju,

00:16:13.854 --> 00:16:16.584
a radite nešto dok se smejete 
sa drugim ljudima

00:16:16.584 --> 00:16:21.534
što vam zapravo dozvoljava pristup 
drevnom evolucionom sistemu

00:16:21.534 --> 00:16:25.534
koji su sisari razvili da bi stvorili 
i održali društvene veze

00:16:25.534 --> 00:16:28.754
i da, naravno, regulišu emocije 
da bi učinili da se osećaju bolje.

00:16:28.754 --> 00:16:32.324
To nije nešto svojstveno samo ljudima -
to je zaista drevno ponašanje