WEBVTT

00:09:58.375 --> 00:10:01.075
i dalje želite da znate 
zašto se ti ljudi smeju.

00:10:01.075 --> 00:10:05.055
Imali smo priliku da pogledamo 
kako ljudi čuju iskreni i veštački smeh

00:10:05.055 --> 00:10:06.955
po različitim starosnim grupama.

00:10:06.955 --> 00:10:10.265
Ono je onlajn eksperiment koji smo 
sproveli sa „Kraljevskim društvom”

00:10:10.265 --> 00:10:12.375
i ljudima smo samo postavljali 
dva pitanja.

00:10:12.375 --> 00:10:13.655
Kao prvo, slušali su smeh

00:10:13.655 --> 00:10:16.265
i morali da kažu koliko im 
iskreno ili veštački zvuči.

00:10:16.265 --> 00:10:19.245
Iskreni smeh je prikazan crvenom bojom, 
a veštački - plavom.

00:10:19.245 --> 00:10:21.165
Ovde vidite brzi početak.

00:10:21.165 --> 00:10:25.705
Sa godinama postajete sve bolji
u uočavanju iskrenog smeha.

00:10:25.705 --> 00:10:28.765
Šestogodišnjaci nagađaju
i ne mogu zaista čuti razliku.

00:10:28.765 --> 00:10:31.675
Kako starimo, postajemo bolji u tome,