WEBVTT

00:15:29.924 --> 00:15:32.554
(Smeh) (Aplauz)

00:15:35.474 --> 00:15:38.744
Ovi događaji su uvek teški, 
jedan rođak je bio malo naporan,

00:15:38.744 --> 00:15:40.184
moja mama je neraspoložena

00:15:40.184 --> 00:15:43.124
i sećam se da sam, 
pre nego da je sve krenulo,

00:15:43.124 --> 00:15:47.564
pričala priču o nečemu 
iz serije iz sedamdesetih

00:15:47.564 --> 00:15:50.814
i baš sam mislila u to vreme 
da ne znam zašto to radim,

00:15:50.814 --> 00:15:52.454
a onda sam shvatila

00:15:52.454 --> 00:15:55.264
da sam smišljala nešto iz nečega

00:15:55.264 --> 00:15:59.554
da bih je mogla naterati 
da se nasmeje sa mnom.

00:15:59.554 --> 00:16:02.984
To je osnovna nagonska reakcija 
da nađemo razlog da mi to možemo.