WEBVTT

00:07:58.710 --> 00:08:00.530
Akustično su veoma različiti.

00:08:00.530 --> 00:08:02.980
Pravi smeh je duži.
Ton je viši.

00:08:02.980 --> 00:08:05.210
Kada počnete jako da se smejete,

00:08:05.210 --> 00:08:07.620
počnete da istišćete vazduh iz pluća

00:08:07.620 --> 00:08:09.260
pod mnogo većim pritiskom od onog

00:08:09.260 --> 00:08:11.490
koji biste ikada mogli 
proizvesti dobrovoljno.

00:08:11.490 --> 00:08:14.440
Recimo, nikada ne mogu dostići
tako visoke tonove da pevam.

00:08:14.440 --> 00:08:17.220
Takođe, proizvodite kontrakcije
i čudne zvižduće tonove,

00:08:17.220 --> 00:08:20.080
što znači da je iskreni smeh izuzetno lak,

00:08:20.080 --> 00:08:22.780
ili osećamo da je izuzetno lak 
za uočavanje.

00:08:22.780 --> 00:08:27.560
Nasuprot tome, za veštački smeh
možemo misliti da zvuči malčice lažno.

00:08:27.560 --> 00:08:30.520
U stvari nije; zapravo je vrlo važan 
društveni znak.