WEBVTT

00:10:57.944 --> 00:11:00.784
koliko je zarazan po vas,
vidimo drugačiji profil.

00:11:00.784 --> 00:11:03.364
Ovde, što ste mlađi,

00:11:03.364 --> 00:11:05.624
više želite da se pridružite
kada čujete smeh.

00:11:05.624 --> 00:11:08.724
Sećate se mog smeha sa roditeljima
iako nisam znala šta se dešava.

00:11:08.724 --> 00:11:10.134
Stvarno možete da vidite ovo.

00:11:10.134 --> 00:11:11.364
Svi, mladi i stari,

00:11:11.364 --> 00:11:14.034
nalaze da je pravi smeh zarazniji
od veštačkog smeha,

00:11:14.034 --> 00:11:16.974
ali, kako starimo, 
postaje nam manje zarazan.

00:11:16.974 --> 00:11:20.234
Ili postajemo mrzovoljni sa godinama,

00:11:20.234 --> 00:11:24.704
ili može značiti da što više razumete smeh

00:11:24.704 --> 00:11:26.444
i postajete bolji u tome,

00:11:26.444 --> 00:11:28.424
treba vam više od ljudi koji se smeju

00:11:28.424 --> 00:11:29.884
da biste želeli da se smejete.

00:11:29.884 --> 00:11:31.744
Potreban je društveni kontekst.