WEBVTT

00:14:59.586 --> 00:15:01.136
då skulle vi inte velat se det.

00:15:01.136 --> 00:15:02.326
Det hade varit jobbigt.

00:15:02.326 --> 00:15:04.779
Eller om han skrattade
och sprang med ett brutet ben

00:15:04.779 --> 00:15:07.410
och vännerna sa, "Heinrich,
vi måste till sjukhuset nu,"

00:15:07.410 --> 00:15:09.127
skulle det inte heller varit roligt.

00:15:09.127 --> 00:15:10.269
Skratt fungerar,

00:15:10.269 --> 00:15:13.041
det flyttar honom från en smärtsam,
pinsam, svår situation,

00:15:13.041 --> 00:15:16.286
till en rolig situation
som vi faktiskt njuter av,

00:15:16.286 --> 00:15:19.233
det är ett intressant användningsområde,

00:15:19.233 --> 00:15:20.941
och det händer faktiskt hela tiden.

00:15:20.941 --> 00:15:23.902
Jag kan till exempel minnas
att något liknande hände

00:15:23.902 --> 00:15:25.579
vid min pappas begravning.

00:15:25.579 --> 00:15:28.224
Vi hoppade inte omkring på is
i våra underkläder.

00:15:28.224 --> 00:15:29.955
Vi är inte från Kanada.

00:15:29.955 --> 00:15:32.905
(Skratt) (Applåder)