WEBVTT

00:10:28.707 --> 00:10:31.129
När man blir äldre klarar man det bättre,

00:10:31.129 --> 00:10:35.041
men intressant nog
når deltagarna inte sin högsta nivå

00:10:35.041 --> 00:10:38.282
innan de är cirka 40 år.

00:10:38.282 --> 00:10:41.323
Man förstår inte skratt helt
när man går igenom puberteten.

00:10:41.323 --> 00:10:44.250
Man förstår inte skratt helt
när ens hjärna är färdigutvecklad

00:10:44.250 --> 00:10:45.554
i slutet av tonåren.

00:10:45.554 --> 00:10:49.812
Man fortsätter lära sig om skratt
under hela sitt tidiga vuxenliv.

00:10:50.262 --> 00:10:53.614
Om vi vänder på frågan
och inte undersöker om skratt låter

00:10:53.614 --> 00:10:55.156
äkta eller socialt, utan frågar

00:10:55.156 --> 00:10:57.350
hur mycket skrattet
får dig att vilja skratta,

00:10:57.350 --> 00:11:00.845
hur smittsamt skrattet är för dig,
så ser vi ett annat mönster.