WEBVTT

00:15:29.955 --> 00:15:32.905
(Skratt) (Applåder)

00:15:35.494 --> 00:15:38.457
Såna händelser är alltid svåra,
jag har en jobbig släkting,

00:15:38.457 --> 00:15:39.727
min mamma mådde inte bra,

00:15:39.727 --> 00:15:43.371
och jag kan minnas att jag,
strax före att det hela startade,

00:15:43.371 --> 00:15:47.278
berättade en historia om något som hände
i en komediserie från 70-talet,

00:15:47.278 --> 00:15:50.656
och jag tänkte då att jag inte visste
varför jag gjorde det,

00:15:50.656 --> 00:15:52.484
och vad jag insåg att jag jag gjorde

00:15:52.484 --> 00:15:55.182
var att ta något ur luften
som jag kunde använda

00:15:55.182 --> 00:15:58.971
för att få henne att skratta
tillsammans med mig.

00:15:59.411 --> 00:16:02.884
Det var en grundläggande reaktion
för att hitta ett sätt att göra det.