WEBVTT

00:04:58.754 --> 00:05:01.606
Så om man frågar människor,
"När skrattar du?"

00:05:01.606 --> 00:05:04.857
kommer de att prata om komedi,
om humor och skämt.

00:05:04.857 --> 00:05:08.376
Om man ser på när de skrattar,
så skrattar de ihop med sina vänner.

00:05:08.376 --> 00:05:11.803
Och när vi skrattar med människor
så skrattar vi nästan aldrig åt skämt.

00:05:11.803 --> 00:05:14.396
Vi skrattar för att visa människor
att vi förstår dem,

00:05:14.416 --> 00:05:17.194
att vi håller med dem,
att ni ingår i samma grupp.

00:05:17.194 --> 00:05:19.413
Vi skrattar för att visa
att vi tycker om dem,

00:05:19.413 --> 00:05:20.918
kanske till och med älskar dem.

00:05:20.918 --> 00:05:23.078
Vi gör det medan vi pratar med dem,

00:05:23.078 --> 00:05:26.401
och skrattet gör en hel del
av det känslomässiga arbetet åt oss.

00:05:26.401 --> 00:05:28.963
Något som Robert Provine har visat,
som ni kan se här,

00:05:28.963 --> 00:05:30.735
och anledningen till att vi skrattade