WEBVTT

00:06:28.050 --> 00:06:31.169
Under vår evolution har vi utvecklat
två sätt att skapa ljud.

00:06:31.169 --> 00:06:34.356
Ofrivilliga ljud
kommer från ett äldre system

00:06:34.356 --> 00:06:37.169
än frivilliga ljud gör,
som när jag pratar just nu.

00:06:37.169 --> 00:06:41.040
Så vi kan tänka oss att skratt
faktiskt har två olika ursprung.

00:06:41.040 --> 00:06:43.088
Jag har tittat närmare på det här.

00:06:43.088 --> 00:06:46.091
För att göra det var vi tvungna
att spela in folk som skrattade,

00:06:46.091 --> 00:06:48.908
och vi fick göra vad som krävdes
för att få folk att skratta

00:06:48.908 --> 00:06:52.297
och vi fick samma människor
att skratta mer viljestyrt och socialt.

00:06:52.297 --> 00:06:53.965
Som när din vän berättar ett skämt

00:06:53.965 --> 00:06:55.773
och du skrattar för du gillar din vän

00:06:55.773 --> 00:06:58.151
och inte för att skämtet var så kul.

00:06:58.151 --> 00:06:59.944
Jag ska spela upp några såna.

00:06:59.944 --> 00:07:02.687
Ni ska få säga om ni tycker
att det här skrattet är äkta,