WEBVTT

00:06:59.944 --> 00:07:02.687
Ni ska få säga om ni tycker
att det här skrattet är äkta,

00:07:02.687 --> 00:07:04.596
eller om det är socialt.

00:07:04.596 --> 00:07:07.742
Är det här ofrivilligt skratt
eller viljestyrt skratt?

00:07:07.742 --> 00:07:10.674
(Ljud: Skratt)

00:07:12.622 --> 00:07:14.037
Hur låter det där ljudet?

00:07:14.037 --> 00:07:15.950
Publiken: Socialt.
Sophie Scott: Socialt.

00:07:15.950 --> 00:07:17.039
Det här då?

00:07:17.039 --> 00:07:20.004
(Ljud: Skratt)

00:07:21.760 --> 00:07:23.802
(Skratt)

00:07:23.802 --> 00:07:25.218
Jag är bäst.

00:07:25.218 --> 00:07:27.857
(Skratt) (Applåder)

00:07:27.857 --> 00:07:29.593
Nej förresten.

00:07:29.593 --> 00:07:31.843
Nej, det där var hjälplöst skratt,