WEBVTT

00:15:59.411 --> 00:16:02.884
Det var en grundläggande reaktion
för att hitta ett sätt att göra det.

00:16:02.884 --> 00:16:05.569
Vi kan skratta ihop.
Vi ska ta oss igenom det här.

00:16:05.569 --> 00:16:07.065
Vi ska klara oss.

00:16:07.065 --> 00:16:09.496
Och vi gör alla det här hela tiden.

00:16:09.496 --> 00:16:11.736
Man gör det så ofta
att man inte ens märker det.

00:16:11.736 --> 00:16:14.101
Alla underskattar hur ofta de skrattar,

00:16:14.101 --> 00:16:17.119
och när man skrattar ihop med andra

00:16:17.119 --> 00:16:21.949
får man kontakt med
ett gammalt evolutionärt system

00:16:21.949 --> 00:16:25.756
som däggdjur har utvecklat
för att skapa och bibehålla sociala band,

00:16:25.756 --> 00:16:28.846
och för att reglera känslor,
för att få oss själva att må bättre.

00:16:28.846 --> 00:16:32.316
Det är inget unikt för människor,
det är ett mycket gammalt beteende