WEBVTT

00:15:59.571 --> 00:16:02.884
Bunun üstesinden gelebileceğimizi
göstermek için basit bir tepkiydi.

00:16:02.884 --> 00:16:05.409
Beraber gülebiliriz.
Bunun üstesinden geleceğiz.

00:16:05.409 --> 00:16:06.835
İyi olacağız.

00:16:06.835 --> 00:16:09.496
Aslında, bunu hepimiz her zaman yapıyoruz.

00:16:09.496 --> 00:16:11.686
O kadar sık yapıyoruz ki
fark etmiyoruz bile.

00:16:11.686 --> 00:16:14.101
Herkes ne kadar çok güldüğünü küçümser

00:16:14.101 --> 00:16:18.589
ve insanlarla güldüğünüzde aslında
çok eski evrimsel bir sisteme

00:16:18.589 --> 00:16:21.949
ulaşmanızı sağlayan bir şey yapıyorsunuz.

00:16:21.949 --> 00:16:24.806
Bu sistem, memelilerin
sosyal bağlılıklarını sürdürmek,

00:16:24.806 --> 00:16:29.146
duygularını düzenlemek ve kendilerini iyi
hissettirmek için geliştirdikleri bir şey.

00:16:29.146 --> 00:16:33.206
İnsanlara özel bir şey değil --
gerçekten eski bir hareket,