WEBVTT

00:14:15.518 --> 00:14:31.926
(Kahkahalar)

00:14:32.293 --> 00:14:34.395
Yerlere yatıyorlar.

00:14:34.395 --> 00:14:42.887
(Kahkahalar)

00:14:44.337 --> 00:14:46.099
Bu videoyla ilgili sevdiğim şey,

00:14:46.099 --> 00:14:48.764
buzun üstüne atlayana
kadar havanın ciddi olması,

00:14:48.764 --> 00:14:51.764
ama buzu kıramayıp çakılınca,
ortalığı kan da götürmeyince,

00:14:51.764 --> 00:14:54.600
arkadaşlarının gülmeye başlaması.

00:14:55.410 --> 00:14:56.862
Hayal edin, orada öylece durup

00:14:56.862 --> 00:14:59.016
"Gerçekten, Heinrich,
bence kırıldı." deseydi,

00:14:59.016 --> 00:15:01.256
bunu izlemekten hoşlanmazdık.
Bu stresli olurdu.