WEBVTT

00:10:28.877 --> 00:10:31.129
Yaşlandıkça daha iyi oluyorsunuz,

00:10:31.129 --> 00:10:35.071
ama garip bir şekilde bu veri setindeki
zirve performansı yakalamanız,

00:10:35.111 --> 00:10:38.282
30'lu yaşların sonunu ve
40'lı yaşların başını buluyor.

00:10:38.782 --> 00:10:41.763
Ergenliğe girdiğinizde kahkahayı
tam olarak anlayamıyorsunuz.

00:10:41.763 --> 00:10:44.300
Gençlik yıllarınızın sonunda
beyniniz olgunlaştığında,

00:10:44.300 --> 00:10:46.014
tam olarak kahkahayı anlamıyorsunuz.

00:10:46.014 --> 00:10:49.812
Bütün erken yetişkinlik zamanınızda
kahkahayı öğreniyorsunuz.

00:10:50.602 --> 00:10:52.834
Eğer soruyu değiştirir
ve kahkahanın sesinin,

00:10:52.834 --> 00:10:54.896
gerçek mi yapmacık mı
olduğunu değil de,

00:10:54.896 --> 00:10:57.330
bu kahkahanın sizi
gülmeye ne kadar ittiğini,

00:10:57.330 --> 00:11:01.255
size ne kadar bulaşıcı olduğunu sorarsak
daha farklı bir profil görürüz.