WEBVTT

00:07:58.576 --> 00:08:00.377
İkisi işitsel olarak çok farklı.

00:08:00.377 --> 00:08:03.109
Gerçek kahkahalar daha uzun.
Perdeleri daha yüksek.

00:08:03.109 --> 00:08:04.928
Çok gülmeye başladığınızda,

00:08:04.928 --> 00:08:08.251
normalde isteyerek yapabileceğinizden
çok daha yüksek bir basınç ile

00:08:08.251 --> 00:08:10.532
akciğerlerinizden hava çıkarırsınız.

00:08:10.532 --> 00:08:13.804
Örneğin, sesimin perdesini şarkı
söylemek için o kadar inceltemezdim.

00:08:13.804 --> 00:08:17.382
Ayrıca kasılmalar olur
ve garip ıslık sesleri çıkarırsınız.

00:08:17.382 --> 00:08:20.188
Bunların hepsi gerçek gülüşün
çok kolay anlaşıldığını

00:08:20.188 --> 00:08:22.870
ya da kolay anlaşılır
hissedildiğini gösterir.

00:08:22.870 --> 00:08:27.952
Aksine yapmacık kahkahanın
kulağa sahte geldiğini düşünürüz.

00:08:27.952 --> 00:08:30.692
Aslında değil, o önemli bir sosyal işaret.