WEBVTT

00:10:57.330 --> 00:11:01.255
size ne kadar bulaşıcı olduğunu sorarsak
daha farklı bir profil görürüz.

00:11:01.255 --> 00:11:02.868
Burada, ne kadar genç olursanız,

00:11:02.868 --> 00:11:05.582
kahkahaya o kadar katılmak istiyorsunuz.

00:11:05.582 --> 00:11:08.522
Neye güldüklerini bilmediğim hâlde
ailemle gülmemi hatırlayın.

00:11:08.522 --> 00:11:09.951
Gerçekten bunu görebilirsiniz.

00:11:09.951 --> 00:11:11.307
Genç ve yaşlı herkes

00:11:11.307 --> 00:11:14.121
gerçek kahkahaları yapmacık
olanlardan daha bulaşıcı buluyor

00:11:14.121 --> 00:11:17.171
ama yaşlandıkça hepsi size 
daha az bulaşıcı geliyor.

00:11:17.171 --> 00:11:20.885
Ya yaşlandıkça hepimiz
daha somurtkan oluyoruz

00:11:21.705 --> 00:11:24.304
ya da kahkahayı anlamakta ustalaştıkça,

00:11:24.304 --> 00:11:29.233
sizi güldürmek için kahkahayı
duymaktan daha fazlası gerekiyor.

00:11:29.269 --> 00:11:31.266
Sosyal şeylere gerek oluyor.