WEBVTT

00:05:29.256 --> 00:05:31.165
baştaki kahkahalara gülmemizin nedeni

00:05:31.195 --> 00:05:33.286
ve ailem ile birlikte gülmemin nedeni,

00:05:33.286 --> 00:05:35.031
Robert Provine'ın da dediği gibi,

00:05:35.031 --> 00:05:37.886
kahkahanın davranış yoluyla bulaşan
kocaman bir etki olması.

00:05:37.886 --> 00:05:40.340
Kahkahayı başka birinden kapabilirsiniz

00:05:40.340 --> 00:05:43.379
ve o kişiyi tanıyorsanız onlardan
kahkaha kapmanız daha olası.

00:05:43.379 --> 00:05:45.988
Yani kahkaha hâlâ bu
sosyal bağlamdan etkileniyor.

00:05:45.988 --> 00:05:47.936
Mizahı bir kenara bırakıp

00:05:47.936 --> 00:05:50.567
kahkahanın sosyal anlamını düşünmelisiniz

00:05:50.567 --> 00:05:52.855
çünkü kökeni orada yatıyor.

00:05:53.235 --> 00:05:57.435
Şimdi, oldukça ilgimi çeken
bir başka konu da kahkaha türleri.

00:05:57.435 --> 00:06:02.148
İnsanların nasıl ses çıkardıklarına dair
elimizdeki nörobiyolojik kanıtlar,