WEBVTT

00:15:30.015 --> 00:15:35.624
(Kahkahalar) (Alkışlar)

00:15:35.624 --> 00:15:37.387
Bunun gibi olaylar her zaman zordur.

00:15:37.387 --> 00:15:40.167
Huysuz olan bir akrabam vardı
ve annem iyi durumda değildi.

00:15:40.167 --> 00:15:42.251
Hatırlıyorum, cenaze başlamadan önce,

00:15:42.251 --> 00:15:47.308
kendimi 1970'lerin komedi programından
bir hikâye anlatırken bulmuştum.

00:15:47.908 --> 00:15:50.856
Niye böyle bir şey yapıyorum ki
diye düşündüğümü hatırlıyorum.

00:15:50.856 --> 00:15:52.484
Anladım ki, yaptığım şey

00:15:52.484 --> 00:15:54.492
onu benimle birlikte güldürecek

00:15:54.542 --> 00:15:59.091
herhangi bir şey bulmaya çalışmaktı.

00:15:59.571 --> 00:16:02.884
Bunun üstesinden gelebileceğimizi
göstermek için basit bir tepkiydi.