WEBVTT

00:14:32.428 --> 00:14:33.646
Вони вже на землі.

00:14:33.646 --> 00:14:39.875
(Сміх)

00:14:44.675 --> 00:14:47.837
Мені найбільше подобається,
це тут усі серйозні,

00:14:47.837 --> 00:14:51.189
поки він не стрибає на лід,
і, як тільки він не пробився крізь нього,

00:14:51.189 --> 00:14:53.714
але і не розбився до крові,

00:14:53.714 --> 00:14:55.427
його друзі починають сміятися.

00:14:55.427 --> 00:14:57.870
І уявіть, якби ті, хто його розіграв,
почали казати:

00:14:57.870 --> 00:15:00.282
"Ні, справді, Гайнріху,
ти, схоже, щось зламав", --