WEBVTT

00:11:29.519 --> 00:11:31.986
Нам потрібна соціальна складова.

00:11:31.986 --> 00:11:33.960
Отож, ми виявили дуже цікаву поведінку,

00:11:33.960 --> 00:11:37.113
про яку більшість наших
поверхових припущень -- неправдиві,

00:11:37.113 --> 00:11:40.964
та я припускаю,
що сміх має й інші властивості,

00:11:40.964 --> 00:11:43.695
крім важливої соціальної емоції,
які нам варто розглянути.

00:11:43.695 --> 00:11:48.174
Бо виявляється, що люди
надзвичайно тонко використовують сміх.

00:11:48.174 --> 00:11:50.231
Ось-ось оприлюднять
цікаву збірку досліджень

00:11:50.231 --> 00:11:52.175
Роберта Левенсона із Каліфорнії,

00:11:52.175 --> 00:11:54.629
який проводить динамічне дослідження
з парами.

00:11:54.629 --> 00:11:57.825
Він приводить подружжя,
чоловіків і жінок, до лабораторії

00:11:57.825 --> 00:12:01.678
і розпочинає стресову розмову,
під'єднуючи їх до поліграфа,