WEBVTT

00:10:58.150 --> 00:11:01.365
наскільки цей сміх заразний?", --
то побачимо іншу картину.

00:11:01.365 --> 00:11:02.868
Що ви молодші,

00:11:02.868 --> 00:11:05.262
то більше вам хочеться приєднатись, 
почувши сміх.

00:11:05.262 --> 00:11:08.835
Згадайте, як я сміялася разом з батьками,
не маючи поняття, про що йде мова.

00:11:08.835 --> 00:11:10.021
Ви самі це бачите.

00:11:10.021 --> 00:11:11.416
Усі, і діти, і дорослі,

00:11:11.416 --> 00:11:14.261
вважають справжній сміх заразнішим,
аніж вдаваний,

00:11:14.261 --> 00:11:17.171
але з віком ми стаємо до нього
менш чутливі.

00:11:17.171 --> 00:11:21.375
Тож, або ми просто перетворюємося
на буркотунів,

00:11:21.375 --> 00:11:24.454
або це означає, що, коли ми краще
розпізнаємо сміх

00:11:24.454 --> 00:11:26.363
і стаємо в цьому досвідченішими,

00:11:26.363 --> 00:11:29.519
нам потрібно більше, ніж просто
почути сміх, щоб почати сміятися.

00:11:29.519 --> 00:11:31.986
Нам потрібна соціальна складова.