WEBVTT

00:15:59.462 --> 00:16:03.181
Це була звичайна реакція --
знайти для цього якусь причину.

00:16:03.181 --> 00:16:05.654
Ми можемо посміятись разом.
Ми все переживемо.

00:16:05.654 --> 00:16:06.649
Все буде добре.

00:16:06.649 --> 00:16:09.195
І, насправді, усі ми постійно це робимо.

00:16:09.195 --> 00:16:11.536
Ви робите це так часто,
що не помічаєте наскільки.

00:16:11.536 --> 00:16:13.716
Усі недооцінюють,
наскільки часто ми сміємось,

00:16:13.716 --> 00:16:16.401
і коли ви смієтесь з іншими людьми,
то робите те,

00:16:16.401 --> 00:16:21.619
що дає вам змогу сягнути
стародавньої системи еволюції,

00:16:21.619 --> 00:16:25.669
яку розвинули ссавці, щоб встановити
і підтримувати соціальні зв'язки,

00:16:25.669 --> 00:16:28.466
і, очевидно, щоб управляти емоціями,
щоб краще почуватись.

00:16:28.906 --> 00:16:32.496
Це не є щось притаманне винятково людям --
це справді давній вид поведінки,