WEBVTT

00:15:29.784 --> 00:15:32.425
Chúng tôi không phải người Canada.

00:15:32.425 --> 00:15:34.880
(Tiếng cười) (Vỗ tay)

00:15:34.924 --> 00:15:38.807
Những điều này luôn khó khăn, tôi có
1 người họ hàng cũng một chút khó khăn,

00:15:38.807 --> 00:15:40.337
mẹ tôi thì rất tệ hại,

00:15:40.337 --> 00:15:43.621
và tôi có thể nhớ tìm thấy bản thân mình
chỉ trước khi mọi thứ bắt đầu

00:15:43.621 --> 00:15:47.868
kể chuyện này về điều gì đó đã xảy ra
trong 1 chương trình hài thập kỉ 70,

00:15:47.868 --> 00:15:50.306
và tôi nghĩ lúc đó, 
tôi không biết sao tôi làm thế,

00:15:50.306 --> 00:15:52.484
và điều tôi nhận ra khi tôi làm

00:15:52.484 --> 00:15:55.182
đó là tôi đang nghĩ tới điều gì đó
ở đâu đó

00:15:55.182 --> 00:15:59.571
Tôi từng có thể làm bà ấy cười với tôi.

00:15:59.571 --> 00:16:02.884
Nó là phản ứng rất cơ bản
để tim vài lý do chúng ta có thể làm thế.