WEBVTT

00:10:58.150 --> 00:11:01.365
Nó đã lây sang bạn ra sao,
ta thấy những nền tảng khác nhau

00:11:01.365 --> 00:11:02.868
Như ở đây, khi bạn càng trẻ,

00:11:02.868 --> 00:11:05.302
Bạn càng muốn tham gia
khi bạn nghe tiếng cười

00:11:05.302 --> 00:11:08.795
Nhớ việc tôi cùng cười với ba mẹ,
mà không biết điều gì diễn ra

00:11:08.795 --> 00:11:10.021
Bạn thấy đó.

00:11:10.021 --> 00:11:11.416
Mọi người cả già lẫn trẻ

00:11:11.416 --> 00:11:14.261
Đều thấy tiếng cười thực dễ lan truyền hơn

00:11:14.261 --> 00:11:17.171
Nhưng càng lớn, nó càng ít
lây lan sang bạn

00:11:17.171 --> 00:11:21.375
Giờ đây, càng lớn chúng ta
càng trở nên gắt gỏng

00:11:21.375 --> 00:11:24.304
Hay nghĩa là bạn hiểu hơn về tiếng cười

00:11:24.304 --> 00:11:26.393
và bạn làm điều đó tốt hơn,

00:11:26.393 --> 00:11:29.339
Bạn cần nhiều hơn là việc
chỉ nghe mọi người cười để cười theo

00:11:29.339 --> 00:11:31.986
Bạn cần các công cụ xã hội ở đây