WEBVTT

00:14:32.653 --> 00:14:34.395
Họ đang ở trên sàn.

00:14:34.395 --> 00:14:38.017
(Tiếng cười)

00:14:43.727 --> 00:14:47.039
Điều tôi thích về nó là vì
nó rất kiên quyết

00:14:47.039 --> 00:14:50.764
tới khi anh ấy nhảy lên tảng băng, và
khi anh ấy không qua được lớp băng,

00:14:50.764 --> 00:14:53.027
nhưng cũng không có máu và hài cốt
ở đâu cả,

00:14:53.027 --> 00:14:54.600
bạn anh ấy bắt đâu cười.

00:14:54.600 --> 00:14:57.992
Và tưởng tượng nếu điều đó chơi anh ta
với việc anh ta đứng đó,

00:14:57.992 --> 00:15:00.436
"Không thiệt tình, Heinrich,
tôi nghĩ nó hỏng rồi."