WEBVTT

00:10:28.977 --> 00:10:31.129
Càng lớn, bạn càng giỏi hơn,

00:10:31.129 --> 00:10:34.751
Nhưng thú vị là, bạn chưa đạt
hiệu suất cao nhất trong tập dữ liệu

00:10:34.751 --> 00:10:38.282
Cho tới khi bạn gần
cuối 30 hay đầu 40 tuổi

00:10:38.282 --> 00:10:41.323
Bạn không hiểu trọn vẹn tiếng cười
trước tuổi dậy thì

00:10:41.323 --> 00:10:44.620
Và sẽ không hiểu thấu chúng
cho đến khi não bộ trưởng thành

00:10:44.620 --> 00:10:46.014
Vào cuối độ tuổi teen.

00:10:46.014 --> 00:10:49.812
Bạn học về tiếng cười
trong suốt giai đoạn trưởng thành

00:10:49.812 --> 00:10:53.614
Giờ quay trở lại, và thay vì hỏi
về âm điệu ra sao

00:10:53.614 --> 00:10:55.666
Ở tiếng cười thật và giả,
ta nên hỏi

00:10:55.666 --> 00:10:58.150
Tiếng cười đó làm bạn
cười theo đến mức nào

00:10:58.150 --> 00:11:01.365
Nó đã lây sang bạn ra sao,
ta thấy những nền tảng khác nhau