WEBVTT

00:12:27.178 --> 00:12:30.684
với tiếng cười,
cảm xúc tích cực như tiếng cười,

00:12:30.684 --> 00:12:34.492
không chỉ giảm căng thẳng tức thời,

00:12:34.492 --> 00:12:36.906
mà họ còn nhìn thấy nhau thấy
tốt hơn về thể xác,

00:12:36.906 --> 00:12:40.064
họ trải qua tình huống khó chịu này
tốt hơn với nhau,

00:12:40.064 --> 00:12:41.885
Còn có những cặp đôi còn báo rằng

00:12:41.885 --> 00:12:44.244
có sự thỏa mãn cao trong 
mối quan hệ của họ

00:12:44.244 --> 00:12:45.915
Và họ ở cạnh nhau lâu dài hơn.

00:12:45.915 --> 00:12:48.236
Thực tế khi nhìn vào
những mối quan hệ thân thiết

00:12:48.236 --> 00:12:50.134
Tiếng cười là 1 chỉ số nền tảng hữu ích

00:12:50.134 --> 00:12:52.607
trong cách mọi người kiểm soát
cảm xúc của họ cùng nhau.

00:12:52.607 --> 00:12:56.032
Chúng ta không chỉ làm thế với nhau
để thể hiện là chúng ta thích nhau,

00:12:56.032 --> 00:12:58.087
chúng ta còn làm bản thân thấy tốt hơn.

00:12:58.087 --> 00:13:01.538
Tôi không nghĩ điều này
sẽ bị hạn chế với những quan hệ tình cảm.