WEBVTT

00:08:59.833 --> 00:09:02.220
tất cả những gì họ cần làm
là nằm lắng nghe.

00:09:02.220 --> 00:09:03.863
Chúng tôi không bảo họ làm gì cả.

00:09:03.863 --> 00:09:07.337
Tuy nhiên, khi nghe tiếng cười thật sự
và tiếng cười theo yêu cầu,

00:09:07.337 --> 00:09:09.754
não bộ sẽ phản ứng hoàn toàn khác nhau,

00:09:09.754 --> 00:09:11.186
cực kỳ khác biệt.

00:09:11.186 --> 00:09:14.734
Điều bạn thấy là ở khu vực màu xanh,
nằm trên vùng vỏ não thính giác,

00:09:14.734 --> 00:09:17.423
là khu vực não phản hồi nhiều hơn
với tiếng cười thật,

00:09:17.423 --> 00:09:18.864
còn trong trường hợp,

00:09:18.864 --> 00:09:21.021
Khi bạn nghe ai đó
cười một cách miễn cưỡng,

00:09:21.021 --> 00:09:23.748
bạn sẽ nghe âm thanh mà
không thể nghe ở bối cảnh khác.

00:09:23.748 --> 00:09:24.834
Một cách rất rõ ràng,

00:09:24.834 --> 00:09:27.904
Nó có vẻ liên quan
đến quá trình xử lý cao hơn

00:09:27.904 --> 00:09:29.274
của các âm thanh mới lạ

00:09:29.274 --> 00:09:33.083
Trái lại, khi nghe ai đó
cười theo yêu cầu