WEBVTT

00:06:28.050 --> 00:06:31.439
在我们的进化过程中，我们
产生了2种不同的表达方式。

00:06:31.439 --> 00:06:34.356
不自主的表达属于比较古老的一套表达系统，

00:06:34.356 --> 00:06:37.559
而自愿性地表达，就像我现在正在做的
这个演讲，则属于新的系统。

00:06:37.559 --> 00:06:41.040
所以我们可以想象，「笑」实际上
可能来自于2个完全不同的根源。

00:06:41.040 --> 00:06:43.088
我对这方面做了更细致的研究。

00:06:43.088 --> 00:06:46.311
为了做这个，我们必须录下人们的笑声，

00:06:46.311 --> 00:06:49.088
首先我们得，想尽办法把人们逗笑，

00:06:49.088 --> 00:06:52.297
然后我们再让同样的人，
去呈现装腔作势的、社交性质的笑。

00:06:52.297 --> 00:06:53.965
所以假设你的朋友讲了个笑话，

00:06:53.965 --> 00:06:56.253
你被逗笑了，因为你喜欢你的朋友

00:06:56.253 --> 00:06:58.261
但完全不是因为笑话很好笑。

00:06:58.261 --> 00:07:00.354
现在我来给你们演示一组这样的实验。