WEBVTT

00:10:28.977 --> 00:10:31.129
年纪越大，越擅长。

00:10:31.129 --> 00:10:34.751
但有趣的一点是，从这些数据中，

00:10:34.751 --> 00:10:38.282
直到三四十岁，你都找不到一个高峰点。

00:10:38.282 --> 00:10:41.323
你不会因为度过了青春期就完全理解笑声。

00:10:41.323 --> 00:10:44.620
你也不会因为头脑的成熟而完全理解笑声

00:10:44.620 --> 00:10:46.014
即使你的青年时期已经结束。

00:10:46.014 --> 00:10:49.812
你对笑声的学习，贯穿了
整个成年人生的前半部分。

00:10:49.812 --> 00:10:53.614
如果我们把问题反过来，
不再关心笑声听起来

00:10:53.614 --> 00:10:55.666
像真笑还是假笑，而是去问

00:10:55.666 --> 00:10:58.150
听到这些「笑」，
你被多大程度地感染，

00:10:58.150 --> 00:11:01.365
多想跟着一起笑，
我们就会发现另一番结果。