WEBVTT

00:14:57.992 --> 00:15:00.436
“说真的，Heinrich，我觉得这里摔坏了，”

00:15:00.436 --> 00:15:03.186
我们不会觉得这个视频很有趣。
那会让人很压抑。

00:15:03.186 --> 00:15:06.179
或者，他一边笑一边拖着流血的腿四处跑，

00:15:06.179 --> 00:15:10.010
然后他的朋友说：
“Heinrich，我想我们得立即去医院了，”

00:15:10.010 --> 00:15:11.407
那样也不会让人觉得好笑。

00:15:11.407 --> 00:15:13.069
事实就是，「笑」起作用了，

00:15:13.069 --> 00:15:16.031
笑把他的一个痛苦、尴尬、难办的处境，

00:15:16.031 --> 00:15:19.116
变成了一个有趣的状况，
变成了让我们都很开心的状况，

00:15:19.116 --> 00:15:21.303
而我想这真是「笑」的一个很有趣的用处，

00:15:21.303 --> 00:15:23.281
它实际上每时每刻都在发生。

00:15:23.281 --> 00:15:25.972
举个例子，我还记得类似的一件发生在

00:15:25.972 --> 00:15:27.169
我父亲葬礼上的事情。

00:15:27.169 --> 00:15:29.784
当时我们不是
穿着内裤在往冰上跳。

00:15:29.784 --> 00:15:32.425
我们不是加拿大人。