WEBVTT

00:15:59.571 --> 00:16:02.884
這是非常基本的反應，

00:16:02.884 --> 00:16:05.569
我們能一起笑，
我們能共度難關。

00:16:05.569 --> 00:16:07.065
我們會沒事的。

00:16:07.065 --> 00:16:09.496
事實上，我們時時都在做這件事。

00:16:09.496 --> 00:16:11.566
你很常做，你不曾注意而已。

00:16:11.566 --> 00:16:13.831
每個人都低估了自己有多常笑，

00:16:13.831 --> 00:16:17.119
你跟大家一起笑的時候
其實是在做某件事，

00:16:17.119 --> 00:16:21.949
讓你進入非常古老的演化系統，

00:16:21.949 --> 00:16:25.906
哺乳動物以此進化
建立及維持社會連繫，

00:16:25.906 --> 00:16:29.146
並明顯以此來調控情緒，
讓我們感覺更好。

00:16:29.146 --> 00:16:32.536
這並非人類特有，
這是非常古老的行為，