WEBVTT

00:14:59.536 --> 00:15:02.206
我們就不會這麼喜歡看這個。
這可能會很緊張。

00:15:02.206 --> 00:15:04.329
或是如果他明顯拖著斷腿
邊到處跑還邊笑，

00:15:04.329 --> 00:15:07.090
而且他的朋友說：
「亨利，我想我們現在得去趟醫院，」

00:15:07.090 --> 00:15:08.467
那就不會這麼好笑了。

00:15:08.467 --> 00:15:10.869
事實上笑在這裡起了作用，

00:15:10.869 --> 00:15:13.131
笑讓他避開痛苦、
尷尬、困難的情況，

00:15:13.131 --> 00:15:16.726
變成有趣的局面，
我們其實還挺喜歡的，

00:15:16.726 --> 00:15:19.483
我想這個用法真的很有意思，

00:15:19.483 --> 00:15:20.981
而且這其實還時時發生。

00:15:20.981 --> 00:15:24.112
舉一個例子，
我還記得類似的情況

00:15:24.112 --> 00:15:25.529
在我父親的葬禮上出現。

00:15:25.529 --> 00:15:28.464
我們沒有穿著內褲在冰上跳來跳去。

00:15:28.464 --> 00:15:30.315
我們不是加拿大人。