WEBVTT

00:15:28.464 --> 00:15:30.315
我們不是加拿大人。

00:15:30.315 --> 00:15:34.275
（譯註：加拿大有新年冬泳傳統，
本大會現場在加拿大。）

00:15:34.275 --> 00:15:36.230
（笑聲）（掌聲）

00:15:36.230 --> 00:15:38.807
這樣的場合總是難熬，
我有個親戚變得有點難伺候，

00:15:38.807 --> 00:15:40.227
我媽媽的狀況也不好，

00:15:40.227 --> 00:15:43.621
我還記得就在葬禮開始前，
我發現自己

00:15:43.621 --> 00:15:47.868
在說 1970 年代
某個情境喜劇的劇情，

00:15:47.868 --> 00:15:50.896
那時候我還在想，
我幹嘛在這時候做這個，

00:15:50.896 --> 00:15:52.484
我意識到我在做的

00:15:52.484 --> 00:15:55.182
是我想以此神來之舉，

00:15:55.182 --> 00:15:59.571
讓她跟我一起笑一笑。

00:15:59.571 --> 00:16:02.884
這是非常基本的反應，