WEBVTT

00:09:29.274 --> 00:09:33.083
相反的，聽到做作的笑聲時，

00:09:33.083 --> 00:09:35.125
你看到的是這塊粉紅色區域，

00:09:35.125 --> 00:09:38.004
位於大腦與心智化有關的區域，

00:09:38.004 --> 00:09:40.159
思索著別人在想什麼。

00:09:40.159 --> 00:09:41.699
我想這意味著，

00:09:41.699 --> 00:09:44.406
即使你正在掃描大腦，
這是件極其無聊、

00:09:44.406 --> 00:09:45.476
沒什麼樂趣的事，

00:09:45.476 --> 00:09:48.429
當你聽到有人「呵呵呵呵」笑時，

00:09:48.429 --> 00:09:50.625
你仍然想搞懂他們為什麼笑。

00:09:50.625 --> 00:09:52.070
笑聲永遠都有意義。

00:09:52.070 --> 00:09:54.410
你總是想知道
背後的情境是什麼，

00:09:54.410 --> 00:09:56.806
即使在那個當下，
在你關心的範圍內，

00:09:56.806 --> 00:09:58.413
那個笑與你一點關係都沒有，

00:09:58.413 --> 00:10:01.485
你還是很想知道
為什麼這些人在笑。