WEBVTT

00:08:27.952 --> 00:08:30.692
其實並非如此。
這種笑真的是很重要的社交線索。

00:08:30.692 --> 00:08:33.769
我們很常使用，
我們在許多場合中選擇笑，

00:08:33.779 --> 00:08:35.472
而且這種笑聲似乎很獨特。

00:08:35.472 --> 00:08:38.169
舉個例子，
你在做作的笑中發現鼻音，

00:08:38.169 --> 00:08:40.276
那種像「哈哈哈哈」的音，

00:08:40.276 --> 00:08:43.723
你永遠無法在非自主性的笑中
聽到或發出這種聲音。

00:08:43.723 --> 00:08:46.955
這兩種不同的東西似乎都很真實。

00:08:46.955 --> 00:08:50.705
我們以掃描器看腦部
在我們聽到笑聲時的反應。

00:08:50.717 --> 00:08:53.385
做這個實驗
真的是無聊到極點，

00:08:53.385 --> 00:08:55.430
我們就是播放人
真笑與假笑的聲音。

00:08:55.430 --> 00:08:57.374
我們沒有告訴他們
這是對笑聲的研究。

00:08:57.374 --> 00:08:59.503
我們同時還播放
其他的聲音讓他們分心，

00:08:59.503 --> 00:09:02.220
他們要做的就是躺在那裡聽。