WEBVTT

00:05:27.284 --> 00:05:30.024
"كيف يحلقُ الطير بشكلٍ مختلف
عما طرتُ

00:05:30.048 --> 00:05:31.255
عندما كنتُ خفاشًا؟"

00:05:32.627 --> 00:05:35.930
تحفزُ التقنية الرقمية التعليم المتجسد

00:05:35.954 --> 00:05:38.585
الذي يمكّنُ الأطفال اليوم
للخروج إلى العالم.

00:05:40.361 --> 00:05:42.753
الخوف الثاني،

00:05:43.927 --> 00:05:46.999
"لعب الألعاب بواسطة هذه الشاشات
هو مجرد مضيعة للوقت.

00:05:47.023 --> 00:05:49.825
ستصرفُ الأطفال عن تعليمهم."

00:05:52.007 --> 00:05:53.408
يعرفُ مطورو الألعاب

00:05:53.432 --> 00:05:55.842
بأنه يمكنكم معرفة الكثير حول مهارات اللاعب

00:05:55.866 --> 00:05:57.944
بالنظر إلى معطيات المرحلة النهائية:

00:05:57.968 --> 00:06:00.282
أين توقف اللاعب؟