WEBVTT

00:07:59.011 --> 00:08:01.122
دعنا نجسدُ حالة.

00:08:01.146 --> 00:08:03.859
دعنا نقول أن أحدكم من أولياء الأمور،

00:08:03.883 --> 00:08:06.881
ويحتاجُ إلى 25 دقيقة من الوقت دون انقطاع

00:08:06.905 --> 00:08:08.463
لتحضير وجبة العشاء.

00:08:08.487 --> 00:08:12.146
وللقيام بذلك، ناولت طفلك البالغ
من العمر ثلاث سنوات جهازًا لوحيًا.

00:08:12.170 --> 00:08:15.147
الآن، هذه هي اللحظة 
التي ربما تشعرُ فيها بالذنب الشديد

00:08:15.171 --> 00:08:16.570
حول ما قمت به للتو.

00:08:17.745 --> 00:08:19.745
ولكن تخيل هذا:

00:08:19.769 --> 00:08:22.819
بعد عشرين دقيقة، تتلقى رسالة نصية.

00:08:22.843 --> 00:08:25.817
على الهاتف المحمول الذي هو دائمًا
في متناول اليد.

00:08:25.841 --> 00:08:30.379
وتقول الرسالة النصية، "قد طابق أليكس للتو
خمسة كلمات على نفس القافية.