WEBVTT

00:10:27.861 --> 00:10:31.521
on encaixen les pantalles
entre totes les altres coses

00:10:31.545 --> 00:10:34.639
que un nen necessita fer
per aprendre i per créixer?

00:10:36.258 --> 00:10:39.065
Però quan ens centrem en la por


00:10:39.089 --> 00:10:41.873
ens oblidem del fet més 
important,

00:10:41.897 --> 00:10:46.095
que és que els nens viuen
en el mateix món que nosaltres,

00:10:46.119 --> 00:10:48.804
un món on els adults consulten
el telèfon mòbil

00:10:48.828 --> 00:10:50.719
més de 50 cops al dia.

00:10:51.886 --> 00:10:54.692
Les pantalles són part
de la vida dels nens.

00:10:56.048 --> 00:10:59.048
I si fem veure que no ho són,

00:10:59.072 --> 00:11:02.067
o si deixem que la por ens superi,