WEBVTT

00:10:59.072 --> 00:11:02.067
o si deixem que la por ens superi,

00:11:02.091 --> 00:11:06.500
els nens no aprendran mai com i 
per què usar-les.

00:11:07.905 --> 00:11:11.170
I si comencem a elevar
les expectatives que tenim

00:11:11.194 --> 00:11:12.546
sobre aquest mitjà?

00:11:13.125 --> 00:11:15.398
I si comencem a parlar amb als nens
cada dia

00:11:15.422 --> 00:11:17.543
sobre el contingut de les seves pantalles?

00:11:18.091 --> 00:11:21.055
I si comencem a buscar les
conseqüències positives

00:11:21.674 --> 00:11:24.873
que aquesta tecnologia pot tenir
en la vida dels nostres fills?

00:11:26.222 --> 00:11:30.567
Llavors és quan el potencial d'aquestes
eines pot fer-se realitat.