WEBVTT

00:07:59.011 --> 00:08:01.122
Anem a representar una situació.

00:08:01.146 --> 00:08:03.859
Diguem que ets un pare o una mare,

00:08:03.883 --> 00:08:06.881
i necessites 25 minuts
sense que ningú et molesti

00:08:06.905 --> 00:08:08.463
per fer el sopar.

00:08:08.487 --> 00:08:12.146
I per fer-ho, dónes una tauleta
al teu fill de tres anys.

00:08:12.170 --> 00:08:15.147
Potser en aquell moment et sents culpable

00:08:15.171 --> 00:08:16.570
pel que acabes de fer.

00:08:17.745 --> 00:08:19.745
Però ara imagina't aquesta situació:

00:08:19.769 --> 00:08:22.819
Vint minuts després reps
un missatge de text

00:08:22.843 --> 00:08:25.817
al telèfon mòbil
que sempre tens a mà.

00:08:25.841 --> 00:08:30.379
I hi diu: "L'Àlex acaba d'emparellar 
cinc paraules que rimen.