WEBVTT

00:05:26.924 --> 00:05:30.564
"Was ist anders an seiner Art
als meiner Art zu fliegen,

00:05:30.564 --> 00:05:32.285
als ich eine Fledermaus war?"

00:05:32.627 --> 00:05:35.930
Die digitale Technologie
vermittelt körperliches Lernen,

00:05:35.954 --> 00:05:38.585
das Kinder mit in die Welt nehmen.

00:05:40.361 --> 00:05:42.753
Angst Nummer zwei:

00:05:43.927 --> 00:05:47.429
"Das Spielen mit diesen Bildschirmen
ist nur Zeitverschwendung.

00:05:47.429 --> 00:05:49.825
Es lenkt Kinder von ihrer Bildung ab."

00:05:52.007 --> 00:05:54.348
Spieleentwickler wissen, man lernt viel

00:05:54.348 --> 00:05:56.272
über die Fähigkeiten eines Spielers,

00:05:56.272 --> 00:05:58.414
wenn man sich die Server-Daten anschaut:

00:05:58.414 --> 00:06:00.282
Wo hat der Spieler pausiert?