WEBVTT

00:07:59.011 --> 00:08:01.232
Stellen Sie sich folgendes Szenario vor:

00:08:01.232 --> 00:08:03.133
Sie sind ein Elternteil,

00:08:03.133 --> 00:08:06.811
und sie brauchen 25 Minuten,
in denen Sie nicht unterbrochen werden,

00:08:06.811 --> 00:08:08.653
um das Abendessen vorzubereiten.

00:08:08.653 --> 00:08:12.020
Also geben Sie ihrem Dreijährigen
ein Tablet in die Hand.

00:08:12.020 --> 00:08:15.267
In diesem Moment haben Sie
eventuell ein schlechtes Gewissen,

00:08:15.267 --> 00:08:17.490
wegen dem, was Sie gerade getan haben.

00:08:17.745 --> 00:08:19.745
Aber stellen Sie sich Folgendes vor:

00:08:19.769 --> 00:08:22.819
20 Minuten später, 
bekommen Sie eine SMS

00:08:22.843 --> 00:08:25.817
auf Ihr Handy, 
das immer in Reichweite ist.

00:08:25.841 --> 00:08:30.253
Sie besagt: "Alex hat gerade fünf 
sich reimende Wörter zusammengestellt.