WEBVTT

00:08:25.574 --> 00:08:30.145
Και λέει: «Ο Άλεξ μόλις ταίριαξε
πέντε λέξεις με ομοιοκαταληξία.

00:08:30.145 --> 00:08:32.344
Ζήτα του να παίξει 
αυτό το παιχνίδι μαζί σου.

00:08:32.368 --> 00:08:35.483
Μπορείς να βρεις μια λέξη
να κάνει ομοιοκαταληξία με τη «γάτα»;

00:08:35.483 --> 00:08:37.793
Ή με τη «μπάλα»;

00:08:38.733 --> 00:08:42.287
Στις μελέτες μας, όταν οι γονείς λαμβάνουν
απλές συμβουλές σαν κι αυτές,

00:08:42.319 --> 00:08:44.001
αισθάνονταν πιο δυνατοί.

00:08:44.065 --> 00:08:48.240
Χαίρονταν να παίζουν αυτά τα παιχνίδια
με τα παιδιά τους στο βραδινό τραπέζι.

00:08:48.291 --> 00:08:50.166
Και τα παιδιά το λάτρεψαν.

00:08:50.196 --> 00:08:54.317
Όχι μόνο το αισθάνονταν σαν μαγικό
που οι γονείς τους ήξεραν τι έπαιζαν,

00:08:54.471 --> 00:08:57.796
στα παιδιά αρέσει πολύ να παίζουν
παιχνίδια με τους γονείς τους.

00:08:59.078 --> 00:09:02.690
Μόνο η πράξη της συζήτησης
με τα παιδιά για τα μέσα τους