WEBVTT

00:07:28.349 --> 00:07:32.445
Κι αν τα παιχνίδια μπορούν να μειώσουν
τον χρόνο εξέτασης στη τάξη;

00:07:32.675 --> 00:07:36.000
Κι αν μπορούν να μειώσουν
το άγχος της εξέτασης;

00:07:36.236 --> 00:07:39.480
Πώς μπορούν να δώσουν
στους δασκάλους μια εικόνα με πληροφορίες

00:07:39.484 --> 00:07:44.096
για να τους βοηθήσουν να εστιάσουν
καλύτερα την εξατομικευμένη μάθησή τους;

00:07:46.051 --> 00:07:48.709
Ο τρίτος φόβος που θέλω να συμπεριλάβω

00:07:48.771 --> 00:07:51.802
είναι αυτός που θεωρώ
ότι είναι συχνά ο μεγαλύτερος.

00:07:51.986 --> 00:07:53.639
Και πάει ως εξής:

00:07:53.639 --> 00:07:58.077
«Αυτές οι οθόνες με απομονώνουν
από το παιδί μου».

00:07:58.581 --> 00:08:00.499
Ας παίξουμε λοιπόν ένα σενάριο.