WEBVTT

00:08:59.078 --> 00:09:02.690
Μόνο η πράξη της συζήτησης
με τα παιδιά για τα μέσα τους

00:09:02.784 --> 00:09:05.476
μπορεί να είναι απίστευτα ενδυναμωτική.

00:09:05.700 --> 00:09:08.389
Πέρσι το καλοκαίρι,
το τεχνολογικό πανεπιστήμιο του Τέξας

00:09:08.389 --> 00:09:11.440
δημοσίευσε μια μελέτη
ότι το σόου «Η Γειτονιά του Τίγρη Ντάνιελ»

00:09:11.440 --> 00:09:15.806
θα μπορούσε να προωθήσει
την ανάπτυξη της ενσυναίσθησης στα παιδιά.

00:09:16.198 --> 00:09:19.178
Αλλά υπήρχε μια πραγματικά σημαντική
παγίδα σε αυτή τη μελέτη:

00:09:19.228 --> 00:09:22.870
το μεγαλύτερο όφελος υπήρχε μόνο
όταν οι γονείς μιλούσαν στα παιδιά

00:09:22.924 --> 00:09:24.877
για το τι έβλεπαν.

00:09:25.291 --> 00:09:26.955
Ούτε το να βλέπουν μόνο,

00:09:26.955 --> 00:09:29.448
ούτε το να μιλάνε μόνο γι' αυτό
ήταν αρκετό.

00:09:29.456 --> 00:09:32.182
Ήταν ο συνδυασμός που ήταν το κλειδί.