WEBVTT

00:06:56.812 --> 00:07:00.742
This is a subset of the children's
standardized math scores.

00:07:01.424 --> 00:07:02.594
And this

00:07:03.459 --> 00:07:07.116
is the computer's prediction
of each child's score,

00:07:07.140 --> 00:07:10.158
based on playing
some Curious George games.

00:07:11.688 --> 00:07:14.098
The prediction is astonishingly accurate,

00:07:14.122 --> 00:07:17.134
especially considering the fact
that these games weren't built

00:07:17.158 --> 00:07:18.363
for assessment.

00:07:18.901 --> 00:07:21.869
The team that did this study
believes that games like these

00:07:21.893 --> 00:07:25.578
can teach us more
about a child's cognitive learning

00:07:25.602 --> 00:07:27.602
than a standardized test can.

00:07:28.800 --> 00:07:32.975
What if games could reduce
testing time in the classroom?