WEBVTT

00:10:27.861 --> 00:10:31.521
Where do screens fit
against all the other things

00:10:31.545 --> 00:10:34.639
that a child needs to do
to learn and to grow?

00:10:36.258 --> 00:10:39.065
But when we fixate on our fears about it,

00:10:39.089 --> 00:10:41.873
we forget a really major point,

00:10:41.897 --> 00:10:46.095
and that is, that kids are living
in the same world that we live in,

00:10:46.119 --> 00:10:48.804
the world where the grownups
check their phones

00:10:48.828 --> 00:10:50.719
more than 50 times a day.

00:10:51.886 --> 00:10:54.692
Screens are a part of children's lives.

00:10:56.048 --> 00:10:59.048
And if we pretend that they aren't,

00:10:59.072 --> 00:11:02.067
or if we get overwhelmed by our fear,