WEBVTT

00:09:59.338 --> 00:10:00.996
(Laughter)

00:10:01.020 --> 00:10:05.105
This hilarious conversation
about what was fun in the game

00:10:05.129 --> 00:10:06.640
and what could have been better

00:10:06.664 --> 00:10:09.444
continued all the way
to school that morning.

00:10:12.340 --> 00:10:17.915
I'm not here to suggest to you
that all digital media is great for kids.

00:10:17.939 --> 00:10:20.625
There are legitimate reasons
for us to be concerned

00:10:20.649 --> 00:10:23.108
about the current state
of children's content

00:10:23.132 --> 00:10:24.376
on these screens.

00:10:25.062 --> 00:10:27.837
And it's right for us
to be thinking about balance:

00:10:27.861 --> 00:10:31.521
Where do screens fit
against all the other things