WEBVTT

00:09:59.374 --> 00:10:00.996
(Risas)

00:10:01.020 --> 00:10:03.309
Esta divertida conversación

00:10:03.309 --> 00:10:06.640
sobre lo que era divertido de ese juego
y lo que podría ser mejor

00:10:06.664 --> 00:10:10.684
continuó hasta que llegamos
a la escuela esa mañana.

00:10:12.340 --> 00:10:17.839
No estoy aquí para sugerirles que todo el 
contenido digital es bueno para los niños.

00:10:17.839 --> 00:10:20.599
Hay razones de peso 
para estar preocupados

00:10:20.599 --> 00:10:24.932
sobre el tipo de contenido que hay
para los niños en esas pantallas.

00:10:24.932 --> 00:10:27.791
Y está bien que pensemos
en un equilibrio:

00:10:27.791 --> 00:10:31.521
¿Dónde encajan las pantallas
entre el resto de las cosas