WEBVTT

00:09:29.202 --> 00:09:31.940
La clave era la combinación
de ambas cosas.

00:09:33.214 --> 00:09:36.131
Así que cuando leí este estudio,
comencé a pensar

00:09:36.131 --> 00:09:39.646
que rara vez los padres con hijos 
en preescolar hablan con ellos

00:09:39.646 --> 00:09:43.446
sobre el contenido de lo que están 
jugando y viendo.

00:09:43.446 --> 00:09:46.269
Así que decidí probar
con mi hijo de cuatro años.

00:09:46.293 --> 00:09:48.091
Le dije,

00:09:48.091 --> 00:09:51.252
"¿Estuviste jugando a un juego
de autos hace un rato?"

00:09:51.252 --> 00:09:53.394
Y Benjamín se espabiló y dijo:

00:09:53.394 --> 00:09:57.187
"!Sí! ¿Y viste que hice mi auto
con un pepinillo?

00:09:57.187 --> 00:09:59.374
Era muy difícil abrir el maletero."

00:09:59.374 --> 00:10:00.996
(Risas)