WEBVTT

00:08:25.841 --> 00:08:30.379
و پیغام اینه: "الکس الان
پنج جفت کلمه‌ی هم‌وزن رو پیدا کرد.

00:08:30.403 --> 00:08:32.246
از او بخواهید با شما بازی کند.

00:08:32.270 --> 00:08:35.094
آیا کلمه‌ای که با 'گربه' هم‌وزن باشه
به ذهن‌تون می‌رسه؟

00:08:35.943 --> 00:08:37.534
و یا هم‌وزن 'توپ'؟"

00:08:38.797 --> 00:08:42.524
تحقیقات ما نشون دادن، وقتی والدین
چنین راهنمایی‌هایی دریافت می‌کنن،

00:08:42.548 --> 00:08:44.193
احساس قدرت می‌کنن.

00:08:44.217 --> 00:08:45.827
اون‌ها شوق زیادی داشتن

00:08:45.851 --> 00:08:48.625
برای اینکه سر میز شام
با بچه‌هاشون این بازی رو انجام بدن.

00:08:48.625 --> 00:08:50.101
و بچه‌ها هم عاشق این کار بودن.

00:08:50.125 --> 00:08:53.040
نه تنها به نظرشون شعبده‌بازی می‌اومد
که والدین‌شون می‌دونستن

00:08:53.064 --> 00:08:54.627
اون‌ها چی بازی کردن

00:08:54.651 --> 00:08:57.946
بچه‌ها عاشق بازی کردن
با والدین‌شون هستن.

00:08:59.176 --> 00:09:03.107
تنها همین عمل حرف زدن با بچه‌ها
در مورد رسانه‌هاشون