WEBVTT

00:09:59.338 --> 00:10:00.996
(Rires)

00:10:01.020 --> 00:10:05.105
Cette conversation hilarante
sur ce qui était amusant dans le jeu

00:10:05.129 --> 00:10:06.640
et ce qui aurait pu être mieux

00:10:06.664 --> 00:10:09.444
a continué sur le chemin de l'école.

00:10:12.340 --> 00:10:14.939
Je ne suis pas là pour vous suggérer


00:10:14.939 --> 00:10:17.939
que tout ce qui est numérique
est très bon pour les enfants.

00:10:17.939 --> 00:10:20.625
Il y a des raisons légitimes
de nous inquiéter

00:10:20.649 --> 00:10:23.108
quant à l'état actuel
du contenu pour enfants

00:10:23.132 --> 00:10:24.376
sur ces écrans.

00:10:25.062 --> 00:10:27.837
Il est bon de réfléchir à un équilibre :

00:10:27.861 --> 00:10:31.521
où les écrans ont-ils leur place
plutôt que toutes les autres choses