WEBVTT

00:04:59.229 --> 00:05:01.142
बच्चे चमगादड़ बने रहे।

00:05:01.166 --> 00:05:03.103
वे कमरे के चारों ओर उड़ते रहे,

00:05:03.127 --> 00:05:06.192
वे मच्छरों को पकड़ने के लिए 
बाएँ व दाएँ खड़े रहे।

00:05:06.736 --> 00:05:08.473
और उन्होंने चीजों को याद रखा।

00:05:09.171 --> 00:05:12.023
उन्हें याद रहा कि चमगादड़ 
रात में उड़ते हैं।

00:05:12.601 --> 00:05:14.929
और उन्हें याद रहा कि जब चमगादड़ जाते हैं,

00:05:14.953 --> 00:05:17.438
वे उल्टा लटकते हैं व 
अपने पंखों को अंदर करते हैं।

00:05:18.541 --> 00:05:21.879
इस खेल ने निश्चित रूप से बच्चों को 
ऊपर किया व उन्हें हिलने डुलने दिया।

00:05:21.879 --> 00:05:25.039
लेकिन यह भी, अब जब बच्चे बाहर जाते हैं,

00:05:25.063 --> 00:05:27.260
क्या वे एक पक्षी को 
देखते हैं और सोचते हैं,

00:05:27.284 --> 00:05:30.024
"एक पक्षी मुझसे अलग कैसे उड़ता है?