WEBVTT

00:10:59.072 --> 00:11:02.067
या यदि हम अपने भय से अभिभूत हो जाते हैं,

00:11:02.091 --> 00:11:06.500
बच्चे कभी नहीं सीखने वाले हैं कि 
उनका उपयोग कैसे और क्यों करें।

00:11:07.905 --> 00:11:11.170
अगर हम अपनी अपेक्षाओं को ऊपर 
उठाना शुरू करते हैं तो क्या होगा

00:11:11.194 --> 00:11:12.546
इस मीडिया के लिए?

00:11:13.125 --> 00:11:15.398
अगर हम नियमित बच्चों से 
बात करना शुरू करते हैं

00:11:15.422 --> 00:11:17.543
इन चित्रपटों पर सामग्री के बारे में?

00:11:18.091 --> 00:11:21.055
अगर हम सकारात्मक प्रभावों के लिए 
तलाश शुरू करते हैं

00:11:21.674 --> 00:11:24.873
जो हमारे बच्चों के जीवन में 
यह तकनीक ला सकती है?

00:11:26.222 --> 00:11:30.567
यह तब है जब इन उपकरणों की क्षमता
वास्तविकता बन सकती है