WEBVTT

00:08:59.176 --> 00:09:03.107
बस बच्चों से उनके मीडिया बारे 
बात करने का कार्य

00:09:03.131 --> 00:09:05.131
अविश्वसनीय रूप से शक्तिशाली हो सकता है।

00:09:05.729 --> 00:09:09.224
पिछली गर्मियों में, टेक्सास तकनीकी 
विश्वविद्यालय ने अध्ययन प्रकाशित किया

00:09:09.224 --> 00:09:12.540
कि शो "डैनियल टाइगर का
पड़ोस " बढ़ावा दे सकता है

00:09:12.564 --> 00:09:15.956
बच्चों के बीच सहानुभूति विकास को

00:09:15.980 --> 00:09:18.779
लेकिन वास्तव में इस अध्ययन में 
एक महत्वपूर्ण खास बात थी:

00:09:18.803 --> 00:09:23.260
सबसे बड़ा लाभ केवल तब था
जब माता-पिता बच्चों से बात करते थे

00:09:23.284 --> 00:09:25.170
कि उन्होंने क्या देखा के बारे में।

00:09:25.194 --> 00:09:27.194
न सिर्फ देखना

00:09:27.218 --> 00:09:29.218
न सिर्फ इसके बारे में बात करना काफी था;

00:09:29.242 --> 00:09:31.500
दोनों का संयोजन ही कुंजी थी।