WEBVTT

00:09:59.338 --> 00:10:00.996
(हँसी)

00:10:01.020 --> 00:10:05.105
यह प्रसन्न वार्तालाप कि 
खेल में क्या मजेदार था

00:10:05.129 --> 00:10:06.640
और क्या बेहतर हो सकता था

00:10:06.664 --> 00:10:09.444
उस सुबह विद्यालय तक के 
सारे रास्ते जारी रहा।

00:10:12.340 --> 00:10:17.915
मैं आपको सुझाव देने के लिए यहां नहीं हूं
कि सभी अंकीय मीडिया बच्चों के लिए महान है।

00:10:17.939 --> 00:10:20.625
हमारे लिए चिंतित होने के वैध कारण हैं

00:10:20.649 --> 00:10:23.108
बच्चों की सामग्री की वर्तमान
स्थिति के बारे में

00:10:23.132 --> 00:10:24.376
इन चित्रपटों पर।

00:10:25.062 --> 00:10:27.837
और संतुलन बारे सोचना हमारे लिए सही है:

00:10:27.861 --> 00:10:31.521
अन्य सभी चीजों के मुकाबले 
चित्रपट कहाँ फिट होते हैं