WEBVTT

00:10:27.861 --> 00:10:31.521
अन्य सभी चीजों के मुकाबले 
चित्रपट कहाँ फिट होते हैं

00:10:31.545 --> 00:10:34.639
जिनसे कि बच्चों को सीखने और 
विकसित होने की आवश्यकता है?

00:10:36.258 --> 00:10:39.065
लेकिन जब हम इसके बारे में 
हमारी आशंकाओं को तय करते हैं,

00:10:39.089 --> 00:10:41.873
हम एक बहुत ही महत्वपूर्ण बात भूल जाते हैं,

00:10:41.897 --> 00:10:46.095
और यह है कि बच्चे उसी दुनिया में 
रह रहे हैं, जहाँ हम रहते हैं,

00:10:46.119 --> 00:10:48.804
दुनिया जहां वयस्कअपने फोन को देखते हैं

00:10:48.828 --> 00:10:50.719
प्रति दिन 50 बार से अधिक।

00:10:51.886 --> 00:10:54.692
चित्रपट बच्चों के जीवन का एक हिस्सा हैं।

00:10:56.048 --> 00:10:59.048
और अगर हम दिखाते हैं कि वे नहीं हैं,

00:10:59.072 --> 00:11:02.067
या यदि हम अपने भय से अभिभूत हो जाते हैं,