WEBVTT

00:10:27.861 --> 00:10:31.521
Hogyan illeszkedik a digitális anyag
mindahhoz,

00:10:31.545 --> 00:10:34.859
amit egy gyereknek meg kell tennie azért,
hogy tanuljon és fejlődjön.

00:10:36.258 --> 00:10:39.065
De ha csak a félelmeinkre koncentrálunk,

00:10:39.089 --> 00:10:41.873
elfeledkezünk egy fontos dolgoról.

00:10:41.897 --> 00:10:46.095
Mégpedig arról, hogy a gyerekek 
ugyanabban a világban élnek, amelyben mi.

00:10:46.119 --> 00:10:48.804
Olyan világban, ahol a felnőttek

00:10:48.828 --> 00:10:51.269
naponta több mint 50-szer 
ránéznek a telefonjukra.

00:10:51.886 --> 00:10:54.692
A digitális világ 
gyermekeink életének része,

00:10:56.048 --> 00:10:59.048
és ha megpróbálunk úgy tenni,
mintha ez nem így lenne,

00:10:59.072 --> 00:11:02.067
ha megbénítanak a félelmeink,