WEBVTT

00:06:29.768 --> 00:06:32.236
hogy ezek a játékok valóban segítenek
a gyerekeknek

00:06:32.236 --> 00:06:33.960
némi alapkészség megszerzésében.

00:06:34.388 --> 00:06:37.813
A kaliforniai egyetem munkatársai
azt kérték, ássunk még mélyebbre.

00:06:38.344 --> 00:06:41.831
Őket az adatelemzés és a diákok 
eredményeinek vizsgálata érdekelte.

00:06:42.399 --> 00:06:45.847
Meg akarták vizsgálni a játékról tárolt
számítógépes adatokat,

00:06:45.871 --> 00:06:49.928
hogy lehet-e ezekből következtetni 
a gyerekek matematika eredményeire.

00:06:49.928 --> 00:06:53.612
Létrehoztak egy elektronikus neuronhálót.
Arra programozták be a számítógépet,

00:06:53.612 --> 00:06:55.264
hogy elemezze ezeket az adatokat.

00:06:55.288 --> 00:06:56.788
Az eredményt itt láthatják.

00:06:56.812 --> 00:07:00.742
Ez itt egy része a gyerekek
matematika-teszteredményeinek.