WEBVTT

00:08:25.841 --> 00:08:30.379
és ezt olvassuk: "Alex épp most 
talált meg 5 rímpárt."

00:08:30.403 --> 00:08:32.376
"Kérd meg, hogy veled is 
játsszon ilyet!"

00:08:32.376 --> 00:08:35.094
"Tudsz olyan szót, ami 
rímel arra, hogy "macska"?

00:08:35.943 --> 00:08:37.534
Vagy arra, hogy "labda"?

00:08:38.797 --> 00:08:42.524
Tanulmányunkból kiderül, hogy ha 
a szülők ilyen jellegű tippeket kapnak,

00:08:42.548 --> 00:08:44.193
úgy érzezik, támogatják őket.

00:08:44.217 --> 00:08:45.827
Izgatottak voltak,

00:08:45.851 --> 00:08:48.575
hogy ők is játszhassanak ilyet
a vacsoránál a gyerekekkel.

00:08:48.575 --> 00:08:50.431
És a gyerekek is nagyon élvezték.

00:08:50.431 --> 00:08:53.040
Amellett, hogy kész csoda volt, 
hogy a szüleik tudják,

00:08:53.064 --> 00:08:54.627
mit játszottak,

00:08:54.651 --> 00:08:57.946
imádtak együtt játszani a szüleikkel.

00:08:59.176 --> 00:09:03.107
Elképesztő hatása van, 
ha beszélünk a gyerekekkel arról,