WEBVTT

00:09:59.338 --> 00:10:00.996
(Risate)

00:10:01.020 --> 00:10:05.105
Questa divertente conversazione
su cosa c'era di bello nel gioco

00:10:05.129 --> 00:10:06.640
e su cosa poteva migliorare

00:10:06.664 --> 00:10:09.444
è continuata per tutto il tragitto
fino a scuola.

00:10:12.340 --> 00:10:17.915
Non sono qui per dirvi che tutti
i media digitali sono buoni per i bambini.

00:10:17.939 --> 00:10:20.625
Ci sono buone ragioni
per preoccuparci

00:10:20.649 --> 00:10:23.108
dell'attuale stato
dei contenuti adatti a loro

00:10:23.132 --> 00:10:24.376
su questi schermi.

00:10:25.062 --> 00:10:27.837
Ed è giusto che pensiamo a un equilibrio:

00:10:27.861 --> 00:10:31.521
come possiamo integrare gli schemi
nelle altre attività