WEBVTT

00:10:59.072 --> 00:11:02.067
o se veniamo sopraffatti dalla paura,

00:11:02.091 --> 00:11:06.500
i bambini non impareranno mai
come e perché usarli.

00:11:07.905 --> 00:11:11.170
Che ne dite di rivedere
le nostre aspettative

00:11:11.194 --> 00:11:12.546
sui media?

00:11:13.125 --> 00:11:15.398
Che ne pensate di parlare coi bambini

00:11:15.422 --> 00:11:17.543
dei contenuti sui loro schermi?

00:11:18.091 --> 00:11:21.055
Che ne pensate di cominciare
a cercare l'impatto positivo

00:11:21.674 --> 00:11:24.873
che questa tecnologia può avere
sulle vite dei nostri figli?

00:11:26.222 --> 00:11:30.567
Ecco il momento in cui il loro potenziale
diventa realtà.