WEBVTT

00:09:29.242 --> 00:09:31.500
その組み合わせが
重要だったのです

00:09:33.214 --> 00:09:34.667
だから この研究を読んだ時

00:09:34.691 --> 00:09:36.095
未就学児の親達は実際

00:09:36.119 --> 00:09:41.372
子供達が遊んでいることや
見ている事の内容に関して

00:09:41.396 --> 00:09:43.782
滅多に話をしないものだと
考え始めたのです

00:09:43.806 --> 00:09:46.269
そこで 私は４歳の我が子と
話してみる事にしました

00:09:46.293 --> 00:09:47.451
私はこう言いました

00:09:48.077 --> 00:09:50.906
「さっきは 車のゲームをしていたの？」

00:09:51.352 --> 00:09:53.334
すると ベンジャミンが
元気に言います

00:09:53.358 --> 00:09:57.203
「そうだよ！キュウリから
車を作ったのを見た？

00:09:57.227 --> 00:09:59.314
トランクを開けるのが
凄く大変だったよ」

00:09:59.338 --> 00:10:00.996
（笑）