WEBVTT

00:05:27.284 --> 00:05:30.024
「僕がコウモリになって飛ぶのと
本物の鳥の飛び方って

00:05:30.048 --> 00:05:31.255
どう違うのかな？」

00:05:32.627 --> 00:05:35.930
デジタル技術は子供達が
現実の世界に応用できる

00:05:35.954 --> 00:05:38.585
具体的な学びの体験を
促したのです

00:05:40.361 --> 00:05:42.753
不安その２

00:05:43.927 --> 00:05:46.999
「テレビの画面上でゲームをするのは
単なる時間の無駄だ

00:05:47.023 --> 00:05:49.825
ゲームのせいで 子供達は
勉強をしなくなるだろう」

00:05:52.007 --> 00:05:53.408
ゲームの開発者は

00:05:53.432 --> 00:05:55.842
バックエンドデータを見れば
プレイヤーのスキルに関して

00:05:55.866 --> 00:05:57.944
いろいろ学べる事を知っています

00:05:57.968 --> 00:06:00.282
プレイヤーが
どこで一時停止したか？