WEBVTT

00:05:57.968 --> 00:06:00.282
어디서 플레이어가 멈췄지?

00:06:00.306 --> 00:06:03.952
왜 그들이 정답을 맞추기전에
몇가지 실수를 했지?

00:06:03.976 --> 00:06:08.335
저의 팀은 그것을 도구로 삼고싶어했고 
그것을 학업의 배움으로 적용하게했어요

00:06:09.414 --> 00:06:12.415
우리의 보스턴에 있는 
프로듀서 WGBH는

00:06:12.439 --> 00:06:15.162
수학에 초점을둔 Curious George

00:06:15.186 --> 00:06:16.735
게임 시리즈를 만들었어요.

00:06:17.608 --> 00:06:23.391
그리고 연구자들이 들어와 80명의 
유치원생들이 이 게임들을 놀게했어요

00:06:23.415 --> 00:06:25.979
그리고 나서 그들은 80명의 유아들에게

00:06:26.003 --> 00:06:27.946
표준화된 수학 시험을 주었어요.

00:06:28.613 --> 00:06:29.784
우리는 일찍이 이런 게임들이

00:06:29.808 --> 00:06:31.936
아이들에게 중요한 기술들을 
이해시켜 주는데