WEBVTT

00:08:25.841 --> 00:08:30.379
Žinutėje parašyta: „Aleksas ką tik sudėjo 
5 besirimuojančius žodžius.

00:08:30.403 --> 00:08:32.576
Pasiulykite jam pažaisti šį žaidimą 
su jumis.

00:08:32.576 --> 00:08:35.094
Sugalvokite žodį, kuris rimuojasi 
su žodžiu „katė“?

00:08:35.943 --> 00:08:37.534
Arba „kamuolys“?

00:08:38.797 --> 00:08:42.524
Mūsų tyrimai rodo, kai tėvai gauna 
tokius paprastus pasiūlymus,

00:08:42.548 --> 00:08:44.193
jaučiasi padrąsinti.

00:08:44.217 --> 00:08:45.827
Jiems labai patiko

00:08:45.851 --> 00:08:48.475
žaisti žaidimus su savo vaikais 
vakarienės metu.

00:08:48.499 --> 00:08:50.101
Vaikams tai irgi labai patiko.

00:08:50.125 --> 00:08:53.040
Ne tik todėl, kad tėvai atrodė 
stebuklingai žiną

00:08:53.064 --> 00:08:54.627
ką jie žaidė,

00:08:54.651 --> 00:08:57.946
bet ir todėl, kad vaikams patinka žaisti 
su tėvais.

00:08:59.176 --> 00:09:03.107
Vien tik kalbėjimas su vaikais 
apie jų medijas