WEBVTT

00:10:27.871 --> 00:10:31.537
ကလေးယောက်ဟာ သင်ယူဖို့နဲ့ ကြီးထားဖို့ 
လုပ်ဆောင်ဖို့ လိုအပ်တဲ့ အခြားအရာ

00:10:31.537 --> 00:10:34.621
အားလုံးကို ဖန်သားပြင်တွေက 
ဘယ်နေရာမှာ အံဝင်ကိုက်ဖြစ်စေလဲ။

00:10:36.246 --> 00:10:39.079
ဒါပေမဲ့ ဒါနဲ့ပတ်သက်ပြီး
ကြောက်စိတ်တွေကို စွဲနေတဲ့အခါ

00:10:39.079 --> 00:10:41.871
တကယ့် အဓိကအချက်ကို မေ့သွားတယ်။

00:10:41.912 --> 00:10:46.079
ဆိုလိုတာက ကလေးတွေက ကျွန်မတို့ နေထိုင်တဲ့ 
တူညီတဲ့ ကမ္ဘာမှာ နေထိုင်ကြတယ်၊

00:10:46.121 --> 00:10:48.787
အရွယ်ရောက်ပြီးသူတွေ 
တစ်နေ့ကို အကြိမ် ၅၀ ကျော်

00:10:48.829 --> 00:10:50.704
ဖုန်းတွေကို ကြည့်တဲ့ ကမ္ဘာပါ။

00:10:51.871 --> 00:10:54.704
ဖန်သားပြင်တွေက ကလေးတွေရဲ့
ဘဝ အစိတ်အပိုင်းတစ်ခုပါ။

00:10:56.037 --> 00:10:59.037
ဒါတွေက မဟုတ်ဘူးလို့ ကျွန်မတို့ ဟန်ဆောင်ရင်

00:10:59.079 --> 00:11:02.079
သို့မဟုတ် ကြောက်ရွံ့မှုနဲ့ လွှမ်းသွားရင်