WEBVTT

00:07:59.011 --> 00:08:01.122
Laten we een scenario bedenken.

00:08:01.146 --> 00:08:03.659
Laat ons zeggen dat jij een ouder bent

00:08:03.883 --> 00:08:06.711
en dat je 25 minuten
ononderbroken tijd nodig hebt

00:08:06.715 --> 00:08:08.253
om het eten klaar te krijgen.

00:08:08.487 --> 00:08:11.966
En om dat te bereiken
geef je een tablet aan je driejarige.

00:08:12.170 --> 00:08:16.197
Waarschijnlijk een moment
waarover je je erg schuldig voelt.

00:08:17.745 --> 00:08:19.115
Maar beeld je nu dit in:

00:08:19.769 --> 00:08:22.619
Twintig minuten later krijg je een sms

00:08:22.843 --> 00:08:25.427
op die telefoon die altijd
binnen handbereik ligt,

00:08:25.841 --> 00:08:30.229
en er staat: "Alex heeft net
5 rijmwoorden gevonden.