WEBVTT

00:06:56.812 --> 00:07:00.382
Dit is een deel van de scores
op de gestandaardiseerde wiskundetest.

00:07:01.424 --> 00:07:02.594
En dit ...

00:07:03.459 --> 00:07:06.956
... is de voorspelling van de computer
van elk kind zijn score,

00:07:07.140 --> 00:07:09.898
gebaseerd op het spelen van
enkele van die spelletjes.

00:07:11.688 --> 00:07:14.098
De voorspelling is verbazend accuraat,

00:07:14.122 --> 00:07:16.768
zeker aangezien deze spellen
niet ontwikkeld werden

00:07:16.768 --> 00:07:18.063
met het oog op testen.

00:07:18.901 --> 00:07:21.669
Volgens deze onderzoekers
kunnen dit soort spelletjes

00:07:21.783 --> 00:07:25.268
ons meer leren over het cognitieve
leren van kinderen

00:07:25.452 --> 00:07:27.322
dan een gestandaardiseerde test.

00:07:28.800 --> 00:07:32.435
Wat als spellen de toetstijd
in de klas konden reduceren?