WEBVTT

00:09:29.242 --> 00:09:31.640
é a combinação deles que é a chave.

00:09:33.214 --> 00:09:36.107
Foi só ao ler este estudo
que comecei a pensar

00:09:36.119 --> 00:09:41.372
o quão pouco os pais de crianças
na pré-escola falavam sobre o conteúdo

00:09:41.396 --> 00:09:43.782
que elas jogavam ou assistiam.

00:09:43.806 --> 00:09:46.269
Daí, tentei fazer isso
com meu filho de quatro anos.

00:09:46.293 --> 00:09:47.451
Eu disse:

00:09:48.077 --> 00:09:50.906
"Você estava brincando
com um jogo de carro mais cedo?"

00:09:51.352 --> 00:09:53.334
O Benjamin se animou e disse:

00:09:53.358 --> 00:09:57.203
"Sim! E você viu que eu fiz
meu carro com um picles?

00:09:57.227 --> 00:09:59.314
Foi muito difícil abrir o porta-malas".

00:09:59.338 --> 00:10:00.996
(Risos)