WEBVTT

00:08:59.176 --> 00:09:03.107
Só o ato de falar com seus filhos
sobre suas mídias

00:09:03.131 --> 00:09:05.131
pode ser incrivelmente poderoso.

00:09:05.689 --> 00:09:09.154
No ano passado, a Universidade
de Tecnologia do Texas publicou um estudo

00:09:09.178 --> 00:09:12.540
dizendo que o programa,
"Daniel Tigre", poderia incentivar

00:09:12.564 --> 00:09:15.956
o desenvolvimento de empatia nas crianças.

00:09:15.980 --> 00:09:18.779
Mas, havia uma pegadinha
importante nesse estudo:

00:09:18.803 --> 00:09:23.260
o maior benefício só acontecia
quando os pais falavam com seus filhos

00:09:23.284 --> 00:09:25.170
sobre o que assistiam.

00:09:25.194 --> 00:09:27.194
Não era só assistir,

00:09:27.218 --> 00:09:29.218
ou apenas falar sobre isso;

00:09:29.242 --> 00:09:31.640
é a combinação deles que é a chave.