WEBVTT

00:10:27.861 --> 00:10:31.321
Onde se encaixam os ecrãs.
entre todas as outras coisas

00:10:31.545 --> 00:10:34.699
de que uma criança precisa
fazer para aprender e desenvolver-se?

00:10:36.258 --> 00:10:39.065
Mas quando nos fixamos
nos nossos medos

00:10:39.089 --> 00:10:41.673
esquecemo-nos de um ponto
muito importante,

00:10:41.903 --> 00:10:46.095
ou seja, as crianças vivem
no mesmo mundo em que nós vivemos,

00:10:46.119 --> 00:10:48.804
o mundo em que os adultos
verificam o telemóvel

00:10:48.828 --> 00:10:51.019
mais de 50 vezes por dia.

00:10:51.886 --> 00:10:54.872
Os ecrãs fazem parte da vida das crianças.

00:10:56.048 --> 00:10:58.838
E, se fingirmos que não fazem,

00:10:59.072 --> 00:11:02.017
ou se nos deixarmos
arrastar pelos nossos medos,