WEBVTT

00:06:28.613 --> 00:06:31.784
Cedo pudemos ver que esses jogos
estavam a ajudar os miúdos

00:06:31.850 --> 00:06:34.270
a compreender
algumas técnicas fundamentais.

00:06:34.308 --> 00:06:36.928
Mas os nossos parceiros
na Universidade de Los Angeles

00:06:36.948 --> 00:06:38.654
quiseram que fôssemos mais longe.

00:06:38.684 --> 00:06:42.071
Concentraram-se na análise de dados
e na avaliação dos alunos.

00:06:42.399 --> 00:06:45.847
Queriam agarrar nesses dados
de retaguarda dos jogos

00:06:45.871 --> 00:06:50.044
e ver se podiam usá-los para prever
a classificação das crianças em matemática.

00:06:50.298 --> 00:06:52.438
Por isso, fizeram uma rede neural

00:06:52.472 --> 00:06:54.974
— treinaram um computador
para usar esses dados —

00:06:55.118 --> 00:06:56.788
e os resultados são estes.

00:06:56.852 --> 00:07:00.432
Isto é um subconjunto das pontuações
de testes estandardizados das crianças.