WEBVTT

00:10:27.861 --> 00:10:31.521
unde este locul ecranelor 
între celelalte lucruri

00:10:31.545 --> 00:10:34.639
pe care trebuie să le facă un copil
pentru a învăța și a crește?

00:10:36.258 --> 00:10:39.065
Însă când ne concentrăm 
doar pe temerile noastre,

00:10:39.089 --> 00:10:41.873
uităm un lucru foarte important,

00:10:41.897 --> 00:10:46.095
anume că și copiii trăiesc
în aceeași lume în care trăim și noi,

00:10:46.119 --> 00:10:48.804
lumea în care adulții 
își verifică telefoanele

00:10:48.828 --> 00:10:50.719
mai mult de 50 de ori pe zi.

00:10:51.886 --> 00:10:54.692
Ecranul face parte din viața copiilor.

00:10:56.048 --> 00:10:59.048
Și dacă ne prefacem că nu este așa,

00:10:59.072 --> 00:11:02.067
sau dacă ne copleșește frica,