WEBVTT

00:08:59.176 --> 00:09:03.107
Doar simpla discuție cu copiii 
despre mediul lor

00:09:03.131 --> 00:09:05.131
poate avea o însemnătate extraordinară.

00:09:05.829 --> 00:09:09.154
Vara trecută, Universitatea Tehnică 
din Texas a publicat un studiu

00:09:09.178 --> 00:09:12.540
arătând că emisiunea 
„Cartierul Tigrului Daniel" poate stimula

00:09:12.564 --> 00:09:15.956
dezvoltarea emoțională la copii.

00:09:15.980 --> 00:09:18.779
Dar este un aspect important 
la acest studiu:

00:09:18.803 --> 00:09:23.260
cel mai mare beneficiu era obținut
când părinții vorbeau cu copiii

00:09:23.284 --> 00:09:25.170
despre ce au vizionat.

00:09:25.194 --> 00:09:27.194
Nu doar vizionarea

00:09:27.218 --> 00:09:29.248
nici doar discuția nu erau de ajuns;

00:09:29.288 --> 00:09:31.500
combinația era importantă.