WEBVTT

00:05:27.284 --> 00:05:30.024
„Ce diferență e între cum zboară o pasăre
și cum zburam eu

00:05:30.048 --> 00:05:31.255
când eram liliac?"

00:05:32.627 --> 00:05:35.930
Tehnologia digitală a determinat
învățarea concretă

00:05:35.954 --> 00:05:38.585
pe care copiii o transferă
acum în lumea înconjurătoare.

00:05:40.361 --> 00:05:42.753
Temerea numărul 2:

00:05:43.927 --> 00:05:46.999
„Jucatul pe aceste ecrane este
doar pierdere de timp.

00:05:47.023 --> 00:05:49.825
Le distrage atenția copiilor
de la învățătură."

00:05:52.007 --> 00:05:53.408
Creatorii de jocuri știu

00:05:53.432 --> 00:05:55.842
că poți afla mult despre 
aptitudinile unui jucător

00:05:55.866 --> 00:05:57.944
uitându-te la informații
generate indirect:

00:05:57.968 --> 00:06:00.282
Când a folosit pauza?