WEBVTT

00:09:29.242 --> 00:09:31.500
Были необходимы оба компонента.

00:09:32.924 --> 00:09:34.667
Когда я прочитала это исследование,

00:09:34.691 --> 00:09:36.095
я начала думать о том,

00:09:36.119 --> 00:09:41.372
как редко родители дошкольников
говорят со своими детьми о том,

00:09:41.396 --> 00:09:43.782
во что их дети играют или смотрят.

00:09:43.806 --> 00:09:46.269
И я попробовала этот метод
со своим 4-летним сыном.

00:09:46.293 --> 00:09:47.451
Я сказала:

00:09:48.077 --> 00:09:50.906
«Ты сегодня утром играл
в игру с машинкой?»

00:09:51.352 --> 00:09:53.334
И Бенджамин оживился и ответил:

00:09:53.358 --> 00:09:57.203
«Да! Ты видела, я сделал свою машинку
из солёного огурца?

00:09:57.227 --> 00:09:59.314
Было так трудно открыть багажник».

00:09:59.338 --> 00:10:00.996
(Смех)