WEBVTT

00:07:59.011 --> 00:08:01.122
Zamislimo scenario.

00:08:01.146 --> 00:08:03.859
Recimo da ste roditelj,

00:08:03.883 --> 00:08:06.881
i potrebno vam je 25 minuta
vremena bez ometanja,

00:08:06.905 --> 00:08:08.463
kako biste spremili večeru.

00:08:08.487 --> 00:08:12.146
A kako biste to uradili,
dodajete tablet vašem trogodišnjaku.

00:08:12.170 --> 00:08:15.147
Sad, ovo je trenutak
u kom verovatno osećate veliku krivicu

00:08:15.171 --> 00:08:16.570
zbog toga što ste uradili.

00:08:17.745 --> 00:08:19.745
No, sad zamislite ovo:

00:08:19.769 --> 00:08:22.819
dvadeset minuta kasnije,
stiže vam tekstualna poruka

00:08:22.843 --> 00:08:25.817
na telefon koji vam je uvek
na dohvat ruke.

00:08:25.841 --> 00:08:30.379
A ona glasi: "Aleks je upravo spojio
pet reči koje se rimuju.