WEBVTT

00:06:56.812 --> 00:07:00.742
Ovo je podskup dečjih ocena
na standardizovanom testu iz matematike.

00:07:01.424 --> 00:07:02.594
A ovo

00:07:03.459 --> 00:07:07.116
je predviđanje kompjutera
za ocenu svakog deteta,

00:07:07.140 --> 00:07:10.158
zasnovano na igranju
nekoliko igara "Znatiželjni Džordž".

00:07:11.688 --> 00:07:14.092
Predviđanje je zapanjujuće precizno,

00:07:14.092 --> 00:07:17.154
naročito uzimajući u obzir činjenicu
da ove igre nisu napravljene

00:07:17.158 --> 00:07:18.363
radi procenjivanja.

00:07:18.901 --> 00:07:21.869
Ekipa koja je radila ovo istraživanje
veruje da slične igre

00:07:21.893 --> 00:07:25.578
mogu više da nas nauče
o dečjem kognitivnom učenju

00:07:25.602 --> 00:07:27.602
od standardizovanih testova.

00:07:28.800 --> 00:07:32.975
Šta ako bi igre mogle da umanje
vreme testiranja u učionici?