WEBVTT

00:09:59.338 --> 00:10:00.996
(Smeh)

00:10:01.020 --> 00:10:05.105
Ovaj urnebesni razgovor
o tome šta je zabavno kod igre

00:10:05.129 --> 00:10:06.640
i šta je moglo da bude bolje

00:10:06.664 --> 00:10:09.444
je tog jutra nastavljen
čitavim putem do škole.

00:10:12.340 --> 00:10:17.915
Nisam tu da vam nagovestim
da su svi digitalni mediji sjajni za decu.

00:10:17.939 --> 00:10:20.625
Postoje legitimni razlozi
da budemo zabrinuti

00:10:20.649 --> 00:10:23.108
zbog trenutnog stanja sadržaja za decu

00:10:23.132 --> 00:10:24.376
na ovim ekranima.

00:10:25.062 --> 00:10:27.837
I u pravu smo
kad razmišljamo o ravnoteži:

00:10:27.861 --> 00:10:31.521
gde se ekrani uklapaju
naspram svih drugih stvari