WEBVTT

00:09:29.242 --> 00:09:31.500
ključna je bila kombinacija.

00:09:33.214 --> 00:09:34.667
Kad sam pročitala ovu studiju,

00:09:34.691 --> 00:09:36.095
počela sam da razmišljam

00:09:36.119 --> 00:09:41.372
o tome koliko retko roditelji predškolaca
zapravo razgovaraju s decom o sadržaju

00:09:41.396 --> 00:09:43.782
onoga što deca igraju i gledaju.


00:09:43.786 --> 00:09:46.659
Pa sam odlučila da to isprobam
sa mojim četvorodišnjakom.

00:09:46.659 --> 00:09:47.991
Rekla sam:

00:09:48.077 --> 00:09:50.906
"Da li si igrao igru s autima
ranije danas?"

00:09:51.352 --> 00:09:53.334
A Bendžamin je kočoperno ustao i rekao:

00:09:53.358 --> 00:09:57.203
"Da! I jesi li videla
da sam napravio auto od kornišona?

00:09:57.227 --> 00:09:59.314
Bilo je zaista teško otvoriti gepek."

00:09:59.338 --> 00:10:00.996
(Smeh)