WEBVTT

00:10:27.861 --> 00:10:31.521
Де монітори заважають речам,

00:10:31.545 --> 00:10:34.639
які потрібні дитині
для навчання та розвитку?

00:10:36.258 --> 00:10:39.065
Але зосереджуючить на наших страхах,

00:10:39.089 --> 00:10:41.873
ми забуваємо про справді важливу річ,

00:10:41.897 --> 00:10:46.095
це те, що діти живуть у тому ж світі,
що й ми.

00:10:46.119 --> 00:10:48.804
У світі, де дорослі перевіряють
телефон

00:10:48.828 --> 00:10:50.719
більше 50 разів на день.

00:10:51.886 --> 00:10:54.692
Монітори є частиною життя дітей.

00:10:56.048 --> 00:10:59.048
І якщо ми будемо стверджувати,
що це не так,

00:10:59.072 --> 00:11:02.067
або будемо засліплені своїми страхами,