WEBVTT

00:06:56.812 --> 00:07:00.742
Це стандартизовані оцінки дітей
з математики.

00:07:01.424 --> 00:07:02.594
А це -

00:07:03.459 --> 00:07:07.116
комп'ютерний прогноз результатів 
кожної дитини,

00:07:07.140 --> 00:07:10.158
що базується на іграх "Допитливий Джордж".

00:07:11.688 --> 00:07:14.098
Прогноз надзвичайно точний,

00:07:14.122 --> 00:07:17.134
особливо враховуючи той факт,
що ці ігри не були створені

00:07:17.158 --> 00:07:18.363
для оцінювання.

00:07:18.901 --> 00:07:21.869
Команда, яка провела це дослідження,
вірить, що такі ігри

00:07:21.893 --> 00:07:25.578
можуть розповісти нам більше
про когнітивне навчання дитини,

00:07:25.602 --> 00:07:27.602
ніж стандартний тест.

00:07:28.800 --> 00:07:32.975
А що, якщо ігри зможуть зменшити 
час тестування у класі?