WEBVTT

00:08:59.176 --> 00:09:03.107
Chỉ hành động nói chuyện với con
về các phương tiện truyền thông

00:09:03.131 --> 00:09:05.131
cũng có thể có tác động cực kì mạnh mẽ.

00:09:05.829 --> 00:09:09.154
Hè năm ngoái, Đại học Công nghệ Texax
đã thực hiện một nghiên cứu

00:09:09.178 --> 00:09:12.540
chỉ ra rằng chương trình "Hàng xóm của
Daniel Tiger" có thể kích thích

00:09:12.564 --> 00:09:15.956
sự phát triển sự đồng cảm của trẻ em.

00:09:15.980 --> 00:09:18.779
Nhưng có một điều rất quan trọng
trong nghiên cứu này:

00:09:18.803 --> 00:09:23.260
hiệu quả tốt nhất chỉ có được khi
bố mẹ nói chuyện với các con

00:09:23.284 --> 00:09:25.170
về chương trình chúng đã xem.

00:09:25.194 --> 00:09:27.194
Chỉ xem

00:09:27.218 --> 00:09:29.218
hoặc chỉ nói chuyện thôi là không đủ,

00:09:29.242 --> 00:09:31.500
mà phải kết hợp cả hai mới có hiệu quả.