WEBVTT

00:07:28.800 --> 00:07:32.975
Nếu trò chơi có thể giảm
thời gian kiểm tra ở lớp thì sao?

00:07:32.999 --> 00:07:35.672
Nếu chúng có thể làm giảm nỗi lo thi cử?

00:07:36.600 --> 00:07:40.025
Làm cách nào chúng cung cấp cho
giáo viên cái nhìn sâu sắc thật nhanh

00:07:40.049 --> 00:07:43.155
để giúp họ tập trung hơn vào
học tập của từng cá nhân?

00:07:46.147 --> 00:07:49.052
Nỗi lo thứ ba tôi muốn đề cập

00:07:49.076 --> 00:07:52.060
là cái tôi cho là nỗi lo lớn nhất.

00:07:52.084 --> 00:07:53.266
Và đó là:

00:07:54.091 --> 00:07:57.749
"Những màn hình này đang cô lập
tôi với bọn trẻ"

00:07:59.011 --> 00:08:01.122
Hãy hình dung ra một cảnh tượng.