WEBVTT

00:08:25.841 --> 00:08:30.379
Và nó nói là: "Alex vừa nối được
năm từ cùng vần.

00:08:30.403 --> 00:08:32.246
Hãy bảo bé chơi trò này cùng bạn.

00:08:32.270 --> 00:08:35.094
Bạn có nghĩ ra từ nào
cùng vần với "mèo"?

00:08:35.943 --> 00:08:37.534
Hay từ cùng vần với "bóng"?

00:08:38.797 --> 00:08:42.524
Trong nghiên cứu của chúng tôi,
khi phụ huynh nhận được tin nhắn như này

00:08:42.548 --> 00:08:44.193
họ thấy như được trao quyền.

00:08:44.217 --> 00:08:45.827
Họ thường khá phấn khích

00:08:45.851 --> 00:08:48.475
để chơi trò chơi này trên bàn ăn
với con cái.

00:08:48.499 --> 00:08:50.101
Lũ trẻ cũng rất thích điều này.

00:08:50.125 --> 00:08:53.040
Điều kì diệu là không chỉ
bố mẹ biết

00:08:53.064 --> 00:08:54.627
họ đang chơi với con,

00:08:54.651 --> 00:08:57.946
mà con trẻ cũng rất thích
chơi trò chơi với bố mẹ.

00:08:59.176 --> 00:09:03.107
Chỉ hành động nói chuyện với con
về các phương tiện truyền thông