WEBVTT

00:10:59.072 --> 00:11:02.067
hay nếu ta bị nỗi lo sợ kiểm soát,

00:11:02.091 --> 00:11:03.091
trẻ sẽ không bao giờ

00:11:03.091 --> 00:11:04.905
biết được làm thế nào hay tại sao

00:11:04.905 --> 00:11:07.905
lại sử dụng những màn hình này.

00:11:07.905 --> 00:11:11.170
Nếu chúng ta bắt đầu mong đợi nhiều hơn

00:11:11.194 --> 00:11:12.546
ở phương tiện này thì sao?

00:11:13.125 --> 00:11:15.398
Nếu ta bắt đầu nói chuyện với trẻ
thường xuyên

00:11:15.422 --> 00:11:17.543
về nội dung trong những màn hình này?

00:11:18.091 --> 00:11:21.055
Nếu ta bắt đầu tìm kiếm
những tác động tích cực

00:11:21.674 --> 00:11:24.873
mà công nghệ này có thể mang lại
trong cuộc sống của trẻ?

00:11:26.222 --> 00:11:30.567
Đó chính là khi tiềm năng 
của những thiết bị này trở thành thực tế.