WEBVTT

00:08:59.176 --> 00:09:03.107
單單是和孩子談論
他們的媒體，這個動作的力量

00:09:03.131 --> 00:09:05.131
就是非常強大的。

00:09:05.829 --> 00:09:09.154
去年夏天，德州科技大學
發表了一項研究，

00:09:09.178 --> 00:09:12.540
顯示《老虎丹尼爾的鄰居們》
這個節目能夠促進

00:09:12.564 --> 00:09:15.956
孩童們之間的同理心發展。

00:09:15.980 --> 00:09:18.779
但這項研究中有個非常重要的條件：

00:09:18.803 --> 00:09:23.260
最大的好處，只有發生在
當父母和孩子談到

00:09:23.284 --> 00:09:25.170
他們看了什麼的時候。

00:09:25.194 --> 00:09:27.194
單單只有看、

00:09:27.218 --> 00:09:29.218
或單單只有談，都不足夠；

00:09:29.242 --> 00:09:31.500
關鍵是兩者的結合。