WEBVTT

00:08:25.841 --> 00:08:30.379
訊息是：「艾力克斯剛剛
配對出了五個押韻的字。

00:08:30.403 --> 00:08:32.246
叫他跟你一起玩這個遊戲。

00:08:32.270 --> 00:08:35.094
你能不能想出一個和
「cat（貓）」押韻的字？

00:08:35.943 --> 00:08:37.534
或是「ball（球）」？

00:08:38.797 --> 00:08:42.188
在我們的研究中，當父母
收到像這樣簡單的提示，

00:08:42.238 --> 00:08:44.453
他們會有被賦予能力的感覺。

00:08:44.483 --> 00:08:45.827
他們會非常興奮，

00:08:45.851 --> 00:08:48.475
想要和他們的孩子
在餐桌上玩這些遊戲。

00:08:48.499 --> 00:08:50.101
他們的孩子也很愛玩。

00:08:50.125 --> 00:08:53.040
一方面，他們覺得很神奇，
因為他們的父母

00:08:53.064 --> 00:08:54.627
知道他們剛在玩什麼，

00:08:54.651 --> 00:08:57.946
另一方面，孩子熱愛和父母玩遊戲。

00:08:59.176 --> 00:09:03.107
單單是和孩子談論
他們的媒體，這個動作的力量