WEBVTT

00:08:58.616 --> 00:09:00.147
يمكنكم معرفة ما إذا كانت هناك كتائب

00:09:00.147 --> 00:09:01.678
في المكان الذي تعيشون فيه

00:09:01.678 --> 00:09:03.209
على brigade.codeforamerica.org،

00:09:03.209 --> 00:09:04.640
وإذا لم تكن هناك كتائب

00:09:04.640 --> 00:09:06.071
في المكان الذي تعيش فيه، فسوف نساعدك

00:09:06.071 --> 00:09:07.070
قمنا بإنشاء مجموعة

00:09:07.070 --> 00:09:08.069
من الادوات

00:09:08.069 --> 00:09:09.068
في brigade.codeforamerica.org،

00:09:09.068 --> 00:09:11.608
وسوف ندعمك على طول الطريق.

00:09:11.608 --> 00:09:13.830
هدفنا هو إنشاء شبكة عالمية

00:09:13.830 --> 00:09:16.052
من القراصنة المدنيين

00:09:16.052 --> 00:09:18.276
الذين يبتكرون على نظام موجود

00:09:18.276 --> 00:09:21.236
من أجل بناء الأدوات التي سوف تحل

00:09:21.236 --> 00:09:23.102
المشاكل المتجذرة،

00:09:23.102 --> 00:09:25.129
والتي ستدعم الحكومة المحلية،

00:09:25.129 --> 00:09:26.688
وسوف تمكن المواطنين.

00:09:26.688 --> 00:09:29.063
لذا رجاء، تعالوا للقرصنة معانا.

00:09:29.063 --> 00:09:30.611
شكرا لكم.