WEBVTT

00:07:28.621 --> 00:07:30.442
I gràcies a aquesta acció

00:07:30.442 --> 00:07:32.570
el contracte va ser cancel·lat

00:07:32.570 --> 00:07:34.702
i ara això ha provocat un moviment
a Ciutat de Mèxic,

00:07:34.702 --> 00:07:36.459
on es troba un dels nostres socis,

00:07:36.459 --> 00:07:38.917
Code for Mexico City.

00:07:38.917 --> 00:07:41.668
Per tant, el que veieu en els tres llocs,

00:07:41.668 --> 00:07:44.485
a Honolulu, a Oakland i a Ciutat de Mèxic,

00:07:44.485 --> 00:07:47.676
són els elements que formen el nucli 
de la pirateria cívica.

00:07:47.676 --> 00:07:50.699
Són ciutadans que han vist coses
que podrien estar funcionant millor

00:07:50.699 --> 00:07:52.630
i que han decidit arreglar-les,

00:07:52.630 --> 00:07:54.289
i amb aquest treball estan creant

00:07:54.289 --> 00:07:57.480
un ecosistema de participació del segle XXI.

00:07:57.480 --> 00:07:59.510
Estan creant una forma totalment nova

00:07:59.510 --> 00:08:01.516
de participació ciutadana,