WEBVTT

00:08:58.616 --> 00:09:00.715
Podeu conèixer les brigades del lloc on viviu

00:09:00.715 --> 00:09:03.209
a brigade.codeforamerica.org

00:09:03.209 --> 00:09:05.648
i, si no hi ha cap brigada on viviu, us ajudarem.

00:09:05.648 --> 00:09:07.504
Hem creat un conjunt d'eines que també podeu trobar

00:09:07.504 --> 00:09:09.068
a brigade.codeforamerica.org

00:09:09.068 --> 00:09:11.608
i us donarem suport en el camí.

00:09:11.608 --> 00:09:15.523
El nostre objectiu es crear una xarxa mundial
de pirates cívics

00:09:15.523 --> 00:09:18.276
que estan innovant el sistema existent

00:09:18.276 --> 00:09:21.236
amb l'objectiu de construir eines per a solucionar

00:09:21.236 --> 00:09:23.102
problemes arrelats

00:09:23.102 --> 00:09:25.129
i així ajudar a les administracions locals

00:09:25.129 --> 00:09:26.688
i enfortir la ciutadania.

00:09:26.688 --> 00:09:29.063
Així que, si us plau, pirategeu amb nosaltres.

00:09:29.063 --> 00:09:30.611
Gràcies.