WEBVTT

00:05:28.511 --> 00:05:32.553
basant-me solament en petits actes de participació.

00:05:32.553 --> 00:05:36.278
I unint el meu petit acte

00:05:36.278 --> 00:05:39.084
amb centenars d'altres petits actes

00:05:39.084 --> 00:05:41.665
estem aconseguint, mitjançant la pirateria cívica,

00:05:41.665 --> 00:05:44.449
carregar d'energia a la ciutadania

00:05:44.449 --> 00:05:47.499
i restaurar la confiança en la nostra administració.

00:05:47.499 --> 00:05:48.836
En aquest punt potser us pregunteu

00:05:48.836 --> 00:05:50.562
quants funcionaris municipals opinen de la mateixa manera.

00:05:50.562 --> 00:05:52.115
En realitat els encanta.

00:05:52.115 --> 00:05:54.309
Com la majoria de vosaltres sabeu,
cada dia es demana a les ciutats

00:05:54.309 --> 00:05:57.030
fer més amb menys

00:05:57.030 --> 00:05:59.228
i sempre estan buscant solucions innovadores

00:05:59.228 --> 00:06:00.962
als problemes arrelats.