WEBVTT

00:08:28.377 --> 00:08:30.447
se všemi požáry ve městě,

00:08:30.447 --> 00:08:33.236
takže v souladu s módou občanských hackerů

00:08:33.236 --> 00:08:35.886
vytvořili řešení.

00:08:35.886 --> 00:08:38.396
I my v Code for America máme brigádníky,

00:08:38.396 --> 00:08:41.542
kteří pracují na projektech, které jsem právě popsala

00:08:41.542 --> 00:08:43.280
a chtěli bychom vás požádat,

00:08:43.280 --> 00:08:45.742
abyste následovali kroky Bena Franklina

00:08:45.742 --> 00:08:47.209
a přidali se k nám.

00:08:47.209 --> 00:08:49.499
V USA máme 31 brigád

00:08:49.499 --> 00:08:50.767
a je nám ctí dnes oznámit,

00:08:50.767 --> 00:08:53.043
že právě otevíráme brigádu pro mezinárodní města,

00:08:53.043 --> 00:08:54.635
začínáme

00:08:54.635 --> 00:08:58.616
s městy v Polsku, Japonsku a Irsku.

00:08:58.616 --> 00:09:00.715
Můžete si zjistit, jestli existuje brigáda tam, kde žijete