WEBVTT

00:07:28.621 --> 00:07:30.442
Και λόγω αυτής της δράσης,

00:07:30.442 --> 00:07:32.570
η σύμβαση αυτή ακυρώθηκε,

00:07:32.570 --> 00:07:34.702
και τώρα αυτό έχει πυροδοτήσει
ένα κίνημα στην Πόλη του Μεξικού

00:07:34.702 --> 00:07:36.459
που είναι η έδρα ενός από τους συνεργάτες μας,

00:07:36.459 --> 00:07:38.917
Κώδικας για την Πόλη του Μεξικού.

00:07:38.917 --> 00:07:41.668
Έτσι αυτό που βλέπετε
και στα τρία αυτά μέρη,

00:07:41.668 --> 00:07:44.485
στη Χονολουλού, στο Όκλαντ
και στην Πόλη του Μεξικού,

00:07:44.485 --> 00:07:47.676
είναι τα στοιχεία που βρίσκονται
στον πυρήνα του αστικού χάκινγκ.

00:07:47.676 --> 00:07:50.699
Οι πολίτες που είδαν πράγματα 
τα οποία θα μπορούσαν να λειτουργούν καλύτερα

00:07:50.699 --> 00:07:52.630
αποφάσισαν να τα διορθώσουν,

00:07:52.630 --> 00:07:54.289
και μέσω αυτής της δουλειάς,
δημιουργούν

00:07:54.289 --> 00:07:57.480
ένα οικοσύστημα συμμετοχής
του 21ου αιώνα.

00:07:57.480 --> 00:07:59.510
Δημιουργούν 
έναν τελείως νέο σύνολο τρόπων

00:07:59.510 --> 00:08:01.516
για να εμπλακούν οι πολίτες,