WEBVTT

00:08:58.616 --> 00:09:00.715
You can find out if there's a brigade where you live

00:09:00.715 --> 00:09:03.209
at brigade.codeforamerica.org,

00:09:03.209 --> 00:09:05.648
and if there's not a brigade
where you live, we will help you.

00:09:05.648 --> 00:09:07.504
We've created a tool kit which also lives

00:09:07.504 --> 00:09:09.068
at brigade.codeforamerica.org,

00:09:09.068 --> 00:09:11.608
and we will support you along the way.

00:09:11.608 --> 00:09:15.523
Our goal is to create a global
network of civic hackers

00:09:15.523 --> 00:09:18.276
who are innovating on the existing system

00:09:18.276 --> 00:09:21.236
in order to build tools that will solve

00:09:21.236 --> 00:09:23.102
entrenched problems,

00:09:23.102 --> 00:09:25.129
that will support local government,

00:09:25.129 --> 00:09:26.688
and that will empower citizens.

00:09:26.688 --> 00:09:29.063
So please come hack with us.

00:09:29.063 --> 00:09:30.611
Thank you.