WEBVTT

00:07:28.621 --> 00:07:30.442
And because of this action,

00:07:30.442 --> 00:07:32.570
that contract was vacated,

00:07:32.570 --> 00:07:34.702
and now this has sparked a movement in Mexico City

00:07:34.702 --> 00:07:36.459
which is home to one of our partners,

00:07:36.459 --> 00:07:38.917
Code for Mexico City.

00:07:38.917 --> 00:07:41.668
And so what you see in all three of these places,

00:07:41.668 --> 00:07:44.485
in Honolulu and in Oakland and in Mexico City,

00:07:44.485 --> 00:07:47.676
are the elements that are
at the core of civic hacking.

00:07:47.676 --> 00:07:50.699
It's citizens who saw things
that could be working better

00:07:50.699 --> 00:07:52.630
and they decided to fix them,

00:07:52.630 --> 00:07:54.289
and through that work, they're creating

00:07:54.289 --> 00:07:57.480
a 21st-century ecosystem of participation.

00:07:57.480 --> 00:07:59.510
They're creating a whole new set of ways

00:07:59.510 --> 00:08:01.516
for citizens to be involved,