WEBVTT

00:08:58.406 --> 00:09:00.715
Se pueden fijar si hay 
una brigada donde viven

00:09:00.715 --> 00:09:03.209
en brigade.codeforamerica.org

00:09:03.209 --> 00:09:04.928
y si no hay una, 
los vamos a ayudar.

00:09:04.928 --> 00:09:07.504
Creamos una conjunto de 
herramientas que está también

00:09:07.504 --> 00:09:09.068
en brigade.codeforamerica.org

00:09:09.068 --> 00:09:11.608
y vamos a apoyarlos 
durante todo el trayecto.

00:09:11.608 --> 00:09:15.523
Nuestra meta es crear una red 
mundial de «hackers cívicos»

00:09:15.523 --> 00:09:18.276
que hagan innovaciones 
sobre el sistema existente

00:09:18.276 --> 00:09:21.236
para generar las herramientas 
que resolverán

00:09:21.236 --> 00:09:23.102
problemas muy arraigados,

00:09:23.102 --> 00:09:24.819
que ayuden a 
los gobiernos locales,

00:09:24.819 --> 00:09:26.788
y que confieran 
poderes a los ciudadanos.

00:09:26.788 --> 00:09:29.323
Así que, por favor, vengan 
a «hackear» con nosotros.

00:09:29.323 --> 00:09:30.611
Gracias.