WEBVTT

00:07:28.621 --> 00:07:30.442
Gracias a esta acción

00:07:30.442 --> 00:07:32.270
se anuló el contrato

00:07:32.270 --> 00:07:34.702
y también se generó un movimiento 
en la ciudad de México

00:07:34.702 --> 00:07:36.459
que es uno de nuestros socios:

00:07:36.459 --> 00:07:38.767
«Código D.F.».

00:07:38.917 --> 00:07:41.668
Lo que pueden ver 
en estos tres lugares,

00:07:41.668 --> 00:07:44.485
Honolulu, Oakland y 
la ciudad de México,

00:07:44.485 --> 00:07:47.676
son los elementos que conforman 
el núcleo del «hackeo cícico».

00:07:47.676 --> 00:07:50.699
Son ciudadanos que vieron cosas 
que podrían funcionar mejor

00:07:50.699 --> 00:07:52.480
y decidieron arreglarlas.

00:07:52.480 --> 00:07:54.289
Y gracias a ese trabajo, 
están creando

00:07:54.289 --> 00:07:57.480
el ecosistema de 
participación del siglo XXI.

00:07:57.480 --> 00:07:59.700
Están creando toda una 
serie de nuevos modos

00:07:59.700 --> 00:08:01.516
de que los ciudadanos 
se involucran,