WEBVTT

00:07:59.700 --> 00:08:01.516
de que los ciudadanos 
se involucran,

00:08:01.516 --> 00:08:05.461
aparte de votar, firmar 
un petitorio o manifestar.

00:08:05.461 --> 00:08:09.438
Realmente pueden 
hacer el gobierno.

00:08:09.438 --> 00:08:12.574
Y volviendo a nuestro 
amigo Ben Franklin,

00:08:12.574 --> 00:08:15.320
uno de sus logros 
menos conocidos,

00:08:15.320 --> 00:08:19.195
es que en 1736 fundó

00:08:19.195 --> 00:08:22.753
el primer cuartel de bomberos 
voluntarios de Filadefia,

00:08:22.753 --> 00:08:24.452
llamado brigada.

00:08:24.452 --> 00:08:26.678
Y lo hizo porque con 
unos amigos notaron

00:08:26.678 --> 00:08:28.377
que a la ciudad le estaba costando

00:08:28.377 --> 00:08:30.757
lidiar con todos los incendios 
que ocurrían.