WEBVTT

00:07:28.621 --> 00:07:30.442
Tämän toiminnan vuoksi

00:07:30.442 --> 00:07:32.570
alkuperäisestä sopimuksesta luovuttiin.

00:07:32.570 --> 00:07:34.702
Siitä seurasi liike Mexico Cityssä

00:07:34.702 --> 00:07:36.459
jossa on yksi partnereistamme,

00:07:36.459 --> 00:07:38.917
Code for Mexico City.

00:07:38.917 --> 00:07:41.668
Näemme näissä kolmessa paikassa,

00:07:41.668 --> 00:07:44.485
Honolulu, Oakland ja Mexico City,

00:07:44.485 --> 00:07:47.676
kansalaishakkeroinnin ytimen.

00:07:47.676 --> 00:07:50.699
Kansalaiset huomaavat puutteita jossakin

00:07:50.699 --> 00:07:52.630
ja päättävät korjata sen.

00:07:52.630 --> 00:07:54.639
Tämän toiminnan avulla he luovat

00:07:54.759 --> 00:07:57.480
2000-luvun osallistumisen ekosysteemin.

00:07:57.480 --> 00:07:59.510
He luovat uuden tavan

00:07:59.510 --> 00:08:01.516
kansalaisille osallistua,