WEBVTT

00:08:28.377 --> 00:08:30.447
de tous les feux
qui se produisaient dans la ville,

00:08:30.447 --> 00:08:33.236
qu'en bons pirates civiques,

00:08:33.236 --> 00:08:35.886
ils ont créé une solution.

00:08:35.886 --> 00:08:38.396
Nous avons nos propres brigades
chez Code for America

00:08:38.396 --> 00:08:41.542
qui travaillent sur des projets
que je viens de vous décrire,

00:08:41.542 --> 00:08:43.280
et nous voudrions
vous demander

00:08:43.280 --> 00:08:45.742
de suivre les pas 
de Benjamin Franklin,

00:08:45.742 --> 00:08:47.209
et de nous rejoindre.

00:08:47.209 --> 00:08:49.499
Nous avons 31 brigades 
aux États-Unis.

00:08:49.499 --> 00:08:50.767
Nous sommes ravis de 
vous annoncer aujourd'hui

00:08:50.767 --> 00:08:53.043
que nous ouvrons les brigades
aux villes à l'étranger

00:08:53.043 --> 00:08:54.635
pour la première fois,

00:08:54.635 --> 00:08:58.616
en commençant par des villes
en Pologne, au Japon et en Irlande.

00:08:58.616 --> 00:09:00.715
Vous pouvez vérifier s'il y a 
une brigade à côté de chez vous