WEBVTT

00:08:28.377 --> 00:08:30.447
városszerte előforduló számos tűzesettel,

00:08:30.447 --> 00:08:33.236
így igazi polgári hackerként

00:08:33.236 --> 00:08:35.886
megoldották a helyzetet.

00:08:35.886 --> 00:08:38.396
A Code For Americában megvannak
a saját brigádjaink.

00:08:38.396 --> 00:08:41.542
akik az általam említett
projekteken dolgoznak,

00:08:41.542 --> 00:08:43.280
és arra kérünk titeket, hogy

00:08:43.280 --> 00:08:45.742
lépjetek Ben Franklin nyomdokaiba,

00:08:45.742 --> 00:08:47.209
és csatlakozzatok hozzánk.

00:08:47.209 --> 00:08:49.499
31 brigádunk van az USA-ban.

00:08:49.499 --> 00:08:50.767
Örömmel jelenthetem be ma,

00:08:50.767 --> 00:08:53.043
hogy brigádunk most először nyit

00:08:53.043 --> 00:08:54.635
a nemzetközi városok felé,

00:08:54.635 --> 00:08:58.616
kezdve lengyelországi, japán és írországi városokkal.

00:08:58.616 --> 00:09:00.715
Megtudhatod, hogy van-e brigád
a lakóhelyeden