WEBVTT

00:08:28.377 --> 00:08:30.447
気づいていたのです

00:08:30.447 --> 00:08:33.236
そこで まさに市民ハッカーらしい

00:08:33.236 --> 00:08:35.886
やり方で 解決策を生み出しました

00:08:35.886 --> 00:08:38.396
そして コード・フォー・アメリカには

00:08:38.396 --> 00:08:41.542
これらのプロジェクトに取り組む
独自の支部が存在します

00:08:41.542 --> 00:08:43.280
皆さんにお願いしたいのは

00:08:43.280 --> 00:08:45.742
ベンジャミン・フランクリンの後に続き

00:08:45.742 --> 00:08:47.209
一緒に活動に参加していただくことです

00:08:47.209 --> 00:08:49.499
米国には31の支部がありますが

00:08:49.499 --> 00:08:50.767
ポーランド 日本 アイルランド共和国を皮切りに

00:08:50.767 --> 00:08:53.043
初めて海外に

00:08:53.043 --> 00:08:54.635
支部を設立することになったことを

00:08:54.635 --> 00:08:58.616
喜んでお知らせいたします

00:08:58.616 --> 00:09:00.715
お住まいの地域に支部があるかどうかは