WEBVTT

00:06:58.668 --> 00:07:00.876
그들은 경진대회를 개최했습니다.

00:07:00.876 --> 00:07:03.707
멕시코 시티에 있는 프로그래머들에게

00:07:03.707 --> 00:07:06.910
보다 좋고 저렴하게 만들기를 요청하면서

00:07:06.910 --> 00:07:11.361
상금으로 9,300 달러를 제공했습니다.

00:07:11.361 --> 00:07:13.262
정부의 계약 보다

00:07:13.262 --> 00:07:14.910
1만배가 싼 금액이었고

00:07:14.910 --> 00:07:18.013
10일간의 참가기간을 주었습니다.

00:07:18.013 --> 00:07:19.825
10일 동안 프로그래머들은

00:07:19.825 --> 00:07:23.886
173개의 앱을 등록했고,

00:07:23.886 --> 00:07:26.520
그 중 다섯개는 의회에 제출했고

00:07:26.520 --> 00:07:28.621
오늘도 여전히 
앱스토에 남아 있습니다.

00:07:28.621 --> 00:07:30.442
그리고 이런한 행위 때문에