WEBVTT

00:07:59.510 --> 00:08:01.516
전혀 새로운 방법들을 만들고 있습니다.

00:08:01.516 --> 00:08:05.461
투표 혹은 서명, 청원, 혹은 항의 
이외에도 말이죠.

00:08:05.461 --> 00:08:09.438
그들은 실제로 정부를 구축할 수 있습니다.

00:08:09.438 --> 00:08:12.574
자, 이제 우리의 친구 
벤자민 플랭클린으로,

00:08:12.574 --> 00:08:15.320
그의 덜 알려진 업적 중 하나가 
1736 년에

00:08:15.320 --> 00:08:19.195
그는 브리게이트라고 불리우는

00:08:19.195 --> 00:08:22.753
필라델피아의 첫 번째 자원 봉사

00:08:22.753 --> 00:08:24.452
소방 회사를 만들었던 사람으로 
돌아가 봅시다.

00:08:24.452 --> 00:08:26.678
그와 그의 친구들은 
도시 안에서 발생하는 모든 화재가

00:08:26.678 --> 00:08:28.377
도시에 계속 되는 문제가 되는것을

00:08:28.377 --> 00:08:30.447
알아차렸습니다.