WEBVTT

00:06:26.077 --> 00:06:30.389
사용하기 위한 앱을 만드는

00:06:30.389 --> 00:06:33.569
소프트웨어 개발 회사와의 계약을

00:06:33.569 --> 00:06:34.820
체결하려고 했던 곳입니다.

00:06:34.820 --> 00:06:37.496
자, 이것은 단지 의회안에 소수의원을

00:06:37.496 --> 00:06:40.070
위한 것이었습니다.

00:06:40.070 --> 00:06:42.739
계약 기간은 2년이었고,

00:06:42.739 --> 00:06:46.665
계약금은 930만달러였습니다.

00:06:46.665 --> 00:06:49.017
많은 사람들이 
그 사실에 대해 화를 냈습니다.

00:06:49.017 --> 00:06:51.964
특히, 930만 달러라는 돈이

00:06:51.964 --> 00:06:54.268
매우 단순한 앱에 
터무니 없는 액수라는 것을 알고 있는

00:06:54.268 --> 00:06:56.239
Geek들은 더욱 화를 냈죠.

00:06:56.239 --> 00:06:58.668
하지만, 문제를 거리로 
가지고 가는것 대신에

00:06:58.668 --> 00:07:00.876
그들은 경진대회를 개최했습니다.