WEBVTT

00:07:59.510 --> 00:08:01.516
waarop burgers betrokken kunnen zijn,

00:08:01.516 --> 00:08:05.301
naast stemmen, het ondertekenen
van een petitie of protesteren.

00:08:05.461 --> 00:08:08.848
Ze bouwen mee aan de overheid.

00:08:09.438 --> 00:08:12.574
Terug naar onze vriend Ben Franklin.

00:08:12.574 --> 00:08:15.320
Een van zijn minder bekende prestaties

00:08:15.320 --> 00:08:17.593
is dat hij in 1736

00:08:17.623 --> 00:08:22.713
de eerste vrijwillige
brandweer in Philadelphia stichtte,

00:08:22.753 --> 00:08:24.452
een zogeheten brigade.

00:08:24.452 --> 00:08:26.678
Hij en zijn vrienden hadden gemerkt

00:08:26.678 --> 00:08:30.367
dat de stad alle branden
in de stad moeilijk kon bijbenen,