WEBVTT

00:05:28.534 --> 00:05:32.104
door deze kleine daad van medezeggenschap.

00:05:32.553 --> 00:05:35.948
Door mijn kleine daad te verbinden

00:05:35.948 --> 00:05:39.084
met de duizenden andere
kleine daden van medezeggenschap

00:05:39.084 --> 00:05:41.665
die wij mogelijk maken
door middel van burgerhacking,

00:05:41.665 --> 00:05:44.449
denken we dat we burgerschap
nieuw leven kunnen inblazen

00:05:44.449 --> 00:05:47.029
en het vertrouwen
in overheden kunnen herstellen.

00:05:47.499 --> 00:05:50.536
Je vraagt je nu wellicht af
wat ambtenaren van dit alles denken.

00:05:50.566 --> 00:05:52.115
Ze vinden het fantastisch.

00:05:52.115 --> 00:05:54.309
Zoals de meesten van jullie weten,

00:05:54.309 --> 00:05:56.950
wordt van steden verlangd
dat ze meer doen met minder.

00:05:56.980 --> 00:05:59.358
Ze zijn altijd op zoek
naar innovatieve oplossingen

00:05:59.368 --> 00:06:00.962
voor hardnekkige problemen.