WEBVTT

00:04:57.963 --> 00:05:00.304
afgelopen juni in Oakland, waar ik woon,

00:05:00.324 --> 00:05:02.513
heeft het team in Oakland
van Code voor America

00:05:02.533 --> 00:05:06.533
de opensource code van Honolulu Answers
omgebouwd tot Oakland Answers.

00:05:06.614 --> 00:05:09.033
En weer hielden we een schrijf-a-thon

00:05:09.053 --> 00:05:11.761
waar we de meestgestelde vragen

00:05:11.761 --> 00:05:13.703
door burgers lieten beantwoorden.

00:05:13.703 --> 00:05:15.172
Ik deed ook mee.

00:05:15.172 --> 00:05:18.403
Ik schreef dit antwoord
en een paar andere.

00:05:18.773 --> 00:05:21.865
Tot op de dag van vandaag probeer ik
onder woorden te brengen

00:05:21.885 --> 00:05:24.931
wat voor een gevoel van empowerment
en verantwoordelijkheid

00:05:24.931 --> 00:05:28.511
ik voel voor de plaats waar ik woon

00:05:28.534 --> 00:05:32.104
door deze kleine daad van medezeggenschap.