WEBVTT

00:07:59.510 --> 00:08:01.516
jak mieszkańcy mogą się udzielać,

00:08:01.516 --> 00:08:05.461
inaczej niż głosując, podpisując
petycje czy protestując.

00:08:05.461 --> 00:08:09.438
Mogą faktycznie tworzyć rząd.

00:08:09.438 --> 00:08:12.574
Wróćmy do naszego
przyjaciela Bena Franklina.

00:08:12.574 --> 00:08:15.338
Jednym z jego mniej znanych osiągnięć

00:08:15.338 --> 00:08:17.805
było założenie w 1736 roku w Filadelfii

00:08:17.805 --> 00:08:20.713
pierwszej ochotniczej straży pożarnej,

00:08:20.713 --> 00:08:24.452
nazwanej brygadą
z wiadrami, Bucket Brigade.

00:08:24.452 --> 00:08:26.678
On i jego przyjaciele zauważyli,

00:08:26.678 --> 00:08:28.377
że miasto nie daje sobie rady

00:08:28.377 --> 00:08:30.447
z ciągłymi pożarami,