WEBVTT

00:05:59.228 --> 00:06:00.962
odwiecznych problemów.

00:06:00.962 --> 00:06:04.066
Dając mieszkańcom możliwość
uczestniczenia w życiu miasta,

00:06:04.066 --> 00:06:06.664
nie tylko przez posiedzenia
rady miejskiej,

00:06:06.664 --> 00:06:08.286
władze mogą odkryć

00:06:08.286 --> 00:06:11.040
potencjał obywateli

00:06:11.040 --> 00:06:14.075
do zajmowania się zarządzaniem.

00:06:14.075 --> 00:06:16.068
Nie chcę, żebyście pomyśleli,

00:06:16.068 --> 00:06:17.790
że to tylko amerykańskie zjawisko.

00:06:17.790 --> 00:06:19.883
Ono występuje na całym świecie.

00:06:19.883 --> 00:06:23.476
Jeden z moich ulubionych przykładów
pochodzi z miasta Meksyk,

00:06:23.497 --> 00:06:26.077
gdzie w tym roku rada miejska

00:06:26.077 --> 00:06:28.509
podpisała z dostawcą oprogramowania

00:06:28.509 --> 00:06:31.399
kontrakt na dostawę aplikacji