WEBVTT

00:06:28.509 --> 00:06:31.399
kontrakt na dostawę aplikacji

00:06:31.399 --> 00:06:34.820
umożliwiającej ustawodawcom
śledzenie ustaw.

00:06:34.820 --> 00:06:36.616
Była więc przeznaczona

00:06:36.616 --> 00:06:40.070
dla garstki ustawodawców
w radzie miejskiej.

00:06:40.070 --> 00:06:42.739
Kontrakt był 2-letni

00:06:42.739 --> 00:06:46.665
i warty 9,3 milionów dolarów.

00:06:46.665 --> 00:06:49.017
To zdenerwowało wiele osób,

00:06:49.017 --> 00:06:51.964
zwłaszcza fanów informatyki,
którzy wiedzieli,

00:06:51.964 --> 00:06:54.268
że 9,3 mln dolarów to oburzająca suma

00:06:54.268 --> 00:06:56.239
za tak prostą aplikację.

00:06:56.239 --> 00:06:58.668
Ale zamiast wyjść w proteście na ulice,

00:06:58.668 --> 00:07:00.876
stworzyli wyzwanie.