WEBVTT

00:08:28.377 --> 00:08:30.447
a todos os incêndios
que estavam acontecendo na cidade,

00:08:30.447 --> 00:08:33.236
que no verdadeiro estilo do <i>hacker</i> cívico,

00:08:33.236 --> 00:08:35.886
eles criaram uma solução.

00:08:35.886 --> 00:08:38.396
E nós temos nossas próprias
brigadas no Code for America

00:08:38.396 --> 00:08:41.542
trabalhando em projetos
que eu acabei de descrever,

00:08:41.542 --> 00:08:43.280
e queremos convidar vocês

00:08:43.280 --> 00:08:45.742
a seguir os passos de Ben Franklin

00:08:45.742 --> 00:08:47.209
e se juntar a nós.

00:08:47.209 --> 00:08:49.499
Nós temos 31 brigadas nos EUA

00:08:49.499 --> 00:08:50.767
E estamos felizes em anunciar hoje

00:08:50.767 --> 00:08:53.043
que estamos inaugurando
a brigada para cidades internacionais

00:08:53.043 --> 00:08:54.635
pela primeira vez,

00:08:54.635 --> 00:08:58.616
começando por cidades
na Polônia e Japão e Irlanda.

00:08:58.616 --> 00:09:00.715
Você pode descobrir se há
uma brigada onde você mora