WEBVTT

00:04:57.963 --> 00:05:00.374
junho passado em Oakland, onde eu moro,

00:05:00.374 --> 00:05:02.403
a equipe do Code for American de Oakland

00:05:02.403 --> 00:05:04.603
pegou o código aberto
de base do Honolulu Answers

00:05:04.603 --> 00:05:06.614
e transformou em Oakland Answers,

00:05:06.614 --> 00:05:08.693
e novamente organizamos uma "writeathon"

00:05:08.693 --> 00:05:12.041
em que nós pegamos
as perguntas mais frequentes

00:05:12.041 --> 00:05:13.703
e pedimos aos cidadãos para respondê-las,

00:05:13.703 --> 00:05:15.172
e eu coloquei a mão na massa.

00:05:15.172 --> 00:05:18.773
eu sou autora dessa resposta,
e de algumas outras.

00:05:18.773 --> 00:05:21.885
E eu estou tentando articular neste dia

00:05:21.885 --> 00:05:24.931
a noção de fortalecimento e responsabilidade

00:05:24.931 --> 00:05:28.511
que eu sinto pelo lugar onde vivo

00:05:28.511 --> 00:05:32.553
baseada simplesmente
neste pequeno ato de participação.