WEBVTT

00:06:58.668 --> 00:07:00.876
avançaram com um desafio.

00:07:01.152 --> 00:07:03.916
Pediram a programadores no México

00:07:03.916 --> 00:07:07.062
que construíssem
uma coisa melhor e mais barata,

00:07:07.062 --> 00:07:11.361
e propuseram um prémio de 9300 dólares

00:07:11.361 --> 00:07:13.385
— 10 000 vezes mais barato —

00:07:13.385 --> 00:07:15.167
do que o contrato do governo,

00:07:15.167 --> 00:07:18.013
e deram 10 dias aos operadores.

00:07:18.155 --> 00:07:20.034
Nesses 10 dias,

00:07:20.034 --> 00:07:23.886
receberam 173 aplicações,

00:07:23.886 --> 00:07:26.234
cinco das quais
foram apresentadas ao Congresso

00:07:26.234 --> 00:07:28.811
e ainda estão disponíveis
na loja das aplicações.

00:07:28.811 --> 00:07:30.584
Por causa dessa ação,