WEBVTT

00:06:26.077 --> 00:06:30.389
au semnat un contract cu
o companie de dezvoltare software

00:06:30.389 --> 00:06:33.569
să creeze un program în folosul
legislației guvernamentale

00:06:33.569 --> 00:06:34.820
care să urmărească plata cheltuililor citadinilor.

00:06:34.820 --> 00:06:37.496
Asta a fost adresat doar legislației

00:06:37.496 --> 00:06:40.070
la Cameră.

00:06:40.070 --> 00:06:42.739
Contractul a fost încheiat pentru doi ani de zile

00:06:42.739 --> 00:06:46.665
pentru 9,3 de milioane de dolari.

00:06:46.665 --> 00:06:49.017
Mulți au fost foarte revoltați,

00:06:49.017 --> 00:06:51.964
mai ales cei pasionați de net 
care știau că 9.3 milioane de dolari

00:06:51.964 --> 00:06:54.268
era o sumă de bani revoltătoare

00:06:54.268 --> 00:06:56.239
pentru o simplă aplicație.

00:06:56.239 --> 00:06:58.668
Dar în loc să scoată programul pe piață,

00:06:58.668 --> 00:07:00.876
această companie de software a venit cu o idee.