WEBVTT

00:08:58.616 --> 00:09:00.715
Вы можете узнать, 
есть ли бригада в вашем городе

00:09:00.715 --> 00:09:03.209
на сайте brigade.codeforamerica.org,

00:09:03.209 --> 00:09:05.648
и если нет, то мы вам поможем.

00:09:05.648 --> 00:09:07.504
Мы создали набор инструментов

00:09:07.504 --> 00:09:09.068
на том же сайте brigade.codeforamerica.org,

00:09:09.068 --> 00:09:11.608
и мы подержим вас 
на протяжении всего процесса.

00:09:11.608 --> 00:09:15.523
Наша цель — создать мировую сеть 
«гражданских хакеров»,

00:09:15.523 --> 00:09:18.276
которые вводят новшества 
в существующую систему,

00:09:18.276 --> 00:09:21.236
чтобы создать инструменты

00:09:21.236 --> 00:09:23.102
для решения закоренелых проблем,

00:09:23.102 --> 00:09:25.129
решения, которые окажут поддержку 
местному управлению

00:09:25.129 --> 00:09:26.688
и расширят возможности жителей.

00:09:26.688 --> 00:09:29.063
Так что, пожалуйста, 
хакерствуйте с нами.

00:09:29.063 --> 00:09:30.611
Спасибо.