WEBVTT

00:06:58.668 --> 00:07:00.876
они бросили вызов.

00:07:00.876 --> 00:07:03.707
Они попросили программистов Мехико

00:07:03.707 --> 00:07:06.910
создать что-то лучше и дешевле,

00:07:06.910 --> 00:07:11.361
и предложили приз в 9 300 долларов —

00:07:11.361 --> 00:07:13.262
в 10 тысяч раз дешевле,

00:07:13.262 --> 00:07:14.910
чем контракт, заключенный правительством.

00:07:14.910 --> 00:07:18.013
Был поставлен срок — 10 дней.

00:07:18.013 --> 00:07:19.825
В течение 10 дней

00:07:19.825 --> 00:07:23.886
они приняли 173 приложения,

00:07:23.886 --> 00:07:26.520
5 из которых были представлены Конгрессу

00:07:26.520 --> 00:07:28.621
и до сих пор находятся 
в магазине приложений.

00:07:28.621 --> 00:07:30.442
Из-за этого действия