WEBVTT

00:05:28.511 --> 00:05:32.553
основанный на этом маленьком акте участия.

00:05:32.553 --> 00:05:36.278
И «сшивая» мои маленькие действия

00:05:36.278 --> 00:05:39.084
с тысячью других актов участия,

00:05:39.084 --> 00:05:41.665
которые мы можем делать 
благодаря «гражданскому хакерству»,

00:05:41.665 --> 00:05:44.449
мы думаем, что мы можем 
«перезарядить» гражданство

00:05:44.449 --> 00:05:47.499
и восстановить доверие к государству.

00:05:47.499 --> 00:05:48.836
Сейчас вы, вероятно, думаете,

00:05:48.836 --> 00:05:50.562
что городские чиновники 
думают обо всём этом.

00:05:50.562 --> 00:05:52.115
Им это очень нравится.

00:05:52.115 --> 00:05:54.309
Большинство из вас знает, 
что города просят

00:05:54.309 --> 00:05:57.030
каждый день делать больше, 
затрачивая меньше,

00:05:57.030 --> 00:05:59.228
и они постоянно ищут 
инновационные решения

00:05:59.228 --> 00:06:00.962
закоренелых проблем.