WEBVTT

00:08:28.377 --> 00:08:30.447
sve požare koji se dešavaju po gradu,

00:08:30.447 --> 00:08:33.236
pa su, u stilu pravih
civilnih hakera,

00:08:33.236 --> 00:08:35.886
izgradili rešenje.

00:08:35.886 --> 00:08:38.396
I mi imamo svoje brigade
u "Kodu za Ameriku"

00:08:38.396 --> 00:08:41.542
koje rade na projektima
koje sam upravo opisala,

00:08:41.542 --> 00:08:43.280
i želimo da vas zamolimo

00:08:43.280 --> 00:08:45.742
da idete stopama
Bena Frenklina

00:08:45.742 --> 00:08:47.209
i da nam se pridružite.

00:08:47.209 --> 00:08:49.499
Imamo 31 brigadu u SAD.

00:08:49.499 --> 00:08:50.767
Sa zadovoljstvom danas objavljujemo

00:08:50.767 --> 00:08:53.043
da otvaramo brigadu
za međunarodne gradove

00:08:53.043 --> 00:08:54.635
po prvi put,

00:08:54.635 --> 00:08:58.616
počevši od gradova u Poljskoj,
Japanu i Irskoj.

00:08:58.616 --> 00:09:00.715
Da saznate da li postoji brigada
tamo gde vi živite