WEBVTT

00:06:26.077 --> 00:06:30.389
napravio ugovor
sa softverskom firmom

00:06:30.389 --> 00:06:33.569
da se napravi aplikacija koju
će koristiti zakonodavci

00:06:33.569 --> 00:06:34.820
da bi pratili plaćanje.

00:06:34.820 --> 00:06:37.496
To je bilo samo za
nekoliko zakonodavaca

00:06:37.496 --> 00:06:40.070
u Domu.

00:06:40.070 --> 00:06:42.739
To je bio dvogodišnji ugovor

00:06:42.739 --> 00:06:46.665
od 9,3 miliona dolara.

00:06:46.665 --> 00:06:49.017
Mnogo ljudi je bilo
ljuto zbog toga,

00:06:49.017 --> 00:06:51.964
posebno zaluđenici, koji su znali
da je 9,3 miliona dolara

00:06:51.964 --> 00:06:54.268
potpuno sumanut iznos

00:06:54.268 --> 00:06:56.239
za jednu tako jednostavnu aplikaciju.

00:06:56.239 --> 00:06:58.668
I umesto da izađu na ulice,

00:06:58.668 --> 00:07:00.876
napravili su izazov.