WEBVTT

00:05:28.511 --> 00:05:32.553
bugün dile getirmeye çalışıyorum.

00:05:32.553 --> 00:05:36.278
Küçük eylemimi diğer binlerce

00:05:36.278 --> 00:05:39.084
küçük katılım eylemiyle birleştirerek

00:05:39.084 --> 00:05:41.665
kentsel korsan erişim
gerçekleştirebiliyoruz

00:05:41.665 --> 00:05:44.449
ve vatandaşlığı yeniden canlandırıp

00:05:44.449 --> 00:05:47.339
hükûmete olan güveni
tazeleyebileceğimize inanıyoruz.

00:05:47.339 --> 00:05:49.026
Yetkililerinin bu olanlar hakkında

00:05:49.026 --> 00:05:51.022
düşüncelerini merak ediyor olabilirsiniz.

00:05:51.022 --> 00:05:52.565
Aslına bakarsanız çok sevdiler.

00:05:52.565 --> 00:05:54.589
Çoğunuzun bildiği gibi şehirlerden her gün

00:05:54.589 --> 00:05:57.030
daha azıyla daha fazla şey
yapmaları isteniyor

00:05:57.030 --> 00:05:59.228
ve köklü sorunlar için her zaman

00:05:59.228 --> 00:06:00.962
inovatif çözümler arıyorlar.