WEBVTT

00:04:57.963 --> 00:05:00.374
торік у червні в Окленді, де я живу,

00:05:00.374 --> 00:05:02.403
команда "Кодексу для Америки" в Окленді

00:05:02.403 --> 00:05:04.603
взяла відкриту базу даних із сайту Honolulu Answers

00:05:04.603 --> 00:05:06.614
і перетворила її на "Oakland Answers".

00:05:06.614 --> 00:05:08.693
І ми знову провели письмовий марафон,

00:05:08.693 --> 00:05:12.041
де склали список найчастіших запитань

00:05:12.041 --> 00:05:13.703
і попросили мешканців міста 
написати на них відповіді.

00:05:13.703 --> 00:05:15.172
Я також взяла участь.

00:05:15.172 --> 00:05:18.773
Я написала ось цю відповідь і ще кілька інших.

00:05:18.773 --> 00:05:21.885
І до нинішнього дня я всім кажу,

00:05:21.885 --> 00:05:24.931
що відчуваю неабиякий вплив і відповідальність

00:05:24.931 --> 00:05:28.511
за місто, в якому мешкаю,

00:05:28.511 --> 00:05:32.553
завдяки ось цьому невеличкому внеску.