WEBVTT

00:07:59.510 --> 00:08:01.516
залучення громадян

00:08:01.516 --> 00:08:05.461
на додаток до голосування, підписання петицій 
чи протестування.

00:08:05.461 --> 00:08:09.438
Вони творять владу.

00:08:09.438 --> 00:08:12.574
А тепер повернімося до нашого приятеля 
Бена Франкліна.

00:08:12.574 --> 00:08:15.320
Не всі знають про одне з його досягнень -

00:08:15.320 --> 00:08:19.195
1736 року він заснував

00:08:19.195 --> 00:08:22.753
першу добровільну пожежну службу у Філадельфії

00:08:22.753 --> 00:08:24.452
під назвою "бригада".

00:08:24.452 --> 00:08:26.678
Чому? Тому що він і його приятелі помітили,

00:08:26.678 --> 00:08:28.377
що міська влада не може дати ради

00:08:28.377 --> 00:08:30.447
пожежам, які часто траплялися у місті.