WEBVTT

00:05:28.511 --> 00:05:32.553
bằng như hành động nhỏ và đơn giản.

00:05:32.553 --> 00:05:36.278
Và bằng cách gắn kết 
những hành động nhỏ của mình

00:05:36.278 --> 00:05:39.084
cùng với hàng nghìn hành động nhỏ khác

00:05:39.084 --> 00:05:41.665
mà chúng tôi thực hiện 
thông qua civic hacking,

00:05:41.665 --> 00:05:44.449
chúng tôi cho rằng truyền thêm nguồn sinh khí 
cho việc thực hiện quyền công dân

00:05:44.449 --> 00:05:47.499
và khôi phục niềm tin vào chính phủ.

00:05:47.499 --> 00:05:48.836
Ở điểm này, bạn có thể nghi ngờ

00:05:48.836 --> 00:05:50.562
chính quyền thành phố nghĩ gì
về những điều này.

00:05:50.562 --> 00:05:52.115
Họ rất thích những điều đó.

00:05:52.115 --> 00:05:54.309
Mọi người đều biết, 
người ta luôn yêu cầu chính quyền

00:05:54.309 --> 00:05:57.030
làm nhiều điều hơn với nguồn lực hạn chế

00:05:57.030 --> 00:05:59.228
và họ luôn tìm kiếm 
những giải pháp sáng tạo

00:05:59.228 --> 00:06:00.962
đề giải quyết vấn đề.