WEBVTT

00:08:28.377 --> 00:08:30.447
tất cả các đám cháy xảy ra ở thành phố,

00:08:30.447 --> 00:08:33.236
từ đó, theo cách của civic hacker,

00:08:33.236 --> 00:08:35.886
họ đã xây dựng một giải pháp.

00:08:35.886 --> 00:08:38.396
Và nhóm chúng tôi đã có đội chữa cháy của mình
ở Code for America

00:08:38.396 --> 00:08:41.542
những người thực hiện những dự án 
mà tôi đã chia sẻ,

00:08:41.542 --> 00:08:43.280
và chúng tôi muốn mời bạn

00:08:43.280 --> 00:08:45.742
đi theo những dấu chân của Flanklin

00:08:45.742 --> 00:08:47.209
và tham gia cùng với chúng tôi.

00:08:47.209 --> 00:08:49.499
Chúng tôi có 31 nhóm ở Mỹ.

00:08:49.499 --> 00:08:50.767
Tôi vinh dự được thông báo 
ngày hôm nay rằng

00:08:50.767 --> 00:08:53.043
chúng tôi đang mở những nhóm mới 
ở các thành phố quốc tế

00:08:53.043 --> 00:08:54.635
trước hết

00:08:54.635 --> 00:08:58.616
chúng tôi bắt đầu ở Ba Lan, Nhật Bản và Ailen.

00:08:58.616 --> 00:09:00.715
Bạn có thể tìm xem liệu nhóm của chúng tôi 
có mặt ở nơi bạn đang sinh sống