WEBVTT

00:07:28.621 --> 00:07:30.442
Do hành động này,

00:07:30.442 --> 00:07:32.570
hợp đồng đó bị hủy bỏ,

00:07:32.570 --> 00:07:34.702
và bây giờ, điều này làm dấy lên
một phong trào ở Mexico City

00:07:34.702 --> 00:07:36.459
vốn trụ sở 
của một trong những đối tác của chúng tôi,

00:07:36.459 --> 00:07:38.917
Code for Mexico City.

00:07:38.917 --> 00:07:41.668
Những điều mà các bạn nhìn thấy
ở cả 3 nơi,

00:07:41.668 --> 00:07:44.485
Honolulu, Oakland và Mexico City,

00:07:44.485 --> 00:07:47.676
là những yếu tố cốt lõi của civic hacking.

00:07:47.676 --> 00:07:50.699
Những người dân nhìn thấy vấn đề 
cần được cải thiện

00:07:50.699 --> 00:07:52.630
và thay đổi chúng,

00:07:52.630 --> 00:07:54.289
và từ đó, họ tạo ra

00:07:54.289 --> 00:07:57.480
sự hợp tác trong hệ sinh thái của thế kỷ 21.

00:07:57.480 --> 00:07:59.510
Họ tạo ra những phương thức

00:07:59.510 --> 00:08:01.516
để người dân tham gia,