WEBVTT

00:08:28.477 --> 00:08:30.447
通常与在城市内着火有关，

00:08:30.447 --> 00:08:33.236
正是因为他们有公民黑客的潜质才能这样做，

00:08:33.236 --> 00:08:35.886
他们建立了一个解决方案。

00:08:35.886 --> 00:08:38.396
我们在“为美国编程”
组织内也有自己的旅

00:08:38.396 --> 00:08:41.542
从事我刚才所描述的工作，

00:08:41.542 --> 00:08:43.280
我们希望你

00:08:43.280 --> 00:08:45.742
能够跟随本杰明·富兰克林的脚步，

00:08:45.742 --> 00:08:47.209
来加入我们。

00:08:47.209 --> 00:08:49.499
我们在美国有 31 个旅，

00:08:49.499 --> 00:08:50.767
今天我们很高兴地宣布

00:08:50.767 --> 00:08:53.043
我们的“小分队”要向国际城市开放

00:08:53.043 --> 00:08:54.635
这是第一次发生的事，

00:08:54.635 --> 00:08:58.116
我们开始与波兰、日本
还有爱尔兰等城市合作，

00:08:58.116 --> 00:09:00.715
你可以在 brigade.codeforamerica.org 这网页