WEBVTT

00:06:58.668 --> 00:07:00.876
而是发出了挑战。

00:07:00.876 --> 00:07:03.707
他们要求在墨西哥的程序员们

00:07:03.707 --> 00:07:06.910
创建出更好且更便宜的程序，

00:07:06.910 --> 00:07:11.361
他们提供的奖金是 9300 美元 --

00:07:11.361 --> 00:07:13.132
比政府合同

00:07:13.132 --> 00:07:14.910
便宜一万倍，

00:07:14.910 --> 00:07:18.013
他们给参赛者 10 天时间。

00:07:18.013 --> 00:07:19.825
在那十天里，

00:07:19.825 --> 00:07:23.886
参赛者共提交了 173 个应用程序，

00:07:23.886 --> 00:07:26.520
其中五个被筛选出来送往议会，

00:07:26.520 --> 00:07:28.621
目前仍然能够在苹果在线商店看到它们。

00:07:28.621 --> 00:07:30.442
因为这一行动，