WEBVTT

00:06:26.077 --> 00:06:30.389
與一個軟體公司簽訂合約，

00:06:30.389 --> 00:06:33.569
來建立一個讓議員追蹤草案

00:06:33.569 --> 00:06:34.820
的應用程式。

00:06:34.820 --> 00:06:37.496
這只是給在議院裡面

00:06:37.496 --> 00:06:40.070
少數幾個議員使用的。

00:06:40.070 --> 00:06:42.739
這合約為期兩年，

00:06:42.739 --> 00:06:46.665
總共要 930 萬美金。

00:06:46.665 --> 00:06:49.017
現在很多人都對這一點感到很生氣，

00:06:49.017 --> 00:06:51.964
特別是那些電腦玩家們，
他們知道 930 萬美金

00:06:51.964 --> 00:06:54.268
對於一個非常簡單的應用程式而言，

00:06:54.268 --> 00:06:56.239
是絕對令人憤慨的金額。

00:06:56.239 --> 00:06:58.668
但他們沒有走上街頭抗議，

00:06:58.668 --> 00:07:00.876
而是發出了挑戰狀。