WEBVTT

00:12:58.000 --> 00:13:03.000
بعض علماء الأحياء الجادين، وأنا أحسب نفسي ضمنهم،

00:13:03.000 --> 00:13:12.000
بدأنا في الإستغراب في أن بين التنوع الهائل والغير معروف من الكائنات المجهرية،

00:13:12.000 --> 00:13:17.000
ربما يجد الشخص -- فقط ربما -- نجد أجانب بينهم.

00:13:17.000 --> 00:13:22.000
أجانب حقيقيين، مجموعات وصلت من الفضاء الخارجي.

00:13:22.000 --> 00:13:24.000
لقد أستغرقوا مليارات السنين لفعل ذلك،

00:13:24.000 --> 00:13:31.000
لكن خاصة خلال الفترات الأولى للتطور الإحيائي على هذا الكوكب.