WEBVTT

00:19:25.000 --> 00:19:30.000
وينبغي أن يكون هذا مشروع علمي كبير مكافئ لمشروع الجينوم البشري.

00:19:30.000 --> 00:19:35.000
ويجب التفكير فيه كصورة بيولوجية للقمر مع جدول زمني.

00:19:35.000 --> 00:19:39.000
إذاً هذا يوصلني لأمنيتي لزملائي في تيد،

00:19:39.000 --> 00:19:42.000
ولأي شخص آخر حول العالم يستمع لهذا الحديث.

00:19:42.000 --> 00:19:48.000
أتمنى أن نعمل سوياً للمساعدة في صنع الأدوات المناسبة

00:19:48.000 --> 00:19:52.000
التي نحتاجها للحفاظ على التنوع الحيوي في الأرض.

00:19:52.000 --> 00:19:56.000
ودعونا نطلق عليها " موسوعة الحياة."

00:19:56.000 --> 00:20:00.000
ما هي "موسوعة الحياة"-- مفهوم أتخذ بالفعل

00:20:00.000 --> 00:20:04.000
وهو في بداية الإنتشار والنظر إليه بجدية؟