WEBVTT

00:17:58.000 --> 00:18:05.000
في الثروة، الأمن ونعم، وللقيم الروحية لكل الأزمان القادمة.

00:18:05.000 --> 00:18:07.000
لأن الكوارث السابقة من هذا النوع--

00:18:07.000 --> 00:18:09.000
آخر واحدة قضت على عهد الديناصورات--

00:18:10.000 --> 00:18:16.000
أخذت، طبيعياً، خمس الى عشرة ملايين سنة ليتم إصلاحها.

00:18:16.000 --> 00:18:20.000
للأسف، معرفتنا بالتنوع الحيوي غير مكتملة بشدة

00:18:20.000 --> 00:18:25.000
بحيث أننا نخاطر بفقدان قدر كبير منها حتى قبل إكتشافها.

00:18:25.000 --> 00:18:34.000
على سبيل المثال، حتى في الولايات المتحدة، فان 200 ألف نوع المعروفة حالياً