WEBVTT

00:12:26.000 --> 00:12:31.000
الى الملايين اللانهائية من الكائنات في العالم الحي غير المرئي

00:12:31.000 --> 00:12:35.000
المغطى والذي يعيش مع الإنسانية.

00:12:35.000 --> 00:12:41.000
بالفعل ما كنا نعتقد أنه باكتريا لأجيال

00:12:41.000 --> 00:12:47.000
أتضح أنه بدلاً عن ذلك يؤلف مجالين عظيمين للكائنات المجهرية:

00:12:47.000 --> 00:12:51.000
البكتريا الحقيقية وكائنات عتيقة أحادية الخلية،

00:12:51.000 --> 00:12:58.000
التي هي أقرب من بقية البكتريا الى النواة، المجموعة التي ننتمي إليها.

00:12:58.000 --> 00:13:03.000
بعض علماء الأحياء الجادين، وأنا أحسب نفسي ضمنهم،