WEBVTT

00:14:57.000 --> 00:15:07.000
عيد الغطاس خاصتي كمحافظ على البيئة جاء عام 1953، بينما كنت في جامعة هارفارد

00:15:07.000 --> 00:15:10.000
أبحث عن نمل نادر وُجد في غابة جبلية في كوبا.

00:15:11.000 --> 00:15:13.000
نمل يلمع مع أشعة الشمس--

00:15:13.000 --> 00:15:21.000
معدني أزرق أو أخضر ونوع واحد ، أكتشفت، المعدني الذهبي.

00:15:21.000 --> 00:15:26.000
لقد وجدت النمل الساحر خاصتي، لكن بعد تسلق صعب في الجبال

00:15:26.000 --> 00:15:30.000
حيث تقبع آخر الغابات الكوبية الأصلية،

00:15:30.000 --> 00:15:36.000
وبعد ذلك -- ما يزال -- يتم إجتثاثها.