WEBVTT

00:17:27.000 --> 00:17:31.000
ما سنفقده نحن وبقية أجيال المستقبل

00:17:31.000 --> 00:17:35.000
إذا تم تدمير الكثير من البيئة الحية ؟

00:17:37.000 --> 00:17:41.000
قابلية مصادر ضخمة للمعلومات العلمية التي لم يتم تجميعها بعد،

00:17:41.000 --> 00:17:45.000
الكثير من إستقرارنا البيئي

00:17:45.000 --> 00:17:52.000
وأنواع جديدة من العقاقير الطبية ومنتجات جديدة لقوى لا يمكن تخيلها وقيمة --

00:17:52.000 --> 00:17:55.000
كلها ستُلقى عرضاً.

00:17:55.000 --> 00:17:58.000
الخسارة ستلحق ثمناً باهظاً

00:17:58.000 --> 00:18:05.000
في الثروة، الأمن ونعم، وللقيم الروحية لكل الأزمان القادمة.