WEBVTT

00:20:56.000 --> 00:21:02.000
غض النظر عن حجم المعلومات الموضوعة فيها، هي في متناول اليد.

00:21:02.000 --> 00:21:06.000
بالطبع، في السنة الماضية مجموعة من المؤسسات العلمية المؤثرة

00:21:06.000 --> 00:21:10.000
بدأت في الترويج لها لتحقيق هذا الحلم.

00:21:10.000 --> 00:21:13.000
أتمنى أن أستطيع مساعدتهم.

00:21:13.000 --> 00:21:16.000
بالعمل سوياً، يمكننا جعل ذلك حقيقة.

00:21:17.000 --> 00:21:22.000
الموسوعة ستقوم بالصرف على نفسها بسرعة في تطبيقات عملية.

00:21:22.000 --> 00:21:28.000
ستقوم بمخاطبة الوعي العالي للإنسان، والشعور بالحوجة البشرية.

00:21:28.000 --> 00:21:34.000
ستقوم بتحول علم الأحياء بطرق واضحة لمصلحة البشرية.