WEBVTT

00:18:25.000 --> 00:18:34.000
على سبيل المثال، حتى في الولايات المتحدة، فان 200 ألف نوع المعروفة حالياً

00:18:34.000 --> 00:18:41.000
في الواقع تم إكتشافها لتصبح جزئياً مغطاة.

00:18:41.000 --> 00:18:46.000
وأنها في الغالب غير معروفة لنا في الأحياء الأساسية.

00:18:46.000 --> 00:18:53.000
فقط حوالي 15 في المائة من الأنواع المعروفة تم دراستها بما يكفي لتقييم حالتها.

00:18:53.000 --> 00:18:59.000
من ال 15 في المائة التي تم تقييمها، تم تصنيف 20 في المائة منها على أنها "في خطر."

00:18:59.000 --> 00:19:01.000
ذلك هو، في خطر الإنقراض.