WEBVTT

00:13:24.000 --> 00:13:31.000
لكن خاصة خلال الفترات الأولى للتطور الإحيائي على هذا الكوكب.

00:13:31.000 --> 00:13:35.000
نحن نعرف أن بعض كائنات البكتريا التي لديها أصل في كوكب الأرض

00:13:35.000 --> 00:13:43.000
يمكنها العيش في درجات حرارة شديدة لا يمكن تخيلها

00:13:43.000 --> 00:13:45.000
وغيرها من التغييرات القاسية في البيئة.

00:13:46.000 --> 00:13:54.000
وتشمل الإشعاعات القاسية بما يكفي والحفاظ طويلاً للقضاء على خلايا بيركس

00:13:54.000 --> 00:13:57.000
حول جمهور الباكتريا المتزايد.

00:13:57.000 --> 00:14:03.000
قد يكون هناك إغراء لعلاج المحيط الحيوي تاريخيا