WEBVTT

00:18:59.000 --> 00:19:01.000
ذلك هو، في خطر الإنقراض.

00:19:01.000 --> 00:19:03.000
ذلك في الولايات المتحدة.

00:19:03.000 --> 00:19:10.000
نحن، باختصار، نطير كالعميان في مستقبل بيئتنا.

00:19:10.000 --> 00:19:12.000
نحن نحتاج لتغيير هذا بسرعة طارئة.

00:19:12.000 --> 00:19:16.000
نحتاج لأن نستكشف الغلاف الجوي بصورة صحيحة

00:19:16.000 --> 00:19:20.000
بحيث يمكننا فهمه وتنظيمه بالكامل.

00:19:20.000 --> 00:19:24.000
نحتاج لأن نستقر قبل أن ندمّر الكوكب.

00:19:24.000 --> 00:19:25.000
ونحتاج لتلك المعرفة.

00:19:25.000 --> 00:19:30.000
وينبغي أن يكون هذا مشروع علمي كبير مكافئ لمشروع الجينوم البشري.

00:19:30.000 --> 00:19:35.000
ويجب التفكير فيه كصورة بيولوجية للقمر مع جدول زمني.