WEBVTT

00:11:57.000 --> 00:12:03.000
لمطاردة الباكتريا في شقوق صغيرة على سطح الموائل

00:12:03.000 --> 00:12:07.000
بالطريقة التي تذهب بها لمراقبة الطيور باستخدام المنظار.

00:12:07.000 --> 00:12:15.000
ما سنجده خلال رسمنا للعالم الحي، كما، نجد في النهاية، على هذا الطريق الجاد؟

00:12:15.000 --> 00:12:20.000
بينما ننتقل لما قبل الثديات العملاقة، الطيور، الضفادع والنباتات

00:12:20.000 --> 00:12:26.000
الى الحشرات الأكثر مرواغة واللافقاريات الأخرى الصغيرة وما بعدها--

00:12:26.000 --> 00:12:31.000
الى الملايين اللانهائية من الكائنات في العالم الحي غير المرئي