WEBVTT

00:16:56.000 --> 00:17:02.000
الهيبو الماحق الذي صنعناه، إذا لم يتوقف، فأنه سيتجه--

00:17:02.000 --> 00:17:06.000
وفقاً لأفضل تقديرات لبحوث التنوع الحيوي الجارية--

00:17:06.000 --> 00:17:11.000
سيقلل نصف الحيوانات التي ما تزال حية وأنواع النباتات

00:17:11.000 --> 00:17:16.000
سيعرضها للإنقراض أو الخطر الحرج بنهاية هذا القرن.

00:17:16.000 --> 00:17:21.000
تغير المناخ بسبب البشر وحده -- مجدداً، إن لم يتوقف --

00:17:21.000 --> 00:17:27.000
قد يقلل ربع الأنواع الحية خلال العقود الخمس القادمة

00:17:27.000 --> 00:17:31.000
ما سنفقده نحن وبقية أجيال المستقبل