WEBVTT

00:20:28.000 --> 00:20:32.000
لقد كتبت عن هذه الفكرة في السابق،

00:20:32.000 --> 00:20:39.000
واعرف أن هناك أشخاص في هذه القاعة الذين بذلوا جهوداً مقدرة فيها في السابق.

00:20:39.000 --> 00:20:47.000
لكن ما أذهلني هو أنه منذ أن وضعت هذه الفكرة تحديداً في ذلك الشكل قدماً،

00:20:47.000 --> 00:20:49.000
لقد تقدم العلم.

00:20:49.000 --> 00:20:52.000
لقد تقدمت التكنلوجيا الى الأمام.

00:20:52.000 --> 00:20:56.000
اليوم، الجوانب العلمية لإنشاء مثل هذه الموسوعة،

00:20:56.000 --> 00:21:02.000
غض النظر عن حجم المعلومات الموضوعة فيها، هي في متناول اليد.