WEBVTT

00:14:26.000 --> 00:14:30.000
كل منها قد تكيّف مع البيئة التي يعيش فيها،

00:14:30.000 --> 00:14:37.000
متشابك مع بقية الأنواع لتشكيل النظام البيئي الذي تعتمد عليه حياتنا

00:14:37.000 --> 00:14:41.000
بطريقة لم نبدأ بعد في تخيلها.

00:14:41.000 --> 00:14:45.000
سنقوم بتدمير هذه الأنظمة البيئية وتلك الأنواع التي تؤلفها

00:14:45.000 --> 00:14:48.000
في خطر على وجودنا نفسه--

00:14:48.000 --> 00:14:57.000
ولسوء الحظ نحن ندمرها ببراعة و نشاط لا يهدأ .

00:14:57.000 --> 00:15:07.000
عيد الغطاس خاصتي كمحافظ على البيئة جاء عام 1953، بينما كنت في جامعة هارفارد