WEBVTT

00:19:56.000 --> 00:20:00.000
ما هي "موسوعة الحياة"-- مفهوم أتخذ بالفعل

00:20:00.000 --> 00:20:04.000
وهو في بداية الإنتشار والنظر إليه بجدية؟

00:20:04.000 --> 00:20:07.000
إنها موسوعة تعيش على الإنترنت

00:20:07.000 --> 00:20:12.000
وهي مساهمة من آلالاف العلماء حول العالم.

00:20:12.000 --> 00:20:15.000
يستطيع الهواة فعلها أيضاً.

00:20:15.000 --> 00:20:20.000
انها صفحة قابلة للتوسيع إلى أجل غير مسمى لكل الأنواع.

00:20:20.000 --> 00:20:26.000
إنها تصنع المعلومات الأساسية حول الحياة على الأرض وجعلها متاحة للجميع،

00:20:26.000 --> 00:20:28.000
عند الطلب، في أي مكان في العالم.

00:20:28.000 --> 00:20:32.000
لقد كتبت عن هذه الفكرة في السابق،