WEBVTT

00:13:57.000 --> 00:14:03.000
قد يكون هناك إغراء لعلاج المحيط الحيوي تاريخيا

00:14:03.000 --> 00:14:09.000
والأنواع التي يتكون منها كمادة عظيمة متدفقة

00:14:09.000 --> 00:14:13.000
بالكاد تستطيع تمييز واحد من الآخر.

00:14:13.000 --> 00:14:18.000
لكن كل من هذه الأنواع، حتى أصغر البروتشلوروكوكو

00:14:18.000 --> 00:14:20.000
هي رائعة من روائع التطور.

00:14:20.000 --> 00:14:26.000
كل منها قد أستمر لآلاف ملايين السنين.

00:14:26.000 --> 00:14:30.000
كل منها قد تكيّف مع البيئة التي يعيش فيها،

00:14:30.000 --> 00:14:37.000
متشابك مع بقية الأنواع لتشكيل النظام البيئي الذي تعتمد عليه حياتنا