WEBVTT

00:18:59.000 --> 00:19:01.000
Т.е. под опасност от изчезване.

00:19:01.000 --> 00:19:03.000
Това е в Съединените щати.

00:19:03.000 --> 00:19:10.000
Ние, накратко, плаваме насляпо в нашата бъдеща околна среда.

00:19:10.000 --> 00:19:12.000
Спешно трябва да променим това.

00:19:12.000 --> 00:19:16.000
Трябва да изследваме биосферата по подходящ начин,

00:19:16.000 --> 00:19:20.000
така че да можем да я разберем и компетентно да я управляваме.

00:19:20.000 --> 00:19:24.000
Трябва да се успокоим преди да разрушим планетата.

00:19:24.000 --> 00:19:25.000
И ние се нуждаем от това знание.

00:19:25.000 --> 00:19:30.000
Това ще бъде голям научен проект, еквивалентен на проекта "Човешки геном".

00:19:30.000 --> 00:19:35.000
Трябва да се мисли за него, като за биологично изстрелване към Луната с график.