WEBVTT

00:18:25.000 --> 00:18:34.000
За пример, дори и в Съединените щати, 200 000 видове, известни в момента

00:18:34.000 --> 00:18:41.000
действително е било установено, че са само частично изследвани;

00:18:41.000 --> 00:18:46.000
те са предимно непознати за нас в елементарната биология.

00:18:46.000 --> 00:18:53.000
Само около 15 на сто от известните видове са изследвани достатъчно добре за да се оцени състоянието им.

00:18:53.000 --> 00:18:59.000
От оценените 15 процента, 20 на сто са класифицирани като "застрашени."

00:18:59.000 --> 00:19:01.000
Т.е. под опасност от изчезване.