WEBVTT

00:17:27.000 --> 00:17:31.000
Какво ще загубим ние и всички бъдещи поколения,

00:17:31.000 --> 00:17:35.000
ако голяма част от жизнената среда се разгради по този начин?

00:17:37.000 --> 00:17:41.000
Големи потенциални източници на научна информация, които предстои да бъдат събрани,

00:17:41.000 --> 00:17:45.000
голяма част от стабилността на околната ни среда

00:17:45.000 --> 00:17:52.000
и нови видове фармацевтични продукти и нови продукти с невъобразима сила и стойност --

00:17:52.000 --> 00:17:55.000
всичко това захвърлено.

00:17:55.000 --> 00:17:58.000
Загубата ще нанесе тежка цена

00:17:58.000 --> 00:18:05.000
в благосъстоянието, сигурността и дори, духовността в предстоящите времена.