WEBVTT

00:19:25.000 --> 00:19:30.000
Това ще бъде голям научен проект, еквивалентен на проекта "Човешки геном".

00:19:30.000 --> 00:19:35.000
Трябва да се мисли за него, като за биологично изстрелване към Луната с график.

00:19:35.000 --> 00:19:39.000
Така, това ме доведе до желанието ми към TEDстърите,

00:19:39.000 --> 00:19:42.000
и всички по света, които слушат този разговор.

00:19:42.000 --> 00:19:48.000
Иска ми се да работим заедно, за да допринесем за създаването на ключовите средства,

00:19:48.000 --> 00:19:52.000
от които се нуждаем, за да вдъхновим опазването на биологичното разнообразие на Земята.

00:19:52.000 --> 00:19:56.000
И нека наречем това "Енциклопедия на живота."

00:19:56.000 --> 00:20:00.000
Какво е "Енциклопедия на живота" -- идея, която набира скорост

00:20:00.000 --> 00:20:04.000
и започва да се разпространява, и на нея да се гледа сериозно?