WEBVTT

00:17:58.000 --> 00:18:05.000
в благосъстоянието, сигурността и дори, духовността в предстоящите времена.

00:18:05.000 --> 00:18:07.000
Защото предишните катаклизми от този род --

00:18:07.000 --> 00:18:09.000
последният сложи край на ерата на динозаврите --

00:18:10.000 --> 00:18:16.000
отнеха, или са отнели, обикновено, 5 до 10 милиона години за възстановяване.

00:18:16.000 --> 00:18:20.000
За съжаление, нашето познание за биоразнообразието е толкова непълно

00:18:20.000 --> 00:18:25.000
че ние сме изложени на риск да загубим голяма част от него, преди да е дори открито.

00:18:25.000 --> 00:18:34.000
За пример, дори и в Съединените щати, 200 000 видове, известни в момента