WEBVTT

00:07:51.000 --> 00:08:00.000
Живеем на планета с много дейности, свързани с нашата жизнена среда,

00:08:00.000 --> 00:08:04.000
извършвани само чрез вяра и налучкване.

00:08:04.000 --> 00:08:08.000
Животът ни зависи от тези същества.

00:08:08.000 --> 00:08:16.000
Да вземем пример близко до дома: има над 500 вида бактерии известни сега --

00:08:16.000 --> 00:08:21.000
приятелски бактерии -- живеещи симбиотично в устата и гърлото ви,

00:08:21.000 --> 00:08:28.000
вероятно необходими за вашето здраве, за да държат на разстояние патогенните бактерии.

00:08:28.000 --> 00:08:32.000
На този етап мисля, че имаме малък импресионистичен филм,