WEBVTT

00:21:28.000 --> 00:21:34.000
Това ще доведе до трансформирането на науката биология по начини от очевидна полза за човечеството.

00:21:34.000 --> 00:21:39.000
И преди всичко, тя може да вдъхнови ново поколение от биолози

00:21:39.000 --> 00:21:44.000
да продължат търсенето, което започна, за мен лично, преди 60 години:

00:21:44.000 --> 00:21:49.000
Да търсим за живот, да го разберем и най-накрая, най-вече, да го запазим.

00:21:49.000 --> 00:21:51.000
Това е моето желание. Благодаря ви.