WEBVTT

00:19:56.000 --> 00:20:00.000
Какво е "Енциклопедия на живота" -- идея, която набира скорост

00:20:00.000 --> 00:20:04.000
и започва да се разпространява, и на нея да се гледа сериозно?

00:20:04.000 --> 00:20:07.000
Това е енциклопедия, която живее в интернет

00:20:07.000 --> 00:20:12.000
и за нея допринасят хиляди учени по целия свят.

00:20:12.000 --> 00:20:15.000
Аматьори могат също да правят това.

00:20:15.000 --> 00:20:20.000
Тя има безкрайно разширяваща се страница за всеки вид.

00:20:20.000 --> 00:20:26.000
Тя прави всяка ключова информация за живота на Земята достъпна за всеки,

00:20:26.000 --> 00:20:28.000
при поискване, навсякъде по света.

00:20:28.000 --> 00:20:32.000
Аз съм писал за тази идея, преди,