WEBVTT

00:16:56.000 --> 00:17:02.000
ХИППО ураганът, който сме създали, ако не намалее, ще предизвика --

00:17:02.000 --> 00:17:06.000
според най-добрите оценки на текущите изследвания за биоразнообразието --

00:17:06.000 --> 00:17:11.000
редуциране на половината от оцелелите все още на Земята животински и растителни видове,

00:17:11.000 --> 00:17:16.000
до тяхното изчезване, или критична застрашеност до края на века.

00:17:16.000 --> 00:17:21.000
Предизвиканата от човека климатична промяна, сама по себе си -- отново, ако не намалее --

00:17:21.000 --> 00:17:27.000
може да елиминира една четвърт от оцелелите видове през следващите пет десетилетия.

00:17:27.000 --> 00:17:31.000
Какво ще загубим ние и всички бъдещи поколения,