WEBVTT

00:20:28.000 --> 00:20:32.000
Аз съм писал за тази идея, преди,

00:20:32.000 --> 00:20:39.000
и знам, че има хора в тази зала, които са изразходвали значителни усилия за нея в миналото.

00:20:39.000 --> 00:20:47.000
Но това, което ме вълнува е, че откакто за първи път представих тази конкретна идея в тази форма,

00:20:47.000 --> 00:20:49.000
науката е прогресирала.

00:20:49.000 --> 00:20:52.000
Технологиите са напреднали.

00:20:52.000 --> 00:20:56.000
Днес, практическите аспекти за направата на тази енциклопедия,

00:20:56.000 --> 00:21:02.000
независимо от степента на информацията, публикувана в нея, са достижими.