WEBVTT

00:16:28.000 --> 00:16:39.000
и патогенни бактерии и вируси, които наводняват всяка страна в експоненциален мащаб - това е И.

00:16:39.000 --> 00:16:43.000
"П", първото в "ХИППО", идва от замърсяване (на английски pollution).

00:16:43.000 --> 00:16:49.000
Второто е за продължителна експанзия на популацията, човешката популация.

00:16:49.000 --> 00:16:52.000
И последната буква е О, идваща от свръх-улов (на английски over-harvesting) --

00:16:52.000 --> 00:16:56.000
водещи видовете към изчезване, в следствие на прекомерен лов и риболов.

00:16:56.000 --> 00:17:02.000
ХИППО ураганът, който сме създали, ако не намалее, ще предизвика --