WEBVTT

00:20:56.000 --> 00:21:02.000
независимо от степента на информацията, публикувана в нея, са достижими.

00:21:02.000 --> 00:21:06.000
Наистина, през изминалата година група от влиятелни научни институции

00:21:06.000 --> 00:21:10.000
започнаха да се мобилизират за осъществяването на тази мечта.

00:21:10.000 --> 00:21:13.000
Иска ми се да им помогнем.

00:21:13.000 --> 00:21:16.000
Работейки заедно ние можем да я направим наистина.

00:21:17.000 --> 00:21:22.000
Енциклопедията бързо ще се изплати в практически приложения.

00:21:22.000 --> 00:21:28.000
Тя ще се занимава с намиращите се извън пределите на човешкото съзнание качества и чувство за човешка потребност.

00:21:28.000 --> 00:21:34.000
Това ще доведе до трансформирането на науката биология по начини от очевидна полза за човечеството.