WEBVTT

00:19:56.000 --> 00:20:00.000
Què és la "Enciclopèdia de la vida" (Un concepte que ja ha pres forma

00:20:00.000 --> 00:20:04.000
i comença a estendre i a prendre seriosament) ?

00:20:04.000 --> 00:20:07.000
És una enciclopèdia que viu a Internet

00:20:07.000 --> 00:20:12.000
i en la qual participen milers de científics de tot el món.

00:20:12.000 --> 00:20:15.000
Els aficionats també poden fer-ho.

00:20:15.000 --> 00:20:20.000
Per a cada espècie hi ha una pàgina de longitud expandible i indefinida.

00:20:20.000 --> 00:20:26.000
Tota la informació clau sobre la vida a la Terra estarà disponible per a qualsevol,

00:20:26.000 --> 00:20:28.000
a petició, en qualsevol lloc del món.

00:20:28.000 --> 00:20:32.000
Ja he escrit sobre aquesta idea