WEBVTT

00:12:58.000 --> 00:13:03.000
Alguns biòlegs seriosos, i jo entre ells,

00:13:03.000 --> 00:13:12.000
hem començat a preguntar si, entre l'enorme i encara desconeguda diversitat de microorganismes,

00:13:12.000 --> 00:13:17.000
un podria -- només podria -- trobar extraterrestres entre ells.

00:13:17.000 --> 00:13:22.000
Veritables extraterrestres; poblacions arribades de l'espai exterior.

00:13:22.000 --> 00:13:24.000
Han tingut milers de milions d'anys per fer-ho,

00:13:24.000 --> 00:13:31.000
però en especial durant el període més primerenc de l'evolució biològica del planeta.