WEBVTT

00:20:56.000 --> 00:21:02.000
està a l'abast, al marge de la magnitud de la informació que contingui.

00:21:02.000 --> 00:21:06.000
En efecte, durant l'últim any un grup d'institucions científiques influents

00:21:06.000 --> 00:21:10.000
ha començat a mobilitzar-se per fer realitat aquest somni.

00:21:10.000 --> 00:21:13.000
M'agradaria que els ajudessin.

00:21:13.000 --> 00:21:16.000
Treballant junts, podem fer que sigui real.

00:21:17.000 --> 00:21:22.000
L'enciclopèdia aviat serà rendible en termes d'aplicacions pràctiques.

00:21:22.000 --> 00:21:28.000
Proporcionarà qualitats transcendents a la consciència humana i una sensació de necessitat humana.

00:21:28.000 --> 00:21:34.000
Transformarà la ciència de la biologia d'una manera clarament beneficiosa per a la humanitat.