WEBVTT

00:11:29.000 --> 00:11:32.000
En l'actualitat, en tractar la biodiversitat microbiana,

00:11:33.000 --> 00:11:39.000
els científics són com exploradors en un vaixell de rems enmig del Pacífic.

00:11:39.000 --> 00:11:44.000
Però això està canviant ràpidament amb l'ajuda de la nova tecnologia genòmica.

00:11:44.000 --> 00:11:51.000
Ja és possible seqüenciar el codi genètic complet d'un bacteri en menys de 4 hores

00:11:51.000 --> 00:11:57.000
i aviat serem capaços d'avançar carregats amb seqüenciadors

00:11:57.000 --> 00:12:03.000
a la caça de bacteris en les petites esquerdes de la superfície de l'hàbitat