WEBVTT

00:17:58.000 --> 00:18:05.000
per la riquesa, la seguretat i sí, també l'espiritualitat en temps venidors.

00:18:05.000 --> 00:18:07.000
Perquè els cataclismes previs d'aquest tipus

00:18:07.000 --> 00:18:09.000
- l'últim que hi va haver va acabar amb l'era dels dinosaures -

00:18:10.000 --> 00:18:16.000
triguen a reparar-se, normalment entre 5 i 10 milions d'anys.

00:18:16.000 --> 00:18:20.000
Lamentablement, el nostre coneixement sobre la biodiversitat és tan incomplet

00:18:20.000 --> 00:18:25.000
que ens enfrontem a la possibilitat de perdre una gran part abans d'arribar a descobrir-la.

00:18:25.000 --> 00:18:34.000
Per exemple, als Estats Units, es coneixen 200.000 espècies en l'actualitat