WEBVTT

00:13:57.000 --> 00:14:03.000
És possible que hi hagi la temptació de tractar la biosfera de manera holística

00:14:03.000 --> 00:14:09.000
i a les espècies que la componen com un gran flux d'entitats

00:14:09.000 --> 00:14:13.000
les quals difícilment es poden distingir.

00:14:13.000 --> 00:14:18.000
No obstant això, cadascuna d'aquestes espècies, fins i tot la més diminuta dels Prochlorococci,

00:14:18.000 --> 00:14:20.000
és una obra mestra de l'evolució.

00:14:20.000 --> 00:14:26.000
Cadascuna d'elles ha perdurat des de milers, fins a milions d'anys.

00:14:26.000 --> 00:14:30.000
Cadascuna d'elles està perfectament adaptada al medi on viu,

00:14:30.000 --> 00:14:37.000
entrellaçada amb altres espècies per formar ecosistemes sobre els quals depenen les nostres vides