WEBVTT

00:16:56.000 --> 00:17:02.000
Hem creat una força HIPPO que, de no disminuir, està destinada

00:17:02.000 --> 00:17:06.000
(segons les millors estimacions de la investigació en curs de biodiversitat)

00:17:06.000 --> 00:17:11.000
a portar a la meitat de les espècies animals i vegetals que hi ha actualment a la Terra

00:17:11.000 --> 00:17:16.000
a l'extinció o a una situació de perill extrem abans que acabi el segle.

00:17:16.000 --> 00:17:21.000
Si no disminueix, el canvi climàtic forçat per l'home

00:17:21.000 --> 00:17:27.000
podria eliminar una quarta part de les espècies vives durant les pròximes cinc dècades

00:17:27.000 --> 00:17:31.000
Quant perdrem, tant nosaltres com les generacions futures,