WEBVTT

00:17:27.000 --> 00:17:31.000
Quant perdrem, tant nosaltres com les generacions futures,

00:17:31.000 --> 00:17:35.000
si una gran part del medi ambient està així de degradat?

00:17:37.000 --> 00:17:41.000
Nombroses fonts potencials d'informació científica per reunir,

00:17:41.000 --> 00:17:45.000
gran part de la nostra estabilitat mediambiental

00:17:45.000 --> 00:17:52.000
i nous tipus de fàrmacs i nous productes d'inimaginable valor i potència;

00:17:52.000 --> 00:17:55.000
tot serà desaprofitat.

00:17:55.000 --> 00:17:58.000
Les pèrdues comportaran un alt preu

00:17:58.000 --> 00:18:05.000
per la riquesa, la seguretat i sí, també l'espiritualitat en temps venidors.