WEBVTT

00:07:27.000 --> 00:07:32.000
S'estima que una sola tona de terra fèrtil

00:07:32.000 --> 00:07:40.000
conté aproximadament 4 milions d'espècies de bacteris, tots ells desconeguts.

00:07:40.000 --> 00:07:48.000
Per tant el dubte és: ¿Què és el que fan?

00:07:48.000 --> 00:07:51.000
El fet és que no ho sabem.

00:07:51.000 --> 00:08:00.000
Vivim en un planeta amb moltíssima activitat, en relació al nostre entorn,

00:08:00.000 --> 00:08:04.000
realitzada únicament mitjançant fe i conjectures.