WEBVTT

00:11:57.000 --> 00:12:03.000
a la caça de bacteris en les petites esquerdes de la superfície de l'hàbitat

00:12:03.000 --> 00:12:07.000
de la mateixa manera que un va a observar ocells amb uns prismàtics.

00:12:07.000 --> 00:12:15.000
Què ens trobarem mentre tracem el mapa del món viu un cop emprenguem seriosament aquest camí?

00:12:15.000 --> 00:12:20.000
Un cop deixem enrere mamífers relativament grans, ocells, granotes i plantes

00:12:20.000 --> 00:12:26.000
arribarem als difícils insectes i altres petits invertebrats, i més enllà...

00:12:26.000 --> 00:12:31.000
als innombrables milions d'organismes del món viu invisible