WEBVTT

00:12:26.000 --> 00:12:31.000
als innombrables milions d'organismes del món viu invisible

00:12:31.000 --> 00:12:35.000
que envolten i viuen dins de la humanitat.

00:12:35.000 --> 00:12:41.000
S'ha descobert que el que durant generacions havia estat considerat bacteri

00:12:41.000 --> 00:12:47.000
en realitat es divideix en dos grans dominis de microorganismes:

00:12:47.000 --> 00:12:51.000
el dels Eubacteris i el dels Archaea, uns organismes unicel·lulars

00:12:51.000 --> 00:12:58.000
més pròxim als eucariotes (el grup al qual pertanyem els humans) que qualsevol altre bacteri.

00:12:58.000 --> 00:13:03.000
Alguns biòlegs seriosos, i jo entre ells,