WEBVTT

00:20:28.000 --> 00:20:32.000
Ja he escrit sobre aquesta idea

00:20:32.000 --> 00:20:39.000
I sé que hi ha gent en aquesta sala que li ha dedicat un esforç considerable en el passat

00:20:39.000 --> 00:20:47.000
Però el que m'emociona és que, des que vaig proposar per primera vegada aquesta particular idea,

00:20:47.000 --> 00:20:49.000
la ciència ha progressat.

00:20:49.000 --> 00:20:52.000
La tecnologia ha avançat.

00:20:52.000 --> 00:20:56.000
Avui la viabilitat de confeccionar aquesta enciclopèdia

00:20:56.000 --> 00:21:02.000
està a l'abast, al marge de la magnitud de la informació que contingui.