WEBVTT

00:18:59.000 --> 00:19:01.000
Em refereixo a perill d'extinció.

00:19:01.000 --> 00:19:03.000
Això passa als Estats Units.

00:19:03.000 --> 00:19:10.000
En resum, volem a cegues cap al nostre futur mediambiental.

00:19:10.000 --> 00:19:12.000
Hem de canviar aquesta situació urgentment.

00:19:12.000 --> 00:19:16.000
Cal que explorem de forma correcta la biosfera

00:19:16.000 --> 00:19:20.000
perquè puguem comprendre-la i gestionar-la.

00:19:20.000 --> 00:19:24.000
I hem de posar fil a l'agulla abans que destruiguem el planeta.

00:19:24.000 --> 00:19:25.000
I necessitem aquest coneixement.

00:19:25.000 --> 00:19:30.000
Aquest hauria de ser un projecte de gran envergadura equivalent al Projecte del Genoma Humà.

00:19:30.000 --> 00:19:35.000
Hauria de ser considerat com una nau espacial biològica amb un horari.