WEBVTT

00:19:25.000 --> 00:19:30.000
Aquest hauria de ser un projecte de gran envergadura equivalent al Projecte del Genoma Humà.

00:19:30.000 --> 00:19:35.000
Hauria de ser considerat com una nau espacial biològica amb un horari.

00:19:35.000 --> 00:19:39.000
I això em porta de nou al meu desig per a tots els que formem TED

00:19:39.000 --> 00:19:42.000
i per a qualsevol altra persona al món que senti aquesta xerrada.

00:19:42.000 --> 00:19:48.000
Desitjo que puguem treballar conjuntament perquè arribem a crear les eines clau

00:19:48.000 --> 00:19:52.000
necessàries per inspirar la conservació de la biodiversitat de la Terra.

00:19:52.000 --> 00:19:56.000
I l'anomenarem la "Enciclopèdia de la vida"

00:19:56.000 --> 00:20:00.000
Què és la "Enciclopèdia de la vida" (Un concepte que ja ha pres forma

00:20:00.000 --> 00:20:04.000
i comença a estendre i a prendre seriosament) ?