WEBVTT

00:18:25.000 --> 00:18:34.000
Per exemple, als Estats Units, es coneixen 200.000 espècies en l'actualitat

00:18:34.000 --> 00:18:41.000
però aquest coneixement és parcial;

00:18:41.000 --> 00:18:46.000
la major part ens és desconeguda fins i tot en termes de biologia bàsica

00:18:46.000 --> 00:18:53.000
Només un 15% d'elles aproximadament han estat àmpliament estudiades com per avaluar la seva situació

00:18:53.000 --> 00:18:59.000
D'aquest 15% estudiat, el 20% està classificat com a situació "de perill".

00:18:59.000 --> 00:19:01.000
Em refereixo a perill d'extinció.