WEBVTT

00:18:59.000 --> 00:19:01.000
Σε κίνδυνο εξαφάνισης.

00:19:01.000 --> 00:19:03.000
Μόνο στις ΗΠΑ.

00:19:03.000 --> 00:19:10.000
Εν ολίγοις, πετάμε τυφλά στο περιβαλλοντικό μέλλον μας.

00:19:10.000 --> 00:19:12.000
Πρέπει επειγόντως να το αλλάξουμε αυτό.

00:19:12.000 --> 00:19:16.000
Πρέπει να ερευνήσουμε κατάλληλα τη βιόσφαιρα

00:19:16.000 --> 00:19:20.000
ώστε να την καταλάβουμε και να τη διαχειριστούμε.

00:19:20.000 --> 00:19:24.000
Πρέπει να σταματήσουμε προτού καταστρέψουμε τον πλανήτη.

00:19:24.000 --> 00:19:25.000
Και χρειαζόμαστε τη γνώση αυτή.

00:19:25.000 --> 00:19:30.000
Αυτό θα πρέπει να είναι ένα τεράστιο επιστημονικό έργο παρόμοιο με τη Χαρτογράφηση του Ανθρώπινου Γονιδιώματος.

00:19:30.000 --> 00:19:35.000
Πρέπει να θεωρηθεί η βιολογική μας προσελήνωση με χρονοδιάγραμμα.