WEBVTT

00:19:56.000 --> 00:20:00.000
Τι είναι η "Εγκυκλοπαίδεια της Ζωής" -- μία έννοια που ήδη άρχισε

00:20:00.000 --> 00:20:04.000
να εξαπλώνεται και να αντιμετωπίζεται σοβαρά;

00:20:04.000 --> 00:20:07.000
Είναι μία εγκυκλοπαίδεια που ζει στο ίντερνετ

00:20:07.000 --> 00:20:12.000
και στην οποία συνεισφέρουν χιλιάδες επιστήμονες από όλο τον κόσμο.

00:20:12.000 --> 00:20:15.000
Ερασιτέχνες μπορούν επίσης.

00:20:15.000 --> 00:20:20.000
Έχει μία συνεχώς επεκτεινόμενη σελίδα για κάθε είδος.

00:20:20.000 --> 00:20:26.000
Καθιστά προσβάσιμη κάθε πληροφορία για τη ζωή στη Γη σε όλους,

00:20:26.000 --> 00:20:28.000
οπουδήποτε στον κόσμο.

00:20:28.000 --> 00:20:32.000
Έγραψα ξανά για αυτή την ιδέα,