WEBVTT

00:20:56.000 --> 00:21:02.000
άσχετα από το μέγεθος των πληροφοριών σε αυτή, έχουν σχεδόν λυθεί.

00:21:02.000 --> 00:21:06.000
Πράγματι, τον περασμένο χρόνο, μία ομάδα ισχυρών επιστημονικών οργανισμών

00:21:06.000 --> 00:21:10.000
άρχισε να δρα προς την πραγματοποίηση του ονείρου αυτού.

00:21:10.000 --> 00:21:13.000
Εύχομαι να τη βοηθήσετε.

00:21:13.000 --> 00:21:16.000
Δουλεύοντας μαζί, μπορούμε να το πραγματοποιήσουμε.

00:21:17.000 --> 00:21:22.000
Η εγκυκλοπαίδεια θα μας ωφελήσει γρήγορα σε πρακτικά ζητήματα.

00:21:22.000 --> 00:21:28.000
Θα αφορά συνεχείς ποιότητες της ανθρώπινης συνείδησης και ανάγκης.

00:21:28.000 --> 00:21:34.000
Θα μετατρέψει την επιστήμη της βιολογίας με τρόπους άμεσου όφελους για την ανθρωπότητα.