WEBVTT

00:17:58.000 --> 00:18:05.000
στον πλούτο, στην ασφάλεια και στην πνευματικότητα για τις επόμενες γενιές.

00:18:05.000 --> 00:18:07.000
Γιατί οι προηγούμενοι κατακλυσμοί αυτού του είδους --

00:18:07.000 --> 00:18:09.000
ο τελευταίος έκλεισε την εποχή των δεινοσαύρων --

00:18:10.000 --> 00:18:16.000
χρειάζονταν πέντε με δέκα εκατομμύρια χρόνια για να επιδιορθωθούν.

00:18:16.000 --> 00:18:20.000
Δυστυχώς, η γνώση μας για την ποικιλομορφία είναι τόσο ελλιπής

00:18:20.000 --> 00:18:25.000
που ρισκάρουμε να χάσουμε μεγάλο τμήμα της χωρίς καν να ανακαλυφθεί.

00:18:25.000 --> 00:18:34.000
Για παράδειγμα, στις ΗΠΑ, τα 200.000 γνωστά είδη