WEBVTT

00:17:27.000 --> 00:17:31.000
Τι θα χάσουμε εμείς και οι επόμενες γενιές

00:17:31.000 --> 00:17:35.000
αν καταστρέφεται έτσι το ζωντανό περιβάλλον;

00:17:37.000 --> 00:17:41.000
Τεράστιες πιθανές πηγές επιστημονικής πληροφορίας,

00:17:41.000 --> 00:17:45.000
το μεγαλύτερο τμήμα περιβαλλοντικής σταθερότητας

00:17:45.000 --> 00:17:52.000
και νέα είδη φαρμακευτικών προϊόντων απίστευτης δύναμης και αξίας --

00:17:52.000 --> 00:17:55.000
όλα στα σκουπίδια.

00:17:55.000 --> 00:17:58.000
Η απώλεια αυτή θα έχει σοβαρή συνέπεια

00:17:58.000 --> 00:18:05.000
στον πλούτο, στην ασφάλεια και στην πνευματικότητα για τις επόμενες γενιές.