WEBVTT

00:05:24.000 --> 00:05:31.000
Και είναι επιπλέον υπεύθυνοι για ένα μεγάλο μέρος της φωτοσύνθεσης στους ωκεανούς.

00:05:31.000 --> 00:05:35.000
Αυτά τα βακτήρια δεν βρέθηκαν νωρίτερα

00:05:35.000 --> 00:05:40.000
επειδή είναι από τους μικρότερους οργανισμούς της Γης --

00:05:40.000 --> 00:05:46.000
τόσο μικροί που δε φαίνονται με τη συμβατική οπτική μικροσκοπία.

00:05:46.000 --> 00:05:50.000
Κι όμως, η ζωή στη θάλασσα μπορεί να βασίζεται σε αυτά τα μικρά όντα.

00:05:50.000 --> 00:05:55.000
Αυτά τα παραδείγματα είναι μόλις η πρώτη ματιά στην άγνοιά μας για τη ζωή στον πλανήτη.

00:05:55.000 --> 00:06:02.000
Υπολογίστε τους μύκητες -- μανιτάρια, σκουριές, μούχλες και μολυσματικοί οργανισμοί.