WEBVTT

00:20:28.000 --> 00:20:32.000
Έγραψα ξανά για αυτή την ιδέα,

00:20:32.000 --> 00:20:39.000
και ξέρω ότι υπάρχουν άνθρωποι εδώ που έχουν μοχθήσει στο παρελθόν για αυτό.

00:20:39.000 --> 00:20:47.000
Αλλά αυτό που με εξιτάρει είναι ότι από τότε που πρωτοανέφερα αυτή την ιδέα,

00:20:47.000 --> 00:20:49.000
η επιστήμη εξελίχθηκε.

00:20:49.000 --> 00:20:52.000
Η τεχνολογία προχώρησε.

00:20:52.000 --> 00:20:56.000
Σήμερα, τα πρακτικά θέματα δημιουργίας μίας τέτοιας εγκυκλοπαίδειας,

00:20:56.000 --> 00:21:02.000
άσχετα από το μέγεθος των πληροφοριών σε αυτή, έχουν σχεδόν λυθεί.