WEBVTT

00:07:51.000 --> 00:08:00.000
Ζούμε σε έναν πλανήτη γεμάτο δραστηριότητα, ως προς το ζωντανό περιβάλλον μας,

00:08:00.000 --> 00:08:04.000
που γίνεται μόνο από πίστη και εικασίες.

00:08:04.000 --> 00:08:08.000
Οι ζωές μας βασίζονται στα όντα αυτά.

00:08:08.000 --> 00:08:16.000
Ας δούμε ένα παράδειγμα: υπάρχουν πάνω από 500 γνωστά είδη βακτηρίων --

00:08:16.000 --> 00:08:21.000
φιλικών βακτηρίων -- που ζουν συμβιωτικά στο στόμα και στο λαιμό σας,

00:08:21.000 --> 00:08:28.000
που είναι μάλλον απαραίτητα για την υγεία σας απωθώντας παθογόνα βακτήρια.

00:08:28.000 --> 00:08:32.000
Νομίζω έχουμε ένα μικρό ιμπρεσσιονιστικό βίντεο