WEBVTT

00:16:28.000 --> 00:16:39.000
και τα παθογόνα βακτήρια και ιούς που πλημμυρίζουν κάθε χώρα με εκθετικό ρυθμό -- αυτό είναι το Ι.

00:16:39.000 --> 00:16:43.000
Το Ρ, το πρώτο στο "ΗΙΡΡΟ", είναι η ρύπανση.

00:16:43.000 --> 00:16:49.000
Το δεύτερο είναι η ραγδαία πληθυσμιακή αύξηση και επέκταση.

00:16:49.000 --> 00:16:52.000
Και το τελευταίο γράμμα, το Ο, είναι η υπερθήρευση --

00:16:52.000 --> 00:16:56.000
είδη που εξαφανίζονται λόγω συνεχούς κυνηγιού και αλιείας.

00:16:56.000 --> 00:17:02.000
Ο οδοστρωτήρας ΗΙΡΡΟ που δημιουργήσαμε, αν δεν καταπολεμηθεί, πρόκειται --