WEBVTT

00:19:25.000 --> 00:19:30.000
Αυτό θα πρέπει να είναι ένα τεράστιο επιστημονικό έργο παρόμοιο με τη Χαρτογράφηση του Ανθρώπινου Γονιδιώματος.

00:19:30.000 --> 00:19:35.000
Πρέπει να θεωρηθεί η βιολογική μας προσελήνωση με χρονοδιάγραμμα.

00:19:35.000 --> 00:19:39.000
Κι έρχομαι στην ευχή μου, φίλοι του TED,

00:19:39.000 --> 00:19:42.000
και όσοι ακούτε την ομιλία σε όλο τον κόσμο.

00:19:42.000 --> 00:19:48.000
Εύχομαι να συνεργαστούμε ώστε να δημιουργήσουμε τα εργαλεία

00:19:48.000 --> 00:19:52.000
που χρειαζόμαστε για να εμπνεύσουμε τη διατήρηση της γήινης ποικιλομορφίας.

00:19:52.000 --> 00:19:56.000
Και να τα ονομάσουμε "Εγκυκλοπαίδεια της Ζωής".

00:19:56.000 --> 00:20:00.000
Τι είναι η "Εγκυκλοπαίδεια της Ζωής" -- μία έννοια που ήδη άρχισε

00:20:00.000 --> 00:20:04.000
να εξαπλώνεται και να αντιμετωπίζεται σοβαρά;