WEBVTT

00:16:28.000 --> 00:16:39.000
and pathogenic bacteria and viruses that are flooding every country, and at an exponential rate -- that's the I.

00:16:39.000 --> 00:16:43.000
The P, the first one in "HIPPO," is for pollution.

00:16:43.000 --> 00:16:49.000
The second is for continued population, human population expansion.

00:16:49.000 --> 00:16:52.000
And the final letter is O, for over-harvesting --

00:16:52.000 --> 00:16:56.000
driving species into extinction by excessive hunting and fishing.

00:16:56.000 --> 00:17:02.000
The HIPPO juggernaut we have created, if unabated, is destined --