WEBVTT

00:19:56.000 --> 00:20:00.000
What is the "Encyclopedia of Life?" A concept that has already taken hold

00:20:00.000 --> 00:20:04.000
and is beginning to spread and be looked at seriously?

00:20:04.000 --> 00:20:07.000
It is an encyclopedia that lives on the Internet

00:20:07.000 --> 00:20:12.000
and is contributed to by thousands of scientists around the world.

00:20:12.000 --> 00:20:15.000
Amateurs can do it also.

00:20:15.000 --> 00:20:20.000
It has an indefinitely expandable page for each species.

00:20:20.000 --> 00:20:26.000
It makes all key information about life on Earth accessible to anyone,

00:20:26.000 --> 00:20:28.000
on demand, anywhere in the world.

00:20:28.000 --> 00:20:32.000
I've written about this idea before,