WEBVTT

00:15:26.000 --> 00:15:30.000
where the last of the native Cuban forests hung on,

00:15:30.000 --> 00:15:36.000
and were then -- and still are -- being cut back.

00:15:36.000 --> 00:15:39.000
I realized then that these species

00:15:39.000 --> 00:15:45.000
and a large part of the other unique, marvelous animals and plants on that island --

00:15:45.000 --> 00:15:50.000
and this is true of practically every part of the world --

00:15:50.000 --> 00:15:55.000
which took millions of years to evolve, are in the process of disappearing forever.

00:15:55.000 --> 00:16:00.000
And so it is everywhere one looks.

00:16:00.000 --> 00:16:08.000
The human juggernaut is permanently eroding Earth's ancient biosphere by a combination of forces