WEBVTT

00:17:58.000 --> 00:18:05.000
in wealth, security and yes, spirituality for all time to come,

00:18:05.000 --> 00:18:07.000
because previous cataclysms of this kind --

00:18:07.000 --> 00:18:09.000
the last one, that ended the age of dinosaurs --

00:18:10.000 --> 00:18:16.000
took, normally, five to 10 million years to repair.

00:18:16.000 --> 00:18:20.000
Sadly, our knowledge of biodiversity is so incomplete

00:18:20.000 --> 00:18:25.000
that we are at risk of losing a great deal of it before it is even discovered.

00:18:25.000 --> 00:18:34.000
For example, even in the United States, the 200,000 species known currently