WEBVTT

00:20:56.000 --> 00:21:02.000
regardless of the magnitude of the information put into it, are within reach.

00:21:02.000 --> 00:21:06.000
Indeed, in the past year, a group of influential scientific institutions

00:21:06.000 --> 00:21:10.000
have begun mobilizing to realize this dream.

00:21:10.000 --> 00:21:13.000
I wish you would help them.

00:21:13.000 --> 00:21:16.000
Working together, we can make this real.

00:21:17.000 --> 00:21:22.000
The encyclopedia will quickly pay for itself in practical applications.

00:21:22.000 --> 00:21:28.000
It will address transcendent qualities in the human consciousness, and sense of human need.

00:21:28.000 --> 00:21:34.000
It will transform the science of biology in ways of obvious benefit to humanity.