WEBVTT

00:18:25.000 --> 00:18:34.000
For example, even in the United States, the 200,000 species known currently

00:18:34.000 --> 00:18:41.000
actually has been found to be only partial in coverage;

00:18:41.000 --> 00:18:46.000
it is mostly unknown to us in basic biology.

00:18:46.000 --> 00:18:53.000
Only about 15 percent of the known species have been studied well enough to evaluate their status.

00:18:53.000 --> 00:18:59.000
Of the 15 percent evaluated, 20 percent are classified as "in peril,"

00:18:59.000 --> 00:19:01.000
that is, in danger of extinction.