WEBVTT

00:16:56.000 --> 00:17:02.000
The HIPPO juggernaut we have created, if unabated, is destined --

00:17:02.000 --> 00:17:06.000
according to the best estimates of ongoing biodiversity research --

00:17:06.000 --> 00:17:11.000
to reduce half of Earth's still surviving animal and plant species

00:17:11.000 --> 00:17:16.000
to extinction or critical endangerment by the end of the century.

00:17:16.000 --> 00:17:21.000
Human-forced climate change alone -- again, if unabated --

00:17:21.000 --> 00:17:27.000
could eliminate a quarter of surviving species during the next five decades.

00:17:27.000 --> 00:17:31.000
What will we and all future generations lose