WEBVTT

00:14:57.000 --> 00:15:07.000
My own epiphany as a conservationist came in 1953, while a Harvard graduate student,

00:15:07.000 --> 00:15:10.000
searching for rare ants found in the mountain forests of Cuba,

00:15:11.000 --> 00:15:13.000
ants that shine in the sunlight --

00:15:13.000 --> 00:15:21.000
metallic green or metallic blue, according to species, and one species, I discovered, metallic gold.

00:15:21.000 --> 00:15:26.000
I found my magical ants, but only after a tough climb into the mountains

00:15:26.000 --> 00:15:30.000
where the last of the native Cuban forests hung on,

00:15:30.000 --> 00:15:36.000
and were then -- and still are -- being cut back.