WEBVTT

00:19:25.000 --> 00:19:30.000
This should be a big science project equivalent to the Human Genome Project.

00:19:30.000 --> 00:19:35.000
It should be thought of as a biological moonshot with a timetable.

00:19:35.000 --> 00:19:39.000
So this brings me to my wish for TEDsters,

00:19:39.000 --> 00:19:42.000
and to anyone else around the world who hears this talk.

00:19:42.000 --> 00:19:48.000
I wish we will work together to help create the key tools

00:19:48.000 --> 00:19:52.000
that we need to inspire preservation of Earth's biodiversity.

00:19:52.000 --> 00:19:56.000
And let us call it the "Encyclopedia of Life."

00:19:56.000 --> 00:20:00.000
What is the "Encyclopedia of Life?" A concept that has already taken hold

00:20:00.000 --> 00:20:04.000
and is beginning to spread and be looked at seriously?