WEBVTT

00:17:27.000 --> 00:17:31.000
What will we and all future generations lose

00:17:31.000 --> 00:17:35.000
if much of the living environment is thus degraded?

00:17:37.000 --> 00:17:41.000
Huge potential sources of scientific information yet to be gathered,

00:17:41.000 --> 00:17:45.000
much of our environmental stability

00:17:45.000 --> 00:17:52.000
and new kinds of pharmaceuticals and new products of unimaginable strength and value --

00:17:52.000 --> 00:17:55.000
all thrown away.

00:17:55.000 --> 00:17:58.000
The loss will inflict a heavy price

00:17:58.000 --> 00:18:05.000
in wealth, security and yes, spirituality for all time to come,