WEBVTT

00:12:26.000 --> 00:12:31.000
to the countless millions of organisms in the invisible living world

00:12:31.000 --> 00:12:35.000
enveloped and living within humanity?

00:12:35.000 --> 00:12:41.000
Already what were thought to be bacteria for generations

00:12:41.000 --> 00:12:47.000
have been found to compose, instead, two great domains of microorganisms:

00:12:47.000 --> 00:12:51.000
true bacteria and one-celled organisms the archaea,

00:12:51.000 --> 00:12:58.000
which are closer than other bacteria to the eukaryota, the group that we belong to.

00:12:58.000 --> 00:13:03.000
Some serious biologists, and I count myself among them,