WEBVTT

00:18:59.000 --> 00:19:01.000
that is, in danger of extinction.

00:19:01.000 --> 00:19:03.000
That's in the United States.

00:19:03.000 --> 00:19:10.000
We are, in short, flying blind into our environmental future.

00:19:10.000 --> 00:19:12.000
We urgently need to change this.

00:19:12.000 --> 00:19:16.000
We need to have the biosphere properly explored

00:19:16.000 --> 00:19:20.000
so that we can understand and competently manage it.

00:19:20.000 --> 00:19:24.000
We need to settle down before we wreck the planet.

00:19:24.000 --> 00:19:25.000
And we need that knowledge.

00:19:25.000 --> 00:19:30.000
This should be a big science project equivalent to the Human Genome Project.

00:19:30.000 --> 00:19:35.000
It should be thought of as a biological moonshot with a timetable.