WEBVTT

00:15:55.000 --> 00:16:00.000
And so it is everywhere one looks.

00:16:00.000 --> 00:16:08.000
The human juggernaut is permanently eroding Earth's ancient biosphere by a combination of forces

00:16:08.000 --> 00:16:13.000
that can be summarized by the acronym "HIPPO," the animal hippo.

00:16:13.000 --> 00:16:20.000
H is for habitat destruction, including climate change forced by greenhouse gases.

00:16:20.000 --> 00:16:28.000
I is for the invasive species like the fire ants, the zebra mussels, broom grasses

00:16:28.000 --> 00:16:39.000
and pathogenic bacteria and viruses that are flooding every country, and at an exponential rate -- that's the I.