WEBVTT

00:20:28.000 --> 00:20:32.000
I've written about this idea before,

00:20:32.000 --> 00:20:39.000
and I know there are people in this room who have expended significant effort on it in the past.

00:20:39.000 --> 00:20:47.000
But what excites me is that since I first put forward this particular idea in that form,

00:20:47.000 --> 00:20:49.000
science has advanced.

00:20:49.000 --> 00:20:52.000
Technology has moved forward.

00:20:52.000 --> 00:20:56.000
Today, the practicalities of making such an encyclopedia,

00:20:56.000 --> 00:21:02.000
regardless of the magnitude of the information put into it, are within reach.