WEBVTT

00:16:28.000 --> 00:16:39.000
y bacterias y virus patógenos que inundan cada país a un ritmo exponencial. Esta es la I.

00:16:39.000 --> 00:16:43.000
La primera P de HIPPO es por la Polución

00:16:43.000 --> 00:16:49.000
y la segunda es por la continua expansión de la Población humana.

00:16:49.000 --> 00:16:52.000
La última letra es la O, por la abundante Obtención de alimento,

00:16:52.000 --> 00:16:56.000
que lleva a especies a la extinción por nuestra excesiva práctica de la caza y la pesca.

00:16:56.000 --> 00:17:02.000
Hemos creado una fuerza HIPPO que, de no disminuir, esta destinada