WEBVTT

00:19:56.000 --> 00:20:00.000
¿Qué es la “Enciclopedia de la vida”? ¿Un concepto que ya ha tomado forma

00:20:00.000 --> 00:20:04.000
y empieza a extenderse y a tomarse en serio?

00:20:04.000 --> 00:20:07.000
Es una enciclopedia que vive en Internet

00:20:07.000 --> 00:20:12.000
y en la que participan miles de científicos de todo el mundo.

00:20:12.000 --> 00:20:15.000
Los aficionados también pueden hacerlo.

00:20:15.000 --> 00:20:20.000
Para cada especie hay una pagina de longitud expandible e indefinida.

00:20:20.000 --> 00:20:26.000
Toda la información clave sobre la vida en la Tierra estará disponible para cualquiera,

00:20:26.000 --> 00:20:28.000
a petición, en cualquier lugar del mundo.

00:20:28.000 --> 00:20:32.000
Ya he escrito acerca de esta idea