WEBVTT

00:13:57.000 --> 00:14:03.000
Es posible que exista la tentación de tratar la biosfera de manera holística

00:14:03.000 --> 00:14:09.000
y a las especies que la componen como un gran flujo de entidades

00:14:09.000 --> 00:14:13.000
a las que difícilmente se pueden distinguir.

00:14:13.000 --> 00:14:18.000
Sin embargo, cada una de esas especies, incluso la más diminuta de los Prochlorococcus,

00:14:18.000 --> 00:14:20.000
es una obra maestra de la evolución.

00:14:20.000 --> 00:14:26.000
Cada una de ellas ha perdurado desde miles, hasta millones de años.

00:14:26.000 --> 00:14:30.000
Cada una de ellas está perfectamente adaptada al medio en el que vive,

00:14:30.000 --> 00:14:37.000
entrelazada con otras especies para formar ecosistemas sobre los que dependen nuestras vidas