WEBVTT

00:16:56.000 --> 00:17:02.000
Hemos creado una fuerza HIPPO que, de no disminuir, esta destinada

00:17:02.000 --> 00:17:06.000
(según las mejores estimaciones de la investigación en curso de biodiversidad)

00:17:06.000 --> 00:17:11.000
a llevar a la mitad de las especies animales y vegetales que existen actualmente en la Tierra

00:17:11.000 --> 00:17:16.000
a la extinción o a una situación de peligro extremo antes de que acabe el siglo.

00:17:16.000 --> 00:17:21.000
De no disminuir, el cambio climático forzado por el hombre

00:17:21.000 --> 00:17:27.000
podría eliminar una cuarta parte de las especies vivas durante las próximas cinco décadas

00:17:27.000 --> 00:17:31.000
¿Cuánto perderemos, tanto nosotros como las generaciones futuras,