WEBVTT

00:15:26.000 --> 00:15:30.000
donde resistía el último de los bosques cubanos autóctonos

00:15:30.000 --> 00:15:36.000
que estaban siendo talados entonces y que continúan siéndolo ahora.

00:15:36.000 --> 00:15:39.000
Entonces me di cuenta de que esas especies

00:15:39.000 --> 00:15:45.000
y gran parte de otros únicos y maravillosos animales y plantas de la isla,

00:15:45.000 --> 00:15:50.000
-- y esto no sucede solo en Cuba, sino en todo el mundo --

00:15:50.000 --> 00:15:55.000
que tardaron millones de años en evolucionar, están en proceso de desaparecer.

00:15:55.000 --> 00:16:00.000
Y esto ocurre allá dónde miremos.

00:16:00.000 --> 00:16:08.000
La fuerza devastadora del hombre erosiona continuamente la antigua biosfera terrestre con una combinación de fuerzas