WEBVTT

00:20:56.000 --> 00:21:02.000
está al alcance, al margen de la magnitud de la información que contenga.

00:21:02.000 --> 00:21:06.000
En efecto, durante el último año un grupo de instituciones científicas influyentes

00:21:06.000 --> 00:21:10.000
ha empezado a movilizarse para hacer realidad este sueño.

00:21:10.000 --> 00:21:13.000
Me gustaría que les ayudasen.

00:21:13.000 --> 00:21:16.000
Trabajando juntos, podemos hacer que sea real.

00:21:17.000 --> 00:21:22.000
La enciclopedia pronto será rentable en términos de aplicaciones prácticas .

00:21:22.000 --> 00:21:28.000
Proporcionará cualidades trascendentes a la conciencia humana y una sensación de necesidad humana.

00:21:28.000 --> 00:21:34.000
Transformará la ciencia de la biología de una manera claramente beneficiosa para la humanidad.