WEBVTT

00:19:25.000 --> 00:19:30.000
Este debería ser un proyecto de gran envergadura equivalente al Proyecto del Genoma Humano.

00:19:30.000 --> 00:19:35.000
Debería ser considerado como una nave espacial biológica con un horario.

00:19:35.000 --> 00:19:39.000
Y esto me lleva de nuevo a mi deseo para todos los que formamos TED

00:19:39.000 --> 00:19:42.000
y para cualquier otra persona en el mundo que oiga esta charla.

00:19:42.000 --> 00:19:48.000
Deseo que podamos trabajar conjuntamente para que lleguemos a crear las herramientas clave

00:19:48.000 --> 00:19:52.000
necesarias para inspirar la conservación de la biodiversidad de la Tierra.

00:19:52.000 --> 00:19:56.000
Y la llamaremos la "Enciclopedia de la vida"

00:19:56.000 --> 00:20:00.000
¿Qué es la “Enciclopedia de la vida”? ¿Un concepto que ya ha tomado forma

00:20:00.000 --> 00:20:04.000
y empieza a extenderse y a tomarse en serio?