WEBVTT

00:17:27.000 --> 00:17:31.000
¿Cuánto perderemos, tanto nosotros como las generaciones futuras,

00:17:31.000 --> 00:17:35.000
si una gran parte del medio ambiente está así de degradado?

00:17:37.000 --> 00:17:41.000
Numerosas fuentes potenciales de información científica por reunir,

00:17:41.000 --> 00:17:45.000
gran parte de nuestra estabilidad medioambiental

00:17:45.000 --> 00:17:52.000
y nuevos tipos de fármacos y nuevos productos de inimaginable valor y potencia;

00:17:52.000 --> 00:17:55.000
todo será desaprovechado.

00:17:55.000 --> 00:17:58.000
Las pérdidas acarrearán un alto precio

00:17:58.000 --> 00:18:05.000
para la riqueza, la seguridad y sí, también la espiritualidad en tiempos venideros.