WEBVTT

00:07:27.000 --> 00:07:32.000
Se estima que una sola tonelada de tierra fértil

00:07:32.000 --> 00:07:40.000
contiene aproximadamente 4 millones de bacterias, todas ellas desconocidas.

00:07:40.000 --> 00:07:48.000
Así que la pregunta es: ¿Qué es lo que hacen?

00:07:48.000 --> 00:07:51.000
El hecho es que no lo sabemos.

00:07:51.000 --> 00:08:00.000
Vivimos en un planeta de muchísima actividad, en relación a nuestro entorno,

00:08:00.000 --> 00:08:04.000
realizada únicamente mediante fe y conjeturas.