WEBVTT

00:14:57.000 --> 00:15:07.000
Mi epifanía como conservacionista llegó en 1953, mientras era estudiante de posgrado en Harvard

00:15:07.000 --> 00:15:10.000
e investigaba unas extrañas hormigas descubiertas en los bosques montañosos de Cuba.

00:15:11.000 --> 00:15:13.000
Unas hormigas que brillaban a la luz del sol:

00:15:13.000 --> 00:15:21.000
verde metálico, azul metálico y una especie que descubrí de color oro.

00:15:21.000 --> 00:15:26.000
Encontré mis hormigas mágicas después de una ardua subida a las montañas

00:15:26.000 --> 00:15:30.000
donde resistía el último de los bosques cubanos autóctonos

00:15:30.000 --> 00:15:36.000
que estaban siendo talados entonces y que continúan siéndolo ahora.