WEBVTT

00:07:51.000 --> 00:08:00.000
Vivimos en un planeta de muchísima actividad, en relación a nuestro entorno,

00:08:00.000 --> 00:08:04.000
realizada únicamente mediante fe y conjeturas.

00:08:04.000 --> 00:08:08.000
Nuestras vidas dependen de esas criaturas.

00:08:08.000 --> 00:08:16.000
Por poner un ejemplo cercano: hay unas 500 especies de bacterias conocidas

00:08:16.000 --> 00:08:21.000
-bacterias benignas- viviendo en simbiosis en nuestra boca y nuestra garganta

00:08:21.000 --> 00:08:28.000
y que seguramente son necesarias para protegernos de bacterias patógenas.

00:08:28.000 --> 00:08:32.000
Llegados a este punto, creo que tengo un pequeño vídeo de gran influencia