WEBVTT

00:13:24.000 --> 00:13:31.000
pero en especial durante el periodo más temprano de la evolución biológica del planeta.

00:13:31.000 --> 00:13:35.000
Sabemos que algunas especies bacterianas de origen terráqueo

00:13:35.000 --> 00:13:43.000
son capaces de soportar temperaturas extremas casi inimaginables

00:13:43.000 --> 00:13:45.000
y otros cambios bruscos en el ambiente.

00:13:46.000 --> 00:13:54.000
Incluso la radiación intensa y por tanto tiempo como para agrietar recipientes de Pyrex

00:13:54.000 --> 00:13:57.000
entre la creciente población de bacterias.

00:13:57.000 --> 00:14:03.000
Es posible que exista la tentación de tratar la biosfera de manera holística