WEBVTT

00:12:58.000 --> 00:13:03.000
Algunos biólogos serios, y yo entre ellos,

00:13:03.000 --> 00:13:12.000
hemos empezado a preguntarnos si, entre la enorme y todavía desconocida diversidad de microorganismos,

00:13:12.000 --> 00:13:17.000
existe la posibilidad de que encontremos extraterrestres.

00:13:17.000 --> 00:13:22.000
Verdaderos extraterrestres; organismos llegados del espacio exterior.

00:13:22.000 --> 00:13:24.000
Han tenido miles de millones de años para hacerlo,

00:13:24.000 --> 00:13:31.000
pero en especial durante el periodo más temprano de la evolución biológica del planeta.