WEBVTT

00:18:25.000 --> 00:18:34.000
Por ejemplo, en Estados Unidos, se conocen 200.000 especies en la actualidad

00:18:34.000 --> 00:18:41.000
pero este conocimiento es parcial;

00:18:41.000 --> 00:18:46.000
la mayor parte nos es desconocido incluso en términos de biología básica

00:18:46.000 --> 00:18:53.000
Tan solo un 15% de ellas aproximadamente han sido ampliamente estudiadas como para evaluar su situación

00:18:53.000 --> 00:18:59.000
De ese 15% estudiado, el 20% está clasificado como en situación “de peligro”.

00:18:59.000 --> 00:19:01.000
Me refiero a peligro de extinción.