WEBVTT

00:17:58.000 --> 00:18:05.000
para la riqueza, la seguridad y sí, también la espiritualidad en tiempos venideros.

00:18:05.000 --> 00:18:07.000
Porque los cataclismos previos de este tipo

00:18:07.000 --> 00:18:09.000
-- el último que hubo acabó con la era de los dinosaurios --

00:18:10.000 --> 00:18:16.000
tardan en repararse, normalmente entre 5 y 10 millones de años.

00:18:16.000 --> 00:18:20.000
Lamentablemente, nuestro conocimiento sobre la biodiversidad es tan incompleto

00:18:20.000 --> 00:18:25.000
que nos enfrentamos a la posibilidad de perder una gran parte antes de llegar a descubrirla.

00:18:25.000 --> 00:18:34.000
Por ejemplo, en Estados Unidos, se conocen 200.000 especies en la actualidad