WEBVTT

00:20:28.000 --> 00:20:32.000
Ya he escrito acerca de esta idea

00:20:32.000 --> 00:20:39.000
Y sé que hay gente en esta sala que le ha dedicado un esfuerzo considerable en el pasado

00:20:39.000 --> 00:20:47.000
Pero lo que me emociona es que, desde que propuse por primera vez esta particular idea,

00:20:47.000 --> 00:20:49.000
la ciencia ha progresado.

00:20:49.000 --> 00:20:52.000
La tecnología ha avanzado.

00:20:52.000 --> 00:20:56.000
Hoy la viabilidad de confeccionar tal enciclopedia

00:20:56.000 --> 00:21:02.000
está al alcance, al margen de la magnitud de la información que contenga.