WEBVTT

00:18:59.000 --> 00:19:01.000
Me refiero a peligro de extinción.

00:19:01.000 --> 00:19:03.000
Esto ocurre en los Estados Unidos.

00:19:03.000 --> 00:19:10.000
En resumen, volamos a ciegas hacia nuestro futuro medioambiental.

00:19:10.000 --> 00:19:12.000
Debemos cambiar esta situación urgentemente.

00:19:12.000 --> 00:19:16.000
Es necesario que exploremos de forma correcta la biosfera

00:19:16.000 --> 00:19:20.000
para que podamos comprenderla y gestionarla.

00:19:20.000 --> 00:19:24.000
Y debemos poner manos a la obra antes de que destrocemos el planeta.

00:19:24.000 --> 00:19:25.000
Y necesitamos ese conocimiento.

00:19:25.000 --> 00:19:30.000
Este debería ser un proyecto de gran envergadura equivalente al Proyecto del Genoma Humano.

00:19:30.000 --> 00:19:35.000
Debería ser considerado como una nave espacial biológica con un horario.