WEBVTT

00:14:26.000 --> 00:14:30.000
Cada una de ellas está perfectamente adaptada al medio en el que vive,

00:14:30.000 --> 00:14:37.000
entrelazada con otras especies para formar ecosistemas sobre los que dependen nuestras vidas

00:14:37.000 --> 00:14:41.000
de maneras que no hemos llegado siquiera a empezar a concebir.

00:14:41.000 --> 00:14:45.000
Los humanos destruiremos estos ecosistemas y las especies que los componen

00:14:45.000 --> 00:14:48.000
aún con riesgo para nuestra propia existencia.

00:14:48.000 --> 00:14:57.000
Por desgracia, ya los estamos destruyendo con ingenuidad y una energía incesante.

00:14:57.000 --> 00:15:07.000
Mi epifanía como conservacionista llegó en 1953, mientras era estudiante de posgrado en Harvard