WEBVTT

00:15:26.000 --> 00:15:30.000
جاییکه آخرین جنگلهای بکر کوبا قرار دارد،

00:15:30.000 --> 00:15:36.000
که از آنموقع تا بحال در حال از بین رفتن هستند.

00:15:36.000 --> 00:15:39.000
بعدا تشخیص دادم که این گونه‎ها

00:15:39.000 --> 00:15:45.000
و بخش بزرگی از دیگر حیوانات و گیاهان منحصربفرد
و فوق العاده در آن جزیره--

00:15:45.000 --> 00:15:50.000
و در عمل برای هر گوشه از جهان صحت دارد--

00:15:50.000 --> 00:15:55.000
که میلیونها سال تکامل آنها زمان برد،
در پروسه ناپدید شدن همیشگی هستند.

00:15:55.000 --> 00:16:00.000
و خب هر طرف را که نگاه کنید هست.

00:16:00.000 --> 00:16:08.000
نیروی تخریبی مهیب بشر بطور دائمی باعث نابودی زیست سپهر
دیرینه زمین با ترکیبی از نیروها می‎شود