WEBVTT

00:18:59.000 --> 00:19:01.000
که یعنی در خطر انقراض.

00:19:01.000 --> 00:19:03.000
که در ایالات متحده است.

00:19:03.000 --> 00:19:10.000
کوتاه این که ما با چشمانی بسته بسوی 
آینده محیط زیستی خود در حال پروازیم.

00:19:10.000 --> 00:19:12.000
تغییر فوری این ضروری است.

00:19:12.000 --> 00:19:16.000
لازم است به کاوش شایسته زیست سپهر بپردازیم

00:19:16.000 --> 00:19:20.000
تا آن را درست شناخته و به اداره باصلاحیت 
آن بپردازیم.

00:19:20.000 --> 00:19:24.000
باید پیش از نابودی زمین، اوضاع را سروسامان دهیم.

00:19:24.000 --> 00:19:25.000
و به آن دانش نیاز داریم.

00:19:25.000 --> 00:19:30.000
باید یک پروژه علمی بزرگ معادل پروژه ژنوم بشر باشد.

00:19:30.000 --> 00:19:35.000
باید آن را بعنوان پرتاب زیست شناسی فضاناو به ماه
با برنامه زمانی مشخص در نظر گرفت.