WEBVTT

00:18:25.000 --> 00:18:34.000
برای مثال، حتی در ایالات متحده، ۲۰۰٫۰۰گونه شناخته شده
در حال حاضر

00:18:34.000 --> 00:18:41.000
در واقع مشخص شده که تنها 
نیمه کاره تحت پوشش قرار دارند.

00:18:41.000 --> 00:18:46.000
در زیست شناسی مقدماتی عمدتا 
برای ما ناشناخته است.

00:18:46.000 --> 00:18:53.000
تنها حدود ۱۵ درصد از گونه‎های شناخته شده بحدی کافی
و خوب برای ارزیابی موقعیتشان مورد مطالعه قرار گرفته‎اند.

00:18:53.000 --> 00:18:59.000
از ۱۵ درصد ارزیابی شده، ۲۰ درصد 
بعنوان "در خطر" طبقه بندی شده است،

00:18:59.000 --> 00:19:01.000
که یعنی در خطر انقراض.