WEBVTT

00:05:24.000 --> 00:05:31.000
و علاوه بر آن مسئول بخش بزرگی از
عملیات فتوسنتز که در اقیانوس اتفاق میفتد.

00:05:31.000 --> 00:05:35.000
این باکتریها زودتر آشکار نشدند

00:05:35.000 --> 00:05:40.000
چون میان کوچکترین ارگانیزم‌های
زمین هستند--

00:05:40.000 --> 00:05:46.000
بقدری ریزند که حتی با میکروسکوپ نوری متعارف
هم قابل مشاهده نیستند.

00:05:46.000 --> 00:05:50.000
هنوز زندگی در این دریا شاید بستگی به
این موجودات خرد دارد.

00:05:50.000 --> 00:05:55.000
این نمونه‎ها تنها اولین جز از نگاه ناآگاهانه ما
از زندگی در این کره است.

00:05:55.000 --> 00:06:02.000
قارچها را در نظر بگیرید-- شامل کپک‎ها، زنگ گیاهی و
بسیاری دیگر از ارگانیزمهای بیماری‎زا.