WEBVTT

00:20:28.000 --> 00:20:32.000
قبلا درباره این ایده نوشته‎ام،

00:20:32.000 --> 00:20:39.000
و و می‎دانم که افردی در این سالن هستند که 
در گذشته تلاش قابل توجه‎ای را مبذول کرده‎اند.

00:20:39.000 --> 00:20:47.000
اما آنچه از ابتدا با قرار دادن این ایده خاص 
در آن قالب باعث هیجان من بوده،

00:20:47.000 --> 00:20:49.000
پیشرفت علم است.

00:20:49.000 --> 00:20:52.000
فناوری پیشرفت داشته.

00:20:52.000 --> 00:20:56.000
امروزه، عملی بودن ایجاد چنین دایرةالمعارفی،

00:20:56.000 --> 00:21:02.000
بدون در نظر گرفتن بزرگنمایی اطلاعاتی که
در آن گنجانده شود، قابل دسترسی است.