WEBVTT

00:06:28.000 --> 00:06:35.000
هنوز قادر هستید طرح شبح‎واری از آنها
را در کرمهای نماتد ببینید.

00:06:35.000 --> 00:06:40.000
حدود ۱۶٫۰۰۰ گونه‎های کرم نماتد

00:06:40.000 --> 00:06:43.000
از سوی دانشمندان کشف گردیده و شناسایی شدند؛

00:06:43.000 --> 00:06:48.000
هنوز می‎تواند صدها هزار تای دیگر و یا حتی میلیونها باشند
که ناشناخته‎اند.

00:06:48.000 --> 00:06:53.000
این دامنه گسترده از گوناگونی زیستی مخفی 
همچنان در حال بیشتر شدن است

00:06:53.000 --> 00:06:59.000
بواسطه ماده تاریک در جهان زیست شناسی باکتریها،

00:06:59.000 --> 00:07:05.000
که تنها ظرف چند سال اخیر