WEBVTT

00:16:56.000 --> 00:17:02.000
نیروی تخریبی مهیب HIPPO که خلق کرده‎ایم،
اگر کنترل نشود--

00:17:02.000 --> 00:17:06.000
طبق بهترین برآوردها در تحقیقات مربوط به 
گوناگونی زیستی در جریان--

00:17:06.000 --> 00:17:11.000
محتوم به کاستن نیمی از کره زمین تا حدی خواهد بود که
حیوانات و گیاهانی که فعالا

00:17:11.000 --> 00:17:16.000
باقی مانده‎اند تا آخر قرن منقرض شده یا در 
وضعیت بحرانی قرار گیرند.

00:17:16.000 --> 00:17:21.000
تغییرات آب و هوایی اعمال شده از سوی بشری
به تنهایی-- دوباره، اگر کاهش نیابد--

00:17:21.000 --> 00:17:27.000
می‎تواند ثلثی از گونه‎های به جا مانده 
در طی پنج دهه بعدی را حذف کند.

00:17:27.000 --> 00:17:31.000
ما و نسلهای آینده چه را از دست می‎دهیم