WEBVTT

00:16:28.000 --> 00:16:39.000
و ویروسها و باکتریهای بیماریزا که هر قرن با 
سرعتی تصاعدی سیل‎آسا حمله می‎کنند -- این "I" است.

00:16:39.000 --> 00:16:43.000
اولین حرف "P" در لغت HIPPO در معادل
کلمه انگلیسی جمعیت است.

00:16:43.000 --> 00:16:49.000
دومی برای جمعیت دنباله‎دار، 
گسترش جمعیت بشر است.

00:16:49.000 --> 00:16:52.000
و حرف نهایی "O", برای برداشت زیادی 
محصول است--

00:16:52.000 --> 00:16:56.000
با ماهیگیری و شکار بی‎رویه گونه‎ها را 
به سوی انقراض سوق می‎دهیم.

00:16:56.000 --> 00:17:02.000
نیروی تخریبی مهیب HIPPO که خلق کرده‎ایم،
اگر کنترل نشود--