WEBVTT

00:19:25.000 --> 00:19:30.000
باید یک پروژه علمی بزرگ معادل پروژه ژنوم بشر باشد.

00:19:30.000 --> 00:19:35.000
باید آن را بعنوان پرتاب زیست شناسی فضاناو به ماه
با برنامه زمانی مشخص در نظر گرفت.

00:19:35.000 --> 00:19:39.000
که خب باعث می‎شود این تمنا را 
از همکارانم در TED

00:19:39.000 --> 00:19:42.000
و بقیه کسانی که در نقاط مختلف دنیا شنونده
این سخنرانی هستند را داشته باشم.

00:19:42.000 --> 00:19:48.000
آرزویم همکاری مشترک ما با یکدیگر 
جهت کمک به خلق ابزار کلیدی است

00:19:48.000 --> 00:19:52.000
که برای القای نگهداری گوناگونی زیستی
در زمین ضروری است.

00:19:52.000 --> 00:19:56.000
و بیایید آن را دایرةالمعارف حیات بنامیم.

00:19:56.000 --> 00:20:00.000
دایرةالمعارف حیات یعنی چه؟ 
مفهومی که بتازگی جا افتاده

00:20:00.000 --> 00:20:04.000
و شروع به رواج پیدا کردن نموده و
به آن توجه جدی می‎شود؟