WEBVTT

00:17:58.000 --> 00:18:05.000
امنیت، و بله معنویت زمانهای
در پیشرو خواهد پرداخت

00:18:05.000 --> 00:18:07.000
زیرا رویدادهای ویرانگر و سهمگین قبلی
از این نوع--

00:18:07.000 --> 00:18:09.000
آخرین یکی پایانی بود بر عصر دایناسورها--

00:18:10.000 --> 00:18:16.000
معمولا ۵ تا ۱۰ میلیون برای 
از نوسازی نیاز دارند.

00:18:16.000 --> 00:18:20.000
بسیار بد است که دانش ما از گوناگونی زیستی
انقدر ناکامل است

00:18:20.000 --> 00:18:25.000
بطوریکه ما در خطر مقدار زیادی از ان هستیم
قبل از این که حتی کشف شود.

00:18:25.000 --> 00:18:34.000
برای مثال، حتی در ایالات متحده، ۲۰۰٫۰۰گونه شناخته شده
در حال حاضر