WEBVTT

00:19:56.000 --> 00:20:00.000
دایرةالمعارف حیات یعنی چه؟ 
مفهومی که بتازگی جا افتاده

00:20:00.000 --> 00:20:04.000
و شروع به رواج پیدا کردن نموده و
به آن توجه جدی می‎شود؟

00:20:04.000 --> 00:20:07.000
دایرةالمعارفی که روی اینترنت وجود دارد

00:20:07.000 --> 00:20:12.000
و هزاران دانشمند از گوشه کنار جهان در
آن دخیل بوده‎اند.

00:20:12.000 --> 00:20:15.000
غیرحرفه‎ایها هم حتی می‎توانند 
این کار را انجام دهند.

00:20:15.000 --> 00:20:20.000
صفحه بسط‎پذیر نامحدودی برای 
هر یک از گونه‎ها دارد.

00:20:20.000 --> 00:20:26.000
همه اطلاعات کلیدی درباره حیات روی زمین را
برای دسترستی یا تقاضای افراد

00:20:26.000 --> 00:20:28.000
در گوشه گوشه جهان میسر می‎کند.

00:20:28.000 --> 00:20:32.000
قبلا درباره این ایده نوشته‎ام،