WEBVTT

00:17:27.000 --> 00:17:31.000
ما و نسلهای آینده چه را از دست می‎دهیم

00:17:31.000 --> 00:17:35.000
اگر بیشتر زیست محیط ما اینطور تخریب شود؟

00:17:37.000 --> 00:17:41.000
منابع بالقوه عظیم اطلاعات علمی هنوز
لازم به جمع‎آوری هستند،

00:17:41.000 --> 00:17:45.000
بیشتر ثبات محیط زیستی

00:17:45.000 --> 00:17:52.000
و انواع تازه دارو شیمیایی و انواع محصولات 
با قدرت و ارزش غیرقابل تصور--

00:17:52.000 --> 00:17:55.000
همگی دور انداخته می‎شوند.

00:17:55.000 --> 00:17:58.000
این فقدان بهای سنگینی را در ثروت،

00:17:58.000 --> 00:18:05.000
امنیت، و بله معنویت زمانهای
در پیشرو خواهد پرداخت