WEBVTT

00:20:56.000 --> 00:21:02.000
بدون در نظر گرفتن بزرگنمایی اطلاعاتی که
در آن گنجانده شود، قابل دسترسی است.

00:21:02.000 --> 00:21:06.000
درواقع، در سال گذشته، یک گروه از
موسسات بانفوذ علمی،

00:21:06.000 --> 00:21:10.000
شروع به بسیج شدن برای تشخیص
این رویا کرده‎‎اند.

00:21:10.000 --> 00:21:13.000
امیدوارم شما نیز به انها کمک کنید.

00:21:13.000 --> 00:21:16.000
با همکاری یکدیگر، می‎توانیم آن را به
واقعیت تبدیل کنیم.

00:21:17.000 --> 00:21:22.000
این دایرة المعارف سریعا بواسطه برنامه‎های کاربردی 
هزینه‎های خودش را پرداخت خواهد کرد.

00:21:22.000 --> 00:21:28.000
ویژگیهای برتر هوشیاری بشر و حس 
نیاز بشر را مخاطب قرار می‎دهد.

00:21:28.000 --> 00:21:34.000
علم زیست شناسی را به شیوه‎هایی متحول خواهد کرد که سبب
سود رسانی واضح به بشریت می‎شوند.