WEBVTT

00:12:26.000 --> 00:12:31.000
näkymättömän eliömaailman organismien lukemattomiin miljooniin,

00:12:31.000 --> 00:12:35.000
jotka elävät kätkettyä elämäänsä ihmissuvun parissa.

00:12:35.000 --> 00:12:41.000
Jo nyt sukupolvien ajan bakteereiksi luulemiemme organismien

00:12:41.000 --> 00:12:47.000
on todettu muodostavan kaksi suurta mikro-organismien domeenia:

00:12:47.000 --> 00:12:51.000
aitobakteerit ja yksisoluisten arkkien organismit,

00:12:51.000 --> 00:12:58.000
jotka ovat varsinaisia bakteereita lähempänä aitotumaisia eliöitä, joihin mekin kuulumme.

00:12:58.000 --> 00:13:03.000
Jotkut vakavasti otettavat biologit, joihin itsenikin lasken,