WEBVTT

00:11:29.000 --> 00:11:32.000
Nykyään mikrobiologista monimuotoisuutta käsitellessään

00:11:33.000 --> 00:11:39.000
tieteilijät muistuttavat soutuveneessä Tyynelle merelle laskettuja tutkimusretkeläisiä.

00:11:39.000 --> 00:11:44.000
Mutta uusi genomiteknologia muuttaa tilannetta nopeasti.

00:11:44.000 --> 00:11:51.000
Jo nyt on mahdollista sekvensoida bakteerin koko geneettinen koodi alle neljässä tunnissa.

00:11:51.000 --> 00:11:57.000
Pian voi mennä kentälle sekvensseri selässään -- metsästämään bakteereita

00:11:57.000 --> 00:12:03.000
niiden asuinalueen pinnan pikkuriikkisistä rakosista