WEBVTT

00:16:28.000 --> 00:16:39.000
ja taudinaiheuttajabakteerien kaltaisia vieraslajeja, joita tunkeutuu jokaiseen maahan eksponentiaalista vauhtia.

00:16:39.000 --> 00:16:43.000
Ensimmäinen P kuvaa saastuttamista.

00:16:43.000 --> 00:16:49.000
Toinen P jatkuvaa väestöräjähdystä.

00:16:49.000 --> 00:16:52.000
Viimeinen O-kirjain ryöstöviljelyä --

00:16:52.000 --> 00:16:56.000
lajien tappamista sukupuuttoon ryöstömetsästyksellä ja -kalastuksella.

00:16:56.000 --> 00:17:02.000
Luomamme HIPPO-tuhovoimat tulevat hillitsemättöminä peruuttamattomasti --