WEBVTT

00:17:27.000 --> 00:17:31.000
Mitä me ja kaikki tulevat sukupolvet menetämme,

00:17:31.000 --> 00:17:35.000
jos suurta osaa elinympäristöstämme tällä tavoin heikennetään?

00:17:37.000 --> 00:17:41.000
Valtavat määrät vielä keräämättömiä mahdollisia tieteen tiedonlähteitä,

00:17:41.000 --> 00:17:45.000
suuri osa ympäristömme vakautta

00:17:45.000 --> 00:17:52.000
ja uusia lääkeaineita sekä uskomattoman vahvoja ja arvokkaita uusia tuotteita --

00:17:52.000 --> 00:17:55.000
hukataan kaikkinensa.

00:17:55.000 --> 00:17:58.000
Menetyksen hinta on korkea

00:17:58.000 --> 00:18:05.000
koko tulevaisuutemme vauraudelle, turvallisuudelle kuin henkisyydellekin.