WEBVTT

00:18:25.000 --> 00:18:34.000
Jopa Yhdysvaltain 200 000:n nykyään tunnetun lajin

00:18:34.000 --> 00:18:41.000
on itse asiassa havaittu olevan kattavuudeltaan puuttellisia;

00:18:41.000 --> 00:18:46.000
enimmäkseen tuntemattomia perusbiologialtaan.

00:18:46.000 --> 00:18:53.000
Vain noin 15 % tunnetuista lajeista on tutkittu kyllin hyvin arvioidaksemme niiden merkittävyyttä.

00:18:53.000 --> 00:18:59.000
Arvioiduista 15 %:sta luokitellaan 20 % uhanalaisiksi,

00:18:59.000 --> 00:19:01.000
mikä tarkoittaa vaaraa kuolla sukupuuttoon.