WEBVTT

00:18:59.000 --> 00:19:01.000
mikä tarkoittaa vaaraa kuolla sukupuuttoon.

00:19:01.000 --> 00:19:03.000
Siis Yhdysvalloissa.

00:19:03.000 --> 00:19:10.000
Lyhyesti sanottuna kiidämme sokkona ympäristömme tulevaisuuteen.

00:19:10.000 --> 00:19:12.000
Tämä pitää muuttaa kiireesti.

00:19:12.000 --> 00:19:16.000
Biosfäärimme on tutkittava kunnolla,

00:19:16.000 --> 00:19:20.000
jotta voimme ymmärtää ja hoitaa sitä pätevästi.

00:19:20.000 --> 00:19:24.000
Meidän tulee rauhoittua ennen kuin tuhoamme planeettamme.

00:19:24.000 --> 00:19:25.000
Nämä tiedot ovat meille tarpeen.

00:19:25.000 --> 00:19:30.000
Tästä pitäisi saada samanlainen iso tiedehanke kuin Human Genome Project.

00:19:30.000 --> 00:19:35.000
Se olisi nähtävä biologisena kuulentona, jolla on aikataulu.