WEBVTT

00:20:28.000 --> 00:20:32.000
Olen aiemmin kirjoittanut ideasta

00:20:32.000 --> 00:20:39.000
ja tiedän, että tässä huoneessa on ihmisiä, jotka ovat jo panostaneet siihen merkittävästi.

00:20:39.000 --> 00:20:47.000
On innostavaa, että sen jälkeen kun ensiksi esitin tämän ajatuksen,

00:20:47.000 --> 00:20:49.000
tiede on edistynyt.

00:20:49.000 --> 00:20:52.000
Teknologia on parantunut.

00:20:52.000 --> 00:20:56.000
Nykyään tällaisen hakuteoksen toteuttaminen on käytännössä mahdollinen,

00:20:56.000 --> 00:21:02.000
huolimatta siihen tulevan tiedon määrästä.