WEBVTT

00:17:58.000 --> 00:18:05.000
koko tulevaisuutemme vauraudelle, turvallisuudelle kuin henkisyydellekin.

00:18:05.000 --> 00:18:07.000
Aiempien tällaisten luonnonmullistusten --

00:18:07.000 --> 00:18:09.000
viimeisin lopetti dinosauruskauden --

00:18:10.000 --> 00:18:16.000
korjaaminen vei tavallisesti 5-10 miljoonaa vuotta.

00:18:16.000 --> 00:18:20.000
Valitettavasti tiedämme luonnon monimuotoisuudesta niin vähän,

00:18:20.000 --> 00:18:25.000
että on vaara menettää siitä suuri osa jo ennen kuin selvitämme sen.

00:18:25.000 --> 00:18:34.000
Jopa Yhdysvaltain 200 000:n nykyään tunnetun lajin