WEBVTT

00:19:56.000 --> 00:20:00.000
Mikä on "Encyclopedia of Life" -- käsite, joka on jo juurtunut ja leviämässä,

00:20:00.000 --> 00:20:04.000
ja jota tarkastellaan ihan vakavasti?

00:20:04.000 --> 00:20:07.000
Se on internetissä elävä tietosanakirja,

00:20:07.000 --> 00:20:12.000
jota avustavat tuhannet tutkijat kaikkialla maailmassa.

00:20:12.000 --> 00:20:15.000
Harrastajatkin voivat osallistua.

00:20:15.000 --> 00:20:20.000
Kullakin lajilla on loputtomasti laajeneva sivu.

00:20:20.000 --> 00:20:26.000
Tarvittaessa se tuo kaiken tärkeän tiedon Maan elämästä kenelle tahansa,

00:20:26.000 --> 00:20:28.000
kaikkalla maailmassa.

00:20:28.000 --> 00:20:32.000
Olen aiemmin kirjoittanut ideasta