WEBVTT

00:16:56.000 --> 00:17:02.000
Luomamme HIPPO-tuhovoimat tulevat hillitsemättöminä peruuttamattomasti --

00:17:02.000 --> 00:17:06.000
nykyisen monimuotoisuustutkimuksen parhaiden arvioiden mukaan --

00:17:06.000 --> 00:17:11.000
viemään puolet Maassa säilyneistä eläin- ja kasvilajeista

00:17:11.000 --> 00:17:16.000
sukupuuttoon tai erittäin uhanalaisiksi.

00:17:16.000 --> 00:17:21.000
Pelkkä ihmisen aiheuttama ilmastonmuutos -- taas hillitsemättömänä --

00:17:21.000 --> 00:17:27.000
voisi karsia neljänneksen elävistä nykylajeista 50 vuodessa.

00:17:27.000 --> 00:17:31.000
Mitä me ja kaikki tulevat sukupolvet menetämme,