WEBVTT

00:19:25.000 --> 00:19:30.000
Tästä pitäisi saada samanlainen iso tiedehanke kuin Human Genome Project.

00:19:30.000 --> 00:19:35.000
Se olisi nähtävä biologisena kuulentona, jolla on aikataulu.

00:19:35.000 --> 00:19:39.000
Tästä pääsenkin esittämään toiveeni TEDiläisille

00:19:39.000 --> 00:19:42.000
ja maailman kaikille ihmisille, jotka kuulevat tämän puheen.

00:19:42.000 --> 00:19:48.000
Toivon, että yhteistuumin loisimme tarvitsemamme avaintyökalut

00:19:48.000 --> 00:19:52.000
innostaaksemme Maan luonnon monimuotoisuuden säilyttämistä.

00:19:52.000 --> 00:19:56.000
Antakaamme sille nimeksi "Encyclopedia of Life".

00:19:56.000 --> 00:20:00.000
Mikä on "Encyclopedia of Life" -- käsite, joka on jo juurtunut ja leviämässä,

00:20:00.000 --> 00:20:04.000
ja jota tarkastellaan ihan vakavasti?