WEBVTT

00:14:26.000 --> 00:14:30.000
Jokainen on sopeutunut erinomaisesti elinympäristöönsä

00:14:30.000 --> 00:14:37.000
muodostaen toisiin lajeihin kytkeytyneenä ekosysteemejä, joista oma elämämme riippuu

00:14:37.000 --> 00:14:41.000
vielä täysin käsittämättömillä tavoilla.

00:14:41.000 --> 00:14:45.000
Tuhoamme nämä ekosysteemit lajeineen

00:14:45.000 --> 00:14:48.000
oman olemassaolomme kustannuksella --

00:14:48.000 --> 00:14:57.000
ja ikävä kyllä kekseliäästi ja loputtoman tarmokkaasti.

00:14:57.000 --> 00:15:07.000
Oma heräämiseni luonnonsuojelijana sattui jatko-opiskeluaikoinani Harvardissa