WEBVTT

00:15:26.000 --> 00:15:30.000
missä Kuuban viimeiset kotoperäiset metsät sinnittelivät,

00:15:30.000 --> 00:15:36.000
ja joita hakattiin -- ja yhä hakataan.

00:15:36.000 --> 00:15:39.000
Silloin käsitin, että nämä lajit,

00:15:39.000 --> 00:15:45.000
ja suuri osa muista ainutkertaisen ihanista eläimistä ja kasveista tuolla saarella --

00:15:45.000 --> 00:15:50.000
sama koskee käytännössä jokaista maailmankolkkaa --

00:15:50.000 --> 00:15:55.000
joiden kehittyminen vei miljoonia vuosia, ovat katoamassa ikuisiksi ajoiksi.

00:15:55.000 --> 00:16:00.000
Näin tapahtuu, minne sitten katsookin.

00:16:00.000 --> 00:16:08.000
Ihmisen tuhovoima kuluttaa jatkuvasti Maan ikivanhaa biosfääriä voimayhdistelmällä,