WEBVTT

00:20:56.000 --> 00:21:02.000
huolimatta siihen tulevan tiedon määrästä.

00:21:02.000 --> 00:21:06.000
Viime vuonna joukko vaikutusvaltaisia tiedeinstituutioita

00:21:06.000 --> 00:21:10.000
on lähtenyt toteuttamaan tätä unelmaa.

00:21:10.000 --> 00:21:13.000
Toivoisin teidän auttavan heitä.

00:21:13.000 --> 00:21:16.000
Yhteistyöllä voimme tehdä tästä totta.

00:21:17.000 --> 00:21:22.000
Ensyklopedia maksaa nopeasti itse itsensä käytännön sovelluksina.

00:21:22.000 --> 00:21:28.000
Vetoan inhimillisen tietoisuuden ihmeellisiin ominaisuuksiin ja inhimillisten tarpeiden tajuun.

00:21:28.000 --> 00:21:34.000
Se muuttaa biologian tutkimusta ihmiskuntaa selkeästi hyödyttävin tavoin.