WEBVTT

00:18:25.000 --> 00:18:34.000
Par exemple, même aux États-Unis, les 200.000 espèces connues actuellement

00:18:34.000 --> 00:18:41.000
ne sont en fait connues qu'en partie ;

00:18:41.000 --> 00:18:46.000
elles nous sont pour la plupart inconnues en ce qui concerne leur biologie basique.

00:18:46.000 --> 00:18:53.000
seulement 15% environ des espèces connues ont été suffisamment étudiées pour évaluer leur statut.

00:18:53.000 --> 00:18:59.000
Des 15% étudiées, 20% sont classifiées "en péril".

00:18:59.000 --> 00:19:01.000
C'est à dire en danger d'extinction.