WEBVTT

00:12:58.000 --> 00:13:03.000
Certains biologistes sérieux, et je me compte parmi eux,

00:13:03.000 --> 00:13:12.000
ont commencé à se demander si parmi la diversité énorme et inconnue de micro-organismes

00:13:12.000 --> 00:13:17.000
on pourrait peut être -- juste peut être -- trouver des aliens parmi eux.

00:13:17.000 --> 00:13:22.000
De vrais aliens, des souches qui arriveraient de l'espace.

00:13:22.000 --> 00:13:24.000
Ils auraient eu des milliards d'années pour le faire,

00:13:24.000 --> 00:13:31.000
mais surtout durant la plus récente période d'évolution biologique sur cette planète.