WEBVTT

00:16:56.000 --> 00:17:02.000
Le poids-lourd HIPPO que nous avons créé, si nous ne l'abattons pas, est destiné --

00:17:02.000 --> 00:17:06.000
selon les meilleures estimations actuelles des chercheurs en biodiversité --

00:17:06.000 --> 00:17:11.000
à réduire de moitié les espèces animales et végétales survivant toujours sur Terre

00:17:11.000 --> 00:17:16.000
les menant à l'extinction ou à un seuil critique de danger pour la fin de ce siècle.

00:17:16.000 --> 00:17:21.000
Rien que le changement climatique créé par l'Homme -- encore une fois si nous ne le stoppons pas --

00:17:21.000 --> 00:17:27.000
pourrait éliminer un quart des espèces survivantes durant les 5 prochaines décennies.

00:17:27.000 --> 00:17:31.000
Qu'allons nous, et les générations futures, perdre