WEBVTT

00:17:27.000 --> 00:17:31.000
Qu'allons nous, et les générations futures, perdre

00:17:31.000 --> 00:17:35.000
si la plupart de l'environnement vivant est ainsi dégradé ?

00:17:37.000 --> 00:17:41.000
Un grand potentiel d'information scientifique doit encore être collecté,

00:17:41.000 --> 00:17:45.000
la plus grande part de notre stabilité environnementale

00:17:45.000 --> 00:17:52.000
et de nouvelles sortes de drogues et de nouveaux produits d'une force et d'une valeur inimaginables --

00:17:52.000 --> 00:17:55.000
tout ça, gâché.

00:17:55.000 --> 00:17:58.000
Cette perte va infliger un prix très fort

00:17:58.000 --> 00:18:05.000
à la richesse, la sécurité, et oui, à la spiritualité pour les temps à venir.