WEBVTT

00:15:55.000 --> 00:16:00.000
Et cela est vrai partout où l'on regarde.

00:16:00.000 --> 00:16:08.000
Le poids-lourd Humain est en permanence en train d'éroder l'ancienne biosphère terrestre par une combinaison de forces

00:16:08.000 --> 00:16:13.000
que l'on peut résumer par l'acronyme "HIPPO", comme l'animal.

00:16:13.000 --> 00:16:20.000
H pour destruction d'Habitat, comprenant le changement climatique dû aux gaz à effet de serre.

00:16:20.000 --> 00:16:28.000
I pour espèces Invasives, comme la fourmi de feu rouge, la moule zébrée, la broom grasse

00:16:28.000 --> 00:16:39.000
et les bactéries et virus pathogènes qui inondent tous les pays à des taux exponentiels. Ca c'est le I.