WEBVTT

00:17:58.000 --> 00:18:05.000
à la richesse, la sécurité, et oui, à la spiritualité pour les temps à venir.

00:18:05.000 --> 00:18:07.000
Les précédents cataclysmes de ce type --

00:18:07.000 --> 00:18:09.000
le dernier en date aboutissant à la disparition des dinosaures --

00:18:10.000 --> 00:18:16.000
prennent, ou prenaient, normalement cinq à 10 millions d'années à se réparer.

00:18:16.000 --> 00:18:20.000
Malheureusement, notre connaissance de la biodiversité est tellement incomplète

00:18:20.000 --> 00:18:25.000
que nous risquons de perdre une grande partie de celle-ci avant même qu'on la découvre.

00:18:25.000 --> 00:18:34.000
Par exemple, même aux États-Unis, les 200.000 espèces connues actuellement