WEBVTT

00:21:28.000 --> 00:21:34.000
Elle va transformer la science de la biologie de telle manière que ça ne peut qu'être bénéfique pour l'Humanité.

00:21:34.000 --> 00:21:39.000
Et surtout, elle pourra inspirer une nouvelle génération de biologistes

00:21:39.000 --> 00:21:44.000
qui continuera la quête que j'ai commencée personnellement il y a 60 ans :

00:21:44.000 --> 00:21:49.000
rechercher la vie, la comprendre, et finalement -- au dessus de tout -- la préserver.

00:21:49.000 --> 00:21:51.000
Tel est mon voeux. Merci.