WEBVTT

00:19:25.000 --> 00:19:30.000
Cela doit être un gros projet scientifique, l'équivalent du "Human Genome Project".

00:19:30.000 --> 00:19:35.000
Cela doit être pensé comme un tir vers la Lune, avec un compte à rebours.

00:19:35.000 --> 00:19:39.000
Donc cela m'amène à mes voeux pour les TEDeurs,

00:19:39.000 --> 00:19:42.000
et pour n'importe qui à travers le monde qui entendra cette présentation.

00:19:42.000 --> 00:19:48.000
Je souhaite que nous puissions travailler ensemble pour aider à créer les outils clés

00:19:48.000 --> 00:19:52.000
dont nous avons besoin pour inspirer la préservation de la biodiversité de notre Terre.

00:19:52.000 --> 00:19:56.000
Appelons ça "l'Encyclopédie de la Vie"

00:19:56.000 --> 00:20:00.000
Qu'est ce que l'Encyclopédie de la Vie -- un concept qui s'est déjà implanté

00:20:00.000 --> 00:20:04.000
et qui commence à se répandre et à être regardé sérieusement?