WEBVTT

00:14:26.000 --> 00:14:30.000
Chacune est magnifiquement adaptée à l'environnement dans lequel elle vit,

00:14:30.000 --> 00:14:37.000
intimement liée aux autres espèces pour former les écosystèmes dont dépendent nos propres vies

00:14:37.000 --> 00:14:41.000
d'une manière telle que nous n'avons pas encore commencé à l'imaginer.

00:14:41.000 --> 00:14:45.000
Nous allons détruire ces écosystèmes et les espèces qui les composent

00:14:45.000 --> 00:14:48.000
au péril de notre propre existence --

00:14:48.000 --> 00:14:57.000
et malheureusement nous les détruisons avec une ingénuité et une énergie sans failles.

00:14:57.000 --> 00:15:07.000
Ma propre épiphanie en tant que conservateur est arrivée en 1953, alors que j'étais doctorant de Harvard