WEBVTT

00:20:56.000 --> 00:21:02.000
quelle que soit la quantité d'information à mettre dedans, est résolu.

00:21:02.000 --> 00:21:06.000
En effet, ces dernières années un groupe d'institutions scientifiques influentes

00:21:06.000 --> 00:21:10.000
a commencé à se mobiliser pour réaliser ce rêve.

00:21:10.000 --> 00:21:13.000
J'espère que vous les aiderez.

00:21:13.000 --> 00:21:16.000
En travaillant ensemble, nous pouvons rendre cela réel.

00:21:17.000 --> 00:21:22.000
L'encyclopédie va rapidement rendre des comptes avec des applications pratiques.

00:21:22.000 --> 00:21:28.000
Elle va s'adresser aux qualités transcendantes de la conscience de l'humain, et au sens de l'Humanité.

00:21:28.000 --> 00:21:34.000
Elle va transformer la science de la biologie de telle manière que ça ne peut qu'être bénéfique pour l'Humanité.