WEBVTT

00:14:57.000 --> 00:15:07.000
Ma propre épiphanie en tant que conservateur est arrivée en 1953, alors que j'étais doctorant de Harvard

00:15:07.000 --> 00:15:10.000
et je cherchais des fourmis rares endémiques des forêts montagneuses de Cuba.

00:15:11.000 --> 00:15:13.000
Des fourmis qui brillent à la lumière du soleil --

00:15:13.000 --> 00:15:21.000
d'un vert ou un d'un bleu métallique, et une espèce que j'ai découverte, dorées.

00:15:21.000 --> 00:15:26.000
J'ai trouvé mes fourmis magiques, mais seulement après une dure montée à travers les montagnes,

00:15:26.000 --> 00:15:30.000
là où les dernières forêts indigènes Cubaines résistaient,

00:15:30.000 --> 00:15:36.000
et là où à ce moment -- et toujours aujourd'hui -- elles diminuaient.