WEBVTT

00:20:28.000 --> 00:20:32.000
J'ai déjà écrit à propos de cette idée auparavant,

00:20:32.000 --> 00:20:39.000
et je sais qu'il y a des personnes ici présentes qui ont contribué avec un effort significatif dans le passé.

00:20:39.000 --> 00:20:47.000
Mais ce qui m'excite est que depuis que j'ai mis en forme cette idée particulière,

00:20:47.000 --> 00:20:49.000
la science a avancé.

00:20:49.000 --> 00:20:52.000
La technologie a avancé.

00:20:52.000 --> 00:20:56.000
Aujourd'hui, le problème pratique pour créer une telle encyclopédie,

00:20:56.000 --> 00:21:02.000
quelle que soit la quantité d'information à mettre dedans, est résolu.