WEBVTT

00:16:28.000 --> 00:16:39.000
et les bactéries et virus pathogènes qui inondent tous les pays à des taux exponentiels. Ca c'est le I.

00:16:39.000 --> 00:16:43.000
Le P, le premier de "HIPPO", est pour Pollution.

00:16:43.000 --> 00:16:49.000
Le second P est pour Population, l'expansion de la population humaine.

00:16:49.000 --> 00:16:52.000
Et la dernière lettre, le O, est pour sur-exploitation [Over-harvesting] --

00:16:52.000 --> 00:16:56.000
entrainant des espèces à l'extinction à cause de chasses et de pêches excessives.

00:16:56.000 --> 00:17:02.000
Le poids-lourd HIPPO que nous avons créé, si nous ne l'abattons pas, est destiné --