WEBVTT

00:19:56.000 --> 00:20:00.000
Qu'est ce que l'Encyclopédie de la Vie -- un concept qui s'est déjà implanté

00:20:00.000 --> 00:20:04.000
et qui commence à se répandre et à être regardé sérieusement?

00:20:04.000 --> 00:20:07.000
C'est une encyclopédie qui vit sur internet

00:20:07.000 --> 00:20:12.000
et à laquelle contribuent des centaines de scientifiques autour du monde.

00:20:12.000 --> 00:20:15.000
Les amateurs peuvent le faire également.

00:20:15.000 --> 00:20:20.000
Elle possède une page expansible pour chaque espèce.

00:20:20.000 --> 00:20:26.000
Elle rend l'information sur la vie sur Terre accessible à tous,

00:20:26.000 --> 00:20:28.000
à la demande, partout dans le Monde.

00:20:28.000 --> 00:20:32.000
J'ai déjà écrit à propos de cette idée auparavant,