WEBVTT

00:12:26.000 --> 00:12:31.000
vers le nombre incalculable d'organismes du monde vivant invisible

00:12:31.000 --> 00:12:35.000
qui enveloppe et vit avec l'humanité.

00:12:35.000 --> 00:12:41.000
Déjà, ce que nous pensions être des bactéries depuis des générations

00:12:41.000 --> 00:12:47.000
se sont révélées composer en fait deux grands groupes de micoorganismes :

00:12:47.000 --> 00:12:51.000
les eubactéries et des organismes unicellulaires, les archaebactéries,

00:12:51.000 --> 00:12:58.000
qui sont plus proches des eucaryotes, le groupe auquel nous appartenons, que les autres bactéries.

00:12:58.000 --> 00:13:03.000
Certains biologistes sérieux, et je me compte parmi eux,