WEBVTT

00:18:59.000 --> 00:19:01.000
C'est à dire en danger d'extinction.

00:19:01.000 --> 00:19:03.000
Cela uniquement aux Etats Unis.

00:19:03.000 --> 00:19:10.000
Pour faire court, nous sommes en train de voler en aveugle dans notre futur environnemental.

00:19:10.000 --> 00:19:12.000
Et nous avons urgemment besoin de changer ça.

00:19:12.000 --> 00:19:16.000
Nous devons explorer proprement la biosphère

00:19:16.000 --> 00:19:20.000
de telle manière que nous puissions la comprendre et la gérer de manière compétente.

00:19:20.000 --> 00:19:24.000
Nous devons nous calmer avant de détruire la planète.

00:19:24.000 --> 00:19:25.000
Et nous avons besoin de cette connaissance.

00:19:25.000 --> 00:19:30.000
Cela doit être un gros projet scientifique, l'équivalent du "Human Genome Project".

00:19:30.000 --> 00:19:35.000
Cela doit être pensé comme un tir vers la Lune, avec un compte à rebours.