WEBVTT

00:18:59.000 --> 00:19:01.000
כלומר בסכנת הכחדה.

00:19:01.000 --> 00:19:03.000
זה בארה"ב.

00:19:03.000 --> 00:19:10.000
בקיצור, אנו טסים בעיוורון אל עתידנו הסביבתי.

00:19:10.000 --> 00:19:12.000
אנחנו צריכים לשנות זאת בדחיפות.

00:19:12.000 --> 00:19:16.000
אנחנו צריכים לחקור היטב את הביוספירה

00:19:16.000 --> 00:19:20.000
כך שנוכל להבין אותה ולנהל אותה בהצלחה.

00:19:20.000 --> 00:19:24.000
אנחנו צריכים להירגע לפני שנהרוס את הפלאנטה.

00:19:24.000 --> 00:19:25.000
ואנחנו זקוקים לידע הזה.

00:19:25.000 --> 00:19:30.000
זה צריך להיות פרוייקט מחקרי גדול שווה ערך לזה של פרוייקט הגנום האנושי.

00:19:30.000 --> 00:19:35.000
צריכים לחשוב על כך כעל שיגור חללית אל הירח תחת לוח-זמנים.