WEBVTT

00:19:56.000 --> 00:20:00.000
מהי "אנציקלופדית החיים" - מושג שכבר התחיל לתפוס,

00:20:00.000 --> 00:20:04.000
להתפשט, ולקבל התייחסות רצינית?

00:20:04.000 --> 00:20:07.000
זוהי אנציקלופדיה שחיה באינטרנט

00:20:07.000 --> 00:20:12.000
ונתרמת על-ידי אלפי מדענים ברחבי העולם.

00:20:12.000 --> 00:20:15.000
חובבנים יכולים לעשות זאת גם כן.

00:20:15.000 --> 00:20:20.000
לכל מין יש עמוד באורך אינסופי.

00:20:20.000 --> 00:20:26.000
והיא מאפשרת לכל הידע המרכזי הזה להיות נגיש לכולם,

00:20:26.000 --> 00:20:28.000
בכל רגע, בכל מקום בעולם.

00:20:28.000 --> 00:20:32.000
כתבתי בעבר על רעיון זה,