WEBVTT

00:07:51.000 --> 00:08:00.000
אנחנו חיים על פלאנטה בה הרבה פעילויות הקשורות לחיים סביבנו

00:08:00.000 --> 00:08:04.000
מתבצעות בעזרת אמונה וניחושים בלבד.

00:08:04.000 --> 00:08:08.000
החיים שלנו תלויים ביצורים הללו.

00:08:08.000 --> 00:08:16.000
אם ניקח דוגמא הקרובה אלינו: ישנם מעל 500 מיני חיידקים מוכרים -

00:08:16.000 --> 00:08:21.000
חיידקים ידידותיים החיים איתנו בסימביוזה בתוך הפה והגרון,

00:08:21.000 --> 00:08:28.000
והם כנראה הכרחיים לבריאותנו להדיפת חיידקים פטוגניים.

00:08:28.000 --> 00:08:32.000
בנקודה הזו יש לנו סרט אימפרסיוניסטי קצר