WEBVTT

00:11:29.000 --> 00:11:32.000
כיום, כשבוחנים את המגוון הביולוגי של מיקרובים,

00:11:33.000 --> 00:11:39.000
מדענים משולים לחבורת חוקרים הנשלחת לאוקיינוס השקט בסירת משוטים.

00:11:39.000 --> 00:11:44.000
אבל כל זה משתנה במהירות בעזרת טכנולוגיה גנומית חדשה.

00:11:44.000 --> 00:11:51.000
כבר היום ניתן לרצף את הקוד הגנטי המלא של חיידק תוך פחות מ 4 שעות.

00:11:51.000 --> 00:11:57.000
בקרוב נהיה במצב בו נוכל לצאת אל השטח עם מרצפים בתרמיל -

00:11:57.000 --> 00:12:03.000
כדי לצוד חיידקים בנקיקים הזעירים של סביבת המחקר,