WEBVTT

00:05:24.000 --> 00:05:31.000
ויתרה מכך, אחראי לחלק גדול מהפוטוסינתיזה המתקיים באוקיינוס.

00:05:31.000 --> 00:05:35.000
החיידקים האלה לא התגלו מוקדם יותר

00:05:35.000 --> 00:05:40.000
מכיוון שהם גם בין היצורים הקטנים ביותר בכדה"א -

00:05:40.000 --> 00:05:46.000
כ"כ זעירים עד שלא ניתן לראותם במיקרוסקופ אופטי רגיל.

00:05:46.000 --> 00:05:50.000
אך יתכן שהחיים בים תלויים ביצורים הקטנים הללו.

00:05:50.000 --> 00:05:55.000
הדוגמאות האלה הן רק הצצה על הבורות שלנו באשר לחיים על פני כדה"א.

00:05:55.000 --> 00:06:02.000
קחו לדוגמא את ממלכת הפטריות הכוללת פטריות, חלודה, עובש ועוד יצורים מעוררי מחלות.