WEBVTT

00:13:24.000 --> 00:13:31.000
אבל בעיקר בתקופה המוקדמת ביותר של אבולוציה ביולוגית על פני כדה"א.

00:13:31.000 --> 00:13:35.000
אנחנו יודעים שחלק מהחיידקים שנוצרו בכדה"א

00:13:35.000 --> 00:13:43.000
מסוגלים לחיות בתנאים בלתי נתפסים של טמפרטורות קיצוניות,

00:13:43.000 --> 00:13:45.000
ועוד שינויים חריפים בסביבה.

00:13:46.000 --> 00:13:54.000
כולל קרינה שהיא חזקה וארוכה דיה כדי לסדוק כלי פיירקס

00:13:54.000 --> 00:13:57.000
שנמצאים סביב לאוכלוסיית החיידקים הצומחת.

00:13:57.000 --> 00:14:03.000
אנו יכולים להתפתות להתייחס לביוספירה באופן כוללני