WEBVTT

00:17:27.000 --> 00:17:31.000
מה נפסיד אנו והדורות שאחרינו

00:17:31.000 --> 00:17:35.000
אם חלק כה גדול מהסביבה החיה ייפגע?

00:17:37.000 --> 00:17:41.000
פוטנציאל עצום של מידע מדעי שטרם אספנו,

00:17:41.000 --> 00:17:45.000
חלק ניכר מהיציבות הסביבתית שלנו,

00:17:45.000 --> 00:17:52.000
ותרופות ומוצרים חדשים בעלי עוצמות וערך שלא ניתן לדמיינם -

00:17:52.000 --> 00:17:55.000
כולם ירדו לטמיון.

00:17:55.000 --> 00:17:58.000
לאובדן זה יהיה מחיר כבד

00:17:58.000 --> 00:18:05.000
בעושר, בטחון, וכן - גם ברוחניות לכל הימים בעתיד.