WEBVTT

00:17:58.000 --> 00:18:05.000
בעושר, בטחון, וכן - גם ברוחניות לכל הימים בעתיד.

00:18:05.000 --> 00:18:07.000
וזאת משום שבעבר קטקליזמים שכאלה -

00:18:07.000 --> 00:18:09.000
האחרון ביניהם סיים את עידן הדינוזאורים -

00:18:10.000 --> 00:18:16.000
דרשו בד"כ 5-10 מיליון שנים לתיקון.

00:18:16.000 --> 00:18:20.000
לצערנו, הידע שלנו על המגוון הביולוגי הוא כה חסר

00:18:20.000 --> 00:18:25.000
שקיים סיכון גדול לאבד חלקים ניכרים ממנו לפני שכלל יתגלו.

00:18:25.000 --> 00:18:34.000
לדוגמא, אפילו בארה"ב 200,000 המינים המוכרים כיום