WEBVTT

00:16:56.000 --> 00:17:02.000
הרס באמצעות HIPPO, אם לא ייעצר, יוביל אותנו -

00:17:02.000 --> 00:17:06.000
לפי ההערכות הטובות ביותר ממחקרים בתחום המגוון הביולוגי -

00:17:06.000 --> 00:17:11.000
לכך שמחצית ממיני החיות והצמחים החיים כיום, עדיין, בכדה"א

00:17:11.000 --> 00:17:16.000
יכחדו או יהיו בסכנת הכחדה עד סוף המאה.

00:17:16.000 --> 00:17:21.000
השינויים האקלימיים שנגרמו ע"י בני האדם, לבדם, יכולים למחוק

00:17:21.000 --> 00:17:27.000
רבע מן המינים הקיימים כיום תוך 50 שנה, אם לא ייעצרו.

00:17:27.000 --> 00:17:31.000
מה נפסיד אנו והדורות שאחרינו