WEBVTT

00:14:57.000 --> 00:15:07.000
ההתגלות שלי כשומר טבע התרחשה ב 1953, כאשר סטודנט מהארוורד

00:15:07.000 --> 00:15:10.000
חיפש נמלים נדירות הנמצאות ביערות ההרים של קובה.

00:15:11.000 --> 00:15:13.000
נמלים שזוהרות באור השמש -

00:15:13.000 --> 00:15:21.000
ירוק מטאלי, או כחול מטאלי, ומין אחד שגיליתי בזהב מטאלי.

00:15:21.000 --> 00:15:26.000
מצאתי את הנמלים הקסומות שלי, אך רק לאחר טיפוס קשה אל ההרים,

00:15:26.000 --> 00:15:30.000
היכן ששרד אחרון היערות הטבעיים בקובה,

00:15:30.000 --> 00:15:36.000
ושאז, וגם היום, הלך ונגדע.