WEBVTT

00:19:25.000 --> 00:19:30.000
זה צריך להיות פרוייקט מחקרי גדול שווה ערך לזה של פרוייקט הגנום האנושי.

00:19:30.000 --> 00:19:35.000
צריכים לחשוב על כך כעל שיגור חללית אל הירח תחת לוח-זמנים.

00:19:35.000 --> 00:19:39.000
וזה מביא אותי אל המשאלה שלי עבורכם, קהל TED,

00:19:39.000 --> 00:19:42.000
ועבור כל מי שישמע הרצאה זו בעולם.

00:19:42.000 --> 00:19:48.000
משאלתי היא שנוכל לעבוד יחד כדי ליצור את כלי המפתח

00:19:48.000 --> 00:19:52.000
שאנו זקוקים להם כדי לעורר השראה בשימור המגוון הביולוגי של כדה"א.

00:19:52.000 --> 00:19:56.000
והבה נקרא לזה "אנציקלופדית החיים."

00:19:56.000 --> 00:20:00.000
מהי "אנציקלופדית החיים" - מושג שכבר התחיל לתפוס,

00:20:00.000 --> 00:20:04.000
להתפשט, ולקבל התייחסות רצינית?