WEBVTT

00:15:55.000 --> 00:16:00.000
וכך הדבר בכל מקום בו תביט.

00:16:00.000 --> 00:16:08.000
ההרס האנושי שוחק את הביוספירה העתיקה של כדה"א לצמיתות באמצעות

00:16:08.000 --> 00:16:13.000
שילוב של כוחות הנקראים בר"ת HIPPO.

00:16:13.000 --> 00:16:20.000
H היא הרס הסביבה הטבעית הכוללת שינויים אקלימיים הנגרמים מגזי חממה.

00:16:20.000 --> 00:16:28.000
I היא מינים פולשים כמו נמלי האש, צדפי הזברה, עשבי מטאטא

00:16:28.000 --> 00:16:39.000
וחיידקים ווירוסים פתוגניים מציפים כל מדינה בקצב אקספוננציאלי - זה I.