WEBVTT

00:15:26.000 --> 00:15:30.000
היכן ששרד אחרון היערות הטבעיים בקובה,

00:15:30.000 --> 00:15:36.000
ושאז, וגם היום, הלך ונגדע.

00:15:36.000 --> 00:15:39.000
הבנתי אז שמין זה

00:15:39.000 --> 00:15:45.000
וחלק ניכר מהחיות והצמחים הייחודים והמרהיבים שחיו על אותו אי,

00:15:45.000 --> 00:15:50.000
וזה נכון כמעט לגבי כל מקום בעולם,

00:15:50.000 --> 00:15:55.000
שמין זה שלקח לו מיליוני שנים להתפתח, עומד להיעלם לעד.

00:15:55.000 --> 00:16:00.000
וכך הדבר בכל מקום בו תביט.

00:16:00.000 --> 00:16:08.000
ההרס האנושי שוחק את הביוספירה העתיקה של כדה"א לצמיתות באמצעות