WEBVTT

00:20:56.000 --> 00:21:02.000
אנציקלופדיה כזו, ללא קשר לכמות המידע שנכניס אליה.

00:21:02.000 --> 00:21:06.000
אכן, בשנה האחרונה קבוצה של מכוני מחקר משפיעים

00:21:06.000 --> 00:21:10.000
החלה לנוע למימוש החלום הזה.

00:21:10.000 --> 00:21:13.000
משאלתי היא שתסייעו להם.

00:21:13.000 --> 00:21:16.000
אם נעבוד יחד נוכל לממש את הרעיון הזה.

00:21:17.000 --> 00:21:22.000
מהר מאוד האנציקלופדיה תחזיר את ההשקעה באמצעות יישומים מעשיים.

00:21:22.000 --> 00:21:28.000
היא תתייחס לאיכותיות נעלות בתודעה האנושית, ובתחושת הצורך האנושי.

00:21:28.000 --> 00:21:34.000
היא תשנה את מדע הביולוגיה בדרכים בעלות רווח ברור עבור האנושות.