WEBVTT

00:14:26.000 --> 00:14:30.000
כל אחד מותאם בנדירות לסביבה בה הוא חי,

00:14:30.000 --> 00:14:37.000
מחובר למינים אחרים איתם הוא יוצר מערכות אקולוגיות ההכרחיות לחיינו

00:14:37.000 --> 00:14:41.000
בדרכים שאנו עדיין לא מדמיינים.

00:14:41.000 --> 00:14:45.000
הרס של אותן מערכות והמינים המרכיבים אותן

00:14:45.000 --> 00:14:48.000
יוביל לסכנה קיומית עבורנו -

00:14:48.000 --> 00:14:57.000
ולרוע המזל אנו הורסים אותם בגאונות ובאנרגיה בלתי נדלית.

00:14:57.000 --> 00:15:07.000
ההתגלות שלי כשומר טבע התרחשה ב 1953, כאשר סטודנט מהארוורד