WEBVTT

00:05:25.190 --> 00:05:31.000
štoviše, odgovorna je za najveći dio
fotosinteze koja se događa u oceanu.

00:05:31.700 --> 00:05:35.000
Ovu bakteriju nije bilo moguće
otkriti ranije

00:05:35.000 --> 00:05:40.000
zato što su među najmanjim
organizmima na Zemlji --

00:05:40.000 --> 00:05:45.730
tako sitne da ih se ne može vidjeti
uobičajenom optičkom mikroskopijom.

00:05:45.730 --> 00:05:50.000
Pa ipak, život u moru ovisi
o tim sitnim stvorenjima.

00:05:50.760 --> 00:05:55.000
Ovakvi primjeri tek su mali uvid
u naše neznanje o životu na planetu.

00:05:55.510 --> 00:06:02.000
Zamislite gljive -- pečurke, plijesan,
i mnoge organizme koji izazivaju bolesti.