WEBVTT

00:06:29.060 --> 00:06:35.000
i dalje biste mogli vidjeti obrise većine
tvari u puževima oblićima.

00:06:36.080 --> 00:06:40.000
Oko 16 000 vrsta puževa oblića

00:06:40.000 --> 00:06:43.600
otkrili su i dijagnosticirali znanstvenici;

00:06:43.600 --> 00:06:48.410
moglo bi ih biti stotine tisuća,
čak i milijuna, i dalje nepoznatih.

00:06:49.030 --> 00:06:53.500
Ovo široko područje skrivene 
bioraznolikosti se još uvećava

00:06:53.500 --> 00:06:59.000
tamnom tvari biološkog svijeta bakterija,