WEBVTT

00:17:58.000 --> 00:18:05.000
jólét, biztonság és igen, spritualitás tekintetében az elkövetkezendő időkre.

00:18:05.000 --> 00:18:07.000
Mert korábbi hasonló kataklizmák rendbetétele

00:18:07.000 --> 00:18:09.000
-- az utolsó a dinoszauruszok korának végét jelentette --

00:18:10.000 --> 00:18:16.000
általában 5-től 10 millió évig tartott.

00:18:16.000 --> 00:18:20.000
Sajnos a biodiverzitásra vonatkozó tudásunk annyira tökéletlen,

00:18:20.000 --> 00:18:25.000
hogy nagy eséllyel veszítjük el jelentős részét anélkül, hogy egyáltalán megismernénk.

00:18:25.000 --> 00:18:34.000
Még az USA-ban is például a 200.000 ma ismert faj