WEBVTT

00:13:57.000 --> 00:14:03.000
Lehet, hogy erős a kísértés, hogy a bioszférát holisztikusan kezeljük,

00:14:03.000 --> 00:14:09.000
és az azt alkotó fajokat entitások hatalmas folyamának tekintsük,

00:14:09.000 --> 00:14:13.000
ahol szinte értelmetlen megkülönböztetni őket egymástól.

00:14:13.000 --> 00:14:18.000
De ezen fajok mindegyike, még a legapróbb Prochlorococcus-ok is,

00:14:18.000 --> 00:14:20.000
az evolúció mesterművei.

00:14:20.000 --> 00:14:26.000
Mindegyikük több ezertől több millió évig létezett.

00:14:26.000 --> 00:14:30.000
Mindegyikük különlegesen alkalmazkodott a saját környezetéhez,

00:14:30.000 --> 00:14:37.000
összefonódva más fajokkal ökoszisztémákat alkottak, amelyeken saját életünk múlik