WEBVTT

00:15:55.000 --> 00:16:00.000
És ez így van, bármerre nézünk.

00:16:00.000 --> 00:16:08.000
Az emberiség pusztító ereje állandóan rombolja az ősi földi bioszférát olyan erők egyesítésével,

00:16:08.000 --> 00:16:13.000
melyek az angol "HIPPO" (víziló) betűszóval jellemezhetők.

00:16:13.000 --> 00:16:20.000
H az élőhelyek (habitat) pusztítását jelenti, ide tartozik az üvegházhatású gázok okozta klímaváltozás.

00:16:20.000 --> 00:16:28.000
I az invazív fajokat jelenti, mint a tűzhangya, zebra kagyló, gyomnövények,

00:16:28.000 --> 00:16:39.000
és fertőző baktériumok, vírusok, melyek minden országot exponenciális mértékben árasztanak el -- és ez az I betű.