WEBVTT

00:11:29.000 --> 00:11:32.000
Manapság, ha a mikrobák biodiverzitásáról beszélünk,

00:11:33.000 --> 00:11:39.000
a tudósok olyan felfedezőkhöz hasonlítanak, akik evezős csónakkal vágnak neki a Csendes-óceánnak.

00:11:39.000 --> 00:11:44.000
De ez rohamosan változik a genomika technológiájának köszönhetően.

00:11:44.000 --> 00:11:51.000
Ma már lehetséges egy baktérium teljes genetikai kódját megfejteni (szekvenálni) négy órán belül.

00:11:51.000 --> 00:11:57.000
Hamarosan módunkban áll terepmunkát végezni szekvenálókkal a hátunkon --

00:11:57.000 --> 00:12:03.000
így tudunk majd baktériumokat vadászni az élőhelyek kis zugaiban