WEBVTT

00:20:56.000 --> 00:21:02.000
a bennefoglalt információ mennyiségétől függetlenül, elérhető közelségbe került.

00:21:02.000 --> 00:21:06.000
Az elmúlt év során befolyásos tudományos intézmények egy csoportja

00:21:06.000 --> 00:21:10.000
kezdett el mozgolódni, hogy ez az álom megvalósuljon.

00:21:10.000 --> 00:21:13.000
Szeretném, ha segítenének nekik.

00:21:13.000 --> 00:21:16.000
Közös munkával mindezt valóra válthatjuk.

00:21:17.000 --> 00:21:22.000
Az enciklopédia gyorsan kifizetődő lesz gyakorlati alkalmazásokban.

00:21:22.000 --> 00:21:28.000
Az emberi tudat kiemelkedő minősége szükségeltetik hozzá és az emberi szükségletek ismerete.

00:21:28.000 --> 00:21:34.000
Át fogja alakítani a biológia tudományát az emberiség nyilvánvaló hasznára.