WEBVTT

00:17:27.000 --> 00:17:31.000
Mit veszítünk mi és a jövő generációi,

00:17:31.000 --> 00:17:35.000
ha az élő környezet nagyobb része így károsodik?

00:17:37.000 --> 00:17:41.000
Tudományos ismeretek óriási potenciális tárházát, melyeket még össze kell gyűjteni,

00:17:41.000 --> 00:17:45.000
környezeti egyensúlyunk nagyrészét,

00:17:45.000 --> 00:17:52.000
és újfajta gyógyszereket, ismeretlen mértékben hatékony és értékes termékeket --

00:17:52.000 --> 00:17:55.000
ezeketől mind megfosztjuk magunkat.

00:17:55.000 --> 00:17:58.000
A veszteség ára nagyon komoly lesz,

00:17:58.000 --> 00:18:05.000
jólét, biztonság és igen, spritualitás tekintetében az elkövetkezendő időkre.