WEBVTT

00:18:59.000 --> 00:19:01.000
Vagyis, a kipusztulás veszélye fenyegeti.

00:19:01.000 --> 00:19:03.000
Mindez az Egyesült Államokban.

00:19:03.000 --> 00:19:10.000
Röviden szólva vakon repülünk környezetünk jövőjébe.

00:19:10.000 --> 00:19:12.000
Sürgősen változtatnunk kell ezen.

00:19:12.000 --> 00:19:16.000
Alaposan fel kell fedeznünk bioszféránkat,

00:19:16.000 --> 00:19:20.000
hogy megérthessük, és hozzáértően irányíthassuk.

00:19:20.000 --> 00:19:24.000
Le kell higgadnunk mielőtt tönkretesszük a bolygót.

00:19:24.000 --> 00:19:25.000
És szükségünk van arra a tudásra.

00:19:25.000 --> 00:19:30.000
Ennek egy nagy, tudományos projektnek kell lennie, akárcsak az Emberi Genom Projekt.

00:19:30.000 --> 00:19:35.000
Úgy kell rágondolnunk mint egy órarenddel rendelkező biológiai holdutazásra.