WEBVTT

00:19:56.000 --> 00:20:00.000
Mi az "Élet Enciklopédiája" -- egy elképzelés, amely már elkezdett megvalósulni,

00:20:00.000 --> 00:20:04.000
és terjedni, valamint elkezdték komolyan venni.

00:20:04.000 --> 00:20:07.000
Ez egy enciklopédia, mely az interneten él,

00:20:07.000 --> 00:20:12.000
és tudósok ezrei írják világszerte.

00:20:12.000 --> 00:20:15.000
Amatőrök is csatlakozhatnak.

00:20:15.000 --> 00:20:20.000
Minden faj számára egy végtelenségig bővíthető oldala van.

00:20:20.000 --> 00:20:26.000
A földi élettel kapcsolatos összes alapvető ismeretet mindenki számára elérhetővé teszi,

00:20:26.000 --> 00:20:28.000
igény szerint, és a világon bárhol.

00:20:28.000 --> 00:20:32.000
Erről az ötletemről már írtam korábban,