WEBVTT

00:10:58.000 --> 00:11:07.000
a modern biológia tulajdonképpen ismeretlen frontvonalát alkotják, egy külön vírusvilágot.

00:11:07.000 --> 00:11:11.000
Még mindig tisztázatlan, hogy mi is egy vírusfaj,

00:11:11.000 --> 00:11:15.000
annak ellenére, hogy nyilvánvalóan kiemelkedő fontosságúak számunkra.

00:11:15.000 --> 00:11:21.000
Mindössze ennyit mondhatunk: a bolygónkon élő vírusok génjeinek változatossága

00:11:21.000 --> 00:11:28.000
túltesz vagy valószínűleg túltesz az összes többi élőlény együttes génváltozatosságán.

00:11:29.000 --> 00:11:32.000
Manapság, ha a mikrobák biodiverzitásáról beszélünk,