WEBVTT

00:19:25.000 --> 00:19:30.000
Ennek egy nagy, tudományos projektnek kell lennie, akárcsak az Emberi Genom Projekt.

00:19:30.000 --> 00:19:35.000
Úgy kell rágondolnunk mint egy órarenddel rendelkező biológiai holdutazásra.

00:19:35.000 --> 00:19:39.000
Ezzel eljutottam ahhoz, amit a TEDeseknek kívánok,

00:19:39.000 --> 00:19:42.000
és mindenkinek, aki ezt az előadást hallja szerte a világban.

00:19:42.000 --> 00:19:48.000
Szeretném, ha együtt tudnánk működni abban, hogy a kulcsfontosságú eszközöket létrehozzuk,

00:19:48.000 --> 00:19:52.000
melyek arra ösztönöznek, hogy a Föld biodiverzitását megőrizzük.

00:19:52.000 --> 00:19:56.000
És hívjuk ezt az "Élet Enciklopédiájának".

00:19:56.000 --> 00:20:00.000
Mi az "Élet Enciklopédiája" -- egy elképzelés, amely már elkezdett megvalósulni,

00:20:00.000 --> 00:20:04.000
és terjedni, valamint elkezdték komolyan venni.