WEBVTT

00:16:28.000 --> 00:16:39.000
és fertőző baktériumok, vírusok, melyek minden országot exponenciális mértékben árasztanak el -- és ez az I betű.

00:16:39.000 --> 00:16:43.000
Az első P betű a "HIPPO"-ban szennyezést (pollution) jelent.

00:16:43.000 --> 00:16:49.000
A második a folyamatos populációs, emberi populációs növekedést.

00:16:49.000 --> 00:16:52.000
Az utolsó betű O, túlzott használatot (over-harvesting) jelent --

00:16:52.000 --> 00:16:56.000
mely a szükségesnél nagyobb mértékű halászattal és vadászattal fajok kiirtásához vezet.

00:16:56.000 --> 00:17:02.000
A HIPPO veszedelemet, melyet mi alkottunk, ha nem fogjuk vissza