WEBVTT

00:18:25.000 --> 00:18:34.000
Még az USA-ban is például a 200.000 ma ismert faj

00:18:34.000 --> 00:18:41.000
tulajdonképpen csak egy része a valójában ott élőknek,

00:18:41.000 --> 00:18:46.000
velük kapcsolatban alapvető biológiai ismereteink hiányoznak.

00:18:46.000 --> 00:18:53.000
Az ismert fajok mindössze 15 százalékáról tudunk annyit, hogy a státuszuk megállapítható legyen.

00:18:53.000 --> 00:18:59.000
Az értékelt 15 százaléknak 20 százaléka "eltűnőben" kategóriát kapott.

00:18:59.000 --> 00:19:01.000
Vagyis, a kipusztulás veszélye fenyegeti.