WEBVTT

00:20:28.000 --> 00:20:32.000
Erről az ötletemről már írtam korábban,

00:20:32.000 --> 00:20:39.000
és tudom, hogy a teremben is vannak, akik a múltban komoly erőfeszítéseket tettek az ügyért.

00:20:39.000 --> 00:20:47.000
De ami leginkább izgalmas számomra, hogy mióta ezen ötletemet ebben a formában előhoztam,

00:20:47.000 --> 00:20:49.000
a tudomány fejlődött.

00:20:49.000 --> 00:20:52.000
A technológia is előbbre lépett.

00:20:52.000 --> 00:20:56.000
Ma egy ilyen enciklopédia gyakorlati megvalósítása,

00:20:56.000 --> 00:21:02.000
a bennefoglalt információ mennyiségétől függetlenül, elérhető közelségbe került.