WEBVTT

00:20:28.000 --> 00:20:32.000
Saya sudah menulis ide ini sebelumnya,

00:20:32.000 --> 00:20:39.000
dan saya tahu ada hadirin di ruangan ini yang sudah memberi kontribusi nyata sebelumnya.

00:20:39.000 --> 00:20:47.000
Namun yang membuat saya bahagia adalah sejak saya mengusulkan ide ini di dalam forum

00:20:47.000 --> 00:20:49.000
pengetahuan semakin berkembang.

00:20:49.000 --> 00:20:52.000
Teknologi semakin maju.

00:20:52.000 --> 00:20:56.000
Hari ini, kepraktisan pembuatan ensiklopedia seperti ini,

00:20:56.000 --> 00:21:02.000
tanpa memperhitungkan seberapa besar informasi yang dimasukkan kedalamnya, sudah dapat dilakukan.