WEBVTT

00:20:56.000 --> 00:21:02.000
tanpa memperhitungkan seberapa besar informasi yang dimasukkan kedalamnya, sudah dapat dilakukan.

00:21:02.000 --> 00:21:06.000
Memang dahulunya ada sekelompok institusi ilmiah yang berpengaruh

00:21:06.000 --> 00:21:10.000
telah mulai bergerak untuk merealisasikan mimpi ini.

00:21:10.000 --> 00:21:13.000
Saya harap Anda akan menolong mereka.

00:21:13.000 --> 00:21:16.000
Bersama, kita bisa mewujudkannya.

00:21:17.000 --> 00:21:22.000
Ensiklopedia ini akan segera terlunasi dengan sendirinya melalui penggunaannya.

00:21:22.000 --> 00:21:28.000
Ensiklopedia ini akan mengarahkan kesadaran manusia, dan perasaan mengenai kebutuhan manusia.

00:21:28.000 --> 00:21:34.000
Dia akan mengubah pengetahuan biologi menuju kemaslahatan manusia