WEBVTT

00:21:28.000 --> 00:21:34.000
Dia akan mengubah pengetahuan biologi menuju kemaslahatan manusia

00:21:34.000 --> 00:21:39.000
Dan yang paling penting, dapat mengilhami generasi baru ahli biologi

00:21:39.000 --> 00:21:44.000
yang akan melanjutkan pencarian yang telah saya mulai 60 tahun yang lalu:

00:21:44.000 --> 00:21:49.000
pencarian kehidupan, untuk memahaminya dan pada akhirnya, yang paling utama, untuk melestarikannya.

00:21:49.000 --> 00:21:51.000
Itulah harapan saya. Terima kasih.