WEBVTT

00:15:26.000 --> 00:15:30.000
dimana hutan perawan Kuba yang terakhir berada,

00:15:30.000 --> 00:15:36.000
yang kemudian -- dan masih -- ditebangi hingga saat ini.

00:15:36.000 --> 00:15:39.000
Saya akhirnya menyadari bahwa spesies-spesies ini

00:15:39.000 --> 00:15:45.000
serta hewan dan tumbuhan unik dan indah lainnya di pulau itu --

00:15:45.000 --> 00:15:50.000
dan ini kenyataan hampir di seluruh dunia --

00:15:50.000 --> 00:15:55.000
yang butuh waktu jutaan tahun untuk berevolusi, sedang berada dalam proses pemusnahan untuk selamanya.

00:15:55.000 --> 00:16:00.000
Hal ini terjadi dimana-mana.

00:16:00.000 --> 00:16:08.000
Mesin pemusnah secara permanen mengikis biosfir purba dari muka bumi melalui berbagai cara