WEBVTT

00:19:56.000 --> 00:20:00.000
Apa yang dimaksud dengan "Ensiklopedia Kehidupan?" Sebuah konsep yang sudah dikenal

00:20:00.000 --> 00:20:04.000
dan mulai menyebar dan dicermati secara serius

00:20:04.000 --> 00:20:07.000
Ada situs ensiklopedia of life di internet

00:20:07.000 --> 00:20:12.000
yang digawangi oleh ribuan ilmuwan diseluruh dunia.

00:20:12.000 --> 00:20:15.000
Amatir juga bisa berkontribusi.

00:20:15.000 --> 00:20:20.000
Situs ini mempunyai halaman yang dapat diperbesar untuk memuat setiap spesies.

00:20:20.000 --> 00:20:26.000
Membuat informasi utama tentang kehidupan di bumi, yang dapat diakses semua orang,

00:20:26.000 --> 00:20:28.000
sesuai permintaan, dari pelosok manapun.

00:20:28.000 --> 00:20:32.000
Saya sudah menulis ide ini sebelumnya,