WEBVTT

00:14:26.000 --> 00:14:30.000
Yang beradaptasi dengan hebat terhadap lingkungan tempat tinggalnya,

00:14:30.000 --> 00:14:37.000
dan saling terkait dengan spesies lain membentuk ekosistem dimana hidup kita tergantung padanya

00:14:37.000 --> 00:14:41.000
dengan cara yang masih belum bisa kita bayangkan.

00:14:41.000 --> 00:14:45.000
Kita akan menghancurkan ekosistem dan spesies yang membangunnya

00:14:45.000 --> 00:14:48.000
karena keberadaan kita --

00:14:48.000 --> 00:14:57.000
dan kita menghancurkannya dengan kecerdikan secara terus menerus.

00:14:57.000 --> 00:15:07.000
Kemunculan saya sebagai konservasionis di tahun 1953, saat menjadi seorang mahasiswa pascasarjana di Harvard,