WEBVTT

00:16:56.000 --> 00:17:02.000
Mesin pemusnah HIPPO yang kita ciptakan, jika tidak dicegah akan --

00:17:02.000 --> 00:17:06.000
menurut perkiraan terbaik dari penelitian keanekaragaman yang sedang dilakukan --

00:17:06.000 --> 00:17:11.000
akan mengurangi setengah dari spesies hewan dan tumbuhan yang masih bertahan

00:17:11.000 --> 00:17:16.000
terhadap kepunahan atau titik kritis yang membahayakan di akhir abad ini.

00:17:16.000 --> 00:17:21.000
Manusia -- memicu perubahan iklim -- lagi-lagi jika tidak dicegah --

00:17:21.000 --> 00:17:27.000
dapat menghapus seperempat dari jumlah spesies yang bertahan dalam lima dekade kedepan.

00:17:27.000 --> 00:17:31.000
Apa kerugian kita dan generasi mendatang