WEBVTT

00:16:28.000 --> 00:16:39.000
dan bakteri dan virus patogen yang membanjiri setiap negara pada kecepatan eksponensial -- itulah I.

00:16:39.000 --> 00:16:43.000
P huruf pertama dari "HIPPO," untuk polusi.

00:16:43.000 --> 00:16:49.000
Yang kedua untuk pertambahan populasi secara terus menerus, ekspansi populasi manusia.

00:16:49.000 --> 00:16:52.000
Dan huruf terakhir O, untuk pengambilan berlebihan --

00:16:52.000 --> 00:16:56.000
yang menyebabkan punahnya spesies akibat perburuan dan pengambilan ikan berlebihan.

00:16:56.000 --> 00:17:02.000
Mesin pemusnah HIPPO yang kita ciptakan, jika tidak dicegah akan --