WEBVTT

00:13:24.000 --> 00:13:31.000
khususnya selama periode awal evolusi di planet ini.

00:13:31.000 --> 00:13:35.000
Kami mengenal beberapa spesies bakteri yang berasal dari bumi

00:13:35.000 --> 00:13:43.000
yang mampu hidup di suhu sangat ekstrim

00:13:43.000 --> 00:13:45.000
dan jenis lain yang bertahan dalam lingkungan yang berubah drastis,

00:13:46.000 --> 00:13:54.000
termasuk radiasi yang sangat kuat dan lama untuk meretakkan bejana Pyrex

00:13:54.000 --> 00:13:57.000
tempat pembiakan populasi bakteri.

00:13:57.000 --> 00:14:03.000
Ada godaan untuk menganggap biosfir secara utuh