WEBVTT

00:15:55.000 --> 00:16:00.000
Hal ini terjadi dimana-mana.

00:16:00.000 --> 00:16:08.000
Mesin pemusnah secara permanen mengikis biosfir purba dari muka bumi melalui berbagai cara

00:16:08.000 --> 00:16:13.000
yang dapat disimpulkan dalam singkatan "HIPPO," si hewan kuda nil.

00:16:13.000 --> 00:16:20.000
H untuk perusakan habitat, termasuk perubahan iklim global yang dipicu oleh gas rumah kaca.

00:16:20.000 --> 00:16:28.000
I untuk spesies invasif seperti semut api, kerang zebra, dan rumput sapu

00:16:28.000 --> 00:16:39.000
dan bakteri dan virus patogen yang membanjiri setiap negara pada kecepatan eksponensial -- itulah I.