WEBVTT

00:18:25.000 --> 00:18:34.000
Sebagai contoh, bahkan di Amerika Serikat, 200.000 spesies yang saat ini dikenal

00:18:34.000 --> 00:18:41.000
sesungguhnya hanya diketahui sebagian saja;

00:18:41.000 --> 00:18:46.000
sebagian besar tidak kita ketahui dalam hal biologi mendasarnya.

00:18:46.000 --> 00:18:53.000
Hanya sekitar 15 persen dari spesies yang diketahui telah dipelajari dengan baik untuk mengevaluasi statusnya.

00:18:53.000 --> 00:18:59.000
Dari 15 persen yang dievaluasi, 20 persen dikategorikan dalam kondisi "berbahaya"

00:18:59.000 --> 00:19:01.000
yakni terancam punah.