WEBVTT

00:18:59.000 --> 00:19:01.000
yakni terancam punah.

00:19:01.000 --> 00:19:03.000
Itu di Amerika Serikat

00:19:03.000 --> 00:19:10.000
Singkatnya, kita terbang dengan mata tertutup menuju masa depan lingkungan kita.

00:19:10.000 --> 00:19:12.000
Kita harus mengubah hal ini.

00:19:12.000 --> 00:19:16.000
Kita perlu menjelajahi biosfir dengan baik

00:19:16.000 --> 00:19:20.000
sehingga kita dapat memahami dan dapat mengelolanya secara kompeten.

00:19:20.000 --> 00:19:24.000
Kita perlu berpikir sebelum menghancurkan planet ini.

00:19:24.000 --> 00:19:25.000
dan kita perlu pengetahuan itu.

00:19:25.000 --> 00:19:30.000
Seharusnya ada sebuah proyek besar ilmu pengetahuan yang setara dengan proyek genom manusia.

00:19:30.000 --> 00:19:35.000
Yang harus dianggap laksana perjalanan terjadwal biologi menuju bulan.