WEBVTT

00:19:25.000 --> 00:19:30.000
Seharusnya ada sebuah proyek besar ilmu pengetahuan yang setara dengan proyek genom manusia.

00:19:30.000 --> 00:19:35.000
Yang harus dianggap laksana perjalanan terjadwal biologi menuju bulan.

00:19:35.000 --> 00:19:39.000
Ini membawa saya kepada harapan saya kepada TEDsters,

00:19:39.000 --> 00:19:42.000
dan semua orang di seluruh dunia yang mendengar pembicaraan saya.

00:19:42.000 --> 00:19:48.000
Saya berharap kita dapat bekerja bersama untuk menciptakan alat kunci

00:19:48.000 --> 00:19:52.000
yang dibutuhkan untuk mengobarkan semangat pelestarian keanekaragaman di bumi.

00:19:52.000 --> 00:19:56.000
Yang kita namakan "Ensiklopedia Kehidupan."

00:19:56.000 --> 00:20:00.000
Apa yang dimaksud dengan "Ensiklopedia Kehidupan?" Sebuah konsep yang sudah dikenal

00:20:00.000 --> 00:20:04.000
dan mulai menyebar dan dicermati secara serius