WEBVTT

00:17:58.000 --> 00:18:05.000
dalam kesejahteraan, keamanan dan ya, spiritualitas untuk selanjutnya,

00:18:05.000 --> 00:18:07.000
karena sebelumnya bencana seperti ini --

00:18:07.000 --> 00:18:09.000
yang terakhir, yang mengakhiri zaman dinosaurus --

00:18:10.000 --> 00:18:16.000
membutuhkan waktu 5-10 juta tahun untuk memperbaikinya.

00:18:16.000 --> 00:18:20.000
Sayangnya, pengetahuan kita tentang keanekaragaman sangat kurang

00:18:20.000 --> 00:18:25.000
sehingga kita beresiko banyak sekali kehilangan bahkan sebelum ditemukan

00:18:25.000 --> 00:18:34.000
Sebagai contoh, bahkan di Amerika Serikat, 200.000 spesies yang saat ini dikenal