WEBVTT

00:14:57.000 --> 00:15:07.000
Kemunculan saya sebagai konservasionis di tahun 1953, saat menjadi seorang mahasiswa pascasarjana di Harvard,

00:15:07.000 --> 00:15:10.000
dalam pencarian semut langka di hutan-hutan pegunungan di Cuba,

00:15:11.000 --> 00:15:13.000
semut yang bersinar dibawah cahaya matahari --

00:15:13.000 --> 00:15:21.000
berwarna hijau atau biru metalik, tergantung spesies, dan salah satu spesies yang saya temukan merah metalik.

00:15:21.000 --> 00:15:26.000
Saya menemukan semut ajaib saya, setelah berjuang keras memanjat gunung

00:15:26.000 --> 00:15:30.000
dimana hutan perawan Kuba yang terakhir berada,

00:15:30.000 --> 00:15:36.000
yang kemudian -- dan masih -- ditebangi hingga saat ini.