WEBVTT

00:12:58.000 --> 00:13:03.000
Beberapa biologiwan yang serius, termasuk saya,

00:13:03.000 --> 00:13:12.000
telah berpikir bahwa di antara begitu banyak keanekaragaman mikroorganisme yang belum diketahui,

00:13:12.000 --> 00:13:17.000
seseorang mungkin saja menemukan alien (makhluk asing) diantaranya.

00:13:17.000 --> 00:13:22.000
Benar-benar alien, yang datang dari luar angkasa.

00:13:22.000 --> 00:13:24.000
Mereka punya waktu jutaan tahun untuk melakukannya,

00:13:24.000 --> 00:13:31.000
khususnya selama periode awal evolusi di planet ini.