WEBVTT

00:17:27.000 --> 00:17:31.000
Apa kerugian kita dan generasi mendatang

00:17:31.000 --> 00:17:35.000
jika sebagian besar lingkungan hidup dirusak?

00:17:37.000 --> 00:17:41.000
Potensi sumber ilmu pengetahuan yang luar biasa besar belum terkumpulkan,

00:17:41.000 --> 00:17:45.000
sebagian besar kestabilan lingkungan kita

00:17:45.000 --> 00:17:52.000
dan obat-obatan dan produk baru dengan kekuatan dan nilai yang tidak terbayangkan --

00:17:52.000 --> 00:17:55.000
semuanya hilang.

00:17:55.000 --> 00:17:58.000
Kehilangan ini akan menyebabkan kerugian besar

00:17:58.000 --> 00:18:05.000
dalam kesejahteraan, keamanan dan ya, spiritualitas untuk selanjutnya,