WEBVTT

00:15:26.000 --> 00:15:30.000
che ospitavano l'ultima foresta nativa di Cuba,

00:15:30.000 --> 00:15:36.000
nella quale, oggi come allora, si stava deforestando.

00:15:36.000 --> 00:15:39.000
Allora mi resi conto che quelle specie sono

00:15:39.000 --> 00:15:45.000
una larga parte delle altre uniche, meravigliose piante ed animali di quell'isola

00:15:45.000 --> 00:15:50.000
(e questo vale in praticamente ogni parte del mondo)

00:15:50.000 --> 00:15:55.000
che hanno richiesto milioni di anni per evolvere, e sono in procinto di scomparire per sempre.

00:15:55.000 --> 00:16:00.000
Ed è così dovunque si guardi.

00:16:00.000 --> 00:16:08.000
L'uragano umano sta costantemente erodendo l'antica biosfera Terrestre con una combinazione di forze