WEBVTT

00:18:59.000 --> 00:19:01.000
cioè a rischio di estinzione,

00:19:01.000 --> 00:19:03.000
negli Stati Uniti.

00:19:03.000 --> 00:19:10.000
In breve, stiamo volando alla cieca nel nostro futuro comune.

00:19:10.000 --> 00:19:12.000
Abbiamo un urgente bisogno di cambiare tutto questo.

00:19:12.000 --> 00:19:16.000
Dobbiamo esplorare adeguatamente la biosfera per comprenderla

00:19:16.000 --> 00:19:20.000
e gestirla con competenza.

00:19:20.000 --> 00:19:24.000
Dobbiamo calmarci, prima di mandare a rotoli il pianeta, e ci serve

00:19:24.000 --> 00:19:25.000
questa conoscenza.

00:19:25.000 --> 00:19:30.000
Questo progetto scientifico dovrebbe essere comparabile, per grandezza, al progetto genoma umano.

00:19:30.000 --> 00:19:35.000
Dovremmo pensarlo come un volo sulla Luna biologico con una tabella di marcia.