WEBVTT

00:15:55.000 --> 00:16:00.000
Ed è così dovunque si guardi.

00:16:00.000 --> 00:16:08.000
L'uragano umano sta costantemente erodendo l'antica biosfera Terrestre con una combinazione di forze

00:16:08.000 --> 00:16:13.000
sintetizzata nella sigla HIPPO:

00:16:13.000 --> 00:16:20.000
H è la distruzione dell'Habitat, tra cui il cambiamento climatico ad opera dei gas serra;

00:16:20.000 --> 00:16:28.000
I sta per specie invasive come le formiche di fuoco, le cozze zebra, la saggina

00:16:28.000 --> 00:16:39.000
e batteri patogeni e virus che stanno inondando ogni nazione ad un tasso esponenziale;