WEBVTT

00:17:58.000 --> 00:18:05.000
in benessere, sicurezza e, sì, spiritualità per molto tempo a venire

00:18:05.000 --> 00:18:07.000
poiché tutti i cataclismi precedenti di questo tipo

00:18:07.000 --> 00:18:09.000
(l'ultimo dei quali ha estinto i dinosauri)

00:18:10.000 --> 00:18:16.000
richiedono, o hanno normalmente richiesto, 5 o 10 milioni di anni per "risistemarsi".

00:18:16.000 --> 00:18:20.000
Purtroppo, la nostra conoscenza delle biodiversità è così incompleta

00:18:20.000 --> 00:18:25.000
che rischiamo di perderne molta prima ancora che venga scoperta.

00:18:25.000 --> 00:18:34.000
Persino negli Stati Uniti, ad esempio, le duecentomila specie attualmente conosciute