WEBVTT

00:20:56.000 --> 00:21:02.000
a prescindere dalla mole di informazioni che ci si metterà, è alla nostra portata.

00:21:02.000 --> 00:21:06.000
Anzi, l'anno scorso una serie di influenti istituzioni scientifiche

00:21:06.000 --> 00:21:10.000
hanno iniziato a mobilitarsi per realizzare questo sogno,

00:21:10.000 --> 00:21:13.000
Vorrei che li aiutaste.

00:21:13.000 --> 00:21:16.000
Lavorando insieme, possiamo realizzare tutto questo.

00:21:17.000 --> 00:21:22.000
L'enciclopedia si ripagherà in fretta con applicazioni pratiche.

00:21:22.000 --> 00:21:28.000
Farà appello a qualità trascendenti della coscienza umana, al nostro senso di bisogno,

00:21:28.000 --> 00:21:34.000
e trasformerà la scienza e la biologia in modi di ovvio beneficio per l'umanità.