WEBVTT

00:14:57.000 --> 00:15:07.000
La mia rivelazione come conservazionista arrivò nel 1953, quando uno studente laureato di Harvard,

00:15:07.000 --> 00:15:10.000
alla ricerca di formiche rare, trovò nelle foreste sulle montagne di Cuba,

00:15:11.000 --> 00:15:13.000
formiche che luccicavano all'alba,

00:15:13.000 --> 00:15:21.000
verde metallico o blu metallico ed un'altra, ho scoperto, oro metallico.

00:15:21.000 --> 00:15:26.000
Ho trovato le mie formiche magiche, ma solo dopo una dura salita nelle montagne

00:15:26.000 --> 00:15:30.000
che ospitavano l'ultima foresta nativa di Cuba,

00:15:30.000 --> 00:15:36.000
nella quale, oggi come allora, si stava deforestando.