WEBVTT

00:18:25.000 --> 00:18:34.000
Persino negli Stati Uniti, ad esempio, le duecentomila specie attualmente conosciute

00:18:34.000 --> 00:18:41.000
--e che in effetti si è scoperto conoscere solo in parte--

00:18:41.000 --> 00:18:46.000
hanno una biologia di base perlopiù sconosciuta.

00:18:46.000 --> 00:18:53.000
Solo il 15% circa delle specie conosciute sono state studiate abbastanza bene da poter valutare il loro status.

00:18:53.000 --> 00:18:59.000
Del 15% studiato, il 20% è classificato "in pericolo",

00:18:59.000 --> 00:19:01.000
cioè a rischio di estinzione,