WEBVTT

00:19:56.000 --> 00:20:00.000
Cos'è l'Enciclopedia della Vita, concetto che ha già cominciato a prendere piede

00:20:00.000 --> 00:20:04.000
e ad essere largamente diffuso?

00:20:04.000 --> 00:20:07.000
È un'enciclopedia che vive su Internet

00:20:07.000 --> 00:20:12.000
e riceve contributi da migliaia di scienziati in giro per il mondo.

00:20:12.000 --> 00:20:15.000
Anche i non professionisti possono partecipare.

00:20:15.000 --> 00:20:20.000
Ha una pagina infinitamente espandibile per ciascuna specie.

00:20:20.000 --> 00:20:26.000
Rende disponibili per chiunque, dovunque, le informazioni principali

00:20:26.000 --> 00:20:28.000
riguardo alla vita sulla Terra.

00:20:28.000 --> 00:20:32.000
Ho già scritto in precedenza su questa idea,