WEBVTT

00:20:28.000 --> 00:20:32.000
Ho già scritto in precedenza su questa idea,

00:20:32.000 --> 00:20:39.000
e so che ci sono persone in questa stanza, che in passato vi hanno profuso sforzi significativi.

00:20:39.000 --> 00:20:47.000
La cosa esaltante è che, dalla prima volta in cui ho promosso l'idea in questa forma,

00:20:47.000 --> 00:20:49.000
la scienza è progredita,

00:20:49.000 --> 00:20:52.000
e la tecnologia è migliorata.

00:20:52.000 --> 00:20:56.000
Oggi, la fattibilità di un'enciclopedia del genere,

00:20:56.000 --> 00:21:02.000
a prescindere dalla mole di informazioni che ci si metterà, è alla nostra portata.