WEBVTT

00:16:28.000 --> 00:16:39.000
e batteri patogeni e virus che stanno inondando ogni nazione ad un tasso esponenziale;

00:16:39.000 --> 00:16:43.000
la prima P sta per pollution (inquinamento);

00:16:43.000 --> 00:16:49.000
la seconda P sta per Popolazione, in continuo aumento,

00:16:49.000 --> 00:16:52.000
e la lettera finale O è l'overharvesting (l'eccessivo sfruttamento),

00:16:52.000 --> 00:16:56.000
che porta le specie all'estinzione per troppa caccia e pesca.

00:16:56.000 --> 00:17:02.000
L'uragano HIPPO che abbiamo scatenato, se non verrà fermato, è destinato