WEBVTT

00:06:28.000 --> 00:06:35.000
i soli vermi riuscirebbero a mantenere le sembianze del mondo di prima.

00:06:35.000 --> 00:06:40.000
Finora la scienza ha scoperto e diagnosticato

00:06:40.000 --> 00:06:43.000
circa 16000 specie di vermi;

00:06:43.000 --> 00:06:48.000
ma potrebbero essercene centinaia di migliaia, perfino milioni, ancora sconosciuti.

00:06:48.000 --> 00:06:53.000
Questo vasto dominio di biodiversità nascosta è ulteriormente arricchito

00:06:53.000 --> 00:06:59.000
dalla "materia oscura" del mondo biologico dei batteri,

00:06:59.000 --> 00:07:05.000
dei quali negli ultimi anni