WEBVTT

00:16:56.000 --> 00:17:02.000
L'uragano HIPPO che abbiamo scatenato, se non verrà fermato, è destinato

00:17:02.000 --> 00:17:06.000
(secondo le migliori stime della ricerca sulla biodiversità)

00:17:06.000 --> 00:17:11.000
a ridurre all'estinzione o in grave pericolo metà delle specie

00:17:11.000 --> 00:17:16.000
di piante ed animali ancora viventi sulla Terra entro la fine del secolo.

00:17:16.000 --> 00:17:21.000
Il solo cambiamento climatico provocato dall'uomo, sempre se lasciato libero di agire,

00:17:21.000 --> 00:17:27.000
potrebbe eliminare un quarto delle specie ancora sopravvissute nei prossimi cinquant'anni.

00:17:27.000 --> 00:17:31.000
Che cosa perderemo, dunque, noi e tutte le future generazioni