WEBVTT

00:19:25.000 --> 00:19:30.000
Questo progetto scientifico dovrebbe essere comparabile, per grandezza, al progetto genoma umano.

00:19:30.000 --> 00:19:35.000
Dovremmo pensarlo come un volo sulla Luna biologico con una tabella di marcia.

00:19:35.000 --> 00:19:39.000
Il che mi porta al mio desiderio, TEDsters

00:19:39.000 --> 00:19:42.000
e tutti coloro che ascolteranno questo talk:

00:19:42.000 --> 00:19:48.000
vorrei che lavorassimo assieme per creare gli strumenti necessari

00:19:48.000 --> 00:19:52.000
ad ispirare il senso della protezione della biodiversità terrestre.

00:19:52.000 --> 00:19:56.000
Chiamiamola l'Enciclopedia della Vita.

00:19:56.000 --> 00:20:00.000
Cos'è l'Enciclopedia della Vita, concetto che ha già cominciato a prendere piede

00:20:00.000 --> 00:20:04.000
e ad essere largamente diffuso?