WEBVTT

00:07:51.000 --> 00:08:00.000
Molta attività del nostro pianeta, per quanto riguarda il nostro ambiente vivente,

00:08:00.000 --> 00:08:04.000
è descritta solo da fede e supposizioni.

00:08:04.000 --> 00:08:08.000
Le nostre vite dipendono da queste creature.

00:08:08.000 --> 00:08:16.000
Per fare un esempio più vicino a noi, ci sono oltre 500 specie di batteri ora conosciute,

00:08:16.000 --> 00:08:21.000
batteri benevoli, che vivono simbioticamente nella vostra bocca e gola,

00:08:21.000 --> 00:08:28.000
e sono probabilmente necessari alla vostra salute tenendo a bada batteri patogeni.

00:08:28.000 --> 00:08:32.000
E ora ho un piccolo film impressionista,