WEBVTT

00:12:26.000 --> 00:12:31.000
osservando gli sterminati milioni di organismi dell'invisibile mondo

00:12:31.000 --> 00:12:35.000
che vive dentro di noi.

00:12:35.000 --> 00:12:41.000
Già quelli che per generazioni pensavamo fossero tutti batteri

00:12:41.000 --> 00:12:47.000
si è scoperto che appartengono a due grandi domini di microorganismi:

00:12:47.000 --> 00:12:51.000
i batteri veri e degli organismi unicellulari, gli archaea,

00:12:51.000 --> 00:12:58.000
che sono più vicini dei batteri agli eucarioti, il gruppo cui apparteniamo.

00:12:58.000 --> 00:13:03.000
Alcuni biologi seri, e mi metto tra loro,