WEBVTT

00:17:27.000 --> 00:17:31.000
Che cosa perderemo, dunque, noi e tutte le future generazioni

00:17:31.000 --> 00:17:35.000
se tanto ambiente vivente sarà degradato?

00:17:37.000 --> 00:17:41.000
Risorse potenzialmente immense di informazione scientifica ancora da raccogliere,

00:17:41.000 --> 00:17:45.000
molta della nostra stabilità ambientale,

00:17:45.000 --> 00:17:52.000
nuovi farmaci e prodotti di inimmaginabile efficacia e valore,

00:17:52.000 --> 00:17:55.000
tutto buttato via.

00:17:55.000 --> 00:17:58.000
Perdere tutto questo comporterà per noi un alto prezzo

00:17:58.000 --> 00:18:05.000
in benessere, sicurezza e, sì, spiritualità per molto tempo a venire