WEBVTT

00:19:56.000 --> 00:20:00.000
「生命の百科事典」とは何か? 
構想は既に出来上がり 真剣な検討が始まっています

00:20:00.000 --> 00:20:04.000
「生命の百科事典」とは何か? 
構想は既に出来上がり 真剣な検討が始まっています

00:20:04.000 --> 00:20:07.000
これはインターネット上に存在する百科事典です

00:20:07.000 --> 00:20:12.000
世界中の何千もの科学者が貢献します

00:20:12.000 --> 00:20:15.000
アマチュアの人も参加できます

00:20:15.000 --> 00:20:20.000
あらゆる種の記述は無限に拡張可能です

00:20:20.000 --> 00:20:26.000
地球上の生物に関する全ての情報は 誰でも
世界中どこからでも見たい時に参照できます

00:20:26.000 --> 00:20:28.000
地球上の生物に関する全ての情報は 誰でも
世界中どこからでも見たい時に参照できます

00:20:28.000 --> 00:20:32.000
このアイデアについて以前に書きました