WEBVTT

00:18:59.000 --> 00:19:01.000
すなわち絶滅に瀕しています

00:19:01.000 --> 00:19:03.000
これは米国の例です

00:19:03.000 --> 00:19:10.000
端的にいうと 我々は環境の将来に向けて
目隠し飛行している様なものです

00:19:10.000 --> 00:19:12.000
この状況は早急に変えなくてはいけません

00:19:12.000 --> 00:19:16.000
生物圏を正しく把握して理解した上で
的確に管理する必要があります

00:19:16.000 --> 00:19:20.000
生物圏を正しく把握して理解した上で
的確に管理する必要があります

00:19:20.000 --> 00:19:24.000
地球を破壊する前に落ち着かなくてはいけません

00:19:24.000 --> 00:19:25.000
私たちにはそういう知識が必要なのです

00:19:25.000 --> 00:19:30.000
この科学プロジェクトは
ヒトゲノム計画に匹敵する規模になります

00:19:30.000 --> 00:19:35.000
生物学的な月探査計画と考えるべきです