WEBVTT

00:19:25.000 --> 00:19:30.000
この科学プロジェクトは
ヒトゲノム計画に匹敵する規模になります

00:19:30.000 --> 00:19:35.000
生物学的な月探査計画と考えるべきです

00:19:35.000 --> 00:19:39.000
そこで 本日 TED参加者と
世界中の聴衆の皆さんへの お願いです

00:19:39.000 --> 00:19:42.000
そこで 本日 TED参加者と
世界中の聴衆の皆さんへの お願いです

00:19:42.000 --> 00:19:48.000
皆で一緒に 地球上の生物多様性の
保護に役立つツールを作りましょう

00:19:48.000 --> 00:19:52.000
皆で一緒に 地球上の生物多様性の
保護に役立つツールを作りましょう

00:19:52.000 --> 00:19:56.000
そのツールを「生命の百科事典」と呼びます

00:19:56.000 --> 00:20:00.000
「生命の百科事典」とは何か? 
構想は既に出来上がり 真剣な検討が始まっています

00:20:00.000 --> 00:20:04.000
「生命の百科事典」とは何か? 
構想は既に出来上がり 真剣な検討が始まっています