WEBVTT

00:15:26.000 --> 00:15:30.000
그곳은 인간의 손이 닿지 않은 숲이었습니다

00:15:30.000 --> 00:15:36.000
하지만 그때도 그랬지만 지금도 그 개미들의 수는 줄어들고 있습니다

00:15:36.000 --> 00:15:39.000
저는 그제서야 이 개미들 뿐만 아니라

00:15:39.000 --> 00:15:45.000
그 섬에 살고 있는 다른 독특하고 놀라운 여러 동식물들이

00:15:45.000 --> 00:15:50.000
사실 전 세계 어느 곳에서나 마찬가지로 일어나고 있는 일이지만

00:15:50.000 --> 00:15:55.000
수백만 년의 진화를 뒤로 하고 영원히 사라질 운명에 놓여 있음을 깨달았습니다

00:15:55.000 --> 00:16:00.000
이것은 우리가 보는 모든 곳에서 일어나고 있습니다

00:16:00.000 --> 00:16:08.000
인류의 엄청난 파괴력은 오랜 세월에 걸쳐 형성된 생물권을 서서히 파괴하고 있습니다