WEBVTT

00:19:25.000 --> 00:19:30.000
이것은 인간 게놈 프로젝트에 준할 만큼 중요한 프로젝트가 되어야 하고

00:19:30.000 --> 00:19:35.000
달 탐사 로켓을 발사하는 일처럼 치밀한 계획을 세워 진행해야 합니다

00:19:35.000 --> 00:19:39.000
그래서 저는 이 자리에 참석하신 여러분과

00:19:39.000 --> 00:19:42.000
저의 이 이야기를 듣는 세상의 모든 분들에게 간절히 희망합니다

00:19:42.000 --> 00:19:48.000
지구 생물의 다양성을 보존하는 데 힘이 될

00:19:48.000 --> 00:19:52.000
핵심 수단을 만드는 데 우리 모두가 함께 노력하길 바랍니다

00:19:52.000 --> 00:19:56.000
그 수단은 바로 ‘생명의 백과사전’입니다

00:19:56.000 --> 00:20:00.000
‘생명의 백과사전’이란 무엇일까요? 사실 이것은 이미 확립된 개념이고

00:20:00.000 --> 00:20:04.000
널리 퍼지고 있습니다 어렵고 심오한 것처럼 보이나요?