WEBVTT

00:18:59.000 --> 00:19:01.000
즉, 멸종의 위험에 처해 있다는 것입니다

00:19:01.000 --> 00:19:03.000
이것이 바로 현재 미국의 상황입니다

00:19:03.000 --> 00:19:10.000
말하자면 우리 환경의 미래에 대해 깊이 생각하지 않고 있는 것입니다

00:19:10.000 --> 00:19:12.000
하루 빨리 이런 자세를 바꿔야 합니다

00:19:12.000 --> 00:19:16.000
생물권을 적절한 방법으로 조사해서

00:19:16.000 --> 00:19:20.000
그것을 이해하고 제대로 관리해야 합니다

00:19:20.000 --> 00:19:24.000
이 별을 우리 손으로 파멸시키기 전에 이제는 본격적으로 시작해야 합니다

00:19:24.000 --> 00:19:25.000
그리고 그와 관련된 지식 또한 알아야 합니다

00:19:25.000 --> 00:19:30.000
이것은 인간 게놈 프로젝트에 준할 만큼 중요한 프로젝트가 되어야 하고

00:19:30.000 --> 00:19:35.000
달 탐사 로켓을 발사하는 일처럼 치밀한 계획을 세워 진행해야 합니다