WEBVTT

00:19:56.000 --> 00:20:00.000
‘생명의 백과사전’이란 무엇일까요? 사실 이것은 이미 확립된 개념이고

00:20:00.000 --> 00:20:04.000
널리 퍼지고 있습니다 어렵고 심오한 것처럼 보이나요?

00:20:04.000 --> 00:20:07.000
이 사전은 인터넷상에서도 찾아볼 수 있으며

00:20:07.000 --> 00:20:12.000
전 세계 수천 명의 과학자들이 참여하고 있습니다

00:20:12.000 --> 00:20:15.000
전문가가 아니더라도 물론 참여할 수 있고요

00:20:15.000 --> 00:20:20.000
각 생물 종을 위한 페이지는 무한대로 확장이 가능합니다

00:20:20.000 --> 00:20:26.000
지구에 존재하는 생물의 모든 핵심 정보를 수록하고 또 누구나 열람할 수 있습니다

00:20:26.000 --> 00:20:28.000
세계 어디에서든 필요하면 언제든지 말이죠

00:20:28.000 --> 00:20:32.000
제가 과거에 이 아이디어에 관한 글을 쓴 적도 있고