WEBVTT

00:17:27.000 --> 00:17:31.000
Wat zullen wij en alle toekomstige generaties verliezen

00:17:31.000 --> 00:17:35.000
als een groot deel van onze levende omgeving op die manier wordt afgebroken?

00:17:37.000 --> 00:17:41.000
Er zijn nog gigantisch veel potentiële wetenschappelijke informatiebronnen die nog bijeen moeten worden gebracht.

00:17:41.000 --> 00:17:45.000
Een groot deel van onze milieustabiliteit

00:17:45.000 --> 00:17:52.000
en nieuwe soorten geneesmiddelen en nieuwe producten met een ondenkbare kracht en waarde --

00:17:52.000 --> 00:17:55.000
allemaal weggegooid.

00:17:55.000 --> 00:17:58.000
Het verlies zal ons opzadelen met een hoge prijs

00:17:58.000 --> 00:18:05.000
voor onze welvaart, veiligheid en ja, ook voor onze spiritualiteit, voor de tijd die ons nog rest.