WEBVTT

00:15:55.000 --> 00:16:00.000
En dit gebeurt overal waar je maar kijkt.

00:16:00.000 --> 00:16:08.000
De menselijke pletwals is de aloude biosfeer van de Aarde onomkeerbaar aan het uithollen door een combinatie van krachten

00:16:08.000 --> 00:16:13.000
die samengevat kunnen worden met de afkorting "HIPPO", of nijlpaard (in het Engels).

00:16:13.000 --> 00:16:20.000
De H staat voor habitatvernietiging, hierbij inbegrepen de klimaatsverandering teweeggebracht door broeikasgassen.

00:16:20.000 --> 00:16:28.000
De I staat voor invasieve soorten zoals vuurmieren, driehoeksmosselen, baardgrassen

00:16:28.000 --> 00:16:39.000
en ziekteverwekkende bacteriën en virussen die elk land overspoelen aan een exponentiële snelheid -- dat voor de I.