WEBVTT

00:17:58.000 --> 00:18:05.000
voor onze welvaart, veiligheid en ja, ook voor onze spiritualiteit, voor de tijd die ons nog rest.

00:18:05.000 --> 00:18:07.000
Want vorige natuurrampen van deze aard --

00:18:07.000 --> 00:18:09.000
waarbij de laatste het tijdperk van de dinosauriërs tot een einde bracht --

00:18:10.000 --> 00:18:16.000
hebben of hadden, normaal gezien, vijf tot tien miljoen jaar nodig om zich te herstellen.

00:18:16.000 --> 00:18:20.000
Spijtig genoeg is onze kennis van de biodiversiteit zo onvolledig

00:18:20.000 --> 00:18:25.000
dat we het risico lopen een groot deel ervan te verliezen vooraleer ze zelf nog maar ontdekt kan worden.

00:18:25.000 --> 00:18:34.000
Zelfs in de Verenigde Staten bijvoorbeeld zijn de 200.000 soorten die vandaag bekend zijn,