WEBVTT

00:20:56.000 --> 00:21:02.000
los van de omvang van de informatie die erin gaat, binnen handbereik.

00:21:02.000 --> 00:21:06.000
Inderdaad, in het voorbije jaar is een groep van invloedrijke wetenschappelijke instellingen

00:21:06.000 --> 00:21:10.000
begonnen met mobiliseren om deze droom te verwezenlijken.

00:21:10.000 --> 00:21:13.000
Ik hoop dat jullie hen kunnen helpen.

00:21:13.000 --> 00:21:16.000
Als we samenwerken, kunnen we dit verwezenlijken.

00:21:17.000 --> 00:21:22.000
De encyclopedie zal zichzelf snel kunnen financieren door de praktische toepassingen.

00:21:22.000 --> 00:21:28.000
Ze zal zich richten op de onvolprezen eigenschappen van het menselijk bewustzijn, en op het begrip van de menselijke behoeften.

00:21:28.000 --> 00:21:34.000
Ze zal de wetenschap van de biologie omvormen op een wijze die de mensheid duidelijk zal bevoordelen.