WEBVTT

00:16:28.000 --> 00:16:39.000
en ziekteverwekkende bacteriën en virussen die elk land overspoelen aan een exponentiële snelheid -- dat voor de I.

00:16:39.000 --> 00:16:43.000
De eerste P in "HIPPO" staat voor pollutie.

00:16:43.000 --> 00:16:49.000
De tweede staat voor populatie, de aanhoudende uitbreiding van de menselijke populatie.

00:16:49.000 --> 00:16:52.000
En de laatste letter is O, staat voor overexploitatie --

00:16:52.000 --> 00:16:56.000
soorten laten uitsterven door buitensporig veel jagen en vissen.

00:16:56.000 --> 00:17:02.000
De HIPPO-pletwals die we zelf hebben gecreëerd, zal, als hij onverminderd blijft doorgaan --