WEBVTT

00:20:28.000 --> 00:20:32.000
Ik heb voorheen reeds over dit idee geschreven,

00:20:32.000 --> 00:20:39.000
en ik weet dat er mensen zijn in deze zaal die er in het verleden veel werk aan hebben besteed.

00:20:39.000 --> 00:20:47.000
Maar wat mij enthousiast maakt, is dat sinds ik dit welbepaald idee voor het eerst naar buiten bracht in die vorm,

00:20:47.000 --> 00:20:49.000
de wetenschap vooruitgang heeft geboekt.

00:20:49.000 --> 00:20:52.000
De technologie is vooruit gegaan.

00:20:52.000 --> 00:20:56.000
Vandaag zijn de praktische oplossingen om een zulke encyclopedie te maken,

00:20:56.000 --> 00:21:02.000
los van de omvang van de informatie die erin gaat, binnen handbereik.