WEBVTT

00:18:59.000 --> 00:19:01.000
Met andere woorden, met uitsterven bedreigd.

00:19:01.000 --> 00:19:03.000
Dat geldt voor de Verenigde Staten.

00:19:03.000 --> 00:19:10.000
Kortom, we vliegen onze milieutoekomst blind tegemoet.

00:19:10.000 --> 00:19:12.000
We moeten dit dringend veranderen.

00:19:12.000 --> 00:19:16.000
We moeten onze biosfeer behoorlijk goed verkennen

00:19:16.000 --> 00:19:20.000
zodat we hem kunnen begrijpen en vakkundig kunnen beheren.

00:19:20.000 --> 00:19:24.000
We moeten bedaren vooraleer we de planeet verwoesten.

00:19:24.000 --> 00:19:25.000
En we hebben nood aan die kennis.

00:19:25.000 --> 00:19:30.000
Dit zou een groots wetenschappelijk project moeten zijn zoals het menselijk genoomproject.

00:19:30.000 --> 00:19:35.000
Het zou moeten beschouwd worden als een biologische raketlancering naar de maan met een tijdschema.