WEBVTT

00:11:29.000 --> 00:11:32.000
Als ze vandaag microbiële biodiversiteit onderzoeken,

00:11:33.000 --> 00:11:39.000
zijn wetenschappers net zoals ontdekkingsreizigers die in een roeiboot de Grote Oceaan worden ingestuurd.

00:11:39.000 --> 00:11:44.000
Maar dat is snel aan het veranderen met behulp van nieuwe genoomtechnologie.

00:11:44.000 --> 00:11:51.000
Het is reeds mogelijk om de sequentie van de volledige genetische code van een bacterie te kunnen bepalen in minder dan vier uur tijd.

00:11:51.000 --> 00:11:57.000
Binnenkort zullen we de mogelijkheden hebben om verder het terrein te verkennen met sequentietoestellen op onze rug --

00:11:57.000 --> 00:12:03.000
om bacteriën achterna te jagen in piepkleine spleten van het oppervlak van de habitat,