WEBVTT

00:16:56.000 --> 00:17:02.000
De HIPPO-pletwals die we zelf hebben gecreëerd, zal, als hij onverminderd blijft doorgaan --

00:17:02.000 --> 00:17:06.000
volgens de beste schattingen van lopend biodiversiteitsonderzoek --

00:17:06.000 --> 00:17:11.000
de helft van de nog steeds overlevende dieren- en plantensoorten op Aarde doen verdwijnen

00:17:11.000 --> 00:17:16.000
tegen het einde van deze eeuw, als gevolg van uitsterven of acute bedreigingen.

00:17:16.000 --> 00:17:21.000
Alleen al de klimaatsverandering omwille van menselijk handelen -- nogmaals, als het onverminderd doorgaat --

00:17:21.000 --> 00:17:27.000
zou een kwart van de overlevende soorten in de volgende vijf decennia kunnen wegvagen.

00:17:27.000 --> 00:17:31.000
Wat zullen wij en alle toekomstige generaties verliezen