WEBVTT

00:15:26.000 --> 00:15:30.000
waar de laatste oorspronkelijke Cubaanse wouden zich bevonden,

00:15:30.000 --> 00:15:36.000
en dan waren we -- en zijn we nog steeds -- niet ver genoeg geraakt.

00:15:36.000 --> 00:15:39.000
Toen realiseerde ik me dat deze soorten

00:15:39.000 --> 00:15:45.000
en een groot deel van de andere unieke en wonderbaarlijke dieren en planten op dat eiland --

00:15:45.000 --> 00:15:50.000
en dit geldt voor praktisch elk deel van de wereld --

00:15:50.000 --> 00:15:55.000
die er miljoenen jaren over deden om te evolueren, op weg zijn om voorgoed te verdwijnen.

00:15:55.000 --> 00:16:00.000
En dit gebeurt overal waar je maar kijkt.

00:16:00.000 --> 00:16:08.000
De menselijke pletwals is de aloude biosfeer van de Aarde onomkeerbaar aan het uithollen door een combinatie van krachten