WEBVTT

00:21:28.000 --> 00:21:34.000
Ze zal de wetenschap van de biologie omvormen op een wijze die de mensheid duidelijk zal bevoordelen.

00:21:34.000 --> 00:21:39.000
Bovenal kan ze een nieuwe generatie biologen inspireren

00:21:39.000 --> 00:21:44.000
om de zoektocht verder te zetten die voor mij persoonlijk 60 jaar geleden begon:

00:21:44.000 --> 00:21:49.000
zoeken naar leven, het begrijpen en tenslotte -- bovenal -- het in stand houden.

00:21:49.000 --> 00:21:51.000
Dat is mijn wens. Dankuwel.