WEBVTT

00:18:25.000 --> 00:18:34.000
Zelfs in de Verenigde Staten bijvoorbeeld zijn de 200.000 soorten die vandaag bekend zijn,

00:18:34.000 --> 00:18:41.000
eigenlijk nog maar voor een deel bestudeerd.

00:18:41.000 --> 00:18:46.000
Het is nog in grote mate onbekend terrein voor ons in de beginselen van de biologie.

00:18:46.000 --> 00:18:53.000
Slechts ongeveer 15 percent van de gekende soorten zijn goed genoeg bestudeerd om hun status te beoordelen.

00:18:53.000 --> 00:18:59.000
Van de 15 percent die beoordeeld werd, wordt 20 percent gecategoriseerd als "bedreigd".

00:18:59.000 --> 00:19:01.000
Met andere woorden, met uitsterven bedreigd.