WEBVTT

00:11:57.000 --> 00:12:03.000
om bacteriën achterna te jagen in piepkleine spleten van het oppervlak van de habitat,

00:12:03.000 --> 00:12:07.000
zoals je ook vogels gaat bekijken met een verrekijker.

00:12:07.000 --> 00:12:15.000
Wat zullen we vinden als we de levende wereld in kaart brengen, als we dit uiteindelijk goed op gang krijgen?

00:12:15.000 --> 00:12:20.000
Als we voorbij de relatief gigantische zoogdieren, vogels, kikkers en planten heen bewegen,

00:12:20.000 --> 00:12:26.000
richting de moeilijker bereikbare insecten en andere kleine ongewervelden en verder --

00:12:26.000 --> 00:12:31.000
naar de talloze miljoenen organismen in de onzichtbare levende wereld,