WEBVTT

00:19:25.000 --> 00:19:30.000
Dit zou een groots wetenschappelijk project moeten zijn zoals het menselijk genoomproject.

00:19:30.000 --> 00:19:35.000
Het zou moeten beschouwd worden als een biologische raketlancering naar de maan met een tijdschema.

00:19:35.000 --> 00:19:39.000
Dit brengt mij bij mijn wens aan de TEDsters,

00:19:39.000 --> 00:19:42.000
en aan iedereen in de wereld die deze bespreking beluistert.

00:19:42.000 --> 00:19:48.000
Ik wou dat we samen konden werken om de cruciale hulpmiddelen te kunnen ontwikkelen

00:19:48.000 --> 00:19:52.000
die we nodig hebben om te kunnen inspireren tot het behoud van de biodiversiteit op Aarde.

00:19:52.000 --> 00:19:56.000
Laten we het de "Encyclopedie van het Leven" noemen.

00:19:56.000 --> 00:20:00.000
Wat is de "Encyclopedie van het Leven" -- een concept dat reeds gekend is

00:20:00.000 --> 00:20:04.000
en zich aan het verspreiden is en serieus wordt genomen?