WEBVTT

00:19:56.000 --> 00:20:00.000
Wat is de "Encyclopedie van het Leven" -- een concept dat reeds gekend is

00:20:00.000 --> 00:20:04.000
en zich aan het verspreiden is en serieus wordt genomen?

00:20:04.000 --> 00:20:07.000
Het is een encyclopedie die leeft op het internet

00:20:07.000 --> 00:20:12.000
en waar duizenden wetenschappers over heel de wereld aan bijdragen.

00:20:12.000 --> 00:20:15.000
Amateurs kunnen het ook doen.

00:20:15.000 --> 00:20:20.000
Ze heeft een ongelimiteerde pagina voor elke soort.

00:20:20.000 --> 00:20:26.000
Ze maakt alle cruciale informatie over het leven op Aarde voor iedereen toegankelijk,

00:20:26.000 --> 00:20:28.000
op aanvraag, overal in de wereld.

00:20:28.000 --> 00:20:32.000
Ik heb voorheen reeds over dit idee geschreven,