WEBVTT

00:12:26.000 --> 00:12:31.000
naar de talloze miljoenen organismen in de onzichtbare levende wereld,

00:12:31.000 --> 00:12:35.000
die omgeven zijn en leven binnenin de wereld van mensen.

00:12:35.000 --> 00:12:41.000
Wat we generaties lang als bacteriën beschouwden,

00:12:41.000 --> 00:12:47.000
blijken nu eigenlijk te bestaan uit twee grote domeinen van micro-organismen:

00:12:47.000 --> 00:12:51.000
ware bacteriën en eencellige organismen, de archaea,

00:12:51.000 --> 00:12:58.000
die meer dan andere bacteriën nauwer verwant zijn aan de eukaryoten, de groep waar wij toe behoren.

00:12:58.000 --> 00:13:03.000
Sommige serieuze biologen, en ik beschouw mezelf als een van hen,