WEBVTT

00:20:56.000 --> 00:21:02.000
niezależnie od ilości informacji, są one na wyciągnięcie ręki.

00:21:02.000 --> 00:21:06.000
W ubiegłym roku grupa wpływowych instytucji naukowych

00:21:06.000 --> 00:21:10.000
zaczęła dążyć w kierunku spełnienia tego marzenia.

00:21:10.000 --> 00:21:13.000
Chciałbym, żebyście im pomogli.

00:21:13.000 --> 00:21:16.000
Pracując razem, możemy to zrobić.

00:21:17.000 --> 00:21:22.000
Encyklopedia szybko przyda się w praktycznych zastosowaniach.

00:21:22.000 --> 00:21:28.000
Przemówi do transcendentnych jakości ludzkiej świadomości i poczucia ludzkiej potrzeby.

00:21:28.000 --> 00:21:34.000
Przekształci naukę biologii w sposób oczywiście korzystny dla ludzkości.