WEBVTT

00:07:51.000 --> 00:08:00.000
Źyjemy na planecie z wieloma możliwościami, z nawiązaniem do środowiska,

00:08:00.000 --> 00:08:04.000
w oparciu tylko o wiarę i szacunki.

00:08:04.000 --> 00:08:08.000
Nasze życie zależy od tych istot.

00:08:08.000 --> 00:08:16.000
Może teraz wesoły przykład: istnieje ponad 500 gatunków znanych bakterii --

00:08:16.000 --> 00:08:21.000
przyjaznych bakterii -- żyjących symbiotycznie w ustach i gardle

00:08:21.000 --> 00:08:28.000
prawdopodobnie koniecznych do obrony układu immunologicznego .

00:08:28.000 --> 00:08:32.000
Teraz myślę, że mogę zaprezentować trochę impresjonistyczny filmik,