WEBVTT

00:19:56.000 --> 00:20:00.000
Czym jest "Encyklopedia Życia" -- ideą, która się rozwija

00:20:00.000 --> 00:20:04.000
i jest warta rozpowszechniania i naszych starań.

00:20:04.000 --> 00:20:07.000
Jest to encyklopedia internetowa

00:20:07.000 --> 00:20:12.000
do której powstania przyczyniło się tysiące biologów z całego świata.

00:20:12.000 --> 00:20:15.000
Również amatorzy mogą ją tworzyć.

00:20:15.000 --> 00:20:20.000
Posiada ona dowolnie dużo miejsca dla każdego gatunku.

00:20:20.000 --> 00:20:26.000
To czyni najważniejsze informacje o życiu na Ziemi dostępnymi

00:20:26.000 --> 00:20:28.000
dla każdego,,na żądanie, gdziekolwiek na świecie.

00:20:28.000 --> 00:20:32.000
Pisałem o tym pomyśle wcześniej i wiem,