WEBVTT

00:16:56.000 --> 00:17:02.000
Siła "HIPPO", którą stworzyliśmy, jeśli nie ustanie, spowoduje --

00:17:02.000 --> 00:17:06.000
według szacunków badań nad bioróżnorodnośćią --

00:17:06.000 --> 00:17:11.000
że połowa gatunków roślin i zwierząt na Ziemi

00:17:11.000 --> 00:17:16.000
wyginie lub będzie krytycznie zagrożona pod koniec wieku.

00:17:16.000 --> 00:17:21.000
Ludzka siła zmienia klimat -- i znowu, jeśli to nie ustanie --

00:17:21.000 --> 00:17:27.000
może wyeliminowac nawet ćwierć gatunków w ciągu 50 lat.

00:17:27.000 --> 00:17:31.000
Co stracimy my i wszystkie przyszłe pokolenia,