WEBVTT

00:20:28.000 --> 00:20:32.000
Pisałem o tym pomyśle wcześniej i wiem,

00:20:32.000 --> 00:20:39.000
że są tu ludzie, którzy poświęcili znaczy wysiłek w tym kierunku.

00:20:39.000 --> 00:20:47.000
Cieszy mnie, że od czasu, gdy po raz pierwszy przedstawiłem ten pomysł,

00:20:47.000 --> 00:20:49.000
nauka posunęła się o wiele dalej.

00:20:49.000 --> 00:20:52.000
Technologia posunęła się naprzód.

00:20:52.000 --> 00:20:56.000
Praktyczność takiej encyklopedii polega na tym, że

00:20:56.000 --> 00:21:02.000
niezależnie od ilości informacji, są one na wyciągnięcie ręki.