WEBVTT

00:17:27.000 --> 00:17:31.000
Co stracimy my i wszystkie przyszłe pokolenia,

00:17:31.000 --> 00:17:35.000
jeśli znaczna częśc żyjącego otoczenia zostanie w ten sposób zniszczona?

00:17:37.000 --> 00:17:41.000
Ogromne potencjalne źródła informacji naukowej muszą zostać zebrane,

00:17:41.000 --> 00:17:45.000
większość naszej stabilności w środowisku

00:17:45.000 --> 00:17:52.000
i nowe rodzaje leków i produktów o niewyobrażalnej sile i wartości --

00:17:52.000 --> 00:17:55.000
wszystkie odrzucone.

00:17:55.000 --> 00:17:58.000
Straty będą dużo kosztować --

00:17:58.000 --> 00:18:05.000
bogactwo, bezpieczeństwo i tak, duchowość.