WEBVTT

00:14:26.000 --> 00:14:30.000
Każdy z nich jest znakomicie przystosowany do środowiska,

00:14:30.000 --> 00:14:37.000
połączony z innymi gatunkami, tworząc ekosystemy, od których zależy nasze życie

00:14:37.000 --> 00:14:41.000
nawet nie wyobrażamy sobie jak bardzo.

00:14:41.000 --> 00:14:45.000
Zniszczymy te ekosystemy i gatunki, które je tworzą

00:14:45.000 --> 00:14:48.000
stwarzając niebezpieczeństwo dla naszego własnego istnienia --

00:14:48.000 --> 00:14:57.000
i niestety niszczymy je z pomysłowością i nieustającą energią.

00:14:57.000 --> 00:15:07.000
Moje własne objawienie przyszło w 1953, byłem absolwentem Harvardu,