WEBVTT

00:18:59.000 --> 00:19:01.000
Są one zagrożone wyginięciem.

00:19:01.000 --> 00:19:03.000
Tak jest w Stanach Zjednoczonych.

00:19:03.000 --> 00:19:10.000
Krótko mówiąc, jesteśmy ślepi na przyszłość środowiska.

00:19:10.000 --> 00:19:12.000
Musimy pilnie to zmienić.

00:19:12.000 --> 00:19:16.000
Musimy całkowicie poznać biosferę,

00:19:16.000 --> 00:19:20.000
abyśmy mogli ją zrozumieć i właściwie nią zarządzać.

00:19:20.000 --> 00:19:24.000
Musimy się uspokoić zanim całkowicie zniszczymy naszą planetę.

00:19:24.000 --> 00:19:25.000
Definitywnie potrzebujemy tej wiedzy.

00:19:25.000 --> 00:19:30.000
Powinien to być duży projekt, porównywalny do Human Genome Project

00:19:30.000 --> 00:19:35.000
Powinno się o nim myśleć jako o biologicznym locie w kosmos z harmonogramem.