WEBVTT

00:19:25.000 --> 00:19:30.000
Powinien to być duży projekt, porównywalny do Human Genome Project

00:19:30.000 --> 00:19:35.000
Powinno się o nim myśleć jako o biologicznym locie w kosmos z harmonogramem.

00:19:35.000 --> 00:19:39.000
To prowadzi mnie to mojego życzenia dla wszystkich TEDersów

00:19:39.000 --> 00:19:42.000
i do wszystkich ludzi oglądających to przemówienie,

00:19:42.000 --> 00:19:48.000
chciałbym, abyśmy mogli pracować, by tworzyć kluczowe narzędzia,

00:19:48.000 --> 00:19:52.000
których potrzebujemy, aby zachować różnorodność biologiczną na Ziemi.

00:19:52.000 --> 00:19:56.000
Nazwijmy to "Encyklopedią Życia".

00:19:56.000 --> 00:20:00.000
Czym jest "Encyklopedia Życia" -- ideą, która się rozwija

00:20:00.000 --> 00:20:04.000
i jest warta rozpowszechniania i naszych starań.