WEBVTT

00:17:58.000 --> 00:18:05.000
bogactwo, bezpieczeństwo i tak, duchowość.

00:18:05.000 --> 00:18:07.000
Ponieważ poprzednie tego rodzaju kataklizmy--

00:18:07.000 --> 00:18:09.000
ostatni zakończył epokę dinozaurów --

00:18:10.000 --> 00:18:16.000
pozostawiają szkody, których naprawienie zajmuje od 5 do 10 mln lat.

00:18:16.000 --> 00:18:20.000
Niestety wiedza o różnorodności biologicznej jest tak niekompletna,

00:18:20.000 --> 00:18:25.000
że możemy ją stracić zanim ją w ogóle odkryjemy.

00:18:25.000 --> 00:18:34.000
Np. nawet w USA, 200 tys. gatunków obecnie znanych