WEBVTT

00:11:57.000 --> 00:12:03.000
będziemy polować na bakterie w małych szczelinach ich siedlisk,

00:12:03.000 --> 00:12:07.000
w sposób, w jaki oglądamy ptaki przez lornetkę.

00:12:07.000 --> 00:12:15.000
Co znajdziemy podczas poszukiwań życia, gdy potraktujemy to poważnie?

00:12:15.000 --> 00:12:20.000
Kiedy przejdziemy obok stosunkowo wielkich ssaków, ptaków, żab i roślin

00:12:20.000 --> 00:12:26.000
do bardziej nieuchwytnych owadów i innych bezkręgowców, a potem dalej --

00:12:26.000 --> 00:12:31.000
do niezliczonych milionów organizmów, które żyją w niewidzialnym świecie