WEBVTT

00:14:26.000 --> 00:14:30.000
Cada uma é perfeitamente adaptada ao ambiente em que vive,

00:14:30.000 --> 00:14:37.000
interconectada com outras espécies para formar ecossistemas dos quais nossas próprias vidas dependem

00:14:37.000 --> 00:14:41.000
de modos que nós não começamos sequer a imaginar.

00:14:41.000 --> 00:14:45.000
Nós vamos destruir estes ecossistemas e suas espécies

00:14:45.000 --> 00:14:48.000
ameaçando nossa própria existência --

00:14:48.000 --> 00:14:57.000
e infelizmente estamos destruindo eles com engenhosidade e inesgotável energia.

00:14:57.000 --> 00:15:07.000
Minha própria revelação como conservacionista veio em 1953, quando estudante de graduação em Harvard