WEBVTT

00:20:56.000 --> 00:21:02.000
a despeito da magnitude da informação que conterá, estão ao nosso alcance.

00:21:02.000 --> 00:21:06.000
De fato, no ano passado um grupo de instituições científicas influentes

00:21:06.000 --> 00:21:10.000
começou a se mobilizar para realizar este sonho.

00:21:10.000 --> 00:21:13.000
Eu desejo que vocês os ajudem.

00:21:13.000 --> 00:21:16.000
Trabalhando juntos, podemos fazer isto realidade.

00:21:17.000 --> 00:21:22.000
A enciclopédia vai rapidamente pagar seus custos em aplicações práticas.

00:21:22.000 --> 00:21:28.000
Ela vai atender qualidades transcendentes de consciência humana, e senso de necessidade humana.

00:21:28.000 --> 00:21:34.000
Ela vai transformar a ciência biológica em modos com benefícios óbvios para a humanidade.