WEBVTT

00:15:26.000 --> 00:15:30.000
onde o que resta das florestas cubanas nativas está,

00:15:30.000 --> 00:15:36.000
e estavam -- e ainda estão -- sendo derrubadas.

00:15:36.000 --> 00:15:39.000
Eu percebi então que estas espécies

00:15:39.000 --> 00:15:45.000
e uma grande parte de outros únicos, maravilhosos animais e plantas naquela ilha --

00:15:45.000 --> 00:15:50.000
e isto é verdade para praticamente todas as partes do mundo --

00:15:50.000 --> 00:15:55.000
que demoraram milhões de anos para evoluir, estão em processo de desaparecer para sempre.

00:15:55.000 --> 00:16:00.000
E o mesmo em qualquer lugar que se procure.

00:16:00.000 --> 00:16:08.000
A investida humana está permanentemente erodindo a antiga biosfera da Terra por uma combinação de forças