WEBVTT

00:15:55.000 --> 00:16:00.000
E o mesmo em qualquer lugar que se procure.

00:16:00.000 --> 00:16:08.000
A investida humana está permanentemente erodindo a antiga biosfera da Terra por uma combinação de forças

00:16:08.000 --> 00:16:13.000
que podem ser resumidas pela sigla "HIPPO", o animal.

00:16:13.000 --> 00:16:20.000
H é Habitat destruído, incluindo mudanças climáticas forçadas pelos gases estufa.

00:16:20.000 --> 00:16:28.000
I é Invasão de espécies como as formigas-de-fogo, mexilhão-zebra, ervas daninhas

00:16:28.000 --> 00:16:39.000
e bactérias patogênicas e viroses que estão invadindo todos os países a uma taxa exponencial, isto é o I.