WEBVTT

00:16:56.000 --> 00:17:02.000
A investida HIPPO que nós criamos, se não detida, está destinada --

00:17:02.000 --> 00:17:06.000
de acordo com as melhores estimativas da pesquisa de biodiversidade em curso --

00:17:06.000 --> 00:17:11.000
a reduzir metade dos ainda sobreviventes animais e plantas da Terra

00:17:11.000 --> 00:17:16.000
à extinção ou ameaça crítica até o final do século.

00:17:16.000 --> 00:17:21.000
A mudança climática provocada pela humanidade sozinha -- novamente, se não detida --

00:17:21.000 --> 00:17:27.000
pode eliminar um quarto das espécies sobreviventes durante as próximas cinco décadas

00:17:27.000 --> 00:17:31.000
O que nós e todas as futuras gerações perderemos