WEBVTT

00:17:27.000 --> 00:17:31.000
O que nós e todas as futuras gerações perderemos

00:17:31.000 --> 00:17:35.000
se a maior parte do ambiente vivo for assim degradada?

00:17:37.000 --> 00:17:41.000
Enormes fontes potenciais de informação científica ainda a ser encontradas,

00:17:41.000 --> 00:17:45.000
muito da nossa estabilidade ambiental

00:17:45.000 --> 00:17:52.000
e novos tipos de medicamentos e novos produtos de inimagináveis forças e valores --

00:17:52.000 --> 00:17:55.000
todos jogados fora.

00:17:55.000 --> 00:17:58.000
A perda vai infligir um custo pesado

00:17:58.000 --> 00:18:05.000
em riqueza, segurança e sim, espiritualidade a todo o tempo por vir.