WEBVTT

00:19:56.000 --> 00:20:00.000
O que é a "Enciclopédia da Vida" -- um conceito que já foi incorporado

00:20:00.000 --> 00:20:04.000
e está começando a se espalhar e ser visto com seriedade?

00:20:04.000 --> 00:20:07.000
É a enciclopédia que existe na Internet

00:20:07.000 --> 00:20:12.000
e que recebe contribuições de milhares de cientistas de todo o mundo.

00:20:12.000 --> 00:20:15.000
Amadores podem ajudar também.

00:20:15.000 --> 00:20:20.000
Ela tem uma página infinitamente expansível para cada espécie.

00:20:20.000 --> 00:20:26.000
Ela torna todas as informações-chave sobre a vida na Terra acessíveis a todos,

00:20:26.000 --> 00:20:28.000
quando se precisa, em qualquer lugar do mundo.

00:20:28.000 --> 00:20:32.000
Eu escrevi sobre esta ideia antes,