WEBVTT

00:16:28.000 --> 00:16:39.000
e bactérias patogênicas e viroses que estão invadindo todos os países a uma taxa exponencial, isto é o I.

00:16:39.000 --> 00:16:43.000
O P, o primeiro em "HIPPO", é Poluição.

00:16:43.000 --> 00:16:49.000
O segundo é População contínua, expansão da população humana.

00:16:49.000 --> 00:16:52.000
E a letra final é O, Ostensiva coleta --

00:16:52.000 --> 00:16:56.000
levando espécies à extinção pela caça e pesca excessiva

00:16:56.000 --> 00:17:02.000
A investida HIPPO que nós criamos, se não detida, está destinada --