WEBVTT

00:18:25.000 --> 00:18:34.000
Por exemplo, mesmo nos Estados Unidos, as 200.000 espécies atualmente conhecidas

00:18:34.000 --> 00:18:41.000
na verdade se descobriu ser apenas uma cobertura parcial;

00:18:41.000 --> 00:18:46.000
são na maioria desconhecidas de nós em biologia básica.

00:18:46.000 --> 00:18:53.000
Apenas em torno de 15% das espécies conhecidas foram estudadas bem o suficiente para avaliar sua situação.

00:18:53.000 --> 00:18:59.000
Dos 15% avaliados, 20% são classificados como "ameaçados."

00:18:59.000 --> 00:19:01.000
Ou seja, em perigo de extinção.