WEBVTT

00:17:58.000 --> 00:18:05.000
em riqueza, segurança e sim, espiritualidade a todo o tempo por vir.

00:18:05.000 --> 00:18:07.000
Porque cataclismas anteriores deste tipo --

00:18:07.000 --> 00:18:09.000
o último acabou com a era dos dinossauros --

00:18:10.000 --> 00:18:16.000
demoram, ou consomem, normalmente, cinco a dez milhões de anos para se consertar.

00:18:16.000 --> 00:18:20.000
Infelizmente, nosso conhecimento da biodiversidade é tão incompleto

00:18:20.000 --> 00:18:25.000
que arriscamos perder uma boa parte dele antes mesmo de descobrí-lo.

00:18:25.000 --> 00:18:34.000
Por exemplo, mesmo nos Estados Unidos, as 200.000 espécies atualmente conhecidas