WEBVTT

00:19:25.000 --> 00:19:30.000
Isto deveria ser um grande projeto científico equivalente ao Projeto do Genoma Humano.

00:19:30.000 --> 00:19:35.000
Deveria ser visto como uma viagem à Lua biológica, com um cronograma.

00:19:35.000 --> 00:19:39.000
Então isto me leva ao meu desejo aos TEDsters,

00:19:39.000 --> 00:19:42.000
e a qualquer um em todo o mundo que assista a esta palestra.

00:19:42.000 --> 00:19:48.000
Eu desejo que trabalhemos juntos para ajudar a criar as ferramentas fundamentais

00:19:48.000 --> 00:19:52.000
que precisamos para inspirar a preservação da biodiversidade da Terra.

00:19:52.000 --> 00:19:56.000
E vamos chamá-la de "Enciclopédia da Vida."

00:19:56.000 --> 00:20:00.000
O que é a "Enciclopédia da Vida" -- um conceito que já foi incorporado

00:20:00.000 --> 00:20:04.000
e está começando a se espalhar e ser visto com seriedade?