WEBVTT

00:18:59.000 --> 00:19:01.000
Ou seja, em perigo de extinção.

00:19:01.000 --> 00:19:03.000
Isso nos Estados Unidos.

00:19:03.000 --> 00:19:10.000
Estamos, em resumo, em vôo cego para nosso futuro ambiental.

00:19:10.000 --> 00:19:12.000
Precisamos mudar isto urgentemente.

00:19:12.000 --> 00:19:16.000
Precisamos ter a biosfera adequadamente explorada

00:19:16.000 --> 00:19:20.000
para que a possamos entender e gerenciar de modo competente.

00:19:20.000 --> 00:19:24.000
Precisamos resolver isso antes de destroçar o planeta.

00:19:24.000 --> 00:19:25.000
E precisamos desse conhecimento.

00:19:25.000 --> 00:19:30.000
Isto deveria ser um grande projeto científico equivalente ao Projeto do Genoma Humano.

00:19:30.000 --> 00:19:35.000
Deveria ser visto como uma viagem à Lua biológica, com um cronograma.