WEBVTT

00:14:57.000 --> 00:15:07.000
Minha própria revelação como conservacionista veio em 1953, quando estudante de graduação em Harvard

00:15:07.000 --> 00:15:10.000
procurando por raras formigas nas florestas montanhosas de Cuba.

00:15:11.000 --> 00:15:13.000
Formigas que brilham ao sol --

00:15:13.000 --> 00:15:21.000
verde metálico ou azul metálico e uma espécie, que descobri, dourada.

00:15:21.000 --> 00:15:26.000
Eu encontrei minhas formigas mágicas, mas apenas depois de uma dura escalada nas montanhas

00:15:26.000 --> 00:15:30.000
onde o que resta das florestas cubanas nativas está,

00:15:30.000 --> 00:15:36.000
e estavam -- e ainda estão -- sendo derrubadas.