WEBVTT

00:05:24.000 --> 00:05:31.000
E especialmente, responsáveis por boa parte da fotossíntese que ocorre no oceano.

00:05:31.000 --> 00:05:35.000
Estas bactérias não foram descobertas mais cedo

00:05:35.000 --> 00:05:40.000
porque elas estão também entre os menores organismos da Terra --

00:05:40.000 --> 00:05:46.000
tão pequenas que elas não podem ser vistas com a microscopia ótica convencional.

00:05:46.000 --> 00:05:50.000
Ainda assim a vida marinha deve depender destas minúsculas criaturas.

00:05:50.000 --> 00:05:55.000
Estes exemplos são apenas a primeira impressão de nossa ignorância sobre a vida neste planeta.

00:05:55.000 --> 00:06:02.000
Considerem os fungos -- incluindo cogumelos, "ferrugens", mofos, e muitos organismos causadores de doenças.