WEBVTT

00:12:26.000 --> 00:12:31.000
para os incontáveis milhões de organismos no mundo vivo invisível

00:12:31.000 --> 00:12:35.000
inseridos e vivendo dentro da humanidade.

00:12:35.000 --> 00:12:41.000
O que por gerações se pensou serem bactérias

00:12:41.000 --> 00:12:47.000
descobriu-se que compunham em lugar disso dois grandes domínios de microorganismos:

00:12:47.000 --> 00:12:51.000
bactérias verdadeiras e organismos unicelulares, as archaea,

00:12:51.000 --> 00:12:58.000
que estão mais próximos que as outras bactérias dos eucariontes, o grupo de organismos dos quais nós pertencemos.

00:12:58.000 --> 00:13:03.000
Alguns biólogos sérios, e eu me considero entre eles,