WEBVTT

00:20:28.000 --> 00:20:32.000
Eu escrevi sobre esta ideia antes,

00:20:32.000 --> 00:20:39.000
E eu sei que existem pessoas nesta sala que já gastaram esforço significativo nela no passado.

00:20:39.000 --> 00:20:47.000
Mas o que me entusiasma é que desde que eu publiquei pela primeira vez esta ideia particular daquela forma,

00:20:47.000 --> 00:20:49.000
a ciência avançou.

00:20:49.000 --> 00:20:52.000
A tecnologia avançou.

00:20:52.000 --> 00:20:56.000
Hoje, os aspectos práticos de se fazer tal enciclopédia,

00:20:56.000 --> 00:21:02.000
a despeito da magnitude da informação que conterá, estão ao nosso alcance.