WEBVTT

00:11:57.000 --> 00:12:03.000
para caçar bactérias em minúsculas fissuras da superfície do habitat

00:12:03.000 --> 00:12:07.000
do mesmo modo que observamos pássaros com binóculos.

00:12:07.000 --> 00:12:15.000
O que vamos encontrar quando mapearmos o mundo vivo, quando, finalmente, chegarmos ao fundo disso seriamente?

00:12:15.000 --> 00:12:20.000
Quando deixamos de lado os relativamente gigantes mamíferos, pássaros, anfíbios e plantas

00:12:20.000 --> 00:12:26.000
para os mais discretos insetos e outros pequenos invertebrados e então além --

00:12:26.000 --> 00:12:31.000
para os incontáveis milhões de organismos no mundo vivo invisível