WEBVTT

00:07:27.370 --> 00:07:32.410
Calcula-se que uma única tonelada de terra 
— terra fértil —

00:07:32.410 --> 00:07:38.236
contém cerca de quatro milhões 
de espécies de bactérias,

00:07:38.236 --> 00:07:41.102
todas elas desconhecidas.

00:07:41.412 --> 00:07:44.858
Portanto a questão é: 
O que é que elas estão a fazer?

00:07:45.208 --> 00:07:47.414
(Risos)

00:07:48.724 --> 00:07:51.350
A verdade é que não sabemos.

00:07:52.160 --> 00:07:58.026
Vivemos num planeta 
com uma série de atividades

00:07:58.026 --> 00:08:00.512
no que se refere 
ao nosso ambiente de vida,