WEBVTT

00:15:55.000 --> 00:16:00.000
Şi aşa este peste tot pe unde ne uităm.

00:16:00.000 --> 00:16:08.000
Puterea umană nestavilită erodează în mod permanent biosfera terestră prin intermediul unor forţe

00:16:08.000 --> 00:16:13.000
ce pot fi sintetizate în acronimul "HIPPO", de la animalul hipopotam.

00:16:13.000 --> 00:16:20.000
"H" provine de la distrugerea Habitatului, incluzând aici schimbările climatice generate de gazele cu efect de seră

00:16:20.000 --> 00:16:28.000
"I" este de la speciile invadatoare, ca furnicile de foc, scoicile zebră, iarba-matură

00:16:28.000 --> 00:16:39.000
precum şi bacteriile şi viruşii patogenici care invadează fiecare ţară într-un ritm exponenţial - de aici vine "I"