WEBVTT

00:19:25.000 --> 00:19:30.000
Acesta ar trebui să fie un mare proiect ştiinţific, echivalent cu proiectul referitor la Genomul Uman.

00:19:30.000 --> 00:19:35.000
Ar trebui să fie conceput ca o lansare de rachetă biologică cu orar precis.

00:19:35.000 --> 00:19:39.000
Astfel ajung la dorinţa mea pe care vreau să o împărtăşesc cu voi

00:19:39.000 --> 00:19:42.000
şi cu oricine aude acest discurs, oriunde în lume

00:19:42.000 --> 00:19:48.000
Mi-aş dori să lucrăm împreună să ajutăm la crearea uneltelor cheie

00:19:48.000 --> 00:19:52.000
care să ne ajute să salvăm biodiversitatea de pe Terra.

00:19:52.000 --> 00:19:56.000
Şi haideţi să o numim "Enciclopedia Vieţii".

00:19:56.000 --> 00:20:00.000
Ce este "Enciclopedia Vieţii" -- un concept care deja a fost folosit

00:20:00.000 --> 00:20:04.000
şi începe să fie privit din ce în ce mai serios?