WEBVTT

00:17:58.000 --> 00:18:05.000
în sănătate, în securitate şi, da, în spiritualitate, pentru totdeauna.

00:18:05.000 --> 00:18:07.000
Cataclismele precedente de acest fel --

00:18:07.000 --> 00:18:09.000
ultimul a dus la dispariţia dinozaurilor --

00:18:10.000 --> 00:18:16.000
a luat între 5 şi 10 milioane de ani pentru refacere.

00:18:16.000 --> 00:18:20.000
Din păcate, cunoştinţele noastre despre biodiversitate sunt atât de precare

00:18:20.000 --> 00:18:25.000
încât riscăm să pierdem o mare parte din ea înainte să o descoperim.

00:18:25.000 --> 00:18:34.000
Spre exemplu, chiar şi în Statele Unite, cele 200.000 de specii cunoscute până în prezent