WEBVTT

00:17:27.000 --> 00:17:31.000
Ce vom pierde noi şi generaţiile viitoare

00:17:31.000 --> 00:17:35.000
dacă o mare parte a vieţii este astfel distrusă?

00:17:37.000 --> 00:17:41.000
Un mare potenţial de surse de informaţii ştiinţifice încă necolectate,

00:17:41.000 --> 00:17:45.000
o bună parte din stabilitatea ecosistemului nostru,

00:17:45.000 --> 00:17:52.000
și noi tipuri de produse farmaceutice şi bunuri de o inimaginabilă putere şi valoare --

00:17:52.000 --> 00:17:55.000
toate acestea vor fi pierdute.

00:17:55.000 --> 00:17:58.000
Pierderea ne va costa enorm

00:17:58.000 --> 00:18:05.000
în sănătate, în securitate şi, da, în spiritualitate, pentru totdeauna.