WEBVTT

00:14:57.000 --> 00:15:07.000
Revelația mea ca şi conservaţionist a venit în 1953, când eram student post-universitar la Harvard

00:15:07.000 --> 00:15:10.000
și căutam furnici rare care se găseau în pădurile din munții Cubei.

00:15:11.000 --> 00:15:13.000
Furnici ce strălucesc în lumina soarelui

00:15:13.000 --> 00:15:21.000
verde metalizat sau albastru metalizat şi o specie, descoperită de mine, auriu metalizat.

00:15:21.000 --> 00:15:26.000
Am găsit furnicile mele magice, dar numai după un urcuş greu în munţi

00:15:26.000 --> 00:15:30.000
unde se află ultimele rămăşiţe ale pădurilor cubaneze

00:15:30.000 --> 00:15:36.000
şi care atunci - ca şi acum - sunt defrişate.