WEBVTT

00:20:28.000 --> 00:20:32.000
Am mai scris despre această idee şi înainte

00:20:32.000 --> 00:20:39.000
şi ştiu că sunt persoane în această sală care au depus eforturi considerabile pentru ea în trecut.

00:20:39.000 --> 00:20:47.000
Dar ceea ce mă încântă este că de când am venit cu această idee, în această formulă

00:20:47.000 --> 00:20:49.000
ştiinţa a evoluat.

00:20:49.000 --> 00:20:52.000
Tehnologia a făcut paşi înainte.

00:20:52.000 --> 00:20:56.000
Astăzi, modalităţile de a crea aceeastă enciclopedie,

00:20:56.000 --> 00:21:02.000
indiferent de cantitatea de informaţie pe care trebuie să o conţină, sunt multiple.