WEBVTT

00:18:59.000 --> 00:19:01.000
Adică în prag de extincţie.

00:19:01.000 --> 00:19:03.000
Asta se întâmplă în Statele Unite.

00:19:03.000 --> 00:19:10.000
Practic noi ne comportam iresponsabil faţă de viitorul mediului înconjurător.

00:19:10.000 --> 00:19:12.000
Trebuie de urgenţă să schimbăm asta.

00:19:12.000 --> 00:19:16.000
Trebuie să avem biosfera în mod corect explorată

00:19:16.000 --> 00:19:20.000
ca să o putem înţelege şi gestiona în mod competent.

00:19:20.000 --> 00:19:24.000
Trebuie să ne stăvilim abuzurile până nu distrugem planeta.

00:19:24.000 --> 00:19:25.000
Şi avem nevoie de aceste cunoştinţe.

00:19:25.000 --> 00:19:30.000
Acesta ar trebui să fie un mare proiect ştiinţific, echivalent cu proiectul referitor la Genomul Uman.

00:19:30.000 --> 00:19:35.000
Ar trebui să fie conceput ca o lansare de rachetă biologică cu orar precis.