WEBVTT

00:18:25.000 --> 00:18:34.000
Spre exemplu, chiar şi în Statele Unite, cele 200.000 de specii cunoscute până în prezent

00:18:34.000 --> 00:18:41.000
s-a dovedit a fi doar parţial catalogate;

00:18:41.000 --> 00:18:46.000
în biologia de bază catalogarea nu am facut-o deloc.

00:18:46.000 --> 00:18:53.000
Doar 15% din toate speciile au fost studiate suficient încât să le putem evalua situaţia.

00:18:53.000 --> 00:18:59.000
Din aceste 15 procente, 20% au fost clasificate ca fiind "în pericol".

00:18:59.000 --> 00:19:01.000
Adică în prag de extincţie.