WEBVTT

00:19:56.000 --> 00:20:00.000
Ce este "Enciclopedia Vieţii" -- un concept care deja a fost folosit

00:20:00.000 --> 00:20:04.000
şi începe să fie privit din ce în ce mai serios?

00:20:04.000 --> 00:20:07.000
Este o enciclopedie pe Internet

00:20:07.000 --> 00:20:12.000
completată de miile de cercetători din întreaga lume.

00:20:12.000 --> 00:20:15.000
Amatorii pot contribui de asemenea.

00:20:15.000 --> 00:20:20.000
Fiecare specie va avea un număr nelimitat de pagini.

00:20:20.000 --> 00:20:26.000
Va avea toate informaţiile importante despre viaţa pe Terra accesibile oricui,

00:20:26.000 --> 00:20:28.000
la cerere, oriunde în lume.

00:20:28.000 --> 00:20:32.000
Am mai scris despre această idee şi înainte