WEBVTT

00:16:56.000 --> 00:17:02.000
Principiul HIPPO creat de noi, dacă rămâne neschimbat, este destinat --

00:17:02.000 --> 00:17:06.000
conform celor mai bune estimări din domeniul cercetării biodiversităţii --

00:17:06.000 --> 00:17:11.000
să ducă jumătate din speciile de plante şi animale ce mai supravieţuiesc încă pe Terra

00:17:11.000 --> 00:17:16.000
la extincţie sau în pragul critic al acesteia, până la sfârşitul acestui secol.

00:17:16.000 --> 00:17:21.000
Schimbările climaterice cauzate de oameni, la fel, dacă rămân neschimbate,

00:17:21.000 --> 00:17:27.000
pot elimina un sfert din speciile supravieţuitoare în următorii 50 de ani.

00:17:27.000 --> 00:17:31.000
Ce vom pierde noi şi generaţiile viitoare