WEBVTT

00:20:56.000 --> 00:21:02.000
indiferent de cantitatea de informaţie pe care trebuie să o conţină, sunt multiple.

00:21:02.000 --> 00:21:06.000
Într-adevăr, în ultimul an, un grup de instituții ştiinţifice influente

00:21:06.000 --> 00:21:10.000
au început să se mobilizeze pentru a realiza acest vis.

00:21:10.000 --> 00:21:13.000
Aş dori să îi ajutaţi şi voi.

00:21:13.000 --> 00:21:16.000
Lucrând împreună putem face asta o realitate.

00:21:17.000 --> 00:21:22.000
Enciclopedia va începe rapid să se finanţeze singură prin aplicaţii practice.

00:21:22.000 --> 00:21:28.000
Se va adresa calităţilor transcedentale din conştiinţa umană şi nevoilor umane.

00:21:28.000 --> 00:21:34.000
Va transforma ştiinţa biologiei în moduri categoric benefice umanităţii.