WEBVTT

00:15:26.000 --> 00:15:30.000
unde se află ultimele rămăşiţe ale pădurilor cubaneze

00:15:30.000 --> 00:15:36.000
şi care atunci - ca şi acum - sunt defrişate.

00:15:36.000 --> 00:15:39.000
Mi-am dat seama atunci că aceste specii

00:15:39.000 --> 00:15:45.000
şi o mare parte din alte animale și plante unice şi minunate de pe această insulă --

00:15:45.000 --> 00:15:50.000
şi asta este adevărat practic pentru orice colţ al lumii --

00:15:50.000 --> 00:15:55.000
cărora le-a trebuit milioane de ani să evolueze, sunt în proces de dispariţie definitivă.

00:15:55.000 --> 00:16:00.000
Şi aşa este peste tot pe unde ne uităm.

00:16:00.000 --> 00:16:08.000
Puterea umană nestavilită erodează în mod permanent biosfera terestră prin intermediul unor forţe