WEBVTT

00:05:55.000 --> 00:06:02.000
Să luăm ciupercile -- atât cele comestibile, cât şi ruginile, mucegaiul sau organismele cauzatoare de maladii.

00:06:02.000 --> 00:06:06.000
Sunt 60.000 de specii cunoscute astăzi

00:06:06.000 --> 00:06:10.000
dar se estimează că există peste 1,5 milioane.

00:06:10.000 --> 00:06:16.000
Viermii cilindrici sunt printre cele mai numeroase animale

00:06:16.000 --> 00:06:24.000
4 din 5 animale de pe Terra sunt viermi cilindrici --

00:06:24.000 --> 00:06:28.000
dacă am elimina toate materialele solide mai puţin viermii cilindrici

00:06:28.000 --> 00:06:35.000
tot am putea vedea conturul fantomatic al materialelor în acești viermi.