WEBVTT

00:15:26.000 --> 00:15:30.000
где остался последний из коренных лесов Кубы,

00:15:30.000 --> 00:15:36.000
которых становится всё меньше и меньше.

00:15:36.000 --> 00:15:39.000
Я понял, что эти виды и огромная часть

00:15:39.000 --> 00:15:45.000
других уникальных видов чудесных
животных и растений на этом острове

00:15:45.000 --> 00:15:50.000
и практически в каждой части мира,

00:15:50.000 --> 00:15:55.000
которым потребовались миллионы лет на эволюцию,
находятся на грани исчезновения навсегда.

00:15:55.000 --> 00:16:00.000
И такая ситуация везде одинаковая.

00:16:00.000 --> 00:16:08.000
Неумолимая сила человека постоянно разрушает
древнюю биосферу Земли сочетанием разных сил,