WEBVTT

00:13:57.000 --> 00:14:03.000
Есть искушение относиться к биосфере
как к единому целому, и рассматривать

00:14:03.000 --> 00:14:09.000
составляющие её виды
как огромный поток существ,

00:14:09.000 --> 00:14:13.000
которых едва ли стоит
отличать друг от друга.

00:14:13.000 --> 00:14:18.000
Но каждый из этих видов,
даже крошечные Prochlorococci,

00:14:18.000 --> 00:14:20.000
является шедевром эволюции.

00:14:20.000 --> 00:14:26.000
Каждый вид сохраняется на протяжении
тысяч и даже миллионов лет.

00:14:26.000 --> 00:14:30.000
Каждый вид отлично адаптирован
к среде, в которой он живёт,

00:14:30.000 --> 00:14:37.000
соединяясь с другими видами, формируя
экосистему, от которой зависит наша жизнь