WEBVTT

00:18:59.000 --> 00:19:01.000
то есть на грани исчезновения.

00:19:01.000 --> 00:19:03.000
И это в Соединённых Штатах.

00:19:03.000 --> 00:19:10.000
В общем, мы с закрытыми глазами
несёмся в будущее.

00:19:10.000 --> 00:19:12.000
Нам необходимо срочно изменить ситуацию.

00:19:12.000 --> 00:19:16.000
Мы должны хорошо изучить биосферу,

00:19:16.000 --> 00:19:20.000
так чтобы мы могли понимать,
что изменить и как это сделать.

00:19:20.000 --> 00:19:24.000
Мы должны опомниться и всё исправить,
до того как разрушим нашу планету.

00:19:24.000 --> 00:19:25.000
И нам нужно знать, как это сделать.

00:19:25.000 --> 00:19:30.000
Это должен быть большой научный проект,
эквивалент проекта генома человека.

00:19:30.000 --> 00:19:35.000
Это следует рассматривать как полет на Луну,
только в биологии и по расписанию.