WEBVTT

00:20:56.000 --> 00:21:02.000
независимо от количества информации в ней,
находятся в пределах досягаемости.

00:21:02.000 --> 00:21:06.000
Действительно, в прошлом году
группа влиятельных научных учреждений

00:21:06.000 --> 00:21:10.000
начала работать над реализацией этой мечты.

00:21:10.000 --> 00:21:13.000
Я хочу, чтобы вы им помогли.

00:21:13.000 --> 00:21:16.000
Работая вместе,
мы сможем сделать это реальным.

00:21:17.000 --> 00:21:22.000
Энциклопедия быстро окупит себя
в практическом применении.

00:21:22.000 --> 00:21:28.000
Она будет направлена выдающимся качествам
человеческого сознания
и смыслу человеческих потребностей.

00:21:28.000 --> 00:21:34.000
Это превратит биологию
в очевидную выгоду для человечества.