WEBVTT

00:17:58.000 --> 00:18:05.000
в денежном, в смысле безопасности,
да и в духовном смысле,

00:18:05.000 --> 00:18:07.000
потому что предыдущие катаклизмы такого рода,

00:18:07.000 --> 00:18:09.000
судя по последнему,
который закончил эпоху динозавров —

00:18:10.000 --> 00:18:16.000
потребовалось от пяти до десяти
миллионов лет на восстановление.

00:18:16.000 --> 00:18:20.000
К сожалению, наши знания
о биоразнообразии настолько неполные,

00:18:20.000 --> 00:18:25.000
что мы рискуем потерять многое
неизведанное ещё до его открытия.

00:18:25.000 --> 00:18:34.000
Например, даже в США обнаружилось,
что о 200 000 известных видов