WEBVTT

00:16:28.000 --> 00:16:39.000
патогенные бактерии и вирусы, которые
растут в каждой стране в геометрической прогрессии.

00:16:39.000 --> 00:16:43.000
Первая из двух P обозначает
загрязнение окружающей среды.

00:16:43.000 --> 00:16:49.000
Вторая P обозначает рост населения.

00:16:49.000 --> 00:16:52.000
Последняя, O, обозначает
чрезмерный отстрел, отлов,

00:16:52.000 --> 00:16:56.000
обрекающие виды на вымирание
из-за чрезмерной охоты и рыбалки.

00:16:56.000 --> 00:17:02.000
Понятие HIPPO мы создали