WEBVTT

00:12:58.000 --> 00:13:03.000
Некоторые серьёзные биологи,
и я отношу себя к ним,

00:13:03.000 --> 00:13:12.000
начали размышлять о том, что среди огромного
и ещё неизведанного разнообразия микроорганизмов

00:13:12.000 --> 00:13:17.000
возможно — всего лишь возможно —
найти инопланетян.

00:13:17.000 --> 00:13:22.000
Настоящих инопланетян,
которые приходят из космоса.

00:13:22.000 --> 00:13:24.000
У них были миллиарды лет,

00:13:24.000 --> 00:13:31.000
особенно в ранний период
биологической эволюции на нашей планете.