WEBVTT

00:19:25.000 --> 00:19:30.000
Это должен быть большой научный проект,
эквивалент проекта генома человека.

00:19:30.000 --> 00:19:35.000
Это следует рассматривать как полет на Луну,
только в биологии и по расписанию.

00:19:35.000 --> 00:19:39.000
Таким образом, это приводит меня
к пожеланию для TEDстеров,

00:19:39.000 --> 00:19:42.000
и для всех в мире,
кто слушает это выступление.

00:19:42.000 --> 00:19:48.000
Я надеюсь, что мы будем работать вместе,
чтобы создать ключевые инструменты,

00:19:48.000 --> 00:19:52.000
которые нам нужны для того, чтобы
сохранить биоразнообразие Земли.

00:19:52.000 --> 00:19:56.000
Давайте назовём этот проект
«Энциклопедия жизни».

00:19:56.000 --> 00:20:00.000
Что такое «Энциклопедия жизни»?
Концепция, которая уже прижилась

00:20:00.000 --> 00:20:04.000
и начинает распространяться
и выглядит вполне серьёзно?