WEBVTT

00:15:55.000 --> 00:16:00.000
И такая ситуация везде одинаковая.

00:16:00.000 --> 00:16:08.000
Неумолимая сила человека постоянно разрушает
древнюю биосферу Земли сочетанием разных сил,

00:16:08.000 --> 00:16:13.000
которые можно назвать аббревиатурой
HIPPO [бегемот].

00:16:13.000 --> 00:16:20.000
H означает уничтожение среды обитания,
включая изменение климата парниковыми газами.

00:16:20.000 --> 00:16:28.000
I обозначает инвазивные виды, такие как
огненные муравьи, полосатые мидии, травяной ракитник,

00:16:28.000 --> 00:16:39.000
патогенные бактерии и вирусы, которые
растут в каждой стране в геометрической прогрессии.