WEBVTT

00:19:56.000 --> 00:20:00.000
Что такое «Энциклопедия жизни»?
Концепция, которая уже прижилась

00:20:00.000 --> 00:20:04.000
и начинает распространяться
и выглядит вполне серьёзно?

00:20:04.000 --> 00:20:07.000
Это своего рода энциклопедия,
обитающая в Интернете,

00:20:07.000 --> 00:20:12.000
которую пишут
тысячи учёных со всего мира.

00:20:12.000 --> 00:20:15.000
Любители тоже могут помочь.

00:20:15.000 --> 00:20:20.000
В ней на каждый вид
по бесконечной странице.

00:20:20.000 --> 00:20:26.000
Это делает всю ключевую информацию
о жизни на Земле доступной для всех,

00:20:26.000 --> 00:20:28.000
по запросу в любой точке мира.

00:20:28.000 --> 00:20:32.000
Я писал об этой идее раньше, и я знаю,