WEBVTT

00:14:26.000 --> 00:14:30.000
Каждый вид отлично адаптирован
к среде, в которой он живёт,

00:14:30.000 --> 00:14:37.000
соединяясь с другими видами, формируя
экосистему, от которой зависит наша жизнь

00:14:37.000 --> 00:14:41.000
так, как мы даже не можем представить.

00:14:41.000 --> 00:14:45.000
Разрушение этих экосистем
и входящих в них видов — риск

00:14:45.000 --> 00:14:48.000
для нашего собственного существования,

00:14:48.000 --> 00:14:57.000
и, к сожалению, мы разрушаем это,
изобретательно и непрерывно.

00:14:57.000 --> 00:15:07.000
Моё собственное прозрение как защитника природы произошло
в 1953 году, будучи студентом Гарварда