WEBVTT

00:20:28.000 --> 00:20:32.000
Я писал об этой идее раньше, и я знаю,

00:20:32.000 --> 00:20:39.000
что в этом зале есть люди, которые
в прошлом потратили на это значительные усилия.

00:20:39.000 --> 00:20:47.000
Меня волнует то, что с тех пор как я
впервые выдвинул эту идею в такой форме,

00:20:47.000 --> 00:20:49.000
наука продвинулась.

00:20:49.000 --> 00:20:52.000
Технологии продвинулись вперёд.

00:20:52.000 --> 00:20:56.000
Сегодня средства для создания такой энциклопедии,

00:20:56.000 --> 00:21:02.000
независимо от количества информации в ней,
находятся в пределах досягаемости.