WEBVTT

00:17:27.000 --> 00:17:31.000
Что мы и будущее поколение потеряет,

00:17:31.000 --> 00:17:35.000
если большая часть окружающей среды
будет уничтожена таким образом?

00:17:37.000 --> 00:17:41.000
Огромные, потенциальные, ещё
неисследованные источники информации,

00:17:41.000 --> 00:17:45.000
большая часть нашей стабильности,
связанной с окружающей средой,

00:17:45.000 --> 00:17:52.000
новые виды лекарственных препаратов,
невообразимой силы и ценности —

00:17:52.000 --> 00:17:55.000
всё теряется.

00:17:55.000 --> 00:17:58.000
Последствия обойдутся слишком дорого

00:17:58.000 --> 00:18:05.000
в денежном, в смысле безопасности,
да и в духовном смысле,