WEBVTT

00:18:25.000 --> 00:18:34.000
Например, даже в США обнаружилось,
что о 200 000 известных видов

00:18:34.000 --> 00:18:41.000
наши сведения неполны.

00:18:41.000 --> 00:18:46.000
Неполны даже основные знания.

00:18:46.000 --> 00:18:53.000
Только около 15% известных видов были
изучены достаточно хорошо, чтобы оценить их состояние.

00:18:53.000 --> 00:18:59.000
Их этих 15%, 20% относятся
к категории находящихся «в опасности»,

00:18:59.000 --> 00:19:01.000
то есть на грани исчезновения.