WEBVTT

00:19:56.000 --> 00:20:00.000
”Енциклопедија живота” је појам који већ увелико постоји

00:20:00.000 --> 00:20:04.000
и који почиње да се шири и да се узима за озбиљно.

00:20:04.000 --> 00:20:07.000
То је енциклопедија која живи на интернету

00:20:07.000 --> 00:20:12.000
и којој доприносе хиљаде научника широм света.

00:20:12.000 --> 00:20:15.000
А ако желе, могу и аматери.

00:20:15.000 --> 00:20:20.000
Она има бескрајно растућу страницу за сваку врсту.

00:20:20.000 --> 00:20:26.000
Омогућава да основне информације о животу на Земљи буду свима доступне,

00:20:26.000 --> 00:20:28.000
свуда у свету.

00:20:28.000 --> 00:20:32.000
И раније сам писао о овој идеји,