WEBVTT

00:15:55.000 --> 00:16:00.000
То је тако где год да погледате.

00:16:00.000 --> 00:16:08.000
Људска снага комбинацијом својих сила заувек еродира Земљину прастару биосферу

00:16:08.000 --> 00:16:13.000
а та комбинација снага је сабрана у акрониму ”УЕЗПП”.

00:16:13.000 --> 00:16:20.000
”У” је за уништавање станишта, укључујући промене климе изазване гасовима са ефектом стаклене баште.

00:16:20.000 --> 00:16:28.000
”Е” је за егзотичне врсте као што су мрави, зебрасте дагње, високе траве

00:16:28.000 --> 00:16:39.000
и патогене бактерие и вируси које преплављују сваку државу експонецијалном стопом - то је Е.