WEBVTT

00:12:26.000 --> 00:12:31.000
безбројних милиона организама у невидљивом живом свету

00:12:31.000 --> 00:12:35.000
који су обавијени човечанством и у њему живе.

00:12:35.000 --> 00:12:41.000
А открили смо да су оно што смо генерацијама сматрали бактеријама

00:12:41.000 --> 00:12:47.000
у ствари две велике групе микроорганизама:

00:12:47.000 --> 00:12:51.000
праве бактерије и једноћелијски организми звани археје,

00:12:51.000 --> 00:12:58.000
који су ближи од осталих бактерија групи еукариота, којима и припадају.

00:12:58.000 --> 00:13:03.000
Неки озбиљни биолози, међу које урачунавам и себе,