WEBVTT

00:18:59.000 --> 00:19:01.000
Другим речима, у опасности од истребљења.

00:19:01.000 --> 00:19:03.000
То је у САД.

00:19:03.000 --> 00:19:10.000
Ми, укратко, слепо летимо у будућност наше природне средине.

00:19:10.000 --> 00:19:12.000
Ово хитно морамо да променимо.

00:19:12.000 --> 00:19:16.000
Морамо да имамо добро истражену биосферу

00:19:16.000 --> 00:19:20.000
да бисмо могли да је разумемо и компетентно њоме руководимо.

00:19:20.000 --> 00:19:24.000
Морамо да се смиримо пре него што уништимо планету.

00:19:24.000 --> 00:19:25.000
И потребно нам је знање.

00:19:25.000 --> 00:19:30.000
Ово би требало да буде велики научни пројекат, једнак пројекту ”Људски Геном”.

00:19:30.000 --> 00:19:35.000
О њему би требало мислити као о биолошком походу на месец са распоредом.