WEBVTT

00:20:56.000 --> 00:21:02.000
без обзира на количину информације која је у њу унета, на домак руке.

00:21:02.000 --> 00:21:06.000
Прошле године је група утицајних научих институција

00:21:06.000 --> 00:21:10.000
почела да се активира да би остварила овај сан.

00:21:10.000 --> 00:21:13.000
Волео бих да им помогнете.

00:21:13.000 --> 00:21:16.000
Радећи заједно можемо то остварити.

00:21:17.000 --> 00:21:22.000
Енциклопедија ће се брзо исплатити у виду практичних примена.

00:21:22.000 --> 00:21:28.000
Говориће о трансцедентним квалитетима људске свести и о смислу људске потребе.

00:21:28.000 --> 00:21:34.000
Промениће биолошку науку на начине који су добри за човечанство.