WEBVTT

00:17:27.000 --> 00:17:31.000
Шта ћемо ми и будуће генерације изгубити

00:17:31.000 --> 00:17:35.000
ако је већина животне средине уништена?

00:17:37.000 --> 00:17:41.000
Огромне потенцијалне изворе научних информације који још увек треба да се сакупе,

00:17:41.000 --> 00:17:45.000
већину стабилности наше природне околине

00:17:45.000 --> 00:17:52.000
као и нове врсте фармацеутских и нових производа незамисливе снаге и вредности -

00:17:52.000 --> 00:17:55.000
све бачене.

00:17:55.000 --> 00:17:58.000
Губитак ће проузроковати велику цену

00:17:58.000 --> 00:18:05.000
богатству, безбедности, и да, спиритуалности, за сва времена.