WEBVTT

00:16:28.000 --> 00:16:39.000
и патогене бактерие и вируси које преплављују сваку државу експонецијалном стопом - то је Е.

00:16:39.000 --> 00:16:43.000
”З” је за загађење.

00:16:43.000 --> 00:16:49.000
Прво ”П” је за сталну популацију, ширење људске популације.

00:16:49.000 --> 00:16:52.000
А последње слово је ”П”, за прекомерни лов и риболов -

00:16:52.000 --> 00:16:56.000
довођење до истребљења врста путем претераног лова и риболова

00:16:56.000 --> 00:17:02.000
”УЕЗПП” снага коју смо створили, је, ако се не смањи, предодређена -