WEBVTT

00:14:57.000 --> 00:15:07.000
Моје откровење као заштитника природе се догодило 1953., док сам као постдипломац

00:15:07.000 --> 00:15:10.000
тражио ретке мраве у планинским шумама Кубе.

00:15:11.000 --> 00:15:13.000
Мрави који сијају на сунцу -

00:15:13.000 --> 00:15:21.000
металик зелени или металик плави, а једна врста коју сам открио је металик златне боје.

00:15:21.000 --> 00:15:26.000
Пронашао сам моје магичне мраве, али тек након напорног успона на планине

00:15:26.000 --> 00:15:30.000
где су још увек постојале једне од последњих кубанских нетакнутих шума,

00:15:30.000 --> 00:15:36.000
и које су тада, а и сада, раскрчавали.