WEBVTT

00:16:56.000 --> 00:17:02.000
”УЕЗПП” снага коју смо створили, је, ако се не смањи, предодређена -

00:17:02.000 --> 00:17:06.000
према најбољим проценама истраживања биолошке разноврсности -

00:17:06.000 --> 00:17:11.000
да смањи половину још увек живих земаљских животињских и биљних врста

00:17:11.000 --> 00:17:16.000
до истребљења или критичног стања опасности до краја века.

00:17:16.000 --> 00:17:21.000
Само промена климе изазвана људским активностима - понављам, ако се не смањи -

00:17:21.000 --> 00:17:27.000
би могла да елимише четвртину преживелих врста током следећих 50 година.

00:17:27.000 --> 00:17:31.000
Шта ћемо ми и будуће генерације изгубити