WEBVTT

00:18:25.000 --> 00:18:34.000
На пример, чак и у САД, откривено је да је 200,000 тренутно познатих врста

00:18:34.000 --> 00:18:41.000
у ствари само део свих живих врста настањених у САД;

00:18:41.000 --> 00:18:46.000
Већином су непознате нама, обичним биолозима.

00:18:46.000 --> 00:18:53.000
Само око 15% познатих врста је довољно добро испитано да би се њихов статус проценио.

00:18:53.000 --> 00:18:59.000
Од тих процењених 15%, 20% су класификоване да су ”у опасности”.

00:18:59.000 --> 00:19:01.000
Другим речима, у опасности од истребљења.