WEBVTT

00:17:58.000 --> 00:18:05.000
богатству, безбедности, и да, спиритуалности, за сва времена.

00:18:05.000 --> 00:18:07.000
Претходним катаклизмама ове врсте -

00:18:07.000 --> 00:18:09.000
последња је окончала еру диносауруса -

00:18:10.000 --> 00:18:16.000
је требало, углавном, 5 до 10 милиона година да се опораве.

00:18:16.000 --> 00:18:20.000
На жалост, наше знање о биолошкој разноврсности је толико непотпуно

00:18:20.000 --> 00:18:25.000
да ризикујемо да ћемо изгубити њен већи део пре него што је уопште и откривен.

00:18:25.000 --> 00:18:34.000
На пример, чак и у САД, откривено је да је 200,000 тренутно познатих врста