WEBVTT

00:20:28.000 --> 00:20:32.000
И раније сам писао о овој идеји,

00:20:32.000 --> 00:20:39.000
и знам да овде тренутно има људи који су Енциклопедији придали посебан труд.

00:20:39.000 --> 00:20:47.000
Али оно што ме узбуђује је да од кад сам први пут објабио ову идеју у том облику,

00:20:47.000 --> 00:20:49.000
наука је напредовала.

00:20:49.000 --> 00:20:52.000
Техологија је напредовала.

00:20:52.000 --> 00:20:56.000
Данас је практичност прављења такве енциклопедије,

00:20:56.000 --> 00:21:02.000
без обзира на количину информације која је у њу унета, на домак руке.