WEBVTT

00:19:25.000 --> 00:19:30.000
Ово би требало да буде велики научни пројекат, једнак пројекту ”Људски Геном”.

00:19:30.000 --> 00:19:35.000
О њему би требало мислити као о биолошком походу на месец са распоредом.

00:19:35.000 --> 00:19:39.000
То ме доводи до моје жеље за ТЕД-овце,

00:19:39.000 --> 00:19:42.000
и за све оне широм света који слушају овај говор.

00:19:42.000 --> 00:19:48.000
Волео бих да радимо заједно на стварању нових алатки

00:19:48.000 --> 00:19:52.000
које су нам потребне да инспиришемо очување Земњине биолошке разноврсности.

00:19:52.000 --> 00:19:56.000
И назовимо је ”Енциклопедија живота”.

00:19:56.000 --> 00:20:00.000
”Енциклопедија живота” је појам који већ увелико постоји

00:20:00.000 --> 00:20:04.000
и који почиње да се шири и да се узима за озбиљно.