WEBVTT

00:11:29.000 --> 00:11:32.000
Bugünlerde mikrobiyal biyoçeşitlilikten bahsederken,

00:11:33.000 --> 00:11:39.000
bilim insanları Pasifik Okyanusuna sandalla açılmış kaşifler gibidirler.

00:11:39.000 --> 00:11:44.000
Fakat bu durum yeni genom teknolojisinin yardımıyla hızla değişiyor

00:11:44.000 --> 00:11:51.000
Çoktandır bir bakterinin bütün genetik kodunu 4 saatten kısa bir sürede sıralayabilmek mümkün.

00:11:51.000 --> 00:11:57.000
Yakında bakterileri yaşam bölgelerinin yüzeyelerindeki küçük çatlaklardan yakalayabilmek için

00:11:57.000 --> 00:12:03.000
sıralayıcıların desteği ile bu alanda daha ilerilere gidebilecek pozisyonda olacağız.