WEBVTT

00:14:57.000 --> 00:15:07.000
Doğayı koruyan bir insan olarak kendi sezgisel kavrayışım, 1953 yılında ben daha Harvard'da bir master öğrencisiyken geldi

00:15:07.000 --> 00:15:10.000
Küba'nın dağ ormanlarında nadir olarak bulunan karıncaları ararken.

00:15:11.000 --> 00:15:13.000
Günışığında parlayan karıncalar -

00:15:13.000 --> 00:15:21.000
metalik yeşil veya metalik mavi ve keşfettiğim bir diğer tür, metalik altın rengi.

00:15:21.000 --> 00:15:26.000
Ancak dağların içine yapılan zor bir tırmanıştan sonra son kalan yerel Küba ormanlarının

00:15:26.000 --> 00:15:30.000
sıkıca tutunduğu yerlerde kendi sihirli karıncalarımı buldum.

00:15:30.000 --> 00:15:36.000
ki o zamanlar da bile bu ağaçlar kesiliyorlardı, şimdi de öyle.