WEBVTT

00:17:58.000 --> 00:18:05.000
ve evet, spiritüellikte; vereceği zararlar ağır olacak.

00:18:05.000 --> 00:18:07.000
Buna benzer bir önceki benzer bir felaket -

00:18:07.000 --> 00:18:09.000
dinozorların çağını sona erdirmişti -

00:18:10.000 --> 00:18:16.000
ki onarılması normalde 5 ile 10 milyon yıl arasında bir zaman aldı.

00:18:16.000 --> 00:18:20.000
Ne yazık ki, biyoçeşitlilik konusunda bilgimiz o kadar eksik ki

00:18:20.000 --> 00:18:25.000
daha onu tam olarak keşfedemeden muazzam bir miktarını kaybetme riski ile karşı karşıyayız.

00:18:25.000 --> 00:18:34.000
Örnek olarak, Birleşik Devletlerde bile şu anda kısmen bilinen