WEBVTT

00:18:59.000 --> 00:19:01.000
Bu, yokolma tehlikesi altında demek.

00:19:01.000 --> 00:19:03.000
Bu Birleşik Devletlerdeki durum.

00:19:03.000 --> 00:19:10.000
Kısacası, çevresel geleceğimize kör olarak uçuyoruz.

00:19:10.000 --> 00:19:12.000
Acilen bu durumu değiştirmeliyiz.

00:19:12.000 --> 00:19:16.000
Biyosferin uygun olarak keşfedilmesine ihtiyacımız var

00:19:16.000 --> 00:19:20.000
ancak böylece onu anlayabilir ve idare edebilecek yetide olabiliriz.

00:19:20.000 --> 00:19:24.000
Gezegeni enkaza dönüştürmeden sakinleşip durulmamız gerekli.

00:19:24.000 --> 00:19:25.000
ve bu bilgiye ihtiyacımız da var.

00:19:25.000 --> 00:19:30.000
Bu İnsan Genom Projesine eşdeğerde büyük bir bilim projesi olmalı.

00:19:30.000 --> 00:19:35.000
Bu proje Ay'a çıkma projesine eşdeğer, zaman kısıtına sahip biyolojik bir proje olarak düşünülmeli.