WEBVTT

00:20:28.000 --> 00:20:32.000
Bu fikri daha önce yazmıştım,

00:20:32.000 --> 00:20:39.000
ve biliyorum ki bu salonda bu ansiklopedi için geçmişte önemli çabalar sarfetmiş insanlar var.

00:20:39.000 --> 00:20:47.000
Fakat beni asıl heyecanlandıran şey, bu belli fikri ilk olarak ortaya attığım günden bu yana

00:20:47.000 --> 00:20:49.000
bilimin gelişmiş olması.

00:20:49.000 --> 00:20:52.000
Teknoloji ilerledi.

00:20:52.000 --> 00:20:56.000
Bugün böyle bir ansiklopediyi yapabilmenin pratikliği,

00:20:56.000 --> 00:21:02.000
içine konulan bilginin boyutuna bakılmaksızın, mümkün.