WEBVTT

00:12:58.000 --> 00:13:03.000
Bazı ciddi biyologlar, ki ben de kendimi onlardan biri sayarım,

00:13:03.000 --> 00:13:12.000
şunu merak etmeye başladılar, mikroorganizmaların muazzam ve hala bilinmeyen çeşitliliği içinde

00:13:12.000 --> 00:13:17.000
insan - belki de - yabancı canlıları bulabilir.

00:13:17.000 --> 00:13:22.000
Dış uzaydan gelmiş gibi görünen hakiki yabancılar.

00:13:22.000 --> 00:13:24.000
Bu canlıların özellikle de bu gezegendeki biyolojik evrimin erken dönemleri süresince

00:13:24.000 --> 00:13:31.000
bunu sağlamak için milyarlarca yılları vardı,