WEBVTT

00:18:25.000 --> 00:18:34.000
Örnek olarak, Birleşik Devletlerde bile şu anda kısmen bilinen

00:18:34.000 --> 00:18:41.000
200.000 tür var ve bunların çoğu

00:18:41.000 --> 00:18:46.000
temel biyolojide bilmediğimiz türler.

00:18:46.000 --> 00:18:53.000
Bilinen türlerin sadece %15 kadarı durumlarının değerlendirebilmesini olanaklı kılacak kadar iyi araştırıldı.

00:18:53.000 --> 00:18:59.000
Değerlendirilen bu %15'in, %20'si "tehlike altında" olarak sınıflandırıldı.

00:18:59.000 --> 00:19:01.000
Bu, yokolma tehlikesi altında demek.