WEBVTT

00:13:57.000 --> 00:14:03.000
Biyosferi ve onu oluşturan, birbirinden ayırmanın imkansız olduğu

00:14:03.000 --> 00:14:09.000
farklı türleri büyük bir varlık akışı olarak

00:14:09.000 --> 00:14:13.000
bütünsel bir şekilde değerlendirmek cazip gelebilir.

00:14:13.000 --> 00:14:18.000
Fakat bu türlerin her biri, hatta en ufak Prochlorococci bile,

00:14:18.000 --> 00:14:20.000
evrimin başyapıtlarıdır.

00:14:20.000 --> 00:14:26.000
Her biri binlerce yıldan milyonlarcasına dek varlıklarını sürdürdü.

00:14:26.000 --> 00:14:30.000
Her biri kendi içinde yaşadıkları çevreye mükemmel biçimde adapte oldular,

00:14:30.000 --> 00:14:37.000
diğer türlerle kenetlenip kendi yaşamlarımızın bağlı olduğu ekosistemleri oluşturdular.