WEBVTT

00:17:27.000 --> 00:17:31.000
Peki, yaşayan çevre bu şekilde zedelenirse

00:17:31.000 --> 00:17:35.000
biz ve bütün gelecek nesiller ne kaybedeceğiz?

00:17:37.000 --> 00:17:41.000
Bilimsel bilginin büyük potansiyel kaynakları henüz toparlanamadı,

00:17:41.000 --> 00:17:45.000
çevresel istikrarımızın çoğu

00:17:45.000 --> 00:17:52.000
ve yeni tür farmakolojik ürünler ve gücü ve değeri hayal edilmesi olanaksız yeni ürünler -

00:17:52.000 --> 00:17:55.000
hepsi boş verildi.

00:17:55.000 --> 00:17:58.000
Biyoçeşitlilikteki bu kayıbın gelecekteki refah, güvenlik ve

00:17:58.000 --> 00:18:05.000
ve evet, spiritüellikte; vereceği zararlar ağır olacak.