WEBVTT

00:16:56.000 --> 00:17:02.000
Yarattığımız bu HIPPO canavarı, eğer tam güç devam ederse -

00:17:02.000 --> 00:17:06.000
şu anda devam eden biyoçeşitlilik araştırmasının en iyi tahminlerine göre -

00:17:06.000 --> 00:17:11.000
Yeryüzünde hala hayatta kalmayı başaran hayvan ve bitki türlerinin yarısını azaltarak

00:17:11.000 --> 00:17:16.000
bu yüzyılın sonunda bu türleri yokoluşa yada kritik tehlike noktasına götürecek.

00:17:16.000 --> 00:17:21.000
İnsan kaynaklı iklim değişimi - yine, eğer tam güç devam ederse -

00:17:21.000 --> 00:17:27.000
hayatta kalmayı başarabilen türlerin dörtte birini önümüzdeki 50 yıl içinde ortadan kaldırabilir.

00:17:27.000 --> 00:17:31.000
Peki, yaşayan çevre bu şekilde zedelenirse