WEBVTT

00:19:56.000 --> 00:20:00.000
Nedir bu "Yaşam Ansiklopedisi" - çoktandır yandaş bulan,

00:20:00.000 --> 00:20:04.000
yayılmaya ve içeriğine ciddi biçimde bakılmaya başlanan bir kavram mı?

00:20:04.000 --> 00:20:07.000
Bu Internet üzerinde yaşayan bir ansiklopedi

00:20:07.000 --> 00:20:12.000
dünyanın dört bir yanındaki binlerce bilim insanı tarafından katkıda bulunuluyor.

00:20:12.000 --> 00:20:15.000
Amatörler de katkıda bulunabilir.

00:20:15.000 --> 00:20:20.000
Her bir canlı için sınırsızca genişletilebilen bir sayfası var.

00:20:20.000 --> 00:20:26.000
Yeryüzünde yaşam hakkındaki bütün anahtar bilgileri herhangi bir kişi için ulaşılabilir hale getiriyor.

00:20:26.000 --> 00:20:28.000
İsteyen herkes için, dünyanın neresinde olursa olsun.

00:20:28.000 --> 00:20:32.000
Bu fikri daha önce yazmıştım,