WEBVTT

00:15:26.000 --> 00:15:30.000
sıkıca tutunduğu yerlerde kendi sihirli karıncalarımı buldum.

00:15:30.000 --> 00:15:36.000
ki o zamanlar da bile bu ağaçlar kesiliyorlardı, şimdi de öyle.

00:15:36.000 --> 00:15:39.000
O zaman farkettim ki bu türler

00:15:39.000 --> 00:15:45.000
ve adada bulunan diğer eşsiz, harika hayvanların ve bitkilerin büyük bir çoğunluğu -

00:15:45.000 --> 00:15:50.000
ki bu hemen hemen dünyanın her yerinde olan durumdur--

00:15:50.000 --> 00:15:55.000
evrimleşmesi milyonlarca yıl almış olan canlılar, sonsuza dek yok olma sürecinin içindeler.

00:15:55.000 --> 00:16:00.000
Ve baktığınız her yerde de durum aynı.

00:16:00.000 --> 00:16:08.000
İnsan yapımı "canavar" kalıcı olarak Yeryüzünün kadim biyosferini