WEBVTT

00:19:25.000 --> 00:19:30.000
Bu İnsan Genom Projesine eşdeğerde büyük bir bilim projesi olmalı.

00:19:30.000 --> 00:19:35.000
Bu proje Ay'a çıkma projesine eşdeğer, zaman kısıtına sahip biyolojik bir proje olarak düşünülmeli.

00:19:35.000 --> 00:19:39.000
Böylece bu beni TED'ciler için olan dileğime getiriyor,

00:19:39.000 --> 00:19:42.000
ve dünyanın herhangi bir yerinde bu konuşmayı dinleyenler için de.

00:19:42.000 --> 00:19:48.000
Dilierim ki birlikte çalışıp Yeryüzünün biyoçeşitliliğini koruma konusunda

00:19:48.000 --> 00:19:52.000
bizi heveslendirecek önemli yöntemleri geliştirebiliriz.

00:19:52.000 --> 00:19:56.000
ve buna da "Yaşam Ansiklopedisi" diyelim.

00:19:56.000 --> 00:20:00.000
Nedir bu "Yaşam Ansiklopedisi" - çoktandır yandaş bulan,

00:20:00.000 --> 00:20:04.000
yayılmaya ve içeriğine ciddi biçimde bakılmaya başlanan bir kavram mı?