WEBVTT

00:13:24.000 --> 00:13:31.000
bunu sağlamak için milyarlarca yılları vardı,

00:13:31.000 --> 00:13:35.000
Biliyoruz ki dünyaya ait kökenlere sahip bazı bakteri türleri

00:13:35.000 --> 00:13:43.000
neredeyse hayal edilmesi zor olan uç sıcaklık derecelerine

00:13:43.000 --> 00:13:45.000
ve çevredeki diğer sert değişimleri ayak uydurma yetisine sahiptirler.

00:13:46.000 --> 00:13:54.000
Buna büyüyen bakteri popülasyonunun etrafındaki cam kapları çatlatabilecek kadar güçlü olan ve uzun süreli radyasyon da dahil.

00:13:54.000 --> 00:13:57.000
kadar güçlü olan ve uzun süreli radyasyon da dahil.

00:13:57.000 --> 00:14:03.000
Biyosferi ve onu oluşturan, birbirinden ayırmanın imkansız olduğu