WEBVTT

00:15:55.000 --> 00:16:00.000
Ve baktığınız her yerde de durum aynı.

00:16:00.000 --> 00:16:08.000
İnsan yapımı "canavar" kalıcı olarak Yeryüzünün kadim biyosferini

00:16:08.000 --> 00:16:13.000
HIPPO (hayvan olan hippo) kısaltması ile özetelenebilecek bir güçler kombinasyonu ile aşınıdırıyor.

00:16:13.000 --> 00:16:20.000
H "habitat yıkımı" için; buna sera gazlarının yol açtığı iklim değişimi de dahil..

00:16:20.000 --> 00:16:28.000
I ateş karıncaları, zebra midyeleri, çalılar gibi "istilacı türler" ve

00:16:28.000 --> 00:16:39.000
her ülkeye artan bir oranda akın eden patojenik bakteri ve virüsler için - işte bu I.