WEBVTT

00:20:56.000 --> 00:21:02.000
içine konulan bilginin boyutuna bakılmaksızın, mümkün.

00:21:02.000 --> 00:21:06.000
Gerçektende geçtiğimiz yıl bir grup sözü geçen bilim enstitütüsü

00:21:06.000 --> 00:21:10.000
bu hayali gerçekleştirmek için harekete geçti.

00:21:10.000 --> 00:21:13.000
Onlara yardım edeceğinizi umud ediyorum.

00:21:13.000 --> 00:21:16.000
Birlikte çalışarak bunu gerçekleştirebiliriz.

00:21:17.000 --> 00:21:22.000
Pratik uygulamalarda ansiklopedi kendi maliyetini çıkaracaktır.

00:21:22.000 --> 00:21:28.000
İnsan bilincindeki aşkın niteliklere ve bir insani isteklere de hitap edecektir.

00:21:28.000 --> 00:21:34.000
Biyoloji bilmini insanlık için açıkça yararlı olacak hale dönüştürecektir.