WEBVTT

00:18:25.000 --> 00:18:34.000
Ví dụ, ngay cả tại nước Mỹ, 200,000 loài
sinh vật đang được biết đến

00:18:34.000 --> 00:18:41.000
thực tế chỉ được tìm thấy một phần;

00:18:41.000 --> 00:18:46.000
đa số chúng vẫn còn là bí ẩn với chúng ta
trong sinh học cơ bản.

00:18:46.000 --> 00:18:53.000
Chỉ khoảng 15% số loài đã biết được nghiên
cứu đủ sâu để đánh giá được tình trạng.

00:18:53.000 --> 00:18:59.000
Trong số 15% được đánh giá tình trạng đó,
20% bị xếp vào mức nguy hiểm

00:18:59.000 --> 00:19:01.000
tức là, ở trong nguy cơ tuyệt chủng.