WEBVTT

00:14:57.000 --> 00:15:07.000
Ý tưởng làm về bảo tồn thiên nhiên đến với
tôi năm 1953, khi một sinh viên Harvard

00:15:07.000 --> 00:15:10.000
tìm kiếm những loài kiến hiếm
tìm thấy trong khu rừng rậm Cuba

00:15:11.000 --> 00:15:13.000
loài kiến tỏa sáng
dưới ánh mặt trời --

00:15:13.000 --> 00:15:21.000
lục hoặc xanh da trời ánh kim tùy loài và
một loài tôi tìm thấy, có màu vàng ánh kim

00:15:21.000 --> 00:15:26.000
Tôi tìm ra những con kiến kỳ diệu của mình
sau những lần leo núi hết sức vất vả

00:15:26.000 --> 00:15:30.000
nơi có những khu rừng
Cuba cuối cùng trụ lại,

00:15:30.000 --> 00:15:36.000
nhưng tiếp tục -- và vẫn đang -- bị
chặt phá dần.