WEBVTT

00:20:56.000 --> 00:21:02.000
không phụ thuộc vào lượng thông tin chứa
trong đó, là việc hoàn toàn trong tầm tay.

00:21:02.000 --> 00:21:06.000
Thực chất, trong năm qua, một nhóm
những viện khoa học có tầm ảnh hưởng

00:21:06.000 --> 00:21:10.000
đã bắt đầu huy động nhân lực
hiện thực hóa giấc mơ này.

00:21:10.000 --> 00:21:13.000
Tôi mong các bạn sẽ giúp đỡ họ.

00:21:13.000 --> 00:21:16.000
Hợp tác cùng nhau, chúng ta có thể
khiến nó trở thành hiện thực.

00:21:17.000 --> 00:21:22.000
Cuốn bách khoa toàn thư sẽ sớm cho thấy
những lợi ích về mặt ứng dụng thực tế,

00:21:22.000 --> 00:21:28.000
hướng đến những phẩm chất siêu việt trong
ý thức và ý thức nhu cầu của con người.

00:21:28.000 --> 00:21:34.000
Nó sẽ thay đổi khoa học sinh học
theo hướng rõ ràng có lợi cho nhân loại.