WEBVTT

00:07:27.000 --> 00:07:32.000
Thống kê cho thấy
trong một tấn đất -- loại đất màu mỡ --

00:07:32.000 --> 00:07:40.000
chứa xấp xỉ bốn triệu loài vi khuẩn,
tất cả đều chưa được biết đến.

00:07:40.000 --> 00:07:48.000
Vậy câu hỏi đặt ra là:
Tất cả chúng đang làm gì?

00:07:48.000 --> 00:07:51.000
Sự thật là, chúng ta không biết.

00:07:51.000 --> 00:08:00.000
Ta đang sống trên hành tinh của những hoạt
động có ảnh hưởng tới môi trường sống,

00:08:00.000 --> 00:08:04.000
được thực hiện chỉ bằng
đức tin và phỏng đoán.