WEBVTT

00:20:28.000 --> 00:20:32.000
Tôi đã viết về ý tưởng này trước đây,

00:20:32.000 --> 00:20:39.000
và tôi biết có những người trong căn phòng
này từng đã nỗ lực hết mình vì nó.

00:20:39.000 --> 00:20:47.000
Nhưng điều làm tôi hào hứng nhất là từ khi
thúc đẩy ý tưởng cụ thể này theo cách đó,

00:20:47.000 --> 00:20:49.000
khoa học đã có những bước tiến mới.

00:20:49.000 --> 00:20:52.000
Công nghệ đã được thúc đẩy.

00:20:52.000 --> 00:20:56.000
Ngày nay, việc tạo lập
một cuốn bách khoa toàn thư

00:20:56.000 --> 00:21:02.000
không phụ thuộc vào lượng thông tin chứa
trong đó, là việc hoàn toàn trong tầm tay.