WEBVTT

00:21:28.000 --> 00:21:34.000
Nó sẽ thay đổi khoa học sinh học
theo hướng rõ ràng có lợi cho nhân loại.

00:21:34.000 --> 00:21:39.000
Và trên hết, nó có thể truyền cảm hứng
đến một thế hệ nhà sinh vật học mới

00:21:39.000 --> 00:21:44.000
tiếp tục con đường thám hiểm bắt đầu
60 năm về trước -- với cá nhân tôi,

00:21:44.000 --> 00:21:48.996
để kiếm tìm sự sống, thấu hiểu sự sống và
cuối cùng, trên tất cả, để duy trì sự sống

00:21:48.996 --> 00:21:53.356
Đó là ước muốn của tôi. Cảm ơn các bạn.