WEBVTT

00:17:58.000 --> 00:18:05.000
cho sự thịnh vượng, an toàn và đúng,
cả khía cạnh tinh thần sau này

00:18:05.000 --> 00:18:07.000
bởi vì những biến cố trước đó --

00:18:07.000 --> 00:18:09.000
biến cố cuối kết thúc
thời đại khủng long -

00:18:10.000 --> 00:18:16.000
mất thông thường từ 5 đến 10 triệu năm
mới khôi phục lại được.

00:18:16.000 --> 00:18:20.000
Thật buồn khi kiến thức của chúng ta
về đa dạng sinh học còn quá thiếu sót,

00:18:20.000 --> 00:18:25.000
ta phải đối mặt với rủi ro mất đi phần lớn
đa dạng sinh học trước khi được khám phá.

00:18:25.000 --> 00:18:34.000
Ví dụ, ngay cả tại nước Mỹ, 200,000 loài
sinh vật đang được biết đến