WEBVTT

00:06:28.000 --> 00:06:35.000
bạn vẫn có thể thấy được đường nét ma quái
của hầu hết chúng trong loài giun này.

00:06:35.000 --> 00:06:40.000
Có khoảng 16,000 loài giun tròn

00:06:40.000 --> 00:06:43.000
đã được phát hiện và đoán biết
bởi các nhà khoa học;

00:06:43.000 --> 00:06:48.000
có thể có hàng trăm nghìn loài này, thậm
chí hàng triệu, vẫn chưa được biết đến.

00:06:48.000 --> 00:06:53.000
Những bí ẩn này trong đa dạng
sinh học được kéo dài thêm trong danh sách

00:06:53.000 --> 00:06:59.000
bởi những mảng tối trong
thế giới sinh học của vi khuẩn

00:06:59.000 --> 00:07:05.000
mà trong vòng vài năm trở lại đây