WEBVTT

00:19:25.000 --> 00:19:30.000
Đây sẽ là một dự án khoa học lớn
tương đương với Dự án bảo vệ gien người.

00:19:30.000 --> 00:19:35.000
Ta nên coi nó như việc bắn tên lửa lên
Mặt trăng với một thời khóa biểu cố định.

00:19:35.000 --> 00:19:39.000
Vì thế tôi mang ước muốn của mình
đến với những khán giả của TED,

00:19:39.000 --> 00:19:42.000
đến với bất cứ ai nghe được bài nói
của tôi trên thế giới này.

00:19:42.000 --> 00:19:48.000
Tôi ước mong chúng ta sẽ làm việc cùng
nhau, giúp tạo ra những công cụ then chốt

00:19:48.000 --> 00:19:52.000
mà chúng ta cần để cùng lan tỏa ý thức
bảo tồn đa dạng sinh học trên Trái đất.

00:19:52.000 --> 00:19:56.000
Và hãy cùng gọi nó là
"Cuốn bách khoa toàn thư của cuộc sống"

00:19:56.000 --> 00:20:00.000
"Cuốn bách khoa toàn thư của cuộc sống" là
gì? Là một khái niệm đã được hình thành,

00:20:00.000 --> 00:20:04.000
đang bắt đầu lan tỏa và
được xem xét một cách nghiêm túc?