WEBVTT

00:11:57.000 --> 00:12:03.000
để tìm ra những con vi khuẩn trong những
kẽ nứt nhỏ của bề mặt môi trường sống

00:12:03.000 --> 00:12:07.000
giống như cách bạn quan sát
những chú chim bằng hai mắt.

00:12:07.000 --> 00:12:15.000
Ta sẽ thấy gì khi dựng lên bản đồ thế giới
sống khi ta thật sự đi theo con đường này?

00:12:15.000 --> 00:12:20.000
Khi chúng ta đi từ những động vật có vú
khá lớn, những loài chim, ếch và thực vật

00:12:20.000 --> 00:12:26.000
đến loài côn trùng khó thấy hơn, loài
không xương sống nhỏ bé khác và sau đó

00:12:26.000 --> 00:12:31.000
xa hơn, đến hàng triệu sinh vật
trong thế giới sự sống vô hình