WEBVTT

00:18:59.000 --> 00:19:01.000
tức là, ở trong nguy cơ tuyệt chủng.

00:19:01.000 --> 00:19:03.000
Đó là ở nước Mỹ.

00:19:03.000 --> 00:19:10.000
Chúng ta, nói ngắn gọn, đang mò mẫm với
tương lai mịt mờ của môi trường sống.

00:19:10.000 --> 00:19:12.000
Chúng ta cấp bách cần thay đổi điều này.

00:19:12.000 --> 00:19:16.000
Chúng ta cần có sự thăm dò tầng
sinh quyển một cách đúng đắn

00:19:16.000 --> 00:19:20.000
khi đó chúng ta có thể hiểu và quản lý
nó một cách hiệu quả.

00:19:20.000 --> 00:19:24.000
Chúng ta cần bắt tay vào làm việc
trước khi thực sự tàn phá hành tinh.

00:19:24.000 --> 00:19:25.000
Phải biết rõ điều đó.

00:19:25.000 --> 00:19:30.000
Đây sẽ là một dự án khoa học lớn
tương đương với Dự án bảo vệ gien người.

00:19:30.000 --> 00:19:35.000
Ta nên coi nó như việc bắn tên lửa lên
Mặt trăng với một thời khóa biểu cố định.