WEBVTT

00:19:56.000 --> 00:20:00.000
"Cuốn bách khoa toàn thư của cuộc sống" là
gì? Là một khái niệm đã được hình thành,

00:20:00.000 --> 00:20:04.000
đang bắt đầu lan tỏa và
được xem xét một cách nghiêm túc?

00:20:04.000 --> 00:20:07.000
Nó là một cuốn bách khoa toàn thư
trên mạng máy tính

00:20:07.000 --> 00:20:12.000
được xây dựng bởi hàng nghìn
nhà khoa học trên khắp thế giới.

00:20:12.000 --> 00:20:15.000
Những người nghiệp dư
cũng có thể góp sức xây dựng nó.

00:20:15.000 --> 00:20:20.000
Nó gồm những trang viết trải dài vô hạn
cho mỗi loài sinh vật,

00:20:20.000 --> 00:20:26.000
bất cứ ai cũng đều tiếp cận được mọi thông
tin quan trọng về sự sống trên Trái đất

00:20:26.000 --> 00:20:28.000
khi có yêu cầu, bất cứ đâu trên thế giới.

00:20:28.000 --> 00:20:32.000
Tôi đã viết về ý tưởng này trước đây,