WEBVTT

00:17:27.000 --> 00:17:31.000
Chúng ta và thế hệ sau này của
chúng ta sẽ mất đi những gì

00:17:31.000 --> 00:17:35.000
nếu hầu hết môi trường sống
theo đó bị suy thoái?

00:17:37.000 --> 00:17:41.000
Nguồn tiềm lực rất lớn của thông tin
khoa học vẫn chưa được tập hợp lại,

00:17:41.000 --> 00:17:45.000
gần như toàn bộ tính ổn định
của môi trường

00:17:45.000 --> 00:17:52.000
và các loại dược phẩm cùng sản phẩm mới có
sức mạnh và giá trị ngoài tưởng tượng --

00:17:52.000 --> 00:17:55.000
tất cả đều bị lãng phí.

00:17:55.000 --> 00:17:58.000
Mất mát này sẽ khiến ta phải trả giá đắt

00:17:58.000 --> 00:18:05.000
cho sự thịnh vượng, an toàn và đúng,
cả khía cạnh tinh thần sau này