WEBVTT

00:05:24.000 --> 00:05:31.000
và hơn nữa chúng đảm nhiệm phần lớn
việc quang hợp dưới đại dương.

00:05:31.000 --> 00:05:35.000
Những vi khuẩn này
không được phát hiện trước đó,

00:05:35.000 --> 00:05:40.000
bởi chúng cũng nằm trong số
những sinh vật nhỏ nhất Trái đất,

00:05:40.000 --> 00:05:46.000
quá nhỏ để có thể nhìn thấy qua
kính hiển vi quang học thông thường.

00:05:46.000 --> 00:05:50.000
Mặc dù vậy, sự sống dưới biển khơi lại
phụ thuộc vào những sinh vật nhỏ bé này.

00:05:50.000 --> 00:05:55.000
Đây chỉ là cái nhìn lướt qua cho thấy sự 
thiếu hiểu biết của con người về sự sống.

00:05:55.000 --> 00:06:02.000
Xét về nấm -- ta có nấm tròn, nấm gỉ sắt,
mốc, và nhiều loài sinh vật gây bệnh.