WEBVTT

00:15:26.000 --> 00:15:30.000
nơi có những khu rừng
Cuba cuối cùng trụ lại,

00:15:30.000 --> 00:15:36.000
nhưng tiếp tục -- và vẫn đang -- bị
chặt phá dần.

00:15:36.000 --> 00:15:39.000
Sau đó tôi nhận ra rằng,
những loài sinh vật này,

00:15:39.000 --> 00:15:45.000
và phần lớn những loài động, thực vật
độc đáo, tuyệt vời khác trên hòn đảo đó --

00:15:45.000 --> 00:15:50.000
cùng những sinh vật đến từ
mọi nơi trên thế giới --

00:15:50.000 --> 00:15:55.000
những sinh vật mất hàng nghìn năm tiến
hóa, đang đứng trên bờ vực tuyệt chủng.

00:15:55.000 --> 00:16:00.000
Và điều này xảy ra ở tất cả mọi nơi
mà chúng ta nhìn thấy được.

00:16:00.000 --> 00:16:08.000
Sự tàn phá của con người ăn mòn vĩnh viễn
tầng sinh quyển cổ đại bởi nhiều tác động