WEBVTT

00:16:56.000 --> 00:17:02.000
Lực lượng tàn phá HIPPO mà chúng ta tạo ra
nếu không yếu đi, tức là đã được định sẵn

00:17:02.000 --> 00:17:06.000
(theo những dự đoán tốt nhất từ những
nghiên cứu đa dạng sinh học đang diễn ra)

00:17:06.000 --> 00:17:11.000
để làm giảm dần đi một nửa những loài
động, thực vật đang tồn tại trên Trái Đất

00:17:11.000 --> 00:17:16.000
cho đến khi chúng tuyệt chủng hoặc ở trong
tình trạng nguy cấp khi kết thúc thế kỷ.

00:17:16.000 --> 00:17:21.000
Tình trạng biến đổi khí hậu do con người
-- một lần nữa, nếu không suy yếu đi

00:17:21.000 --> 00:17:27.000
sẽ có thể phá hủy 1/4 loài sinh vật sống
trên Trái Đất trong năm thập kỷ tới.

00:17:27.000 --> 00:17:31.000
Chúng ta và thế hệ sau này của
chúng ta sẽ mất đi những gì