WEBVTT

00:16:28.000 --> 00:16:39.000
và vi khuẩn gây bệnh cùng vi-rút đang tràn
ngập khắp các quốc gia với tốc độ hàm mũ.

00:16:39.000 --> 00:16:43.000
Chữ P, chữ đầu tiên trong từ "HIPPO",
là viết tắt của Ô nhiễm.

00:16:43.000 --> 00:16:49.000
Chữ P thứ hai là viết tắt của Gia tăng
dân số một cách liên tục của loài người.

00:16:49.000 --> 00:16:52.000
Và chữ cái cuối, chữ O,
là viết tắt của Khai thác quá mức --

00:16:52.000 --> 00:16:56.000
việc này đẩy các sinh vật đến bờ tuyệt
chủng do săn bắn và đánh bắt quá nhiều.

00:16:56.000 --> 00:17:02.000
Lực lượng tàn phá HIPPO mà chúng ta tạo ra
nếu không yếu đi, tức là đã được định sẵn