WEBVTT

00:18:59.000 --> 00:19:01.000
换言之，它们就在灭绝的边缘

00:19:01.000 --> 00:19:03.000
这只是美国的故事

00:19:03.000 --> 00:19:10.000
概而言之，我们就像盲人一样去迎接这样的未来环境

00:19:10.000 --> 00:19:12.000
我们必须尽快改变这一现状

00:19:12.000 --> 00:19:16.000
我们需要对生物圈正确地进行探测

00:19:16.000 --> 00:19:20.000
唯有如此，我们才能把握其秘密，并更好的加以保护

00:19:20.000 --> 00:19:24.000
我们要知道我们的处境，而后才能对未来采取应对措施

00:19:24.000 --> 00:19:25.000
我们需要这样的知识

00:19:25.000 --> 00:19:30.000
这将会是一个相当庞大的科学项目，堪与人类基因组计划相比

00:19:30.000 --> 00:19:35.000
或者说是一次时间概念更强烈的生物学阿波罗项目