WEBVTT

00:18:59.000 --> 00:19:01.000
換言之，它們就在滅絕的邊緣

00:19:01.000 --> 00:19:03.000
這只是美國的故事

00:19:03.000 --> 00:19:10.000
總而言之，我們就像盲人一樣去迎接這樣的未來環境

00:19:10.000 --> 00:19:12.000
我們必須盡快的改變這一個現況

00:19:12.000 --> 00:19:16.000
我們需要對生物圈正確的進行探測

00:19:16.000 --> 00:19:20.000
唯有如此，我們才能把握其秘密並更好的加以保護

00:19:20.000 --> 00:19:24.000
我們要知道我的處境，而後才能對未來採取應對措施

00:19:24.000 --> 00:19:25.000
我們需要這樣的知識

00:19:25.000 --> 00:19:30.000
這會是一個相當龐大的科學項目，堪與人類基因組的計劃相比

00:19:30.000 --> 00:19:35.000
或者說，這是一次時間概念更強烈的生物學阿波羅計劃