WEBVTT

00:04:59.330 --> 00:05:01.959
pueden ser útiles para mejorar 
la atención al paciente

00:05:01.959 --> 00:05:04.567
y quizá lleve a una cura
para la enfermedad también.

00:05:04.567 --> 00:05:06.620
Por ejemplo, actualmente estoy examinando

00:05:06.620 --> 00:05:10.068
correlaciones entre la frecuencia
del deambular nocturno de un paciente

00:05:10.068 --> 00:05:12.714
y su dieta y actividades diarias.

00:05:13.604 --> 00:05:16.615
Nunca olvidaré cuando mi dispositivo
detectó por primera vez


00:05:16.615 --> 00:05:18.833
el deambular nocturno de mi abuelo.

00:05:18.833 --> 00:05:21.784
En ese momento me impactó
el poder de la tecnología

00:05:21.784 --> 00:05:23.761
de mejorar vidas.

00:05:24.011 --> 00:05:26.131
Gente que vive feliz y saludable...

00:05:26.131 --> 00:05:28.156
ese es el mundo que imagino.

00:05:28.156 --> 00:05:30.216
Muchas gracias.