WEBVTT

00:04:59.630 --> 00:05:01.959
환자 관리를 개선하는 데
유용하게 사용될 것이고,

00:05:01.959 --> 00:05:05.157
또 어쩌면 병을 치료하는 데 
도움을 줄 지도 모릅니다.

00:05:05.157 --> 00:05:06.620
예를 들면, 현재 저는

00:05:06.620 --> 00:05:09.848
환자가 밤에 돌아다니는 빈도수와

00:05:09.848 --> 00:05:13.854
낮 활동 및 식단 사이에 
상관관계에 대해 연구 중입니다.

00:05:13.854 --> 00:05:16.615
저는 이 장치가 처음으로
밤에 침대를 나와서 돌아다니는

00:05:16.615 --> 00:05:18.833
할아버지를 포착한 
순간을 잊지 못 합니다.

00:05:18.833 --> 00:05:24.014
그 당시 저는 삶을 더 좋게 바꾸는 
기술의 힘에 매우 놀랐었죠.

00:05:24.014 --> 00:05:28.181
사람들이 행복하고 건강하게 사는 세상,
그것이 제가 꿈꾸는 세상입니다.

00:05:28.181 --> 00:05:30.216
감사합니다.