WEBVTT

00:04:59.780 --> 00:05:01.959
өвчтөн асаргааг сайжруулахад
ашигтай ба

00:05:01.959 --> 00:05:04.777
цаашлаад өвчнийг анагаах ч
боломжтой.

00:05:04.777 --> 00:05:06.620
Жишээлбэл, би одоогоор

00:05:06.620 --> 00:05:09.848
өвчтөний шөнийн тэнүүчлэлийн давтамж
болон өвчтөний тухайн өдрийн

00:05:09.848 --> 00:05:12.714
дасгал болон хооллолт хоёрын
хамаарлыг судалж байна.

00:05:13.854 --> 00:05:16.615
Миний мартаж чаддаггүй ганц зүйл бол
өвөөгийн маань анхны

00:05:16.615 --> 00:05:18.833
шөнийн тэнүүчлэл байсан юм.

00:05:18.833 --> 00:05:21.784
Тэр үед би амьдралыг илүү сайхан болгох

00:05:21.784 --> 00:05:23.761
технологийн чадлыг үзээд балмагдсан.

00:05:24.011 --> 00:05:26.131
Аз жаргалтай, эрүүл амьдарч буй хүмүүс.

00:05:26.131 --> 00:05:28.156
Энэ л миний төсөөлдөг ертөнц.

00:05:28.156 --> 00:05:30.216
Та бүхэнд маш их баярлалаа.