WEBVTT

00:04:59.650 --> 00:05:02.129
могут быть полезны для улучшения
ухода за пациентами,

00:05:02.129 --> 00:05:04.777
а, возможно, и привести
к излечению болезни.

00:05:04.777 --> 00:05:06.620
Например, в настоящее время
я изучаю

00:05:06.620 --> 00:05:09.848
взаимосвязь между частотой
ночных блужданий пациента

00:05:09.848 --> 00:05:12.714
и его или её повседневной
деятельностью и питанием.

00:05:13.574 --> 00:05:16.615
Я никогда не забуду тот момент,
когда моё устройство

00:05:16.615 --> 00:05:18.993
впервые застало, как дедушка встал
ночью с постели.

00:05:18.993 --> 00:05:21.784
В тот момент я действительно
был поражён силой технологии,

00:05:21.784 --> 00:05:23.761
способной изменить жизнь к лучшему.

00:05:24.011 --> 00:05:26.131
Люди, живущие в счастье и здоровье, —

00:05:26.131 --> 00:05:28.156
вот мир, который я себе представляю.

00:05:28.156 --> 00:05:30.216
Спасибо большое.