WEBVTT

00:04:59.630 --> 00:05:01.959
còn có thể hỗ trợ cải thiện
chăm sóc bệnh nhân

00:05:01.959 --> 00:05:04.777
và có lẽ đưa tới một
phương pháp chữa bệnh.

00:05:04.777 --> 00:05:06.620
Ví dụ, hiện tôi đang kiểm tra

00:05:06.620 --> 00:05:09.848
sự tương quan giữa tần suất
bệnh nhân đi lang thang đêm

00:05:09.848 --> 00:05:13.724
với chế độ ăn uống
và hoạt động thường ngày.

00:05:13.724 --> 00:05:16.615
Tôi không bao giờ quên
lần đầu tiên thiết bị phát hiện ra

00:05:16.615 --> 00:05:18.833
ông nội tôi lang thang
bên ngoài lúc đêm.

00:05:18.833 --> 00:05:21.784
Khoảnh khắc đó, tôi thực sự
ấn tượng bởi sức mạnh của công nghệ

00:05:21.784 --> 00:05:24.031
có thể làm cho cuộc sống
tốt đẹp hơn.

00:05:24.031 --> 00:05:26.131
Mọi người sống hạnh phúc
và khỏe mạnh

00:05:26.131 --> 00:05:28.156
là thế giới mà tôi hướng tới.

00:05:28.156 --> 00:05:30.216
Xin cảm ơn các bạn rất nhiều.