WEBVTT

00:04:59.630 --> 00:05:01.959
不僅對於照顧病人有幫助作用，

00:05:01.959 --> 00:05:04.777
對於疾病本身的治療也可能會有幫助。

00:05:04.777 --> 00:05:06.620
例如，我現在在檢測的是

00:05:06.620 --> 00:05:09.848
病人夜間活動的頻率

00:05:09.848 --> 00:05:12.714
與白天的行為和飲食之間的關聯。

00:05:13.854 --> 00:05:16.615
我永遠忘不了

00:05:16.615 --> 00:05:18.833
我的設備第一次成功檢測到
我爺爺半夜下床的時刻。

00:05:18.833 --> 00:05:21.784
那一刻，我強烈地感受到了
科技的力量，

00:05:21.784 --> 00:05:23.761
它能讓生活更加美好。

00:05:24.011 --> 00:05:26.131
人們可以健康快樂地生活 ﹣﹣

00:05:26.131 --> 00:05:28.156
那就是我夢想中的世界。

00:05:28.156 --> 00:05:30.216
非常感謝。