WEBVTT

00:05:29.693 --> 00:05:32.470
من محطة مترو الأنفاق 
التي ترونها في أسفل اليمين.

00:05:32.805 --> 00:05:34.104
لذا يمكنم رؤية مسار الرغبة،

00:05:34.128 --> 00:05:36.942
إذا قمنا بالرجوع بالزمن
بضع سنوات إلى الوراء،

00:05:36.966 --> 00:05:39.163
عندما كان يُنشأ المعلب،

00:05:39.187 --> 00:05:40.746
لم يكن هناك أي مسار للرغبة.

00:05:41.797 --> 00:05:45.943
لذا فإن عملنا هو الانتباه
لمسارات الرغبة الناشئة هذه،

00:05:46.567 --> 00:05:48.331
وعند الاقتضاء، التمهيد لها،

00:05:48.975 --> 00:05:50.530
كما فعل شخص ما هنا.

00:05:51.191 --> 00:05:52.839
ثبت شخص ما حاجزا هنا،

00:05:54.076 --> 00:05:57.296
بدأ الناس بالمشي عبر وحول 
الجزء السفلي كما تروون،

00:05:57.320 --> 00:05:58.518
ومهدوا لذلك.

00:05:58.542 --> 00:06:00.122
(ضحك)