WEBVTT

00:05:58.542 --> 00:06:00.122
(ضحك)

00:06:00.146 --> 00:06:02.534
لكن أظن بأن هذا تذكير رائع أيضاً،

00:06:02.558 --> 00:06:04.410
بأن العالم، في الواقع، في تغير متواصل.

00:06:04.434 --> 00:06:05.806
إنه يتغير بشكل مستمر.

00:06:05.926 --> 00:06:07.912
لأنك إذا نظرت إلى أعلى هذه الصورة،

00:06:07.936 --> 00:06:09.928
فهناك مسار رغبة آخر يتشكل.

00:06:11.413 --> 00:06:13.943
لذا فمسارات الرغبة الثلاث هذه تذكرني

00:06:13.967 --> 00:06:17.114
بأننا بحاجة لأن نصمم مايحتاجه البشر حقاً.

00:06:17.579 --> 00:06:20.062
أعتقد بأن التعاطف مع ما يريده زبائنك

00:06:20.086 --> 00:06:23.820
هو على الأرجح أكبر مؤشر
رئيسي لأعمال ناجحة.

00:06:24.315 --> 00:06:25.989
صمم للحاجات الحقيقية

00:06:26.013 --> 00:06:28.417
وصممها باحتكاكات منخفضة،

00:06:29.155 --> 00:06:31.790
لأنك إذا لم توفرها باحتكاكات منخفضة،