WEBVTT

00:05:58.828 --> 00:06:00.122
(Смех)

00:06:00.146 --> 00:06:02.624
Але я мяркую, што гэта яшчэ
і добры напамін пра тое,

00:06:02.624 --> 00:06:04.530
што свет, у прынцыпе, 
няспынна рухаецца,

00:06:04.530 --> 00:06:05.656
пастаянна змяняецца,

00:06:05.680 --> 00:06:07.912
таму што калі паглядзець
на верх гэтай выявы,

00:06:07.936 --> 00:06:09.928
там ствараецца яшчэ адна
жаданая сцежка.

00:06:11.413 --> 00:06:13.943
І гэтыя тры сцежкі нагадваюць мне,

00:06:13.967 --> 00:06:17.114
што нам трэба рабіць дызайн
пад рэальныя чалавечыя патрэбы.

00:06:17.579 --> 00:06:20.062
Я думаю, што эмпатыя да таго, 
чаго жадае кліент,

00:06:20.086 --> 00:06:23.785
напэўна самы вялікі паказчык
поспеху бізнесу.

00:06:23.785 --> 00:06:25.989
Праектуйце ў адпаведнасці 
з рэальнымі патрэбамі,

00:06:26.013 --> 00:06:28.417
стварайце па прынцыпе 
найменшага супраціву,

00:06:29.155 --> 00:06:31.790
таму што калі вы не прапануеце шлях
меншага супраціву,