WEBVTT

00:06:29.227 --> 00:06:31.850
denn wenn man dies nicht tut,

00:06:31.850 --> 00:06:34.409
wird es jemand anderes tun, oft der Kunde.

00:06:34.875 --> 00:06:39.135
Der beste Weg, um zu erfahren,
was die Menschen wirklich wollen,

00:06:39.135 --> 00:06:41.083
ist oft, das Produkt einfach anzubieten.

00:06:41.083 --> 00:06:43.807
Die Antwort findet sich selten
im Gebäudeinneren.

00:06:43.807 --> 00:06:46.364
Man muss raus, um zu sehen,
was die Menschen wollen.

00:06:46.706 --> 00:06:49.249
Abschließend sei gesagt,
dass sich die Welt momentan,

00:06:49.249 --> 00:06:52.056
teilweise durch die Technologie,
im Wandel befindet.

00:06:52.056 --> 00:06:54.049
Sie ändert sich ständig.

00:06:54.049 --> 00:06:57.238
Diese Trampelpfade werden
schneller denn je entstehen.

00:06:57.730 --> 00:07:02.647
Unsere Aufgabe ist es, die geeigneten
auszuwählen und sie zu pflastern.