WEBVTT

00:04:57.616 --> 00:05:00.193
Los pacientes incluso
lo llamaron "El sendero quimio".

00:05:00.930 --> 00:05:02.999
Cuando el hospital 
lo vio al principio,

00:05:03.023 --> 00:05:05.917
trataron de poner césped 
de nuevo allí, lo ignoran.

00:05:06.614 --> 00:05:09.900
Pero tras un tiempo, comprendieron 
que era una necesidad importante

00:05:09.900 --> 00:05:11.751
cuando se reunieron con sus pacientes,

00:05:11.751 --> 00:05:12.993
así que los pavimentaron.

00:05:13.017 --> 00:05:16.866
Y nuestro trabajo es a menudo pavimentar 
estos caminos del deseo emergentes.

00:05:16.890 --> 00:05:20.016
Si vamos atrás al que está 
en el norte de Londres de nuevo,

00:05:20.040 --> 00:05:22.410
ese camino del deseo 
no siempre ha estado allí.

00:05:22.856 --> 00:05:24.372
La razón por la que surgió

00:05:24.396 --> 00:05:28.494
es cuando la gente iba 
al gran estadio del Arsenal

00:05:28.518 --> 00:05:29.669
los días de partido,

00:05:29.693 --> 00:05:32.470
de la estación de metro 
que se ve abajo a la derecha.