WEBVTT

00:05:29.693 --> 00:05:32.470
در پایین سمت راست می بینید،
رفت و آمد می‌کردند.

00:05:32.805 --> 00:05:34.104
راه دلخواه رو می‌بینید.

00:05:34.128 --> 00:05:36.942
اگه زمان رو فقط چند
سال به عقب بازگردانیم،

00:05:36.966 --> 00:05:39.163
زمانی‌که استادیوم ساخته می‌شد،

00:05:39.187 --> 00:05:40.746
هیچ راه دلخواهی وجود نداشت.

00:05:41.797 --> 00:05:45.943
پس کار ما اینه که ببینیم این راه‌های
دلخواه در کجاها به وجود می‌آیند،

00:05:46.567 --> 00:05:48.331
و هرجا که مناسب بود، سنگفرشش کنیم،

00:05:48.975 --> 00:05:50.530
همونطور که یک نفر اینجا کرده.

00:05:51.191 --> 00:05:52.839
یک نفر یک مانع نصب کرده بود،

00:05:54.076 --> 00:05:57.296
همونطور که می‌بینید، مردم شروع
کردند به دور زدن اون مانع،

00:05:57.320 --> 00:05:58.518
و اون‌ها سنگفرشش کردند.

00:05:58.542 --> 00:06:00.122
(خنده تماشاگران)