WEBVTT

00:06:29.155 --> 00:06:31.790
چون اگر در کمترین
اصطکاک طراحی‌شون نکیند

00:06:31.814 --> 00:06:34.409
یک نفر دیگه، معمولا مشتری،
اینکارو می‌کنه.

00:06:34.875 --> 00:06:39.035
دوم اینکه، اغلب بهترین راه
برای فهمیدن خواست واقعی مردم

00:06:39.059 --> 00:06:40.923
اینه که خدمات‌دهی تون رو آغاز کنید.

00:06:40.947 --> 00:06:43.727
پاسخ به ندرت داخل
ساختمان قرار داره.

00:06:43.751 --> 00:06:46.224
برید بیرون و ببینید مردم
واقعا چه چیزی می‌خواهند.

00:06:46.706 --> 00:06:49.149
و آخر اینکه، تا اندازه‌ای
به خاطر فناوری،

00:06:49.173 --> 00:06:51.986
دنیا هر لحظه به شدت
در تغییری پیوسته است.

00:06:52.010 --> 00:06:53.969
مدام در حال تغییره.

00:06:53.993 --> 00:06:57.238
این راه‌های دلخواه خیلی سریع‌تر از
همیشه به وجود خواهند آمد.

00:06:57.730 --> 00:07:00.677
کار ما انتخاب کردن
مناسب ترین اون‌ها