WEBVTT

00:05:58.542 --> 00:06:00.122
(Naurua)

00:06:00.146 --> 00:06:02.534
Mielestäni tämä on erinomainen muistutus siitä,

00:06:02.558 --> 00:06:04.410
että maailma on jatkuvassa muutoksessa,

00:06:04.434 --> 00:06:05.656
se muuttuu koko ajan,

00:06:05.680 --> 00:06:07.912
koska jos katsotte kuvan yläreunaa,

00:06:07.936 --> 00:06:09.928
sinne on muodostumassa toinen tarvepolku.

00:06:11.413 --> 00:06:13.943
Nämä kolme tarvepolkua muistuttavat siitä,

00:06:13.967 --> 00:06:17.114
että meidän tulee suunnitella
todellisia tarpeita varten.

00:06:17.579 --> 00:06:20.062
Empatia sitä kohtaan
mitä ihmiset todella haluavat

00:06:20.086 --> 00:06:23.820
on luultavasti paras merkki
yrityksen menestyksestä.

00:06:24.315 --> 00:06:25.989
Suunnittele todellisiin tarpeisiin

00:06:26.013 --> 00:06:28.417
ja mahdollisimman vähän kitkaa,

00:06:29.155 --> 00:06:31.790
koska jos et tarjoa
mahdollisimman helppoa ratkaisua,