WEBVTT

00:04:57.616 --> 00:05:00.133
Potilaat jopa kutsuivat sitä "kemopoluksi"

00:05:00.930 --> 00:05:02.999
Kun sairaala näki tämän,

00:05:03.023 --> 00:05:05.917
he yrittivät aluksi peittää sen nurmella.

00:05:06.744 --> 00:05:09.860
Hetken päästä he tajusivat, että kyseessä oli

00:05:09.884 --> 00:05:11.661
potilaille tärkeä tarve,

00:05:11.685 --> 00:05:12.993
joten he kattoivat polun.

00:05:13.017 --> 00:05:16.866
Meidän tehtävämme useimmiten on
kattaa ilmestyviä tarvepolkuja.

00:05:16.890 --> 00:05:20.016
Jos katsotaan uudestaan
Pohjois-Lontoon esimerkkiä

00:05:20.040 --> 00:05:22.410
sitä tarvepolkua ei ole aina ollut olemassa.

00:05:22.856 --> 00:05:24.372
Se syntyi koska

00:05:24.396 --> 00:05:28.494
ihmiset kulkivat FC Arsenalin stadionille

00:05:28.518 --> 00:05:29.669
pelipäivinä

00:05:29.693 --> 00:05:32.470
oikeassa alakulmassa olevalta metroasemalta.