WEBVTT

00:05:58.542 --> 00:06:00.122
(Rires)

00:06:00.146 --> 00:06:04.454
Mais pour moi, c'est un merveilleux rappel
que le monde change.

00:06:04.454 --> 00:06:05.656
Il change constamment.

00:06:05.680 --> 00:06:07.912
Si vous regardez en bas de l'image,

00:06:07.936 --> 00:06:09.928
un autre chemin désiré est en formation.

00:06:11.413 --> 00:06:13.943
Ces trois chemins désirés me rappellent

00:06:13.967 --> 00:06:17.114
que nous devons concevoir
pour de vrais besoins humains.

00:06:17.579 --> 00:06:20.062
L'empathie pour ce que veulent nos clients

00:06:20.086 --> 00:06:23.820
est probablement la meilleure
ligne directrice pour réussir.

00:06:24.315 --> 00:06:25.989
Concevoir pour de vrais besoins

00:06:26.013 --> 00:06:28.417
et concevoir avec peu de friction

00:06:29.155 --> 00:06:31.790
car si vous ne concevez pas
avec une friction faible,