WEBVTT

00:05:28.548 --> 00:05:30.728

અંડરગ્રાઉન્ડ સ્ટેશનથી
તમે જમણી બાજુ પર જુઓ.

00:05:30.728 --> 00:05:32.805

તેથી તમે ઇચ્છા માર્ગ જુઓ

00:05:32.805 --> 00:05:35.402
થોડા વર્ષો પહેલા,જો આપણે
ફક્ત ઘડિયાળને પવન કરીએ

00:05:35.402 --> 00:05:37.926
જ્યારે સ્ટેડિયમ બનાવવામાં આવી રહ્યું હતું,

00:05:37.926 --> 00:05:39.163

ત્યાં કોઈ ઇચ્છા પાથ નથી.

00:05:39.163 --> 00:05:41.736

તેથી અમારી નોકરી જોવાનું છે
ઉભરતા આ ઇચ્છા માર્ગો માટે,

00:05:41.797 --> 00:05:45.943
અને જ્યાં યોગ્ય હોય ત્યાં તેમને મોકલો,

00:05:46.567 --> 00:05:48.331
જેમકે કોઈએ અહીં કર્યું હતું.

00:05:48.975 --> 00:05:50.530
કોઈકે અવરોધ સ્થાપિત કર્યો,

00:05:50.711 --> 00:05:53.719
લોકો આજુબાજુ ચાલવા લાગ્યા
અને તમે જુઓ છો તેમ તળિયે ગોળ લગાડો,

00:05:54.076 --> 00:05:57.296

અને તેઓએ મોકળો કર્યો.

00:05:57.320 --> 00:05:58.518

(હાસ્ય)

00:05:58.566 --> 00:06:00.986

પરંતુ મને લાગે છે કે આ એક અદભૂત છે
રીમાઇન્ડર પણ,