WEBVTT

00:04:57.616 --> 00:05:00.133
החולים אפילו קראו לו "שביל הכימותרפיה."

00:05:00.930 --> 00:05:02.999
עכשיו, כשבית החולים ראה זאת במקור,

00:05:03.023 --> 00:05:05.917
הם ניסו להניח דשא חזרה עליו, להתעלם ממנו.

00:05:06.744 --> 00:05:09.860
אבל אחרי זמן מה, הם הבינו שזה צורך חשוב

00:05:09.884 --> 00:05:11.661
עליו הם ענו עבור החולים שלהם,

00:05:11.685 --> 00:05:12.993
אז הם סללו אותו.

00:05:13.017 --> 00:05:16.866
ואני חושב שהעבודה שלנו היא הרבה פעמים
לסלול את הדרכים המבוקשות האלו.

00:05:16.890 --> 00:05:20.016
אם נביט אחורה בזה שבצפון לונדון שוב,

00:05:20.040 --> 00:05:22.410
הדרך המבוקשת הזו לא תמיד היתה שם.

00:05:22.856 --> 00:05:24.372
הסיבה שהיא הופיעה

00:05:24.396 --> 00:05:28.494
היא שאנשים הלכו לאצטדיון ארסנל הענק

00:05:28.518 --> 00:05:29.669
בימי משחק,

00:05:29.693 --> 00:05:32.470
מתחנת הרכבת התחתית שאתם רואים מימין למטה.