WEBVTT

00:05:29.729 --> 00:05:32.470
dalla stazione della metro
che vedete in basso a destra.

00:05:32.805 --> 00:05:34.104
Vedete la scorciatoia.

00:05:34.128 --> 00:05:36.942
Se torniamo indietro di pochi anni,

00:05:36.966 --> 00:05:39.163
quando lo stadio era in costruzione,

00:05:39.187 --> 00:05:40.746
non c'è scorciatoia.

00:05:41.797 --> 00:05:45.943
Il nostro compito quindi è guardare
le scorciatoie che affiorano,

00:05:46.567 --> 00:05:48.331
e, quando appropriato, pavimentarle,

00:05:48.975 --> 00:05:50.530
come qualcuno ha fatto qui.

00:05:51.191 --> 00:05:52.839
Qualcuno ha messo una sbarra,

00:05:54.076 --> 00:05:57.296
la gente ha iniziato a girarci attorno
come vedete,

00:05:57.320 --> 00:05:58.518
e l'hanno pavimentato.

00:05:58.542 --> 00:06:00.122
(Risate)