WEBVTT

00:05:58.542 --> 00:06:00.122
(Risate)

00:06:00.146 --> 00:06:02.534
Ma credo che questo
sia un bellissimo promemoria

00:06:02.558 --> 00:06:04.410
del fatto che il mondo cambia.

00:06:04.434 --> 00:06:05.656
Cambia costantemente,

00:06:05.680 --> 00:06:07.912
perché se guardate in alto nell'immagine,

00:06:07.936 --> 00:06:09.928
si sta formando già un'altra scorciatoia.

00:06:11.413 --> 00:06:13.943
Queste tre scorciatoie mi ricordano

00:06:13.967 --> 00:06:17.114
che dobbiamo progettare 
per i reali bisogni umani.

00:06:17.459 --> 00:06:20.062
Credo che l'empatia 
per ciò che vogliono i consumatori

00:06:20.086 --> 00:06:23.820
sia probabilmente l'indicatore migliore
per il successo di un'impresa.

00:06:24.315 --> 00:06:25.989
Progettare per i bisogni reali

00:06:26.013 --> 00:06:28.417
e progettarli a bassa resistenza,

00:06:29.065 --> 00:06:31.740
perché se non si offrono
a bassa resistenza