WEBVTT

00:05:59.946 --> 00:06:02.954
さらに この写真を見ると 
世界は流動的であることも

00:06:02.954 --> 00:06:03.824
分かります

00:06:03.824 --> 00:06:05.656
常に変化し続けるのです

00:06:05.680 --> 00:06:07.912
というのも この写真の向こう側にも

00:06:07.936 --> 00:06:10.888
別のデザイア・パスが
出来ているのが確認できるからです

00:06:11.413 --> 00:06:13.943
ご紹介した３つの
デザイア・パスを見ると

00:06:13.967 --> 00:06:17.114
実際の人のニーズに沿う必要が
あることが分かるのです

00:06:17.579 --> 00:06:20.062
利用者の要求に共感することこそが

00:06:20.086 --> 00:06:23.820
事業を成功へと導く
一番の指針となるでしょう

00:06:24.315 --> 00:06:25.989
現実のニーズを満たすように

00:06:26.013 --> 00:06:28.417
かつ 使いやすいように
デザインをしましょう

00:06:29.155 --> 00:06:31.390
なぜなら 使いにくいデザインをすれば