WEBVTT

00:05:58.542 --> 00:06:00.122
(웃음)

00:06:00.146 --> 00:06:02.534
그런데 이것도 놀라운
교훈을 준다고 생각합니다.

00:06:02.558 --> 00:06:04.410
실제로 세상은 끊임없이 
변화한다는 거예요.

00:06:04.434 --> 00:06:05.656
계속해서 바뀌고 있어요.

00:06:05.680 --> 00:06:07.912
이 사진의 위쪽을 보시면

00:06:07.936 --> 00:06:09.928
또 다른 희망경로가 만들어지고 있거든요.

00:06:11.413 --> 00:06:13.943
이들 세가지 일화가 일깨워 주는 것은

00:06:13.967 --> 00:06:17.114
사람들의 실제 요구에 따라 
디자인해야 한다는 것입니다.

00:06:17.579 --> 00:06:20.062
소비자의 요구를 공감하는 것이

00:06:20.086 --> 00:06:23.820
사업성공의 가장 큰 
척도가 된다고 생각합니다.

00:06:24.315 --> 00:06:25.989
실제 요구에 따라 디자인하고

00:06:26.013 --> 00:06:28.417
마찰을 최소화하는 디자인을 하세요.

00:06:29.155 --> 00:06:31.790
마찰을 최소화하는 
디자인을 제공하지 못하면