WEBVTT

00:06:29.155 --> 00:06:31.790
အကြောင်းက ဒါတွေကို ပွတ်မှုအား 
အနိမ့်မှာ မကမ်းလှမ်းရင်

00:06:31.814 --> 00:06:34.409
အခြားလူ မကြာခဏတော့ 
ဖောက်သည်က လုပ်မှာမို့လို့ပါ။

00:06:34.875 --> 00:06:39.035
ဒုတိယအနေနဲ့ မကြာခဏက လူတွေ 
တကယ် လိုချင်တာသိဖို့ အကောင်းဆုံးနည်းက

00:06:39.059 --> 00:06:40.923
သင့်ဝန်ဆောင်မှုကို အစပျိုးဖို့ပါ။

00:06:40.947 --> 00:06:43.727
အဖြေက အဆောက်အဦ
အတွင်းဘက်မှာ ရှိခဲပါတယ်။

00:06:43.751 --> 00:06:46.224
အဲဒီကထွက်ပြီး လူတွေ တကယ် 
လိုချင်တာကို ကြည့်ကြည့်ပါ။

00:06:46.706 --> 00:06:49.149
နောက်ဆုံးက တစ်စိတ်တစ်ပိုင်းအားဖြင့် 
နည်းပညာကြောင့်

00:06:49.173 --> 00:06:51.986
အခုအခါမှာ လောကကြီးဟာ 
မယုံနိုင်အောင် ပြောင်းလဲနေပါတယ်

00:06:52.010 --> 00:06:53.969
အတောမသတ်ကို ပြောင်းလဲနေတာပါ။

00:06:53.993 --> 00:06:57.238
ဒီဆန္ဒလမ်းကြောင်းတွေဟာ ခါတိုင်းထက် 
ပိုမြန်မြန် ပေါ်လာတော့မှာပါ။

00:06:57.730 --> 00:07:00.677
ကျွန်တော်တို့ အလုပ်က 
သင့်တော်ရာတွေ ရွေးပြီး