WEBVTT

00:04:57.616 --> 00:05:00.493
Os próprios pacientes a chamavam
de "A Trilha da Químio".

00:05:00.930 --> 00:05:03.029
Quando a direção do hospital viu aquilo,

00:05:03.029 --> 00:05:05.917
tentou ignorar e replantou a grama.

00:05:06.744 --> 00:05:09.590
Mas, depois de um tempo,
perceberam que aquela era

00:05:09.590 --> 00:05:11.681
uma necessidade importante dos pacientes.

00:05:11.685 --> 00:05:13.053
Então, eles a pavimentaram.

00:05:13.053 --> 00:05:16.896
E acho que nossa tarefa é pavimentar
essas linhas do desejo que surgem.

00:05:16.896 --> 00:05:20.046
Se observarmos bem aquela 
no norte de Londres,

00:05:20.046 --> 00:05:22.646
aquela linha do desejo
nem sempre esteve ali.

00:05:22.646 --> 00:05:24.422
A razão de ter surgido

00:05:24.422 --> 00:05:28.484
é que as pessoas passavam ali em direção
ao majestoso estádio de futebol do Arsenal

00:05:28.484 --> 00:05:29.699
nos dias de jogo,

00:05:29.699 --> 00:05:32.520
vindas da estação do metrô, 
aqui embaixo à direita.