WEBVTT

00:06:29.155 --> 00:06:31.790
porque se não oferecerem baixo atrito,

00:06:31.814 --> 00:06:34.729
alguém o fará, geralmente o cliente.

00:06:34.875 --> 00:06:39.035
Em segundo lugar, a melhor forma
de aprender o que as pessoas querem

00:06:39.059 --> 00:06:41.083
é lançar o vosso serviço.

00:06:41.083 --> 00:06:43.727
A resposta está raramente
dentro do edifício.

00:06:43.751 --> 00:06:46.494
Saiam e vejam o que os consumidores
realmente querem.

00:06:46.706 --> 00:06:49.429
E finalmente, em parte devido
à tecnologia,

00:06:49.429 --> 00:06:52.196
o mundo está em muito movimento
neste momento.

00:06:52.196 --> 00:06:54.209
Está sempre a mudar.

00:06:54.209 --> 00:06:57.488
Esses caminhos de desejo vão surgir
mais depressa que nunca.

00:06:57.730 --> 00:07:00.677
A nossa tarefa é seleccionar
os apropriados