WEBVTT

00:04:57.616 --> 00:05:00.133
Pacienții chiar au denumit-o 
"Traseul Chimio".

00:05:00.930 --> 00:05:02.999
Când spitalul a văzut asta, inițial

00:05:03.023 --> 00:05:05.917
a încercat să pună gazon
la loc peste ea, să o ignore.

00:05:06.744 --> 00:05:09.860
Dar după un timp, și-au dat seama 
că era o nevoie importantă

00:05:09.884 --> 00:05:11.661
pe care o satisfăceau pacienților,

00:05:11.685 --> 00:05:12.993
așa că au pavat-o.

00:05:13.017 --> 00:05:16.866
Și cred că treaba noastră este adesea 
să pavăm aceste căi ale dorinței ce apar.

00:05:16.890 --> 00:05:20.016
Dacă ne uităm din nou 
la cea din nordul Londrei,

00:05:20.040 --> 00:05:22.410
acea cale a dorinței 
nu a fost întotdeauna acolo.

00:05:22.856 --> 00:05:24.372
Motivul pentru care a apărut

00:05:24.396 --> 00:05:28.494
este că oamenii mergeau spre marele 
stadion al Clubului de Fotbal Arsenal

00:05:28.518 --> 00:05:29.669
în zilele cu meciuri,

00:05:29.693 --> 00:05:32.470
de la stația de metrou 
pe care o vedeți în dreapta jos.