WEBVTT

00:05:59.756 --> 00:06:02.448
Men jag tycker också att detta 
är en underbar påminnelse,

00:06:02.468 --> 00:06:04.234
att världen faktiskt är i förändring

00:06:04.254 --> 00:06:05.656
Den är i konstant förändring.

00:06:05.680 --> 00:06:07.912
Tittar ni här uppe på bilden,

00:06:07.936 --> 00:06:09.928
formas en ny spontanstig.

00:06:11.413 --> 00:06:13.943
Dessa tre spontanstigar
påminner mig om

00:06:13.967 --> 00:06:17.114
att vi ska designa
för riktiga människors behov.

00:06:17.579 --> 00:06:20.062
Jag skulle säga att empati
för vad kunderna vill ha

00:06:20.086 --> 00:06:23.820
är nog den största ledande indikatorn
på affärsframgångar.

00:06:24.315 --> 00:06:25.989
Designa för riktiga behov

00:06:26.013 --> 00:06:28.417
och designa dem med lågt motstånd,

00:06:29.155 --> 00:06:31.790
för ger du inte dem det,