WEBVTT

00:05:58.542 --> 00:06:00.122
(Kahkahalar)

00:06:00.146 --> 00:06:02.534
Ayrıca bence bu dünyanın
değişken olduğunu bize

00:06:02.558 --> 00:06:04.410
mükemmel bir şekilde hatırlatır.

00:06:04.434 --> 00:06:05.726
Sürekli değişim içindedir,

00:06:05.726 --> 00:06:07.912
çünkü fotoğrafın tümüne bakarsanız,

00:06:07.936 --> 00:06:09.928
başka bir istek yolu daha oluşmaktadır.

00:06:11.413 --> 00:06:14.333
Bu üç istek yolu bana
insanlığın gerçek ihtiyacı olan şeyleri

00:06:14.333 --> 00:06:17.114
tasarlamamız gerektiğini hatırlatır.

00:06:17.579 --> 00:06:20.062
Bence müşteri istekleri için
empati yapmak,

00:06:20.086 --> 00:06:23.820
iş başarısında en büyük yol göstericidir.

00:06:24.315 --> 00:06:26.139
Gerçek ihtiyaçlar için tasarlanmalı

00:06:26.139 --> 00:06:28.537
ve daha az yorucu olarak tasarlanmalıdır.

00:06:29.155 --> 00:06:31.790
Çünkü siz daha az yorucu
yapmazsanız başkası yapar