WEBVTT

00:05:58.542 --> 00:06:00.122
(Tiếng cười)

00:06:00.146 --> 00:06:02.534
Nhưng tôi nghĩ đây là
một lời nhắc tuyệt vời,

00:06:02.558 --> 00:06:04.410
rằng thế giới thật ra
nó thay đổi đó

00:06:04.434 --> 00:06:05.656
Nó không ngừng thay đổi

00:06:05.680 --> 00:06:07.912
vì nếu bạn nhìn phía trên cùng
của bức ảnh

00:06:07.936 --> 00:06:09.928
có một lối đi khác đang hình thành.

00:06:11.413 --> 00:06:13.943
Nên ba ví dụ này nhắc tôi là

00:06:13.967 --> 00:06:17.114
chúng ta cần thiết kế cho những nhu cầu
có thật của con người

00:06:17.579 --> 00:06:20.062
Tôi nghĩ đồng cảm với nhu cầu
của khách hàng

00:06:20.086 --> 00:06:23.820
là kim chỉ nam lớn nhất dẫn đến
thành công trong kinh doanh.

00:06:24.315 --> 00:06:25.989
Thiết kế cho những nhu cầu thật

00:06:26.013 --> 00:06:28.417
và thiết kế chúng tốt nhất có thể,

00:06:29.155 --> 00:06:31.790
vì nếu bạn không làm chúng đủ tốt