WEBVTT

00:05:29.699 --> 00:05:32.470
他们从地图右下角的地铁站出来

00:05:32.805 --> 00:05:34.068
这条心仪小路就这样形成了

00:05:34.068 --> 00:05:36.916
如果时光倒流几年

00:05:36.916 --> 00:05:39.117
当体育馆还没建好的时候

00:05:39.117 --> 00:05:40.746
这条路还不存在

00:05:41.797 --> 00:05:45.943
所以我们的工作就是观察等待这些路形成

00:05:46.567 --> 00:05:48.331
再伺机把它们铺设成真正的道路

00:05:48.975 --> 00:05:50.530
就像下面这个例子一样

00:05:51.191 --> 00:05:52.839
有人（在小路上）安装了一个路障

00:05:54.076 --> 00:05:57.270
然后发现人们要么跨过去，
要么从底下钻过去

00:05:57.270 --> 00:05:58.672
后来他们就干脆把这条路铺上了

00:05:58.672 --> 00:06:00.106
(笑声)