WEBVTT

00:14:27.685 --> 00:14:30.509
والا حينها، كيف نخبر أحفادنا

00:14:30.509 --> 00:14:33.904
انه أجدادهم جلسوا هنا في هذه الغرفة

00:14:33.904 --> 00:14:37.128
في ممرات ضيقة كسيقان الذرة

00:14:37.128 --> 00:14:39.681
وهم يتابعون الأستاذ الى النهاية

00:14:39.681 --> 00:14:42.328
يتحدث عن المحتوى، كما تعرفون،

00:14:42.328 --> 00:14:44.975
لم يكن لديكم زر اعادة؟

00:14:44.975 --> 00:14:47.203
شكرا لكم

00:14:47.203 --> 00:14:49.194
(تصفيق)

00:14:49.194 --> 00:14:55.945
شكرا لكمً، شكرا لكم 
(تصفيق)