WEBVTT

00:13:27.779 --> 00:13:31.190
يمكنها حل مشاكل عملية لدروس MOOCs

00:13:31.190 --> 00:13:32.870
المنظور التجاري.

00:13:32.870 --> 00:13:35.186
يمكننا ايضاً ترخيص مقررات MOOC

00:13:35.186 --> 00:13:36.925
الى الجامعات الأخرى،

00:13:36.925 --> 00:13:39.489
وحينها تكون الايرادات من نماذج MOOCs،

00:13:39.489 --> 00:13:41.878
حين الجامعة المرخصة بذلك مع الأستاذ

00:13:41.878 --> 00:13:43.715
يمكنهم استعمال ذلك المقرر عن طريق الانترنت

00:13:43.715 --> 00:13:45.916
كمثلاً الجيل القادم من الكتب الورقية.

00:13:45.916 --> 00:13:48.371
يمكنهم استعمالها قليلاً أو كثيراً حسبما يريدون،

00:13:48.371 --> 00:13:53.857
وتكون حينها أداة مهمه في ترسانة الأستاذ.

00:13:53.857 --> 00:13:55.907
في النهاية، أود منكم

00:13:55.907 --> 00:13:58.748
ان تحلموا معي لبرهة.

00:13:58.748 --> 00:14:02.917
اود حقاً ان نعيد تصورنا للتعليم،