WEBVTT

00:05:58.725 --> 00:06:01.329
وتبنينا الجيل الحاضر

00:06:01.329 --> 00:06:02.594
وميولهم الطبيعية

00:06:02.594 --> 00:06:05.639
وفكرنا فعلياً بانشاء هذه التقنية على الانترنت،

00:06:05.639 --> 00:06:07.073
ودمجها في حياتهم.

00:06:07.073 --> 00:06:08.896
اذن، هذا ما سنقدر على فعله.

00:06:08.896 --> 00:06:11.388
اذن بدلاً من إيصال ابنائنا الى الفصل الدراسي،

00:06:11.388 --> 00:06:13.960
و إنزالهم هناك عند الساعه الـ 8 صباحاً

00:06:13.960 --> 00:06:16.718
كنت أكرة الذهاب الى الفصل في الثامنة صباحاً،

00:06:16.718 --> 00:06:18.800
اذن لماذا نجبر أبنائنا على ذلك؟

00:06:18.800 --> 00:06:19.974
اذن بدلاً من ذلك

00:06:19.974 --> 00:06:21.994
هو ان تجعلهم يشاهدوا فيديوهات

00:06:21.994 --> 00:06:23.805
والقيام بالتمارين التفاعلية

00:06:23.805 --> 00:06:26.494
بكل أريحية في سكنهم الجامعي، في غرفهم،

00:06:26.494 --> 00:06:28.355
في صالة الطعام، في دورة المياة،

00:06:28.355 --> 00:06:30.932
في أي مكان يساعدهم على الإبداع.