WEBVTT

00:13:27.779 --> 00:13:31.190
Също така би могъл да разреши един 
практически проблем на МООKс,

00:13:31.190 --> 00:13:32.870
бизнес аспекта.

00:13:32.870 --> 00:13:35.186
Бихме могли да лицензираме други университети

00:13:35.186 --> 00:13:36.925
за тези МООК курсове,

00:13:36.925 --> 00:13:39.489
и в това лежи един модел за приходи от МООКс,

00:13:39.489 --> 00:13:41.878
университетът, който лицензира професор,

00:13:41.878 --> 00:13:43.715
може да използва тези онлайн курсове

00:13:43.715 --> 00:13:45.916
като учебника на следващото поколение.

00:13:45.916 --> 00:13:48.371
Те могат да използват колкото пожелаят

00:13:48.371 --> 00:13:53.857
и така това се превръща в инструмент от 
арсенала на преподавателя.

00:13:53.857 --> 00:13:55.907
Накрая бих искал да

00:13:55.907 --> 00:13:58.748
помечтаете с мен за малко.

00:13:58.748 --> 00:14:02.917
Наистина бих искал да си представим 
обучението отново.