WEBVTT

00:14:27.685 --> 00:14:30.509
В противен случай как ще казваме на нашите внуци,

00:14:30.509 --> 00:14:33.904
че техните баби и дядовци са седяли в тази стая

00:14:33.904 --> 00:14:37.128
на подредени малки редове като житни стъбла

00:14:37.128 --> 00:14:39.681
и са гледали този професор отпред

00:14:39.681 --> 00:14:42.328
да говори за нещо и знаете ли,

00:14:42.328 --> 00:14:44.975
че дори са нямали бутон за превъртане?

00:14:44.975 --> 00:14:47.203
Благодаря.

00:14:47.203 --> 00:14:49.194
Аплодисменти

00:14:49.194 --> 00:14:55.945
Благодаря. Благодаря. (Аплодисменти)