WEBVTT

00:11:29.698 --> 00:11:31.287
да създадем тези онлайн лаборатории.

00:11:31.287 --> 00:11:33.675
Както това кратко видео тук показва

00:11:33.675 --> 00:11:35.140
можеш да ангажираш студентите

00:11:35.140 --> 00:11:36.747
все едно конструират с Лего.

00:11:36.747 --> 00:11:38.665
Тук учащите построяват схема

00:11:38.665 --> 00:11:40.556
с лекотата, с която биха строили Лего.

00:11:40.556 --> 00:11:44.647
Това също може да бъде оценено от компютър.

00:11:44.647 --> 00:11:47.581
Пето е взаимното обучение.

00:11:47.581 --> 00:11:50.416
Тук използваме форуми за дискусии и дискусии,

00:11:50.416 --> 00:11:52.516
и всякакви начини на интеракция, 
които приличат на Фейсбук

00:11:52.516 --> 00:11:54.380
не като средство за разсейване,

00:11:54.380 --> 00:11:57.227
а за помощ на студентите да учат.

00:11:57.227 --> 00:11:58.944
Нека ви разкажа една история.

00:11:58.944 --> 00:12:02.170
Когато провеждахме курса по електроинженерство