WEBVTT

00:06:28.355 --> 00:06:30.932
des d'on se sentin més creatius.

00:06:30.932 --> 00:06:32.927
Després van a classe

00:06:32.927 --> 00:06:36.351
per a interactuar en persona.

00:06:36.351 --> 00:06:38.188
Poden debatre entre ells.

00:06:38.188 --> 00:06:39.764
Poden resoldre problemes junts.

00:06:39.764 --> 00:06:40.910
Poden treballar amb el professor

00:06:40.910 --> 00:06:43.904
i poden fer que el professor respongui els seus dubtes.

00:06:43.904 --> 00:06:47.767
De fet, amb edX, quan estavem donant el nostre primer curs

00:06:47.767 --> 00:06:50.193
sobre circuits i electrònica arreu del món,

00:06:50.193 --> 00:06:52.572
això ja estava passant sense que ho sapiguéssim.

00:06:52.572 --> 00:06:54.111
Dos professors d'institut

00:06:54.111 --> 00:06:57.793
a l'Institut Sant de Mongòlia

00:06:57.793 --> 00:06:59.940
havien fet canvis a la seva classe,

00:06:59.940 --> 00:07:02.219
i estaven utilitzant les nostres lliçons en vídeo