WEBVTT

00:09:27.826 --> 00:09:31.694
oferir vídeos i implicació interactiva als estudiants?

00:09:31.694 --> 00:09:33.425
Poden prèmer el botó de pausa.

00:09:33.425 --> 00:09:35.916
Poden rebobinar el professor.

00:09:35.916 --> 00:09:39.015
Fins i tot poden silenciar el professor.

00:09:39.015 --> 00:09:41.069
Aquest tipus de ritme propi

00:09:41.069 --> 00:09:43.694
pot ser molt útil per l'aprenentatge.

00:09:43.694 --> 00:09:47.048
La tercera idea és que tenim un feedback instantani.

00:09:47.048 --> 00:09:48.525
Amb el feedback instantani,

00:09:48.525 --> 00:09:50.380
l'ordinador puntua els exercicis.

00:09:50.380 --> 00:09:52.675
Vull dir, com sinó pots ensenyar a 150.000 estudiants?

00:09:52.675 --> 00:09:54.969
L'ordinador puntua tots els exercicis.

00:09:54.969 --> 00:09:56.503
Tots hem entregat deures,

00:09:56.503 --> 00:09:58.544
i la teva puntuació retorna al cap de dues setmanes,

00:09:58.544 --> 00:10:00.168
i ja te n'has oblidat, d'allò.