WEBVTT

00:13:27.779 --> 00:13:31.190
També pot ajudar a resoldre un problema pràctic dels MOOCs,

00:13:31.190 --> 00:13:32.870
la faceta del negoci.

00:13:32.870 --> 00:13:35.186
Podem autoritzar a altres universitats a fer

00:13:35.186 --> 00:13:36.925
aquests cursos MOOC,

00:13:36.925 --> 00:13:39.489
i en això hi ha un model d'ingressos pels MOOCs,

00:13:39.489 --> 00:13:41.878
en què la universitat que els comercialitza amb el professor

00:13:41.878 --> 00:13:43.715
pot usar aquests cursos on-line

00:13:43.715 --> 00:13:45.916
com a llibres de text de nova generació.

00:13:45.916 --> 00:13:48.371
Els poden usar tant o tant poc com vulguin,

00:13:48.371 --> 00:13:53.857
i es converteixen en una eina a l'arsenal del professor.

00:13:53.857 --> 00:13:55.907
Finalment, m'agradaria que

00:13:55.907 --> 00:13:58.748
somiéssiu amb mi una mica.

00:13:58.748 --> 00:14:02.917
M'agradaria que realment ens reimaginéssim l'educació.