WEBVTT

00:05:28.381 --> 00:05:30.882
Jo sóc més gran, i malgrat el meu aspecte jovial que us pot confondre,

00:05:30.882 --> 00:05:34.738
no sóc de la generació del mil·lenni.

00:05:34.738 --> 00:05:36.370
Però els nostres fills són ben diferents.

00:05:36.370 --> 00:05:38.229
La generació del mil·lenni està totalment còmoda

00:05:38.229 --> 00:05:39.469
amb les tecnologies on-line.

00:05:39.469 --> 00:05:41.498
I doncs perquè ens barallem contra elles a classe?

00:05:41.498 --> 00:05:43.131
No ens hi barallem. Acollim-les.

00:05:43.131 --> 00:05:44.820
De fet jo penso - i jo tinc els dos polzes grans,

00:05:44.820 --> 00:05:46.469
no puc escriure missatges massa bé -

00:05:46.469 --> 00:05:48.636
però estic disposat a apostar que amb l'evolució,

00:05:48.636 --> 00:05:50.881
els nostres fills i els seus néts

00:05:50.881 --> 00:05:52.711
desenvoluparan uns polzes ben petits i diminuts

00:05:52.711 --> 00:05:54.094
per a escriure missatges millor,

00:05:54.094 --> 00:05:56.954
que l'evolució arreglarà totes aquestes coses.

00:05:56.954 --> 00:05:58.725
Però, i si acollíssim la tecnologia,

00:05:58.725 --> 00:06:01.329
acollísim les predileccions naturals