WEBVTT

00:12:29.605 --> 00:12:31.299
i abans d'acabar,

00:12:31.299 --> 00:12:33.973
un altre alumne d'Egipte havia llançat una resposta,

00:12:33.973 --> 00:12:35.891
no totalment correcta, així que estava rectificant-la,

00:12:35.891 --> 00:12:37.859
i abans d'acabar, un alumne dels EUA

00:12:37.859 --> 00:12:39.468
en va llançar una de diferent.

00:12:39.468 --> 00:12:42.268
AIxí que em vaig fer enrere, fascinat.

00:12:42.268 --> 00:12:44.215
Pam, pam, pam, pam, els alumnes estaven

00:12:44.215 --> 00:12:46.166
debatint i interactuant els uns amb els altres,

00:12:46.166 --> 00:12:48.684
i cap a les 4 de la matinada estava totalment fascinat,

00:12:48.684 --> 00:12:50.152
tenint aquesta revelació,

00:12:50.152 --> 00:12:51.408
i cap a les 4 de la matinada,

00:12:51.408 --> 00:12:53.161
havien descobert la resposta correcta.

00:12:53.161 --> 00:12:54.888
L'unic que vaig haver de fer va ser beneir-la,

00:12:54.888 --> 00:12:56.854
&amp;quot;Bona resposta.&amp;quot;

00:12:56.854 --> 00:12:59.206
Això és totalment sorprenent,

00:12:59.206 --> 00:13:01.016
els alumnes aprenen els uns dels altres,