WEBVTT

00:14:27.685 --> 00:14:30.509
Sinó, com els hi explicarem als nostres néts

00:14:30.509 --> 00:14:33.904
que els seus avis seien en aquella habitació

00:14:33.904 --> 00:14:37.128
en fileres ben rectes com tiges

00:14:37.128 --> 00:14:39.681
i observaven al professor que era al final

00:14:39.681 --> 00:14:42.328
mentre parlava del contingut i, saps,

00:14:42.328 --> 00:14:44.975
no tenies ni un botò per rebobinar?

00:14:44.975 --> 00:14:47.203
Gràcies.

00:14:47.203 --> 00:14:49.194
(Aplaudiments)

00:14:49.194 --> 00:14:55.945
Gràcies. Gràcies. (Aplaudiments)