WEBVTT

00:13:27.660 --> 00:13:30.340
Může také vyřešit praktický problém MOOC,

00:13:30.340 --> 00:13:32.940
jejich obchodní aspekt.

00:13:32.940 --> 00:13:34.940
Můžeme také licencovat tyto kurzy

00:13:34.940 --> 00:13:36.620
pro jiné univerzity,

00:13:36.620 --> 00:13:39.220
a v tom spočívá potenciální příjem MOOC,

00:13:39.220 --> 00:13:41.660
kdy univerzita, která 
s profesorem vydá licenci

00:13:41.660 --> 00:13:43.500
může použít tyto online kurzy

00:13:43.500 --> 00:13:46.140
jako učebnice příští generace.

00:13:46.140 --> 00:13:47.940
Můžou použít jen to, co chtějí,

00:13:47.940 --> 00:13:52.420
a stane se nástrojem v arzenálu učitele .

00:13:52.420 --> 00:13:56.500
Nakonec bych byl rád, abychom

00:13:56.500 --> 00:13:58.300
se společně trochu zasnili.

00:13:58.300 --> 00:14:03.340
Pojďme opravdu znovu vymyslet vzdělávání.