WEBVTT

00:05:28.580 --> 00:05:30.600
Já jsem starší, i když vypadám mladistvě,

00:05:30.600 --> 00:05:35.200
nepatřím do generace milénia.

00:05:35.200 --> 00:05:36.580
Ale naše děti jsou opravdu jiné.

00:05:36.580 --> 00:05:38.380
Generace milénia je zcela v souladu

00:05:38.380 --> 00:05:39.580
s online technologií.

00:05:39.580 --> 00:05:41.740
Tak proč s ní ve třídách bojujeme?

00:05:41.740 --> 00:05:43.540
Nebojujme s tím. Přijměme to.

00:05:43.540 --> 00:05:45.420
Věřím - a to 
mám dva tlusté palce,

00:05:45.420 --> 00:05:46.740
neumím moc dobře textovat -

00:05:46.740 --> 00:05:48.700
ale jsem ochoten se vsadit, že s evolucí,

00:05:48.700 --> 00:05:51.060
se u našich dětí a jejich vnoučat

00:05:51.060 --> 00:05:53.180
vyvinou opravdu, opravdu malé, 
mrňavé palce,

00:05:53.180 --> 00:05:54.830
aby mohli psát zprávy mnohem lépe,

00:05:54.830 --> 00:05:57.020
že evoluce tohle všechno opraví.

00:05:57.020 --> 00:05:58.620
Ale co když přijmeme technologii,

00:05:58.620 --> 00:06:00.740
přijali jsme přirozenou zálibu