WEBVTT

00:12:29.100 --> 00:12:30.100
a začal jsem psát,

00:12:30.100 --> 00:12:31.660
a než jsem dopsal,

00:12:31.660 --> 00:12:33.600
objevila se odpověď od 
studenta z Egypta

00:12:33.600 --> 00:12:36.480
ne úplně správná, 
začal jsem ji opravovat,

00:12:36.480 --> 00:12:38.100
a než jsem skončil, 
student z USA

00:12:38.100 --> 00:12:39.540
přišel s jinou odpovědí.

00:12:39.540 --> 00:12:42.580
A tak jsem se opřel, fascinován.

00:12:42.580 --> 00:12:43.780
Bum, bum, bum, studenti

00:12:43.780 --> 00:12:45.385
diskutovali a reagovali na sebe,

00:12:46.109 --> 00:12:48.980
ve 4 ráno, 
byl jsem fascinovaný

00:12:48.980 --> 00:12:50.620
z toho zjevení,

00:12:50.620 --> 00:12:51.700
a ve 4 hodiny ráno

00:12:51.700 --> 00:12:53.500
přišli na správnou odpověď.

00:12:53.500 --> 00:12:55.830
A jediné, co jsem musel udělat, 
bylo pochválit je

00:12:55.830 --> 00:12:57.220
"Dobrá odpověď"

00:12:57.220 --> 00:12:59.380
Je to naprosto úžasné,

00:12:59.380 --> 00:13:01.230
když se studenti od sebe 
navzájem učí