WEBVTT

00:04:58.220 --> 00:05:00.860
Prostě jsem jí napsal SMS. (Smích)

00:05:00.860 --> 00:05:02.940
Odpověď přišla okamžitě.

00:05:02.940 --> 00:05:04.820
Řekl jsem si, ne, to musela být náhoda.

00:05:04.820 --> 00:05:05.800
Určitě si myslela,

00:05:05.800 --> 00:05:07.560
že jí píše nějaký kamarád.

00:05:07.560 --> 00:05:11.380
Tak jsem jí napsal ještě jednou. 
Bum, další odpověď.

00:05:11.380 --> 00:05:13.600
Řekl jsem si, to je skvělé.

00:05:13.600 --> 00:05:15.600
A od té doby se náš život se změnil.

00:05:15.600 --> 00:05:17.180
Já jí píšu SMS, ona odpovídá.

00:05:17.180 --> 00:05:20.779
Je to naprosto úžasné.

00:05:20.779 --> 00:05:24.580
(Potlesk)

00:05:24.580 --> 00:05:26.460
Takže naše miléniová generace

00:05:26.460 --> 00:05:28.580
je založena jinak.

00:05:28.580 --> 00:05:30.600
Já jsem starší, i když vypadám mladistvě,