WEBVTT

00:05:58.620 --> 00:06:00.740
přijali jsme přirozenou zálibu

00:06:00.740 --> 00:06:02.740
miléniové generace ,

00:06:02.740 --> 00:06:05.500
a opravdu přemýšlíme o vytváření
těchto online technologií,

00:06:05.500 --> 00:06:07.340
o tom jak je zapojit do jejich životů.

00:06:07.340 --> 00:06:08.900
Tady je to, co můžeme udělat.

00:06:08.900 --> 00:06:10.940
Spíše než odvést naše děti do školy,

00:06:10.940 --> 00:06:13.739
nahnat je tam v 8 hodin ráno –

00:06:13.739 --> 00:06:15.820
nenáviděl jsem chodit do školy na 8,

00:06:15.820 --> 00:06:18.900
tak proč k tomu nutíme své děti?

00:06:18.900 --> 00:06:20.300
Takže místo toho všeho

00:06:20.300 --> 00:06:22.220
je necháte sledovat videa

00:06:22.220 --> 00:06:23.720
a dělat interaktivní cvičení

00:06:23.720 --> 00:06:26.659
v pohodlí svých pokojů na intrech 
nebo doma,

00:06:26.659 --> 00:06:28.420
v jídelně, v koupelně,

00:06:28.420 --> 00:06:30.780
všude, kde jsou nejtvořivější.