WEBVTT

00:07:27.340 --> 00:07:30.240
ve spolupráci se státní univerzitou
San Jose v Kalifornii,

00:07:30.240 --> 00:07:32.030
opět kurzy o obvodech a elektronice.

00:07:32.030 --> 00:07:34.090
O tom uslyšíte hodně. 
Tento kurz se stal

00:07:34.090 --> 00:07:38.170
něčím jako naší Petriho miskou učení.

00:07:38.170 --> 00:07:39.260
Takže opět

00:07:39.260 --> 00:07:42.380
instruktoři převrátili výuku,

00:07:42.380 --> 00:07:44.500
smíšenou online a osobní,

00:07:44.500 --> 00:07:47.340
a výsledky byly ohromující.

00:07:47.340 --> 00:07:49.900
Zatím neberte výsledky jako bernou minci.

00:07:49.900 --> 00:07:52.155
Počkejte ještě chvíli na další pokusy,

00:07:52.170 --> 00:07:54.900
ale první výsledky jsou neuvěřitelné.

00:07:54.900 --> 00:07:56.900
Takže tradičně, semestr za semestrem,

00:07:56.900 --> 00:07:59.300
za posledních několik let, tento kurz,

00:07:59.300 --> 00:08:00.980
tento těžký kurz,