WEBVTT

00:04:57.860 --> 00:05:00.523
Ich simste ihr. (Gelächter)

00:05:00.523 --> 00:05:02.841
Ich bekam sofort eine Antwort.

00:05:02.841 --> 00:05:04.526
Ich dachte, nein, das war Zufall.

00:05:04.526 --> 00:05:06.013
Sie hatte bestimmt gedacht,

00:05:06.013 --> 00:05:07.900
es wäre einer ihrer Freunde gewesen.

00:05:07.900 --> 00:05:10.997
Also simste ich ihr noch einmal, 
wieder eine Antwort.

00:05:10.997 --> 00:05:12.806
Ich sagte mir, das ist toll.

00:05:12.806 --> 00:05:14.862
Und seitdem hat sich unser Leben geändert.

00:05:14.862 --> 00:05:16.420
Ich simse ihr, sie antwortet.

00:05:16.420 --> 00:05:18.922
Es ist wirklich großartig.

00:05:18.922 --> 00:05:22.447
(Applaus)

00:05:24.777 --> 00:05:26.747
Unsere Millennium-Generation

00:05:26.747 --> 00:05:28.381
ist anders gestrickt.

00:05:28.381 --> 00:05:31.572
Ich bin älter, obwohl man mir das 
vielleicht nicht ansieht,