WEBVTT

00:13:58.748 --> 00:14:02.917
Θα ήθελα να επαναπροσδιορίσουμε
πραγματικά την εκπαίδευση.

00:14:02.917 --> 00:14:07.042
Θα πρέπει να μεταφερθούμε
από τα αμφιθέατρα σε ηλεκτρονικούς χώρους.

00:14:07.042 --> 00:14:09.717
Πρέπει να μεταφερθούμε
από τα βιβλία σε τάμπλετ,

00:14:09.717 --> 00:14:11.543
όπως το Aakash στην Ινδία

00:14:11.543 --> 00:14:13.891
ή το Rasberry Pi, 20 δολάρια.

00:14:13.891 --> 00:14:15.898
Το Aakash κοστίζει 40 δολάρια.

00:14:15.898 --> 00:14:18.812
Πρέπει να μετακινηθούμε 
από τα τούβλινα σχολικά κτήρια

00:14:18.812 --> 00:14:21.433
σε ψηφιακές εστίες.

00:14:21.433 --> 00:14:22.881
Αλλά τελικά νομίζω,

00:14:22.881 --> 00:14:25.123
ότι θα χρειαστούμε μία αίθουσα διδασκαλίας

00:14:25.123 --> 00:14:27.685
στα πανεπιστήμιά μας.

00:14:27.685 --> 00:14:30.509
Ειδάλλως, πώς θα πούμε στα εγγόνια μας