WEBVTT

00:11:29.698 --> 00:11:31.287
χρησιμοποιώντας υπολογιστική ισχύ.

00:11:31.287 --> 00:11:33.675
Όπως δείχνει αυτό το μικρό βίντεο εδώ,

00:11:33.675 --> 00:11:35.140
οι μαθητές δημιουργούν

00:11:35.140 --> 00:11:36.747
σαν να παίζουν με lego.

00:11:36.747 --> 00:11:38.665
Εδώ οι μαθητές φτιάχνουν ένα κύκλωμα

00:11:38.665 --> 00:11:40.556
τόσο εύκολα σαν το έφτιαχναν με lego.

00:11:40.556 --> 00:11:44.647
Και αυτό μπορεί να βαθμολογηθεί
από τον υπολογιστή.

00:11:44.647 --> 00:11:47.581
Το πέμπτο είναι η ομότιμη μάθηση.

00:11:47.581 --> 00:11:50.416
Εδώ χρησιμοποιούμε φόρουμ συζητήσεων
και συζητήσεις

00:11:50.416 --> 00:11:52.516
και αλληλεπίδραση τύπου Facebook

00:11:52.516 --> 00:11:54.380
όχι σαν περισπασμό,

00:11:54.380 --> 00:11:57.227
αλλά για να βοηθήσει
τους μαθητές να μάθουν.

00:11:57.227 --> 00:11:58.944
Θα σας πω μια ιστορία.

00:11:58.944 --> 00:12:02.170
Όταν κάναμε το μάθημα με τα κυκλώματα