WEBVTT

00:06:59.940 --> 00:07:02.219
and they were using our video lectures

00:07:02.219 --> 00:07:04.092
and interactive exercises,

00:07:04.092 --> 00:07:05.703
where the learners in the high school,

00:07:05.703 --> 00:07:07.288
15-year-olds, mind you,

00:07:07.288 --> 00:07:09.122
would go and do these things in their own homes

00:07:09.122 --> 00:07:10.469
and they would come into class,

00:07:10.469 --> 00:07:12.405
and as you see from this image here,

00:07:12.405 --> 00:07:13.491
they would interact with each other

00:07:13.491 --> 00:07:15.828
and do some physical laboratory work.

00:07:15.828 --> 00:07:17.149
And the only way we discovered this

00:07:17.149 --> 00:07:18.572
was they wrote a blog

00:07:18.572 --> 00:07:22.595
and we happened to stumble upon that blog.

00:07:22.595 --> 00:07:24.702
We were also doing other pilots.

00:07:24.702 --> 00:07:27.184
So we did a pilot experimental blended courses,

00:07:27.184 --> 00:07:30.156
working with San Jose State University in California,