WEBVTT

00:10:28.491 --> 00:10:30.293
In fact, one of our learners

00:10:30.293 --> 00:10:33.074
who took the circuits course early last year,

00:10:33.074 --> 00:10:35.006
he then went on to take a software course

00:10:35.006 --> 00:10:37.307
from Berkeley at the end of the year,

00:10:37.307 --> 00:10:39.453
and this is what the learner had to say

00:10:39.453 --> 00:10:40.725
on our discussion board

00:10:40.725 --> 00:10:42.251
when he just started that course

00:10:42.251 --> 00:10:44.772
about the green check mark:

00:10:44.772 --> 00:10:46.829
&amp;quot;Oh god; have I missed you.&amp;quot;

00:10:46.829 --> 00:10:49.527
When's the last time you've seen students

00:10:49.527 --> 00:10:53.988
posting comments like this about homework?

00:10:53.988 --> 00:10:56.384
My colleague Ed Bertschinger,

00:10:56.384 --> 00:10:58.554
who heads up the physics department at MIT,

00:10:58.554 --> 00:11:01.398
has this to say about instant feedback: