WEBVTT

00:11:29.698 --> 00:11:31.287
to build these online labs.

00:11:31.287 --> 00:11:33.675
So as this little video shows here,

00:11:33.675 --> 00:11:35.140
you can engage students

00:11:35.140 --> 00:11:36.747
much like they design with Legos.

00:11:36.747 --> 00:11:38.665
So here, the learners are building a circuit

00:11:38.665 --> 00:11:40.556
with Lego-like ease.

00:11:40.556 --> 00:11:44.647
And this can also be graded by the computer.

00:11:44.647 --> 00:11:47.581
Fifth is peer learning.

00:11:47.581 --> 00:11:50.416
So here, we use discussion forums and discussions

00:11:50.416 --> 00:11:52.516
and Facebook-like interaction

00:11:52.516 --> 00:11:54.380
not as a distraction,

00:11:54.380 --> 00:11:57.227
but to really help students learn.

00:11:57.227 --> 00:11:58.944
Let me tell you a story.

00:11:58.944 --> 00:12:02.170
When we did our circuits course