WEBVTT

00:12:59.206 --> 00:13:01.016
where students are learning from each other,

00:13:01.016 --> 00:13:03.833
and they're telling us that they are learning

00:13:03.833 --> 00:13:06.130
by teaching.

00:13:06.130 --> 00:13:08.110
Now this is all not just in the future.

00:13:08.110 --> 00:13:09.862
This is happening today.

00:13:09.862 --> 00:13:12.179
So we are applying these blended learning pilots

00:13:12.179 --> 00:13:14.920
in a number of universities and 
high schools around the world,

00:13:14.920 --> 00:13:16.706
from Tsinghua in China

00:13:16.706 --> 00:13:19.138
to the National University of Mongolia in Mongolia

00:13:19.138 --> 00:13:20.749
to Berkeley in California --

00:13:20.749 --> 00:13:22.108
all over the world.

00:13:22.108 --> 00:13:24.132
And these kinds of technologies really help,

00:13:24.132 --> 00:13:25.681
the blended model can really help

00:13:25.681 --> 00:13:27.779
revolutionize education.

00:13:27.779 --> 00:13:31.190
It can also solve a practical problem of MOOCs,