WEBVTT

00:11:29.434 --> 00:11:31.895
y usar el poder de las computadoras.

00:11:32.185 --> 00:11:33.959
Como vemos en este videíto,

00:11:33.959 --> 00:11:35.664
se puede interesar a los alumnos

00:11:35.664 --> 00:11:37.572
como si estuvieran diseñando con Legos.

00:11:37.572 --> 00:11:39.155
Aquí están fabricando un circuito

00:11:39.155 --> 00:11:41.521
tan fácilmente como jugar con Legos.

00:11:41.521 --> 00:11:44.870
Y la computadora también los revisa.

00:11:44.870 --> 00:11:48.253
El quinto concepto es el de
«aprendizaje entre pares».

00:11:48.253 --> 00:11:50.071
Para esto usamos foros

00:11:50.071 --> 00:11:52.283
e interacción similar a la de Facebook

00:11:52.283 --> 00:11:54.371
no para distraerlos

00:11:54.371 --> 00:11:57.370
sino para ayudarlos a que aprendan.

00:11:57.370 --> 00:11:59.268
Les cuento una historia.

00:11:59.268 --> 00:12:02.175
Cuando dimos el curso de circuitos