WEBVTT

00:12:29.561 --> 00:12:31.453
y cuando empecé a digitarla las respuesta,

00:12:31.453 --> 00:12:32.444
antes de terminar,

00:12:32.444 --> 00:12:35.095
otro estudiante de Egipto
apareció con una respuesta

00:12:35.105 --> 00:12:37.290
no del todo correcta.
Así que me pongo a arreglarla

00:12:37.290 --> 00:12:39.247
y antes de que termine,
un alumno de EE.UU

00:12:39.247 --> 00:12:41.115
ya había aparecido con otra respuesta.

00:12:41.115 --> 00:12:42.544
Me volví a sentar, fascinado.

00:12:42.544 --> 00:12:44.795
Bum, bum, bum, bum,
los estudiantes estaban

00:12:44.795 --> 00:12:46.680
debatiendo e interactuando entre ellos.

00:12:46.680 --> 00:12:49.246
Eran las 4 de la mañana,
estaba completamente fascinado

00:12:49.246 --> 00:12:50.830
con esta revelación

00:12:50.830 --> 00:12:51.824
y a esa hora

00:12:51.824 --> 00:12:53.960
ya habían descubierto
la respuesta correcta.

00:12:53.960 --> 00:12:56.149
Lo único que tuve que hacer
fue bendecirla:

00:12:56.149 --> 00:12:57.911
«Buena respuesta».

00:12:58.141 --> 00:12:59.811
Es impresionante:

00:12:59.811 --> 00:13:01.774
lo estudiantes aprenden el uno del otro