WEBVTT

00:12:59.206 --> 00:13:01.016
که دانش‌آموزان از یکدیگر یاد می‌گرفتند،

00:13:01.016 --> 00:13:03.833
و داشتند به نحوی به ما می‌گفتند که

00:13:03.833 --> 00:13:06.130
از طریق یاد دادن، یاد می‌گیرند.

00:13:06.130 --> 00:13:08.110
چیزهایی که می‌گویم مربوط به آینده نیستند.

00:13:08.110 --> 00:13:09.862
ما امروزه به چنین چیزی دسترسی داریم.

00:13:09.862 --> 00:13:12.179
ما داریم چنین برنامه‌های آموزشی ترکیبی را

00:13:12.179 --> 00:13:14.920
در چند تا از دانشگاه‌ها و دبیرستان‌های سراسر دنیا،

00:13:14.920 --> 00:13:16.706
از دانشگاه "چینگوآ" در چین

00:13:16.706 --> 00:13:19.138
تا "دانشگاه ملی مغولستان" در مغولستان

00:13:19.138 --> 00:13:20.749
تا دانشگاه "بِرکِلی در کالیفرنیا --

00:13:20.749 --> 00:13:22.108
و در سراسر جهان اجرا می‌کنیم.

00:13:22.108 --> 00:13:24.132
و تمامی این تکنولوژی‌ها،

00:13:24.132 --> 00:13:25.681
و مدل ترکیبی آموزشی

00:13:25.681 --> 00:13:27.779
واقعاً کمک می‌کنند تا انقلابی در تحصیلات ایجاد شود.

00:13:27.779 --> 00:13:31.190
این کار همچنین می‌تواند یکی از مشکلات اصلی دوره‌های MOOC،