WEBVTT

00:08:29.070 --> 00:08:31.510
ایده‌ای که ارائه شد، این بود که دانشجویان،

00:08:31.510 --> 00:08:33.696
به جای این که به کلاس بیایند و به حرف‌های استاد گوش کنند،

00:08:33.696 --> 00:08:36.738
بهتر است به سراغ مفهوم جایگزینی بروند که به آن درس می‌گوییم.

00:08:36.738 --> 00:08:38.982
در درس‌ها بخش‌های اضافی شامل کلیپ‌های ویدئویی و تمرین‌ها متعامل

00:08:38.982 --> 00:08:41.663
گنجانده شده‌اند.

00:08:41.663 --> 00:08:44.842
بنابراین یک دانشجو می‌تواند یک کلیپ ویدئویی پنج تا هفت دقیقه‌ای را تماشا کند

00:08:44.842 --> 00:08:47.882
و این یادگیری را با تمرین‌های متعامل ادامه دهد.

00:08:47.882 --> 00:08:51.027
شاید بتوان این را نزدیک‌ترین حالت تحصیلی به افکار سقراطی نامید.

00:08:51.027 --> 00:08:53.007
شما در آن با پرسیدن سؤالات مختلف آموزش می‌دهید.

00:08:53.007 --> 00:08:54.511
و این نوعی از آموختن است

00:08:54.511 --> 00:08:55.788
که به آن یادگیری مؤثر می‌گویند،

00:08:55.788 --> 00:08:59.067
و این مبحث در سال ۱۹۷۲، توسط "کریک" و "لاکهارت"،

00:08:59.067 --> 00:09:00.585
در قالب مقاله‌ای ارائه شد،