WEBVTT

00:09:27.826 --> 00:09:31.694
که در آن‌ها کلیپ‌های ویدئویی و تمرین‌های تعاملی در اختیار دانشجویان قرار می‌گیرد؟

00:09:31.694 --> 00:09:33.425
آن‌ها می‌توانند هر جا نیاز داشتند آن کلیپ ویدئویی را متوقف کنند.

00:09:33.425 --> 00:09:35.916
آن‌ها می‌توانند استادشان را به عقب برگردانند.

00:09:35.916 --> 00:09:39.015
وای، آن‌ها حتی می‌توانند صدای استادشان را قطع کنند.

00:09:39.015 --> 00:09:41.069
این نوع همگامی

00:09:41.069 --> 00:09:43.694
می‌تواند تا حد زیادی به یادگیری کمک کند.

00:09:43.694 --> 00:09:47.048
ایده‌ی سوم ما این است که بازخورد آنی دریافت کنیم.

00:09:47.048 --> 00:09:48.525
با دریافت بازخوردهای آنی،

00:09:48.525 --> 00:09:50.380
کامپیوتر تمرین‌ها را تصحیح می‌کند.

00:09:50.380 --> 00:09:52.675
راه دیگری برای درس دادن به ۱۵۰٫۰۰۰ دانشجو نیست.

00:09:52.675 --> 00:09:54.969
کامپیوتر شما تمامی تمرین‌ها را تصحیح می‌کند.

00:09:54.969 --> 00:09:56.503
همگی ما تمرین انجام می‌دادیم،

00:09:56.503 --> 00:09:58.544
و نمرات آن دو هفته‌ی بعد دستمان می‌رسید،

00:09:58.544 --> 00:10:00.168
و تا آن زمان دیگر موضوع تمرین هم یادمان رفته بود.