WEBVTT

00:07:27.184 --> 00:07:30.156
en partnariat avec San Jose State University 
en Californie,

00:07:30.156 --> 00:07:32.003
avec encore 
le cours sur les cicruits et l'électronique.

00:07:32.003 --> 00:07:34.471
Vous entendrez ça beaucoup de fois. 
Ce cours est devenu

00:07:34.471 --> 00:07:37.947
comme notre boîte de Petri d'apprentissage.

00:07:37.947 --> 00:07:40.215
Donc là encore,

00:07:40.215 --> 00:07:42.942
les instructeurs ont modifié la classe,

00:07:42.942 --> 00:07:44.663
combinant en ligne et en personne,

00:07:44.663 --> 00:07:46.971
et les résultats ont été stupéfiants.

00:07:46.971 --> 00:07:49.613
Mais ne tenez pas ces résultats 
pour acquis tout de suite.

00:07:49.613 --> 00:07:52.101
Attendez juste un petit peu 
car nous expérimentons avec d'autres classes,

00:07:52.101 --> 00:07:54.262
mais les premiers résultats
sont incroyables.

00:07:54.262 --> 00:07:56.659
Donc traditionnellement, 
semestre après semestre,

00:07:56.659 --> 00:07:59.000
dans les dernières années, ce cours,

00:07:59.000 --> 00:08:00.689
encore une fois, un cours difficile,