WEBVTT

00:09:58.544 --> 00:10:00.168
vous l'aviez même oublié.

00:10:00.168 --> 00:10:02.245
Je ne pense pas que 
j'ai même récupéré tous mes devoirs

00:10:02.245 --> 00:10:03.730
de mes années d'université.

00:10:03.730 --> 00:10:05.077
Certains ne sont jamais notés.

00:10:05.077 --> 00:10:06.571
Alors avec un retour immédiat,

00:10:06.571 --> 00:10:08.061
les étudiants peuvent essayer 
d'appliquer les réponses.

00:10:08.061 --> 00:10:10.470
S'ils ont faux, 
ils peuvent recevoir un retour immédiat.

00:10:10.470 --> 00:10:12.118
Ils peuvent essayer encore et encore,

00:10:12.118 --> 00:10:14.051
et cela devient vraiment 
beaucoup plus engageant.

00:10:14.051 --> 00:10:15.634
Ils obtiennent ces retours immédiats,

00:10:15.634 --> 00:10:18.553
et cette petite coche verte 
que vous voyez ici

00:10:18.553 --> 00:10:22.143
est un peu devenue un symbole culte 
à edX.

00:10:22.143 --> 00:10:25.031
Les étudiants nous disent 
qu'ils vont se coucher

00:10:25.047 --> 00:10:28.491
en rêvant de cette coche verte.

00:10:28.491 --> 00:10:30.293
En fait, un de nos étudiants