WEBVTT

00:14:27.685 --> 00:14:30.509
Autrement, comment dirons-nous 
à nos petits-enfants

00:14:30.509 --> 00:14:33.904
que leur grands-parents 
s'asseyaient dans ces salles

00:14:33.904 --> 00:14:37.128
en rang comme des épis de maīs

00:14:37.128 --> 00:14:39.681
et regardaient le professeur tout au bout

00:14:39.681 --> 00:14:42.328
parler à propos d'un sujet 
et, vous savez,

00:14:42.328 --> 00:14:44.975
vous n'aviez même pas 
de bouton pour revenir en arrière ?

00:14:44.975 --> 00:14:47.203
Merci.

00:14:47.203 --> 00:14:49.194
(Applaudissements)

00:14:49.194 --> 00:14:55.945
Merci. Merci. 
(Applaudissements)