WEBVTT

00:07:59.000 --> 00:08:00.689
encore une fois, un cours difficile,

00:08:00.689 --> 00:08:03.805
avait un pourcentage d'échec de 40% à 41%

00:08:03.805 --> 00:08:05.305
chaque semestre.

00:08:05.305 --> 00:08:08.003
Avec ce cours combiné, 
à la fin de l'année dernière,

00:08:08.003 --> 00:08:11.984
le taux d'échec est tombé à 9%.

00:08:11.984 --> 00:08:15.747
Donc les résultats peuvent être extrêmement bons.

00:08:15.747 --> 00:08:18.974
Mais avant d'aller trop loin là-dedans,

00:08:18.974 --> 00:08:21.626
je voudrais passer un peu de temps à discuter

00:08:21.626 --> 00:08:22.775
de certaines idées-clefs.

00:08:22.775 --> 00:08:23.986
Quelles sont les idées-clefs

00:08:23.986 --> 00:08:26.843
qui font que cela fonctionne ?

00:08:26.843 --> 00:08:29.070
Une idée est l'apprentissage actif.

00:08:29.070 --> 00:08:31.510
L'idée ici est que 
plutôt que d'avoir des étudiants