WEBVTT

00:09:27.826 --> 00:09:31.694
d'offrir des vidéos et des engagement interactifs 
aux étudiants ?

00:09:31.694 --> 00:09:33.425
Ils peuvent mettre sur pause.

00:09:33.425 --> 00:09:35.916
Ils peuvent revenir en arrière.

00:09:35.916 --> 00:09:39.015
Ils peuvent même 
mettre le professeur sur silence !

00:09:39.015 --> 00:09:41.069
Donc cette possibilité d'aller à son rythme

00:09:41.069 --> 00:09:43.694
peut vraiment aider l'apprentissage.

00:09:43.694 --> 00:09:47.048
La troisième idée 
est que nous n'avons pas assez de retours.

00:09:47.048 --> 00:09:48.525
Avec des retours immédiats,

00:09:48.525 --> 00:09:50.380
les ordinateurs notent les exercices.

00:09:50.380 --> 00:09:52.675
Comment faire autrement 
pour noter 150 000 étudiants ?

00:09:52.675 --> 00:09:54.969
Votre ordinateur note tous les exercices.

00:09:54.969 --> 00:09:56.503
Et nous avons tous rendu des devoirs,

00:09:56.503 --> 00:09:58.544
et votre note vous revient 
deux semaines plus tard,

00:09:58.544 --> 00:10:00.168
vous l'aviez même oublié.