WEBVTT

00:14:27.685 --> 00:14:30.509
אחרת, איך נוכל לספר לנכדים שלנו

00:14:30.509 --> 00:14:33.904
איך הסבים שלהם ישבו בחדר

00:14:33.904 --> 00:14:37.128
בשורות מסודרות כמו גרגרי תירס

00:14:37.128 --> 00:14:39.681
וצפו במרצה בקצה הכתה

00:14:39.681 --> 00:14:42.328
מדבר על נושא מסוים,

00:14:42.328 --> 00:14:44.975
ואפילו לא היה לנו כפתור שמאפשר להריץ אחורה.

00:14:44.975 --> 00:14:47.203
תודה לכם.

00:14:47.203 --> 00:14:49.194
(מחיאות כפיים)

00:14:49.194 --> 00:14:55.945
תודה לכם. תודה לכם.
(מחיאות כפיים)