WEBVTT

00:11:58.944 --> 00:12:02.170
כשהעברנו את קורס המעגלים המודפסים

00:12:02.170 --> 00:12:04.036
ל- 155 אלף תלמידים,

00:12:04.036 --> 00:12:05.701
אני לא ישנתי במשך 3 לילות

00:12:05.701 --> 00:12:07.588
שקדמו להשקת הקורס.

00:12:07.588 --> 00:12:10.147
אמרתי לעוזרי ההוראה שלי, 
7 ימים בשבוע, 24 שעות ביום,

00:12:10.147 --> 00:12:11.413
אנחנו חייבים להיות ערניים

00:12:11.413 --> 00:12:13.287
להיות זמינים בפורומים, ולענות על שאלות.

00:12:13.287 --> 00:12:15.260
ענינו בעבר על שאלות של 100 תלמידים.

00:12:15.260 --> 00:12:18.121
אבל איך עונים ל- 155,000?

00:12:18.121 --> 00:12:20.457
לילה אחד ישבתי שם, בשעה 2 בלילה,

00:12:20.457 --> 00:12:21.678
ונדמה לי שעולה שאלה

00:12:21.678 --> 00:12:23.649
מתלמיד בפקיסטן,

00:12:23.649 --> 00:12:24.977
הוא שואל את השאלה, ואני אומר,

00:12:24.977 --> 00:12:26.433
בסדר, אני אכתוב לו את התשובה,

00:12:26.433 --> 00:12:28.041
אני לא מדפיס מהר,

00:12:28.041 --> 00:12:29.605
ואני מתחיל להדפיס את התשובה,

00:12:29.605 --> 00:12:31.299
אבל לפני שאני מספיק לסיים,