WEBVTT

00:12:29.605 --> 00:12:31.299
אבל לפני שאני מספיק לסיים,

00:12:31.299 --> 00:12:33.973
תלמיד ממצרים עונה לו,

00:12:33.973 --> 00:12:35.891
הוא לא ממש מדייק, ואני עובר לתקן את התשובה שלו,

00:12:35.891 --> 00:12:37.859
אבל לפני שאני מסיים, תלמיד מארה"ב

00:12:37.859 --> 00:12:39.468
עונה תשובה אחרת.

00:12:39.468 --> 00:12:42.268
ואז פשוט נשענתי לאחור בכיסא שלי, והבטתי מרותק במסך.

00:12:42.268 --> 00:12:44.215
בום, בום, בום, בום, התלמידים התחילו

00:12:44.215 --> 00:12:46.166
לדון ולתקשר זה עם זה,

00:12:46.166 --> 00:12:48.684
עד 4 לפנות בוקר באותו לילה, אני יושב וצופה מרותק,

00:12:48.684 --> 00:12:50.152
ועובר התגלות,

00:12:50.152 --> 00:12:51.408
ובסביבות 4 לפנות בוקר,

00:12:51.408 --> 00:12:53.161
הם גילו את התשובה הנכונה.

00:12:53.161 --> 00:12:54.888
וכל מה שנשאר לי לעשות היה להגיד להם

00:12:54.888 --> 00:12:56.854
"תשובה טובה".

00:12:56.854 --> 00:12:59.206
זהו תהליך מדהים,

00:12:59.206 --> 00:13:01.016
בו הסטודנטים לומדים זה מזה,