WEBVTT

00:13:58.748 --> 00:14:02.917
אני רוצה שבאמת נדמיין מחדש את ההשכלה.

00:14:02.917 --> 00:14:07.042
לצאת מאולמות ההרצאות אל חללים וירטואליים.

00:14:07.042 --> 00:14:09.717
לעבור מספרים לטאבלטים

00:14:09.717 --> 00:14:11.543
כמו מחשב האקאש בהודו

00:14:11.543 --> 00:14:13.891
או מחשב הרסברי פיי, שעולה 20 דולר.

00:14:13.891 --> 00:14:15.898
האקאש עולה 40 דולר.

00:14:15.898 --> 00:14:18.812
חייבים להתקדם מבתי ספר הבנויים ממלט ולבנים

00:14:18.812 --> 00:14:21.433
למבנים דיגיטליים.

00:14:21.433 --> 00:14:22.881
אבל נראה לי שבסופו של דבר,

00:14:22.881 --> 00:14:25.123
עדיין נצטרך אולם הרצאות אחד

00:14:25.123 --> 00:14:27.685
באוניברסיטאות שלנו.

00:14:27.685 --> 00:14:30.509
אחרת, איך נוכל לספר לנכדים שלנו