WEBVTT

00:07:59.000 --> 00:08:00.689
שוב, קורס קשה,

00:08:00.689 --> 00:08:03.805
עמד שיעור הנכשלים על 40 או 41 אחוז

00:08:03.805 --> 00:08:05.305
כל סמסטר.

00:08:05.305 --> 00:08:08.003
ובקורס המשולב שהועבר בשנה שעברה,

00:08:08.003 --> 00:08:11.984
שיעור הכישלון היה רק 9 אחוז.

00:08:11.984 --> 00:08:15.747
כך שניתן להגיד שמדובר בתוצאה ממש, ממש טובה.

00:08:15.747 --> 00:08:18.974
לפני שנעמיק בנושא,

00:08:18.974 --> 00:08:21.626
רציתי לעצור ולדבר על

00:08:21.626 --> 00:08:22.775
מספר רעיונות בסיסיים.

00:08:22.775 --> 00:08:23.986
מהם הרעיונות הבסיסיים

00:08:23.986 --> 00:08:26.843
שמאפשרים לכל זה לעבוד?

00:08:26.843 --> 00:08:29.070
הרעיון הראשון הוא למידה פעילה.

00:08:29.070 --> 00:08:31.510
במקום שהתלמידים