WEBVTT

00:06:59.940 --> 00:07:02.219
הם השתמשו בהרצאות הווידאו שלנו

00:07:02.219 --> 00:07:04.092
ובתרגולים האינטראקטיביים שלנו,

00:07:04.092 --> 00:07:05.703
וביקשו מתלמידי בית הספר,

00:07:05.703 --> 00:07:07.288
נערים בני 15,

00:07:07.288 --> 00:07:09.122
לגשת ולצפות ולבצע את התרגילים בבית

00:07:09.122 --> 00:07:10.469
וכשהם נפגשו בכתה,

00:07:10.469 --> 00:07:12.405
כפי שניתן לראות בתמונה כאן,

00:07:12.405 --> 00:07:13.491
הם דיברו זה עם זה,

00:07:13.491 --> 00:07:15.828
וערכו ניסויי מעבדה.

00:07:15.828 --> 00:07:17.149
ואנחנו שמענו על כך רק

00:07:17.149 --> 00:07:18.572
כשהם כתבו בלוג

00:07:18.572 --> 00:07:22.595
ואנחנו נתקלנו בבלוג שלהם במקרה.

00:07:22.595 --> 00:07:24.702
ערכנו גם ניסויים אחרים.

00:07:24.702 --> 00:07:27.184
אחד מהניסויים בדק למידה משולבת,

00:07:27.184 --> 00:07:30.156
בשיתוף פעולה עם אוניברסיטת סאן חוזה בקליפורניה,