WEBVTT

00:05:58.725 --> 00:06:01.329
נאמץ את דור המילניום

00:06:01.329 --> 00:06:02.594
ואת נטיותיו הטבעיות.

00:06:02.594 --> 00:06:05.639
ונחשוב על איך ליצור טכנולוגיות מקוונות,

00:06:05.639 --> 00:06:07.073
ולשלב אותם בחיינו.

00:06:07.073 --> 00:06:08.896
והנה הדברים שאנחנו יכולים לעשות.

00:06:08.896 --> 00:06:11.388
במקום להסיע את הילדים לכתת הלימוד,

00:06:11.388 --> 00:06:13.960
להוציא אותם מהבית בשעה 8 בבוקר --

00:06:13.960 --> 00:06:16.718
שנאתי ללכת לבית הספר ב- 8 בבוקר,

00:06:16.718 --> 00:06:18.800
אז למה אנחנו מכריחים את הילדים שלנו?

00:06:18.800 --> 00:06:19.974
מה שאפשר לעשות במקום זאת

00:06:19.974 --> 00:06:21.994
הוא לתת להם לצפות בסרטוני וידאו

00:06:21.994 --> 00:06:23.805
ולבצע תרגולים אינטראקטיביים

00:06:23.805 --> 00:06:26.494
בחדרי המעונות שלהם, בחדרי השינה שלהם,

00:06:26.494 --> 00:06:28.355
בחדר האוכל, בחדר האמבטיה,

00:06:28.355 --> 00:06:30.932
המקום שבו הם הכי יצירתיים.