WEBVTT

00:09:27.826 --> 00:09:31.694
אנחנו מציעים לתלמידים סרטוני וידאו ותרגולים לצריכה בקצב שלהם.

00:09:31.694 --> 00:09:33.425
הם יכולים לעצור את הסרטון בלחיצת כפתור.

00:09:33.425 --> 00:09:35.916
הם יכולים להריץ את המרצה אחורה.

00:09:35.916 --> 00:09:39.015
הם יכולים גם להשתיק את המרצה.

00:09:39.015 --> 00:09:41.069
צורת הלימוד בקצב עצמי

00:09:41.069 --> 00:09:43.694
יכולה להועיל מאד ללימוד.

00:09:43.694 --> 00:09:47.048
הרעיון השלישי הוא מתן משוב מיידי.

00:09:47.048 --> 00:09:48.525
במשוב מיידי,

00:09:48.525 --> 00:09:50.380
המחשב נותן ציונים לתרגילים.

00:09:50.380 --> 00:09:52.675
למעשה, האם יש דרך אחרת ללמד 150 אלף תלמידים?

00:09:52.675 --> 00:09:54.969
המחשב נותן ציונים לכל התרגילים.

00:09:54.969 --> 00:09:56.503
וכולנו הגשנו עבודות בית בימינו,

00:09:56.503 --> 00:09:58.544
וקיבלנו את הציונים אחרי שבועיים,

00:09:58.544 --> 00:10:00.168
כשכבר שכחנו לגמרי מהעבודה.