WEBVTT

00:08:29.070 --> 00:08:31.510
במקום שהתלמידים

00:08:31.510 --> 00:08:33.696
יכנסו לכתה ויצפו בהרצאה,

00:08:33.696 --> 00:08:36.738
אנחנו משתמשים במה שאנחנו מכנים שיעורים.

00:08:36.738 --> 00:08:38.982
שיעורים הם רצפים משולבים

00:08:38.982 --> 00:08:41.663
שלי קטעי וידאו וקטעי תרגול אינטראקטיביים.

00:08:41.663 --> 00:08:44.842
התלמיד צופה בסרטון וידאו באורך 5 או 7 דקות,

00:08:44.842 --> 00:08:47.882
ואחר כך הוא משתתף בתרגול אינטראקטיבי.

00:08:47.882 --> 00:08:51.027
תחשבו על זה כעל הוראה סוקרטית טהורה.

00:08:51.027 --> 00:08:53.007
אתה מלמד דרך שאילת שאלות.

00:08:53.007 --> 00:08:54.511
וזהו סוג למידה

00:08:54.511 --> 00:08:55.788
שמכונה למידה פעילה,

00:08:55.788 --> 00:08:59.067
שפורסמה לראשונה במאמר, בשנת 1972,

00:08:59.067 --> 00:09:00.585
שנכתב על ידי קרייק ולוקהארט,