WEBVTT

00:12:29.605 --> 00:12:31.299
i prije nego što sam završio,

00:12:31.299 --> 00:12:33.973
student iz Egipta se ubacio s odgovorom,

00:12:33.973 --> 00:12:35.891
ne baš točnim, stoga ispravljam odgovor,

00:12:35.891 --> 00:12:37.859
i prije nego završim, student iz SAD-a

00:12:37.859 --> 00:12:39.468
se ubaci s drugim odgovorom.

00:12:39.468 --> 00:12:42.268
Naslonio sam se, fasciniran.

00:12:42.268 --> 00:12:44.215
Bum, bum, bum, bum, studenti su

00:12:44.215 --> 00:12:46.166
raspravljali međusobno,

00:12:46.166 --> 00:12:48.684
i do 4 ujutro te noći, skroz fasciniran --

00:12:48.684 --> 00:12:50.152
imam prosjetljenje --

00:12:50.152 --> 00:12:51.408
i do 4 ujutro,

00:12:51.408 --> 00:12:53.161
došli su do točnog odgovora.

00:12:53.161 --> 00:12:54.988
Sve što sam trebao je blagosloviti ga:

00:12:54.988 --> 00:12:56.854
"Dobar odgovor."

00:12:56.854 --> 00:12:59.206
Ovo je apsolutno zadivljujuće,

00:12:59.206 --> 00:13:01.016
gdje studenti uče jedan od drugoga,