WEBVTT

00:13:58.748 --> 00:14:02.917
Volio bih da stvarno ponovno zamislimo
obrazovanje.

00:14:02.917 --> 00:14:07.042
Morat ćemo se prebaciti iz predavaonica
u e-prostore.

00:14:07.042 --> 00:14:09.717
Moramo se prebaciti s knjiga na tablete

00:14:09.717 --> 00:14:11.543
kao Aakash u Indiji

00:14:11.543 --> 00:14:13.891
ili Raspberry Pi, 20 dolara.

00:14:13.891 --> 00:14:15.898
Aakash je 40 dolara.

00:14:15.898 --> 00:14:18.812
Moramo se prebaciti iz 
ciglenih i žbukanih škola

00:14:18.812 --> 00:14:21.433
u digitalne studentske domove.

00:14:21.433 --> 00:14:22.881
No, mislim da na kraju svega,

00:14:22.881 --> 00:14:25.123
ipak trebamo jednu predavaonicu

00:14:25.123 --> 00:14:27.685
na našim sveučilištima.

00:14:27.685 --> 00:14:30.509
Jer kako ćemo inače reći unucima