WEBVTT

00:10:28.491 --> 00:10:30.293
Ustvari, jedan od njih

00:10:30.293 --> 00:10:33.074
koji je koristio tečaj o elektronici 
rano prošle godine,

00:10:33.074 --> 00:10:35.006
je uzeo tečaj o softverima

00:10:35.006 --> 00:10:37.307
s Berkeleya krajem godine,

00:10:37.307 --> 00:10:39.453
i napisao sljedeće

00:10:39.453 --> 00:10:40.725
na našem forumu

00:10:40.725 --> 00:10:42.251
o zelenoj kvačici

00:10:42.251 --> 00:10:44.772
kada je tek započeo taj tečaj:


00:10:44.772 --> 00:10:46.829
"O Bože, kako si mi nedostajala."

00:10:46.829 --> 00:10:49.527
Kada ste zadnji put vidjeli studente

00:10:49.527 --> 00:10:53.988
da šalju ovakve komentare u vezi zadaće?

00:10:53.988 --> 00:10:56.384
Moj kolega Ed Bertschinger,

00:10:56.384 --> 00:10:58.554
koji je pročelnik odsjeka za 
fiziku na MIT-u,

00:10:58.554 --> 00:11:01.398
je rekao ovo u vezi instantne 
povratne informacije: