WEBVTT

00:14:27.685 --> 00:14:30.509
Jer kako ćemo inače reći unucima

00:14:30.509 --> 00:14:33.904
da su njihovi djedovi i bake 
sjedili u toj sobi,

00:14:33.904 --> 00:14:37.128
u urednim malim redovima poput kukuruza,

00:14:37.128 --> 00:14:39.681
i gledali profesora na kraju predavaonice

00:14:39.681 --> 00:14:42.328
kako priča o sadržaju i, znate,

00:14:42.328 --> 00:14:44.975
nisu čak imali ni gumb za premotavanje?

00:14:44.975 --> 00:14:47.203
Hvala vam.

00:14:47.203 --> 00:14:49.194
(Pljesak)

00:14:49.194 --> 00:14:55.945
Hvala. Hvala vam. (Pljesak)