WEBVTT

00:06:59.940 --> 00:07:02.219
i koristili video predavanja

00:07:02.219 --> 00:07:04.092
i interaktivne vježbe,

00:07:04.092 --> 00:07:05.703
gdje su učenici u srednjoj školi,

00:07:05.703 --> 00:07:07.288
15-godišnjaci, za informaciju,

00:07:07.288 --> 00:07:09.122
radili ove stvari u domovima

00:07:09.122 --> 00:07:10.469
i dolazili na nastavu,

00:07:10.469 --> 00:07:12.405
te, kako vidite iz ove slike,

00:07:12.405 --> 00:07:13.491
surađivali međusobno

00:07:13.491 --> 00:07:15.828
i radili fizički u laboratoriju.

00:07:15.828 --> 00:07:17.149
Jedini način da mi saznamo

00:07:17.149 --> 00:07:18.572
za ovo je bio njihov blog

00:07:18.572 --> 00:07:22.595
na koji smo slučajno nabasali.

00:07:22.595 --> 00:07:24.702
Također smo radili druge pilot projekte.

00:07:24.702 --> 00:07:27.184
Radili smo pilot eksperimentalne 
izmiješane tečajeve

00:07:27.184 --> 00:07:30.156
surađujući sa Sveučilištem 
San Jose u Kaliforniji,