WEBVTT

00:09:28.146 --> 00:09:31.694
nudimo videe i interaktivne sadržaje
studentima?

00:09:31.694 --> 00:09:33.425
Mogu pritisnuti gumb za pauzu.

00:09:33.425 --> 00:09:35.916
Mogu premotati profesora.

00:09:35.916 --> 00:09:39.015
Mogu čak i ugasiti zvuk profesora.

00:09:39.015 --> 00:09:41.069
Ova vrsta određivanja tempa

00:09:41.069 --> 00:09:43.694
može biti jako korisna za učenje.

00:09:43.694 --> 00:09:47.048
Treća ideja je da imamo trenutačnu
povratnu informaciju.

00:09:47.048 --> 00:09:48.525
Uz pomoć toga,

00:09:48.525 --> 00:09:50.380
računalo trenutačno ocjenjuje vježbe.

00:09:50.380 --> 00:09:52.675
Kako drugačije podučavati 
150.000 studenata?

00:09:52.675 --> 00:09:54.969
Vaše računalo ocjenjuje sve vježbe.

00:09:54.969 --> 00:09:56.353
Svi smo predavali zadaće,

00:09:56.353 --> 00:09:58.644
a vaše ocjene su dolazile 
dva tjedna kasnije,

00:09:58.644 --> 00:10:00.168
kada ste i zaboravili na zadaću.