WEBVTT

00:12:59.206 --> 00:13:01.016
gdje studenti uče jedan od drugoga,

00:13:01.016 --> 00:13:03.833
i govore nam da uče,

00:13:03.833 --> 00:13:06.130
podučavanjem.

00:13:06.130 --> 00:13:08.110
Ovo nije samo u budućnosti.

00:13:08.110 --> 00:13:09.862
Ovo se događa danas.

00:13:09.862 --> 00:13:12.179
Primjenjujemo ove 
pokušaje izmiješanog podučavanja

00:13:12.179 --> 00:13:14.920
na raznim sveučilištima i srednjim školama
diljem svijeta,

00:13:14.920 --> 00:13:16.706
od Tsinghua u Kini

00:13:16.706 --> 00:13:19.138
do Nacionalnog sveučilišta Mongolije
u Mongoliji

00:13:19.138 --> 00:13:20.749
do Berkeleya u Kaliforniji --

00:13:20.749 --> 00:13:22.108
diljem svijeta.

00:13:22.108 --> 00:13:24.132
Ove vrste tehnologija stvarno pomažu,

00:13:24.132 --> 00:13:25.681
izmiješani model stvarno pomaže

00:13:25.681 --> 00:13:27.779
u revoluciji obrazovanja.

00:13:27.779 --> 00:13:31.190
Može također riješiti i praktičan problem
MOOT-ova,