WEBVTT

00:14:27.685 --> 00:14:30.509
Máskülönben hogyan mondhatnánk el 
unokáinknak,

00:14:30.509 --> 00:14:33.904
hogy nagyszüleik ezekben a termekben

00:14:33.904 --> 00:14:37.128
ücsörögtek, mint a palánták

00:14:37.128 --> 00:14:39.681
és figyelték miről beszél a professzoruk

00:14:39.681 --> 00:14:42.328
a terem végében - és tudom hihetetlen -

00:14:42.328 --> 00:14:44.975
de még vissza se lehetett őket tekerni!

00:14:44.975 --> 00:14:47.203
Köszönöm szépen!

00:14:47.203 --> 00:14:49.194
(Taps)

00:14:49.194 --> 00:14:55.945
Köszönöm! Köszönöm! (Taps)