WEBVTT

00:13:58.748 --> 00:14:02.917
Tényleg szeretném, ha újragondolnánk 
az oktatást.

00:14:02.917 --> 00:14:07.042
A padsorok helyett 
a virtuális térbe kell költöznünk.

00:14:07.042 --> 00:14:09.717
A könyveket le kell cserélnünk tabletekre,

00:14:09.717 --> 00:14:11.543
mint amilyen az Aakash Indiában,

00:14:11.543 --> 00:14:13.891
vagy mint a 20 dolláros Raspberry Pi.

00:14:13.891 --> 00:14:15.898
Az Aakash 40 dollár.

00:14:15.898 --> 00:14:18.812
Döntsük hát le a kőfalakat,
és építsünk inkább

00:14:18.812 --> 00:14:21.433
digitális kollégiumokat.

00:14:21.433 --> 00:14:22.881
Végezetül azonban,

00:14:22.881 --> 00:14:25.123
mégis csak szükségünk lesz majd

00:14:25.123 --> 00:14:27.685
egy tanteremre az egyetemeinken.

00:14:27.685 --> 00:14:30.509
Máskülönben hogyan mondhatnánk el 
unokáinknak,