WEBVTT

00:11:29.698 --> 00:11:31.287
létre is hozhatók ilyesfajta 
online laborok.

00:11:31.287 --> 00:11:33.675
Ahogy ez a rövid videó is mutatja,

00:11:33.675 --> 00:11:34.880
a tanulók olyan lelkesek,

00:11:34.880 --> 00:11:36.747
mintha csak Lego-kockákkal játszanának.

00:11:36.747 --> 00:11:38.665
Itt éppen áramköröket építenek,

00:11:38.665 --> 00:11:40.556
úgy, mintha Legóznának.

00:11:40.556 --> 00:11:44.647
És ezt is számítógéppel osztályozhatjuk.

00:11:44.647 --> 00:11:47.581
Az ötödik a közös tanulás.

00:11:47.581 --> 00:11:50.416
Ahogy látják, vitafórumokat,
csevegő-szobákat hoztunk létre,

00:11:50.416 --> 00:11:52.516
pont, mint a Facebook-on,

00:11:52.516 --> 00:11:54.380
ám ez mégsem hat zavarólag,

00:11:54.380 --> 00:11:57.227
ellenkezőleg: 
segíti a diákokat a tanulásban.

00:11:57.227 --> 00:11:58.944
Hadd meséljek el egy történetet!

00:11:58.944 --> 00:12:02.170
Mikor indítottuk az áramkörös kurzusunkat