WEBVTT

00:04:57.860 --> 00:05:00.523
Írtam neki egy sms-t! (Nevetés)

00:05:00.523 --> 00:05:02.841
Azonnal válaszolt rá.

00:05:02.841 --> 00:05:04.526
Azt gondoltam, jól van, 
ez csak véletlen lehetett.

00:05:04.526 --> 00:05:05.833
Azt hihette talán, hogy

00:05:05.833 --> 00:05:07.900
csak valamelyik barátja kereste.

00:05:07.900 --> 00:05:10.997
Szóval írtam még egy sms-t. 
Bumm, még egy válasz!

00:05:10.997 --> 00:05:12.806
Azt mondtam, ez nagyszerű!

00:05:12.806 --> 00:05:14.862
És azóta megváltozott az életünk.

00:05:14.862 --> 00:05:16.420
Én sms-ezek, ő válaszol.

00:05:16.420 --> 00:05:18.922
Ez igazán nagyszerű!

00:05:18.922 --> 00:05:24.777
(Taps)

00:05:24.777 --> 00:05:26.747
Szóval a mi ezredfordulós generációnk

00:05:26.747 --> 00:05:28.381
másképpen van összerakva.

00:05:28.381 --> 00:05:31.402
Én idősebb vagyok, és 
bár a fiatalos külsőm rácáfolhat erre,