WEBVTT

00:07:59.000 --> 00:08:00.689
un corso difficile,

00:08:00.689 --> 00:08:03.805
ha avuto un tasso di fallimento 
dal 40 al 41 per cento

00:08:03.805 --> 00:08:05.305
ogni semestre.

00:08:05.305 --> 00:08:08.003
Con questa classe mista 
alla fine dell'anno scorso,

00:08:08.003 --> 00:08:11.984
il tasso di fallimento 
è sceso al nove per cento.

00:08:11.984 --> 00:08:15.747
Quindi i risultati possono essere 
estremamente buoni.

00:08:15.747 --> 00:08:18.974
Prima di approfondire

00:08:18.974 --> 00:08:21.626
vorrei dedicare qualche minuto 
a discutere

00:08:21.626 --> 00:08:22.775
alcuni concetti chiave.

00:08:22.775 --> 00:08:23.986
Quali sono i concetti chiave

00:08:23.986 --> 00:08:26.843
che fanno funzionare tutto questo?

00:08:26.843 --> 00:08:29.070
Uno è l'apprendimento attivo.

00:08:29.070 --> 00:08:31.510
L'idea qui è che invece di far venire