WEBVTT

00:10:28.491 --> 00:10:30.293
Uno dei nostri studenti

00:10:30.293 --> 00:10:33.074
del corso di circuiti dell'anno scorso,

00:10:33.074 --> 00:10:35.006
è passato poi a un corso di software

00:10:35.006 --> 00:10:37.307
di Berkeley l'anno scorso,

00:10:37.307 --> 00:10:39.453
e questo è quello che ci ha detto

00:10:39.453 --> 00:10:40.725
della spunta verde

00:10:40.725 --> 00:10:42.251
nel forum di discussione

00:10:42.251 --> 00:10:44.772
quando ha iniziato il corso:

00:10:44.772 --> 00:10:46.829
"Oddio, quanto mi sei mancato."

00:10:46.829 --> 00:10:49.527
Quando avete visto 
l'ultima volta studenti

00:10:49.527 --> 00:10:53.988
pubblicare commenti come questi 
sui compiti a casa?

00:10:53.988 --> 00:10:56.384
Il mio collega Ed Bertschinger,

00:10:56.384 --> 00:10:58.554
che dirige il dipartimento 
di fisica del MIT,

00:10:58.554 --> 00:11:01.398
dice dei riscontri immediati: