WEBVTT

00:10:58.554 --> 00:11:01.398
dice dei riscontri immediati:

00:11:01.398 --> 00:11:04.399
i feedback istantanei

00:11:04.399 --> 00:11:10.174
trasformano l'insegnamento in risultati.

00:11:10.174 --> 00:11:12.466
L'altra grande idea è la ludicizzazione.

00:11:12.466 --> 00:11:14.567
Tutti gli studenti 
interagiscono molto bene

00:11:14.567 --> 00:11:15.756
con i video interattivi.

00:11:15.756 --> 00:11:16.861
Stanno lì a sparare

00:11:16.861 --> 00:11:19.665
alle navicelle aliene tutto il giorno 
finché non le colpiscono.

00:11:19.665 --> 00:11:22.302
Abbiamo applicato la
ludicizzazione all'apprendimento,

00:11:22.302 --> 00:11:24.495
e possiamo costruire 
questi laboratori online.

00:11:24.495 --> 00:11:26.412
Come insegnare la creatività? Il design?

00:11:26.412 --> 00:11:28.421
Lo si può fare tramite i laboratori online

00:11:28.421 --> 00:11:29.698
e usare la potenza di calcolo

00:11:29.698 --> 00:11:31.437
per creare questi laboratori online.