WEBVTT

00:11:29.698 --> 00:11:31.437
per creare questi laboratori online.

00:11:31.437 --> 00:11:33.415
Come mostra questo video,

00:11:33.415 --> 00:11:35.140
si possono coinvolgere gli studenti

00:11:35.140 --> 00:11:36.747
come quando creano con i Lego.

00:11:36.747 --> 00:11:38.835
Qui gli studenti costruiscono un circuito

00:11:38.835 --> 00:11:40.556
con una facilità da Lego.

00:11:40.556 --> 00:11:44.647
Anche questo può essere valutato 
da un computer.

00:11:44.647 --> 00:11:47.581
La quinta idea è la valutazione tra pari.

00:11:47.581 --> 00:11:50.416
Usiamo i forum di discussione

00:11:50.416 --> 00:11:52.516
e interazioni in stile Facebook

00:11:52.516 --> 00:11:54.380
non come distrazione,

00:11:54.380 --> 00:11:57.227
ma per aiutare gli studenti a imparare.

00:11:57.227 --> 00:11:58.944
Vi racconto una storia.

00:11:58.944 --> 00:12:02.170
Quando abbiamo tenuto 
il nostro corso di circuiti