WEBVTT

00:04:57.860 --> 00:05:00.523
Le ho mandato un SMS. 
(Risate)

00:05:00.523 --> 00:05:02.841
Ho avuto una risposta immediata.

00:05:02.841 --> 00:05:04.526
Ho detto: deve essere stato un caso.

00:05:04.526 --> 00:05:05.613
Deve aver pensato

00:05:05.613 --> 00:05:07.900
che qualche amico la stesse chiamando.

00:05:07.900 --> 00:05:10.997
Quindi le ho mandato un altro SMS. 
Boom, un'altra risposta.

00:05:10.997 --> 00:05:12.806
Ho detto: fantastico!

00:05:12.806 --> 00:05:14.862
Da allora le nostre vite sono cambiate.

00:05:14.862 --> 00:05:16.420
Le mando un SMS, lei risponde.

00:05:16.420 --> 00:05:18.922
È assolutamente fantastico.

00:05:18.922 --> 00:05:24.777
(Applausi)

00:05:24.777 --> 00:05:26.747
La Generazione Y

00:05:26.747 --> 00:05:28.381
è costruita in modo diverso.

00:05:28.381 --> 00:05:31.052
Io sono vecchio, e nonostante 
il mio aspetto giovanile,