WEBVTT

00:09:58.544 --> 00:10:00.168
全部忘れてしまっています

00:10:00.168 --> 00:10:02.245
私の大学時代の課題が
全ては返却されていないと思います

00:10:02.245 --> 00:10:03.730
私の大学時代の課題が
全ては返却されていないと思います

00:10:03.730 --> 00:10:05.077
いくつかは評価されていません

00:10:05.077 --> 00:10:06.571
そう即答のフィードバックで

00:10:06.571 --> 00:10:08.061
学生は答えを試しに提出できます

00:10:08.061 --> 00:10:10.470
もし間違っていれば
直ちにフィードバックが得られます

00:10:10.470 --> 00:10:12.118
何度でも何度でもトライできて

00:10:12.118 --> 00:10:14.051
実にしっかりした取り組みができるのです

00:10:14.051 --> 00:10:15.634
彼らは即座のフィードバックを得て

00:10:15.634 --> 00:10:18.553
ここにある小さい緑のチェックマークが

00:10:18.553 --> 00:10:22.143
edXのカルト的シンボルのようなものになっています

00:10:22.143 --> 00:10:25.031
学習者の話では夜ベッドで

00:10:25.047 --> 00:10:28.491
緑のチェックマークの夢を見るそうです

00:10:28.491 --> 00:10:30.293
実際 昨年初めの回路講座受講生の一人は