WEBVTT

00:13:27.779 --> 00:13:31.190
同時にMOOCが抱えるビジネス面の問題にも
現実的解決策を与えています

00:13:31.190 --> 00:13:32.870
同時にMOOCが抱えるビジネス面の問題にも
現実的解決策を与えています

00:13:32.870 --> 00:13:35.186
私達はこのMOOCのライセンスを
他の大学に対して

00:13:35.186 --> 00:13:36.925
私達はこのMOOCのライセンスを
他の大学に対して

00:13:36.925 --> 00:13:39.489
MOOCの収入モデルを組み込んで供与し

00:13:39.489 --> 00:13:41.878
教授と一緒にライセンス供与された大学は

00:13:41.878 --> 00:13:43.715
このオンライン上の講義を

00:13:43.715 --> 00:13:45.916
次世代の教科書のように使えるのです

00:13:45.916 --> 00:13:48.371
彼らは沢山でも少量でも好きな分だけ使えて

00:13:48.371 --> 00:13:53.857
先生達の懐刀のような道具になるのです

00:13:53.857 --> 00:13:55.907
最後に私と一緒にちょっと
お伽話の世界を見てみましょう

00:13:55.907 --> 00:13:58.748
最後に私と一緒にちょっと
お伽話の世界を見てみましょう

00:13:58.748 --> 00:14:02.917
皆さんに真剣に教育について再考して欲しいのです