WEBVTT

00:13:58.748 --> 00:14:02.917
皆さんに真剣に教育について再考して欲しいのです

00:14:02.917 --> 00:14:07.042
大講義室から電脳スペースへシフトしましょう

00:14:07.042 --> 00:14:09.717
本からシフトして
インドのAakashnのようなタブレットや

00:14:09.717 --> 00:14:11.543
本からシフトして
インドのAakashやようなタブレットや

00:14:11.543 --> 00:14:13.891
20ドルのRaspberry Piの世界へです

00:14:13.891 --> 00:14:15.898
Aakashは40ドルです

00:14:15.898 --> 00:14:18.812
我々はレンガとモルタルの校舎から

00:14:18.812 --> 00:14:21.433
デジタル宿舎へとシフトするのです

00:14:21.433 --> 00:14:22.881
でも思うに結局のところ

00:14:22.881 --> 00:14:25.123
一つだけ講義ホールが

00:14:25.123 --> 00:14:27.685
大学には必要でしょうね

00:14:27.685 --> 00:14:30.509
そうでないと
自分の孫に話をする時