WEBVTT

00:06:28.355 --> 00:06:30.932
一番クリエティブになれる場所なら
何処でもいいのです

00:06:30.932 --> 00:06:32.927
それで教室へ来るのは

00:06:32.927 --> 00:06:36.351
何か個人同士の交流のためだけにすればいいのです

00:06:36.351 --> 00:06:38.188
彼らは仲間で議論ができます

00:06:38.188 --> 00:06:39.764
彼らは一緒に問題解決ができます

00:06:39.764 --> 00:06:40.910
彼らは教授と協働できるし

00:06:40.910 --> 00:06:43.904
自分たちの問に対し
教授から解答を得られます

00:06:43.904 --> 00:06:47.767
実際 私たちがedXで
最初のクラスである

00:06:47.767 --> 00:06:50.193
回路と電気のコースで
世界を相手に教えていた時

00:06:50.193 --> 00:06:52.572
この事は人知れず起きていたのです

00:06:52.572 --> 00:06:54.111
モンゴルのサント高校の
二人の高校教師が

00:06:54.111 --> 00:06:57.793
モンゴルのサント高校の
二人の高校教師が

00:06:57.793 --> 00:06:59.940
自分たちの講義のやり方を変え

00:06:59.940 --> 00:07:02.219
彼らは私たちのビデオ講義を使い