WEBVTT

00:10:28.491 --> 00:10:30.293
実際 昨年初めの回路講座受講生の一人は

00:10:30.293 --> 00:10:33.074
実際 昨年初めの回路講座受講生の一人は

00:10:33.074 --> 00:10:35.006
その年の暮れに
バークレイソフトウェア講座も受講して

00:10:35.006 --> 00:10:37.307
その年の暮れに
バークレイソフトウェア講座も受講して

00:10:37.307 --> 00:10:39.453
掲示板に彼が書いたのは

00:10:39.453 --> 00:10:40.725
掲示板に彼が書いたのは

00:10:40.725 --> 00:10:42.251
受講開始に際して
緑のチェックマークについて

00:10:42.251 --> 00:10:44.772
受講開始に際して
緑のチェックマークについて

00:10:44.772 --> 00:10:46.829
「あ〜会いたかった」でした

00:10:46.829 --> 00:10:49.527
課題について生徒のこんなコメントを
ついぞ見た記憶はありません

00:10:49.527 --> 00:10:53.988
課題について生徒のこんなコメントを
ついぞ見た記憶はありません

00:10:53.988 --> 00:10:56.384
私の同僚のエド・バートシンガーは

00:10:56.384 --> 00:10:58.554
MITで物理部門の学長ですが

00:10:58.554 --> 00:11:01.398
即答のフィードバックについて
こんな事を言っています