WEBVTT

00:10:58.554 --> 00:11:01.398
即答のフィードバックについて
こんな事を言っています

00:11:01.398 --> 00:11:04.399
彼が言わんとすることは

00:11:04.399 --> 00:11:10.174
即答のフィードバックは教える瞬間を
学びの成果に変えるということです

00:11:10.174 --> 00:11:12.466
次の大きなアイデアは
ゲーム的学習です

00:11:12.466 --> 00:11:14.367
そうそう 受講生はみんな

00:11:14.367 --> 00:11:15.876
相互学習ビデオ等々に夢中です

00:11:15.876 --> 00:11:17.141
エイリアンの宇宙船撃破なら

00:11:17.141 --> 00:11:19.485
一日中座って終わるまでやっています

00:11:19.485 --> 00:11:22.272
それでこのゲーム的学習技法を
学習に当てはめて

00:11:22.272 --> 00:11:24.495
オンライン上の研究所が作れます

00:11:24.495 --> 00:11:26.742
創造性の教授方法は？
デザインの教授方法は？

00:11:26.752 --> 00:11:28.421
オンライン・ラボではこれらに取り組み

00:11:28.421 --> 00:11:29.698
コンピュータの力を使い

00:11:29.698 --> 00:11:31.287
このオンライン・ラボを作りました