WEBVTT

00:06:59.940 --> 00:07:02.219
彼らは私たちのビデオ講義を使い

00:07:02.219 --> 00:07:04.092
対話式演習をしていて

00:07:04.092 --> 00:07:05.703
そこの高校の生徒は

00:07:05.703 --> 00:07:07.288
－いいですか 15歳なんですよ－

00:07:07.288 --> 00:07:09.122
自分の家でこんなことをやって

00:07:09.122 --> 00:07:10.469
教室へやって来るんです

00:07:10.469 --> 00:07:12.405
そしてこの写真のように

00:07:12.405 --> 00:07:13.491
お互いに協働して

00:07:13.491 --> 00:07:15.828
身体を動かして実験作業をするのです

00:07:15.828 --> 00:07:17.149
そしてこの事を知ったのは

00:07:17.149 --> 00:07:18.572
彼らがブログを書いていて

00:07:18.572 --> 00:07:22.595
たまたまそのブログを見つけたからなのです

00:07:22.595 --> 00:07:24.702
他にも試験的な演習をやっていました

00:07:24.702 --> 00:07:27.184
そう試験的な実験の融合コースで

00:07:27.184 --> 00:07:30.156
カリフォルニア州のサンノゼ大学と