WEBVTT

00:10:28.491 --> 00:10:30.293
사실, 우리 학생들 중 한 명은

00:10:30.293 --> 00:10:33.074
작년 초에 회로 강의들 신청했습니다.

00:10:33.074 --> 00:10:35.006
그는 그리고 연말에 버클리 대학의

00:10:35.006 --> 00:10:37.307
소프트웨어 강의를 신청했죠.

00:10:37.307 --> 00:10:39.453
그리고 이것이 학생들이

00:10:39.453 --> 00:10:40.725
우리의 토론 게시판에 
말해야 했던 것들입니다.

00:10:40.725 --> 00:10:42.251
그가 녹색 체크표시에 관한 강의를

00:10:42.251 --> 00:10:44.772
시작했을 때 말이죠.

00:10:44.772 --> 00:10:46.829
"맙소사 너 많이 보고 싶었어."

00:10:46.829 --> 00:10:49.527
학생들이 과제에 대하여 
이런 코멘트를

00:10:49.527 --> 00:10:53.988
단 것을 여러분이 
마지막으로 본 때가 언제입니까?

00:10:53.988 --> 00:10:56.384
MIT 물리학 부서를 책임지고 있는

00:10:56.384 --> 00:10:58.554
제 대학 동기인 Bertschinger는

00:10:58.554 --> 00:11:01.398
즉각적 피드백에 대해 이렇게 말했습니다.