WEBVTT

00:13:27.779 --> 00:13:31.190
그것은 또한 MOOCs의 실질적인 
문제를 해결할 수도 있습니다.

00:13:31.190 --> 00:13:32.870
비즈니스 측면에서 말이죠.

00:13:32.870 --> 00:13:35.186
우리는 또한 다른 대학들에서 
이러한 MOOC의 과정을

00:13:35.186 --> 00:13:36.925
허가받았습니다.

00:13:36.925 --> 00:13:39.489
그리고 그 안에 MOOCs를 위한 
수익 구조를 도입했습니다.

00:13:39.489 --> 00:13:41.878
교수와 함께 그것을 허용한 대학이

00:13:41.878 --> 00:13:43.715
이러한 
온라인 과정을 사용할 수 있습니다.

00:13:43.715 --> 00:13:45.916
마치 차세대 교과서 같이 말이죠.

00:13:45.916 --> 00:13:48.371
그들은 그들이 원하는 대로 최대한
혹은 최소한으로 쓸 수 있습니다.

00:13:48.371 --> 00:13:53.857
그리고 이건 교수의 무기고에 있는
도구처럼 변화할 수 있습니다.

00:13:53.857 --> 00:13:55.907
마지막으로 저는 여러분께 저와 함께

00:13:55.907 --> 00:13:58.748
약간의 꿈을 
꿀 수 있었으면 좋겠습니다.

00:13:58.748 --> 00:14:02.917
저는 우리에게 실로 새로운 방식의
교육을 상상하게끔 하고 싶습니다.