WEBVTT

00:12:58.846 --> 00:13:01.016
Studenten leren van elkaar,

00:13:01.016 --> 00:13:03.533
en ze vertellen ons dat ze leren

00:13:03.533 --> 00:13:05.580
door te onderwijzen.

00:13:06.130 --> 00:13:08.110
Dit is niet slechts toekomstmuziek.

00:13:08.110 --> 00:13:09.862
Het gebeurt vandaag.

00:13:09.862 --> 00:13:12.179
We passen deze proeven toe

00:13:12.179 --> 00:13:14.920
aan scholen over de hele wereld.

00:13:14.920 --> 00:13:16.706
Van Tsinghua in China

00:13:16.706 --> 00:13:19.138
tot de Nationale Universiteit van Mongolië

00:13:19.138 --> 00:13:20.749
tot Berkeley in Californië.

00:13:20.749 --> 00:13:22.108
Overal ter wereld.

00:13:22.108 --> 00:13:24.912
Dit soort technologieën, 
dit gemengde model

00:13:24.912 --> 00:13:27.769
kan het onderwijs
grondig veranderen.

00:13:27.769 --> 00:13:31.190
Het kan ook een praktisch probleem 
van MOOCs oplossen.