WEBVTT

00:05:28.381 --> 00:05:30.882
Mijn overkomen geeft
wellicht een valse indruk,

00:05:30.882 --> 00:05:34.738
maar ik behoor niet tot 
de Generatie Y.

00:05:34.738 --> 00:05:36.370
Onze kinderen zijn echt anders.

00:05:36.370 --> 00:05:39.320
Generatie Y is totaal op hun gemak
met online technologie.

00:05:39.320 --> 00:05:41.416
Waarom dan niet
in het klaslokaal?

00:05:41.416 --> 00:05:43.639
Laten we het omarmen, niet bestrijden.

00:05:43.639 --> 00:05:46.465
Ik heb zelf dikke duimen, 
en dus moeite met smsen,

00:05:46.469 --> 00:05:48.636
maar ik wed dat door evolutie,

00:05:48.636 --> 00:05:50.881
onze kinderen en hun kleinkinderen

00:05:50.881 --> 00:05:54.390
piepkleine duimen zullen
ontwikkelen om beter te smsen.

00:05:54.390 --> 00:05:56.954
Evolutie gaat dat allemaal oplossen.

00:05:56.954 --> 00:05:58.995
Maar laten we technologie omarmen,

00:05:58.995 --> 00:06:02.638
de natuurlijke voorkeuren 
van Generatie Y omarmen