WEBVTT

00:10:28.491 --> 00:10:30.533
Sterker nog, één van onze leerlingen

00:10:30.533 --> 00:10:33.074
die de cursus vorig jaar volgde,

00:10:33.074 --> 00:10:37.291
heeft daarna een softwarecursus
gevolgd van Berkeley.

00:10:37.292 --> 00:10:40.729
Dit is wat hij op ons forum zei

00:10:40.729 --> 00:10:43.666
over het groene vinkje:

00:10:43.666 --> 00:10:46.829
"Oh god; ik heb je gemist."

00:10:46.829 --> 00:10:49.867
Wanneer heb je ooit
studenten gezien

00:10:49.867 --> 00:10:53.988
met zulke reacties
over huiswerk?

00:10:53.988 --> 00:10:56.384
Mijn collega Ed Bertschinger,

00:10:56.384 --> 00:10:58.554
die de afdeling natuurkunde
bestuurt aan MIT,

00:10:58.554 --> 00:11:01.398
zegt het volgende 
over directe feedback.