WEBVTT

00:05:58.995 --> 00:06:02.638
de natuurlijke voorkeuren 
van Generatie Y omarmen

00:06:02.638 --> 00:06:05.639
en echt nadenken hoe we 
deze online technologieën

00:06:05.639 --> 00:06:07.283
kunnen inbouwen in ons leven.

00:06:07.283 --> 00:06:08.896
Dat kan als volgt.

00:06:08.896 --> 00:06:13.951
In plaats van kinderen om 8 uur 's
ochtends de klas in te drijven

00:06:13.951 --> 00:06:16.718
-- Ik haatte om vroeg
naar school te moeten,

00:06:16.718 --> 00:06:18.800
dus waarom dwingen we 
kinderen daartoe? --

00:06:18.800 --> 00:06:21.993
In plaats daarvan laat je 
ze video’s kijken

00:06:21.994 --> 00:06:23.805
en interactieve oefeningen doen

00:06:23.805 --> 00:06:26.494
in hun studentenhuis, 
in hun slaapkamer,

00:06:26.494 --> 00:06:28.355
in de eetkamer, in de badkamer,

00:06:28.355 --> 00:06:30.932
waar ze maar het meest creatief zijn.