WEBVTT

00:07:29.586 --> 00:07:32.193
Wederom de cursus over 
circuits en electronica.

00:07:32.193 --> 00:07:33.631
Je zal dat vaker horen.

00:07:33.631 --> 00:07:37.947
Deze cursus is min of meer 
ons kennis-petrischaaltje geworden.

00:07:37.947 --> 00:07:40.215
Dus hier gebeurde hetzelfde:

00:07:40.215 --> 00:07:42.942
de leraren 'flipten' het klaslokaal,

00:07:42.942 --> 00:07:44.889
mixten online en echte aanwezigheid,

00:07:44.889 --> 00:07:46.971
en de resultaten waren gigantisch.

00:07:46.971 --> 00:07:49.613
Laten we niet te vroeg juichen

00:07:49.613 --> 00:07:52.101
en verdere experimenten afwachten,

00:07:52.101 --> 00:07:54.262
maar de eerste resultaten 
zijn ongelofelijk.

00:07:54.262 --> 00:07:56.659
Tot nu toe, 
semester na semester,

00:07:56.659 --> 00:07:58.150
in de afgelopen jaren,

00:07:58.150 --> 00:08:00.689
had deze cursus 
-- wederom een zware cursus --