WEBVTT

00:13:27.769 --> 00:13:31.190
Het kan ook een praktisch probleem 
van MOOCs oplossen.

00:13:31.190 --> 00:13:32.870
Het zakelijke aspect.

00:13:32.870 --> 00:13:35.186
We kunnen de cursussen 
in licentie geven

00:13:35.186 --> 00:13:36.925
aan andere universiteiten,

00:13:36.925 --> 00:13:39.489
en daarin ligt
een inkomstenmodel.

00:13:39.489 --> 00:13:41.878
De universiteit geeft dan
een vergunning af

00:13:41.878 --> 00:13:43.715
voor gebruik van de
online cursussen,

00:13:43.715 --> 00:13:45.916
als een nieuw soort schoolboeken.

00:13:45.916 --> 00:13:48.561
Ze gebruiken zo veel als zij willen,

00:13:48.561 --> 00:13:52.857
en het wordt een instrument in
het arsenaal van de leraar.

00:13:53.857 --> 00:13:55.907
Tot slot wil ik dat jullie

00:13:55.907 --> 00:13:58.748
even kort met me wegdromen.

00:13:58.748 --> 00:14:02.917
Ik wil dat we ons werkelijk 
het onderwijs opnieuw voorstellen.