WEBVTT

00:10:58.554 --> 00:11:01.398
zegt het volgende 
over directe feedback.

00:11:01.398 --> 00:11:04.399
Hij heeft aangegeven
dat directe feedback

00:11:04.399 --> 00:11:09.654
"doceer-momenten verandert
in leerresultaten".

00:11:10.174 --> 00:11:12.447
Het volgende grote idee
is gamificatie.

00:11:12.447 --> 00:11:15.556
Interactieve videos werken
fantastisch voor alle leerlingen.

00:11:15.556 --> 00:11:19.593
Die willen best urenlang ruimteschepen
schieten tot ze het snappen.

00:11:19.593 --> 00:11:22.272
We hebben deze speltechnieken 
toegepast op leren

00:11:22.272 --> 00:11:24.495
en kunnen zodoende 
online laboratoria bouwen.

00:11:24.495 --> 00:11:26.742
Hoe onderwijs je creativiteit? 
En design?

00:11:26.752 --> 00:11:28.721
We kunnen dit doen via online labs

00:11:28.721 --> 00:11:31.258
die we bouwen met 
behulp van rekenkracht.