WEBVTT

00:14:27.685 --> 00:14:30.509
Hoe vertellen we anders 
onze kleinkinderen

00:14:30.509 --> 00:14:33.904
dat hun grootouders in 
die zaal zaten

00:14:33.904 --> 00:14:37.128
in keurige rijtjes, als korenhalmen,

00:14:37.128 --> 00:14:41.581
om de hoogleraar verderop 
zijn verhaal te zien afsteken.

00:14:41.581 --> 00:14:44.975
En dat alles 
zonder terugspoelknop.

00:14:44.975 --> 00:14:46.533
Bedankt.

00:14:46.533 --> 00:14:48.414
(Applaus)

00:14:48.414 --> 00:14:49.565
Bedankt.

00:14:49.565 --> 00:14:54.085
(Applaus)