WEBVTT

00:14:27.647 --> 00:14:30.162
Jak inaczej opowiemy swoim wnukom:

00:14:30.872 --> 00:14:34.316
"Widzisz, w takiej sali
siedzieli twoi dziadkowie,

00:14:34.316 --> 00:14:37.251
w rządkach jak kukurydza,

00:14:37.251 --> 00:14:42.447
obserwując profesora prowadzącego wykład
gdzieś w głębi sali

00:14:42.462 --> 00:14:44.686
i nie można go było nawet przewinąć!".

00:14:44.866 --> 00:14:46.136
Dziękuję.

00:14:46.136 --> 00:14:47.196
(Brawa)

00:14:47.296 --> 00:14:50.896
Dziękuję.

00:14:50.896 --> 00:14:53.736
(Brawa)