WEBVTT

00:07:27.321 --> 00:07:30.503
współpracując z uniwersytetem stanowym
San Jose w Kalifornii.

00:07:30.503 --> 00:07:32.583
Znów kurs z elektroniki i obwodów.

00:07:32.583 --> 00:07:34.299
To będzie się powtarzać.

00:07:34.299 --> 00:07:38.559
Ten kurs stał się czymś w rodzaju podstawy
dla całego "nowego" nauczania.

00:07:38.559 --> 00:07:44.562
Znów nauczyciele połączyli zajęcia online
z zajęciami w klasie,

00:07:44.562 --> 00:07:46.498
a wyniki były niesamowite.

00:07:46.498 --> 00:07:52.199
Nie powinniśmy się jeszcze zachwycać,
trzeba poczekać na dalsze wyniki,

00:07:52.199 --> 00:07:54.862
ale wstępne rezultaty
są naprawdę zniewalające.

00:07:54.862 --> 00:07:58.449
Zgodnie z tradycją,
co semestr, przez kilka ostatnich lat,

00:07:58.449 --> 00:08:00.392
ten bardzo trudny kurs z obwodów