WEBVTT

00:12:58.896 --> 00:13:01.336
os alunos aprendem uns com os outros

00:13:01.336 --> 00:13:03.833
e estão nos dizendo que eles aprendem

00:13:03.833 --> 00:13:05.530
quando ensinam.

00:13:06.130 --> 00:13:08.110
E isso não está no futuro apenas.

00:13:08.110 --> 00:13:09.862
Está acontecendo hoje.

00:13:09.862 --> 00:13:12.369
Estamos usando pilotos
de aprendizado misto

00:13:12.369 --> 00:13:14.920
em várias universidades 
e colégios pelo mundo,

00:13:14.920 --> 00:13:16.706
desde Tsinghua na China,

00:13:16.706 --> 00:13:19.138
à Universidade Nacional da Mongólia

00:13:19.138 --> 00:13:20.749
e à Berkeley na California.

00:13:20.749 --> 00:13:22.108
Em todo o mundo.

00:13:22.108 --> 00:13:24.132
E essas tecnologias estão ajudando,

00:13:24.132 --> 00:13:25.911
o modelo misto pode mesmo ajudar

00:13:25.911 --> 00:13:27.779
a revolucionar a educação.

00:13:27.779 --> 00:13:30.950
Pode também resolver 
um problema prático dos MOOCs,