WEBVTT

00:07:59.000 --> 00:08:00.689
novamente, um curso difícil,

00:08:00.689 --> 00:08:02.795
teve uma taxa de reprovação

00:08:02.795 --> 00:08:05.305
de 40% a 41% todo semestre.

00:08:05.305 --> 00:08:08.003
Com esta classe mista, 
no fim do ano passado,

00:08:08.003 --> 00:08:11.028
a taxa de reprovação caiu para 9%.

00:08:11.984 --> 00:08:15.435
Os resultados podem ser extremamente bons.

00:08:15.747 --> 00:08:18.974
Antes de nos aprofundarmos,

00:08:18.974 --> 00:08:21.326
eu gostaria de gastar um pouco de tempo

00:08:21.326 --> 00:08:22.775
com ideias importantes.

00:08:22.775 --> 00:08:24.566
Que ideias importantes

00:08:24.566 --> 00:08:26.843
integram esse trabalho?

00:08:26.843 --> 00:08:29.070
Uma ideia é o aprendizado ativo.

00:08:29.070 --> 00:08:31.464
A ideia é, em vez de os alunos