WEBVTT

00:12:29.605 --> 00:12:31.299
e antes que eu terminasse,

00:12:31.299 --> 00:12:33.713
um aluno do Egito,
apareceu com a resposta,

00:12:33.713 --> 00:12:35.891
não muito correta, 
mas comecei a corrigi-la

00:12:35.891 --> 00:12:38.209
e antes que eu terminasse, 
outro aluno dos EUA

00:12:38.209 --> 00:12:39.958
entrou com uma resposta diferente.

00:12:39.958 --> 00:12:42.268
Recostei-me na cadeira, fascinado.

00:12:42.268 --> 00:12:44.215
Bum, bum, bum! Os alunos estavam

00:12:44.215 --> 00:12:46.166
discutindo e interagindo entre si.

00:12:46.166 --> 00:12:49.144
E, por volta das quatro da manhã, 
eu totalmente fascinado,

00:12:49.144 --> 00:12:51.422
tendo uma revelação, e às 4 manhã,

00:12:51.422 --> 00:12:53.161
eles descobriram a resposta correta.

00:12:53.161 --> 00:12:55.518
E tudo que eu tinha
que fazer era validá-la:

00:12:55.518 --> 00:12:56.854
"Boa resposta".

00:12:56.854 --> 00:12:58.896
Isso é maravilhoso,

00:12:58.896 --> 00:13:01.336
os alunos aprendem uns com os outros