WEBVTT

00:11:29.841 --> 00:11:31.287
para criar esses laboratórios.

00:11:31.287 --> 00:11:33.675
Como mostrado nestes vídeos aqui,

00:11:33.675 --> 00:11:35.140
podemos atrair os alunos,

00:11:35.140 --> 00:11:36.747
como se brincassem com Legos.

00:11:36.747 --> 00:11:38.665
Aqui os alunos constroem um circuito

00:11:38.665 --> 00:11:40.556
com a facilidade do Lego.

00:11:40.556 --> 00:11:43.324
E também pode ser avaliado
pelo computador.

00:11:44.647 --> 00:11:47.581
A quinta ideia é o aprendizado em grupo.

00:11:47.581 --> 00:11:50.416
Aqui usamos fóruns de discussão

00:11:50.416 --> 00:11:52.516
e interações como no Facebook

00:11:52.516 --> 00:11:54.380
não como uma distração,

00:11:54.380 --> 00:11:57.227
mas realmente para ajudar 
os alunos a aprender.

00:11:57.227 --> 00:11:58.944
Deixe-me contar uma história.

00:11:58.944 --> 00:12:02.170
Quando fizemos nosso curso de circuitos