WEBVTT

00:04:57.860 --> 00:05:00.523
Eu mandei uma mensagem. (Risadas)

00:05:00.523 --> 00:05:02.491
E recebi uma resposta imediatamente.

00:05:02.491 --> 00:05:04.526
Pensei: "Não, deve ter sido um acidente.

00:05:04.526 --> 00:05:05.863
Ela deve ter pensado

00:05:05.863 --> 00:05:07.900
que alguma amiga estava ligando".

00:05:07.900 --> 00:05:10.997
Então mandei outra mensagem. 
Bum, outra resposta.

00:05:10.997 --> 00:05:12.806
Pensei: "Isto é muito bom".

00:05:12.806 --> 00:05:14.932
E, desde então, nossas vidas mudaram.

00:05:14.932 --> 00:05:16.920
Eu mando uma mensagem, ela responde.

00:05:16.920 --> 00:05:18.922
E tem sido muito bom.

00:05:18.922 --> 00:05:23.032
(Aplausos)

00:05:24.507 --> 00:05:26.407
Esta nossa geração Y

00:05:26.407 --> 00:05:28.381
é concebida de uma forma diferente.

00:05:28.381 --> 00:05:30.882
Minha aparência jovial 
pode contradizer isto,