WEBVTT

00:14:27.685 --> 00:14:30.509
De outra forma, como diremos 
aos nossos netos

00:14:30.509 --> 00:14:33.904
que seus avós sentaram naquela sala,

00:14:33.904 --> 00:14:37.128
enfileirados como uma plantações de milho,

00:14:37.128 --> 00:14:39.681
assistindo a seus professores à frente,

00:14:39.681 --> 00:14:42.328
explicando a matéria,

00:14:42.328 --> 00:14:44.975
e que não tínhamos nem
um botão para voltar a aula?

00:14:44.975 --> 00:14:47.203
Obrigado!

00:14:47.203 --> 00:14:49.194
(Aplausos)

00:14:49.194 --> 00:14:54.895
Obrigado! Obrigado! (Aplausos)