WEBVTT

00:13:27.779 --> 00:13:30.950
Pode também resolver 
um problema prático dos MOOCs,

00:13:31.190 --> 00:13:32.870
no aspecto de negócio.

00:13:32.870 --> 00:13:35.186
Podemos também licenciar 
esses cursos MOOC

00:13:35.186 --> 00:13:36.925
para outras universidades,

00:13:36.925 --> 00:13:39.489
e assim obtemos receita para os MOOCs,

00:13:39.489 --> 00:13:42.198
pois as universidades 
que licenciarem com o professor

00:13:42.198 --> 00:13:43.835
podem usar estes cursos online

00:13:43.835 --> 00:13:46.186
como livros didáticos da próxima geração.

00:13:46.186 --> 00:13:48.371
Podem usar o quanto quiserem,

00:13:48.371 --> 00:13:52.239
e isso se tornará uma ferramenta
para o professor.

00:13:53.857 --> 00:13:55.907
Finalmente, gostaria que vocês

00:13:55.907 --> 00:13:58.268
sonhassem um pouco comigo.

00:13:58.748 --> 00:14:02.917
Gostaria que repensássemos a educação.