WEBVTT

00:11:58.944 --> 00:12:02.170
Quando fizemos nosso curso de circuitos

00:12:02.170 --> 00:12:04.036
para 155 mil alunos,

00:12:04.036 --> 00:12:05.701
eu não dormi por três noites

00:12:05.701 --> 00:12:07.508
até o lançamento do curso.

00:12:07.508 --> 00:12:11.327
Eu disse aos monitores: "24h por dia, 
7 dias por semana, estaremos acordados

00:12:11.327 --> 00:12:13.287
monitorando o fórum, respondendo perguntas

00:12:13.287 --> 00:12:15.930
Eles tinham respondido
perguntas de 100 alunos.

00:12:15.930 --> 00:12:18.121
Como faremos para responder de 150 mil?

00:12:18.121 --> 00:12:20.457
Certa noite, às duas
da manhã, eu estava lá

00:12:20.457 --> 00:12:21.988
e, acho, tinha uma pergunta

00:12:21.988 --> 00:12:23.649
de um aluno do Paquistão.

00:12:23.649 --> 00:12:25.167
E ele perguntou, e eu disse:

00:12:25.167 --> 00:12:26.693
"Certo, vou digitar uma resposta".

00:12:26.693 --> 00:12:28.041
Não digito tão rápido assim,

00:12:28.041 --> 00:12:29.605
e comecei a digitar,

00:12:29.605 --> 00:12:31.299
e antes que eu terminasse,