WEBVTT

00:06:59.940 --> 00:07:02.219
e usaram nossos vídeos

00:07:02.219 --> 00:07:04.092
e exercícios interativos,

00:07:04.092 --> 00:07:05.703
em que os alunos no colegial,

00:07:05.703 --> 00:07:07.288
de 15 anos de idade, acreditem,

00:07:07.288 --> 00:07:09.122
iam para casa, faziam estas coisas

00:07:09.122 --> 00:07:10.469
e vinham para aula,

00:07:10.469 --> 00:07:12.405
e, como vocês veem nesta imagem,

00:07:12.405 --> 00:07:13.491
interagiam entre si

00:07:13.491 --> 00:07:15.828
e trabalhavam no laboratório.

00:07:15.828 --> 00:07:17.149
E só descobrimos isso,

00:07:17.149 --> 00:07:18.572
porque escreveram um blog

00:07:18.572 --> 00:07:21.513
que encontramos por acaso.

00:07:22.385 --> 00:07:24.492
Estamos trabalhando em outros pilotos.

00:07:24.492 --> 00:07:26.954
Fizemos um curso
misto experimental piloto,

00:07:26.954 --> 00:07:29.636
com a Universidade de 
San Jose na Califórnia,

00:07:29.656 --> 00:07:32.003
de novo com o curso de 
circuitos e eletrônica.