WEBVTT

00:06:59.940 --> 00:07:02.219
e estavam a usar as nossas lições em vídeo

00:07:02.219 --> 00:07:04.092
e exercícios interactivos,

00:07:04.092 --> 00:07:05.703
enquanto os alunos da escola secundária,

00:07:05.703 --> 00:07:07.288
de 15 anos, reparem,

00:07:07.288 --> 00:07:09.122
faziam estes exercícios nas suas casas

00:07:09.122 --> 00:07:10.469
e vinham para as aulas,

00:07:10.469 --> 00:07:12.405
como podem ver nesta imagem,

00:07:12.405 --> 00:07:13.491
interagiam uns com os outros

00:07:13.491 --> 00:07:15.828
e faziam trabalho de laboratório.

00:07:15.828 --> 00:07:17.149
E o único motivo para termos descoberto isto

00:07:17.149 --> 00:07:18.572
foi que escreveram um blog

00:07:18.572 --> 00:07:22.595
e nós acabámos por dar com ele.

00:07:22.595 --> 00:07:24.702
Estávamos também a fazer 
outros projectos-piloto.

00:07:24.702 --> 00:07:27.184
Então fizemos um piloto experimental de 
cursos combinados,

00:07:27.184 --> 00:07:30.156
com a Universidade de San Jose, 
na Califórnia,