WEBVTT

00:12:59.206 --> 00:13:01.016
os estudantes estão a aprender 
uns com os outros

00:13:01.016 --> 00:13:03.833
e estão a dizer-nos o que estão a aprender

00:13:03.833 --> 00:13:06.130
por ensinarem.

00:13:06.130 --> 00:13:08.110
Agora, isto não é só no futuro.

00:13:08.110 --> 00:13:09.862
Isto está a acontecer hoje.

00:13:09.862 --> 00:13:12.179
Então estamos a aplicar estes pilotos 
de aprendizagem combinada

00:13:12.179 --> 00:13:14.920
num número de universidades e escolas 
secundárias em todo o mundo,

00:13:14.920 --> 00:13:16.706
desde Tsinghua, na China

00:13:16.706 --> 00:13:19.138
à Universidade Nacional da Mongolia, 
na Mongolia

00:13:19.138 --> 00:13:20.749
à Berkeley, na Califórnia

00:13:20.749 --> 00:13:22.108
— em todo o mundo.

00:13:22.108 --> 00:13:24.132
E estes tipos de tecnologias 
realmente ajudam,

00:13:24.132 --> 00:13:25.681
o modelo combinado pode mesmo ajudar,

00:13:25.681 --> 00:13:27.779
a revolucionar a educação.

00:13:27.779 --> 00:13:31.190
Podem também resolver um problema 
prático dos MOOCs,