WEBVTT

00:13:27.779 --> 00:13:31.190
Podem também resolver um problema 
prático dos MOOCs,

00:13:31.190 --> 00:13:32.870
o lado do negócio.

00:13:32.870 --> 00:13:35.186
Podemos também licenciar estes cursos MOOC

00:13:35.186 --> 00:13:36.925
a outras universidades

00:13:36.925 --> 00:13:39.489
e aí reside um modelo de receita 
para os MOOCs,

00:13:39.489 --> 00:13:41.878
no qual a universidade que os licencia 
com o professor

00:13:41.878 --> 00:13:43.715
pode usar estes cursos "online"

00:13:43.715 --> 00:13:45.916
como o manual da próxima geração.

00:13:45.916 --> 00:13:48.371
Podem usá-los tanto quanto queiram,

00:13:48.371 --> 00:13:53.857
tornando-se uma ferramenta no 
arsenal do professor.

00:13:53.857 --> 00:13:55.907
Por fim, gostaria que ter-vos

00:13:55.907 --> 00:13:58.748
a sonhar comigo um bocadinho.

00:13:58.748 --> 00:14:02.917
Gostaria que realmente re-imaginássemos 
a educação.