WEBVTT

00:08:59.067 --> 00:09:00.585
de Craik e Lockhart,

00:09:00.585 --> 00:09:02.106
na qual descobriram e disseram

00:09:02.106 --> 00:09:04.486
que a aprendizagem e a retenção 
estão realmente ligadas

00:09:04.486 --> 00:09:06.235
à profundidade do processamento mental.

00:09:06.235 --> 00:09:07.727
Os estudantes aprendem muito melhor

00:09:07.727 --> 00:09:10.915
quando interagem com o conteúdo.

00:09:10.915 --> 00:09:13.693
A segunda ideia é o ritmo pessoal.

00:09:13.693 --> 00:09:15.329
Agora, quando eu ia para uma sala de aula,

00:09:15.329 --> 00:09:16.619
se forem como eu,

00:09:16.619 --> 00:09:18.585
lá para o quinto minuto perdia o professor.

00:09:18.585 --> 00:09:22.165
Eu não era assim tão esperto e começava a 
baralhar tudo, a tirar notas

00:09:22.165 --> 00:09:25.356
e então perderia o resto da aula.

00:09:25.356 --> 00:09:27.826
Em vez disso, não seria bom 
que, com as tecnologias "online",

00:09:27.826 --> 00:09:31.694
oferecêssemos aos alunos 
vídeos e exercícios interactivos?