WEBVTT

00:13:58.748 --> 00:14:02.917
Gostaria que realmente re-imaginássemos 
a educação.

00:14:02.917 --> 00:14:07.042
Teremos de mudar-nos das salas de aulas 
para espaços "online".

00:14:07.042 --> 00:14:09.717
Temos de mudar os livros para tablets

00:14:09.717 --> 00:14:11.543
como o Aakash na índia

00:14:11.543 --> 00:14:13.891
ou o Raspberry Pi, 20 dólares.

00:14:13.891 --> 00:14:15.898
O Aakash custa 40 dólares.

00:14:15.898 --> 00:14:18.812
Temos de mudar de escolas em edifícios 
de tijolo e cimento

00:14:18.812 --> 00:14:21.433
para dormitórios digitais.

00:14:21.433 --> 00:14:22.881
Mas acho que no final de contas,

00:14:22.881 --> 00:14:25.123
creio que precisamos ainda 
de uma sala de aula

00:14:25.123 --> 00:14:27.685
nas nossas universidades.

00:14:27.685 --> 00:14:30.509
De outra forma, como poderemos contar 
aos nossos netos