WEBVTT

00:09:58.544 --> 00:10:00.168
já nos esquecemos de tudo aquilo.

00:10:00.168 --> 00:10:02.245
Acho que ainda não recebi todos os meus 
trabalhos de casa

00:10:02.245 --> 00:10:03.730
dos tempos da minha escola secundária.

00:10:03.730 --> 00:10:05.077
Alguns nunca são avaliados.

00:10:05.077 --> 00:10:06.571
Então com a reposta imediata,

00:10:06.571 --> 00:10:08.061
os estudantes podem tentar dar respostas.

00:10:08.061 --> 00:10:10.470
Se se enganam, têm resposta imediata.

00:10:10.470 --> 00:10:12.118
Podem repetir e tentar de novo

00:10:12.118 --> 00:10:14.051
e isto torna-se realmente 
muito mais cativante.

00:10:14.051 --> 00:10:15.634
Eles recebem resposta imediata

00:10:15.634 --> 00:10:18.553
e esta pequena marca verde que aqui vêem

00:10:18.553 --> 00:10:22.143
está a tornar-se uma espécie de símbolo 
de culto na edX.

00:10:22.143 --> 00:10:25.031
Os estudantes dizem-nos 
que se vão deitar à noite

00:10:25.047 --> 00:10:28.491
a sonhar com esta marca verde.

00:10:28.491 --> 00:10:30.293
Na verdade, um dos nossos estudantes