WEBVTT

00:13:58.748 --> 00:14:02.917
Aş dori să reimaginăm educaţia.

00:14:02.917 --> 00:14:07.042
Trebuie să ne mutăm din sălile de curs în e-spaţii.

00:14:07.042 --> 00:14:09.717
Trebuie să trecem de la cărţi la tablete

00:14:09.717 --> 00:14:11.543
ca Aakash în India

00:14:11.543 --> 00:14:13.891
sau Raspberry Pi, 20 de dolari.

00:14:13.891 --> 00:14:15.898
Aakash e 40 de dolari.

00:14:15.898 --> 00:14:18.812
Trebuie să ne mutăm din şcolile din cărămizi şi mortar

00:14:18.812 --> 00:14:21.433
în cămine digitale.

00:14:21.433 --> 00:14:22.881
În cele din urmă,

00:14:22.881 --> 00:14:25.123
cred că vom mai avea nevoie 
de o singură sală de curs

00:14:25.123 --> 00:14:27.685
în universităţi.

00:14:27.685 --> 00:14:30.509
Cum altfel putem spune nepoţiilor noştri