WEBVTT

00:12:29.605 --> 00:12:31.299
şi, înainte să termin,

00:12:31.299 --> 00:12:33.973
un alt student din Egipt a apărut cu un raspuns,

00:12:33.973 --> 00:12:35.891
nu foarte corect, corectez răspunsul,

00:12:35.891 --> 00:12:37.859
dar înainte să termin, un student din SUA

00:12:37.859 --> 00:12:39.468
a postat un răspuns diferit.

00:12:39.468 --> 00:12:42.268
M-am relaxat, fascinat.

00:12:42.268 --> 00:12:44.215
Boom, boom, boom, boom,

00:12:44.215 --> 00:12:46.166
studenții discutau şi interacţionau.

00:12:46.166 --> 00:12:48.684
iar la 4 dimineața în acea noapte, eram fascinat,

00:12:48.684 --> 00:12:50.152
având această revelaţie,

00:12:50.152 --> 00:12:51.408
şi pe la 4 dimineaţa,

00:12:51.408 --> 00:12:53.161
au găsit răspunsul corect.

00:12:53.161 --> 00:12:54.888
Tot ce-am făcut a fost să confirm şi să spun:

00:12:54.888 --> 00:12:56.854
„Răspuns corect.”

00:12:56.854 --> 00:12:59.206
E absolut uimitor

00:12:59.206 --> 00:13:01.016
când învaţă unii de la alţii