WEBVTT

00:09:58.544 --> 00:10:00.168
uitam complet de ele.

00:10:00.168 --> 00:10:02.245
Unele rezultate nu le-am mai primit

00:10:02.245 --> 00:10:03.730
de la universitate.

00:10:03.730 --> 00:10:05.077
Unele nu sunt niciodată notate.

00:10:05.077 --> 00:10:06.571
Cu feedback imediat,

00:10:06.571 --> 00:10:08.061
elevii pot ajusta răspunsurile.

00:10:08.061 --> 00:10:10.470
Dacă greşesc, primesc feedback imediat.

00:10:10.470 --> 00:10:12.118
Pot încerca de câte ori doresc,

00:10:12.118 --> 00:10:14.051
și astfel devine mai interesant.

00:10:14.051 --> 00:10:15.634
Primesc feedback instantaneu

00:10:15.634 --> 00:10:18.553
şi semnul verde pe care-l vedeţi aici

00:10:18.553 --> 00:10:22.143
devine un fel de simbol de cult la edX.

00:10:22.143 --> 00:10:25.031
Elevii ne spun ca merg la culcare

00:10:25.047 --> 00:10:28.491
visând semnul verde.

00:10:28.491 --> 00:10:30.293
Unul din studenții noştri