WEBVTT

00:07:27.184 --> 00:07:30.156
în colaborare cu Universitatea San Jose din California,

00:07:30.156 --> 00:07:32.003
din nou, despre circuite si electronică.

00:07:32.003 --> 00:07:34.471
Veţi auzi asta mult. Acest curs a devenit

00:07:34.471 --> 00:07:37.947
într-un fel vasul nostru petri de învăţare.

00:07:37.947 --> 00:07:40.215
Elevii,

00:07:40.215 --> 00:07:42.942
profesorii foloseau predarea inversă,

00:07:42.942 --> 00:07:44.663
interacţionau online şi apoi direct,

00:07:44.663 --> 00:07:46.971
iar rezultatele au fost uimitoare.

00:07:46.971 --> 00:07:49.613
Nu luaţi aceste rezultate la bancă încă.

00:07:49.613 --> 00:07:52.101
Aşteptaţi până experimentăm mai mult,

00:07:52.101 --> 00:07:54.262
dar primele rezultate sunt incredibile.

00:07:54.262 --> 00:07:56.659
De obicei, semestru după semestru,

00:07:56.659 --> 00:07:59.000
în ultimii ani, acest curs,

00:07:59.000 --> 00:08:00.689
un curs dificil,