WEBVTT

00:05:28.381 --> 00:05:30.882
Sunt bătrân, deşi înfăţişarea mea tinerească 
ar putea contrazice asta,

00:05:30.882 --> 00:05:34.738
dar nu fac parte din generaţia mileniului 3.

00:05:34.738 --> 00:05:36.370
Copiii noştri sunt diferiţi.

00:05:36.370 --> 00:05:38.229
Generaţia milenară e complet confortabilă

00:05:38.229 --> 00:05:39.469
cu tehnologia online.

00:05:39.469 --> 00:05:41.498
De ce n-o introducem în clasă?

00:05:41.498 --> 00:05:43.131
Haideţi să nu o evităm, ci s-o îmbrăţişăm.

00:05:43.131 --> 00:05:44.820
Am două degete mari groase,

00:05:44.820 --> 00:05:46.469
nu pot scrie mesaje foarte bine --

00:05:46.469 --> 00:05:48.636
dar pun pariu că prin evoluție,

00:05:48.636 --> 00:05:50.881
copiii şi nepoţii noştri

00:05:50.881 --> 00:05:52.711
vor dezvolta degete foarte mici

00:05:52.711 --> 00:05:54.094
ca să scrie mai bine,

00:05:54.094 --> 00:05:56.954
evoluţia va rezolva asta.

00:05:56.954 --> 00:05:58.725
Ce ar fi să acceptăm tehnologia,

00:05:58.725 --> 00:06:01.329
înclinaţiile naturale