WEBVTT

00:11:29.698 --> 00:11:31.287
ca să construim laboratoare online.

00:11:31.287 --> 00:11:33.675
Așa cum vedem în acest video,

00:11:33.675 --> 00:11:35.140
poți capta studenţii

00:11:35.140 --> 00:11:36.747
similar cu un design de Lego.

00:11:36.747 --> 00:11:38.665
Elevii construiesc un circuit

00:11:38.665 --> 00:11:40.556
cu uşurinţa jocului Lego.

00:11:40.556 --> 00:11:44.647
Şi asta poate fi notat de calculator.

00:11:44.647 --> 00:11:47.581
Al cincilea e învăţatul de la colegi.

00:11:47.581 --> 00:11:50.416
Folosim forumurile de discuţii,

00:11:50.416 --> 00:11:52.516
şi interacţiunea de tip Facebook

00:11:52.516 --> 00:11:54.380
nu ca o distracţie,

00:11:54.380 --> 00:11:57.227
ci ca să ajute studenţii să înveţe.

00:11:57.227 --> 00:11:58.944
Să vă spun o poveste.

00:11:58.944 --> 00:12:02.170
Când am făcut cursul despre circuite