WEBVTT

00:06:59.940 --> 00:07:02.219
folosind cursurile noastre video

00:07:02.219 --> 00:07:04.092
şi exerciţiile interactive,

00:07:04.092 --> 00:07:05.703
iar elevii de liceu,

00:07:05.703 --> 00:07:07.288
15 ani, tineţi minte,

00:07:07.288 --> 00:07:09.122
mergeau şi făceau aceste lucruri acasă,

00:07:09.122 --> 00:07:10.469
apoi veneau în clasă,

00:07:10.469 --> 00:07:12.405
după cum vedeţi în această imagine,

00:07:12.405 --> 00:07:13.491
interacţionau

00:07:13.491 --> 00:07:15.828
şi făceau lucrări de laborator.

00:07:15.828 --> 00:07:17.149
Am aflat asta

00:07:17.149 --> 00:07:18.572
când au scris un blog

00:07:18.572 --> 00:07:22.595
şi am dat peste el întâmplător.

00:07:22.595 --> 00:07:24.702
Făceam şi alte proiecte pilot.

00:07:24.702 --> 00:07:27.184
Am făcut un pilot de cursuri experimentale mixte,

00:07:27.184 --> 00:07:30.156
în colaborare cu Universitatea San Jose din California,