WEBVTT

00:06:28.355 --> 00:06:30.932
oriunde sunt mai creativi.

00:06:30.932 --> 00:06:32.927
Apoi, vin în sala de clasă

00:06:32.927 --> 00:06:36.351
ca să interacţioneze direct.

00:06:36.351 --> 00:06:38.188
Pot discuta între ei,

00:06:38.188 --> 00:06:39.764
rezolva probleme împreună,

00:06:39.764 --> 00:06:40.910
pot lucra cu profesorul

00:06:40.910 --> 00:06:43.904
şi profesorul să le răspundă.

00:06:43.904 --> 00:06:47.767
Cu edX, când am predat primul curs

00:06:47.767 --> 00:06:50.193
de circuite si electronică în întreaga lume,

00:06:50.193 --> 00:06:52.572
s-a întâmplat fără ştirea noastră.

00:06:52.572 --> 00:06:54.111
Doi profesori de liceu

00:06:54.111 --> 00:06:57.793
de la liceul Sant din Mongolia

00:06:57.793 --> 00:06:59.940
au trecut la predarea inversată,

00:06:59.940 --> 00:07:02.219
folosind cursurile noastre video