WEBVTT

00:14:27.685 --> 00:14:30.509
Иначе, как ещё мы можем
рассказать нашим внукам,

00:14:30.509 --> 00:14:33.904
что ваши дедушки и бабушки
сидели в этих аудиториях

00:14:33.904 --> 00:14:37.128
стройными рядами, как стебли кукурузы,

00:14:37.128 --> 00:14:39.681
и слушали профессора до конца,

00:14:39.681 --> 00:14:42.328
затем обсуждали услышанное и вовсе

00:14:42.328 --> 00:14:44.975
не было никакой клавиши перемотки…

00:14:44.975 --> 00:14:47.203
Спасибо.

00:14:47.203 --> 00:14:49.194
(Аплодисменты)

00:14:49.194 --> 00:14:55.945
Спасибо. Спасибо. (Аплодисменты)