WEBVTT

00:09:27.826 --> 00:09:31.694
видео и диалоговые занятия студентам?

00:09:31.694 --> 00:09:33.425
Они могут нажать «паузу»

00:09:33.425 --> 00:09:35.916
Могут «отмотать»
речь преподавателя назад.

00:09:35.916 --> 00:09:39.015
Они могут даже отключить ему звук…

00:09:39.015 --> 00:09:41.069
Итак, такой индивидуальный режим

00:09:41.069 --> 00:09:43.694
может быть очень полезным для обучения.

00:09:43.694 --> 00:09:47.048
Третий момент — быстрая обратная связь.

00:09:47.048 --> 00:09:48.525
С её помощью

00:09:48.525 --> 00:09:50.380
компьютер оценивает упражнения.

00:09:50.380 --> 00:09:52.675
А как ещё можно обучать
150 000 студентов?

00:09:52.675 --> 00:09:54.969
Компьютер оценивает
каждое из этих упражнений.

00:09:54.969 --> 00:09:56.503
Все мы представляли
свои домашние задания

00:09:56.503 --> 00:09:58.544
и получали их оценку спустя две недели,

00:09:58.544 --> 00:10:00.168
успев уже напрочь забыть о них.