WEBVTT

00:11:58.944 --> 00:12:02.170
Когда мы делали наш курс
по электрическим цепям

00:12:02.170 --> 00:12:04.036
для 155 000 студентов,

00:12:04.036 --> 00:12:05.701
я не спал 3 ночи,

00:12:05.701 --> 00:12:07.588
подготавливая запуск курса.

00:12:07.588 --> 00:12:10.147
Я сказал своим ассистентам:
OK, мы намерены работать

00:12:10.147 --> 00:12:11.413
в режиме 24/7, без выходных,

00:12:11.413 --> 00:12:13.287
отслеживая форум, отвечая на вопросы.

00:12:13.287 --> 00:12:15.260
Им случалось прежде отвечать
на вопросы 100 студентов.

00:12:15.260 --> 00:12:18.121
Но как вы это сделаете для 150 000?

00:12:18.121 --> 00:12:20.457
Однажды я сидел там в 2 часа ночи

00:12:20.457 --> 00:12:21.678
и видел, что есть вопрос

00:12:21.678 --> 00:12:23.649
от студента из Пакистана,

00:12:23.649 --> 00:12:24.977
он задал свой вопрос, я сказал

00:12:24.977 --> 00:12:26.433
«Хорошо, давай я напечатаю тебе ответ»,

00:12:26.433 --> 00:12:28.041
я не так уж быстро это делаю.

00:12:28.041 --> 00:12:29.605
и начал печатать ответ,

00:12:29.605 --> 00:12:31.299
не успел я закончить,