WEBVTT

00:07:59.000 --> 00:08:00.689
dhe e theksoj, një kurs i vështirë,

00:08:00.689 --> 00:08:03.805
kishte një shkallë rënieje rreth 40 deri në 41 përqind

00:08:03.805 --> 00:08:05.305
çdo semestër.

00:08:05.305 --> 00:08:08.003
Me këtë klasë të përzier në fund të vitit të kaluar,

00:08:08.003 --> 00:08:11.984
shkalla e dështimit ra me nëntë për qind.

00:08:11.984 --> 00:08:15.747
Pra rezulatet mund të jenë jashtëzakonisht të mira.

00:08:15.747 --> 00:08:18.974
Tani, para se të hyjmë pak më thellë,

00:08:18.974 --> 00:08:21.626
do të doja t'i kushtoj pak kohë diskutimit

00:08:21.626 --> 00:08:22.775
të disa ideve kyçe.

00:08:22.775 --> 00:08:23.986
Cilat janë disa prej ideve kyçe

00:08:23.986 --> 00:08:26.843
që ndihmojnë në funksionimin e kësaj gjëje?

00:08:26.843 --> 00:08:29.070
Një ide është mësimi aktiv.

00:08:29.070 --> 00:08:31.510
Në këtë pikë, ideja është që në vend që të kesh studentë