WEBVTT

00:10:28.491 --> 00:10:30.293
Në fakt, një nga nxënësit tanë

00:10:30.293 --> 00:10:33.074
i regjistruar në kursin e qarqeve në fillimin e vitit të shkuar,

00:10:33.074 --> 00:10:35.006
u regjistrua më vonë dhe në një kurs për programet

00:10:35.006 --> 00:10:37.307
nga Berkeley në fund të atij viti,

00:10:37.307 --> 00:10:39.453
dhe ja se çfarë tha ai

00:10:39.453 --> 00:10:40.725
në hapësirën e diskutimeve

00:10:40.725 --> 00:10:42.251
kur e filloi atë kurs

00:10:42.251 --> 00:10:44.772
per shenjën e gjelbër:

00:10:44.772 --> 00:10:46.829
Oh zot, Më ke munguar.

00:10:46.829 --> 00:10:49.527
Kur ishte hera e fundit që ke parë studentët

00:10:49.527 --> 00:10:53.988
të postojnë komente të tilla mbi detyrat e tyre?

00:10:53.988 --> 00:10:56.384
Kolegu im Ed Bertschinger,

00:10:56.384 --> 00:10:58.554
i cili drejton departamentin e fizikës në MIT,

00:10:58.554 --> 00:11:01.398
shprehet kështu mbi kthimin e menjëhershëm të informacionit: