WEBVTT

00:09:58.544 --> 00:10:00.168
kur i kishim harruar fare.

00:10:00.168 --> 00:10:02.245
Mendoj se kam akoma 
disa detyra pa marrë

00:10:02.245 --> 00:10:03.730
që nga koha kur isha student.

00:10:03.730 --> 00:10:05.077
Disa prej tyre nuk vlerësohen ndonjëherë.

00:10:05.077 --> 00:10:06.571
Pra, me kthimin e menjëhershëm të informacionit,

00:10:06.571 --> 00:10:08.061
studentët mund të përpiqen të zgjidhin pyetjet.

00:10:08.061 --> 00:10:10.470
nëse janë të gabuar, atëherë marrin informacion të menjëhershëm..

00:10:10.470 --> 00:10:12.118
Ata mund të ta provojnë sërish dhe sërish,

00:10:12.118 --> 00:10:14.051
dhe kjo i përfshin akoma më shumë.

00:10:14.051 --> 00:10:15.634
Ata marrin fidbek të menjëhershëm

00:10:15.634 --> 00:10:18.553
dhe kjo shenja e vogël e gjelbër qe shihni këtu

00:10:18.553 --> 00:10:22.143
po kthehet në një simbol kult në edX.

00:10:22.143 --> 00:10:25.031
Nxënësit na thonë se shkojnë në shtrat në darkë

00:10:25.047 --> 00:10:28.491
duke ëndërruar shenjën e gjelbër.

00:10:28.491 --> 00:10:30.293
Në fakt, një nga nxënësit tanë