WEBVTT

00:09:27.826 --> 00:09:31.694
që ne ofrojmë dhe me videot dhe 
përfshirjet ndëraktive të studentëve?

00:09:31.694 --> 00:09:33.425
Ata mund të shtypin butonin e ndalimit.

00:09:33.425 --> 00:09:35.916
Ata mund ta ridëgjojnë profesorin.

00:09:35.916 --> 00:09:39.015
Madje, ata mund t'ia heqin zërin profesorit.

00:09:39.015 --> 00:09:41.069
Pra kjo mënyrë autodidakte

00:09:41.069 --> 00:09:43.694
mund të jetë shumë e dobishme për mësimxënien.

00:09:43.694 --> 00:09:47.048
Ideja e tretë që ne kemi është kthimi i menjëhershëm i informacionit.

00:09:47.048 --> 00:09:48.525
Me kthimin e menjëhershëm të informacionit,

00:09:48.525 --> 00:09:50.380
kompjuteri vendos notë për ushtrimet.

00:09:50.380 --> 00:09:52.675
Dua të them, si mund t'u japësh ndryshe mësim 150.000 studentëve?

00:09:52.675 --> 00:09:54.969
Kompjuteri juaj vlerëson të gjitha ushtrimet.

00:09:54.969 --> 00:09:56.503
Ne të gjithë kemi dorëzuar detyrat e shtëpisë,

00:09:56.503 --> 00:09:58.544
dhe i kemi marrë notat pas dy javësh,

00:09:58.544 --> 00:10:00.168
kur i kishim harruar fare.