WEBVTT

00:12:59.206 --> 00:13:01.016
ku studentët mësojnë nga njëri tjetri,

00:13:01.016 --> 00:13:03.833
dhe na thonë se po mësojnë

00:13:03.833 --> 00:13:06.130
nga mësimdhënia.

00:13:06.130 --> 00:13:08.110
Kjo nuk është diçka e së ardhmes.

00:13:08.110 --> 00:13:09.862
Kjo po ndodh në ditët tona.

00:13:09.862 --> 00:13:12.179
Pra, ne jemi duke aplikuar këto modele pilote te përziera të mësimdhënies,

00:13:12.179 --> 00:13:14.920
në një numër universitetesh dhe,
shkollash të mesme në gjithë botën,

00:13:14.920 --> 00:13:16.706
nga Tsinghua në Kinë

00:13:16.706 --> 00:13:19.138
në Universitetin Kombëtar të Mongolisë në Mongoli

00:13:19.138 --> 00:13:20.749
në Berkeley në Kaliforni -

00:13:20.749 --> 00:13:22.108
në të gjithë botën.

00:13:22.108 --> 00:13:24.132
Dhe këto lloje të teknikash janë të dobishme,

00:13:24.132 --> 00:13:25.681
modelet e përziera mund të ndihmojnë me të vërtetë

00:13:25.681 --> 00:13:27.779
revolucionin e edukimit..

00:13:27.779 --> 00:13:31.190
Kjo mund të zgjidhi gjithashtu probleme praktike të MOOC-it