WEBVTT

00:13:28.232 --> 00:13:31.489
Može da reši praktične probleme MOOK-ova,

00:13:31.489 --> 00:13:33.229
poslovni aspekt.

00:13:33.229 --> 00:13:35.830
Možemo da dajemo ovlašćenja
da ove MOOK-ove koriste

00:13:35.830 --> 00:13:37.280
drugi univerziteti,

00:13:37.280 --> 00:13:39.306
a tu leži model prihoda za MOOK-ove -

00:13:39.306 --> 00:13:41.845
univerzitet koji izdaje licencu 
sa profesorom

00:13:41.845 --> 00:13:44.269
može da koristi ove onlajn kurseve

00:13:44.269 --> 00:13:46.788
kao udžbenike za sledeću generaciju.

00:13:46.788 --> 00:13:49.275
Mogu da koriste koliko god toga žele,

00:13:49.275 --> 00:13:53.032
a to postaje nastavno sredstvo predavača.

00:13:53.426 --> 00:13:56.071
Konačno, voleo bih

00:13:56.071 --> 00:13:58.967
da malo sanjate sa mnom.

00:13:58.967 --> 00:14:02.957
Želeo bih da iznova osmislimo obrazovanje.