WEBVTT

00:14:28.671 --> 00:14:31.153
Kako bismo drugačije pričali unucima:

00:14:31.153 --> 00:14:33.945
"Znaš, baka i deka
su sedeli u toj prostoriji,

00:14:33.945 --> 00:14:36.969
uredno poređani po redovima kao kukuruzi

00:14:36.969 --> 00:14:39.424
i posmatrali profesora na vrhu

00:14:39.424 --> 00:14:41.948
kako govori o gradivu, a znaš,

00:14:41.948 --> 00:14:45.021
nije postojalo čak dugme za premotavanje."

00:14:45.021 --> 00:14:46.558
Hvala vam.

00:14:46.558 --> 00:14:48.095
(Aplauz)

00:14:48.095 --> 00:14:51.243
Hvala, hvala. (Aplauz)