WEBVTT

00:10:56.407 --> 00:11:00.028
koji predvodi odeljenje za fiziku
na MIT-u ima ovo da izjavi

00:11:00.028 --> 00:11:02.344
o neposrednoj povratnoj informaciji -

00:11:02.344 --> 00:11:05.014
ukazuje da ona pretvara

00:11:05.014 --> 00:11:08.958
trenutke predavanja u rezultate učenja.

00:11:10.278 --> 00:11:13.009
Sledeća velika ideja je gejmifikacija.

00:11:13.009 --> 00:11:14.594
Znate, sve učenike privlače

00:11:14.594 --> 00:11:16.286
interaktivni video snimci, itd.

00:11:16.286 --> 00:11:17.727
Znate, sedeli bi i pucali

00:11:17.727 --> 00:11:20.126
u vanzemaljski brod ceo dan
dok ga ne obore.

00:11:20.126 --> 00:11:22.491
Primenili smo tehnike gejmifikacije 
na učenje

00:11:22.491 --> 00:11:24.825
i možemo da izgradimo onlajn laboratorije.

00:11:24.825 --> 00:11:27.442
Kako predajate o kreativnosti?
Kako predajate o dizajnu?

00:11:27.452 --> 00:11:29.555
Možemo to da uradimo
kroz onlajn laboratorije

00:11:29.555 --> 00:11:31.222
i da koristimo moć kompjutera