WEBVTT

00:12:29.447 --> 00:12:30.703
i krećem da kucam odgovor

00:12:30.703 --> 00:12:32.341
i pre nego što sam završio,

00:12:32.341 --> 00:12:34.415
učenik iz Egipta ubacuje se sa odgovorom,

00:12:34.415 --> 00:12:36.229
ne baš tačnim, pa prepravljam odgovor

00:12:36.229 --> 00:12:38.313
i pre nego što sam završio, učenik iz SAD

00:12:38.313 --> 00:12:40.281
upao je sa drugačijim odgovorom.

00:12:40.281 --> 00:12:42.489
Sedeo sam, fasciniran.

00:12:42.489 --> 00:12:43.988
Bum-bum-bum-bum.

00:12:43.988 --> 00:12:46.758
Učenici su diskutovali
i komunicirali međusobno

00:12:46.758 --> 00:12:49.465
i do 4 sata te noći, fasciniran sam,

00:12:49.465 --> 00:12:50.696
doživljavam otkrovenje,

00:12:50.696 --> 00:12:51.914
a do 4 sata ujutru

00:12:51.914 --> 00:12:53.392
otkrili su pravi odgovor.

00:12:53.392 --> 00:12:55.918
Jedina stvar koju sam morao 
da uradim je da aminujem.

00:12:55.918 --> 00:12:58.101
"Dobar odgovor."

00:12:58.101 --> 00:12:59.958
Ovo je potpuno neverovatna stvar,

00:12:59.958 --> 00:13:01.534
gde učenici uče jedni od drugih