WEBVTT

00:13:58.748 --> 00:14:02.917
Eğitimi gerçekten tekrardan hayal etmemizi istiyorum.

00:14:02.917 --> 00:14:07.042
Konferans salonlarından boşluklara taşınmak zorunda kalacağız.

00:14:07.042 --> 00:14:09.717
Kitaplardan tabletlere taşınmak zorunda kalacağız

00:14:09.717 --> 00:14:11.543
Hindistan'da Aakash gibi

00:14:11.543 --> 00:14:13.891
veya Raspberry Pi, 20 dolar.

00:14:13.891 --> 00:14:15.898
Aakash ise 40 dolar.

00:14:15.898 --> 00:14:18.812
Tuğla ve harçtan okul binalarından
dijital yurtlara

00:14:18.812 --> 00:14:21.433
geçmek zorundayız

00:14:21.433 --> 00:14:22.881
Ama günün sonunda düşünüyorum ki,

00:14:22.881 --> 00:14:25.123
bence üniversitemizde hala bir konferans salonuna

00:14:25.123 --> 00:14:27.685
ihtiyacımız var.

00:14:27.685 --> 00:14:30.509
Aksi halde, torunlarımıza nasıl