WEBVTT

00:10:28.491 --> 00:10:30.293
Aslında, önceki sene

00:10:30.293 --> 00:10:33.074
devreler dersini alan öğrencilerden biri,

00:10:33.074 --> 00:10:35.006
o daha sonradan Berkeley'den

00:10:35.006 --> 00:10:37.307
yıl sonunda yazılım dersi almaya gitti

00:10:37.307 --> 00:10:39.453
ve bizim tartışma panomuza(forum)

00:10:39.453 --> 00:10:40.725
Kursa henüz başladığında

00:10:40.725 --> 00:10:42.251
bizim tartışma panosuna

00:10:42.251 --> 00:10:44.772
yeşil tik butonu hakkında söylediği şey:

00:10:44.772 --> 00:10:46.829
&amp;quot;Ah tanrım; seni özlemişim.&amp;quot;

00:10:46.829 --> 00:10:49.527
En son ne zaman öğrencilerin ödevlerine

00:10:49.527 --> 00:10:53.988
yorum attıklarını gördünüz?

00:10:53.988 --> 00:10:56.384
Benim meşlektaşım Ed Bertschinger

00:10:56.384 --> 00:10:58.554
MIT'de fizik bölümünün başı,

00:10:58.554 --> 00:11:01.398
anında geri bildirim için şunu dedi: