WEBVTT

00:13:27.779 --> 00:13:31.190
MOOC'un ve iş yönünden bir çok pratikte ki

00:13:31.190 --> 00:13:32.870
sorunların çözümü olabilir.

00:13:32.870 --> 00:13:35.186
Aynı zamanda MOOC derslerini diğer

00:13:35.186 --> 00:13:36.925
üniversitelere lisanslayabiliriz

00:13:36.925 --> 00:13:39.489
ve işte MOOC için bir gelir modeli

00:13:39.489 --> 00:13:41.878
üniversiteler profesörler ile 
lisanslayabilir

00:13:41.878 --> 00:13:43.715
ve bu çevrimiçi dersleri

00:13:43.715 --> 00:13:45.916
yeni nesil ders kitapları olarak kullanabilir.

00:13:45.916 --> 00:13:48.371
İstedikleri kadar çok veya az kullanabilirler

00:13:48.371 --> 00:13:53.857
ve öğretmenlerin cephanesi haline gelirler.

00:13:53.857 --> 00:13:55.907
Son olarak sizden benimle

00:13:55.907 --> 00:13:58.748
birlikte biraz hayal kurmanızı istiyorum.

00:13:58.748 --> 00:14:02.917
Eğitimi gerçekten tekrardan hayal etmemizi istiyorum.