WEBVTT

00:12:29.605 --> 00:12:31.299
але перш ніж закінчив -

00:12:31.299 --> 00:12:33.973
відповідь дав ще один студент із Єгипту.

00:12:33.973 --> 00:12:35.891
Відповідь не зовсім правильна, тому я її збираюся коментувати,

00:12:35.891 --> 00:12:37.859
і перш ніж закінчую - ще одну відповідь

00:12:37.859 --> 00:12:39.468
дає американський студент.

00:12:39.468 --> 00:12:42.268
Мене це справді вразило.

00:12:42.268 --> 00:12:44.215
Раз-два-три - і студенти вже

00:12:44.215 --> 00:12:46.166
спілкуються між собою.

00:12:46.166 --> 00:12:48.684
До четвертої години тієї самої ночі я не міг заснути

00:12:48.684 --> 00:12:50.152
після такого відкриття,

00:12:50.152 --> 00:12:51.408
і якраз до четвертої години

00:12:51.408 --> 00:12:53.161
вони знайшли правильну відповідь.

00:12:53.161 --> 00:12:54.888
Мені залишалося лише прокоментувати:

00:12:54.888 --> 00:12:56.854
"Хороша відповідь".

00:12:56.854 --> 00:12:59.206
Це чудово,

00:12:59.206 --> 00:13:01.016
коли студенти навчаються одне в одного