WEBVTT

00:06:59.940 --> 00:07:02.219
використовували наші відеолекції

00:07:02.219 --> 00:07:04.092
та інтерактивні вправи,

00:07:04.092 --> 00:07:05.703
тоді як їхні учні -

00:07:05.703 --> 00:07:07.288
а їм було усього по 15 років -

00:07:07.288 --> 00:07:09.122
робили їх удома,

00:07:09.122 --> 00:07:10.469
приходили до школи

00:07:10.469 --> 00:07:12.405
і, як ви можете побачити на цій фотографії,

00:07:12.405 --> 00:07:13.491
спілкувалися між собою

00:07:13.491 --> 00:07:15.828
та робили лабораторні роботи.

00:07:15.828 --> 00:07:17.149
Нам вдалося це дізнатися лише тому,

00:07:17.149 --> 00:07:18.572
що вони завели блог,

00:07:18.572 --> 00:07:22.595
а ми його випадково знайшли.

00:07:22.595 --> 00:07:24.702
У нас були також інші пілотні проекти.

00:07:24.702 --> 00:07:27.184
Ми робили експериментальні мішані курси,

00:07:27.184 --> 00:07:30.156
працюючи з університетом Сан-Хосе в Каліфорнії -