WEBVTT

00:13:27.779 --> 00:13:31.190
А також може розв'язати практичну проблему МООС -

00:13:31.190 --> 00:13:32.870
її бізнес-аспект.

00:13:32.870 --> 00:13:35.186
Ми також можемо ліцензувати ці курси МООС

00:13:35.186 --> 00:13:36.925
для інших університетів.

00:13:36.925 --> 00:13:39.489
Саме в цьому полягає модель прибутку для МООС,

00:13:39.489 --> 00:13:41.878
коли університет, який отримує на них ліцензію разом із викладачем,

00:13:41.878 --> 00:13:43.715
може використовувати такі онлайн-курси

00:13:43.715 --> 00:13:45.916
як підручник наступного покоління.

00:13:45.916 --> 00:13:48.371
Вони можуть використовувати стільки матеріалу, скільки потрібно,

00:13:48.371 --> 00:13:53.857
і він стане новим інструментом в арсеналі викладача.

00:13:53.857 --> 00:13:55.907
А насамкінець трохи

00:13:55.907 --> 00:13:58.748
помріймо гуртом.

00:13:58.748 --> 00:14:02.917
Я хочу, щоб ми справді переосмислили освіту.