WEBVTT

00:12:59.206 --> 00:13:01.016
коли студенти навчаються одне в одного

00:13:01.016 --> 00:13:03.833
і кажуть нам, що навчаються,

00:13:03.833 --> 00:13:06.130
пояснюючи іншим.

00:13:06.130 --> 00:13:08.110
І це - не в майбутньому.

00:13:08.110 --> 00:13:09.862
Це вже відбувається сьогодні.

00:13:09.862 --> 00:13:12.179
Отже, ми запускаємо пілотні проекти мішаного типу навчання

00:13:12.179 --> 00:13:14.920
у багатьох університетах і школах по всьому світу,

00:13:14.920 --> 00:13:16.706
з Циньхуа в Китаї

00:13:16.706 --> 00:13:19.138
до Національного університету Монголії

00:13:19.138 --> 00:13:20.749
та Берклі в Каліфорнії.

00:13:20.749 --> 00:13:22.108
Справді по всьому світу.

00:13:22.108 --> 00:13:24.132
Усі ці технології реально допомагають,

00:13:24.132 --> 00:13:25.681
мішана модель може допомогти

00:13:25.681 --> 00:13:27.779
здійснити революцію в освіті.

00:13:27.779 --> 00:13:31.190
А також може розв'язати практичну проблему МООС -