WEBVTT

00:13:58.748 --> 00:14:02.917
Mong rằng chúng ta 
thực sự tái hình dung về giáo dục.

00:14:02.917 --> 00:14:07.042
Chuyển từ giảng đường
tới không gian trực tuyến.

00:14:07.042 --> 00:14:09.717
từ sách đến máy tính bảng

00:14:09.717 --> 00:14:11.543
như Aakash ở Ấn Độ

00:14:11.543 --> 00:14:13.891
hoặc Raspberry Pi, 
với mức giá chỉ 20 đô.

00:14:13.891 --> 00:14:15.898
Aakash có giá 40 đô.

00:14:15.898 --> 00:14:18.812
Chuyển từ trường học xây từ vôi vữa

00:14:18.812 --> 00:14:21.433
sang những phòng học kỹ thuật số.

00:14:21.433 --> 00:14:22.881
Tôi nghĩ rằng, cuối cùng thì

00:14:22.881 --> 00:14:25.123
ta vẫn cần một giảng đường

00:14:25.123 --> 00:14:27.685
tại trường đại học.

00:14:27.685 --> 00:14:30.509
Để có thể nói với con cháu mình