WEBVTT

00:11:58.944 --> 00:12:02.170
Khi giảng dạy 
về mạch điện

00:12:02.170 --> 00:12:04.036
cho 155.000 sinh viên,

00:12:04.036 --> 00:12:07.601
trước khi khóa học bắt đầu.
suốt ba đêm liền, tôi không ngủ

00:12:07.601 --> 00:12:10.147
Tôi đã nói với trợ giảng 
rồi, đến ngày 24/7,

00:12:10.147 --> 00:12:13.023
chúng ta phải lên theo dõi diễn đàn,
trả lời câu hỏi.

00:12:13.023 --> 00:12:15.260
Trước đó, họ đã trả lời
cho 100 sinh viên.

00:12:15.260 --> 00:12:18.121
Làm thế nào trả lời hết 
cho 150.000 sinh viên?

00:12:18.121 --> 00:12:20.457
Rồi một đêm, tôi thức đến 
2 giờ sáng ,

00:12:20.457 --> 00:12:23.648
suy nghĩ về câu hỏi
của một sinh viên ở Pakistan,

00:12:23.649 --> 00:12:26.457
"Được rồi, giờ mình sẽ gõ câu trả lời ."

00:12:26.457 --> 00:12:29.611
tôi gõ không nhanh lắm,

00:12:29.611 --> 00:12:31.299
nhưng chưa gõ xong, thì