WEBVTT

00:07:27.184 --> 00:07:30.156
cùng với Đại học San Jose State 
ở California,

00:07:30.156 --> 00:07:32.003
một lần nữa, 
về mạch điện và điện tử.

00:07:32.003 --> 00:07:34.471
Khóa học đã trở thành

00:07:34.471 --> 00:07:37.947
nơi để chúng tôi thử nghiệm

00:07:37.947 --> 00:07:40.215
có các sinh viên 
và giáo viên hướng dẫn

00:07:40.215 --> 00:07:44.682
lồng video vào bài giảng
tích hợp giữa trực tuyến và gặp trực tiếp

00:07:44.682 --> 00:07:46.971
và kết quả thật đáng kinh ngạc.

00:07:46.971 --> 00:07:49.613
Đừng vội vàng kết luận gì
về kết quả này.

00:07:49.613 --> 00:07:52.101
Cần thử nghiệm thêm với một số thứ

00:07:52.101 --> 00:07:54.262
nhưng kết quả ban đầu 
thật đáng kinh ngạc.

00:07:54.262 --> 00:07:56.659
Theo cách học truyền thống,

00:07:56.659 --> 00:07:59.000
trong nhiều năm qua, 
khóa học này,

00:07:59.000 --> 00:08:00.689
là một khóa học khó,