WEBVTT

00:09:58.544 --> 00:10:00.168
那时你已经忘了作业内容

00:10:00.168 --> 00:10:02.245
我认为我不会再收到

00:10:02.245 --> 00:10:03.730
一些本科时期的作业

00:10:03.730 --> 00:10:05.077
一些永远不会评分的作业

00:10:05.077 --> 00:10:06.571
有这样的即时反馈

00:10:06.571 --> 00:10:08.061
学生可以试着填上答案

00:10:08.061 --> 00:10:10.470
如果做错了，他们可以获得即时反馈

00:10:10.470 --> 00:10:12.118
他们可以一次又一次的尝试

00:10:12.118 --> 00:10:14.051
这个过程更加迷人

00:10:14.051 --> 00:10:15.634
他们得到的即时反馈

00:10:15.634 --> 00:10:18.553
就是你看到的这个小小的绿色复选标记

00:10:18.553 --> 00:10:22.143
它成了edX上令人痴迷的符号

00:10:22.143 --> 00:10:25.031
学习者告诉我们他们晚上上床睡觉

00:10:25.047 --> 00:10:28.491
都做着绿色对号的梦

00:10:28.491 --> 00:10:30.293
事实上，有一名学习者