WEBVTT

00:05:58.725 --> 00:06:01.329
接受千禧一代

00:06:01.329 --> 00:06:02.594
天生的优待

00:06:02.594 --> 00:06:05.639
真正去创建这些在线技术

00:06:05.639 --> 00:06:07.073
将其融入他们的生活，会怎样呢

00:06:07.073 --> 00:06:08.896
这就是我们能够做到的

00:06:08.896 --> 00:06:11.388
与其把孩子送进教室

00:06:11.388 --> 00:06:13.960
让他们在早上8点钟赶到教室

00:06:13.960 --> 00:06:16.718
我以前就讨厌在早上8点钟上课

00:06:16.718 --> 00:06:18.800
所以我们为什么要强迫孩子们这样做呢

00:06:18.800 --> 00:06:19.974
倒不如

00:06:19.974 --> 00:06:21.994
让他们观看视频

00:06:21.994 --> 00:06:23.805
做互动性的练习

00:06:23.805 --> 00:06:26.494
在舒适的宿舍、卧室

00:06:26.494 --> 00:06:28.355
餐厅、浴室

00:06:28.355 --> 00:06:30.932
任何使他们最具创造力的场所