WEBVTT

00:06:28.355 --> 00:06:30.932
任何使他们最具创造力的场所

00:06:30.932 --> 00:06:32.927
然后他们再来到教室

00:06:32.927 --> 00:06:36.351
在人与人之间做一些真实的互动

00:06:36.351 --> 00:06:38.188
他们可以相互讨论

00:06:38.188 --> 00:06:39.764
可以一起解决问题

00:06:39.764 --> 00:06:40.910
他们可以与教授合作

00:06:40.910 --> 00:06:43.904
并且有教授解答他们的问题

00:06:43.904 --> 00:06:47.767
事实上，当我们第一次将课程传到edX上时

00:06:47.767 --> 00:06:50.193
让整个世界都能学到电路与电子技术这门课

00:06:50.193 --> 00:06:52.572
并不知道会发生这样的事

00:06:52.572 --> 00:06:54.111
两名高中教师

00:06:54.111 --> 00:06:57.793
在蒙古国的桑特高中

00:06:57.793 --> 00:06:59.940
已经转变了他们的课堂教学模式

00:06:59.940 --> 00:07:02.219
他们使用我们视频讲座