WEBVTT

00:13:58.748 --> 00:14:02.917
我希望能够真正重新定义教育

00:14:02.917 --> 00:14:07.042
我们将会有从讲堂转移到电子空间

00:14:07.042 --> 00:14:09.717
我们要从使用书本转移到使用平板电脑

00:14:09.717 --> 00:14:11.543
就像印度的Aakash平板电脑

00:14:11.543 --> 00:14:13.891
或20美元的树莓派电脑

00:14:13.891 --> 00:14:15.898
Aakash平板售价40美元

00:14:15.898 --> 00:14:18.812
我们要从砖泥构筑的学校建筑转移到

00:14:18.812 --> 00:14:21.433
数字化房间

00:14:21.433 --> 00:14:22.881
但我想终有一天

00:14:22.881 --> 00:14:25.123
我们仍然需要一个课堂

00:14:25.123 --> 00:14:27.685
保留在大学里

00:14:27.685 --> 00:14:30.509
否则我们要怎样告诉我们的子孙