WEBVTT

00:11:29.698 --> 00:11:31.287
建立这些在线实验室

00:11:31.287 --> 00:11:33.675
就像这个小小的视频所显示的一样

00:11:33.675 --> 00:11:35.140
您可以吸引学生的注意力

00:11:35.140 --> 00:11:36.747
就像他们用乐高进行设计

00:11:36.747 --> 00:11:38.665
在这儿，学习者正在构建一个电路

00:11:38.665 --> 00:11:40.556
像玩乐高一样轻松

00:11:40.556 --> 00:11:44.647
这也可以由计算机来打分

00:11:44.647 --> 00:11:47.581
第五点是同伴学习

00:11:47.581 --> 00:11:50.416
所以，我们使用论坛讨论

00:11:50.416 --> 00:11:52.516
还有类似脸书的互动

00:11:52.516 --> 00:11:54.380
不为消遣

00:11:54.380 --> 00:11:57.227
而是真正有助于学生学习

00:11:57.227 --> 00:11:58.944
给大家讲一个故事

00:11:58.944 --> 00:12:02.170
当我们的电路课程