WEBVTT

00:05:28.560 --> 00:05:31.511
我看來沒那麼老，不過不年輕了，

00:05:31.511 --> 00:05:34.644
也算不上千禧世代；

00:05:34.982 --> 00:05:36.751
不過我們的下一代的確不同，

00:05:36.751 --> 00:05:38.280
千禧世代對網路科技，

00:05:38.280 --> 00:05:39.445
可說得心應手。

00:05:39.445 --> 00:05:41.788
那我們為何在課堂上要加以排斥呢?

00:05:41.788 --> 00:05:43.471
別再抗拒了，接受它吧!

00:05:43.471 --> 00:05:45.419
因為拇指太粗，我發簡訊不太順，

00:05:45.450 --> 00:05:46.717
但我真的認為，

00:05:46.717 --> 00:05:48.113
也敢打包票，

00:05:48.113 --> 00:05:49.686
我們的子孫後代，

00:05:49.686 --> 00:05:53.062
會演化出纖纖細指，

00:05:53.062 --> 00:05:54.652
以便更流暢地發簡訊。

00:05:54.652 --> 00:05:57.149
這樣的演化會讓事情更容易，

00:05:57.149 --> 00:05:58.917
若大家欣然接納，

00:05:58.917 --> 00:06:00.563
這類千禧世代