WEBVTT

00:12:28.310 --> 00:12:30.130
於是我開始輸入答案，

00:12:30.130 --> 00:12:31.677
不過我還沒完成，

00:12:31.677 --> 00:12:34.404
一位埃及學生就上線解答了。

00:12:34.404 --> 00:12:36.248
只不過並非完全正確，所以我加以修正，

00:12:36.248 --> 00:12:37.904
同樣地，一位美國的學生,

00:12:37.904 --> 00:12:39.917
搶在我完成前提供另一個答案。

00:12:39.917 --> 00:12:42.641
我索性袖手旁觀，但覺十分有趣。

00:12:42.641 --> 00:12:44.860
眼看線上學生數激增，

00:12:44.860 --> 00:12:46.907
且彼此互動討論

00:12:46.907 --> 00:12:49.174
深夜還不到4點，我已完全投入其中，

00:12:49.174 --> 00:12:50.335
為此深受啟發。

00:12:50.335 --> 00:12:51.793
而學生也在凌晨4點前，

00:12:51.793 --> 00:12:53.485
就找出正確答案。

00:12:53.485 --> 00:12:54.396
我只需表示肯定，說聲:

00:12:54.396 --> 00:12:57.052
「答得好」就夠了！

00:12:57.452 --> 00:12:59.342
學生籍機彼此學習，

00:12:59.342 --> 00:13:01.314
這點真的令人非常驚喜。