WEBVTT

00:08:58.128 --> 00:09:01.210
早在1972時便倡導這種方式，

00:09:01.210 --> 00:09:03.616
在論文中他們發現並主張

00:09:03.616 --> 00:09:06.614
學習與記憶密切相關。

00:09:06.614 --> 00:09:07.600
使用教材時，

00:09:07.600 --> 00:09:09.039
涉入的心智歷程越深，

00:09:09.039 --> 00:09:10.792
學習成效越好。

00:09:11.156 --> 00:09:14.358
再來談自主學習的概念，

00:09:14.358 --> 00:09:15.213
進入課堂的時候，

00:09:15.213 --> 00:09:16.906
假設你們和我一樣，

00:09:16.906 --> 00:09:18.982
不到5分鐘就聽不懂了；

00:09:18.982 --> 00:09:22.113
因不夠聰明，所以拼命做筆記，

00:09:22.113 --> 00:09:25.473
結果接下來的課跟不上。

00:09:25.473 --> 00:09:28.406
反觀網路科技在這方面不就很好?

00:09:28.406 --> 00:09:31.863
學生有影片和互動成分可用；