WEBVTT

00:05:28.616 --> 00:05:30.251
لا أزال أعاني من "متلازمة توريت."

00:05:30.275 --> 00:05:32.531
أتعاملُ معها كل يوم وكل ساعة.

00:05:32.555 --> 00:05:34.997
وسأتعامل معها بقية حياتي.

00:05:35.021 --> 00:05:38.537
ويعني ذلك أنه يتحتمُ عليّ أحيانًا
أن أعتذز عن حضور فصولي الدراسية.

00:05:38.561 --> 00:05:41.983
لأنه يمكنُ لصوت تشجناتي العصبية
أن تصرف الانتباه للغاية.

00:05:41.983 --> 00:05:45.149
ويعني هذا أنني أحيانًا
أغمزُ بعيوني لاإراديًا،

00:05:45.173 --> 00:05:48.123
ويعتقد الشاب الذي يجلسُ مقابلي
أنني أتغزلُ به،

00:05:48.147 --> 00:05:49.298
بينما لا أفعل ذلك حقًا.

00:05:49.322 --> 00:05:50.325
(ضحك)

00:05:50.349 --> 00:05:53.680
وينبغي علي أن أعتذر له قائلة:
"آسفة، لم أحاول مغازلتك."

00:05:53.704 --> 00:05:56.188
لكن الشيء الأكثر دهشة هو

00:05:56.212 --> 00:06:00.641
أنني عندما أغنّي وأعزفُ الموسيقى
وحتى عندما أستمعُ إلى الموسيقى،