WEBVTT

00:05:56.212 --> 00:06:00.641
that when I sing, play music
and even just listen to music,

00:06:00.665 --> 00:06:01.815
I don't tic.

00:06:02.974 --> 00:06:06.744
I've been onstage numerous times
in highly stressful situations,

00:06:06.768 --> 00:06:09.196
with thousands of people watching me.

00:06:09.220 --> 00:06:12.000
And while I do tic
before my performance --

00:06:12.024 --> 00:06:13.042
(Tic)

00:06:13.066 --> 00:06:16.418
when the music starts,
the tics take a back seat.

00:06:17.993 --> 00:06:22.795
So I may have written my own lyrics
and composed my own music.

00:06:22.819 --> 00:06:27.140
But in reality, I've realized
it was the music that composed me.

00:06:27.745 --> 00:06:28.911
Thank you.

00:06:28.935 --> 00:06:33.920
(Applause)