WEBVTT

00:05:28.616 --> 00:05:30.251
من هنوز هم سندرم توره دارم.

00:05:30.275 --> 00:05:32.531
من هر روز و هر ساعت با آن روبرو می‌شوم.

00:05:32.555 --> 00:05:34.997
من تا آخر عمر هم باید با آن مواجه شوم.

00:05:35.021 --> 00:05:38.537
و این به این معناست که باید دائما از 
کلاس‌هایم مرخصی بگیرم،

00:05:38.561 --> 00:05:41.383
چون تیک‌های کلامی من می‌تواند
به شدت حواس همه را پرت کند.

00:05:41.957 --> 00:05:45.149
گاهی اوقات که من ناخواسته چشمک می‌زنم،

00:05:45.173 --> 00:05:48.123
فردی که روبروی من نشسته فکر می‌کند
که من دارم دلربایی می‌کنم.

00:05:48.147 --> 00:05:49.298
در صورتیکه این طور نیست.

00:05:49.322 --> 00:05:50.325
(خنده حضار)

00:05:50.349 --> 00:05:53.680
و من باید به او بگویم که
«ببخشید -- من قصد عشوه‌گری نداشتم.»

00:05:53.704 --> 00:05:56.188
اما جالب‌ترین چیز این است

00:05:56.212 --> 00:06:00.641
که وقتی دارم آواز می‌خوانم، آهنگ می‌زنم و
یا حتی به موسیقی گوش می‌دهم،