WEBVTT

00:04:59.029 --> 00:05:01.009
car elle stimule la circulation du sang.

00:05:01.242 --> 00:05:04.092
En outre, elle réduit le taux de cortisol,

00:05:04.116 --> 00:05:05.616
réduisant ainsi l'anxiété,

00:05:05.640 --> 00:05:08.818
qui est un stimulant commun
pour les symptômes neurologiques.

00:05:10.122 --> 00:05:14.399
Dans notre vie, on va tous connaître
quelqu'un avec un trouble neurologique.

00:05:15.050 --> 00:05:17.104
Si ce n'est pas un membre de la famille --

00:05:17.154 --> 00:05:17.995
(Tic)

00:05:18.019 --> 00:05:20.352
ce pourrait être un ami ou un collègue.

00:05:20.784 --> 00:05:22.991
Aidez-moi à diffuser ce message :

00:05:23.474 --> 00:05:27.500
la musique peut améliorer nos vies
et nous guérir de l'intérieur.

00:05:28.616 --> 00:05:30.251
J'ai toujours le syndrome.