WEBVTT

00:07:23.958 --> 00:07:30.545
Credo che, ogni volta che la metto,
perdo una parte di me,

00:07:30.589 --> 00:07:39.281
Facendo finta di niente,
fino a spezzarmi il cuore in due.

00:07:39.499 --> 00:07:45.937
Oh, come avrei voluto 
che conoscessi la vera me

00:07:45.961 --> 00:07:48.743
E che mi prendessi sul serio

00:07:51.465 --> 00:07:52.636
Ma ora

00:07:52.660 --> 00:07:55.866
Non ti amo,
non ti amo,

00:07:55.890 --> 00:07:59.285
non ti amo.

00:07:59.309 --> 00:08:01.206
Pensavo di potermi fidare di te