WEBVTT

00:07:23.954 --> 00:07:30.538
ကိုယ့်ကိုယ်ကိုယ် နည်းနည်း ဆုံးရှုံးသွား
တိုင်း ပြန်ထည့်ထားမိလောက်မယ်ထင်တယ်

00:07:30.579 --> 00:07:36.954
ကိုယ်ပိုင်နှလုံးသား 
နှစ်ခြမ်းကွဲတဲ့အထိ အတုလုပ်လိုက်ပါ

00:07:39.496 --> 00:07:45.913
အိုး ငါ့ရဲ့အစစ်အမှန်ကို မင်းသိစေချင်တယ်

00:07:45.954 --> 00:07:48.746
ဒါကို အလေးအနက်ထားပါ

00:07:51.454 --> 00:07:52.621
ဒါပေမဲ့ အခုတော့

00:07:52.663 --> 00:07:55.871
ငါ မင်းကိုမချစ်ဘူး ငါ မင်းကိုမချစ်ဘူး

00:07:55.871 --> 00:07:59.288
ငါ မင်းကိုမချစ်ဘူး

00:07:59.288 --> 00:08:01.204
မင်းကို ယုံနိုင်မယ်လို့ ငါထင်ခဲ့တယ်