WEBVTT

00:05:56.182 --> 00:06:00.625
dat wanneer ik zing, muziek speel,
of gewoon naar muziek luister,

00:06:00.625 --> 00:06:02.055
ik geen tics heb.

00:06:02.974 --> 00:06:06.738
Ik heb al vaak op het podium gestaan,
met heel veel stress,

00:06:06.738 --> 00:06:09.190
en met duizenden mensen 
die naar me kijken.

00:06:09.190 --> 00:06:12.000
En hoewel ik tics heb voor mijn optreden,

00:06:12.014 --> 00:06:13.036
(Tic)

00:06:13.036 --> 00:06:16.638
stoppen deze zodra de muziek begint.

00:06:17.993 --> 00:06:22.789
Ik heb dan misschien wel m'n eigen teksten
en eigen muziek gecomponeerd,

00:06:22.789 --> 00:06:27.690
maar ik besef dat, in werkelijkheid, 
de muziek mij gecomponeerd heeft.

00:06:27.695 --> 00:06:28.911
Dank je wel.

00:06:28.925 --> 00:06:33.920
(Applaus)