WEBVTT

00:05:28.616 --> 00:05:30.251
Hâlâ Tourette sendromum var.

00:05:30.275 --> 00:05:32.531
Her gün, her saat onunla uğraşıyorum.

00:05:32.555 --> 00:05:34.997
Hayatımın sonuna kadar uğraşacağım.

00:05:35.021 --> 00:05:38.537
Ve bu, sıklıkla kendimi
sınıfa açıklamam demek

00:05:38.561 --> 00:05:41.383
çünkü sözlü tiklerim
oldukça dikkat dağıtıcı olabiliyor.

00:05:41.957 --> 00:05:45.149
Mesela bazen gözlerimi
istemsizce kırptığımda

00:05:45.173 --> 00:05:48.123
karşımda oturan çocuk
onunla flört ettiğimi düşünüyor,

00:05:48.147 --> 00:05:49.298
ki gerçekten etmiyorum.

00:05:49.322 --> 00:05:50.325
(Gülüşmeler)

00:05:50.349 --> 00:05:53.680
Ve ona "Pardon -- Flört etmeye
çalışmıyordum." demem gerekiyor.

00:05:53.704 --> 00:05:56.188
Ama en şaşırtıcı olan şey

00:05:56.212 --> 00:06:00.641
şarkı söylediğimde, çaldığımda
hatta sadece dinlediğimde bile