WEBVTT

00:10:59.000 --> 00:11:01.000
"الإتصال".

00:11:01.000 --> 00:11:03.000
(ضحِك)

00:11:03.000 --> 00:11:05.000
أعني، هل يمكنك أن تتخيل؟ مخلوق فضائي يتصل بمنزلك،

00:11:05.000 --> 00:11:08.000
وأنا لست هنالك؟ كما تعلمون، سيكون مروّع!

00:11:09.000 --> 00:11:11.000
لديّ الكثير من المشاريع عن الديناصورات.

00:11:12.000 --> 00:11:15.000
أنا معروف وسط مجتمع TEDster بأني الرجل الذي عاشر الديناصورات.

00:11:15.000 --> 00:11:17.000
وأُمثّل ذلك التعليق.

00:11:18.000 --> 00:11:20.000
سأتحدث عن الديناصورات من عدة جوانب،

00:11:20.000 --> 00:11:23.000
ومنها العثور عليها.

00:11:23.000 --> 00:11:26.000
الأن، لتجد ديناصورات، تتنقل مشياً علي الأقدام في ظروف مروّعة

00:11:26.000 --> 00:11:28.000
بحثاً عن ديناصور.

00:11:28.000 --> 00:11:30.000
يبدو الأمر عقيماً، لكن هذا هو الحال.

00:11:30.000 --> 00:11:32.000
الظروف تكون مُريعة لأنهُ