WEBVTT

00:09:57.000 --> 00:10:00.000
خاطرت بحياتها المهنية علي شئٍ

00:10:00.000 --> 00:10:03.000
أثبتت حساباتها

00:10:03.000 --> 00:10:06.000
أنهُ ربما لا يعمل لآلاف السنين -- أو قد لا يعمل أبداً.

00:10:07.000 --> 00:10:10.000
لذا أحب دعم الناس الذين يخاطرون بحياتهم.

00:10:10.000 --> 00:10:13.000
بعد صُدور الفيلم، بالطبع، كان هنالك الكثير من المهتمين بـ SETI.

00:10:13.000 --> 00:10:15.000
أولادى شاهدوا الفيلم،

00:10:15.000 --> 00:10:17.000
بعدها جاءوا وسألوني:

00:10:17.000 --> 00:10:19.000
"أمممم -- أبي --

00:10:19.000 --> 00:10:21.000
تلك الشخصية -- هي جيل، صحيح؟"

00:10:21.000 --> 00:10:23.000
أجبت: "أوه، نعم نعم -- قطعاً."

00:10:23.000 --> 00:10:25.000
"وذلك الشخص، هو أحدٌ ما --" أجبت: "أجل."

00:10:25.000 --> 00:10:28.000
ثمّ قالوا "حسناً، أتعرف ذلك الشخص الغني والمُقزز في الفيلم؟

00:10:29.000 --> 00:10:31.000
هل هو أنت؟"