WEBVTT

00:16:28.000 --> 00:16:30.000
قررت

00:16:30.000 --> 00:16:33.000
أن مايتوجّب عليّ فعله حقاً ليس محاربة ماهيتي،

00:16:33.000 --> 00:16:35.000
ولكن تقبلها بصدرٍ رحِب.

00:16:35.000 --> 00:16:37.000
وأقول: "أجل، أتدرون، أنا --

00:16:37.000 --> 00:16:40.000
هذا Talk كان بعرض ميل وعمق بوصة،

00:16:40.000 --> 00:16:43.000
لكن هذا ما يناسبني حقاً."

00:16:43.000 --> 00:16:45.000
بغض النظر عما أذا كان مفاعلات نووية أو مواد-المِتا

00:16:45.000 --> 00:16:47.000
أو الجنس لدي الحيتان،

00:16:49.000 --> 00:16:52.000
العامل المشترك -- أو القاسم المشترك الأدنى -- هو أنا.

00:16:52.000 --> 00:16:54.000
هذا كُل شئ، شكراً.

00:16:54.000 --> 00:16:57.000
(تصفيق)