WEBVTT

00:12:58.000 --> 00:13:00.000
كما تعلمون.

00:13:00.000 --> 00:13:03.000
الشئ الجميل بالنسبة لي في إيجاد الديناصورات

00:13:03.000 --> 00:13:06.000
أنها إثنين بواحد؛ عملية فكرية،

00:13:06.000 --> 00:13:09.000
لأنك تحاول إعادة بناء بيئة

00:13:09.000 --> 00:13:11.000
كانت قبل ملايين السنين.

00:13:11.000 --> 00:13:13.000
هي شئٌ يُمكن أن يُعلمنا كل أنواع العلوم

00:13:13.000 --> 00:13:15.000
بطرق غير مُتوقعه.

00:13:15.000 --> 00:13:18.000
دراسة الديناصورات قادت إلي إدراك

00:13:18.000 --> 00:13:20.000
أن هنالك مشكلة بتأثير الكويكبات،

00:13:20.000 --> 00:13:22.000
مثلاً.

00:13:22.000 --> 00:13:24.000
دراسة الديناصورات ربما، حرفياً،

00:13:24.000 --> 00:13:26.000
تساعد يوماً ما في إنقاذ الأرض.

00:13:26.000 --> 00:13:27.000
دراسة المناخ في العصور القديمة مهم للغاية.

00:13:28.000 --> 00:13:30.000
في الواقع، في الدهور الوسطى، حيث عاشت الدينصورات،

00:13:30.000 --> 00:13:32.000
كان معدل ثاني أكسيد الكربون أعلي من يومنا هذا،