WEBVTT

00:15:29.000 --> 00:15:32.000
لربما هو لا يدرك ذلك، ولكنه كتب أغنية تتحدث فقط عن جنس الحيتان:

00:15:32.000 --> 00:15:35.000
"إنزلق مُتنحياً بعيداً. "

00:15:35.000 --> 00:15:37.000
وهذا يُمثّل واقع الأمر.

00:15:38.000 --> 00:15:41.000
والشئ الشيّق الآخر الذي تعلمتُه عن جنس الحيتان:

00:15:42.000 --> 00:15:45.000
أنهم يعقصون أصابع أرجلهم أيضاً.

00:15:45.000 --> 00:15:48.000
(ضحِك)

00:15:48.000 --> 00:15:50.000
لذا --

00:15:50.000 --> 00:15:53.000
أين ستقوم بتجميع كل هذه القطع المتباينة سوياً؟

00:15:53.000 --> 00:15:55.000
أتعلم، هنالك الكثير من الحكمة

00:15:55.000 --> 00:15:59.000
في إيجاد شئٍ عظيم، شغف في الحياة،

00:15:59.000 --> 00:16:02.000
وتصُب كل طاقتك عليه،