WEBVTT

00:10:29.000 --> 00:10:31.000
هل هو أنت؟"

00:10:31.000 --> 00:10:33.000
أجبت، حسناً، كما تعلمون، ما هو إلاّ فيلم! بربكم.

00:10:33.000 --> 00:10:37.000
(ضحِك)

00:10:37.000 --> 00:10:39.000
لذا، معهد SETI

00:10:39.000 --> 00:10:41.000
بقليلٍ من مساعدتى، والكثير من جانب بول آلين

00:10:41.000 --> 00:10:43.000
وعدد من أناسٍ آخرين،

00:10:43.000 --> 00:10:45.000
يبنى منظار مُخصص للراديو

00:10:45.000 --> 00:10:47.000
في هات كريك، بكلفورنيا،

00:10:47.000 --> 00:10:49.000
ليتمكنوا من عمل أبحاث SETI.

00:10:50.000 --> 00:10:52.000
الأن، كثيراً ما أسافر، وأُغير هاتفي النقال كثيراً،

00:10:52.000 --> 00:10:54.000
و الشخص الوحيد الذي يواكب

00:10:54.000 --> 00:10:57.000
تغيرات هاتفي و جهازي الطنان و أيّ شئ آخر

00:10:57.000 --> 00:10:59.000
هي جيل، لإني حقاً لا أريد تفويت

00:10:59.000 --> 00:11:01.000
"الإتصال".