WEBVTT

00:15:59.000 --> 00:16:02.000
وتصُب كل طاقتك عليه،

00:16:02.000 --> 00:16:04.000
ولم أستطع قط فِعل ذلك.

00:16:04.000 --> 00:16:07.000
أنا فقط -- كما تعلمون، بسبب نعم،

00:16:07.000 --> 00:16:09.000
سأركّز شغفي علي شئٍ،

00:16:09.000 --> 00:16:11.000
لكن بعدها سيظهر شئٌ أخر، ومن جديد شئُ أخر.

00:16:11.000 --> 00:16:13.000
ولوقت طويل حاربت هذا، معتقداً،

00:16:13.000 --> 00:16:15.000
"حسناً، ياإلهي، أنني حقاً بحاجة لأن أهدأ قليلاً."

00:16:15.000 --> 00:16:17.000
وكما تعلمون، حينما كنت بميكروسوفت،

00:16:17.000 --> 00:16:19.000
وكانت تستحوذ الفكر والإنتباه،

00:16:19.000 --> 00:16:22.000
وكانت الصناعة تتوسع بشكل كبير

00:16:22.000 --> 00:16:26.000
لدرجة أنها مالت لدفع بقية إهتمامتي خارج حياتي.

00:16:26.000 --> 00:16:28.000
لكن أخيراً،

00:16:28.000 --> 00:16:30.000
قررت

00:16:30.000 --> 00:16:33.000
أن مايتوجّب عليّ فعله حقاً ليس محاربة ماهيتي،