WEBVTT

00:06:29.000 --> 00:06:32.000
по начин, който не може да се направи другояче.

00:06:32.000 --> 00:06:35.000
Това устройство тук е като един невидим слой.

00:06:37.000 --> 00:06:40.000
Може и да не прилича, но ако бяхте микровълни

00:06:40.000 --> 00:06:42.000
ето така щяхте да го видите.

00:06:42.000 --> 00:06:44.000
Лъчи от светлина в този случай микровълнови,

00:06:44.000 --> 00:06:47.000
те минават около клетката

00:06:47.000 --> 00:06:49.000
и се връщат от другата страна.

00:06:49.000 --> 00:06:51.000
Това може да стане и като се използват огледала от един ъгъл.

00:06:51.000 --> 00:06:53.000
Невероятното е, че това става от всички ъгли.

00:06:54.000 --> 00:06:56.000
Метаматериалите, за съжаление

00:06:56.000 --> 00:06:58.000
действат единствено с микровълни,

00:06:59.000 --> 00:07:01.000
и все още не действат добре.