WEBVTT

00:16:28.000 --> 00:16:30.000
реших,

00:16:30.000 --> 00:16:33.000
че това което наистина трябва да направя е не да се боря с това което съм,

00:16:33.000 --> 00:16:35.000
а да го приема.

00:16:35.000 --> 00:16:37.000
И реших: "Да, добре,

00:16:37.000 --> 00:16:40.000
тази реч беше един километър широка и един сантиметър дълбока,

00:16:40.000 --> 00:16:43.000
но това е, което действа при мен".

00:16:43.000 --> 00:16:45.000
И независимо дали се отнася до ядрени реактори или до метаматериали

00:16:45.000 --> 00:16:47.000
или до секса при китовете,

00:16:49.000 --> 00:16:52.000
общото - или най-малкото общо кратно - съм аз самия.

00:16:52.000 --> 00:16:54.000
Това е всичко. Благодаря ви.

00:16:54.000 --> 00:16:57.000
Ръкопляскания