WEBVTT

00:08:59.000 --> 00:09:01.000
за да мога да прогнозирам с точност

00:09:01.000 --> 00:09:03.000
времето за вътрешна обработка.

00:09:03.000 --> 00:09:05.000
И се оказва, че е полезно за един луд като мен и е забавно.

00:09:06.000 --> 00:09:08.000
Теорията е показана в червено,

00:09:08.000 --> 00:09:10.000
а опитът в черно.

00:09:10.000 --> 00:09:13.000
Така, че или съм много добър в това да фалшифицирам

00:09:13.000 --> 00:09:15.000
или този конкретен модел наистина действа.

00:09:16.000 --> 00:09:18.000
Друго нещо, което правя между другото

00:09:18.000 --> 00:09:20.000
е в търсена на извъземна цивилизация

00:09:20.000 --> 00:09:22.000
или SETI.

00:09:22.000 --> 00:09:24.000
Може би сте чували за филма "Контакт",

00:09:24.000 --> 00:09:26.000
който беше доста нашумял.

00:09:26.000 --> 00:09:28.000
Оказва се, че наистина има хора, които отиват

00:09:28.000 --> 00:09:32.000
да търсят извънземна форма на живот с научни методи.