WEBVTT

00:14:59.000 --> 00:15:02.000
Какво е това във водата?

00:15:03.000 --> 00:15:06.000
Аз казах: "Мисля, че на това му викат "свободния Уили".

00:15:06.000 --> 00:15:10.000
(Смях)

00:15:10.000 --> 00:15:13.000
Има много неща, които можем да научим от китовете, когато правят секс.

00:15:13.000 --> 00:15:16.000
(Смях)

00:15:16.000 --> 00:15:18.000
Първото, което научаваш

00:15:18.000 --> 00:15:21.000
е поразителното значение на ръцете

00:15:21.000 --> 00:15:23.000
Те ги нямат.

00:15:23.000 --> 00:15:25.000
(Смях)

00:15:25.000 --> 00:15:27.000
Мисля, че Пол Саймън е сред публиката,

00:15:27.000 --> 00:15:29.000
и той има --

00:15:29.000 --> 00:15:32.000
може да не го е осъзнал, но той написа една песен за секса на китовете: