WEBVTT

00:09:28.000 --> 00:09:32.000
да търсят извънземна форма на живот с научни методи.

00:09:32.000 --> 00:09:35.000
Всъщност почти всички герои във филма

00:09:35.000 --> 00:09:38.000
са базирани на реална личност.

00:09:38.000 --> 00:09:40.000
Героинята на Джоуди Фостър, например,

00:09:40.000 --> 00:09:43.000
в действителност е тази жена - Джил Тартър,

00:09:43.000 --> 00:09:46.000
която е посветила целия си живот на това.

00:09:47.000 --> 00:09:49.000
Знаете ли? Много хора рискуват живота си

00:09:49.000 --> 00:09:51.000
в един момент на героизъм,

00:09:51.000 --> 00:09:53.000
което е добре,

00:09:53.000 --> 00:09:55.000
Но това което Джил прави,

00:09:55.000 --> 00:09:57.000
аз наричам "бавен героизъм".

00:09:57.000 --> 00:10:00.000
Тя рискува своя професионален живот за нещо,

00:10:00.000 --> 00:10:03.000
което според собствените й изчисления