WEBVTT

00:11:59.000 --> 00:12:02.000
Това е нещо, което открих, вижте го по-отблизо.

00:12:02.000 --> 00:12:05.000
Това е глина бентонита,

00:12:05.000 --> 00:12:08.000
която набъбва и се разширява.

00:12:08.000 --> 00:12:10.000
И има нещо застрашително, гледаш го,

00:12:10.000 --> 00:12:12.000
гледаш го по-отблизо и си казваш:

00:12:12.000 --> 00:12:16.000
"Виж ти, това е нещо интересно, какви са всички тези парчета?"

00:12:17.000 --> 00:12:19.000
И ако го гледаш още по-отблизо в действителност можеш да разпознаеш

00:12:19.000 --> 00:12:22.000
по формата, че са част от череп.

00:12:22.000 --> 00:12:24.000
И после гледаш това

00:12:24.000 --> 00:12:26.000
и си казваш "Това е зъб.

00:12:26.000 --> 00:12:28.000
Това е един голям зъб."

00:12:28.000 --> 00:12:31.000
Долу-горе колкото банан.