WEBVTT

00:14:00.000 --> 00:14:03.000
Също така се занимавам и с фотография.

00:14:03.000 --> 00:14:06.000
Пътувам из света и правя снимки,

00:14:07.000 --> 00:14:09.000
някои са добри, повечето не толкова.

00:14:09.000 --> 00:14:11.000
Битовете днес са евтини. За съжаление, това означава,

00:14:11.000 --> 00:14:14.000
че трябва да похарчиш доста време, за да откриеш това, което ти е нужно.

00:14:15.000 --> 00:14:17.000
Ето една фотография, която направих на Фолклендските острови

00:14:17.000 --> 00:14:19.000
на царски пингвини на плажа.

00:14:21.000 --> 00:14:24.000
Тази я направих в Аляска преди няколко години,

00:14:24.000 --> 00:14:26.000
Отидох да снимам орки

00:14:26.000 --> 00:14:28.000
бяхме прекарали една седмица в търсене

00:14:28.000 --> 00:14:30.000
и не видяхме нито една орка.

00:14:30.000 --> 00:14:32.000
И последния ден се показа слънцето,