WEBVTT

00:12:28.000 --> 00:12:31.000
Долу-горе колкото банан.

00:12:31.000 --> 00:12:33.000
Има големи назъбени ръбове.

00:12:33.000 --> 00:12:36.000
Така се изглежда един Тиранозавър рекс на земята.

00:12:36.000 --> 00:12:39.000
И така се открива един Тиранозавър рекс,

00:12:39.000 --> 00:12:42.000
което имах късмета да направя преди няколко години.

00:12:43.000 --> 00:12:46.000
И така изглежда Тиранозавър рекс в моята дневна.

00:12:49.000 --> 00:12:52.000
В действителност не е същия. Това е един модел който закупих.

00:12:52.000 --> 00:12:54.000
И след като го бях купил, открих моя,

00:12:54.000 --> 00:12:56.000
но нямам място и за двамата.

00:12:58.000 --> 00:13:00.000
Вече виждате.

00:13:00.000 --> 00:13:03.000
За мен това, което е прекрасно в това да се откриват динозаври,