WEBVTT

00:14:59.000 --> 00:15:02.000
"Was ist das da im Wasser?"

00:15:03.000 --> 00:15:06.000
Ich sagte, "Ich glaube, man nennt das 'Pillerman'."

00:15:06.000 --> 00:15:10.000
(Gelächter)

00:15:10.000 --> 00:15:13.000
Es gibt eine Menge Dinge, die man lernen kann, wenn man Wale beim Sex beobachtet.

00:15:13.000 --> 00:15:16.000
(Gelächter)

00:15:16.000 --> 00:15:18.000
Das erste, was Sie lernen,

00:15:18.000 --> 00:15:21.000
ist die überwältigende Bedeutung von Händen.

00:15:21.000 --> 00:15:23.000
Sie haben keine.

00:15:23.000 --> 00:15:25.000
(Gelächter)

00:15:25.000 --> 00:15:27.000
Ich glaube Paul Simon ist im Publikum,

00:15:27.000 --> 00:15:29.000
und er hat –

00:15:29.000 --> 00:15:32.000
er weiß es vielleicht nicht, aber er hat einen Song über Wal-Sex geschrieben,