WEBVTT

00:15:59.000 --> 00:16:02.000
bedarf unermesslicher Weisheit,

00:16:02.000 --> 00:16:04.000
und ich war nie in der Lage das zu tun.

00:16:04.000 --> 00:16:07.000
Ich – wissen Sie, denn, ja,

00:16:07.000 --> 00:16:09.000
Ich konzentriere Leidenschaft auf etwas,

00:16:09.000 --> 00:16:11.000
aber dann wird da etwas anderes sein und dann wieder etwas anderes.

00:16:11.000 --> 00:16:13.000
Und für eine lange Zeit habe ich das bekämpft und dachte,

00:16:13.000 --> 00:16:15.000
"Ich sollte mich wirklich auf eine Sache konzentrieren."

00:16:15.000 --> 00:16:17.000
Und wissen Sie, als ich bei Microsoft war,

00:16:17.000 --> 00:16:19.000
war das so fesselnd,

00:16:19.000 --> 00:16:22.000
und die gesamte Branche wuchs so stark,

00:16:22.000 --> 00:16:26.000
dass die meisten anderen Dinge in meinem Leben in den Hintergrund verdrängt wurden.

00:16:26.000 --> 00:16:28.000
Aber letztendlich

00:16:28.000 --> 00:16:30.000
habe ich entschieden,

00:16:30.000 --> 00:16:33.000
dass ich nicht das bekämpfen sollte, was mich ausmacht,