WEBVTT

00:14:00.000 --> 00:14:03.000
Nun, ich liebe auch die Fotografie sehr.

00:14:03.000 --> 00:14:06.000
Ich reise um die ganze Welt und mache Bilder –

00:14:07.000 --> 00:14:09.000
davon sind einige gut, die meisten eher nicht.

00:14:09.000 --> 00:14:11.000
Heutzutage sind Bits billig. Leider bedeutet das,

00:14:11.000 --> 00:14:14.000
dass man mehr Zeit damit verbringt, sie auszusortieren.

00:14:15.000 --> 00:14:17.000
Hier ist ein Bild, das ich auf den Falkland-Inseln

00:14:17.000 --> 00:14:19.000
von Königspinguinen am Strand gemacht habe.

00:14:21.000 --> 00:14:24.000
Hier ist ein Bild, das ich vor ein paar Jahren in Alaska von Orcas gemacht habe.

00:14:24.000 --> 00:14:26.000
Ich war dorthingefahren, um Orcas zu fotografieren,

00:14:26.000 --> 00:14:28.000
und wir hatten seit einer Woche gesucht

00:14:28.000 --> 00:14:30.000
und hatten nicht einen verdammten Orca gesehen.

00:14:30.000 --> 00:14:32.000
Und am letzten Tag kommt die Sonne raus,