WEBVTT

00:13:28.000 --> 00:13:30.000
Tatsächlich hatte das Mesozoikum, als die Dinosaurer lebten,

00:13:30.000 --> 00:13:32.000
weit mehr CO2 als heute,

00:13:32.000 --> 00:13:35.000
war deutlich wärmer als heute und ist einer der interessanten Beweispunkte

00:13:35.000 --> 00:13:38.000
für den Effekt von CO2 auf das Klima.

00:13:39.000 --> 00:13:42.000
Obwohl es intellektuell und wissenschaftlich

00:13:42.000 --> 00:13:45.000
interessant ist, ist es auch ganz anders als was ich sonst mache,

00:13:45.000 --> 00:13:48.000
weil man die Gelegenheit hat, im Ödland herumzuwandern.

00:13:49.000 --> 00:13:51.000
So schaut die Dinosaurierforschung meistens wirklich aus.

00:13:51.000 --> 00:13:55.000
Das ist eine meiner Abhandlungen: Ein Steißbeinkochen eines nicht vogelartigen Echsenschwanzsauriers."

00:13:55.000 --> 00:13:57.000
Es ist nicht so faszinierend wie Dinosaurier-Sex,

00:13:57.000 --> 00:13:59.000
also werden wir uns das nicht näher ansehen.

00:14:00.000 --> 00:14:03.000
Nun, ich liebe auch die Fotografie sehr.