WEBVTT

00:12:28.000 --> 00:12:31.000
It's about the size of a banana.

00:12:31.000 --> 00:12:33.000
It has a big serration on the edge.

00:12:33.000 --> 00:12:36.000
This is what Tyrannosaurus rex looks like in the ground.

00:12:36.000 --> 00:12:39.000
And this is what it's like to find a Tyrannosaurus rex,

00:12:39.000 --> 00:12:42.000
which I was lucky enough to do a few years ago.

00:12:43.000 --> 00:12:46.000
Now, this is what Tyrannosaurus rex looks like in my living room.

00:12:49.000 --> 00:12:52.000
Not the same one, actually. This is a cast, which I had bought,

00:12:52.000 --> 00:12:54.000
and then, after buying the cast, I found my own,

00:12:54.000 --> 00:12:56.000
and I don't have room for two.

00:12:58.000 --> 00:13:00.000
You know.

00:13:00.000 --> 00:13:03.000
So, the thing that's wonderful for me about finding dinosaurs