WEBVTT

00:14:28.000 --> 00:14:30.000
and we hadn't seen a damn Orca.

00:14:30.000 --> 00:14:32.000
And the last day, the sun comes out,

00:14:32.000 --> 00:14:35.000
the Orcas come, they're right by the boat. It's fantastic.

00:14:35.000 --> 00:14:38.000
And I get lots of pictures like this.

00:14:38.000 --> 00:14:40.000
Then, a little bit later,

00:14:40.000 --> 00:14:42.000
I start getting some pictures like this.

00:14:42.000 --> 00:14:45.000
Now, to a human audience, I need to explain that

00:14:46.000 --> 00:14:49.000
if Penthouse magazine had a marine mammal edition,

00:14:49.000 --> 00:14:52.000
this would be the centerfold.

00:14:53.000 --> 00:14:55.000
It's true.

00:14:55.000 --> 00:14:57.000
So, there's more and more activity near the boat,

00:14:57.000 --> 00:14:59.000
and all of a sudden somebody shouts,

00:14:59.000 --> 00:15:02.000
"What's that in the water?"