WEBVTT

00:14:59.000 --> 00:15:02.000
"What's that in the water?"

00:15:03.000 --> 00:15:06.000
I said, "Well, I think that's what you call a free willy."

00:15:06.000 --> 00:15:10.000
(Laughter)

00:15:10.000 --> 00:15:13.000
There's a variety of things you can learn from watching whales have sex.

00:15:13.000 --> 00:15:16.000
(Laughter)

00:15:16.000 --> 00:15:18.000
The first thing you learn

00:15:18.000 --> 00:15:21.000
is the overwhelming importance of hands.

00:15:21.000 --> 00:15:23.000
They don't have them.

00:15:23.000 --> 00:15:25.000
(Laughter)

00:15:25.000 --> 00:15:27.000
I think Paul Simon is in the audience,

00:15:27.000 --> 00:15:29.000
and he has --

00:15:29.000 --> 00:15:32.000
he may not realize it, but he wrote a song all about whale sex,