WEBVTT

00:16:28.000 --> 00:16:30.000
decidí

00:16:30.000 --> 00:16:33.000
que lo que realmente tenía que hacer era no luchar contra lo que soy,

00:16:33.000 --> 00:16:35.000
sino aceptarlo.

00:16:35.000 --> 00:16:37.000
Y decir:"Sí, bueno,

00:16:37.000 --> 00:16:40.000
esta charla ha sido de un kilómetro de ancho y un centímetro de profundidad,

00:16:40.000 --> 00:16:43.000
pero eso es lo que realmente funciona para mí".

00:16:43.000 --> 00:16:45.000
Y no importa si se trata de reactores nucleares o metamateriales

00:16:45.000 --> 00:16:47.000
o metamateriales y sexo de ballenas,

00:16:49.000 --> 00:16:52.000
el común -o el mínimo común denominador- soy yo.

00:16:52.000 --> 00:16:54.000
Eso es todo. Gracias.

00:16:54.000 --> 00:16:57.000
(Aplausos)