WEBVTT

00:14:59.000 --> 00:15:02.000
"¿Qué es eso en el agua?"

00:15:03.000 --> 00:15:06.000
Y dije: "Bueno, creo que eso es lo que se llama un "Willy libre".

00:15:06.000 --> 00:15:10.000
(Risas)

00:15:10.000 --> 00:15:13.000
Hay una gran variedad de cosas que puedes aprender viendo a las ballenas aparearse.

00:15:13.000 --> 00:15:16.000
(Risas)

00:15:16.000 --> 00:15:18.000
Lo primero que aprendes

00:15:18.000 --> 00:15:21.000
es la importancia aplastante de las manos.

00:15:21.000 --> 00:15:23.000
Ellas no tienen.

00:15:23.000 --> 00:15:25.000
(Risas)

00:15:25.000 --> 00:15:27.000
Creo que Paul Simon está entre el público,

00:15:27.000 --> 00:15:29.000
y él ha...

00:15:29.000 --> 00:15:32.000
es posible que no se haya dado cuenta, pero escribió una canción sobre el sexo de las ballenas: