WEBVTT

00:13:28.000 --> 00:13:30.000
De hecho, en el Mesozoico, cuando vivían los dinosaurios,

00:13:30.000 --> 00:13:32.000
había mucho más CO2 que hoy,

00:13:32.000 --> 00:13:35.000
hacía mucho más calor que hoy, y es uno de los puntos interesantes

00:13:35.000 --> 00:13:38.000
que prueban los efectos del CO2 en el clima.

00:13:39.000 --> 00:13:42.000
Pero además de ser interesante intelectual

00:13:42.000 --> 00:13:45.000
y científicamente, es algo muy diferente

00:13:45.000 --> 00:13:48.000
de las otras cosas que hago porque hace que camine por tierras baldías.

00:13:49.000 --> 00:13:51.000
Así es como son en realidad la mayoría de las investigaciones sobre dinosaurios.

00:13:51.000 --> 00:13:55.000
Este es uno de mis artículos: "Un pigóstilo de un terópodo no aviar."

00:13:55.000 --> 00:13:57.000
No es tan apasionante como el sexo de los dinosaurios,

00:13:57.000 --> 00:13:59.000
así que no entraré en más detalles.

00:14:00.000 --> 00:14:03.000
También me dedico bastante a la fotografía.