WEBVTT

00:10:59.000 --> 00:11:01.000
"la llamada".

00:11:01.000 --> 00:11:03.000
(Risas)

00:11:03.000 --> 00:11:05.000
¿Pueden imaginárselo? E.T. llamando a casa,

00:11:05.000 --> 00:11:08.000
¿y no estoy? ¡Horrible!

00:11:09.000 --> 00:11:11.000
También trabajo mucho con dinosaurios.

00:11:12.000 --> 00:11:15.000
Entre los seguidores de TED se me conoce como el tipo que tiene sexo con dinosaurios.

00:11:15.000 --> 00:11:17.000
¡Y puede que lo parezca!

00:11:18.000 --> 00:11:20.000
Pero voy a hablar de un aspecto diferente de los dinosaurios,

00:11:20.000 --> 00:11:23.000
de cómo encontrar dinosaurios.

00:11:23.000 --> 00:11:26.000
Para encontrar dinosaurios hay que caminar en condiciones horribles,

00:11:26.000 --> 00:11:28.000
en su búsqueda.

00:11:28.000 --> 00:11:30.000
Suena bastante tonto, pero eso es lo que es.

00:11:30.000 --> 00:11:32.000
Son condiciones horribles porque