WEBVTT

00:15:29.000 --> 00:15:32.000
es posible que no se haya dado cuenta, pero escribió una canción sobre el sexo de las ballenas:

00:15:32.000 --> 00:15:35.000
"Slip-slidin' away" (Deslizándose y escabuyéndose)

00:15:35.000 --> 00:15:37.000
Así es más o menos como es.

00:15:38.000 --> 00:15:41.000
La otra cosa interesante que aprendí sobre el sexo de las ballenas es

00:15:42.000 --> 00:15:45.000
que también curvan los dedos de los pies.

00:15:45.000 --> 00:15:48.000
(Risas)

00:15:48.000 --> 00:15:50.000
Así que,

00:15:50.000 --> 00:15:53.000
¿A dónde va uno a poner todos estos disparates juntos?

00:15:53.000 --> 00:15:55.000
¿Saben? Hay una cantidad tremenda de sabiduría

00:15:55.000 --> 00:15:59.000
en encontrar algo maravilloso, una pasión de vida,

00:15:59.000 --> 00:16:02.000
y centrar toda tu energía en ello,