WEBVTT

00:11:28.000 --> 00:11:30.000
Cela a l'air vraiment stupide, mais c'est ainsi.

00:11:30.000 --> 00:11:32.000
Ce sont des conditions horrible car

00:11:32.000 --> 00:11:34.000
là où vous avez une bonne météo,

00:11:34.000 --> 00:11:36.000
des plantes poussent.

00:11:36.000 --> 00:11:38.000
Et vous n'avez pas d'érosion, et vous ne voyez aucun dinosaure.

00:11:38.000 --> 00:11:40.000
Donc vous trouvez toujours les dinosaures

00:11:41.000 --> 00:11:43.000
dans les déserts ou les terres désolées --

00:11:43.000 --> 00:11:45.000
des endroits où il y a très peu de plantes

00:11:45.000 --> 00:11:47.000
et des crues éclair au printemps.

00:11:47.000 --> 00:11:49.000
Vous savez, les skieurs prient pour avoir de la neige?

00:11:49.000 --> 00:11:51.000
Les paléontologistes prient pour avoir de l'érosion.

00:11:52.000 --> 00:11:54.000
Donc vous vous balladez

00:11:54.000 --> 00:11:57.000
et -- c'est après que vous les ayez déblayés -- ils ressemblent à ça.

00:11:57.000 --> 00:11:59.000
Vous vous baladez, vous voyez quelque chose comme ça.

00:11:59.000 --> 00:12:02.000
Ceci est quelque chose que j'ai trouvé, donc observez-le avec attention.