WEBVTT

00:15:59.000 --> 00:16:02.000
et à concentrer toute votre énergie dessus,

00:16:02.000 --> 00:16:04.000
et je n'ai jamais été capable de faire ça.

00:16:04.000 --> 00:16:07.000
Juste -- vous savez, parce que oui,

00:16:07.000 --> 00:16:09.000
je concentre ma passion sur quelque chose,

00:16:09.000 --> 00:16:11.000
mais ensuite il y a autre chose, et ensuite autre chose à nouveau.

00:16:11.000 --> 00:16:13.000
Et pendant longtemps je me suis battu contre cela, et je pensais,

00:16:13.000 --> 00:16:15.000
"Mince, je devrais vraiment m'y mettre."

00:16:15.000 --> 00:16:17.000
Et vous savez, quand j'étais chez Microsoft,

00:16:17.000 --> 00:16:19.000
c'était tellement captivant,

00:16:19.000 --> 00:16:22.000
et toute l'industrie grandissait tellement,

00:16:22.000 --> 00:16:26.000
que j'ai eu tendance à écarter la plupart des autres choses de ma vie.

00:16:26.000 --> 00:16:28.000
Mais en fin de compte,

00:16:28.000 --> 00:16:30.000
j'ai décidé

00:16:30.000 --> 00:16:33.000
que ce que je devrais vraiment faire n'est pas me battre contre qui je suis,