WEBVTT

00:12:58.000 --> 00:13:00.000
Vous voyez.

00:13:00.000 --> 00:13:03.000
La chose qui est merveilleuse selon moi quand on trouve des dinosaures

00:13:03.000 --> 00:13:06.000
est que c'est en même temps une chose intellectuelle,

00:13:06.000 --> 00:13:09.000
car vous essayez de reconstruire l'environnement

00:13:09.000 --> 00:13:11.000
d'il y a plusieurs millions d'années.

00:13:11.000 --> 00:13:13.000
C'est quelque chose qui peut concerner toutes sortes de sciences

00:13:13.000 --> 00:13:15.000
de manière imprévue.

00:13:15.000 --> 00:13:18.000
L'étude des dinosaures a permis de réaliser

00:13:18.000 --> 00:13:20.000
qu'il y a un problème avec les impacts d'astéroïdes,

00:13:20.000 --> 00:13:22.000
par exemple.

00:13:22.000 --> 00:13:24.000
L'étude des dinosaures pourrait, littéralement,

00:13:24.000 --> 00:13:26.000
un jour sauver la planète.

00:13:26.000 --> 00:13:27.000
L'étude des anciens climats est très importante.

00:13:28.000 --> 00:13:30.000
En fait, le mésozoïque, quand les dinosaures vivaient,

00:13:30.000 --> 00:13:32.000
avait un taux de CO2 beaucoup plus élevé qu'aujourd'hui,