WEBVTT

00:10:59.000 --> 00:11:01.000
"l'Appel."

00:11:01.000 --> 00:11:03.000
(Rire)

00:11:03.000 --> 00:11:05.000
Je veux dire, vous pouvez imaginer ça ? E.T. téléphone maison,

00:11:05.000 --> 00:11:08.000
et je suis, genre, pas là ? Vous voyez, horrible !

00:11:09.000 --> 00:11:11.000
Je fais beaucoup de travail sur les dinosaures.

00:11:12.000 --> 00:11:15.000
Je suis connu des TEDsters comme le type qui couche avec des dinosaures.

00:11:15.000 --> 00:11:17.000
Et cette réflexion me contrarie.

00:11:18.000 --> 00:11:20.000
Je vais parler d'un aspect différent des dinosaures,

00:11:20.000 --> 00:11:23.000
qui est celui de leur découverte.

00:11:23.000 --> 00:11:26.000
Pour trouver des dinosaures, vous marchez dans d'horribles conditions

00:11:26.000 --> 00:11:28.000
à la recherche d'un dinosaure.

00:11:28.000 --> 00:11:30.000
Cela a l'air vraiment stupide, mais c'est ainsi.

00:11:30.000 --> 00:11:32.000
Ce sont des conditions horrible car