WEBVTT

00:08:59.000 --> 00:09:01.000
afin que l'on puisse prédire de manière exacte

00:09:01.000 --> 00:09:03.000
ce que sont les temps de cuisson internes.

00:09:03.000 --> 00:09:05.000
Il se trouve que, petit A, c'est utile, et pour un geek comme moi, c'est fun.

00:09:06.000 --> 00:09:08.000
La théorie est en rouge,

00:09:08.000 --> 00:09:10.000
et l'expérience est en noir.

00:09:10.000 --> 00:09:13.000
Donc soit je suis très fort pour truquer, ou --

00:09:13.000 --> 00:09:15.000
ou ce modèle en particulier semble marcher.

00:09:16.000 --> 00:09:18.000
Une autre chose aléatoire que je fais

00:09:18.000 --> 00:09:20.000
est la recherche d'intelligence extraterrestre,

00:09:20.000 --> 00:09:22.000
ou SETI.

00:09:22.000 --> 00:09:24.000
Il se peut que vous connaissiez le film "Contact,"

00:09:24.000 --> 00:09:26.000
qui l'a en quelque sorte fait connaître.

00:09:26.000 --> 00:09:28.000
Il se trouve que ce sont de vraies personnes

00:09:28.000 --> 00:09:32.000
qui vont chercher des extraterrestres de manière très scientifique.