WEBVTT

00:14:28.000 --> 00:14:30.000
et nous n'avions pas vu la moindre satanée orque.

00:14:30.000 --> 00:14:32.000
Et le dernier jour, le soleil sort,

00:14:32.000 --> 00:14:35.000
les orques viennent, elles sont juste à côté du bateau. C'est fantastique.

00:14:35.000 --> 00:14:38.000
Et je prends beaucoup de photos comme ça.

00:14:38.000 --> 00:14:40.000
Puis, un peu plus tard,

00:14:40.000 --> 00:14:42.000
je commence à prendre des photos comme ça.

00:14:42.000 --> 00:14:45.000
Pour un public humain j'ai besoin d'expliquer que

00:14:46.000 --> 00:14:49.000
si le magasine Penthouse avait une édition "mammifères marins",

00:14:49.000 --> 00:14:52.000
ceci serait la double page centrale.

00:14:53.000 --> 00:14:55.000
C'est vrai.

00:14:55.000 --> 00:14:57.000
Il y avait de plus en plus d'activité près du bateau,

00:14:57.000 --> 00:14:59.000
et tout d'un coup quelqu'un crie,

00:14:59.000 --> 00:15:02.000
"Qu'est-ce que c'est que ça, dans l'eau ?"