WEBVTT

00:16:28.000 --> 00:16:30.000
j'ai décidé

00:16:30.000 --> 00:16:33.000
que ce que je devrais vraiment faire n'est pas me battre contre qui je suis,

00:16:33.000 --> 00:16:35.000
mais l'adopter.

00:16:35.000 --> 00:16:37.000
Et dire, "Ouais, vous savez, je --

00:16:37.000 --> 00:16:40.000
toute cette présentation fait un kilomètre de large et quelques centimètres de profondeur,

00:16:40.000 --> 00:16:43.000
mais c'est ce qui marche vraiment pour moi."

00:16:43.000 --> 00:16:45.000
Peu importe que ce soit des réacteurs nucléaires ou des metamatériaux

00:16:45.000 --> 00:16:47.000
ou l'accouplement des baleines,

00:16:49.000 --> 00:16:52.000
le point commun, ou plus bas dénominateur commun -- c'est moi.

00:16:52.000 --> 00:16:54.000
C'est tout, merci.

00:16:54.000 --> 00:16:57.000
(Applaudissements)