WEBVTT

00:15:29.000 --> 00:15:32.000
il ne le réalise peut-être pas, mais il a écrit une chanson sur l'accouplement des baleines:

00:15:32.000 --> 00:15:35.000
"Slip-slidin' away."

00:15:35.000 --> 00:15:37.000
Voila à peut près à quoi ça ressemble.

00:15:38.000 --> 00:15:41.000
L'autre chose intéressante que j'ai apprise sur l'accouplement des baleines :

00:15:42.000 --> 00:15:45.000
elles recroquevillent aussi leurs doigts de pied.

00:15:45.000 --> 00:15:48.000
(Rire)

00:15:48.000 --> 00:15:50.000
Donc --

00:15:50.000 --> 00:15:53.000
comment rassemblez-vous tous ces morceaux disparates ?

00:15:53.000 --> 00:15:55.000
Vous savez, il y a une immense sagesse

00:15:55.000 --> 00:15:59.000
à trouver une chose importante, une passion dans la vie,

00:15:59.000 --> 00:16:02.000
et à concentrer toute votre énergie dessus,