WEBVTT

00:14:59.000 --> 00:15:02.000
"Qu'est-ce que c'est que ça, dans l'eau ?"

00:15:03.000 --> 00:15:06.000
J'ai dit, "Hé bien, je crois que c'est ce que l'on appelle un Sauvez Willy."

00:15:06.000 --> 00:15:10.000
(Rire)

00:15:10.000 --> 00:15:13.000
Il y a une panoplie de choses que vous pouvez apprendre en regardant des baleines s'accoupler.

00:15:13.000 --> 00:15:16.000
(Rire)

00:15:16.000 --> 00:15:18.000
La première chose que vous apprenez

00:15:18.000 --> 00:15:21.000
est l'important cruciale des mains.

00:15:21.000 --> 00:15:23.000
Elles n'en ont pas.

00:15:23.000 --> 00:15:25.000
(Rire)

00:15:25.000 --> 00:15:27.000
Je pense que Paul Simon est dans le public,

00:15:27.000 --> 00:15:29.000
et il a --

00:15:29.000 --> 00:15:32.000
il ne le réalise peut-être pas, mais il a écrit une chanson sur l'accouplement des baleines: