WEBVTT

00:06:59.000 --> 00:07:01.000
et petit B, ça ne marche pas encore vraiment très bien.

00:07:01.000 --> 00:07:04.000
Mais les métamatériaux forment une discipline incroyablement excitante.

00:07:04.000 --> 00:07:06.000
C'est -- vous savez, j'aimerais aujourd'hui pouvoir dire

00:07:06.000 --> 00:07:08.000
que c'est un marché à zéro milliards de dollars, mais,

00:07:08.000 --> 00:07:10.000
en réalité, c'est négatif.

00:07:11.000 --> 00:07:14.000
Mais un jour, un jour, peut-être que ça marchera.

00:07:15.000 --> 00:07:18.000
Nous travaillons beaucoup dans le domaine du biomédical.

00:07:18.000 --> 00:07:20.000
Ici, nous travaillons avec une fondation médicale importante

00:07:21.000 --> 00:07:24.000
à développer des moyens peu chers pour diagnostiquer

00:07:24.000 --> 00:07:27.000
les maladies dans les pays en voie de développement.

00:07:27.000 --> 00:07:29.000
On dit que les yeux sont les miroirs de l'âme --

00:07:29.000 --> 00:07:32.000
il se trouve qu'ils sont un miroir pour un tas d'autres choses.