WEBVTT

00:09:28.000 --> 00:09:32.000
ומחפשים חייזרים באמצעות כלים מדעיים.

00:09:32.000 --> 00:09:35.000
למעשה, כל הדמויות בסרט

00:09:35.000 --> 00:09:38.000
מבוססות על אנשים אמיתיים.

00:09:38.000 --> 00:09:40.000
למשל הדמות שאותה מגלמת ג'ודי פוסטר כאן

00:09:40.000 --> 00:09:43.000
היא בעצם אשה בשם ג'יל טרטר (Jill Tarter)

00:09:43.000 --> 00:09:46.000
וג'יל הקדישה את חייה לכך.

00:09:47.000 --> 00:09:49.000
הרבה אנשים מסכנים את חייהם

00:09:49.000 --> 00:09:51.000
במעשי גבורה קצרים,

00:09:51.000 --> 00:09:53.000
שזה די מגניב,

00:09:53.000 --> 00:09:55.000
אבל לג'יל יש

00:09:55.000 --> 00:09:57.000
את מה שנקרא גבורה איטית.

00:09:57.000 --> 00:10:00.000
היא מעמידה על הפרק את חייה המקצועיים בעבור משהו

00:10:00.000 --> 00:10:03.000
שהחישובים שלה מראים כי