WEBVTT

00:15:29.000 --> 00:15:32.000
אולי הוא לא מודע לכך, אבל הוא כתב שיר על סקס בין לוויתנים:

00:15:32.000 --> 00:15:35.000
"Slip-Slidin' Away"

00:15:35.000 --> 00:15:37.000
זה פחות או יותר איך שזה.

00:15:38.000 --> 00:15:41.000
הדבר המעניין הנוסף שניתן ללמוד מסקס בין לוויתנים:

00:15:42.000 --> 00:15:45.000
גם הם מכווצים את הבהונות שלהם.

00:15:45.000 --> 00:15:48.000
(צחוק)

00:15:48.000 --> 00:15:50.000
אז --

00:15:50.000 --> 00:15:53.000
איך מרכיבים את כל פיסות המידע האלה יחד?

00:15:53.000 --> 00:15:55.000
תדעו לכם שיש המון חוכמה

00:15:55.000 --> 00:15:59.000
בלמצוא דבר אחד גדול בחיים,

00:15:59.000 --> 00:16:02.000
ולרכז את כל התשוקה והכוחות בדבר הזה,