WEBVTT

00:09:57.000 --> 00:10:00.000
היא מעמידה על הפרק את חייה המקצועיים בעבור משהו

00:10:00.000 --> 00:10:03.000
שהחישובים שלה מראים כי

00:10:03.000 --> 00:10:06.000
יתכן ולא יקרה עוד אלפי שנים -- או שלא יקרה לעולם.

00:10:07.000 --> 00:10:10.000
אני אוהב לתמוך באנשים שמעמידים את חייהם על הפרק.

00:10:10.000 --> 00:10:13.000
אחרי שהסרט יצא למסכים, הייתה התעוררות רבה בעניין חיפוש החוצנים.

00:10:13.000 --> 00:10:15.000
אחרי שילדי צפו בסרט,

00:10:15.000 --> 00:10:17.000
הם באו אלי ואמרו,

00:10:17.000 --> 00:10:19.000
"רגע אבא, רגע --

00:10:19.000 --> 00:10:21.000
הדמות ההיא -- זאת ג'יל, נכון?"

00:10:21.000 --> 00:10:23.000
ואני אמרתי, "כן, כן, -- זאת היא"

00:10:23.000 --> 00:10:25.000
"והדמות הנוספת זה גם מישהו -- "ואני אמרתי, "כן."

00:10:25.000 --> 00:10:28.000
ואז הם אמרו, "והבחור העשיר והמצמרר בסרט?

00:10:29.000 --> 00:10:31.000
זה אתה?"