WEBVTT

00:14:59.000 --> 00:15:02.000
"מה זה שם בתוך המים?"

00:15:03.000 --> 00:15:06.000
ואני אומר,"נראה לי שזה מה שקוראים לו לשחרר את וילי"

00:15:06.000 --> 00:15:10.000
(צחוק)

00:15:10.000 --> 00:15:13.000
יש המון דברים שניתן ללמוד מצפיה בלוויתנים מזדווגים.

00:15:13.000 --> 00:15:16.000
(צחוק)

00:15:16.000 --> 00:15:18.000
הדבר הראשון שאתה לומד

00:15:18.000 --> 00:15:21.000
הוא החשיבות העצומה שיש לידיים.

00:15:21.000 --> 00:15:23.000
להם אין ידיים.

00:15:23.000 --> 00:15:25.000
(צחוק)

00:15:25.000 --> 00:15:27.000
נדמה לי שפול סיימון (Paul Simon) נמצא בקהל,

00:15:27.000 --> 00:15:29.000
ויש לו --

00:15:29.000 --> 00:15:32.000
אולי הוא לא מודע לכך, אבל הוא כתב שיר על סקס בין לוויתנים: