WEBVTT

00:15:59.000 --> 00:16:02.000
ולרכז את כל התשוקה והכוחות בדבר הזה,

00:16:02.000 --> 00:16:04.000
ואני אף פעם לא הצלחתי לעשות זאת.

00:16:04.000 --> 00:16:07.000
אני פשוט -- אתם יודעים, כי כן,

00:16:07.000 --> 00:16:09.000
אני מרכז את התשוקה שלי בנושא מסוים,

00:16:09.000 --> 00:16:11.000
ואז יש עוד משהו שמסקרן אותי, ושוב יש משהו נוסף.

00:16:11.000 --> 00:16:13.000
ולאורך זמן רב נלחמתי בזה, וחשבתי,

00:16:13.000 --> 00:16:15.000
"אני ממש צריך להרגע"

00:16:15.000 --> 00:16:17.000
ואתם יודעים, כשהייתי במיקרוסופט,

00:16:17.000 --> 00:16:19.000
זה היה כל כך מרתק,

00:16:19.000 --> 00:16:22.000
וכל התעשייה התפתחה כל כך הרבה

00:16:22.000 --> 00:16:26.000
שזה פשוט דחק הצידה את שאר הדברים בחיים שלי,

00:16:26.000 --> 00:16:28.000
אבל בסופו של דבר,

00:16:28.000 --> 00:16:30.000
החלטתי

00:16:30.000 --> 00:16:33.000
שאני לא צריך להילחם במי שאני,