WEBVTT

00:16:28.000 --> 00:16:30.000
החלטתי

00:16:30.000 --> 00:16:33.000
שאני לא צריך להילחם במי שאני,

00:16:33.000 --> 00:16:35.000
אלא לקבל את עצמי כמו שאני,

00:16:35.000 --> 00:16:37.000
ולהגיד, "כן, אתם יודעים, אני --

00:16:37.000 --> 00:16:40.000
כל השיחה הזו הייתה ממש רחבה וממש "לא עמוקה"

00:16:40.000 --> 00:16:43.000
אבל זה מה שעושה לי את זה."

00:16:43.000 --> 00:16:45.000
ולא משנה אם מדובר בכורים גרעיניים או בחומרי על

00:16:45.000 --> 00:16:47.000
או בחומרי על מול סקס לוויתנים,

00:16:49.000 --> 00:16:52.000
המשותף או המכנה המשותף לכל זה הוא שזה אני.

00:16:52.000 --> 00:16:54.000
זהו זה, תודה רבה.

00:16:54.000 --> 00:16:57.000
(מחיאות כפיים)