WEBVTT

00:11:59.000 --> 00:12:02.000
הנה, זה משהו שאני מצאתי, תסתכלו טוב כאן.

00:12:02.000 --> 00:12:05.000
יש כאן אדמת בנטוניט,

00:12:05.000 --> 00:12:08.000
שהיא בעצם מתנפחת ומתרחבת

00:12:08.000 --> 00:12:10.000
ואז יש דברים שמבצבצים החוצה, אז אתה מסתכל על זה,

00:12:10.000 --> 00:12:12.000
ואתה מסתכל מקרוב, ואומר לעצמך,

00:12:12.000 --> 00:12:16.000
הממ, זה מעניים -- מה זה כל החתיכות האלה?"

00:12:17.000 --> 00:12:19.000
אם תסתכלו טוב, תוכלו לזהות

00:12:19.000 --> 00:12:22.000
מהצורה שאלו הם שברי גולגולת.

00:12:22.000 --> 00:12:24.000
ואם תסתכלו על זה,

00:12:24.000 --> 00:12:26.000
תוכלו לראות שזאת שן.

00:12:26.000 --> 00:12:28.000
זאת שן גדולה.

00:12:28.000 --> 00:12:31.000
גודלה הוא כגודל בננה.