WEBVTT

00:10:29.000 --> 00:10:31.000
Sei tu?"

00:10:31.000 --> 00:10:33.000
Io ho detto: "Ma lo sapete, è solo un film! Andiamo!"

00:10:33.000 --> 00:10:37.000
(Risate)

00:10:37.000 --> 00:10:39.000
Quindi, l'istituto SETI,

00:10:39.000 --> 00:10:41.000
con un po' del mio aiuto, e molto aiuto da Paul Allen

00:10:41.000 --> 00:10:43.000
e una serie di altre persone,

00:10:43.000 --> 00:10:45.000
sta costruendo un radio telescopio dedicato,

00:10:45.000 --> 00:10:47.000
ad Hat Creek, in California,

00:10:47.000 --> 00:10:49.000
per poter fare questo lavoro SETI.

00:10:50.000 --> 00:10:52.000
Ora, io viaggio molto, e cambio molti telefonini,

00:10:52.000 --> 00:10:54.000
e l'unica persona che è sempre aggiornata

00:10:54.000 --> 00:10:57.000
su tutti i miei telefonini e cercapersone e tutto il resto

00:10:57.000 --> 00:10:59.000
è Jill, perché non voglio assolutamente perdermi

00:10:59.000 --> 00:11:01.000
"la chiamata".