WEBVTT

00:11:59.000 --> 00:12:02.000
Ora, questo è qualcosa che ho trovato io, quindi guardatelo qui con molta attenzione.

00:12:02.000 --> 00:12:05.000
C'è quest'argilla di bentonite,

00:12:05.000 --> 00:12:08.000
che è... si dilata e si espande.

00:12:08.000 --> 00:12:10.000
E c'è della roba che fuoriesce. Quindi la guardate,

00:12:10.000 --> 00:12:12.000
la guardate da vicino, e dite:

00:12:12.000 --> 00:12:16.000
"Beh, cavolo, è interessante... cosa sono tutti questi pezzi?"

00:12:17.000 --> 00:12:19.000
Beh, se guardate attentamente, in effetti si può capire

00:12:19.000 --> 00:12:22.000
dalla forma che questi sono frammenti di cranio.

00:12:22.000 --> 00:12:24.000
E poi quando li osservate,

00:12:24.000 --> 00:12:26.000
dite: "E' un dente.

00:12:26.000 --> 00:12:28.000
E' un grosso dente".

00:12:28.000 --> 00:12:31.000
E' grande quanto una banana.