WEBVTT

00:14:59.000 --> 00:15:02.000
"Cos'è quella cosa nell'acqua?"

00:15:03.000 --> 00:15:06.000
Io ho detto: "Beh, credo che sia quello che chiamate un Free Willy".

00:15:06.000 --> 00:15:10.000
(Risate)

00:15:10.000 --> 00:15:13.000
C'è una varietà di cose che si possono imparare guardando le balene che fanno sesso.

00:15:13.000 --> 00:15:16.000
(Risate)

00:15:16.000 --> 00:15:18.000
La prima cosa che si impara

00:15:18.000 --> 00:15:21.000
è l'enorme importanza delle mani.

00:15:21.000 --> 00:15:23.000
Loro non ce le hanno.

00:15:23.000 --> 00:15:25.000
(Risate)

00:15:25.000 --> 00:15:27.000
Credo che Paul Simon sia tra il pubblico,

00:15:27.000 --> 00:15:29.000
e lui ha...

00:15:29.000 --> 00:15:32.000
potrebbe non averlo capito, ma ha scritto una canzone sul sesso tra balene: