WEBVTT

00:12:28.000 --> 00:12:31.000
E' grande quanto una banana.

00:12:31.000 --> 00:12:33.000
Ha una grossa seghettatura al margine.

00:12:33.000 --> 00:12:36.000
Ecco come appare un Tyrannosaurus Rex sul suolo.

00:12:36.000 --> 00:12:39.000
Ed ecco com'è trovare un Tyrannosaurus Rex,

00:12:39.000 --> 00:12:42.000
io sono stato così fortunato da farlo qualche anno fa.

00:12:43.000 --> 00:12:46.000
Ecco come appare il Tyrannosaurus Rex nel mio soggiorno.

00:12:49.000 --> 00:12:52.000
Non lo stesso in effetti. Questo è un modello che avevo comprato.

00:12:52.000 --> 00:12:54.000
E poi, dopo aver comprato il modello, ho trovato il mio,

00:12:54.000 --> 00:12:56.000
e non avevo spazio per due.

00:12:58.000 --> 00:13:00.000
Sapete.

00:13:00.000 --> 00:13:03.000
Quindi la cosa che per me è meravigliosa nel trovare i dinosauri