WEBVTT

00:15:59.000 --> 00:16:02.000
e concentrare su di essa tutta la propria energia,

00:16:02.000 --> 00:16:04.000
e io non sono mai stato in grado di farlo.

00:16:04.000 --> 00:16:07.000
Io... perché sì,

00:16:07.000 --> 00:16:09.000
concentro la mia passione su qualcosa,

00:16:09.000 --> 00:16:11.000
ma poi ci sarà qualcos'altro, e poi c'è ancora qualcos'altro.

00:16:11.000 --> 00:16:13.000
E per molto tempo ho combattuto tutto ciò e ho pensato:

00:16:13.000 --> 00:16:15.000
"Beh, cavolo, devo impegnarmi davvero."

00:16:15.000 --> 00:16:17.000
E sapete, quando ero alla Microsoft,

00:16:17.000 --> 00:16:19.000
era così avvincente,

00:16:19.000 --> 00:16:22.000
e tutta l'industria si stava espandendo così tanto

00:16:22.000 --> 00:16:26.000
che tendevo ad accantonare molte delle altre cose della mia vita.

00:16:26.000 --> 00:16:28.000
Ma alla fine,

00:16:28.000 --> 00:16:30.000
ho deciso

00:16:30.000 --> 00:16:33.000
che quello che dovevo fare davvero non era lottare contro l'essere che sono,