WEBVTT

00:16:28.000 --> 00:16:30.000
ho deciso

00:16:30.000 --> 00:16:33.000
che quello che dovevo fare davvero non era lottare contro l'essere che sono,

00:16:33.000 --> 00:16:35.000
ma accettarlo.

00:16:35.000 --> 00:16:37.000
E ho detto: "Sì, lo sai, io...

00:16:37.000 --> 00:16:40.000
tutto questo discorso è stato lungo un chilometro e profondo un centimetro,

00:16:40.000 --> 00:16:43.000
ma è quello che funziona davvero per me".

00:16:43.000 --> 00:16:45.000
E che siano reattori nucleari o metamateriali

00:16:45.000 --> 00:16:47.000
o sesso tra balene,

00:16:49.000 --> 00:16:52.000
il comune... o minimo comune denominatore... sono io.

00:16:52.000 --> 00:16:54.000
Questo è tutto, grazie.

00:16:54.000 --> 00:16:57.000
(Applausi)