WEBVTT

00:09:57.000 --> 00:10:00.000
Sta rischiando la sua vita professionale per qualcosa

00:10:00.000 --> 00:10:03.000
che i suoi calcoli mostrano

00:10:03.000 --> 00:10:06.000
che potrebbe non funzionare per migliaia di anni -- o forse mai.

00:10:07.000 --> 00:10:10.000
Quindi mi piace sostenere le persone che rischiano le loro vite.

00:10:10.000 --> 00:10:13.000
Dopo l'uscita del film, ovviamente, c'è stato molto interesse in SETI.

00:10:13.000 --> 00:10:15.000
I miei figli hanno visto il film,

00:10:15.000 --> 00:10:17.000
e dopo sono venuti da me e hanno detto:

00:10:17.000 --> 00:10:19.000
"Allora papà, allora... allora...

00:10:19.000 --> 00:10:21.000
quel personaggio... è Jill, giusto?"

00:10:21.000 --> 00:10:23.000
Io ho detto: "Oh sì, sì... assolutamente".

00:10:23.000 --> 00:10:25.000
"E quell'altra persona, è qualcuno..." Io ho detto: "Sì."

00:10:25.000 --> 00:10:28.000
Loro hanno detto: "Beh, sai quell'orribile tipo ricco nel film?

00:10:29.000 --> 00:10:31.000
Sei tu?"