WEBVTT

00:15:59.000 --> 00:16:02.000
全ての力をその一つに注ぎ込むこと

00:16:02.000 --> 00:16:03.666
でも僕はこれまでのところ 


00:16:03.666 --> 00:16:05.332
そこまで出来ていないんだ

00:16:05.332 --> 00:16:07.000
僕は ーほら

00:16:07.000 --> 00:16:09.000
ある事柄に情熱を注いでいたら

00:16:09.000 --> 00:16:10.333
他にも別のことに興味を持つし

00:16:10.333 --> 00:16:11.666
その後もまた別のものが見つかるだろう

00:16:11.666 --> 00:16:12.937
長い間 僕はこのことと取り組んできたんだ

00:16:12.947 --> 00:16:13.888
それで思ったのは

00:16:13.888 --> 00:16:15.000
「うーん 僕はへとへとになるまで
働かないといけないな」

00:16:15.000 --> 00:16:17.000
僕がマイクロソフトにいたときには

00:16:17.000 --> 00:16:19.000
面白くてたまらなかったし

00:16:19.000 --> 00:16:22.000
IT業界全体がどんどん大きくなっていたんだ

00:16:22.000 --> 00:16:26.000
そいつが 僕の人生の
他の事柄を外に押し出していたんだ

00:16:26.000 --> 00:16:28.000
でも 最終的に

00:16:28.000 --> 00:16:30.000
僕は決断した

00:16:30.000 --> 00:16:33.000
僕が本当にすべきことは 
僕が誰であるかを追及するのではなく