WEBVTT

00:16:28.000 --> 00:16:30.000
僕は決断した

00:16:30.000 --> 00:16:33.000
僕が本当にすべきことは 
僕が誰であるかを追及するのではなく

00:16:33.000 --> 00:16:35.000
ただ自分自身をありのまま
認めるべきだってことさ

00:16:35.000 --> 00:16:37.000
そうさ このトーク全体は

00:16:37.000 --> 00:16:40.000
１マイルほどの広さと 
１インチほどの深さだったけれど

00:16:40.000 --> 00:16:43.000
でもこれが僕には合っているんだ

00:16:43.000 --> 00:16:45.000
核反応炉やまたは メタマテリアルか

00:16:45.000 --> 00:16:47.000
鯨のセックスに関わらず

00:16:49.000 --> 00:16:52.000
共通のー 最大公約数 僕だってことさ

00:16:52.000 --> 00:16:54.000
そういうことだ　どうもありがとう

00:16:54.000 --> 00:16:57.000
（拍手）