WEBVTT

00:14:00.000 --> 00:14:03.000
さて 僕は写真についても大いに取り組んでいて

00:14:03.000 --> 00:14:06.000
僕は世界中を回って写真を撮っているんだ

00:14:07.000 --> 00:14:09.000
たまには良い写真も撮れる　
たいていはそうでもないかな

00:14:09.000 --> 00:14:10.666
いまやデジタルデータは安い　


00:14:10.666 --> 00:14:12.332
不幸にも このことは

00:14:12.332 --> 00:14:14.000
写真の整理に必要な時間が
もっと増えるってことだ

00:14:15.000 --> 00:14:17.000
これは僕がフォークランドで撮影したやつさ

00:14:17.000 --> 00:14:19.000
浜辺の王様ペンギン

00:14:21.000 --> 00:14:24.000
これは数年前にアラスカで
シャチの写真をとったもの

00:14:24.000 --> 00:14:26.000
シャチの写真をとろうとしていて

00:14:26.000 --> 00:14:28.000
一週間程探していたんだ

00:14:28.000 --> 00:14:30.000
でも 見つけることは出来そうになかった

00:14:30.000 --> 00:14:32.000
最終日に 太陽が出てきた時