WEBVTT

00:14:59.000 --> 00:15:02.000
「水の中のアレは一体何だ？」

00:15:03.000 --> 00:15:05.333
僕はこう言ったんだ

00:15:05.333 --> 00:15:07.666
「えーと 君らがフリー・ウィリーって
呼んでるやつじゃないかな」

00:15:07.666 --> 00:15:10.000
（笑）

00:15:10.000 --> 00:15:13.000
鯨のセックスを観察することで 
様々なことが学べるんだ

00:15:13.000 --> 00:15:16.000
（笑）

00:15:16.000 --> 00:15:18.000
まず第一に分かることは

00:15:18.000 --> 00:15:21.000
手のとんでもない重要性だ

00:15:21.000 --> 00:15:23.000
鯨には無いんだぜ

00:15:23.000 --> 00:15:25.000
（笑）

00:15:25.000 --> 00:15:27.000
ボールサイモンが聴衆にいると思うんだけど

00:15:27.000 --> 00:15:29.000
彼はー

00:15:29.000 --> 00:15:31.000
彼はわかってなかったかもしれないが