WEBVTT

00:06:59.000 --> 00:07:01.000
B：あまりよく働かないんだ

00:07:01.000 --> 00:07:04.000
でも メタマテリアルは 
信じられないほど興奮する分野だ

00:07:04.000 --> 00:07:06.000
今は

00:07:06.000 --> 00:07:08.000
０億ドルのビジネスだ

00:07:08.000 --> 00:07:10.000
実際は 赤字なんだけど

00:07:11.000 --> 00:07:14.000
でも いつの日か 多分うまくいくようになる

00:07:15.000 --> 00:07:18.000
バイオ医療の分野でも色々取り組んでいる

00:07:18.000 --> 00:07:20.000
主要な医学研究所と共同で取り組んでいるんだ

00:07:21.000 --> 00:07:24.000
発展途上国で病気を診断する

00:07:24.000 --> 00:07:27.000
安い方法を開発している

00:07:27.000 --> 00:07:29.000
目は魂の窓だと言われるけども

00:07:29.000 --> 00:07:32.000
もっと多くのことについての窓になっていることが分かったんだ