WEBVTT

00:09:57.000 --> 00:10:00.000
그녀는 자신의 모든 전문가로서의 인생을

00:10:00.000 --> 00:10:03.000
그녀 자신의 계산이 보여주는 것처럼

00:10:03.000 --> 00:10:06.000
1000년이 걸릴지 언제 될지 모르는--어쩌면 아예 안 될 수도 있는 것에다 걸고있어요.

00:10:07.000 --> 00:10:10.000
그래서,전 자신의 인생을 바치는 사람들을 도우는 것을 좋아합니다.

00:10:10.000 --> 00:10:13.000
영화가 나온 뒤에,물론,사람들이 SETI프로젝트에 많은 관심을 가지게 되었습니다.

00:10:13.000 --> 00:10:15.000
제아이들도 그 영화를 봤어요.

00:10:15.000 --> 00:10:17.000
그리고 나중에 저한테 물어보더군요.

00:10:17.000 --> 00:10:19.000
"그래서 아빠,그--그--"

00:10:19.000 --> 00:10:21.000
그 역할--실제인물이 질 맞죠?"

00:10:21.000 --> 00:10:23.000
"응,그래,그래--당연하지."

00:10:23.000 --> 00:10:25.000
"그리고 다른 사람들도요." "그래."

00:10:25.000 --> 00:10:28.000
아이들이 말했어요,"저..그럼 영화에 나오는 그 괴상한 부자 아저씨 있잖아요?

00:10:29.000 --> 00:10:31.000
"그사람이 아빠에요?"