WEBVTT

00:16:28.000 --> 00:16:30.000
이런 결정을 하게 됬어요.

00:16:30.000 --> 00:16:33.000
내가 진정 해야 할 일은 "나"라는 사람을 부정할 게 아니라

00:16:33.000 --> 00:16:35.000
이렇게 생겨먹은 "나"라는 사람을 온전히 받아들이는 것이다. 라구요.

00:16:35.000 --> 00:16:37.000
사실

00:16:37.000 --> 00:16:40.000
이 모든 이야기는 넓이는 운동장만 하면서 깊이는 겨우 한치인 얇은 이야기들이지만

00:16:40.000 --> 00:16:43.000
그게 저라는 사람이랍니다.

00:16:43.000 --> 00:16:45.000
그게 핵원자로이든 인공소재든

00:16:45.000 --> 00:16:47.000
고래 섹스든 관계없이 그것들의

00:16:49.000 --> 00:16:52.000
공통분모 그러니까 가장 바닥의 공통 분모가 바로 저랍니다

00:16:52.000 --> 00:16:54.000
이상입니다. 감사합니다.

00:16:54.000 --> 00:16:57.000
(박수)