WEBVTT

00:14:59.000 --> 00:15:02.000
"저기 물에 있는 것이 뭐지?"

00:15:03.000 --> 00:15:06.000
제가 말했죠,"뭐, 'Free Willy'라고 할수 있겠네요"

00:15:06.000 --> 00:15:10.000
(웃음)

00:15:10.000 --> 00:15:13.000
고래가 섹스를 하는것을 구경하면 많은 것을 배울 수 있답니다.

00:15:13.000 --> 00:15:16.000
(웃음)

00:15:16.000 --> 00:15:18.000
제일 처음 배우게 되는 것은,

00:15:18.000 --> 00:15:21.000
손의 중요성이죠,

00:15:21.000 --> 00:15:23.000
고래들은 그게 없죠.

00:15:23.000 --> 00:15:25.000
(웃음)

00:15:25.000 --> 00:15:27.000
관객중에 폴 사이먼이 있는것 같은데,

00:15:27.000 --> 00:15:29.000
그는--

00:15:29.000 --> 00:15:32.000
알지 못했지만, 고래들의 섹스에 대한 노래를 만들었답니다.