WEBVTT

00:15:59.000 --> 00:16:02.000
그걸 위해 당신의 에너지 모두를 쏟아 붓는것,

00:16:02.000 --> 00:16:04.000
전 제평생 그렇게 못했습니다.

00:16:04.000 --> 00:16:07.000
그러니까..에..그래요,

00:16:07.000 --> 00:16:09.000
전 뭔가에 열정을 쏟아붓죠.

00:16:09.000 --> 00:16:11.000
하지만 곧 다른게 나타나고..또 다른것에 옮겨가고...

00:16:11.000 --> 00:16:13.000
오랫동안 이것 때문에 고민 많이 했지요 그러다 생각했죠.

00:16:13.000 --> 00:16:15.000
"이런.. 진짜로 제대로 열심히 해야겠어"

00:16:15.000 --> 00:16:17.000
제가 마이크로 소프트에 있을때

00:16:17.000 --> 00:16:19.000
너무나 열중하고 있었고

00:16:19.000 --> 00:16:22.000
업계는 너무나 많이 확장되고 있었죠.

00:16:22.000 --> 00:16:26.000
그래서 제 인생의 다른 것들은 다 밀쳐놓고 있었답니다.

00:16:26.000 --> 00:16:28.000
하지만 결국

00:16:28.000 --> 00:16:30.000
이런 결정을 하게 됬어요.

00:16:30.000 --> 00:16:33.000
내가 진정 해야 할 일은 "나"라는 사람을 부정할 게 아니라