WEBVTT

00:05:28.000 --> 00:05:30.000
재가공하는 곳이죠.

00:05:30.000 --> 00:05:33.000
이게 바로 일반적인 작동 방법입니다.

00:05:33.000 --> 00:05:35.000
여기에는 엄청난 잇점이 있는데 그건 바로

00:05:35.000 --> 00:05:38.000
탄소 오염을 야기하지 않는다는데 있죠.

00:05:38.000 --> 00:05:40.000
물론 많은 단점도 있습니다.

00:05:40.000 --> 00:05:43.000
각 단계 하나 하나에 비용이 많이 든다는 거죠.

00:05:43.000 --> 00:05:45.000
잠재적으로 위험할 수 도 있고요.

00:05:45.000 --> 00:05:47.000
그리고 이런 흥미로운 장치를

00:05:47.000 --> 00:05:49.000
일반 가정집 뒷마당에 만들어 놓을 수 없다는 점입니다.

00:05:49.000 --> 00:05:51.000
큰 문제지요.

00:05:51.000 --> 00:05:54.000
자,그래서 저희 원자로는 이 과정을 없애 버리려고 합니다.

00:05:55.000 --> 00:05:58.000
우리가 이것을 실용화 시킨다면,아주 멋진 것이 될겁니다.

00:05:59.000 --> 00:06:02.000
사실 요즘에 새 핵 원자로를 만드는 일을 하는 건 좀 미친짓이죠.