WEBVTT

00:06:29.000 --> 00:06:32.000
다른 방법이라면 불가능합니다.

00:06:32.000 --> 00:06:35.000
여기 보시는 장치는 투명 망토입니다.

00:06:37.000 --> 00:06:40.000
그렇게 보이지 않을지도 모르지만, 만약 당신이 극초단파 라면,

00:06:40.000 --> 00:06:42.000
바로 이렇게 볼 겁니다.

00:06:42.000 --> 00:06:44.000
빛은--이경우, 극초단파선은--

00:06:44.000 --> 00:06:47.000
와서,그냥 세포 주위로 비껴 가게 됩니다.

00:06:47.000 --> 00:06:49.000
그리고, 반대편으로 돌아 나오게 됩니다.

00:06:49.000 --> 00:06:51.000
그것을 한쪽 방향으로는 거울을 이용할 수 있지만.

00:06:51.000 --> 00:06:53.000
이 멋진 방법으로는 모든 방향에서 그렇게 하는 것이 가능하답니다.

00:06:54.000 --> 00:06:56.000
이 인공소재는,아쉽게도--

00:06:56.000 --> 00:06:58.000
첫째, 우선 이건 극초단파에서만 작동하고요.

00:06:59.000 --> 00:07:01.000
그리고 둘째, 아직 그렇게 잘 작동되지 않습니다.