WEBVTT

00:15:29.000 --> 00:15:32.000
알지 못했지만, 고래들의 섹스에 대한 노래를 만들었답니다.

00:15:32.000 --> 00:15:35.000
"Slip-slidin away"(미끌어져 내려 간다)

00:15:35.000 --> 00:15:37.000
딱 그런 모습입니다.

00:15:38.000 --> 00:15:41.000
고래들의 섹스에 대해 배운 또 하나는..

00:15:42.000 --> 00:15:45.000
그들도 발가락을 움츠립니다

00:15:45.000 --> 00:15:48.000
(웃음)

00:15:48.000 --> 00:15:50.000
그럼

00:15:50.000 --> 00:15:53.000
이런 잡다한 조각들을 어디에다 어떻게 조합하죠?

00:15:53.000 --> 00:15:55.000
위대한 것들을 발견하는 데는

00:15:55.000 --> 00:15:59.000
엄청난 양의 지혜와 삶에 대한 열정이 필요합니다.

00:15:59.000 --> 00:16:02.000
그걸 위해 당신의 에너지 모두를 쏟아 붓는것,