WEBVTT

00:13:28.000 --> 00:13:30.000
실은 공룡이 살았던 중생대에는

00:13:30.000 --> 00:13:32.000
오늘날 보다 대기가 훨씬 높은 이산화탄소 농도를 갖고 있었습니다.

00:13:32.000 --> 00:13:35.000
오늘날보다 훨씬 따뜻했구요.그리고 이것이 이산화탄소 농도가 기후에 미치는 영향을

00:13:35.000 --> 00:13:38.000
증명해 줄 수 있는 흥미로운 사실 중 하나입니다.

00:13:39.000 --> 00:13:42.000
하지만 지적이고,

00:13:42.000 --> 00:13:45.000
과학적으로도 흥미로운 일 외에도,이건 보통 제가 하고 다니는 다른 일들과는 아주 다른 일입니다.

00:13:45.000 --> 00:13:48.000
왜냐하면 척박한 지역을 돌아다녀야 하거든요.

00:13:49.000 --> 00:13:51.000
사실 대부분의 공룡조사는 이렇답니다.

00:13:51.000 --> 00:13:55.000
이것은 제 논문중 하나입니다:"조류가 아닌 써로포드 공룡의 미단골(새 등뼈의 말단부)"

00:13:55.000 --> 00:13:57.000
이건 공룡섹스 만큼 재밌진 않습니다.

00:13:57.000 --> 00:13:59.000
그래서 깊이 들어가진 않을 것이에요.

00:14:00.000 --> 00:14:03.000
자,전 사진촬영에도 흥미가 많습니다.