WEBVTT

00:14:59.000 --> 00:15:02.000
"Wat is dat in het water?'

00:15:03.000 --> 00:15:06.000
Ik zei: "Dat is nou een Free Willy".

00:15:06.000 --> 00:15:10.000
(Gelach)

00:15:10.000 --> 00:15:13.000
Er valt veel te leren van walvisseks.

00:15:13.000 --> 00:15:16.000
(Gelach)

00:15:16.000 --> 00:15:18.000
Het eerste dat je leert,

00:15:18.000 --> 00:15:21.000
is het overweldigende belang van handen.

00:15:21.000 --> 00:15:23.000
Die hebben ze niet.

00:15:23.000 --> 00:15:25.000
(Gelach)

00:15:25.000 --> 00:15:27.000
Ik geloof dat Paul Simon in het publiek is,

00:15:27.000 --> 00:15:29.000
en hij heeft --

00:15:29.000 --> 00:15:32.000
of hij het weet of niet -- een nummer geschreven over walvisseks: