WEBVTT

00:15:59.000 --> 00:16:02.000
en daar al je energie instoppen,

00:16:02.000 --> 00:16:04.000
maar ik heb het nooit gekund.

00:16:04.000 --> 00:16:07.000
Zeker, ik focus mijn passie op iets,

00:16:07.000 --> 00:16:09.000
maar dan is er weer iets anders,

00:16:09.000 --> 00:16:11.000
en dan nog weer iets anders.

00:16:11.000 --> 00:16:13.000
Lange tijd heb ik me hiertegen verzet. Ik dacht:

00:16:13.000 --> 00:16:15.000
"Ik moet mezelf echt onder controle krijgen".

00:16:15.000 --> 00:16:17.000
En weet je, mijn werk bij Microsoft

00:16:17.000 --> 00:16:19.000
was zo boeiend

00:16:19.000 --> 00:16:22.000
en de hele industrie breidde zich zo snel uit,

00:16:22.000 --> 00:16:26.000
dat het de meeste andere dingen in mijn leven echt buitensloot.

00:16:26.000 --> 00:16:28.000
Maar uiteindelijk

00:16:28.000 --> 00:16:30.000
besloot ik

00:16:30.000 --> 00:16:33.000
dat ik niet meer moest bevechten wie ik ben,