WEBVTT

00:14:28.000 --> 00:14:30.000
was er nog steeds geen orka te zien.

00:14:30.000 --> 00:14:32.000
Op de laatste dag breekt de zon door

00:14:32.000 --> 00:14:35.000
en de orka's komen tot vlakbij de boot... fantastisch.

00:14:35.000 --> 00:14:38.000
Ik maak talloze foto's als deze.

00:14:38.000 --> 00:14:40.000
Dan, even later,

00:14:40.000 --> 00:14:42.000
krijg ik foto's als deze.

00:14:42.000 --> 00:14:45.000
Voor een menselijk publiek moet ik even uitleggen

00:14:46.000 --> 00:14:49.000
dat als Penthouse een zeezoogdieren-uitgave had,

00:14:49.000 --> 00:14:52.000
dit de uitklappagina zou zijn.

00:14:53.000 --> 00:14:55.000
Het is waar.

00:14:55.000 --> 00:14:57.000
Dus er is meer en meer activiteit bij de boot,

00:14:57.000 --> 00:14:59.000
en plotseling roept iemand:

00:14:59.000 --> 00:15:02.000
"Wat is dat in het water?'