WEBVTT

00:11:59.000 --> 00:12:02.000
Dit is iets dat ik vond. Kijk even heel goed.

00:12:02.000 --> 00:12:05.000
Je ziet hier bentonietklei,

00:12:05.000 --> 00:12:08.000
die opzwelt en uitzet.

00:12:08.000 --> 00:12:10.000
En er steken wat dingen uit. Dus je neemt een kijkje,

00:12:10.000 --> 00:12:12.000
en je kijkt van dichtbij, en je zegt:

00:12:12.000 --> 00:12:16.000
Tjonge, best interessant. Wat zijn dit voor dingen?"

00:12:17.000 --> 00:12:19.000
Als je dichtbij kijkt, kun je zien

00:12:19.000 --> 00:12:22.000
aan de vorm, dat dit schedelfragmenten zijn.

00:12:22.000 --> 00:12:24.000
Dan kijk je hier, en zegt:

00:12:24.000 --> 00:12:26.000
Dat is een tand.

00:12:26.000 --> 00:12:28.000
Een gróte tand.

00:12:28.000 --> 00:12:31.000
Ongeveer zo groot als een banaan.