WEBVTT

00:11:28.000 --> 00:11:30.000
Klinkt stom, maar daar komt het op neer.

00:11:30.000 --> 00:11:32.000
Het zijn afschuwelijke omstandigheden,

00:11:32.000 --> 00:11:34.000
omdat op plaatsen met mooi weer,

00:11:34.000 --> 00:11:36.000
planten groeien en geen erosie is,

00:11:36.000 --> 00:11:38.000
dus zie je geen dinosaurussen.

00:11:38.000 --> 00:11:40.000
Je vindt dus altijd dinosaurussen

00:11:41.000 --> 00:11:43.000
in woestijnen en gebieden

00:11:43.000 --> 00:11:45.000
met heel weinig plantengroei

00:11:45.000 --> 00:11:47.000
en springvloed in de lente.

00:11:47.000 --> 00:11:49.000
Skiërs bidden voor sneeuw,

00:11:49.000 --> 00:11:51.000
paleontologen bidden voor erosie.

00:11:52.000 --> 00:11:54.000
Dus je trekt rond

00:11:54.000 --> 00:11:57.000
en -- zo zien ze eruit nadat ze uitgegraven zijn.

00:11:57.000 --> 00:11:59.000
Je trekt rond en je ziet dit.

00:11:59.000 --> 00:12:02.000
Dit is iets dat ik vond. Kijk even heel goed.