WEBVTT

00:16:28.000 --> 00:16:30.000
besloot ik

00:16:30.000 --> 00:16:33.000
dat ik niet meer moest bevechten wie ik ben,

00:16:33.000 --> 00:16:35.000
maar het omarmen.

00:16:35.000 --> 00:16:37.000
En zeggen: "Weet je, deze hele talk

00:16:37.000 --> 00:16:40.000
was een kilometer breed en een centimeter diep,

00:16:40.000 --> 00:16:43.000
maar dat is wat voor mij werkt.

00:16:43.000 --> 00:16:45.000
Of het nu om kernreactoren gaat,

00:16:45.000 --> 00:16:47.000
of metamaterialen of walvisseks,

00:16:49.000 --> 00:16:52.000
de verbindende schakel: dat ben ik.

00:16:52.000 --> 00:16:54.000
Dat was het. Bedankt.

00:16:54.000 --> 00:16:57.000
(Applaus)