WEBVTT

00:07:29.000 --> 00:07:32.000
maar ze bieden zicht op nog veel meer.

00:07:32.000 --> 00:07:35.000
Dit zijn trouwens mijn ogen.

00:07:37.000 --> 00:07:40.000
Ook ben ik erg geïnteresseerd in koken.

00:07:40.000 --> 00:07:43.000
Toen ik bij Microsoft was, nam ik verlof

00:07:43.000 --> 00:07:45.000
om in Frankrijk een koksopleiding te volgen.

00:07:45.000 --> 00:07:47.000
Ik werkte, ook in mijn Microsoft-tijd,

00:07:47.000 --> 00:07:51.000
in een vooraanstaand restaurant in Seattle.

00:07:51.000 --> 00:07:53.000
Dus ik kook veel.

00:07:53.000 --> 00:07:55.000
Ik zat in een team

00:07:55.000 --> 00:07:57.000
dat het wereldkampioenschap barbecue won.

00:07:58.000 --> 00:08:01.000
Barbecue is interessant, want het is cult-voedsel,