WEBVTT

00:15:29.000 --> 00:15:32.000
of hij het weet of niet -- een nummer geschreven over walvisseks:

00:15:32.000 --> 00:15:35.000
"Slip-Slidin' Away".

00:15:35.000 --> 00:15:37.000
Zo is het ongeveer.

00:15:38.000 --> 00:15:41.000
Nog iets interessants dat ik leerde over walvisseks:

00:15:42.000 --> 00:15:45.000
zij krullen hun tenen ook.

00:15:45.000 --> 00:15:48.000
(Gelach)

00:15:48.000 --> 00:15:50.000
Dus...

00:15:50.000 --> 00:15:53.000
hoe verbind je al deze verschillende dingen tot een geheel?

00:15:53.000 --> 00:15:55.000
Er zit veel wijsheid besloten in

00:15:55.000 --> 00:15:59.000
het vinden van één passie in je leven

00:15:59.000 --> 00:16:02.000
en daar al je energie instoppen,