WEBVTT

00:14:00.000 --> 00:14:03.000
Fotografie is een andere passie.

00:14:03.000 --> 00:14:06.000
Ik reis de hele wereld over en maak foto's --

00:14:07.000 --> 00:14:09.000
sommige goed... de meeste niet.

00:14:09.000 --> 00:14:11.000
Tegenwoordig zijn bits goedkoop. Helaas betekent dat

00:14:11.000 --> 00:14:14.000
dat je langer bezig bent met selecteren.

00:14:15.000 --> 00:14:17.000
Hier is een foto van de Falklandeilanden:

00:14:17.000 --> 00:14:19.000
koningspinguïns op het strand.

00:14:21.000 --> 00:14:24.000
Hier is een foto van orka's in Alaska, enkele jaren geleden.

00:14:24.000 --> 00:14:26.000
Ik was erheen gegaan om orka's te fotograferen,

00:14:26.000 --> 00:14:28.000
maar na een week turen

00:14:28.000 --> 00:14:30.000
was er nog steeds geen orka te zien.

00:14:30.000 --> 00:14:32.000
Op de laatste dag breekt de zon door