WEBVTT

00:09:28.000 --> 00:09:32.000
poszukują życia pozaziemskiego w bardzo naukowy sposób.

00:09:32.000 --> 00:09:35.000
W rzeczywistości, prawie każdy w tym filmie

00:09:35.000 --> 00:09:38.000
jest oparty o prawdziwą osobę.

00:09:38.000 --> 00:09:40.000
Więc, bohaterka grana przez Jodie Foster

00:09:40.000 --> 00:09:43.000
to właśnie ta kobieta, Jill Tarter,

00:09:43.000 --> 00:09:46.000
i Jill poświęciła tej pracy swoje życie.

00:09:47.000 --> 00:09:49.000
Jak wiecie, dużo ludzi ryzykuje swoje życie

00:09:49.000 --> 00:09:51.000
w krótkich aktach bohaterstwa,

00:09:51.000 --> 00:09:53.000
co jest super,

00:09:53.000 --> 00:09:55.000
ale Jill prezentuje

00:09:55.000 --> 00:09:57.000
coś, co nazywam powolnym bohaterstwem.

00:09:57.000 --> 00:10:00.000
Ona kładzie całe swoje życie zawodowe na na szali czegoś,

00:10:00.000 --> 00:10:03.000
co według jej własnych obliczeń