WEBVTT

00:14:28.000 --> 00:14:30.000
i nie widzieliśmy nawet jednej cholernej orki.

00:14:30.000 --> 00:14:32.000
I ostatniego dnia, słońce wschodzi,

00:14:32.000 --> 00:14:35.000
i orki przypływają, są zaraz obok łodzi. To fantastyczne.

00:14:35.000 --> 00:14:38.000
Zrobiłem mnóstwo takich zdjęć.

00:14:38.000 --> 00:14:40.000
Wówczas, parę chwil później

00:14:40.000 --> 00:14:42.000
zacząłem robić takie zdjęcia.

00:14:42.000 --> 00:14:45.000
Więc, muszę wyjaśnić ludzkiej widowni, że

00:14:46.000 --> 00:14:49.000
jeżeli miesięcznik Penthouse miałby wydanie o ssakach morskich,

00:14:49.000 --> 00:14:52.000
to byłoby to na rozkładówce.

00:14:53.000 --> 00:14:55.000
To prawda.

00:14:55.000 --> 00:14:57.000
Więc, jest coraz więcej i więcej ożywienia niedaleko łodzi,

00:14:57.000 --> 00:14:59.000
i nagle ktoś krzyczy:

00:14:59.000 --> 00:15:02.000
"Co to jest tam w wodzie?"