WEBVTT

00:14:59.000 --> 00:15:02.000
"Co to jest tam w wodzie?"

00:15:03.000 --> 00:15:06.000
a ja na to "No wiesz, myślę że można to nazwać Free Willy." (nieprzetłumaczalna gra słów)

00:15:06.000 --> 00:15:10.000
(Śmiech)

00:15:10.000 --> 00:15:13.000
Można nauczyć się przeróżnych rzeczy oglądając wieloryby uprawiające seks.

00:15:13.000 --> 00:15:16.000
(Śmiech)

00:15:16.000 --> 00:15:18.000
Pierwsze, co można zrozumieć

00:15:18.000 --> 00:15:21.000
to ogromne znaczenie dłoni.

00:15:21.000 --> 00:15:23.000
One ich nie mają.

00:15:23.000 --> 00:15:25.000
(Śmiech)

00:15:25.000 --> 00:15:27.000
Wydaje mi się, że Paul Simon jest dziś na widowni,

00:15:27.000 --> 00:15:29.000
i on

00:15:29.000 --> 00:15:32.000
być może nie zdaje sobie z tego sprawy, ale napisał cała piosenkę o seksie wielorybów: