WEBVTT

00:14:00.000 --> 00:14:03.000
Dodatkowo, jestem bardzo zainteresowany fotografią.

00:14:03.000 --> 00:14:06.000
Podróżuję po całym świecie robiąc zdjęcia --

00:14:07.000 --> 00:14:09.000
niektóre dobre, większość nie.

00:14:09.000 --> 00:14:11.000
Dzisiaj karty pamięci są tanie. Niestety, to znaczy, że

00:14:11.000 --> 00:14:14.000
musisz spędzić więcej czasu przeglądając je.

00:14:15.000 --> 00:14:17.000
Oto zdjęcie jakie zrobiłem na Falklandach

00:14:17.000 --> 00:14:19.000
pingwinom królewskim na plaży.

00:14:21.000 --> 00:14:24.000
A to zdjęcie jakie zrobiłem na Alasce parę lat temu, to są orki.

00:14:24.000 --> 00:14:26.000
Wypłynąłem robić zdjęcia orkom

00:14:26.000 --> 00:14:28.000
i szukaliśmy przez tydzień

00:14:28.000 --> 00:14:30.000
i nie widzieliśmy nawet jednej cholernej orki.

00:14:30.000 --> 00:14:32.000
I ostatniego dnia, słońce wschodzi,