WEBVTT

00:15:59.000 --> 00:16:02.000
i skupieniu całej swojej energii na niej,

00:16:02.000 --> 00:16:04.000
a ja nigdy nie byłem w stanie tego zrobić.

00:16:04.000 --> 00:16:07.000
Ja po prostu -- wiecie, no dobrze

00:16:07.000 --> 00:16:09.000
skupie się na czymś,

00:16:09.000 --> 00:16:11.000
ale wówczas coś innego się pojawi, i potem coś jeszcze innego.

00:16:11.000 --> 00:16:13.000
I przed długi czas walczyłem z tym i myślałem,

00:16:13.000 --> 00:16:15.000
"No dobra, naprawdę muszę przyłożyć się do tego."

00:16:15.000 --> 00:16:17.000
I gdy pracowałem w Microsoft,

00:16:17.000 --> 00:16:19.000
to było tak absorbujące

00:16:19.000 --> 00:16:22.000
i cała branża się tak dynamicznie rozwijała,

00:16:22.000 --> 00:16:26.000
że to skłoniło mnie do wypchnięcia większości innych rzeczy z mojego życia.

00:16:26.000 --> 00:16:28.000
Lecz w końcu

00:16:28.000 --> 00:16:30.000
zdecydowałem,

00:16:30.000 --> 00:16:33.000
że, to co naprawdę powinienem zrobić, to nie walczyć z tym kim jestem