WEBVTT

00:15:29.000 --> 00:15:32.000
być może nie zdaje sobie z tego sprawy, ale napisał cała piosenkę o seksie wielorybów:

00:15:32.000 --> 00:15:35.000
"Slip-slidin' away."

00:15:35.000 --> 00:15:37.000
To mniej więcej tak właśnie działa.

00:15:38.000 --> 00:15:41.000
Inny interesujący fakt, jaki poznałem o seksie wielorybów:

00:15:42.000 --> 00:15:45.000
one też zaciskają swoje paluchy.

00:15:45.000 --> 00:15:48.000
(Śmiech)

00:15:48.000 --> 00:15:50.000
Więc --

00:15:50.000 --> 00:15:53.000
co wyniknie jak się te wszystkie elementy połączy?

00:15:53.000 --> 00:15:55.000
Wiecie, jest ogromna mądrość

00:15:55.000 --> 00:15:59.000
w znalezieniu jednej najważniejszej rzeczy, pasji w życiu

00:15:59.000 --> 00:16:02.000
i skupieniu całej swojej energii na niej,