WEBVTT

00:09:57.000 --> 00:10:00.000
Ona kładzie całe swoje życie zawodowe na na szali czegoś,

00:10:00.000 --> 00:10:03.000
co według jej własnych obliczeń

00:10:03.000 --> 00:10:06.000
może nie zadziałać przez tysiąc lat - może nawet nigdy.

00:10:07.000 --> 00:10:10.000
Więc, ja lubię wspierać ludzi którzy ryzykują swoje życie.

00:10:10.000 --> 00:10:13.000
Gdy ten film został wydany, oczywiście było dużo zainteresowanie SETI.

00:10:13.000 --> 00:10:15.000
Moje dzieci widziały ten film

00:10:15.000 --> 00:10:17.000
i potem przyszły do mnie i powiedziały,

00:10:17.000 --> 00:10:19.000
"No więc, Tato, więc... ---

00:10:19.000 --> 00:10:21.000
ta osoba -- to jest Jill, prawda?"

00:10:21.000 --> 00:10:23.000
Odpowiedziałem, "O tak, tak - oczywiście."

00:10:23.000 --> 00:10:25.000
"I ta inna osoba to jest ktoś tam -- " "Tak", odpowiedziałem

00:10:25.000 --> 00:10:28.000
Wówczas zapytali, "No a ten przerażający bogaty facet w tym filmie?"

00:10:29.000 --> 00:10:31.000
Czy to ty?"