WEBVTT

00:15:59.000 --> 00:16:02.000
e focar toda sua energia nela,

00:16:02.000 --> 00:16:04.000
e eu nunca consegui fazer isso.

00:16:04.000 --> 00:16:07.000
Eu apenas -- sabe, porque sim,

00:16:07.000 --> 00:16:09.000
eu foco passionalmente em algo,

00:16:09.000 --> 00:16:11.000
mas então há outra coisa, e então mais outra coisa de novo.

00:16:11.000 --> 00:16:13.000
E por muito tempo lutei contra isso, e pensava,

00:16:13.000 --> 00:16:15.000
"Puxa, eu realmente deveria sossegar".

00:16:15.000 --> 00:16:17.000
Sabe, quando eu estava na Microsoft,

00:16:17.000 --> 00:16:19.000
aquilo foi tão cativante,

00:16:19.000 --> 00:16:22.000
e toda a indústria estava se expandindo tanto

00:16:22.000 --> 00:16:26.000
que minha tendência era ignorar a maioria das outras coisas na minha vida.

00:16:26.000 --> 00:16:28.000
Mas por fim,

00:16:28.000 --> 00:16:30.000
eu decidi

00:16:30.000 --> 00:16:33.000
que o que eu realmente deveria fazer não é lutar contra quem sou,