WEBVTT

00:15:29.000 --> 00:15:32.000
ele pode não perceber, mas ele escreve uma música sobre sexo de baleias:

00:15:32.000 --> 00:15:35.000
"Escorregando por aí".

00:15:35.000 --> 00:15:37.000
E é mais ou menos assim que as coisas são.

00:15:38.000 --> 00:15:41.000
A outra coisa interessante que aprendi sobre sexo de baleias:

00:15:42.000 --> 00:15:45.000
elas retraem os dedos do pé também.

00:15:45.000 --> 00:15:48.000
(Risos)

00:15:48.000 --> 00:15:50.000
Então --

00:15:50.000 --> 00:15:53.000
onde você chega, colocando todos esses pedaços discrepantes juntos?

00:15:53.000 --> 00:15:55.000
Sabe, há uma tremenda quantidade de sabedoria

00:15:55.000 --> 00:15:59.000
em encontrar uma coisa grandiosa, passional na vida,

00:15:59.000 --> 00:16:02.000
e focar toda sua energia nela,