WEBVTT

00:11:59.000 --> 00:12:02.000
Isto é algo que eu encontrei, então olhem bem de perto.

00:12:02.000 --> 00:12:05.000
Você tem argila bentonita,

00:12:05.000 --> 00:12:08.000
que é -- ela meio que incha e se expande.

00:12:08.000 --> 00:12:10.000
E tem outras coisas saindo. Então, você olha para isso,

00:12:10.000 --> 00:12:12.000
olha bem de perto, e você diz,

00:12:12.000 --> 00:12:16.000
"Bem, puxa, isso é interessante -- o que são todas essas peças?"

00:12:17.000 --> 00:12:19.000
Bem, se olhar de perto, você pode reconhecer, na verdade,

00:12:19.000 --> 00:12:22.000
pela forma que esses são fragmentos de caveira.

00:12:22.000 --> 00:12:24.000
Quando você olha para isso,

00:12:24.000 --> 00:12:26.000
você diz, "Isso é um dente.

00:12:26.000 --> 00:12:28.000
É um grande dente."

00:12:28.000 --> 00:12:31.000
É do tamanho de uma banana.