WEBVTT

00:15:27.330 --> 00:15:32.210
ele pode não se aperceber, mas escreveu
uma canção sobre o sexo das baleias.

00:15:32.480 --> 00:15:34.540
"Slip-Slidin' Away."

00:15:35.270 --> 00:15:37.370
É mais ou menos assim.

00:15:37.670 --> 00:15:41.620
A outra coisa interessante
que aprendemos com o sexo das baleias

00:15:42.000 --> 00:15:44.540
é que também encaracolam os dedos dos pés.

00:15:44.660 --> 00:15:46.980
(Risos)

00:15:49.830 --> 00:15:52.740
Então, para onde vamos
ao juntar todas estas diversas peças?

00:15:53.000 --> 00:15:55.470
Há uma enorme sabedoria

00:15:55.530 --> 00:15:59.370
em encontrarmos uma grande coisa,
uma grande paixão na vida

00:15:59.420 --> 00:16:02.000
e concentrarmos toda a energia nisso,