WEBVTT

00:06:58.560 --> 00:07:00.970
e segundo, ainda não funcionam muito bem.

00:07:01.000 --> 00:07:03.740
Mas os metamateriais são uma área
extremamente excitante.

00:07:04.000 --> 00:07:05.850
Gostaria de poder dizer hoje

00:07:05.890 --> 00:07:08.560
que é um negócio de zero
milhares de milhões de dólares

00:07:08.580 --> 00:07:10.560
mas, na realidade, é negativo.

00:07:11.310 --> 00:07:14.150
Mas, um dia, talvez funcione.

00:07:15.000 --> 00:07:17.410
Fazemos muitos trabalhos
na área da biomedicina.

00:07:17.860 --> 00:07:20.960
Neste caso, estamos a trabalhar
com uma importante fundação médica

00:07:21.000 --> 00:07:25.360
para desenvolver formas baratas
de diagnosticar doenças

00:07:25.440 --> 00:07:27.270
em países em desenvolvimento.

00:07:27.290 --> 00:07:29.600
Diz-se que os olhos
são a janela da alma,

00:07:29.620 --> 00:07:32.380
mas acontece que são uma janela
de muito mais coisas.