WEBVTT

00:15:59.420 --> 00:16:02.000
e concentrarmos toda a energia nisso,

00:16:02.040 --> 00:16:04.040
mas eu nunca consegui fazer isso.

00:16:04.280 --> 00:16:06.580
Porque, porque...

00:16:06.970 --> 00:16:08.970
Eu concentro a minha paixão
numa coisa,

00:16:09.010 --> 00:16:11.470
mas depois aparece outra
e depois mais outra.

00:16:11.490 --> 00:16:13.710
Durante muito tempo,
combatia isso e pensava:

00:16:13.740 --> 00:16:15.310
"Eu tenho que me dedicar".

00:16:15.330 --> 00:16:17.450
Quando estava na Microsoft,

00:16:17.490 --> 00:16:19.730
aquilo era tão absorvente,

00:16:19.740 --> 00:16:22.170
toda a indústria estava
numa expansão enorme,

00:16:22.200 --> 00:16:26.000
que eu tive a tendência de afastar
a maior parte das coisas da minha vida.

00:16:26.390 --> 00:16:29.040
Mas, por fim, decidi

00:16:29.840 --> 00:16:34.270
que não devia lutar contra
aquilo que eu era, mas aceitá-lo.