WEBVTT

00:14:59.260 --> 00:15:01.590
"O que é que está dentro da água?"

00:15:03.000 --> 00:15:06.100
E eu: "Acho que é aquilo
a que chamamos "Libertem o Willy".

00:15:06.240 --> 00:15:08.640
(Risos)

00:15:10.170 --> 00:15:13.590
Aprendemos muitas coisas
quando observamos baleias a fazer sexo.

00:15:13.660 --> 00:15:15.690
(Risos)

00:15:15.810 --> 00:15:17.640
A primeira coisa que aprendemos

00:15:17.680 --> 00:15:20.760
é a importância esmagadora das mãos.

00:15:21.310 --> 00:15:23.000
Elas não têm mãos.

00:15:23.250 --> 00:15:24.890
(Risos)

00:15:24.950 --> 00:15:27.290
Penso que Paul Simon
está no meio do público

00:15:27.330 --> 00:15:32.210
ele pode não se aperceber, mas escreveu
uma canção sobre o sexo das baleias.