WEBVTT

00:12:27.940 --> 00:12:30.140
Tem o tamanho de uma banana.

00:12:30.410 --> 00:12:32.950
Tem uma serrilha enorme numa face.

00:12:33.210 --> 00:12:36.280
Este é o aspeto
do "Tyrannosaurus rex" no terreno.

00:12:36.380 --> 00:12:39.480
E isto é o que acontece quando
encontramos um "Tyrannosaurus rex"

00:12:39.560 --> 00:12:42.370
como eu tive a sorte de encontrar
há uns anos.

00:12:44.450 --> 00:12:47.860
Este é o aspeto de um "Tyrannosaurus rex"
na minha sala.

00:12:48.860 --> 00:12:52.170
Não é o mesmo, claro.
É um modelo que comprei.

00:12:52.210 --> 00:12:54.600
Depois de ter comprado o modelo,
encontrei o meu,

00:12:54.640 --> 00:12:56.780
e não tenho espaço para dois.

00:12:56.810 --> 00:12:58.600
(Risos)

00:12:59.820 --> 00:13:03.230
A coisa que acho maravilhosa
em encontrar dinossauros