WEBVTT

00:16:29.840 --> 00:16:34.270
que não devia lutar contra
aquilo que eu era, mas aceitá-lo.

00:16:35.000 --> 00:16:37.000
E pensei:

00:16:37.050 --> 00:16:40.650
"Esta palestra teve um quilómetro
de largura e um centímetro de profundidade

00:16:40.680 --> 00:16:43.150
"mas é o que funciona para mim".

00:16:43.190 --> 00:16:45.520
Independentemente de serem
reatores nucleares,

00:16:45.560 --> 00:16:47.940
ou metamateriais ou sexo entre baleias,

00:16:48.690 --> 00:16:51.990
o menor denominador comum sou eu.

00:16:52.740 --> 00:16:54.150
É tudo, obrigado.

00:16:54.220 --> 00:16:57.220
(Aplausos)