WEBVTT

00:14:29.060 --> 00:14:30.770
Não encontrávamos nenhuma orca.

00:14:30.790 --> 00:14:32.590
No último dia, o sol aparece,

00:14:32.630 --> 00:14:35.640
chegam as orcas, estavam 
mesmo ao pé do barco, foi fantástico.

00:14:35.670 --> 00:14:38.010
Tiro muitas fotografias como esta.

00:14:38.090 --> 00:14:39.980
Então, um pouco depois,

00:14:40.000 --> 00:14:42.340
começo a tirar umas fotos como esta.

00:14:42.700 --> 00:14:45.750
Para uma audiência humana,
tenho que explicar isto.

00:14:45.890 --> 00:14:49.250
Se a revista Penthouse tivesse
uma edição de mamíferos marinhos,

00:14:49.290 --> 00:14:52.040
isto seria uma página central dupla.

00:14:53.000 --> 00:14:54.510
A sério.

00:14:54.860 --> 00:14:57.380
Cada vez há mais atividade
em volta do barco

00:14:57.420 --> 00:14:59.220
e, de repente, alguém grita:

00:14:59.260 --> 00:15:01.590
"O que é que está dentro da água?"