WEBVTT

00:11:59.450 --> 00:12:02.610
Isto é uma coisa que eu encontrei,
por isso observem com atenção.

00:12:02.630 --> 00:12:05.600
Temos esta argila bentonite

00:12:05.630 --> 00:12:07.920
que incha e se dilata.

00:12:08.270 --> 00:12:10.030
E há uma coisa a espreitar.

00:12:10.080 --> 00:12:12.240
Observamos de perto e pensamos:

00:12:12.310 --> 00:12:16.080
"Isto é interessante. Que serão
todos estes pedaços?"

00:12:16.830 --> 00:12:19.160
Se olharmos com atenção,
reconhecemos,

00:12:19.190 --> 00:12:22.000
pela forma, que são
fragmentos de um crânio.

00:12:22.460 --> 00:12:24.470
Quando olhamos para isto, pensamos:

00:12:24.530 --> 00:12:27.380
"Isto é um dente, é um dente enorme".

00:12:27.940 --> 00:12:30.140
Tem o tamanho de uma banana.