WEBVTT

00:14:59.000 --> 00:15:02.000
"Ce-i aia în apă?"

00:15:03.000 --> 00:15:06.000
Am spus: "Păi..., cred că e ceea ce numeşti tu un Free Willy." (referire la organul copulator al balenelor)

00:15:06.000 --> 00:15:10.000
(Râsete)

00:15:10.000 --> 00:15:13.000
Există o varietate de lucruri pe care le poţi învăţa urmărind balenele făcând sex.

00:15:13.000 --> 00:15:16.000
(Râsete)

00:15:16.000 --> 00:15:18.000
Primul lucru pe care îl înveţi

00:15:18.000 --> 00:15:21.000
este copleşitoarea importanţă a mâinilor.

00:15:21.000 --> 00:15:23.000
Ele nu le au.

00:15:23.000 --> 00:15:25.000
(Râsete)

00:15:25.000 --> 00:15:27.000
Cred că Paul Simon este în public,

00:15:27.000 --> 00:15:29.000
şi el are... --

00:15:29.000 --> 00:15:32.000
s-ar putea să-şi dea seama, dar a scris un cântec despre partidele de sex ale balenelor: