WEBVTT

00:05:59.000 --> 00:06:02.000
Acum, e oarecum nebunesc să lucrezi la un nou reactor.

00:06:02.000 --> 00:06:05.000
Nu e -- niciun reactor nu a fost construit

00:06:05.000 --> 00:06:07.000
după un design vechi, cu atât mai puţin unul nou, în Statele Unite

00:06:07.000 --> 00:06:09.000
de 25 de ani.

00:06:10.000 --> 00:06:13.000
Este tipul de lucru de foarte mare risc, dar cu o potenţială rentabilitate ridicată,

00:06:13.000 --> 00:06:15.000
pe care-l facem.

00:06:16.000 --> 00:06:18.000
Trecând într-un domeniu total diferit,

00:06:18.000 --> 00:06:20.000
facem o grămadă în fizica stărilor solide,

00:06:20.000 --> 00:06:22.000
particular în zona numită metamateriale.

00:06:22.000 --> 00:06:26.000
Un metamaterial este un material artificial,

00:06:26.000 --> 00:06:29.000
care manipulează, în acest caz, radiaţia electro-magnetică,

00:06:29.000 --> 00:06:32.000
într-un fel în care nu ai putea să o faci altfel.