WEBVTT

00:06:59.000 --> 00:07:01.000
şi B: nu merg chiar atât de bine.

00:07:01.000 --> 00:07:04.000
dar metamaterialele sunt un domeniu incredibil de interesant.

00:07:04.000 --> 00:07:06.000
E... -- ştiţi, astăzi aş vrea să spun

00:07:06.000 --> 00:07:08.000
este o afacere de zero miliarde de dolari, dar,

00:07:08.000 --> 00:07:10.000
de fapt, e negativ.

00:07:11.000 --> 00:07:14.000
Dar, într-o zi, poate va funcţiona.

00:07:15.000 --> 00:07:18.000
Lucrăm mult în domenii biomedicale.

00:07:18.000 --> 00:07:20.000
În acest caz, lucrăm cu o fundaţie medicală importantă

00:07:21.000 --> 00:07:24.000
pentru a dezvolta o metodă ieftină de diagnosticare

00:07:24.000 --> 00:07:27.000
a bolilor, în ţările în curs de dezvoltare.

00:07:27.000 --> 00:07:29.000
Aşa..., se spune că ochii sunt ferestrele sufletului --

00:07:29.000 --> 00:07:32.000
se pare că sunt o fereastră pentru o grămadă întreagă de alte lucruri.