WEBVTT

00:16:28.000 --> 00:16:30.000
am decis

00:16:30.000 --> 00:16:33.000
că ce ar trebui să fac de fapt e să nu lupt cu ce sunt,

00:16:33.000 --> 00:16:35.000
ci s-o accept.

00:16:35.000 --> 00:16:37.000
Şi să spun, "Mda, stiţi, eu... --

00:16:37.000 --> 00:16:40.000
această discuţie a fost cât o milă de largă şi cât un inch de adâncă,

00:16:40.000 --> 00:16:43.000
dar asta e ce funcţionează de fapt pentru mine."

00:16:43.000 --> 00:16:45.000
Şi indiferent dacă e reactoare nucleare sau metamateriale

00:16:45.000 --> 00:16:47.000
sau metamateriale sau sexul balenelor,

00:16:49.000 --> 00:16:52.000
numitorul -- sau cel mai mic numitor comun -- sunt eu.

00:16:52.000 --> 00:16:54.000
Asta-i, mulţumesc.

00:16:54.000 --> 00:16:57.000
(Aplauze)