WEBVTT

00:14:28.000 --> 00:14:30.000
şi nu am văzut o nenorocită de orcă.

00:14:30.000 --> 00:14:32.000
Şi în ultima zi iese soarele,

00:14:32.000 --> 00:14:35.000
vin orcile, sunt chiar pe lângă barcă. E fantastic.

00:14:35.000 --> 00:14:38.000
Şi eu mă aleg cu multe poze ca asta.

00:14:38.000 --> 00:14:40.000
Apoi, puţin mai târziu,

00:14:40.000 --> 00:14:42.000
încep să fac nişte poze ca asta.

00:14:42.000 --> 00:14:45.000
Acum, unui public uman trebuie să-i explic că

00:14:46.000 --> 00:14:49.000
dacă revista Penthouse ar avea o ediţie cu mamifere marine,

00:14:49.000 --> 00:14:52.000
asta ar fi pe afişul din mijloc.

00:14:53.000 --> 00:14:55.000
E adevărat.

00:14:55.000 --> 00:14:57.000
Aşadar, e din ce în ce mai multă acţiune lângă barcă

00:14:57.000 --> 00:14:59.000
şi dintr-o dată cineva strigă:

00:14:59.000 --> 00:15:02.000
"Ce-i aia în apă?"