WEBVTT

00:15:59.000 --> 00:16:02.000
şi concentrarea tuturor energiilor tale în el

00:16:02.000 --> 00:16:04.000
şi eu nu am fost niciodată în stare să fac asta.

00:16:04.000 --> 00:16:07.000
Eu doar... -- ştiţi, fiindcă da,

00:16:07.000 --> 00:16:09.000
concentrez pasiune în ceva,

00:16:09.000 --> 00:16:11.000
dar apoi va fi altceva, şi apoi e altceva din nou.

00:16:11.000 --> 00:16:13.000
Şi pentru un timp lung am luptat cu asta, şi m-am gândit,

00:16:13.000 --> 00:16:15.000
"Ei bine, uite, eu chiar ar fi trebuit să mă pun serios pe lucru."

00:16:15.000 --> 00:16:17.000
Şi ştiţi, când am fost la Microsoft,

00:16:17.000 --> 00:16:19.000
asta era atât de acaparant,

00:16:19.000 --> 00:16:22.000
şi întreaga industrie se extindea atât de mult,

00:16:22.000 --> 00:16:26.000
că am fost tentat să elimin majoritatea celorlalte lucruri din viaţa mea.

00:16:26.000 --> 00:16:28.000
Dar în cele din urmă,

00:16:28.000 --> 00:16:30.000
am decis

00:16:30.000 --> 00:16:33.000
că ce ar trebui să fac de fapt e să nu lupt cu ce sunt,