WEBVTT

00:12:28.000 --> 00:12:31.000
Размером с банан.

00:12:31.000 --> 00:12:33.000
У него по краю большая зазубрина.

00:12:33.000 --> 00:12:36.000
Вот так тираннозавр рекс выглядит в земле.

00:12:36.000 --> 00:12:39.000
Вот так находят тираннозавров рекс,

00:12:39.000 --> 00:12:42.000
что мне и посчастливилось сделать несколько лет назад.

00:12:43.000 --> 00:12:46.000
А вот так тираннозавр рекс выглядит в моей гостиной.

00:12:49.000 --> 00:12:52.000
Это другой. Это отливка, которую я купил,

00:12:52.000 --> 00:12:54.000
а затем, после покупки, я нашел своего,

00:12:54.000 --> 00:12:56.000
а для двух, места у меня нет.

00:12:58.000 --> 00:13:00.000
Вот так.

00:13:00.000 --> 00:13:03.000
В поиске динозавров мне нравится то,