WEBVTT

00:06:59.000 --> 00:07:01.000
и Б: не так-то хорошо пока что работают.

00:07:01.000 --> 00:07:04.000
Но метаматериалы — потрясающая область.

00:07:04.000 --> 00:07:06.000
Это… я бы сказал, что сегодня это бизнес

00:07:06.000 --> 00:07:08.000
на ноль миллиардов долларов, но,

00:07:08.000 --> 00:07:10.000
на самом деле, он даже убыточный.

00:07:11.000 --> 00:07:14.000
Но когда-нибудь, возможно, он заработает.

00:07:15.000 --> 00:07:18.000
Мы много работаем в области биомедицины.

00:07:18.000 --> 00:07:20.000
Мы работаем с крупными медицинскими фондами,

00:07:21.000 --> 00:07:24.000
разрабатывая недорогие пути диагностики

00:07:24.000 --> 00:07:27.000
заболеваний в развивающихся странах.

00:07:27.000 --> 00:07:29.000
Как говорят, глаза — зеркало души.

00:07:29.000 --> 00:07:32.000
Оказывается, они отражают намного больше.