WEBVTT

00:16:28.000 --> 00:16:30.000
я решил, что не нужно

00:16:30.000 --> 00:16:33.000
сражаться с собой,

00:16:33.000 --> 00:16:35.000
нужно принять себя. И решил:

00:16:35.000 --> 00:16:37.000
«Да, знаете ли, этот доклад

00:16:37.000 --> 00:16:40.000
километр вширь и дюйм в глубь,

00:16:40.000 --> 00:16:43.000
но мне это подходит лучше всего».

00:16:43.000 --> 00:16:45.000
И неважно, ядерные ли это реакторы,

00:16:45.000 --> 00:16:47.000
или метаматериалы, или спаривание китов,

00:16:49.000 --> 00:16:52.000
общий знаменатель — я.

00:16:52.000 --> 00:16:54.000
Это всё, спасибо.

00:16:54.000 --> 00:16:57.000
(Аплодисменты)