WEBVTT

00:15:29.000 --> 00:15:32.000
написал песню о спаривании китов:

00:15:32.000 --> 00:15:35.000
«Ускользая вдаль».

00:15:35.000 --> 00:15:37.000
Примерно так оно и есть.

00:15:38.000 --> 00:15:41.000
Другой интересный факт —

00:15:42.000 --> 00:15:45.000
они тоже загибают пальцы на ногах.

00:15:45.000 --> 00:15:48.000
(Смех)

00:15:48.000 --> 00:15:50.000
Что ж, как можно

00:15:50.000 --> 00:15:53.000
совместить все эти несопоставимые вещи?

00:15:53.000 --> 00:15:55.000
Великая мудрость в том, чтобы суметь

00:15:55.000 --> 00:15:59.000
найти в жизни одну вещь, одну страсть

00:15:59.000 --> 00:16:02.000
и сфокусировать на этом всю свою энергию,