WEBVTT

00:05:28.000 --> 00:05:30.000
где есть переработка.

00:05:30.000 --> 00:05:33.000
Это стандарт.

00:05:33.000 --> 00:05:35.000
Его огромное преимущество в том,

00:05:35.000 --> 00:05:38.000
что он не создаёт парникового эффекта.

00:05:38.000 --> 00:05:40.000
Но у него есть много недостатков:

00:05:40.000 --> 00:05:43.000
каждый шаг чрезвычайно дорог,

00:05:43.000 --> 00:05:45.000
потенциально опасен

00:05:45.000 --> 00:05:47.000
и, что интересно, неприемлем

00:05:47.000 --> 00:05:49.000
для применения в большинстве зданий.

00:05:49.000 --> 00:05:51.000
Это проблема.

00:05:51.000 --> 00:05:54.000
А наш ядерный реактор исключает эти шаги,

00:05:55.000 --> 00:05:58.000
что очень здорово, если нам удастся его запустить.

00:05:59.000 --> 00:06:02.000
Это сумасшествие — разрабатывать новый ядерный реактор.