WEBVTT

00:10:59.000 --> 00:11:01.000
пропустить «звонок».

00:11:01.000 --> 00:11:03.000
(Смех)

00:11:03.000 --> 00:11:05.000
Представьте, пришельцы звонят,

00:11:05.000 --> 00:11:08.000
а меня нет! Ужас!

00:11:09.000 --> 00:11:11.000
Я также много работаю с динозаврами.

00:11:12.000 --> 00:11:15.000
Я известен участникам TED как парень, занимающийся сексом с динозаврами.

00:11:15.000 --> 00:11:17.000
И, похоже, это правда.

00:11:18.000 --> 00:11:20.000
Сейчас я расскажу о другой стороне вопроса,

00:11:20.000 --> 00:11:23.000
о поиске динозавров.

00:11:23.000 --> 00:11:26.000
Чтобы найти динозавра, нужно плутать

00:11:26.000 --> 00:11:28.000
в ужасных условиях и их искать.

00:11:28.000 --> 00:11:30.000
Звучит очень глупо, но так оно и есть.

00:11:30.000 --> 00:11:32.000
Ужасные условия неизбежны,