WEBVTT

00:12:28.000 --> 00:12:31.000
Muz büyüklüğünde.

00:12:31.000 --> 00:12:33.000
Kenarında büyük bir tırtık var.

00:12:33.000 --> 00:12:36.000
Tyrannosaurus rex yerdeyken işte böyle görünüyor.

00:12:36.000 --> 00:12:39.000
Ve buda bir Tyrannosaurus rex bulmanın nasıl olduğu,

00:12:39.000 --> 00:12:42.000
birkaç yıl önce bir tane bulacak kadar şanslıydım.

00:12:43.000 --> 00:12:46.000
Buda Tyrannosaurus rex'in salonumda nasıl durduğu.

00:12:49.000 --> 00:12:52.000
Bu aynısı değil aslında. Bu satın aldığım bir kalıp.

00:12:52.000 --> 00:12:54.000
Ve kalıbı aldıktan sonra kendiminkini buldum,

00:12:54.000 --> 00:12:56.000
ama iki tanesi için yerim yoktu.

00:12:58.000 --> 00:13:00.000
Bilirsiniz.

00:13:00.000 --> 00:13:03.000
Dinazorları bulmakla ilgili harika olan şey