WEBVTT

00:10:59.000 --> 00:11:01.000
kaçırmak istemiyorum.

00:11:01.000 --> 00:11:03.000
kahkahalar

00:11:03.000 --> 00:11:05.000
Düşünsenize, E.T. evi arıyor,

00:11:05.000 --> 00:11:08.000
ve ben evde yokum?? Berbat!

00:11:09.000 --> 00:11:11.000
Dinazorlar hakkında da çok iş yapıyorum.

00:11:12.000 --> 00:11:15.000
TEDster'lar için ben dinazorlarla seks yapan kişiyim.

00:11:15.000 --> 00:11:17.000
Ve bu yoruma da benziyorum.

00:11:18.000 --> 00:11:20.000
Bugün dinazorların başka hallerinden, onları bulmaktan

00:11:20.000 --> 00:11:23.000
bahsedeceğim.

00:11:23.000 --> 00:11:26.000
Dinazorları bulmak için berbat durumlarda çevrede yürüyüp

00:11:26.000 --> 00:11:28.000
dinazor ararsınız.

00:11:28.000 --> 00:11:30.000
Bu çok aptalca geliyor ama durum budur.

00:11:30.000 --> 00:11:32.000
Berbat koşullar dedim çünkü