WEBVTT

00:16:28.000 --> 00:16:30.000
olduğum kişiyle

00:16:30.000 --> 00:16:33.000
savaşmamaya ve kendimi olduğum gibi kucaklamaya

00:16:33.000 --> 00:16:35.000
karar verdim.

00:16:35.000 --> 00:16:37.000
Ve biliyorum,

00:16:37.000 --> 00:16:40.000
bütün bu konuşma bir mil uzunluğunda ve bir inch derinliğinde

00:16:40.000 --> 00:16:43.000
ama benim işime gelen de bu.

00:16:43.000 --> 00:16:45.000
Ve nükleer reaktörlerden, matemateryallerden,

00:16:45.000 --> 00:16:47.000
veya balina seksinden bağımsız olarak,

00:16:49.000 --> 00:16:52.000
genel olan şey de-veya en küçük ortak bölen--kendimim.

00:16:52.000 --> 00:16:54.000
İşte bu kadar, teşekkürler.

00:16:54.000 --> 00:16:57.000
(Alkışlar)