WEBVTT

00:09:57.000 --> 00:10:00.000
Kendi kişisel hesaplamalarıyla,

00:10:00.000 --> 00:10:03.000
Binlerce yıl sonra çalışacak veya çalışmayacak

00:10:03.000 --> 00:10:06.000
bir şey için çalışma hayatını riske atıyor.

00:10:07.000 --> 00:10:10.000
Bende hayatlarını riske atan kişilere yardım etmeyi seviyorum.

00:10:10.000 --> 00:10:13.000
Filmden sonra SETI'ye ilgi arttı.

00:10:13.000 --> 00:10:15.000
Çocuklarım filmi seyrettikten

00:10:15.000 --> 00:10:17.000
sonra bana gelip, "Baba, baba...O karakter Jill'di,

00:10:17.000 --> 00:10:19.000
değil mi?" diye sordular.

00:10:19.000 --> 00:10:21.000
Onlara "Evete, evet, kesinlikle,

00:10:21.000 --> 00:10:23.000
o karakter Jill'di" dedim.

00:10:23.000 --> 00:10:25.000
"Ve şu diğer kişi, o bizim--" Onlara "Evet" dedim.

00:10:25.000 --> 00:10:28.000
"Filmdeki şu ürpertici zengin adamı biliyorsun ya? O sen misin?"

00:10:29.000 --> 00:10:31.000
diye sordular.