WEBVTT

00:07:58.000 --> 00:08:01.000
Ama barbekü ilginçtir, chili veya bouillabaisse gibi kült

00:08:01.000 --> 00:08:03.000
haline gelmiş yemeklerdendir.

00:08:03.000 --> 00:08:05.000
Bazı kesimlerin insanlarda

00:08:05.000 --> 00:08:07.000
bağımlılık yaratan kült yemekleri oluyor.

00:08:07.000 --> 00:08:10.000
Çok fazla gelenek ve gizem var,

00:08:10.000 --> 00:08:12.000
ve bende son derece bilimsel

00:08:12.000 --> 00:08:14.000
bir yaklaşım içindeyim.

00:08:14.000 --> 00:08:17.000
İşte bu en son pişiricim,

00:08:17.000 --> 00:08:20.000
ve eğer bu nükleer reaktörden daha kompleks gözüküyorsa,

00:08:21.000 --> 00:08:23.000
bu zaten öyle olduğu için.

00:08:24.000 --> 00:08:27.000
Bütün bu düğüm ve tuşlarla oynadığınızda

00:08:27.000 --> 00:08:30.000
ve elbette, kontrol cihazı bunları bir yazılımla yapıyor,

00:08:30.000 --> 00:08:33.000
harika pirzolalar yapabiliyorsunuz.