WEBVTT

00:13:28.000 --> 00:13:30.000
事实上，在恐龙生活的中生代，

00:13:30.000 --> 00:13:32.000
地球上有比现在多得多的二氧化碳，

00:13:32.000 --> 00:13:35.000
也比现在温暖很多，这是二氧化碳对气候影响的

00:13:35.000 --> 00:13:38.000
一个有趣的论据。

00:13:39.000 --> 00:13:42.000
在智力上和科学上有趣的同时，

00:13:42.000 --> 00:13:45.000
寻找恐龙也是与众不同的，

00:13:45.000 --> 00:13:48.000
它和我所作的其他事不同，因为我会在不毛之地远足。

00:13:49.000 --> 00:13:51.000
事实上大多数关于恐龙的研究就是这个样子的。

00:13:51.000 --> 00:13:55.000
这是我的一片论文，叫“一根属于非禽类双足恐龙的尾综骨”。

00:13:55.000 --> 00:13:57.000
这并没有恐龙性爱那么吸引人，

00:13:57.000 --> 00:13:59.000
所以我们不会继续下去了。

00:14:00.000 --> 00:14:03.000
另外，我还非常热衷于摄影。