WEBVTT

00:14:00.000 --> 00:14:03.000
另外，我还非常热衷于摄影。

00:14:03.000 --> 00:14:06.000
我环球旅行并拍摄很多照片，

00:14:07.000 --> 00:14:09.000
有一些还不错，大多数都不行。

00:14:09.000 --> 00:14:11.000
如今比特已经很便宜了，但不幸的是，

00:14:11.000 --> 00:14:14.000
这就意味着我们要花更多的时间去筛选它们。

00:14:15.000 --> 00:14:17.000
这里有一张我在福克兰群岛拍的照片，

00:14:17.000 --> 00:14:19.000
是一群在海滩上的帝企鹅。

00:14:21.000 --> 00:14:24.000
这张虎鲸的照片几年前摄于阿拉斯加。

00:14:24.000 --> 00:14:26.000
我去拍虎鲸，

00:14:26.000 --> 00:14:28.000
但是我们整整找了一星期

00:14:28.000 --> 00:14:30.000
也没见到它的影子。

00:14:30.000 --> 00:14:32.000
终于在最后一天，太阳出来了，