WEBVTT

00:04:59.000 --> 00:05:01.000
所以我将来会在TED谈一下这个。

00:05:01.000 --> 00:05:04.000
但是在埃及有一些非常令人惊讶的机会。

00:05:05.000 --> 00:05:08.000
我还做一件事，就是搞发明。

00:05:09.000 --> 00:05:12.000
事实上我设计核反应堆。

00:05:13.000 --> 00:05:15.000
不是开玩笑的。

00:05:15.000 --> 00:05:17.000
这是一个常见的

00:05:17.000 --> 00:05:19.000
核燃料循环。

00:05:19.000 --> 00:05:22.000
红线表示的是大部分核反应堆里的流程，

00:05:22.000 --> 00:05:25.000
叫做开放式燃料循环。

00:05:26.000 --> 00:05:28.000
白线部分被称为高级燃料循环，

00:05:28.000 --> 00:05:30.000
在这里进行再处理。

00:05:30.000 --> 00:05:33.000
那么，这是通常的做法。