WEBVTT

00:15:59.000 --> 00:16:02.000
并且全心全意地投入进去。

00:16:02.000 --> 00:16:04.000
我从未做到过。

00:16:04.000 --> 00:16:07.000
至于我，嗯，是的，因为

00:16:07.000 --> 00:16:09.000
我会集中注意力在一件事上，

00:16:09.000 --> 00:16:11.000
但又会有新的事物出现，然后又会有新的。

00:16:11.000 --> 00:16:13.000
在很长一段时间里，我尝试这样做，我想：

00:16:13.000 --> 00:16:15.000
“好吧，我真的应该认真起来了”

00:16:15.000 --> 00:16:17.000
当我在微软的时候，

00:16:17.000 --> 00:16:19.000
那是令人着迷的，

00:16:19.000 --> 00:16:22.000
整个产业都在迅速发展，

00:16:22.000 --> 00:16:26.000
那时候我生活中的其他事物都被挤出去了。

00:16:26.000 --> 00:16:28.000
但是最终，

00:16:28.000 --> 00:16:30.000
我还是决定，

00:16:30.000 --> 00:16:33.000
我真正要做的不是努力做自己，