WEBVTT

00:14:59.000 --> 00:15:02.000
“那是什么？”

00:15:03.000 --> 00:15:06.000
我说：“哦，我想这就是你们所说的人鱼的童话吧。”

00:15:06.000 --> 00:15:10.000
（观众笑）

00:15:10.000 --> 00:15:13.000
从观察鲸鱼性交能学到很多东西。

00:15:13.000 --> 00:15:16.000
(观众笑)

00:15:16.000 --> 00:15:18.000
首先能了解到的

00:15:18.000 --> 00:15:21.000
是双手的重要性。

00:15:21.000 --> 00:15:23.000
它们没有。

00:15:23.000 --> 00:15:25.000
（观众笑）

00:15:25.000 --> 00:15:27.000
我想保罗·西蒙应该坐在观众席中，

00:15:27.000 --> 00:15:29.000
他曾经，

00:15:29.000 --> 00:15:32.000
他自己或许还没有意识到，他曾经写过一首关于鲸鱼性爱的歌：