WEBVTT

00:08:27.000 --> 00:08:30.000
当然这些控制都是通过电脑软件实现的，

00:08:30.000 --> 00:08:33.000
你就可以制作出美味的排骨。

00:08:33.000 --> 00:08:36.000
（观众笑）

00:08:36.000 --> 00:08:38.000
这是一个高速离心机。

00:08:38.000 --> 00:08:40.000
你们都应该有一台，

00:08:40.000 --> 00:08:42.000
就在厨房里快速烘烤箱边上。

00:08:42.000 --> 00:08:44.000
它对食物施加相当于5000倍重力

00:08:44.000 --> 00:08:46.000
的力量。

00:08:46.000 --> 00:08:49.000
哦孩子，它能过滤鸡汤？

00:08:49.000 --> 00:08:51.000
你是不会相信的！

00:08:52.000 --> 00:08:54.000
我对食物做过一系列

00:08:54.000 --> 00:08:56.000
残酷的实验，

00:08:56.000 --> 00:08:59.000
这一次是要校对一个数学模型，

00:08:59.000 --> 00:09:01.000
是为了准确预测