WEBVTT

00:04:59.000 --> 00:05:01.000
所以這個我在以後的TED演講再說。

00:05:01.000 --> 00:05:04.000
不過在埃及有很多很好的機會。

00:05:05.000 --> 00:05:08.000
我做的另一件事就是發明小東西。

00:05:09.000 --> 00:05:12.000
事實上，我在設計核反應爐。

00:05:13.000 --> 00:05:15.000
沒開玩笑。

00:05:15.000 --> 00:05:17.000
這個是傳統的

00:05:17.000 --> 00:05:19.000
核燃料循環。

00:05:19.000 --> 00:05:22.000
紅線是大多數核反應爐的

00:05:22.000 --> 00:05:25.000
運轉方式：一次通過式燃料循環系統。

00:05:26.000 --> 00:05:28.000
白線是一種所謂「先進燃料循環系統」，

00:05:28.000 --> 00:05:30.000
可以對用過的核燃料再處理。

00:05:30.000 --> 00:05:33.000
目前這是常規的做法。