WEBVTT

00:09:57.000 --> 00:10:00.000
根據她自己的計算

00:10:00.000 --> 00:10:03.000
她將她的學術生涯花在一個

00:10:03.000 --> 00:10:06.000
一千年─也可能是永遠─都可能沒結果的研究。

00:10:07.000 --> 00:10:10.000
所以我喜歡支持這些拿自己的一生冒險的人。

00:10:10.000 --> 00:10:13.000
電影上映以後，當然，很多人開始對SETI感興趣。

00:10:13.000 --> 00:10:15.000
我的孩子也看了電影，

00:10:15.000 --> 00:10:17.000
看完以後他們跑來問我，

00:10:17.000 --> 00:10:19.000
「所以，爸爸，所以所以─

00:10:19.000 --> 00:10:21.000
那個女的─就是Jill，對不對？」

00:10:21.000 --> 00:10:23.000
我說：「啊，對對─當然是啊。」

00:10:23.000 --> 00:10:25.000
「那，另外那個人，也是真人─」我說「沒錯。」

00:10:25.000 --> 00:10:28.000
他們又問：「那，你知道電影裡那個古里古怪的有錢人嗎？

00:10:29.000 --> 00:10:31.000
就是你吧？」