WEBVTT

00:07:58.000 --> 00:08:01.000
燒烤很有意思，因為它是人們瘋狂熱愛的食物

00:08:01.000 --> 00:08:03.000
類似辣椒，或馬賽海鮮湯。

00:08:03.000 --> 00:08:05.000
不同的地方會有自己的一種狂熱食物

00:08:05.000 --> 00:08:07.000
有超多的人吃得上癮。

00:08:07.000 --> 00:08:10.000
關於這類食物有驚人的傳統，也有秘方，

00:08:10.000 --> 00:08:12.000
而我走的是一條非常

00:08:12.000 --> 00:08:14.000
科學的路線。

00:08:14.000 --> 00:08:17.000
這就是我最新的爐子，

00:08:17.000 --> 00:08:20.000
可能它看上去比核反應爐還複雜，

00:08:21.000 --> 00:08:23.000
因為確實如此。

00:08:24.000 --> 00:08:27.000
但是如果你真玩起這些旋鈕和轉盤─

00:08:27.000 --> 00:08:30.000
當然真正在那兒控制整個過程的都是電腦軟體─

00:08:30.000 --> 00:08:33.000
你能做出無與倫比的大肉排。