WEBVTT

00:11:28.000 --> 00:11:30.000
這聽上去真的很蠢，但事實就是如此。

00:11:30.000 --> 00:11:32.000
環境艱苦是因為

00:11:32.000 --> 00:11:34.000
凡是氣候好的地方，

00:11:34.000 --> 00:11:36.000
植物也茂盛。

00:11:36.000 --> 00:11:38.000
而沒有侵蝕風化，就看不到恐龍。

00:11:38.000 --> 00:11:40.000
所以你要找恐龍

00:11:41.000 --> 00:11:43.000
就必須去沙漠或戈壁─

00:11:43.000 --> 00:11:45.000
那裡幾乎寸草不生

00:11:45.000 --> 00:11:47.000
而且春天還會發洪水。

00:11:47.000 --> 00:11:49.000
你知道嗎，滑雪的傢伙求雪，

00:11:49.000 --> 00:11:51.000
古生物學家求風化。

00:11:52.000 --> 00:11:54.000
所以就得到處走

00:11:54.000 --> 00:11:57.000
而這就是挖掘出來以後─它們就是這樣的。

00:11:57.000 --> 00:11:59.000
你走來走去，看到類似這樣的東西。

00:11:59.000 --> 00:12:02.000
這個就是我發現的，要非常非常仔細看這裡。