WEBVTT

00:15:29.000 --> 00:15:32.000
他可能自己沒意識到，但是他的確寫了一首關於鯨魚愛愛的歌：

00:15:32.000 --> 00:15:35.000
〈漸滑漸遠〉

00:15:35.000 --> 00:15:37.000
唱的就是這個。

00:15:38.000 --> 00:15:41.000
我從鯨魚性愛中學到的另一個有趣的事就是：

00:15:42.000 --> 00:15:45.000
它們也會勾腳趾。

00:15:45.000 --> 00:15:48.000
（觀眾笑聲）

00:15:48.000 --> 00:15:50.000
那麼─

00:15:50.000 --> 00:15:53.000
所有這些東拉西扯的東西應該歸到何處呢？

00:15:53.000 --> 00:15:55.000
你們都知道，有很多很多聰明的人

00:15:55.000 --> 00:15:59.000
都是尋找一生中一件偉大的東西，一個愛好，

00:15:59.000 --> 00:16:02.000
然後把所有的精力都投入在上面，