WEBVTT

00:08:59.000 --> 00:09:01.000
可以讓人精確預測

00:09:01.000 --> 00:09:03.000
內部的烹煮時間。

00:09:03.000 --> 00:09:05.000
結果確實管用，而且對我這種科技迷來說也很有趣。

00:09:06.000 --> 00:09:08.000
理論是紅色線條，

00:09:08.000 --> 00:09:10.000
黑色是實驗結果。

00:09:10.000 --> 00:09:13.000
所以我要不就是非常精於作弊，

00:09:13.000 --> 00:09:15.000
要不就說明這個模型是有用的。

00:09:16.000 --> 00:09:18.000
嗯，我做的另一件事

00:09:18.000 --> 00:09:20.000
就是尋找外星人

00:09:20.000 --> 00:09:22.000
簡稱SETI。

00:09:22.000 --> 00:09:24.000
可能你們都熟悉一個電影叫《接觸未來》，

00:09:24.000 --> 00:09:26.000
這電影使SETI被大家瞭解。

00:09:26.000 --> 00:09:28.000
事實上真的有人

00:09:28.000 --> 00:09:32.000
以非常科學的方法尋找外星人。