WEBVTT

00:15:59.000 --> 00:16:02.000
然後把所有的精力都投入在上面，

00:16:02.000 --> 00:16:04.000
而我就一直做不到這樣。

00:16:04.000 --> 00:16:07.000
我就是─你們都知道，是的，

00:16:07.000 --> 00:16:09.000
我老是對某個東西非常有熱情，

00:16:09.000 --> 00:16:11.000
但是之後又會對別的東西有興趣，然後又會有別的東西出現。

00:16:11.000 --> 00:16:13.000
很長時間我都為此而掙扎，我想：

00:16:13.000 --> 00:16:15.000
「唉，好了，我真得應該定下心了。」

00:16:15.000 --> 00:16:17.000
而要知道，當我還在微軟的時候，

00:16:17.000 --> 00:16:19.000
那時是多麼引人入勝，

00:16:19.000 --> 00:16:22.000
整個產業正在急速擴張

00:16:22.000 --> 00:16:26.000
那時這個工作的確擠掉了我生活中大部份的其他事情。

00:16:26.000 --> 00:16:28.000
但是最終，

00:16:28.000 --> 00:16:30.000
我決定

00:16:30.000 --> 00:16:33.000
我真正應該做的就是不要再跟自己對抗，