WEBVTT

00:12:28.000 --> 00:12:31.000
這個大約有香蕉那麼大。

00:12:31.000 --> 00:12:33.000
在邊緣有巨大的鋸齒。

00:12:33.000 --> 00:12:36.000
這就是暴龍埋在土裡時的樣子。

00:12:36.000 --> 00:12:39.000
這就是發現暴龍的場景，

00:12:39.000 --> 00:12:42.000
我很幸運在幾年前找到了。

00:12:43.000 --> 00:12:46.000
這個就是暴龍在我家的樣子。

00:12:49.000 --> 00:12:52.000
當然不是我發現的那個。是我之前買的石膏模型。

00:12:52.000 --> 00:12:54.000
後來，在買了這個模型之後，我才發現我自己的那個。

00:12:54.000 --> 00:12:56.000
而我沒地方放兩個暴龍。

00:12:58.000 --> 00:13:00.000
是吧。

00:13:00.000 --> 00:13:03.000
那麼對我來說尋找恐龍的美妙之處就在於