WEBVTT

00:14:28.000 --> 00:14:30.000
連個殺人鯨的鬼影都沒見到。

00:14:30.000 --> 00:14:32.000
到了最後一天，太陽出來了，

00:14:32.000 --> 00:14:35.000
殺人鯨也出現了，它們就在船邊，一切都無比神奇。

00:14:35.000 --> 00:14:38.000
結果我就拍了一堆這類的照片。

00:14:38.000 --> 00:14:40.000
然後，過了一會兒，

00:14:40.000 --> 00:14:42.000
我開始拍到這樣的照片。

00:14:42.000 --> 00:14:45.000
嗯，針對人類觀眾，我需要解釋一下

00:14:46.000 --> 00:14:49.000
如果閣樓雜誌有一個海洋哺乳動物版，

00:14:49.000 --> 00:14:52.000
那這個就是中心彩色折頁。

00:14:53.000 --> 00:14:55.000
千真萬確。

00:14:55.000 --> 00:14:57.000
然後在船周圍這樣的活動越來越多，

00:14:57.000 --> 00:14:59.000
突然某人喊了起來，

00:14:59.000 --> 00:15:02.000
「水裡的那個是什麼？」