WEBVTT

00:04:59.736 --> 00:05:03.400
Güneş ve güneş fırtınaları üzerine
araştırma yaptığım her gün,

00:05:03.424 --> 00:05:07.350
bu güzel gezegen için her daim
derin bir sevgiye sahip olacağım --

00:05:07.936 --> 00:05:09.527
bu, aslında soluk mavi bir nokta,

00:05:09.527 --> 00:05:11.201
ama bizi korumaya yardımcı olan

00:05:11.201 --> 00:05:13.399
görünmez bir manyetik kalkanlı

00:05:13.399 --> 00:05:15.605
soluk mavi bir nokta.

00:05:15.629 --> 00:05:16.935
Teşekkür ederim.

00:05:16.959 --> 00:05:20.300
(Alkışlar)