WEBVTT

00:10:57.329 --> 00:11:00.579
لم يكن يعرف عدد الأحلام التي راودتني.

00:11:00.621 --> 00:11:02.287
جاد: في الواقع، ظلت تخبرني،

00:11:02.287 --> 00:11:05.329
“لا تستخدم طريقتك الغبية 
لرؤية العالم في قصتي،

00:11:05.371 --> 00:11:06.871
لأن هذا ليس ما كان عليه.

00:11:06.871 --> 00:11:09.829
نعم، كانت هناك قوة،
لكن هذا ليس كل ما كان هناك.

00:11:09.829 --> 00:11:11.579
لا يمكنك تلخيص هذا“.

00:11:13.496 --> 00:11:14.996
حسنًا، فقط بنظرة أشمل.

00:11:15.037 --> 00:11:16.329
ماذا أفعل من هذا؟

00:11:16.329 --> 00:11:20.537
حسنًا، أعتقد أن هناك شيئًا ما هنا 
وهذا دليل، طريق للمضي قدمًا.

00:11:20.537 --> 00:11:22.246
كصحفيين، نحن نحب الاختلاف.

00:11:22.287 --> 00:11:23.871
نحن نحب أن نصنّف الاختلاف.

00:11:23.912 --> 00:11:26.329
لكن بشكل متزايد، في هذا العالم المربك،

00:11:26.371 --> 00:11:29.204
نحتاج إلى أن نكون الجسر 
بين تلك الاختلافات.

00:11:29.246 --> 00:11:30.746
لكن كيف تفعل ذلك؟