WEBVTT

00:11:59.454 --> 00:12:01.079
والتي تسير على هذا النحو.

00:12:01.412 --> 00:12:04.662
عادة، نفكر في أنفسنا 
على أنها وحدات مستقلة.

00:12:04.704 --> 00:12:07.371
أفعل لك شيئًا، أنت تفعل شيئًا لي.

00:12:07.371 --> 00:12:10.204
لكن وفقًا لهذه النظرية، 
عندما يجتمع شخصان معًا

00:12:10.204 --> 00:12:12.746
ويلتزمان حقًا برؤية بعضهما البعض،

00:12:12.787 --> 00:12:15.412
في هذا العمل المتبادل من الاعتراف،

00:12:15.454 --> 00:12:17.537
فإنهما في الواقع يصنعان شيئًا جديدًا.

00:12:17.579 --> 00:12:20.204
كيان جديد هو علاقتهم.

00:12:20.996 --> 00:12:25.079
يمكنك التفكير في حفلات دولي الموسيقية
كنوع من الفضاء الثقافي الثالث.

00:12:25.121 --> 00:12:27.829
الطريقة التي ترى بها 
جميع الأجزاء المختلفة من جمهورها،

00:12:27.829 --> 00:12:29.037
والطريقة التي يرونها بها،

00:12:29.079 --> 00:12:31.912
تخلق العمارة الروحية لتلك المساحة.