WEBVTT

00:07:59.579 --> 00:08:01.163
منزل تينيسي الحقيقي.

00:08:01.204 --> 00:08:03.371
وسأحرز هذا الجزء مع فاغنر،

00:08:03.371 --> 00:08:04.996
لأنه عليك أن تفهم،

00:08:05.038 --> 00:08:06.204
في تقاليد تينيسي،

00:08:06.204 --> 00:08:08.996
هذا مثل الأرض المقدسة، تينيسي ماونتن هوم.

00:08:09.038 --> 00:08:11.788
لذلك أتذكر أنني وقفت هناك، على العشب،

00:08:11.788 --> 00:08:13.663
بجانب نهر الحمام،

00:08:13.663 --> 00:08:16.038
الفراشات تقوم بحلقات دائرية في الهواء،

00:08:16.079 --> 00:08:18.329
وكانت لحظتي من التعجب.

00:08:18.996 --> 00:08:21.746
يبدو منزل دولي في جبل تينيسي

00:08:21.788 --> 00:08:25.538
تمامًا مثل منزل والدي في جبال لبنان.

00:08:26.038 --> 00:08:29.704
يبدو منزلها تمامًا مثل المكان الذي غادره.