WEBVTT

00:09:57.912 --> 00:10:01.829
كانت ستجبرني على تجاوز الفئات البسيطة

00:10:01.829 --> 00:10:03.371
التي أنشأتها للعالم.

00:10:03.412 --> 00:10:06.204
أتذكر التحدث معها عن شراكتها 
التي استمرت سبع سنوات

00:10:06.246 --> 00:10:07.412
مع بورتر واجنر.

00:10:07.454 --> 00:10:11.662
عام 1967، انضمت إلى فرقته،
إنه أكبر شيء في موسيقى الريف،

00:10:11.662 --> 00:10:14.121
إنها مغنية احتياطية، لا أحد.

00:10:14.121 --> 00:10:16.579
في غضون وقت قصير، أصبحت مشهورة،

00:10:16.621 --> 00:10:17.787
تملكته الغيرة،

00:10:17.787 --> 00:10:20.579
ثم يقاضيها مقابل ثلاثة ملايين دولار

00:10:20.621 --> 00:10:21.829
عندما تحاول المغادرة.

00:10:21.871 --> 00:10:24.787
الآن سيكون من السهل حقًا رؤية بورتر واجنر

00:10:24.787 --> 00:10:28.079
على أنه، مثل، نوع، حمار أبوي كلاسيكي،

00:10:28.079 --> 00:10:29.412
يحاول كبحها.

00:10:29.412 --> 00:10:31.454
لكن في أي وقت أود أن أقترح ذلك عليها،