WEBVTT

00:11:29.246 --> 00:11:30.746
لكن كيف تفعل ذلك؟

00:11:31.246 --> 00:11:34.079
أعتقد الآن أن الإجابة بسيطة.

00:11:34.079 --> 00:11:36.454
أنت تستجوب هذه الاختلافات،

00:11:36.454 --> 00:11:38.996
وتحتفظ بها لأطول فترة ممكنة،

00:11:38.996 --> 00:11:42.204
حتى، مثل أعلى هذا الجبل،

00:11:42.204 --> 00:11:43.412
يحدث شيء ما

00:11:43.454 --> 00:11:45.121
ويكشف شيء ما عن نفسه.

00:11:45.787 --> 00:11:47.704
لا يمكن للقصة أن تنتهي باختلاف.

00:11:47.704 --> 00:11:49.537
يجب أن ينتهي بالوحي.

00:11:50.287 --> 00:11:52.996
وبعد عودتي من تلك الرحلة على الجبل،

00:11:53.037 --> 00:11:56.412
أعطاني صديق لي كتابًا 
أعطى هذه الفكرة بأكملها اسمًا.

00:11:56.871 --> 00:11:59.454
في العلاج النفسي، هناك فكرة تسمى الثالثة،

00:11:59.454 --> 00:12:01.079
والتي تسير على هذا النحو.