WEBVTT

00:09:28.952 --> 00:09:31.365
Aquesta música que sempre he trobat

00:09:31.389 --> 00:09:33.460
que no té res a veure
amb el meu país

00:09:33.484 --> 00:09:36.332
de fet està feta amb instruments
i estils de música

00:09:36.356 --> 00:09:38.545
que provenen directament
de l'Orient Mitjà.

00:09:38.679 --> 00:09:41.976
De fet, hi havia rutes comercials
que partien d'on ara és el Líban

00:09:42.110 --> 00:09:44.534
i anaven fins les muntanyes
de l'est de Tennessee.

00:09:45.007 --> 00:09:48.816
Puc dir honestament, que allà dret,
mirant la seva casa,

00:09:48.840 --> 00:09:51.967
va ser la primera vegada
que em vaig sentir de Tennessee.

00:09:52.957 --> 00:09:54.424
De debò.

00:09:54.802 --> 00:09:56.489
I no va ser només això.

00:09:56.513 --> 00:09:57.877
Vull dir que sovint

00:09:57.901 --> 00:10:01.830
em feia sortir de les simples categories