WEBVTT

00:12:29.303 --> 00:12:31.927
crea l'arquitectura espiritual de l'espai.

00:12:33.293 --> 00:12:35.626
I m'hi sento cridat.

00:12:36.237 --> 00:12:37.816
Com a periodista,

00:12:37.840 --> 00:12:39.729
com a narrador,

00:12:39.753 --> 00:12:41.681
i simplement com a americà,

00:12:41.705 --> 00:12:45.094
que viu en un país
que lluita per aguantar,

00:12:45.118 --> 00:12:48.094
vull que cada història que explico
trobi "el tercer".

00:12:49.001 --> 00:12:52.342
Un lloc on el que considerem diferent

00:12:52.366 --> 00:12:54.504
acabi transformant-se en alguna cosa nova.

00:12:55.792 --> 00:12:56.942
Gràcies.