WEBVTT

00:11:29.237 --> 00:11:30.770
Però com es fa?

00:11:31.261 --> 00:11:34.070
Per mi, ara, la resposta és senzilla.

00:11:34.094 --> 00:11:36.443
Et preguntes sobre aquestes diferències,

00:11:36.467 --> 00:11:38.991
t'hi endinses tan com pots,

00:11:39.015 --> 00:11:42.189
fins que, com dalt d'aquella muntanya,

00:11:42.213 --> 00:11:43.414
passa alguna cosa,

00:11:43.438 --> 00:11:45.105
com una revelació.

00:11:45.800 --> 00:11:47.705
No es pot acabar amb les diferències.

00:11:47.729 --> 00:11:49.544
S'ha d'acabar amb la revelació.

00:11:50.277 --> 00:11:52.999
Tornant d'aquella excursió a la muntanya,

00:11:53.023 --> 00:11:56.435
un amic meu em va donar un llibre
que donava un nom a aquesta idea.

00:11:56.856 --> 00:11:59.450
En psicoteràpia, hi ha una idea
que es diu "el tercer",

00:11:59.474 --> 00:12:01.064
que bàsicament diu: