WEBVTT

00:08:56.570 --> 00:09:00.324
In a straight-backed chair on two legs,

00:09:00.348 --> 00:09:03.888
leaned against the wall."

00:09:05.356 --> 00:09:09.737
It's about trying to capture a moment
that you know is already gone.

00:09:09.761 --> 00:09:12.507
But if you can paint it, vividly,

00:09:12.531 --> 00:09:16.150
maybe you can freeze it in place,
almost like in resin,

00:09:16.174 --> 00:09:18.374
trapped between past and present.

00:09:19.039 --> 00:09:21.239
That is the immigrant experience.

00:09:21.801 --> 00:09:24.952
And that simple thought
led me to a million conversations.

00:09:24.976 --> 00:09:28.928
I started talking to musicologists
about country music as a whole.

00:09:28.952 --> 00:09:31.365
This genre that I've always felt so