WEBVTT

00:06:59.502 --> 00:07:02.784
who came from the place
that invented suicide bombing.

00:07:02.808 --> 00:07:05.069
I spent a lot of time in my room.

00:07:05.093 --> 00:07:06.689
When I left Nashville,

00:07:06.713 --> 00:07:08.848
I left.

00:07:08.872 --> 00:07:10.324
I remember being at Dollywood,

00:07:10.348 --> 00:07:14.149
standing in front of a replica,
replica of her Tennessee Mountain Home.

00:07:14.173 --> 00:07:15.912
People all around me were crying.

00:07:15.936 --> 00:07:18.309
This is a set.

00:07:18.705 --> 00:07:19.872
Why are you crying?

00:07:19.896 --> 00:07:22.185
I couldn't understand
why they were so emotional,

00:07:22.209 --> 00:07:24.759
especially given
my relationship to the South.

00:07:25.356 --> 00:07:27.991
And I started to honestly have
panic attacks about this.

00:07:28.015 --> 00:07:30.154
"Am I not the right person
for this project?"