WEBVTT

00:06:29.641 --> 00:06:32.054
that my soul had trouble with.

00:06:32.078 --> 00:06:34.014
Dolly sings a lot about the South.

00:06:34.038 --> 00:06:35.673
If you go through her discography,

00:06:35.697 --> 00:06:37.967
you will hear song after song
about Tennessee.

00:06:37.991 --> 00:06:40.879
(Music) DP: (Singing, various songs)
Tennessee, Tennessee...

00:06:40.903 --> 00:06:42.369
Tennessee homesick ...

00:06:43.150 --> 00:06:47.617
I've got those Tennessee homesick blues
runnin' through my head.

00:06:48.682 --> 00:06:49.796
Tennessee.

00:06:49.820 --> 00:06:52.678
JA: "Tennessee Mountain Home,"
"Tennessee Mountain Memories."

00:06:52.682 --> 00:06:54.419
Now I grew up in Tennessee,

00:06:54.443 --> 00:06:56.459
and I felt no nostalgia for that place.

00:06:56.483 --> 00:06:59.478
I was the scrawny Arab kid

00:06:59.502 --> 00:07:02.784
who came from the place
that invented suicide bombing.