WEBVTT

00:07:59.599 --> 00:08:01.176
The real Tennessee Mountain Home.

00:08:01.200 --> 00:08:03.356
And I'm going to score
this part with Wagner,

00:08:03.380 --> 00:08:05.007
because you've got to understand,

00:08:05.031 --> 00:08:06.197
in Tennessee lore,

00:08:06.221 --> 00:08:09.007
this is like hallowed ground,
the Tennessee Mountain Home.

00:08:09.031 --> 00:08:11.785
So I remember standing
there, on the grass,

00:08:11.809 --> 00:08:13.650
next to the Pigeon River,

00:08:13.674 --> 00:08:16.044
butterflies doing loopty loops in the air,

00:08:16.068 --> 00:08:18.334
and I had my own moment of wonder.

00:08:19.012 --> 00:08:21.758
Dolly's Tennessee Mountain Home

00:08:21.782 --> 00:08:25.545
looks exactly like my dad's home
in the mountains of Lebanon.

00:08:26.023 --> 00:08:29.705
Her house looks just like
the place that he left.