WEBVTT

00:05:57.507 --> 00:06:00.372
All of these people that we are told
should hate each other

00:06:00.396 --> 00:06:02.126
are there singing together.

00:06:02.150 --> 00:06:05.570
She somehow carved out
this unique space in America,

00:06:05.594 --> 00:06:07.983
and I wanted to know, how did she do that?

00:06:08.007 --> 00:06:12.705
So I interviewed Dolly 12 times,
two separate continents.

00:06:12.729 --> 00:06:14.500
She started every interview this way:

00:06:14.524 --> 00:06:16.864
(Audio) Dolly Parton: Ask me
whatever you ask me,

00:06:16.888 --> 00:06:19.217
and I'm going to tell you
what I want you to hear.

00:06:19.231 --> 00:06:20.119
(Laughter)

00:06:20.143 --> 00:06:22.800
JA: She is undeniably a force of nature.

00:06:22.824 --> 00:06:25.102
But the problem that I ran into

00:06:25.126 --> 00:06:29.617
is that I had chosen
a conceit for this series

00:06:29.641 --> 00:06:32.054
that my soul had trouble with.