WEBVTT

00:11:59.474 --> 00:12:01.064
que esencialmente es así.

00:12:01.406 --> 00:12:04.667
Por lo general, pensamos en nosotros 
como estas unidades autónomas.

00:12:04.691 --> 00:12:07.356
Yo te hago algo a ti
Tú me haces algo a mí.

00:12:07.380 --> 00:12:10.197
Pero según esta teoría,
cuando dos personas se juntan

00:12:10.221 --> 00:12:12.769
y realmente comprometerse a verse,

00:12:12.793 --> 00:12:15.427
en ese acto mutuo de reconocimiento,

00:12:15.451 --> 00:12:17.539
en realidad, hacen algo nuevo.

00:12:17.563 --> 00:12:20.229
Una nueva entidad que es su relación.

00:12:21.006 --> 00:12:24.775
Puedes pensar en los conciertos de Dolly
como un tercer espacio cultural.

00:12:24.775 --> 00:12:27.825
La forma en que ve todas 
las diferentes partes de su audiencia,

00:12:27.849 --> 00:12:29.039
la forma en que la ven,

00:12:29.063 --> 00:12:31.927
crea lo arquitectura
espiritual de ese espacio.