WEBVTT

00:08:29.736 --> 00:08:33.235
Y esa simple circunstancia
me llevó a tener una conversación con él

00:08:33.235 --> 00:08:34.857
que nunca antes había tenido

00:08:34.881 --> 00:08:37.375
sobre el dolor que sintió 
al salir de su casa.

00:08:37.375 --> 00:08:39.672
Y cómo escucha eso en la música de Dolly.

00:08:39.672 --> 00:08:43.174
Luego tuve una conversación con Dolly
donde ella describió sus canciones

00:08:43.174 --> 00:08:44.660
como música de migración.

00:08:44.660 --> 00:08:46.098
Incluso esa canción clásica,

00:08:46.122 --> 00:08:48.669
"Tennessee Mountain Home"
si lo escuchas

00:08:49.610 --> 00:08:51.571
(Dolly Parton "Tennessee Mountain Home")

00:08:51.595 --> 00:08:55.816
"Sentado en el porche delantero
en una tarde de verano

00:08:56.570 --> 00:09:00.324
En una silla de respaldo recto 
sobre dos patas,