WEBVTT

00:08:56.570 --> 00:09:00.324
En una silla de respaldo recto 
sobre dos patas,

00:09:00.348 --> 00:09:03.888
apoyado contra la pared".

00:09:05.356 --> 00:09:09.737
Se trata de intentar capturar 
un momento que sabes que ya se fue.

00:09:09.761 --> 00:09:12.507
Pero si puedes pintarlo vívidamente,

00:09:12.531 --> 00:09:16.150
tal vez puedas congelarlo en su lugar,
casi como en resina,

00:09:16.174 --> 00:09:18.374
atrapado entre pasado y presente.

00:09:19.039 --> 00:09:21.239
Esa es la experiencia de los inmigrantes.

00:09:21.801 --> 00:09:24.952
Y ese simple pensamiento
me llevó a un millón de conversaciones.

00:09:24.976 --> 00:09:28.928
Empecé a hablar con musicólogos
sobre la música country en su conjunto.

00:09:28.952 --> 00:09:31.145
Este género que siempre lo he sentido