WEBVTT

00:09:58.557 --> 00:10:03.360
au-delà des catégories
que je m'étais faites du monde.

00:10:03.404 --> 00:10:05.295
Je me souviens d'une discussion

00:10:05.309 --> 00:10:07.737
sur son partenariat de sept ans
avec Porter Wagoner.

00:10:07.771 --> 00:10:09.384
En 1967, elle rejoint son groupe.

00:10:09.404 --> 00:10:13.999
Il est la star de la musique country,
elle est une choriste, inconnue.

00:10:14.023 --> 00:10:16.552
En très peu de temps,
elle a un succès énorme.

00:10:16.566 --> 00:10:17.975
Il devient jaloux,

00:10:18.009 --> 00:10:21.819
et lui réclame trois millions de dollars 
en justice quand elle essaie de partir.

00:10:21.958 --> 00:10:24.785
Il serait facile de voir Porter Wagoner

00:10:24.804 --> 00:10:29.406
comme le classique salaud
patriarcal qui essaie de la retenir,

00:10:29.430 --> 00:10:32.709
mais chaque fois que je le lui 
suggérait en disant : « Enfin quoi...