WEBVTT

00:06:59.502 --> 00:07:02.784
qui venait de l'endroit 
qui a inventé les attentats-suicides.

00:07:02.808 --> 00:07:05.069
J'ai passé beaucoup de temps
dans ma chambre !

00:07:05.093 --> 00:07:08.779
Quand j'ai quitté Nashville,
je l'ai vraiment quittée.

00:07:08.872 --> 00:07:11.190
Je me souviens être
resté debout, à Dollywood,

00:07:11.390 --> 00:07:14.149
devant la réplique de sa maison 
de montagne au Tennessee.

00:07:14.173 --> 00:07:15.912
Les gens autour de moi pleuraient.

00:07:16.036 --> 00:07:19.879
C'est juste un décor, une mise en scène,
pourquoi pleurez-vous ?

00:07:19.896 --> 00:07:22.299
Je ne comprenais pas 
pourquoi ils étaient si émus,

00:07:22.319 --> 00:07:24.686
étant donné surtout
ma relation avec le Sud.

00:07:25.356 --> 00:07:28.321
Et à vrai dire, j'ai commencé
à en avoir des crises d'anxiété.

00:07:28.341 --> 00:07:31.114
« Ne suis-je pas la bonne
personne pour ce projet ? »