WEBVTT

00:05:25.967 --> 00:05:30.232
Et c'est ce qui m’amène à Dolly,

00:05:30.254 --> 00:05:32.737
ou Sainte Dolly, comme
on aime l’appeler dans le Sud.

00:05:32.771 --> 00:05:35.705
Laissez-moi vous raconter
un petit moment d'épiphanie

00:05:35.725 --> 00:05:39.561
que j'ai eu en faisant, l'année dernière, 
la série : « Dolly Parton's America ».

00:05:39.655 --> 00:05:42.333
C'était un projet différent,
mais mon intuition me disait

00:05:42.343 --> 00:05:46.249
que Dolly pouvait m'aider
à résoudre ce problème de fin.

00:05:46.340 --> 00:05:49.184
L'intuition de base, c'était :
tu vas à un concert de Dolly,

00:05:49.190 --> 00:05:52.527
tu vois des hommes en casquettes
de camionneurs aux côtés de travestis,

00:05:52.547 --> 00:05:55.660
des démocrates et des républicains,
des femmes main dans la main,

00:05:55.680 --> 00:05:57.977
toutes sortes de gens
différents collés ensemble.

00:05:57.997 --> 00:06:02.082
Tous ces gens supposés se détester
sont là et chantent ensemble.