WEBVTT

00:08:30.276 --> 00:08:31.855
Ce simple parallélisme m'a amené

00:08:31.885 --> 00:08:34.979
à avoir une conversation avec mon père 
que je n'avais jamais eue,

00:08:34.999 --> 00:08:38.771
sur sa douleur de quitter sa maison,
qu'il a reconnue dans la musique de Dolly.

00:08:39.082 --> 00:08:41.110
Ensuite, j'ai eu
une discussion avec Dolly,

00:08:41.140 --> 00:08:44.186
où elle a défini ses chansons
comme une « musique de l'exode ».

00:08:44.210 --> 00:08:48.666
Même si vous écoutez cette chanson
classique, « Tennessee Mountain Home »...

00:08:49.610 --> 00:08:51.745
(Dolly Parton,
« Tennessee Mountain Home »)

00:08:51.755 --> 00:08:56.546
♫ Assise sur le porche d'entrée,
un après-midi d'été,

00:08:56.570 --> 00:08:59.144
♫ sur une chaise à dos droit

00:08:59.168 --> 00:09:03.888
♫ appuyée sur deux pieds contre le mur...