WEBVTT

00:12:29.063 --> 00:12:32.617
créent l'architecture spirituelle du lieu.

00:12:33.293 --> 00:12:36.226
Et je pense maintenant
que c'est ma vocation,

00:12:36.237 --> 00:12:39.736
et qu'en tant que journaliste,
conteur d'histoires,

00:12:39.753 --> 00:12:45.091
ou juste un américain vivant
dans un pays qui à du mal à se maintenir,

00:12:45.118 --> 00:12:48.974
chacune de mes histoires
doit trouver ce « troisième »,

00:12:49.001 --> 00:12:52.342
cet endroit où les choses
que nous considérons différentes

00:12:52.366 --> 00:12:55.174
se transforment 
en quelque chose de nouveau.

00:12:55.792 --> 00:12:57.325
Merci.