WEBVTT

00:12:29.063 --> 00:12:32.096
menciptakan arsitektur spiritual
dari ruangan itu.

00:12:33.293 --> 00:12:35.626
Saya pikir itulah panggilan saya.

00:12:36.237 --> 00:12:37.816
Sebagai jurnalis,

00:12:37.840 --> 00:12:39.729
sebagai pendongeng,

00:12:39.753 --> 00:12:41.681
sebagai orang Amerika

00:12:41.705 --> 00:12:45.094
yang berjuang untuk bertahan
di suatu negara,

00:12:45.118 --> 00:12:48.423
bahwa setiap cerita saya
harus menemukan "yang ketiga."

00:12:49.001 --> 00:12:52.366
Tempat di mana hal-hal
yang kita anggap sebagai perbedaan

00:12:52.366 --> 00:12:55.151
selesai dengan sendirinya
menjadi sesuatu yang baru.

00:12:55.792 --> 00:12:56.942
Terima kasih.