WEBVTT

00:11:29.237 --> 00:11:30.770
Bagaimana Anda melakukannya?

00:11:31.261 --> 00:11:34.070
Saat ini, saya pikir
jawabannya sederhana.

00:11:34.094 --> 00:11:36.467
Anda menyelidiki
perbedaan-perbedaan itu,

00:11:36.467 --> 00:11:38.991
menahannya selama mungkin,

00:11:38.991 --> 00:11:42.189
sampai, seperti di atas gunung itu,

00:11:42.213 --> 00:11:45.158
sesuatu mengungkapkan dirinya sendiri.

00:11:45.730 --> 00:11:47.729
Cerita tak bisa berakhir dengan perbedaan.

00:11:47.729 --> 00:11:49.544
Harus diakhiri dengan pesan.

00:11:50.277 --> 00:11:52.999
Saat kembali
dari perjalanan gunung itu,

00:11:53.023 --> 00:11:56.435
teman saya memberi sebuah buku
yang menamakan semua ide ini.

00:11:56.856 --> 00:11:59.407
Dalam psikoterapi,
ada ide yang disebut "yang ketiga,"

00:11:59.407 --> 00:12:01.064
pada dasarnya seperti ini.