WEBVTT

00:10:57.336 --> 00:11:00.586
Dia tidak tahu berapa banyak mimpi
yang saya miliki.

00:11:00.610 --> 00:11:02.285
JA: Dia terus mengatakan pada saya,

00:11:02.285 --> 00:11:05.232
"Jangan gunakan cara bodohmu
untuk melihat dunia pada ceritaku

00:11:05.232 --> 00:11:06.675
karena bukan itu yang terjadi.

00:11:06.675 --> 00:11:09.824
Ya, memang ada kekuatan,
tapi tidak hanya itu.

00:11:09.824 --> 00:11:11.683
Anda tidak bisa meringkas ini."

00:11:13.501 --> 00:11:15.017
Baiklah, gambaran besarnya.

00:11:15.041 --> 00:11:16.318
Apa pesannya?

00:11:16.342 --> 00:11:20.503
Saya pikir ada petunjuk
untuk melangkah ke depan.

00:11:20.503 --> 00:11:22.317
Sebagai jurnalis, kami suka perbedaan.

00:11:22.317 --> 00:11:23.888
Kami sangat suka perbedaan.

00:11:23.912 --> 00:11:26.372
Namun di dunia yang membingungkan ini,

00:11:26.372 --> 00:11:29.213
kita perlu menjadi jembatan
di antara perbedaan itu.

00:11:29.237 --> 00:11:30.770
Bagaimana Anda melakukannya?