WEBVTT

00:05:30.246 --> 00:05:32.788
O Santa Dolly, come la chiamiamo al Sud.

00:05:32.788 --> 00:05:36.454
Vi voglio parlare
di quel barlume epifanico

00:05:36.454 --> 00:05:39.621
durante la serie dello scorso anno
“L’America di Dolly Parton”.

00:05:39.663 --> 00:05:41.329
Una specie di addio per me,

00:05:41.329 --> 00:05:44.496
ma ho avuto l’intuizione
che Dolly potesse aiutarmi

00:05:44.496 --> 00:05:46.246
a capire questo problema della fine.

00:05:46.288 --> 00:05:48.038
L'intuizione di base è stata:

00:05:48.038 --> 00:05:49.413
vai a un concerto di Dolly,

00:05:49.413 --> 00:05:52.079
vedi camionisti accanto a drag queen,

00:05:52.079 --> 00:05:53.913
Democratici accanto a Repubblicani,

00:05:53.913 --> 00:05:55.038
donne mano nella mano,

00:05:55.038 --> 00:05:57.204
ogni tipo di persona, tutti appiccicati.

00:05:57.204 --> 00:05:59.579
Quelle persone che si dovrebbero odiare

00:05:59.579 --> 00:06:02.121
stanno lì a cantare insieme.