WEBVTT

00:07:27.663 --> 00:07:30.454
“Forse non sono la persona giusta
per questo progetto?”

00:07:31.496 --> 00:07:32.621
E poi...

00:07:33.288 --> 00:07:34.454
uno scherzo del destino.

00:07:34.454 --> 00:07:36.288
Abbiamo incontrato Bryan Seaver,

00:07:36.288 --> 00:07:38.538
nipote e guardia del corpo di Dolly.

00:07:38.579 --> 00:07:41.954
Su due piedi, porta me
e il produttore Shima Oliaee

00:07:41.954 --> 00:07:43.246
fuori Dollywood,

00:07:43.246 --> 00:07:45.246
passando dietro le montagne,

00:07:45.246 --> 00:07:46.788
poi sopra di esse per 20 minuti,

00:07:46.788 --> 00:07:48.163
giù per una strada stretta,

00:07:48.163 --> 00:07:51.454
attraverso portali di legno giganti
quasi usciti dal “Trono di Spade,”

00:07:51.454 --> 00:07:54.913
nella vera casa in montagna in Tennessee.

00:07:57.038 --> 00:07:58.246
Quella vera.

00:07:58.246 --> 00:07:59.246
Valhalla.

00:07:59.246 --> 00:08:01.163
La vera casa in montagna del Tennessee.