WEBVTT

00:08:56.579 --> 00:09:00.329
su una sedia dallo schienale dritto

00:09:00.329 --> 00:09:03.871
su due gambe appoggiata al muro”.

00:09:05.371 --> 00:09:09.746
È catturare un momento
che sai che è già volato via.

00:09:09.746 --> 00:09:12.496
Ma se lo sai immaginare in modo vivido,

00:09:12.496 --> 00:09:16.162
lo puoi congelare, quasi come la resina,

00:09:16.162 --> 00:09:18.371
intrappolata tra passato e presente.

00:09:19.037 --> 00:09:21.246
Questa è l'esperienza dell'immigrato.

00:09:21.787 --> 00:09:24.954
Questo semplice pensiero
mi ha portato a mille conversazioni.

00:09:24.954 --> 00:09:28.912
Ho iniziato a parlare con i musicologi
della musica country come un tutto.

00:09:28.912 --> 00:09:31.079
Quel genere che ho sempre pensato