WEBVTT

00:10:57.329 --> 00:11:00.412
Non sapeva quanti sogni avevo.

00:11:00.454 --> 00:11:02.121
JA: Infatti, continuava a dirmi,

00:11:02.121 --> 00:11:04.954
“Non applicare la tua visione
delle cose alla mia storia,

00:11:04.954 --> 00:11:06.412
perché non era così“.

00:11:06.412 --> 00:11:09.829
Sì, c’era una relazione di potere,
ma non solo.

00:11:09.829 --> 00:11:11.579
Non puoi riassumerla così“.

00:11:13.496 --> 00:11:14.996
Torniamo un attimo indietro.

00:11:15.037 --> 00:11:16.329
Cosa ci faccio?

00:11:16.329 --> 00:11:20.537
C'è un indizio, una via d'uscita.

00:11:20.537 --> 00:11:22.246
Noi giornalisti amiamo la diversità

00:11:22.246 --> 00:11:23.871
Amiamo feticizzarla.

00:11:23.871 --> 00:11:26.329
Ma in questo mondo confusionario,

00:11:26.329 --> 00:11:29.204
dobbiamo far da ponte tra le diversità.

00:11:29.204 --> 00:11:30.746
Ma in che modo?