WEBVTT

00:10:57.336 --> 00:11:00.586
私がどれだけ夢を持っていたか
知りもしないの

00:11:00.610 --> 00:11:02.285
（ジャド）ドリーは何度も言いました

00:11:02.309 --> 00:11:05.332
「私のことを話すときに
あなたのバカげた主観はいらない

00:11:05.356 --> 00:11:06.856
事実はそうじゃないから

00:11:06.880 --> 00:11:09.824
確かに権力はあったけれど
それがすべてではなかった

00:11:09.848 --> 00:11:11.582
一言では言い表せっこない」

00:11:13.501 --> 00:11:15.017
では ズームアウトしましょう

00:11:15.041 --> 00:11:16.318
私はどう判断したか？

00:11:16.342 --> 00:11:20.533
ここに 前進するための
手がかりがありました

00:11:20.557 --> 00:11:22.263
ジャーナリストとして

00:11:22.287 --> 00:11:23.888
相違点に執着するのは
大好きですが

00:11:23.912 --> 00:11:26.348
この複雑な世界では

00:11:26.372 --> 00:11:29.213
相違点をつなぐ架け橋となる
必要性が増しています

00:11:29.237 --> 00:11:30.770
あなたなら どうしますか？