WEBVTT

00:07:59.599 --> 00:08:01.176
テネシーの山にある本物の生家です

00:08:01.200 --> 00:08:03.356
このパートはワーグナーの曲で
お送りします

00:08:03.380 --> 00:08:05.007
知っておいてほしいのですが

00:08:05.031 --> 00:08:06.197
テネシーの伝承では

00:08:06.221 --> 00:08:09.007
テネシーの山にあるこの家は
聖地のような存在だからです

00:08:09.031 --> 00:08:11.785
そんなわけで 私はそこに
ピジョン川のほとりの草の上に

00:08:11.809 --> 00:08:13.650
立っていたのを覚えています

00:08:13.674 --> 00:08:16.044
蝶が空中を弧を描いて
飛びまわっていました

00:08:16.068 --> 00:08:18.334
私にとっての驚嘆の瞬間が訪れました

00:08:19.012 --> 00:08:21.758
テネシーの山にあるドリーの生家は

00:08:21.782 --> 00:08:25.545
まるでレバノンの山にある
私の父の家のようです

00:08:26.023 --> 00:08:29.705
ドリーの家は
捨て去りし父の実家のようでした