WEBVTT

00:11:29.237 --> 00:11:30.770
어떻게 할 수 있을까요?

00:11:31.261 --> 00:11:34.070
제가 보기엔 답은 간단합니다.

00:11:34.094 --> 00:11:36.443
이런 차이들에 대한 정보를 모아

00:11:36.467 --> 00:11:38.991
가능한 할 수 있는 만큼 
지니고 있는 것이죠.

00:11:39.015 --> 00:11:42.189
산에 오르는 것과 같이

00:11:42.213 --> 00:11:43.414
무언가 발생할 때까지

00:11:43.438 --> 00:11:45.105
무언가 스스로 드러날 때까지말입니다.

00:11:45.800 --> 00:11:47.705
이야기는 차이로 끝맺을 수 없습니다.

00:11:47.729 --> 00:11:49.544
폭로로 끝나게 되죠.

00:11:50.277 --> 00:11:52.999
산에서 짧은 여행에서 돌아온

00:11:53.023 --> 00:11:56.435
제 친구 중 한 명이 이 생각에 
이름을 붙일 수 있는 책을 주었습니다.

00:11:56.856 --> 00:11:59.450
심리치료에서는,
이걸 제 3의것이라 부르고,

00:11:59.474 --> 00:12:01.064
근본적으로는 이것과 같습니다.