WEBVTT

00:09:28.952 --> 00:09:31.365
언제나 제가 자라온 곳과 
관련이 없다고 느낀

00:09:31.389 --> 00:09:33.460
이러한 장르들이

00:09:33.484 --> 00:09:36.332
실제로는 중동으로부터 직접 전해진

00:09:36.356 --> 00:09:38.285
악기와 음악적인 스타일로 
구성되어 있었습니다.

00:09:38.309 --> 00:09:42.086
사실은 지금은 레바논인 
지역에서부터 시작해

00:09:42.110 --> 00:09:44.534
동쪽 테네시 산맥까지 이어진 
교역로가 있었습니다.

00:09:45.007 --> 00:09:48.816
솔직하게 말해서, 거기 서서 
그녀의 집을 바라보며

00:09:48.840 --> 00:09:51.967
처음으로 제가 테네시 
사람처럼 느껴졌습니다.

00:09:52.957 --> 00:09:54.424
솔직히 사실입니다.

00:09:54.802 --> 00:09:56.489
이번 한 번만이 아니었습니다.

00:09:56.513 --> 00:09:57.877
제 말은 계속해서

00:09:57.901 --> 00:10:01.830
그녀는 제가 세상을 분류해놓은