WEBVTT

00:10:29.430 --> 00:10:31.464
하지만 제가 항상 그녀에게 
제안을 하죠,

00:10:31.488 --> 00:10:32.345
자

00:10:32.345 --> 00:10:35.495
여기 한 남자가 있습니다. 제 말은,
영상으로도 볼 수 있다고요.

00:10:35.519 --> 00:10:37.383
그는 당신을 팔로 감싸고 있습니다.

00:10:37.407 --> 00:10:41.343
당연히 권력이 발생하고 있습니다.

00:10:41.367 --> 00:10:43.904
글쎄요, 그것보다 훨씬 더 
복잡한 것 같은데요.

00:10:43.928 --> 00:10:45.689
제 말은, 생각해보세요

00:10:45.713 --> 00:10:47.301
그는 이러한 쇼를 수년간 했고,

00:10:47.325 --> 00:10:50.451
그의 쇼가 인기가 있을 때는 
제가 필요없었죠.

00:10:50.475 --> 00:10:54.009
또한 그는 전처럼 제가 
전부가 되길 바라지도 않았어요.

00:10:54.348 --> 00:10:57.312
전 위험한 엔터테이너였고,
그는 그걸 몰랐죠.

00:10:57.336 --> 00:11:00.586
그는 제게 얼마나 많은 꿈이 
있었는지 몰랐습니다.