WEBVTT

00:09:57.901 --> 00:10:01.830
그녀는 제가 세상을 분류해놓은

00:10:01.854 --> 00:10:03.380
가장 간단한 분류들을 
넘어서도록 했습니다.

00:10:03.404 --> 00:10:06.225
그녀와 7년 동안 함께 일한 
파트너인 포트너 와그너에 대해서

00:10:06.249 --> 00:10:07.427
얘기했던 것이 기억이 나네요.

00:10:07.451 --> 00:10:11.658
1967년, 그의 밴드에 들어갔을 때 
그는 컨트리 뮤직의 거장이었습니다.

00:10:11.682 --> 00:10:14.119
돌리는 단지 백업 가수였죠.
유명하지 않았습니다.

00:10:14.143 --> 00:10:16.602
짧은 기간에, 그녀는 성장했고,

00:10:16.626 --> 00:10:17.785
그는 질투하기 시작했습니다.

00:10:17.809 --> 00:10:20.602
그는 그녀를 36억가량으로 고소했습니다.

00:10:20.626 --> 00:10:21.840
그녀가 떠나려고 할 때 말입니다.

00:10:21.864 --> 00:10:24.785
이제 포트너 와그너가 
누구인지 더 잘 알 것 같군요.

00:10:24.809 --> 00:10:28.070
가부장적이고, 권위적이며 
멍청한 사람이라서

00:10:28.094 --> 00:10:29.406
그녀를 방해하려고 하는 것 같습니다.

00:10:29.430 --> 00:10:31.464
하지만 제가 항상 그녀에게 
제안을 하죠,