WEBVTT

00:12:28.982 --> 00:12:31.735
criam a arquitetura espiritual
daquele espaço.

00:12:33.293 --> 00:12:35.484
Agora acho que é essa minha missão,

00:12:36.224 --> 00:12:38.852
como jornalista, contador de histórias

00:12:39.753 --> 00:12:44.046
e apenas um estadunidense
num país cheio de conflitos.

00:12:45.118 --> 00:12:48.094
É levar cada história que conto 
a encontrar "o terceiro",

00:12:49.001 --> 00:12:52.314
aquele momento em que as coisas
que julgamos diferentes

00:12:52.342 --> 00:12:54.504
se dissolvem e formam algo novo.

00:12:55.792 --> 00:12:57.192
Obrigado.