WEBVTT

00:08:30.276 --> 00:08:31.495
Essa simples revelação

00:08:31.495 --> 00:08:34.542
me levou a ter uma conversa 
com ele que nunca havia tido,

00:08:34.563 --> 00:08:36.881
sobre a dor que ele sentira
ao sair de sua terra

00:08:36.928 --> 00:08:39.082
e como ele ouve essa dor
nas músicas de Dolly.

00:08:39.082 --> 00:08:40.704
Depois tive uma conversa com Dolly

00:08:40.723 --> 00:08:44.189
em que ela descreveu suas canções
como música de migração,

00:08:44.210 --> 00:08:47.119
inclusive aquela clássica
sobre a casa da montanha.

00:08:47.137 --> 00:08:48.669
Ouça.

00:08:49.592 --> 00:08:55.493
(Dolly Parton "Tennessee Mountain Home")
♪ Sentada na varanda numa tarde de verão

00:08:56.538 --> 00:09:00.324
Empinando a cadeira de encosto reto