WEBVTT

00:09:28.928 --> 00:09:33.286
Esse gênero musical que pensei
não ter nada a ver com minhas origens

00:09:33.314 --> 00:09:38.289
é, na verdade, composto de instrumentos
e estilos que vieram do Oriente Médio.

00:09:38.309 --> 00:09:42.066
Inclusive, existiam rotas de comércio
que iam de onde agora é o Líbano

00:09:42.086 --> 00:09:44.261
até as montanhas do oeste do Tennessee.

00:09:45.007 --> 00:09:48.816
Posso dizer que, estando lá,
olhando para a casa dela,

00:09:48.840 --> 00:09:51.967
senti pela primeira vez
que eu era um tennessiano.

00:09:52.957 --> 00:09:54.424
É verdade.

00:09:54.802 --> 00:09:56.499
Isso não aconteceu só uma vez.

00:09:56.513 --> 00:09:59.629
Ela me forçou várias vezes

00:09:59.646 --> 00:10:03.359
a pensar além das simples categorias 
que eu havia construído para o mundo.