WEBVTT

00:06:59.478 --> 00:07:02.761
descendente do lugar 
onde inventaram os ataques suicidas.

00:07:02.784 --> 00:07:05.046
Eu passava muito tempo no meu quarto.

00:07:05.069 --> 00:07:08.852
Fui embora daquele estado
sem olhar para trás.

00:07:08.872 --> 00:07:10.212
Estive no parque Dollywood

00:07:10.237 --> 00:07:14.156
e vi a réplica da casa 
da montanha onde Dolly viveu.

00:07:14.173 --> 00:07:15.888
As pessoas ao meu redor choravam.

00:07:15.912 --> 00:07:19.875
Pensei: "Isto é um cenário. 
Por que estão chorando?"

00:07:19.896 --> 00:07:22.185
Eu não entendia por que estavam 
tão emocionados,

00:07:22.185 --> 00:07:24.427
considerando meu relacionamento com o Sul.

00:07:25.356 --> 00:07:27.681
Comecei a ter ataques de pânico
por causa disso.

00:07:27.702 --> 00:07:30.174
"Será que não sou a pessoa certa 
para este projeto?"