WEBVTT

00:06:29.641 --> 00:06:32.054
que minha consciência desaprovava.

00:06:32.078 --> 00:06:33.997
Dolly canta muito sobre o Sul dos EUA.

00:06:34.014 --> 00:06:37.887
Em sua discografia, há várias músicas
sobre o estado do Tennessee.

00:06:37.887 --> 00:06:40.468
DP: (Cantando diversas músicas)
♪ Tennessee Tennessee ♪

00:06:40.468 --> 00:06:41.729
♪ Tennessee homesick ♪

00:06:41.729 --> 00:06:43.121
♪ Tennessee ♪

00:06:43.121 --> 00:06:47.617
♪ I've got those Tennessee homesick blues
runnin' through my head ♪

00:06:48.682 --> 00:06:49.796
Tennessee.

00:06:49.820 --> 00:06:52.678
JA: Músicas sobre memórias
da montanha no Tennessee.

00:06:52.700 --> 00:06:56.469
Cresci no Tennessee, mas não sentia 
saudade nenhuma daquele lugar.

00:06:56.483 --> 00:06:59.461
Eu era o garoto árabe magrelo,

00:06:59.478 --> 00:07:02.761
descendente do lugar 
onde inventaram os ataques suicidas.