WEBVTT

00:09:59.646 --> 00:10:03.359
a pensar além das simples categorias 
que eu havia construído para o mundo.

00:10:03.380 --> 00:10:06.997
Conversei com ela sobre sua parceria
de sete anos com Porter Wagoner.

00:10:07.017 --> 00:10:09.204
Em 1967, ela entrou na banda dele.

00:10:09.225 --> 00:10:14.094
Ele era o maior artista country,
e ela, uma cantora de apoio anônima.

00:10:14.119 --> 00:10:16.585
Em pouco tempo, ela ficou muito famosa,

00:10:16.611 --> 00:10:20.560
e ele, com inveja,
a processou em US$ 3 milhões

00:10:20.560 --> 00:10:21.758
quando ela saiu da banda.

00:10:21.758 --> 00:10:24.764
Seria bem fácil ver Porter Wagoner

00:10:24.791 --> 00:10:29.384
como um típico machista babaca
tentando impedir o sucesso dela.

00:10:29.406 --> 00:10:32.193
Mas, toda vez que eu sugeria isso a ela...