WEBVTT

00:07:58.599 --> 00:08:00.603
A verdadeira casa
da montanha no Tennessee.

00:08:00.603 --> 00:08:04.563
Vou colocar uma música de Wagner 
nesta parte, porque você precisa entender.

00:08:04.607 --> 00:08:08.901
No folclore do Tennessee,
essa casa é quase um lugar sagrado.

00:08:08.924 --> 00:08:13.646
Lá estava eu, no gramado,
ao lado do Rio Pigeon,

00:08:13.674 --> 00:08:17.854
borboletas fazendo manobras no ar,
quando tive meu momento de maravilha.

00:08:19.012 --> 00:08:20.859
A casa de Dolly na montanha

00:08:21.782 --> 00:08:25.350
é igual à casa do meu pai
nas montanhas do Líbano.

00:08:26.023 --> 00:08:29.483
A casa dela parece 
a casa que meu pai deixou.