WEBVTT

00:11:29.237 --> 00:11:31.186
Mas como fazemos isso?

00:11:31.261 --> 00:11:34.070
Acho que, para mim, agora, 
a resposta é simples.

00:11:34.094 --> 00:11:36.443
Questionamos essas diferenças,

00:11:36.467 --> 00:11:38.991
seguramo-las tanto tempo quanto possível,

00:11:39.015 --> 00:11:42.079
até que, tal como naquela montanha,

00:11:42.133 --> 00:11:43.614
algo acontece,

00:11:43.678 --> 00:11:45.539
algo se revela.

00:11:45.690 --> 00:11:47.859
A história não pode terminar em diferença.

00:11:47.859 --> 00:11:49.972
Tem de terminar em revelação.

00:11:50.277 --> 00:11:52.999
E ao voltar daquela viagem na montanha,

00:11:53.023 --> 00:11:56.435
um amigo deu-me um livro
que deu um nome a toda esta ideia.

00:11:56.856 --> 00:11:59.450
Na psicoterapia,
existe uma ideia chamada o "terceiro",

00:11:59.454 --> 00:12:01.357
que é essencialmente assim.