WEBVTT

00:05:26.187 --> 00:05:30.136
E é isso que me leva a Dolly.

00:05:30.254 --> 00:05:32.727
Ou a Santa Dolly, como gostamos
de lhe chamar no Sul.

00:05:32.801 --> 00:05:36.195
Vou falar-vos de um pequeno
vislumbre de uma revelação que tive,

00:05:36.265 --> 00:05:39.341
quando fiz a série chamada 
"A América de Dolly Parton".

00:05:39.655 --> 00:05:41.556
Para mim foi uma espécie de partida,

00:05:41.570 --> 00:05:44.539
mas eu tive a intuição
de que Dolly me pudesse ajudar

00:05:44.563 --> 00:05:46.316
a descobrir este problema do final.

00:05:46.340 --> 00:05:48.094
A intuição básica era esta:

00:05:48.124 --> 00:05:49.750
Vamos a um concerto da Dolly,

00:05:49.760 --> 00:05:52.472
vemos homens com bonés
de camionista ao lado de travestis,

00:05:52.492 --> 00:05:54.035
democratas e republicanos,

00:05:54.055 --> 00:05:55.266
mulheres abraçadas,

00:05:55.310 --> 00:05:57.263
todo o tipo de pessoas misturadas.

00:05:57.297 --> 00:06:00.282
Todas essas pessoas que supostamente
se odeiam umas às outras