WEBVTT

00:10:57.621 --> 00:11:00.704
Nu știa câte visuri aveam.

00:11:00.704 --> 00:11:02.454
JA: De fapt, îmi spunea:

00:11:02.454 --> 00:11:05.371
„Nu aduce în povestea mea
modul tău prostesc de a vedea lumea,

00:11:05.371 --> 00:11:06.954
pentru că nu așa stau lucrurile.

00:11:06.954 --> 00:11:09.579
Da, era o chimie,
dar nu a fost doar atât.

00:11:09.871 --> 00:11:11.579
Nu o poți reduce la atât.”

00:11:13.246 --> 00:11:15.454
Să ne uităm la imaginea de ansamblu.

00:11:15.454 --> 00:11:16.704
Ce înțeleg de aici?

00:11:16.704 --> 00:11:20.412
Cred că e ceva aici, un indiciu,
o portiță deschisă.

00:11:20.662 --> 00:11:22.496
Ca jurnaliști, ne plac diferențele.

00:11:22.496 --> 00:11:24.496
Ne obsedează aceste diferențe.

00:11:24.496 --> 00:11:26.371
Însă în această lume confuză

00:11:26.371 --> 00:11:29.704
avem tot mai mult nevoie
să creăm o punte de legătură între ele.

00:11:29.704 --> 00:11:31.829
Dar cum faci asta?