WEBVTT

00:12:28.871 --> 00:12:31.121
creează arhitectura spirituală a locului.

00:12:33.329 --> 00:12:35.371
Și cred că acum asta e menirea mea.

00:12:36.579 --> 00:12:38.079
Ca jurnalist,

00:12:38.079 --> 00:12:39.287
ca povestitor,

00:12:39.787 --> 00:12:41.412
ca simplu american

00:12:41.704 --> 00:12:44.371
care trăiește într-o țară
ce se străduiește să reziste,

00:12:44.954 --> 00:12:48.579
fiecare poveste pe care o spun
trebuie să-și găsească o a treia parte.

00:12:49.037 --> 00:12:52.162
Locul acela în care vedem lucrurile altfel

00:12:52.579 --> 00:12:55.204
duc la ceva nou.

00:12:56.246 --> 00:12:57.746
Vă mulțumesc!