WEBVTT

00:11:29.237 --> 00:11:30.770
Kako da to postignemo?

00:11:31.261 --> 00:11:34.070
Mislim da je sad za mene
odgovor jednostavan.

00:11:34.094 --> 00:11:36.443
Ispitate te različitosti,

00:11:36.467 --> 00:11:38.991
držite ih se koliko god možete,

00:11:39.015 --> 00:11:42.189
sve dok se, kao na toj planini,

00:11:42.213 --> 00:11:43.414
nešto ne desi,

00:11:43.438 --> 00:11:45.105
dok se nešto ne otkrije.

00:11:45.800 --> 00:11:47.749
Priče ne mogu da se završe mimoilaženjem.

00:11:47.749 --> 00:11:49.544
Moraju da se završe otkrovenjem.

00:11:50.277 --> 00:11:52.999
I vraćajući se sa tog putovanja u planine,

00:11:53.023 --> 00:11:56.435
prijatelj mi je dao knjigu
koja je čitavoj ovoj ideji podarila ime.

00:11:56.856 --> 00:11:59.450
U psihoterapiji postoji ideja
koja se naziva treći,

00:11:59.474 --> 00:12:01.064
a koja u suštini glasi ovako.