WEBVTT

00:08:56.570 --> 00:09:00.324
İki ayağı üzerinde bir sandalye,

00:09:00.348 --> 00:09:03.888
duvara yaslanmış."

00:09:05.356 --> 00:09:09.737
Çoktan bittiğini bildiğiniz bir anı
yakalamakla ilgili.

00:09:09.761 --> 00:09:12.507
Fakat bir şekilde hayal edebilirseniz

00:09:12.531 --> 00:09:16.150
belki o yerde dondurabilirsiniz.

00:09:16.174 --> 00:09:18.434
Geçmiş ve gelecek arasında sıkışmış.

00:09:19.039 --> 00:09:21.239
İşte bu göçmen deneyimi.

00:09:21.801 --> 00:09:24.952
İşte bu basit düşünce,
bana milyonlarca konuşma sağladı.

00:09:24.976 --> 00:09:28.928
Müzikologlarla taşra müziği hakkında
bütünüyle konuşmaya başladım.

00:09:28.952 --> 00:09:31.365
Bu müzik çeşidi bana,