WEBVTT

00:06:29.641 --> 00:06:31.964
ruhumu daraltıyordu.

00:06:31.964 --> 00:06:34.118
Dolly'nin Güney'le ilgili çok şarkısı var.

00:06:34.118 --> 00:06:35.697
Diskografisine bakacak olursanız

00:06:35.697 --> 00:06:37.991
ardı ardına Tennessee
şarkıları duyarsınız.

00:06:37.991 --> 00:06:40.879
(Müzik) DP: (Farklı şarkılar çalıyor)
Tennessee, Tennessee

00:06:40.903 --> 00:06:42.369
Tennessee'yi özledim.

00:06:43.150 --> 00:06:47.617
Sürekli kafamda Tennessee'ye özlemim var.

00:06:48.682 --> 00:06:49.796
Tennessee.

00:06:49.820 --> 00:06:52.678
JA: "Tennessee Dağ Evi,"
"Tennessee Dağı Anıları."

00:06:52.682 --> 00:06:54.419
Ben Tennessee'de büyüdüm

00:06:54.443 --> 00:06:56.459
ve orayı hiç özlemiyorum.

00:06:56.483 --> 00:06:59.478
İntihar saldırılarının icat edildiği
yerden gelen

00:06:59.502 --> 00:07:02.784
sıska Arap çocuktum.