WEBVTT

00:10:57.336 --> 00:11:00.586
Birçok hayalim olduğunu bilmiyordu.

00:11:00.610 --> 00:11:02.379
JA: Aslında, bana sürekli şöyle dedi,

00:11:02.379 --> 00:11:05.332
"Hikâyeme sakın
bu saçma görüşünü koyma

00:11:05.356 --> 00:11:06.856
çünkü gerçek öyle değildi."

00:11:06.880 --> 00:11:09.824
Evet, bir güç vardı
fakat sadece ondan ibaret değildi.

00:11:09.848 --> 00:11:11.582
Bunu böyle özetleyemezsin."

00:11:13.501 --> 00:11:15.017
Tamam, bir uzaklaşalım.

00:11:15.041 --> 00:11:16.318
Bundan ne çıkarırım ben?

00:11:16.342 --> 00:11:20.293
Bence burada bir yol, bir ipucu var.

00:11:20.293 --> 00:11:22.263
Gazeteciler olarak farklılığı severiz.

00:11:22.287 --> 00:11:23.888
Farklılığa takılmayı severiz.

00:11:23.912 --> 00:11:26.348
Ama gün geçtikçe bu çetrefilli dünyada

00:11:26.372 --> 00:11:29.213
bu farklılıklar arasında köprü 
olmamız gerek.

00:11:29.237 --> 00:11:30.770
Ancak bunu nasıl yaparsınız?