WEBVTT

00:05:57.317 --> 00:06:00.396
Усі ці люди, які повинні
ненавидіти одне одного,

00:06:00.396 --> 00:06:02.126
співають там разом.

00:06:02.150 --> 00:06:05.570
Вона якимось чином створила
цей унікальний простір у Америці,

00:06:05.594 --> 00:06:07.983
і мені хотілося дізнатися,
як вона це зробила?

00:06:08.007 --> 00:06:12.705
Я брав інтерв'ю в Доллі 12 разів
на двох різних континентах.

00:06:12.729 --> 00:06:14.500
Кожне інтерв'ю вона починала так:

00:06:14.524 --> 00:06:16.864
(Аудіо) Доллі Партон:
Спитай мене про що завгодно,

00:06:16.888 --> 00:06:19.087
і я розповім тобі те, що хочу почути.

00:06:19.111 --> 00:06:20.119
(Сміх)

00:06:20.143 --> 00:06:22.800
Дж.А.: Безсумнівно, вона — сила природи.

00:06:22.824 --> 00:06:25.102
Але проблема, з якою я зіткнувся,

00:06:25.126 --> 00:06:29.617
була в тому, що для цієї серії
я обрав такий задум,

00:06:29.641 --> 00:06:32.054
який був проблематичним для моєї душі.