WEBVTT

00:10:29.430 --> 00:10:31.464
Але кожен раз, коли я кажу їй про це,

00:10:31.488 --> 00:10:32.645
типу, ну ти що.

00:10:32.669 --> 00:10:35.495
(Аудіо) Це — хлопець, 
ти теж бачиш це у відео,

00:10:35.519 --> 00:10:37.383
він тебе тримає.

00:10:37.407 --> 00:10:41.343
Тут однозначно задіяна сила.

00:10:41.367 --> 00:10:43.904
Д.П.: Насправді, все набагато складніше.

00:10:43.928 --> 00:10:45.713
Просто подумай про це.

00:10:45.713 --> 00:10:47.945
Він проводив це шоу
протягом багатьох років

00:10:47.945 --> 00:10:50.675
і не мав потреби у моїй
присутності в своєму хітовому шоу.

00:10:50.675 --> 00:10:54.009
Він навіть не очікував,
що я буду такою, якою я виявилась.

00:10:54.348 --> 00:10:57.312
Я була серйозною артисткою,
а він про це не знав.

00:10:57.336 --> 00:11:00.586
Він не знав, скільки мрій у мене було.