WEBVTT

00:10:57.336 --> 00:11:00.586
Він не знав, скільки мрій у мене було.

00:11:00.610 --> 00:11:02.765
Дж.А.: Фактично, вона 
весь час говорила мені:

00:11:02.765 --> 00:11:04.952
«Не внось свій дурний
світогляд у мою історію,

00:11:04.952 --> 00:11:06.120
тому що все було не так.

00:11:06.120 --> 00:11:09.824
Так, там була сила,
але не тільки вона.

00:11:09.848 --> 00:11:11.582
Ти не можеш це підсумувати».

00:11:13.501 --> 00:11:15.017
Погляньмо на це ширше.

00:11:15.041 --> 00:11:16.318
Що я з цього виніс?

00:11:16.342 --> 00:11:20.533
Що ж, я думаю, що тут десь
захований ключ, шлях уперед.

00:11:20.557 --> 00:11:22.263
Як журналісти, ми любимо різницю.

00:11:22.287 --> 00:11:23.888
Ми любимо фетишизувати різницю.

00:11:23.912 --> 00:11:26.348
Але все частіше в цьому заплутаному світі

00:11:26.372 --> 00:11:29.213
нам потрібно бути мостом
між відмінностями.

00:11:29.237 --> 00:11:30.770
Але як це зробити?