WEBVTT

00:12:29.063 --> 00:12:31.927
створює душевну архітектуру того простору.

00:12:33.293 --> 00:12:35.626
І тепер я думаю, що це — моє покликання.

00:12:36.237 --> 00:12:37.816
Як журналіст,

00:12:37.840 --> 00:12:39.729
як оповідач

00:12:39.753 --> 00:12:41.681
і просто як американець,

00:12:41.705 --> 00:12:45.094
живучи в країні, яку важко втримати,

00:12:45.118 --> 00:12:48.094
я маю розповідати історії,
кожна з яких повинна знайти третю.

00:12:49.001 --> 00:12:52.342
Те місце, де речі,
які ми вважаємо різними,

00:12:52.366 --> 00:12:54.504
самі перетворюються на щось нове.

00:12:55.792 --> 00:12:56.942
Дякую.