WEBVTT

00:05:30.254 --> 00:05:32.777
Чи святої Доллі, як ми любимо
її називати на Півдні.

00:05:32.801 --> 00:05:36.445
Я хочу розповісти вам про маленький
проблиск прозріння, який я знайшов,

00:05:36.469 --> 00:05:39.631
коли робив у минулому році
дев'ять серій «Америка Доллі Партон».

00:05:39.655 --> 00:05:41.336
Це був відступ від теми для мене,

00:05:41.360 --> 00:05:44.539
але я інтуїтивно відчував,
що Доллі зможе допомогти мені

00:05:44.563 --> 00:05:46.316
вирішити проблему з кінцівкою.

00:05:46.340 --> 00:05:48.094
То була просто інтуїція.

00:05:48.118 --> 00:05:49.416
Відбувається концерт Доллі,

00:05:49.416 --> 00:05:52.482
і видно далекобійників,
а поруч — чоловіків у жіночих сукнях.

00:05:52.482 --> 00:05:54.255
демократів поруч із республіканцями,

00:05:54.255 --> 00:05:55.650
жінок, що тримаються за руки,

00:05:55.650 --> 00:05:57.317
різні спільноти, що стоять упритул.

00:05:57.317 --> 00:06:00.396
Усі ці люди, які повинні
ненавидіти одне одного,