WEBVTT

00:08:56.570 --> 00:09:00.324
у кріслі з прямою спинкою на двох ніжках,

00:09:00.348 --> 00:09:03.888
притулившися до стіни».

00:09:05.356 --> 00:09:09.737
Ідеться про те, щоб зафіксувати
момент, який уже минув.

00:09:09.761 --> 00:09:12.507
Але якщо додати йому яскравих барв,

00:09:12.531 --> 00:09:16.150
може, вдасться зафіксувати
його тут і тепер, як у смолі,

00:09:16.174 --> 00:09:18.374
в пастці між минулим і сьогоденням.

00:09:19.039 --> 00:09:21.239
Це досвід імміграції.

00:09:21.801 --> 00:09:24.952
І та проста думка привела
мене до мільйонів розмов.

00:09:24.976 --> 00:09:28.928
Я почав розмовляти з музикознавцями
про кантрі-музику в цілому.

00:09:28.952 --> 00:09:31.365
Я завжди вважав цей жанр