WEBVTT

00:11:59.450 --> 00:12:01.064
简单解释一下就是：

00:12:01.406 --> 00:12:04.667
我们一般把自己
视为独立的个体。

00:12:04.667 --> 00:12:07.356
我为你做了点事，
你为我做了点事。

00:12:07.356 --> 00:12:10.197
但根据这套理论，
当两个人在一起

00:12:10.197 --> 00:12:12.769
并真心想要了解对方时，

00:12:12.769 --> 00:12:15.427
那种相互的认同

00:12:15.427 --> 00:12:17.539
会萌生一个新的东西。

00:12:17.539 --> 00:12:20.549
一个诠释他们关系的新载体。

00:12:21.006 --> 00:12:25.095
你可以把多莉的演唱会
看作文化界的第三空间。

00:12:25.095 --> 00:12:27.825
她看待不同观众的方式，

00:12:27.825 --> 00:12:29.063
观众看她的方式，

00:12:29.063 --> 00:12:32.147
在那个空间创造出了新的灵性结构。