WEBVTT

00:11:29.213 --> 00:11:30.770
但是该怎么做呢？

00:11:31.261 --> 00:11:34.070
对于我而言，我觉得答案很简单。

00:11:34.070 --> 00:11:36.443
你究诘这些差异，

00:11:36.443 --> 00:11:38.991
并尽可能守住这些差异，

00:11:38.991 --> 00:11:41.836
直到最后，好比在那座山上，

00:11:41.836 --> 00:11:43.544
让答案自己道来，

00:11:43.544 --> 00:11:45.105
自己呈现在你面前。

00:11:45.800 --> 00:11:47.705
故事不能以差异收场，

00:11:47.705 --> 00:11:49.544
只能以升华落幕。

00:11:50.277 --> 00:11:52.999
从那次上山之旅回来后，

00:11:52.999 --> 00:11:56.435
有朋友赠与了我一本书，
启发了我如何为这个想法取名。

00:11:56.856 --> 00:11:59.450
在心理治疗学中，
有套叫“第三”的理论，

00:11:59.450 --> 00:12:01.064
简单解释一下就是：