WEBVTT

00:09:28.928 --> 00:09:31.365
一种我一向感觉和我家乡

00:09:31.365 --> 00:09:33.460
毫无关联的音乐风格，

00:09:33.460 --> 00:09:36.332
竟然由直接来自中东的

00:09:36.332 --> 00:09:38.285
乐器和曲风组成。

00:09:38.285 --> 00:09:42.086
甚至有商路
从当今的黎巴嫩

00:09:42.086 --> 00:09:44.534
直至田纳西东边的山上。

00:09:45.007 --> 00:09:48.816
老实说，站在那儿，看着她的屋子，

00:09:48.816 --> 00:09:51.967
是我第一次感觉到
自己是一名田纳西人。

00:09:52.957 --> 00:09:54.424
这就是真相。

00:09:54.802 --> 00:09:56.489
而且，不仅这一次，

00:09:56.489 --> 00:09:57.877
她还一而再，再而三

00:09:57.877 --> 00:10:01.830
迫使我突破了我曾为世界