WEBVTT

00:08:00.742 --> 00:08:03.229
لذا أدعوكم للانضمام إليّ

00:08:03.253 --> 00:08:06.972
في إيجاد عالم حيث تعمل فيه
التكنولوجيا من أجل الجميع،

00:08:06.996 --> 00:08:08.893
ليس البعض منا فحسب،

00:08:08.917 --> 00:08:13.505
عالم حيث نقدّر التضمين
و نركز على التغير الاجتماعي.

00:08:13.529 --> 00:08:14.704
شكرا لكم.

00:08:14.728 --> 00:08:18.999
(تصفيق)

00:08:20.873 --> 00:08:23.727
لكن لدي سؤال واحد:

00:08:23.751 --> 00:08:25.810
هل ستنضمون إلي في الكفاح؟

00:08:25.834 --> 00:08:27.119
(ضحك)

00:08:27.143 --> 00:08:30.830
(تصفيق)