WEBVTT

00:07:29.302 --> 00:07:32.130
Také můžeme začít přemýšlet svědomitěji

00:07:32.154 --> 00:07:37.545
o sociálních důsledcích technologií,
které vytváříme.

00:07:37.569 --> 00:07:39.962
K nastartování tohoto hnutí

00:07:39.986 --> 00:07:42.833
jsem vytvořila algoritmickou 
Ligu spravedlivých,

00:07:42.857 --> 00:07:48.729
kde kdokoli může pomoci 
proti „zakódovanému pohledu“.

00:07:48.753 --> 00:07:52.049
Na codedgaze.com můžete dát vědět
o předsudku,

00:07:52.073 --> 00:07:54.518
požádat si o audit, stát se testerem,

00:07:54.542 --> 00:07:57.313
nebo se zapojit do probíhající diskuse,

00:07:57.337 --> 00:07:59.624
#codedgaze.