WEBVTT

00:06:28.271 --> 00:06:31.816
On the technical side,
how we code matters.

00:06:31.840 --> 00:06:35.491
Are we factoring in fairness
as we're developing systems?

00:06:35.515 --> 00:06:38.428
And finally, why we code matters.

00:06:38.785 --> 00:06:43.868
We've used tools of computational creation
to unlock immense wealth.

00:06:43.892 --> 00:06:48.339
We now have the opportunity
to unlock even greater equality

00:06:48.363 --> 00:06:51.293
if we make social change a priority

00:06:51.317 --> 00:06:53.487
and not an afterthought.

00:06:54.008 --> 00:06:58.530
And so these are the three tenets
that will make up the "incoding" movement.

00:06:58.554 --> 00:07:00.206
Who codes matters,