WEBVTT

00:08:00.742 --> 00:08:03.229
من شما رو دعوت میکنم که به من ملحق شین

00:08:03.253 --> 00:08:06.972
برای ساخت جهانی که در آن، تکنولوژی
برای همه‌ی ما، نه فقط بعضی‌ها کار کنه.

00:08:08.917 --> 00:08:13.505
جهانی که به غیر انحصاری بودن ارزش میدیم
و تغییرات اجتماعی مورد توجهمون هست.

00:08:13.529 --> 00:08:14.704
خیلی ممنون.

00:08:14.728 --> 00:08:18.999
(تشویق حاضرین)

00:08:20.873 --> 00:08:23.727
ولی من یک سوال ازتون دارم:

00:08:23.751 --> 00:08:25.810
آیا به من در این مبارزه می‌پیوندید؟

00:08:25.834 --> 00:08:27.119
(خنده حاضرین)

00:08:27.143 --> 00:08:30.830
(تشویق حاضرین)