WEBVTT

00:05:27.376 --> 00:05:30.553
و روی جنبه های بیشتری از
زندگی‌های ما تاثیر میذارن.

00:05:30.577 --> 00:05:32.447
مثلا کی استخدام شه کی اخراج؟

00:05:32.471 --> 00:05:34.843
فلان وام رو بگیرین؟
بیمه بشین؟

00:05:34.843 --> 00:05:38.110
در دانشگاهی که میخواهین برین پذیرفته شین؟

00:05:38.134 --> 00:05:41.643
من و شما یک کالا رو از یک مکان
با یک قیمت بخریم؟

00:05:44.133 --> 00:05:47.892
مجریان قانونی هم شروع به
استفاده از یادگیری ماشین

00:05:47.916 --> 00:05:50.205
برای محافظت پیشگیرانه کرده اند.

00:05:50.229 --> 00:05:54.123
برخی از قاضی ها از مقدار ریسک محاسبه شده
توسط ماشین برای مشخص کردن اینکه

00:05:54.123 --> 00:05:58.149
یک فرد چقدر در زندان باشد، استفاده میکنند.

00:05:58.173 --> 00:06:00.627
پس ما باید خیلی جدی
درباره این تصمیمات فکر کنیم.