WEBVTT

00:05:58.173 --> 00:06:00.627
Nous devons donc réfléchir 
à ces décisions.

00:06:00.651 --> 00:06:01.833
Sont-elles justes ?

00:06:01.857 --> 00:06:04.747
Et nous avons vu que
le biais algorithmique

00:06:04.771 --> 00:06:08.145
ne mène pas forcément
à des décisions justes.

00:06:08.169 --> 00:06:10.133
Que pouvons-nous faire ?

00:06:10.157 --> 00:06:13.837
Nous pouvons commencer à penser
à une manière de coder plus inclusivement

00:06:13.861 --> 00:06:16.851
et à utiliser des pratiques
de code plus inclusives.

00:06:16.875 --> 00:06:19.184
Tout commence avec les gens.

00:06:19.708 --> 00:06:21.669
Qui code a une importance.

00:06:21.693 --> 00:06:25.812
Créons-nous des équipes 
composées d'individus variés

00:06:25.836 --> 00:06:28.247
qui puissent vérifier mutuellement 
leurs travaux ?

00:06:28.271 --> 00:06:31.816
D'un point de vue technique,
comment on code a de l'importance.