WEBVTT

00:05:27.376 --> 00:05:30.553
שמשפיעות על עוד ועוד היבטים של חיינו.

00:05:30.577 --> 00:05:32.447
מי מתקבל לעבודה ומי מפוטר?

00:05:32.471 --> 00:05:34.583
האם תקבל את ההלוואה?
האם תקבל את הביטוח?

00:05:34.607 --> 00:05:38.110
האם אתה מתקבל לקולג׳ שרצית?

00:05:38.134 --> 00:05:41.643
האם אתה ואני משלמים אותו מחיר 
עבור אותו מוצר

00:05:41.667 --> 00:05:44.109
שנקנה באותה פלטפורמה?

00:05:44.133 --> 00:05:47.892
יחידות לאכיפת החוק גם מתחילות
להשתמש בלימוד מכונה

00:05:47.916 --> 00:05:50.205
עבור שיטור תחזיתי.

00:05:50.229 --> 00:05:53.723
יש שופטים שמשתמשים בציוני סיכון שהופקו ע״י
מכונה כדי להחליט

00:05:53.747 --> 00:05:58.149
כמה זמן אדם יבלה בכלא.

00:05:58.173 --> 00:06:00.627
לכן עלינו לחשוב באמת על החלטות אלו.