WEBVTT

00:08:00.742 --> 00:08:03.229
אז אני מזמינה אתכם להצטרף אלי

00:08:03.253 --> 00:08:06.972
ביצירת עולם שבו הטכנולוגיה עובדת
עבור כולנו,

00:08:06.996 --> 00:08:08.893
לא רק עבור חלקינו,

00:08:08.917 --> 00:08:13.505
עולם שבו אנו מעריכים שלמות
ומתרכזים בשינוי חברתי.

00:08:13.529 --> 00:08:14.704
תודה לכם.

00:08:14.728 --> 00:08:18.999
(מחיאות כפיים)

00:08:20.873 --> 00:08:23.727
יש לי רק שאלה אחת:

00:08:23.751 --> 00:08:25.810
תצטרפו אלי למאבק?

00:08:25.834 --> 00:08:27.119
(צחוק)

00:08:27.143 --> 00:08:30.830
(מחיאות כפיים)