WEBVTT

00:06:28.271 --> 00:06:31.816
בצד הטכני, איך אנחנו מקודדים משנה גם.

00:06:31.840 --> 00:06:35.491
האם אנחנו משקללים גם הוגנות כשאנו
מפתחים מערכות?

00:06:35.515 --> 00:06:38.428
ולבסוף, למה אנחנו מקודדים גם משנה.

00:06:38.785 --> 00:06:43.868
השתמשנו בכלים ממוחשבים לפתוח עושר עצום.

00:06:43.892 --> 00:06:48.339
יש לנו הזדמנות כעת לפתוח אפילו יותר שוויון

00:06:48.363 --> 00:06:51.293
אם ניתן עדיפות לשינוי חברתי

00:06:51.317 --> 00:06:53.487
ולא רק לאחר מעשה.

00:06:54.008 --> 00:06:58.530
וכך אלו שלושת העיקרים של תנועת
״הקוד המכליל״.

00:06:58.554 --> 00:07:00.206
מי שמקודד משנה,