WEBVTT

00:05:58.173 --> 00:06:00.627
Nagyon el kell gondolkoznunk
ezeken a döntéseken.

00:06:00.651 --> 00:06:01.833
Igazságosak vajon?

00:06:01.857 --> 00:06:04.747
Láthattuk, hogy az algoritmikus torzítás

00:06:04.771 --> 00:06:08.145
nem mindig vezet 
igazságos végkimenetelhez.

00:06:08.169 --> 00:06:10.133
Mit tudunk hát tenni?

00:06:10.157 --> 00:06:13.837
Ki kell találnunk, hogyan készítsünk 
tökéletesebb kódokat,

00:06:13.861 --> 00:06:16.851
jobb kódolási gyakorlatok alkalmazásával.

00:06:16.875 --> 00:06:19.184
És ez az emberekkel kezdődik.

00:06:19.708 --> 00:06:21.669
A kódolókkal, programozókkal.

00:06:21.693 --> 00:06:25.812
Vajon a fejlesztői teamek
összetétele elég változatos ahhoz,

00:06:25.836 --> 00:06:29.097
hogy a tagok képesek legyenek
egymás gyenge pontjait kiküszöbölni?

00:06:29.157 --> 00:06:31.866
Technikai oldalról nézve az számít,
hogy hogyan kódolunk.