WEBVTT

00:08:00.742 --> 00:08:03.229
Kérem hát önöket, 
csatlakozzanak egy világhoz,

00:08:03.253 --> 00:08:06.972
ahol a technika mindnyájunkért van,

00:08:06.996 --> 00:08:08.893
nem csak néhányunkért.

00:08:08.917 --> 00:08:13.505
Egy világhoz, ahol a részvétel
és a társadalmi változás van a központban!

00:08:13.529 --> 00:08:14.704
Köszönöm.

00:08:14.728 --> 00:08:18.999
( Taps)

00:08:20.873 --> 00:08:23.727
Végül van még egy kérdésem:

00:08:23.751 --> 00:08:25.810
Csatlakoznak hozzám e harcban?

00:08:25.834 --> 00:08:27.119
(Nevetés)

00:08:27.143 --> 00:08:30.830
(Taps)