WEBVTT

00:07:29.302 --> 00:07:32.130
Possiamo anche iniziare a riflettere
più consciamente

00:07:32.154 --> 00:07:37.545
sull'impatto sociale della tecnologia
che stiamo sviluppando.

00:07:37.569 --> 00:07:39.962
Per avviare il movimento
di "codifica inclusiva",

00:07:39.986 --> 00:07:42.833
ho lanciato la Lega per
la Giustizia Algoritmica,

00:07:42.857 --> 00:07:48.729
dove ognuno che ha a cuore la giustizia 
può combattere "lo sguardo programmato".

00:07:48.753 --> 00:07:52.049
Su codedgaze.com si possono
segnalare parzialità,

00:07:52.073 --> 00:07:54.518
richiedere verifiche, 
diventare un collaudatore

00:07:54.542 --> 00:07:57.313
e unirsi alla conversazione corrente,

00:07:57.337 --> 00:07:59.624
#codedgaze.