WEBVTT

00:06:58.554 --> 00:07:00.206
誰がコードを書くかが重要

00:07:00.230 --> 00:07:01.773
どのようにコードを書くかが重要

00:07:01.797 --> 00:07:03.820
なぜコードを書くかが重要 なのです

00:07:03.844 --> 00:07:07.223
インコーディングに向けて
まず手を付けるべきは

00:07:07.223 --> 00:07:10.131
偏りを発見できる
プラットフォームを作ること

00:07:10.155 --> 00:07:13.233
私が紹介したような
経験を集積して

00:07:13.257 --> 00:07:15.997
今あるソフトウェアの
点検もします

00:07:16.351 --> 00:07:20.116
トレーニング用サンプルにも
もっと多様性を盛り込みましょう

00:07:20.140 --> 00:07:22.943
「インクルージョンに向けた自撮り」
キャンペーンを展開して

00:07:22.967 --> 00:07:26.622
多様性のあるサンプルを
開発者が作成しテストするのを

00:07:26.646 --> 00:07:28.559
支援することもできます

00:07:29.302 --> 00:07:32.130
さらには 開発中の技術が
社会に与える影響について