WEBVTT

00:05:27.376 --> 00:05:30.113
점점 많이 사용되고 있어요.

00:05:30.577 --> 00:05:32.447
누가 고용되고 누가 해고되는가?

00:05:32.471 --> 00:05:34.583
빚을 질까?
보험에 가입할까?

00:05:34.607 --> 00:05:38.110
원하는 대학에 합격하는가?

00:05:38.134 --> 00:05:41.643
여러분과 당신이 같은 상품에 대해서

00:05:41.667 --> 00:05:44.109
같은 가격을 지불하는가?

00:05:44.133 --> 00:05:47.892
법 집행에서도 예방적 치안을 위해

00:05:47.916 --> 00:05:50.205
머신 러닝 사용을 시작했어요.

00:05:50.229 --> 00:05:53.723
몇몇 판사들은 기계가 만든
위험 점수를 사용하여

00:05:53.747 --> 00:05:57.883
사람들의 형량을 결정하기도 해요.

00:05:57.883 --> 00:06:00.627
그래서 우린 이런 선택에
대해 생각해 봐야 해요.