WEBVTT

00:05:58.227 --> 00:06:00.745
Portanto, temos mesmo que pensar
nessas decisões.

00:06:00.796 --> 00:06:02.233
Elas sãos justas?

00:06:02.293 --> 00:06:04.965
Já vimos que o preconceito algorítmico

00:06:04.989 --> 00:06:08.145
nem sempre conduz
a resultados justos.

00:06:08.250 --> 00:06:10.214
Então, o que podemos fazer quanto a isso?

00:06:10.366 --> 00:06:13.837
Podemos começar a pensar 
em criar códigos mais inclusivos

00:06:13.897 --> 00:06:16.851
e usar práticas de codificação inclusiva.

00:06:16.993 --> 00:06:19.402
Isto começa com as pessoas.

00:06:19.708 --> 00:06:21.778
Por isso, é importante quem codifica.

00:06:21.820 --> 00:06:25.812
Estaremos a criar equipas de espetro
completo com diversos indivíduos

00:06:25.836 --> 00:06:28.510
que podem verificar os pontos cegos
uns dos outros?

00:06:28.571 --> 00:06:31.816
No lado técnico,
é importante a forma como codificamos.