WEBVTT

00:06:28.571 --> 00:06:31.816
No lado técnico,
é importante a forma como codificamos.

00:06:31.930 --> 00:06:35.491
Estaremos a considerar a equidade
enquanto desenvolvemos os sistemas?

00:06:35.615 --> 00:06:38.728
E, finalmente, é importante a razão
por que codificamos.

00:06:38.785 --> 00:06:41.382
Temos usado ferramentas
de criação informática

00:06:41.409 --> 00:06:44.019
para desbloquear uma riqueza imensa.

00:06:44.046 --> 00:06:48.393
Agora temos a oportunidade
de desbloquear uma igualdade ainda maior

00:06:48.453 --> 00:06:51.502
se dermos prioridade à mudança social

00:06:51.526 --> 00:06:53.914
e não uma reflexão tardia.

00:06:54.008 --> 00:06:58.530
Portanto, estes são os três princípios
que formam o movimento "de codificação".

00:06:58.554 --> 00:07:00.306
É importante quem codifica,