WEBVTT

00:07:29.302 --> 00:07:32.230
Também podemos começar
a pensar com maior consciência

00:07:32.263 --> 00:07:37.226
no impacto social da tecnologia
que estamos a desenvolver.

00:07:37.569 --> 00:07:39.962
Para iniciar o movimento de codificação,

00:07:39.986 --> 00:07:42.996
lancei o Algoritmo Liga da Justiça,

00:07:43.047 --> 00:07:45.916
em que todos os que
se interessam pela justiça

00:07:45.962 --> 00:07:48.753
podem ajudar a lutar
contra o olhar codificado.

00:07:48.916 --> 00:07:52.203
Em codedgaze.com,
podem relatar preconceitos,

00:07:52.282 --> 00:07:54.681
exigir auditos, fazerem testes

00:07:54.742 --> 00:07:57.503
e participar das conversas em curso,

00:07:57.609 --> 00:07:59.896
#codedgaze.