WEBVTT

00:06:58.554 --> 00:07:00.206
Важно, кто пишет код,

00:07:00.230 --> 00:07:01.773
важно, как мы пишем код,

00:07:01.797 --> 00:07:03.820
и важно, для чего мы пишем код.

00:07:03.844 --> 00:07:06.943
Двигаясь в сторону инкодинга,
мы можем начать задумываться

00:07:06.967 --> 00:07:10.131
о создании платформ,
которые могут находить ошибку,

00:07:10.155 --> 00:07:13.233
собирая опыт людей, таких как я,

00:07:13.257 --> 00:07:16.327
а также проверяющих существующее
программное обеспечение.

00:07:16.351 --> 00:07:20.116
Также мы можем приступить к созданию
более полных тренировочных наборов.

00:07:20.140 --> 00:07:22.943
Представьте себе кампанию
«Селфи для присоединения»,

00:07:22.967 --> 00:07:26.622
где вы и я можем помочь разработчикам
тестировать и создавать

00:07:26.646 --> 00:07:28.739
более полные тренировочные наборы.

00:07:29.302 --> 00:07:32.130
Также мы можем начать думать
более добросовестно