WEBVTT

00:07:29.302 --> 00:07:32.130
Takođe možemo početi
da savesnije razmišljamo

00:07:32.154 --> 00:07:37.545
o društvenom uticaju
tehnologije koju razvijamo.

00:07:37.569 --> 00:07:39.962
Da bih otpočela pokret inkodiranja,

00:07:39.986 --> 00:07:42.833
pokrenula sam Ligu za algoritamsku pravdu,

00:07:42.857 --> 00:07:45.753
gde svako ko se brine o pravičnosti

00:07:45.753 --> 00:07:48.753
može pomoći u borbi
protiv kodiranog pogleda.

00:07:48.753 --> 00:07:52.049
Na codedgaze.com
možete prijaviti pristrasnost,

00:07:52.073 --> 00:07:54.518
zatražiti proveru, postati tester

00:07:54.542 --> 00:07:57.313
i pridružiti se aktuelnom razgovoru,

00:07:57.337 --> 00:07:59.624
#codedgaze.