WEBVTT

00:05:58.083 --> 00:06:00.517
Zato zaista treba da razmislimo
o ovim odlukama.

00:06:00.541 --> 00:06:01.723
Jesu li pravedne?

00:06:01.757 --> 00:06:04.647
A videli smo da algoritamske predrasude

00:06:04.681 --> 00:06:07.995
ne dovode nužno uvek do pravednih ishoda.

00:06:08.049 --> 00:06:10.013
Šta možemo da uradimo u vezi sa time?

00:06:10.057 --> 00:06:13.737
Pa, možemo početi da razmišljamo
o tome kako da stvorimo inkluzivniji kod

00:06:13.771 --> 00:06:16.761
i da upotrebimo inkluzivne
postupke kodiranja.

00:06:16.775 --> 00:06:19.084
To zapravo počinje od ljudi.

00:06:19.628 --> 00:06:21.589
Zato je bitno ko kodira.

00:06:21.613 --> 00:06:25.536
Da li kreiramo timove celokupnog spektra
sa različitim pojedincima

00:06:25.566 --> 00:06:28.377
koji mogu da jedno drugome ispitaju
stvari za koje su slepi?

00:06:28.397 --> 00:06:31.736
Sa tehničke strane,
bitno je kako kodiramo.