WEBVTT

00:08:00.652 --> 00:08:03.199
Jag bjuder in er till
att ansluta er till mig

00:08:03.253 --> 00:08:06.972
i skapandet av en värld
där tekniken fungerar för oss alla,

00:08:06.996 --> 00:08:08.893
inte bara för några av oss,

00:08:08.917 --> 00:08:13.505
en värld där vi värdesätter inkludering
och fokuserar på social förändring.

00:08:13.529 --> 00:08:14.704
Tack.

00:08:14.728 --> 00:08:17.719
(Applåder)

00:08:20.873 --> 00:08:23.727
Men jag har en fråga:

00:08:23.751 --> 00:08:25.810
Kommer ni att ansluta er till kampen?

00:08:25.834 --> 00:08:27.119
(Skratt)

00:08:27.143 --> 00:08:30.120
(Applåder)