WEBVTT

00:07:29.302 --> 00:07:32.130
Ve şu an geliştirdiğimiz
teknolojinin toplumsal etkileri

00:07:32.154 --> 00:07:37.545
konusunda daha vicdani
düşünmeye başlayabiliriz.

00:07:37.569 --> 00:07:39.962
Incoding hareketini başlatmak için

00:07:39.986 --> 00:07:42.833
adaletle ilgilenen birinin kodlu 
bakışla savaşabileceği

00:07:42.857 --> 00:07:48.729
Algoritmik Adalet Ligi'ni başlattım.

00:07:48.753 --> 00:07:52.033
codedgaze.com'da yanlılığı bildirebilir,

00:07:52.033 --> 00:07:54.518
denetleme isteyebilir, deneyen olabilir,

00:07:54.542 --> 00:07:56.532
süren tartışmalara katılabilirsiniz,

00:07:57.342 --> 00:07:59.327
#codedgaze