WEBVTT

00:06:28.271 --> 00:06:31.816
Về mặt kỹ thuật,
chúng ta viết các mã lệnh đó như thế nào

00:06:31.840 --> 00:06:35.491
Chúng ta có đang tính đến yếu tố công bằng
khi xây dựng hệ thống/

00:06:35.515 --> 00:06:38.428
Và cuối cùng, tại sao chúng ta viết những
mã lệnh đó.

00:06:38.785 --> 00:06:43.868
Chúng ta đã sử dụng các công cụ sáng tạo
tính toán để mở khóa sự giàu có to lớn.

00:06:43.892 --> 00:06:48.339
Giờ đây chúng ta có cơ hội mở khóa
sự bình đẳng to lớn hơn

00:06:48.363 --> 00:06:51.293
nếu chúng ta tạo ra sự thay đổi xã hội
một sự ưu tiên

00:06:51.317 --> 00:06:53.487
và không suy nghĩ lại

00:06:54.008 --> 00:06:58.530
Và đây là 3 nguyên lý mà sẽ tạo nên
phong trào "incoding".

00:06:58.554 --> 00:07:00.206
Ai viết mã lệnh đó,