WEBVTT

00:07:59.155 --> 00:08:00.799
أظن أنّها إستراتيجية رائعة،

00:08:00.823 --> 00:08:03.306
ونعلم أنّها تعمل،
لأنّه عندما يفعل الأشخاص هذا --

00:08:03.306 --> 00:08:05.926
وتابعت العديد من الأشخاص
الذين جربوا هذا --

00:08:05.946 --> 00:08:07.120
إنّها تتوسع.

00:08:07.144 --> 00:08:08.460
يشعرون جيدا حيالها،

00:08:08.484 --> 00:08:11.576
حتى أنهم بدأوا بالقيام بها للساعة الأولى
من اليوم في الصباح.

00:08:11.600 --> 00:08:14.725
بدأوا بوضع هواتفهم في وضع الطيران
في نهاية الأسبوع.

00:08:14.749 --> 00:08:18.486
بتلك الطريقة، يبقى هاتفك آلة تصوير،
ولكنّه لم يعد هاتفا.

00:08:18.510 --> 00:08:19.845
إنّها فكرة قويّة حقا،

00:08:19.869 --> 00:08:23.498
ونعلم أنّ الأشخاص يشعرون بتحسن
في حياتهم عند قيامهم بهذا.

00:08:23.973 --> 00:08:25.562
إذن ما الذي يجب يستفاد من هنا؟

00:08:25.586 --> 00:08:27.825
الشاشات رائعة؛ 
سبق وأن قلت ذلك،

00:08:27.849 --> 00:08:29.201
وأشعر أنّه صحيح.

00:08:29.225 --> 00:08:33.845
ولكنّ طريقتنا التي نستعملها مماثلة
كثيرا للقيادة في طريق طويل بسرعة فائقة،