WEBVTT

00:04:58.180 --> 00:05:00.559
اشارات التوقف كانت في كل مكان
في القرن 20.

00:05:00.583 --> 00:05:02.447
كانت ممزوجة في كل شيء فعلناه.

00:05:02.471 --> 00:05:05.887
اشارات التوقف جوهريا إشارة إلى
أوان المضي قدما،

00:05:05.911 --> 00:05:08.608
إلى فعل شيء جديد،
شيء مختلف.

00:05:08.632 --> 00:05:11.828
و -- تأمّلوا الجرائد؛
تصلون إلى النهاية في الأخير،

00:05:11.852 --> 00:05:14.149
تطوونها بعيدا،
وتضعونها جانبا.

00:05:14.173 --> 00:05:17.331
نفس الشيء مع المجلات، الكتب --
تصلون إلى نهاية فصل ما،

00:05:17.355 --> 00:05:20.132
ما يدفعكم إلى تقرير ما إذا كنتم
ترغبون في المواصلة.

00:05:20.414 --> 00:05:23.252
شاهدتم عرضا على التلفزيون، في 
نهاية المطاف سوف ينتهي العرض،

00:05:23.252 --> 00:05:25.631
ثم يكون لديك أسبوع
حتي العرض القادم.

00:05:25.655 --> 00:05:27.409
كانت اشارات التوقف في كلّ مكان.

00:05:27.433 --> 00:05:31.183
لكن الطريقة التي نتعامل فيها مع 
الوسائط اليوم خالية من اشارات التوقف.