WEBVTT

00:06:58.731 --> 00:07:00.872
was wir privat zu Hause machen sollten,

00:07:00.872 --> 00:07:03.835
also hier ein paar Vorschläge:

00:07:03.835 --> 00:07:07.841
Man kann sagen: "Von 17-18 Uhr
nutze ich das Handy nicht."

00:07:07.843 --> 00:07:11.505
Das Problem ist, 17 und 18 Uhr 
ist von Tag zu Tag unterschiedlich.

00:07:11.505 --> 00:07:13.500
Eine bessere Methode ist zu sagen,

00:07:13.500 --> 00:07:15.248
bestimmte Dinge mache ich jeden Tag,

00:07:15.248 --> 00:07:17.147
bestimmte Dinge passieren jeden Tag,

00:07:17.147 --> 00:07:18.689
zum Beispiel zu Abend essen.

00:07:18.689 --> 00:07:19.778
Manchmal alleine,

00:07:19.778 --> 00:07:21.600
manchmal mit Anderen zusammen,

00:07:21.600 --> 00:07:23.070
manchmal in einem Restaurant,

00:07:23.070 --> 00:07:24.153
manchmal zu Hause,

00:07:24.153 --> 00:07:27.325
aber meine Regel ist:
Am Tisch benutze ich das Handy nicht.

00:07:28.215 --> 00:07:29.408
Ich lege es weit weg,

00:07:29.415 --> 00:07:30.707
so weit wie möglich.