WEBVTT

00:06:28.199 --> 00:06:30.283
und meldet sich später bei Ihnen,"

00:06:30.283 --> 00:06:33.860
sondern: "Diese Person ist im Urlaub,
also haben wir Ihre E-Mail gelöscht.

00:06:33.860 --> 00:06:36.360
Diese Person wird Ihre E-Mail nie sehen."

00:06:36.360 --> 00:06:37.730
(Lachen)

00:06:37.730 --> 00:06:40.306
"Versuchen Sie es 
in ein paar Wochen erneut

00:06:40.306 --> 00:06:42.041
oder mailen sie jemandem anders."

00:06:42.041 --> 00:06:42.761
(Lachen)

00:06:42.761 --> 00:06:43.577
Also,

00:06:43.577 --> 00:06:45.879
(Applaus)

00:06:48.980 --> 00:06:51.032
Sie können sich vorstellen, wie das ist.

00:06:51.032 --> 00:06:52.650
Sie haben dann wirklich Urlaub.

00:06:52.650 --> 00:06:54.635
Die Menschen, die dort arbeiten

00:06:54.635 --> 00:06:56.909
bekommen wirklich Auszeit von der Arbeit.

00:06:56.909 --> 00:06:58.731
Das zeigt uns natürlich nicht,

00:06:58.731 --> 00:07:00.872
was wir privat zu Hause machen sollten,