WEBVTT

00:08:29.435 --> 00:08:33.871
Aber wir nutzen sie, als würden wir
schnell eine lange Straße herunterfahren,


00:08:33.871 --> 00:08:37.245
Sie sind im Auto, 
das Gaspedal ist heruntergedrückt


00:08:37.245 --> 00:08:39.632
und es ist schwierig,
an das Bremspedal zu kommen.


00:08:39.642 --> 00:08:41.224
Sie haben die Wahl.

00:08:41.224 --> 00:08:45.300
Sie können vorbeigleiten
an der wunderschönen Meeresküste,

00:08:45.300 --> 00:08:49.123
Schnappschüsse aus dem Fenster machen
-- das ist die einfache Möglichkeit --

00:08:49.123 --> 00:08:52.563
oder Sie machen sich die Mühe,
das Auto zur Seite zu fahren,


00:08:52.563 --> 00:08:54.177
das Bremspedal zu drücken,

00:08:54.177 --> 00:08:55.283
Sie steigen aus,

00:08:55.283 --> 00:08:56.670
ziehen Schuhe und Socken aus,

00:08:56.670 --> 00:08:58.875
gehen ein paar Schritte im Sand,

00:08:58.875 --> 00:09:01.164
spüren den Sand unter Ihren Füßen,