WEBVTT

00:07:59.155 --> 00:08:00.799
I think it's a fantastic strategy,

00:08:00.823 --> 00:08:03.312
and we know it works,
because when people do this --

00:08:03.336 --> 00:08:05.926
and I've tracked a lot of people
who have tried this --

00:08:05.950 --> 00:08:07.120
it expands.

00:08:07.144 --> 00:08:08.460
They feel so good about it,

00:08:08.484 --> 00:08:11.576
they start doing it for the first
hour of the day in the morning.

00:08:11.600 --> 00:08:14.725
They start putting their phones
on airplane mode on the weekend.

00:08:14.749 --> 00:08:18.486
That way, your phone remains a camera,
but it's no longer a phone.

00:08:18.510 --> 00:08:19.845
It's a really powerful idea,

00:08:19.869 --> 00:08:23.498
and we know people feel much better
about their lives when they do this.

00:08:23.973 --> 00:08:25.562
So what's the take home here?

00:08:25.586 --> 00:08:27.825
Screens are miraculous;
I've already said that,

00:08:27.849 --> 00:08:29.201
and I feel that it's true.

00:08:29.225 --> 00:08:33.845
But the way we use them is a lot like
driving down a really fast, long road,