WEBVTT

00:08:29.225 --> 00:08:33.845
Mais nous les utilisons comme
une voiture dans une descente,

00:08:33.869 --> 00:08:37.012
avec l'accélérateur collé au plancher,

00:08:37.012 --> 00:08:39.274
il est difficile d'atteindre
la pédale de frein.

00:08:39.274 --> 00:08:40.620
Vous avez un choix.

00:08:41.510 --> 00:08:45.673
Vous pouvez glisser près
de beaux paysages océaniques

00:08:45.697 --> 00:08:48.793
et les capturer à travers la vitre --
c'est le plus facile --

00:08:48.817 --> 00:08:52.357
ou vous pouvez faire des efforts
pour vous mettre sur le bord de la route,

00:08:52.381 --> 00:08:53.903
appuyer sur la pédale de frein,

00:08:53.903 --> 00:08:55.030
sortir de la voiture,

00:08:55.054 --> 00:08:56.935
enlevez vos chaussures et chaussettes,

00:08:56.959 --> 00:08:59.224
faire quelques pas dans le sable,

00:08:59.248 --> 00:09:01.488
ressentir le sable sous vos pieds,