WEBVTT

00:08:59.248 --> 00:09:01.488
ressentir le sable sous vos pieds,

00:09:01.512 --> 00:09:02.663
marcher jusqu'à l'océan

00:09:02.687 --> 00:09:04.800
et laisser l'océan
vous lécher les chevilles.

00:09:05.207 --> 00:09:08.022
Votre vie sera plus riche
et pleine de sens

00:09:08.046 --> 00:09:10.264
parce que vous respirerez cette expérience

00:09:10.288 --> 00:09:12.964
et que vous aurez laissé
votre téléphone dans la voiture.

00:09:12.964 --> 00:09:13.879
Merci.

00:09:13.903 --> 00:09:16.204
(Applaudissements)