WEBVTT

00:08:29.225 --> 00:08:33.845
No, koristimo ih kao da se vozimo
niz zaista brzu, dugu cestu,

00:08:33.869 --> 00:08:37.032
u autu ste kojem je gas stisnut do kraja,

00:08:37.056 --> 00:08:39.104
a teško je dosegnuti kočnicu.

00:08:39.128 --> 00:08:40.620
Morate odabrati.

00:08:41.510 --> 00:08:45.673
Možete ili lagano voziti
uz predivne slike mora,

00:08:45.697 --> 00:08:48.793
i slikati sa prozora, to je lako,

00:08:48.817 --> 00:08:52.357
ili možete sići s ceste,
kako biste stali u stranu,

00:08:52.381 --> 00:08:53.853
stisnuli tu kočnicu,

00:08:53.877 --> 00:08:55.030
izašli,

00:08:55.054 --> 00:08:56.935
izuli cipele i čarape,

00:08:56.959 --> 00:08:59.224
malo prošetali po pijesku,

00:08:59.248 --> 00:09:01.488
osjetili pijesak pod nogama,