WEBVTT

00:05:27.433 --> 00:05:31.183
Ma viszont stoptáblák nélkül
fogyasztjuk a médiatartalmakat.

00:05:31.923 --> 00:05:33.498
A hírfolyam egyre ömlik,

00:05:33.522 --> 00:05:37.195
sosem érünk a végére se a Twitternek,
se a Facebooknak, se az Instának,

00:05:37.219 --> 00:05:40.361
se az emailnek, se az üzeneteknek,
se a híreknek.

00:05:40.385 --> 00:05:43.355
És ha más forrásokra is
kíváncsiak vagyunk,

00:05:43.379 --> 00:05:45.720
a végtelenségig folytathatjuk
a böngészést.

00:05:45.744 --> 00:05:50.154
Tanulhatunk valamit Nyugat-Európától,

00:05:50.178 --> 00:05:53.579
ahol számos jó megoldást
vezettek be a munkahelyeken.

00:05:53.603 --> 00:05:56.011
Itt egy példa egy holland dizájncégtől.

00:05:56.035 --> 00:05:59.421
A mennyezethez rögzítették
az íróasztalakokat.

00:05:59.445 --> 00:06:00.597
Minden este hatkor,