WEBVTT

00:06:28.767 --> 00:06:30.490
"Ha visszajöttem, válaszolok",

00:06:30.514 --> 00:06:33.736
hanem azt: "A kolléga szabadságon van,
levelét töröltük.

00:06:33.760 --> 00:06:36.406
Sosem fogja látni ezt a levelet."

00:06:36.430 --> 00:06:37.446
(Nevetés)

00:06:37.470 --> 00:06:40.111
"Kérjük, írjon újra néhány hét múlva,

00:06:40.135 --> 00:06:41.621
vagy írjon valaki másnak."

00:06:41.645 --> 00:06:42.673
(Nevetés)

00:06:42.697 --> 00:06:43.869
Így hát –

00:06:43.893 --> 00:06:47.535
(Taps)

00:06:48.882 --> 00:06:50.520
Képzelhetik, milyen jó lehet ez!

00:06:50.544 --> 00:06:53.002
Ha valaki szabadságra megy,
tényleg szabadságon van.

00:06:53.026 --> 00:06:54.995
Az itt dolgozók valóban úgy érezhetik,

00:06:55.019 --> 00:06:57.381
maguk mögött hagyhatják a munkát.

00:06:57.405 --> 00:06:59.322
Ez persze nem sokat segít abban,

00:06:59.346 --> 00:07:01.645
mit tehetünk otthon, a saját életünkben,