WEBVTT

00:07:59.155 --> 00:08:00.799
Szerintem ez kiváló stratégia,

00:08:00.823 --> 00:08:03.312
és tudjuk, hogy működik,
mert ha valaki kipróbálja –

00:08:03.336 --> 00:08:05.926
és sok emberrel beszéltem,
aki kipróbálta –,

00:08:05.950 --> 00:08:07.120
egyre terjed a hatása.

00:08:07.144 --> 00:08:08.460
Olyan jó érzés,

00:08:08.484 --> 00:08:11.576
hogy az ember elkezdi a módszert
követni a nap első órájában is.

00:08:11.600 --> 00:08:14.725
Hétvégenként repülős üzemmódra
állítja a telefont.

00:08:14.749 --> 00:08:18.486
Így a telefon továbbra is működik
fényképezőgépként, de telefonként nem.

00:08:18.510 --> 00:08:19.845
Rendkívül hatásos ötlet ez,

00:08:19.869 --> 00:08:23.498
és az emberek sokkal jobbnak érzik
az életüket ilyenkor.

00:08:23.973 --> 00:08:25.562
Mi ebből a tanulság?

00:08:25.586 --> 00:08:27.825
A képernyők bámulatosak;
ezt már mondtam,

00:08:27.849 --> 00:08:29.201
és igaznak is érzem.

00:08:29.225 --> 00:08:33.845
Ám úgy használjuk őket, mint amikor
egy hosszú lejtőn száguldunk lefelé,