WEBVTT

00:05:27.031 --> 00:05:30.649
Ma nel modo in cui usiamo i media oggi
non ci sono segnali di pausa.

00:05:31.919 --> 00:05:33.528
La notizie continuano a scorrere,

00:05:33.528 --> 00:05:36.628
e tutto è senza fondo:
Twitter, Facebook, Instagram,

00:05:36.628 --> 00:05:40.385
e-mail, sms, notizie.

00:05:40.385 --> 00:05:43.381
E quando controllate
qualsiasi tipo di altra fonte,

00:05:43.381 --> 00:05:46.145
potete continuare ad andare sempre avanti.

00:05:46.145 --> 00:05:50.240
Possiamo ricevere un aiuto
dall'Europa occidentale

00:05:50.240 --> 00:05:53.304
dove sembrano avere delle idee
molto buone nei luoghi di lavoro.

00:05:53.304 --> 00:05:56.229
Ecco un esempio. 
Questa è un'azienda di design olandese.

00:05:56.229 --> 00:05:59.371
Qui hanno ancorato
le scrivanie al soffitto.

00:05:59.371 --> 00:06:00.591
Ogni giorno alle 18,