WEBVTT

00:07:29.581 --> 00:07:31.042
できるだけ遠くにです

00:07:31.066 --> 00:07:33.375
誘惑に負けやすいのが
人間ですから

00:07:33.399 --> 00:07:35.624
夕食が始まる度に
私が携帯電話を遠くにやることが

00:07:35.624 --> 00:07:37.084
あなたの やめどきにもなり

00:07:37.084 --> 00:07:39.342
みんな 一緒になって
誘惑を乗り越えられます

00:07:39.366 --> 00:07:41.083
最初は苦痛ですよ

00:07:41.107 --> 00:07:42.839
FOMO（取り残され不安）がすごくてね

00:07:42.839 --> 00:07:43.819
（笑）

00:07:43.843 --> 00:07:45.009
苦しみました

00:07:45.369 --> 00:07:47.299
でも 結局は慣れるんです

00:07:47.323 --> 00:07:50.421
ドラッグ断ちと同じで
禁断症状を克服すれば

00:07:50.445 --> 00:07:53.230
そこには もっと彩り鮮やかで
豊かで おもしろい―

00:07:53.254 --> 00:07:54.409
そんな世界が待っています

00:07:54.433 --> 00:07:56.083
会話の質も上がります

00:07:56.107 --> 00:07:59.131
その場を共にしている人たちと
深くつながることができます

00:07:59.155 --> 00:08:00.799
素晴らしい戦略です