WEBVTT

00:06:28.767 --> 00:06:30.490
と言うのではなく

00:06:30.514 --> 00:06:33.736
「担当者が休暇中ですので
あなたのメールは消去いたしました

00:06:33.760 --> 00:06:36.406
先ほどのメールを
担当者が見ることはありません」

00:06:36.430 --> 00:06:37.446
（笑）

00:06:37.470 --> 00:06:40.111
「２週間後に再びメールいただくか

00:06:40.135 --> 00:06:41.621
別の者にメールしてください」

00:06:41.645 --> 00:06:42.673
（笑）

00:06:42.697 --> 00:06:43.869
ですからー

00:06:43.893 --> 00:06:47.535
（拍手）

00:06:48.882 --> 00:06:50.244
お分かりでしょう

00:06:50.244 --> 00:06:52.726
休暇に入ると言ったら
本当に休暇なのです

00:06:52.726 --> 00:06:54.629
この会社で働いている人たちは

00:06:54.629 --> 00:06:57.381
仕事から離れて
本当に休めるのです

00:06:57.405 --> 00:06:58.776
でも もちろん
これだけでは

00:06:58.776 --> 00:07:00.999
日々 家でどう過ごせば良いか
分かりませんね