WEBVTT

00:07:59.035 --> 00:08:00.679
저는 이게 환상적인 전략이라고 생각하고

00:08:00.679 --> 00:08:03.008
우리는 이게 효과 있다는 걸 압니다.
누구나 일단 시작하면

00:08:03.008 --> 00:08:05.458
그리고 저는 이걸 시도하는 
이들을 많이 지켜봤는데,

00:08:05.458 --> 00:08:06.674
더 확장해서 하게 됩니다.

00:08:06.674 --> 00:08:10.880
너무 좋은 경험이라서 
아침에 일어나면 제일 먼저 합니다.

00:08:10.880 --> 00:08:14.725
주말에는 전화기를 
비행기 모드로 둡니다.

00:08:14.725 --> 00:08:18.462
그러면 카메라는 여전히 작동되지만
더 이상 전화기는 아닌 겁니다.

00:08:18.462 --> 00:08:19.797
이건 정말 강력한 아이디어고

00:08:19.797 --> 00:08:23.946
하게 되면 삶에 대해 훨씬 
좋은 느낌을 갖게 됩니다.

00:08:23.946 --> 00:08:25.562
그러니까 제가 드린 숙제가 뭐라고요?

00:08:25.562 --> 00:08:27.801
전자기기 화면은 기적과 같습니다.
그건 이미 말씀드렸습니다만

00:08:27.801 --> 00:08:29.153
저는 그게 사실이라고 생각합니다.

00:08:29.153 --> 00:08:33.773
하지만 우리는 무서운 
속도로 쭉 쓰고 있습니다.