WEBVTT

00:05:59.237 --> 00:06:00.389
그리고 매일 오후 6시가 되면

00:06:00.389 --> 00:06:03.196
누구에게 메일을 보내고 있었건, 
뭘 하고 있었건 간에

00:06:03.196 --> 00:06:04.673
책상이 천장으로 올라가 버립니다.

00:06:04.673 --> 00:06:06.101
(웃음)

00:06:06.101 --> 00:06:07.329
(박수)

00:06:07.329 --> 00:06:11.602
일주일에 4일은 여기가 
요가 학원으로 변하고

00:06:11.602 --> 00:06:13.233
하루는 댄스 클럽이 됩니다.

00:06:13.233 --> 00:06:15.762
어떤 날에 남을지는 
순전히 당신 마음이죠.

00:06:15.762 --> 00:06:17.449
하지만 이건 훌륭한 정지 규정입니다.

00:06:17.449 --> 00:06:19.336
왜냐하면 하루가 끝나고 나면

00:06:19.336 --> 00:06:21.373
모든 것이 멈추고 일을 
할 수가 없게 되거든요.

00:06:21.373 --> 00:06:24.817
독일의 자동차 회사인 다임러도 
다른 훌륭한 전략을 씁니다.

00:06:24.817 --> 00:06:26.347
여러분이 휴가를 가면

00:06:26.347 --> 00:06:30.121
"지금 휴가 중이니 
나중에 답장하겠습니다. " 대신에