WEBVTT

00:08:29.225 --> 00:08:33.845
Bet tas, kā mēs to lietojam, līdzinās
ļoti ātrai braukšanai pa garu ceļu –

00:08:33.869 --> 00:08:37.032
jūs esat mašīnā,
kur gāzes pedālis iespiests grīdā

00:08:37.056 --> 00:08:39.104
un aizsniegt bremžu pedāli ir pagrūti.

00:08:39.128 --> 00:08:40.620
Jums ir izvēle.

00:08:41.510 --> 00:08:45.673
Jūs varat vai nu paslīdēt garām,
piemēram, skaistām okeāna ainavām

00:08:45.697 --> 00:08:48.793
un pa logu noķert kādu bildi –
tas ir vieglākais ceļš, –

00:08:48.817 --> 00:08:52.357
vai varat paspert soli sāņus,
nolikt mašīnu ceļmalā,

00:08:52.381 --> 00:08:53.853
nospiest bremzes pedāli,

00:08:53.877 --> 00:08:55.030
izkāpt,

00:08:55.054 --> 00:08:56.935
novilkt kurpes un zeķes,

00:08:56.959 --> 00:08:59.224
paspert pāris soļu smiltīs,

00:08:59.248 --> 00:09:01.488
sajust smiltis zem kājām,