WEBVTT

00:05:59.445 --> 00:06:00.597
Un ik vakaru pulksten 6,

00:06:00.621 --> 00:06:02.508
vienalga, kam rakstāt vai ko darāt,

00:06:02.528 --> 00:06:04.283
galdi paceļas pie griestiem.

00:06:04.293 --> 00:06:06.061
(Smiekli)

00:06:06.085 --> 00:06:07.335
(Aplausi)

00:06:07.359 --> 00:06:11.602
Četrreiz nedēļā telpa
pārvēršas par jogas studiju,

00:06:11.626 --> 00:06:13.107
reizi nedēļā – par deju klubu.

00:06:13.121 --> 00:06:15.420
Jūs paši varat izvēlēties, uz ko palikt.

00:06:15.444 --> 00:06:17.521
Taču tā ir lieliska stopzīme,

00:06:17.545 --> 00:06:19.106
jo tas nozīmē, ka dienas beigās

00:06:19.136 --> 00:06:21.493
viss beidzas, nav iespēju strādāt.

00:06:21.517 --> 00:06:24.441
Vācu autoražotājam <i>Daimler</i>
ir cita lieliska stratēģija.

00:06:24.455 --> 00:06:28.215
Ja cilvēks ir atvaļinājumā, tā vietā,
lai teiktu, ka viņš ir atvaļinājumā

00:06:28.237 --> 00:06:30.110
un sazināsies ar jums, kad būs atpakaļ,