WEBVTT

00:08:29.225 --> 00:08:33.845
Гэхдээ бидний хэрэглээний дадал нь 
хурдны замаар хаазыг нь тултал нь гишгэн,

00:08:33.869 --> 00:08:37.032
зогсох ч завгүй, өндөр хурдтай давхих

00:08:37.056 --> 00:08:39.104
машинтай адилхан санагддаг.

00:08:39.128 --> 00:08:40.620
Танд сонголт бий.

00:08:41.510 --> 00:08:45.673
Та замын хажуугаар өнгөрөх 
үзэсгэлэнт далайн зургийг явдал дундаа

00:08:45.697 --> 00:08:48.793
машины цонхоор авчихаж болно л доо.

00:08:48.817 --> 00:08:52.357
Эсвэл хурдаа сааж, тормозоо гишгэн
машины замын хажуу руу

00:08:52.381 --> 00:08:53.853
гаргаж зогсоогоод,

00:08:53.877 --> 00:08:55.030
машинаасаа бууж,

00:08:55.054 --> 00:08:56.935
оймс, гутлаа тайлаад

00:08:56.959 --> 00:08:59.224
эргийн элсэн дээр гишгэж,

00:08:59.248 --> 00:09:01.488
улан доорх элсийг мэдрэн,