WEBVTT

00:07:59.155 --> 00:08:00.799
Энэ бол үнэхээр гайхалтай арга.

00:08:00.823 --> 00:08:03.312
Бас маш үр өгөөжтэй
гэдгийг нь би сайн мэднэ.

00:08:03.336 --> 00:08:05.926
Учир нь энэ аргыг хэрэглэдэг
хүмүүс хүрээгээ тэлж

00:08:05.950 --> 00:08:07.120
байгааг би судалж үзсэн.

00:08:07.144 --> 00:08:08.460
Тэдэнд их таалагдсан тул

00:08:08.484 --> 00:08:11.576
тэд энэ аргаар өдөр бүрийн өглөөг эхлүүлж,

00:08:11.600 --> 00:08:14.725
амралтын өдөр утасныхаа
сүлжээг хаачихдаг.

00:08:14.749 --> 00:08:18.486
Тэгээд л сүлжээгүй утасныхаа зургийн
аппаратыг ашигладаг байна.

00:08:18.510 --> 00:08:19.845
Энэ бол тун хүчтэй арга.

00:08:19.869 --> 00:08:23.498
Үүнийг хийснээр хүмүүсийн сэтгэл санаа
хавьгүй дээрддэг гэдгийг бид мэднэ.

00:08:23.933 --> 00:08:25.562
Эндээс ямар дүгнэлт хийж болох вэ?

00:08:25.586 --> 00:08:27.825
Дэлгэц гайхамшигтай гэдгийг
би өмнө нь хэлсэн.

00:08:27.849 --> 00:08:29.201
Тийм гэдэгт би итгэдэг.

00:08:29.225 --> 00:08:33.845
Гэхдээ бидний хэрэглээний дадал нь 
хурдны замаар хаазыг нь тултал нь гишгэн,