WEBVTT

00:08:29.225 --> 00:08:31.069
Maar de manier waarop we ze gebruiken,

00:08:31.069 --> 00:08:33.869
lijkt op rijden 
op een heel snelle, lange weg

00:08:33.869 --> 00:08:37.032
in een auto met volledig
ingedrukt gaspedaal

00:08:37.056 --> 00:08:39.124
en waarvan het rempedaal 
nogal ver weg zit.

00:08:39.124 --> 00:08:40.620
Je hebt de keuze.

00:08:41.510 --> 00:08:45.673
Ofwel snel je langs bijvoorbeeld
prachtige zeegezichten

00:08:45.697 --> 00:08:48.793
en neem je snapshots uit het raam 
-- simpel om te doen --

00:08:48.817 --> 00:08:52.357
of je doet iets anders 
en stuurt de auto naar de berm,

00:08:52.381 --> 00:08:53.853
duwt het rempedaal in,

00:08:53.877 --> 00:08:55.030
stapt uit,

00:08:55.054 --> 00:08:56.935
doet je schoenen en sokken uit,

00:08:56.959 --> 00:08:59.224
neemt een ​​paar stappen over het zand

00:08:59.248 --> 00:09:01.488
en ervaart hoe het zand 
voelt onder je voeten,