WEBVTT

00:06:58.786 --> 00:07:00.709
co mamy zrobić w domu,

00:07:00.729 --> 00:07:03.351
więc chciałbym coś zaproponować.

00:07:03.375 --> 00:07:07.868
Łatwo powiedzieć, między 17 a 18
nie będę używał telefonu.

00:07:07.892 --> 00:07:11.323
Problem polega na tym,
że w różne dni ta godzina wygląda różnie.

00:07:11.347 --> 00:07:13.634
Myślę, że lepiej przyjąć strategię,

00:07:13.648 --> 00:07:16.837
że pewne rzeczy robię codziennie,

00:07:16.847 --> 00:07:18.468
jak na przykład jedzenie obiadu.

00:07:18.712 --> 00:07:20.030
Czasem jem sam,

00:07:20.054 --> 00:07:21.560
czasem w towarzystwie,

00:07:21.584 --> 00:07:22.677
czasem w restauracji,

00:07:22.707 --> 00:07:23.799
czasem w domu,

00:07:23.829 --> 00:07:27.315
ale dla zasady nie używam
telefonu przy stole.

00:07:28.123 --> 00:07:29.557
Odkładam go tak daleko,

00:07:29.581 --> 00:07:31.042
jak tylko mogę.