WEBVTT

00:05:27.433 --> 00:05:30.773
Mas consumimos tanta mídia hoje
que não há alertas de pare.

00:05:31.803 --> 00:05:33.498
As notícias nunca param,

00:05:33.522 --> 00:05:37.195
e nada tem fim:
Twitter, Facebook, Instagram,

00:05:37.219 --> 00:05:40.361
e-mail, mensagens de texto, notícias.

00:05:40.385 --> 00:05:43.355
E, se checarmos outros tipos de fontes,

00:05:43.379 --> 00:05:45.720
podemos simplesmente
continuar indefinidamente.

00:05:45.744 --> 00:05:50.154
Podemos ter uma ideia do que fazer
observando a Europa Ocidental,

00:05:50.178 --> 00:05:53.419
onde parece haver várias boas
ideias no local de trabalho.

00:05:53.453 --> 00:05:56.011
Um exemplo é uma firma
de design holandesa.

00:05:56.035 --> 00:05:59.281
O que eles fizeram foi
conectar as mesas ao teto.

00:05:59.375 --> 00:06:02.127
Todo dia, às 6 da tarde,
não importa se estão escrevendo,