WEBVTT

00:05:59.375 --> 00:06:02.127
Todo dia, às 6 da tarde,
não importa se estão escrevendo,

00:06:02.147 --> 00:06:04.898
ou seja lá o que estão fazendo,
as mesas sobem até o teto.

00:06:04.938 --> 00:06:06.061
(Risos)

00:06:06.085 --> 00:06:07.335
(Aplausos)

00:06:07.359 --> 00:06:11.602
Quatro dias na semana, o espaço
se transforma num estúdio de yoga;

00:06:11.626 --> 00:06:13.257
um dia, em um clube de dança.

00:06:13.281 --> 00:06:15.664
É sua decisão qual deles
você irá aproveitar.

00:06:15.684 --> 00:06:19.081
Essa é uma ótima regra de pare,
pois significa que, ao fim do dia,

00:06:19.156 --> 00:06:21.303
tudo cessa, não tem como trabalhar.

00:06:21.337 --> 00:06:24.721
Na Daimler, a empresa alemã de carros,
eles têm outra grande estratégia.

00:06:24.721 --> 00:06:27.275
Quando alguém sai de férias,
em vez de dizerem:

00:06:27.275 --> 00:06:30.173
"Essa pessoa está de férias,
em breve ela retorna seu e-mail",