WEBVTT

00:08:28.846 --> 00:08:33.345
Mas o jeito como as usamos é como dirigir
muito rápido por uma longa estrada,

00:08:33.869 --> 00:08:37.032
com o acelerador no talo,

00:08:37.056 --> 00:08:39.104
e é meio difícil alcançar o freio.

00:08:39.128 --> 00:08:40.620
Você tem uma escolha.

00:08:41.510 --> 00:08:45.673
Ou passar pelas lindas vistas do oceano

00:08:45.697 --> 00:08:48.643
e tirar fotos pela janela
-- o que é fácil fazer --

00:08:48.747 --> 00:08:52.357
ou pode mudar o trajeto
e encostar ao lado da estrada,

00:08:52.381 --> 00:08:53.853
pisar no freio,

00:08:53.877 --> 00:08:55.030
sair,

00:08:55.054 --> 00:08:56.935
tirar seus sapatos e meias,

00:08:56.959 --> 00:08:59.014
andar um pouco pela areia,

00:08:59.248 --> 00:09:01.488
sentir como é pisar nela,