WEBVTT

00:07:59.155 --> 00:08:00.799
Cred că e o strategie fantastică,

00:08:00.823 --> 00:08:03.312
și știm că funcționează,
deoarece când facem asta —

00:08:03.336 --> 00:08:05.926
și am urmărit mulți oameni 
care au încercat asta —

00:08:05.950 --> 00:08:07.120
se extinde.

00:08:07.144 --> 00:08:08.460
Ei se simt atât de bine,

00:08:08.484 --> 00:08:11.576
încât o fac de la prima oră
a dimineții.

00:08:11.600 --> 00:08:14.725
Încep să-și pună telefoanele
pe „silențios” în weekend.

00:08:14.749 --> 00:08:18.486
Astfel, telefonul devine doar camera foto,
nu mai este telefon.

00:08:18.510 --> 00:08:19.845
E o idee foarte puternică,

00:08:19.869 --> 00:08:23.498
și știm că oamenii sunt mai fericiți 
când fac asta.

00:08:23.973 --> 00:08:25.562
Deci care este învățătura?

00:08:25.586 --> 00:08:27.825
Ecranele sunt miraculoase;
am spus asta deja,

00:08:27.849 --> 00:08:29.201
și cred că este adevărat.

00:08:29.225 --> 00:08:33.845
Dar modul în care le folosim seamănă
cu o șosea lungă și foarte rapidă,