WEBVTT

00:07:29.581 --> 00:07:31.042
cât mai departe posibil.

00:07:31.066 --> 00:07:33.375
Pentru că suntem slabi
în fața tentației.

00:07:33.399 --> 00:07:36.414
Dar când ai regula ca la începutul cinei

00:07:36.414 --> 00:07:37.650
să pui telefonul deoparte,

00:07:37.674 --> 00:07:39.106
eviți toate tentațiile.

00:07:39.306 --> 00:07:40.983
La început e greu.

00:07:40.987 --> 00:07:42.969
Mi-era frică 
să nu ratez ceva între timp.

00:07:42.969 --> 00:07:43.819
(Râsete)

00:07:43.843 --> 00:07:45.009
Am făcut eforturi.

00:07:45.369 --> 00:07:47.299
Dar până la urmă te obișnuiești.

00:07:47.323 --> 00:07:50.421
Învingi sevrajul ca și în cazul unui drog,

00:07:50.445 --> 00:07:53.230
și realizezi că viața devine 
plină de culoare, mai bogată,

00:07:53.254 --> 00:07:54.409
mai interesantă -

00:07:54.433 --> 00:07:56.083
ai parte de conversații mai bune.

00:07:56.107 --> 00:07:59.131
Creezi o legătură cu oamenii 
care te înconjoară.

00:07:59.155 --> 00:08:00.799
Cred că e o strategie fantastică,