WEBVTT

00:07:59.155 --> 00:08:00.879
По-моему, это великолепная
стратегия,

00:08:00.899 --> 00:08:03.562
и она эффективна, потому что,
когда люди поступают так, —

00:08:03.562 --> 00:08:05.926
а я видел многих, кому это удалось, —

00:08:05.950 --> 00:08:07.120
она развивается.

00:08:07.144 --> 00:08:08.640
Людям настолько это нравится,

00:08:08.640 --> 00:08:11.576
что они начинают с этого свой день.

00:08:11.600 --> 00:08:14.725
Они переключают телефоны
в авиарежим на все выходные.

00:08:14.749 --> 00:08:18.486
И в эти дни телефон превращается
просто в фотоаппарат.

00:08:18.510 --> 00:08:20.105
Это по-настоящему сильная идея,

00:08:20.105 --> 00:08:23.498
и мы знаем, что люди, следующие ей,
больше радуются жизни.

00:08:23.973 --> 00:08:25.562
Какой из этого вывод?

00:08:25.586 --> 00:08:27.825
Мониторы великолепны, как я уже говорил,

00:08:27.849 --> 00:08:29.201
и это действительно так.

00:08:29.225 --> 00:08:33.845
Но то, как мы их используем, похоже
на путешествие по скоростной магистрали,