WEBVTT

00:05:27.433 --> 00:05:31.183
Но то, как мы сегодня используем СМИ,
говорит о том, что их больше нет.

00:05:31.923 --> 00:05:33.498
Бесконечная лента новостей везде:

00:05:33.522 --> 00:05:37.195
в Twitter, Facebook, Instagram,

00:05:37.219 --> 00:05:40.361
электронной почте,
текстовых сообщениях, новостях.

00:05:40.385 --> 00:05:43.355
И когда вы проверяете все эти источники,

00:05:43.379 --> 00:05:45.720
то просто дальше и дальше
листаете всё подряд.

00:05:45.744 --> 00:05:50.154
Мы можем найти подсказку, что делать,
в Западной Европе,

00:05:50.154 --> 00:05:53.154
где, кажется, есть много хороших идей
по организации работы.

00:05:53.603 --> 00:05:56.501
Вот один пример. Датская фирма,
занимающаяся дизайном.

00:05:56.501 --> 00:05:59.421
Что они сделали?
Прикрутили столы к потолку.

00:05:59.445 --> 00:06:00.767
И каждый вечер в 18:00,