WEBVTT

00:05:27.433 --> 00:05:31.393
Dnes však konzumujeme médiá spôsobom,
ako keby takéto podnety neexistovali.

00:05:31.403 --> 00:05:34.338
Tok noviniek stále pokračuje,
všetko je bezodné:

00:05:34.338 --> 00:05:39.945
Twitter, Facebook, Instagram,
e-mail, SMS, správy.

00:05:39.945 --> 00:05:45.164
A použitím ďalších rôznych zdrojov
môžete takto pokračovať donekonečna.

00:05:45.164 --> 00:05:50.154
Isté inšpirácie, čo s tým urobiť,
môžeme čerpať zo západnej Európy,

00:05:50.178 --> 00:05:53.579
kde uviedli na pracoviskách
do praxe celkom pekné myšlienky.

00:05:53.603 --> 00:05:56.011
Tu je príklad jednej
holandskej dizajnérskej firmy.

00:05:56.035 --> 00:05:59.421
Čo urobili je, že upevnili
pracovné stoly k stropu.

00:05:59.445 --> 00:06:01.527
Každý večer o šiestej, bez ohľadu na to,