WEBVTT

00:07:59.085 --> 00:08:01.099
Myslím si, že to je fantastická stratégia,

00:08:01.099 --> 00:08:03.592
a vieme, že funguje, pretože
keď sa ňou ľudia riadia,

00:08:03.592 --> 00:08:05.376
a viem o mnohých, ktorí ju vyskúšali,

00:08:05.376 --> 00:08:06.594
tak sa šíri ďalej.

00:08:06.594 --> 00:08:08.020
Vďaka nej sa cítia tak dobre,

00:08:08.020 --> 00:08:10.650
že sa ňou začnú riadiť každý deň
od prvej rannej hodiny.

00:08:10.990 --> 00:08:14.725
Cez víkend si nastavujú
mobily na režim lietadlo.

00:08:14.749 --> 00:08:18.486
Takto funguje ako fotoaparát,
ale nie ako telefón.

00:08:18.510 --> 00:08:19.845
Je to veľmi účinné

00:08:19.869 --> 00:08:23.188
a vieme, že ľudia, ktorí to robia,
cítia, že ich život je oveľa lepší.

00:08:23.973 --> 00:08:25.562
Takže čo by sme si mali pamätať?

00:08:25.586 --> 00:08:27.825
Ako som už povedal, obrazovky sú úžasné,

00:08:27.849 --> 00:08:29.201
a cítim, že to pravda je.

00:08:29.225 --> 00:08:33.845
Ale spôsob, akým ich používame,
je ako dlhá rýchla jazda