WEBVTT

00:05:59.445 --> 00:06:01.527
Každý večer o šiestej, bez ohľadu na to,

00:06:01.527 --> 00:06:03.538
komu píšete e-mail, alebo čo práve robíte,

00:06:03.538 --> 00:06:04.929
stoly sa vytiahnu ku stropu.

00:06:04.953 --> 00:06:06.061
(smiech)

00:06:06.085 --> 00:06:07.335
(potlesk)

00:06:07.359 --> 00:06:11.602
Štyri dni v týždni sa tento priestor
mení na joga štúdio,

00:06:11.626 --> 00:06:13.257
raz týždenne na tanečný klub.

00:06:13.281 --> 00:06:15.474
Je iba na vás, ktorého sa zúčastníte.

00:06:15.474 --> 00:06:17.431
Je to úžasné pravidlo, podnet prestať,

00:06:17.431 --> 00:06:21.612
pretože znamená, že na konci dňa 
všetko zastane, nepracuje sa.

00:06:21.612 --> 00:06:24.415
V nemeckej automobilke Daimler
majú inú skvelú stratégiu.

00:06:24.415 --> 00:06:26.515
Keď niekto ide na dovolenku,
namiesto oznamu:

00:06:26.539 --> 00:06:29.954
„Tento človek má dovolenku,
ozve sa vám neskôr.“

00:06:29.954 --> 00:06:33.736
oznámia: „Tento človek má dovolenku,
váš e-mail bol zmazaný.