WEBVTT

00:08:29.225 --> 00:08:30.869
Por mënyra se si i përdorim ato

00:08:30.869 --> 00:08:32.259
është si të ngasësh shumë shpejt

00:08:32.259 --> 00:08:33.869
përgjatë një rruge shumë të gjatë,

00:08:33.869 --> 00:08:37.032
Dhe ju jeni në një makinë ku shpejtuesi
është në maksimum,

00:08:37.056 --> 00:08:39.104
dhe është disi e vështire të shtypësh 
pedalen e frenave.

00:08:39.128 --> 00:08:40.620
Ke një zgjedhje.

00:08:41.510 --> 00:08:43.297
Ju ose mund të kaloni përgjatë

00:08:43.297 --> 00:08:45.377
një pamje të mrekullueshme oqeani

00:08:45.377 --> 00:08:46.727
dhe të bëni foto nga dritarja - 


00:08:46.727 --> 00:08:48.817
kjo është e lehtë për ta bërë,

00:08:48.817 --> 00:08:50.407
ose ju mund të kaloni nga rruga kryesore


00:08:50.407 --> 00:08:52.381
të ndaloni makinën tuaj në anën e rrugës,

00:08:52.381 --> 00:08:53.853
të shtypni pedalen e frenave,

00:08:53.877 --> 00:08:55.030
të dilni jashtë,

00:08:55.054 --> 00:08:56.935
të hiqni kepucet dhe çorapet tuaja,

00:08:56.959 --> 00:08:59.224
të bëni disa hapa në rërë,

00:08:59.248 --> 00:09:01.488
të ndjeni rërën poshtë
këmbëve tuaja,