WEBVTT

00:08:28.995 --> 00:08:33.845
Ali način na koji ih koristimo
je poput vožnje niz veoma brz i dug put,

00:08:33.869 --> 00:08:37.032
a vi ste u automobilu
u kome je pedala za gas zakucana za pod

00:08:37.056 --> 00:08:39.104
i teško je dohvatiti kočnicu.

00:08:39.128 --> 00:08:40.400
Imate izbor.

00:08:41.510 --> 00:08:45.673
Možete prolaziti pored,
recimo, predivnih prizora okeana

00:08:45.697 --> 00:08:48.793
i fotografisati kroz prozor -
to je lako uraditi -

00:08:48.817 --> 00:08:52.357
ili se možete potruditi
da pomerite auto na stranu puta,

00:08:52.381 --> 00:08:53.853
pritisnete tu kočnicu,

00:08:53.877 --> 00:08:55.030
izađete,

00:08:55.054 --> 00:08:56.935
skinete cipele i čarape,

00:08:56.959 --> 00:08:59.164
krenete par koraka do peska,

00:08:59.188 --> 00:09:01.428
osetite pesak pod stopalima,