WEBVTT

00:06:58.996 --> 00:07:01.629
o tome šta bi trebalo da radimo
kod kuće u našem životu,

00:07:01.629 --> 00:07:03.451
pa bih želeo da iznesem neke predloge.

00:07:03.451 --> 00:07:07.672
Lako je reći da između pet i šest popodne
nećete koristiti telefon.

00:07:07.672 --> 00:07:11.393
Problem je u tome što pet i šest popodne
izgledaju drugačije različitim danima.

00:07:11.393 --> 00:07:13.318
Mislim da je mnogo bolja strategija reći

00:07:13.318 --> 00:07:15.097
da radim određene stvari svakog dana,

00:07:15.097 --> 00:07:17.675
postoje izvesne situacije
koje se dešavaju svakodnevno,

00:07:17.675 --> 00:07:18.768
kao što je večeravanje.

00:07:18.768 --> 00:07:20.030
Ponekad sam sam,

00:07:20.054 --> 00:07:21.424
ponekad sa drugim ljudima,

00:07:21.424 --> 00:07:22.497
ponekad u restoranu,

00:07:22.497 --> 00:07:23.769
ponekad kod kuće,

00:07:23.769 --> 00:07:25.113
ali pravilo koje sam usvojio

00:07:25.113 --> 00:07:27.483
je da nikada neću koristiti
telefon za stolom.

00:07:28.123 --> 00:07:29.557
Udaljen je,

00:07:29.581 --> 00:07:30.976
što dalje moguće.