WEBVTT

00:04:58.180 --> 00:05:00.559
จุดเตือนให้หยุดมีอยู่ทุกหนแห่ง
ในศตวรรษที่ 20

00:05:00.583 --> 00:05:02.447
มันซ่อนอยู่ในทุกเรื่องที่เราทำ

00:05:02.471 --> 00:05:05.887
จุดเตือนให้หยุดเป็นสัญญาณเตือนกับเรา
ว่าได้เวลาไปทำอย่างอื่นแล้ว

00:05:05.911 --> 00:05:08.608
ไปทำอะไรใหม่ ๆ ทำอะไรที่ต่างจากที่ทำอยู่

00:05:08.632 --> 00:05:11.828
ลองนึกถึงหนังสือพิมพ์ 
ที่สุดท้ายแล้วเราก็จะอ่านถึงหน้าสุดท้าย

00:05:11.852 --> 00:05:14.149
และเราก็จะพับ และโยนมันไปไว้ข้าง ๆ

00:05:14.173 --> 00:05:17.331
เหมือนกันกับนิตยสาร หนังสือ
ที่คุณก็จะอ่านไปถึงตอนจบของบท

00:05:17.355 --> 00:05:20.132
ทำให้คุณได้หยุดคิดว่าจะทำอะไรต่อไป

00:05:20.504 --> 00:05:23.202
หรือถ้าดูรายการทีวี
เดี๋ยวรายการมันก็จบ

00:05:23.226 --> 00:05:25.631
และคุณต้องรอไปอีกหนึ่งสัปดาห์
จนกว่าตอนใหม่จะมา

00:05:25.655 --> 00:05:27.409
มีจุดเตือนให้หยุดทุกที่เลย

00:05:27.433 --> 00:05:31.183
แต่วิธีการเสพสื่อทุกวันนี้เป็นแบบที่
ไม่มีจุดเตือนให้หยุด