WEBVTT

00:07:59.155 --> 00:08:00.799
ผมว่ามันเป็นกลยุทธ์ที่น่าอัศจรรย์

00:08:00.823 --> 00:08:03.312
และเรารู้ว่ามันได้ผล เพราะคนที่ทำเช่นนี้

00:08:03.336 --> 00:08:05.926
ผมตามเก็บข้อมูลคนที่ทดลองจำนวนมาก

00:08:05.950 --> 00:08:07.120
มันขยายไปสู่เวลาอื่น

00:08:07.144 --> 00:08:08.460
พวกเขารู้สึกดีต่อเรื่องนี้

00:08:08.484 --> 00:08:11.576
พวกเขาเริ่มมันตั้งแต่ชั่วโมงแรกหลังตื่นนอน

00:08:11.600 --> 00:08:14.725
พวกเขาเริ่มเปิดโหมดเครื่องบิน
ในช่วงสุดสัปดาห์

00:08:14.749 --> 00:08:18.486
ทำแบบนี้ทำให้มือถือคุณยังใช้เป็นกล้องได้
แต่มันจะโทรเข้าโทรออกไม่ได้

00:08:18.510 --> 00:08:19.845
นี่เป็นความคิดที่มีพลังมาก

00:08:19.869 --> 00:08:23.498
และรู้ว่าผู้คนรู้สึกดีขึ้นกับชีวิต
เมื่อทำแบบนี้

00:08:23.973 --> 00:08:25.562
งั้นสิ่งที่จะได้ไปวันนี้คืออะไร

00:08:25.586 --> 00:08:27.825
หน้าจอมันมหัศจรรย์ ผมบอกเรื่องนี้ไปแล้ว

00:08:27.849 --> 00:08:29.201
ผมคิดว่านี่เป็นเรื่องจริง

00:08:29.225 --> 00:08:33.845
แต่วิธีที่เราใช้มันนั้นเหมือนกับ
ขับรถไปอย่างรวดเร็วบนถนนที่ยาวไกล