WEBVTT

00:05:59.445 --> 00:06:00.597
และทุกวันตอน 6 โมงเย็น

00:06:00.621 --> 00:06:03.428
ไม่ว่าคุณกำลังตอบอีเมล์หรือทำอะไรก็ตาม

00:06:03.452 --> 00:06:04.929
โต๊ะทำงานจะถูกยกขึ้นไปติดเพดาน

00:06:04.953 --> 00:06:06.061
(เสียงหัวเราะ)

00:06:06.085 --> 00:06:07.335
(เสียงปรบมือ)

00:06:07.359 --> 00:06:11.602
4 วันในสัปดาห์ พื้นที่ตรงนี้จะเปลี่ยนเป็น
สตูดิโอโยคะ

00:06:11.626 --> 00:06:13.257
1 วันจะเปลี่ยนเป็นคลับเต้นรำ

00:06:13.281 --> 00:06:15.810
ขึ้นอยู่กับว่าช่วงนั้นคุณกำลังชอบอะไรกัน

00:06:15.834 --> 00:06:17.521
นี่เป็นกฎการหยุดที่เยี่ยมไปเลย

00:06:17.545 --> 00:06:19.432
เพราะหมายความว่า เมื่อหมดวัน

00:06:19.456 --> 00:06:21.493
ทุกอย่างต้องหยุด ห้ามทำงานอีกต่อไป

00:06:21.517 --> 00:06:24.961
บริษัท Diamler ผู้ผลิตรถยนต์ที่เยอรมนี
พวกเขามีกลยุทธ์ที่เยี่ยมพอ ๆ กัน

00:06:24.985 --> 00:06:26.515
เมื่อคุณพักผ่อนวันหยุด

00:06:26.539 --> 00:06:28.743
แทนที่จะบอกว่า
"คนนี้อยู่ระหว่างลาพักผ่อน

00:06:28.767 --> 00:06:30.490
พวกเขาจะกลับมาพบคุณในภายหลัง"