WEBVTT

00:07:29.581 --> 00:07:31.102
mümkün olduğu kadar uzak olmalı.

00:07:31.102 --> 00:07:33.375
Çünkü karşı koyma konusunda
oldukça kötüyüz.

00:07:33.399 --> 00:07:36.470
Yemek başladığında,
o durma güdüsü geldiğinde,

00:07:36.494 --> 00:07:37.650
telefon uzaklara gidecek

00:07:37.674 --> 00:07:39.392
ve o cezbedicilikten sakınacaksınız.

00:07:39.392 --> 00:07:41.083
İlk başta zor olacak.

00:07:41.107 --> 00:07:42.779
FOMO (geri kalma korkusu) geçirdim.

00:07:42.779 --> 00:07:43.819
(Kahkahalar)

00:07:43.843 --> 00:07:45.009
Mücadele ettim.

00:07:45.369 --> 00:07:47.299
Zamanla alışıyorsunuz ama.

00:07:47.323 --> 00:07:50.571
Bir ilacı bıraktığınızda olduğu gibi
gerileme duygusunu aşıyorsunuz.

00:07:50.571 --> 00:07:53.320
Sonra hayat daha renkli ve zengin,
çok daha ilginç oluyor,

00:07:54.433 --> 00:07:56.123
daha güzel sohbetler gerçekleşiyor.

00:07:56.123 --> 00:07:59.131
Orada sizinle olan insanlarla 
daha güzel bağ kuruyorsunuz.

00:07:59.155 --> 00:08:00.799
Bu bence harika bir strateji,