WEBVTT

00:08:59.248 --> 00:09:01.488
cảm nhận cát dưới chân của bạn,

00:09:01.512 --> 00:09:02.663
đi bộ dọc bờ đại dương,

00:09:02.687 --> 00:09:04.800
và để đại dương vỗ về mắt cá chân của bạn.

00:09:05.207 --> 00:09:08.022
Cuộc sống của bạn sẽ phong phú 
và ý nghĩa hơn

00:09:08.046 --> 00:09:10.263
vì bạn được trải nghiệm điều đó,

00:09:10.293 --> 00:09:12.876
và bởi vì bạn đã 
để điện thoại lại trong xe của mình.

00:09:12.876 --> 00:09:13.904
Cảm ơn.

00:09:13.904 --> 00:09:15.705
(Vỗ tay)