WEBVTT

00:05:59.445 --> 00:06:00.597
Vào 6 giờ tối mỗi ngày,

00:06:00.621 --> 00:06:03.428
mặc kệ bạn đang email cho ai 
hay đang làm gì,

00:06:03.452 --> 00:06:05.149
thì bàn làm việc
bay lên trần nhà

00:06:05.149 --> 00:06:06.061
(Cười)

00:06:06.085 --> 00:06:07.335
(Vỗ tay)

00:06:07.359 --> 00:06:11.602
4 ngày một tuần, chỗ này chuyển thành 
phòng tập yoga,

00:06:11.626 --> 00:06:13.337
mỗi tuần 1 ngày thành CLB khiêu vũ.

00:06:13.337 --> 00:06:15.810
Tùy theo bạn chọn khía cạnh nào.

00:06:15.834 --> 00:06:17.521
Nhưng đây là quy tắc ngăn cản,

00:06:17.545 --> 00:06:19.416
vì có nghĩa là cuối cùng,

00:06:19.416 --> 00:06:21.753
mọi thứ dừng lại, không cách nào
để làm việc cả.

00:06:21.753 --> 00:06:25.091
Tại công ty xe Daimler của Đức, 
họ có một chiến lược tuyệt vời khác.

00:06:25.091 --> 00:06:26.515
Khi bạn đi du lịch,

00:06:26.539 --> 00:06:28.743
thay vì nói là, 
"Người này đi du lịch,

00:06:28.767 --> 00:06:30.490
họ sẽ liên lạc lại cho bạn,"