WEBVTT

00:07:59.155 --> 00:08:00.799
我認為這是個極棒的策略，

00:08:00.823 --> 00:08:02.986
我們知道它可行，
因為當人們這麼做──

00:08:02.986 --> 00:08:05.070
我追縱過很多嘗試這麼做的人──

00:08:05.070 --> 00:08:06.464
它會擴展。

00:08:06.464 --> 00:08:07.764
他們對此感覺十分良好，

00:08:07.764 --> 00:08:11.190
讓他們開始在早晨起床後的
第一個小時就這麼做。

00:08:11.190 --> 00:08:14.725
他們開始在週末
將手機的飛安模式開啟。

00:08:14.749 --> 00:08:18.486
這麼做，手機會有照相功能，
但就不再是手機了。

00:08:18.510 --> 00:08:19.845
這是個效力強大的點子，

00:08:19.869 --> 00:08:23.498
我們知道當人們這麼做時，
他們對自己人生的感覺就更好了。

00:08:23.973 --> 00:08:25.562
所以我們從中學到什麼重點？

00:08:25.586 --> 00:08:27.825
螢幕很不簡單，我已經說過這點了，

00:08:27.849 --> 00:08:29.201
且我認為真的是如此。

00:08:29.225 --> 00:08:30.869
但我們使用螢幕的方式，