WEBVTT

00:05:27.433 --> 00:05:31.183
但我們現今消費媒體的方式
就像是完全沒有停止提示一樣。

00:05:31.923 --> 00:05:33.498
新聞饋給滔滔不絕，

00:05:33.522 --> 00:05:37.195
什麼都是無限的：
推特、臉書、Instagram、

00:05:37.219 --> 00:05:40.361
電子郵件、文字訊息、新聞。

00:05:40.385 --> 00:05:43.355
當你真的去查看各種其他來源，

00:05:43.379 --> 00:05:45.720
你可以無止境地持續下去。

00:05:45.744 --> 00:05:50.154
關於要怎麼做，我們可以
從西歐得到一個提示，

00:05:50.178 --> 00:05:53.579
在西歐的工作場所
似乎有許多很好的點子。

00:05:53.603 --> 00:05:56.011
這裡有一個例子。
這是一間荷蘭的設計公司。

00:05:56.035 --> 00:05:59.421
他們的做法是把桌子
用繩鎖吊在天花板上，

00:05:59.445 --> 00:06:00.597
每天下午六點，