WEBVTT

00:07:59.085 --> 00:08:00.799
我覺得呢個係一個絕佳嘅策略

00:08:00.823 --> 00:08:03.312
我哋知道咁樣有用，我追蹤過好多人

00:08:03.336 --> 00:08:05.490
當佢哋咁做時——

00:08:05.490 --> 00:08:06.424
呢種作用仲放大咗

00:08:06.424 --> 00:08:07.704
佢哋感覺非常良好

00:08:07.704 --> 00:08:10.640
從每日早晨嘅第一粒鐘開始自律

00:08:10.640 --> 00:08:14.205
佢哋開始喺週末將手機調到飛行模式

00:08:14.749 --> 00:08:18.086
嗰時，你部手機就唔再係一部手機
而係一部相機

00:08:18.510 --> 00:08:19.845
咁真係一個好好嘅方法

00:08:19.869 --> 00:08:22.758
我哋清楚大家會因此覺得生活更加美好

00:08:23.973 --> 00:08:25.292
咁到底重點係咩呢？

00:08:25.292 --> 00:08:27.825
我講過，觸屏產品係好神奇嘅

00:08:27.849 --> 00:08:29.111
我都覺得確實係咁

00:08:29.111 --> 00:08:33.546
但係我哋依家嘅處境就好似
