WEBVTT

00:10:29.720 --> 00:10:35.216
فكم منهم سيكون قادرا
على احتضان حضارة قادرة على التفكير مثلنا

00:10:35.240 --> 00:10:37.440
أو مشروع مثل "بريك ثرو ستارشوت"؟

00:10:38.480 --> 00:10:39.736
القدرة على الاستيطان،

00:10:39.760 --> 00:10:42.576
كوكب من النوع المناسب
حول نجم من النوع المناسب،

00:10:42.600 --> 00:10:44.936
يصبح التريليون مليارًا.

00:10:44.960 --> 00:10:46.296
الاستقرار...

00:10:46.320 --> 00:10:49.736
مناخ يبقى لطيفاً لأكثر من دهر...

00:10:49.760 --> 00:10:51.616
فيصبح المليار مليونا.

00:10:51.640 --> 00:10:52.840
على الحياة البدأ،

00:10:53.600 --> 00:10:55.816
ويصبح المليون ألفًا.

00:10:55.840 --> 00:10:58.096
ولا بد من ظهور نماذج الحياة المعقدة،

00:10:58.120 --> 00:11:00.696
فيصبح الألف واحدًا.