WEBVTT

00:08:28.340 --> 00:08:30.096
da die vorherrschende Theorie zeigt,

00:08:30.096 --> 00:08:32.256
dass der Mond entstanden ist,

00:08:32.256 --> 00:08:34.286
als Theia, eine Masse so groß wie Mars,

00:08:34.286 --> 00:08:37.026
in die neugeformte Erde krachte.

00:08:37.026 --> 00:08:41.120
Das Ergebnis hätte zu einem ganz anderen
Erde-Mond-System führen können.

00:08:42.120 --> 00:08:44.406
Wir haben einen großen Mond bekommen,

00:08:44.406 --> 00:08:48.316
was der Erde eine stabile axiale Neigung

00:08:48.316 --> 00:08:51.370
und eine langsame Rotation erlaubt.

00:08:51.370 --> 00:08:53.186
Beide Faktoren beeinflussen das Klima

00:08:53.186 --> 00:08:56.760
und die Vermutung ist, dass sie halfen,
das Klima gemäßigt zu halten.

00:08:57.440 --> 00:08:58.680
Toll für uns, oder?

00:08:59.360 --> 00:09:03.136
Aber Waltham zeigte, wäre der Mond
nur ein paar Meilen größer,