WEBVTT

00:06:59.280 --> 00:07:01.086
Der Weltraum ist riesig.

00:07:01.086 --> 00:07:03.916
Ein Signal zu identifizieren, ist schwer.

00:07:03.920 --> 00:07:06.520
Wir suchen auch noch nicht so lange.

00:07:07.160 --> 00:07:10.346
Zweifellos sollten wir mehr Zeit
mit der Forschung verbringen.

00:07:10.346 --> 00:07:13.656
Es geht darum, unseren Platz
im Universum zu verstehen.

00:07:13.680 --> 00:07:17.000
Die Frage ist zu groß,
um sie zu ignorieren.

00:07:17.840 --> 00:07:19.966
Aber es gibt eine offensichtliche Antwort:

00:07:19.966 --> 00:07:21.306
wir sind allein.

00:07:21.306 --> 00:07:22.926
Es gibt nur uns.

00:07:22.926 --> 00:07:26.446
In der Galaxie könnte es
Billionen Planeten geben.

00:07:26.446 --> 00:07:28.050
Ist es glaubhaft,

00:07:28.050 --> 00:07:31.840
dass wir die einzigen Lebewesen sind,
die diese Frage aufwerfen?