WEBVTT

00:08:59.360 --> 00:09:03.136
Aber Waltham zeigte, wäre der Mond
nur ein paar Meilen größer,

00:09:03.136 --> 00:09:04.766
wäre alles anders.

00:09:04.766 --> 00:09:08.126
Die Drehachse der Erde würde
chaotisch herumwandern.

00:09:08.126 --> 00:09:11.096
Es würde Phasen schneller
Klimaumschwünge geben --

00:09:11.096 --> 00:09:13.456
ungünstig für komplexes Leben.

00:09:13.456 --> 00:09:15.686
Der Mond hat genau die richtige Größe:

00:09:15.686 --> 00:09:18.600
groß, aber nicht zu groß.

00:09:18.600 --> 00:09:21.216
Ein Goldlöckchen-Mond um
einen Goldlöckchen-Planeten --

00:09:21.216 --> 00:09:22.720
vielleicht eine Hürde.

00:09:23.010 --> 00:09:25.056
Ihr könnt euch mehr Hürden vorstellen.

00:09:26.316 --> 00:09:29.320
Einfache Zellen etwa
entstanden vor Milliarden Jahren ...