WEBVTT

00:10:58.146 --> 00:11:00.590
die Tausend wird zu einer.

00:11:00.590 --> 00:11:02.606
Komplexe Werkzeugnutzung muss entstehen --

00:11:02.606 --> 00:11:04.600
das ist ein Planet in tausend Galaxien.

00:11:05.480 --> 00:11:07.096
Um das Universum zu verstehen,

00:11:07.096 --> 00:11:10.336
muss man die Techniken von Wissenschaft
und Mathematik entwickeln --

00:11:10.336 --> 00:11:12.430
das ist ein Planet
in einer Million Galaxien.

00:11:12.430 --> 00:11:15.246
Um die Sterne zu erreichen,
muss es soziale Lebewesen geben,

00:11:15.246 --> 00:11:19.916
die fähig sind, mit komplexer Grammatik
abstrakte Konzepte zu diskutieren --

00:11:19.916 --> 00:11:23.090
ein Planet in einer Milliarde Galaxien.

00:11:23.090 --> 00:11:24.896
Und sie müssen Unglücke verhindern --

00:11:24.896 --> 00:11:28.976
nicht nur selbstverschuldete,
sondern auch aus dem Himmel.

00:11:28.976 --> 00:11:31.946
Der Planet um Proxima Centauri