WEBVTT

00:10:58.120 --> 00:11:00.696
-- οι χιλιάδες γίνονται ένα.

00:11:00.696 --> 00:11:03.122
Η εξελιγμένη χρήση εργαλείων
πρέπει να αναπτυχθεί --

00:11:03.122 --> 00:11:05.360
αυτός είναι ένας πλανήτης
σε χιλιάδες γαλαξίες.

00:11:05.480 --> 00:11:06.996
Για να κατανοήσουν το σύμπαν,

00:11:06.996 --> 00:11:10.292
θα πρέπει να αναπτύξουν τις τεχνικές
της επιστήμης και των μαθηματικών

00:11:10.292 --> 00:11:12.390
-- ένας πλανήτης
σε ένα εκατομμύριο γαλαξίες.

00:11:12.390 --> 00:11:15.096
Για να πάνε στα άστρα,
θα πρέπει να είναι κοινωνικά όντα,

00:11:15.120 --> 00:11:17.936
ικανά να συζητήσουν
αφηρημένες έννοιες μεταξύ τους

00:11:17.960 --> 00:11:19.856
χρησιμοποιώντας σύνθετη γραμματική

00:11:19.880 --> 00:11:22.830
-- ένας πλανήτης σε ένα
δισεκατομμύριο γαλαξίες.

00:11:22.930 --> 00:11:24.886
Και θα πρέπει να αποφύγουν την καταστροφή

00:11:24.886 --> 00:11:28.936
-- όχι μόνο αυτοβλαβή,
αλλά και από τους ουρανούς.

00:11:28.960 --> 00:11:31.896
Ο πλανήτης γύρω από τον Proxima Centauri,