WEBVTT

00:06:00.600 --> 00:06:02.696
Όσον αφορά το μέγεθος των εμποδίων,

00:06:02.720 --> 00:06:05.120
η εικασία σας είναι εξίσου καλή
όσο του καθενός.

00:06:06.080 --> 00:06:07.336
Από την εμπειρία μου,

00:06:07.360 --> 00:06:09.416
όταν οι άνθρωποι κάνουν υπολογισμούς,

00:06:09.440 --> 00:06:14.320
συνήθως καταλήγουν στο ότι υπάρχουν
χιλιάδες πολιτισμοί στον γαλαξία.

00:06:15.640 --> 00:06:18.360
Αλλά τότε επιστρέφουμε στο γρίφο:
Πού είναι όλοι;

00:06:20.055 --> 00:06:21.416
Εξ' ορισμού,

00:06:21.440 --> 00:06:23.776
τα ΑΤΙΑ -- συμπεριλαμβανομένου
αυτού που είδα --

00:06:23.800 --> 00:06:25.096
είναι άγνωστης ταυτότητας.

00:06:25.120 --> 00:06:28.856
Δεν μπορούμε απλά να συμπεράνουμε
ότι πρόκειται για διαστημόπλοια.

00:06:28.880 --> 00:06:32.360
Μπορείτε ακόμα να διασκεδάσετε
με την ιδέα ότι οι εξωγήινοι είναι εδώ.