WEBVTT

00:09:30.480 --> 00:09:33.776
Αλλά ίσως και η ανάπτυξη σύνθετης ζωής

00:09:33.800 --> 00:09:36.696
χρειάστηκε μια σειρά απίθανων γεγονότων.

00:09:36.696 --> 00:09:39.292
Μόλις η ζωή στη Γη
είχε πρόσβαση σε πολυκυττάρια

00:09:39.320 --> 00:09:41.376
και εξελιγμένες γενετικές δομές,

00:09:41.400 --> 00:09:42.656
και γένη,

00:09:42.680 --> 00:09:44.216
δημιουργήθηκαν νέες ευκαιρίες:

00:09:44.240 --> 00:09:45.600
τα ζώα κατέστησαν δυνατά.

00:09:46.240 --> 00:09:49.056
Αλλά ίσως είναι η τύχη πολλών πλανητών

00:09:49.080 --> 00:09:52.920
για να εγκατασταθεί η ζωή
στο επίπεδο των απλών κυττάρων.

00:09:54.760 --> 00:09:57.856
Σαφώς για λόγους επεξήγησης,

00:09:57.880 --> 00:10:00.936
επιτρέψτε μου να προτείνω
άλλα τέσσερα εμπόδια