WEBVTT

00:11:28.960 --> 00:11:31.896
Ο πλανήτης γύρω από τον Proxima Centauri,

00:11:31.920 --> 00:11:34.240
πέρυσι πυροδοτήθηκε από μια λάμψη.

00:11:35.010 --> 00:11:37.196
Ένας πλανήτης σε ένα
τρισεκατομμύριο γαλαξίες,

00:11:37.196 --> 00:11:39.920
όπως και στο ορατό σύμπαν.

00:11:42.480 --> 00:11:43.680
Νομίζω ότι είμαστε μόνοι.

00:11:45.240 --> 00:11:47.536
Οι συνάδελφοί μου
που συμφωνούν ότι είμαστε μόνοι

00:11:47.560 --> 00:11:50.696
συχνά βλέπουν ένα εμπόδιο μπροστά --

00:11:50.720 --> 00:11:51.976
βιοτρομοκρατία,

00:11:52.000 --> 00:11:53.620
υπερθέρμανση του πλανήτη, πόλεμος.

00:11:54.320 --> 00:11:57.336
Ένα σύμπαν που είναι σιωπηλό

00:11:57.360 --> 00:12:00.776
λόγω του ότι η ίδια η τεχνολογία
αποτελεί εμπόδιο