WEBVTT

00:07:58.000 --> 00:08:00.456
This is my very simplified version

00:08:00.480 --> 00:08:03.080
of Dave's much more
sophisticated argument.

00:08:04.240 --> 00:08:06.256
We are able to be here now

00:08:06.280 --> 00:08:08.936
because Earth's previous
inhabitants enjoyed

00:08:08.960 --> 00:08:11.136
four billion years of good weather --

00:08:11.160 --> 00:08:13.800
ups and downs but more or less clement.

00:08:14.960 --> 00:08:17.456
But long-term climate
stability is strange,

00:08:17.480 --> 00:08:19.896
if only because astronomical influences

00:08:19.920 --> 00:08:23.976
can push a planet
towards freezing or frying.

00:08:24.000 --> 00:08:26.176
There's a hint our moon has helped,

00:08:26.200 --> 00:08:28.376
and that's interesting

00:08:28.400 --> 00:08:30.056
because the prevailing theory is