WEBVTT

00:07:26.440 --> 00:07:30.920
Is it plausible we're the only creatures
capable of contemplating this question?

00:07:31.840 --> 00:07:34.456
Well, yes, because in this context,

00:07:34.480 --> 00:07:36.840
we don't know whether
a trillion is a big number.

00:07:38.040 --> 00:07:43.336
In 2000, Peter Ward and Don Brownlee
proposed the Rare Earth idea.

00:07:43.360 --> 00:07:45.176
Remember those four barriers

00:07:45.200 --> 00:07:49.056
that people use to estimate
the number of civilizations?

00:07:49.080 --> 00:07:51.200
Ward and Brownlee said
there might be more.

00:07:51.840 --> 00:07:53.536
Let's look at one possible barrier.

00:07:53.560 --> 00:07:56.216
It's a recent suggestion by David Waltham,

00:07:56.240 --> 00:07:57.480
a geophysicist.

00:07:58.000 --> 00:08:00.456
This is my very simplified version