WEBVTT

00:07:58.000 --> 00:08:00.456
Esta es mi versión muy simplificada

00:08:00.480 --> 00:08:03.080
del argumento mucho 
más sofisticado de Dave.

00:08:04.240 --> 00:08:06.256
Podemos estar aquí ahora

00:08:06.280 --> 00:08:09.046
porque los habitantes anteriores
de la Tierra disfrutaron

00:08:09.056 --> 00:08:11.136
4 mil millones de años de buen tiempo...

00:08:11.160 --> 00:08:13.800
altibajos, pero más o menos clemente.

00:08:14.960 --> 00:08:17.616
Pero la estabilidad climática
a largo plazo es extraña,

00:08:17.636 --> 00:08:19.896
si solo porque las 
influencias astronómicas

00:08:19.920 --> 00:08:23.976
puede empujar a un planeta 
hacia la congelación o a freírse.

00:08:24.000 --> 00:08:26.176
Hay una pista de que 
nuestra Luna ha ayudado,

00:08:26.200 --> 00:08:28.376
y eso es interesante

00:08:28.400 --> 00:08:30.056
porque la teoría predominante es