WEBVTT

00:10:58.120 --> 00:11:00.696
el mil se convierte en uno.

00:11:00.720 --> 00:11:03.466
Se debe desarrollar un uso
sofisticado de herramientas...

00:11:03.476 --> 00:11:05.230
ese es un planeta en mil galaxias.

00:11:05.480 --> 00:11:07.056
Para entender el universo,

00:11:07.080 --> 00:11:10.296
tendrán que desarrollar las técnicas 
de ciencia y matemáticas.

00:11:10.320 --> 00:11:12.416
ese es un planeta 
en un millón de galaxias.

00:11:12.440 --> 00:11:15.516
Para llegar a las estrellas, 
tendrán que ser criaturas sociales,

00:11:15.556 --> 00:11:17.936
capaces de discutir conceptos 
abstractos entre sí

00:11:17.960 --> 00:11:19.856
usando gramática compleja...

00:11:19.880 --> 00:11:23.096
un planeta en mil millones de galaxias.

00:11:23.120 --> 00:11:24.856
Y deben evitar el desastre...

00:11:24.880 --> 00:11:28.936
no solo autoinfligido, 
sino también desde el cielo.

00:11:28.960 --> 00:11:31.896
Ese planeta alrededor de Próxima Centauri,