WEBVTT

00:05:31.040 --> 00:05:33.896
Comunicación a través del espacio:
esa es una cuarta barrera.

00:05:33.920 --> 00:05:37.696
Tal vez las civilizaciones avanzadas 
eligen explorar el espacio interior

00:05:37.720 --> 00:05:40.056
en lugar del espacio exterior,

00:05:40.080 --> 00:05:43.600
o ingeniería a distancias pequeñas 
en lugar de grandes.

00:05:44.600 --> 00:05:47.456
O tal vez simplemente no quieren 
arriesgarse a un encuentro

00:05:47.480 --> 00:05:51.616
con un vecino potencialmente 
más avanzado y hostil.

00:05:51.640 --> 00:05:53.816
Habrá mundos donde, por la razón que sea,

00:05:53.840 --> 00:05:56.160
las civilizaciones o guardan silencio

00:05:56.160 --> 00:05:58.480
o no pasan mucho tiempo 
tratando de comunicarse.