WEBVTT

00:07:26.440 --> 00:07:30.920
آیا می شود پذیرفت که ما تنها مخلوقی هستیم
که این سوال را می فهمیم؟

00:07:31.840 --> 00:07:34.456
خوب، بله، چون در این زمینه،

00:07:34.480 --> 00:07:36.840
نمی دانیم که آیا یک تریلیون
عدد بزرگی است.

00:07:38.040 --> 00:07:43.336
در سال ۲۰۰۰، پیتر وارد و دان براونلی
نظریه زمین نادر را پیشنهاد دادند.

00:07:43.360 --> 00:07:45.176
آن چهار مانع را یادتان می آید

00:07:45.200 --> 00:07:49.056
که آدمها برای تخمین
تعداد تمدن ها استفاده می کردند؟

00:07:49.080 --> 00:07:51.200
وارد و براونلی گفتند که شاید بیشتر باشند.

00:07:51.840 --> 00:07:53.560
بیایید به یک مانع احتمالی توجه کنیم.

00:07:53.560 --> 00:07:56.216
این را اخیرا دیوید والتهام پیشنهادی کرده،

00:07:56.240 --> 00:07:57.480
یک زمین-فیزیکدان.

00:07:58.000 --> 00:08:00.456
این برداشت ساده من