WEBVTT

00:10:58.120 --> 00:11:00.696
هزار تبدیل به یک می شود.

00:11:00.720 --> 00:11:02.576
ابزارهای پیچیده باید تولید شود --

00:11:02.600 --> 00:11:04.600
یک سیاره در هزار کهکشان.

00:11:05.480 --> 00:11:07.056
برای درک جهان،

00:11:07.080 --> 00:11:10.296
آنها باید فناوری هایی
مبتنی بر ریاضیات و علوم ایجاد کنند --

00:11:10.320 --> 00:11:12.416
این یعنی یک سیاره در یک میلیون کهکشان.

00:11:12.440 --> 00:11:15.096
برای رسیدن به ستاره ها،
باید مخلوقاتی اجتماعی باشند،

00:11:15.120 --> 00:11:17.936
که بتوانند به بحث درباره
ریشه موضوعات با هم بپردازند

00:11:17.960 --> 00:11:19.856
و از دستور زبان پیشرفته استفاده کنند --

00:11:19.880 --> 00:11:23.096
یک سیاره در یک میلیارد کهکشان.

00:11:23.120 --> 00:11:24.950
باید بتوانند جلو فاجعه ها را بگیرند --

00:11:24.950 --> 00:11:28.936
نه تنها فاجعه های خود ساخته
بلکه حتی آنهایی که از آسمان می رسند.

00:11:28.960 --> 00:11:31.896
آن سیاره که دور پروکسیما قنطورس می چرخد،