WEBVTT

00:11:57.360 --> 00:12:00.776
چون خودِ فناوری مانع ایجاد می کند

00:12:00.800 --> 00:12:04.736
برای توسعه دادن تمدن های واقعا پیشرفته.

00:12:04.760 --> 00:12:06.200
ناراحت کننده است، نه؟

00:12:07.240 --> 00:12:08.920
من کاملا مخالف هستم.

00:12:10.560 --> 00:12:13.136
من با تماشای «پیشتازان فضا»
و «سیاره ممنوعه» بزرگ شدم،

00:12:13.160 --> 00:12:14.936
و یکبار هم یو اف او دیده ام،

00:12:14.960 --> 00:12:21.040
اما این ایده تنهایی کیهانی
کمی از دیدم دلتنگی آور است.

00:12:22.240 --> 00:12:24.336
اما از برای من،

00:12:24.360 --> 00:12:26.296
سکوت این جهان فریاد می زند،

00:12:26.320 --> 00:12:28.180
«ما مخلوقات خوش شانسی هستیم.»

00:12:28.800 --> 00:12:30.656
تمامی موانع را پشت سر گذاشتیم.