WEBVTT

00:11:28.960 --> 00:11:31.896
Cette planète autour
de Proxima du Centaure,

00:11:31.920 --> 00:11:34.240
elle a explosé l'année dernière.

00:11:35.200 --> 00:11:37.446
Une planète parmi mille
milliards de galaxies,

00:11:37.446 --> 00:11:39.920
dans l’univers visible.

00:11:42.480 --> 00:11:44.260
Je pense que nous sommes seuls.

00:11:45.240 --> 00:11:47.536
Mes collègues qui pensent
que nous sommes seuls

00:11:47.560 --> 00:11:50.696
envisagent souvent un obstacle proche :

00:11:50.720 --> 00:11:51.976
le bioterrorisme,

00:11:51.976 --> 00:11:53.926
le réchauffement climatique, la guerre,

00:11:54.320 --> 00:11:57.336
bref, un univers silencieux

00:11:57.360 --> 00:12:00.776
parce que la technologie
elle-même crée un obstacle