WEBVTT

00:11:57.360 --> 00:12:00.776
parce que la technologie
elle-même crée un obstacle

00:12:00.800 --> 00:12:04.736
au développement d’une civilisation
vraiment avancée.

00:12:04.760 --> 00:12:06.200
Voilà une pensée déprimante !

00:12:07.240 --> 00:12:08.920
Je pense que c'est l'inverse.

00:12:10.560 --> 00:12:13.136
J’ai grandi avec Star Trek
et Planète interdite.

00:12:13.160 --> 00:12:14.936
J’ai même vu un OVNI.

00:12:14.960 --> 00:12:21.040
Donc, cette idée de solitude cosmique
me plonge dans la mélancolie.

00:12:22.240 --> 00:12:24.186
Néanmoins,

00:12:24.186 --> 00:12:26.722
le silence de l’univers
crie dans mes oreilles :

00:12:26.722 --> 00:12:28.530
« Nous sommes les êtres chanceux. »

00:12:28.800 --> 00:12:30.656
On a dépassé tous les obstacles.