WEBVTT

00:10:29.720 --> 00:10:35.216
combien accueilleront une civilisation
capable d'envisager, comme nous,

00:10:35.240 --> 00:10:37.440
un projet comme Breakthrough Starshot ?

00:10:38.480 --> 00:10:39.736
L'habitabilité,

00:10:39.760 --> 00:10:42.576
la bonne planète
autour de la bonne étoile,

00:10:42.600 --> 00:10:44.936
de mille milliards,
on passe à un milliard.

00:10:44.960 --> 00:10:46.296
La stabilité,

00:10:46.320 --> 00:10:49.736
un climat favorable pour l'éternité,

00:10:49.760 --> 00:10:51.616
fait passer ce nombre à un million.

00:10:51.640 --> 00:10:52.840
Si la vie commence,

00:10:53.600 --> 00:10:55.816
on passe à mille planètes.

00:10:55.840 --> 00:10:58.096
Pour qu'une vie complexe émerge,

00:10:58.120 --> 00:11:00.696
de mille, on passe à une.