WEBVTT

00:09:30.480 --> 00:09:33.776
mais peut-être que le développement
d'une vie complexe

00:09:33.800 --> 00:09:36.696
avait besoin d'une série
d'événements improbables.

00:09:36.720 --> 00:09:39.296
Une fois que la Terre a eu accès
à la multicellularité,

00:09:39.320 --> 00:09:41.376
aux structures génétiques sophistiquées,

00:09:41.400 --> 00:09:42.656
et au sexe,

00:09:42.656 --> 00:09:44.692
de nouvelles opportunités sont apparues :

00:09:44.692 --> 00:09:45.920
les animaux.

00:09:46.240 --> 00:09:49.056
Mais ça pourrait être le destin
de nombreuses planètes

00:09:49.080 --> 00:09:52.920
que d'accueillir une vie
qui reste au niveau unicellulaire.

00:09:54.760 --> 00:09:57.856
Pour compléter cette image,

00:09:57.880 --> 00:10:00.936
je vais suggérer quatre autres obstacles