WEBVTT

00:07:58.000 --> 00:08:03.316
זו הגרסה המפושטת שלי
לטיעון המתוחכם בהרבה של דייב.

00:08:04.240 --> 00:08:06.256
אנחנו מסוגלים להיות כאן עכשיו

00:08:06.280 --> 00:08:08.936
הודות לכך שהתושבים הקודמים
של כדור הארץ

00:08:08.960 --> 00:08:11.136
נהנו מ-4 מיליארד שנים
של מזג אוויר טוב --

00:08:11.160 --> 00:08:14.410
היו עליות וירידות אבל רוב הזמן
מזג אוויר נוח בערך.

00:08:14.960 --> 00:08:17.456
אבל אקלים יציב לאורך זמן הוא משונה,

00:08:17.480 --> 00:08:23.616
ולו רק בגלל שהשפעות אסטרונומיות
יכולות להקפיא או לצלות כוכב-לכת.

00:08:24.000 --> 00:08:26.176
כנראה שהירח שלנו עזר,

00:08:26.200 --> 00:08:28.376
וזה מעניין

00:08:28.400 --> 00:08:32.416
כי התיאוריה הנפוצה היא
שהירח נוצר כשתיאה,