WEBVTT

00:09:57.880 --> 00:10:00.810
הרשו לי להציע ארבעה 
מכשולים נוספים

00:10:00.810 --> 00:10:05.110
נוסף לארבעה שעליהם נאמר שימנעו
את התפתחותה של ציוויליזציה מתקשרת.

00:10:05.760 --> 00:10:09.016
שוב, רק לצורך המחשה,

00:10:09.040 --> 00:10:13.296
נניח שיש סיכוי של אחד לאלף
לעבור כל אחד מהמכשולים.

00:10:13.320 --> 00:10:16.180
כמובן שיכולות להיות 
דרכים שונות לעקוף אותם,

00:10:16.180 --> 00:10:19.256
וחלק מהסיכויים יהיו טובים מאחד לאלף.

00:10:19.280 --> 00:10:21.136
אבל באותה מידה, 
ייתכנו מכשולים נוספים.

00:10:21.160 --> 00:10:23.416
וחלק מהסיכויים יכולים להיות אחד למיליון.

00:10:23.440 --> 00:10:25.520
הבה נראה מה קורה בתרחיש הזה.

00:10:27.120 --> 00:10:29.696
אם בגלקסיה יש טריליון כוכבי-לכת,

00:10:29.720 --> 00:10:35.216
כמה מהם יארחו ציוויליזציה
שמסוגלת לחשוב כמונו