WEBVTT

00:12:28.800 --> 00:12:30.640
Tutte le barriere sono dietro di noi.

00:12:30.640 --> 00:12:33.116
Siamo la sola specie 
che le ha sgomberate,

00:12:33.120 --> 00:12:37.196
la sola specie in grado 
di determinare il suo destino.

00:12:37.560 --> 00:12:41.510
E se cominciamo ad apprezzare 
quanto è speciale il nostro pianeta,

00:12:41.840 --> 00:12:43.996
quanto è importante curare la nostra casa

00:12:43.996 --> 00:12:45.810
e trovare gli altri,

00:12:45.810 --> 00:12:50.316
quanto siamo incredibilmente fortunati 
a essere consapevoli dell'universo,

00:12:50.680 --> 00:12:53.016
l'umanità potrebbe 
sopravvivere per un bel po'.

00:12:53.020 --> 00:12:54.726
E tutte quelle cose straordinarie

00:12:54.726 --> 00:12:57.926
che abbiamo sognato 
le avessero fatte gli alieni in passato,

00:12:57.926 --> 00:12:59.610
potrebbero essere il nostro futuro.

00:12:59.610 --> 00:13:00.776
Grazie molte.