WEBVTT

00:05:25.160 --> 00:05:30.040
Ci saranno mondi dove la vita 
non creerà tecnologie avanzate.

00:05:31.040 --> 00:05:33.870
Comunicazione attraverso lo spazio,
la quarta barriera.

00:05:33.870 --> 00:05:37.690
Forse le civiltà avanzate
scelgono di esplorare lo spazio interno,

00:05:37.690 --> 00:05:39.896
piuttosto che quello esterno,

00:05:40.080 --> 00:05:44.040
o l'ingegneria a piccole distanze,
piuttosto che grandi.

00:05:44.600 --> 00:05:47.450
O, magari, semplicemente 
non vogliono rischiare un incontro

00:05:47.450 --> 00:05:51.600
con vicini potenzialmente più avanzati
e ostili.

00:05:51.600 --> 00:05:53.706
Ci saranno mondi 
dove per qualsiasi ragione,

00:05:53.840 --> 00:05:59.010
le civiltà o stanno zitte, o non passano
molto tempo cercando di comunicare.