WEBVTT

00:04:58.840 --> 00:05:00.360
Uno studio del 2010 ha mostrato

00:05:00.360 --> 00:05:04.830
che un polpo in cattività 
può riconoscere esseri umani diversi.

00:05:05.360 --> 00:05:09.126
Studi del 2017 mostrano che i corvi
possono prevedere eventi futuri;

00:05:09.280 --> 00:05:11.850
meravigliose creature intelligenti,

00:05:12.000 --> 00:05:15.250
ma loro non possono contemplare
il progetto Breakthrough Starshot ,

00:05:15.250 --> 00:05:17.566
e se oggi noi scomparissimo,

00:05:17.566 --> 00:05:20.390
non continuerebbero a implementare
il Breakthrough Starshot.

00:05:20.390 --> 00:05:21.616
Perché dovrebbero?

00:05:21.840 --> 00:05:24.880
L'evoluzione non ha come obiettivo
il viaggio spaziale.

00:05:25.160 --> 00:05:30.040
Ci saranno mondi dove la vita 
non creerà tecnologie avanzate.