WEBVTT

00:07:26.440 --> 00:07:30.920
この疑問について考えられる生物は人類だけ
そんなこと信じられますか？

00:07:31.840 --> 00:07:34.456
まあ そうでしょう
この文脈で言えば

00:07:34.480 --> 00:07:36.840
私達は１兆というのが
大きな数字かどうか分かりません

00:07:38.040 --> 00:07:43.336
ピーター・ウォードとドン・ブラウンリーが
2000年にレアアース仮説を立てました

00:07:43.360 --> 00:07:45.176
先程の４つの障壁を思い出してください

00:07:45.200 --> 00:07:49.056
あれは文明の数を見積もるために
用いられるものですが

00:07:49.080 --> 00:07:51.200
彼らによると
もっと多いかもしれないそうです

00:07:51.840 --> 00:07:53.536
ある障壁について考えてみましょう

00:07:53.560 --> 00:07:56.216
最近 地球物理学者の
デビッド・ウォルサムが

00:07:56.240 --> 00:07:57.480
次のように提唱しています

00:07:58.000 --> 00:08:00.456
彼の素晴らしく洗練された議論を