WEBVTT

00:09:57.880 --> 00:10:00.936
前述の４つの障壁に
更に４つの障壁を加えたいと思います

00:10:00.960 --> 00:10:04.880
交流可能な文明にまで発展するのを
遮っているとされるものです

00:10:05.760 --> 00:10:09.016
繰り返しですが 単純に
話を分かりやすくするために

00:10:09.040 --> 00:10:13.296
各障壁を越えられるのは 
千分の１の確率だと仮定してみましょう

00:10:13.320 --> 00:10:16.456
もちろん 障壁を乗り越えるには
他の方法もあるかもしれませんし

00:10:16.480 --> 00:10:19.256
千分の１より高い確率の場合も
あるかもしれません

00:10:19.280 --> 00:10:21.136
同様に 他にも多くの障壁があり

00:10:21.160 --> 00:10:23.416
越えられる確率が
百万分の１という可能性もあります

00:10:23.440 --> 00:10:25.520
その状況で何が起きるか
考えてみましょう

00:10:27.120 --> 00:10:29.696
もしこの銀河系に
１兆の惑星があるとして

00:10:29.720 --> 00:10:35.216
ブレークスルー・スターショットのような計画を
私達のように練ることのできる文明を