WEBVTT

00:12:28.800 --> 00:12:30.656
私達は全ての障壁を
乗り越えてきました

00:12:30.680 --> 00:12:33.096
障壁を乗り越えることができた
唯一の種であり

00:12:33.120 --> 00:12:37.536
自らの運命を決めることが
できるのは私達だけです

00:12:37.560 --> 00:12:40.760
もし私達が
いかに地球が特別な存在であり

00:12:41.840 --> 00:12:45.820
故郷たる地球を大切にすること
他の生命体を見つけることが重要であり

00:12:45.840 --> 00:12:50.656
また 皆が宇宙の存在を知っていることが
いかに幸運であるかに感謝する心を学べれば

00:12:50.680 --> 00:12:53.016
当面 人類の文明は
生き延びられるかもしれません

00:12:53.040 --> 00:12:54.696
過去に宇宙人がしたのかもしれないと

00:12:54.720 --> 00:12:57.576
私達が想像していた
素晴らしい全てのことは

00:12:57.600 --> 00:12:58.800
私達の未来かもしれません

00:12:59.640 --> 00:13:00.896
どうもありがとうございました