WEBVTT

00:11:28.960 --> 00:11:31.896
プロキシマ・ケンタウリを
回っていた惑星は

00:11:31.920 --> 00:11:34.240
昨年 フレアにより爆発しました

00:11:35.200 --> 00:11:37.136
可視宇宙において これを満たすのは

00:11:37.160 --> 00:11:39.920
１兆の銀河の中で
１つの惑星のみでしょう

00:11:42.480 --> 00:11:43.680
私達は孤独であると思います

00:11:45.240 --> 00:11:47.536
私の同僚でこの意見に
賛成する人は

00:11:47.560 --> 00:11:50.696
よく 私達の目の前にある 
ある障壁について考えています

00:11:50.720 --> 00:11:51.976
生物兵器テロ

00:11:52.000 --> 00:11:53.560
地球温暖化、戦争などです

00:11:54.320 --> 00:11:57.336
宇宙は沈黙しています

00:11:57.360 --> 00:12:00.776
なぜなら 技術そのものが
真に進歩した文明が発展するうえでの