WEBVTT

00:08:28.400 --> 00:08:30.056
지배적인 이론에 따르면

00:08:30.080 --> 00:08:32.576
달이 나타나게 된 것은
테이아라는 행성이

00:08:32.600 --> 00:08:34.216
화성의 크기로

00:08:34.240 --> 00:08:36.976
새롭게 생성된 지구와
충돌한 것이 계기입니다.

00:08:37.000 --> 00:08:41.120
충돌 결과로 지구와 달 사이에
매우 상이한 체계가 생겼습니다.

00:08:42.120 --> 00:08:44.376
우리는 매우 큰 위성을 가지게 됐고

00:08:44.400 --> 00:08:48.256
지구도 안정적으로 자전축이 기울어져

00:08:48.280 --> 00:08:51.456
천천히 자전하게 되었죠.

00:08:51.480 --> 00:08:53.136
두 가지 결과는 기후에도 영향을 미쳐

00:08:53.160 --> 00:08:56.760
적당하게 기후가 바뀌게 된 것이죠.

00:08:57.440 --> 00:08:58.680
우리에겐 좋은 거죠. 그렇죠?

00:08:59.360 --> 00:09:03.096
하지만 월텀은 만약 달이
몇 마일만 더 컸더라면