WEBVTT

00:09:30.480 --> 00:09:33.776
하지만 이것이 복합생명체로
진화하기 위해서는

00:09:33.800 --> 00:09:36.696
일련의 희박한 사건들이
발생해야만 합니다.

00:09:36.720 --> 00:09:39.296
지구 상의 생명체가 다세포가 되고

00:09:39.320 --> 00:09:41.376
복잡한 유전자 구조와

00:09:41.400 --> 00:09:42.656
성별까지 갖게 되면

00:09:42.680 --> 00:09:44.216
새로운 기회가 나타나게 됩니다.

00:09:44.240 --> 00:09:45.600
동물들이 탄생하게 되지요.

00:09:46.240 --> 00:09:49.056
하지만 많은 행성들의 운명은

00:09:49.080 --> 00:09:52.920
생명체가 단순세포 수준에서
그치게 됩니다.

00:09:54.760 --> 00:09:57.856
오로지 예를 들어보자면,

00:09:57.880 --> 00:10:00.936
네 가지 장애 요인들을
더 추가해 볼게요.