WEBVTT

00:11:28.960 --> 00:11:31.896
켄타우루스 별자리의 프록시마성
주변에 존재하는 행성 하나는

00:11:31.920 --> 00:11:34.240
작년에 화염으로 불타버렸습니다.

00:11:35.200 --> 00:11:37.136
이제 수 조개의 은하에서
단 하나밖에 남지 않았어요.

00:11:37.160 --> 00:11:39.920
적어도 눈으로 식별가능한 우주 공간에서

00:11:42.480 --> 00:11:43.680
아마 우리는 유일한 것 같습니다.

00:11:45.240 --> 00:11:47.536
우리가 유일한 존재라는 생각에
동의하는 제 동료들은

00:11:47.560 --> 00:11:50.696
미래에 닥칠 위협들도 생각하곤 합니다.

00:11:50.720 --> 00:11:51.976
생물학적 테러,

00:11:52.000 --> 00:11:53.560
지구 온난화, 전쟁,

00:11:54.320 --> 00:11:57.336
우주는 평온합니다만

00:11:57.360 --> 00:12:00.776
기술 그 자체가 새로운
장벽들을 만들어서