WEBVTT

00:12:28.800 --> 00:12:30.656
Alle barrières liggen achter ons.

00:12:30.680 --> 00:12:33.096
We zijn de enige soort 
die ze hebben overwonnen --

00:12:33.120 --> 00:12:37.536
de enige soort die in staat is 
zijn eigen lot te bepalen.

00:12:37.560 --> 00:12:40.760
Als we leren waarderen 
hoe bijzonder onze planeet is,

00:12:41.710 --> 00:12:44.296
hoe belangrijk het is 
om te zorgen voor onze thuis

00:12:44.296 --> 00:12:45.816
en er andere te vinden,

00:12:45.840 --> 00:12:48.140
hoe ongelooflijk veel geluk wij hebben

00:12:48.140 --> 00:12:50.680
om ons alleen al
bewust te zijn van het universum,

00:12:50.680 --> 00:12:53.016
kan de mensheid wel een tijdje overleven.

00:12:53.040 --> 00:12:54.696
En al die verbazingwekkende dingen

00:12:54.720 --> 00:12:56.920
waarvan wij droomden 
dat aliens ze ooit deden,

00:12:56.920 --> 00:12:59.280
dat zou onze toekomst kunnen zijn.

00:12:59.640 --> 00:13:00.896
Veel dank.