WEBVTT

00:06:00.600 --> 00:06:02.696
Wat betreft de hoogte van die barrières,

00:06:02.720 --> 00:06:05.120
is jullie gok net zo goed 
als die van een ander.

00:06:06.100 --> 00:06:09.416
Meestal ervaar ik dat 
wanneer mensen gaan zitten rekenen,

00:06:09.440 --> 00:06:14.320
ze meestal concluderen dat er duizenden 
beschavingen in de Melkweg zijn.

00:06:15.640 --> 00:06:18.360
Maar dan weer het raadsel: 
waar is iedereen?

00:06:20.055 --> 00:06:23.756
Per definitie zijn ufo's -- 
ook degene die ik zag --

00:06:23.800 --> 00:06:25.096
ongeïdentificeerd.

00:06:25.120 --> 00:06:28.856
We kunnen niet zomaar afleiden 
dat het ruimtevaartuigen zijn.

00:06:28.880 --> 00:06:32.360
Je kan nog steeds met het idee spelen 
dat aliens hier al zijn.