WEBVTT

00:06:59.280 --> 00:07:01.056
De ruimte is enorm.

00:07:01.080 --> 00:07:03.896
Het identificeren 
van een signaal is moeilijk

00:07:03.920 --> 00:07:06.520
en we zijn nog niet zo lang op zoek.

00:07:07.160 --> 00:07:10.296
Zonder twijfel moeten we 
meer uitgeven voor het zoeken.

00:07:10.320 --> 00:07:13.656
Het gaat over het begrijpen 
van onze plaats in het universum.

00:07:13.680 --> 00:07:17.000
Het is een te belangrijke 
vraag om te negeren.

00:07:17.840 --> 00:07:19.936
Maar er is een duidelijk antwoord:

00:07:19.960 --> 00:07:21.066
we zijn alleen.

00:07:21.280 --> 00:07:22.506
Alleen wij.

00:07:22.920 --> 00:07:26.416
Er kunnen een biljoen planeten 
in de Melkweg zijn.

00:07:26.440 --> 00:07:28.840
Is het aannemelijk 
dat wij de enige wezens zijn

00:07:28.840 --> 00:07:31.840
die zich deze vraag kunnen stellen?