WEBVTT

00:05:25.060 --> 00:05:30.140
Er zullen werelden zijn waar het leven
geen geavanceerde technologie ontwikkelt.

00:05:31.040 --> 00:05:33.896
Communicatie door de ruimte 
is een vierde barrière.

00:05:33.920 --> 00:05:36.330
Misschien kiezen 
geavanceerde beschavingen ervoor

00:05:36.330 --> 00:05:38.140
om de innerlijke ruimte te verkennen

00:05:38.140 --> 00:05:40.056
in plaats van de buitenruimte.

00:05:40.080 --> 00:05:43.600
Of zijn ze bezig met kleine afstanden 
in plaats van grote.

00:05:44.600 --> 00:05:47.456
Of misschien willen ze gewoon 
geen ontmoeting riskeren

00:05:47.480 --> 00:05:51.410
met potentieel meer geavanceerde 
en vijandige buren.

00:05:51.410 --> 00:05:53.936
Er zullen werelden zijn waar, 
om welke reden dan ook,

00:05:53.936 --> 00:05:58.480
beschavingen ofwel zwijgen 
of niet lang proberen te communiceren.