WEBVTT

00:10:58.120 --> 00:11:00.010
en duizend wordt één.

00:11:00.010 --> 00:11:03.226
Gebruik van geavanceerde werktuigen 
moet zich kunnen ontwikkelen --

00:11:03.226 --> 00:11:05.270
dat wordt één planeet 
op duizend melkwegen.

00:11:05.480 --> 00:11:07.056
Om het universum te begrijpen,

00:11:07.080 --> 00:11:10.296
moeten ze de technieken van 
wetenschap en wiskunde ontwikkelen --

00:11:10.320 --> 00:11:12.370
één planeet op een miljoen melkwegen.

00:11:12.370 --> 00:11:15.456
Om de sterren te bereiken, 
zullen ze sociale wezens moeten zijn,

00:11:15.456 --> 00:11:17.936
in staat abstracte concepten 
met elkaar te bespreken,

00:11:17.960 --> 00:11:19.856
met een complexe grammatica --

00:11:19.880 --> 00:11:22.876
één planeet op 
een miljard sterrenstelsels.

00:11:22.900 --> 00:11:25.176
En ze moeten een ramp kunnen voorkomen --

00:11:25.176 --> 00:11:28.936
niet alleen zelf veroorzaakt,
maar ook vanuit de ruimte.

00:11:28.960 --> 00:11:31.570
Die planeet rond Proxima Centauri