WEBVTT

00:09:30.480 --> 00:09:33.760
Ale możliwe, że rozwój
złożonych form życia

00:09:33.760 --> 00:09:36.680
wymagał serii nieprawdopodobnych zdarzeń.

00:09:36.680 --> 00:09:39.290
Gdy ziemskie formy życia zyskały
wielokomórkowość,

00:09:39.290 --> 00:09:41.360
skomplikowane struktury genetyczne

00:09:41.360 --> 00:09:42.650
i płciowość,

00:09:42.650 --> 00:09:44.216
otworzyły się nowe możliwości:

00:09:44.220 --> 00:09:45.720
mogły powstać zwierzęta.

00:09:46.240 --> 00:09:49.086
A może formy życia na wielu planetach

00:09:49.086 --> 00:09:52.920
skazane są na pozostanie
na poziomie prostych komórek?

00:09:54.760 --> 00:09:57.850
Wyłącznie w celach ilustracyjnych,

00:09:57.850 --> 00:10:00.930
przedstawię teraz jeszcze cztery
dodatkowe bariery,