WEBVTT

00:04:58.840 --> 00:05:00.406
Według badania z 2010 roku,

00:05:00.406 --> 00:05:04.680
ośmiornica żyjąca w niewoli
umie rozpoznawać poszczególnych ludzi.

00:05:05.360 --> 00:05:09.256
Badania z 2017 roku pokazują, że kruki
są w stanie planować z wyprzedzeniem.

00:05:09.260 --> 00:05:12.046
To wspaniałe i mądre stworzenia,

00:05:12.046 --> 00:05:15.256
jednak nie mogłyby pracować nad
projektem Breakthrough Starshot.

00:05:15.280 --> 00:05:17.556
Gdyby ludzkość dziś zniknęła,

00:05:17.560 --> 00:05:20.400
inne stworzenia nie zrealizowałyby
tego przedsięwzięcia.

00:05:20.400 --> 00:05:21.816
Bo i po co?

00:05:21.840 --> 00:05:24.600
Ostatecznym celem ewolucji
nie są podróże w kosmosie.

00:05:25.160 --> 00:05:29.720
Mogą istnieć światy, gdzie istnienie życia
nie skutkuje postępem technicznym.