WEBVTT

00:12:28.800 --> 00:12:30.706
Pokonaliśmy wszystkie bariery.

00:12:30.706 --> 00:12:33.080
Jesteśmy jedynym gatunkiem,
który to osiągnął.

00:12:33.080 --> 00:12:37.530
Jedynym gatunkiem zdolnym
zdecydować o własnym losie.

00:12:37.530 --> 00:12:40.760
Jeżeli nauczymy się doceniać to,
jak wyjątkowa jest nasza planeta,

00:12:41.840 --> 00:12:43.970
jak ważne jest dbanie o nasz dom

00:12:43.970 --> 00:12:45.810
i szukanie innych,

00:12:45.810 --> 00:12:50.620
jak wielkim szczęściem jest dla nas
świadomość istnienia wszechświata,

00:12:50.620 --> 00:12:52.980
to ludzkość będzie miała 
szanse na przetrwanie.

00:12:52.980 --> 00:12:54.736
A wszystkie te niesamowite dzieła,

00:12:54.736 --> 00:12:57.806
których, w naszych wyobrażeniach,
dokonali w przeszłości kosmici,

00:12:57.806 --> 00:12:59.630
staną się naszą przyszłością.

00:12:59.640 --> 00:13:00.936
Dziękuję bardzo.