WEBVTT

00:10:58.136 --> 00:11:00.696
Tysiąc spada do jednego.

00:11:00.700 --> 00:11:02.596
Dodajmy do tego postęp techniczny.

00:11:02.600 --> 00:11:04.660
Daje to jedną planetę na tysiąc galaktyk.

00:11:05.480 --> 00:11:07.096
Aby zrozumieć wszechświat,

00:11:07.096 --> 00:11:10.280
konieczny jest rozwój nauki i matematyki.

00:11:10.280 --> 00:11:12.416
Daje to jedną planetę na milion galaktyk.

00:11:12.420 --> 00:11:15.126
Podróż do gwiazd jest możliwa
dla istot społecznych,

00:11:15.126 --> 00:11:17.900
zdolnych do dyskusji na temat
abstrakcyjnych koncepcji,

00:11:17.900 --> 00:11:19.866
wykorzystujących złożoną gramatykę.

00:11:19.886 --> 00:11:23.096
Jedna planeta na miliard galaktyk.

00:11:23.120 --> 00:11:24.886
Istoty te muszą uniknąć kataklizmów.

00:11:24.886 --> 00:11:28.920
Wywołanych nie tylko przez nie same,
ale też przez siłę wyższą.

00:11:28.920 --> 00:11:31.890
Wspomniana planeta krążąca
wokół Proxima Centauri