WEBVTT

00:10:58.120 --> 00:11:00.380
mil se torna um.

00:11:00.400 --> 00:11:02.576
O uso de ferramentas
sofisticadas deve surgir:

00:11:02.600 --> 00:11:04.600
um planeta em mil galáxias.

00:11:05.480 --> 00:11:07.056
Para entender o universo,

00:11:07.066 --> 00:11:09.786
terão de desenvolver
técnicas científicas e matemáticas...

00:11:09.800 --> 00:11:12.260
um planeta em 1 milhão de galáxias.

00:11:12.270 --> 00:11:15.096
Para alcançar as estrelas,
precisarão ser criaturas sociais,

00:11:15.120 --> 00:11:17.936
capazes de discutir conceitos
abstratos uns com os outros,

00:11:17.960 --> 00:11:19.856
utilizando gramática complexa...

00:11:19.880 --> 00:11:23.096
um planeta em 1 bilhão de galáxias.

00:11:23.120 --> 00:11:24.856
E precisam evitar desastres...

00:11:24.880 --> 00:11:28.936
não apenas os autoinfligidos,
mas os vindos do céu também.

00:11:28.960 --> 00:11:31.770
O planeta em torno de Proxima Centauri