WEBVTT

00:08:28.400 --> 00:08:32.400
porque a teoria prevalente
é a de que a Lua surgiu quando Theia,

00:08:32.420 --> 00:08:34.216
um corpo celeste do tamanho de Marte,

00:08:34.240 --> 00:08:36.976
chocou-se contra a recém-formada Terra.

00:08:37.000 --> 00:08:41.120
O resultado desse choque poderia ter sido
um sistema Terra-Lua bem diferente.

00:08:42.120 --> 00:08:44.376
Acabamos com uma lua grande,

00:08:44.400 --> 00:08:48.256
o que permitiu que a Terra
tivesse uma inclinação estável

00:08:48.280 --> 00:08:51.340
e uma velocidade lenta de rotação.

00:08:51.370 --> 00:08:53.136
Ambos os fatores influenciam o clima

00:08:53.160 --> 00:08:56.760
e acredita-se que eles ajudaram
a moderar a mudança climática.

00:08:57.440 --> 00:08:58.790
Sorte nossa, não?

00:08:59.360 --> 00:09:03.096
Mas Waltham mostrou que, se a Lua
fosse apenas alguns quilômetros maior,