WEBVTT

00:11:28.960 --> 00:11:31.770
O planeta em torno de Proxima Centauri

00:11:31.790 --> 00:11:35.180
foi atingido por uma erupção
solar no ano passado.

00:11:35.200 --> 00:11:37.136
Um planeta em 1 trilhão de galáxias,

00:11:37.160 --> 00:11:39.920
bem como no universo visível.

00:11:42.480 --> 00:11:43.880
Acho que estamos sós.

00:11:45.240 --> 00:11:47.536
Esses meus colegas
que concordam que estamos sós

00:11:47.560 --> 00:11:50.696
normalmente veem uma barreira à frente:

00:11:50.720 --> 00:11:53.566
bioterrorismo,
aquecimento global, guerras;

00:11:54.320 --> 00:11:57.336
um universo que é silencioso

00:11:57.360 --> 00:12:00.776
porque a própria tecnologia
cria a barreira