WEBVTT

00:04:58.840 --> 00:05:00.376
Um estudo de 2010 mostrou

00:05:00.400 --> 00:05:04.680
que um polvo em cativeiro
consegue distinguir uma pessoa de outra.

00:05:05.360 --> 00:05:09.256
Estudos de 2017 mostram que corvos
se preparam para eventos futuros.

00:05:09.280 --> 00:05:12.016
São criaturas maravilhosas e inteligentes,

00:05:12.040 --> 00:05:15.256
mas não conseguem vislumbrar
o projeto Breakthrough Starshot,

00:05:15.280 --> 00:05:17.536
e, se desaparecêssemos hoje,

00:05:17.560 --> 00:05:20.416
eles não implementariam
o Breakthrough Starshot.

00:05:20.440 --> 00:05:21.816
Por que deveriam, afinal?

00:05:21.840 --> 00:05:24.600
O objetivo final da evolução
não é a viagem espacial.

00:05:25.160 --> 00:05:29.720
Haverá mundos onde a vida
não desenvolve tecnologia avançada.