WEBVTT

00:11:28.960 --> 00:11:31.896
Aquele planeta em volta
da Proxima Centauri,

00:11:31.920 --> 00:11:34.680
foi destruído o ano passado
por uma explosão.

00:11:35.200 --> 00:11:37.246
Um planeta num bilião de galáxias,

00:11:37.300 --> 00:11:40.230
no universo visível.

00:11:42.480 --> 00:11:44.350
Penso que estamos sós.

00:11:45.240 --> 00:11:47.536
Os meus colegas que
concordam que estamos sós

00:11:47.560 --> 00:11:50.616
consideram mais um obstáculo futuro,

00:11:50.720 --> 00:11:51.976
o bioterrorismo,

00:11:52.000 --> 00:11:54.130
o aquecimento global, a guerra.

00:11:54.320 --> 00:11:57.336
Um universo que é silencioso

00:11:57.360 --> 00:12:00.776
porque é a própria tecnologia
que cria um obstáculo