WEBVTT

00:12:28.800 --> 00:12:30.706
Deixámos para trás todos os obstáculos.

00:12:30.750 --> 00:12:33.196
Somos a única espécie
que os ultrapassámos,

00:12:33.230 --> 00:12:36.926
a única espécie capaz
de determinar o seu destino.

00:12:37.640 --> 00:12:41.060
Se aprendemos a apreciar
como é especial o nosso planeta,

00:12:41.840 --> 00:12:44.136
como é importante cuidar da nossa casa,

00:12:44.180 --> 00:12:45.916
e encontrar outras,

00:12:45.940 --> 00:12:50.426
como somos incrivelmente felizes
por termos consciência do universo,

00:12:50.680 --> 00:12:53.086
a humanidade poderá sobreviver
por algum tempo.

00:12:53.130 --> 00:12:55.436
Todas estas coisas fantásticas
com que sonhamos

00:12:55.460 --> 00:12:57.826
que os extraterrestres
possam ter feito no passado

00:12:57.866 --> 00:12:59.490
podem ser o nosso futuro.

00:12:59.640 --> 00:13:00.896
Muito obrigado.