WEBVTT

00:05:31.040 --> 00:05:33.896
A comunicação através do espaço
é um quarto obstáculo.

00:05:33.960 --> 00:05:37.696
Talvez haja civilizações avançadas
que prefiram explorar o espaço interior

00:05:37.720 --> 00:05:40.056
em vez do espaço exterior

00:05:40.080 --> 00:05:43.860
ou dedicar-se a uma pequena distância
em vez de uma grande distância.

00:05:44.600 --> 00:05:47.456
Talvez não queiram
arriscar-se a encontrar

00:05:47.480 --> 00:05:51.456
um vizinho possivelmente
mais avançado e hostil.

00:05:51.640 --> 00:05:53.846
Talvez haja mundos onde,
por qualquer razão,

00:05:53.886 --> 00:05:55.850
a civilização se mantenha silenciosa

00:05:55.880 --> 00:05:59.110
ou não passe muito tempo
a tentar comunicar.