WEBVTT

00:06:59.280 --> 00:07:01.056
O espaço é muito vasto.

00:07:01.080 --> 00:07:03.576
É difícil identificar um sinal,

00:07:03.920 --> 00:07:07.010
e não estamos a procurar
assim há tanto tempo.

00:07:07.160 --> 00:07:10.296
Sem dúvida, devemos passar
mais tempo a pesquisar.

00:07:10.420 --> 00:07:13.656
Trata-se de compreender
o nosso lugar no universo.

00:07:13.870 --> 00:07:17.100
É uma questão demasiado
importante para ser ignorada.

00:07:17.840 --> 00:07:19.866
Mas há uma resposta óbvia:

00:07:19.960 --> 00:07:21.316
estamos sozinhos.

00:07:21.360 --> 00:07:22.896
Somos só nós.

00:07:23.000 --> 00:07:26.346
Pode haver um bilião
de planetas na galáxia.

00:07:26.540 --> 00:07:31.400
Será plausível sermos as únicas criaturas
capazes de pensar nesta questão?