WEBVTT

00:04:58.840 --> 00:05:00.376
Исследование 2010 года показало,

00:05:00.400 --> 00:05:04.680
что осьминог в неволе узнаёт людей.

00:05:05.360 --> 00:05:09.256
Исследования 2017 года показывают,
что вороны могут строить планы —

00:05:09.280 --> 00:05:12.016
восхитительные умные существа, —

00:05:12.040 --> 00:05:15.256
но не могут работать над проектом
Breakthrough Starshot,

00:05:15.280 --> 00:05:17.536
поэтому, если бы человечество
исчезло сегодня,

00:05:17.560 --> 00:05:20.416
они бы не продолжили внедрение
Breakthrough Starshot —

00:05:20.440 --> 00:05:21.816
с чего бы им это делать?

00:05:21.840 --> 00:05:24.600
Путешествия в космосе
далеко не главная цель эволюции.

00:05:25.160 --> 00:05:29.720
Должны быть миры, где жизнь не приводит
к появлению передовых технологий.