WEBVTT

00:11:28.960 --> 00:11:31.896
Tisti planet okoli Proxime Centauri

00:11:31.920 --> 00:11:34.240
je lani ožgal plamen.

00:11:35.200 --> 00:11:37.136
En planet v bilijonu galaksij,

00:11:37.160 --> 00:11:39.920
kot jih tudi je v vidnem vesolju.

00:11:42.480 --> 00:11:43.680
Mislim, da smo sami.

00:11:45.240 --> 00:11:47.536
Tisti moji kolegi, ki se
strinjajo, da smo sami,

00:11:47.560 --> 00:11:50.696
pogosto pred sabo vidijo prepreko -

00:11:50.720 --> 00:11:51.976
biološki terorizem,

00:11:52.000 --> 00:11:53.560
globalno segrevanje, vojne.

00:11:54.320 --> 00:11:57.336
Vesolje, ki je tiho,

00:11:57.360 --> 00:12:00.776
ker sama tehnologija predstavlja prepreko