WEBVTT

00:06:00.600 --> 00:06:02.696
Kar se tiče največjih preprek,

00:06:02.720 --> 00:06:05.120
lahko ugibate tako kot jaz.

00:06:06.080 --> 00:06:07.336
Po mojih izkušnjah

00:06:07.360 --> 00:06:09.416
ljudje, ko sedejo in računajo,

00:06:09.440 --> 00:06:14.320
tipično zaključijo, da je v galaksiji
na tisoče civilizacij.

00:06:15.640 --> 00:06:18.360
Pa smo spet pri uganki: kje so vsi?

00:06:20.055 --> 00:06:21.786
Definicija pravi, da so NLP-ji,

00:06:21.786 --> 00:06:23.776
vključno s tistim, ki sem ga jaz videl,

00:06:23.800 --> 00:06:25.096
neidentificirani.

00:06:25.120 --> 00:06:28.856
Ne moremo kar sklepati,
da so vesoljska plovila.

00:06:28.880 --> 00:06:32.360
Še vedno se lahko malo pozabavate
z idejo, da obstajajo Nezemljani.