WEBVTT

00:08:59.360 --> 00:09:03.096
A Waltham je pokazal, da če bi bila
Luna samo nekaj milj večja,

00:09:03.120 --> 00:09:04.736
bi bile stvari drugačne.

00:09:04.760 --> 00:09:08.096
Zemljina os vrtenja bi kaotično uhajala.

00:09:08.120 --> 00:09:11.016
Bili bi trenutki
hitrih klimatskih sprememb,

00:09:11.040 --> 00:09:13.416
ki niso dobri za kompleksno življenje.

00:09:13.440 --> 00:09:15.656
Luna je ravno prave velikosti:

00:09:15.680 --> 00:09:18.736
velika, a ne prevelika.

00:09:18.760 --> 00:09:21.176
Idealna luna okoli idealnega planeta -

00:09:21.200 --> 00:09:22.720
morda prepreka.

00:09:23.200 --> 00:09:25.016
Lahko si predstavljate še več preprek.

00:09:25.040 --> 00:09:26.256
Na primer,

00:09:26.280 --> 00:09:29.320
preproste celice so se pojavile
pred milijardami let,