WEBVTT

00:12:28.800 --> 00:12:30.656
Vse prepreke so za nami.

00:12:30.680 --> 00:12:33.096
Mi smo edina vrsta, ki jih je premagala -

00:12:33.120 --> 00:12:37.536
edina vrsta, ki je bila
sposobna določiti lastno usodo.

00:12:37.560 --> 00:12:40.760
In če se naučimo ceniti,
kako poseben je naš planet,

00:12:41.840 --> 00:12:43.976
kako pomembno je paziti na svoj dom

00:12:44.000 --> 00:12:45.816
in najti druge,

00:12:45.840 --> 00:12:50.656
kako izjemno srečo imamo, 
ker se zavedamo vesolja,

00:12:50.680 --> 00:12:53.016
bo človeštvo morda obstalo še nekaj časa.

00:12:53.040 --> 00:12:54.696
In vse te izjemne stvari, 


00:12:54.720 --> 00:12:57.576
ki bi jih naj v preteklosti
morda naredili Nezemljani,

00:12:57.600 --> 00:12:58.800
so lahko naša prihodnost.

00:12:59.640 --> 00:13:00.896
Hvala lepa.