WEBVTT

00:06:59.280 --> 00:07:01.056
Svemir je ogroman.

00:07:01.080 --> 00:07:03.896
Identifikovati signal je teško,

00:07:03.920 --> 00:07:06.520
a ne tražimo toliko dugo.

00:07:07.160 --> 00:07:10.296
Bez sumnje, treba da
uložimo više na potragu.

00:07:10.320 --> 00:07:13.656
Radi se o razumevanju
našeg mesta u univerzumu.

00:07:13.680 --> 00:07:17.000
Previše je važno pitanje
da bi se ignorisalo.

00:07:17.840 --> 00:07:19.936
Ali ima očiglednog odgovora:

00:07:19.960 --> 00:07:21.256
sami smo.

00:07:21.280 --> 00:07:22.896
Samo smo mi tu.

00:07:22.920 --> 00:07:26.416
Može postojati bilion planeta u galaksiji.

00:07:26.440 --> 00:07:30.920
Da li je moguće da smo jedina stvorenja
sposobna da razmišljaju o ovom pitanju?