WEBVTT

00:10:29.720 --> 00:10:35.216
koliko njih će ugostiti civilizaciju
sposobnu da razmišlja poput nas,

00:10:35.240 --> 00:10:37.440
projekte kao što je Brejktru Staršot?

00:10:38.480 --> 00:10:39.736
Habitabilnost -

00:10:39.760 --> 00:10:42.576
prava vrsta planete
oko prave vrste zvezde -

00:10:42.600 --> 00:10:44.936
bilion postaje milijarda.

00:10:44.960 --> 00:10:46.296
Stabilnost -

00:10:46.320 --> 00:10:49.736
klima koja ostaje benigna eonima -

00:10:49.760 --> 00:10:51.616
milijarda postaje milion.

00:10:51.640 --> 00:10:52.840
Život mora početi -

00:10:53.600 --> 00:10:55.816
milion postaje hiljadu.

00:10:55.840 --> 00:10:58.096
Kompleksni oblici života
moraju izniknuti -

00:10:58.120 --> 00:11:00.350
hiljadu postaje jedan.