WEBVTT

00:08:28.400 --> 00:08:30.056
jer je preovlađujuća teorija

00:08:30.080 --> 00:08:32.576
da se mesec pojavio kad se Tea,

00:08:32.600 --> 00:08:34.216
telo veličine Marsa,

00:08:34.240 --> 00:08:36.976
sudarila sa novoformiranom Zemljom.

00:08:37.000 --> 00:08:41.120
Ishod tog sudara mogao je da bude
dosta drugačiji za sistem Zemlje i Meseca.

00:08:42.120 --> 00:08:44.376
Završili smo sa velikim mesecom,

00:08:44.400 --> 00:08:48.256
a to je dopustilo Zemlji da ima oba,
stabilni nagib ose

00:08:48.280 --> 00:08:51.456
i sporu brzinu rotacije.

00:08:51.480 --> 00:08:53.136
Oba faktora utiču na klimu,

00:08:53.160 --> 00:08:56.760
a predlog je da su ti faktori pomogli
u ublažavanju klimatskih promena.

00:08:57.440 --> 00:08:58.680
Odlično za nas, zar ne?

00:08:59.360 --> 00:09:03.096
Ali Volthem je pokazao
da, u slučaju da je mesec veći,