WEBVTT

00:10:58.120 --> 00:11:00.350
hiljadu postaje jedan.

00:11:00.350 --> 00:11:02.606
Prefinjeno korišćenje alatki
se mora razviti -

00:11:02.606 --> 00:11:04.600
to je jedna planeta u hiljadu galaksija.

00:11:05.480 --> 00:11:07.056
Da bi razumeli univerzum,

00:11:07.080 --> 00:11:10.296
moraće da razviju tehnike
nauke i matematike -

00:11:10.320 --> 00:11:12.416
to je jedna planeta u milion galaksija.

00:11:12.440 --> 00:11:15.096
Da bi doprli do zvezda,
moraće da budu socijalna bića,

00:11:15.120 --> 00:11:17.936
u stanju da diskutuju o apstraktnim
konceptima među sobom

00:11:17.960 --> 00:11:19.856
koristeći kompleksnu gramatiku -

00:11:19.880 --> 00:11:23.096
jedna planeta u milijardu galaksija.

00:11:23.120 --> 00:11:24.856
I moraju da izbegavaju nepogode -

00:11:24.880 --> 00:11:28.936
ne samo koje su sami sebi naneli,
nego i one sa neba takođe.

00:11:28.960 --> 00:11:31.896
Ona planeta oko Proksima Kentauri,