WEBVTT

00:11:57.360 --> 00:12:00.776
jer sama tehnologija formira barijeru

00:12:00.800 --> 00:12:04.736
razvitku zaista napredne civilizacije.

00:12:04.760 --> 00:12:06.420
Obeshrabrujuće, zar ne?

00:12:07.240 --> 00:12:08.920
Ja argumentujem potpuno suprotno.

00:12:10.370 --> 00:12:13.136
Odrastao sam gledajući "Star Trek"
i "Zabranjenu planetu",

00:12:13.160 --> 00:12:14.936
i video sam NLO jednom,

00:12:14.960 --> 00:12:21.040
stoga ideju kosmičke usamljenosti
smatram pomalo sumornom.

00:12:22.240 --> 00:12:24.336
Ali za mene,

00:12:24.360 --> 00:12:26.296
tišina univerzuma viče:

00:12:26.320 --> 00:12:28.040
"Mi smo bića kojim se posrećilo."

00:12:28.800 --> 00:12:30.656
Sve barijere su iza nas.