WEBVTT

00:06:00.600 --> 00:06:02.696
Što se tiče visine barijera,

00:06:02.720 --> 00:06:05.120
vaša pretpostavka je dobra
kao i bilo čija.

00:06:06.080 --> 00:06:07.336
Po mom iskustvu,

00:06:07.360 --> 00:06:09.416
kad ljudi sednu i izračunaju,

00:06:09.440 --> 00:06:14.320
obično zaključe da ima
hiljade civilizacija u galaksiji.

00:06:15.640 --> 00:06:18.360
Ali onda se vraćamo na zagonetku:
gde su svi?

00:06:20.055 --> 00:06:21.416
Po definiciji,

00:06:21.440 --> 00:06:23.776
NLO-i - uključujući i onog
kog sam ja video -

00:06:23.800 --> 00:06:25.096
su neidentifikovani.

00:06:25.120 --> 00:06:28.856
Ne možemo zaključivati
da je to svemirski brod.

00:06:28.880 --> 00:06:32.360
Možete se malo zabaviti idejom
da su vanzemaljci ovde.