WEBVTT

00:08:59.360 --> 00:09:03.000
Ama Waltham, Ay birkaç km daha büyük olsa

00:09:03.000 --> 00:09:04.736
her şeyin farklı olacağını gösterdi.

00:09:04.760 --> 00:09:08.096
Dünya'nın dönüş ekseni
korkunç şekilde gelişigüzel olurdu.

00:09:08.120 --> 00:09:11.016
Hızlı iklim değişikliği
dalgaları yaşanırdı,

00:09:11.040 --> 00:09:13.416
karmaşık yaşam için hiç de iyi değil.

00:09:13.440 --> 00:09:15.656
Ay gerçekten de 
tam olması gereken boyutta;

00:09:15.680 --> 00:09:18.736
büyük, ama çok büyük değil.

00:09:18.760 --> 00:09:21.606
''Goldilocks'' gezegeninin
çevresinde ''Goldilocks'' uydusu,

00:09:21.606 --> 00:09:22.720
belki de bir engel.

00:09:23.200 --> 00:09:25.016
Daha fazla engel hayal edebilirsiniz.

00:09:25.040 --> 00:09:26.256
Mesela,

00:09:26.280 --> 00:09:29.320
basit hücreler milyarlarca yıl önce
var olmaya başladı