WEBVTT

00:10:58.120 --> 00:11:00.696
Bin bire dönüştü.

00:11:00.720 --> 00:11:02.756
Sofistike araç gereç kullanımı gelişmesi.

00:11:02.756 --> 00:11:04.720
bin galaksi içinde
sadece bir gezegen var.

00:11:05.480 --> 00:11:07.056
Evreni anlamak için

00:11:07.080 --> 00:11:10.296
bilim ve matematik tekniklerini
geliştirmeleri gerek,

00:11:10.320 --> 00:11:12.416
bu, bir milyon galakside
bir gezegen demek.

00:11:12.440 --> 00:11:15.096
Yıldızlara ulaşmak için
sosyal canlılar olmaları lazım,

00:11:15.120 --> 00:11:17.936
birbirlerinden bilgi alış verişi
yapabiliyor olmaları lazım,

00:11:17.960 --> 00:11:19.856
karmaşık dilbilgisi kullanmaları lazım;

00:11:19.880 --> 00:11:23.096
bir milyar galakside bir gezegen.

00:11:23.120 --> 00:11:24.856
Ayrıca felaketten kaçınmaları gerek,

00:11:24.880 --> 00:11:28.936
sadece bireysel zararlar değil,
gökten gelen zararlardan da.

00:11:28.960 --> 00:11:31.896
Proxima Centauri çevresindeki gezegen,