WEBVTT

00:09:57.880 --> 00:10:00.936
дозвольте мені припустити ще 4
перешкоди, крім перших чотирьох,

00:10:00.960 --> 00:10:04.880
які, на думку людей, закрили шлях до 
комунікації з позаземними цивілізаціями.

00:10:05.760 --> 00:10:09.016
Знову ж, тільки для ілюстрації думки,

00:10:09.040 --> 00:10:13.296
припустимо, що при одному шансі із тисячі 
їм вдалося подолати всі перешкоди.

00:10:13.320 --> 00:10:16.456
Звичайно, тоді мають існувати 
різні шляхи подолання цих перешкод,

00:10:16.480 --> 00:10:19.256
і у деяких буде більше шансів,
ніж один із тисячі.

00:10:19.280 --> 00:10:21.136
Аналогічно, може бути
більше перешкод

00:10:21.160 --> 00:10:23.416
І деякі шанси можуть бути
одними з мільйона.

00:10:23.440 --> 00:10:25.710
Давайте подивимося, 
що станеться в цій ситуації.

00:10:27.120 --> 00:10:29.696
Якщо галактика складається 
з трильйона планет,

00:10:29.720 --> 00:10:35.216
На скількох може з'явитися цивілізація,
яка має змогу вести спостереження, як ми,