WEBVTT

00:10:58.120 --> 00:11:00.696
тисяча стає одним.

00:11:00.720 --> 00:11:02.576
Використання складних інструментів —

00:11:02.600 --> 00:11:04.600
одна планета в тисячі галактик.

00:11:05.480 --> 00:11:07.056
Для розуміння Всесвіту

00:11:07.080 --> 00:11:10.296
їм знадобилося б розвивати
науку та математику —

00:11:10.320 --> 00:11:12.416
це одна планета в мільйоні галактик.

00:11:12.440 --> 00:11:15.096
Щоб сягнути зірок, їм необхідно 
бути соціальними істотами,

00:11:15.120 --> 00:11:17.936
спроможними на обговорення один з одним 
абстрактних понять

00:11:17.960 --> 00:11:19.856
з використанням складних
граматичних конструкцій —

00:11:19.880 --> 00:11:23.096
одна планета в мільярді галактик.

00:11:23.120 --> 00:11:24.856
А також їм треба було уникнути катастроф —

00:11:24.880 --> 00:11:28.936
не тільки техногенних, 
але й небесних також.

00:11:28.960 --> 00:11:31.896
Та планета, що біля Проксими Центаври,