WEBVTT

00:08:59.360 --> 00:09:03.096
Але Уолтем довів, що якби Місяць 
був лише на декілька миль більшим,

00:09:03.120 --> 00:09:04.736
все було б по-іншому.

00:09:04.760 --> 00:09:08.096
Тоді б вісь Землі рухалася
в хаотичному напрямку.

00:09:08.120 --> 00:09:11.016
Клімат змінювався б дуже швидко —

00:09:11.040 --> 00:09:13.416
не найкращі умови 
для складної форми життя.

00:09:13.440 --> 00:09:15.656
Наш Місяць просто має правильні розміри:

00:09:15.680 --> 00:09:18.736
великий, але не занадто.

00:09:18.760 --> 00:09:21.176
«Придатний до життя» Місяць навколо
«придатної до життя» планети —

00:09:21.200 --> 00:09:22.720
можлива перешкода.

00:09:23.200 --> 00:09:25.016
Ви можете уявити більше перешкод.

00:09:25.040 --> 00:09:26.256
Наприклад,

00:09:26.280 --> 00:09:29.320
прості клітини утворилися
мільярди років тому ...