WEBVTT

00:10:29.720 --> 00:10:35.216
На скількох може з'явитися цивілізація,
яка має змогу вести спостереження, як ми,

00:10:35.240 --> 00:10:37.440
в проекті Breakthrough Starshot?

00:10:38.480 --> 00:10:39.736
Умови для життя —

00:10:39.760 --> 00:10:42.576
правильна планета 
навколо правильної зірки —

00:10:42.600 --> 00:10:44.936
трильйон стає мільярдом.

00:10:44.960 --> 00:10:46.296
Стабільність —

00:10:46.320 --> 00:10:49.736
м'який клімат протягом віків —

00:10:49.760 --> 00:10:51.616
мільярд стає мільйоном.

00:10:51.640 --> 00:10:52.840
Зародження життя —

00:10:53.600 --> 00:10:55.816
мільйон стає тисячею.

00:10:55.840 --> 00:10:58.096
Розвиток складних живих організмів —

00:10:58.120 --> 00:11:00.696
тисяча стає одним.