WEBVTT

00:11:28.960 --> 00:11:31.896
Hành tinh ở cạnh sao Cận Tinh,

00:11:31.920 --> 00:11:34.240
năm ngoái đã nổ tung bởi một sao lóe sáng.

00:11:35.200 --> 00:11:37.136
Hành tinh trong
một nghìn tỷ thiên hà,

00:11:37.160 --> 00:11:39.920
cũng như trong vũ trụ hữu hình.

00:11:42.480 --> 00:11:43.680
Tôi nghĩ chúng ta cô độc.

00:11:45.240 --> 00:11:47.536
Những cộng sự đồng ý với tôi
rằng chúng ta cô độc

00:11:47.560 --> 00:11:50.696
thường thấy một rào cản ở phía trước --

00:11:50.720 --> 00:11:51.976
khủng bố sinh học,

00:11:52.000 --> 00:11:53.560
nóng lên toàn cầu, chiến tranh.

00:11:54.320 --> 00:11:57.336
Một vũ trụ tĩnh lặng

00:11:57.360 --> 00:12:00.776
bởi vì công nghệ tạo nên rào cản