WEBVTT

00:10:29.696 --> 00:10:34.982
那么有多少个行星上存在
像我们这样的文明，

00:10:34.982 --> 00:10:37.632
能计划出“突破摄星”项目的文明？

00:10:38.480 --> 00:10:39.736
适居性——

00:10:39.736 --> 00:10:42.552
合适的行星围绕着合适的恒星——

00:10:42.552 --> 00:10:44.888
一万亿里面有十亿个。

00:10:44.888 --> 00:10:46.224
稳定性——

00:10:46.224 --> 00:10:49.640
永远保持良性的气候——

00:10:49.640 --> 00:10:51.626
十亿里面有一百万个。

00:10:51.626 --> 00:10:52.866
必须孕育生命——

00:10:53.600 --> 00:10:55.816
百万里面有一千个。

00:10:55.816 --> 00:10:58.072
拥有复杂的生命形式——

00:10:58.072 --> 00:11:00.648
一千里面只有一个。