WEBVTT

00:10:58.072 --> 00:11:00.648
一千里面只有一个。

00:11:00.648 --> 00:11:02.504
必须开发出精密的工具——

00:11:02.504 --> 00:11:04.504
上千个星系中只有一颗行星能做到。

00:11:05.480 --> 00:11:07.056
为了了解宇宙，

00:11:07.056 --> 00:11:10.272
必须发展科技和数学——

00:11:10.272 --> 00:11:12.368
百万个星系中只有一颗行星能做到。

00:11:12.368 --> 00:11:15.024
要接触其他恒星，
必须有社会性的生物，

00:11:15.024 --> 00:11:18.150
能够用复杂的语法

00:11:18.150 --> 00:11:19.856
相互讨论抽象概念——

00:11:19.856 --> 00:11:23.072
十亿个星系中只有一颗行星能做到。

00:11:23.072 --> 00:11:24.808
而且它们必须避开灾难——

00:11:24.808 --> 00:11:28.864
不只是人祸，还有天灾。

00:11:28.864 --> 00:11:31.800
围绕比邻星的那颗行星，