WEBVTT

00:12:28.800 --> 00:12:30.656
我们跨越了所有障碍。

00:12:30.656 --> 00:12:33.072
我们是唯一扫清所有障碍的物种——

00:12:33.072 --> 00:12:37.488
唯一能够决定自己命运的物种。

00:12:37.488 --> 00:12:40.688
如果我们意识到这个星球的特殊性，

00:12:41.840 --> 00:12:44.246
意识到：照顾好我们的家园

00:12:44.246 --> 00:12:45.792
和找到其他生命的重要性；

00:12:45.792 --> 00:12:50.608
意识到：我们十分幸运地
了解了宇宙的存在，

00:12:50.608 --> 00:12:52.944
那么人类可能会存活得更长。

00:12:52.944 --> 00:12:54.600
所有那些不可思议的事情，

00:12:54.600 --> 00:12:57.456
我们幻想外星人曾经做过的事，

00:12:57.456 --> 00:12:58.986
也许就是我们的未来。

00:12:59.664 --> 00:13:00.920
非常感谢。