WEBVTT

00:10:58.120 --> 00:11:00.340
一千剩下了一個。

00:11:00.370 --> 00:11:02.736
必須要能夠去使用精密的工具——

00:11:02.746 --> 00:11:05.180
一千個銀河中只有
一個星球能符合。

00:11:05.480 --> 00:11:07.056
要了解宇宙，

00:11:07.080 --> 00:11:10.296
他們就得要發展出
科學和數學的技術——

00:11:10.320 --> 00:11:12.416
一百萬個銀河中只有
一個星球能符合。

00:11:12.440 --> 00:11:15.096
要去接觸其他恆星，
他們必須要是社交型的生物，

00:11:15.120 --> 00:11:17.936
有能力和彼此討論抽象的概念，

00:11:17.960 --> 00:11:19.856
使用複雜的文法——

00:11:19.880 --> 00:11:23.096
十億個銀河中只有
一個星球能符合。

00:11:23.120 --> 00:11:24.856
他們還得要避開災難——

00:11:24.880 --> 00:11:28.936
不只是自己造成的災難，
還有來自天空的災難。

00:11:28.960 --> 00:11:31.896
繞著比鄰星的那個星球，