WEBVTT

00:08:59.360 --> 00:09:03.096
但沃爾瑟姆指出，
如果月球再大個幾英哩，

00:09:03.120 --> 00:09:04.736
一切就會不同。

00:09:04.760 --> 00:09:08.096
地球的轉軸現在就會
混亂地偏離正軌。

00:09:08.120 --> 00:09:11.016
就會發生快速氣候變遷的情形——

00:09:11.040 --> 00:09:13.416
對複雜的生命來說不是好事。

00:09:13.440 --> 00:09:15.656
月球的大小剛剛好：

00:09:15.680 --> 00:09:18.736
夠大但不會太大。

00:09:18.760 --> 00:09:21.176
在一個「適居」的星球周圍
有個「適居」的月球——

00:09:21.200 --> 00:09:22.720
也許也是個障礙。

00:09:23.200 --> 00:09:25.016
你們可以想像出更多障礙。

00:09:25.040 --> 00:09:26.256
比如，

00:09:26.280 --> 00:09:29.320
數十億年前，
簡單細胞就出現了……