WEBVTT

00:06:59.181 --> 00:07:01.007
ولكن الامتحان الحاسم دائمًا سيكون،

00:07:01.007 --> 00:07:02.339
كيف سيتصرف القرش حقيقة

00:07:02.339 --> 00:07:05.070
في هذا السياق من القوالب والأشكال.

00:07:05.070 --> 00:07:08.381
وإن الاختبار لمحاكاة شخص في بذلة سباحة

00:07:08.381 --> 00:07:09.929
في المياه مع القرش المفترس

00:07:09.929 --> 00:07:11.295
في بيئة طبيعية

00:07:11.295 --> 00:07:13.247
هو في حقيقة الأمر أصعب كثيرًا مما تعتقدون.

00:07:13.247 --> 00:07:16.598
(ضحك)

00:07:16.598 --> 00:07:19.164
إذن علينا أن نتلاعب بالطعم،

00:07:19.164 --> 00:07:20.708
لأننا نريد أن نحصل على رقم احصائي

00:07:20.708 --> 00:07:23.732
من الأمثلة من أجل الحصول على دليل علمي،

00:07:23.732 --> 00:07:24.521
وبالتلاعب بالطعم،

00:07:24.521 --> 00:07:26.750
نحن من الواضح أننا نغير تصرف القرش.

00:07:26.750 --> 00:07:28.567
لا نستطيع أن نضع البشر في المياه.

00:07:28.567 --> 00:07:31.453
نحن أخلاقيًا ممنوعون من حتى استخدام