WEBVTT

00:07:58.381 --> 00:08:01.173
بإمكاننا أن نلتقط كافة الإحصائيات حول حجم القرش،

00:08:01.173 --> 00:08:03.429
والزاوية التي يأتي منها، وسرعته في المغادرة،

00:08:03.429 --> 00:08:05.285
وما هو تصرفه

00:08:05.285 --> 00:08:08.491
بالتجربة بدلًا عن الطريقة الموضوعية.

00:08:08.491 --> 00:08:10.979
ولأننا أردنا أن نحافظ عل الطريقة العلمية،

00:08:10.979 --> 00:08:12.677
شغلنا لباس تحكم

00:08:12.677 --> 00:08:16.389
وكان لباسًا أسود من النيوبرين

00:08:16.389 --> 00:08:18.198
بالضبط مثل بذلة السباحة السوداء العادية

00:08:18.198 --> 00:08:19.677
في مقابل، ما نسميه،

00:08:19.677 --> 00:08:21.805
لباس تكنولوجيا سامز.

00:08:21.805 --> 00:08:24.533
ولم تكن النتائج مدهشة فحسب،

00:08:24.533 --> 00:08:25.971
بل كانت مشجعة جدًا،

00:08:25.971 --> 00:08:28.519
أما اليوم فأود أن أعطيكم لمحة فقط

00:08:28.519 --> 00:08:32.181
من بين اثنتين من هذه الهجمات.