WEBVTT

00:10:28.433 --> 00:10:30.713
Ние лицензираме други да го правят.

00:10:30.713 --> 00:10:31.672
Но си мислех, че може да ви е интересно

00:10:31.672 --> 00:10:33.673
да видите как изглежда SAMS технологията,

00:10:33.673 --> 00:10:36.672
вградена във водолазен костюм и за тази цел,

00:10:36.672 --> 00:10:39.888
за пръв път, на живо, в световен мащаб...

00:10:39.888 --> 00:10:41.862
(Смях)

00:10:41.862 --> 00:10:44.758
Мога да ви покажа как биологичната адаптация

00:10:44.758 --> 00:10:48.285
на наука и дизайн изглежда в реалния живот.

00:10:48.285 --> 00:10:50.182
Така че мога да приветствам Сам, сърфиста

00:10:50.182 --> 00:10:52.890
от тази страна. Къде си Сам?

00:10:52.890 --> 00:10:54.686
(Аплодисменти)

00:10:54.686 --> 00:10:56.356
И Едуардо.

00:10:56.356 --> 00:10:58.172
(Аплодисменти)

00:10:58.172 --> 00:11:00.866
Поздрав приятелю.