WEBVTT

00:06:29.000 --> 00:06:30.624
и при всякакви условия

00:06:30.624 --> 00:06:31.979
един или повече от тях

00:06:31.979 --> 00:06:34.569
ще съвпаднат с отражателния спектър на водата,

00:06:34.569 --> 00:06:37.168
така че да изчезне напълно или частично,

00:06:37.168 --> 00:06:39.360
оставяйки последния панел или панели

00:06:39.360 --> 00:06:42.247
да създадат разкъсващ профил във водния стълб.

00:06:42.247 --> 00:06:44.412
Той е особено подходящ

00:06:44.412 --> 00:06:46.859
за конфигурацията при гмуркане,

00:06:46.859 --> 00:06:49.927
когато сте дълбоко под водата.

00:06:49.927 --> 00:06:51.637
И така, знаехме че тук имаме

00:06:51.637 --> 00:06:53.407
наистина убедителна наука.

00:06:53.407 --> 00:06:55.033
Знаехме, че ако искате да се откроявате,

00:06:55.033 --> 00:06:56.205
трябва да изглеждате на райета

00:06:56.205 --> 00:06:57.629
и че ако искате да сте прикрит,

00:06:57.629 --> 00:06:59.181
ще трябва да изглеждате така.

00:06:59.181 --> 00:07:01.007
Но ролята на лакмус винаги ще бъде,