WEBVTT

00:10:28.433 --> 00:10:30.523
Poskytujeme licenci druhým, aby to dělali.

00:10:30.523 --> 00:10:31.742
Ale myslel jsem, že vás bude zajímat,

00:10:31.742 --> 00:10:33.673
jak SAMS technologie vypadá, když

00:10:33.673 --> 00:10:36.672
je zakomponovaná v neoprénu a proto

00:10:36.672 --> 00:10:39.888
poprvé, živě a celosvětově --

00:10:39.888 --> 00:10:41.862
(Smích)

00:10:41.862 --> 00:10:44.758
vám ukážu, jak biologická adaptace,

00:10:44.758 --> 00:10:48.285
věda a design vypadají ve skutečnosti.

00:10:48.285 --> 00:10:50.182
Takže, uvítejme Sama, surfaře

00:10:50.182 --> 00:10:52.890
z této strany. Same? Kde jsi?

00:10:52.890 --> 00:10:54.686
(Potlesk)

00:10:54.686 --> 00:10:56.356
A Eduarda!

00:10:56.356 --> 00:10:58.172
(Potlesk)

00:10:58.172 --> 00:11:00.866
Pánové, děkuji.