WEBVTT

00:05:58.294 --> 00:06:00.511
und erzeugt ein stark störendes Profil.

00:06:00.511 --> 00:06:03.117
Der Hai soll von der Idee abkommen,

00:06:03.117 --> 00:06:04.932
Sie als Futter zu sehen

00:06:04.932 --> 00:06:08.335
und ihn vielleicht sogar verwirren.

00:06:08.490 --> 00:06:11.670
Dieses Modell passt zu einem Surfbrett.

00:06:11.681 --> 00:06:13.800
Es hat dunkle, deckende Teile vorn

00:06:13.800 --> 00:06:17.440
und wirkt besonders gut 
an der Wasseroberfläche,

00:06:17.440 --> 00:06:19.030
wo Licht von hinten

00:06:19.030 --> 00:06:21.266
und Silhouetten ein Problem sind.

00:06:21.266 --> 00:06:25.160
Eine zweite Option ist 
ein Anzug mit Tarnfunktion.

00:06:25.160 --> 00:06:27.680
Er verbirgt seinen Träger im Wasser.

00:06:27.680 --> 00:06:29.658
Dieser Anzug hat drei Flächen,

00:06:29.658 --> 00:06:31.840
von der stets mindestens eine
