WEBVTT

00:05:28.328 --> 00:05:30.750
και γι' αυτόν το λόγο κάλεσα τον Ρέι Σμιθ,

00:05:30.750 --> 00:05:34.180
που είναι σέρφερ, βιομηχανικός σχεδιαστής,
σχεδιαστής στολών κατάδυσης

00:05:34.180 --> 00:05:36.542
και αυτός που σχεδίασε
το λογότυπο της Quiksilver,

00:05:36.542 --> 00:05:38.827
να έρθει στην επιστημονική ομάδα

00:05:38.827 --> 00:05:42.423
και να ερμηνεύσει αυτή τη γνώση

00:05:42.423 --> 00:05:45.565
σε καλαίσθητες στολές κατάδυσης
που ίσως φορέσουν οι άνθρωποι.

00:05:45.565 --> 00:05:48.021
Ορίστε ένα παράδειγμα
από τα πρώτα σχέδια.

00:05:48.021 --> 00:05:51.025
Αυτό είναι που αποκαλώ
η στολή κατάδυσης «μη με φας».

00:05:51.025 --> 00:05:54.984
Αυτή παίρνει αυτή την ιδέα της ζώνωσης,

00:05:54.984 --> 00:05:57.880
τον σχεδιασμό με φαρδιές ρίγες,
είναι αρκετά ευδιάκριτη,

00:05:57.880 --> 00:05:59.885
παρέχει ένα αρκετά διασπαστικό προφίλ

00:05:59.885 --> 00:06:01.942
και σκοπό έχει να εμποδίσει τον καρχαρία