WEBVTT

00:05:59.885 --> 00:06:01.942
και σκοπό έχει να εμποδίσει τον καρχαρία

00:06:01.942 --> 00:06:04.380
να σκεφτεί ότι είστε συνηθισμένο φαγητό

00:06:04.380 --> 00:06:07.726
και ενδεχομένως δημιουργεί
ακόμα και σύγχυση στον καρχαρία.

00:06:07.726 --> 00:06:11.501
Αυτή έχει διαμορφωθεί
να ταιριάζει με τη σανίδα του σέρφινγκ.

00:06:11.501 --> 00:06:14.114
Μπορείτε να δείτε το σκούρο,
θαμπό φύλλο μπροστά,

00:06:14.114 --> 00:06:16.841
και είναι καλύτερο
ειδικά για την επιφάνεια της θάλασσας,

00:06:16.841 --> 00:06:19.689
όπου η ύπαρξη οπίσθιου φωτισμού
και ο σχηματισμός σιλουέτας

00:06:19.689 --> 00:06:21.301
αποτελούν πρόβλημα.

00:06:21.301 --> 00:06:24.209
Η δεύτερη προσέγγιση
είναι η αποκρυπτική στολή,

00:06:24.209 --> 00:06:25.980
που επιχειρεί να κρύψει τον φέροντα

00:06:25.980 --> 00:06:27.310
στη στήλη ύδατος.

00:06:27.310 --> 00:06:29.000
Υπάρχουν τρία φύλλα σ' αυτή τη στολή,

00:06:29.000 --> 00:06:30.624
και σε οποιεσδήποτε συνθήκες,