WEBVTT

00:06:29.000 --> 00:06:30.624
και σε οποιεσδήποτε συνθήκες,

00:06:30.624 --> 00:06:32.209
ένα ή περισσότερα από τα φύλλα

00:06:32.209 --> 00:06:34.569
θα ταιριάξουν με τα ανακλάσεις του νερού

00:06:34.569 --> 00:06:37.168
και θα εξαφανιστούν ολικώς ή μερικώς,

00:06:37.168 --> 00:06:39.360
αφήνοντας το τελευταίο φύλλο ή φύλλα

00:06:39.360 --> 00:06:42.247
να δημιουργήσει ένα διασπαστικό προφίλ
στη στήλη ύδατος.

00:06:42.247 --> 00:06:44.412
Και αυτή ταιριάζει ιδιαίτερα

00:06:44.412 --> 00:06:46.859
με τη διαμόρφωση κατάδυσης,

00:06:46.859 --> 00:06:49.927
όταν βρίσκεστε βαθύτερα μέσα στο νερό.

00:06:49.927 --> 00:06:51.637
Οπότε ξέραμε πως είχαμε

00:06:51.637 --> 00:06:53.407
πραγματικά αξιόπιστη γνώση εδώ.

00:06:53.407 --> 00:06:54.893
Ξέραμε πως για να ξεχωρίζουμε

00:06:54.893 --> 00:06:56.205
έπρεπε να είμαστε ριγωτοί,

00:06:56.205 --> 00:06:57.629
και αν θέλαμε να καλυφθούμε,

00:06:57.629 --> 00:06:59.181
έπρεπε να είμαστε έτσι.

00:06:59.181 --> 00:07:00.787
Αλλά η τελική δοκιμή θα είναι