WEBVTT

00:06:59.181 --> 00:07:00.787
Αλλά η τελική δοκιμή θα είναι

00:07:00.787 --> 00:07:02.709
η πραγματική συμπεριφορά των καρχαριών

00:07:02.709 --> 00:07:05.070
στο πλαίσιο αυτών των μοτίβων
και σχημάτων.

00:07:05.070 --> 00:07:08.381
Η δοκιμή προσομοίωσης ενός ανθρώπου
με στολή κατάδυσης

00:07:08.381 --> 00:07:09.929
στο νερό με επιθετικό καρχαρία

00:07:09.929 --> 00:07:11.295
σε φυσικό περιβάλλον,

00:07:11.295 --> 00:07:13.437
είναι βασικά δυσκολότερη από όσο νομίζετε.

00:07:13.437 --> 00:07:15.348
(Γέλια)

00:07:16.598 --> 00:07:18.994
Οπότε πρέπει να δολώσουμε την παγίδα,

00:07:18.994 --> 00:07:21.998
γιατί πρέπει να φτάσουμε
το στατιστικό αριθμό δειγμάτων

00:07:21.998 --> 00:07:23.732
για να έχουμε επιστημονικά στοιχεία,

00:07:23.732 --> 00:07:24.631
και με το δόλωμα,

00:07:24.631 --> 00:07:26.800
σαφώς αλλάζουμε
τη συμπεριφορά των καρχαριών.

00:07:26.800 --> 00:07:28.847
Δε μπορούμε να βάλουμε ανθρώπους στο νερό.

00:07:28.847 --> 00:07:32.583
Δεσμευόμαστε ηθικά να χρησιμοποιήσουμε
ακόμα και ανθρωποειδή αντικείμενα