WEBVTT

00:10:28.433 --> 00:10:30.713
We'll license others to do that.

00:10:30.713 --> 00:10:31.672
But I thought you might be interested

00:10:31.672 --> 00:10:33.673
in seeing what SAMS technology looks like

00:10:33.673 --> 00:10:36.672
embedded in a wetsuit, and to that end,

00:10:36.672 --> 00:10:39.888
for the first time, live, worldwide --

00:10:39.888 --> 00:10:41.862
(Laughter) —

00:10:41.862 --> 00:10:44.758
I can show you what biological adaptation,

00:10:44.758 --> 00:10:48.285
science and design looks like in real life.

00:10:48.285 --> 00:10:50.182
So I can welcome Sam, the surfer,

00:10:50.182 --> 00:10:52.890
from this side. Where are you, Sam?

00:10:52.890 --> 00:10:54.686
(Applause)

00:10:54.686 --> 00:10:56.356
And Eduardo.

00:10:56.356 --> 00:10:58.172
(Applause)

00:10:58.172 --> 00:11:00.866
Cheers, mate.