WEBVTT

00:11:28.021 --> 00:11:30.268
de traduction de quelque chose 
qui était déjà

00:11:30.268 --> 00:11:33.889
vers quelque chose que nous pouvons 
utiliser pour le bénéfice de l'humanité.

00:11:33.889 --> 00:11:35.743
Et cette idée que la science

00:11:35.743 --> 00:11:38.799
comme outil de traduction 
plus que d'invention

00:11:38.799 --> 00:11:41.463
peut s'appliquer de manière 
bien plus large que ça

00:11:41.463 --> 00:11:43.410
dans la poursuite de l'innovation.

00:11:43.410 --> 00:11:45.735
Après tout, les frères Wright

00:11:45.735 --> 00:11:47.787
ont-ils découvert les vols habités

00:11:47.787 --> 00:11:50.976
ou bien ont-ils observé 
la réalité biologique d'un vol

00:11:50.976 --> 00:11:54.168
qu'ils ont transposé à la mécanique, 
qu'ils ont répliqué

00:11:54.168 --> 00:11:56.685
de façon à ce que les humains 
puissent l'utiliser ?

00:11:56.685 --> 00:11:58.309
Quant à cette modeste combinaison,

00:11:58.309 --> 00:12:02.150
qui sait à quoi les vêtements nautiques 
ressembleront d'ici deux ans,