WEBVTT

00:04:58.020 --> 00:05:02.261
conditions lumineuses, 
et limpidités de l'eau dans l'océan.

00:05:02.261 --> 00:05:05.261
Nous avons alors pu repérer
deux caractéristiques essentielles :

00:05:05.261 --> 00:05:08.284
quels motifs et formes 
montreraient le porteur

00:05:08.284 --> 00:05:11.516
comme caché ou difficile 
à identifier dans l'eau, énigmatique,

00:05:11.516 --> 00:05:14.943
et quels motifs et formes fourniraient
le plus grand contraste

00:05:14.943 --> 00:05:17.390
et le plus grand camouflage

00:05:17.390 --> 00:05:23.294
pour que cette personne ne soit pas prise 
pour une proie ou de la nourriture.

00:05:23.294 --> 00:05:25.579
Il nous fallait ensuite
convertir ces découvertes

00:05:25.579 --> 00:05:28.328
en combinaisons que les gens 
puissent vraiment porter,

00:05:28.328 --> 00:05:30.950
et à cette fin, j'ai invité Ray Smith,