WEBVTT

00:09:56.302 --> 00:10:01.287
(Applaudissements)

00:10:06.598 --> 00:10:10.881
Il est important que tous les essais 
soit réalisés indépendamment.

00:10:10.881 --> 00:10:13.197
et c'est l'Université 
d'Australie-Occidentale qui fait le test.

00:10:13.197 --> 00:10:14.945
C'est un processus en cours.

00:10:14.945 --> 00:10:17.947
Il est assujetti à un examen 
par les pairs et à la publication.

00:10:17.947 --> 00:10:19.696
Il est très important que ce concept

00:10:19.696 --> 00:10:21.499
soit conduit avec la science.

00:10:21.499 --> 00:10:23.737
D'une perspective du
Shark Attack Mitigation Systems,

00:10:23.737 --> 00:10:26.151
en tant que société 
de licence biotechnologique,

00:10:26.151 --> 00:10:28.576
nous ne fabriquons pas 
les combinaisons nous-mêmes.

00:10:28.576 --> 00:10:30.713
Nous autorisons d'autres pour ça.