WEBVTT

00:10:58.172 --> 00:11:00.866
Merci.

00:11:00.866 --> 00:11:02.956
Merci.

00:11:02.956 --> 00:11:04.468
Merci, messieurs.


00:11:04.468 --> 00:11:07.990
(Applaudissements)

00:11:09.660 --> 00:11:10.943
Qu'avons-nous donc fait ?

00:11:10.943 --> 00:11:13.960
A mon avis, au lieu de partir 
d'une page blanche

00:11:13.960 --> 00:11:17.280
et d'utiliser la science 
comme outil d'invention,

00:11:17.280 --> 00:11:20.136
nous avons fait attention 
aux preuves biologiques,

00:11:20.136 --> 00:11:21.826
nous avons donné de l'importance

00:11:21.826 --> 00:11:23.536
à l'évidence anecdotique humaine

00:11:23.536 --> 00:11:26.618
et nous avons utilisé la science

00:11:26.618 --> 00:11:28.021
comme un outil de traduction,

00:11:28.021 --> 00:11:30.268
de traduction de quelque chose 
qui était déjà