WEBVTT

00:10:28.576 --> 00:10:30.713
Nous autorisons d'autres pour ça.

00:10:30.713 --> 00:10:33.706
Il est intéressant de voir 
à quoi la technologie SAMS ressemble

00:10:33.706 --> 00:10:35.143
incarnée dans une combinaison,

00:10:35.143 --> 00:10:39.891
et pour ce faire, pour la première fois, 
en direct, dans le monde entier —

00:10:39.891 --> 00:10:41.861
(Rires) —

00:10:41.861 --> 00:10:45.301
je peux vous montrer 
à quoi l'adaptation biologique,

00:10:45.301 --> 00:10:48.288
la science et le design 
ressemblent dans la vraie vie.

00:10:48.288 --> 00:10:50.935
Je peux accueillir Sam, le surfeur, 
de ce côté.

00:10:50.935 --> 00:10:52.342
Où es-tu, Sam ?

00:10:52.342 --> 00:10:54.690
(Applaudissements)

00:10:54.690 --> 00:10:56.106
Et Eduardo.

00:10:56.106 --> 00:10:58.172
(Applaudissements)

00:10:58.172 --> 00:11:00.866
Merci.