WEBVTT

00:11:28.021 --> 00:11:30.248
תרגום של משהו שכבר היה שם

00:11:30.248 --> 00:11:33.819
למשהו שאנחנו יכולים להשתמש בו
לתועלת האנושות.

00:11:33.819 --> 00:11:35.743
ונראה לי שהרעיון של מדע

00:11:35.743 --> 00:11:38.799
ככלי לתרגום במקום להמצאה

00:11:38.799 --> 00:11:41.463
הוא אחד שיכול להתאים להרבה יותר נושאים מזה

00:11:41.463 --> 00:11:43.410
בחיפוש אחר חדשנות.

00:11:43.410 --> 00:11:45.735
אחרי הכל, האם האחים רייט

00:11:45.735 --> 00:11:47.787
גילו את הטיסה האנושית,

00:11:47.787 --> 00:11:50.976
או שהם הבחינו בעובדה הביולוגית של מעוף

00:11:50.976 --> 00:11:54.168
ותרגמו את זה מכאנית, שיכפלו אותו

00:11:54.168 --> 00:11:56.685
בדרך שאנשים יוכלו להשתמש בה?

00:11:56.685 --> 00:11:58.219
ובאשר לחליפת הצלילה הצנועה,

00:11:58.219 --> 00:12:00.160
מי יודע איך יראו חליפות לים