WEBVTT

00:09:56.297 --> 00:10:03.600
(מחיאות כפיים)

00:10:06.601 --> 00:10:10.877
אז, זה חשוב לנו שכל המבחנים נעשים עצמאית,

00:10:10.877 --> 00:10:13.195
ואוניברסיטת מערב אוסטרליה עושה את הבדיקות.

00:10:13.195 --> 00:10:14.947
זה יהיה תהליך מתמשך.

00:10:14.947 --> 00:10:17.356
זה נתון לבדיקת עמיתים וכפוף לפרסומים.

00:10:17.356 --> 00:10:19.699
זה כל כך חשוב שהרעיון הזה

00:10:19.699 --> 00:10:21.497
מובל עם המדע.

00:10:21.497 --> 00:10:23.741
מהפרספקטיבה של מערכת מניעת תקיפות כרישים,

00:10:23.741 --> 00:10:26.146
אנחנו חברת רשיונות ביוטכנולוגיה,

00:10:26.146 --> 00:10:28.433
אז אנחנו לא מייצרים את החליפות בעצמנו.

00:10:28.433 --> 00:10:30.713
אנחנו ניתן רשיונות לעשות את זה.