WEBVTT

00:10:58.172 --> 00:11:00.866
היי, חבר.

00:11:00.866 --> 00:11:02.956
היי.

00:11:02.956 --> 00:11:07.920
תודה, בחורים. (מחיאות כפיים)

00:11:09.656 --> 00:11:10.943
אז מה עשינו פה?

00:11:10.943 --> 00:11:13.960
ובכן, לדעתי, במקום לקחת דף לבן

00:11:13.960 --> 00:11:17.280
ולהשתמש במדע ככלי להמצאה,

00:11:17.280 --> 00:11:20.136
שמנו לב לראיות ביולוגיות,

00:11:20.136 --> 00:11:21.826
שמנו חשיבות על

00:11:21.826 --> 00:11:23.536
הראיות האנקדוטליות האנושיות,

00:11:23.536 --> 00:11:26.618
והשתמשנו במדע ככלי

00:11:26.618 --> 00:11:28.021
לתרגום,

00:11:28.021 --> 00:11:30.248
תרגום של משהו שכבר היה שם