WEBVTT

00:08:59.780 --> 00:09:02.210
עכשיו בדיוק אותו כריש התעסק

00:09:02.210 --> 00:09:04.040
או נתקל במתקן SAMS,

00:09:04.040 --> 00:09:05.652
שהוא מתקן מוסווה SAMS,

00:09:05.652 --> 00:09:06.831
בערך שמונה דקות לפני כן,

00:09:06.831 --> 00:09:09.974
ובילה שש דקות בהקפה שלו, ,צד אותו,

00:09:09.974 --> 00:09:12.779
מחפש מה הוא יכול להריח
ולהרגיש אבל לא לראות,

00:09:12.779 --> 00:09:15.251
וזה היה ההתעסקות האחרונה.

00:09:17.734 --> 00:09:20.687
עמלצים לבנים יותר בטוחים מהטיגריסים,

00:09:20.687 --> 00:09:22.735
וכאן אתם רואים את העמלץ

00:09:22.735 --> 00:09:24.142
מתעסק עם מתקן הבקרה,

00:09:24.142 --> 00:09:25.975
אז חליפת נאופרין שחורה,

00:09:25.975 --> 00:09:27.559
והולך ישר לתחתית,

00:09:27.559 --> 00:09:30.110
עולה למעלה