WEBVTT

00:11:28.021 --> 00:11:30.248
trasformare qualcosa che esisteva già

00:11:30.248 --> 00:11:33.819
in qualcosa che possiamo usare
per il beneficio dell'umanità.

00:11:33.819 --> 00:11:36.243
E mi sembra che questa idea della scienza

00:11:36.243 --> 00:11:38.799
per trasformare invece che per inventare

00:11:38.799 --> 00:11:41.463
si possa applicare ancora più ampiamente

00:11:41.463 --> 00:11:43.410
nel perseguire l'innovazione.

00:11:43.410 --> 00:11:45.735
I fratelli Wright non scoprirono

00:11:45.735 --> 00:11:47.787
il volo con equipaggio

00:11:47.787 --> 00:11:50.976
o osservarono i dati biologici del volo

00:11:50.976 --> 00:11:54.168
e li trasformarono meccanicamente

00:11:54.168 --> 00:11:56.685
per essere usati dagli esseri umani?

00:11:56.685 --> 00:11:58.299
Tornando all'umile muta,

00:11:58.299 --> 00:12:00.410
chissà cosa si indosserà nell'Oceano