WEBVTT

00:06:59.181 --> 00:07:01.007
しかし 最後の難関は

00:07:01.007 --> 00:07:02.339
このような模様や形を見せられた場合に

00:07:02.339 --> 00:07:05.070
サメが実際にどのように行動するかです

00:07:05.070 --> 00:07:08.381
しかし 自然界において

00:07:08.381 --> 00:07:09.929
捕食性のサメと一緒に

00:07:09.929 --> 00:07:11.295
ウェットスーツを着るように人々を促すのは

00:07:11.295 --> 00:07:13.247
皆さんが思うよりもずっと大変です

00:07:13.247 --> 00:07:16.598
（笑）

00:07:16.598 --> 00:07:19.164
科学的な証拠として有効な

00:07:19.164 --> 00:07:20.708
統計的なサンプル数を得るために

00:07:20.708 --> 00:07:23.732
我々は服に餌を仕掛けました

00:07:23.732 --> 00:07:24.521
そして服に餌をつけることで

00:07:24.521 --> 00:07:26.750
明らかにサメの行動を変えています

00:07:26.750 --> 00:07:28.567
人を海中に送ることはできません

00:07:28.567 --> 00:07:31.453
倫理的な観点から人形を使って