WEBVTT

00:08:59.780 --> 00:09:02.210
そして同じタイガーシャークが

00:09:02.210 --> 00:09:04.040
SAMS社の装置を見つけました

00:09:04.040 --> 00:09:05.652
８分前に見つけた

00:09:05.652 --> 00:09:06.831
回避型SAMS社装置です

00:09:06.831 --> 00:09:09.974
においはするが見ることのできない何かを探し

00:09:09.974 --> 00:09:12.779
６分間ぐるぐる回っています

00:09:12.779 --> 00:09:15.251
これが最後のアプローチでした

00:09:17.734 --> 00:09:20.687
ホオジロザメのケースはイタチザメより
もっと明らかです

00:09:20.687 --> 00:09:22.735
これが対照実験用の装置

00:09:22.735 --> 00:09:24.142
つまり黒いネオプレンのウェットスーツを狙う

00:09:24.142 --> 00:09:25.975
ホオジロザメです

00:09:25.975 --> 00:09:27.559
下のほうからまっすぐ来て

00:09:27.559 --> 00:09:30.110
急浮上し