WEBVTT

00:05:59.885 --> 00:06:01.712
また サメが彼らの通常の食事と
勘違いすることを防ぎ

00:06:01.712 --> 00:06:04.380
時には混乱を招くような事態も

00:06:04.380 --> 00:06:07.726
意図しています

00:06:07.726 --> 00:06:11.501
サーフボードと一緒に使うことを想定しています

00:06:11.501 --> 00:06:14.114
前面に暗く不透明なパネルがあります

00:06:14.114 --> 00:06:16.841
逆光で影が問題になるような

00:06:16.841 --> 00:06:19.689
海面付近で

00:06:19.689 --> 00:06:21.195
特に威力を発揮します

00:06:22.701 --> 00:06:24.209
次は隠蔽スーツ

00:06:24.209 --> 00:06:25.820
もしくは水の中に着用者を隠すことを

00:06:25.820 --> 00:06:27.310
目標に作られたスーツです

00:06:27.310 --> 00:06:29.000
３つの色に塗り分けられ

00:06:29.000 --> 00:06:30.624
どのような状況においても