WEBVTT

00:11:28.021 --> 00:11:30.248
이미 있었던 것을 바꾸는 거죠.

00:11:30.248 --> 00:11:33.819
인류에 혜택을 주는 것으로 바꿉니다.

00:11:33.819 --> 00:11:35.743
과학을 발명의 도구가 아니라

00:11:35.743 --> 00:11:38.799
변화의 도구를 쓴다는 생각은
제게 영향을 미쳤고

00:11:38.799 --> 00:11:41.463
혁신을 추구할 때 이런 방법을

00:11:41.463 --> 00:11:43.410
광범위하게 적용될 수 있습니다.

00:11:43.410 --> 00:11:45.735
결국 라이트 형제는

00:11:45.735 --> 00:11:47.787
유인비행을 발견했나요?

00:11:47.787 --> 00:11:50.976
아니면 비행의 
생물학적인 사실을 관찰하여

00:11:50.976 --> 00:11:54.168
그 관찰 내용을 기계적으로 바꾸어

00:11:54.168 --> 00:11:56.685
인간이 사용할 수 있게 했나요?

00:11:56.685 --> 00:11:58.219
소박한 잠수복에 대해 말해보자면,

00:11:58.219 --> 00:12:00.160
이 년 후, 오 년 후 또는 50년 후에