WEBVTT

00:06:29.000 --> 00:06:30.624
어떠한 상황에서든지

00:06:30.624 --> 00:06:31.979
한 개 이상의 판은

00:06:31.979 --> 00:06:34.569
물을 반사한 
스펙트럼과 일치하게 됩니다

00:06:34.569 --> 00:06:37.168
그래서 완전히 혹은 부분적으로 
사라지게 되어

00:06:37.168 --> 00:06:39.360
마자막 판이

00:06:39.360 --> 00:06:42.247
물 속에서 윤곽을 흐트러뜨립니다

00:06:42.247 --> 00:06:44.412
이 디자인은 특히

00:06:44.412 --> 00:06:46.859
다이빙할 때나

00:06:46.859 --> 00:06:49.927
물 속 깊이 잠수할 때 적합합니다.

00:06:49.927 --> 00:06:51.637
저희는 정말 유용한 과학 지식을

00:06:51.637 --> 00:06:53.407
여기에 이용했습니다.

00:06:53.407 --> 00:06:55.033
돋보이고 싶다면

00:06:55.033 --> 00:06:56.205
줄무늬가 필요하고

00:06:56.205 --> 00:06:57.629
은폐하고 싶으면

00:06:57.629 --> 00:06:59.181
이렇게 보일 필요가 있습니다.

00:06:59.181 --> 00:07:01.007
그러나 항상 엄밀한 
검증 절차가 필요한 법이죠.