WEBVTT

00:11:26.618 --> 00:11:30.238
voor de vertaling van iets
wat er al was

00:11:30.238 --> 00:11:33.819
naar iets wat we kunnen gebruiken
tot nut van de gemeenschap.

00:11:33.819 --> 00:11:36.003
Het valt me op
dat we dit soort wetenschap

00:11:36.003 --> 00:11:38.799
als middel om te vertalen,
eerder dan uitvinden,

00:11:38.799 --> 00:11:41.253
veel vaker kunnen toepassen

00:11:41.253 --> 00:11:43.410
bij het nastreven van innovatie.

00:11:43.410 --> 00:11:47.795
Want: hebben de gebroeders Wright
het vliegen 'ontdekt' ?

00:11:47.795 --> 00:11:50.976
Of keken ze naar de biologische feiten
van het vliegen

00:11:50.976 --> 00:11:54.168
en vertaalden ze die in mechanica, 
bootsten ze die na

00:11:54.168 --> 00:11:56.685
zodat mensen het konden gebruiken?

00:11:56.685 --> 00:11:58.479
Wat deze simpele wetsuit betreft,

00:11:58.479 --> 00:12:00.810
wie weet hoe zwemkleding eruit zal zien