WEBVTT

00:04:58.611 --> 00:05:02.460
w różnym świetle 
i w różnej klarowności wody.

00:05:02.460 --> 00:05:05.631
Dzięki temu ustaliliśmy 
dwie kluczowe cechy:

00:05:05.631 --> 00:05:09.511
jakie wzory i kształty 
ułatwiłyby pływakowi

00:05:09.511 --> 00:05:12.294
ukrycie się lub kamuflaż

00:05:12.294 --> 00:05:13.886
oraz jakie kształty i kolory

00:05:13.886 --> 00:05:15.442
dadzą największy kontrast,

00:05:15.442 --> 00:05:17.753
przy jednoczesnym załamaniu sylwetki

00:05:17.753 --> 00:05:22.000
żeby pływak nie przypominał ofiar rekina

00:05:22.000 --> 00:05:24.184
czy jedzenia.

00:05:24.194 --> 00:05:26.457
Następnym zadaniem była produkcja pianki,

00:05:26.457 --> 00:05:28.729
którą dałoby się nosić.

00:05:28.729 --> 00:05:31.278
W tym celu zaprosiłem Raya Smitha