WEBVTT

00:05:28.729 --> 00:05:31.278
W tym celu zaprosiłem Raya Smitha

00:05:31.278 --> 00:05:35.020
surfera, projektanta przemysłowego 
i projektanta pianek,

00:05:35.020 --> 00:05:37.370
projektanta logo marki Quiksilver,

00:05:37.370 --> 00:05:40.022
aby z naszą naukową grupą

00:05:40.022 --> 00:05:44.023
przeniósł naukę na estetyczny strój,

00:05:44.023 --> 00:05:46.523
który ludzie mogliby założyć.

00:05:46.523 --> 00:05:48.855
A oto jeden z jego pierwszych szkiców.

00:05:48.855 --> 00:05:51.561
To pianka "nie jedz mnie".

00:05:51.561 --> 00:05:56.505
Tutaj zastosowanie znajdują paski.

00:05:56.505 --> 00:05:58.334
Jest to bardzo widoczne

00:05:58.334 --> 00:06:01.020
i taka sylwetka dekoncentruje drapieżnika,