WEBVTT

00:10:29.026 --> 00:10:30.553
Damy licencję komuś innemu,

00:10:30.553 --> 00:10:32.513
ale myślałem, że was zainteresuje,

00:10:32.513 --> 00:10:34.312
jak wygląda technologia SAMS.

00:10:34.312 --> 00:10:35.763
wcielona w piankę.

00:10:35.763 --> 00:10:40.182
W tym celu po raz pierwszy 
na świecie, na żywo...

00:10:40.182 --> 00:10:42.068
(Śmiech)

00:10:42.068 --> 00:10:45.282
Pokażę, jak wygląda zastosowanie biologii,

00:10:45.282 --> 00:10:49.028
nauki i designu do życia.

00:10:49.028 --> 00:10:50.905
Powitajmy Sama, surfera

00:10:50.905 --> 00:10:52.712
z tej strony. Gdzie jesteś Sam?

00:10:52.712 --> 00:10:55.360
(Brawa)

00:10:55.360 --> 00:10:57.116
i Eduardo

00:10:57.116 --> 00:10:58.616
(Brawa)

00:10:58.616 --> 00:11:00.012
Dzięki