WEBVTT

00:09:27.559 --> 00:09:30.110
subindo

00:09:30.110 --> 00:09:33.147
e atacando.

00:09:34.257 --> 00:09:36.940
Em contraste com o equipamento
de tecnologia SAMS,

00:09:36.940 --> 00:09:38.409
este é o com listras,

00:09:38.409 --> 00:09:40.350
onde ele é mais tátil,

00:09:40.350 --> 00:09:41.860
é mais investigativo,

00:09:41.860 --> 00:09:43.494
está mais apreensivo,

00:09:43.494 --> 00:09:47.499
mostra uma relutância
para avançar e vai embora.

00:09:56.297 --> 00:10:03.020
(Aplausos)