WEBVTT

00:11:28.021 --> 00:11:30.248
traduzir algo já existente

00:11:30.248 --> 00:11:33.819
em algo que possamos usar
para o benefício da humanidade.

00:11:33.819 --> 00:11:35.743
E parece-me que essa ideia de ciência

00:11:35.743 --> 00:11:38.799
como uma ferramenta
para tradução em vez de invenção

00:11:38.799 --> 00:11:41.463
pode ser aplicada muito mais
amplamente do que esta

00:11:41.463 --> 00:11:43.410
na busca pela inovação.

00:11:43.410 --> 00:11:45.735
Afinal de contas, os irmãos Wright

00:11:45.735 --> 00:11:47.787
descobriram o voo tripulado,

00:11:47.787 --> 00:11:50.976
ou observaram o fato biológico do voo

00:11:50.976 --> 00:11:54.168
e traduziram-no mecanicamente,
replicaram-no

00:11:54.168 --> 00:11:56.375
de uma maneira que humanos pudessem usar?

00:11:56.375 --> 00:11:58.349
Quanto ao modesto traje de mergulho,

00:11:58.349 --> 00:12:00.160
quem sabe como serão os trajes