WEBVTT

00:05:57.556 --> 00:06:00.049
fornece um perfil altamente perturbador,

00:06:00.049 --> 00:06:02.273
e pretende impedir o tubarão

00:06:02.273 --> 00:06:04.542
de achar que somos comida vulgar,

00:06:04.542 --> 00:06:07.726
e possivelmente até confundir o tubarão.

00:06:07.936 --> 00:06:11.501
E este está configurado para 
uma prancha de "surf".

00:06:11.501 --> 00:06:14.114
Podemos ver aquela mancha 
escura e opaca na frente,

00:06:14.114 --> 00:06:16.841
e é melhor especialmente para a superfície,

00:06:16.841 --> 00:06:19.689
onde o facto de estar iluminado por detrás, 
formando uma silhueta

00:06:19.689 --> 00:06:21.301
é problemático.

00:06:21.301 --> 00:06:24.209
A segunda iteração 
é o fato de mergulho críptico,

00:06:24.209 --> 00:06:25.820
ou o fato que tenta esconder quem o usa

00:06:25.820 --> 00:06:27.310
na coluna de água.

00:06:27.310 --> 00:06:29.000
Há três painéis neste fato

00:06:29.000 --> 00:06:30.624
e, em determinadas situações,