WEBVTT

00:11:28.299 --> 00:11:30.495
a tradução de uma coisa que já existia,

00:11:30.495 --> 00:11:33.672
numa coisa que podemos usar 
para benefício da Humanidade.

00:11:33.672 --> 00:11:36.351
E para mim é espantoso que 
esta ideia de ciência,

00:11:36.351 --> 00:11:38.996
enquanto ferramenta mais para tradução 
do que para invenção,

00:11:38.996 --> 00:11:41.829
possa aplicar-se muito mais amplamente 
do que isto

00:11:41.829 --> 00:11:43.707
na procura da inovação.

00:11:43.710 --> 00:11:46.110
Afinal, será que os irmãos Wright

00:11:46.110 --> 00:11:48.040
descobriram o voo tripulado,

00:11:48.040 --> 00:11:51.539
ou terão observado o facto biológico do voo

00:11:51.539 --> 00:11:54.723
e traduziram isso mecanicamente, 
imitaram-no

00:11:54.723 --> 00:11:56.990
de uma forma que o homem pudesse usar?

00:11:56.990 --> 00:11:58.855
Quanto ao humilde fato de mergulho,

00:11:58.855 --> 00:12:01.202
quem sabe que aspecto terá 
o utilizador do oceano