WEBVTT

00:09:56.297 --> 00:10:02.160
(Aplauze)

00:10:06.581 --> 00:10:10.877
E important ca testarea 
să se facă independent,

00:10:10.877 --> 00:10:13.195
iar Universitatea face această testare.

00:10:13.195 --> 00:10:17.757
E un proces în derulare, încă supus
revizuirilor şi pe cale de publicare.

00:10:17.757 --> 00:10:21.379
E foarte important
să tratăm ştiinţific conceptul.

00:10:21.497 --> 00:10:26.201
La Shark Attack Mitigation Systems
creăm licențe în biotehnologie,

00:10:26.201 --> 00:10:30.573
deci noi nu fabricăm costume,
ci dăm licenţă altora s-o facă.