WEBVTT

00:05:28.329 --> 00:05:30.950
și pentru asta am apelat la Ray Smith,

00:05:30.950 --> 00:05:34.180
surfer, designer industrial 
și de costume de scafandru,

00:05:34.180 --> 00:05:36.642
tipul care a realizat 
logoul original Quiksilver,

00:05:36.642 --> 00:05:39.187
să vină să se consulte 
cu echipa de cercetători

00:05:39.187 --> 00:05:42.423
și să interpreteze rezultatele științifice

00:05:42.423 --> 00:05:45.565
în costume estetice pe care oamenii 
să vrea să le poarte.

00:05:45.565 --> 00:05:48.021
Aici e unul din primele sale desene.

00:05:48.021 --> 00:05:51.465
Eu îi zic costum „nu mă mânca”:

00:05:51.465 --> 00:05:55.294
Apare ideea de dungi,
(Râsete)

00:05:55.780 --> 00:05:59.865
sunt foarte vizibile,
cu un profil extrem de disruptiv,

00:05:59.885 --> 00:06:04.330
cu intenția să împiedice rechinul
să te considere hrană