WEBVTT

00:06:59.721 --> 00:07:04.387
Testul adevărului era reacţia rechinilor
la aceste tipare şi forme.

00:07:05.070 --> 00:07:11.157
Simularea unui scafandru
în mediul natural cu un rechin

00:07:11.175 --> 00:07:13.247
e mai grea decât vă închipuiţi.

00:07:13.247 --> 00:07:16.598
(Râsete)

00:07:16.598 --> 00:07:19.444
Echipamentul trebuie să aibă momeală,

00:07:19.444 --> 00:07:23.648
ca să facem o statistică a probelor
care să aibă semnificaţie ştiinţifică.

00:07:23.732 --> 00:07:26.831
Momind echipamentul sigur că influenţăm comportamentul rechinilor.

00:07:26.920 --> 00:07:28.627
Nu putem pune oameni în apă.

00:07:28.967 --> 00:07:33.573
Etic, excludem folosirea
formelor umanoide ca momeală în apă.