WEBVTT

00:07:57.261 --> 00:08:01.173
Fiind stereo, obținem date 
despre mărimea rechinului,

00:08:01.173 --> 00:08:03.429
unghiul în care vine,
cât de repede pleacă

00:08:03.429 --> 00:08:07.805
și ce fel de comportament are,
din perspectică empirică, nu obiectivă.

00:08:08.431 --> 00:08:11.109
Deoarece trebuia să respectăm
metodologia ştiinţifică

00:08:11.109 --> 00:08:13.308
am făcut și un echipament martor

00:08:13.308 --> 00:08:18.198
cu un strat de neopren, negru, obişnuit,

00:08:18.198 --> 00:08:21.377
faţă de echipamentul SAMS,
cum îl numeam pe-al nostru.

00:08:21.835 --> 00:08:25.943
Rezultatele sunt incitante
și foarte încurajatoare.

00:08:25.943 --> 00:08:30.489
Vă voi da imagini
de la două dintre confruntări.