WEBVTT

00:07:58.381 --> 00:08:01.173
мы можем захватить всю статистику,
насколько велика акула,

00:08:01.173 --> 00:08:03.429
под каким углом она заходит,
как быстро уходит,

00:08:03.429 --> 00:08:05.285
и каково её поведение

00:08:05.285 --> 00:08:08.491
в эмпирическом,
а не в субъективном смысле.

00:08:08.491 --> 00:08:10.979
Поскольку нам требовалось
соблюдать научный метод,

00:08:10.979 --> 00:08:12.677
мы использовали контрольную снасть,

00:08:12.677 --> 00:08:16.389
которая являлась
чёрной неопреновой снастью,

00:08:16.389 --> 00:08:18.198
прямо как обычный чёрный гидрокостюм

00:08:18.198 --> 00:08:19.677
против, как мы называем,

00:08:19.677 --> 00:08:21.805
снасти по технологии SAMS.

00:08:21.805 --> 00:08:24.533
Результаты были не просто волнующими,

00:08:24.533 --> 00:08:25.971
они были очень воодушевляющими.

00:08:25.971 --> 00:08:28.519
Сегодня я хочу показать вам снимок

00:08:28.519 --> 00:08:32.181
двух из этих взаимодействий.