WEBVTT

00:10:28.433 --> 00:10:30.713
Мы лицензируем других.

00:10:30.713 --> 00:10:31.672
Но я думаю, вам было бы интересно

00:10:31.672 --> 00:10:33.673
увидеть, как выглядит технология SAMS,

00:10:33.673 --> 00:10:36.672
встроенная в гидрокостюм, и поэтому,

00:10:36.672 --> 00:10:39.888
впервые, вживую, всемирно —

00:10:39.888 --> 00:10:41.862
(Смех) —

00:10:41.862 --> 00:10:44.758
я могу показать вам,
как биологическая адаптация,

00:10:44.758 --> 00:10:48.285
наука и дизайн
выглядят в реальной жизни.

00:10:48.285 --> 00:10:50.182
Я могу поприветствовать Сэма, сёрфера,

00:10:50.182 --> 00:10:52.890
с этой стороны. Где ты, Сэм?

00:10:52.890 --> 00:10:54.686
(Аплодисменты)

00:10:54.686 --> 00:10:56.356
И Эдуардо.

00:10:56.356 --> 00:10:58.172
(Аплодисменты)

00:10:58.172 --> 00:11:00.866
Привет друг.