WEBVTT

00:10:28.433 --> 00:10:30.713
Poskytujeme na to licencie iným.

00:10:30.713 --> 00:10:33.262
Myslel som si, že by vás mohlo zaujímať,

00:10:33.262 --> 00:10:36.072
ako vyzerá neoprén s technológiou SAMS.

00:10:36.072 --> 00:10:39.888
Tu sú naživo, v celosvetovej premiére...

00:10:39.888 --> 00:10:41.862
(smiech)

00:10:41.862 --> 00:10:44.758
Ukážem vám skutočný výsledok spojenia

00:10:44.758 --> 00:10:48.285
biologickej adaptácie, vedy a dizajnu.

00:10:48.285 --> 00:10:50.182
Vítam surfera Sama.

00:10:50.182 --> 00:10:52.220
Z tejto strany. Kde si, Sam?

00:10:52.220 --> 00:10:54.586
(potlesk)

00:10:54.586 --> 00:10:56.026
A vítam Eduarda.

00:10:56.026 --> 00:10:58.072
(potlesk)

00:10:58.072 --> 00:10:59.360
Vďaka.

00:10:59.360 --> 00:11:00.648
(potlesk)