WEBVTT

00:05:59.885 --> 00:06:01.712
i namera je da se spreči da ajkula

00:06:01.712 --> 00:06:04.380
pomisli da ste obična hrana,

00:06:04.380 --> 00:06:07.726
i možda je čak i zbuni.

00:06:07.726 --> 00:06:11.501
Ovo je smišljeno da ide
sa daskom za surfovanje.

00:06:11.501 --> 00:06:14.114
Vidite tu tamnu, neprozirnu
ploču na prednjem delu,

00:06:14.114 --> 00:06:16.841
naročito je bolja za površinu,

00:06:16.841 --> 00:06:19.689
kada je problematično što imate
pozadinsko osvetljenje

00:06:19.689 --> 00:06:21.301
i bacate senku.

00:06:21.301 --> 00:06:24.129
Druga izvedba je zagonetno odelo,

00:06:24.129 --> 00:06:25.820
ono koje pokušava da sakrije onoga

00:06:25.820 --> 00:06:27.310
ko ga nosi u vodi.

00:06:27.310 --> 00:06:29.000
Postoje tri dela na ovom odelu,

00:06:29.000 --> 00:06:30.624
i u bilo kojim uslovima,