WEBVTT

00:05:28.328 --> 00:05:30.950
pa sam pozvao Reja Smita,

00:05:30.950 --> 00:05:33.900
surfera, industrijskog dizajnera,
dizajnera odela za ronjenje,

00:05:33.900 --> 00:05:37.012
to je zapravo čovek koji je osmislio
prvobitni logo za Quiksilver,

00:05:37.012 --> 00:05:38.987
kako bi svratio i našao se
s naučnim timom

00:05:38.987 --> 00:05:42.343
i tu nauku pretočio

00:05:42.343 --> 00:05:45.565
u estetski podesna odela za ronjenje
koja bi ljudi zapravo nosili.

00:05:45.565 --> 00:05:48.021
Evo primera jednog od prvih crteža.

00:05:48.021 --> 00:05:51.025
Ovo zovem odelom "nemoj me pojesti".

00:05:51.025 --> 00:05:55.294
Ovde je uzeta ideja štrafti,

00:05:55.294 --> 00:05:57.880
veoma je vidljivo,

00:05:57.880 --> 00:05:59.885
daje profil koji remeti ajkulu

00:05:59.885 --> 00:06:01.712
i namera je da se spreči da ajkula