WEBVTT

00:11:28.021 --> 00:11:30.248
överföring av något som redan fanns

00:11:30.248 --> 00:11:33.819
till någonting som kan användas till
mänsklighetens fördel.

00:11:33.819 --> 00:11:35.743
Och det slår mig att idén om vetenskap

00:11:35.743 --> 00:11:38.799
som ett verktyg för översättning
snarare än uppfinning

00:11:38.799 --> 00:11:41.463
är något som vi kan använda på
ett mycket bredare sätt

00:11:41.463 --> 00:11:43.410
i strävan efter nyskapande.

00:11:43.410 --> 00:11:45.735
Trots allt, var det så att bröderna Wright

00:11:45.735 --> 00:11:47.787
upptäckte bemannade flygningar,

00:11:47.787 --> 00:11:50.976
eller observerade de flygningens 
biologiska fakta

00:11:50.976 --> 00:11:54.168
och översatte det mekaniskt,
kopierade det

00:11:54.168 --> 00:11:56.685
på ett sätt så att människan 
kunde använda det?

00:11:56.685 --> 00:11:58.219
När det kommer till våtdräkten,

00:11:58.219 --> 00:12:00.440
vem vet hur marindräkter 
kommer att se ut