WEBVTT

00:08:59.780 --> 00:09:02.210
Exakt samma haj hade varit vid,

00:09:02.210 --> 00:09:05.530
eller stött på den här SAMS-riggen,
den dolda SAMS-riggen,

00:09:05.530 --> 00:09:06.931
åtta minuter tidigare,

00:09:06.931 --> 00:09:09.974
och tillbringat sex minuter 
med att cirkla runt den, på jakt,

00:09:09.974 --> 00:09:12.779
sökt efter det den kunde lukta 
och känna men inte se,

00:09:12.779 --> 00:09:15.251
och det här var den slutliga kontakten.

00:09:17.734 --> 00:09:20.687
Vithajar är mer självsäkra
än tigerhajarna,

00:09:20.687 --> 00:09:22.735
och här ser ni en vithaj

00:09:22.735 --> 00:09:24.142
som går på en kontrollrigg

00:09:24.142 --> 00:09:25.975
alltså en svart neoprenvåtdräkt,

00:09:25.975 --> 00:09:27.559
och går direkt till botten,

00:09:27.559 --> 00:09:30.110
och sedan upp