WEBVTT

00:08:59.780 --> 00:09:02.210
ตอนนี้ฉลามตัวเดิมก็เข้ามา

00:09:02.210 --> 00:09:04.040
หรือได้มาพบกับตัวล่อ แซมส์

00:09:04.040 --> 00:09:05.652
ซึ่งเป็นตัวล่อ แซมส์ แบบพราง

00:09:05.652 --> 00:09:06.831
ประมาณแปดนาทีก่อน

00:09:06.831 --> 00:09:09.974
และมันใช้เวลาหกนาทีในการวนไปรอบๆ
เพื่อทำการล่า

00:09:09.974 --> 00:09:12.779
มองดูว่ามันดมอะไร สัมผัสอะไรได้บ้าง
แต่ไม่อาจเห็นได้

00:09:12.779 --> 00:09:15.251
และนี่เป็นการเข้ามาครั้งสุดท้าย

00:09:17.734 --> 00:09:20.687
ฉลามขาวใหญ่มีความมั่นใจมากกว่าฉลามเสือ

00:09:20.687 --> 00:09:22.735
และคุณจะเห็นว่าฉลามขาวใหญ่

00:09:22.735 --> 00:09:24.142
เข้ามายังตัวล่อควบคุม

00:09:24.142 --> 00:09:25.975
และชุดว่ายน้ำยางเทียมสีดำ

00:09:25.975 --> 00:09:27.559
และตรงไปยังด้านล่าง

00:09:27.559 --> 00:09:30.110
และขึ้นมา