WEBVTT

00:09:56.297 --> 00:10:03.600
(เสียงปรบมือ)

00:10:06.601 --> 00:10:10.877
ดังนั้น มันสำคัญสำหรับเรา
ที่การทดลองทั้งหมดถูกทำขึ้นอย่างอิสระ

00:10:10.877 --> 00:10:13.195
และทางมหาวิทยาลัยก็ได้ทำการทดลอง

00:10:13.195 --> 00:10:14.947
มันยังอยู่ในขั้นการทดลอง

00:10:14.947 --> 00:10:17.356
มันยังต้องรอการตรวจสอบและยังรอการตีพิมพ์

00:10:17.356 --> 00:10:19.699
มันสำคัญมากที่แนวคิดนี้

00:10:19.699 --> 00:10:21.497
ถูกนำทางโดยวิทยาศาสตร์

00:10:21.497 --> 00:10:23.741
จากมุมมองของฉลาม
กระบวนการลดการโจมตี


00:10:23.741 --> 00:10:26.146
เราคือบริษัทเทคโนโลยีชีวภาพ

00:10:26.146 --> 00:10:28.433
เราจึงไม่ได้ทำชุดว่ายน้ำเอง

00:10:28.433 --> 00:10:30.713
เราอนุญาตให้ผู้อื่นผลิต