WEBVTT

00:07:58.381 --> 00:08:01.173
เราสามารถที่จะจับสถิติได้ว่า 
ฉลามตัวใหญ่แค่ไหน

00:08:01.173 --> 00:08:03.429
มุมที่มันเข้ามา ความเร็วที่มันจากไป

00:08:03.429 --> 00:08:05.285
และพฤติกรรมของมันว่าเป็นอย่างไร

00:08:05.285 --> 00:08:08.491
จากการทำจริงๆ มากกว่าจากวิธีแบบนามธรรม

00:08:08.491 --> 00:08:10.979
เพราะเราต้องการอนุรักษณ์วิธีการ
ทางวิทยาศาสตร์

00:08:10.979 --> 00:08:12.677
เราทำการทดลองกับตัวล่อควบคุม

00:08:12.677 --> 00:08:16.389
ซึ่งเป็นตัวล่อยางเทียมสีดำ

00:08:16.389 --> 00:08:18.198
เหมือนกับชุดว่ายน้ำสีดำทั่วๆ ไป

00:08:18.198 --> 00:08:19.677
เทียบกับ สิ่งที่เราเรียกว่า

00:08:19.677 --> 00:08:21.805
ตัวล่อ แซมส์ (SAMS) เทคโนโลยี

00:08:21.805 --> 00:08:24.533
และผลที่ออกมาไม่ได้แค่น่าตื่นเต้น

00:08:24.533 --> 00:08:25.971
แต่เข้าท่ามากๆ

00:08:25.971 --> 00:08:28.519
และวันนี้ผมอยากจะให้คุณได้เห็นสักเล็กน้อย

00:08:28.519 --> 00:08:32.181
ถึงการเข้าปะทะทั้งสองนั้น