WEBVTT

00:07:58.381 --> 00:08:01.173
köpek balığının ne büyüklükte olduğu, hangi açıdan geldiği,

00:08:01.173 --> 00:08:03.429
ne hızda ayrıldığı ve davranışının nasıl olduğu

00:08:03.429 --> 00:08:06.776
konusunda subjektif değil, gözleme dayalı

00:08:06.803 --> 00:08:08.491
tüm istatistikleri elde edebiliyorduk.

00:08:08.491 --> 00:08:10.979
Bilimsel metodu korumamız gerektiği için de,

00:08:10.979 --> 00:08:12.677
normal siyah bir dalış kıyafetine benzeyen

00:08:12.677 --> 00:08:16.389
siyah bir suni kauçuk tuzak

00:08:16.389 --> 00:08:18.198
olan kontrol tuzağını

00:08:18.198 --> 00:08:19.677
SAMS teknolojisi tuzağı adını verdiğimiz

00:08:19.677 --> 00:08:21.805
olanla karşılaştırdık.

00:08:21.805 --> 00:08:24.533
Sonuçlar sadece heyecan verici değil,

00:08:24.533 --> 00:08:25.971
aynı zamanda umut vericiydi

00:08:25.971 --> 00:08:28.519
ve size bugün bu deneylerin

00:08:28.519 --> 00:08:32.181
ikisinden görüntüler göstermek istiyorum.