WEBVTT

00:09:56.297 --> 00:10:03.600
(Alkış)

00:10:06.601 --> 00:10:10.877
Bizim için bütün testlerin bağımsız olarak yapılması önemli

00:10:10.877 --> 00:10:13.195
ve testleri Batı Avustralya Üniversitesi yapıyor.

00:10:13.195 --> 00:10:14.947
Bu devam eden bir süreç olacak.

00:10:14.947 --> 00:10:17.356
Emsal değerlendirmeleri yapılacak ve yayınlar çıkarılacak.

00:10:17.356 --> 00:10:19.699
Bu konseptin bilimle

00:10:19.699 --> 00:10:21.497
yürütülmesi çok önemli.

00:10:21.497 --> 00:10:23.741
Köpek balığı Saldırısı Azaltma Sistemleri'nin bakış açısına göre,

00:10:23.741 --> 00:10:26.146
biz bir biyoteknoloji lisanslama şirketiyiz,

00:10:26.146 --> 00:10:28.433
yani dalış kıyafetlerini tek başımıza yapmıyoruz.

00:10:28.433 --> 00:10:30.713
Bunu yapmaları için başkalarına lisans vereceğiz.