WEBVTT

00:10:58.172 --> 00:11:00.866
Sağol dostum.

00:11:00.866 --> 00:11:02.956
Teşekkürler.

00:11:02.956 --> 00:11:07.920
Teşekkürler, baylar. (Alkış)

00:11:09.656 --> 00:11:10.943
Evet burada ne yaptık?

00:11:10.943 --> 00:11:13.960
Bana göre, boş bir sayfa alıp

00:11:13.960 --> 00:11:17.280
bilimi icat yapmak üzere kullanmak yerine,

00:11:17.280 --> 00:11:20.136
biyolojik kanıtları dikkate aldık,

00:11:20.136 --> 00:11:21.826
insanların anlattıklarına dayalı kanıtlara

00:11:21.826 --> 00:11:23.536
önem verdik

00:11:23.536 --> 00:11:26.618
ve bilimi buna tercüman olmak üzere

00:11:26.618 --> 00:11:28.021
kullandık,

00:11:28.021 --> 00:11:30.248
hâlihazırda olan bir şeyi insanlığın yararına kullanılabilecek