WEBVTT

00:07:58.381 --> 00:08:01.173
то можемо оволодіти статистикою:
наскільки велика акула,

00:08:01.173 --> 00:08:03.429
під яким кутом запливає і
як швидко відпливає,

00:08:03.429 --> 00:08:05.285
і яка її поведінка

00:08:05.285 --> 00:08:08.491
з емпіричної точки зору, 
а не суб’єктивної.

00:08:08.491 --> 00:08:10.979
Так як потрібно було дотримуватись
наукового методу,

00:08:10.979 --> 00:08:12.677
ми прикріпили контрольну снасть,

00:08:12.677 --> 00:08:16.389
чорну неопренову снасть,

00:08:16.389 --> 00:08:18.198
майже, як звичайний чорний 
гідрокостюм

00:08:18.198 --> 00:08:19.677
на противагу, як ми називаємо,

00:08:19.677 --> 00:08:21.805
технологічній снасті SAMS.

00:08:21.805 --> 00:08:24.533
І результати були не просто вражаючі,

00:08:24.533 --> 00:08:25.971
але й надихаючі.

00:08:25.971 --> 00:08:28.519
І сьогодні, я хочу продемонструвати вам 
знімки

00:08:28.519 --> 00:08:32.181
двох із тих нападів.