WEBVTT

00:10:28.433 --> 00:10:30.713
Ми даємо ліцензії на це іншим.

00:10:30.713 --> 00:10:31.672
Я думаю, цікаво було б

00:10:31.672 --> 00:10:33.673
побачити, як виглядає технологія SAMS,

00:10:33.673 --> 00:10:36.672
вмонтована в гідрокостюм, і для цього,

00:10:36.672 --> 00:10:39.888
вперше, вживу, по всьому світу –

00:10:39.888 --> 00:10:41.862
(Сміх) –

00:10:41.862 --> 00:10:44.758
Я можу продемонструвати вам,
як біологічна адаптація,

00:10:44.758 --> 00:10:48.285
наука і дизайн виглядають 
в реальному житті.

00:10:48.285 --> 00:10:50.182
Тому я запрошую Сема, серфера,

00:10:50.182 --> 00:10:52.890
з цього боку. Де ти, Сем?

00:10:52.890 --> 00:10:54.686
(Оплески)

00:10:54.686 --> 00:10:56.356
І Едуардо.

00:10:56.356 --> 00:10:58.172
(Оплески)

00:10:58.172 --> 00:11:00.866
Привіт, друже.