WEBVTT

00:08:59.780 --> 00:09:02.210
Cùng một con cá mập đó
tiếp xúc hay chạm mặt

00:09:02.210 --> 00:09:04.040
với bộ SAMS này,

00:09:04.040 --> 00:09:05.652
một bộ SAMS Lẩn Tránh,

00:09:05.652 --> 00:09:06.831
tám phút trước đó,

00:09:06.831 --> 00:09:09.764
nó đã dành khoảng sáu phút
dạo vòng và đánh mùi

00:09:09.764 --> 00:09:13.109
để tìm ra thứ mà nó chỉ có thể ngửi
và cảm nhận chứ không nhìn thấy,

00:09:13.109 --> 00:09:17.741
Đây là lần cuối nó tấn công.

00:09:17.741 --> 00:09:20.687
Cá mập trắng thì tự tin hơn nhiều 
so với cá mập hổ,

00:09:20.687 --> 00:09:24.132
Bạn thấy nó tấn công bộ điều khiển,

00:09:24.132 --> 00:09:25.975
cũng như bộ đồ lặn màu đen Neoprene,

00:09:25.975 --> 00:09:27.559
và đi thẳng xuống tận cùng,

00:09:27.559 --> 00:09:30.110
tiến đến