WEBVTT

00:04:58.020 --> 00:05:02.261
鲨鱼的眼睛能看到什么。

00:05:02.261 --> 00:05:03.451
而从那里，我们能够

00:05:03.451 --> 00:05:05.251
精确出两个关键的特征：

00:05:05.251 --> 00:05:08.284
有哪些图案和形状在水中

00:05:08.284 --> 00:05:11.516
能够便于隐藏或是让其难以辨认，

00:05:11.516 --> 00:05:13.012
然后有那些图案和形状可能

00:05:13.012 --> 00:05:15.933
提供最高的对比度但最大程度

00:05:15.933 --> 00:05:17.390
轮廓的解体，

00:05:17.390 --> 00:05:21.034
所以那个人不会被混淆成

00:05:21.034 --> 00:05:23.387
鲨鱼的猎物或食物。

00:05:23.387 --> 00:05:25.579
接下来我们要做的就是把它转换成

00:05:25.579 --> 00:05:28.328
人们可能会穿的潜水服，

00:05:28.328 --> 00:05:30.950
在这一点，我请到了雷·史密斯，