WEBVTT

00:04:58.649 --> 00:05:00.588
et destinés à être des esclaves,

00:05:00.588 --> 00:05:03.428
fournissant de grands efforts 
pour justifier cette théorie.

00:05:03.428 --> 00:05:07.343
Ainsi, l'esclavage en Europe et 
aux Amériques acquit une base raciale,

00:05:07.343 --> 00:05:10.797
rendant impossible aux esclaves 
et à leurs descendants futurs

00:05:10.797 --> 00:05:13.628
d'atteindre un statut égal
dans la société.

00:05:13.628 --> 00:05:14.774
Dans toutes ses formes,

00:05:14.774 --> 00:05:18.574
la traite négrière atlantique
fut une injustice à grande échelle

00:05:18.574 --> 00:05:21.996
dont l'impact a duré
longtemps après son abolition.