WEBVTT

00:04:58.649 --> 00:05:00.588
और गुलामी के लिए पूर्वनिर्दिष्ट हैं

00:05:00.588 --> 00:05:03.188
और इस सिद्धान्त का औचित्य साबित करने के
बड़े प्रयास करे।

00:05:03.188 --> 00:05:07.343
इसलिए, यूरोप और अमेरिका में गुलामी ने
नस्लवादी बुनियाद कायम कर ली

00:05:07.343 --> 00:05:10.497
जिससे गुलामों और उनके वन्शजों के लिए

00:05:10.497 --> 00:05:13.628
समाज में बराबरी का दर्जा पाना
असम्भव हो गया।

00:05:13.628 --> 00:05:14.774
इन सब कारणों से

00:05:14.774 --> 00:05:18.574
अटलांटिक गुलाम व्यापार
बहुत ही बड़े पैमाने पर किया गया अन्याय था

00:05:18.574 --> 00:05:21.996
जिसका असर उसके उन्मूलन के
बहुत बाद तक भी ज़ारी है।