WEBVTT

00:12:29.615 --> 00:12:31.971
لذا عندما أرى كل الأدلة من حولي وأفكر حول

00:12:31.971 --> 00:12:34.447
القاعة التي أمامنا

00:12:34.447 --> 00:12:37.271
أكون متفائلا جدا حول الأمور الرقمية وأبدا بالاعتقاد بأن ذلك رائع

00:12:37.271 --> 00:12:40.326
وهناك بيان صادر عن الفيزيائي فريمان دايسن

00:12:40.326 --> 00:12:44.904
ولم يكن في الواقع مبالغة بل كان تقييما دقيقا لما يجري

00:12:44.904 --> 00:12:47.350
تقنياتنا وأجهزتنا الرقمية هي هبات عظيمة

00:12:47.350 --> 00:12:50.511
ونحن نعتبر - من هم في الوقت الحالي - ذو حظ عظيم

00:12:50.511 --> 00:12:54.036
بأن نعيش في الوقت الذي تتطور فيه التقنيات الرقمية

00:12:54.036 --> 00:12:55.694
وتتوسع و تتعمق وتكون

00:12:55.694 --> 00:12:59.035
أكثر تعمقا حول أنحاء العالم

00:12:59.035 --> 00:13:02.253
لذا ، نعم فان الاجهزة تحتل على وظائفنا