WEBVTT

00:13:27.138 --> 00:13:30.029
ومفيدا وكذلك بامكانه أن يكون سببا في السخرية

00:13:30.029 --> 00:13:31.762
من كل الأشياء التي حدثت من قبل

00:13:31.762 --> 00:13:34.500
سأدع اخر كلامي الى شاب كان لديه

00:13:34.500 --> 00:13:36.278
سابقة من نوعها في التقدم الرقمي

00:13:36.278 --> 00:13:38.843
أنا مع صديقنا القديم كين جيينغ.

00:13:38.843 --> 00:13:40.204
وسأقوم بترديد كلماته

00:13:40.204 --> 00:13:44.175
"أنا، شخصيا سأقول رحبو بأسياد أجهزتنا الجديدة." (ضحك)

00:13:44.175 --> 00:13:47.104
شكرا جزيلا. (تصفيق)