WEBVTT

00:09:58.716 --> 00:10:01.236
لذا فإن العمل على الابتكار وعلى الاتيان كذلك

00:10:01.236 --> 00:10:03.662
بأفكار جديدة يعبر من أقوى

00:10:03.662 --> 00:10:05.477
ومن أبرز الأعمال التي يمكننا القيام بها

00:10:05.477 --> 00:10:09.493
في الاقتصاد وهذا هو ما اعتدنا على فعله في ما يتعلق بالابتكار

00:10:09.493 --> 00:10:13.271
قد نجد شخصين مماثلين الى حد ما

00:10:13.271 --> 00:10:16.682
--( ضحك)--

00:10:16.682 --> 00:10:19.211
ونأخذهم من أحد أبرز المؤسسات ونضعهم

00:10:19.211 --> 00:10:22.157
في مؤسسات مميزة اخرى وننتظر حين اذن الابتكار !

00:10:22.157 --> 00:10:26.167
الان --(ضحك)--

00:10:26.167 --> 00:10:28.748
كشاب أبيض كان قد قضى كل حياته المهنية في معهد ماساتشوستس للتكنولوجيا

00:10:28.748 --> 00:10:35.114
وفي هارفارد كذلك ، ليس لدي مشكلة في هذا! (ضحك)