WEBVTT

00:05:58.423 --> 00:06:00.163
جيدة جدا في اصلاح الجسور

00:06:00.163 --> 00:06:03.528
ولكن وعلى مدى غير بعيد اعتقد أن خلال أعمار

00:06:03.528 --> 00:06:07.097
أغلب المتواجدون هنا سنقوم بالتحول

00:06:07.097 --> 00:06:10.033
الى اقتصاد منتج جدا ولكن ذلك

00:06:10.033 --> 00:06:12.837
لا يحتاج الى الكثير من البشر كعمال

00:06:12.837 --> 00:06:14.392
وستكون ادراة ذلك التحول

00:06:14.392 --> 00:06:17.131
أعظم التحديات التي يواجهها مجتمعنا

00:06:17.131 --> 00:06:19.893
وقد لخص فولتير معللا قوله أن العمل يحفظنا

00:06:19.893 --> 00:06:25.170
من ثلاثة شرور كبرى هي " الملل والخطيئة والحاجة"

00:06:25.170 --> 00:06:27.741
ولكن على الرغم من هذا التحدي، شخصيا

00:06:27.741 --> 00:06:30.790
سأبقى متفائلا جدا بالأمور الرقمية وسأكون