WEBVTT

00:09:28.536 --> 00:09:31.064
تجاوز الحدود في ما يتعلق بقدراتنا البدنية ؟

00:09:31.064 --> 00:09:34.442
لذا وتجنبا لايقاع نفسي التكرار بعض الشيء ، عندما أرى

00:09:34.442 --> 00:09:37.271
ما يحدث في التقنيات الرقمية هذه الأيام،

00:09:37.271 --> 00:09:40.097
اذا اننا لسنا قريبين أبدًا في مسيرتنا

00:09:40.097 --> 00:09:42.771
وعندما أرى ما يحدث لاقتصادنا

00:09:42.771 --> 00:09:45.424
ولمجتمعنا ، تكون محصلتي هي

00:09:45.424 --> 00:09:48.952
اننا لم نرى شيئا بعد وأفضل الأيام قادمة

00:09:48.952 --> 00:09:50.708
و دعوني أعطيكم مثالين :

00:09:50.708 --> 00:09:54.936
الاقتصاد لا يقوم على الطاقة ولا على رأس المال

00:09:54.936 --> 00:09:58.716
ولا على العمل أيضا . الاقتصاد يقوم على الأفكار

00:09:58.716 --> 00:10:01.236
لذا فإن العمل على الابتكار وعلى الاتيان كذلك