WEBVTT

00:12:59.035 --> 00:13:02.253
Да, дроидите взимат работните ни места,

00:13:02.253 --> 00:13:06.066
но ако сте фокусирани на това, вие изпускате смисъла изцяло.

00:13:06.066 --> 00:13:09.319
Смисъла е, че тогава ние сме свободни да правим други неща

00:13:09.319 --> 00:13:11.977
и това, което ще правим, аз съм много убеден,

00:13:11.977 --> 00:13:15.040
това, което ще правим ще намали бедността и робския труд

00:13:15.040 --> 00:13:17.704
и мизерията по света. Аз съм много убеден,

00:13:17.704 --> 00:13:20.736
че ще се научим да живеем по-леко на планетата

00:13:20.736 --> 00:13:24.217
и съм много убеден, че това, което ще правим

00:13:24.217 --> 00:13:27.138
с новите си дигитални инструменти ще бъде толкова различно

00:13:27.138 --> 00:13:30.029
и толкова ползотворно, че ще бъде подигравка