WEBVTT

00:04:58.222 --> 00:05:01.905
Така че започвам да си мисля, че доста от научните работни места ще бъдат засегнати от това.

00:05:01.905 --> 00:05:05.459
Дигиталните технологии въздействат не само на научните работни места.

00:05:05.459 --> 00:05:09.451
Те също започват да показват мускули и във физическият свят.

00:05:09.451 --> 00:05:11.900
Не толкова отдавна имах възможността да се повозя в

00:05:11.900 --> 00:05:17.426
автономната кола на Гугъл, което на практика е толкова готино колкото и на теория. (Смях)

00:05:17.426 --> 00:05:20.453
Уверявам ви, че тази кола се справяше със спри-тръгни трафика

00:05:20.453 --> 00:05:23.358
на магистрала 101 на САЩ много добре.

00:05:23.358 --> 00:05:25.323
Има около три и половина милиона хора,

00:05:25.323 --> 00:05:27.532
които карат камиони като препитание в САЩ.

00:05:27.532 --> 00:05:29.961
Смятам, че някои от тях ще бъдат засегнати от тези

00:05:29.961 --> 00:05:33.213
технологии. И сега, хуманоидните роботи са все още