WEBVTT

00:09:28.536 --> 00:09:31.064
বড় কিছু নয়?

00:09:31.064 --> 00:09:34.442
তাই আমি নিজের কথা বারবার বলার ঝুঁকি নিয়েও বলতে চাই,

00:09:34.442 --> 00:09:37.271
যখন আমি দেখি এই ডিজিটাল প্রযুক্তি আসলে এখন কি করতে চলেছে,

00:09:37.271 --> 00:09:40.097
আর আমাদের যাত্রার আসলে অনেক বাকি আছে

00:09:40.097 --> 00:09:42.771
এবং আমি দেখি কি হতে চলেছে আমাদের এই অর্থনীতিতে

00:09:42.771 --> 00:09:45.424
আর আমাদের সমাজে।
আমার একমাত্র উপসংহার হলো যে,

00:09:45.424 --> 00:09:48.952
আমরা আসলে কিছুই দেখিনি! 
সব চেয়ে ভালো সময় এখনো সামনে।

00:09:48.952 --> 00:09:50.708
আমি একটা উদাহরন দেই।

00:09:50.708 --> 00:09:54.936
অর্থনীতি শক্তি দিয়ে চলে না। এটা মূলধন দিয়েও চলে না,

00:09:54.936 --> 00:09:58.716
কায়িক শ্রম দিয়েও না।
অর্থনীতি চলে চিন্তাগুলো দিয়ে!

00:09:58.716 --> 00:10:01.236
আর তাই সৃষ্টির কাজ, নতুন ধারার চিন্তা তৈরির কাজ হল