WEBVTT

00:04:58.222 --> 00:05:01.905
তাই আমি ভাবতে শুরু করেছি যে, তখন বুদ্ধি লাগে এমন অনেক কাজগুলো এর দ্বারা প্রভাবিত হবে!

00:05:01.905 --> 00:05:05.459
আর ডিজিটাল টেকনোলজি শুধু বুদ্ধির কাজ গুলোতেই প্রভাব ফেলবে না,

00:05:05.459 --> 00:05:09.451
এগুলো জড়জগতের নানা জায়গাতেই কাজ করা শুরু করবে।

00:05:09.451 --> 00:05:11.900
আমার সুযোগ হয়েছিল কিছুদিন আগে গুগুলের স্বয়ংক্রিয় গাড়িতে চড়বার,

00:05:11.900 --> 00:05:17.426
আর সেটা আসলে যেমনটা শোনাচ্ছে, সে রকমি দারুন ছিলো।
(হাসি)

00:05:17.426 --> 00:05:20.453
আর আমি একদম সাক্ষী দিতে পারি যে, এটা ইউ.এস ১০১ এর

00:05:20.453 --> 00:05:23.358
থামা আর সাথে সাথে যাওয়ার অবস্থাও খুব ভালোভাবে পার হয়েছিল!

00:05:23.358 --> 00:05:25.323
আমেরিকার প্রায় ৩৫ লক্ষ মানুষ আছে

00:05:25.323 --> 00:05:27.532
যারা শুধু ট্রাক চালিয়ে জীবিকা নির্বাহ করে।

00:05:27.532 --> 00:05:29.961
আমি মনে করি তাদের মধ্যে বেশ কিছু এই প্রযুক্তি দিয়ে ক্ষতির সম্মুখীন হবেন।

00:05:29.961 --> 00:05:33.213
আর এই মূহুর্তে মানুষের মত রোবটগুলো প্রায়