WEBVTT

00:05:29.961 --> 00:05:33.213
আর এই মূহুর্তে মানুষের মত রোবটগুলো প্রায়

00:05:33.213 --> 00:05:36.471
আদিম পর্যায়ে আছে। তারা বেশি কিছু করতে পারে না।

00:05:36.471 --> 00:05:39.052
কিন্তু সেগুলো খুব দ্রুতই উন্নতি করছে আর ডারপা,

00:05:39.052 --> 00:05:42.203
যেটা কিনা প্রতিরক্ষা মন্ত্রনালয়ের বিনিয়োগের ব্যাপারগুলো দেখে,

00:05:42.203 --> 00:05:43.868
এই উন্নতির পথ আরও সুগম করার চেষ্টা করছে।

00:05:43.868 --> 00:05:48.551
তাই, অল্প কথায়, হ্যাঁ এই রোবটগুলো আমাদের চাকরিগুলো 
নিয়ে নিতেই আসছে!

00:05:48.551 --> 00:05:52.431
স্বল্পমেয়াদে আমরা চাকরির বৃদ্ধিটা আর উদ্দীপিত করতে পারি

00:05:52.431 --> 00:05:55.375
উদ্যোক্তাদের উৎসাহ দিয়ে আর পরিকাঠামো নির্মাণে

00:05:55.375 --> 00:05:58.423
বিনিয়োগ করে, কেননা আজকের রোবটগুলো এখনো

00:05:58.423 --> 00:06:00.163
ব্রীজ মেরামত করার যোগ্যতা অর্জন করে নি।