WEBVTT

00:09:58.716 --> 00:10:01.236
আর তাই সৃষ্টির কাজ, নতুন ধারার চিন্তা তৈরির কাজ হল

00:10:01.236 --> 00:10:03.662
সবচেয়ে শক্তিশালী মৌলিক কাজগুলোর মধ্যে অন্যতম,

00:10:03.662 --> 00:10:05.477
যা আমরা কোন অর্থনীতিতে করতে পারি।

00:10:05.477 --> 00:10:09.493
এবং এভাবেই আসলে নতুন কিছু আমরা করে আসছি।

00:10:09.493 --> 00:10:13.271
আর আমরা এমনি প্রায় একি রকম মানুষও খুঁজে পাব!

00:10:13.271 --> 00:10:16.682
(হাসি)

00:10:16.682 --> 00:10:19.211
আমরা তাদের সেরা প্রতিষ্ঠানগুলো থেকে বের করে আনব, 
তারপর তাদের

00:10:19.211 --> 00:10:22.157
অন্য সেরা প্রতিষ্ঠানগুলোতে পাঠাব এবং নতুন কিছু ঘটার অপেক্ষা করব।

00:10:22.157 --> 00:10:26.167
এখন -- (হাসি) --

00:10:26.167 --> 00:10:28.748
একজন সাদা মানুষ হিসেবে যে তার পেশাদার জীবনের পুরো অংশই

00:10:28.748 --> 00:10:35.114
এমআইটি আর হার্ভাডে কাটিয়ে এসেছে, আমার এতে কোন আপত্তি নেই।
(হাসি)