WEBVTT

00:06:57.159 --> 00:07:00.619
Systeme der Philosophie sowohl 
im Westen wie im Osten aus,

00:07:00.619 --> 00:07:03.752
die die Einstellungen vieler Menschen 
über die Welt geändert haben.

00:07:03.752 --> 00:07:06.588
Und andere Leute werden sagen: 
"Nein, eigentlich die größten Geschichten,

00:07:06.588 --> 00:07:09.011
die größten Entwicklungen, 
das sind die Gründungen der größten

00:07:09.011 --> 00:07:12.293
Weltreligionen, die Kulturen verändert

00:07:12.293 --> 00:07:14.932
und beeinflusst haben, 
wie unzählige Menschen

00:07:14.932 --> 00:07:17.936
ihr Leben leben." 
Und andere Leute sagen:

00:07:17.936 --> 00:07:21.463
"Was die Zivilisationen wirklich ändert

00:07:21.463 --> 00:07:23.626
und das Leben der Menschheit ändert,

00:07:23.626 --> 00:07:27.538
das sind die Reiche, also die größten Entwicklungen 
in der Geschichte der Menschheit

00:07:27.538 --> 00:07:30.373
sind Geschichten der Eroberung und des Krieges."