WEBVTT

00:07:27.538 --> 00:07:30.373
sind Geschichten der Eroberung und des Krieges."

00:07:30.373 --> 00:07:32.963
Und dann meldet sich normalerweise immer 
irgendeine Frohnatur zu Wort

00:07:32.963 --> 00:07:38.651
und sagt: "He, vergesst die Seuchen nicht." 
(Gelächter)

00:07:38.651 --> 00:07:41.554
Es gibt einige optimistische Antworten auf diese Frage,

00:07:41.554 --> 00:07:43.451
also werden einige Leute das Zeitalter 
der Entdeckungen vorbringen

00:07:43.451 --> 00:07:45.399
und die Öffnung der Welt.

00:07:45.399 --> 00:07:47.501
Andere werden über intellektuelle Errungenschaften reden

00:07:47.501 --> 00:07:49.776
in Disziplinen wie der Mathematik, 
die uns geholfen haben,

00:07:49.776 --> 00:07:53.086
die Welt besser zu verstehen, 
und andere Leute werden

00:07:53.086 --> 00:07:54.783
über die Zeiten reden, 
in denen es eine Blüte

00:07:54.783 --> 00:07:58.585
der Künste und der Wissenschaften gab. 
Also wird diese Debatte immer weiter gehen.

00:07:58.585 --> 00:08:01.424
Es ist eine endlose Debatte und es gibt keine Schlüsse,