WEBVTT

00:11:28.604 --> 00:11:32.042
Das untere Ende der Pyramide profitiert 
enorm von der Technologie.

00:11:32.042 --> 00:11:34.682
Der Ökonom Robert Jensen hat vor einer Weile
diese wunderbare Studie gemacht,

00:11:34.682 --> 00:11:37.850
in der er sehr sorgfältig beobachtete,

00:11:37.850 --> 00:11:41.231
was mit den Fischerdörfern 
von Kerala, Indien, passierte,

00:11:41.231 --> 00:11:44.244
als sie zum ersten Mal Handys bekamen,

00:11:44.244 --> 00:11:46.975
und wenn man für den Quarterly Journal of Economics schreibt,

00:11:46.975 --> 00:11:49.872
muss man eine sehr trockene und 
sehr umsichtige Sprache verwenden,

00:11:49.872 --> 00:11:52.344
aber wenn ich seinen Artikel lese, bekomme ich 
das Gefühl als ob Jensen versucht

00:11:52.344 --> 00:11:55.365
uns anzuschreien und zu sagen, 
schaut mal, das war was Bedeutsames.

00:11:55.365 --> 00:11:59.418
Die Preise stabilisierten sich und daher konnten 
die Leute ihr wirtschaftliches Leben planen.

00:11:59.418 --> 00:12:03.541
Der Abfall wurde nicht reduziert, 
sondern vollkommen beseitigt.