WEBVTT

00:08:58.757 --> 00:09:01.688
der industriellen Revolution 
veränderten die Welt

00:09:01.688 --> 00:09:04.112
und hatten soviel Einfluss 
auf die menschliche Geschichte,

00:09:04.112 --> 00:09:06.195
dass, sie sich, in den Worten 
des Historikers Ian Morris,

00:09:06.195 --> 00:09:10.272
über alles, was es zuvor gab, lustig machten.

00:09:10.272 --> 00:09:13.185
Und sie taten dies, indem sie 
unsere Muskelkraft unendlich

00:09:13.185 --> 00:09:16.322
multiplizierten, die Grenzen 
unserer Muskeln überschritten.

00:09:16.322 --> 00:09:18.844
Nun, im Moment sind wir mitten im Versuch,

00:09:18.844 --> 00:09:21.763
die Grenzen unserer individuellen 
Gehirne zu überwinden

00:09:21.763 --> 00:09:24.836
und unsere Geisteskraft 
unbegrenzt zu vermehren.

00:09:24.836 --> 00:09:28.536
Wie kann das nicht genauso 
bedeutsam sein wie die Überwindung

00:09:28.536 --> 00:09:31.064
der Grenzen unserer Muskeln?