WEBVTT

00:06:27.741 --> 00:06:30.790
immer noch ein riesiger digitaler Optimist und ich bin

00:06:30.790 --> 00:06:33.977
mir sicher, dass die digitalen Technologien, die wir

00:06:33.977 --> 00:06:37.533
im Moment entwickeln, uns in 
eine utopische Zukunft überführen werden

00:06:37.533 --> 00:06:40.566
und keine dystopische Zukunft. 
Und um zu erklären wieso,

00:06:40.566 --> 00:06:43.088
möchte ich eine ein wenig lächerliche
allgemeine Frage stellen.

00:06:43.088 --> 00:06:45.438
Ich möchte fragen: "Was waren die wichtigsten

00:06:45.438 --> 00:06:47.761
Entwicklungen in der Geschichte der Menschheit?"

00:06:47.761 --> 00:06:50.494
Nun, ich möchte einige der Antworten, 
die ich als Reaktion auf

00:06:50.494 --> 00:06:52.671
diese Frage bekommen habe, teilen. 
Es ist eine wunderbare Frage,

00:06:52.671 --> 00:06:54.838
die man stellen kann, 
um eine endlose Debatte zu starten,

00:06:54.838 --> 00:06:57.159
denn einige Leute kramen dann

00:06:57.159 --> 00:07:00.619
Systeme der Philosophie sowohl 
im Westen wie im Osten aus,