WEBVTT

00:12:59.035 --> 00:13:02.253
Οπότε, οι μηχανές μας παίρνουν τις δουλειές μας,

00:13:02.253 --> 00:13:06.066
αλλά εστιάζοντας σε αυτό το γεγονός χάνουμε το νόημα.

00:13:06.066 --> 00:13:09.319
Το νόημα είναι ότι τότε απελευθερωνόμαστε για να κάνουμε άλλα πράγματα,

00:13:09.319 --> 00:13:11.977
και αυτό που πρόκειται να κάνουμε, είμαι πολύ σίγουρος,

00:13:11.977 --> 00:13:15.040
αυτό που πρόκειται να κάνουμε 
είναι να μειώσουμε τη φτώχεια και την αγγαρεία

00:13:15.040 --> 00:13:17.704
και την δυστυχία σε όλο τον κόσμο. Είμαι πολύ σίγουρος

00:13:17.704 --> 00:13:20.736
ότι πρόκειται να μάθουμε να ζούμε πιο αβασάνιστα στον πλανήτη,

00:13:20.736 --> 00:13:24.217
και είμαι εξαιρετικά σίγουρος 
ότι αυτό που πρόκειται να κάνουμε

00:13:24.217 --> 00:13:27.138
με τα νέα ψηφιακά μας εργαλεία πρόκειται να είναι τόσο προφανές

00:13:27.138 --> 00:13:30.029
και τόσο ευεργετικό που πρόκειται να κάνει πλάκα