WEBVTT

00:05:56.860 --> 00:06:00.398
because the robots today
still aren't very good at fixing bridges.

00:06:00.422 --> 00:06:02.320
But in the not-too-long-term,

00:06:02.344 --> 00:06:06.246
I think within the lifetimes
of most of the people in this room,

00:06:06.270 --> 00:06:09.818
we're going to transition into an economy
that is very productive,

00:06:09.842 --> 00:06:12.736
but that just doesn't need
a lot of human workers.

00:06:12.760 --> 00:06:15.872
And managing that transition
is going to be the greatest challenge

00:06:15.896 --> 00:06:17.434
that our society faces.

00:06:17.458 --> 00:06:19.408
Voltaire summarized why; he said,

00:06:19.432 --> 00:06:24.611
"Work saves us from three great evils:
boredom, vice and need."

00:06:25.170 --> 00:06:27.227
But despite this challenge --

00:06:27.251 --> 00:06:30.163
personally, I'm still
a huge digital optimist,