WEBVTT

00:10:58.981 --> 00:11:01.505
in the technology-facilitated world.

00:11:01.529 --> 00:11:04.026
The work of innovation
is becoming more open,

00:11:04.050 --> 00:11:07.699
more inclusive, more transparent
and more merit-based,

00:11:07.723 --> 00:11:11.421
and that's going to continue no matter
what MIT and Harvard think of it,

00:11:11.445 --> 00:11:14.010
and I couldn't be happier
about that development.

00:11:14.349 --> 00:11:16.804
I hear once in a while,
"OK, I'll grant you that,

00:11:16.828 --> 00:11:19.847
but technology is still a tool
for the rich world,

00:11:19.871 --> 00:11:21.270
and what's not happening,

00:11:21.294 --> 00:11:23.905
these digital tools are not
improving the lives

00:11:23.929 --> 00:11:26.078
of people at the bottom of the pyramid."

00:11:26.102 --> 00:11:28.768
And I want to say to that
very clearly: nonsense.

00:11:28.792 --> 00:11:32.285
The bottom of the pyramid is benefiting
hugely from technology.