WEBVTT

00:08:28.951 --> 00:08:31.171
So when you do this
and when you plot the data,

00:08:31.195 --> 00:08:33.887
you pretty quickly come
to some weird conclusions.

00:08:33.911 --> 00:08:35.307
You conclude, actually,

00:08:35.331 --> 00:08:37.894
that none of these things
have mattered very much.

00:08:37.918 --> 00:08:41.512
(Laughter)

00:08:41.980 --> 00:08:45.333
They haven't done
a darn thing to the curves.

00:08:45.357 --> 00:08:50.047
There has been one story,
one development in human history

00:08:50.071 --> 00:08:53.280
that bent the curve,
bent it just about 90 degrees,

00:08:53.304 --> 00:08:55.439
and it is a technology story.

00:08:55.963 --> 00:08:58.733
The steam engine and the other
associated technologies

00:08:58.757 --> 00:09:00.788
of the Industrial Revolution