WEBVTT

00:09:28.536 --> 00:09:31.064
sobre nuestras limitaciones físicas?

00:09:31.064 --> 00:09:34.442
Aunque me repita un poco, diré que

00:09:34.442 --> 00:09:37.271
hoy día la tecnología digital

00:09:37.271 --> 00:09:40.097
no acaba más que de empezar.

00:09:40.097 --> 00:09:42.771
Y cuando observo nuestras economías

00:09:42.771 --> 00:09:45.424
y nuestras sociedades, 
mi única conclusión es que

00:09:45.424 --> 00:09:48.952
todavía no hemos visto nada. 
Lo bueno está aún por llegar.

00:09:48.952 --> 00:09:50.708
Les pondré unos ejemplos.

00:09:50.708 --> 00:09:54.936
La economía no la mueve ni la energía ni el capital

00:09:54.936 --> 00:09:58.716
ni el trabajo. Son las ideas la que la hacen funcionar.

00:09:58.716 --> 00:10:01.236
La innovación, la creación de nuevas ideas,