WEBVTT

00:04:58.222 --> 00:05:01.905
Me di cuenta de que muchos trabajadores 
del conocimiento se verían afectados.

00:05:01.905 --> 00:05:05.459
Y las tecnologías digitales no sólo afectan a este ámbito,

00:05:05.459 --> 00:05:09.451
sino que se están inmiscuyendo también en el mundo real.

00:05:09.451 --> 00:05:11.900
Hace poco tuve la oportunidad de probar el auto

00:05:11.900 --> 00:05:17.426
autónomo de Google, tan divertido como suena. (Risas)

00:05:17.426 --> 00:05:20.453
Y les garantizo que sobrellevó los atascos

00:05:20.453 --> 00:05:23.358
de la autopista 101 bastante bien.

00:05:23.358 --> 00:05:25.323
Tres millones y medio de personas

00:05:25.323 --> 00:05:27.532
se ganan la vida como camioneros en los EE. UU.

00:05:27.532 --> 00:05:29.961
Creo que esta tecnología afectará a algunos.

00:05:29.961 --> 00:05:33.213
Y por el momento, los androides son muy primitivos.