WEBVTT

00:11:59.418 --> 00:12:03.541
Los desechos no se redujeron; se eliminaron.

00:12:03.541 --> 00:12:06.012
Y la vida de compradores y vendedores

00:12:06.012 --> 00:12:08.510
mejoró de manera medible.

00:12:08.510 --> 00:12:12.226
Puede que piensen que Jensen tuvo suerte

00:12:12.226 --> 00:12:14.580
y que encontró las únicas aldeas

00:12:14.580 --> 00:12:17.092
que se han beneficiado de la tecnología.

00:12:17.092 --> 00:12:19.695
Pero lo que él ha hecho es documentar con detalles

00:12:19.695 --> 00:12:22.387
lo que pasa una y otra vez

00:12:22.387 --> 00:12:25.651
cuando la tecnología llega a una nueva comunidad.

00:12:25.651 --> 00:12:29.615
La vida de las personas, su bienestar, mejora muchísimo.

00:12:29.615 --> 00:12:31.971
Cuando veo las pruebas