WEBVTT

00:05:58.423 --> 00:06:00.163
no saben arreglar puentes.

00:06:00.163 --> 00:06:03.528
Pero a medio plazo, creo que la mayoría de nosotros

00:06:03.528 --> 00:06:07.097
lo veremos durante nuestras vidas,
la economía va a transformarse

00:06:07.097 --> 00:06:10.033
en una muy productiva

00:06:10.033 --> 00:06:12.837
pero que no necesitará a muchos trabajadores humanos.

00:06:12.837 --> 00:06:14.392
Gestionar esa transformación será el mayor reto

00:06:14.392 --> 00:06:17.131
de nuestras sociedades.

00:06:17.131 --> 00:06:19.893
Voltaire lo resumió así: "El trabajo 
nos protege de tres demonios:

00:06:19.893 --> 00:06:25.170
el aburrimiento, el vicio y la necesidad".

00:06:25.170 --> 00:06:27.741
Pero a pesar del reto, yo sigo siendo positivo

00:06:27.741 --> 00:06:30.790
con respecto a la revolución digital,