WEBVTT

00:13:27.138 --> 00:13:30.029
y beneficioso, que todo lo anterior parecerá

00:13:30.029 --> 00:13:31.762
un chiste a su lado.

00:13:31.762 --> 00:13:34.500
La última palabra se la dejaré a alguien capital

00:13:34.500 --> 00:13:36.278
para el progreso digital,

00:13:36.278 --> 00:13:38.843
nuestro viejo amigo Ken Jennings. Lo apoyo.

00:13:38.843 --> 00:13:40.204
Repetiré sus palabras:

00:13:40.204 --> 00:13:44.175
"Yo sí le doy la bienvenida a los nuevos ciberseñores". (Risas)

00:13:44.175 --> 00:13:47.104
Muchas gracias. (Aplausos)