WEBVTT

00:12:59.035 --> 00:13:02.253
پس، آره، ربات‌ها دارند شغل‌های ما را می‌گیرند،

00:13:02.253 --> 00:13:06.066
اما با تمرکز کردن روی این حقیقت نکته‌ی اصلی را به کلی از دست می‌دید.

00:13:06.066 --> 00:13:09.319
نکته اینه که در این حالت ما آزاد هستیم تا کارهای دیگری انجام بدیم،

00:13:09.319 --> 00:13:11.977
و کاری که انجام خواهیم داد، من خیلی اطمینان دارم،

00:13:11.977 --> 00:13:15.040
کاری که خواهیم کرد کاهش فقر و کارهای پرزحمت و بدبختی در اطراف دنیاست.

00:13:15.040 --> 00:13:17.704
کاری که خواهیم کرد کاهش فقر و کارهای پرزحمت و بدبختی در اطراف دنیاست.

00:13:17.704 --> 00:13:20.736
من اطمینان دارم ما یاد خواهیم گرفت چطور سبُک‌تر روی این سیاره زندگی کنیم،

00:13:20.736 --> 00:13:24.217
و بسیار اطمینان دارم که آنچه ما با ابزارهای دیجیتالی جدیدمان انجام خواهیم داد آنقدر اساسی و مفید خواهد بود

00:13:24.217 --> 00:13:27.138
و بسیار اطمینان دارم که آنچه ما با ابزارهای دیجیتالی جدیدمان انجام خواهیم داد آنقدر اساسی و مفید خواهد بود

00:13:27.138 --> 00:13:30.029
که تمام چیزهایی که قبل از آن آمده را به تمسخر می‌گیره.