WEBVTT

00:10:28.748 --> 00:10:35.114
من مشکلی با این ندارم. (خنده‌ی تماشاگران)

00:10:35.114 --> 00:10:37.730
اما افراد دیگه‌ای مشکل دارند و آنها یه جورایی سرزده به مهمونی آمدند

00:10:37.730 --> 00:10:40.266
و طرز لباس پوشیدن نوآوران را غیررسمی‌تر کردند.

00:10:40.266 --> 00:10:41.190
(خنده‌ی تماشاگران)

00:10:41.190 --> 00:10:44.834
پس اینها برنده‌های مسابقه‌ی برنامه‌نویسی تاپ کودر هستند

00:10:44.834 --> 00:10:47.736
و من به شما اطمینان می‌دم هیچ‌کس اهمیت نمی‌ده

00:10:47.736 --> 00:10:51.330
که این بچه‌ها کجا بزرگ شدند، کجا مدرسه رفتند،

00:10:51.330 --> 00:10:53.818
یا چه شکلی‌اند. برای همه فقط کیفیت کار و کیفیت ایده‌ها مهمه.

00:10:53.818 --> 00:10:56.639
یا چه شکلی‌اند. برای همه فقط کیفیت کار و کیفیت ایده‌ها مهمه.

00:10:56.639 --> 00:10:58.805
و دوباره و دوباره و ما می‌بینیم که این اتفاق در دنیای آسان شده با فن‌آوری می‌افته.

00:10:58.805 --> 00:11:01.151
و دوباره و دوباره و ما می‌بینیم که این اتفاق در دنیای آسان شده با فن‌آوری می‌افته.