WEBVTT

00:13:27.138 --> 00:13:30.029
et tellement bénéfique que ça viendra tourner au ridicule

00:13:30.029 --> 00:13:31.762
tous ce que s'est passé auparavant.

00:13:31.762 --> 00:13:34.500
Je vais laisser le dernier mot à quelqu'un qui est

00:13:34.500 --> 00:13:36.278
à l'avant-garde de cette révolution numérique,

00:13:36.278 --> 00:13:38.843
notre vieil ami Ken Jennings. Je le soutiens.

00:13:38.843 --> 00:13:40.204
Je ne ferai que le citer:

00:13:40.204 --> 00:13:44.175
« Je souhaite la bienvenue à notre nouveau chef suprême numérique. »
(Rires)

00:13:44.175 --> 00:13:47.104
Merci beaucoup. 
(Applaudissements)