WEBVTT

00:10:58.805 --> 00:11:01.151
dans un monde fait de technologie.

00:11:01.151 --> 00:11:03.607
Le travail lié à l'innovation est en train de devenir plus ouvert,

00:11:03.607 --> 00:11:07.385
moins élitiste, plus transparent, et plus méritoire,

00:11:07.385 --> 00:11:10.354
et ça va continuer peu importe ce que 
le MIT et Harvard

00:11:10.354 --> 00:11:14.034
vont en penser, et ce développement ne pourrait me rendre plus heureux.

00:11:14.034 --> 00:11:16.484
J'ai entendu il y a quelque temps, 
« D'accord, je vous l'accorde,

00:11:16.484 --> 00:11:19.871
mais la technologie moderne reste un outil seulement à disposition du monde développé,

00:11:19.871 --> 00:11:22.585
et ce qui n'est pas en train de se passer, 
cette technologie numérique

00:11:22.585 --> 00:11:25.940
n'améliore pas la vie des personnes vivant aux pieds de la pyramide. »

00:11:25.940 --> 00:11:28.604
Et je voudrais adresser cet argument d'une façon très claire: absurdité.

00:11:28.604 --> 00:11:32.042
Ceux aux pieds de la pyramide profitent grandement de cette technologie.