WEBVTT

00:12:59.035 --> 00:13:02.253
Alors oui, les machines nous piquent nos emplois,

00:13:02.253 --> 00:13:06.066
mais rester focalisé sur ce point nous égare complètement.

00:13:06.066 --> 00:13:09.319
Ce qui est important, c'est que cette nouvelle disponibilité nous permet de faire d'autres choses,

00:13:09.319 --> 00:13:11.977
et ce que nous allons faire, et j'en suis convaincu,

00:13:11.977 --> 00:13:15.040
c'est d'aller réduire la pauvreté, les tâches ingrates,

00:13:15.040 --> 00:13:17.704
et la misère partout dans le monde. Je suis convaincu

00:13:17.704 --> 00:13:20.736
que nous allons apprendre à vivre plus légèrement sur cette planète,

00:13:20.736 --> 00:13:24.217
et je suis absolument convaincu que ce que nous allons faire

00:13:24.217 --> 00:13:27.138
de ces nouveaux outils numériques, sera tellement novateur

00:13:27.138 --> 00:13:30.029
et tellement bénéfique que ça viendra tourner au ridicule