WEBVTT

00:09:58.716 --> 00:10:01.236
Alors, le travail d'innovation, la tâche qui consiste à avoir

00:10:01.236 --> 00:10:03.662
de nouvelles idées, est l'un des travaux les plus importants,

00:10:03.662 --> 00:10:05.477
l'un des travaux fondamentaux 
auquel nous puissions nous adonner

00:10:05.477 --> 00:10:09.493
dans notre économie. Et c'est un peu de cette façon qu'on avait l'habitude d'innover.

00:10:09.493 --> 00:10:13.271
On irait trouver une poignée de personnes qui se ressemblent.

00:10:13.271 --> 00:10:16.682
-- (Rires) --

00:10:16.682 --> 00:10:19.211
on les exporterait d'une institution d'élite à une autre

00:10:19.211 --> 00:10:22.157
et puis il ne resterait qu'à attendre qu'ils innovent.

00:10:22.157 --> 00:10:26.167
Maintenant -- (Rires) --

00:10:26.167 --> 00:10:28.748
en tant que caucasien ayant passé la totalité de sa carrière au MIT

00:10:28.748 --> 00:10:35.114
et à Harvard, ça me va parfaitement.
(Rires)