WEBVTT

00:08:28.951 --> 00:08:30.863
אז כשעושים את זה, וכשיוצרים תרשים מהנתונים האלו,

00:08:30.863 --> 00:08:33.661
די מהר מגיעים לכמה מסקנות די מוזרות.

00:08:33.661 --> 00:08:36.584
מסיקים, למעשה, שאף אחד מהדברים האלו

00:08:36.584 --> 00:08:41.536
לא ממש משנה. 
(צחוק)

00:08:41.536 --> 00:08:45.562
הם ממש לא עשו כלום לעקומות האלו.
(צחוק)

00:08:45.562 --> 00:08:49.146
היה סיפור אחד, התפתחות אחת

00:08:49.146 --> 00:08:51.752
בהיסטוריה האנושית שיצרה קימור בעקומה הזו,
קימור של בערך

00:08:51.752 --> 00:08:55.798
90 מעלות, וזה הסיפור של הטכנולוגיה.

00:08:55.798 --> 00:08:58.757
מנוע הקיטור, והטכנולוגיות האחרות שקשורות בזה

00:08:58.757 --> 00:09:01.688
מתקופת המהפכה התעשייתית שינו את העולם