WEBVTT

00:09:28.536 --> 00:09:31.064
ההתגברות על מגבלות השרירים שלנו?

00:09:31.064 --> 00:09:34.442
אז, למרות שאני קצת חוזר על עצמי, 
כשאני מסתכל

00:09:34.442 --> 00:09:37.271
על מה שקורה בימים האלו עם הטכנולוגיה הדיגיטלית,

00:09:37.271 --> 00:09:40.097
אנחנו אפילו לא קרובים לסוף המסע,

00:09:40.097 --> 00:09:42.771
וכשאני מסתכל על מה שקורה עם הכלכלות שלנו

00:09:42.771 --> 00:09:45.424
ועם החברות שלנו, המסקנה היחידה שלי

00:09:45.424 --> 00:09:48.952
היא שעוד לא ראינו כלום. 
הימים הכי טובים באמת עוד לפנינו.

00:09:48.952 --> 00:09:50.708
הרשו לי לתת לכם כמה דוגמאות.

00:09:50.708 --> 00:09:54.936
כלכלות לא מונעות ע"י אנרגיה. והן לא מונעות ע"י הון,

00:09:54.936 --> 00:09:58.716
הן לא מונעות ע"י כוח עבודה. 
כלכלות מונעות ע"י רעיונות.

00:09:58.716 --> 00:10:01.236
אז התפקיד של החדשנות, העבודה של להמציא