WEBVTT

00:04:58.222 --> 00:05:01.905
Tehát kezdem úgy gondolni, hogy egy csomó tudás-munka lesz érintve ez által.

00:05:01.905 --> 00:05:05.459
És a digitális technológiák nem csak a tudás munkát befolyásolják.

00:05:05.459 --> 00:05:09.451
Elkezdik izmaikat feszíteni a fizikai világban is.

00:05:09.451 --> 00:05:11.900
Nem is olyan régen lehetőségem volt vezetni a Google

00:05:11.900 --> 00:05:17.426
önálló autóját, ami olyan király, mint amilyennek hangzik. (Nevetés)

00:05:17.426 --> 00:05:20.453
És garantálom, hogy simán kezelte a stop-and-go forgalmat

00:05:20.453 --> 00:05:23.358
a US 101-esen.

00:05:23.358 --> 00:05:25.323
Körülbelül három és fél millió ember van az Egyesült Államokban,

00:05:25.323 --> 00:05:27.532
akinek a megélhetése a teherautó vezetés.

00:05:27.532 --> 00:05:29.961
Úgy gondolom, egy részük érintve lesz e

00:05:29.961 --> 00:05:33.213
technológia által. És egyelőre a humanoid robotok