WEBVTT

00:05:29.961 --> 00:05:33.213
technológia által. És egyelőre a humanoid robotok

00:05:33.213 --> 00:05:36.471
hihetetlenül primitívek. Nem tudnak túl sokat.

00:05:36.471 --> 00:05:39.052
De nagyon gyorsan egyre jobbak lesznek, és a DARPA,

00:05:39.052 --> 00:05:42.203
a Honvédelmi Minisztérium befektetési ága,

00:05:42.203 --> 00:05:43.868
próbálja felgyorsítani a pályájukat.

00:05:43.868 --> 00:05:48.551
Szóval röviden, igen, a droidok jönnek a munkánkért.

00:05:48.551 --> 00:05:52.431
Rövid távon ösztönözhetjük a munkahelyek növekedését

00:05:52.431 --> 00:05:55.375
a vállalkozói szellem ösztönzésével és az infrastruktúrális

00:05:55.375 --> 00:05:58.423
beruházásokkal, mert a robotok ma még nem

00:05:58.423 --> 00:06:00.163
túl jók hidak javításában.