WEBVTT

00:09:28.536 --> 00:09:31.064
izmaink korlátainak leküzdése?

00:09:31.064 --> 00:09:34.442
Tehát önmagam ismétlésének kockáztatásával, ha megnézem

00:09:34.442 --> 00:09:37.271
mi történik digitális technológia terén napjainkban,

00:09:37.271 --> 00:09:40.097
még korán sem vagyunk túl ezen az utazáson,

00:09:40.097 --> 00:09:42.771
és mikor megnézzük, mi történik a gazdaságainkkal

00:09:42.771 --> 00:09:45.424
és társadalmainkkal, az egyetlen következtetésem az, hogy

00:09:45.424 --> 00:09:48.952
még semmit sem láttunk. A legjobb napok még előttünk állnak.

00:09:48.952 --> 00:09:50.708
Hadd mondjak pár példát.

00:09:50.708 --> 00:09:54.936
A gazdaságokat az energia hajtja. Nem a tőke hajtja,

00:09:54.936 --> 00:09:58.716
nem a munkaerő hajtja. A gazdaságokat az ötletek hajtják.

00:09:58.716 --> 00:10:01.236
Tehát az innovációs munka, az új ötletekkel