WEBVTT

00:13:27.138 --> 00:13:30.029
és annyira előnyös lesz, hogy megcsúfol majd

00:13:30.029 --> 00:13:31.762
mindent, ami eddig történt.

00:13:31.762 --> 00:13:34.500
Az utolsó szavakat átadom annak a fickónak

00:13:34.500 --> 00:13:36.278
aki az első sorból élvezte a digitális fejlődést,

00:13:36.278 --> 00:13:38.843
öreg barátunknak, Ken Jenningsnek. Egyetértek vele.

00:13:38.843 --> 00:13:40.204
Megismétlem szavait:

00:13:40.204 --> 00:13:44.175
"Ami engem illet, üdvözlöm az új számítógép urainkat." (Nevetés)

00:13:44.175 --> 00:13:47.104
Nagyon szépen köszönöm. (Taps)