WEBVTT

00:10:58.805 --> 00:11:01.151
nel mondo, grazie alla tecnologia.

00:11:01.151 --> 00:11:03.607
Il processo di innovazione 
diventa sempre più aperto,

00:11:03.607 --> 00:11:07.385
inclusivo, trasparente 
e meritocratico,

00:11:07.385 --> 00:11:10.354
Un trend che continuerà, con buona pace di M.I.T. e Harvard,

00:11:10.354 --> 00:11:14.034
e io non potrei esserne 
più felice.

00:11:14.034 --> 00:11:16.484
Ogni tanto sento dire:
"Va bene, vi concedo quanto dite,

00:11:16.484 --> 00:11:19.871
ma la tecnologia è ancora uno 
strumento per i ricchi,

00:11:19.871 --> 00:11:22.585
e questi strumenti digitali non stanno

00:11:22.585 --> 00:11:25.940
migliorando la vita di chi sta 
alla base della piramide."

00:11:25.940 --> 00:11:28.604
Voglio rispondere in modo molto 
chiaro: sciocchezze!

00:11:28.604 --> 00:11:32.042
La base della piramide si avvantaggia
enormemente della tecnologia.