WEBVTT

00:08:28.951 --> 00:08:30.863
E quando tracci
i dati in questo modo,

00:08:30.863 --> 00:08:33.661
arrivi velocemente a delle
conclusioni strane.

00:08:33.661 --> 00:08:36.584
Concludi, cioè, che
nessuna di queste cose

00:08:36.584 --> 00:08:41.536
è stata determinante. 
(Risate)

00:08:41.536 --> 00:08:45.562
Non hanno assolutamente 
influenzato le curve. (Risate)

00:08:45.562 --> 00:08:49.146
C'è stata solo una storia, un solo sviluppo

00:08:49.146 --> 00:08:51.752
nella storia dell'uomo, che ha piegato
la curva a circa

00:08:51.752 --> 00:08:55.798
90 gradi, ed è una storia 
di tecnologia.

00:08:55.798 --> 00:08:58.757
Il motore a vapore, e le 
altre tecnologie associate

00:08:58.757 --> 00:09:01.688
alla Rivoluzione Industriale,
hanno talmente cambiato il mondo