WEBVTT

00:12:29.615 --> 00:12:31.971
Quindi, se mi guardo intorno e
considero tutti gli indizi, e penso

00:12:31.971 --> 00:12:34.447
allo spazio che abbiamo davanti
a noi, divento un grande

00:12:34.447 --> 00:12:37.271
ottimista digitale, e comincio a 
pensare che questa splendida

00:12:37.271 --> 00:12:40.326
dichiarazione del fisico Freeman Dyson

00:12:40.326 --> 00:12:44.904
non sia in realtà un'iperbole, ma una
valutazione accurata di cosa sta succedendo.

00:12:44.904 --> 00:12:47.350
Il nostro digitale – le nostre
tecnologie sono grandi doni,

00:12:47.350 --> 00:12:50.511
e noi, in questo momento,
abbiamo la grande fortuna

00:12:50.511 --> 00:12:54.036
di vivere in un tempo nel quale
la tecnologia digitale sta fiorendo,

00:12:54.036 --> 00:12:55.694
dilagando, penetrando

00:12:55.694 --> 00:12:59.035
e radicandosi sempre più in tutto il mondo.

00:12:59.035 --> 00:13:02.253
Per cui sì, i droidi ci stanno rubando
i posti di lavoro;