WEBVTT

00:07:58.585 --> 00:08:01.424
È un dibattito senza fine 
e non c'è una risposta definitiva,

00:08:01.424 --> 00:08:04.676
o unica. Ma se siete geek come me,

00:08:04.676 --> 00:08:07.574
vi chiedete: "Beh, cosa dicono i dati?"

00:08:07.574 --> 00:08:10.385
Poi inizi a mappare l'andamento di grandezze importanti,

00:08:10.385 --> 00:08:14.488
come ad esempio
l'intera popolazione mondiale,

00:08:14.488 --> 00:08:17.129
o qualche misura di sviluppo sociale,

00:08:17.129 --> 00:08:19.640
oppure lo stato di avanzamento
di una società,

00:08:19.640 --> 00:08:23.473
e inizi a tracciare i dati, perché
stando a questo ragionamento,

00:08:23.473 --> 00:08:26.090
le grandi storie, i grandi sviluppi 
nella storia umana,

00:08:26.090 --> 00:08:28.951
saranno quelli che più piegano
queste curve.

00:08:28.951 --> 00:08:30.863
E quando tracci
i dati in questo modo,