WEBVTT

00:10:28.748 --> 00:10:35.114
e ad Harvard, tutto questo mi andrebbe bene. (Risate)

00:10:35.114 --> 00:10:37.730
Ma ad altre persone no, e infatti si sono per così dire intrufolate,

00:10:37.730 --> 00:10:40.266
rilassando il "galateo" dell'innovazione.

00:10:40.266 --> 00:10:41.190
(Risate)

00:10:41.190 --> 00:10:44.834
Ecco i vincitori di una sfida di 
programmazione Top Coder:

00:10:44.834 --> 00:10:47.736
vi assicuro che a
nessuno importa nulla

00:10:47.736 --> 00:10:51.330
di dove questi ragazzi siano cresciuti,
né di dove siano andati a scuola,

00:10:51.330 --> 00:10:53.818
o del loro aspetto.
La sola cosa che importa a tutti

00:10:53.818 --> 00:10:56.639
è la qualità del loro lavoro, 
delle loro idee.

00:10:56.639 --> 00:10:58.805
E questo lo riscontriamo sempre di più

00:10:58.805 --> 00:11:01.151
nel mondo, grazie alla tecnologia.