WEBVTT

00:12:59.035 --> 00:13:02.253
Per cui sì, i droidi ci stanno rubando
i posti di lavoro;

00:13:02.253 --> 00:13:06.066
ma insistendo su questo, il punto della questione sfugge completamente.

00:13:06.066 --> 00:13:09.319
Il punto è che quando 
diverremo liberi di fare altre cose,

00:13:09.319 --> 00:13:11.977
sono convinto che

00:13:11.977 --> 00:13:15.040
ridurremo povertà e fatica

00:13:15.040 --> 00:13:17.704
e miseria in tutto il mondo. 
Sono molto fiducioso

00:13:17.704 --> 00:13:20.736
che impareremo a vivere 
con più leggerezza sul pianeta,

00:13:20.736 --> 00:13:24.217
e che quello che stiamo per fare

00:13:24.217 --> 00:13:27.138
con i nostri nuovi strumenti 
digitali sarà così trasformativo

00:13:27.138 --> 00:13:30.029
e benefico da
far sembrare ridicolo