WEBVTT

00:05:29.961 --> 00:05:33.213
ヒューマノイド ロボットは 現在まだ非常に未熟で

00:05:33.213 --> 00:05:36.471
そう多くの事はできません

00:05:36.471 --> 00:05:39.052
しかし 急速に改良が進んでいます

00:05:39.052 --> 00:05:42.203
国防総省の投資部門であるDARPAはこの動きを

00:05:42.203 --> 00:05:43.868
加速させようとしています

00:05:43.868 --> 00:05:48.551
要するに アンドロイドは
私たちの仕事に迫ってきています

00:05:48.551 --> 00:05:52.431
短期的には 起業家精神を奨励し インフラ投資することで

00:05:52.431 --> 00:05:55.375
雇用を牽引することができます

00:05:55.375 --> 00:05:58.423
なぜなら ロボットは今日まだ

00:05:58.423 --> 00:06:00.163
橋の補修が不得意だからです