WEBVTT

00:06:27.741 --> 00:06:30.790
いまだデジタルをものすごく前向きに捉えていて

00:06:30.790 --> 00:06:33.977
我々が現在開発中であるデジタルテクノロジーが

00:06:33.977 --> 00:06:37.533
いずれ私たちを 陰鬱な未来ではなく
ユートピア的な未来に

00:06:37.533 --> 00:06:40.566
導いてくれると
絶大な自信を持っているのです

00:06:40.566 --> 00:06:43.088
ここで 途方もなく広範な質問をしたいと思います

00:06:43.088 --> 00:06:45.438
人類の歴史において

00:06:45.438 --> 00:06:47.761
最も重要な進歩といえばなんでしょうか？

00:06:47.761 --> 00:06:50.494
この質問にどんな答えをもらったか

00:06:50.494 --> 00:06:52.671
いくつかお話します
こんな質問をしたら

00:06:52.671 --> 00:06:54.838
簡単に終わりのない議論が始まります

00:06:54.838 --> 00:06:57.159
西洋と東洋の両方における哲学のシステムが

00:06:57.159 --> 00:07:00.619
多くの人々の世界観を変えたことを