WEBVTT

00:09:58.716 --> 00:10:01.236
イノベーションや
新しいアイデアを生み出す仕事が

00:10:01.236 --> 00:10:03.662
経済生活において我々に可能な

00:10:03.662 --> 00:10:05.477
最も強力で基本的な仕事です

00:10:05.477 --> 00:10:09.493
かつて我々はこのように革新を行ってきました

00:10:09.493 --> 00:10:13.271
どことなく似ている人を集めてきて

00:10:13.271 --> 00:10:16.682
（笑）

00:10:16.682 --> 00:10:19.211
エリート機関から引き抜いてきて

00:10:19.211 --> 00:10:22.157
別のエリート機関に送り込み
イノベーションを待つのです

00:10:22.157 --> 00:10:26.167
さて--（笑）

00:10:26.167 --> 00:10:28.748
キャリアの全てをMITと―

00:10:28.748 --> 00:10:35.114
ハーバードで過ごしてきた
白人にとってこれは何の問題もありません（笑）