WEBVTT

00:04:58.222 --> 00:05:01.905
だから多くの知識労働が
この技術に影響されると思い始めました

00:05:01.905 --> 00:05:05.459
さらにデジタルテクノロジーは
知識労働だけに影響するのではなく

00:05:05.459 --> 00:05:09.451
物理的な世界へも勢力を及ぼし始めています

00:05:09.451 --> 00:05:11.900
少し前にGoogleの無人自動車に乗る機会があり

00:05:11.900 --> 00:05:17.426
評判通り 本当にクールなものでした （笑）

00:05:17.426 --> 00:05:20.453
のろのろ運転の国道101号線でも非常にスムーズに

00:05:20.453 --> 00:05:23.358
対応したということは 私が保証します

00:05:23.358 --> 00:05:25.323
アメリカでは約350万人が

00:05:25.323 --> 00:05:27.532
トラックの運転で生計を立てており
中には

00:05:27.532 --> 00:05:29.961
このテクノロジーで
影響される人もいると思います

00:05:29.961 --> 00:05:33.213
ヒューマノイド ロボットは 現在まだ非常に未熟で