WEBVTT

00:09:28.536 --> 00:09:31.064
重大な事でないわけがありませんよね？

00:09:31.064 --> 00:09:34.442
繰り返しになるかもしれませんが

00:09:34.442 --> 00:09:37.271
昨今のデジタルテクノロジーの変化には

00:09:37.271 --> 00:09:40.097
まだまだ先があるということや

00:09:40.097 --> 00:09:42.771
経済と社会の状況を考えると

00:09:42.771 --> 00:09:45.424
私の唯一の結論は

00:09:45.424 --> 00:09:48.952
我々はまだ何も見ていないということ
お楽しみはこれからです

00:09:48.952 --> 00:09:50.708
いくつか例を挙げましょう

00:09:50.708 --> 00:09:54.936
経済はエネルギーによって回るのではありません

00:09:54.936 --> 00:09:58.716
資本や労働でもありません
アイデアによって回るのです

00:09:58.716 --> 00:10:01.236
イノベーションや
新しいアイデアを生み出す仕事が