WEBVTT

00:05:58.423 --> 00:06:00.163
橋の補修が不得意だからです

00:06:00.163 --> 00:06:03.528
しかし 遠くない将来

00:06:03.528 --> 00:06:07.097
ここにいるほとんどの人々が
生きているうちに

00:06:07.097 --> 00:06:10.033
非常に生産的であるが
多くの労働力は必要とされない

00:06:10.033 --> 00:06:12.837
という経済に推移していくことになるでしょう

00:06:12.837 --> 00:06:14.392
その移行に対処することが

00:06:14.392 --> 00:06:17.131
私たちの社会が直面する
最大の課題となるでしょう

00:06:17.131 --> 00:06:19.893
ヴォルテールの言葉は この理由をうまく表しています

00:06:19.893 --> 00:06:25.170
「仕事は 3つの大いなる悪 すなわち
退屈 非行 貧困から私たちを救ったのだ」と

00:06:25.170 --> 00:06:27.741
しかしこのような課題があっても
私は個人的に

00:06:27.741 --> 00:06:30.790
いまだデジタルをものすごく前向きに捉えていて