WEBVTT

00:07:27.538 --> 00:07:30.373
征服と戦争の歴史だ」

00:07:30.373 --> 00:07:32.963
そうしたら そこへ大体必ず陽気な誰かが

00:07:32.963 --> 00:07:38.651
「ねえ 疫病のことを忘れてないか」
なんて割り込んできます （笑）

00:07:38.651 --> 00:07:41.554
この質問に対する楽観的な答えもあります

00:07:41.554 --> 00:07:43.451
大航海時代によって世界の幕が開いたと

00:07:43.451 --> 00:07:45.399
指摘する人もいます

00:07:45.399 --> 00:07:47.501
また
世界のよりよい操作を可能にする

00:07:47.501 --> 00:07:49.776
数学のような知的な業績を語る人もいます

00:07:49.776 --> 00:07:53.086
また芸術と科学が

00:07:53.086 --> 00:07:54.783
大いに花開いた時代を語る人もいます

00:07:54.783 --> 00:07:58.585
こうして議論は延々と続きます

00:07:58.585 --> 00:08:01.424
それは無限の議論であり 決定的な唯一の解はありません