WEBVTT

00:12:29.615 --> 00:12:31.971
그래서 이런 모든 증거들을 살펴보면서, 우리들 앞에

00:12:31.971 --> 00:12:34.447
남겨진 여지를 생각했습니다, 저는 디지털 세상에 낙관주의자가

00:12:34.447 --> 00:12:37.271
되었고, 물리학자인 프리만 다이슨(Freeman Dyson)이 말한

00:12:37.271 --> 00:12:40.326
이 훌륭한 말은 과장이 아니라고 생각하기 시작했습니다.

00:12:40.326 --> 00:12:44.904
이 말은 지금 무슨 일이 일어나고 있는지를 정확하게 말하고 있습니다.

00:12:44.904 --> 00:12:47.350
우리의 기술은 정말 대단한 축복입니다,

00:12:47.350 --> 00:12:50.511
바로 지금 디지털 기술이 번성하고,

00:12:50.511 --> 00:12:54.036
세상에 점점 더 퍼져나가고

00:12:54.036 --> 00:12:55.694
더욱더 중요한 부분이 될 때,

00:12:55.694 --> 00:12:59.035
우리 삶에 가장 큰 재산을 가지게 되는 것입니다,

00:12:59.035 --> 00:13:02.253
그래서, 네.. 기계나 소프트웨어가 우리의 직업을 대체하게 될 것입니다,