WEBVTT

00:12:59.035 --> 00:13:02.253
그래서, 네.. 기계나 소프트웨어가 우리의 직업을 대체하게 될 것입니다,

00:13:02.253 --> 00:13:06.066
하지만, 그 사실은 논점을 완전히 잃고 있다는 것에 주의해야합니다.

00:13:06.066 --> 00:13:09.319
그 논점은 우리는 다른 것을 할 수 있도록 자유로워진다는 것입니다,

00:13:09.319 --> 00:13:11.977
그리고 자신있게 말해서 우리가 할 것은

00:13:11.977 --> 00:13:15.040
세상의 빈곤과 고난스러운 일들

00:13:15.040 --> 00:13:17.704
줄이는 것입니다.

00:13:17.704 --> 00:13:20.736
우리는 지구상에서 더 쉽게 사는 법을 배울게 될 것입니다,

00:13:20.736 --> 00:13:24.217
그리고 사람들이 디지털 도구를 가지고 할 일들은

00:13:24.217 --> 00:13:27.138
정말 대단할 것이고,

00:13:27.138 --> 00:13:30.029
이전에 있던 모든것들을 우습게 만들 정도로