WEBVTT

00:07:27.538 --> 00:07:30.373
"전쟁을 통한 침략입니다." 라고 말합니다.

00:07:30.373 --> 00:07:32.963
그리고 재밌는 분들은 이렇게 말하기도 합니다,

00:07:32.963 --> 00:07:38.651
"저기요, 전염병도 있잖아요." (웃음)

00:07:38.651 --> 00:07:41.554
이 질문에 긍정적인 답변도 있습니다,

00:07:41.554 --> 00:07:43.451
그래서 어떤 분들은 탐험의 시대를 언급하기도 합니다.

00:07:43.451 --> 00:07:45.399
그리고 세계의 개방성을 말하기도 하지요.

00:07:45.399 --> 00:07:47.501
어떤 사람들은 세상을 사는데

00:07:47.501 --> 00:07:49.776
많은 도움을 준 수학과 같은 지적인 성취라고 말하기도 하고,

00:07:49.776 --> 00:07:53.086
어떤 사람들은 과학과 예술이

00:07:53.086 --> 00:07:54.783
번창했던 시대를 이야기하기도 합니다.

00:07:54.783 --> 00:07:58.585
그래서 이런 논쟁은 끊임없이 계속 진행합니다.

00:07:58.585 --> 00:08:01.424
끝없은 논쟁이고, 아무 것도 결정된것이 없습니다,