WEBVTT

00:06:27.741 --> 00:06:30.790
ben ik nog steeds een digitale optimist.

00:06:30.790 --> 00:06:33.977
Ik heb er het volste vertrouwen in 
dat digitale technologieën

00:06:33.977 --> 00:06:37.533
een utopische toekomst gaan inluiden,

00:06:37.533 --> 00:06:40.566
en geen nachtmerrie.

00:06:40.566 --> 00:06:43.088
Daar wil ik jullie 
een belachelijk ruime vraag over stellen:

00:06:43.088 --> 00:06:45.438
wat zijn de belangrijkste

00:06:45.438 --> 00:06:47.761
ontwikkelingen in de menselijke geschiedenis?

00:06:47.761 --> 00:06:50.494
Ik heb daar een aantal antwoorden op gekregen.

00:06:50.494 --> 00:06:52.671
Het is een prachtige vraag

00:06:52.671 --> 00:06:54.838
waar we eindeloos over kunnen debatteren.

00:06:54.838 --> 00:06:57.159
Sommigen gaan het hebben

00:06:57.159 --> 00:07:00.619
over de westerse en oosterse filosofische systemen