WEBVTT

00:12:59.035 --> 00:13:02.253
Ja, de robots pikken onze banen in,

00:13:02.253 --> 00:13:06.066
maar je daarop concentreren, is fout.

00:13:06.066 --> 00:13:09.319
Het punt is dat we bevrijd worden
om andere dingen te doen.

00:13:09.319 --> 00:13:11.977
Ik ben er zeker van

00:13:11.977 --> 00:13:15.040
dat we gaan afrekenen met armoede, gezwoeg

00:13:15.040 --> 00:13:17.704
en ellende over de hele wereld. 
Daar ben ik zeer zeker van.

00:13:17.704 --> 00:13:20.736
Het leven op de planeet zal lichter worden.

00:13:20.736 --> 00:13:24.217
Ik ben er overtuigd van dat wat we gaan doen

00:13:24.217 --> 00:13:27.138
met onze nieuwe digitale instrumenten zo diepgaand

00:13:27.138 --> 00:13:30.029
en gunstig gaat zijn, 
dat alles wat voorafging