WEBVTT

00:05:58.423 --> 00:06:00.163
zeer goed in het repareren van bruggen.

00:06:00.163 --> 00:06:03.528
Maar op niet te lange termijn

00:06:03.528 --> 00:06:07.097
- wij gaan dat nog meemaken - 
gaan we een overgang zien

00:06:07.097 --> 00:06:10.033
naar een zeer productieve economie

00:06:10.033 --> 00:06:12.837
zonder veel menselijke werknemers.

00:06:12.837 --> 00:06:14.392
Dat in goede banen leiden

00:06:14.392 --> 00:06:17.131
zal de grootste uitdaging worden 
waarmee we zullen worden geconfronteerd.

00:06:17.131 --> 00:06:19.893
Voltaire vatte het zo samen: 
"Werk beschermt ons

00:06:19.893 --> 00:06:25.170
tegen drie grote kwaden: 
verveling, ondeugd en armoede."

00:06:25.170 --> 00:06:27.741
Maar ondanks deze uitdaging,

00:06:27.741 --> 00:06:30.790
ben ik nog steeds een digitale optimist.