WEBVTT

00:08:58.757 --> 00:09:01.688
rewolucji przemysłowej

00:09:01.688 --> 00:09:04.112
zmieniły świat tak bardzo,

00:09:04.112 --> 00:09:06.195
że przyćmiły wcześniejsze wydarzenia.

00:09:06.195 --> 00:09:10.272
że przyćmiły wcześniejsze wydarzenia.

00:09:10.272 --> 00:09:13.185
Technologia przezwyciężyła

00:09:13.185 --> 00:09:16.322
ograniczenia naszych mięśni.

00:09:16.322 --> 00:09:18.844
Obecnie przezwyciężamy

00:09:18.844 --> 00:09:21.763
indywidualne ograniczenia,

00:09:21.763 --> 00:09:24.836
żeby pomnożyć nasz potencjał umysłowy.

00:09:24.836 --> 00:09:28.536
Czy to nie równie ważne?

00:09:28.536 --> 00:09:31.064
Czy to nie równie ważne?