WEBVTT

00:06:27.741 --> 00:06:30.790
i głęboko wierzę, że technologie,

00:06:30.790 --> 00:06:33.977
nad którymi pracujemy,

00:06:33.977 --> 00:06:37.533
zabiorą nas w utopijną przyszłość.

00:06:37.533 --> 00:06:40.566
Żeby to wytłumaczyć,

00:06:40.566 --> 00:06:43.088
zadam bardzo ogólne pytanie:

00:06:43.088 --> 00:06:45.438
jakie są największe osiągnięcia

00:06:45.438 --> 00:06:47.761
w historii ludzkości?

00:06:47.761 --> 00:06:50.494
Przytoczę kilka zebranych odpowiedzi.

00:06:50.494 --> 00:06:52.671
Pytanie wywołuje długie dyskusje,

00:06:52.671 --> 00:06:54.838
jedni wskazują na systemy filozoficzne

00:06:54.838 --> 00:06:57.159
na Wschodzie i Zachodzie,

00:06:57.159 --> 00:07:00.619
które zmieniły