WEBVTT

00:11:59.418 --> 00:12:03.541
wyeliminowano odpady,

00:12:03.541 --> 00:12:06.012
a warunki życiowe

00:12:06.012 --> 00:12:08.510
bardzo się poprawiły.

00:12:08.510 --> 00:12:12.226
To nie jest tak, że Jensenowi

00:12:12.226 --> 00:12:14.580
udało się znaleźć jedną wioskę,

00:12:14.580 --> 00:12:17.092
która skorzystała na technologii.

00:12:17.092 --> 00:12:19.695
Szczegółowo opisał ogólny proces,

00:12:19.695 --> 00:12:22.387
który się powtarza,

00:12:22.387 --> 00:12:25.651
kiedy technologia wkracza do społeczności.

00:12:25.651 --> 00:12:29.615
Dobrobyt radykalnie wzrasta.

00:12:29.615 --> 00:12:31.971
Kiedy myślę o przyszłości,