WEBVTT

00:12:29.615 --> 00:12:31.971
Então, quando eu olho todas essas evidências, e eu penso

00:12:31.971 --> 00:12:34.447
nas perspectivas que temos adiante, eu me torno

00:12:34.447 --> 00:12:37.271
um entusiasta digital, e começo a pensar que esta maravilhosa

00:12:37.271 --> 00:12:40.326
afirmação do físico Freeman Dyson

00:12:40.326 --> 00:12:44.904
não é uma hipérbole. É uma avaliação precisa do que está acontecendo.

00:12:44.904 --> 00:12:47.350
Nossas tecnologias são grandes presentes,

00:12:47.350 --> 00:12:50.511
e nós, neste exato momento, temos a grande sorte

00:12:50.511 --> 00:12:54.036
de viver num tempo no qual a tecnologia digital está florescendo,

00:12:54.036 --> 00:12:55.694
se alargando e se aprofundando

00:12:55.694 --> 00:12:59.035
ao redor do mundo inteiro.

00:12:59.035 --> 00:13:02.253
Então, sim, os robôs estão tomando nossos postos de trabalho,