WEBVTT

00:11:59.418 --> 00:12:03.541
O desperdício não foi reduzido; foi eliminado.

00:12:03.541 --> 00:12:06.012
E as vidas de compradores e vendedores

00:12:06.012 --> 00:12:08.510
nessas vilas melhorou de maneira que pode ser comprovada.

00:12:08.510 --> 00:12:12.226
Ora, eu não acho que Jensen tenha tido a extrema sorte

00:12:12.226 --> 00:12:14.580
de pousar num desses conjuntos de vilas

00:12:14.580 --> 00:12:17.092
onde a tecnologia fez as coisas melhorarem.

00:12:17.092 --> 00:12:19.695
Em vez disso, o que aconteceu foi que ele documentou cuidadosamente

00:12:19.695 --> 00:12:22.387
o que acontece sempre que a tecnologia

00:12:22.387 --> 00:12:25.651
chega pela primeira vez a um ambiente e a uma comunidade.

00:12:25.651 --> 00:12:29.615
As vidas das pessoas, o bem-estar das pessoas, melhora dramaticamente.

00:12:29.615 --> 00:12:31.971
Então, quando eu olho todas essas evidências, e eu penso