WEBVTT

00:07:27.538 --> 00:07:30.373
são as histórias de conquista e guerra."

00:07:30.373 --> 00:07:32.963
E então alguma alma alegre geralmente diz:

00:07:32.963 --> 00:07:38.651
"Ei, não esqueçam das pragas." (risos)

00:07:38.651 --> 00:07:41.554
Há algumas respostas otimistas para esta pergunta,

00:07:41.554 --> 00:07:43.451
então algumas pessoas citarão a era das grandes navegações

00:07:43.451 --> 00:07:45.399
e a abertura do mundo.

00:07:45.399 --> 00:07:47.501
Outros falarão de realizações intelectuais

00:07:47.501 --> 00:07:49.776
em disciplinas como matemática, que nos ajudaram

00:07:49.776 --> 00:07:53.086
a ter mais controle sobre o mundo, e outros falarão sobre

00:07:53.086 --> 00:07:54.783
períodos em que houve profundo florescimento

00:07:54.783 --> 00:07:58.585
das artes e das ciências. Então o debate não termina mais.

00:07:58.585 --> 00:08:01.424
É um debate sem fim, e não há resposta simples