WEBVTT

00:06:57.332 --> 00:07:00.845
que foram os sistemas de filosofia, 
tanto do ocidente como do leste,

00:07:00.845 --> 00:07:03.925
que alteraram a maneira 
de entender o mundo.

00:07:03.925 --> 00:07:05.505
Depois, outras pessoas dirão:

00:07:05.505 --> 00:07:07.805
"Não, os grandes progressos

00:07:07.805 --> 00:07:10.645
"foram as grandes religiões do mundo,

00:07:10.645 --> 00:07:12.623
"que alteraram civilizações

00:07:12.623 --> 00:07:16.279
"e alteraram e influenciaram 
o modo de vida de inúmeras pessoas".

00:07:16.601 --> 00:07:18.275
E depois outros dirão:

00:07:18.275 --> 00:07:21.463
"O que altera as civilizações, 
o que as modifica

00:07:21.463 --> 00:07:25.625
"e o que muda a vida das pessoas, 
são os impérios.

00:07:25.625 --> 00:07:27.772
"Portanto,
os grandes progressos da História

00:07:27.772 --> 00:07:30.529
"são as histórias 
da conquista e da guerra".