WEBVTT

00:05:27.976 --> 00:05:30.908
Penso que alguns deles 
vão ser afetados por esta tecnologia.

00:05:30.908 --> 00:05:34.787
Neste momento, os robôs humanoides 
ainda são incrivelmente primitivos.

00:05:34.787 --> 00:05:36.783
Não podem fazer grande coisa.

00:05:36.783 --> 00:05:38.825
Mas estão a melhorar rapidamente

00:05:38.825 --> 00:05:42.420
e a DARPA, que é o ramo de investimentos 
do Departamento da Defesa,

00:05:42.420 --> 00:05:44.555
está a tentar acelerar a sua trajetória.

00:05:44.555 --> 00:05:48.551
Em resumo, os robôs
estão a roubar-nos os nossos empregos.

00:05:48.942 --> 00:05:52.822
A curto prazo, podemos estimular 
o crescimento do emprego

00:05:52.822 --> 00:05:57.175
encorajando o espírito empreendedor 
e investindo em infraestruturas,

00:05:57.175 --> 00:06:00.163
porque os robôs ainda não são 
muito bons a reparar pontes.