WEBVTT

00:07:27.772 --> 00:07:30.529
"são as histórias 
da conquista e da guerra".

00:07:30.529 --> 00:07:33.250
Então, aparece sempre 
uma boa alma que diz:

00:07:33.250 --> 00:07:35.851
"Não se esqueçam das pestes".

00:07:35.851 --> 00:07:38.332
(Risos)

00:07:39.167 --> 00:07:41.554
Há respostas otimistas a esta pergunta.

00:07:41.554 --> 00:07:43.833
Algumas pessoas vão recordar 
os Descobrimentos

00:07:43.833 --> 00:07:45.399
e a abertura do mundo.

00:07:45.399 --> 00:07:47.909
Outras vão falar 
das realizações intelectuais

00:07:47.909 --> 00:07:49.715
em disciplinas como a matemática

00:07:49.715 --> 00:07:52.407
que nos ajudaram 
a controlar melhor o mundo.

00:07:52.407 --> 00:07:54.180
Outras pessoas vão falar dos períodos

00:07:54.180 --> 00:07:57.195
de profundo florescimento 
das artes e das ciências.

00:07:57.195 --> 00:07:58.941
Assim, este debate continuará a decorrer.

00:07:58.941 --> 00:08:03.110
É um debate sem fim, sem conclusões, 
sem uma resposta simples.