WEBVTT

00:13:27.138 --> 00:13:30.029
încât va lăsa în umbră

00:13:30.029 --> 00:13:31.762
tot ce a existat înainte.

00:13:31.762 --> 00:13:34.500
Voi lăsa ultimul cuvânt unui avangardist

00:13:34.500 --> 00:13:36.278
în progresul digital,

00:13:36.278 --> 00:13:38.843
prietenul nostru Ken Jennings. Sunt de acord cu el.

00:13:38.843 --> 00:13:40.204
Iată cuvintele lui:

00:13:40.204 --> 00:13:44.175
„Eu, unul, accept cu brațele deschise super-lorzii digitali.”

00:13:44.175 --> 00:13:47.104
Mulțumesc mult. (Aplauze)