WEBVTT

00:11:59.418 --> 00:12:03.541
Risipa nu s-a redus. A fost eliminată total.

00:12:03.541 --> 00:12:06.012
Iar viețile cumpărătorilor și vânzătorilor din aceste sate

00:12:06.012 --> 00:12:08.510
s-a îmbunătățit semnificativ.

00:12:08.510 --> 00:12:12.226
Nu cred că Jensen a fost norocos

00:12:12.226 --> 00:12:14.580
și a nimerit în niște sate

00:12:14.580 --> 00:12:17.092
unde tehnologia a îmbunătățit lucrurile.

00:12:17.092 --> 00:12:19.695
El a cercetat cu grijă fenomenul

00:12:19.695 --> 00:12:22.387
care se petrece peste tot unde-i introdusă tehnologia

00:12:22.387 --> 00:12:25.651
pentru prima dată într-o comunitate.

00:12:25.651 --> 00:12:29.615
Viețile și bunăstarea oamenilor se îmbunătățesc radical.

00:12:29.615 --> 00:12:31.971
Analizând dovezile, privind la spațiul din fața noastră,