WEBVTT

00:04:58.222 --> 00:05:01.905
Deci încep să cred că mare parte din expertiza în cultură generală va fi afectată de această evoluție.

00:05:01.905 --> 00:05:05.459
Tehnologiile digitale nu afectează doar experții.

00:05:05.459 --> 00:05:09.451
Încep să facă progrese și în lumea fizică.

00:05:09.451 --> 00:05:11.900
Am avut ocazia cu puțin în urmă să merg cu mașina autonomă Google

00:05:11.900 --> 00:05:17.426
care e așa grozavă cum sună. (Râsete)

00:05:17.426 --> 00:05:20.453
Jur că s-a descurcat în traficul de pe autostrada

00:05:20.453 --> 00:05:23.358
U.S. 101 foarte lin.

00:05:23.358 --> 00:05:25.323
Există 3,5 milioane de oameni

00:05:25.323 --> 00:05:27.532
care conduc tiruri ca să-și câștige existența în SUA.

00:05:27.532 --> 00:05:29.961
Unii vor fi afectați de această tehnologie.

00:05:29.961 --> 00:05:33.213
În prezent, roboții umanoizi sunt primitivi.