WEBVTT

00:12:29.615 --> 00:12:31.971
Осматривая свидетельства того,

00:12:31.971 --> 00:12:34.447
что ждёт нас впереди, я превращаюсь

00:12:34.447 --> 00:12:37.271
в оптимиста цифровой эры и думаю

00:12:37.271 --> 00:12:40.326
о замечательном высказывании
физика Фримена Дайсона.

00:12:40.326 --> 00:12:44.904
Оно — не гипербола,
а точная характеристика происходящего.

00:12:44.904 --> 00:12:47.350
Все наши цифровые технологии —
это великий подарок,

00:12:47.350 --> 00:12:50.511
и нам крупно повезло

00:12:50.511 --> 00:12:54.036
жить во время расцвета
цифровых технологий.

00:12:54.036 --> 00:12:55.694
Они растут вширь и вглубь,

00:12:55.694 --> 00:12:59.035
проникают по всему миру.

00:12:59.035 --> 00:13:02.253
Да, роботы отнимут у нас работу,