WEBVTT

00:09:58.716 --> 00:10:01.236
Задачи инноваций и поиска новых решений —

00:10:01.236 --> 00:10:03.662
одни из передовых,

00:10:03.662 --> 00:10:05.477
стоящих перед нами в экономике.

00:10:05.477 --> 00:10:09.493
А так мы привыкли создавать инновации.

00:10:09.493 --> 00:10:13.271
Находим группу людей, похожих внешне,

00:10:13.271 --> 00:10:16.682
(Смех)

00:10:16.682 --> 00:10:19.211
вытягиваем их
из одних закрытых институтов,

00:10:19.211 --> 00:10:22.157
помещаем в другие и ждём инноваций.

00:10:22.157 --> 00:10:26.167
Я — (Смех) — белый парень,

00:10:26.167 --> 00:10:28.748
построил карьеру
в Массачусетском Технологическом Институте (MIT)

00:10:28.748 --> 00:10:35.114
и Гарварде.
Я не вижу тут проблем. (Смех).