WEBVTT

00:10:58.805 --> 00:11:01.151
в мире технологий.

00:11:01.151 --> 00:11:03.607
Сфера инноваций становится более открытой,

00:11:03.607 --> 00:11:07.385
дружелюбной, прозрачной,
основанной на заслугах.

00:11:07.385 --> 00:11:10.354
Так будет продолжаться,
не важно, что думают MIT и Гарвард.

00:11:10.354 --> 00:11:14.034
Это делает меня счастливым.

00:11:14.034 --> 00:11:16.484
Иногда я слышу: «Возможно, так и есть,

00:11:16.484 --> 00:11:19.871
но технологии живут в мире богатых

00:11:19.871 --> 00:11:22.585
и никогда не улучшат жизнь тех,

00:11:22.585 --> 00:11:25.940
кто находится у основания пирамиды».

00:11:25.940 --> 00:11:28.604
На это у меня
есть чёткий ответ — глупости.

00:11:28.604 --> 00:11:32.042
Основание пирамиды получает
большую выгоду от технологии.