WEBVTT

00:12:59.035 --> 00:13:02.253
Teda áno, roboty nám berú prácu,

00:13:02.253 --> 00:13:06.066
ale keď sa zameriame len ten fakt, uniká nám celá podstata.

00:13:06.066 --> 00:13:09.319
Podstatou je, že máme voľnosť robiť iné veci

00:13:09.319 --> 00:13:11.977
a to, čo budeme robiť, som o tom veľmi presvedčený,

00:13:11.977 --> 00:13:15.040
je redukovanie chudoby, otrockej práce

00:13:15.040 --> 00:13:17.704
a utrpenia po celom svete. Som si veľmi istý,

00:13:17.704 --> 00:13:20.736
že sa naučíme žiť na planéte viac zľahka

00:13:20.736 --> 00:13:24.217
a som nesmierne presvedčený, že to, čo urobíme

00:13:24.217 --> 00:13:27.138
s našimi novými digitálnymi nástrojmi, bude také hlboké

00:13:27.138 --> 00:13:30.029
a prospešné, že to vysmeje všetko,