WEBVTT

00:06:27.741 --> 00:06:30.790
stále veľkým digitálnym optimistom a som

00:06:30.790 --> 00:06:33.977
krajne presvedčený, že digitálne technológie, ktoré

00:06:33.977 --> 00:06:37.533
teraz vyvíjame, nás privedú do utopickej budúcnosti,

00:06:37.533 --> 00:06:40.566
nie do dystopickej. A aby som vysvetlil prečo,

00:06:40.566 --> 00:06:43.088
chcem položiť trochu smiešne širokú otázku.

00:06:43.088 --> 00:06:45.438
Chcel by som sa opýtať, čo bol najdôležitejší

00:06:45.438 --> 00:06:47.761
rozvoj v ľudskej histórii?

00:06:47.761 --> 00:06:50.494
Podelím sa s vami s niektorými odpoveďami, ktoré som dostal

00:06:50.494 --> 00:06:52.671
ako reakciu na túto otázku. Je to úžasná otázka,

00:06:52.671 --> 00:06:54.838
ktorá začne nekonečnú debatu,

00:06:54.838 --> 00:06:57.159
pretože niektorí začnú hovoriť

00:06:57.159 --> 00:07:00.619
o filozofických systémoch na východe i na západe,