WEBVTT

00:08:58.757 --> 00:09:01.688
s priemyselnou revolúciou zmenili svet

00:09:01.688 --> 00:09:04.112
a ovplyvnili dejiny ľudstva tak veľmi,

00:09:04.112 --> 00:09:06.195
že, slovami historika Iana Morrisa,

00:09:06.195 --> 00:09:10.272
sa vysmiali všetkému, čo bolo predtým.

00:09:10.272 --> 00:09:13.185
Dokázali to nekonečným znásobením sily

00:09:13.185 --> 00:09:16.322
našich svalov, prekročením ich obmedzení.

00:09:16.322 --> 00:09:18.844
V súčasnosti sme uprostred

00:09:18.844 --> 00:09:21.763
prekračovania obmedzení našich vlastných mozgov

00:09:21.763 --> 00:09:24.836
a nekonečne násobíme ich mentálnu silu.

00:09:24.836 --> 00:09:28.536
Prečo by aj toto nemala byť taká veľká vec, ako prekonanie

00:09:28.536 --> 00:09:31.064
obmedzení našich svalov?