WEBVTT

00:05:58.423 --> 00:06:00.163
veľmi dobré v opravách mostov.

00:06:00.163 --> 00:06:03.528
Avšak nepotrvá dlho, myslím počas života

00:06:03.528 --> 00:06:07.097
väčšiny z vás v miestnosti, kým sa presunieme

00:06:07.097 --> 00:06:10.033
do ekonomiky, ktorá je veľmi produktívna, ale

00:06:10.033 --> 00:06:12.837
jednoducho nevyžaduje mnoho ľudských pracovníkov

00:06:12.837 --> 00:06:14.392
a riadenie tohto prechodu bude

00:06:14.392 --> 00:06:17.131
najväčšou výzvou, ktorej bude naša spoločnosť čeliť.

00:06:17.131 --> 00:06:19.893
Voltaire zhrnul, prečo. Povedal: „Práca nás chráni

00:06:19.893 --> 00:06:25.170
pred tromi veľkými zlami: nuda, neresť a potreba."

00:06:25.170 --> 00:06:27.741
Ale aj napriek tejto výzve som ja osobne

00:06:27.741 --> 00:06:30.790
stále veľkým digitálnym optimistom a som