WEBVTT

00:11:28.604 --> 00:11:32.042
Spodok pyramídy z technológie obrovsky profituje.

00:11:32.042 --> 00:11:34.682
Ekonóm Robert Jensen spravil nedávno perfektnú štúdiu,

00:11:34.682 --> 00:11:37.850
v ktorej do detailu sledoval,

00:11:37.850 --> 00:11:41.231
čo sa stane s rybárskymi osadami v indickom štáte Kérela,

00:11:41.231 --> 00:11:44.244
keď poprvýkrát dostanú mobilné telefóny,

00:11:44.244 --> 00:11:46.975
a keď píšete pre noviny „Quarterly Journal of Economics",

00:11:46.975 --> 00:11:49.872
musíte používať veľmi konzervatívny a opatrný jazyk,

00:11:49.872 --> 00:11:52.344
ale keď čítam tieto noviny, mám akýsi pocit, že Jensen

00:11:52.344 --> 00:11:55.365
sa na nás pokúša kričať a povedať: „Pozri, bola to veľká vec."

00:11:55.365 --> 00:11:59.418
Ceny sa stabilizovali, takže si ľudia mohli plánovať svoj ekonomický život.

00:11:59.418 --> 00:12:03.541
Odpad sa nezredukoval, bol odstránený.