WEBVTT

00:06:28.154 --> 00:06:30.268
još uvek veliki digitalni optimista

00:06:30.268 --> 00:06:33.705
i krajnje sam uveren
da će nas digitalne tehnologije

00:06:33.705 --> 00:06:39.341
koje sada razvijamo odvesti
u utopijsku budućnost, a ne distopijsku.

00:06:39.341 --> 00:06:40.869
I da bih objasnio zašto,

00:06:40.869 --> 00:06:43.460
želim da postavim jedno
apsurdno široko pitanje.

00:06:43.460 --> 00:06:45.528
Želim da pitam koja su bila najvažnija

00:06:45.528 --> 00:06:47.843
dostignuća u ljudskoj istoriji?

00:06:47.843 --> 00:06:51.020
Želim da podelim sa vama
neke od odgovora koje sam dobio

00:06:51.020 --> 00:06:52.313
na ovo pitanje.

00:06:52.313 --> 00:06:53.740
To je divno pitanje

00:06:53.740 --> 00:06:55.834
u vezi s kojim se otvara
beskonačna rasprava

00:06:55.834 --> 00:06:57.743
zato što će neki ljudi izneti

00:06:57.743 --> 00:07:00.478
filozofske sisteme Zapada i Istoka