WEBVTT

00:05:58.725 --> 00:06:00.749
baš dobri u popravljanju mostova.

00:06:00.749 --> 00:06:03.642
Ali u ne tako dugom periodu,
misaim u toku životnog veka

00:06:03.642 --> 00:06:07.417
većine ljudi u ovoj prostoriji,
ući ćemo u tranziciju

00:06:07.417 --> 00:06:09.732
ka ekonomiji koja je vrlo produktivna

00:06:09.732 --> 00:06:12.748
ali kojoj ne treba mnogo ljudskih radnika,

00:06:12.748 --> 00:06:14.929
i rukovođenje tom tranzicijom će biti

00:06:14.929 --> 00:06:17.512
najveći izazov
sa kojim se suočava naše društvo.

00:06:17.512 --> 00:06:20.381
Volter je sumirao zbog čega.
On kaže: "Rad nas spašava

00:06:20.381 --> 00:06:24.537
od tri najveća zla:
dosade, poroka i oskudice."

00:06:25.107 --> 00:06:28.154
Ali uprkos ovom izazovu, ja sam lično,

00:06:28.154 --> 00:06:30.268
još uvek veliki digitalni optimista