WEBVTT

00:05:28.079 --> 00:05:30.914
Mislim da će na neke od njih uticati
ova tehnologija.

00:05:30.914 --> 00:05:34.662
A sada, humanoidni roboti su još
neverovatno primitivni.

00:05:34.662 --> 00:05:36.625
Oni ne mogu da urade mnogo.

00:05:36.625 --> 00:05:39.107
Ali napreduju prilično brzo i DARPA,

00:05:39.107 --> 00:05:41.922
koja je investiciona ruka
Ministarstva odbrane,

00:05:41.922 --> 00:05:44.270
pokušava da ubrza njihovu putanju.

00:05:44.270 --> 00:05:48.434
Ukratko, da,
androidi će preuzeti naše poslove.

00:05:49.693 --> 00:05:52.873
Na kratak rok, možemo da
podstičemo porast radnih mesta

00:05:52.873 --> 00:05:56.646
podsticanjem preduzetništva
i ulaganjem u infrastrukturu,

00:05:56.646 --> 00:05:58.725
zato što roboti danas još nisu

00:05:58.725 --> 00:06:00.749
baš dobri u popravljanju mostova.