WEBVTT

00:10:58.805 --> 00:11:01.151
ในโลกเทคโนโลยีตลอดเวลา

00:11:01.151 --> 00:11:03.607
งานที่เกี่ยวกับความคิดสร้างสรรค์ต่างๆ 
เริ่มเปิดกว้าง

00:11:03.607 --> 00:11:07.385
เริ่มโปร่งใส และ 
ให้รางวัลตามผลงานของแต่ละคนมากขึ้น

00:11:07.385 --> 00:11:10.354
ซึ่งเกิดขึ้นโดยไม่ได้สนใจเลยว่าใครจบ
MIT หรือ Harvard มา

00:11:10.354 --> 00:11:14.034
หากมาลองคิดดู เป็นเรื่องน่ายินดีมาก
ที่แนวโน้มตลาดเป็นแบบนี้

00:11:14.034 --> 00:11:16.484
... ผมได้ยินหลายคนพูดว่า
"ผมเห็นด้วยนะ แต่

00:11:16.484 --> 00:11:19.871
เทคโนโลยีเป็นเครื่องมือให้กับแค่คนรวย

00:11:19.871 --> 00:11:22.585
มันไม่ได้ช่วย

00:11:22.585 --> 00:11:25.940
กลุ่มคนที่มีภาวะยากจนที่สุดในสังคมเลย

00:11:25.940 --> 00:11:28.604
ผมบอกได้เลยว่าคำพูดพวกนี้
"ไม่สมเหตุสมผล"

00:11:28.604 --> 00:11:32.042
คนยากจนจริงๆแล้วได้รับผลประโยชน์
จากเทคโนโลยีมหาศาล