WEBVTT

00:09:58.716 --> 00:10:01.236
เพราะฉะนั้นงานประดิษฐ์สิ่งใหม่ๆ
งานที่ก่อให้เกิด

00:10:01.236 --> 00:10:03.662
ไอเดียใหม่ๆ คืองานที่มีพลังมากที่สุด

00:10:03.662 --> 00:10:05.477
และ เป็นงานพื้นฐานมนุษย์ทำได้

00:10:05.477 --> 00:10:09.493
ให้กับเศรษฐกิจ และ 
ถ้าเราอยากได้สิ่งประดิษฐ์ใหม่ๆ

00:10:09.493 --> 00:10:13.271
ให้เราหาคนที่มีหน้าตาคล้ายๆกัน

00:10:13.271 --> 00:10:16.682
(หัวเราะ)

00:10:16.682 --> 00:10:19.211
เอาพวกเขาออกจากสถาบันมีชื่อเสียงต่างๆ
แล้วเอามา

00:10:19.211 --> 00:10:22.157
ใส่รวมในสถาบันใหม่ 
จากนั้นก็แค่รอสิ่งประดิษฐ์ใหม่ๆจากเขา

00:10:22.157 --> 00:10:26.167
(หัวเราะ)

00:10:26.167 --> 00:10:28.748
ในฐานะที่ผมเป็นหนึ่งในคนที่ทำงานที่ 
มหาวิทยาลัย MIT

00:10:28.748 --> 00:10:35.114
และ Harvard ผมไม่มีปัญหาเลยกับเรื่องนี้
(หัวเราะ)