WEBVTT

00:08:58.757 --> 00:09:01.688
ในยุคอุตสาหกรรมต่างหาก
ที่เปลี่ยนโลกนี้

00:09:01.688 --> 00:09:04.112
และ เปลี่ยนประวัติศาสตร์มนุษยํอย่างมากมาย

00:09:04.112 --> 00:09:06.195
หากมองในมุมนักประวัติศาสตร์ Ian Morris

00:09:06.195 --> 00:09:10.272
เทคโนโลยีทำให้สิ่งอื่นๆก่อนหน้า
ดูเล็กไปเลย

00:09:10.272 --> 00:09:13.185
... สิ่งที่เทคโนโลยีทำคือ การทำให้

00:09:13.185 --> 00:09:16.322
เราสามารถทำงานที่ออกแรงมากกว่า
ขีดจำกัดกล้ามเนื้อมนุษย์หลายเท่า

00:09:16.322 --> 00:09:18.844
และปัจจุบัน เราก็อยู่ในช่วงที่

00:09:18.844 --> 00:09:21.763
เราก็พยายามเอาชนะงานที่
ใช้ความคิดเกินขีดจำกัดของสมอง

00:09:21.763 --> 00:09:24.836
ให้มากกว่าที่เคยมีมาหลายเท่าเช่นกัน

00:09:24.836 --> 00:09:28.536
...แต่เรื่องเอาชนะขีดจำกัดของสมอง
ทำไมไม่ได้สำคัญเท่าการเอาชนะ

00:09:28.536 --> 00:09:31.064
ขีดจำกัดของกล้ามเนื้อละ ?