WEBVTT

00:11:59.418 --> 00:12:03.541
ขยะต่างๆไม่ได้ลดลง
แต่หายไปหมด

00:12:03.541 --> 00:12:06.012
ชีวิตของพ่อค้า และ ชาวบ้านของหมู่บ้าน

00:12:06.012 --> 00:12:08.510
ดีขึ้นอย่างเห็นได้ชัด

00:12:08.510 --> 00:12:12.226
... ผมไม่คิดว่า Jensen จะโชคดีมากขนาดที่

00:12:12.226 --> 00:12:14.580
จะเจอหมู่บ้านแค่หนึ่งหมู่บ้าน

00:12:14.580 --> 00:12:17.092
ที่เทคโนโลยีทำให้ชีวิตดีขึ้น

00:12:17.092 --> 00:12:19.695
สิ่งที่เกิดขึ้นคือ เขากลับมาทำงานวิจัยต่อ

00:12:19.695 --> 00:12:22.387
แบบเดิมซ้ำแล้วซ้ำอีก กับสังคมใหม่

00:12:22.387 --> 00:12:25.651
ที่เทคโนโลยีใหม่ๆ เพิ่งเข้าไปครั้งแรก

00:12:25.651 --> 00:12:29.615
เขาก็พบเหมือนเดิมว่า
ความเป็นอยู่ของผู้คนดีขึ้นอย่างมากทุกครั้ง

00:12:29.615 --> 00:12:31.971
พอดูหลักฐานเหล่านี้ทำให้ผมคิดว่า