WEBVTT

00:10:28.748 --> 00:10:35.114
và Havard, tôi không gặp rắc rối nào với việc này. (cười)

00:10:35.114 --> 00:10:37.730
Nhưng một vài người khác thì có, và họ có khuynh hướng phá vỡ

00:10:37.730 --> 00:10:40.266
cuộc chơi và nới lỏng nguyên tắc của cuộc cải cách

00:10:40.266 --> 00:10:41.190
(cười)

00:10:41.190 --> 00:10:44.834
Ở đây là những người chiến thắng thử thách của chương trình Top Coder

00:10:44.834 --> 00:10:47.736
tôi đảm bảo rằng không một ai quan tâm

00:10:47.736 --> 00:10:51.330
những đứa trẻ này lớn lên ở đâu, đi học ở đâu

00:10:51.330 --> 00:10:53.818
và chúng giống ai. Cái mà tất cả mọi người quan tâm tới

00:10:53.818 --> 00:10:56.639
là chất lượng của công việc, chất lượng của các ý tưởng.

00:10:56.639 --> 00:10:58.805
Nói đi nói lại, chúng ta nhìn thấy điều này đang xảy ra

00:10:58.805 --> 00:11:01.151
trong thế giới đầy thuận tiện của công nghệ.