WEBVTT

00:10:58.805 --> 00:11:01.151
trong thế giới đầy thuận tiện của công nghệ.

00:11:01.151 --> 00:11:03.607
Công việc cải cách đang trở nên rộng mở hơn,

00:11:03.607 --> 00:11:07.385
toàn diện, minh bạch hơn, và dựa trên cơ sở lợi nhuận nhiều hơn.

00:11:07.385 --> 00:11:10.354
Điều này sẽ tiếp tục diễn ra bất kể MIT và Harvard

00:11:10.354 --> 00:11:14.034
nghĩ gì về nó, và tôi không thể vui hơn về sự phát triển đó.

00:11:14.034 --> 00:11:16.484
Có lần tôi đã nghe thấy rằng "Được, tôi đồng ý với anh về điều đó

00:11:16.484 --> 00:11:19.871
nhưng công nghệ cũng chỉ là công cụ cho một thế giới giàu mạnh

00:11:19.871 --> 00:11:22.585
và cái mà những công cụ này không thể làm đó là

00:11:22.585 --> 00:11:25.940
nâng cao cuộc sống của con người sống dưới đáy kim tự tháp

00:11:25.940 --> 00:11:28.604
Điều tôi muốn nói rõ ràng là: hoàn toàn vô lý.

00:11:28.604 --> 00:11:32.042
Thời đại kim tự tháp đã hưởng lợi rất nhiều từ công nghệ.