WEBVTT

00:08:28.951 --> 00:08:30.863
Và khi bạn làm việc này, khi bạn phác họa dữ liệu

00:08:30.863 --> 00:08:33.661
bạn hẳn sẽ nhanh chóng đi đến một vài kết luận khá kì quặc.

00:08:33.661 --> 00:08:36.584
Bạn sẽ kết luận rằng, thực sự thì, không điều nào trong những điều này

00:08:36.584 --> 00:08:41.536
thực sự quan trọng. (cười)

00:08:41.536 --> 00:08:45.562
Chúng chả ảnh hưởng quái gì đến những đường cong cả. 
(cười)

00:08:45.562 --> 00:08:49.146
Chỉ có một câu chuyện, một sự phát triển

00:08:49.146 --> 00:08:51.752
trong lịch sử loài người mà tạo nên những đường cong, khiến nó phải xoay đi khoảng

00:08:51.752 --> 00:08:55.798
90 độ, đó chính là câu chuyện về công nghệ.

00:08:55.798 --> 00:08:58.757
Máy hơi nước và những công nghệ liên quan khác

00:08:58.757 --> 00:09:01.688
của cuộc Cách mạng công nghiệp đã thay đổi thế giới