WEBVTT

00:11:28.604 --> 00:11:32.042
科技大大改善了底层人民的生活。

00:11:32.042 --> 00:11:34.682
经济学家Robert Jensen有一项出色的研究

00:11:34.682 --> 00:11:37.850
不久之前，他仔细观察了

00:11:37.850 --> 00:11:41.231
印度喀拉拉邦地区小渔村居民得到手机后

00:11:41.231 --> 00:11:44.244
生活发生的变化。

00:11:44.244 --> 00:11:46.975
《经济学季刊》刊登的文章

00:11:46.975 --> 00:11:49.872
语言一向干涩谨慎

00:11:49.872 --> 00:11:52.344
然而读到Jensen的文章时，

00:11:52.344 --> 00:11:55.365
却感觉他向我们疾呼：看，这真的非常了不起。

00:11:55.365 --> 00:11:59.418
物价稳定，所以人们可以做好经济计划。

00:11:59.418 --> 00:12:03.541
浪费不是减少了，而是彻底被消灭了。