WEBVTT

00:07:27.538 --> 00:07:30.373
是征服和战争。”

00:07:30.373 --> 00:07:32.963
还有些生性欢快的人物常常会跳起来说

00:07:32.963 --> 00:07:38.651
“嗨，别忘了瘟疫。”（笑声）

00:07:38.651 --> 00:07:41.554
我也得到了一些积极的答案，

00:07:41.554 --> 00:07:43.451
有些人提起了地理大发现时代

00:07:43.451 --> 00:07:45.399
和对世界的探索。

00:07:45.399 --> 00:07:47.501
有人认为是包括数学在内的一些学科上的

00:07:47.501 --> 00:07:49.776
学术进步帮助我们更好的

00:07:49.776 --> 00:07:53.086
应对世界，也有人说到艺术和科学

00:07:53.086 --> 00:07:54.783
繁荣发展的时代

00:07:54.783 --> 00:07:58.585
所以这场辩论可以一直进行下去。

00:07:58.585 --> 00:08:01.424
这是永远不会结束的争论，也没有