WEBVTT

00:11:59.418 --> 00:12:03.541
浪费不是减少了，而是彻底被消灭了。

00:12:03.541 --> 00:12:06.012
在这些村庄里，卖方和买方

00:12:06.012 --> 00:12:08.510
的生活水平都提高了。

00:12:08.510 --> 00:12:12.226
我不认为Jensen运气过人，

00:12:12.226 --> 00:12:14.580
碰巧遇到了一些生活水平

00:12:14.580 --> 00:12:17.092
因科技而大大改善的村子。

00:12:17.092 --> 00:12:19.695
事实上，他只是非常详细的记录了

00:12:19.695 --> 00:12:22.387
新技术被引进新的环境和社区时

00:12:22.387 --> 00:12:25.651
普遍会发生的情况。

00:12:25.651 --> 00:12:29.615
居民的生活和福利会得到显著改善。

00:12:29.615 --> 00:12:31.971
因此，对各方证据进行评估