WEBVTT

00:09:28.536 --> 00:09:31.064
一樣重大的發展吧?

00:09:31.064 --> 00:09:34.442
所以請原諒我又再重覆了，當我觀察到

00:09:34.442 --> 00:09:37.271
這段期間內數位科技的發展

00:09:37.271 --> 00:09:40.097
我們離這段期間的終點還很遠

00:09:40.097 --> 00:09:42.771
而當我看到所發生的事情, 對我們經濟

00:09:42.771 --> 00:09:45.424
還有社會所發生的影響, 我的唯一結論是

00:09:45.424 --> 00:09:48.952
我們還沒看到重大的里程碑, 最好的日子還在未來。

00:09:48.952 --> 00:09:50.708
讓我舉幾個例子。

00:09:50.708 --> 00:09:54.936
經濟體並不是靠能源運作的, 也不是靠資本

00:09:54.936 --> 00:09:58.716
也不是靠勞力。經濟體的運行靠的是想法。

00:09:58.716 --> 00:10:01.236
所以創新的工作, 產生新的想法的工作