WEBVTT

00:08:58.757 --> 00:09:01.688
帶動了工業革命, 改變了整個世界

00:09:01.688 --> 00:09:04.112
對人類歷史產生的重大的影響

00:09:04.112 --> 00:09:06.195
套用 歷史學家 伊恩 · 莫里斯 (Ian Morris) 的話說，

00:09:06.195 --> 00:09:10.272
這項發展讓先前發生的其它事情都變得微不足道了

00:09:10.272 --> 00:09:13.185
這項發展, 把我們的肌肉力量 放大了無窮倍

00:09:13.185 --> 00:09:16.322
克服了人類身體肌肉的限制

00:09:16.322 --> 00:09:18.844
而現在, 我們正經歷著

00:09:18.844 --> 00:09:21.763
超越人類個別大腦的限制的時機

00:09:21.763 --> 00:09:24.836
將我們的心智能力放大無窮多倍的時候

00:09:24.836 --> 00:09:28.536
這必然也是一個至少 跟克服人類的肌肉力量限制

00:09:28.536 --> 00:09:31.064
一樣重大的發展吧?