WEBVTT

00:06:58.384 --> 00:07:00.133
لأنه يدخل إلى الجسد

00:07:00.157 --> 00:07:02.784
باستخدام فتحات صغيرة وأدوات مباشرة،

00:07:02.808 --> 00:07:06.318
هذه الأدوات تتعامل مع بنيات رقيقة للغاية

00:07:06.342 --> 00:07:08.390
في بيئة غير موثوقة،

00:07:08.414 --> 00:07:10.089
ويجب فعل ذلك بأمان.

00:07:10.113 --> 00:07:12.225
أيضًا إدخال كاميرا إلى الجسد،

00:07:12.249 --> 00:07:15.867
لكشف مكان الجراحة أمام أعين الجراح

00:07:15.891 --> 00:07:18.242
يمكن أن يكون صعبًا للغاية
باستخدام عصًا صلبة،

00:07:18.266 --> 00:07:19.873
مثل المنظار الكلاسيكي.

00:07:20.517 --> 00:07:23.106
مع مجموعتي البحثية السابقة في أوروبا،

00:07:23.130 --> 00:07:25.726
طورنا روبوت يحمل كاميرا للجراحة،

00:07:25.750 --> 00:07:29.518
وهو مختلف تمامًا عن المنظار العادي،

00:07:29.542 --> 00:07:32.646
والذي يمكنه التحرك بفضل مرونة الوحدة