WEBVTT

00:08:28.535 --> 00:08:30.233
داخل عضو صلب

00:08:30.257 --> 00:08:32.582
باستخدام نقطة إدخال واحدة.

00:08:32.606 --> 00:08:36.645
ويمكن حتى الطواف حول البنية
التي نرغب في تجنبها

00:08:36.669 --> 00:08:38.033
في طريقنا إلى الهدف.

00:08:39.377 --> 00:08:42.682
فمن الواضح أن هذه الحقبة
في علم الروبوتات مثيرة للغاية.

00:08:42.706 --> 00:08:45.859
فلدينا روبوتات تتعامل مع البنيات المرنة،

00:08:45.883 --> 00:08:48.468
وذلك يطرح أسئلة جديدة وصعبة للغاية

00:08:48.492 --> 00:08:49.849
على مجتمع علم الروبوتات،

00:08:49.873 --> 00:08:52.548
وبالفعل نحن بدأنا نتعلم كيف نتحكم،

00:08:52.572 --> 00:08:55.576
ونضع المجسات في هذه البنيات المرنة.

00:08:55.600 --> 00:08:58.560
ولكن بالطبع، لم نصل بعد
لما اكتشفته الطبيعة

00:08:58.584 --> 00:09:00.778
في ملايين السنين من التطور.