WEBVTT

00:06:29.316 --> 00:06:32.034
And this is inspired
by plants, not animals,

00:06:32.058 --> 00:06:35.373
which grows via the material
in a similar manner

00:06:35.397 --> 00:06:38.357
so it can face a pretty large
variety of situations.

00:06:39.043 --> 00:06:40.711
But I'm a biomedical engineer,

00:06:40.735 --> 00:06:43.004
and perhaps the application
I like the most

00:06:43.028 --> 00:06:44.481
is in the medical field,

00:06:44.505 --> 00:06:49.346
and it's very difficult to imagine
a closer interaction with the human body

00:06:49.370 --> 00:06:51.289
than actually going inside the body,

00:06:51.313 --> 00:06:54.084
for example, to perform
a minimally invasive procedure.

00:06:54.958 --> 00:06:58.360
And here, robots can be
very helpful with the surgeon,

00:06:58.384 --> 00:07:00.133
because they must enter the body