WEBVTT

00:07:29.542 --> 00:07:32.646
y que se mueve gracias
a la flexibilidad del módulo,

00:07:32.670 --> 00:07:37.558
que puede elongarse y doblarse
en cualquier dirección.


00:07:37.582 --> 00:07:41.652
Los cirujanos lo usaron para ver
lo que hacían con otros instrumentos

00:07:41.682 --> 00:07:43.454
desde distintos puntos de vista,

00:07:43.478 --> 00:07:46.684
sin preocuparse demasiado
por lo que tocaban alrededor.

00:07:47.247 --> 00:07:50.250
Aquí vemos el robot blando en acción,

00:07:51.014 --> 00:07:53.832
y aquí lo vemos ingresar.

00:07:53.856 --> 00:07:57.125
Esto es un simulador;
no es un cuerpo humano.

00:07:57.149 --> 00:07:58.300
Ahí da la vuelta.

00:07:58.324 --> 00:08:01.668
Tiene una luz, porque normalmente
hay poca luz dentro del cuerpo.