WEBVTT

00:05:59.031 --> 00:06:01.642
آنها می‌توانستند آن را در آب بیندازند،

00:06:01.666 --> 00:06:05.959
و می‌بینید که می‌تواند به نوعی به اطراف
برود و کاوش‌های زیردریایی انجام دهد

00:06:05.983 --> 00:06:09.286
به روشی متفاوت از روبات‌های صلب.

00:06:09.310 --> 00:06:12.970
اما این برای محیط‌های ظریف
مانند صخره‌های مرجانی خیلی مهم است.

00:06:12.994 --> 00:06:14.390
بیایید به زمین برگردیم.

00:06:14.414 --> 00:06:15.604
اینجا منظره‌ای می‌بینید

00:06:15.628 --> 00:06:19.776
از روباتی در حال رشد که من
و همکارانم در استنفورد ساخته‌ایم.

00:06:19.800 --> 00:06:21.650
می‌بینید که دوربین در بالا ثابت شده.

00:06:21.674 --> 00:06:23.112
و این روبات خاص است،

00:06:23.136 --> 00:06:25.552
چون با استفاده از فشار هوا،
از سر رشد می‌کند،

00:06:25.576 --> 00:06:28.922
در حالی که باقی بدن در تماس
با محیط محکم باقی می‌ماند.

00:06:29.316 --> 00:06:32.034
و این از گیاهان
الهام گرفته شده، نه حیوانات،