WEBVTT

00:08:00.022 --> 00:08:03.143
درون بدن‌تان نور زیادی نیست.

00:08:03.167 --> 00:08:04.340
امیدواریم.

00:08:04.364 --> 00:08:07.366
(خنده)

00:08:07.390 --> 00:08:12.088
اما گاهی یک عمل جراحی می‌تواند
تنها با استفاده از یک سوزن انجام شود،

00:08:12.112 --> 00:08:16.159
و حالا در استنفورد، روی یک سوزن
خیلی انعطاف‌پذیر کار می‌کنیم،

00:08:16.183 --> 00:08:18.835
به نوعی یک روبات نرم خیلی کوچک

00:08:18.859 --> 00:08:22.153
که از نظر مکانیکی برای تعامل با بافت‌ها

00:08:22.177 --> 00:08:24.407
و رفتن درون یک اندام جامد طراحی شده است.

00:08:24.431 --> 00:08:28.511
این رسیدن به اهداف مختلفی را
ممکن می‌سازد، مثل تومورها،

00:08:28.535 --> 00:08:30.233
در اعماق یک اندام جامد