WEBVTT

00:06:58.384 --> 00:07:00.133
car ils doivent pénétrer les corps

00:07:00.157 --> 00:07:02.784
au moyen de petits trous
et d'instruments droits,

00:07:02.808 --> 00:07:06.318
et ces instruments doivent interagir
avec des structures très délicates

00:07:06.342 --> 00:07:08.390
dans un environnement très incertain,

00:07:08.414 --> 00:07:10.089
et cela doit être fait sans danger.

00:07:10.113 --> 00:07:12.225
Faire rentrer une caméra dans le corps,

00:07:12.249 --> 00:07:15.867
donc faire entrer la vision
du chirurgien dans le corps,

00:07:15.891 --> 00:07:18.242
est assez complexe
si l'on utilise un tube rigide,

00:07:18.266 --> 00:07:19.873
comme dans une endoscopie.

00:07:20.517 --> 00:07:23.070
Avec mon précédent groupe de recherche
en Europe,

00:07:23.070 --> 00:07:25.796
nous avons développé
ce robot-caméra flexible

00:07:25.796 --> 00:07:29.518
qui est très différente
d'un endoscope classique,

00:07:29.542 --> 00:07:32.646
qui se meut grâce à la souplesse du module