WEBVTT

00:05:30.090 --> 00:05:31.450
et continuer à fonctionner.

00:05:32.056 --> 00:05:33.207
C'est mignon.

00:05:33.231 --> 00:05:34.652
(Rires)

00:05:34.676 --> 00:05:38.540
Ou un robot poisson, qui nage, comme
les vrais poissons le font dans l'eau

00:05:38.564 --> 00:05:41.748
simplement grâce à sa queue souple
avec actionnement distribué

00:05:41.772 --> 00:05:43.416
qui utilise la pression de l'air.

00:05:43.954 --> 00:05:45.312
Celui-là venait du MIT,

00:05:45.336 --> 00:05:48.141
et bien sûr, nous avons
des pieuvres robotiques.

00:05:48.165 --> 00:05:50.244
C'était en fait l'un des premiers projets

00:05:50.268 --> 00:05:52.394
développés dans ce nouveau domaine.

00:05:52.418 --> 00:05:54.304
Voici un tentacule artificiel,

00:05:54.328 --> 00:05:59.007
mais ils ont construit une machine
avec plusieurs tentacules

00:05:59.031 --> 00:06:01.642
qu'il peuvent mettre dans l'eau,
