WEBVTT

00:04:57.765 --> 00:05:02.312
Ez itt a Harvardon kifejlesztett cukiság.

00:05:02.336 --> 00:05:06.829
A testén áthaladó 
nyomáshullámok hatására sétál,

00:05:06.853 --> 00:05:10.139
és hajlékonyságának hála
alacsony híd alatt is átcsúszik,

00:05:10.163 --> 00:05:11.314
és továbbmegy,

00:05:11.338 --> 00:05:14.535
aztán kicsit másként, de továbbmegy.

00:05:15.345 --> 00:05:17.576
Ez igen kezdetleges prototípus,

00:05:17.600 --> 00:05:21.276
de árammeghajtású erősebb
változata is elkészült már,

00:05:21.300 --> 00:05:26.747
amelyet szabadon kiküldhetünk a világba,
mert megbirkózik a helyzettel,

00:05:26.771 --> 00:05:28.477
pl. a rajta áthajtó autóval,