WEBVTT

00:06:29.316 --> 00:06:32.034
Ehhez az ihletet növények,
nem pedig állatok adták,

00:06:32.058 --> 00:06:35.373
amelyek az anyagok között hasonlóan nőnek,

00:06:35.397 --> 00:06:38.357
így kezelni tudja a nagyszámú
különböző helyzetet a robot.

00:06:39.043 --> 00:06:40.711
Ám én biomedikális mérnök vagyok,

00:06:40.735 --> 00:06:43.454
és tán a gyógyítás területére
kidolgozott alkalmazásokat

00:06:43.454 --> 00:06:44.481
szeretem a legjobban,

00:06:44.505 --> 00:06:49.346
és nehéz elgondolni szorosabb
kapcsolatot az emberi testtel,

00:06:49.370 --> 00:06:51.289
mint ami a testben végbemegy,

00:06:51.313 --> 00:06:54.084
pl. lehető legkevésbé invazív
beavatkozás végzésekor.

00:06:54.958 --> 00:06:58.360
Robot segítheti a sebészeket,

00:06:58.384 --> 00:07:00.133
mert be kell hatolniuk a testbe