WEBVTT

00:08:28.535 --> 00:08:30.233
tömör szerv mélyén

00:08:30.257 --> 00:08:32.582
egyetlen szúrásponton keresztül.

00:08:32.606 --> 00:08:34.703
Megkerülhető vele az a képlet,

00:08:34.723 --> 00:08:37.883
amelyet a célra tartás közben
el akarunk kerülni.

00:08:39.377 --> 00:08:42.682
Nyilvánvaló, hogy a robotika
terén izgalmas időket élünk.

00:08:42.706 --> 00:08:45.859
Robotjainknak puha
szerkezetekkel kell boldogulniuk,

00:08:45.883 --> 00:08:48.468
s ez erőpróbáló új kérdések elé állítja

00:08:48.492 --> 00:08:49.849
a robotikával foglalkozókat.

00:08:49.873 --> 00:08:52.548
Még csak most kezdjük tanulni,
hogyan szabályozzuk,

00:08:52.572 --> 00:08:55.576
e hajlékony szerkezeteket,
és hogy helyezzük el az érzékelőket.

00:08:55.600 --> 00:08:57.934
Persze, még csak közel sem kerültük ahhoz,

00:08:57.944 --> 00:09:00.778
amire a természet
az evolúció évmilliói alatt rájött.