WEBVTT

00:05:30.090 --> 00:05:31.240
動き続けます

00:05:32.056 --> 00:05:33.207
かわいいでしょう

00:05:33.231 --> 00:05:34.652
（笑）

00:05:34.676 --> 00:05:38.540
あるいは魚ロボットは水の中を
現実の魚と同じように泳ぎますが

00:05:38.564 --> 00:05:41.748
これは 空気圧を利用した
分散型の動作機構を持つ

00:05:41.772 --> 00:05:43.416
柔らかな尾びれのおかげです

00:05:43.954 --> 00:05:45.312
これはMITが製作しました

00:05:45.336 --> 00:05:48.141
そして 私たちが作ったのが
タコロボットです

00:05:48.165 --> 00:05:50.244
柔軟なロボットという新分野における

00:05:50.268 --> 00:05:52.394
初期のプロジェクトでした

00:05:52.418 --> 00:05:54.304
これは人工触手だけですが

00:05:54.328 --> 00:05:59.007
触手が複数ある
ロボットも作りました

00:05:59.031 --> 00:06:01.642
水中に投入すると