WEBVTT

00:07:29.542 --> 00:07:32.646
モジュールが柔軟なので

00:07:32.670 --> 00:07:37.558
どの方向にも曲がりますし
伸ばすこともできます

00:07:37.582 --> 00:07:40.692
そしてこれは
他の機器の状況を

00:07:40.716 --> 00:07:43.454
別の視点から見るために
外科医が実際に使用しました

00:07:43.478 --> 00:07:46.684
周囲のどの臓器に接触しているか
気を配る必要がありません

00:07:47.247 --> 00:07:50.990
こちらは柔軟なロボットが活動している様子で

00:07:51.014 --> 00:07:53.832
ちょうど内部に入ろうとしています

00:07:53.856 --> 00:07:57.125
人体シミュレータで実際の人体ではありません

00:07:57.149 --> 00:07:58.300
体内を移動します

00:07:58.324 --> 00:07:59.998
照明も内蔵しているのは