WEBVTT

00:08:28.535 --> 00:08:30.233
到達できるようになります

00:08:30.257 --> 00:08:32.582
挿入点は１か所で

00:08:32.606 --> 00:08:36.645
対象に届くまでに避けたい部位をかわして

00:08:36.669 --> 00:08:38.033
舵取りもできます

00:08:39.377 --> 00:08:42.682
現代は ロボット工学にとって
ワクワクするような時代です

00:08:42.706 --> 00:08:45.859
柔らかい組織を
扱わねばならないロボットは

00:08:45.883 --> 00:08:49.849
ロボット工学のコミュニティに
新たな難問を投げかけています

00:08:49.873 --> 00:08:52.548
実際 制御の方法や
柔軟な構造にどうセンサーを

00:08:52.572 --> 00:08:55.576
取り付けるかの
研究を始めたところです

00:08:55.600 --> 00:08:58.560
もちろん 何百万年に渡る進化を通して
自然が見出したものに

00:08:58.584 --> 00:09:00.778
私たちはまだまだ近づいていません