WEBVTT

00:05:59.031 --> 00:06:01.642
水中に投入すると

00:06:01.666 --> 00:06:05.959
水中で動き回って
探査しているように見えます

00:06:05.983 --> 00:06:09.286
剛体のロボットとは違った動きです

00:06:09.310 --> 00:06:12.970
でもこれがサンゴ礁のような
デリケートな環境ではとても重要になります

00:06:12.994 --> 00:06:14.390
陸上に戻りましょう

00:06:14.414 --> 00:06:15.604
ご覧いただいているのは

00:06:15.628 --> 00:06:19.776
スタンフォードの同僚が開発した
成長するロボットの映像です

00:06:19.800 --> 00:06:21.650
先端にカメラが付けてあります

00:06:21.674 --> 00:06:23.112
このロボットの特徴は

00:06:23.136 --> 00:06:25.552
空気圧を利用して
先端部から伸びていき

00:06:25.576 --> 00:06:28.922
本体は周囲に密着することです

00:06:29.316 --> 00:06:32.034
この形状は動物ではなく
植物から発想を得ました