WEBVTT

00:06:58.384 --> 00:07:00.133
なぜならロボットは

00:07:00.157 --> 00:07:02.784
小さな穴から
まっすぐな器具とともに人体に入る必要があり

00:07:02.808 --> 00:07:06.318
そのような器具は
予測できない環境で

00:07:06.342 --> 00:07:08.390
繊細な組織に接触する上に

00:07:08.414 --> 00:07:10.089
安全でなくてはなりません

00:07:10.113 --> 00:07:12.225
さらに体内にカメラを入れれば

00:07:12.249 --> 00:07:15.867
外科医は術野の内部が見えますが

00:07:15.891 --> 00:07:18.242
従来の内視鏡のような
剛体の棒を使うのは

00:07:18.266 --> 00:07:19.873
困難な場合があります

00:07:20.517 --> 00:07:23.106
ヨーロッパで私の属していた研究グループでは

00:07:23.130 --> 00:07:25.726
外科手術のための
柔らかいカメラロボットを開発しました

00:07:25.750 --> 00:07:29.518
これは従来の内視鏡とは全く異なり

00:07:29.542 --> 00:07:32.646
モジュールが柔軟なので