WEBVTT

00:08:28.535 --> 00:08:30.233
no fundo de um órgão sólido

00:08:30.257 --> 00:08:32.582
ao usar um único ponto de inserção.

00:08:32.606 --> 00:08:36.645
E você pode conduzi-la ao longo
de uma estrutura que se queira evitar

00:08:36.669 --> 00:08:38.393
a caminho do alvo.

00:08:39.377 --> 00:08:42.682
Claramente, este é um momento bastante
emocionante para a robótica.

00:08:42.706 --> 00:08:45.859
Temos robôs que têm de lidar
com estruturas moles,

00:08:45.883 --> 00:08:48.468
então isso significa
novas questões muito desafiadoras

00:08:48.492 --> 00:08:49.849
à comunidade de robótica.

00:08:49.873 --> 00:08:52.548
Claro, estamos começando
a aprender como controlar,

00:08:52.572 --> 00:08:55.576
como inserir sensores nessas
estruturas muito flexíveis.

00:08:55.600 --> 00:08:58.560
Mas não estamos nem perto
do que a natureza descobriu

00:08:58.584 --> 00:09:00.778
em milhões de anos de evolução.