WEBVTT

00:05:28.837 --> 00:05:30.193
(Risos)

00:05:30.193 --> 00:05:31.970
e continuar a funcionar.

00:05:32.056 --> 00:05:33.207
É fofo.

00:05:33.231 --> 00:05:34.652
(Risos)

00:05:34.676 --> 00:05:38.540
Ou um peixe-robô, que nada
como um peixe de verdade

00:05:38.564 --> 00:05:41.748
só porque tem uma caixa mole
com estímulo distribuído

00:05:41.772 --> 00:05:43.916
usando pressão de ar estática.

00:05:43.954 --> 00:05:45.312
Esse foi do MIT,

00:05:45.336 --> 00:05:48.141
e claro, temos um polvo-robô.

00:05:48.165 --> 00:05:50.244
Este foi um dos primeiros projetos

00:05:50.268 --> 00:05:52.394
criados neste novo campo de robôs moles.

00:05:52.418 --> 00:05:54.304
Aqui, vemos o tentáculo artificial,

00:05:54.328 --> 00:05:59.007
mas eles construíram uma máquina
inteira com vários tentáculos

00:05:59.031 --> 00:06:01.642
que poderiam simplesmente jogar na água.