WEBVTT

00:07:58.324 --> 00:08:03.188
Temos uma luz porque, usualmente,
não temos muitas luzes dentro do corpo.

00:08:03.188 --> 00:08:04.340
Assim esperamos.

00:08:04.364 --> 00:08:07.366
(Risos)

00:08:07.390 --> 00:08:12.088
Mas às vezes, um procedimento cirúrgico
pode ser feito usando uma única agulha.

00:08:12.112 --> 00:08:16.159
Em Stanford, agora, estamos trabalhando
em uma agulha muito flexível,

00:08:16.183 --> 00:08:18.835
um tipo de robô mole muito pequeno

00:08:18.859 --> 00:08:22.153
que é desenhado mecanicamente
para usar a interação com os tecidos

00:08:22.177 --> 00:08:24.407
e conduzir-se dentro de um órgão sólido.

00:08:24.431 --> 00:08:28.511
Isso torna possível alcançar vários alvos
diferentes, como tumores,

00:08:28.535 --> 00:08:30.233
no fundo de um órgão sólido