WEBVTT

00:05:30.090 --> 00:05:31.780
e continuar a funcionar.

00:05:32.056 --> 00:05:33.207
É fofo.

00:05:33.331 --> 00:05:34.652
(Risos)

00:05:34.896 --> 00:05:38.540
Ou um peixe robótico, que nada
na água como um peixe real

00:05:38.564 --> 00:05:41.748
simplesmente porque tem
uma cauda mole com atuação distribuída

00:05:41.772 --> 00:05:43.706
que também usa a pressão do ar.

00:05:43.954 --> 00:05:45.352
Aquilo era do MIT,

00:05:45.386 --> 00:05:48.041
e claro, temos um polvo robótico.

00:05:48.165 --> 00:05:50.244
Este foi um dos primeiros projetos

00:05:50.268 --> 00:05:52.394
desenvolvidos nesta nova área
de robôs moles.

00:05:52.418 --> 00:05:54.304
Aqui vemos o tentáculo artificial,

00:05:54.328 --> 00:05:59.007
mas construíram uma máquina
com vários tentáculos

00:05:59.031 --> 00:06:01.642
que podiam atirar para a água.