WEBVTT

00:05:59.031 --> 00:06:01.642
que podiam atirar para a água.

00:06:01.666 --> 00:06:05.959
Vemos que isto pode andar por aí
e fazer explorações submarinas

00:06:05.983 --> 00:06:09.286
de uma maneira diferente
do que fariam os robôs rígidos.

00:06:09.310 --> 00:06:12.970
Isto é muito importante para ambientes
delicados, como os recifes de corais.

00:06:12.994 --> 00:06:14.390
Vamos voltar para a terra.

00:06:14.414 --> 00:06:15.694
Aqui podem ver a vista

00:06:15.738 --> 00:06:19.776
a partir de um robô desenvolvido
pelos meus colegas em Stanford.

00:06:19.800 --> 00:06:21.650
Vemos a câmara fixa no topo.

00:06:21.674 --> 00:06:23.062
Este robô é especial,

00:06:23.096 --> 00:06:25.822
porque, usando a pressão do ar, 
cresce a partir da ponta,

00:06:25.846 --> 00:06:29.192
enquanto o resto do corpo permanece
em contacto firme com o ambiente.

00:06:29.316 --> 00:06:32.034
Isto foi inspirado por plantas
- e não por animais -