WEBVTT

00:08:00.022 --> 00:08:03.143
в теле не бывает большого
количества источников света.

00:08:03.167 --> 00:08:04.340
Мы надеемся...

00:08:04.364 --> 00:08:07.366
(Смех)

00:08:07.390 --> 00:08:12.088
Иногда хирургическая операция
может быть проведена лишь одной иглой.

00:08:12.112 --> 00:08:16.159
И сейчас в Стэнфорде мы работаем
над очень пластичной хирургической иглой,

00:08:16.183 --> 00:08:18.835
чем-то вроде маленького мягкого робота,

00:08:18.859 --> 00:08:22.153
который спроектирован
для взаимодействия с тканями

00:08:22.177 --> 00:08:24.407
и действует внутри целостного органа.

00:08:24.431 --> 00:08:28.511
Это позволяет иметь доступ
к различным целям типа опухоли,

00:08:28.535 --> 00:08:30.233
расположенной внутри органа,