WEBVTT

00:08:28.535 --> 00:08:30.233
расположенной внутри органа,

00:08:30.257 --> 00:08:32.582
используя небольшой прокол для введения.

00:08:32.606 --> 00:08:36.645
И мы можем даже обходить структуры,
которые нельзя задевать,

00:08:36.669 --> 00:08:38.033
на пути к цели.

00:08:39.377 --> 00:08:42.682
Это действительно уникальное время
для робототехники!

00:08:42.706 --> 00:08:45.859
Необходимость работы с мягкими структурами

00:08:45.883 --> 00:08:48.468
ставит сложные задачи

00:08:48.492 --> 00:08:49.909
перед разработчиками роботов.

00:08:49.909 --> 00:08:52.548
И мы только учимся, как контролировать

00:08:52.572 --> 00:08:55.576
и располагать сенсоры
на этих пластичных структурах.

00:08:55.600 --> 00:08:58.560
Разумеется, мы ещё даже
не приблизились к тому,

00:08:58.584 --> 00:09:01.068
что природа сумела достичь
за миллионы лет эволюции.