WEBVTT

00:07:58.525 --> 00:08:00.167
Postoji i svetlo jer, obično,

00:08:00.167 --> 00:08:02.329
delovi vašeg tela nisu osvetljeni.

00:08:03.265 --> 00:08:04.850
Nadamo se.

00:08:04.850 --> 00:08:06.308
(Smeh)

00:08:07.598 --> 00:08:12.480
Ponekad se hirurška intervencija obavi
samo jednom iglom,

00:08:12.480 --> 00:08:15.739
a trenutno na Stanfordu radimo
na vrlo fleksibilnoj igli,

00:08:15.739 --> 00:08:18.677
poput vrlo malog mekog robota

00:08:18.677 --> 00:08:22.701
koji je mehanički dizajniran
za interakciju sa ovim tkivima

00:08:22.701 --> 00:08:24.541
i manevrisanje kroz čvrst organ.

00:08:24.660 --> 00:08:28.767
To omogućava pristup mnogim
različitim tačkama poput tumora,

00:08:28.767 --> 00:08:30.762
duboko u čvrstom organu