WEBVTT

00:05:30.090 --> 00:05:31.240
yürümeye devam etmesi.

00:05:32.056 --> 00:05:33.207
Sevimli.

00:05:33.231 --> 00:05:34.652
(Kahkahalar)

00:05:34.676 --> 00:05:38.540
Belki de gerçek bir balığın
suda yüzdüğü gibi yüzen bir robot balık,

00:05:38.564 --> 00:05:41.748
çünkü dağıtımlı aktüatöre sahip
yumuşak bir kuyruğu var

00:05:41.772 --> 00:05:44.166
ve sabi hava basıncı kullanıyor.

00:05:44.166 --> 00:05:45.312
Bu örnek MIT'dendi

00:05:45.336 --> 00:05:48.141
ve tabii robotik ahtapotumuz da var.

00:05:48.165 --> 00:05:52.374
Bu aslında yeni hassas robot alanında
geliştirilen ilk projelerden biriydi.

00:05:52.418 --> 00:05:54.304
İşte yapay tentakülü görüyorsunuz,

00:05:54.328 --> 00:05:59.007
aslında birkaç tentakülle
tam bir makine inşa ettiler,

00:05:59.031 --> 00:06:01.642
rahatlıkla suyun içine atabiliyor