WEBVTT

00:05:30.090 --> 00:05:31.240
và nó vẫn tiếp tục đi.

00:05:32.056 --> 00:05:33.207
Đáng yêu nhỉ

00:05:33.231 --> 00:05:34.652
(cười)

00:05:34.676 --> 00:05:38.540
Hoặc một con cá robot 
có thể bơi như cá thật trong nước

00:05:38.564 --> 00:05:41.748
đơn giản vì nó có đuôi mềm 
với phân bố truyền động

00:05:41.772 --> 00:05:43.416
sử dụng áp lực không khí tĩnh.

00:05:43.954 --> 00:05:45.312
Nó đến từ MIT.

00:05:45.336 --> 00:05:48.141
Và đương nhiên,
chúng tôi có robot bạch tuộc.

00:05:48.165 --> 00:05:50.244
Nó thực ra là một trong các
dự án đầu tiên

00:05:50.268 --> 00:05:52.394
được phát triển trong lĩnh vực robot mềm.

00:05:52.418 --> 00:05:54.304
Ở đây, bạn thấy các xúc tu nhân tạo,

00:05:54.328 --> 00:05:59.007
nhưng họ có thể thực sự chế tạo 
một bộ máy với nhiều xúc tu

00:05:59.031 --> 00:06:01.642
họ có thể chỉ ném vào nước,