WEBVTT

00:05:30.090 --> 00:05:31.630
它繼續向前走。

00:05:32.056 --> 00:05:33.207
它真可愛。

00:05:33.231 --> 00:05:34.652
（笑聲）

00:05:34.676 --> 00:05:38.540
還有機器魚，像真魚一樣游在水中，

00:05:38.564 --> 00:05:41.748
只因它有柔軟的尾巴，

00:05:41.772 --> 00:05:43.926
用靜止空氣壓來分佈式驅動它。

00:05:43.954 --> 00:05:45.312
是麻省理工學院做的。

00:05:45.336 --> 00:05:48.141
當然，我們還有機器章魚。

00:05:48.165 --> 00:05:52.314
實際上是軟式機器人
這新領域開發的第一批專案之一。

00:05:52.418 --> 00:05:54.304
這裡看得到人造的觸手，

00:05:54.328 --> 00:05:59.007
實際上他們造了
帶有幾隻觸手的整個機器，

00:05:59.031 --> 00:06:01.642
可以把它扔進水中，