WEBVTT

00:13:26.000 --> 00:13:31.000
نفس نوع العلامات، مثل mathML، للكيمياء.

00:13:31.000 --> 00:13:33.000
تخيلوا كتب الكيمياء التي تقوم بفهم

00:13:33.000 --> 00:13:36.000
هيكل كيفية تشكل الجزيئات.

00:13:36.000 --> 00:13:38.000
تخيل موسيقى XML

00:13:38.000 --> 00:13:41.000
التي تتيح لك حقاً الخوض في البنية الدلالية للموسيقى،

00:13:41.000 --> 00:13:43.000
لعبها وفهمها.

00:13:43.000 --> 00:13:46.000
ليس من المستغرب أن يعتاد الجميع على ذلك، صحيح؟

00:13:46.000 --> 00:13:48.000
حتى الحكماء الثلاثة.

00:13:48.000 --> 00:13:49.000
(ضحك)

00:13:49.000 --> 00:13:54.000
حسناً، المساعد الثاني على التمكين، وهذا حيث قمت بقول كذبة كبيرة.

00:13:54.000 --> 00:13:57.000
المساعد الثاني هو الملكية الفكرية،

00:13:57.000 --> 00:13:59.000
لأنني في الواقع حضرت إلى هنا

00:13:59.000 --> 00:14:01.000
وتحدثت حول كم هي عظيمة ثقافة الموسيقى.