WEBVTT

00:05:56.000 --> 00:06:01.000
في إنتشار الإستخدام في كل أمريكا اللاتينية وتحديداً في المكسيك،

00:06:01.000 --> 00:06:04.000
بسبب طبيعة المفتوحة الواسعة لهذا.

00:06:04.000 --> 00:06:07.000
الناس، المتطوعون وحتى الشركات

00:06:07.000 --> 00:06:09.000
التي تترجم المواد إلى اللغات الآسيوية

00:06:09.000 --> 00:06:11.000
مثل الصينية، اليابانية، والتايلاندية

00:06:11.000 --> 00:06:15.000
لنشر المعرفة أكثر.

00:06:15.000 --> 00:06:18.000
حسناً، ماذا عن الناس الذين يمزجون؟ ماذا يعني المزج؟

00:06:18.000 --> 00:06:21.000
المزج يعني بناء مقررات مخصصة،

00:06:21.000 --> 00:06:24.000
يعني بناء كتب مخصصة.

00:06:24.000 --> 00:06:26.000
الشركات مثل ناشونال إنسترومنت،

00:06:26.000 --> 00:06:32.000
الذين يتضمن محاكاة قوية جداً وتفاعلية لهذه المواد،