WEBVTT

00:15:57.000 --> 00:16:00.000
لجعلها مجانية للناس الذين يفعلون كل العملية بإعادة أخذ العينات،

00:16:00.000 --> 00:16:02.000
التجهيز، المزج، الحرق والتقاسم.

00:16:02.000 --> 00:16:06.000
إذاً أريد أن أختم بالقليل من النقاط المختصرة.

00:16:06.000 --> 00:16:10.000
إذاً، لقد بنينا فكرة التقاسم هذه. يستخدمها الناس.

00:16:10.000 --> 00:16:16.000
لدينا ما يزيد على 500،000 مستخدم شهرياً، فقط في موقعنا المحدد.

00:16:16.000 --> 00:16:20.000
مقررات MIT المفتوحة، التي هي موقع محتويات آخر ضخم،

00:16:20.000 --> 00:16:24.000
يحصل على عدد مشابه من الزيارات، لكن كيف يمكننا حماية هذا؟

00:16:24.000 --> 00:16:26.000
كيف يمكننا حمايتها للمستقبل

00:16:26.000 --> 00:16:31.000
وأول شئ من المحتمل أن الناس يفكرون به هو ضبط الجودة، حسناً.