WEBVTT

00:11:28.000 --> 00:11:31.000
إنها تعطيكم المقدرة على تخصيص التجربة التعليمية

00:11:31.000 --> 00:11:33.000
لكل طالب منفرد، حسناً،

00:11:33.000 --> 00:11:36.000
بحيث يستطيع كل طالب الحصول على الكتاب أو المقرر

00:11:36.000 --> 00:11:39.000
المخصص لأسلوب تعلمه، وسياقه،

00:11:39.000 --> 00:11:42.000
لغته والأشياء التي تثيره.

00:11:42.000 --> 00:11:46.000
إنها تتيح إستخدام نفس المواد بطرق عديدة مختلفة،

00:11:46.000 --> 00:11:48.000
وطرق جديدة مفاجئة.

00:11:48.000 --> 00:11:50.000
إنها تسمح لك بربط الأفكار المشتركة

00:11:50.000 --> 00:11:54.000
وتشير لكيف ترتبط المجالات لبعضها البعض،

00:11:54.000 --> 00:11:56.000
وسأقدم لكم قصتي الشخصية.

00:11:56.000 --> 00:11:59.000
لقد توصلنا لهذا، قبل ست أعوام ونصف مضت

00:11:59.000 --> 00:12:01.000
لأنني أدرّس أشياء في الصندوق الأحمر.