WEBVTT

00:05:27.000 --> 00:05:31.000
لأن أي شخص ضالع في تعلم على مستوى المدرسة،

00:05:31.000 --> 00:05:34.000
فأن أول شئ يحتاجه هو هذا المنهج الموسيقي

00:05:34.000 --> 00:05:36.000
وهذا فقط يعكس التعطش الهائل

00:05:36.000 --> 00:05:39.000
لهذا النوع من المحتويات المجانية المفتوحة.

00:05:39.000 --> 00:05:42.000
الكثير من المعلمين يستخدمون هذه الأشياء. حسناً، ماذا عن التجهيز؟

00:05:42.000 --> 00:05:44.000
ماذا عن النسخ، إعادة الإستخدام؟

00:05:44.000 --> 00:05:47.000
فريق من المتطوعين في جامعة تكساس إلباسو،

00:05:47.000 --> 00:05:52.000
طلاب دراسات عليا يترجمون أفكار هذه الكتب الهندسية الضخمة

00:05:52.000 --> 00:05:56.000
وخلال حوالي أسبوع، الحصول على هذا يصبح أحد أكثر المواد الشائعة

00:05:56.000 --> 00:06:01.000
في إنتشار الإستخدام في كل أمريكا اللاتينية وتحديداً في المكسيك،