WEBVTT

00:16:58.000 --> 00:17:02.000
فأنه يشير إلى موقع بيع ملابس داخلية، حسناً؟

00:17:02.000 --> 00:17:04.000
إذاً، فهذه مشكلة،

00:17:04.000 --> 00:17:07.000
لذا فنحن نحتاج بوضوح لنوع من الأفكار لضبط الجودة

00:17:07.000 --> 00:17:11.000
وهنا حقاً حيث تظهر فكرة مراجعة وإستعراض الأقران.

00:17:11.000 --> 00:17:13.000
حسناً، أنتم تجيئون إلى تيد. لماذا تأتوا إلى تيد؟

00:17:13.000 --> 00:17:16.000
لأن كريس وفريقه قد أكدوا

00:17:16.000 --> 00:17:19.000
بأن الأشياء بجودة عالية جداً جداً، حسناً.

00:17:19.000 --> 00:17:21.000
ولذا فنحن نحتاج لأن نقدر على فعل نفس الشئ، حسناً.

00:17:21.000 --> 00:17:24.000
ونحتاج لأن نقدر على تصميم هياكل

00:17:24.000 --> 00:17:27.000
وما نفعله هو تصميم برمجيات إجتماعية

00:17:27.000 --> 00:17:30.000
للسماح لكل شخص ببناء عملية مراجعة الأقران خاصتهم

00:17:30.000 --> 00:17:32.000
ونسمي هذه الأشياء بالعدسات