WEBVTT

00:17:27.000 --> 00:17:30.000
للسماح لكل شخص ببناء عملية مراجعة الأقران خاصتهم

00:17:30.000 --> 00:17:32.000
ونسمي هذه الأشياء بالعدسات

00:17:32.000 --> 00:17:35.000
وفي الأساس ما تسمح به هو أن تتيح لكل شخص هنا

00:17:35.000 --> 00:17:37.000
بتطوير عملية مراجعة الأقران خاصتهم،

00:17:37.000 --> 00:17:41.000
بحيث يمكنك التركيز على محتوى المخزن

00:17:41.000 --> 00:17:43.000
الذي تعتقد أنه مهم حقاً

00:17:43.000 --> 00:17:46.000
ويمكنكم التفكير ب تيد كعدسة محتملة.

00:17:46.000 --> 00:17:48.000
إذاً أرغب في الختام بقولي،

00:17:48.000 --> 00:17:53.000
يمكنكم حقاً رؤية هذا كدعوة للحركة، صحيح.

00:17:53.000 --> 00:17:58.000
تواصل والمحتويات المفتوحة تدور حول تقاسم المعرفة.

00:17:58.000 --> 00:18:01.000
وجميعكم هنا متشربون بكمية