WEBVTT

00:16:26.000 --> 00:16:31.000
وأول شئ من المحتمل أن الناس يفكرون به هو ضبط الجودة، حسناً.

00:16:31.000 --> 00:16:34.000
لأننا نقول أن كل شخص يمكنه المساهمة بأشياء

00:16:34.000 --> 00:16:38.000
لهذا التقاسم. يمكن لأي شخص المساهمة بأي شئ،

00:16:38.000 --> 00:16:40.000
إذاً فذلك قد يكون مشكلة.

00:16:40.000 --> 00:16:43.000
لذا، فلن تستغرق طويلاً، حسناً،

00:16:43.000 --> 00:16:47.000
حتى بدأ الناس بالمساهمة بمواد على سبيل المثال الملابس الداخلية،

00:16:47.000 --> 00:16:49.000
التي كانت نموذجاً جيداً للغاية.

00:16:49.000 --> 00:16:52.000
المشكلة الوحيدة انه مسروق، حسناً،

00:16:52.000 --> 00:16:55.000
من مجلة نسوية فرنسية شهيرة

00:16:55.000 --> 00:16:58.000
وعندما تذهب إلى موقع المقرر المفترض،

00:16:58.000 --> 00:17:02.000
فأنه يشير إلى موقع بيع ملابس داخلية، حسناً؟