WEBVTT

00:14:26.000 --> 00:14:31.000
е да намерим рамка на интелектуална собственост, която прави споделянето безопасно,

00:14:31.000 --> 00:14:33.000
и го прави лесно разбираемо,

00:14:33.000 --> 00:14:37.000
и вдъхновението тук е взето от софтуера с отворен код,

00:14:37.000 --> 00:14:41.000
неща като Линукс и GPL.

00:14:41.000 --> 00:14:43.000
И идеите, криейтив комън лиценза.

00:14:43.000 --> 00:14:45.000
Колко хора са чували за този лиценз?

00:14:45.000 --> 00:14:49.000
Ако не сте, трябва да научите за него. Creativecommons.org.

00:14:49.000 --> 00:14:52.000
На дъното на всяко парче материал в Connections

00:14:52.000 --> 00:14:56.000
и в много други проекти, можете да намерите логото им.

00:14:56.000 --> 00:14:59.000
Кликвайки на това лого ви откарва на

00:14:59.000 --> 00:15:02.000
документ, който може да се чете от хора,