WEBVTT

00:16:26.000 --> 00:16:31.000
и първото нещо, за което хората вероятно си мислят, е контрола на качеството, нали.

00:16:31.000 --> 00:16:34.000
Защото ние казваме, че всеки може да допринесе неща

00:16:34.000 --> 00:16:38.000
към тези неща. Всеки може да допринесе каквото и да е,

00:16:38.000 --> 00:16:40.000
така, че би могло да е проблем.

00:16:40.000 --> 00:16:43.000
Така, че не отне много, нали,

00:16:43.000 --> 00:16:47.000
докато хората почнаха да допринасят материали, например за бельо,

00:16:47.000 --> 00:16:49.000
което е всъщност доста добър модул.

00:16:49.000 --> 00:16:52.000
Единствения проблем е, че е е плагиатстван, нали така,

00:16:52.000 --> 00:16:55.000
от известно френско феминистко списание

00:16:55.000 --> 00:16:58.000
и когато отидете на предполагаемия сайт на курса,

00:16:58.000 --> 00:17:02.000
ви отвежда до сайт, който продава бельо, ок?