WEBVTT

00:17:58.000 --> 00:18:01.000
Всички вие тук сте невероятно изпълнени

00:18:01.000 --> 00:18:03.000
с невероятно количество знания

00:18:03.000 --> 00:18:05.000
и това, което искам да направя е да поканя всеки един от вас

00:18:05.000 --> 00:18:09.000
да допринесе за този проект и други проекти като този,

00:18:09.000 --> 00:18:13.000
защото мисля, че заедно можем наистина да променим света

00:18:13.000 --> 00:18:15.000
на образованието и образователното публикуване.

00:18:15.000 --> 00:18:16.000
И така, благодаря много.