WEBVTT

00:17:27.000 --> 00:17:30.000
който дава възможност на всеки да създаде свой личен процес на преглед

00:17:30.000 --> 00:17:32.000
и наричаме тези неща лещи

00:17:32.000 --> 00:17:35.000
и основно това, което те позволяват, е всеки

00:17:35.000 --> 00:17:37.000
да развие свой личен процес на преглед,

00:17:37.000 --> 00:17:41.000
така че да могат да се фокусират на съдържанието

00:17:41.000 --> 00:17:43.000
което мислят, че е наистина важно

00:17:43.000 --> 00:17:46.000
и можете да мислите за ТЕД като потенциални лещи.

00:17:46.000 --> 00:17:48.000
И така, просто искам да завърша като кажа,

00:17:48.000 --> 00:17:53.000
можете наистина да видите това като повик за действие, нали така.

00:17:53.000 --> 00:17:58.000
Connections и отвореното съдържание е за споделяне на знанието.

00:17:58.000 --> 00:18:01.000
Всички вие тук сте невероятно изпълнени