WEBVTT

00:05:56.000 --> 00:06:01.000
широко използван в цяла Латинска Америка и особено в Мексико

00:06:01.000 --> 00:06:04.000
заради своята отворена, разширяема природа.

00:06:04.000 --> 00:06:07.000
Хора, доброволци и дори фирми,

00:06:07.000 --> 00:06:09.000
които превеждат материали на азиатски езици

00:06:09.000 --> 00:06:11.000
като китайски, японски и тайландски,

00:06:11.000 --> 00:06:15.000
помагат да се разпространи знанието дори още по-надалеч.

00:06:15.000 --> 00:06:18.000
И така, какво можем да кажем за хората, които миксират? Какво значи миксиране?

00:06:18.000 --> 00:06:21.000
Миксирането означава да се създават персонализирани курсове,

00:06:21.000 --> 00:06:24.000
персонализирани книги.

00:06:24.000 --> 00:06:26.000
Фирми като National Instruments

00:06:26.000 --> 00:06:32.000
вграждат много мощни интерактивни симулации в учебните материали,