WEBVTT

00:08:28.000 --> 00:08:33.000
Идеята за записването е свързана с опита тези курсове да се реализират на физически носител

00:08:33.000 --> 00:08:35.000
и струва ми се, че много от вас получиха...

00:08:35.000 --> 00:08:41.000
всъщност, всички вие получихте по една от тези музикални книги в своя плик с подаръци.

00:08:41.000 --> 00:08:43.000
Ето един малък подарък за вас.

00:08:43.000 --> 00:08:46.000
Само набързо да ви кажа за тази книга, тя е учебник по инженерство.

00:08:46.000 --> 00:08:50.000
В обем от около 300 страници, с твърди корици.

00:08:51.000 --> 00:08:54.000
И струва, някой може ли да познае колко?

00:08:55.000 --> 00:08:57.000
Колко би струвала тази книга в една книжарница?

00:08:57.000 --> 00:08:59.000
Публиката: 65 долара.

00:08:59.000 --> 00:09:03.000
Ричард Беръник: На студента тази книга му струва 22 долара.