WEBVTT

00:07:57.000 --> 00:08:02.000
Сътрудничим си с AMD по един техен проект, наречен "50 до 15",

00:08:02.000 --> 00:08:05.000
който има за цел да достави интернет свързаност

00:08:05.000 --> 00:08:08.000
на 50 процента от населението по света до 2015 година.

00:08:08.000 --> 00:08:10.000
Нашето участие е в предоставянето на съдържание

00:08:10.000 --> 00:08:13.000
на множество различни езици.

00:08:13.000 --> 00:08:16.000
Партнираме си и с голям брой други организации.

00:08:16.000 --> 00:08:18.000
В частност, по някои от проектите,

00:08:18.000 --> 00:08:20.000
финансирани от Фондация "Хюлет",

00:08:20.000 --> 00:08:24.000
която е възприела наистина водеща роля в областта на отвореното съдържание.

00:08:24.000 --> 00:08:28.000
И така -- "Записване" -- това е нещо, струва ми се, доста интересно.

00:08:28.000 --> 00:08:33.000
Идеята за записването е свързана с опита тези курсове да се реализират на физически носител