WEBVTT

00:11:28.000 --> 00:11:31.000
Дава възможност да се персонализира процесът на обучение

00:11:31.000 --> 00:11:33.000
към нуждите на всеки отделен студент,

00:11:33.000 --> 00:11:36.000
така че всеки да разполага с учебник или учебен курс,

00:11:36.000 --> 00:11:39.000
който е пригоден към неговия стил на учене, към неговия контекст,

00:11:39.000 --> 00:11:42.000
към неговия език и към нещата, които го вълнуват.

00:11:42.000 --> 00:11:46.000
Това позволява едни и същи материали да се използват многократно по разнообразни

00:11:46.000 --> 00:11:48.000
и изненадващо иновативни начини.

00:11:48.000 --> 00:11:50.000
Това позволява да се преплитат идеите,

00:11:50.000 --> 00:11:54.000
указвайки как отделните области се свързват помежду си.

00:11:54.000 --> 00:11:56.000
И за пример ще дам една моя лична история.

00:11:56.000 --> 00:11:59.000
Това става преди шест и половина години

00:11:59.000 --> 00:12:01.000
защото преподавам материята в червената кутия.