WEBVTT

00:09:56.000 --> 00:10:00.000
Точно така, книги, които могат да продадат 100 или 1000 бройки годишно.

00:10:00.000 --> 00:10:04.000
Има огромни самостоятелни приходи под тази "дълга опашка"

00:10:04.000 --> 00:10:07.000
в това да се подкрепят отворени проекти като нашия,

00:10:07.000 --> 00:10:12.000
но също и да се подкрепя това ново явление на "издатели при поискване"

00:10:12.000 --> 00:10:15.000
като "Кууп", които произведоха тези две книги.

00:10:15.000 --> 00:10:18.000
И си мисля, че едно от нещата от тази лекция, които трябва да си отнесете вкъщи,

00:10:18.000 --> 00:10:21.000
е, че е неизбежно премахването на посредниците от тази верига.

00:10:21.000 --> 00:10:24.000
Отстраняване на посредничеството. Това предстои да се случи в издателския бранш

00:10:24.000 --> 00:10:27.000
и ще достигне нива на кресчендо през следващите няколко години,

00:10:27.000 --> 00:10:31.000
ала аз си мисля, че това в действителност ще е за наше добро и за доброто на целия свят.