WEBVTT

00:15:57.000 --> 00:16:00.000
за да я направят безплатна за хората, които правят тази идея,

00:16:00.000 --> 00:16:02.000
сваляне, миксиране, слагане на дискове и споделяне.

00:16:02.000 --> 00:16:06.000
Така, че искам да завърша с няколко неща.

00:16:06.000 --> 00:16:10.000
И така, направили сме тази идея за комънс лиценза. Хората я използват.

00:16:10.000 --> 00:16:16.000
Имаме над 500 000 посетители на месец, само нашият конкретен сайт.

00:16:16.000 --> 00:16:20.000
"MIT open courseware", който е друг голям сайт с отворено съдържание,

00:16:20.000 --> 00:16:24.000
получава подобен брой посещения, но как да предпазим това?

00:16:24.000 --> 00:16:26.000
Как да го предпазим за в бъдеще

00:16:26.000 --> 00:16:31.000
и първото нещо, за което хората вероятно си мислят, е контрола на качеството, нали.