WEBVTT

00:06:59.000 --> 00:07:07.000
TWB (Učit. bez hranic) momentálně v Iráku školí 20.000 učitelů za podpory USAID

00:07:07.000 --> 00:07:10.000
a pro ně je myšlenka materiálů umožňujících kompilaci

00:07:10.000 --> 00:07:15.000
a jejich přizpůsobení lokálnímu kontextu mimořádně důležitá,

00:07:15.000 --> 00:07:18.000
protože pouhé poskytnutí volného obsahu lidem

00:07:18.000 --> 00:07:21.000
bylo skutečně připodobňováno lidmi v rozvojovém světě

00:07:21.000 --> 00:07:23.000
k jistému druhu kulturního imperialismu,

00:07:23.000 --> 00:07:25.000
což, pokud nepodpoříte lidi

00:07:25.000 --> 00:07:27.000
neumožníte jim přizpůsobit si materiály kulturnímu kontextu,

00:07:27.000 --> 00:07:30.000
neumožníte jim překlad do jejich jazyka a nepřevedete jim užívací práva,

00:07:30.000 --> 00:07:32.000
neděláte dobře.