WEBVTT

00:15:29.000 --> 00:15:31.000
Nepřekvapuje nás Harry Potter.

00:15:31.000 --> 00:15:33.000
My jsme tady na té straně "dlouhého ocasu."

00:15:33.000 --> 00:15:35.000
Je to podložené zákonem,

00:15:35.000 --> 00:15:37.000
takže, pokud byste chtěli velmi opatrně přispět,

00:15:37.000 --> 00:15:39.000
creative commons je tu.

00:15:39.000 --> 00:15:43.000
Vyšlo už více než 43 miliónů věcí,

00:15:43.000 --> 00:15:45.000
licencovaných pod creative commons.

00:15:45.000 --> 00:15:51.000
Nejen text, ale také hudba, obrázky, video

00:15:51.000 --> 00:15:53.000
fakt se nám to neskutečně nabaluje

00:15:53.000 --> 00:15:56.000
množstvím lidí, kteří licencují hudbu

00:15:57.000 --> 00:16:00.000
pro její zpřístupnění ostatním, s tím nápadem převzorkování,

00:16:00.000 --> 00:16:02.000
nahrávání, míchání, vypalování a sdílení.