WEBVTT

00:17:27.000 --> 00:17:30.000
jenž umožní každému jeho vlastní kolegiální revizní proces

00:17:30.000 --> 00:17:32.000
což my nazýváme "čočky"

00:17:32.000 --> 00:17:35.000
především nabízejí komukoli venku

00:17:35.000 --> 00:17:37.000
vyvinout jeho vlastní kolegiální revizní proces,

00:17:37.000 --> 00:17:41.000
takže se mohou soustředit na obsah v úložišti

00:17:41.000 --> 00:17:43.000
který považují za opravdu důležitý

00:17:43.000 --> 00:17:46.000
a snad je napadne TED jako potencionální čočka.

00:17:46.000 --> 00:17:48.000
Rád bych skončil konstatováním,

00:17:48.000 --> 00:17:53.000
že na to můžete opravdu pohlížet jako na impuls k akci.

00:17:53.000 --> 00:17:58.000
Connexions a open-source obsah je věc sdílení vzdělání.

00:17:58.000 --> 00:18:01.000
Ve Vás všech zde je