WEBVTT

00:17:58.000 --> 00:18:01.000
Ve Vás všech zde je

00:18:01.000 --> 00:18:03.000
nadprůměrné množství znalostí

00:18:03.000 --> 00:18:05.000
a co já bych chtěl, je pozvat Vás, jednoho každého z Vás

00:18:05.000 --> 00:18:09.000
ke spolupráci na tomto a dalších podobných projektech,

00:18:09.000 --> 00:18:13.000
protože si myslím, že společně jsme schopni změnit terén

00:18:13.000 --> 00:18:15.000
krajiny vzdělání a vzdělávacího publikování.

00:18:15.000 --> 00:18:16.000
Děkuji Vám mnohokrát.