WEBVTT

00:16:58.000 --> 00:17:02.000
odkazuje na stránku, kde se to prádlo prodává.

00:17:02.000 --> 00:17:04.000
Tak to je trochu problém,

00:17:04.000 --> 00:17:07.000
takže potřebujeme nějaký druh kontroly kvality

00:17:07.000 --> 00:17:11.000
a to je moment, kdy se uplatní myšlenka revize a kontroly od kolegů.

00:17:11.000 --> 00:17:13.000
Fajn, Vy chodíte na TED. Proč navštěvujete TED?

00:17:13.000 --> 00:17:16.000
Protože Chris se svým týmem zajistil

00:17:16.000 --> 00:17:19.000
že tu jsou věci jsou velmi, velmi vysoké kvality,

00:17:19.000 --> 00:17:21.000
a my musíme být schopni téhož.

00:17:21.000 --> 00:17:24.000
My tedy potřebujeme navrhnout struktury

00:17:24.000 --> 00:17:27.000
a to, co děláme, je navrhování sociálního software

00:17:27.000 --> 00:17:30.000
jenž umožní každému jeho vlastní kolegiální revizní proces

00:17:30.000 --> 00:17:32.000
což my nazýváme "čočky"