WEBVTT

00:16:26.000 --> 00:16:31.000
a první věc, na kterou lidé pravděpodobně myslí, je kontrola kvality.

00:16:31.000 --> 00:16:34.000
Protože jsme řekli, že každý na tom může spolupracovat,

00:16:34.000 --> 00:16:38.000
na tom společném. Kdokoli smí spolupracovat na čemkoli,

00:16:38.000 --> 00:16:40.000
takže to může být problém.

00:16:40.000 --> 00:16:43.000
Takže to netrvalo dlouho,

00:16:43.000 --> 00:16:47.000
do doby, než lidé začali spolupracovat na materiálech, jako je spodní prádlo,

00:16:47.000 --> 00:16:49.000
což je fakt pěkný modul.

00:16:49.000 --> 00:16:52.000
Jediný problém je plagiátorství,

00:16:52.000 --> 00:16:55.000
hlavním francouzským feministickým magazínem

00:16:55.000 --> 00:16:58.000
a pokud půjdete na předpokládanou stránku kursu,

00:16:58.000 --> 00:17:02.000
odkazuje na stránku, kde se to prádlo prodává.