WEBVTT

00:10:27.000 --> 00:10:31.000
Ich denke, dass es für uns und für die Welt von Vorteil ist.

00:10:31.000 --> 00:10:33.000
Ok, was sind also die Ermöglicher?

00:10:33.000 --> 00:10:35.000
Was macht all dies möglich?

00:10:35.000 --> 00:10:37.000
Da gibt es Tonnen von Technologie,

00:10:37.000 --> 00:10:41.000
ich möchte hier aber nur über XML sprechen.

00:10:41.000 --> 00:10:43.000
Wieviele von Ihnen kennen XML?

00:10:43.000 --> 00:10:45.000
Es ist die Zukunft des World Wide Web.

00:10:45.000 --> 00:10:50.000
Es ist die semantische Repräsentation von Kommentar, Inhalt,

00:10:50.000 --> 00:10:52.000
und was Sie sich wirklich unter XML in diesem Fall vorstellen können,

00:10:52.000 --> 00:10:55.000
ist die Verpackung, in die wir diese Seiten hüllen.

00:10:55.000 --> 00:10:58.000
Erinnern Sie sich, wir haben die Seiten aus dem Buch gerissen.

00:10:58.000 --> 00:11:01.000
Nun, XML wird diese Seiten im Grunde