WEBVTT

00:17:58.000 --> 00:18:01.000
Sie alle hier sind von unglaublichen Mengen

00:18:01.000 --> 00:18:03.000
an Wissen erfüllt.

00:18:03.000 --> 00:18:05.000
Ich würde gerne jeden einzelnen von Ihnen einladen,

00:18:05.000 --> 00:18:09.000
zu diesem Projekt und ähnlichen Projekten beizutragen,

00:18:09.000 --> 00:18:13.000
denn ich denke, dass wir gemeinsam die Bildungslandschaft

00:18:13.000 --> 00:18:15.000
und die Landschaft der Schulbuchverlage verändern können.

00:18:15.000 --> 00:18:16.000
Vielen Dank.