WEBVTT

00:13:26.000 --> 00:13:31.000
Die gleiche Art von Mark-Up Sprache, wie MatheML, für Chemie.

00:13:31.000 --> 00:13:33.000
Stellen Sie sich Chemie-Bücher vor,

00:13:33.000 --> 00:13:36.000
die die Struktur der Molekülbildung verstehen.

00:13:36.000 --> 00:13:38.000
Stellen Sie sich Musik XML vor,

00:13:38.000 --> 00:13:41.000
das Sie in die semantische Struktur der Musik eintauchen lässt,

00:13:41.000 --> 00:13:43.000
Sie mit ihr spielen und sie verstehen lässt.

00:13:43.000 --> 00:13:46.000
Es überrascht nicht, dass es allen gefällt, oder?

00:13:46.000 --> 00:13:48.000
Selbst den drei Weisen.

00:13:48.000 --> 00:13:49.000
(Gelächter)

00:13:49.000 --> 00:13:54.000
Ok, der zweite große Ermöglicher, da habe ich eine große Lüge erzählt,

00:13:54.000 --> 00:13:57.000
ist geistiges Eigentum,

00:13:57.000 --> 00:13:59.000
denn ich habe mich hier hingestellt

00:13:59.000 --> 00:14:01.000
und erzählt, wie großartig die Musikkultur ist.