WEBVTT

00:16:26.000 --> 00:16:31.000
Das Erste das Leute wahrscheinlich denken ist Qualitätskontrolle.

00:16:31.000 --> 00:16:34.000
Denn wir sagen, dass jeder zum Commons beitragen kann.

00:16:34.000 --> 00:16:38.000
Jeder kann irgendetwas beitragen,

00:16:38.000 --> 00:16:40.000
das könnte ein Problem sein.

00:16:40.000 --> 00:16:43.000
Es dauerte also nicht lange,

00:16:43.000 --> 00:16:47.000
bis Leute z.B. Materialien zu Lingerie beitrugen,

00:16:47.000 --> 00:16:49.000
wirklich ein ziemlich gutes Modul.

00:16:49.000 --> 00:16:52.000
Das einzige Problem ist, dass es ein Plagiat

00:16:52.000 --> 00:16:55.000
eines großen französischen feministischen Magazins ist.

00:16:55.000 --> 00:16:58.000
Und wenn man zur vermeintlichen Kurswebseite geht,

00:16:58.000 --> 00:17:02.000
kommt man zu einem Online Lingerie Shop.