WEBVTT

00:10:58.000 --> 00:11:01.000
Nun, XML wird diese Seiten im Grunde

00:11:01.000 --> 00:11:04.000
in Lego-Steine verwandeln.

00:11:04.000 --> 00:11:06.000
XML sind die Verbindungspunkte auf dem Legostein,

00:11:06.000 --> 00:11:10.000
die uns Inhalte in einer Vielzahl verschiedener Weisen kombinieren lassen,

00:11:10.000 --> 00:11:13.000
und es gibt uns einen Rahmen, in dem wir Inhalte miteinander teilen können.

00:11:13.000 --> 00:11:16.000
Es lässt uns aus diesem Ökosystem

00:11:16.000 --> 00:11:19.000
in seinem ursprünglichen Zustand, mit all diesen Inhalten

00:11:19.000 --> 00:11:21.000
all den Seiten, die wir aus dem Buch gerissen haben

00:11:21.000 --> 00:11:25.000
hochkultivierte Lernmaschinen bauen.

00:11:25.000 --> 00:11:28.000
Bücher, Kurse, Kursmaterialien.

00:11:28.000 --> 00:11:31.000
Es lässt Sie die Lernerfahrung individuell für