WEBVTT

00:13:59.000 --> 00:14:01.000
und erzählt, wie großartig die Musikkultur ist.

00:14:01.000 --> 00:14:05.000
Wir können tauschen und rippen, mischen und brennen, aber es ist illegal.

00:14:05.000 --> 00:14:09.000
Wir würden der Piraterie beschuldigt werden,

00:14:09.000 --> 00:14:12.000
denn Musik ist zum Eigentum geworden.

00:14:12.000 --> 00:14:16.000
Sie hat Besitzer, meistens die Großindustrie.

00:14:16.000 --> 00:14:19.000
Das Entscheidende ist, dass wir das nicht zulassen können.

00:14:19.000 --> 00:14:22.000
Wir müssen verhindern, dass hier so etwas wie Napster passiert.

00:14:22.000 --> 00:14:24.000
Dafür müssen wir es von Anfang an richtig machen.

00:14:24.000 --> 00:14:26.000
Wir müssen einen Rahmen

00:14:26.000 --> 00:14:31.000
für geistiges Eigentum schaffen, der das Tauschen sicher