WEBVTT

00:17:27.000 --> 00:17:30.000
um jedem die Möglichkeit zu geben, eigene Evaluationsprozesse anzulegen.

00:17:30.000 --> 00:17:32.000
Wir nennen diese Linsen.

00:17:32.000 --> 00:17:35.000
Sie lassen jeden einzelnen seinen eigenen

00:17:35.000 --> 00:17:37.000
Prozess der Kollegenkontrolle entwickeln,

00:17:37.000 --> 00:17:41.000
so dass man sich auf die Inhalte konzentrieren kann,

00:17:41.000 --> 00:17:43.000
die man für wirklich wichtig hält.

00:17:43.000 --> 00:17:46.000
Sie könne sich TED als potenzielle Linse vorstellen.

00:17:46.000 --> 00:17:48.000
Ich möchte mit Folgendem schließen,

00:17:48.000 --> 00:17:53.000
Sie können das als Handlungsaufruf interpretieren.

00:17:53.000 --> 00:17:58.000
Bei Connexions und Open-Content geht es um das Teilen von Wissen.

00:17:58.000 --> 00:18:01.000
Sie alle hier sind von unglaublichen Mengen