WEBVTT

00:04:57.000 --> 00:05:00.000
in jedem einzelnen ihrer individuellen Institute adaptiert werden.

00:05:00.000 --> 00:05:05.000
Leute wie Kitty Jones – genau, ich grüße –

00:05:05.000 --> 00:05:10.000
eine private Musiklehrerin und Mutter aus Champagne in Illinois,

00:05:10.000 --> 00:05:13.000
die ihre großartigen musikalischen Konzepte mit der Welt teilen wollte,

00:05:13.000 --> 00:05:15.000
wie man Kindern das Musikmachen beibringt.

00:05:15.000 --> 00:05:21.000
Ihre Materialien werden mitlerweile über 600.000 mal im Monat genutzt.

00:05:21.000 --> 00:05:23.000
Eine unglaubliche Nutzerrate.

00:05:23.000 --> 00:05:27.000
Sie werden tatsächlich häufig in Schulen in den USA genutzt,

00:05:27.000 --> 00:05:31.000
denn jeder, der von Kürzungen in Schulen betroffen ist, weiß,