WEBVTT

00:07:57.000 --> 00:08:02.000
Wir arbeiten zusammen mit AMD an einem Projekt, dass 50 mal 15 heißt

00:08:02.000 --> 00:08:05.000
und anstrebt, das Internet bis 2015 für 50 Prozent

00:08:05.000 --> 00:08:08.000
der Weltbevölkerung zugänglich zu machen.

00:08:08.000 --> 00:08:10.000
Wir werden sie mit Inhalten in einer Reihe

00:08:10.000 --> 00:08:13.000
verschiedener Sprachen versorgen.

00:08:13.000 --> 00:08:16.000
Wir haben arbeiten noch mit einigen anderen Organisationen zusammen.

00:08:16.000 --> 00:08:18.000
Insbesondere an einigen Projekten,

00:08:18.000 --> 00:08:20.000
die von der Hewlett-Stiftung finanziert werden,

00:08:20.000 --> 00:08:24.000
die zum Vorreiter im Gebiet offen zugänglicher Inhalte geworden ist.

00:08:24.000 --> 00:08:28.000
Nun zum Brennen, ich denke, das ist ziemlich interessant.

00:08:28.000 --> 00:08:33.000
Brennen heißt eine physische Repräsentation eines dieser Kurse zu erstellen.