WEBVTT

00:12:56.000 --> 00:13:00.000
dass es beim Lehren in Wirklichkeit um Verbindungen geht.

00:13:00.000 --> 00:13:05.000
Ok, zurück zur Mathematik. Stellen Sie sich vor, dass das möglich ist,

00:13:05.000 --> 00:13:09.000
dass Sie jede einzelne Gleichung, auf die Sie in einem

00:13:09.000 --> 00:13:13.000
dieser neuen E-Texte klicken, erforschen und damit experimentieren können.

00:13:13.000 --> 00:13:17.000
Stellen Sie sich das Mathebuch Ihres Kindes vor, in der siebten Klasse.

00:13:17.000 --> 00:13:19.000
Sie können jede einzelne Gleichung anklicken

00:13:19.000 --> 00:13:22.000
und ein kleines Tool aufrufen, womit Sie experimentieren können,

00:13:22.000 --> 00:13:24.000
an ihr tüfteln und sie verstehen können,

00:13:24.000 --> 00:13:26.000
weil wir wirklich erst verstehen wenn wir etwas tun.

00:13:26.000 --> 00:13:31.000
Die gleiche Art von Mark-Up Sprache, wie MatheML, für Chemie.