WEBVTT

00:09:56.000 --> 00:10:00.000
Ja, Bücher, von denen vielleicht 100 oder 1.000 Ausgaben im Jahr verkauft werden.

00:10:00.000 --> 00:10:04.000
Da liegen enorme Einnahmen unter diesem langen Schwanz begraben,

00:10:04.000 --> 00:10:07.000
um offene Projekte wie unseres zu unterstützen,

00:10:07.000 --> 00:10:12.000
aber auch um die neu aufkommenden Bedarfsveröffentlicher wie Coop

00:10:12.000 --> 00:10:15.000
zu erhalten, die diese beiden Bücher produziert haben.

00:10:15.000 --> 00:10:18.000
Ein Gedanke, den Sie aus diesem Vortrag mitnehmen sollten,

00:10:18.000 --> 00:10:21.000
ist dass es einen bevorstehenden Ausschluss des Mittelmanns gibt,

00:10:21.000 --> 00:10:24.000
Disintermediation. Es wird in der Verlagswelt dazu kommen

00:10:24.000 --> 00:10:27.000
und über die nächsten Jahre seinen Höhepunkt erreichen.

00:10:27.000 --> 00:10:31.000
Ich denke, dass es für uns und für die Welt von Vorteil ist.