WEBVTT

00:08:59.000 --> 00:09:03.000
Ρίτσαρντ Μπάρανιουκ: Αυτό κοστίζει 
22 δολάρια σε ένα σπουδαστή.

00:09:03.000 --> 00:09:05.000
Γιατί κοστίζει 22 δολάρια;

00:09:05.000 --> 00:09:07.000
Γιατί εκδίδεται ανάλογα με τη ζήτηση

00:09:07.000 --> 00:09:10.000
και έχει αναπτυχθεί από την εν λόγω αποθήκη των υλικών ανοιχτού κώδικα.

00:09:10.000 --> 00:09:13.000
Αν αυτό το βιβλίο ήταν να εκδοθεί από έναν κανονικό εκδότη,

00:09:13.000 --> 00:09:16.000
θα κόστιζε το λιγότερο 122 δολάρια.

00:09:16.000 --> 00:09:19.000
Εντάξει, αυτό που βλέπουμε είναι ότι μετακινούμε αυτή την διαδικασία

00:09:19.000 --> 00:09:23.000
εγγραφής ή έκδοσης από το κανονικού είδους ενός και μόνο συγγραφέα,

00:09:23.000 --> 00:09:26.000
συγγραφέν βιβλίο προς μια κοινότητα συγγραφόμενων υλικών

00:09:26.000 --> 00:09:30.000
που είναι σπονδυλωτά, που είναι προσαρμοσμένα σε κάθε επιμέρους κατηγορία

00:09:30.000 --> 00:09:33.000
και εκδιδόμενα ανάλογα με τη ζήτηση πάμφθηνα,