WEBVTT

00:17:27.000 --> 00:17:30.000
που θα δώσει τη ικανότητα στον καθένα να οικοδομήσει τη δική του διαδικασία αξιολόγησης από ομότιμούς του

00:17:30.000 --> 00:17:32.000
και αυτά τα ονομάζουμε φακούς

00:17:32.000 --> 00:17:35.000
και βασικά αυτό που επιτρέπουν 
είναι να αναπτύξει ο καθένας εκεί έξω

00:17:35.000 --> 00:17:37.000
τη δική του διαδικασία αξιολόγησης
από ομότιμούς του,

00:17:37.000 --> 00:17:41.000
ώστε να μπορούν να επικεντρωθούν 
στο περιεχόμενο του αποθετηρίου

00:17:41.000 --> 00:17:43.000
που πιστεύουν
πως είναι πραγματικά σημαντικό

00:17:43.000 --> 00:17:46.000
και μπορείτε να σκεφτείτε
το TED ως έναν δυναμικό φακό.

00:17:46.000 --> 00:17:48.000
Έτσι θα ήθελα να τελειώσω λέγοντας

00:17:48.000 --> 00:17:53.000
ότι πραγματικά μπορείτε να το δείτε 
αυτό σαν μια κλήση για δράση.

00:17:53.000 --> 00:17:58.000
Οι Connections και το ανοιχτό περιεχόμενο
αφορούν το μοίρασμα της γνώσης.

00:17:58.000 --> 00:18:01.000
Όλοι εσείς εδώ διαπνέεστε έντονα