WEBVTT

00:16:26.000 --> 00:16:31.000
και το πρώτο πράγμα που κάποιος σκέφτεται
είναι ο έλεγχος ποιότητας, σωστά.

00:16:31.000 --> 00:16:34.000
Γιατί λέμε ότι ο καθένας 
μπορεί να συνεισφέρει πράγματα

00:16:34.000 --> 00:16:38.000
σε αυτές τις κοινότητες. Οποιοσδήποτε 
μπορεί να συνεισφέρει ο,τιδήποτε,

00:16:38.000 --> 00:16:40.000
και αυτό θα μπορούσε να είναι πρόβλημα.

00:16:40.000 --> 00:16:43.000
Έτσι, δεν απαιτεί μεγάλο χρονικό διάστημα, σωστά,

00:16:43.000 --> 00:16:47.000
έως ότου οι άνθρωποι να άρχισουν να προσφέρουν υλικά, για παράδειγμα σχετικά με εσώρουχα,

00:16:47.000 --> 00:16:49.000
που είναι στην πραγματικότητα μια πολύ καλή μονάδα.

00:16:49.000 --> 00:16:52.000
Το μόνο πρόβλημα είναι ότι είναι αντιγραμμένο

00:16:52.000 --> 00:16:55.000
από μια μεγάλη γαλλική φεμινιστική εφημερίδα

00:16:55.000 --> 00:16:58.000
και όταν πηγαίνετε στην υποτιθέμενη ιστοσελίδα μαθημάτων,

00:16:58.000 --> 00:17:02.000
αυτή οδηγεί σε μια ιστοσελίδα πώλησης εσωρούχων, εντάξει;