WEBVTT

00:12:29.000 --> 00:12:31.000
αλλά επίσης διέπονται 
από δικαιώματα πνευματικής ιδιοκτησίας.

00:12:31.000 --> 00:12:34.000
Και το πράγμα που κατάλαβα είναι ότι δεν υπήρχε τρόπος ώστε εγώ

00:12:34.000 --> 00:12:37.000
ως μηχανικός, θα μπορούσα να γράψω αυτό το βιβλίο που θα μετέδιδε όλα αυτά.

00:12:37.000 --> 00:12:39.000
Χρειαζόμασταν μια κοινότητα για να το κάνει

00:12:39.000 --> 00:12:43.000
και χρειαζόμασταν νέα εργαλεία που 
να μπορούν να διασυνδέουν αυτές τις ιδέες,

00:12:43.000 --> 00:12:45.000
και νομίζω ότι πραγματικά, κατά μία έννοια, αυτό που προσπαθούμε να κάνουμε

00:12:45.000 --> 00:12:48.000
είναι να κάνουμε το όνειρο του Μίνσκυ να γίνει πραγματικότητα,

00:12:48.000 --> 00:12:50.000
όπου μπορείτε να φανταστείτε όλα τα βιβλία σε μια βιβλιοθήκη

00:12:50.000 --> 00:12:52.000
στην πραγματικότητα να αρχίζουν να μιλούν μεταξύ τους,

00:12:52.000 --> 00:12:54.000
και οι άνθρωποι που είστε εκπαιδευτικοί εδώ,

00:12:54.000 --> 00:12:56.000
όποιος ποτέ δίδαξε, το ξέρετε αυτό.

00:12:56.000 --> 00:13:00.000
Είναι οι διασυνδέσεις μεταξύ των ιδεών που στη διδασκαλία είναι πραγματικά το ζητούμενο.

00:13:00.000 --> 00:13:05.000
Εντάξει, πίσω στα μαθηματικά, σωστά, φανταστείτε, ότι αυτό είναι δυνατό.