WEBVTT

00:08:28.000 --> 00:08:33.000
Το να αντιγράφεις είναι η ιδέα του να προσπαθείς να δημιουργήσεις τη φυσική συγκεκριμενοποίηση ενός από αυτά τα μαθήματα

00:08:33.000 --> 00:08:35.000
και νομίζω πολλοί από εσάς λάβατε,

00:08:35.000 --> 00:08:41.000
νομίζω όλοι σας λάβατε ένα από αυτά τα βιβλία μουσικής στο πακέτο - δώρο σας.

00:08:41.000 --> 00:08:43.000
Ένα μικρό δώρο για σας.

00:08:43.000 --> 00:08:46.000
Απλά να σας πω γρήγορα γι΄αυτό , αυτό είναι ένα σχολικό εγχειρίδιο μηχανικής.

00:08:46.000 --> 00:08:50.000
Είναι περίπου 300 σελίδες, δεμένο.

00:08:51.000 --> 00:08:54.000
Αυτό κοστίζει, μαντεύει κανείς;

00:08:55.000 --> 00:08:57.000
Τι θα κόστιζε σε ένα βιβλιοπωλείο;

00:08:57.000 --> 00:08:59.000
Ακροατήριο: 65 δολλάρια.

00:08:59.000 --> 00:09:03.000
Ρίτσαρντ Μπάρανιουκ: Αυτό κοστίζει 
22 δολάρια σε ένα σπουδαστή.