WEBVTT

00:14:26.000 --> 00:14:31.000
είναι να βρούμε ένα πλαίσιο πνευματικής ιδιοκτησίας που κάνει την κοινή χρήση ασφαλή

00:14:31.000 --> 00:14:33.000
και την κάνει εύκολα κατανοητή,

00:14:33.000 --> 00:14:37.000
και η έμπνευση εδώ ήρθε 
από το λογισμικό ανοιχτού κώδικα,

00:14:37.000 --> 00:14:41.000
πράγματα όπως το Linux και το GPL.

00:14:41.000 --> 00:14:43.000
Και οι ιδέες, 
οι κοινές άδειες δημιουργίας.

00:14:43.000 --> 00:14:45.000
Πόσοι έχουν ακούσει για αυτές τις άδειες;

00:14:45.000 --> 00:14:49.000
Αν δεν έχετε, πρέπει να μάθετε 
γι' αυτές. Creativecommons.org.

00:14:49.000 --> 00:14:52.000
Στο τέλος κάθε τμήματος υλικού στις Connections

00:14:52.000 --> 00:14:56.000
και σε ένα σωρό άλλα έργα, μπορείτε να βρείτε το λογότυπό τους.

00:14:56.000 --> 00:14:59.000
Κάνοντας κλικ στο λογότυπο σε πάει σε ένα απόλυτα κατανοητό,

00:14:59.000 --> 00:15:02.000
ανθρωπίνως αναγνώσιμο κείμενο,