WEBVTT

00:15:57.000 --> 00:16:00.000
και την κάνουν ελεύθερη για ανθρώπους που ασχολούνται με όλη αυτή την ιδέα της επανασυλλογής,

00:16:00.000 --> 00:16:02.000
του κοψίματος, του μιξαρίσματος, της αντιγραφής σε δίσκο, και του μοιράσματος.

00:16:02.000 --> 00:16:06.000
Έτσι θα ήθελα να καταλήξω με κάποια τελευταία λίγα σημεία.

00:16:06.000 --> 00:16:10.000
Έτσι, δημιουργήσαμε αυτή την ιδέα της κοινότητας. Οι άνθρωποι τη χρησιμοποιούν.

00:16:10.000 --> 00:16:16.000
Έχουμε πάνω από 500.000 μοναδικούς επισκέπτες ανά μήνα, μόνο στη συγκεκριμένη ιστοσελίδα μας.

00:16:16.000 --> 00:16:20.000
Η σειρά ανοιχτών μαθημάτων του MIT, που είναι μια άλλη μεγάλη ανοιχτού περιεχομένου ιστοσελίδα,

00:16:20.000 --> 00:16:24.000
παίρνει ένα παρόμοιο αριθμό υψηλών ποσοστών, αλλά πώς θα το προστατέψουμε αυτό;

00:16:24.000 --> 00:16:26.000
Πώς θα το προστατέψουμε στο μέλλον

00:16:26.000 --> 00:16:31.000
και το πρώτο πράγμα που κάποιος σκέφτεται
είναι ο έλεγχος ποιότητας, σωστά.