WEBVTT

00:17:58.000 --> 00:18:01.000
Όλοι εσείς εδώ διαπνέεστε έντονα

00:18:01.000 --> 00:18:03.000
από τρομερά μεγάλες ποσότητες γνώσης

00:18:03.000 --> 00:18:05.000
και αυτό που θα ήθελα να κάνω είναι
να προσκαλέσω τον καθένα και όλους σας

00:18:05.000 --> 00:18:09.000
να συμβάλλετε σ' αυτό το έργο 
και άλλα έργα αυτού του τύπου

00:18:09.000 --> 00:18:13.000
γιατί πιστεύω ότι μαζί μπορούμε
πραγματικά ν' αλλάξουμε το τοπίο

00:18:13.000 --> 00:18:15.000
της εκπαίδευσης 
και των εκπαιδευτικών εκδόσεων.

00:18:15.000 --> 00:18:16.000
Λοιπόν, ευχαριστώ πολύ.