WEBVTT

00:16:58.000 --> 00:17:02.000
αυτή οδηγεί σε μια ιστοσελίδα πώλησης εσωρούχων, εντάξει;

00:17:02.000 --> 00:17:04.000
Έτσι, αυτό είναι λίγο πρόβλημα,

00:17:04.000 --> 00:17:07.000
οπότε χρειαζόμαστε σαφώς 
κάποια ιδέα ποιοτικού ελέγχου

00:17:07.000 --> 00:17:11.000
και εδώ είναι πραγματικά όπου η ιδέα της επανεξέτασης και αξιολόγησης από ομότιμους εισέρχεται.

00:17:11.000 --> 00:17:13.000
Εντάξει έρχεστε στο TED. 
Γιατί έρχεστε στο TED;

00:17:13.000 --> 00:17:16.000
Γιατί ο Κρις και η ομάδα του διαβεβαίωσαν

00:17:16.000 --> 00:17:19.000
ότι τα πράγματα είναι πολύ,πολύ υψηλής ποιότητας

00:17:19.000 --> 00:17:21.000
και έτσι οφείλουμε να είμαστε
ικανοί να κάνουμε το ίδιο πράγμα.

00:17:21.000 --> 00:17:24.000
Και χρειάζετε να είμαστε ικανοί να σχεδιάζουμε δομές

00:17:24.000 --> 00:17:27.000
και αυτό που κάνουμε είναι 
να σχεδιάζουμε κοινωνικό λογισμικό

00:17:27.000 --> 00:17:30.000
που θα δώσει τη ικανότητα στον καθένα να οικοδομήσει τη δική του διαδικασία αξιολόγησης από ομότιμούς του

00:17:30.000 --> 00:17:32.000
και αυτά τα ονομάζουμε φακούς