WEBVTT

00:09:26.000 --> 00:09:30.000
που είναι σπονδυλωτά, που είναι προσαρμοσμένα σε κάθε επιμέρους κατηγορία

00:09:30.000 --> 00:09:33.000
και εκδιδόμενα ανάλογα με τη ζήτηση πάμφθηνα,

00:09:33.000 --> 00:09:35.000
είτε προωθούμενα μέσω του Amazon, σωστά,

00:09:35.000 --> 00:09:39.000
ή εκδιδόμενα απευθείας μέσω ενός Τύπου ανάλογα με τη ζήτηση, όπως το Coop.

00:09:39.000 --> 00:09:43.000
Και πιστεύω ότι αυτή είναι μια εξαιρετικά ενδιαφέρουσα περιοχή

00:09:43.000 --> 00:09:48.000
διότι υπάρχει μια τεράστια περιοχή κάτω από αυτή τη μακρυά ουρά στη δημοσίευση.

00:09:48.000 --> 00:09:52.000
Εμείς δεν μιλάμε για το τέλος του Χάρυ Πότερ, στην αριστερή άκρη.

00:09:52.000 --> 00:09:56.000
Μιλάμε για βιβλία σχετικά με υπεργεωμετρικές μερικές διαφορικές εξισώσεις.

00:09:56.000 --> 00:10:00.000
Σωστά, βιβλία που ίσως να πουλούν 100 αντίτυπα το χρόνο, 1000 αντίτυπα το χρόνο.

00:10:00.000 --> 00:10:04.000
Υπάρχουν τεράστια έσοδα διατήρησης, σωστά,