WEBVTT

00:11:27.960 --> 00:11:31.656
It gives you the ability
to personalize the learning experience

00:11:31.680 --> 00:11:33.376
to each individual student,

00:11:33.400 --> 00:11:36.056
so that every student
can have a book or a course

00:11:36.080 --> 00:11:39.536
that's customized to their
learning style, their context,

00:11:39.560 --> 00:11:42.296
their language and the things
that excite them.

00:11:42.320 --> 00:11:45.936
It lets you reuse the same materials
in multiple different ways,

00:11:45.960 --> 00:11:47.936
and surprising new ways.

00:11:47.960 --> 00:11:49.896
It lets you interconnect ideas,

00:11:49.920 --> 00:11:54.096
indicating how fields
relate to each other.

00:11:54.120 --> 00:11:56.376
And I'll just give you my personal story.

00:11:56.400 --> 00:11:58.896
We came up with this
six-and-a-half years ago

00:11:58.920 --> 00:12:01.536
because I teach the stuff in the red box.