WEBVTT

00:12:56.000 --> 00:13:00.496
it's the interconnections between ideas
that teaching is really all about.

00:13:00.520 --> 00:13:02.576
OK, back to math.

00:13:02.600 --> 00:13:05.096
Imagine -- this is possible:

00:13:05.120 --> 00:13:09.696
that every single equation that you
click on in one of your new e-texts

00:13:09.720 --> 00:13:13.456
is something that you're going to be able
to explore and experiment with.

00:13:13.480 --> 00:13:17.016
So imagine your kid's
algebra textbook in seventh grade.

00:13:17.040 --> 00:13:18.936
You can click on every single equation

00:13:18.960 --> 00:13:21.816
and bring up a little tool
to be able to experiment with it,

00:13:21.840 --> 00:13:23.696
tinker with it, understand it.

00:13:23.720 --> 00:13:26.456
Because we really
don't understand until we do.

00:13:26.480 --> 00:13:30.656
The same type of mark-up,
like MathML, for chemistry.