WEBVTT

00:16:29.200 --> 00:16:30.816
is quality control, right?

00:16:30.840 --> 00:16:35.536
Because we're saying that anybody
can contribute things to this commons.

00:16:35.560 --> 00:16:38.376
Anybody can contribute anything.

00:16:38.400 --> 00:16:40.936
So that could be a problem.

00:16:40.960 --> 00:16:45.176
It didn't take long until people
started contributing materials,

00:16:45.200 --> 00:16:47.336
for example, on lingerie,

00:16:47.360 --> 00:16:49.336
which is actually a pretty good module.

00:16:49.360 --> 00:16:54.936
The only problem is it's plagiarized
from a major French feminist journal,

00:16:54.960 --> 00:16:57.776
and when you go
to the supposed course website,

00:16:57.800 --> 00:17:01.976
it points to a lingerie-selling website.