WEBVTT

00:15:56.880 --> 00:16:00.096
to make it free for people
who do this whole idea of re-sampling,

00:16:00.120 --> 00:16:02.256
ripping, mixing, burning and sharing.

00:16:02.280 --> 00:16:05.976
OK, I'd like to conclude
with just the last few points.

00:16:06.000 --> 00:16:08.376
So, we've built this idea of a commons.

00:16:08.400 --> 00:16:10.296
People are using it.

00:16:10.320 --> 00:16:16.616
We get over 500,000 unique visitors
per month, just to our particular site.

00:16:16.640 --> 00:16:20.696
MIT OpenCourseWare,
which is another large open-content site,

00:16:20.720 --> 00:16:22.936
gets a similar number of hits.

00:16:22.960 --> 00:16:24.616
But how do we protect this?

00:16:24.640 --> 00:16:26.416
How do we protect it into the future?

00:16:26.440 --> 00:16:29.176
And the first thing
that people are probably thinking

00:16:29.200 --> 00:16:30.816
is quality control, right?