WEBVTT

00:17:58.000 --> 00:18:03.016
All of you here are tremendously imbued
with tremendous amounts of knowledge,

00:18:03.040 --> 00:18:05.816
and what I'd like to do
is invite each and every one of you

00:18:05.840 --> 00:18:09.056
to contribute to this project
and other projects of its type,

00:18:09.080 --> 00:18:12.856
because I think together
we can truly change the landscape

00:18:12.880 --> 00:18:15.096
of education and educational publishing.

00:18:15.120 --> 00:18:16.320
So, thanks very much.