WEBVTT

00:14:59.560 --> 00:15:02.696
human-readable document, a deed,

00:15:02.720 --> 00:15:05.387
that tells you exactly
what you can do with this content.

00:15:05.411 --> 00:15:09.016
In fact, you're free to share it,
to do all of these things:

00:15:09.040 --> 00:15:12.096
to copy it, to change it,
even to make commercial use of it,

00:15:12.120 --> 00:15:15.016
as long as you attribute the author.

00:15:15.040 --> 00:15:19.456
Because in academic publishing
and much of educational publishing,

00:15:19.480 --> 00:15:23.816
it's really this idea of sharing knowledge

00:15:23.840 --> 00:15:25.136
and making impact.

00:15:25.160 --> 00:15:29.016
That's why people write,
not necessarily making bucks.

00:15:29.040 --> 00:15:31.136
We're not talking
about Harry Potter, right?