WEBVTT

00:15:29.040 --> 00:15:31.136
We're not talking
about Harry Potter, right?

00:15:31.160 --> 00:15:32.856
We're at the long tail end here.

00:15:32.880 --> 00:15:37.536
Behind that is the legal code,
very carefully constructed.

00:15:37.560 --> 00:15:39.416
And Creative Commons is taking off --

00:15:39.440 --> 00:15:43.576
over 43 million things out there,

00:15:43.600 --> 00:15:45.696
licensed with a Creative Commons license.

00:15:45.720 --> 00:15:48.816
Not just text,

00:15:48.840 --> 00:15:51.336
but music, images, video.

00:15:51.360 --> 00:15:53.376
And there's actually a tremendous uptake

00:15:53.400 --> 00:15:56.856
of the number of people
that are actually licensing music

00:15:56.880 --> 00:16:00.096
to make it free for people
who do this whole idea of re-sampling,