WEBVTT

00:16:57.800 --> 00:17:01.976
it points to a lingerie-selling website.

00:17:02.000 --> 00:17:04.176
So this is a little bit of a problem.

00:17:04.200 --> 00:17:07.256
So we clearly need some kind
of idea of quality control

00:17:07.280 --> 00:17:10.976
and this is really where the idea
of review and peer review comes in.

00:17:11.000 --> 00:17:12.905
You come to TED. Why do you come to TED?

00:17:13.400 --> 00:17:15.815
Because Chris and his team have ensured

00:17:15.839 --> 00:17:19.016
that things are
very, very high quality, right?

00:17:19.040 --> 00:17:21.456
And so we need to be able
to do the same thing.

00:17:21.480 --> 00:17:24.536
And we need to be able
to design structures,

00:17:24.560 --> 00:17:27.616
and what we're doing
is designing social software

00:17:27.640 --> 00:17:30.736
to enable anyone to build
their own peer review process,