WEBVTT

00:06:26.080 --> 00:06:31.176
who are embedding very powerful,
interactive simulations

00:06:31.200 --> 00:06:32.376
into the materials,

00:06:32.400 --> 00:06:35.336
so that we can go way beyond
our regular kind of textbook

00:06:35.360 --> 00:06:36.576
to an experience

00:06:36.600 --> 00:06:40.536
that all the teaching materials
are things you can actually interact with

00:06:40.560 --> 00:06:44.496
and play around with
and actually learn as you do.

00:06:44.520 --> 00:06:46.856
We've been working
with Teachers Without Borders,

00:06:46.880 --> 00:06:49.119
who are very interested
in mixing our materials.

00:06:49.143 --> 00:06:51.816
They're going to be using
Connexions as their platform

00:06:51.840 --> 00:06:57.056
to develop and deliver teaching materials
for teaching teachers how to teach

00:06:57.080 --> 00:06:59.656
in 84 countries around the world.

00:06:59.680 --> 00:07:02.896
TWB is currently in Iraq,