WEBVTT

00:17:27.640 --> 00:17:30.736
to enable anyone to build
their own peer review process,

00:17:30.760 --> 00:17:32.576
and we call these things "lenses."

00:17:32.600 --> 00:17:34.016
And basically what they allow

00:17:34.040 --> 00:17:37.456
is anyone out there can develop
their own peer-review process,

00:17:37.480 --> 00:17:41.456
so that they can focus
on the content in the repository

00:17:41.480 --> 00:17:43.195
that they think is really important.

00:17:43.219 --> 00:17:46.496
And you can think of TED
as a potential lens.

00:17:46.520 --> 00:17:48.297
So I'd just like to end by saying:

00:17:48.321 --> 00:17:52.976
you can really view this
as a call to action.

00:17:53.000 --> 00:17:57.976
Connexions and open content
is all about sharing knowledge.

00:17:58.000 --> 00:18:03.016
All of you here are tremendously imbued
with tremendous amounts of knowledge,