WEBVTT

00:04:56.760 --> 00:05:01.040
it can be customized for use in each
of their own individual institutions.

00:05:02.120 --> 00:05:05.576
If people like Kitty Jones, a shut-out --

00:05:05.600 --> 00:05:09.976
a private music teacher and mom
from Champagne, Illinois,

00:05:10.000 --> 00:05:13.376
who wanted to share her fantastic
music content with the world,

00:05:13.400 --> 00:05:15.656
on how to teach kids how to play music --

00:05:15.680 --> 00:05:21.136
Her material is now used
over 600,000 times per month.

00:05:21.160 --> 00:05:22.656
Tremendous use.

00:05:22.680 --> 00:05:26.936
In fact, a lot of this use coming
from United States K-12 schools,

00:05:26.960 --> 00:05:31.376
because anyone who's involved
in a school scale back,