WEBVTT

00:14:28.400 --> 00:14:33.456
that makes sharing safe
and makes it easily understandable.

00:14:33.480 --> 00:14:37.296
And the inspiration here
is taken from open-source software.

00:14:37.320 --> 00:14:40.896
Things like Linux and the GPL.

00:14:40.920 --> 00:14:43.301
The Creative Commons licenses.

00:14:43.325 --> 00:14:45.516
How many people
have heard of creative commons?

00:14:45.540 --> 00:14:47.496
If you have not, you must learn about it.

00:14:47.520 --> 00:14:49.096
Creativecommons.org.

00:14:49.120 --> 00:14:52.456
At the bottom of every piece
of material in Connexions

00:14:52.480 --> 00:14:54.336
and in lots of other projects,

00:14:54.360 --> 00:14:55.936
you can find their logo.

00:14:55.960 --> 00:14:59.536
Clicking on that logo
takes you to an absolute no-nonsense,

00:14:59.560 --> 00:15:02.696
human-readable document, a deed,