WEBVTT

00:11:58.920 --> 00:12:01.536
because I teach the stuff in the red box.

00:12:01.560 --> 00:12:05.336
And my day job, as Chris said --
I'm an electrical engineering professor.

00:12:05.360 --> 00:12:07.016
I teach signal processing

00:12:07.040 --> 00:12:09.576
and my challenge
was to show that this math --

00:12:09.600 --> 00:12:11.936
Wow, about half of you
have already fallen asleep

00:12:11.960 --> 00:12:13.416
just looking at the equation.

00:12:13.440 --> 00:12:14.616
(Laughter)

00:12:14.640 --> 00:12:16.096
But this seemingly dry math

00:12:16.120 --> 00:12:20.456
is actually the center
of this tremendously powerful web

00:12:20.480 --> 00:12:22.176
that links technology --

00:12:22.200 --> 00:12:25.936
that links really cool applications
like music synthesizers

00:12:25.960 --> 00:12:29.096
to tremendous economic opportunities,

00:12:29.120 --> 00:12:31.256
but also governed
by intellectual property.