WEBVTT

00:15:57.000 --> 00:16:00.000
para que sea libre para las personas que hacen todo esto de re-muestrear,

00:16:00.000 --> 00:16:02.000
copiar, mezclar, quemar y compartir.

00:16:02.000 --> 00:16:06.000
Así que me gustaría concluir con tan sólo unos últimos puntos.

00:16:06.000 --> 00:16:10.000
Hemos creado esta idea de un patrimonio común. La gente la está usando.

00:16:10.000 --> 00:16:16.000
Recibimos más de 500.000 visitantes únicos por mes, sólo nuestro sitio en particular.

00:16:16.000 --> 00:16:20.000
OpenCourseWare de MIT, que es otro gran sitio de contenido abierto,

00:16:20.000 --> 00:16:24.000
recibe un número similar de accesos pero ¿cómo protegemos esto?

00:16:24.000 --> 00:16:26.000
¿Cómo podemos protegerlo en el futuro?

00:16:26.000 --> 00:16:31.000
y la primera cosa que la gente está pensando es, probablemente, el control de calidad.