WEBVTT

00:17:27.000 --> 00:17:30.000
para permitir a cualquier persona construir su propio proceso de revisión de pares

00:17:30.000 --> 00:17:32.000
y llamamos a estas cosas lentes

00:17:32.000 --> 00:17:35.000
y básicamente lo que permiten a cualquier persona

00:17:35.000 --> 00:17:37.000
es desarrollar su propio proceso de revisión de pares,

00:17:37.000 --> 00:17:41.000
a fin de que puedan centrarse en el contenido en el repositorio

00:17:41.000 --> 00:17:43.000
que piensan que es realmente importante

00:17:43.000 --> 00:17:46.000
y se puede pensar en TED como un lente potencial.

00:17:46.000 --> 00:17:48.000
Así que quisiera terminar diciendo,

00:17:48.000 --> 00:17:53.000
que ustedes puede ver esto como un llamado a la acción.

00:17:53.000 --> 00:17:58.000
Connexions y el contenido abierto se tratan de compartir conocimiento.

00:17:58.000 --> 00:18:01.000
Todos ustedes aquí están tremendamente impregnados