WEBVTT

00:17:58.000 --> 00:18:01.000
Todos ustedes aquí están tremendamente impregnados

00:18:01.000 --> 00:18:03.000
con enormes cantidades de conocimiento

00:18:03.000 --> 00:18:05.000
y lo que me gustaría hacer es invitar a todos y cada uno de ustedes

00:18:05.000 --> 00:18:09.000
a contribuir a este proyecto y otros proyectos de su tipo,

00:18:09.000 --> 00:18:13.000
porque creo que juntos podemos cambiar verdaderamente el panorama

00:18:13.000 --> 00:18:15.000
de la educación y las publicaciones educativas.

00:18:15.000 --> 00:18:16.000
Entonces, muchas gracias.