WEBVTT

00:16:58.000 --> 00:17:02.000
apunta a un sitio web de venta de ropa interior, ¿de acuerdo?

00:17:02.000 --> 00:17:04.000
Así que este es un problema,

00:17:04.000 --> 00:17:07.000
por lo que claramente necesitamos algún tipo de idea de control de calidad

00:17:07.000 --> 00:17:11.000
y es aquí en donde aparece la idea de la revisión y la revisión por pares.

00:17:11.000 --> 00:17:13.000
Ok, usted viene a TED. ¿Por qué viene a TED?

00:17:13.000 --> 00:17:16.000
Porque Chris y su equipo han garantizado

00:17:16.000 --> 00:17:19.000
que las cosas son de muy, muy alta calidad,

00:17:19.000 --> 00:17:21.000
así que necesitamos ser capaces de hacer lo mismo.

00:17:21.000 --> 00:17:24.000
Y tenemos que ser capaces de diseñar estructuras

00:17:24.000 --> 00:17:27.000
y lo que estamos haciendo es diseñando software social

00:17:27.000 --> 00:17:30.000
para permitir a cualquier persona construir su propio proceso de revisión de pares

00:17:30.000 --> 00:17:32.000
y llamamos a estas cosas lentes