WEBVTT

00:14:26.000 --> 00:14:31.000
es encontrar un marco de propiedad intelectual que haga seguro compartir,

00:14:31.000 --> 00:14:33.000
y hacerlo fácilmente comprensible,

00:14:33.000 --> 00:14:37.000
y la inspiración aquí es tomada del software de código abierto,

00:14:37.000 --> 00:14:41.000
cosas como Linux y la GPL.

00:14:41.000 --> 00:14:43.000
Y las ideas, las licencias Creative Commons.

00:14:43.000 --> 00:14:45.000
¿Cuántas personas han oído hablar de Creative Commons?

00:14:45.000 --> 00:14:49.000
Si no lo han hecho, deben aprender acerca de ellas. Creativecommons.org.

00:14:49.000 --> 00:14:52.000
En la parte inferior de cada pieza de material en Connexions

00:14:52.000 --> 00:14:56.000
y en muchos otros proyectos, pueden encontrar este logotipo.

00:14:56.000 --> 00:14:59.000
Hacer clic en ese logotipo los lleva a un documento con total sentido,

00:14:59.000 --> 00:15:02.000
legible por humanos,