WEBVTT

00:06:26.000 --> 00:06:32.000
están incluyendo simulaciones interactivas muy poderosas en los materiales,

00:06:32.000 --> 00:06:35.000
de manera que podamos ir mucho más allá del libro de texto normal

00:06:35.000 --> 00:06:38.000
a una experiencia en donde usted puede en realidad interactuar y jugar con

00:06:38.000 --> 00:06:42.000
todos los materiales didácticos y cosas y,

00:06:42.000 --> 00:06:44.000
de hecho, aprender a medida que hace.

00:06:44.000 --> 00:06:46.000
Hemos estado trabajando con Profesores sin Fronteras (TWB)

00:06:46.000 --> 00:06:48.000
que están muy interesados en mezclar nuestros materiales.

00:06:48.000 --> 00:06:52.000
Ellos van a usar Connexions como plataforma

00:06:52.000 --> 00:06:55.000
para desarrollar y entregar materiales didácticos

00:06:55.000 --> 00:06:57.000
para enseñar a los profesores cómo enseñar

00:06:57.000 --> 00:06:59.000
en 84 países alrededor del mundo.

00:06:59.000 --> 00:07:07.000
TWB se encuentra actualmente en Iraq entrenando 20.000 profesores con el apoyo de USAID