WEBVTT

00:16:26.000 --> 00:16:31.000
y la primera cosa que la gente está pensando es, probablemente, el control de calidad.

00:16:31.000 --> 00:16:34.000
Porque estamos diciendo que cualquiera puede contribuir con cosas

00:16:34.000 --> 00:16:38.000
a este patrimonio común. Cualquiera puede aportar cualquier cosa,

00:16:38.000 --> 00:16:40.000
de modo que esto podría ser un problema.

00:16:40.000 --> 00:16:43.000
Entonces no pasó mucho tiempo,

00:16:43.000 --> 00:16:47.000
para que la gente comenzara a contribuir, por ejemplo, con materiales sobre lencería,

00:16:47.000 --> 00:16:49.000
que en realidad es un muy buen módulo.

00:16:49.000 --> 00:16:52.000
El único problema es que es plagiado,

00:16:52.000 --> 00:16:55.000
de una importante revista feminista francesa

00:16:55.000 --> 00:16:58.000
y cuando van al supuesto sitio web del curso,

00:16:58.000 --> 00:17:02.000
apunta a un sitio web de venta de ropa interior, ¿de acuerdo?