WEBVTT

00:08:59.000 --> 00:09:03.000
Richard Baraniuk: Esto le cuesta 22 dólares al estudiante.

00:09:03.000 --> 00:09:05.000
¿Por qué cuesta 22 dólares?

00:09:05.000 --> 00:09:07.000
Porque es publicado según demanda

00:09:07.000 --> 00:09:10.000
y es desarrollado a partir de este repositorio de materiales abiertos.

00:09:10.000 --> 00:09:13.000
Si este libro fuera publicado por un editor normal,

00:09:13.000 --> 00:09:16.000
costaría al menos 122 dólares.

00:09:16.000 --> 00:09:19.000
Entonces lo que estamos viendo es el movimiento de este 'quemado'

00:09:19.000 --> 00:09:23.000
o proceso de publicación, de las revisiones periódicas de un libro con un único autor,

00:09:23.000 --> 00:09:26.000
hacia materiales de autoría de la comunidad

00:09:26.000 --> 00:09:30.000
que son modulares, que se adaptan a cada clase particular

00:09:30.000 --> 00:09:33.000
y que son publicados según demanda a muy bajo costo,