WEBVTT

00:12:29.000 --> 00:12:31.000
pero regidas también por la propiedad intelectual.

00:12:31.000 --> 00:12:34.000
Y de lo que me di cuenta es de que no había manera que yo,

00:12:34.000 --> 00:12:37.000
como ingeniero, pudiera escribir este libro que conseguiría todo esto.

00:12:37.000 --> 00:12:39.000
Necesitábamos una comunidad para hacerlo

00:12:39.000 --> 00:12:43.000
y necesitábamos nuevas herramientas para ser capaces de interconectar estas ideas,

00:12:43.000 --> 00:12:45.000
y creo que realmente, en cierto sentido, lo que estamos tratando de hacer

00:12:45.000 --> 00:12:48.000
es de hacer realidad el sueño de Minsky,

00:12:48.000 --> 00:12:50.000
donde se pueden imaginar todos los libros en una biblioteca

00:12:50.000 --> 00:12:52.000
empezando a hablar unos con otros,

00:12:52.000 --> 00:12:54.000
y aquellos de ustedes que son profesores,

00:12:54.000 --> 00:12:56.000
quienes enseñan, saben esto.

00:12:56.000 --> 00:13:00.000
Es acerca de las interconexiones entre las ideas de lo que se trata la enseñanza realmente.

00:13:00.000 --> 00:13:05.000
Ok, de vuelta a las matemáticas, imaginen, esto es posible.