WEBVTT

00:15:29.000 --> 00:15:31.000
Nous ne parlons pas de Harry Potter,

00:15:31.000 --> 00:15:33.000
Nous sommes à la fin de la longue traîne ici.

00:15:33.000 --> 00:15:35.000
Derrière ça il y a le code juridique,

00:15:35.000 --> 00:15:37.000
donc, si vous voulez le construire très attentivement,

00:15:37.000 --> 00:15:39.000
et Creative Commons se déploie.

00:15:39.000 --> 00:15:43.000
Plus de 43 millions de choses là-bas,

00:15:43.000 --> 00:15:45.000
sous licence avec une licence Creative Commons.

00:15:45.000 --> 00:15:51.000
Pas seulement du texte, mais de la musique, des images, des vidéos

00:15:51.000 --> 00:15:53.000
et il y a en fait un intérêt énorme

00:15:53.000 --> 00:15:56.000
du nombre de personnes qui déposent vraiment les licences pour de la musique

00:15:57.000 --> 00:16:00.000
pour la rendre gratuite pour les gens qui font du ré-échantillonnage,

00:16:00.000 --> 00:16:02.000
rip, mixage, gravure et partage.