WEBVTT

00:16:58.000 --> 00:17:02.000
elle pointe vers un site de vente de lingerie.

00:17:02.000 --> 00:17:04.000
Donc, c'est un peu un problème,

00:17:04.000 --> 00:17:07.000
et nous avons clairement besoin d'une idée de contrôle de la qualité

00:17:07.000 --> 00:17:11.000
et c'est vraiment là que l'idée de révision et d'évaluation par les pairs entre en jeu.

00:17:11.000 --> 00:17:13.000
Bon, vous arrivez à TED. Pourquoi venez-vous à TED?

00:17:13.000 --> 00:17:16.000
Parce que Chris et son équipe se sont assurés

00:17:16.000 --> 00:17:19.000
que les choses sont de très, très haute qualité,

00:17:19.000 --> 00:17:21.000
et nous devons donc être en mesure de faire la même chose.

00:17:21.000 --> 00:17:24.000
Et nous devons être en mesure de concevoir des structures

00:17:24.000 --> 00:17:27.000
et ce que nous faisons c'est convevoir des logiciels sociaux

00:17:27.000 --> 00:17:30.000
pour permettre à tout le monde de construire son propre processus de révision par les pairs

00:17:30.000 --> 00:17:32.000
et nous appelons ces choses des lentilles