WEBVTT

00:05:56.000 --> 00:06:01.000
largement utilisé dans toute l'Amérique latine et en particulier au Mexique,

00:06:01.000 --> 00:06:04.000
en raison de sa nature ouverte et extensible.

00:06:04.000 --> 00:06:07.000
Des gens, des bénévoles et même des entreprises

00:06:07.000 --> 00:06:09.000
qui traduisent des ressources pédagogiques vers des langues asiatiques

00:06:09.000 --> 00:06:11.000
telles que le chinois, le japonais et le thaïlandais,

00:06:11.000 --> 00:06:15.000
pour diffuser les connaissances encore plus loin.

00:06:15.000 --> 00:06:18.000
Bon, et les gens qui recomposent? Qu'est-ce que signifie recomposer?

00:06:18.000 --> 00:06:21.000
Recomposer signifie la construction de cours sur mesure,

00:06:21.000 --> 00:06:24.000
signifie la construction de livres personnalisés.

00:06:24.000 --> 00:06:26.000
Des sociétés comme National Instruments,

00:06:26.000 --> 00:06:32.000
qui insèrent des simulations interactives très puissantes dans les ressources,