WEBVTT

00:17:27.000 --> 00:17:30.000
pour permettre à tout le monde de construire son propre processus de révision par les pairs

00:17:30.000 --> 00:17:32.000
et nous appelons ces choses des lentilles

00:17:32.000 --> 00:17:35.000
et au fond ce qu'ils permettent c'est que n'importe qui

00:17:35.000 --> 00:17:37.000
puisse mettre au point son propre processus de révision par les pairs,

00:17:37.000 --> 00:17:41.000
afin qu'ils puissent se concentrer sur le contenu du référentiel

00:17:41.000 --> 00:17:43.000
qu'ils pensent vraiment important

00:17:43.000 --> 00:17:46.000
et vous pouvez penser à TED comme une lentille potentielle.

00:17:46.000 --> 00:17:48.000
Donc, je voudrais simplement terminer en disant,

00:17:48.000 --> 00:17:53.000
vous pouvez vraiment considérer cela comme un appel à l'action.

00:17:53.000 --> 00:17:58.000
Connexions et le contenu libre c'est le partage des connaissances.

00:17:58.000 --> 00:18:01.000
Vous tous ici êtes extrêmement empreints