WEBVTT

00:13:26.000 --> 00:13:31.000
Le même type de marqueur, comme MathML, pour la chimie.

00:13:31.000 --> 00:13:33.000
Imaginez des manuels de chimie qui comprennent réellement

00:13:33.000 --> 00:13:36.000
la structure de la formation des molécules.

00:13:36.000 --> 00:13:38.000
Imaginez la musique XML

00:13:38.000 --> 00:13:41.000
qui permet en fait, de vous plonger dans la structure sémantique de la musique,

00:13:41.000 --> 00:13:43.000
de jouer avec , de la comprendre.

00:13:43.000 --> 00:13:46.000
Il n'est pas étonnant que tout le monde s'y mette, non?

00:13:46.000 --> 00:13:48.000
Même les rois mages.

00:13:48.000 --> 00:13:49.000
(Rires)

00:13:49.000 --> 00:13:54.000
Bon, le deuxième grand catalyseur, et c'est là que j'ai dit un gros mensonge.

00:13:54.000 --> 00:13:57.000
le deuxième grand catalyseur est la propriété intellectuelle,

00:13:57.000 --> 00:13:59.000
car en fait je suis venu ici

00:13:59.000 --> 00:14:01.000
et j'ai parlé de la grandeur de la culture musicale.