WEBVTT

00:17:58.000 --> 00:18:01.000
Vous tous ici êtes extrêmement empreints

00:18:01.000 --> 00:18:03.000
d'énormes quantités de connaissances

00:18:03.000 --> 00:18:05.000
et ce que je voudrais faire, c'est d'inviter chacun d'entre vous

00:18:05.000 --> 00:18:09.000
à contribuer à ce projet et d'autres projets de ce type,

00:18:09.000 --> 00:18:13.000
parce que je crois qu'ensemble nous pouvons vraiment changer le paysage

00:18:13.000 --> 00:18:15.000
de l'éducation et de l'édition scolaire.

00:18:15.000 --> 00:18:16.000
Alors, Merci beaucoup.