WEBVTT

00:04:57.000 --> 00:05:00.000
pour une utilisation dans chacune de leurs propres institutions.

00:05:00.000 --> 00:05:05.000
Si des gens comme Kitty Jones - oui, une exilée -

00:05:05.000 --> 00:05:10.000
professeur de musique privé et mère de famille de Champagne, dans l'Illinois,

00:05:10.000 --> 00:05:13.000
qui a voulu partager son contenu musical fantastique avec le monde,

00:05:13.000 --> 00:05:15.000
sur la façon d'apprendre aux enfants à jouer de la musique.

00:05:15.000 --> 00:05:21.000
Son matériel est maintenant utilisé plus de 600.000 fois par mois.

00:05:21.000 --> 00:05:23.000
Énorme, énorme utilisation.

00:05:23.000 --> 00:05:27.000
En fait, beaucoup de cette utilisation vient des Etats-Unis, des écoles primaire et secondaire

00:05:27.000 --> 00:05:31.000
car toute personne impliquée dans une restriction budgétaire à l'école,