WEBVTT

00:15:57.000 --> 00:16:00.000
pour la rendre gratuite pour les gens qui font du ré-échantillonnage,

00:16:00.000 --> 00:16:02.000
rip, mixage, gravure et partage.

00:16:02.000 --> 00:16:06.000
Donc, je voudrais conclure avec ces quelques derniers points.

00:16:06.000 --> 00:16:10.000
Donc, nous avons construit cette idée d'un bien commun. Les gens l'utilisent.

00:16:10.000 --> 00:16:16.000
Nous recevons plus de 500.000 visiteurs uniques par mois, rien que sur notre site particulier.

00:16:16.000 --> 00:16:20.000
Le matériel pédagogique libre du MIT , qui est un autre grand site de contenu libre,

00:16:20.000 --> 00:16:24.000
obtient un nombre similaire de visites, mais comment pouvons-nous protéger cela?

00:16:24.000 --> 00:16:26.000
Comment le protegerons-nous dans le future

00:16:26.000 --> 00:16:31.000
et la première chose que les gens ont sans doute en tête est le contrôle de qualité.