WEBVTT

00:06:26.000 --> 00:06:32.000
qui insèrent des simulations interactives très puissantes dans les ressources,

00:06:32.000 --> 00:06:35.000
afin que nous puissions aller au-delà de notre genre habituel de manuels scolaires

00:06:35.000 --> 00:06:38.000
vers une expérience dans laquelle vous pouvez interagir

00:06:38.000 --> 00:06:42.000
jouer et apprendre en même temps

00:06:42.000 --> 00:06:44.000
avec tous les matériels pédagogiques.

00:06:44.000 --> 00:06:46.000
Nous avons travaillé avec Enseignants sans Frontières

00:06:46.000 --> 00:06:48.000
qui sont très intéressés par la recomposition de nos matériaux.

00:06:48.000 --> 00:06:52.000
Ils vont utiliser Connexions comme plate-forme

00:06:52.000 --> 00:06:55.000
pour développer et fournir du matériel pédagogique

00:06:55.000 --> 00:06:57.000
pour former des professeurs

00:06:57.000 --> 00:06:59.000
dans 84 pays dans le monde entier.

00:06:59.000 --> 00:07:07.000
TWB (Enseignants sans Frontières) forme actuellement 20.000 enseignants en Irak avec le soutien de l'USAID