WEBVTT

00:15:29.000 --> 00:15:31.000
אנחנו לא מדברים על הארי פוטר, כן,

00:15:31.000 --> 00:15:33.000
אנחנו בקצה הזנב הארוך פה.

00:15:33.000 --> 00:15:35.000
מאחורי זה יש את הקוד המשפטי, כן,

00:15:35.000 --> 00:15:37.000
אז אם תרצו בזהירות רבה לבנות את זה,

00:15:37.000 --> 00:15:39.000
וקריאייטיב קומונס מתחזק, כן.

00:15:39.000 --> 00:15:43.000
מעל ל43 מליון דברים שם בחוץ,

00:15:43.000 --> 00:15:45.000
מורשים ברשיון קריאייטיב קומונס.

00:15:45.000 --> 00:15:51.000
לא רק טקסט, גם מוזיקה, תמונות, וידאו

00:15:51.000 --> 00:15:53.000
ויש למעשה עליה חדה

00:15:53.000 --> 00:15:56.000
במספר האנשים שמוסיפים רשיון למוזיקה

00:15:57.000 --> 00:16:00.000
כדי שתהיה חופשית לאנשים לעשות את כל הרעיון הזה של סימפול מחדש,

00:16:00.000 --> 00:16:02.000
חיתוך, ערבוב צריבה ושיתוף.