WEBVTT

00:16:58.000 --> 00:17:02.000
הוא מפנה אתכם לאתר מכירת תחתונים, אוקיי?

00:17:02.000 --> 00:17:04.000
אז, זה קצת בעייה,

00:17:04.000 --> 00:17:07.000
אז בברור היינו צריכים סוג של בקרת איכות

00:17:07.000 --> 00:17:11.000
וזה באמת היכן שהרעיון של ביקורת נכנס.

00:17:11.000 --> 00:17:13.000
אוקיי, אתם באים לTED. למה אתם באים לTED?

00:17:13.000 --> 00:17:16.000
מפני שכריס והצוות שלו הבטיחו

00:17:16.000 --> 00:17:19.000
שהדברים הם באכות מאוד מאוד גבוהה, כן.

00:17:19.000 --> 00:17:21.000
אז אנחנו צריכים להיות מסוגלים לעשות את אותו הדבר, כן.

00:17:21.000 --> 00:17:24.000
ואנחנו צריכים להיות מסוגלים לתכנן מבנים

00:17:24.000 --> 00:17:27.000
ומה שאנחנו עושים זה לתכנן תוכנה חברתית

00:17:27.000 --> 00:17:30.000
לאפשר לכל אחד לבנות את תהליך הביקורת שלו

00:17:30.000 --> 00:17:32.000
ואנחנו קוראים לזה עדשות