WEBVTT

00:15:57.000 --> 00:16:00.000
כדי שתהיה חופשית לאנשים לעשות את כל הרעיון הזה של סימפול מחדש,

00:16:00.000 --> 00:16:02.000
חיתוך, ערבוב צריבה ושיתוף.

00:16:02.000 --> 00:16:06.000
אז הייתי רוצה לסיים עם כמה נקודות.

00:16:06.000 --> 00:16:10.000
אז, בנינו את הרעיון הזה של שיתוף לכולם. אנשים משתמשים בו.

00:16:10.000 --> 00:16:16.000
אנחנו מקבלים מעל 500,000 מבקרים בחודש, רק האתר שלנו.

00:16:16.000 --> 00:16:20.000
הקורסים הפתוחים של MIT, שהוא אתר תוכן חופשי נוסף,

00:16:20.000 --> 00:16:24.000
מקבל מספר כניסות דומה, אבל איך אנחנו מגינים על זה?

00:16:24.000 --> 00:16:26.000
איך אנחנו מגינים על זה לעתיד

00:16:26.000 --> 00:16:31.000
והדבר הראשון שאנשים כנראה חושבים הוא בקרת איכות, כן.