WEBVTT

00:13:26.000 --> 00:13:31.000
אותו סוג של סימון, כמו mathML, לכימיה.

00:13:31.000 --> 00:13:33.000
דמיינו ספרי כימיה שבאמת מבינים

00:13:33.000 --> 00:13:36.000
את המבנה בו המולקולות נוצרות.

00:13:36.000 --> 00:13:38.000
דמיינו XML למוזיקה

00:13:38.000 --> 00:13:41.000
שממש מאפשר לכם להיכנס למבנה הסמנטי של המוזיקה,

00:13:41.000 --> 00:13:43.000
שחקו איתו, תבינו אותו.

00:13:43.000 --> 00:13:46.000
אין פלא שכולם נכנסים לזה, נכון?

00:13:46.000 --> 00:13:48.000
אפילו שלושת האנשים החכמים.

00:13:48.000 --> 00:13:49.000
(צחוק)

00:13:49.000 --> 00:13:54.000
אוקיי, המאפשר הגדול השני, ופה סיפרתי שקר גדול.

00:13:54.000 --> 00:13:57.000
המאפשר הגדול השני הוא קניין רוחני,

00:13:57.000 --> 00:13:59.000
מפני שלמעשה הגעתי לשם

00:13:59.000 --> 00:14:01.000
ודיברתי על כמה נפלאה תרבות המוזיקה.