WEBVTT

00:17:27.000 --> 00:17:30.000
לאפשר לכל אחד לבנות את תהליך הביקורת שלו

00:17:30.000 --> 00:17:32.000
ואנחנו קוראים לזה עדשות

00:17:32.000 --> 00:17:35.000
ובעיקרון מה שהם מאפשרים הוא לכל אחד שם

00:17:35.000 --> 00:17:37.000
לפתח את תהליך הביקורת האישי,

00:17:37.000 --> 00:17:41.000
כך שיוכלו להתמקד על התוכן במאגר

00:17:41.000 --> 00:17:43.000
שהם חושבים שהוא ממש חשוב

00:17:43.000 --> 00:17:46.000
ואתם יכולים לחשוב על TED כעדשה פוטנציאלית.

00:17:46.000 --> 00:17:48.000
אז רק ארצה לסיים בלהגיד,

00:17:48.000 --> 00:17:53.000
אתם באמת יכולים לראות את זה כקריאה לפעולה, כן,

00:17:53.000 --> 00:17:58.000
Connexions ותוכן פתוח הם על שיתוף ידע.

00:17:58.000 --> 00:18:01.000
כולכם פה מוטמעים