WEBVTT

00:10:58.000 --> 00:11:01.000
ובכן, מה שהXML יעשה הוא בעיקרון --

00:11:01.000 --> 00:11:04.000
הוא יהפוך את הדפים האלו ללבני לגו, טוב.

00:11:04.000 --> 00:11:06.000
XML הם הבליטות של הלגו

00:11:06.000 --> 00:11:10.000
שמאפשרות לנו לחבר את התוכן במגוון דרכים

00:11:10.000 --> 00:11:13.000
וזה מספק לנו שלד לשיתוף החומר.

00:11:13.000 --> 00:11:16.000
אז, זה מאפשר למערכת הזו, טוב,

00:11:16.000 --> 00:11:19.000
במצב הראשוני שלה, טוב, לכל התוכן שלה,

00:11:19.000 --> 00:11:21.000
כל הדפים שקרעתם מהספרים

00:11:21.000 --> 00:11:25.000
ויוצר מכונת למידה מאוד מתוחכמת, כן?

00:11:25.000 --> 00:11:28.000
ספרים, קורסים, קבוצות קורסים, אוקיי,

00:11:28.000 --> 00:11:31.000
זה נותן לכם את היכולת להתאים אישית את חווית הלמידה