WEBVTT

00:11:27.960 --> 00:11:31.656
Daje vam mogućnost da personalizirate
iskustvo učenja

00:11:31.680 --> 00:11:33.376
za svakog pojedinog učenika,

00:11:33.400 --> 00:11:36.056
kako bi svaki učenik imao svoju
knjigu ili tečaj

00:11:36.080 --> 00:11:39.536
koji je oblikovan po njihovom stilu
učenja, njihovom sadržaju,

00:11:39.560 --> 00:11:42.296
njihovom jeziku i stvarima koje 
ih uzbuđuju.

00:11:42.320 --> 00:11:45.936
Dopušta vam da koristite iste materijale
na više drugačijih načina,

00:11:45.960 --> 00:11:47.936
iznenađujućih novih načina.

00:11:47.960 --> 00:11:49.896
Dopušta vam na međusobno spajate ideje,

00:11:49.920 --> 00:11:54.096
indicirajući kako područja utječu
jedno na drugo.

00:11:54.120 --> 00:11:56.376
Dat ću vam svoju osobnu priču.

00:11:56.400 --> 00:11:58.896
Smislili smo ovo prije 6 i pol godina

00:11:58.920 --> 00:12:01.396
jer ja podučavam ono što je 
u crvenoj kućici.