WEBVTT

00:12:56.000 --> 00:13:00.496
unutarnje povezivanje ideja je oko
čega se ideja podučavanja zapravo vrti.

00:13:00.520 --> 00:13:02.576
U redu, natrag na matematiku.

00:13:02.600 --> 00:13:05.096
Zamislite -- ovo je moguće:

00:13:05.120 --> 00:13:09.696
da je svaka jednadžba na koju kliknete
u jednoj od vaših novih e-knjiga

00:13:09.720 --> 00:13:13.456
nešto što ćete moći istražiti i 
eksperimentirati.

00:13:13.480 --> 00:13:17.016
Zamislite knjigu iz matematike
svog klinca u sedmom razredu.

00:13:17.040 --> 00:13:18.936
Možete kliknuti na svaku zasebnu jednadžbu

00:13:18.960 --> 00:13:21.816
i uz pomoć alata eksperimentirati njome,

00:13:21.840 --> 00:13:23.696
petljati njome, razumjeti ju.

00:13:23.720 --> 00:13:26.456
Jer stvarno, ne razumijemo dok
ne radimo.

00:13:26.480 --> 00:13:30.656
Ista vrsta slučaja poput 
MathML, za kemiju.