WEBVTT

00:16:57.800 --> 00:17:01.976
dovede vas na stranicu za 
prodaju donjeg rublja.

00:17:02.000 --> 00:17:04.176
Dakle ovo je mali problem.

00:17:04.200 --> 00:17:07.256
Očito trebamo neku ideju kontrole
kvalitete

00:17:07.280 --> 00:17:10.976
i ovo je gdje dolazimo do ideje pregleda
i suradničkih pregleda.

00:17:11.000 --> 00:17:13.035
Došli ste na TED. 
Zašto ste došli na TED?

00:17:13.400 --> 00:17:15.815
Jer su Chris i njegov tim osigurali

00:17:15.839 --> 00:17:19.016
da su stvari na vrlo, 
vrlo visokoj razini, zar ne?

00:17:19.040 --> 00:17:21.456
Moramo biti u mogućnosti 
napraviti istu stvar.

00:17:21.480 --> 00:17:24.536
Moramo biti u mogućnosti dizajnirati
strukture,

00:17:24.560 --> 00:17:27.616
a ono što radimo je dizajn 
društvenog softvera

00:17:27.616 --> 00:17:30.772
da omogućimo svima da stvore vlastiti
postupak suradničkih pregleda,