WEBVTT

00:09:26.320 --> 00:09:30.056
koji su modularni, tako da su oblikovani
za svaki zaseban razred

00:09:30.080 --> 00:09:32.736
i objavljeni na zahtjev vrlo jeftino,

00:09:32.760 --> 00:09:35.256
ili putem Amazona

00:09:35.280 --> 00:09:39.456
ili izdani izravno putem tiskanja na 
zahtjev, poput QOOP.

00:09:39.480 --> 00:09:42.896
Mislim da je ovo nevjerojatno 
zanimljivo područje

00:09:42.920 --> 00:09:48.736
jer postoji ogromno područje
pod ovim dugim repom u izdavaštvu.

00:09:48.760 --> 00:09:50.896
Ne govorimo o kraju gdje je
Harry Potter,

00:09:50.920 --> 00:09:52.136
tamo na lijevoj strani.

00:09:52.160 --> 00:09:53.376
Govorimo o knjigama

00:09:53.376 --> 00:09:56.192
o hipergeometrijskim parcijalno
diferencijalnim jednadžbama.

00:09:56.192 --> 00:10:00.336
Knjige koje možda prodaju 100
ili 1.000 primjeraka na godinu.