WEBVTT

00:04:56.760 --> 00:05:01.040
može biti oblikovan za korištenje u
svakoj instituciji zasebno.

00:05:02.120 --> 00:05:05.576
Ako ljudi poput Kitty Jones, iskjučene --

00:05:05.600 --> 00:05:09.976
privatne učiteljice glazbe i majke 
iz Champagnea, Illinois,

00:05:10.000 --> 00:05:13.376
koja je htjela podijeliti svoj fantastičan
glazbeni sadržaj sa svijetom,

00:05:13.400 --> 00:05:15.656
o tome kako podučavati klince da
sviraju --

00:05:15.680 --> 00:05:21.136
Njeni materijali su sada korišteni
preko 600.000 puta mjesečno.

00:05:21.160 --> 00:05:22.656
Ogromna količina korištenja.

00:05:22.680 --> 00:05:26.936
Ustvari, mnogo ovog korištenja dolazi
od K-12 škola u SAD-u,

00:05:26.960 --> 00:05:31.376
jer bilo tko tko je uključen u 
obrazovnu reformu,