WEBVTT

00:16:29.200 --> 00:16:30.816
je kontrola kvalitete, zar ne?

00:16:30.840 --> 00:16:35.536
Jer kažemo da bilo tko može doprinijeti.

00:16:35.560 --> 00:16:38.376
Bilo tko može pridonijeti bilo čime.

00:16:38.400 --> 00:16:40.936
To bi mogao biti problem.

00:16:40.960 --> 00:16:45.176
Nije dugo trebalo da ljudi počnu
doprinositi materijalima,

00:16:45.200 --> 00:16:47.336
na primjer, za žensko donje rublje,

00:16:47.360 --> 00:16:49.336
što je ustvari poprilično dobar modul.

00:16:49.360 --> 00:16:54.936
Jedini problem je da je plagijat iz
poznatih francuskih ženskih novina,

00:16:54.960 --> 00:16:57.776
i kada idete na stranicu tečaja,

00:16:57.800 --> 00:17:01.976
dovede vas na stranicu za 
prodaju donjeg rublja.