WEBVTT

00:13:26.480 --> 00:13:30.656
Ista vrsta slučaja poput 
MathML, za kemiju.

00:13:30.680 --> 00:13:31.976
Zamislite udžbenike iz kemije

00:13:32.000 --> 00:13:36.216
koji stvarno razumiju kako su 
molekule tvorene.

00:13:36.240 --> 00:13:38.176
Zamislite Glazbu XML

00:13:38.200 --> 00:13:41.616
koja vam daje da uđete u semantičku
strukturu glazbe,

00:13:41.640 --> 00:13:43.456
da se igrate njome, da ju razumijete.

00:13:43.480 --> 00:13:46.656
Nije ni čudo da sve zanima ovo, zar ne?

00:13:46.680 --> 00:13:47.936
Čak i Sveta tri kralja.

00:13:47.960 --> 00:13:49.136
(Smijeh)

00:13:49.160 --> 00:13:54.696
U redu, sljedeći veliki pružatelj,
i ovo je gdje sam rekao veliku laž.

00:13:54.720 --> 00:13:57.856
Drugi veliki pružatelj je 
intelektualno vlasništvo.

00:13:57.880 --> 00:13:59.376
Jer, ustvari, došao sam ovdje

00:13:59.400 --> 00:14:01.736
i pričao o tome kako je odlična
glazbena kultura.