WEBVTT

00:15:29.040 --> 00:15:31.136
Ne govorimo ovdje o Harry Potteru, zar ne?

00:15:31.160 --> 00:15:32.856
Mi smo na dugom kraju ovdje.

00:15:32.880 --> 00:15:37.536
Iza toga se nalazi legalan kod,
vrlo pažljivo sastavljen.

00:15:37.560 --> 00:15:39.416
Creative Commons polijeće --

00:15:39.440 --> 00:15:43.576
preko 43 milijuna stvari postoji

00:15:43.600 --> 00:15:45.696
s dozvolom Creative Commonsa.

00:15:45.720 --> 00:15:48.816
Ne samo tekstovi,

00:15:48.840 --> 00:15:51.336
već glazba, slike, video.

00:15:51.360 --> 00:15:53.376
I postoji ogromno shvaćanje

00:15:53.400 --> 00:15:56.766
velikog broja ljudi koji zapravo
slušaju glazbu

00:15:56.766 --> 00:16:00.132
kako bi ju činili besplatnom za ljude
koji rade cijelu ideju promjene,