WEBVTT

00:13:59.400 --> 00:14:01.736
i pričao o tome kako je odlična
glazbena kultura.

00:14:01.760 --> 00:14:05.376
Možemo dijeliti i pržiti i miješati,
no ustvari, sve je to ilegalno.

00:14:05.400 --> 00:14:08.776
I mogli bismo biti optuženi za
piratstvo za to,

00:14:08.800 --> 00:14:12.136
jer je glazba privatno vlasništvo.

00:14:12.160 --> 00:14:16.116
Sada je vlasništvo, velikim dijelom,
velikih industrija.

00:14:16.116 --> 00:14:19.258
Ključna stvar ovdje je da ne možemo 
dopustiti da se ovo dogodi.

00:14:19.266 --> 00:14:21.976
Ne možemo dopustiti da se dogodi
Napster ovdje.

00:14:22.000 --> 00:14:24.953
Moramo uspjeti od samog početka.

00:14:24.977 --> 00:14:28.376
Ono što trebamo napraviti je naći
okvir intelektualnog vlasništva

00:14:28.400 --> 00:14:33.456
koji dijeljenje čini sigurnim i
lako razumljivim.