WEBVTT

00:17:27.616 --> 00:17:30.772
da omogućimo svima da stvore vlastiti
postupak suradničkih pregleda,

00:17:30.772 --> 00:17:32.576
i zovemo ove stvari "lećama".

00:17:32.600 --> 00:17:34.016
I u osnovi, ono što dopuštaju,

00:17:34.040 --> 00:17:37.456
je da bilo tko razvije svoj proces 
suradničkog pregleda,

00:17:37.480 --> 00:17:41.456
kako bi se mogli fokusirati
na sadržaj u odlagalištu

00:17:41.480 --> 00:17:43.195
za koji misle da je stvarno važan.

00:17:43.219 --> 00:17:46.496
Možete zamisliti TED kao 
potencijalnu leću.

00:17:46.520 --> 00:17:48.297
Htio bih završiti tako da vam kažem:

00:17:48.321 --> 00:17:52.976
možete ovo vidjeti kao poziv na akciju.

00:17:53.000 --> 00:17:57.976
Connexions i otvoreni sadržaj je 
o dijeljenju znanja.

00:17:58.000 --> 00:18:03.016
Svi ste ovdje iznimno prožeti iznimnom
količinom znanja,