WEBVTT

00:14:59.560 --> 00:15:02.556
dokumenta za čitanje,

00:15:02.556 --> 00:15:05.443
koji vam govori točno što
možete napraviti s tim sadržajem.

00:15:05.443 --> 00:15:09.016
Ustvari, slobodni ste ga dijeliti,
raditi sve ove stvari:

00:15:09.040 --> 00:15:12.096
kopirati, promijeniti,
čak i koristiti komercijalno,

00:15:12.120 --> 00:15:15.016
dok god djelo pripišete autoru.

00:15:15.040 --> 00:15:19.456
Jer u akademskom izdavanju i u
mnogo obrazovnog izdavanja,

00:15:19.480 --> 00:15:23.816
ideja je širenje znanja

00:15:23.840 --> 00:15:25.136
i stvaranje utjecaja.

00:15:25.160 --> 00:15:29.016
Zato ljudi pišu, ne nužno da zarade.

00:15:29.040 --> 00:15:31.136
Ne govorimo ovdje o Harry Potteru, zar ne?