WEBVTT

00:08:59.000 --> 00:09:03.000
Richard Baraniuk: 22 dollárba kerül a diáknak.

00:09:03.000 --> 00:09:05.000
Miért kerül 22 dollárba?

00:09:05.000 --> 00:09:07.000
Mert igény-alapú nyomtatással készült

00:09:07.000 --> 00:09:10.000
és szabad hozzáférésű adatbázis felhasználásával hoztuk létre.

00:09:10.000 --> 00:09:13.000
Ha ezt egy szokványos kiadón keresztül adtuk volna ki

00:09:13.000 --> 00:09:16.000
legalább 122 dollárba került volna.

00:09:16.000 --> 00:09:19.000
Azt látjuk tehát, hogy a szokványos kiadási modell irányából

00:09:19.000 --> 00:09:23.000
ami az egyszemélyes szerzőségre épít,

00:09:23.000 --> 00:09:26.000
elmozdulunk a közösség-alkotta tartalmak felé,

00:09:26.000 --> 00:09:30.000
melyek modulárisak, melyek egyénenként és csoportonként testre szabottak

00:09:30.000 --> 00:09:33.000
és a kiadásuk akkor történik meg, amikor igény van rá,