WEBVTT

00:07:57.000 --> 00:08:02.000
Együtt dolgozunk az AMD-vel, ennek a projektnek a neve 50-15,

00:08:02.000 --> 00:08:05.000
amely projekt során az internettel való ellátottságot

00:08:05.000 --> 00:08:08.000
a világ népességének 50%-ra akarjuk emelni 2015 -re.

00:08:08.000 --> 00:08:10.000
Tartalmat fogunk nekik szolgáltatni

00:08:10.000 --> 00:08:13.000
nagyon sokféle nyelven.

00:08:13.000 --> 00:08:16.000
Egy sor más szervezettel is együttműködünk.

00:08:16.000 --> 00:08:18.000
Különösen sok projekttel,

00:08:18.000 --> 00:08:20.000
amiket a Hewlet Foundation támogat,

00:08:20.000 --> 00:08:24.000
akik igazán vezető szerepet vállaltak szabad tartalmak területén.

00:08:24.000 --> 00:08:28.000
És most a tartalom fizikai megjelenítéséről, ami egy érdekes kérdés.

00:08:28.000 --> 00:08:33.000
A megjelenítés arra szolgál, hogy ezek az anyagok tapintható formában is elérhetőek legyenek.