WEBVTT

00:16:58.000 --> 00:17:02.000
akkor a kívánt tartalom helyett a fehérneműt árusító oldal ugrik fel.

00:17:02.000 --> 00:17:04.000
Nos, ez okoz némi problémát

00:17:04.000 --> 00:17:07.000
tehát bizonyosan szükségünk lesz minőségellenőrzésre

00:17:07.000 --> 00:17:11.000
és itt jön be a lektorálás és a társ-szakértői ellenőrzés szükségessége.

00:17:11.000 --> 00:17:13.000
Nos, Önök a TED-re jöttek. Miért is jöttek?

00:17:13.000 --> 00:17:16.000
Azért, mert Chris és csapata biztosították

00:17:16.000 --> 00:17:19.000
a nagyon-nagyon magas minőséget.

00:17:19.000 --> 00:17:21.000
Ugyanezt kell tennünk a mi tartalmainkkal is.

00:17:21.000 --> 00:17:24.000
Olyan kereteket kell alkotnunk, olyan,

00:17:24.000 --> 00:17:27.000
a társadalmi ellenőrzést lehetővé tevő szoftvereket,

00:17:27.000 --> 00:17:30.000
melyek bárkit képessé tesznek a szakértői ellenőrzésre.

00:17:30.000 --> 00:17:32.000
Ezt úgy hívjuk: "nagyítólencsék", melyek