WEBVTT

00:15:57.000 --> 00:16:00.000
hogy ingyenesen hozzáférhető legyen és így a zenéket újra felhasználják

00:16:00.000 --> 00:16:02.000
megvágják, keverik, adathordozóra írják és megosztják.

00:16:02.000 --> 00:16:06.000
Az előadásom összefoglalásaként megemlítek néhány dolgot.

00:16:06.000 --> 00:16:10.000
Megteremtettük tehát a "közös" gondolatát. Az emberek használják ezt.

00:16:10.000 --> 00:16:16.000
500 ezer egyéni látogatónk van havonta, csak a mi saját oldalunkon.

00:16:16.000 --> 00:16:20.000
Az MIT nyílt programkódja, amely szintén hatalmas tartalom-megosztó hely,

00:16:20.000 --> 00:16:24.000
hasonló látogatottsággal bír. De hogyan tudjuk ezt megvédeni?

00:16:24.000 --> 00:16:26.000
Hogyan biztosítjuk ezt a jövő számára, és,

00:16:26.000 --> 00:16:31.000
amit gyakran kérdeznek, hogyan biztosítjuk a minőséget?