WEBVTT

00:11:59.000 --> 00:12:01.000
mert azt tanítom, ami a piros keretben van.

00:12:01.000 --> 00:12:05.000
Villamosmérnök tanár vagyok, ahogyan azt Chris mondta a bevezetőben.

00:12:05.000 --> 00:12:07.000
Jelfeldolgozást tanítok, és a napi kihívásom az volt,

00:12:07.000 --> 00:12:10.000
hogy megmutassam, hogy a mögöttes matematika --

00:12:10.000 --> 00:12:13.000
látom a közönség fele már most elaludt csak ettől az egyenlettől --

00:12:13.000 --> 00:12:14.000
(Nevetés)

00:12:14.000 --> 00:12:18.000
de ez a látszólag unalmas matematika áll a középpontjában

00:12:18.000 --> 00:12:22.000
annak a hihetetlenül erős hálónak, ami összeköti a technológiát --

00:12:22.000 --> 00:12:26.000
ami összeköt nagyon menő alklamazásoklat, mint a zene szintetizátor,

00:12:26.000 --> 00:12:29.000
hihetetlen gazdasági lehetőségekkel,

00:12:29.000 --> 00:12:31.000
amiket ugyanakkor szellemi tulajdonjog véd.