WEBVTT

00:17:58.000 --> 00:18:01.000
Az itt jelenlévők mindannyian

00:18:01.000 --> 00:18:03.000
igen nagy tudással rendelkeznek, ezért

00:18:03.000 --> 00:18:05.000
meghívom Önöket, személy szerint, hogy járuljanak hozzá

00:18:05.000 --> 00:18:09.000
ehhez és a hasonló a projektekhez,

00:18:09.000 --> 00:18:13.000
mert meggyőződésem, hogy együtt képesek leszünk megváltoztatni

00:18:13.000 --> 00:18:15.000
az oktatás és az oktatási tartalomszolgáltatás jövőjét.

00:18:15.000 --> 00:18:16.000
Köszönöm szépen.