WEBVTT

00:16:26.000 --> 00:16:31.000
amit gyakran kérdeznek, hogyan biztosítjuk a minőséget?

00:16:31.000 --> 00:16:34.000
Úgy, hogy azt mondjuk, hogy bárki hozzájáruljat

00:16:34.000 --> 00:16:38.000
a közöshöz. Bárki bármihez hozzájárulhat.

00:16:38.000 --> 00:16:40.000
Ez gondot okozhat.

00:16:40.000 --> 00:16:43.000
Nem sok időbe tellett, amíg

00:16:43.000 --> 00:16:47.000
az emberek megtették hozzájárulásaikat például a fehérnemű területén,

00:16:47.000 --> 00:16:49.000
ami egy elég hasznos modul.

00:16:49.000 --> 00:16:52.000
Az egyetlen gond, a plágium, ezt pl.

00:16:52.000 --> 00:16:55.000
egy nagy francia feminista újságból plagizálták.

00:16:55.000 --> 00:16:58.000
És amikor tehát az adott tanfolyam oldalát felkeresik,

00:16:58.000 --> 00:17:02.000
akkor a kívánt tartalom helyett a fehérneműt árusító oldal ugrik fel.