WEBVTT

00:17:27.000 --> 00:17:30.000
melyek bárkit képessé tesznek a szakértői ellenőrzésre.

00:17:30.000 --> 00:17:32.000
Ezt úgy hívjuk: "nagyítólencsék", melyek

00:17:32.000 --> 00:17:35.000
külsősök számára lehetővé teszik

00:17:35.000 --> 00:17:37.000
a tartalmak egyéni, szakértői ellenőrzését

00:17:37.000 --> 00:17:41.000
így biztosítva a tartalom-raktárak minőségét

00:17:41.000 --> 00:17:43.000
abból a szempontból, amit a szakértők fontosnak tartanak.

00:17:43.000 --> 00:17:46.000
Ilyen lehetséges nagyítólencse a TED is.

00:17:46.000 --> 00:17:48.000
Azzal zárom az előadást, hogy

00:17:48.000 --> 00:17:53.000
kérem, tekintsék ezt felhívásnak.

00:17:53.000 --> 00:17:58.000
A Connexions és a nyílt tartalmak a tudás megosztásáról szólnak.

00:17:58.000 --> 00:18:01.000
Az itt jelenlévők mindannyian