WEBVTT

00:09:56.000 --> 00:10:00.000
Գրքեր, որոնց կրկնօրինակները տարեկան վաճառվում են հարյուրներով, հազարներով:

00:10:00.000 --> 00:10:04.000
Ահռելի կայուն եկամուտ են ապահովում

00:10:04.000 --> 00:10:07.000
այս «երկար շղթայի»-ի տակ, որոնք կարող են ոչ միայն ապահովել այնպիսի ծրագրեր, ինչպիսին մերն է,

00:10:07.000 --> 00:10:12.000
այլ նաև ապահովել այս նոր՝ «ըստ պահանջի հարատարակողներ» ծրագիրը,

00:10:12.000 --> 00:10:15.000
ինչպիսին Coop-ն է, որը հրատարակեց այս երկու գրքերը:

00:10:15.000 --> 00:10:18.000
Եվ ես կարծում եմ, որ մեր այս ելույթից դուք ձեզ հետ պիտի տանեք այն գաղափարը,

00:10:18.000 --> 00:10:21.000
որ միջնորդների անխուսափելի կրճատում է լինելու, լա՞վ:

00:10:21.000 --> 00:10:24.000
Ազատում միջնորդներից: Ահա թե ինչ է լինելու հրատարակման արդյունաբերության մեջ,

00:10:24.000 --> 00:10:27.000
և այն հասնելու է իր գագաթնակետին հաջորդ մի քանի տարիների ընթացքում,

00:10:27.000 --> 00:10:31.000
և ես կարծում եմ, որ սա իրոք մեր օգուտի համար է, ամբողջ աշխարհի օգուտի համար է: