WEBVTT

00:13:59.000 --> 00:14:01.000
թե ինչ հիանալի է երաժշտական մշակույթը:

00:14:01.000 --> 00:14:05.000
Մենք կարող ենք կիսվել և գրառել, խառնել և ձայնագրել, բայց փաստորեն այդ ամենը անօրինական է:

00:14:05.000 --> 00:14:09.000
Եվ մենք մեղադրում ենք ծովահեններին դրա համար, այդպես չէ՞,

00:14:09.000 --> 00:14:12.000
քանի որ երաժշտությունը համարվում է սեփականություն:

00:14:12.000 --> 00:14:16.000
Այն այժմ սեփականատեր ունի. դրանց սեփականատերերի մեծամասնությունը մեծ արդյունաբերություններ են:

00:14:16.000 --> 00:14:19.000
Ահա, և այս ամենի գլխավոր մասն այն է, որ մենք չենք կարող թույլ տալ, որ այդպիսի բան պատահի:

00:14:19.000 --> 00:14:22.000
Չենք կարող թույլ տալ, որ այդ Napster-ը (երաժշտական պորտալ) կրկնվի այստեղ:

00:14:22.000 --> 00:14:24.000
Ուրեմն, մենք պետք է հենց սկզբից ամեն ինչ ճիշտ անենք,

00:14:24.000 --> 00:14:26.000
և այն ինչ պետք է անենք,

00:14:26.000 --> 00:14:31.000
դա մտավոր սեփականության պաշտպանության համակարգ գտնելն է, որը տարածումը կդարձնի ապահով