WEBVTT

00:15:29.000 --> 00:15:31.000
Այժմ մենք չենք խոսում Հարրի Փոթերի մասին, լա՞վ:

00:15:31.000 --> 00:15:33.000
Մենք այդ «երկար շղթայի»-ի վերջին ենք մոտեցել:

00:15:33.000 --> 00:15:35.000
Այս ամենի ետևում օրենքն է կանգնած,

00:15:35.000 --> 00:15:37.000
այսպիսով, եթե ուզում եք այդ ամենը շատ ճիշտ կազմակերպել,

00:15:37.000 --> 00:15:39.000
ուրեմն creative commons-ը ձեզ կօգնի:

00:15:39.000 --> 00:15:43.000
Ավելի քան 43 միլիոն օբյեկտ

00:15:43.000 --> 00:15:45.000
արտոնագրվել է Creative Commons License-ի կողմից:

00:15:45.000 --> 00:15:51.000
Ոչ միայն տեքստեր, այլ նաև երաժշտություն, նկարներ, տեսագրություններ,

00:15:51.000 --> 00:15:53.000
և իրականում ահռելի թվով մարդիկ

00:15:53.000 --> 00:15:56.000
երաժշտություն են արտոնագրում,

00:15:57.000 --> 00:16:00.000
որպեսզի հասանելի դարձնեն այն մարդկանց, ովքեր իրականացնում են այս ամբողջ գաղափարը՝

00:16:00.000 --> 00:16:02.000
վերընտրում են, մասնատում են, խառնում են, ձայնագրում և տարածում են: