WEBVTT

00:17:27.000 --> 00:17:30.000
որպեսզի հնարավրորություն տանք յուրաքանչյուրին կառուցել իր սեփական քննարկման գործընթացը,

00:17:30.000 --> 00:17:32.000
և մենք դրան կոչում ենք «ոսպնյակներ».

00:17:32.000 --> 00:17:35.000
հիմնականում, նրանք թույլ են տալիս յուրաքանչյուրին

00:17:35.000 --> 00:17:37.000
զարգացնել իր սեփական քննարկման գործընթացը,

00:17:37.000 --> 00:17:41.000
, որպեսզի հնարավոր լինի կենտրոնանալ տեղեկատվության շտեմարանի վրա,

00:17:41.000 --> 00:17:43.000
որ նրանց համար իրոք կարևոր է թվում:

00:17:43.000 --> 00:17:46.000
Եվ դուք նույնիսկ կարող եք TED-ը համարել պոտենցիալ «ոսպնյակ»:

00:17:46.000 --> 00:17:48.000
Այսպիսով, կցանկանայի ավարտել ելույթս,

00:17:48.000 --> 00:17:53.000
ասելով, որ դուք իրոք կարող եք դիտել սա որպես գործողություն սկսելու կոչ:

00:17:53.000 --> 00:17:58.000
«Connexions»-ը և բաց տեղեկատվությունը գիտելիք տարածելու գաղափար ունեն:

00:17:58.000 --> 00:18:01.000
Այստեղ բոլորդ չափազանց իրազեկ եք,