WEBVTT

00:13:26.000 --> 00:13:31.000
Նույն տիպի ծրագիր, ինչպիսին է mathML-ը, քիմիայի համար է:

00:13:31.000 --> 00:13:33.000
Պատկերացրեք քիմիայի դասագիրքը, որը իրականում հասկանում է

00:13:33.000 --> 00:13:36.000
մոլեկուլների ձևավորման կառուցվածքը:

00:13:36.000 --> 00:13:38.000
Պատկերացրեք երաժշտական XML,

00:13:38.000 --> 00:13:41.000
որը իրականում թույլ է տալիս ձեզ փորփրել երաժշտության իմաստային կառուցվածքը,

00:13:41.000 --> 00:13:43.000
խաղալ դրա հետ, հասկանալ դա:

00:13:43.000 --> 00:13:46.000
Զարմանալի չէ, որ բոլորին սա հետաքրքիր է, այնպես չէ՞:

00:13:46.000 --> 00:13:48.000
Նույնիսկ այն երեք իմաստուն տղամարդկանց:

00:13:48.000 --> 00:13:49.000
(Ծիծաղ)

00:13:49.000 --> 00:13:54.000
Լավ, երկրորդ մեծ օգնականը. և այստեղ ես ստեցի:

00:13:54.000 --> 00:13:57.000
Երկրորդ մեծ օգնականը մտավոր սեփականությունն է,

00:13:57.000 --> 00:13:59.000
քանի որ, փաստորեն, ես այստեղ խոսեցի այն մասին,

00:13:59.000 --> 00:14:01.000
թե ինչ հիանալի է երաժշտական մշակույթը: