WEBVTT

00:15:57.000 --> 00:16:00.000
որպեսզի հասանելի դարձնեն այն մարդկանց, ովքեր իրականացնում են այս ամբողջ գաղափարը՝

00:16:00.000 --> 00:16:02.000
վերընտրում են, մասնատում են, խառնում են, ձայնագրում և տարածում են:

00:16:02.000 --> 00:16:06.000
Այսպիսով, եզրափակելով՝ կցանկանայի խոսել մի քանի կետերի մասին:

00:16:06.000 --> 00:16:10.000
Մենք ստեղծեցինք խմբերի գաղափարը: Մարդիկ օգտագործում են դա:

00:16:10.000 --> 00:16:16.000
Ունենք ամսական մոտավորապես 500.000 յուրահատուկ հաճախորդներ՝ կոնկրետ մեր կայքում:

00:16:16.000 --> 00:16:20.000
MIT-ը, որ բաց ուսումնական դասընթաց է և բաց բովանդակությամբ մեկ այլ հզոր կայք է,

00:16:20.000 --> 00:16:24.000
նույն թվով հաճախորդներ ունի, բայց ինչպե՞ս ենք պահպանում դա:

00:16:24.000 --> 00:16:26.000
Ինչպե՞ս ենք պահպանելու այն ապագայում,

00:16:26.000 --> 00:16:31.000
և մարդիկ առաջին հերթին մտածում են որակի հսկողության մասին, ճի՞շտ է,