WEBVTT

00:17:58.000 --> 00:18:01.000
Այստեղ բոլորդ չափազանց իրազեկ եք,

00:18:01.000 --> 00:18:03.000
մեծ գիտելիքներ ունեք,

00:18:03.000 --> 00:18:05.000
և կցանկանայի հրավիրել յուրաքանչյուրիդ

00:18:05.000 --> 00:18:09.000
համագործակցելու նմանատիպ այլ նախագծերի հետ,

00:18:09.000 --> 00:18:13.000
քանի որ կարծում եմ, որ միասին մենք կարող ենք փոխել կրթության պատկերը

00:18:13.000 --> 00:18:15.000
և կրթական ոլորտում իրականցվող հրատարակչական գործընթացը:

00:18:15.000 --> 00:18:16.000
Շնորհակալ եմ: