WEBVTT

00:16:58.000 --> 00:17:02.000
այն ցույց էր տալիս ներքնազգեստի վաճառքի համար նախատեսված կայքը, հասկանու՞մ եք:

00:17:02.000 --> 00:17:04.000
Սա մի փոքր խնդիր է առաջացնում,

00:17:04.000 --> 00:17:07.000
և մենք որակի վերահսկման վերաբերյալ ինչ-որ գաղափարի կարիք ունենք,

00:17:07.000 --> 00:17:11.000
ու հենց այստեղ է ծագում վերանայման և մանրամասն քննարկման միտքը:

00:17:11.000 --> 00:17:13.000
Լավ, դուք գալիս եք TED: Ինչու՞ եք գալիս TED:

00:17:13.000 --> 00:17:16.000
Քանի որ Քրիսը և իր թիմը ապահովել են

00:17:16.000 --> 00:17:19.000
գործունեության շա՜տ, շա՜տ բարձր որակ, ճի՞շտ է,

00:17:19.000 --> 00:17:21.000
և ահա, մենք էլ պիտի նույն բանը անենք:

00:17:21.000 --> 00:17:24.000
Եվ մենք պիտի կառուցվածքներ մշակենք,

00:17:24.000 --> 00:17:27.000
այսպիսով մենք ձևավորում ենք սոցիալական ծրագիր,

00:17:27.000 --> 00:17:30.000
որպեսզի հնարավրորություն տանք յուրաքանչյուրին կառուցել իր սեփական քննարկման գործընթացը,

00:17:30.000 --> 00:17:32.000
և մենք դրան կոչում ենք «ոսպնյակներ».