WEBVTT

00:06:26.000 --> 00:06:32.000
ավելացնում են շատ հզոր, ինտերակտիվ մոդելավորման ռեսուրուսների ներմուծում այս նյութերի մեջ,

00:06:32.000 --> 00:06:35.000
որպեսզի մենք կարողանանք գերազանցել սովորական դասագրքերը,

00:06:35.000 --> 00:06:38.000
քանի որ այժմ բոլոր դասագրքերի նյութերը կլինեն ինտերակտիվ,

00:06:38.000 --> 00:06:42.000
դուք կարող եք խաղալ

00:06:42.000 --> 00:06:44.000
և միևնույն ժամանակ սովորել:

00:06:44.000 --> 00:06:46.000
Մենք աշխատում ենք «Ուսուցիչներ առանց սահմանների»(ՈՒԱՍ) հետ,

00:06:46.000 --> 00:06:48.000
ովքեր շատ են հետաքրքրված մեր նյութերը միախառնելու գործով:

00:06:48.000 --> 00:06:52.000
Նրանք պատրաստվում են «Connexions»-ը որպես հիմք օգտագործել,

00:06:52.000 --> 00:06:55.000
որպեսզի զարգացնեն և տրամադրեն ուսուցանվող նյութը,

00:06:55.000 --> 00:06:57.000
և սովորեցնեն ուսուցիչներին`

00:06:57.000 --> 00:06:59.000
ինչպես ուսուցանել աշխարհի 84 երկրներում:

00:06:59.000 --> 00:07:07.000
ՈՒԱՍ-ը ներկայումս Իրաքում ԱՄՆ-ի Միջազգային զարգացման գործակալություն աջակցությամբ վերապատրաստում է 20.000 ուսուցիչների,