WEBVTT

00:08:59.000 --> 00:09:03.000
Ռիչարդ Բարանյուկ: Սա ուսանողի համար կարժենա 22 դոլլար:

00:09:03.000 --> 00:09:05.000
Իսկ ինչու՞ 22 դոլլար,

00:09:05.000 --> 00:09:07.000
որովհետև այն հրատարակված է համաձայն պահանջի,

00:09:07.000 --> 00:09:10.000
իսկ դրա պարունակությունը վերցրած է բաց նյութերի շտեմարանից:

00:09:10.000 --> 00:09:13.000
Եթե այս գիրքը հրատարակված լիներ սովորական հրատարակչի կողմից,

00:09:13.000 --> 00:09:16.000
այն կարժենար ամենաքիչը 122 դոլլար:

00:09:16.000 --> 00:09:19.000
Ահա, թե ինչ ենք տեսնում՝

00:09:19.000 --> 00:09:23.000
սա նյութականացման կամ հրատարակման գործընթացի սովորական` «մեկ հեղինակ» ձևի փոփոխարինումն է,

00:09:23.000 --> 00:09:26.000
«խմբային համահեղինակության» մոդուլյար նյութերի հրապարակման,

00:09:26.000 --> 00:09:30.000
որոնք հարմարեցվում են յուրաքանչյուր անհատական դասին,

00:09:30.000 --> 00:09:33.000
և շատ էժան հրատարակվում են ըստ պահանջի,