WEBVTT

00:08:28.000 --> 00:08:33.000
Գրառումը մի հայեցակարգ է, որը թույլ է տալիս ստեղծել այս դասընթացներից մեկի շոշափելի տարբերակը,

00:08:33.000 --> 00:08:35.000
և կարծում եմ, որ ձեզնից շատերը,

00:08:35.000 --> 00:08:41.000
ավելի ճիշտ բոլորդ էլ երբևէ ստացել եք այս երաժշտական գրքերից:

00:08:41.000 --> 00:08:43.000
Փոքրիկ նվեր ձեզ համար:

00:08:43.000 --> 00:08:46.000
Որպեսզի արագ պատմեմ, ցույց կտամ այս օրինակի վրա:Սա ինժեներության դասագիրք է:

00:08:46.000 --> 00:08:50.000
Այն մոտավերապես 300 էջ է՝ հաստ կազմով:

00:08:51.000 --> 00:08:54.000
Սա արժե. ինչ-որ մեկը կարո՞ղ է գուշակել:

00:08:55.000 --> 00:08:57.000
Ինչքա՞ն կարժենա սա գրախանութում:

00:08:57.000 --> 00:08:59.000
Հանդիսատես: 65 դոլլար

00:08:59.000 --> 00:09:03.000
Ռիչարդ Բարանյուկ: Սա ուսանողի համար կարժենա 22 դոլլար: