WEBVTT

00:09:56.000 --> 00:10:00.000
Yang bisa terjual sekitar 100 buku setahun, 1000 buku setahun

00:10:00.000 --> 00:10:04.000
Agar langgeng perlu pemasukan yang cukup bukan,

00:10:04.000 --> 00:10:07.000
untuk menopang tidak hanya proyek terbuka seperti milik kami,

00:10:07.000 --> 00:10:12.000
tapi juga menopang tumbuhnya penerbit sesuai keperluan,

00:10:12.000 --> 00:10:15.000
seperti koperasi yang menerbitkan dua buku ini

00:10:15.000 --> 00:10:18.000
dan menurut saya yang harus anda ingat dr seminar ini adalah

00:10:18.000 --> 00:10:21.000
mulai berkurangnya kebutuhan pada perantara

00:10:21.000 --> 00:10:24.000
Disintermediasi. Yang akan terjadi juga di industri penerbitan

00:10:24.000 --> 00:10:27.000
dan akan memuncak beberapa tahun ke depan,

00:10:27.000 --> 00:10:31.000
dan menurut saya itu baik buat kami, baik buat dunia juga.