WEBVTT

00:13:26.000 --> 00:13:31.000
Seperti penanda mathML untuk matematika, juga untuk kimia.

00:13:31.000 --> 00:13:33.000
bayangkan buku teks kimia yang bisa menunjukkan

00:13:33.000 --> 00:13:36.000
bagaimana struktur molekul terbentuk

00:13:36.000 --> 00:13:38.000
bayangkan XML musik

00:13:38.000 --> 00:13:41.000
yang bisa membuat Anda menjelajahi struktur semantik musik

00:13:41.000 --> 00:13:43.000
memainkannya, memahaminya.

00:13:43.000 --> 00:13:46.000
Tak heran semua orang jadi ikut serta.

00:13:46.000 --> 00:13:48.000
Termasuk tiga orang suci (dalam Alkitab)

00:13:48.000 --> 00:13:49.000
(Tawa)

00:13:49.000 --> 00:13:54.000
Baik, faktor pendukung kedua, saya akan terpaksa berbohong.

00:13:54.000 --> 00:13:57.000
Faktor pendukung kedua adalah hak cipta,

00:13:57.000 --> 00:13:59.000
karena sebetulnya, saya ke sini

00:13:59.000 --> 00:14:01.000
dan bilang bahwa dunia musik itu keren