WEBVTT

00:13:59.000 --> 00:14:01.000
dan bilang bahwa dunia musik itu keren

00:14:01.000 --> 00:14:05.000
kita bisa berbagi, memadukan, merekam, padahal itu ilegal

00:14:05.000 --> 00:14:09.000
Kita bisa dituduh membajak,

00:14:09.000 --> 00:14:12.000
karena musik dijadikan properti.

00:14:12.000 --> 00:14:16.000
kebanyakan dimiliki oleh perusahaan besar

00:14:16.000 --> 00:14:19.000
Kita tak boleh membiarkan itu terjadi

00:14:19.000 --> 00:14:22.000
Peristiwa Napster itu tidak boleh terulang

00:14:22.000 --> 00:14:24.000
Jadi kami harus pastikan semuanya tepat dari awal

00:14:24.000 --> 00:14:26.000
dan yang harus kami lakukan

00:14:26.000 --> 00:14:31.000
adalah mencari konsep hak cipta yang aman untuk berbagi