WEBVTT

00:15:57.000 --> 00:16:00.000
agar bisa bebas untuk didaur ulang

00:16:00.000 --> 00:16:02.000
diambil, dipadukan, rekam dan bagi

00:16:02.000 --> 00:16:06.000
Saya akan coba simpulkan dengan beberapa hal ini

00:16:06.000 --> 00:16:10.000
Kami telah bangun ide kebersamaan ini. Orang-orang telah menggunakannya

00:16:10.000 --> 00:16:16.000
Situs kami dikunjungi lebih dari 500.000 orang per bulan

00:16:16.000 --> 00:16:20.000
Situs bahan kuliah MIT, yang juga situs berbagi materi secara terbuka,

00:16:20.000 --> 00:16:24.000
juga punya pengunjung sebanyak itu, bagaimana menjaganya?

00:16:24.000 --> 00:16:26.000
bagaimana kami melindungi materi yg ada

00:16:26.000 --> 00:16:31.000
dan yang pertama terpikir adalah kontrol kualitas, ya tidak