WEBVTT

00:16:26.000 --> 00:16:31.000
dan yang pertama terpikir adalah kontrol kualitas, ya tidak

00:16:31.000 --> 00:16:34.000
Karena semua orang bisa berkontribusi

00:16:34.000 --> 00:16:38.000
di kebersamaan ini. Siapa saja bisa menulis apa saja

00:16:38.000 --> 00:16:40.000
ini bisa jadi masalah

00:16:40.000 --> 00:16:43.000
Dan memang dalam waktu tak lama.

00:16:43.000 --> 00:16:47.000
orang mulai menulis materi tentang misalnya pakaian dalam

00:16:47.000 --> 00:16:49.000
yang sebetulnya modul yang cukup bagus

00:16:49.000 --> 00:16:52.000
sayangnya hasil plagiat

00:16:52.000 --> 00:16:55.000
dari jurnal feminisme Prancis terkemuka

00:16:55.000 --> 00:16:58.000
dan kalau anda buka mata kursusnya

00:16:58.000 --> 00:17:02.000
anda dibawa ke situs penjualan pakaian dalam