WEBVTT

00:17:27.000 --> 00:17:30.000
yang memungkinkan orang membuat sendiri proses tinjauannya

00:17:30.000 --> 00:17:32.000
yang kami sebut dengan lensa

00:17:32.000 --> 00:17:35.000
Intinya lensa memungkinkan siapa saja

00:17:35.000 --> 00:17:37.000
membangun sendiri proses peninjauan mereka

00:17:37.000 --> 00:17:41.000
jadi mereka bisa lebih berkonsentrasi pada materinya

00:17:41.000 --> 00:17:43.000
yang mestinya lebih penting

00:17:43.000 --> 00:17:46.000
TED misalnya berpotensi jadi lensa yang baik

00:17:46.000 --> 00:17:48.000
Saya akan akhiri ini dengan pesan,

00:17:48.000 --> 00:17:53.000
anda bisa anggap ini ajakan untuk bertindak

00:17:53.000 --> 00:17:58.000
Connexions dan materi terbuka adalah tentang berbagi pengetahuan

00:17:58.000 --> 00:18:01.000
Anda di sini telah amat banyak dibuai