WEBVTT

00:17:58.000 --> 00:18:01.000
Anda di sini telah amat banyak dibuai

00:18:01.000 --> 00:18:03.000
oleh begitu banyak pengetahuan

00:18:03.000 --> 00:18:05.000
yang mau saya lakukan adalah mengajak setiap orang di sini

00:18:05.000 --> 00:18:09.000
untuk berkontribusi dalam proyek ini dan proyek sejenis lainnya,

00:18:09.000 --> 00:18:13.000
karena saya meyakini, bersama kita bisa melakukan perubahan

00:18:13.000 --> 00:18:15.000
pada pendidikan dan penerbitan pendidikan

00:18:15.000 --> 00:18:16.000
Terima kasih banyak