WEBVTT

00:14:59.000 --> 00:15:02.000
dokumen dalam bahasa manusia

00:15:02.000 --> 00:15:05.000
sebuah ikrar yg menjelaskan dengan gamblang hak pakai materi itu

00:15:05.000 --> 00:15:09.000
Malah, anda bebas untuk membaginya, melakukan apa saja

00:15:09.000 --> 00:15:12.000
digandakan, diubah, bahkan dijual seklipun

00:15:12.000 --> 00:15:15.000
asal anda rujuk penulisnya

00:15:15.000 --> 00:15:17.000
Karena dalam penerbitan akademik

00:15:17.000 --> 00:15:19.000
dan penerbitan pendidikan

00:15:19.000 --> 00:15:25.000
yang penting adalah berbagi pengetahuan, dan membuat perubahan

00:15:25.000 --> 00:15:29.000
makanya banyak yang menulis tidak untuk uang

00:15:29.000 --> 00:15:31.000
Kita tidak berbicara tentang Harry Potter.