WEBVTT

00:15:29.000 --> 00:15:31.000
Kita tidak berbicara tentang Harry Potter.

00:15:31.000 --> 00:15:33.000
Kita di ujung satunya

00:15:33.000 --> 00:15:35.000
Di baliknya adalah aturan hukum,

00:15:35.000 --> 00:15:37.000
Jadi harus disusun dengan hati-hati

00:15:37.000 --> 00:15:39.000
dan creative common memungkinkan hal itu

00:15:39.000 --> 00:15:43.000
Lebih dari 43 juta materi di luar sana

00:15:43.000 --> 00:15:45.000
berlisensi creative common

00:15:45.000 --> 00:15:51.000
tidak hanya teks tapi musik, gambar, video

00:15:51.000 --> 00:15:53.000
dan ada semakin banyak orang yang menggunakan ini

00:15:53.000 --> 00:15:56.000
yang sungguh-sungguh melisensi karya musik mereka

00:15:57.000 --> 00:16:00.000
agar bisa bebas untuk didaur ulang

00:16:00.000 --> 00:16:02.000
diambil, dipadukan, rekam dan bagi