WEBVTT

00:14:26.000 --> 00:14:31.000
adalah mencari konsep hak cipta yang aman untuk berbagi

00:14:31.000 --> 00:14:33.000
dan membuatnya mudah dimengerti

00:14:33.000 --> 00:14:37.000
kami terinspirasi gerakan perangkat lunak sumber-terbuka,

00:14:37.000 --> 00:14:41.000
semacam Linux dan GPL

00:14:41.000 --> 00:14:43.000
dan gagasan lisensi masyarakat kreatif (Creative Commons)

00:14:43.000 --> 00:14:45.000
Berapa banyak yg kenal Creative Commons?

00:14:45.000 --> 00:14:49.000
Kalau belum, anda harus mempelajarinya. Creativecommons.org

00:14:49.000 --> 00:14:52.000
Di bagian bawah tiap materi di Connexions

00:14:52.000 --> 00:14:56.000
dan di banyak proyek lain, anda bisa temukan logonya

00:14:56.000 --> 00:14:59.000
Tautan pada logo itu akan menampilkan

00:14:59.000 --> 00:15:02.000
dokumen dalam bahasa manusia