WEBVTT

00:12:56.000 --> 00:13:00.000
l'insegnamento in realtà è interconnessione di idee.

00:13:00.000 --> 00:13:05.000
Ok, tornando alla matematica provate a immaginare, è possibile,

00:13:05.000 --> 00:13:09.000
che ogni singola equazione su cui cliccate su uno dei vostri e-testi

00:13:09.000 --> 00:13:13.000
è qualcosa che sarete in grado di esplorare e con cui sperimentare.

00:13:13.000 --> 00:13:17.000
Immaginate il libro di testo di algebra dei vostri ragazzi, in seconda media.

00:13:17.000 --> 00:13:19.000
Potete cliccare su ogni singola equazione

00:13:19.000 --> 00:13:22.000
ottenendo un piccolo strumento che vi permette di sperimentare,

00:13:22.000 --> 00:13:24.000
armeggiare con l'equazione, capirla,

00:13:24.000 --> 00:13:26.000
perché in realtà non capiamo veramente finché non facciamo.

00:13:26.000 --> 00:13:31.000
Lo stesso tipo di strumento, come mathML, per la chimica.