WEBVTT

00:06:26.000 --> 00:06:32.000
che stanno inserendo simulazioni interattive molto potenti tra i materiali,

00:06:32.000 --> 00:06:35.000
così da poter andare ben oltre i classici libri di testo

00:06:35.000 --> 00:06:38.000
verso un'esperienza con vari materiali di insegnamento,

00:06:38.000 --> 00:06:42.000
con cui interagire, giocare

00:06:42.000 --> 00:06:44.000
e imparare facendo.

00:06:44.000 --> 00:06:46.000
Abbiamo lavorato con Insegnanti Senza Frontiere

00:06:46.000 --> 00:06:48.000
che sono molto interessati nel mixare il materiali.

00:06:48.000 --> 00:06:52.000
Utilizzeranno Connexions come piattaforma

00:06:52.000 --> 00:06:55.000
per sviluppare e restituire materiale di insegnamento

00:06:55.000 --> 00:06:57.000
per insegnare agli insegnanti come insegnare

00:06:57.000 --> 00:06:59.000
in 84 paesi in giro per il mondo.

00:06:59.000 --> 00:07:07.000
Insegnati Senza Frontiere attualmente è in Iraq a formare 20.000 insegnanti supportati da USAID