WEBVTT

00:16:58.000 --> 00:17:02.000
siete reindirizzati a un sito di vendita online di biancheria.

00:17:02.000 --> 00:17:04.000
Quindi questo è un problema,

00:17:04.000 --> 00:17:07.000
abbiamo chiaramente bisogno di un controllo di qualità

00:17:07.000 --> 00:17:11.000
e qui entra realmente in gioco l'idea di revisione da parte dei pari.

00:17:11.000 --> 00:17:13.000
Ok, voi siete qui al TED. Perché venite a TED?

00:17:13.000 --> 00:17:16.000
Perché Chris e il suo team assicurano

00:17:16.000 --> 00:17:19.000
che qui le cose sono di qualità molto, molto alta, giusto?

00:17:19.000 --> 00:17:21.000
E dobbiamo quindi essere in grado di fare la stessa cosa.

00:17:21.000 --> 00:17:24.000
Dobbiamo essere in grado di costruire strutture

00:17:24.000 --> 00:17:27.000
e quello che stiamo facendo è creare un software sociale

00:17:27.000 --> 00:17:30.000
per permettere a chiunque di costruire il proprio processo di revisione

00:17:30.000 --> 00:17:32.000
e chiamiamo queste cose "lenti"