WEBVTT

00:16:26.000 --> 00:16:31.000
E la prima cosa che la gente pensa è il controllo di qualità.

00:16:31.000 --> 00:16:34.000
Perché stiamo dicendo che chiunque può contribuire

00:16:34.000 --> 00:16:38.000
a questi contenuti comuni. Tutti possono contribuire con qualsiasi cosa,

00:16:38.000 --> 00:16:40.000
quindi potrebbe essere un problema.

00:16:40.000 --> 00:16:43.000
Non c'è voluto molto,

00:16:43.000 --> 00:16:47.000
perché la gente cominciasse a contribuire con materiale sulla biancheria intima,

00:16:47.000 --> 00:16:49.000
che in realtà è un modulo di ottima qualità.

00:16:49.000 --> 00:16:52.000
L'unico problema è che si tratta di plagio,

00:16:52.000 --> 00:16:55.000
nei confronti di una rivista femminile Francese

00:16:55.000 --> 00:16:58.000
e quando tentate di andare sul sito del corso,

00:16:58.000 --> 00:17:02.000
siete reindirizzati a un sito di vendita online di biancheria.