WEBVTT

00:17:58.000 --> 00:18:01.000
E tutti voi qui siete straordinariamente intrisi

00:18:01.000 --> 00:18:03.000
di una grande quantità di conoscenza

00:18:03.000 --> 00:18:05.000
e ciò che vorrei fare è invitarvi, ognuno di voi,

00:18:05.000 --> 00:18:09.000
a contribuire a questo progetto e ad altri progetti di questo tipo,

00:18:09.000 --> 00:18:13.000
perché credo che insieme possiamo realmente cambiare il panorama

00:18:13.000 --> 00:18:15.000
dell'educazione e dell'editoria scolastica.

00:18:15.000 --> 00:18:16.000
Grazie mille.