WEBVTT

00:11:28.000 --> 00:11:31.000
Vi da la capacità di personalizzare l'esperienza di apprendimento

00:11:31.000 --> 00:11:33.000
per ogni singolo studente,

00:11:33.000 --> 00:11:36.000
così che ogni studente possa avere un libro o un corso

00:11:36.000 --> 00:11:39.000
personalizzato sulla base del proprio stile di apprendimento, sul contesto,

00:11:39.000 --> 00:11:42.000
sulla lingua e sulle cose che più lo stimolano.

00:11:42.000 --> 00:11:46.000
Vi lascia riutilizzare gli stessi materiali in tante forme diverse,

00:11:46.000 --> 00:11:48.000
e soprendenti.

00:11:48.000 --> 00:11:50.000
Vi da la possibilità di interconnettere idee

00:11:50.000 --> 00:11:54.000
indicando nuovi campi, correlati,

00:11:54.000 --> 00:11:56.000
e vi racconterò la mia storia personale.

00:11:56.000 --> 00:11:59.000
Abbiamo tirato fuori quest'idea, sei anni e mezzo fa

00:11:59.000 --> 00:12:01.000
perché insegno la roba nel riquadro rosso.