WEBVTT

00:09:26.000 --> 00:09:30.000
che sono modulari, che sono personalizzati per ogni individuo

00:09:30.000 --> 00:09:33.000
e pubblicati on demand a costi modici,

00:09:33.000 --> 00:09:35.000
o diffusi tramite Amazon,

00:09:35.000 --> 00:09:39.000
o pubblicati direttamente tramite una stampa on demand, come Coop.

00:09:39.000 --> 00:09:43.000
Credo quindi che sia un'area straordinariamente interessante

00:09:43.000 --> 00:09:48.000
perché c'è una zona così ampia sotto questa lunga coda dell'edizione.

00:09:48.000 --> 00:09:52.000
Non stiamo parlando dell'estremo di Harry Potter, completamente a sinistra.

00:09:52.000 --> 00:09:56.000
Stiamo parlando di libri sulle equazioni differenziali ipergeometriche.

00:09:56.000 --> 00:10:00.000
Libri che potrebbero vendere 100 copie in un anno, 1000 copie in un anno.

00:10:00.000 --> 00:10:04.000
Ci sono meravigliose possibilità di generare un giro d'affari,