WEBVTT

00:13:26.000 --> 00:13:31.000
Lo stesso tipo di strumento, come mathML, per la chimica.

00:13:31.000 --> 00:13:33.000
Immaginate i libri di chimica che interpretano

00:13:33.000 --> 00:13:36.000
la struttura delle molecole.

00:13:36.000 --> 00:13:38.000
Immaginate musica XML

00:13:38.000 --> 00:13:41.000
che vi permette di approfondire la struttura semantica della musica,

00:13:41.000 --> 00:13:43.000
giocarci, capirla.

00:13:43.000 --> 00:13:46.000
Non sorprende che tutti ci si stiano applicando, giusto?

00:13:46.000 --> 00:13:48.000
Anche i tre saggi.

00:13:48.000 --> 00:13:49.000
(Risate)

00:13:49.000 --> 00:13:54.000
Ok, la seconda grande facilitazione, ed è qui che ho detto una grossa bugia.

00:13:54.000 --> 00:13:57.000
Il secondo grande stimolatore è la proprietà intellettuale,

00:13:57.000 --> 00:13:59.000
perché sono venuto qui

00:13:59.000 --> 00:14:01.000
e ho parlato di come sia straordinaria la cultura della musica.