WEBVTT

00:14:59.000 --> 00:15:02.000
e leggibile da tutti,

00:15:02.000 --> 00:15:05.000
un documento che vi dice esattamente cosa potete fare con quel contenuto.

00:15:05.000 --> 00:15:09.000
In realtà, siete liberi di condividerlo, per fare tutte queste cose,

00:15:09.000 --> 00:15:12.000
copiarlo, cambiarlo, anche farne uso commerciale

00:15:12.000 --> 00:15:15.000
purché venga sempre attribuito all'autore.

00:15:15.000 --> 00:15:17.000
Perché nelle pubblicazioni accademiche

00:15:17.000 --> 00:15:19.000
e nella maggior parte delle pubblicazioni scolastiche,

00:15:19.000 --> 00:15:25.000
c'è realmente questa idea di condividere la conoscenza, ecco perché, con un certo impatto,

00:15:25.000 --> 00:15:29.000
la gente scrive senza necessariamente trarne vantaggio economico.

00:15:29.000 --> 00:15:31.000
Non stiamo parlando di Harry Potter.