WEBVTT

00:17:27.000 --> 00:17:30.000
per permettere a chiunque di costruire il proprio processo di revisione

00:17:30.000 --> 00:17:32.000
e chiamiamo queste cose "lenti"

00:17:32.000 --> 00:17:35.000
e in sostanza permettono a chiunque

00:17:35.000 --> 00:17:37.000
di sviluppare il proprio processo di revisione,

00:17:37.000 --> 00:17:41.000
per focalizzarsi sul contenuto del magazzino

00:17:41.000 --> 00:17:43.000
che pensano sia realmente importante

00:17:43.000 --> 00:17:46.000
e potete pensare a TED come a una potenziale lente.

00:17:46.000 --> 00:17:48.000
Vorrei quindi concludere dicendo,

00:17:48.000 --> 00:17:53.000
che potete veramente vedere tutto ciò come un invito all'azione.

00:17:53.000 --> 00:17:58.000
Connexions e contenuti aperti sono esclusivamente condivisione di conoscenza.

00:17:58.000 --> 00:18:01.000
E tutti voi qui siete straordinariamente intrisi