WEBVTT

00:12:29.000 --> 00:12:31.000
ma governa anche la proprietà intellettuale.

00:12:31.000 --> 00:12:34.000
E la cosa di cui mi sono reso conto è che non c'era modo per me,

00:12:34.000 --> 00:12:37.000
come ingegnere, di scrivere questo libro per tirarne fuori qualcosa.

00:12:37.000 --> 00:12:39.000
Avevamo bisogno di una comunità per farlo

00:12:39.000 --> 00:12:43.000
e avevamo bisogno di nuovi strumenti per interconnettere queste idee,

00:12:43.000 --> 00:12:45.000
e penso che veramente, in un certo senso, quello che stiamo cercando di fare

00:12:45.000 --> 00:12:48.000
è fare diventare realtà il sogno di Minsky,

00:12:48.000 --> 00:12:50.000
dove potete immaginare tutti i libri in una biblioteca

00:12:50.000 --> 00:12:52.000
che cominciano a parlare uno con l'altro,

00:12:52.000 --> 00:12:54.000
e la gente, gli insegnanti

00:12:54.000 --> 00:12:56.000
chiunque abbia insegnato lo sa:

00:12:56.000 --> 00:13:00.000
l'insegnamento in realtà è interconnessione di idee.

00:13:00.000 --> 00:13:05.000
Ok, tornando alla matematica provate a immaginare, è possibile,