WEBVTT

00:16:58.000 --> 00:17:02.000
下着販売サイトに繋がってしまうことでした

00:17:02.000 --> 00:17:04.000
さすがに これは少々問題ですよね

00:17:04.000 --> 00:17:07.000
ですから 明らかに何らかの質管理の考え方が必要なのです

00:17:07.000 --> 00:17:11.000
ここは正に 検証と査読いう考え方が必要なところです

00:17:11.000 --> 00:17:13.000
皆さんが TEDに来られたのは なぜですか？

00:17:13.000 --> 00:17:16.000
それは クリスと彼のチームが このイベントの質の高さを

00:17:16.000 --> 00:17:19.000
確保し続けてきたからですよね

00:17:19.000 --> 00:17:21.000
我々も同様のことを可能にする仕組みを

00:17:21.000 --> 00:17:24.000
考案する必要があります

00:17:24.000 --> 00:17:27.000
だから我々は 誰もが自分のピアレビュー（査読）過程を

00:17:27.000 --> 00:17:30.000
実現するためのソーシャル・ソフトウェアを開発しているのです

00:17:30.000 --> 00:17:32.000
このような仕組みを「レンズ」と呼んでいます