WEBVTT

00:05:56.000 --> 00:06:01.000
評判の教材として多く利用されるようになるはずです

00:06:01.000 --> 00:06:04.000
それは この教材の本質がオープンな拡張性にあるからです

00:06:04.000 --> 00:06:07.000
ボランティアの人たちや 企業までもが

00:06:07.000 --> 00:06:09.000
この教材を 中国語や日本語 タイ語など

00:06:09.000 --> 00:06:11.000
アジア諸国の言語へ翻訳し

00:06:11.000 --> 00:06:15.000
さらに広範に知識を行き渡らせようとするこの試みに参加しています

00:06:15.000 --> 00:06:18.000
それでは Mixing (ミキシング) についてはどうでしょう

00:06:18.000 --> 00:06:21.000
ミキシングとは それぞれのニーズに合った教育課程を作る

00:06:21.000 --> 00:06:24.000
つまり それぞれの用途に合った教科書を作ることを意味します

00:06:24.000 --> 00:06:26.000
ナショナル・インスツルメンツなどの企業は

00:06:26.000 --> 00:06:32.000
効果的なインタラクティブ・シミュレーションを埋め込むことで