WEBVTT

00:14:26.000 --> 00:14:31.000
「共有」を可能にし しかも容易に理解できるような

00:14:31.000 --> 00:14:33.000
知的所有権に関する枠組みを見つけることなのです

00:14:33.000 --> 00:14:37.000
突破口は LinuxやGPLのような

00:14:37.000 --> 00:14:41.000
オープンソースソフトウェアと

00:14:41.000 --> 00:14:43.000
クリエイティブ・コモンズ・ライセンスにあります

00:14:43.000 --> 00:14:45.000
クリエイティブ・コモンズのことを聞いたことがありますか？

00:14:45.000 --> 00:14:49.000
ご存じでなければ まず「Creativecommons.org」にて学んでください

00:14:49.000 --> 00:14:52.000
コネクションズで共有されている全教材と

00:14:52.000 --> 00:14:56.000
その他多くのプロジェクトの教材の末尾には

00:14:56.000 --> 00:14:59.000
このロゴマークが付いており クリックするだけで

00:14:59.000 --> 00:15:02.000
公開された内容を用いて何をすることが許されているのかが