WEBVTT

00:15:29.000 --> 00:15:31.000
ここで言っているのは 「ハリー・ポッター」のことでななく

00:15:31.000 --> 00:15:33.000
ロングテールの末端部分の本のことです

00:15:33.000 --> 00:15:35.000
法的規定がしっかりされているので

00:15:35.000 --> 00:15:37.000
注意深く使えば

00:15:37.000 --> 00:15:39.000
クリエイティブ・コモンズはうまく働いてくれます

00:15:39.000 --> 00:15:43.000
4千3百万以上もの著作物が

00:15:43.000 --> 00:15:45.000
クリエイティブ・コモンズのライセンス下で提供されています

00:15:45.000 --> 00:15:51.000
文章のみならず音楽や画像やビデオなどの作品も含まれます

00:15:51.000 --> 00:15:53.000
実際 楽曲をこのライセンス下で公開し

00:15:53.000 --> 00:15:56.000
誰もが自由に「取り込み、ミキシング、作成、共有」できるようにするという

00:15:57.000 --> 00:16:00.000
「再サンプリング」のアイデアに

00:16:00.000 --> 00:16:02.000
賛同する人々の数も増えています