WEBVTT

00:12:29.000 --> 00:12:31.000
また 知的所有権によって統制されているものなのです

00:12:31.000 --> 00:12:34.000
そして私が解ったのは 一人のエンジニアとして

00:12:34.000 --> 00:12:37.000
このように包括的な本は 決して一人では書けないということでした

00:12:37.000 --> 00:12:39.000
コミュニティーがあってこそ 成し遂げられたことです

00:12:39.000 --> 00:12:43.000
幾つものアイデアを結びつけるための新しいツールも必要でした

00:12:43.000 --> 00:12:45.000
ある意味で 我々が取り組んでいるのは

00:12:45.000 --> 00:12:48.000
ミンスキー教授の夢の実現なのです

00:12:48.000 --> 00:12:50.000
図書館にある様々な本が お互いに

00:12:50.000 --> 00:12:52.000
会話を始めるのを想像できるでしょう

00:12:52.000 --> 00:12:54.000
教師や教えたことのある人なら

00:12:54.000 --> 00:12:56.000
この意味がお分かりでしょう

00:12:56.000 --> 00:13:00.000
教えるという行為の真髄は アイデアを相互に連結させることですよね

00:13:00.000 --> 00:13:05.000
数学の話に戻りますが 次のようなことが可能だと想像してください