WEBVTT

00:15:57.000 --> 00:16:00.000
「再サンプリング」のアイデアに

00:16:00.000 --> 00:16:02.000
賛同する人々の数も増えています

00:16:02.000 --> 00:16:06.000
最後に 要点を二三まとめて終わりたいと思います

00:16:06.000 --> 00:16:10.000
我々が作った「コモンズ」のアイデアは すでに人々に利用されており

00:16:10.000 --> 00:16:16.000
我々のサイトだけでも 毎月50万人以上のアクセスがあります

00:16:16.000 --> 00:16:20.000
別の巨大オープンコンテンツサイトであるMITオープンコースウェアも

00:16:20.000 --> 00:16:24.000
同様の数のアクセスがあります　では 我々の試みを

00:16:24.000 --> 00:16:26.000
どうしたら未来につながるように守っていけるでしょうか

00:16:26.000 --> 00:16:31.000
最初に挙げられるのは質管理のことでしょう