WEBVTT

00:07:57.000 --> 00:08:02.000
他には AMDという企業が 「50 by 15」というプロジェクトを通じて

00:08:02.000 --> 00:08:05.000
2015年までに世界人口の50% にインターネットアクセスを行き渡らせる

00:08:05.000 --> 00:08:08.000
という取り組みをしています

00:08:08.000 --> 00:08:10.000
我々は 既存の教材を多言語で提供することで

00:08:10.000 --> 00:08:13.000
この試みに協力しています

00:08:13.000 --> 00:08:16.000
他にも多くの団体と協力しています

00:08:16.000 --> 00:08:18.000
特に ヒューレット財団に援助を受けた多くのプロジェクトは

00:08:18.000 --> 00:08:20.000
オープンコンテンツの領域では

00:08:20.000 --> 00:08:24.000
リーダー的な役割を果たしました

00:08:24.000 --> 00:08:28.000
次は 「Burn」　ここがとても面白いところですが

00:08:28.000 --> 00:08:33.000
これはつまり このような教育課程を物質化する行為を指します