WEBVTT

00:16:26.000 --> 00:16:31.000
最初に挙げられるのは質管理のことでしょう

00:16:31.000 --> 00:16:34.000
何しろこのコモンズには 誰が何を提供しようと

00:16:34.000 --> 00:16:38.000
かまわないことになっていますから

00:16:38.000 --> 00:16:40.000
それ（質管理）は 問題になり得ます

00:16:40.000 --> 00:16:43.000
例えば下着についての投稿が出始めるまでには

00:16:43.000 --> 00:16:47.000
そう長くはかかりませんでした

00:16:47.000 --> 00:16:49.000
実際 なかなか出来の良いモジュールでしたが...

00:16:49.000 --> 00:16:52.000
唯一の問題は、内容がフランスの大手フェミニスト雑誌からの

00:16:52.000 --> 00:16:55.000
盗作であり

00:16:55.000 --> 00:16:58.000
講義のウェブサイトに行こうとすると

00:16:58.000 --> 00:17:02.000
下着販売サイトに繋がってしまうことでした