WEBVTT

00:17:27.000 --> 00:17:30.000
実現するためのソーシャル・ソフトウェアを開発しているのです

00:17:30.000 --> 00:17:32.000
このような仕組みを「レンズ」と呼んでいます

00:17:32.000 --> 00:17:35.000
このソフトによって 誰でも自分用の

00:17:35.000 --> 00:17:37.000
ピアレビュー過程を設定し

00:17:37.000 --> 00:17:41.000
本当に重要だと思われる

00:17:41.000 --> 00:17:43.000
貯蔵庫の内容だけに集中できるのです

00:17:43.000 --> 00:17:46.000
TEDもまた このレンズ的な存在としてとらえることができます

00:17:46.000 --> 00:17:48.000
最後になりますが

00:17:48.000 --> 00:17:53.000
このような変革は 「行動への引き金」だと見ることができます

00:17:53.000 --> 00:17:58.000
コネクションズとオープン・コンテンツの真髄は 「知識の共有」です

00:17:58.000 --> 00:18:01.000
ここにいる皆さんは