WEBVTT

00:12:29.000 --> 00:12:31.000
또한 지적 재산권에 의해 관리됩니다.

00:12:31.000 --> 00:12:34.000
저는 엔지니어로써 이 모두를 아우르는

00:12:34.000 --> 00:12:37.000
책을 쓸 방법이 없다는 것을 깨달았습니다.

00:12:37.000 --> 00:12:39.000
이 일을 해 줄 단체가 필요했고

00:12:39.000 --> 00:12:43.000
아이디어들을 서로 연결해줄 수 있는 새로운 장비도 필요했었습니다.

00:12:43.000 --> 00:12:45.000
그리고 도서관의 모든 책들이 실제로 서로 이야기를

00:12:45.000 --> 00:12:48.000
시작하는 상상을 할 수 있는 곳에서

00:12:48.000 --> 00:12:50.000
어느 정도는 민스키의 꿈을 현실로 만들어 줄

00:12:50.000 --> 00:12:52.000
일들을 시도하고 있다고 생각합니다.

00:12:52.000 --> 00:12:54.000
누구를 가르치건 여기에 계신 선생님들은

00:12:54.000 --> 00:12:56.000
알고 계십니다.

00:12:56.000 --> 00:13:00.000
가르침이란 생각들간의 상호 연결이라는 것입니다.

00:13:00.000 --> 00:13:05.000
자, 수학으로 다시 돌아가 봅시다. 가능하다고 상상해 보십시오.