WEBVTT

00:12:56.000 --> 00:13:00.000
가르침이란 생각들간의 상호 연결이라는 것입니다.

00:13:00.000 --> 00:13:05.000
자, 수학으로 다시 돌아가 봅시다. 가능하다고 상상해 보십시오.

00:13:05.000 --> 00:13:09.000
여러분의 새로운 전자 교과서 중, 한권에서 클릭하는 모든 방적식이

00:13:09.000 --> 00:13:13.000
여러분들이 실험하고 조사하는 데 사용되어 지고 있습니다.

00:13:13.000 --> 00:13:17.000
여러분 아이의 7학년 대수학 교과서를 상상해 보십시오.

00:13:17.000 --> 00:13:19.000
모든 방정식을 클릭할 수 있습니다.

00:13:19.000 --> 00:13:22.000
그리고 간단한 도구를 이용해서 그 방정식을 가지고 실험하고

00:13:22.000 --> 00:13:24.000
고치고 이해합니다.

00:13:24.000 --> 00:13:26.000
왜냐하면 해보기 전까지는 진정으로 이해했다고 할수 없으니까요.

00:13:26.000 --> 00:13:31.000
mathML 같은 화학용 XML이 있습니다.