WEBVTT

00:16:26.000 --> 00:16:31.000
아마 첫번째로 사람들은 품질 관리를 생각하고 있을 겁니다.

00:16:31.000 --> 00:16:34.000
누구나 이 공동체에 콘텐츠를 제공할 수 있다고 말하기 때문에

00:16:34.000 --> 00:16:38.000
누구나 어떤 것이든 제공 할 수 있다는 것이

00:16:38.000 --> 00:16:40.000
문제가 될수 있습니다.

00:16:40.000 --> 00:16:43.000
란제리 관련 예제 자료들을 사람들이 제공하기 시작하기까지

00:16:43.000 --> 00:16:47.000
그리 오랜 시간이 걸리지 않았었습니다.

00:16:47.000 --> 00:16:49.000
사실 아주 좋은 학습 자료입니다.

00:16:49.000 --> 00:16:52.000
한가지 문제가 있다면, 표절이란 거죠.

00:16:52.000 --> 00:16:55.000
프랑스 여성지에서 가져다 쓴 거죠.

00:16:55.000 --> 00:16:58.000
그리고, 교육관련 링크인가 하고 클릭해보면

00:16:58.000 --> 00:17:02.000
란제리를 판매하는 웹사이트로 연결됩니다.