WEBVTT

00:13:59.000 --> 00:14:01.000
음악문화가 얼마나 멋지게 변하고 있는 지 말씀드렸었는 데요.

00:14:01.000 --> 00:14:05.000
공유하고 오리고 섞고 구울 수는 있지만 그건 사실 불법입니다.

00:14:05.000 --> 00:14:09.000
네, 저작권 침해로 고소 당할 수도 있습니다.

00:14:09.000 --> 00:14:12.000
음악엔 저작권이 있으니까요.

00:14:12.000 --> 00:14:16.000
큰 회사들이 저작권을 소유하고 있죠.

00:14:16.000 --> 00:14:19.000
그래서 사실 저작권 때문에 그럴 수 가 없습니다.

00:14:19.000 --> 00:14:22.000
냅스터 같은 일이 일어나게 할 수는 없습니다.

00:14:22.000 --> 00:14:24.000
그래서 우린 처음부터 다시 시작해야만 합니다.

00:14:24.000 --> 00:14:26.000
그래서, 안전하게 공유하고

00:14:26.000 --> 00:14:31.000
쉽게 이해할 수 있는