WEBVTT

00:05:56.000 --> 00:06:01.000
제일 인기 있는 자료가 되고 있습니다.

00:06:01.000 --> 00:06:04.000
이 자료가 가진 개방성과 확장성 덕택에 말이죠.

00:06:04.000 --> 00:06:07.000
일반인, 자원봉사자, 심지어 회사들까지

00:06:07.000 --> 00:06:09.000
중국어, 일본어, 태국어 같은

00:06:09.000 --> 00:06:11.000
아시아 언어로 번역을 해서

00:06:11.000 --> 00:06:15.000
지식을 널리 나누는데 애쓰고 계십니다.

00:06:15.000 --> 00:06:18.000
자, 그럼 섞어볼 차례군요. '섞는다'는 의미가 뭘까요?

00:06:18.000 --> 00:06:21.000
섞고, 조합하고, 편집한다는 건 사용자에 맞게 맞춤 과정를 만들고,

00:06:21.000 --> 00:06:24.000
사용자별 맞춤 교재를 만든다는 걸 의미합니다.

00:06:24.000 --> 00:06:26.000
내셔널 인스트루먼트 같은 회사들은

00:06:26.000 --> 00:06:32.000
정말 강력한 양방향 가상실험 프로그램를 교재에 탑재하였죠.