WEBVTT

00:13:26.000 --> 00:13:31.000
mathML 같은 화학용 XML이 있습니다.

00:13:31.000 --> 00:13:33.000
어떻게 분자가 구조를 만들어 가는지 이해하는

00:13:33.000 --> 00:13:36.000
화학 교과서들을 상상해 보십시오.

00:13:36.000 --> 00:13:38.000
음악용 XML을 생각해 보십시오.

00:13:38.000 --> 00:13:41.000
음악의 의미적 구조를 탐구하고 즐기고

00:13:41.000 --> 00:13:43.000
이해할 수 있게 해줍니다.

00:13:43.000 --> 00:13:46.000
누구나 이것에 푹 빠질 것이라는데 의심의 여지가 없습니다. 그렇죠?

00:13:46.000 --> 00:13:48.000
세 명의 동방 박사들을 포함해서요.

00:13:48.000 --> 00:13:49.000
(웃음)

00:13:49.000 --> 00:13:54.000
두번째 가능요소, 사실 아닐 수도 있습니다만

00:13:54.000 --> 00:13:57.000
두번째 가능요소는 지적 재산권입니다.

00:13:57.000 --> 00:13:59.000
사실, 저 처음 시작할 때

00:13:59.000 --> 00:14:01.000
음악문화가 얼마나 멋지게 변하고 있는 지 말씀드렸었는 데요.