WEBVTT

00:16:58.000 --> 00:17:02.000
란제리를 판매하는 웹사이트로 연결됩니다.

00:17:02.000 --> 00:17:04.000
이게 좀 골치거리죠.

00:17:04.000 --> 00:17:07.000
그래서 분명, 품질을 관리할 어떤 아이디어가 필요하죠.

00:17:07.000 --> 00:17:11.000
비평과 동료평가가 정말로 필요한 분야입니다.

00:17:11.000 --> 00:17:13.000
여러분들은 TED에 오셨습니다. 왜죠?

00:17:13.000 --> 00:17:16.000
그건 크리스와 그의 팀이

00:17:16.000 --> 00:17:19.000
매우 매우 높은 퀄리티를 보장해왔기 때문이죠.

00:17:19.000 --> 00:17:21.000
그리고, 저희도 똑같이 할 능력이 필요합니다.

00:17:21.000 --> 00:17:24.000
구조를 디자인 할 능력이 필요합니다.

00:17:24.000 --> 00:17:27.000
우리가 개발중인 소셜 소프트웨어가 있는 데요,

00:17:27.000 --> 00:17:30.000
누구라도 동료평가를 받거나 할 수 있게 해주는 겁니다.

00:17:30.000 --> 00:17:32.000
이 동료평가 프로세스를 '렌즈' 라 부르죠.