WEBVTT

00:06:59.000 --> 00:07:07.000
'국경없는 교사모임'에서는 현재 '미국국제개발처'의 지원을 받아 이라크에 계신 2만명의 선생님들을 가르치고 있습니다.

00:07:07.000 --> 00:07:10.000
그리고, 그 분들에겐 교안의 편집 가능여부와

00:07:10.000 --> 00:07:15.000
교안의 현지화 가능여부가 특히 중요한데요,

00:07:15.000 --> 00:07:18.000
그저 공짜 교재나 교안을 나눠준다면

00:07:18.000 --> 00:07:21.000
개발도상국 국민들은 그 것을 문화적 식민화의 일환으로

00:07:21.000 --> 00:07:23.000
받아들일 수 있기 때문입니다.

00:07:23.000 --> 00:07:25.000
만일 그 자료를 재구성하고 자기 나라말로 번역해서

00:07:25.000 --> 00:07:27.000
온전히 자기 것으로 만들 수 있는 사람들에게

00:07:27.000 --> 00:07:30.000
그러한 권한을 주지 않는다면

00:07:30.000 --> 00:07:32.000
그건 옳은 일이 아니죠.