WEBVTT

00:14:59.000 --> 00:15:02.000
문서를 보실 수 있습니다.

00:15:02.000 --> 00:15:05.000
그 컨텐츠로 무엇을 할수 있는지 설명해 놓은 증서입니다.

00:15:05.000 --> 00:15:09.000
사실, 자유로이 공유할 수 있고 복사하거나 수정하는 데도

00:15:09.000 --> 00:15:12.000
제약이 없으며 심지어는 저자를 명시하는 한

00:15:12.000 --> 00:15:15.000
상업적인 용도로 사용도 가능합니다.

00:15:15.000 --> 00:15:17.000
학문적 그리고 대다수의 교육적 출판에

00:15:17.000 --> 00:15:19.000
관련된 것이기 때문에

00:15:19.000 --> 00:15:25.000
이건 정말 지식 공유를 위한 아이디어이고 그런 이유로 영향력을 가집니다.

00:15:25.000 --> 00:15:29.000
그런 이유로 꼭 돈이 되는지에 상관없이 사람들이 글을 쓰는 겁니다.

00:15:29.000 --> 00:15:31.000
해리 포터에 대해서 말하고 있는게 아닙니다.