WEBVTT

00:15:57.000 --> 00:16:00.000
음악들을 무료로 만들고 있는 사람들의 숫자가

00:16:00.000 --> 00:16:02.000
엄청나게 늘어 났습니다.

00:16:02.000 --> 00:16:06.000
마지막으로 몇가지만 더 말하고 정리 하도록 하겠습니다.

00:16:06.000 --> 00:16:10.000
저희가 일반인들의 이런 아이디어를 현실화해서 사람들이 사용하고 있습니다.

00:16:10.000 --> 00:16:16.000
저희 사이트만 봤을때 매달 5십만명이 넘는 방문자를 기록하고 있습니다.

00:16:16.000 --> 00:16:20.000
다른 큰 오픈 콘텐츠 사이트인 MIT의 오픈 코스웨어에는

00:16:20.000 --> 00:16:24.000
비슷한 수의 사람들이 방문합니다. 그러나 어떻게 지킬수 있을까요?

00:16:24.000 --> 00:16:26.000
어떻게 미래로 이어 나갈수 있을까요

00:16:26.000 --> 00:16:31.000
아마 첫번째로 사람들은 품질 관리를 생각하고 있을 겁니다.