WEBVTT

00:10:27.000 --> 00:10:31.000
우리에게도 이익이고, 세상에도 이익이죠.

00:10:31.000 --> 00:10:33.000
그럼, 가능요소는 무엇일까요?

00:10:33.000 --> 00:10:35.000
그 것을 가능하게 할 원동력은 무엇일까요?

00:10:35.000 --> 00:10:37.000
엄청나게 많은 기술들이 있는 데요

00:10:37.000 --> 00:10:41.000
그 중에 XML이라는 기술이 있습니다.

00:10:41.000 --> 00:10:43.000
XML을 아시는분?

00:10:43.000 --> 00:10:45.000
네, 그래요, XML은 웹의 미래죠.

00:10:45.000 --> 00:10:50.000
코멘트나 컨텐츠의 의미적 표현입니다.

00:10:50.000 --> 00:10:52.000
우리 경우에는 XML이란 이 페이지들 주변을

00:10:52.000 --> 00:10:55.000
둘러 쌀 포장으로 보실 수 있습니다.

00:10:55.000 --> 00:10:58.000
책을 가져다 페이지들을 뜯어냈던 거 기억하시죠?

00:10:58.000 --> 00:11:01.000
음, XML로 할 것은, 기본적으로