WEBVTT

00:17:27.000 --> 00:17:30.000
누구라도 동료평가를 받거나 할 수 있게 해주는 겁니다.

00:17:30.000 --> 00:17:32.000
이 동료평가 프로세스를 '렌즈' 라 부르죠.

00:17:32.000 --> 00:17:35.000
기본적으로 누구나 자신만의 동료평가 프로세스를

00:17:35.000 --> 00:17:37.000
개발할 수 있도록 하였습니다.

00:17:37.000 --> 00:17:41.000
자신들이 가장 중요하다고 생각하는 저장소의 콘텐츠에

00:17:41.000 --> 00:17:43.000
집중할수 있습니다.

00:17:43.000 --> 00:17:46.000
그리고 TED를 잠재적인 렌즈로 생각할 수 있습니다.

00:17:46.000 --> 00:17:48.000
마지막으로 한 말씀 드리면서 마치도록 할께요..

00:17:48.000 --> 00:17:53.000
여러분의 참여를 기다립니다.

00:17:53.000 --> 00:17:58.000
커넥션스와 오픈 컨텐츠는 그야말로 지식공유의 모든 것이죠.

00:17:58.000 --> 00:18:01.000
여기 계신 모든 여러분들은 정말 대단한 지식과