WEBVTT

00:11:59.000 --> 00:12:01.000
6년 반 전에 이 아이디어가 떠 올랐습니다.

00:12:01.000 --> 00:12:05.000
크리스가 말한 것처럼, 저는 주간에는 전기 공학 교수 입니다.

00:12:05.000 --> 00:12:07.000
신호 처리를 가르치고 있죠.

00:12:07.000 --> 00:12:10.000
저의 과제는 이 수학을 증명하는 것이였습니다.

00:12:10.000 --> 00:12:13.000
이런, 방정식을 보기만 해도 벌써 반 정는 졸고 있군요.

00:12:13.000 --> 00:12:14.000
(웃음)

00:12:14.000 --> 00:12:18.000
하지만, 무미건조해 보이는 이 수학이

00:12:18.000 --> 00:12:22.000
기술을 연결해 주는 엄청나게 강력한 웹의 핵심입니다.

00:12:22.000 --> 00:12:26.000
음악 합성 장치 같은 정말 멋진 응용 프로그램과

00:12:26.000 --> 00:12:29.000
엄청난 경제적 기회들을 연결시켜주고

00:12:29.000 --> 00:12:31.000
또한 지적 재산권에 의해 관리됩니다.