WEBVTT

00:09:56.000 --> 00:10:00.000
Boeken waarvan misschien 100 of 1.000 exemplaren per jaar worden verkocht.

00:10:00.000 --> 00:10:04.000
Er komt een ongelooflijke duurzame inkomstenstroom

00:10:04.000 --> 00:10:07.000
uit deze lange staart, om open projecten als het onze te steunen,

00:10:07.000 --> 00:10:12.000
maar ook om deze nieuwe opkomende on-demand-uitgevers te ondersteunen,

00:10:12.000 --> 00:10:15.000
zoals Coop, die deze twee boeken produceerde.

00:10:15.000 --> 00:10:18.000
Eén van de dingen die je moet onthouden uit deze presentatie

00:10:18.000 --> 00:10:21.000
is dat de tussenpersoon binnenkort wordt uitgeschakeld.

00:10:21.000 --> 00:10:24.000
Er zal disintermediatie plaatsvinden in het uitgeversvak.

00:10:24.000 --> 00:10:27.000
De komende jaren zal dat crescendo gaan.

00:10:27.000 --> 00:10:31.000
Volgens mij is dat goed voor ons en goed voor de wereld.