WEBVTT

00:17:27.000 --> 00:17:30.000
waardoor iedereen zijn eigen controleproces kan installeren.

00:17:30.000 --> 00:17:32.000
We noemen die dingen 'lenzen'.

00:17:32.000 --> 00:17:35.000
Ze maken het mogelijk dat iedereen te lande

00:17:35.000 --> 00:17:37.000
zijn eigen controleproces installeert

00:17:37.000 --> 00:17:41.000
zodat ze zich kunnen concentreren op de inhoud van de verzameling

00:17:41.000 --> 00:17:43.000
die ze echt belangrijk vinden.

00:17:43.000 --> 00:17:46.000
Je kunt TED zien als een potentiële lens.

00:17:46.000 --> 00:17:48.000
Ik wil graag besluiten met te zeggen

00:17:48.000 --> 00:17:53.000
dat je dit echt als een oproep tot actie mag beschouwen.

00:17:53.000 --> 00:17:58.000
Connexions en open inhoud draaien allemaal om kennisdeling.

00:17:58.000 --> 00:18:01.000
Jullie zijn allemaal eindeloze bronnen