WEBVTT

00:17:58.000 --> 00:18:01.000
Jullie zijn allemaal eindeloze bronnen

00:18:01.000 --> 00:18:03.000
van kennis.

00:18:03.000 --> 00:18:05.000
Ik wil jullie allemaal uitnodigen

00:18:05.000 --> 00:18:09.000
om bij te dragen tot dit project en soortgelijke projecten.

00:18:09.000 --> 00:18:13.000
Want samen kunnen we echt verandering brengen in het landschap

00:18:13.000 --> 00:18:15.000
van het onderwijs en het educatieve uitgeversvak.

00:18:15.000 --> 00:18:16.000
Zeer hartelijk dank.