WEBVTT

00:05:27.000 --> 00:05:31.000
want als er op school bezuinigd moet worden,

00:05:31.000 --> 00:05:34.000
dan is het muziekonderwijs het eerste waarin gesneden wordt.

00:05:34.000 --> 00:05:36.000
Dit geeft een indicatie van de ongelooflijke honger

00:05:36.000 --> 00:05:39.000
naar dit soort open, gratis materiaal.

00:05:39.000 --> 00:05:42.000
Een heleboel lesgevers gebruiken dit. Hoe zit het met rippen?

00:05:42.000 --> 00:05:44.000
Hoe zit het met kopiëren en hergebruik?

00:05:44.000 --> 00:05:47.000
Een team van vrijwilligers aan de Universiteit van Texas, El Paso,

00:05:47.000 --> 00:05:52.000
laatstejaarsstudenten, vertaalde dit technische superhandboek.

00:05:52.000 --> 00:05:56.000
Het werd binnen de week één van onze populairste items,

00:05:56.000 --> 00:06:01.000
wijd gebruikt over heel Latijns-Amerika, vooral in Mexico,