WEBVTT

00:11:59.000 --> 00:12:01.000
omdat ik die dingen in het rode kader onderwijs.

00:12:01.000 --> 00:12:05.000
Zoals Chris zei, overdag ben ik professor-ingenieur in de elektronica.

00:12:05.000 --> 00:12:07.000
Ik geef les in signaalverwerking.

00:12:07.000 --> 00:12:10.000
Mijn uitdaging was om te tonen dat deze wiskunde --

00:12:10.000 --> 00:12:13.000
-- en de helft van jullie valt al in slaap bij de eerste blik op de vergelijking --

00:12:13.000 --> 00:12:14.000
(Gelach)

00:12:14.000 --> 00:12:18.000
dat deze ogenschijnlijk droge wiskunde het centrum is

00:12:18.000 --> 00:12:22.000
van een ongelooflijk krachtig web dat technologie verbindt,

00:12:22.000 --> 00:12:26.000
dat echt coole programma's zoals muzieksynthesizers verbindt

00:12:26.000 --> 00:12:29.000
met geweldige economische mogelijkheden,

00:12:29.000 --> 00:12:31.000
maar dat ook beheerst wordt door intellectuele eigendom.