WEBVTT

00:10:27.000 --> 00:10:31.000
Volgens mij is dat goed voor ons en goed voor de wereld.

00:10:31.000 --> 00:10:33.000
Welke factoren maken dat mogelijk?

00:10:33.000 --> 00:10:35.000
Wat zorgt ervoor dat dit gebeurt?

00:10:35.000 --> 00:10:37.000
Er zijn massa's technologie.

00:10:37.000 --> 00:10:41.000
De enige technologie waarover ik het wil hebben, is XML.

00:10:41.000 --> 00:10:43.000
Hoeveel mensen kennen XML?

00:10:43.000 --> 00:10:45.000
Prachtig: het is de toekomst van het internet.

00:10:45.000 --> 00:10:50.000
Het is een semantische weergave van inhoud.

00:10:50.000 --> 00:10:52.000
In dit geval mag je XML echt beschouwen

00:10:52.000 --> 00:10:55.000
als de verpakking rond de pagina's.

00:10:55.000 --> 00:10:58.000
Weet je nog dat we de pagina's uit het boek scheurden?

00:10:58.000 --> 00:11:01.000
Wat XML doet,