WEBVTT

00:16:26.000 --> 00:16:31.000
Het eerste waar mensen wellicht aan denken, is de kwaliteitscontrole.

00:16:31.000 --> 00:16:34.000
Want iedereen kan dingen bijdragen

00:16:34.000 --> 00:16:38.000
aan dit gemeengoed. Iedereen kan om het even wat bijdragen.

00:16:38.000 --> 00:16:40.000
Dat zou een probleem kunnen zijn.

00:16:40.000 --> 00:16:43.000
Het duurde niet lang

00:16:43.000 --> 00:16:47.000
totdat mensen materiaal begonnen aan te leveren over, bijvoorbeeld, lingerie,

00:16:47.000 --> 00:16:49.000
wat eigenlijk een prima module is.

00:16:49.000 --> 00:16:52.000
Het enige probleem is dat het plagiaat was

00:16:52.000 --> 00:16:55.000
van een groot Frans feministisch tijdschrift.

00:16:55.000 --> 00:16:58.000
Als je naar de zogenaamde cursuswebsite gaat,

00:16:58.000 --> 00:17:02.000
verwijst het naar een lingerie-webwinkel.