WEBVTT

00:10:58.000 --> 00:11:01.000
Wat XML doet,

00:11:01.000 --> 00:11:04.000
is deze pagina's in legoblokken veranderen.

00:11:04.000 --> 00:11:06.000
XML zijn de knoppen op de lego

00:11:06.000 --> 00:11:10.000
waarmee we de inhoud op talloze manieren kunnen combineren.

00:11:10.000 --> 00:11:13.000
Het biedt ons een raamwerk om inhoud te delen.

00:11:13.000 --> 00:11:16.000
Je kan het ecosysteem nemen

00:11:16.000 --> 00:11:19.000
in zijn primaire staat, al deze inhoud,

00:11:19.000 --> 00:11:21.000
al deze pagina's die je uit de boeken hebt gescheurd,

00:11:21.000 --> 00:11:25.000
en er zeer geavanceerde leermachines van maken:

00:11:25.000 --> 00:11:28.000
boeken, cursussen, cursusbundels.

00:11:28.000 --> 00:11:31.000
Het geeft je de mogelijkheid de leerervaring te personaliseren