WEBVTT

00:16:58.000 --> 00:17:02.000
verwijst het naar een lingerie-webwinkel.

00:17:02.000 --> 00:17:04.000
Dat is een klein probleem,

00:17:04.000 --> 00:17:07.000
dus hebben we echt iets als kwaliteitscontrole nodig.

00:17:07.000 --> 00:17:11.000
Vandaar komt de idee van review en peer review (nazicht door collega's).

00:17:11.000 --> 00:17:13.000
Jullie komen naar TED. Waarom komen jullie naar TED?

00:17:13.000 --> 00:17:16.000
Omdat Chris en zijn team ervoor hebben gezorgd

00:17:16.000 --> 00:17:19.000
dat alles van erg, erge hoge kwaliteit is.

00:17:19.000 --> 00:17:21.000
Dus zouden wij hetzelfde moeten kunnen doen.

00:17:21.000 --> 00:17:24.000
We moeten structuren kunnen ontwerpen.

00:17:24.000 --> 00:17:27.000
We ontwerpen sociale software

00:17:27.000 --> 00:17:30.000
waardoor iedereen zijn eigen controleproces kan installeren.

00:17:30.000 --> 00:17:32.000
We noemen die dingen 'lenzen'.