WEBVTT

00:12:56.000 --> 00:13:00.000
lesgeven gaat om de verbindingen tussen ideeën.

00:13:00.000 --> 00:13:05.000
Terug naar de wiskunde. Stel je voor dat dit mogelijk is

00:13:05.000 --> 00:13:09.000
dat elke vergelijking waarop je klikt in een van je nieuwe e-teksten

00:13:09.000 --> 00:13:13.000
iets is waarmee je kunt onderzoeken en experimenteren.

00:13:13.000 --> 00:13:17.000
Stel je je kinderrekenboek uit de lagere school voor.

00:13:17.000 --> 00:13:19.000
Je kunt op elke vergelijking klikken

00:13:19.000 --> 00:13:22.000
en een klein gereedschap naar voren brengen om mee te experimenteren,

00:13:22.000 --> 00:13:24.000
te knutselen, tot inzicht te komen,

00:13:24.000 --> 00:13:26.000
omdat we echt niets begrijpen totdat we het begrijpen.

00:13:26.000 --> 00:13:31.000
Hetzelfde soort mark-up, zoals mathML, voor scheikunde.