WEBVTT

00:13:26.000 --> 00:13:31.000
Hetzelfde soort mark-up, zoals mathML, voor scheikunde.

00:13:31.000 --> 00:13:33.000
Beeld je scheikundeboeken in die echt snappen

00:13:33.000 --> 00:13:36.000
hoe moleculen worden gevormd.

00:13:36.000 --> 00:13:38.000
Stel je muziek-XML voor,

00:13:38.000 --> 00:13:41.000
die je in de semantische structuur van muziek laat duiken,

00:13:41.000 --> 00:13:43.000
speel ermee, begrijp het.

00:13:43.000 --> 00:13:46.000
Het is geen wonder dat iedereen erin duikt, niet waar?

00:13:46.000 --> 00:13:48.000
Zelfs de Drie Koningen.

00:13:48.000 --> 00:13:49.000
(Gelach)

00:13:49.000 --> 00:13:54.000
De tweede grote factor die dit mogelijk maakt -- en hier heb ik gelogen --

00:13:54.000 --> 00:13:57.000
de tweede factor is intellectuele eigendom.

00:13:57.000 --> 00:13:59.000
Ik ben hier komen vertellen

00:13:59.000 --> 00:14:01.000
hoe prachtig de muziekcultuur is.