WEBVTT

00:17:27.000 --> 00:17:30.000
aby umożliwić każdemu zbudowanie jego własnego koleżeńskiego procesu weryfikacji

00:17:30.000 --> 00:17:32.000
i nazywamy te rzeczy soczewkami

00:17:32.000 --> 00:17:35.000
i zasadniczo co umożliwiają każdemu gdzieś tam, jest

00:17:35.000 --> 00:17:37.000
rozwinięcie ich własnych koleżeńskich procesach weryfikacji,

00:17:37.000 --> 00:17:41.000
aby mogli skupić się na zawartości w składnicy

00:17:41.000 --> 00:17:43.000
o czym myślą, że jest naprawdę ważne

00:17:43.000 --> 00:17:46.000
i można myśleć o TED jako o potencjalnych soczewkach.

00:17:46.000 --> 00:17:48.000
Chciałbym zakończyć słowami,

00:17:48.000 --> 00:17:53.000
które można naprawdę odczytać jako wezwanie do działania, prawda.

00:17:53.000 --> 00:17:58.000
Connexions i otwarta zawartość jest całkowicie na temat dzielenia się wiedzą.

00:17:58.000 --> 00:18:01.000
Wszyscy tutaj jesteście ogromnie nasyceni