WEBVTT

00:09:26.000 --> 00:09:30.000
które są modułowe, które są dostosowywane do każdej indywidualnej klasy

00:09:30.000 --> 00:09:33.000
i publikowane bardzo niedrogo, gdy zachodzi potrzeba,

00:09:33.000 --> 00:09:35.000
albo wypuszczane przez Amazon, prawda,

00:09:35.000 --> 00:09:39.000
albo bezpośrednio publikowane przez prasę na żądanie, jak Coop.

00:09:39.000 --> 00:09:43.000
I myślę że to jest nadzwyczajnie interesująca dziedzina,

00:09:43.000 --> 00:09:48.000
ponieważ jest to ogromny obszar w tej długiej kolejce w wydawnictw.

00:09:48.000 --> 00:09:52.000
Nie mówimy o zakończeniu Harrego Pottera, tam po lewej stronie.

00:09:52.000 --> 00:09:56.000
Mówimy o książkach o hipergeometrycznych cząstkowych równiach różniczkowych.

00:09:56.000 --> 00:10:00.000
Prawda, książkach które mogą się sprzedać w 100 egzemplarzach na rok, 1000 kopiach na rok.

00:10:00.000 --> 00:10:04.000
Jest ogromny podtrzymujący się dochód, prawda,