WEBVTT

00:14:59.000 --> 00:15:02.000
zrozumiałego dokumentu,

00:15:02.000 --> 00:15:05.000
umowy, która mówi dokładnie co możesz zrobić z tą zawartością.

00:15:05.000 --> 00:15:09.000
De facto, możesz dzielić się, prawda, zrobić te wszystkie rzeczy,

00:15:09.000 --> 00:15:12.000
kopiować, zmieniać, a nawet zrobić z tego komercyjny użytek

00:15:12.000 --> 00:15:15.000
tak długo jak ma to oznaczenie autora.

00:15:15.000 --> 00:15:17.000
Ponieważ w publikacji akademicznej

00:15:17.000 --> 00:15:19.000
i większość publikacji edukacyjnych

00:15:19.000 --> 00:15:25.000
to jest naprawdę ta idea dzielenia się wiedzą, dlatego wywiera wpływ,

00:15:25.000 --> 00:15:29.000
dlatego ludzie piszą, nie koniecznie zarabiając.

00:15:29.000 --> 00:15:31.000
Nie mówimy o Harrym Potterze, prawda.