WEBVTT

00:12:56.000 --> 00:13:00.000
To wewnętrzne połączenia pomiędzy pomysłami jest tym na czym polega nauczanie.

00:13:00.000 --> 00:13:05.000
Ok, wracamy do matematyki, dobrze, wyobraźcie sobie, to jest możliwe.

00:13:05.000 --> 00:13:09.000
Każde to pojedyncze równanie, w które możecie wklikać jeden z waszych nowych e-tekstów

00:13:09.000 --> 00:13:13.000
jest czymś co będziecie mogli odkrywać i z tym eksperymentować.

00:13:13.000 --> 00:13:17.000
Dobrze, więc wyobraźcie sobie książkę dla dzieci do algebry do siódmej klasy.

00:13:17.000 --> 00:13:19.000
Można kliknąć na każde pojedyncze równanie

00:13:19.000 --> 00:13:22.000
i wyskoczy małe narzędzie by być wstanie eksperymentować z tym,

00:13:22.000 --> 00:13:24.000
pomajstrować przy tym, zrozumieć,

00:13:24.000 --> 00:13:26.000
ponieważ nie rozumiemy dopóki zrozumiemy.

00:13:26.000 --> 00:13:31.000
Ten sam typ skorygowanego, jak MathML, dla chemików.