WEBVTT

00:11:28.000 --> 00:11:31.000
Daje to możliwość personalizowania doświadczenia uczenia się

00:11:31.000 --> 00:11:33.000
do każdego indywidualnego studenta, dobrze,

00:11:33.000 --> 00:11:36.000
więc każdy student może mieć książkę albo kurs

00:11:36.000 --> 00:11:39.000
który jest dostosowany do jego własnego stylu uczenia się, jego kontekstu,

00:11:39.000 --> 00:11:42.000
jego języka i rzeczy, które go ekscytują.

00:11:42.000 --> 00:11:46.000
Pozwala to użyć ponownie tych samych materiałów w wieloraki sposób,

00:11:46.000 --> 00:11:48.000
i zaskakujące nowe sposoby.

00:11:48.000 --> 00:11:50.000
Pozwala połączyć pomysły

00:11:50.000 --> 00:11:54.000
wskazując nowe obszary, prawda, odnoszące się do siebie,

00:11:54.000 --> 00:11:56.000
i opowiem wam moją osobistą historię.

00:11:56.000 --> 00:11:59.000
Wymyśliliśmy to sześć i pół roku temu

00:11:59.000 --> 00:12:01.000
ponieważ uczę rzeczy w czerwonym kwadracie.