WEBVTT

00:13:26.000 --> 00:13:31.000
Ten sam typ skorygowanego, jak MathML, dla chemików.

00:13:31.000 --> 00:13:33.000
Wyobraźcie sobie podręczniki chemiczne, które zasadniczo rozumieją

00:13:33.000 --> 00:13:36.000
jak tworzona jest struktura molekuł.

00:13:36.000 --> 00:13:38.000
Wyobraźcie sobie muzyczne XML,

00:13:38.000 --> 00:13:41.000
które zasadniczo pozwala na zagłębić się w strukturę semantyczną muzyki,

00:13:41.000 --> 00:13:43.000
bawić się nią, zrozumieć.

00:13:43.000 --> 00:13:46.000
Niedziwne, że każdy interesuje się tym, prawda?

00:13:46.000 --> 00:13:48.000
Nawet trzech mędrców.

00:13:48.000 --> 00:13:49.000
(Śmiech)

00:13:49.000 --> 00:13:54.000
Ok, drugi duży aktywator, i to jest gdzie mówię duże kłamstwo.

00:13:54.000 --> 00:13:57.000
Drugi aktywatorem jest własność intelektualna,

00:13:57.000 --> 00:13:59.000
ponieważ de facto przyjechałem tutaj

00:13:59.000 --> 00:14:01.000
i mówiłem na temat jak wspaniała jest kultura muzyczna.