WEBVTT

00:08:28.000 --> 00:08:33.000
Nagrywanie jest ideą próby stworzenia fizycznej instalacji jednego z tych kursów

00:08:33.000 --> 00:08:35.000
i myślę, że wielu z was otrzymało,

00:08:35.000 --> 00:08:41.000
myślę, że wszyscy otrzymaliście jedną z tych książek muzycznych w podarunku.

00:08:41.000 --> 00:08:43.000
Mały prezent dla was.

00:08:43.000 --> 00:08:46.000
Tylko szybko powiem wam o tym, to jest podręcznik inżynierii.

00:08:46.000 --> 00:08:50.000
Ma około 300 stron, twarda oprawa.

00:08:51.000 --> 00:08:54.000
To kosztuje, ktoś zgadnie?

00:08:55.000 --> 00:08:57.000
Ile by kosztowała w księgarni?

00:08:57.000 --> 00:08:59.000
Widownia: 65 dolarów.

00:08:59.000 --> 00:09:03.000
Richard Baraniuk: Ona kosztuje 22 dolary dla studenta.