WEBVTT

00:05:56.000 --> 00:06:01.000
w szerokim użyciu w całej Ameryce Łacińskiej a w szczególności w Meksyku,

00:06:01.000 --> 00:06:04.000
z powodu naturalnie otwartej możliwości rozbudowy.

00:06:04.000 --> 00:06:07.000
Ludzie, ochotnicy, a nawet firmy

00:06:07.000 --> 00:06:09.000
tłumaczą materiały na języki azjatyckie

00:06:09.000 --> 00:06:11.000
jak chiński, japoński, tajski,

00:06:11.000 --> 00:06:15.000
aby szerzyć wiedzę nawet dalej.

00:06:15.000 --> 00:06:18.000
Ok, a co z ludźmi, którzy miksują? Co oznacza miksowanie?

00:06:18.000 --> 00:06:21.000
Miksowanie oznacza budowanie dostosowanych kursów,

00:06:21.000 --> 00:06:24.000
oznacza budowanie dostosowanych książek.

00:06:24.000 --> 00:06:26.000
Firmy takie jak National Instruments

00:06:26.000 --> 00:06:32.000
które wstawiają bardzo potężne, interaktywne symulacje w materiały,