WEBVTT

00:05:27.000 --> 00:05:31.000
ponieważ każdy kto jest zaangażowany w zmniejszanie wydatków na szkolnictwo

00:05:31.000 --> 00:05:34.000
pierwszą rzeczą jaką ucina, są zajęcia muzyczne

00:05:34.000 --> 00:05:36.000
i to jest tylko wyznacznikiem ogromnego pragnienia

00:05:36.000 --> 00:05:39.000
na tego rodzaju otwartą, darmową zawartość.

00:05:39.000 --> 00:05:42.000
Wielu nauczycieli używa tych rzeczy. Ok, co ze zgrywaniem?

00:05:42.000 --> 00:05:44.000
A co z kopiowaniem, ponownym użyciem, prawda?

00:05:44.000 --> 00:05:47.000
Grupa ochotników z Uniwersytetu Texas - El Paso,

00:05:47.000 --> 00:05:52.000
absolwentów tłumaczących ten super podręcznik pomysłów inżynieryjnych

00:05:52.000 --> 00:05:56.000
i w przeciągu tygodnia, sprawiła, że stał się on czymś w rodzaju naszych najpopularniejszych materiałów

00:05:56.000 --> 00:06:01.000
w szerokim użyciu w całej Ameryce Łacińskiej a w szczególności w Meksyku,