WEBVTT

00:16:26.000 --> 00:16:31.000
i pierwszą rzeczą o jakiej ludzie prawdopodobnie myślą jest kontrola jakości, prawda.

00:16:31.000 --> 00:16:34.000
Ponieważ mówimy, że każdy może podzielić się rzeczami

00:16:34.000 --> 00:16:38.000
z tą społecznością. Każdy może podzielić się wszystkim,

00:16:38.000 --> 00:16:40.000
więc to może stać się problemem.

00:16:40.000 --> 00:16:43.000
Więc nie zabrało to wiele czasu, prawda,

00:16:43.000 --> 00:16:47.000
zanim ludzie zaczęli dzielić się na przykład materiałami na temat bielizny damskiej.

00:16:47.000 --> 00:16:49.000
co jest zasadniczo dobrym modułem.

00:16:49.000 --> 00:16:52.000
Jedynym problemem jest to, że zostało splagiatowane, prawda,

00:16:52.000 --> 00:16:55.000
z większego francuskiego żurnalu kobiecego,

00:16:55.000 --> 00:16:58.000
a kiedy chcesz przejść do przypuszczalnej strony z kursami,

00:16:58.000 --> 00:17:02.000
kieruje cię do strony sprzedającej bieliznę, ok?