WEBVTT

00:15:29.000 --> 00:15:31.000
Nie mówimy o Harrym Potterze, prawda.

00:15:31.000 --> 00:15:33.000
Jesteśmy tutaj na końcu kolejki.

00:15:33.000 --> 00:15:35.000
Za tym jest kodeks prawny, prawda,

00:15:35.000 --> 00:15:37.000
więc jeśli chce się bardzo ostrożnie to konstruować,

00:15:37.000 --> 00:15:39.000
i kreatywna wspólnota startuje, prawda.

00:15:39.000 --> 00:15:43.000
Jest tam ponad 43 milionów rzeczy

00:15:43.000 --> 00:15:45.000
licencjonowanych jako licencja kreatywnej wspólnoty.

00:15:45.000 --> 00:15:51.000
Nie tylko tekst, ale muzyka, obrazy, wideo

00:15:51.000 --> 00:15:53.000
i naprawdę jest ogromne zrozumienie

00:15:53.000 --> 00:15:56.000
znacznej liczby ludzi, którzy właściwie licencjonują muzykę

00:15:57.000 --> 00:16:00.000
aby udostępnić ją za darmo dla ludzi, którzy robią ten cały pomysł z re-samplingiem.

00:16:00.000 --> 00:16:02.000
zgrywaniem, miksowaniem, nagrywaniem i dzieleniem.