WEBVTT

00:09:56.000 --> 00:10:00.000
Prawda, książkach które mogą się sprzedać w 100 egzemplarzach na rok, 1000 kopiach na rok.

00:10:00.000 --> 00:10:04.000
Jest ogromny podtrzymujący się dochód, prawda,

00:10:04.000 --> 00:10:07.000
w tej długiej kolejce utrzymujących się otwartych projektów jak nasze,

00:10:07.000 --> 00:10:12.000
lecz także utrzymujących tych nowych pojawiających się na żądanie wydawnictw,

00:10:12.000 --> 00:10:15.000
jak Coop, który wydał te dwie książki,

00:10:15.000 --> 00:10:18.000
i myślę, że jedną z tych rzeczy którą powinniście wynieść z tego wystąpienia

00:10:18.000 --> 00:10:21.000
jest to, że nadchodzi nieuniknione ominięcie pośredników, dobrze.

00:10:21.000 --> 00:10:24.000
Pominięcie pośredników. Stanie się to w przemyśle wyydawniczym

00:10:24.000 --> 00:10:27.000
i osiągnie crescendo na przestrzeni kilku następnych lat,

00:10:27.000 --> 00:10:31.000
i myślę, że to naprawdę będzie działało na naszą korzyść i z korzyścią dla świata.