WEBVTT

00:17:58.000 --> 00:18:01.000
Wszyscy tutaj jesteście ogromnie nasyceni

00:18:01.000 --> 00:18:03.000
wielkimi ilościami wiedzy

00:18:03.000 --> 00:18:05.000
i co chciałbym zrobić to zaprosić każdego z was

00:18:05.000 --> 00:18:09.000
do podzielenia się tym projektem i innymi projektami tego typu,

00:18:09.000 --> 00:18:13.000
ponieważ myślę, że razem możemy naprawdę zmienić krajobraz

00:18:13.000 --> 00:18:15.000
edukacji i wydawnictw edukacyjnych.

00:18:15.000 --> 00:18:16.000
Dziękuję bardzo.