WEBVTT

00:15:57.000 --> 00:16:00.000
aby udostępnić ją za darmo dla ludzi, którzy robią ten cały pomysł z re-samplingiem.

00:16:00.000 --> 00:16:02.000
zgrywaniem, miksowaniem, nagrywaniem i dzieleniem.

00:16:02.000 --> 00:16:06.000
Więc chciałbym podsumować tylko kilkoma ostatnimi punktami.

00:16:06.000 --> 00:16:10.000
Budujemy ten pomysł dla zwykłych ludzi. Ludzie go używają.

00:16:10.000 --> 00:16:16.000
Mamy ponad 500,000 unikalnych gości na miesiąc, tylko na tej naszej szczególnej stronie.

00:16:16.000 --> 00:16:20.000
MIT udostępnił dodatkowe materiały, które są na dużej otwartej stronie,

00:16:20.000 --> 00:16:24.000
dostają podobną liczbę otwarć, ale jak to chronić?

00:16:24.000 --> 00:16:26.000
Jak to zachować w przyszłości

00:16:26.000 --> 00:16:31.000
i pierwszą rzeczą o jakiej ludzie prawdopodobnie myślą jest kontrola jakości, prawda.