WEBVTT

00:12:29.000 --> 00:12:31.000
ale jednocześnie zarządzanie przez własność intelektualną.

00:12:31.000 --> 00:12:34.000
I z czego zdałem sobie sprawę nie było sposobu abym

00:12:34.000 --> 00:12:37.000
jako inżynier, mógł napisać tą książkę, która by to wszystko przekazywała.

00:12:37.000 --> 00:12:39.000
Potrzebujemy społeczności do zrobienia tego

00:12:39.000 --> 00:12:43.000
i potrzebujemy nowych narzędzi, aby być w stanie połączyć te pomysły,

00:12:43.000 --> 00:12:45.000
i myślę, że tak naprawdę w sensie co próbujemy zrobić

00:12:45.000 --> 00:12:48.000
jest sprawienie, aby sen Minskiego stał się rzeczywistością,

00:12:48.000 --> 00:12:50.000
gdzie można sobie wyobrazić wszystkie książki w bibliotece

00:12:50.000 --> 00:12:52.000
które zaczynają odnosić się do siebie, prawda,

00:12:52.000 --> 00:12:54.000
i wszystkich ludzi, którzy są gdzieś tam nauczycielami,

00:12:54.000 --> 00:12:56.000
ktokolwiek nauczał, wiecie o tym.

00:12:56.000 --> 00:13:00.000
To wewnętrzne połączenia pomiędzy pomysłami jest tym na czym polega nauczanie.

00:13:00.000 --> 00:13:05.000
Ok, wracamy do matematyki, dobrze, wyobraźcie sobie, to jest możliwe.