WEBVTT

00:08:28.000 --> 00:08:33.000
"Queimar" é a idéia de criar uma instância física desses cursos

00:08:33.000 --> 00:08:35.000
e acho que muitos de vocês receberam,

00:08:35.000 --> 00:08:41.000
acho que todos vocês receberam um desses livros musicais no pacote.

00:08:41.000 --> 00:08:43.000
Um presentinho para você.

00:08:43.000 --> 00:08:46.000
Só para falar disso rapidamente, este é um livro de engenharia.

00:08:46.000 --> 00:08:50.000
Tem cerca de 300 páginas, capa dura.

00:08:51.000 --> 00:08:54.000
Isto custa, alguém adivinha?

00:08:55.000 --> 00:08:57.000
Quanto custaria numa livraria?

00:08:57.000 --> 00:08:59.000
Platéia: 65 dólares.

00:08:59.000 --> 00:09:03.000
Richard Baraniuk: Isso custa 22 dólares para o aluno.