WEBVTT

00:17:27.000 --> 00:17:30.000
para habilitar qualquer um a construir os próprios processos de revisão por pares

00:17:30.000 --> 00:17:32.000
e chamamos isso de lentes

00:17:32.000 --> 00:17:35.000
e basicamente o que elas permitem é que qualquer pessoa

00:17:35.000 --> 00:17:37.000
desenvolva seu próprio processo de revisão por seus pares,

00:17:37.000 --> 00:17:41.000
de forma que possam focar no conteúdo no repositório

00:17:41.000 --> 00:17:43.000
que pensam ser realmente importante

00:17:43.000 --> 00:17:46.000
e você pode pensar no TED como lentes em potencial.

00:17:46.000 --> 00:17:48.000
Então eu gostaria de terminar dizendo,

00:17:48.000 --> 00:17:53.000
que vocês podem ver isso realmente como um chamado à ação.

00:17:53.000 --> 00:17:58.000
O Conexões e conteúdo aberto são sobre compartilhar conhecimento.

00:17:58.000 --> 00:18:01.000
Todos vocês aqui estão tremendamente imbuídos