WEBVTT

00:07:57.000 --> 00:08:02.000
Estamos trabalhando com a AMD que tem um projeto chamado 50 até 15.

00:08:02.000 --> 00:08:05.000
o qual está tentando trazer a conectividade da internet

00:08:05.000 --> 00:08:08.000
para 50 por cento da população mundial até 2015.

00:08:08.000 --> 00:08:10.000
Iremos fornecer conteúdo para eles

00:08:10.000 --> 00:08:13.000
em uma gama completa de idiomas diferentes,

00:08:13.000 --> 00:08:16.000
e também estamos trabalhando com várias outras organizações.

00:08:16.000 --> 00:08:18.000
Em particular, muitos dos projetos

00:08:18.000 --> 00:08:20.000
que são custeados pela Fundação Hewlett,

00:08:20.000 --> 00:08:24.000
que assumiu um verdadeiro papel de liderança nessa área de conteúdo aberto.

00:08:24.000 --> 00:08:28.000
Ok, queimar (gravar), eu acho que isso é bem interessante.

00:08:28.000 --> 00:08:33.000
"Queimar" é a idéia de criar uma instância física desses cursos