WEBVTT

00:08:59.000 --> 00:09:03.000
Richard Baraniuk: Isso custa 22 dólares para o aluno.

00:09:03.000 --> 00:09:05.000
Por que custa 22 dólares?

00:09:05.000 --> 00:09:07.000
Porque é publicado sob demanda

00:09:07.000 --> 00:09:10.000
e é desenvolvido desse repositório de materiais abertos.

00:09:10.000 --> 00:09:13.000
Se este livro fosse publicado por uma editora comum,

00:09:13.000 --> 00:09:16.000
custaria pelo menos 122 dólares.

00:09:16.000 --> 00:09:19.000
Ok, então o que estamos vendo é essa 'queimação'

00:09:19.000 --> 00:09:23.000
ou processo de publicação do tipo comum de autor único,

00:09:23.000 --> 00:09:26.000
livro autorado, indo em direção a materiais de autoria comunitária

00:09:26.000 --> 00:09:30.000
que são modulares, que são customizados para cada classe separadamente

00:09:30.000 --> 00:09:33.000
e publicados sob demanda bem baratos,