WEBVTT

00:16:58.000 --> 00:17:02.000
ele te leva a um website de venda de lingerie,ok?

00:17:02.000 --> 00:17:04.000
Então, isso é um pouco problemático,

00:17:04.000 --> 00:17:07.000
então claramente precisamos de algum tipo de idéia de controle de qualidade

00:17:07.000 --> 00:17:11.000
e eis de onde surge a idéia de revisão e revisão por pares.

00:17:11.000 --> 00:17:13.000
Ok, vocês vieram ao TED. Por que vocês vem ao TED?

00:17:13.000 --> 00:17:16.000
Porque Chris e sua equipe garantiram

00:17:16.000 --> 00:17:19.000
que as coisas são de altíssima qualidade,

00:17:19.000 --> 00:17:21.000
então precisamos conseguir fazer a mesma coisa.

00:17:21.000 --> 00:17:24.000
E precisamos ser capazes de projetar estruturas

00:17:24.000 --> 00:17:27.000
e o que estamos fazendo é projetar software social

00:17:27.000 --> 00:17:30.000
para habilitar qualquer um a construir os próprios processos de revisão por pares

00:17:30.000 --> 00:17:32.000
e chamamos isso de lentes