WEBVTT

00:17:58.000 --> 00:18:01.000
Todos vocês aqui estão tremendamente imbuídos

00:18:01.000 --> 00:18:03.000
com tremendas quantidades de conhecimento

00:18:03.000 --> 00:18:05.000
e o que gostaria de fazer é convidar cada um de vocês

00:18:05.000 --> 00:18:09.000
a contribuir com esse projeto e outros projetos do tipo,

00:18:09.000 --> 00:18:13.000
porque eu acho que juntos podemos verdadeiramente mudar a paisagem

00:18:13.000 --> 00:18:15.000
da educação e das publicações educacionais.

00:18:15.000 --> 00:18:16.000
Então, muito obrigado.