WEBVTT

00:16:26.000 --> 00:16:31.000
e a primeira coisa que as pessoas provavelmente estão pensando é controle de qualidade, certo?

00:16:31.000 --> 00:16:34.000
Porque dizemos que qualquer um pode contribuir com coisas

00:16:34.000 --> 00:16:38.000
para o commons. Qualquer um pode contribuir com qualquer coisa,

00:16:38.000 --> 00:16:40.000
e isso poderia ser um problema.

00:16:40.000 --> 00:16:43.000
Então, não levou muito tempo,

00:16:43.000 --> 00:16:47.000
até as pessoas começarem a contribuir com materiais, por exemplo, sobre lingerie,

00:16:47.000 --> 00:16:49.000
o qual é de fato um módulo muito bom.

00:16:49.000 --> 00:16:52.000
O único problema é que seja plagiado,

00:16:52.000 --> 00:16:55.000
de um grande jornal feminista francês

00:16:55.000 --> 00:16:58.000
e quando você vai para o suposto website do curso,

00:16:58.000 --> 00:17:02.000
ele te leva a um website de venda de lingerie,ok?