WEBVTT

00:12:56.000 --> 00:13:00.000
É da interconexão de idéias que verdadeiramente se trata o ensinar.

00:13:00.000 --> 00:13:05.000
Ok, de volta à matemática, imagine, isso é possível.

00:13:05.000 --> 00:13:09.000
Que cada simples equação que você clicar em um dos seus novos e-textos

00:13:09.000 --> 00:13:13.000
é algo que você vai conseguir explorar e fazer experimentos com ela.

00:13:13.000 --> 00:13:17.000
Agora, imagine o livro de álgebra do seu filho, no sétimo ano.

00:13:17.000 --> 00:13:19.000
Você pode clicar em cada equação

00:13:19.000 --> 00:13:22.000
fazendo surgir uma pequena ferramenta e ser capaz de experimentá-la,

00:13:22.000 --> 00:13:24.000
experimentar com ela, entendê-la,

00:13:24.000 --> 00:13:26.000
porque nós não entendemos realmente até que o façamos.

00:13:26.000 --> 00:13:31.000
O mesmo tipo de marcador, como mathML, para química.