WEBVTT

00:15:29.000 --> 00:15:31.000
Não estamos falando de Harry Potter, certo?

00:15:31.000 --> 00:15:33.000
Estamos no fim da cauda longa aqui.

00:15:33.000 --> 00:15:35.000
Por trás está código legal, certo,

00:15:35.000 --> 00:15:37.000
então se você quiser construir cuidadosamente,

00:15:37.000 --> 00:15:39.000
e creative commons está decolando, certo.

00:15:39.000 --> 00:15:43.000
Mais de 43 milhões de coisas,

00:15:43.000 --> 00:15:45.000
licenciadas com uma licença da creative commons.

00:15:45.000 --> 00:15:51.000
Não apenas textos, mas música, imagens, vídeo

00:15:51.000 --> 00:15:53.000
e há de fato uma tremenda percepção

00:15:53.000 --> 00:15:56.000
do número de pessoas que na prática estão licenciando música

00:15:57.000 --> 00:16:00.000
para torná-la livre para que as pessoas façam toda essa idéia de re-sampling

00:16:00.000 --> 00:16:02.000
"ripar, mixar, queimar e compartilhar".