WEBVTT

00:17:58.172 --> 00:18:01.481
Todos vocês estão perfeitamente imbuídos

00:18:01.481 --> 00:18:03.590
de enormes quantidades de conhecimento

00:18:03.590 --> 00:18:05.445
e eu gostava de convidar-vos a todos

00:18:05.445 --> 00:18:09.118
a contribuírem para este projeto
e para outros projetos deste tipo

00:18:09.118 --> 00:18:12.536
porque, juntos, podemos mudar a realidade

00:18:12.536 --> 00:18:15.154
do ensino e da publicação
de conteúdos educativos.

00:18:15.154 --> 00:18:16.709
Por isso, muito obrigado.