WEBVTT

00:11:28.000 --> 00:11:31.690
Dá-nos a possibilidade de personalizar
a experiência da aprendizagem

00:11:31.690 --> 00:11:33.509
para cada aluno, individualmente.

00:11:33.509 --> 00:11:36.445
de forma a que cada aluno
possa ter um livro ou um curso

00:11:36.445 --> 00:11:39.618
que seja adaptado ao seu estilo
de aprendizagem, ao seu contexto,

00:11:39.618 --> 00:11:42.327
à sua língua e às coisas que lhe dão gozo.

00:11:42.327 --> 00:11:46.127
Permite-nos reutilizar os mesmos conteúdos
de múltiplas formas diferentes

00:11:46.127 --> 00:11:48.445
e de formas surpreendentes.

00:11:48.445 --> 00:11:50.254
Permite-nos interligar ideias

00:11:50.254 --> 00:11:54.009
indicando como os temas
se ligam uns aos outros.

00:11:54.009 --> 00:11:56.245
Vou contar-vos a minha história pessoal.

00:11:56.245 --> 00:11:58.563
Pensámos nisto há seis anos e meio,

00:11:58.563 --> 00:12:01.790
porque eu ensino aquelas coisas
que estão dentro da caixa vermelha.