WEBVTT

00:10:27.454 --> 00:10:31.218
Penso que é para nosso benefício
e para o benefício do mundo.

00:10:31.218 --> 00:10:33.391
Agora, o que é que permite tudo isto?

00:10:33.391 --> 00:10:35.800
O que é que está a permitir
que isto tudo aconteça?

00:10:35.800 --> 00:10:37.545
Há toneladas de tecnologias

00:10:37.545 --> 00:10:41.000
mas só quero falar do XML.

00:10:41.000 --> 00:10:43.172
Quantas pessoas já ouviram falar do XML?

00:10:43.172 --> 00:10:45.572
Ótimo, é o futuro da web, não é?

00:10:45.572 --> 00:10:50.000
É a representação semântica do conteúdo

00:10:50.000 --> 00:10:52.327
e o que se pode pensar do XML, neste caso,

00:10:52.327 --> 00:10:55.436
é que é a estrutura
que envolve estas páginas.

00:10:55.436 --> 00:10:58.300
Lembram-se de pegarmos no livro
e de lhe tirarmos as páginas?

00:10:58.300 --> 00:11:02.372
O XML vai transformar essas páginas
em peças de Lego.