WEBVTT

00:12:29.281 --> 00:12:31.818
mas também está sujeita
a propriedade intelectual.

00:12:31.818 --> 00:12:34.645
E apercebi-me de que, não era possível,
enquanto engenheiro,

00:12:34.645 --> 00:12:37.690
escrever sozinho este livro
para fazer passar toda esta mensagem.

00:12:37.690 --> 00:12:39.563
É preciso uma comunidade para o fazer

00:12:39.563 --> 00:12:43.054
e são precisas novas ferramentas
para interligar estas ideias.

00:12:43.054 --> 00:12:45.627
Penso que, de certa forma,
o que estamos a tentar fazer

00:12:45.627 --> 00:12:48.000
é tornar realidade o sonho do Minsky,

00:12:48.000 --> 00:12:50.309
ou seja, ter os todos os livros
de uma biblioteca

00:12:50.309 --> 00:12:52.290
a falarem uns com os outros.

00:12:52.290 --> 00:12:55.690
Quem é professor, qualquer um
que tenha ensinado,

00:12:55.727 --> 00:12:59.727
sabe que a essência do ensino
é estabelecer ligações entre ideias.