WEBVTT

00:09:56.181 --> 00:10:00.327
Livros que podem vender 100
ou 1000 cópias por ano.

00:10:00.590 --> 00:10:04.000
Há uma receita muito sustentável

00:10:04.000 --> 00:10:07.672
debaixo desta longa fila para suportar
projetos abertos como o nosso,

00:10:07.672 --> 00:10:12.000
mas também para sustentar
o aparecimento de editoras a-pedido,

00:10:12.000 --> 00:10:15.000
como a Coop, que produziram
estes dois livros.

00:10:15.081 --> 00:10:18.127
Penso que uma das coisas
que devem levar desta conversa,

00:10:18.127 --> 00:10:21.381
é que há uma tendência para eliminar
o intermediário do cenário,

00:10:21.381 --> 00:10:24.436
isso vai acontecer
na indústria da publicação

00:10:24.436 --> 00:10:27.454
e vai ganhar dimensão nos próximos anos.

00:10:27.454 --> 00:10:31.218
Penso que é para nosso benefício
e para o benefício do mundo.