WEBVTT

00:04:57.936 --> 00:05:00.836
para utilização
em cada uma das instituições.

00:05:02.036 --> 00:05:05.509
Se pessoas como a Kitty Jones
— uma "excluída" —

00:05:05.509 --> 00:05:10.227
que é professora particular de música
e mãe, de Champagne, Illinois,

00:05:10.227 --> 00:05:13.645
que queria partilhar com o mundo
as suas músicas espetaculares ,

00:05:13.645 --> 00:05:15.736
para ensinar as crianças a tocar música.

00:05:15.936 --> 00:05:20.418
Os seus conteúdos têm
mais de 600 000 visualizações por mês.

00:05:21.000 --> 00:05:23.090
Estão a ter imensa utilização.

00:05:23.090 --> 00:05:27.918
De facto, muito deste uso vem dos EUA,
do infantário ao 12.º ano

00:05:27.918 --> 00:05:31.363
porque quando se corta
o financiamento às escolas,