WEBVTT

00:15:29.309 --> 00:15:31.354
Não estamos a falar do Harry Potter.

00:15:31.354 --> 00:15:33.390
Estamos no fim da longa fila.

00:15:33.390 --> 00:15:35.200
Por detrás disso está o código legal,

00:15:35.200 --> 00:15:37.809
por isso, se queremos construir isto
com muito cuidado,

00:15:37.809 --> 00:15:39.872
e a Creative Commons
está a ganhar dimensão

00:15:39.872 --> 00:15:43.381
— já há mais de 43 milhões de conteúdos

00:15:43.381 --> 00:15:45.909
licenciados com uma licença
da Creative Commons.

00:15:45.909 --> 00:15:51.000
Não só texto, mas também
música, imagens e vídeo.

00:15:51.000 --> 00:15:54.318
Na realidade, há cada vez mais pessoas

00:15:54.318 --> 00:15:56.509
que estão a licenciar música

00:15:57.000 --> 00:16:00.536
para a tornar livre para as pessoas
que as reutilizam, que as extraem,