WEBVTT

00:15:57.000 --> 00:16:00.536
para a tornar livre para as pessoas
que as reutilizam, que as extraem,

00:16:00.536 --> 00:16:02.881
as misturam, as gravam e as partilham.

00:16:02.990 --> 00:16:06.236
Gostava de concluir
com algumas observações finais.

00:16:06.736 --> 00:16:08.872
Construímos esta ideia
da Creative Commons.

00:16:08.872 --> 00:16:10.563
As pessoas estão a usá-la.

00:16:10.563 --> 00:16:13.790
Recebemos mais de 500 000
visitantes por mês,

00:16:13.790 --> 00:16:16.000
apenas para o nosso site.

00:16:16.727 --> 00:16:20.818
O projeto "Cursos Abertos" do MIT,
que é outra fonte gigante de conteúdo livre

00:16:20.818 --> 00:16:22.763
tem um número de visitantes semelhante,

00:16:22.763 --> 00:16:24.736
mas como é que protegemos o conteúdo?

00:16:24.736 --> 00:16:26.872
Como o protegemos para o futuro?

00:16:27.190 --> 00:16:31.209
A primeira coisa que devem estar a pensar
é o controlo de qualidade, não é?