WEBVTT

00:08:59.390 --> 00:09:02.509
Richard Baraniuk:
Isto custa 22 dólares ao aluno.

00:09:03.327 --> 00:09:05.218
Porque é que custa 22 dólares?

00:09:05.218 --> 00:09:07.000
Porque é publicado a pedido

00:09:07.000 --> 00:09:10.363
e é criado a partir deste repositório
de conteúdos em código aberto.

00:09:10.363 --> 00:09:13.227
Se este livro fosse publicado
por uma editora tradicional,

00:09:13.227 --> 00:09:16.000
custaria pelo menos 122 dólares.

00:09:16.290 --> 00:09:19.118
Por isso, estamos a ver
que este processo de compilação

00:09:19.118 --> 00:09:23.154
ou publicação está a deixar de ter
autores únicos

00:09:23.154 --> 00:09:26.290
para passar a ter conteúdos
criados pela comunidade,

00:09:26.290 --> 00:09:30.181
que são modulares, são personalizados
para cada aula em particular