WEBVTT

00:16:27.190 --> 00:16:31.209
A primeira coisa que devem estar a pensar
é o controlo de qualidade, não é?

00:16:31.209 --> 00:16:34.394
Isto porque dissemos que qualquer um
pode contribuir com conteúdos,

00:16:34.394 --> 00:16:35.549
para o bem comum.

00:16:35.549 --> 00:16:38.067
Qualquer um pode contribuir.

00:16:38.067 --> 00:16:40.140
Isso pode ser um problema.

00:16:40.331 --> 00:16:43.200
Não demorou muito até que as pessoas

00:16:43.200 --> 00:16:47.000
começassem a contribuir com conteúdos,
por exemplo, sobre lingerie,

00:16:47.000 --> 00:16:49.436
que, de facto, é um módulo muito bom.

00:16:49.436 --> 00:16:52.000
O único problema é que é plagiado

00:16:52.000 --> 00:16:55.000
por uma das principais
revistas femininas francesas

00:16:55.000 --> 00:16:58.000
e quando se entra
no suposto site do curso,

00:16:58.000 --> 00:17:02.000
somos redirecionados para um site
de venda de lingerie.