WEBVTT

00:06:26.436 --> 00:06:32.145
que estão a incorporar simulações
potentes e interativas nos conteúdos,

00:06:32.145 --> 00:06:35.327
de forma a podermos ir
além dos livros escolares típicos

00:06:35.327 --> 00:06:38.600
para uma experiência em que
todos os conteúdos educativos

00:06:38.600 --> 00:06:41.809
são objetos com os quais
se pode interagir e jogar

00:06:41.890 --> 00:06:44.045
e aprender enquanto se usam.

00:06:44.045 --> 00:06:46.527
Temos trabalhado
com os Professores Sem Fronteiras

00:06:46.527 --> 00:06:49.499
que estão muito interessados
em misturar os nossos materiais.

00:06:49.499 --> 00:06:52.000
Vão adotar o Connexions
como a sua plataforma

00:06:52.000 --> 00:06:55.072
para desenvolver e distribuir
conteúdos educativos

00:06:55.072 --> 00:06:57.327
para ensinar os professores a ensinar

00:06:57.327 --> 00:06:59.472
em 84 países em todo o mundo.

00:06:59.472 --> 00:07:01.354
Os Professores Sem Fronteiras