WEBVTT

00:14:59.200 --> 00:15:02.209
legível e completamente sem tretas,

00:15:02.209 --> 00:15:05.700
que nos diz exatamente o que se pode fazer
com estes conteúdos.

00:15:05.700 --> 00:15:09.536
De facto, podemos partilhá-los livremente,
para fazer coisas a partir deles,

00:15:09.536 --> 00:15:12.772
para copiá-los, para modificá-los
e até para os usar comercialmente,

00:15:12.772 --> 00:15:15.000
desde que se faça referência ao autor.

00:15:15.236 --> 00:15:17.445
Isto porque a ideia
das publicações académicas

00:15:17.445 --> 00:15:19.645
e de muitas das publicações educativas,

00:15:19.645 --> 00:15:25.000
é a de partilhar conhecimento
e criar impacto.

00:15:25.290 --> 00:15:29.309
É por isso que as pessoas escrevem
sem ganhar dinheiro com isso.

00:15:29.309 --> 00:15:31.354
Não estamos a falar do Harry Potter.