WEBVTT

00:17:27.545 --> 00:17:31.145
para permitir a qualquer um criar
o seu processo de revisão interpares.

00:17:31.145 --> 00:17:32.809
Chamamos-lhe as "lentes".

00:17:32.809 --> 00:17:35.154
Basicamente, elas permitem
que qualquer pessoa

00:17:35.154 --> 00:17:37.727
possa criar o seu processo
de revisão interpares

00:17:37.727 --> 00:17:41.481
de forma a que possa focar-se
no conteúdo no repositório

00:17:41.481 --> 00:17:43.663
que considera ser mesmo importante.

00:17:43.663 --> 00:17:46.227
Podemos considerar o TED
como um candidato a "lente".

00:17:46.227 --> 00:17:48.318
Gostaria de terminar, dizendo

00:17:48.318 --> 00:17:52.481
que podem ver isto
como um incentivo à ação.

00:17:53.209 --> 00:17:55.481
A essência do Connexions
e do conteúdo livre

00:17:55.481 --> 00:17:58.172
é a partilha de conhecimento.

00:17:58.172 --> 00:18:01.481
Todos vocês estão perfeitamente imbuídos