WEBVTT

00:16:58.000 --> 00:17:02.000
somos redirecionados para um site
de venda de lingerie.

00:17:02.000 --> 00:17:04.209
Isto é um pouco problemático,

00:17:04.209 --> 00:17:07.718
por isso precisamos claramente
de controlo de qualidade.

00:17:07.718 --> 00:17:11.000
É aqui que se encaixa a ideia da revisão
e revisão interpares.

00:17:11.000 --> 00:17:13.454
Vocês dizem:
"Porque é que vieste ao TED?"

00:17:13.454 --> 00:17:16.000
Porque o Chris e a sua equipa conseguiram

00:17:16.000 --> 00:17:19.000
que o TED assegurasse
uma qualidade muito muito boa

00:17:19.000 --> 00:17:21.381
e nós precisamos de conseguir
fazer a mesma coisa.

00:17:21.381 --> 00:17:24.490
Nós precisamos de conseguir
conceber estruturas

00:17:24.490 --> 00:17:27.545
e estamos a criar um software social

00:17:27.545 --> 00:17:31.145
para permitir a qualquer um criar
o seu processo de revisão interpares.