WEBVTT

00:16:58.000 --> 00:17:02.000
te ducea la un site de vânzare de lenjerie.

00:17:02.000 --> 00:17:04.000
Prin urmare acest lucru pune unele probleme,

00:17:04.000 --> 00:17:07.000
și avem nevoie de un fel de control de calitate

00:17:07.000 --> 00:17:11.000
iar aici intervine ideea de revizii și revizii ale celorlalți.

00:17:11.000 --> 00:17:13.000
Bun, voi veniți la TED. De ce veniți la TED?

00:17:13.000 --> 00:17:16.000
Pentru că și Chris și echipa s-au asigurat

00:17:16.000 --> 00:17:19.000
că lucrurile sunt la o calitate foarte, foarte bună

00:17:19.000 --> 00:17:21.000
iar noi ar trebui să fim capabili să facem același lucru.

00:17:21.000 --> 00:17:24.000
Trebuie să fim capabili să construim structurile

00:17:24.000 --> 00:17:27.000
și facem un fel de software social

00:17:27.000 --> 00:17:30.000
care să permită oricui să își construiască un proces de revizii între colegi

00:17:30.000 --> 00:17:32.000
și putem să numim aceste lucruri lentile