WEBVTT

00:10:58.000 --> 00:11:01.000
XML-ul pur și simplu

00:11:01.000 --> 00:11:04.000
va transforma aceste pagini în cuburi Lego

00:11:04.000 --> 00:11:06.000
XML-ul este îmbinarea din Lego

00:11:06.000 --> 00:11:10.000
care ne permite să combinăm conținutul în milioane de feluri

00:11:10.000 --> 00:11:13.000
și ne oferă cadrul în care să împărtășim conținutul.

00:11:13.000 --> 00:11:16.000
Îți permite să iei acest ecosistem

00:11:16.000 --> 00:11:19.000
în starea lui primordială, tot conținutul său

00:11:19.000 --> 00:11:21.000
toate paginile pe care le-ai rupt din cărți

00:11:21.000 --> 00:11:25.000
și să creezi mașinării sofisticate de învățare.

00:11:25.000 --> 00:11:28.000
Cărți, cursuri, suporturi de curs.

00:11:28.000 --> 00:11:31.000
Îți dă posibilitatea să personalizezi experiența de învățare