WEBVTT

00:15:57.000 --> 00:16:00.000
astfel încât aceasta să fie gratuită pentru oameni

00:16:00.000 --> 00:16:02.000
să o poată combina, mixa, împărtăși.

00:16:02.000 --> 00:16:06.000
Aș vrea să închei cu câteva puncte.

00:16:06.000 --> 00:16:10.000
Avem această idee de drepturi comune. Oamenii le folosesc.

00:16:10.000 --> 00:16:16.000
Avem peste 500 000 de vizitatori unici pe lună pe un anume site.

00:16:16.000 --> 00:16:20.000
Cursurile libere de la MIT, un alt site cu mult conținut gratuit

00:16:20.000 --> 00:16:24.000
are un număr similar de vizite, dar cum le protejăm?

00:16:24.000 --> 00:16:26.000
Cum le protejăm în viitor

00:16:26.000 --> 00:16:31.000
și primul lucru la care oamenii se gândesc este controlul calității.