WEBVTT

00:06:59.000 --> 00:07:07.000
Profesorii fără Frontiere sunt acum în Irak și sprijiniți de USAID, instruiesc 20 000 de profesori

00:07:07.000 --> 00:07:10.000
pentru ei, ideea aceasta de a putea re-combina

00:07:10.000 --> 00:07:15.000
și adapta la contextul local este extrem de importantă

00:07:15.000 --> 00:07:18.000
pentru că a oferi conținut gratuit oamenilor

00:07:18.000 --> 00:07:21.000
a fost considerat de oamenii din țările în curs de dezvoltare

00:07:21.000 --> 00:07:23.000
un fel de imperialism cultural,

00:07:23.000 --> 00:07:25.000
dacă nu le dăm oamenilor puterea

00:07:25.000 --> 00:07:27.000
și abilitatea de a re-contextualiza materialul

00:07:27.000 --> 00:07:30.000
de a-l traduce în limba lor și de a fi proprietari ai lui,

00:07:30.000 --> 00:07:32.000
nu va fi bine.