WEBVTT

00:16:26.000 --> 00:16:31.000
și primul lucru la care oamenii se gândesc este controlul calității.

00:16:31.000 --> 00:16:34.000
Pentru că spune că oricine poate contribui.

00:16:34.000 --> 00:16:38.000
Oricine poate să spună orice,

00:16:38.000 --> 00:16:40.000
iar asta ar putea fi o problemă.

00:16:40.000 --> 00:16:43.000
Nu a durat mult

00:16:43.000 --> 00:16:47.000
până când oamenii au contribui, de exemplu, cu materiale despre lenjerie,

00:16:47.000 --> 00:16:49.000
- un modul foarte bun de altfel.

00:16:49.000 --> 00:16:52.000
Singura problemă era că fusese plagiat,

00:16:52.000 --> 00:16:55.000
dintr-o mare revistă feministă franceză

00:16:55.000 --> 00:16:58.000
și când mergi pe respectivul presupus curs online,

00:16:58.000 --> 00:17:02.000
te ducea la un site de vânzare de lenjerie.