WEBVTT

00:15:29.000 --> 00:15:31.000
Nu vorbim despre Harry Potter.

00:15:31.000 --> 00:15:33.000
Suntem la celălalt capăt.

00:15:33.000 --> 00:15:35.000
În spatele lui este codul juridic,

00:15:35.000 --> 00:15:37.000
deci dacă vrei să construiești bine sistemul

00:15:37.000 --> 00:15:39.000
drepturile comune de proprietate funcționează.

00:15:39.000 --> 00:15:43.000
Sunt peste 43 de milioane de lucruri

00:15:43.000 --> 00:15:45.000
care au licență comună de proprietate intelectuală.

00:15:45.000 --> 00:15:51.000
Nu doar text, ci muzică, imagini, clipuri video

00:15:51.000 --> 00:15:53.000
și chiar există o mare creștere

00:15:53.000 --> 00:15:56.000
a numărului de oameni care dau licențe de muzică

00:15:57.000 --> 00:16:00.000
astfel încât aceasta să fie gratuită pentru oameni

00:16:00.000 --> 00:16:02.000
să o poată combina, mixa, împărtăși.