WEBVTT

00:13:26.000 --> 00:13:31.000
Același instrument ca mathML și pentru chimie.

00:13:31.000 --> 00:13:33.000
Imaginați-vă cărți care chiar transmit

00:13:33.000 --> 00:13:36.000
felul în care sunt structurate moleculele.

00:13:36.000 --> 00:13:38.000
Imaginați-vă muzică XML

00:13:38.000 --> 00:13:41.000
care te lasă să te afunzi în structura semantică a muzicii,

00:13:41.000 --> 00:13:43.000
să te joci cu ea, să o înțelegi.

00:13:43.000 --> 00:13:46.000
Nu e de mirare că toți sunt curioși, nu-i așa?

00:13:46.000 --> 00:13:48.000
Chiar și cei trei înțelepți.

00:13:48.000 --> 00:13:49.000
(râsete)

00:13:49.000 --> 00:13:54.000
Al doilea element - de fapt aici am spus o mare minciună.

00:13:54.000 --> 00:13:57.000
Al doilea element este proprietatea intelectuală

00:13:57.000 --> 00:13:59.000
de fapt am venit aici

00:13:59.000 --> 00:14:01.000
și am vorbit despre cât e de grozavă cultura muzicală.