WEBVTT

00:17:27.000 --> 00:17:30.000
care să permită oricui să își construiască un proces de revizii între colegi

00:17:30.000 --> 00:17:32.000
și putem să numim aceste lucruri lentile

00:17:32.000 --> 00:17:35.000
iar ele ne permit, de fapt, fiecăruia dintre noi

00:17:35.000 --> 00:17:37.000
să ne construim propriul proces de revizii între colegi,

00:17:37.000 --> 00:17:41.000
astfel încât să ne concentrăm pe conținutul din depozitul nostru

00:17:41.000 --> 00:17:43.000
despre care credem că este cu adevărat important

00:17:43.000 --> 00:17:46.000
și vă puteți gândi la TED ca o potențială lentilă.

00:17:46.000 --> 00:17:48.000
Aș vrea să închei prin a spune

00:17:48.000 --> 00:17:53.000
că aș vrea să vedeți asta ca pe un îndemn la acțiune.

00:17:53.000 --> 00:17:58.000
Connexions și open content-ul se referă la împărtășirea de cunoștințe.

00:17:58.000 --> 00:18:01.000
Voi toți de aici sunteți îmbibați