WEBVTT

00:14:26.000 --> 00:14:31.000
это найти систему защиты интеллектуальной собственности, которая делает распространение безопасным

00:14:31.000 --> 00:14:33.000
и легко понятным

00:14:33.000 --> 00:14:37.000
вдохновение мы черпали из ПО с открытым исходным кодом,

00:14:37.000 --> 00:14:41.000
вещей, таких как Linux и GPL.

00:14:41.000 --> 00:14:43.000
И идеи, лицензия Creative Commons.

00:14:43.000 --> 00:14:45.000
Как много людей слышали о Creative Commons?

00:14:45.000 --> 00:14:49.000
Если не слышали, обязательно посетите creativecommons.org

00:14:49.000 --> 00:14:52.000
В нижней части каждого кусочка материала в Connexions

00:14:52.000 --> 00:14:56.000
и во множестве других проектов вы сможете увидеть их лого.

00:14:56.000 --> 00:14:59.000
Кликнув на это лого, вы попадете на страницу с удобоваримым

00:14:59.000 --> 00:15:02.000
леговоспринимаемым текстом,