WEBVTT

00:14:59.000 --> 00:15:02.000
леговоспринимаемым текстом,

00:15:02.000 --> 00:15:05.000
документом, который объясняет вам что конкретно вы можете делать с этим контентом.

00:15:05.000 --> 00:15:09.000
Фактически, вы свободны, так, делиться им, делать все эти вещи,

00:15:09.000 --> 00:15:12.000
копировать его, изменять его, даже использовать в коммерческих целях,

00:15:12.000 --> 00:15:15.000
пока вы упоминаете автора.

00:15:15.000 --> 00:15:17.000
Потому что в академических издательствах

00:15:17.000 --> 00:15:19.000
и большинстве образовательных издательств,

00:15:19.000 --> 00:15:25.000
основной идеей правда является идея о том, что знаниями нужно делиться, давать импульс,

00:15:25.000 --> 00:15:29.000
вот причина, почему люди пишут, даже не для того, чтобы делать деньги.

00:15:29.000 --> 00:15:31.000
Мы не говорим сейчас о Гарри Поттере, так.