WEBVTT

00:15:29.000 --> 00:15:31.000
Мы не говорим сейчас о Гарри Поттере, так.

00:15:31.000 --> 00:15:33.000
Мы вот там, на конце "длинного хвоста".

00:15:33.000 --> 00:15:35.000
За этим всем стоит закон, так,

00:15:35.000 --> 00:15:37.000
поэтому если вы хотите устроить всё аккуратно,

00:15:37.000 --> 00:15:39.000
то лицензия Creative Commons вам в этом поможет.

00:15:39.000 --> 00:15:43.000
Более 43 миллионов объектов

00:15:43.000 --> 00:15:45.000
лицензированы под Creative Commons License.

00:15:45.000 --> 00:15:51.000
Не только текст, но музыка, изображения, видео

00:15:51.000 --> 00:15:53.000
и на самом деле грандиозное понимание

00:15:53.000 --> 00:15:56.000
тех людей, что лицензируют музыку,

00:15:57.000 --> 00:16:00.000
так, что люди свободны переделывать её, сэмплировать,

00:16:00.000 --> 00:16:02.000
грабить, миксовать, записывать её и делиться ею.