WEBVTT

00:16:58.000 --> 00:17:02.000
вас приводило на сайт, продающий бельё, понимаете?

00:17:02.000 --> 00:17:04.000
Такая вот небольшая проблема,

00:17:04.000 --> 00:17:07.000
поэтому мы ясно представляем, что нам нужна какая-то система контроля качества

00:17:07.000 --> 00:17:11.000
и вот тут появляется идея рецензий и peer-рецензий.

00:17:11.000 --> 00:17:13.000
ОК, вы приехали на TED. Почему вы приехали на TED?

00:17:13.000 --> 00:17:16.000
Потому что Крис и его команда обеспечили

00:17:16.000 --> 00:17:19.000
высокое, очень высокое качество мероприятия, так.

00:17:19.000 --> 00:17:21.000
И нам нужно сделать то же самое, верно.

00:17:21.000 --> 00:17:24.000
И нам нужно разработать структуры,

00:17:24.000 --> 00:17:27.000
и то, что мы делам, это разработка социального ПО,

00:17:27.000 --> 00:17:30.000
чтобы позволить каждому выстроить собственный механизм рецензирования материалов.

00:17:30.000 --> 00:17:32.000
и мы называем это "линзами"