WEBVTT

00:17:27.000 --> 00:17:30.000
чтобы позволить каждому выстроить собственный механизм рецензирования материалов.

00:17:30.000 --> 00:17:32.000
и мы называем это "линзами"

00:17:32.000 --> 00:17:35.000
и, грубо говоря, они позволяют любому человеку

00:17:35.000 --> 00:17:37.000
разработать собственный механизм рецензирования,

00:17:37.000 --> 00:17:41.000
чтобы можно было сосредоточится на контенте в репозитории,

00:17:41.000 --> 00:17:43.000
который кажется им действительно важным.

00:17:43.000 --> 00:17:46.000
И вы можете даже TED представить в виде потенциальных "линз".

00:17:46.000 --> 00:17:48.000
Итак, я бы хотел закончить сказав,

00:17:48.000 --> 00:17:53.000
что вы действиетльно можете рассматривать это как призыв к действию, верно.

00:17:53.000 --> 00:17:58.000
Connexions и открытый контент держаться на том, что люди делятся знаниями.

00:17:58.000 --> 00:18:01.000
Все вы здесь очень сильно проникнуты