WEBVTT

00:09:56.000 --> 00:10:00.000
Верно, о книгах, которые продаются тиражом в 100 копий в год, 1000 копий в год.

00:10:00.000 --> 00:10:04.000
Там огромные, надежные доходы, верно,

00:10:04.000 --> 00:10:07.000
в этом длинном хвосте, которые могли содействовать открытым проектам, как наш,

00:10:07.000 --> 00:10:12.000
но также появлению print-on-demand издателей,

00:10:12.000 --> 00:10:15.000
таких, как Coop, которые напечатали эти две книги,

00:10:15.000 --> 00:10:18.000
и, я думаю, одна из мыслей, которую вы должны вынести из моего выступления,

00:10:18.000 --> 00:10:21.000
это то, что нам предстоит момент отказа от посредника, так.

00:10:21.000 --> 00:10:24.000
Освобождение от посредников. Вот что произойдет с издательской индустрией.

00:10:24.000 --> 00:10:27.000
И это будет происходить по нарастающей в следующие несколько лет,

00:10:27.000 --> 00:10:31.000
и я думаю, что это полезно для нас, правда, и полезно для мира в целом.