WEBVTT

00:12:56.000 --> 00:13:00.000
Обучение на самом деле - это взаимосвязь разных идей.

00:13:00.000 --> 00:13:05.000
ОК, вернемся к математике, окей, представьте, что это возможно.

00:13:05.000 --> 00:13:09.000
Возможно кликнуть на любую формулу в вашей новой электронной книге

00:13:09.000 --> 00:13:13.000
и получить возможность изучить её и экспериментировать с ней.

00:13:13.000 --> 00:13:17.000
Ну, представьте учебник вашего ребенка по алгебре, окей, за седьмой класс.

00:13:17.000 --> 00:13:19.000
Вы можете кликнуть на каждое уравнение

00:13:19.000 --> 00:13:22.000
и вызвать небольшой инструмент, который позволит вам экспериментировать с ним,

00:13:22.000 --> 00:13:24.000
разобраться в нем, понять его,

00:13:24.000 --> 00:13:26.000
потому что мы правда не понимаем, пока не попробуем.

00:13:26.000 --> 00:13:31.000
Подобная разметка, вроде mathML, но для химии.