WEBVTT

00:11:28.000 --> 00:11:31.000
Это дает вам возможность персонализировать учебный процесс

00:11:31.000 --> 00:11:33.000
преподавать индивидуально для каждого студента, верно,

00:11:33.000 --> 00:11:36.000
так, что каждый ученик будет иметь книгу,

00:11:36.000 --> 00:11:39.000
которая сделана специально для него,

00:11:39.000 --> 00:11:42.000
на языке понятному ему, и на примерах, которые интересны ему.

00:11:42.000 --> 00:11:46.000
Это позволит вам использовать один и тот же материал совершенно по разному,

00:11:46.000 --> 00:11:48.000
в удивительных комбинациях.

00:11:48.000 --> 00:11:50.000
Это даст вам возможность взаимосвязывать идеи

00:11:50.000 --> 00:11:54.000
отображать как поля, верно, относятся друг к другу,

00:11:54.000 --> 00:11:56.000
и я вам приведу сейчас пример из собственной жизни.

00:11:56.000 --> 00:11:59.000
Мы начали этим заниматься шесть с половиной лет назад

00:11:59.000 --> 00:12:01.000
потому что я преподаю то что обведено красным