WEBVTT

00:13:59.000 --> 00:14:01.000
говорил о том, как великолепна музыкальная культура.

00:14:01.000 --> 00:14:05.000
Мы можем делиться и переписывать, миксовать и записывать музыку, но это все нелегально.

00:14:05.000 --> 00:14:09.000
Так, и мы обвиняем пиратов в этом, верно,

00:14:09.000 --> 00:14:12.000
потому что музыка является чей то собственностью.

00:14:12.000 --> 00:14:16.000
Она имеет хозяев, верно, большинство из них - большие индустрии.

00:14:16.000 --> 00:14:19.000
Так вот ключевой момент в том, что мы не можем позволить этому случиться.

00:14:19.000 --> 00:14:22.000
Мы не можем позволить повторить Napster в наших рамках.

00:14:22.000 --> 00:14:24.000
Так, нам нужно делать всё правильно с самого начала

00:14:24.000 --> 00:14:26.000
и то, что нам нужно сделать

00:14:26.000 --> 00:14:31.000
это найти систему защиты интеллектуальной собственности, которая делает распространение безопасным