WEBVTT

00:09:26.000 --> 00:09:30.000
которые имеют модульную основу, меняются в зависимости для каждого класса

00:09:30.000 --> 00:09:33.000
и публикуются по запросу очень недорого,

00:09:33.000 --> 00:09:35.000
даже в случае продаж через Amazon, так,

00:09:35.000 --> 00:09:39.000
или публикуются прямо по запросу, как в случае с Coop.

00:09:39.000 --> 00:09:43.000
И я думаю, что это чрезвычайно интересная область

00:09:43.000 --> 00:09:48.000
потому что она покрывает огромную сферу издательства c "длинным хвостом".

00:09:48.000 --> 00:09:52.000
Мы не говорим сейчас о том конце, где Гарри Поттере, вот там слева.

00:09:52.000 --> 00:09:56.000
Мы говорим о книгах о гипергеометрических дифференциальных уравнениях в частных производных.

00:09:56.000 --> 00:10:00.000
Верно, о книгах, которые продаются тиражом в 100 копий в год, 1000 копий в год.

00:10:00.000 --> 00:10:04.000
Там огромные, надежные доходы, верно,