WEBVTT

00:13:26.000 --> 00:13:31.000
Подобная разметка, вроде mathML, но для химии.

00:13:31.000 --> 00:13:33.000
Представьте учебник по химии, который на самом деле понимает

00:13:33.000 --> 00:13:36.000
как устроены молекулы.

00:13:36.000 --> 00:13:38.000
Представьте музыкальный XML

00:13:38.000 --> 00:13:41.000
который действительно даёт вам копаться в семантической структуре музыки,

00:13:41.000 --> 00:13:43.000
играть с ней, понимать её.

00:13:43.000 --> 00:13:46.000
Неудивительно, что всем это интересно, верно?

00:13:46.000 --> 00:13:48.000
Даже волхвам.

00:13:48.000 --> 00:13:49.000
(Смех)

00:13:49.000 --> 00:13:54.000
ОК, вторым огромным помошником, и тут мне пришлось соврать,

00:13:54.000 --> 00:13:57.000
второй важной вещью является интеллектуальная собственность,

00:13:57.000 --> 00:13:59.000
потому что фактически я здесь

00:13:59.000 --> 00:14:01.000
говорил о том, как великолепна музыкальная культура.