WEBVTT

00:17:58.000 --> 00:18:01.000
Все вы здесь очень сильно проникнуты

00:18:01.000 --> 00:18:03.000
огромным количеством знаний

00:18:03.000 --> 00:18:05.000
и я хотел бы пригласить каждого из вас

00:18:05.000 --> 00:18:09.000
внести вклад в этот проект и в другие подобные проекты,

00:18:09.000 --> 00:18:13.000
потому что мне кажется все вместе мы действительно можем изменить

00:18:13.000 --> 00:18:15.000
образовательный процесс и издательства, работающие в этой области.

00:18:15.000 --> 00:18:16.000
Спасибо большое.