WEBVTT

00:15:57.000 --> 00:16:00.000
insanların sayısında

00:16:00.000 --> 00:16:02.000
büyük bir artış var.

00:16:02.000 --> 00:16:06.000
Bir kaç noktayla bitirmek isterim.

00:16:06.000 --> 00:16:10.000
Bu ortak miras fikrini inşa ettik. İnsanlar bunu kullanıyor.

00:16:10.000 --> 00:16:16.000
Sadece bizim kendi sayfamız ayda 500.000 farklı ziyaretçi alıyor.

00:16:16.000 --> 00:16:20.000
MIT açık ders malzemeleri, bir başka açık içerik sitesi

00:16:20.000 --> 00:16:24.000
de benzer bir sayıda ziyaret alıyor, ama bunu nasıl koruruz?

00:16:24.000 --> 00:16:26.000
Gelecek için bunu nasıl koruruz,

00:16:26.000 --> 00:16:31.000
ve çoğu insanına düşündüğü ilk şey, kalite kontrolü.