WEBVTT

00:15:29.000 --> 00:15:31.000
Harry Potter'dan bahsetmiyoruz tabi.

00:15:31.000 --> 00:15:33.000
Biz uzun kuyruktayız.

00:15:33.000 --> 00:15:35.000
Bakmak isterseniz onun arkasında,

00:15:35.000 --> 00:15:37.000
dikkatle yazılmış yasal kurallar var,

00:15:37.000 --> 00:15:39.000
ve Creative Commons gittikçe yayılıyor.

00:15:39.000 --> 00:15:43.000
Dışarıda Creative Commons ile lisanslanmış

00:15:43.000 --> 00:15:45.000
43 milyon şey var.

00:15:45.000 --> 00:15:51.000
Sadece metin değil, müzik, resimler, video,

00:15:51.000 --> 00:15:53.000
ve de müziği insanların örneklemesi, kopyalaması

00:15:53.000 --> 00:15:56.000
mixlemesi, yakması ve paylaşması için lisanslayan

00:15:57.000 --> 00:16:00.000
insanların sayısında

00:16:00.000 --> 00:16:02.000
büyük bir artış var.