WEBVTT

00:14:26.000 --> 00:14:31.000
paylaşmayı güvenli ve kolay anlaşılır

00:14:31.000 --> 00:14:33.000
hale getiren bir mülkiyet sistemi bulmak,

00:14:33.000 --> 00:14:37.000
ve burada ilhamı Linux ve GPL gibi

00:14:37.000 --> 00:14:41.000
açık kaynaklı yazılımlardan aldık.

00:14:41.000 --> 00:14:43.000
Ve fikir Creative Commons lisansı.

00:14:43.000 --> 00:14:45.000
Kaç kişi Creative Commons'ı duydu?

00:14:45.000 --> 00:14:49.000
Duymadıysanız, mutlaka öğrenmeniz lazım. creativecommons.org

00:14:49.000 --> 00:14:52.000
Connexions'daki bütün materyalin altında

00:14:52.000 --> 00:14:56.000
ve daha pek çok projede logolarını görebilirsiniz.

00:14:56.000 --> 00:14:59.000
O logoya basarsanız sizi, bu içerikle tam olarak neler yapabileceğinizi

00:14:59.000 --> 00:15:02.000
gösteren, zırvanın olmadığı