WEBVTT

00:08:28.000 --> 00:08:33.000
Yakma bu derslerden birinin fiziksel bir örneğini yaratmaya çalışma fikri

00:08:33.000 --> 00:08:35.000
zannedersem çoğunuz,

00:08:35.000 --> 00:08:41.000
zannedersem hepiniz hediye paketinizde bu müzik kitaplarından bir adet aldınız.

00:08:41.000 --> 00:08:43.000
Sizin için küçük bir hediye.

00:08:43.000 --> 00:08:46.000
Hakkında hızlıca bahsetmek gerekirse, bu bir mühendislik ders kitabı.

00:08:46.000 --> 00:08:50.000
300 sayfa kadar, ciltli.

00:08:51.000 --> 00:08:54.000
Ne kadar, tahmininiz var mı?

00:08:55.000 --> 00:08:57.000
Kitapçıda ne kadara mal olurdu?

00:08:57.000 --> 00:08:59.000
İzleyici: 65 dolar.

00:08:59.000 --> 00:09:03.000
Richard Baraniuk: Bu öğrenciye 22 dolara mal oluyor.