WEBVTT

00:16:58.000 --> 00:17:02.000
iç çamaşırı satan bir siteye yönlendiriyor.

00:17:02.000 --> 00:17:04.000
Yani, bu küçük bir sorun oluşturuyor,

00:17:04.000 --> 00:17:07.000
dolayısıyla bir tür kalite kontrolüne ihtiyacımız var,

00:17:07.000 --> 00:17:11.000
kişilerin kendilerinin ve başkalarının gözden geçirmesi burada işin içine giriyor.

00:17:11.000 --> 00:17:13.000
Tamam, TED'e geldiniz. TED'e niye geliyorsunuz?

00:17:13.000 --> 00:17:16.000
Çünkü Chris ve takımı,

00:17:16.000 --> 00:17:19.000
her şeyin çok çok iyi kalitede olduğunu garantiliyor,

00:17:19.000 --> 00:17:21.000
bizim de aynı şeyi yapabilmemiz lazım.

00:17:21.000 --> 00:17:24.000
Ve yapılar tasarlamamız lazım,

00:17:24.000 --> 00:17:27.000
yaptığımız herkesin kendi gözden geçirme sürecini tanılmayabileceği

00:17:27.000 --> 00:17:30.000
sosyal yazılımlar geliştirmek,

00:17:30.000 --> 00:17:32.000
bunlara lensler diyoruz,