WEBVTT

00:16:26.000 --> 00:16:31.000
ve çoğu insanına düşündüğü ilk şey, kalite kontrolü.

00:16:31.000 --> 00:16:34.000
Çünkü bu ortak alana herkesin katkıda bulunabileceğini

00:16:34.000 --> 00:16:38.000
söylüyoruz. Herkes herhangi bir katkıda bulunabilir,

00:16:38.000 --> 00:16:40.000
bu bir sorun olabilir.

00:16:40.000 --> 00:16:43.000
İnsanların, mesela iç çamaşırı konusunda,

00:16:43.000 --> 00:16:47.000
materyal geliştirmeye başlaması uzun sürmedi,

00:16:47.000 --> 00:16:49.000
ki aslında bayağı güzel bir modül.

00:16:49.000 --> 00:16:52.000
Tek sorun, büyük bir Fransız feminist yayınından

00:16:52.000 --> 00:16:55.000
çalıntı yapılmış,

00:16:55.000 --> 00:16:58.000
ve ilgili dersin sitesine gidildiği zaman,

00:16:58.000 --> 00:17:02.000
iç çamaşırı satan bir siteye yönlendiriyor.