WEBVTT

00:05:56.000 --> 00:06:01.000
bir hafta içerisinde, Latin Amerika ve özellikle Meksika'da geniş bir ağda

00:06:01.000 --> 00:06:04.000
kullanılarak, bizim en popüler materyallerimizden biri oluyor.

00:06:04.000 --> 00:06:07.000
İnsanlar, gönüllüler ve hatta şirketler,

00:06:07.000 --> 00:06:09.000
bilgiyi daha da yaymak için,

00:06:09.000 --> 00:06:11.000
Çince, Japonca ve Tayca gibi

00:06:11.000 --> 00:06:15.000
Asya dillerinde çeviriler yapıyorlar.

00:06:15.000 --> 00:06:18.000
Peki ya mixleme? Mixleme ne anlama geliyor?

00:06:18.000 --> 00:06:21.000
Mixleme, kişisel dersler yapmak,

00:06:21.000 --> 00:06:24.000
kişisel kitaplar yapmak anlamına geliyor.

00:06:24.000 --> 00:06:26.000
Sıradan ders kitabımızın ilerisine,

00:06:26.000 --> 00:06:32.000
bütün eğitim materyali ile etkileşime geçip, oynayabileceğimiz