WEBVTT

00:17:27.000 --> 00:17:30.000
sosyal yazılımlar geliştirmek,

00:17:30.000 --> 00:17:32.000
bunlara lensler diyoruz,

00:17:32.000 --> 00:17:35.000
ve basitçe herkesin

00:17:35.000 --> 00:17:37.000
kendi gözden geçirme sürecini geliştirmelerine yarıyor,

00:17:37.000 --> 00:17:41.000
ki depoda önemli olduğun düşündükleri

00:17:41.000 --> 00:17:43.000
içeriğe yoğunlaşabilsinler.

00:17:43.000 --> 00:17:46.000
TED'i de potansiyel bir lens olarak düşünebilirsiniz.

00:17:46.000 --> 00:17:48.000
Bunu bir hareket çağrısı olarak düşünebileceğinizi

00:17:48.000 --> 00:17:53.000
söyleyerek bitirmek isterim.

00:17:53.000 --> 00:17:58.000
Connexions ve açık içerik tamamen bilgiyi paylaşmakla alakalı.

00:17:58.000 --> 00:18:01.000
Buradaki hepiniz, inanılmaz miktarda bilgi ile