WEBVTT

00:12:56.000 --> 00:13:00.000
Öğretmek aslında fikirler arasındaki bağlantılardır.

00:13:00.000 --> 00:13:05.000
Tamam, matematiğe dönüyoruz, hayal edin, bu mümkün.

00:13:05.000 --> 00:13:09.000
Yeni elektronik metinlerinizde tıkladığınız her bir denklemin,

00:13:09.000 --> 00:13:13.000
inceleyip, deneyler yapabileceğini bir şey olduğunu düşünün.

00:13:13.000 --> 00:13:17.000
Çocuğunuzun yedinci sınıf cebir kitabını hayal edin.

00:13:17.000 --> 00:13:19.000
Her denkleme tıklayabilir

00:13:19.000 --> 00:13:22.000
ve onunla deneyler yapmak için küçük bir araç açabilirsiniz,

00:13:22.000 --> 00:13:24.000
onu kurcalayabilirsiniz, anlayabilirsiniz,

00:13:24.000 --> 00:13:26.000
çünkü kurcalamadan gerçekten anlayamış olmuyoruz.

00:13:26.000 --> 00:13:31.000
Kimya için mathML gibi bir işaretleme dili.