WEBVTT

00:05:27.000 --> 00:05:31.000
тому що кожен, хто стикався зі шкільною освітою, знає,

00:05:31.000 --> 00:05:34.000
що першими скорочують саме музичні години,

00:05:34.000 --> 00:05:36.000
і наша система має величезну потребу

00:05:36.000 --> 00:05:39.000
в такому відкритому контенті.

00:05:39.000 --> 00:05:42.000
Багато вчителів використовують цей матеріал. А що можна сказати про аранжування?

00:05:42.000 --> 00:05:44.000
Або, наприклад, про копіювання чи повторне використання?

00:05:44.000 --> 00:05:47.000
Команда волонтерів із університету Техасу в Ель Пасо -

00:05:47.000 --> 00:05:52.000
студентів-випускників - переклала цей інженерний суперпідручник,

00:05:52.000 --> 00:05:56.000
і вже за тиждень він став одним із найпопулярніших наших матеріалів,

00:05:56.000 --> 00:06:01.000
який використовують по всій Латинській Америці та в Мексиці,