WEBVTT

00:06:59.000 --> 00:07:07.000
Наразі "Вчителі без кордонів" навчають в Іраку близько 20 тисяч учителів за підтримки USAID.

00:07:07.000 --> 00:07:10.000
Для них дуже важлива можливість відібрати матеріал

00:07:10.000 --> 00:07:15.000
і пристосувати його до місцевих умов,

00:07:15.000 --> 00:07:18.000
адже доступ до безкоштовного контенту

00:07:18.000 --> 00:07:21.000
у розвиткових країнах вважається

00:07:21.000 --> 00:07:23.000
формою культурного імперіалізму.

00:07:23.000 --> 00:07:25.000
Якщо ви не даєте людям змоги

00:07:25.000 --> 00:07:27.000
вільно вибирати матеріал,

00:07:27.000 --> 00:07:30.000
перекладати його своєю мовою і як завгодно використовувати,

00:07:30.000 --> 00:07:32.000
вони обурюються.