WEBVTT

00:09:56.000 --> 00:10:00.000
Насправді, книжки, яких можна продати 100 штук на рік, чи навіть 1000,

00:10:00.000 --> 00:10:04.000
мають величезний потенційний дохід,

00:10:04.000 --> 00:10:07.000
який підтримає такі відкриті проекти, як наш,

00:10:07.000 --> 00:10:12.000
а також появу нових видавництв на-вимогу,

00:10:12.000 --> 00:10:15.000
як-от Coop, яке створило ці дві книги.

00:10:15.000 --> 00:10:18.000
Із цієї промови можна зробити два висновки.

00:10:18.000 --> 00:10:21.000
Перший, потрібно вивести з гри посередників,

00:10:21.000 --> 00:10:24.000
відмовитися від їхніх послуг. Ось що трапиться у видавничій справі.

00:10:24.000 --> 00:10:27.000
Процес досягне піку протягом кількох наступних років,

00:10:27.000 --> 00:10:31.000
і це піде на користь і нам, і цілому світові.