WEBVTT

00:13:59.000 --> 00:14:01.000
і говорив про те, якою величною є музична культура.

00:14:01.000 --> 00:14:05.000
Ми можемо її брати, аранжувати, удосконалювати і записувати, але по суті, це все незаконно.

00:14:05.000 --> 00:14:09.000
І нас за такі дії можна звинуватити в піратстві,

00:14:09.000 --> 00:14:12.000
адже вся ця музика є чиєюсь власністю.

00:14:12.000 --> 00:14:16.000
Нею володіє, як правило, великий шоу-бізнес.

00:14:16.000 --> 00:14:19.000
А такого розвитку подій не можна допустити.

00:14:19.000 --> 00:14:22.000
Ми не можемо допустити повторення ситуації з Napster.

00:14:22.000 --> 00:14:24.000
Тому ми змушені робити все правильно з самого початку.

00:14:24.000 --> 00:14:26.000
Ми мусимо

00:14:26.000 --> 00:14:31.000
знайти систему захисту авторських прав, яка зробить розповсюдження