WEBVTT

00:15:57.000 --> 00:16:00.000
щоб дозволити іншим реалізувати ідею аранжування,

00:16:00.000 --> 00:16:02.000
міксування, запису і поширення.

00:16:02.000 --> 00:16:06.000
І на завершення хочу висловити ще кілька міркувань.

00:16:06.000 --> 00:16:10.000
Нам вдалося створити ідею спільноти. Люди використовують її.

00:16:10.000 --> 00:16:16.000
Щомісяця наш сайт відвідує понад 500 тисяч відвідувачів.

00:16:16.000 --> 00:16:20.000
MIT ОpenСourseWare (&lt;i&gt;Курси Массачусетського Технологічного інституту&lt;/i&gt;), ще один великий сайт з відкритим контентом,

00:16:20.000 --> 00:16:24.000
має приблизно таку ж кількість відвідувачів, то як можна тримати процес під контролем?

00:16:24.000 --> 00:16:26.000
Як ми зможемо робити це в майбутньому?

00:16:26.000 --> 00:16:31.000
І перше, про що, напевно, думають люди — це контроль якості, правда?