WEBVTT

00:14:59.000 --> 00:15:02.000
із зрозумілим текстом,

00:15:02.000 --> 00:15:05.000
документом, який пояснює вам, що можна робити з цим контентом.

00:15:05.000 --> 00:15:09.000
Ви можете поширювати його, робити все що завгодно —

00:15:09.000 --> 00:15:12.000
копіювати, змінювати, навіть використовувати з комерційною метою,

00:15:12.000 --> 00:15:15.000
але маєте посилатись на автора.

00:15:15.000 --> 00:15:17.000
Тому що в академічних публікаціях

00:15:17.000 --> 00:15:19.000
і в більшості освітніх публікацій

00:15:19.000 --> 00:15:25.000
існує ідея поширення знань і зміни світу на краще.

00:15:25.000 --> 00:15:29.000
Саме тому люди пишуть, не обов'язково за гроші.

00:15:29.000 --> 00:15:31.000
Ми не говоримо про Гаррі Поттера, правда?