WEBVTT

00:16:26.000 --> 00:16:31.000
І перше, про що, напевно, думають люди — це контроль якості, правда?

00:16:31.000 --> 00:16:34.000
Адже, як ми сказали, кожен може зробити свій внесок

00:16:34.000 --> 00:16:38.000
до спільноти. Кожен може додати що завгодно.

00:16:38.000 --> 00:16:40.000
Тут і прихована проблема.

00:16:40.000 --> 00:16:43.000
Минуло кілька місяців,

00:16:43.000 --> 00:16:47.000
і люди почали додавати матеріали, наприклад, про жіночу білизну.

00:16:47.000 --> 00:16:49.000
Чудовий модуль.

00:16:49.000 --> 00:16:52.000
Лише одна проблема - він був плагіатом

00:16:52.000 --> 00:16:55.000
з відомого французького феміністичного журналу,

00:16:55.000 --> 00:16:58.000
і коли ви зверталися до пропонованого курсом сайту,

00:16:58.000 --> 00:17:02.000
то опинялися на сайті, що торгує білизною.