WEBVTT

00:14:26.000 --> 00:14:31.000
знайти систему захисту авторських прав, яка зробить розповсюдження

00:14:31.000 --> 00:14:33.000
безпечним і зрозумілим.

00:14:33.000 --> 00:14:37.000
Нас надихнуло розповсюдження програм з відкритим кодом,

00:14:37.000 --> 00:14:41.000
таких систем, як Linux та GPL.

00:14:41.000 --> 00:14:43.000
А ще ліцензії Сreative Сommons.

00:14:43.000 --> 00:14:45.000
Чи ви чули про Сreative Сommons?

00:14:45.000 --> 00:14:49.000
Якщо ще ні, то прошу ознайомитись — на сайті Creativecommons.org.

00:14:49.000 --> 00:14:52.000
Знизу біля кожного матеріалу в Connexions,

00:14:52.000 --> 00:14:56.000
а також у багатьох інших проектах, ви побачите їхній логотип.

00:14:56.000 --> 00:14:59.000
Клацнувши по ньому, ви потрапите на сторінку

00:14:59.000 --> 00:15:02.000
із зрозумілим текстом,