WEBVTT

00:12:56.000 --> 00:13:00.000
що навчання — це взаємозв'язок між ідеями.

00:13:00.000 --> 00:13:05.000
А тепер знову до математики. Уявімо таку можливість --

00:13:05.000 --> 00:13:09.000
що кожне рівняння, по якому ви клацнете у вашому електронному підручнику,

00:13:09.000 --> 00:13:13.000
буде давати змогу дослідити і поекспериментувати з матеріалом.

00:13:13.000 --> 00:13:17.000
Також уявімо підручник з алгебри вашої дитини за сьомий клас.

00:13:17.000 --> 00:13:19.000
Ви можете клацнути на кожному рівнянні

00:13:19.000 --> 00:13:22.000
і викликати невеликий інструмент, щоб поекспериментувати з ним,

00:13:22.000 --> 00:13:24.000
розібратись у ньому, зрозуміти його,

00:13:24.000 --> 00:13:26.000
тому що ми дійсно не зрозуміємо, доки не спробуємо.

00:13:26.000 --> 00:13:31.000
Тип розмітки аналогічний до mathML, але для хімії.