WEBVTT

00:11:59.000 --> 00:12:01.000
адже я викладаю матеріал, обведений червоною рамкою.

00:12:01.000 --> 00:12:05.000
Я заробляю на хліб, як уже сказав Кріс, викладаючи інженерну електротехніку.

00:12:05.000 --> 00:12:07.000
Я викладаю курс "Обробка сигналів".

00:12:07.000 --> 00:12:10.000
І я прагнула показати, що ці обрахунки --

00:12:10.000 --> 00:12:13.000
ого, більшість вже почала дрімати, просто поглянувши на рівняння —

00:12:13.000 --> 00:12:14.000
(Сміх)

00:12:14.000 --> 00:12:18.000
що ці сухі розрахунки є основою

00:12:18.000 --> 00:12:22.000
надзвичайно потужної мережі, що зв'язує технології —

00:12:22.000 --> 00:12:26.000
вона пов'язує справді круті програми, як-от музичні синтезатори

00:12:26.000 --> 00:12:29.000
зі значними економічними можливостями,

00:12:29.000 --> 00:12:31.000
які регулюються авторським правом.