WEBVTT

00:16:58.000 --> 00:17:02.000
то опинялися на сайті, що торгує білизною.

00:17:02.000 --> 00:17:04.000
Ось така проблема.

00:17:04.000 --> 00:17:07.000
Тому ми потребуємо системи контролю якості,

00:17:07.000 --> 00:17:11.000
і тут на думку спадає рецензування і взаємний перегляд матеріалів.

00:17:11.000 --> 00:17:13.000
Ось ви прийшли до TED. А чому саме до TED?

00:17:13.000 --> 00:17:16.000
Тому що Кріс і його команда гарантують,

00:17:16.000 --> 00:17:19.000
що матеріал буде дуже високої якості.

00:17:19.000 --> 00:17:21.000
Ми маємо досягти такого ж результату.

00:17:21.000 --> 00:17:24.000
Ми повинні розробити структури,

00:17:24.000 --> 00:17:27.000
а також програмне забезпечення,

00:17:27.000 --> 00:17:30.000
яке допоможе кожному побудувати свій власний процес рецензування.

00:17:30.000 --> 00:17:32.000
Назвімо це "лінзами".