WEBVTT

00:17:27.000 --> 00:17:30.000
яке допоможе кожному побудувати свій власний процес рецензування.

00:17:30.000 --> 00:17:32.000
Назвімо це "лінзами".

00:17:32.000 --> 00:17:35.000
Кожен зможе створити

00:17:35.000 --> 00:17:37.000
власну систему рецензування,

00:17:37.000 --> 00:17:41.000
і таким чином, зосередиться на контенті в репозиторії,

00:17:41.000 --> 00:17:43.000
який він вважає справді важливим,

00:17:43.000 --> 00:17:46.000
а TED можемо розглядати як потенційну лінзу.

00:17:46.000 --> 00:17:48.000
На цьому я хочу завершити свій виступ.

00:17:48.000 --> 00:17:53.000
Можете вважати його закликом до дії.

00:17:53.000 --> 00:17:58.000
Connexions і відкритий контент мають на меті поширювати знання.

00:17:58.000 --> 00:18:01.000
Кожен із присутніх тут має