WEBVTT

00:08:28.000 --> 00:08:33.000
Burn là một khái niệm của việc tạo ra những sản phẩm cụ thể của những nội dung đó

00:08:33.000 --> 00:08:35.000
và tôi nghĩ mọi người đã nhận được,

00:08:35.000 --> 00:08:41.000
tôi nghĩ tất cả các bạn đã nhận được một trong những cuốn sách nhạc này trong giỏ quà của các bạn.

00:08:41.000 --> 00:08:43.000
Một món quà nhỏ cho các bạn.

00:08:43.000 --> 00:08:46.000
Chỉ để nói nhanh cho các bạn, đây là một cuốn sách in về kỹ thuật.

00:08:46.000 --> 00:08:50.000
Nó có khoảng 300 trang, bìa cứng.

00:08:51.000 --> 00:08:54.000
Nó có giá... Ai đoán được giá của nó?

00:08:55.000 --> 00:08:57.000
Giá của nó là bao nhiêu trong hiệu sách?

00:08:57.000 --> 00:08:59.000
Khán giả: 65 đô.

00:08:59.000 --> 00:09:03.000
Richard Baraniuk: cuốn này có giá 22 đô cho một sinh viên.