WEBVTT

00:16:26.000 --> 00:16:31.000
và điều đầu tiên mọi người nghĩ là quản lý chất lượng, đúng không.

00:16:31.000 --> 00:16:34.000
Bởi vì chúng tôi nói rằng ai cũng có thể đóng góp

00:16:34.000 --> 00:16:38.000
vào cái chung này. Ai cũng có thể đóng góp bất cứ gì,

00:16:38.000 --> 00:16:40.000
vì vậy đây có thể là một vấn đề.

00:16:40.000 --> 00:16:43.000
Vì vậy, nó không cần nhiều thời gian

00:16:43.000 --> 00:16:47.000
tới khi mọi người bắt đầu đóng góp tài liệu ví dụ như là đồ lót,

00:16:47.000 --> 00:16:49.000
thực sự là một chuẩn tốt.

00:16:49.000 --> 00:16:52.000
Vấn đề duy nhất là nó ăn cắp ý tưởng

00:16:52.000 --> 00:16:55.000
từ một tạp chí phụ nữ Pháp

00:16:55.000 --> 00:16:58.000
và khi bạn đến trang web khóa đó,

00:16:58.000 --> 00:17:02.000
nó chỉ tới một trang web bán đồ lót.