WEBVTT

00:16:58.000 --> 00:17:02.000
nó chỉ tới một trang web bán đồ lót.

00:17:02.000 --> 00:17:04.000
Và vì vậy đây là một vấn đề nhỏ,

00:17:04.000 --> 00:17:07.000
vì vậy chúng tôi cần một ý tưởng quản lý chất lượng rõ ràng

00:17:07.000 --> 00:17:11.000
và đây thực sự là ý tưởng về duyệt và duyệt ngang hàng xuất hiện.

00:17:11.000 --> 00:17:13.000
Các bạn đến TED. Tại sao các bạn đến TED?

00:17:13.000 --> 00:17:16.000
Bởi vì Chris và đội của anh ta đảm bảo

00:17:16.000 --> 00:17:19.000
rằng mọi thứ có chất lượng rất, rất tốt, đúng không,

00:17:19.000 --> 00:17:21.000
và vì vậy chúng tôi cần phải có thể làm điều tương tự

00:17:21.000 --> 00:17:24.000
Và chúng tôi cần phải có thể thiết kế cấu trúc

00:17:24.000 --> 00:17:27.000
và cái mà chúng tôi đang làm là thiết kế một phần mềm xã hội

00:17:27.000 --> 00:17:30.000
cho phép mọi người xây dựng quá trình duyệt bài ngang hàng của riêng họ

00:17:30.000 --> 00:17:32.000
và chúng tôi gọi những thứ đó là những thấu kính