WEBVTT

00:17:27.000 --> 00:17:30.000
cho phép mọi người xây dựng quá trình duyệt bài ngang hàng của riêng họ

00:17:30.000 --> 00:17:32.000
và chúng tôi gọi những thứ đó là những thấu kính

00:17:32.000 --> 00:17:35.000
và cơ bản cái mà chúng cho phép là bất cứ ai

00:17:35.000 --> 00:17:37.000
cũng có thể phát triển tiến trình duyệt bài ngang hàng của họ,

00:17:37.000 --> 00:17:41.000
vì vậy họ có thể tập trung vào nội dung

00:17:41.000 --> 00:17:43.000
mà họ nghĩ là thực sự quan trọng

00:17:43.000 --> 00:17:46.000
và bạn có thể nghĩ TED như là một thấy kính tiềm tàng.

00:17:46.000 --> 00:17:48.000
Vì vậy tôi chỉ muốn kết thúc bằng cách nói,

00:17:48.000 --> 00:17:53.000
bạn có thể thực sự nhìn điều này như là một lời kêu gọi.

00:17:53.000 --> 00:17:58.000
Các Kết Nối ( Connections ) và nội dung mở là tất cả về chia sẻ tri thức.

00:17:58.000 --> 00:18:01.000
Tất cả các bạn ở đây đã thấm nhuần