WEBVTT

00:11:59.000 --> 00:12:01.000
bởi vì tôi dạy những điều trong sách.

00:12:01.000 --> 00:12:05.000
Và công việc của tôi, như Chris nói. Tôi là một giáo sư kỹ thuật điện.

00:12:05.000 --> 00:12:07.000
Tôi dạy về xử lý tín hiệu

00:12:07.000 --> 00:12:10.000
và thách thức của tôi là giảng về bài toán này --

00:12:10.000 --> 00:12:13.000
wow, khoảng phân nửa các bạn đã ngủ gục khi nhìn thấy phương trình này --

00:12:13.000 --> 00:12:14.000
(Tiếng cười)

00:12:14.000 --> 00:12:18.000
nhưng bài toán khô khan này thực sự là trung tâm

00:12:18.000 --> 00:12:22.000
của mạng lưới mạnh mẽ này, mạng lưới liên kết công nghệ --

00:12:22.000 --> 00:12:26.000
kết nối những ứng dụng rất tuyệt như là những chương trình tổng hợp nhạc

00:12:26.000 --> 00:12:29.000
tới những cơ hội kinh doanh lớn,

00:12:29.000 --> 00:12:31.000
nhưng cũng điều hành bởi tài sản trí tuệ.