WEBVTT

00:05:27.000 --> 00:05:31.000
bởi vì bất cứ ai liên quan đến giảm tải học đường,

00:05:31.000 --> 00:05:34.000
điều đầu tiên là môn nhạc bị bỏ

00:05:34.000 --> 00:05:36.000
và vì vậy, đây là dấu hiệu của sực cực thiếu

00:05:36.000 --> 00:05:39.000
về nội dung mở, miễn phí này.

00:05:39.000 --> 00:05:42.000
Nhiều giáo viên đang sử dụng tài liệu này. Và, về ripping thì như thế nào?

00:05:42.000 --> 00:05:44.000
Và bản quyền, tái sử dụng?

00:05:44.000 --> 00:05:47.000
Một đội ngũ những người tình nguyện tại đại học Texas ( University of Texas ) - El Paso,

00:05:47.000 --> 00:05:52.000
những sinh viên tốt nghiệp dịch những ý tưởng trong cuốn siêu sách về kỹ thuật này

00:05:52.000 --> 00:05:56.000
và trong vòng một tuần, nó trở thành một trong những tài liệu nổi tiếng nhất

00:05:56.000 --> 00:06:01.000
được sử dụng rộng rãi ở Châu Mỹ Latin và đặc biệt là ở Mexico,