WEBVTT

00:14:26.000 --> 00:14:31.000
là tìm một cái sườn sở hữu trí tuệ mà làm cho việc chia sẻ an toàn,

00:14:31.000 --> 00:14:33.000
và làm cho nó có thể được hiểu một cách dễ dàng,

00:14:33.000 --> 00:14:37.000
và cảm hứng ở đây được lấy từ phần mềm mã nguồn mở,

00:14:37.000 --> 00:14:41.000
những thứ như Linux và GPL ( Giấy phép bản quyền mã nguồn mở ).

00:14:41.000 --> 00:14:43.000
Và những ý tưởng, những bản quyền sáng tạo chung.

00:14:43.000 --> 00:14:45.000
Bao nhiều người từng nghe đến những sáng tạo chung?

00:14:45.000 --> 00:14:49.000
Nếu bạn chưa từng nghe, bạn nên biết về nó. Creativecommons.org.

00:14:49.000 --> 00:14:52.000
Bên dưới mỗi mảnh tài liệu trong Các Liên kết ( Connections - tên của một dự án )

00:14:52.000 --> 00:14:56.000
và trong rất nhiều những dự án khác, bạn có thể tìm thấy logo của họ.

00:14:56.000 --> 00:14:59.000
Click vô logo đó sẽ đưa bạn đến một tài liệu hoàn toàn có lý,

00:14:59.000 --> 00:15:02.000
con người đọc được,