WEBVTT

00:15:57.000 --> 00:16:00.000
để làm cho nó miễn phí cho mọi người, những người làm tất cả những ý tưởng về re-sampling,

00:16:00.000 --> 00:16:02.000
rip, mixing, burning và chia sẻ.

00:16:02.000 --> 00:16:06.000
Vì vậy tôi muốn kết luận với chỉ vài điểm.

00:16:06.000 --> 00:16:10.000
Chúng tôi đã xây dựng ý tưởng này. Mọi người đang dùng nó.

00:16:10.000 --> 00:16:16.000
Chúng tôi có hơn 500000 khách viếng thăm riêng biệt mỗi tháng, chỉ với trang của chúng tôi.

00:16:16.000 --> 00:16:20.000
khóa học mở của MIT, một trang nội dung mở lớn khác,

00:16:20.000 --> 00:16:24.000
cũng có lượng người truy cập tương tự, nhưng làm cách nào chúng tôi bảo vể chúng?

00:16:24.000 --> 00:16:26.000
Làm cách nào để chúng tôi bảo vệ chúng cho tương lai

00:16:26.000 --> 00:16:31.000
và điều đầu tiên mọi người nghĩ là quản lý chất lượng, đúng không.