WEBVTT

00:17:58.000 --> 00:18:01.000
Tất cả các bạn ở đây đã thấm nhuần

00:18:01.000 --> 00:18:03.000
một lượng khổng lồ kiến thức

00:18:03.000 --> 00:18:05.000
và cái mà tôi muốn làm là mời mỗi người trong các bạn

00:18:05.000 --> 00:18:09.000
tiếp tục đóng góp cho dự án này và cho các dự án khạc thuộc dạng này,

00:18:09.000 --> 00:18:13.000
bởi vì tôi nghĩ, cùng nhau, chúng ta có thể thực sự thay đổi viễn cảnh

00:18:13.000 --> 00:18:15.000
của nền giáo dục và xuất bản giáo dục.

00:18:15.000 --> 00:18:16.000
Cảm ơn rất nhiều.