WEBVTT

00:12:29.000 --> 00:12:31.000
nhưng cũng điều hành bởi tài sản trí tuệ.

00:12:31.000 --> 00:12:34.000
Và cái mà tôi nhận ra là không có cách nào mà tôi

00:12:34.000 --> 00:12:37.000
là một kỹ sư, có thể viết cuốn sách này một cách hoàn chỉnh.

00:12:37.000 --> 00:12:39.000
Chúng tôi cần một cộng đồng để làm việc đó

00:12:39.000 --> 00:12:43.000
và chúng tôi cần một công cụ mới để có thể kết nối các ý tưởng,

00:12:43.000 --> 00:12:45.000
và tôi nghĩ rằng cái chúng tôi đang cố gắng làm

00:12:45.000 --> 00:12:48.000
là làm cho giấc mơ của Minksy thành hiện thực,

00:12:48.000 --> 00:12:50.000
nơi mà bạn có thể tưởng tượng tất cả sách trong thư viện

00:12:50.000 --> 00:12:52.000
có thể nói chuyện với nhau, đúng vậy,

00:12:52.000 --> 00:12:54.000
và những giáo viên

00:12:54.000 --> 00:12:56.000
dạy bất cứ đối tượng nào, bạn biết đấy.

00:12:56.000 --> 00:13:00.000
Nó là những mối liên hệ giữa các ý tưởng về tất cả các khía cạnh của công việc giảng dạy.

00:13:00.000 --> 00:13:05.000
Và bây giờ quay lại bài toán, tưởng tượng, điều này là có thể.