WEBVTT

00:16:58.000 --> 00:17:02.000
它指向了一个内衣销售网站，对吧？

00:17:02.000 --> 00:17:04.000
因此，这里就有点问题，

00:17:04.000 --> 00:17:07.000
所以我们需要一些质量管理的理念

00:17:07.000 --> 00:17:11.000
因此我们才引入了审查和同行审查的想法。

00:17:11.000 --> 00:17:13.000
嗯，大家来参加TED。为什么来TED？

00:17:13.000 --> 00:17:16.000
是由于克里斯和他的团队，确保了

00:17:16.000 --> 00:17:19.000
它的质量非常非常的高，

00:17:19.000 --> 00:17:21.000
因此，我们需要做同样的事情。

00:17:21.000 --> 00:17:24.000
我们需要能够设计出某种结构

00:17:24.000 --> 00:17:27.000
我们正在做的是设计社交软件

00:17:27.000 --> 00:17:30.000
让每个人都能建立自己的同行审查过程

00:17:30.000 --> 00:17:32.000
我们将这些东西称作“镜头”（lenses）