WEBVTT

00:17:27.000 --> 00:17:30.000
让每个人都能建立自己的同行审查过程

00:17:30.000 --> 00:17:32.000
我们将这些东西称作“镜头”（lenses）

00:17:32.000 --> 00:17:35.000
它的作用，就是允许任何访问者

00:17:35.000 --> 00:17:37.000
建立自己的同行审查过程，

00:17:37.000 --> 00:17:41.000
这样他们就能够专注于库中的内容

00:17:41.000 --> 00:17:43.000
以及他们认为真正重要的东西

00:17:43.000 --> 00:17:46.000
大家可以将TED视为潜在的镜头。

00:17:46.000 --> 00:17:48.000
所以，我只是想在结束之前，

00:17:48.000 --> 00:17:53.000
呼吁大家关注Connections。

00:17:53.000 --> 00:17:58.000
Connections和开放内容关注的是分享知识。

00:17:58.000 --> 00:18:01.000
在座各位都拥有