WEBVTT

00:13:26.000 --> 00:13:31.000
化学可以用相同类型的标注语言，比如mathML表示。

00:13:31.000 --> 00:13:33.000
想象一下，你的化学教科书能真正理解

00:13:33.000 --> 00:13:36.000
分子结构是如何形成的。

00:13:36.000 --> 00:13:38.000
想象一下音乐的XML

00:13:38.000 --> 00:13:41.000
可以让你进入音乐的语义结构进行钻研，

00:13:41.000 --> 00:13:43.000
摆弄它，理解它。

00:13:43.000 --> 00:13:46.000
这样大家就都能理解它，对不对？

00:13:46.000 --> 00:13:48.000
即使是古希腊三智者都能弄懂。

00:13:48.000 --> 00:13:49.000
（笑声）

00:13:49.000 --> 00:13:54.000
好，说到第二大的推动者，正是这里我曾说过一个大大的谎。

00:13:54.000 --> 00:13:57.000
第二大推动者是知识产权，

00:13:57.000 --> 00:13:59.000
因为事实上，我站在了这里

00:13:59.000 --> 00:14:01.000
并且说到音乐文化多么了不起。