WEBVTT

00:15:29.000 --> 00:15:31.000
我们现在谈论的不是《哈利波特》。

00:15:31.000 --> 00:15:33.000
我们处于长尾的末端。

00:15:33.000 --> 00:15:35.000
其背后是法律条款，

00:15:35.000 --> 00:15:37.000
所以如果你想仔细地建造它，

00:15:37.000 --> 00:15:39.000
那么创作共用正在崛起。

00:15:39.000 --> 00:15:43.000
那里有超过4300万种东西，

00:15:43.000 --> 00:15:45.000
都被授予了创作共用许可权。

00:15:45.000 --> 00:15:51.000
不只是文本，而且还有音乐、图像、视频

00:15:51.000 --> 00:15:53.000
而且越来越多的人还将音乐的版权

00:15:53.000 --> 00:15:56.000
授予它，这一现象在上升，

00:15:57.000 --> 00:16:00.000
这样那些希望将某个音乐概念重新取样的人，就可以自由地去做，

00:16:00.000 --> 00:16:02.000
采集、混合，烧录并共享。