WEBVTT

00:17:27.000 --> 00:17:30.000
讓任何人都可以建造他自己的同儕審查過程

00:17:30.000 --> 00:17:32.000
我們把這東西叫做"鏡頭"

00:17:32.000 --> 00:17:35.000
它的作用就是允許任何的訪客

00:17:35.000 --> 00:17:37.000
建立自己的同儕審查過程

00:17:37.000 --> 00:17:41.000
這樣他們就可以專注於庫中的內容

00:17:41.000 --> 00:17:43.000
以及他們認為真正重要的東西

00:17:43.000 --> 00:17:46.000
大家可以把TED視為一種潛在的鏡頭

00:17:46.000 --> 00:17:48.000
所以我在這做個結尾

00:17:48.000 --> 00:17:53.000
呼籲大家關注Connections

00:17:53.000 --> 00:17:58.000
Connexions和開放式內容是有關乎分享知識。

00:17:58.000 --> 00:18:01.000
在座的各位都是擁有