WEBVTT

00:15:29.000 --> 00:15:31.000
我們不是在談論哈利波特

00:15:31.000 --> 00:15:33.000
我們是在長尾的末端

00:15:33.000 --> 00:15:35.000
在那之後是法律的規範

00:15:35.000 --> 00:15:37.000
所以如果你想仔細地建造它

00:15:37.000 --> 00:15:39.000
創用CC正在開始普及

00:15:39.000 --> 00:15:43.000
那裡有超過四千三百萬種東西

00:15:43.000 --> 00:15:45.000
都被授予了創用CC的授權許可。

00:15:45.000 --> 00:15:51.000
不只是文本，還有音樂、圖像、以及影像

00:15:51.000 --> 00:15:53.000
而真的有非常多的人加入

00:15:53.000 --> 00:15:56.000
在從事授權音樂這樣的事

00:15:57.000 --> 00:16:00.000
讓人們可以免費地實踐這整個拆解混合的想法

00:16:00.000 --> 00:16:02.000
拆解、混合和重製和分享。