WEBVTT

00:12:29.000 --> 00:12:31.000
當然也受到智慧財產權的保護。

00:12:31.000 --> 00:12:34.000
問題是，我意識到我沒有辦法

00:12:34.000 --> 00:12:37.000
做為一名工程師——我沒有辦法寫出這樣一本書，把所有相關問題都談清楚

00:12:37.000 --> 00:12:39.000
我們需要一個社群去做這件事

00:12:39.000 --> 00:12:43.000
而我們需要新的工具來連結這些想法

00:12:43.000 --> 00:12:45.000
我認為某方面來說我們是嘗試要

00:12:45.000 --> 00:12:48.000
讓Minsky的夢想成真

00:12:48.000 --> 00:12:50.000
那個夢想是想像所有圖書館的書

00:12:50.000 --> 00:12:52.000
開始與彼此對話

00:12:52.000 --> 00:12:54.000
也與所有教書的老師對話

00:12:54.000 --> 00:12:56.000
不論教的是甚麼。

00:12:56.000 --> 00:13:00.000
這就是思想相互之間的聯繫，也是教學的真諦。

00:13:00.000 --> 00:13:05.000
回到數學上來，我們可以想像，這是可能的