WEBVTT

00:10:58.000 --> 00:11:01.000
是的，XML將要做的，就是它即將要

00:11:01.000 --> 00:11:04.000
它即將要把它些書業變成樂高積木

00:11:04.000 --> 00:11:06.000
XML是樂高積木上的小凸塊

00:11:06.000 --> 00:11:10.000
讓我們可以用無數種的方式將內容結合

00:11:10.000 --> 00:11:13.000
它提供給我們框架來分享內容

00:11:13.000 --> 00:11:16.000
它讓我們將這生態系統

00:11:16.000 --> 00:11:19.000
以其內容最原始的狀態

00:11:19.000 --> 00:11:21.000
那些你從書上撕下來的書頁

00:11:21.000 --> 00:11:25.000
然後創造了高度複雜的學習機制，是吧

00:11:25.000 --> 00:11:28.000
書籍、課程、課程包

00:11:28.000 --> 00:11:31.000
它給你能力去根據每個學生的情況