WEBVTT

00:16:58.000 --> 00:17:02.000
它卻連結到內衣的銷售網站

00:17:02.000 --> 00:17:04.000
所以，這裡就有點問題

00:17:04.000 --> 00:17:07.000
所以我們的確需要品質的管制

00:17:07.000 --> 00:17:11.000
因此我們才引入了審查和同儕審查的想法。

00:17:11.000 --> 00:17:13.000
嗯，大家來TED。為什麼來TED呢?

00:17:13.000 --> 00:17:16.000
是由於克里斯和他的團隊確保了

00:17:16.000 --> 00:17:19.000
這些是具有相當好的品質的

00:17:19.000 --> 00:17:21.000
因此我們也需要做相同的事

00:17:21.000 --> 00:17:24.000
我們需要去設計一個構造

00:17:24.000 --> 00:17:27.000
其實我們已經正在設計一個社群軟體

00:17:27.000 --> 00:17:30.000
讓任何人都可以建造他自己的同儕審查過程

00:17:30.000 --> 00:17:32.000
我們把這東西叫做"鏡頭"