WEBVTT

00:13:59.000 --> 00:14:01.000
我一直不斷地說音樂文化是多麼的棒

00:14:01.000 --> 00:14:05.000
我們可以分享、拆解、混合和重製，但事實上這是違法的。

00:14:05.000 --> 00:14:09.000
是的，而且我們可能會被控訴這些事情是盜版的行為

00:14:09.000 --> 00:14:12.000
因為這些音樂是有財產權的

00:14:12.000 --> 00:14:16.000
它們現在大部分都被大企業所擁有著

00:14:16.000 --> 00:14:19.000
所以，現在的關鍵是，我們不能讓這樣的事發生

00:14:19.000 --> 00:14:22.000
我們不能讓像Napster這種事在這裡發生。

00:14:22.000 --> 00:14:24.000
所以我們需要在一開始就做對

00:14:24.000 --> 00:14:26.000
而我們要做的是

00:14:26.000 --> 00:14:31.000
找到一個智財權的規範，讓分享變得安全