WEBVTT

00:16:26.000 --> 00:16:31.000
很多人第一想到很可能是品質的控管

00:16:31.000 --> 00:16:34.000
因為我們說了任何人都可以貢獻東西上來

00:16:34.000 --> 00:16:38.000
到這個共享網站，任何人都可以貢獻任何事情

00:16:38.000 --> 00:16:40.000
因此那可能會成為問題。

00:16:40.000 --> 00:16:43.000
所以，沒多久

00:16:43.000 --> 00:16:47.000
有人開始提供像內衣相關的資料

00:16:47.000 --> 00:16:49.000
實際上這是一個很好的想法

00:16:49.000 --> 00:16:52.000
唯一的問題是，它是抄襲的

00:16:52.000 --> 00:16:55.000
抄自一份主流法國女性雜誌

00:16:55.000 --> 00:16:58.000
而當你去這個應該是課程的網站時

00:16:58.000 --> 00:17:02.000
它卻連結到內衣的銷售網站