WEBVTT

00:10:27.000 --> 00:10:31.000
而我認為這對我們有利，也對世界有利。

00:10:31.000 --> 00:10:33.000
那麼，是甚麼促使這一切發生

00:10:33.000 --> 00:10:35.000
到底是甚麼讓這一切發生？

00:10:35.000 --> 00:10:37.000
這中間有大量的技術

00:10:37.000 --> 00:10:41.000
而我真的想談的是XML技術

00:10:41.000 --> 00:10:43.000
有多少人知道XML？

00:10:43.000 --> 00:10:45.000
哦，很好，對，它是網路的未來

00:10:45.000 --> 00:10:50.000
它是內容的語義描述

00:10:50.000 --> 00:10:52.000
在我們的討論裡面，你可以把XML想做是

00:10:52.000 --> 00:10:55.000
對於我們書頁的包裝

00:10:55.000 --> 00:10:58.000
還記得我們將書撕成一頁一頁的嗎

00:10:58.000 --> 00:11:01.000
是的，XML將要做的，就是它即將要