WEBVTT

00:08:31.880 --> 00:08:34.296
وقد ضبط طبيب الأورام لـ(بول) 
جرعات الكيماوي

00:08:34.320 --> 00:08:37.616
حيث استمر يعمل كجراح أعصاب،

00:08:37.640 --> 00:08:40.080
وقد ظننا هذا الأمر مستحيلا في البداية.

00:08:41.520 --> 00:08:42.816
ولكن عندما تقدم المرض

00:08:42.840 --> 00:08:45.360
تحول (بول) من الجراحة للكتابة،

00:08:46.200 --> 00:08:49.536
وقد وصف طبيبه اللطيف دوائاً محفزاً

00:08:49.560 --> 00:08:51.160
ليتمكن من التركيز.

00:08:52.600 --> 00:08:56.280
وقد سألوا (بول) عن أولوياته ومخاوفه.

00:08:57.080 --> 00:09:00.720
وما الأشياء التي سيتمكن من التنازل عنها.