WEBVTT

00:06:01.160 --> 00:06:03.000
كان علي مواجهة فنائي

00:06:04.000 --> 00:06:07.600
ومحاولة فهم ما الذي جعلَ لحياتي قيمة للعيش

00:06:08.610 --> 00:06:12.090
واحتجت لمساعدة طبيب الأورام لفهم هذا."

00:06:15.440 --> 00:06:17.496
الأخصائيون الذين اعتنوا بـ (بول)

00:06:17.520 --> 00:06:21.736
جعلوني أقدر زملائي في هذه 
المهنة بشكل أكبر.

00:06:21.760 --> 00:06:23.736
كان لدينا عملا صعب.

00:06:23.760 --> 00:06:28.536
فنحن مسؤولون عن جعل المرضى 
يرون مرضهم بوضوح

00:06:28.560 --> 00:06:30.536
وخيارات العلاج المتاحة لديهم،