WEBVTT

00:11:57.000 --> 00:12:00.616
ألست قلقا من جودة ذلك الوقت،

00:12:00.640 --> 00:12:01.840
بدلا من مدته؟

00:12:02.720 --> 00:12:06.000
كل من هذه الخيارات شجاعة ومدروسة،

00:12:07.200 --> 00:12:09.040
ولكن لنا جميعاً، فهو خيارنا الخاص .

00:12:10.200 --> 00:12:11.920
وهذا حقيقي عند نهاية حياتك

00:12:12.920 --> 00:12:15.496
وللرعاية الصحية مدى حياتهم.

00:12:15.520 --> 00:12:18.376
إذا كنتِ حاملا هل تودين أشعة للجينات؟

00:12:18.400 --> 00:12:20.320
القطع البديلة للركب مناسبة أو لا؟

00:12:21.600 --> 00:12:24.920
هل تود القيام بغسيل الكلى 
في العيادة أو المنزل؟

00:12:26.600 --> 00:12:27.800
الإجابة هي:

00:12:28.640 --> 00:12:29.840
يعتمد الأمر.