WEBVTT

00:14:58.960 --> 00:15:00.680
عندما نتعامل مع هذه المعاناة سويا،

00:15:01.600 --> 00:15:03.531
عندما نختار أن لا نهرب منها،

00:15:05.221 --> 00:15:06.571
فحياتنا لا تتناقص،

00:15:06.701 --> 00:15:07.720
بل تمتد".

00:15:09.880 --> 00:15:12.600
تعلمت أن مرض السرطان ليس دائما معركة.

00:15:14.400 --> 00:15:16.056
إذا كان كذلك،

00:15:16.080 --> 00:15:19.080
فهي معركة لشيء مختلف عما نفكر به.

00:15:20.640 --> 00:15:23.000
فعملنا ليس أن نحارب القدر،

00:15:24.160 --> 00:15:25.880
بل أن نساعد الآخرين أثناءه.

00:15:27.280 --> 00:15:28.800
ليس كجنود

00:15:30.000 --> 00:15:31.200
بل كرعاة.