WEBVTT

00:05:29.680 --> 00:05:33.736
تكلم عن مشاعره كما لو
كان فجأة عند مفترق الطريق،

00:05:33.760 --> 00:05:36.560
وكيف كان يعتقد أنه سيرى الطريق،

00:05:37.320 --> 00:05:40.056
ولأنه عالج العديد من المرضى،

00:05:40.080 --> 00:05:42.360
ربما كان بإمكانه اتباع خطواتهم.

00:05:43.280 --> 00:05:45.080
ولكنه كان مشتتا تماما.

00:05:46.440 --> 00:05:48.216
بدلا من طريق،

00:05:48.240 --> 00:05:49.736
كتب (بول)

00:05:49.760 --> 00:05:51.816
"رأيت بدلا من هذا

00:05:51.840 --> 00:05:56.000
صحراء بيضاء قاسية وفارغة.

00:05:56.720 --> 00:05:59.880
وكأن عاصفة رملية أزالت كل ما هو مألوف.