WEBVTT

00:08:57.080 --> 00:09:00.720
وما الأشياء التي سيتمكن من التنازل عنها.

00:09:02.480 --> 00:09:06.616
وهذه المحادثات هي أضمن طريقة

00:09:06.640 --> 00:09:10.520
لتتوافق رعايتك الصحية مع قيمك.

00:09:12.280 --> 00:09:14.936
وضحك (بول) قائلا أن هذا 
ليس شبيها بحديث "النحل والطيور"

00:09:14.960 --> 00:09:16.296
الذي تتحدثه مع والديك،

00:09:16.320 --> 00:09:18.856
لتنتهون منه بأسرع وقت ممكن،

00:09:18.880 --> 00:09:20.576
ثم تتظاهرون أنه لم يحدث.

00:09:20.600 --> 00:09:23.496
فأنتم تعيدونه حين تتغير الأشياء.

00:09:23.520 --> 00:09:26.440
تقولون الأشياء بصوت مرتفع.

00:09:28.400 --> 00:09:29.656
وأنا ممتنة للأبد

00:09:29.680 --> 00:09:32.056
لأن أطباء (بول) شعروا