WEBVTT

00:12:58.000 --> 00:13:00.296
تتكون من شطرين...

00:13:00.320 --> 00:13:02.440
وتصف مشاعري الآن بالضبط.

00:13:05.000 --> 00:13:08.096
" غيابك رحل من خلالي

00:13:08.120 --> 00:13:10.640
مثل خيط دخل في خرم أبرة.

00:13:11.800 --> 00:13:15.280
وكل ما أفعله، مطرز بهذا الخيط".

00:13:17.480 --> 00:13:20.760
هذه القصيدة تعبر عن حبي لـ (بول)،

00:13:21.520 --> 00:13:23.496
وقوة احتمالي

00:13:23.520 --> 00:13:26.560
الذي تكون من خلال حبي وخسارتي له.

00:13:28.360 --> 00:13:30.760
عندما قال (بول):
"لا بأس، سيكون الأمر على ما يرام"