WEBVTT

00:11:26.720 --> 00:11:31.726
Οι μισές νοσοκόμες της εντατικής
και το ένα τέταρτο των γιατρών

00:11:32.080 --> 00:11:34.646
έχουν σκεφτεί να παρατήσουν 
τη δουλειά τους,

00:11:34.646 --> 00:11:36.560
εξαιτίας του άγχους που νοιώθουν

00:11:36.560 --> 00:11:39.560
επειδή παρείχαν φροντίδα 
σε κάποιους ασθενείς τους,

00:11:39.560 --> 00:11:43.190
που δεν ταίριαζε με τις αξίες του ασθενή.

00:11:45.400 --> 00:11:48.486
Αλλά οι γιατροί δεν μπορούν 
να σεβαστούν τις επιθυμίες σας,

00:11:48.486 --> 00:11:50.600
μέχρι να μάθουν ποιες είναι αυτές.

00:11:52.000 --> 00:11:55.720
Θα θέλατε να έχετε μηχανική υποστήριξη 
αν αυτό σας προσέφερε παράταση ζωής;

00:11:57.000 --> 00:12:00.616
Ανησυχείτε περισσότερο 
για την ποιότητα του χρόνου ζωής