WEBVTT

00:10:28.160 --> 00:10:30.620
Μου έμαθαν ότι δεν πειράζει να λέω όχι».

00:10:31.640 --> 00:10:34.050
Σκέφτηκα πως, ναι, έτσι είναι.

00:10:34.840 --> 00:10:37.410
Αλλά πολλοί ασθενείς δεν το νοιώθουν.

00:10:38.840 --> 00:10:41.006
Η Compassion and Choices έκανε μια έρευνα

00:10:41.006 --> 00:10:44.310
όπου ρώτησαν ανθρώπους για το πώς 
θα ήθελαν να είναι η φροντίδα τους.

00:10:44.760 --> 00:10:48.816
Πολλοί άνθρωποι ξεκίνησαν 
ν' απαντούν με τις λέξεις,

00:10:48.840 --> 00:10:50.640
«Λοιπόν, αν είχα την επιλογή...»

00:10:52.040 --> 00:10:53.760
ΑΝ είχα την επιλογή.

00:10:54.880 --> 00:10:56.816
Όταν διάβασα αυτό το «αν»,

00:10:56.816 --> 00:10:58.976
κατάλαβα καλύτερα

00:10:59.000 --> 00:11:01.856
γιατί ένας στους τέσσερις ανθρώπους