WEBVTT

00:11:57.000 --> 00:12:00.616
Ανησυχείτε περισσότερο 
για την ποιότητα του χρόνου ζωής

00:12:00.640 --> 00:12:02.070
αντί για την ποσότητα;

00:12:02.720 --> 00:12:06.250
Και οι δυο επιλογές 
είναι συμπονετικές και γενναίες,

00:12:07.200 --> 00:12:09.040
αλλά είναι δική μας επιλογή.

00:12:09.950 --> 00:12:12.630
Αυτό ισχύει όταν οδεύουμε 
προς το τέλος της ζωής

00:12:12.920 --> 00:12:15.496
και για την ιατρική φροντίδα 
κατά τη διάρκειά της.

00:12:15.520 --> 00:12:18.416
Αν είσαι έγκυος, 
θέλεις να κάνεις γενετικό έλεγχο;

00:12:18.416 --> 00:12:20.670
Πρέπει να αντικαταστήσεις 
το γόνατό σου ή όχι;

00:12:21.600 --> 00:12:25.190
Θέλεις να κάνεις αιμοκάθαρση 
στην κλινική ή στο σπίτι;

00:12:26.600 --> 00:12:27.800
Η απάντηση είναι:

00:12:28.640 --> 00:12:29.840
Εξαρτάται.