WEBVTT

00:14:00.440 --> 00:14:03.126
Αφήνω λουλούδια στον τάφο του Πωλ

00:14:03.126 --> 00:14:05.800
και βλέπω το δίχρονό μας 
να τρέχει στο γρασίδι.

00:14:07.240 --> 00:14:09.540
Ανάβω φωτιές στην παραλία

00:14:09.540 --> 00:14:12.580
και βλέπω το ηλιοβασίλεμα 
με τους φίλους μας.

00:14:13.520 --> 00:14:17.480
Η άσκηση και ο διαλογισμός 
με έχουν βοηθήσει πολύ.

00:14:18.800 --> 00:14:20.156
Και κάποια μέρα,

00:14:20.156 --> 00:14:22.360
ελπίζω να ξαναπαντρευτώ.

00:14:24.560 --> 00:14:27.810
Το πιο σημαντικό είναι να βλέπω 
την κόρη μας να μεγαλώνει.

00:14:28.720 --> 00:14:32.590
Έχω σκεφτεί πολύ τι θα της πω