WEBVTT

00:09:29.826 --> 00:09:32.056
γιατί οι γιατροί του Πωλ ένιωσαν

00:09:32.080 --> 00:09:35.206
πως δεν ήταν δουλειά τους 
να μας δώσουν απαντήσεις που δεν είχαν,

00:09:35.206 --> 00:09:38.576
ή μόνο να προσπαθούν 
να φτιάξουν τα πράγματα για εμάς,

00:09:38.600 --> 00:09:41.750
αλλά να συμβουλεύσουν τον Πωλ 
στις επίπονες αποφάσεις,

00:09:42.320 --> 00:09:47.540
όταν το σώμα του κατέρρεε,
αλλά όχι και η θέλησή του να ζήσει.

00:09:49.440 --> 00:09:51.550
Αργότερα, αφού πέθανε ο Πωλ,

00:09:51.960 --> 00:09:54.686
έλαβα πολλά μπουκέτα λουλούδια,

00:09:54.686 --> 00:09:56.680
αλλά έστειλα μόνο ένα,

00:09:57.080 --> 00:09:59.196
στον ογκολόγο του Πωλ,

00:09:59.196 --> 00:10:02.616
γιατί είχε υποστηρίξει τους στόχους του