WEBVTT

00:04:56.720 --> 00:05:00.856
γιατί είχαμε δει τόσους πολλούς ασθενείς 
σε φοβερές καταστάσεις,

00:05:00.856 --> 00:05:03.826
και γνωρίζαμε ότι ο θάνατος 
είναι ένα κομμάτι της ζωής.

00:05:05.880 --> 00:05:07.506
Αλλά είναι άλλο να το ξέρεις.

00:05:07.506 --> 00:05:09.296
Ήταν μια τελείως διαφορετική εμπειρία

00:05:09.296 --> 00:05:14.090
να ζεις πραγματικά με τη θλίψη και 
την αβεβαιότητα μιας σοβαρής ασθένειας.

00:05:14.720 --> 00:05:15.960
Γίνονται τεράστια άλματα

00:05:15.960 --> 00:05:18.240
στην αντιμετώπιση 
του καρκίνου του πνεύμονα,

00:05:18.240 --> 00:05:22.720
αλλά ξέραμε ότι ο Πωλ είχε πιθανώς 
μόνο μήνες ή λίγα χρόνια για να ζήσει.

00:05:24.720 --> 00:05:25.936
Εκείνον τον καιρό,

00:05:25.960 --> 00:05:29.030
ο Πωλ έγραφε για την μετάβασή του 
από γιατρός σε ασθενή.

00:05:29.680 --> 00:05:33.776
Μίλησε για το ότι ένοιωσε 
πως βρέθηκε ξαφνικά σε ένα σταυροδρόμι,