WEBVTT

00:14:28.720 --> 00:14:32.590
Έχω σκεφτεί πολύ τι θα της πω

00:14:32.590 --> 00:14:34.440
όταν μεγαλώσει.

00:14:36.400 --> 00:14:37.600
«Κέιντι,

00:14:38.760 --> 00:14:42.016
να συμμετέχουμε πλήρως στην εμπειρία

00:14:42.016 --> 00:14:43.696
της ζωής και του θανάτου,

00:14:43.720 --> 00:14:45.550
της αγάπης και της απώλειας,

00:14:45.940 --> 00:14:48.170
είναι αυτό που πρέπει να κάνουμε.

00:14:49.080 --> 00:14:54.500
Δεν γίνεσαι άνθρωπος παρ΄όλο τον πόνο.

00:14:55.680 --> 00:14:57.700
Γίνεσαι μέσα από τον πόνο.

00:14:58.960 --> 00:15:00.940
Όταν προσεγγίζουμε τον πόνο μαζί,