WEBVTT

00:14:58.960 --> 00:15:00.680
When we approach suffering together,

00:15:01.600 --> 00:15:03.680
when we choose not to hide from it,

00:15:05.080 --> 00:15:06.496
our lives don't diminish,

00:15:06.520 --> 00:15:07.720
they expand."

00:15:09.880 --> 00:15:12.600
I've learned that cancer
isn't always a battle.

00:15:14.400 --> 00:15:16.056
Or if it is,

00:15:16.080 --> 00:15:19.080
maybe it's a fight for something
different than we thought.

00:15:20.640 --> 00:15:23.000
Our job isn't to fight fate,

00:15:24.160 --> 00:15:25.880
but to help each other through.

00:15:27.280 --> 00:15:28.800
Not as soldiers

00:15:30.000 --> 00:15:31.200
but as shepherds.