WEBVTT

00:11:26.720 --> 00:11:32.056
Half of critical care nurses
and a quarter of ICU doctors

00:11:32.080 --> 00:11:34.616
have considered quitting their jobs

00:11:34.640 --> 00:11:39.536
because of distress over feeling
that for some of their patients,

00:11:39.560 --> 00:11:42.960
they've provided care
that didn't fit with the person's values.

00:11:45.400 --> 00:11:47.896
But doctors can't make sure
your wishes are respected

00:11:47.920 --> 00:11:50.120
until they know what they are.

00:11:52.000 --> 00:11:55.720
Would you want to be on life support
if it offered any chance of longer life?

00:11:57.000 --> 00:12:00.616
Are you most worried
about the quality of that time,