WEBVTT

00:05:29.680 --> 00:05:33.736
He talked about feeling
like he was suddenly at a crossroads,

00:05:33.760 --> 00:05:36.560
and how he would have thought
he'd be able to see the path,

00:05:37.320 --> 00:05:40.056
that because he treated so many patients,

00:05:40.080 --> 00:05:42.360
maybe he could follow in their footsteps.

00:05:43.280 --> 00:05:45.080
But he was totally disoriented.

00:05:46.440 --> 00:05:48.216
Rather than a path,

00:05:48.240 --> 00:05:49.736
Paul wrote,

00:05:49.760 --> 00:05:51.816
"I saw instead

00:05:51.840 --> 00:05:56.000
only a harsh, vacant,
gleaming white desert.

00:05:56.720 --> 00:05:59.880
As if a sandstorm
had erased all familiarity.