WEBVTT

00:14:00.440 --> 00:14:03.056
I leave flowers on Paul's grave

00:14:03.080 --> 00:14:05.800
and watch our two-year-old
run around on the grass.

00:14:07.240 --> 00:14:11.840
I build bonfires on the beach
and watch the sunset with our friends.

00:14:13.520 --> 00:14:17.280
Exercise and mindfulness
meditation have helped a lot.

00:14:18.800 --> 00:14:20.096
And someday,

00:14:20.120 --> 00:14:21.680
I hope I do get remarried.

00:14:24.560 --> 00:14:27.320
Most importantly,
I get to watch our daughter grow.

00:14:28.720 --> 00:14:32.616
I've thought a lot
about what I'm going to say to her