WEBVTT

00:07:28.800 --> 00:07:31.536
Las familias se esfuerzan
en tener esas conversaciones,

00:07:31.560 --> 00:07:33.669
pero en nuestro caso, hemos descubierto

00:07:33.670 --> 00:07:38.300
que esa información es útil
para la toma de decisiones.

00:07:38.920 --> 00:07:40.120
En particular,

00:07:41.040 --> 00:07:42.240
tener un bebé.

00:07:44.800 --> 00:07:49.760
El poco tiempo que le quedaba significaba
que Paul no iba a poder verla crecer.

00:07:50.840 --> 00:07:53.406
Pero tenía una buena probabilidad
de estar allí para su nacimiento

00:07:53.406 --> 00:07:55.090
y para el comienzo de su vida.

00:07:56.640 --> 00:07:58.616
Recuerdo haber preguntado a Paul

00:07:58.640 --> 00:08:02.016
si tener que decir adiós a su niña