WEBVTT

00:12:30.560 --> 00:12:35.040
¿Qué atención médica les ayudará
a vivir de la manera que desean?

00:12:37.080 --> 00:12:39.296
Espero que recuerden esa pregunta

00:12:39.320 --> 00:12:42.720
la próxima vez que se enfrenten
una decisión sobre su atención médica.

00:12:43.200 --> 00:12:46.240
Recuerden que siempre tienen una opción

00:12:47.240 --> 00:12:52.960
y pueden decir no a un tratamiento
que no lo ven adecuado para Uds.

00:12:54.600 --> 00:12:57.976
Hay un poema de W.S. Merwin

00:12:58.000 --> 00:13:00.296
de solo dos frases,