WEBVTT

00:13:28.373 --> 00:13:31.079
Cuando Paul dijo que estaría bien,

00:13:32.070 --> 00:13:35.599
eso no quería decir que
podíamos curar su enfermedad.

00:13:36.871 --> 00:13:39.387
En cambio, aprendimos a aceptar

00:13:39.388 --> 00:13:42.629
al mismo tiempo tanto
la alegría como la tristeza,

00:13:43.390 --> 00:13:46.557
y a descubrir la belleza
y el sentido de la vida

00:13:46.558 --> 00:13:52.482
tanto a pesar como debido a que 
todos nacemos y tenemos que morir.

00:13:54.385 --> 00:13:57.385
Y a pesar de toda la tristeza
y los noches sin dormir,

00:13:57.802 --> 00:13:59.662
resulta que existe la alegría.