WEBVTT

00:09:59.160 --> 00:10:02.616
porque ella apoyó sus objetivos

00:10:02.640 --> 00:10:05.200
y le ayudó a sopesar sus opciones.

00:10:06.520 --> 00:10:11.200
Ella sabía que vivir era más
que simplemente sobrevivir.

00:10:13.720 --> 00:10:16.616
Hace unas semanas,
un paciente entró en mi clínica.

00:10:16.640 --> 00:10:19.800
Una mujer con una enfermedad
crónica grave.

00:10:20.880 --> 00:10:24.435
Y mientras estábamos hablando
sobre su vida y su salud, me dijo:

00:10:24.436 --> 00:10:27.526
"Me encanta mi equipo
de cuidados paliativos.

00:10:28.166 --> 00:10:30.240
Me enseñaron el valor de decir 'no'".