WEBVTT

00:10:59.140 --> 00:11:05.946
porque uno de cada cuatro recibe
tratamiento médico excesivo o no deseado,

00:11:06.760 --> 00:11:11.920
o presencia como lo recibe un familiar.

00:11:13.600 --> 00:11:15.696
No es porque los médicos no lo entiendan.

00:11:15.720 --> 00:11:16.920
Lo entendemos.

00:11:17.520 --> 00:11:20.456
Entendemos las verdaderas
consecuencias psicológicas

00:11:20.480 --> 00:11:22.840
en pacientes y sus familias.

00:11:23.760 --> 00:11:25.980
La verdad es que también
lidiamos con ellas.

00:11:26.720 --> 00:11:32.056
La mitad de las enfermeras y un cuarto
de los médicos que trabajan en la UCI