WEBVTT

00:11:57.000 --> 00:12:01.776
¿Les preocuparía más la calidad
o la duración del tiempo pasado así?

00:12:02.720 --> 00:12:06.170
Ambas opciones son válidas y valientes,

00:12:07.250 --> 00:12:09.360
pero a todos nosotros
nos corresponde elegir.

00:12:10.358 --> 00:12:13.327
Es algo que nos corresponde
decidir al final de nuestras vidas

00:12:13.328 --> 00:12:15.857
y en relación a la atención
médica recibida en vida.

00:12:15.858 --> 00:12:18.434
Si están embarazadas,
¿quieren una prueba genética?

00:12:18.744 --> 00:12:21.000
¿Es correcto o no un reemplazo de rodilla?

00:12:21.600 --> 00:12:24.920
¿Quieren la diálisis
en una clínica o en casa?

00:12:26.600 --> 00:12:27.800
La respuesta es:

00:12:28.640 --> 00:12:29.840
depende.