WEBVTT

00:07:58.640 --> 00:08:02.016
si tener que decir adiós a su niña

00:08:02.040 --> 00:08:04.560
haría de su muerte algo más doloroso.

00:08:06.400 --> 00:08:08.256
Y su respuesta me sorprendió.

00:08:08.280 --> 00:08:12.216
Dijo: "¿No sería genial si lo hiciera?"

00:08:16.040 --> 00:08:17.240
Y lo hicimos.

00:08:17.840 --> 00:08:20.400
No por despechar el cáncer,

00:08:21.520 --> 00:08:23.376
sino porque estábamos aprendiendo

00:08:23.400 --> 00:08:28.560
que vivir plenamente
significa aceptar el sufrimiento.