WEBVTT

00:06:56.320 --> 00:07:00.725
En una encuesta realizada
a médicos, un 55 % dijo

00:07:00.726 --> 00:07:04.885
que presentaron un panorama
más alentador que la verdad

00:07:04.886 --> 00:07:07.282
a la hora de dar
un pronóstico a un paciente.

00:07:07.960 --> 00:07:10.680
Es un instinto que nace de la bondad.

00:07:12.120 --> 00:07:14.005
Pero los investigadores han encontrado

00:07:14.006 --> 00:07:18.776
que cuando la gente entiende mejor
los posibles resultados de una enfermedad,

00:07:18.800 --> 00:07:20.320
tiene menos ansiedad,

00:07:21.080 --> 00:07:22.840
mayor capacidad para planificar

00:07:23.840 --> 00:07:26.160
y es menos traumático para sus familias.

00:07:28.800 --> 00:07:31.536
Las familias se esfuerzan
en tener esas conversaciones,