WEBVTT

00:07:28.800 --> 00:07:31.526
خانواده‌ها می‌توانند
برای آن گفتگوها تلاش کنند

00:07:31.570 --> 00:07:38.040
اما درمورد ما، ما دریافتیم که اطلاعات
در تصمیم گیری‌های بزرگ بسیار کمک کننده است.

00:07:38.920 --> 00:07:40.120
به خصوص

00:07:41.040 --> 00:07:42.430
اگر یک بچه داشته‌باشید.

00:07:44.800 --> 00:07:49.760
احتمالاً تا ماه‌ها یا سال‌ها
پل نمی‌توانست بزرگ شدن دخترمان را ببیند.

00:07:50.840 --> 00:07:53.326
اما خوش شانس بودیم که او در زمان تولدش

00:07:53.370 --> 00:07:55.000
و دقایق اول زندگی‌اش کنار ما بود.

00:07:56.640 --> 00:07:58.606
یادم می‌آید از پل پرسیدم

00:07:58.650 --> 00:08:02.006
که آیا فکر کرد خداحافظی با یک کودک