WEBVTT

00:07:58.650 --> 00:08:02.006
که آیا فکر کرد خداحافظی با یک کودک

00:08:02.050 --> 00:08:04.560
مرگ را دردناک‌تر می‌کند.

00:08:06.400 --> 00:08:08.246
پاسخش مرا متحیر کرد.

00:08:08.290 --> 00:08:09.966
او گفت:

00:08:10.010 --> 00:08:12.240
«خوب نیست اگر اینطور شود؟»

00:08:16.040 --> 00:08:17.240
و همینطور شد.

00:08:17.840 --> 00:08:20.400
نه برای تنفر از سرطان،

00:08:21.520 --> 00:08:23.426
بلکه به خاطر اینکه داشتیم یاد می‌گرفتیم

00:08:23.426 --> 00:08:28.560
که بهتر زندگی کردن یعنی قبول درد.