WEBVTT

00:09:59.170 --> 00:10:02.606
چون او از هدف‌های پل حمایت کرد

00:10:02.650 --> 00:10:05.200
و به او کمک کرد تا انتخاب هایش را بسنجد.

00:10:06.520 --> 00:10:11.200
او می‌دانست که معنای زندگی
فراتر از زنده بودن است.

00:10:13.720 --> 00:10:16.606
چند هفته پیش، بیماری به مطب من مراجعه کرد.

00:10:16.650 --> 00:10:19.800
زنی که داشت با یک بیماری سخت مزمن
دست و پنجه نرم می‌کرد.

00:10:20.890 --> 00:10:23.964
و زمانی که داشتیم درباره زندگی او
و مراقبت سلامتی صحبت می‌کردیم،

00:10:23.964 --> 00:10:27.460
او گفت:« من عاشق
تیم مراقبت تسکینی‌ام هستم.

00:10:28.160 --> 00:10:30.250
به من یاد دادند
که "نه" گفتن قابل قبول است.»