WEBVTT

00:10:59.010 --> 00:11:01.846
که چرا یک نفر در چهار نفر

00:11:01.890 --> 00:11:06.726
درمان پزشکی ناخواسته
یا بیش از حد دریافت می‌کند

00:11:06.770 --> 00:11:12.000
یا یکی از اعضای خانواده درمان پزشکی
ناخواسته یا بیش از حد دریافت می‌کند.

00:11:13.600 --> 00:11:15.716
این موضوع بخاطر این نیست
که پزشکان نمی‌دانند.

00:11:15.730 --> 00:11:17.020
ما می‌دانیم.

00:11:17.520 --> 00:11:20.446
ما متوجه نتایج روانی

00:11:20.490 --> 00:11:22.840
روی بیماران و خانواده آن‌ها می‌شویم.

00:11:23.760 --> 00:11:26.340
موضوع ای‍ن است که
ماهم با آن‌ها دست و پنجه نرم می‌کنیم.

00:11:26.720 --> 00:11:32.046
نیمی از پرستاران و یک چهارم
پزشکان بخش مراقبت‌های ویژه