WEBVTT

00:12:58.010 --> 00:13:00.286
که تنها دو جمله است

00:13:00.330 --> 00:13:02.440
و شرح حال من است.

00:13:05.000 --> 00:13:08.086
«نبود تو چون نخی است

00:13:08.130 --> 00:13:10.640
که از سوراخ سوزن تنهایی من عبور می‌کند.

00:13:11.800 --> 00:13:15.280
و هر آنچه می‌کنم انگار
با رنگ این تنهایی بخیه خورده‌است.»

00:13:17.480 --> 00:13:20.760
این شعر برای من عشقم به پل را تداعی می‌کند

00:13:21.520 --> 00:13:23.486
و یک بردباری تازه

00:13:23.530 --> 00:13:26.560
که از عشق و از فقدان او می‌آید.

00:13:28.360 --> 00:13:30.760
وقتی پل می‌گوید: «درست می‌شود»