WEBVTT

00:12:30.560 --> 00:12:35.270
کدام روش درمانی به شما اجازه می‌دهد
به روشی که می‌خواهید زندگی کنید؟

00:12:36.900 --> 00:12:39.734
امیدوارم دفعه بعد که با یک تصمیم
در مورد مراقبت بهداشتی خود

00:12:39.734 --> 00:12:42.480
رو به رو می‌شوید
این سوال را به خاطر داشته باشید.

00:12:43.200 --> 00:12:46.240
یادتان باشد شما همیشه یک انتخاب دارید،

00:12:47.240 --> 00:12:52.960
و نه گفتن به درمانی که برای شما
مناسب نیست قابل قبول است.

00:12:54.600 --> 00:12:57.966
شعری از دبلیو. اس. مروین هست

00:12:58.010 --> 00:13:00.286
که تنها دو جمله است