WEBVTT

00:11:57.000 --> 00:12:00.606
آیا بیشتر نگران کیفیت آن زمان هستید

00:12:00.650 --> 00:12:01.840
یا کمیت؟

00:12:02.720 --> 00:12:06.000
هردو انتخاب متفکرانه و شجاعانه است

00:12:07.200 --> 00:12:09.040
اما برای همه ما انتخاب ماست.

00:12:10.200 --> 00:12:11.920
در انتهای زندگی ما

00:12:12.920 --> 00:12:15.486
و برای مراقبت پزشکی
در طول زندگی ما درست است.

00:12:15.530 --> 00:12:18.366
اگر باردار هستید
آیا آزمایش ژنتیکی می‌خواهید؟

00:12:18.410 --> 00:12:20.320
آیا جایگزینی زانو درست است یا خیر؟

00:12:21.600 --> 00:12:24.920
آیا می‌خواهید در یک کلینیک
دیالیز شوید یا در خانه؟

00:12:26.600 --> 00:12:27.800
جواب این است:

00:12:28.640 --> 00:12:29.840
بستگی دارد.