WEBVTT

00:08:31.880 --> 00:08:34.296
L'oncologiste de Paul a adapté
sa chimiothérapie

00:08:34.320 --> 00:08:37.616
pour qu'il puisse continuer de travailler
en tant que neurochirurgien,

00:08:37.640 --> 00:08:40.080
alors que l'on pensait 
que c'était impossible.

00:08:41.520 --> 00:08:42.816
Quand le cancer a progressé

00:08:42.840 --> 00:08:45.360
et que Paul est passé de son métier
à l'écriture,

00:08:46.200 --> 00:08:49.536
son médecin en soins palliatifs
lui a prescrit un médicament stimulant

00:08:49.560 --> 00:08:51.490
afin qu'il puisse mieux se concentrer.

00:08:52.600 --> 00:08:56.280
Ils ont demandé à Paul quelles étaient 
ses priorités et ses inquiétudes.

00:08:57.080 --> 00:09:00.720
Ils lui ont demandé quels compromis
il était prêt à prendre.