WEBVTT

00:12:58.000 --> 00:13:00.296
de seulement deux phrases,

00:13:00.320 --> 00:13:02.440
qui reflète comment je me sens à présent.

00:13:05.000 --> 00:13:08.096
« Votre absence m'a traversé

00:13:08.120 --> 00:13:10.640
comme un fil à travers l'aiguille.

00:13:11.800 --> 00:13:15.280
Tous mes actes sont cousus de sa couleur.»

00:13:17.480 --> 00:13:20.760
Pour moi, ce poème évoque
mon amour pour Paul

00:13:21.520 --> 00:13:23.496
et une nouvelle force morale

00:13:23.520 --> 00:13:26.560
qui est arrivée avec mon amour pour lui
et après l'avoir perdu.

00:13:28.360 --> 00:13:30.760
Quand Paul me disait : « Ça va aller »,
