WEBVTT

00:14:28.720 --> 00:14:32.616
J'ai beaucoup réfléchi à
ce que je vais lui dire

00:14:32.640 --> 00:14:34.020
quand elle sera plus grande.

00:14:36.400 --> 00:14:37.600
« Cady,


00:14:38.760 --> 00:14:41.976
participer à toutes ces expériences,

00:14:42.000 --> 00:14:43.696
vivre et mourir,

00:14:43.720 --> 00:14:45.200
aimer et perdre,

00:14:46.040 --> 00:14:47.320
c'est ce que nous faisons.

00:14:49.080 --> 00:14:54.120
Devenir adulte n'arrive pas
sans difficultés.

00:14:55.680 --> 00:14:57.860
Ça nous accompagne
tout au long de notre vie.

00:14:58.960 --> 00:15:00.990
Quand nous abordons
la souffrance ensemble,