WEBVTT

00:06:01.160 --> 00:06:03.000
Je devais faire face à ma mortalité

00:06:04.000 --> 00:06:07.600
et essayer de comprendre ce qui
avait rendu ma vie valable d'être vécue,

00:06:08.680 --> 00:06:12.160
et j'avais besoin de l'aide
de mon oncologue pour le faire. »

00:06:15.440 --> 00:06:17.496
Les cliniciens qui prenaient soin de Paul

00:06:17.520 --> 00:06:21.736
m'ont permis d'apprécier d'avantage
mes collègues dans les services de santé.

00:06:21.760 --> 00:06:23.736
Nous avons un dur métier.

00:06:23.760 --> 00:06:28.536
Nous nous devons de donner aux patients
un pronostic clair

00:06:28.560 --> 00:06:30.536
ainsi que les traitements possibles,