WEBVTT

00:09:28.400 --> 00:09:30.196
Je serai éternellement reconnaissante

00:09:30.196 --> 00:09:32.056
car les cliniciens de Paul estimaient

00:09:32.080 --> 00:09:35.886
que leur travail n'étaient pas nous donner
les réponses qu'ils n'avaient pas

00:09:35.886 --> 00:09:38.576
ou d'essayer d'arranger les choses,

00:09:38.600 --> 00:09:41.400
mais de conseiller Paul 
face à des choix pénibles

00:09:42.320 --> 00:09:47.320
quand son corps lui faisait défaut
mais que son envie de vivre continuait.

00:09:49.440 --> 00:09:51.210
Plus tard, après la mort de Paul,

00:09:51.960 --> 00:09:54.656
j'ai reçu des dizaines
de bouquets de fleurs,

00:09:54.680 --> 00:09:56.380
mais j'en ai juste envoyé un ...

00:09:57.080 --> 00:09:59.136
à l'oncologiste de Paul,

00:09:59.160 --> 00:10:02.616
car elle a soutenu ses ambitions