WEBVTT

00:14:58.960 --> 00:15:00.680
"כשאנחנו ניגשים לסבל יחד,

00:15:01.600 --> 00:15:03.680
"כשאנחנו בוחרים לא להתחבא מפניו,

00:15:05.080 --> 00:15:06.496
"החיים שלנו לא מצטמצמים,

00:15:06.520 --> 00:15:07.720
"הם מתרחבים".

00:15:09.880 --> 00:15:12.600
למדתי שסרטן זה לא תמיד מלחמה.

00:15:14.400 --> 00:15:16.056
או אם הוא כן,

00:15:16.080 --> 00:15:19.080
אולי זה קרב על משהו שונה משחשבנו.

00:15:20.640 --> 00:15:23.000
התפקיד שלנו הוא לא להילחם בגורל,

00:15:24.160 --> 00:15:25.880
אלא לעזור אחד לשני לעבור אותו.

00:15:27.280 --> 00:15:28.800
לא כחיילים

00:15:30.000 --> 00:15:31.200
אלא כרועי צאן.