WEBVTT

00:11:26.720 --> 00:11:32.056
מחצית מהאחיות בטיפול נמרץ 
ורבע מרופאי החייאה

00:11:32.080 --> 00:11:34.616
שקלו להתפטר מעבודתם

00:11:34.640 --> 00:11:39.536
בגלל המצוקה שחשו כשהרגישו
שחלק מהמטופלים שלהם

00:11:39.560 --> 00:11:42.960
קיבלו מהם טיפול שלא התאים לערכיהם.

00:11:45.400 --> 00:11:47.896
אבל רופאים לא יכולים לוודא 
שהמשאלות שלכם יכובדו

00:11:47.920 --> 00:11:50.120
עד שלא ידעו מה הן.

00:11:52.000 --> 00:11:55.720
האם תרצו להיות מחוברים למכונות תומכות חיים
אם הן יתנו סיכוי לחיים ארוכים יותר?

00:11:57.000 --> 00:12:00.616
האם אתם מודאגים יותר מאיכות הזמן הזה,