WEBVTT

00:14:00.440 --> 00:14:03.056
אני מניחה פרחים על הקבר של פול

00:14:03.080 --> 00:14:05.800
ומסתכלת על בתנו בת השנתיים המשחקת בדשא.

00:14:07.240 --> 00:14:11.840
אני בונה מדורות על החוף
וצופה בשקיעה עם חברים שלנו.

00:14:13.520 --> 00:14:17.280
התעמלות ומדיטציית קשיבות עזרו מאוד.

00:14:18.800 --> 00:14:20.096
ויום אחד,

00:14:20.120 --> 00:14:21.680
אני מקווה שאתחתן שוב.

00:14:24.560 --> 00:14:27.320
חשוב מכל, אני זוכה לראות את הבת שלנו גדלה.

00:14:28.720 --> 00:14:32.616
חשבתי הרבה על מה שאגיד לה