WEBVTT

00:14:28.720 --> 00:14:32.616
חשבתי הרבה על מה שאגיד לה

00:14:32.640 --> 00:14:33.880
כשהיא תהיה גדולה יותר.

00:14:36.400 --> 00:14:37.600
"קיידי,

00:14:38.760 --> 00:14:41.976
"התנסות במנעד מלא של חוויות --

00:14:42.000 --> 00:14:43.696
"לחיות ולמות,

00:14:43.720 --> 00:14:45.200
"לאהוב ולאבד --

00:14:46.040 --> 00:14:47.320
"זה מה שאנו זוכים לעשות.

00:14:49.080 --> 00:14:54.120
"אנחנו לא אנושיים למרות הסבל.

00:14:55.680 --> 00:14:56.960
"אנחנו אנושיים מתוך הסבל.

00:14:58.960 --> 00:15:00.680
"כשאנחנו ניגשים לסבל יחד,