WEBVTT

00:09:29.680 --> 00:09:32.056
על כך שהצוות הרפואי של פול הרגיש

00:09:32.080 --> 00:09:35.176
שהעבודה שלהם אינה לתת לנו 
תשובות שלא היו להם,

00:09:35.200 --> 00:09:38.576
או רק לסדר בשבילנו דברים,

00:09:38.600 --> 00:09:41.400
אלא לייעץ לפול בבחירות כואבות...

00:09:42.320 --> 00:09:47.320
כשהגוף שלו קרס אבל לא הרצון שלו לחיות.

00:09:49.440 --> 00:09:51.000
מאוחר יותר, אחרי שפול נפטר,

00:09:51.960 --> 00:09:54.656
קיבלתי תריסר זרי פרחים,

00:09:54.680 --> 00:09:56.200
אבל שלחתי רק אחד...

00:09:57.080 --> 00:09:59.136
לאונקולוגית של פול,

00:09:59.160 --> 00:10:02.616
כי היא תמכה במטרות שלו