WEBVTT

00:10:28.160 --> 00:10:30.200
"הם לימדו אותי שזה בסדר להגיד 'לא'".

00:10:31.640 --> 00:10:33.440
כן, חשבתי, ברור שזה בסדר.

00:10:34.840 --> 00:10:37.080
אבל הרבה מטופלים לא מרגישים כך.

00:10:38.840 --> 00:10:40.976
ארגון "חמלה ובחירה" ערך מחקר

00:10:41.000 --> 00:10:44.200
בו הם שאלו אנשים על 
העדפות הטיפול הרפואי שלהם.

00:10:44.760 --> 00:10:48.816
והרבה אנשים התחילו את התשובה שלהם במילים

00:10:48.840 --> 00:10:50.280
"אם היתה לי הבחירה..."

00:10:52.040 --> 00:10:53.600
אם היתה לי הבחירה.

00:10:54.880 --> 00:10:56.776
וכשקראתי את ה-"אם" הזה,

00:10:56.800 --> 00:10:58.976
הבנתי טוב יותר

00:10:59.000 --> 00:11:01.856
למה אחד מתוך ארבעה אנשים