WEBVTT

00:06:01.160 --> 00:06:03.000
"הייתי צריך להתמודד עם המוות שלי

00:06:04.000 --> 00:06:07.600
"ולנסות להבין מה הדבר שהפך את חיי 
לבעלי משמעות,

00:06:08.680 --> 00:06:12.160
"ונזקקתי לעזרת האונקולוג שלי 
כדי לעשות זאת".

00:06:15.440 --> 00:06:17.496
הצוות הרפואי שטיפל בפול

00:06:17.520 --> 00:06:21.736
גרם לי להעריך יותר
את הקולגות שלי מתחום הבריאות.

00:06:21.760 --> 00:06:23.736
יש לנו עבודה קשה.

00:06:23.760 --> 00:06:28.536
אנחנו אחראים לכך שתהיה למטופלים בהירות
בנוגע לפרוגנוזה שלהם

00:06:28.560 --> 00:06:30.536
ואפשרויות הטיפול שלהם,