WEBVTT

00:08:31.880 --> 00:08:34.296
Paul onkológusa megtervezte
a kemoterápia menetét,

00:08:34.320 --> 00:08:37.616
így tovább dolgozhatott idegsebészként,

00:08:37.640 --> 00:08:40.080
amiről kezdetben azt hittük:
lehetetlen lesz.

00:08:41.520 --> 00:08:42.816
A rák előrehaladtával

00:08:42.840 --> 00:08:45.360
Paul írni kezdett a munkája helyett,

00:08:46.200 --> 00:08:49.536
palliatív gondozó orvosa
serkentőszereket írt fel neki,

00:08:49.560 --> 00:08:51.160
így jobban figyelhetett az írásra

00:08:52.600 --> 00:08:56.280
Megkérdezték tőle, mit tart fontosnak,
és mi okoz gondot neki.

00:08:57.080 --> 00:09:00.720
Megkérdezték, milyen kompromisszumokat
akar kötni.