WEBVTT

00:12:58.000 --> 00:13:00.296
összesen két mondatból áll --

00:13:00.320 --> 00:13:02.440
ez fejezi ki legjobban, amit érzek.

00:13:05.000 --> 00:13:08.096
"Hiányod belém fűződött,

00:13:08.120 --> 00:13:10.640
mint fonal a tűbe.

00:13:11.800 --> 00:13:15.280
Most mindent, amit teszek
annak színével varrom." [ford: F. J.]

00:13:17.480 --> 00:13:20.760
Ez a vers felidézi szerelmemet Paul iránt,

00:13:21.520 --> 00:13:23.496
és új bátorságot ad, ami abból fakad,

00:13:23.520 --> 00:13:26.560
hogy szerettem és elvesztettem őt.

00:13:28.360 --> 00:13:30.760
Amikor azt mondta: "Minden rendben lesz,"