WEBVTT

00:14:58.960 --> 00:15:00.680
Amikor együtt vállaljuk fel a bajt,

00:15:01.600 --> 00:15:03.680
mikor úgy döntünk: nem térünk ki előle,

00:15:05.080 --> 00:15:06.496
az életünk nem beszűkül,

00:15:06.520 --> 00:15:07.720
hanem kitágul."

00:15:09.880 --> 00:15:12.600
Már tudom: a rák nem mindig csatát jelent.

00:15:14.400 --> 00:15:16.056
Vagy ha igen,

00:15:16.080 --> 00:15:19.080
talán valami másért folyik,
mint gondolnánk.

00:15:20.640 --> 00:15:23.000
Ne harcoljunk a végzettel,

00:15:24.160 --> 00:15:25.880
hanem segítsük át egymást rajta.

00:15:27.280 --> 00:15:28.800
Nem katonaként,

00:15:30.000 --> 00:15:31.200
hanem pásztorként.