WEBVTT

00:06:28.560 --> 00:06:30.536
milyen kezelések közül választhatnak,

00:06:30.560 --> 00:06:33.056
és ez sosem könnyű,
de különösen nehéz,

00:06:33.080 --> 00:06:36.760
mikor halálos kórral kell megküzdeni,
mint amilyen a rák.

00:06:38.320 --> 00:06:42.016
Van, aki nem akarja tudni,
mennyi ideje lehet még hátra,

00:06:42.040 --> 00:06:43.240
mások viszont igen.

00:06:43.840 --> 00:06:46.320
Mi sosem tudjuk erre a választ.

00:06:48.200 --> 00:06:51.040
Van, hogy reményt csillantunk bennük,

00:06:52.080 --> 00:06:54.440
és a legjobb forgatókönyvet vázoljuk fel.

00:06:56.320 --> 00:06:58.416
Egy felmérésben

00:06:58.440 --> 00:07:03.256
a megkérdezett orvosok 55%-a 
a beteg prognózisának felállításakor