WEBVTT

00:10:59.000 --> 00:11:01.856
hogy minden negyedik beteg

00:11:01.880 --> 00:11:06.736
túlzott vagy fölösleges
orvosi kezelést kap,

00:11:06.760 --> 00:11:11.920
vagy hozzátartozóként
nézi végig ugyanezt.

00:11:13.600 --> 00:11:15.696
Nem az orvosokon múlik,

00:11:15.720 --> 00:11:16.920
hanem rajtunk.

00:11:17.520 --> 00:11:20.456
Tudjuk, mekkora lelki teher hárul

00:11:20.480 --> 00:11:22.840
a betegekre és a hozzátartozókra.

00:11:23.760 --> 00:11:25.600
Azt is tudjuk, mivel kell kezelni őket

00:11:26.720 --> 00:11:32.056
A sürgősségi nővérek fele
és az intenzív orvosok negyede