WEBVTT

00:07:58.640 --> 00:08:02.016
nem fél-e attól,
hogy még fájdalmasabb lesz halála előtt

00:08:02.040 --> 00:08:04.560
egy gyermektől is elbúcsúznia?

00:08:06.400 --> 00:08:08.256
A válasza megdöbbentett.

00:08:08.280 --> 00:08:09.976
Azt felelte:

00:08:10.000 --> 00:08:12.240
"De lenne egy csodálatos gyerekünk, nem?"

00:08:16.040 --> 00:08:17.240
És vállaltuk.

00:08:17.840 --> 00:08:20.400
Nem azért, hogy kijátsszuk a rákot,

00:08:21.520 --> 00:08:23.376
hanem mert már tudtuk,

00:08:23.400 --> 00:08:28.560
hogy a teljes élethez
a szenvedés elfogadása is hozzátartozik.