WEBVTT

00:14:28.720 --> 00:14:32.616
Saya telah banyak berpikir tentang
apa yang akan saya katakan kepadanya

00:14:32.640 --> 00:14:33.880
ketika dia besar nanti.

00:14:36.400 --> 00:14:37.600
"Cady,

00:14:38.760 --> 00:14:41.976
terlibat dalam berbagai pengalaman --

00:14:42.000 --> 00:14:43.696
hidup dan mati,

00:14:43.720 --> 00:14:45.200
cinta dan kehilangan --

00:14:46.040 --> 00:14:48.150
adalah sesuatu yang
harus dilakukan.

00:14:49.080 --> 00:14:54.120
Menjadi manusia tidak akan terjadi
tanpa derita

00:14:55.680 --> 00:14:57.840
Itu terjadi bersamanya.

00:14:58.790 --> 00:15:00.890
Ketika kita menghadapi penderitaan bersama