WEBVTT

00:12:58.000 --> 00:13:00.296
puisi ini hanya dua kalimat --

00:13:00.320 --> 00:13:02.440
yang menangkap
perasaan saya sekarang.

00:13:05.000 --> 00:13:08.096
"Ketidakhadiranmu telah pergi melewatiku

00:13:08.120 --> 00:13:10.640
seperti benang yang melewati jarum.

00:13:11.800 --> 00:13:15.280
Semua yang kulakukan
dijahit dengan warnanya."

00:13:17.480 --> 00:13:21.100
Bagi saya puisi itu membangkitkan
cinta saya untuk Paul,

00:13:21.520 --> 00:13:23.496
dan sebuah ketabahan hati yang baru

00:13:23.520 --> 00:13:26.560
yang datang dari
mencintai dan kehilangan dia.

00:13:28.360 --> 00:13:30.760
Ketika Paul berkata,
"Semua akan baik-baik saja,"