WEBVTT

00:06:58.440 --> 00:07:03.256
55 persen mengatakan 
mereka melukiskan sebuah gambaran cerah

00:07:03.280 --> 00:07:04.736
daripada opini jujur mereka

00:07:04.760 --> 00:07:07.030
ketika menggambarkan prognosis
seorang pasien.

00:07:07.960 --> 00:07:10.680
Itu adalah sebuah insting terlahir
dari kebaikan.

00:07:12.120 --> 00:07:13.536
Namun peneliti menemukan

00:07:13.560 --> 00:07:18.776
bahwa ketika orang memahami lebih baik
hasil yang mungkin terjadi dari penyakit,

00:07:18.800 --> 00:07:20.820
mereka mempunyai
kecemasan lebih rendah,

00:07:21.170 --> 00:07:23.340
kemampuan lebih besar
untuk membuat rencana

00:07:23.840 --> 00:07:26.160
dan trauma lebih rendah
untuk keluarga.

00:07:28.620 --> 00:07:31.536
Keluarga bisa kesulitan
dengan percakapan itu,