WEBVTT

00:11:26.720 --> 00:11:32.056
Setengah dari perawat layanan kritis
dan seperempat dokter ICU

00:11:32.080 --> 00:11:34.616
berpikir berhenti bekerja

00:11:34.640 --> 00:11:39.536
karena tekanan perasaan akibat
beberapa dari pasien,

00:11:39.560 --> 00:11:42.960
yang mereka rawat yang tidak cocok
dengan nilai-nilai diri pasien.

00:11:45.030 --> 00:11:48.096
Namun dokter tidak bisa memastikan
keinginan Anda akan dihormati

00:11:48.096 --> 00:11:50.500
sampai mereka tahu apa itu.

00:11:52.000 --> 00:11:56.020
Apakah Anda mau menerima alat bantu hidup
jika mungkin bisa menambah waktu hidup?

00:11:57.000 --> 00:12:00.616
Apakah Anda mengkhawatirkan
kualitas waktu hidup itu