WEBVTT

00:10:28.160 --> 00:10:31.360
Mereka mengajarkan saya bahwa
tidak apa-apa untuk berkata 'tidak'."

00:10:31.640 --> 00:10:33.440
Ya, saya berpikir, tentu saja begitu.

00:10:34.840 --> 00:10:37.080
Namun banyak pasien
tidak merasa begitu.

00:10:38.840 --> 00:10:40.976
"Compassion and Choices"
melakukan penelitian

00:10:41.000 --> 00:10:44.640
di mana mereka menanyakan orang tentang
preferensi layanan kesehatan mereka.

00:10:44.760 --> 00:10:48.816
Dan banyak orang mulai menjawab
dengan kata

00:10:48.840 --> 00:10:50.880
"Coba aja saya punya pilihan ..."

00:10:52.040 --> 00:10:53.890
Jika saya punya sebuah pilihan.

00:10:54.880 --> 00:10:56.776
Dan ketika saya membaca kata "jika,"

00:10:56.800 --> 00:10:58.976
Saya bisa lebih mengerti

00:10:59.000 --> 00:11:01.856
mengapa satu dari empat orang