WEBVTT

00:05:29.680 --> 00:05:33.736
Dia berbicara tentang merasa
seperti tiba-tiba ada di persimpangan,

00:05:33.760 --> 00:05:36.720
dan bagaimana dia sempat berpikir
dia akan bisa melihat jalan,

00:05:37.320 --> 00:05:40.056
bahwa karena dia
telah menolong banyak pasien,

00:05:40.080 --> 00:05:42.360
mungkin dia dapat mengikuti jejak mereka.

00:05:43.280 --> 00:05:45.080
Namun dia sangat kebingungan.

00:05:46.440 --> 00:05:48.216
Bukannya sebuah jalan,

00:05:48.240 --> 00:05:49.736
Paul menulis,

00:05:49.760 --> 00:05:51.816
"Saya justru melihat

00:05:51.840 --> 00:05:56.000
hanya sebuah gurun putih
yang bersinar, hampa, dan kasar.

00:05:56.720 --> 00:05:59.880
Seolah sebuah badai pasir telah menghapus
semua keakraban.