WEBVTT

00:11:57.000 --> 00:12:01.840
残された時間の長さよりも
質の方が 大事でしょうか？

00:12:02.720 --> 00:12:06.000
こういった選択は両方とも
思慮深く勇敢なものですが

00:12:07.200 --> 00:12:09.040
誰もが 自ら選ばねばならないものです

00:12:10.200 --> 00:12:11.920
人生の終わりに際しても
そうですし

00:12:12.920 --> 00:12:15.496
人生を通じて医療でのケアを
受けるうえでもです

00:12:15.520 --> 00:12:18.486
もしあなたが妊娠していたら
遺伝子スクリーニングを望みますか？

00:12:18.520 --> 00:12:20.470
膝の置換手術は
良いことだと思いますか？

00:12:21.600 --> 00:12:24.920
透析を医療機関で受けたいですか
それとも自宅がいいですか？

00:12:26.600 --> 00:12:27.800
正解は―

00:12:28.640 --> 00:12:29.840
あなた次第です