WEBVTT

00:12:58.000 --> 00:13:00.296
W.S.Merwin의 시가 있습니다. 
두 문장 밖에 되지 않지만,

00:13:00.320 --> 00:13:02.440
제가 지금 어떻게 느끼는지를 표현해 주죠.


00:13:05.000 --> 00:13:08.096
"나에게서 당신의 부재는

00:13:08.120 --> 00:13:10.640
실 가닥이 바늘을 통해서 
지나가는 것과 같았습니다.

00:13:11.800 --> 00:13:15.280
제가 할 일은 지나간 흔적에 
색을 입히는 것입니다."

00:13:17.480 --> 00:13:20.760
이 시는 저에게 폴에 대한 사랑과

00:13:21.520 --> 00:13:23.496
그를 사랑하고 또 그를 잃은 후 


00:13:23.520 --> 00:13:26.560
얻게 된 새로운 용기를 
떠올리게 합니다.

00:13:28.360 --> 00:13:30.760
폴이 "괜찮아질 거야"라고 말한 것은