WEBVTT

00:14:58.960 --> 00:15:00.680
함께 그 과정을 겪으면서

00:15:01.600 --> 00:15:03.680
또 숨기지 않기로 결정한다면

00:15:05.080 --> 00:15:06.496
우리의 삶은 위축되는 것이 아니라

00:15:06.520 --> 00:15:07.720
더욱 깊어질 거야."

00:15:09.880 --> 00:15:12.600
저는 암을 다루는 것이 늘 
전투가 아님을 배웠습니다

00:15:14.400 --> 00:15:16.056
만약 암이 전투라면

00:15:16.080 --> 00:15:19.080
아마도 우리가 생각한 것과 다른
무언가를 위한 싸움일 것입니다.

00:15:20.640 --> 00:15:23.000
우리의 일은 운명과 싸우는 것이 아니라

00:15:24.160 --> 00:15:25.880
지나가는 과정을 서로 돕는 것입니다.

00:15:27.280 --> 00:15:28.800
군인이 아니라

00:15:30.000 --> 00:15:31.200
목자처럼 말이죠. 
