WEBVTT

00:14:58.960 --> 00:15:01.270
Door ons lijden met elkaar te delen,

00:15:01.600 --> 00:15:04.420
ons er niet voor te verstoppen,

00:15:04.540 --> 00:15:06.736
wordt ons leven niet minder waardevol,

00:15:06.736 --> 00:15:09.320
maar juist rijker.

00:15:09.880 --> 00:15:13.490
Kanker hoeft geen gevecht te zijn.

00:15:14.400 --> 00:15:16.056
En als het dat wel is,

00:15:16.080 --> 00:15:19.750
vechten we vaak 
voor iets anders dan we denken.

00:15:20.640 --> 00:15:23.820
Ons doel is om het lot te bevechten,

00:15:24.160 --> 00:15:26.410
maar om elkaar bij te staan.

00:15:27.280 --> 00:15:29.070
Niet als soldaten, 


00:15:30.000 --> 00:15:31.760
maar als herders.