WEBVTT

00:06:58.440 --> 00:07:03.256
dat 55 procent van hen
een rooskleuriger beeld schetst

00:07:03.280 --> 00:07:04.986
dan wat ze werkelijk verwachten

00:07:04.986 --> 00:07:07.780
als ze patiënten een prognose geven.

00:07:07.960 --> 00:07:11.910
Dat doen ze onbewust, uit compassie.

00:07:12.120 --> 00:07:13.536
Maar uit onderzoek blijkt

00:07:13.560 --> 00:07:18.776
dat als patiënten beter weten 
wat ze staat te wachten,

00:07:18.800 --> 00:07:20.990
ze minder angstig zijn,

00:07:21.080 --> 00:07:23.610
beter in staat zijn plannen te maken

00:07:23.840 --> 00:07:27.060
en dat hun gezin 
minder getraumatiseerd is.

00:07:28.800 --> 00:07:31.536
Voor een gezin is het vaak 
heel moeilijk om te horen,