WEBVTT

00:09:59.160 --> 00:10:02.616
omdat zij hem altijd had gesteund 
in wat hij belangrijk vond

00:10:02.640 --> 00:10:06.040
en hem had geholpen keuzes te maken.

00:10:06.520 --> 00:10:12.240
Zij begreep dat leven meer is 
dan in leven blijven.

00:10:13.720 --> 00:10:16.616
Een paar weken geleden had ik een patiënt.

00:10:16.640 --> 00:10:20.420
Een ernstig zieke vrouw.

00:10:20.880 --> 00:10:23.776
We bespraken haar leven
en haar medische zorg,

00:10:23.800 --> 00:10:27.760
en ze zei: "Ik ben zo blij
met het team voor palliatieve zorg."

00:10:28.160 --> 00:10:31.060
"Zij leerden me 
dat ik ook nee mag zeggen."