WEBVTT

00:11:57.000 --> 00:12:01.996
Vind je de kwaliteit van leven
belangrijker dan de levensduur?

00:12:02.740 --> 00:12:06.620
Beide keuzes zijn 
goed doordacht en dapper,

00:12:07.200 --> 00:12:09.290
en welke je maakt is persoonlijk.

00:12:10.200 --> 00:12:12.350
Dat geldt voor het levenseinde

00:12:12.920 --> 00:12:15.496
en voor medische zorg tijdens het leven.

00:12:15.520 --> 00:12:18.376
Wil je een DNA-onderzoek 
als je zwanger bent?

00:12:18.400 --> 00:12:20.950
Is een knieprothese iets voor jou?

00:12:21.613 --> 00:12:25.550
Wil je thuis of in een kliniek dialyseren?

00:12:26.600 --> 00:12:28.140
Het antwoord is:

00:12:28.640 --> 00:12:30.250
dat hangt ervan af.