WEBVTT

00:06:28.560 --> 00:06:30.536
en welke keuzes ze hebben,

00:06:30.560 --> 00:06:32.000
en dat is moeilijk,

00:06:32.000 --> 00:06:37.510
zeker bij een ziekte als kanker,
die mogelijk terminaal is.

00:06:38.320 --> 00:06:42.016
Sommige mensen willen niet weten 
hoe lang ze nog hebben,

00:06:42.040 --> 00:06:43.740
anderen juist wel.

00:06:43.840 --> 00:06:47.390
Hoe dan ook, we kunnen het 
nooit met zekerheid zeggen.

00:06:48.200 --> 00:06:51.620
Soms laten we onze hoop spreken

00:06:52.080 --> 00:06:55.260
en schetsen we een te positief beeld.

00:06:56.320 --> 00:06:58.416
Uit een enquête onder artsen bleek

00:06:58.440 --> 00:07:03.256
dat 55 procent van hen
een rooskleuriger beeld schetst