WEBVTT

00:10:59.000 --> 00:11:01.856
waarom één op de vier mensen

00:11:01.880 --> 00:11:06.736
medische behandelingen ondergaat
waar zij niet achter staan,

00:11:06.760 --> 00:11:12.850
of een gezinslid ongewild 
behandelingen zien ondergaan.

00:11:13.600 --> 00:11:15.696
Niet omdat de artsen het niet begrijpen.

00:11:15.720 --> 00:11:17.250
Wij begrijpen het.

00:11:17.520 --> 00:11:22.876
Wij begrijpen het psychologische effect
op patiënten en hun families.

00:11:23.760 --> 00:11:26.040
Wij ervaren dat effect zelf ook.

00:11:26.720 --> 00:11:32.056
De helft van het verplegend personeel
en een kwart van de artsen op de IC