WEBVTT

00:09:59.020 --> 00:10:02.500
porque ela apoiou os objetivos dele

00:10:02.500 --> 00:10:05.780
e o ajudou a ponderar suas escolhas.

00:10:06.710 --> 00:10:11.530
Ela sabia que viver significa
mais do que apenas permanecer vivo.

00:10:13.720 --> 00:10:16.510
Semanas atrás, uma paciente
entrou na minha clínica.

00:10:16.510 --> 00:10:20.290
Uma mulher lidando
com uma doença crônica grave.

00:10:20.720 --> 00:10:23.750
E enquanto estávamos falando
sobre a vida e os cuidados médicos,

00:10:23.750 --> 00:10:28.010
ela disse: "Amo minha equipe
de cuidados paliativos.

00:10:28.010 --> 00:10:30.770
Me ensinaram que posso dizer 'não'".