WEBVTT

00:11:26.740 --> 00:11:32.040
Metade dos enfermeiros de cuidados
intensivos e um quarto dos médicos de UTI

00:11:32.040 --> 00:11:34.640
consideraram deixar os empregos deles

00:11:34.640 --> 00:11:39.740
por causa do sofrimento pelo sentimento
de que, para alguns dos pacientes,

00:11:39.740 --> 00:11:43.280
prestaram cuidados que não
se encaixavam nos valores da pessoa.

00:11:45.230 --> 00:11:47.750
Médicos não garantem
que os desejos sejam respeitados

00:11:47.752 --> 00:11:50.290
até saberem quais são.

00:11:52.000 --> 00:11:56.070
Você quer estar no suporte à vida
se oferecer alguma chance de viver mais?

00:11:56.990 --> 00:12:00.510
Está mais preocupado
com a qualidade desse tempo