WEBVTT

00:05:29.470 --> 00:05:33.770
Falou sobre sentir como se estivesse
de repente numa encruzilhada,

00:05:33.770 --> 00:05:37.260
e como teria pensado que seria
capaz de ver o caminho,

00:05:37.260 --> 00:05:42.740
que como tratou tantos pacientes,
talvez pudesse seguir seus passos.

00:05:43.220 --> 00:05:45.850
Mas ele estava totalmente desorientado.

00:05:46.500 --> 00:05:49.720
Ao invés de um caminho, Paul escreveu:

00:05:49.720 --> 00:05:51.750
"Vi, em vez disso,

00:05:51.750 --> 00:05:56.750
apenas um deserto branco,
áspero, vazio e reluzente.

00:05:56.750 --> 00:06:01.000
Como se uma tempestade de areia
tivesse apagado toda a familiaridade.