WEBVTT

00:13:58.030 --> 00:14:00.100
acontece que também há alegria.

00:14:00.520 --> 00:14:03.020
Deixo flores no túmulo de Paul

00:14:03.020 --> 00:14:06.170
e vejo nossa filha de dois anos
de idade correr na grama.

00:14:07.250 --> 00:14:12.070
Faço fogueiras na praia e vejo
o pôr do sol com nossos amigos.

00:14:13.240 --> 00:14:17.400
Exercícios e a meditação
"mindfulness" ajudaram muito.

00:14:18.500 --> 00:14:22.070
E, algum dia, espero me casar novamente.

00:14:24.480 --> 00:14:27.700
Mais importante, vejo nossa filha crescer.

00:14:28.500 --> 00:14:33.910
Pensei muito sobre o que direi
quando ela for mais velha.