WEBVTT

00:08:57.080 --> 00:09:00.740
Perguntaram-lhe que concessões
ele estava disposto a fazer.

00:09:02.480 --> 00:09:06.816
Estas conversas são
a melhor maneira de assegurar

00:09:06.860 --> 00:09:10.830
que os cuidados médicos que recebemos
combinam com os nossos valores.

00:09:12.280 --> 00:09:14.936
Paul gracejou dizendo que
não é a conversa sobre sexo

00:09:14.960 --> 00:09:16.486
que temos com os nossos pais,

00:09:16.500 --> 00:09:18.996
em que todos queremos acabar
o mais depressa possível

00:09:19.060 --> 00:09:20.576
e depois fingimos que nunca aconteceu.

00:09:20.600 --> 00:09:23.496
Voltamos à mesma conversa
à medida que as coisas mudam.

00:09:23.640 --> 00:09:26.580
Continuamos a dizer
as coisas em voz alta.

00:09:28.400 --> 00:09:29.936
Estou eternamente grata

00:09:29.980 --> 00:09:32.056
porque os médicos do Paul sentiram