WEBVTT

00:14:00.440 --> 00:14:03.056
Eu deixo flores no túmulo de Paul

00:14:03.080 --> 00:14:05.980
e vejo a nossa filha de dois anos
a correr pela relva.

00:14:07.240 --> 00:14:12.100
Acendo fogueiras na praia e vejo
o pôr-do-sol com os nossos amigos.

00:14:13.520 --> 00:14:17.410
O exercício e a meditação consciente 
têm-me ajudado muito.

00:14:18.800 --> 00:14:21.796
E um dia, espero casar de novo.

00:14:24.560 --> 00:14:27.640
E mais importante ainda:
estou a ver a nossa filha crescer.

00:14:28.720 --> 00:14:32.616
Pensei muito no que lhe direi