WEBVTT

00:09:29.980 --> 00:09:32.056
porque os médicos do Paul sentiram

00:09:32.080 --> 00:09:35.426
que o trabalho deles não era tentar 
dar-nos respostas que não tinham,

00:09:35.470 --> 00:09:38.576
nem tentar consertar as coisas para nós,

00:09:38.600 --> 00:09:41.640
mas aconselhar Paul
nas decisões dolorosas,

00:09:42.320 --> 00:09:47.490
quando o corpo dele estava a falhar,
mas a vontade de viver persistia.

00:09:49.440 --> 00:09:51.460
Mais tarde, depois de Paul morrer,

00:09:51.960 --> 00:09:54.656
recebi uma dúzia de ramos de flores,

00:09:54.680 --> 00:09:56.280
mas eu mandei um

00:09:57.080 --> 00:09:59.136
para a oncologista de Paul,

00:09:59.160 --> 00:10:02.616
porque ela apoiou os objetivos dele