WEBVTT

00:04:56.580 --> 00:05:00.856
porque tínhamos visto muitos doentes
em situações devastadoras,

00:05:00.880 --> 00:05:03.720
e sabíamos que a morte
é uma parte da vida.

00:05:05.880 --> 00:05:07.456
Mas uma coisa é saber isso.

00:05:07.480 --> 00:05:09.266
a experiência foi bem diferente

00:05:09.270 --> 00:05:13.640
viver com a tristeza e a incerteza 
de uma doença grave.

00:05:14.720 --> 00:05:17.936
Estão a ser feitos grandes progressos
contra o cancro do pulmão,

00:05:17.960 --> 00:05:22.720
mas sabíamos que Paul
tinha meses ou poucos anos de vida.

00:05:24.720 --> 00:05:25.936
Durante essa época,

00:05:25.960 --> 00:05:28.980
Paul escreveu sobre a sua transição 
de médico para doente.

00:05:29.680 --> 00:05:33.736
Ele falou sobre sentir-se como se,
de repente, estivesse numa encruzilhada,