WEBVTT

00:14:58.960 --> 00:15:01.160
"Quando lidamos 
com o sofrimento, juntos,

00:15:01.600 --> 00:15:04.340
"quando escolhemos não nos esconder dele,

00:15:05.080 --> 00:15:07.156
"a nossa vida não encolhe,
expande-se."

00:15:09.880 --> 00:15:12.790
Aprendi que o cancro
nem sempre é uma batalha.

00:15:14.400 --> 00:15:15.796
Ou, se for,

00:15:16.080 --> 00:15:19.380
talvez seja uma luta por algo
diferente do que pensávamos.

00:15:20.640 --> 00:15:23.270
O nosso trabalho não é
lutar contra o destino,

00:15:24.160 --> 00:15:26.100
mas ajudarmo-nos uns aos outros.

00:15:27.280 --> 00:15:29.000
Não como soldados

00:15:30.000 --> 00:15:31.640
mas como pastores.