WEBVTT

00:08:31.880 --> 00:08:34.596
A oncologista de Paul
adaptou a quimioterapia dele

00:08:34.680 --> 00:08:38.046
de modo a que ele pudesse continuar 
a trabalhar como neurocirurgião,

00:08:38.090 --> 00:08:40.540
o que de início pensávamos ser impossível.

00:08:41.520 --> 00:08:43.016
Quando o cancro avançou

00:08:43.060 --> 00:08:45.640
e Paul deixou de fazer cirurgias
e passou a escrever,

00:08:46.200 --> 00:08:49.536
o médico de cuidados paliativos 
prescreveu um estimulante

00:08:49.560 --> 00:08:51.890
pata ele se poder concentrar melhor.

00:08:52.600 --> 00:08:56.470
Perguntaram ao Paul quais eram
as suas prioridades e preocupações.

00:08:57.080 --> 00:09:00.740
Perguntaram-lhe que concessões
ele estava disposto a fazer.