WEBVTT

00:07:58.640 --> 00:08:02.016
se ele achava que dizer 
adeus a uma criança

00:08:02.040 --> 00:08:04.690
lhe tornaria a morte ainda mais dolorosa.

00:08:06.400 --> 00:08:08.256
A resposta dele surpreendeu-me.

00:08:08.430 --> 00:08:09.606
Ele disse:

00:08:10.000 --> 00:08:13.290
"Não seria ótimo se isso acontecesse?"

00:08:16.040 --> 00:08:17.580
E assim aconteceu.


00:08:17.840 --> 00:08:20.510
Não para contrariar o cancro,

00:08:21.520 --> 00:08:23.376
mas porque estávamos a aprender

00:08:23.400 --> 00:08:28.560
que viver intensamente
significa aceitar o sofrimento.