WEBVTT

00:11:57.000 --> 00:12:00.616
Ești mai preocupat de calitatea
acelui timp,

00:12:00.640 --> 00:12:02.115
mai degrabă decât de cantitate?

00:12:02.720 --> 00:12:06.000
Ambele alegeri sunt profunde și curajoase,

00:12:07.200 --> 00:12:09.150
dar pentru noi toți, e alegerea noastră.

00:12:10.200 --> 00:12:11.920
E valabil atât la sfârșitul vieții,

00:12:12.750 --> 00:12:15.520
cât și pe parcursul vieții
când primim îngrijire medicală.

00:12:15.520 --> 00:12:18.376
Dacă ești însărcinată,
vei alege testarea genetică?

00:12:18.400 --> 00:12:20.430
E o înlocuire de genunchi corectă sau nu?

00:12:21.600 --> 00:12:24.920
Vrei să faci dializă într-o clinică
sau acasă?

00:12:26.600 --> 00:12:27.800
Răspunsul corect e:

00:12:28.640 --> 00:12:29.840
depinde.