WEBVTT

00:13:28.360 --> 00:13:30.760
Când Paul a zis: „Va fi bine”,

00:13:32.000 --> 00:13:35.680
asta nu a însemnat
că îi vom putea vindeca boala.

00:13:36.600 --> 00:13:42.120
În schimb, am învățat să acceptăm
bucuria și tristețea în același timp;

00:13:43.240 --> 00:13:46.536
să descoperim frumusețe și sens

00:13:46.560 --> 00:13:50.720
în ciuda faptului și tocmai pentru că toți
ne naștem

00:13:51.520 --> 00:13:52.720
și toți murim.

00:13:54.520 --> 00:13:57.080
Iar pentru toată suferința
și nopțile nedormite,

00:13:57.880 --> 00:13:59.570
se pare că există și bucurie.