WEBVTT

00:09:29.680 --> 00:09:31.956
pentru că doctorii lui Paul au simțit

00:09:31.956 --> 00:09:35.353
că munca lor nu era să încerce
să ne dea răspunsuri pe care nu le aveau,

00:09:35.353 --> 00:09:38.576
sau doar să încerce să repare
lucrurile pentru noi,

00:09:38.600 --> 00:09:41.400
ci să-l sfătuiască pe Paul
în decizii dureroase,

00:09:42.320 --> 00:09:47.320
când corpul lui ceda,
dar dorința lui de viață nu.

00:09:49.440 --> 00:09:51.130
Mai târziu, după ce Paul a murit,

00:09:51.960 --> 00:09:54.656
am primit zeci de buchete de flori,

00:09:54.680 --> 00:09:56.200
dar am trimis doar unu...

00:09:57.080 --> 00:09:59.136
oncologului lui Paul,

00:09:59.160 --> 00:10:02.616
pentru că ea i-a susținut dorințele