WEBVTT

00:07:28.800 --> 00:07:31.536
Familiile se pot strădui
cu acele conversații.

00:07:31.560 --> 00:07:38.040
În cazul nostru, am realizat că informarea
ajută enorm în a lua decizii importante.

00:07:38.920 --> 00:07:40.120
Mai exact,

00:07:41.040 --> 00:07:42.380
dacă să avem un copil.

00:07:44.800 --> 00:07:49.760
Câteva luni până la câțiva ani
însemna că Paul nu avea s-o vadă crescând.

00:07:50.840 --> 00:07:53.336
Dar aveam șanse
să fie acolo la nașterea ei

00:07:53.360 --> 00:07:55.000
și pentru începutul vieții ei.

00:07:56.640 --> 00:07:58.616
Îmi amintesc că l-am întrebat pe Paul

00:07:58.640 --> 00:08:02.016
dacă simțea că a-și lua la rămas bun
de la un copil