WEBVTT

00:14:00.440 --> 00:14:03.056
Aduc flori la mormântul lui Paul

00:14:03.080 --> 00:14:06.030
și mă uit la copilul nostru de doi ani
cum aleargă pe iarbă.

00:14:07.240 --> 00:14:11.840
Aprind un foc de tabără pe plajă
și mă uit la apus cu prietenii noștri.

00:14:13.520 --> 00:14:17.280
Exercițiile și meditația au ajutat mult.

00:14:18.800 --> 00:14:20.096
Iar cândva,

00:14:20.120 --> 00:14:21.850
sper să mă recăsătoresc.

00:14:24.560 --> 00:14:27.540
Cel mai important, am șansa
să o văd pe fata noastră crescând.

00:14:28.720 --> 00:14:32.616
M-am gândit mult la ce îi voi spune