WEBVTT

00:14:28.720 --> 00:14:32.616
M-am gândit mult la ce îi voi spune

00:14:32.640 --> 00:14:33.880
când va crește.

00:14:36.400 --> 00:14:37.600
„Cady,

00:14:38.760 --> 00:14:41.976
să trăim întreaga gamă de experiențe -

00:14:42.000 --> 00:14:43.696
viața și moartea,

00:14:43.720 --> 00:14:45.200
dragostea și pierderea -

00:14:46.040 --> 00:14:47.969
sunt șansa pe care o avem.

00:14:49.080 --> 00:14:54.120
A fi om nu se întâmplă fără suferință.

00:14:55.680 --> 00:14:57.278
Ci se întâmplă prin ea.

00:14:58.960 --> 00:15:00.680
Când facem față suferinței împreună,