WEBVTT

00:09:59.160 --> 00:10:02.616
pentru că ea i-a susținut dorințele

00:10:02.640 --> 00:10:05.200
și l-a ajutat să-și cântărească opțiunile.

00:10:06.520 --> 00:10:11.200
Ea a știut că a trăi înseamnă mai mult
decât a rămâne în viață.

00:10:13.720 --> 00:10:16.616
Acum câteva săptămâni,
un pacient a venit în clinica mea.

00:10:16.640 --> 00:10:19.800
O femeie care se confrunta
cu o boală cronică gravă.

00:10:20.880 --> 00:10:23.776
Și în timp ce vorbeam
despre viața și îngrijirea ei medicală,

00:10:23.800 --> 00:10:27.640
mi-a spus: „Îmi iubesc echipa
de îngrijire paliativă.

00:10:28.110 --> 00:10:30.753
Ei m-au învățat
că e în regulă să spun „nu”.