WEBVTT

00:10:59.000 --> 00:11:01.856
почему один из четырёх человек

00:11:01.880 --> 00:11:06.736
получает избыточное или ненужное лечение,

00:11:06.760 --> 00:11:11.920
или член его семьи.

00:11:13.600 --> 00:11:15.696
Не потому, что врачи не понимают этого.

00:11:15.720 --> 00:11:16.920
Мы понимаем.

00:11:17.520 --> 00:11:20.456
Мы осознаём реальные
психологические последствия

00:11:20.480 --> 00:11:22.840
для пациентов и их семей.

00:11:23.760 --> 00:11:26.360
Но нам приходится иметь дело
в том числе и с ними.

00:11:26.720 --> 00:11:32.056
Половина медсестёр и четверть врачей
отделения интенсивной терапии