WEBVTT

00:14:28.720 --> 00:14:32.616
Я много думала о том, что скажу ей,

00:14:32.640 --> 00:14:33.880
когда она станет старше.

00:14:36.400 --> 00:14:37.600
«Кэди,

00:14:38.760 --> 00:14:41.976
пережить всё —

00:14:42.000 --> 00:14:43.696
жизнь и смерть,

00:14:43.720 --> 00:14:45.200
любовь и потерю —

00:14:46.040 --> 00:14:47.700
это то, что мы должны сделать.

00:14:49.080 --> 00:14:54.060
Нельзя быть человеком вопреки страданию.

00:14:55.600 --> 00:14:57.440
Оно всегда есть.

00:14:58.960 --> 00:15:00.680
Если мы переживаем его вместе,