WEBVTT

00:06:56.320 --> 00:07:00.456
55% опрошенных врачей признались,

00:07:00.456 --> 00:07:03.256
что рисовали пациентам радужную картину,

00:07:03.280 --> 00:07:04.736
а не высказывали своё мнение

00:07:04.760 --> 00:07:06.720
при описании прогноза пациента.

00:07:07.960 --> 00:07:10.680
Это инстинкт, порождённый добротой.

00:07:12.120 --> 00:07:13.536
Но исследователи обнаружили,

00:07:13.560 --> 00:07:18.776
что когда люди лучше понимают
возможные исходы болезни,

00:07:18.800 --> 00:07:20.320
они меньше волнуются,

00:07:21.080 --> 00:07:22.840
могут лучше планировать,

00:07:23.840 --> 00:07:26.160
и это травмирует их семьи
в меньшей степени.

00:07:28.800 --> 00:07:31.536
Семья может быть против этих бесед,