WEBVTT

00:11:57.000 --> 00:12:00.616
คุณให้ความสำคัญในคุณค่าเวลานั้นที่สุด

00:12:00.640 --> 00:12:01.840
ยิ่งกว่าจำนวนวันเวลาหรือเปล่าคะ

00:12:02.720 --> 00:12:06.000
ทั้งสองทางเลือกนั้น
เป็นการตัดสินใจที่เด็ดขาดและแน่วแน่แล้ว

00:12:07.200 --> 00:12:09.040
แต่สำหรับเราทุกคน
มันเป็นทางเลือกของเรา

00:12:10.200 --> 00:12:11.920
นั่นเป็นสัจธรรมในวาระสุดท้ายของชีวิต

00:12:12.920 --> 00:12:15.496
และสำหรับการบริการทางการแพทย์
ไปชั่วชีวิตของเรา

00:12:15.520 --> 00:12:18.376
หากคุณตั้งครรภ์ คุณต้องการ
การตรวจกรองโรคทางพันธุกรรมหรือไม่

00:12:18.400 --> 00:12:20.320
การผ่าตัดเปลี่ยนข้อเข่า
เป็นสิ่งถูกต้องหรือไม่

00:12:21.600 --> 00:12:24.920
คุณต้องการฟอกไตที่คลินิกหรือที่บ้าน

00:12:26.600 --> 00:12:27.800
คำตอบก็คือ

00:12:28.640 --> 00:12:29.840
มันขึ้นอยู่กับ