WEBVTT

00:12:30.560 --> 00:12:35.040
การรักษาพยาบาลอะไรที่จะช่วยให้คุณ
มีชีวิตในแบบที่คุณต้องการ

00:12:37.080 --> 00:12:39.296
ฉันหวังว่าคุณจะจดจำคำถามนั้นได้ในวันหน้า

00:12:39.320 --> 00:12:42.480
ที่คุณต้องเผชิญกับการตัดสินใจ
ในการรับบริการด้านสุขภาพของคุณ

00:12:43.200 --> 00:12:46.240
โปรดจำไว้ว่าคุณมีทางเลือกเสมอ

00:12:47.240 --> 00:12:52.960
และสามารถปฏิเสธการรักษาได้
หากนั่นไม่ใช่สิ่งที่คุณเต็มใจ

00:12:54.600 --> 00:12:57.976
มีบทกวีชิ้นหนึ่งที่ประพันธ์โดย
"ดับเบิลยู. เอส. เมอร์วิน"

00:12:58.000 --> 00:13:00.296
ซึ่งมีความยาวเพียงสองประโยคเท่านั้น