WEBVTT

00:14:28.720 --> 00:14:32.616
ฉันครุ่นคิดมามาก
ว่าฉันจะพูดอะไรกับเธอดี

00:14:32.640 --> 00:14:33.880
เมื่อเธอโตเป็นสาวขึ้น

00:14:36.400 --> 00:14:37.600
"เคดีจ๊ะ

00:14:38.760 --> 00:14:41.976
สืบเนื่องจากประสบการณ์
ที่ผันผ่านเข้ามามากมาย

00:14:42.000 --> 00:14:43.696
การมีชีวิตอยู่และการตายจาก

00:14:43.720 --> 00:14:45.200
ความรักและความสูญเสีย

00:14:46.040 --> 00:14:47.320
เป็นสิ่งที่เราทุกคนต้องเผชิญ

00:14:49.080 --> 00:14:54.120
การเป็นมนุษย์ไม่อาจเกิดขึ้นได้
โดยปราศจากความเจ็บปวด

00:14:55.680 --> 00:14:56.960
มันเกิดมาเป็นของคู่กัน

00:14:58.960 --> 00:15:00.680
ยามที่เราเผชิญหน้าแก้ปัญหาไปด้วยกัน