WEBVTT

00:09:29.680 --> 00:09:32.056
เพราะผู้ปฏิบัติงานในคลินิกของพอล
ต่างรู้สึกว่า

00:09:32.080 --> 00:09:35.176
หน้าที่ของพวกเขา
ไม่ใช่การให้คำตอบที่พวกเขาไม่เคยมี

00:09:35.200 --> 00:09:38.576
หรือเพียรพยายามแก้ไขให้เราเท่านั้น

00:09:38.600 --> 00:09:41.400
แต่เป็นการให้คำปรึกษาแก่เขา
ผ่านทางเลือกอันแสนเจ็บปวด..

00:09:42.320 --> 00:09:47.320
ยามที่ร่างกายเขาล้มเหลว แต่ความตั้งใจ
ที่จะมีชีวิตนั้นมิได้พังทลายตามไปด้วย

00:09:49.440 --> 00:09:51.000
หลังจากที่พอลสิ้นชีวิตในเวลาต่อมา

00:09:51.960 --> 00:09:54.656
ฉันได้รับช่อดอกไม้มากมายนับสิบ

00:09:54.680 --> 00:09:56.200
แต่ที่ฉันส่งให้นั้นมีเพียงช่อเดียว..

00:09:57.080 --> 00:09:59.136
ถึงแพทย์ผู้รักษามะเร็งของพอล

00:09:59.160 --> 00:10:02.616
เพราะเธอช่วยสนับสนุนเป้าหมายของเขา