WEBVTT

00:14:00.440 --> 00:14:03.056
ฉันวางดอกไม้ลงบนหลุมศพของพอล

00:14:03.080 --> 00:14:05.800
และเฝ้ามองเจ้าตัวเล็กวัยสองขวบของเรา
วิ่งเล่นไปรอบ ๆ ผืนหญ้า

00:14:07.240 --> 00:14:11.840
ฉันก่อกองไฟขึ้นริมชายหาด
และชมตะวันลาลับขอบฟ้าร่วมกับเพื่อน ๆ

00:14:13.520 --> 00:14:17.280
การออกกำลังและการทำสมาธิวิปัสสนา
ช่วยให้ดีขึ้นมาก

00:14:18.800 --> 00:14:20.096
และสักวัน

00:14:20.120 --> 00:14:21.680
ฉันหวังว่าฉันจะได้แต่งงานใหม่

00:14:24.560 --> 00:14:27.320
สิ่งสำคัญที่สุด
คือ ฉันจะเฝ้ามองลูกของเราเติบโต

00:14:28.720 --> 00:14:32.616
ฉันครุ่นคิดมามาก
ว่าฉันจะพูดอะไรกับเธอดี