WEBVTT

00:04:56.278 --> 00:05:00.824
Çünkü yıkıcı hâllerde olan
birçok hasta görmüştük

00:05:00.948 --> 00:05:03.974
ve ölümün hayatın bir parçası
olduğunu biliyorduk.

00:05:05.514 --> 00:05:07.770
Ama hakkında bilinmesi gereken şey;

00:05:07.770 --> 00:05:09.378
çok değişik bir deneyimdi...

00:05:09.638 --> 00:05:14.014
...gerçekten mutsuzluk ve ciddi bir
hastalığın bilinmezliğiyle yaşamak.

00:05:14.504 --> 00:05:17.600
Akciğer kanserine karşı
dev aşamalar kaydedildi

00:05:17.770 --> 00:05:23.470
ama biz Paul'ün yaşayacak birkaç
ayı ya da yılı kaldığını biliyorduk.

00:05:24.464 --> 00:05:25.670
O zaman süresince,

00:05:25.760 --> 00:05:29.410
Paul değişimi üzerine yazdı,
doktordan hastaya.

00:05:29.514 --> 00:05:33.330
Birden dönüm noktasına gelme
hissi hakkında konuştu.