WEBVTT

00:06:28.796 --> 00:06:30.586
ve onların tedavi seçeneklerinden.

00:06:30.836 --> 00:06:33.816
Asla kolay olmaz ama kanser gibi,

00:06:33.816 --> 00:06:37.026
ölümcül bir hastalıkla
uğraşıyorken ayrıca çok zordur.

00:06:38.396 --> 00:06:41.586
Bazı insanlar ne kadar zamanları
kaldığını öğrenmek istemiyor,

00:06:41.744 --> 00:06:42.774
bazılarıyla istiyor.

00:06:43.734 --> 00:06:47.200
İki türlü de, o cevaplar
asla bizde olmaz.

00:06:48.210 --> 00:06:50.580
Bazen umut veririz

00:06:52.310 --> 00:06:54.360
en iyi senaryoyu vurgulayarak.

00:06:56.300 --> 00:06:57.770
Hekimlere yapılan ankette

00:06:57.770 --> 00:07:01.910
yüzde elli beşi, hastaya, 
hastalığın seyrinden bahsederken