WEBVTT

00:08:31.470 --> 00:08:33.000
Paul'un onkolojisti kemosunu

00:08:33.000 --> 00:08:37.310
beyin cerrahı olarak çalışmaya
devam edebilsin diye şekillendirdi

00:08:37.310 --> 00:08:40.140
ki başta bunun tamamen
imkansız olduğunu düşündük.

00:08:41.420 --> 00:08:42.950
Kanser ilerlediğinde

00:08:43.024 --> 00:08:45.454
ve Paul ameliyattan
yazmaya geçtiğinde,

00:08:46.334 --> 00:08:49.640
paliyatif bakım doktoru
uyarıcı ilaç tedavisi reçetesi yazdı

00:08:49.640 --> 00:08:51.664
ki daha odaklanmış olabilsin.

00:08:52.624 --> 00:08:56.520
Paul'a önceliklerini
ve kaygılarını sordular.

00:08:57.270 --> 00:09:00.750
Ona nelerden vazgeçmeye
hazır olduğunu sordular.