WEBVTT

00:05:29.680 --> 00:05:33.736
Він розказував, що часто
опинявся ніби на роздоріжжі,

00:05:33.760 --> 00:05:36.560
і, зважаючи на роки лікування пацієнтів,

00:05:37.320 --> 00:05:40.056
гадав, що зможе у такий спосіб

00:05:40.080 --> 00:05:42.360
віднайти дорогу.

00:05:43.280 --> 00:05:45.080
Але він був розгублений.

00:05:46.440 --> 00:05:48.216
Пол не бачив дороги,

00:05:48.240 --> 00:05:49.736
натомість писав:

00:05:49.760 --> 00:05:51.816
"Замість дороги

00:05:51.840 --> 00:05:56.000
я бачив тільки сувору, 
безлюдну, сліпучу пустелю.

00:05:56.720 --> 00:05:59.880
Так наче піщані бурі
стерли всі рештки відомого.