WEBVTT

00:14:00.440 --> 00:14:03.056
Коли я кладу квіти на надгробок Пола

00:14:03.080 --> 00:14:05.800
і наша дворічна донечка бігає по траві.

00:14:07.240 --> 00:14:11.840
Коли я розпалюю багаття на пляжі
і дивлюся на захід сонця з друзями.

00:14:13.520 --> 00:14:17.280
Вправи та сконцентрована
медитація теж допомагають.

00:14:18.800 --> 00:14:20.096
І одного дня,

00:14:20.120 --> 00:14:21.680
я хочу знову вийти заміж.

00:14:24.560 --> 00:14:27.320
Найголовніше те, що я бачу,
як росте наша донька.

00:14:28.720 --> 00:14:32.616
Я багато думала над
тим, що скажу їй,