WEBVTT

00:14:28.720 --> 00:14:32.616
Я багато думала над
тим, що скажу їй,

00:14:32.640 --> 00:14:33.880
коли вона виросте.

00:14:36.400 --> 00:14:37.600
"Кейді,

00:14:38.760 --> 00:14:41.976
жити повноцінно - означає

00:14:42.000 --> 00:14:43.696
жити й помирати,

00:14:43.720 --> 00:14:45.200
любити й втрачати -

00:14:46.040 --> 00:14:47.320
по-інакшому не можна.

00:14:49.080 --> 00:14:54.120
Бути людиною - це не
обов'язково жити всупереч горю.

00:14:55.680 --> 00:14:56.960
Це і жити з горем.

00:14:58.960 --> 00:15:00.680
Коли ми не боїмося страждань,