WEBVTT

00:06:58.440 --> 00:07:03.256
55% лікарів, коли повідомляють

00:07:03.280 --> 00:07:04.736
пацієнту прогноз,
намагаються

00:07:04.760 --> 00:07:06.720
згладити гострі кути.

00:07:07.960 --> 00:07:10.680
Вони чинять так через доброту серця.

00:07:12.120 --> 00:07:13.536
Але дослідники виявили,

00:07:13.560 --> 00:07:18.776
що коли хворі обізнаніші
з можливими наслідками хвороби,

00:07:18.800 --> 00:07:20.320
вони менше переживають,

00:07:21.080 --> 00:07:22.840
чинять розсудливіше
та й взагалі

00:07:23.840 --> 00:07:26.160
їхні сім'ї ліпше переживають цей період.

00:07:28.800 --> 00:07:31.536
Сім'ям нелегко даються бесіди про це,