WEBVTT

00:14:58.960 --> 00:15:00.680
Khi chúng tôi cùng chạm tới nỗi đau,

00:15:01.600 --> 00:15:03.680
khi chúng tôi lựa chọn không trốn tránh,

00:15:05.080 --> 00:15:06.496
cuộc sống của ta không bé lại

00:15:06.520 --> 00:15:07.720
mà mở rộng ra."

00:15:09.880 --> 00:15:12.600
Tôi đã học được rằng
ung thư không phải là một cuộc chiến.

00:15:14.400 --> 00:15:16.056
Hoặc nếu có,

00:15:16.080 --> 00:15:19.300
có thể nó là một cuộc chiến vì cái gì đó
khác với chúng ta nghĩ.

00:15:20.640 --> 00:15:23.000
Công việc chúng tôi
không để chống lại vận mệnh

00:15:24.160 --> 00:15:25.880
mà là giúp mọi người vượt qua.

00:15:27.280 --> 00:15:28.800
Không giống những người lính

00:15:30.000 --> 00:15:31.200
mà như người chăn cừu.