WEBVTT

00:13:28.360 --> 00:13:30.760
Khi Paul nói, "Sẽ ổn thôi mà,"

00:13:32.000 --> 00:13:35.680
điều ấy không có nghĩa là
chúng tôi có thể chữa khỏi bệnh cho anh ấy

00:13:36.600 --> 00:13:42.120
Thay vào đó, chúng tôi học cách chấp nhận
cả niềm vui và nỗi buồn cùng một lúc;

00:13:43.240 --> 00:13:46.536
để khám phá vẻ đẹp cũng như mục đích

00:13:46.560 --> 00:13:50.720
và bởi vì chúng ta đều được sinh ra

00:13:51.520 --> 00:13:52.720
và đều chết đi.

00:13:54.520 --> 00:13:57.080
Trong những nỗi buồn
và những đêm mất ngủ,

00:13:57.880 --> 00:13:59.320
Có những điều vui.