WEBVTT

00:10:28.160 --> 00:10:30.200
Họ dạy tôi rằng rất ổn khi nói "không".

00:10:31.640 --> 00:10:33.440
Vâng, tôi nghĩ, tất nhiên rồi.

00:10:34.840 --> 00:10:37.080
Nhưng rất nhiều bệnh nhân không thấy vậy.

00:10:38.840 --> 00:10:40.976
Compassion and Choices đã làm một khảo sát

00:10:41.000 --> 00:10:44.200
họ hỏi mọi người
về những ưu tiên chăm sóc y tế.

00:10:44.760 --> 00:10:48.816
Và rất nhiều người
bắt đầu câu trả lời với cụm từ

00:10:48.840 --> 00:10:50.280
"Vâng nếu tôi có một lựa chọn"

00:10:52.040 --> 00:10:53.600
Nếu tôi có một lựa chọn.

00:10:54.880 --> 00:10:56.776
Khi tôi đọc từ "nếu" đó,

00:10:56.800 --> 00:10:58.976
tôi đã hiểu rõ hơn vấn đề

00:10:59.000 --> 00:11:01.856
tại sao cứ bốn người lại có một người