WEBVTT

00:12:58.000 --> 00:13:00.296
chỉ gồm hai câu thơ dài --

00:13:00.320 --> 00:13:02.440
nói lên cảm giác của tôi lúc này.

00:13:05.000 --> 00:13:08.096
"Sự thiếu vắng em đi qua anh

00:13:08.120 --> 00:13:10.640
tựa sợi chỉ qua chiếc kim.

00:13:11.800 --> 00:13:15.280
Tất cả mọi thứ anh làm
được khâu chặt với màu của nó."

00:13:17.480 --> 00:13:20.760
Với tôi bài thơ đó gợi nhớ tới
tình yêu của tôi dành cho Paul,

00:13:21.520 --> 00:13:23.496
và một sự can đảm mới

00:13:23.520 --> 00:13:26.560
đến từ việc yêu anh ấy và mất anh ấy.

00:13:28.360 --> 00:13:30.760
Khi Paul nói, "Sẽ ổn thôi mà,"