WEBVTT

00:11:57.000 --> 00:12:00.616
Hay là bạn quan tâm tới việc
sống ra sao trong khoảng thời gian đó,

00:12:00.640 --> 00:12:01.840
hơn là sống bao lâu?

00:12:02.720 --> 00:12:06.000
Tất cả những chọn lựa đó
đều khó khăn và dũng cảm,

00:12:07.200 --> 00:12:09.040
nhưng chúng ta có quyền lựa chọn.

00:12:10.200 --> 00:12:11.920
Điều đó đúng vào lúc cuối đời

00:12:12.920 --> 00:12:15.496
và đối với những điều trị y tế
trong suốt cuộc đời ta.

00:12:15.520 --> 00:12:18.376
Nếu bạn đang mang bầu,
bạn có muốn việc sàng lọc di truyền?

00:12:18.400 --> 00:12:20.320
Việc thay khớp gối là đúng hay sai?

00:12:21.600 --> 00:12:24.920
Bạn muốn chạy thận nhân tạo
tại phòng khám hay tại nhà?

00:12:26.600 --> 00:12:27.800
Câu trả lời là:

00:12:28.640 --> 00:12:29.840
còn tùy.