WEBVTT

00:14:28.720 --> 00:14:32.616
Tôi từng suy nghĩ rất nhiều
về những gì tôi sẽ nói với con bé

00:14:32.640 --> 00:14:33.880
khi nó lớn lên.

00:14:36.400 --> 00:14:37.600
"Cady,

00:14:38.760 --> 00:14:41.976
tham gia tất cả các trải nghiệm,

00:14:42.000 --> 00:14:43.696
sống và chết,

00:14:43.720 --> 00:14:45.200
tình yêu và mất mát,

00:14:46.040 --> 00:14:47.320
là thứ chúng ta phải làm.

00:14:49.080 --> 00:14:54.120
Việc làm người không diễn ra
bên ngoài nỗi đau

00:14:55.680 --> 00:14:56.960
Mà diễn ra bên trong nó.

00:14:58.960 --> 00:15:00.680
Khi chúng tôi cùng chạm tới nỗi đau,