WEBVTT

00:09:59.160 --> 00:10:02.616
vì cô ấy đã hỗ trợ các mục tiêu của anh,

00:10:02.640 --> 00:10:05.200
và giúp anh ấy cân đối những lựa chọn.

00:10:06.520 --> 00:10:11.200
Cô ấy biết rằng "sống"
không đơn thuần chỉ là tồn tại.

00:10:13.720 --> 00:10:16.616
Mấy tuần trước, một bệnh nhân
tới phòng khám của tôi.

00:10:16.640 --> 00:10:19.800
Một người phụ nữ đang chống chọi
với một căn bệnh mãn tính.

00:10:20.880 --> 00:10:23.776
Khi chúng tôi nói về cuộc sống
và chế độ chăm sóc sức khỏe,

00:10:23.800 --> 00:10:27.280
cô ấy nói "Tôi yêu nhóm chăm sóc giảm đau"

00:10:28.160 --> 00:10:30.200
Họ dạy tôi rằng rất ổn khi nói "không".