WEBVTT

00:04:58.000 --> 00:05:00.000
لذلك ، فإنه يعمل بشكل جيد جدا.

00:05:00.000 --> 00:05:03.000
ولكنها لا تعمل بشكل جيد عندما تكونين بحاجة لمزيد من المعلومات الكمية.

00:05:03.000 --> 00:05:05.000
وهناك أيضا الغميسة.

00:05:05.000 --> 00:05:07.000
ولكن اذا نظرتم الى الغميسة ، فانها تمثل

00:05:07.000 --> 00:05:09.000
نوع آخر من تحليل البول.

00:05:09.000 --> 00:05:12.000
يوجد تنوع هائل للألوان و الأشياء مثلها

00:05:12.000 --> 00:05:15.000
ما الذي نفعله حاليا حيال ذلك في الأوقات الصعبة ؟

00:05:15.000 --> 00:05:20.000
اذا, فالمقاربة التي انطلقنا منها, هي أن نسأل

00:05:20.000 --> 00:05:24.000
هل حقا من العملي عمل أشياء من هذا القبيل ؟

00:05:24.000 --> 00:05:28.000
و لقد تم, من الناحية الهندسية البحتة, حل هذا المشكل.

00:05:28.000 --> 00:05:32.000
و الاجراء الذي تم اتخاذه هو أن نبدأ باستعمال الورق.