WEBVTT

00:12:58.000 --> 00:13:01.000
هو فصل خلايا الدم عن المصل.

00:13:01.000 --> 00:13:04.000
و كان السؤال,

00:13:04.000 --> 00:13:06.000
هنا نقوم بذلك عن طريق أخذ عينة.

00:13:06.000 --> 00:13:09.000
نضعها في الجهاز الطارد.

00:13:09.000 --> 00:13:13.000
نجعلها تدور, فنحصل على الخلايا جانبا. رائع.

00:13:13.000 --> 00:13:15.000
ماذا سيحصل ان لم يكن لديك طاقة كهربائية,

00:13:15.000 --> 00:13:17.000
أو جهاز طارد, أو ما شابه؟

00:13:17.000 --> 00:13:20.000
ونفكر لبعض الوقت كيف يمكن القيام بذلك.

00:13:20.000 --> 00:13:22.000
والطريقة ، في الواقع ، تفعل ذلك ، هو ما هو موضح هنا.

00:13:22.000 --> 00:13:24.000
تأخذ مضرب البيض ،

00:13:24.000 --> 00:13:27.000
وهو متوفر في كل مكان. تنزع منه الشفرة.

00:13:27.000 --> 00:13:29.000
ومن ثم تأخذ الأنابيب ،

00:13:29.000 --> 00:13:31.000
تلصقها على ذلك. تضع الدم فيها. ثم تجعلها تدور.