WEBVTT

00:05:59.000 --> 00:06:01.000
و يوجد مثال لما انتم بصدد رؤيته

00:06:01.000 --> 00:06:04.000
في قطعة ورقية بمساحة 8 على 12

00:06:04.000 --> 00:06:06.000
والتي يستغرق صنعها نحو الثانيتين

00:06:06.000 --> 00:06:08.000
ولذلك اعتقد ان هذا قد تم.

00:06:08.000 --> 00:06:10.000
يوجد امر مهم هنا,

00:06:10.000 --> 00:06:13.000
وهو...لأن الطابعة

00:06:13.000 --> 00:06:16.000
طابعة ملونة, فهي تعطي ألوانا. و هذا ما تقوم به الطابعة الملونة

00:06:16.000 --> 00:06:20.000
هذا ما ساريكم اياه بعد قليل, وهو أمر على درجة من الاهمية

00:06:20.000 --> 00:06:23.000
الان, السؤال التالي الذي يخطر ببالكم طرحه

00:06:23.000 --> 00:06:26.000
مالذي تودون قياسه؟ و مالذي تودون تحليله؟

00:06:26.000 --> 00:06:29.000
أكثر شىء تودون تحليله,

00:06:29.000 --> 00:06:31.000
لا يزال بعيد المنال.