WEBVTT

00:09:57.000 --> 00:10:01.000
من خلال ما يكون عادة نظام هاتف متسع.

00:10:01.000 --> 00:10:04.000
وتبين وجود كمية هائلة من المعلومات

00:10:04.000 --> 00:10:07.000
المتاحة بالفعل حول هذا الموضوع ، وهو مشكلة مسبار المريخ.

00:10:07.000 --> 00:10:11.000
كيف نعود بمنظر دقيق للون على سطح المريخ ،

00:10:11.000 --> 00:10:15.000
إذا كان لدينا نطاق تردد كبير لنحقق ذلك؟

00:10:15.000 --> 00:10:17.000
والجواب ليس معقدا

00:10:17.000 --> 00:10:19.000
و لكني لن أتطرق لذلك هنا,

00:10:19.000 --> 00:10:22.000
غير أني سأضيف أن أنظمة الاتصالات

00:10:22.000 --> 00:10:24.000
المتاحة للقيام بذلك هي في الواقع مفهومة بشكل جيد.

00:10:24.000 --> 00:10:27.000
أيضا ، الأمر الذي قد لا تعرفه،

00:10:27.000 --> 00:10:30.000
هو أن قدرة الحاسب لهذه المهمة

00:10:30.000 --> 00:10:32.000
لا تختلف كثيرا عن قدرة الحاسب