WEBVTT

00:15:28.000 --> 00:15:31.000
و الاحدث يضم البعض من معهد ماساتشوستس للتكنولوجيا ،

00:15:31.000 --> 00:15:33.000
أحدهم طفل لامع بشكل استثنائي

00:15:33.000 --> 00:15:35.000
وهو واحد من قلة قليلة من الناس أعتقد أنه

00:15:35.000 --> 00:15:37.000
عبقري حقيقي.

00:15:37.000 --> 00:15:41.000
نحن نناضل جميعا لمدة يوم كامل للتفكير في البساطة.

00:15:41.000 --> 00:15:43.000
وأريد أن أعطيكم الإجابة

00:15:43.000 --> 00:15:46.000
الفكر العلمي العميق.

00:15:46.000 --> 00:15:49.000
(ضحك)

00:15:49.000 --> 00:15:52.000
لذلك ، إلى حد ما ، فسوف تحصل على ما تدفعه من مقابل.

00:15:52.000 --> 00:15:54.000
شكرا جزيلا.

00:15:54.000 --> 00:15:55.000
(ضحك)