WEBVTT

00:09:28.000 --> 00:09:30.000
التي تبين كيف تعمل الأشياء.

00:09:30.000 --> 00:09:33.000
ولذا ، فمن وجهة نظري عامل الرعاية صحية في المستقبل

00:09:33.000 --> 00:09:35.000
ليس طبيبا،

00:09:35.000 --> 00:09:38.000
ولكن شاب في 18 من العمر، ليس لديه عمل دون هذا

00:09:38.000 --> 00:09:40.000
بحوزته شيئين اثنين. حقيبة مملوؤة بهذه التجارب،

00:09:40.000 --> 00:09:43.000
و مشرط لاخذ عينة دم,

00:09:43.000 --> 00:09:45.000
و بندقية كلاشينكوف.

00:09:45.000 --> 00:09:50.000
وهذه هي الأمور التي تحصل له خلال يومه.

00:09:50.000 --> 00:09:52.000
هناك اتصال آخر مثيرا للاهتمام هنا.

00:09:52.000 --> 00:09:54.000
وهذا ما يريد أحدهم تحقيقه

00:09:54.000 --> 00:09:57.000
هو تمرير معلومات مفيدة

00:09:57.000 --> 00:10:01.000
من خلال ما يكون عادة نظام هاتف متسع.