WEBVTT

00:11:29.000 --> 00:11:31.000
هو جعل شيء أكثر تفصيلا ،

00:11:31.000 --> 00:11:33.000
وانت تأخذ طبقات عدة مختلفة من الورق ،

00:11:33.000 --> 00:11:36.000
يحتوي كل منها على نظامه السائل الصغير،

00:11:36.000 --> 00:11:38.000
ثم تقوم بفصلها قطعة قطعة،

00:11:38.000 --> 00:11:41.000
بالضبط كما تفعل مع شريط سجاد ذو جهتين,

00:11:41.000 --> 00:11:44.000
المادة التي تستخدم في الصاق السجاد على الأرض.

00:11:44.000 --> 00:11:47.000
وسوف تدفق السائل من طبقة الى أخرى.

00:11:47.000 --> 00:11:50.000
وتوزع نفسها ، وتتدفق من خلال فتحات أخرى ،

00:11:50.000 --> 00:11:52.000
وتوزع نفسها.

00:11:52.000 --> 00:11:55.000
وماذا ترى في الجانب الأيمن السفلي هناك

00:11:55.000 --> 00:11:57.000
عينة التي تم فيها وضع عينة واحدة

00:11:57.000 --> 00:12:00.000
من الدم الذي وضع في الأعلى ،

00:12:00.000 --> 00:12:03.000
وتسربت من خلال ووزعت نفسها