WEBVTT

00:09:28.000 --> 00:09:30.000
които показват как действат нещата.

00:09:30.000 --> 00:09:33.000
Затова моят възглед за работник в здравеопазването от бъдещето

00:09:33.000 --> 00:09:35.000
не е лекар,

00:09:35.000 --> 00:09:38.000
а 18-годишен, иначе безработен,

00:09:38.000 --> 00:09:40.000
който има две неща. Има раница, пълна с тези тестове,

00:09:40.000 --> 00:09:43.000
ланцет, за да взема кръвна проба от време на време,

00:09:43.000 --> 00:09:45.000
и автомат "Калашников" 47.

00:09:45.000 --> 00:09:50.000
Това са нещата, които му трябват през работния ден.

00:09:50.000 --> 00:09:52.000
Тук има друга много интересна връзка.

00:09:52.000 --> 00:09:54.000
А това е, което искаш да правиш,

00:09:54.000 --> 00:09:57.000
да преминава през полезна информация

00:09:57.000 --> 00:10:01.000
по една като цяло доста ужасна телефонна система.