WEBVTT

00:15:28.000 --> 00:15:31.000
А най-скорошната включваше двама души в МТИы

00:15:31.000 --> 00:15:33.000
единият от тях - изключително умно хлапе,

00:15:33.000 --> 00:15:35.000
един от много малкото хора, за които се сещам

00:15:35.000 --> 00:15:37.000
които са автентични гении.

00:15:37.000 --> 00:15:41.000
Всички се борихме цял един ден да мислим за простота.

00:15:41.000 --> 00:15:43.000
Искам да ви дам отговора на тази

00:15:43.000 --> 00:15:46.000
дълбока научна мисъл.

00:15:46.000 --> 00:15:49.000
(Смях)

00:15:49.000 --> 00:15:52.000
Така че в известен смисъл получаваш онова, за което си платил.

00:15:52.000 --> 00:15:54.000
Много благодаря.

00:15:54.000 --> 00:15:55.000
(Смях)