WEBVTT

00:14:29.000 --> 00:14:33.000
Друг източник на светлина, който открива тази светлина при 1000 херца.

00:14:33.000 --> 00:14:36.000
И така може да пуснеш тази система на дневна светлина.

00:14:36.000 --> 00:14:38.000
Действа приблизително еквивалентно

00:14:38.000 --> 00:14:41.000
на система, която е от порядъка

00:14:41.000 --> 00:14:43.000
на 100 000 долара.

00:14:43.000 --> 00:14:46.000
Струва 50 долара. Вероятно можем да я направим за 50 цента,

00:14:46.000 --> 00:14:48.000
ако си го поставим за цел.

00:14:48.000 --> 00:14:50.000
Защо някой не го прави? Отговорът е:

00:14:50.000 --> 00:14:54.000
"Как да докараш приход в една капиталистическа система, като правиш това?"

00:14:54.000 --> 00:14:57.000
Интересен проблем.

00:14:57.000 --> 00:14:59.000
Нека завърша, като кажа,

00:14:59.000 --> 00:15:03.000
че мислехме за това като един вид инженерен проблем.