WEBVTT

00:14:59.000 --> 00:15:03.000
че мислехме за това като един вид инженерен проблем.

00:15:03.000 --> 00:15:09.000
Попитахме каква е научната обединяваща идея тук?

00:15:09.000 --> 00:15:10.000
И решихме, че трябва да мислим за това

00:15:10.000 --> 00:15:12.000
не толкова с оглед на стойност,

00:15:12.000 --> 00:15:14.000
а с оглед на простота.

00:15:14.000 --> 00:15:16.000
Простота е чудесна дума. И трябва да се мисли

00:15:16.000 --> 00:15:18.000
за това какво значи простота.

00:15:18.000 --> 00:15:22.000
Знам какво е, но всъщност не знам какво значи.

00:15:22.000 --> 00:15:24.000
Всъщност бях достатъчно заинтересуван от това,

00:15:24.000 --> 00:15:28.000
за да събера няколко групи хора.

00:15:28.000 --> 00:15:31.000
А най-скорошната включваше двама души в МТИы