WEBVTT

00:13:29.000 --> 00:13:31.000
и я слагаш върху тях. Слагаш кръвта вътре. Въртиш я.

00:13:31.000 --> 00:13:33.000
Някой седи там и я върти.

00:13:33.000 --> 00:13:35.000
Става наистина много добре.

00:13:35.000 --> 00:13:37.000
Казахме, че сме направили физика на телове а разбиване на яйца,

00:13:37.000 --> 00:13:40.000
самоподравняващи се тръби и всякакви подобни неща,

00:13:40.000 --> 00:13:42.000
изпратихме го в едно списание.

00:13:42.000 --> 00:13:44.000
Много се гордеехме с това, особено със заглавиетоq

00:13:44.000 --> 00:13:46.000
което беше "Телта за разбиване на яйца като центрофуга".

00:13:46.000 --> 00:13:47.000
(Смях)

00:13:47.000 --> 00:13:50.000
Изпратихме я, и се върна с обратна поща.

00:13:50.000 --> 00:13:52.000
Обадих се на редактора и попитах:

00:13:52.000 --> 00:13:54.000
"Какво става? Как е възможно?"

00:13:54.000 --> 00:13:57.000
Редакторът отвърна с огромно презрение:

00:13:57.000 --> 00:13:59.000
"Прочетох го.

00:13:59.000 --> 00:14:01.000
И няма да го публикуваме,