WEBVTT

00:12:28.000 --> 00:12:31.000
Und hier ist ein Beispiel eines etwas komplizierteren Gerätes.

00:12:31.000 --> 00:12:33.000
Dort ist der Chip.

00:12:33.000 --> 00:12:35.000
Sie tauchen eine Ecke ein. Die Flüsigkeit geht in die Mitte.

00:12:35.000 --> 00:12:38.000
Es verbreitet sich von selbst in diese verschiedenen

00:12:38.000 --> 00:12:40.000
Schächte oder Löcher und ändert die Farbe.

00:12:40.000 --> 00:12:43.000
Und alles erreicht mit Papier und Teppichklebeband.

00:12:43.000 --> 00:12:45.000
So, ich denke, es hat die minimale Kost,

00:12:45.000 --> 00:12:49.000
die wir wahrscheinlich erreichen können um Sachen herzustellen.

00:12:49.000 --> 00:12:52.000
Nun, ich habe Ihnen eine, zwei letzte, kurze Geschichten

00:12:52.000 --> 00:12:55.000
zu erzählen, um diese Sache abzuschließen.

00:12:55.000 --> 00:12:58.000
Dies ist eine. Eines der Dinge, die man von Zeit zu Zeit machen muss,

00:12:58.000 --> 00:13:01.000
ist Blutzellen vom Serum zu trennen.