WEBVTT

00:15:28.000 --> 00:15:31.000
Und die letzte enthielt einige Leute vom MIT,

00:15:31.000 --> 00:15:33.000
einer davon ein außergewöhnlich helles Kind,

00:15:33.000 --> 00:15:35.000
einer der sehr wenigen Leute, über die ich denke,

00:15:35.000 --> 00:15:37.000
dass er ein echtes Genie ist.

00:15:37.000 --> 00:15:41.000
Wir bemühten uns alle für einen ganzen Tag über Einfachheit nachzudenken.

00:15:41.000 --> 00:15:43.000
Und ich möchte Ihnen die Antowrt dieses

00:15:43.000 --> 00:15:46.000
tiefen wissenschaftlichen Gedankens geben:

00:15:46.000 --> 00:15:49.000
(Gelächter)

00:15:49.000 --> 00:15:52.000
So, in diesem Sinne, bekommen Sie, für was Sie bezahlen.

00:15:52.000 --> 00:15:54.000
Vielen Dank.

00:15:54.000 --> 00:15:55.000
(Gelächter)