WEBVTT

00:11:29.000 --> 00:11:31.000
etwas ein bisschen raffinierter gestalten,

00:11:31.000 --> 00:11:33.000
Sie nehmen mehrere Lagen Papier,

00:11:33.000 --> 00:11:36.000
jedes mit seinem eigenen kleinen Fließsystem,

00:11:36.000 --> 00:11:38.000
und Sie trennen sie mit Stücken von,

00:11:38.000 --> 00:11:41.000
im wahrsten Sinne des Wortes, zweiseitigem Teppichklebestreifen,

00:11:41.000 --> 00:11:44.000
das Zeug, des Sie benutzen um Teppich am Boden festzukleben.

00:11:44.000 --> 00:11:47.000
Und die Flüssigkeit wird von einer Lage in die nächste fließen.

00:11:47.000 --> 00:11:50.000
Es verbreitet sich von selbst, fließt durch weitere Löcher,

00:11:50.000 --> 00:11:52.000
verbreitet sich von selbst.

00:11:52.000 --> 00:11:55.000
Und was Sie dort unten auf der rechten Seite sehen,

00:11:55.000 --> 00:11:57.000
ist ein Beispiel, in dem eine einzelne

00:11:57.000 --> 00:12:00.000
Blutprobe oben aufgebracht wurde,

00:12:00.000 --> 00:12:03.000
und es ist durch gegangen und hat sich von selbst