WEBVTT

00:09:57.000 --> 00:10:01.000
über ein im Allgemeinen ziemlich schlechtes Telefonsystem.

00:10:01.000 --> 00:10:04.000
Es stellt sich heraus, dass schon eine enorme Menge an Informationen

00:10:04.000 --> 00:10:07.000
über dieses Gebiet erhältlich ist,das Mars-Rover Problem.

00:10:07.000 --> 00:10:11.000
Wie bekommen Sie ein korrektes Bild über die Farben des Mars,

00:10:11.000 --> 00:10:15.000
wenn Sie eine wirklich schreckliche Bandweite zur Verfügung haben, um es zu tun?

00:10:15.000 --> 00:10:17.000
Und die Antwort ist nicht kompliziert,

00:10:17.000 --> 00:10:19.000
aber es ist eine, in die ich hier nicht mehr eingehen möchte

00:10:19.000 --> 00:10:22.000
als zu sagen, dass die Kommunikationssysteme

00:10:22.000 --> 00:10:24.000
um dies zu erreichen wirklich sehr gut bekannt sind.

00:10:24.000 --> 00:10:27.000
Eine Tatsache, die Sie vielleicht auch nicht kennen,

00:10:27.000 --> 00:10:30.000
ist, dass die Rechnerpower dieses Dings

00:10:30.000 --> 00:10:32.000
nicht so verschieden ist von der Rechnerpower