WEBVTT

00:07:59.000 --> 00:08:01.000
Sie stechen in einen Finger, erhalten ein bisschen Blut,

00:08:01.000 --> 00:08:03.000
um die 50 Mikroliter.

00:08:03.000 --> 00:08:05.000
Das ist ungefähr alles, was Sie erhalten werden.

00:08:05.000 --> 00:08:09.000
Da Sie die gewöhnlichen Art von Instrumenten nicht nutzen können,

00:08:09.000 --> 00:08:11.000
können Sie es nicht sehr gut verarbeiten,

00:08:11.000 --> 00:08:13.000
obwohl ich Ihnen etwas darüber in einem Moment zeigen werde.

00:08:13.000 --> 00:08:16.000
So, Sie nehmen den Tropfen Blut, ohne weitere Verarbeitung.

00:08:16.000 --> 00:08:18.000
Sie bringen ihn in ein kleines Gerät.

00:08:18.000 --> 00:08:22.000
Das Gerät filtert die Blutzellen heraus, und lässt das Serum durch,

00:08:22.000 --> 00:08:24.000
und Sie erhalten eine Reihe von Farben

00:08:24.000 --> 00:08:26.000
dort unten.

00:08:26.000 --> 00:08:30.000
Und die Farben zeigen Krankheit oder normal.

00:08:30.000 --> 00:08:32.000
Aber sogar das ist kompliziert.