WEBVTT

00:14:59.000 --> 00:15:03.000
dass wir darüber als eine Art Ingenieursproblem nachgedacht haben.

00:15:03.000 --> 00:15:09.000
Und wir haben gefragt, was ist die verbindende, wissenschaftliche Idee hier?

00:15:09.000 --> 00:15:10.000
Und wir haben entschieden, dass wir darüber nicht so sehr im Hinblick

00:15:10.000 --> 00:15:12.000
auf die Kosten nachdenken sollten,

00:15:12.000 --> 00:15:14.000
sondern im Hinblick auf Einfachheit.

00:15:14.000 --> 00:15:16.000
Einfachheit ist ein schönes Wort. Und Sie müssen darüber nachdenken,

00:15:16.000 --> 00:15:18.000
was Einfachheit bedeutet.

00:15:18.000 --> 00:15:22.000
Ich weiß, was es ist, aber ich weiß eigentlich nicht, was es bedeutet.

00:15:22.000 --> 00:15:24.000
So, ich war in der Tat genug daran interessiert um mehrere

00:15:24.000 --> 00:15:28.000
Gruppen von Leuten zusammen zu stellen.

00:15:28.000 --> 00:15:31.000
Und die letzte enthielt einige Leute vom MIT,