WEBVTT

00:14:29.669 --> 00:14:33.338
another light source
that detects that light at 1,000 hertz,

00:14:33.362 --> 00:14:36.176
and so you can run this system
in broad daylight.

00:14:36.200 --> 00:14:38.269
It performs about equivalently

00:14:38.293 --> 00:14:42.862
to a system that's on the order
of 100,000 dollars.

00:14:42.886 --> 00:14:44.047
It costs 50 dollars.

00:14:44.071 --> 00:14:48.176
We can probably make it for 50 cents
if we put our mind to it.

00:14:48.200 --> 00:14:50.073
Why doesn't somebody do it?

00:14:50.097 --> 00:14:51.248
The answer is:

00:14:51.272 --> 00:14:54.542
How do you make a profit
in a capitalist system, doing that?

00:14:54.566 --> 00:14:55.858
Interesting problem.

00:14:57.315 --> 00:15:02.268
So, let me finish by saying
that we've thought about this