WEBVTT

00:12:59.040 --> 00:13:01.687
is separate blood cells from serum.

00:13:02.874 --> 00:13:04.559
And the question was,

00:13:04.583 --> 00:13:06.684
here we do it by taking a sample,

00:13:06.708 --> 00:13:10.570
we put it in a centrifuge, we spin it,

00:13:10.594 --> 00:13:13.061
and you get blood cells out.

00:13:13.085 --> 00:13:14.244
Terrific.

00:13:14.268 --> 00:13:17.715
What happens if you don't have
electricity, a centrifuge, and whatever?

00:13:17.739 --> 00:13:20.255
And we thought for a while
of how you might do this,

00:13:20.279 --> 00:13:22.916
and the way, in fact, you do it,
is what's shown here.

00:13:22.940 --> 00:13:27.547
You get an eggbeater, which is everywhere,
and you saw off a blade,

00:13:27.571 --> 00:13:30.054
and then you take tubing,
and you stick it on that.