WEBVTT

00:10:57.711 --> 00:11:01.694
and the different colors
are different colors of dye.

00:11:01.718 --> 00:11:02.896
And you notice something

00:11:02.920 --> 00:11:05.619
which might strike you
as a little bit interesting,

00:11:05.643 --> 00:11:08.500
which is, the yellow seems to disappear,

00:11:08.524 --> 00:11:11.013
get through the blue,
and then get through the red.

00:11:11.037 --> 00:11:12.190
How does that happen?

00:11:12.214 --> 00:11:14.789
How do you make something
flow through something?

00:11:14.813 --> 00:11:17.008
And, of course the answer is, "You don't."

00:11:17.032 --> 00:11:18.775
You make it flow under and over.

00:11:18.799 --> 00:11:19.960
But now the question is:

00:11:19.984 --> 00:11:23.526
How do you make it flow
under and over in a piece of paper?

00:11:23.550 --> 00:11:26.496
The answer is that what you do --

00:11:26.520 --> 00:11:29.176
and the details are not
terribly important here --

00:11:29.200 --> 00:11:31.091
is to make something more elaborate: