WEBVTT

00:13:58.971 --> 00:14:02.727
And we're not going to publish it,
because we only publish science."

00:14:02.751 --> 00:14:04.164
(Laughter)

00:14:04.188 --> 00:14:05.657
And it's an important issue,

00:14:05.681 --> 00:14:09.079
because it means
that we have to, as a society,

00:14:09.103 --> 00:14:11.080
think about what we value.

00:14:11.104 --> 00:14:13.888
And if it's just papers
and Phys. Rev. letters,

00:14:13.912 --> 00:14:15.155
we've got a problem.

00:14:15.818 --> 00:14:19.048
Here is another example
of something which is --

00:14:19.072 --> 00:14:21.113
this is a little spectrophotometer.

00:14:21.137 --> 00:14:24.427
It measures the absorption
of light in a sample.

00:14:24.451 --> 00:14:25.930
The neat thing about this is,

00:14:25.954 --> 00:14:29.645
you have a light source that flickers
on and off at about 1,000 hertz,

00:14:29.669 --> 00:14:33.338
another light source
that detects that light at 1,000 hertz,