WEBVTT

00:05:28.511 --> 00:05:32.060
And the procedure that we have
is simply to start with paper.

00:05:32.084 --> 00:05:35.630
You run it through a new kind
of printer called a wax printer.

00:05:35.654 --> 00:05:38.286
The wax printer does
what looks like printing.

00:05:38.310 --> 00:05:39.468
It is printing.

00:05:39.492 --> 00:05:41.532
You put that on, you warm it a little bit,

00:05:41.556 --> 00:05:44.599
the wax prints through,
so it absorbs into the paper,

00:05:44.623 --> 00:05:46.767
and you end up with the device you want.

00:05:46.791 --> 00:05:49.870
The printers cost 800 bucks now.

00:05:49.894 --> 00:05:53.782
We estimate that if you were
to run them 24 hours a day,

00:05:53.806 --> 00:05:55.914
they'd make about 10 million tests a year.

00:05:55.938 --> 00:05:59.162
So it's a solved problem.
That particular problem is solved.

00:05:59.186 --> 00:06:01.962
And there is an example
of the kind of thing that you see.