WEBVTT

00:14:57.315 --> 00:15:02.268
So, let me finish by saying
that we've thought about this

00:15:02.292 --> 00:15:04.494
as a kind of engineering problem.

00:15:04.518 --> 00:15:08.900
And we've asked: What
is the scientific unifying idea here?

00:15:08.924 --> 00:15:11.048
And we've decided
we should think about this

00:15:11.072 --> 00:15:14.176
not so much in terms of cost,
but in terms of simplicity.

00:15:14.200 --> 00:15:15.778
Simplicity is a neat word.

00:15:15.802 --> 00:15:18.176
You've got to think
about what simplicity means.

00:15:18.755 --> 00:15:19.911
I know what it is,

00:15:19.935 --> 00:15:22.112
but I don't actually know what it means.

00:15:22.136 --> 00:15:24.233
So I actually was interested
enough in this

00:15:24.257 --> 00:15:28.010
to put together several groups of people.

00:15:28.644 --> 00:15:31.176
The most recent involved
a couple of people at MIT,