WEBVTT

00:12:28.000 --> 00:12:31.000
Y aquí hay un ejemplo de un dispositivo un poco más complicado.

00:12:31.000 --> 00:12:33.000
Ahí esta el chip.

00:12:33.000 --> 00:12:35.000
Sumergen una esquina. El fluido llega al centro.

00:12:35.000 --> 00:12:38.000
Y se distribuye en estos

00:12:38.000 --> 00:12:40.000
pozos u hoyos, y cambia de color.

00:12:40.000 --> 00:12:43.000
Y todo está hecho con papel y cinta adhesiva.

00:12:43.000 --> 00:12:45.000
Entonces, creo que es lo más barato

00:12:45.000 --> 00:12:49.000
que podremos llegar a hacer este tipo de cosas.

00:12:49.000 --> 00:12:52.000
Ahora, me queda una última, bueno dos pequeñas historias

00:12:52.000 --> 00:12:55.000
por contarles, para terminar este asunto.

00:12:55.000 --> 00:12:58.000
Ésta es una de ellas. Una de las cosas que uno debe hacer

00:12:58.000 --> 00:13:01.000
ocasionalmente es separar células de la sangre del suero.