WEBVTT

00:08:58.000 --> 00:09:03.000
Están en todas partes, seis millones al mes, en India.

00:09:03.000 --> 00:09:06.000
Y la idea es que lo que uno hace,

00:09:06.000 --> 00:09:08.000
es tomar el dispositivo.

00:09:08.000 --> 00:09:11.000
Lo sumergen. Esperan a que se revele el color.

00:09:11.000 --> 00:09:14.000
Le toman una foto. La foto se envía al laboratorio central.

00:09:14.000 --> 00:09:16.000
No necesitas enviar un médico.

00:09:16.000 --> 00:09:19.000
Mandas a alguien que pueda tomar la muestra.

00:09:19.000 --> 00:09:22.000
Y en la clínica ya sea un doctor, o idealmente una computadora

00:09:22.000 --> 00:09:24.000
en este caso, hace el análisis.

00:09:24.000 --> 00:09:26.000
Resulta funcionar bastante bien, sobre todo cuando

00:09:26.000 --> 00:09:28.000
tu impresora a color ha imprimido las barras de colores

00:09:28.000 --> 00:09:30.000
que indican cómo funcionan las cosas.

00:09:30.000 --> 00:09:33.000
Entonces, mi visión del trabajador del sector salud del futuro