WEBVTT

00:15:28.000 --> 00:15:31.000
Y los últimos en involucrarse fueron un par de personas del MIT (Instituto de Tecnología de Massachusetts),

00:15:31.000 --> 00:15:33.000
siendo uno de ellos un joven excepcionalmente brillante

00:15:33.000 --> 00:15:35.000
y una de las pocas personas que identificaría como

00:15:35.000 --> 00:15:37.000
un auténtico genio.

00:15:37.000 --> 00:15:41.000
Batallamos durante un día entero pensando sobre la simplicidad.

00:15:41.000 --> 00:15:43.000
Y les quiero dar el resultado de este

00:15:43.000 --> 00:15:46.000
profundo pensamiento científico.

00:15:46.000 --> 00:15:49.000
(Risas) (¿Qué es simplicidad? “Es aquello imposible de jo..r”)

00:15:49.000 --> 00:15:52.000
Así que, de alguna forma, lo barato sale caro.

00:15:52.000 --> 00:15:54.000
Muchas gracias.

00:15:54.000 --> 00:15:55.000
(Risas)