WEBVTT

00:06:56.000 --> 00:07:00.000
Y otras cuestiones más simples, como la elección de un tratamiento.

00:07:00.000 --> 00:07:03.000
Incluso eso es más complicado de lo que creen.

00:07:03.000 --> 00:07:07.000
Un amigo mío trabaja en psiquiatría transcultural.

00:07:07.000 --> 00:07:09.000
Y le interesa la pregunta de

00:07:09.000 --> 00:07:12.000
por qué las personas toman o dejan de tomar sus medicinas.

00:07:12.000 --> 00:07:14.000
Así, Dapsona, o algo parecido,

00:07:14.000 --> 00:07:16.000
se tiene que tomar por un tiempo.

00:07:16.000 --> 00:07:19.000
Existe la historia maravillosa de que están hablando con un campesino en India

00:07:19.000 --> 00:07:21.000
y le dicen "¿Ya se tomó su Dapsona?". "Sí".

00:07:21.000 --> 00:07:24.000
"¿Se la ha tomado a diario?". "Sí".

00:07:24.000 --> 00:07:26.000
"¿Se la ha tomado por un mes?". "Sí".

00:07:26.000 --> 00:07:28.000
Lo que el hombre realmente quería decir

00:07:28.000 --> 00:07:30.000
es que le había dado una dosis de 30 días de Dapsona

00:07:30.000 --> 00:07:32.000
a su perro esa mañana.