WEBVTT

00:14:29.000 --> 00:14:33.000
Otra fuente de luz que detecta luz a 1.000 hertzios.

00:14:33.000 --> 00:14:36.000
Así que pueden emplear este sistema en plena luz del día.

00:14:36.000 --> 00:14:38.000
Y funciona de manera equivalente

00:14:38.000 --> 00:14:41.000
a un sistema que cuesta alrededor de

00:14:41.000 --> 00:14:43.000
100.000 dólares.

00:14:43.000 --> 00:14:46.000
Esto cuesta 50 dólares. Y probablemente lo podemos hacer por 50 centavos,

00:14:46.000 --> 00:14:48.000
si nos centramos en ello.

00:14:48.000 --> 00:14:50.000
¿Y por qué nadie lo hace? La respuesta es,

00:14:50.000 --> 00:14:54.000
"¿cómo se pueden generar ganancias en un sistema capitalista haciendo eso?".

00:14:54.000 --> 00:14:57.000
Es un problema interesante.

00:14:57.000 --> 00:14:59.000
Así que, déjenme terminar diciéndo,

00:14:59.000 --> 00:15:03.000
que pensamos en esto como si fuera un problema ingenieril.