WEBVTT

00:14:59.000 --> 00:15:03.000
que nous avons réfléchi à ça comme une sorte de problèmes de conception.

00:15:03.000 --> 00:15:09.000
Et nous nous sommes demandés, quelle est l'idée scientifique commune derrière tout cela ?

00:15:09.000 --> 00:15:10.000
Et nous avons décidé que nous devons y penser

00:15:10.000 --> 00:15:12.000
non pas tant en terme de coûts,

00:15:12.000 --> 00:15:14.000
mais en terme de simplicité.

00:15:14.000 --> 00:15:16.000
Simplicité est un joli mot. Et vous devez alors réfléchir

00:15:16.000 --> 00:15:18.000
à savoir ce que la simplicité signifie.

00:15:18.000 --> 00:15:22.000
Je sais ce que c'est, mais je ne sais pas ce que ça veut vraiment dire.

00:15:22.000 --> 00:15:24.000
Donc, ça m'a assez intéressé pour mettre en place

00:15:24.000 --> 00:15:28.000
plusieurs groupes de personnes.

00:15:28.000 --> 00:15:31.000
Et le plus récent implique un petit groupe de personnes au MIT,