WEBVTT

00:11:29.000 --> 00:11:31.000
est de faire quelque chose de plus élaboré,

00:11:31.000 --> 00:11:33.000
vous prenez plusieurs couches de papier différentes,

00:11:33.000 --> 00:11:36.000
chacune contenant son propre petit système de fluide,

00:11:36.000 --> 00:11:38.000
et vous les séparez par des morceaux de,

00:11:38.000 --> 00:11:41.000
littéralement, du scotch double face pour tapis,

00:11:41.000 --> 00:11:44.000
le truc que vous utilisez pour coller les tapis sur le sol.

00:11:44.000 --> 00:11:47.000
Et le fluide va passer d'une couche vers la suivante.

00:11:47.000 --> 00:11:50.000
Il se diffuse de lui-même, au travers de trous,

00:11:50.000 --> 00:11:52.000
se diffusant au travers des différentes couches de papier.

00:11:52.000 --> 00:11:55.000
Et ce que vous voyez en bas à droite ici

00:11:55.000 --> 00:11:57.000
est un échantillon dans lequel une simple goutte

00:11:57.000 --> 00:12:00.000
de sang a été déposée au dessus,

00:12:00.000 --> 00:12:03.000
et qui s'est infiltrée, et diffusée d'elle-même