WEBVTT

00:12:28.000 --> 00:12:31.000
Et voici un exemple d'un objet un petit peu plus complexe.

00:12:31.000 --> 00:12:33.000
Voici la puce.

00:12:33.000 --> 00:12:35.000
Vous trempez un coin. Le fluide va au centre.

00:12:35.000 --> 00:12:38.000
Il se diffuse lui-même dans ces trous

00:12:38.000 --> 00:12:40.000
ou puits divers, et change de couleur.

00:12:40.000 --> 00:12:43.000
Le tout en utilisant du papier et du scotch pour tapis.

00:12:43.000 --> 00:12:45.000
Donc, je pense que c'est aussi bon marché

00:12:45.000 --> 00:12:49.000
que l'on puisse être capable de concevoir et de fabriquer.

00:12:49.000 --> 00:12:52.000
Maintenant, j'ai une, ou plutôt deux dernières histoires

00:12:52.000 --> 00:12:55.000
à vous raconter, pour terminer cette présentation.

00:12:55.000 --> 00:12:58.000
Voilà la première. Une des choses que l'on doit faire occasionnellement

00:12:58.000 --> 00:13:01.000
c'est de séparer les cellules sanguines du sérum.