WEBVTT

00:10:57.000 --> 00:11:01.000
Et les différentes couleurs sont différentes couleurs de teintures.

00:11:01.000 --> 00:11:03.000
Et vous remarquez quelque chose qui peut

00:11:03.000 --> 00:11:05.000
vous sembler intéressant,

00:11:05.000 --> 00:11:08.000
qui est que le jaune semble disparaître,

00:11:08.000 --> 00:11:11.000
passer au travers du bleu, et ensuite au travers du rouge.

00:11:11.000 --> 00:11:14.000
Comment ça marche ? Comment faire passer quelque chose au travers d'autre chose ?

00:11:14.000 --> 00:11:16.000
Et bien sûr, la réponse, c'est : "Vous ne le faites pas".

00:11:16.000 --> 00:11:18.000
Vous le faites passer par dessous ou par dessus.

00:11:18.000 --> 00:11:20.000
Mais la question devient : comment le faire passer

00:11:20.000 --> 00:11:23.000
par dessous et par dessus dans une feuille de papier ?

00:11:23.000 --> 00:11:26.000
Et la réponse est que ce que vous faites,

00:11:26.000 --> 00:11:29.000
et les détails ne sont pas très importants ici,

00:11:29.000 --> 00:11:31.000
est de faire quelque chose de plus élaboré,