WEBVTT

00:05:28.000 --> 00:05:32.000
וההליך שלנו הוא פשוט להתחיל עם נייר.

00:05:32.000 --> 00:05:35.000
אתה מעביר אותו דרך סוג חדש של מדפסת שנקראת מדפסת שעווה.

00:05:35.000 --> 00:05:38.000
מדפסת השעווה מבצעת משהו שנראה כמו הדפסה.

00:05:38.000 --> 00:05:41.000
היא אכן מדפיסה. אתה שם את זה מעל, מחמם את זה קצת.

00:05:41.000 --> 00:05:44.000
השעווה מודפסת דרך זה כך שהיא נספגת בנייר.

00:05:44.000 --> 00:05:46.000
ובסופו של דבר מתקבל המכשיר שרצית בו.

00:05:46.000 --> 00:05:50.000
המדפסות עולות כיום 800 דולר.

00:05:50.000 --> 00:05:53.000
אנו מעריכים שאם תפעיל אותן במשך 24 שעות ביממה

00:05:53.000 --> 00:05:56.000
הן ייצרו כ-10 מליון בדיקות לשנה.

00:05:56.000 --> 00:05:59.000
אם כן, זוהי בעיה פתורה. מצאנו פתרון לבעיה הספציפית הזו.

00:05:59.000 --> 00:06:01.000
וכאן יש דוגמה של סוג הדברים שמתקבלים.