WEBVTT

00:12:58.000 --> 00:13:01.000
זה להפריד תאי דם מנוזל הפלזמה.

00:13:01.000 --> 00:13:04.000
והשאלה היתה,

00:13:04.000 --> 00:13:06.000
כאן אנו עושים זאת על ידי לקיחת דגימה.

00:13:06.000 --> 00:13:09.000
אנחנו שמים אותה במכשיר צנטריפוגה.

00:13:09.000 --> 00:13:13.000
אנו מסובבים אותה, ומתקבלת הפרדה של תאי הדם. נפלא.

00:13:13.000 --> 00:13:15.000
מה היה קורה אילו לא היה לך חשמל,

00:13:15.000 --> 00:13:17.000
וצנטריפוגה, וכולי?

00:13:17.000 --> 00:13:20.000
וחשבנו במשך זמן מה כיצד ניתן לעשות זאת.

00:13:20.000 --> 00:13:22.000
והדרך, למעשה, בה עושים זאת, היא מה שמוצג כאן.

00:13:22.000 --> 00:13:24.000
אתה לוקח מטרפת ביצים,

00:13:24.000 --> 00:13:27.000
שניתן להשיג בכל מקום. ואתה מסיר את הלהב.

00:13:27.000 --> 00:13:29.000
ואז אתה לוקח צינורית,

00:13:29.000 --> 00:13:31.000
ומחבר אותה. אתה מכניס לתוכה את הדם. אתה מסובב את זה.