WEBVTT

00:11:57.000 --> 00:12:00.000
של דם הונחה על הקצה העליון,

00:12:00.000 --> 00:12:03.000
והיא זרמה והתפצלה

00:12:03.000 --> 00:12:06.000
לתוך 16 החורים האלו בתחתית,

00:12:06.000 --> 00:12:08.000
בפיסת נייר, למעשה זה נראה כמו שבב,

00:12:08.000 --> 00:12:11.000
שתי חתיכות של נייר עבה.

00:12:11.000 --> 00:12:13.000
ובמקרה הספציפי הזה היינו מעוניינים רק

00:12:13.000 --> 00:12:15.000
ביכולת השחזור של זה.

00:12:15.000 --> 00:12:17.000
אבל באופן עקרוני, זו הדרך בה ניתן לפתור

00:12:17.000 --> 00:12:19.000
את בעיית ה"חום גבוה ממקור לא מוסבר".

00:12:19.000 --> 00:12:21.000
משום שכל אחת מהנקודות האלו הופכת

00:12:21.000 --> 00:12:24.000
למבחן עבור קבוצה מסויימת של סממנים

00:12:24.000 --> 00:12:26.000
של מחלה.

00:12:26.000 --> 00:12:28.000
וזה יעבוד בעתיד הקרוב.

00:12:28.000 --> 00:12:31.000
והנה דוגמה של מכשיר מעט מורכב יותר.