WEBVTT

00:14:59.000 --> 00:15:03.000
שהתייחסנו לזה כאל סוג של בעיה הנדסאית.

00:15:03.000 --> 00:15:09.000
ושאלנו, מהו הרעיון המדעי הכללי כאן?

00:15:09.000 --> 00:15:10.000
והחלטנו שעלינו לחשוב על זה

00:15:10.000 --> 00:15:12.000
לא במושגים של עלות,

00:15:12.000 --> 00:15:14.000
אלא במושגים של פשטות.

00:15:14.000 --> 00:15:16.000
פשטות היא מילה יפה. ועליכם לחשוב על

00:15:16.000 --> 00:15:18.000
מה המשמעות של פשטות.

00:15:18.000 --> 00:15:22.000
אני יודע מה זה פשטות אבל למעשה אינני יודע מה המשמעות שלה.

00:15:22.000 --> 00:15:24.000
אז, הנושא עניין אותי מספיק כדי לאגד

00:15:24.000 --> 00:15:28.000
מספר קבוצות של אנשים יחד.

00:15:28.000 --> 00:15:31.000
והקבוצות האחרונות כללו מספר אנשים במכון הטכנולוגי MIT,