WEBVTT

00:14:29.000 --> 00:14:33.000
מקור אור נוסף שמזהה את האור ב-1,000 הרץ.

00:14:33.000 --> 00:14:36.000
וכך אתה יכול להריץ את המערכת באור יום מלא.

00:14:36.000 --> 00:14:38.000
הביצועים שלה כמעט זהים

00:14:38.000 --> 00:14:41.000
לאלו של מערכת מסדר גודל של

00:14:41.000 --> 00:14:43.000
100,000 דולר.

00:14:43.000 --> 00:14:46.000
זה עולה 50 דולר. סביר להניח שנוכל להוריד את העלות ל-50 סנט,

00:14:46.000 --> 00:14:48.000
אם רק נקדיש לכך מחשבה.

00:14:48.000 --> 00:14:50.000
למה אף אחד לא עושה זאת? והתשובה היא,

00:14:50.000 --> 00:14:54.000
"איך תוכל להפוך את זה לריווחי במערכת קפיטליסטית?"

00:14:54.000 --> 00:14:57.000
בעיה מעניינת.

00:14:57.000 --> 00:14:59.000
אם כן, הרשו לי לסיים בכך שאומר

00:14:59.000 --> 00:15:03.000
שהתייחסנו לזה כאל סוג של בעיה הנדסאית.