WEBVTT

00:12:28.000 --> 00:12:31.000
והנה דוגמה של מכשיר מעט מורכב יותר.

00:12:31.000 --> 00:12:33.000
זהו השבב.

00:12:33.000 --> 00:12:35.000
אתה טובל את אחת הפינות. הנוזל עובר למרכז.

00:12:35.000 --> 00:12:38.000
הוא מתפזר כלפי חוץ לתוך

00:12:38.000 --> 00:12:40.000
החורים והנקבים, והופך לצבע.

00:12:40.000 --> 00:12:43.000
והכל נעשה באמצעות נייר ודבק שטיחים.

00:12:43.000 --> 00:12:45.000
אם כך, אני חושב שניתן להוזיל עלויות

00:12:45.000 --> 00:12:49.000
בהתאם ליכולתנו להמציא וליצור דברים.

00:12:49.000 --> 00:12:52.000
כעת, יש לי סיפור אחד, שני סיפורים אחרונים

00:12:52.000 --> 00:12:55.000
לספר לכם, לסיכום של העסק הזה.

00:12:55.000 --> 00:12:58.000
זה הראשון. אחד הדברים שצריך לעשות לפעמים

00:12:58.000 --> 00:13:01.000
זה להפריד תאי דם מנוזל הפלזמה.