WEBVTT

00:04:58.000 --> 00:05:00.000
אם כך, זה עובד מצויין במקרה הזה.

00:05:00.000 --> 00:05:03.000
אבל זה לא עובד כל כך טוב כשאתה זקוק לנתונים כמותיים יותר.

00:05:03.000 --> 00:05:05.000
ישנם גם מקלוני מדידה (dipsticks).

00:05:05.000 --> 00:05:07.000
אבל אם תסתכל על מקלוני המדידה, הם נועדו

00:05:07.000 --> 00:05:09.000
לסוג שונה של ניתוח השתן.

00:05:09.000 --> 00:05:12.000
ישנם המוני צבעים ודברים מסוג זה.

00:05:12.000 --> 00:05:15.000
מה אתה עושה בנוגע לכך כשהתנאים לא נוחים?

00:05:15.000 --> 00:05:20.000
אם כן, הגישה איתה התחלנו, היא לשאול,

00:05:20.000 --> 00:05:24.000
האם דברים מסוג זה הם באמת מעשיים?

00:05:24.000 --> 00:05:28.000
והבעיה הזאת באה על פתרונה כעת, בדרך הנדסית טהורה.

00:05:28.000 --> 00:05:32.000
וההליך שלנו הוא פשוט להתחיל עם נייר.