WEBVTT

00:09:28.000 --> 00:09:30.000
שמציינים איך הדברים עובדים.

00:09:30.000 --> 00:09:33.000
אם כן, האופן בו אני רואה את עובד שירותי הבריאות של העתיד

00:09:33.000 --> 00:09:35.000
הוא לא רופא,

00:09:35.000 --> 00:09:38.000
אלא צעיר בן 18, אשר בנסיבות אחרות היה מובטל

00:09:38.000 --> 00:09:40.000
וברשותו שני דברים. תרמיל גב מלא בבדיקות הללו,

00:09:40.000 --> 00:09:43.000
ואיזמל ניתוחים שיאפשר לו מדי פעם לקחת דגימות דם,

00:09:43.000 --> 00:09:45.000
ורובה קלשניקוב.

00:09:45.000 --> 00:09:50.000
ואלו הדברים שיאפשרו לו לצלוח את יומו.

00:09:50.000 --> 00:09:52.000
יש כאן קשר נוסף מעניין מאוד.

00:09:52.000 --> 00:09:54.000
והוא שהמטרה כאן

00:09:54.000 --> 00:09:57.000
היא להעביר מידע שימושי

00:09:57.000 --> 00:10:01.000
דרך מערכת טלפון שהיא לרוב גרועה למדי.