WEBVTT

00:13:29.000 --> 00:13:31.000
e le attacchi. Ci metti dentro il sangue. E lo fai girare.

00:13:31.000 --> 00:13:33.000
Qualcuno si mette seduto e lo fa girare.

00:13:33.000 --> 00:13:35.000
Funziona veramente bene.

00:13:35.000 --> 00:13:37.000
E noi abbiamo studiato tutte le proprietà fisiche del frullino

00:13:37.000 --> 00:13:40.000
e come allineare le cannucce e tutto il resto,

00:13:40.000 --> 00:13:42.000
lo mandammo ad una rivista.

00:13:42.000 --> 00:13:44.000
Noi ne eravamo molto orgogliosi, specialmente del titolo

00:13:44.000 --> 00:13:46.000
che era "Frullino come Centrifuga."

00:13:46.000 --> 00:13:47.000
(Risata)

00:13:47.000 --> 00:13:50.000
E lo presentammo, e ci fu rispedito indietro.

00:13:50.000 --> 00:13:52.000
Telefonai all'editore e chiesi,

00:13:52.000 --> 00:13:54.000
"Che succede? Come è possibile?"

00:13:54.000 --> 00:13:57.000
L'editore disse, con enorme sdegno,

00:13:57.000 --> 00:13:59.000
"L'ho letto.

00:13:59.000 --> 00:14:01.000
E non abbiamo intenzione di pubblicarlo, perché noi pubblichiamo