WEBVTT

00:05:28.000 --> 00:05:32.000
E il procedimento che abbiamo è semplicemente di iniziare con della carta.

00:05:32.000 --> 00:05:35.000
La fai scorrere attraverso un nuovo tipo di stampante chiamata stampante a cera.

00:05:35.000 --> 00:05:38.000
La stampante a cera fa qualcosa come stampare.

00:05:38.000 --> 00:05:41.000
Infatti stampa. L'accendi, la lasci scaldare un po'.

00:05:41.000 --> 00:05:44.000
La cera viene stampata in modo che si assorba attraverso la carta.

00:05:44.000 --> 00:05:46.000
E alla fine ottieni lo strumento che vuoi.

00:05:46.000 --> 00:05:50.000
La stampante ora costa 800 dollari.

00:05:50.000 --> 00:05:53.000
Produce, abbiamo fatto il conto che se la fai andare 24 ore al giorno

00:05:53.000 --> 00:05:56.000
produrrebbe circa 10 milioni di test all'anno.

00:05:56.000 --> 00:05:59.000
Quindi è un problema risolto. Quel particolare problema è risolto.

00:05:59.000 --> 00:06:01.000
E c'è un esempio del tipo di cose che vedete.