WEBVTT

00:10:57.000 --> 00:11:01.000
E i colori differenti sono dovuti a differenti marcatori.

00:11:01.000 --> 00:11:03.000
E notate qualcosa che potrebbe colpirvi come

00:11:03.000 --> 00:11:05.000
qualcosa alquanto interessante,

00:11:05.000 --> 00:11:08.000
il giallo sembra sparire,

00:11:08.000 --> 00:11:11.000
attraversare il blu, e poi il rosso.

00:11:11.000 --> 00:11:14.000
Come può essere? Come fai andare qualcosa attraverso qualcos'altro?

00:11:14.000 --> 00:11:16.000
E, ovviamente la risposta è, "Non lo fai."

00:11:16.000 --> 00:11:18.000
Lo fai passare sotto e sopra.

00:11:18.000 --> 00:11:20.000
Ma ora la domanda è, come lo fai passare

00:11:20.000 --> 00:11:23.000
sotto e sopra in un pezzo di carta?

00:11:23.000 --> 00:11:26.000
E la risposta è che quello che fai,

00:11:26.000 --> 00:11:29.000
e i dettagli non sono importanti a questo punto,

00:11:29.000 --> 00:11:31.000
e che fai qualcosa di più elaborato,