WEBVTT

00:05:59.000 --> 00:06:01.000
E c'è un esempio del tipo di cose che vedete.

00:06:01.000 --> 00:06:04.000
Questo è su un pezzo di carta 8x12.

00:06:04.000 --> 00:06:06.000
Ci vogliono circa due secondi per produrlo.

00:06:06.000 --> 00:06:08.000
E quindi lo considero come fatto.

00:06:08.000 --> 00:06:10.000
C'è un problema molto importante qui,

00:06:10.000 --> 00:06:13.000
rappresentato dal fatto che siccome si tratta di una stampante,

00:06:13.000 --> 00:06:16.000
un stampante a colori, stampa colori. E' quello che fanno le stampanti a colori.

00:06:16.000 --> 00:06:20.000
Ve lo mostro in un momento, è abbastanza utile ad essere sinceri.

00:06:20.000 --> 00:06:23.000
Ora, la prossima domanda che vorreste chiedere

00:06:23.000 --> 00:06:26.000
è cosa vorresti misurare? Cosa vorresti analizzare?

00:06:26.000 --> 00:06:29.000
E la cosa che vorresti analizzare maggiormente,

00:06:29.000 --> 00:06:31.000
ne siamo molto distanti.