WEBVTT

00:14:59.000 --> 00:15:03.000
che ci pensammo come ad un problema di ingegneria.

00:15:03.000 --> 00:15:09.000
E ci domandammo, quale è l'idea scientifica di fondo?

00:15:09.000 --> 00:15:10.000
E abbiamo deciso di pensarci

00:15:10.000 --> 00:15:12.000
non tanto in termini di costi,

00:15:12.000 --> 00:15:14.000
ma in termini di semplicità.

00:15:14.000 --> 00:15:16.000
Semplicità è una parola efficace. E dovete pensare al significato

00:15:16.000 --> 00:15:18.000
della parola semplicità.

00:15:18.000 --> 00:15:22.000
So che cos'è ma a dire il vero non so cosa significa.

00:15:22.000 --> 00:15:24.000
Io ero abbastanza interessato in questo da mettere insieme

00:15:24.000 --> 00:15:28.000
diversi gruppi di persone.

00:15:28.000 --> 00:15:31.000
E quello più recente comprende un paio di persone al MIT,