WEBVTT

00:08:26.000 --> 00:08:30.000
E i colori indicano le malattie o no.

00:08:30.000 --> 00:08:32.000
Ma persino quello è complicato.

00:08:32.000 --> 00:08:36.000
Perché a voi, a me, i colori potrebbero indicare la normalità.

00:08:36.000 --> 00:08:38.000
Ma d'altronde noi soffriamo tutti,

00:08:38.000 --> 00:08:41.000
probabilmente, di una educazione eccessiva.

00:08:41.000 --> 00:08:43.000
Che cosa fai quando hai bisogno di

00:08:43.000 --> 00:08:45.000
un analisi quantitativa?

00:08:45.000 --> 00:08:48.000
E così la soluzione a cui noi e molte altre persone

00:08:48.000 --> 00:08:50.000
stiamo pensando qui,

00:08:50.000 --> 00:08:52.000
e a questo punto sta prosperando,

00:08:52.000 --> 00:08:55.000
e c'è una soluzione a tutto di questi giorni,

00:08:55.000 --> 00:08:58.000
rappresenta da un telefono cellulare. In questo caso particolare, con tanto di macchina fotografica.

00:08:58.000 --> 00:09:03.000
Sono ovunque, sei milioni al mese, in India.