WEBVTT

00:07:28.000 --> 00:07:30.000
è che avrebbe preso una dose per 30 giorni di Dapsone e l'avrebbe data

00:07:30.000 --> 00:07:32.000
al suo cane, quella mattina.

00:07:32.000 --> 00:07:33.000
(Risata)

00:07:33.000 --> 00:07:35.000
Stava dicendo la verità. Perché

00:07:35.000 --> 00:07:37.000
in una cultura differente,

00:07:37.000 --> 00:07:39.000
il cane è un surrogato della persona,

00:07:39.000 --> 00:07:42.000
"oggi", "questo mese", "dalla passata stagione delle piogge",

00:07:42.000 --> 00:07:45.000
ci sono un mucchio di occasioni per essere fraintesi.

00:07:45.000 --> 00:07:47.000
E così un problema è

00:07:47.000 --> 00:07:49.000
in molti casi di capire

00:07:49.000 --> 00:07:52.000
come affrontare problemi che sembrano di poco conto,

00:07:52.000 --> 00:07:55.000
come la disciplina.

00:07:55.000 --> 00:07:59.000
Ora, guardate a cosa assomiglia un normale test.

00:07:59.000 --> 00:08:01.000
Pungete un dito, si ottiene del sangue,