WEBVTT

00:07:59.000 --> 00:08:01.000
Pungete un dito, si ottiene del sangue,

00:08:01.000 --> 00:08:03.000
circa 50 microlitri.

00:08:03.000 --> 00:08:05.000
Questo è tutto quello che ottenete.

00:08:05.000 --> 00:08:09.000
Perché non potete usare i sistemi classici.

00:08:09.000 --> 00:08:11.000
Non potete manipolarlo molto bene,

00:08:11.000 --> 00:08:13.000
sebbene vi mostrerò qualcosa del genere in un istante.

00:08:13.000 --> 00:08:16.000
Quindi, prendete la goccia di sangue, nient'altro.

00:08:16.000 --> 00:08:18.000
La mettere su un piccolo congegno.

00:08:18.000 --> 00:08:22.000
Il dispositivo tiene da parte le cellule del sangue, e lascia passare il siero,

00:08:22.000 --> 00:08:24.000
e ottenete una serie di colori

00:08:24.000 --> 00:08:26.000
giù in basso.

00:08:26.000 --> 00:08:30.000
E i colori indicano le malattie o no.

00:08:30.000 --> 00:08:32.000
Ma persino quello è complicato.