WEBVTT

00:13:27.571 --> 00:13:30.054
チューブをその上に接着します

00:13:30.078 --> 00:13:32.818
血液を入れて 
グルグルやるんです

00:13:32.842 --> 00:13:34.961
非常にうまく行きます

00:13:34.985 --> 00:13:37.399
我々は泡立て器の物理学的考察

00:13:37.423 --> 00:13:40.500
自動調心チューブやら
いろいろ考えて

00:13:40.524 --> 00:13:41.986
学術雑誌に投稿しました

00:13:42.010 --> 00:13:43.912
非常に誇りに思っています

00:13:43.912 --> 00:13:46.338
特に表題が「泡だて器を使った遠心分離」なので

00:13:46.338 --> 00:13:47.316
（笑）

00:13:47.340 --> 00:13:48.491
それを送ったんですが

00:13:48.515 --> 00:13:50.422
すぐに返送されてきました

00:13:50.446 --> 00:13:52.176
編集者に電話して言いました

00:13:52.200 --> 00:13:54.322
「いったいどういうことなんだ?」

00:13:54.346 --> 00:13:57.480
編集者は 明らかに
軽蔑しながら言いました

00:13:57.504 --> 00:14:00.247
「読んだよ
でも掲載はしないよ