WEBVTT

00:12:59.040 --> 00:13:01.687
分離するときに使います

00:13:02.874 --> 00:13:04.559
問題は

00:13:04.583 --> 00:13:06.684
普通 サンプルを

00:13:06.708 --> 00:13:10.570
遠心分離機に入れ
回転させ

00:13:10.594 --> 00:13:13.061
血球を取り出します

00:13:13.085 --> 00:13:13.978
見事です

00:13:13.978 --> 00:13:17.715
でも もし電気や 遠心分離機が
なかったらどうしますか?

00:13:17.739 --> 00:13:20.255
どうしたらいいか
しばらく考えました

00:13:20.279 --> 00:13:22.916
そして ご覧のものができたのです

00:13:22.940 --> 00:13:27.547
どこにでもある泡だて器です
ワイアーを取り去って

00:13:27.571 --> 00:13:30.054
チューブをその上に接着します