WEBVTT

00:06:26.415 --> 00:06:31.176
一番分析したいのは
測定の難しい

00:06:31.200 --> 00:06:35.176
「原因不明熱」です

00:06:35.200 --> 00:06:37.245
誰かが診療所にやってきて

00:06:37.245 --> 00:06:39.951
熱があるし 調子が悪い　
診断は?

00:06:39.975 --> 00:06:43.377
結核か?　エイズなのか?
ただの風邪か?

00:06:43.401 --> 00:06:44.615
トリアージ(分別)の問題です

00:06:44.639 --> 00:06:47.295
詳しくは説明しませんが 
難問です

00:06:47.319 --> 00:06:50.861
鑑別したいものが
非常にたくさんあります

00:06:50.885 --> 00:06:53.767
エイズ、肝炎、マラリアや

00:06:53.767 --> 00:06:56.695
結核など 病気の診断や

00:06:56.719 --> 00:07:00.214
治療効果判定の指標など
単純なものもあります