WEBVTT

00:09:28.523 --> 00:09:30.714
非常に上手く行くことが
分かりました

00:09:30.738 --> 00:09:33.762
だから私は
将来のヘルスケアワーカーは

00:09:33.786 --> 00:09:35.377
医師ではなく

00:09:35.377 --> 00:09:38.073
バックパック一杯の
検査キットおよび

00:09:38.073 --> 00:09:41.236
たまに採血するための
採血針と

00:09:41.260 --> 00:09:43.176
機関銃をもった
18歳くらいの少年か

00:09:43.200 --> 00:09:44.759
無職の人です

00:09:44.783 --> 00:09:47.569
それで仕事をこなして
いくわけです

00:09:47.569 --> 00:09:48.951
（笑）

00:09:50.112 --> 00:09:52.447
もう一つ面白い
つながりがあります

00:09:52.471 --> 00:09:58.011
我々がやりたいのは
有用な情報を とても品質の悪い

00:09:58.035 --> 00:10:01.566
電話システムを使って
送ることです