WEBVTT

00:08:26.489 --> 00:08:30.648
色が 病気か正常かを示すのです

00:08:30.672 --> 00:08:32.354
それでもまだ複雑です

00:08:32.378 --> 00:08:35.979
人によって「正常」の色の
判断基準が異なりますから

00:08:36.003 --> 00:08:40.963
結局のところ我々は
教育されすぎで困っているのです

00:08:40.987 --> 00:08:45.574
定量分析を必要とする場合は
どうしたらいいのか?

00:08:45.598 --> 00:08:48.280
我々や他の人々が考えた

00:08:48.304 --> 00:08:49.915
解決方法

00:08:49.939 --> 00:08:52.528
しかも現在急速に
広がりつつあるもので

00:08:52.552 --> 00:08:55.724
今日のあらゆることの
解決になりつつあるのは

00:08:55.748 --> 00:08:56.809
携帯電話です

00:08:56.809 --> 00:08:58.927
この場合は特に
カメラ付き携帯です

00:08:58.951 --> 00:09:03.176
インドではどこでも手に入り
毎月600万台売れています