WEBVTT

00:06:29.000 --> 00:06:31.000
ئێمە تاڕادەیەک دوورین لێی

00:06:31.000 --> 00:06:35.000
ئەوە ئەوەیە کە پێی دەوترێت هۆکاری دەست نیشان نەکراو

00:06:35.000 --> 00:06:37.000
یەکێک دێت بۆ نەخۆشخانەکە

00:06:37.000 --> 00:06:39.000
تایان هەیە، حاڵیان خراپە، دەبێت چی بکەن؟

00:06:39.000 --> 00:06:41.000
ئایا تووشی سیل بوون؟ ئایا توشی ئایدز بوون؟

00:06:41.000 --> 00:06:43.000
ئایا هەر تووشی هەڵامەت بوون

00:06:43.000 --> 00:06:45.000
کێشەی سه‌ره‌کیه‌، ئەوە کێشەیەکی قورسە

00:06:45.000 --> 00:06:47.000
بۆ چەند هۆیەک کە ناتوانم لەسەری بڕۆم

00:06:47.000 --> 00:06:50.000
زۆر شتی خراپی تریش هەیە کە ئێوە دەتانەوێت هەست بەجیاوازی بکەن لەناویاندا

00:06:50.000 --> 00:06:52.000
بەڵام زنجیرەیەک شت هەیە

00:06:52.000 --> 00:06:54.000
ئایدز، هەوکردنی جگەر، مەلاریا

00:06:54.000 --> 00:06:56.000
سیل، شتی تر

00:06:56.000 --> 00:07:00.000
وە ئاسانترەکان، وەک ڕێنماییکەر بۆ چارەسەر کردن

00:07:00.000 --> 00:07:03.000
ئێستا تەنانەت ئەوەش ئالۆزترە لەوەی بیری لێدەکەنەوە