WEBVTT

00:14:59.000 --> 00:15:03.000
ئەوەی کە ئێمە بیرمان لەمە کردۆتەوە وەک جۆرێک لە کێشەی ئەندازیاری

00:15:03.000 --> 00:15:09.000
وە پرسیوومانە، بیرۆکە یەکگرتووە زانستی یەکە لێرەدا چی یە؟

00:15:09.000 --> 00:15:10.000
بڕیارمان دا کە دەبێت ئێمە بیر لەمە بکەینەوە

00:15:10.000 --> 00:15:12.000
زۆر لەبارەی نرخەوە نا

00:15:12.000 --> 00:15:14.000
بەڵکو لەبارەی ئاسانییەوە

00:15:14.000 --> 00:15:16.000
ئاسانی ووشەیەکی جوانە، ئێوە دەبێت بیری لێبکەنەوە

00:15:16.000 --> 00:15:18.000
ئاسانی مانای چی یە

00:15:18.000 --> 00:15:22.000
من دەزانم لەبارەی چییەوەیە بەڵام بەڕاستی نازانم مانای چی یە

00:15:22.000 --> 00:15:24.000
لەبەر ئەوە،بەڕاستی ئەوەندە بە پەرۆش بووم لەوەی کەوا

00:15:24.000 --> 00:15:28.000
چەند گروپێک خەڵک پێکەوە کۆبکاتەوە

00:15:28.000 --> 00:15:31.000
وە تازەترینیان کە بەشدارن چەند کەسێکن لەلە کۆلێژی ئەندازیاری لە کامبریج