WEBVTT

00:14:29.000 --> 00:14:33.000
سەرچاوەیەکی تری ڕووناکی کە ئەو ڕووناکییە دەدۆزێتەوە لە ١٠٠٠ هێرتزدا

00:14:33.000 --> 00:14:36.000
ئێوە دەتوانن ئەم سیستەمە کار پێبکەن لەڕووناکی ڕۆژدا

00:14:36.000 --> 00:14:38.000
ئەمەش کار جێبەجێ دەکات نزیکەی هاوتایی

00:14:38.000 --> 00:14:41.000
ئەو سیستەمەی کەلە دەوری

00:14:41.000 --> 00:14:43.000
١٠٠ هەزار دۆلاردایە

00:14:43.000 --> 00:14:46.000
ئەوە ٥٠ دۆلاری تێدەچێت، ئێمە لەوانەیە بە ٥٠ سەنت دروستی بکەین

00:14:46.000 --> 00:14:48.000
ئەگەر ئێمە بیرمان بخەینە سەر ئەوە

00:14:48.000 --> 00:14:50.000
بۆچی کەسێک ئەوە ناکات؟ وەڵامەکەش ئەوەیە

00:14:50.000 --> 00:14:54.000
چۆن قازانج دەکەن لە سیستەمێکی سەرمایەداردا بە کردنی ئەوە؟

00:14:54.000 --> 00:14:57.000
کێشەیەکی سەرنج ڕاکێشە

00:14:57.000 --> 00:14:59.000
با باسەکە تەواو بکەم بە وتنی

00:14:59.000 --> 00:15:03.000
ئەوەی کە ئێمە بیرمان لەمە کردۆتەوە وەک جۆرێک لە کێشەی ئەندازیاری