WEBVTT

00:11:29.000 --> 00:11:31.000
کەشتێک زیاتر بەدوور و درێژی باسی بکەین

00:11:31.000 --> 00:11:33.000
ئێوە هەندێک چینی جیاوازی کاغەز وەردەگرن

00:11:33.000 --> 00:11:36.000
هەریەکێکیان سیستەمی شلەمەنی بچووکی خۆیانی تێدایە

00:11:36.000 --> 00:11:38.000
وە ئێوە لەیەکی جیادەکەنەوە بەپارچە لە

00:11:38.000 --> 00:11:41.000
شریتی لەزگەیی دوولایی فەڕش

00:11:41.000 --> 00:11:44.000
ئەو شتە بەکاردەهێنن بۆ لکاندنی فەڕشەکان بە زەوی یەوە

00:11:44.000 --> 00:11:47.000
وە شلەکە لەچینێکەوە دەڕژێتە چینی دواتر

00:11:47.000 --> 00:11:50.000
خۆی دابەشدەکات، دەڕژێت بەناو کونی زیاتردا

00:11:50.000 --> 00:11:52.000
خۆی دابەش دەکات

00:11:52.000 --> 00:11:55.000
ئەوەی ئێوە دەی بینن، لەلای دەستە ڕاستی خوارەوەدا لەوێ

00:11:55.000 --> 00:11:57.000
نموونەیەکە لەناویدا نموونەیەکی تاک

00:11:57.000 --> 00:12:00.000
لە خوێن لەسەرەوە دانراوە

00:12:00.000 --> 00:12:03.000
وە رۆیشتووە بەناویدا و خۆی دابەشکردووە