WEBVTT

00:08:58.000 --> 00:09:03.000
لەهموو شوێنیکن، ٦ بلیۆن لەمانگێکدا لە هیندستان

00:09:03.000 --> 00:09:06.000
وە بیرۆکەکە ئەوەیە کەکەسێک چی بکات

00:09:06.000 --> 00:09:08.000
کە ئامرازەکە بگرێت

00:09:08.000 --> 00:09:11.000
هەڵیدەکێشن لە شلەکە، ڕەنگەکە دەشۆنەوە

00:09:11.000 --> 00:09:14.000
وێنەیەک دەگرن، وێنەکە دەنێرن بۆ تاقیگەی مەرکەزی

00:09:14.000 --> 00:09:16.000
پێویست ناکات پزیشکێک بنێرن بۆ ئەوێ

00:09:16.000 --> 00:09:19.000
ئێوە یەکێک دەنێرن کە بتوانێت نموونەکە وەربگرێت

00:09:19.000 --> 00:09:22.000
وە لەنەخۆشخانەکە، یان پزیشکێک یان زۆر بەباشی کۆمپیوتەرێک

00:09:22.000 --> 00:09:24.000
لەم حاڵەتەدا، شیکارەکە دەکات

00:09:24.000 --> 00:09:26.000
لەڕاستیدا زۆر بەباشی ئیش دەکات، بەتایبەتی کە

00:09:26.000 --> 00:09:28.000
چاپە ڕەنگاوڕەنگەکانتان خەتی ڕەنگاوڕەنگەکانی چاپ کردووە

00:09:28.000 --> 00:09:30.000
ئەوە ئاماژە بەوە دەدەن کە شتەکان چۆن کاردەکات

00:09:30.000 --> 00:09:33.000
کەواتە ڕوانگەی من بۆ کارمەندانی چاودێری تەندروستی بۆ دواڕۆژ