WEBVTT

00:15:28.000 --> 00:15:31.000
وە تازەترینیان کە بەشدارن چەند کەسێکن لەلە کۆلێژی ئەندازیاری لە کامبریج

00:15:31.000 --> 00:15:33.000
یەکێک لەوانە منداڵێکی لەڕادەبەدەر زیرەکە

00:15:33.000 --> 00:15:35.000
کە یەکێکە لەو خەڵکە کەمانەی کەلەوانەیە من بیری لێبکەمەوە

00:15:35.000 --> 00:15:37.000
ئەو بلیمەتێکی ڕاستەقینەیە

00:15:37.000 --> 00:15:41.000
هەموومان بەدرێژایی ڕۆژەکە کۆششمان کرد بۆ بیرکردنەوە لە ئاسانی

00:15:41.000 --> 00:15:43.000
من دەمەوێت وەڵامی ئەمەتان بدەمێ

00:15:43.000 --> 00:15:46.000
بیرۆکەی زانستی قووڵ

00:15:46.000 --> 00:15:49.000
پێکەنین

00:15:49.000 --> 00:15:52.000
کەواتە، لەلایەکەوە ئەوەتان دەست دەکەوێت کە پارەی پێدەدەن

00:15:52.000 --> 00:15:54.000
زۆر سوپاس بۆ ئێوە

00:15:54.000 --> 00:15:55.000
پێکەنین