WEBVTT

00:11:57.000 --> 00:12:00.000
لە خوێن لەسەرەوە دانراوە

00:12:00.000 --> 00:12:03.000
وە رۆیشتووە بەناویدا و خۆی دابەشکردووە

00:12:03.000 --> 00:12:06.000
بۆ ئەم ١٦ کونە لەبنکەدا

00:12:06.000 --> 00:12:08.000
لەناو پارچە کاغەزێکدا، لە بنەڕەتدا لە تاڵە موویەک دەچێت

00:12:08.000 --> 00:12:11.000
بە ئەستووری دوولاپەڕە

00:12:11.000 --> 00:12:13.000
وە لەم بابەتە تایبەتییەدا ئێمە تەنها ئارەزوومەند بووین

00:12:13.000 --> 00:12:15.000
نوسخەی ئەوە

00:12:15.000 --> 00:12:17.000
بەڵام ئەوە، لەبنچینەدا، ئەو ڕێگایەیە کە ئێوە چارەسەری

00:12:17.000 --> 00:12:19.000
کێشەی نەخۆشی تا سەرچاوە نادیارەکەی پێی دەکەن

00:12:19.000 --> 00:12:21.000
چونکە هەریەک لەو خاڵانە لەوێدا دەبێت بە

00:12:21.000 --> 00:12:24.000
تاقیکردنەوەیەک بۆ سێتێکی تایبەت لە نیشانەکانی

00:12:24.000 --> 00:12:26.000
نەخۆشی

00:12:26.000 --> 00:12:28.000
وە ئەمە بەڕێڕەوی ئاسایی خۆیدا کاردەکات

00:12:28.000 --> 00:12:31.000
ئەمەش نموونەیەکە لە ئامرازێکی تۆزێک زیاتر ئاڵۆزتر