WEBVTT

00:14:29.000 --> 00:14:33.000
다른 광원은 1,000헤르츠의 빛을 탐지합니다.

00:14:33.000 --> 00:14:36.000
이 시스템은 대개의 햇빛에서 작동 가능합니다

00:14:36.000 --> 00:14:38.000
이 기기의 성능은

00:14:38.000 --> 00:14:41.000
10만 달러를 주고 주문하는

00:14:41.000 --> 00:14:43.000
기계의 성능과 맞먹습니다

00:14:43.000 --> 00:14:46.000
단지 50달러죠. 50센트로도 만들 수 있을 겁니다

00:14:46.000 --> 00:14:48.000
맘만 먹는다면 말이죠

00:14:48.000 --> 00:14:50.000
왜 누군가 안하죠? 답은

00:14:50.000 --> 00:14:54.000
'자본주의 제도에서 그렇게 해서 어떻게 이익을 내느냐'입니다.

00:14:54.000 --> 00:14:57.000
재미있는 문제죠.

00:14:57.000 --> 00:14:59.000
이렇게 마무리를 할까요

00:14:59.000 --> 00:15:03.000
우린 이러한 문제들을 공학적인 문제로 생각합니다