WEBVTT

00:12:58.000 --> 00:13:01.000
혈청에서 혈구세포를 분리하는 것입니다.

00:13:01.000 --> 00:13:04.000
문제는

00:13:04.000 --> 00:13:06.000
샘플을 채취한다는 거죠.

00:13:06.000 --> 00:13:09.000
우린 그것을 원심분리기에 넣습니다.

00:13:09.000 --> 00:13:13.000
돌리면 혈구세포가 분리됩니다. 대단하죠.

00:13:13.000 --> 00:13:15.000
만약에 전기나

00:13:15.000 --> 00:13:17.000
원심분리기가 없다면 어떻게 하겠습니까?

00:13:17.000 --> 00:13:20.000
당신이 어떻게 할지 잠시 생각해보죠.

00:13:20.000 --> 00:13:22.000
사실 여기 보이는 방법으로 할 것입니다.

00:13:22.000 --> 00:13:24.000
흔한 거품기를 갖고

00:13:24.000 --> 00:13:27.000
칼날은 빼구요

00:13:27.000 --> 00:13:29.000
관을 설치합니다.

00:13:29.000 --> 00:13:31.000
그 위를 찌릅니다. 피를 넣고 돌립니다.