WEBVTT

00:11:29.000 --> 00:11:31.000
보다 정교하게 만드는 겁니다.

00:11:31.000 --> 00:11:33.000
여러 층의 종이를 만들어

00:11:33.000 --> 00:11:36.000
각 층이 독자적인 유체 시스템을 갖고

00:11:36.000 --> 00:11:38.000
그것을 나누어

00:11:38.000 --> 00:11:41.000
문자 그대로 양면의 카펫 모양으로 만듭니다.

00:11:41.000 --> 00:11:44.000
바닥에 붙는 카펫 처럼요.

00:11:44.000 --> 00:11:47.000
그럼 액체는 한 층에서 다음 층으로 흘러갑니다.

00:11:47.000 --> 00:11:50.000
구멍을 따라서 스스로 나뉘어져

00:11:50.000 --> 00:11:52.000
흘러갑니다.

00:11:52.000 --> 00:11:55.000
그리고 오른쪽 아래를 보시면

00:11:55.000 --> 00:11:57.000
하나의 샘플을 보실 수 있는데

00:11:57.000 --> 00:12:00.000
꼭대기에 피를 놓으면

00:12:00.000 --> 00:12:03.000
흘러가서 스스로 나뉘어지며