WEBVTT

00:12:28.000 --> 00:12:31.000
그리고 조금 더 복잡한 장치에 대한 예가 있습니다.

00:12:31.000 --> 00:12:33.000
여기 그 조각이 있습니다.

00:12:33.000 --> 00:12:35.000
가장자리 부분에 묻힙니다. 액체는 중앙으로 갑니다.

00:12:35.000 --> 00:12:38.000
그러면서 여기 다양한

00:12:38.000 --> 00:12:40.000
구멍들로 나오면서 색깔들이 나옵니다.

00:12:40.000 --> 00:12:43.000
종이와 평면 테잎에서 이뤄지지요.

00:12:43.000 --> 00:12:45.000
제 생각에는 저비용에

00:12:45.000 --> 00:12:49.000
이 수준으로 만들 수 있다고 봅니다.

00:12:49.000 --> 00:12:52.000
자, 이제 마지막으로

00:12:52.000 --> 00:12:55.000
두가지 짧은 이야기를 할까 합니다.

00:12:55.000 --> 00:12:58.000
첫째, 우리가 때때로 필요한 것은

00:12:58.000 --> 00:13:01.000
혈청에서 혈구세포를 분리하는 것입니다.