WEBVTT

00:14:59.000 --> 00:15:03.000
우린 이러한 문제들을 공학적인 문제로 생각합니다

00:15:03.000 --> 00:15:09.000
그리고는 자문하죠, 과학적으로 통합된 생각은 뭐지?

00:15:09.000 --> 00:15:10.000
그리고 이 문제를 계속 생각해야 된다고 결심하죠.

00:15:10.000 --> 00:15:12.000
비용 측면에서는 아니구요

00:15:12.000 --> 00:15:14.000
단순화 측면에서요.

00:15:14.000 --> 00:15:16.000
단순화는 정돈된 세상 얘기입니다. 그리고 당신은

00:15:16.000 --> 00:15:18.000
단순성이 의미하는 바를 생각해봐야 합니다.

00:15:18.000 --> 00:15:22.000
저는 알지만 정확히 무엇을 의미하는지는 모릅니다

00:15:22.000 --> 00:15:24.000
그래서 저는 여러 그룹의 사람들을 동원하여

00:15:24.000 --> 00:15:28.000
이 문제를 해결하는데 흥미가 있습니다

00:15:28.000 --> 00:15:31.000
그리고 최근에 합류한 MIT 사람들은