WEBVTT

00:09:57.000 --> 00:10:01.000
꽤 놀라운 전화시스템을 통해 원할 수 있습니다.

00:10:01.000 --> 00:10:04.000
매우 방대한 양의 정보가

00:10:04.000 --> 00:10:07.000
이미 화성탐사로봇 분야에서는 가용합니다.

00:10:07.000 --> 00:10:11.000
화성 색깔의 정확한 화면을

00:10:11.000 --> 00:10:15.000
정말 엉망인 대역폭에서 어떻게 얻을 수 있을까요?

00:10:15.000 --> 00:10:17.000
답은 복잡하지는 않지만

00:10:17.000 --> 00:10:19.000
여기서 얘기하고 싶지는 않구요,

00:10:19.000 --> 00:10:22.000
통신시스템이 이런 일을 하는데

00:10:22.000 --> 00:10:24.000
꽤 잘 작용합니다.

00:10:24.000 --> 00:10:27.000
물론, 모르실수도 있겠지만,

00:10:27.000 --> 00:10:30.000
이런류의 컴퓨팅 능력은

00:10:30.000 --> 00:10:32.000
일반 데스크탑 컴퓨터의 성능과