WEBVTT

00:15:28.000 --> 00:15:31.000
그리고 최근에 합류한 MIT 사람들은

00:15:31.000 --> 00:15:33.000
그중 일부는 특히 똑똑한 친구들인데

00:15:33.000 --> 00:15:35.000
그들은 극히 드물게 제가 인정한

00:15:35.000 --> 00:15:37.000
진정한 천재들입니다.

00:15:37.000 --> 00:15:41.000
우리 모두는 하루 종일 단순성에 대해 생각합니다

00:15:41.000 --> 00:15:43.000
저는 이 깊은 과학적인 생각에

00:15:43.000 --> 00:15:46.000
해답을 제시하고 싶습니다.

00:15:46.000 --> 00:15:49.000
(웃음)

00:15:49.000 --> 00:15:52.000
그래서, 어느 정도는, 희생한 만큼 얻습니다.

00:15:52.000 --> 00:15:54.000
감사합니다.

00:15:54.000 --> 00:15:55.000
(웃음)