WEBVTT

00:10:27.000 --> 00:10:30.000
dat de rekenmogelijkheden van dit ding

00:10:30.000 --> 00:10:32.000
niet zo veel moeten onderdoen

00:10:32.000 --> 00:10:34.000
voor die van je desktopcomputer.

00:10:34.000 --> 00:10:37.000
Dit is een fantastisch apparaat waarvan we de mogelijkheden nog maar pas leren begrijpen.

00:10:37.000 --> 00:10:41.000
Ik weet niet of het idee van één computer, één kind

00:10:41.000 --> 00:10:44.000
zinvol is. Hier is de computer van de toekomst.

00:10:44.000 --> 00:10:49.000
Omdat dit scherm er al is, en het is alomtegenwoordig.

00:10:49.000 --> 00:10:51.000
Laat ik jullie nu een beetje vertellen over geavanceerde apparaten.

00:10:51.000 --> 00:10:54.000
We beginnen met het stellen van een probleempje.

00:10:54.000 --> 00:10:57.000
Wat je hier ziet, is weer een ander apparaat van een centimeter.

00:10:57.000 --> 00:11:01.000
De verschillende kleuren zijn verschillende kleurstoffen.