WEBVTT

00:15:28.000 --> 00:15:31.000
Laatst nog een paar mensen van MIT.

00:15:31.000 --> 00:15:33.000
Een van hen was een uitzonderlijk begaafde jongeling.

00:15:33.000 --> 00:15:35.000
Een van de weinige mensen van wie ik zou denken

00:15:35.000 --> 00:15:37.000
dat hij een echt genie is.

00:15:37.000 --> 00:15:41.000
We worstelden een hele dag met het begrip 'eenvoud'.

00:15:41.000 --> 00:15:43.000
Ik wil jullie het antwoord op dit

00:15:43.000 --> 00:15:46.000
diep wetenschappelijke denken mededelen.

00:15:46.000 --> 00:15:49.000
Op het scherm: Wat is eenvoud? "Iets dat je onmogelijk kan verkl...n." (Gelach)

00:15:49.000 --> 00:15:52.000
In zekere zin krijg je wat je betaalt.

00:15:52.000 --> 00:15:54.000
Heel hartelijk bedankt.

00:15:54.000 --> 00:15:55.000
(Gelach)