WEBVTT

00:09:28.000 --> 00:09:30.000
die aangeven hoe de dingen werken, heeft geprint.

00:09:30.000 --> 00:09:33.000
Mijn idee voor de gezondheidszorgwerker van de toekomst

00:09:33.000 --> 00:09:35.000
is geen arts,

00:09:35.000 --> 00:09:38.000
maar een 18-jarige die anders werkloos zou zijn

00:09:38.000 --> 00:09:40.000
en die twee dingen heeft. Een rugzak vol met deze tests

00:09:40.000 --> 00:09:43.000
en een lancet om af en toe een bloedmonster te nemen,

00:09:43.000 --> 00:09:45.000
en daarbij ook nog een AK47.

00:09:45.000 --> 00:09:50.000
Dit zijn de dingen die hij nodig heeft om de dag door te komen.

00:09:50.000 --> 00:09:52.000
Er is nog een zeer interessant verband hier.

00:09:52.000 --> 00:09:54.000
Dat gaat over hoe we

00:09:54.000 --> 00:09:57.000
nuttige informatie over een over het algemeen

00:09:57.000 --> 00:10:01.000
vrij gebrekkig telefoonsysteem kunnen versturen.