WEBVTT

00:11:57.000 --> 00:12:00.000
bloed bovenop werd geplaatst.

00:12:00.000 --> 00:12:03.000
Het ging naar binnen en verspreidde zich

00:12:03.000 --> 00:12:06.000
naar deze 16 gaten aan de onderkant,

00:12:06.000 --> 00:12:08.000
in een stuk papier. Kort gezegd: het ziet eruit als een

00:12:08.000 --> 00:12:11.000
chip die zo dik is als twee stukken papier.

00:12:11.000 --> 00:12:13.000
In dit specifieke geval waren we alleen geïnteresseerd in

00:12:13.000 --> 00:12:15.000
de reproduceerbaarheid ervan.

00:12:15.000 --> 00:12:17.000
Maar dat is, in principe, de manier waarop je

00:12:17.000 --> 00:12:19.000
het probleem van de "koorts van onverklaarbare oorsprong" oplost.

00:12:19.000 --> 00:12:21.000
Elk van deze vlekken wordt dan

00:12:21.000 --> 00:12:24.000
een test voor een bepaalde set van markers

00:12:24.000 --> 00:12:26.000
van de ziekte.

00:12:26.000 --> 00:12:28.000
Dit zal te zijner tijd gaan werken.

00:12:28.000 --> 00:12:31.000
Hier een voorbeeld van een iets ingewikkelder apparaat.