WEBVTT

00:14:59.000 --> 00:15:03.000
dat we dit als een soort van ingenieurskunstprobleem benaderden.

00:15:03.000 --> 00:15:09.000
We vroegen ons af wat hier het wetenschappelijk verenigende idee was.

00:15:09.000 --> 00:15:10.000
We besloten dat we hierover

00:15:10.000 --> 00:15:12.000
niet zozeer in termen van kosten

00:15:12.000 --> 00:15:14.000
als in termen van eenvoud moesten denken.

00:15:14.000 --> 00:15:16.000
Eenvoud is een leuk woord. Je moet erover nadenken

00:15:16.000 --> 00:15:18.000
wat 'eenvoud' betekent.

00:15:18.000 --> 00:15:22.000
Ik weet wat het is, maar ik weet niet weet wat het betekent.

00:15:22.000 --> 00:15:24.000
Ik was geïnteresseerd genoeg om

00:15:24.000 --> 00:15:28.000
verschillende groepen mensen bij elkaar te brengen.

00:15:28.000 --> 00:15:31.000
Laatst nog een paar mensen van MIT.