WEBVTT

00:08:26.000 --> 00:08:30.000
Różne kolory oznaczają albo chorobę albo stan normalny.

00:08:30.000 --> 00:08:32.000
Ale nawet to jest dość skomplikowane.

00:08:32.000 --> 00:08:36.000
Bo dla mnie, czy dla was, kolory mogą oznaczać stan normalny.

00:08:36.000 --> 00:08:38.000
Ale w końcu my wszyscy cierpimy

00:08:38.000 --> 00:08:41.000
nieco na nadmiar edukacji.

00:08:41.000 --> 00:08:43.000
Co więc zrobić z czymś, co wymaga

00:08:43.000 --> 00:08:45.000
analizy ilościowej?

00:08:45.000 --> 00:08:48.000
I rozwiązanie, nad którym moja grupa, oraz wiele innych,

00:08:48.000 --> 00:08:50.000
się zastanawia,

00:08:50.000 --> 00:08:52.000
i które przeżywa obecnie swój rozkwit,

00:08:52.000 --> 00:08:55.000
i wydaje się być uniwesalnym rozwiązaniem na wszystko;

00:08:55.000 --> 00:08:58.000
rozwiązaniem tym jest telefon komórkowy. W tym przypadku dokładniej - telefon z aparatem.

00:08:58.000 --> 00:09:03.000
Znajdziecie je wszędzie - 6 milionów miesięcznie jest sprzedawanych w Indiach.