WEBVTT

00:14:59.000 --> 00:15:03.000
że rozważaliśmy tego typu problem inżynieryjny.

00:15:03.000 --> 00:15:09.000
I zapytaliśmy - jaka idea naukowa jest tutaj podstawą?

00:15:09.000 --> 00:15:10.000
I postanowiliśmy nie myśleć o tym

00:15:10.000 --> 00:15:12.000
w kryteriach kosztów,

00:15:12.000 --> 00:15:14.000
ale prostoty.

00:15:14.000 --> 00:15:16.000
Prostota to ładne słowo. I musicie się zastanowić,

00:15:16.000 --> 00:15:18.000
co to właściwie oznacza.

00:15:18.000 --> 00:15:22.000
Wiem, co to jest, ale nie wiem, właściwie, co to znaczy.

00:15:22.000 --> 00:15:24.000
Zainteresowało mnie to do tego stopnia, że zgromadziłem

00:15:24.000 --> 00:15:28.000
kilka różnych grup ludzi.

00:15:28.000 --> 00:15:31.000
Pośród nich kilkoro ludzi z MIT.