WEBVTT

00:11:29.000 --> 00:11:31.000
robicie coś znacznie bardziej zaawansowanego.

00:11:31.000 --> 00:11:33.000
Bierzecie kilka warstw papieru.

00:11:33.000 --> 00:11:36.000
Każda z nich zawiera swój własny, mały system.

00:11:36.000 --> 00:11:38.000
Rozdzielacie te warstwy kawałkami,

00:11:38.000 --> 00:11:41.000
dosłownie, dwustronnej taśmy klejącej.

00:11:41.000 --> 00:11:44.000
Takiej, jaką używa się do przyklejania dywanów do podłóg.

00:11:44.000 --> 00:11:47.000
Ciecz będzie przepływała z jednej warstwy do następnej.

00:11:47.000 --> 00:11:50.000
Będzie się przemieszczać, płynąć przez kolejne otwory,

00:11:50.000 --> 00:11:52.000
rozprzestrzeniać się.

00:11:52.000 --> 00:11:55.000
I to, co możecie zaobserwować tutaj na dole po prawej stronie,

00:11:55.000 --> 00:11:57.000
to przykład, w którym pojedyncza próbka krwi

00:11:57.000 --> 00:12:00.000
została naniesiona na górę urządzenia

00:12:00.000 --> 00:12:03.000
i przepłynęła i rozprzestrzeniła się