WEBVTT

00:14:29.000 --> 00:14:33.000
Outra fonte de luz que detecta essa luz a 1.000 Hz.

00:14:33.000 --> 00:14:36.000
E assim você pode fazer esse sistema funcionar à luz do dia.

00:14:36.000 --> 00:14:38.000
Isso funciona mais ou menos do mesmo modo

00:14:38.000 --> 00:14:41.000
que um sistema de custo na ordem de

00:14:41.000 --> 00:14:43.000
100.000 dólares.

00:14:43.000 --> 00:14:46.000
Isso custa 50 dólares. Nós provavelmente poderemos fazê-lo por 50 cents,

00:14:46.000 --> 00:14:48.000
se nos aplicarmos a isso.

00:14:48.000 --> 00:14:50.000
Porque não se faz isso? E a resposta é,

00:14:50.000 --> 00:14:54.000
"Como se pode gerar lucro num sistema capitalista, fazendo isso?"

00:14:54.000 --> 00:14:57.000
Problema interessante.

00:14:57.000 --> 00:14:59.000
Assim, permitam que eu conclua dizendo

00:14:59.000 --> 00:15:03.000
que pensamos sobre isso como uma espécie de problema de engenharia.