WEBVTT

00:04:58.000 --> 00:05:00.000
Portanto, funciona muito bem nisso.

00:05:00.000 --> 00:05:03.000
Mas não funciona muito bem quando a gente precisa de informação mais quantitativa.

00:05:03.000 --> 00:05:05.000
Existem também os testes de fita.

00:05:05.000 --> 00:05:07.000
Mas se você observa os testes de fita, eles são para

00:05:07.000 --> 00:05:09.000
outro tipo de análise de urina.

00:05:09.000 --> 00:05:12.000
Existe um pavoroso monte de cores e coisas assim.

00:05:12.000 --> 00:05:15.000
O que a gente pode realmente fazer a esse respeito numa circunstância difícil?

00:05:15.000 --> 00:05:20.000
Então, a abordagem com a qual começamos, é perguntar,

00:05:20.000 --> 00:05:24.000
será que é mesmo prático fazer coisas assim?

00:05:24.000 --> 00:05:28.000
E esse problema encontra-se agora, em termos de engenharia, resolvido.

00:05:28.000 --> 00:05:32.000
E o procedimento que temos é simplesmente começar com papel.