WEBVTT

00:12:58.000 --> 00:13:01.000
é preciso fazer é separar as células sanguíneas do soro.

00:13:01.000 --> 00:13:04.000
E a questão era,

00:13:04.000 --> 00:13:06.000
aqui nós o fazemos tomando uma amostra.

00:13:06.000 --> 00:13:09.000
Nós a colocamos em uma centrífuga.

00:13:09.000 --> 00:13:13.000
Nós a giramos, e removem-se as células sanguíneas. Formidável.

00:13:13.000 --> 00:13:15.000
O que acontece se não tivermos eletricidade,

00:13:15.000 --> 00:13:17.000
e uma centrífuga, seja lá o que for?

00:13:17.000 --> 00:13:20.000
E ficamos pensando como poderíamos fazer isso.

00:13:20.000 --> 00:13:22.000
E a maneira, de fato, de fazer isso, está mostrada aqui.

00:13:22.000 --> 00:13:24.000
Você pega uma batedeira de ovos,

00:13:24.000 --> 00:13:27.000
que se encontra em qualquer parte. E você serra uma das lâminas.

00:13:27.000 --> 00:13:29.000
E então você pega um tubo,

00:13:29.000 --> 00:13:31.000
e enfia isso ali. Você coloca o sangue nisso. Você faz girar.