WEBVTT

00:09:28.000 --> 00:09:30.000
que indicam como as coisas funcionam.

00:09:30.000 --> 00:09:33.000
Assim, minha visão do trabalhador de assistência à saúde do futuro

00:09:33.000 --> 00:09:35.000
não é um médico,

00:09:35.000 --> 00:09:38.000
mas um jovem de 18 anos, que de outro modo estaria desempregado

00:09:38.000 --> 00:09:40.000
que tem duas coisas. Ele tem uma mochila cheia desses testes,

00:09:40.000 --> 00:09:43.000
e uma lanceta para tirar uma amostra de sangue ocasionalmente,

00:09:43.000 --> 00:09:45.000
e um AK47.

00:09:45.000 --> 00:09:50.000
E essas são as coisas de que ele precisa ao longo de seu dia.

00:09:50.000 --> 00:09:52.000
Existe outra conexão interessante aqui.

00:09:52.000 --> 00:09:54.000
E isso é o que se pretende fazer

00:09:54.000 --> 00:09:57.000
é passar informações utilizáveis

00:09:57.000 --> 00:10:01.000
através de um sistema telefônico que geralmente é medonho.