WEBVTT

00:07:28.000 --> 00:07:30.000
é que ele deu uma dose de 30 dias de Dapsone

00:07:30.000 --> 00:07:32.000
a seu cachorro, naquela manhã.

00:07:32.000 --> 00:07:33.000
(Risos)

00:07:33.000 --> 00:07:35.000
Ele estava dizendo a verdade. Porque

00:07:35.000 --> 00:07:37.000
numa cultura diferente,

00:07:37.000 --> 00:07:39.000
o cachorro é um substituto seu,

00:07:39.000 --> 00:07:42.000
vocês sabem, "hoje," "este mês" "desde a estação das chuvas,"

00:07:42.000 --> 00:07:45.000
existem muitas oportunidades de confusão.

00:07:45.000 --> 00:07:47.000
E assim uma questão aqui é

00:07:47.000 --> 00:07:49.000
em alguns casos, conceber

00:07:49.000 --> 00:07:52.000
como lidar com assuntos que parecem pouco interessantes,

00:07:52.000 --> 00:07:55.000
como aderência ao tratamento.

00:07:55.000 --> 00:07:59.000
Então, vejam como é a aparência de um teste típico.

00:07:59.000 --> 00:08:01.000
Picamos um dedo, conseguimos algum sangue,