WEBVTT

00:11:57.000 --> 00:12:00.000
de sangue foi colocada no topo,

00:12:00.000 --> 00:12:03.000
e ela passou e distribuiu-se

00:12:03.000 --> 00:12:06.000
nesses 16 furos embaixo,

00:12:06.000 --> 00:12:08.000
num pedaço de papel, basicamente ele parecce uma bolacha,

00:12:08.000 --> 00:12:11.000
com a espessura de dois pedaços de papel.

00:12:11.000 --> 00:12:13.000
E neste caso particular só estávamos interessados na

00:12:13.000 --> 00:12:15.000
possibilidade de replicação disso.

00:12:15.000 --> 00:12:17.000
Mas esse é, em princípio, a maneira como se resolve

00:12:17.000 --> 00:12:19.000
o problema da "febre de origem não explicada."

00:12:19.000 --> 00:12:21.000
Pois cada um desses pontos torna-se então

00:12:21.000 --> 00:12:24.000
um teste para um conjunto particular de indicadores

00:12:24.000 --> 00:12:26.000
de doenças.

00:12:26.000 --> 00:12:28.000
E isso vai funcionar oportunamente.

00:12:28.000 --> 00:12:31.000
E aqui está um exemplo de um dispositivo um pouco mais complicado.