WEBVTT

00:11:29.000 --> 00:11:31.000
é fazer algo um pouco mais elaborado,

00:11:31.000 --> 00:11:33.000
a gente pega várias camadas de papel,

00:11:33.000 --> 00:11:36.000
cada uma contendo seu próprio pequeno sistema fluido,

00:11:36.000 --> 00:11:38.000
e a gente as separa com pedaços de,

00:11:38.000 --> 00:11:41.000
literalmente, fita adesiva de dois lados para carpetes,

00:11:41.000 --> 00:11:44.000
a coisa que se usa para grudar os carpetes no assoalho.

00:11:44.000 --> 00:11:47.000
E o fluido vai fluir de uma camada para outra.

00:11:47.000 --> 00:11:50.000
Ele se distribui, flui através de outros furos,

00:11:50.000 --> 00:11:52.000
se distribui.

00:11:52.000 --> 00:11:55.000
E o que vocês estão vendo do lado inferior direito ali

00:11:55.000 --> 00:11:57.000
é uma amostra na qual uma única amostra

00:11:57.000 --> 00:12:00.000
de sangue foi colocada no topo,

00:12:00.000 --> 00:12:03.000
e ela passou e distribuiu-se