WEBVTT

00:06:29.000 --> 00:06:31.000
estamos a uma longa distância dela.

00:06:31.000 --> 00:06:35.000
É o que se chama "febre de origem não diagnosticada."

00:06:35.000 --> 00:06:37.000
Alguém vem à clínica,

00:06:37.000 --> 00:06:39.000
eles têm febre, eles sentem-se mal, o que eles têm?

00:06:39.000 --> 00:06:41.000
Ele têm tuberculose? Eles têm AIDS?

00:06:41.000 --> 00:06:43.000
Eles têm um resfriado comum?

00:06:43.000 --> 00:06:45.000
O problema da triagem. Esse é um problema difícil

00:06:45.000 --> 00:06:47.000
por motivos que não quero analisar agora.

00:06:47.000 --> 00:06:50.000
Existe um monte enorme de coisas que gostariamos de poder distinguir.

00:06:50.000 --> 00:06:52.000
Mas então existe uma série de coisas,

00:06:52.000 --> 00:06:54.000
AIDS, hepatite, malária,

00:06:54.000 --> 00:06:56.000
tuberculose, outras.

00:06:56.000 --> 00:07:00.000
E outras mais simples, como orientação de tratamento.

00:07:00.000 --> 00:07:03.000
Bem, mesmo isso é mais complicado do que vocês pensam.