WEBVTT

00:07:28.000 --> 00:07:30.000
e că a dat o doză pe 30 de zile de Dapsone

00:07:30.000 --> 00:07:32.000
câinelui său, în acea dimineaţă.

00:07:32.000 --> 00:07:33.000
(Râsete)

00:07:33.000 --> 00:07:35.000
El spunea adevărul. Pentru că

00:07:35.000 --> 00:07:37.000
într-o cultură diferită,

00:07:37.000 --> 00:07:39.000
câinele este un surogat al tău,

00:07:39.000 --> 00:07:42.000
pe urmă "azi", "luna aceasta", "de la anotimpul ploios încoace",

00:07:42.000 --> 00:07:45.000
sunt multe oportunităţi pentru interpretări diferite.

00:07:45.000 --> 00:07:47.000
O problemă e deci să

00:07:47.000 --> 00:07:49.000
îţi dai seama în unele cazuri

00:07:49.000 --> 00:07:52.000
de cum să te ocupi de chestiuni care par neinteresante,

00:07:52.000 --> 00:07:55.000
cum ar fi conformitatea.

00:07:55.000 --> 00:07:59.000
Iată cum arată un test tipic.

00:07:59.000 --> 00:08:01.000
Înţepi un deget, iei puţin sânge,