WEBVTT

00:13:29.000 --> 00:13:31.000
şi îl înfigi în paleta rămasă. Pui sângele în tub. Îl roteşti.

00:13:31.000 --> 00:13:33.000
Cineva stă acolo şi îl învârte.

00:13:33.000 --> 00:13:35.000
Funcţionează foarte foarte bine.

00:13:35.000 --> 00:13:37.000
Noi am spus că am realizat fizica mixerului manual

00:13:37.000 --> 00:13:40.000
şi tuburile care se auto-aliniază, şi restul poveştii,

00:13:40.000 --> 00:13:42.000
şi am trimis-o la un jurnal ştiinţific.

00:13:42.000 --> 00:13:44.000
Eram foarte mândri de asta, mai ales de titul,

00:13:44.000 --> 00:13:46.000
care era "Mixerul manual ca aparat de centrifugare".

00:13:46.000 --> 00:13:47.000
(Râsete)

00:13:47.000 --> 00:13:50.000
L-am trimis, şi s-a întors prin poştă.

00:13:50.000 --> 00:13:52.000
L-am sunat pe editor şi l-am întrebat:

00:13:52.000 --> 00:13:54.000
"Ce se întâmplă? Cum e posibil aşa ceva?"

00:13:54.000 --> 00:13:57.000
Editorul mi-a răspuns, cu un dispreţ teribil,

00:13:57.000 --> 00:13:59.000
"Am citit asta.

00:13:59.000 --> 00:14:01.000
Şi nu o vom publica, pentru că noi publicăm