WEBVTT

00:13:59.000 --> 00:14:01.000
Şi nu o vom publica, pentru că noi publicăm

00:14:01.000 --> 00:14:03.000
doar lucrări ştiinţifice."

00:14:03.000 --> 00:14:05.000
Iar aceasta e o chestiune importantă

00:14:05.000 --> 00:14:07.000
pentru că înseamnă noi, ca societate,

00:14:07.000 --> 00:14:09.000
trebuie să

00:14:09.000 --> 00:14:11.000
ne gândim la ce anume preţuim.

00:14:11.000 --> 00:14:13.000
Dacă sunt doar lucrări şi articole

00:14:13.000 --> 00:14:16.000
despre cercetare în fizică, atunci avem o problemă.

00:14:16.000 --> 00:14:19.000
Iată un alt exemplu a ceva ce e --

00:14:19.000 --> 00:14:21.000
Acesta e un spectrofotmetru.

00:14:21.000 --> 00:14:24.000
Măsoară absorbţia luminii într-un eşantion.

00:14:24.000 --> 00:14:27.000
Lucrul interesant despre el este că avem sursa de lumină care pâlpâie

00:14:27.000 --> 00:14:29.000
cu o frecvenţă de cam 1.000 de hertzi.

00:14:29.000 --> 00:14:33.000
O altă sursă de lumină care detectează acea lumină la 1.000 de hertzi.