WEBVTT

00:08:26.000 --> 00:08:30.000
Iar culorile indică normalul sau prezenţa unei boli.

00:08:30.000 --> 00:08:32.000
Dar până şi asta e complicat.

00:08:32.000 --> 00:08:36.000
Pentru că pentru dumneavoastră, pentru mine, culori ar putea indica normalul.

00:08:36.000 --> 00:08:38.000
Dar până una alta, toţi suferim

00:08:38.000 --> 00:08:41.000
de probabil un exces de educaţie.

00:08:41.000 --> 00:08:43.000
Ce faci în legătură cu ceva ce necesită

00:08:43.000 --> 00:08:45.000
analiză cantitativă?

00:08:45.000 --> 00:08:48.000
Soluţia la care ne gândim şi noi,

00:08:48.000 --> 00:08:50.000
şi multi alţii,

00:08:50.000 --> 00:08:52.000
şi care e extrem de înfloritoare,

00:08:52.000 --> 00:08:55.000
şi iată cum apare soluţia universală la orice în zilele noaste,

00:08:55.000 --> 00:08:58.000
şi anume telefonul mobil. În acest caz în special, un telefon cu aparat foto.

00:08:58.000 --> 00:09:03.000
Le găseşti oriunde, şase miliarde pe lună, în India.