WEBVTT

00:14:29.000 --> 00:14:33.000
O altă sursă de lumină care detectează acea lumină la 1.000 de hertzi.

00:14:33.000 --> 00:14:36.000
În felul acesta se poate folosi acest sistem în miezul zilei.

00:14:36.000 --> 00:14:38.000
Funcţionează aproximativ echivalent

00:14:38.000 --> 00:14:41.000
cu un sistem care e în jur de

00:14:41.000 --> 00:14:43.000
100.000 de dolari.

00:14:43.000 --> 00:14:46.000
Acesta costă 50 de dolari. Am putea probabil să îl facem cu 50 de cenţi,

00:14:46.000 --> 00:14:48.000
dacă ne-o punem în cap.

00:14:48.000 --> 00:14:50.000
De ce nu face cineva deja asta? Răspunsul e:

00:14:50.000 --> 00:14:54.000
"Cum poţi face profit, într-un sistem capitalist, făcând asta?"

00:14:54.000 --> 00:14:57.000
Interesantă problemă.

00:14:57.000 --> 00:14:59.000
Daţi-mi voie să închei prin a spune

00:14:59.000 --> 00:15:03.000
că ne-am gândit la asta ca un fel de problemă de inginerie.