WEBVTT

00:10:57.000 --> 00:11:01.000
Culorile diferite sunt vopsele de culori diferite.

00:11:01.000 --> 00:11:03.000
Şi observaţi ceva ce s-ar putea să vă surprindă

00:11:03.000 --> 00:11:05.000
ca fiind interesant,

00:11:05.000 --> 00:11:08.000
şi anume că galbenul pare să dispară,

00:11:08.000 --> 00:11:11.000
să treacă prin albastru, apoi să treacă prin roşu.

00:11:11.000 --> 00:11:14.000
Cum se întâmplă asta? Cum faci ca ceva să curgă prin altceva?

00:11:14.000 --> 00:11:16.000
Evident, răspunsul este: "Nu faci asta."

00:11:16.000 --> 00:11:18.000
Îl faci să curgă dedesubt şi deasupra.

00:11:18.000 --> 00:11:20.000
Întrebarea e acum, cum îl faci să curgă

00:11:20.000 --> 00:11:23.000
sub şi peste într-o bucată de hârtie?

00:11:23.000 --> 00:11:26.000
Răspunsul e că, de fapt ceea ce faci,

00:11:26.000 --> 00:11:29.000
şi detaliile nu sunt prea importante aici,

00:11:29.000 --> 00:11:31.000
e să construieşti ceva mai complicat,