WEBVTT

00:12:58.000 --> 00:13:01.000
avem nevoie să le facem e să separăm celulele sanguine de ser.

00:13:01.000 --> 00:13:04.000
Întrebarea a fost,

00:13:04.000 --> 00:13:06.000
aici o facem prin a lua o mostră.

00:13:06.000 --> 00:13:09.000
O punem într-un aparat de centrifugare.

00:13:09.000 --> 00:13:13.000
O rotim, şi scoatem celulele sanguine. Fantastic.

00:13:13.000 --> 00:13:15.000
Dar ce se întâmplă dacă nu există electricitate,

00:13:15.000 --> 00:13:17.000
sau aparat de centrifugare, sau altceva?

00:13:17.000 --> 00:13:20.000
Ne-am întrebat o vreme cum s-ar putea face asta.

00:13:20.000 --> 00:13:22.000
Felul în care, de fapt, se poate face, e cel arătat aici.

00:13:22.000 --> 00:13:24.000
Iei un mixer manual,

00:13:24.000 --> 00:13:27.000
pe care îl găseşti oriunde. Îi dai jos una din palete.

00:13:27.000 --> 00:13:29.000
Apoi iei un tub,

00:13:29.000 --> 00:13:31.000
şi îl înfigi în paleta rămasă. Pui sângele în tub. Îl roteşti.