WEBVTT

00:10:57.000 --> 00:11:01.000
Разные цвета – это красители.

00:11:01.000 --> 00:11:03.000
И вы можете заметить

00:11:03.000 --> 00:11:05.000
довольно интересный момент –

00:11:05.000 --> 00:11:08.000
жёлтый вроде бы исчезает,

00:11:08.000 --> 00:11:11.000
проходит сквозь синий, затем сквозь зелёный.

00:11:11.000 --> 00:11:14.000
Как это происходит? Как можно заставить одно течь сквозь другое?

00:11:14.000 --> 00:11:16.000
Ответ, конечно же: «Никак».

00:11:16.000 --> 00:11:18.000
Надо пустить поток либо снизу либо сверху.

00:11:18.000 --> 00:11:20.000
Но тогда вопрос в том, как пустить потоки

00:11:20.000 --> 00:11:23.000
под или над друг другом на бумаге?

00:11:23.000 --> 00:11:26.000
Ответ состоит в том, что

00:11:26.000 --> 00:11:29.000
– детали тут не очень-то важны –

00:11:29.000 --> 00:11:31.000
надо разработать нечто более совершенное: