WEBVTT

00:11:29.000 --> 00:11:31.000
надо разработать нечто более совершенное:

00:11:31.000 --> 00:11:33.000
берётся несколько слоёв бумаги,

00:11:33.000 --> 00:11:36.000
на каждом своя маленькая система потоков,

00:11:36.000 --> 00:11:38.000
они изолируются кусочками,

00:11:38.000 --> 00:11:41.000
двусторонней клейкой ленты,

00:11:41.000 --> 00:11:44.000
той самой, что используется для приклеивания ковра к полу.

00:11:44.000 --> 00:11:47.000
Жидкость потечёт с одного слоя на следующий,

00:11:47.000 --> 00:11:50.000
распространится, проходя сквозь отверстия

00:11:50.000 --> 00:11:52.000
и рассредоточится.

00:11:52.000 --> 00:11:55.000
Здесь в правом нижнем углу вы видите

00:11:55.000 --> 00:11:57.000
образец того, что происходит если

00:11:57.000 --> 00:12:00.000
взятая на анализ кровь попала наверх.

00:12:00.000 --> 00:12:03.000
Она проникает насквозь и перераспределяется внутри бумаги