WEBVTT

00:13:29.000 --> 00:13:31.000
А когда они наполнены кровью, вся штука вращается,

00:13:31.000 --> 00:13:33.000
кто-то должен просто взять и вращать.

00:13:33.000 --> 00:13:35.000
И это очень здорово работает.

00:13:35.000 --> 00:13:37.000
Мы посчитали это вкладом в разработку физических принципов

00:13:37.000 --> 00:13:40.000
работы миксеров, саморегулирующихся трубок и т.п.

00:13:40.000 --> 00:13:42.000
Мы послали это в научный журнал.

00:13:42.000 --> 00:13:44.000
Мы очень гордились, особенно названием:

00:13:44.000 --> 00:13:46.000
«Миксер в качестве центрифуги».

00:13:46.000 --> 00:13:47.000
(Смех)

00:13:47.000 --> 00:13:50.000
Отсылаем, а статья тут же возвращается.

00:13:50.000 --> 00:13:52.000
Я звоню редактору и спрашиваю:

00:13:52.000 --> 00:13:54.000
«В чём дело? Что-то не то?»

00:13:54.000 --> 00:13:57.000
Редактор, с неописуемым снисхождением, отвечает:

00:13:57.000 --> 00:13:59.000
«Да, я прочитал вашу вещицу.

00:13:59.000 --> 00:14:01.000
Это не для нас: мы публикуем