WEBVTT

00:14:59.000 --> 00:15:03.000
к проблемам с инженерной точки зрения.

00:15:03.000 --> 00:15:09.000
А нам захотелось понять, какая тут всеобъемлющая научная идея?

00:15:09.000 --> 00:15:10.000
И мы решили, что должны думать о задачах

00:15:10.000 --> 00:15:12.000
не в терминах стоимости,

00:15:12.000 --> 00:15:14.000
а в терминах простоты.

00:15:14.000 --> 00:15:16.000
Простота – красивое слово. И надо понимать,

00:15:16.000 --> 00:15:18.000
что означает простота.

00:15:18.000 --> 00:15:22.000
Я знаю, что это, но я не знаю, что это означает.

00:15:22.000 --> 00:15:24.000
Я настолько заинтересовался этим, что

00:15:24.000 --> 00:15:28.000
организовал обсуждения с разным составом групп.

00:15:28.000 --> 00:15:31.000
На последнем участвовали несколько специалистов из МТИ,