WEBVTT

00:08:58.000 --> 00:09:03.000
Они есть всюду, в Индии их продаётся 6 миллионов в месяц

00:09:03.000 --> 00:09:06.000
Идея состоит в следующем.

00:09:06.000 --> 00:09:08.000
Берём устройство.

00:09:08.000 --> 00:09:11.000
Макаем. Появляется окраска.

00:09:11.000 --> 00:09:14.000
Делаем снимок. Отправляем в центральную лабораторию.

00:09:14.000 --> 00:09:16.000
Врач не нужен: достаточно

00:09:16.000 --> 00:09:19.000
уметь взять мочу на анализ.

00:09:19.000 --> 00:09:22.000
А анализ в клинике делает либо врач, либо, в идеале,

00:09:22.000 --> 00:09:24.000
компьютер, как в этом случае.

00:09:24.000 --> 00:09:26.000
Такая система весьма эффективна, в особенности если

00:09:26.000 --> 00:09:28.000
на принтере распечатаны цветные полоски

00:09:28.000 --> 00:09:30.000
с разъяснениями индикаторов.

00:09:30.000 --> 00:09:33.000
Моё представление о работнике здравоохранения будущего: