WEBVTT

00:11:57.000 --> 00:12:00.000
взятая на анализ кровь попала наверх.

00:12:00.000 --> 00:12:03.000
Она проникает насквозь и перераспределяется внутри бумаги

00:12:03.000 --> 00:12:06.000
по этим 16 отверстиям внизу,

00:12:06.000 --> 00:12:08.000
и это выглядит как [компьютерный] чип

00:12:08.000 --> 00:12:11.000
толщиной в два листа бумаги.

00:12:11.000 --> 00:12:13.000
В данном конкретном случае нас интересовала

00:12:13.000 --> 00:12:15.000
только возможность воспроизведения результата.

00:12:15.000 --> 00:12:17.000
Но на том же принципе строится

00:12:17.000 --> 00:12:19.000
решение проблемы «Температуры

00:12:19.000 --> 00:12:21.000
неустановленного происхождения»,

00:12:21.000 --> 00:12:24.000
при этом каждая отметка становится тестом

00:12:24.000 --> 00:12:26.000
на конкретный индикатор болезни.

00:12:26.000 --> 00:12:28.000
Это со временем будет эффективно работать.

00:12:28.000 --> 00:12:31.000
Вот пример несколько более сложного устройства.