WEBVTT

00:04:58.000 --> 00:05:00.000
для этого случая тест прекрасно работает.

00:05:00.000 --> 00:05:03.000
Но это не так, если необходимая информация – количественного характера

00:05:03.000 --> 00:05:05.000
Ещё имеются тест-полоски.

00:05:05.000 --> 00:05:07.000
Они, вообще-то, для иного типа

00:05:07.000 --> 00:05:09.000
анализа мочи.

00:05:09.000 --> 00:05:12.000
Они бывают самых разных цветов и т.п.

00:05:12.000 --> 00:05:15.000
Что же делать в сложных обстоятельствах?

00:05:15.000 --> 00:05:20.000
Наш подход состоит в том, что мы сначала спрашиваем,

00:05:20.000 --> 00:05:24.000
насколько практично делать такие вещи?

00:05:24.000 --> 00:05:28.000
Эта проблема, с чисто инженерной точки зрения, уже решена.

00:05:28.000 --> 00:05:32.000
Процедура состоит в том, что просто берётся бумага и прогоняется