WEBVTT

00:08:26.000 --> 00:08:30.000
I boje pokazuju bolest
ili normalno stanje.

00:08:30.803 --> 00:08:32.500
Ali čak je to komplikovano.

00:08:32.500 --> 00:08:36.000
Jer vama i meni,
boje mogu pokazivati normalno stanje.

00:08:36.000 --> 00:08:38.000
Ali ipak mi svi patimo

00:08:38.000 --> 00:08:41.000
od verovatno viška obrazovanja.

00:08:41.000 --> 00:08:43.000
Šta raditi sa nečim što zahteva

00:08:43.000 --> 00:08:45.000
kvantitativnu analizu?

00:08:45.000 --> 00:08:48.000
I tako je rešenje o kome mi
i mnogi drugi ljudi

00:08:48.000 --> 00:08:50.000
razmišljamo za to,

00:08:50.000 --> 00:08:52.430
i sada postoji dramatični razvoj,

00:08:52.430 --> 00:08:56.270
i pojavljuje se univerzalno rešenje
za sve ovih dana, a to je mobilni telefon.

00:08:56.270 --> 00:08:58.930
U ovom konkretnom slučaju
telefon sa fotoaparatom.

00:08:58.930 --> 00:09:03.000
Oni su svuda prisutni,
šest miliona mesečno, u Indiji.