WEBVTT

00:12:57.345 --> 00:13:01.000
Ponekada je potrebno da se odvoje
ćelije krvi iz seruma.

00:13:02.976 --> 00:13:04.000
A pitanje je,

00:13:04.000 --> 00:13:06.000
ovde to radimo uzimajući uzorak.

00:13:06.603 --> 00:13:09.000
Onda ga stavljamo u centrifugu.

00:13:09.000 --> 00:13:13.620
Rotiramo ga i izvadimo ćelije krvi.
Sjajno.

00:13:13.629 --> 00:13:15.700
Ali šta se događa ako nemate struju,

00:13:15.700 --> 00:13:17.430
i centrifugu, i šta sve još?

00:13:17.430 --> 00:13:20.000
Razmislili smo malo
kako biste ovo mogli da uradite.

00:13:20.000 --> 00:13:22.690
A način je zapravo prikazan ovde.

00:13:22.690 --> 00:13:25.250
Uzmete mutilicu za jaja,
koji se svuda može naći.

00:13:25.948 --> 00:13:27.590
Skinete jednu lopaticu,

00:13:27.590 --> 00:13:29.650
a onda uzmete crevo, i pričvrstite ga.

00:13:29.650 --> 00:13:31.640
Stavite krv unutra. A onda ga rotirate.