WEBVTT

00:09:57.850 --> 00:10:01.000
putem inače generalno
užasnog telefonskog sistema.

00:10:01.000 --> 00:10:04.000
Ispostavilo se da postoji
ogromna količina informacija

00:10:04.000 --> 00:10:07.240
već dostupna na tu temu,
a to je problem sa pretraživačem Marsa.

00:10:07.240 --> 00:10:11.000
Kako dobiti tačan izgled boje na Marsu,

00:10:11.000 --> 00:10:15.000
ako za to imate stvarno užasni opseg?

00:10:15.000 --> 00:10:17.000
A odgovor nije komplikovan

00:10:17.000 --> 00:10:19.620
ali o tome ne želim ovde da razgovaram,

00:10:19.620 --> 00:10:22.000
osim da kažem da su komunikacioni sistemi

00:10:22.000 --> 00:10:24.000
za ovo zaista dosta dobro shvaćeni.

00:10:24.000 --> 00:10:27.000
Takođe, činjenica koju možda ne znate,

00:10:27.000 --> 00:10:30.000
jeste da se računarska mogućnost
ove stvari

00:10:30.000 --> 00:10:32.000
ne razlikuje mnogo
od računarske mogućnosti