WEBVTT

00:09:57.000 --> 00:10:01.000
isteyen biri.

00:10:01.000 --> 00:10:04.000
Olay şudur ki bu konu ile ilgili muzzam miktarda

00:10:04.000 --> 00:10:07.000
bilgi var, Mars gezgini sorunu.

00:10:07.000 --> 00:10:11.000
Mars'ın yüzeyinin renklerini nasıl kesin bir şekilde alırsın,

00:10:11.000 --> 00:10:15.000
çok kötü bir band genişliğin varsa?

00:10:15.000 --> 00:10:17.000
Ve cevap cok karmaşık değil,

00:10:17.000 --> 00:10:19.000
Bunların yapılması için haberleşme sistemleri

00:10:19.000 --> 00:10:22.000
yeterince anlaşılmış durumda

00:10:22.000 --> 00:10:24.000
ama burada bunun dışında bu konuya değınmeğeceğım.

00:10:24.000 --> 00:10:27.000
Ayrıca bir çoğunuz bilmeyebilir ama

00:10:27.000 --> 00:10:30.000
bunun hesaplama kabiliyeti

00:10:30.000 --> 00:10:32.000
bir masaüstü bilgisayardan