WEBVTT

00:14:59.000 --> 00:15:03.000
biz bunu bir mühendislik problemi şeklinde düşündük

00:15:03.000 --> 00:15:09.000
ve sorduk burada bilimsel birleştirici fikir nedir

00:15:09.000 --> 00:15:10.000
ve karar verdik ki maliyet açısından değil

00:15:10.000 --> 00:15:12.000
basitlik açısından

00:15:12.000 --> 00:15:14.000
düşünmeliyiz.

00:15:14.000 --> 00:15:16.000
Sadelik harika bir kelime ve sadeliğin anlamı

00:15:16.000 --> 00:15:18.000
nedir bunu düşünmeniz lazim.

00:15:18.000 --> 00:15:22.000
Ben nedir biliyorum ama tam olarak ne demektir onu bilmiyorum.

00:15:22.000 --> 00:15:24.000
Sonuçta bunu bir grup insani bir araya getircek

00:15:24.000 --> 00:15:28.000
kadar merakliydim.

00:15:28.000 --> 00:15:31.000
En sonuncu bir kaç tane MIT mezunu insan da içeriyordu,