WEBVTT

00:10:27.000 --> 00:10:30.000
bunun hesaplama kabiliyeti

00:10:30.000 --> 00:10:32.000
bir masaüstü bilgisayardan

00:10:32.000 --> 00:10:34.000
çok farklı değil.

00:10:34.000 --> 00:10:37.000
Daha yeni yeni keşfetığımız olağanüstü bir cihaz bu.

00:10:37.000 --> 00:10:41.000
Bir çocuğa bir bilgisayar fikri mantıklı mıdır ben bilemem ama,

00:10:41.000 --> 00:10:44.000
işte geleceğin bilgisayarı.

00:10:44.000 --> 00:10:49.000
Çünkü bu ekran şimdiden orada ve onlar her yerde hazır ve nazır bulunmakta.

00:10:49.000 --> 00:10:51.000
Peki size şimdi biraz daha gelişmis cihazlardan bahsedeyim.

00:10:51.000 --> 00:10:54.000
Ufak bir problem ortaya çikararak başlıyalım.

00:10:54.000 --> 00:10:57.000
Burada gördüğünüz başka bir santimetrelik bir cihaz.

00:10:57.000 --> 00:11:01.000
ve değişik renkler ise değişik reklerde boya