WEBVTT

00:14:29.000 --> 00:14:33.000
başka bir ışık kaynağı ise bunu alagılar gene 1,000 hertz de

00:14:33.000 --> 00:14:36.000
sonuç olarak bu sistemi güpegündüz çalıştırabilirsiniz.

00:14:36.000 --> 00:14:38.000
yaklaşık 100,000 dolar olan bir

00:14:38.000 --> 00:14:41.000
sisteme nerdeyse denk bir

00:14:41.000 --> 00:14:43.000
şekilde çalışır.

00:14:43.000 --> 00:14:46.000
Maliyeti 50 dolar biz bunu kafamiza koyarsak

00:14:46.000 --> 00:14:48.000
50 sente kadar düşürebilirz.

00:14:48.000 --> 00:14:50.000
Neden bunu kimse yapmıyor, cevap şu ki:

00:14:50.000 --> 00:14:54.000
"Bunu yaparak kapitalist bir sistemde nasil kar yaparsiniz"

00:14:54.000 --> 00:14:57.000
Garip bir problem.

00:14:57.000 --> 00:14:59.000
Son bir şey diyerek bitireyim

00:14:59.000 --> 00:15:03.000
biz bunu bir mühendislik problemi şeklinde düşündük