WEBVTT

00:13:59.000 --> 00:14:01.000
ve biz bunu yayınlamayacağız, çünkü biz

00:14:01.000 --> 00:14:03.000
sadece bilim yayinlariz."

00:14:03.000 --> 00:14:05.000
ve bu önemli bir konu

00:14:05.000 --> 00:14:07.000
çünkü biz bir toplum olarak

00:14:07.000 --> 00:14:09.000
neye değer verdiğimizi

00:14:09.000 --> 00:14:11.000
bir düşünmeliyiz.

00:14:11.000 --> 00:14:13.000
ve eğer bunlar sadece kağıtlar ve fizik eleştirme mektupları ise

00:14:13.000 --> 00:14:16.000
bir sorunumuz var.

00:14:16.000 --> 00:14:19.000
ve bir örnek daha

00:14:19.000 --> 00:14:21.000
bu da ufak bir spektrofotometre.

00:14:21.000 --> 00:14:24.000
Bir örnekte ışığın emmilmesini ölçer.

00:14:24.000 --> 00:14:27.000
bununla ilgili harika olan şey ise, 1000 hertz de açınıp kapanan titrek

00:14:27.000 --> 00:14:29.000
bir ışık kaynağınız var.

00:14:29.000 --> 00:14:33.000
başka bir ışık kaynağı ise bunu alagılar gene 1,000 hertz de