WEBVTT

00:11:57.000 --> 00:12:00.000
konulmuştur ve bu kan

00:12:00.000 --> 00:12:03.000
kendisini aşağıda bulunan

00:12:03.000 --> 00:12:06.000
16 deliğe akıtmıştır.

00:12:06.000 --> 00:12:08.000
Bu parça kağıt bir çipi andırır

00:12:08.000 --> 00:12:11.000
iki kağıt kalınlığında.

00:12:11.000 --> 00:12:13.000
Bu spesifik örnekte biz sadece bunun

00:12:13.000 --> 00:12:15.000
tekrarlanabilirliğini inceliyorduk.

00:12:15.000 --> 00:12:17.000
Ama presipte "kaynağı belirsiz ateş"

00:12:17.000 --> 00:12:19.000
problemini bu şekılde çözersınız.

00:12:19.000 --> 00:12:21.000
Çünkü bütün bu noktalar farkı

00:12:21.000 --> 00:12:24.000
hastalıklar için bireysel testlere

00:12:24.000 --> 00:12:26.000
belirleyeci olacaklar.

00:12:26.000 --> 00:12:28.000
Ve bu zamanla çalışacaktır.

00:12:28.000 --> 00:12:31.000
ve burada biraz daha kompleks bir cihazin bir örneği var