WEBVTT

00:12:28.000 --> 00:12:31.000
ve burada biraz daha kompleks bir cihazin bir örneği var

00:12:31.000 --> 00:12:33.000
iste çip

00:12:33.000 --> 00:12:35.000
köşesini daldırırsınız, sıvı merkeze gider

00:12:35.000 --> 00:12:38.000
ve kendisini çeşitli deliklere veya kuyucuklara akıtır

00:12:38.000 --> 00:12:40.000
ve renk değiştirir.

00:12:40.000 --> 00:12:43.000
ve gene hepsi kağıt ve halı bandı ile yapılır.

00:12:43.000 --> 00:12:45.000
Bence bu bulabilceğimiz

00:12:45.000 --> 00:12:49.000
en ucuz yol bu şeyleri yapmak için.

00:12:49.000 --> 00:12:52.000
Şimdi bu işi bitirmeden önce, son bir

00:12:52.000 --> 00:12:55.000
iki kısa hikayem olacak.

00:12:55.000 --> 00:12:58.000
Birinin arasıra yaptigi şeylerden biri

00:12:58.000 --> 00:13:01.000
o da şudur ki serumdan kan hücrelerini ayirmak