WEBVTT

00:11:29.000 --> 00:11:31.000
detaylar çok önemli değıl.

00:11:31.000 --> 00:11:33.000
bir kaç kat kağıt alırsınız

00:11:33.000 --> 00:11:36.000
her biri kendi sıvı sistemini içerir

00:11:36.000 --> 00:11:38.000
ve onlari çift taraflı halı

00:11:38.000 --> 00:11:41.000
bandı ile ayırırsınız.

00:11:41.000 --> 00:11:44.000
şu halıları yerlere yapıştırmak için kullanılan bant.

00:11:44.000 --> 00:11:47.000
ve sıvı bır katmandan diğer katmana akar

00:11:47.000 --> 00:11:50.000
kendisini dağıtır, deliklerden akar

00:11:50.000 --> 00:11:52.000
ve kendini dağıtır.

00:11:52.000 --> 00:11:55.000
Şurada sağ tarafta gördüğünüz

00:11:55.000 --> 00:11:57.000
örneğin üstüne bir damla kan örneği

00:11:57.000 --> 00:12:00.000
konulmuştur ve bu kan

00:12:00.000 --> 00:12:03.000
kendisini aşağıda bulunan