WEBVTT

00:09:28.000 --> 00:09:30.000
yürüdüğünü gösteren renklı çizgileri bastıkdan sonra.

00:09:30.000 --> 00:09:33.000
Sonuç benim görüşümde geleceğın saglık çalışanı

00:09:33.000 --> 00:09:35.000
bir doktor değıl

00:09:35.000 --> 00:09:38.000
18 yaşında bir gençtir, diğer bir değişle işsiz.

00:09:38.000 --> 00:09:40.000
iki şeyi var, bir bu testlerle dolu bir çanta

00:09:40.000 --> 00:09:43.000
ve lanset ara ara kan örneği almak için,

00:09:43.000 --> 00:09:45.000
iki, bir AK47.

00:09:45.000 --> 00:09:50.000
Gününü geçirmesini sağlayan seyler bunlardır,

00:09:50.000 --> 00:09:52.000
Burada başka çok enteresan bir sorun var

00:09:52.000 --> 00:09:54.000
o da genel olarak bu kadar kötü bir

00:09:54.000 --> 00:09:57.000
telefon ağından yararlı bilgi geçirmek

00:09:57.000 --> 00:10:01.000
isteyen biri.