WEBVTT

00:08:26.000 --> 00:08:30.000
这些不用的颜色，显示了相应的疾病信息

00:08:30.000 --> 00:08:32.000
但是，这些颜色分析起来有些复杂。

00:08:32.000 --> 00:08:36.000
似乎，对你我而言，这些颜色看上去都挺正常的。

00:08:36.000 --> 00:08:38.000
同样，（在仪器推广使用前）我们都没有过多的精力

00:08:38.000 --> 00:08:41.000
进行一定的使用培训

00:08:41.000 --> 00:08:43.000
那么

00:08:43.000 --> 00:08:45.000
我们应如何处理需要定量分析的测试呢？

00:08:45.000 --> 00:08:48.000
我们和其他很多同行

00:08:48.000 --> 00:08:50.000
都想到

00:08:50.000 --> 00:08:52.000
当今有一种已非常的流行，

00:08:52.000 --> 00:08:55.000
而且已变成能几乎解决所有问题的办法，

00:08:55.000 --> 00:08:58.000
那就是手机。在我们的这个例子里，是有拍照功能的手机。

00:08:58.000 --> 00:09:03.000
在印度，每月大概有600万的拍照手机用户。