WEBVTT

00:13:29.000 --> 00:13:31.000
把改装过的打蛋鸡贴在上面。然后我们把血输入管子，然后旋转

00:13:31.000 --> 00:13:33.000
谁都可以坐着然后慢慢的搅，

00:13:33.000 --> 00:13:35.000
慢慢的使血清分离。

00:13:35.000 --> 00:13:37.000
最后，我们声称我们研究了打蛋器的物理

00:13:37.000 --> 00:13:40.000
和可自我调正的试管，和其他一些类似的东西，

00:13:40.000 --> 00:13:42.000
我们把这些写成稿子发给了一个杂志社

00:13:42.000 --> 00:13:44.000
我们还很自豪的标榜文章的标题

00:13:44.000 --> 00:13:46.000
“打蛋器式的血清分离仪”

00:13:46.000 --> 00:13:47.000
♫

00:13:47.000 --> 00:13:50.000
我们把文章寄出去后，却收到拒绝发表的通知。

00:13:50.000 --> 00:13:52.000
我打电话给编辑

00:13:52.000 --> 00:13:54.000
问道：“怎么回事？这怎么可能？”

00:13:54.000 --> 00:13:57.000
编辑带着巨大的藐视回答道：

00:13:57.000 --> 00:13:59.000
“我已经读了这篇报道。

00:13:59.000 --> 00:14:01.000
但是我们不会发表的，