WEBVTT

00:10:57.000 --> 00:11:01.000
不同的颜色由不同的染料着色而成

00:11:01.000 --> 00:11:03.000
大家或许已经注意到

00:11:03.000 --> 00:11:05.000
一个非常有趣的现象

00:11:05.000 --> 00:11:08.000
似乎黄色的线条，在通过红色和蓝色的线段时，

00:11:08.000 --> 00:11:11.000
有些消失部分消失了

00:11:11.000 --> 00:11:14.000
这是怎么回事？我们是怎么让某种流体通过另一种流体的？

00:11:14.000 --> 00:11:16.000
答案是：“当然，没有”

00:11:16.000 --> 00:11:18.000
我们只是让一种的流体从其他流体的下面或是上面通过而已

00:11:18.000 --> 00:11:20.000
但现在问题是，你如果让一种流体

00:11:20.000 --> 00:11:23.000
流过一张纸的上面或是下面呢？

00:11:23.000 --> 00:11:26.000
具体的答案与细节原因

00:11:26.000 --> 00:11:29.000
并不复杂

00:11:29.000 --> 00:11:31.000
为了让信息更加精确，