WEBVTT

00:14:29.000 --> 00:14:33.000
和另一个用来检测频率在1000赫兹光波的光源。

00:14:33.000 --> 00:14:36.000
然后你即使在白天也可以使用这个仪器

00:14:36.000 --> 00:14:38.000
但是，它的功能和

00:14:38.000 --> 00:14:41.000
造价

00:14:41.000 --> 00:14:43.000
大概是10万美元的设备是几乎等同的

00:14:43.000 --> 00:14:46.000
它的成本仅50美元。我们甚至可以把成本变成只有50分，

00:14:46.000 --> 00:14:48.000
要是我们一心想办到的话。

00:14:48.000 --> 00:14:50.000
可为什么没有人做呢？答案是

00:14:50.000 --> 00:14:54.000
“在这样的资本世界中，我们这样做怎能获利？”

00:14:54.000 --> 00:14:57.000
这的确是有意思的问题。

00:14:57.000 --> 00:14:59.000
最后，我们来回顾一下。

00:14:59.000 --> 00:15:03.000
今天所讨论的是一个工程问题。