WEBVTT

00:14:59.000 --> 00:15:03.000
今天所讨论的是一个工程问题。

00:15:03.000 --> 00:15:09.000
我们也问到了什么是科学的统一思想？

00:15:09.000 --> 00:15:10.000
我们也决定我们应该想

00:15:10.000 --> 00:15:12.000
这不仅仅是成本控制的问题，

00:15:12.000 --> 00:15:14.000
还是简易性的问题。

00:15:14.000 --> 00:15:16.000
简易性是一个简单的词。但是我们得仔细想想

00:15:16.000 --> 00:15:18.000
简易性到底意味着什么。

00:15:18.000 --> 00:15:22.000
我知道简易性，但却不知道它的深层含义。

00:15:22.000 --> 00:15:24.000
我因为太感兴趣了，我集合了

00:15:24.000 --> 00:15:28.000
一些不同的人群一同探讨

00:15:28.000 --> 00:15:31.000
在与我沟通的一群人中