WEBVTT

00:05:59.000 --> 00:06:01.000
这里我有一个具体的实例

00:06:01.000 --> 00:06:04.000
这是由12张纸组成的，可供8次试验的试纸

00:06:04.000 --> 00:06:06.000
仅用2秒钟制成

00:06:06.000 --> 00:06:08.000
十分的迅速

00:06:08.000 --> 00:06:10.000
这里还有一个非常重要的问题，

00:06:10.000 --> 00:06:13.000
因为我们用的是彩色打印机

00:06:13.000 --> 00:06:16.000
众所周知，彩色打印机可以打印出不同的颜色。

00:06:16.000 --> 00:06:20.000
待会，我再说明这个的具体用处。

00:06:20.000 --> 00:06:23.000
大家可能联想到的第二个问题是，

00:06:23.000 --> 00:06:26.000
怎样分析、测算试验结果？

00:06:26.000 --> 00:06:29.000
解答前，我还要先澄清一个观点

00:06:29.000 --> 00:06:31.000
一直以来，大家想要分析的东西。其实，与我们想要获得的信息是有出入的。