WEBVTT

00:11:29.000 --> 00:11:31.000
为了让信息更加精确，

00:11:31.000 --> 00:11:33.000
我们使用多张纸

00:11:33.000 --> 00:11:36.000
每张纸都有其自己的流体系统，

00:11:36.000 --> 00:11:38.000
然后，我们将其从纸上分开，

00:11:38.000 --> 00:11:41.000
再用双面胶，将他们粘在一起。

00:11:41.000 --> 00:11:44.000
这里用的双面胶就是我们日常用于地毯粘在地板上的那种。

00:11:44.000 --> 00:11:47.000
这样一来，液体便可以从这层流到那层。

00:11:47.000 --> 00:11:50.000
它们会沿着自己的轨道流动。

00:11:50.000 --> 00:11:52.000
自我分流

00:11:52.000 --> 00:11:55.000
你们在右下角看到的是

00:11:55.000 --> 00:11:57.000
血液简单测试的样本

00:11:57.000 --> 00:12:00.000
血液样本从最高处流入，

00:12:00.000 --> 00:12:03.000
然后，自上而下从16个小孔中自我分流，