WEBVTT

00:10:57.000 --> 00:11:01.000
上有不同成色的染料

00:11:01.000 --> 00:11:03.000
這時你可能已經注意到了

00:11:03.000 --> 00:11:05.000
有些不同

00:11:05.000 --> 00:11:08.000
這裡的黃色似乎消失了

00:11:08.000 --> 00:11:11.000
它經過藍色區，經過紅色區

00:11:11.000 --> 00:11:14.000
這是怎麼一回事呢？你如何讓這道流經那道呢？

00:11:14.000 --> 00:11:16.000
答案當然是「不可能」

00:11:16.000 --> 00:11:18.000
你是讓它們流經下面或上面

00:11:18.000 --> 00:11:20.000
下一個問題，你如何讓它們

00:11:20.000 --> 00:11:23.000
在一張紙上頭上下流動呢?

00:11:23.000 --> 00:11:26.000
答案是你的作法

00:11:26.000 --> 00:11:29.000
細節我就不多講了

00:11:29.000 --> 00:11:31.000
簡單地說