WEBVTT

00:11:57.000 --> 00:12:00.000
上面已有血液樣本，

00:12:00.000 --> 00:12:03.000
經過一段時間

00:12:03.000 --> 00:12:06.000
流佈到底部這十六個洞內

00:12:06.000 --> 00:12:08.000
在一張紙內部的情形，就像是一片晶體

00:12:08.000 --> 00:12:11.000
厚度約有兩張紙一般

00:12:11.000 --> 00:12:13.000
這個特例中，我們最感興趣的

00:12:13.000 --> 00:12:15.000
是它的可複製性

00:12:15.000 --> 00:12:17.000
這點基本上就像是你在解決

00:12:17.000 --> 00:12:19.000
「不明原因發燒」的問題

00:12:19.000 --> 00:12:21.000
因為這上面每個點

00:12:21.000 --> 00:12:24.000
都代表一個疾病

00:12:24.000 --> 00:12:26.000
某些徵狀

00:12:26.000 --> 00:12:28.000
早晚會解決的

00:12:28.000 --> 00:12:31.000
另外這有一個較為複雜器材的例子