WEBVTT

00:05:59.000 --> 00:06:01.000
這還有一個例子要讓你們參考

00:06:01.000 --> 00:06:04.000
這張8x12的紙上

00:06:04.000 --> 00:06:06.000
只需花兩秒鐘就成了

00:06:06.000 --> 00:06:08.000
這部分，算是大功告成

00:06:08.000 --> 00:06:10.000
還有一個重要議題

00:06:10.000 --> 00:06:13.000
就是因為它是一臺印表機

00:06:13.000 --> 00:06:16.000
彩色印表機，可以印出不同顏色。這是它的功能

00:06:16.000 --> 00:06:20.000
我等一下會讓各位看到，這一點非常實用

00:06:20.000 --> 00:06:23.000
接下來，你可能會問

00:06:23.000 --> 00:06:26.000
你到底想要測量什麼？分析什麼？

00:06:26.000 --> 00:06:29.000
你最想要分析的東西

00:06:29.000 --> 00:06:31.000
我們快要成功了