WEBVTT

00:07:59.000 --> 00:08:01.000
刺一下手指頭，擠些血

00:08:01.000 --> 00:08:03.000
約50毫升

00:08:03.000 --> 00:08:05.000
大約只有這麼多

00:08:05.000 --> 00:08:09.000
因為你不能用一般的方法

00:08:09.000 --> 00:08:11.000
你並不能操作得很準確

00:08:11.000 --> 00:08:13.000
待會兒我再讓各位看個東西

00:08:13.000 --> 00:08:16.000
好，你擠出了一些血，沒有進一步操作

00:08:16.000 --> 00:08:18.000
你將這血放入這小器材

00:08:18.000 --> 00:08:22.000
這小器材會過濾掉血球細胞，讓血清流過

00:08:22.000 --> 00:08:24.000
之後，你會看到一系列顏色

00:08:24.000 --> 00:08:26.000
陳列在底部那裡

00:08:26.000 --> 00:08:30.000
這顏色會是代表有疾病或是正常

00:08:30.000 --> 00:08:32.000
這樣仍是有些複雜