WEBVTT

00:12:58.000 --> 00:13:01.000
通常是需要將血液和血漿分開

00:13:01.000 --> 00:13:04.000
問題是

00:13:04.000 --> 00:13:06.000
現在我們先將一個血樣

00:13:06.000 --> 00:13:09.000
放入離心機

00:13:09.000 --> 00:13:13.000
旋轉之後，血球就被分離出來了。太好了

00:13:13.000 --> 00:13:15.000
但若是沒有電力，

00:13:15.000 --> 00:13:17.000
沒有離心機，怎麼辦？

00:13:17.000 --> 00:13:20.000
我們好好想過這時該怎麼辦

00:13:20.000 --> 00:13:22.000
事實上解決方法，就像這裡看到的

00:13:22.000 --> 00:13:24.000
用打蛋器就可以了

00:13:24.000 --> 00:13:27.000
打蛋器很常見。你拿其中一支刀刃

00:13:27.000 --> 00:13:29.000
再拿起試管

00:13:29.000 --> 00:13:31.000
把刀刃放進去，注入血液，攪拌之後就行了