WEBVTT

00:13:59.000 --> 00:14:01.000
決定不登載。因為本刊

00:14:01.000 --> 00:14:03.000
只刊登科學類文章」

00:14:03.000 --> 00:14:05.000
這點十分重要

00:14:05.000 --> 00:14:07.000
它代表著我們隨時

00:14:07.000 --> 00:14:09.000
都得惦記著

00:14:09.000 --> 00:14:11.000
社會價值與責任

00:14:11.000 --> 00:14:13.000
如果只是紙張和「物理報導期刊」

00:14:13.000 --> 00:14:16.000
我們就糟糕了

00:14:16.000 --> 00:14:19.000
下一個例子是

00:14:19.000 --> 00:14:21.000
有關色層分析儀

00:14:21.000 --> 00:14:24.000
這儀器測量樣品所吸收的光譜

00:14:24.000 --> 00:14:27.000
有趣的是，你可以調整光源

00:14:27.000 --> 00:14:29.000
至一千赫茲

00:14:29.000 --> 00:14:33.000
另有一個光源可以測量這一千赫茲