WEBVTT

00:06:29.360 --> 00:06:31.376
يقولون لنا شيئًا مهمًا

00:06:31.400 --> 00:06:32.600
عن ماهيتنا

00:06:36.000 --> 00:06:38.256
عندما تكون المعلومات غائبة

00:06:38.280 --> 00:06:41.480
يملك الناس القدرة على تغيير الحقيقة

00:06:43.320 --> 00:06:44.520
و بدون وجود شهود

00:06:45.410 --> 00:06:49.397
كان يمكن أن نعتقد أن الآلاف 
الذين ذبحوا ما زالوا على قد الحياة

00:06:50.280 --> 00:06:52.880
وأن المئات من البيوت المحترقة ما زالت قائمة

00:06:54.230 --> 00:06:56.096
يمكن لمنطقة الحرب أن تصوّر وكأنها

00:06:56.096 --> 00:06:58.296
أكثر المناطق سلامًا

00:06:58.320 --> 00:06:59.920
عندما لا يرى أحد ما يحدث