WEBVTT

00:04:58.680 --> 00:05:00.696
Je stärker der Krieg tobte,

00:05:00.720 --> 00:05:03.940
umso weniger erhielten wir
Information über die Massaker.

00:05:04.330 --> 00:05:08.230
Es wurde leichter, eine
gewisse Normalität zu spüren.

00:05:12.080 --> 00:05:15.420
Ich erlebte die Auswirkungen
dieses Informationsmangels.

00:05:16.560 --> 00:05:20.456
Zwei Wochen später fuhr
ich langsam und ängstlich

00:05:20.480 --> 00:05:23.656
zu einer isolierten Milizenbasis,

00:05:23.680 --> 00:05:25.990
genannt PK100.

00:05:26.680 --> 00:05:31.096
Hier erklärten die christlichen Kämpfer, 
dass alle Muslime Ausländer,