WEBVTT

00:06:29.360 --> 00:06:31.376
tell us something important

00:06:31.400 --> 00:06:32.600
about who we are.

00:06:36.000 --> 00:06:38.256
When information is missing,

00:06:38.280 --> 00:06:41.480
people have the power
to manipulate reality.

00:06:43.320 --> 00:06:44.520
Without witnesses,

00:06:45.560 --> 00:06:49.037
we would believe that those thousands
of massacred people are still alive,

00:06:50.280 --> 00:06:52.880
that those hundreds
of burned homes are still standing.

00:06:54.360 --> 00:06:56.016
A war zone can pass

00:06:56.040 --> 00:06:58.296
for a mostly peaceful place

00:06:58.320 --> 00:06:59.920
when no one is watching.