WEBVTT

00:05:29.640 --> 00:05:32.176
que todos los musulmanes eran extranjeros,

00:05:32.200 --> 00:05:34.760
malvados y que estaban 
aliados con el gobierno.

00:05:35.920 --> 00:05:37.920
Comparaban a los musulmanes
con animales.

00:05:40.480 --> 00:05:43.576
Por no haber observadores neutrales
o medios informativos

00:05:43.600 --> 00:05:46.136
que se opusieran a esta historia absurda,

00:05:46.160 --> 00:05:48.640
esta fue la única correcta en los campos.

00:05:50.600 --> 00:05:53.256
El ejército comenzó 
a capturar a los musulmanes,

00:05:53.280 --> 00:05:56.136
y vació la capital, Bangui,

00:05:56.160 --> 00:05:58.976
con un estimado de 140 000 musulmanes,

00:05:59.000 --> 00:06:00.440
en solo pocos meses.