WEBVTT

00:04:58.680 --> 00:05:00.696
A medida que la guerra avanzaba,

00:05:00.720 --> 00:05:03.240
recibíamos menos información
de los asesinatos.

00:05:04.360 --> 00:05:08.240
Fue más fácil 
sentirse normal ante esto.

00:05:12.080 --> 00:05:14.880
Presencié los efectos de 
la falta de información.

00:05:16.560 --> 00:05:20.456
Dos semanas más tarde, ingresé,

00:05:20.480 --> 00:05:23.656
lenta y nerviosamente,
a un cuartel general abandonado,

00:05:23.680 --> 00:05:25.240
a una aldea llamada PK100.

00:05:26.680 --> 00:05:29.616
En este lugar, los luchadores 
cristianos me contaron

00:05:29.640 --> 00:05:32.176
que todos los musulmanes eran extranjeros,