WEBVTT

00:04:58.680 --> 00:05:00.666
Mentre la guerra si intensificava,

00:05:00.720 --> 00:05:03.240
ricevevamo meno informazioni
riguardo ai massacri.

00:05:04.360 --> 00:05:08.240
Divenne più facile
avvertire un senso di normalità.

00:05:12.080 --> 00:05:14.900
Assistetti all'effetto
delle informazioni mancanti.

00:05:16.560 --> 00:05:20.366
Due settimane dopo,
lentamente e ansiosamente

00:05:20.480 --> 00:05:23.606
viaggiai fino a un isolato
quartier generale della milizia,

00:05:23.680 --> 00:05:25.240
un villaggio chiamato PK100.

00:05:26.680 --> 00:05:29.365
Qui, i combattenti cristiani
mi dissero

00:05:29.640 --> 00:05:32.106
che tutti i musulmani erano stranieri,