WEBVTT

00:06:29.360 --> 00:06:32.600
govore nešto važno o tome ko smo.

00:06:36.000 --> 00:06:38.256
Kada informacije nedostaju

00:06:38.280 --> 00:06:41.480
ljudi imaju moć da manipulišu stvarnost.

00:06:43.320 --> 00:06:44.520
Bez očevidaca

00:06:45.560 --> 00:06:49.037
verovali bismo da su te hiljade
masakriranih ljudi i dalje žive,

00:06:50.280 --> 00:06:52.880
da su te stotine spaljenih kuća
još uvek na mestu.

00:06:54.360 --> 00:06:56.016
Ratno područje može proći

00:06:56.040 --> 00:06:58.296
kao uglavnom mirno mesto

00:06:58.320 --> 00:06:59.920
ako niko ne gleda.