WEBVTT

00:06:29.360 --> 00:06:32.836
berättar något viktigt om vilka vi är.

00:06:36.000 --> 00:06:38.256
När rapporteringen uteblir

00:06:38.280 --> 00:06:41.860
får människor makten
att manipulera verkligheten.

00:06:43.320 --> 00:06:44.820
Utan vittnen

00:06:45.560 --> 00:06:48.230
skulle vi tro att tusentals
av massakrerade människor

00:06:48.250 --> 00:06:49.787
fortfarande lever,

00:06:50.280 --> 00:06:53.120
att de hundratals uppbrända husen
fortfarande står kvar.

00:06:54.360 --> 00:06:56.016
En krigszon kan verka

00:06:56.040 --> 00:06:58.296
som en fredlig plats

00:06:58.320 --> 00:06:59.920
när ingen ser på.