WEBVTT

00:06:29.384 --> 00:06:31.400
önemli bir şeyler

00:06:31.400 --> 00:06:32.600
söylediğine inanıyorum.

00:06:36.000 --> 00:06:38.256
Bilgi eksik olduğunda,

00:06:38.280 --> 00:06:41.480
insanlar gerçeği manipule etme 
kudretine sahip olurlar.

00:06:43.320 --> 00:06:44.520
Şahitlerin olmadığı yerde

00:06:45.560 --> 00:06:49.037
katledilen binlerce insanın yaşadığına,

00:06:50.280 --> 00:06:52.880
binlerce yakılan evin
yıkılmadığına inanırız.

00:06:54.360 --> 00:06:56.016
Bir savaş bölgesi,

00:06:56.040 --> 00:06:58.296
kimse görmüyorken

00:06:58.320 --> 00:06:59.920
en barışçıl yer olabilir.