WEBVTT

00:07:56.313 --> 00:08:00.636
قامت كاثرين كيدي من وكالة 
"كيدي، هويت وبيكارد" الأدبية،

00:08:00.640 --> 00:08:03.247
بالمجيء إلي ومصافحة يدي.

00:08:03.251 --> 00:08:08.559
وقدموا لي الرعاية الأدبية، على الفور.

00:08:08.559 --> 00:08:11.575
وقفت حينها وأصابني نوع من الصمم.

00:08:11.575 --> 00:08:13.695
هل حدث هذا الشيء لكم من قبل؟

00:08:13.703 --> 00:08:15.835
وكنت على وشك البكاء

00:08:15.839 --> 00:08:19.784
إذ أن جميع الحاضرين كانوا 
يرتدون أجمل الثياب

00:08:19.788 --> 00:08:22.951
وكل الذي خرج من فمي هو:

00:08:22.965 --> 00:08:26.795
"لا أعلم. يجب أن أفكر في الموضوع."

00:08:26.805 --> 00:08:32.877
وحينها قالت، "حسنا إذاً" وغادرت.