WEBVTT

00:07:56.313 --> 00:08:00.616
Katharine Kidde of Kidde,
Hoyt &amp; Picard Literary Agency,

00:08:00.640 --> 00:08:03.227
va caminar de dret cap a mi i em va donar
la mà

00:08:03.251 --> 00:08:06.429
i em va oferir representació
al lloc.

00:08:08.558 --> 00:08:11.545
em vaig estar dreta i em vaig tornar
com sorda.

00:08:11.569 --> 00:08:13.155
Us ha passat mai això?

00:08:13.703 --> 00:08:15.815
I quasi vaig començar a plorar

00:08:15.839 --> 00:08:19.764
perquè totes les persones a la sala
anaven vestides tant bellament,

00:08:19.788 --> 00:08:22.941
i tot el que va sortir de la meva boca va ser:

00:08:22.965 --> 00:08:26.075
"No ho sé, m'ho he de pensar."

00:08:26.805 --> 00:08:31.097
I ella va dir, "D'acord, doncs," i va marxar.