WEBVTT

00:10:27.018 --> 00:10:30.064
ئەو شتەیە کە ژیانت ڕزگار دەکات"

00:10:31.703 --> 00:10:35.393
ئێستا من، وەک دەبینن، ژنێکم لە سەرووی 
پەنجا ساڵ

00:10:36.278 --> 00:10:37.453
وە نوسەرم

00:10:38.516 --> 00:10:39.743
وە دایکێکم

00:10:40.441 --> 00:10:41.978
وە بووم بە مامۆستا

00:10:42.970 --> 00:10:44.851
هەڵیبێنن خۆشەویستترین خوێندکارەکانم کێن.

00:10:46.604 --> 00:10:48.232
هەرچەندە ئەوە ئەو ڕۆژە ڕووینەدا

00:10:48.256 --> 00:10:50.510
کە نامەی خەونەکانم گەیشتە سندوقی نامەکە،

00:10:50.534 --> 00:10:52.207
من یاداشتێکم نووسی،

00:10:52.231 --> 00:10:54.064
ناوم نا "مێژووی ڕوداوەکانی ئاو"

00:10:54.889 --> 00:10:59.588
لە ناویدا ئەو چیرۆکانەی تێدایە کە چەند 
جار ئەبوو خۆم پێک بهێنایەتەوە

00:10:59.612 --> 00:11:02.016
لەبەر ئەوەی بڕیارەکانم منیان شێواندبوو