WEBVTT

00:07:26.089 --> 00:07:30.432
بەڕووی مندا نوشتایەوە بەو چاوە بچووک و
پڕشنگدار و تیژانەوە و

00:07:30.456 --> 00:07:33.566
وتی: زۆر باشە کەواتە بە زوویی 
شتێکم بۆ بنێرە

00:07:34.328 --> 00:07:36.620
سەیرکە، ئێستا زۆربەی خەڵک 
بە تایبەتی خەڵکانی تێد

00:07:36.644 --> 00:07:38.984
هەر بە زوویی ڕادەکەن بۆ ،
سندوقی پۆستەکە وایە؟

00:07:39.651 --> 00:07:42.929
ئەوە بۆ من دە ساڵی ویست تا 
بیر لەوە بکەمەوە

00:07:42.953 --> 00:07:46.830
شتێک بخەمە زەرفی نامەوە و مۆرەکەی بلێسمەوە

00:07:48.741 --> 00:07:50.315
لە ئەخیر شەودا،

00:07:50.339 --> 00:07:53.608
لە یانەی نشتیمانی هۆنراوەدا وتارێکی درێژم 
خوێندەوە

00:07:54.342 --> 00:07:56.289
لە کۆتایی خوێندنەوەکەمدا،

00:07:56.313 --> 00:08:00.616
کاترین کیدی، کە سەر بە دەزگای 
کیدی، هۆیت، پیکارد بوو