WEBVTT

00:08:26.805 --> 00:08:31.367
Sie sagte: "Alles klar", und ging davon.

00:08:32.884 --> 00:08:39.433
All diese offenen Arme, und dieser
kleine, traurige Kloß in meinem Hals ...

00:08:39.433 --> 00:08:43.395
Ich versuche Ihnen etwas,
über Menschen wie mich zu erzählen --

00:08:43.395 --> 00:08:47.276
Außenseiter -- wir wissen nicht immer,
wie man hofft, ja sagt

00:08:47.276 --> 00:08:49.117
oder sich für Großes entscheidet,

00:08:49.117 --> 00:08:51.297
selbst wenn es vor unserer Nase ist.

00:08:51.297 --> 00:08:53.020
Es ist ein Schamgefühl,

00:08:53.020 --> 00:08:54.935
etwas Gutes zu wollen;

00:08:54.935 --> 00:08:56.961
sich gut fühlen zu wollen.

00:08:56.961 --> 00:09:00.307
Die Scham davor, zu glauben,
dass wir es verdienen,