WEBVTT

00:10:58.298 --> 00:11:02.576
aus den Trümmern meiner
Entscheidungen neu erfinden musste;

00:11:02.576 --> 00:11:06.855
dass meine scheinbaren Misserfolge
mich auf ganz schräge Art

00:11:06.855 --> 00:11:10.381
letztlich zu etwas Schönem geführt haben.

00:11:10.381 --> 00:11:14.791
Ich musste nur meine Geschichte erzählen.

00:11:15.552 --> 00:11:17.824
In den meisten Kulturen
gibt es einen Mythos

00:11:17.824 --> 00:11:20.664
über das Verwirklichen von Träumen.

00:11:20.664 --> 00:11:23.155
Das ist die Heldenreise.

00:11:23.679 --> 00:11:25.763
Aber ich bevorzuge einen anderen Mythos,

00:11:25.763 --> 00:11:29.096
der etwas daneben
oder darunter angesiedelt ist.

00:11:29.096 --> 00:11:31.761
Ich nenne ihn den "Außenseitermythos".