WEBVTT

00:08:56.961 --> 00:09:00.307
Die Scham davor, zu glauben,
dass wir es verdienen,

00:09:00.307 --> 00:09:04.358
im Raum mit Leuten zu sein,
die wir bewundern.

00:09:04.358 --> 00:09:07.628
Wenn ich könnte, würde ich
zurückgehen und mich selbst coachen.

00:09:07.628 --> 00:09:11.725
Ich wäre genau wie diese
über 50-jährigen Frauen, die mir halfen.

00:09:11.725 --> 00:09:13.920
Ich würde mich lehren, Dinge zu wollen,

00:09:13.920 --> 00:09:16.084
daran zu glauben und danach zu fragen.

00:09:16.084 --> 00:09:20.424
Ich würde sagen: "Ja du, genau du!
Du gehörst auch in diesen Raum."

00:09:20.424 --> 00:09:22.710
Wir haben alle ein Leuchten

00:09:22.710 --> 00:09:26.025
und wir sind nichts ohne die anderen.

00:09:27.041 --> 00:09:30.343
Stattdessen flog ich zurück nach Oregon