WEBVTT

00:09:27.041 --> 00:09:30.343
Stattdessen flog ich zurück nach Oregon

00:09:30.343 --> 00:09:36.049
und als ich die immergrünen Pflanzen
und den Regen sah,

00:09:36.053 --> 00:09:41.495
trank ich viele dieser kleinen Fläschchen
"Flugzeug-Selbstmitleid".

00:09:41.495 --> 00:09:47.403
Ich dachte, wäre ich eine Autorin,
dann eine Art Außenseiter-Autorin.

00:09:47.403 --> 00:09:50.471
Ich flog also zurück nach Oregon,
ohne Buchvertrag

00:09:50.471 --> 00:09:51.626
und ohne Agenten,

00:09:51.630 --> 00:09:54.345
nur mit dem Kopf
und dem Herz voll Erinnerungen,

00:09:54.345 --> 00:09:59.447
so nah neben wunderbaren
Autorinnen gesessen zu haben.