WEBVTT

00:11:58.285 --> 00:12:01.017
ή τη γυναίκα σου, ή το χειρότερο:
ένα παιδί.

00:12:01.785 --> 00:12:04.549
Μπορεί να χάσεις ακόμα και τα λογικά σου.

00:12:04.549 --> 00:12:07.947
Μπορεί να στέκεσαι 
εν μέσω της αποτυχίας σου,

00:12:07.947 --> 00:12:10.820
και πάλι, είμαι εδώ 
μόνο και μόνο για να σου πω

00:12:10.820 --> 00:12:13.192
ότι είσαι τόσο όμορφος!

00:12:13.192 --> 00:12:15.729
Η ιστορία σου αξίζει να ακουστεί,

00:12:15.729 --> 00:12:19.902
επειδή εσύ, σπάνιε 
και μοναδικέ απροσάρμοστε,

00:12:19.902 --> 00:12:22.519
εσύ, το νέο είδος,

00:12:22.519 --> 00:12:24.969
είσαι ο μόνος σε αυτή την αίθουσα

00:12:24.969 --> 00:12:28.687
που μπορεί να πει την ιστορία 
όπως θα την έλεγες εσύ.