WEBVTT

00:08:56.951 --> 00:09:01.427
Ντρεπόμαστε γιατί δεν πιστεύουμε 
ότι αξίζουμε να βρισκόμαστε στον ίδιο χώρο

00:09:01.427 --> 00:09:03.668
με τους ανθρώπους που θαυμάζουμε.

00:09:04.472 --> 00:09:07.818
Αν μπορούσα, θα πήγαινα πίσω στο χρόνο 
και θα εκπαίδευα τον εαυτό μου.

00:09:07.818 --> 00:09:11.749
Θα γινόμουν σαν εκείνες τις πενήντα-κάτι 
γυναίκες που με βοήθησαν.

00:09:11.749 --> 00:09:14.210
Θα δίδασκα στον εαυτό μου 
πώς να επιθυμεί πράγματα,

00:09:14.210 --> 00:09:16.144
πώς να παίρνει θέση, πώς να τα ζητάει.

00:09:16.144 --> 00:09:20.368
Θα του έλεγα, «Εσύ! Ναι, εσύ! 
Ανήκεις κι εσύ σ'αυτό το χώρο!

00:09:20.368 --> 00:09:22.800
Το φως φωτίζει όλους μας,

00:09:22.800 --> 00:09:25.975
και δεν είμαστε τίποτα χωρίς τους άλλους».

00:09:27.041 --> 00:09:30.333
Αν' αυτού, πέταξα πίσω στο Όρεγκον,