WEBVTT

00:05:29.371 --> 00:05:32.862
Κόντεψα να σκάσω από τη χαρά μου 
που μπόρεσα να περάσω χρόνο

00:05:32.862 --> 00:05:35.477
μ' αυτές τις τρεις 
πενήντα-κάτι συγγραφείς.

00:05:35.477 --> 00:05:37.927
Και ο λόγος που κόντεψα 
να σκάσω από τη χαρά μου,

00:05:37.927 --> 00:05:40.250
ήταν επειδή δεν είχα γνωρίσει ποτέ 
τέτοια χαρά.

00:05:40.250 --> 00:05:42.366
Δεν είχα βρεθεί ποτέ 
σ' ένα τέτοιο χώρο.

00:05:42.366 --> 00:05:44.778
Η μητέρα μου δεν είχε πάει πανεπιστήμιο,

00:05:44.778 --> 00:05:47.696
και η δημιουργική μου καριέρα, 
μέχρι εκείνη τη στιγμή,

00:05:47.696 --> 00:05:51.712
ήταν ένα μικρό, θλιβερό, πράγμα 
που πέθανε μόλις γεννήθηκε.

00:05:53.394 --> 00:05:57.113
Κατά κάποιο τρόπο, ήθελα να πεθάνω εκεί, 
τις πρώτες νύχτες στη Νέα Υόρκη.

00:05:57.113 --> 00:06:00.397
Ήμουν κάπως σαν: «Σκοτώστε με τώρα. 
Είμαι καλά. Είναι τέλεια εδώ».