WEBVTT

00:07:56.313 --> 00:08:00.616
Katharine Kidde of Kidde,
Hoyt &amp; Picard Literary Agency,

00:08:00.640 --> 00:08:03.227
walked straight up to me and shook my hand

00:08:03.251 --> 00:08:06.429
and offered me representation,
like, on the spot.

00:08:08.558 --> 00:08:11.545
I stood there and I kind of went deaf.

00:08:11.569 --> 00:08:13.155
Has this ever happened to you?

00:08:13.703 --> 00:08:15.815
And I almost started crying

00:08:15.839 --> 00:08:19.764
because all the people in the room
were dressed so beautifully,

00:08:19.788 --> 00:08:22.941
and all that came out of my mouth was:

00:08:22.965 --> 00:08:26.075
"I don't know. I have to think about it."

00:08:26.805 --> 00:08:31.097
And she said, "OK, then," and walked away.