WEBVTT

00:10:27.018 --> 00:10:30.064
is the thing that saves your life."

00:10:31.703 --> 00:10:35.393
Now I am, as you can see,
the woman over 50.

00:10:36.278 --> 00:10:37.453
And I'm a writer.

00:10:38.516 --> 00:10:39.743
And I'm a mother.

00:10:40.441 --> 00:10:41.978
And I became a teacher.

00:10:42.970 --> 00:10:44.851
Guess who my favorite students are.

00:10:46.604 --> 00:10:48.232
Although it didn't happen the day

00:10:48.256 --> 00:10:50.510
that dream letter came through my mailbox,

00:10:50.534 --> 00:10:52.207
I did write a memoir,

00:10:52.231 --> 00:10:54.064
called "The Chronology of Water."

00:10:54.889 --> 00:10:59.588
In it are the stories of how many times
I've had to reinvent a self

00:10:59.612 --> 00:11:02.016
from the ruins of my choices,