WEBVTT

00:06:57.588 --> 00:07:00.855
Next, they took me
to the offices of W.W. Norton,

00:07:00.879 --> 00:07:03.579
where I was pretty sure
I'd be escorted from the building

00:07:03.603 --> 00:07:05.492
just for wearing Doc Martens.

00:07:06.190 --> 00:07:07.639
But that didn't happen.

00:07:08.512 --> 00:07:10.941
Being at the Norton offices

00:07:10.965 --> 00:07:15.437
felt like reaching up into the night sky
and touching the moon

00:07:15.461 --> 00:07:19.098
while the stars stitched your name
across the cosmos.

00:07:19.599 --> 00:07:21.744
I mean, that's how big
a deal it was to me.

00:07:21.768 --> 00:07:22.949
You get it?

00:07:23.567 --> 00:07:26.065
Their lead editor, Carol Houck Smith,

00:07:26.089 --> 00:07:30.432
leaned over right in my face
with these beady, bright, fierce eyes