WEBVTT

00:11:57.891 --> 00:12:00.305
or your wife, or the worst thing of all,

00:12:00.329 --> 00:12:01.479
a child.

00:12:01.864 --> 00:12:03.917
You can even lose your marbles.

00:12:03.941 --> 00:12:08.010
You can be standing dead center
in the middle of your failure

00:12:08.034 --> 00:12:10.912
and still, I'm only here to tell you,

00:12:10.936 --> 00:12:13.049
you are so beautiful.

00:12:13.073 --> 00:12:15.372
Your story deserves to be heard,

00:12:15.396 --> 00:12:19.669
because you, you rare
and phenomenal misfit,

00:12:19.693 --> 00:12:21.949
you new species,

00:12:22.568 --> 00:12:24.537
are the only one in the room

00:12:24.561 --> 00:12:26.177
who can tell the story

00:12:26.201 --> 00:12:28.609
the way only you would.

00:12:29.710 --> 00:12:31.220
And I'd be listening.