WEBVTT

00:11:29.089 --> 00:11:30.941
It's called the misfit's myth.

00:11:31.763 --> 00:11:33.028
And it goes like this:

00:11:33.623 --> 00:11:35.878
even at the moment of your failure,

00:11:35.902 --> 00:11:38.480
right then, you are beautiful.

00:11:39.585 --> 00:11:40.737
You don't know it yet,

00:11:40.761 --> 00:11:43.938
but you have the ability
to reinvent yourself

00:11:43.962 --> 00:11:45.160
endlessly.

00:11:45.184 --> 00:11:46.778
That's your beauty.

00:11:47.694 --> 00:11:49.210
You can be a drunk,

00:11:49.234 --> 00:11:51.583
you can be a survivor of abuse,

00:11:51.607 --> 00:11:53.043
you can be an ex-con,

00:11:53.067 --> 00:11:54.565
you can be a homeless person,

00:11:54.589 --> 00:11:57.867
you can lose all your money
or your job or your husband

00:11:57.891 --> 00:12:00.305
or your wife, or the worst thing of all,