WEBVTT

00:10:00.278 --> 00:10:03.684
La memoria era el único premio 
que me permití.

00:10:05.175 --> 00:10:08.304
Y, sin embargo, en casa, en la oscuridad,

00:10:09.272 --> 00:10:11.185
de vuelta en mi ropa interior,

00:10:11.788 --> 00:10:13.758
todavía podía oír sus voces.

00:10:14.264 --> 00:10:18.305
Dijeron: "No hagas caso de 
quien intente hacer que te calles

00:10:18.329 --> 00:10:20.310
o cambiar tu historia".

00:10:20.861 --> 00:10:24.540
Dijeron: "Da voz a la historia única 
solo tú sabes cómo contar".

00:10:24.564 --> 00:10:26.994
Dijeron: "A veces, al contar la historia

00:10:27.018 --> 00:10:30.064
es lo que salva tu vida".