WEBVTT

00:09:27.041 --> 00:09:30.313
En su lugar, volé de regreso a Oregon,

00:09:30.337 --> 00:09:35.513
y mientras observaba los árboles 
de hoja perenne y volvía a ver la lluvia,

00:09:35.513 --> 00:09:41.025
terminé de beber muchas botellitas del 
avión. "¡Sientan lástima de sí mismos".

00:09:41.491 --> 00:09:46.333
Pensé en si yo fuese escritora, sería 
una especie de escritora inadaptada.

00:09:46.904 --> 00:09:48.183
Lo que digo es que

00:09:48.183 --> 00:09:50.497
regrese a Oregon 
sin un acuerdo para un libro,

00:09:50.497 --> 00:09:51.606
sin un agente,

00:09:51.630 --> 00:09:54.115
y con solo una cabeza y corazón
lleno de recuerdos

00:09:54.139 --> 00:09:57.287
por haber estado sentada tan cerca

00:09:57.311 --> 00:09:59.581
de escritoras hermosas.