WEBVTT

00:10:00.278 --> 00:10:03.684
خاطره تنها جایزه ای بود
که من به خودم روا میدونستم.

00:10:05.175 --> 00:10:08.304
و باز توی خونه، توی تاریکی،

00:10:09.272 --> 00:10:10.835
دوباره با لباس زیرم،

00:10:11.788 --> 00:10:13.518
می تونستم صداشون رو بشنوم.

00:10:14.264 --> 00:10:18.305
اونا می گفتن: "به حرف کسایی که
میخوان ساکتت کنن گوش نده یا اونایی که

00:10:18.329 --> 00:10:19.880
میخوان داستانتو عوض کنن."

00:10:20.861 --> 00:10:24.540
اونا میگفتن:" به داستانی که فقط خودت
میدونی چطور تعریف کنی، صدا بده."

00:10:24.564 --> 00:10:26.994
اونا میگفتن:"بعضی وقتا گفتن داستان

00:10:27.018 --> 00:10:30.064
همون چیزیه که زندگیتو نجات میده."