WEBVTT

00:06:28.630 --> 00:06:30.866
Koko sen ajan, kun hän puhui minulle,

00:06:30.890 --> 00:06:34.595
istuin siinä hymyillen ja nyökytellen
kuin mikäkin idiootti,

00:06:35.509 --> 00:06:37.361
kädet puuskassa,

00:06:37.385 --> 00:06:42.302
samalla kun kurkustani ei tullut
yhtikäs mitään.

00:06:43.875 --> 00:06:47.242
Lopulta hän taputti minua olkapäälle

00:06:47.266 --> 00:06:48.847
kuten uimavalmentaja saattaisi.

00:06:49.580 --> 00:06:51.415
Ja hän toivotti minulle onnea,

00:06:51.439 --> 00:06:53.877
antoi minulle muutaman ilmaisen kirjan

00:06:53.901 --> 00:06:55.692
ja johdatti minut ovelle.

00:06:57.588 --> 00:07:00.855
Seuraavaksi minut vietiin
W.W. Nortonin toimistoon,