WEBVTT

00:08:56.945 --> 00:09:01.327
Se on se häpeä, ettemme usko,
että ansaitsemme olla huoneessa,

00:09:01.351 --> 00:09:03.468
jossa on ihailemiamme ihmisiä.

00:09:04.472 --> 00:09:07.398
Jos voisin, menisin takaisin
ja valmentaisin itseäni.

00:09:07.422 --> 00:09:11.765
Olisin kuten nuo yli 50-vuotiaat naiset,
jotka auttoivat minua.

00:09:11.789 --> 00:09:13.690
Opettaisin itseni haluamaan asioita,

00:09:13.714 --> 00:09:16.054
pitämään puoliani, pyytämään niitä.

00:09:16.078 --> 00:09:20.384
Sanoisin: "Sinä! Juuri sinä!
Sinäkin kuulut huoneeseen."

00:09:20.408 --> 00:09:22.680
Kylvemme kaikki loisteessa

00:09:22.704 --> 00:09:25.615
emmekä ole mitään ilman toisiamme.

00:09:27.041 --> 00:09:30.313
Sen sijaan lensin takaisin Oregoniin