WEBVTT

00:11:57.891 --> 00:12:00.305
tai vaimosi, tai pahinta,

00:12:00.329 --> 00:12:01.479
lapsesi.

00:12:01.864 --> 00:12:03.917
Voit jopa menettää järkesi.

00:12:03.941 --> 00:12:08.010
Voit seistä epäonnistumisiesi keskiössä

00:12:08.034 --> 00:12:10.912
ja silti, vannon sen sinulle,

00:12:10.936 --> 00:12:13.049
olet todella kaunis.

00:12:13.073 --> 00:12:15.372
Tarinasi ansaitsee tulla kuulluksi,

00:12:15.396 --> 00:12:19.669
koska sinä, harvinainen
ja ilmiömäinen poikkeava,

00:12:19.693 --> 00:12:21.949
sinä uusi luokka,

00:12:22.568 --> 00:12:24.537
olet huoneessa ainoa,

00:12:24.561 --> 00:12:26.177
joka voi kertoa tarinan

00:12:26.201 --> 00:12:28.609
tavalla, jolla vain sinä kertoisit sen.

00:12:29.710 --> 00:12:31.220
Ja minä kuuntelisin.