WEBVTT

00:08:57.961 --> 00:09:01.327
C'est l'humiliation de ne pas pouvoir
croire qu'on mérite d'être là,

00:09:01.351 --> 00:09:03.468
parmi tous ces gens qu'on admire.

00:09:04.472 --> 00:09:07.528
Si je le pouvais, je retournerais
dans le passé pour me coacher.

00:09:07.528 --> 00:09:11.559
Je serais exactement comme
ces cinquantenaires qui m'ont aidée.

00:09:11.559 --> 00:09:13.740
Je m'apprendrais comment
désirer des choses,

00:09:13.740 --> 00:09:16.054
comment me tenir debout,
comment les solliciter.

00:09:16.078 --> 00:09:20.384
Je dirais : « Eh, toi là-bas !
Toi aussi, tu fais partie de ces gens ! »

00:09:20.384 --> 00:09:22.484
La chance peut nous sourire à tous.

00:09:22.836 --> 00:09:25.615
Seuls, nous ne sommes rien.

00:09:27.041 --> 00:09:30.313
Cependant, je suis retournée en Oregon,