WEBVTT

00:06:57.588 --> 00:07:00.749
Ensuite, on m'a emmenée chez W.W. Norton.

00:07:00.749 --> 00:07:03.579
J'étais certaine qu'on allait
m'escorter vers la sortie,

00:07:03.603 --> 00:07:05.492
parce que je portais des DocMartens.

00:07:06.190 --> 00:07:07.639
Mais non.

00:07:08.512 --> 00:07:10.941
Dans les bureaux de Norton,

00:07:10.965 --> 00:07:15.437
j'avais l'impression
d'avoir touché la lune,

00:07:15.461 --> 00:07:19.098
dans un ciel étoilé à mon nom.

00:07:19.599 --> 00:07:22.464
C'était énorme pour moi, vous comprenez.

00:07:23.327 --> 00:07:26.465
Leur éditeur en chef, Carol Houck Smith,
s'est penchée vers moi,

00:07:26.465 --> 00:07:30.432
elle m'a observée avec ses grands yeux
brillants et fiers, et elle m'a dit ceci :