WEBVTT

00:05:00.056 --> 00:05:02.557
Lynne Tillman m'a autorisée à croire

00:05:02.581 --> 00:05:06.062
qu'il y a une chance que mes histoires
puissent exister.

00:05:06.839 --> 00:05:08.793
Peggy Phelan m'a rappelé

00:05:08.817 --> 00:05:13.826
que mon cerveau pourrait être
plus important que mes seins.

00:05:15.500 --> 00:05:18.184
Ce ne sont pas des écrivains à succès.

00:05:18.208 --> 00:05:21.985
Mais elles ont défriché un chemin
en travers des genres dominants,

00:05:22.009 --> 00:05:24.312
avec leurs histoires corporelles.

00:05:24.312 --> 00:05:28.429
Je les imagine un peu comme un fleuve
qui s'écoule dans le Grand Canyon.

00:05:29.371 --> 00:05:31.082
J'ai failli mourir de bonheur