WEBVTT

00:06:28.630 --> 00:06:30.866
Pendant qu'il me parlait,

00:06:30.890 --> 00:06:34.595
j'étais assise et je souriais béatement,

00:06:35.509 --> 00:06:37.361
les bras croisés,

00:06:37.385 --> 00:06:42.302
sans qu'un seul mot ne sorte de ma bouche.

00:06:43.875 --> 00:06:47.242
Finalement, il m'a donné
une petite tape sur l'épaule,

00:06:47.266 --> 00:06:49.607
un peu comme un entraîneur de natation.

00:06:49.607 --> 00:06:53.925
Il m'a souhaité bonne chance,
et il m'a donné quelques livres,

00:06:53.925 --> 00:06:55.692
en me raccompagnant à la porte.

00:06:57.588 --> 00:07:00.749
Ensuite, on m'a emmenée chez W.W. Norton.