WEBVTT

00:11:57.891 --> 00:12:01.865
ou votre femme, 
ou encore le pire, votre enfant,

00:12:01.865 --> 00:12:03.917
vous pourriez même perdre la boule,

00:12:03.941 --> 00:12:08.010
vous pourriez être planté là,
au cœur de vos déboires,

00:12:08.034 --> 00:12:10.912
je serai toujours près de vous,
pour vous dire

00:12:10.936 --> 00:12:13.049
que vous êtes magnifique.

00:12:13.073 --> 00:12:15.372
Votre histoire mérite d'être entendue,

00:12:15.396 --> 00:12:19.669
parce que vous, ce marginal rare
et exceptionnel,

00:12:19.693 --> 00:12:21.949
vous, représentant d'une espèce nouvelle,

00:12:22.568 --> 00:12:28.227
vous êtes le seul dans cette salle
capable de raconter cette histoire.

00:12:29.710 --> 00:12:31.810
Je serai à vos côtés, pour l'écouter.