WEBVTT

00:06:28.630 --> 00:06:30.866
ובזמן שהוא דיבר איתי,

00:06:30.890 --> 00:06:34.595
ישבתי לי שם וחייכתי והנהנתי כמו אידיוטית

00:06:35.509 --> 00:06:37.361
עם ידיים שלובות על החזה

00:06:37.385 --> 00:06:42.302
ולא הצלחתי להוציא אף הגה מהפה.

00:06:43.875 --> 00:06:47.242
בסופו של דבר הוא טפח לי על השכם,

00:06:47.266 --> 00:06:48.847
טפיחה של מאמני שחייה,

00:06:49.580 --> 00:06:51.415
ואיחל לי איחולי הצלחה,

00:06:51.439 --> 00:06:53.877
ונתן לי במתנה כמה ספרים

00:06:53.901 --> 00:06:55.692
והוביל אותי לעבר דלת החדר.

00:06:57.588 --> 00:07:00.855
אחר כך לקחו אותי
למשרדים של וו. וו. נורטון.