WEBVTT

00:10:27.018 --> 00:10:30.064
הוא הדבר שמציל את החיים שלך."

00:10:31.703 --> 00:10:35.393
ועכשיו, כפי שאתם רואים,
אני האשה שמעל גיל חמישים.

00:10:36.278 --> 00:10:37.453
ואני סופרת.

00:10:38.516 --> 00:10:39.743
ואני אמא.

00:10:40.441 --> 00:10:41.978
ואני מורה.

00:10:42.970 --> 00:10:44.851
ונחשו מי הם התלמידים החביבים עלי.

00:10:46.604 --> 00:10:48.232
ולמרות שזה לא התרחש ביום

00:10:48.256 --> 00:10:50.510
שבו מכתב החלומות נחת בתיבת הדואר שלי,

00:10:50.534 --> 00:10:52.207
כתבתי ספר זכרונות,

00:10:52.231 --> 00:10:54.064
שנקרא : "הכרונולוגיה של המים".

00:10:54.889 --> 00:10:59.588
מופיעים בו הסיפורים על כל הפעמים
שהייתי צריכה להמציא את עצמי מחדש

00:10:59.612 --> 00:11:02.016
מההריסות של הבחירות שלי,