WEBVTT

00:07:56.313 --> 00:08:00.616
קתרין קידי מסוכנות הספרות
קידי, הויט ופיקארד

00:08:00.640 --> 00:08:03.227
ניגשה היישר אלי, לחצה את ידי

00:08:03.251 --> 00:08:06.429
והציעה לי בו במקום לייצג אותי.

00:08:08.558 --> 00:08:11.545
עמדתי שם ונעשתי חרשת.

00:08:11.569 --> 00:08:13.155
זה קרה לכם?

00:08:13.703 --> 00:08:15.815
וכמעט שהתחלתי לבכות

00:08:15.839 --> 00:08:19.764
כי כל האנשים בחדר היו לבושים כל כך יפה,

00:08:19.788 --> 00:08:22.941
וכל מה שיצא לי מהפה היה:

00:08:22.965 --> 00:08:26.075
"לא יודעת. אני צריכה לחשוב על זה."

00:08:26.805 --> 00:08:31.097
והיא אמרה, "אוקי," והלכה.