WEBVTT

00:11:57.891 --> 00:12:00.305
ili ženu ili, najgore od svega,

00:12:00.329 --> 00:12:01.479
dijete.

00:12:01.864 --> 00:12:03.917
Možete čak izgubiti i razum.

00:12:03.941 --> 00:12:08.010
Možete nepomično stajati
usred svog neuspjeha

00:12:08.034 --> 00:12:10.912
i još uvijek ću vam reći,

00:12:10.936 --> 00:12:13.049
vi ste prekrasni.

00:12:13.073 --> 00:12:15.372
Zaslužujete da se vaša priča čuje

00:12:15.396 --> 00:12:19.669
jer vi, vi rijetki i izvanredni autsajder,

00:12:19.693 --> 00:12:21.949
vi nova vrsta,

00:12:22.568 --> 00:12:24.537
jedini ste u prostoriji

00:12:24.561 --> 00:12:26.177
koji možete ispričati priču

00:12:26.201 --> 00:12:28.609
samo onako kako vi to možete.

00:12:29.710 --> 00:12:31.220
A ja ću slušati.