WEBVTT

00:08:26.805 --> 00:08:31.097
Rekla je "U redu onda." i otišla.

00:08:32.884 --> 00:08:39.403
Sve te raširene ruke preda mnom,
ona mala tužna knedla u mom grlu...

00:08:39.427 --> 00:08:43.365
Pokušavam vam reći nešto
o ljudima poput mene.

00:08:43.389 --> 00:08:47.442
Autsajderi - ne znamo uvijek
kako se nadati ili reći "da",

00:08:47.466 --> 00:08:49.077
ili odabrati nešto odlično,

00:08:49.101 --> 00:08:51.247
čak i kad nam je pred nosom.

00:08:51.271 --> 00:08:52.890
To je sram koji nosimo.

00:08:52.914 --> 00:08:54.905
Sram zbog toga što želimo nešto dobro.

00:08:54.929 --> 00:08:56.921
Sram zbog toga što osjećamo nešto dobro.

00:08:56.945 --> 00:09:01.327
Sram jer zapravo ne vjerujemo
da zaslužujemo biti u istoj sobi