WEBVTT

00:11:29.089 --> 00:11:30.941
Zove se mit autsajdera.

00:11:31.763 --> 00:11:33.028
Ide ovako:

00:11:33.623 --> 00:11:35.878
čak i u trenutku neuspjeha,

00:11:35.902 --> 00:11:38.480
upravo tada, vi ste prekrasni.

00:11:39.585 --> 00:11:40.737
Ne znate to još,

00:11:40.761 --> 00:11:43.938
ali imate sposobnost da se beskonačno

00:11:43.962 --> 00:11:45.160
obnavljate.

00:11:45.184 --> 00:11:46.778
To je vaša ljepota.

00:11:47.694 --> 00:11:49.210
Možete biti pijanac,

00:11:49.234 --> 00:11:51.583
možete biti žrtva nasilja,

00:11:51.607 --> 00:11:53.043
možete biti bivši zatvorenik,

00:11:53.067 --> 00:11:54.565
možete biti beskućnik,

00:11:54.589 --> 00:11:57.867
možete izgubiti sav novac,
ili posao, ili muža,

00:11:57.891 --> 00:12:00.305
ili ženu ili, najgore od svega,