WEBVTT

00:07:26.089 --> 00:07:30.432
előrehajolt, bele az arcomba azokkal
a gombszerű, fényes, vad szemeivel

00:07:30.456 --> 00:07:33.566
és azt mondta, "Nos, akkor 
küldj nekem valamit, azonnal!"

00:07:34.328 --> 00:07:36.620
Nos, a legtöbb ember, 
különösen a TED emberek,

00:07:36.644 --> 00:07:38.984
azonnal szaladtak volna 
a postafiókjukhoz, igaz?

00:07:39.651 --> 00:07:42.929
Nekem több, mint egy évtizedbe telt
csak az, hogy elképzeljem,

00:07:42.953 --> 00:07:46.830
hogy valamit egy borítékba rakjak,
és megnyaljam a bélyeget.

00:07:48.741 --> 00:07:50.315
Az utolsó estén

00:07:50.339 --> 00:07:53.608
tartottam egy nagy felolvasást 
a Nemzeti Költészeti Klubban.

00:07:54.342 --> 00:07:56.289
És a felolvasás végén

00:07:56.313 --> 00:08:00.616
Katharine Kidde a Kidde,
Hoyt &amp; Picard Irodalmi Ügynökségtől