WEBVTT

00:10:59.612 --> 00:11:02.016
dalle rovine delle mie scelte,

00:11:03.350 --> 00:11:08.000
le storie dei miei presunti fallimenti
che poi erano solo strane vie

00:11:08.009 --> 00:11:10.301
a qualcosa di meraviglioso.

00:11:10.309 --> 00:11:13.761
Tutto quello che ho dovuto fare
è stato dare voce alla storia.

00:11:15.552 --> 00:11:19.798
C'è un mito in molte culture
sul seguire i propri sogni.

00:11:20.664 --> 00:11:22.385
Viene chiamato il viaggio dell'eroe.

00:11:23.679 --> 00:11:25.503
Ma io preferisco un altro mito,

00:11:25.527 --> 00:11:27.306
che è leggermente a margine di quello

00:11:27.330 --> 00:11:28.487
o al di sotto.

00:11:29.089 --> 00:11:30.941
È chiamato il mito del disadattato.