WEBVTT

00:05:56.697 --> 00:06:00.137
Ero tipo: "Uccidetemi ora.
Sto bene. È meraviglioso."

00:06:01.187 --> 00:06:04.335
Alcuni di voi in sala capiranno
quello che accadde dopo.

00:06:04.935 --> 00:06:09.230
Prima mi portarono negli uffici
di Farrar, Straus e Giroux.

00:06:09.683 --> 00:06:13.038
Farrar, Straus e Giroux era
l'editore dei miei sogni più grandi.

00:06:13.062 --> 00:06:16.753
Insomma, T.S. Eliot e Flannery O'Connor
sono stati pubblicati da loro.

00:06:17.418 --> 00:06:21.733
L'editore principale mi fece sedere
e mi parlò a lungo,

00:06:21.747 --> 00:06:24.135
cercando di convincermi che
avevo un libro dentro di me

00:06:24.159 --> 00:06:25.864
riguardo la mia vita di nuotatrice.

00:06:26.498 --> 00:06:27.785
Sapete, come delle memorie.

00:06:28.630 --> 00:06:30.866
Per tutto il tempo in cui mi parlò,