WEBVTT

00:08:26.805 --> 00:08:31.097
E lei disse:" Va bene allora", e andò via.

00:08:32.884 --> 00:08:39.403
Tutte quelle mani tese,
quella piccola pietra triste in gola...

00:08:39.427 --> 00:08:43.365
Capite, sto cercando di raccontarvi
qualcosa sulle persone come me.

00:08:43.389 --> 00:08:47.442
Persone disadattate... Noi non sempre
sappiamo come sperare o dire di sì

00:08:47.466 --> 00:08:49.077
o scegliere la cosa importante,

00:08:49.101 --> 00:08:50.911
anche quando ce l'abbiamo
proprio di fronte.

00:08:50.911 --> 00:08:52.699
È la vergogna che portiamo con noi.

00:08:52.699 --> 00:08:53.945
È la vergogna di volere qualcosa di buono.

00:08:53.945 --> 00:08:56.945
La vergogna di provare qualcosa di buono.

00:08:56.945 --> 00:09:01.327
È la vergogna di non credere davvero
che meritiamo di essere nella stanza