WEBVTT

00:08:56.945 --> 00:09:01.327
憧れの人たちと同じ空間に
自分が居ていいんだと

00:09:01.351 --> 00:09:03.468
思えなかった恥ずかしさもです

00:09:04.472 --> 00:09:07.398
もしもあの時に戻れるなら
自分に教えてやりたい

00:09:07.422 --> 00:09:11.765
あの時支えてくれた
50代の女性たちと同じように

00:09:11.789 --> 00:09:13.514
当時の自分に 欲しがるということや

00:09:13.534 --> 00:09:16.074
立ち上がり 欲しいものは欲しいと
言う術を教えたい

00:09:16.098 --> 00:09:20.384
「あなた！ そこのあなた！
ここにはあなたの居場所もあるのよ」と

00:09:20.408 --> 00:09:22.680
光は誰もに降り注ぐものであり

00:09:22.704 --> 00:09:25.615
人はお互いがいなければ
成り立たないのですから

00:09:27.041 --> 00:09:30.313
でもその時の私は
オレゴンに帰る飛行機に乗り