WEBVTT

00:10:27.018 --> 00:10:30.064
命を救われることもあるのよ」

00:10:31.703 --> 00:10:35.513
今の私は ご覧の通り
50代の女性です

00:10:36.278 --> 00:10:37.543
私は作家です

00:10:38.516 --> 00:10:39.743
母親でもあります

00:10:40.441 --> 00:10:42.068
教師にもなりました

00:10:42.970 --> 00:10:45.481
どんな生徒がお気に入りか
わかりますよね

00:10:46.604 --> 00:10:48.232
夢のような手紙が届いた—

00:10:48.256 --> 00:10:50.510
あの日には実現しなかったけど

00:10:50.534 --> 00:10:52.207
その後自叙伝を書きました

00:10:52.231 --> 00:10:54.064
『水の年代記』という本です

00:10:54.889 --> 00:10:59.588
自ら選んだ選択の残骸となった
自分自身を何度も何度も

00:10:59.612 --> 00:11:02.096
苦労して作り変えていった話です