WEBVTT

00:07:26.089 --> 00:07:30.432
眼光鋭い小さな目で
私の顔を覗き込んで言いました

00:07:30.456 --> 00:07:33.566
「では何か原稿を送ってきなさい！
今すぐよ！」

00:07:34.328 --> 00:07:36.620
ここで 大体の人は
特にTEDの人たちなら

00:07:36.644 --> 00:07:38.984
郵便ポストに一直線ですよね？

00:07:39.651 --> 00:07:42.929
私はそれから10年かかってやっと

00:07:42.953 --> 00:07:46.830
封筒に何かを入れて
切手を貼ろうという気になったのです

00:07:48.741 --> 00:07:50.315
ニューヨーク最後の夜

00:07:50.339 --> 00:07:53.608
全国朗読クラブで
大人数の前で朗読しました

00:07:54.342 --> 00:07:56.289
朗読の終わりに

00:07:56.313 --> 00:08:00.616
有名著作権エージェントの
キャサリン・キディが