WEBVTT

00:11:29.089 --> 00:11:30.941
ئەوە پێی دەوترێ ئەفسانەی نەگوونجان

00:11:31.763 --> 00:11:33.028
وە بەم شێوەیەیە:

00:11:33.623 --> 00:11:35.878
تەنانەت لە کاتی شکستدا

00:11:35.902 --> 00:11:38.480
لەو کاتەشدا، تۆ جوانیت

00:11:39.585 --> 00:11:40.737
تۆ ئاگات لەوە نییە،

00:11:40.761 --> 00:11:43.938
بەڵام تۆ توانات هەیە خۆت پێک بهێنیتەوە

00:11:43.962 --> 00:11:45.160
بە بەردەوامی.

00:11:45.184 --> 00:11:46.778
ئەوە جوانی تۆیە.

00:11:47.694 --> 00:11:49.210
تۆ دەتوانی سەرخۆش بیت،

00:11:49.234 --> 00:11:51.583
دەتوانی ڕزگاربوویەکی دەستی توند و تیژی بیت

00:11:51.607 --> 00:11:53.043
دەتوانی بەندکراوێکی کۆن بیت

00:11:53.067 --> 00:11:54.565
دەتوانی بێ لانەیەک بیت

00:11:54.589 --> 00:11:57.867
دەتوانی هەموو پارە و ئیش و 
هاوسەرەکەشت لەدەست بدەی

00:11:57.891 --> 00:12:00.305
یان ژنەکەت، یان لە هەموویان خراپتر