WEBVTT

00:11:29.089 --> 00:11:30.941
부적응자의 신화라고 하죠.

00:11:31.763 --> 00:11:33.028
이런 내용입니다.

00:11:33.623 --> 00:11:35.878
실패의 순간에서 조차

00:11:35.902 --> 00:11:38.480
여러분은 아름답습니다.

00:11:39.585 --> 00:11:40.737
아직은 잘 모르지만

00:11:40.761 --> 00:11:43.938
여러분에게는 스스로를 
재창조할 수 있는 능력이 있습니다.

00:11:43.962 --> 00:11:45.160
끊임없이 말이죠.

00:11:45.184 --> 00:11:46.778
그게 아름다운 거에요.

00:11:47.694 --> 00:11:49.210
술주정뱅이일지도 모르고

00:11:49.234 --> 00:11:51.583
학대를 견뎌낸 사람일 수도 있으며

00:11:51.607 --> 00:11:53.043
전과자일 수도

00:11:53.067 --> 00:11:54.565
노숙자일 수도 있죠.

00:11:54.589 --> 00:11:57.867
가진 돈을 전부 잃거나
직업 또는 남편을

00:11:57.891 --> 00:12:00.305
또는 부인을 그리고 최악의 경우에는