WEBVTT

00:10:57.792 --> 00:11:02.016
얼마나 많이 스스로 다시 
일어섰는지에 관한 이야기들과

00:11:02.575 --> 00:11:05.829
실패처럼 보이는 것들이 사실은
아름다운 것으로 향하는

00:11:05.829 --> 00:11:09.531
괴상한 문들이었다는 것에 
대한 이야기들이 있습니다.

00:11:10.309 --> 00:11:13.761
제가 할 일은 제 이야기에 
목소리를 싣는 것 뿐이었습니다.

00:11:15.552 --> 00:11:19.798
대부분의 문화에서는 꿈을 
따르는 것에 대한 신화가 있습니다.

00:11:20.664 --> 00:11:22.385
이는 영웅의 여정이라고 불리죠.

00:11:23.679 --> 00:11:25.503
하지만 저는 다른 신화를 선호합니다.

00:11:25.527 --> 00:11:27.306
보통 신화의 살짝 곁가지이거나

00:11:27.330 --> 00:11:28.487
밑바닥에 존재하는데요.

00:11:29.089 --> 00:11:30.941
부적응자의 신화라고 하죠.