WEBVTT

00:07:26.089 --> 00:07:30.432
제 얼굴을 반짝거리는 
눈으로 뚫어져라 쳐다보면서

00:07:30.456 --> 00:07:33.566
"뭐라도 보내줘요, 당장요!"
이라고 말했습니다.

00:07:34.328 --> 00:07:36.620
대부분의 사람들은, 
특히 TED분들은 말이죠.

00:07:36.644 --> 00:07:38.984
바로 편지함으로 달려가시겠죠?

00:07:39.651 --> 00:07:42.929
제겐 무언가를 편지봉투에 넣고

00:07:42.953 --> 00:07:46.830
우표를 발라 붙이는걸 상상하는데만
10년 이상의 세월이 걸렸습니다.

00:07:48.741 --> 00:07:50.315
마지막날 밤에는

00:07:50.339 --> 00:07:53.608
전국시협회에서 낭송을 했죠.

00:07:54.342 --> 00:07:56.289
낭송이 끝나고 나서

00:07:56.313 --> 00:08:00.616
키디 호이트 앤 피카드의
캐서린 키디가