WEBVTT

00:09:27.041 --> 00:09:30.313
मी ओरेगॉनला परत आले.

00:09:30.337 --> 00:09:36.029
विमानातून झाडी आणि पाऊस पहात

00:09:36.053 --> 00:09:40.345
मी "स्वतःची कीव करणे" या पेयाच्या 
अनेक छोट्या बाटल्या ढोसल्या.

00:09:41.491 --> 00:09:46.333
मी जर लेखिका असलेच, तर एक 
"वेगळी" लेखिका असेन, असं मला वाटत होतं.

00:09:47.244 --> 00:09:48.403
म्हणजे असं की,

00:09:48.427 --> 00:09:50.431
मी ओरेगॉनला परत गेले
लिखाणाच्या कराराशिवाय,

00:09:50.455 --> 00:09:51.606
एजन्ट न नेमता.

00:09:51.630 --> 00:09:54.115
मनात आणि डोक्यात आठवणी भरून घेऊन.

00:09:54.139 --> 00:09:57.287
इतक्या छान लेखिकांच्या 


00:09:57.311 --> 00:09:59.581
इतकं जवळ जाता आल्याच्या आठवणी.