WEBVTT

00:10:00.278 --> 00:10:03.684
आठवणी हे एकच बक्षीस मी स्वतःला घेऊ दिलं.

00:10:05.175 --> 00:10:08.304
तरीही, घरी परतल्यावर अंधारात

00:10:09.272 --> 00:10:10.835
पुन्हा अंतर्वस्त्रांत बसल्यावर

00:10:11.788 --> 00:10:13.518
मला त्यांचे आवाज ऐकू येऊ लागले.

00:10:14.264 --> 00:10:18.305
त्या म्हणाल्या, "कुणाचं ऐकून 
तोंड बंद करू नकोस.

00:10:18.329 --> 00:10:19.880
तुझी कहाणी सुद्धा बदलू नकोस.

00:10:20.861 --> 00:10:24.540
तुझी कहाणी, जी फक्त तुलाच ठाऊक आहे, 
तिला व्यक्त होऊ दे.

00:10:24.564 --> 00:10:26.994
काहीवेळा कहाणी सांगितल्यामुळे

00:10:27.018 --> 00:10:30.064
आपला प्राण वाचू शकतो."