WEBVTT

00:05:00.056 --> 00:05:02.557
लिन टिलमनने मला विश्वास दिला,

00:05:02.581 --> 00:05:06.062
की माझ्या गोष्टींना या जगात 
जागा मिळू शकेल.

00:05:06.839 --> 00:05:08.793
पेगी फेलन ने आठवण करून दिली,

00:05:08.817 --> 00:05:13.826
की माझ्या रूपापेक्षा 
माझा मेंदू जास्त महत्वाचा आहे.

00:05:15.500 --> 00:05:18.184
त्या लेखनाच्या मुख्य प्रवाहातल्या 
लेखिका नव्हत्या.

00:05:18.208 --> 00:05:21.985
पण आपल्या लिखाणाने
त्या मुख्य प्रवाहात

00:05:22.009 --> 00:05:23.342
मार्ग काटत होत्या.

00:05:24.294 --> 00:05:28.429
नदीने मार्ग काटून 
ग्रँड कॅनियन निर्माण झाली, तशा.

00:05:29.371 --> 00:05:31.082
पन्नाशीपुढल्या त्या तीन लेखिकांच्या