WEBVTT

00:11:57.891 --> 00:12:00.305
of je vrouw, of het ergst van alles:

00:12:00.329 --> 00:12:01.479
een kind.

00:12:01.864 --> 00:12:03.917
Je kunt zelfs gek worden.

00:12:03.941 --> 00:12:08.010
Je kunt daar staan, midden in je puinhoop,

00:12:08.034 --> 00:12:10.912
dan nóg sta ik hier enkel
om jou te vertellen

00:12:10.936 --> 00:12:12.759
hoe mooi je bent!

00:12:13.073 --> 00:12:15.372
Je verhaal verdient het
om te worden gehoord,

00:12:15.396 --> 00:12:19.669
want jij, zeldzame fenomenale zonderling,

00:12:19.693 --> 00:12:21.949
jij nieuwe soort,

00:12:22.568 --> 00:12:24.537
bent de enige hier

00:12:24.561 --> 00:12:26.177
die het verhaal kan vertellen

00:12:26.201 --> 00:12:28.609
zoals jij alleen dat kunt.

00:12:29.710 --> 00:12:31.220
En ik zou luisteren.