WEBVTT

00:06:28.630 --> 00:06:30.866
De hele tijd dat hij aan het woord was,

00:06:30.890 --> 00:06:34.595
zat ik te glimlachen en te knikken
als een gevoelloze idioot,

00:06:35.509 --> 00:06:37.361
mijn armen gekruist,

00:06:37.385 --> 00:06:42.302
terwijl er niets, niets, niets
uit mijn mond kwam.

00:06:43.875 --> 00:06:47.242
Dus uiteindelijk gaf hij me
een klopje op de schouder,

00:06:47.266 --> 00:06:49.237
zoals een zwemcoach gedaan zou hebben.

00:06:49.580 --> 00:06:51.415
Hij wenste me geluk,

00:06:51.439 --> 00:06:53.577
gaf me wat gratis boeken

00:06:53.601 --> 00:06:55.622
en begeleidde me naar buiten.

00:06:57.588 --> 00:07:00.855
Toen namen ze me mee
naar het kantoor van W.W. Norton,