WEBVTT

00:08:26.805 --> 00:08:31.097
Ze zei: "Wat je wilt", en liep weg.

00:08:32.884 --> 00:08:39.123
Al die uitnodigende handen en dat kleine,
zielige steentje in mijn keel ...

00:08:39.337 --> 00:08:43.365
Ik probeer je iets duidelijk
te maken over mensen zoals ik.

00:08:43.389 --> 00:08:47.442
Zonderlingen -- we weten niet altijd
hoe we moeten hopen of ja zeggen

00:08:47.466 --> 00:08:49.077
of het grote ding te kiezen,

00:08:49.101 --> 00:08:51.127
al staat het recht voor onze neus.

00:08:51.151 --> 00:08:52.940
Die schaamte dragen we in ons.

00:08:52.944 --> 00:08:54.905
De schaamte iets goeds te willen.

00:08:54.929 --> 00:08:56.921
De schaamte iets goeds te voelen.

00:08:56.945 --> 00:09:01.327
De schaamte van het niet echt geloven
dat we in dezelfde ruimte mogen zijn