WEBVTT

00:05:56.697 --> 00:06:00.137
Ik had zoiets van : "Ik ben klaar.
Ik kan nu sterven. Dit is prachtig."

00:06:01.187 --> 00:06:04.335
Sommigen van jullie begrijpen al
wat er vervolgens gebeurde.

00:06:04.935 --> 00:06:09.230
Eerst namen ze me mee naar het kantoor
van Farrar, Straus en Giroux.

00:06:09.863 --> 00:06:13.038
Farrar, Straus en Giroux
was voor mij de ultieme uitgeverij.

00:06:13.062 --> 00:06:16.313
T.S. Eliot en Flannery O'Connor
waren daar gepubliceerd.

00:06:17.418 --> 00:06:21.383
De hoofdredacteur
stak een lang verhaal tegen me af

00:06:21.407 --> 00:06:23.109
om me ervan te overtuigen

00:06:23.139 --> 00:06:26.034
dat ik een boek in me had
over mijn zwemmersleven.

00:06:26.498 --> 00:06:28.165
Als memoires, als het ware.

00:06:28.630 --> 00:06:30.866
De hele tijd dat hij aan het woord was,