WEBVTT

00:11:57.891 --> 00:12:00.305
albo żonę, albo najgorsze ze wszystkiego

00:12:00.329 --> 00:12:01.479
- dziecko.

00:12:01.864 --> 00:12:03.917
Możesz nawet stracić rozum.

00:12:03.941 --> 00:12:08.010
Możesz stać po środku swojej porażki,

00:12:08.034 --> 00:12:10.912
a ja wciąż jestem tu po to,

00:12:10.936 --> 00:12:13.049
żeby mówić o twoim pięknie.

00:12:13.073 --> 00:12:15.372
Twoja historia zasługuje na to,

00:12:15.396 --> 00:12:19.669
żeby ktoś o niej usłyszał,
bo jesteś fenomenalnym odmieńcem,

00:12:19.693 --> 00:12:21.949
nowym gatunkiem,

00:12:22.568 --> 00:12:24.537
wyjątkiem,

00:12:24.561 --> 00:12:26.177
który może opowiedzieć historię

00:12:26.201 --> 00:12:28.609
w swoim własnym stylu.

00:12:29.710 --> 00:12:31.220
I ja będę słuchała.