WEBVTT

00:09:27.041 --> 00:09:30.313
Zamiast tego, poleciałam
z powrotem do Oregonu,

00:09:30.337 --> 00:09:36.029
znów patrzyłam na zieleń i deszcz,

00:09:36.053 --> 00:09:40.345
wypiłam wiele samolotowych buteleczek 
trunku "żal mi samej siebie".

00:09:41.491 --> 00:09:46.333
Myślałam o tym, że jestem
jakąś dziwną pisarką.

00:09:47.244 --> 00:09:48.153
Chodzi o to,

00:09:48.153 --> 00:09:50.431
że wróciłam do Oregonu
bez żadnego kontraktu,

00:09:50.455 --> 00:09:51.606
bez agenta,

00:09:51.630 --> 00:09:54.115
tylko z głową i sercem 
pełnymi wspomnień o tym,

00:09:54.139 --> 00:09:57.287
Jak siedziałam sobie

00:09:57.311 --> 00:09:59.581
obok pięknych pisarek.