WEBVTT

00:11:29.089 --> 00:11:30.941
Jest to mit odmieńca.

00:11:31.763 --> 00:11:33.028
I idzie tak:

00:11:33.623 --> 00:11:35.878
nawet w chwili niepowodzenia,

00:11:35.902 --> 00:11:38.480
właśnie wtedy, jesteś pięknem.

00:11:39.585 --> 00:11:40.737
Jeszcze tego nie wiesz,

00:11:40.761 --> 00:11:43.938
ale możesz się odradzać

00:11:43.962 --> 00:11:45.160
w nieskończoność.

00:11:45.184 --> 00:11:46.778
To właśnie twoje piękno.

00:11:47.694 --> 00:11:49.210
Możesz być pijakiem,

00:11:49.234 --> 00:11:51.583
pochodzić z toksycznego środowiska,

00:11:51.607 --> 00:11:53.043
możesz być byłym więźniem,

00:11:53.067 --> 00:11:54.565
nie mieć domu,

00:11:54.589 --> 00:11:57.867
stracić pieniądze, pracę lub męża

00:11:57.891 --> 00:12:00.305
albo żonę, albo najgorsze ze wszystkiego