WEBVTT

00:11:57.851 --> 00:12:01.724
sua esposa ou, pior que tudo isso,
você pode perder um filho.

00:12:01.724 --> 00:12:03.821
Você pode até perder o raciocínio.

00:12:03.821 --> 00:12:07.994
Você pode estar bem no meio
do seu momento de fracasso

00:12:08.014 --> 00:12:10.806
e, mesmo assim,
só estou aqui pra dizer a você

00:12:10.806 --> 00:12:13.043
que você é lindo.

00:12:13.043 --> 00:12:15.366
Sua história merece ser ouvida

00:12:15.366 --> 00:12:19.529
porque você, raro e fenomenal deslocado,

00:12:19.533 --> 00:12:21.949
você, espécie nova,

00:12:22.448 --> 00:12:24.421
é o único, entre todos,

00:12:24.421 --> 00:12:28.567
capaz de contar a história
como só você poderia contar...

00:12:29.450 --> 00:12:31.220
e eu a ouviria.