WEBVTT

00:06:28.420 --> 00:06:30.720
Durante todo a conversa,

00:06:30.720 --> 00:06:34.595
fiquei sentada sorrindo e balançando
a cabeça como uma idiota,

00:06:35.239 --> 00:06:37.255
com os braços cruzados contra o peito,

00:06:37.255 --> 00:06:42.522
e nada, absolutamente nada,
saía da minha boca.

00:06:43.645 --> 00:06:47.076
Então, no final, ele me deu
um tapinha no ombro,

00:06:47.076 --> 00:06:48.847
como um técnico de natação faria,

00:06:49.330 --> 00:06:51.399
me desejou boa sorte,

00:06:51.399 --> 00:06:55.747
me deu alguns livros de presente
e me levou até a porta.

00:06:57.428 --> 00:07:00.709
Depois, eles me levaram
ao escritório da W. W. Norton,