WEBVTT

00:05:56.853 --> 00:06:00.441
Só pensava: "Matem-me agora.
Estou bem. Isto é lindo."

00:06:01.187 --> 00:06:04.335
Alguns de vós compreenderão
o que aconteceu a seguir.

00:06:04.935 --> 00:06:09.230
Primeiro, levaram-me aos escritórios
da Farrar, Straus and Giroux.

00:06:09.863 --> 00:06:13.038
A Farrar, Straus and Giroux
era a minha editora de sonho.

00:06:13.062 --> 00:06:16.981
As obras de T.S. Eliot e Flannery O'Connor
eram publicadas por eles.

00:06:17.418 --> 00:06:21.793
O editor-chefe mandou-me sentar
e falou comigo durante muito tempo,

00:06:21.817 --> 00:06:24.119
a tentar convencer-me
de que eu tinha um livro

00:06:24.119 --> 00:06:26.262
sobre a minha vida como nadadora.

00:06:26.498 --> 00:06:28.496
Uma espécie de biografia.

00:06:28.630 --> 00:06:30.980
Durante todo o tempo 
em que ele falou comigo,