WEBVTT

00:05:00.056 --> 00:05:02.595
A Lynne Tillman
deu-me autorização para acreditar

00:05:02.595 --> 00:05:04.248
que havia uma possibilidade

00:05:04.248 --> 00:05:06.839
de as minhas histórias
fazerem parte do mundo.

00:05:06.839 --> 00:05:08.907
E a Peggy Phelman lembrou-me

00:05:08.907 --> 00:05:13.826
que talvez o meu cérebro fosse mais
importante do que as minhas mamas.

00:05:15.500 --> 00:05:18.184
Elas não eram escritoras populares,

00:05:18.208 --> 00:05:21.985
mas estavam a abrir caminho
na corrente dominante

00:05:22.009 --> 00:05:24.033
com as suas histórias corporais.

00:05:24.294 --> 00:05:28.479
Um pouco como a água
abre caminho no Grand Canyon.

00:05:29.371 --> 00:05:31.291
Quase morri de felicidade