WEBVTT

00:10:59.612 --> 00:11:02.311
a partir das ruínas das minhas escolhas,

00:11:02.575 --> 00:11:07.985
as histórias de como os meus erros
eram apenas portais estranhíssimos

00:11:08.009 --> 00:11:09.988
para algo belo.

00:11:10.309 --> 00:11:14.151
Tudo o que tive de fazer
foi dar voz à história.

00:11:15.552 --> 00:11:19.798
Há um mito na maioria das culturas
em relação a seguir os nossos sonhos.

00:11:20.664 --> 00:11:22.747
Chama-se "a jornada do herói".

00:11:23.679 --> 00:11:27.313
Mas eu prefiro um mito diferente,
que fica um pouco ao lado desse

00:11:27.330 --> 00:11:28.933
ou mesmo por baixo.

00:11:29.089 --> 00:11:31.450
Chama-se "o mito dos desajustados".