WEBVTT

00:11:58.936 --> 00:12:01.505
ou, ainda pior, um filho.

00:12:01.864 --> 00:12:04.066
Podem até perder o juízo.

00:12:04.102 --> 00:12:08.010
Podem estar mesmo
no meio do vosso fracasso,

00:12:08.034 --> 00:12:10.912
e, mesmo assim
— só vim cá para vos dizer isto —

00:12:10.936 --> 00:12:13.049
são lindos.

00:12:13.073 --> 00:12:15.372
A vossa história merece ser ouvida,

00:12:15.396 --> 00:12:20.002
porque vocês,
esses raros e fenomenais desajustados,

00:12:20.002 --> 00:12:22.263
essa nova espécie,

00:12:22.568 --> 00:12:26.167
são os únicos na sala
que podem contar a história

00:12:26.167 --> 00:12:28.942
da forma que só vocês contariam.

00:12:29.710 --> 00:12:31.540
E eu estarei a ouvir.