WEBVTT

00:10:27.018 --> 00:10:30.064
îţi salvează viaţa.”

00:10:31.703 --> 00:10:35.393
Acum, după cum vedeţi,
sunt o femeie la 50 de ani.

00:10:36.278 --> 00:10:37.453
Şi sunt scriitoare.

00:10:38.516 --> 00:10:39.743
Şi mamă.

00:10:40.441 --> 00:10:41.978
Şi am devenit profesor.

00:10:42.970 --> 00:10:45.151
Ia ghiciţi care sunt
studenţii mei preferaţi.

00:10:46.604 --> 00:10:48.232
Deşi nu s-a întâmplat atunci

00:10:48.256 --> 00:10:50.510
când am primit scrisoarea prin poştă,

00:10:50.534 --> 00:10:52.207
mi-am scris memoriile:

00:10:52.231 --> 00:10:54.064
<i>Cronologia Apei</i>.

00:10:54.889 --> 00:10:59.588
Sunt povestiri despre dăţile
în care m-am reinventat

00:10:59.612 --> 00:11:02.016
din ruinele alegerilor mele,