WEBVTT

00:10:00.278 --> 00:10:03.684
Amintirea a fost singurul lucru
pe care mi l-am permis.

00:10:05.175 --> 00:10:08.304
Şi totuşi, acasă pe întuneric

00:10:09.272 --> 00:10:10.835
îmbracată iarăşi sumar,

00:10:11.788 --> 00:10:13.518
auzeam vocile lor.

00:10:14.264 --> 00:10:18.305
Ele spuneau: „Nu asculta de nimeni
care îţi spune să taci

00:10:18.329 --> 00:10:19.880
sau să îți schimbi povestea.”

00:10:20.861 --> 00:10:24.540
Spuneau: „Dă viaţă poveştii tale 
aşa cum doar tu ştii.”

00:10:24.564 --> 00:10:26.994
Spuneau: „Uneori, a spune povestea

00:10:27.018 --> 00:10:30.064
îţi salvează viaţa.”