WEBVTT

00:11:29.089 --> 00:11:30.941
Se numeşte mitul nepotrivirii.

00:11:31.763 --> 00:11:33.028
Şi are loc așa:

00:11:33.623 --> 00:11:35.878
în momentul în care ai un eşec,

00:11:35.902 --> 00:11:38.480
chiar atunci, ești minunat.

00:11:39.585 --> 00:11:40.737
Nu ştii asta încă,

00:11:40.761 --> 00:11:43.938
dar ai abilitatea de a te reinventa

00:11:43.962 --> 00:11:45.160
la nesfârişit.

00:11:45.184 --> 00:11:46.778
Asta este frumuseţea ta.

00:11:47.694 --> 00:11:49.210
Poate consumi alcool,

00:11:49.234 --> 00:11:51.583
sau poate ai supravieţuit unui abuz,

00:11:51.607 --> 00:11:53.043
poate ești un fost condamnat

00:11:53.067 --> 00:11:54.565
sau un om al străzii,

00:11:54.589 --> 00:11:57.867
poate ai pierdut bani,
sau slujba, sau soţul,

00:11:57.891 --> 00:12:00.305
sau soţia, sau cel mai rău,