WEBVTT

00:10:27.018 --> 00:10:30.064
значит спасти твою жизнь».

00:10:31.703 --> 00:10:35.393
Теперь, как видите, я —
женщина за пятьдесят.

00:10:36.278 --> 00:10:37.453
И я писатель.

00:10:38.516 --> 00:10:39.743
Я мать.

00:10:40.441 --> 00:10:41.978
И я стала учителем.

00:10:42.970 --> 00:10:44.851
Угадайте, кто мои любимые студенты.

00:10:46.604 --> 00:10:48.292
И хотя это произошло не в тот день,

00:10:48.292 --> 00:10:50.510
когда то письмо мечты упало в мой ящик,

00:10:50.534 --> 00:10:52.207
я написала мемуары

00:10:52.231 --> 00:10:54.064
«Хронология воды».

00:10:54.889 --> 00:10:59.588
Это истории о том, как я снова и снова
переосмысляла себя

00:10:59.612 --> 00:11:02.016
на обломках собственных решений,