WEBVTT

00:11:29.089 --> 00:11:30.941
Quhet miti i mospërshtatjes.

00:11:31.763 --> 00:11:33.028
Dhe shkon kështu:

00:11:33.623 --> 00:11:35.878
edhe në momentin e dështimit tuaj,

00:11:35.902 --> 00:11:38.480
pikërisht atëherë, ju jeni të bukur.

00:11:39.585 --> 00:11:40.737
Ju nuk e dini akoma,

00:11:40.761 --> 00:11:43.938
por ju keni aftësinë të rizbuloni vetën

00:11:43.962 --> 00:11:45.160
pafund.

00:11:45.184 --> 00:11:46.778
Kjo është bukuria juaj.

00:11:47.694 --> 00:11:49.210
Ti mund të jesh një i dehur,

00:11:49.234 --> 00:11:51.313
ti mund të jesh një 
i mbijetuar i abuzimeve

00:11:51.313 --> 00:11:53.067
ti mund të jesh një ish i burgosur,

00:11:53.067 --> 00:11:54.565
mund të jesh një i pastrehë,

00:11:54.589 --> 00:11:57.867
mund t'i humbasësh të gjitha
paratë, punën ose burrin tënd

00:11:57.891 --> 00:12:00.479
ose gruan tënde, ose më e keqja
nga të gjitha,