WEBVTT

00:11:57.891 --> 00:12:00.479
ose gruan tënde, ose më e keqja
nga të gjitha,

00:12:00.479 --> 00:12:01.629
një fëmijë.

00:12:01.864 --> 00:12:03.917
Ju madje mund të humbni mëndjen tuaj.

00:12:03.941 --> 00:12:08.010
Ju mund të qëndroni në qendër
si i vdekur në mes të dështimit tuaj

00:12:08.034 --> 00:12:10.912
dhe prapë, unë jam këtu 
për të ju thënë,

00:12:10.936 --> 00:12:13.049
ju jeni shumë të bukur.

00:12:13.073 --> 00:12:15.372
Historia juaj meriton të dëgjohet,

00:12:15.396 --> 00:12:19.669
sepse ju, ju të mospërputhur
të rrallë dhe fenomenal

00:12:19.693 --> 00:12:21.949
ju lloj i ri,

00:12:22.568 --> 00:12:24.537
jeni të vetmit në dhomë

00:12:24.561 --> 00:12:26.177
që mund të tregoni një histori

00:12:26.201 --> 00:12:28.609
në atë mënyrë që vetëm ju do ta bënit.

00:12:29.710 --> 00:12:31.220
Dhe unë do ta dëgjoja.