WEBVTT

00:07:26.089 --> 00:07:30.432
u përkul drejt me fytyrës sime
me ata sy t'çelur, t'ndritshëm, t'ashpër

00:07:30.456 --> 00:07:33.566
dhe tha, "Mirë pra, më dërgoni 
diçka atëherë, menjëherë!"

00:07:33.738 --> 00:07:36.620
Shihni, tani shumica e njerëzve,
veçanërisht njerëzit e TED,

00:07:36.644 --> 00:07:38.984
do të vraponin 
drejt kutisë së postës, apo jo?

00:07:39.651 --> 00:07:42.929
M’u desh më shumë se një dekadë
vetëm të imagjinoja

00:07:42.953 --> 00:07:46.830
të fusja diçka në një zarf 
dhe të vendosja një pullë.

00:07:48.741 --> 00:07:50.315
Në natën e fundit,

00:07:50.339 --> 00:07:53.608
dhashë një lexim të madh
në Klubin Nacional të Poezisë.

00:07:54.342 --> 00:07:56.289
Dhe në fund të leximit,

00:07:56.313 --> 00:08:00.616
Katharine Kidde e Kidde, Hoyt
&amp; Agjencia Letrare Picard,