WEBVTT

00:11:57.891 --> 00:12:00.305
ili suprugu, ili što je najgore od svega,

00:12:00.329 --> 00:12:01.479
dete.

00:12:01.864 --> 00:12:03.917
Možete čak izgubiti svoje klikere.

00:12:03.941 --> 00:12:08.010
Možete da stojite
tačno u središtu svog neuspeha

00:12:08.034 --> 00:12:10.912
i ipak, ovde sam jedino da vam to kažem,

00:12:10.936 --> 00:12:13.049
prelepi ste takvi.

00:12:13.073 --> 00:12:15.372
Vaša priča zavređuje pažnju

00:12:15.396 --> 00:12:19.669
jer ste vi, vi ste retkost
i fenomenalno ste neprilagođeni,

00:12:19.693 --> 00:12:21.949
vi ste nova vrsta,

00:12:22.568 --> 00:12:24.537
jedini ste u prostoriji

00:12:24.561 --> 00:12:26.177
koji možete da pripovedate

00:12:26.201 --> 00:12:28.609
na način koji pripovedate.

00:12:29.710 --> 00:12:31.220
I ja ću vas saslušati.