WEBVTT

00:07:57.353 --> 00:08:00.616
från Kidde, Hoyt &amp; Picard Literary Agency

00:08:00.640 --> 00:08:03.227
fram till mig, skakade min hand

00:08:03.251 --> 00:08:06.429
och erbjöd sig att representera mig
typ där och då.

00:08:08.558 --> 00:08:11.545
Jag stod där och blev liksom döv.

00:08:11.569 --> 00:08:13.155
Har det nångång hänt er?

00:08:13.703 --> 00:08:15.815
Och jag började nästan gråta

00:08:15.839 --> 00:08:19.764
för alla människor i rummet
var så vackert klädda,

00:08:19.788 --> 00:08:22.941
och allt som kom ut ur min mun var:

00:08:22.965 --> 00:08:26.075
"Jag vet inte. Jag måste tänka på det."

00:08:26.805 --> 00:08:31.097
Och hon sa "Okej då," och gick iväg.