WEBVTT

00:07:26.089 --> 00:07:30.432
lutade sig mot mig med sina plirande,
klara, intensiva ögon

00:07:30.456 --> 00:07:33.566
och sa, "Nå, skicka något
till mig då, genast!"

00:07:34.328 --> 00:07:36.620
De flesta människor,
särskilt TED-människor,

00:07:36.644 --> 00:07:38.984
skulle ha rusat till brevlådan, eller hur?

00:07:39.651 --> 00:07:42.929
Det tog mig mer än ett decennium
att ens föreställa mig

00:07:42.953 --> 00:07:46.830
att lägga något i ett kuvert 
och slicka på ett frimärke.

00:07:48.741 --> 00:07:50.315
Den sista kvällen

00:07:50.339 --> 00:07:53.608
höll jag en stor uppläsning
vid the National Poetry Club.

00:07:54.342 --> 00:07:57.339
Vid slutet av uppläsningen
kom Katharine Kidde,

00:07:57.353 --> 00:08:00.616
från Kidde, Hoyt &amp; Picard Literary Agency