WEBVTT

00:10:27.018 --> 00:10:30.064
det som räddar ditt liv."

00:10:31.703 --> 00:10:35.393
Nu är jag, som ni kan se,
den där kvinnan över 50.

00:10:36.278 --> 00:10:37.793
Och jag är författare.

00:10:38.516 --> 00:10:39.743
Och jag är mamma.

00:10:40.441 --> 00:10:41.978
Och jag blev lärare.

00:10:42.970 --> 00:10:44.851
Gissa vilka mina favoritelever är.

00:10:46.604 --> 00:10:48.232
Trots att det inte hände den dag

00:10:48.256 --> 00:10:50.510
då drömbrevet hamnade i min brevlåda,

00:10:50.534 --> 00:10:52.207
så skrev jag en memoar,

00:10:52.231 --> 00:10:54.064
"The Chronology of Water."

00:10:54.889 --> 00:10:59.588
I den finns berättelser om alla gånger
jag fått återuppfinna ett jag

00:10:59.612 --> 00:11:02.016
ur ruinerna av mina val,