WEBVTT

00:10:00.278 --> 00:10:03.684
Minnet var det enda pris
jag unnade mig själv.

00:10:05.175 --> 00:10:08.654
Och ändå, hemma i mörkret,

00:10:09.272 --> 00:10:10.835
tillbaka i underkläderna,

00:10:11.788 --> 00:10:13.518
kunde jag ännu höra deras röster.

00:10:14.264 --> 00:10:18.305
De sa, "Lyssna inte på någon
som försöker få dig att vara tyst

00:10:18.329 --> 00:10:19.880
eller att ändra din berättelse."

00:10:20.861 --> 00:10:24.540
De sa, "Ge röst åt berättelsen
som bara du kan berätta."

00:10:24.564 --> 00:10:26.994
De sa, "Ibland är berättandet

00:10:27.018 --> 00:10:30.064
det som räddar ditt liv."