WEBVTT

00:06:57.588 --> 00:07:00.855
Sedan tog de mig till W.W. Norton,

00:07:00.879 --> 00:07:03.579
där jag var rätt säker på
att bli utkastad från byggnaden

00:07:03.603 --> 00:07:05.492
för att jag hade på mig Doc Martens.

00:07:06.190 --> 00:07:07.639
Men det blev inte så.

00:07:08.512 --> 00:07:10.941
Att vara på Nortons kontor

00:07:10.965 --> 00:07:15.437
kändes som att sträcka sig upp
mot natthimlen och nudda månen

00:07:15.461 --> 00:07:19.098
medan stjärnorna skrev ditt namn
tvärs över kosmos.

00:07:19.599 --> 00:07:21.744
Så stort var det för mig.

00:07:21.768 --> 00:07:22.949
Förstår ni?

00:07:23.567 --> 00:07:26.065
Deras chefredaktör, Carol Houck Smith,

00:07:26.089 --> 00:07:30.432
lutade sig mot mig med sina plirande,
klara, intensiva ögon