WEBVTT

00:10:59.612 --> 00:11:02.016
ur ruinerna av mina val,

00:11:02.575 --> 00:11:07.985
berättelser om hur mina till synes misstag
egentligen var grymt märkliga portaler

00:11:08.009 --> 00:11:09.531
till något vackert.

00:11:10.309 --> 00:11:13.761
Allt jag behövde göra
var att ge berättelsen en röst.

00:11:15.552 --> 00:11:19.798
Det finns en myt i de flesta kulturer
om att följa drömmar.

00:11:20.664 --> 00:11:22.385
Den kallas hjälteresan.

00:11:23.679 --> 00:11:25.503
Men jag föredrar en annan myt,

00:11:25.527 --> 00:11:27.306
som är lite vid sidan av den där

00:11:27.330 --> 00:11:28.487
eller under den.

00:11:29.089 --> 00:11:30.941
Den kallas den missanpassades myt.