WEBVTT

00:05:00.056 --> 00:05:02.557
Lynne Tillman gav mig lov att tro

00:05:02.581 --> 00:05:06.062
att mina berättelser
kanske kunde bli en del av världen.

00:05:06.839 --> 00:05:08.793
Och Peggy Phelan påminde mig

00:05:08.817 --> 00:05:13.826
om att min hjärna kanske kunde
vara viktigare än mina bröst.

00:05:15.500 --> 00:05:18.184
De var inte konventionella
kvinnliga författare,

00:05:18.208 --> 00:05:21.985
men de banade väg genom det konventionella

00:05:22.009 --> 00:05:23.802
med sina kroppshistorier,

00:05:24.294 --> 00:05:28.429
lite så som, tänker jag, 
vattnet banade väg genom Grand Canyon.

00:05:29.371 --> 00:05:31.082
Jag dog nästan av glädje