WEBVTT

00:05:56.697 --> 00:06:00.137
ประมาณว่า "ฆ่าฉันทิ้งตอนนี้เลย 
ฉันพอใจแล้ว มันช่างงดงามเหลือเกิน"

00:06:01.187 --> 00:06:04.335
พวกคุณบางคนในห้องนี้อาจรู้ว่า
อะไรจะเกิดขึ้นต่อไปหลังจากนั้น

00:06:04.935 --> 00:06:09.230
ในตอนแรก พวกเขาพาฉันไปที่สำนักงานของ
"สำนักพิมพ์ฟาร์ราร์, สเตราส์ และจีรูว์"

00:06:09.863 --> 00:06:13.038
ฟาร์ราร์, สเตราส์ และจีรูว์ นั้น
เป็นเสมือนสำนักพิมพ์ในฝันของฉัน

00:06:13.062 --> 00:06:16.753
ที่ฉันจะพูดก็คือ หนังสือของที เอส เอเลียต
และแฟลนเนอรี โอ คอนเนอร์ ได้รับการตีพิมพ์ที่นั่น

00:06:17.418 --> 00:06:21.793
บรรณาธิการใหญ่ให้ฉันนั่งลง
และคุยกับฉันอยู่เป็นเวลานาน

00:06:21.817 --> 00:06:24.135
พยายามบอกว่าฉัน
มีหนังสือเล่มหนึ่งอยู่ในใจ

00:06:24.159 --> 00:06:25.864
เรื่องชีวิตของการเป็นนักว่ายน้ำ

00:06:26.498 --> 00:06:27.785
คล้าย ๆ บันทึกความทรงจำน่ะค่ะ

00:06:28.630 --> 00:06:30.866
ตลอดระยะเวลาที่เขาพูดกับฉัน