WEBVTT

00:11:57.891 --> 00:12:00.305
หรือภรรยาของคุณ หรือสิ่งที่เลวร้ายที่สุด

00:12:00.329 --> 00:12:01.479
ลูกของคุณ

00:12:01.864 --> 00:12:03.917
คุณสามารถเสียสติได้

00:12:03.941 --> 00:12:08.010
คุณสามารถยืนอยู่ ณ ใจกลาง
ของความล้มเหลวของคุณได้

00:12:08.034 --> 00:12:10.912
และฉันก็จะยังคงยืนอยู่ตรงนี้
เพียงเพื่อจะบอกคุณว่า

00:12:10.936 --> 00:12:13.049
"คุณนั้นงดงามเหลือเกิน"

00:12:13.073 --> 00:12:15.372
เรื่องราวของพวกคุณนั้น
สมควรที่จะได้รับรู้

00:12:15.396 --> 00:12:19.669
เพราะว่าคุณ คุณที่เป็นคนแปลกแยก
อันทรงคุณค่าและมหัศจรรย์

00:12:19.693 --> 00:12:21.949
คุณที่เป็นเหมือนดั่งสปีชีส์ใหม่

00:12:22.568 --> 00:12:24.537
เป็นเพียงคนคนเดียวในห้องนี้

00:12:24.561 --> 00:12:26.177
ที่จะสามารถเล่าเรื่อง

00:12:26.201 --> 00:12:28.609
ในแบบที่คุณเพียงผู้เดียว
เท่านั้นจะเล่าได้

00:12:29.710 --> 00:12:31.220
แล้วฉันก็จะคอยฟังคุณอยู่