WEBVTT

00:11:29.089 --> 00:11:30.941
นั่นก็คือ ตำนานของคนแปลกแยก

00:11:31.763 --> 00:11:33.028
และมันก็มีเรื่องราวดังนี้

00:11:33.623 --> 00:11:35.878
ถึงแม้ว่าคุณจะอยู่ในช่วงเวลา
แห่งความล้มเหลว

00:11:35.902 --> 00:11:38.480
แต่ ณ เวลานั้นเอง ที่คุณจะงดงาม

00:11:39.585 --> 00:11:40.737
คุณอาจจะยังไม่รู้

00:11:40.761 --> 00:11:43.938
แต่จริง ๆ แล้วคุณมีความสามารถในการ
สร้างตัวตนของตัวเองขึ้นมาใหม่ได้

00:11:43.962 --> 00:11:45.160
อย่างไม่มีที่สิ้นสุด

00:11:45.184 --> 00:11:46.778
นั่นแหละคือความงดงามของคุณ

00:11:47.694 --> 00:11:49.210
คุณเป็นได้ทั้งคนขี้เมา

00:11:49.234 --> 00:11:51.583
คุณเป็นได้ทั้งผู้ที่รอดมาจาก
ความโหดร้ายทารุณ

00:11:51.607 --> 00:11:53.043
คุณเป็นได้ทั้งอดีตคนขี้คุก

00:11:53.067 --> 00:11:54.565
คุณเป็นได้ทั้งคนไร้บ้าน

00:11:54.589 --> 00:11:57.867
คุณสามารถสูญเสียเงินทั้งหมด 
หรืออาชีพการงาน หรือสามี

00:11:57.891 --> 00:12:00.305
หรือภรรยาของคุณ หรือสิ่งที่เลวร้ายที่สุด