WEBVTT

00:10:00.278 --> 00:10:03.684
ความทรงจำนั้นเป็นเพียงรางวัลชิ้นเดียว
ที่ฉันยอมมอบให้ตัวเอง

00:10:05.175 --> 00:10:08.304
แต่เมื่อฉันนั่งอยู่ในความมืดภายในบ้าน

00:10:09.272 --> 00:10:10.835
ในชุดชั้นในของฉัน

00:10:11.788 --> 00:10:13.518
ฉันยังคงได้ยินเสียงของพวกเธออยู่

00:10:14.264 --> 00:10:18.305
พวกเธอพูดกับฉันว่า "อย่าไปฟังใครก็ตาม
ที่พยายามทำให้คุณหุบปาก

00:10:18.329 --> 00:10:19.880
หรือเปลี่ยนเรื่องราวของคุณ"

00:10:20.861 --> 00:10:24.540
พวกเธอบอกว่า "เล่าเรื่องราวของคุณออกมา
มีแต่คุณเท่านั้นที่รู้ว่าจะเล่าอย่างไร"

00:10:24.564 --> 00:10:26.994
พวกเธอพูดว่า "บางครั้งการเล่าเรื่อง

00:10:27.018 --> 00:10:30.064
ก็เป็นสิ่งที่ช่วยชีวิตคุณเอาไว้"