WEBVTT

00:09:27.041 --> 00:09:30.313
แต่ในความเป็นจริงแล้ว 
ฉันบินกลับไปรัฐออริกอน

00:09:30.337 --> 00:09:36.029
และขณะที่ฉันนั่งมองต้นไม้ใบหญ้าอยู่นั้น
สายฝนโปรยปรายก็เริ่มปรากฏแก่สายตา

00:09:36.053 --> 00:09:40.345
ฉันนั่งดื่มเครื่องดื่มขวดเล็ก ๆ บนเครื่อง
เพื่อ "รู้สึกสงสารตัวเอง"

00:09:41.491 --> 00:09:46.333
ฉันนั่งคิดว่า ต่อให้ฉันได้เป็นนักเขียนจริง ๆ 
ฉันก็คงเป็นนักเขียนที่แปลกแยกอีกนั่นแหละ

00:09:47.244 --> 00:09:48.403
สิ่งที่ฉันจะบอกก็คือ

00:09:48.427 --> 00:09:50.431
ฉันบินกลับไปที่ออริกอน 
โดยไม่มีสัญญาเขียนหนังสือ

00:09:50.455 --> 00:09:51.606
ไม่มีตัวแทน

00:09:51.630 --> 00:09:54.115
แต่มีเพียงความทรงจำอันปริ่มล้น
อยู่ในหัวใจและความคิด

00:09:54.139 --> 00:09:57.287
ของการได้นั่งอย่างใกล้ชิด

00:09:57.311 --> 00:09:59.581
กับเหล่านักเขียนที่งดงาม