WEBVTT

00:10:59.473 --> 00:11:02.496
seçimlerimin yarattığı 
harabelerin içerisinden çıkışım,

00:11:02.496 --> 00:11:06.689
başarısızlık gibi görünen şeylerin
nasıl güzel bir şeylere

00:11:06.689 --> 00:11:09.754
açılan garip kapılar olduğunun hikâyeleri.

00:11:10.264 --> 00:11:14.548
Tek yapmam gereken, 
hikâyeyi seslendirmek oldu.

00:11:15.368 --> 00:11:19.888
Birçok kültürde, hayallerinin peşinden 
gitmekle ilgili söylenler vardır.

00:11:20.345 --> 00:11:22.607
Buna kahramanın yolculuğu denir.

00:11:23.287 --> 00:11:25.509
Ben farklı bir söyleni tercih ediyorum,

00:11:25.509 --> 00:11:27.442
bunun biraz kıyısında kalmış

00:11:27.442 --> 00:11:28.833
bir söylen.

00:11:28.833 --> 00:11:31.027
Buna uyumsuzun söyleni deniyor.