WEBVTT

00:05:00.056 --> 00:05:02.557
Лінн Тіллман дозволила мені вірити,

00:05:02.581 --> 00:05:06.062
що існував шанс, що мої історії 
можуть стати частиною світу.

00:05:06.729 --> 00:05:08.793
А Пеґґі Фелан нагадувала мені,

00:05:08.817 --> 00:05:13.826
що, можливо, мої мізки
важливіші за цицьки.

00:05:15.250 --> 00:05:18.184
Це не були популярні письменниці,

00:05:18.208 --> 00:05:21.985
але вони прокладали свій шлях
крізь переважаючу течію

00:05:22.009 --> 00:05:24.272
своїми історіями про тіло
приблизно так само, як вода

00:05:24.294 --> 00:05:28.429
виточила Великий Каньйон 
- так мені подобається думати.

00:05:29.241 --> 00:05:31.082
Я мало не померла від радості,