WEBVTT

00:09:27.041 --> 00:09:30.313
Натомість я полетіла назад до Ореґону,

00:09:30.337 --> 00:09:36.029
і споглядаючи повернення вічнозелених
рослин і дощу в ілюмінаторі,

00:09:36.053 --> 00:09:40.345
просто пила одну за одною маленькі
пляшечки "саможаління" в літаку.

00:09:41.491 --> 00:09:46.333
Я думала про те, що якщо й була 
письменницею, то однак була ізгоєм.

00:09:47.244 --> 00:09:48.403
Я хочу сказати,

00:09:48.427 --> 00:09:50.431
що повернулася в Ореґон без контракту,

00:09:50.455 --> 00:09:51.606
без агента,

00:09:51.630 --> 00:09:54.115
і лише з повною головою 
та повним серцем спогадів

00:09:54.139 --> 00:09:57.287
про те, як сиділа так близько

00:09:57.311 --> 00:09:59.581
до чудесних письменників.