WEBVTT

00:11:57.891 --> 00:12:00.305
hoặc mất vợ, hay tồi tệ hơn hết,

00:12:00.329 --> 00:12:01.479
mất đi đứa con.

00:12:01.864 --> 00:12:03.917
Bạn có thể phát điên.

00:12:03.941 --> 00:12:08.010
Bạn có thể ngập chìm trong thất bại

00:12:08.034 --> 00:12:10.912
nhưng tôi chỉ ở đây để nói cho bạn
rằng

00:12:10.936 --> 00:12:13.049
bạn thật đẹp.

00:12:13.073 --> 00:12:15.372
Câu chuyện của bạn xứng đáng
được lắng nghe,

00:12:15.396 --> 00:12:19.669
bởi vì bạn, kẻ lạc loài
hiếm thấy và phi thường này,

00:12:19.693 --> 00:12:21.949
"giống loài" mới này,

00:12:22.568 --> 00:12:24.537
là người duy nhất trong căn phòng

00:12:24.561 --> 00:12:26.177
có thể kể được câu chuyện

00:12:26.201 --> 00:12:28.609
theo cách mà chỉ mình bạn làm được.

00:12:29.710 --> 00:12:31.220
Và tôi sẽ lắng nghe.