WEBVTT

00:05:00.056 --> 00:05:02.557
Lynne Tillman giúp tôi tin tưởng rằng

00:05:02.581 --> 00:05:06.062
những câu chuyện của mình có thể
trở thành 1 phần của thế giới

00:05:06.839 --> 00:05:08.793
Và Peggy Phelan nhắc nhở tôi rằng

00:05:08.817 --> 00:05:13.826
trí tuệ quan trọng hơn nhan sắc.

00:05:15.500 --> 00:05:18.184
Họ không phải những nhà văn nữ
theo xu hướng

00:05:18.208 --> 00:05:21.985
nhưng họ đã mở lối đi riêng

00:05:22.009 --> 00:05:23.942
với những câu chuyện cá nhân của mình.

00:05:24.294 --> 00:05:28.429
Tôi thích nghĩ nó như dòng nước
chảy qua Hẻm Núi Lớn.

00:05:29.371 --> 00:05:31.082
Tôi gần như chết vì sung sướng