WEBVTT

00:10:59.612 --> 00:11:02.016
sau nhiều sự lựa chọn khủng khiếp,

00:11:02.575 --> 00:11:07.985
câu chuyện về những điều có vẻ là 
thất bại chỉ là một cánh cổng kì lạ

00:11:08.009 --> 00:11:09.531
dẫn tới những điều tốt đẹp.

00:11:10.309 --> 00:11:13.761
Tất cả những gì tôi phải làm là
đưa vào đó tiếng nói của mình.

00:11:15.552 --> 00:11:19.798
Hầu hết các nền văn hóa đều có 1
thần thoại về việc theo đuổi ước mơ,

00:11:20.664 --> 00:11:22.435
gọi là hành trình của người hùng.

00:11:23.679 --> 00:11:25.503
Nhưng tôi lại thích 1 thần thoại khác

00:11:25.527 --> 00:11:27.306
hơi khác loại kia một chút

00:11:27.330 --> 00:11:28.717
hoặc bị đánh giá thấp hơn,

00:11:29.089 --> 00:11:30.941
gọi là thần thoại của kẻ lạc loài.