WEBVTT

00:05:56.697 --> 00:06:00.137
Tôi đã nghĩ "Tôi có thể chết ngay lúc này.
Thế này là quá tuyệt."

00:06:01.187 --> 00:06:04.335
Một vài người ngồi đây có thể hiểu
những gì xảy ra sau đó.

00:06:04.935 --> 00:06:09.230
Đầu tiên, họ đưa tôi đến văn phòng
Farrar, Straus &amp; Giroux.

00:06:09.863 --> 00:06:13.038
Farrar, Straus &amp; Giroux giống như 
nhà xuất bản trong mơ của tôi

00:06:13.062 --> 00:06:16.753
Ý tôi là, T.S. Eliot và Flannery O'Connor
đã từng xuất bản sách tại đó.

00:06:17.418 --> 00:06:21.793
Biên tập viên chính ngồi nói chuyện 
với tôi rất lâu

00:06:21.817 --> 00:06:24.135
cố thuyết phục rằng tôi có thể viết
1 cuốn sách

00:06:24.159 --> 00:06:26.264
về giai đoạn làm vận động viên bơi
của mình.

00:06:26.498 --> 00:06:27.785
Như 1 quyển hồi ký ấy.

00:06:28.630 --> 00:06:30.866
Suốt thời gian anh ta nói với tôi,