WEBVTT

00:05:56.697 --> 00:06:00.137
我想说“杀了我吧。
我要葬在这美好之中。”

00:06:01.187 --> 00:06:04.335
接下来发生了什么
屋子里的一些人会理解。

00:06:04.935 --> 00:06:09.230
首先，他们把我带到了
法勒，斯特劳斯和吉鲁的办公室。

00:06:09.863 --> 00:06:13.038
法勒，斯特劳斯和吉鲁
是我的终极梦想出版社。

00:06:13.062 --> 00:06:16.753
艾略特的诗集和弗兰纳里·奥康纳
的小说都在那里出版。

00:06:17.418 --> 00:06:21.793
主编让我坐下和我聊了很久，

00:06:21.817 --> 00:06:24.135
一直在试图让我相信我写了一本关于

00:06:24.159 --> 00:06:25.864
我自己是游泳运动员的书。

00:06:26.498 --> 00:06:27.785
就像用备忘录让我回忆一样。

00:06:28.630 --> 00:06:30.866
整个谈话期间