WEBVTT

00:08:56.945 --> 00:09:01.327
這是一種，不相信自己能和景仰的人
待在同一個屋簷下的恥辱。

00:09:01.351 --> 00:09:03.468
這是一種，不相信自己能和景仰的人
待在同一個房間裡的恥辱。

00:09:04.472 --> 00:09:07.398
如果可以，
我想回到過去。

00:09:07.422 --> 00:09:11.765
像那些曾經幫助過我的
五十歲女人一樣，告訴自己，

00:09:11.789 --> 00:09:13.690
我可以去追求想要的東西，

00:09:13.714 --> 00:09:16.054
我可以向前站出去，
可以要求得到那些屬於我的東西。

00:09:16.078 --> 00:09:20.384
我會說：「你，對就是你！
你值得站在這裡！」

00:09:20.408 --> 00:09:22.680
我們容光煥發，

00:09:22.704 --> 00:09:25.615
沒有了其他人，我們什麼也不是。

00:09:27.041 --> 00:09:30.313
可現實卻是，
我飛回了俄勒岡。