WEBVTT

00:06:57.588 --> 00:07:00.855
接著，他們將我帶到
W.W.諾頓的辦公室，

00:07:00.879 --> 00:07:03.579
我相當肯定，龐克打扮的我，

00:07:03.603 --> 00:07:05.492
會有人一起陪同前往。

00:07:06.190 --> 00:07:07.639
然而這並沒有發生。

00:07:08.512 --> 00:07:10.941
待在諾頓的辦公室裡，

00:07:10.965 --> 00:07:15.437
感覺就像在夜空中伸手觸碰月亮的美好，

00:07:15.461 --> 00:07:19.098
而宇宙中的星星正閃爍著編織我的名字。

00:07:19.599 --> 00:07:21.744
我的意思是，
這對我來說是多麼了不起的一件事。

00:07:21.768 --> 00:07:22.949
你能明白嗎？

00:07:23.567 --> 00:07:26.065
他們的主編，卡羅爾．霍克史密斯，

00:07:26.089 --> 00:07:30.432
在我面前傾身，
用明亮、熱烈、犀利的目光，