WEBVTT

00:12:25.465 --> 00:12:30.487
إما بالعربية، أو بالإنجليزية، أو بالفرنسية، أو بالصينية.

00:12:30.577 --> 00:12:36.158
لكن لا تكتبوا "معقول" كـ ma32oul!

00:12:36.298 --> 00:12:40.358
(تصفيق)

00:12:40.408 --> 00:12:43.556
لأنها كارثة! لأن هذه ليست بلغة.

00:12:43.866 --> 00:12:47.412
لأنكم هنا دخلتم عالما افتراضيا بلغة افتراضية

00:12:47.562 --> 00:12:50.244
يصعب علينا أن نرتقي إلى ما يفوق مستواها أبدًا.

00:12:50.724 --> 00:12:52.806
فهذا هو أول شيء نستطيع فعله.

00:12:52.896 --> 00:12:55.499
ثانيًا، هنالك الكثير من الأشياء التي نستطيع فعلها.

00:12:55.829 --> 00:12:57.904
اليوم نحن لسنا هنا لإقناع بعضنا البعض.

00:12:57.964 --> 00:13:01.108
نحن هنا لننتبه إلى ضرورة المحافظة على هذه اللغة.