WEBVTT

00:08:28.310 --> 00:08:30.500
فالمسكينة حاولت أن تترجم له:

00:08:30.590 --> 00:08:34.695
منهم مددت يدي وسرقتك

00:08:34.755 --> 00:08:35.830
(ضحك)

00:08:36.000 --> 00:08:41.603
وهنا تكمن العقدة: 
"ولأنك لهم، أعدت يداي وتركتك."

00:08:41.693 --> 00:08:42.616
(ضحك)

00:08:42.766 --> 00:08:44.080
ترجموها لنا.

00:08:44.140 --> 00:08:51.674
(تصفيق)

00:08:51.804 --> 00:08:55.849
حسنا، ماذا فعلناه لنحمي اللغة العربية؟

00:08:56.129 --> 00:08:59.265
حولنا هذا الموضوع إلى قضية مجتمع مدني

00:08:59.895 --> 00:09:02.109
وأطلقنا حملة الحفاظ على اللغة العربية