WEBVTT

00:06:00.625 --> 00:06:02.241
Heç nəyi xatırlatmır, düzdür?

00:06:02.819 --> 00:06:06.520
Kim, necə və niyə olmasına baxmayaraq.

00:06:07.580 --> 00:06:13.658
Dil təkcə ağzımızdan sözlərin gəlib tökülməsi, söhbət üçün olan vasitə deyil.

00:06:13.798 --> 00:06:18.500
Dil bizim həyatımızdakı müəyyən mərhələləri və bizim emosiyalarımıza

00:06:18.690 --> 00:06:23.723
bağlı olan terminologiyanı nümayiş etdirir.

00:06:23.723 --> 00:06:26.155
Beləliklə də, biz "Azadlıq, suverenlik, müstəqillik" deyəndə,

00:06:26.155 --> 00:06:29.565
hər birinizin düşüncəsində xüsusi şəkillər canlanır,

00:06:29.778 --> 00:06:32.374
xüsusi tarixi dövrdə,