WEBVTT

00:12:57.904 --> 00:13:01.438
Biz buradayıq ki, bu dili qorumağın vacibliyini diqqət mərkəzinə çatdıraq.

00:13:01.438 --> 00:13:04.313
İndi isə sizə bir sirr açım.

00:13:05.303 --> 00:13:10.490
Körpə ilk dəfə öz atasını dil vasitəsilə

00:13:10.490 --> 00:13:12.557
tanıyır.

00:13:12.557 --> 00:13:17.716
Mənim qızım doğulanda, mən ona deyəcəyəm ki, "Bu sənin atandır, əzizim. (Ərəbcə)"

00:13:17.796 --> 00:13:22.324
Mən ona ingilis dilində "This is your dad, honey." deməyəcəyəm.

00:13:22.585 --> 00:13:25.770
Və qızım Nura söz verirəm ki, supermarketdə o mənə

00:13:25.770 --> 00:13:27.986
ərəbcə "Çox sağ ol" desə

00:13:28.086 --> 00:13:32.753
Mən ona " 'Merci, Maman' söylə "deməyəcəyəm və ümid etməyəcəyəm ki, onu heç kim eşitmədi.