WEBVTT

00:10:29.383 --> 00:10:31.698
Biz başlanğıca geri dönməli olardıq.

00:10:31.768 --> 00:10:38.260
Bu, bizim müasir və mədəni olmaq şansımızı itirməkdən də ciddi məsələdir.

00:10:39.260 --> 00:10:45.200
Bundan sonra biz ərəb hərfləri geyinmiş oğlanların və qızların şəkillərini yaydıq.

00:10:45.620 --> 00:10:48.133
"Cool" qızların və oğlanların şəkillərini.

00:10:48.263 --> 00:10:50.424
Biz çox "cool"uq!

00:10:50.904 --> 00:10:55.198
Və kim desə ki, "Aha, sən ingiliscə söz işlətdin!"

00:10:55.278 --> 00:10:59.070
Mən deyirəm, "Yox! Mən 'cool' sözünü mənimsəmişəm."

00:10:59.120 --> 00:11:02.865
Qoyun, nə qədər inkar edirlərsə, etsinlər. Amma mənə daha gözəl bir söz verin ki,