WEBVTT

00:09:58.579 --> 00:10:01.677
След това започнахме и друга кампания

00:10:02.277 --> 00:10:05.685
с писма на земята сякаш от местопрестъпление.

00:10:05.795 --> 00:10:08.104
Видяхте пример отвън.

00:10:08.284 --> 00:10:12.666
Местопрестъпление, на което писмо е заобиколено от черно-жълта лента с надпис:

00:10:12.666 --> 00:10:15.508
"Не убивайте езика си!"

00:10:15.508 --> 00:10:19.122
Защо? Сериозно, не убивайте езика си.

00:10:19.212 --> 00:10:22.126
Наистина не бива да убиваме езика си.

00:10:22.266 --> 00:10:27.304
Ако убием езика си трябва да си търсим идентичност.

00:10:27.424 --> 00:10:29.313
Ще трябва да си търсим съществуване,

00:10:29.383 --> 00:10:31.698
Ще се върнем в самото начало.