WEBVTT

00:12:00.010 --> 00:12:04.231
Така че не е вярно, че няма решение; решение има!

00:12:04.231 --> 00:12:08.230
Но ние трябва да го знаем и да бъдем убедени, че решение наистина съществува,

00:12:08.230 --> 00:12:11.229
че имаме дълг да бъдем част от това решение.

00:12:11.929 --> 00:12:14.716
В крайна сметка, какво можете да направите днес?

00:12:14.836 --> 00:12:18.000
Така, Twitter, кой 'tweet'-ва?

00:12:20.060 --> 00:12:25.335
Моля ви, въпреки, че времето ми свърши,

00:12:25.430 --> 00:12:30.487
или на арабски, на английски, френски или на китайски.