WEBVTT

00:10:59.120 --> 00:11:02.865
Нека те се противят, както си искат, но ми дайте дума, която да е по-добра

00:11:02.895 --> 00:11:05.531
и да отразява по-добре реалността.

00:11:05.591 --> 00:11:07.565
Ще продължавам да казвам "Интернет".

00:11:07.565 --> 00:11:10.889
Няма да кажа: "Отивам в 'световната мрежа'."

00:11:10.889 --> 00:11:12.175
(Смях)

00:11:12.175 --> 00:11:15.446
Защото просто не става! Не бива да се заблуждаваме.

00:11:15.686 --> 00:11:19.355
Но за да достигнем до този етап, трябва да сме убедени

00:11:19.405 --> 00:11:22.020
в това, че не бива да допускаме никой, който е по-голям от нас

00:11:22.020 --> 00:11:25.356
или мисли, че има някаква власт над нас по отношение на езика,

00:11:25.356 --> 00:11:30.815
да ни контролира или да ни кара да чувстваме това, което те искат.