WEBVTT

00:10:29.383 --> 00:10:31.698
Ще се върнем в самото начало.

00:10:31.768 --> 00:10:38.260
Това е по-зле от варианта просто да изпуснем шанса си да бъдем модерни и цивилизовани.

00:10:39.260 --> 00:10:45.200
След това, пуснахме снимки на момчета и момичета, носещи арабската буква.

00:10:45.620 --> 00:10:48.133
Снимки на 'готини' момчета и момичета.

00:10:48.263 --> 00:10:50.424
Ние сме много готини!

00:10:50.904 --> 00:10:55.198
И на тези, които сега биха казали: 
"Ха! Използва английски дума!"

00:10:55.278 --> 00:10:59.070
Казвам: "Не, аз съм усвоила думата 'cool'."

00:10:59.120 --> 00:11:02.865
Нека те се противят, както си искат, но ми дайте дума, която да е по-добра