WEBVTT

00:07:28.946 --> 00:07:32.163
Jednou jsem se ji zeptala, jestli je 
v jejich manželství všechno v pořádku.

00:07:32.253 --> 00:07:33.789
Ona odpověděla: 'Všechno je v pořádku,

00:07:33.921 --> 00:07:38.370
ale jednou jsem celou noc strávila otázkami
a snahou mu přeložit

00:07:38.370 --> 00:07:40.970
význam slova „toqborni.“

00:07:40.970 --> 00:07:42.359
(Smích)

00:07:42.385 --> 00:07:45.495
(Potlesk)

00:07:50.013 --> 00:07:53.363
Ta ubohá žena mu mylně řekla „toqborni“

00:07:53.483 --> 00:07:56.335
a pak strávila celou noc tím, 
že se mu slovo snažila vysvětlit.

00:07:56.335 --> 00:07:59.863
Byl zmatený tou myšlenkou: 
'Jak může někdo být tak krutý?