WEBVTT

00:04:59.257 --> 00:05:01.901
a my bychom rádi dohnali ten civilizovaný svět.

00:05:03.181 --> 00:05:07.224
Země jako Turecko, Malajsie a další, 
které byly kdysi jako my,

00:05:07.514 --> 00:05:08.950
se rozhodly usilovat o rozvoj,

00:05:09.100 --> 00:05:10.933
provádět výzkum,

00:05:10.994 --> 00:05:13.773
aby dohonily ty vyspělé země.

00:05:13.933 --> 00:05:17.604
Ochraňovaly svůj jazyk jako diamant,

00:05:17.724 --> 00:05:21.011
když stoupali po tom pomyslném žebříku.

00:05:21.131 --> 00:05:22.640
Drželi ho při sobě.

00:05:22.690 --> 00:05:26.940
Pokud dostanete jakýkoli výrobek 
z Turecka nebo odjinud

00:05:27.030 --> 00:05:29.106
a není popsán turecky,

00:05:29.616 --> 00:05:32.065
tak to není místní výrobek.