WEBVTT

00:06:00.625 --> 00:06:02.241
Není Vám to povědomé, že?

00:06:02.819 --> 00:06:06.520
Bez ohledu na to kdo, jak a proč.

00:06:07.580 --> 00:06:13.658
Jazyk není jen o konverzaci, jen o slovech 
vycházejících z našich úst.

00:06:13.798 --> 00:06:18.500
Jazyk představuje konkrétní období v našich životech

00:06:18.690 --> 00:06:23.723
a terminologii navázanou na naše emoce.

00:06:23.723 --> 00:06:26.155
Takže když vyslovíme „svoboda, svrchovanost, nezávislost“,

00:06:26.155 --> 00:06:29.565
každý z nás si vytvoří konkrétní obraz v mysli,

00:06:29.778 --> 00:06:32.374
vybaví si konkrétní dojem