WEBVTT

00:07:00.164 --> 00:07:02.153
nebo když k Vám přijde Váš syn a řekne:

00:07:02.265 --> 00:07:06.851
'Tati, žil jsi v době 'freedom' ('svoboda' v angličtině) hesla?'

00:07:06.971 --> 00:07:08.651
Jak byste se cítili?

00:07:09.741 --> 00:07:13.465
Pokud nevidíte problém,

00:07:13.665 --> 00:07:17.144
měla bych raději odejít a přestat zbytečně mluvit.

00:07:17.334 --> 00:07:22.600
Mám na mysli to, že tyto výrazy nám 
připomínají konkrétní věc.

00:07:23.250 --> 00:07:28.586
Mám frankofonní kamarádku, 
která se vdala za Francouze.

00:07:28.946 --> 00:07:32.163
Jednou jsem se ji zeptala, jestli je 
v jejich manželství všechno v pořádku.