WEBVTT

00:12:57.904 --> 00:13:01.438
Jsme tu proto, abychom upozornili na 
nezbytnost ochrany tohoto jazyka.

00:13:01.438 --> 00:13:04.313
Řeknu Vám tajemství.

00:13:05.303 --> 00:13:10.490
Dítě pozná svého otce

00:13:10.490 --> 00:13:12.557
pomocí jazyka.

00:13:12.557 --> 00:13:17.716
Až se mně narodí dcera, řeknu ji: 'To je tvůj otec, miláčku (arabština).'

00:13:17.796 --> 00:13:22.324
Neřeknu: 'To je tvůj otec, miláčku (angličtina).'

00:13:22.585 --> 00:13:25.770
A pokud mi má dcera Noor

00:13:25.770 --> 00:13:27.986
v supermarketu řekne 'Díky (arabština),'

00:13:28.086 --> 00:13:32.753
neodpovím jí: 'Řekni „Merci, Maman“ (francouzština),' a nebudu doufat, že ji nikdo neslyšel.