WEBVTT

00:09:58.579 --> 00:10:01.677
Následně jsme odstartovali další kampaň

00:10:02.277 --> 00:10:05.685
s obrazy písmen na zemi.

00:10:05.795 --> 00:10:08.104
Příklad jste viděli venku -

00:10:08.284 --> 00:10:12.666
obraz písmene obklopeného černou 
a žlutou páskou.

00:10:12.666 --> 00:10:15.508
s nápisem 'Nezabíjej svůj jazyk!'

00:10:15.508 --> 00:10:19.122
Proč? No vážně, nezabíjej svůj jazyk.

00:10:19.212 --> 00:10:22.126
Opravdu bychom neměli zabíjet náš jazyk.

00:10:22.266 --> 00:10:27.304
Kdybychom ho zabili, museli bychom
si najít novou identitu.

00:10:27.424 --> 00:10:29.313
Museli bychom si najít nové bytí.

00:10:29.383 --> 00:10:31.698
Vrátili bychom se zpět na začátek.