WEBVTT

00:10:59.120 --> 00:11:02.865
Nechme je namítat, co chtějí, ale pomozte mi 
najít hezčí slovo,

00:11:02.895 --> 00:11:05.531
které by lépe vystihlo skutečnost.

00:11:05.591 --> 00:11:07.565
Nepřestanu říkat slovo 'internet'.

00:11:07.565 --> 00:11:10.389
Neprohlásila bych: 'Jdu na světovou síť.'

00:11:10.399 --> 00:11:12.175
(Smích)

00:11:12.175 --> 00:11:15.446
Protože to prostě nesedí!
Neměli bychom si ze sebe dělat srandu.

00:11:15.686 --> 00:11:19.355
Ale abychom se dobrali tohoto bodu,
musíme být všichni přesvědčení,

00:11:19.885 --> 00:11:22.020
že nesmíme dovolit nikomu, kdo je větší než my,

00:11:22.020 --> 00:11:25.356
nebo si myslí, že v otázce jazyka má nad námi navrch,

00:11:25.356 --> 00:11:30.815
aby nás kontroloval nebo nutil si myslet a cítit, co on chce.