WEBVTT

00:08:28.310 --> 00:08:30.500
Die arme Frau versuchte dies 
für ihn zu übersetzen:

00:08:30.590 --> 00:08:34.695
"Von ihnen streckte ich meine
Hände aus und stahl dich ..."

00:08:34.755 --> 00:08:35.830
(Lachen)

00:08:36.000 --> 00:08:37.405
Und hier ist der Knackpunkt:

00:08:37.405 --> 00:08:39.142
"Und weil du zu ihnen gehörst,

00:08:39.142 --> 00:08:40.879
habe ich meine Hände 
zurück gegeben und dich verlassen."

00:08:40.879 --> 00:08:42.616
(Lachen)

00:08:42.765 --> 00:08:44.080
Übersetzen Sie das für mich.

00:08:44.140 --> 00:08:47.254
(Applaus)

00:08:51.804 --> 00:08:55.849
Was haben wir getan, um die
arabische Sprache zu beschützen?

00:08:56.129 --> 00:08:59.265
Wir haben daraus ein Anliegen
der Zivilgesellschaft gemacht

00:08:59.495 --> 00:09:01.528
und wir haben eine Kampagne 
für die Bewahrung