WEBVTT

00:05:29.616 --> 00:05:32.065
dann ist es kein lokales Produkt.

00:05:32.195 --> 00:05:34.778
Man würde nicht glauben,
dass es ein lokales Produkt ist.

00:05:35.168 --> 00:05:37.640
Sie würden wieder zu Konsumenten werden,

00:05:37.800 --> 00:05:43.153
ahnungslose Konsumenten,
wie wir es die meiste Zeit sind.

00:05:43.463 --> 00:05:47.482
Um Innovationen zu schaffen 
und zu produzieren,

00:05:47.482 --> 00:05:51.501
mussten sie ihre Sprache schützen.

00:05:51.501 --> 00:05:55.521
Wenn ich sage: "Freiheit, 
Souveränität, Unabhängigkeit (Arabisch)",

00:05:56.101 --> 00:05:58.555
an was erinnert Sie das?