WEBVTT

00:09:29.203 --> 00:09:32.647
Και όταν κάποιος μου μιλάει έτσι,
μισώ την αραβική γλώσσα.

00:09:32.947 --> 00:09:34.279
Λέμε --

00:09:34.359 --> 00:09:37.181
(Χειροκρότημα)

00:09:37.271 --> 00:09:39.653
Θέλουμε να αλλάξουμε την πραγματικότητά μας

00:09:39.703 --> 00:09:44.385
και να πεισθούμε με έναν τρόπο που εκφράζει
τα όνειρά, τις φιλοδοξίες και την καθημερινότητά μας.

00:09:44.655 --> 00:09:49.950
Με έναν τρόπο που ντύνεται σαν εμάς
και σκέφτεται όπως εμείς.

00:09:49.950 --> 00:09:52.823
Επομένως, το «Σου μιλάω από την Ανατολή,
αλλά μου απαντάς από τη Δύση»

00:09:52.823 --> 00:09:54.476
έχει πέσει διάνα.

00:09:54.476 --> 00:09:58.169
Κάτι πολύ απλό,
ωστόσο, δημιουργικό και πειστικό.

00:09:58.579 --> 00:10:01.677
Έπειτα προχωρήσαμε και σ' άλλη εκστρατεία