WEBVTT

00:05:29.616 --> 00:05:32.065
τότε δεν είναι ντόπιο προϊόν.

00:05:32.195 --> 00:05:34.778
Δε θα πιστέψεις πως είναι ντόπιο προϊόν.

00:05:35.168 --> 00:05:37.640
Θα γίνονταν και πάλι καταναλωτές,

00:05:37.800 --> 00:05:43.153
αφελείς καταναλωτές, όπως είμαστε εμείς
τον περισσότερο καιρό.

00:05:43.463 --> 00:05:49.334
Προκειμένου να καινοτομήσουν και να παράγουν, 
έπρεπε να προστατέψουν τη γλώσσα τους.

00:05:51.187 --> 00:05:55.521
Αν εγώ πω, «Ελευθερία, κυριαρχία,
ανεξαρτησία (Αραβικά)»,

00:05:56.101 --> 00:05:58.555
τι σας θυμίζει αυτό;