WEBVTT

00:12:57.904 --> 00:13:01.438
Αλλά για να εστιάσουμε στην ανάγκη διατήρησης 
αυτής της γλώσσας.

00:13:01.438 --> 00:13:04.313
Και τώρα θα σας πω ένα μυστικό.

00:13:05.303 --> 00:13:10.490
Τα μωρά αναγνωρίζουν τον πατέρα τους

00:13:10.490 --> 00:13:12.557
μέσα από τη γλώσσα.

00:13:12.557 --> 00:13:17.716
Όταν γεννηθεί η κόρη μου, θα της πω,
«Ιδού ο πατέρας σου, γλυκιά μου (Αραβικά)».

00:13:17.796 --> 00:13:22.324
Δε θα πω,
«Ιδού ο πατέρας σου, γλυκιά μου (Αγγλικά)».

00:13:22.585 --> 00:13:25.770
Και στο σούπερ μάρκετ,
υπόσχομαι στην κόρη μου Νουρ,

00:13:25.770 --> 00:13:27.986
πως αν μου πει,
«Ευχαριστώ (Αραβικά)»,

00:13:28.086 --> 00:13:32.753
δε θα πω, «Πες, 'Ευχαριστώ, Μαμά (Γαλλικά),'»
ελπίζοντας πως δεν την άκουσε κανείς.