WEBVTT

00:08:28.310 --> 00:08:30.500
Η δύσμοιρη γυναίκα προσπάθησε 
να του μεταφράσει το εξής:

00:08:30.590 --> 00:08:34.695
«Από εκείνους άπλωσα τα χέρια μου
και σε έκλεψα --»

00:08:34.755 --> 00:08:35.830
(Γέλια)

00:08:36.000 --> 00:08:37.405
Και ιδού το καλύτερο:

00:08:37.405 --> 00:08:41.500
«Και επειδή ανήκεις σε εκείνους,
επέστρεψα τα χέρια μου και σε άφησα.»

00:08:41.500 --> 00:08:42.616
(Γέλια)

00:08:42.765 --> 00:08:44.080
Για μεταφράστε το μου αυτό.

00:08:44.140 --> 00:08:51.674
(Χειροκρότημα)

00:08:51.804 --> 00:08:55.849
Τι έχουμε κάνει, λοιπόν, για να προστατεύσουμε
την αραβική γλώσσα;

00:08:56.129 --> 00:08:59.265
Το μετατρέψαμε αυτό σε ανησυχία
της Κοινωνίας των Πολιτών

00:08:59.495 --> 00:09:02.199
και ξεκινήσαμε εκστρατεία 
για τη διατήρηση της Αραβικής γλώσσας.