WEBVTT

00:08:59.495 --> 00:09:02.199
και ξεκινήσαμε εκστρατεία 
για τη διατήρηση της Αραβικής γλώσσας.

00:09:02.279 --> 00:09:05.594
Αν και πολλοί μου είπαν,
«Τι θέλεις κι ασχολείσαι;

00:09:05.644 --> 00:09:08.677
Ξέχνα αυτόν τον πονοκέφαλο
και πήγαινε να διασκεδάσεις».

00:09:08.717 --> 00:09:10.254
Κανένα πρόβλημα!

00:09:10.434 --> 00:09:13.527
Η εκστρατεία για τη διατήρηση της Αραβικής
χρησιμοποιεί σύνθημα που λέει,

00:09:13.527 --> 00:09:16.360
«Εγώ σου μιλώ από την Ανατολή,
αλλά εσύ μου απαντάς από τη Δύση».

00:09:16.620 --> 00:09:23.928
Δεν είπαμε,
«Όχι! Δεν δεχόμαστε το ένα ή το άλλο.»

00:09:24.188 --> 00:09:29.053
Δεν υιοθετήσαμε αυτήν την προσέγγιση, 
καθότι έτσι δε θα μας καταλάβαιναν.

00:09:29.203 --> 00:09:32.647
Και όταν κάποιος μου μιλάει έτσι,
μισώ την αραβική γλώσσα.