WEBVTT

00:07:28.946 --> 00:07:32.163
Τη ρώτησα κάποτε πώς πάνε τα πράγματα.

00:07:32.253 --> 00:07:33.789
Μου είπε, «Όλα καλά,

00:07:33.921 --> 00:07:38.370
αλλά μια φορά, προσπαθούσα 
όλη νύχτα να του μεταφράσω

00:07:38.370 --> 00:07:40.970
την έννοια της λέξης «τοκμπόρνι».

00:07:40.970 --> 00:07:42.359
(Γέλια)

00:07:42.385 --> 00:07:45.495
(Χειροκρότημα)

00:07:50.013 --> 00:07:53.363
Η κακομοίρα του είπε κατα λάθος «τοκμπόρνι»

00:07:53.483 --> 00:07:56.335
και μετά προσπαθούσε όλη νύχτα 
να του εξηγήσει τη σημασία.

00:07:56.335 --> 00:07:59.863
Τον απασχολούσε μία σκέψη:
«Πώς μπορεί κανείς να είναι τόσο σκληρός;