WEBVTT

00:12:00.380 --> 00:12:04.231
Άρα δεν ισχύει πως δεν υπάρχει λύση. 
Υπάρχει λύση!

00:12:04.231 --> 00:12:08.230
Αλλά πρέπει να το γνωρίζουμε 
και να πιστεύουμε πως υπάρχει λύση

00:12:08.230 --> 00:12:11.229
και πως οφείλουμε 
να είμαστε κομμάτι της λύσης.

00:12:11.929 --> 00:12:14.716
Συνοψίζοντας, τι μπορείτε να κάνετε σήμερα;

00:12:14.836 --> 00:12:18.000
Τώρα, τα τουίτ, ποιος τουιτάρει;

00:12:20.060 --> 00:12:25.335
Σας παρακαλώ, κάντε μου τη χάρη,
παρότι έχει τελειώσει ο χρόνος μου,

00:12:25.430 --> 00:12:30.487
είτε Αραβικά, Αγγλικά, Γαλλικά ή Κινεζικά.