WEBVTT

00:11:25.356 --> 00:11:30.815
to control us or make us think and feel
what they want.

00:11:31.685 --> 00:11:35.443
Creativity is the idea.

00:11:35.653 --> 00:11:38.213
So, if we can't reach space
or build a rocket and so on,

00:11:38.213 --> 00:11:40.113
we can be creative.

00:11:40.113 --> 00:11:43.880
At this moment, every one of you
is a creative project.

00:11:43.950 --> 00:11:46.468
Creativity in your mother tongue
is the path.

00:11:46.798 --> 00:11:50.244
Let's start from this moment.

00:11:50.534 --> 00:11:52.536
Let's write a novel
or produce a short film.

00:11:52.596 --> 00:11:55.874
A single novel could make us global again.

00:11:55.934 --> 00:11:59.700
It could bring the Arabic language
back to being number one.