WEBVTT

00:10:59.120 --> 00:11:02.865
Let them object however they want,
but give me a word that's nicer

00:11:02.895 --> 00:11:05.531
and matches the reality better.

00:11:05.591 --> 00:11:07.565
I will keep on saying "Internet"

00:11:07.565 --> 00:11:10.389
I wouldn't say:
"I'm going to the world wide web"

00:11:10.399 --> 00:11:12.175
(Laughs)

00:11:12.175 --> 00:11:15.446
Because it doesn't fit!
We shouldn't kid ourselves.

00:11:15.686 --> 00:11:19.355
But to reach this point,
we all have to be convinced

00:11:19.885 --> 00:11:22.020
that we shouldn't allow anyone
who is bigger

00:11:22.020 --> 00:11:25.356
or thinks they have any authority over us
when it comes to language,

00:11:25.356 --> 00:11:30.815
to control us or make us think and feel
what they want.