WEBVTT

00:07:28.946 --> 00:07:32.163
I asked her once how things were going.

00:07:32.253 --> 00:07:33.789
She said,
"Everything is fine,

00:07:33.921 --> 00:07:38.370
but once, I spent a whole night
asking and trying to translate

00:07:38.370 --> 00:07:40.970
the meaning of the word
'toqborni' for him."

00:07:40.970 --> 00:07:42.359
(Laughter)

00:07:42.385 --> 00:07:45.495
(Applause)

00:07:50.013 --> 00:07:53.363
The poor woman had mistakenly told him
"toqborni,"

00:07:53.483 --> 00:07:56.335
and then spent the whole night
trying to explain it to him.

00:07:56.335 --> 00:07:59.863
He was puzzled by the thought:
"How could anyone be this cruel?