WEBVTT

00:10:29.383 --> 00:10:31.698
Ni devus reveni al la komenco.

00:10:31.768 --> 00:10:38.260
Tio transas nur maltrafi nian ŝancon 
esti modernaj kaj civilizitaj.

00:10:39.260 --> 00:10:45.200
Poste, ni publikigis fotojn 
de gejunuloj portantaj arabajn literojn.

00:10:45.620 --> 00:10:48.133
Fotoj de "cool" genujuloj.

00:10:48.263 --> 00:10:50.424
Ja "cool" ni estas!

00:10:50.904 --> 00:10:55.198
Kaj al ĉiuj, kiuj diros:
"Ha! Vi ĵus uzis anglan vorton!"

00:10:55.278 --> 00:10:59.070
Mi respondos,
"Ne! Mi alproprigas al mi la vorton 'cool'".

00:10:59.120 --> 00:11:02.865
Obĵetu kion ajn vi volas,
sed donu al mi vorton pli bonan,