WEBVTT

00:10:59.120 --> 00:11:02.865
Obĵetu kion ajn vi volas,
sed donu al mi vorton pli bonan,

00:11:02.895 --> 00:11:05.531
kiu pli bone rilatas al la mondo.

00:11:05.591 --> 00:11:07.565
Mi ne ĉesos diri "Internet"

00:11:07.565 --> 00:11:10.389
Mi ne diros:
"Mi iras en la Tut-Tera Teksaĵo"

00:11:10.399 --> 00:11:12.175
(Ridoj)

00:11:12.175 --> 00:11:15.446
Ne rilatas al ni!
Ni ne mensogu al ni mem.

00:11:15.686 --> 00:11:19.355
Sed por atingi tiun punkton,
ni devas esti konvinkitaj,

00:11:19.885 --> 00:11:22.020
ke ni ne permesu 
al iu pli granda, aŭ al iu

00:11:22.020 --> 00:11:25.356
kiu pensas rajti estri nin 
lingvo-rilate,

00:11:25.356 --> 00:11:30.815
kontroli nin, aŭ igi nin pensi kaj senti 
kion ajn li volas.