WEBVTT

00:07:00.164 --> 00:07:02.153
si llega su hijo y les dice:

00:07:02.265 --> 00:07:06.851
"¡Oye, 'dad'! ¿Estuviste en eso que decían 
'freedom', y tal o cual eslogan...?"

00:07:06.971 --> 00:07:08.651
¿Qué sienten?

00:07:09.741 --> 00:07:13.465
Si sienten algo,
está bien, no pasa nada,

00:07:13.665 --> 00:07:17.144
me tendría que ir, mejor que 
seguir hablando para nada.

00:07:17.334 --> 00:07:22.600
Lo que quiero decir es que estas expresiones
nos traen un recuerdo concreto.

00:07:23.250 --> 00:07:28.586
Tengo una amiga libanesa
casada con un francés.

00:07:28.946 --> 00:07:32.163
Cuando le pregunté qué tal le iba