WEBVTT

00:10:59.120 --> 00:11:02.865
Les reto a encontrar 
una palabra más bella

00:11:02.895 --> 00:11:05.531
y más adecuada.

00:11:05.591 --> 00:11:07.565
Seguiré diciendo "Internet",

00:11:07.565 --> 00:11:10.389
y no "red de redes".

00:11:10.399 --> 00:11:12.175
(Risas)

00:11:12.175 --> 00:11:15.446
¡No vale igual!
¿Es broma o qué?

00:11:15.686 --> 00:11:19.355
Pero para llegar a este punto
tenemos que estar todos convencidos.

00:11:19.885 --> 00:11:22.020
No queremos dejar al más fuerte,

00:11:22.020 --> 00:11:25.356
al que cree tener
el poder sobre la lengua,

00:11:25.356 --> 00:11:30.815
que nos domine y nos obligue
a pensar y sentir como él quiere.