WEBVTT

00:08:59.495 --> 00:09:02.199
y lanzamos una campaña para 
preservar la lengua árabe.

00:09:02.279 --> 00:09:05.594
aunque mucha gente nos decía:
"¿qué más da?"

00:09:05.644 --> 00:09:08.677
"Diviértanse, no se preocupen tanto".

00:09:08.717 --> 00:09:10.254
¡No pasa nada!

00:09:10.434 --> 00:09:13.527
Nuestra campaña tenía por lema:

00:09:13.527 --> 00:09:16.360
"Te hablo desde Oriente
y me respondes desde Occidente".

00:09:16.620 --> 00:09:23.928
No dijimos: "no vamos a aceptar esto,
porque esta es nuestra lengua, etc".

00:09:24.188 --> 00:09:29.053
No usamos ese estilo porque 
no creemos que deba hacerse así,

00:09:29.203 --> 00:09:32.647
si alguien me habla así
odiaría la lengua árabe.