WEBVTT

00:12:57.904 --> 00:13:01.438
sino para advertir de que
debemos cuidar nuestra lengua.

00:13:01.438 --> 00:13:04.313
Ahora les contaré un secreto.

00:13:05.303 --> 00:13:10.490
Cuando nace un niño, la primera 
manera con que conoce a su padre

00:13:10.490 --> 00:13:12.557
es la lengua.

00:13:12.557 --> 00:13:17.716
Así que cuando nazca mi hija le diré:
"Este es papá, mi vida". [árabe]

00:13:17.796 --> 00:13:22.324
Y no le diré:
"This is your dad, honey".

00:13:22.585 --> 00:13:25.770
Y en el supermercado, 
cuando mi hija Nour

00:13:25.770 --> 00:13:27.986
dé las gracias en árabe

00:13:28.086 --> 00:13:32.753
no le diré: "Dit merci !", deseando 
que nadie la hubiera escuchado.