WEBVTT

00:06:29.778 --> 00:06:32.374
Hay ciertas palabras, 
ciertos sentimientos,

00:06:32.444 --> 00:06:35.001
para determinados días 
y etapas históricas.

00:06:35.121 --> 00:06:38.425
La lengua no es una palabra 
o dos o tres letras en fila,

00:06:38.765 --> 00:06:41.339
sino una idea interior 
relacionada con cómo pensamos,

00:06:41.339 --> 00:06:47.003
cómo vemos al otro y cómo nos ve,

00:06:47.003 --> 00:06:48.707
cuál es nuestro bagaje intelectual.

00:06:48.977 --> 00:06:51.499
¿Por qué decimos que una 
persona entiende y otra no?

00:06:51.639 --> 00:06:59.368
Si les dijera: "freedom,
sovereignty, independence";