WEBVTT

00:07:28.946 --> 00:07:32.163
Cuando le pregunté qué tal le iba

00:07:32.253 --> 00:07:33.789
me respondió que muy bien,

00:07:33.921 --> 00:07:38.370
pero que una vez pasó toda 
la noche tratando de traducir

00:07:38.370 --> 00:07:40.970
el significado de 
'toqborni' [entiérrame]

00:07:40.970 --> 00:07:42.359
(Risas)

00:07:42.385 --> 00:07:45.495
(Aplausos)

00:07:50.013 --> 00:07:53.363
La pobre mujer le dijo por error
"toqborni",

00:07:53.483 --> 00:07:56.335
y se pasó una noche entera 
intentando explicárselo.

00:07:56.335 --> 00:07:58.149
Quedó intrigado por esa idea:
"¡Qué bestialidad!"

00:07:59.963 --> 00:08:03.825
"¿Se quiere suicidar o qué?"