WEBVTT

00:12:00.380 --> 00:12:04.231
No digan que no hay solución.
¡Por supuesto que la hay!

00:12:04.231 --> 00:12:08.230
Tenemos que estar convencidos
de que hay solución,

00:12:08.230 --> 00:12:11.229
y tenemos que ser parte de ella.

00:12:11.929 --> 00:12:14.716
Para terminar, ¿qué se puede
hacer desde hoy?

00:12:14.836 --> 00:12:18.000
¿Quién de aquí tiene Twitter?

00:12:20.060 --> 00:12:25.335
Por favor, se lo suplico,
aunque mi tiempo se agote,

00:12:25.430 --> 00:12:30.487
en árabe, o en inglés,
o en francés o en chino.