WEBVTT

00:09:58.579 --> 00:10:01.677
بعد از آن، جنبش دیگری را راه‌اندازی کردیم

00:10:02.277 --> 00:10:05.685
که در آن برای کلمات بر روی زمین صحنه‌ی جرم درست می‌شد،

00:10:05.795 --> 00:10:08.104
و یکی از کارهای این جنبش را در خارج از سالن مشاهده کردید،

00:10:08.284 --> 00:10:12.666
صحنه‌ی جرم شامل کلمه‌ای می‌شود که بر روی زمین نوشته شده،

00:10:12.666 --> 00:10:15.508
و نوار زرد و سیاه پلیس با عنوان &amp;quot;زبان خود را نکُشید!&amp;quot; سراسر آن کشیده می‌شود.

00:10:15.508 --> 00:10:19.122
چرا؟ جدی می‌گویم، زبان خودتان را نکشید.

00:10:19.212 --> 00:10:22.126
بله، جداً نباید زبان خودمان را بکشیم.

00:10:22.266 --> 00:10:27.304
اگر ما زبان خودمان را بکشیم، باید به دنبال هویت جدیدی بگردیم.

00:10:27.424 --> 00:10:29.313
باید دنبال موجودیت جدیدی باشیم.

00:10:29.383 --> 00:10:31.698
باید همه چیز را از اول شروع کنیم.