WEBVTT

00:07:28.946 --> 00:07:32.163
یک بار از او پرسیدم اوضاعش چطور است.

00:07:32.253 --> 00:07:33.789
او جواب داد، &amp;quot;همه چیز خوب است،

00:07:33.921 --> 00:07:38.370
ولی یک بار، مجبور شدم یک شب کامل را

00:07:38.370 --> 00:07:40.970
به سؤالاتش در مورد ترجمه‌ی اصطلاح &amp;quot;قربانت بروم&amp;quot; برایش بگذرانم.

00:07:40.970 --> 00:07:42.359
(خنده‌ی حاضرین)

00:07:42.385 --> 00:07:45.495
(تشویق حاضرین)

00:07:50.013 --> 00:07:53.363
زن بیچاره به اشتباه به او گفته بود، &amp;quot;قربانت بروم&amp;quot;،

00:07:53.483 --> 00:07:56.335
و مجبور شد تمام شب را به توضیح این اصطلاح برای او بپردازد.

00:07:56.335 --> 00:07:59.863
شوهرش هاج و واج مانده بود و با خودش می‌گفت:
"چطور کسی می‌تواند این قدر وحشی باشد؟