WEBVTT

00:09:29.203 --> 00:09:32.647
و اگر کسی چنین رفتاری نشان دهد، من از زبان عربی منزجر می‌شوم.

00:09:32.947 --> 00:09:34.279
حرف ما این است که --

00:09:34.359 --> 00:09:37.181
(تشویق حاضرین)

00:09:37.271 --> 00:09:39.653
ما می‌خواهیم حقیقت خودمان را تغییر دهیم،

00:09:39.703 --> 00:09:44.385
و مسیری را در پیش بگیریم که رؤیاهایمان، هیجاناتمان
و زندگی روزمره‌ی ما را در بر گیرد.

00:09:44.655 --> 00:09:49.950
مسیری که نحوه‌ی لباس پوشیدن ما، و نحوه‌ی تفکر ما را در بر گیرد.

00:09:49.950 --> 00:09:52.823
و جنبش &amp;quot;من از شرق با تو حرف می‌زنم، تو از غرب با من حرف بزن&amp;quot;

00:09:52.823 --> 00:09:54.476
دقیقاً بر روی همین مشکل دست گذاشته است.

00:09:54.476 --> 00:09:58.169
کاری بسیار ساده، اما خلاقانه و متقاعد کننده.

00:09:58.579 --> 00:10:01.677
بعد از آن، جنبش دیگری را راه‌اندازی کردیم