WEBVTT

00:07:59.846 --> 00:08:01.627
ou pense -t-elle au suicide ?

00:08:02.457 --> 00:08:04.453
enterre moi (en anglais) par exemple.

00:08:04.453 --> 00:08:10.143
Ceci est un simple exemple
qui nous fait comprendre

00:08:10.143 --> 00:08:13.823
qu'elle est incapable de dire ce mot
à son mari car il ne comprendra pas,

00:08:13.823 --> 00:08:15.774
et il a raison, il réfléchit différemment

00:08:16.854 --> 00:08:20.002
et elle m'a dit : "il écoute les chansons
de Fairouz avec moi "

00:08:20.012 --> 00:08:22.576
mais une nuit, 
j'ai voulu lui traduire

00:08:22.576 --> 00:08:28.211
afin qu'il puisse ressentir ce que 
je ressens quand j'écoute Fairouz

00:08:28.211 --> 00:08:30.420
la pauvre a essayé de lui traduire: