WEBVTT

00:08:28.211 --> 00:08:30.420
la pauvre a essayé de lui traduire:

00:08:30.420 --> 00:08:33.650
j'ai étendu ma main
et t'a volé d'entre eux.

00:08:33.650 --> 00:08:35.745
(rires)

00:08:35.745 --> 00:08:37.360
et là vient le catastrophe:

00:08:37.360 --> 00:08:41.240
"et parce que tu leur appartiens,
j'ai retiré ma main et t'a laissé"

00:08:41.240 --> 00:08:42.293
(rire)

00:08:42.293 --> 00:08:43.576
traduisez ceci pour nous.

00:08:43.576 --> 00:08:50.280
( applaudissements)

00:08:51.740 --> 00:08:55.484
d'accord, qu'avons nous fait pour
protéger la langue arabe ?

00:08:56.094 --> 00:08:59.049
Nous avons fait de ce sujet 
une cause de la société civile,

00:08:59.499 --> 00:09:02.145
et lancé une campagne
de préservation de l'arabe.