WEBVTT

00:11:24.990 --> 00:11:31.806
nous contrôler, nous faire penser 
et ressentir ce qu'il veut

00:11:32.686 --> 00:11:35.285
l'idée est la créativité.

00:11:35.285 --> 00:11:37.295
si nous ne pouvons pas
aller dans l'espace,

00:11:37.295 --> 00:11:39.723
fabriquer des missiles et tout,
alors nous innovons.

00:11:39.723 --> 00:11:43.183
En ce moment, chacun parmi vous 
est un projet d'innovation

00:11:43.583 --> 00:11:46.940
l'innovation avec la langue maternelle
est le bon chemin

00:11:46.940 --> 00:11:50.258
commençons là, maintenant.

00:11:50.258 --> 00:11:52.644
écrivons un conte, produisons
un court métrage.

00:11:52.644 --> 00:11:55.546
un seul conte peut nous 
redonner une place dans le monde.

00:11:55.736 --> 00:12:00.104
il peux rendre la langue arabe 
au premier rang.