WEBVTT

00:11:55.736 --> 00:12:00.104
il peux rendre la langue arabe 
au premier rang.

00:12:00.104 --> 00:12:04.050
Donc, ce n'est pas vrai qu'il n'y a 
pas de solution, la solution existe!

00:12:04.050 --> 00:12:08.211
mais faisons attention, soyons convaincus
qu'il existe une solution

00:12:08.211 --> 00:12:11.220
et qu'il faut faire partie
de cette solution

00:12:11.810 --> 00:12:14.979
en fin, que pouvez vous 
faire aujourd'hui ?

00:12:15.059 --> 00:12:17.066
maintenant, les tweets, qui tweet ?

00:12:19.516 --> 00:12:23.810
Je vous pris, sincèrement je vous pris,
bien que le temps soit fini

00:12:25.610 --> 00:12:30.175
soit en arabe, en anglais, 
en français ou en chinois