WEBVTT

00:12:00.060 --> 00:12:04.131
Entón, non é certo que non hai solución;
claro que a hai!

00:12:04.231 --> 00:12:08.110
Pero temos que sabelo, e estar convencidos
de que existe solución,

00:12:08.230 --> 00:12:11.229
e de que temos o deber
de formar parte dela.

00:12:11.929 --> 00:12:14.716
Resumindo, ¿que poden facer vostedes
desde agora mesmo?

00:12:14.836 --> 00:12:18.250
Vexamos... tuits, 
¿quen está tuiteando?

00:12:20.060 --> 00:12:24.965
Por favor, prégollelo,
aínda que o meu tempo xa acabase,

00:12:25.465 --> 00:12:30.487
en árabe, en inglés, en francés
ou en chinés.