WEBVTT

00:10:59.120 --> 00:11:02.865
Pódenme dicir o que queiran,
pero propóñanme unha palabra máis fermosa

00:11:02.895 --> 00:11:05.531
e que encaixe mellor coa realidade.

00:11:05.591 --> 00:11:07.464
Eu hei seguir dicindo "Internet".

00:11:07.614 --> 00:11:10.355
Non penso dicir:
"Ando na grande arañeira mundial".

00:11:10.395 --> 00:11:12.021
(Risos)

00:11:12.141 --> 00:11:16.367
¡Porque non funciona igual!
¡Non fagamos tolerías!

00:11:16.367 --> 00:11:19.355
Pero para chegar a ese punto,
todos temos que estar convencidos

00:11:19.355 --> 00:11:21.900
de que non deberiamos permitirlles
aos máis poderosos

00:11:22.020 --> 00:11:25.446
ou aos que pensan que teñen autoridade
sobre nós, no que atinxe á lingua,

00:11:25.446 --> 00:11:30.746
que nos controlen, ou que nos fagan
pensar e sentir o que eles querem.