WEBVTT

00:09:29.203 --> 00:09:32.647
E cando alguén me fala así,
odio o árabe.

00:09:32.947 --> 00:09:34.279
Dicimos...

00:09:34.359 --> 00:09:37.181
(Aplausos)

00:09:37.271 --> 00:09:39.653
Dicimos que queremos cambiar
a nosa realidade,

00:09:39.703 --> 00:09:44.385
e ser convencidos dun xeito que reflicta
os nosos soños, aspiracións e o día a día.

00:09:44.655 --> 00:09:49.400
Dun xeito que vista coma nós
e que pense como nós pensamos.

00:09:49.630 --> 00:09:52.730
Entón, o "Fáloche desde Oriente,
e respóndesme desde Occidente"

00:09:52.810 --> 00:09:54.149
dá no albo.

00:09:54.479 --> 00:09:58.227
Algo moi sinxelo,
pero creativo e persuasivo.

00:09:58.577 --> 00:10:01.985
Despois, puxemos en marcha outra campaña