WEBVTT

00:07:00.164 --> 00:07:02.153
ou se un fillo seu chega e lles di:

00:07:02.265 --> 00:07:06.851
"Dad" [en inglés], ti vivías cando a xente
ía pola rúa dicindo "freedom [en inglés]"?

00:07:06.971 --> 00:07:08.651
¿Como se sentirían?

00:07:09.741 --> 00:07:13.465
Se non ven problema ningún,

00:07:13.665 --> 00:07:17.144
é mellor que pare e deixe de falar en van.

00:07:17.334 --> 00:07:22.600
O que quero dicir é que esas expresións
tráennos unha lembranza específica.

00:07:23.250 --> 00:07:28.586
Eu teño unha amiga que fala francés
que casou cun francés.

00:07:28.946 --> 00:07:32.163
Unha vez pregunteille que tal lle ía todo.