WEBVTT

00:12:00.380 --> 00:12:04.231
לכן זה לא נכון שאין פיתרון;
יש פיתרון!

00:12:04.231 --> 00:12:08.230
אבל עלינו לדעת אותו ולהיות 
משוכנעים שהפיתרון קיים,

00:12:08.230 --> 00:12:11.229
ושמוטלת עלינו החובה 
להיות חלק מאותו פיתרון.

00:12:11.929 --> 00:12:14.716
לסיום, מה אנו יכולים לעשות היום?

00:12:14.836 --> 00:12:18.000
טוויטר, מי מצייץ עכשיו?

00:12:20.060 --> 00:12:25.335
אנא, אני מתחננת, 
אף על-פי שזמני הסתיים,

00:12:25.430 --> 00:12:30.487
לא משנה אם זו ערבית, 
אנגלית, צרפתית או סינית.