WEBVTT

00:10:59.120 --> 00:11:02.865
הניחו להם למחות כמה שירצו, 
אבל תראו לי מילה

00:11:02.895 --> 00:11:05.531
שהיא יותר יפה ומתאימה יותר למציאות.

00:11:05.591 --> 00:11:07.565
אמשיך לומר 'אינטרנט'

00:11:07.565 --> 00:11:10.389
ולא אומר, "אני נכנסת לתוך רשת חובקת עולם".

00:11:10.399 --> 00:11:12.175
(צחוק)

00:11:12.175 --> 00:11:15.446
כי זה לא מסתדר! 
אנחנו לא צריכים להשלות עצמנו.

00:11:15.686 --> 00:11:19.355
אבל כדי להגיע לנקודה זו,
על כולנו להיות משוכנעים

00:11:19.885 --> 00:11:22.020
שאסור לנו להרשות לכל מי שחזק יותר

00:11:22.020 --> 00:11:25.356
או למי שחושב שיש לו איזו 
עליונות עלינו בנוגע לשפה,

00:11:25.356 --> 00:11:30.815
לשלוט עלינו או לגרום לנו לחשוב 
ולהרגיש את מה שהוא רוצה.