WEBVTT

00:07:00.164 --> 00:07:02.153
או שאם בנכם בא ואומר,

00:07:02.265 --> 00:07:06.851
"אבא, האם חיית בתקופה של סיסמאות החופש?"

00:07:06.971 --> 00:07:08.651
איך תרגיש?

00:07:09.741 --> 00:07:13.465
אם אינכם רואים כאן בעיה,

00:07:13.665 --> 00:07:17.144
עדיף לי להפסיק לדבר לשווא ולעזוב.

00:07:17.334 --> 00:07:22.600
העניין הוא שביטויים אלה 
מזכירים לנו דברים מסויימים.

00:07:23.250 --> 00:07:28.586
יש לי חברה דוברת 
צרפתית הנשואה לגבר צרפתי.

00:07:28.946 --> 00:07:32.163
פעם שאלתי אותה מה העניינים אצלה.