WEBVTT

00:08:28.310 --> 00:08:30.500
המסכנה ניסתה לתרגם לו את זה:

00:08:30.590 --> 00:08:34.695
"הושטתי את ידיי וגנבתי אותך מהם --"

00:08:34.755 --> 00:08:35.830
(צחוק)

00:08:36.000 --> 00:08:37.405
והנה שורת המחץ:

00:08:37.405 --> 00:08:41.500
"ומכיוון שאתה שייך להם, 
השבתי את ידיי אחורה וויתרתי עליך."

00:08:41.500 --> 00:08:42.616
(צחוק)

00:08:42.765 --> 00:08:44.080
תרגמו לי את זה.

00:08:44.140 --> 00:08:51.674
(מחיאות כפיים)

00:08:51.804 --> 00:08:55.849
אז מה עשינו כדי 
לשמור על השפה הערבית?

00:08:56.129 --> 00:08:59.265
הפכנו את זה לעניין של החברה האזרחית

00:08:59.495 --> 00:09:02.199
והשקנו מסע תעמולה לשימור השפה הערבית.