WEBVTT

00:06:29.778 --> 00:06:32.374
נוצרים רגשות מסויימים

00:06:32.444 --> 00:06:35.001
על יום מסויים בתקופה היסטורית מסויימת.

00:06:35.121 --> 00:06:38.425
שפה אינה רק אחת, שתיים או 
שלוש מילים המחוברות זו לזו.

00:06:38.765 --> 00:06:41.339
היא הרעיון שבפנים,
הקשור לאיך שאנו חושבים,

00:06:41.339 --> 00:06:47.003
וכיצד אנו רואים אחד את השני
וכיצד אחרים רואים אותנו.

00:06:47.003 --> 00:06:48.707
מהו באינטלקט שלנו?

00:06:48.977 --> 00:06:51.499
מתי אנו יודעים שאדם 
מסויים הבין או לא?

00:06:51.639 --> 00:06:59.368
אם אני אומרת, "חופש, 
ריבונות, עצמאות (באנגלית)",