WEBVTT

00:10:59.329 --> 00:11:02.887
उन्हें जैसे भी विरोध करना हो करें,
लेकिन मुझे एक ऐसा शब्द दो जो कि अच्छा हो

00:11:03.057 --> 00:11:06.068
और वास्तविकता को बेहतर दर्शाता हो|

00:11:06.068 --> 00:11:07.654
मैं "इंटरनेट" ही बोलूंगी,

00:11:07.654 --> 00:11:11.049
मैं ये नही कहूंगी कि: 
"मैं वर्ड वाइड वेब पर जा रही हूं"

00:11:11.049 --> 00:11:12.231
(हंसी)

00:11:12.231 --> 00:11:15.966
क्योंकि ये उपयुक्त नही है! 
हमे खुद को धोखा नही देना चाहिये

00:11:15.966 --> 00:11:18.534
लेकिन इस पड़ाव पर आने के लिए 
हमे ये मानना होगा कि,

00:11:18.534 --> 00:11:22.257
हमें किसी को भी, चाहे वो हमसे कितना
भी बड़ा हो, ये नही सोचने देना है कि

00:11:22.257 --> 00:11:25.527
और वो हमें, हमारी सोच या एहसास को
नियन्त्रित कर सकते हैं|

00:11:25.837 --> 00:11:29.227
या हमारी भाषा को लेकर उनके पास कोइ 
अधिकार है।