WEBVTT

00:09:58.579 --> 00:10:01.677
Azután egy másik kampányt is indítottunk,

00:10:02.277 --> 00:10:05.685
amelyben földön heverő leveleket mutattunk be.

00:10:05.795 --> 00:10:08.104
Kint már láttatok ilyent,

00:10:08.284 --> 00:10:12.666
egy levél fekete és sárga szalaggal körülvéve,

00:10:12.666 --> 00:10:15.508
a következő felirattal: "Ne öld meg a nyelved!".

00:10:15.508 --> 00:10:19.122
Miért?
Komolyan, ne pusztítsd el a nyelved.

00:10:19.212 --> 00:10:22.126
Tényleg nem kellene ezt tennünk.

00:10:22.266 --> 00:10:27.304
Ha megölnénk a nyelvünket,
kellene találnunk egy identitást.

00:10:27.424 --> 00:10:29.313
Egy létet kellene keresnünk.

00:10:29.383 --> 00:10:31.698
Vissza kellene menjünk a kezdethez.