WEBVTT

00:12:00.380 --> 00:12:04.231
Tehát az nem igaz, hogy nem létezik megoldás;
van megoldás!

00:12:04.231 --> 00:12:08.230
De ezt tudnunk kell, és meg kell
győződnünk erről,

00:12:08.230 --> 00:12:11.229
hogy kötelességünk ennek
a megoldásnak a részévé válni.

00:12:11.929 --> 00:12:14.716
Végezetül: mit tehetünk ma?

00:12:14.836 --> 00:12:18.000
Most, ki használja a közösségi oldalakat?

00:12:20.060 --> 00:12:25.335
Kérlek,
még ha már le is telt az időm,

00:12:25.430 --> 00:12:30.487
akár arabul, angolul, franciául vagy kínaiul.