WEBVTT

00:12:57.904 --> 00:13:01.438
Siamo qui per puntare i riflettori 
sulla necessità di salvaguardare questa lingua.

00:13:01.438 --> 00:13:04.313
Vi racconto un segreto.

00:13:05.303 --> 00:13:10.490
Un neonato riconosce suo padre

00:13:10.490 --> 00:13:12.557
attraverso la lingua.

00:13:12.557 --> 00:13:17.716
Quando nascerà mia figlia, le dirò: 
"Tesoro, questo è tuo padre (in arabo)."

00:13:17.796 --> 00:13:22.324
Non le dirò: 
"Tesoro, questo è il tuo papà (in inglese)."

00:13:22.585 --> 00:13:25.770
E al supermercato, 
prometto a mia figlia Noor

00:13:25.770 --> 00:13:27.986
che se mi dice "Grazie (in arabo)",

00:13:28.086 --> 00:13:32.753
io non le dirò: "Dì 'Merci, Maman'," 
sperando che nessuno l'abbia sentita.