WEBVTT

00:04:59.257 --> 00:05:01.901
e vorremmo metterci in pari 
con il mondo civilizzato.

00:05:03.181 --> 00:05:07.224
Paesi che una volta erano nella stessa situazione, 
ma hanno deciso di impegnarsi nello sviluppo,

00:05:07.514 --> 00:05:08.950
si dedicano alla ricerca

00:05:09.100 --> 00:05:10.933
e si mettono in pari con quelle nazioni.

00:05:10.994 --> 00:05:13.773
Paesi come Turchia, Malesia e altri,

00:05:13.933 --> 00:05:17.604
hanno portato con sé la propria lingua 
nella corsa allo sviluppo,

00:05:17.724 --> 00:05:21.011
l'hanno protetta come un diamante.

00:05:21.131 --> 00:05:22.640
L'hanno tenuta stretta.

00:05:22.690 --> 00:05:26.940
Perché se comprate un prodotto turco, 
o da un altro paese,

00:05:27.030 --> 00:05:29.106
e l'etichetta non è in turco,

00:05:29.616 --> 00:05:32.065
allora non è un prodotto locale.