WEBVTT

00:12:00.380 --> 00:12:04.231
Quindi non è vero che non c'è soluzione; 
la soluzione c'è eccome!

00:12:04.231 --> 00:12:08.230
Ma dobbiamo esserne consapevoli 
ed essere convinti che la soluzione esiste

00:12:08.230 --> 00:12:11.229
che è nostro dovere 
fare parte di questa soluzione.

00:12:11.929 --> 00:12:14.716
Per concludere, cosa potete fare oggi?

00:12:14.836 --> 00:12:18.000
Vediamo, twittare, chi sta twittando?

00:12:20.060 --> 00:12:25.335
Vi prego, ve lo chiedo in ginocchio, 
anche se il mio tempo è già scaduto,

00:12:25.430 --> 00:12:30.487
vanno bene arabo, inglese, francese o cinese.