WEBVTT

00:12:25.430 --> 00:12:30.487
vanno bene arabo, inglese, francese o cinese.

00:12:30.577 --> 00:12:36.158
Ma non scrivete in arabo 
con caratteri latini misti a numeri!

00:12:36.298 --> 00:12:40.358
(Applausi)

00:12:40.408 --> 00:12:43.556
È un disastro!
Non una lingua.

00:12:43.866 --> 00:12:47.412
Entrereste in un mondo virtuale
con una lingua virtuale.

00:12:47.562 --> 00:12:50.244
Non è facile fare ritorno da un posto simile 
e risollevarsi.

00:12:50.724 --> 00:12:52.806
Questa è la prima cosa che possiamo fare.

00:12:52.896 --> 00:12:55.499
Ma ne possiamo fare molte altre.

00:12:55.499 --> 00:12:57.904
Non siamo qui a convincerci l'un l'altro.

00:12:57.904 --> 00:13:01.438
Siamo qui per puntare i riflettori 
sulla necessità di salvaguardare questa lingua.