WEBVTT

00:11:25.356 --> 00:11:30.815
di controllarci o di farci pensare e sentire 
quello che vogliono loro.

00:11:31.685 --> 00:11:35.443
La chiave è la creatività.

00:11:35.653 --> 00:11:38.213
Magari non possiamo andare nello spazio, 
costruire un razzo e via dicendo,

00:11:38.213 --> 00:11:40.113
ma possiamo sempre essere creativi.

00:11:40.113 --> 00:11:43.880
In questo preciso istante, ciascuno di voi 
è un progetto creativo.

00:11:43.950 --> 00:11:46.468
Quello che dobbiamo perseguire 
è la creatività nella nostra madrelingua.

00:11:46.798 --> 00:11:50.244
Cominciamo subito.

00:11:50.534 --> 00:11:52.536
Scriviamo un romanzo 
o produciamo un cortometraggio.

00:11:52.596 --> 00:11:55.874
Potrebbe bastare un solo romanzo 
a renderci nuovamente globali,

00:11:55.934 --> 00:11:59.700
a riportare la lingua araba 
in cima alle classifiche.