WEBVTT

00:11:25.356 --> 00:11:30.815
丸め込もうとすることを
阻止する必要があります

00:11:31.685 --> 00:11:35.443
創造力とはアイデアです

00:11:35.653 --> 00:11:38.213
もし宇宙に行ったり
ロケットを作ったりできないなら

00:11:38.213 --> 00:11:40.113
クリエイティブになりましょう

00:11:40.113 --> 00:11:43.880
まさにこの瞬間 皆さん１人ひとりが
クリエイティブ・プロジェクトなのです

00:11:43.950 --> 00:11:46.468
創造力には 私たちの母語が
鍵となります

00:11:46.798 --> 00:11:50.244
ここから始めましょう

00:11:50.534 --> 00:11:52.536
小説を書いたり
ショートフィルムを制作しましょう

00:11:52.596 --> 00:11:55.874
たった１冊の小説が
私たちを再び広い世界に誘います

00:11:55.934 --> 00:11:59.700
アラビア語が世界の第１言語に
返り咲くことができるかもしれません