WEBVTT

00:08:28.310 --> 00:08:30.500
かわいそうな友人は
またも翻訳を試みました

00:08:30.590 --> 00:08:34.695
「私は腕を広げて 彼らから
あなたを奪いたもう・・・」

00:08:34.755 --> 00:08:35.830
（笑）

00:08:36.000 --> 00:08:37.405
ここからが傑作です

00:08:37.405 --> 00:08:41.500
「あなたは彼らのものだから
私は手を離し あなたのもとを去ります」

00:08:41.500 --> 00:08:42.616
（笑）

00:08:42.765 --> 00:08:44.080
この辺で止めましょう

00:08:44.140 --> 00:08:51.674
（拍手）

00:08:51.804 --> 00:08:55.849
私たちはアラビア語を守るために
何をしてきたでしょうか？

00:08:56.129 --> 00:08:59.265
私たちは市民社会の問題として提起し

00:08:59.495 --> 00:09:02.199
アラビア語を保護する
キャンペーンも立ち上げました