WEBVTT

00:08:59.495 --> 00:09:02.199
アラビア語を保護する
キャンペーンも立ち上げました

00:09:02.279 --> 00:09:05.594
多くの人から
「何でそんなことを気にするの？

00:09:05.644 --> 00:09:08.677
こんな頭痛の種は忘れて
人生楽しもうよ」と言われました

00:09:08.717 --> 00:09:10.254
皆さんはそれでも結構です！

00:09:10.434 --> 00:09:13.527
アラビア語を保護する
キャンペーンのスローガンとは

00:09:13.527 --> 00:09:16.360
「私が東から語りかけても
あなたは西から返事をする」です

00:09:16.620 --> 00:09:23.928
私たちが避けたのは「あれは容認できない！」
といった強い口調です

00:09:24.188 --> 00:09:29.053
このスタイルを避けた理由は
こんな態度では誰にも理解されないからです

00:09:29.203 --> 00:09:32.647
他人から強い口調で話しかけられると
アラビア語が大嫌いになります