WEBVTT

00:10:59.120 --> 00:11:02.865
異議を唱えたい人は言わせておきましょう
でも 私は ―

00:11:02.895 --> 00:11:05.531
より良い言葉
現状に沿う言葉を使います

00:11:05.591 --> 00:11:07.565
私は“Internet”という言葉を使い続けます

00:11:07.565 --> 00:11:10.389
「ワールドワイドウェブを使う」なんて
言うつもりはありません

00:11:10.399 --> 00:11:12.175
（笑）

00:11:12.175 --> 00:11:15.446
だってふさわしくないでしょう！
変に固執することも避けるべきです

00:11:15.686 --> 00:11:19.355
ここまでで皆さんに
お分かりいただけましたでしょうか

00:11:19.885 --> 00:11:22.020
権力があると思っている人達が
言語について

00:11:22.020 --> 00:11:25.356
彼らの思い通りに私たちを操って

00:11:25.356 --> 00:11:30.815
丸め込もうとすることを
阻止する必要があります