WEBVTT

00:04:59.257 --> 00:05:01.901
私たちは文明世界に
追いつきたいと願っています

00:05:03.181 --> 00:05:07.224
かつて私たちと同様であった国々は
発展という名のもと

00:05:07.514 --> 00:05:08.950
研究を行い

00:05:09.100 --> 00:05:10.933
今や先進国に追いついています

00:05:10.994 --> 00:05:13.773
トルコやマレーシアなどは

00:05:13.933 --> 00:05:17.604
発展という梯子を登る時
言語を手放しませんでした

00:05:17.724 --> 00:05:21.011
ダイアモンドのように大切に守り

00:05:21.131 --> 00:05:22.640
身近に置いておいたのです

00:05:22.690 --> 00:05:26.940
トルコや別の場所から
商品を購入する際に

00:05:27.030 --> 00:05:29.106
トルコ語のラベルがなければ

00:05:29.616 --> 00:05:32.065
現地の商品とは言えません