WEBVTT

00:10:59.120 --> 00:11:02.865
Бүгінгі шындықты жақсы
суреттейтін

00:11:02.895 --> 00:11:05.531
маған басқа сөз тауып берші.

00:11:05.591 --> 00:11:07.565
"Интернет" сөзін қолдана беремін.

00:11:07.565 --> 00:11:10.389
"Ғаламторға кетіп бара жатырмын"
демеймін.

00:11:10.399 --> 00:11:12.175
(Күлкі)

00:11:12.175 --> 00:11:15.446
Мағынасын бермейді.
Өзімізді алдап керек емес.

00:11:15.686 --> 00:11:19.355
Бірақ осы түсінікке жету үшін

00:11:19.885 --> 00:11:22.020
Мына жайтқа бәріміз келісейік

00:11:22.020 --> 00:11:25.356
Бізден жоғары яки астам тұрғандар,
мәселе тілге қатысты келгенде,

00:11:25.356 --> 00:11:30.815
біздің ойымыз бен сезімімізде
шаруалары болмасын.