WEBVTT

00:12:57.904 --> 00:13:01.438
Бұл жерге тілімізді сақтап қалуға
назар аударту үшін жиналдық.

00:13:01.438 --> 00:13:04.313
Сіздермен бір құпияммен бөлісейін.

00:13:05.303 --> 00:13:10.490
Нәресте ең бірінші әкесін

00:13:10.490 --> 00:13:12.557
тілі арқылы таниды.

00:13:12.557 --> 00:13:17.716
Қызым туғанда: "Алтыным, 
мынау сенің әкең" дедім.

00:13:17.796 --> 00:13:22.324
Ағылшыншалап:
"This is your dad, honey" демедім.

00:13:22.585 --> 00:13:25.770
Супермаркетте жүргенде
қызым Нұрға уәде бердім.

00:13:25.770 --> 00:13:27.986
Егер маған арабша 
"Рахмет" десе,

00:13:28.086 --> 00:13:32.753
Мен оған "Dis, 'Merci, Maman"
демеймін.