WEBVTT

00:04:59.257 --> 00:05:01.901
бірақ дамығандарды 
қуып жеткіміз келеді.

00:05:03.181 --> 00:05:07.224
Біз тәрізді болған елдер
кезінде

00:05:07.514 --> 00:05:08.950
дамыған елдерді

00:05:09.100 --> 00:05:10.933
қуып жетеміз деп шешті.

00:05:10.994 --> 00:05:13.773
Бұлар Түркия, Малайзия
және тағы басқа елдер.

00:05:13.933 --> 00:05:17.604
Олар жоғары өрмелеп бара жатып,
тілдерін сақтап қалды,

00:05:17.724 --> 00:05:21.011
көздерінің қарашығындай қорғады.

00:05:21.131 --> 00:05:22.640
Киелі тұтты.

00:05:22.690 --> 00:05:26.940
Түркиядан немесе
басқа елден алған затыңызда

00:05:27.030 --> 00:05:29.106
түрікше жазу тұрмаса,

00:05:29.616 --> 00:05:32.065
бұл өнім олардікі
емес деген сөз.