WEBVTT

00:12:25.025 --> 00:12:30.487
아랍어, 영어, 불어 또는 중국어
어떤 것이든 하세요.

00:12:30.577 --> 00:12:36.158
그런데 아랍어를 쓰실 때 라틴어에 
숫자를 섞어 쓰지는 마세요.

00:12:36.298 --> 00:12:40.358
(박수)

00:12:40.408 --> 00:12:43.556
그건 아닙니다! 언어가 아니죠.

00:12:43.866 --> 00:12:47.412
가상의 언어로
가상의 세계에 들어가는 겁니다.

00:12:47.562 --> 00:12:50.244
그런 곳에서 빠져나와
정신을 차리기는 쉽지 않습니다.

00:12:50.724 --> 00:12:52.806
그게 우리가 할 수 있는 첫번째 일입니다.

00:12:52.896 --> 00:12:55.499
두번째는, 할 수 있는 많은 것들이 있습니다.

00:12:55.829 --> 00:12:57.904
우리는 여기에 서로를
설득하려고 온게 아닙니다.

00:12:57.964 --> 00:13:01.108
이 언어를 보존할 필요성에
주목하려고 있는겁니다.