WEBVTT

00:08:28.310 --> 00:08:30.500
Próbowała mu przetłumaczyć:

00:08:30.590 --> 00:08:34.695
"Od nich wyciągnęłam ręce
i cię skradłam..."

00:08:34.755 --> 00:08:35.830
(Śmiech)

00:08:36.000 --> 00:08:37.405
A oto haczyk:

00:08:37.405 --> 00:08:41.500
"Ale skoro należysz do nich,
zabrałam ręce i odeszłam".

00:08:41.500 --> 00:08:42.616
(Śmiech)

00:08:42.765 --> 00:08:44.080
Przetłumaczcie to dla mnie.

00:08:44.140 --> 00:08:51.068
(Brawa)

00:08:51.804 --> 00:08:55.849
Co zrobiliśmy, by ochronić język?

00:08:56.129 --> 00:08:59.265
Wzięliśmy to w swoje ręce

00:08:59.495 --> 00:09:02.199
i rozpoczęliśmy kampanię
ochrony arabskiego.