WEBVTT

00:12:00.380 --> 00:12:04.231
To nieprawda, że rozwiązanie nie istnieje.

00:12:04.231 --> 00:12:08.230
Ale musimy to wiedzieć i w to wierzyć,

00:12:08.230 --> 00:12:11.229
mamy obowiązek być częścią
tego rozwiązania.

00:12:11.929 --> 00:12:14.716
Na zakończenie: co możecie dziś zrobić?

00:12:14.726 --> 00:12:18.000
Kto jest na Twitterze?

00:12:20.060 --> 00:12:25.335
Błagam was, choć czas mi się już skończył,

00:12:25.430 --> 00:12:30.487
piszcie po arabsku, angielsku,
francusku, chińsku,