WEBVTT

00:08:59.495 --> 00:09:02.199
e lançamos uma campanha 
para preservar a língua árabe.

00:09:02.279 --> 00:09:05.594
Mesmo que muitas pessoas me digam: 
"Por que você se importa?

00:09:05.644 --> 00:09:08.677
Esqueça essa problema e vá se divertir."

00:09:08.717 --> 00:09:10.254
Sem problemas!

00:09:10.434 --> 00:09:13.527
A campanha para preservar o árabe 
lançou um <i>slogan</i> que diz:

00:09:13.527 --> 00:09:16.360
"Falo com você do Oriente, 
mas você responde do Ocidente."

00:09:16.620 --> 00:09:23.928
Não dissemos:
"Não, não aceitamos isto ou aquilo."

00:09:24.188 --> 00:09:29.053
Não adotamos esse estilo porque, 
dessa forma, não seríamos entendidos.

00:09:29.203 --> 00:09:32.647
E quando alguém fala assim comigo, 
eu odeio a língua árabe.