WEBVTT

00:09:58.579 --> 00:10:01.677
Depois disso, lançamos outra campanha

00:10:02.277 --> 00:10:05.685
com imagens de letras no chão.

00:10:05.795 --> 00:10:08.104
Vocês viram um exemplo disso lá fora,

00:10:08.284 --> 00:10:12.666
uma imagem de uma letra 
cercada de fita preta e amarela

00:10:12.666 --> 00:10:15.508
com "Não mate sua língua!" escrita nela.

00:10:15.508 --> 00:10:19.122
Por quê?
De verdade, não mate sua língua.

00:10:19.212 --> 00:10:22.126
Realmente não deveríamos 
matar nossa língua.

00:10:22.266 --> 00:10:27.304
Se fôssemos matar a língua, 
teríamos que encontrar uma identidade.

00:10:27.424 --> 00:10:29.313
Teríamos que encontrar uma existência.

00:10:29.383 --> 00:10:31.698
Voltaríamos ao início.