WEBVTT

00:06:29.548 --> 00:06:32.374
há sentimentos específicos

00:06:32.444 --> 00:06:35.001
de um dia específico 
em um período histórico específico.

00:06:35.001 --> 00:06:38.765
A língua não é uma, duas ou três palavras 
ou letras colocadas juntas.

00:06:38.765 --> 00:06:41.339
Contém uma ideia que tem a ver
com o modo como pensamos

00:06:41.339 --> 00:06:47.003
e como vemos um ao outro 
e como os outros nos veem.

00:06:47.003 --> 00:06:48.977
O que é o nosso intelecto?

00:06:48.977 --> 00:06:51.499
Como você diz
se este sujeito entende ou não?

00:06:51.639 --> 00:06:58.968
Então, se digo: "Liberdade, soberania,
independência (inglês)".