WEBVTT

00:06:29.778 --> 00:06:32.374
anumite sentimente

00:06:32.444 --> 00:06:35.001
specifice unei anumite zile din istorie.

00:06:35.121 --> 00:06:38.425
Limbajul nu înseamnă nişte cuvinte puse la un loc.

00:06:38.765 --> 00:06:41.339
El conţine idei la care să ne gândim

00:06:41.339 --> 00:06:47.003
cum ne vedem noi şi cum ne văd alţii.

00:06:47.003 --> 00:06:48.707
Ce este intelectul nostru?

00:06:48.977 --> 00:06:51.499
Cum ne exprimăm indiferent ce înţelege cineva?

00:06:51.639 --> 00:06:59.368
Dacă spun :"Libertate, suveranitate, independenţă 
(în engleză)"