WEBVTT

00:10:29.383 --> 00:10:31.698
Şi ne întoarcem de unde am început.

00:10:31.768 --> 00:10:38.260
Nu pierdem doar şansa de a fi moderni şi civilizaţi.

00:10:39.260 --> 00:10:45.200
Apoi am făcut fotografii cu băieţi şi fete purtând literele arabe.

00:10:45.620 --> 00:10:48.133
Fotografii de tineri drăguţi.

00:10:48.263 --> 00:10:50.424
Suntem foarte tari!

00:10:50.904 --> 00:10:55.198
Unii ar putea spune "Ai folosit un cuvânt englezesc!"

00:10:55.278 --> 00:10:59.070
Eu spun "Nu! Am adoptat acest cuvânt."

00:10:59.120 --> 00:11:02.865
Pot să obiecteze cât vor. Daţi-mi un cuvânt drăguţ