WEBVTT

00:12:25.430 --> 00:12:30.487
fie el arab, englez, francez sau chinez.

00:12:30.577 --> 00:12:36.158
nu scrieţi în arabă cu litere latine şi numere!

00:12:36.298 --> 00:12:40.358
(Aplauze)

00:12:40.408 --> 00:12:43.556
Este un dezastru! Asta nu mai este o limbă.

00:12:43.866 --> 00:12:47.412
Intraţi într-o lume virtuală cu un limbaj virtual.

00:12:47.562 --> 00:12:50.244
Nu este uşor să faci asta.

00:12:50.724 --> 00:12:52.806
Dar este primul lucru pe care îl putem face.

00:12:52.896 --> 00:12:55.499
Apoi mai sunt multe alte lucruri.

00:12:55.499 --> 00:12:57.904
Nu suntem aici să ne convingem unii pe alţii.

00:12:57.904 --> 00:13:01.438
Ci să conştientizăm necesitatea conservării limbii materne.