WEBVTT

00:08:00.093 --> 00:08:01.779
Неужели она хочет покончить с собой?

00:08:02.369 --> 00:08:04.585
Зачем мне хоронить её?»

00:08:05.085 --> 00:08:07.533
Это лишь один из примеров.

00:08:07.623 --> 00:08:10.772
Это заставило нас думать, что она 
не способна объяснить мужу значение слова,

00:08:10.772 --> 00:08:13.461
потому что он не сможет понять,

00:08:13.461 --> 00:08:16.382
и у него есть на это право,
его образ мышления отличается от её.

00:08:16.862 --> 00:08:20.176
Она рассказала мне:
«Мы вместе слушали песни Файрузы,

00:08:20.446 --> 00:08:24.861
и как-то вечером 
я попыталась перевести ему их,

00:08:24.991 --> 00:08:28.250
чтобы он смог почувствовать то,
что чувствую я, слушая Файрузу».

00:08:28.310 --> 00:08:30.500
Бедняжка пыталась перевести ему: