WEBVTT

00:12:25.430 --> 00:12:30.487
пишите на арабском, английском, 
французском или китайском.

00:12:30.577 --> 00:12:36.158
Не пишите на арабском 
с помощью латинских букв!

00:12:36.298 --> 00:12:40.358
(Аплодисменты)

00:12:40.408 --> 00:12:43.556
Это просто катастрофа!
Это не язык.

00:12:43.866 --> 00:12:47.412
Вы используете придуманные слова 
на придуманном языке.

00:12:47.562 --> 00:12:50.244
Не так просто вернуться 
и начать всё заново.

00:12:50.724 --> 00:12:52.806
Это первое, что мы можем сделать.

00:12:52.896 --> 00:12:55.499
А вообще, мы можем сделать очень многое.

00:12:55.499 --> 00:12:57.904
Мы собрались здесь не для того,
чтобы убеждать друг друга.

00:12:57.904 --> 00:13:01.438
Мы здесь для того, что привлечь внимание 
к необходимости сохранить этот язык.