WEBVTT

00:12:00.380 --> 00:12:04.231
Неправда, что нет решения этой проблемы.
Вот вам решение!

00:12:04.231 --> 00:12:08.230
Мы должны знать это 
и быть уверенными, что решение есть.

00:12:08.230 --> 00:12:11.229
Мы обязаны быть частью этого решения.

00:12:11.929 --> 00:12:14.716
В заключение, с чего мы можем начать 
уже сегодня?

00:12:14.836 --> 00:12:18.000
Твиты, кто сейчас пишет твит?

00:12:20.060 --> 00:12:25.335
Я умоляю вас, 
хотя моё время почти истекло,

00:12:25.430 --> 00:12:30.487
пишите на арабском, английском, 
французском или китайском.