WEBVTT

00:09:58.579 --> 00:10:01.677
После этого мы запустили новую кампанию

00:10:02.277 --> 00:10:05.685
с изображениями букв.

00:10:05.795 --> 00:10:08.104
Вы видели пример снаружи:

00:10:08.284 --> 00:10:12.666
изображение буквы, 
окружённое чёрно-жёлтой лентой,

00:10:12.666 --> 00:10:15.508
на которой написано 
«Не уничтожайте язык!».

00:10:15.508 --> 00:10:19.122
Зачем? Серьёзно, 
не уничтожайте свой язык.

00:10:19.212 --> 00:10:22.126
Мы действительно 
не должны уничтожать наш язык.

00:10:22.266 --> 00:10:27.304
Если бы мы уничтожили язык,
нам бы пришлось искать свою принадлежность.

00:10:27.424 --> 00:10:29.313
Мы бы искали своё существование.

00:10:29.383 --> 00:10:31.698
Нам бы пришлось вернуться к началу.