WEBVTT

00:12:57.904 --> 00:13:01.438
Ne jemi këtu t’i kushtojmë vëmendje 
nevojës për mbrojtjen e kësaj gjuhe.

00:13:01.438 --> 00:13:04.313
Tani do t’ju rrëfej një sekret.

00:13:05.303 --> 00:13:10.490
Një foshnjë fillimisht e identifikon babain e tij

00:13:10.490 --> 00:13:12.557
nëpërmjet gjuhës.

00:13:12.557 --> 00:13:17.716
Kur të lindë vajza ime unë do t’i them, 
“Ky është babai yt zemër (arabisht).”

00:13:17.796 --> 00:13:22.324
Unë nuk do t’i thoja, 
“This is your dad honey (anglisht).”

00:13:22.585 --> 00:13:25.770
Dhe në supermarket, 
unë ia premtoj vajzës sime Noor,

00:13:25.770 --> 00:13:27.986
se nëse ajo më thotë, 
“Faleminderit (arabisht)!”

00:13:28.086 --> 00:13:32.753
unë nuk do t’i përgjigjem, "Dis, 'Merci, Maman,'" 
dhe të shpresoj që askush nuk e ka dëgjuar atë.