WEBVTT

00:05:29.616 --> 00:05:32.065
atëherë nuk është një produkt vendi.

00:05:32.195 --> 00:05:34.778
As ju nuk do ta besonit që mund të 
ishte një produkt vendi.

00:05:35.168 --> 00:05:37.640
Ata do të ishin thjesht konsumatorë,

00:05:37.800 --> 00:05:43.153
konsumatorë të pashpirt, 
siç jemi ne në shumicën e kohës.

00:05:43.463 --> 00:05:49.334
Pra, që ata të mund të prodhonin dhe krijonin, 
atyre iu desh të mbronin gjuhën e tyre.

00:05:51.187 --> 00:05:55.521
Nëse unë them, “Liri, sovranitet, 
pavarësi (arabisht),”

00:05:56.101 --> 00:05:58.555
çfarë ju kujton kjo gjë?