WEBVTT

00:12:25.430 --> 00:12:30.487
edhe e arabishtes, anglishtes, 
frëngjishes apo kinezçes.

00:12:30.577 --> 00:12:36.158
Por mos shkruani arabisht me 
karaktere latine të përziera me numra!

00:12:36.298 --> 00:12:40.358
(Duartrokitje)

00:12:40.408 --> 00:12:43.556
Është një katastrofë! 
Kjo nuk është gjuhë.

00:12:43.866 --> 00:12:47.412
Kështu, ju do të ishit pjesë e një 
bote virtuale me një gjuhë virtuale.

00:12:47.562 --> 00:12:50.244
është e lehtë të kthehesh mbrapa 
nga një vend i tillë dhe të rritesh.

00:12:50.724 --> 00:12:52.806
Kjo është gjëja e parë që mund të bëjmë.

00:12:52.896 --> 00:12:55.499
Së dyti, ka edhe gjëra të tjera që ne mund të bëjmë.

00:12:55.499 --> 00:12:57.904
Ne nuk jemi këtu sot që të bindim njëri-tjetrin.

00:12:57.904 --> 00:13:01.438
Ne jemi këtu t’i kushtojmë vëmendje 
nevojës për mbrojtjen e kësaj gjuhe.