WEBVTT

00:10:59.120 --> 00:11:02.865
Lërini ata të kundërshtojnë si të duan, 
por më jepni një fjalë që është më e mirë

00:11:02.895 --> 00:11:05.531
dhe shkon më shumë me realitetin.

00:11:05.591 --> 00:11:07.565
Do vazhdoj të them fjalën “Internet”

00:11:07.565 --> 00:11:10.389
Unë nuk do të thoja:
“Po shkoj në rrjetin e gjerë botëror”

00:11:10.399 --> 00:11:12.175
(Të qeshura)

00:11:12.175 --> 00:11:15.446
Sepse nuk shkon! 
Nuk duhet ti bëjmë qejfin vetes.

00:11:15.686 --> 00:11:19.355
Por që të arrijmë në këtë pikë, 
ne të gjithë duhet të jemi të bindur

00:11:19.885 --> 00:11:22.020
që nuk duhet të lejojmë askënd
që është më i fuqishëm

00:11:22.020 --> 00:11:25.356
ose që mendon se ka autoritet 
mbi ne kur vjen puna të gjuha,

00:11:25.356 --> 00:11:30.815
të na kontrollojë apo të na bëjë të mendojmë
dhe të ndjejmë atë çfarë duan ata.