WEBVTT

00:08:59.495 --> 00:09:02.199
dhe nisëm një fushatë për të ruajtur gjuhën arabe.

00:09:02.279 --> 00:09:05.594
Edhe pse shumë njerëz më thanë, 
“Pse shqetësohesh për këtë gjë?

00:09:05.644 --> 00:09:08.677
Harrojë këtë dhimbje koke dhe bëj qejf.”

00:09:08.717 --> 00:09:10.254
Pa problem!

00:09:10.434 --> 00:09:13.527
Fushata për mbrojtjen e gjuhës arabe 
krijoi një slogan që thotë,

00:09:13.527 --> 00:09:16.360
“Unë të flas ty nga Lindja, 
por ti përgjigjesh nga Perëndimi”.

00:09:16.620 --> 00:09:23.928
Ne nuk thamë, 
“Jo! Ne nuk pranojmë këtë apo atë.”

00:09:24.188 --> 00:09:29.053
Ne nuk e përvetësuam këtë stil sepse në këtë 
mënyrë, nuk do të kuptoheshim nga të tjerët.

00:09:29.203 --> 00:09:32.647
Dhe kur dikush më flet mua në atë mënyrë, 
e urrej gjuhën arabe.