WEBVTT

00:07:28.946 --> 00:07:32.163
Pitala sam je jednom kako joj ide.

00:07:32.253 --> 00:07:33.789
Rekla je: "Sve je dobro,

00:07:33.921 --> 00:07:38.370
ali sam jednom provela čitavu noć
pitajući se i tražeći prevod

00:07:38.370 --> 00:07:40.970
značenja reči "toqborni" za njega."

00:07:40.970 --> 00:07:42.359
(Smeh)

00:07:42.385 --> 00:07:45.495
(Aplauz)

00:07:50.013 --> 00:07:53.363
Sirotica mu je greškom rekla "toqborni",

00:07:53.483 --> 00:07:56.335
i onda provela čitavu noć pokušavajući
da mu je objasni.

00:07:56.335 --> 00:07:59.863
Bio je zbunjen mišlju:
"Kako neko može biti tako okrutan?"