WEBVTT

00:10:59.120 --> 00:11:02.865
Pustite ih da sude kako žele,
ali mi dajte lepšu reč

00:11:02.895 --> 00:11:05.531
i koja se slaže bolje sa stvarnošću.

00:11:05.591 --> 00:11:07.565
Nastaviću da govorim "internet",

00:11:07.565 --> 00:11:10.389
ne bih rekla: "Idem na svetsku mrežu."

00:11:10.399 --> 00:11:12.175
(Smeh)

00:11:12.175 --> 00:11:15.446
Jer se ne uklapa!
Ne bi trebalo da se zavaravamo.

00:11:15.686 --> 00:11:19.535
Ali da bi se dostigla ova tačka,
svi treba da budemo uvereni

00:11:19.535 --> 00:11:22.020
da ne bi trebalo da dozvolimo
nikome ko je veći

00:11:22.020 --> 00:11:25.356
ili misli da ima bilo kakav autoritet
nad nama kada je jezik u pitanju,

00:11:25.356 --> 00:11:30.815
da nas kontroliše ili da nas uveri
da mislimo i osećamo ono što on želi.