WEBVTT

00:12:00.380 --> 00:12:04.231
Nije istina da nema rešenja -
postoji rešenje!

00:12:04.231 --> 00:12:08.230
Ali moramo to da znamo i da budemo
uvereni da rešenje postoji,

00:12:08.230 --> 00:12:11.229
da imamo obavezu
da budemo deo tog rešenja.

00:12:11.929 --> 00:12:14.716
Da zaključim, šta možemo
da uradimo danas?

00:12:14.836 --> 00:12:18.000
Sad, tvitovi, ko tvituje?

00:12:20.060 --> 00:12:25.335
Molim vas, preklinjem vas,
iako mi je vreme isteklo,

00:12:25.430 --> 00:12:30.487
bilo da je na arapskom, engleskom,
francuskom ili kineskom.