WEBVTT

00:08:28.310 --> 00:08:30.500
Sirotica je pokušala da mu prevede:

00:08:30.590 --> 00:08:34.695
"Od njih sam pružila svoje
ruke i ukrala te -"

00:08:34.755 --> 00:08:35.830
(Smeh)

00:08:36.000 --> 00:08:37.405
Ali evo problema:

00:08:37.405 --> 00:08:41.500
"A pošto im pripadaš, vratila sam
svoje ruke i napustila te."

00:08:41.500 --> 00:08:42.616
(Smeh)

00:08:42.765 --> 00:08:44.080
Prevedite mi to.

00:08:44.140 --> 00:08:49.484
(Aplauz)

00:08:51.804 --> 00:08:55.849
I šta smo uradili da zaštitimo
arapski jezik?

00:08:56.129 --> 00:08:59.265
Preokrenuli smo ovo u brigu
građanskog društva,

00:08:59.495 --> 00:09:02.199
i lansirali smo kampanju
da sačuvamo arapski jezik.