WEBVTT

00:08:28.310 --> 00:08:30.500
Zavallı kadın onun için çevirmeye çalıştı:

00:08:30.590 --> 00:08:34.695
"Onlardan, ellerimi uzattım ve seni çaldım--"

00:08:34.755 --> 00:08:35.830
(Gülüşmeler)

00:08:36.000 --> 00:08:37.405
Ve işte sorun burada:

00:08:37.405 --> 00:08:41.500
"Ve çünkü sen onlara aittin,
Ellerimi geri aldım ve bıraktım seni."

00:08:41.500 --> 00:08:42.616
(Gülüşmeler)

00:08:42.765 --> 00:08:44.080
Bunu benim için çevirin.

00:08:44.140 --> 00:08:51.674
(Alkışlar)

00:08:51.804 --> 00:08:55.849
Peki, Arapça'yı korumak için ne yaptık?

00:08:56.129 --> 00:08:59.265
Bunu toplumsal bir mesele haline çevirdik,

00:08:59.495 --> 00:09:02.199
ve Arapça'yı korumak için bir kampanya başlattık.