WEBVTT

00:10:59.120 --> 00:11:02.865
Nasıl görmek istiyorlarsa öyle görmelerini izin verelim,
ama bana gerçeklerle daha hoş

00:11:02.895 --> 00:11:05.531
ve gerçeklerle daha iyi eşleşen bir kelime verin.

00:11:05.591 --> 00:11:07.565
"İnternet" demeye devam edeceğim.

00:11:07.565 --> 00:11:10.389
Şöyle demeyeceğim:
"Dünya geniş ağına gireceğim"

00:11:10.399 --> 00:11:12.175
(Gülüşmeler)

00:11:12.175 --> 00:11:15.446
Çünkü uymuyor!
Kendimizi kandırmamalıyız.

00:11:15.686 --> 00:11:19.355
Ama şu noktaya varmalıyız,
Şuna inanmalıyız;

00:11:19.885 --> 00:11:22.020
bizden büyük kimselere

00:11:22.020 --> 00:11:25.356
veya bizim üzerimizde kontrolü olduğunu düşünenlere
söz konusu dil olduğunda

00:11:25.356 --> 00:11:30.815
bizi kontrol etmelerine veya bizi istedikler gibi düşündürmelerine izin vermemeliyiz.