WEBVTT

00:08:00.093 --> 00:08:01.779
İntihar etmek istiyor mu?

00:08:02.369 --> 00:08:04.585
"Bury me?"(İngilizce)

00:08:05.085 --> 00:08:07.533
Bu bir kaç örnekten biri.

00:08:07.623 --> 00:08:10.772
Bu bize onun bu kelimeyi kocasına anlatmadığını hissettirdi,

00:08:10.772 --> 00:08:13.461
anlayamayacak ta,

00:08:13.461 --> 00:08:16.382
ve bunda hatası yok; düşünme yöntemi farklı.

00:08:16.862 --> 00:08:20.176
Bana dedi ki, 
"Benimle birlikte Fairuz"u dinler,

00:08:20.446 --> 00:08:24.861
ve bir gece,
ona çevirmeye çalıştım

00:08:24.991 --> 00:08:28.250
böylece benim Fairuz'u dinlerken hissettiğim şeyleri hissedebilecekti.

00:08:28.310 --> 00:08:30.500
Zavallı kadın onun için çevirmeye çalıştı: