WEBVTT

00:12:25.430 --> 00:12:30.487
hem Arapça'da, İngilizce'de, Fransızca'da
veya Çince'de.

00:12:30.577 --> 00:12:36.158
Ama Arapça'yı Latin harfleriyle ve rakamlarıyla yazmayın!

00:12:36.298 --> 00:12:40.358
(Alkışlar)

00:12:40.408 --> 00:12:43.556
Felaket!
Bir dil değil.

00:12:43.866 --> 00:12:47.412
Sanal bir dünyaya 
sanal bir dil ile girdiniz.

00:12:47.562 --> 00:12:50.244
Böyle bir durumdan geri gelip
yükselmek kolay değil.

00:12:50.724 --> 00:12:52.806
Bu yapabileceğimiz ilk şey.

00:12:52.896 --> 00:12:55.499
İkincisi, yapabileceğimiz başka birçok şey var.

00:12:55.499 --> 00:12:57.904
Bugün birbirimizi ikna etmek için burada değiliz.

00:12:57.904 --> 00:13:01.438
Bu dilin korumanın gerekliliğine dikkat çekmek için buradayız.