WEBVTT

00:09:29.203 --> 00:09:32.647
Ve birisi benle bu şekilde konuştuğu zaman,
Arapçadan nefret ediyorum.

00:09:32.947 --> 00:09:34.279
Diyoruz ki--

00:09:34.359 --> 00:09:37.181
(Alkışlar)

00:09:37.271 --> 00:09:39.653
Gerçeklerimizi değiştirmek istiyoruz,

00:09:39.703 --> 00:09:44.385
rüyalarımızı, özlemlerimizi ve yine günlük hayatımızı yansıtan bir yola ikna edilmek istiyoruz.

00:09:44.655 --> 00:09:49.950
Bu yol ki bizim gibi giyinen ve bizim gibi düşünen.

00:09:49.950 --> 00:09:52.823
Öyle ise, "Ben senle doğudan konuşuyorum,
ama sen batıdan cevap veriyorsun."

00:09:52.823 --> 00:09:54.476
hedefi vurdu.

00:09:54.476 --> 00:09:58.169
Kolay, yaratıcı ve ikna edici.

00:09:58.579 --> 00:10:01.677
Bundan sonra başka bir kampanya başlattık