WEBVTT

00:05:29.616 --> 00:05:32.065
то це - не місцевий продукт.

00:05:32.195 --> 00:05:34.778
Ви не повірите, що його вироблено 
у Туреччині.

00:05:35.168 --> 00:05:37.640
Вони ставили себе на місце 
споживачів,

00:05:37.800 --> 00:05:43.153
безпорадних споживачів, 
якими ми здебільшого є.

00:05:43.463 --> 00:05:48.764
І оберігали мову для впровадження
інновацій та виробництва.

00:05:51.187 --> 00:05:54.662
Вислів "Свобода, суверенність, 
незалежність" (арабською)

00:05:55.680 --> 00:05:57.370
щось нагадує вам?