WEBVTT

00:12:00.380 --> 00:12:04.131
Неправда, що виходу немає;
він таки є!

00:12:04.231 --> 00:12:08.080
Ми маємо знати і бути переконаними, 
що рішення існує,

00:12:08.080 --> 00:12:11.989
і що у нас є обов'язок - 
приймати участь у його втіленні.

00:12:11.989 --> 00:12:14.716
Насамкінець, що можна зробити 
вже сьогодні?

00:12:14.836 --> 00:12:19.920
Твіти, хто дописує в Твіттері?

00:12:20.060 --> 00:12:24.965
Будь ласка, я вас благаю, 
хоча мій час вичерпано,

00:12:25.465 --> 00:12:30.487
пишіть арабською, англійською, 
французькою чи китайською.