WEBVTT

00:08:28.310 --> 00:08:30.500
Бідолашка взялася за переклад
цих рядків:

00:08:30.590 --> 00:08:34.695
"Від них я простягла свої руки 
і вкрала тебе - "

00:08:34.755 --> 00:08:35.830
(Сміх)

00:08:36.000 --> 00:08:37.000
А ось сама сіль:

00:08:37.411 --> 00:08:41.413
"Я опустила руки і залишила тебе,
бо ти належиш їм".

00:08:41.502 --> 00:08:42.361
(Сміх)

00:08:42.382 --> 00:08:44.134
Перекладіть це мені, будь ласка.

00:08:44.140 --> 00:08:51.674
(Оплески)

00:08:53.324 --> 00:08:56.129
Що ж ми зробили для захисту
арабської мови?

00:08:56.129 --> 00:08:58.319
Ми привернули до неї увагу
суспільства

00:08:58.331 --> 00:09:01.446
і запустили кампанію по 
збереженню арабської мови.