WEBVTT

00:09:29.203 --> 00:09:32.647
اور اگر کوئی مجھ سے کہتا ہے،
مجھے عربی زبان سے نفرت ہے۔

00:09:32.947 --> 00:09:34.279
ہم کہتے ہیں ۔۔۔۔

00:09:34.359 --> 00:09:37.181
(تالیاں)

00:09:37.271 --> 00:09:39.653
ہم اپنی حالت کو تبدیل کرنا چاہتے ہیں،

00:09:39.703 --> 00:09:44.385
اورقائل ہونا چاہتے ہیں اس طریقے سے جو ہمارے خوابوں،
ہماری خواہشات اور روز مرہ کی زندگی کی عکاسی کرتا ہو۔

00:09:44.655 --> 00:09:49.950
اس طرح سے جسکا لبا س ہمارے جیسا ہو
اور جس کی سوچ ہمارے جیسی ہو۔

00:09:49.950 --> 00:09:52.823
لہذا یہ نعرہ، "میں مشرق سے آپ سے بات کرتا ہوں،
مگر آپ مغرب سے جواب دیتے ہیں۔"

00:09:52.823 --> 00:09:54.476
صحیح نشانے پہ بیٹھا۔

00:09:54.476 --> 00:09:58.169
بہت آسان مگر اچھوتا اور مؤثر۔

00:09:58.579 --> 00:10:01.677
اس کے بعد،
ہم نے ایک اور مہم کا آغاز کیا