WEBVTT

00:05:29.616 --> 00:05:32.065
تو یہ مقامی مصنوعات نہیں ہے.

00:05:32.195 --> 00:05:34.778
آپ یقین نہیں کریں گے کہ یہ مقامی مصنوعات ہے۔

00:05:35.168 --> 00:05:37.640
اور وہ شامل ہو جائیں گے ان صارفین میں,

00:05:37.800 --> 00:05:43.153
نا واقف صارفین، جیسے ہم ہیں زیادہ تر وقت.

00:05:43.463 --> 00:05:49.334
تو نئی اختراعات اور ایجادات کرنےکے لئے،
انکو اپنی زبان کو محفوظ کرنا ضروری تھا۔

00:05:51.187 --> 00:05:55.521
اگر میں کہوں، "حریت، خودمختاری, آزادی (عربی)،"

00:05:56.101 --> 00:05:58.555
یہ آپ کو کیا یاد دلانے گا؟