WEBVTT

00:11:25.356 --> 00:11:30.815
ہم پر دباؤ ڈالنے کی، یا ہم پر اپنی مرضی اور سوچ مسلط کرنے کی۔

00:11:31.685 --> 00:11:35.443
ہمارا تصور تخلیق کرنا ہے۔

00:11:35.653 --> 00:11:38.213
تو،اگر ہم خلا تک نہیں پہنچ سکتے ہیں
یا راکٹ تعمیر نہیں کر سکتے وغیرہ،

00:11:38.213 --> 00:11:40.113
ہم پھر بھی تخلیقی ہو سکتے ہیں.

00:11:40.113 --> 00:11:43.880
اس وقت، آپ میں سے ہر ایک،
ایک تخلیقی منصوبہ ہے.

00:11:43.950 --> 00:11:46.468
مادری زبان میں تخلیق کرنا آپکا راستہ ہے۔

00:11:46.798 --> 00:11:50.244
چلیں آج اس وقت سے شروع کرتے ہیں.

00:11:50.534 --> 00:11:52.536
ایک ناول لکھتے ہیں
یا ایک مختصر فلم بناتے ہیں۔

00:11:52.596 --> 00:11:55.874
ایک واحد ناول ایک بار پھر ہمیں عالمی سطح پر لا سکتا ہے۔

00:11:55.934 --> 00:11:59.700
وہ دوبارہ عربی زبان کو پہلے درجے پر پہنچا سکتا ہے۔