WEBVTT

00:12:25.430 --> 00:12:30.487
یا توعربی، انگریزی، فرانسیسی یا چینی.

00:12:30.577 --> 00:12:36.158
لیکن اعداد، لاطینی حروف کے ساتھ ملا کرعربی نہیں لکھنا!

00:12:36.298 --> 00:12:40.358
(تالیاں)

00:12:40.408 --> 00:12:43.556
یہ تباہی ہے!
یہ کوئی زبان نہیں ہے.

00:12:43.866 --> 00:12:47.412
آپ ایک مجازی دنیا میں داخل ہو جائیں گے ایک قیاسی زبان کے ساتھ۔۔

00:12:47.562 --> 00:12:50.244
وہاں سے واپس آنا اور بلند ہونا آسان نہیں ہے۔

00:12:50.724 --> 00:12:52.806
یہ پہلی چیز ہے جو ہم کر سکتے ہیں۔

00:12:52.896 --> 00:12:55.499
دوسرا، ہم بہت سے دیگر کام کر سکتے ہیں .

00:12:55.499 --> 00:12:57.904
ہم آج یہاں ایک دوسرے کو قائل کرنے کےلئے نہیں آئے ہیں۔

00:12:57.904 --> 00:13:01.438
ہم اس زبان کے تحفظ کی ضرورت پر توجہ
دلانے کے لئے یہاں آئے ہیں.