WEBVTT

00:06:29.778 --> 00:06:32.374
مخصوص احساسات ہوتے ہیں

00:06:32.444 --> 00:06:35.001
کسی مخصوص دن کے لئے
کسی مخصوص تاریخی مدت میں۔

00:06:35.121 --> 00:06:38.425
زبان ایک یا دو یا تین الفاظ کو جوڑ دینے کا نام نہیں ہے۔

00:06:38.765 --> 00:06:41.339
یہ ایک اندرونی خیال ہے جسکا تعلق ہماری سوچ سے،

00:06:41.339 --> 00:06:47.003
اور ہم ایک دوسرے کوکس طرح دیکھتے ہیں
اور دوسرے ہمیں کیسے دیکھتے ہیں۔

00:06:47.003 --> 00:06:48.707
ہماری عقل کیا ہے؟

00:06:48.977 --> 00:06:51.499
آپ کیسے کہیں گے کہ اس کو سمجھ آیا یا نہیں؟

00:06:51.639 --> 00:06:59.368
تو اگر میں کہوں،" freedom, sovereignty ,independence"