WEBVTT

00:06:29.774 --> 00:06:32.071
những cám giác rất thật,

00:06:32.071 --> 00:06:34.945
về một ngày cụ thể
trong một giai đoạn lịch sử xác định.

00:06:34.945 --> 00:06:38.069
Ngôn ngữ không chỉ một, hai hay ba từ
ghép lại khơi khơi.

00:06:38.069 --> 00:06:41.427
Mà là 1 ý niệm ẩn 
tương quan với cách ta suy nghĩ,

00:06:41.427 --> 00:06:46.773
và nhìn nhận,
kể cả cách mọi người đánh giá lẫn nhau.

00:06:46.773 --> 00:06:48.774
Tóm lại, hiểu biết của ta là gì?

00:06:48.774 --> 00:06:51.515
Làm thế nào biết được
anh chàng này có hiểu hay không?

00:06:51.515 --> 00:06:59.941
Nên, nếu tôi nói, "Tự Do, Dân Chủ, 
Độc Lập," (tiếng Anh)

00:06:59.941 --> 00:07:02.171
hoặc nếu con bạn đến
trước mặt bạn và bảo,