WEBVTT

00:08:28.043 --> 00:08:30.406
Cô nói như thế này với anh ta :

00:08:30.406 --> 00:08:34.020
" Từ chúng, em giang tay và 
cướp được anh --"

00:08:34.020 --> 00:08:35.534
( Tiếng Cười)

00:08:35.534 --> 00:08:37.339
Và đây mới là khúc kì cục :

00:08:37.339 --> 00:08:40.995
" Và bởi vì anh thuộc về chúng,
em rút tay lại và rời bỏ anh."

00:08:40.995 --> 00:08:42.009
( Tiếng Cười)

00:08:42.009 --> 00:08:44.024
Dịch câu đó giùm tôi đi.

00:08:44.024 --> 00:08:51.137
( Vỗ Tay )

00:08:51.137 --> 00:08:56.154
Thế, ta đã làm những gì 
để bảo tồn tiếng Ả rập?

00:08:56.154 --> 00:08:59.157
Ta xoay chuyện này thành 
một vấn đề xã hội dân sự,

00:08:59.157 --> 00:09:02.240
và phát động chiến dịch
bảo tồn ngôn ngữ Ả Rập.