WEBVTT

00:07:29.171 --> 00:07:32.200
Hôm nọ, tôi hỏi cô ấy 
sống ra sao.

00:07:32.200 --> 00:07:33.910
Cô bảo,
" Mọi thứ đều ổn,

00:07:33.910 --> 00:07:38.183
nhưng có lần, mình đã dành cả đêm
để hỏi và cố phiên nghĩa

00:07:38.183 --> 00:07:40.188
từ "toqborni" cho anh ấy."

00:07:40.188 --> 00:07:42.955
( Tiếng cười)

00:07:42.955 --> 00:07:49.463
( Vỗ Tay)

00:07:49.463 --> 00:07:53.199
Cô gái tội nghiệp ấy đã nhầm lẫn 
bảo chồng là "toqborni", (tokborni)

00:07:53.199 --> 00:07:56.045
và đã dành cả đêm 
giải thích cho anh ta.

00:07:56.045 --> 00:08:00.013
Anh ta thắc mắc: "Tại sao một người 
có thể ác đến thế?