WEBVTT

00:12:29.988 --> 00:12:36.502
Nhưng đừng nên viết tiếng Ả Rập
với kí tự Latin trộn lẫn với chữ số!

00:12:36.502 --> 00:12:39.988
( Vỗ tay)

00:12:39.988 --> 00:12:43.509
Đó là một thảm họa! Không giống 
ngôn ngữ thực thụ chút nào

00:12:43.509 --> 00:12:47.513
Bạn sắp bước vào thế giới ảo
với một thứ tiếng ảo.

00:12:47.513 --> 00:12:50.503
Không dễ dàng gì để quay lại
nơi này và đột phá đâu.

00:12:50.503 --> 00:12:52.781
Đó là điều đầu tiên
ta có thể làm.

00:12:52.781 --> 00:12:55.758
Thứ hai là, có rất nhiều chuyện
tương tự khác có thể làm.

00:12:55.758 --> 00:12:58.498
Hôm nay, ta đâu phải tụ lại để
thuyết phục lẫn nhau.

00:12:58.498 --> 00:13:01.733
Ta ở đây để nêu lên sự cần thiết 
của việc bảo tồn ngôn ngữ.