WEBVTT

00:09:58.207 --> 00:10:02.238
Sau đó, chúng tôi 
lại khai triển một chiến dịch khác

00:10:02.238 --> 00:10:05.273
với sự hiện diện của chữ viết 
trên mặt đất.

00:10:05.273 --> 00:10:08.551
Chắc bạn cũng thấy 
1 ví dụ ở ngoài rồi,

00:10:08.551 --> 00:10:12.280
1 khung chứa 1 chữ bao quanh bởi
băng dán màu vàng đen in câu

00:10:12.280 --> 00:10:15.216
" Đừng triệt tiêu ngôn ngữ của bạn!"

00:10:15.216 --> 00:10:19.128
Tại sao? Không đùa đâu, 
đừng triệt tiêu ngôn ngữ của bạn.

00:10:19.128 --> 00:10:22.254
Không nên vùi dập ngôn ngữ 
của chính dân tộc mình.

00:10:22.254 --> 00:10:27.279
Nếu làm thế, ta cần phải 
nhận dạng lại bản thân.

00:10:27.279 --> 00:10:29.494
Cần tìm sự tồn tại cho mình.

00:10:29.494 --> 00:10:31.514
Phải quay trở về nơi xuất phát.