WEBVTT

00:08:28.310 --> 00:08:30.500
（掌聲）

00:08:30.590 --> 00:08:34.695
那麼，我們做了什麽去保護阿拉伯語呢？

00:08:34.755 --> 00:08:35.830
我們把對語言的重視轉化成文明社會的需要

00:08:36.000 --> 00:08:37.405
然後我們爲了保護阿拉伯語開始了活動。

00:08:37.405 --> 00:08:41.500
儘管很多人和我說，
"你爲什麽要去自討苦吃呢？

00:08:41.500 --> 00:08:42.616
忘記這頭疼的事，去享受生活吧。”

00:08:42.765 --> 00:08:44.080
沒事！

00:08:44.140 --> 00:08:51.674
這個保護阿語活動有一個口號：

00:08:51.804 --> 00:08:55.849
“我從東方對你說話，你卻用西方的方式回答我”

00:08:56.129 --> 00:08:59.265
我們沒有說：
“不！我們不接受這樣或者那樣。”

00:08:59.495 --> 00:09:02.199
我們沒有用那樣的方式，
因為那樣更沒有人會理解我們了