WEBVTT

00:12:25.465 --> 00:12:30.487
唔理你用阿拉伯文、英文
法文，定係中文

00:12:30.577 --> 00:12:36.158
請唔好喺發阿拉伯文時
夾雜拉丁字母同數字！

00:12:36.298 --> 00:12:40.318
（掌聲）

00:12:40.318 --> 00:12:42.398
如果你咁做嘅話，係非常大鑊嘅！

00:12:42.398 --> 00:12:43.866
因為你唔係用緊語言

00:12:43.866 --> 00:12:47.412
你只係喺虛擬世界用緊虛擬語言

00:12:47.562 --> 00:12:50.244
而且要由虛擬語言返返嚟係難嘅

00:12:50.724 --> 00:12:52.806
呢個係我哋可以做嘅第一件事

00:12:52.896 --> 00:12:55.499
第二，仲有好多事可以做

00:12:55.829 --> 00:12:57.904
我哋今天嚟到呢度唔係爲咗說服彼此

00:12:57.964 --> 00:13:01.108
而係爲咗令大家注意到
保護阿拉伯語有幾重要