WEBVTT

00:11:28.000 --> 00:11:30.000
كان محزنا جدا،

00:11:30.000 --> 00:11:33.000
أنني لم أتمكن من الحفاظ على قلم رصاص ثابتا.

00:11:34.000 --> 00:11:37.000
جي اتش: إذا انت لست بواب هذه القوى.

00:11:37.000 --> 00:11:40.000
كنت لا تفكر في نفسك كسيد لهذه القوى.

00:11:40.000 --> 00:11:43.000
تفكر في نفسك كخادم.

00:11:43.000 --> 00:11:46.000
تي اس: الطبيعة هي -- حسنا ، انها هبة من السماء.

00:11:46.000 --> 00:11:49.000
فيها الكثير.

00:11:49.000 --> 00:11:51.000
وأعتقد أن الطبيعة

00:11:51.000 --> 00:11:53.000
تريد أن تعبر عن نفسها

00:11:53.000 --> 00:11:55.000
بمعنى أننا الطبيعة ،

00:11:55.000 --> 00:11:58.000
بشر الكون.

00:11:58.000 --> 00:12:00.000
الكون هو في أذهاننا ،

00:12:00.000 --> 00:12:02.000
وعقولنا في هذا الكون.