WEBVTT

00:07:59.000 --> 00:08:02.000
на радио-интерферентен модел,

00:08:02.000 --> 00:08:05.000
който всъщност е доста разпространен

00:08:05.000 --> 00:08:08.000
и заема важна част от нашия живот.

00:08:08.000 --> 00:08:10.000
ДжХ: Това всъщност от картината ли е,

00:08:10.000 --> 00:08:13.000
или моите очи го виждат илюзорно?

00:08:13.000 --> 00:08:15.000
Аз ли допълвам интерферентния образ?

00:08:15.000 --> 00:08:17.000
ТШ: Наистина е от картината,

00:08:17.000 --> 00:08:19.000
прави я да изглежда реално.

00:08:19.000 --> 00:08:21.000
Тук много добре си личи.

00:08:21.000 --> 00:08:24.000
Ако го засиля по концентричен кръг

00:08:24.000 --> 00:08:26.000
или елипса,

00:08:26.000 --> 00:08:28.000
стриктно прави

00:08:28.000 --> 00:08:30.000
тези гладко разделени линии,

00:08:30.000 --> 00:08:33.000
които се доближават все повече и повече,