WEBVTT

00:08:28.000 --> 00:08:30.000
diese Linien in gleichmässigen Abständen.

00:08:30.000 --> 00:08:33.000
Die kommen dichter und dichter zusammen.

00:08:33.000 --> 00:08:35.000
Dies beschreibt, wie Erdanziehungskraft sich auswirkt.

00:08:35.000 --> 00:08:37.000
Es liegt etwas sehr anziehendes

00:08:37.000 --> 00:08:39.000
in der Exaktheit der Wissenschaft

00:08:39.000 --> 00:08:41.000
und das macht mir wiklich Spass.

00:08:41.000 --> 00:08:44.000
Und ich liebe die Formen, die ich

00:08:44.000 --> 00:08:47.000
in wissenschaftlichen Beobachtungen

00:08:47.000 --> 00:08:49.000
und Geräten sehe.

00:08:49.000 --> 00:08:52.000
Besonders astronomische Formen

00:08:52.000 --> 00:08:54.000
und die Idee der ungeheuren Weite

00:08:54.000 --> 00:08:56.000
und die Grössenordnung

00:08:56.000 --> 00:08:58.000
sind sehr interessant für mich.

00:08:58.000 --> 00:09:01.000
Mein Schwerpunkt in den letzten Jahren