WEBVTT

00:12:29.000 --> 00:12:32.000
mit Pigmenten und Farbe wie ein Künstler,

00:12:32.000 --> 00:12:35.000
dafür ist das ein guter Partner.

00:12:35.000 --> 00:12:37.000
Das ist ein toller Assistent im Atelier.

00:12:37.000 --> 00:12:39.000
JH: Ich liebe die Idee,

00:12:39.000 --> 00:12:41.000
dass irgendwo in dieser Idee

00:12:41.000 --> 00:12:44.000
feiner Bewegung und Kontrolle

00:12:44.000 --> 00:12:46.000
mit den traditionellen Fähigkeiten

00:12:46.000 --> 00:12:48.000
die man mit der Hand hat

00:12:48.000 --> 00:12:50.000
solch elementare Kraft aufgedeckt wird.

00:12:50.000 --> 00:12:52.000
Und das ist das Schöne hier.

00:12:52.000 --> 00:12:55.000
Tom, vielen Dank. Das war wirklich grossartig.

00:12:55.000 --> 00:12:57.000
TS: Vielen Dank, John.

00:12:57.000 --> 00:13:00.000
(Applaus)