WEBVTT

00:11:58.000 --> 00:12:00.000
Das Universum ist in unseren Gedanken

00:12:00.000 --> 00:12:02.000
und unsere Gedanken sind im Universum.

00:12:02.000 --> 00:12:04.000
Wir sind Ausdruck

00:12:04.000 --> 00:12:06.000
des Universums

00:12:06.000 --> 00:12:08.000
Als Menschen

00:12:08.000 --> 00:12:11.000
letztlich als ein Teil des Universums,

00:12:11.000 --> 00:12:13.000
sind wir Fürsprecher

00:12:13.000 --> 00:12:15.000
oder Beobachter

00:12:15.000 --> 00:12:18.000
dessen, was das

00:12:18.000 --> 00:12:20.000
Universum ausmacht.

00:12:20.000 --> 00:12:22.000
Und um damit in Kontakt zu treten,

00:12:22.000 --> 00:12:25.000
mit einem Gerät, das diese Kräfte

00:12:25.000 --> 00:12:27.000
die überall sind

00:12:27.000 --> 00:12:29.000
agieren lässt, zeigen lässt was sie tun können

00:12:29.000 --> 00:12:32.000
mit Pigmenten und Farbe wie ein Künstler,