WEBVTT

00:05:59.000 --> 00:06:02.000
Es könnte Tomatensausse sein,

00:06:02.000 --> 00:06:05.000
oder irgendetwas kann verteilt werden --

00:06:05.000 --> 00:06:08.000
Sand, Puder, so etwas.

00:06:08.000 --> 00:06:10.000
JH: So viele Kräfte hier.

00:06:10.000 --> 00:06:12.000
Also da ist Eranziehungskraft, da ist Fliehkraft,

00:06:12.000 --> 00:06:14.000
da ist das dynamische Verhalten der Flüssigkeit.

00:06:18.000 --> 00:06:21.000
Jedes dieser schönen Bilder,

00:06:21.000 --> 00:06:24.000
ist das ein Bild in sich selbst,

00:06:24.000 --> 00:06:26.000
oder sind das Belege

00:06:26.000 --> 00:06:28.000
des physikalischen Ereignis

00:06:28.000 --> 00:06:31.000
genannt Pendel nähert sich der Leinwand?