WEBVTT

00:06:58.000 --> 00:07:01.000
und das schaffte Spannung und Überschneidung.

00:07:01.000 --> 00:07:05.000
Es gibt Linien vor dem rechts,

00:07:05.000 --> 00:07:08.000
und es gibt Linien hinter dem links,

00:07:08.000 --> 00:07:11.000
und so führt das zu unterschiedlichen Ebenen.

00:07:12.000 --> 00:07:14.000
Worum es geht,

00:07:14.000 --> 00:07:17.000
die kleinen Ereignisse,

00:07:17.000 --> 00:07:20.000
die gegenseitige Durchdringung --

00:07:20.000 --> 00:07:22.000
JH: Zwei Sterne, oder --

00:07:22.000 --> 00:07:24.000
TS: Zwei Dinge die geschehen --

00:07:24.000 --> 00:07:27.000
Da ist ein Interferenzmuster und dann passiert eine dritte Sache.

00:07:27.000 --> 00:07:29.000
Es gibt Formen die entstehen

00:07:29.000 --> 00:07:31.000
durch die Vermählung