WEBVTT

00:09:58.000 --> 00:10:01.000
Es scheint, dass

00:10:01.000 --> 00:10:03.000
in dieser Phase Ihres Lebens

00:10:03.000 --> 00:10:05.000
Sie persönlich sich auch

00:10:05.000 --> 00:10:08.000
im Zustand der Konfrontation

00:10:08.000 --> 00:10:11.000
mit einer Art Unstimmigkeit befinden --

00:10:11.000 --> 00:10:13.000
Ich nehme an, es ist eine elektromagnetische Kraft

00:10:13.000 --> 00:10:15.000
die irgendwie Parkinsons lenkt

00:10:15.000 --> 00:10:17.000
und diese kreative Kraft,

00:10:17.000 --> 00:10:20.000
die zugleich der hier und jetzt

00:10:20.000 --> 00:10:22.000
anwesende Künstler ist

00:10:22.000 --> 00:10:24.000
und die Spanne Ihres ganzen Lebens.

00:10:24.000 --> 00:10:27.000
Ist das für ihre Arbeit relevant?

00:10:27.000 --> 00:10:29.000
TS: Es hat sich so ergeben,

00:10:29.000 --> 00:10:31.000
dass dieses Gerät recht praktisch ist,