WEBVTT

00:10:57.000 --> 00:11:00.000
Φαντάζομαι ότι το Πάρκινσον προχωράει ύπουλα με τα χρόνια,

00:11:00.000 --> 00:11:03.000
αλλά σε κάποιο ορισμένο σημείο αρχίζεις να βλέπεις τα συμπτώματα.

00:11:03.000 --> 00:11:05.000
Στην περίπτωσή μου,

00:11:05.000 --> 00:11:08.000
το αριστερό μου χέρι τρέμει αρκετά

00:11:08.000 --> 00:11:11.000
και το αριστερό μου πόδι επίσης.

00:11:11.000 --> 00:11:14.000
Είμαι αριστερόχειρας κι έτσι σχεδιάζω.

00:11:14.000 --> 00:11:16.000
Όλες οι δημιουργίες μου

00:11:16.000 --> 00:11:19.000
ξεκινούν από πολύ μικρά σχέδια,

00:11:19.000 --> 00:11:21.000
από τα οποία έχω χιλιάδες,

00:11:21.000 --> 00:11:23.000
και είναι ο τρόπος που με βοηθάει να σκέφτομαι.

00:11:23.000 --> 00:11:26.000
Σχεδιάζω με απλό μολύβι,

00:11:26.000 --> 00:11:28.000
και στην αρχή το Πάρκινσον

00:11:28.000 --> 00:11:30.000
ήταν πραγματικά εκνευριστικό,

00:11:30.000 --> 00:11:33.000
επειδή δεν μπορούσα να κρατήσω το μολύβι ακίνητο.