WEBVTT

00:09:58.000 --> 00:10:01.000
Φαίνεται, ξέρεις, οτι

00:10:01.000 --> 00:10:03.000
σ' αυτό το στάδιο της ζωής σου,

00:10:03.000 --> 00:10:05.000
είσαι επίσης πολύ προσωπικά

00:10:05.000 --> 00:10:08.000
μέσα σε αυτή την κατάσταση αντιπαράθεσης

00:10:08.000 --> 00:10:11.000
με κάποιου είδους παραφωνία --

00:10:11.000 --> 00:10:13.000
Υποθέτω είναι μια ηλεκτρομαγνητική δύναμη

00:10:13.000 --> 00:10:15.000
που κάπως σου αναχαιτίζει το Πάρκινσον

00:10:15.000 --> 00:10:17.000
κι αυτή η δημιουργική δύναμη

00:10:17.000 --> 00:10:20.000
που είναι παράλληλα ο καλλιτέχνης

00:10:20.000 --> 00:10:22.000
που βρίσκεται στο εδώ και το τώρα

00:10:22.000 --> 00:10:24.000
κι αυτού του είδους τροχιάς της ζωής σου.

00:10:24.000 --> 00:10:27.000
Έχει σχέση αυτό με τη δουλειά σου;

00:10:27.000 --> 00:10:29.000
ΤΣ: Όπως προκύπτει,

00:10:29.000 --> 00:10:31.000
αυτή η ευφεύρεση είναι πολύ πρακτική,