WEBVTT

00:06:28.000 --> 00:06:31.000
called the pendulum approaching the canvas?

00:06:31.000 --> 00:06:33.000
TS: Well, this painting here,

00:06:33.000 --> 00:06:35.000
I wanted to do something very simple,

00:06:35.000 --> 00:06:37.000
a simple, iconic image

00:06:37.000 --> 00:06:40.000
of two ripples interfering.

00:06:40.000 --> 00:06:42.000
So the one on the right was done first,

00:06:42.000 --> 00:06:44.000
and then the one on the left

00:06:44.000 --> 00:06:46.000
was done over it.

00:06:46.000 --> 00:06:48.000
And then I left gaps

00:06:48.000 --> 00:06:50.000
so you could see the one that was done before.

00:06:50.000 --> 00:06:52.000
And then when I did the second one,

00:06:52.000 --> 00:06:54.000
it really disturbed the piece --

00:06:54.000 --> 00:06:56.000
these big blue lines

00:06:56.000 --> 00:06:58.000
crashing through the center of it --

00:06:58.000 --> 00:07:01.000
and so it created a kind of tension and an overlap.