WEBVTT

00:05:28.000 --> 00:05:30.000
JH: That's fantastic.

00:05:33.000 --> 00:05:36.000
So the valves at the bottom of those tubes there

00:05:36.000 --> 00:05:39.000
are like radio-controlled airplane valves.

00:05:39.000 --> 00:05:42.000
TS: Yes, they're servos with cams

00:05:42.000 --> 00:05:44.000
that pinch these rubber tubes.

00:05:44.000 --> 00:05:46.000
And they can pinch them very tight and stop it,

00:05:46.000 --> 00:05:48.000
or you can have them wide open.

00:05:48.000 --> 00:05:50.000
And all of the colors

00:05:50.000 --> 00:05:52.000
come out one central port

00:05:52.000 --> 00:05:54.000
at the bottom.

00:05:54.000 --> 00:05:57.000
You can always be changing colors, put aluminum paint,

00:05:57.000 --> 00:05:59.000
or I could put anything into this.

00:05:59.000 --> 00:06:02.000
It could be tomato sauce,