WEBVTT

00:06:58.000 --> 00:07:01.000
and so it created a kind of tension and an overlap.

00:07:01.000 --> 00:07:05.000
There are lines in front of the one on the right,

00:07:05.000 --> 00:07:08.000
and there are lines behind the one on the left,

00:07:08.000 --> 00:07:11.000
and so it takes it into different planes.

00:07:12.000 --> 00:07:14.000
What it's also about,

00:07:14.000 --> 00:07:17.000
just the little events,

00:07:17.000 --> 00:07:20.000
the events of the interpenetration of --

00:07:20.000 --> 00:07:22.000
JH: Two stars, or --

00:07:22.000 --> 00:07:24.000
TS: Two things that happened --

00:07:24.000 --> 00:07:27.000
there's an interference pattern, and then a third thing happens.

00:07:27.000 --> 00:07:29.000
There are shapes that come about

00:07:29.000 --> 00:07:31.000
just by the marriage