WEBVTT

00:11:58.000 --> 00:12:00.000
The universe is in our mind,

00:12:00.000 --> 00:12:02.000
and our minds are in the universe.

00:12:02.000 --> 00:12:04.000
And we are expressions

00:12:04.000 --> 00:12:06.000
of the universe, basically.

00:12:06.000 --> 00:12:08.000
As humans,

00:12:08.000 --> 00:12:11.000
ultimately being part of the universe,

00:12:11.000 --> 00:12:13.000
we're kind of the spokespeople

00:12:13.000 --> 00:12:15.000
or the observer part

00:12:15.000 --> 00:12:18.000
of the constituency

00:12:18.000 --> 00:12:20.000
of the universe.

00:12:20.000 --> 00:12:22.000
And to interface with it,

00:12:22.000 --> 00:12:25.000
with a device that lets these forces

00:12:25.000 --> 00:12:27.000
that are everywhere

00:12:27.000 --> 00:12:29.000
act and show what they can do,

00:12:29.000 --> 00:12:32.000
giving them pigment and paint just like an artist,