WEBVTT

00:05:59.000 --> 00:06:02.000
It could be tomato sauce,

00:06:02.000 --> 00:06:05.000
or anything could be dispensed --

00:06:05.000 --> 00:06:08.000
sand, powders or anything like that.

00:06:08.000 --> 00:06:10.000
JH: So many forces there.

00:06:10.000 --> 00:06:12.000
You've got gravity, you've got the centrifugal force,

00:06:12.000 --> 00:06:14.000
you've got the fluid dynamics.

00:06:18.000 --> 00:06:21.000
Each of these beautiful paintings,

00:06:21.000 --> 00:06:24.000
are they images in and of themselves,

00:06:24.000 --> 00:06:26.000
or are they records

00:06:26.000 --> 00:06:28.000
of a physical event

00:06:28.000 --> 00:06:31.000
called the pendulum approaching the canvas?