WEBVTT

00:12:29.000 --> 00:12:32.000
dándoles pigmento y pintura, tal como un artista,

00:12:32.000 --> 00:12:35.000
son un buen aliado.

00:12:35.000 --> 00:12:37.000
Es un asistente de estudio fabuloso.

00:12:37.000 --> 00:12:39.000
JH: Bueno, me encanta la idea

00:12:39.000 --> 00:12:41.000
de que dentro de esta idea

00:12:41.000 --> 00:12:44.000
de motricidad fina y control

00:12:44.000 --> 00:12:46.000
con las destrezas tradicionales

00:12:46.000 --> 00:12:48.000
que tienes con la mano,

00:12:48.000 --> 00:12:50.000
se genera una fuerza más elemental,

00:12:50.000 --> 00:12:52.000
y he aquí la belleza de todo esto.

00:12:52.000 --> 00:12:55.000
Tom, muchísimas gracias. Ha sido realmente fabuloso.

00:12:55.000 --> 00:12:57.000
TS: Gracias, John.

00:12:57.000 --> 00:13:00.000
(Aplausos)