WEBVTT

00:10:29.000 --> 00:10:31.000
این دستگاه بسیار سودمند است،

00:10:31.000 --> 00:10:33.000
چون من محتاج به داشتن

00:10:33.000 --> 00:10:35.000
ورزیدگي حرکتي شگرف نیستم،

00:10:35.000 --> 00:10:37.000
میتوانم اسلایدها را بکار بیاندازم

00:10:37.000 --> 00:10:39.000
که بیشتر عمل مغزیست.

00:10:39.000 --> 00:10:42.000
به آنها نگاه میکنم و تصمیم میگیرم.

00:10:42.000 --> 00:10:44.000
احتیاج به قرمز بیشتری دارد، آبي بیشتری میخواهد،

00:10:44.000 --> 00:10:46.000
و احتیاج به یک شکل دیگری دارد.

00:10:46.000 --> 00:10:49.000
پس من این تصمیمهای خلاق را میگیرم

00:10:49.000 --> 00:10:52.000
و بعد اجراشان میکنم

00:10:52.000 --> 00:10:54.000
بصورت بسیار ساده تر.

00:10:54.000 --> 00:10:57.000
من علائم مرض را دارم.

00:10:57.000 --> 00:11:00.000
گمان میکنم که بیماری پارکینسون در طی سالها یواش یواش خود را نشان میدهد،

00:11:00.000 --> 00:11:03.000
ولی در یک زمان معینی علائمش را میبینی.