WEBVTT

00:05:59.000 --> 00:06:02.000
Ce pourrait être de la sauce tomate,

00:06:02.000 --> 00:06:05.000
ou n'importe quoi d'autre à faire couler,

00:06:05.000 --> 00:06:08.000
du sable, des poudres, ou des choses comme ça.

00:06:08.000 --> 00:06:10.000
JH: Il y a tant de forces en jeu.

00:06:10.000 --> 00:06:12.000
Vous avez la gravité, la force centrifuge,

00:06:12.000 --> 00:06:14.000
la dynamique des fluides.

00:06:18.000 --> 00:06:21.000
Chacun de ces beaux tableaux,

00:06:21.000 --> 00:06:24.000
existe-t-il par et en lui-mêmes

00:06:24.000 --> 00:06:26.000
ou est-il un renregistrement

00:06:26.000 --> 00:06:28.000
d'un évènement physique

00:06:28.000 --> 00:06:31.000
appelé le pendule qui approche la toile?