WEBVTT

00:06:28.000 --> 00:06:31.000
appelé le pendule qui approche la toile?

00:06:31.000 --> 00:06:33.000
TS : Et bien ce tableau ici,

00:06:33.000 --> 00:06:35.000
je voulais faire quelque chose de très simple,

00:06:35.000 --> 00:06:37.000
une simple icone

00:06:37.000 --> 00:06:40.000
de deux rides interférant l'une avec lautre.

00:06:40.000 --> 00:06:42.000
Donc celle de droite a été faite en premier,

00:06:42.000 --> 00:06:44.000
et celle de gauche

00:06:44.000 --> 00:06:46.000
a été faite par dessus.

00:06:46.000 --> 00:06:48.000
Et puis j'ai laissé des espaces

00:06:48.000 --> 00:06:50.000
pour qu'on puisse voir celle qui avait été faite avant.

00:06:50.000 --> 00:06:52.000
Et quand j'ai fais la deuxième,

00:06:52.000 --> 00:06:54.000
ça a vraiment dérangé l'ensemble --

00:06:54.000 --> 00:06:56.000
ces grandes lignes bleues

00:06:56.000 --> 00:06:58.000
qui s'écrasent au centre.

00:06:58.000 --> 00:07:01.000
Et donc cela a créé un genre de tension et un chevauchement,