WEBVTT

00:09:58.000 --> 00:10:01.000
Vous savez, il semble

00:10:01.000 --> 00:10:03.000
qu'à ce stade de votre vie,

00:10:03.000 --> 00:10:05.000
vous êtes aussi personnellement

00:10:05.000 --> 00:10:08.000
dans un état de confrontation

00:10:08.000 --> 00:10:11.000
avec un genre de force dissonnante --

00:10:11.000 --> 00:10:13.000
je suppose que c'est une force électromagnétique

00:10:13.000 --> 00:10:15.000
qui dans un sens gouverne la maladie de Parkinson

00:10:15.000 --> 00:10:17.000
et cette force créative

00:10:17.000 --> 00:10:20.000
qui est à la fois l'artiste

00:10:20.000 --> 00:10:22.000
qui est dans le présent

00:10:22.000 --> 00:10:24.000
et cette sorte d'arc de votre vie entière.

00:10:24.000 --> 00:10:27.000
Cela influence-t-il votre oeuvre?

00:10:27.000 --> 00:10:29.000
TS: il s'avère que

00:10:29.000 --> 00:10:31.000
ce dispositif est très pratique,