WEBVTT

00:12:29.000 --> 00:12:32.000
en leur donnant des pigments et de la peinture tout comme un artiste,

00:12:32.000 --> 00:12:35.000
C'est un bon allié.

00:12:35.000 --> 00:12:37.000
C'est un assistant de studio formidable.

00:12:37.000 --> 00:12:39.000
JH: Et bien, j'adore l'idée

00:12:39.000 --> 00:12:41.000
que quelque part à l'intérieur de cette idée

00:12:41.000 --> 00:12:44.000
de mouvement et de contrôle fins,

00:12:44.000 --> 00:12:46.000
avec le savoir-faire traditionnel

00:12:46.000 --> 00:12:48.000
que vous avez avec votre main,

00:12:48.000 --> 00:12:50.000
une sorte de force plus élémentaire se révèle.

00:12:50.000 --> 00:12:52.000
Et c'est, je crois, là que se trouve la beauté.

00:12:52.000 --> 00:12:55.000
Tom, Merci beaucoup. C'était vraiment génial.

00:12:55.000 --> 00:12:57.000
TS: Je vous remercie John.

00:12:57.000 --> 00:13:00.000
(Applaudissements)