WEBVTT

00:06:58.000 --> 00:07:01.000
Et donc cela a créé un genre de tension et un chevauchement,

00:07:01.000 --> 00:07:05.000
Il y a des lignes devant celle de droite,

00:07:05.000 --> 00:07:08.000
et ils y a des lignes derrière celle de gauche.

00:07:08.000 --> 00:07:11.000
Et donc ça porte l'ensemble sur deux niveaux différents.

00:07:12.000 --> 00:07:14.000
Ça évoque aussi

00:07:14.000 --> 00:07:17.000
les petits évènements,

00:07:17.000 --> 00:07:20.000
les évènements de l'interpénétration de --

00:07:20.000 --> 00:07:22.000
JH: Deux étoiles, ou --

00:07:22.000 --> 00:07:24.000
TS : Deux choses qui se sont passées,

00:07:24.000 --> 00:07:27.000
il y a un modèle d'interférence, et puis une troisième chose qui se passe.

00:07:27.000 --> 00:07:29.000
Il y a des formes qui viennent

00:07:29.000 --> 00:07:31.000
pas le simple mariage