WEBVTT

00:06:28.000 --> 00:06:31.000
שנקרא המטוטלת מתקרבת לקנבס?

00:06:31.000 --> 00:06:33.000
ט.ס: ובכן הציור הזה פה,

00:06:33.000 --> 00:06:35.000
רציתי לעשות משהו מאוד פשוט,

00:06:35.000 --> 00:06:37.000
תמונה פשוטה ואיקונית

00:06:37.000 --> 00:06:40.000
של התאבכות שני גלים.

00:06:40.000 --> 00:06:42.000
אז זה מימין נעשה קודם,

00:06:42.000 --> 00:06:44.000
ואז זה משמאל

00:06:44.000 --> 00:06:46.000
נעשה מעליו.

00:06:46.000 --> 00:06:48.000
ואז השארתי רווחים

00:06:48.000 --> 00:06:50.000
כך שתוכלו לראות את זה שנעשה קודם.

00:06:50.000 --> 00:06:52.000
ואז כשעשיתי את השני,

00:06:52.000 --> 00:06:54.000
באמת הפרעתי ליצירה --

00:06:54.000 --> 00:06:56.000
הקוים הכחולים הגדולים האלה

00:06:56.000 --> 00:06:58.000
מתרסקים דרך המרכז של זה --

00:06:58.000 --> 00:07:01.000
אז זה יצר סוג של מתח וחפיפה.