WEBVTT

00:07:29.000 --> 00:07:31.000
רק מהחיבור

00:07:31.000 --> 00:07:33.000
של שני הארועים שקורים,

00:07:33.000 --> 00:07:36.000
ואני מאוד מתעניין בזה.

00:07:36.000 --> 00:07:39.000
כמו ההשנות של תבניות מוייר.

00:07:39.000 --> 00:07:41.000
כמו הירוקה הזו,

00:07:41.000 --> 00:07:44.000
כמו הציור הזה שעשיתי לפני 10 שנים,

00:07:44.000 --> 00:07:46.000
אבל יש לו קצת --

00:07:46.000 --> 00:07:48.000
רואה, בשליש העליון --

00:07:48.000 --> 00:07:51.000
יש את המויירים ותבניות ההפרעה האלו

00:07:51.000 --> 00:07:53.000
שהן סוג של הדמיית רדיו.

00:07:53.000 --> 00:07:55.000
וזה משהו שבציור

00:07:55.000 --> 00:07:57.000
מעולם לא ראיתי שנעשה.

00:07:57.000 --> 00:07:59.000
מעולם לא ראיתי יצוג

00:07:59.000 --> 00:08:02.000
של תבניות התאבכות רדיו,