WEBVTT

00:12:29.000 --> 00:12:32.000
לתת להם פיגמנטים וצבע בדיוק כמו לאומן,

00:12:32.000 --> 00:12:35.000
זה מקום טוב.

00:12:35.000 --> 00:12:37.000
זה מסייע סטודיו מעולה.

00:12:37.000 --> 00:12:39.000
ג'.ה: אני אוהב את הרעיון

00:12:39.000 --> 00:12:41.000
שאי שם ברעיון הזה

00:12:41.000 --> 00:12:44.000
של תנועה עדינה ושליטה

00:12:44.000 --> 00:12:46.000
עם כישורים מסורתיים

00:12:46.000 --> 00:12:48.000
שיש לך בידיים,

00:12:48.000 --> 00:12:50.000
סוג של כוח אלמנטרי יותר מתגלה,

00:12:50.000 --> 00:12:52.000
וזה היופי פה.

00:12:52.000 --> 00:12:55.000
תום, תודה רבה, זה היה באמת באמת נפלא

00:12:55.000 --> 00:12:57.000
ט.ס: תודה לך, ג'ון.

00:12:57.000 --> 00:13:00.000
(מחיאות כפיים)