WEBVTT

00:05:28.000 --> 00:05:30.000
ג'.ה: זה נפלא.

00:05:33.000 --> 00:05:36.000
אז השסתומים בתחתית השפופרות שם

00:05:36.000 --> 00:05:39.000
הם שסתומים שנשלטים כמו טיסן בשלט רחוק.

00:05:39.000 --> 00:05:42.000
כן, הם שרתים עם שסתומים

00:05:42.000 --> 00:05:44.000
שצובטים את שפופרות הגומי האלו.

00:05:44.000 --> 00:05:46.000
והם יכולים לצבוט אותן מאוד חזק ולעצור את זה,

00:05:46.000 --> 00:05:48.000
או שהם יכולים להיות פתוחים לגמרי.

00:05:48.000 --> 00:05:50.000
וכל הצבעים

00:05:50.000 --> 00:05:52.000
יוצאים מיציאה אחת מרכזית

00:05:52.000 --> 00:05:54.000
בתחתית.

00:05:54.000 --> 00:05:57.000
אתה תמיד יכול להחליף צבעים, לשים צבע אלומיניום,

00:05:57.000 --> 00:05:59.000
או לשים כל דבר בזה.

00:05:59.000 --> 00:06:02.000
זה יכול להיות רוטב עגבניות,