WEBVTT

00:06:28.000 --> 00:06:31.000
zvana njihalo koje se približava platnu?

00:06:31.000 --> 00:06:33.000
TS: Pa, ova slika ovdje,

00:06:33.000 --> 00:06:35.000
htio sam učiniti nešto jako jednostavno,

00:06:35.000 --> 00:06:37.000
jednostavnu, ikonsku sliku

00:06:37.000 --> 00:06:40.000
dva žubora koja se isprepliću.

00:06:40.000 --> 00:06:42.000
Dakle, onaj s desne je prvi napravljen,

00:06:42.000 --> 00:06:44.000
a zatim je onaj s lijeve strane

00:06:44.000 --> 00:06:46.000
napravljen preko njega.

00:06:46.000 --> 00:06:48.000
I zatim sam ostavio praznine

00:06:48.000 --> 00:06:50.000
tako da možete vidjeti onaj koji je napravljen prije.

00:06:50.000 --> 00:06:52.000
A zatim kada sam napravio drugi,

00:06:52.000 --> 00:06:54.000
doista je poremetio mir --

00:06:54.000 --> 00:06:56.000
te velike plave linije

00:06:56.000 --> 00:06:58.000
koje udaraju kroz centar toga.

00:06:58.000 --> 00:07:01.000
I stoga je to kreiralo neku vrstu napetosti i preklapanja.