WEBVTT

00:11:28.000 --> 00:11:30.000
me doista uznemirila

00:11:30.000 --> 00:11:33.000
jer nisam mogao držati mirno olovku.

00:11:34.000 --> 00:11:37.000
JH: Dakle, vi niste čuvar tih sila.

00:11:37.000 --> 00:11:40.000
Ne razmišljate o sebi kao o majstoru tih sila.

00:11:40.000 --> 00:11:43.000
Razmišljate o sebi kao o sluzi.

00:11:43.000 --> 00:11:46.000
TS: Priroda je -- pa, to je Bogom dano.

00:11:46.000 --> 00:11:49.000
Toliko je toga u tome.

00:11:49.000 --> 00:11:51.000
I mislim kako se priroda

00:11:51.000 --> 00:11:53.000
želi izraziti

00:11:53.000 --> 00:11:55.000
na način da smo mi priroda,

00:11:55.000 --> 00:11:58.000
ljudi su dio svemira.

00:11:58.000 --> 00:12:00.000
Svemir je u našem umu,

00:12:00.000 --> 00:12:02.000
a naši umovi su u svemiru.