WEBVTT

00:07:29.000 --> 00:07:31.000
samo do braka

00:07:31.000 --> 00:07:33.000
dva događaja koji se događaju.

00:07:33.000 --> 00:07:36.000
I to me jako interesira.

00:07:36.000 --> 00:07:39.000
Poput ponavljanja uzoraka mramornih oblika.

00:07:39.000 --> 00:07:41.000
Poput ove zelene,

00:07:41.000 --> 00:07:44.000
ovo je slika koju sam napravio prije 10 godina.

00:07:44.000 --> 00:07:46.000
Ali ima neke --

00:07:46.000 --> 00:07:48.000
vidite, u gornjoj trećini --

00:07:48.000 --> 00:07:51.000
postoje ti mramorasti oblici i uzorci preplitanja

00:07:51.000 --> 00:07:53.000
koji su vrsta radio zamišljanja.

00:07:53.000 --> 00:07:55.000
A to je nešto u slikarstvu

00:07:55.000 --> 00:07:57.000
što nikada nisam vidio.

00:07:57.000 --> 00:07:59.000
Nikada nisam vidio prikaz

00:07:59.000 --> 00:08:02.000
neke vrste uzoraka radio preplitanja,