WEBVTT

00:09:58.000 --> 00:10:01.000
Znate, čini se

00:10:01.000 --> 00:10:03.000
u ovoj fazi vašeg života,

00:10:03.000 --> 00:10:05.000
vi ste isto jako osobno

00:10:05.000 --> 00:10:08.000
u tom stanju konfrontacije

00:10:08.000 --> 00:10:11.000
s nekom vrstom disonancije --

00:10:11.000 --> 00:10:13.000
pretpostavljam kako je to elektromagnetska sila

00:10:13.000 --> 00:10:15.000
koja nekako vlada Parkinsonovom

00:10:15.000 --> 00:10:17.000
i ta kreativna sila

00:10:17.000 --> 00:10:20.000
koja je i umjetnik

00:10:20.000 --> 00:10:22.000
koji je ovdje i sada

00:10:22.000 --> 00:10:24.000
i taj cijeli luk vašeg života.

00:10:24.000 --> 00:10:27.000
Je li to važno za vaš rad?

00:10:27.000 --> 00:10:29.000
TS: Ispostavlja se,

00:10:29.000 --> 00:10:31.000
ta naprava je prilično priručna,