WEBVTT

00:06:28.000 --> 00:06:31.000
mint: az inga közeledik
a vászonhoz címmel?

00:06:31.000 --> 00:06:33.000
TS: Nos, ez a festmény itt,

00:06:33.000 --> 00:06:35.000
valami igen egyszerűt akartam csinálni,

00:06:35.000 --> 00:06:37.000
egy egyszerű, ikonszerű képet,

00:06:37.000 --> 00:06:40.000
amint két hullám egymásra hat.

00:06:40.000 --> 00:06:42.000
Tehát a jobb oldali készült el elsőnek,

00:06:42.000 --> 00:06:44.000
aztán a másik, a baloldalon került rá

00:06:44.000 --> 00:06:46.000
a tetejére.

00:06:46.000 --> 00:06:48.000
Aztán réseket hagytam,

00:06:48.000 --> 00:06:50.000
így vált láthatóvá,
amelyik előtte készült.

00:06:50.000 --> 00:06:52.000
Aztán, amikor csináltam a másodikat,

00:06:52.000 --> 00:06:54.000
az tényleg belezavart a dologba --

00:06:54.000 --> 00:06:56.000
ezek a nagy kék vonalak

00:06:56.000 --> 00:06:58.000
betörtek a közepébe --

00:06:58.000 --> 00:07:01.000
Így létrejött egyfajta feszültség,
és átfedés.