WEBVTT

00:08:28.000 --> 00:08:30.000
az egyenletesen elosztott vonalakat,

00:08:30.000 --> 00:08:33.000
amelyek egyre közelebb kerülnek egymáshoz,

00:08:33.000 --> 00:08:35.000
ami a gravitáció működését ábrázolja.

00:08:35.000 --> 00:08:37.000
Van valami nagyon vonzó

00:08:37.000 --> 00:08:39.000
a tudomány precizitásában,

00:08:39.000 --> 00:08:41.000
amit nagyon élvezek.

00:08:41.000 --> 00:08:44.000
Szeretem a formákat, amiket látok

00:08:44.000 --> 00:08:47.000
a tudományos megfigyelésekben

00:08:47.000 --> 00:08:49.000
és berendezésekben.

00:08:49.000 --> 00:08:52.000
Különösen a csillagászati formák

00:08:52.000 --> 00:08:54.000
és a végtelenség elképzelése,

00:08:54.000 --> 00:08:56.000
a méretarányok,

00:08:56.000 --> 00:08:58.000
amik nagyon érdekesek számomra.

00:08:58.000 --> 00:09:01.000
A hangsúly nálam az elmúlt években viszont