WEBVTT

00:11:28.000 --> 00:11:30.000
nagyon bántott,

00:11:30.000 --> 00:11:33.000
mert nem tudtam kontrollálni a ceruzát.

00:11:34.000 --> 00:11:37.000
JH: Szóval, Te nem próbálsz
felülkerekedni ezeken az erőkön.

00:11:37.000 --> 00:11:40.000
Nem próbálod uralni azt.

00:11:40.000 --> 00:11:43.000
Inkább, a szolgálója lettél.

00:11:43.000 --> 00:11:46.000
TS: A természet az - nos, ez egy áldás.

00:11:46.000 --> 00:11:49.000
Annyi minden van benne.

00:11:49.000 --> 00:11:51.000
És azt hiszem, a természet,

00:11:51.000 --> 00:11:53.000
így akarja kifejezni magát,

00:11:53.000 --> 00:11:55.000
úgy értem, hogy mi vagyunk a természet,

00:11:55.000 --> 00:11:58.000
az emberek maguk az univerzum.

00:11:58.000 --> 00:12:00.000
Az univerzum az elménkben van,

00:12:00.000 --> 00:12:02.000
és az elménk az univerzumban.