WEBVTT

00:05:59.000 --> 00:06:02.000
Akár paradicsomszószt,

00:06:02.000 --> 00:06:05.000
vagy bármit, ami adagolható --

00:06:05.000 --> 00:06:08.000
homok, porfélék, vagy akármi.

00:06:08.000 --> 00:06:10.000
JH: Sokféle erő működik itt.

00:06:10.000 --> 00:06:12.000
Van a gravitáció, a centrifugális erő,

00:06:12.000 --> 00:06:14.000
és a folyadék dinamika.

00:06:18.000 --> 00:06:21.000
Mindegyik gyönyörű festmény

00:06:21.000 --> 00:06:24.000
már önmagában is,

00:06:24.000 --> 00:06:26.000
vagy talán csak rögzítése

00:06:26.000 --> 00:06:28.000
egy fizikai eseménynek

00:06:28.000 --> 00:06:31.000
mint: az inga közeledik
a vászonhoz címmel?