WEBVTT

00:12:29.000 --> 00:12:32.000
pigmentet és festéket adnak,
mint egy művész,

00:12:32.000 --> 00:12:35.000
ami egy jó szövetség.

00:12:35.000 --> 00:12:37.000
Egy fantasztikus stúdió asszisztens.

00:12:37.000 --> 00:12:39.000
JH: Nos, imádom ezt az ötletet,

00:12:39.000 --> 00:12:41.000
hogy valahol ezen belül,

00:12:41.000 --> 00:12:44.000
a finom mozgás és ellenőrzés,

00:12:44.000 --> 00:12:46.000
a hagyományos készségekkel,

00:12:46.000 --> 00:12:48.000
párosítva a kezeddel,

00:12:48.000 --> 00:12:50.000
valamiféle több elemi erő
kerül napvilágra,

00:12:50.000 --> 00:12:52.000
és ez ennek a szépsége.

00:12:52.000 --> 00:12:55.000
Tom, nagyon köszönöm. Óriási voltál!

00:12:55.000 --> 00:12:57.000
TS: Köszönöm, John.

00:12:57.000 --> 00:13:00.000
(Taps)