WEBVTT

00:10:29.000 --> 00:10:31.000
questo strumento si rivela molto pratico

00:10:31.000 --> 00:10:33.000
in quanto non devo avere

00:10:33.000 --> 00:10:35.000
piene abilità motorie per operarlo

00:10:35.000 --> 00:10:37.000
che posso operare per segmenti

00:10:37.000 --> 00:10:39.000
il che consiste di più in un processo mentale.

00:10:39.000 --> 00:10:42.000
Lo osservo e prendo decisioni.

00:10:42.000 --> 00:10:44.000
Serve più rosso, ha bisogno di più blu

00:10:44.000 --> 00:10:46.000
c'è bisogno di una forma differente.

00:10:46.000 --> 00:10:49.000
E così prendo queste decisioni creative

00:10:49.000 --> 00:10:52.000
e le posso eseguire

00:10:52.000 --> 00:10:54.000
in maniera molto molto più semplice.

00:10:54.000 --> 00:10:57.000
Voglio dire, ho i sintomi

00:10:57.000 --> 00:11:00.000
Credo il Parkinson s'insinui e peggiori nel corso degli anni

00:11:00.000 --> 00:11:03.000
ma ad un certo punto uno inizia a vedere i sintomi.