WEBVTT

00:09:58.000 --> 00:10:01.000
Vedi, mi pare

00:10:01.000 --> 00:10:03.000
a questo punto della tua vita

00:10:03.000 --> 00:10:05.000
che sia tu stesso personalmente

00:10:05.000 --> 00:10:08.000
in questa situazione di confronto

00:10:08.000 --> 00:10:11.000
con una certa dissonanza...

00:10:11.000 --> 00:10:13.000
immagino sia una forza elettromagnetica

00:10:13.000 --> 00:10:15.000
quella che governa per così dire il morbo di Parkinson

00:10:15.000 --> 00:10:17.000
e questa forza creativa

00:10:17.000 --> 00:10:20.000
che è al contempo l'artista

00:10:20.000 --> 00:10:22.000
che è nel presente qui

00:10:22.000 --> 00:10:24.000
e questa specie di arco che rappresenta la tua vita.

00:10:24.000 --> 00:10:27.000
E' tutto questo in qualche modo rilevante nel tuo lavoro?

00:10:27.000 --> 00:10:29.000
TS: Come succede

00:10:29.000 --> 00:10:31.000
questo strumento si rivela molto pratico