WEBVTT

00:12:29.000 --> 00:12:32.000
fornendo loro colore e dipingere proprio come un artista,

00:12:32.000 --> 00:12:35.000
è un buon alleato.

00:12:35.000 --> 00:12:37.000
E' un efficace assistente di studio.

00:12:37.000 --> 00:12:39.000
JH: Beh, mi piace l'idea

00:12:39.000 --> 00:12:41.000
che da qualche parte dentro a questa idea

00:12:41.000 --> 00:12:44.000
di delicato movimento e controllo

00:12:44.000 --> 00:12:46.000
con abilità tradizionali

00:12:46.000 --> 00:12:48.000
che tu possiedi nelle tue mani,

00:12:48.000 --> 00:12:50.000
certe altre forze fodnamentali vengano rivelate,

00:12:50.000 --> 00:12:52.000
ed è questa la bellezza qui.

00:12:52.000 --> 00:12:55.000
Tom, grazie infinite. E' stato davvero molto bello.

00:12:55.000 --> 00:12:57.000
TS: Grazie a te, John.

00:12:57.000 --> 00:13:00.000
(Applausi)