WEBVTT

00:11:58.000 --> 00:12:00.000
L'universo è nelle nostre menti,

00:12:00.000 --> 00:12:02.000
e le nostre menti sono nell'universo.

00:12:02.000 --> 00:12:04.000
E noi siamo espressioni

00:12:04.000 --> 00:12:06.000
dell'universo, in sostanza.

00:12:06.000 --> 00:12:08.000
Come esseri umani

00:12:08.000 --> 00:12:11.000
e infine come parte dell'universo,

00:12:11.000 --> 00:12:13.000
noi siamo in certo modo i portavoce

00:12:13.000 --> 00:12:15.000
o la parte osservante

00:12:15.000 --> 00:12:18.000
dell'elettorato

00:12:18.000 --> 00:12:20.000
dell'universo.

00:12:20.000 --> 00:12:22.000
E mettercisi in relazione

00:12:22.000 --> 00:12:25.000
con uno strumento che consente a queste forze

00:12:25.000 --> 00:12:27.000
che sono ovunque

00:12:27.000 --> 00:12:29.000
di agire e mostrare ciò di cui sono capaci,

00:12:29.000 --> 00:12:32.000
fornendo loro colore e dipingere proprio come un artista,