WEBVTT

00:05:59.000 --> 00:06:02.000
Potrei mettere del sugo di pomodoro,

00:06:02.000 --> 00:06:05.000
o alcunchè che possa essere distribuito...

00:06:05.000 --> 00:06:08.000
sabbia, polveri, cose del genere.

00:06:08.000 --> 00:06:10.000
JH: Quindi ci sono molte forze in gioco.

00:06:10.000 --> 00:06:12.000
La gravità, la forza centrifuga,

00:06:12.000 --> 00:06:14.000
le fluidodinamiche.

00:06:18.000 --> 00:06:21.000
Ognuno di questi bei dipinti

00:06:21.000 --> 00:06:24.000
è di per sè o per sé

00:06:24.000 --> 00:06:26.000
o la documentazione

00:06:26.000 --> 00:06:28.000
di un evento fisico

00:06:28.000 --> 00:06:31.000
chiamato il pendolo che si avvicina alla tela?