WEBVTT

00:11:28.000 --> 00:11:30.000
ひどく動揺しました

00:11:30.000 --> 00:11:33.000
鉛筆をじっと保持できないんです

00:11:34.000 --> 00:11:37.000
（ホッケンベリー） 　 そうした力を気にしすぎたり

00:11:37.000 --> 00:11:40.000
自分がそうした力の支配者だと思ったりはしていない

00:11:40.000 --> 00:11:43.000
むしろ自分は召使いだというのですね

00:11:43.000 --> 00:11:46.000
（シャノン） 自然は― 天からの賜物です

00:11:46.000 --> 00:11:49.000
きわめて豊かなものです

00:11:49.000 --> 00:11:51.000
私が思うに

00:11:51.000 --> 00:11:53.000
自然は自らを表現しようとしています

00:11:53.000 --> 00:11:55.000
私たちも自然であり

00:11:55.000 --> 00:11:58.000
人間も宇宙の一部だという意味で

00:11:58.000 --> 00:12:00.000
宇宙は私たちの心の中にあり

00:12:00.000 --> 00:12:02.000
私たちの心は宇宙の中にあります