WEBVTT

00:11:58.000 --> 00:12:00.000
宇宙は私たちの心の中にあり

00:12:00.000 --> 00:12:02.000
私たちの心は宇宙の中にあります

00:12:02.000 --> 00:12:04.000
基本的に私たちは

00:12:04.000 --> 00:12:06.000
宇宙の表現なのです

00:12:06.000 --> 00:12:08.000
人間は究極的に

00:12:08.000 --> 00:12:11.000
宇宙の一部であって

00:12:11.000 --> 00:12:13.000
私たちは一種の代弁者

00:12:13.000 --> 00:12:15.000
あるいは観察者の役割を担って

00:12:15.000 --> 00:12:18.000
宇宙を構成する

00:12:18.000 --> 00:12:20.000
要素となっています

00:12:20.000 --> 00:12:22.000
宇宙と交流するために

00:12:22.000 --> 00:12:25.000
ある装置を使って

00:12:25.000 --> 00:12:27.000
至るところにある力を発現させ

00:12:27.000 --> 00:12:29.000
何ができるかを示せるようにする

00:12:29.000 --> 00:12:32.000
アーティストのように 絵の具を与えてね