WEBVTT

00:06:58.000 --> 00:07:01.000
ある種の緊張と重なりが生じました

00:07:01.000 --> 00:07:05.000
右側の線の前に線があり

00:07:05.000 --> 00:07:08.000
左側の線の後ろに線があって

00:07:08.000 --> 00:07:11.000
別々の平面に属しています

00:07:12.000 --> 00:07:14.000
この作品はまた

00:07:14.000 --> 00:07:17.000
小さな物理的事象の集まりです

00:07:17.000 --> 00:07:20.000
相互に貫通する―

00:07:20.000 --> 00:07:22.000
（ホッケンベリー） 2つの星というか

00:07:22.000 --> 00:07:24.000
（シャノン） 2つの事象が起きて―

00:07:24.000 --> 00:07:27.000
相互干渉のパターンがあり 第3の事象が起きます

00:07:27.000 --> 00:07:29.000
浮かび上がる形は

00:07:29.000 --> 00:07:31.000
起きている2つの事象が