WEBVTT

00:08:58.000 --> 00:09:01.000
ここ数年 興味の中心は

00:09:01.000 --> 00:09:04.000
どちらかというと生物学に移ってきました

00:09:04.000 --> 00:09:07.000
これらの絵を 近くで見ると

00:09:07.000 --> 00:09:09.000
不思議なものが現れます

00:09:09.000 --> 00:09:12.000
馬や鳥のような形

00:09:12.000 --> 00:09:15.000
ワニやゾウのような形も

00:09:15.000 --> 00:09:17.000
いろいろなものが見えてきます

00:09:17.000 --> 00:09:20.000
じっと見ていると 雲のパターンを眺めているようでいて

00:09:20.000 --> 00:09:23.000
ときどき はっきりと整った形が現れます

00:09:23.000 --> 00:09:25.000
確かにそういう形が出てきますが

00:09:25.000 --> 00:09:27.000
それが何なのかは分かりません

00:09:27.000 --> 00:09:29.000
それでも 明確で

00:09:29.000 --> 00:09:31.000
複雑な形です