WEBVTT

00:09:58.000 --> 00:10:01.000
알다시피

00:10:01.000 --> 00:10:03.000
지금 당신의 삶에서

00:10:03.000 --> 00:10:05.000
개인적으로도

00:10:05.000 --> 00:10:08.000
일종의 불협화음과의

00:10:08.000 --> 00:10:11.000
대치상황이라고 보이는데-

00:10:11.000 --> 00:10:13.000
제 생각엔, 전자기력이

00:10:13.000 --> 00:10:15.000
왜인지 모르겠지만 파킨슨 병을 통제하고,

00:10:15.000 --> 00:10:17.000
창의력,

00:10:17.000 --> 00:10:20.000
이 두가지 힘이

00:10:20.000 --> 00:10:22.000
여기에 있는 이 예술가분과,

00:10:22.000 --> 00:10:24.000
그리고 당신의 작품들이라고 할 수 있겠네요.

00:10:24.000 --> 00:10:27.000
이런 것들이 당신 작업과 어떻게 관련이 있나요?

00:10:27.000 --> 00:10:29.000
탐: 이 장치는 저에게

00:10:29.000 --> 00:10:31.000
매우 편리한 것으로 보이죠.