WEBVTT

00:06:28.000 --> 00:06:31.000
기록인가요?

00:06:31.000 --> 00:06:33.000
탐: 글쎄요, 여기 이 그림을 보면

00:06:33.000 --> 00:06:35.000
저는 간단한 걸 만들고 싶었어요.

00:06:35.000 --> 00:06:37.000
두 파동이 서로 간섭하는

00:06:37.000 --> 00:06:40.000
간단하고 상징적인 그림을요.

00:06:40.000 --> 00:06:42.000
오른쪽의 파동이 먼저 그려졌고요,

00:06:42.000 --> 00:06:44.000
그리고 그 위에

00:06:44.000 --> 00:06:46.000
왼쪽의 파동을 그렸죠.

00:06:46.000 --> 00:06:48.000
그리고 나선 여백을 좀 뒀죠.

00:06:48.000 --> 00:06:50.000
이전에 작품들에서 여백을 확인할 수 있을거에요.

00:06:50.000 --> 00:06:52.000
그리고나서 두번째 작품을 할 때에,

00:06:52.000 --> 00:06:54.000
그림을 불안하게 만드는 요소가 있는데요,

00:06:54.000 --> 00:06:56.000
파란 선들이

00:06:56.000 --> 00:06:58.000
다른 원의 중앙을 뚫고 지나가죠.

00:06:58.000 --> 00:07:01.000
여기서 일종의 긴장감과 겹침이 만들어졌습니다.