WEBVTT

00:10:29.000 --> 00:10:31.000
매우 편리한 것으로 보이죠.

00:10:31.000 --> 00:10:33.000
왜냐면 이걸 다루는 데는

00:10:33.000 --> 00:10:35.000
특별한 기술이 필요한 것도 아니고,

00:10:35.000 --> 00:10:37.000
슬쩍 밀어주기만 할 줄 알면 되는데,

00:10:37.000 --> 00:10:39.000
이건 기술보다는 정신적으로 더 연관이 있죠.

00:10:39.000 --> 00:10:42.000
저는 이걸 보고 있다가 이런저런 결정을 내립니다.

00:10:42.000 --> 00:10:44.000
빨강이 더 필요하구나, 파랑이 더 필요하구나

00:10:44.000 --> 00:10:46.000
다른 형태가 필요하구나 이런 것들요.

00:10:46.000 --> 00:10:49.000
그리고선 이런 창의적인 결정들을 내린 다음에

00:10:49.000 --> 00:10:52.000
실행에 옮기게 되는데

00:10:52.000 --> 00:10:54.000
원래대로보다 훨씬 쉬운 방법으로 할 수 있죠.

00:10:54.000 --> 00:10:57.000
말인즉, 제가 증상이 있잖아요,

00:10:57.000 --> 00:11:00.000
아마도 파킨슨 병은 수 년간 서서히 악화되는데,

00:11:00.000 --> 00:11:03.000
어느 정도가 되면 증상이 보이기 시작합니다.