WEBVTT

00:06:58.000 --> 00:07:01.000
Dus het creëerde een soort spanning en een overlapping.

00:07:01.000 --> 00:07:05.000
Er zijn lijnen vóór de rechter,

00:07:05.000 --> 00:07:08.000
en er zijn lijnen achter de linker.

00:07:08.000 --> 00:07:11.000
Dus dat creëert verschillende dieptes.

00:07:12.000 --> 00:07:14.000
Waar het ook over gaat,

00:07:14.000 --> 00:07:17.000
zijn de kleine gebeurtenissen,

00:07:17.000 --> 00:07:20.000
de gebeurtenissen van de interpenetratie van --

00:07:20.000 --> 00:07:22.000
JH: Twee sterren, of --

00:07:22.000 --> 00:07:24.000
TS: Twee dingen die gebeurden,

00:07:24.000 --> 00:07:27.000
er is een storingspatroon, en dan gebeurt er een derde ding.

00:07:27.000 --> 00:07:29.000
Er zijn vormen die ontstaan

00:07:29.000 --> 00:07:31.000
enkel door het huwelijk