WEBVTT

00:12:29.000 --> 00:12:32.000
door ze pigment en verf te geven, net als een kunstenaar.

00:12:32.000 --> 00:12:35.000
Hij is een goede bondgenoot.

00:12:35.000 --> 00:12:37.000
Hij is een fantastische atelierassistent.

00:12:37.000 --> 00:12:39.000
JH: Dat is een mooi idee,

00:12:39.000 --> 00:12:41.000
dat ergens in dit idee van

00:12:41.000 --> 00:12:44.000
precieze beweging en controle

00:12:44.000 --> 00:12:46.000
met de traditionele vaardigheden

00:12:46.000 --> 00:12:48.000
die je hebt met je hand,

00:12:48.000 --> 00:12:50.000
een meer elementaire kracht wordt onthuld,

00:12:50.000 --> 00:12:52.000
en dat is volgens mij de schoonheid hier.

00:12:52.000 --> 00:12:55.000
Tom, mijn hartelijke dank. Het was fantastisch.

00:12:55.000 --> 00:12:57.000
TS: Dank je, John.

00:12:57.000 --> 00:13:00.000
(Applaus)