WEBVTT

00:08:58.000 --> 00:09:01.000
Mijn focus heeft zich in de afgelopen jaren

00:09:01.000 --> 00:09:04.000
meer verplaatst richting biologie.

00:09:04.000 --> 00:09:07.000
In sommige van deze schilderijen, als je van dichtbij kijkt,

00:09:07.000 --> 00:09:09.000
gebeuren er vreemde dingen,

00:09:09.000 --> 00:09:12.000
die echt lijken op paarden of vogels

00:09:12.000 --> 00:09:15.000
of krokodillen, olifanten.

00:09:15.000 --> 00:09:17.000
Er zijn veel dingen die opdoemen.

00:09:17.000 --> 00:09:20.000
Wanneer je die bekijkt, lijkt het op kijken naar wolkenpatronen,

00:09:20.000 --> 00:09:23.000
maar soms zijn ze heel gemodelleerd en fijn uitgewerkt.

00:09:23.000 --> 00:09:25.000
En dan zijn er alle dingen

00:09:25.000 --> 00:09:27.000
waarvan we niet weten wat ze zijn,

00:09:27.000 --> 00:09:29.000
maar die zijn net zo uitgewerkt

00:09:29.000 --> 00:09:31.000
en complex.