WEBVTT

00:09:29.000 --> 00:09:31.000
e complexas.

00:09:31.000 --> 00:09:34.000
Então, acho que teoricamente, poderiam ser previsiveis.

00:09:34.000 --> 00:09:36.000
Pois mesmo que haja essa habilidade

00:09:36.000 --> 00:09:38.000
de criar formas

00:09:38.000 --> 00:09:40.000
que parecem-se com formas que nos são familiares

00:09:40.000 --> 00:09:42.000
na biologia,

00:09:42.000 --> 00:09:45.000
há também a de criar outras formas que não são familiares.

00:09:45.000 --> 00:09:47.000
E talvez sejam tipos de formas

00:09:47.000 --> 00:09:49.000
que alguém descobrirá sob a superfície de Marte,

00:09:49.000 --> 00:09:51.000
onde há lagos, provavelmente,

00:09:51.000 --> 00:09:53.000
com peixes nadando sob a superfície.

00:09:53.000 --> 00:09:55.000
JH: Oh, tomara que sim. Oh Deus, vamos.

00:09:55.000 --> 00:09:58.000
Oh, por favor, sim. Oh, estou nessa.

00:09:58.000 --> 00:10:01.000
Sabe, parece que