WEBVTT

00:12:29.000 --> 00:12:32.000
dando-lhes pigmento e tinta como a um artista,

00:12:32.000 --> 00:12:35.000
é uma boa aliança.

00:12:35.000 --> 00:12:37.000
Ele é um ótimo assistente de estúdio.

00:12:37.000 --> 00:12:39.000
JH: Bem, eu adoro a ideia

00:12:39.000 --> 00:12:41.000
de que em algum lugar dentro dessa ideia

00:12:41.000 --> 00:12:44.000
de movimento e controles precisos

00:12:44.000 --> 00:12:46.000
com as habilidades tradicionais

00:12:46.000 --> 00:12:48.000
que você tem com sua mão,

00:12:48.000 --> 00:12:50.000
algum tipo de força mais elementar se revela,

00:12:50.000 --> 00:12:52.000
e essa é a beleza aqui.

00:12:52.000 --> 00:12:55.000
Tom, muito obrigado. Isso foi realmente muito bom.

00:12:55.000 --> 00:12:57.000
TS: Obrigado, John

00:12:57.000 --> 00:13:00.000
(Aplausos)