WEBVTT

00:09:58.000 --> 00:10:01.000
Sabe, parece que

00:10:01.000 --> 00:10:03.000
a essa altura da sua vida

00:10:03.000 --> 00:10:05.000
você também está, muito pessoalmente,

00:10:05.000 --> 00:10:08.000
nesse estado de confronto

00:10:08.000 --> 00:10:11.000
com um tipo de dissonância...

00:10:11.000 --> 00:10:13.000
Suponho que seja uma força eletromagnética

00:10:13.000 --> 00:10:15.000
que de alguma forma governa seu Parkinson

00:10:15.000 --> 00:10:17.000
e essa força criativa

00:10:17.000 --> 00:10:20.000
que é tanto o artista

00:10:20.000 --> 00:10:22.000
que está aqui e agora

00:10:22.000 --> 00:10:24.000
quanto esse tipo de arco da sua vida inteira.

00:10:24.000 --> 00:10:27.000
Isso é relevante para seu trabalho?

00:10:27.000 --> 00:10:29.000
TS: Acho que no fim das contas,

00:10:29.000 --> 00:10:31.000
esse aparelho vem a calhar,