WEBVTT

00:12:29.590 --> 00:12:32.290
dando-lhes pigmento e tinta 
tal como a um artista,

00:12:32.290 --> 00:12:35.260
é um bom aliado.

00:12:35.260 --> 00:12:37.580
É um assistente de estúdio sensacional.

00:12:37.580 --> 00:12:39.000
JH: Bem, eu adoro a ideia

00:12:39.000 --> 00:12:41.650
de que algures dentro desta ideia

00:12:41.650 --> 00:12:44.520
de movimento refinado e controlo

00:12:44.520 --> 00:12:48.230
com as capacidades tradicionais
que tens na tua mão,

00:12:48.230 --> 00:12:51.160
algum tipo de força elementar é revelada,

00:12:51.160 --> 00:12:53.080
e é essa a beleza aqui.

00:12:53.080 --> 00:12:55.700
Tom, muito obrigado. 
Foi mesmo, muito, muito bom.

00:12:55.700 --> 00:12:57.300
TS: Obrigado, John.

00:12:57.300 --> 00:13:00.610
(Aplausos)