WEBVTT

00:05:28.885 --> 00:05:30.580
JH: É fantástico.

00:05:33.752 --> 00:05:36.695
Então aquelas válvulas e botões dos tubos

00:05:36.695 --> 00:05:39.619
são controladas como válvulas de aviões 
controlados por rádio.

00:05:39.619 --> 00:05:42.390
TS: Sim, são servo mecanismos com câmaras

00:05:42.390 --> 00:05:44.447
que apertam estes tubos de borracha.

00:05:44.447 --> 00:05:46.504
E os tubos pode ficar só 
com uma abertura estreita,

00:05:46.504 --> 00:05:48.742
ou podem estar completamente abertos.

00:05:49.133 --> 00:05:53.380
Todas as cores saem por um ponto central

00:05:53.380 --> 00:05:54.609
na parte de baixo.

00:05:54.609 --> 00:05:57.171
Podemos mudar constantemente as cores,
usar tinta de alumínio,

00:05:57.171 --> 00:05:59.428
ou usar qualquer outro material.

00:05:59.428 --> 00:06:02.438
Pode ser sumo de tomate,