WEBVTT

00:10:57.000 --> 00:11:00.000
Cred că parkinsonul avansează încet cu anii,

00:11:00.000 --> 00:11:03.000
dar la un moment dat începi să observi simptomele.

00:11:03.000 --> 00:11:05.000
Iar în cazul meu

00:11:05.000 --> 00:11:08.000
mîna stîngă are un tremurat vizibil,

00:11:08.000 --> 00:11:11.000
la fel și piciorul stîng.

00:11:11.000 --> 00:11:14.000
Sînt stîngaci și îmi desenez

00:11:14.000 --> 00:11:16.000
toate creațiile

00:11:16.000 --> 00:11:19.000
pornind de fapt de la desene mici,

00:11:19.000 --> 00:11:21.000
am mii de desene.

00:11:21.000 --> 00:11:23.000
Așa fac eu, doar mă gîndesc.

00:11:23.000 --> 00:11:26.000
Desenez cu un simplu creion.

00:11:26.000 --> 00:11:28.000
La început parkinsonul

00:11:28.000 --> 00:11:30.000
era foarte supărător,

00:11:30.000 --> 00:11:33.000
pentru că nu reușeam să țin creionul fix.