WEBVTT

00:10:29.000 --> 00:10:31.000
acest dispozitiv mi-e foarte la îndemînă,

00:10:31.000 --> 00:10:33.000
pentru că nu am nevoie

00:10:33.000 --> 00:10:35.000
de capacități motorii fine ca să-l folosesc.

00:10:35.000 --> 00:10:37.000
Pot opera reglajele,

00:10:37.000 --> 00:10:39.000
ceea ce e mai degrabă un proces mental.

00:10:39.000 --> 00:10:42.000
Mă uit și iau decizii.

00:10:42.000 --> 00:10:44.000
Trebuie mai mult roșu, trebuie mai mult albastru,

00:10:44.000 --> 00:10:46.000
trebuie altă formă.

00:10:46.000 --> 00:10:49.000
Și astfel iau decizii creative

00:10:49.000 --> 00:10:52.000
și le pot executa

00:10:52.000 --> 00:10:54.000
într-un mod mult mai simplu.

00:10:54.000 --> 00:10:57.000
Într-adevăr am simptomele.

00:10:57.000 --> 00:11:00.000
Cred că parkinsonul avansează încet cu anii,

00:11:00.000 --> 00:11:03.000
dar la un moment dat începi să observi simptomele.