WEBVTT

00:08:58.000 --> 00:09:01.000
În ultimii ani interesul meu

00:09:01.000 --> 00:09:04.000
s-a îndreptat cumva spre biologie.

00:09:04.000 --> 00:09:07.000
În unele din aceste picturi, cînd te uiți de aproape la ele,

00:09:07.000 --> 00:09:09.000
apar unele lucruri ciudate,

00:09:09.000 --> 00:09:12.000
care seamănă bine cu niște cai sau păsări,

00:09:12.000 --> 00:09:15.000
sau crocodili, elefanți.

00:09:15.000 --> 00:09:17.000
Apar o mulțime de lucruri.

00:09:17.000 --> 00:09:20.000
Cînd te uiți la ele e ca și cum te-ai uita la formele norilor,

00:09:20.000 --> 00:09:23.000
însă uneori sînt foarte pistruiate și mărunte.

00:09:23.000 --> 00:09:25.000
Apoi mai sînt aceste forme

00:09:25.000 --> 00:09:27.000
care nu știm ce sînt,

00:09:27.000 --> 00:09:29.000
dar sînt la fel de bine definite

00:09:29.000 --> 00:09:31.000
și complexe.