WEBVTT

00:09:29.000 --> 00:09:31.000
și complexe.

00:09:31.000 --> 00:09:34.000
Cred că le-am putea considera ca o viziune.

00:09:34.000 --> 00:09:36.000
De vreme ce pendulul

00:09:36.000 --> 00:09:38.000
poate să facă forme

00:09:38.000 --> 00:09:40.000
asemănătoare celor pe care le știm

00:09:40.000 --> 00:09:42.000
din biologie,

00:09:42.000 --> 00:09:45.000
la fel creează forme pe care nu le cunoaștem.

00:09:45.000 --> 00:09:47.000
Probabil că sînt felul de forme

00:09:47.000 --> 00:09:49.000
pe care le vom descoperi sub suprafața planetei Marte,

00:09:49.000 --> 00:09:51.000
unde probabil că există lacuri

00:09:51.000 --> 00:09:53.000
cu pești care înoată dedesubt.

00:09:53.000 --> 00:09:55.000
JH: Să sperăm că așa e. Dă Doamne, așa să fie.

00:09:55.000 --> 00:09:58.000
Da, tare mult îmi doresc.

00:09:58.000 --> 00:10:01.000
Știi, mi se pare că,