WEBVTT

00:06:28.000 --> 00:06:31.000
numit „Pendulul care se apropie de pînză”?

00:06:31.000 --> 00:06:33.000
TS: Uite, pictura asta de aici,

00:06:33.000 --> 00:06:35.000
am vrut să fac ceva foarte simplu,

00:06:35.000 --> 00:06:37.000
o imagine simplă, clasică,

00:06:37.000 --> 00:06:40.000
a interferenței a două unde.

00:06:40.000 --> 00:06:42.000
Cea din dreapta a fost făcută prima,

00:06:42.000 --> 00:06:44.000
iar apoi cea din stînga

00:06:44.000 --> 00:06:46.000
a fost făcută peste ea.

00:06:46.000 --> 00:06:48.000
Am lăsat spații

00:06:48.000 --> 00:06:50.000
ca să se poată vedea cea făcută înainte.

00:06:50.000 --> 00:06:52.000
Și cînd am făcut-o pe a doua

00:06:52.000 --> 00:06:54.000
tabloul s-a tulburat,

00:06:54.000 --> 00:06:56.000
aceste linii mari albastre

00:06:56.000 --> 00:06:58.000
care se sparg prin centru.

00:06:58.000 --> 00:07:01.000
Astfel s-a creat un fel de tensiune și o suprapunere.