WEBVTT

00:07:59.000 --> 00:08:02.000
a unui fel de figuri de interferență radio,

00:08:02.000 --> 00:08:05.000
care sînt prezente pretutindeni

00:08:05.000 --> 00:08:08.000
și sînt atît de importante în viața noastră.

00:08:08.000 --> 00:08:10.000
JH: Este aceea o parte reală a imaginii

00:08:10.000 --> 00:08:13.000
sau ochiul meu creează figura de interferență?

00:08:13.000 --> 00:08:15.000
Întregesc eu figura de interferență?

00:08:15.000 --> 00:08:17.000
TS: Este chiar vopseaua,

00:08:17.000 --> 00:08:19.000
figura e reală.

00:08:19.000 --> 00:08:21.000
Se manifestă acolo în mod real.

00:08:21.000 --> 00:08:24.000
Dacă pornesc un cerc foarte concentric

00:08:24.000 --> 00:08:26.000
sau o elipsă concentrică,

00:08:26.000 --> 00:08:28.000
pendulul creează cuminte

00:08:28.000 --> 00:08:30.000
aceste linii egal distanțate,

00:08:30.000 --> 00:08:33.000
care se apropie treptat între ele,