WEBVTT

00:12:29.000 --> 00:12:32.000
prin pigmenți și vopsele, ca un artist,

00:12:32.000 --> 00:12:35.000
este un bun aliat.

00:12:35.000 --> 00:12:37.000
E un nemaipomenit asistent de studio.

00:12:37.000 --> 00:12:39.000
JH: Îmi place ideea

00:12:39.000 --> 00:12:41.000
că undeva dinăuntrul

00:12:41.000 --> 00:12:44.000
mișcării fine și al controlului,

00:12:44.000 --> 00:12:46.000
alături de talentul tradițional

00:12:46.000 --> 00:12:48.000
pe care îl ai cu mîna,

00:12:48.000 --> 00:12:50.000
este revelată o anumită forță elementară.

00:12:50.000 --> 00:12:52.000
Cred că asta e frumusețea aici.

00:12:52.000 --> 00:12:55.000
Tom, îți mulțumesc atît de mult. A fost cu adevărat senzațional.

00:12:55.000 --> 00:12:57.000
TS: Și eu îți mulțumesc, John.

00:12:57.000 --> 00:13:00.000
(Aplauze)