WEBVTT

00:12:29.000 --> 00:12:32.000
придавая им цвета и оттенки как художник,

00:12:32.000 --> 00:12:35.000
является хорошим помощником в деле.

00:12:35.000 --> 00:12:37.000
Это прекрасный помощник в студии.

00:12:37.000 --> 00:12:39.000
ДжХ: Ну что же, мне нравится эта идея,

00:12:39.000 --> 00:12:41.000
В этой идее

00:12:41.000 --> 00:12:44.000
движений и контроля

00:12:44.000 --> 00:12:46.000
с традиционными умениями,

00:12:46.000 --> 00:12:48.000
руки,

00:12:48.000 --> 00:12:50.000
можно раскрыть природные стихии

00:12:50.000 --> 00:12:52.000
в красоте подобной этой.

00:12:52.000 --> 00:12:55.000
Том, огромное вам спасибо. Это было поистине великолепно.

00:12:55.000 --> 00:12:57.000
Спасибо, Джон.

00:12:57.000 --> 00:13:00.000
Аплодисменты.