WEBVTT

00:10:29.000 --> 00:10:31.000
этот прием очень удобен,

00:10:31.000 --> 00:10:33.000
потому как я не обязан иметь

00:10:33.000 --> 00:10:35.000
хорошую моторику, чтобы это сделать,

00:10:35.000 --> 00:10:37.000
я могу работать со слайдами,

00:10:37.000 --> 00:10:39.000
которые скорее мыслительный процесс.

00:10:39.000 --> 00:10:42.000
Я смотрю на процесс и делаю выводы:

00:10:42.000 --> 00:10:44.000
нужно побольше красного, нужно побольше синего.

00:10:44.000 --> 00:10:46.000
Это требует другой формы.

00:10:46.000 --> 00:10:49.000
И таким образом я прихожу к творческим решениям

00:10:49.000 --> 00:10:52.000
и могу осуществлять их

00:10:52.000 --> 00:10:54.000
очень простым способом.

00:10:54.000 --> 00:10:57.000
Я имею ввиду, у меня имеются симптомы.

00:10:57.000 --> 00:11:00.000
Я знаю, что болезнь Паркинсона подкрадывается с каждым годом все ближе и ближе,

00:11:00.000 --> 00:11:03.000
но в определенный момент ты начинаешь видеть симптомы.