WEBVTT

00:11:28.000 --> 00:11:30.000
мне досаждала,

00:11:30.000 --> 00:11:33.000
потому что я не способен был удержать карандаш в одном положении.

00:11:34.000 --> 00:11:37.000
ДжХ: Значит, Вы не властелин этих сил.

00:11:37.000 --> 00:11:40.000
Вы не считаете себя властелином этих сил.

00:11:40.000 --> 00:11:43.000
Вы словно их прислужник.

00:11:43.000 --> 00:11:46.000
ТШ: Природа -- это от Бога.

00:11:46.000 --> 00:11:49.000
В ней есть так много всего.

00:11:49.000 --> 00:11:51.000
И я думаю, природа

00:11:51.000 --> 00:11:53.000
хочет выразить саму себя

00:11:53.000 --> 00:11:55.000
в том смысле,что мы и есть природа,

00:11:55.000 --> 00:11:58.000
люди Вселенной.

00:11:58.000 --> 00:12:00.000
Вселенная в наших головах,

00:12:00.000 --> 00:12:02.000
а наши головы во Вселенной.