WEBVTT

00:10:57.000 --> 00:11:00.000
Bildiğim kadarıyla Parkinson yıllar içinde yavaş yavaş oluşan bir hastalık ,

00:11:00.000 --> 00:11:03.000
yani belirli bir noktadan sonra belirtileri görülüyor.

00:11:03.000 --> 00:11:05.000
Benim sol elim

00:11:05.000 --> 00:11:08.000
ve bacağımda

00:11:08.000 --> 00:11:11.000
şiddetli bir titreme var.

00:11:11.000 --> 00:11:14.000
Üstelik solağım ve resim çiziyorum.

00:11:14.000 --> 00:11:16.000
Bütün eserlerim

00:11:16.000 --> 00:11:19.000
küçük çizimlerle oluşmaya başlıyor ,

00:11:19.000 --> 00:11:21.000
ki bu çizimlerden binlerce var.

00:11:21.000 --> 00:11:23.000
Bu benim düşünce şeklim.

00:11:23.000 --> 00:11:26.000
Hepsini kurşun kalemle çizerim.

00:11:26.000 --> 00:11:28.000
İlk zamanlarda Parkinson çok üzücüydü

00:11:28.000 --> 00:11:30.000
çünkü kalemi bile

00:11:30.000 --> 00:11:33.000
sabit tutamıyordum.