WEBVTT

00:11:28.000 --> 00:11:30.000
çünkü kalemi bile

00:11:30.000 --> 00:11:33.000
sabit tutamıyordum.

00:11:34.000 --> 00:11:37.000
JH: Yani bu kuvvetlerin koruyucusu değilsin

00:11:37.000 --> 00:11:40.000
Anladığım kadarıyla kendini bu kuvvetlerin ustası olarak görmüyorsun.

00:11:40.000 --> 00:11:43.000
Daha çok onların hizmetkarı olarak görüyorsun.

00:11:43.000 --> 00:11:46.000
TS: Doğa -- bir nimet.

00:11:46.000 --> 00:11:49.000
İçinde bir sürü şeyi barındırıyor.

00:11:49.000 --> 00:11:51.000
Bence doğada kendini

00:11:51.000 --> 00:11:53.000
biz evrenin insanları olarak

00:11:53.000 --> 00:11:55.000
ifade etmek .

00:11:55.000 --> 00:11:58.000
istiyor.

00:11:58.000 --> 00:12:00.000
Evren bizim aklımızda ,

00:12:00.000 --> 00:12:02.000
ve aklımızda evrende.