WEBVTT

00:10:57.000 --> 00:11:00.000
Tôi nghĩ bệnh run tay Parkinson nặng dần theo năm tháng,

00:11:00.000 --> 00:11:03.000
nhưng ở một thời điểm nào đó anh sẽ bắt đầu thấy rõ triệu chứng.

00:11:03.000 --> 00:11:05.000
Trong trường hợp tôi,

00:11:05.000 --> 00:11:08.000
tay trái của tôi run rất mạnh

00:11:08.000 --> 00:11:11.000
và cả chân trái nữa.

00:11:11.000 --> 00:11:14.000
Tôi thuận tay trái, và tôi vẽ bằng tay trái.

00:11:14.000 --> 00:11:16.000
Tất cả các tác phẩm của tôi

00:11:16.000 --> 00:11:19.000
thật sự bắt đầu từ những bản vẽ nhỏ,

00:11:19.000 --> 00:11:21.000
tôi phải có tới hàng ngàn,

00:11:21.000 --> 00:11:23.000
và đó chỉ là cách tôi nghĩ.

00:11:23.000 --> 00:11:26.000
Tôi vẽ bằng một cái bút chì đơn giản,

00:11:26.000 --> 00:11:28.000
và đầu tiên, bệnh Parkinson

00:11:28.000 --> 00:11:30.000
thật sự rất đáng buồn,

00:11:30.000 --> 00:11:33.000
bởi vì tôi không thể giữ yên bút chì được.