WEBVTT

00:05:59.000 --> 00:06:02.000
Có thể là sốt cà chua,

00:06:02.000 --> 00:06:05.000
mà bất cứ cái gì có thể cho ra ngoài --

00:06:05.000 --> 00:06:08.000
cát, bột, và bất kì cái gì tương tự.

00:06:08.000 --> 00:06:10.000
JH: Ở đây có nhiều nguồn lực quá.

00:06:10.000 --> 00:06:12.000
Anh có trọng lực, anh có lực li tâm,

00:06:12.000 --> 00:06:14.000
anh có thủy động học,

00:06:18.000 --> 00:06:21.000
Từng bức vẽ đẹp đẽ này,

00:06:21.000 --> 00:06:24.000
có phải chúng đơn thuần là hình ảnh thôi,

00:06:24.000 --> 00:06:26.000
hay chúng là bản ghi chép lại

00:06:26.000 --> 00:06:28.000
hiện tượng vật lí

00:06:28.000 --> 00:06:31.000
gọi là con lắc tiến đến bạt vẽ?