WEBVTT

00:11:58.000 --> 00:12:00.000
Vũ trụ ở trong tâm trí ta,

00:12:00.000 --> 00:12:02.000
và tâm trí ta ở trong vũ trụ.

00:12:02.000 --> 00:12:04.000
Và chúng ta, về căn bản

00:12:04.000 --> 00:12:06.000
là sự thể hiện của vũ trụ.

00:12:06.000 --> 00:12:08.000
Là con người,

00:12:08.000 --> 00:12:11.000
và rút cục là một phần của vũ trụ,

00:12:11.000 --> 00:12:13.000
chúng ta như là người phát ngôn

00:12:13.000 --> 00:12:15.000
hay là bộ phận quan sát

00:12:15.000 --> 00:12:18.000
của ban quốc hội

00:12:18.000 --> 00:12:20.000
và vũ trụ đây.

00:12:20.000 --> 00:12:22.000
Và để giao diện trực tiếp với nó,

00:12:22.000 --> 00:12:25.000
bằng một dụng cụ cho phép những nguồn lực này

00:12:25.000 --> 00:12:27.000
những lực có mặt khắp nơi

00:12:27.000 --> 00:12:29.000
được tác động và cho thấy chúng có thể làm gì,

00:12:29.000 --> 00:12:32.000
cho chúng chất màu và sơn vẽ như họa sĩ thực thụ,