WEBVTT

00:04:59.000 --> 00:05:02.000
và để chơi nhiều hơn là nghiêm chỉnh,

00:05:02.000 --> 00:05:04.000
nhưng chắc hẳn,

00:05:04.000 --> 00:05:07.000
tất cả những thứ này đều có thể được sử dụng.

00:05:07.000 --> 00:05:09.000
Tôi có thể đắp thêm vào bức tranh này,

00:05:09.000 --> 00:05:11.000
cứ tiếp tục,

00:05:11.000 --> 00:05:13.000
làm hết lớp này tới lớp khác.

00:05:13.000 --> 00:05:15.000
Và tôi cứ để kệ nó đấy vài tuần,

00:05:15.000 --> 00:05:17.000
và tôi cứ suy nghĩ mãi về nó,

00:05:17.000 --> 00:05:20.000
và tôi sẽ xử lí nó một đợt nữa

00:05:20.000 --> 00:05:23.000
và nâng nó lên một tầm mới,

00:05:23.000 --> 00:05:25.000
nơi tất cả những thứ này

00:05:25.000 --> 00:05:28.000
trở thành phần nền, tạo nên chiều sâu.

00:05:28.000 --> 00:05:30.000
JH: Tuyệt vời.