WEBVTT

00:05:28.000 --> 00:05:30.000
JH: Tuyệt vời.

00:05:33.000 --> 00:05:36.000
Thế, các van ở đáy các ống đó

00:05:36.000 --> 00:05:39.000
cúng như là các van máy bay điều khiển từ xa.

00:05:39.000 --> 00:05:42.000
TS: Vâng, chúng là bộ điều khiển tự động có gắn camera

00:05:42.000 --> 00:05:44.000
kẹp lấy các ống cao su này.

00:05:44.000 --> 00:05:46.000
Và chúng có thể kẹp thật chặt và dừng dòng sơn,

00:05:46.000 --> 00:05:48.000
hoặc là để các ống mở to.

00:05:48.000 --> 00:05:50.000
Và tất cả các màu

00:05:50.000 --> 00:05:52.000
chảy ra từ một cổng trung tâm

00:05:52.000 --> 00:05:54.000
dưới đáy.

00:05:54.000 --> 00:05:57.000
Anh có thể đều đặn thay màu, cho màu vẽ chứa nhôm vào,

00:05:57.000 --> 00:05:59.000
mà tôi cũng có thể cho bất kì cái gì vào đây.

00:05:59.000 --> 00:06:02.000
Có thể là sốt cà chua,