WEBVTT

00:05:28.000 --> 00:05:30.000
JH：这太棒了。

00:05:33.000 --> 00:05:36.000
所以底部那些管道的阀门

00:05:36.000 --> 00:05:39.000
就好像无线电飞机的阀门

00:05:39.000 --> 00:05:42.000
TS：是啊，他们通过凸轮轴

00:05:42.000 --> 00:05:44.000
固定这些橡胶管来工作。

00:05:44.000 --> 00:05:46.000
他们可以上紧轮轴来停止它，

00:05:46.000 --> 00:05:48.000
也可以调得很松。

00:05:48.000 --> 00:05:50.000
所有颜色都

00:05:50.000 --> 00:05:52.000
从一个在底部的

00:05:52.000 --> 00:05:54.000
中央点那里出来。

00:05:54.000 --> 00:05:57.000
你可以随时改变颜色，比如把铝放进去，

00:05:57.000 --> 00:05:59.000
其实我任何东西都可以放进去。

00:05:59.000 --> 00:06:02.000
可能是番茄酱，