WEBVTT

00:11:28.000 --> 00:11:30.000
真的十分令人沮丧，

00:11:30.000 --> 00:11:33.000
因为我不能稳定的拿着铅笔。

00:11:34.000 --> 00:11:37.000
JH：所以，你不是这些力量的守护者。

00:11:37.000 --> 00:11:40.000
你不觉得自己是这些力量的主人。

00:11:40.000 --> 00:11:43.000
相反，你觉得自己是它们的奴隶。

00:11:43.000 --> 00:11:46.000
TS：自然是—自然是神明。

00:11:46.000 --> 00:11:49.000
它含有太多太多。

00:11:49.000 --> 00:11:51.000
我觉得自然

00:11:51.000 --> 00:11:53.000
想要表达我们也是自然地一部分，我们也是宇宙的一部分。

00:11:53.000 --> 00:11:55.000
也是自然地一部分，

00:11:55.000 --> 00:11:58.000
我们也是宇宙的一部分。

00:11:58.000 --> 00:12:00.000
宇宙在我们心中，

00:12:00.000 --> 00:12:02.000
我们心中也拥有整个宇宙。