WEBVTT

00:12:29.000 --> 00:12:32.000
給它們一些顏料和畫就像一個藝術家一樣

00:12:32.000 --> 00:12:35.000
是個很好的夥伴

00:12:35.000 --> 00:12:37.000
這是種嚇人的工作室助手

00:12:37.000 --> 00:12:39.000
JH:很好,我喜歡這個想法

00:12:39.000 --> 00:12:41.000
何時何地我曾想過這個想法

00:12:41.000 --> 00:12:44.000
藉由精確的行動以及控制

00:12:44.000 --> 00:12:46.000
以及擁有傳統的技能

00:12:46.000 --> 00:12:48.000
你的手所擁有的

00:12:48.000 --> 00:12:50.000
某種自然力的來源被揭發

00:12:50.000 --> 00:12:52.000
並且這是非常美麗的

00:12:52.000 --> 00:12:55.000
非常謝謝你Tom,今天的談話非常的愉快

00:12:55.000 --> 00:12:57.000
TS:John,謝謝你

00:12:57.000 --> 00:13:00.000
(掌聲)