WEBVTT

00:08:28.000 --> 00:08:30.000
這些變成線狀

00:08:30.000 --> 00:08:33.000
那些同心圓或同心橢圓會越來越靠近

00:08:33.000 --> 00:08:35.000
這可以解釋重力如何運作

00:08:35.000 --> 00:08:37.000
這有些事非常吸引人

00:08:37.000 --> 00:08:39.000
有關於科學的正確性

00:08:39.000 --> 00:08:41.000
我非常享受在其中

00:08:41.000 --> 00:08:44.000
而且我喜歡我所看到的形狀

00:08:44.000 --> 00:08:47.000
在科學的觀察

00:08:47.000 --> 00:08:49.000
以及儀器

00:08:49.000 --> 00:08:52.000
特別是天文學領域

00:08:52.000 --> 00:08:54.000
以及它無邊無際的想法

00:08:54.000 --> 00:08:56.000
它的規模

00:08:56.000 --> 00:08:58.000
非常使我感到興趣

00:08:58.000 --> 00:09:01.000
我這幾年所專注的領域