WEBVTT

00:09:29.000 --> 00:09:31.000
且複雜

00:09:31.000 --> 00:09:34.000
所以我認為那些可以想像的將可以被預測

00:09:34.000 --> 00:09:36.000
因為它們有能力

00:09:36.000 --> 00:09:38.000
去做那些形式

00:09:38.000 --> 00:09:40.000
就像我們熟悉的形式一樣

00:09:40.000 --> 00:09:42.000
在生物學中

00:09:42.000 --> 00:09:45.000
他也可以做另一種我們不熟悉的形式

00:09:45.000 --> 00:09:47.000
且也許是某種形式

00:09:47.000 --> 00:09:49.000
某人可以發現火星的地表下面

00:09:49.000 --> 00:09:51.000
有湖泊

00:09:51.000 --> 00:09:53.000
有魚在水裡游泳

00:09:53.000 --> 00:09:55.000
JH:OH,讓我們祈禱吧

00:09:55.000 --> 00:09:58.000
拜託,我想去那

00:09:58.000 --> 00:10:01.000
你知道,那似乎