WEBVTT

00:08:29.000 --> 00:08:32.000
او مصانع السيارات

00:08:32.000 --> 00:08:34.000
انها دودة تصيب كل شيء

00:08:34.000 --> 00:08:36.000
وانت - كمهاجم -

00:08:36.000 --> 00:08:39.000
لا يتوجب عليك ان تحمل هذه الدودة مباشرة

00:08:39.000 --> 00:08:41.000
بواسطة " USB "

00:08:41.000 --> 00:08:43.000
كما رأينا في حالة دودة ستوكسنت الإلكترونية

00:08:43.000 --> 00:08:46.000
كل ما تريده هو ان تنشر هذه الدودة في فضاء الانترنت

00:08:46.000 --> 00:08:49.000
ان تنشرها بالقدر الكافي

00:08:49.000 --> 00:08:51.000
وان استطعت ان تقوم بهذا

00:08:51.000 --> 00:08:53.000
سوف تحصل في النهاية

00:08:53.000 --> 00:08:58.000
على سلاح دمار شامل " إلكتروني "

00:08:59.000 --> 00:09:01.000
ان عواقب هذا