WEBVTT

00:06:28.000 --> 00:06:30.000
at vi havde bestemt hvad målet var.

00:06:30.000 --> 00:06:33.000
Det er Natanz og det er kun Natanz.

00:06:33.000 --> 00:06:35.000
Så vi skulle ikke bekymre os om

00:06:35.000 --> 00:06:37.000
at andre mål

00:06:37.000 --> 00:06:39.000
kunne blive ramt af Stuxnet.

00:06:39.000 --> 00:06:42.000
Her er noget virkeligt Cool som vi så --

00:06:42.000 --> 00:06:44.000
det virkeligt tog sokkerne af mig.

00:06:44.000 --> 00:06:46.000
Her nede i den grå boks,

00:06:46.000 --> 00:06:49.000
og du kan se centrifugerne på toppen.

00:06:49.000 --> 00:06:51.000
Hvad denne ting gør

00:06:51.000 --> 00:06:54.000
er at opsnappe data fra sensorerne --

00:06:54.000 --> 00:06:56.000
så for eksempel, trykmålerne

00:06:56.000 --> 00:06:58.000
og vibrationsmålerne

00:06:58.000 --> 00:07:01.000
og fodrer den oprindelige software,