WEBVTT

00:05:58.000 --> 00:06:01.000
durch mehrere Wochen harter Arbeit erreicht.

00:06:01.000 --> 00:06:04.000
Und oft rannten wir einfach in eine Sackgasse

00:06:04.000 --> 00:06:06.000
und mussten uns neu sammeln.

00:06:06.000 --> 00:06:08.000
Jedenfalls fanden wir heraus,

00:06:08.000 --> 00:06:10.000
dass beide digitalen Sprengköpfe

00:06:10.000 --> 00:06:12.000
in Wirklichkeit auf ein und das selbe Ziel zusteuerten,

00:06:12.000 --> 00:06:14.000
aber aus verschiedenen Richtungen.

00:06:14.000 --> 00:06:17.000
Der kleine Sprengkopf übernimmt eine Kaskade,

00:06:17.000 --> 00:06:20.000
und überdreht die Rotoren und verlangsamt sie

00:06:20.000 --> 00:06:22.000
und der große Sprengkopf

00:06:22.000 --> 00:06:24.000
tritt mit sechs Kaskaden in Interaktion

00:06:24.000 --> 00:06:26.000
und manipuliert Ventile.

00:06:26.000 --> 00:06:28.000
Also, im Großen und Ganzen sind wir sehr zuversichtlich,

00:06:28.000 --> 00:06:30.000
dass wir tatsächlich bestimmt haben, was das Ziel ist.

00:06:30.000 --> 00:06:33.000
Es ist Natanz und es ist nur Natanz.