WEBVTT

00:07:29.000 --> 00:07:31.000
Η ιδέα

00:07:31.000 --> 00:07:34.000
είναι να παρακάμψει ένα ασφαλές ψηφιακό σύστημα.

00:07:35.000 --> 00:07:37.000
Χρειαζόμαστε ψηφιακά συστήματα ασφαλείας

00:07:37.000 --> 00:07:40.000
εκεί όπου ο άνθρωπος χειριστής δεν μπορεί να αντιδράσει αρκετά γρήγορα.

00:07:40.000 --> 00:07:42.000
Έτσι για παράδειγμα, σε ένα εργοστάσιο παραγωγής ενέργειας,

00:07:42.000 --> 00:07:45.000
όταν η τεράστια τουρμπίνα ατμού αποκτήσει υπερβολική ταχύτητα,

00:07:45.000 --> 00:07:48.000
πρέπει να ανοίξουν οι βαλβίδες εκτόνωσης μέσα σε χιλιοστά του δευτερολέπτου.

00:07:48.000 --> 00:07:51.000
Προφανώς, αυτό δεν μπορεί να γίνει από έναν άνθρωπο χειριστή.

00:07:51.000 --> 00:07:53.000
Εδώ είναι που χρειαζόμαστε ψηφιακά συστήματα ασφαλείας.

00:07:53.000 --> 00:07:55.000
Και όταν αυτά παραβιαστούν,

00:07:55.000 --> 00:07:58.000
τότε πολλά άσχημα πράγματα μπορούν να συμβούν.

00:07:58.000 --> 00:08:00.000
Το εργοστάσιο μπορεί να εκραγεί.

00:08:00.000 --> 00:08:03.000
Και ούτε οι χειριστές, ούτε το σύστημα ασφαλείας δεν θα καταλάβουν τίποτα.