WEBVTT

00:05:58.000 --> 00:06:01.000
μετά από πολλές εβδομάδες πραγματικά σκληρής δουλειάς.

00:06:01.000 --> 00:06:04.000
Και συχνά φτάναμε σε αδιέξοδο

00:06:04.000 --> 00:06:06.000
και έπρεπε να ξεκινήσουμε από την αρχή.

00:06:06.000 --> 00:06:08.000
Όπως και να έχει, βρήκαμε ότι

00:06:08.000 --> 00:06:10.000
και οι δύο ψηφιακές βόμβες

00:06:10.000 --> 00:06:12.000
στην πραγματικότητα στόχευαν σε έναν και μοναδικό στόχο,

00:06:12.000 --> 00:06:14.000
αλλά από διαφορετικές προσεγγίσεις.

00:06:14.000 --> 00:06:17.000
Η μικρή βόμβα καταλαμβάνει μία διάταξη στοίβας,

00:06:17.000 --> 00:06:20.000
και αυξάνει ή μειώνει την ταχύτητα περιστροφής των στροφείων

00:06:20.000 --> 00:06:22.000
και η μεγάλη βόμβα

00:06:22.000 --> 00:06:24.000
επικοινωνεί με έξι διατάξεις στοίβας

00:06:24.000 --> 00:06:26.000
και χειρίζεται τις βαλβίδες.

00:06:26.000 --> 00:06:28.000
Έτσι, είμαστε πολύ σίγουροι

00:06:28.000 --> 00:06:30.000
ότι έχουμε όντως προσδιορίσει ποιος είναι ο στόχος.

00:06:30.000 --> 00:06:33.000
Είναι το Νατάνζ και μόνο το Νατάνζ.