WEBVTT

00:08:29.000 --> 00:08:32.000
or in an automobile factory.

00:08:32.000 --> 00:08:34.000
It is generic.

00:08:34.000 --> 00:08:36.000
And you don't have -- as an attacker --

00:08:36.000 --> 00:08:39.000
you don't have to deliver this payload

00:08:39.000 --> 00:08:41.000
by a USB stick,

00:08:41.000 --> 00:08:43.000
as we saw it in the case of Stuxnet.

00:08:43.000 --> 00:08:46.000
You could also use conventional worm technology for spreading.

00:08:46.000 --> 00:08:49.000
Just spread it as wide as possible.

00:08:49.000 --> 00:08:51.000
And if you do that,

00:08:51.000 --> 00:08:53.000
what you end up with

00:08:53.000 --> 00:08:58.000
is a cyber weapon of mass destruction.

00:08:59.000 --> 00:09:01.000
That's the consequence