WEBVTT

00:04:59.000 --> 00:05:02.000
to drive maintenance engineers crazy,

00:05:02.000 --> 00:05:05.000
that they would not be able to figure this out quickly.

00:05:05.000 --> 00:05:08.000
The big digital warhead -- we had a shot at this

00:05:08.000 --> 00:05:10.000
by looking very closely

00:05:10.000 --> 00:05:12.000
at data and data structures.

00:05:12.000 --> 00:05:14.000
So for example, the number 164

00:05:14.000 --> 00:05:16.000
really stands out in that code;

00:05:16.000 --> 00:05:18.000
you can't overlook it.

00:05:18.000 --> 00:05:20.000
I started to research scientific literature

00:05:20.000 --> 00:05:22.000
on how these centrifuges

00:05:22.000 --> 00:05:24.000
are actually built in Natanz

00:05:24.000 --> 00:05:26.000
and found they are structured

00:05:26.000 --> 00:05:28.000
in what is called a cascade,

00:05:28.000 --> 00:05:32.000
and each cascade holds 164 centrifuges.