WEBVTT

00:06:58.000 --> 00:07:01.000
and it provides legitimate program code,

00:07:01.000 --> 00:07:03.000
which is still running during the attack,

00:07:03.000 --> 00:07:05.000
with fake input data.

00:07:05.000 --> 00:07:07.000
And as a matter of fact, this fake input data

00:07:07.000 --> 00:07:10.000
is actually prerecorded by Stuxnet.

00:07:10.000 --> 00:07:12.000
So it's just like from the Hollywood movies

00:07:12.000 --> 00:07:14.000
where during the heist,

00:07:14.000 --> 00:07:17.000
the observation camera is fed with prerecorded video.

00:07:17.000 --> 00:07:19.000
That's cool, huh?

00:07:20.000 --> 00:07:22.000
The idea here is obviously

00:07:22.000 --> 00:07:25.000
not only to fool the operators in the control room.

00:07:25.000 --> 00:07:29.000
It actually is much more dangerous and aggressive.

00:07:29.000 --> 00:07:31.000
The idea