WEBVTT

00:09:28.000 --> 00:09:34.000
(Applause)

00:09:34.000 --> 00:09:36.000
Chris Anderson: I've got a question.

00:09:38.000 --> 00:09:40.000
Ralph, it's been quite widely reported

00:09:40.000 --> 00:09:42.000
that people assume that Mossad

00:09:42.000 --> 00:09:44.000
is the main entity behind this.

00:09:44.000 --> 00:09:47.000
Is that your opinion?

00:09:47.000 --> 00:09:49.000
Ralph Langner: Okay, you really want to hear that?

00:09:49.000 --> 00:09:51.000
Yeah. Okay.

00:09:51.000 --> 00:09:54.000
My opinion is that the Mossad is involved,

00:09:54.000 --> 00:09:57.000
but that the leading force is not Israel.

00:09:57.000 --> 00:09:59.000
So the leading force behind that

00:09:59.000 --> 00:10:02.000
is the cyber superpower.