WEBVTT

00:05:58.000 --> 00:06:01.000
over several weeks of really hard labor.

00:06:01.000 --> 00:06:04.000
And we often went into just a dead end

00:06:04.000 --> 00:06:06.000
and had to recover.

00:06:06.000 --> 00:06:08.000
Anyway, so we figured out

00:06:08.000 --> 00:06:10.000
that both digital warheads

00:06:10.000 --> 00:06:12.000
were actually aiming at one and the same target,

00:06:12.000 --> 00:06:14.000
but from different angles.

00:06:14.000 --> 00:06:17.000
The small warhead is taking one cascade,

00:06:17.000 --> 00:06:20.000
and spinning up the rotors and slowing them down,

00:06:20.000 --> 00:06:22.000
and the big warhead

00:06:22.000 --> 00:06:24.000
is talking to six cascades

00:06:24.000 --> 00:06:26.000
and manipulating valves.

00:06:26.000 --> 00:06:28.000
So in all, we are very confident

00:06:28.000 --> 00:06:30.000
that we have actually determined what the target is.

00:06:30.000 --> 00:06:33.000
It is Natanz, and it is only Natanz.