WEBVTT

00:08:29.000 --> 00:08:32.000
o en una fábrica automotriz.

00:08:32.000 --> 00:08:34.000
Es genérico.

00:08:34.000 --> 00:08:36.000
Y no tienes (como atacante)

00:08:36.000 --> 00:08:39.000
que diseminar esta carga

00:08:39.000 --> 00:08:41.000
con una llave USB,

00:08:41.000 --> 00:08:43.000
como vimos en el caso de Stuxnet.

00:08:43.000 --> 00:08:46.000
También podrías usar tecnología convencional de gusanos para diseminarlo.

00:08:46.000 --> 00:08:49.000
Diseminarlo lo más posible.

00:08:49.000 --> 00:08:51.000
Y si hicieras eso,

00:08:51.000 --> 00:08:53.000
con lo que terminarías

00:08:53.000 --> 00:08:58.000
es con una ciber-arma de destrucción masiva.

00:08:59.000 --> 00:09:01.000
Esa es la consecuencia