WEBVTT

00:05:28.000 --> 00:05:32.000
y cada cascada contiene 164 centrífugas.

00:05:32.000 --> 00:05:34.000
Eso tenía sentido, había una coincidencia.

00:05:34.000 --> 00:05:36.000
Y se puso mejor aún.

00:05:36.000 --> 00:05:38.000
Estas centrífugas en Irán

00:05:38.000 --> 00:05:42.000
están divididas en 15 partes llamadas etapas.

00:05:42.000 --> 00:05:44.000
Y ¿adivinen qué encontramos en el código de ataque?

00:05:44.000 --> 00:05:46.000
Una estructura casi idéntica.

00:05:46.000 --> 00:05:49.000
Así que de nuevo, eso era una buena coincidencia.

00:05:49.000 --> 00:05:52.000
Esto nos dio mucha confianza en entender lo que teníamos entre manos.

00:05:52.000 --> 00:05:55.000
Para que no haya malentendidos: no fue así:

00:05:55.000 --> 00:05:58.000
los resultados han sido obtenidos

00:05:58.000 --> 00:06:01.000
tras varias semanas de trabajo duro.