WEBVTT

00:05:58.000 --> 00:06:01.000
tras varias semanas de trabajo duro.

00:06:01.000 --> 00:06:04.000
Habitualmente terminábamos en callejones sin salida

00:06:04.000 --> 00:06:06.000
y teníamos que volver a empezar.

00:06:06.000 --> 00:06:08.000
Aún así, descubrimos

00:06:08.000 --> 00:06:10.000
que ambas ojivas digitales

00:06:10.000 --> 00:06:12.000
apuntaban a un solo y mismo objetivo,

00:06:12.000 --> 00:06:14.000
pero desde diferentes ángulos.

00:06:14.000 --> 00:06:17.000
La ojiva pequeña está tomando una cascada,

00:06:17.000 --> 00:06:20.000
y haciendo girar los rotores y ralentizándolos,

00:06:20.000 --> 00:06:22.000
y la ojiva grande

00:06:22.000 --> 00:06:24.000
se comunica con seis cascadas

00:06:24.000 --> 00:06:26.000
y manipulando válvulas.

00:06:26.000 --> 00:06:28.000
En suma, estamos muy confiados

00:06:28.000 --> 00:06:30.000
en que hemos determinado cuál es el destinatario.

00:06:30.000 --> 00:06:33.000
Es Natanz, y es sólo Natanz.