WEBVTT

00:04:59.000 --> 00:05:02.000
عصبی کردن مهندسان نگهداری بود

00:05:02.000 --> 00:05:05.000
که نتوانند به راحتی از موضوع سر دربیارند.

00:05:05.000 --> 00:05:08.000
کلاهک دیجیتال بزرگ-- 
که تلاش زیادی روی‌ آن انجام دادیم

00:05:08.000 --> 00:05:10.000
با بررسی خیلی موشکفانه

00:05:10.000 --> 00:05:12.000
بر داده و ساختار داده‌ها.

00:05:12.000 --> 00:05:14.000
برای مثال عدد ۱۶۴

00:05:14.000 --> 00:05:16.000
خیلی برجسته و مشخص

00:05:16.000 --> 00:05:18.000
که به راحتی نمی‌شود از آن چشم پوشی کرد.

00:05:18.000 --> 00:05:20.000
من درمنابع علمی شروع به تحقیق

00:05:20.000 --> 00:05:22.000
در مورد چگونگی ساخت این سانتریفیوژها

00:05:22.000 --> 00:05:24.000
در نطنز کردم

00:05:24.000 --> 00:05:26.000
و فهمیدم که آنها دارای ساختاری هستند

00:05:26.000 --> 00:05:28.000
که به آن آبشار می‌‌گویند

00:05:28.000 --> 00:05:32.000
و هر آبشار شامل ۱۶۴ سانتریفیوژ است.