WEBVTT

00:06:58.000 --> 00:07:01.000
و کد قانونی فراهم می‌کند

00:07:01.000 --> 00:07:03.000
که در طول حمله به اجرای خود با اطلاعات

00:07:03.000 --> 00:07:05.000
ورودی ساختگی ادمه می دهد.

00:07:05.000 --> 00:07:07.000
و در حقیقت این داده ورودی ساختگی درواقع

00:07:07.000 --> 00:07:10.000
از قبل توسط استاکس نت ذخیره شده است.

00:07:10.000 --> 00:07:12.000
همانند فیلم‌های هالیوودی

00:07:12.000 --> 00:07:14.000
که در حین سرقت

00:07:14.000 --> 00:07:17.000
ویدیوهای از قبل ضبط شده به
دوربین‌های محافظتی ارسال می‌شود.

00:07:17.000 --> 00:07:19.000
با حال است، نه؟

00:07:20.000 --> 00:07:22.000
ایده به طور مشخص این نیست

00:07:22.000 --> 00:07:25.000
که تنها اپراتور اتاق کنترل
را دست به سر کند.

00:07:25.000 --> 00:07:29.000
در واقع بسیار خطرناک‌تر و مهاجم‌تر است.

00:07:29.000 --> 00:07:31.000
ایده این است