WEBVTT

00:07:29.000 --> 00:07:31.000
Ideana on

00:07:31.000 --> 00:07:34.000
kiertää digitaalinen puolustusjärjestelmä.

00:07:35.000 --> 00:07:37.000
Nämä puolustusjärjestelmät ovat tärkeitä

00:07:37.000 --> 00:07:40.000
koska ihminen ei pysty 
reagoimaan tarpeeksi nopeasti

00:07:40.000 --> 00:07:42.000
Esimerkiksi voimalassa,

00:07:42.000 --> 00:07:45.000
kun höyryturbiini pyörii liian nopeasti,

00:07:45.000 --> 00:07:48.000
venttiilien pitäisi aueta 
millisekunnissa.

00:07:48.000 --> 00:07:51.000
Tähän ei voi siis käyttää 
ihmistä ohjaukseen.

00:07:51.000 --> 00:07:53.000
Tähän siis tarvitaan näitä järjestelmiä,

00:07:53.000 --> 00:07:55.000
ja kun ne eivät toimi,

00:07:55.000 --> 00:07:58.000
todellakin huonoja tuloksia saatta syntyä.

00:07:58.000 --> 00:08:00.000
Voimala voi räjähtää.

00:08:00.000 --> 00:08:03.000
Ja ohjaajat eivätkä 
puolustusjärjestelmät huomaa.