WEBVTT

00:06:58.000 --> 00:07:01.000
et il fournit du code légitime,

00:07:01.000 --> 00:07:03.000
qui tourne toujours pendant l'attaque,

00:07:03.000 --> 00:07:05.000
avec de fausses données d'input.

00:07:05.000 --> 00:07:07.000
Et en fait, ces fausses données d'input

00:07:07.000 --> 00:07:10.000
sont en fait préenregistrées dans Stuxnet.

00:07:10.000 --> 00:07:12.000
Donc c'est comme dans les films hollywoodiens

00:07:12.000 --> 00:07:14.000
quand pendant le holp-up

00:07:14.000 --> 00:07:17.000
la caméra de surveillance reçoit des images vidéo préenregistrées.

00:07:17.000 --> 00:07:19.000
C'est chouette, non?

00:07:20.000 --> 00:07:22.000
Il est évident que l'idée ici n'est pas seulement

00:07:22.000 --> 00:07:25.000
de tromper les opérateurs dans la salle de contrôle

00:07:25.000 --> 00:07:29.000
Elle est en fait plus dangereuse et agressive.

00:07:29.000 --> 00:07:31.000
L'idée