WEBVTT

00:05:58.000 --> 00:06:01.000
tijekom nekoliko tjedana zaista teškog rada.

00:06:01.000 --> 00:06:04.000
I često bi došli do mrtve točke i

00:06:04.000 --> 00:06:06.000
trebali smo se vratiti natrag.

00:06:06.000 --> 00:06:08.000
Tako smo shvatili

00:06:08.000 --> 00:06:10.000
kako su obje digitalne bojne glave

00:06:10.000 --> 00:06:12.000
zapravo usmjerene na jedan cilj,

00:06:12.000 --> 00:06:14.000
ali iz različitih kutova.

00:06:14.000 --> 00:06:17.000
Mala bojna glava zauzima jednu kaskadu,

00:06:17.000 --> 00:06:20.000
okreće rotore te ih usporava,

00:06:20.000 --> 00:06:22.000
a velika bojna glava

00:06:22.000 --> 00:06:24.000
komunicira sa šest kaskada

00:06:24.000 --> 00:06:26.000
i manipulira ventilima.

00:06:26.000 --> 00:06:28.000
Dakle jedino u što smo sigurni

00:06:28.000 --> 00:06:30.000
je da smo zapravo odredili što je cilj.

00:06:30.000 --> 00:06:33.000
To je Natanz, i to samo Natanz.