WEBVTT

00:09:28.000 --> 00:09:34.000
(Pljesak)

00:09:34.000 --> 00:09:36.000
Chris Anderson: Imam pitanje.

00:09:38.000 --> 00:09:40.000
Ralph, poprilično je zastupljeno mišljenje,

00:09:40.000 --> 00:09:42.000
ljudi pretpostavljaju da se Mossad

00:09:42.000 --> 00:09:44.000
krije iza svega.

00:09:44.000 --> 00:09:47.000
Dijelite li i Vi to mišljenje?

00:09:47.000 --> 00:09:49.000
Ralph Langner: U redu, stvarno želite čuti?

00:09:49.000 --> 00:09:51.000
Da, onda uredu.

00:09:51.000 --> 00:09:54.000
Moje mišljenje je da Mossad je umiješan,

00:09:54.000 --> 00:09:57.000
ali Izrael nije vodeća sila.

00:09:57.000 --> 00:09:59.000
Vodeća sila koja stoji iza svega

00:09:59.000 --> 00:10:02.000
je virtualna supersila.