WEBVTT

00:08:59.000 --> 00:09:01.000
Ez a következmény,

00:09:01.000 --> 00:09:04.000
amivel szembe kell nézzünk.

00:09:04.000 --> 00:09:07.000
Sajnos az ilyen támadások

00:09:07.000 --> 00:09:10.000
célpontjainak többsége

00:09:10.000 --> 00:09:12.000
nem a Közel-Keleten van.

00:09:12.000 --> 00:09:15.000
Hanem az Egyesült Államokban, Európában és Japánban.

00:09:15.000 --> 00:09:17.000
Ezek a zöld területek mind

00:09:17.000 --> 00:09:20.000
célpont gazdag környezetek.

00:09:20.000 --> 00:09:23.000
Szembe kell néznünk a következményekkel,

00:09:23.000 --> 00:09:26.000
és jobb ha azonnal elkezdünk felkészülni.

00:09:26.000 --> 00:09:28.000
Köszönöm.

00:09:28.000 --> 00:09:34.000
(Taps)