WEBVTT

00:06:28.000 --> 00:06:30.000
hogy csakugyan meghatároztuk a célpontot.

00:06:30.000 --> 00:06:33.000
Ez Natanz és csakis Natanz.

00:06:33.000 --> 00:06:35.000
Tehát nem kell aggódni,

00:06:35.000 --> 00:06:37.000
hogy a Stuxnet megtámad

00:06:37.000 --> 00:06:39.000
más célpontokat.

00:06:39.000 --> 00:06:42.000
Íme néhány nagyon klassz dolog amit láttunk --

00:06:42.000 --> 00:06:44.000
igazán mellbe vágott.

00:06:44.000 --> 00:06:46.000
Itt lenn van a szürke doboz,

00:06:46.000 --> 00:06:49.000
és felül látják a centrifugákat.

00:06:49.000 --> 00:06:51.000
Ez a dolog tulajdonképpen

00:06:51.000 --> 00:06:54.000
elfogja az érzékelők bemeneti értékeit --

00:06:54.000 --> 00:06:56.000
például a nyomásérzékelőktől

00:06:56.000 --> 00:06:58.000
és a rezgésérzékelőktől --

00:06:58.000 --> 00:07:01.000
és hamis adatokat ad