WEBVTT

00:05:58.000 --> 00:06:01.000
több heti kemény labormunka hozta meg.

00:06:01.000 --> 00:06:04.000
És néha zsákutcába jutottunk

00:06:04.000 --> 00:06:06.000
és újra kellett kezdeni.

00:06:06.000 --> 00:06:08.000
Végülis, rájöttünk, hogy

00:06:08.000 --> 00:06:10.000
mindkét digitális robbanófej

00:06:10.000 --> 00:06:12.000
valójában ugyanazt a célpontot támadta,

00:06:12.000 --> 00:06:14.000
de különböző szögből.

00:06:14.000 --> 00:06:17.000
A kissebbik egy fürtöt támadott,

00:06:17.000 --> 00:06:20.000
és felgyorsította illetve lelassította a forgórészt,

00:06:20.000 --> 00:06:22.000
míg a nagyobbik robbanófej

00:06:22.000 --> 00:06:24.000
egyszerre hat fürtnek

00:06:24.000 --> 00:06:26.000
a szelepeit manipulálta.

00:06:26.000 --> 00:06:28.000
Tehát, nagyon biztosak voltunk benne,

00:06:28.000 --> 00:06:30.000
hogy csakugyan meghatároztuk a célpontot.

00:06:30.000 --> 00:06:33.000
Ez Natanz és csakis Natanz.