WEBVTT

00:09:28.000 --> 00:09:34.000
(Tepuk tangan)

00:09:34.000 --> 00:09:36.000
Chris Anderson: Saya punya pertanyaan.

00:09:38.000 --> 00:09:40.000
Ralph, ada banyak laporan yang mengatakan

00:09:40.000 --> 00:09:42.000
bahwa ada dugaan Mossad

00:09:42.000 --> 00:09:44.000
adalah pelaku di belakang ini semua.

00:09:44.000 --> 00:09:47.000
Apakah itu pendapat Anda?

00:09:47.000 --> 00:09:49.000
Ralph Langner: Baiklah, Anda sungguh mau mendengar ini?

00:09:49.000 --> 00:09:51.000
Baiklah.

00:09:51.000 --> 00:09:54.000
Menurut saya, Mossad memang terlibat,

00:09:54.000 --> 00:09:57.000
tapi pemimpin serangannya bukan Israel.

00:09:57.000 --> 00:09:59.000
Pemimpin serangan di balik itu

00:09:59.000 --> 00:10:02.000
adalah adikuasa cyber.