WEBVTT

00:09:28.000 --> 00:09:34.000
(Applausi)

00:09:34.000 --> 00:09:36.000
Chris Anderson: Ho una domanda.

00:09:38.000 --> 00:09:40.000
Ralph, è stato assai ampiamente riportato

00:09:40.000 --> 00:09:42.000
che si ipotizza che il Mossad

00:09:42.000 --> 00:09:44.000
sia l'autore principale dell'accaduto.

00:09:44.000 --> 00:09:47.000
La pensi allo stesso modo?

00:09:47.000 --> 00:09:49.000
Ralph Langer: Okay, vuoi veramente sentirlo?

00:09:49.000 --> 00:09:51.000
Certo. Si.

00:09:51.000 --> 00:09:54.000
La mia opinione è che il Mossad sia coinvolto,

00:09:54.000 --> 00:09:57.000
ma che la forza trainante non sia Israele.

00:09:57.000 --> 00:09:59.000
Quindi la forza trainante dietro tutto ciò

00:09:59.000 --> 00:10:02.000
è una super potenza digitale.