WEBVTT

00:06:28.000 --> 00:06:30.000
di aver determinato quale sia il bersaglio.

00:06:30.000 --> 00:06:33.000
E' Natanz e solo Natanz.

00:06:33.000 --> 00:06:35.000
Perciò non dobbiamo preoccuparci

00:06:35.000 --> 00:06:37.000
che altri bersagli

00:06:37.000 --> 00:06:39.000
possano essere colpiti da Stuxnet

00:06:39.000 --> 00:06:42.000
Ecco alcune cose geniali che abbiamo visto --

00:06:42.000 --> 00:06:44.000
mi hanno veramente impressionato.

00:06:44.000 --> 00:06:46.000
Laggiù c'è la scatola grigia,

00:06:46.000 --> 00:06:49.000
e sulla sommità ci sono le centrifughe.

00:06:49.000 --> 00:06:51.000
Ora il compito di questo apparato

00:06:51.000 --> 00:06:54.000
è di intercettare i valori in ingresso dai sensori --

00:06:54.000 --> 00:06:56.000
per esempio, dai sensori di pressione

00:06:56.000 --> 00:06:58.000
e dai sensori di vibrazione --

00:06:58.000 --> 00:07:01.000
e di fornire al codice legittimo