WEBVTT

00:08:29.000 --> 00:08:32.000
o in una fabbrica di automobili.

00:08:32.000 --> 00:08:34.000
E' generico.

00:08:34.000 --> 00:08:36.000
E non è necessario -- come attaccanti --

00:08:36.000 --> 00:08:39.000
non è necessario veicolare il carico

00:08:39.000 --> 00:08:41.000
con una penna USB,

00:08:41.000 --> 00:08:43.000
come abbiamo visto nel caso di Stuxnet.

00:08:43.000 --> 00:08:46.000
Potete anche usare la tecnologia convezionale dei worm per computer per diffonderlo.

00:08:46.000 --> 00:08:49.000
Basta diffonderlo il più possibile.

00:08:49.000 --> 00:08:51.000
E se lo farete

00:08:51.000 --> 00:08:53.000
quello che otterrete

00:08:53.000 --> 00:08:58.000
è un'arma di distruzione di massa digitale.

00:08:59.000 --> 00:09:01.000
E' questo il lascito