WEBVTT

00:07:58.000 --> 00:08:00.000
発電所が爆発するかもしれません。

00:08:00.000 --> 00:08:03.000
オペレータも安全装置も気付かないでしょう。

00:08:03.000 --> 00:08:05.000
ゾッとします。

00:08:05.000 --> 00:08:07.000
しかし、もっと悪いのです。

00:08:07.000 --> 00:08:10.000
これから言うことは大変重要です。

00:08:10.000 --> 00:08:12.000
考えてみてください。

00:08:12.000 --> 00:08:15.000
この攻撃は、汎用です。

00:08:15.000 --> 00:08:19.000
専用のものとは無関係です。

00:08:19.000 --> 00:08:21.000
遠心分離機とも、

00:08:21.000 --> 00:08:24.000
ウラン濃縮とも。

00:08:24.000 --> 00:08:27.000
そのため、なんにでも働きます、例えば、

00:08:27.000 --> 00:08:29.000
発電所や

00:08:29.000 --> 00:08:32.000
自動車工場でも。