WEBVTT

00:08:59.000 --> 00:09:01.000
これが、帰結です、

00:09:01.000 --> 00:09:04.000
我々が直面しなければならない帰結です。

00:09:04.000 --> 00:09:07.000
そのため、不幸なことに、

00:09:07.000 --> 00:09:10.000
このような攻撃のターゲットの最大数は、

00:09:10.000 --> 00:09:12.000
中東ではなく、

00:09:12.000 --> 00:09:15.000
アメリカやヨーロッパそして日本にあるのです。

00:09:15.000 --> 00:09:17.000
この緑の領域のすべて、

00:09:17.000 --> 00:09:20.000
これらがターゲットの豊富な環境です。

00:09:20.000 --> 00:09:23.000
我々はこのような帰結に立ち向かわなければなりません。

00:09:23.000 --> 00:09:26.000
今すぐ準備を始めた方がよいでしょう。

00:09:26.000 --> 00:09:28.000
ありがとう。

00:09:28.000 --> 00:09:34.000
（拍手）