WEBVTT

00:06:28.000 --> 00:06:30.000
실제로 알아냈다고 확신했습니다.

00:06:30.000 --> 00:06:33.000
나탄즈입니다. 나탄즈 뿐이죠.

00:06:33.000 --> 00:06:35.000
그래서 스턱스넷의 목표가 될만한

00:06:35.000 --> 00:06:37.000
다른 대상들에 대해서는

00:06:37.000 --> 00:06:39.000
걱정할 필요가 없어졌습니다.

00:06:39.000 --> 00:06:42.000
여기에서 아주 멋진 걸 하나 발견했는데요.

00:06:42.000 --> 00:06:44.000
정말 저를 깜짝 놀라게 한 것이죠.

00:06:44.000 --> 00:06:46.000
아래 쪽에 회색 상자가 있고,

00:06:46.000 --> 00:06:49.000
그 위에 있는 것이 원심분리기입니다.

00:06:49.000 --> 00:06:51.000
이것이 하는 일은

00:06:51.000 --> 00:06:54.000
감지기로부터의 입력값을 가로채는 것입니다.

00:06:54.000 --> 00:06:56.000
예를 들면, 압력 감지기와

00:06:56.000 --> 00:06:58.000
진동 감지기의 입력값을 가로채고,

00:06:58.000 --> 00:07:01.000
거짓 입력 데이터로 이루어진