WEBVTT

00:08:29.000 --> 00:08:32.000
공격할 수 있습니다.

00:08:32.000 --> 00:08:34.000
모든 것이 공격대상이죠.

00:08:34.000 --> 00:08:36.000
스턱스넷의 경우에서 보았듯이,

00:08:36.000 --> 00:08:39.000
공격자는 반드시

00:08:39.000 --> 00:08:41.000
USB 메모리 스틱으로

00:08:41.000 --> 00:08:43.000
웜을 옮기지 않아도 됩니다.

00:08:43.000 --> 00:08:46.000
퍼뜨리기 위해서 상투적인 웜 기술을 사용할 수도 있습니다.

00:08:46.000 --> 00:08:49.000
그냥 가능한 넓게 퍼트리는 것입니다.

00:08:49.000 --> 00:08:51.000
그렇게만 된다면,

00:08:51.000 --> 00:08:53.000
대량파괴 사이버 무기가

00:08:53.000 --> 00:08:58.000
나타나게 되는 것입니다.

00:08:59.000 --> 00:09:01.000
그것이 우리가 직면하게 될