WEBVTT

00:06:58.000 --> 00:07:01.000
거짓 입력 데이터로 이루어진

00:07:01.000 --> 00:07:03.000
적절한 코드를 건내주면 공격받는 중에도

00:07:03.000 --> 00:07:05.000
계속 작동하게 되죠.

00:07:05.000 --> 00:07:07.000
그리고 사실, 이 거짓 입력 데이터는

00:07:07.000 --> 00:07:10.000
스턱스넷이 미리 기록해 둔 것입니다.

00:07:10.000 --> 00:07:12.000
그건 마치 헐리우드 영화에서처럼

00:07:12.000 --> 00:07:14.000
은행을 터는 동안에

00:07:14.000 --> 00:07:17.000
미리 녹화해둔 영상을 감시카메라로 보내는 것과 같은 거죠.

00:07:17.000 --> 00:07:19.000
멋지죠? 안그런가요?

00:07:20.000 --> 00:07:22.000
이런 개념은 명백히

00:07:22.000 --> 00:07:25.000
제어실 운영자만을 바보로 만드는 것이 아닙니다.

00:07:25.000 --> 00:07:29.000
실제로 훨씬 더 위험하고 공격적입니다.

00:07:29.000 --> 00:07:31.000
그 기본개념은