WEBVTT

00:06:58.000 --> 00:07:01.000
ir siunčia įrangos sistemoms,

00:07:01.000 --> 00:07:03.000
kurios atakos metu vis dar veikia,

00:07:03.000 --> 00:07:05.000
netikrus duomenis.

00:07:05.000 --> 00:07:07.000
Beje, netikri duomenys

00:07:07.000 --> 00:07:10.000
yra įrašyti Stuxnet iš anksto.

00:07:10.000 --> 00:07:12.000
Taigi, tai kaip Holivudo filmuose,

00:07:12.000 --> 00:07:14.000
kai vykdant vagystes

00:07:14.000 --> 00:07:17.000
stebėjimo kamerose matosi iš anksto paruoštas vaizdas.

00:07:17.000 --> 00:07:19.000
Šaunu, ar ne?

00:07:20.000 --> 00:07:22.000
Ši idėja akivaizdžiai skirta

00:07:22.000 --> 00:07:25.000
ne tik apkvailinti operatorius prie valdymo pulto.

00:07:25.000 --> 00:07:29.000
Ji daug pavojingesnė ir agresyvesnė.

00:07:29.000 --> 00:07:31.000
Idėja yra