WEBVTT

00:07:29.000 --> 00:07:31.000
Het idee gaat over het omzeilen

00:07:31.000 --> 00:07:34.000
van een digitaal beveiligingssysteem.

00:07:35.000 --> 00:07:37.000
We hebben digitale beveiligingssystemen nodig

00:07:37.000 --> 00:07:40.000
als een menselijke operator niet snel genoeg kan reageren.

00:07:40.000 --> 00:07:42.000
Bijvoorbeeld in een elektriciteitscentrale moet je,

00:07:42.000 --> 00:07:45.000
als de grote stoomturbine te snel gaat draaien,

00:07:45.000 --> 00:07:48.000
de ontlastingskleppen binnen de milliseconde kunnen openen.

00:07:48.000 --> 00:07:51.000
Uiteraard kan dit niet worden gedaan door een menselijke operator.

00:07:51.000 --> 00:07:53.000
Daar hebben we digitale beveiligingssystemen voor nodig.

00:07:53.000 --> 00:07:55.000
Wanneer die in het gedrang komen

00:07:55.000 --> 00:07:58.000
kunnen vreselijke dingen gebeuren.

00:07:58.000 --> 00:08:00.000
Je installatie kan ontploffen.

00:08:00.000 --> 00:08:03.000
Noch je operatoren, noch je veiligheidsysteem zullen het merken.