WEBVTT

00:08:29.000 --> 00:08:32.000
ou numa fábrica de automóveis.

00:08:32.000 --> 00:08:34.000
Isso é genérico.

00:08:34.000 --> 00:08:36.000
E você não precisa -- como um atacante --

00:08:36.000 --> 00:08:39.000
você não preccisa entregar esse carregamento

00:08:39.000 --> 00:08:41.000
através de um pen-drive,

00:08:41.000 --> 00:08:43.000
como vimos no caso do Stuxnet.

00:08:43.000 --> 00:08:46.000
A gente pode usar a tecnologia convencional dos vermes de computador para disseminar.

00:08:46.000 --> 00:08:49.000
É só espalhar o máximo possível.

00:08:49.000 --> 00:08:51.000
E se a gente faz isso,

00:08:51.000 --> 00:08:53.000
o que a gente acaba conseguindo

00:08:53.000 --> 00:08:58.000
é uma arma cibernética de destruição em massa.

00:08:59.000 --> 00:09:01.000
Essa é a consequência