WEBVTT

00:04:59.000 --> 00:05:02.000
de a înnebuni inginerii de întreținere,

00:05:02.000 --> 00:05:05.000
astfel încât să nu-și dea seama repede.

00:05:05.000 --> 00:05:08.000
Marele focos digital -- am încercat și cu asta

00:05:08.000 --> 00:05:10.000
prin examinarea detaliată

00:05:10.000 --> 00:05:12.000
a datelor și a structurilor de date.

00:05:12.000 --> 00:05:14.000
De exemplu, numărul 164

00:05:14.000 --> 00:05:16.000
iese în evidență în acel cod,

00:05:16.000 --> 00:05:18.000
nu poți s-o treci cu vederea.

00:05:18.000 --> 00:05:20.000
Am început să cercetez literatura științifică

00:05:20.000 --> 00:05:22.000
despre cum au fost centrifugele

00:05:22.000 --> 00:05:24.000
construite de fapt în Natanz

00:05:24.000 --> 00:05:26.000
și am găsit că sunt grupate

00:05:26.000 --> 00:05:28.000
în ceea ce se numește o cascadă,

00:05:28.000 --> 00:05:32.000
și că fiecare cascadă conține 164 de centrifuge.