WEBVTT

00:09:28.000 --> 00:09:34.000
(Applåder)

00:09:34.000 --> 00:09:36.000
Chris Andersson: Jag har en fråga.

00:09:38.000 --> 00:09:40.000
Ralph, det har rapporteras ganska flitigt

00:09:40.000 --> 00:09:42.000
att folk antar att Mossad

00:09:42.000 --> 00:09:44.000
är organisationen som i huvudsak ligger bakom detta.

00:09:44.000 --> 00:09:47.000
Är det din åsikt?

00:09:47.000 --> 00:09:49.000
Ralph Langner: OK, Vill du verkligen höra detta?

00:09:49.000 --> 00:09:51.000
Jaha. OK.

00:09:51.000 --> 00:09:54.000
Min åsikt är att Mossad är inblandad,

00:09:54.000 --> 00:09:57.000
men att den ledande kraften bakom inte är Israel.

00:09:57.000 --> 00:09:59.000
Så den ledande kraften bakom detta

00:09:59.000 --> 00:10:02.000
är en cyber-supermakt.