WEBVTT

00:07:58.000 --> 00:08:00.000
Ditt kraftverk kan flyga i luften.

00:08:00.000 --> 00:08:03.000
Och varken dina operatörer eller ditt säkerhetssystem kommer märka det.

00:08:03.000 --> 00:08:05.000
Det är skrämmande.

00:08:05.000 --> 00:08:07.000
Men det blir värre.

00:08:07.000 --> 00:08:10.000
Och det här är väldigt viktigt, det jag är på väg att säga.

00:08:10.000 --> 00:08:12.000
Tänk er detta.

00:08:12.000 --> 00:08:15.000
Det här är en generisk attack.

00:08:15.000 --> 00:08:19.000
Den har ingenting specifikt att göra

00:08:19.000 --> 00:08:21.000
med centrifuger,

00:08:21.000 --> 00:08:24.000
med urananrikning.

00:08:24.000 --> 00:08:27.000
Så den hade fungerat lika bra, till exempel,

00:08:27.000 --> 00:08:29.000
i ett kraftverk

00:08:29.000 --> 00:08:32.000
eller i en bilfabrik.