WEBVTT

00:06:58.000 --> 00:07:01.000
และป้อนข้อมูลให้กับโค๊ดอื่นๆ

00:07:01.000 --> 00:07:03.000
ที่ยังทำงานปกติอยู่ระหว่างการโจมตี

00:07:03.000 --> 00:07:05.000
ด้วยข้อมูลเท็จ

00:07:05.000 --> 00:07:07.000
ซึ่งข้อมูลเท็จเหล่านี้

00:07:07.000 --> 00:07:10.000
ถูกบันทึกไว้ก่อนหน้าโดยตัว Stuxnet เอง

00:07:10.000 --> 00:07:12.000
มันเหมือนหนังฮอลลีวู๊ดเลยล่ะ

00:07:12.000 --> 00:07:14.000
ที่ระหว่างการปล้น

00:07:14.000 --> 00:07:17.000
กล้องวงจรปิดถูกป้อนด้วยวีดีโอที่ถูกอัดมาก่อนหน้าการปล้น

00:07:17.000 --> 00:07:19.000
เจ๋งมั้ยล่ะ?

00:07:20.000 --> 00:07:22.000
แผนการนี้ แน่นอนว่า

00:07:22.000 --> 00:07:25.000
ไม่ใช่แค่เพื่อลวงผู้ปฏิบัติงานในห้องควบคุม

00:07:25.000 --> 00:07:29.000
จริงๆแล้วมันน่ากลัวกว่านั้นอีก

00:07:29.000 --> 00:07:31.000
แผนการที่จริงก็คือ