WEBVTT

00:08:29.000 --> 00:08:32.000
หรือโรงงานผลิตรถยนต์

00:08:32.000 --> 00:08:34.000
มันจะโจมตีกวาดไปทั่วก็ได้

00:08:34.000 --> 00:08:36.000
และในฐานะผู้โจมตี

00:08:36.000 --> 00:08:39.000
คุณไม่ต้องแพร่ขีปนาวุธเหล่านี้

00:08:39.000 --> 00:08:41.000
ด้วยแท่ง USB หรอก

00:08:41.000 --> 00:08:43.000
ดังที่เห็นจาก Stuxnet

00:08:43.000 --> 00:08:46.000
คุณสามารถใช้หนอนคอมพิวเตอร์ทั่วๆไปในการแพร่เชื้อ

00:08:46.000 --> 00:08:49.000
ถ้ามันถูกกำหนดให้แพร่ให้ไกลที่สุด

00:08:49.000 --> 00:08:51.000
ถ้าคุณทำมันขึ้นมา

00:08:51.000 --> 00:08:53.000
สิ่งที่คุณได้ก็คือ อาวุธดิจิตอล

00:08:53.000 --> 00:08:58.000
ที่มีอานุภาพทำลายล้างสูง เสมือนระเบิดนิวเคลียร์

00:08:59.000 --> 00:09:01.000
และนั่นคือผลกรรม