WEBVTT

00:05:28.000 --> 00:05:32.000
ในแต่ละชั้น จะมีเครื่องหมุนเหวี่ยง 164 ตัว

00:05:32.000 --> 00:05:34.000
มันก็เลยกระจ่าง เราพบคู่ของมันแล้ว

00:05:34.000 --> 00:05:36.000
ยังมีอีกนะ

00:05:36.000 --> 00:05:38.000
เครื่องหมุนเหวี่ยงในอิหร่านพวกนี้

00:05:38.000 --> 00:05:42.000
ถูกแบ่งออกเป็น 15 ระดับ

00:05:42.000 --> 00:05:44.000
ทายดูสิ ว่าเราเจออะไรในโค๊ด

00:05:44.000 --> 00:05:46.000
โครงสร้างที่เกือบเรียกได้ว่า เหมือนกันเป๊ะๆ

00:05:46.000 --> 00:05:49.000
เราก็ได้ข้อสันนิษฐานอีกคู่หนึ่งแล้ว

00:05:49.000 --> 00:05:52.000
ซึ่งมันทำให้เรามั่นใจมากๆ ต่อการค้นพบของเรา

00:05:52.000 --> 00:05:55.000
อย่าเพิ่งเข้าใจผมผิดนะ มันไม่ได้ง่ายขนาดนั้น

00:05:55.000 --> 00:05:58.000
กว่าจะเป็นผลลัพธ์เหล่านี้

00:05:58.000 --> 00:06:01.000
เราใช้เวลากับมันอย่างหนักหน่วงอยู่หลายอาทิตย์