WEBVTT

00:05:58.000 --> 00:06:01.000
çalışmanın ardından elde edildi.

00:06:01.000 --> 00:06:04.000
Ve çoğunlukla çıkmaza giriyorduk

00:06:04.000 --> 00:06:06.000
yeniden başlamamız gerekiyordu.

00:06:06.000 --> 00:06:08.000
Neyse, anladık ki

00:06:08.000 --> 00:06:10.000
her iki dijital savaş başlığı da

00:06:10.000 --> 00:06:12.000
tek ve aynı hedefe odaklanmıştı,

00:06:12.000 --> 00:06:14.000
ama farklı açılardan.

00:06:14.000 --> 00:06:17.000
Küçük savaş başlığı bir kademeyi alıyordu,

00:06:17.000 --> 00:06:20.000
ve rotorları döndürüp onları yavaşlatıyordu,

00:06:20.000 --> 00:06:22.000
büyük savaş başlığı

00:06:22.000 --> 00:06:24.000
altı kademeyi alıyordu

00:06:24.000 --> 00:06:26.000
ve vanaları manipüle ediyordu.

00:06:26.000 --> 00:06:28.000
Yani, hedefin ne olduğunu bulduğumuz,

00:06:28.000 --> 00:06:30.000
konusunda oldukça kendimize güveniyorduk.

00:06:30.000 --> 00:06:33.000
Hedef Natanz ve sadece Natanz.