WEBVTT

00:05:28.000 --> 00:05:32.000
ve her bir kademe 164 santrifuju taşıyordu araştırdım.

00:05:32.000 --> 00:05:34.000
Ve bu anlamlı geldi, bir eşleşmeydi.

00:05:34.000 --> 00:05:36.000
Ve sonra daha da iyiye gitti.

00:05:36.000 --> 00:05:38.000
İran'daki bu santrifüjler 15 tane

00:05:38.000 --> 00:05:42.000
bölüm adı verilen yapılara sınıflandırılıyor.

00:05:42.000 --> 00:05:44.000
Ve tahmin edin saldırı kodunda ne bulduk?

00:05:44.000 --> 00:05:46.000
Neredeyse eş bir yapı.

00:05:46.000 --> 00:05:49.000
Yani yine bu iyi bir eşleşmeydi.

00:05:49.000 --> 00:05:52.000
Ve bu bize ilgilendiğimiz şey ile ilgili yüksek bir güven aşıladı.

00:05:52.000 --> 00:05:55.000
Şimdi burayı yanlış anlatmayayım, o şekilde gitmedi.

00:05:55.000 --> 00:05:58.000
Bu sonuçlar birkaç senelik çok sıkı

00:05:58.000 --> 00:06:01.000
çalışmanın ardından elde edildi.