WEBVTT

00:07:58.000 --> 00:08:00.000
Santraliniz patlayacak hale gelebilir.

00:08:00.000 --> 00:08:03.000
Ve operatörleriniz ya da güvenlik sisteminiz bunu anlayamayabilir.

00:08:03.000 --> 00:08:05.000
Bu korkutucu.

00:08:05.000 --> 00:08:07.000
Ama daha da kötüleşiyor.

00:08:07.000 --> 00:08:10.000
Ve bu söyleceğim şey çok önemli.

00:08:10.000 --> 00:08:12.000
Bunu bir düşünün.

00:08:12.000 --> 00:08:15.000
Bu saldırı genel.

00:08:15.000 --> 00:08:19.000
Spesifik olarak santrifüjler ile

00:08:19.000 --> 00:08:21.000
ya da uranyum zenginleştirmesi

00:08:21.000 --> 00:08:24.000
ile alakalı değil.

00:08:24.000 --> 00:08:27.000
Yani, örnek olarak bir güç santralinde de

00:08:27.000 --> 00:08:29.000
gayet iyi çalışabilir

00:08:29.000 --> 00:08:32.000
ya da bir otomobil fabrikasında.