WEBVTT

00:06:28.000 --> 00:06:30.000
konusunda oldukça kendimize güveniyorduk.

00:06:30.000 --> 00:06:33.000
Hedef Natanz ve sadece Natanz.

00:06:33.000 --> 00:06:35.000
Yani Stuxnet tarafından

00:06:35.000 --> 00:06:37.000
vurulma olasılığı olan

00:06:37.000 --> 00:06:39.000
başka hedefler için endişe etmemize gerek yoktu.

00:06:39.000 --> 00:06:42.000
Burada gördüğümüz beni çok etkileyen

00:06:42.000 --> 00:06:44.000
bazı şeyler var.

00:06:44.000 --> 00:06:46.000
Aşağıda bu gri kutu,

00:06:46.000 --> 00:06:49.000
ve onun üzerinde santrifüjler var.

00:06:49.000 --> 00:06:51.000
Şimdi bu şeyin yaptığı

00:06:51.000 --> 00:06:54.000
sensörden gelen giriş verisini yakalamak --

00:06:54.000 --> 00:06:56.000
mesela basınç sensöründen ve

00:06:56.000 --> 00:06:58.000
titreşim sensöründen --

00:06:58.000 --> 00:07:01.000
ve geçerli kodu sağlamak,