WEBVTT

00:06:58.000 --> 00:07:01.000
і передає вихідному коду,

00:07:01.000 --> 00:07:03.000
який все ще працює під час атаки,

00:07:03.000 --> 00:07:05.000
підроблені вхідні дані.

00:07:05.000 --> 00:07:07.000
І насправді, ці підроблені вхідні дані

00:07:07.000 --> 00:07:10.000
записані в Стакснет.

00:07:10.000 --> 00:07:12.000
Це точно так само, як в голівудських фільмах,

00:07:12.000 --> 00:07:14.000
коли під час пограбування

00:07:14.000 --> 00:07:17.000
камері спостереження подається попередньо записане відео.

00:07:17.000 --> 00:07:19.000
Це круто, чи не так?

00:07:20.000 --> 00:07:22.000
Ідея тут, звісно,

00:07:22.000 --> 00:07:25.000
не тільки в тому, щоб перехитрити операторів з кімнати управління.

00:07:25.000 --> 00:07:29.000
Насправді все набагато небезпечніше та агресивніше.

00:07:29.000 --> 00:07:31.000
Ідея в тому,