WEBVTT

00:08:29.000 --> 00:08:32.000
або на автомобільному заводі.

00:08:32.000 --> 00:08:34.000
Це універсально.

00:08:34.000 --> 00:08:36.000
І вам не потрібно як тому, хто атакує,

00:08:36.000 --> 00:08:39.000
завантажувати цей корисний вантаж

00:08:39.000 --> 00:08:41.000
через USB,

00:08:41.000 --> 00:08:43.000
як ми бачили це у випадку зі Стакснетом.

00:08:43.000 --> 00:08:46.000
Ви також можете використати технологію розповсюдження за допомогою черв'яків.

00:08:46.000 --> 00:08:49.000
Просто розповсюджуйте його настільки, наскільки це можливо.

00:08:49.000 --> 00:08:51.000
І якщо ви зробите це,

00:08:51.000 --> 00:08:53.000
ви отримаєте

00:08:53.000 --> 00:08:58.000
кібер-зброю масового ураження.

00:08:59.000 --> 00:09:01.000
Це наслідок,