WEBVTT

00:06:28.000 --> 00:06:30.000
rằng chúng tôi đã xác định được mục tiêu là gì.

00:06:30.000 --> 00:06:33.000
Là Nataz, chỉ Natanz mà thôi.

00:06:33.000 --> 00:06:35.000
Vì thế chúng tôi không phải lo là

00:06:35.000 --> 00:06:37.000
những mục tiêu khác

00:06:37.000 --> 00:06:39.000
có thể bị Stuxnet đánh.

00:06:39.000 --> 00:06:42.000
Có cái này rất hay

00:06:42.000 --> 00:06:44.000
đã làm tôi rất ngạc nhiên.

00:06:44.000 --> 00:06:46.000
Ở dưới đây là hộp xám,

00:06:46.000 --> 00:06:49.000
và ở trên đỉnh bạn có thể thấy các lò ly tâm.

00:06:49.000 --> 00:06:51.000
Bây giờ cái mà thứ này làm là

00:06:51.000 --> 00:06:54.000
ngăn chặn quá trình nhập dữ liệu từ các cảm biến --

00:06:54.000 --> 00:06:56.000
ví dụ như, từ cảm biến áp suất

00:06:56.000 --> 00:06:58.000
và cảm biến rung động --

00:06:58.000 --> 00:07:01.000
và nó tạo ra các mã hợp pháp,