WEBVTT

00:06:28.000 --> 00:06:30.000
我们确定了目标是什么。

00:06:30.000 --> 00:06:33.000
就是纳坦兹，只可能是纳坦兹。

00:06:33.000 --> 00:06:35.000
我们并不担心

00:06:35.000 --> 00:06:37.000
其他可能被震网病毒

00:06:37.000 --> 00:06:39.000
要攻击的目标。

00:06:39.000 --> 00:06:42.000
有些我们看到的非常酷的东西 --

00:06:42.000 --> 00:06:44.000
确实让我大吃一惊的东西。

00:06:44.000 --> 00:06:46.000
这儿下面是灰盒子，

00:06:46.000 --> 00:06:49.000
在上面看到的是离心机。

00:06:49.000 --> 00:06:51.000
事情是这样的，

00:06:51.000 --> 00:06:54.000
它拦截了从传感器发送来的输入值--

00:06:54.000 --> 00:06:56.000
例如，来自压力传感器

00:06:56.000 --> 00:06:58.000
和震动传感器的输入值 --

00:06:58.000 --> 00:07:01.000
并提供合法的代码，