WEBVTT

00:07:29.000 --> 00:07:31.000
它的打算

00:07:31.000 --> 00:07:34.000
是要绕过数字安全系统。

00:07:35.000 --> 00:07:37.000
我们需要数字安全系统

00:07:37.000 --> 00:07:40.000
在那些人类操作员不能做出足够快的行动的地方。

00:07:40.000 --> 00:07:42.000
例如，在发电厂，

00:07:42.000 --> 00:07:45.000
当巨大的蒸汽轮机转速过快时，

00:07:45.000 --> 00:07:48.000
必须在一毫秒内打开安全阀。

00:07:48.000 --> 00:07:51.000
显然，人类操作员不可能做到。

00:07:51.000 --> 00:07:53.000
因此，在这儿就需要数字安全系统。

00:07:53.000 --> 00:07:55.000
而当它们受到损害时，

00:07:55.000 --> 00:07:58.000
真正的问题就会出现。

00:07:58.000 --> 00:08:00.000
电厂会爆炸。

00:08:00.000 --> 00:08:03.000
操作员和安全系统都不会注意到。