WEBVTT

00:04:57.320 --> 00:05:00.056
hehehehehe ...

00:05:00.080 --> 00:05:02.760
Das ist so fabelhaft.

00:05:03.760 --> 00:05:05.920
Das ist so fabelhaft."

00:05:06.480 --> 00:05:09.296
Seine Augen waren offen
und er sah mich an,

00:05:09.320 --> 00:05:11.176
und ich sagte: „Hallo, Papa!"

00:05:11.200 --> 00:05:14.180
und er sagte: „Hallo, Beth."

00:05:15.480 --> 00:05:17.456
Ich wollte es ihm wirklich grade sagen.

00:05:17.480 --> 00:05:20.056
„Papa, wenn du sterben willst,
kannst du sterben.

00:05:20.080 --> 00:05:21.320
Uns geht es gut".

00:05:21.960 --> 00:05:25.556
Aber als ich anfing zu reden war alles,
was ich sagen konnte: „Papa!

00:05:28.160 --> 00:05:29.600
Ich vermisse dich."