WEBVTT

00:05:30.160 --> 00:05:32.896
व फिर उन्होंने कहा, "अच्छा, 
मैं भी तुम्हें याद करता हूं।"

00:05:32.920 --> 00:05:35.616
और फिर मैं बस गिर गई 
क्योंकि मैं सिर्फ असमञ्जस में हूँ।

00:05:35.640 --> 00:05:38.880
तो मैं गिर गई और मैं उनके साथ वहां बैठ गई

00:05:40.680 --> 00:05:43.640
क्योंकि वे लंबे समय में पहली बार 
एक तरह से ठीक लगे।

00:05:44.840 --> 00:05:47.496
और मैंने उनके हाथों को याद किया,

00:05:47.520 --> 00:05:52.000
आभार महसूस करते हुए लग रहा है कि 
उनकी आत्मा अभी भी उनके शरीर में थी।

00:05:53.400 --> 00:05:55.320
और उस पल मुझे एहसास हुआ

00:05:56.120 --> 00:05:58.240
मैं इस व्यक्ति के लिए ज़िम्मेदार नहीं हूँ

00:05:59.560 --> 00:06:01.056
मैं उसकी डॉक्टर नहीं हूँ,