WEBVTT

00:04:57.320 --> 00:05:00.056
heheheheheh ...

00:05:00.080 --> 00:05:02.760
ovo je tako sjajno.

00:05:03.760 --> 00:05:05.920
Ovo je tako sjajno."

00:05:06.480 --> 00:05:09.296
Oči su mu bile otvorene
te je gledao u mene,

00:05:09.320 --> 00:05:11.176
rekla sam mu, "Bok, tata!"

00:05:11.200 --> 00:05:14.180
a on je rekao, "Bok, Beth."

00:05:15.480 --> 00:05:17.456
I otvorila sam usta da mu kažem,

00:05:17.480 --> 00:05:20.056
"Tata, ako želiš umrijeti, možeš umrijeti.

00:05:20.080 --> 00:05:21.320
Mi smo svi dobro."

00:05:21.960 --> 00:05:23.580
Ali kako otvorih usta da mu kažem,

00:05:23.580 --> 00:05:25.240
mogla sam mu samo reći, "Tata!

00:05:28.160 --> 00:05:29.600
Nedostaješ mi."