WEBVTT

00:05:59.560 --> 00:06:01.056
Ես նրա բժիշկը չեմ,

00:06:01.080 --> 00:06:02.360
ես նրա մայրը չեմ,

00:06:03.160 --> 00:06:05.496
ես անշուշտ նրա աստված
չեմ,

00:06:05.520 --> 00:06:09.256
և գուցե ամենալավ տարբերակը
ինձ և նրան օգնելու

00:06:09.280 --> 00:06:12.080
Դա մեր հոր և աղջկա դերը
վերականգնելն էր

00:06:13.360 --> 00:06:14.720
Մենք ուղակի նստել էինք
այդտեղ

00:06:15.440 --> 00:06:18.016
Հանգիստ և լուռ, ինչպես միշտ արել ենք։

00:06:18.040 --> 00:06:19.440
Ոչ ոք պրոդուկտիվ չէր

00:06:20.800 --> 00:06:22.320
Երկուսս էլ դեռ ուժեղ էինք

00:06:25.240 --> 00:06:28.296
&lt;&lt;Լավ, հայրիկ, ես գնում եմ,

00:06:28.320 --> 00:06:29.876
բայց կգամ տեսնելու քեզ վաղը&gt;&gt;