WEBVTT

00:05:30.160 --> 00:05:32.896
Lalu dia berkata,
"Ya, aku juga merindukanmu."

00:05:32.920 --> 00:05:35.616
Dan kemudian aku terjatuh,
karena aku sangat kalut.

00:05:35.640 --> 00:05:38.880
Jadi aku terjatuh,
dan duduk di sana bersamanya

00:05:40.680 --> 00:05:43.640
karena untuk pertama kalinya,
dia terlihat baik-baik saja.

00:05:44.840 --> 00:05:47.496
Dan aku merasakan tangannya,

00:05:47.520 --> 00:05:52.000
merasa sangat bersyukur bahwa jiwanya
masih melekat pada tubuhnya.

00:05:53.400 --> 00:05:55.320
Dan pada momen itu aku sadar

00:05:56.120 --> 00:05:58.240
Aku tidak bertanggung jawab
atas ayahku.

00:05:59.560 --> 00:06:01.056
Aku bukan dokternya,