WEBVTT

00:04:57.320 --> 00:05:00.056
eheheheheheh...

00:05:00.080 --> 00:05:02.760
questo è stupendo.

00:05:03.760 --> 00:05:05.920
Questo è stupendo".

00:05:06.480 --> 00:05:09.296
Aveva gli occhi aperti
e mi guardava.

00:05:09.320 --> 00:05:11.176
Gli ho detto: "Ciao, papà!"

00:05:11.200 --> 00:05:14.180
E lui mi ha risposto: "Ehilà, Beth".

00:05:15.290 --> 00:05:17.456
Io ho aperto la bocca per dirgli:

00:05:17.480 --> 00:05:20.056
"Papà, se vuoi morire puoi farlo.

00:05:20.080 --> 00:05:21.410
Noi siamo tutti a posto".

00:05:21.960 --> 00:05:23.776
Ma quando ho aperto la bocca per farlo

00:05:23.800 --> 00:05:25.780
sono riuscita a dire solo: "Papà!

00:05:28.160 --> 00:05:29.600
Mi manchi".