WEBVTT

00:05:59.560 --> 00:06:01.056
Não sou a sua médica,

00:06:01.080 --> 00:06:02.500
não sou a sua mãe,

00:06:03.160 --> 00:06:05.496
muito menos o seu Deus,

00:06:05.520 --> 00:06:09.256
e, talvez, a melhor maneira
de o ajudar a ele e a mim,

00:06:09.280 --> 00:06:12.080
era viver, apenas, os nossos papéis
de pai e filha.

00:06:13.360 --> 00:06:14.910
Então, sentámo-nos ali,

00:06:15.410 --> 00:06:17.986
calmos e calados,
como fizemos tantas vezes.

00:06:18.016 --> 00:06:19.536
Ninguém estava a ser produtivo.

00:06:20.800 --> 00:06:22.320
Ambos continuávamos fortes.

00:06:25.240 --> 00:06:28.296
"Ok, pai. Vou-me embora,

00:06:28.320 --> 00:06:30.036
"mas venho ver-te amanhã."