WEBVTT

00:05:59.560 --> 00:06:01.056
Nie som jeho doktor.

00:06:01.080 --> 00:06:03.160
Nie som jeho matka.

00:06:03.160 --> 00:06:05.496
Určite nie som jeho Boh

00:06:05.520 --> 00:06:09.256
a možno ten najlepší spôsob,
ako pomôcť jemu aj sebe,

00:06:09.280 --> 00:06:12.545
je znova prebrať naše úlohy otca a dcéry.

00:06:13.360 --> 00:06:15.440
A tak sme tam len sedeli,

00:06:15.440 --> 00:06:18.016
pokojne a ticho, ako sme vždy zvykli.

00:06:18.040 --> 00:06:19.970
Nikto nebol aktívny.

00:06:20.800 --> 00:06:22.970
Obaja sme stále silní.

00:06:25.240 --> 00:06:28.296
„OK, tati. Teraz odídem,

00:06:28.320 --> 00:06:29.876
ale zajtra prídem znova.“