WEBVTT

00:05:30.160 --> 00:05:32.896
A on odpovedal, „Aj ty mi chýbaš.“

00:05:32.920 --> 00:05:35.616
A potom som sa iba prevalila,
lebo som nemehlo.

00:05:35.640 --> 00:05:38.880
Takže som sa iba prevalila
a sedela tam s ním,

00:05:40.680 --> 00:05:43.640
pretože po prvýkrát za dlhý čas
sa zdal byť v poriadku.

00:05:44.840 --> 00:05:47.496
A zapamätala som si jeho ruky,

00:05:47.520 --> 00:05:52.000
a bola vďačná, že jeho duch
bol stále pripútaný k jeho telu.

00:05:53.400 --> 00:05:55.320
A v tom momente som si uvedomila,

00:05:56.120 --> 00:05:58.940
že nie som zodpovedná za tohto človeka.

00:05:59.560 --> 00:06:01.056
Nie som jeho doktor.