WEBVTT

00:04:57.320 --> 00:05:00.056
heheheheheh ...

00:05:00.080 --> 00:05:02.760
Kjo është aq përrallore

00:05:03.660 --> 00:05:05.920
Kjo është aq përrallore."

00:05:05.920 --> 00:05:08.736
Ai i kishte hapur sytë
dhe po më shikonte,

00:05:08.736 --> 00:05:11.176
dhe i thashë: "Përshëndetje, baba!"

00:05:11.200 --> 00:05:14.180
dhe ai tha: "Përshëndetje, Beth".

00:05:14.400 --> 00:05:17.456
Dhe hapa gojën për t’i thënë,

00:05:17.480 --> 00:05:19.936
"Babi, nëse dëshiron të vdesësh,
mund të vdesësh.

00:05:19.936 --> 00:05:21.960
Të gjithë jemi në rregull ”.

00:05:21.960 --> 00:05:24.590
Por ndërsa hapa gojën për t'i thënë,

00:05:24.590 --> 00:05:27.840
gjithçka që mund të thosha ishte: "Babi!

00:05:27.840 --> 00:05:29.380
Më mungon."

00:05:29.380 --> 00:05:32.116
Dhe pastaj ai tha: "Epo, edhe mua
më mungon".