WEBVTT

00:04:57.320 --> 00:05:00.056
heheheheheh.

00:05:00.080 --> 00:05:02.760
Ovo je tako fantastično.

00:05:03.760 --> 00:05:05.920
Ovo je tako fantastično.“

00:05:06.480 --> 00:05:09.296
Oči su mu bile otvorene
i gledao je u mene.

00:05:09.320 --> 00:05:11.176
Rekla sam: „Zdravo, tata!“,

00:05:11.200 --> 00:05:14.180
a on je rekao: „Zdravo, Bet.“

00:05:15.480 --> 00:05:17.456
Otvorila sam usta da mu kažem:

00:05:17.480 --> 00:05:20.056
„Tata, ako hoćeš, možeš da umreš.

00:05:20.080 --> 00:05:21.320
Svi smo u redu.“

00:05:21.960 --> 00:05:23.846
Ali, čim sam otvorila usta da mu kažem,

00:05:23.846 --> 00:05:26.190
jedino što sam mogla
da izgovorim bilo je: „Tata!

00:05:28.160 --> 00:05:29.600
Nedostaješ mi.“