WEBVTT

00:05:59.560 --> 00:06:01.056
Ben onun doktoru değilim,

00:06:01.080 --> 00:06:02.360
annesi de değilim,

00:06:03.160 --> 00:06:05.496
kesinlikle Tanrı'sı da değilim

00:06:05.520 --> 00:06:09.256
ve belki ona ve bana yardım etmenin
en iyi yolu

00:06:09.280 --> 00:06:12.080
rollerimizi baba ve kız olarak
sürdürmek.

00:06:13.360 --> 00:06:14.720
Ve orada öylece oturduk,

00:06:15.440 --> 00:06:18.016
her zaman yaptığımız gibi,
sessiz ve sakin.

00:06:18.040 --> 00:06:19.440
Kimse üretken değildi.

00:06:20.800 --> 00:06:22.320
İkimiz de hâlen güçlüyüz.

00:06:25.240 --> 00:06:28.296
"Tamam, Baba. Gideceğim

00:06:28.320 --> 00:06:29.606
ama yarın seni göreceğim."