WEBVTT

00:12:28.902 --> 00:12:30.917
تم تعليمه كيف يستعمل القدور والمقالي.

00:12:31.850 --> 00:12:35.413
علمنا أن لديه أخت لم يرها 
منذ 25 عاماً

00:12:35.437 --> 00:12:36.873
كانت تعتقد أنه ميت.

00:12:37.643 --> 00:12:39.510
كانت مسرورة لمعرفة أنه ليس كذلك،

00:12:39.534 --> 00:12:41.129
وبسرعة عاودوا الاتصال ببعضهم.

00:12:41.833 --> 00:12:46.071
مئات الأشخاص مثل كيتا ودونالد 
الآن يسكنون في مأوى

00:12:46.095 --> 00:12:48.171
وعاودوا الاتصال بعائلاتهم.

00:12:48.980 --> 00:12:51.236
أيضاً، العديد من مجتمعاتنا تتكبد

00:12:51.260 --> 00:12:53.506
تكلفة أقل على خدمات الطوارئ.

00:12:54.919 --> 00:12:57.709
تعلمت مراراً وتكراراً

00:12:58.395 --> 00:13:01.771
أنه حين تستمع لقصة شخص بقلب مفتوح،