WEBVTT

00:08:58.792 --> 00:09:01.535
وهي اليوم، بعد 11 عاماً

00:09:01.535 --> 00:09:03.768
تنام في سريرها الخاص

00:09:03.768 --> 00:09:05.262
وهو متزن.

00:09:06.450 --> 00:09:09.196
في نهاية هذه التجربة، 
قال أحد مديري الحالة الشباب:

00:09:09.196 --> 00:09:11.546
"اعتدنا أن نناقش في صفوف الجامعة

00:09:11.546 --> 00:09:14.691
أيٌ من طرق إدارة الحالات هي الأكثر فاعلية.

00:09:15.275 --> 00:09:17.523
الآن نظريتنا عن إدارة الحالة:

00:09:17.523 --> 00:09:20.673
أي شيء ضروري لإبقائهم في المنزل."

00:09:21.868 --> 00:09:23.689
أصبحنا مؤمنين،

00:09:23.713 --> 00:09:27.151
وبنينا مئات الوحدات خلال 
العشر سنوات التالية.

00:09:27.151 --> 00:09:31.189
ما يؤدي إلى تقليل تعداد التشرد المزمن 
في أنحاء ولايتنا