WEBVTT

00:06:28.287 --> 00:06:30.335
خلال معظم فترة حياتهم،

00:06:30.335 --> 00:06:32.483
فهم يثقون بصعوبة بأي شخص،

00:06:34.031 --> 00:06:37.948
والحقن النظيفة والواقيات الذكرية 
والإسكان منخفض العوائق

00:06:37.948 --> 00:06:41.688
كانت تعني البداية لتطوير علاقة من الثقة.

00:06:43.270 --> 00:06:44.473
محيي.

00:06:47.472 --> 00:06:49.730
لذا عندما كنت عائدًا للبيت من هذا المؤتمر،

00:06:51.048 --> 00:06:53.451
جلست في الطائرة أنظر من النافذة،

00:06:54.121 --> 00:06:57.878
أدركت حينها أن فهمي 
ووجهة نظري حول التشرد

00:06:57.878 --> 00:06:59.104
قد تغيرت بالكامل.