WEBVTT

00:06:28.447 --> 00:06:30.431
throughout most of their lives,

00:06:30.455 --> 00:06:32.483
they hardly trust anybody,

00:06:34.031 --> 00:06:38.114
and the clean needles and condoms
and low-barrier housing

00:06:38.138 --> 00:06:41.688
was a means to begin to develop
a relationship of trust.

00:06:43.270 --> 00:06:44.473
Vital.

00:06:47.472 --> 00:06:49.730
So as I flew home from this conference,

00:06:51.048 --> 00:06:53.451
sitting in the plane
looking out the window,

00:06:54.121 --> 00:06:57.904
I realized that my understanding
and perspective about homelessness

00:06:57.928 --> 00:06:59.104
was shifting.