WEBVTT

00:05:28.541 --> 00:05:30.498
for a conservative state like Utah.

00:05:31.663 --> 00:05:35.040
The second insight was learning
about this Housing First,

00:05:35.064 --> 00:05:36.909
or low-barrier housing.

00:05:36.933 --> 00:05:39.062
There had been an agency in New York City

00:05:39.086 --> 00:05:42.272
that had been inviting
mentally ill homeless individuals

00:05:42.296 --> 00:05:45.582
to move directly
from the street into housing.

00:05:46.487 --> 00:05:50.712
And they were also allowed to continue
to use drugs and to drink,

00:05:50.736 --> 00:05:52.377
just like we can in our homes.

00:05:52.401 --> 00:05:57.125
They were, in addition, offered
services -- not required to use them --

00:05:57.149 --> 00:05:58.552
by on-site case managers

00:05:58.576 --> 00:06:01.457
to assist them to adjust
to their new living arrangements