WEBVTT

00:07:59.589 --> 00:08:03.311
We would use existing units
scattered throughout Salt Lake City.

00:08:04.523 --> 00:08:05.944
Then we debated:

00:08:05.968 --> 00:08:09.760
Should we select fairly
high-functioning homeless persons

00:08:09.784 --> 00:08:12.041
or the most challenging
ones we could find?

00:08:12.693 --> 00:08:15.673
And this is where my background
on the ranch came into play.

00:08:16.753 --> 00:08:19.226
Back then, my mother cooked our meals

00:08:19.250 --> 00:08:22.318
and heated the water for our weekly bath

00:08:22.342 --> 00:08:24.671
on a wood-burning and coal-burning stove.

00:08:25.663 --> 00:08:28.746
And after chopping wood
for that stove all those years,

00:08:28.770 --> 00:08:31.151
I'd learned to chop
the big end of the log first,