WEBVTT

00:10:58.184 --> 00:11:02.763
For me, I believe
every person is of value,

00:11:03.379 --> 00:11:04.978
no matter who you are.

00:11:06.827 --> 00:11:10.881
And it's not helpful to look
at somebody with this start in life

00:11:10.905 --> 00:11:13.001
and blame them for where they are.

00:11:15.843 --> 00:11:20.657
(Applause)

00:11:21.666 --> 00:11:25.846
No one grows up saying,
"My goal in life is to become homeless."

00:11:27.798 --> 00:11:32.197
And that's the beauty of the harm
reduction and Housing First model.