WEBVTT

00:12:58.395 --> 00:13:01.771
that when you listen to somebody's story
with an open heart,

00:13:02.466 --> 00:13:04.683
walk in their shoes with them,

00:13:04.707 --> 00:13:07.594
you can't help but love and care for them

00:13:08.721 --> 00:13:10.135
and want to serve them.

00:13:12.595 --> 00:13:15.229
This is why I'm committed

00:13:15.253 --> 00:13:20.727
to continuing to bring hope and support
to our homeless citizens,

00:13:20.751 --> 00:13:24.711
who I consider to be
my brothers and sisters.

00:13:24.735 --> 00:13:25.891
Thank you.

00:13:25.915 --> 00:13:31.553
(Applause)