WEBVTT

00:09:27.221 --> 00:09:31.295
leading to the reduction of our statewide
chronic homeless population

00:09:31.319 --> 00:09:32.676
of 91 percent.

00:09:33.445 --> 00:09:35.060
Now, who are homeless people?

00:09:36.116 --> 00:09:39.167
Many people just want them
to go away, to disappear,

00:09:39.191 --> 00:09:40.801
not disrupt our lives.

00:09:41.427 --> 00:09:44.668
Through this 10-year, 11-year process,
I gained many insights

00:09:44.692 --> 00:09:46.628
of why people become homeless.

00:09:47.247 --> 00:09:49.635
One of those insights
came to me a few years ago

00:09:49.659 --> 00:09:52.270
when I was visiting
with our medical outreach team.

00:09:52.294 --> 00:09:53.818
These are our frontline workers

00:09:53.842 --> 00:09:56.700
that go out and visit
the street homeless and the prostitutes

00:09:56.724 --> 00:09:59.693
to check on their medical health.