WEBVTT

00:07:00.070 --> 00:07:01.941
And as I stared out that window,

00:07:01.965 --> 00:07:04.804
this very strong feeling
and thought came to me

00:07:04.828 --> 00:07:06.777
that if there's any state in the union

00:07:06.801 --> 00:07:08.786
that could end chronic homelessness,

00:07:08.810 --> 00:07:10.479
it was the state of Utah,

00:07:11.155 --> 00:07:13.957
because there's an underlying feeling

00:07:13.981 --> 00:07:18.787
and desire and willingness
to collaborate to serve our neighbors,

00:07:18.811 --> 00:07:20.852
including those who are homeless.

00:07:23.376 --> 00:07:27.652
A new vision was becoming clear to me
how this could be done.

00:07:29.214 --> 00:07:31.664
Now, those of us that attended
the conference said,