WEBVTT

00:10:58.184 --> 00:11:02.763
Yo creo que todas 
las personas tienen valor,

00:11:03.379 --> 00:11:04.978
no importa quién eres.

00:11:06.827 --> 00:11:10.881
Y no es útil mirar a alguien 
con este comienzo en la vida

00:11:10.905 --> 00:11:13.001
y culparlo por donde está.

00:11:15.843 --> 00:11:20.657
(Aplausos)

00:11:21.666 --> 00:11:25.846
Nadie crece diciendo: "Mi objetivo 
en la vida es llegar a ser un sin hogar".

00:11:27.798 --> 00:11:32.197
Y esa es la belleza de la reducción 
de daños y el modelo Housing First.