WEBVTT

00:10:30.615 --> 00:10:33.474
Y con el sexo sin protección, 
les pagaban más,

00:10:33.498 --> 00:10:36.078
y predeciblemente, 
esto llevaba a embarazos.

00:10:38.219 --> 00:10:43.163
Los niños nacidos en estas circunstancias 
muchas veces terminan sin hogar.

00:10:43.763 --> 00:10:48.428
Y no es útil mirar 
a los nacidos bajo esas circunstancias,

00:10:48.452 --> 00:10:52.018
o un padre que hace que su hijo 
sea un drogadicto a los siete años,

00:10:52.042 --> 00:10:55.208
o una generación de bebés nacidos 
por adicción a las drogas,

00:10:55.990 --> 00:10:57.630
y no sentir algo de desesperación.

00:10:58.184 --> 00:11:02.763
Yo creo que todas 
las personas tienen valor,