WEBVTT

00:12:58.395 --> 00:13:01.771
que cuando escuchas la historia 
de alguien con el corazón abierto,

00:13:02.466 --> 00:13:04.683
caminas en sus zapatos con ellos,

00:13:04.707 --> 00:13:07.594
no puedes evitar amarlos y cuidarlos

00:13:08.721 --> 00:13:10.135
y querer servirlos.

00:13:12.595 --> 00:13:15.229
Es por eso que estoy comprometido

00:13:15.253 --> 00:13:20.727
en continuar brindando esperanza 
y apoyo a nuestros ciudadanos sin hogar,

00:13:20.751 --> 00:13:24.711
a quienes considero 
mis hermanos y hermanas.

00:13:24.735 --> 00:13:25.891
Gracias.

00:13:25.915 --> 00:13:31.553
(Aplausos)