WEBVTT

00:11:27.798 --> 00:11:32.197
Y esa es la belleza de la reducción 
de daños y el modelo Housing First.

00:11:32.877 --> 00:11:36.612
Reconoce las complejidades 
de los diferentes factores

00:11:36.636 --> 00:11:38.546
que pueden formar una vida humana.

00:11:38.570 --> 00:11:42.102
Estos modelos encuentran 
a las personas donde están,

00:11:42.740 --> 00:11:44.297
no donde estamos nosotros

00:11:44.807 --> 00:11:46.601
o donde creemos que deberían estar.

00:11:48.891 --> 00:11:54.152
El piloto que hicimos con nuestros 17 
nos enseñó muchas lecciones.

00:11:54.953 --> 00:11:58.133
Cuando la gente ha estado viviendo 
en la calle por muchos años,

00:11:58.163 --> 00:11:59.610
al volver a la vivienda