WEBVTT

00:07:00.070 --> 00:07:01.941
Y mientras miraba por la ventanilla,

00:07:01.965 --> 00:07:04.804
este sentimiento y pensamiento 
muy fuertes vinieron a mí

00:07:04.828 --> 00:07:06.777
que si hay algún estado en la unión

00:07:06.801 --> 00:07:09.446
que podría terminar con 
la carencia crónica de hogar,

00:07:09.446 --> 00:07:10.719
era el estado de Utah,

00:07:11.155 --> 00:07:13.957
porque hay un sentimiento subyacente

00:07:13.981 --> 00:07:18.787
y el deseo y la voluntad de colaborar 
para servir a nuestros vecinos,

00:07:18.811 --> 00:07:20.852
incluidos aquellos sin hogar.

00:07:23.376 --> 00:07:27.652
Una nueva visión me fue aclarando 
sobre cómo se podría hacer esto.

00:07:29.214 --> 00:07:31.664
Quienes asistieron 
a la conferencia dijeron: