WEBVTT

00:12:00.218 --> 00:12:02.334
requiere aprender muchas cosas.

00:12:03.570 --> 00:12:04.842
Y Donald

00:12:06.417 --> 00:12:09.044
nos enseñó algunas de 
estas lecciones de transición.

00:12:09.068 --> 00:12:12.283
Su trabajador social le preguntó 
por qué no había subido el calor

00:12:12.283 --> 00:12:13.515
en su frío apartamento.

00:12:13.986 --> 00:12:15.608
Donald dijo: "¿Cómo haces eso?".

00:12:16.412 --> 00:12:18.485
Le mostró cómo usar un termostato.

00:12:19.694 --> 00:12:21.612
El trabajador social también observó

00:12:21.636 --> 00:12:25.051
que estaba calentando los fríjoles 
en la lata en la estufa,

00:12:25.075 --> 00:12:27.576
como lo había hecho en las fogatas 
por muchos años.

00:12:28.902 --> 00:12:30.917
Le mostró cómo usar ollas y sartenes.