WEBVTT

00:08:58.932 --> 00:09:01.591
quien hoy, 11 años después,

00:09:01.615 --> 00:09:03.824
está durmiendo en su propia cama

00:09:03.848 --> 00:09:05.262
y está sobria.

00:09:06.450 --> 00:09:09.492
Al final de este piloto, uno de los 
trabajadores sociales dijo:

00:09:09.516 --> 00:09:12.092
"Solíamos debatir en 
nuestras clases universitarias

00:09:12.092 --> 00:09:14.691
qué teoría de trabajo social 
era la más efectiva.

00:09:15.275 --> 00:09:17.649
Ahora nuestra teoría 
de trabajo social es:

00:09:17.673 --> 00:09:20.673
cualquier cosa necesaria 
para mantenerlos alojados".

00:09:21.868 --> 00:09:23.689
Nos convertimos en creyentes,

00:09:23.713 --> 00:09:27.197
y construimos cientos de unidades 
en los siguientes 10 años,

00:09:27.221 --> 00:09:31.295
llevando a la reducción de nuestra 
población crónicamente sin hogar