WEBVTT

00:12:28.902 --> 00:12:30.917
Gli mostrarono l'uso di pentole
e padelle.

00:12:31.850 --> 00:12:35.413
Venimmo a sapere che aveva una sorella
che non vedeva da 25 anni

00:12:35.437 --> 00:12:37.503
che lo credeva morto.

00:12:37.643 --> 00:12:39.800
Lei fu felice di sapere
che invece non lo era

00:12:39.800 --> 00:12:41.279
e presto si ritrovarono.

00:12:41.833 --> 00:12:46.091
Centinaia di persone come Keta e Donald
oggi vivono in alloggi

00:12:46.095 --> 00:12:48.171
e si riuniscono con le loro famiglie.

00:12:48.980 --> 00:12:51.276
Inoltre, molte delle nostre comunità

00:12:51.276 --> 00:12:53.506
spendono meno in servizi d'emergenza.

00:12:54.919 --> 00:12:57.709
Ho imparato in molte occasioni,

00:12:58.395 --> 00:13:01.771
che se si ascoltano gli altri
con il cuore aperto,