WEBVTT

00:07:00.070 --> 00:07:01.941
Guardando da quel finestrino,

00:07:01.965 --> 00:07:04.804
cominciai a sentire con forza

00:07:04.828 --> 00:07:06.777
che se c'era uno degli Stati dell'Unione

00:07:06.801 --> 00:07:08.786
in grado di porre fine al problema,


00:07:08.810 --> 00:07:10.479
quello stato era lo Utah,

00:07:11.155 --> 00:07:13.957
perché alle sue radici ci sono la volontà,

00:07:13.981 --> 00:07:18.787
il desidero e la disponibilità
a collaborare per aiutare i propri vicini,

00:07:18.811 --> 00:07:21.022
compresi coloro che non hanno una casa.

00:07:23.376 --> 00:07:27.762
Stavo avendo una visione sempre più chiara
di come questo si potesse fare.

00:07:29.214 --> 00:07:31.628
Noi partecipanti alla conferenza dicevamo: