WEBVTT

00:12:58.395 --> 00:13:01.771
che se si ascoltano gli altri
con il cuore aperto,

00:13:02.466 --> 00:13:04.726
se ci si immedesima in loro,

00:13:04.726 --> 00:13:07.594
non si può evitare di amarli,
di tenere a loro

00:13:08.721 --> 00:13:10.135
si desidera aiutarli.

00:13:12.595 --> 00:13:15.269
Per questo mi impegno

00:13:15.269 --> 00:13:20.757
a portare speranza e sostegno
ai nostri cittadini senza casa,

00:13:20.757 --> 00:13:24.741
che considero come fratelli e sorelle.

00:13:24.741 --> 00:13:25.911
Grazie.

00:13:25.915 --> 00:13:31.553
(Applauso)