WEBVTT

00:09:27.237 --> 00:09:31.315
arrivando a una riduzione
dei senzatetto cronici dello stato

00:09:31.319 --> 00:09:32.776
pari al 91%.

00:09:33.445 --> 00:09:35.060
Ma chi sono i senzatetto?

00:09:36.116 --> 00:09:39.187
Molti vorrebbero solo,
vederli scomparire,

00:09:39.191 --> 00:09:40.801
per non esserne infastiditi.

00:09:41.427 --> 00:09:44.688
Durante questi 10-11 anni
ho imparato molte cose

00:09:44.692 --> 00:09:46.628
sul perché si diventa 
un senzatetto.

00:09:47.247 --> 00:09:49.635
Una l'ho capita
alcuni anni fa, ad esempio,

00:09:49.659 --> 00:09:52.064
visitando la nostra squadra
di soccorso medico.

00:09:52.064 --> 00:09:54.188
Loro sono quelli
che lavorano in prima linea,

00:09:54.188 --> 00:09:57.040
quelli che vanno in strada
a visitare senzatetto e prostitute

00:09:57.050 --> 00:09:59.693
a controllare la loro salute.