WEBVTT

00:07:59.559 --> 00:08:03.311
ソルトレイクシティに点在する
既存のユニットを活用したのです

00:08:04.313 --> 00:08:06.284
そして 議論したのは

00:08:06.284 --> 00:08:09.490
ホームレスの中でも
社会生活に問題の少ない人を選ぶべきか

00:08:09.490 --> 00:08:12.457
それとも 最も困難と思われる人を
選ぶべきか ということです

00:08:12.693 --> 00:08:15.673
ここで 私の牧場育ちの
生い立ちが役立ちました

00:08:16.753 --> 00:08:19.226
昔 母は まきや石炭を燃やす調理台で

00:08:19.226 --> 00:08:22.084
食事の支度をし

00:08:22.084 --> 00:08:24.903
週に一度の風呂の湯を
沸かしていました

00:08:25.553 --> 00:08:28.636
長年 調理台用のまき割りをして
私が学んだのは

00:08:28.636 --> 00:08:30.681
丸太を割る時は 体力があるうちに