WEBVTT

00:08:58.822 --> 00:09:01.451
彼女は 11年後の現在も

00:09:01.451 --> 00:09:03.660
自分のベッドで眠り

00:09:03.660 --> 00:09:05.214
お酒を断っています

00:09:06.290 --> 00:09:09.312
この試行の最後に
若いケースマネジャーの１人がこう言いました

00:09:09.312 --> 00:09:11.528
「私たちは大学の授業で

00:09:11.528 --> 00:09:14.643
どのケースマネジメント理論が
最も効果的かをよく議論しました

00:09:15.095 --> 00:09:17.473
今の私たちが考える
ケースマネジメント理論とは―

00:09:17.473 --> 00:09:21.073
彼らを住居に住み続けさせるのに
必要なことは何でもする です」

00:09:21.678 --> 00:09:23.689
私たちは信じる者になりました

00:09:23.689 --> 00:09:27.157
そして その後10年間にわたり
何百ものユニットを建て

00:09:27.157 --> 00:09:31.271
州全体の慢性的ホームレス人口の削減率を