WEBVTT

00:10:00.498 --> 00:10:02.160
チームメンバーの１人が言うには

00:10:02.160 --> 00:10:05.734
そこにいた売春婦８人が
31人の子供を産み

00:10:05.734 --> 00:10:08.520
その子供たちは
州の被後見人になったそうです

00:10:08.520 --> 00:10:11.532
そして 売春をあっせんする者の中には
彼女たちの夫や

00:10:11.532 --> 00:10:12.726
更に悪いことには

00:10:12.726 --> 00:10:14.340
親までいると言うのです

00:10:16.151 --> 00:10:17.934
この売春婦たちは

00:10:17.934 --> 00:10:21.064
10代後半、20代、30代前半で

00:10:21.064 --> 00:10:24.659
その日に必要なお金を稼ぐことを
期待されるわけですが

00:10:24.659 --> 00:10:26.834
それは1日100ドルかかる
ヘロイン中毒や

00:10:26.834 --> 00:10:28.055
生活費

00:10:28.055 --> 00:10:29.759
そしてあっせん者を養うためでした