WEBVTT

00:10:00.588 --> 00:10:02.074
이 팀의 어느 멤버가 말했는데

00:10:02.074 --> 00:10:05.382
매춘부 가운데 8명이 낳은 애들 중
31명의 아이에 대해

00:10:05.382 --> 00:10:08.352
주정부가 양육권을
갖는다는 거예요

00:10:08.352 --> 00:10:11.038
그들의 일부는 또한
남편이 포주였고

00:10:11.038 --> 00:10:12.476
더 나쁜 건

00:10:12.476 --> 00:10:14.190
또한 그들이
부모이기도 했다는 겁니다

00:10:16.151 --> 00:10:18.110
이들 매춘부는 나이가 고작

00:10:18.110 --> 00:10:21.074
10대 후반, 20대,
30대 초반 이런데

00:10:21.074 --> 00:10:23.853
매일 100불 정도 드는 
헤로인 중독 비용에

00:10:23.853 --> 00:10:25.878
생활비, 그리고

00:10:25.878 --> 00:10:28.149
포주 상납비 등등 이걸 다

00:10:28.149 --> 00:10:29.623
혼자 벌어야 했어요