WEBVTT

00:11:59.598 --> 00:12:02.334
많은 걸 새로 익혀야 합니다

00:12:03.570 --> 00:12:04.842
그리고 도날드 덕분에

00:12:06.307 --> 00:12:09.038
이런 변화 때 익힐 필요가 있는
것들 몇 가지를 알게 됐습니다

00:12:09.038 --> 00:12:11.367
그를 맡았던 담당자가
아파트가 추운데

00:12:11.367 --> 00:12:13.365
왜 히터를 켜지 않느냐고
물었습니다

00:12:13.986 --> 00:12:15.788
그랬더니 도날드는 되묻더군요
"그걸 어떻게 하죠?"라고

00:12:16.412 --> 00:12:18.485
그래서 그에게 히터 쓰는 법을
가르쳤습니다

00:12:19.694 --> 00:12:21.642
담당자가 또 보니까
난로에서

00:12:21.642 --> 00:12:24.765
콩을 통조림째
데우고 있더랍니다

00:12:24.765 --> 00:12:27.576
수 년 간 모닥불에서 
했던 것처럼 그렇게 말이죠

00:12:28.902 --> 00:12:31.207
그래서 식기나 접시를 
어떻게 쓰는지도 가르쳤어요