WEBVTT

00:09:26.781 --> 00:09:30.529
주 전역에 걸쳐
만성적 노숙자 수를

00:09:30.529 --> 00:09:32.676
91%나 줄일 수 있었습니다

00:09:33.445 --> 00:09:35.060
이제, 노숙자란 도대체
어떤 사람들입니까?

00:09:36.116 --> 00:09:39.151
많은 분들은 그냥 이들이
자신들의 삶을 망치지 말고

00:09:39.151 --> 00:09:40.951
떠나버리길,
사라져버리길 원합니다

00:09:40.957 --> 00:09:44.668
이 10년, 11년 동안 저는
어째서 사람들이 노숙을 하는지

00:09:44.692 --> 00:09:46.628
많은 걸 깨닫게 됐어요

00:09:47.247 --> 00:09:49.549
그 가운데 하나는 
몇 년 전 의료지원팀과 함께

00:09:49.549 --> 00:09:52.094
방문하면서 생겼습니다

00:09:52.094 --> 00:09:53.812
이분들은 최전선에서

00:09:53.812 --> 00:09:56.730
현장에 나가
길거리 노숙자와 매춘부를 찾아

00:09:56.730 --> 00:09:59.353
그들의 건강 상태가
어떤지 점검합니다