WEBVTT

00:07:00.070 --> 00:07:01.941
그 창밖을 바라볼 때

00:07:01.945 --> 00:07:04.798
아주 강렬한 감상과
생각이 떠올랐는데

00:07:04.798 --> 00:07:06.771
미국 내 어느 주가 됐건 
일상적 노숙 문제를

00:07:06.771 --> 00:07:08.786
끝낼 방법이 있는 곳이라면

00:07:08.810 --> 00:07:10.479
그건 바로 유타주다

00:07:11.155 --> 00:07:13.957
왜냐하면 그곳 사람들은
마음 속 깊은 곳에

00:07:13.981 --> 00:07:18.421
이웃을 돕는데 협력하고자 하는
감정, 욕구, 적극성이 있기 때문이다,

00:07:18.421 --> 00:07:20.852
노숙자에 대해서도 그렇구요

00:07:23.376 --> 00:07:27.652
이걸 어떻게 할 수 있을지
새로운 시각도 분명해 지더군요

00:07:29.214 --> 00:07:31.278
그 회의에 참석했던 저희는 이제,