WEBVTT

00:10:30.615 --> 00:10:33.474
Za seks bez zabezpieczeń
płacono im więcej,

00:10:33.498 --> 00:10:36.078
więc nic dziwnego, że kończył się ciążą.

00:10:38.219 --> 00:10:43.163
Dzieci urodzone w takich warunkach
często są później bezdomne.

00:10:43.763 --> 00:10:48.428
Nie da się patrzeć na tych,
którzy rodzą się w takich warunkach

00:10:48.452 --> 00:10:52.018
albo na rodzica, przez którego dziecko
staje się narkomanem w wieku 7 lat,

00:10:52.042 --> 00:10:54.728
lub na całe pokolenie dzieci
urodzonych przez narkotyki

00:10:55.990 --> 00:10:57.630
i nie czuć rozpaczy.

00:10:58.184 --> 00:11:02.763
Uważam, że każda osoba jest wartościowa,