WEBVTT

00:07:00.070 --> 00:07:01.941
Kiedy gapiłem się przez okno,

00:07:01.965 --> 00:07:04.804
naszło mnie silne przekonanie,

00:07:04.828 --> 00:07:06.777
że jeśli w tym kraju jest stan,

00:07:06.801 --> 00:07:08.906
w którym można pokonać
chroniczną bezdomność,

00:07:08.906 --> 00:07:10.479
to jest to Utah,

00:07:11.155 --> 00:07:13.957
ponieważ tutaj ludzie mają poczucie,

00:07:13.981 --> 00:07:18.787
pragnienie i chęć współpracy,
żeby pomagać bliźnim,

00:07:18.811 --> 00:07:20.852
w tym też bezdomnym.

00:07:23.376 --> 00:07:27.652
Coraz wyraźniej widziałem,
jak to osiągnąć.

00:07:29.214 --> 00:07:31.664
Ci, którzy byli na konferencji mówili: