WEBVTT

00:12:28.902 --> 00:12:30.917
Pokazano mu, jak używać garnków i patelni.

00:12:31.850 --> 00:12:35.413
Dowiedzieliśmy się, że ma siostrę,
której nie widział przez 25 lat,

00:12:35.437 --> 00:12:36.873
która myślała, że on nie żyje.

00:12:37.643 --> 00:12:39.510
Była szczęśliwa, że tak nie jest,

00:12:39.534 --> 00:12:41.129
i wkrótce się spotkali.

00:12:41.833 --> 00:12:46.071
Setki ludzi jak Keta i Donald
mieszka teraz w domach,

00:12:46.095 --> 00:12:48.171
połączeni znowu z rodzinami.

00:12:48.980 --> 00:12:51.236
W wielu społecznościach

00:12:51.260 --> 00:12:53.506
zmalały koszty pomocy w nagłych wypadkach.

00:12:54.919 --> 00:12:57.709
Wielokrotnie przekonałem się,

00:12:58.395 --> 00:13:01.771
że kiedy słuchasz ludzi z otwartym sercem,