WEBVTT

00:07:59.589 --> 00:08:03.311
Íamos usar unidades já existentes
espalhadas por Salt Lake City.

00:08:04.523 --> 00:08:05.944
Então pensamos:

00:08:05.968 --> 00:08:09.760
vamos selecionar pessoas
sem-teto altamente funcionais

00:08:09.784 --> 00:08:12.321
ou as mais desafiadoras
que pudermos encontrar?

00:08:12.693 --> 00:08:15.673
E foi aí que minha experiência
na fazenda entrou em cena.

00:08:16.753 --> 00:08:19.226
Naquele tempo, minha mãe cozinhava

00:08:19.250 --> 00:08:22.318
e esquentava a água do nosso banho semanal

00:08:22.342 --> 00:08:24.671
num fogão a lenha.

00:08:25.663 --> 00:08:28.746
E, depois de cortar lenha
para aquele fogão durante tantos anos,

00:08:28.770 --> 00:08:31.151
aprendi a cortar a parte
mais grossa primeiro,