WEBVTT

00:11:27.798 --> 00:11:32.197
Essa é a vantagem do modelo
da redução de danos e do Housing First.

00:11:32.877 --> 00:11:36.612
Ele reconhece as complexidades
dos diversos fatores

00:11:36.636 --> 00:11:38.546
que podem moldar uma vida humana.

00:11:38.570 --> 00:11:42.102
E esses modelos vão
aonde as pessoas estão.

00:11:42.740 --> 00:11:44.297
Não aonde estamos

00:11:44.807 --> 00:11:47.531
ou aonde achamos que elas deveriam estar.

00:11:48.891 --> 00:11:54.152
O piloto que fizemos com esses 17
nos ensinou muitas lições.

00:11:54.953 --> 00:11:57.753
Quando as pessoas vivem
nas ruas por muitos anos,

00:11:57.777 --> 00:11:59.470
mudar-se de volta para uma casa