WEBVTT

00:12:28.902 --> 00:12:31.277
Foi ensinado a ele
como usar panelas e potes.

00:12:31.850 --> 00:12:35.413
Ele também descobriu que tinha
uma irmã a quem não via fazia 25 anos,

00:12:35.437 --> 00:12:37.513
que achava que ele estava morto.

00:12:37.643 --> 00:12:41.380
Ela ficou feliz de saber notícias dele,
e eles logo se reconectaram.

00:12:41.833 --> 00:12:46.071
Centenas de pessoas como Keta
e Donald agora estão abrigadas

00:12:46.095 --> 00:12:48.171
e se reconectando com suas famílias.

00:12:48.980 --> 00:12:53.686
Além disso, muitas das nossas comunidades
têm custo menores com emergências.

00:12:54.965 --> 00:13:01.771
Aprendi todos os dias que, quando ouvimos
a história de alguém com o coração aberto,