WEBVTT

00:08:58.932 --> 00:09:01.591
que hoje, 11 anos depois,

00:09:01.615 --> 00:09:03.824
está dormindo em sua própria cama,

00:09:03.848 --> 00:09:05.262
e está sóbria.

00:09:06.450 --> 00:09:09.272
No final desse piloto,
um dos jovens gestores disse:

00:09:09.306 --> 00:09:11.812
"Nas aulas na universidade,
costumávamos discutir

00:09:11.836 --> 00:09:14.691
qual teoria de gestão de caso
seria mais efetiva.

00:09:15.275 --> 00:09:17.649
Agora nossa teoria de gestão de caso é:

00:09:17.673 --> 00:09:20.673
tudo o que for preciso
para mantê-los abrigados".

00:09:21.868 --> 00:09:23.689
Botamos fé no projeto

00:09:23.713 --> 00:09:27.197
e construímos centenas de unidades
ao longo dos dez anos seguintes,

00:09:27.221 --> 00:09:33.085
o que levou à redução de 91%
da população sem-teto crônica no estado.