WEBVTT

00:12:00.218 --> 00:12:02.334
requer aprender muitas coisas.

00:12:03.570 --> 00:12:04.842
E Donald

00:12:06.417 --> 00:12:08.828
nos ensinou muitas
dessas lições de transição.

00:12:08.858 --> 00:12:12.043
Seu gestor lhe perguntou por que
ele não tinha ligado o aquecimento

00:12:12.043 --> 00:12:13.475
no seu apartamento frio.

00:12:13.986 --> 00:12:15.918
Donald respondeu: "Como faço isso?"

00:12:16.412 --> 00:12:18.735
Aí, foi mostrado a ele
como usar o termostato.

00:12:19.694 --> 00:12:21.612
O gestor da casa também observou

00:12:21.636 --> 00:12:25.051
que ele esquentava o feijão
na lata em cima do fogão,

00:12:25.075 --> 00:12:27.576
como tinha feito
por muitos anos morando na rua.

00:12:28.902 --> 00:12:31.277
Foi ensinado a ele
como usar panelas e potes.