WEBVTT

00:07:29.214 --> 00:07:33.124
Nossa equipe que foi ao congresso disse:
"Sim, isso vai funcionar em Utah".

00:07:33.203 --> 00:07:35.716
Mas, quando voltamos pra casa,
muitos disseram: "Não,

00:07:35.716 --> 00:07:38.722
isso não vai funcionar,
não vai dar certo aqui".

00:07:39.256 --> 00:07:42.306
No entanto, havia uma organização
de abrigos acessível

00:07:42.330 --> 00:07:45.177
que estava querendo construir
nossas primeiras 100 unidades.

00:07:46.280 --> 00:07:49.763
Mas eles estavam preocupados
em ter 100 desabrigados crônicos

00:07:49.787 --> 00:07:51.570
num único lugar.

00:07:51.594 --> 00:07:54.716
Para resolver isso,
decidimos criar um projeto piloto

00:07:56.097 --> 00:07:59.565
para testar a ideia enquanto
construíamos as primeiras 100 unidades.

00:07:59.589 --> 00:08:03.311
Íamos usar unidades já existentes
espalhadas por Salt Lake City.