WEBVTT

00:10:58.184 --> 00:11:03.063
Acredito que toda pessoa tenha valor,

00:11:03.379 --> 00:11:04.978
não importa quem seja.

00:11:06.827 --> 00:11:10.881
E não ajuda em nada olhar
para alguém com esse começo de vida

00:11:10.905 --> 00:11:13.441
e culpá-lo pela situação
em que se encontra.

00:11:15.483 --> 00:11:18.477
(Aplausos)

00:11:21.666 --> 00:11:25.846
Ninguém cresce dizendo: "Meu objetivo
na vida é me tornar um sem-teto".

00:11:27.798 --> 00:11:32.197
Essa é a vantagem do modelo
da redução de danos e do Housing First.