WEBVTT

00:10:00.588 --> 00:10:02.160
Um dos membros da equipe disse

00:10:02.184 --> 00:10:06.108
que 8 das prostitutas tinham
dado à luz 31 crianças,

00:10:06.132 --> 00:10:08.568
que estavam sob a guarda do estado.

00:10:08.592 --> 00:10:11.714
Também disseram que às vezes
os cafetões eram os próprios maridos

00:10:11.758 --> 00:10:14.392
ou, pior ainda, seus próprios pais.

00:10:16.151 --> 00:10:17.940
Esperava-se dessas prostitutas,

00:10:17.964 --> 00:10:21.090
saídas da adolescência,
nos seus 20 a 30 anos de idade,

00:10:21.114 --> 00:10:24.629
que ganhassem dinheiro
suficiente para sustentar

00:10:24.653 --> 00:10:26.834
seu vício diário de heroína de US$ 100,

00:10:26.858 --> 00:10:29.435
suas próprias despesas e seu cafetão.