WEBVTT

00:09:27.221 --> 00:09:33.085
o que levou à redução de 91%
da população sem-teto crônica no estado.

00:09:33.445 --> 00:09:35.650
Mas quem são essas pessoas sem-teto?

00:09:35.916 --> 00:09:39.357
Muita gente gostaria que essas pessoas
fossem embora, que desaparecessem,

00:09:39.357 --> 00:09:41.251
que não atrapalhassem suas vidas.

00:09:41.427 --> 00:09:44.668
Ao longo desse processo de 11 anos,
tive muitos insights

00:09:44.692 --> 00:09:47.198
sobre as razões pelas quais
alguém se torna sem-teto.

00:09:47.218 --> 00:09:49.635
Um desses insights
me veio alguns anos atrás

00:09:49.659 --> 00:09:52.270
ao visitar nossa equipe médica.

00:09:52.294 --> 00:09:54.718
São trabalhadores
da linha de frente que vão pra rua

00:09:54.718 --> 00:09:59.080
visitar os sem-tetos e as prostitutas,
para checar a saúde deles.