WEBVTT

00:12:58.395 --> 00:13:01.771
что когда мы слушаем чью-то историю
жизни с открытым сердцем,

00:13:02.466 --> 00:13:04.683
когда мы ставим себя на место этих людей,

00:13:04.707 --> 00:13:07.594
мы неизбежно начинаем любить их,
заботиться о них

00:13:08.721 --> 00:13:10.805
и хотим продолжать служить им и дальше.

00:13:12.595 --> 00:13:15.229
Именно поэтому я буду стараться

00:13:15.253 --> 00:13:18.491
и впредь нести надежду и оказывать
всестороннюю помощь

00:13:18.521 --> 00:13:20.741
бездомным гражданам нашей страны,

00:13:20.751 --> 00:13:24.711
которых я считаю
своими братьями и cёстрами.

00:13:24.735 --> 00:13:25.891
Благодарю вас.

00:13:25.915 --> 00:13:31.553
(Аплодисменты)