WEBVTT

00:08:58.932 --> 00:09:01.591
которая сегодня, спустя 11 лет,

00:09:01.615 --> 00:09:03.824
спит в собственной постели

00:09:03.848 --> 00:09:06.212
и больше не злоупотребляет
алкогольными напитками.

00:09:06.450 --> 00:09:09.216
В конце пилотного проекта
молодой куратор рассказал нам:

00:09:09.226 --> 00:09:11.812
«В университете мы проводили дебаты о том,

00:09:11.836 --> 00:09:14.891
какой метод социальной поддержки
является наиболее эффективным.

00:09:15.275 --> 00:09:17.649
А теперь я с уверенностью заявляю:

00:09:17.673 --> 00:09:21.503
все средства хороши, лишь бы подопечные
оставались жить под собственной крышей».

00:09:21.868 --> 00:09:23.689
Мы поверили, что у нас всё получится,

00:09:23.713 --> 00:09:27.197
и на протяжении последовавших 10 лет
построили сотни квартир.

00:09:27.221 --> 00:09:31.295
В результате во всём штате число
хронических бездомных уменьшилось