WEBVTT

00:12:28.902 --> 00:12:31.637
Ему показали, как пользоваться
кастрюлями и сковородками.

00:12:31.680 --> 00:12:35.317
Мы также узнали, что у Дональда была
сестра, которую он не видел более 25 лет

00:12:35.317 --> 00:12:37.583
и которая полагала,
что сам Дональд давно умер.

00:12:37.593 --> 00:12:39.620
Сестра была рада узнать, что её брат жив,

00:12:39.620 --> 00:12:41.129
и их семья воссоединилась.

00:12:41.833 --> 00:12:46.071
Сотни людей, таких как Кета и Дональд,
сегодня имеют крышу над головой

00:12:46.095 --> 00:12:48.171
и воссоединяются со своими родными.

00:12:48.840 --> 00:12:51.236
Во многих районах сократились
расходы на оказание

00:12:51.260 --> 00:12:53.506
экстренной медицинской помощи.

00:12:54.919 --> 00:12:57.709
И я много раз убеждался в том,

00:12:58.395 --> 00:13:01.771
что когда мы слушаем чью-то историю
жизни с открытым сердцем,