WEBVTT

00:11:27.798 --> 00:11:30.947
Поэтому я отдаю должное
и модели снижения вреда,

00:11:30.947 --> 00:11:32.857
и программе по обустройству бездомных

00:11:32.877 --> 00:11:36.612
за то, что они учитывают
сложную мозаику факторов,

00:11:36.636 --> 00:11:38.546
влияющих на человеческую жизнь.

00:11:38.570 --> 00:11:42.102
Эти программы помогают
людям там, где они есть,

00:11:42.740 --> 00:11:44.297
а не где мы есть

00:11:44.807 --> 00:11:46.971
или где мы считаем эти люди
должны находиться.

00:11:48.891 --> 00:11:52.393
Мы извлекли много уроков
из пилотного проекта,

00:11:52.393 --> 00:11:54.933
в котором участвовали
наши первые 17 подопечных.

00:11:54.953 --> 00:11:57.753
Когда люди годами живут на улице,

00:11:57.777 --> 00:11:59.750
а затем переезжают в собственное жилище,