WEBVTT

00:10:30.615 --> 00:10:33.474
Биле су више плаћене за секс без заштите

00:10:33.498 --> 00:10:36.078
и, као што се може предвидети,
ово води ка трудноћи.

00:10:38.219 --> 00:10:43.163
Деца рођена у оваквим околностима
често заврше као бескућници.

00:10:43.763 --> 00:10:48.428
И не помаже када гледате оне
који су рођени под оваквим околностима,

00:10:48.452 --> 00:10:52.018
или родитеља који од свог детета направи
зависника од дроге са седам година,

00:10:52.042 --> 00:10:54.728
или генерацију беба која се роди
кроз зависност од дроге,

00:10:55.990 --> 00:10:57.630
а да не осећате очај.

00:10:58.184 --> 00:11:02.763
Верујем да свака особа вреди,