WEBVTT

00:10:00.588 --> 00:10:02.160
Један од чланова тима је приметио

00:10:02.184 --> 00:10:06.108
да је осам проститутки добило 31 дете

00:10:06.132 --> 00:10:08.568
која су постала штићеници државе.

00:10:08.592 --> 00:10:11.524
Такође су рекли да су неки од макроа
били њихови мужеви

00:10:11.548 --> 00:10:12.742
и, што је још горе,

00:10:12.766 --> 00:10:14.190
њихови родитељи.

00:10:16.151 --> 00:10:17.940
Од ових проститутки

00:10:17.964 --> 00:10:21.090
у касним тинејџерским, двадесетим
и раним тридесетим годинама

00:10:21.114 --> 00:10:24.579
се очекивало да зараде
довољно новца дневно да могу да плате

00:10:24.603 --> 00:10:26.934
хероинску зависност
која кошта сто долара на дан,

00:10:26.934 --> 00:10:28.215
своје животне трошкове

00:10:28.239 --> 00:10:29.623
и њиховог макроа.