WEBVTT

00:12:58.395 --> 00:13:01.771
када слушате нечију причу отвореног срца,

00:13:02.466 --> 00:13:04.683
ставите се у њихову кожу,

00:13:04.707 --> 00:13:07.594
не можете да их не волите,
да не бринете о њима

00:13:08.721 --> 00:13:10.245
и да не желите да им помогнете.

00:13:12.595 --> 00:13:15.229
Зато сам посвећен

00:13:15.253 --> 00:13:20.727
да наставим да доносим наду и подршку
нашим грађанима без домова,

00:13:20.751 --> 00:13:24.711
које сматрам својом браћом и сестрама.

00:13:24.735 --> 00:13:25.891
Хвала вам.

00:13:25.915 --> 00:13:28.163
(Аплауз)