WEBVTT

00:12:00.218 --> 00:12:02.334
att de boende måste lära sig många saker.

00:12:03.570 --> 00:12:04.842
Donald

00:12:06.417 --> 00:12:09.044
gav oss några av dessa läxor.

00:12:09.068 --> 00:12:11.907
Hans kontaktperson frågade honom
varför han inte höjt värmen

00:12:11.907 --> 00:12:13.265
i hans kalla lägenhet.

00:12:13.986 --> 00:12:15.608
Donald svarade, "Hur gör man det?"

00:12:16.412 --> 00:12:18.485
Man förklarade hur termostaten fungerade.

00:12:19.694 --> 00:12:21.612
Kontaktpersonen såg också

00:12:21.636 --> 00:12:25.051
att han värmde bönorna i burken på spisen,

00:12:25.075 --> 00:12:27.576
som han hade gjort
över öppen eld i många år.

00:12:28.902 --> 00:12:30.917
Han lärde sig använda kastruller.