WEBVTT

00:04:57.721 --> 00:05:00.029
När jag läste dessa planer tänkte jag,

00:05:00.961 --> 00:05:02.696
"Helt orealistiskt.

00:05:02.720 --> 00:05:04.247
Du kan aldrig stoppa hemlöshet.

00:05:04.271 --> 00:05:07.744
Det finns för många personliga val
och faktorer utanför vår kontroll."

00:05:09.724 --> 00:05:12.218
Dock förändrades mitt perspektiv,

00:05:12.242 --> 00:05:15.189
när jag 2003 besökte en konferens,

00:05:15.213 --> 00:05:19.602
och fick veta mer om bakgrunden
till den här 10-årsplanen.

00:05:19.626 --> 00:05:23.775
Det handlade primärt om
de 15% mångårigt hemlösa

00:05:23.799 --> 00:05:26.565
en väldigt dyr grupp.

00:05:27.216 --> 00:05:28.517
Det var logiskt

00:05:28.541 --> 00:05:30.498
i en konservativ stat som Utah.