WEBVTT

00:07:59.589 --> 00:08:03.311
Vi kunde använda befintliga lägenheter
som fanns runtom Salt Lake City,

00:08:04.523 --> 00:08:05.944
Sedan diskuterade vi:

00:08:05.968 --> 00:08:09.760
Ska vi välja de boende bland de som var
någorlunda högfungerande

00:08:09.784 --> 00:08:12.041
eller de som innebar största utmaningen?

00:08:12.693 --> 00:08:15.673
Det var här min bakgrund
från bondgården kom in.

00:08:16.753 --> 00:08:19.356
Då var det min mor som lagade maten

00:08:19.356 --> 00:08:22.318
och värmde vattnet då det var dags
att ta veckobadet,

00:08:22.342 --> 00:08:24.671
på en ved- och koleldad spis.

00:08:25.663 --> 00:08:28.710
Efter att ha huggit ved till spisen
alla de åren,

00:08:28.710 --> 00:08:31.181
lärde jag mig hugga
den stora änden av vedträt först,