WEBVTT

00:08:58.932 --> 00:09:01.591
som idag, 11 år senare,

00:09:01.615 --> 00:09:03.824
sover i sin egen säng

00:09:03.848 --> 00:09:05.262
och är nykter.

00:09:06.450 --> 00:09:09.516
I slutfasen av pilotprojektet sa en
av de unga kontaktpersonerna,

00:09:09.516 --> 00:09:11.826
"Vi brukade debattera på våra 
universitetskurser

00:09:11.826 --> 00:09:14.691
vilken teori i fallhantering 
som var mest effektiv.

00:09:15.275 --> 00:09:17.649
Nu är vår teori:

00:09:17.673 --> 00:09:20.673
allt som behövs
för att hålla dem kvar i boende."

00:09:21.868 --> 00:09:23.689
Vi blev troende,

00:09:23.713 --> 00:09:27.197
byggde hundratals lägenheter
de följande 10 åren,

00:09:27.221 --> 00:09:31.295
där vi reducerade antalet
mångårigt hemlösa i Utah