WEBVTT

00:07:29.214 --> 00:07:31.068
Vi som varit på konferensen sa,

00:07:31.068 --> 00:07:33.043
"Den här modellen kan fungera i Utah."

00:07:33.043 --> 00:07:36.076
När vi kom hem var det många som sa,

00:07:36.100 --> 00:07:39.232
"Nej, det kommer inte att fungera.
Inte här."

00:07:39.256 --> 00:07:42.306
Men det fanns dock en organisation 
för billigt boende

00:07:42.330 --> 00:07:45.177
som var villig att bygga
de första 100 lägenheterna.

00:07:46.280 --> 00:07:49.763
Men det fanns en oro
över att ha 100 hemlösa människor

00:07:49.787 --> 00:07:51.570
på ett och samma ställe.

00:07:51.594 --> 00:07:54.716
För att adressera den oron,
bestämde vi oss för ett pilotprojekt

00:07:56.097 --> 00:07:59.565
för att testa idén under tiden de första 
100 lägenheterna byggdes.

00:07:59.589 --> 00:08:03.311
Vi kunde använda befintliga lägenheter
som fanns runtom Salt Lake City,