WEBVTT

00:06:59.901 --> 00:07:03.678
O pencereden dışarı bakarken 
bu çok güçlü duygu

00:07:03.678 --> 00:07:04.978
ve düşünce aklıma geldi.

00:07:04.978 --> 00:07:08.880
Eğer sendikada 
kronik evsizliği sona erdirebilecek

00:07:08.880 --> 00:07:11.242
herhangi bir eyalet 
varsa bu Utah eyaletiydi

00:07:11.242 --> 00:07:14.718
çünkü evsiz olanlar da dahil olmak üzere 
komşularımıza hizmet etmek için

00:07:14.718 --> 00:07:22.231
iş birliği yapma arzusunun altında 
yatan bir his ve istek var.

00:07:23.691 --> 00:07:27.108
Bunun nasıl yapılabileceğine dair

00:07:27.108 --> 00:07:29.488
yeni bir vizyon bende 
daha da netleşiyordu.

00:07:29.488 --> 00:07:32.965
Konferansa katılanlarımız 
"Evet, bu modeller Utah'da çalışacak" dedi