WEBVTT

00:05:27.216 --> 00:05:31.711
Bu Utah gibi muhafazakar 
bir eyalet için mantıklıydı.

00:05:31.711 --> 00:05:34.254
İkinci fikir, Önce Konut 
veya düşük bariyerli konut

00:05:34.254 --> 00:05:36.784
hakkında bilgi edinmekti.

00:05:37.044 --> 00:05:41.283
New York'ta akıl hastası evsizleri 
sokaktan konutlara taşınmaya

00:05:41.283 --> 00:05:45.046
davet eden bir ajans vardı.

00:05:46.446 --> 00:05:49.282
Tıpkı evlerimizde yapabildiğimiz gibi 
uyuşturucu kullanmaya

00:05:49.422 --> 00:05:52.326
ve içmeye devam etmelerine izin verildi.

00:05:52.917 --> 00:05:55.646
Ayrıca yeni yaşam
düzenlemelerine uyum sağlamalarına

00:05:55.646 --> 00:05:58.566
ve yaşamlarını istikrara 
kavuşturmalarına yardımcı olmak için

00:05:58.566 --> 00:06:02.179
vaka yöneticileri tarafından kullanmaları 
gerekmeyen hizmetler sunuldu.