WEBVTT

00:07:59.848 --> 00:08:04.863
Salt Lake City geneline dağılmış 
mevcut birimleri kullanırdık.

00:08:04.863 --> 00:08:06.260
Sonra münakaşa ettik:

00:08:06.260 --> 00:08:10.018
Oldukça yüksek işlevli evsizleri mi

00:08:10.018 --> 00:08:12.780
yoksa bulabileceğimiz 
en zorlu kişileri mi seçmeliyiz?

00:08:12.780 --> 00:08:17.134
Burası çiftlikteki geçmişimin 
devreye girdiği yer.

00:08:17.134 --> 00:08:20.311
O zamanlar odun ve kömür sobasında 
annem yemeklerimizi pişirir

00:08:20.311 --> 00:08:25.674
ve haftalık banyomuz için suyu ısıtırdı.

00:08:25.674 --> 00:08:29.214
Bunca yıl o soba için odun kestikten 
sonra en çok enerjiye sahip olduğumda

00:08:29.214 --> 00:08:33.799
önce kütüğün büyük ucunu kesmeyi öğrendim.