WEBVTT

00:11:58.617 --> 00:12:03.037
öğrenmeleri gereken çok şey oluyor.

00:12:03.127 --> 00:12:08.345
Donald, bize bu geçiş 
derslerinden bazılarını öğretti.

00:12:09.065 --> 00:12:13.513
Vaka yöneticisi, ona soğuk dairesinin
sıcaklığını neden yükseltmediğini sordu.

00:12:13.803 --> 00:12:16.219
Donald, "Bunu nasıl yapıyorsunuz?" dedi.

00:12:16.219 --> 00:12:19.410
Vaka yöneticisi ona bir termostatın 
nasıl kullanılacağını gösterdi.

00:12:19.410 --> 00:12:22.470
Vaka yöneticisi ayrıca uzun yıllar
kamp ateşlerinde yaptığı gibi

00:12:22.470 --> 00:12:27.481
ocaktaki teneke kutusundaki
fasulyeleri ısıttığını gözlemledi.

00:12:28.541 --> 00:12:31.681
Tencere ve tavaların 
nasıl kullanılacağını da gösterdi.