WEBVTT

00:12:28.902 --> 00:12:30.917
负责人向他展示了
如何使用坛坛罐罐。

00:12:31.850 --> 00:12:35.413
我们也了解到他有一个
25 年未曾谋面的姐姐，

00:12:35.437 --> 00:12:37.873
她以为他已经死了。

00:12:37.873 --> 00:12:39.510
她获悉了这一切后非常高兴，

00:12:39.534 --> 00:12:41.129
他们不久就重新建立了联系。

00:12:41.833 --> 00:12:46.071
成百上千的像柯塔和唐纳德一样的人
现在已经有了稳定的住所，

00:12:46.095 --> 00:12:48.171
并且和他们的家庭取得了联系。

00:12:48.980 --> 00:12:51.236
另外，我们的很多社区
目前申请的紧急服务经费

00:12:51.260 --> 00:12:53.506
也在逐渐减少。

00:12:54.919 --> 00:12:57.709
我不止一遍的了解到，

00:12:58.395 --> 00:13:01.771
当你用一种开放包容的心态
倾听他人的故事，