WEBVTT

00:12:00.218 --> 00:12:02.334
需要学习和适应很多东西。

00:12:03.570 --> 00:12:04.842
唐纳德

00:12:06.417 --> 00:12:09.044
让我们了解了如何实现这种过渡。

00:12:09.068 --> 00:12:12.003
他的个案负责人问他
为什么不在冰冷的公寓里

00:12:12.027 --> 00:12:13.265
调高加热器的温度。

00:12:13.986 --> 00:12:15.608
唐纳德问道“怎么做的？”

00:12:16.412 --> 00:12:18.485
负责人展示给他如何使用恒温器，

00:12:19.694 --> 00:12:21.612
同时也观察到

00:12:21.636 --> 00:12:25.051
他把豆子装在空罐头里
放在炉子上加热，

00:12:25.075 --> 00:12:27.576
就像多年间他在野火堆上
做过的那样。

00:12:28.902 --> 00:12:30.917
负责人向他展示了
如何使用坛坛罐罐。