WEBVTT

00:12:28.902 --> 00:12:30.917
這才有人教他如何用壺和鍋。

00:12:31.850 --> 00:12:35.413
我們也知道他有個姐妹，
25 年沒見到了，

00:12:35.437 --> 00:12:36.873
她認為他已經死了。

00:12:37.643 --> 00:12:39.510
她很高興發現他沒死，

00:12:39.534 --> 00:12:41.129
他們兩人很快就再聯絡上。

00:12:41.833 --> 00:12:46.071
有數百個像琦塔及唐諾的人
現在有房子可以住，

00:12:46.095 --> 00:12:48.171
並和家人重新取得聯絡。

00:12:48.980 --> 00:12:51.236
此外，我們許多社區要負擔的

00:12:51.260 --> 00:12:53.506
緊急服務成本也變低了。

00:12:54.919 --> 00:12:57.709
我一而再再而三地學到，

00:12:58.395 --> 00:13:01.771
當你打開心去傾聽一個人的故事，