WEBVTT

00:04:59.976 --> 00:05:04.986
شاهونشو هي شركة إنترنت مزدهرة
يعتمدها 300 مليون مستخدم.

00:05:05.010 --> 00:05:08.772
إنه مجتمع إلكتروني
يمكن للشبان المعجبين أن يجتمعوا عن طريقه

00:05:08.796 --> 00:05:12.320
كي يتحدثوا فيه عن مسلسلهم المفضل
الذي هو "اذهب، اذهب أيها الحبار!"

00:05:12.344 --> 00:05:15.097
أو كي يشتروا الحذاء الرائع
الذي ترتديه بطلة المسلسل

00:05:15.121 --> 00:05:16.387
في مشهد الركض.

00:05:17.435 --> 00:05:18.966
منذ الأيام الأولى،

00:05:18.990 --> 00:05:22.651
أرادت تشو من المنظمة كلها
أن تكون مستعدةً لملاحظة الأشياء

00:05:22.675 --> 00:05:23.855
التي تحتاج إلى تغيير

00:05:23.879 --> 00:05:25.746
وإلى تحدي السلطة.

00:05:26.554 --> 00:05:27.720
لكن في أحد الأيام،

00:05:27.744 --> 00:05:32.457
لاحظت أن المتدربين في شركتها
ينادون الموظفين الأقدم منهم بـ "المعلمين".