WEBVTT

00:07:31.237 --> 00:07:33.711
بۆچوونی دوو-كڵاوی گاو
و به‌رنامه‌ی واژووی چیو

00:07:34.061 --> 00:07:38.154
ته‌نیا دوو نموونه‌ن له‌ ده‌سه‌ڵات پێدانی
كارمه‌ندانی هێڵی پێشه‌وه‌.

00:07:39.015 --> 00:07:42.283
به‌ڵام له‌وانه‌یه‌ ئه‌م ڕێگەیانه‌ 
هه‌میشه‌ ڕاست نه‌بن.

00:07:43.163 --> 00:07:44.832
با(پینگ ئان) به‌ نموونه‌ وه‌ربگرین.

00:07:45.566 --> 00:07:47.881
كۆمپانیایه‌كی بیمه‌ی زۆرسه‌ركه‌وتوو بوو.

00:07:48.001 --> 00:07:50.267
كۆمپانیاكه‌ توانایی گرتنه‌خۆی

00:07:51.268 --> 00:07:54.640
بۆچوونێكی وای نه‌بوو بۆ 
ته‌واوی ڕێكخراوه‌كه‌،

00:07:54.640 --> 00:07:57.067
چونكه‌، یه‌كه‌م، كۆمپانیاكه‌
400000كارمه‌ندی هه‌یه‌،

00:07:58.026 --> 00:08:03.715
و هێڵی نێوان ئاژاوه‌ی داهێنه‌رانه‌ و
ئاژاوه‌ی شڵه‌ژاو زۆر لاوازه‌.