WEBVTT

00:08:57.434 --> 00:09:00.633
Facial recognition, ID verification.

00:09:00.657 --> 00:09:03.926
The car owner can get a payment
in a few minutes,

00:09:03.950 --> 00:09:06.217
which could have taken a few days.

00:09:07.325 --> 00:09:13.000
So, for companies that [find it] difficult
to conduct grassroots innovation,

00:09:13.024 --> 00:09:16.380
a centralized approach is also an option.

00:09:18.007 --> 00:09:22.634
The more I see these unconventional
management mechanisms --

00:09:22.658 --> 00:09:24.483
GÄo with two hats,

00:09:24.507 --> 00:09:26.928
Qu with the signature program

00:09:26.952 --> 00:09:28.666
and Ma with the steering wheel --

00:09:28.690 --> 00:09:32.878
the more I ponder where
do these mechanisms come from.