WEBVTT

00:07:31.157 --> 00:07:34.791
GÄo's two-hat approach
and Qu's signature program

00:07:34.815 --> 00:07:38.443
are just two examples of empowering
the frontline staff.

00:07:39.133 --> 00:07:42.834
But these methods may not always be right.

00:07:43.302 --> 00:07:45.617
Let's take Ping An, for example.

00:07:45.641 --> 00:07:47.907
Very successful insurance company.

00:07:48.378 --> 00:07:50.276
The company couldn't adopt

00:07:50.300 --> 00:07:52.379
such an approach
for the whole organization,

00:07:52.403 --> 00:07:57.852
because, one, the company has
400,000 employees,

00:07:57.876 --> 00:08:03.800
and the line between innovative chaos
and chaotic chaos is very thin.