WEBVTT

00:09:28.690 --> 00:09:32.878
the more I ponder where
do these mechanisms come from.

00:09:33.665 --> 00:09:36.212
They're definitely not Confucian.

00:09:36.538 --> 00:09:39.855
They are very similar
to another Asian school of thought,

00:09:39.879 --> 00:09:41.029
Taoism.

00:09:42.276 --> 00:09:46.109
Confucianism believes
the way to achieve perfection

00:09:46.133 --> 00:09:48.857
is to organize and regulate things.

00:09:49.286 --> 00:09:54.532
But Taoism believes in letting things
work to their perfection naturally,

00:09:54.556 --> 00:09:56.484
to support their natural state

00:09:56.508 --> 00:09:59.175
and to let them transform spontaneously.

00:09:59.561 --> 00:10:03.291
In other words, leaders
should not impose their will.