WEBVTT

00:09:59.561 --> 00:10:03.291
En otras palabras, los líderes
no debería imponer su voluntad.

00:10:03.315 --> 00:10:06.633
Los líderes debería actuar
moldeando el contexto

00:10:06.657 --> 00:10:07.990
en lugar del controlarlo.

00:10:08.831 --> 00:10:13.685
El confucianismo funciona mejor
para ganar un contexto estable,

00:10:13.709 --> 00:10:17.392
mientras que el taoísmo,
con su poder de moldear el contexto,

00:10:17.416 --> 00:10:20.749
es más efectivo en
lidiar con la incertidumbre.

00:10:21.934 --> 00:10:26.256
Un líder es mejor cuando la gente
apenas sabe que existe.

00:10:26.927 --> 00:10:29.845
Cuando se ha hecho
el trabajo, la gente dice:

00:10:29.869 --> 00:10:32.010
"Lo hicimos nosotros mismos"