WEBVTT

00:08:57.434 --> 00:09:00.633
Reconocimiento facial,
verificación de identidad.

00:09:00.657 --> 00:09:03.926
El propietario del auto puede
recibir un pago en unos minutos,

00:09:03.950 --> 00:09:06.217
lo que podría haber tomado varios días.

00:09:07.325 --> 00:09:13.024
Para las empresas que ven difícil 
llevar a cabo una innovación de base

00:09:13.024 --> 00:09:16.550
un enfoque centralizado
también es una opción.

00:09:18.007 --> 00:09:22.634
Cuanto más veo estos mecanismos
de gestión no convencionales ...

00:09:22.658 --> 00:09:24.483
Gāo con dos posiciones,

00:09:24.507 --> 00:09:26.928
Qu con su programa insignia

00:09:26.952 --> 00:09:28.666
y Ma con su volante ...

00:09:28.690 --> 00:09:32.878
más me pregunto de dónde
vienen estos mecanismos.