WEBVTT

00:06:26.427 --> 00:06:31.541
La façon dont ils interagissent ont permis
à Miranda Qu de résoudre son problème.

00:06:32.323 --> 00:06:35.367
Les avatars de la même histoire
se réunissent

00:06:35.391 --> 00:06:38.040
pour parler de leurs personnages favoris.

00:06:38.064 --> 00:06:41.675
Dans la communauté sur Slam Dunk,

00:06:41.699 --> 00:06:45.037
des personnes de villes différentes, 
de services différents,

00:06:45.061 --> 00:06:47.077
de niveaux différents dans l'entreprise,

00:06:47.101 --> 00:06:51.085
parlent de comment les personnages
les inspirent au travail.

00:06:52.307 --> 00:06:56.347
Un employé avec la signature 
du coach Anzai

00:06:56.371 --> 00:06:59.831
a rencontré des difficultés
à diriger une équipe très jeune.

00:06:59.902 --> 00:07:02.713
D'autres fans de Slam Dunk partagent
les meilleures méthodes