WEBVTT

00:08:57.434 --> 00:09:00.633
चेहरा पहचान, पहचान सत्यापन।

00:09:00.657 --> 00:09:03.926
गाड़ीद के मालिक को कुछ मिनटों
में भुगतान मिल जाता है,

00:09:03.950 --> 00:09:06.217
जिसको कुछ दिन भी लग सकते थे।

00:09:07.325 --> 00:09:13.000
तो, उन कम्पैनियन के लिए जिन्हे आधारभूत
अभिनव करने में कठिनाई होती है,

00:09:13.024 --> 00:09:16.380
केंद्रित दृष्टिकोण भी एक उपाय है।

00:09:18.007 --> 00:09:22.634
जितना ज्यादा मै ऐसे अपरंपरागत
प्रबंधन तंत्रों को देखती हूँ --

00:09:22.658 --> 00:09:24.483
गाओ की दो टोपियां,

00:09:24.507 --> 00:09:26.928
चू का सिग्नेचर कार्यक्रम

00:09:26.952 --> 00:09:28.666
और मा का स्टीयरिंग व्हील --

00:09:28.690 --> 00:09:32.878
उतना ज्यादा मै सोचती हूँ कि
यह तंत्र आते कहाँ से हैं।