WEBVTT

00:08:57.434 --> 00:09:00.633
Arcazonosítás, személyi
okmány érvényesítés.

00:09:00.657 --> 00:09:03.926
Az autótulajdonos néhány
percen belül a pénzéhez juthat,

00:09:03.950 --> 00:09:06.217
ami egyébként napokat is
igénybe vehetett volna.

00:09:07.325 --> 00:09:13.000
Tehát az olyan cégeknek, ahol nehézségekbe
ütközne alulról jövő újításokat bevezetni,

00:09:13.024 --> 00:09:16.380
a központosított megközelítés
is egy megoldás.

00:09:18.007 --> 00:09:22.634
Minél több ilyen hagyománybontó
vezetői szemléletmódot látok –

00:09:22.658 --> 00:09:24.483
Gāo kétkalapos rendszere,

00:09:24.507 --> 00:09:26.928
Qu aláírás programja,

00:09:26.952 --> 00:09:28.666
Ma kormánykereke –

00:09:28.690 --> 00:09:32.878
annál többet töprengek,
honnan jönnek e mechanizmusok.