WEBVTT

00:05:57.351 --> 00:06:00.335
"Csak a munkámra fókuszálok,
nem lépek át egyetlen határt sem",

00:06:00.359 --> 00:06:03.687
ami Qu felfogásának totális ellentéte.

00:06:04.487 --> 00:06:09.160
Qu egyedi kezdeményezésbe fogott,
amely az "aláírás program" nevet viselte.

00:06:10.098 --> 00:06:11.368
A programban

00:06:11.392 --> 00:06:14.530
minden alkalmazott választott egy avatárt,

00:06:14.554 --> 00:06:18.066
amely az elektronikus kommunikáció
során felugrott.

00:06:18.395 --> 00:06:22.474
Volt Hook kapitány, Harry Potter,

00:06:22.498 --> 00:06:26.098
és sok-sok, a kínai irodalomból
ismert karakter.

00:06:26.427 --> 00:06:31.541
Qu problémájára e karakterek
interakciója jelentette a választ.