WEBVTT

00:05:27.744 --> 00:05:32.457
ia sadar pegawai magangnya
memanggil seniornya ''guru."

00:05:33.268 --> 00:05:35.371
Ini mungkin terdengar biasa,

00:05:35.395 --> 00:05:37.528
tapi ini menandakan sebuah
masalah bagi Qu.

00:05:38.220 --> 00:05:41.077
Karena jika fenomena guru
menjadi norma,

00:05:41.101 --> 00:05:45.288
ini akan mendorong hirarki
dan mengecilkan kepemilikan.

00:05:45.958 --> 00:05:48.942
Ini juga berhubungan dengan
cara pikir Konfusianisme.

00:05:48.966 --> 00:05:51.609
Di Cina, kami menyebutnya "benfen."

00:05:52.113 --> 00:05:54.652
''Ben" berarti aku, diriku.

00:05:54.676 --> 00:05:57.327
''Fen'' berarti pembagian tugas.

00:05:57.351 --> 00:06:00.335
"Aku hanya akan fokus
pada tugasku dan tidak melenceng,"