WEBVTT

00:05:28.759 --> 00:05:33.105
تێبینی كرد مه‌شقكه‌ره‌كانی، تیمه‌ پایه‌
به‌رزه‌كانیان به‌ "مامۆستا" بانگ ده‌كرد.

00:05:33.730 --> 00:05:34.823
ئه‌مه‌ بێگوناھ دیاره‌،

00:05:35.332 --> 00:05:37.435
به‌ڵام ئاماژه‌ی كێشه‌یه‌ك بوو بۆ چیو

00:05:37.545 --> 00:05:40.780
چونكه‌ ئه‌گه‌ر دیارده‌ی مامۆستا 
ببێته‌ بنچینه‌،

00:05:41.734 --> 00:05:44.161
هانی پله‌پله‌یی ده‌دات و 
خاوه‌نداریی بێوره‌ ده‌كات.

00:05:44.901 --> 00:05:47.818
ئه‌مه‌ش شتێكه‌ په‌یوه‌ندی به‌ 
بیركردنه‌وه‌ی كۆنفیوشیسی هه‌یه‌

00:05:48.078 --> 00:05:51.062
به‌ چینی پێی ده‌ڵێین"به‌نفه‌ن".

00:05:51.606 --> 00:05:53.083
به‌ن واتا،من، خۆم.

00:05:53.083 --> 00:05:56.606
فه‌ن واتا ،به‌شی كاره‌كه‌ .

00:05:56.606 --> 00:06:01.111
"من ته‌نیا چه‌خت له‌سه‌ر كاره‌كه‌ی خۆم
"ده‌كه‌مه‌وه‌ و هیچ هێڵێك نابه‌زێنم،