WEBVTT

00:07:31.157 --> 00:07:34.791
가오의 두 모자 정책과 
추의 서명 프로그램은

00:07:34.815 --> 00:07:38.443
최전선에 있는 직원들에게 
힘을 실어주는 두 가지 예일 뿐입니다.

00:07:39.133 --> 00:07:42.834
하지만 이 방법이 항상 
옳은 건 아닐 겁니다.

00:07:43.302 --> 00:07:45.617
핑 안을 예로 들어 보죠.

00:07:45.641 --> 00:07:47.907
굉장히 성공한 보험회사입니다.

00:07:48.378 --> 00:07:50.276
이 회사는 이런 접근법을

00:07:50.300 --> 00:07:52.379
회사 전체에 적용할 수 있는 
상황이 아니었습니다.

00:07:52.403 --> 00:07:57.852
왜냐하면 첫째로, 이 회사에는 
40만 명의 직원들이 있고

00:07:57.876 --> 00:08:03.800
혁신적인 혼돈과 무질서한 혼돈은
종이 한 장 차이입니다.