WEBVTT

00:08:28.569 --> 00:08:31.198
혁신을 시작하고 
새로운 아이디어를 내고

00:08:31.222 --> 00:08:34.085
다양한 방법들을 자회사에 제시했죠.

00:08:35.133 --> 00:08:38.283
본사 직원들이 생각해 낸
방법 중 하나는

00:08:38.307 --> 00:08:40.950
AI 손실 평가 시스템입니다.

00:08:42.069 --> 00:08:44.522
복잡한 예를 들 것도 없이

00:08:44.546 --> 00:08:48.078
차 주인이 손상된 부분을 
사진으로 찍어서,

00:08:48.102 --> 00:08:49.768
온라인에 올리면,

00:08:49.792 --> 00:08:53.719
그러면 보험 센터에서 보험금 청구를

00:08:53.743 --> 00:08:56.831
AI 손실 평가 시스템으로 
바로 처리하는 겁니다.

00:08:57.434 --> 00:09:00.633
얼굴 인식, 신분증 확인을 통해서요.