WEBVTT

00:06:26.427 --> 00:06:31.541
이런 캐릭터들이 소통하는 방법은 
추의 문제에 해답이 되었습니다.

00:06:32.323 --> 00:06:35.367
같은 이야기에 나오는 
아바타들끼리 뭉쳐서

00:06:35.391 --> 00:06:38.040
자신들이 가장 좋아하는
캐릭터에 대해 얘기를 나누죠.

00:06:38.064 --> 00:06:41.675
"슬램 덩크"라 부르는 
이 커뮤니티에는

00:06:41.699 --> 00:06:45.037
다른 도시, 다른 부서,

00:06:45.061 --> 00:06:47.077
다양한 조직에서 온 사람들로 
구성되어 있고,

00:06:47.101 --> 00:06:51.085
이런 캐릭터들이 그들의 일에 
어떻게 영감을 주는지 이야기합니다.

00:06:52.307 --> 00:06:56.347
코치 엔자이라는 이름의
아바타를 가진 한 직원은

00:06:56.371 --> 00:06:59.831
나이대가 어린 팀을 이끄는 데 
어려움을 겪고 있었습니다.