WEBVTT

00:07:00.252 --> 00:07:02.713
다른 덩크 팬들은

00:07:02.737 --> 00:07:05.921
다양한 구성원들로 이루어진 팀에
어떻게 동기를 부여하고

00:07:05.945 --> 00:07:09.279
영감을 줘서 잠재력을 끌어올릴 수 있는지
가장 좋은 방법들을 공유합니다.

00:07:10.253 --> 00:07:13.768
서명 프로그램은

00:07:13.792 --> 00:07:17.424
샤오홍슈에서 서로 협력할 수 있는 
환경을 만드는데 중요한 역할을 합니다.

00:07:18.259 --> 00:07:21.466
선생님이라고 부르는 문제가 
사라졌을 뿐만 아니라

00:07:21.490 --> 00:07:23.330
회사는 중국에서 가장
혁신적인 기업들 중 하나로

00:07:23.354 --> 00:07:27.233

포브스지에 오르기도 했습니다.

00:07:27.257 --> 00:07:29.331
지난 2년 간.