WEBVTT

00:09:59.561 --> 00:10:03.291
다른 말로, 리더들은 자신들의
의지를 관철시키면 안됩니다.

00:10:03.315 --> 00:10:06.633
리더는 통제를 하기 보다

00:10:06.657 --> 00:10:07.990
상황에 맞는 행동을 해야 합니다.

00:10:08.831 --> 00:10:13.685
유교적인 사고 방식이 우세하고
안정적인 환경일 때는 도움이 되나

00:10:13.709 --> 00:10:17.392
상황을 만드는 힘이 있는 도교는,

00:10:17.416 --> 00:10:20.749
불확실한 상황에서 
훨씬 더 효과적입니다.

00:10:21.934 --> 00:10:26.256
최고의 리더는 사람들이 
그의 존재를 잘 모를 때이죠.

00:10:26.927 --> 00:10:29.845
어떤 일을 해냈을 때, 
사람들이 이렇게 말하는 것.

00:10:29.869 --> 00:10:32.010
"우리 스스로 해냈어."