WEBVTT

00:04:59.976 --> 00:05:04.986
샤오홍슈는 3천만 명의 사용자를 
가지고 있는 거대한 인터넷 회사입니다.

00:05:05.010 --> 00:05:08.772
어린 팬들이 모여서 
자신들이 가장 좋아하는 드라마인

00:05:08.796 --> 00:05:12.320
"친애적 열애적"에 대해 
얘기할 수 있는 인터넷 커뮤니티입니다.

00:05:12.344 --> 00:05:15.097
아니면 주연 배우가 달리는 장면에서

00:05:15.121 --> 00:05:16.387
신고 있었던 러닝화를 살 수 있겠죠.

00:05:17.435 --> 00:05:18.966
일찍부터,

00:05:18.990 --> 00:05:22.651
추는 모든 조직이

00:05:22.675 --> 00:05:23.855
변화가 필요하고

00:05:23.879 --> 00:05:25.746
권위에 도전하기를 원했습니다.

00:05:26.554 --> 00:05:27.720
그러던 어느 날,

00:05:27.744 --> 00:05:32.457
그녀는 인턴들이 나이가 많은 직원을
"선생님"이라고 부르는 걸 알게 됐죠.