WEBVTT

00:07:31.157 --> 00:07:34.791
A abordagem de dupla função de Gāo
e o programa de assinatura de Qu

00:07:34.815 --> 00:07:38.443
são apenas dois exemplos de dar
poder à equipe da linha de frente.

00:07:39.133 --> 00:07:42.834
Mas esses métodos podem
não estar sempre certos.

00:07:43.302 --> 00:07:45.617
Vamos pegar a Ping An, por exemplo,

00:07:45.641 --> 00:07:47.907
uma empresa de seguros bem-sucedida.

00:07:48.378 --> 00:07:50.276
A companhia não pôde adotar

00:07:50.300 --> 00:07:52.379
tal abordagem para toda a empresa,

00:07:52.403 --> 00:07:57.852
porque, primeiro, ela tem
400 mil colaboradores,

00:07:57.876 --> 00:08:03.800
e a linha entre o caos inovador
e o caos caótico é muito tênue.