WEBVTT

00:07:57.876 --> 00:08:03.800
e a linha entre o caos inovador
e o caos caótico é muito tênue.

00:08:04.979 --> 00:08:09.783
Segundo, a empresa tem 
cinco ecossistemas e dez setores ou mais:

00:08:09.807 --> 00:08:12.498
assistência médica, seguro,

00:08:12.522 --> 00:08:14.458
imobiliária, cidade inteligente.

00:08:14.482 --> 00:08:18.807
É muito difícil aplicar uma inovação
de baixo para cima em todos.

00:08:19.284 --> 00:08:22.403
Mas a empresa ainda precisa ser inovadora.

00:08:23.188 --> 00:08:25.220
Ma Mingzhe, o fundador,

00:08:25.244 --> 00:08:28.037
refere-se à sede como um volante.

00:08:28.569 --> 00:08:31.198
Conduz inovações e novas ideias,