WEBVTT

00:05:29.041 --> 00:05:32.457
kıdemli çalışanlara "öğretmenler"
diye hitap ettiklerini fark etti.

00:05:33.268 --> 00:05:35.371
Çok masumca duyulabilir,

00:05:35.395 --> 00:05:37.528
fakat Qu için 
bu bir soruna işaret ediyordu.

00:05:38.220 --> 00:05:41.077
Çünkü, öğretmen olgusu 
standartlaşırsa,

00:05:41.101 --> 00:05:45.288
hiyerarşiye teşvik eder 
ve sahiplenmeyi kırar.

00:05:45.958 --> 00:05:48.942
Bu aynı zamanda Konfüçyüsçü 
düşünceyle ilintilidir.

00:05:48.966 --> 00:05:51.609
Çince biz buna "benfen" diyoruz.

00:05:52.113 --> 00:05:54.652
"Ben" ben, kendim anlamına gelir.

00:05:54.676 --> 00:05:57.327
"Fen" işin paylaşımı anlamına gelir.

00:05:57.351 --> 00:06:00.335
"Sadece işime odaklanayım
ve herhangi bir çizgiyi aşmayayım,"