WEBVTT

00:07:57.876 --> 00:08:03.800
ve yenilikçi kaos ile kaotik kaos 
arasında çok ince bir çizgi var.

00:08:04.979 --> 00:08:09.783
İki, şirketin beş ekosistemi 
ve 10+ sektörü var:

00:08:09.807 --> 00:08:12.498
Sağlık, sigorta,

00:08:12.522 --> 00:08:14.458
emlak, akıllı şehir.

00:08:14.482 --> 00:08:18.807
Aşağıdan yukarı yeniliği 
hepsine uygulamak çok zor.

00:08:19.284 --> 00:08:22.403
Fakat şirketin yenilik yapmaya 
devam etmesi gerekir.

00:08:23.188 --> 00:08:25.220
Kurucu Ma Mingzhe,

00:08:25.244 --> 00:08:28.037
merkezi direksiyon olarak
konumlandırmakta.

00:08:28.569 --> 00:08:31.198
Yeniliklere ve fikirlere yön vererek,