WEBVTT

00:07:31.157 --> 00:07:34.791
Gāo'nun çift-şapka yaklaşımı
ve Qu'nun imza programı

00:07:34.815 --> 00:07:38.443
yönetici konumundaki çalışanını 
güçlendirmeye yönelik sadece iki örnektir.

00:07:39.133 --> 00:07:42.834
Fakat bu yöntemler her 
zaman doğru olmayabiliyor.

00:07:43.302 --> 00:07:45.617
Örneğin, Ping An'a bakalım.

00:07:45.641 --> 00:07:47.907
Son derece başarılı bir sigorta şirketi.

00:07:48.378 --> 00:07:50.276
Şirket, bütün kuruluş için

00:07:50.300 --> 00:07:52.379
böyle bir yaklaşımı uygulayamazdı,

00:07:52.403 --> 00:07:57.852
çünkü, bir, şirketin 
400.000 çalışanı var,

00:07:57.876 --> 00:08:03.800
ve yenilikçi kaos ile kaotik kaos 
arasında çok ince bir çizgi var.