WEBVTT

00:08:58.542 --> 00:09:04.851
وأعتقد أنه ربما همومهم
تستحق الاهتمام بها.

00:09:04.875 --> 00:09:06.184
وأخيراً،

00:09:06.208 --> 00:09:11.018
اللقاحات تؤثر على حياة كل فرد
على هذا الكوكب.

00:09:11.042 --> 00:09:13.434
ما هي التدخلات الصحية الأخرى،

00:09:13.458 --> 00:09:15.684
بجانب الماء،

00:09:15.708 --> 00:09:18.851
تؤثر على كل حياة؟

00:09:18.875 --> 00:09:21.893
لذلك إذا كنت تبحث عن شيء ما لتعطيله،

00:09:21.917 --> 00:09:23.667
إنها مرحلة مثالية.

00:09:24.708 --> 00:09:29.393
ربما هذا هو أحد الأسباب
أننا بحاجة إلى المزيد من الاهتمام

00:09:29.417 --> 00:09:32.976
وإعادة بناء ثقتنا في القضايا.