WEBVTT

00:10:27.125 --> 00:10:31.042
أنه في ستة أشهر من عام 2019،

00:10:33.333 --> 00:10:34.643
عبر الإنترنت -

00:10:34.667 --> 00:10:35.976
كان هذا بالمئات -

00:10:36.000 --> 00:10:40.101
100 مليون مستخدم مختلف
على وسائل التواصل الاجتماعي -

00:10:40.125 --> 00:10:45.851
على الرغم من أن أعداد الأفراد
الذين عبّروا في مجموعاتهم عبر الإنترنت،

00:10:45.875 --> 00:10:47.393
كانوا إيجابيين،

00:10:47.417 --> 00:10:48.851
كمجموعات،

00:10:48.875 --> 00:10:51.351
الذين كانوا الأكثر سلبية

00:10:51.375 --> 00:10:55.143
كانوا يجندون المحادثات في الوسط

00:10:55.167 --> 00:10:59.518
الذين كانوا مترددين بشأن ما إذا
أرادوا الحصول على لقاحات.

00:10:59.542 --> 00:11:00.934
السلبية للغاية -