WEBVTT

00:13:29.958 --> 00:13:31.726
لكن عمري 18.

00:13:31.750 --> 00:13:33.705
أنا في السنة الأخيرة في المدرسة الثانوية.

00:13:33.705 --> 00:13:36.143
أستطيع قيادة السيارة،
أستطيع التصويت

00:13:36.167 --> 00:13:38.601
وأستطيع الذهاب للحصول على لقاحي الخاص.

00:13:38.625 --> 00:13:40.542
هل يمكن لأحدكم إخباري أين أحصل عليه؟"

00:13:41.417 --> 00:13:43.976
انتشر هذا المنشور بسرعة.

00:13:44.000 --> 00:13:47.875
بدأت الحصول على حركة كاملة أصغر سناً.

00:13:49.333 --> 00:13:52.184
رأيت إيثان يتكلم في مؤتمر،

00:13:52.208 --> 00:13:56.393
القمة العالمية للقاحات في الاتحاد
الأوروبي الخريف الماضي.

00:13:56.417 --> 00:13:58.393
تكلم ببلاغة،

00:13:58.417 --> 00:13:59.893
وتأثرت،

00:13:59.917 --> 00:14:01.958
أمام ملتقى كامل.