WEBVTT

00:06:00.198 --> 00:06:01.645
Търсим ранни признаци.

00:06:01.670 --> 00:06:02.878
Когато открием такива,

00:06:02.938 --> 00:06:06.707
имаме световна мрежа от сътрудници
в отделни държави,

00:06:06.722 --> 00:06:09.683
които познават по-добре
местната обстановка,

00:06:09.709 --> 00:06:11.317
за да се опитаме да разберем...

00:06:11.475 --> 00:06:13.568
дали този признак е дезинформация

00:06:13.602 --> 00:06:16.260
или набъбва нещо,
за което трябва да знаем?

00:06:17.410 --> 00:06:19.259
В Лондон имаме по-широка картина.

00:06:19.284 --> 00:06:23.545
Наблюдаваме, как множество слухове
не просто обикалят страната,

00:06:23.570 --> 00:06:25.289
а прескачат между отделните държави.

00:06:25.314 --> 00:06:28.706
Виждали сме ги да прескачат
от Япония чак в Колумбия,

00:06:29.096 --> 00:06:31.022
през Европа и около нея.