WEBVTT

00:14:26.065 --> 00:14:30.847
Е, аз искам да кажа на всички вас,
че тя не ме е ваксинирала,

00:14:30.997 --> 00:14:32.868
защото ме обича

00:14:32.989 --> 00:14:37.205
и защото е вярвала,
че това е най-доброто за мен.

00:14:38.027 --> 00:14:39.334
Аз мисля различно

00:14:39.396 --> 00:14:41.942
и никога няма да променя мнението ѝ,

00:14:42.157 --> 00:14:44.152
но тя не е лош човек."

00:14:45.300 --> 00:14:47.825
Това беше посланието на един тинейджър.

00:14:48.472 --> 00:14:51.863
Емпатия, доброта и разбиране.

00:14:53.014 --> 00:14:56.285
Разполагаме с изобилие
от научна информация

00:14:56.451 --> 00:14:58.807
за развенчаване на фалшиви слухове.

00:14:59.486 --> 00:15:00.977
Не това е проблемът.