WEBVTT

00:14:59.486 --> 00:15:00.977
Не това е проблемът.

00:15:01.624 --> 00:15:03.837
Ние имаме проблем с отношенията,

00:15:03.969 --> 00:15:06.105
а не проблем с дезинформацията.

00:15:06.546 --> 00:15:08.602
Дезинформацията е симптомът,

00:15:09.110 --> 00:15:10.247
не причината.

00:15:10.651 --> 00:15:12.653
Ако хората имат доверие,

00:15:12.823 --> 00:15:16.896
те ще поемат малкия риск,
за да избегнат много по-големия.

00:15:17.416 --> 00:15:20.586
Това, което искам аз и в което се надявам

00:15:20.937 --> 00:15:24.630
е че ние, като медицинско
и здравно общество,

00:15:24.691 --> 00:15:27.977
имаме моралната смелост и смирение

00:15:28.754 --> 00:15:31.202
да влезем в продуктивен разговор,