WEBVTT

00:05:25.669 --> 00:05:30.110
да се отзовем, преди да е настъпила
криза като тази в Нигерия.

00:05:31.461 --> 00:05:36.583
Създадохме денонощно наблюдение
на медиите и социалните мрежи по света...

00:05:36.710 --> 00:05:38.106
на множество езици...

00:05:38.407 --> 00:05:42.371
ослушвахме се, какво се случва
в разговорите за ваксини,

00:05:42.773 --> 00:05:46.849
в опит да доловим начални притеснения
или промени в отношението,

00:05:46.874 --> 00:05:48.943
на които трябва да се обърне внимание.

00:05:49.181 --> 00:05:54.044
Изградихме екосистема
от различни видове информация,

00:05:54.069 --> 00:05:55.839
за да се опитаме да разберем:

00:05:55.864 --> 00:05:59.475
какво е общественото мнение
и как можем да се намесим?