WEBVTT

00:12:59.657 --> 00:13:02.209
и което започва да обиква науката.

00:13:02.662 --> 00:13:08.206
Някои от тях са група деца, чиито майки
са отказали да ги ваксинират.

00:13:09.781 --> 00:13:12.842
Миналата пролет, през 2019 г.,

00:13:13.225 --> 00:13:16.216
18-годишният Итън Линденбергер

00:13:16.827 --> 00:13:19.708
влезе в Reddit и публикува следното.

00:13:21.707 --> 00:13:23.951
"Майка ми не вярва във ваксинирането.

00:13:24.479 --> 00:13:27.115
Тя истински се притеснява,
че може да причини аутизъм.

00:13:27.265 --> 00:13:29.304
Всъщност, тя дълбоко вярва в това.

00:13:29.900 --> 00:13:31.285
Но аз съм на 18 години.