WEBVTT

00:09:59.811 --> 00:10:01.501
те не са необразовани,

00:10:02.101 --> 00:10:03.985
това са истински загрижени майки.

00:10:05.212 --> 00:10:10.246
Но някои от тях са идвали и са ми казвали:
"Чувстваме, че ни игнорират,

00:10:10.412 --> 00:10:13.396
че ни съдят, ако задаваме въпроси,

00:10:13.575 --> 00:10:15.467
дори чувстваме, че ни демонизират,

00:10:15.492 --> 00:10:18.530
все едно сме част от някаква
антиваксърска група".

00:10:19.816 --> 00:10:22.044
Така че имаме да изслушваме доста.

00:10:22.407 --> 00:10:24.638
А може би затова миналата година

00:10:24.910 --> 00:10:27.620
се проведе проучване, което установи, че

00:10:27.756 --> 00:10:31.017
за шест месеца през 2019 г.,