WEBVTT

00:08:58.430 --> 00:09:04.023
и така да решат, че може би техните
притеснения заслужават внимание.

00:09:04.634 --> 00:09:05.801
И на последно място,

00:09:06.162 --> 00:09:10.495
ваксините засягат всеки един
живот на планетата.

00:09:11.069 --> 00:09:12.879
Кои други здравни интервенции,

00:09:13.431 --> 00:09:14.749
освен водата,

00:09:15.520 --> 00:09:18.160
засягат всеки отделен живот?

00:09:18.910 --> 00:09:21.707
Затова ако търсиш какво да нарушиш,

00:09:21.896 --> 00:09:23.600
това е идеалното поле за изява.

00:09:24.580 --> 00:09:29.493
Може би това е една от причините
на които да обърнем по-голямо внимание

00:09:29.519 --> 00:09:32.660
и да възстановим доверието по темата.