WEBVTT

00:10:59.509 --> 00:11:00.890
Силно негативните...

00:11:00.915 --> 00:11:03.589
тези, които бихме могли да наречем
антиваксърски групи...

00:11:03.619 --> 00:11:06.542
успяваха да убедят нерешителните

00:11:06.573 --> 00:11:10.393
с 500 процента по-висока скорост,

00:11:11.263 --> 00:11:13.233
отколкото проваксърските групи.

00:11:13.907 --> 00:11:15.910
С 500 процента по-бързо.

00:11:16.548 --> 00:11:18.895
Те бяха по-пъргави, по-отзивчиви,

00:11:18.985 --> 00:11:20.287
и те изслушваха.

00:11:20.689 --> 00:11:24.013
Повечето хора вярват,
че ваксините са добри

00:11:24.141 --> 00:11:26.059
и вярват, че са важни.

00:11:26.424 --> 00:11:28.670
Но това вярване е под обстрел.

00:11:29.329 --> 00:11:33.401
Ние трябва да внедрим
повече възможности за обсъждане.