WEBVTT

00:07:00.000 --> 00:07:04.250
ڕاستییەکەی هەندێک لەو دەنگۆیانە
گەشتیکردووە بۆ بەشەکانی تری جیهانیش.

00:07:05.083 --> 00:07:07.101
بەڵام هەوڵمان ئەیا لە ئەوروپا تێبگەین.

00:07:07.125 --> 00:07:08.643
همم. بۆچی ئەوروپا؟

00:07:08.667 --> 00:07:11.059
وامزانی ئەمریکا بەڕاستی --

00:07:11.083 --> 00:07:12.893
هەندێک لە بەگومانترینەکانی هەیە،

00:07:12.917 --> 00:07:15.351
بەڵام بەڕاستی هەڵەبووم.

00:07:15.375 --> 00:07:18.434
زانایەکی سیاسیش، هاوپیشەیەک
کە کاری لەگەڵ ئەکەین،

00:07:18.458 --> 00:07:20.059
جۆن کێنێدی،

00:07:20.083 --> 00:07:24.226
زانیارییەکەمانی وەرگرت کە هەمانبوو
لەسەر ٢٨ وڵاتی ئەوروپا و

00:07:24.250 --> 00:07:25.518
سەیری کرد و

00:07:25.542 --> 00:07:28.458
بەستییەوە لەگەڵ دەنگدان لەسەر
بیروبۆچوونێکی سیاسی. و

00:07:29.167 --> 00:07:30.934
لەوەوە چی دۆزییەوە؟