WEBVTT

00:10:27.125 --> 00:10:31.042
کە لە ماوەی شەش مانگی ٢٠١٩دا،

00:10:33.333 --> 00:10:34.643
لەسەر ئینتەرنێت --

00:10:34.667 --> 00:10:35.976
ئەمە لەگەڵ سەدان بوو --

00:10:36.000 --> 00:10:40.101
سەد ملیۆن بەکارهێنانی جیا جیا
لەسەر تۆڕی کۆمەڵایەتی --

00:10:40.125 --> 00:10:45.851
هەرچەندە ژمارەی کەسەکان 
کە لە گرووپەکان بۆچوونیان دەربڕیوە،

00:10:45.875 --> 00:10:47.393
بۆچوونیان ئەرێنی بووە،

00:10:47.417 --> 00:10:48.851
وەک گرووپێک،

00:10:48.875 --> 00:10:51.351
ئەوانەی بۆچوونیان نەرێنیترین بوو

00:10:51.375 --> 00:10:55.143
بەپێی گفتوگۆکانیان لە ناوەڕاستا بوون

00:10:55.167 --> 00:10:59.518
بڕیاریان نەیابوو کە ئایا ئەیانەوێت
کووتانیان بۆ بکرێت یان نا.

00:10:59.542 --> 00:11:00.934
ئەوانەی زۆر نەرێنی بوون --