WEBVTT

00:10:59.542 --> 00:11:00.934
ئەوانەی زۆر نەرێنی بوون --

00:11:00.958 --> 00:11:03.559
ئەوەی ئەتوانین پێی بڵێین
گرووپی دژەکوتان --

00:11:03.583 --> 00:11:06.476
ئەوانەیان ئەبردە بەرەی خۆیان
کە بڕیاریان نەیابوو

00:11:06.500 --> 00:11:11.226
بە ڕێژەی ٥٠٠ هێندە خێراتر

00:11:11.250 --> 00:11:13.893
لەو گرووپەی لەگەڵ کووتان بوون.

00:11:13.917 --> 00:11:16.518
لەسەدا ٥٠٠ خێراتر.

00:11:16.542 --> 00:11:18.976
گورج تر بوون، خێراتر چووبون بەدەمیانەوە و

00:11:19.000 --> 00:11:20.684
گوێشیان لێگرتوون.

00:11:20.708 --> 00:11:24.101
زۆربەی خەڵک باوەڕیان وایە
کە کووتان شتێکی باشە و

00:11:24.125 --> 00:11:26.434
باوەڕیان بە گرنگییەکەی هەیە.

00:11:26.458 --> 00:11:29.309
بەڵام ئەو باوەڕە لەژێر هێرشدایە.

00:11:29.333 --> 00:11:33.809
پێویستە دەرفەتی زیاتر بنیات بنێین بۆ گفتوگۆ.