WEBVTT

00:08:27.833 --> 00:08:30.976
لەم ڕۆژەیا زۆر متمانەپێکراون.

00:08:31.000 --> 00:08:34.934
ئینجا یەینە سەر زاناکانیش 
کە پێکووتەکان ئەدۆزنەوە و پەرەی پێئەیەن، و

00:08:34.958 --> 00:08:36.643
کەسانێکی پێشەنگن و

00:08:36.667 --> 00:08:39.351
بەردەست نین بۆ خەڵکی گشتی،

00:08:39.375 --> 00:08:41.583
هیچ نەبێت زمانەکەی قسەی پێئەکەن.

00:08:42.583 --> 00:08:48.184
سێیەم، لەم ڕۆژەیا لە ژینگەیەکداین هەمووی 
پێکەوە بەستراوەتەوە بە تۆڕی کۆمەڵایەتی، و

00:08:48.208 --> 00:08:50.976
خەڵک ئەتوانن ئازادانە
بۆچوون، و

00:08:51.000 --> 00:08:55.143
نیگەرانی، و مەراقەکانیان، و
ترسەکانیان بخەنە ڕوو و

00:08:55.167 --> 00:08:58.518
زۆر کەس بدۆزنەوە
کە وەک ئەوان بیر ئەکەنەوە، و

00:08:58.542 --> 00:09:04.851
وا بیر ئەکەنەوە لەوانەیە نیگەرانییەکانیان
شایەنی ئەوە بن سەرنجیان پێبدرێت.