WEBVTT

00:13:59.917 --> 00:14:01.958
لەبەردەمی خەڵکێکی زۆردا.

00:14:02.792 --> 00:14:04.726
چیرۆکی خۆی گێڕایەوە،

00:14:04.750 --> 00:14:06.309
ئینجا بە گرووپەکەی وت،

00:14:06.333 --> 00:14:09.893
وتی، "ئەزانن هەمووان
باسی زانیاری هەڵە ئەکەن،

00:14:09.917 --> 00:14:14.018
بەڵام ئەمەوێ باسی جۆرێکی جیاوازی
پێدانی زانیاری هەڵەتان بۆ بکەم، و

00:14:14.042 --> 00:14:19.351
ئەوەش پێدانی زانیاری هەڵەیە
کە ئەڵێت کەسانی وەک دایکم،

00:14:19.375 --> 00:14:21.184
کە دایکێکی خەمخۆرە

00:14:21.208 --> 00:14:26.059
کەسێکی خراپە چونکە
نەیهێشتووە کوتانەکانم بۆ بکرێت.

00:14:26.083 --> 00:14:30.976
ئەمەوێت پێتان بڵێم بۆیە نەیهێشتووە
کووتانم بۆ بکرێت،