WEBVTT

00:07:00.000 --> 00:07:04.440
Και μερικές από αυτές τις φήμες
έχουν ταξιδέψει σε άλλα μέρη στον κόσμο.

00:07:05.083 --> 00:07:07.185
Αλλά προσπαθούμε
να κατανοήσουμε την Ευρώπη.

00:07:07.185 --> 00:07:08.643
Χμμμ. Γιατί την Ευρώπη;

00:07:08.667 --> 00:07:10.689
Νόμιζα ότι η Αμερική ήταν

00:07:11.083 --> 00:07:12.893
περισσότερο σκεπτικιστική,

00:07:12.917 --> 00:07:14.921
αλλά έκανα μεγάλο λάθος.

00:07:15.375 --> 00:07:18.434
Ένας πολιτικός επιστήμονας,
ένας συνάδελφός μου,

00:07:18.458 --> 00:07:19.849
ο Τζον Κένεντι,

00:07:20.083 --> 00:07:24.226
πήρε δεδομένα από 28 ευρωπαϊκές χώρες,

00:07:24.250 --> 00:07:28.395
τα κοίταξε και τα συσχέτισε
με την πολιτική ψηφοφορία.

00:07:29.167 --> 00:07:30.629
Και τι βρήκε;