WEBVTT

00:13:59.917 --> 00:14:01.958
μπροστά σε ένα ολόκληρο κοινό.

00:14:02.792 --> 00:14:04.726
Είπε την προσωπική του ιστορία

00:14:04.750 --> 00:14:06.309
και μετά είπε στην ομάδα,

00:14:06.333 --> 00:14:09.478
«Ξέρετε, όλοι μιλούν
για την παραπληροφόρηση,

00:14:09.917 --> 00:14:13.584
αλλά εγώ θέλω να σας μιλήσω
για ένα άλλο είδος παραπληροφόρησης,

00:14:14.042 --> 00:14:18.251
και αυτή η παραπληροφόρηση
λέει ότι άνθρωποι όπως η μητέρα μου,

00:14:19.375 --> 00:14:21.184
που είναι μια στοργική μητέρα,

00:14:21.208 --> 00:14:25.365
είναι κακός άνθρωπος
επειδή δεν με εμβολίασε.

00:14:26.083 --> 00:14:30.696
Θέλω να σας πω ότι δεν με εμβολίασε,