WEBVTT

00:13:29.958 --> 00:13:31.726
Αλλά είμαι 18 ετών.

00:13:31.750 --> 00:13:33.601
Είμαι τελειόφοιτος λυκείου.

00:13:33.625 --> 00:13:36.143
Μπορώ να οδηγήσω, μπορώ να ψηφίσω

00:13:36.167 --> 00:13:38.601
και θα μπορούσα να κάνω
το δικό μου εμβόλιo.

00:13:38.625 --> 00:13:40.542
Μπορεί κάποιος να μου πει
πού να το βρω;»

00:13:41.417 --> 00:13:43.567
Αυτή η ανάρτηση διαδόθηκε.

00:13:44.000 --> 00:13:47.564
Ξεκίνησε ένα νέο κίνημα.

00:13:49.333 --> 00:13:52.184
Είδα τον Ίθαν να μιλάει σε ένα συνέδριο,

00:13:52.208 --> 00:13:55.848
την Παγκόσμια Σύνοδο Κορυφής Εμβολίων
στην ΕΕ πέρσι το φθινόπωρο.

00:13:56.417 --> 00:13:58.102
Μίλησε εύγλωττα,

00:13:58.417 --> 00:13:59.893
και εντυπωσιάστηκα,

00:13:59.917 --> 00:14:01.958
μπροστά σε ένα ολόκληρο κοινό.