WEBVTT

00:12:59.708 --> 00:13:02.601
Και αρχίζουν να αγκαλιάζουν την επιστήμη.

00:13:02.625 --> 00:13:05.416
Μερικοί από αυτούς είναι μια ομάδα παιδιών

00:13:05.626 --> 00:13:08.394
των οποίων οι μητέρες τους
αρνήθηκαν να τα εμβολιάσουν.

00:13:09.750 --> 00:13:12.916
Πέρσι την άνοιξη του 2019

00:13:13.250 --> 00:13:16.588
ο 18χρονος Ίθαν Λίντενμπεργκερ

00:13:16.792 --> 00:13:20.000
μπήκε στο Reddit και ανέβασε μια ανάρτηση.

00:13:21.750 --> 00:13:24.331
«Η μητέρα μου δεν πιστεύει στα εμβόλια.

00:13:24.625 --> 00:13:27.268
Ανησυχεί πολύ ότι προκαλούν αυτισμό.

00:13:27.292 --> 00:13:29.452
Στην πραγματικότητα,
το πιστεύει ακράδαντα.

00:13:29.958 --> 00:13:31.726
Αλλά είμαι 18 ετών.