WEBVTT

00:14:26.083 --> 00:14:30.696
Θέλω να σας πω ότι δεν με εμβολίασε,

00:14:31.000 --> 00:14:33.059
επειδή με αγαπά

00:14:33.083 --> 00:14:37.435
και επειδή πίστευε
ότι ήταν το καλύτερο για μένα.

00:14:37.958 --> 00:14:39.393
Σκέφτομαι διαφορετικά

00:14:39.417 --> 00:14:41.726
και δεν θα της αλλάξω ποτέ τη γνώμη,

00:14:42.167 --> 00:14:44.083
αλλά δεν είναι κακός άνθρωπος».

00:14:45.292 --> 00:14:47.855
Αυτό ήταν το μήνυμα από έναν έφηβο.

00:14:48.500 --> 00:14:52.000
Ενσυναίσθηση, καλοσύνη και κατανόηση.

00:14:53.000 --> 00:14:56.518
Έχουμε μια πληθώρα
επιστημονικών πληροφοριών

00:14:56.542 --> 00:14:59.096
για να καταρρίψουμε τις ψευδείς φήμες.

00:14:59.500 --> 00:15:01.451
Δεν είναι αυτό το πρόβλημά μας.