WEBVTT

00:10:27.125 --> 00:10:31.042
that in six months in 2019,

00:10:33.333 --> 00:10:34.643
online --

00:10:34.667 --> 00:10:35.976
this was with hundreds --

00:10:36.000 --> 00:10:40.101
100 million different users
on social media --

00:10:40.125 --> 00:10:45.851
although the numbers of individuals
who expressed in their online groups,

00:10:45.875 --> 00:10:47.393
they were positive,

00:10:47.417 --> 00:10:48.851
as groups,

00:10:48.875 --> 00:10:51.351
the ones who were the most negative

00:10:51.375 --> 00:10:55.143
were recruiting
the conversations in the middle

00:10:55.167 --> 00:10:59.518
that were undecided about whether
they wanted to get vaccines.

00:10:59.542 --> 00:11:00.934
The highly negative --