WEBVTT

00:11:29.333 --> 00:11:33.809
We need to build in
more opportunities for conversation.

00:11:33.833 --> 00:11:35.518
And there are ways to do it.

00:11:35.542 --> 00:11:38.351
It's not easy for some
health professionals

00:11:38.375 --> 00:11:42.268
to have conversations
where their authority is questioned.

00:11:42.292 --> 00:11:44.143
It's uncomfortable.

00:11:44.167 --> 00:11:48.143
And they're just too busy
to listen to all these questions.

00:11:48.167 --> 00:11:50.226
But we need to do something about that,

00:11:50.250 --> 00:11:54.184
because we're losing
a lot of concerned parents

00:11:54.208 --> 00:11:57.184
that just want a conversation.

00:11:57.208 --> 00:12:01.559
We should get volunteers
trained to sit in waiting rooms,