WEBVTT

00:05:25.750 --> 00:05:30.458
to get there before there's a crisis
like the Nigerian one.

00:05:31.500 --> 00:05:36.726
We also set up 24-7 media and social media
monitoring around the world --

00:05:36.750 --> 00:05:38.393
multilanguage --

00:05:38.417 --> 00:05:42.768
listening for what's going on
in vaccine conversations,

00:05:42.792 --> 00:05:46.684
trying to pick up early concerns
or changes in sentiment

00:05:46.708 --> 00:05:49.143
that we should be paying attention to.

00:05:49.167 --> 00:05:54.059
We've created an ecosystem
of different types of information

00:05:54.083 --> 00:05:55.893
to try to understand:

00:05:55.917 --> 00:06:00.226
what are the public thinking
and how can we engage?