WEBVTT

00:13:59.917 --> 00:14:01.958
in front of a whole forum.

00:14:02.792 --> 00:14:04.726
He told his personal story,

00:14:04.750 --> 00:14:06.309
and then he said to the group,

00:14:06.333 --> 00:14:09.893
he said, "You know, everybody
talks about misinformation,

00:14:09.917 --> 00:14:14.018
but I want to tell you about
a different kind of misinformation,

00:14:14.042 --> 00:14:19.351
and that's misinformation
that says that people like my mother,

00:14:19.375 --> 00:14:21.184
who is a loving mother,

00:14:21.208 --> 00:14:26.059
is a bad person because
she doesn't give me vaccines.

00:14:26.083 --> 00:14:30.976
Well, I want to tell all of you
that she didn't give me a vaccine,