WEBVTT

00:11:57.208 --> 00:12:01.559
We should get volunteers
trained to sit in waiting rooms,

00:12:01.583 --> 00:12:03.518
to be on hotlines,

00:12:03.542 --> 00:12:05.934
to have online chat forums,

00:12:05.958 --> 00:12:08.059
to have chat boxes.

00:12:08.083 --> 00:12:11.309
In younger kids,
with younger kids in school,

00:12:11.333 --> 00:12:13.726
teach them about immune systems

00:12:13.750 --> 00:12:15.476
and teach them that actually,

00:12:15.500 --> 00:12:17.976
you know that vaccine
your little brother got?

00:12:18.000 --> 00:12:23.351
Well, it just inspired
your natural immune system.

00:12:23.375 --> 00:12:25.917
It's a great thing and this is why.

00:12:27.333 --> 00:12:29.143
We need to build that confidence;

00:12:29.167 --> 00:12:30.625
we need to listen.