WEBVTT

00:11:29.333 --> 00:11:33.809
Tenemos que crear
más oportunidades de conversación.

00:11:33.833 --> 00:11:35.518
Y hay maneras para hacerlo.

00:11:35.542 --> 00:11:38.351
No es fácil para algunos
profesionales de la salud

00:11:38.375 --> 00:11:42.268
tener conversaciones en las que
se cuestiona su autoridad.

00:11:42.292 --> 00:11:44.143
Es incómodo.

00:11:44.167 --> 00:11:48.143
Y están muy ocupados
para escuchar todas estas preguntas.

00:11:48.167 --> 00:11:50.226
Pero tenemos que hacer algo al respecto,

00:11:50.250 --> 00:11:54.184
porque estamos perdiendo
a muchos padres preocupados

00:11:54.208 --> 00:11:57.184
que solo quieren conversar.

00:11:57.208 --> 00:12:01.559
Deberíamos tener voluntarios entrenados
para estar en las salas de espera