WEBVTT

00:14:26.083 --> 00:14:33.056
Bueno, quiero decirles a todos Uds.
que no me vacunó porque me ama

00:14:33.083 --> 00:14:37.934
y porque ella creía
que eso era lo mejor para mí.

00:14:37.958 --> 00:14:39.393
Yo no pienso igual

00:14:39.417 --> 00:14:42.143
y jamás cambiaré su forma de pensar,

00:14:42.167 --> 00:14:44.083
pero no es una mala persona".

00:14:45.292 --> 00:14:48.476
Ese fue el mensaje de un adolescente.

00:14:48.500 --> 00:14:52.000
Empatía, amabilidad y entendimiento.

00:14:53.000 --> 00:14:56.518
Contamos con mucha información científica

00:14:56.542 --> 00:14:59.476
para desmentir falsos rumores.

00:14:59.500 --> 00:15:01.601
Ese no es el problema.