WEBVTT

00:13:58.417 --> 00:14:01.583
frente a todo un foro
y quedé impresionada.

00:14:02.792 --> 00:14:06.333
Contó su propia historia
y luego les dijo a todos:

00:14:06.333 --> 00:14:09.893
"Saben, todos hablan
sobre la desinformación,

00:14:09.917 --> 00:14:14.018
pero yo quiero hablarles
sobre otro tipo de desinformación,

00:14:14.042 --> 00:14:19.351
del tipo de desinformación
que dice que personas como mi madre,

00:14:19.375 --> 00:14:21.184
que es una madre cariñosa,

00:14:21.208 --> 00:14:26.059
es una mala persona porque no me vacunó.

00:14:26.083 --> 00:14:33.056
Bueno, quiero decirles a todos Uds.
que no me vacunó porque me ama