WEBVTT

00:08:58.542 --> 00:09:04.851
و فکر می‌کنند شاید دلواپسی های آنان
ارزش توجه را دارند.

00:09:04.875 --> 00:09:06.184
و سرانجام،

00:09:06.208 --> 00:09:11.018
واکسن‌ها روی زندگی تک تک افراد
روی سیاره تاثیر دارند.

00:09:11.042 --> 00:09:13.434
چه ماده بهداشتی دیگری

00:09:13.458 --> 00:09:15.684
غیر از آب،

00:09:15.708 --> 00:09:18.851
به زندگی تک تک افراد ارتباط پیدا می‌کند؟

00:09:18.875 --> 00:09:21.893
بنابراین اگر به دنبال چیزی
برای ایجاد اختلال هستید،

00:09:21.917 --> 00:09:23.667
این یک مرحله عالی است.

00:09:24.708 --> 00:09:29.393
شاید این یکی از دلایلی باشد 
که باید بیشتر توجه کنیم

00:09:29.417 --> 00:09:32.976
و اعتماد‌مان را به مسائل بازسازی کنیم.