WEBVTT

00:07:00.000 --> 00:07:04.250
و در واقع برخی از این شایعات به
سایر نقاط جهان سفر کرده‌اند.

00:07:05.083 --> 00:07:07.101
اما ما سعی می کردیم
که اروپا را درک کنیم.

00:07:07.125 --> 00:07:08.643
خوب. چرا اروپا؟

00:07:08.643 --> 00:07:11.083
فی الواقع من فکر می‌کردم
این ایالات متحده بود که --

00:07:11.083 --> 00:07:12.893
در آن بیشترین میزان شکاکیت وجود داشت،

00:07:12.917 --> 00:07:15.351
اما واقعا، در اشتباه بودم.

00:07:15.375 --> 00:07:18.434
و یک کارشناس مسائل سیاسی، از همکاران ما،

00:07:18.458 --> 00:07:20.059
جان کندی،

00:07:20.083 --> 00:07:24.226
داده‎‌های ما را از ۲۸ کشور اروپایی گرفت

00:07:24.250 --> 00:07:25.518
و نگاهی به آنها انداخت

00:07:25.542 --> 00:07:28.458
و آن را به نظرسنجی آراء سیاسی ربط داد.

00:07:29.167 --> 00:07:30.934
و او چه چیزی پیدا کرده بود؟