WEBVTT

00:12:29.167 --> 00:12:30.625
باید گوش کنیم.

00:12:32.417 --> 00:12:35.143
با وجود این همه سئوالات --

00:12:35.167 --> 00:12:36.518
که خیلی زیاد هم هست --

00:12:36.542 --> 00:12:39.833
من احتمالاً از خیلی
افراد این را می‌شنوم--

00:12:40.792 --> 00:12:42.309
من (یک آدم) خوش بین هستم.

00:12:42.333 --> 00:12:46.893
و خوش بینی من در مورد نسل 
جوانتر است.

00:12:46.917 --> 00:12:52.601
نسل جوانی که در واقع
اکنون بسیار آگاه می‌شوند

00:12:52.625 --> 00:12:54.934
از خطرات شبکه‌های اجتماعی،

00:12:54.958 --> 00:12:56.726
اخبار غیر واقعی،

00:12:56.750 --> 00:12:58.500
هویت‌های دروغین،

00:12:59.708 --> 00:13:02.601
و شروع به پذیرش علم می‌کنند.