WEBVTT

00:05:25.750 --> 00:05:30.458
که تا قبل از بروز بحرانی مانند بحران
نیجریه، اقدامات لازم را انجام دهیم.

00:05:32.500 --> 00:05:36.726
ما یک سیستم کنترل ۲۴ ساعته رسانه‌‌ای و
شبکه‌های اجتماعی درسراسر جهان ایجاد کردیم

00:05:36.750 --> 00:05:38.393
چند زبانه--

00:05:38.417 --> 00:05:42.768
برای شنود آنچه که در مکالمه‌های
مربوط به واکسن رخ می‌دهد،

00:05:42.792 --> 00:05:46.684
برای دریافت سریع نگرانی‌های اولیه
یا تغییراتی در احساسات عمومی

00:05:46.708 --> 00:05:49.143
که باید به آنها توجه کنیم.

00:05:49.167 --> 00:05:54.059
ما یک اکوسیستم از انواع 
مختلف اطلاعات ایجاد کردیم

00:05:54.083 --> 00:05:55.893
برای فهمیدن:

00:05:55.917 --> 00:06:00.226
افکارعمومی چیست و چگونه 
می‌توانیم درگیر شویم؟