WEBVTT

00:10:27.125 --> 00:10:31.042
در طی شش ماه در سال ۲۰۱۹،

00:10:33.333 --> 00:10:34.643
آنلاین--

00:10:34.667 --> 00:10:35.976
این با صدها --

00:10:36.000 --> 00:10:40.101
۱۰۰ میلیون کاربر مختلف 
در شبکه‌های اجتماعی --

00:10:40.125 --> 00:10:45.851
اگرچه تعداد افرادی که در گروه‌های
آنلاین خود بیان می‌کردند

00:10:45.875 --> 00:10:47.393
که نظر مثبت دارند،

00:10:47.417 --> 00:10:48.851
به عنوان گروه‌ها،

00:10:48.875 --> 00:10:51.351
آنهایی که خیلی نظر منفی داشتند

00:10:51.375 --> 00:10:55.143
از میانه مکالمات و گفتگوها جذب می‌کردند

00:10:55.167 --> 00:10:59.518
افرادی را که برای واکسن زدن
هنوز تصمیم نگرفته بودند.

00:10:59.542 --> 00:11:00.934
بسیار منفی --