WEBVTT

00:08:27.833 --> 00:08:30.976
این روزها مورد اعتماد مردم نیست.

00:08:31.000 --> 00:08:34.934
و بعد دانشمندان هستند كه واكسن‌ها 
را كشف و به مرحله تولید می‌رسانند،

00:08:34.958 --> 00:08:36.643
و آنها واقعا نخبه هستند

00:08:36.667 --> 00:08:39.351
اما با عموم مردم در ارتباط نیستند،

00:08:39.375 --> 00:08:41.583
حداقل با زبانی که به آن 
صحبت می‌كنند.

00:08:42.423 --> 00:08:48.084
سوم، با توجه به شبکه‌های اجتماعی این 
روزها در یک دنیای کاملا یکپارچه قرار داریم

00:08:48.084 --> 00:08:51.204
ومردم می‌توانند دیدگاه‌ها، دلواپسی‌ و
اضطراب‌ها ونگرانی‌های خود را

00:08:51.204 --> 00:08:55.167
با بقیه درمیان بگذارند

00:08:55.167 --> 00:08:58.518
و افراد زیادی را پیدا کنند که 
مثل آنها فکر می‌کنند،

00:08:58.542 --> 00:09:04.851
و فکر می‌کنند شاید دلواپسی های آنان
ارزش توجه را دارند.