WEBVTT

00:14:59.500 --> 00:15:01.601
این مشکل ما نیست.

00:15:01.625 --> 00:15:04.059
ما مشکل ایجاد ارتباط داریم،

00:15:04.083 --> 00:15:06.434
نه اطلاعات غلط.

00:15:06.458 --> 00:15:09.184
اطلاعات اشتباه یک پدیده و معلول است،

00:15:09.208 --> 00:15:10.726
نه علت.

00:15:10.750 --> 00:15:12.809
اگر مردم اعتماد کنند،

00:15:12.833 --> 00:15:17.393
برای احتراز از یک خطر بسیار بزرگ
حاضرند کمی خطر کنند.

00:15:17.417 --> 00:15:20.976
تنها موردی که من می‌خواهم
و برای آن امیدوارم

00:15:21.000 --> 00:15:24.684
این است که ما به عنوان یک 
جامعه پزشکی و بهداشتی

00:15:24.708 --> 00:15:28.851
شجاعت و فروتنی اخلاقی داشته باشیم

00:15:28.875 --> 00:15:31.226
برای درگیرشدن مفید و مؤثر،