WEBVTT

00:14:26.083 --> 00:14:30.976
Je veux vous dire
qu'elle ne m'a pas fait vacciner,

00:14:31.000 --> 00:14:33.059
parce qu'elle m'aime

00:14:33.083 --> 00:14:37.934
et parce qu'elle croyait
qu'elle faisait ça pour mon bien.

00:14:37.958 --> 00:14:39.393
Je pense différemment

00:14:39.417 --> 00:14:42.143
et je n'arriverai jamais
à lui faire changer d'avis,

00:14:42.167 --> 00:14:44.263
mais elle n'est pas 
une mauvaise personne. »

00:14:45.292 --> 00:14:48.476
C'était le message d'un adolescent.

00:14:48.500 --> 00:14:52.000
Empathie, bienveillance et compréhension.

00:14:53.000 --> 00:14:56.518
Nous avons assez de données scientifiques

00:14:56.542 --> 00:14:59.476
pour pouvoir démentir les rumeurs.

00:14:59.500 --> 00:15:01.601
Ce n'est pas ça notre problème.