WEBVTT

00:11:57.208 --> 00:12:01.559
Nous devrions avoir des bénévoles
formés dans les salles d'attente,

00:12:01.583 --> 00:12:03.518
répondant aux assistances téléphoniques,

00:12:03.542 --> 00:12:05.934
présents sur les forums
de discussion en ligne,

00:12:05.958 --> 00:12:08.059
et dans les fenêtres de chat.

00:12:08.083 --> 00:12:11.309
Qui éduquent les plus jeunes
dans les écoles

00:12:11.333 --> 00:12:13.726
à propos de leur système immunitaire

00:12:13.750 --> 00:12:15.476
et leur apprennent que,

00:12:15.500 --> 00:12:17.976
tu sais quand ton petit frère
s'est fait vacciner ?

00:12:18.000 --> 00:12:23.351
Ça a renforcé son système
immunitaire naturel.

00:12:23.375 --> 00:12:25.917
C'est une bonne chose 
et je vais te dire pourquoi.

00:12:27.283 --> 00:12:29.197
Nous devons construire cette confiance :

00:12:29.197 --> 00:12:30.625
nous devons écouter.