WEBVTT

00:11:29.333 --> 00:11:33.809
Nous devons offrir
plus d'opportunités pour dialoguer.

00:11:33.833 --> 00:11:35.518
Il y a des façons de le faire.

00:11:35.542 --> 00:11:38.351
Ce n'est pas facile pour
les professionnels de la santé

00:11:38.375 --> 00:11:42.268
de voir leur autorité remise en question.

00:11:42.292 --> 00:11:44.143
C'est déplaisant.

00:11:44.167 --> 00:11:48.143
Et ils sont trop occupés
pour écouter toutes les questions.

00:11:48.167 --> 00:11:50.226
Mais nous devons agir,

00:11:50.250 --> 00:11:54.184
parce que nous perdons
l'attention de parents inquiets

00:11:54.208 --> 00:11:57.184
qui veulent simplement avoir 
une conversation.

00:11:57.208 --> 00:12:01.559
Nous devrions avoir des bénévoles
formés dans les salles d'attente,