WEBVTT

00:08:58.542 --> 00:09:04.851
et qui pensent que leurs soucis
valent la peine d'être écoutés.

00:09:04.875 --> 00:09:06.184
Et enfin,

00:09:06.208 --> 00:09:11.018
les vaccins concernent
chaque personne sur la planète.

00:09:11.042 --> 00:09:13.434
Quelle autre mesure de santé,

00:09:13.458 --> 00:09:15.684
à part l'accès à l'eau,

00:09:15.708 --> 00:09:18.851
touche à chaque vie ?

00:09:18.875 --> 00:09:21.713
Si vous voulez perturber quelque chose,

00:09:21.713 --> 00:09:23.717
les vaccins sont une parfaite opportunité.

00:09:24.708 --> 00:09:29.393
C'est peut-être notamment pour ça
que nous devons faire plus attention

00:09:29.417 --> 00:09:32.976
et restaurer la confiance
envers ces enjeux.