WEBVTT

00:13:29.958 --> 00:13:31.726
Mais j'ai 18 ans.

00:13:31.750 --> 00:13:33.601
Je suis en terminale.

00:13:33.625 --> 00:13:36.143
Je peux conduire, je peux voter

00:13:36.167 --> 00:13:38.601
et je pourrais aller me faire vacciner
moi-même.

00:13:38.625 --> 00:13:40.542
Quelqu'un pourrait me dire où aller ? »

00:13:41.417 --> 00:13:43.976
Ce message a fait le buzz.

00:13:44.000 --> 00:13:47.875
Il a contribué au commencement
d'un mouvement bien plus jeune.

00:13:49.333 --> 00:13:52.184
J'ai vu Ethan prendre la parole
lors d'une conférence,

00:13:52.208 --> 00:13:56.393
au sommet mondial sur la vaccination
de l'Union européenne, en automne.

00:13:56.417 --> 00:13:58.393
Il s'est exprimé avec éloquence,

00:13:58.417 --> 00:13:59.893
et j'étais impressionnée,

00:13:59.917 --> 00:14:01.958
devant toute une assemblée.