WEBVTT

00:08:27.833 --> 00:08:30.976
sont particulièrement populaires
en ce moment.

00:08:31.000 --> 00:08:34.934
Et puis, les scientifiques qui découvrent
et développent les vaccins

00:08:34.958 --> 00:08:36.643
font partie d'une petite élite

00:08:36.667 --> 00:08:39.351
et ne sont pas accessibles
au grand public,

00:08:39.351 --> 00:08:41.693
si ce n'est à cause du language 
qu'ils utilisent.

00:08:42.583 --> 00:08:48.184
Troisièmement, nous vivons dans un monde
hyperconnecté grâce aux réseaux sociaux,

00:08:48.208 --> 00:08:50.976
et chacun peut partager en toute liberté
ses opinions,

00:08:51.000 --> 00:08:55.143
ses centre d'intérêts
ses angoisses et ses inquiétudes

00:08:55.167 --> 00:08:58.518
et trouver d'autres personnes
qui pensent la même chose,

00:08:58.542 --> 00:09:04.851
et qui pensent que leurs soucis
valent la peine d'être écoutés.