WEBVTT

00:09:29.417 --> 00:09:32.976
et restaurer la confiance
envers ces enjeux.

00:09:33.000 --> 00:09:36.434
Tous types de questions sont posées.

00:09:36.458 --> 00:09:38.059
Comme,

00:09:38.083 --> 00:09:39.976
pourquoi est-ce que les vaccins --

00:09:40.000 --> 00:09:44.018
et c'est ce qu'on peut lire
sur les réseaux sociaux --

00:09:44.042 --> 00:09:50.018
pourquoi mon enfant n'a pas un 
calendrier de vaccination personnalisé ?

00:09:50.042 --> 00:09:52.792
Quel est l'intérêt d'avoir 
autant de vaccins ?

00:09:53.917 --> 00:09:57.643
Quel est le rôle de ces ingrédients
et de ces conservateurs ?

00:09:57.667 --> 00:09:59.809
Ces gens ne sont pas fous,

00:09:59.833 --> 00:10:02.101
ni illettrés ;