WEBVTT

00:14:59.500 --> 00:15:01.601
Ce n'est pas ça notre problème.

00:15:01.625 --> 00:15:04.059
Le problème touche les relations,

00:15:04.083 --> 00:15:06.434
et non pas la désinformation.

00:15:06.458 --> 00:15:09.184
La désinformation est un symptôme,

00:15:09.208 --> 00:15:10.726
ce n'est pas la cause.

00:15:10.750 --> 00:15:12.809
Si les gens ont confiance,

00:15:12.833 --> 00:15:17.393
ils supporteront un petit risque
pour en éviter un bien plus gros.

00:15:17.417 --> 00:15:20.976
La seule chose que je veux et que j'espère

00:15:21.000 --> 00:15:24.684
est que, dans notre communauté médicale,

00:15:24.708 --> 00:15:28.851
nous ayons le courage moral et l'humilité

00:15:28.875 --> 00:15:31.226
d'entamer des dialogues constructifs,