WEBVTT

00:09:59.833 --> 00:10:02.101
ni illettrés ;

00:10:02.125 --> 00:10:04.167
ce sont, en fait, des mères inquiètes.

00:10:05.208 --> 00:10:10.434
Certaines d'entre elles m'ont dit : 
« Nous avons l'impression d'être ignorées,

00:10:10.458 --> 00:10:13.601
ou jugées si nous posons une question,

00:10:13.625 --> 00:10:18.954
et parfois on nous soupçonne
de faire parties de groupes antivaccins. »

00:10:19.792 --> 00:10:22.518
Il faut donc que nous 
les écoutions attentivement.

00:10:22.542 --> 00:10:25.018
Et c'est peut-être pourquoi
l'année dernière,

00:10:25.042 --> 00:10:27.101
une étude a trouvé

00:10:27.125 --> 00:10:31.042
que sur six mois de 2019,