WEBVTT

00:10:59.542 --> 00:11:00.934
Les plus négatifs --

00:11:00.958 --> 00:11:03.559
que l'on pourrait appeler
les groupes anti-vaccins --

00:11:03.583 --> 00:11:06.476
convainquaient les personnes indécises

00:11:06.500 --> 00:11:11.226
500 % plus vite

00:11:11.250 --> 00:11:13.893
que les groupes pro-vaccins.

00:11:13.917 --> 00:11:16.518
500 fois plus vite.

00:11:16.542 --> 00:11:18.976
Ils étaient plus vifs, plus réactifs

00:11:19.000 --> 00:11:20.684
et ils étaient à l'écoute.

00:11:20.708 --> 00:11:24.101
La plupart des personnes
croient aux bénéfices des vaccins

00:11:24.125 --> 00:11:26.434
et croient en leur importance.

00:11:26.458 --> 00:11:29.309
Mais cette croyance est menacée.

00:11:29.333 --> 00:11:33.809
Nous devons offrir
plus d'opportunités pour dialoguer.