WEBVTT

00:06:29.125 --> 00:06:31.143
Európán át és Európa-szerte.

00:06:31.167 --> 00:06:32.434
Terjednek.

00:06:32.458 --> 00:06:35.934
Rendkívül összekapcsolt
környezetben élünk.

00:06:35.958 --> 00:06:38.893
Az egyik dolog, ami lenyűgözött minket,

00:06:38.917 --> 00:06:41.226
és sok mindent tanultunk
az elmúlt tíz évben –

00:06:41.250 --> 00:06:43.643
ez fennállásunk 10. évfordulója,

00:06:43.667 --> 00:06:46.643
a pletykákkal kapcsolatos probléma
nem tegnap kezdődött –,

00:06:46.667 --> 00:06:48.476
és az egyik, amire rájöttünk

00:06:48.500 --> 00:06:50.893
a világméretű monitorozás során,

00:06:50.917 --> 00:06:55.268
hogy Európa a világ leggyanakvóbb régiója.

00:06:55.292 --> 00:06:57.476
Tulajdonképp Franciaország nyert.

00:06:57.500 --> 00:06:58.559
(Nevetés)

00:06:58.583 --> 00:06:59.976
Sokkal.

00:07:00.000 --> 00:07:04.250
E pletykák közül néhány eljutott
a világ más részeire is.