WEBVTT

00:07:29.167 --> 00:07:30.934
Hogy mire bukkant?

00:07:30.958 --> 00:07:36.581
Kiderült, hogy akik egy populista párt
legvalószínűbb szavazói,

00:07:37.125 --> 00:07:40.684
azok egyben a legvalószínűbben tagadják

00:07:40.708 --> 00:07:43.878
a vakcinák fontosságát,
biztonságát és hatékonyságát.

00:07:44.292 --> 00:07:45.934
Hogy ez mit jelent?

00:07:45.958 --> 00:07:51.059
A vakcinák nem kerülhetik el
a politikai és társadalmi zavarokat,

00:07:51.083 --> 00:07:52.518
amelyek környezetüket uralják.

00:07:52.542 --> 00:07:57.934
A tudósok nem készültek fel a kétely,
kérdések és bizalmatlanság

00:07:57.958 --> 00:08:00.684
eme cunamijára.