WEBVTT

00:13:59.917 --> 00:14:01.958
lenyűgözőnek találtam.

00:14:02.792 --> 00:14:04.726
Beszélt saját történetéről,

00:14:04.750 --> 00:14:06.309
majd azt mondta a közönségnek:

00:14:06.333 --> 00:14:09.893
"Tudják, mindenki
a félretájékoztatásról beszél,

00:14:09.917 --> 00:14:14.018
ám én egy egészen másfajta
téves információról szólnék,

00:14:14.042 --> 00:14:18.651
arról, amely szerint az olyanok,
mint az anyám is,

00:14:19.375 --> 00:14:21.184
aki szerető édesanya,

00:14:21.208 --> 00:14:26.059
rossz ember, mert nem adatott
be nekem oltást.

00:14:26.083 --> 00:14:30.976
Nos, elmondanám, azért nem adatott
be nekem oltást,