WEBVTT

00:05:25.750 --> 00:05:30.608
mielőtt a nigériaihoz hasonló
krízis alakulna ki.

00:05:31.500 --> 00:05:36.726
Nonstop elkezdtük figyelni világszerte
a médiát és közösségi médiát is –

00:05:36.750 --> 00:05:38.393
több nyelven is –,

00:05:38.417 --> 00:05:42.768
hogy miről beszélnek
az emberek az oltások kapcsán,

00:05:42.792 --> 00:05:46.684
így próbálva észlelni a kétely
korai szikráját és a véleményváltozást,

00:05:46.708 --> 00:05:49.143
amelyekre oda kell figyelnünk.

00:05:49.167 --> 00:05:54.059
Különböző típusú adatok
ökoszisztémáját hoztuk létre,

00:05:54.083 --> 00:05:55.893
hogy megértsük:

00:05:55.917 --> 00:06:00.226
milyen a közvélemény,
és hogyan tudnánk befolyásolni.