WEBVTT

00:09:59.833 --> 00:10:02.101
nem iskolázatlanok
teszik fel e kérdéseket,

00:10:02.125 --> 00:10:04.557
hanem aggódó anyukák.

00:10:05.208 --> 00:10:10.434
Páran megkerestek, és elmondták,
mellőzve érzik magukat,

00:10:10.458 --> 00:10:13.601
úgy érzik, elítélik őket, ha kérdeznek,

00:10:13.625 --> 00:10:15.434
sőt: gonosznak állítják be őket,

00:10:15.458 --> 00:10:19.230
mintha valami oltásellenes csoport
tagjai lennének.

00:10:19.792 --> 00:10:22.358
Figyelnünk kell tehát.

00:10:22.542 --> 00:10:23.708
Talán ezért lehetett,

00:10:23.708 --> 00:10:27.686
hogy egy tavalyi kutatás
arra derített fényt,

00:10:27.966 --> 00:10:31.608
hogy 2019-ben, hat hónap alatt,