WEBVTT

00:10:27.966 --> 00:10:31.608
hogy 2019-ben, hat hónap alatt,

00:10:33.333 --> 00:10:34.643
online,

00:10:34.667 --> 00:10:35.976
százmillió

00:10:36.000 --> 00:10:40.101
közösségi médiafelhasználó bevonásával –

00:10:40.125 --> 00:10:45.851
annak ellenére, hogy sokan
nyilatkoztak az online csoportokban

00:10:45.875 --> 00:10:47.393
pozitívan –,

00:10:47.417 --> 00:10:48.851
maguk a csoportok,

00:10:48.875 --> 00:10:51.357
azok a csoportok, melyek 
a legnegatívabbak voltak,

00:10:51.357 --> 00:10:55.143
maguk mellé állították a középutasokat,

00:10:55.167 --> 00:10:59.518
vagyis azokat, akik még
nem döntöttek arról, akarnak-e oltást.

00:10:59.542 --> 00:11:00.934
Az igazán negatívak –