WEBVTT

00:14:26.083 --> 00:14:30.976
Saya ingin memberitahu kalian
bahwa dia tidak memberi saya vaksin,

00:14:31.000 --> 00:14:33.059
karena dia menyayangi saya

00:14:33.083 --> 00:14:37.934
dan karena dia percaya
itu adalah hal terbaik untuk saya.

00:14:37.958 --> 00:14:39.393
Saya berpikir sebaliknya

00:14:39.417 --> 00:14:42.143
dan saya tidak akan pernah
mengubah pemikirannya,

00:14:42.167 --> 00:14:44.083
namun dia bukanlah orang yang buruk."

00:14:45.292 --> 00:14:48.476
Itulah pesan dari seorang remaja.

00:14:48.500 --> 00:14:52.000
Empati, kebaikan, dan pemahaman.

00:14:53.000 --> 00:14:56.518
Kita punya banyak sekali informasi sains

00:14:56.542 --> 00:14:59.476
untuk membantah rumor palsu.

00:14:59.500 --> 00:15:01.601
Itu bukanlah masalah kita.