WEBVTT

00:04:59.042 --> 00:05:00.351
bekerja --

00:05:00.375 --> 00:05:03.768
dan entah bagaimana sesuai
dengan kepercayaan rohani saya.

00:05:03.792 --> 00:05:08.393
Kami telah mengerjakan ini dengan
ratusan ribu orang di seluruh dunia,

00:05:08.417 --> 00:05:13.643
mencoba meyakinkan dan mendapat
kepercayaan mereka,

00:05:13.667 --> 00:05:19.768
namun juga, lebih penting, melihat kapan
tingkat kepercayaan ini naik atau turun,

00:05:19.792 --> 00:05:23.351
karena kami ingin melihat kapan angka
tersebut menurun,

00:05:23.375 --> 00:05:25.726
dan di situlah saat
untuk meningkatkannya lagi,

00:05:25.750 --> 00:05:30.458
untuk mencegah krisis seperti di Nigeria.