WEBVTT

00:12:29.167 --> 00:12:30.625
kita perlu mendengarkan.

00:12:32.417 --> 00:12:35.143
Meski banyak pertanyaan --

00:12:35.167 --> 00:12:36.518
dan sangat banyak --

00:12:36.542 --> 00:12:39.833
mungkin saya mendengar lebih banyak
dari kebanyakan orang lain --

00:12:40.792 --> 00:12:42.309
saya optimis.

00:12:42.333 --> 00:12:46.893
Optimisme saya ada pada generasi muda.

00:12:46.917 --> 00:12:52.601
Generasi muda
yang sekarang lebih waspada

00:12:52.625 --> 00:12:54.934
terhadap risiko media sosial,

00:12:54.958 --> 00:12:56.726
berita palsu,

00:12:56.750 --> 00:12:58.500
identitas palsu,

00:12:59.708 --> 00:13:02.601
dan mereka mulai merangkul
ilmu pegetahuan.