WEBVTT

00:13:29.958 --> 00:13:31.726
Namun saya sekarang 18 tahun.

00:13:31.750 --> 00:13:33.601
Sudah senior di SMA.

00:13:33.625 --> 00:13:36.143
Saya dapat mengemudikan mobil,
saya dapat memilih

00:13:36.167 --> 00:13:38.601
dan saya bisa memperoleh
vaksin saya sendiri.

00:13:38.625 --> 00:13:40.772
Bisakah seseorang memberitahukan
di mana itu?

00:13:41.417 --> 00:13:43.976
Tulisan tersebut menjadi viral.

00:13:44.000 --> 00:13:47.875
Tulisan tersebut mengawali
gerakan generasi muda.

00:13:49.333 --> 00:13:52.184
Saya melihat Ethan berbicara
di sebuah konferensi,

00:13:52.208 --> 00:13:56.393
KTT Vaksin Global
di Uni Eropa musim gugur lalu.

00:13:56.417 --> 00:13:58.393
Ia berbicara dengan lancar,

00:13:58.417 --> 00:13:59.893
dan saya terkesan,

00:13:59.917 --> 00:14:01.958
di hadapan seluruh forum.