WEBVTT

00:07:57.958 --> 00:08:00.684
dan pertanyaan dan ketidakpercayaan.

00:08:00.708 --> 00:08:06.101
Apa -- mengapa vaksin
sangat sering ditolak?

00:08:06.125 --> 00:08:08.101
Kami mengidentifikasi banyak hal,

00:08:08.125 --> 00:08:09.393
namun, satu:

00:08:09.417 --> 00:08:11.893
mereka dimediasi oleh pemerintah

00:08:11.917 --> 00:08:17.809
yang mewajibkan, meregulasi dan terkadang
merekomendasikan vaksin --

00:08:17.833 --> 00:08:21.000
atau sering merekomendasi dan terkadang
mewajibkan.

00:08:22.042 --> 00:08:24.434
Perusahaan besar membuat vaksin,

00:08:24.458 --> 00:08:27.809
dan tidak satu pun dari institusi,
pemerintah atau perusahaan besar,

00:08:27.833 --> 00:08:30.976
berada di tingkat kepercayaan tinggi
sekarang ini.