WEBVTT

00:06:29.125 --> 00:06:31.143
melintasi Eropa dan sekitarnya.

00:06:31.167 --> 00:06:32.434
Rumornya 'bergerak'.

00:06:32.458 --> 00:06:35.934
Kita hidup di lingkungan yang saling
berikatan.

00:06:35.958 --> 00:06:38.893
Salah satu hal menarik
yang kami temukan,

00:06:38.917 --> 00:06:41.226
dan telah kami pelajari dalam 10 tahun --

00:06:41.250 --> 00:06:43.643
ini ulang tahun ke-10 kami,

00:06:43.667 --> 00:06:46.643
ini tidaklah dimulai kemarin,
masalah rumor ini --

00:06:46.667 --> 00:06:48.476
dan satu hal yang telah kami pelajari

00:06:48.500 --> 00:06:50.893
dalam monitor global kami,

00:06:50.917 --> 00:06:55.268
bahwa Eropa adalah daerah
yang paling skeptis di dunia.

00:06:55.292 --> 00:06:57.476
Prancis menang, sebenarnya.

00:06:57.500 --> 00:06:58.559
(Tawa)

00:06:58.583 --> 00:06:59.976
Sejauh ini.

00:07:00.000 --> 00:07:04.250
Dan sebenarnya rumor tersebut
telah terbang ke berbagai dunia.