WEBVTT

00:10:59.542 --> 00:11:00.934
Yang paling negatif --

00:11:00.958 --> 00:11:03.559
yang kita sebut grup antivaksin --

00:11:03.583 --> 00:11:06.476
merekrut mereka yang belum menentukan

00:11:06.500 --> 00:11:11.226
di tingkat 500% lebih cepat

00:11:11.250 --> 00:11:13.893
dibanding grup provaksin.

00:11:13.917 --> 00:11:16.518
500% lebih cepat.

00:11:16.542 --> 00:11:18.976
Mereka lebih gesit,
mereka lebih responsif

00:11:19.000 --> 00:11:20.684
dan mereka mendengarkan.

00:11:20.708 --> 00:11:24.101
Banyak orang percaya bahwa vaksin baik

00:11:24.125 --> 00:11:26.434
dan mereka percaya pada keunggulan vaksin.

00:11:26.458 --> 00:11:29.309
Namun kepercayaan itu sedang diserang.

00:11:29.333 --> 00:11:33.589
Kita perlu membangun lebih banyak
kesempatan lagi untuk perbincangan.