WEBVTT

00:12:59.708 --> 00:13:02.601
e sta cominciando
ad abbracciare la scienza.

00:13:02.625 --> 00:13:08.208
E alcuni di loro sono gruppi di ragazzi
a cui le madri hanno negato i vaccini.

00:13:09.750 --> 00:13:13.226
Nella primavera del 2019,

00:13:13.250 --> 00:13:20.632
il diciottenne Ethan Lindenberger
ha pubblicato un post su Reddit.

00:13:21.750 --> 00:13:24.601
"Mia madre non crede nei vaccini.

00:13:24.625 --> 00:13:27.268
Ha paura che causino l'autismo.

00:13:27.292 --> 00:13:29.934
Ne è fermamente convinta.

00:13:29.958 --> 00:13:31.726
Ma io ho 18 anni.