WEBVTT

00:07:57.958 --> 00:08:00.684
domande e diffidenza.

00:08:00.708 --> 00:08:06.101
Perché è così facile dubitare dei vaccini?

00:08:06.125 --> 00:08:08.101
Beh, abbiamo trovato una serie di motivi,

00:08:08.125 --> 00:08:09.393
tra cui:

00:08:09.417 --> 00:08:11.893
sono altamente regolati dal governo

00:08:11.917 --> 00:08:17.539
che richiede, gestisce
e a volte raccomanda i vaccini.

00:08:17.833 --> 00:08:21.000
Anzi, spesso li raccomanda
e a volte li richiede.

00:08:22.042 --> 00:08:24.434
Le grandi imprese creano i vaccini.

00:08:24.458 --> 00:08:27.809
E né le istituzioni,
né il governo, né le grandi imprese

00:08:27.833 --> 00:08:30.976
ricevono molta fiducia di questi tempi.