WEBVTT

00:11:29.333 --> 00:11:33.809
Dobbiamo costruire
più opportunità di conversazione.

00:11:33.833 --> 00:11:35.518
E ci sono molti modi per farlo.

00:11:35.542 --> 00:11:38.351
Non è facile 
per alcuni operatori sanitari

00:11:38.375 --> 00:11:42.268
avere conversazioni
in cui la loro autorità è messa in dubbio.

00:11:42.292 --> 00:11:44.143
Li mette a disagio

00:11:44.167 --> 00:11:48.143
e sono troppo occupati
ad ascoltare tutte le domande.

00:11:48.167 --> 00:11:50.226
Ma dobbiamo fare qualcosa,

00:11:50.250 --> 00:11:54.184
perché stiamo perdendo
tanti genitori preoccupati

00:11:54.208 --> 00:11:57.184
che vogliono solo parlare.

00:11:57.208 --> 00:12:01.559
Dovremmo formare dei volontari
per sedersi nelle sale d'attesa,