WEBVTT

00:14:59.500 --> 00:15:01.601
Non è questo il nostro problema.

00:15:01.625 --> 00:15:04.059
Abbiamo un problema di relazioni,

00:15:04.083 --> 00:15:06.434
non un problema di disinformazione.

00:15:06.458 --> 00:15:09.184
La disinformazione è il sintomo,

00:15:09.208 --> 00:15:10.726
non la causa.

00:15:10.750 --> 00:15:12.809
Se le persone si fidano,

00:15:12.833 --> 00:15:17.393
sopporteranno un rischio piccolo
per evitarne uno maggiore.

00:15:17.417 --> 00:15:20.976
La sola cosa che desidero e che spero

00:15:21.000 --> 00:15:24.684
è che noi, come comunità
medica e sanitaria,

00:15:24.708 --> 00:15:28.851
avremo il coraggio morale e l'umiltà

00:15:28.875 --> 00:15:31.226
di rispondere in maniera produttiva,