WEBVTT

00:06:29.125 --> 00:06:31.143
passando per l'Europa e dintorni.

00:06:31.167 --> 00:06:32.434
Si muovono.

00:06:32.458 --> 00:06:35.934
Viviamo in un ambiente iperconnesso.

00:06:35.958 --> 00:06:38.893
Una cosa abbiamo trovato affascinante,

00:06:38.917 --> 00:06:41.226
e ne abbiamo imparate molte
negli ultimi 10 anni;

00:06:41.250 --> 00:06:43.643
questo è il nostro decimo anniversario,

00:06:43.667 --> 00:06:46.643
questo problema
delle voci non è nato ieri.

00:06:46.667 --> 00:06:50.584
Una delle cose che abbiamo imparato
dal nostro monitoraggio globale

00:06:50.817 --> 00:06:54.958
è che l'Europa è il continente
più scettico al mondo.

00:06:55.282 --> 00:06:57.476
Per la verità,
il premio l’ha vinto la Francia.

00:06:57.500 --> 00:06:58.559
(Risate)

00:06:58.583 --> 00:06:59.976
Di gran lunga.

00:07:00.000 --> 00:07:04.250
E, in realtà, alcune di quelle voci
hanno viaggiato in altre parti del mondo.