WEBVTT

00:13:59.917 --> 00:14:01.958
davanti a un intero forum.

00:14:02.792 --> 00:14:04.726
Ha raccontato la sua esperienza

00:14:04.750 --> 00:14:06.309
e poi ha aggiunto:

00:14:06.333 --> 00:14:09.893
"Sapete, tutti parlano di disinformazione,

00:14:09.917 --> 00:14:14.018
ma io voglio parlarvi
di un tipo diverso di disinformazione,

00:14:14.042 --> 00:14:18.309
quella che sostiene
che le persone come mia madre,

00:14:19.375 --> 00:14:21.184
che è una madre amorevole,

00:14:21.208 --> 00:14:26.059
sono brutte persone
perché non fanno vaccinare i figli.

00:14:26.083 --> 00:14:30.976
Beh, voglio dirvi 
che non mi ha fatto vaccinare