WEBVTT

00:14:26.083 --> 00:14:30.976
Beh, voglio dirvi 
che non mi ha fatto vaccinare

00:14:31.000 --> 00:14:33.059
perché mi ama

00:14:33.083 --> 00:14:37.934
e perché credeva che questa
fosse la cosa migliore per me.

00:14:37.958 --> 00:14:39.393
La penso diversamente

00:14:39.417 --> 00:14:42.143
e non le farò mai cambiare idea,

00:14:42.167 --> 00:14:44.083
ma non è una brutta persona".

00:14:45.292 --> 00:14:48.476
Quella era il messaggio di un adolescente.

00:14:48.500 --> 00:14:52.000
Empatia, gentilezza e comprensione.

00:14:53.000 --> 00:14:56.518
Abbiamo sufficienti
informazioni scientifiche

00:14:56.542 --> 00:14:59.476
per sfatare le dicerie false.

00:14:59.500 --> 00:15:01.601
Non è questo il nostro problema.