WEBVTT

00:14:59.500 --> 00:15:01.601
ئەوە کێشەی ئێمە نییە.

00:15:01.625 --> 00:15:04.059
ئێمە کێشەی پەیوەندیمان هەیە،

00:15:04.083 --> 00:15:06.434
نەک کێشەی پێدانی زانیاری هەڵە.

00:15:06.458 --> 00:15:09.184
پێدانی زانیاری هەڵە نیشانەکەیە،

00:15:09.208 --> 00:15:10.726
نەک هۆکارەکە.

00:15:10.750 --> 00:15:12.809
ئەگەر خەڵک متمانە بکەن،

00:15:12.833 --> 00:15:17.393
خۆیان ئەخەنە بەر مەترسییەکی بچووک
بۆ خۆلادان لە دانەیەکی زۆر گەورەتر.

00:15:17.417 --> 00:15:20.976
ئەو شتەی ئەمەوێت و
هیوای بۆ ئەخوازم

00:15:21.000 --> 00:15:24.684
ئەوەیە کە وەک کۆمەڵگایەکی
پزیشکی و تەندروستی

00:15:24.708 --> 00:15:28.851
بوێری و زەبوونی ڕەوشتبەرزانەیان هەبێت

00:15:28.875 --> 00:15:31.226
بۆ ئەوەی بەشێوەیەکی بەرهەمهێنەرانە
بکەونە کارکردن،