WEBVTT

00:12:59.708 --> 00:13:02.601
خەریکە زانست لە باوەش ئەگرن.

00:13:02.625 --> 00:13:08.208
هەندێکیشیان گروپێکن لەو منداڵانەی دایکیان
ڕەتیکردۆتەوە بیانکوتێت.

00:13:09.750 --> 00:13:13.226
بەهاری پێشووی ساڵی ٢٠١٩،

00:13:13.250 --> 00:13:16.768
ئیسان لیندینبێرگەری ١٨ ساڵان

00:13:16.792 --> 00:13:20.000
چووە سەر ڕێدت و پۆستێکی بڵاوکردەوە.

00:13:21.750 --> 00:13:24.601
"دایکم باوەڕی بە پێکووتەکان نییە.

00:13:24.625 --> 00:13:27.268
زۆر خەمی ئەوەیەتی ببنە هۆی ئۆتیزم.

00:13:27.292 --> 00:13:29.934
ڕاستییەکەی، باوەڕی زۆر پتەوە لەسەر ئەوە.

00:13:29.958 --> 00:13:31.726
بەڵام ئێستا من ١٨ ساڵم.