WEBVTT

00:12:29.167 --> 00:12:30.625
پێویستە گوێبگرین.

00:12:32.417 --> 00:12:35.143
سەرەڕای ئەم هەموو گومانکردنە -- و

00:12:35.167 --> 00:12:36.518
کە زۆر ئەکرێت --

00:12:36.542 --> 00:12:39.833
لەوانەیە لەهەموو کەس زیاتر
گوومان ببیستم لە خەڵک --

00:12:40.792 --> 00:12:42.309
من کەسێکی گەشبینم.

00:12:42.333 --> 00:12:46.893
گەشبینیشم لەگەڵ نەوەیەکی گەنجترە.

00:12:46.917 --> 00:12:52.601
نەوە گەنجترەکەی کە لە ڕاستیدا
خەریکە بە ئاگا یەنەوە

00:12:52.625 --> 00:12:54.934
بۆ مەترسییەکانی تۆڕی کۆمەڵایەتی،

00:12:54.958 --> 00:12:56.726
هەواڵی ساختە،

00:12:56.750 --> 00:12:58.500
ناسنامەی ساختە، و

00:12:59.708 --> 00:13:02.601
خەریکە زانست لە باوەش ئەگرن.