WEBVTT

00:14:59.500 --> 00:15:01.601
그건 전혀 문제가 아니에요.

00:15:01.625 --> 00:15:04.059
우리의 문제는 사람들과의 관계에 있지

00:15:04.083 --> 00:15:06.434
오보의 문제가 있는 것이 아닙니다.

00:15:06.458 --> 00:15:09.184
잘못된 정보를 갖는 것은 증상이지

00:15:09.208 --> 00:15:10.726
원인이 아닙니다.

00:15:10.750 --> 00:15:12.809
사람들이 우리를 믿는다면

00:15:12.833 --> 00:15:17.393
그들은 훨씬 큰 위험을 피하기 위해
작은 위험을 견딜 것입니다.

00:15:17.417 --> 00:15:20.976
제가 원하고 바라는 한가지 일은

00:15:21.000 --> 00:15:24.684
우리가 보건 그리고 건강 공동체로서

00:15:24.708 --> 00:15:28.851
우리와 반대하는 사람들과

00:15:28.875 --> 00:15:31.226
생산적으로 나아가기 위한,