WEBVTT

00:07:00.000 --> 00:07:04.250
실제로 이 소문들 중의 일부는
세계의 다른 지역으로 퍼졌습니다.

00:07:05.083 --> 00:07:07.101
하지만 우리는 유럽을
이해하려고 하였습니다.

00:07:07.125 --> 00:07:08.643
왜 유럽일까요?

00:07:08.667 --> 00:07:10.489
저는 사실 미국이

00:07:10.489 --> 00:07:12.893
가장 강한 회의주의을 
갖고 있다고 생각했습니다.

00:07:12.917 --> 00:07:15.351
하지만 왠걸 저는 틀렸습니다.

00:07:15.375 --> 00:07:18.434
그리고 저희와 함께 일하던
한 정치 과학자 동료

00:07:18.458 --> 00:07:20.059
존 케네디 (John Kennedy)는

00:07:20.083 --> 00:07:25.536
우리의 28개 유럽국가에서
얻은 자료를 가져가서 살펴보았고,

00:07:25.542 --> 00:07:28.458
정치적 의견 투표와의
상관관계를 보았습니다.

00:07:29.167 --> 00:07:30.934
그는 무었을 발견했을까요?