WEBVTT

00:14:26.083 --> 00:14:30.976
전 여러분 모두에게 말씀드리고 싶어요.
그녀가 백신을 주지 않았던 건

00:14:31.000 --> 00:14:33.059
저를 사랑했기 때문이고,

00:14:33.083 --> 00:14:37.934
그녀가 그것이 저를 위한 
최선이라고 믿었기 때문입니다.

00:14:37.958 --> 00:14:39.393
저는 다르게 생각하고,

00:14:39.417 --> 00:14:42.143
제가 그녀의 생각을 바꾸지는 않겠지만,

00:14:42.167 --> 00:14:44.083
그녀가 나쁜 사람인 건 아닙니다."

00:14:45.292 --> 00:14:48.476
그것이 한 십대의 교훈이었습니다.

00:14:48.500 --> 00:14:52.000
연민, 선함 그리고 이해.

00:14:53.000 --> 00:14:56.518
우리는 잘못된 소문을 틀렸다고
밝혀내기 위한

00:14:56.542 --> 00:14:59.476
충분한 과학적 정보가 있습니다.

00:14:59.500 --> 00:15:01.601
그건 전혀 문제가 아니에요.