WEBVTT

00:12:59.708 --> 00:13:02.601
и ја прифаќаат науката.

00:13:02.625 --> 00:13:08.208
Некои од нив се групи на деца
чии мајки не дозволуваат вакцинирање.

00:13:09.750 --> 00:13:13.226
Минатата пролет, во 2019,

00:13:13.250 --> 00:13:16.768
18 -годишниот Итан Линденбергер

00:13:16.792 --> 00:13:20.000
беше на Редит да објави нешто.

00:13:21.750 --> 00:13:24.601
„Мајка ми не верува во вакцини.

00:13:24.625 --> 00:13:27.268
Се сомнева дека создаваат аутизам.

00:13:27.292 --> 00:13:29.934
Всушност, длабоко верува во тоа.

00:13:29.958 --> 00:13:31.726
Но, јас имам 18 години.