WEBVTT

00:12:29.167 --> 00:12:30.625
треба да слушаме.

00:12:32.417 --> 00:12:35.143
И покрај сите прашања --

00:12:35.167 --> 00:12:36.518
а има многу од нив --

00:12:36.542 --> 00:12:39.833
Слушам повеќе од голем
број на луѓе --

00:12:40.792 --> 00:12:42.309
јас сум оптимист.

00:12:42.333 --> 00:12:46.893
И мојот оптимизам е со
помладата генерација.

00:12:46.917 --> 00:12:52.601
Помладата генерација
стануваат сѐ повеќе свесни

00:12:52.625 --> 00:12:54.934
за ризиците на социјалните мрежи,

00:12:54.958 --> 00:12:56.726
лажните вести,

00:12:56.750 --> 00:12:58.500
лажните идентитети,

00:12:59.708 --> 00:13:02.601
и ја прифаќаат науката.