WEBVTT

00:09:29.417 --> 00:09:32.976
и реизградба на доверба во проблемите.

00:09:33.000 --> 00:09:36.434
Луѓето поставуваат секакви прашања.

00:09:36.458 --> 00:09:38.059
Прашуваат,

00:09:38.083 --> 00:09:39.976
зошто се вакцините --

00:09:40.000 --> 00:09:44.018
и овие тработи за кои слушаме 
на социјалните мрежи --

00:09:44.042 --> 00:09:50.018
зошто не може моето дете
да има персонализиран календар на вакцини?

00:09:50.042 --> 00:09:52.792
Која е мудроста на толку многу вакцини?

00:09:53.917 --> 00:09:57.643
Што се случува со сите тие 
состојки и презервативи?

00:09:57.667 --> 00:09:59.809
Ова не се луди луѓе,

00:09:59.833 --> 00:10:02.101
ова не се неедуцирани;