WEBVTT

00:08:27.833 --> 00:08:30.976
не е високо на скалата 
на доверба деновиве.

00:08:31.000 --> 00:08:34.934
Има научници кои
откриваат и развиваат вакцини,

00:08:34.958 --> 00:08:36.643
и тие се доста елитни

00:08:36.667 --> 00:08:39.351
и недостапни за пошироката јавност,

00:08:39.375 --> 00:08:41.583
барем за јазикот кој го говорат.

00:08:42.583 --> 00:08:48.184
Трето, ние сме во хиперповрзана
средина со социјални мрежи деновиве,

00:08:48.208 --> 00:08:50.976
и луѓето можат да ги споделат
нивните непрецизни гледишта,

00:08:51.000 --> 00:08:55.143
грижи, анксиозности и ставови

00:08:55.167 --> 00:08:58.518
и да најдат многу луѓе
кои размислуваат на ист начин,

00:08:58.542 --> 00:09:04.851
и мислат дека нивните грижи
се вредни за да им се посвети внимание.