WEBVTT

00:09:29.417 --> 00:09:32.976
en ons vertrouwen 
in die zaken herstellen.

00:09:33.000 --> 00:09:36.434
Mensen stellen allerlei vragen.

00:09:36.458 --> 00:09:38.059
Ze vragen

00:09:38.083 --> 00:09:39.976
waarom vaccins --

00:09:40.000 --> 00:09:44.018
dat soort dingen horen we 
op de sociale media --

00:09:44.042 --> 00:09:50.018
waarom is er geen gepersonaliseerd 
vaccinatieschema voor mijn kind?

00:09:50.042 --> 00:09:52.792
Waarom zijn er zo veel vaccins?

00:09:53.917 --> 00:09:57.643
Hoe zit het met al die ingrediënten 
en bewaarmiddelen?

00:09:57.667 --> 00:09:59.809
Dat zijn geen gekke mensen,

00:09:59.833 --> 00:10:02.101
ze zijn niet achterlijk;