WEBVTT

00:10:59.542 --> 00:11:00.934
De zeer negatieven --

00:11:00.958 --> 00:11:03.559
die we de antivaccinatiegroepen 
kunnen noemen --

00:11:03.583 --> 00:11:06.476
rekruteerden de onbeslisten

00:11:06.500 --> 00:11:11.226
aan een tempo dat 500% hoger lag

00:11:11.250 --> 00:11:13.893
dan de provaccinatiegroepen.

00:11:13.917 --> 00:11:16.518
500% sneller.

00:11:16.542 --> 00:11:18.976
Ze waren vlotter, responsiever

00:11:19.000 --> 00:11:20.684
en ze luisterden.

00:11:20.708 --> 00:11:24.101
De meeste mensen 
geloven dat vaccins goed zijn

00:11:24.125 --> 00:11:26.434
en ze geloven ook in het belang ervan.

00:11:26.458 --> 00:11:29.309
Maar dat geloof ligt onder vuur.

00:11:29.333 --> 00:11:33.809
We moeten meer gelegenheden 
voor gesprek inbouwen.