WEBVTT

00:08:58.542 --> 00:09:04.851
en denken dat hun zorgen de moeite zijn 
om er aandacht aan te schenken.

00:09:04.875 --> 00:09:06.184
En ten slotte

00:09:06.208 --> 00:09:11.018
heeft elk soort leven op deze planeet 
te maken met vaccins.

00:09:11.042 --> 00:09:13.434
Welke andere ingreep op de gezondheid,

00:09:13.458 --> 00:09:15.684
behalve water,

00:09:15.708 --> 00:09:18.851
beïnvloedt elk soort leven?

00:09:18.875 --> 00:09:21.893
Als je erop uit bent om iets te verstoren

00:09:21.917 --> 00:09:23.667
vind je hier de perfecte plaats.

00:09:24.708 --> 00:09:29.393
Misschien moeten we daarom 
meer aandacht schenken

00:09:29.417 --> 00:09:32.976
en ons vertrouwen 
in die zaken herstellen.