WEBVTT

00:05:25.750 --> 00:05:30.458
om erbij te zijn voordat zich 
een crisis zoals in Nigeria voordoet.

00:05:31.500 --> 00:05:33.703
We zetten een 24/7 monitor op

00:05:33.703 --> 00:05:36.726
van de media en sociale 
media over de wereld --

00:05:36.750 --> 00:05:38.393
in meerdere talen --

00:05:38.417 --> 00:05:42.768
om te luisteren naar wat er omgaat 
in conversaties over vaccinatie,

00:05:42.792 --> 00:05:46.684
om vroege ongerustheden 
of gevoelsveranderingen op te pikken

00:05:46.708 --> 00:05:49.143
waar we aandacht 
aan zouden moeten besteden.

00:05:49.167 --> 00:05:54.059
We creëerden een ecosysteem 
van verschillende soorten informatie

00:05:54.083 --> 00:05:55.893
om proberen te begrijpen

00:05:55.917 --> 00:06:00.226
wat het publiek erover denkt 
en hoe we erop kunnen ingrijpen.