WEBVTT

00:14:26.083 --> 00:14:30.976
Ik vertel jullie 
dat ze me geen vaccins gaf,

00:14:31.000 --> 00:14:33.059
omdat ze van me hield

00:14:33.083 --> 00:14:37.934
en omdat ze dacht dat 
dat het beste voor me was.

00:14:37.958 --> 00:14:39.393
Ik denk anders

00:14:39.417 --> 00:14:42.143
en ik zal haar nooit 
op andere ideeën brengen,

00:14:42.167 --> 00:14:44.083
maar ze is geen slecht mens."

00:14:45.292 --> 00:14:48.476
Dat was de boodschap van een tiener.

00:14:48.500 --> 00:14:52.000
Empathie, vriendelijkheid en begrip.

00:14:53.000 --> 00:14:56.518
We hebben een overvloed 
aan wetenschappelijke informatie

00:14:56.542 --> 00:14:59.476
om valse geruchten te weerleggen.

00:14:59.500 --> 00:15:01.601
Dat is het probleem niet.