WEBVTT

00:08:27.833 --> 00:08:30.976
scoren vandaag hoog qua vertrouwen.

00:08:31.000 --> 00:08:34.934
En dan heb je de wetenschappers 
die vaccins ontdekken en ontwikkelen.

00:08:34.958 --> 00:08:36.643
Nogal die zijn behoorlijk elitair

00:08:36.667 --> 00:08:39.351
en niet toegankelijk 
voor het grote publiek,

00:08:39.375 --> 00:08:41.583
al zeker niet door hun taalgebruik.

00:08:42.583 --> 00:08:48.184
Ten derde leven we hyperverbonden 
door de hedendaagse sociale media.

00:08:48.208 --> 00:08:50.976
Mensen delen ongeremd hun ideeën,

00:08:51.000 --> 00:08:55.143
bezorgdheden en angsten,

00:08:55.167 --> 00:08:58.518
vinden hopen gelijkgestemden,

00:08:58.542 --> 00:09:04.851
en denken dat hun zorgen de moeite zijn 
om er aandacht aan te schenken.