WEBVTT

00:10:27.125 --> 00:10:31.042
que em 6 meses em 2019,

00:10:33.333 --> 00:10:34.643
on-line,

00:10:34.667 --> 00:10:35.976
com milhares de pessoas,

00:10:36.000 --> 00:10:40.101
100 milhões de diferentes usuários
nas redes sociais,

00:10:40.125 --> 00:10:45.851
apesar de o número de pessoas
nos grupos on-line que se expressaram

00:10:45.875 --> 00:10:47.393
de forma positiva,

00:10:47.417 --> 00:10:48.851
como grupos,

00:10:48.875 --> 00:10:51.351
os que foram mais negativos

00:10:51.375 --> 00:10:55.143
estavam buscando as conversas nos meios

00:10:55.167 --> 00:10:59.518
que estavam indecisos
sobre vacinar ou não seus filhos.

00:10:59.542 --> 00:11:00.934
Os mais negativos,