WEBVTT

00:07:57.958 --> 00:08:00.684
questionamentos e falta de confiança.

00:08:00.708 --> 00:08:06.101
Por que as vacinas sofrem
tanta resistência?

00:08:06.125 --> 00:08:08.101
Bem, nós identificamos alguns fatores,

00:08:08.125 --> 00:08:09.393
mas em especial:

00:08:09.417 --> 00:08:11.893
elas são altamente mediadas pelos governos

00:08:11.917 --> 00:08:17.809
que exige, regula, e algumas vezes
recomenda vacinas,

00:08:17.833 --> 00:08:21.000
ou às vezes recomenda e às vezes exige.

00:08:22.042 --> 00:08:24.434
Grandes companhias produzem as vacinas,

00:08:24.458 --> 00:08:27.809
e nenhum desses dois,
governos ou grandes empresas,

00:08:27.833 --> 00:08:30.976
estão com muita credibilidade
nos dias de hoje.