WEBVTT

00:08:58.542 --> 00:09:04.851
e pensam que talvez as suas preocupações
sejam dignas de atenção.

00:09:04.875 --> 00:09:06.184
E, por último,

00:09:06.208 --> 00:09:11.018
as vacinas tocam
todas as pessoas no planeta.

00:09:11.042 --> 00:09:13.434
Qual outra intervenção médica,

00:09:13.458 --> 00:09:15.684
além da água,

00:09:15.708 --> 00:09:18.851
toca todas as vidas do planeta?

00:09:18.875 --> 00:09:21.893
Então, se você está procurando
por algo para atrapalhar,

00:09:21.917 --> 00:09:23.667
é o palco perfeito.

00:09:24.708 --> 00:09:29.393
talvez seja por isso que precisemos
prestar mais atenção

00:09:29.417 --> 00:09:32.976
e reconstruir nossa confiança
nessas questões.