WEBVTT

00:11:57.208 --> 00:12:01.559
Nós devíamos ter voluntários treinados
para sentar em salas de espera,

00:12:01.583 --> 00:12:03.518
ter linhas diretas,

00:12:03.542 --> 00:12:05.934
ter fóruns on-line,

00:12:05.958 --> 00:12:08.059
bate-papo on-line.

00:12:08.083 --> 00:12:11.309
Com as crianças mais novas na escola,

00:12:11.333 --> 00:12:13.726
ensinar a elas sobre o sistema imunológico

00:12:13.750 --> 00:12:17.894
e ensinar a elas que: "Sabe aquela vacina
que seu irmão mais novo tomou?

00:12:18.000 --> 00:12:23.351
Bem, ela foi só para inspirar
o seu sistema imunológico.

00:12:23.375 --> 00:12:25.917
Isso é muito bom, e isso porque...".

00:12:27.333 --> 00:12:29.143
Precisamos criar essa confiança;

00:12:29.167 --> 00:12:30.625
precisamos ouvir.