WEBVTT

00:09:59.833 --> 00:10:02.101
ou ignorantes;

00:10:02.125 --> 00:10:04.167
são, na realidade, mães preocupadas.

00:10:05.208 --> 00:10:10.434
Mas algumas delas já vieram me dizer:
"Nós nos sentimos ignoradas,

00:10:10.458 --> 00:10:13.601
nos sentimos julgadas
se fizermos perguntas,

00:10:13.625 --> 00:10:15.434
e até demonizadas

00:10:15.458 --> 00:10:18.750
como se fizéssemos
parte de um grupo antivacina".

00:10:19.792 --> 00:10:22.518
Nós temos que ouvir.

00:10:22.542 --> 00:10:25.018
E talvez seja por isso que, no último ano,

00:10:25.042 --> 00:10:27.101
uma pesquisa descobriu

00:10:27.125 --> 00:10:31.042
que em 6 meses em 2019,