WEBVTT

00:09:59.833 --> 00:10:02.101
não são analfabetas,

00:10:02.125 --> 00:10:04.529
são mães preocupadas.

00:10:05.208 --> 00:10:08.266
Mas algumas delas vieram
ter comigo e disseram:

00:10:08.648 --> 00:10:13.291
"Sentimo-nos ignoradas,
somos julgadas se fazemos uma pergunta,

00:10:13.625 --> 00:10:15.851
"e até nos sentimos demonizadas

00:10:15.851 --> 00:10:19.146
"e acusam-nos de fazermos parte
de um grupo antivacinas."

00:10:19.792 --> 00:10:22.353
Temos de saber escutar.

00:10:22.542 --> 00:10:25.018
Talvez por isso, o ano passado

00:10:25.042 --> 00:10:27.781
realizou-se uma investigação que descobriu

00:10:27.835 --> 00:10:31.422
que, num período de seis meses, em 2019,