WEBVTT

00:05:56.067 --> 00:06:00.075
quais são as opiniões do público
e como podemos intervir.

00:06:00.250 --> 00:06:01.711
Procuramos os primeiros sinais

00:06:01.745 --> 00:06:03.286
e, quando encontramos um deles,

00:06:03.310 --> 00:06:06.809
temos uma rede mundial de colaboradores
numa série de países

00:06:06.833 --> 00:06:09.684
que têm mais informações
locais nesse cenário

00:06:09.708 --> 00:06:11.526
para tentar perceber

00:06:11.600 --> 00:06:13.861
se é um sinal de má informação

00:06:13.885 --> 00:06:17.212
ou é alguma coisa que está
a fervilhar e que devemos saber?

00:06:17.417 --> 00:06:19.630
Em Londres, temos uma imagem mais ampla.

00:06:19.660 --> 00:06:23.638
Observamos os enxames de boatos,
não só os que viajam localmente

00:06:23.672 --> 00:06:25.519
mas os que saltam países.

00:06:25.523 --> 00:06:29.101
Já os vimos a saltar
do Japão para a Colômbia,

00:06:29.125 --> 00:06:31.143
através da Europa e não só.