WEBVTT

00:12:59.708 --> 00:13:02.601
e está a começar a seguir a ciência.

00:13:02.625 --> 00:13:08.208
Alguns deles são um grupo de miúdos
cujas mães se recusaram a vaciná-los.

00:13:09.750 --> 00:13:13.226
Na primavera passada, em 2019,

00:13:13.250 --> 00:13:16.768
Ethan Lindenberger, de 18 anos,

00:13:16.792 --> 00:13:20.278
publicou uma mensagem no Reddit:

00:13:21.750 --> 00:13:24.571
"A minha mãe não acredita nas vacinas.

00:13:24.625 --> 00:13:27.408
"Está deveras preocupada
que elas causem autismo.

00:13:27.432 --> 00:13:29.934
"Acredita nisso, mesmo a sério.

00:13:29.958 --> 00:13:31.726
"Mas eu tenho 18 anos.