WEBVTT

00:14:59.500 --> 00:15:01.561
Não é esse o nosso problema.

00:15:01.625 --> 00:15:04.059
Temos um problema de relacionamento,

00:15:04.083 --> 00:15:06.434
não um problema 
de informações defeituosas.

00:15:06.468 --> 00:15:10.395
As informações defeituosas
são os sintomas, não são a causa.

00:15:10.750 --> 00:15:12.809
Se as pessoas confiarem.

00:15:12.833 --> 00:15:17.213
estão dispostas a correr um pequeno risco
para evitar um risco muito maior.

00:15:17.417 --> 00:15:20.976
A única coisa que quero
e que tenho a esperança de conseguir

00:15:21.000 --> 00:15:24.684
é que nós, enquanto comunidade
médica e da saúde,

00:15:24.708 --> 00:15:28.151
tenhamos a coragem moral e a humildade

00:15:28.875 --> 00:15:31.226
de ter diálogos construtivos,