WEBVTT

00:10:59.542 --> 00:11:00.934
Os muito negativos

00:11:00.958 --> 00:11:03.559
— aquilo a que podemos chamar
os grupos antivacinas —

00:11:03.583 --> 00:11:06.476
estavam a recrutar os indecisos

00:11:06.500 --> 00:11:11.226
a um ritmo 500% mais rápido

00:11:11.250 --> 00:11:13.893
do que os grupos pró-vacinas.

00:11:13.917 --> 00:11:16.518
500% mais depressa!

00:11:16.542 --> 00:11:18.976
Eram mais hábeis, mais eficazes,

00:11:19.000 --> 00:11:20.684
e sabiam escutar.

00:11:20.708 --> 00:11:24.101
A maioria das pessoas acha
que as vacinas são boas

00:11:24.125 --> 00:11:26.434
e acreditam na sua importância.

00:11:26.458 --> 00:11:29.309
Mas essa crença está ameaçada.

00:11:29.333 --> 00:11:33.739
Precisamos de criar 
mais oportunidades para conversa.