WEBVTT

00:12:29.327 --> 00:12:31.363
precisamos de escutar.

00:12:32.417 --> 00:12:35.143
Apesar de todo este questionamento

00:12:35.167 --> 00:12:36.518
— que não é pouco,

00:12:36.542 --> 00:12:40.080
eu provavelmente oiço mais
do que a maior parte das pessoas —

00:12:40.792 --> 00:12:42.389
sou uma otimista.

00:12:42.433 --> 00:12:46.963
O meu otimismo baseia-se
na geração mais jovem.

00:12:46.997 --> 00:12:52.601
A geração mais jovem que está
a tomar consciência

00:12:52.625 --> 00:12:54.934
dos riscos das redes sociais,

00:12:54.958 --> 00:12:56.726
das notícias falsas,

00:12:56.750 --> 00:12:58.919
das identidades falsas,

00:12:59.708 --> 00:13:02.601
e está a começar a seguir a ciência.