WEBVTT

00:13:29.958 --> 00:13:31.726
"Mas eu tenho 18 anos.

00:13:31.750 --> 00:13:33.601
"Sou finalista do secundário.

00:13:33.625 --> 00:13:36.143
"Já tenho carta de condução. Posso votar

00:13:36.167 --> 00:13:38.601
"e posso decidir vacinar-me.

00:13:38.625 --> 00:13:41.312
"Podem informar-me onde devo dirigir-me?"

00:13:41.417 --> 00:13:44.096
Esta mensagem tornou-se viral.

00:13:44.133 --> 00:13:47.875
Provocou um enorme movimento
de gente mais nova.

00:13:49.333 --> 00:13:52.184
Vi Ethan a falar numa conferência,

00:13:52.208 --> 00:13:56.233
a Cimeira da Vacinação Global
na União Europeia, no outono passado.

00:13:56.417 --> 00:13:58.393
Falou eloquentemente,

00:13:58.417 --> 00:14:00.113
— eu fiquei impressionada —