WEBVTT

00:04:59.042 --> 00:05:00.351
că funcționează

00:05:00.375 --> 00:05:03.768
și că sunt compatibile
cu convingerile religioase ale persoanei.

00:05:03.792 --> 00:05:08.393
Am făcut acest studiu
pe sute de mii de oameni în întreaga lume,

00:05:08.417 --> 00:05:13.643
încercând să ne dăm seama
de încrederea și convingerea oamenilor,

00:05:13.667 --> 00:05:19.768
dar mai ales să ne dăm seama
când scade sau crește această încredere,

00:05:19.792 --> 00:05:23.351
deoarece voiam să vedem
când începe să scadă,

00:05:23.375 --> 00:05:25.726
ca să intervenim imediat,

00:05:25.750 --> 00:05:30.458
înainte să izbucnească
o criză ca cea din Nigeria.