WEBVTT

00:11:57.208 --> 00:12:01.559
Avem nevoie de voluntari instruiți
care să stea în sălile de așteptare,

00:12:01.583 --> 00:12:03.518
să răspundă la liniile telefonice,

00:12:03.542 --> 00:12:05.934
să poarte discuții pe forumuri online

00:12:05.958 --> 00:12:08.059
sau în ferestre de chat.

00:12:08.083 --> 00:12:11.309
Pentru copiii mai mici din școli,

00:12:11.333 --> 00:12:13.726
învățați-i despre sistemul imunitar

00:12:13.750 --> 00:12:15.476
și spuneți-le

00:12:15.500 --> 00:12:17.976
că vaccinul pe care l-a făcut
fratele lui mai mic...

00:12:18.000 --> 00:12:23.351
Acel vaccin i-a trezit sistemul imunitar.

00:12:23.375 --> 00:12:25.917
E un lucru minunat și din acest motiv.

00:12:27.313 --> 00:12:29.167
Trebuie să construim această încredere,

00:12:29.167 --> 00:12:30.625
trebuie să ascultăm.