WEBVTT

00:14:26.083 --> 00:14:30.976
Vreau să vă spun tuturor
că nu m-a vaccinat

00:14:31.000 --> 00:14:33.059
pentru că mă iubește

00:14:33.083 --> 00:14:37.934
și pentru că a crezut
că așa e mai bine pentru mine.

00:14:37.958 --> 00:14:39.393
Eu am o altă părere

00:14:39.417 --> 00:14:42.143
și niciodată nu-i voi schimba părerea,

00:14:42.167 --> 00:14:44.083
dar nu înseamnă că e o persoană rea.”

00:14:45.292 --> 00:14:48.476
Acesta e mesajul unui adolescent.

00:14:48.500 --> 00:14:52.000
Empatie, bunătate și înțelegere.

00:14:53.000 --> 00:14:56.518
Avem o mulțime de informații științifice

00:14:56.542 --> 00:14:59.476
cu care să combatem zvonurile false.

00:14:59.500 --> 00:15:01.601
Dar nu asta e problema noastră.