WEBVTT

00:09:29.417 --> 00:09:32.976
și să recăpătăm încrederea
în această problemă.

00:09:33.000 --> 00:09:36.434
Oamenii pun tot felul de întrebări.

00:09:36.458 --> 00:09:38.059
Se întreabă

00:09:38.083 --> 00:09:39.976
de ce vaccinurile...

00:09:40.000 --> 00:09:44.018
și asta auzim mereu
pe rețelele de socializare,

00:09:44.042 --> 00:09:50.018
de ce copilul meu nu poate să aibă
un program de vaccinare personalizat?

00:09:50.042 --> 00:09:52.792
Ce rost au atâtea vaccinuri?

00:09:53.917 --> 00:09:57.643
De ce conțin atâtea ingrediente
și conservanți?

00:09:57.667 --> 00:09:59.809
Nu e vorba de oameni nebuni

00:09:59.833 --> 00:10:02.101
și nici de oameni needucați;