WEBVTT

00:08:58.542 --> 00:09:04.851
iar atunci cred că temerile lor
merită să fie luate în seamă.

00:09:04.875 --> 00:09:06.184
În sfârșit,

00:09:06.208 --> 00:09:11.018
vaccinurile ating fiecare om
de pe planetă.

00:09:11.042 --> 00:09:13.434
Ce altă acțiune din domeniul sănătății,

00:09:13.458 --> 00:09:15.684
pe lângă apă,

00:09:15.708 --> 00:09:18.851
mai ajunge la fiecare persoană?

00:09:18.875 --> 00:09:21.893
Așadar, dacă cauți ceva
care să afecteze societatea,

00:09:21.917 --> 00:09:23.667
acesta e domeniul perfect.

00:09:24.708 --> 00:09:29.393
Poate de asta ar trebui
să acordăm mai multă atenție

00:09:29.417 --> 00:09:32.976
și să recăpătăm încrederea
în această problemă.