WEBVTT

00:14:59.500 --> 00:15:01.601
Dar nu asta e problema noastră.

00:15:01.625 --> 00:15:04.059
Avem o problemă de relaționare,

00:15:04.083 --> 00:15:06.434
nu una de dezinformare.

00:15:06.458 --> 00:15:09.184
Dezinformarea e efectul,

00:15:09.208 --> 00:15:10.726
nu cauza.

00:15:10.750 --> 00:15:12.809
Dacă oamenii au încredere,

00:15:12.833 --> 00:15:17.393
vor accepta un risc mic
pentru a evita unul mai mare.

00:15:17.417 --> 00:15:20.976
Singurul lucru pe care-l doresc și sper

00:15:21.000 --> 00:15:24.684
e ca noi, comunitatea medicală
și din domeniul sănătății,

00:15:24.708 --> 00:15:28.851
să avem curajul moral și modestia

00:15:28.875 --> 00:15:31.226
de a lupta în mod eficient,