WEBVTT

00:09:59.833 --> 00:10:02.101
și nici de oameni needucați;

00:10:02.125 --> 00:10:04.167
sunt, de fapt, mame îngrijorate.

00:10:05.208 --> 00:10:10.434
Unele au venit la mine și mi-au spus:
„Ne simțim ignorate,

00:10:10.458 --> 00:10:13.601
ne simțim judecate dacă punem o întrebare

00:10:13.625 --> 00:10:15.434
și chiar ne simțim denigrate

00:10:15.458 --> 00:10:18.750
ca și cum am face parte
dintr-o grupare anti-vaccin.”

00:10:19.792 --> 00:10:22.518
A trebuit să fim mai receptivi.

00:10:22.542 --> 00:10:25.018
Poate de aceea anul trecut

00:10:25.042 --> 00:10:27.101
câteva studii au arătat

00:10:27.125 --> 00:10:31.242
că în șase luni din 2019,