WEBVTT

00:13:29.958 --> 00:13:31.726
Dar eu am 18 ani.

00:13:31.750 --> 00:13:33.601
Sunt în ultimul an de liceu.

00:13:33.625 --> 00:13:36.143
Pot să conduc o mașină, pot vota

00:13:36.167 --> 00:13:38.601
și aș putea să mă duc singur
să mă vaccinez.

00:13:38.625 --> 00:13:40.542
Poate cineva să-mi spună unde să merg?”

00:13:41.417 --> 00:13:43.976
Postarea a devenit virală.

00:13:44.000 --> 00:13:47.875
A declanșat o adevărată mișcare
a tinerilor.

00:13:49.333 --> 00:13:52.184
L-am văzut pe Ethan
vorbind la o conferință,

00:13:52.208 --> 00:13:56.393
toamna trecută
la Global Vaccine Summit din UE.

00:13:56.417 --> 00:13:58.393
A vorbit plin de elocvență

00:13:58.417 --> 00:13:59.893
și am fost impresionată

00:13:59.917 --> 00:14:01.958
în fața unui întreg forum.