WEBVTT

00:05:55.930 --> 00:06:00.230
kaj meni javnost
in kaj lahko storimo?

00:06:00.263 --> 00:06:01.597
Iščemo zgodnje znake.

00:06:01.630 --> 00:06:02.963
Ko kakega najdemo,

00:06:02.997 --> 00:06:06.797
naša globalna mreža
sodelavcev v več državah

00:06:06.830 --> 00:06:09.697
s svojim poznavanjem lokalnih okoliščin

00:06:09.697 --> 00:06:11.463
poskuša razumeti,

00:06:11.497 --> 00:06:13.597
ali je signal dezinformacija

00:06:13.630 --> 00:06:16.530
ali se kuha nekaj,
kar bi mi morali vedeti.

00:06:17.430 --> 00:06:19.263
V Londonu gledamo širše.

00:06:19.297 --> 00:06:23.530
Opazujemo roje govoric,
ki potujejo ne le lokalno,

00:06:23.530 --> 00:06:25.297
pač pa med državami.

00:06:25.330 --> 00:06:29.097
Videli smo skoke z Japonske v Kolumbijo,

00:06:29.130 --> 00:06:31.130
preko Evrope in okrog nje.