WEBVTT

00:13:59.930 --> 00:14:01.963
pred celotnim forumom.

00:14:02.797 --> 00:14:04.730
Povedal je svojo osebno zgodbo

00:14:04.763 --> 00:14:06.297
in potem občinstvu dejal:

00:14:06.330 --> 00:14:09.897
"Vem, vsi govorijo o dezinformacijah,

00:14:09.930 --> 00:14:14.030
jaz pa bi vam rad povedal
o druge vrste dezinformacijah,

00:14:14.030 --> 00:14:19.363
tistih, zaradi katerih ljudje,
kot je moja mama,

00:14:19.363 --> 00:14:21.197
ki je ljubeča mama,

00:14:21.197 --> 00:14:26.063
postane slab človek,
ker me ne da cepiti.

00:14:26.063 --> 00:14:30.963
Veste, ni me dala cepiti zato,