WEBVTT

00:14:26.063 --> 00:14:30.963
Veste, ni me dala cepiti zato,

00:14:30.997 --> 00:14:33.063
ker me ima rada,

00:14:33.063 --> 00:14:37.930
ker je verjela,
da je to najbolje zame.

00:14:37.963 --> 00:14:39.397
Jaz mislim drugače

00:14:39.430 --> 00:14:42.130
in nikoli je ne bom prepričal, 
da nima prav,

00:14:42.163 --> 00:14:44.063
ampak ni slab človek."

00:14:45.297 --> 00:14:48.463
To je bilo sporočilo najstnika.

00:14:48.497 --> 00:14:51.997
Empatija, ljubeznivost in razumevanje.

00:14:52.997 --> 00:14:56.530
Imamo ogromno
znanstvenih podatkov,

00:14:56.530 --> 00:14:59.463
da lahko ovržemo lažne govorice.

00:14:59.497 --> 00:15:01.597
Ni v tem problem.