WEBVTT

00:07:57.963 --> 00:08:00.697
na vprašanja in nezaupanje.

00:08:00.697 --> 00:08:06.097
Kaj - zakaj so cepiva
tako dovzetna za odpor?

00:08:06.130 --> 00:08:08.097
Več stvari je,

00:08:08.130 --> 00:08:09.397
sploh pa tale:

00:08:09.430 --> 00:08:11.897
vlade o njih veliko govorijo,

00:08:11.930 --> 00:08:17.797
saj zahtevajo, regulirajo
in včasih priporočajo cepljenje,

00:08:17.830 --> 00:08:20.997
ali ga pogosto priporočajo
in včasih zahtevajo.

00:08:22.030 --> 00:08:24.430
Velika podjetja cepiva proizvajajo.

00:08:24.463 --> 00:08:27.797
In nobena od teh institucij,
ne vlade in ne velika podjetja,

00:08:27.830 --> 00:08:30.963
te dni niso visoko na seznamih zaupanja.