WEBVTT

00:12:59.697 --> 00:13:02.597
in se bolj obračajo k znanosti.

00:13:02.630 --> 00:13:08.197
Nekateri med njimi so otroci, 
ki jih matere niso hotele dati cepiti.

00:13:09.763 --> 00:13:13.230
Spomladi 2019

00:13:13.263 --> 00:13:16.763
je 18-letni Ethan Lindenberger

00:13:16.797 --> 00:13:19.997
objavil tole na Redditu:

00:13:21.763 --> 00:13:24.597
"Moja mama ne verjame v cepiva.

00:13:24.630 --> 00:13:27.263
Boji se, da povzročajo avtizem.

00:13:27.297 --> 00:13:29.930
Celo močno verjame, da je to res.

00:13:29.963 --> 00:13:31.730
Star sem 18 let.