WEBVTT

00:06:59.997 --> 00:07:04.263
Nekatere od teh govoric
so se razpredle po svetu.

00:07:05.063 --> 00:07:07.097
A hoteli smo razumeti Evropo.

00:07:07.130 --> 00:07:08.630
Hmm. Zakaj Evropa?

00:07:08.663 --> 00:07:11.063
Mislila sem, da so ZDA zelo,

00:07:11.063 --> 00:07:12.897
da imajo največ skeptikov,

00:07:12.930 --> 00:07:15.363
ampak, opala, motila sem se.

00:07:15.363 --> 00:07:18.430
Eden od naših kolegov,

00:07:18.463 --> 00:07:20.063
politolog Jon Kennedy,

00:07:20.063 --> 00:07:21.963
je pogledal naše podatke

00:07:21.963 --> 00:07:24.463
o 28 evropskih državah

00:07:24.463 --> 00:07:28.463
in jih povezal s političnimi anketami.

00:07:29.163 --> 00:07:30.930
In kaj je ugotovil?