WEBVTT

00:13:29.958 --> 00:13:33.596
Men jag är 18 år.
Jag går sista året i high school.

00:13:33.625 --> 00:13:38.613
Jag får köra bil, jag får rösta
och jag kan ta mitt vaccin själv.

00:13:38.625 --> 00:13:40.542
Kan någon säga var jag kan göra det?

00:13:41.417 --> 00:13:47.866
Inlägget blev viralt.
Det satte igång en hel ung rörelse.

00:13:49.333 --> 00:13:52.184
Jag såg Ethan tala vid en konferens,

00:13:52.208 --> 00:13:56.393
EU:s globala vaccintoppmöte förra hösten.

00:13:56.417 --> 00:14:01.943
Han var vältalig, och jag blev imponerad,
inför ett helt forum.