WEBVTT

00:10:59.542 --> 00:11:03.554
De mest negativa,
dem vi kan kalla antivaccingrupper,

00:11:03.583 --> 00:11:06.476
rekryterade bland de som inte bestämt sig,

00:11:06.500 --> 00:11:13.906
500 procent snabbare
än provaccingrupperna.

00:11:13.917 --> 00:11:16.518
500 procent snabbare.

00:11:16.542 --> 00:11:20.676
De var smidigare, de var mer responsiva
och de lyssnade.

00:11:20.708 --> 00:11:24.101
De flesta människor är övertygade om
att vaccin är bra

00:11:24.125 --> 00:11:26.434
och de är övertygade om att de är viktiga.

00:11:26.458 --> 00:11:29.309
Men den övertygelsen attackeras.

00:11:29.333 --> 00:11:33.809
Vi behöver bygga in
fler möjligheter till diskussion.