WEBVTT

00:11:57.208 --> 00:12:01.559
Vi borde skaffa volontärer,
utbildade att sitta i väntrum,

00:12:01.583 --> 00:12:03.518
att svara på direktlinjer,

00:12:03.542 --> 00:12:08.064
att ha chattforum online,
att ha chattboxar.

00:12:08.083 --> 00:12:13.739
Med yngre barn, barn i skolan,
lära dem om immunsystemet

00:12:13.750 --> 00:12:17.996
och lära dem
att vaccinet som deras småsyskon fick

00:12:18.000 --> 00:12:23.351
faktiskt inspirerade 
det naturliga immunsystemet.

00:12:23.375 --> 00:12:25.917
Det är en bra sak 
och det här är anledningen...

00:12:27.333 --> 00:12:30.633
Vi behöver bygga upp det förtroendet,
vi behöver lyssna.