WEBVTT

00:07:29.167 --> 00:07:30.934
Vad han upptäckte?

00:07:30.958 --> 00:07:37.101
Jo, att de människor som är mest benägna 
att rösta på ett populistparti

00:07:37.125 --> 00:07:40.748
också är de som är mest benägna att
starkt ta avstånd från påståenden som att

00:07:40.748 --> 00:07:44.268
vacciner är viktiga, säkra och effektiva.

00:07:44.292 --> 00:07:45.934
Vad lärde vi oss?

00:07:45.958 --> 00:07:52.509
Vaccin kan inte fly undan den politiska
och sociala turbulens som omger dem.

00:07:52.542 --> 00:07:57.934
Forskare var oförberedda
på denna tsunami av tvivel

00:07:57.958 --> 00:08:00.684
och frågor om misstro.