WEBVTT

00:14:26.083 --> 00:14:30.976
Hepinize söylemek istiyorum 
ki bana aşı yaptırmadı

00:14:31.000 --> 00:14:33.059
çünkü beni seviyor

00:14:33.083 --> 00:14:37.934
çünkü bunun benim için en 
iyi şey olduğuna inanmıştı.

00:14:37.958 --> 00:14:39.393
Ben farklı düşünüyorum

00:14:39.417 --> 00:14:42.143
ve onun düşüncelerini asla değiştiremem

00:14:42.167 --> 00:14:44.083
ama o kötü bir insan değil." dedi.

00:14:45.292 --> 00:14:48.476
Bu bir gençten gelen mesajdı.

00:14:48.500 --> 00:14:52.000
Empati, nezaket ve anlayış.

00:14:53.000 --> 00:14:56.518
Sahte dedikoduları çürütmek için

00:14:56.542 --> 00:14:59.476
bilimsel bilgi bolluğuna sahibiz.

00:14:59.500 --> 00:15:01.601
Bu bizim problemimiz değil.