WEBVTT

00:14:26.083 --> 00:14:30.976
其实我想告诉大家，
我的母亲是出于爱我，

00:14:31.000 --> 00:14:33.059
而不让我接受疫苗接种，

00:14:33.083 --> 00:14:37.934
因为她相信这样的决定
才是对我最好的。

00:14:37.958 --> 00:14:39.393
虽然我们看法不同，

00:14:39.417 --> 00:14:42.143
但我绝对不会改变她的看法，

00:14:42.167 --> 00:14:44.083
因为她不是个坏人。”

00:14:45.292 --> 00:14:48.476
这是来自一个少年
传递给大家的信息——

00:14:48.500 --> 00:14:52.000
同理心、善良及理解。

00:14:53.000 --> 00:14:56.518
我们有的是科学知识

00:14:56.542 --> 00:14:59.476
可以揭露那些错误的谣言。

00:14:59.500 --> 00:15:01.601
这对我们而言并不难，