WEBVTT

00:07:00.000 --> 00:07:04.250
有些谣言确实已经散布至
世界的各个角落，

00:07:05.083 --> 00:07:07.101
但我们的研究重点集中在欧洲。

00:07:07.125 --> 00:07:08.643
为什么是欧洲呢？

00:07:08.667 --> 00:07:11.059
我原先以为美国会是研究重点——

00:07:11.083 --> 00:07:12.893
大部分的美国人
都对疫苗持有怀疑态度，

00:07:12.917 --> 00:07:15.351
但是我大错特错了。

00:07:15.375 --> 00:07:18.434
一位和我共事的政治学家，

00:07:18.458 --> 00:07:20.059
乔恩·肯尼迪（Jon Kennedy），

00:07:20.083 --> 00:07:24.226
根据我们所收集到的
28 个欧洲国家的资料，

00:07:24.250 --> 00:07:25.518
并参考政治意见的调查结果，

00:07:25.542 --> 00:07:28.458
进行比对研究。

00:07:29.167 --> 00:07:30.934
那他究竟发现了什么？