WEBVTT

00:07:00.000 --> 00:07:04.250
有些謠言，的確已散播至世界其他角落

00:07:05.083 --> 00:07:07.101
但我們的研究重點是歐洲

00:07:07.125 --> 00:07:08.643
嗯~為什麼選擇歐洲？

00:07:08.667 --> 00:07:11.059
我原先以為是美國

00:07:11.083 --> 00:07:12.893
大部分的美國人，不相信疫苗

00:07:12.917 --> 00:07:15.351
但是朋友們，我錯了

00:07:15.375 --> 00:07:18.434
一位和我共事的政治學家

00:07:18.458 --> 00:07:20.059
強．甘迺迪

00:07:20.083 --> 00:07:23.934
他根據我們從 28 個歐洲國家
搜集到的資料

00:07:24.250 --> 00:07:25.518
參考政治意見調查的結果

00:07:25.542 --> 00:07:28.458
進行研究比對

00:07:29.167 --> 00:07:30.934
他發現了什麼？