WEBVTT

00:11:57.208 --> 00:12:01.559
我們應該訓練志工
將他們安排在候診區

00:12:01.583 --> 00:12:03.518
安排熱線志工

00:12:03.542 --> 00:12:05.934
建立線上聊天室

00:12:05.958 --> 00:12:08.059
即時作回覆

00:12:08.083 --> 00:12:11.309
對於孩子們，尤其是在學的孩子

00:12:11.333 --> 00:12:13.726
教導他們免疫系統

00:12:13.750 --> 00:12:15.476
讓他們知道

00:12:15.500 --> 00:12:17.976
疫苗，就是打在你弟弟身上的那個疫苗

00:12:18.000 --> 00:12:23.351
可以刺激天然的免疫系統

00:12:23.375 --> 00:12:25.917
疫苗是個偉大的發明
這也是為什麼要施打疫苗

00:12:27.333 --> 00:12:29.143
我們要建立人們對疫苗的信心

00:12:29.167 --> 00:12:30.625
我們要傾聽