WEBVTT

00:13:29.958 --> 00:13:31.726
「但是我已滿 18 歲」

00:13:31.750 --> 00:13:33.601
「已經是高三生了」

00:13:33.625 --> 00:13:36.143
「我有駕照，也可以投票」

00:13:36.167 --> 00:13:38.601
「我可以自己去補打疫苗」

00:13:38.625 --> 00:13:40.542
「有人知道疫苗要去哪裡打嗎？」

00:13:41.417 --> 00:13:43.976
這篇發文在網路上瘋傳

00:13:44.000 --> 00:13:47.875
也促成整個年輕世代的改變

00:13:49.333 --> 00:13:52.184
去年秋天，我聽到伊桑的演講

00:13:52.208 --> 00:13:56.393
那是在歐盟舉辦的
全球疫苗高峰會的一個會議

00:13:56.417 --> 00:13:58.393
他侃侃而談

00:13:58.417 --> 00:13:59.893
我很感動

00:13:59.917 --> 00:14:01.958
他對著滿場的觀眾