WEBVTT

00:04:57.367 --> 00:05:00.287
وبالتالي، بعض الحركات نسبية، والبعض الآخر لا.

00:05:00.287 --> 00:05:02.844
لا توجد حقيقة حتمية للسرعة الثابتة،

00:05:02.844 --> 00:05:05.710
لكن التغيرات في السرعة حقيقية بالتأكيد،

00:05:05.710 --> 00:05:07.090
وكذلك الحركات الدورانية.

00:05:07.090 --> 00:05:08.254
يجب علينا أن نكون عميقي التفكير

00:05:08.254 --> 00:05:09.755
في تحليلاتنا لتجاربنا اليومية

00:05:09.755 --> 00:05:12.422
من أجل أن نعرف ما هو حقيقي حتما.

00:05:12.422 --> 00:05:14.645
بما أننا قد ننخدع في بعض التصورات

00:05:14.645 --> 00:05:16.006
كما في حالة السرعة،

00:05:16.006 --> 00:05:18.589
إذا ربما كل تصور يستحق التمحيص الدقيق.

00:05:18.589 --> 00:05:20.537
الأمر الذي أوحى لآينشتاين

00:05:20.537 --> 00:05:21.949
برؤيته المذهلة

00:05:21.949 --> 00:05:24.278
عن سرعة الضوء والسفر عبر الزمن.

00:05:24.278 --> 00:05:25.979
معرفة كيفية تعريف

00:05:25.979 --> 00:05:27.565
ماهو حقيقي فعلاً

00:05:27.565 --> 00:05:30.191
عمل صعب ومهم.