WEBVTT

00:05:00.252 --> 00:05:02.745
Il moto costante è fittizio

00:05:02.955 --> 00:05:06.480
ma il cambiamento di velocità 
e il moto rotatorio no.

00:05:06.964 --> 00:05:11.925
Bisogna stare attenti quando si vuole 
stabilire se una percezione è fittizia,

00:05:12.482 --> 00:05:15.955
poiché i nostri sensi ci ingannano, 
come nel caso della velocità.

00:05:16.006 --> 00:05:18.689
Ogni evento va studiato attentamente

00:05:18.739 --> 00:05:23.997
come fece Einstein quando studiò
la velocità della luce e i viaggi nel tempo.

00:05:24.735 --> 00:05:28.741
Capire cos'è davvero reale 
è vitale ma è difficile!