WEBVTT

00:04:57.367 --> 00:05:00.147
Portanto, alguns movimentos são relativos,
enquanto outros não o são.

00:05:00.147 --> 00:05:02.844
Não há verdade inerente 
à velocidade constante,

00:05:02.844 --> 00:05:05.450
mas as mudanças de velocidade 
são profundamente reais,

00:05:05.450 --> 00:05:07.090
tanto quanto as rotações.

00:05:07.090 --> 00:05:08.144
Temos que pensar com cuidado

00:05:08.144 --> 00:05:09.755
em nossa análise 
da experiência quotidiana,

00:05:09.755 --> 00:05:12.422
para identificar 
o que é profundamente real.

00:05:12.422 --> 00:05:14.645
Já que podemos ser enganados
pelas nossas percepções

00:05:14.645 --> 00:05:16.006
tão básicas como a velocidade,

00:05:16.006 --> 00:05:18.859
talvez toda percepção mereça 
uma análise minuciosa.

00:05:18.859 --> 00:05:20.347
Foi isto que inspirou Einstein

00:05:20.347 --> 00:05:21.679
em seus "insights" incríveis

00:05:21.679 --> 00:05:24.698
referentes à velocidade da luz
e à viagem à frente do tempo.

00:05:24.698 --> 00:05:25.979
Saber como identificar

00:05:25.979 --> 00:05:27.355
o que é profundamente real

00:05:27.355 --> 00:05:30.191
é um trabalho duro e importante.