WEBVTT

00:05:29.981 --> 00:05:33.142
Se um agente da polícia
vos mandar parar por causa da velocidade

00:05:33.162 --> 00:05:35.798
e perguntar: "Sabe a que velocidade ia?"

00:05:35.858 --> 00:05:39.272
uma resposta sábia,
mas talvez imprudente, seria:

00:05:39.542 --> 00:05:41.315
"Em relação a quê?"

00:05:41.345 --> 00:05:44.199
Depois, quando estiverem
no banco de trás do carro da polícia

00:05:44.219 --> 00:05:46.498
e sentirem que ele acelera
em direção à cadeia,

00:05:46.508 --> 00:05:48.114
podem acrescentar:

00:05:48.134 --> 00:05:50.674
"Mas há coisas absolutas".