WEBVTT

00:04:57.367 --> 00:05:00.287
Deci, unele mișcări sunt relative,
iar altele nu sunt.

00:05:00.287 --> 00:05:02.844
Nu există ceva absolut
în vitezele constante,

00:05:02.844 --> 00:05:05.290
dar schimbările vitezei sunt foarte reale,

00:05:05.290 --> 00:05:07.168
la fel și mișcarea de rotație.

00:05:07.168 --> 00:05:08.434
Trebuie să fim mai atenți

00:05:08.434 --> 00:05:10.425
în analiza experiențelor noastre zilnice

00:05:10.425 --> 00:05:12.422
pentru a înțelege ce e cu adevărat real.

00:05:12.422 --> 00:05:14.645
Din moment ce putem
fi păcăliți de percepții

00:05:14.645 --> 00:05:16.006
de bază ca viteza,

00:05:16.006 --> 00:05:18.699
poate că fiecare percepție
merită o analiză mai profundă.

00:05:18.699 --> 00:05:20.537
Asta l-a inspirat pe Einstein

00:05:20.537 --> 00:05:22.259
să facă incredibilele descoperiri

00:05:22.259 --> 00:05:24.798
despre viteza luminii
și călătoria în timp.

00:05:24.798 --> 00:05:27.565
Să știi cum să identifici
ce e cu adevărat real

00:05:27.565 --> 00:05:30.191
e dificil și e foarte important.