WEBVTT

00:09:57.527 --> 00:10:03.182
i una funció d'intel·ligència artificial
i un sistema de verificació per experts

00:10:03.206 --> 00:10:05.873
s'encarreguen de verificar 
aquesta observació.

00:10:05.897 --> 00:10:10.016
L'aplicació posa data, hora, latitud
i longitud a aquesta observació,

00:10:10.040 --> 00:10:12.056
i la geolocalitza.

00:10:12.080 --> 00:10:15.440
Això són les dades, la ciència
de la ciència ciutadana.

00:10:15.464 --> 00:10:17.856
Llavors aquestes dades es comparteixen

00:10:17.880 --> 00:10:21.572
i aquest acte de compartir
és l'ànima de la ciència ciutadana.

00:10:21.968 --> 00:10:23.437
Quan compartim informació,

00:10:23.461 --> 00:10:26.961
podem veure el que passa
de manera molt més àmplia.

00:10:26.985 --> 00:10:29.934
No hi ha manera de veure
el procés migratori de la monarca

00:10:29.958 --> 00:10:34.405
sense compartir la informació
que s'ha recollit durant dècades,