WEBVTT

00:05:54.922 --> 00:06:01.032
Aquest mapa mostra algunes observacions
de papallones pujades a Journey North.

00:06:01.056 --> 00:06:03.906
Com podeu veure, 
el color dels punts

00:06:03.930 --> 00:06:07.310
marca el moment de l'any 
en que es van fer les observacions.

00:06:07.334 --> 00:06:11.140
Aquest gran nombre de dades
va a parar a un lloc com Journey North

00:06:11.164 --> 00:06:17.705
on creen un mapa 
que mostra durant un any

00:06:17.729 --> 00:06:19.342
on van les monarques.

00:06:19.366 --> 00:06:21.083
També gràcies a la ciència ciutadana

00:06:21.097 --> 00:06:24.759
sabem que el nombre de papallones 
monarca està disminuint molt.

00:06:24.783 --> 00:06:28.688
A la dècada dels 80, de papallones 
que passaven l'hivern aquí a Califòrnia,

00:06:28.712 --> 00:06:30.558
se'n van comptar 4 milions.