WEBVTT

00:06:58.634 --> 00:07:01.015
Aquesta planta és tòxica.

00:07:01.039 --> 00:07:06.197
Conté un verí que ha evolucionat fins a
impedir que els insectes se la mengin,

00:07:06.221 --> 00:07:09.089
però la monarca va desenvolupar
una relació diferent,

00:07:09.113 --> 00:07:11.333
una estratègia diferent 
amb aquesta planta.

00:07:11.357 --> 00:07:13.592
La monarca no només tolera la toxina,

00:07:13.616 --> 00:07:17.318
sinó que la reté en el seu cos

00:07:17.342 --> 00:07:21.024
i així es tornen verinoses 
pels seus depredadors.

00:07:21.746 --> 00:07:24.460
La monarca pon els ous només
en plantes asclepia,

00:07:24.484 --> 00:07:27.429
i les erugues només mengen d'aquesta

00:07:27.453 --> 00:07:32.562
perquè necessiten la toxina per crear
el que són com a espècie.