WEBVTT

00:09:57.537 --> 00:10:03.162
a umělá inteligence
a expertní prověřovací systém

00:10:03.204 --> 00:10:05.871
vaše pozorování ověří.

00:10:05.912 --> 00:10:09.996
Aplikace k vašemu pozorování
přidá datum, čas a souřadnice,

00:10:10.037 --> 00:10:12.037
čímž vaše pozorování lokalizuje.

00:10:12.079 --> 00:10:15.454
To jsou data a to je celá věda
občanské vědy.

00:10:15.454 --> 00:10:17.871
A pak jsou data sdílena

00:10:17.871 --> 00:10:21.579
a sdílení je podstatou občanské vědy.

00:10:21.954 --> 00:10:23.412
Když data sdílíme,

00:10:23.454 --> 00:10:26.954
jasněji vidíme, co se děje.

00:10:26.996 --> 00:10:29.912
O migraci monarchy stěhovavého
bychom nevěděli

00:10:29.954 --> 00:10:34.412
bez sdílení informací,
které se po desetiletí shromažďovaly,