WEBVTT

00:06:28.246 --> 00:06:30.538
4 miliony přezimujících monarchů.

00:06:30.538 --> 00:06:32.121
Loni jich bylo 30 tisíc.

00:06:32.121 --> 00:06:33.204
(údiv publika)

00:06:33.204 --> 00:06:36.454
Ze 4 milionů na 30 tisíc od 80. let.

00:06:37.038 --> 00:06:39.788
Monarchům na východním pobřeží
se daří trochu lépe,

00:06:39.788 --> 00:06:41.246
ale i zde jich ubývá.

00:06:41.246 --> 00:06:43.288
Takže co s tím můžeme udělat?

00:06:43.288 --> 00:06:47.621
Velmi přirozeně a aniž by je kdokoli
o něco takového žádal,

00:06:47.663 --> 00:06:52.371
lidé na celém kontinentu
monarchy stěhovavé podporují.

00:06:52.371 --> 00:06:55.204
Jádrem problému monarchů je klejicha.

00:06:55.246 --> 00:06:58.621
Máme tu další koevoluční vztah
a zde je jeho příběh.

00:06:58.621 --> 00:07:00.996
Klejicha je jedovatá.