WEBVTT

00:04:58.788 --> 00:05:01.121
Činí tak během čtyř či pěti generací.

00:05:01.163 --> 00:05:04.413
První generace žije jen pár týdnů.

00:05:04.454 --> 00:05:07.371
Páří se, klade vejce a pak umírá.

00:05:07.413 --> 00:05:12.163
Další generaci tvoří motýli,
kteří ujdou další část cesty.

00:05:12.163 --> 00:05:13.788
Nikdo neví, jak to dělají.

00:05:13.788 --> 00:05:17.871
Než se pátá generace vrátí
– a ta žije déle,

00:05:17.871 --> 00:05:20.746
přezimuje v Mexiku a Kalifornii –

00:05:20.788 --> 00:05:22.329
a když se tam dostanou,

00:05:22.329 --> 00:05:25.788
vrací se tito motýli tam,
odkud pocházeli jejich předci,

00:05:25.829 --> 00:05:27.621
ale kde oni sami nikdy nebyli

00:05:27.621 --> 00:05:31.913
a nebyl tam ani nikdo
z jejich bezprostředních příbuzných.