WEBVTT

00:05:54.922 --> 00:06:01.032
This is a map of some observations
of butterflies given to Journey North.

00:06:01.056 --> 00:06:03.906
And if you can see the dots are coded

00:06:03.930 --> 00:06:07.310
by what time of year
those observations were made.

00:06:07.334 --> 00:06:11.140
So these massive amounts of data
come into a place like Journey North,

00:06:11.164 --> 00:06:17.705
and they can create a map
of this time of over a course of a year

00:06:17.729 --> 00:06:19.342
of where monarchs go.

00:06:19.366 --> 00:06:20.993
Also because of citizen science,

00:06:21.017 --> 00:06:24.759
we understand that monarch butterfly
numbers are going down, down, down.

00:06:24.783 --> 00:06:28.688
So in the 1980s, the overwintering
butterflies here in California,

00:06:28.712 --> 00:06:30.558
there were four million counted.