WEBVTT

00:08:56.723 --> 00:09:00.131
And by the way, citizen science
is a very good tool for social justice

00:09:00.155 --> 00:09:02.921
and environmental justice goals,
for helping reach them.

00:09:02.945 --> 00:09:05.501
You need to have data
and you need to show a picture,

00:09:05.525 --> 00:09:06.931
you need to point to a cause

00:09:06.955 --> 00:09:09.391
and then you need to have
the surgical strike

00:09:09.415 --> 00:09:11.514
to help support whatever that problem is.

00:09:13.052 --> 00:09:17.036
So City Nature Challenge, I think,
should get a commendation from the UN.

00:09:17.060 --> 00:09:23.418
Has there ever been a global effort
on behalf of nature

00:09:23.442 --> 00:09:26.402
undertaken in this coordinated manner?

00:09:26.426 --> 00:09:28.945
It's amazing, it's fantastic

00:09:28.969 --> 00:09:31.314
and it's really a pretty grassroots thing,