WEBVTT

00:05:27.630 --> 00:05:31.902
y de que ningún miembro de su especie
ha estado allí antes tampoco.

00:05:31.916 --> 00:05:33.559
No sabemos cómo lo hacen.

00:05:34.440 --> 00:05:37.316
Sabemos que hacen este tipo de migración,

00:05:37.340 --> 00:05:41.153
aunque hay muchas preguntas sin responder
sobre la migración de las monarcas,

00:05:41.173 --> 00:05:42.708
gracias a la ciencia ciudadana.

00:05:42.741 --> 00:05:46.398
Durante décadas, mucha gente
ha observado a las mariposas monarca,

00:05:46.418 --> 00:05:48.262
dónde y cuándo las ven,

00:05:48.282 --> 00:05:54.342
y han contribuido con estas avistaciones
en plataformas como "Journey North".

00:05:54.902 --> 00:06:00.702
Este es un mapa de algunas avistaciones
de mariposas añadidas en Journey North.