WEBVTT

00:04:58.811 --> 00:05:01.126
Il le fait en quatre ou cinq générations.

00:05:01.150 --> 00:05:04.425
Les premières générations
ne vivent que quelques semaines.

00:05:04.449 --> 00:05:07.379
Elles s'accouplent, elles pondent 
des œufs et elles meurent.

00:05:07.403 --> 00:05:12.157
La génération suivante émerge
sous forme de papillons et prend la suite.

00:05:12.181 --> 00:05:13.809
Personne ne sait comment.

00:05:13.809 --> 00:05:16.101
Lorsque la cinquième
génération revient --

00:05:16.101 --> 00:05:17.881
et celle-ci vit longtemps,

00:05:17.881 --> 00:05:20.749
elle passe l'hiver 
au Mexique et en Californie --

00:05:20.773 --> 00:05:22.323
le moment où l’hiver arrive,

00:05:22.347 --> 00:05:25.803
ces papillons retournent 
d’où venaient leurs ancêtres,

00:05:25.827 --> 00:05:27.630
mais ils n'y sont jamais allés,

00:05:27.630 --> 00:05:31.932
et aucun membre de leur proche parenté
n'y est allé non plus.