WEBVTT

00:08:30.121 --> 00:08:34.206
En avril dernier, nous avons recueilli 
un million d'observations

00:08:34.206 --> 00:08:38.915
de la biodiversité dans le monde entier.

00:08:38.939 --> 00:08:41.368
Cette année, le gagnant a été
l'Afrique du Sud,

00:08:41.368 --> 00:08:43.638
au grand dam de San Francisco.

00:08:43.638 --> 00:08:44.800
(Rires)

00:08:44.824 --> 00:08:47.323
Regardez, ils ont plus
de biodiversité que nous.

00:08:47.347 --> 00:08:50.831
C'est assez intéressant, ce qui se révèle 
quand on commence à voir

00:08:50.855 --> 00:08:53.061
quelles sont les ressources
naturelles locales,

00:08:53.085 --> 00:08:56.723
car plus tard dans la vie, on veut vivre
où il y a plus de biodiversité.

00:08:56.723 --> 00:09:00.155
La science citoyenne est un très bon outil
pour la justice sociale