WEBVTT

00:05:27.630 --> 00:05:31.932
et aucun membre de leur proche parenté
n'y est allé non plus.

00:05:31.956 --> 00:05:34.009
Nous ne savons pas comment ils le font.

00:05:34.440 --> 00:05:37.340
La raison pour laquelle
nous connaissons cette migration --

00:05:37.340 --> 00:05:39.579
et nous avons encore
des questions sans réponse

00:05:39.603 --> 00:05:41.082
sur leur migration --

00:05:41.082 --> 00:05:42.761
c’est grâce à la science citoyenne.

00:05:42.761 --> 00:05:45.059
Pendant des décennies,
il y a des observations

00:05:45.059 --> 00:05:47.994
sur les papillons monarques, 
où et quand ils les voient,

00:05:48.018 --> 00:05:54.522
et ils ont apporté ces observations 
à des plateformes comme Journey North.

00:05:54.922 --> 00:06:01.032
Voici une carte de quelques observations 
de papillons données à Journey North.