WEBVTT

00:10:58.783 --> 00:11:01.482
C'est une chose étonnamment positive.

00:11:01.506 --> 00:11:04.204
Il faut une armée de personnes
pour que cela fonctionne.

00:11:05.474 --> 00:11:08.189
Et j'ajouterai simplement
que je pense que les papillons

00:11:08.213 --> 00:11:10.522
ont probablement 
assez de pain sur la planche

00:11:10.546 --> 00:11:12.650
sans transporter des âmes humaines.

00:11:12.978 --> 00:11:14.928
(Rires)

00:11:14.952 --> 00:11:16.832
Mais il y a beaucoup qu'on ne sait pas,

00:11:16.856 --> 00:11:18.632
Et que dire de toutes ces histoires ?

00:11:18.632 --> 00:11:20.072
Que nous racontent-elles ?

00:11:20.072 --> 00:11:23.925
Peut-être qu'on a fait coévolué
nos âmes avec des papillons ?

00:11:23.949 --> 00:11:26.900
Il est certain qu'on est lié
aux papillons plus profondément

00:11:26.900 --> 00:11:28.650
que on ne le sait actuellement,

00:11:28.650 --> 00:11:31.223
et le mystère du papillon 
ne sera jamais révélé