WEBVTT

00:05:27.630 --> 00:05:31.932
ואף אחד מהדורות הסמוכים להם לא היה שם גם.

00:05:31.956 --> 00:05:33.686
אנחנו לא יודעים איך הם עושים את זה.

00:05:34.440 --> 00:05:37.316
הסיבה שאנחנו יודעים שהם עורכים 
את מסלול הנדידה הזה --

00:05:37.340 --> 00:05:39.579
ועדיין יש לנו הרבה שאלות לא פתורות

00:05:39.603 --> 00:05:41.058
לגבי נדידת פרפר המונרך --

00:05:41.082 --> 00:05:42.717
היא בגלל מחקר אזרחי.

00:05:42.741 --> 00:05:45.035
אז במשך עשרות שנים, אנשים ביצעו תצפיות

00:05:45.059 --> 00:05:47.994
על פרפרי המונרך, היכן ומתי שראו אותם,

00:05:48.018 --> 00:05:54.522
והם שיתפו את התצפיות האלה בפלטפורמות 
כמו Journey North (המסע צפונה).

00:05:54.922 --> 00:06:01.032
זוהי מפה של חלק מהתצפיות של פרפרים 
שהועברו ל-Journey North.