WEBVTT

00:06:28.712 --> 00:06:30.558
ספרו ארבע מיליון פרפרים.

00:06:30.582 --> 00:06:32.121
בשנה שעברה, 30,000.

00:06:32.145 --> 00:06:33.146
(קריאות הפתעה מהקהל)

00:06:33.170 --> 00:06:36.438
מארבע מיליון ל30,000 מאז שנות ה-80.

00:06:37.055 --> 00:06:39.832
הפרפרים בחוף המזרחי נמצאים 
במצב טיפה יותר טוב,

00:06:39.856 --> 00:06:41.235
אבל הם גם בירידה.

00:06:41.259 --> 00:06:43.275
אוקיי, אז מה אנחנו הולכים לעשות בנידון?

00:06:43.299 --> 00:06:47.639
ובכן, באופן טבעי, אף אחד לא ממש מבקש 
ממישהו לעשות משהו,

00:06:47.663 --> 00:06:52.371
אנשים בכל רחבי היבשת תומכים בפרפרי המונרך.

00:06:52.395 --> 00:06:55.219
לב הבעיה עבור הפרפרים הוא צמח האסקלפיאס.

00:06:55.243 --> 00:06:58.610
זוהי עוד מערכת יחסים קו-אבולוציונית 
והנה הסיפור.

00:06:58.634 --> 00:07:01.015
האסקלפיאס הוא צמח רעיל.