WEBVTT

00:08:30.121 --> 00:08:34.612
אנחנו נמצאים כיום בכמיליון תצפיות 
של מגוון ביולוגי

00:08:34.636 --> 00:08:38.915
שנאספו על ידי אנשים מסביב לעולם 
באפריל האחרון.

00:08:38.939 --> 00:08:43.614
המנצחת השנה היתה דרום אפריקה 
לצערה הרב של סן פרנסיסקו.

00:08:43.638 --> 00:08:44.800
(צחוק)

00:08:44.824 --> 00:08:47.323
תראו אותם יש להם מגוון ביולוגי 
יותר גדול משלנו.

00:08:47.347 --> 00:08:50.831
זה דבר די מעניין, מה שאתה מגלה 
כשאתה מתחיל לראות

00:08:50.855 --> 00:08:53.107
מהן מקורות הטבע במקום המגורים שלך,

00:08:53.107 --> 00:08:54.514
כי ככל שאנחנו מתקדמים קדימה,

00:08:54.514 --> 00:08:56.752
רוצים לחיות במקום
בו יש מגוון ביולוגי גדול יותר.

00:08:56.752 --> 00:09:00.131
דרך אגב, המחקר האזרחי 
הוא גם כלי טוב מאוד לצדק חברתי