WEBVTT

00:04:58.811 --> 00:05:01.126
négy vagy öt generáción keresztül.

00:05:01.150 --> 00:05:04.425
Az első generáció csak pár hetet él.

00:05:04.449 --> 00:05:07.379
Párosodnak, lepetéznek,
aztán elpusztulnak.

00:05:07.403 --> 00:05:11.987
A következő generáció pillangóként
kikel, és megteszi az út következő részét.

00:05:12.181 --> 00:05:13.785
Senki nem tudja, hogy csinálják.

00:05:13.809 --> 00:05:17.667
Amikor az ötödik generáció visszatér –
ezek egyébként tovább is élnek –,

00:05:17.881 --> 00:05:19.609
szóval mikor odaérnek,

00:05:19.609 --> 00:05:22.323
áttelelnek Mexikóban és Kaliforniában,

00:05:22.347 --> 00:05:25.833
és ezzel ezek a pillangók vissza is
térnek oda, ahonnan őseik elindultak.

00:05:25.833 --> 00:05:27.606
Ők viszont sosem voltak ott,

00:05:27.630 --> 00:05:31.932
sőt egyetlen közvetlen
felmenőjük sem járt ott azelőtt.