WEBVTT

00:06:58.634 --> 00:07:01.015
A selyemkóró mérgező növény:

00:07:01.039 --> 00:07:06.197
mérge megakadályozza,
hogy más rovarok elfogyasszák.

00:07:06.221 --> 00:07:09.753
A királylepke viszont másként
alakította a kapcsolatát a növénnyel.

00:07:09.753 --> 00:07:11.333
Más stratégiát választott.

00:07:11.357 --> 00:07:13.592
Nemcsak immunis a méregre,

00:07:13.616 --> 00:07:17.318
de a mérget be is épít saját szervezetébe,

00:07:17.342 --> 00:07:21.024
és így mérgező lesz –
így védekezik a rá vadászók ellen.

00:07:21.746 --> 00:07:24.460
A királylepkék csak
a selyemkóróra rakják le a petéiket,

00:07:24.484 --> 00:07:27.429
és a királylepke hernyója
csakis selyemkórót fogyaszt,

00:07:27.453 --> 00:07:32.452
mert erre a méreganyagra van szüksége,
hogy királylepkévé fejlődhessen.