WEBVTT

00:09:57.527 --> 00:10:03.182
dan fungsi kepintaran buatan
dan sistem pemeriksaan ahli

00:10:03.206 --> 00:10:05.873
bekerja untuk memverifikasi observasi
tersebut.

00:10:05.897 --> 00:10:10.016
App memberikan tanggal observasi,
waktu, garis lintang dan garis bujur,

00:10:10.040 --> 00:10:12.056
geolokasi observasi tersebut.

00:10:12.080 --> 00:10:15.440
Itulah datanya, itulah sains dari
sains warga.

00:10:15.464 --> 00:10:17.856
Lalu datanya disebarkan,

00:10:17.880 --> 00:10:21.572
dan penyebaran itu, 
adalah jiwa dari sains warga.

00:10:21.968 --> 00:10:23.437
Ketika kita membagikan data,

00:10:23.461 --> 00:10:26.961
kita dapat melihat gambaran besar
dari apa yang sedang terjadi.

00:10:26.985 --> 00:10:29.934
Tidak ada cara untuk melihat
seluruh migrasi Monarch

00:10:29.958 --> 00:10:34.405
tanpa pembagian data
yang dikumpulkan bertahun-tahun,