WEBVTT

00:07:57.981 --> 00:08:02.927
Sains warga dapat berbuat lebih
dari menyelamatkan kupu-kupu Monarch.

00:08:02.951 --> 00:08:05.801
Kita memiliki kapasitas berskala besar

00:08:05.825 --> 00:08:09.793
hingga tingkat penting yang perlu 
dijalankan untuk menyelamatkan alam.

00:08:09.817 --> 00:08:11.092
Dan ini sebuah contoh.

00:08:11.116 --> 00:08:13.097
Ini disebut City Nature Challenge,

00:08:13.121 --> 00:08:17.249
dan City Nature Challenge adalah proyek
dari California Academy of Sciences

00:08:17.273 --> 00:08:20.542
dan Los Angeles
Museum of Natural History.

00:08:20.977 --> 00:08:25.374
Selama empat tahun, City Nature Challenge
memerintahkan kota-kota di seluruh dunia

00:08:25.398 --> 00:08:28.866
untuk berpartisipasi menghitung
keanekaragaman hayati di kota mereka.