WEBVTT

00:09:28.969 --> 00:09:31.314
dan ini sangat mengakar rumput,

00:09:31.338 --> 00:09:35.791
dan kita mendapatkan informasi menarik
tentang kupu-kupu dan mahluk lainnya

00:09:35.815 --> 00:09:37.976
ketika kita melakukan bioblitz.

00:09:38.000 --> 00:09:41.816
City Nature Challenge bekerja
dengan alat bernama iNaturalist,

00:09:41.840 --> 00:09:45.430
dan iNaturalist adalah obat awal
untuk sains warga. (Tertawa)

00:09:45.454 --> 00:09:49.794
Saya menyarankan untuk mendaftar
di laptop atau desktop,

00:09:49.818 --> 00:09:51.785
kemudian gunakan app-nya
di telepon Anda.

00:09:52.241 --> 00:09:57.503
Dengan iNaturalist, Anda mengambil gambar
seekor burung, serangga, ular, apapun,

00:09:57.527 --> 00:10:03.182
dan fungsi kepintaran buatan
dan sistem pemeriksaan ahli