WEBVTT

00:08:30.121 --> 00:08:34.612
Kami memiliki sekitar sejuta observasi
keanekaragaman hayati.

00:08:34.636 --> 00:08:38.915
Dikumpulkan dari seluruh orang
di dunia April kemarin.

00:08:38.939 --> 00:08:43.614
Pemenang tahun ini adalah Afrika Selatan,
jauh di atas San Francisco.

00:08:43.638 --> 00:08:44.800
(Tertawa)

00:08:44.824 --> 00:08:47.323
Lihat, mereka lebih banyak 
keanekaragaman hayati.

00:08:47.347 --> 00:08:50.831
Sangatlah menarik, 
apa yang tampak ketika Anda melihat

00:08:50.855 --> 00:08:53.061
Apa sumber kekayaan alam
yang Anda miliki,

00:08:53.085 --> 00:08:56.699
karena semakin ke depan, Anda ingin hidup
di tempat banyak biodiversitas.

00:08:56.723 --> 00:09:00.131
Dan omong-omong, sains warga
adalah alat bagus untuk keadilan sosial