WEBVTT

00:08:58.704 --> 00:09:02.829
per raggiungere gli obiettivi 
di giustizia sociale e ambientale.

00:09:02.829 --> 00:09:05.412
Occorrono dati, un'immagine

00:09:05.412 --> 00:09:06.787
e una causa,

00:09:06.787 --> 00:09:09.162
dopodiché occorre un attacco mirato

00:09:09.162 --> 00:09:11.871
per contribuire a risolvere 
il problema in questione.

00:09:12.954 --> 00:09:16.954
Penso che City Nature Challenge dovrebbe 
ricevere un’onorificenza dall’ONU.

00:09:16.954 --> 00:09:23.371
C’è mai stato uno sforzo globale 
per salvare la natura

00:09:23.371 --> 00:09:26.287
intrapreso in maniera così coordinata?

00:09:26.287 --> 00:09:28.871
È incredibile, è fantastico

00:09:28.871 --> 00:09:31.204
ed è un progetto che nasce dalla comunità.