WEBVTT

00:10:58.621 --> 00:11:01.329
È una cosa incredibilmente positiva.

00:11:01.329 --> 00:11:04.621
Ci vuole un esercito di persone 
per farla funzionare davvero.

00:11:05.412 --> 00:11:08.079
Aggiungo anche che credo che le farfalle

00:11:08.079 --> 00:11:10.454
abbiano già abbastanza problemi

00:11:10.454 --> 00:11:13.371
senza che debbano anche portare in giro
le anime degli uomini.

00:11:13.371 --> 00:11:14.871
(Risate)

00:11:14.871 --> 00:11:16.787
Ma c'è molto che non sappiamo.

00:11:16.787 --> 00:11:19.746
E tutte queste storie? 
Cosa ci raccontano?

00:11:19.746 --> 00:11:23.829
Forse le nostre anime si sono coevolute 
con le farfalle?

00:11:23.829 --> 00:11:25.954
Sicuramente, siamo legati alle farfalle

00:11:25.954 --> 00:11:28.454
più profondamente 
di quanto attualmente sappiamo,

00:11:28.454 --> 00:11:30.746
ma il mistero delle farfalle
non sarà mai svelato