WEBVTT

00:10:29.958 --> 00:10:34.405
数十年かけて集めたデータが
共有されたお陰なのです

00:10:34.429 --> 00:10:37.041
自然の機能の仕方の
核心部分を見ることができたのは

00:10:37.065 --> 00:10:38.859
ひとえに市民科学のお陰です

00:10:39.281 --> 00:10:40.988
これはクセルケスカバイロシジミです

00:10:41.012 --> 00:10:45.035
ゴールデンゲートパークの生息地が
失われた時に絶滅しました

00:10:45.059 --> 00:10:48.646
蟻と共進化関係にありましたが
それはまた別の機会に

00:10:49.003 --> 00:10:50.594
（笑）

00:10:50.618 --> 00:10:53.578
最後に皆さんにお願いがあります

00:10:53.602 --> 00:10:58.147
どんな形ででも良いので
どうぞ市民科学に参加してください

00:10:58.783 --> 00:11:01.482
素晴らしくポジティブな経験が得られます