WEBVTT

00:05:27.630 --> 00:05:31.932
이전 세대들도 가보지
못했던 곳인데 말입니다.

00:05:31.956 --> 00:05:33.559
어떻게 이런 행동을 하는지
우린 알지 못합니다.

00:05:34.440 --> 00:05:37.316
아직 제왕 나비의 대이동에 대해

00:05:37.340 --> 00:05:39.579
밝혀지지 않은 의문점들이 있긴 하지만

00:05:39.603 --> 00:05:41.058
그들이 대이동을 하는 것을
알 수 있는 이유는

00:05:41.082 --> 00:05:42.717
시민 과학자 덕분입니다.

00:05:42.741 --> 00:05:45.035
수십 년간, 사람들은 제왕 나비의

00:05:45.059 --> 00:05:47.994
서식지와 활동시기를 관찰하고

00:05:48.018 --> 00:05:54.522
그 기록을 'Journey North' 와 같은
플랫폼에 기부했습니다.

00:05:54.922 --> 00:06:01.032
이것은 'Journey North' 에 기부된
나비의 서식지가 표시된 지도입니다.