WEBVTT

00:05:27.630 --> 00:05:31.952
muito menos alguém relacionado com elas.

00:05:32.011 --> 00:05:34.281
Não sabemos como elas fazem isso.

00:05:34.440 --> 00:05:37.127
Sabemos que elas migram assim,

00:05:37.127 --> 00:05:40.807
apesar de diversas perguntas sem resposta
sobre a migração da monarca,

00:05:40.807 --> 00:05:42.644
graças à ciência cidadã.

00:05:42.741 --> 00:05:45.035
Por décadas, as pessoas investigaram

00:05:45.059 --> 00:05:47.994
as borboletas-monarca, como
e onde elas podem ser vistas,

00:05:48.018 --> 00:05:54.370
contribuindo com essas observações
para plataformas como Journey North.

00:05:54.922 --> 00:06:01.032
Este é um mapa de algumas observações
de borboletas fornecidas à Journey North.