WEBVTT

00:10:29.958 --> 00:10:34.345
sem compartilhar os dados que vêm
sendo reunidos há décadas,

00:10:34.639 --> 00:10:37.041
sem ter uma ideia clara
de como a natureza opera,

00:10:37.041 --> 00:10:38.835
por meio da ciência cidadã.

00:10:39.281 --> 00:10:40.988
Esta é a borboleta azul Xerces,

00:10:41.012 --> 00:10:45.035
que ficou extinta quando perdeu
o seu habitat no parque Golden Gate.

00:10:45.059 --> 00:10:49.003
Ela tinha uma relação de coevolução
com uma formiga, mas é uma outra história.

00:10:49.003 --> 00:10:50.594
(Risos)

00:10:50.618 --> 00:10:53.578
Vou terminar pedindo

00:10:53.602 --> 00:10:58.037
que participem da ciência cidadã
de alguma maneira.

00:10:58.783 --> 00:11:01.482
É algo incrível e muito positivo