WEBVTT

00:10:27.086 --> 00:10:30.145
É impossível ver 
toda a migração monarca

00:10:30.195 --> 00:10:34.161
sem a partilha de dados
que tem sido reunida há décadas,

00:10:34.459 --> 00:10:37.118
vendo o coração e a alma 
de como a Natureza funciona

00:10:37.118 --> 00:10:39.192
através da ciência cidadã.

00:10:39.349 --> 00:10:41.281
Esta é a borboleta azul "Xerces",

00:10:41.311 --> 00:10:45.079
que ficou extinta quando perdeu
o seu habitat no parque Golden Gate.

00:10:45.139 --> 00:10:48.861
Tinha uma relação de coevolução
com uma formiga, é outra história.

00:10:48.891 --> 00:10:50.205
(Risos)

00:10:50.710 --> 00:10:53.417
Vou terminar, pedindo-vos,

00:10:53.771 --> 00:10:58.482
por favor participem na ciência cidadã
de qualquer maneira possível.

00:10:58.582 --> 00:11:01.522
É uma coisa extremamente positiva.