WEBVTT

00:08:30.128 --> 00:08:34.775
Temos cerca de um milhão
de observações da biodiversidade

00:08:34.785 --> 00:08:38.057
reunidas por pessoas 
de toda a parte em abril passado.

00:08:39.139 --> 00:08:43.332
O vencedor deste ano foi a África do Sul,
para desgosto de San Francisco.


00:08:43.500 --> 00:08:44.579
(Risos)

00:08:44.649 --> 00:08:47.400
Olhem para eles, têm muito mais
biodiversidade que nós.

00:08:47.400 --> 00:08:49.662
É interessante vermos o que é revelado

00:08:49.676 --> 00:08:52.891
quando vemos quais os recursos
naturais no local onde vivemos,

00:08:52.891 --> 00:08:55.999
porque, no futuro, queremos
viver onde há mais biodiversidade.

00:08:56.089 --> 00:08:59.905
Já agora, a ciência cidadã 
é um ótimo método para a justiça social

00:08:59.945 --> 00:09:02.854
para ajudar a alcançar 
os objetivos de justiça do ambiente.