WEBVTT

00:09:29.086 --> 00:09:31.496
e, na verdade, é algo básico.

00:09:31.526 --> 00:09:35.835
Nós recebemos informações interessantes
sobre borboletas e outros seres

00:09:35.865 --> 00:09:38.250
quando fazemos este tipo de "bioblitzes".

00:09:38.260 --> 00:09:42.073
A City Nature Challenge trabalha
com um instrumento chamado iNaturalist,

00:09:42.123 --> 00:09:45.584
que é a droga de entrada
para a ciência cidadã.

00:09:45.644 --> 00:09:50.080
Eu sugiro que se inscrevam
num portátil ou num computador,

00:09:50.110 --> 00:09:52.530
e depois instalem a aplicação
no vosso telemóvel.

00:09:52.560 --> 00:09:56.320
Com o iNaturalist, tiram uma foto 
de um pássaro, um inseto, uma cobra,

00:09:56.320 --> 00:09:57.924
qualquer coisa,

00:09:57.934 --> 00:10:03.201
e uma função de inteligência artificial
juntamente com um sistema de verificação