WEBVTT

00:06:58.722 --> 00:07:01.343
A asclépia é tóxica.

00:07:01.373 --> 00:07:06.235
Contém um veneno que evoluiu
para impedir os insetos de a comerem,

00:07:06.295 --> 00:07:09.216
mas as monarcas desenvolveram
um tipo diferente de relação,

00:07:09.256 --> 00:07:11.344
uma estratégia diferente com a asclépia.

00:07:11.344 --> 00:07:13.392
Não só toleram a toxina,

00:07:13.442 --> 00:07:17.222
como também conservam
o veneno no corpo,

00:07:17.262 --> 00:07:21.300
tornando-se venenosas
para os seus predadores.

00:07:21.682 --> 00:07:24.734
As borboletas-monarcas
só põem os ovos nas asclépias,

00:07:24.764 --> 00:07:27.676
e as lagartas monarcas
só comem asclépias,

00:07:27.716 --> 00:07:32.810
porque precisam dessa toxina
para criar o que são enquanto espécie.