WEBVTT

00:09:28.969 --> 00:09:31.338
ve bir o kadar da topluma ait bir şey.

00:09:31.338 --> 00:09:37.489
Bu saha çalışmalarından 
çok ilginç bilgiler edinebiliyoruz.

00:09:38.000 --> 00:09:41.840
Şehir Doğası Mücadelesi, temelde 
iNaturalist isimli bir araçla çalışıyor.

00:09:41.840 --> 00:09:45.454
iNaturalist sizin sivil bilime
başlatacak uyuşturucudur. (Gülüşmeler)

00:09:45.454 --> 00:09:48.885
Masaüstü ya da dizüstü 
bilgisayarınıza kurup giriş yapmanızı,

00:09:48.885 --> 00:09:51.785
ardından uygulamayı 
telefonunuzda edinmenizi öneririm.

00:09:52.241 --> 00:09:56.974
iNaturalist ile bir kuşun, böceğin,
yılanın, herhangi bir şeyin

00:09:57.527 --> 00:10:00.459
fotoğrafını çekip yapay zeka