WEBVTT

00:08:30.121 --> 00:08:34.636
Geçtiğimiz Nisan ayından 
itibaren dünya çapında

00:08:34.636 --> 00:08:37.945
bir milyondan fazla biyolojik çeşitlilik
gözlemi yapmış durumdayız.

00:08:38.939 --> 00:08:43.638
San Fransisco'nun şansına 
bu sene kazanan Güney Afrika oldu.

00:08:43.638 --> 00:08:44.824
(Gülüşmeler)

00:08:44.824 --> 00:08:47.300
Baksanıza, bizden daha fazla 
biyoçeşitlilikleri var.

00:08:47.300 --> 00:08:50.247
Yaşadığınız yerdeki doğal 
kaynakları görmeye başladığınızda

00:08:50.247 --> 00:08:52.625
karşılaştığınız şeyler biraz tuhaf.

00:08:52.625 --> 00:08:55.848
Gördükçe daha çok biyoçeşitlilik
olan yerlerde yaşamak istiyorsun.

00:08:55.848 --> 00:08:59.782
Bu arada, sivil bilim sosyal 
ve çevresel hedeflerimize

00:08:59.955 --> 00:09:02.945
ulaşmakta çok iyi bir araç.