WEBVTT

00:05:54.922 --> 00:06:01.032
Bu harita Journey North'a verilen
bazı gözlemleri yansıtıyor.

00:06:01.032 --> 00:06:03.930
Eğer görebiliyorsanız, noktaların renkleri

00:06:03.930 --> 00:06:07.310
gözlemin yıl içerisinde 
ne zaman yapıldığını yansıtıyor.

00:06:07.310 --> 00:06:10.982
Bu inanılmaz miktardaki veri 
Journey North gibi bir yere geliyor.

00:06:11.164 --> 00:06:17.705
Onlar da kral kelebeğinin

00:06:17.705 --> 00:06:19.556
bir yıllık rotasını çıkartabiliyorlar.

00:06:19.556 --> 00:06:21.237
Öte yandan sivil bilim sayesinde

00:06:21.237 --> 00:06:24.469
kral kelebeklerinin sayısının 
gittikçe azaldığını görebiliyoruz.

00:06:24.783 --> 00:06:28.712
1980'lerde California'da
yapılan kış sayımlarında

00:06:28.712 --> 00:06:30.582
dört milyon kelebek bulunmuş.