WEBVTT

00:06:58.634 --> 00:07:01.015
İpek otu zehirlidir.

00:07:01.039 --> 00:07:06.197
Başka böcekleri, kendisini yemesinler 
diye savan bir zehre sahip.

00:07:06.197 --> 00:07:09.113
Kral kelebeği onunla farklı bir ilişki,

00:07:09.113 --> 00:07:10.913
farklı bir strateji geliştirmiş.

00:07:11.357 --> 00:07:13.386
Zehre dayanıklı olmakla kalmıyor,

00:07:13.616 --> 00:07:16.893
zehri vücudunda ayırıp saklayarak

00:07:17.342 --> 00:07:21.024
kendi avcılarına karşı 
kendini zehirli hale getiriyor.

00:07:21.746 --> 00:07:24.484
Kral kelebekleri yalnızca 
ipek otu üzerine yumurtlarlar.

00:07:24.484 --> 00:07:27.453
Kral tırtılları da sadece ipek otu yerler.

00:07:27.453 --> 00:07:32.452
Bu zehre kendi türleri 
gereği ihtiyaçları var.