WEBVTT

00:11:30.500 --> 00:11:32.101
وحالما لمحني،

00:11:32.125 --> 00:11:34.643
ركض باتجاهي فانحنيت لأسلّم عليه،

00:11:34.667 --> 00:11:37.583
فرمى نفسه لأحتضنه.

00:11:38.875 --> 00:11:40.143
كان شعوراً جميلاً جداً،

00:11:40.167 --> 00:11:44.976
كان هذا لقاءً إنسانياً جميلاً.

00:11:45.000 --> 00:11:48.250
أعتقد أن هذه هي الإنسانية بأجمل صورها.

00:11:49.167 --> 00:11:53.226
وهذا ما يتوجب علينا فعله جميعاً.

00:11:53.250 --> 00:11:54.500
فكروا بذلك.

00:11:55.875 --> 00:12:01.125
يجب علينا فقط أن نسمح لأنفسنا
بالاقتراب لكي نرى ذلك جيداً،