WEBVTT

00:06:28.583 --> 00:06:30.809
بمساعدة هؤلاء الأجانب غير الشرعيين."

00:06:30.833 --> 00:06:32.434
فأخبرتها:

00:06:32.458 --> 00:06:35.875
"دعيني أخبرك بما أقوم به ولماذا أقوم به."

00:06:37.208 --> 00:06:41.643
قمت بتعريفها على العائلات والأطفال،

00:06:41.667 --> 00:06:44.393
وشاركت معها قصصهم التي يعيشونها.

00:06:44.417 --> 00:06:47.309
عندما أنهيت حديثي،

00:06:47.333 --> 00:06:49.893
التفتت ونظرت إلي وقالت:

00:06:49.917 --> 00:06:54.726
"أختاه، أنا أؤيد تماماً ما تقومين به."

00:06:54.750 --> 00:07:00.101
(ضحك وتصفيق)