WEBVTT

00:09:57.458 --> 00:10:00.726
if we can allow the best
in us to come out.

00:10:00.750 --> 00:10:03.601
Because what I see at the border

00:10:03.625 --> 00:10:08.768
are families, men, who will take a child

00:10:08.792 --> 00:10:12.768
and will try to comfort
that child that is crying

00:10:12.792 --> 00:10:15.851
because that child is crying
for their own dad.

00:10:15.875 --> 00:10:19.726
And these men are crying with that child.

00:10:19.750 --> 00:10:24.643
I see men and women
who drop to their knees,

00:10:24.667 --> 00:10:26.268
praying.

00:10:26.292 --> 00:10:28.833
As they pray in thanksgiving.