WEBVTT

00:11:30.500 --> 00:11:32.101
And as soon as he spotted me,

00:11:32.125 --> 00:11:34.643
he runs toward me, I go down to greet him,

00:11:34.667 --> 00:11:37.583
and he just throws himself to hug me.

00:11:38.875 --> 00:11:40.143
It was so beautiful,

00:11:40.167 --> 00:11:44.976
that was truly
a beautiful human encounter.

00:11:45.000 --> 00:11:48.250
I think it's humanity at its best.

00:11:49.167 --> 00:11:53.226
It is what we all are called to do.

00:11:53.250 --> 00:11:54.500
Think about it.

00:11:55.875 --> 00:12:01.125
We just need to allow ourselves
to get close enough to see,