WEBVTT

00:05:28.333 --> 00:05:30.226
what we see.

00:05:30.250 --> 00:05:32.143
I think it's important

00:05:32.167 --> 00:05:34.500
that we can share that with others.

00:05:36.042 --> 00:05:38.559
You probably heard this idea before --

00:05:38.583 --> 00:05:43.792
that we must always see
God's children as equal.

00:05:44.708 --> 00:05:45.976
But in order to do that,

00:05:46.000 --> 00:05:50.851
I think it's important
to be able to see them

00:05:50.875 --> 00:05:52.125
as people.

00:05:53.250 --> 00:05:55.684
To be able to have a personal encounter,

00:05:55.708 --> 00:05:57.726
when we can feel what they feel,

00:05:57.750 --> 00:06:00.292
when we can understand
what they're hurting.