WEBVTT

00:06:54.750 --> 00:07:00.101
(Laughter and applause)

00:07:00.125 --> 00:07:02.559
That evening, her husband calls me,

00:07:02.583 --> 00:07:03.851
he tells me,

00:07:03.875 --> 00:07:06.851
"Sister, I don't know
what you did to my wife.

00:07:06.875 --> 00:07:09.976
But this evening
she came home and she said,

00:07:10.000 --> 00:07:11.893
'If Sister Norma ever calls you,

00:07:11.917 --> 00:07:14.476
you make sure you do what she tells you.'

00:07:14.500 --> 00:07:18.000
So I'm just reporting to let you know
I'm here to help in any way."

00:07:18.917 --> 00:07:20.167
Well, you know ...

00:07:22.375 --> 00:07:24.059
I'm thinking that --

00:07:24.083 --> 00:07:26.750
was it a personal encounter that she had?

00:07:27.667 --> 00:07:30.309
I think it's a nice idea, a nice message,