WEBVTT

00:07:54.833 --> 00:08:00.018
You know, I think what
doesn't make it possible is fear --

00:08:00.042 --> 00:08:01.643
that we're afraid.

00:08:01.667 --> 00:08:03.518
And because we're afraid --

00:08:03.542 --> 00:08:06.726
more than likely it's because
we've seen in the media

00:08:06.750 --> 00:08:10.601
all this negative rhetoric
that we hear about immigrants,

00:08:10.625 --> 00:08:13.768
they are demonized,
like they're not human,

00:08:13.792 --> 00:08:15.768
that we can discard them

00:08:15.792 --> 00:08:17.226
and we can get rid of them,

00:08:17.250 --> 00:08:19.768
and not even feel bad
that we're doing that.

00:08:19.792 --> 00:08:22.500
Immigrant families are not criminals.

00:08:23.958 --> 00:08:27.601
Immigrant families are like our families,

00:08:27.625 --> 00:08:29.250
like our neighbors.