WEBVTT

00:10:30.417 --> 00:10:35.018
I see children who have been separated
from their parents for months.

00:10:35.042 --> 00:10:36.476
And when they're reunited,

00:10:36.500 --> 00:10:39.393
they're afraid to separate
themselves from them,

00:10:39.417 --> 00:10:42.500
because they're afraid
they will lose their mom again.

00:10:43.542 --> 00:10:47.559
Once a child looked up to me
after she was reunited

00:10:47.583 --> 00:10:49.292
and she said to me,

00:10:50.292 --> 00:10:52.042
(Spanish) "Hoy no voy a llorar."

00:10:52.917 --> 00:10:54.518
"Today I'm not going to cry."

00:10:54.542 --> 00:10:56.559
And I said, (Spanish) "Por qué, mi hija?"

00:10:56.583 --> 00:11:00.542
She said, "Because I have been crying
for the past whole month,