WEBVTT

00:09:57.458 --> 00:10:00.726
si permitimos que salga 
lo mejor de nosotros.

00:10:00.750 --> 00:10:03.601
Porque lo que veo en la frontera

00:10:03.625 --> 00:10:08.768
son familias, hombres, 
que se llevan a un ni単o

00:10:08.792 --> 00:10:12.768
y empiezan a consolar 
a ese ni単o que llora

00:10:12.792 --> 00:10:15.851
porque ese ni単o llora
por su propio padre.

00:10:15.875 --> 00:10:19.726
Y estos hombres lloran con ese ni単o.

00:10:19.750 --> 00:10:24.643
Veo hombres y mujeres
que caen de rodillas,

00:10:24.667 --> 00:10:26.268
rezando.

00:10:26.292 --> 00:10:28.833
Mientras rezan agradeciendo.