WEBVTT

00:06:54.750 --> 00:07:00.101
(Risas)(Aplausos)

00:07:00.125 --> 00:07:02.559
Esa tarde su marido me llamó,

00:07:02.583 --> 00:07:03.851
me dijo:

00:07:03.875 --> 00:07:06.851
"Hermana, no sé lo que hizo con mi mujer.

00:07:06.875 --> 00:07:09.976
Pero esta tarde
ha venido a casa y me ha dicho,

00:07:10.000 --> 00:07:11.893
'Si te llama la hermana Norma,

00:07:11.917 --> 00:07:14.476
asegúrate de hacer lo que diga'.

00:07:14.500 --> 00:07:18.000
Le informo para que sepa
que estoy aquí para ayudar".

00:07:18.917 --> 00:07:20.167
Bueno, ya saben...

00:07:22.375 --> 00:07:24.059
Pienso que...

00:07:24.083 --> 00:07:26.750
¿Qué encuentro personal tuvo?

00:07:27.667 --> 00:07:30.309
Pienso que es una buena idea, 
un mensaje bonito,