WEBVTT

00:06:54.750 --> 00:07:00.101
(Rires et applaudissements)

00:07:00.125 --> 00:07:02.559
Ce soir-là, son mari m'a appelée,

00:07:02.583 --> 00:07:03.851
il m'a dit :

00:07:03.875 --> 00:07:06.851
« Ma sœur, je ne sais pas
ce que vous avez fait à ma femme.

00:07:06.875 --> 00:07:09.976
Mais elle est rentrée
ce soir en me disant :

00:07:10.000 --> 00:07:11.893
"Si sœur Norma t'appelle un jour,

00:07:11.917 --> 00:07:14.476
assure-toi de faire
ce qu'elle te demande."

00:07:14.500 --> 00:07:18.072
Je vous appelle donc juste pour vous dire
que je suis à votre disposition. »

00:07:18.917 --> 00:07:20.167
Eh bien...

00:07:22.375 --> 00:07:24.059
Je pense que --

00:07:24.083 --> 00:07:27.120
Était-ce à cause d'une rencontre
qu'elle a faite ce soir-là ?

00:07:27.667 --> 00:07:30.309
Je pense que ça serait
une belle idée, un beau message,