WEBVTT

00:07:58.182 --> 00:08:01.643
c'est la peur --
le fait que nous ayons peur.

00:08:01.667 --> 00:08:03.518
Et parce que nous avons peur --

00:08:03.542 --> 00:08:06.726
très probablement parce que
nous avons vu dans les médias

00:08:06.750 --> 00:08:10.601
toute cette rhétorique négative
que nous entendons à propos des migrants,

00:08:10.625 --> 00:08:13.768
ils sont diabolisés,
comme s'ils n'étaient pas humains,

00:08:13.792 --> 00:08:15.768
comme si nous pouvions les jeter

00:08:15.792 --> 00:08:17.226
et nous en débarrasser,

00:08:17.250 --> 00:08:19.792
sans même nous sentir mal pour autant.

00:08:19.792 --> 00:08:22.500
Les familles de migrants
ne sont pas des criminels.

00:08:23.958 --> 00:08:27.601
Les familles de migrants
sont comme les nôtres,

00:08:27.625 --> 00:08:29.250
comme nos voisins.