WEBVTT

00:08:30.125 --> 00:08:31.893
Ce sont des gens bien

00:08:31.917 --> 00:08:35.643
qui viennent aux États-Unis

00:08:35.667 --> 00:08:38.518
simplement parce qu'ils fuient la violence

00:08:38.542 --> 00:08:40.304
et qu'ils veulent être en sécurité.

00:08:41.042 --> 00:08:45.018
Malheureusement,
ce que nous voyons à la frontière

00:08:45.042 --> 00:08:46.851
est horrible.

00:08:46.875 --> 00:08:49.434
Les gens souffrent et sont blessés.

00:08:49.458 --> 00:08:51.030
Par milliers.

00:08:51.750 --> 00:08:53.268
Et j'ai surtout l'impression

00:08:53.292 --> 00:08:55.976
que c'est à cause de ces murs
que nous érigeons,

00:08:56.000 --> 00:08:58.351
ceux dans notre cœur,

00:08:58.375 --> 00:09:00.518
que nous ne nous en soucions pas.