WEBVTT

00:09:57.458 --> 00:10:00.726
si nous autorisons
notre bonté à se manifester.

00:10:00.750 --> 00:10:03.601
Parce que ce que je vois à la frontière,

00:10:03.625 --> 00:10:08.768
ce sont des familles, des hommes,
qui vont prendre un enfant

00:10:08.792 --> 00:10:12.768
et qui vont essayer
de réconforter cet enfant qui pleure

00:10:12.792 --> 00:10:15.851
parce que cet enfant
pleure pour son propre père.

00:10:15.875 --> 00:10:19.726
Et ces hommes pleurent avec cet enfant.

00:10:19.750 --> 00:10:24.643
Je vois des hommes
et des femmes qui se mettent à genoux

00:10:24.667 --> 00:10:26.268
et prient,

00:10:26.292 --> 00:10:28.833
comme on le fait au réveillon de Noël.