WEBVTT

00:08:58.375 --> 00:09:00.518
que nous ne nous en soucions pas.

00:09:00.542 --> 00:09:02.143
Nous avons donc des politiques

00:09:02.167 --> 00:09:04.768
qui renvoient les gens au Mexique,

00:09:04.792 --> 00:09:06.167
pour qu'ils y attendent.

00:09:06.167 --> 00:09:08.167
Et ils attendent là pendant des mois.

00:09:09.167 --> 00:09:11.226
Dans des conditions qui sont horribles,

00:09:11.250 --> 00:09:13.292
qui font que ces gens souffrent.

00:09:14.417 --> 00:09:15.809
Avec de mauvais traitements.

00:09:15.833 --> 00:09:19.125
Et même pas les moyens d'être bien.

00:09:20.542 --> 00:09:23.458
Je pense qu'il est vrai

00:09:24.792 --> 00:09:27.542
que nous devons assurer
la sécurité de notre pays,

00:09:28.667 --> 00:09:32.351
que nous devons vérifier
qui entre dans notre pays,