WEBVTT

00:10:30.417 --> 00:10:35.018
Je vois des enfants qui ont été séparés
de leurs parents pendant des mois.

00:10:35.042 --> 00:10:36.476
Et quand ils sont réunis,

00:10:36.500 --> 00:10:39.393
ils ont peur de les lâcher

00:10:39.417 --> 00:10:42.500
parce qu'ils ont peur
de perdre leur mère à nouveau.

00:10:43.542 --> 00:10:47.559
Une fois, une enfant m'a regardée
après avoir retrouvé sa famille

00:10:47.583 --> 00:10:49.292
et elle m'a dit :

00:10:50.292 --> 00:10:54.492
« Hoy no voy a llorar. » --
« Aujourd'hui, je ne vais pas pleurer. »

00:10:54.492 --> 00:10:56.583
J'ai dit : « Por qué, mija ? »
« Pourquoi ? »

00:10:56.583 --> 00:11:00.542
Elle m'a dit : « Parce que j'ai pleuré
tout le mois dernier