WEBVTT

00:10:56.583 --> 00:11:00.542
Elle m'a dit : « Parce que j'ai pleuré
tout le mois dernier

00:11:01.708 --> 00:11:04.643
parce que je ne savais pas
où était ma mère.

00:11:04.667 --> 00:11:07.250
Mais ce soir, je vais être avec elle. »

00:11:08.583 --> 00:11:13.059
Le jour où j'ai visité
le centre de détention en 2014,

00:11:13.083 --> 00:11:16.292
un petit garçon s'est approché
de moi et m'a demandé

00:11:17.917 --> 00:11:20.542
de l'aider à trouver sa mère.

00:11:21.833 --> 00:11:26.083
Ce soir-là, j'étais de retour
au centre humanitaire d'accueil,

00:11:27.042 --> 00:11:29.250
et le petit garçon est entré avec sa mère.