WEBVTT

00:07:27.667 --> 00:07:30.309
Je pense que ça serait
une belle idée, un beau message,

00:07:30.333 --> 00:07:33.268
mais je ne pense pas que ça explique tout.

00:07:33.292 --> 00:07:39.268
Dans cette rencontre, nous devons mettre
de côté nos préjugés envers les autres,

00:07:39.292 --> 00:07:42.976
qui nous séparent
et ne nous permettent pas de les voir,

00:07:43.000 --> 00:07:45.726
les murs que nous érigeons
dans notre propre cœur

00:07:45.750 --> 00:07:48.333
et qui nous séparent des autres.

00:07:49.000 --> 00:07:51.476
Lorsque nous sommes
capables de faire cela,

00:07:51.500 --> 00:07:54.000
nous sommes capables de les atteindre.

00:07:54.833 --> 00:07:58.168
Vous savez, je pense
que ce qui ne rend pas cela possible,

00:07:58.182 --> 00:08:01.643
c'est la peur --
le fait que nous ayons peur.