WEBVTT

00:10:56.582 --> 00:11:00.550
उसने कहा, “क्योंकि मैं रो रही हूं
पिछले पूरे महीने के लिए,

00:11:01.714 --> 00:11:04.498
क्योंकि मुझे नहीं पता था 
कि मेरी माँ कहाँ थी।

00:11:04.668 --> 00:11:07.671
लेकिन आज रात, मैं उसके 
साथ रहने जा रहा हूं। "

00:11:08.579 --> 00:11:13.080
जिस दिन मैंने नजरबंदी देखी
2014 में,

00:11:13.080 --> 00:11:15.799
एक छोटा लड़का था
जिसने मुझसे संपर्क किया और मुझसे पूछा

00:11:17.922 --> 00:11:20.622
मुझे उसकी माँ को खोजने 
में मदद करने के लिए।

00:11:21.832 --> 00:11:26.019
खैर, उस शाम, जब मैं था
मानवीय राहत केंद्र में,

00:11:26.555 --> 00:11:29.718
छोटा लड़का अपनी माँ के साथ अंदर चला आया।