WEBVTT

00:05:28.069 --> 00:05:30.166
मदद करनी चाहिए हम जो देखते हैं।

00:05:30.249 --> 00:05:32.169
मुझे लगता है कि यह महत्वपूर्ण है

00:05:32.169 --> 00:05:34.043
कि हम दूसरों के साथ साझा कर सकते हैं।

00:05:36.039 --> 00:05:38.579
आपने शायद यह विचार पहले सुना हो -

00:05:38.579 --> 00:05:43.489
कि हमें हमेशा देखना चाहिए
भगवान के बच्चे समान।

00:05:44.713 --> 00:05:45.998
लेकिन ऐसा करने के लिए,

00:05:45.998 --> 00:05:49.788
मुझे लगता है कि यह महत्वपूर्ण है
उन्हें देखने में सक्षम होना

00:05:50.882 --> 00:05:52.035
जैसे कि लोग।

00:05:53.510 --> 00:05:55.601
व्यक्तिगत मुठभेड़ करने में
सक्षम होने के लिए,

00:05:55.601 --> 00:05:57.750
जब हम महसूस कर सकते 
हैं जो वे महसूस करते हैं,

00:05:57.750 --> 00:06:00.840
जब हम समझ सकते हैं
वे कैसे मुसीबत में हैं।