WEBVTT

00:11:30.499 --> 00:11:32.129
और जैसे ही उसने मुझे देखा,

00:11:32.129 --> 00:11:34.636
वह मेरी ओर दौड़ता है, मैं उसे 
नमस्कार करने जाता हूं,

00:11:34.666 --> 00:11:37.507
और वह सिर्फ मुझे गले लगाने के लिए 
खुद को फेंकता है।

00:11:38.878 --> 00:11:40.174
कितनी खूबसूरत थी,

00:11:40.174 --> 00:11:44.588
यह सही मायने में था
एक सुंदर मानव मुठभेड़।

00:11:45.004 --> 00:11:48.522
मुझे लगता है कि यह अपने सबसे 
अच्छे रूप में मानवता है।

00:11:49.174 --> 00:11:52.679
इसे ही हम सब की उम्मीद हैं।

00:11:53.254 --> 00:11:55.071
इसके बारे में सोचो।

00:11:55.881 --> 00:12:01.872
हमें बस जरूरत है देखने के लिए पर्याप्त है,