WEBVTT

00:07:27.667 --> 00:07:30.309
Szerintem szép gondolat, szép üzenet,

00:07:30.333 --> 00:07:33.268
de nem hiszem,
hogy ez lenne a teljes történet.

00:07:33.292 --> 00:07:39.058
Ebben a találkozásban félre kell tegyük
előítéleteinket mások iránt,

00:07:39.292 --> 00:07:42.426
ami elválaszt minket, és ami nem engedi,
hogy lássuk őket

00:07:43.000 --> 00:07:45.750
és a falakat, amelyeket
felépítettünk szívünkben,

00:07:45.750 --> 00:07:48.333
hogy távol tartsuk magunkat tőlük.

00:07:49.000 --> 00:07:50.926
Ha képesek vagyunk erre,

00:07:51.500 --> 00:07:54.250
akkor közel tudunk kerülni hozzájuk.

00:07:54.833 --> 00:07:59.598
Tudják, szerintem a félelem
teszi ezt nehézzé,