WEBVTT

00:05:57.750 --> 00:06:00.592
hogy megértsük, mi bántja őket,

00:06:01.708 --> 00:06:03.853
hogy valóban találkozzunk velük.

00:06:05.208 --> 00:06:07.309
Ez történik, amikor 
jelen vagyunk számukra,

00:06:07.333 --> 00:06:09.703
és emberségüket

00:06:10.167 --> 00:06:12.371
saját emberségünk részévé tudjuk tenni.

00:06:12.625 --> 00:06:14.018
Ha felismertük,

00:06:14.292 --> 00:06:17.530
hogy mindannyian az emberiség 
egyazon családjába tartozunk.

00:06:17.958 --> 00:06:19.731
Azokban a napokban

00:06:20.125 --> 00:06:22.539
odajött hozzám egy hölgy, és azt mondta:

00:06:23.583 --> 00:06:28.089
"Nővér, 100 százalékban 
ellene vagyok annak, amit csinál,

00:06:28.583 --> 00:06:30.779
hogy segíti ezeket
az illegális bevándorlókat."