WEBVTT

00:05:28.163 --> 00:05:30.160
ciò che vediamo noi.

00:05:30.160 --> 00:05:32.017
Penso che sia importante

00:05:32.017 --> 00:05:34.900
poter condividere
tutto questo con gli altri.

00:05:35.942 --> 00:05:38.433
Probabilmente avrete già
sentito questa idea,

00:05:38.433 --> 00:05:44.202
che bisogna sempre vedere
i figli di Dio come eguali.

00:05:44.598 --> 00:05:45.880
Ma per farlo,

00:05:45.880 --> 00:05:50.211
penso sia importante riuscire a vederli

00:05:50.751 --> 00:05:52.325
come persone.

00:05:53.100 --> 00:05:55.554
Riuscire ad avere un incontro personale

00:05:55.554 --> 00:05:57.636
in cui poter sentire ciò che sentono loro,

00:05:57.636 --> 00:06:00.702
in cui poter comprendere
cos'è che li fa soffrire.