WEBVTT

00:07:54.833 --> 00:08:00.018
그리고 그렇게 할 수 없는 이유는
두려움 때문이라고 생각합니다.

00:08:00.018 --> 00:08:01.643
무서워서요.

00:08:01.643 --> 00:08:03.518
우리가 무서워하는 이유는

00:08:03.518 --> 00:08:06.726
미디어에서 보고 들은

00:08:06.726 --> 00:08:10.601
이민자에 대한 온갖
부정적인 수사들이

00:08:10.601 --> 00:08:13.768
그들을 마치 인간이 아닌
악마처럼 그리고

00:08:13.768 --> 00:08:15.768
버려도 되는,

00:08:15.768 --> 00:08:17.226
제거해도 되는 것 마냥,

00:08:17.226 --> 00:08:19.768
심지어 그렇게 느끼는데 
죄책감도 들지 않게 하죠.

00:08:19.768 --> 00:08:22.500
이민자 가족들은 범죄자가 아닙니다.

00:08:23.958 --> 00:08:27.601
그들의 가족은 우리의 가족과 같아요.

00:08:27.601 --> 00:08:29.250
우리의 이웃이요.