WEBVTT

00:09:57.458 --> 00:10:00.726
se nos permitirmos
oferecer o melhor de nós.

00:10:00.750 --> 00:10:03.601
Porque o que eu vejo na fronteira

00:10:03.625 --> 00:10:08.768
são famílias, homens,
que pegam uma criança

00:10:08.792 --> 00:10:12.768
e tentam confortá-la,

00:10:12.792 --> 00:10:15.851
porque ela está chorando
pela falta do próprio pai.

00:10:15.875 --> 00:10:19.726
Aqueles homens choram com aquela criança.

00:10:19.750 --> 00:10:25.443
Vejo homens e mulheres
que se ajoelham, rezando.

00:10:26.292 --> 00:10:28.833
Eles rezam em agradecimento.