WEBVTT

00:11:30.500 --> 00:11:32.101
e mal me viu,

00:11:32.125 --> 00:11:34.984
veio a correr ter comigo,
eu desço para o cumprimentar

00:11:35.004 --> 00:11:38.310
e ele atira-se a mim
para me abraçar.

00:11:38.875 --> 00:11:40.343
Foi tão bonito,

00:11:40.367 --> 00:11:44.545
foi verdadeiramente
um belo encontro humano.

00:11:45.000 --> 00:11:48.633
Eu acho que é a humanidade
no seu melhor.

00:11:49.167 --> 00:11:52.435
É o que todos nós devemos fazer.

00:11:53.250 --> 00:11:55.209
Pensem nisso.

00:11:55.875 --> 00:12:00.840
Só precisamos de nos aproximar 
o suficiente para ver