WEBVTT

00:09:57.458 --> 00:10:00.726
dacă lăsăm ce e mai bun din noi
să iasă la lumină.

00:10:00.750 --> 00:10:03.601
Ce văd eu la graniță

00:10:03.625 --> 00:10:08.768
sunt familii, bărbați, care iau un copil

00:10:08.792 --> 00:10:12.768
și încearcă să-l aline, să nu mai plângă,

00:10:12.792 --> 00:10:15.851
pentru că acel copil
plânge după propriul tată.

00:10:15.875 --> 00:10:19.726
Și bărbații plâng alături de acei copii.

00:10:19.750 --> 00:10:24.643
Văd bărbați și femei care cad în genunchi

00:10:24.667 --> 00:10:26.268
și se roagă.

00:10:26.292 --> 00:10:28.833
Se roagă cu recunoștință.