WEBVTT

00:11:30.500 --> 00:11:32.101
De cum m-a văzut,

00:11:32.125 --> 00:11:34.643
a fugit către mine,
m-am aplecat să-l salut,

00:11:34.667 --> 00:11:37.583
iar el a sărit să mă îmbrățișeze.

00:11:38.875 --> 00:11:40.143
A fost atât de frumos,

00:11:40.167 --> 00:11:44.976
a fost cu adevărat o întâlnire frumoasă.

00:11:45.000 --> 00:11:48.250
Cred că asta e umanitatea
în splendoarea ei.

00:11:49.167 --> 00:11:53.226
Toți suntem chemați să facem asta.

00:11:53.250 --> 00:11:54.500
Gândiți-vă la asta.

00:11:55.875 --> 00:12:01.125
Trebuie doar să ne apropiem suficient
încât să putem vedea,