WEBVTT

00:10:30.417 --> 00:10:34.688
Я вижу детей, которых на месяцы
разлучены с родителями.

00:10:34.688 --> 00:10:36.476
И когда они снова вместе,

00:10:36.500 --> 00:10:39.393
они боятся от них отойти,

00:10:39.393 --> 00:10:42.500
боятся снова потерять свою маму.

00:10:43.542 --> 00:10:47.559
Однажды девочка, воссоединённая
с семьёй, взглянула на меня

00:10:47.559 --> 00:10:49.268
и сказала:

00:10:50.292 --> 00:10:52.042
(Spanish) «Hoy no voy a llorar».

00:10:52.917 --> 00:10:54.518
«Сегодня я не буду плакать».

00:10:54.518 --> 00:10:56.583
И я спросила: 
(Spanish) «Por qué, mi hija?»

00:10:56.583 --> 00:11:00.542
Она ответила:
«Я плакала весь последний месяц,