WEBVTT

00:06:28.583 --> 00:06:30.809
att hjälpa dessa olagliga utlänningar."

00:06:30.833 --> 00:06:32.434
Och jag sa till henne:

00:06:32.458 --> 00:06:35.875
"Låt mig berätta för dig 
vad jag gör och varför."

00:06:37.208 --> 00:06:41.643
Så jag delade det med henne och 
introducerade familjerna och barnen,

00:06:41.667 --> 00:06:44.393
delade berättelserna som de lever.

00:06:44.417 --> 00:06:47.309
När jag hade pratat färdigt med henne

00:06:47.333 --> 00:06:49.893
vände hon sig om och sa:

00:06:49.917 --> 00:06:54.726
"Syster, jag är för det du gör
till 100 procent."

00:06:54.750 --> 00:06:57.751
(Skratt och applåder)