WEBVTT

00:06:54.830 --> 00:07:00.101
（笑聲和掌聲）

00:07:00.125 --> 00:07:02.559
當晚，她丈夫打電話給我，

00:07:02.583 --> 00:07:03.851
他告訴我：

00:07:03.875 --> 00:07:06.851
「修女，我不知道你跟我妻子說了什麼。

00:07:06.875 --> 00:07:09.976
但是今天晚上她回家後跟我說，

00:07:10.000 --> 00:07:11.893
『如果諾馬修女打電話給你，

00:07:11.917 --> 00:07:14.476
一定要照著她說的做。』

00:07:14.500 --> 00:07:18.000
所以，我來跟你報告，
我樂意以任何方式幫忙。」

00:07:18.917 --> 00:07:20.167
那個，你知道的...

00:07:22.375 --> 00:07:24.059
我在想——

00:07:24.083 --> 00:07:26.750
這是不是因為她的親身經歷呢？

00:07:27.667 --> 00:07:30.309
我覺得那是一個好的理念，好的信息，