WEBVTT

00:13:58.000 --> 00:14:01.000
و لكن ما أتخوف منه حقيقة هو الحرب.

00:14:01.000 --> 00:14:03.000
فهل البلدان الغنية ستوافق حقيقة على

00:14:03.000 --> 00:14:06.000
إقتصاد عالمي متغير بالكامل ،

00:14:06.000 --> 00:14:09.000
وانتقال السلطة بعيدا مما كانت عليه

00:14:09.000 --> 00:14:11.000
ال 50 إلى 100 إلى 150 سنة الماضية ،

00:14:11.000 --> 00:14:13.000
إلى آسيا؟

00:14:13.000 --> 00:14:15.000
و هل ستكون آسيا قادرة على التعامل مع هذا

00:14:15.000 --> 00:14:17.000
الوضع الجديد و تحمل مسؤلية

00:14:17.000 --> 00:14:20.000
كونها في موقع العظمة و حكم العالم؟

00:14:20.000 --> 00:14:22.000
و بذلك تتجنب الحرب ،

00:14:22.000 --> 00:14:25.000
لانها دائماً ما تدفع البشر إلى الوراء.

00:14:25.000 --> 00:14:29.000
الآن إذا أمكن تجنب الفوارق ، المناخ ، و الحرب ،

00:14:29.000 --> 00:14:32.000
فلنستعد لتحقيق العدالة في العالم.