WEBVTT

00:09:59.000 --> 00:10:01.000
و الذي يهتم كثيراً بالنظام الصحي.

00:10:01.000 --> 00:10:04.000
ويمكنني أن أفهمه ،وذلك لأن العاصمة واشنطون دي سي.

00:10:04.000 --> 00:10:07.000
غنية جداً هناك

00:10:07.000 --> 00:10:09.000
ولكنها ليست صحية كما كيرالا.

00:10:09.000 --> 00:10:11.000
انها مثيرة للاهتمام أليس كذلك؟

00:10:11.000 --> 00:10:16.000
(تصفيق)

00:10:16.000 --> 00:10:19.000
أستطيع أن أرى فرصة عمل لولاية كيرالا ،

00:10:19.000 --> 00:10:21.000
بالمساعدة في إصلاح النظام الصحي في الولايات المتحدة.

00:10:21.000 --> 00:10:23.000
(ضحك)

00:10:23.000 --> 00:10:25.000
(تصفيق)

00:10:25.000 --> 00:10:28.000
الآن لدينا العالم كله. لدينا المؤشر هناك.

00:10:28.000 --> 00:10:32.000
و عندما ترى القطتان العملاقتان تندفعان إلى أعلى هنا ،