WEBVTT

00:13:26.000 --> 00:13:32.000
и електричество са всъщност онова, което е нужно в Индия и Китай.

00:13:32.000 --> 00:13:35.000
Климатът. Имаме страхотни международни експерти

00:13:35.000 --> 00:13:38.000
вътре в Индия, които ни казват, че климатът се променя

00:13:38.000 --> 00:13:40.000
и трябва да се предприемат действия,

00:13:40.000 --> 00:13:43.000
иначе Китай и Индия биха били страните,

00:13:43.000 --> 00:13:45.000
които най-много ще пострадат от климатичната промяна.

00:13:45.000 --> 00:13:48.000
Смятам Индия и Китай за най-добрите партньори в света

00:13:48.000 --> 00:13:51.000
в една добра глобална климатична политика.

00:13:51.000 --> 00:13:53.000
Но те няма да платят

00:13:53.000 --> 00:13:55.000
за онова, което други, които имат повече пари,

00:13:55.000 --> 00:13:58.000
са създали най-вече, и мога да се съглася с това.

00:13:58.000 --> 00:14:01.000
Но онова, за което наистина се безпокоя, е войната.