WEBVTT

00:14:29.000 --> 00:14:32.000
подгответе се за един свят в равенство.

00:14:32.000 --> 00:14:35.000
Защото изглежда, че това се случва.

00:14:35.000 --> 00:14:37.000
И онова видение, което получих като млад студент

00:14:37.000 --> 00:14:43.000
през 1972 г., че индийците могат да са много по-добри от шведите,

00:14:43.000 --> 00:14:45.000
вече е на път да се случи.

00:14:45.000 --> 00:14:48.000
Ще се случи точно

00:14:48.000 --> 00:14:52.000
през 2048 г.

00:14:52.000 --> 00:14:55.000
през по-късната част от лятото, през юли,

00:14:55.000 --> 00:14:58.000
и по-точно, на 27-и юли.

00:14:58.000 --> 00:15:06.000
(Аплодисменти)