WEBVTT

00:06:57.000 --> 00:07:01.000
През 1949 г. съвременен Китай се развива

00:07:01.000 --> 00:07:03.000
по начин, който изненадва света.

00:07:03.000 --> 00:07:05.000
А какво се случило?

00:07:05.000 --> 00:07:07.000
Какво се случва след независимостта?

00:07:07.000 --> 00:07:09.000
Виждате, че здравето започва да се подобрява.

00:07:09.000 --> 00:07:11.000
Децата започнали да ходят на училище.

00:07:11.000 --> 00:07:13.000
Осигурявали се здравни услуги.

00:07:13.000 --> 00:07:17.000
Това е Големият скок напред, когато Китай пада надолу.

00:07:17.000 --> 00:07:19.000
Това било централно планиране от Мао Дзе Дун.

00:07:19.000 --> 00:07:21.000
Китай се възстановил. После казали:

00:07:21.000 --> 00:07:23.000
"Никога вече, глупаво централно планиране."

00:07:23.000 --> 00:07:26.000
Тук се издигнали нагоре, а Индия се опитвала да ги следва.

00:07:26.000 --> 00:07:28.000
И наистина ги настигали.

00:07:28.000 --> 00:07:30.000
И двете страни имали по-добро здраве, но все още

00:07:30.000 --> 00:07:32.000
много ниско ниво на икономика.