WEBVTT

00:07:28.000 --> 00:07:30.000
И двете страни имали по-добро здраве, но все още

00:07:30.000 --> 00:07:32.000
много ниско ниво на икономика.

00:07:32.000 --> 00:07:35.000
И стигаме до 1978 г., когато Мао Дзе Дун умира

00:07:35.000 --> 00:07:38.000
и се появява един нов човек отляво.

00:07:38.000 --> 00:07:41.000
Тук излиза Дън Ксяопин.

00:07:41.000 --> 00:07:43.000
Той казва: "Няма значение

00:07:43.000 --> 00:07:45.000
дали котката е бяла или черна,

00:07:45.000 --> 00:07:47.000
стига да лови мишки."

00:07:47.000 --> 00:07:49.000
Защото ловенето на мишки

00:07:49.000 --> 00:07:52.000
е онова, което и двете котки са искали да правят.

00:07:52.000 --> 00:07:55.000
Виждате двете котки тук,

00:07:55.000 --> 00:07:58.000
Китай и Индия, които искат да хванат мишките ей там, разбирате ли.

00:07:58.000 --> 00:08:01.000
Те решават да наблегнат не само на здравеопазване и образование,