WEBVTT

00:05:28.000 --> 00:05:30.000
когато доходите на човек в Индия и Китай

00:05:30.000 --> 00:05:32.000
са били дори над тези на Европа.

00:05:32.000 --> 00:05:36.000
Но през 1850-та вече е имало много, много години чуждестранна доминация

00:05:36.000 --> 00:05:39.000
и Индия е била деиндустриализирана.

00:05:39.000 --> 00:05:41.000
Виждате, че страните, в които икономиката растяла,

00:05:41.000 --> 00:05:43.000
били Съединените щати и Обединеното кралство.

00:05:43.000 --> 00:05:46.000
Те също, към края на века, ставали здрави,

00:05:46.000 --> 00:05:48.000
а Япония започвала да ги настига.

00:05:48.000 --> 00:05:50.000
Индия се опитвала тук долу.

00:05:50.000 --> 00:05:52.000
Виждате ли как започва да се движи там?

00:05:52.000 --> 00:05:56.000
Но наистина, наистина естественият суверенитет бил добър за Япония.

00:05:56.000 --> 00:05:58.000
И Япония се опитва да се движи нагоре там.

00:05:58.000 --> 00:06:00.000
Сега е новият век. Здравето се подобрява,

00:06:00.000 --> 00:06:02.000
Обединеното кралство, Съединените щати,