WEBVTT

00:13:58.000 --> 00:14:01.000
Но онова, за което наистина се безпокоя, е войната.

00:14:01.000 --> 00:14:03.000
Дали бившите богати страни наистина ще приемат

00:14:03.000 --> 00:14:06.000
една напълно променена световна икономика

00:14:06.000 --> 00:14:09.000
и преместване на властта от мястото, където е била

00:14:09.000 --> 00:14:11.000
през последните 50 до 100-150 години,

00:14:11.000 --> 00:14:13.000
обратно в Азия?

00:14:13.000 --> 00:14:15.000
А дали Азия ще може да се справи

00:14:15.000 --> 00:14:17.000
с тази нова ръководна позиция

00:14:17.000 --> 00:14:20.000
да са най-мощните, управниците на света?

00:14:20.000 --> 00:14:22.000
Затова винаги избягвайте войната,

00:14:22.000 --> 00:14:25.000
защото тя винаги тласка човешките същества назад.

00:14:25.000 --> 00:14:29.000
Ако тези неравенства, климатът и войната могат да бъдат избегнати,

00:14:29.000 --> 00:14:32.000
подгответе се за един свят в равенство.