WEBVTT

00:12:27.000 --> 00:12:30.000
И няма съмнение, че може да се случи

00:12:30.000 --> 00:12:32.000
това бързо настигане.

00:12:32.000 --> 00:12:34.000
Виждате ли тук какво е направила Япония?

00:12:34.000 --> 00:12:36.000
Япония го е направила ето така, до пълно настигане,

00:12:36.000 --> 00:12:40.000
а после следват другите икономики с високи доходи.

00:12:40.000 --> 00:12:43.000
Но истинските проекции за тези,

00:12:43.000 --> 00:12:48.000
бих искал да ги дам ето така.

00:12:48.000 --> 00:12:50.000
Може да е по-зле, може да е по-добре.

00:12:50.000 --> 00:12:54.000
Винаги е трудно да се предсказва, особено за бъдещето.

00:12:54.000 --> 00:12:57.000
Един историк ми казва, че е дори още по-трудно да се предсказва за миналото.

00:12:57.000 --> 00:12:59.000
(Смях)

00:12:59.000 --> 00:13:02.000
Мисля, че съм в трудно положение тук.