WEBVTT

00:09:59.000 --> 00:10:01.000
който наистина е загрижен за здравната система.

00:10:01.000 --> 00:10:04.000
И го разбирам, защото Вашингтон

00:10:04.000 --> 00:10:07.000
е толкова богат, ето там,

00:10:07.000 --> 00:10:09.000
но не са толкова здрави, като Керала.

00:10:09.000 --> 00:10:11.000
Доста интересно, нали?

00:10:11.000 --> 00:10:16.000
(Аплодисменти)

00:10:16.000 --> 00:10:19.000
Виждам бизнес възможност за Керала,

00:10:19.000 --> 00:10:21.000
да помогне за оправяне на здравната система в Съединените щати.

00:10:21.000 --> 00:10:23.000
(Смях)

00:10:23.000 --> 00:10:25.000
(Аплодисменти)

00:10:25.000 --> 00:10:28.000
Ето го тук целия свят. Там долу е легендата.

00:10:28.000 --> 00:10:32.000
А когато видите двете големи котки тук да се блъскат напред,