WEBVTT

00:08:29.000 --> 00:08:31.000
Ако разделя Китай -- вижте тук,

00:08:31.000 --> 00:08:34.000
Шанхай вече е успял да ги настигне.

00:08:34.000 --> 00:08:36.000
Шанхай вече е там.

00:08:36.000 --> 00:08:40.000
И е по-здрав от Съединените щати.

00:08:40.000 --> 00:08:43.000
Но от друга страна Гижу, една от най-бедните

00:08:43.000 --> 00:08:46.000
вътрешни провинции на Китай, е там.

00:08:46.000 --> 00:08:50.000
А ако разделя Гижу на градска и селска част,

00:08:50.000 --> 00:08:53.000
селската част от Гижу отива там долу.

00:08:53.000 --> 00:08:56.000
Виждате тези огромни неравенства в Китай,

00:08:56.000 --> 00:08:58.000
посред бързия икономически растеж.

00:08:58.000 --> 00:09:00.000
А ако разгледам също и Индия,

00:09:00.000 --> 00:09:03.000
в Индия всъщност има друг вид неравенство.