WEBVTT

00:09:29.000 --> 00:09:32.000
A to samo o sobě není špatné.

00:09:32.000 --> 00:09:36.000
Pokud máte velkou nerovnováhu, makrogeografické nerovnováhy

00:09:36.000 --> 00:09:39.000
mohou být v dlouhém období horší na zvládnutí,

00:09:39.000 --> 00:09:42.000
než kdyby byla nerovnost ve stejné oblasti, kde máte centrum růstu

00:09:42.000 --> 00:09:45.000
relativně blízko míst, kde žijí chudí lidé.

00:09:45.000 --> 00:09:48.000
Je zde ještě jedna nevyrovnanost. Podívejte se, Spojené státy.

00:09:48.000 --> 00:09:49.000
(smích)

00:09:49.000 --> 00:09:51.000
Ó, rozbili můj rámeček.

00:09:51.000 --> 00:09:54.000
Washington, D.C. tady vyběhl ven.

00:09:54.000 --> 00:09:57.000
Můj přítel v Gapminder chtěl, abych to ukázal,

00:09:57.000 --> 00:09:59.000
protože ve Washingtonu mají nového lídra,

00:09:59.000 --> 00:10:01.000
který je velmi zainteresovaný kolem zdravotnictví.