WEBVTT

00:13:26.000 --> 00:13:32.000
a elektrifikace, jsou skutečně tím, co je v Indii a Číně potřebné.

00:13:32.000 --> 00:13:35.000
Víte o klimatu. Máme skvělé mezinárodní odborníky

00:13:35.000 --> 00:13:38.000
v rámci Indie, kteří nám říkají, že klima se mění,

00:13:38.000 --> 00:13:40.000
a něco se musí udělat,

00:13:40.000 --> 00:13:43.000
jinak Čína a Indie budou země

00:13:43.000 --> 00:13:45.000
nejvíce postiženy změnami klimatu.

00:13:45.000 --> 00:13:48.000
A já považuji Indii a Čínu za nejlepší partnery na světě

00:13:48.000 --> 00:13:51.000
co se týče politiky světového klimatu.

00:13:51.000 --> 00:13:53.000
Ale oni nebudou platit za něco,

00:13:53.000 --> 00:13:55.000
co druzí, kteří mají více peněz,

00:13:55.000 --> 00:13:58.000
již udělali, a já s tím souhlasím.

00:13:58.000 --> 00:14:01.000
Čeho se ale opravdu bojím, je válka.