WEBVTT

00:05:58.000 --> 00:06:00.000
A nyní máme nové století. Zdraví se zlepšuje,

00:06:00.000 --> 00:06:02.000
Spojené království, Spojené státy.

00:06:02.000 --> 00:06:05.000
Ale nyní opatrně - blížíme se k první světové válce.

00:06:05.000 --> 00:06:07.000
A první světová válka, však víte,

00:06:07.000 --> 00:06:11.000
uvidíme mnoho mrtvých a ekonomických problémů.

00:06:11.000 --> 00:06:13.000
Spojené království jde dolů.

00:06:13.000 --> 00:06:15.000
A nyní přichází také španělská chřipka.

00:06:15.000 --> 00:06:18.000
A pak po první světové pokračují směrem vzhůru.

00:06:18.000 --> 00:06:21.000
Stále pod cizí nadvládou a bez suverenity

00:06:21.000 --> 00:06:23.000
jsou Čína a Indie dolů v rohu.

00:06:23.000 --> 00:06:25.000
Moc se nestalo.

00:06:25.000 --> 00:06:27.000
Narostla jejich populace, ale ne o mnoho.

00:06:27.000 --> 00:06:29.000
Ve třicátých letech můžete vidět,

00:06:29.000 --> 00:06:32.000
jak se Japonsko blíží do období války,