WEBVTT

00:10:56.000 --> 00:11:01.000
Avšak většina světa uprostřed se velmi rychle tlačí kupředu.

00:11:01.000 --> 00:11:03.000
Nyní zpět k mé projekci.

00:11:03.000 --> 00:11:08.000
Kdy dostihnou západ? Musím se vrátit zpět k velmi obecnému grafu.

00:11:08.000 --> 00:11:11.000
Ukážu příjem na osobu raději na této ose,

00:11:11.000 --> 00:11:13.000
chudí dole, bohatí tam nahoře.

00:11:13.000 --> 00:11:15.000
A čas tady, od roku 1858

00:11:15.000 --> 00:11:17.000
spouštím svět.

00:11:17.000 --> 00:11:20.000
A uvidíme, co se s těmito zeměmi stane.

00:11:20.000 --> 00:11:23.000
Vidíte, Čína pod cizí nadvládou

00:11:23.000 --> 00:11:26.000
v podstatě snížila příjem a posunula se dolů na úroveň Indie.

00:11:26.000 --> 00:11:30.000
Kdežto Spojené království a Spojené státy bohatnou a bohatnou.

00:11:30.000 --> 00:11:33.000
A po 2. světové válce jsou Spojené státy bohatší než Spojené království.