WEBVTT

00:14:29.000 --> 00:14:32.000
připravte se na svět v rovnováze.

00:14:32.000 --> 00:14:35.000
Protože to, co se zdá, že se stane.

00:14:35.000 --> 00:14:37.000
A to zjištění, které jsem učinil jako mladý student,

00:14:37.000 --> 00:14:43.000
roku 1972, že indičtí studenti jsou lepší než Švédi,

00:14:43.000 --> 00:14:45.000
právě to se stane.

00:14:45.000 --> 00:14:48.000
A stane se to přesně

00:14:48.000 --> 00:14:52.000
roku 2048

00:14:52.000 --> 00:14:55.000
v pozdější části léta, v červenci,

00:14:55.000 --> 00:14:58.000
přesněji řečeno 27. července.

00:14:58.000 --> 00:15:06.000
(potlesk)