WEBVTT

00:09:59.000 --> 00:10:01.000
který je velmi zainteresovaný kolem zdravotnictví.

00:10:01.000 --> 00:10:04.000
A já mu rozumím, protože Washington, D.C.

00:10:04.000 --> 00:10:07.000
je bohatý,

00:10:07.000 --> 00:10:09.000
ale není tak zdravý jako Kerala.

00:10:09.000 --> 00:10:11.000
Docela zajímavé, že?

00:10:11.000 --> 00:10:16.000
(potlesk)

00:10:16.000 --> 00:10:19.000
Já vidím obchodní příležitost pro Keralu,

00:10:19.000 --> 00:10:21.000
pomáhat napravit zdravotnictví ve Spojených státech.

00:10:21.000 --> 00:10:23.000
(smích)

00:10:23.000 --> 00:10:25.000
(potlesk)

00:10:25.000 --> 00:10:28.000
Teď zde máme celý svět. Legendu máte tady dole.

00:10:28.000 --> 00:10:32.000
A když vidíte dvě obrovské kočky, ženoucí se dopředu,