WEBVTT

00:13:58.000 --> 00:14:01.000
Men hvad der virkeligt bekymrer mig, er krig.

00:14:01.000 --> 00:14:03.000
Vil de tidligere rige lande virkelig acceptere

00:14:03.000 --> 00:14:06.000
en fuldstændig ændret verdensøkonomi,

00:14:06.000 --> 00:14:09.000
og et magtskifte væk fra, hvor det har været

00:14:09.000 --> 00:14:11.000
i de sidste 50 til 150 år,

00:14:11.000 --> 00:14:13.000
og tilbage til Asien?

00:14:13.000 --> 00:14:15.000
Vil Asien kunne håndtere sin

00:14:15.000 --> 00:14:17.000
nye ansvarsfulde position som den mægtigste

00:14:17.000 --> 00:14:20.000
og verdens vogter?

00:14:20.000 --> 00:14:22.000
Så, undgå krig

00:14:22.000 --> 00:14:25.000
for krig har altid skubbet mennesker bagud.

00:14:25.000 --> 00:14:29.000
Hvis disse uligheder, klima og krig kan undgåes

00:14:29.000 --> 00:14:32.000
så vær klar til en ligeværdig verden.