WEBVTT

00:12:27.000 --> 00:12:30.000
Ingen tvivl om at hurtig indhentning

00:12:30.000 --> 00:12:32.000
kan finde sted.

00:12:32.000 --> 00:12:34.000
Kan I se hvad Japan gjorde?

00:12:34.000 --> 00:12:36.000
Japan gjorde sådan her, indtil de havde indhentet helt,

00:12:36.000 --> 00:12:40.000
og så følger de med de andre højindkomstlandene.

00:12:40.000 --> 00:12:43.000
Men de virkelige forudsigelser for de her lande

00:12:43.000 --> 00:12:48.000
vil jeg gerne gøre således.

00:12:48.000 --> 00:12:50.000
Kan blive værre, kan blive bedre.

00:12:50.000 --> 00:12:54.000
Det er altid vanskeligt at spå, især om fremtiden.

00:12:54.000 --> 00:12:57.000
En historiker vil sige det er sværere at forudsige om fortiden.

00:12:57.000 --> 00:12:59.000
(Latter)

00:12:59.000 --> 00:13:02.000
Jeg synes det er en svær situation her.