WEBVTT

00:10:28.000 --> 00:10:32.000
Og I kan se de to store katte her, skubbe fremad.

00:10:32.000 --> 00:10:34.000
Imellem dem

00:10:34.000 --> 00:10:36.000
og foran dem,

00:10:36.000 --> 00:10:38.000
er alle verdens voksende økonomier,

00:10:38.000 --> 00:10:42.000
som Thomas Friedman så rigtigt kaldte for "den flade verden".

00:10:42.000 --> 00:10:44.000
Med hensyn til sundhed og uddannelse

00:10:44.000 --> 00:10:47.000
rykker en stor del af verden fremad,

00:10:47.000 --> 00:10:49.000
men i Afrika og andre områder,

00:10:49.000 --> 00:10:51.000
som på landet i Guizhou i Kina,

00:10:51.000 --> 00:10:54.000
er der stadig folk med dårligt helbred og meget lille økonomi.

00:10:54.000 --> 00:10:56.000
Vi har enorme forskelle i verden.

00:10:56.000 --> 00:11:01.000
Men det meste af verden i midten, kommer fremad meget hurtigt.