WEBVTT

00:09:59.000 --> 00:10:01.000
som er interesserer sig meget for sundhedssystemet.

00:10:01.000 --> 00:10:04.000
Og jeg forstår ham, for Washington, D.C.

00:10:04.000 --> 00:10:07.000
er så rige herovre,

00:10:07.000 --> 00:10:09.000
men de er ikke lige så sunde som Kerala.

00:10:09.000 --> 00:10:11.000
Det er ret interessant, ikke?

00:10:11.000 --> 00:10:16.000
(Klapsalver)

00:10:16.000 --> 00:10:19.000
Jeg ser en forretningsmulighed for Kerala,

00:10:19.000 --> 00:10:21.000
der kan hjælpe med at få styr på USA's sundhed.

00:10:21.000 --> 00:10:23.000
(Latter)

00:10:23.000 --> 00:10:25.000
(Klapsalve)

00:10:25.000 --> 00:10:28.000
Her har vi hele verden. Symbolforklaring hernede.

00:10:28.000 --> 00:10:32.000
Og I kan se de to store katte her, skubbe fremad.