WEBVTT

00:13:26.000 --> 00:13:32.000
og elektricitet, er hvad Indien og Kina virkelig har brug for.

00:13:32.000 --> 00:13:35.000
I kender klimaet. Gode, internationale eksperter i Indien

00:13:35.000 --> 00:13:38.000
fortæller os at klimaet ændrer sig,

00:13:38.000 --> 00:13:40.000
og at der er brug for handling,

00:13:40.000 --> 00:13:43.000
ellers vil Kina og Indien være de lande,

00:13:43.000 --> 00:13:45.000
der vil lide mest under klimaforandringerne.

00:13:45.000 --> 00:13:48.000
Jeg anser Indien og Kina for at være verdens bedste partnere

00:13:48.000 --> 00:13:51.000
i en god, global klimapolitik.

00:13:51.000 --> 00:13:53.000
Men de vil ikke betale for

00:13:53.000 --> 00:13:55.000
hvad andre, der er rigere,

00:13:55.000 --> 00:13:58.000
selv har skabt, og jeg er enig med dem.

00:13:58.000 --> 00:14:01.000
Men hvad der virkeligt bekymrer mig, er krig.