WEBVTT

00:11:26.000 --> 00:11:30.000
Die USA und Großbritannien hingegen wurden reicher und reicher.

00:11:30.000 --> 00:11:33.000
Und nach dem Zweiten Weltkrieg waren die USA reicher als Großbritannien.

00:11:33.000 --> 00:11:35.000
Aber jetzt kommt die Unabhängigkeit.

00:11:35.000 --> 00:11:37.000
Wachstum beginnt, wirtschaftliche Reformen.

00:11:37.000 --> 00:11:40.000
Das Wachstum ist schneller und mit Hochrechnungen des internationalen Währungsfonds

00:11:40.000 --> 00:11:44.000
können Sie sehen, wo sie 2014 sein werden.

00:11:44.000 --> 00:11:49.000
Also, die Frage ist: "Wann werden sie aufholen?"

00:11:49.000 --> 00:11:51.000
Schauen Sie auf die Vereinigten Staaten.

00:11:51.000 --> 00:11:53.000
Können Sie die Blase sehen?

00:11:53.000 --> 00:11:55.000
Nicht die Blase, nicht meine Blasen,

00:11:55.000 --> 00:11:57.000
sondern die finanzielle Blase

00:11:57.000 --> 00:12:02.000
Das ist die Dot-Com-Blase. Das ist der Lehman Brothers Absturz.