WEBVTT

00:11:57.000 --> 00:12:02.000
Das ist die Dot-Com-Blase. Das ist der Lehman Brothers Absturz.

00:12:02.000 --> 00:12:04.000
Hier können Sie es herunterkommen sehen.

00:12:04.000 --> 00:12:09.000
Und hier scheint die Northern Rock Pleite zu sein.

00:12:09.000 --> 00:12:12.000
Diese Länder scheinen also nicht diesen Weg zu gehen.

00:12:12.000 --> 00:12:15.000
Stattdessen scheinen sie bescheidener zu wachsen.

00:12:15.000 --> 00:12:17.000
Und Menschen, die sich für Wachstum interessieren,

00:12:17.000 --> 00:12:20.000
schauen jetzt nach Asien.

00:12:20.000 --> 00:12:23.000
Ich kann es mit Japan vergleichen. Hier kommt Japan.

00:12:23.000 --> 00:12:25.000
Sehen Sie, Japan hat es so gemacht.

00:12:25.000 --> 00:12:27.000
Wir fügen Japan hinzu.

00:12:27.000 --> 00:12:30.000
Und es gibt keinen Zweifel, dass ein schnelles Aufholen

00:12:30.000 --> 00:12:32.000
stattfinden kann.