WEBVTT

00:14:29.000 --> 00:14:32.000
machen Sie sich bereit für eine gleiche Welt.

00:14:32.000 --> 00:14:35.000
Denn dies ist es, was zu passieren scheint.

00:14:35.000 --> 00:14:37.000
Und diese Vision, die ich als junger Student bekam,

00:14:37.000 --> 00:14:43.000
1972, dass Inder viel besser als Schweden sein können,

00:14:43.000 --> 00:14:45.000
ist kurz vorm wahrwerden.

00:14:45.000 --> 00:14:48.000
Und es wird haargenau

00:14:48.000 --> 00:14:52.000
im Jahre 2048 stattfinden

00:14:52.000 --> 00:14:55.000
im späten Sommer, im Juli,

00:14:55.000 --> 00:14:58.000
noch genauer am 27. Juli.

00:14:58.000 --> 00:15:06.000
(Applaus)