WEBVTT

00:06:29.000 --> 00:06:32.000
ότι η Ιαπωνία περνά μια περίοδο πολέμου,

00:06:32.000 --> 00:06:34.000
με χαμηλότερο προσδόκιμο ζωής.

00:06:34.000 --> 00:06:36.000
Και ο Δεύτερος Παγκόσμιος Πόλεμος 
ήταν πραγματικά ένα τρομερό γεγονός,

00:06:36.000 --> 00:06:38.000
και για οικονομικούς λόγους για την Ιαπωνία.

00:06:38.000 --> 00:06:40.000
Αλλά ανέκαμψε αρκετά γρήγορα στη συνέχεια.

00:06:40.000 --> 00:06:42.000
Και προχωρούμε στον καινούριο κόσμο.

00:06:42.000 --> 00:06:45.000
Το 1947 η Ινδία τελικά

00:06:45.000 --> 00:06:47.000
κέρδισε την ανεξαρτησία της.

00:06:47.000 --> 00:06:51.000
Και μπόρεσαν να υψώσουν την Ινδική σημαία 
και να γίνουν ένα κυρίαρχο έθνος,

00:06:51.000 --> 00:06:54.000
αλλά με πολύ μεγάλες δυσκολίες εκεί κάτω.

00:06:54.000 --> 00:06:57.000
(Χειροκρότημα)

00:06:57.000 --> 00:07:01.000
Το 1949 είδαμε την ανάδυση της σύγχρονης Κίνας