WEBVTT

00:07:28.000 --> 00:07:30.000
Και οι δύο χώρες είχαν καλύτερη υγεία, αλλά ακόμη

00:07:30.000 --> 00:07:32.000
πολύ χαμηλή οικονομία.

00:07:32.000 --> 00:07:35.000
Και φτάσαμε στο 1978, ο Μαο Τσε Τουνγκ πέθανε

00:07:35.000 --> 00:07:38.000
και ένας καινουργιος τύπος ήρθε από τα αριστερά.

00:07:38.000 --> 00:07:41.000
Ήταν ο Ντενγκ Ξιαοπίνγκ που εμφανίστηκε.

00:07:41.000 --> 00:07:43.000
Και είπε: "Δεν έχει σημασία

00:07:43.000 --> 00:07:45.000
αν μια γάτα είναι άσπρη ή μαύρη,

00:07:45.000 --> 00:07:47.000
αρκεί να πιάνει ποντίκια"

00:07:47.000 --> 00:07:49.000
Γιατί το να πιάνουν ποντίκια

00:07:49.000 --> 00:07:52.000
είναι αυτό που ήθελαν να κάνουν οι δύο γάτες.

00:07:52.000 --> 00:07:55.000
Και βλέπετε ότι οι δύο γάτες εδώ είναι

00:07:55.000 --> 00:07:58.000
η Κίνα και η Ινδία που ήθελαν να πιάσουν ποντίκια, ξέρετε.

00:07:58.000 --> 00:08:01.000
Και αποφάσισαν όχι μόνο να βελτιώσουν την υγεία και την εκπαίδευση,