WEBVTT

00:05:58.000 --> 00:06:00.000
Και είναι τώρα ο καινούριος αιώνας. 
Η υγεία γίνεται καλύτερη,

00:06:00.000 --> 00:06:02.000
στο Ηνωμένο Βασίλειο, 
στις Ηνωμένες Πολιτείες.

00:06:02.000 --> 00:06:05.000
Αλλά προσέξτε τώρα--πλησιάζουμε 
τον Πρώτο Παγκόσμιο Πόλεμο.

00:06:05.000 --> 00:06:07.000
Και στον Πρώτο Παγκόσμιο Πόλεμο, ξέρετε,

00:06:07.000 --> 00:06:11.000
θα δούμε πολλούς θανάτους 
και οικονομικά προβλήματα.

00:06:11.000 --> 00:06:13.000
Το Ηνωμένο Βασιλείο οπισθοχωρεί.

00:06:13.000 --> 00:06:15.000
Και τώρα έρχεται και η Ισπανική γρίππη.

00:06:15.000 --> 00:06:18.000
Και μετά τον Πρώτο Παγκόσμιο Πόλεμο, 
συνεχίζουν να πηγαίνουν ψηλότερα.

00:06:18.000 --> 00:06:21.000
Ακόμη κάτω από ξένη κατοχή και χωρίς κυριαρχία,

00:06:21.000 --> 00:06:23.000
η Ινδία και η Κίνα είναι κάτω στη γωνία.

00:06:23.000 --> 00:06:25.000
Δεν έχουν γίνει και πολλά.

00:06:25.000 --> 00:06:27.000
'Εχουν αυξήσει τον πληθυσμό τους αλλά όχι τίποτα άλλο.

00:06:27.000 --> 00:06:29.000
Στη δεκαετία του 30 τώρα, μπορείτε να δείτε

00:06:29.000 --> 00:06:32.000
ότι η Ιαπωνία περνά μια περίοδο πολέμου,