WEBVTT

00:12:27.000 --> 00:12:30.000
Και δεν υπάρχει αμφιβολία ότι μπορούν να φτάσουν στο ίδιο επίπεδο

00:12:30.000 --> 00:12:32.000
γρήγορα.

00:12:32.000 --> 00:12:34.000
Μπορείτε να δείτε εδώ τι έκανε η Ιαπωνία;

00:12:34.000 --> 00:12:36.000
Η Ιαπωνία το έκανε έτσι, ώσπου έφτασε ακριβώς στο ίδιο επίπεδο,

00:12:36.000 --> 00:12:40.000
και έπειτα πέφτουν με τις υπόλοιπες οικονομίες υψηλού εισοδήματος.

00:12:40.000 --> 00:12:43.000
Αλλά τις πραγματικές προβλέψεις για αυτές [τις χώρες],

00:12:43.000 --> 00:12:48.000
θα ήθελα να τις δώσω ως εξής:

00:12:48.000 --> 00:12:50.000
Μπορεί να χειρότερα, μπορεί να είναι και καλύτερα.

00:12:50.000 --> 00:12:54.000
Είναι πάντα δύσκολο να κάνουμε προβλέψεις, ειδικά για το μέλλον.

00:12:54.000 --> 00:12:57.000
Ενας ιστορικός μου λέει ότι είναι ακόμη πιο δύσκολο να κάνουμε προβλέψεις για το παρελθόν.

00:12:57.000 --> 00:12:59.000
(Γέλια)

00:12:59.000 --> 00:13:02.000
Νομίζω ότι είμαι σε δύσκολη θέση εδώ.