WEBVTT

00:09:29.000 --> 00:09:32.000
Και αυτό καθαυτό δεν είναι κακό.

00:09:32.000 --> 00:09:36.000
Αν υπάρχει πολλή ανισότητα, οι μακρογεωγραφικές ανισότητες

00:09:36.000 --> 00:09:39.000
μπορεί να είναι πιο δύσκολο μακροπρόθεσμα να αντιμετωπιστούν,

00:09:39.000 --> 00:09:42.000
παρά αν βρίσκονται στην ίδια περιοχή όπου υπάρχει ένα κέντρο ανάπτυξης

00:09:42.000 --> 00:09:45.000
σχετικά κοντά εκεί όπου ζουν φτωχοί άνθρωποι.

00:09:45.000 --> 00:09:48.000
Οχι, υπάρχει άλλη μία ανισότητα. Κοιτάξτε εκεί, τις Ηνωμένες Πολιτείες.

00:09:48.000 --> 00:09:49.000
(Γέλια)

00:09:49.000 --> 00:09:51.000
Ωχ, βγήκαν έξω από το πλαίσιο...

00:09:51.000 --> 00:09:54.000
Η Ουάσινγκτον πήγε εκεί πάνω.

00:09:54.000 --> 00:09:57.000
Οι φίλοι μου στο Gapminder ήθελαν να το δείξω αυτό

00:09:57.000 --> 00:09:59.000
γιατί υπάρχει ένας καινούργιος ηγέτης στην Ουάσινγκτον

00:09:59.000 --> 00:10:01.000
που ενδιαφέρεται πραγματικά για το σύστημα υγείας.