WEBVTT

00:11:57.000 --> 00:12:02.000
Αυτό είναι η dot com φυσαλλίδα. Αυτό ειναι το κατώφλι των Λήμαν Μπράδερς.

00:12:02.000 --> 00:12:04.000
Βλέπετε ότι κατέβηκε σε αυτό το σημείο.

00:12:04.000 --> 00:12:09.000
Και φαίνεται ότι υπάρχει άλλο ένα πρόβλημα, εκεί.

00:12:09.000 --> 00:12:12.000
Δε φαίνεται να πάνε προς τα πάνω αυτές οι χώρες.

00:12:12.000 --> 00:12:15.000
Φαίνεται να ακολουθούν ένα πιο ταπεινό δρόμο ανάπτυξης.

00:12:15.000 --> 00:12:17.000
Και οι άνθρωποι που ενδιαφέρονται για ανάπτυξη

00:12:17.000 --> 00:12:20.000
στρέφουν τα μάτια τους στην Ασία.

00:12:20.000 --> 00:12:23.000
Μπορώ να το συγκρίνω με την Ιαπωνία. Η Ιαπωνία ανεβαίνει.

00:12:23.000 --> 00:12:25.000
Βλέπετε, η Ιαπωνία το έκανε ως εξής.

00:12:25.000 --> 00:12:27.000
Προσθέτουμε και την Ιαπωνία.

00:12:27.000 --> 00:12:30.000
Και δεν υπάρχει αμφιβολία ότι μπορούν να φτάσουν στο ίδιο επίπεδο

00:12:30.000 --> 00:12:32.000
γρήγορα.