WEBVTT

00:14:29.000 --> 00:14:32.000
ετοιμαστείτε για έναν κόσμο ισότητας.

00:14:32.000 --> 00:14:35.000
Γιατί αυτό φαίνεται να συμβαίνει.

00:14:35.000 --> 00:14:37.000
Και η εντύπωση που είχα ως νεαρός φοιτητής,

00:14:37.000 --> 00:14:43.000
το 1972, ότι οι Ινδοί μπορούν να είναι πολύ καλύτεροι από τους Σουηδούς,

00:14:43.000 --> 00:14:45.000
πρόκειται να πραγματοποιηθεί.

00:14:45.000 --> 00:14:48.000
Και αυτό θα πραγματοποιηθεί ακριβώς

00:14:48.000 --> 00:14:52.000
τη χρονιά 2048

00:14:52.000 --> 00:14:55.000
προς το τέλος του καλοκαιριού, τον Ιούλιο,

00:14:55.000 --> 00:14:58.000
πιο συγκεκριμένα, την 27η Ιουλίου.

00:14:58.000 --> 00:15:06.000
(Χειροκρότημα)