WEBVTT

00:10:56.000 --> 00:11:01.000
Αλλά ο περισσότερος κόσμος στην μέση προχωρά μπροστά πολύ γρήγορα.

00:11:01.000 --> 00:11:03.000
Τώρα, πίσω στις προβλέψεις μου.

00:11:03.000 --> 00:11:08.000
Πότε θα φτάσουν στο ίδιο επίπεδο;Πρέπει να επιστρέψω σε ένα πολύ συμβατικό γράφημα.

00:11:08.000 --> 00:11:11.000
Αντ'αυτού θα δείξω εισόδημα κατ'άτομο σε αυτόν το άξονα

00:11:11.000 --> 00:11:13.000
οι φτωχοί εδώ κάτω, οι πλούσιοι εκεί πάνω.

00:11:13.000 --> 00:11:15.000
Και εδώ το χρόνο, από το 1858.

00:11:15.000 --> 00:11:17.000
Θα ξεκινήσω τον κόσμο.

00:11:17.000 --> 00:11:20.000
Και θα δούμε τι θα συμβεί σε αυτές τις χώρες.

00:11:20.000 --> 00:11:23.000
Βλέπετε, η Κίνα κάτω από ξένη κατοχή

00:11:23.000 --> 00:11:26.000
στην πραγματικότητα χαμήλωσε το εισόδημα της και κατέβηκε στο επίπεδο της Ινδίας εδώ.

00:11:26.000 --> 00:11:30.000
Ενώ το Ηνωμένο Βασίλειο και οι Ηνωμένες Πολιτείες γίνονται όλο και πιο πλούσιες.

00:11:30.000 --> 00:11:33.000
Και μετά το Δεύτερο Παγκόσμιο Πόλεμο, οι Ηνωμένες Πολιτείες είναι πλουσιότερες από το Ηνωμένο Βασίλειο.