WEBVTT

00:13:58.000 --> 00:14:01.000
Αλλά αυτό για το οποίο ανησυχώ πραγματικά είναι ο πόλεμος.

00:14:01.000 --> 00:14:03.000
Θα δεχτούν οι τέως πλούσιες χώρες

00:14:03.000 --> 00:14:06.000
μια εντελώς αλλαγμένη παγκόσμια οικονομία,

00:14:06.000 --> 00:14:09.000
και μια μεταφορά της εξουσίας σε σχέση με

00:14:09.000 --> 00:14:11.000
τα τελευταία 50 με 100, 150 χρόνια

00:14:11.000 --> 00:14:13.000
πίσω στην Ασία;

00:14:13.000 --> 00:14:15.000
Και θα μπορέσει η Ασία να διαχειριστεί αυτή

00:14:15.000 --> 00:14:17.000
την νέα θέση ως επικεφαλής,

00:14:17.000 --> 00:14:20.000
ως η ισχύς και ο κυβερνήτης του κόσμου;

00:14:20.000 --> 00:14:22.000
Αρα, αποφεύγετε πάντα τους πολέμους

00:14:22.000 --> 00:14:25.000
γιατί πάντα κάνουν τους ανθρώπους να οπισθοχωρούν.

00:14:25.000 --> 00:14:29.000
Τώρα αν αυτές οι ανισότητες, οι κλιματικές και οι πόλεμοι μπορούν να αποφευχθούν,

00:14:29.000 --> 00:14:32.000
ετοιμαστείτε για έναν κόσμο ισότητας.