WEBVTT

00:11:57.000 --> 00:12:02.000
That's the dot com bubble. This is the Lehman Brothers doorstep there.

00:12:02.000 --> 00:12:04.000
You see it came down there.

00:12:04.000 --> 00:12:09.000
And it seems this is another rock coming down there, you know.

00:12:09.000 --> 00:12:12.000
So they doesn't seem to go this way, these countries.

00:12:12.000 --> 00:12:15.000
They seem to go in a more humble growth way, you know.

00:12:15.000 --> 00:12:17.000
And people interested in growth

00:12:17.000 --> 00:12:20.000
are turning their eyes towards Asia.

00:12:20.000 --> 00:12:23.000
I can compare to Japan. This is Japan coming up.

00:12:23.000 --> 00:12:25.000
You see, Japan did it like that.

00:12:25.000 --> 00:12:27.000
We add Japan to it.

00:12:27.000 --> 00:12:30.000
And there is no doubt that fast catch up

00:12:30.000 --> 00:12:32.000
can take place.