WEBVTT

00:04:58.000 --> 00:05:03.000
into an ecological, recyclable version here, in green India.

00:05:03.000 --> 00:05:07.000
(Applause)

00:05:07.000 --> 00:05:10.000
And we will see, you know.

00:05:10.000 --> 00:05:13.000
Look here, 1858, India was here,

00:05:13.000 --> 00:05:15.000
China was here, Japan was there,

00:05:15.000 --> 00:05:17.000
United States and United Kingdom

00:05:17.000 --> 00:05:19.000
was richer over there.

00:05:19.000 --> 00:05:22.000
And I will start the world like this.

00:05:22.000 --> 00:05:24.000
India was not always like this level.

00:05:24.000 --> 00:05:26.000
Actually if we go back into the historical record,

00:05:26.000 --> 00:05:28.000
there was a time hundreds of years ago

00:05:28.000 --> 00:05:30.000
when the income per person in India and China

00:05:30.000 --> 00:05:32.000
was even above that of Europe.