WEBVTT

00:12:59.000 --> 00:13:02.000
I think I'm in a difficult position here.

00:13:02.000 --> 00:13:04.000
Inequalities in China and India

00:13:04.000 --> 00:13:08.000
I consider really the big obstacle

00:13:08.000 --> 00:13:12.000
because to bring the entire population into growth and prosperity

00:13:12.000 --> 00:13:14.000
is what will create a domestic market,

00:13:14.000 --> 00:13:17.000
what will avoid social instability,

00:13:17.000 --> 00:13:20.000
and which will make use of the entire capacity

00:13:20.000 --> 00:13:22.000
of the population.

00:13:22.000 --> 00:13:26.000
So, social investments in health, education and infrastructure,

00:13:26.000 --> 00:13:32.000
and electricity is really what is needed in India and China.