WEBVTT

00:12:27.000 --> 00:12:30.000
And there is no doubt that fast catch up

00:12:30.000 --> 00:12:32.000
can take place.

00:12:32.000 --> 00:12:34.000
Can you see here what Japan did?

00:12:34.000 --> 00:12:36.000
Japan did it like this, until full catch up,

00:12:36.000 --> 00:12:40.000
and then they follow with the other high-income economies.

00:12:40.000 --> 00:12:43.000
But the real projections for those ones,

00:12:43.000 --> 00:12:48.000
I would like to give it like this.

00:12:48.000 --> 00:12:50.000
Can be worse, can be better.

00:12:50.000 --> 00:12:54.000
It's always difficult to predict, especially about the future.

00:12:54.000 --> 00:12:57.000
Now, a historian tells me it's even more difficult to predict about the past.

00:12:57.000 --> 00:12:59.000
(Laughter)

00:12:59.000 --> 00:13:02.000
I think I'm in a difficult position here.