WEBVTT

00:09:29.000 --> 00:09:32.000
And that is not a bad thing, in itself.

00:09:32.000 --> 00:09:36.000
If you have a lot inequity, macro-geographical inequities

00:09:36.000 --> 00:09:39.000
can be more difficult in the long term to deal with,

00:09:39.000 --> 00:09:42.000
than if it is in the same area where you have a growth center

00:09:42.000 --> 00:09:45.000
relatively close to where poor people are living.

00:09:45.000 --> 00:09:48.000
No, there is one more inequity. Look there, United States.

00:09:48.000 --> 00:09:49.000
(Laughter)

00:09:49.000 --> 00:09:51.000
Oh, they broke my frame.

00:09:51.000 --> 00:09:54.000
Washington, D.C. went out here.

00:09:54.000 --> 00:09:57.000
My friends at Gapminder wanted me to show this

00:09:57.000 --> 00:09:59.000
because there is a new leader in Washington

00:09:59.000 --> 00:10:01.000
who is really concerned about the health system.