WEBVTT

00:11:26.000 --> 00:11:30.000
Whereas U.K. and United States is getting richer and richer.

00:11:30.000 --> 00:11:33.000
And after Second World War, United States is richer than U.K.

00:11:33.000 --> 00:11:35.000
But independence is coming here.

00:11:35.000 --> 00:11:37.000
Growth is starting, economic reform.

00:11:37.000 --> 00:11:40.000
Growth is faster, and with projection from IMF

00:11:40.000 --> 00:11:44.000
you can see where you expect them to be in 2014.

00:11:44.000 --> 00:11:49.000
Now, the question is, "When will the catch up take place?"

00:11:49.000 --> 00:11:51.000
Look at, look at the United States.

00:11:51.000 --> 00:11:53.000
Can you see the bubble?

00:11:53.000 --> 00:11:55.000
The bubbles, not my bubbles,

00:11:55.000 --> 00:11:57.000
but the financial bubbles.

00:11:57.000 --> 00:12:02.000
That's the dot com bubble. This is the Lehman Brothers doorstep there.