WEBVTT

00:12:27.000 --> 00:12:30.000
Y no hay duda de lo rápido que el cruce

00:12:30.000 --> 00:12:32.000
puede ocurrir.

00:12:32.000 --> 00:12:34.000
¿Pueden ver lo que hizo Japón?

00:12:34.000 --> 00:12:36.000
Japón lo hizo así, hasta que los alcanzó finalmente,

00:12:36.000 --> 00:12:40.000
y entonces fue seguido por otras economías de altos ingresos.

00:12:40.000 --> 00:12:43.000
Pero las proyecciones reales para éstas,

00:12:43.000 --> 00:12:48.000
me gustaría que se dieran de esta forma.

00:12:48.000 --> 00:12:50.000
Pueden ser peores, pueden ser mejores.

00:12:50.000 --> 00:12:54.000
Siempre es difícil predecir, especialmente sobre el futuro.

00:12:54.000 --> 00:12:57.000
Ahora, un historiador me dice que es aún más difícil predecir sobre el pasado.

00:12:57.000 --> 00:12:59.000
(Risas)

00:12:59.000 --> 00:13:02.000
Creo que estoy en una posición difícil aquí.