WEBVTT

00:10:28.000 --> 00:10:32.000
Y cuando ven estos dos grandes gatos aquí, empujando,

00:10:32.000 --> 00:10:34.000
pueden ver que entre ellos

00:10:34.000 --> 00:10:36.000
y delante de ellos,

00:10:36.000 --> 00:10:38.000
están todas las economías emergentes del mundo,

00:10:38.000 --> 00:10:42.000
aquellas que correctamente Thomas Friedman llama el "mundo plano".

00:10:42.000 --> 00:10:44.000
Pueden ver que en salud y educación

00:10:44.000 --> 00:10:47.000
una gran parte de la población mundial se lanza hacia adelante,

00:10:47.000 --> 00:10:49.000
pero en África, y otras partes,

00:10:49.000 --> 00:10:51.000
como en la Guizhou rural en China,

00:10:51.000 --> 00:10:54.000
aún existen personas con poca salud y muy baja economía.

00:10:54.000 --> 00:10:56.000
Tenemos una enorme disparidad en el mundo.

00:10:56.000 --> 00:11:01.000
Pero la mayor parte del mundo en medio empuja adelante muy rápido.