WEBVTT

00:11:57.000 --> 00:12:02.000
Esta es la burbuja de las punto com. Ésta es la caída de Leheman Brothers.

00:12:02.000 --> 00:12:04.000
Pueden ver la caída aquí.

00:12:04.000 --> 00:12:09.000
Y parece ser que otra piedra surgirá aquí, ¿saben?

00:12:09.000 --> 00:12:12.000
Así que no parece que vayan en esta dirección, estos países.

00:12:12.000 --> 00:12:15.000
Parece que tendrán una vía de crecimiento más humilde, ¿saben?

00:12:15.000 --> 00:12:17.000
Y las personas interesadas en el crecimiento

00:12:17.000 --> 00:12:20.000
voltean sus ojos hacia Asia.

00:12:20.000 --> 00:12:23.000
Puedo comparar con Japón. Este es Japón ascendiendo.

00:12:23.000 --> 00:12:25.000
Pueden ver, Japón lo hizo de esta forma.

00:12:25.000 --> 00:12:27.000
Agreguemos Japón a esto.

00:12:27.000 --> 00:12:30.000
Y no hay duda de lo rápido que el cruce

00:12:30.000 --> 00:12:32.000
puede ocurrir.