WEBVTT

00:11:26.000 --> 00:11:30.000
Mientras Reino Unido y Estados Unidos se volvían más y más ricos.

00:11:30.000 --> 00:11:33.000
Y tras la Segunda Guerra Mundial, Estados Unidos es más rico que Reino Unido.

00:11:33.000 --> 00:11:35.000
Pero la independencia les llega aquí.

00:11:35.000 --> 00:11:37.000
Inicia el crecimiento, la reforma económica.

00:11:37.000 --> 00:11:40.000
El crecimiento es más rápido, y con proyecciones del Fondo Monetario Internacional

00:11:40.000 --> 00:11:44.000
pueden ver lo que se espera que ocurra para 2014.

00:11:44.000 --> 00:11:49.000
Ahora, la pregunta es "¿Cuándo se encontrarán?"

00:11:49.000 --> 00:11:51.000
Miremos a, miremos a los Estados Unidos.

00:11:51.000 --> 00:11:53.000
¿Pueden ver la burbuja?

00:11:53.000 --> 00:11:55.000
Las burbujas, no mis burbujas,

00:11:55.000 --> 00:11:57.000
sino las burbujas financieras.

00:11:57.000 --> 00:12:02.000
Esta es la burbuja de las punto com. Ésta es la caída de Leheman Brothers.