WEBVTT

00:14:29.000 --> 00:14:32.000
preparémonos para un mundo en equidad.

00:14:32.000 --> 00:14:35.000
Porque esto es lo que se ve que está sucediendo.

00:14:35.000 --> 00:14:37.000
Y esa visión que tuve como joven estudiante,

00:14:37.000 --> 00:14:43.000
en 1972, de que los indios podían ser mejores que los suecos,

00:14:43.000 --> 00:14:45.000
está a punto de ocurrir.

00:14:45.000 --> 00:14:48.000
Y eso sucederá precisamente

00:14:48.000 --> 00:14:52.000
en el año 2048

00:14:52.000 --> 00:14:55.000
en la parte final del verano, en julio,

00:14:55.000 --> 00:14:58.000
más precisamente, el 27 de julio.

00:14:58.000 --> 00:15:06.000
(Aplausos)