WEBVTT

00:09:29.000 --> 00:09:32.000
Y esto no es malo por sí mismo.

00:09:32.000 --> 00:09:36.000
Si tienes mucha inequidad, inequidades macrogeográficas,

00:09:36.000 --> 00:09:39.000
puede ser más difícil en el largo plazo lidiar con ellas,

00:09:39.000 --> 00:09:42.000
que si en el mismo área en dónde tienes un polo de desarrollo

00:09:42.000 --> 00:09:45.000
relativamente cerca tienes viviendo personas pobres.

00:09:45.000 --> 00:09:48.000
No, hay una inequidad mayor. Miren aquí, Estados Unidos.

00:09:48.000 --> 00:09:49.000
(Risas)

00:09:49.000 --> 00:09:51.000
¡Hey! ¡Rompieron mi marco!

00:09:51.000 --> 00:09:54.000
Washington, D.C. sale por aquí.

00:09:54.000 --> 00:09:57.000
Mis amigos en Gapminder querían que yo mostrara esto

00:09:57.000 --> 00:09:59.000
porque hay un nuevo líder en Washington

00:09:59.000 --> 00:10:01.000
que está realmente preocupado acerca del sistema de salud.