WEBVTT

00:13:26.000 --> 00:13:32.000
en electricidad, eso es realmente lo que se necesita en India y China.

00:13:32.000 --> 00:13:35.000
Conocen el clima. Tenemos grandes expertos internacionales

00:13:35.000 --> 00:13:38.000
en India diciéndonos qué es el cambio climático.

00:13:38.000 --> 00:13:40.000
y qué acciones deben tomarse,

00:13:40.000 --> 00:13:43.000
de otro modo China e India serán los países

00:13:43.000 --> 00:13:45.000
que más sufrirán con el cambio climático.

00:13:45.000 --> 00:13:48.000
Y yo considero a India y China los mejores socios en el mundo

00:13:48.000 --> 00:13:51.000
para una buena política climática global.

00:13:51.000 --> 00:13:53.000
Pero ellos no están dispuestos a pagar

00:13:53.000 --> 00:13:55.000
por lo que otros, que tienen más dinero,

00:13:55.000 --> 00:13:58.000
han creado en gran medida, y estoy de acuerdo con ello.

00:13:58.000 --> 00:14:01.000
Pero lo que realmente me preocupa es la guerra.