WEBVTT

00:06:29.000 --> 00:06:32.000
que Japón está en un periodo de guerra,

00:06:32.000 --> 00:06:34.000
con una menor expectativa de vida.

00:06:34.000 --> 00:06:36.000
Y la Segunda Guerra Mundial fue realmente un evento terrible,

00:06:36.000 --> 00:06:38.000
también económicamente para Japón.

00:06:38.000 --> 00:06:40.000
Pero se recuperó bastante rápido desde entonces.

00:06:40.000 --> 00:06:42.000
Y nos estamos moviendo a un mundo nuevo.

00:06:42.000 --> 00:06:45.000
En 1947 India finalmente

00:06:45.000 --> 00:06:47.000
gana su independencia.

00:06:47.000 --> 00:06:51.000
Y pueden elevar la bandera india y se vuelven una nación soberana,

00:06:51.000 --> 00:06:54.000
pero en dificultades muy grandes desde allí.

00:06:54.000 --> 00:06:57.000
(Aplausos)

00:06:57.000 --> 00:07:01.000
En 1949 vemos la emergencia de la China moderna