WEBVTT

00:05:58.000 --> 00:06:00.000
Y ahora es el nuevo siglo. La salud mejora,

00:06:00.000 --> 00:06:02.000
Reino Unido, Estados Unidos,

00:06:02.000 --> 00:06:05.000
Pero cuidado ahora, nos acercamos a la Primera Guerra Mundial.

00:06:05.000 --> 00:06:07.000
Y la Primera Guerra Mundial, ya saben,

00:06:07.000 --> 00:06:11.000
veremos muchas muertes y problemas económicos aquí.

00:06:11.000 --> 00:06:13.000
Reino Unido va para abajo.

00:06:13.000 --> 00:06:15.000
Y también llega la Influenza Española.

00:06:15.000 --> 00:06:18.000
Y tras la Primera Guerra Mundial, continúan ascendiendo.

00:06:18.000 --> 00:06:21.000
Aún bajo la dominación extranjera, y sin soberanía,

00:06:21.000 --> 00:06:23.000
India y China están en la esquina de abajo.

00:06:23.000 --> 00:06:25.000
No les ha ocurrido mucho.

00:06:25.000 --> 00:06:27.000
Ha crecido su población pero no mucho más.

00:06:27.000 --> 00:06:29.000
Estamos ahora en 1930, como pueden ver

00:06:29.000 --> 00:06:32.000
que Japón está en un periodo de guerra,