WEBVTT

00:07:28.000 --> 00:07:30.000
Y ambos países tienen mejor salud, pero aún

00:07:30.000 --> 00:07:32.000
una economía muy pobre.

00:07:32.000 --> 00:07:35.000
Y cuando llegamos a 1978, y muere Mao Tse Tung,

00:07:35.000 --> 00:07:38.000
y llegó un chico nuevo desde la izquierda.

00:07:38.000 --> 00:07:41.000
Y vemos a Deng Xiaoping llegar aquí.

00:07:41.000 --> 00:07:43.000
Y dijo: "No importa

00:07:43.000 --> 00:07:45.000
si el gato es blanco o negro,

00:07:45.000 --> 00:07:47.000
en tanto atrape a los ratones".

00:07:47.000 --> 00:07:49.000
Porque atrapar ratones

00:07:49.000 --> 00:07:52.000
es lo que los dos gatos quieren hacer.

00:07:52.000 --> 00:07:55.000
Y Uds pueden ver a los dos gatos esperando aquí,

00:07:55.000 --> 00:07:58.000
China e India, esperando cazar a los ratones aquí, ¿saben?

00:07:58.000 --> 00:08:01.000
Y ellos decidieron no ir sólo por salud y educación,