WEBVTT

00:09:59.000 --> 00:10:01.000
que está realmente preocupado acerca del sistema de salud.

00:10:01.000 --> 00:10:04.000
Y puedo entenderlo, porque Washington, D.C.

00:10:04.000 --> 00:10:07.000
es tan rico en este eje

00:10:07.000 --> 00:10:09.000
pero no tan saludable como lo es Kerala.

00:10:09.000 --> 00:10:11.000
Es muy interesante, ¿o no?

00:10:11.000 --> 00:10:16.000
(Aplausos)

00:10:16.000 --> 00:10:19.000
Puedo ver una oportunidad de negocios para Kerala,

00:10:19.000 --> 00:10:21.000
que ayude a reparar el sistema de salud en Estados Unidos.

00:10:21.000 --> 00:10:23.000
(Risas)

00:10:23.000 --> 00:10:25.000
(Aplausos)

00:10:25.000 --> 00:10:28.000
Ahora tenemos a todo el mundo. Tienen una leyenda aquí abajo.

00:10:28.000 --> 00:10:32.000
Y cuando ven estos dos grandes gatos aquí, empujando,