WEBVTT

00:05:28.000 --> 00:05:30.000
که درآمد هر فرد در چین و هند

00:05:30.000 --> 00:05:32.000
بالاتر از هر شخص در اروپا بود.

00:05:32.000 --> 00:05:36.000
دارم،،اما سال ۱۸۵۱ تحت تسلط خارجیها بوده است

00:05:36.000 --> 00:05:39.000
و هند غیر صنعتی شده بود.

00:05:39.000 --> 00:05:41.000
و شما میتونین ببینین کشورهایی که از نظر اقتصادی در حال پیشرفت بودند

00:05:41.000 --> 00:05:43.000
انگلیس و آمریکا بودند.

00:05:43.000 --> 00:05:46.000
و این کشورها تا پایان قرن از نظر سطح بهداشتی بهتر میشدند،

00:05:46.000 --> 00:05:48.000
و همچنین ژاپن در حال توسعه بود.

00:05:48.000 --> 00:05:50.000
و هند این پایین اینجا در حال تلاش بود.

00:05:50.000 --> 00:05:52.000
شما میتونین اینجا ببینین که چه طور شروع به حرکت به اونجا میکنه

00:05:52.000 --> 00:05:56.000
اما واقعا واقعا سیستم پادشاهی برای ژاپن خوب بود

00:05:56.000 --> 00:05:58.000
و ژاپن اینجا در حال حرکت به بالاست .

00:05:58.000 --> 00:06:00.000
وحالا در این قرن جدیده و بهداشت در حال پیشرفت است ،

00:06:00.000 --> 00:06:02.000
انگلیس ، آمریکا .