WEBVTT

00:13:26.000 --> 00:13:32.000
و برق اون چیزی هست که برای چین و هند مورد نیاز است

00:13:32.000 --> 00:13:35.000
موضوع آب و هوا. در حال حاضر کارشناسان بزرگ بین المللی

00:13:35.000 --> 00:13:38.000
در درون هند آب و هوا در حال تغییره

00:13:38.000 --> 00:13:40.000
و نیاز به این داره که ما کاری انجام بدیم

00:13:40.000 --> 00:13:43.000
وگر نه چین و هند کشورهایی خواهند بود

00:13:43.000 --> 00:13:45.000
که بیشترین ضرر را در مورد تغییر آب و هوا خواهند کرد.

00:13:45.000 --> 00:13:48.000
من چین و هند را برای سیاستهای

00:13:48.000 --> 00:13:51.000
مناسب آب و هوای جهان ، بهترین شرکای جهان می دانم.

00:13:51.000 --> 00:13:53.000
ولی‌ اونا قصد پرداخت

00:13:53.000 --> 00:13:55.000
برای دیگرانی که پول بیشتری دارند ، را ندارند.

00:13:55.000 --> 00:13:58.000
و من با این موافقم.

00:13:58.000 --> 00:14:01.000
اون چیزی که من در موردش نگرانم جنگ هست