WEBVTT

00:07:58.000 --> 00:08:01.000
و اونها تصمیم گرفتن نه تنها بهداشت و تحصیلات

00:08:01.000 --> 00:08:03.000
بلکه اقتصاد رو هم بهبود بدن

00:08:03.000 --> 00:08:05.000
و این تغییر اقتصادی در آنجا موفق بود.

00:08:05.000 --> 00:08:08.000
در سال ۹۲ هند نیز یک تغییر اقتصادی را دنبال می‌کند.

00:08:08.000 --> 00:08:10.000
و این دو تقریبا با هم به جلو میروند،

00:08:10.000 --> 00:08:12.000
و شما میتونین تشابه رو در چین و هند اینجا ببینین ،

00:08:12.000 --> 00:08:15.000
در حقیقت تشابه‌های آنها خیلی‌ بیشتر از تفاوتهای بین آنهاست .

00:08:15.000 --> 00:08:17.000
اینجا شما پیشروی اونارو می‌بینین .آیا اونا می‌تونن موفق بشن؟

00:08:17.000 --> 00:08:19.000
این یک سوال بزرگ برای دنیای امروز است.

00:08:19.000 --> 00:08:21.000
اونا امروز اینجا هستند.

00:08:21.000 --> 00:08:23.000
و این معنی‌ رو میده که--

00:08:23.000 --> 00:08:26.000
(تشویق حاضرین )

00:08:26.000 --> 00:08:29.000
میانگین اینجا-- این یک میانگین از چین هست .

00:08:29.000 --> 00:08:31.000
اگر من چین رو به بخش‌هایی‌ تقسیم کنم اینجا رو نگاه کنین ،