WEBVTT

00:12:27.000 --> 00:12:30.000
هیچ شکی نیست که ژاپن چه قدر زود پیشرفت میکنه

00:12:30.000 --> 00:12:32.000
و جای بقیه رو میگیره .

00:12:32.000 --> 00:12:34.000
میتونین ببینین که ژاپن چه کار کرده؟

00:12:34.000 --> 00:12:36.000
ژاپن به پیشرفت ادامه داد تا کاملا" پیشرفت کرد،

00:12:36.000 --> 00:12:40.000
و سپس آنها دیگر اقتصادهای با درآمد بالا را، دنبال کردند.

00:12:40.000 --> 00:12:43.000
اما تعبیر واقعی‌ برای اون اینه که

00:12:43.000 --> 00:12:48.000
من دوست دارم در مورد اون اینو بگم

00:12:48.000 --> 00:12:50.000
می‌تونه بهتر یا بدتر بشه

00:12:50.000 --> 00:12:54.000
خیلی‌ سخته که پیش بینی‌ کرد ، به خصوص در مورد آینده

00:12:54.000 --> 00:12:57.000
ویک مورخ به من گفت که این ( پیش بینی در مورد آینده) حتی سخت تر از پیش بینی در مورد گذشته است.

00:12:57.000 --> 00:12:59.000
خنده حاضرین

00:12:59.000 --> 00:13:02.000
فکر کنم من در یک وضعیت سخت در اینجا هستم