WEBVTT

00:08:29.000 --> 00:08:31.000
Jos jaan Kiinan osiin, katsokaapa,

00:08:31.000 --> 00:08:34.000
Shanghai on jo ottanut kiinni.

00:08:34.000 --> 00:08:36.000
Shanghai on jo perillä.

00:08:36.000 --> 00:08:40.000
Se on terveempi kuin Yhdysvallat.

00:08:40.000 --> 00:08:43.000
Mutta toisaalta, Guizhou, yksi köyhimmistä

00:08:43.000 --> 00:08:46.000
maakunnista Kiinan sisällä, on tuolla.

00:08:46.000 --> 00:08:50.000
Jos jaan Guizhoun kaupunki- ja maaseutualueisiin,

00:08:50.000 --> 00:08:53.000
Guizhoun maaseutu asettuu tuonne alas.

00:08:53.000 --> 00:08:56.000
Näette Kiinan valtavan epätasapainon,

00:08:56.000 --> 00:08:58.000
keskellä nopeaa talouskasvua.

00:08:58.000 --> 00:09:00.000
Jos katson myös Intiaa,

00:09:00.000 --> 00:09:03.000
Intiassa vallitsee, itse asiassa, toisenlainen epätasapaino.