WEBVTT

00:14:29.000 --> 00:14:32.000
valmistautukaa oikeudenmukaiseen maailmaan.

00:14:32.000 --> 00:14:35.000
Koska näin näyttää käyvän.

00:14:35.000 --> 00:14:37.000
Ja se näkemys, jonka sain nuorena opiskelijana,

00:14:37.000 --> 00:14:43.000
1972, että intialaiset voivat olla paljon parempia kuin ruotsalaiset,

00:14:43.000 --> 00:14:45.000
on juuri tapahtumaisillaan.

00:14:45.000 --> 00:14:48.000
Ja se tulee tapahtumaan tarkalleen

00:14:48.000 --> 00:14:52.000
vuonna 2048

00:14:52.000 --> 00:14:55.000
kesän jälkimmäisellä puoliskolla, heinäkuussa,

00:14:55.000 --> 00:14:58.000
tarkemmin sanottuna, heinäkuun 27. päivänä.

00:14:58.000 --> 00:15:06.000
(Suosionosoituksia)