WEBVTT

00:09:59.000 --> 00:10:01.000
joka on todella huolissaan terveydenhoitojärjestelmästä.

00:10:01.000 --> 00:10:04.000
Ja voin ymmärtää häntä, koska Washington DC

00:10:04.000 --> 00:10:07.000
on niin rikas tuolla ylhäällä,

00:10:07.000 --> 00:10:09.000
mutta siella ei olla yhtä terveitä kuin Keralassa.

00:10:09.000 --> 00:10:11.000
Aika mielenkiintoista, vai kuinka?

00:10:11.000 --> 00:10:16.000
(Suosionosoituksia)

00:10:16.000 --> 00:10:19.000
Näen markkinaraon Keralalle,

00:10:19.000 --> 00:10:21.000
auttaa Yhdysvaltain terveydenhoitojärjestelmän korjaamisessa.

00:10:21.000 --> 00:10:23.000
(Naurua)

00:10:23.000 --> 00:10:25.000
(Suosionosoituksia)

00:10:25.000 --> 00:10:28.000
Tässä meillä on koko maailma. Alhaalla on selitysteksti.

00:10:28.000 --> 00:10:32.000
Näette molemmat jättiläiskissat täällä, puskemassa eteenpäin,