WEBVTT

00:07:28.000 --> 00:07:30.000
Molemmissa maissa oli parempi terveystilanne,

00:07:30.000 --> 00:07:32.000
mutta yhä matala elintaso.

00:07:32.000 --> 00:07:35.000
Tulimme vuoteen 1978 ja Mao Zedong kuoli,

00:07:35.000 --> 00:07:38.000
ja uusi heppu ilmestyi vasemmalta.

00:07:38.000 --> 00:07:41.000
Sieltä tuli Deng Xiaoping.

00:07:41.000 --> 00:07:43.000
Ja hän sanoi: "Ei ole väliä,

00:07:43.000 --> 00:07:45.000
onko kissa valkea vai musta,

00:07:45.000 --> 00:07:47.000
kunhan se pyydystää hiiriä."

00:07:47.000 --> 00:07:49.000
Koska hiirten pyydystäminen

00:07:49.000 --> 00:07:52.000
on molempien kissojen mielihalu.

00:07:52.000 --> 00:07:55.000
Ja voitte nähdä kissat täällä,

00:07:55.000 --> 00:07:58.000
Kiina ja Intia, halukkaina pyydystämään nuo hiiret tuolla, tietenkin.

00:07:58.000 --> 00:08:01.000
Ne eivät päättäneet tyytyä pelkkään terveyteen ja koulutukseen,