WEBVTT

00:04:58.000 --> 00:05:03.000
ekologiseksi, kierrätettäväksi versioksi täällä, vihreässä Intiassa.

00:05:03.000 --> 00:05:07.000
(Suosionosoituksia)

00:05:07.000 --> 00:05:10.000
Ja saamme varmaan nähdä...

00:05:10.000 --> 00:05:13.000
Katsokaa, 1858, Intia oli tässä.

00:05:13.000 --> 00:05:15.000
Kiina oli tässä, Japani oli tuossa,

00:05:15.000 --> 00:05:17.000
Yhdysvallat ja Yhdistynyt kuningaskunta

00:05:17.000 --> 00:05:19.000
olivat rikkaampina tuolla.

00:05:19.000 --> 00:05:22.000
Käynnistän maailmani näin.

00:05:22.000 --> 00:05:24.000
Intia ei ole aina ollut tällä tasolla.

00:05:24.000 --> 00:05:26.000
Itse asiassa, historiallisissa asiakirjoissa,

00:05:26.000 --> 00:05:28.000
satoja vuosia sitten oli aika,

00:05:28.000 --> 00:05:30.000
jolloin tulo henkeä kohden Intiassa ja Kiinassa

00:05:30.000 --> 00:05:32.000
oli jopa korkeampi kuin Euroopassa.