WEBVTT

00:13:58.000 --> 00:14:01.000
Mutta todella huolissani olen sodasta.

00:14:01.000 --> 00:14:03.000
Tulevatko aiemmin rikkaat maat todella hyväksymään

00:14:03.000 --> 00:14:06.000
täysin erilaisen maailmantalouden,

00:14:06.000 --> 00:14:09.000
ja vallan siirtymisen pois sieltä, missä se on ollut

00:14:09.000 --> 00:14:11.000
viimeiset 50, 100, tai 150 vuotta,

00:14:11.000 --> 00:14:13.000
takaisin Aasiaan?

00:14:13.000 --> 00:14:15.000
Ja tuleeko Aasia olemaan kykenevä hoitamaan

00:14:15.000 --> 00:14:17.000
uutta asemaansa johdossa,

00:14:17.000 --> 00:14:20.000
mahtavimpana ja maailman hallitsijana?

00:14:20.000 --> 00:14:22.000
Sotaa pitää aina välttää,

00:14:22.000 --> 00:14:25.000
koska se vie aina ihmiskuntaa väärään suuntaan.

00:14:25.000 --> 00:14:29.000
Jos nämä tasa-arvon puutteet, ilmasto ja sota voidaan välttää,

00:14:29.000 --> 00:14:32.000
valmistautukaa oikeudenmukaiseen maailmaan.