WEBVTT

00:12:27.000 --> 00:12:30.000
ça ne fait donc aucun doute qu'un rattrapage rapide

00:12:30.000 --> 00:12:32.000
puisse arriver.

00:12:32.000 --> 00:12:34.000
Vous voyez ce qu'a fait le Japon?

00:12:34.000 --> 00:12:36.000
Le Japon est monté comme ça, jusqu'à ce qu'il rattrape les autres

00:12:36.000 --> 00:12:40.000
et a ensuite suivi les autres économies à revenus élevés.

00:12:40.000 --> 00:12:43.000
Mais je voudrais projeter

00:12:43.000 --> 00:12:48.000
leur avenir comme cela.

00:12:48.000 --> 00:12:50.000
Ca pourrait être pire, ça pourrait être mieux.

00:12:50.000 --> 00:12:54.000
Il est toujours difficile de prédire, particulièrement l'avenir.

00:12:54.000 --> 00:12:57.000
Mais un historien m'a dit qu'il est encore plus difficile de prévoir le passé.

00:12:57.000 --> 00:12:59.000
(Rires)

00:12:59.000 --> 00:13:02.000
Je pense que je suis dans une mauvaise passe à présent.