WEBVTT

00:09:29.000 --> 00:09:32.000
Ce n'est pas une mauvaise chose en soit.

00:09:32.000 --> 00:09:36.000
Si vous avez de fortes inégalités, les inégalités macro-géographiques

00:09:36.000 --> 00:09:39.000
peuvent être plus difficiles à gérer sur le long terme

00:09:39.000 --> 00:09:42.000
que si, dans la même région, vous avez un centre de croissance

00:09:42.000 --> 00:09:45.000
relativement proche d'une zone pauvre.

00:09:45.000 --> 00:09:48.000
Non, il y a une inégalité de plus. Regardez, là, les États-Unis.

00:09:48.000 --> 00:09:49.000
(Rires)

00:09:49.000 --> 00:09:51.000
Oh, ils ont cassé mon cadre.

00:09:51.000 --> 00:09:54.000
Washington D.C est partie là-bas.

00:09:54.000 --> 00:09:57.000
Mes amis de Gapminder voulaient que je montre ça

00:09:57.000 --> 00:09:59.000
car il y a un nouveau leader à Washington

00:09:59.000 --> 00:10:01.000
qui se soucie vraiment du système de santé.