WEBVTT

00:10:56.000 --> 00:11:01.000
Mais la plupart des pays qui se trouvent au milieu va de l'avant vraiment rapidement.

00:11:01.000 --> 00:11:03.000
Revenons à présent à mes projections.

00:11:03.000 --> 00:11:08.000
Quand combleront-ils l'écart? Je vais utiliser un graphique bien connu.

00:11:08.000 --> 00:11:11.000
Cet axe représente le revenu par personne.

00:11:11.000 --> 00:11:13.000
Les pauvres ici en bas, les riches là-haut.

00:11:13.000 --> 00:11:15.000
Cet axe représente le temps, à partir de 1858.

00:11:15.000 --> 00:11:17.000
Je commence.

00:11:17.000 --> 00:11:20.000
Nous allons voir ce qui est arrivé à ces pays.

00:11:20.000 --> 00:11:23.000
La Chine, sous domination étrangère,

00:11:23.000 --> 00:11:26.000
eut de plus faibles revenus et descendit au niveau de l'Inde,

00:11:26.000 --> 00:11:30.000
tandis que le Royaume-Uni et les États-Unis devinrent de plus en plus riches.

00:11:30.000 --> 00:11:33.000
Après la Seconde Guerre Mondiale, les USA étaient plus riches que le Royaume-Uni.