WEBVTT

00:06:57.000 --> 00:07:01.000
En 1949, nous observons l'émergence de la Chine moderne

00:07:01.000 --> 00:07:03.000
d'une façon qui surprit le monde.

00:07:03.000 --> 00:07:05.000
Que s’est-il passé ?

00:07:05.000 --> 00:07:07.000
Que s’est-il passé après l'indépendance ?

00:07:07.000 --> 00:07:09.000
Vous pouvez voir que la santé commença à s'améliorer.

00:07:09.000 --> 00:07:11.000
Les enfants commencèrent à aller à l'école.

00:07:11.000 --> 00:07:13.000
Des soins médicaux furent apportés.

00:07:13.000 --> 00:07:17.000
Ce fut un grand bond en avant lorsque la Chine tomba.

00:07:17.000 --> 00:07:19.000
C'était à cause de l'économie planifiée de Mao Tse Tung.

00:07:19.000 --> 00:07:21.000
La Chine s'en est remise. Ils se sont alors dit,

00:07:21.000 --> 00:07:23.000
"Plus jamais de cette stupide planification".

00:07:23.000 --> 00:07:26.000
Ils montèrent jusqu'ici et l'Inde essaya de les suivre.

00:07:26.000 --> 00:07:28.000
Et, en effet, elle les rattrapa.

00:07:28.000 --> 00:07:30.000
Les deux pays eurent une meilleure santé publique, mais toujours

00:07:30.000 --> 00:07:32.000
une économie très faible.