WEBVTT

00:07:28.000 --> 00:07:30.000
Les deux pays eurent une meilleure santé publique, mais toujours

00:07:30.000 --> 00:07:32.000
une économie très faible.

00:07:32.000 --> 00:07:35.000
Nous arrivons en 1978. Mao Tse Tung mourut

00:07:35.000 --> 00:07:38.000
et un autre gars arriva par la gauche.

00:07:38.000 --> 00:07:41.000
C'était Deng Xiaoping.

00:07:41.000 --> 00:07:43.000
Il dit : "Peu importe

00:07:43.000 --> 00:07:45.000
qu'un chat soit noir ou blanc,

00:07:45.000 --> 00:07:47.000
ce qui compte, c'est qu'il attrape des souris."

00:07:47.000 --> 00:07:49.000
Car attraper des souris

00:07:49.000 --> 00:07:52.000
c'est ce que ces deux chats voulaient faire.

00:07:52.000 --> 00:07:55.000
Vous pouvez voir les deux chats ici,

00:07:55.000 --> 00:07:58.000
la Chine et l'Inde, désireux d'attraper ces souris là-bas.

00:07:58.000 --> 00:08:01.000
Ils décidèrent d'opter non seulement pour l'éducation et la santé,