WEBVTT

00:07:28.000 --> 00:07:30.000
ולשתי המדינות הייתה בריאות יותר טובה, אך עדיין

00:07:30.000 --> 00:07:32.000
כלכלה מאוד ירודה.

00:07:32.000 --> 00:07:35.000
והגענו ל-1978, ומאו צה טונג מת,

00:07:35.000 --> 00:07:38.000
ובחור חדש הופיעה מהשמאל.

00:07:38.000 --> 00:07:41.000
וזה היה דנג שיאופינג שיצא פה.

00:07:41.000 --> 00:07:43.000
והוא אמר, "לא משנה

00:07:43.000 --> 00:07:45.000
אם חתול הוא לבן או שחור,

00:07:45.000 --> 00:07:47.000
כל עוד הוא תופס עכברים."

00:07:47.000 --> 00:07:49.000
בגלל שתפיסת עכברים

00:07:49.000 --> 00:07:52.000
זה מה ששני החתולים רצו לעשות.

00:07:52.000 --> 00:07:55.000
ואתם יכולים לראות את שני החתולים פה,

00:07:55.000 --> 00:07:58.000
סין והודו, רוצים לתפוס את העכברים ששם.

00:07:58.000 --> 00:08:01.000
והם החליטו ללכת לא רק על הבריאות והחינוך,