WEBVTT

00:07:58.000 --> 00:08:01.000
והם החליטו ללכת לא רק על הבריאות והחינוך,

00:08:01.000 --> 00:08:03.000
אלא גם להתחיל להצמיח את הכלכלה.

00:08:03.000 --> 00:08:05.000
ומתקן השוק הצליח שם.

00:08:05.000 --> 00:08:08.000
ב-92' הודו עוקבת אחרי תיקון השוק.

00:08:08.000 --> 00:08:10.000
והם דיי קרובים אחת לשנייה,

00:08:10.000 --> 00:08:12.000
ואתם יכולים לראות שהדימיון בין הודו לסין,

00:08:12.000 --> 00:08:15.000
באופנים רבים, גדול יותר מאשר ההבדלים ביניהם.

00:08:15.000 --> 00:08:17.000
והנה הם ממשיכים לצעוד. והאם הם ידביקו את הפער?

00:08:17.000 --> 00:08:19.000
זאת השאלה הגדולה היום.

00:08:19.000 --> 00:08:21.000
הנה הם היום.

00:08:21.000 --> 00:08:23.000
עכשיו, מה זה זה אומר ש--

00:08:23.000 --> 00:08:26.000
(כפיים)

00:08:26.000 --> 00:08:29.000
הממוצע שם -- זה הממוצע של סין.

00:08:29.000 --> 00:08:31.000
אם אחלק את סין, תראו פה,