WEBVTT

00:08:29.000 --> 00:08:31.000
אם אחלק את סין, תראו פה,

00:08:31.000 --> 00:08:34.000
שנגחאי כבר הדביקה את הפער.

00:08:34.000 --> 00:08:36.000
שנגחאי כבר שם.

00:08:36.000 --> 00:08:40.000
והיא בריאה יותר מארצות הברית.

00:08:40.000 --> 00:08:43.000
אך מצד שני, גואיצו, אחד המחוזות

00:08:43.000 --> 00:08:46.000
העניים שבסין, נמצאת שם.

00:08:46.000 --> 00:08:50.000
ואם אחלק את גואיצו לחלק הכפרי והעירוני,

00:08:50.000 --> 00:08:53.000
החלק הכפרי של גואיצו הולך שם למטה.

00:08:53.000 --> 00:08:56.000
אתם רואים את החוסר שיוויון האדיר שבסין,

00:08:56.000 --> 00:08:58.000
בעיצומה של גדילה כלכלית מהירה.

00:08:58.000 --> 00:09:00.000
ואם אני אוכל גם לבחון את הודו,

00:09:00.000 --> 00:09:03.000
יש סוג אחר של חוסר שיוויון, למעשה, בהודו.