WEBVTT

00:11:26.000 --> 00:11:30.000
כאשר בריטניה וארצות הברית הולכות ומתעשרות.

00:11:30.000 --> 00:11:33.000
ואחרי מלחמת העולם השניה, ארצות הברית עשירה יותר מבריטניה.

00:11:33.000 --> 00:11:35.000
אך עצמאות מתחילה פה.

00:11:35.000 --> 00:11:37.000
גדילה מתחילה, כלכלה מתעוררת.

00:11:37.000 --> 00:11:40.000
גדילה מאיצה, ועם השלכה מהקרן למטבע הבינלאומית

00:11:40.000 --> 00:11:44.000
ניתן לראות איפה צפוי שהם יהיו ב-2014.

00:11:44.000 --> 00:11:49.000
עכשיו השאלה היא, "מתי הדבקת הפער תתרחש?"

00:11:49.000 --> 00:11:51.000
תראו את ארצות הברית.

00:11:51.000 --> 00:11:53.000
אתם יכולים לראות את הבועה?

00:11:53.000 --> 00:11:55.000
הבועות, לא הבועות שלי,

00:11:55.000 --> 00:11:57.000
אלא הבועות הפיננסיות

00:11:57.000 --> 00:12:02.000
זאת בועת הדוט.קום. זאת בועת הלימן ברדרס שם.