WEBVTT

00:12:59.000 --> 00:13:02.000
אני חושב שאני במצב קשה פה.

00:13:02.000 --> 00:13:04.000
השיוויון בסין ובהודו

00:13:04.000 --> 00:13:08.000
אני באמת חושב המכשול הגדול

00:13:08.000 --> 00:13:12.000
בגלל שהבאת האוכלוסיה כולה לצמיחה ולשגשוג

00:13:12.000 --> 00:13:14.000
הוא מה שיביא ליצירת שוק מקומי,

00:13:14.000 --> 00:13:17.000
מה שימנע חוסר יציבות חברתית,

00:13:17.000 --> 00:13:20.000
ומה שיעשה שימוש בכל ההספק

00:13:20.000 --> 00:13:22.000
של האוכלוסיה.

00:13:22.000 --> 00:13:26.000
אז, השקעות חברתיות בבריאות, חינוך ותשתיות,

00:13:26.000 --> 00:13:32.000
וחשמל הם מה שבאמת צריך בהודו וסין.