WEBVTT

00:05:58.000 --> 00:06:00.000
I došlo je novo stoljeće. Zdravstvo se popravilo,

00:06:00.000 --> 00:06:02.000
Velika Britanija, SAD,

00:06:02.000 --> 00:06:05.000
ali pazite, približava se Prvi svjetski rat.

00:06:05.000 --> 00:06:07.000
U Prvom svjetskom ratu, znate

00:06:07.000 --> 00:06:11.000
vidjet ćemo mnogo smrti i gospodarskih problema.

00:06:11.000 --> 00:06:13.000
Velika Britanija pada dolje

00:06:13.000 --> 00:06:15.000
Dolazi i španjolska gripa.

00:06:15.000 --> 00:06:18.000
Nakon Prvog svjetskog rata, one nastavljaju put prema gore.

00:06:18.000 --> 00:06:21.000
Još uvijek pod stranom dominacijom, bez suvereniteta,

00:06:21.000 --> 00:06:23.000
Indija i Kina su dolje u kutu.

00:06:23.000 --> 00:06:25.000
Nije se puno toga promijenilo.

00:06:25.000 --> 00:06:27.000
Populacija im je narasla, ali to je sve.

00:06:27.000 --> 00:06:29.000
U 1930-tima, možete vidjeti

00:06:29.000 --> 00:06:32.000
da Japan prolazi kroz period rata