WEBVTT

00:13:26.000 --> 00:13:32.000
struju, ono je što treba Indiji i Kini.

00:13:32.000 --> 00:13:35.000
Klima. Imamo sjajne priznate stručnjake u Indiji

00:13:35.000 --> 00:13:38.000
koji nam govore da se klima mijenja,

00:13:38.000 --> 00:13:40.000
i da se nešto mora poduzeti,

00:13:40.000 --> 00:13:43.000
inače će Kina i Indija biti zemlje

00:13:43.000 --> 00:13:45.000
koje će najviše patiti zbog promjene klime.

00:13:45.000 --> 00:13:48.000
Smatram da su Indija i Kina najbolji partneri na svijetu

00:13:48.000 --> 00:13:51.000
za dobru globalnu klimatsku politiku.

00:13:51.000 --> 00:13:53.000
Ali oni neće platiti za probleme

00:13:53.000 --> 00:13:55.000
koje su ostali, koji imaju više novca, stvorili,

00:13:55.000 --> 00:13:58.000
i ja se mogu s tim složiti.

00:13:58.000 --> 00:14:01.000
Ali ono što me zaista brine je rat.