WEBVTT

00:10:28.000 --> 00:10:32.000
I kada vidite dvije divovske mačke ovdje, kako idu naprijed,

00:10:32.000 --> 00:10:34.000
vidite da su između njih

00:10:34.000 --> 00:10:36.000
i pred njima,

00:10:36.000 --> 00:10:38.000
cijela nova gospodarstva svijeta,

00:10:38.000 --> 00:10:42.000
koja je Thomas Friedman ispravno zvao "ravni svijet".

00:10:42.000 --> 00:10:44.000
Vidite da u zdravstvu i edukaciji

00:10:44.000 --> 00:10:47.000
velik dio svijeta ide naprijed,

00:10:47.000 --> 00:10:49.000
ali u Africi, i drugim mjestima,

00:10:49.000 --> 00:10:51.000
kao u ruralnom Guizhou u Kini,

00:10:51.000 --> 00:10:54.000
još žive ljudi s lošim zdravstvom i vrlo slabim gospodarstvom.

00:10:54.000 --> 00:10:56.000
Imamo ogromne nejednakosti u svijetu.

00:10:56.000 --> 00:11:01.000
Ali većina svijeta u sredini ide naprijed vrlo brzo.