WEBVTT

00:13:58.000 --> 00:14:01.000
Ali ono što me zaista brine je rat.

00:14:01.000 --> 00:14:03.000
Hoće li bivše bogate zemlje zaista prihvatiti

00:14:03.000 --> 00:14:06.000
potpuno izmjenjeno svjetsko gospodarstvo

00:14:06.000 --> 00:14:09.000
i pomicanje moći izvan centra gdje je bila

00:14:09.000 --> 00:14:11.000
u zadnjih 50 do 100 do 150 godina,

00:14:11.000 --> 00:14:13.000
natrag u Aziju?

00:14:13.000 --> 00:14:15.000
Hoće li Azija biti u stanju

00:14:15.000 --> 00:14:17.000
nositi se s novom pozicijom

00:14:17.000 --> 00:14:20.000
najmoćnijega, i vladara svijeta?

00:14:20.000 --> 00:14:22.000
Izbjegavajmo rat,

00:14:22.000 --> 00:14:25.000
jer to uvijek gurne ljudsko društvo unazad.

00:14:25.000 --> 00:14:29.000
Ako se ove nejednakosti, klima i rat mogu izbjeći,

00:14:29.000 --> 00:14:32.000
spremite se za svijet u jednakosti.