WEBVTT

00:08:58.000 --> 00:09:00.000
A ako pogledam Indiju,

00:09:00.000 --> 00:09:03.000
tu imate drugu vrstu nejednakosti.

00:09:03.000 --> 00:09:08.000
Geografske, makrogeografska razlika nije velika.

00:09:08.000 --> 00:09:10.000
Uttar Pradesh, najveća pokrajina,

00:09:10.000 --> 00:09:13.000
siromašnija je i ima slabije zdravlje od ostatka Indije.

00:09:13.000 --> 00:09:16.000
Kerala leti tamo na vrhu,

00:09:16.000 --> 00:09:18.000
dostigavši Sjedinjene Države po zdravstvu,

00:09:18.000 --> 00:09:20.000
ali ne i u gospodarstvu.

00:09:20.000 --> 00:09:22.000
A ovdje, Maharashtra, s Mumbaiem,

00:09:22.000 --> 00:09:24.000
brza naprijed.

00:09:24.000 --> 00:09:27.000
U Indiji su, dakle, velike nejednakosti u unutar pokrajine,

00:09:27.000 --> 00:09:29.000
a ne između pokrajina.

00:09:29.000 --> 00:09:32.000
A to nije samo po sebi loše.