WEBVTT

00:12:59.000 --> 00:13:02.000
Azt hiszem bonyolult helyzetben vagyok itt.

00:13:02.000 --> 00:13:04.000
Kínában és Indiában az egyenlőtlenségeket

00:13:04.000 --> 00:13:08.000
látom igazi nagy akadályoknak,

00:13:08.000 --> 00:13:12.000
mert egy egész népesség bevezetése a növekedésbe és jólétbe

00:13:12.000 --> 00:13:14.000
lesz az, ami hazai piacot csinál,

00:13:14.000 --> 00:13:17.000
elkerüli a szociális instabilitást,

00:13:17.000 --> 00:13:20.000
és ami kiaknázza a teljes kapacitását

00:13:20.000 --> 00:13:22.000
ennek a népességnek.

00:13:22.000 --> 00:13:26.000
Szóval szociális jellegű beruházások az egészségügybe, infrastruktúrába

00:13:26.000 --> 00:13:32.000
és áramellátásba - ezekre van igazán szükség Indiában és Kínában.