WEBVTT

00:05:28.000 --> 00:05:30.000
amikor az egy főre jutó jövedelem Indiában és Kínában

00:05:30.000 --> 00:05:32.000
az európai felett volt.

00:05:32.000 --> 00:05:36.000
Mégis, 1850-re már sok sok év idegen uralma

00:05:36.000 --> 00:05:39.000
és az iparosodás visszafejlődése volt Indiára jellemző.

00:05:39.000 --> 00:05:41.000
Láthatják, hogy az országok, amelyek növelték

00:05:41.000 --> 00:05:43.000
gazdasági erejüket, az Egyesült Államok és az Egyesült Királyság voltak.

00:05:43.000 --> 00:05:46.000
Ők a század végefelé egészségesebbé is váltak,

00:05:46.000 --> 00:05:48.000
Japán pedig elkezdett felzárkózni.

00:05:48.000 --> 00:05:50.000
India itt lenn próbálkozott.

00:05:50.000 --> 00:05:52.000
Látják, hogyan kezd itt elindulni?

00:05:52.000 --> 00:05:56.000
De igazán, igazán a természetes szuverenitás tett jót Japánnak.

00:05:56.000 --> 00:05:58.000
Próbál is oda felkerülni.

00:05:58.000 --> 00:06:00.000
Most már itt az új évszázad. Javul az egészség

00:06:00.000 --> 00:06:02.000
az Egyesült Királyságban, Egyesült Államokban,