WEBVTT

00:12:27.000 --> 00:12:30.000
És kétségtelen, hogy a gyors felzárkózás

00:12:30.000 --> 00:12:32.000
lehetséges.

00:12:32.000 --> 00:12:34.000
Látják itt mit csinált Japán?

00:12:34.000 --> 00:12:36.000
Japán így csinálta, amíg teljesen fel nem zárkózott,

00:12:36.000 --> 00:12:40.000
aztán mentek tovább a többi magasjövedelmű gazdasággal.

00:12:40.000 --> 00:12:43.000
Mégis, az igazi előrejelzést azok számára

00:12:43.000 --> 00:12:48.000
így adhatnám meg.

00:12:48.000 --> 00:12:50.000
Lehet jobb, lehet rosszabb.

00:12:50.000 --> 00:12:54.000
Mindig nehéz megjósolni valamit, kiváltképp a jövőt.

00:12:54.000 --> 00:12:57.000
Persze egy történész azt mondja nekem a múltat még bonyolultabb megjósolni.

00:12:57.000 --> 00:12:59.000
(nevetés)

00:12:59.000 --> 00:13:02.000
Azt hiszem bonyolult helyzetben vagyok itt.