WEBVTT

00:07:58.000 --> 00:08:01.000
Úgy döntöttek nem csak az egészségnek és oktatásnak ugranak neki,

00:08:01.000 --> 00:08:03.000
de elkezdik a gazdaságukat is erősíteni.

00:08:03.000 --> 00:08:05.000
Ott sikeres volt a piaci reformer.

00:08:05.000 --> 00:08:08.000
92-ben India egy gazdasági reformmal folytatja

00:08:08.000 --> 00:08:10.000
és elég szorosan haladnak együtt.

00:08:10.000 --> 00:08:12.000
Láthatják, hogy a hasonlóságok India és Kína között

00:08:12.000 --> 00:08:15.000
sok szempontból nagyobbak a különbségeknél.

00:08:15.000 --> 00:08:17.000
Itt menetelnek tovább, de vajon felzárkóznak-e?

00:08:17.000 --> 00:08:19.000
Ma ez a nagy kérdés.

00:08:19.000 --> 00:08:21.000
Itt vannak ma.

00:08:21.000 --> 00:08:23.000
Akkor mit is jelentenek --

00:08:23.000 --> 00:08:26.000
(nagy taps)

00:08:26.000 --> 00:08:29.000
az átlagok -- ez itt Kína átlaga.

00:08:29.000 --> 00:08:31.000
Ha felbontanám Kínát, nézzék, itt