WEBVTT

00:07:28.000 --> 00:07:30.000
Mindkét országban javult az egészség, de még mindig

00:07:30.000 --> 00:07:32.000
nagyon gyenge volt a gazdaság.

00:07:32.000 --> 00:07:35.000
És elérkeztünk 1978-hoz, Mao Ce-tung meghalt

00:07:35.000 --> 00:07:38.000
és egy új alak tűnt fel balról.

00:07:38.000 --> 00:07:41.000
Ez Deng Xiaoping volt

00:07:41.000 --> 00:07:43.000
aki azt mondta "Mindegy,

00:07:43.000 --> 00:07:45.000
hogy a macska fehér-e vagy fekete,

00:07:45.000 --> 00:07:47.000
amíg egeret fog."

00:07:47.000 --> 00:07:49.000
Ugyanis egeret akart

00:07:49.000 --> 00:07:52.000
mindkét macska fogni.

00:07:52.000 --> 00:07:55.000
Láthatják itt a két macskát,

00:07:55.000 --> 00:07:58.000
Kínát és Indiát, tudják, ahogy megpróbálnak ott egeret fogni.

00:07:58.000 --> 00:08:01.000
Úgy döntöttek nem csak az egészségnek és oktatásnak ugranak neki,