WEBVTT

00:13:58.000 --> 00:14:01.000
Mégis, ami miatt a leginkább aggódom, az a háború.

00:14:01.000 --> 00:14:03.000
El fognak-e igazán fogadni a volt gazdag országok

00:14:03.000 --> 00:14:06.000
egy teljesen megváltozott világgazdaságot

00:14:06.000 --> 00:14:09.000
és az erőközpont elmozdulását onnan, ahol

00:14:09.000 --> 00:14:11.000
az utolsó 50, 100, 150 évben volt

00:14:11.000 --> 00:14:13.000
vissza Ázsiába?

00:14:13.000 --> 00:14:15.000
És vajon képes lesz-e Ázsia kezelni

00:14:15.000 --> 00:14:17.000
új helyzetét, mint vezető,

00:14:17.000 --> 00:14:20.000
mint legerősebb és mint a világ kormányzója?

00:14:20.000 --> 00:14:22.000
Szóval, mindig kerülni kell a háborút,

00:14:22.000 --> 00:14:25.000
mert az mindig visszaveti az embereket.

00:14:25.000 --> 00:14:29.000
Na most, ha ezek az egyenlőtlenségek és a háborúk elkerülhetőek,

00:14:29.000 --> 00:14:32.000
készüljenek fel egy méltányos világra.