WEBVTT

00:10:56.000 --> 00:11:01.000
Tapi sebagian besar dunia berada di tengah dan mendorong maju dengan cepatnya.

00:11:01.000 --> 00:11:03.000
Sekarang, kembali ke proyeksi saya.

00:11:03.000 --> 00:11:08.000
Kapankah [India dan Cina] akan menyusul? Saya harus kembali ke grafik yang tradisional.

00:11:08.000 --> 00:11:11.000
Saya akan menunjukkan pendapatan per kapita di sumbu ini,

00:11:11.000 --> 00:11:13.000
miskin di bawah sini, kaya di atas sana.

00:11:13.000 --> 00:11:15.000
Dan waktu di sini, dari tahun 1858

00:11:15.000 --> 00:11:17.000
saya akan memulai dunia.

00:11:17.000 --> 00:11:20.000
Dan kita akan lihat apa yang akan terjadi dengan negara-negara ini.

00:11:20.000 --> 00:11:23.000
Anda dapat lihat, Cina di bawah dominasi asing

00:11:23.000 --> 00:11:26.000
sesungguhnya menurunkan pendapatan mereka dan menyamai level India di sini.

00:11:26.000 --> 00:11:30.000
Sebaliknya Kerajaan Inggris dan Amerika Serikat di sini bertambah kaya dan kaya.

00:11:30.000 --> 00:11:33.000
Dan setelah Perang Dunia II, Amerika Serikat menjadi lebih kaya dibanding Kerajaan Inggris.