WEBVTT

00:06:57.000 --> 00:07:01.000
Tahun 1949 kita melihat kemunculan dari Cina modern

00:07:01.000 --> 00:07:03.000
dengan cara yang mengejutkan dunia.

00:07:03.000 --> 00:07:05.000
Dan apa yang terjadi?

00:07:05.000 --> 00:07:07.000
Apa yang terjadi setelah kemerdekaannya?

00:07:07.000 --> 00:07:09.000
Anda dapat lihat bahwa kesehatan mulai membaik.

00:07:09.000 --> 00:07:11.000
Anak-anak mulai pergi ke sekolah.

00:07:11.000 --> 00:07:13.000
Pelayanan kesehatan tersedia.

00:07:13.000 --> 00:07:17.000
Ini adalah "Loncatan Jauh ke Depan" (Great Leap Forward), ketika Cina terperosok.

00:07:17.000 --> 00:07:19.000
Ini adalah perencanaan terpusat oleh Mao Zedong.

00:07:19.000 --> 00:07:21.000
Cina pulih kembali. Lalu mereka berkata,

00:07:21.000 --> 00:07:23.000
"Tidak akan pernah lagi ada perencanaan terpusat yang bodoh."

00:07:23.000 --> 00:07:26.000
Tapi mereka menanjak, dan India berusaha untuk menyusul.

00:07:26.000 --> 00:07:28.000
Dan mereka menyusul memang.

00:07:28.000 --> 00:07:30.000
Dan kedua negara memiliki tingkat kesehatan yang lebih baik, tapi tetap saja

00:07:30.000 --> 00:07:32.000
ekonomi yang sangat rendah.