WEBVTT

00:12:59.000 --> 00:13:02.000
Saya rasa saya dalam posisi yang sulit di sini.

00:13:02.000 --> 00:13:04.000
Kesenjangan di Cina dan India

00:13:04.000 --> 00:13:08.000
saya melihatnya sungguh sebagai halangan yang besar

00:13:08.000 --> 00:13:12.000
karena untuk membawa seluruh penduduk agar tumbuh dan sejahtera

00:13:12.000 --> 00:13:14.000
adalah apa yang akan menciptakan pasar dalam negeri,

00:13:14.000 --> 00:13:17.000
yang akan menghindari ketidak-stabilan sosial,

00:13:17.000 --> 00:13:20.000
dan yang akan mendayagunakan seluruh kapasitas

00:13:20.000 --> 00:13:22.000
dari masyarakat.

00:13:22.000 --> 00:13:26.000
Jadi, investasi sosial di sektor kesehatan, pendidikan, dan infrastruktur,

00:13:26.000 --> 00:13:32.000
dan listrik, adalah apa yang dibutuhkan di India dan Cna.