WEBVTT

00:04:58.000 --> 00:05:03.000
ke dalam bentuk yang ramah lingkungan dan dapat di daur ulang, di India yang hijau.

00:05:03.000 --> 00:05:07.000
(Tepuk tangan)

00:05:07.000 --> 00:05:10.000
Dan di sini kita dapat lihat, anda tahu.

00:05:10.000 --> 00:05:13.000
Lihat di sini, 1858, India di sini,

00:05:13.000 --> 00:05:15.000
Cina di sini, Jepang di sana,

00:05:15.000 --> 00:05:17.000
Amerika Serikat dan Kerajaan Inggris

00:05:17.000 --> 00:05:19.000
lebih kaya di sebelah sana.

00:05:19.000 --> 00:05:22.000
Dan kita akan mulai dunia seperti ini.

00:05:22.000 --> 00:05:24.000
India tidak selalu berada di tingkat ini.

00:05:24.000 --> 00:05:26.000
Sebenarnya jika kita kembali ke catatan historis,

00:05:26.000 --> 00:05:28.000
ada suatu masa ratusan tahun yang lalu

00:05:28.000 --> 00:05:30.000
dimana pendapatan per kapita di India dan Cina

00:05:30.000 --> 00:05:32.000
bahkan di atas daerah Eropa.