WEBVTT

00:13:26.000 --> 00:13:32.000
nell'elettricità, sono quel che serve davvero a Cina e India.

00:13:32.000 --> 00:13:35.000
Sapete, il clima. Abbiamo esperti indiani di fama internazionale

00:13:35.000 --> 00:13:38.000
che ci dicono che il clima sta cambiando,

00:13:38.000 --> 00:13:40.000
e qualcosa va fatto,

00:13:40.000 --> 00:13:43.000
altrimenti Cina e India saranno i paesi che

00:13:43.000 --> 00:13:45.000
soffriranno di più del cambiamento climatico.

00:13:45.000 --> 00:13:48.000
Considero India e Cina i migliori partner del mondo

00:13:48.000 --> 00:13:51.000
in una politica climatica globale.

00:13:51.000 --> 00:13:53.000
Ma non saranno loro a pagare

00:13:53.000 --> 00:13:55.000
per quel che altri, più ricchi di loro,

00:13:55.000 --> 00:13:58.000
hanno creato in gran parte, su questo sono d'accordo.

00:13:58.000 --> 00:14:01.000
Quel che mi preoccupa davvero è la guerra.