WEBVTT

00:13:58.000 --> 00:14:01.000
Quel che mi preoccupa davvero è la guerra.

00:14:01.000 --> 00:14:03.000
Gli ex paesi ricchi accetteranno davvero

00:14:03.000 --> 00:14:06.000
un'economia mondiale totalmente trasformata,

00:14:06.000 --> 00:14:09.000
e un cambio di mano del potere da dove è stato

00:14:09.000 --> 00:14:11.000
negli ultimi 50, 100 o 150 anni,

00:14:11.000 --> 00:14:13.000
di nuovo verso l'Asia?

00:14:13.000 --> 00:14:15.000
E l'Asia sarà in grado di gestire

00:14:15.000 --> 00:14:17.000
questa nuova posizione di potere,

00:14:17.000 --> 00:14:20.000
l'essere i più potenti, i governanti del mondo?

00:14:20.000 --> 00:14:22.000
Quindi, evitate sempre la guerra,

00:14:22.000 --> 00:14:25.000
perché fa regredire le gli esseri umani.

00:14:25.000 --> 00:14:29.000
Ora, se queste ineguaglianze, il clima e la guerra riescono a essere evitate,

00:14:29.000 --> 00:14:32.000
preparatevi per un mondo più equo.