WEBVTT

00:12:27.000 --> 00:12:30.000
Non c'è dubbio che la parità possa

00:12:30.000 --> 00:12:32.000
essere raggiunta rapidamente.

00:12:32.000 --> 00:12:34.000
Vedete cos'ha fatto il Giappone?

00:12:34.000 --> 00:12:36.000
Il Giappone ha fatto così fino alla parità totale,

00:12:36.000 --> 00:12:40.000
e poi ha seguito il ritmo delle altre economie ad alto reddito.

00:12:40.000 --> 00:12:43.000
Ma le proiezioni reali per quelle,

00:12:43.000 --> 00:12:48.000
dovrei darle così.

00:12:48.000 --> 00:12:50.000
Può andare meglio, può andare peggio.

00:12:50.000 --> 00:12:54.000
E' sempre difficile far previsioni, specie riguardo al futuro.

00:12:54.000 --> 00:12:57.000
Ora, gli storici mi dicono che è ben più difficile farne per il passato.

00:12:57.000 --> 00:12:59.000
(risate)

00:12:59.000 --> 00:13:02.000
Penso di essere in una posizione difficile, qui.