WEBVTT

00:05:58.000 --> 00:06:00.000
E ora, è il nuovo secolo. La salute migliora,

00:06:00.000 --> 00:06:02.000
UK e USA,

00:06:02.000 --> 00:06:05.000
ma attenzione, ora sta arrivando la prima guerra mondiale.

00:06:05.000 --> 00:06:07.000
E con la prima guerra mondiale, sapete,

00:06:07.000 --> 00:06:11.000
vedremo un sacco di morti e problemi economici, qui.

00:06:11.000 --> 00:06:13.000
Lo UK sta scendendo.

00:06:13.000 --> 00:06:15.000
Ecco che arriva l'influenza spagnola.

00:06:15.000 --> 00:06:18.000
E dopo la prima guerra mondiale, risalgono.

00:06:18.000 --> 00:06:21.000
Sempre dominati da stranieri, senza sovranità,

00:06:21.000 --> 00:06:23.000
India e Cina sono laggiù nell'angolo.

00:06:23.000 --> 00:06:25.000
Non è successo molto.

00:06:25.000 --> 00:06:27.000
La loro popolazione è cresciuta, ma non c'è molto altro.

00:06:27.000 --> 00:06:29.000
Negli anni 30, ora, vedete

00:06:29.000 --> 00:06:32.000
che in Giappone c'è la guerra,