WEBVTT

00:09:29.000 --> 00:09:32.000
Questo non è un male, di per sé.

00:09:32.000 --> 00:09:36.000
Se hai molta ineguaglianza, quella macrogeografica

00:09:36.000 --> 00:09:39.000
è più difficile da risolvere, nel lungo periodo,

00:09:39.000 --> 00:09:42.000
che non se essa è nella stessa area dove c'è un centro di crescita,

00:09:42.000 --> 00:09:45.000
relativamente vicino a dove abitano i poveri.

00:09:45.000 --> 00:09:48.000
No, c'è un altro tipo di ineguaglianza. Guardate qui, gli USA.

00:09:48.000 --> 00:09:49.000
(risate)

00:09:49.000 --> 00:09:51.000
Oh.. Hanno rotto la cornice.

00:09:51.000 --> 00:09:54.000
Washington, D.C., è andata lì, fuori.

00:09:54.000 --> 00:09:57.000
Gli amici di Gapminder volevano che vi mostrassi questo

00:09:57.000 --> 00:09:59.000
perché c'è un nuovo leader in Washington,

00:09:59.000 --> 00:10:01.000
che si preoccupa del sistema sanitario.