WEBVTT

00:12:59.000 --> 00:13:02.000
Penso di essere in una posizione difficile, qui.

00:13:02.000 --> 00:13:04.000
Le ineguaglianze in Cina e India,

00:13:04.000 --> 00:13:08.000
questo considero il grande ostacolo

00:13:08.000 --> 00:13:12.000
perché portare tutta la popolazione verso la crescita e la prosperità

00:13:12.000 --> 00:13:14.000
sarà ciò che creerà un mercato interno,

00:13:14.000 --> 00:13:17.000
quel che eviterà l'instabilità sociale,

00:13:17.000 --> 00:13:20.000
quel che farà uso di tutte le capacità

00:13:20.000 --> 00:13:22.000
della popolazione.

00:13:22.000 --> 00:13:26.000
Quindi, gli investimenti sociali nella salute, l'istruzione e le infrastrutture,

00:13:26.000 --> 00:13:32.000
nell'elettricità, sono quel che serve davvero a Cina e India.