WEBVTT

00:13:26.000 --> 00:13:32.000
インドと中国で必要とされています。

00:13:32.000 --> 00:13:35.000
インドの気候の世界的権威も

00:13:35.000 --> 00:13:38.000
気候が変動していると言っています。

00:13:38.000 --> 00:13:40.000
対策を取らねばなりません。

00:13:40.000 --> 00:13:43.000
さもなければ、中国とインドは

00:13:43.000 --> 00:13:45.000
気候変動の大きな影響を受けてしまう。

00:13:45.000 --> 00:13:48.000
この2カ国は最良のパートナーとして

00:13:48.000 --> 00:13:51.000
気候変動政策に取り組めるはずです。

00:13:51.000 --> 00:13:53.000
しかし、両国とも、豊かな国の

00:13:53.000 --> 00:13:55.000
尻拭いはしないでしょう。

00:13:55.000 --> 00:13:58.000
私も同感です。

00:13:58.000 --> 00:14:01.000
でも、本当に心配なのは戦争です。