WEBVTT

00:11:26.000 --> 00:11:30.000
英米は、ますます金持ちになっていきます。

00:11:30.000 --> 00:11:33.000
第二次世界大戦後、米が英を抜きます。

00:11:33.000 --> 00:11:35.000
しかし、ここで独立を果たし、

00:11:35.000 --> 00:11:37.000
成長、経済改革が始まります。

00:11:37.000 --> 00:11:40.000
成長が加速し、IMFの予測によると

00:11:40.000 --> 00:11:44.000
これが2014年の姿です。

00:11:44.000 --> 00:11:49.000
では、いつ追いつくのか？

00:11:49.000 --> 00:11:51.000
アメリカを見てみましょう。

00:11:51.000 --> 00:11:53.000
どの丸（バブル）だかわかります？

00:11:53.000 --> 00:11:55.000
私の丸（バブル）ではなく、あのバブルです。

00:11:55.000 --> 00:11:57.000
バブル経済のバブルですよ。

00:11:57.000 --> 00:12:02.000
あれがITバブルで、これがリーマンブラザーズ