WEBVTT

00:05:58.000 --> 00:06:00.000
新しい世紀が始まり、健康は向上します。

00:06:00.000 --> 00:06:02.000
英国、アメリカ、

00:06:02.000 --> 00:06:05.000
でも、気を付けて。そろそろ、第一次大戦。

00:06:05.000 --> 00:06:07.000
第一次世界大戦です。

00:06:07.000 --> 00:06:11.000
多くの死、そして経済問題がありました。

00:06:11.000 --> 00:06:13.000
英国が落ちてきます。

00:06:13.000 --> 00:06:15.000
スペイン風邪が流行しました。

00:06:15.000 --> 00:06:18.000
第一次世界大戦後、発展し続けます。

00:06:18.000 --> 00:06:21.000
未だ外国の支配下、主権がないまま、

00:06:21.000 --> 00:06:23.000
インドと中国は、取り残されます。

00:06:23.000 --> 00:06:25.000
あまり変化はありません。

00:06:25.000 --> 00:06:27.000
人口は増えますが、これ以上増えません。

00:06:27.000 --> 00:06:29.000
1930年代、これから

00:06:29.000 --> 00:06:32.000
日本が戦争に突入していくところです。