WEBVTT

00:06:57.000 --> 00:07:01.000
1949 წელს ვხედავთ თანამედროვე ჩინეთის გამოჩენას

00:07:01.000 --> 00:07:03.000
ისე, რომ მსოფლიო გაკვირვებულია.

00:07:03.000 --> 00:07:05.000
და რა მოხდა?

00:07:05.000 --> 00:07:07.000
რა ხდება დამოუკიდებლობის შემდეგ?

00:07:07.000 --> 00:07:09.000
თქვენ ხედავთ, რომ ჯანმრთელობამ დაიწყო გაუმჯობესება.

00:07:09.000 --> 00:07:11.000
ბავშვებმა დაიწყეს სკოლაში სიარული.

00:07:11.000 --> 00:07:13.000
ჯანდაცვის მომსახურება იქნა უზრუნველყოფილი.

00:07:13.000 --> 00:07:17.000
ეს არის "დიდი ნახტომი წინ". როცა ჩინეთი დაეცა.

00:07:17.000 --> 00:07:19.000
ეს მაო ძე დუნის ცენტრალური დაგეგმვის გამო მოხდა.

00:07:19.000 --> 00:07:21.000
ჩინეთმა მოახერხა პრობლემების დაძლევა. შემდეგ კი განაცხადა,

00:07:21.000 --> 00:07:23.000
"კმარა სულელური ცენტრალური დაგეგმვა."

00:07:23.000 --> 00:07:26.000
მაგრამ აქ ის ზემოთ წავიდა, ინდოეთი კი ცდილობს მიჰყვეს.

00:07:26.000 --> 00:07:28.000
ისინი ნამდვილად ეწევიან.

00:07:28.000 --> 00:07:30.000
და ორივე ქვეყნის ჯანდაცვა ნამდვილად უკეთესია, მაგრამ მაინც

00:07:30.000 --> 00:07:32.000
ძალიან სუსტი ეკონომიკა აქვთ.