WEBVTT

00:13:26.000 --> 00:13:32.000
და ელექტროენერგიის სფეროში, არის სწორედ ის, რა ესაჭიროება ინდოეთსა და ჩინეთს.

00:13:32.000 --> 00:13:35.000
კლიმატი. ჩვენ გვყავს დიდი საერთაშორისო ექსპერტები

00:13:35.000 --> 00:13:38.000
ინდოეთში, რომლებიც გვეუბნებიან, რომ კლიმატი იცვლება,

00:13:38.000 --> 00:13:40.000
და უნდა იქნას მიღებული გარკვეული ზომები,

00:13:40.000 --> 00:13:43.000
თორემ ჩინეთი და ინდოეთი იქნება ის ქვეყნები,

00:13:43.000 --> 00:13:45.000
რომლებიც ყველაზე მეტად დაზარალდებიან კლიმატის ცვლილებისაგან.

00:13:45.000 --> 00:13:48.000
მე მიმაჩნია, ინდოეთი და ჩინეთი საუკეთესო პარტნიორებია მსოფლიოში,

00:13:48.000 --> 00:13:51.000
კლიმატის კარგი გლობალური პოლიტიკის შესაქმნელად.

00:13:51.000 --> 00:13:53.000
მაგრამ ისინი არ აპირებენ გადაიხადონ იმაში,

00:13:53.000 --> 00:13:55.000
რაც, მეტწილად, სხვა, უფრო მეტი ფულის მქონე

00:13:55.000 --> 00:13:58.000
ქვეყნების მიერ არის შექმნილი და ამაში მეც ვეთანხმები.

00:13:58.000 --> 00:14:01.000
რაც მე ნამდვილად მაწუხებს – არის ომი.