WEBVTT

00:12:27.000 --> 00:12:30.000
და ეჭვგარეშეა, რომ სწრაფი დაწევა

00:12:30.000 --> 00:12:32.000
გარდაუვალია.

00:12:32.000 --> 00:12:34.000
ხედავთ აქ რას აკეთებს იაპონია?

00:12:34.000 --> 00:12:36.000
იაპონიამ ეს გზა გაიარა, სრულ დაწევამდე,

00:12:36.000 --> 00:12:40.000
შემდეგ კი იგი მიყვება მაღალი შემოსავლის სხვა ეკონომიკებს.

00:12:40.000 --> 00:12:43.000
მაგრამ ამათთვის რეალური პროგნოზი,

00:12:43.000 --> 00:12:48.000
აი ასე უნდა გამოვსახო.

00:12:48.000 --> 00:12:50.000
შეიძლება იყოს უარესი, შეიძლება – უკეთესი.

00:12:50.000 --> 00:12:54.000
პროგნოზირება ყოველთვის ძნელია , განსაკუთრებით მომავლის.

00:12:54.000 --> 00:12:57.000
ახლა ისტორიკოსები ამბობენ, წარსულის გამოცნობა კიდევ უფრო რთულიაო.

00:12:57.000 --> 00:12:59.000
(სიცილი)

00:12:59.000 --> 00:13:02.000
ვფიქრობ, მე აქ რთულ მდგომარეობაში ვარ.