WEBVTT

00:05:58.000 --> 00:06:00.000
ეს უკვე ახალი საუკუნეა. ჯანმრთელობა უმჯობესდება,

00:06:00.000 --> 00:06:02.000
გაერთიანებული სამეფო, ამერიკის შეერთებული შტატები...

00:06:02.000 --> 00:06:05.000
მაგრამ ახლა ყურადღებით - ჩვენ ვუახლოვდებით პირველ მსოფლიო ომს.

00:06:05.000 --> 00:06:07.000
და აი, პირველი მსოფლიო ომი. იცით,

00:06:07.000 --> 00:06:11.000
ჩვენ აქ დავინახავთ უამრავ გარდაცვლილს და ეკონომიკური პრობლემებს.

00:06:11.000 --> 00:06:13.000
გაერთიანებული სამეფო ჩამოიწევს ქვემოთ.

00:06:13.000 --> 00:06:15.000
შემდეგ მოდის "ესპანური გრიპი".

00:06:15.000 --> 00:06:18.000
მერე, პირველი მსოფლიო ომის შემდეგ, ისინი კვლავ ზემოთ იწევენ.

00:06:18.000 --> 00:06:21.000
კვლავ უცხოური ბატონობის ქვეშ და სუვერენიტეტის გარეშე,

00:06:21.000 --> 00:06:23.000
ინდოეთი და ჩინეთი არიან ქვედა კუთხეში.

00:06:23.000 --> 00:06:25.000
დიდად არაფერი არ ხდება.

00:06:25.000 --> 00:06:27.000
მათი მოსახლეობა იზრდება, მაგრამ სხვა არაფერი.

00:06:27.000 --> 00:06:29.000
ახლა1930 წელია, თქვენ შეგიძლიათ ნახოთ,

00:06:29.000 --> 00:06:32.000
რომ იაპონია მიემართება ომის პერიოდისაკენ,