WEBVTT

00:13:26.000 --> 00:13:32.000
투자가 중국과 인도에 꼭 필요한 것입니다.

00:13:32.000 --> 00:13:35.000
기후에 대해 아시죠. 인도의 국제적인 전문가들이

00:13:35.000 --> 00:13:38.000
기후 변화가 진행중이며,

00:13:38.000 --> 00:13:40.000
조치를 취하지 않으면

00:13:40.000 --> 00:13:43.000
중국과 인도가 기후 변화 때문에 가장 큰

00:13:43.000 --> 00:13:45.000
피해를 볼 것이라고 합니다.

00:13:45.000 --> 00:13:48.000
그래서 저는 인도와 중국이 좋은 세계 기후 방침의

00:13:48.000 --> 00:13:51.000
가장 좋은 동료라 생각 합니다.

00:13:51.000 --> 00:13:53.000
그러나 그들이 더 부자인

00:13:53.000 --> 00:13:55.000
다른 나라가 저질러 놓은 문제를 위해

00:13:55.000 --> 00:13:58.000
돈을 쓰지는 않을테지요.

00:13:58.000 --> 00:14:01.000
제가 가장 걱정하는 것은 전쟁입니다.