WEBVTT

00:08:58.000 --> 00:09:00.000
그리고 인도를 살펴보면,

00:09:00.000 --> 00:09:03.000
또 다른 형태의 인도형 빈부 차이를 보게됩니다.

00:09:03.000 --> 00:09:08.000
지역 차이, 즉 대단위 지역차이는 그리 크지 않습니다.

00:09:08.000 --> 00:09:10.000
인도에서 가장 큰 주(洲) 우타 프라데쉬가

00:09:10.000 --> 00:09:13.000
인도 전체에 비해 수입도 적고 건강 상태도 나쁩니다.

00:09:13.000 --> 00:09:16.000
케랄라는 여기 높이 날고 있는데,

00:09:16.000 --> 00:09:18.000
건강 상태는 미국과 같지만,

00:09:18.000 --> 00:09:20.000
경제는 못 미칩니다.

00:09:20.000 --> 00:09:22.000
그리고 뭄바이가 있는 이 곳 마하라스트라는

00:09:22.000 --> 00:09:24.000
힘차게 앞으로 가고 잇네요.

00:09:24.000 --> 00:09:27.000
현재 인도에서는 큰 차이들이 주(洲) 간이 아니라,

00:09:27.000 --> 00:09:29.000
오히려 주(洲) 안에 있습니다.

00:09:29.000 --> 00:09:32.000
그 자체는 나쁜 것이 아닙니다.