WEBVTT

00:06:29.000 --> 00:06:32.000
일본이 전쟁을 치루고

00:06:32.000 --> 00:06:34.000
평균 수명이 떨어집니다.

00:06:34.000 --> 00:06:36.000
그리고 제2차 세계대전은 경제를 포함한 일본사회

00:06:36.000 --> 00:06:38.000
전반에 걸쳐 정말 혹독한 사건이었습니다.

00:06:38.000 --> 00:06:40.000
그러나 그 후에 꽤 빠른 속도로 회복합니다.

00:06:40.000 --> 00:06:42.000
이제는 새로운 세상으로 진입합니다.

00:06:42.000 --> 00:06:45.000
인도는 1947년에 숙원하던

00:06:45.000 --> 00:06:47.000
독립을 얻어 냈습니다.

00:06:47.000 --> 00:06:51.000
지금은 인도의 국기를 게양할 수 있는 자주독립 국가가 되었지만,

00:06:51.000 --> 00:06:54.000
여기에는 큰 어려움들이 있습니다.

00:06:54.000 --> 00:06:57.000
(박수)

00:06:57.000 --> 00:07:01.000
1949년에는 중국에서는 중화인민공화국이 나타나