WEBVTT

00:11:57.000 --> 00:12:02.000
Lūk, dot com burbulis. Lūk, Lehman Brothers pie mūsu durvju sliekšņa.

00:12:02.000 --> 00:12:04.000
Redzat, ka tas nokritās.

00:12:04.000 --> 00:12:09.000
Izskatās, ka gaidāms vēl viens kritums.

00:12:09.000 --> 00:12:12.000
Neizskatās, ka šīs valstis attīstītos tādā veidā.

00:12:12.000 --> 00:12:15.000
Tās virzās uz priekšu pieticīgākā veidā.

00:12:15.000 --> 00:12:17.000
Un cilvēki, kuriem interesē izaugsme,

00:12:17.000 --> 00:12:20.000
sāk lūkoties Āzijas virzienā.

00:12:20.000 --> 00:12:23.000
Es varu salīdzināt ar Japānu. Lūk, Japāna, virzoties augšup.

00:12:23.000 --> 00:12:25.000
Japāna to vienkārši ņēma un izdarīja.

00:12:25.000 --> 00:12:27.000
Mēs pievienojam Japānu.

00:12:27.000 --> 00:12:30.000
Un nav šaubu, ka drīz vien notiks ātra

00:12:30.000 --> 00:12:32.000
panākšana.