WEBVTT

00:13:58.000 --> 00:14:01.000
Bet tas, par ko es esmu uztraucies visvairāk, ir karš.

00:14:01.000 --> 00:14:03.000
Vai bijušās bagātās valstis pieņems

00:14:03.000 --> 00:14:06.000
pilnībā mainījušos pasaules ekonomiku

00:14:06.000 --> 00:14:09.000
un spēka samēra maiņu prom no tā pozīcijas

00:14:09.000 --> 00:14:11.000
pēdējos 50, 100, 150 gadus

00:14:11.000 --> 00:14:13.000
un par labu Āzijai?

00:14:13.000 --> 00:14:15.000
Un vai Āzija būs spējīga tikt galā

00:14:15.000 --> 00:14:17.000
ar jauno vadošo pozīciju,

00:14:17.000 --> 00:14:20.000
esot visvarenākajai un pasaules pārvaldītājiem.

00:14:20.000 --> 00:14:22.000
Tātad, vienmēr izvairieties no kara,

00:14:22.000 --> 00:14:25.000
jo tas vienmēr kavē cilvēces attīstību.

00:14:25.000 --> 00:14:29.000
Ja no šīm nevienlīdzībām, klimata un kariem var izvairīties,

00:14:29.000 --> 00:14:32.000
gatavojaties vienlīdzīgai pasaulei,