WEBVTT

00:12:27.000 --> 00:12:30.000
Un nav šaubu, ka drīz vien notiks ātra

00:12:30.000 --> 00:12:32.000
panākšana.

00:12:32.000 --> 00:12:34.000
Vai redzat, ko paveica Japāna?

00:12:34.000 --> 00:12:36.000
Japāna līdz panākšanai tā arī darīja

00:12:36.000 --> 00:12:40.000
un tad tā iet vienā līmenī ar citām augsto ienākumu ekonomikām.

00:12:40.000 --> 00:12:43.000
Taču to reālās prognozes

00:12:43.000 --> 00:12:48.000
es gribētu veidot apmēram šādas.

00:12:48.000 --> 00:12:50.000
Varētu būt sliktāk, varētu labāk.

00:12:50.000 --> 00:12:54.000
Izteikt prognozes vienmēr ir grūti, it īpaši par nākotni.

00:12:54.000 --> 00:12:57.000
Kāds vēsturnieks man apgalvo, ka grūtāk ir izteikt prognozes par pagātni.

00:12:57.000 --> 00:12:59.000
(Smiekli)

00:12:59.000 --> 00:13:02.000
Šķiet, ka atrodos sarežģītā situācijā.