WEBVTT

00:09:59.000 --> 00:10:01.000
kuram patiesi rūp veselības sistēma.

00:10:01.000 --> 00:10:04.000
Un es viņu varu saprast, jo Vašingtona ir tik ļoti bagāta

00:10:04.000 --> 00:10:07.000
un atrodas šeit,

00:10:07.000 --> 00:10:09.000
taču tā nav tik veselīga kā Kerala.

00:10:09.000 --> 00:10:11.000
Diezgan interesanti, vai ne?

00:10:11.000 --> 00:10:16.000
(Aplausi)

00:10:16.000 --> 00:10:19.000
Es Keralai saskata biznesa iespēju,

00:10:19.000 --> 00:10:21.000
palīdzot savest kārtībā veselības sistēmu ASV.

00:10:21.000 --> 00:10:23.000
(Smiekli)

00:10:23.000 --> 00:10:25.000
(Aplausi)

00:10:25.000 --> 00:10:28.000
Lūk, mums ir visa pasaule. Apzīmējumi ir redzami zemāk.

00:10:28.000 --> 00:10:32.000
Skatoties uz diviem lielajiem kaķiem, kas spraucas uz priekšu,