WEBVTT

00:14:29.000 --> 00:14:32.000
gatavojaties vienlīdzīgai pasaulei,

00:14:32.000 --> 00:14:35.000
jo izskatās, ka tieši tas pašlaik notiek.

00:14:35.000 --> 00:14:37.000
Un šī vīzija, kas man 1972. gadā bijā kā jaunam studentam,

00:14:37.000 --> 00:14:43.000
ka indiešiem varētu klāties daudz labāk kā zviedriem

00:14:43.000 --> 00:14:45.000
kuru katru brīdi piepildīsies.

00:14:45.000 --> 00:14:48.000
Tas notiks tieši

00:14:48.000 --> 00:14:52.000
2048. gadā,

00:14:52.000 --> 00:14:55.000
vasaras otrajā pusē, jūlijā,

00:14:55.000 --> 00:14:58.000
precīzāk 27. jūlijā.

00:14:58.000 --> 00:15:06.000
(Aplausi)