WEBVTT

00:07:58.000 --> 00:08:01.000
Un viņi nolēma ne tikai tiekties pēc veselības un izglītības,

00:08:01.000 --> 00:08:03.000
bet arī sākt attīstīt savu tautsaimniecību.

00:08:03.000 --> 00:08:05.000
Un tirgus reformētājs guva panākumus.

00:08:05.000 --> 00:08:08.000
1992. gadā Indija seko un arī veic tirgus reformu.

00:08:08.000 --> 00:08:10.000
Tās virzās uz priekšu samērā cieši kopā,

00:08:10.000 --> 00:08:12.000
jūs redzat, ka Indijas un Ķīnas līdzība

00:08:12.000 --> 00:08:15.000
daudzējādā ziņā ir lielāka nekā to atšķirības.

00:08:15.000 --> 00:08:17.000
Tās turpina soļot uz priekšu. Vai tās mūs panāks?

00:08:17.000 --> 00:08:19.000
Tas arī ir šīs dienas lielais jautājums.

00:08:19.000 --> 00:08:21.000
Lūk, kur tās atrodas pašlaik.

00:08:21.000 --> 00:08:23.000
Tātad, tas nozīmē, ka

00:08:23.000 --> 00:08:26.000
(Aplausi)

00:08:26.000 --> 00:08:29.000
vidējie rādītāji, lūk, vidējais Ķīnā.

00:08:29.000 --> 00:08:31.000
Paskat, ja es sadalu Ķīnu,