WEBVTT

00:06:57.000 --> 00:07:01.000
1949. gadā mēs redzējām, kā parādās mūsdienu Ķīna,

00:07:01.000 --> 00:07:03.000
veidā, kas pārsteidza pasauli.

00:07:03.000 --> 00:07:05.000
Kas notika?

00:07:05.000 --> 00:07:07.000
Kas notiek pēc neatkarības iegūšanas?

00:07:07.000 --> 00:07:09.000
Jūs redzat, ka sāka uzlaboties veselība.

00:07:09.000 --> 00:07:11.000
Bērni sāka iet uz skolu,

00:07:11.000 --> 00:07:13.000
tika nodrošināti veselības pakalpojumi.

00:07:13.000 --> 00:07:17.000
Lūk, Lielais lēciens, kad Ķīna nogāzās lejā.

00:07:17.000 --> 00:07:19.000
Par centrālo plānošanu bija atbildīgs Mao Dzeduns.

00:07:19.000 --> 00:07:21.000
Ķīna atkopās. Tad viņi teica:

00:07:21.000 --> 00:07:23.000
„Vairs nekad, stulbā centrālā plānošana.”

00:07:23.000 --> 00:07:26.000
Tad viņi sāka virzīties augšup un Indija centās sekot.

00:07:26.000 --> 00:07:28.000
Un viņiem tas patiešām arī izdevās.

00:07:28.000 --> 00:07:30.000
Abās valstīs bija labāka veselība, taču tāpat

00:07:30.000 --> 00:07:32.000
ļoti zema ekonomika.