WEBVTT

00:12:59.000 --> 00:13:02.000
Šķiet, ka atrodos sarežģītā situācijā.

00:13:02.000 --> 00:13:04.000
Ķīnas un Indijas nevienlīdzību

00:13:04.000 --> 00:13:08.000
es patiešām uzskatu par lielu šķērsli,

00:13:08.000 --> 00:13:12.000
jo, panākšana, ka visi iedzīvotāji dzīvo izaugsmē un pārticībā

00:13:12.000 --> 00:13:14.000
ir tas, kas radīs iekšējo tirgu,

00:13:14.000 --> 00:13:17.000
kas novērsīs sociālo nestabilitāti,

00:13:17.000 --> 00:13:20.000
un dos iespēju, izmantot visu iedzīvotāju

00:13:20.000 --> 00:13:22.000
ražotspēju.

00:13:22.000 --> 00:13:26.000
Tāpēc sociālie ieguldījumi veselībā, izglītībā, infrastruktūrā

00:13:26.000 --> 00:13:32.000
un elektrībā ir tas, kas nepieciešams Indijā un Ķīnā.