WEBVTT

00:08:58.000 --> 00:09:00.000
Og hvis jeg også ser på India

00:09:00.000 --> 00:09:03.000
så har man en annen type ulikhet, faktisk, i India.

00:09:03.000 --> 00:09:08.000
Den overordnede geografiske forskjellen er ikke så stor.

00:09:08.000 --> 00:09:10.000
Uttar Pradesh, den største av statene her,

00:09:10.000 --> 00:09:13.000
er fattigere og har dårligere helse enn resten av India,

00:09:13.000 --> 00:09:16.000
Kerala flyr på toppen her,

00:09:16.000 --> 00:09:18.000
og kan måle seg med USA helsemessig,

00:09:18.000 --> 00:09:20.000
men ikke økonomisk.

00:09:20.000 --> 00:09:22.000
Og her er Maharashtra, med Mumbai,

00:09:22.000 --> 00:09:24.000
som presser framover.

00:09:24.000 --> 00:09:27.000
I India er imidlertid de store ulikhetene innenfor statene,

00:09:27.000 --> 00:09:29.000
mer enn mellom dem.

00:09:29.000 --> 00:09:32.000
Og det er ikke så galt, i og for seg.