WEBVTT

00:06:29.000 --> 00:06:32.000
at Japan går inn i en periode med krig,

00:06:32.000 --> 00:06:34.000
med lavere forventet levetid.

00:06:34.000 --> 00:06:36.000
Og den andre verdenskrigen var en virkelig forferdelig hendelse

00:06:36.000 --> 00:06:38.000
også økonomisk, for Japan.

00:06:38.000 --> 00:06:40.000
Men de hentet seg inn ganske så raskt etterpå.

00:06:40.000 --> 00:06:42.000
Og vi beveger oss inn i den nye verden.

00:06:42.000 --> 00:06:45.000
I 1947 vant india til slutt

00:06:45.000 --> 00:06:47.000
sin uavhengighet.

00:06:47.000 --> 00:06:51.000
Og de kunne heise det indiske flagget og bli en selvstyrt nasjon,

00:06:51.000 --> 00:06:54.000
men de var i store vansker der nede.

00:06:54.000 --> 00:06:57.000
(Applaus)

00:06:57.000 --> 00:07:01.000
I 1949 så vi det moderne Kina stå fram