WEBVTT

00:13:58.000 --> 00:14:01.000
Men det jeg er virkelig bekymret for, er krig.

00:14:01.000 --> 00:14:03.000
Vil de tidligere rike landene virkelig akseptere

00:14:03.000 --> 00:14:06.000
en fullstendig endret verdensøkonomi,

00:14:06.000 --> 00:14:09.000
og en forskyvning av makten vekk fra der den har vært

00:14:09.000 --> 00:14:11.000
i de siste 50 til 100 tilo 150 årene,

00:14:11.000 --> 00:14:13.000
tilbake til Asia?

00:14:13.000 --> 00:14:15.000
Og vil Asia være i stand til å håndtere den

00:14:15.000 --> 00:14:17.000
nye rollen som den som bestemmer,

00:14:17.000 --> 00:14:20.000
den som har mest makt, verdens leder?

00:14:20.000 --> 00:14:22.000
Så, unngå alltid krig,

00:14:22.000 --> 00:14:25.000
fordi det alltid skyver menneskene tilbake.

00:14:25.000 --> 00:14:29.000
Men hvis disse ulikhetene, klimaproblemene og krig kan unngås,

00:14:29.000 --> 00:14:32.000
så gjør dere klar for en likestilt verden.