WEBVTT

00:09:29.000 --> 00:09:32.000
Og det er ikke så galt, i og for seg.

00:09:32.000 --> 00:09:36.000
Hvis man har stor ulikhet, så kan overordnet geografisk ulikhet

00:09:36.000 --> 00:09:39.000
være vanskeligere å håndtere i det lange løp,

00:09:39.000 --> 00:09:42.000
enn dersom ulikheten er i det samme området som man har et vekstsentrum

00:09:42.000 --> 00:09:45.000
ganske nært der de fattige menneskene bor.

00:09:45.000 --> 00:09:48.000
Men, det er også en annen ulikhet. Se der, USA

00:09:48.000 --> 00:09:49.000
(Latter)

00:09:49.000 --> 00:09:51.000
Å, de sprengte rammen min.

00:09:51.000 --> 00:09:54.000
Washington D.C. forsvant ut her.

00:09:54.000 --> 00:09:57.000
Mine venner i Gapminder ville at jeg skulle vise dette,

00:09:57.000 --> 00:09:59.000
fordi det er en ny leder i Washington

00:09:59.000 --> 00:10:01.000
som virkelig er opptatt av helsevesenet.