WEBVTT

00:07:58.000 --> 00:08:01.000
Og de bestemte seg for å ikke bare satse på helse og utdennelse,

00:08:01.000 --> 00:08:03.000
men begynte også å utvikle økonomien.

00:08:03.000 --> 00:08:05.000
Og markedsreformeene var velllykket der.

00:08:05.000 --> 00:08:08.000
I 1992 følger India opp med markedsreformer.

00:08:08.000 --> 00:08:10.000
Og de beveger seg ganske nært hverandre,

00:08:10.000 --> 00:08:12.000
og dere kan se at likheten mellom India og Kina,

00:08:12.000 --> 00:08:15.000
på mange måter, er større enn forskjellene mellom dem.

00:08:15.000 --> 00:08:17.000
og her marsjerer de videre. Og vil de ta oss igjen?

00:08:17.000 --> 00:08:19.000
Dette er det store spørsmålet i dag.

00:08:19.000 --> 00:08:21.000
Der er de i dag.

00:08:21.000 --> 00:08:23.000
Hva betyr det nå at ---

00:08:23.000 --> 00:08:26.000
(Applaus)

00:08:26.000 --> 00:08:29.000
Gjennomsnittene der – dette er Kinas gjennomsnitt.

00:08:29.000 --> 00:08:31.000
Hvis jeg splitter Kina, se her,