WEBVTT

00:14:29.000 --> 00:14:32.000
så gjør dere klar for en likestilt verden.

00:14:32.000 --> 00:14:35.000
For det er en slik verden som synes å være underveis.

00:14:35.000 --> 00:14:37.000
Og den forutanelsen jeg fikk som en ung student,

00:14:37.000 --> 00:14:43.000
i 1972, om at indere kan bli mye flinkere enn svensker,

00:14:43.000 --> 00:14:45.000
er snart i ferd med skje.

00:14:45.000 --> 00:14:48.000
Og det vil skje nøyaktig

00:14:48.000 --> 00:14:52.000
i året 2048

00:14:52.000 --> 00:14:55.000
i den siste delen av sommeren, i juli,

00:14:55.000 --> 00:14:58.000
mer presist på den 27. juli.

00:14:58.000 --> 00:15:06.000
(Applaus)