WEBVTT

00:13:58.000 --> 00:14:01.000
Maar waar ik echt bezorgd om ben, is oorlog.

00:14:01.000 --> 00:14:03.000
Zullen de voormalige rijke landen een

00:14:03.000 --> 00:14:06.000
volledige veranderde wereldeconomie echt accepteren,

00:14:06.000 --> 00:14:09.000
en een verschuiving van de macht van waar het in de

00:14:09.000 --> 00:14:11.000
laatste 50 tot 100 tot 150 jaar is geweest,

00:14:11.000 --> 00:14:13.000
terug naar Azië?

00:14:13.000 --> 00:14:15.000
En zal Azië in staat zijn om om te gaan

00:14:15.000 --> 00:14:17.000
met de nieuwe positie van de leiding hebben

00:14:17.000 --> 00:14:20.000
van het zijn van de meest machtige regeringsleiders van de wereld?

00:14:20.000 --> 00:14:22.000
Dus, vermijd oorlog altijd,

00:14:22.000 --> 00:14:25.000
want dit leidt altijd tot achteruitgang bij mensen.

00:14:25.000 --> 00:14:29.000
Nu als deze ongelijkheden, klimaat en oorlog, vermeden kunnen worden,

00:14:29.000 --> 00:14:32.000
maak je gereed voor een wereld van gelijkheid.