WEBVTT

00:06:57.000 --> 00:07:01.000
In 1949 zagen we de opkomst van het moderne China

00:07:01.000 --> 00:07:03.000
op een manier die de wereld verraste.

00:07:03.000 --> 00:07:05.000
En wat gebeurde er?

00:07:05.000 --> 00:07:07.000
Wat gebeurt er na de onafhankelijkheid?

00:07:07.000 --> 00:07:09.000
Zoals je ziet, begint de gezondheid te verbeteren.

00:07:09.000 --> 00:07:11.000
Kinderen gaan naar school.

00:07:11.000 --> 00:07:13.000
Medische diensten worden verleend.

00:07:13.000 --> 00:07:17.000
Dit is de Grote Stap Voorwaarts, toen China viel.

00:07:17.000 --> 00:07:19.000
Het was de centrale planning door Mao Tse Tung.

00:07:19.000 --> 00:07:21.000
Chine herstelde. Toen zeiden ze,

00:07:21.000 --> 00:07:23.000
"Nooit meer, stomme centrale planning."

00:07:23.000 --> 00:07:26.000
Maar ze gingen hier naar boven, en India probeerde te volgen.

00:07:26.000 --> 00:07:28.000
En ze waren inderdaad bezig met een inhaalslag.

00:07:28.000 --> 00:07:30.000
Beide landen hadden een betere gezondheid, maar nog steeds

00:07:30.000 --> 00:07:32.000
een erg kleine economie.