WEBVTT

00:11:26.000 --> 00:11:30.000
W momencie gdy Wielka Brytania i Stany Zjednoczone stają się coraz bogatsze.

00:11:30.000 --> 00:11:33.000
Po drugiej wojnie światowej, Stany Zjednoczone są bogatsze niż Wielka Brytania.

00:11:33.000 --> 00:11:35.000
Ale nadchodzi niepodległość.

00:11:35.000 --> 00:11:37.000
Rozpoczyna się wzrost i reforma gospodarki.

00:11:37.000 --> 00:11:40.000
Wzrost jest szybszy i przy projekcjach z MFW (Międzynarodowego Funduszu Walutowego)

00:11:40.000 --> 00:11:44.000
możecie zobaczyć, gdzie można się ich spodziewać w roku 2014.

00:11:44.000 --> 00:11:49.000
Teraz. Pytanie jest "Kiedy nadgonienie zaległości będzie miało miejsce?"

00:11:49.000 --> 00:11:51.000
Popatrzcie na, popatrzcie na Stany Zjednoczone.

00:11:51.000 --> 00:11:53.000
Widzicie bąbel?

00:11:53.000 --> 00:11:55.000
Bąble, nie moje bąble

00:11:55.000 --> 00:11:57.000
ale bąble finansowe.

00:11:57.000 --> 00:12:02.000
To jest bąbel internetowy. To jest Lehman Brothers u progu.