WEBVTT

00:12:59.000 --> 00:13:02.000
Myślę, że jestem tu w trudnej sytuacji.

00:13:02.000 --> 00:13:04.000
Nierówności w Chinach i Indiach

00:13:04.000 --> 00:13:08.000
uważam za naprawdę dużą przeszkodę

00:13:08.000 --> 00:13:12.000
ponieważ dostosowanie całego społeczeństwa do rozwoju gospodarczego i dobrobytu

00:13:12.000 --> 00:13:14.000
jest tym, co tworzy rynek krajowy,

00:13:14.000 --> 00:13:17.000
pozwala uniknąć niestabilności społecznych

00:13:17.000 --> 00:13:20.000
i wykorzystuje cały potencjał

00:13:20.000 --> 00:13:22.000
populacji.

00:13:22.000 --> 00:13:26.000
Tak więc, społeczne inwestycje w system opieki zdrowotnej, edukację i infrastrukturę,

00:13:26.000 --> 00:13:32.000
a także w energię elektryczną jest tym, co tak naprawdę jest potrzebne w Indiach i Chinach.