WEBVTT

00:14:29.000 --> 00:14:32.000
przygotujcie się na zbilansowany świat.

00:14:32.000 --> 00:14:35.000
Ponieważ wygląda na to, że to się właśnie dzieje.

00:14:35.000 --> 00:14:37.000
I ta wizja, którą miałem jako młody student,

00:14:37.000 --> 00:14:43.000
w 1972 roku, że Hindusi mogą być dużo lepsi od Szwedów,

00:14:43.000 --> 00:14:45.000
jest już bardzo bliska.

00:14:45.000 --> 00:14:48.000
I nastąpi to dokładnie

00:14:48.000 --> 00:14:52.000
w roku 2048

00:14:52.000 --> 00:14:55.000
późnym latem, w lipcu

00:14:55.000 --> 00:14:58.000
a konkretnie, 27 lipca.

00:14:58.000 --> 00:15:06.000
(Oklaski)