WEBVTT

00:11:26.817 --> 00:11:30.164
Ao passo que o Reino Unido 
e os EUA ficam cada vez mais ricos.

00:11:30.164 --> 00:11:33.504
Depois da II Guerra Mundial, 
os EUA são mais ricos que o Reino Unido.

00:11:33.504 --> 00:11:34.980
A independência está a chegar.

00:11:34.980 --> 00:11:37.394
O crescimento está a começar. 
Reformas económicas.

00:11:37.394 --> 00:11:38.595
O crescimento acelera. 


00:11:38.595 --> 00:11:40.253
Com a projeção do FMI

00:11:40.253 --> 00:11:43.738
podem ver onde se espera 
que estejam em 2014.

00:11:44.000 --> 00:11:45.324
Agora, a questão é:

00:11:45.324 --> 00:11:47.892
"Quando é que isto irá acontecer?"

00:11:49.292 --> 00:11:51.339
Olhem para os Estados Unidos da América.

00:11:51.339 --> 00:11:53.224
Veem a bolha?

00:11:53.225 --> 00:11:55.603
As bolhas — não as minhas bolhas —

00:11:55.603 --> 00:11:57.242
as bolhas financeiras.

00:11:57.242 --> 00:11:59.022
Aquela é a bolha dot com.

00:11:59.022 --> 00:12:01.760
Esta aqui é a queda do Lehman Brothers.