WEBVTT

00:14:29.442 --> 00:14:32.400
preparem-se para um mundo de igualdade,

00:14:32.400 --> 00:14:34.956
pois é isso que parece estar a acontecer.

00:14:35.191 --> 00:14:39.950
Aquela visão que tive 
enquanto jovem estudante, em 1972,

00:14:39.950 --> 00:14:43.000
de que os indianos podem ser 
muito melhores do que os suecos,

00:14:43.000 --> 00:14:45.000
está prestes a acontecer.

00:14:45.000 --> 00:14:48.208
E vai acontecer exatamente

00:14:48.208 --> 00:14:52.878
no ano 2048,

00:14:52.878 --> 00:14:55.321
na parte final do verão, em Julho,

00:14:55.321 --> 00:14:58.130
mais precisamente, no dia 27 de Julho.

00:14:58.130 --> 00:15:01.573
(Aplausos)