WEBVTT

00:13:26.936 --> 00:13:30.287
é o que é preciso na Índia e na China.

00:13:32.206 --> 00:13:33.407
Falemos do clima.

00:13:33.407 --> 00:13:36.970
Temos grandes 
peritos internacionais na Índia

00:13:36.970 --> 00:13:38.260
que nos dizem que o clima está a mudar,

00:13:38.260 --> 00:13:40.190
e têm de ser tomadas providências,

00:13:40.190 --> 00:13:42.764
senão a China e a Índia serão os países

00:13:42.764 --> 00:13:45.617
que mais sofrerão as consequências 
da alteração climática.

00:13:45.617 --> 00:13:49.139
Eu considero a Índia e a China 
como os melhores parceiros no mundo

00:13:49.139 --> 00:13:51.695
para uma boa política climática global.

00:13:51.695 --> 00:13:53.452
Mas eles não vão pagar

00:13:53.452 --> 00:13:56.687
pelo que outros, 
que têm mais dinheiro, criaram

00:13:56.687 --> 00:13:58.652
e eu concordo com isso.

00:13:58.652 --> 00:14:01.165
Mas estou mais preocupado com a guerra.