WEBVTT

00:12:27.541 --> 00:12:30.000
Não há dúvida que pode ocorrer

00:12:30.000 --> 00:12:31.921
uma rápida equiparação.

00:12:31.921 --> 00:12:34.000
Conseguem ver aqui o que o Japão fez?

00:12:34.000 --> 00:12:36.752
O Japão fez assim, 
até conseguir chegar lá

00:12:36.752 --> 00:12:40.260
e depois acompanhou os outros países 
com economias de alto rendimento.

00:12:40.695 --> 00:12:43.356
Mas, para esses, eu gostava

00:12:43.356 --> 00:12:46.321
de dar as projeções reais assim:

00:12:48.000 --> 00:12:50.649
Pode ser pior, pode ser melhor.

00:12:50.649 --> 00:12:53.730
É sempre difícil de predizer, 
especialmente o futuro.

00:12:53.947 --> 00:12:57.678
Um historiador diz-me que 
ainda é mais difícil predizer o passado.

00:12:57.947 --> 00:12:59.547
(Risos)

00:12:59.547 --> 00:13:02.826
Acho que estou numa posição difícil aqui.