WEBVTT

00:06:57.252 --> 00:07:01.617
Em 1949 assistimos 
à emergência da China moderna

00:07:01.617 --> 00:07:03.738
de uma forma que surpreendeu o mundo.

00:07:03.738 --> 00:07:05.243
O que aconteceu?

00:07:05.243 --> 00:07:07.191
O que aconteceu depois da independência?

00:07:07.191 --> 00:07:09.234
Podem ver que a saúde começa a melhorar.

00:07:09.234 --> 00:07:11.495
As crianças começam a ir à escola.

00:07:11.495 --> 00:07:13.721
Prestavam-se serviços de saúde.

00:07:14.085 --> 00:07:17.339
Este é o grande passo em frente, 
quando a China caiu.

00:07:17.339 --> 00:07:19.680
Foi o planeamento central 
feito por Mao Tse Tung.

00:07:19.680 --> 00:07:21.376
A China recuperou. Depois disseram:

00:07:21.376 --> 00:07:23.439
"Nunca mais!
Estúpido planeamento central!"

00:07:23.439 --> 00:07:26.000
Mas foram ali para cima, 
e a Índia tentava segui-los.

00:07:26.000 --> 00:07:27.826
Estavam a juntar-se.

00:07:27.826 --> 00:07:29.765
Ambos os países tinham melhor saúde,

00:07:29.765 --> 00:07:32.000
mas ainda uma economia muito pobre.