WEBVTT

00:11:26.000 --> 00:11:30.000
În timp ce Marea Britanie şi Statele Unite devin din ce în ce mai bogate.

00:11:30.000 --> 00:11:33.000
După cel de-al Doilea Război Mondial, Statele Unite sunt mai bogate decât Marea Britanie.

00:11:33.000 --> 00:11:35.000
Dar aici vine independenţa.

00:11:35.000 --> 00:11:37.000
Începe creşterea, reforma economică.

00:11:37.000 --> 00:11:40.000
Creşterea este rapidă, iar cu ajutorul proiecţiei IMF

00:11:40.000 --> 00:11:44.000
puteţi vedea unde s-ar plasa în 2014.

00:11:44.000 --> 00:11:49.000
Acum, întrebarea este, "Când va avea loc revenirea?"

00:11:49.000 --> 00:11:51.000
Uitaţi-vă, uitaţi-vă la Statele Unite.

00:11:51.000 --> 00:11:53.000
Vedeţi baloanele?

00:11:53.000 --> 00:11:55.000
Baloanele, nu cercurile, baloanele mele,

00:11:55.000 --> 00:11:57.000
ci pe cele financiare.

00:11:57.000 --> 00:12:02.000
Acesta este "balonul" internetului. Acolo este pragul Lehman Brothers.