WEBVTT

00:05:28.000 --> 00:05:30.000
în care venitul pe persoană în India şi China

00:05:30.000 --> 00:05:32.000
era chiar deasupra celui din Europa.

00:05:32.000 --> 00:05:36.000
Dar în 1850 erau deja foarte muţi ani de dominaţie străină,

00:05:36.000 --> 00:05:39.000
iar India fusese dezindustrializată.

00:05:39.000 --> 00:05:41.000
Puteţi vedea că ţările cu o economie în creştere

00:05:41.000 --> 00:05:43.000
erau Statele Unite şi Marea Britanie.

00:05:43.000 --> 00:05:46.000
Spre sfârşitul secolului, începuseră şi ei să îmbunătăţească sănătatea,

00:05:46.000 --> 00:05:48.000
iar Japonia începuse să-şi revină.

00:05:48.000 --> 00:05:50.000
India încerca.

00:05:50.000 --> 00:05:52.000
Vedeţi cum se pune aici în mişcare?

00:05:52.000 --> 00:05:56.000
Dar, în realitate, suveranitatea Japoniei a fost foarte bună.

00:05:56.000 --> 00:05:58.000
Japonia încearcă să se mişte aici.

00:05:58.000 --> 00:06:00.000
Acum este noul secol. Sănătatea se îmbunătăţeşte,

00:06:00.000 --> 00:06:02.000
Marea Britanie, Statele Unite.