WEBVTT

00:13:58.000 --> 00:14:01.000
Dar ceea ce mă îngrijoreză este războiul.

00:14:01.000 --> 00:14:03.000
Oare țările care au fost o dată bogate vor accepta

00:14:03.000 --> 00:14:06.000
o economie mondială complet schimbată

00:14:06.000 --> 00:14:09.000
și o schimbare a puterilor

00:14:09.000 --> 00:14:11.000
așa cum era acum 50, 100 sau 150 de ani

00:14:11.000 --> 00:14:13.000
înapoi în Asia?

00:14:13.000 --> 00:14:15.000
Iar oare Asia va putea

00:14:15.000 --> 00:14:17.000
să facă față poziției

00:14:17.000 --> 00:14:20.000
de cea mai măreață conducătoare a lumii?

00:14:20.000 --> 00:14:22.000
Așa că, războiul trebuie mereu evitat,

00:14:22.000 --> 00:14:25.000
pentru că asta împinge mereu omenirea în jos.

00:14:25.000 --> 00:14:29.000
Așa că dacă aceste inegalități, climatul și războiul pot fi evitate,

00:14:29.000 --> 00:14:32.000
fiți pregătiți pentru o lume egală.