WEBVTT

00:14:29.000 --> 00:14:32.000
fiți pregătiți pentru o lume egală.

00:14:32.000 --> 00:14:35.000
Pentru că asta pare să se înâmple.

00:14:35.000 --> 00:14:37.000
Iar acea viziune pe care am avut-o atunci când eram student,

00:14:37.000 --> 00:14:43.000
în 1972, că indienii pot fi mult mai buni decât suedezii,

00:14:43.000 --> 00:14:45.000
este pe cale să se realizeze.

00:14:45.000 --> 00:14:48.000
Și se va întâmpla exact

00:14:48.000 --> 00:14:52.000
în anul 2048

00:14:52.000 --> 00:14:55.000
spre sfârșitul verii, în Iulie,

00:14:55.000 --> 00:14:58.000
și mai exact, pe 27 iulie.

00:14:58.000 --> 00:15:06.000
(Aplauze)