WEBVTT

00:12:27.000 --> 00:12:30.000
Şi nu încape îndoială că această revenire rapidă

00:12:30.000 --> 00:12:32.000
poate avea loc.

00:12:32.000 --> 00:12:34.000
Puteţi vedea aici ce a făcut Japonia?

00:12:34.000 --> 00:12:36.000
Japonia a făcut astfel, până la revenirea totală,

00:12:36.000 --> 00:12:40.000
şi apoi a mers ca celelalte economii cu venituri mari.

00:12:40.000 --> 00:12:43.000
Dar adevăratele proiecţii pentru acestea,

00:12:43.000 --> 00:12:48.000
aş dori să vi le dau aşa.

00:12:48.000 --> 00:12:50.000
Poate fi mai rău, poate fi mai bine.

00:12:50.000 --> 00:12:54.000
Este întotdeauna dificil să prezici ceva, mai ales despre viitor.

00:12:54.000 --> 00:12:57.000
Acum un istoric mi-ar spune că este şi mai dificil să prezici trecutul.

00:12:57.000 --> 00:12:59.000
(Râsete)

00:12:59.000 --> 00:13:02.000
Cred că mă aflu într-o poziţie dificilă aici.