WEBVTT

00:11:57.000 --> 00:12:02.000
Это – пузырь доткомов. Это – конец Lehman Brothers.

00:12:02.000 --> 00:12:04.000
Вы видите, где всё случилось.

00:12:04.000 --> 00:12:09.000
И вы видите, что наступает новые потрясения, вы понимаете.

00:12:09.000 --> 00:12:12.000
Не похоже, что они будут продвигаться так же, эти страны.

00:12:12.000 --> 00:12:15.000
Кажется, они будут расти более скромно, понимаете.

00:12:15.000 --> 00:12:17.000
И люди, заинтересованные в росте,

00:12:17.000 --> 00:12:20.000
поворачиваются в сторону Азии.

00:12:20.000 --> 00:12:23.000
Я могу сравнить с Японией. Вот поднимается Япония.

00:12:23.000 --> 00:12:25.000
Видите, Япония развивается.

00:12:25.000 --> 00:12:27.000
Мы добавили сюда Японию.

00:12:27.000 --> 00:12:30.000
И нет сомнений, что можно наверстать

00:12:30.000 --> 00:12:32.000
быстро.