WEBVTT

00:09:59.000 --> 00:10:01.000
который очень беспокоится о системе здравоохранения.

00:10:01.000 --> 00:10:04.000
И я могу понять его, потому что Вашингтон

00:10:04.000 --> 00:10:07.000
очень богат,

00:10:07.000 --> 00:10:09.000
но не такой здоров, как Керала.

00:10:09.000 --> 00:10:11.000
Довольно интересно, не правда ли?

00:10:11.000 --> 00:10:16.000
(Аплодисменты)

00:10:16.000 --> 00:10:19.000
Я вижу коммерческую возможность Кералы,

00:10:19.000 --> 00:10:21.000
они могут помочь починить здравоохранение в США.

00:10:21.000 --> 00:10:23.000
(Смех)

00:10:23.000 --> 00:10:25.000
(Аплодисменты)

00:10:25.000 --> 00:10:28.000
Так, теперь у нас весь мир. Внизу легенда графика.

00:10:28.000 --> 00:10:32.000
Вы видите двух гигантских кошек, двигающихся вперёд,