WEBVTT

00:13:58.000 --> 00:14:01.000
Но больше всего я беспокоюсь по поводу войны.

00:14:01.000 --> 00:14:03.000
Примут ли страны, бывшие богатыми,

00:14:03.000 --> 00:14:06.000
абсолютно новую мировую экономику

00:14:06.000 --> 00:14:09.000
и переход власти от тех, у кого она была

00:14:09.000 --> 00:14:11.000
последние 50, 100, 150 лет

00:14:11.000 --> 00:14:13.000
обратно к Азии?

00:14:13.000 --> 00:14:15.000
И сможет ли Азия справиться с

00:14:15.000 --> 00:14:17.000
новой ответственностью за

00:14:17.000 --> 00:14:20.000
величайшее могущество и за роль мирового регулятора?

00:14:20.000 --> 00:14:22.000
Так что избегайте войны,

00:14:22.000 --> 00:14:25.000
потому что она всегда толкает человечество назад.

00:14:25.000 --> 00:14:29.000
А если эти войны и проблемы неравенства и климата можно избежать,

00:14:29.000 --> 00:14:32.000
приготовьтесь к миру равных.