WEBVTT

00:11:26.000 --> 00:11:30.000
В то время как Англия и США становятся всё богаче и богаче.

00:11:30.000 --> 00:11:33.000
А после второй Мировой Войны США богаче Англии.

00:11:33.000 --> 00:11:35.000
Но здесь начинается независимость.

00:11:35.000 --> 00:11:37.000
Начинается рост, экономические реформы.

00:11:37.000 --> 00:11:40.000
Рост гораздо быстрее, и предсказания МВФ

00:11:40.000 --> 00:11:44.000
показывают вам, где будут страны в 2014 году.

00:11:44.000 --> 00:11:49.000
Вопрос вот в чём: когда они всё-таки догонят?

00:11:49.000 --> 00:11:51.000
Посмотрите, посмотрите на США.

00:11:51.000 --> 00:11:53.000
Видите пузырь?

00:11:53.000 --> 00:11:55.000
Пузыри, не мои кружочки,

00:11:55.000 --> 00:11:57.000
а финансовые пузыри.

00:11:57.000 --> 00:12:02.000
Это – пузырь доткомов. Это – конец Lehman Brothers.