WEBVTT

00:14:29.000 --> 00:14:32.000
приготовьтесь к миру равных.

00:14:32.000 --> 00:14:35.000
Ведь вот что, кажется, произойдёт.

00:14:35.000 --> 00:14:37.000
И то, что я увидел, будучи студентом,

00:14:37.000 --> 00:14:43.000
в 1972, что индусы могут быть гораздо лучше шведов,

00:14:43.000 --> 00:14:45.000
это должно произойти.

00:14:45.000 --> 00:14:48.000
И это случится точно в

00:14:48.000 --> 00:14:52.000
2048 году

00:14:52.000 --> 00:14:55.000
во второй половине лета, в июле,

00:14:55.000 --> 00:14:58.000
ещё точнее — 27 июля.

00:14:58.000 --> 00:15:06.000
(Аплодисменты)