WEBVTT

00:10:28.000 --> 00:10:32.000
Вы видите двух гигантских кошек, двигающихся вперёд,

00:10:32.000 --> 00:10:34.000
а между ними и впереди

00:10:34.000 --> 00:10:36.000
них вы видите

00:10:36.000 --> 00:10:38.000
множество развивающихся экономик мира,

00:10:38.000 --> 00:10:42.000
которые Томас Фридман справедливо назвал «плоским миром».

00:10:42.000 --> 00:10:44.000
Вы видите, что по уровню образования и здоровья

00:10:44.000 --> 00:10:47.000
большая часть населения движется вперёд,

00:10:47.000 --> 00:10:49.000
но в Африке и в других регионах,

00:10:49.000 --> 00:10:51.000
как в сельской местности Гуйчжоу,

00:10:51.000 --> 00:10:54.000
всё ещё плохо со здоровьем людей и экономика слаба.

00:10:54.000 --> 00:10:56.000
В мире существует чудовищное неравенство.

00:10:56.000 --> 00:11:01.000
Но большинство стран посередине двигаются вперёд очень быстро.