WEBVTT

00:08:29.000 --> 00:08:31.000
Ak by som rozdelil Čínu, pozrite sa,

00:08:31.000 --> 00:08:34.000
Šanghaj nás už dobehol.

00:08:34.000 --> 00:08:36.000
Šanghaj je už tam.

00:08:36.000 --> 00:08:40.000
A je zdravší ako Spojené štáty.

00:08:40.000 --> 00:08:43.000
Ale na druhej strane, Guizhou, jedna z najchudobneších

00:08:43.000 --> 00:08:46.000
vnútrozemských provincií Číny, je tam.

00:08:46.000 --> 00:08:50.000
A ak rozdelím Guizhou na mestskú a vidiecku časť,

00:08:50.000 --> 00:08:53.000
dedinská časť ide až tam dole.

00:08:53.000 --> 00:08:56.000
Vidíte túto obrovskú nerovnosť v Číne,

00:08:56.000 --> 00:08:58.000
uprostred rýchleho ekonomického rastu.

00:08:58.000 --> 00:09:00.000
A ak by som sa pozriel aj na Indiu,

00:09:00.000 --> 00:09:03.000
v Indii máme ďalší typ nerovnosti.