WEBVTT

00:08:58.000 --> 00:09:00.000
A ak by som sa pozriel aj na Indiu,

00:09:00.000 --> 00:09:03.000
v Indii máme ďalší typ nerovnosti.

00:09:03.000 --> 00:09:08.000
Geografické, makrogeografické rozdiely nie sú také veľké.

00:09:08.000 --> 00:09:10.000
Uttar Pradesh, najväčší zo štátov,

00:09:10.000 --> 00:09:13.000
je chudobnejší a má horšie zdravie ako zvyšok Indie

00:09:13.000 --> 00:09:16.000
Kerala lieta tu na vrchu,

00:09:16.000 --> 00:09:18.000
dobieha Spojené štáty v zdraví,

00:09:18.000 --> 00:09:20.000
ale nie v ekonomike.

00:09:20.000 --> 00:09:22.000
A tu, Maharashtra, s Mumbajom.

00:09:22.000 --> 00:09:24.000
sa posúva dopredu.

00:09:24.000 --> 00:09:27.000
V Indii sú veľké nerovnosti v rámci štátu,

00:09:27.000 --> 00:09:29.000
väčšie ako medzi štátmi.

00:09:29.000 --> 00:09:32.000
A to nie je až také zlé.