WEBVTT

00:13:26.000 --> 00:13:32.000
a elektriny sú to, čo India a Čína potrebujú.

00:13:32.000 --> 00:13:35.000
Viete o klíme. Máme skvelých medzinárodných expertov

00:13:35.000 --> 00:13:38.000
v Indii, ktorí nám hovoria o tom, že podnebie sa mení

00:13:38.000 --> 00:13:40.000
a musia sa podniknúť kroky,

00:13:40.000 --> 00:13:43.000
inak budú práve Čína a India

00:13:43.000 --> 00:13:45.000
najviac trpieť z klimatických zmien.

00:13:45.000 --> 00:13:48.000
A považujem Indiu a Čínu za najlepších partnerov vo svete

00:13:48.000 --> 00:13:51.000
v dobrej globálnej politike životného prostredia.

00:13:51.000 --> 00:13:53.000
Ale oni nebudú platiť

00:13:53.000 --> 00:13:55.000
za niečo, čo iní, ktorí majú viac peňazí,

00:13:55.000 --> 00:13:58.000
spôsobili, a s tým súhlasím.

00:13:58.000 --> 00:14:01.000
Ale najviac sa obávam vojny.