WEBVTT

00:10:56.705 --> 00:11:00.974
Ali veći deo sveta koji se nalazi
u sredini veoma žuri napred.

00:11:00.998 --> 00:11:02.879
Vratimo se mojim predviđanjima.

00:11:02.903 --> 00:11:04.405
Kada će sustići?

00:11:04.429 --> 00:11:07.733
Moramo se vratiti konvencionalnom grafu.

00:11:07.757 --> 00:11:11.296
Na ovoj osi je dohodak po stanovniku,

00:11:11.320 --> 00:11:13.159
siromašni su dole, bogati gore.

00:11:13.183 --> 00:11:16.082
A ovde je vremenska osa, od 1858.

00:11:16.106 --> 00:11:17.302
Pokrećem svet.

00:11:17.326 --> 00:11:20.326
Videćemo šta će se dešavati
sa ovim zemljama.

00:11:20.732 --> 00:11:22.754
Vidite, u Kini pod stranom vlašću

00:11:22.778 --> 00:11:26.688
dohodak je zapravo pao
na nivo Indije ovde.

00:11:26.712 --> 00:11:30.304
Za to vreme Velika Britanija
i SAD postaju sve bogatije.