WEBVTT

00:14:29.325 --> 00:14:32.006
spremite se za svet jednakosti.

00:14:32.030 --> 00:14:34.041
Po svemu sudeći to se dešava.

00:14:34.891 --> 00:14:39.085
I ta vizija koju sam imao
kao mladi student 1972. godine,

00:14:39.109 --> 00:14:42.792
kako Indijci mogu
biti daleko bolji od Šveđana,

00:14:42.816 --> 00:14:44.748
će se uskoro desiti.

00:14:44.772 --> 00:14:47.899
A desiće se tačno

00:14:47.923 --> 00:14:52.581
2048. godine

00:14:52.605 --> 00:14:55.163
u kasnijem delu leta, u julu,

00:14:55.187 --> 00:14:57.850
tačnije 27. jula.

00:14:57.874 --> 00:15:04.718
(Aplauz)