WEBVTT

00:10:28.601 --> 00:10:32.131
Kada posmatrate dve velike mačke
ovde kako guraju napred,

00:10:32.155 --> 00:10:34.276
možete primetiti da se između njih

00:10:34.300 --> 00:10:38.403
i ispred njih nalazi cela skupina
uzdižućih ekonomija sveta,

00:10:38.427 --> 00:10:42.011
što je Tomas Fridman veoma
ispravno nazvao "ravnim svetom".

00:10:42.035 --> 00:10:44.133
Uočite da veliki deo svetske populacije

00:10:44.157 --> 00:10:47.240
gura napred što se tiče
zdravlja i obrazovanja,

00:10:47.264 --> 00:10:49.483
ali da u Africi i nekim drugim mestima,

00:10:49.507 --> 00:10:51.387
kao što je ruralni Guejdžou u Kini,

00:10:51.411 --> 00:10:54.332
ljudi i dalje žive u lošim
zdravstvenim i ekonomskim uslovima.

00:10:54.356 --> 00:10:56.681
Postoje ogromne nejednakosti u svetu.

00:10:56.705 --> 00:11:00.974
Ali veći deo sveta koji se nalazi
u sredini veoma žuri napred.