WEBVTT

00:11:58.507 --> 00:12:02.121
Ovo je "stepenik" za koji
su zašlužni "Lehman Brothers".

00:12:02.145 --> 00:12:03.958
Vidite kako je dohodak odjednom pao.

00:12:04.320 --> 00:12:08.204
Izgleda da je i ovde i "Northern Rock".

00:12:09.026 --> 00:12:11.676
Dakle, izgleda da ove zemlje
ne idu ovim putem.

00:12:11.700 --> 00:12:15.272
Izgleda da imaju
mnogo umereniji rast, znate.

00:12:15.296 --> 00:12:17.348
Ljudi koje interesuje rast

00:12:17.372 --> 00:12:19.990
počinju da gledaju ka Aziji.

00:12:20.014 --> 00:12:22.659
Uporedimo sa Japanom.
Ovo je uzdizanje Japana.

00:12:22.683 --> 00:12:25.171
Vidite, Japan je to uradio na ovaj način.

00:12:25.195 --> 00:12:27.002
Dodajmo Japan.

00:12:27.026 --> 00:12:31.584
Nema sumnje da se brzo
sustizanje može desiti.