WEBVTT

00:13:58.367 --> 00:14:00.859
Ali ono što me istinski brine je rat.

00:14:00.883 --> 00:14:03.435
Da li će bivše bogate
zemlje zaista prihvatiti

00:14:03.459 --> 00:14:05.799
da se svetska ekonomija potpuno promeni

00:14:05.823 --> 00:14:09.070
i da se moć premesti
sa mesta na kojima je bila

00:14:09.094 --> 00:14:11.764
prethodnih 50, 100, pa i 150 godina,

00:14:11.788 --> 00:14:12.998
nazad u Aziju?

00:14:13.022 --> 00:14:15.332
I da li će Azija biti u stanju da se nosi

00:14:15.356 --> 00:14:17.357
sa novom vodećom pozicijom,

00:14:17.381 --> 00:14:20.122
pozicijom najmoćnijeg i svetskog vladara?

00:14:20.146 --> 00:14:22.487
Uvek treba izbeći rat,

00:14:22.511 --> 00:14:25.347
rat gurne ljude unazad.

00:14:25.371 --> 00:14:29.301
Dakle, ako rešimo probleme
nejednakosti, klime i ratovanje,

00:14:29.325 --> 00:14:32.006
spremite se za svet jednakosti.