WEBVTT

00:06:29.665 --> 00:06:32.292
da Japan prolazi kroz period rata

00:06:32.316 --> 00:06:34.078
po nižem očekivanom trajanju života.

00:06:34.102 --> 00:06:36.356
Drugi svetski rat
je bio zaista strašan događaj,

00:06:36.380 --> 00:06:37.681
za Japan i ekonomski,

00:06:37.705 --> 00:06:40.029
ali su se oporavili
veoma brzo po završetku rata.

00:06:40.053 --> 00:06:41.884
Stižemo u novi svet.

00:06:41.908 --> 00:06:44.991
Konačno 1947. Indija

00:06:45.015 --> 00:06:47.016
stiče nezavisnost.

00:06:47.040 --> 00:06:51.304
Podigli su indijsku zastavu
i postali suverena nacija,

00:06:51.328 --> 00:06:54.122
ali su u velikim problemima ovde dole.

00:06:54.146 --> 00:06:56.991
(Aplauz)

00:06:57.015 --> 00:07:01.635
1949. smo prisustvovali
javljanju moderne Kine