WEBVTT

00:11:57.000 --> 00:12:02.000
Det där är IT-bubblan. Det här är Lehman-krisen.

00:12:02.000 --> 00:12:04.000
Ni kan se att det gick ner där.

00:12:04.000 --> 00:12:09.000
Och det ser ut som en annan sten som faller ner där, ni vet.

00:12:09.000 --> 00:12:12.000
Så det ser inte ut att gå den vägen, för dessa länder.

00:12:12.000 --> 00:12:15.000
Dom verkar växa på ett mer blygsamt sätt, ni vet.

00:12:15.000 --> 00:12:17.000
Och folk som är intresserade av tillväxt

00:12:17.000 --> 00:12:20.000
riktar blicken mot Asien.

00:12:20.000 --> 00:12:23.000
Jag kan jämföra med Japan. Här har vi Japan på väg upp.

00:12:23.000 --> 00:12:25.000
Ni ser, Japan gjorde det såhär.

00:12:25.000 --> 00:12:27.000
Vi lägger till Japan.

00:12:27.000 --> 00:12:30.000
Och det är inga tvivel om att man kan komma ikapp

00:12:30.000 --> 00:12:32.000
på kort tid.