WEBVTT

00:07:58.000 --> 00:08:01.000
Och dom bestämde sig för att inte bara satsa på hälsa och utbildning,

00:08:01.000 --> 00:08:03.000
utan också börja utveckla sina ekonomier.

00:08:03.000 --> 00:08:05.000
Och marknadsreformen var lyckad här.

00:08:05.000 --> 00:08:08.000
Under 1992 följer Indien efter med en marknadsreform.

00:08:08.000 --> 00:08:10.000
Och dom fortsätter ganska tätt tillsammans,

00:08:10.000 --> 00:08:12.000
och ni kan se att likheterna mellan Indien och Kina,

00:08:12.000 --> 00:08:15.000
på många sätt är större än deras olikheter.

00:08:15.000 --> 00:08:17.000
Och här marcherar dom på. Kommer dom komma ikapp?

00:08:17.000 --> 00:08:19.000
Det är den stora frågan idag.

00:08:19.000 --> 00:08:21.000
Där är dom idag.

00:08:21.000 --> 00:08:23.000
Vad innebär det nu--

00:08:23.000 --> 00:08:26.000
(Applåder)

00:08:26.000 --> 00:08:29.000
att genomsnittet där - det här är genomsnittet för Kina.

00:08:29.000 --> 00:08:31.000
Om jag skulle dela Kina, se här,