WEBVTT

00:10:28.000 --> 00:10:32.000
Och när man ser dom två stora katterna här, på väg framåt,

00:10:32.000 --> 00:10:34.000
så ser man att mellan dom

00:10:34.000 --> 00:10:36.000
och framför dom,

00:10:36.000 --> 00:10:38.000
finns alla utvecklingsekonomier i världen,

00:10:38.000 --> 00:10:42.000
som Thomas Freidman så pricksäkert kallade "den enhetliga världen."

00:10:42.000 --> 00:10:44.000
Man kan se att inom hälsa och utbildning

00:10:44.000 --> 00:10:47.000
så går stora delar av världen framåt,

00:10:47.000 --> 00:10:49.000
men i Afrika, och andra delar,

00:10:49.000 --> 00:10:51.000
som på landsbygden i Guizhou i Kina,

00:10:51.000 --> 00:10:54.000
finns det fortfarande människor med dålig hälsa och väldigt dålig ekonomi.

00:10:54.000 --> 00:10:56.000
Vi har en enorm bristande jämlikhet i världen.

00:10:56.000 --> 00:11:01.000
Men de flesta länder i mitten tar sig framåt väldigt snabbt.