WEBVTT

00:06:29.000 --> 00:06:32.000
att Japan går in i en period av krig,

00:06:32.000 --> 00:06:34.000
och lägre medellivslängd.

00:06:34.000 --> 00:06:36.000
Och det andra världskriget var verkligen en hemsk händelse,

00:06:36.000 --> 00:06:38.000
också ekonomiskt för Japan.

00:06:38.000 --> 00:06:40.000
Men dom återhämtade sig ganska snabbt efteråt.

00:06:40.000 --> 00:06:42.000
Och vi är på väg in i den nya världen.

00:06:42.000 --> 00:06:45.000
År 1947 lyckas Indien

00:06:45.000 --> 00:06:47.000
till slut bli självständigt.

00:06:47.000 --> 00:06:51.000
Och dom kunde hissa den Indiska flaggan och bli en enväldig nation,

00:06:51.000 --> 00:06:54.000
men under svåra omständigheter där nere.

00:06:54.000 --> 00:06:57.000
(Applåder)

00:06:57.000 --> 00:07:01.000
Under 1949 bevittnade vi utvecklingen av det moderna Kina