WEBVTT

00:06:57.000 --> 00:07:01.000
ในปี 1949 เราได้พบกับการเข้าสู่ยุคสมัยใหม่ของประเทศจีน

00:07:01.000 --> 00:07:03.000
ในแบบที่ทำให้โลกตะึลึง

00:07:03.000 --> 00:07:05.000
มันเกิดอะไรขึ้น

00:07:05.000 --> 00:07:07.000
เกิดอะไรขึ้นหลังจากการได้รับเอกราช

00:07:07.000 --> 00:07:09.000
คุณจะเห็นได้ว่าเริ่มมีการพัฒนาในด้านสุขภาพ

00:07:09.000 --> 00:07:11.000
เด็กๆเริ่มไปโรงเรียน

00:07:11.000 --> 00:07:13.000
เริ่มมีการให้บริการทางสาธารณสุข

00:07:13.000 --> 00:07:17.000
นี่คือนโยบายก้าวกระโดด ซึ่งทำให้ประเทศจีนตกต่ำลง

00:07:17.000 --> 00:07:19.000
มันเป็นเพราะแผนการรวมศูนย์อำนาจของเหมา เจ๋อ ตุง

00:07:19.000 --> 00:07:21.000
ประเทศจีนฟื้นตัวกลับมาได้ แล้วพวกเขาก็พูดว่า

00:07:21.000 --> 00:07:23.000
"จะไม่มีแผนรวมศุนย์อำนาจโง่ๆอีกต่อไป"

00:07:23.000 --> 00:07:26.000
แต่พวกเขาก็ขึ้นไปถึงจุดนั่น และประเทศอินเดียก็พยายามตามขึ้นไป

00:07:26.000 --> 00:07:28.000
แล้วพวกเขาก็ตามทัน

00:07:28.000 --> 00:07:30.000
ทั้งคู่มีสุขภาพที่ดีขึ้น แต่ก็ยัง

00:07:30.000 --> 00:07:32.000
มีเศรษฐกิจที่แย่อยู่