WEBVTT

00:13:58.000 --> 00:14:01.000
แต่สิ่งที่ผมกลัวที่สุดก็คือสงคราม

00:14:01.000 --> 00:14:03.000
ประเทศที่ร่ำรวยมาก่อนจะยอมรับ

00:14:03.000 --> 00:14:06.000
ความเปลี่ยนแปลงในเศรษฐกิจโลก

00:14:06.000 --> 00:14:09.000
และการโอนถ่ายอำนาจจากที่ที่มันเคยอยู่

00:14:09.000 --> 00:14:11.000
เมื่อ 50 หรือ 100 หรือ 150 ปีก่อน

00:14:11.000 --> 00:14:13.000
กลับมาที่ทวีปเอเชียได้หรือไม่

00:14:13.000 --> 00:14:15.000
และทวีปเอเชียจะรับมือกับ

00:14:15.000 --> 00:14:17.000
การเป็นผู้บัญชาการ

00:14:17.000 --> 00:14:20.000
เป็นผู้กุมอำนาจ และปกครองโลกได้หรือไม่

00:14:20.000 --> 00:14:22.000
ดังนั้น ต้องหลีกเล่ียงสงคราม

00:14:22.000 --> 00:14:25.000
เพราะมันทำให้มนุษยชาติถดถอยเสมอ

00:14:25.000 --> 00:14:29.000
ถ้าหากความไม่เสมอภาค สภาพวะอากาศ และสงครามไม่เกิดขึ้น

00:14:29.000 --> 00:14:32.000
เตรียมตัวพบกับโลกที่เท่าเทียมกัน