WEBVTT

00:05:28.000 --> 00:05:30.000
รายได้ต่อคนในประเทศอินเดีย และประเทศจีน

00:05:30.000 --> 00:05:32.000
เคยสูงกว่าของทวีปยุโรปด้วยซ้ำไป

00:05:32.000 --> 00:05:36.000
แต่หลังจากปี 1850 ซึ่งต่างชาติได้ปกครองเป็นเวลานาน

00:05:36.000 --> 00:05:39.000
และประเทศอินเดียก็ถูกทำให้เสื่อมถอย

00:05:39.000 --> 00:05:41.000
คุณคงพอจะเห็นได้ว่าประเทศที่เติบโต

00:05:41.000 --> 00:05:43.000
ทางเศรษฐกิจก็คือ สหรัฐฯ และสหราชอาณาจักร

00:05:43.000 --> 00:05:46.000
และพวกเขาก็ยังมีสุขภาพที่ดีขึ้นด้วย จนสิ้นศตวรรษ

00:05:46.000 --> 00:05:48.000
ประเทศญี่ปุ่นก็เริ่มที่จะไล่ตาม

00:05:48.000 --> 00:05:50.000
อินเดียกำลังพยายามอยู่ด้านล่างนี้

00:05:50.000 --> 00:05:52.000
คุณมองเห็นไหมว่ามันเริ่มเคลื่อนที่อย่างไร

00:05:52.000 --> 00:05:56.000
แต่ความมีอำนาจอธิปไตยของประเทศญี่ปุ่น มีผลดีอย่างเห็นได้ชัด

00:05:56.000 --> 00:05:58.000
และประเทศญี่ปุ่นกำลังพยายามจะขึ้นไปที่นั่น

00:05:58.000 --> 00:06:00.000
และก็มาถึงศตวรรษใหม่ สุขภาพเริ่มดีขึ้น

00:06:00.000 --> 00:06:02.000
สหราชอาณาจักร สหรัฐฯ