WEBVTT

00:14:29.000 --> 00:14:32.000
เตรียมตัวพบกับโลกที่เท่าเทียมกัน

00:14:32.000 --> 00:14:35.000
เพราะนี่คือสิ่งที่น่าจะเกิดขึ้น

00:14:35.000 --> 00:14:37.000
และมุมมองที่ผมได้รับมาสมัยที่ยังเป็นนักรียน

00:14:37.000 --> 00:14:43.000
ในปี 1972 ที่ว่าคนอินเดียเก่งกว่าคนสวีเดนมาก

00:14:43.000 --> 00:14:45.000
ก็กำลังจะเกิดขึ้น

00:14:45.000 --> 00:14:48.000
และมันจะเกิดขึ้นอย่างแน่นอน

00:14:48.000 --> 00:14:52.000
ในปี 2048

00:14:52.000 --> 00:14:55.000
ในช่วงท้ายของฤดูร้อน เดือนกรกฎาคม

00:14:55.000 --> 00:14:58.000
ให้ชัดเจนยิ่งกว่านั้น คือวันที่ 27 กรกฎาคม

00:14:58.000 --> 00:15:06.000
(เสียงปรบมือ)