WEBVTT

00:12:27.000 --> 00:12:30.000
ไม่มีข้อกังขาเลยว่าการตามทัน

00:12:30.000 --> 00:12:32.000
จะเกิดขึ้นอย่างรวดเร็ว

00:12:32.000 --> 00:12:34.000
คุณเห็นไหมว่าประเทศญี่ปุ่นทำอะไร

00:12:34.000 --> 00:12:36.000
ประเทศญี่ปุ่นทำแบบนี้ จนกระทั่งตามทัน

00:12:36.000 --> 00:12:40.000
แล้วพวกเขาก็ตามประเทศที่มีรายได้สูงไปเรื่อยๆ

00:12:40.000 --> 00:12:43.000
แต่สำหรับการทำนายที่แท้จริงของสิ่งเหล่านั้น

00:12:43.000 --> 00:12:48.000
ผมจะทำแบบนี้

00:12:48.000 --> 00:12:50.000
อาจจะแย่กว่า หรือดีกว่านี้

00:12:50.000 --> 00:12:54.000
การทำนายนั้นยากเสมอ โดยเฉพาะเรื่องของอนาคต

00:12:54.000 --> 00:12:57.000
นักประวัติศาสตร์เคยบอกกับผมว่ามันยากยิ่งกว่าที่จะทำนายอดีต

00:12:57.000 --> 00:12:59.000
(เสียงหัวเราะ)

00:12:59.000 --> 00:13:02.000
ผมคิดว่าผมกำลังลำบาก