WEBVTT

00:12:59.000 --> 00:13:02.000
ผมคิดว่าผมกำลังลำบาก

00:13:02.000 --> 00:13:04.000
ความไม่เสมอภาคในประเทศจีน และประเทศอินเดีย

00:13:04.000 --> 00:13:08.000
ผมคิดว่ามันเป็นอุปสรรคสำคัญ

00:13:08.000 --> 00:13:12.000
เพราะการที่จะทำให้ประชากรทั้งประเทศกินดีอยู่ดี

00:13:12.000 --> 00:13:14.000
จะเป็นตัวสร้างตลาดในประเทศขึ้น

00:13:14.000 --> 00:13:17.000
จะเป็นตัวหลีกเลี่ยงความไร้เสถียรภาพในสังคม

00:13:17.000 --> 00:13:20.000
และเป็นการใช้ความสามารถของประชากรทั้งหมด

00:13:20.000 --> 00:13:22.000
ให้เกิดประโยชน์สูงสุด

00:13:22.000 --> 00:13:26.000
ดังนั้นการลงทุนในด้านสุขภาพ การศึกษา และโครงสร้างพื้นฐาน

00:13:26.000 --> 00:13:32.000
และระบบไฟฟ้าคือสิ่งที่จำเป็นในประเทศอินเดีย และประเทศจีน