WEBVTT

00:07:58.000 --> 00:08:01.000
พวกเขาตัดสินใจที่จะตามไป ไม่เฉพาะในด้านสุขภาพ และการศึกษาเท่านั้น

00:08:01.000 --> 00:08:03.000
แต่ยังรวมถึงเริ่มการขยายเศรษฐกิจด้วย

00:08:03.000 --> 00:08:05.000
แล้วการปฏิรูปทางการตลาดก็ประสบความสำเร็จ

00:08:05.000 --> 00:08:08.000
ในปี 92 ประเทศอินเดียก็ตามไปด้วยการปฏิรูปทางการตลาด

00:08:08.000 --> 00:08:10.000
พวกเขาเคลื่อนไปพร้อมๆกัน

00:08:10.000 --> 00:08:12.000
และคุณจะเห็นได้ว่า ความคล้ายกันระหว่างประเทศอินเดีย และประเทศจีน

00:08:12.000 --> 00:08:15.000
ในหลายๆด้านนั้น มีมากกว่าความแตกต่าง

00:08:15.000 --> 00:08:17.000
และตอนนี้พวกเข้าก็ก้าวต่อไปเรื่อยๆ พวกเขาจะตามทันหรือไม่

00:08:17.000 --> 00:08:19.000
เป็นคำถามมาจนถึงทุกวันนี้

00:08:19.000 --> 00:08:21.000
พวกเขาอยู่ที่จุดนั้นในวันนี้

00:08:21.000 --> 00:08:23.000
ความหมายของมันก็คือ

00:08:23.000 --> 00:08:26.000
(เสียงปรบมือ)

00:08:26.000 --> 00:08:29.000
ค่าเฉลี่ยนั้น คือค่าเฉลี่ยของประเทศจีน

00:08:29.000 --> 00:08:31.000
ถ้าเราแบ่งประเทศจีนเป็นส่วนๆ ดูสิ