WEBVTT

00:10:28.000 --> 00:10:32.000
และเมื่อคุณเห็นแมวยักษ์สองตัวตรงนี้ กำลังก้าวไปข้างหน้า

00:10:32.000 --> 00:10:34.000
คุณจะเห็นว่าระหว่างพวกมัน

00:10:34.000 --> 00:10:36.000
และข้างหน้าพวกมัน

00:10:36.000 --> 00:10:38.000
เป็นระบบเศรษฐกิจที่กำลังก้าวหน้าทั้งหมดของโลก

00:10:38.000 --> 00:10:42.000
ซึ่ง โทมัส ฟรีดแมน เรียกไว้อย่างถูกต้องที่สุดว่า "โลกแบน"

00:10:42.000 --> 00:10:44.000
คุณจะเห็นว่าในด้านสุขภาพ และการศึกษา

00:10:44.000 --> 00:10:47.000
ประชาการส่วนใหญ่ของโลกกำลังก้าวไปข้างหน้า

00:10:47.000 --> 00:10:49.000
แต่ในทวีปแอฟริกา หรือส่วนอื่นๆ

00:10:49.000 --> 00:10:51.000
เช่นเดียวกับเขตชนบทของมณฑลกุ้ยโจวในประเทศจีน

00:10:51.000 --> 00:10:54.000
ยังมีผู้คนที่มีสุขภาพแย่ และยากจน

00:10:54.000 --> 00:10:56.000
มีความแตกต่างกันอย่างมหาศาลในโลกนี้

00:10:56.000 --> 00:11:01.000
แต่เกือบจะทั้งหมดของส่วนที่อยู่ตรงกลางกำลังไปข้างหน้าอย่างรวดเร็ว