WEBVTT

00:04:58.000 --> 00:05:03.000
ให้กลายเป็นแบบเป็นมิตรต่อสิ่งแวดล้อม และนำมากลับใช้ใหม่ได้ เพื่อเพิ่มสีเขียวในอินเดีย

00:05:03.000 --> 00:05:07.000
(เสียงปรบมือ)

00:05:07.000 --> 00:05:10.000
แล้วเราจะได้เห็น

00:05:10.000 --> 00:05:13.000
ดูสิ ในปี 1858 ประเทศอินเดียเคยอยู่ที่จุดนี้

00:05:13.000 --> 00:05:15.000
ประเทศจีนอยู่ที่จุดนี้ ประเทศญี่ปุ่นอยู่นั่น

00:05:15.000 --> 00:05:17.000
สหรัฐฯ และสหราชอาณาจักร

00:05:17.000 --> 00:05:19.000
อยู่ในตำแหน่งที่ร่ำรวยกว่าด้านโน้น

00:05:19.000 --> 00:05:22.000
ผมจะเริ่มต้นแบบนี้

00:05:22.000 --> 00:05:24.000
ประเทศอินเดียไม่ได้อยู่ในจุดนี้มาตลอด

00:05:24.000 --> 00:05:26.000
อันที่จริง ถ้าเราย้อนกลับไปดูบันทึกในอดีต

00:05:26.000 --> 00:05:28.000
ครั้งหนึ่งเมื่อหลายร้อยปีที่แล้ว

00:05:28.000 --> 00:05:30.000
รายได้ต่อคนในประเทศอินเดีย และประเทศจีน

00:05:30.000 --> 00:05:32.000
เคยสูงกว่าของทวีปยุโรปด้วยซ้ำไป