WEBVTT

00:08:58.000 --> 00:09:00.000
Eğer Hindistan'a tekrar bakarsak

00:09:00.000 --> 00:09:03.000
Hindistan'da da aslında başka çeşit bir eşitsizlik var.

00:09:03.000 --> 00:09:08.000
Coğrafi, makro-coğrafi farklılıklar çok fazla değil aslında.

00:09:08.000 --> 00:09:10.000
Uttar Pradesh burada en büyük illerden birisi,

00:09:10.000 --> 00:09:13.000
tüm Hindistan'daki en fakir ve geliri en düşük şehir.

00:09:13.000 --> 00:09:16.000
Kerala burada yukarıda uçuyor,

00:09:16.000 --> 00:09:18.000
ABD ile aynı sağlık düzeyini yakalamış

00:09:18.000 --> 00:09:20.000
ama ekonomide değil.

00:09:20.000 --> 00:09:22.000
Ve burada Maharashtra, Mumbai ile birlikte

00:09:22.000 --> 00:09:24.000
ileriye doğru debeleniyor.

00:09:24.000 --> 00:09:27.000
Hindistanda'da adaletsizlik aslında bölgelerin içinde,

00:09:27.000 --> 00:09:29.000
bölgeler arasında değil.

00:09:29.000 --> 00:09:32.000
Ve aslında bu çok kötü de değil.