WEBVTT

00:11:57.000 --> 00:12:02.000
İşte bu dot.com baloncuğu. Buradaki de Lehman Brothers doorstep.

00:12:02.000 --> 00:12:04.000
Buraya aşağıya indiğini görüyoruz.

00:12:04.000 --> 00:12:09.000
Bu da sanki aşağıya inen başka bir kaya var gibi duruyor, bilirsiniz.

00:12:09.000 --> 00:12:12.000
Yani sanki bu ülkeler bu yöne doğru gitmiyor gibiler.

00:12:12.000 --> 00:12:15.000
Daha mütevazi bir büyüme yolunda gibiler sanki.

00:12:15.000 --> 00:12:17.000
Ve büyüme ile ilgilenen kişiler de

00:12:17.000 --> 00:12:20.000
gözlerini Asya'ya çeviriyorlar.

00:12:20.000 --> 00:12:23.000
Japonya ile kıyaslayabilirim. İşte Japonya tırmanıyor.

00:12:23.000 --> 00:12:25.000
Gördünüz, Japonya böylece başardı.

00:12:25.000 --> 00:12:27.000
Buna Japonya'yı da ekledik.

00:12:27.000 --> 00:12:30.000
Ve çok hızlı bir şekilde yakalayacağından

00:12:30.000 --> 00:12:32.000
şüphemiz yok.