WEBVTT

00:08:29.000 --> 00:08:31.000
Eğer Çin'i ikiye bölebilirsem, buraya bakın,

00:08:31.000 --> 00:08:34.000
Shangai aslında çoktan yakalamış durumda.

00:08:34.000 --> 00:08:36.000
Shangai zaten orada.

00:08:36.000 --> 00:08:40.000
Ve ABD'den daha sağlıklı.

00:08:40.000 --> 00:08:43.000
Ama diğer tarafta, Guizhou, Çin'in en fakir illerinden

00:08:43.000 --> 00:08:46.000
birisidir, o ise şurada.

00:08:46.000 --> 00:08:50.000
Ve eğer Guizhou'yu kentsel ve kırsal olarak

00:08:50.000 --> 00:08:53.000
bölersem, kırsal alan işte bu aşağıya kadar iniyor.

00:08:53.000 --> 00:08:56.000
Hızlı ekonomik büyümenin sonucu Çin'deki

00:08:56.000 --> 00:08:58.000
bu inanılmaz eşitsizliği görüyorsunuz.

00:08:58.000 --> 00:09:00.000
Eğer Hindistan'a tekrar bakarsak

00:09:00.000 --> 00:09:03.000
Hindistan'da da aslında başka çeşit bir eşitsizlik var.