WEBVTT

00:13:26.000 --> 00:13:32.000
eğitime alt yapıya ve elektriğe yapılacak yeni sosyal yatırımlar.

00:13:32.000 --> 00:13:35.000
İklimi biliyorsunuz. Hindistan'da bulunan büyük uzmanlarımız

00:13:35.000 --> 00:13:38.000
bizlere iklimin değiştiğini ve eğer gerekli önlemler

00:13:38.000 --> 00:13:40.000
alınmazsa Çin ve Hindistan'ın

00:13:40.000 --> 00:13:43.000
iklim değişikliği sebebi ile en çok acı çeken

00:13:43.000 --> 00:13:45.000
ülkeler olacağını söylüyorlar.

00:13:45.000 --> 00:13:48.000
Ve ben de Çin ve Hindistan'ın iyi bir global iklim politikası konusunda

00:13:48.000 --> 00:13:51.000
harika bir ortaklık kuracağını düşünüyorum.

00:13:51.000 --> 00:13:53.000
Ama onlar diğerleri için para

00:13:53.000 --> 00:13:55.000
vermeyecekler, parası olanların yerine yani,

00:13:55.000 --> 00:13:58.000
bu sorunu yaratanların yerine, bunda hemfikirim.

00:13:58.000 --> 00:14:01.000
benim endişe ettiğim şey savaş.