WEBVTT

00:07:58.000 --> 00:08:01.000
І вони вирішили розвивати не тільки 
охорону здоров'я та освіту,

00:08:01.000 --> 00:08:03.000
а й піднімати економіку.

00:08:03.000 --> 00:08:05.000
Ринкові реформи були успішні.

00:08:05.000 --> 00:08:08.000
У 1992 році Індія теж проводить 
ринкову реформу.

00:08:08.000 --> 00:08:10.000
І вони зближуються,

00:08:10.000 --> 00:08:12.000
бачимо, що подібність
між Індією та Китаєм

00:08:12.000 --> 00:08:15.000
у багатьох пунктах більша, 
ніж різниця між ними.

00:08:15.000 --> 00:08:17.000
Тут вони рушають угору. Чи наздоженуть?

00:08:17.000 --> 00:08:19.000
Це сьогодні велике питання.

00:08:19.000 --> 00:08:21.000
Тут вони сьогодні.

00:08:21.000 --> 00:08:23.000
Це означає, що -

00:08:23.000 --> 00:08:26.000
(Оплески)

00:08:26.000 --> 00:08:29.000
середня величина тут - 
це середня величина в Китаї.

00:08:29.000 --> 00:08:31.000
Якщо розібрати Китай 
детальніше, ось,