WEBVTT

00:14:29.000 --> 00:14:32.000
приготуйтеся до світу рівності,

00:14:32.000 --> 00:14:35.000
тому що схоже на те, що це якраз і відбувається.

00:14:35.000 --> 00:14:37.000
І це усвідомленння, отримане мною в студентські роки,

00:14:37.000 --> 00:14:43.000
у 1972, що індійці кращі, ніж шведи,

00:14:43.000 --> 00:14:45.000
зовсім скоро підтверджується.

00:14:45.000 --> 00:14:48.000
Якщо бути точним, то це станеться

00:14:48.000 --> 00:14:52.000
у 2048 році,

00:14:52.000 --> 00:14:55.000
у другій половині літа, в липні,

00:14:55.000 --> 00:14:58.000
ще точніше, 27 липня.

00:14:58.000 --> 00:15:06.000
(Оплески)