WEBVTT

00:09:59.000 --> 00:10:01.000
який справді дбає про 
систему охорони здоров'я.

00:10:01.000 --> 00:10:04.000
І я можу його зрозуміти, тому що Вашингтон

00:10:04.000 --> 00:10:07.000
дуже багатий,

00:10:07.000 --> 00:10:09.000
але вони не такі здорові, 
як жителі Керала.

00:10:09.000 --> 00:10:11.000
Досить цікаво, чи не так?

00:10:11.000 --> 00:10:16.000
(Оплески)

00:10:16.000 --> 00:10:19.000
Я тут бачу можливості для бізнесу, 
для Керала,

00:10:19.000 --> 00:10:21.000
допомагати налагодити систему охорони
здоров'я в Сполучених Штатах.

00:10:21.000 --> 00:10:23.000
(Сміх)

00:10:23.000 --> 00:10:25.000
(Оплески)

00:10:25.000 --> 00:10:28.000
Тут ми маємо цілий світ. Знизу є довідка.

00:10:28.000 --> 00:10:32.000
І коли ви бачите двох гігантських котів, 
що рухаються вперед,