WEBVTT

00:11:57.000 --> 00:12:02.000
Це бульбашкова інтернет-компанія. 
Ми на порозі Леман Бразерс.

00:12:02.000 --> 00:12:04.000
Ви бачите це ось тут.

00:12:04.000 --> 00:12:09.000
І схоже, що інший камінь опускається тут.

00:12:09.000 --> 00:12:12.000
Тож не виглядає, що ці країни рухатимуться
в цьому напрямку.

00:12:12.000 --> 00:12:15.000
Виглядає, що вони рухаються
скромнішими темпами.

00:12:15.000 --> 00:12:17.000
А люди, зацікавлені у зростанні,

00:12:17.000 --> 00:12:20.000
звертають свій погляд на Азію.

00:12:20.000 --> 00:12:23.000
Можу порівняти з Японією. 
Японія іде догори.

00:12:23.000 --> 00:12:25.000
Бачите, Японія зробила це ось так.

00:12:25.000 --> 00:12:27.000
Додаємо сюди Японію.

00:12:27.000 --> 00:12:30.000
І немає сумніву, що вона швидко

00:12:30.000 --> 00:12:32.000
надолужить.