WEBVTT

00:12:59.000 --> 00:13:02.000
Гадаю, у мене тут складна ситуація.

00:13:02.000 --> 00:13:04.000
Нерівності в Китаї та Індії,

00:13:04.000 --> 00:13:08.000
на мою думку, є справді 
великою перешкодою,

00:13:08.000 --> 00:13:12.000
бо якщо привести ціле населення 
до зростання та процвітання,

00:13:12.000 --> 00:13:14.000
це створить внутрішній ринок,

00:13:14.000 --> 00:13:17.000
та позбавить соціальної нестабільності,

00:13:17.000 --> 00:13:20.000
і зможе використовувати можливості

00:13:20.000 --> 00:13:22.000
населення.

00:13:22.000 --> 00:13:26.000
Тож соціальні інвестиції у здоров'я, 
освіту та інфраструктуру,

00:13:26.000 --> 00:13:32.000
електрику, насправді є тим, у чому 
є потреба в Індії та Китаї.