WEBVTT

00:11:26.000 --> 00:11:30.000
Тоді як Британія та Сполучені Штати 
стають все багатші й багатші.

00:11:30.000 --> 00:11:33.000
А після Другої світової війни США
багатші за Великобританію.

00:11:33.000 --> 00:11:35.000
Але тут настає незалежність.

00:11:35.000 --> 00:11:37.000
Зростання викликає економічну реформу.

00:11:37.000 --> 00:11:40.000
Зростання швидшає, 
і за прогнозами МВФ,

00:11:40.000 --> 00:11:44.000
бачимо, де на них чекають
у 2014 році.

00:11:44.000 --> 00:11:49.000
Питання таке: "Коли ж вони наздоженуть?"

00:11:49.000 --> 00:11:51.000
Подивіться на Сполучені Штати.

00:11:51.000 --> 00:11:53.000
Бачите цей кружечок?

00:11:53.000 --> 00:11:55.000
Бульбашки, не мої бульбашки,

00:11:55.000 --> 00:11:57.000
а фінансові бульбашки.

00:11:57.000 --> 00:12:02.000
Це бульбашкова інтернет-компанія. 
Ми на порозі Леман Бразерс.