WEBVTT

00:08:58.000 --> 00:09:00.000
Також, якщо подивитися на Індію,

00:09:00.000 --> 00:09:03.000
тут маємо інший тип нерівності.

00:09:03.000 --> 00:09:08.000
Географічна, макрогеографічна 
різниця є не такою великою.

00:09:08.000 --> 00:09:10.000
Уттар Прадеш, найбільший зі штатів тут,

00:09:10.000 --> 00:09:13.000
є найбіднішим і має нижчі показники
здоров'я, ніж решта Індії.

00:09:13.000 --> 00:09:16.000
Керала очолює список

00:09:16.000 --> 00:09:18.000
і збігається з показниками США
за рівнем здоров'я,

00:09:18.000 --> 00:09:20.000
але не в економіці.

00:09:20.000 --> 00:09:22.000
А тут, Магараштра, разом з Мумбаї,

00:09:22.000 --> 00:09:24.000
рухаються вперед.

00:09:24.000 --> 00:09:27.000
В Індії найбільша нерівність 
- у межах штату,

00:09:27.000 --> 00:09:29.000
а не між різними штатами.

00:09:29.000 --> 00:09:32.000
І це не погано само по собі.