WEBVTT

00:06:29.000 --> 00:06:32.000
що Японія рухається до воєнного періоду,

00:06:32.000 --> 00:06:34.000
що знижує тривалість життя.

00:06:34.000 --> 00:06:36.000
Друга світова війна була 
жахливою подією для Японію,

00:06:36.000 --> 00:06:38.000
зокрема в економічному плані.

00:06:38.000 --> 00:06:40.000
Та вони досить швидко відновилися.

00:06:40.000 --> 00:06:42.000
І ми рухаємося в новий світ.

00:06:42.000 --> 00:06:45.000
У1947 році Індія нарешті

00:06:45.000 --> 00:06:47.000
здобула незалежність.

00:06:47.000 --> 00:06:51.000
І вони змогли підняти індійський прапор
та стати суверенною нацією,

00:06:51.000 --> 00:06:54.000
але з купою великих проблем ось тут.

00:06:54.000 --> 00:06:57.000
(Оплески)

00:06:57.000 --> 00:07:01.000
У 1949 році на арену виходить
сучасний Китай,