WEBVTT

00:12:27.000 --> 00:12:30.000
Và không có nghi ngờ gì về việc một nước

00:12:30.000 --> 00:12:32.000
có thể bắt kịp được một nước khác.

00:12:32.000 --> 00:12:34.000
Các bạn có thấy Nhật Bản đã thực hiện điều đó như thế nào không?

00:12:34.000 --> 00:12:36.000
Nhật Bản đã đi lên như thế này, cho đến khi hoàn toàn bắt kịp Hoa Kỳ và Anh Quốc,

00:12:36.000 --> 00:12:40.000
và rồi Nhật Bản đi cùng với những nền kinh tế thu nhập cao này.

00:12:40.000 --> 00:12:43.000
Nhưng tôi muốn phỏng đoán tương lai

00:12:43.000 --> 00:12:48.000
của những nước này bằng cách này.

00:12:48.000 --> 00:12:50.000
Có thể sẽ thấp hơn, có thể sẽ cao hơn.

00:12:50.000 --> 00:12:54.000
Rất khó để đoán được một cách chính xác, nhất là khi đoán về tương lai.

00:12:54.000 --> 00:12:57.000
Đã có một người sử gia từng nói với tôi là đoán về quá khứ còn khó hơn nữa.

00:12:57.000 --> 00:12:59.000
(Tiếng cười)

00:12:59.000 --> 00:13:02.000
Tôi nghĩ rằng tôi đang ở một cương vị rất khó khăn đây.