WEBVTT

00:08:58.000 --> 00:09:00.000
Và nếu tôi chọn Ấn Độ,

00:09:00.000 --> 00:09:03.000
các bạn sẽ có được một loại bất đồng khác ở Ấn Độ.

00:09:03.000 --> 00:09:08.000
Sự khác biết về các yếu tô địa lý không lớn lắm.

00:09:08.000 --> 00:09:10.000
Uttar Pradesh, bang lớn nhất trong các bang,

00:09:10.000 --> 00:09:13.000
là bang nghèo hơn và có sức khỏe con người kém hơn phần còn lại của Ấn Độ.

00:09:13.000 --> 00:09:16.000
Kerala thì đang bay tít ở trên kia,

00:09:16.000 --> 00:09:18.000
bằng Hoa Kỳ về mặt sức khỏe và y tế,

00:09:18.000 --> 00:09:20.000
nhưng không bằng về mặt kinh tế.

00:09:20.000 --> 00:09:22.000
Và đây, Maharashtra, cùng với Mumbai,

00:09:22.000 --> 00:09:24.000
đang tiến lên phía trước.

00:09:24.000 --> 00:09:27.000
Bây giờ ở Ấn Độ, những sự bất đồng chủ yếu là ở bên trong các bang,

00:09:27.000 --> 00:09:29.000
thay vì giữa các bang.

00:09:29.000 --> 00:09:32.000
Và đó không phải là một điều không tốt về bản chất.