WEBVTT

00:07:58.000 --> 00:08:01.000
Và họ quyết định phát triển không chỉ ngành y tế và giáo dục,

00:08:01.000 --> 00:08:03.000
mà cả bắt đầu phát triển kinh tế.

00:08:03.000 --> 00:08:05.000
Và cuộc cải cách thị trường đã thành công.

00:08:05.000 --> 00:08:08.000
Vào năm 1992, Ấn Độ cũng tiến hành cuộc cải cách thị trường.

00:08:08.000 --> 00:08:10.000
Và họ đi cùng nhau khá gần,

00:08:10.000 --> 00:08:12.000
và các bạn có thể thấy rằng sự tương đồng giữa Ấn Độ và Trung Quốc,

00:08:12.000 --> 00:08:15.000
trên nhiều khía cạnh, lớn hơn sự khác biệt giữa hai nước này.

00:08:15.000 --> 00:08:17.000
Và từ đây họ tiếp tục bước tiến. Và liệu họ sẽ bắt kịp được (Anh Quốc, Hoa Kỳ, Nhật Bản) hay không?

00:08:17.000 --> 00:08:19.000
Đó chính là câu hỏi lớn cho ngày hôm nay.

00:08:19.000 --> 00:08:21.000
Ấn Độ và Trung Quốc đang ở vị trí này vào ngày hôm nay.

00:08:21.000 --> 00:08:23.000
Bây giờ điều đó có nghĩa là --

00:08:23.000 --> 00:08:26.000
(Tiếng vỗ tay)

00:08:26.000 --> 00:08:29.000
các bình quân -- đây là bình quân của Trung Quốc.

00:08:29.000 --> 00:08:31.000
Nếu tôi chia Trung Quốc ra, các bạn hãy xem đây,