WEBVTT

00:13:26.000 --> 00:13:32.000
và điện lực là điều thật sự cần thiết ở Ấn Độ và Trung Quốc.

00:13:32.000 --> 00:13:35.000
Các bạn biết về khí hậu bây giờ rồi đấy. Chúng ta có những chuyên gia quốc tế Ấn Độ

00:13:35.000 --> 00:13:38.000
nói với chúng ta rằng khí hậu đang thay đổi,

00:13:38.000 --> 00:13:40.000
và chúng ta phải hành động sớm,

00:13:40.000 --> 00:13:43.000
nếu không, Trung Quốc và Ấn độ sẽ là những nước

00:13:43.000 --> 00:13:45.000
chịu thiệt hại nhất từ sự thay đổi môi trường và khí hậu.

00:13:45.000 --> 00:13:48.000
Và tôi xem Ấn Độ và Trung Quốc là hai người cộng sự tốt nhất trên thế giới

00:13:48.000 --> 00:13:51.000
trong một chính sách tốt về môi trường toàn cầu.

00:13:51.000 --> 00:13:53.000
Nhưng họ sẽ không trả giá

00:13:53.000 --> 00:13:55.000
cho những gì những nước khác đã gây ra, những nước có nhiều tiền hơn,

00:13:55.000 --> 00:13:58.000
đã tạo dựng nhiều, và tôi có thể đồng ý với điều đó.

00:13:58.000 --> 00:14:01.000
Nhưng những gì tôi thật sự lo lắng về là chiến tranh.