WEBVTT

00:07:28.000 --> 00:07:30.000
Và cả hai nước đã có sức khỏe con người tốt hơn, nhưng

00:07:30.000 --> 00:07:32.000
nền kinh tế thì vẫn còn thấp.

00:07:32.000 --> 00:07:35.000
Và chúng ta đã đến năm 1978, và Mao Thạch Đông đã từ trần,

00:07:35.000 --> 00:07:38.000
và một anh chàng mới xuất hiện từ phía bên trái.

00:07:38.000 --> 00:07:41.000
Và đó là Đặng Tiểu Bình xuất hiện ngay ở đây đây,

00:07:41.000 --> 00:07:43.000
Và ông ấy nói, "Không quan trọng

00:07:43.000 --> 00:07:45.000
nếu còn mèo là trắng hay đen,

00:07:45.000 --> 00:07:47.000
chỉ cần nó bắt được chuột là được."

00:07:47.000 --> 00:07:49.000
Bởi vì bắt chuột

00:07:49.000 --> 00:07:52.000
là điều mà hai con mèo muốn làm.

00:07:52.000 --> 00:07:55.000
Và như các bạn có thể thấy hai con mèo ở đây,

00:07:55.000 --> 00:07:58.000
Trung Quốc và Ấn Độ, đang muốn bắt những con chuột ở đằng kia, các bạn biết đấy.

00:07:58.000 --> 00:08:01.000
Và họ quyết định phát triển không chỉ ngành y tế và giáo dục,