WEBVTT

00:09:29.000 --> 00:09:32.000
这并不是一件坏事。

00:09:32.000 --> 00:09:36.000
假如在宏观地理上有太大差距，

00:09:36.000 --> 00:09:39.000
这将会成为一长期隐患，

00:09:39.000 --> 00:09:42.000
但在每个区域都有一经济发展中心，

00:09:42.000 --> 00:09:45.000
并且离穷人居住区近的话，这将会更好。

00:09:45.000 --> 00:09:48.000
看，这还有一不平等的问题。看这里，美国。

00:09:48.000 --> 00:09:49.000
(笑声)

00:09:49.000 --> 00:09:51.000
他已将我的框框撑破。

00:09:51.000 --> 00:09:54.000
华盛顿特区已跑到那里。

00:09:54.000 --> 00:09:57.000
我在Gapminder的朋友想我将这展现给你们

00:09:57.000 --> 00:09:59.000
因为现在白宫有了新主人

00:09:59.000 --> 00:10:01.000
而且很关心公共卫生体系。