WEBVTT

00:07:58.000 --> 00:08:01.000
因此他们决定不仅要发展教育和公共卫生，

00:08:01.000 --> 00:08:03.000
也要开始发展经济。

00:08:03.000 --> 00:08:05.000
改革开放是成功的。

00:08:05.000 --> 00:08:08.000
在1992年印度也开始了经济改革。

00:08:08.000 --> 00:08:10.000
他们走的很近，

00:08:10.000 --> 00:08:12.000
而且两国颇多相似之处，

00:08:12.000 --> 00:08:15.000
而且差异不多。

00:08:15.000 --> 00:08:17.000
他们齐头并进。可是能迎头赶上么？

00:08:17.000 --> 00:08:19.000
这是现今世界的一个大问题。

00:08:19.000 --> 00:08:21.000
今天，他们处在哪里。

00:08:21.000 --> 00:08:23.000
这说明了——

00:08:23.000 --> 00:08:26.000
(掌声)

00:08:26.000 --> 00:08:29.000
他们的平均水平，这是中国的平均水平。

00:08:29.000 --> 00:08:31.000
假如将中国分开来看，