WEBVTT

00:13:26.000 --> 00:13:32.000
完备的医疗，教育，电力等基础设施。

00:13:32.000 --> 00:13:35.000
气候是一全球问题。有一位印度的专家

00:13:35.000 --> 00:13:38.000
指出全球气候正在变化

00:13:38.000 --> 00:13:40.000
我们必须采取行动，

00:13:40.000 --> 00:13:43.000
否则，中印两国

00:13:43.000 --> 00:13:45.000
则会首当其冲。

00:13:45.000 --> 00:13:48.000
我想中国和印度应是在

00:13:48.000 --> 00:13:51.000
气候问题上的最佳伙伴。

00:13:51.000 --> 00:13:53.000
但他们不应

00:13:53.000 --> 00:13:55.000
为那些造成这些恶果的国家

00:13:55.000 --> 00:13:58.000
背黑锅，而我认为也应这样做。

00:13:58.000 --> 00:14:01.000
但我最担心战争爆发。