WEBVTT

00:12:27.000 --> 00:12:30.000
毫无疑问，他们追的很快

00:12:30.000 --> 00:12:32.000
且赶上了。

00:12:32.000 --> 00:12:34.000
看看日本怎么做的。

00:12:34.000 --> 00:12:36.000
直到完全赶上，日本是这样发展的，

00:12:36.000 --> 00:12:40.000
接下来就紧随着高收入国家的脚步。

00:12:40.000 --> 00:12:43.000
不过我做出的预测

00:12:43.000 --> 00:12:48.000
则是这样的。

00:12:48.000 --> 00:12:50.000
是福祸相依的。

00:12:50.000 --> 00:12:54.000
未来是难以预测的。

00:12:54.000 --> 00:12:57.000
偏偏有一位历史学家告诉我过去更难预测。

00:12:57.000 --> 00:12:59.000
(笑声)

00:12:59.000 --> 00:13:02.000
我在左右为难中。