WEBVTT

00:08:29.000 --> 00:08:31.000
假如将中国分开来看，

00:08:31.000 --> 00:08:34.000
看，上海已经赶上了。

00:08:34.000 --> 00:08:36.000
上海已经在上面哪里。

00:08:36.000 --> 00:08:40.000
而且市民的平均寿命比美国还长。

00:08:40.000 --> 00:08:43.000
然而，贵州，中国最穷的

00:08:43.000 --> 00:08:46.000
一个内陆省，在那里。

00:08:46.000 --> 00:08:50.000
假如我将贵州分成城市和乡下两部分，

00:08:50.000 --> 00:08:53.000
贵州乡下仍继续下滑。

00:08:53.000 --> 00:08:56.000
在中国的迅速经济发展下，

00:08:56.000 --> 00:08:58.000
隐藏着极大的问题。

00:08:58.000 --> 00:09:00.000
我们再来看看印度，

00:09:00.000 --> 00:09:03.000
我们会看到另一种不平等。