WEBVTT

00:13:26.000 --> 00:13:32.000
對醫療、教育、基礎建設、和電力設施的公共投資

00:13:32.000 --> 00:13:35.000
你們也知道氣候的問題。在印度有國際知名的專家告訴我們

00:13:35.000 --> 00:13:38.000
全球氣候正在變化

00:13:38.000 --> 00:13:40.000
我們必須採取行動

00:13:40.000 --> 00:13:43.000
要不然中國和印度將會是

00:13:43.000 --> 00:13:45.000
受全球暖化危害最深的國家

00:13:45.000 --> 00:13:48.000
我認爲中印兩國是世界上

00:13:48.000 --> 00:13:51.000
在制定氣候政策上的最佳夥伴

00:13:51.000 --> 00:13:53.000
但是他們不會為這些有錢國家

00:13:53.000 --> 00:13:55.000
所造成的後果來買單

00:13:55.000 --> 00:13:58.000
我可以同意這點

00:13:58.000 --> 00:14:01.000
但是我真正擔心的是戰爭