WEBVTT

00:06:57.000 --> 00:07:01.000
在1949年，我們看到了新中國的誕生

00:07:01.000 --> 00:07:03.000
這讓全世界都感到驚訝

00:07:03.000 --> 00:07:05.000
之後呢？

00:07:05.000 --> 00:07:07.000
新中國成立後發生什麽呢？

00:07:07.000 --> 00:07:09.000
你可以看到國民健康開始有進步

00:07:09.000 --> 00:07:11.000
孩童開始去學校

00:07:11.000 --> 00:07:13.000
開始有醫療設施

00:07:13.000 --> 00:07:17.000
而在大躍進時期，中國摔了一大跤

00:07:17.000 --> 00:07:19.000
那是毛澤東的計畫經濟

00:07:19.000 --> 00:07:21.000
中國恢復了以後，他們就說

00:07:21.000 --> 00:07:23.000
“愚蠢的計畫經濟，以後別再搞了”

00:07:23.000 --> 00:07:26.000
中國開始往上，印度緊追在後

00:07:26.000 --> 00:07:28.000
接著印度開始趕上

00:07:28.000 --> 00:07:30.000
兩個國家的國民健康都有所改善

00:07:30.000 --> 00:07:32.000
但是經濟所得仍然不高