WEBVTT

00:11:26.000 --> 00:11:30.000
同一時間英國和美國越來越有錢

00:11:30.000 --> 00:11:33.000
在二次世界大戰後，美國比英國還有錢

00:11:33.000 --> 00:11:35.000
中國在這時獨立了

00:11:35.000 --> 00:11:37.000
經濟開始成長，經濟有了改革

00:11:37.000 --> 00:11:40.000
成長變更快，再加上國際貨幣組織的挹注

00:11:40.000 --> 00:11:44.000
你可以看到2014年預測到達的地方

00:11:44.000 --> 00:11:49.000
現在，問題是：什麽時候會追趕上？

00:11:49.000 --> 00:11:51.000
來看看美國

00:11:51.000 --> 00:11:53.000
你們可以看到泡泡嗎？

00:11:53.000 --> 00:11:55.000
這不是我的泡泡

00:11:55.000 --> 00:11:57.000
而是金融的泡沫化

00:11:57.000 --> 00:12:02.000
那是網路的泡沫化。這是雷曼兄弟的破產