WEBVTT

00:12:27.000 --> 00:12:30.000
我們可以看到：快速的發展

00:12:30.000 --> 00:12:32.000
是有可能發生的

00:12:32.000 --> 00:12:34.000
你看到日本了嗎？

00:12:34.000 --> 00:12:36.000
日本是這樣發展的，一直到完全趕上

00:12:36.000 --> 00:12:40.000
接下來還一直跟高所得國家齊頭並進

00:12:40.000 --> 00:12:43.000
但是如果真要預測這些國家的未來走勢

00:12:43.000 --> 00:12:48.000
我傾向用這個

00:12:48.000 --> 00:12:50.000
有可能更好，也有可能更壞

00:12:50.000 --> 00:12:54.000
要預測什麽總是難的，尤其是關於未來

00:12:54.000 --> 00:12:57.000
可是，一個歷史學家告訴我，預測過去還要更困難

00:12:57.000 --> 00:12:59.000
（笑聲）

00:12:59.000 --> 00:13:02.000
我想我現在處在一個困難的階段