WEBVTT

00:13:58.000 --> 00:14:01.000
但是我真正擔心的是戰爭

00:14:01.000 --> 00:14:03.000
有錢的國家真的可以接受

00:14:03.000 --> 00:14:06.000
一個完全改變的世界經濟嗎？

00:14:06.000 --> 00:14:09.000
他們可以接受過去50、100年、

00:14:09.000 --> 00:14:11.000
150年間享有的權力

00:14:11.000 --> 00:14:13.000
被亞洲奪回嗎？

00:14:13.000 --> 00:14:15.000
又，亞洲能夠處理

00:14:15.000 --> 00:14:17.000
它的新地位

00:14:17.000 --> 00:14:20.000
作為世界第一強權統理世界嗎？

00:14:20.000 --> 00:14:22.000
所以，一定要避免戰爭

00:14:22.000 --> 00:14:25.000
因爲戰爭總是使人類文明往後退

00:14:25.000 --> 00:14:29.000
如果這些貧富不均、氣候、和戰爭問題能避免的話

00:14:29.000 --> 00:14:32.000
我們將可以準備迎接一個平等的世界