WEBVTT

00:05:57.484 --> 00:06:01.027
تحدث الوقائع المدمرة كل يوم

00:06:01.051 --> 00:06:04.299
على الصعيدين العالمي و الشخصي.

00:06:04.844 --> 00:06:06.107
عندما كنت في جرينلاند

00:06:06.131 --> 00:06:10.045
نثرت رماد أمي في ثنايا الجليد الذائب.

00:06:10.743 --> 00:06:15.830
الآن ستبقى جزءا من الطبيعة التي أحبت كثيرا

00:06:15.854 --> 00:06:19.941
حتى و إن كانت ستتحول لتتخذ شكلا جديدا

00:06:21.095 --> 00:06:23.863
كان من ضمن العديد 
من الهدايا التي أهدتني أمي

00:06:23.887 --> 00:06:26.887
القدرة على التركيز على الإيجابي،

00:06:26.911 --> 00:06:28.434
بدل السلبي.

00:06:29.083 --> 00:06:35.164
تحتفي لوحاتي بالجمال الذي سنخسره جميعا.