WEBVTT

00:04:58.940 --> 00:05:02.503
حظينا بفرصة زيارة العديد 
من مجتمعات الإسكيمو في جرينلاند

00:05:02.527 --> 00:05:05.357
الذين يواجهون تحديا كبيرا.

00:05:05.381 --> 00:05:08.697
أخبرني السكان المحليون 
عن مناطق بحرية متجمدة واسعة

00:05:08.721 --> 00:05:11.407
لم تعد تتجمد كما في السابق.

00:05:11.431 --> 00:05:14.509
و من دون جليد
ستؤول مناطق الزراعة و الصيد

00:05:14.533 --> 00:05:16.295
إلى الزوال

00:05:16.319 --> 00:05:19.160
و تهدد طرق عيشهم و بقائهم.

00:05:20.616 --> 00:05:22.511
إن الكتل الجليدية الذائبة 
في جرينلاند

00:05:22.535 --> 00:05:26.879
من أكبر العوامل المساهمة 
في إرتفاع منسوب المياه

00:05:26.903 --> 00:05:29.019
و الذي بدأ بالفعل بإغراق

00:05:29.043 --> 00:05:31.873
بعض أخفض الجزر على الأرض.