WEBVTT

00:05:29.043 --> 00:05:31.873
برخی از کم ارتفاع ترین جزایر جهان کردند.

00:05:32.942 --> 00:05:36.458
یک سال پس از سفر گرینلند، مالدیو را دیدم،

00:05:37.145 --> 00:05:40.352
کم ارتفاع ترین و مسطح ترین کشور جهان.

00:05:40.752 --> 00:05:44.785
زمانی که آنجا بودم، عکس ها و الهاماتی را

00:05:44.809 --> 00:05:46.510
برای مجموعه آثار جدید جمع آوری کردم:

00:05:47.072 --> 00:05:51.105
طراحی موج هایی که برساحل آنجا می پیچیدند

00:05:51.129 --> 00:05:55.283
محلی که شاید دراین قرن کامل زیر آب فرو رود.

00:05:57.484 --> 00:06:01.027
حوادث مخربی هر روز رخ می دهند