WEBVTT

00:04:58.940 --> 00:05:02.503
Pääsimme vierailemaan Grönlannin
inuiittiyhteisöissä,

00:05:02.527 --> 00:05:05.357
jotka ovat nyt
valtavien haasteiden edessä.

00:05:05.381 --> 00:05:08.697
Paikalliset kertoivat minulle
valtavista merijäiden alueista,

00:05:08.721 --> 00:05:11.407
jotka eivät enää jäädy kuten ennen.

00:05:11.431 --> 00:05:14.509
Ja kun ei ole jäätä, heidän 
metsästys- ja satoalueensa

00:05:14.533 --> 00:05:16.295
pienenevät merkittävästi

00:05:16.319 --> 00:05:19.160
ja se on uhkana heidän elämäntavalleen
ja selviytymiselleen.

00:05:20.616 --> 00:05:22.511
Grönlannin sulavat jäätiköt

00:05:22.535 --> 00:05:26.879
ovat yksi suurimmista osatekijöistä
merenpinnan nousussa,

00:05:26.903 --> 00:05:29.019
joka on jo alkanut hukuttaa alleen

00:05:29.043 --> 00:05:31.873
maailman matalimpia saaria.