WEBVTT

00:04:58.940 --> 00:05:02.603
Au Groenland, nous avons pu rendre visite
à de nombreuses communautés inuites,

00:05:02.603 --> 00:05:05.377
qui font aujourd'hui face
à d'énormes défis.

00:05:05.381 --> 00:05:08.737
Les locaux m'ont parlé
de vastes zones de mer de glace

00:05:08.737 --> 00:05:11.437
qui ne gèlent plus
comme elles le faisaient avant.

00:05:11.437 --> 00:05:14.549
Et sans glace, leur terrain
de chasse et de récolte

00:05:14.549 --> 00:05:16.315
est fortement diminué,

00:05:16.319 --> 00:05:19.160
menaçant leur façon
de vivre et de survivre.

00:05:20.616 --> 00:05:22.541
La fonte des glaciers au Groenland

00:05:22.541 --> 00:05:26.899
est l'un des principaux facteurs
de l'élévation du niveau de la mer,

00:05:26.903 --> 00:05:29.049
qui a déjà commencé à noyer

00:05:29.049 --> 00:05:31.873
certaines des îles de faible altitude
du monde.