WEBVTT

00:06:29.083 --> 00:06:35.164
I miei disegni celebrano la bellezza
di ciò che tutti noi stiamo per perdere.

00:06:35.845 --> 00:06:38.663
Spero che possano rappresentare 
una testimonianza

00:06:38.663 --> 00:06:41.663
dell'esistenza di paesaggi sublimi 
in mutamento,

00:06:41.663 --> 00:06:46.285
che mostrino la transizione
e ispirino la nostra comunità globale

00:06:46.309 --> 00:06:48.427
ad agire per il futuro.

00:06:49.102 --> 00:06:50.309
Grazie.

00:06:50.428 --> 00:06:59.478
(Applausi)