WEBVTT

00:05:57.497 --> 00:06:01.030
အကြီးအကျယ် ပျက်စီခြင်း
ဖြစ်ရပ်တွေ ကမ္ဘာနဲ့ရော ပုဂ္ဂိုလ်ရေး

00:06:01.063 --> 00:06:04.297
နှစ်ရပ်လုံးမှာ နေ့စဉ် ဖြစ်နေပါတယ်။

00:06:04.830 --> 00:06:06.097
Greenland မှာ ရှိစဉ်

00:06:06.130 --> 00:06:10.030
အမေ့ရဲ့ ပြာတွေကို အရည်ပျော်နေတဲ့
ရေခဲတွေကြားမှာ ကြဲခဲ့ပါတယ်။

00:06:10.730 --> 00:06:15.830
အခုတော့ သူမဟာ သူမအရမ်းမြတ်နိုးတဲ့
ရှုခင်းရဲ့ အစိတ်အပိုင်း ဖြစ်ကျန်နေပါတယ်။

00:06:15.863 --> 00:06:19.930
ဒါဟာလည်း ပျက်ပြယ်ပြီး
ပုံစံသစ်ဖြစ်သွားမယ်ဆိုတောင်ပါ။

00:06:21.097 --> 00:06:23.863
အမေ ပေးခဲ့ဖူးတဲ့ လက်ဆောင်များစွာထဲက တစ်ခုက

00:06:23.897 --> 00:06:26.897
အပျက်သဘောထက် အပြုသဘောကို

00:06:26.897 --> 00:06:28.430
အာရုံစိုက်နိုင်စွမ်းပါ။

00:06:29.063 --> 00:06:35.163
ကျွန်မဆွဲထားတာတွေက ကျွန်မတို့ ဆုံးရှုံး
နိုင်လောက်တာရဲ့ အလှကို ချီးကျူးဖို့ပါ။