WEBVTT

00:05:29.049 --> 00:05:31.873
algumas das ilhas mais baixas do mundo.

00:05:32.942 --> 00:05:36.458
Um ano após minha viagem
para a Groenlândia, visitei as Maldivas,

00:05:37.145 --> 00:05:40.252
o país mais baixo e plano do mundo.

00:05:40.562 --> 00:05:44.749
Enquanto estava lá,
colhi imagens e inspiração

00:05:44.749 --> 00:05:46.510
para um novo trabalho:

00:05:47.072 --> 00:05:51.145
desenhos de ondas esmerilhando
as costas de uma nação

00:05:51.145 --> 00:05:55.283
que poderá estar inteiramente
debaixo d’água ainda neste século.

00:05:57.484 --> 00:06:01.017
Eventos devastadores
acontecem todos os dias