WEBVTT

00:05:29.043 --> 00:05:31.873
unele insule joase din lume.

00:05:32.942 --> 00:05:36.458
La un an după călătoria mea în Groenlanda,
am vizitat Insulele Maldive,

00:05:37.145 --> 00:05:40.352
cea mai joasă şi plată ţară din lume.

00:05:40.752 --> 00:05:44.785
Acolo am colecţionat
imagini şi inspiraţie

00:05:44.809 --> 00:05:46.510
pentru noi lucrări:

00:05:47.072 --> 00:05:51.105
desene ale unor valuri
lovindu-se de coasta unei naţiuni

00:05:51.129 --> 00:05:55.283
care poate ajunge complet sub ape 
în timpul acestui secol.

00:05:57.484 --> 00:06:01.027
Evenimente devastatoare se întâmplă
în fiecare zi