WEBVTT

00:05:57.484 --> 00:06:01.027
Các sự kiện khủng khiếp xảy ra mỗi ngày

00:06:01.051 --> 00:06:04.299
trên quy mô toàn cầu và cá nhân.

00:06:04.844 --> 00:06:06.107
Khi tôi ở Greenland,

00:06:06.131 --> 00:06:10.045
Tôi thả tro của mẹ tôi
giữa các băng tan chảy.

00:06:10.743 --> 00:06:15.830
Bây giờ bà ấy trở thành một phần
của cảnh quan bà ấy đã yêu rất nhiều,

00:06:15.854 --> 00:06:19.941
ngay cả khi nó cũng biến đổi
và ở một dạng mới.

00:06:21.095 --> 00:06:23.863
Trong số nhiều quà tặng mẹ tôi đã cho tôi

00:06:23.887 --> 00:06:26.887
là khả năng tập trung vào mặt tích cực,

00:06:26.911 --> 00:06:28.434
chứ không phải tiêu cực.

00:06:29.083 --> 00:06:35.164
Những bức vẽ của tôi ca tụng vẻ đẹp
của những cảnh quan đang dần mất đi.