WEBVTT

00:04:58.940 --> 00:05:02.503
Chúng tôi đã có dịp đến thăm
nhiều cộng đồng người Inuit ở Greenland

00:05:02.527 --> 00:05:05.357
mà bây giờ phải đối mặt với 
những thách thức rất lớn.


00:05:05.381 --> 00:05:08.697
Những người dân bản địa nói với tôi
các khu vực rộng lớn của biển băng

00:05:08.721 --> 00:05:11.407
đã không còn
đóng băng như ngày trước.

00:05:11.431 --> 00:05:14.509
Và không có băng, việc săn bắn của họ
và thu hoạch

00:05:14.533 --> 00:05:16.295
đang giảm nghiêm trọng,

00:05:16.319 --> 00:05:19.160
đe dọa cuộc sống và sự tồn tại của họ


00:05:20.616 --> 00:05:22.511
Các sông băng tan chảy ở Greenland

00:05:22.535 --> 00:05:26.879
là một trong những nhân tố lớn nhất
góp phần tăng mực nước biển,

00:05:26.903 --> 00:05:29.019
mà đã bắt đầu nhấn chìm

00:05:29.043 --> 00:05:31.873
một số hòn đảo thấp nhất của thế giới .