WEBVTT

00:04:58.940 --> 00:05:02.503
我们参观格陵兰岛的很多因纽特社区

00:05:02.527 --> 00:05:05.357
这些社区现在正面临着巨大的挑战

00:05:05.381 --> 00:05:08.697
当地人告诉我大片的海冰

00:05:08.721 --> 00:05:11.407
不再像以前那样结冰

00:05:11.431 --> 00:05:14.509
而没有了冰，他们的狩猎

00:05:14.533 --> 00:05:16.295
和收获集中地大量减少

00:05:16.319 --> 00:05:19.160
这些都威胁着他们生活的方式，
甚至生存

00:05:20.616 --> 00:05:22.511
格陵兰岛冰川的融化是

00:05:22.535 --> 00:05:26.879
导致海平面上升最具影响力的因素之一

00:05:26.903 --> 00:05:29.019
上升的海平面已经开始淹没

00:05:29.043 --> 00:05:31.873
世界上海拔最低的一些岛屿