WEBVTT

00:10:29.955 --> 00:10:35.364
وحاولت كذلك أن أوضح

00:10:35.364 --> 00:10:37.425
أن الأمور ستسير على ما يرام بعد أيام،

00:10:37.425 --> 00:10:40.091
كما عبرت عن أسفي لما تعرضت له.

00:10:40.091 --> 00:10:42.692
وبعد أيام قلائل دُعيتُ

00:10:42.692 --> 00:10:44.061
لمحادثة مباشرة معها،

00:10:44.061 --> 00:10:48.181
وللمرة الأولى وصلت لهذه الفتاة

00:10:48.181 --> 00:10:50.982
التي لم أقابلها، والتي كانت بعيدة جدًا،

00:10:50.982 --> 00:10:53.820
ومع كل ذلك فقد شعرت بالقرب منها.

00:10:53.820 --> 00:10:56.350
منذ ظهر هذا التقرير للنور

00:10:56.350 --> 00:10:58.655
والكثير من الشباب يناقشون التحرش الجنسي

00:10:58.655 --> 00:11:02.006
في الحرم الجامعي كما لم يفعلوا من قبل