WEBVTT

00:12:59.169 --> 00:13:02.222
وهناك زيادة بستة أضعاف في بلاغ

00:13:02.222 --> 00:13:03.784
النساء عن التحرش الجنسي

00:13:03.784 --> 00:13:05.173
كما أقرت الحكومة تعديل

00:13:05.173 --> 00:13:08.149
لائحة القانون الجنائي سنة 2013

00:13:08.149 --> 00:13:10.773
لحماية النساء من الاعتداء الجنسي.

00:13:10.773 --> 00:13:13.920
وفي نهاية هذه المحادثة،

00:13:13.920 --> 00:13:16.040
أود القول أني أعلم أنّ الكثير منا

00:13:16.040 --> 00:13:21.620
في هذه القاعة يملك أسرارًا

00:13:21.620 --> 00:13:23.572
ولكن دعونا نجهر بأصواتنا.

00:13:23.572 --> 00:13:26.511
ولنتغلب على العار ونكشفها.

00:13:26.511 --> 00:13:29.889
قد تكون منصة أو مجتمعًا

00:13:29.889 --> 00:13:33.648
أو حبيبًا ذاك الذي نختاره،