WEBVTT

00:09:29.206 --> 00:09:31.938
الخطوة الأولى نحو التمكين

00:09:31.938 --> 00:09:34.818
أن تمنح نفسك السلطة،

00:09:34.818 --> 00:09:36.793
والمفتاح للإرادة المستقلة،

00:09:36.793 --> 00:09:38.393
و لنا نحن النساء في كل مكان،

00:09:38.393 --> 00:09:40.941
بصرف النظر عمن نكون أو من أتينا،

00:09:40.941 --> 00:09:44.261
وتلك هي الخطوة الأصعب.

00:09:44.261 --> 00:09:46.870
إننا نخشى أصواتنا،

00:09:46.870 --> 00:09:49.656
لأنها تعني التسليم، لكنه ذلك الذي يمنحنا

00:09:49.656 --> 00:09:52.740
القوة كي نغير محيطنا.

00:09:52.740 --> 00:09:54.581
وفي هذا الموقف الذي واجهت فيه الكثير

00:09:54.581 --> 00:09:57.267
من مختلف الحقائق

00:09:57.267 --> 00:09:58.753
كنت غير واثقة كيف سأحكم

00:09:58.753 --> 00:10:01.838
إذ أنني لم أعلم ما الذي سيعني ذلك لي.