WEBVTT

00:11:57.613 --> 00:12:00.002
وفي دراسة مسحية حديثة في الهند،

00:12:01.791 --> 00:12:04.781
قالت 95% من العاملات في تقنية المعلومات

00:12:04.781 --> 00:12:08.197
والملاحة والفندقة ومراكز الاتصال أنهن لم

00:12:08.197 --> 00:12:10.764
يشعرن بالأمان حال العودة للمنزل بمفردهن

00:12:10.764 --> 00:12:14.150
عقب عمل في ساعات متأخرة من الليل.

00:12:14.150 --> 00:12:15.551
وفي بانغالور؛ التي أنتمي لها

00:12:15.551 --> 00:12:18.017
فإن الرقم هو 85%.

00:12:18.017 --> 00:12:20.563
وفي المناطق الريفية في الهند،

00:12:20.563 --> 00:12:23.720
إن كان حكمنا هو على الآونة الأخيرة فإنّ

00:12:23.720 --> 00:12:26.287
حوادث الاغتصاب الجماعي في بادوان وهجمات

00:12:26.287 --> 00:12:28.308
الأسيد في أوديشا وأليغرا ستكون مقبولة.

00:12:28.308 --> 00:12:31.885
إن علينا التحرك بسرعة.