WEBVTT

00:12:28.308 --> 00:12:31.885
ние трябва да действаме много бързо.

00:12:31.885 --> 00:12:33.578
Не ме разбирайте погрешно,

00:12:33.578 --> 00:12:36.285
предизвикателствата, с които жените ще се
срещнат,

00:12:36.285 --> 00:12:39.077
когато разказват техните истории,
са реални,

00:12:39.077 --> 00:12:41.782
но ние трябва да започнем да преследваме

00:12:41.782 --> 00:12:44.269
и да се опитаме да определим фактори,

00:12:44.269 --> 00:12:45.760
които да участват в системата ни

00:12:45.760 --> 00:12:50.124
а не само да преследваме медиите без да се
замисляме.

00:12:50.124 --> 00:12:53.122
Днес, повече жени от всякога

00:12:53.122 --> 00:12:54.767
се борят и поставят под въпрос

00:12:54.767 --> 00:12:56.146
правителството в Индия,

00:12:56.146 --> 00:12:59.169
и това е резултат от тази смелост.

00:12:59.169 --> 00:13:02.222
Шестократно са се увеличили жените, които