WEBVTT

00:06:28.237 --> 00:06:30.277
и записах доста блогове

00:06:30.277 --> 00:06:32.980
в отговор на това колко бе тревожна
ситуацията

00:06:32.980 --> 00:06:34.249
в Индия в онзи момент.

00:06:34.249 --> 00:06:35.285
['Израстнал съм със сестри и братовчедки, които живеят в градове и чужбина, но никога не са се оплаквали за някакви ежедневни трудности както ти казваш']

00:06:36.321 --> 00:06:37.357
Реакциите ме объркаха

00:06:37.357 --> 00:06:40.227
Имаше много подкрепа чрез коментари
от цял свят, но

00:06:40.227 --> 00:06:42.241
имаше и много гневни такива.

00:06:42.241 --> 00:06:43.675
Някои ме наричаха лицемерка.

00:06:43.675 --> 00:06:46.438
Някои ме наричаха жертва, защитник на
изнасилванията.

00:06:46.438 --> 00:06:49.403
Някои дори казаха, че имам политически
мотив.

00:06:49.403 --> 00:06:51.523
Но този един коментар описва

00:06:51.523 --> 00:06:56.330
за какво точно разговаряме тук днес.

00:06:56.330 --> 00:06:59.440
Но скоро след това щях да науча, че това
не беше всичко.

00:06:59.440 --> 00:07:01.429
Колкото и силна да се чувствах