WEBVTT

00:05:58.431 --> 00:06:01.241
nicht zur Vergewaltigung einlädt.

00:06:01.241 --> 00:06:03.255
Als ich über diese Ereignisse berichtete,

00:06:03.255 --> 00:06:06.398
fühlte ich mich einflussreich, ich fühlte,


00:06:06.398 --> 00:06:10.337
dass ich einen Kanal hatte, 
um die ganzen Gefühle in mir rauszulassen.

00:06:10.337 --> 00:06:12.409
Ich beteiligte mich am Rathaus-Marsch,

00:06:12.409 --> 00:06:14.693
bei dem Studenten Schilder hochhielten,

00:06:14.693 --> 00:06:16.872
auf denen "Tötet sie, erhängt sie" oder

00:06:16.872 --> 00:06:20.369
"So etwas würdet ihr euren Müttern
und Schwestern nicht zufügen" stand.

00:06:20.369 --> 00:06:22.177
Ich ging zur Kerzenlicht-Nachtwache,

00:06:22.177 --> 00:06:24.280
zu dem sich die Bürger versammelten,

00:06:24.280 --> 00:06:27.337
um offen über das Problem
von sexueller Gewalt zu sprechen.

00:06:27.337 --> 00:06:29.477
Ich nahm viele Blogs als Reaktion

00:06:29.477 --> 00:06:31.848
auf die problematische Situation
in Indien auf.