WEBVTT

00:10:58.655 --> 00:11:02.006
über sexuelle Belästigung
auf dem Campus diskutiert,

00:11:02.006 --> 00:11:04.797
und die Universität von Michaela

00:11:04.797 --> 00:11:08.375
gab ihr die Unterstützung,
die sie brauchte.

00:11:08.375 --> 00:11:10.760
Die Universität führte 
sogar Maßnahmen ein,

00:11:10.760 --> 00:11:13.319
um ihre Studenten mit
den Fähigkeiten auszustatten,

00:11:13.319 --> 00:11:14.685
die sie brauchen,

00:11:14.685 --> 00:11:18.155
um Herausforderungen wie
Belästigung zu konfrontieren.

00:11:18.155 --> 00:11:22.288
Zum ersten Mal merkte ich,
dass ich nicht alleine bin.

00:11:22.308 --> 00:11:24.534
Wenn es etwas gibt,

00:11:24.534 --> 00:11:27.169
das ich als aktive Bürgerjournalistin

00:11:27.169 --> 00:11:29.982
in den letzten Jahren gelernt habe,

00:11:29.982 --> 00:11:33.755
ist es der entsetzliche Mangel
unserer Gesellschaft,