WEBVTT

00:07:58.746 --> 00:08:02.706
Sie nannte Indien einen Himmel für
Reisende und eine Hölle für Frauen.

00:08:02.706 --> 00:08:04.656
Sie sei gestalkt und begrapscht worden,

00:08:04.656 --> 00:08:06.253
man hätte vor ihr masturbiert.

00:08:06.253 --> 00:08:09.212
An diesem Abend verbreitete sich
der Bericht wie ein Lauffeuer.

00:08:09.212 --> 00:08:11.904
Er war in aller Welt in den Nachrichten.

00:08:11.904 --> 00:08:13.380
Jeder diskutierte ihn.

00:08:13.380 --> 00:08:15.248
Er hatte über eine Millionen Aufrufe,

00:08:15.248 --> 00:08:17.323
wurde tausend Male 
kommentiert und geteilt,

00:08:17.323 --> 00:08:21.377
und ich erlebte etwas sehr Ähnliches.

00:08:21.401 --> 00:08:24.097
Die Medien waren in diesem Teufelskreis

00:08:24.097 --> 00:08:27.135
von Meinungen und Zornausbrüchen gefangen,

00:08:27.135 --> 00:08:29.700
aber es gab keinerlei Ergebnisse.

00:08:29.700 --> 00:08:32.105
In dieser Nacht war ich voller Zweifel,