WEBVTT

00:09:29.206 --> 00:09:31.938
Der erste Schritt zur Stärkung ist,

00:09:31.938 --> 00:09:34.688
sich selbst die Autorität zu geben,

00:09:34.688 --> 00:09:36.713
der Schlüssel zu einem
unabhängigen Willen.

00:09:36.713 --> 00:09:39.003
Und dies ist für Frauen
auf der ganzen Welt,

00:09:39.003 --> 00:09:41.521
unabhängig davon, wer wir sind
oder woher wir kommen,

00:09:41.521 --> 00:09:44.261
der schwierigste Schritt.

00:09:44.261 --> 00:09:46.870
Wir fürchten den Klang 
unserer eigenen Stimme,

00:09:46.870 --> 00:09:49.656
denn sie bedeutet Eingeständnis,
aber gerade sie ist es,

00:09:49.656 --> 00:09:52.390
die uns die Macht dazu gibt, 
unser Umfeld zu verändern.

00:09:52.390 --> 00:09:54.051
In dieser Situation,

00:09:54.051 --> 00:09:56.957
in der ich so vielen verschiedenen
Realitäten gegenüberstand,

00:09:56.957 --> 00:09:59.373
war ich unsicher darüber, 
wie ich urteilen sollte.

00:09:59.373 --> 00:10:02.158
Denn ich wusste nicht, was das 
für mich bedeuten würde.