WEBVTT

00:12:28.308 --> 00:12:31.885
πρέπει να δράσουμε πολύ σύντομα.

00:12:31.885 --> 00:12:33.578
Μην με παρεξηγήσετε,

00:12:33.578 --> 00:12:36.285
οι δυσκολίες που 
θα αντιμετωπίσουν οι γυναίκες

00:12:36.285 --> 00:12:39.077
προσπαθώντας να πουν την ιστορία τους
είναι πραγματικές

00:12:39.077 --> 00:12:41.782
αλλά πρέπει να αρχίσουμε να διώκουμε

00:12:41.782 --> 00:12:44.269
και να προσπαθήσουμε να
βρούμε τρόπο

00:12:44.269 --> 00:12:45.760
να συμμετέχουμε στο σύστημα μας

00:12:45.760 --> 00:12:50.124
και όχι απλά να ακολουθούμε τυφλά
τα μέσα ενημέρωσης.

00:12:50.124 --> 00:12:53.122
Σήμερα, περισσότερες γυναίκες από ποτέ

00:12:53.122 --> 00:12:54.767
μιλούν ανοιχτά και αμφισβητούν

00:12:54.767 --> 00:12:56.146
την κυβέρνηση της Ινδίας,

00:12:56.146 --> 00:12:59.169
και αυτό είναι αποτέλεσμα κουράγιου.

00:12:59.169 --> 00:13:02.222
Υπάρχει εξαπλάσιο ποσοστό γυναικών