WEBVTT

00:10:29.955 --> 00:10:35.364
and I also tried to explain

00:10:35.364 --> 00:10:37.425
that things would be okay

00:10:37.425 --> 00:10:40.091
and I expressed my regret for what she had faced.

00:10:40.091 --> 00:10:42.692
And a few days later, I was invited to talk

00:10:42.692 --> 00:10:44.061
on air with her,

00:10:44.061 --> 00:10:48.181
and for the first time, I reached out to this girl

00:10:48.181 --> 00:10:50.982
who I had never met, who was so far away,

00:10:50.982 --> 00:10:53.820
but yet I felt so close to.

00:10:53.820 --> 00:10:56.350
Since this report came to light,

00:10:56.350 --> 00:10:58.655
more young people than ever

00:10:58.655 --> 00:11:02.006
were discussing sexual harassment on the campus,