WEBVTT

00:12:59.169 --> 00:13:02.222
There is a sixfold increase in women

00:13:02.222 --> 00:13:03.784
reporting harassment,

00:13:03.784 --> 00:13:05.173
and the government passed

00:13:05.173 --> 00:13:08.149
the Criminal Law (Amendment) Act in 2013

00:13:08.149 --> 00:13:11.968
to protect women against sexual assault.

00:13:11.968 --> 00:13:13.920
As I end this talk,

00:13:13.920 --> 00:13:16.040
I just want to say

00:13:16.040 --> 00:13:21.620
that I know a lot of us in this room have our secrets,

00:13:21.620 --> 00:13:23.572
but let us speak up.

00:13:23.572 --> 00:13:26.241
Let us fight the shame and talk about it.

00:13:26.241 --> 00:13:29.761
It could be a platform, a community,

00:13:29.761 --> 00:13:33.648
your loved one, whoever or whatever you choose,