WEBVTT

00:12:28.308 --> 00:12:31.885
we need to act really soon.

00:12:31.885 --> 00:12:33.578
Don't get me wrong,

00:12:33.578 --> 00:12:36.285
the challenges that women will face

00:12:36.285 --> 00:12:39.077
in telling their stories is real,

00:12:39.077 --> 00:12:41.782
but we need to start pursuing

00:12:41.782 --> 00:12:44.269
and trying to identify mediums

00:12:44.269 --> 00:12:45.760
to participate in our system

00:12:45.760 --> 00:12:50.124
and not just pursue the media blindly.

00:12:50.124 --> 00:12:53.122
Today, more women than ever

00:12:53.122 --> 00:12:54.767
are standing up and questioning

00:12:54.767 --> 00:12:56.146
the government in India,

00:12:56.146 --> 00:12:59.169
and this is a result of that courage.

00:12:59.169 --> 00:13:02.222
There is a sixfold increase in women