WEBVTT

00:11:57.613 --> 00:12:00.250
In a recent survey in India,

00:12:00.250 --> 00:12:04.781
95 percent of the women who work in I.T.,

00:12:04.781 --> 00:12:08.197
aviation, hospitality and call centers,

00:12:08.197 --> 00:12:10.764
said they didn't feel safe returning home alone

00:12:10.764 --> 00:12:14.150
after work in the late hours or in the evening.

00:12:14.150 --> 00:12:15.551
In Bangalore, where I come from,

00:12:15.551 --> 00:12:18.017
this number is 85 percent.

00:12:18.017 --> 00:12:20.563
In rural areas in India,

00:12:20.563 --> 00:12:23.720
if anything is to go by the recent

00:12:23.720 --> 00:12:26.287
gang rapes in Badaun and acid attacks in Odisha

00:12:26.287 --> 00:12:28.308
and Aligarh are supposed to go by,

00:12:28.308 --> 00:12:31.885
we need to act really soon.