WEBVTT

00:06:28.237 --> 00:06:30.277
and I recorded a lot of blogs

00:06:30.277 --> 00:06:32.980
in response to how worrying the situation was

00:06:32.980 --> 00:06:34.249
in India at that point.

00:06:34.249 --> 00:06:35.898
["I am born with sisters and cousin who now live in cities and abroad but they never talk to me or complain about their daily difficulties like you say"]

00:06:35.898 --> 00:06:37.357
Now, the reactions confused me.

00:06:37.357 --> 00:06:40.227
While supportive comments poured
in from across the world,

00:06:40.227 --> 00:06:42.241
as did vicious ones.

00:06:42.241 --> 00:06:43.675
So some called me a hypocrite.

00:06:43.675 --> 00:06:46.438
Some called me a victim, a rape apologist.

00:06:46.438 --> 00:06:49.403
Some even said I had a political motive.

00:06:49.403 --> 00:06:51.523
But this one comment kind of describes

00:06:51.523 --> 00:06:56.330
what we are discussing here today.

00:06:56.330 --> 00:06:59.440
But I was soon to learn that this was not all.

00:06:59.440 --> 00:07:01.429
As empowered as I felt