WEBVTT

00:11:27.169 --> 00:11:30.252
over the past few years,

00:11:30.252 --> 00:11:34.225
it is our dire lack as a society to actively find

00:11:34.225 --> 00:11:37.222
avenues where our voices can be heard.

00:11:37.222 --> 00:11:41.526
We don't realize that when we are standing up,

00:11:41.526 --> 00:11:43.368
we are not just standing up as individuals,

00:11:43.368 --> 00:11:46.605
we are standing up for our communities,

00:11:46.605 --> 00:11:48.464
our friends, our peers.

00:11:48.464 --> 00:11:51.837
Most of us say that women are denied their rights,

00:11:51.837 --> 00:11:54.213
but the truth is, oftentimes,

00:11:54.213 --> 00:11:57.613
women deny themselves these rights.

00:11:57.613 --> 00:12:00.250
In a recent survey in India,