WEBVTT

00:10:59.806 --> 00:11:02.043
discutían sobre acoso sexual en el campus,

00:11:02.043 --> 00:11:05.461
y la universidad a la 
que pertenecía Michaela

00:11:05.461 --> 00:11:08.279
le dio la asistencia que necesitaba.

00:11:08.852 --> 00:11:11.523
La universidad tomó incluso las medidas

00:11:11.523 --> 00:11:13.931
para entrenar a sus estudiantes

00:11:13.931 --> 00:11:15.983
en las habilidades que necesitaban

00:11:15.983 --> 00:11:19.022
para enfrentar desafíos como el acoso,

00:11:19.022 --> 00:11:22.351
y, por primera vez, 
sentí que no estaba sola.

00:11:22.351 --> 00:11:25.015
Si algo aprendí

00:11:25.015 --> 00:11:27.508
como periodista ciudadana activa

00:11:27.508 --> 00:11:30.767
en los años pasados,