WEBVTT

00:12:28.733 --> 00:12:32.267
tenemos que actuar realmente pronto.

00:12:32.267 --> 00:12:34.914
No me malinterpreten,

00:12:34.914 --> 00:12:37.558
los desafíos que enfrentarán las mujeres

00:12:37.558 --> 00:12:39.851
al contar sus historias son reales,

00:12:39.851 --> 00:12:42.831
pero tenemos que empezar a buscar

00:12:42.831 --> 00:12:45.177
y tratar de identificar los medios

00:12:45.177 --> 00:12:47.028
para participar en nuestro sistema

00:12:47.028 --> 00:12:50.482
y no solo buscar los medios a ciegas.

00:12:50.669 --> 00:12:53.426
Hoy, más mujeres que nunca

00:12:53.426 --> 00:12:55.210
reclaman y cuestionan

00:12:55.210 --> 00:12:56.748
al gobierno indio,

00:12:56.748 --> 00:12:59.653
y esto es resultado de ese coraje.

00:12:59.653 --> 00:13:02.966
Hay un aumento de 
6 veces en la denuncia