WEBVTT

00:11:27.169 --> 00:11:30.252
یاد گرفته باشم،

00:11:30.252 --> 00:11:34.225
همین فقدان فاجعه برانگیز در یافتن راه هایی است که صدای

00:11:34.225 --> 00:11:37.222
ما به عنوان یک جامعه فعال شنیده شود.

00:11:37.222 --> 00:11:41.526
ما درک نمی کنیم که هنگامی که به پا می خیزیم،

00:11:41.526 --> 00:11:43.368
فقط به عنوان یک فرد به پا نمی خیزیم،

00:11:43.368 --> 00:11:46.605
بلکه برای جامعه مان ، دوستانمان،

00:11:46.605 --> 00:11:48.464
و همکارانمان به پا می خیزیم.

00:11:48.464 --> 00:11:51.837
بیشتر ما می گویم که حقوق زنان انکار می شود

00:11:51.837 --> 00:11:54.213
اما حقیقت آن است که، بیشتر اوقات،

00:11:54.213 --> 00:11:57.613
زنان حقوق خودشان را انکار می کنند.

00:11:57.613 --> 00:12:00.250
در مطالعاتی که این اواخر در هند انجام شده