WEBVTT

00:05:57.561 --> 00:06:01.241
دعوتی برای تجاوز نیست.

00:06:01.241 --> 00:06:03.075
من تا رفتم تا این واقعه را گزارش کنم،

00:06:03.075 --> 00:06:06.168
و احساس کردم که راهی برای

00:06:06.168 --> 00:06:10.337
بیان و نشر تمام احساساتی که در در درونم بود، وجود دارد.

00:06:10.337 --> 00:06:12.409
من در راهپیمایی شهرداری

00:06:12.409 --> 00:06:14.343
هنگامی که دانشجویان فریاد می زدند،

00:06:14.343 --> 00:06:16.872
"آنها را بکشید، دار بزنید"

00:06:16.872 --> 00:06:20.699
" شما نمی خواهید این برای خواهر و مادر شما اتفاق بیفتد"

00:06:20.699 --> 00:06:22.177
من برای روشن کردن شمع رفتم

00:06:22.177 --> 00:06:24.280
جایی که شهروندان جمع شده بودند

00:06:24.280 --> 00:06:28.237
تا درباره مسائل خشونت های جنسی بطور باز صحبت کنند،

00:06:28.237 --> 00:06:30.277
مقاله های زیادی در پاسخ به اینکه