WEBVTT

00:11:57.613 --> 00:12:00.250
در مطالعاتی که این اواخر در هند انجام شده

00:12:00.250 --> 00:12:04.781
۹۵ درصد زنانی که در بخش فناوری اطلاعات،

00:12:04.781 --> 00:12:08.197
سیستم حمل و تقل هوایی، هتل داری و مراکز تلفن کار می کنند،

00:12:08.197 --> 00:12:10.764
می گویند احساس امنیت نمی کنند که بعد از کار

00:12:10.764 --> 00:12:14.150
در ساعات دیروقت شب به خانه تنها برگردند.

00:12:14.150 --> 00:12:15.551
در بنگولار، که من اهل آنجا هستم،

00:12:15.551 --> 00:12:18.017
این ۸۵ درصد است.

00:12:18.017 --> 00:12:20.563
در روستا های هند،

00:12:20.563 --> 00:12:23.720
اگر قرار است هریک چیزهایی که اخیرا رخ داده

00:12:23.720 --> 00:12:26.287
[مثل]تجاوز گروهی در بدایون و اسید پاشی در اُدیشا

00:12:26.287 --> 00:12:28.308
و آلگرا از بین برود،

00:12:28.308 --> 00:12:31.885
باید خیلی سریع عمل کنیم.