WEBVTT

00:08:59.583 --> 00:09:01.721
تجربه ای که داشته استفاده می کند،

00:09:01.731 --> 00:09:04.545
و هنوز احساس بی قراری و نا امنی می کردم.

00:09:04.545 --> 00:09:06.467
می دانید، کسی هرگز به شما نمی گوید

00:09:06.467 --> 00:09:09.407
که توانمند شدن با اجازه دادن به

00:09:09.407 --> 00:09:11.783
خودت برای فکر کردن و عمل کردن بدست می اید.

00:09:11.783 --> 00:09:14.245
توانمند سازی اغلب اینطور وانمود می شود که

00:09:14.245 --> 00:09:17.442
چیز ایده آلی است و نتیجه فوق العاده ای دارد.

00:09:17.442 --> 00:09:19.274
هنگامی ما درباره توانمند سازی صحبت می کنیم، اغلب

00:09:19.274 --> 00:09:22.559
درباره دسترسی مردم به مصالح صحبت می کنیم،

00:09:22.559 --> 00:09:25.295
دادن ابزار به آنها.

00:09:25.295 --> 00:09:27.744
اما توانمند سازی یک احساس است.

00:09:27.744 --> 00:09:29.206
یک احساس است.

00:09:29.206 --> 00:09:31.938
اولین گام برای توانمند سازی و قدرتمند شدن