WEBVTT

00:06:28.237 --> 00:06:30.277
مقاله های زیادی در پاسخ به اینکه

00:06:30.277 --> 00:06:32.980
چقدر این موقعیت در هند

00:06:32.980 --> 00:06:34.249
نگران کننده است در وبلاگم نوشتم.

00:06:34.249 --> 00:06:35.898
[« من با خواهران و عموزاده هایم که در شهر ها و خارج از کشور زندگی میکنند بدنیا آمدم
اما آنها هرگز درباره مواردی که تو در مشکلات روزانه می گویی با من صحبت نکردند و یا شکایتی نداشتند.]

00:06:35.898 --> 00:06:37.357
خُب، این واکنش ها مرا گیج کردند.

00:06:37.357 --> 00:06:40.227
در حالی که نظرات حمایت های 
از سراسر چهان به طرف ما سرازیر شده بود،

00:06:40.227 --> 00:06:42.241
مرا شریر خواندند.

00:06:42.241 --> 00:06:43.675
برخی مرا منافق خواندند.

00:06:43.675 --> 00:06:46.438
برخی مرا قربانی، و مدافع قربانیان تجاوز جنسی خواندند.

00:06:46.438 --> 00:06:49.403
برخی حتی گفتند من انگیزه سیاسی دارم.

00:06:49.403 --> 00:06:51.523
اما این نظر تنها نوعی تفسیر از

00:06:51.523 --> 00:06:56.330
آنچیزی است که ما امروز درباره اش صحبت می کنیم.

00:06:56.330 --> 00:06:59.440
خیلی زود فهمیدم که این همه موضوع نیست.

00:06:59.440 --> 00:07:01.429
همانطور که با آزادی جدید که