WEBVTT

00:06:01.241 --> 00:06:03.495
Quand j'ai fait un reportage
sur ces évènements,

00:06:03.495 --> 00:06:05.548
j'avais l'impression d'avoir une charge,

00:06:05.548 --> 00:06:09.277
une voie pour libérer toutes
les émotions que j'avais en moi.

00:06:10.337 --> 00:06:12.499
Je suis allée à la marche
de l'hôtel de ville,

00:06:12.499 --> 00:06:14.973
où les étudiants brandissaient
des pancartes disant :

00:06:14.973 --> 00:06:16.872
« Tuez-les, pendez-les. »

00:06:16.872 --> 00:06:20.699
« Vous ne feriez pas ça
à votre mère ou vos sœurs. »

00:06:20.699 --> 00:06:24.777
Je suis allée à une veillée à la bougie
où les citoyens se sont réunis

00:06:24.777 --> 00:06:28.237
pour parler ouvertement
du problème des violences sexuelles,

00:06:28.237 --> 00:06:30.277
et j'ai enregistré beaucoup de billets