WEBVTT

00:08:58.183 --> 00:09:01.753
qui utilisait une chaîne pour parler
de son expérience comme je le faisais,

00:09:01.753 --> 00:09:04.545
et pourtant je me sentais troublée.

00:09:04.545 --> 00:09:08.077
Personne ne vous dit jamais
que la vraie responsabilisation

00:09:08.077 --> 00:09:11.783
vient en vous donnant 
la permission de penser et d'agir.

00:09:11.783 --> 00:09:17.505
La responsabilisation est souvent perçue
comme un idéal, une issue merveilleuse.

00:09:17.505 --> 00:09:19.034
Quand nous parlons de responsabilisation,

00:09:19.034 --> 00:09:22.769
nous parlons souvent de donner
aux gens l'accès au matériel,

00:09:22.769 --> 00:09:24.785
l'accès aux outils.

00:09:25.295 --> 00:09:27.744
Mais la responsabilisation
est une émotion.

00:09:27.744 --> 00:09:29.206
C'est un sentiment.

00:09:29.206 --> 00:09:31.938
Le premier pas vers la responsabilisation,