WEBVTT

00:04:55.962 --> 00:05:00.733
et j'ai enregistré une vidéo parlant
de ce à quoi ça ressemblait à Bangalore.

00:05:00.733 --> 00:05:04.220
J'ai parlé de ce que je ressentais,
j'ai parlé des réalités fondamentales,

00:05:04.220 --> 00:05:08.307
et j'ai parlé des frustrations
de la vie en Inde.

00:05:09.227 --> 00:05:13.255
En quelques heures,
le blog était largement diffusé,

00:05:13.255 --> 00:05:16.500
et des commentaires et pensées
sont arrivés de partout dans le monde.

00:05:16.500 --> 00:05:20.255
À ce moment, 
j'ai compris plusieurs choses.

00:05:20.255 --> 00:05:23.743
La première est que la technologie
était toujours à portée

00:05:23.743 --> 00:05:26.960
pour beaucoup de jeunes
femmes comme moi.

00:05:26.960 --> 00:05:30.754
La deuxième est que, comme moi,
la plupart des jeunes femmes