WEBVTT

00:10:29.955 --> 00:10:35.364
וגם ניסיתי להסביר

00:10:35.364 --> 00:10:37.425
שדברים יהיו בסדר

00:10:37.425 --> 00:10:40.091
והבעתי את הצער שלי על מה שהיא עברה.

00:10:40.091 --> 00:10:42.692
וכמה ימים אחר כך, הוזמנתי לדבר

00:10:42.692 --> 00:10:44.061
בשידור חי איתה.

00:10:44.061 --> 00:10:48.181
ובפעם הראשונה, ניגשתי לבחורה הזאת,

00:10:48.181 --> 00:10:50.982
שלעולם לא פגשתי, שהייתה כל כך רחוקה,

00:10:50.982 --> 00:10:53.820
ושהרגשתי כל כך קרובה אליה.

00:10:53.820 --> 00:10:56.350
מאז שהדיווח הזה יצא לאוויר,

00:10:56.350 --> 00:10:58.655
יותר צעירים מתמיד

00:10:58.655 --> 00:11:02.006
דנו בהטרדה מינית בקמפוס,