WEBVTT

00:12:59.169 --> 00:13:02.222
גדל פי שישה המספר של נשים

00:13:02.222 --> 00:13:03.784
שמדווחות על הטרדה,

00:13:03.784 --> 00:13:05.173
והממשלה העבירה

00:13:05.173 --> 00:13:08.149
את התיקון לחוק הפלילי ב2013

00:13:08.149 --> 00:13:11.968
כדי להגן על נשים מפני תקיפה מינית.

00:13:11.968 --> 00:13:13.920
בבואי לסכם את השיחה הזאת

00:13:13.920 --> 00:13:16.040
אני רק רוצה לומר

00:13:16.040 --> 00:13:21.620
שאני יודעת שלרבים מאיתנו
בחדר הזה יש את הסודות שלנו,

00:13:21.620 --> 00:13:23.572
אבל בואו נדבר על זה בקול.

00:13:23.572 --> 00:13:26.241
בואו נלחם בבושה ונדבר על זה.

00:13:26.241 --> 00:13:29.761
זו יכולה להיות פלטפורמה, קהילה,

00:13:29.761 --> 00:13:33.648
האהובים עליכם, מי ומה שתבחרו,