WEBVTT

00:11:57.613 --> 00:12:00.250
In una recente indagine in India,

00:12:00.250 --> 00:12:04.781
95 per cento delle donne che lavorano 
nell'informatica,

00:12:04.781 --> 00:12:08.197
aviazione, accoglienza, 
centralini, hanno affermato

00:12:08.197 --> 00:12:10.764
che non si sentono 
sicure a tornare a casa da sole

00:12:10.764 --> 00:12:14.150
dopo aver lavorato fino a tardi.

00:12:14.150 --> 00:12:15.551
Da dove vengo io, a Bangalore,

00:12:15.551 --> 00:12:18.017
è l'85 per cento.

00:12:18.017 --> 00:12:20.563
Nelle zone rurali in India

00:12:20.563 --> 00:12:23.720
se vediamo i recenti

00:12:23.720 --> 00:12:26.287
stupri di gruppo a Badaun 
e gli attacchi con acido

00:12:26.287 --> 00:12:28.308
a Odisha e Aligarh,

00:12:28.308 --> 00:12:31.885
bisogna agire in fretta.