WEBVTT

00:10:29.955 --> 00:10:35.364
そして 状況は改善していくだろうということも

00:10:35.364 --> 00:10:37.425
わかってもらえるように説明し

00:10:37.425 --> 00:10:40.091
彼女に起こったことを
とても残念に思っていると伝えました

00:10:40.091 --> 00:10:42.692
数日後 私は生放送に招かれ
彼女と話す機会に

00:10:42.692 --> 00:10:44.061
恵まれました

00:10:44.061 --> 00:10:48.181
この時初めて 
今まで会ったこともない

00:10:48.181 --> 00:10:50.982
とても遠くにいるけれど
とても親近感を覚える この女性と

00:10:50.982 --> 00:10:53.820
気持ちを通わせました

00:10:53.820 --> 00:10:56.350
この記事が表にでてから

00:10:56.350 --> 00:10:58.655
今までよりもっと多くの若い人々が

00:10:58.655 --> 00:11:02.006
キャンパスでのセクハラについて議論しはじめました