WEBVTT

00:05:26.960 --> 00:05:30.504
二つ目は
若い女性のほとんどが

00:05:30.504 --> 00:05:33.925
それを使って自分の考えを述べることは
めったにないということ

00:05:33.925 --> 00:05:37.849
三つ目は
この時初めて

00:05:37.849 --> 00:05:40.707
自分が声を上げることが
大事なんだと気付きました

00:05:40.707 --> 00:05:43.440
そこで それから数ヶ月間

00:05:43.440 --> 00:05:45.487
私はバンガロールでの活動を
いくつか取材しました

00:05:45.487 --> 00:05:49.469
主要なニュースでは
取り上げられないものばかりです

00:05:49.469 --> 00:05:52.240
バンガロール市内にある
カボンパークという大きな公園で

00:05:52.240 --> 00:05:53.840
100名を超える人達を集めました

00:05:53.840 --> 00:05:55.749
若い男性グループに
スカートをはいてもらい

00:05:55.749 --> 00:05:57.561
レイプを誘発するのは
服装ではないと

00:05:57.561 --> 00:06:01.241
証明するためでした