WEBVTT

00:11:27.169 --> 00:11:30.252
私が学んだことがあるとすれば

00:11:30.252 --> 00:11:34.225
私たちの声を伝える手段を
積極的に見つけようという姿勢が

00:11:34.225 --> 00:11:37.222
社会には悲劇的に欠けているということです

00:11:37.222 --> 00:11:41.526
私たちが気づいていないのは
私たちが立ち上がろうとする時

00:11:41.526 --> 00:11:43.368
私たちは個人としてではなく

00:11:43.368 --> 00:11:46.605
コミュニティーや
友人や仲間のために

00:11:46.605 --> 00:11:48.464
立ち上がっているのです

00:11:48.464 --> 00:11:51.837
女性の権利が認められていないと 
多くの人が言いますが

00:11:51.837 --> 00:11:54.213
本当は—
大抵の場合

00:11:54.213 --> 00:11:57.613
女性自身が自分の権利を認めていないのです

00:11:57.613 --> 00:12:00.250
インドでの最近の調査では