WEBVTT

00:09:58.753 --> 00:10:01.838
自分にとってどんな意義があるか
分からなかったからです

00:10:01.838 --> 00:10:04.843
判断するのを恐れたのは
この女性の意見を擁護しなかったら

00:10:04.843 --> 00:10:08.124
どうなるか分からなかったからです

00:10:08.124 --> 00:10:09.490
もし私が 誰かの真実に反論したら

00:10:09.490 --> 00:10:14.370
それが何をもたらすのか 
分からなかったからです

00:10:14.370 --> 00:10:15.863
でも 答えは簡単でした

00:10:15.863 --> 00:10:17.312
決断を下すべきは

00:10:17.312 --> 00:10:20.502
声を上げるべきか 
沈黙を守るべきかでした

00:10:20.502 --> 00:10:22.786
そうして考えに考えた末に

00:10:22.786 --> 00:10:25.282
私は動画ブログを撮影して
レスとして

00:10:25.282 --> 00:10:27.252
ミカエラに伝えました

00:10:27.252 --> 00:10:29.955
インドには違う側面もあるということ

00:10:29.955 --> 00:10:35.364
そして 状況は改善していくだろうということも