WEBVTT

00:08:59.583 --> 00:09:01.721
体験談を語りました

00:09:01.731 --> 00:09:04.545
けれど 何も解決していないのです

00:09:04.545 --> 00:09:06.467
誰も教えてくれないことは

00:09:06.467 --> 00:09:09.407
真のエンパワメントとは
自分自身で考え行動することで

00:09:09.407 --> 00:09:11.783
初めて生まれるということです

00:09:11.783 --> 00:09:14.245
エンパワメントという言葉は 
しばしば

00:09:14.245 --> 00:09:17.442
理想的で 素晴らしい成果のように響きます

00:09:17.442 --> 00:09:19.274
私たちがエンパワメントについて語る時

00:09:19.274 --> 00:09:22.559
私たちが議論するのは 
人々が物やツールを

00:09:22.559 --> 00:09:25.295
自由に利用できるようになるかということです

00:09:25.295 --> 00:09:27.744
けれど真のエンパワメントとは
心の在り方で

00:09:27.744 --> 00:09:29.206
感情なのです

00:09:29.206 --> 00:09:31.938
エンパワメントへの第一歩は