WEBVTT

00:09:29.206 --> 00:09:31.938
힘을 가지기 위한 첫 단계는

00:09:31.938 --> 00:09:34.818
스스로에게 권한, 그러니까

00:09:34.818 --> 00:09:36.793
독립적인 의지를 부여하는 겁니다.

00:09:36.793 --> 00:09:38.393
그리고 모든 여성들에게

00:09:38.393 --> 00:09:40.941
누구든 어디서 왔든지 간에

00:09:40.941 --> 00:09:44.261
이것이 가장 어려운 단계입니다.

00:09:44.261 --> 00:09:46.870
우리는 자신의 목소리를 두려워합니다.

00:09:46.870 --> 00:09:49.666
인정해야 하기 때문이죠.

00:09:49.666 --> 00:09:52.761
하지만 이것이야말로
현실을 바꿀 힘을 줍니다.

00:09:52.761 --> 00:09:54.567
그래서 이렇게 수없이 다양한 현실들을

00:09:54.567 --> 00:09:57.283
맞닥뜨린 제 상황에서

00:09:57.283 --> 00:09:58.748
저는 어떻게 판단해야할지
확신할 수 없었습니다.

00:09:58.748 --> 00:10:01.833
그 판단이 제게 
어떤 의미가 될지 알 수가 없었거든요.