WEBVTT

00:06:28.237 --> 00:06:30.277
저는 그 당시에 인도의 상황에 관해

00:06:30.277 --> 00:06:32.280
어떤 우려들이 있는지를 보여주는

00:06:32.280 --> 00:06:33.548
다수의 블로그 글을 기재했습니다.

00:06:33.548 --> 00:06:35.901
"나와 함께 자란 자매들은 한번도 
어려움에 대해 얘기하지 않았다."

00:06:35.901 --> 00:06:37.374
이런 반응들이 저를 
혼란스럽게 했습니다.

00:06:37.374 --> 00:06:40.227
저를 지지하는 반응이
전세계적으로 쏟아졌지만

00:06:40.227 --> 00:06:42.241
반대의견도 많았습니다.

00:06:42.241 --> 00:06:43.685
어떤 사람은 저를 위선자라고 했고

00:06:43.685 --> 00:06:46.438
어떤 사람은 피해자, 강간옹호자라고 했고

00:06:46.438 --> 00:06:49.413
또 어떤 사람들은 제가 정치적인 의도를
가지고 있다고 말하기도 했습니다.

00:06:49.413 --> 00:06:51.523
하지만 방금 보여드린 이 댓글이야말로

00:06:51.523 --> 00:06:56.330
오늘 제 이야기의 주제겠죠.

00:06:56.330 --> 00:06:59.710
하지만 저는 이것이 전부가 
아니라는 것을 알게 되었습니다.

00:06:59.710 --> 00:07:01.429
이 시민언론창구를 통해서