WEBVTT

00:08:59.583 --> 00:09:01.721
pasidalintų savo patirtimi,
kaip ir aš,

00:09:01.731 --> 00:09:04.545
bet kažkodėl aš jaučiausi nerami.

00:09:04.545 --> 00:09:06.467
Nes niekas nėra man sakęs,

00:09:06.467 --> 00:09:09.407
jog esame laisvi,
tik davę sau pačiam leidimą,

00:09:09.407 --> 00:09:11.783
galvoti ir daryti, 
tai kas yra būtina.

00:09:11.783 --> 00:09:14.245
Kai kalbame apie įgalinimą,

00:09:14.245 --> 00:09:17.442
dažniausiai tai skamba lyg idealas.

00:09:17.442 --> 00:09:19.274
kalbėdami apie įgalinimą
turime omenyje

00:09:19.274 --> 00:09:22.559
leidimą naudotis įvairiais reikmenimis,

00:09:22.559 --> 00:09:25.295
ar tam tikra įranga ar įrankiais.

00:09:25.295 --> 00:09:27.744
Bet mano nuomone, įgalinimas yra emocija,

00:09:27.744 --> 00:09:29.206
tai yra jausmas.

00:09:29.206 --> 00:09:31.938
Pirmas žingsnis į įgalinimą