WEBVTT

00:10:29.955 --> 00:10:35.364
ir dar bandžiau paaiškinti,

00:10:35.364 --> 00:10:37.425
jog viskas bus gerai,

00:10:37.425 --> 00:10:40.091
bei išreiškiau jai užuojauta dėl to,
kas nutiko.

00:10:40.091 --> 00:10:42.692
Po kelių dienų aš buvau pakviesta,

00:10:42.692 --> 00:10:44.061
pasikalbėti gyvai

00:10:44.061 --> 00:10:48.181
televizijos studijoje su ta mergina,

00:10:48.181 --> 00:10:50.982
kurios aš niekada nesutikau ir nemačiau,

00:10:50.982 --> 00:10:53.820
tačiau jaučiausi tokia artima jai.

00:10:53.820 --> 00:10:56.350
Nuo tada, kai reportažas buvo paviešintas,

00:10:56.350 --> 00:10:58.655
labai daug jaunų žmonių,

00:10:58.655 --> 00:11:02.006
diskutavo apie seksualinį priekabiavimą 
mūsų universiteto miestelyje,