WEBVTT

00:12:59.169 --> 00:13:02.222
Šešiskart daugiau moterų,

00:13:02.222 --> 00:13:03.784
praneša apie priekabiavimą

00:13:03.784 --> 00:13:05.833
Vyriausybė 2013 metais išleido,

00:13:05.833 --> 00:13:08.149
Baudžiamosios įstatymo pataisą,

00:13:08.149 --> 00:13:11.968
kuria siekia apginti moteris 
nuo seksualinių užpuolimų.

00:13:11.968 --> 00:13:13.920
Baigdama šią kalbą,

00:13:13.920 --> 00:13:16.040
noriu pridurti,

00:13:16.040 --> 00:13:21.620
jog kiekvienas iš mūsų šiame kambaryje 
turi savo paslaptis,

00:13:21.620 --> 00:13:23.572
bet mes turime išmokti pasipasakoti.

00:13:23.572 --> 00:13:26.241
Nugalėkime gėdos jausmą ir pasisakykime.

00:13:26.241 --> 00:13:29.761
Galite pasisakyti čia 
ar tiesiog savo bendruomenėje,

00:13:29.761 --> 00:13:33.648
kur tai bebūtų,