WEBVTT

00:09:29.206 --> 00:09:31.938
Pirmas žingsnis į įgalinimą

00:09:31.938 --> 00:09:35.543
yra suteikti sau pačiai leidimą,

00:09:35.543 --> 00:09:38.393
ir moterims visame pasaulyje,

00:09:38.393 --> 00:09:40.941
nesvarbu, kas jos yra ar iš kur jos,

00:09:40.941 --> 00:09:44.261
tai pats sunkiausias žingsnis.

00:09:44.261 --> 00:09:46.870
Mes bijome savo paties balso skambesio,

00:09:46.870 --> 00:09:49.656
mes bijome leisti sau kalbėti,
tačiau tai ir yra

00:09:49.656 --> 00:09:52.740
jėga keičiantį aplinkinį pasaulį.

00:09:52.740 --> 00:09:54.581
Šioje situacijoje kurioje susidūriau,

00:09:54.581 --> 00:09:56.847
su daugybe skirtingų nuomonių

00:09:56.847 --> 00:09:58.753
ir dvejonių,
nežinojau kaip jas vertinti

00:09:58.753 --> 00:10:01.838
nes bijojau, kokios būtų to pasekmės.