WEBVTT

00:12:28.308 --> 00:12:31.885
Todėl mums reikia veikti nedelsiant.

00:12:31.885 --> 00:12:33.578
Nesupraskite manęs klaidingai,

00:12:33.578 --> 00:12:36.285
iššūkiai su kuriais susidurs moterys,

00:12:36.285 --> 00:12:39.077
papasakodamos savo istorijas,
bus didžiuliai,

00:12:39.077 --> 00:12:41.782
tačiau mums reikia pradėti ieškoti,

00:12:41.782 --> 00:12:44.269
naujų būdų kuriais

00:12:44.269 --> 00:12:45.760
galėtume aktyviai pasireikšti,

00:12:45.760 --> 00:12:50.124
nes šiuo metu mes pasikliaujame 
spaudos naujienomis aklai.

00:12:50.124 --> 00:12:52.892
Šiuo metu daugiau moterų nei bet kada,

00:12:52.892 --> 00:12:54.767
stoja už savo teisės ir nebepasitiki

00:12:54.767 --> 00:12:56.146
Indijos vyriausybe,

00:12:56.146 --> 00:12:59.169
visą tai yra drąsių moterų 
pasiektas rezultatas.

00:12:59.169 --> 00:13:02.222
Šešiskart daugiau moterų,