WEBVTT

00:04:58.713 --> 00:05:00.693
apie gyvenimą Bangalore.

00:05:00.693 --> 00:05:02.380
Taip pat apie savo jausmus,

00:05:02.380 --> 00:05:03.722
apie kasdienius nutikimus,

00:05:03.722 --> 00:05:09.227
apie nusivylimą gyvenimu Indijoje.

00:05:09.227 --> 00:05:12.845
Per kelias valandas, 
mano įrašas pasklido labai plačiai,

00:05:12.845 --> 00:05:14.680
komentarai, bei mintys pasipylė

00:05:14.680 --> 00:05:16.340
iš viso pasaulio.

00:05:16.340 --> 00:05:20.015
Tą momentą keli dalykai man paaiškėjo:

00:05:20.015 --> 00:05:23.743
pirma, jog technologijos 
yra visada šalia mūsų,

00:05:23.743 --> 00:05:26.960
ypatingai tarp mano amžiaus moterų.

00:05:26.960 --> 00:05:30.504
Antra, daug jaunų merginų, kaip ir aš