WEBVTT

00:12:28.308 --> 00:12:31.885
നാം വളരെപ്പെട്ടെന്ന് പ്രവർത്തിക്കേണ്ടതുണ്ട്.

00:12:31.885 --> 00:12:33.578
എന്നെ തെറ്റിദ്ധരിക്കാതിരിക്കൂ,

00:12:33.578 --> 00:12:36.285
സ്ത്രീകൾ നേരിടുന്ന വെല്ലുവിളി,

00:12:36.285 --> 00:12:39.077
ഈ കഥകൾ സത്യമാണെന്ന് പറയുന്നതിലാണ്,

00:12:39.077 --> 00:12:41.782
പക്ഷെ നാം തിരയേണ്ടതുണ്ട്

00:12:41.782 --> 00:12:44.269
അങ്ങനെ കണ്ടുപിടിക്കേണ്ടതുണ്ട്

00:12:44.269 --> 00:12:45.760
നമ്മുടെ വ്യവസ്ഥിതിയിൽ ഭാഗവാക്കാവാൻ

00:12:45.760 --> 00:12:50.124
മാധ്യമങ്ങളെ അന്ധമായി പിന്തുടരാതിരിക്കാൻ.

00:12:50.124 --> 00:12:53.122
ഇന്ന്, പതിവിലധികം സ്ത്രീകൾ

00:12:53.122 --> 00:12:54.767
എഴുന്നേറ്റു നിന്ന് ചോദ്യങ്ങൾ ചോദിക്കുന്നു

00:12:54.767 --> 00:12:56.146
ഇന്ത്യൻ സർക്കാരിനോട്

00:12:56.146 --> 00:12:59.169
ഇത്, ധൈര്യത്തിന്റെ അടയാളമാണ്.

00:12:59.169 --> 00:13:02.222
ആറിരട്ടി വർദ്ധനവാണ് വന്നിട്ടുള്ളത്, 
സ്ത്രീകളുടെ എണ്ണത്തിൽ