WEBVTT

00:09:58.753 --> 00:10:01.838
എനിക്ക് അത് എന്താണ് കരുതിവച്ചിട്ടുള്ളതെന്ന് 
അറിയില്ലായിരുന്നു.

00:10:01.838 --> 00:10:04.843
എനിക്ക് തീരുമാനിക്കാൻ ഭയമായിരുന്നു കാരണം,
എനിക്കറിയില്ലായിരുന്നു,

00:10:04.843 --> 00:10:08.124
ഞാൻ ഈ പെൺകുട്ടിയുടെ അഭിപ്രായത്തെ
പിന്തുണച്ചില്ലെങ്കിലെന്ന്.

00:10:08.124 --> 00:10:09.490
എനിക്കറിയില്ലായിരുന്നു,
എനിക്കെന്താകുമായിരുന്നെന്ന്

00:10:09.490 --> 00:10:14.370
മറ്റൊരാളുടെ സത്യത്തെ വെല്ലുവിളിച്ചാലെന്ന്.

00:10:14.370 --> 00:10:15.863
എങ്കിലും, കാര്യങ്ങൾ ലളിതമായിരുന്നു.

00:10:15.863 --> 00:10:17.312
എനിക്കൊരു തീരുമാനമെടുക്കേണ്ടിയിരുന്നു:

00:10:17.312 --> 00:10:20.502
ഞാൻ സംസാരിക്കണോ അതോ നിശബ്ദയാകണോ?

00:10:20.502 --> 00:10:22.786
അങ്ങനെ ഒരുപാട് ചിന്തകൾക്കു ശേഷം,

00:10:22.786 --> 00:10:25.282
ഞാൻ ഒരു വീഡിയോ ബ്ലോഗ് മറുപടിയായി 
റെക്കോർഡ് ചെയ്തു,

00:10:25.282 --> 00:10:27.252
എന്നിട്ട് മിഷേലയോട് പറഞ്ഞു, നോക്കൂ,

00:10:27.252 --> 00:10:29.955
ഇന്ത്യയ്ക്ക് പല മുഖങ്ങളുണ്ട്,

00:10:29.955 --> 00:10:35.364
ഞാൻ ഇതും പറയാൻ ശ്രമിച്ചു