WEBVTT

00:08:57.823 --> 00:09:02.103
die hetzelfde medium gebruikte
om over haar ervaringen te spreken als ik.

00:09:02.103 --> 00:09:04.545
Toch was ik ontdaan.

00:09:04.545 --> 00:09:06.467
Niemand vertelt je

00:09:06.467 --> 00:09:08.457
dat je voor ware empowerment

00:09:08.457 --> 00:09:11.783
jezelf moet toestaan 
te denken en te handelen.

00:09:11.783 --> 00:09:14.245
Empowerment klinkt vaak

00:09:14.245 --> 00:09:17.442
als een ideaal, een nobel doel.

00:09:17.442 --> 00:09:19.274
Wanneer we praten over empowerment,

00:09:19.274 --> 00:09:22.559
bedoelen we vaak dat we mensen
toegang tot materialen geven

00:09:22.559 --> 00:09:25.295
en toegang tot instrumenten.

00:09:25.295 --> 00:09:27.744
Maar empowerment is een emotie.

00:09:27.744 --> 00:09:29.206
Het is een gevoel.

00:09:29.206 --> 00:09:31.938
De eerste stap richting empowerment