WEBVTT

00:07:58.746 --> 00:08:02.640
Ze noemde India een hemel voor toeristen
en een hel voor vrouwen.

00:08:02.640 --> 00:08:06.677
Ze werd achtervolgd, betast
en mannen masturbeerden in haar bijzijn.

00:08:06.677 --> 00:08:09.062
De hele wereld had het
er die avond over.

00:08:09.062 --> 00:08:12.304
De nieuwszenders bespraken het.

00:08:12.304 --> 00:08:13.910
Iedereen sprak erover.

00:08:13.910 --> 00:08:15.552
Een miljoen mensen lazen het

00:08:15.552 --> 00:08:17.194
en duizend reageerden erop.

00:08:17.194 --> 00:08:21.397
Ik zag hetzelfde opnieuw gebeuren.

00:08:21.407 --> 00:08:24.097
De media zaten vast in een vicieuze cirkel

00:08:24.097 --> 00:08:26.395
van opinie en woede,

00:08:26.395 --> 00:08:29.700
zonder enig resultaat.

00:08:29.700 --> 00:08:32.105
Ik vroeg me die avond af