WEBVTT

00:06:59.440 --> 00:07:01.429
Mimo poczucia siły,

00:07:01.429 --> 00:07:02.879
jakie dała mi ta nowa wolność

00:07:02.879 --> 00:07:05.236
dzięki obywatelskiemu dziennikarstwu,

00:07:05.236 --> 00:07:08.570
znalazłam się w nieznanej sytuacji.

00:07:08.570 --> 00:07:11.567
W sierpniu zeszłego roku 
zalogowałam się na profil Facebooka

00:07:11.567 --> 00:07:13.230
i przewijałam ostatnie wydarzenia.

00:07:13.230 --> 00:07:15.103
Zauważyłam link,

00:07:15.103 --> 00:07:17.236
którym dzielili się znajomi.

00:07:17.236 --> 00:07:19.039
Kliknęłam na link; odesłał mnie

00:07:19.039 --> 00:07:23.114
do raportu, opublikowanego
przez dziewczynę z USA

00:07:23.114 --> 00:07:25.322
o imieniu Michaela Cross.

00:07:25.322 --> 00:07:26.710
Raport miał tytuł:

00:07:26.710 --> 00:07:29.951
"Indie: historia,
której nie chcesz usłyszeć".

00:07:29.951 --> 00:07:33.096
W tym raporcie wyliczyła