WEBVTT

00:11:57.613 --> 00:12:00.250
W niedawnym sonażu w Indiach

00:12:00.250 --> 00:12:04.781
95% kobiet pracujących w IT,

00:12:04.781 --> 00:12:07.397
lotnictwie, szpitalach i telemarketingu

00:12:07.397 --> 00:12:11.744
powiedziało, że nie czują się bezpiecznie,
wracając w pojedynkę do domu

00:12:11.744 --> 00:12:14.150
po pracy do późna lub wieczorem.

00:12:14.150 --> 00:12:15.551
W Bangalore, skąd pochodzę,

00:12:15.551 --> 00:12:18.017
powiedziało tak 85%.

00:12:18.017 --> 00:12:20.563
Na wiejskich obszarach Indii,

00:12:20.563 --> 00:12:25.510
jeżeli sądzić po masowych
gwałtach w Badaun

00:12:25.510 --> 00:12:28.937
i atakach kwasem w Orisie i Aligarh,

00:12:28.937 --> 00:12:31.885
trzeba działać bardzo szybko.