WEBVTT

00:12:59.169 --> 00:13:02.222
O número de mulheres denunciando assédios

00:13:02.222 --> 00:13:03.784
cresceu seis vezes,

00:13:03.784 --> 00:13:05.173
e o governo sancionou

00:13:05.173 --> 00:13:08.149
o Ato de Emenda à Lei Criminal em 2013

00:13:08.149 --> 00:13:11.968
para proteger as mulheres
do assédio sexual.

00:13:11.968 --> 00:13:13.920
Chegando ao fim dessa palestra,

00:13:13.920 --> 00:13:16.040
eu só quero dizer

00:13:16.040 --> 00:13:20.107
que eu sei que muitos de nós
nessa sala tem seus segredos,

00:13:21.620 --> 00:13:23.572
mas vamos erguer a voz.

00:13:23.572 --> 00:13:26.241
Vamos lutar contra
a vergonha e falar dela.

00:13:26.241 --> 00:13:29.761
Pode ser uma plataforma, uma comunidade,

00:13:29.761 --> 00:13:33.648
seu ente querido,
quem e o que você quiser,