WEBVTT

00:12:28.308 --> 00:12:31.885
temos que agir logo.

00:12:31.885 --> 00:12:33.578
Não me entendam mal,

00:12:33.578 --> 00:12:36.285
os desafios que
as mulheres vão enfrentar

00:12:36.285 --> 00:12:39.077
ao contar suas histórias são reais,

00:12:39.077 --> 00:12:41.782
mas temos que começar a perseguir

00:12:41.782 --> 00:12:44.269
e tentar identificar intermediários

00:12:44.269 --> 00:12:46.130
para que participem do nosso sistema,

00:12:46.130 --> 00:12:49.154
não só perseguir a mídia cegamente.

00:12:50.124 --> 00:12:53.122
Hoje, mais mulheres do que nunca

00:12:53.122 --> 00:12:54.767
estão se levantando e questionando

00:12:54.767 --> 00:12:56.146
o governo indiano,

00:12:56.146 --> 00:12:59.169
e esse é um resultado dessa coragem.

00:12:59.169 --> 00:13:02.222
O número de mulheres denunciando assédios