WEBVTT

00:07:58.746 --> 00:08:02.640
Ela chamou a Índia de paraíso
dos turistas e inferno das mulheres.

00:08:02.640 --> 00:08:04.656
Ela disse que foi perseguida, apalpada

00:08:04.656 --> 00:08:06.253
e se masturbaram para ela.

00:08:06.253 --> 00:08:08.692
Naquela noite, o relatório viralizou.

00:08:08.692 --> 00:08:12.054
Foi parar nas notícias do mundo todo.

00:08:12.054 --> 00:08:13.660
Todos estavam falando dele.

00:08:13.660 --> 00:08:15.408
Teve mais de um milhão de acessos,

00:08:15.408 --> 00:08:17.493
milhares de comentários
e compartilhamentos,

00:08:17.493 --> 00:08:19.067
e eu me vi testemunhando

00:08:19.067 --> 00:08:21.401
algo muito similar.

00:08:21.401 --> 00:08:24.097
A mídia estava presa neste ciclo vicioso

00:08:24.097 --> 00:08:26.395
de opinião e ultraje

00:08:26.395 --> 00:08:29.700
e nenhum tipo de resultado.

00:08:29.700 --> 00:08:32.105
Naquela noite, enquanto
estava sentada pensando