WEBVTT

00:05:26.960 --> 00:05:30.504
Dois, como eu, a maioria das jovens

00:05:30.504 --> 00:05:33.495
mal a usam para expressar suas opiniões.

00:05:33.925 --> 00:05:37.849
Três, pela primeira vez eu percebi

00:05:37.849 --> 00:05:40.707
que a minha voz tinha significado.

00:05:40.707 --> 00:05:43.190
Então, nos meses seguintes,

00:05:43.190 --> 00:05:45.997
eu cobri uma série
de acontecimentos em Bangalore

00:05:45.997 --> 00:05:49.469
que não tinham espaço na mídia normal.

00:05:49.469 --> 00:05:52.240
No Parque Cubbon, que é
um parque grande de Bangalore,

00:05:52.240 --> 00:05:53.840
eu me juntei com 100 outros

00:05:53.840 --> 00:05:55.749
quando grupos de rapazes

00:05:55.749 --> 00:05:58.171
vestiram saias para provar que roupas

00:05:58.171 --> 00:06:00.149
não incitam estupros.