WEBVTT

00:07:29.951 --> 00:07:33.096
E no texto, ela contou sua experiência

00:07:33.096 --> 00:07:36.796
pessoal com assédio sexual na Índia.

00:07:36.796 --> 00:07:40.763
Ela escreveu: "Não há como
se preparar para os olhos,

00:07:40.763 --> 00:07:42.850
os olhos que todo dia
encaravam meu corpo

00:07:42.850 --> 00:07:45.574
com tanta possessividade,

00:07:45.574 --> 00:07:47.424
sem mudança de expressão

00:07:47.424 --> 00:07:50.072
quer nossos olhares se cruzassem ou não..

00:07:50.072 --> 00:07:53.210
Indo até a quitanda ou ao alfaiate,

00:07:53.210 --> 00:07:55.309
eu recebi olhares tão agudos

00:07:55.309 --> 00:07:58.746
que arrancavam pedaços de mim."

00:07:58.746 --> 00:08:02.640
Ela chamou a Índia de paraíso
dos turistas e inferno das mulheres.