WEBVTT

00:07:27.011 --> 00:07:30.021
"Índia: A história da qual 
nunca desejavam ter ouvido falar."

00:07:30.324 --> 00:07:33.791
Nesse relato, ela deu a conhecer 
a sua experiência pessoal

00:07:33.791 --> 00:07:36.796
do que é o assédio sexual na Índia.

00:07:36.996 --> 00:07:41.230
Escreveu: "Não há maneira de 
nos prepararmos para os olhos,

00:07:41.230 --> 00:07:44.319
"os olhos que todos os dias 
se julgam no direito de olhar

00:07:44.319 --> 00:07:46.148
"para o meu corpo,

00:07:46.148 --> 00:07:47.815
"sem alteração na expressão

00:07:47.815 --> 00:07:50.567
"quer eu os olhe ou não.

00:07:50.567 --> 00:07:53.314
"Quando ia ao vendedor de fruta 
ou ao alfaiate,

00:07:53.314 --> 00:07:55.769
"eu era olhada tão fixamente

00:07:55.769 --> 00:07:58.746
"que me cortavam em fatias, 
umas atrás das outras."

00:07:59.597 --> 00:08:03.240
Ela chamou à Índia "paraíso do viajante" 
e "inferno da mulher".