WEBVTT

00:07:59.597 --> 00:08:03.240
Ela chamou à Índia "paraíso do viajante" 
e "inferno da mulher".

00:08:03.240 --> 00:08:06.626
Ela disse que foi perseguida, apalpada,
e masturbada.

00:08:06.635 --> 00:08:09.269
Agora, pela noite dentro, 
a reportagem tornou-se viral.

00:08:09.269 --> 00:08:12.303
Esteve nos canais de notícias 
em todo o mundo.

00:08:12.303 --> 00:08:14.047
Toda a gente discutia esse tema.

00:08:14.047 --> 00:08:16.075
Atingiu mais de um milhão
de visualizações,

00:08:16.075 --> 00:08:17.874
um milhar de comentários e partilhas.

00:08:17.874 --> 00:08:19.552
Dei por mim a testemunhar

00:08:19.552 --> 00:08:21.870
uma coisa muito parecida.

00:08:21.870 --> 00:08:24.279
Os "media" foram apanhados 
nesse ciclo vicioso

00:08:24.279 --> 00:08:26.795
de opiniões e desabafos.

00:08:26.795 --> 00:08:29.700
Mas nenhum resultado que fosse.