WEBVTT

00:09:59.257 --> 00:10:02.300
porque não sabia o que isso 
iria significar para mim.

00:10:02.300 --> 00:10:05.182
Tinha medo de julgar 
porque não sabia o que iria ser

00:10:05.182 --> 00:10:08.124
se eu não apoiasse 
o mesmo ponto de vista dessa rapariga.

00:10:08.124 --> 00:10:10.200
Não sabia o que iria significar para mim

00:10:10.200 --> 00:10:14.370
se eu desafiasse a verdade 
de outra pessoa.

00:10:14.370 --> 00:10:16.193
Contudo, foi simples.

00:10:16.193 --> 00:10:17.746
Tinha de tomar uma decisão:

00:10:17.746 --> 00:10:20.502
Devia falar ou ficar calada?

00:10:20.502 --> 00:10:23.160
Então, após muito tempo de reflexão,

00:10:23.160 --> 00:10:25.647
gravei um vídeo no blogue em resposta,

00:10:25.647 --> 00:10:27.521
e disse à Michaela

00:10:27.521 --> 00:10:30.728
que a Índia tem diferentes facetas.