WEBVTT

00:12:59.473 --> 00:13:02.244
Há seis vezes mais queixas

00:13:02.244 --> 00:13:04.114
de assédio apresentadas por mulheres,

00:13:04.114 --> 00:13:05.616
e o governo aprovou

00:13:05.616 --> 00:13:08.548
a Lei do Ato Criminal (Alteração) em 2013

00:13:08.548 --> 00:13:11.515
para proteger as mulheres 
contra a violência sexual.

00:13:12.168 --> 00:13:14.154
Ao chegar ao fim deste discurso,

00:13:14.154 --> 00:13:16.040
só quero dizer

00:13:16.040 --> 00:13:19.750
que sei que muitos de nós nesta sala 
temos os nossos segredos,

00:13:21.620 --> 00:13:23.876
mas vamos falar.

00:13:23.876 --> 00:13:26.423
Vamos acabar com a vergonha 
e falar deles.

00:13:26.423 --> 00:13:29.891
Poderá ser uma plataforma, 
uma comunidade,

00:13:29.891 --> 00:13:33.935
o nosso amado, 
quem ou o que quiser escolher,