WEBVTT

00:10:29.942 --> 00:10:35.514
Am încercat de asemenea să-i explic

00:10:35.514 --> 00:10:37.505
că va fi bine

00:10:37.505 --> 00:10:40.341
și mi-am exprimat regretul 
pentru ce i s-a întâmplat.

00:10:40.341 --> 00:10:46.002
Peste câteva zile am fost invitată 
să vorbesc cu ea în direct

00:10:46.002 --> 00:10:49.681
și pentru prima dată m-am adresat 
acestei fete pe care n-o cunoșteam,

00:10:49.681 --> 00:10:53.822
care era așa departe, dar față de care
mă simțeam atât de aproape.

00:10:53.822 --> 00:10:56.350
De când a ieșit acest articol la lumină,

00:10:56.350 --> 00:11:02.355
mai mulți tineri ca oricând discutau
despre hărțuirea sexuală în campus.