WEBVTT

00:09:29.194 --> 00:09:31.938
Primul pas către abilitare

00:09:31.938 --> 00:09:34.818
e să-ți dai autoritatea,

00:09:34.818 --> 00:09:36.793
cheia către o voință independentă.

00:09:36.793 --> 00:09:41.053
Și pentru femeile de pretutindeni,
indiferent cine suntem și de unde venim,

00:09:41.053 --> 00:09:44.781
e pasul cel mai greu.

00:09:44.781 --> 00:09:48.280
Ne e teamă de sunetul propriei voci
pentru că înseamnă recunoaștere,

00:09:48.280 --> 00:09:52.706
dar asta ne dă puterea
de a ne schimba mediul.

00:09:52.706 --> 00:09:57.331
Fiind confruntată cu atât de multe
feluri diferite de realitate,

00:09:57.331 --> 00:10:01.813
nu știam cum să judec, pentru că nu știam
ce va însemna pentru mine.