WEBVTT

00:10:56.350 --> 00:11:02.355
mai mulți tineri ca oricând discutau
despre hărțuirea sexuală în campus.

00:11:02.355 --> 00:11:08.617
Iar universitatea la care studia Michaela
i-a oferit sprijinul de care avea nevoie.

00:11:08.617 --> 00:11:12.320
Universitatea a luat chiar măsuri
de a pregăti studenții,

00:11:12.320 --> 00:11:18.379
de a le da aptitudinile necesare
pentru a înfrunta probleme ca hărțuirea.

00:11:18.379 --> 00:11:22.448
Pentru prima dată am simțit 
că nu sunt singură.

00:11:22.448 --> 00:11:24.534
Vedeți, dacă am învățat ceva

00:11:24.534 --> 00:11:30.289
ca jurnalistă publică activă
de-a lungul ultimilor câțiva ani,