WEBVTT

00:06:59.770 --> 00:07:02.549
Oricât de puternică m-aș fi simțit
cu noua libertate

00:07:02.549 --> 00:07:05.526
pe care mi-o dădea
canalul de jurnalism public,

00:07:05.526 --> 00:07:08.920
m-am găsit într-o situație nefamiliară.

00:07:08.920 --> 00:07:13.397
Prin august anul trecut am intrat
pe Facebook și mă uitam prin noutăți

00:07:13.397 --> 00:07:17.053
și am observat un link
distribuit de prietenii mei.

00:07:17.053 --> 00:07:23.119
Am dat click pe acel link și am ajuns
la un articol al unei fete din SUA

00:07:23.119 --> 00:07:25.152
pe nume Michaela Cross.

00:07:25.152 --> 00:07:26.710
Articolul era intitulat

00:07:26.710 --> 00:07:30.471
„India: povestea pe care
n-ai vrea s-o auzi.”