WEBVTT

00:04:58.713 --> 00:05:00.693
о событии, произошедшем в Бангалоре.

00:05:00.693 --> 00:05:02.380
Я рассказывала о своих чувствах,

00:05:02.380 --> 00:05:03.722
о земных реалиях

00:05:03.722 --> 00:05:09.227
и о чувстве разочарования
от жизни в Индии.

00:05:09.227 --> 00:05:12.845
Через несколько часов
блог широко распространился,

00:05:12.845 --> 00:05:14.680
комментарии и мысли к нему лились

00:05:14.680 --> 00:05:16.340
со всех уголков мира.

00:05:16.340 --> 00:05:20.015
В тот момент мне пришло на ум
несколько мыслей.

00:05:20.015 --> 00:05:23.743
Первая — технологии
были всегда под рукой

00:05:23.743 --> 00:05:26.960
у многих девушек.

00:05:26.960 --> 00:05:30.504
Вторая — большинство из них,
также как и я,