WEBVTT

00:07:29.951 --> 00:07:33.096
В своём сообщении
она подробно описывала

00:07:33.096 --> 00:07:36.796
свой опыт столкновения
с сексуальным домогательством в Индии.

00:07:36.796 --> 00:07:40.763
Она написала: «Невозможно подготовиться
к пытливым взглядам,

00:07:40.763 --> 00:07:42.850
ежедневно пялящимся

00:07:42.850 --> 00:07:45.574
с притязанием на моё тело,

00:07:45.574 --> 00:07:47.424
при этом даже не меняя выражения лица,

00:07:47.424 --> 00:07:50.072
когда я встречаюсь с ними взглядом.

00:07:50.072 --> 00:07:53.210
Приходя к продавцу фруктов
или портному,

00:07:53.210 --> 00:07:55.309
я чувствовала на себе
столь острые взгляды,

00:07:55.309 --> 00:07:58.746
словно они разрезали меня на куски».

00:07:58.746 --> 00:08:02.640
Она назвала Индию раем
для путешественника и адом для женщины.