WEBVTT

00:09:58.753 --> 00:10:01.838
потому что не знала,
что это будет значить для меня.

00:10:01.838 --> 00:10:04.843
Я боялась осудить, потому что не знала,
как буду чувствовать себя,

00:10:04.843 --> 00:10:08.124
если не поддержу мнения этой девушки.

00:10:08.124 --> 00:10:09.490
Я не знала, что для меня означало бы

00:10:09.490 --> 00:10:14.370
поставить чью-то правду под сомнение.

00:10:14.370 --> 00:10:15.863
В то же время это было просто.

00:10:15.863 --> 00:10:17.312
Мне нужно было принять решение:

00:10:17.312 --> 00:10:20.502
должна ли я высказаться или молчать?

00:10:20.502 --> 00:10:22.786
После долгих раздумий

00:10:22.786 --> 00:10:25.282
я записала видео блог в ответ.

00:10:25.282 --> 00:10:27.252
Я сказала Микейле,

00:10:27.252 --> 00:10:29.955
что Индия многогранна,

00:10:29.955 --> 00:10:35.364
и попыталась объяснить,