WEBVTT

00:12:28.308 --> 00:12:31.885
Нам необходимо действовать
незамедлительно.

00:12:31.885 --> 00:12:33.578
Не поймите меня неправильно.

00:12:33.578 --> 00:12:36.285
Проблемы, с которыми женщины
могут столкнуться,

00:12:36.285 --> 00:12:39.077
рассказывая свои истории, реальны.

00:12:39.077 --> 00:12:41.782
Нам необходимо начать поиски

00:12:41.782 --> 00:12:44.269
и попытаться определить посредников,

00:12:44.269 --> 00:12:45.760
участвующих в нашей системе,

00:12:45.760 --> 00:12:50.124
а не обращаться вслепую к СМИ.

00:12:50.124 --> 00:12:53.122
Сегодня больше женщин, чем когда-либо,

00:12:53.122 --> 00:12:54.767
выступают в свою защиту
и задают вопросы

00:12:54.767 --> 00:12:56.146
правительству Индии.

00:12:56.146 --> 00:12:59.169
Это является результатом их смелости.

00:12:59.169 --> 00:13:02.222
Число женщин,
сообщающих о домогательстве,