WEBVTT

00:10:58.655 --> 00:11:02.006
обсуждали тему сексуального домогательства
на территории кампуса.

00:11:02.006 --> 00:11:04.797
Университет, в котором училась Микейла,

00:11:04.797 --> 00:11:08.645
предоставил необходимую ей поддержку.

00:11:08.645 --> 00:11:10.990
В университете даже предприняли меры

00:11:10.990 --> 00:11:13.049
по обучению студентов навыкам,

00:11:13.049 --> 00:11:14.685
необходимым для того,

00:11:14.685 --> 00:11:18.155
чтобы противостоять таким проблемам,
как домогательство.

00:11:18.155 --> 00:11:22.448
Впервые я почувствовала,
что была не одинока.

00:11:22.448 --> 00:11:24.534
Если и было что-то, что я поняла

00:11:24.534 --> 00:11:27.169
как активный гражданский журналист

00:11:27.169 --> 00:11:30.252
за последние несколько лет,