WEBVTT

00:10:58.655 --> 00:11:02.006
разговарало је о сексуалном
узнемиравању на кампусу,

00:11:02.006 --> 00:11:04.797
а универзитет који је Михаела похађала

00:11:04.797 --> 00:11:08.645
јој је давао сву помоћ
која јој је требала.

00:11:08.645 --> 00:11:10.990
Универзитет је чак предузео мере

00:11:10.990 --> 00:11:13.049
да обучи студенте и опреми их

00:11:13.049 --> 00:11:14.685
вештинама које им требају

00:11:14.685 --> 00:11:18.155
да се суоче са изазовима
попут злостављања,

00:11:18.155 --> 00:11:22.448
и по први пут, нисам се осетила усамљено.

00:11:22.448 --> 00:11:24.534
Видите, ако сам нешто научила

00:11:24.534 --> 00:11:27.169
као активни грађанин новинар

00:11:27.169 --> 00:11:30.252
протеклих неколико година,