WEBVTT

00:11:57.613 --> 00:12:00.250
У скором истраживању у Индији,

00:12:00.250 --> 00:12:04.781
95% жена које раде у ИТ-ју

00:12:04.781 --> 00:12:08.197
авијацији, болницама и кол-центрима,

00:12:08.197 --> 00:12:11.074
кажу да се не осећају сигурно
када се враћају кућама саме

00:12:11.074 --> 00:12:14.150
након посла у касним часовима или увече.

00:12:14.150 --> 00:12:15.791
У Бангалору, одакле сам ја,

00:12:15.791 --> 00:12:18.017
овај број је 85%.

00:12:18.017 --> 00:12:20.563
У сеоским срединама у Индији,

00:12:20.563 --> 00:12:23.720
ако је судити по нечему,

00:12:23.720 --> 00:12:26.287
по силовањима банди у Бадауну
и нападима киселином

00:12:26.287 --> 00:12:28.308
у Одиши и Алигархи,

00:12:28.308 --> 00:12:31.885
стварно морамо да реагујемо што пре.