WEBVTT

00:08:59.583 --> 00:09:01.721
о свом искуству као и ја,

00:09:01.731 --> 00:09:04.545
и опет се нисам осетила задовољно.

00:09:04.545 --> 00:09:06.467
Видите, нико вам никада неће рећи

00:09:06.467 --> 00:09:09.407
да право оснажење долази
од тога да дајете себи

00:09:09.407 --> 00:09:11.783
дозволу да мислите и реагујете.

00:09:11.783 --> 00:09:14.245
Оснажење се углавном користи као да је то

00:09:14.245 --> 00:09:17.442
идеал, прелеп резултат.

00:09:17.442 --> 00:09:19.274
Када причамо о оснаживању, ми често

00:09:19.274 --> 00:09:22.559
причамо о давању људима приступ нечему,

00:09:22.559 --> 00:09:25.295
дајемо им приступ стварима.

00:09:25.295 --> 00:09:27.744
Али, ствар је у томе,
оснажење је емоција.

00:09:27.744 --> 00:09:29.206
То је осећање.

00:09:29.206 --> 00:09:31.938
Први корак ка оснажењу