WEBVTT

00:12:28.308 --> 00:12:31.175
måste vi agera väldigt snart.

00:12:31.885 --> 00:12:33.578
Missförstå mig inte,

00:12:33.578 --> 00:12:36.285
de svårigheter som kvinnor kommer att möta

00:12:36.285 --> 00:12:39.077
för att de berättar
om sina upplevelser är verkliga,

00:12:39.077 --> 00:12:41.782
men vi måste börja leta efter

00:12:41.782 --> 00:12:44.269
och försöka identifiera medier

00:12:44.269 --> 00:12:45.760
som kan ingå i vårt system

00:12:45.760 --> 00:12:49.062
och inte bara blint följa media.

00:12:50.124 --> 00:12:53.122
Fler kvinnor än någonsin

00:12:53.122 --> 00:12:54.767
vågar idag ifrågasätta

00:12:54.767 --> 00:12:56.146
Indiens regering,

00:12:56.146 --> 00:12:59.169
och detta är resultatet av detta mod.

00:12:59.169 --> 00:13:02.222
Det har skett en sexfaldig ökning 
av antalet kvinnor