WEBVTT

00:10:58.655 --> 00:11:02.006
sexuella trakasserier på campus,

00:11:02.006 --> 00:11:04.797
och Michaelas universitet

00:11:04.797 --> 00:11:07.395
gav henne det stöd hon behövde.

00:11:08.645 --> 00:11:10.990
Universitetet vidtog till och med åtgärder

00:11:10.990 --> 00:11:13.049
för att förse studenterna

00:11:13.049 --> 00:11:14.685
med de verktyg som de behöver

00:11:14.685 --> 00:11:18.155
för att kunna möta 
utmaningar som trakasserier,

00:11:18.155 --> 00:11:21.728
och för första gången 
kände jag mig inte längre ensam.

00:11:22.448 --> 00:11:24.534
Om det är något jag har lärt mig

00:11:24.534 --> 00:11:27.169
som aktiv medborgarjournalist

00:11:27.169 --> 00:11:30.252
under de senaste åren,