WEBVTT

00:10:29.955 --> 00:10:34.674
Jag försökte också förklara

00:10:35.364 --> 00:10:37.425
att allt skulle bli bättre

00:10:37.425 --> 00:10:40.091
och jag beklagade 
vad hon tvingats uppleva.

00:10:40.091 --> 00:10:42.572
Några dagar senare bjöds jag in

00:10:42.572 --> 00:10:44.061
att prata i radio med henne,

00:10:44.061 --> 00:10:48.181
och för första gången 
pratade jag med denna tjej

00:10:48.181 --> 00:10:50.982
som jag aldrig hade träffat,
som befann sig så långt borta,

00:10:50.982 --> 00:10:53.820
men som jag kände en sådan närhet till.

00:10:53.820 --> 00:10:56.350
Efter att denna artikel kom ut

00:10:56.350 --> 00:10:58.655
diskuterade fler unga än någonsin förut

00:10:58.655 --> 00:11:02.006
sexuella trakasserier på campus,