WEBVTT

00:05:57.561 --> 00:06:01.241
tecavüze davetiye çıkarmadığını göstermek için geldi.

00:06:01.241 --> 00:06:03.075
Bu tür etkinlikleri bildirdiğim zaman,

00:06:03.075 --> 00:06:06.168
kendimi görevlendirilmiş gibi hissettim, içimdeki bütün duyguları

00:06:06.168 --> 00:06:10.337
yayınlayabileceğim bir kanalım varmış gibi.

00:06:10.337 --> 00:06:12.409
Mart ayında Belediye Binası'ndaki etkinliğe katıldım.

00:06:12.409 --> 00:06:14.343
Öğrenciler ellerinde pankartlar taşıyorlardı

00:06:14.343 --> 00:06:16.872
"Onları öldürün, asın!"

00:06:16.872 --> 00:06:20.699
"Bunu kendi annenize ve kız kardeşinize yapamazsınız!"

00:06:20.699 --> 00:06:22.177
Daha sonra yurttaşların bir araya gelip

00:06:22.177 --> 00:06:24.280
cinsel şiddet ile ilgili açık bir şekilde konuştukları

00:06:24.280 --> 00:06:28.237
bir mum ışığı seremonisine gittim.

00:06:28.237 --> 00:06:30.277
Hindistan'ın bu noktada