WEBVTT

00:10:29.955 --> 00:10:35.364
ve yaşadığı şey ile ilgili

00:10:35.364 --> 00:10:37.425
ne kadar üzgün olduğumu

00:10:37.425 --> 00:10:40.091
açıklamaya çalıştım.

00:10:40.091 --> 00:10:42.692
Birkaç gün sonra da kendisi ile

00:10:42.692 --> 00:10:44.061
canlı bir şekilde konuşmak için davet aldım.

00:10:44.061 --> 00:10:48.181
İlk defa hiç tanımadığım

00:10:48.181 --> 00:10:50.982
ve bu kadar uzakta olan bu kızla tanıştım

00:10:50.982 --> 00:10:53.820
ancak bir o kadar da kendimi yakın hissettim.

00:10:53.820 --> 00:10:56.350
Haber gün yüzüne çıktığından beri

00:10:56.350 --> 00:10:58.655
birçok genç insan

00:10:58.655 --> 00:11:02.006
kampüslerde cinsel tacizler ile ilgili tartışmaya başlamıştı