WEBVTT

00:09:29.206 --> 00:09:31.938
Motivenin ilk adımı

00:09:31.938 --> 00:09:33.556
kendinize yetki

00:09:33.556 --> 00:09:35.174
ve hür iradenin anahtarını vermektir

00:09:35.174 --> 00:09:36.793
ve tüm kadınlar için

00:09:36.793 --> 00:09:38.393
kim olduğu yahut nereden geldiğinden bağımsız olarak,

00:09:38.393 --> 00:09:40.941
en zor adım budur.

00:09:44.261 --> 00:09:46.870
Biz kendi sesimizden korkarız,

00:09:46.870 --> 00:09:49.656
çünkü bu bir itiraf anlamına gelir ama bize

00:09:49.656 --> 00:09:52.740
çevremizi değiştirme gücünü veren de budur.

00:09:52.740 --> 00:09:54.581
Şimdi. birçok gerçekliklerle yüz yüze kaldığım

00:09:54.581 --> 00:09:57.267
bu durumda,

00:09:57.267 --> 00:09:58.753
nasıl muhakeme edeceğimden emin değildim

00:09:58.753 --> 00:10:01.838
çünkü benim için ne anlam ifade ettiğini bilmiyordum.