WEBVTT

00:12:59.169 --> 00:13:02.222
Вшестеро збільшилася кількість жінок,

00:13:02.222 --> 00:13:03.784
що говорять про домагання,

00:13:03.784 --> 00:13:05.173
уряд прийняв акт про поправки

00:13:05.173 --> 00:13:08.149
до кримінального закону 2013 року,

00:13:08.149 --> 00:13:11.968
щоб захистити тих жінок, що постраждали.

00:13:11.968 --> 00:13:13.920
Наостанок

00:13:13.920 --> 00:13:16.040
хотілося б додати,

00:13:16.040 --> 00:13:21.620
що я знаю – у багатьох тут є свої секрети,

00:13:21.620 --> 00:13:23.572
але заговорімо!

00:13:23.572 --> 00:13:26.241
Поборімо сором і заговорімо про це.

00:13:26.241 --> 00:13:29.761
Це може бути сайт, може бути спільнота,

00:13:29.761 --> 00:13:33.648
ваш коханий, будь-хто і будь-що на вибір,