WEBVTT

00:04:58.713 --> 00:05:00.693
як все відбувається в Бангалорі.

00:05:00.693 --> 00:05:02.380
Я говорила про свої почуття,

00:05:02.380 --> 00:05:03.722
говорила про базові речі,

00:05:03.722 --> 00:05:09.227
про розчарування життям в Індії.

00:05:09.227 --> 00:05:12.845
З кожною секундою було все більше читачів,

00:05:12.845 --> 00:05:14.680
відгуки потекли рікою

00:05:14.680 --> 00:05:16.340
з усіх куточків нашої планети.

00:05:16.340 --> 00:05:20.015
Тоді я зрозуміла кілька речей.

00:05:20.015 --> 00:05:23.743
По перше, технології завжди були під рукою

00:05:23.743 --> 00:05:26.960
у більшості дівчат, таких, як я.

00:05:26.960 --> 00:05:30.504
По-друге, як і я, більшість дівчат