WEBVTT

00:06:28.237 --> 00:06:30.277
và tôi ghi lại rất nhiều blog

00:06:30.277 --> 00:06:32.980
nêu lên sự lo ngại về tình hình

00:06:32.980 --> 00:06:34.249
ở Ấn Độ về điểm đó.

00:06:34.249 --> 00:06:35.898
["Tôi có các chị em và anh em họ hiện đang sống ở những thành phố và ở nước ngoài 
tuy nhiên họ chưa bao giờ nói chuyện với tôi 
hay phàn nàn về những khó khăn hàng ngày
như các bạn nói"]

00:06:35.898 --> 00:06:37.357
Sự phản ứng đã làm tôi bối rối

00:06:37.357 --> 00:06:40.227
Khi những bình luận ủng hộ đổ về 
từ khắp nơi trên thế giới,

00:06:40.227 --> 00:06:42.241
thì cũng có những lời lẽ hung hăng.

00:06:42.241 --> 00:06:43.675
Một số gọi tôi là đạo đức giả

00:06:43.675 --> 00:06:46.438
Một số khác gọi tôi là nạn nhân,
một kẻ biện hộ cưỡng hiếp.

00:06:46.438 --> 00:06:49.403
Thậm chí một số người nói rằng
tôi có động cơ chính trị.

00:06:49.403 --> 00:06:51.523
Tuy nhiên, kiểu bình luận này diễn đạt

00:06:51.523 --> 00:06:56.330
điều mà chúng ta đang thảo luận
tại đây ngày hôm nay.

00:06:56.330 --> 00:06:59.440
Tuy nhiên, tôi đã sớm hiểu rằng
đó không phải là tất cả.

00:06:59.440 --> 00:07:01.429
Khi tôi cảm thấy mình được
nâng cao vị thế