WEBVTT

00:11:57.613 --> 00:12:00.250
Trong 1 cuộc khảo sát gần đây ở Ấn Độ,

00:12:00.250 --> 00:12:04.781
95% phụ nữ những người làm việc 
trong ngành công nghệ thông tin,

00:12:04.781 --> 00:12:08.197
hàng không, bệnh viện và các tổng đài,

00:12:08.197 --> 00:12:10.764
nói rằng họ không cảm thấy an toàn
khi 1 mình về nhà

00:12:10.764 --> 00:12:14.150
sau giờ làm vào những giờ muộn
hoặc vào buổi tối.

00:12:14.150 --> 00:12:15.551
Ở Bangalore, nơi tôi sinh ra,

00:12:15.551 --> 00:12:18.017
con số này là 85%.

00:12:18.017 --> 00:12:20.563
Ở những vùng nông thôn ở Ấn Độ,

00:12:20.563 --> 00:12:23.720
nếu có thứ gì đó bị bỏ qua

00:12:23.720 --> 00:12:26.287
các vụ cưỡng dâm tập thể ở Bandaun
hay tạt axit ở Odisa

00:12:26.287 --> 00:12:28.308
và ở Aligarh cố tình bị bỏ qua,

00:12:28.308 --> 00:12:31.885
thì chúng ta cần 
phải hành động thật sớm.