WEBVTT

00:10:29.955 --> 00:10:35.364
và tôi cũng cố gắng giải thích

00:10:35.364 --> 00:10:37.425
rằng mọi thứ sẽ ổn

00:10:37.425 --> 00:10:40.091
và tôi đã bày tỏ sự lấy làm tiếc 
về điều cô ấy trải qua

00:10:40.091 --> 00:10:42.692
Và vài ngày sau đó, 
tôi được mời nói chuyện

00:10:42.692 --> 00:10:44.061
trên truyền hình với cô ấy,

00:10:44.061 --> 00:10:48.181
lần đầu tiên tôi đã liện hệ 
với cô gái này

00:10:48.181 --> 00:10:50.982
người tôi chưa từng gặp mặt
và hoàn toàn xa lạ,

00:10:50.982 --> 00:10:53.820
tuy vậy tôi đã cảm thấy thật gần gũi.

00:10:53.820 --> 00:10:56.350
Từ khi bài viết được đưa ra ánh sáng,

00:10:56.350 --> 00:10:58.655
càng nhiều hơn những người trẻ

00:10:58.655 --> 00:11:02.006
thảo luận về quấy rối tình dục 
trong khu kí túc xá,