WEBVTT

00:07:58.746 --> 00:08:02.640
Cô ấy gọi Ân Độ là thiêng đường của
khách du lịch và là địa ngục của phụ nữ.

00:08:02.640 --> 00:08:04.656
Cô ấy nói rằng cô bị theo dõi, bị sớ mó,

00:08:04.656 --> 00:08:06.253
và phải nhìn sự thủ dâm trước mắt

00:08:06.253 --> 00:08:08.692
Cuối buổi tối hôm đó, bài báo
lan truyền chóng mặt.

00:08:08.692 --> 00:08:12.304
Nó đã trên các kênh tin tức khắp thế giới.

00:08:12.304 --> 00:08:13.910
Ai ai cũng thảo luận về nó.

00:08:13.910 --> 00:08:15.018
Có hàng triệu lượt xem,

00:08:15.018 --> 00:08:16.923
hàng nghìn bình luận và lượt chia sẻ,

00:08:16.923 --> 00:08:18.837
và tôi đã tận mắt chứng kiến

00:08:18.837 --> 00:08:21.401
điều tương tự như vậy.

00:08:21.401 --> 00:08:24.097
Truyền thông bị mắc kẹt
trong cái vòng luẩn quẩn

00:08:24.097 --> 00:08:26.395
của quan điểm vốn sẵn
và sự tức giận bùng phát

00:08:26.395 --> 00:08:29.700
và chẳng đi đến kết quả nào hết.

00:08:29.700 --> 00:08:32.105
Vì vậy tối hôm đó, tôi ngồi phân vân