WEBVTT

00:12:28.308 --> 00:12:31.885
我们需要尽快的做出行动。

00:12:31.885 --> 00:12:33.578
不要误解我，

00:12:33.578 --> 00:12:36.285
女性们为讲述自己的故事

00:12:36.285 --> 00:12:39.077
所面临的挑战是真的，

00:12:39.077 --> 00:12:42.602
但我们需要努力寻找媒体，

00:12:42.602 --> 00:12:45.760
让它们加入到我们应对挑战的过程中，

00:12:45.760 --> 00:12:50.124
而不只是盲目地跟随媒体。

00:12:50.124 --> 00:12:53.122
今天，比以往任何时候都多的女性

00:12:53.122 --> 00:12:54.767
站了出来，

00:12:54.767 --> 00:12:56.146
质问印度政府，

00:12:56.146 --> 00:12:59.169
这是一种有勇气的表现。

00:12:59.169 --> 00:13:03.744
报道性骚扰的女性数量增长了六倍，