WEBVTT

00:11:24.534 --> 00:11:30.279
若说我多少学到了一点东西的话，

00:11:30.279 --> 00:11:31.515
那就是，

00:11:31.515 --> 00:11:37.248
社会给予我们发出内心声音的平台太少了。

00:11:37.248 --> 00:11:39.270
我们之前没有意识到，

00:11:39.270 --> 00:11:41.318
当我们挺身而出，

00:11:41.318 --> 00:11:43.368
我们并不是孤零零的，

00:11:43.368 --> 00:11:45.256
我们站了出来，是为了社会，

00:11:45.256 --> 00:11:48.514
为了朋友，为了同伴，

00:11:48.514 --> 00:11:51.837
大多人会说女性被剥夺了权利，

00:11:51.837 --> 00:11:54.213
但事实是，通常情况下，

00:11:54.213 --> 00:11:57.613
是女性没有使用自己的权利。

00:11:57.613 --> 00:12:00.250
根据一个近期在印度的调查，