WEBVTT

00:09:29.206 --> 00:09:31.938
赋权的第一步

00:09:31.938 --> 00:09:34.818
是赋予自己权力，

00:09:34.818 --> 00:09:36.793
这是独立的意志的关键。

00:09:36.793 --> 00:09:38.393
对于世界各地的女性而言，

00:09:38.393 --> 00:09:40.941
不管是谁，无论来自何方，

00:09:40.941 --> 00:09:44.261
那才是最困难的一步。

00:09:44.261 --> 00:09:46.870
我们害怕自己的声音，

00:09:46.870 --> 00:09:48.916
因为这代表承认自己所遭受的一切，

00:09:48.916 --> 00:09:50.992
但正是我们的声音赋予我们力量，

00:09:50.992 --> 00:09:52.740
改变周边的环境。

00:09:52.740 --> 00:09:57.041
如今，我身处在这个纷乱的环境中，

00:09:57.041 --> 00:09:58.753
我不知道该如何决断，

00:09:58.753 --> 00:10:01.838
因为我不知道我的决断对我而言意味着什么。