WEBVTT

00:06:28.237 --> 00:06:30.277
我記錄了很多部落格，

00:06:30.277 --> 00:06:32.980
顯示當時印度的的情況


00:06:32.980 --> 00:06:34.249
有多令人擔憂。

00:06:35.268 --> 00:06:37.357
我對有些留言感到不解。

00:06:37.357 --> 00:06:40.227
儘管世界各地湧入支持的評論，

00:06:40.227 --> 00:06:42.241
還是有不少負評。

00:06:42.241 --> 00:06:43.675
有人說我虛偽，

00:06:43.675 --> 00:06:46.438
有人說我被強暴過，

00:06:46.438 --> 00:06:49.403
有人還說我只是想參選。

00:06:49.403 --> 00:06:51.843
但螢幕上這個留言恰好說出了

00:06:51.843 --> 00:06:56.440
今天我們要討論的點。
[我的女性親友都沒有妳這些抱怨欸]

00:06:56.440 --> 00:06:59.440
我很快了解到這還沒完。

00:06:59.440 --> 00:07:01.429
當我越感覺到