WEBVTT

00:13:27.195 --> 00:13:30.309
وكيف تحدد الحالة الذهنية الأشياء التي تعجبنا

00:13:30.309 --> 00:13:32.009
أو لا تعجبنا.

00:13:32.009 --> 00:13:36.307
حين نكون في حالة لعب، نريد الشعور بالإثارة.

00:13:36.307 --> 00:13:39.616
نريد إثارة عالية، حتى نشعر بها.

00:13:39.616 --> 00:13:42.220
وإذا كنا في مزاج متأني، نشعر بالقلق.

00:13:42.220 --> 00:13:47.801
"المجموعة المرفوضة" بالتأكيد في ذلك المجال.

00:13:47.801 --> 00:13:50.157
أنت تريد أن يتم تحفيزك. تريد أن تثار.

00:13:50.157 --> 00:13:54.647
تريد أن يتم تجاوزك.

00:13:54.647 --> 00:13:59.017
ذلك يشبه، حديقة ترفيهية.

00:13:59.017 --> 00:14:08.180
صوت المذيع: هاهي البداية (صراخ)