WEBVTT

00:19:25.003 --> 00:19:30.481
"مديري دائمًا يخبرني بما يجب علي فعله" حسنًا؟

00:19:30.481 --> 00:19:33.474
ذلك ممكن أن يحدث. وهو طريف بالنسبة للواقع.

00:19:33.474 --> 00:19:35.670
هنا، راعي بقر يحدث بقرة:

00:19:35.670 --> 00:19:40.027
"مذهل جدًا، أود أن أحصل على 5000 بقرة مثلك"

00:19:40.027 --> 00:19:43.703
نفهم ذلك، إنه سخيف، ولكننا ندمج ذلك ببعض.

00:19:43.703 --> 00:19:47.201
وهنا، في المجال الغير المنطقي:

00:19:47.201 --> 00:19:52.256
"اللعنة، هوبكينز، ألم تصلك الملاحظة أمس؟"

00:19:52.256 --> 00:19:56.599
ذلك محير نوعا ما صحيح؟ 
وذلك لإنه لم تندمج الأفكار بشكل صحيح.

00:19:56.599 --> 00:19:59.396
بشكل عام، الأشخاص الذين يستمتعون باللامنطق،

00:19:59.396 --> 00:20:01.366
يستمتعون بالفن المباشر.