WEBVTT

00:07:59.157 --> 00:08:02.406
مثلا في: "لا، الخميس مشغول، 
ماذا عن أبدًا .. هل يناسبك أبدًا؟"

00:08:02.406 --> 00:08:04.886
ما تفهمه هو تركيب جملة بشكل مهذب

00:08:04.886 --> 00:08:07.147
ولكن الرسالة بشكل فظ.

00:08:07.147 --> 00:08:10.416
هذه هي حقيقة عمل حس الدعابة. 
إنه تآزر معرفي

00:08:10.416 --> 00:08:14.195
حيث ندمج هذين الشيئين الذين لا يتطابقان

00:08:14.195 --> 00:08:16.976
ولكن مؤقتا في عقولنا يحدث ذلك.

00:08:16.976 --> 00:08:19.496
هو يتصرف بشكل مهذب وفظ في آن واحد.

00:08:19.496 --> 00:08:22.767
هنا، حيث تملك أدب مجلة النيويوركير

00:08:22.767 --> 00:08:24.748
وسوقية اللغة.

00:08:24.748 --> 00:08:26.773
بشكل أساسي، هذه هي حقيقة حس الدعابة.

00:08:26.773 --> 00:08:29.295
إذن أنا محلل للدعابة، يمكنك تسميتي كذلك.

00:08:29.295 --> 00:08:32.837
الآن، إي بي وايت يقول، تحليل الدعابة 
يشبه تشريح الضفدع.