WEBVTT

00:04:55.685 --> 00:05:00.458
(ضحك)

00:05:00.458 --> 00:05:02.340
أنا أعرف تماما كل ما بتعلق بالرفض،

00:05:02.340 --> 00:05:06.587
لأنه حين أستقيل، في الواقع لقد تم فصلي 
من مدرسة علم النفس

00:05:06.587 --> 00:05:10.019
حينها قررت أن أكون رسام كرتون. انتقال سلس،

00:05:10.019 --> 00:05:15.093
من عام 1974 حتى 1977 قدمت 2000 
كرتون إلى مجلة نيويوركير،

00:05:15.093 --> 00:05:19.689
وتم رفض 2000 كرتون من قبل المجلة.

00:05:19.689 --> 00:05:24.041
عند نقطة ما، ذلك الرفض انزلق، في عام 1977

00:05:24.041 --> 00:05:25.036
[نعتذر عن قبول تلك المواد. ونشكرك على منحنا الفرصة لأخذها بالأعتبار]

00:05:25.036 --> 00:05:26.610
بشكل سحري تغير إلى ذلك.

00:05:26.610 --> 00:05:30.048
[لقد بعت واحد، بلا مزاح، فعلا استطعت 
بيع إحدى أعمالك إلى مجلة نيويوركير]