WEBVTT

00:17:27.587 --> 00:17:31.563
إذن بالتركيز على هوسنا وأنانيتنا،

00:17:31.563 --> 00:17:35.828
وضعفنا ورقَتنا، حقًا نحن وليس شخص آخر.

00:17:35.828 --> 00:17:38.334
مجلة النيويوركير تطلب

00:17:38.350 --> 00:17:41.067
بعض الأعمال المعرفية على عملك،

00:17:41.067 --> 00:17:43.422
والذي تطلبه هو ما قام آرثر كويستلر

00:17:43.422 --> 00:17:46.337
مؤلف كتاب "قانون الخلق" الذي يتحدث عن العلاقات

00:17:46.337 --> 00:17:49.134
والدعابة، والفنون والعلم،

00:17:49.134 --> 00:17:51.214
بما يسمى بالجمع المزدوج.

00:17:51.214 --> 00:17:54.810
يجب أن تجمع أفكارا من مجالات مختلفة،

00:17:54.810 --> 00:17:57.982
ويجب أن يكون ذلك سريعًا 
حتى يكون الكرتون مفهومًا.

00:17:57.982 --> 00:18:00.464
وإذا لم تجتمع الإطارات المختلفة مع بعض