WEBVTT

00:18:55.949 --> 00:19:01.655
هذه إشارة المتلقي للكلب بأن يمشي..

00:19:01.655 --> 00:19:04.196
وهذا ما يميزنا بأن نقوم كل سنة بمسابقة

00:19:04.196 --> 00:19:07.266
تسمى" لم أفهم ذلك: اختبار ذكاء 
الكرتون لمجلة نيويوركير"

00:19:07.266 --> 00:19:09.345
(ضحك)

00:19:09.345 --> 00:19:11.283
الشيء الآخر الذي تلعب به مجلة النيويوركير

00:19:11.283 --> 00:19:13.993
هو التعارض، والتعارض الذي أريتكموه

00:19:13.993 --> 00:19:15.581
هو نوع من أُسس الدعابة.

00:19:15.581 --> 00:19:18.988
شيء ما منطقي أو عادي لا يعتبر طريفًا.

00:19:18.988 --> 00:19:22.581
ولكن طريقة اشتغال التعارض، والدعابة الترصدية

00:19:22.581 --> 00:19:25.003
هي دعابة داخل مملكة الواقع.

00:19:25.003 --> 00:19:30.481
"مديري دائمًا يخبرني بما يجب علي فعله" حسنًا؟