WEBVTT

00:14:29.736 --> 00:14:33.092
مجلة نيويوركير تتطرق إلى 
مجال مختلف جدًا.

00:14:33.092 --> 00:14:36.817
إنه مجال لعوب من حيث طريقته، ولكنه هادف.

00:14:36.817 --> 00:14:40.309
وفي هذا المجال، الكرتونات مختلفة.

00:14:40.309 --> 00:14:42.678
الآن سأستعرض لكم كرتونات 
نشرتها مجلة نيويوركير

00:14:42.678 --> 00:14:47.276
مباشرة بعد أحداث 11\9. 
حساسة جدا من حيث طريقة استعمال الدعابة فيها.

00:14:47.276 --> 00:14:48.705
كيف قامت المجلة بمعالجة ذلك؟

00:14:48.705 --> 00:14:53.258
ليس من خلال رسم لشاب يرتدي سترة ناسفة 
ويقول: "هل السترة ضيقة؟"

00:14:53.258 --> 00:14:55.482
أو، وهناك كرتون آخر لم أعرضه

00:14:55.482 --> 00:14:59.442
بسبب اعتقادي أن البعض سيشعر بالإهانة.

00:14:59.442 --> 00:15:03.088
كرتون سام غروس العظيم، حدث ذلك