WEBVTT

00:17:57.982 --> 00:18:00.464
وإذا لم تجتمع الإطارات المختلفة مع بعض

00:18:00.464 --> 00:18:02.450
خلال 5 ثوان تقريبًا، لن يكون ذلك طريفًا.

00:18:02.450 --> 00:18:04.384
ولكن أعتقد أن ذلك ما حدث هنا.

00:18:04.384 --> 00:18:06.458
عدة إطارات من مجالات مختلفة

00:18:06.458 --> 00:18:09.286
"لقد قمت بمضاجعتها أليس كذلك؟"

00:18:09.286 --> 00:18:14.574
(ضحك)

00:18:14.574 --> 00:18:16.915
"لاسي، أحضر مساعدة!!"

00:18:16.915 --> 00:18:20.883
(ضحك)

00:18:20.883 --> 00:18:23.575
"هذا هو سكين الجيش الفرنسي"

00:18:23.575 --> 00:18:30.003
(ضحك)