WEBVTT

00:15:28.430 --> 00:15:31.028
ذلك ليس لائقًا طوال الوقت.

00:15:31.028 --> 00:15:34.676
ولكن الأسبوع التالي، هذا كان أول كرتون.

00:15:34.676 --> 00:15:39.286
"اعتقدت أني لن أضحك مجدّدًا، 
ولكني رأيت سترتك."

00:15:39.286 --> 00:15:42.305
في الأساس هو عن، إذا كنا أحياء،

00:15:42.305 --> 00:15:44.102
فإننا سنضحك. وسوف نتنفس.

00:15:44.102 --> 00:15:46.373
وسوف نكون متواجدين. وهذا كرتون آخر.

00:15:46.373 --> 00:15:51.708
"أعتقد بأنه إن لم أحصل على شراب مارتيني ثالث،
فإن الإرهابيون سيربحون"

00:15:51.708 --> 00:15:55.266
هذا الكرتون ليس عنهم. إنه عنا نحن.

00:15:55.266 --> 00:15:57.590
حس الدعابة ينعكس علينا نحن.

00:15:57.590 --> 00:16:01.425
أبسط شيء يمكن فعله باستعمال الدعابة، 
وهو مباح تماما،