WEBVTT

00:16:57.119 --> 00:17:01.590
وأيضا، مجلة نيويوركير تحاول، بنفس الأسلوب،

00:17:01.590 --> 00:17:05.297
أن تجعل الكرتون يخبر شيئًا 
بجانب أنه طريف

00:17:05.297 --> 00:17:07.544
وبعض الأحيان يتحدث عنا. هذا مثال آخر.

00:17:07.544 --> 00:17:09.752
" بدأت توجهي النباتي لأسباب صحية،

00:17:09.752 --> 00:17:13.075
ثم تحولت لأسباب أخلاقية، 
والآن فقط لإغاظة الناس"

00:17:13.075 --> 00:17:18.722
(ضحك)

00:17:18.722 --> 00:17:21.748
"عفوًا .. أعتقد أن ذلك خاطئ 
بشكل طفيف

00:17:21.763 --> 00:17:27.587
بحيث لا أحد غيري يستطيع تحديد ذلك"

00:17:27.587 --> 00:17:31.563
إذن بالتركيز على هوسنا وأنانيتنا،