WEBVTT

00:19:59.396 --> 00:20:01.366
يستمتعون بالفن المباشر.

00:20:01.366 --> 00:20:04.591
يتظاهرون بكونهم متحررين، وأقل تحفظًا، 
ذلك النوع من الأمور.

00:20:04.591 --> 00:20:08.256
ولكن بالنسبة لنا، وبالنسبة لي، 
المساعدة في إعادة تصميم الدعابة،

00:20:08.256 --> 00:20:10.821
ليس من المنطقي أبدا أن نقارنه.

00:20:10.821 --> 00:20:15.236
إن التنويع هو الذي يجعل ذلك مثيرا للاهتمام نوعا ما.

00:20:15.236 --> 00:20:19.846
وأود أن ألخص كل هذا بتعليق كرتوني،

00:20:19.846 --> 00:20:22.606
وأعتقد أن هذا يلخص كل شيء حقا،

00:20:22.606 --> 00:20:24.972
حول كرتونات النيويوركر.

00:20:24.972 --> 00:20:27.844
" إنه شيء يجعلك بشكل ما تتوقف لتفكر، أليس كذلك؟"

00:20:27.844 --> 00:20:31.277
(ضحك)