WEBVTT

00:11:58.502 --> 00:12:01.544
والذي يقول: "الكرتونات التي لم تراها ولن تراها

00:12:01.544 --> 00:12:04.267
في مجلة نيويوركير" حس دعابة هنا مثالي.

00:12:04.267 --> 00:12:05.872
وسأشرح لماذا.

00:12:05.872 --> 00:12:07.584
هناك نموذج عن الدعابة وهو عبارة

00:12:07.584 --> 00:12:09.917
عن انتهاك حميد.

00:12:09.917 --> 00:12:11.894
بمعنى آخر، ليكون شيئًا ما مضحكًا، 
يجب أن نفكر

00:12:11.894 --> 00:12:15.435
بطريقة تجعله خطأ ومقبولا في نفس الوقت.

00:12:15.435 --> 00:12:18.371
إذا فكرنا بإنه خطأ بشكل مطلق، 
نحن نقول: "ذلك ليس مضحك"

00:12:18.371 --> 00:12:22.036
وإذا قلنا إنه مناسب بشكل مطلق. 
إذن أين الدعابة؟ حسنًا؟

00:12:22.036 --> 00:12:27.416
ولذلك، هذا حميد، وهو حقيقة عن 
"لا، الخميس مشغول، ماذا عن أبدًا.. هل يناسبك أبدًا؟"

00:12:27.416 --> 00:12:29.574
ذلك فظ، العالم يجب ألا يكون كذلك.

00:12:29.574 --> 00:12:32.478
ومن خلال ذلك المحتوى، 
نشعر بأنه لا بأس بذلك.