WEBVTT

00:16:25.851 --> 00:16:30.215
الدعابة تحتاج حقًا إلى هدف.

00:16:30.215 --> 00:16:34.391
ولكن بشكل غريب، مجلة نيويوركير، تستهدفنا نحن.

00:16:34.391 --> 00:16:36.951
الهدف هو جمهور القراء ومن يقوم على ذلك.

00:16:36.951 --> 00:16:39.119
للدعابة انعاكس ذاتي.

00:16:39.119 --> 00:16:41.972
وتجعلنا نفكر في افتراضاتنا.

00:16:41.972 --> 00:16:45.507
انظر إلى هذا الكرتون لروز تشاست، 
لشاب يقرأ سجل الوفيات.

00:16:45.507 --> 00:16:48.161
"سنتين أصغر منك، 12 سنة أكبر منك،

00:16:48.161 --> 00:16:51.127
أنت أصغر بثلاث سنوات، عمرك على المحك،

00:16:51.127 --> 00:16:53.695
بالضبط بمثل عمرك"

00:16:53.695 --> 00:16:57.119
هذا رسم كرتون عميق جدًا

00:16:57.119 --> 00:17:01.590
وأيضا، مجلة نيويوركير تحاول، بنفس الأسلوب،