WEBVTT

00:09:59.292 --> 00:10:05.277
Ne. Ne. Ne. Ne. Ne. 
[O čtyři hodiny později]

00:10:05.277 --> 00:10:09.043
Hej, to je dobré, jo, co to tu máme?

00:10:09.043 --> 00:10:11.186
Úředník: Chcete s hermelínem a se šunkou? 
BM: Ne.

00:10:11.186 --> 00:10:14.111
Úředník: Dobře. Chleba se salámem? 
BM: Ne.

00:10:14.111 --> 00:10:16.054
Úředník: Uzené krůtí se slaninou? 
BM: Ne.

00:10:16.054 --> 00:10:18.256
Úředník: Falafel? 
BM: Mrknu se na to.

00:10:18.256 --> 00:10:19.696
No, ne.

00:10:19.696 --> 00:10:21.111
Úředník: Smažák? 
BM: Ne.

00:10:21.111 --> 00:10:22.048
Úředník: Se slaninou a rajčaty? 
BM: Ne.

00:10:22.048 --> 00:10:24.668
Úředník: Švarcvaldskou šunku a mozzarellu 
s jablečnou hořčicí? BM: Ne.

00:10:24.668 --> 00:10:27.189
Úředník: Salát ze zelených fazolí? 
BM: Ne.

00:10:27.189 --> 00:10:29.770
(Hudba)

00:10:29.770 --> 00:10:31.714
Ne. Ne.