WEBVTT

00:17:27.587 --> 00:17:31.563
Zaměřuje se na naše obsese, 
naši samolibost,

00:17:31.563 --> 00:17:35.828
naše zmary a naše slabosti, 
naše, ne těch ostatních.

00:17:35.828 --> 00:17:38.334
The New Yorker vyžaduje

00:17:38.350 --> 00:17:41.067
nějakou kognitivní práci i od vás,

00:17:41.067 --> 00:17:43.422
a požaduje to co Arthur Koestler,

00:17:43.422 --> 00:17:46.337
který napsal „Umění tvořivosti" o vztahu

00:17:46.337 --> 00:17:49.134
mezi humorem, uměním a vědou,

00:17:49.134 --> 00:17:51.214
nazval bisociací.

00:17:51.214 --> 00:17:54.810
Musíte spojit myšlenky 
z různých referenčních rámců,

00:17:54.810 --> 00:17:57.982
a musíte to udělat rychle, 
abyste vtip pochopili.

00:17:57.982 --> 00:18:00.464
Pokud se různé referenční rámce nesetkají