WEBVTT

00:08:57.954 --> 00:09:00.396
Je to kritik humoru,

00:09:00.396 --> 00:09:03.564
a mě nutí být zrovna v této pozici,

00:09:03.564 --> 00:09:06.860
a je tu nebezpečí

00:09:06.860 --> 00:09:11.977
že se stanu tímto chlapíkem.

00:09:11.977 --> 00:09:14.870
Tady je malé video, 
které natočil Matt Diffee, tak trochu

00:09:14.870 --> 00:09:18.594
jak si nás představují, 
kdybychom to opravdu přeháněli.

00:09:18.594 --> 00:09:21.620
(Video) Bob Mankoff: Ále ne.

00:09:21.620 --> 00:09:24.148
Ehhh.

00:09:24.148 --> 00:09:33.422
Aháá. Hmm. Moc vtipné.