WEBVTT

00:15:57.590 --> 00:16:01.425
To nejjednodušší co se dá s humorem udělat, 
a je to naprosto legitimní,

00:16:01.425 --> 00:16:05.050
přítel si dělá legraci z nepřítele.

00:16:05.050 --> 00:16:07.183
Říká se tomu dispoziční humor.

00:16:07.183 --> 00:16:10.652
Tvoří 95 procent humoru. 
Není to náš humor.

00:16:10.652 --> 00:16:13.062
Tady je další komiks.

00:16:13.062 --> 00:16:16.694
„Nevadilo by mi žít ve fundamentalisticky 
islamistickém státě."

00:16:16.694 --> 00:16:21.283
(Smích)

00:16:25.851 --> 00:16:30.215
Humor potřebuje cíl.