WEBVTT

00:19:59.396 --> 00:20:01.366
mají rádi i abstraktní umění,

00:20:01.366 --> 00:20:04.591
jsou liberálnější, 
méně konzervativní, a tak dále.

00:20:04.591 --> 00:20:08.256
Ale pro nás a pro mě, 
když pomáhám vytvářet humor,

00:20:08.256 --> 00:20:10.821
nedává smysl to s něčím porovnávat.

00:20:10.821 --> 00:20:15.236
Je to takový švédský stůl, 
na kterém by bylo všechno zajímavé.

00:20:15.236 --> 00:20:19.846
Chtěl bych to shrnout titulkem 
ke kreslenému vtipu,

00:20:19.846 --> 00:20:22.606
a myslím, že to opravdu 
celou věc pěkně uzavírá,

00:20:22.606 --> 00:20:24.972
o kreslených vtipech v The New Yorkeru.

00:20:24.972 --> 00:20:27.844
„Docela tě to donutí se 
zastavit a přemýšlet, že jo?"

00:20:27.844 --> 00:20:31.277
(Smích)