WEBVTT

00:06:27.199 --> 00:06:30.196
na straně kreslíře a na straně vaší,

00:06:30.196 --> 00:06:32.306
aby z toho byl kreslený vtip.

00:06:32.306 --> 00:06:38.071
(Smích)

00:06:38.071 --> 00:06:43.214
Tady jsou nějaké, vlastně jste 
už asi pochopili můj výběr.

00:06:43.214 --> 00:06:49.359
„Na světě není žádná spravedlnost. Na světě 
je nějaká spravedlnost. Svět je spravedlivý."

00:06:49.359 --> 00:06:51.327
Tento je „Čemu věří Lemíci."

00:06:51.327 --> 00:06:57.616
(Smích)

00:06:57.616 --> 00:07:00.541
The New Yorker a já, 
když chceme něco komentovat,