WEBVTT

00:05:26.610 --> 00:05:30.048
[Hej! Prodals to! Bez prdele! Fakt jsi prodal komiks 
do zkurvenýho The New Yorkeru.]

00:05:30.048 --> 00:05:32.859
(Smích)

00:05:32.859 --> 00:05:35.128
Samozřejmě se to nestalo,

00:05:35.128 --> 00:05:39.745
ale to je moje emocionální pravda.

00:05:39.745 --> 00:05:42.168
A samozřejmě to není humor The New Yorkeru.

00:05:42.168 --> 00:05:43.957
Ale jaký je vlastně jeho humor?

00:05:43.957 --> 00:05:48.633
Po roce 1977, jsem se dostal do The New Yorkeru 
a začal jsem prodávat kreslené vtipy.

00:05:48.649 --> 00:05:51.530
Nakonec v roce 1980 jsem dostal vysněnou

00:05:51.530 --> 00:05:53.724
smlouvu v The New Yorkeru,

00:05:53.724 --> 00:05:57.759
ve které jsem části rozmazal, 
protože vám do toho nic není.

00:05:57.759 --> 00:06:01.269
Z roku 1980. „Vážený pane Mankoffe, 
potvrzujeme dohodu