WEBVTT

00:16:25.851 --> 00:16:30.215
Humor potřebuje cíl.

00:16:30.215 --> 00:16:34.391
Ale zajímavé je, že v The New Yorkeru, 
cílem jsme my.

00:16:34.391 --> 00:16:36.951
Cílem jsou čtenáři a lidé, 
kteří to dělají.

00:16:36.951 --> 00:16:39.119
Humor je sebereflektivní

00:16:39.119 --> 00:16:41.972
a nutí nás zamyslet se 
nad našimi domněnkami.

00:16:41.972 --> 00:16:45.507
Podívejte na tento komiks od Roze Chasta, 
chlápek si čte nekrolog.

00:16:45.507 --> 00:16:48.161
„O dva roky mladší než ty, 
o 12 let starší než ty,

00:16:48.161 --> 00:16:51.127
o tři roky mladší, stejně starý,

00:16:51.127 --> 00:16:53.695
stejně starý jako ty."

00:16:53.695 --> 00:16:57.119
To je velice hluboký vtip.

00:16:57.119 --> 00:17:01.590
A o to se The New Yorker také pokouší, 
svým způsobem,