WEBVTT

00:18:55.949 --> 00:19:01.655
To je signál pro obránce, aby šel se psem.

00:19:01.655 --> 00:19:04.196
A proto každý rok vydáváme 
v komiksovém čísle přílohu

00:19:04.196 --> 00:19:07.266
s názvem „Nechápu to: 
komiksový IQ test The New Yorkeru".

00:19:07.266 --> 00:19:09.345
(Smích)

00:19:09.345 --> 00:19:11.283
Další věc, 
se kterou si The New Yorker hraje,

00:19:11.283 --> 00:19:13.993
je neslučitelnost, a jak jsem vám ukázal

00:19:13.993 --> 00:19:15.581
je to základ humoru.

00:19:15.581 --> 00:19:18.988
Něco, co je naprosto normální nebo logické, 
nebude vtipné.

00:19:18.988 --> 00:19:22.581
Ale neslučitelnost funguje 
na bázi observačního humoru

00:19:22.581 --> 00:19:25.003
což je humor uvnitř hranic reality.

00:19:25.003 --> 00:19:30.481
„Můj šéf mi pořád říká, 
co mám dělat." Chápete?