WEBVTT

00:18:23.575 --> 00:18:30.003
(Smích)

00:18:30.031 --> 00:18:32.699
A tohle je Einstein v posteli. 
„Pro tebe to bylo rychlé."

00:18:32.699 --> 00:18:39.930
(Smích)

00:18:39.930 --> 00:18:43.154
Jsou ale i komiksy, které jsou matoucí.

00:18:43.154 --> 00:18:47.218
Jako tento by zmátl mnoho lidí.

00:18:47.218 --> 00:18:51.445
Kolik lidí ví, co znamená?

00:18:51.445 --> 00:18:55.949
Pes dává znamení, že chce na procházku.

00:18:55.949 --> 00:19:01.655
To je signál pro obránce, aby šel se psem.