WEBVTT

00:15:28.430 --> 00:15:31.028
Není to vždycky vhodné.

00:15:31.028 --> 00:15:34.676
Ale příští týden, toto byl první z nich.

00:15:34.676 --> 00:15:39.286
„Myslela jsem, že už se nikdy nebudu smát 
a pak jsem uviděla tvoje sako."

00:15:39.286 --> 00:15:42.305
Bylo to vlastně o tom, 
že pokud jsme naživu,

00:15:42.305 --> 00:15:44.102
budeme se smát. Budeme dýchat.

00:15:44.102 --> 00:15:46.373
Budeme existovat. Tady je další.

00:15:46.373 --> 00:15:51.708
„Když si nedám to třetí martini, 
teroristi vyhrajou."

00:15:51.708 --> 00:15:55.266
Tyto komiksy nejsou o nich. Jsou o nás.

00:15:55.266 --> 00:15:57.590
Humor se odráží zpět na nás.

00:15:57.590 --> 00:16:01.425
To nejjednodušší co se dá s humorem udělat, 
a je to naprosto legitimní,