WEBVTT

00:11:26.889 --> 00:11:31.311
Dám vám několik příkladů 
z kolekce odmítnutého humoru.

00:11:31.311 --> 00:11:34.022
„Chtěla bych (mít) dítě."

00:11:34.022 --> 00:11:39.310
(Smích)

00:11:39.310 --> 00:11:43.084
Tohle je zajímavé -- provinilý smích,

00:11:43.084 --> 00:11:46.342
smích proti vašemu lepšímu úsudku.

00:11:46.342 --> 00:11:49.393
(Smích)

00:11:49.393 --> 00:11:52.555
„Prdeloksicht. Prosím pomozte."

00:11:52.555 --> 00:11:54.838
(Smích)

00:11:54.838 --> 00:11:58.502
Ve skutečnosti v kontextu této knihy,

00:11:58.502 --> 00:12:01.544
kde se píše: 
„Komiksy, které jste neviděli a nikdy neuvidíte