WEBVTT

00:17:57.982 --> 00:18:00.464
Pokud se různé referenční rámce nesetkají

00:18:00.464 --> 00:18:02.450
asi do půl vteřiny, není to vtipné,

00:18:02.450 --> 00:18:04.384
ale myslím, 
že vy s tím nebudete mít problém.

00:18:04.384 --> 00:18:06.458
Různé referenční rámce.

00:18:06.458 --> 00:18:09.286
„Už ses s ní vyspal, že jo?"

00:18:09.286 --> 00:18:14.574
(Smích)

00:18:14.574 --> 00:18:16.915
„Lassie! Sežeň pomoc!!"

00:18:16.915 --> 00:18:20.883
(Smích)

00:18:20.883 --> 00:18:23.575
Říká se tomu Francouzský nůž.

00:18:23.575 --> 00:18:30.003
(Smích)