WEBVTT

00:19:25.003 --> 00:19:30.481
„Můj šéf mi pořád říká, 
co mám dělat." Chápete?

00:19:30.481 --> 00:19:33.474
To se opravdu mohlo stát. 
Je to humor uvnitř hranic reality.

00:19:33.474 --> 00:19:35.670
Tady kovboj říká krávě:

00:19:35.670 --> 00:19:40.027
„Opravdu působivé. 
Rád bych našel 5000 takových jako jsi ty."

00:19:40.027 --> 00:19:43.703
Chápeme to. Je to absurdní. 
Ale dáme si dvě a dvě dohromady.

00:19:43.703 --> 00:19:47.201
Tady jeden nonsensový:

00:19:47.201 --> 00:19:52.256
„Krucinál, Hopkinsi, 
nedostal jste včerejší zprávu?"

00:19:52.256 --> 00:19:56.599
To je trochu matoucí, že? 
Nezapadá to do sebe.

00:19:56.599 --> 00:19:59.396
Obecně lidé, kteří mají rádi nonsensy,

00:19:59.396 --> 00:20:01.366
mají rádi i abstraktní umění,