WEBVTT

00:14:59.442 --> 00:15:03.088
Vynikající komiks od Sama Grosse, 
dostal jsem ho

00:15:03.088 --> 00:15:07.120
po kontroverzi s Mohamedem, 
kdy je Mohamed v nebi,

00:15:07.120 --> 00:15:09.909
sebevražedný atentátník je na kousíčky,

00:15:09.909 --> 00:15:12.009
a on říká tomu teroristovi,

00:15:12.009 --> 00:15:15.280
„Dostaneš svoje panny 
až najdeme tvůj penis."

00:15:15.280 --> 00:15:19.382
(Smích)

00:15:19.382 --> 00:15:22.806
Lépe, když zůstal nenakreslen.

00:15:22.806 --> 00:15:25.454
První týden jsme nevydali 
žádné kreslené vtipy.

00:15:25.454 --> 00:15:28.430
To byla černá díra humoru, 
a naprosto oprávněně.

00:15:28.430 --> 00:15:31.028
Není to vždycky vhodné.