WEBVTT

00:12:29.574 --> 00:12:32.478
V tom kontextu cítíme, že je to v pořádku.

00:12:32.478 --> 00:12:35.690
A v tomto kontextu: 
„Prdeloksicht. Prosím pomozte"

00:12:35.690 --> 00:12:37.734
je neškodné násilí.

00:12:37.734 --> 00:12:42.063
V kontextu časopisu The New Yorker ...

00:12:42.063 --> 00:12:45.606
„Armáda T-lymfocytů: 
Může odpověď imunitního systému

00:12:45.606 --> 00:12:49.516
pomoci léčit rakovinu?" No, potěšpámbu.

00:12:49.516 --> 00:12:53.278
Čtete si o takovém chytrém tématu,

00:12:53.278 --> 00:12:57.299
inteligentní rozbor imunitního systému.

00:12:57.299 --> 00:13:01.032
Oči vám zabloudí sem a tady se píše: