WEBVTT

00:15:28.430 --> 00:15:31.028
Manchmal ist es einfach unangebracht.

00:15:31.028 --> 00:15:34.676
Aber in der nächsten Woche
hatten wir als Ersten den hier:

00:15:34.676 --> 00:15:39.286
»Ich dachte, ich könnte nie wieder lachen –
bis ich Ihre Jacke sah.«

00:15:39.286 --> 00:15:42.305
Eigentlich ging es darum, 
dass solange wir am Leben sind,

00:15:42.305 --> 00:15:44.102
wir weiterhin lachen werden. 
Wir werden weiteratmen und

00:15:44.102 --> 00:15:46.373
weiterleben. Oder der hier:

00:15:46.373 --> 00:15:51.708
»Ich denke, wenn ich diesen dritten Martini
nicht trinke, gewinnen die Terroristen.«

00:15:51.708 --> 00:15:55.266
Bei diesen Cartoons geht nicht um sie.
Es geht um uns.

00:15:55.266 --> 00:15:57.590
Im Humor sehen wir uns selber.

00:15:57.590 --> 00:16:01.425
Am einfachsten lässt sich mit Humor, 
und das ist völlig legitim,