WEBVTT

00:16:25.851 --> 00:16:30.215
Humor braucht ein Ziel.

00:16:30.215 --> 00:16:34.391
Interessanterweise aber sind im New Yorker
wir selbst das Ziel.

00:16:34.391 --> 00:16:36.951
Das Ziel sind die Leser und wir selbst.

00:16:36.951 --> 00:16:39.119
Der Humor ist rückbesinnend

00:16:39.119 --> 00:16:41.972
und lässt uns über unser Weltbild
und unsere Annahmen darüber nachdenken.

00:16:41.972 --> 00:16:45.507
In dem hier von Roz Chast
liest einer die Todesanzeigen.

00:16:45.507 --> 00:16:48.161
»Zwei Jahre jünger als Du, 12 Jahre älter,

00:16:48.161 --> 00:16:51.127
drei Jahre jünger, genauso alt wie Du,

00:16:51.127 --> 00:16:53.695
genau Dein Alter.«

00:16:53.695 --> 00:16:57.119
Das ist ein sehr tiefgründiger Cartoon.

00:16:57.119 --> 00:17:01.590
Beim New Yorker versuchen wir,
Cartoons zu machen,