WEBVTT

00:16:57.119 --> 00:17:01.590
Beim New Yorker versuchen wir,
Cartoons zu machen,

00:17:01.590 --> 00:17:05.297
die neben etwas Lustigem
auch etwas über uns selbst sagen.

00:17:05.297 --> 00:17:07.544
So wie der hier:

00:17:07.544 --> 00:17:10.102
»Zuerst wurde ich Vegetarierin
aus gesundheitlichen Gründen.

00:17:10.102 --> 00:17:12.125
Dann wurde es eine Frage der Moral

00:17:12.125 --> 00:17:18.722
und jetzt will ich die Leute 
einfach nur ärgern.« (Lachen)

00:17:18.722 --> 00:17:21.748
»Entschuldigen Sie – hier stimmt was nicht,

00:17:21.763 --> 00:17:27.587
aber außer mir findet ja sowieso niemand
diese gespaltenen Haare.«

00:17:27.587 --> 00:17:31.563
Das konzentriert sich auf unsere Begierden,
unseren Narzissmus,