WEBVTT

00:19:59.396 --> 00:20:01.366
auch abstrakte Kunst,

00:20:01.366 --> 00:20:04.591
sind eher liberal als konservativ,
diese Richtung.

00:20:04.591 --> 00:20:08.256
Allerdings helfen solche Vergleiche
uns und besonders mir

00:20:08.256 --> 00:20:10.821
beim Entwurf von Humor nicht weiter.

00:20:10.821 --> 00:20:15.236
Es ist eine Art bunte Mischung,
die ein bisschen aufgepeppt ist.

00:20:15.236 --> 00:20:19.846
Ich will das alles mal
in einer Bildunterschrift zusammenfassen,

00:20:19.846 --> 00:20:22.606
und ich denke, dass das wirklich alles

00:20:22.606 --> 00:20:24.972
über Cartoons im New Yorker ausdrückt:

00:20:24.972 --> 00:20:27.844
»Da will man innehalten
und nachdenken, oder?«

00:20:27.844 --> 00:20:31.277
(Lachen)