WEBVTT

00:08:29.295 --> 00:08:32.837
E. B. White hat gesagt,
Humoranalyse sei wie Frösche sezieren:

00:08:32.837 --> 00:08:35.485
es interessiert niemanden,
und der Frosch stirbt dabei.

00:08:35.485 --> 00:08:40.208
Ich werde ein paar umbringen,
aber das wird nicht zum Völkermord ausarten.

00:08:40.208 --> 00:08:42.013
Es lässt mich echt –

00:08:42.013 --> 00:08:44.085
Schauen wir uns dieses Bild an - 
das hier ist ein interessantes Bild.

00:08:44.085 --> 00:08:46.017
Das lachende Publikum.

00:08:46.017 --> 00:08:47.798
Da sind die Leute, Stutzer,

00:08:47.798 --> 00:08:50.923
und alle lachen, alle lachen,

00:08:50.923 --> 00:08:53.414
außer einem.

00:08:53.414 --> 00:08:57.954
Der hier. Wer ist das? Er ist der Kritiker.

00:08:57.954 --> 00:09:00.396
Er ist der Humorkritiker,