WEBVTT

00:17:57.982 --> 00:18:00.464
Schafft man das nicht in 0,5 Sekunden

00:18:00.464 --> 00:18:02.450
ist es nicht mehr lustig,

00:18:02.450 --> 00:18:04.384
aber Sie hier schaffen das.

00:18:04.384 --> 00:18:06.458
Verschiedene Referenzsysteme.

00:18:06.458 --> 00:18:09.286
»Du hast mit ihr geschlafen, oder?«

00:18:09.286 --> 00:18:14.574
(Lachen)

00:18:14.574 --> 00:18:16.915
»Lassie! Hol Hilfe!!«

00:18:16.915 --> 00:18:20.883
(Lachen)

00:18:20.883 --> 00:18:23.575
Man nennt es ›Französisches Armeemesser‹.

00:18:23.575 --> 00:18:30.003
(Lachen)