WEBVTT

00:19:25.003 --> 00:19:30.481
»Mein Chef erzählt mir dauernd,
was ich tun soll.« OK?

00:19:30.481 --> 00:19:33.474
So etwas passiert. Das ist Humor
im Hier und Jetzt.

00:19:33.474 --> 00:19:35.670
Hier ein Cowboy zu einer Kuh:

00:19:35.670 --> 00:19:40.027
»Sehr eindrucksvoll. Ich hätte gerne
5000 von deiner Sorte.«

00:19:40.027 --> 00:19:43.703
Wir verstehen das. Es ist absurde, aber 
wir können beides zusammensetzen.

00:19:43.703 --> 00:19:47.201
Hier, aus dem Bereich des Unsinns:

00:19:47.201 --> 00:19:52.256
»Verdammt, Hopkins, haben Sie
das Memo von gestern nicht bekommen?«

00:19:52.256 --> 00:19:56.599
Das ist ein bisschen verwirrend, nicht?
Es passt irgendwie nicht.

00:19:56.599 --> 00:19:59.396
Meist mögen Menschen, die Unsinn mögen,

00:19:59.396 --> 00:20:01.366
auch abstrakte Kunst,