WEBVTT

00:17:27.587 --> 00:17:31.563
Das konzentriert sich auf unsere Begierden,
unseren Narzissmus,

00:17:31.563 --> 00:17:35.828
unsere Eitelkeiten und Marotten,
nicht die der anderen.

00:17:35.828 --> 00:17:38.334
Der New Yorker fordert vom Leser

00:17:38.350 --> 00:17:41.067
ein bisschen geistige Arbeit, und zwar die,

00:17:41.067 --> 00:17:43.422
die Arthur Koestler, der in seinem Buch

00:17:43.422 --> 00:17:46.337
»Der göttliche Funke« über den Zusammenhang

00:17:46.337 --> 00:17:49.134
von Humor, Kunst und Wissenschaft
geschrieben hat,

00:17:49.134 --> 00:17:51.214
›Bisoziation‹ genannt hat.

00:17:51.214 --> 00:17:54.810
Man muss möglichst schnell
Bezüge auf verschiedene Systeme

00:17:54.810 --> 00:17:57.982
zusammenführen, um den Cartoon zu verstehen.

00:17:57.982 --> 00:18:00.464
Schafft man das nicht in 0,5 Sekunden