WEBVTT

00:05:57.759 --> 00:06:01.269
»Sehr geehrter Herr Mankoff,
wir bestätigen den Vertrag –«

00:06:01.269 --> 00:06:03.722
bla bla bla bla – verwischt –

00:06:03.722 --> 00:06:07.150
»über Konzeptgrafiken.«

00:06:07.150 --> 00:06:10.176
Was Konzeptgrafiken betrifft, steht nirgendwo

00:06:10.176 --> 00:06:12.255
im Vertrag das Wort »Cartoon«.

00:06:12.255 --> 00:06:17.704
Das Wort »Konzeptgrafik« ist notwendige
Voraussetzung für Cartoons im New Yorker.

00:06:17.704 --> 00:06:21.129
Was ist eine Konzeptgrafik?
Eine Konzeptgrafik ist etwas,

00:06:21.129 --> 00:06:24.414
bei dem man denken muss.

00:06:24.414 --> 00:06:27.199
Das hier ist kein Cartoon.
Es wird erst zu einem,

00:06:27.199 --> 00:06:30.196
wenn beide, sowohl der Cartoonist als auch