WEBVTT

00:09:24.148 --> 00:09:33.422
Oh. Hm. Zu lustig.

00:09:33.422 --> 00:09:37.360
Normalerweise schon,
aber ich fühl mich angepisst.

00:09:37.360 --> 00:09:40.059
Vielleicht wenn ich alleine bin.

00:09:40.059 --> 00:09:43.720
Nein. Neee. Nein.

00:09:43.720 --> 00:09:46.717
Überzeichnet. Unterzeichnet.

00:09:46.717 --> 00:09:49.387
Genau richtig gezeichnet, 
aber nicht lustig genug.

00:09:49.387 --> 00:09:52.653
Nein. Nein.

00:09:52.653 --> 00:09:56.018
Um Himmels Willen – 
nein, 1000 mal nein.

00:09:56.018 --> 00:09:59.292
(Musik)

00:09:59.292 --> 00:10:05.277
Nein. Nein. Nein. Nein. Nein.
[Vier Stunden später]