WEBVTT

00:18:23.575 --> 00:18:30.003
(Lachen)

00:18:30.031 --> 00:18:32.699
Einstein im Bett:
»Für dich war das schnell.«

00:18:32.699 --> 00:18:36.000
(Lachen)

00:18:39.930 --> 00:18:43.154
Einige Cartoons sind allerdings verwirrend.

00:18:43.154 --> 00:18:47.218
Dieser Cartoon hier
erscheint vielen rätselhaft.

00:18:47.218 --> 00:18:51.445
Wie viele hier wissen,
was dieser Cartoon bedeutet?

00:18:51.445 --> 00:18:55.949
Der Hund zeigt, dass er Gassi gehen will.

00:18:55.949 --> 00:19:01.655
Das hier ist das Zeichen für den Fänger,
eine Runde zu machen.