WEBVTT

00:18:55.949 --> 00:19:01.655
Das hier ist das Zeichen für den Fänger,
eine Runde zu machen.

00:19:01.655 --> 00:19:04.196
Deswegen haben wir die jährliche Rubrik

00:19:04.196 --> 00:19:07.266
»Ich versteh's nicht:
Der New Yorker Cartoon-IQ-Test.«

00:19:07.266 --> 00:19:09.345
(Lachen)

00:19:09.345 --> 00:19:11.283
Das andere, mit dem wir spielen,

00:19:11.283 --> 00:19:13.993
ist Unstimmigkeit, und wie ich schon sagte,

00:19:13.993 --> 00:19:15.581
ist das die Grundlage von Humor.

00:19:15.581 --> 00:19:18.988
Etwas völlig Normales oder Logisches
ist nicht lustig.

00:19:18.988 --> 00:19:22.581
Unstimmigkeiten schon –
beobachtender Humor

00:19:22.581 --> 00:19:25.003
ist Humor im Reich der Realität.

00:19:25.003 --> 00:19:30.481
»Mein Chef erzählt mir dauernd,
was ich tun soll.« OK?