WEBVTT

00:14:29.736 --> 00:14:33.092
Der New Yorker besetzt
ein ganz anderes Milieu,

00:14:33.092 --> 00:14:36.817
eines, das auf eigene Art
ausgelassen und nachdenklich zugleich ist,

00:14:36.817 --> 00:14:40.309
und in diesem Milieu
sind die Cartoons anders.

00:14:40.309 --> 00:14:42.678
Jetzt zeige ich Ihnen die Cartoons,
die wir im New Yorker

00:14:42.678 --> 00:14:47.276
nach 9/11 brachten.
Ein sehr empfindliches Umfeld –

00:14:47.276 --> 00:14:48.705
wie sollten wir da rangehen?

00:14:48.705 --> 00:14:53.258
Bestimmt nicht mit einem Kerl
mit Bombengürtel der fragt: »Zu eng?«

00:14:53.258 --> 00:14:55.482
Einen anderen zeige ich gar nicht,

00:14:55.482 --> 00:14:59.442
weil ich dachte,
Leute könnten sich brüskiert fühlen.

00:14:59.442 --> 00:15:03.088
Ein großartiger Cartoon von Sam Gross,