WEBVTT

00:11:58.502 --> 00:12:02.304
»Cartoons, die Sie nie und nimmer
im New Yorker sehen werden«,

00:12:02.304 --> 00:12:04.267
ist dieser Humor perfekt.

00:12:04.267 --> 00:12:05.872
Ich erkläre Ihnen, warum.

00:12:05.872 --> 00:12:07.584
Es gibt da ein Konzept

00:12:07.584 --> 00:12:09.917
von Humor als gutartiger Störung.

00:12:09.917 --> 00:12:11.894
Oder anders: Damit wir etwas als lustig empfinden,

00:12:11.894 --> 00:12:15.435
muss es uns gleichzeitig 
als falsch und OK erscheinen.

00:12:15.435 --> 00:12:18.371
Wenn es uns völlig falsch erscheint,
finden wir es nicht lustig.

00:12:18.371 --> 00:12:22.036
Und wenn es völlig OK ist, fragen wir:
»Wo ist der Witz daran?«

00:12:22.036 --> 00:12:27.416
In der frechen Frage nach dem Sanktnimmerleinstag
findet sich also etwas Gutartiges.

00:12:27.416 --> 00:12:29.574
Es ist unhöflich, 
die Welt sollte eigentlich nicht so sein.

00:12:29.574 --> 00:12:32.478
Aber innerhalb dieses Kontexts empfinden wir es als OK.