WEBVTT

00:19:59.396 --> 00:20:01.366
που απολαμβάνουν περισσότερο την αφηρημένη τέχνη,

00:20:01.366 --> 00:20:04.591
τείνουν να είναι φιλελεύθεροι, λιγότερο συντηρητικοί, τέτοια πράγματα.

00:20:04.591 --> 00:20:08.256
Για εμάς και για μένα, το να βοηθώ στο σχεδιασμό του χιούμορ,

00:20:08.256 --> 00:20:10.821
δεν έχει νόημα να συγκρίνω το ένα με το άλλο.

00:20:10.821 --> 00:20:15.236
Είναι κάπως σαν μια ποικιλία που κάνει τα πάντα ενδιαφέροντα.

00:20:15.236 --> 00:20:19.846
Θα ήθελα να ολοκληρώσω με τη λεζάντα ενός καρτούν,

00:20:19.846 --> 00:20:22.606
και νομίζω ότι αυτό ανακεφαλαιώνει το όλο πράγμα

00:20:22.606 --> 00:20:24.972
σχετικά με τα καρτούν του Νιου Γιόρκερ.

00:20:24.972 --> 00:20:27.844
" Σε κάνει κάπως να σταματάς και να σκεφτείς".

00:20:27.844 --> 00:20:31.277
(Γέλια)