WEBVTT

00:16:57.119 --> 00:17:01.590
Ο Νιου Γιόρκερ λοιπόν προσπαθεί, με κάποιον τρόπο,

00:17:01.590 --> 00:17:05.297
να κάνει καρτούν που να λένε κάτι πέρα από το αστείο

00:17:05.297 --> 00:17:07.544
και κάτι για εμάς. Ορίστε ακόμη ένα.

00:17:07.544 --> 00:17:09.752
" Άρχισα τη χορτοφαγία για λόγους υγείας.

00:17:09.752 --> 00:17:13.075
Μετά έγινε επιλογή ηθικής και τώρα απλώς για να ενοχλώ τον κόσμο".

00:17:13.075 --> 00:17:18.722
(Γέλια)

00:17:18.722 --> 00:17:21.748
"Συγνώμη. Νομίζω πως κάτι δεν πάει καλά με αυτό,

00:17:21.763 --> 00:17:27.587
με ένα λεπτό τρόπο που κανείς άλλος εκτός από εμένα δε θα μπορούσε να επισημάνει."

00:17:27.587 --> 00:17:31.563
Επικεντρώνεται λοιπόν στις εμμονές μας, στο ναρκισσισμό μας,