WEBVTT

00:12:29.574 --> 00:12:32.478
Μέσα σε αυτό το πλαίσιο, νιώθουμε ότι είναι εντάξει.

00:12:32.478 --> 00:12:35.690
Στο πλαίσιο " Κωλοκέφαλος. Παρακαλώ βοηθήστε"

00:12:35.690 --> 00:12:37.734
είναι μια καλοπροαίρετη παραβίαση.

00:12:37.734 --> 00:12:42.063
Στο πλαίσιο του περιοδικού Νιου Γιόρκερ...

00:12:42.063 --> 00:12:45.606
"Στρατός των Τ κυττάρων: Μπορεί η αντίδραση του ανοσοποιητικού του σώμταος

00:12:45.606 --> 00:12:49.516
να βοηθήσει στην αντιμετώπιση του καρκίνου;" Ω, Θεέ μου!

00:12:49.516 --> 00:12:53.278
Διαβάζετε για αυτό το έξυπνο πράγμα,

00:12:53.278 --> 00:12:57.299
αυτό τον έξυπνο διαμελισμό του ανοσοποιητικού.

00:12:57.299 --> 00:13:01.032
Του ρίχνεις μια ματιά και λέει,