WEBVTT

00:18:55.949 --> 00:19:01.655
Αυτό είναι το σήμα για τον παίκτη να βγάλει τον σκύλο βόλτα.

00:19:01.655 --> 00:19:04.196
Γι αυτό έχουμε ένα χαρακτηριστικό θέμα καρτούν καθε χρόνο

00:19:04.196 --> 00:19:07.266
που λέγεται "Δεν το καταλαβαίνω". Είναι το τεστ νοημοσύνης του καρτούν του Νιου Γιόρκερ.

00:19:07.266 --> 00:19:09.345
(Γέλια)

00:19:09.345 --> 00:19:11.283
Το άλλο με το οποίο παίζει το Νιου Γιόρκερ είναι

00:19:11.283 --> 00:19:13.993
η ασυμβατότητα και σας έχω δείξει τα σχετικά,

00:19:13.993 --> 00:19:15.581
είναι κατά κάποιο τρόπο η βάση του χιούμορ.

00:19:15.581 --> 00:19:18.988
Κάτι που είναι εντελώς φυσιολογικό ή λογικό δε πρόκειται να είναι αστείο,

00:19:18.988 --> 00:19:22.581
ο τρόπος όμως που λειτουργεί η ασυμβατότητα είναι το παρατηρητικό χιούμορ,

00:19:22.581 --> 00:19:25.003
είναι το χιούμορ μέσα στη σφαίρα της πραγματικότητας.

00:19:25.003 --> 00:19:30.481
" Το αφεντικό μου πάντα μου λέει τι να κάνω". Εντάξει;