WEBVTT

00:13:27.195 --> 00:13:30.309
και πως η διάθεση μας επηρεάζει τα πράγματα που μας αρέσουν

00:13:30.309 --> 00:13:32.009
ή δεν μας αρέσουν.

00:13:32.009 --> 00:13:36.307
Όταν είμαστε σε παιγνιώδη διάθεση, θέλουμε συγκίνηση.

00:13:36.307 --> 00:13:39.616
Θέλουμε μεγάλη έξαψη. Τότε νιώθουμε συγκίνηση.

00:13:39.616 --> 00:13:42.220
Αν είμαστε σε διάθεση σκοπιμότητας, αγχωνόμαστε.

00:13:42.220 --> 00:13:47.801
"Η Συλλογή Απορρίψεων" είναι απολύτως σε αυτό το πεδίο.

00:13:47.801 --> 00:13:50.157
Χρειάζεστε ερεθίσματα. Θέλετε να συγκινιθείτε.

00:13:50.157 --> 00:13:54.647
Θέλετε να σας υπερβούν.

00:13:54.647 --> 00:13:59.017
Μοιάζει σαν κι αυτό, σαν λούνα παρκ.

00:13:59.017 --> 00:14:08.180
Φωνή: Φύγαμε!. (Κραυγές)