WEBVTT

00:09:24.148 --> 00:09:33.422
Χμμμ. Παρά είναι αστείο.

00:09:33.422 --> 00:09:37.360
Φυσιολογικά ναι αλλά, θέλω να κατουρήσω

00:09:37.360 --> 00:09:40.059
Θα το απολαύσω μόνος. Ίσως.

00:09:40.059 --> 00:09:43.720
Όχι. Μπα. Όχι.

00:09:43.720 --> 00:09:46.717
Υπερβολικά σχεδιασμένο. Πολύ λίγο σχεδιασμένο.

00:09:46.717 --> 00:09:49.387
Σχεδιασμένο όσο πρέπει ωστόσο όχι αρκετά αστείο.

00:09:49.387 --> 00:09:52.653
Όχι. Όχι.

00:09:52.653 --> 00:09:56.018
Για όνομα του Θεού όχι, χίλιες φορές όχι.

00:09:56.018 --> 00:09:59.292
(Μουσική)

00:09:59.292 --> 00:10:05.277
Όχι. Όχι. Όχι. Όχι. (Τέσσερις ώρες αργότερα)