WEBVTT

00:15:28.430 --> 00:15:31.028
Δεν είναι πάντα κατάλληλο.

00:15:31.028 --> 00:15:34.676
Την επόμενη όμως εβδομάδα, αυτό ήταν το πρώτο καρτούν.

00:15:34.676 --> 00:15:39.286
" Νόμισα πως δε θα γελούσα ξανά. Μετά είδα το σακάκι σου."

00:15:39.286 --> 00:15:42.305
Βασικά σήμαινε, αν ήμαστε ζωντανοί, θα γελούσαμε,

00:15:42.305 --> 00:15:44.102
θα αναπνέαμε, θα υπήρχαμε.

00:15:44.102 --> 00:15:46.373
Ορίστε και ένα άλλο.

00:15:46.373 --> 00:15:51.708
" Φαντάζομαι πως αν δεν πιω εκείνο το τρίτο μαρτίνι, θα κερδίσουν οι τρομοκράτες."

00:15:51.708 --> 00:15:55.266
Αυτά τα καρτούν δεν είναι για αυτούς. Είναι για εμάς.

00:15:55.266 --> 00:15:57.590
Το χιούμορ έχει αντανάκλση σε εμάς.

00:15:57.590 --> 00:16:01.425
Το ευκολότερο πράγμα να κάνει κανείς με το χιούμορ, και είναι απολύτως θεμιτό,