WEBVTT

00:11:58.502 --> 00:12:01.544
που λέει: "Καρτούν που δεν είδατε ποτέ και δε θα δείτε

00:12:01.544 --> 00:12:04.267
στο Νιου Γιόρκερ" αυτό το χιούμορ είναι τέλειο.

00:12:04.267 --> 00:12:05.872
Θα εξηγήσω γιατί.

00:12:05.872 --> 00:12:07.584
Υπάρχει μια αντίληψη ότι το χιούμορ είναι

00:12:07.584 --> 00:12:09.917
μια καλοπροαίρετη παραβίαση.

00:12:09.917 --> 00:12:11.894
Με άλλα λόγια, για να είναι κάτι αστείο, πρέπει να σκεφτούμε

00:12:11.894 --> 00:12:15.435
ότι είναι σωστό και λάθος ταυτόχρονα.

00:12:15.435 --> 00:12:18.371
Αν σκεφτούμε ότι είναι εντελώς λάθος, λέμε: « Δεν είναι αστείο.»

00:12:18.371 --> 00:12:22.036
Αν όμως είναι εντελώς σωστό, «Και πού είναι το αστείο;» εντάξει;

00:12:22.036 --> 00:12:27.416
Έτσι λοιπόν αυτό το καλοήθες όπως στο "Όχι, την Πέμπτη δεν γίνεται. Τι θα λεγες για ποτέ; Σε βολεύει το ποτέ;"

00:12:27.416 --> 00:12:29.574
Είναι αγενές. Ο κόσμος δε θάπρεπε να είναι έτσι.

00:12:29.574 --> 00:12:32.478
Μέσα σε αυτό το πλαίσιο, νιώθουμε ότι είναι εντάξει.