WEBVTT

00:11:26.889 --> 00:11:31.311
Θα σας δώσω μερικά παραδείγματα από το χιούμορ της συλλογή απορρίψεων

00:11:31.311 --> 00:11:34.022
" Σκέφτομαι να αποκτήσω παιδί. "

00:11:34.022 --> 00:11:39.310
(Γέλια)

00:11:39.310 --> 00:11:43.084
Εδώ υπάρχει ένα ενδιαφέρον. Το ένοχο γέλιο,

00:11:43.084 --> 00:11:46.342
το γέλιο ενάντια στην καλύτερη σας κρίση.

00:11:46.342 --> 00:11:49.393
(Γέλια)

00:11:49.393 --> 00:11:52.555
"Κωλοκέφαλος. Παρακαλώ βοηθείστε".

00:11:52.555 --> 00:11:54.838
(Γέλια)

00:11:54.838 --> 00:11:58.502
Στο πλαίσιο λοιπόν αυτού του βιβλίου,

00:11:58.502 --> 00:12:01.544
που λέει: "Καρτούν που δεν είδατε ποτέ και δε θα δείτε