WEBVTT

00:12:57.299 --> 00:13:01.032
Του ρίχνεις μια ματιά και λέει,

00:13:01.032 --> 00:13:06.194
"Κωλοκέφαλος. Παρακαλώ βοηθήστε.

00:13:06.194 --> 00:13:10.794
Η παραβίαση εκεί είναι κακόβουλη. Δε λειτουργεί.

00:13:10.794 --> 00:13:13.917
Τίποτα δεν είναι αστείο από μόνο του.

00:13:13.917 --> 00:13:17.768
Τα πάντα είναι μέσα στο πλαίσιο των προσδοκιών μας.

00:13:17.768 --> 00:13:21.206
Ένας τρόπος για να το δεις είναι ο εξής.

00:13:21.206 --> 00:13:25.347
Είναι ένα είδος θεωρίας μετα-κινήτρων σχετικά με τη θεώρηση μας,

00:13:25.347 --> 00:13:27.195
μια θεωρία σχετική με κίνητρα και τη διάθεση στην οποία είμαστε

00:13:27.195 --> 00:13:30.309
και πως η διάθεση μας επηρεάζει τα πράγματα που μας αρέσουν