WEBVTT

00:08:57.954 --> 00:09:00.396
Είναι ο κριτικός του χιούμορ,

00:09:00.396 --> 00:09:03.564
και είμαι στ΄αλήθεια αναγκασμένος να είμαι σε αυτή τη θέση,

00:09:03.564 --> 00:09:06.860
όταν είμαι στο Νιου Γιόρκερ κινδυνεύω

00:09:06.860 --> 00:09:11.977
να γίνω αυτός ο τύπος.

00:09:11.977 --> 00:09:14.870
Εδώ έχουμε ένα μικρό βίντεο που έκανε ο Ματ Ντίφι,

00:09:14.870 --> 00:09:18.594
κατα κάποιον τρόπο πως το φαντάζονται αν πράγματι φτασουμε στην υπερβολή.

00:09:18.594 --> 00:09:21.620
(Βίντεο)Μπομπ Μάνκοφ: Μμμμμμ, όχι.

00:09:21.620 --> 00:09:24.148
Μμμμ.

00:09:24.148 --> 00:09:33.422
Χμμμ. Παρά είναι αστείο.