WEBVTT

00:13:59.017 --> 00:14:08.180
Φωνή: Φύγαμε!. (Κραυγές)

00:14:08.180 --> 00:14:12.150
Γελά. Κινδυνεύει και ταυτόχρονα είναι ασφαλής.

00:14:12.150 --> 00:14:15.298
Απίστευτα ξεσηκωμένος. Δεν είναι πλάκα. Δε χρειάζεται αστείο.

00:14:15.298 --> 00:14:18.523
Αν ξεσηκώνεις τον κόσμο αρκετά και τον ερεθίζεις αρκετά,

00:14:18.523 --> 00:14:20.789
θα γελάσουν με το παραμικρό.

00:14:20.789 --> 00:14:23.074
Αυτό είναι ένα άλλο καρτούν από τη " Συλλογή των Αππορίψεων".

00:14:23.074 --> 00:14:27.533
" Υπερβολικά αναπαυτικά;"

00:14:27.533 --> 00:14:29.736
Αυτό είναι ένα καρτούν για την τρομοκρατία.

00:14:29.736 --> 00:14:33.092
Το Νιου Γιόρκερ καταλαμβάνει διαφορετικό χώρο.