WEBVTT

00:18:23.575 --> 00:18:30.003
(Γέλια)

00:18:30.031 --> 00:18:32.699
Αυτό εδώ είναι ο Αϊνστάιν στο κρεβάτι. "Για σένα ήταν γρήγορο".

00:18:32.699 --> 00:18:39.930
(Γέλια)

00:18:39.930 --> 00:18:43.154
Μερικά καρτούν είναι αινιγματικά.

00:18:43.154 --> 00:18:47.218
Όπως αυτό το καρτούν θα προβλημάτιζε πολύ κόσμο.

00:18:47.218 --> 00:18:51.445
Πόσος κόσμος ξέρει τι σημαίνει αυτό το καρτούν;

00:18:51.445 --> 00:18:55.949
Ο σκύλος δείχνει ότι θέλει να βγει έξω.

00:18:55.949 --> 00:19:01.655
Αυτό είναι το σήμα για τον παίκτη να βγάλει τον σκύλο βόλτα.