WEBVTT

00:14:29.736 --> 00:14:33.092
Το Νιου Γιόρκερ καταλαμβάνει διαφορετικό χώρο.

00:14:33.092 --> 00:14:36.817
Είναι χώρος που είναι παιγνιώδης με τον τρόπο του και με σκοπιμότητα συνάμα,

00:14:36.817 --> 00:14:40.309
και σε αυτό τον χώρο τα καρτούν είναι διαφορετικά.

00:14:40.309 --> 00:14:42.678
Θα σας δείξω τώρα καρτούν που έκανε το Νιου Γιόρκερ

00:14:42.678 --> 00:14:47.276
ακριβώς μετά την 11η Σεπτεμβρίου, πολύ λεπτό θέμα για χιούμορ.

00:14:47.276 --> 00:14:48.705
Πώς θα το αντμετώπιζε το Νιου Γιόρκερ;

00:14:48.705 --> 00:14:53.258
Δε θα ήταν ένας τύπος με μια βόμβα να λέει "Υπερβολικά αναπαυτκά;"

00:14:53.258 --> 00:14:55.482
Ή ήταν ένα άλλο καρτούν που δεν έδειξα διότι

00:14:55.482 --> 00:14:59.442
πίστευα ότι μπορεί κάποιοι να προσβληθούν.

00:14:59.442 --> 00:15:03.088
Το μεγάλο Σαμ Γκρος καρτούν. Αυτό συνέβη