WEBVTT

00:15:57.590 --> 00:16:01.425
Το ευκολότερο πράγμα να κάνει κανείς με το χιούμορ, και είναι απολύτως θεμιτό,

00:16:01.425 --> 00:16:05.050
είναι ένας φίλος που κάνει πλάκα με έναν εχθρό.

00:16:05.050 --> 00:16:07.183
Ονομάζεται ανατρεπτικό χιούμορ.

00:16:07.183 --> 00:16:10.652
Αποτελεί το 95 τοις εκατό του χιούμορ. Δεν είναι το δικό μας χιούμορ.

00:16:10.652 --> 00:16:13.062
Ορίστε ένα άλλο καρτούν.

00:16:13.062 --> 00:16:16.694
" Δε θα με πείραζε να ζω σε μια φονταμενταλιστική ισλαμική χώρα."

00:16:16.694 --> 00:16:21.283
(Γέλια)

00:16:25.851 --> 00:16:30.215
Το χιούμορ ασφαλώς και χρειάζεται ένα στόχο.