WEBVTT

00:17:27.587 --> 00:17:31.563
Επικεντρώνεται λοιπόν στις εμμονές μας, στο ναρκισσισμό μας,

00:17:31.563 --> 00:17:35.828
τις αποτυχίες και τα τρωτά μας, και όχι κάποιου άλλου.

00:17:35.828 --> 00:17:38.334
Το Νιου Γιόρκερ απαιτεί

00:17:38.350 --> 00:17:41.067
κάποια γνωστική εργασία από μέρους σας,

00:17:41.067 --> 00:17:43.422
και αυτό που απαιτεί είναι αυτό που ο Αρθουρ Κέσλερ,

00:17:43.422 --> 00:17:46.337
που έγραψε "Η Πράξη της Δημιουργίας" σχετικά με τη σχέση

00:17:46.337 --> 00:17:49.134
ανάμεσα στο χιούμορ, την τέχνη και την επιστήμη,

00:17:49.134 --> 00:17:51.214
είναι αυτό που αποκαλείται αμφισυσχέτιση.

00:17:51.214 --> 00:17:54.810
Πρέπει να φέρει κανείς ιδέες από διαφορετικές αναφορές,

00:17:54.810 --> 00:17:57.982
και να το κάνεις γρήγορα για να καταλάβεις το καρτούν.

00:17:57.982 --> 00:18:00.464
Αν τα διαφορετικά σημεία αναφοράς δεν πάνε μαζί