WEBVTT

00:17:57.982 --> 00:18:00.464
Αν τα διαφορετικά σημεία αναφοράς δεν πάνε μαζί

00:18:00.464 --> 00:18:02.450
σε 0.5 δευτερόλεπτα περίπου, δεν είναι αστείο,

00:18:02.450 --> 00:18:04.384
αλλά νομίζω ότι θα είναι για εσάς εδώ.

00:18:04.384 --> 00:18:06.458
Διαφορετικά σημεία αναφοράς.

00:18:06.458 --> 00:18:09.286
" Κοιμήθηκες μαζί της, έτσι δεν είναι;"

00:18:09.286 --> 00:18:14.574
(Γέλια)

00:18:14.574 --> 00:18:16.915
" Λάσι! Ζήτα βοήθεια!"

00:18:16.915 --> 00:18:20.883
(Γέλια)

00:18:20.883 --> 00:18:23.575
Ονομάζεται " Σουγιάς του Γαλλικού Στρατού."

00:18:23.575 --> 00:18:30.003
(Γέλια)