WEBVTT

00:14:59.442 --> 00:15:03.088
Το μεγάλο Σαμ Γκρος καρτούν. Αυτό συνέβη

00:15:03.088 --> 00:15:07.120
μετά τη διαμάχη για τον Μωάμεθ. Δείχνει τον ο Μωάμεθ στον παράδεισο,

00:15:07.120 --> 00:15:09.909
ο βομβιστής αυτοκτονίας είναι κομματάκια,

00:15:09.909 --> 00:15:12.009
και λεει στον βομβιστή

00:15:12.009 --> 00:15:15.280
" Θα έχεις τις παρθένες όταν βρεις το πέος σου."

00:15:15.280 --> 00:15:19.382
(Γέλια)

00:15:19.382 --> 00:15:22.806
Καλύτερα να μην το σχεδιάσουμε.

00:15:22.806 --> 00:15:25.454
Την πρώτη εβδομάδα δεν κάναμε καρτούν.

00:15:25.454 --> 00:15:28.430
Ήταν μαύρη τρύπα για χιούμορ και διακαίως.

00:15:28.430 --> 00:15:31.028
Δεν είναι πάντα κατάλληλο.