WEBVTT

00:07:27.263 --> 00:07:31.015
"Όχι, την Πέμπτη δεν γίνεται. Τι θα λεγες για ποτέ; Σε βολεύει το ποτέ;"

00:07:31.015 --> 00:07:33.582
Έχει ανατυπωθεί χιλιάδες φορές, το έχουν ξεσκίσει

00:07:33.582 --> 00:07:36.344
Υπάρχει ακόμη και σε στρινγκ,

00:07:36.344 --> 00:07:42.971
αλλά συμπιεσμένο σε " Τι θα λεγες για ποτέ; Σου κάνει το ποτέ;"

00:07:42.971 --> 00:07:46.370
Αυτά εδώ είναι διαφορετικές μορφές χιούμορ

00:07:46.370 --> 00:07:48.764
αλλά στην πραγματικότητα έχουν κοινά στοιχεία.

00:07:48.764 --> 00:07:53.187
Σε κάθε περίπτωση, οι προσδοκίες μας αψηφώνται.

00:07:53.187 --> 00:07:56.903
Σε κάθε περίπτωση, η διήγηση αλλάζει.

00:07:56.903 --> 00:07:59.157
Σε κάθε περίπτωση υπάρχει ασυνέπεια και αντίθεση.

00:07:59.157 --> 00:08:02.406
Στο "Όχι, την Πέμπτη δεν γίνεται. Τι θα λεγες για ποτέ; Σε βολεύει το ποτέ;"