WEBVTT

00:19:25.003 --> 00:19:30.481
" Το αφεντικό μου πάντα μου λέει τι να κάνω". Εντάξει;

00:19:30.481 --> 00:19:33.474
Αυτό θα μπορούσε να συμβεί. Είναι χιούμορ στη σφαίρα της πραγματικότητας.

00:19:33.474 --> 00:19:35.670
Εδώ, ο καουμπόι σε μια αγελάδα:

00:19:35.670 --> 00:19:40.027
" Πολύ εντυπωσιακό. Θα ήθελα να βρω 5000 κι άλλες σαν εσένα."

00:19:40.027 --> 00:19:43.703
Το καταλαβαίνουμε. Είναι τρελό. Βάζουμε όμως τα δυο μαζί.

00:19:43.703 --> 00:19:47.201
Εδώ έχουμε την κλίμακα των καρτούν χωρίς νόημα:

00:19:47.201 --> 00:19:52.256
" Που να πάρει, Χοπνκινς, δεν έλαβες τη χθεσινή υπενθύμιση;"

00:19:52.256 --> 00:19:56.599
Αυτό τώρα είναι λίγο αινιγματικό, εντάξει; Δεν δένουν.

00:19:56.599 --> 00:19:59.396
Σε γενικές γραμμές, οι άνθρωποι που απολαμβάνουν τα χωρίς νόημα,

00:19:59.396 --> 00:20:01.366
που απολαμβάνουν περισσότερο την αφηρημένη τέχνη,