WEBVTT

00:19:25.003 --> 00:19:30.481
"My boss is always telling me what to do." Okay?

00:19:30.481 --> 00:19:33.474
That could happen. It's humor within the realm of reality.

00:19:33.474 --> 00:19:35.670
Here, cowboy to a cow:

00:19:35.670 --> 00:19:40.027
"Very impressive. I'd like to find 5,000 more like you."

00:19:40.027 --> 00:19:43.703
We understand that. It's absurd. But we're putting the two together.

00:19:43.703 --> 00:19:47.201
Here, in the nonsense range:

00:19:47.201 --> 00:19:52.256
"Damn it, Hopkins, didn't you get yesterday's memo?"

00:19:52.256 --> 00:19:56.599
Now that's a little puzzling, right? It doesn't quite come together.

00:19:56.599 --> 00:19:59.396
In general, people who enjoy more nonsense,

00:19:59.396 --> 00:20:01.366
enjoy more abstract art,