WEBVTT

00:13:59.017 --> 00:14:08.180
Voice: Here we go. (Screams)

00:14:08.180 --> 00:14:12.150
He laughs. He is both in danger and safe,

00:14:12.150 --> 00:14:15.298
incredibly aroused. There's no joke. No joke needed.

00:14:15.298 --> 00:14:18.523
If you arouse people enough and get them stimulated enough,

00:14:18.523 --> 00:14:20.789
they will laugh at very, very little.

00:14:20.789 --> 00:14:23.074
This is another cartoon from "The Rejection Collection."

00:14:23.074 --> 00:14:27.533
"Too snug?"

00:14:27.533 --> 00:14:29.736
That's a cartoon about terrorism.

00:14:29.736 --> 00:14:33.092
The New Yorker occupies a very different space.