WEBVTT

00:17:27.587 --> 00:17:31.563
So it focuses on our obsessions, our narcissism,

00:17:31.563 --> 00:17:35.828
our foils and our foibles, really not someone else's.

00:17:35.828 --> 00:17:38.334
The New Yorker demands

00:17:38.350 --> 00:17:41.067
some cognitive work on your part,

00:17:41.067 --> 00:17:43.422
and what it demands is what Arthur Koestler,

00:17:43.422 --> 00:17:46.337
who wrote "The Act of Creation" about the relationship

00:17:46.337 --> 00:17:49.134
between humor, art and science,

00:17:49.134 --> 00:17:51.214
is what's called bisociation.

00:17:51.214 --> 00:17:54.810
You have to bring together ideas from different frames of reference,

00:17:54.810 --> 00:17:57.982
and you have to do it quickly to understand the cartoon.

00:17:57.982 --> 00:18:00.464
If the different frames of reference don't come together