WEBVTT

00:15:28.430 --> 00:15:31.028
It's not always appropriate every time.

00:15:31.028 --> 00:15:34.676
But the next week, this was the first cartoon.

00:15:34.676 --> 00:15:39.286
"I thought I'd never laugh again. Then I saw your jacket."

00:15:39.286 --> 00:15:42.305
It basically was about, if we were alive,

00:15:42.305 --> 00:15:44.102
we were going to laugh. We were going to breathe.

00:15:44.102 --> 00:15:46.373
We were going to exist. Here's another one.

00:15:46.373 --> 00:15:51.708
"I figure if I don't have that third martini, then the terrorists win."

00:15:51.708 --> 00:15:55.266
These cartoons are not about them. They're about us.

00:15:55.266 --> 00:15:57.590
The humor reflects back on us.

00:15:57.590 --> 00:16:01.425
The easiest thing to do with humor, and it's perfectly legitimate,