WEBVTT

00:19:59.396 --> 00:20:01.366
enjoy more abstract art,

00:20:01.366 --> 00:20:04.591
they tend to be liberal, less conservative, that type of stuff.

00:20:04.591 --> 00:20:08.256
But for us, and for me, helping design the humor,

00:20:08.256 --> 00:20:10.821
it doesn't make any sense to compare one to the other.

00:20:10.821 --> 00:20:15.236
It's sort of a smorgasbord that's made all interesting.

00:20:15.236 --> 00:20:19.846
So I want to sum all this up with a caption to a cartoon,

00:20:19.846 --> 00:20:22.606
and I think this sums up the whole thing, really,

00:20:22.606 --> 00:20:24.972
about The New Yorker cartoons.

00:20:24.972 --> 00:20:27.844
"It sort of makes you stop and think, doesn't it."

00:20:27.844 --> 00:20:31.277
(Laughter)