WEBVTT

00:17:57.982 --> 00:18:00.464
If the different frames of reference don't come together

00:18:00.464 --> 00:18:02.450
in about .5 seconds, it's not funny,

00:18:02.450 --> 00:18:04.384
but I think they will for you here.

00:18:04.384 --> 00:18:06.458
Different frames of reference.

00:18:06.458 --> 00:18:09.286
"You slept with her, didn't you?"

00:18:09.286 --> 00:18:14.574
(Laughter)

00:18:14.574 --> 00:18:16.915
"Lassie! Get help!!"

00:18:16.915 --> 00:18:20.883
(Laughter)

00:18:20.883 --> 00:18:23.575
It's called French Army Knife.

00:18:23.575 --> 00:18:30.003
(Laughter)