WEBVTT

00:18:55.949 --> 00:19:01.655
This is the signal for a catcher to walk the dog.

00:19:01.655 --> 00:19:04.196
That's why we run a feature in the cartoon issue every year

00:19:04.196 --> 00:19:07.266
called "I Don't Get It: The New Yorker Cartoon I.Q. Test."

00:19:07.266 --> 00:19:09.345
(Laughter)

00:19:09.345 --> 00:19:11.283
The other thing The New Yorker plays around with

00:19:11.283 --> 00:19:13.993
is incongruity, and incongruity, I've shown you,

00:19:13.993 --> 00:19:15.581
is sort of the basis of humor.

00:19:15.581 --> 00:19:18.988
Something that's completely normal or logical isn't going to be funny.

00:19:18.988 --> 00:19:22.581
But the way incongruity works is, observational humor

00:19:22.581 --> 00:19:25.003
is humor within the realm of reality.

00:19:25.003 --> 00:19:30.481
"My boss is always telling me what to do." Okay?