WEBVTT

00:14:59.442 --> 00:15:03.088
The great Sam Gross cartoon, this happened

00:15:03.088 --> 00:15:07.120
after the Muhammad controversy where it's Muhammad in heaven,

00:15:07.120 --> 00:15:09.909
the suicide bomber is all in little pieces,

00:15:09.909 --> 00:15:12.009
and he's saying to the suicide bomber,

00:15:12.009 --> 00:15:15.280
"You'll get the virgins when we find your penis."

00:15:15.280 --> 00:15:19.382
(Laughter)

00:15:19.382 --> 00:15:22.806
Better left undrawn.

00:15:22.806 --> 00:15:25.454
The first week we did no cartoons.

00:15:25.454 --> 00:15:28.430
That was a black hole for humor, and correctly so.

00:15:28.430 --> 00:15:31.028
It's not always appropriate every time.