WEBVTT

00:12:57.299 --> 00:13:01.032
You glance over at this, and it says,

00:13:01.032 --> 00:13:06.194
"Asshead. Please help"? God.

00:13:06.194 --> 00:13:10.794
So there the violation is malign. It doesn't work.

00:13:10.794 --> 00:13:13.917
There is no such thing as funny in and of itself.

00:13:13.917 --> 00:13:17.768
Everything will be within the context and our expectations.

00:13:17.768 --> 00:13:21.206
One way to look at it is this.

00:13:21.206 --> 00:13:25.347
It's sort of called a meta-motivational theory about how we look,

00:13:25.347 --> 00:13:27.195
a theory about motivation and the mood we're in

00:13:27.195 --> 00:13:30.309
and how the mood we're in determines the things we like