WEBVTT

00:13:27.195 --> 00:13:30.309
and how the mood we're in determines the things we like

00:13:30.309 --> 00:13:32.009
or dislike.

00:13:32.009 --> 00:13:36.307
When we're in a playful mood, we want excitement.

00:13:36.307 --> 00:13:39.616
We want high arousal. We feel excited then.

00:13:39.616 --> 00:13:42.220
If we're in a purposeful mood, that makes us anxious.

00:13:42.220 --> 00:13:47.801
"The Rejection Collection" is absolutely in this field.

00:13:47.801 --> 00:13:50.157
You want to be stimulated. You want to be aroused.

00:13:50.157 --> 00:13:54.647
You want to be transgressed.

00:13:54.647 --> 00:13:59.017
It's like this, like an amusement park.

00:13:59.017 --> 00:14:08.180
Voice: Here we go. (Screams)