WEBVTT

00:12:29.574 --> 00:12:32.478
Within that context, we feel it's okay.

00:12:32.478 --> 00:12:35.690
So within this context, "Asshead. Please help"

00:12:35.690 --> 00:12:37.734
is a benign violation.

00:12:37.734 --> 00:12:42.063
Within the context of The New Yorker magazine ...

00:12:42.063 --> 00:12:45.606
"T-Cell Army: Can the body's immune response

00:12:45.606 --> 00:12:49.516
help treat cancer?" Oh, goodness.

00:12:49.516 --> 00:12:53.278
You're reading about this smart stuff,

00:12:53.278 --> 00:12:57.299
this intelligent dissection of the immune system.

00:12:57.299 --> 00:13:01.032
You glance over at this, and it says,