WEBVTT

00:08:29.295 --> 00:08:32.837
Now E.B. White said, analyzing humor is like dissecting a frog.

00:08:32.837 --> 00:08:35.485
Nobody is much interested, and the frog dies.

00:08:35.485 --> 00:08:40.208
Well, I'm going to kill a few, but there won't be any genocide.

00:08:40.208 --> 00:08:42.013
But really, it makes me —

00:08:42.013 --> 00:08:44.085
Let's look at this picture. This is an interesting picture,

00:08:44.085 --> 00:08:46.017
The Laughing Audience.

00:08:46.017 --> 00:08:47.798
There are the people, fops up there,

00:08:47.798 --> 00:08:50.923
but everybody is laughing, everybody is laughing

00:08:50.923 --> 00:08:53.414
except one guy.

00:08:53.414 --> 00:08:57.954
This guy. Who is he? He's the critic.

00:08:57.954 --> 00:09:00.396
He's the critic of humor,