WEBVTT

00:05:57.759 --> 00:06:01.269
From 1980. "Dear Mr. Mankoff, confirming the agreement

00:06:01.269 --> 00:06:03.722
there of -- " blah blah blah blah -- blur --

00:06:03.722 --> 00:06:07.150
"for any idea drawings."

00:06:07.150 --> 00:06:10.176
With respect to idea drawings, nowhere in the contract

00:06:10.176 --> 00:06:12.255
is the word "cartoon" mentioned.

00:06:12.255 --> 00:06:17.704
The word "idea drawings," and that's the sine qua non of New Yorker cartoons.

00:06:17.704 --> 00:06:21.129
So what is an idea drawing? An idea drawing is something

00:06:21.129 --> 00:06:24.414
that requires you to think.

00:06:24.414 --> 00:06:27.199
Now that's not a cartoon. It requires thinking

00:06:27.199 --> 00:06:30.196
on the part of the cartoonist and thinking on your part