WEBVTT

00:16:57.119 --> 00:17:01.590
And so The New Yorker is also trying to, in some way,

00:17:01.590 --> 00:17:05.297
make cartoons say something besides funny

00:17:05.297 --> 00:17:07.544
and something about us. Here's another one.

00:17:07.544 --> 00:17:09.752
"I started my vegetarianism for health reasons,

00:17:09.752 --> 00:17:13.075
Then it became a moral choice, and now it's just to annoy people."

00:17:13.075 --> 00:17:18.722
(Laughter)

00:17:18.722 --> 00:17:21.748
"Excuse me — I think there's something wrong with this

00:17:21.763 --> 00:17:27.587
in a tiny way that no one other than me would ever be able to pinpoint."

00:17:27.587 --> 00:17:31.563
So it focuses on our obsessions, our narcissism,