WEBVTT

00:18:23.575 --> 00:18:30.003
(Laughter)

00:18:30.031 --> 00:18:32.699
And this is Einstein in bed. "To you it was fast."

00:18:32.699 --> 00:18:39.930
(Laughter)

00:18:39.930 --> 00:18:43.154
Now there are some cartoons that are puzzling.

00:18:43.154 --> 00:18:47.218
Like, this cartoon would puzzle many people.

00:18:47.218 --> 00:18:51.445
How many people know what this cartoon means?

00:18:51.445 --> 00:18:55.949
The dog is signaling he wants to go for a walk.

00:18:55.949 --> 00:19:01.655
This is the signal for a catcher to walk the dog.