WEBVTT

00:16:25.851 --> 00:16:30.215
El humor necesita un objetivo.

00:16:30.215 --> 00:16:34.391
Curiosamente, en The New Yorker, 
el objetivo somos nosotros.

00:16:34.391 --> 00:16:36.951
El objetivo son los lectores 
y la gente que lo hace.

00:16:36.951 --> 00:16:39.119
El humor es autorreflexivo

00:16:39.119 --> 00:16:41.972
y nos hace pensar en nuestras suposiciones.

00:16:41.972 --> 00:16:45.507
Vean esta tira cómica de Roz Chast,
el hombre que lee el obituario.

00:16:45.507 --> 00:16:48.161
"Dos años más joven que tú, 
12 años más viejo que tú,

00:16:48.161 --> 00:16:51.127
tres años menor, tu misma edad,

00:16:51.127 --> 00:16:53.695
exactamente tu edad".

00:16:53.695 --> 00:16:57.119
Esa es una tira cómica muy profunda.

00:16:57.119 --> 00:17:01.590
Y así The New Yorker trata de, 
en alguna manera,