WEBVTT

00:14:29.736 --> 00:14:33.092
The New Yorker ocupa un espacio muy diferente.

00:14:33.092 --> 00:14:36.817
Es un espacio lúdico a su manera 
y también decidido

00:14:36.817 --> 00:14:40.309
y en ese espacio, las tiras 
cómicas son diferentes.

00:14:40.309 --> 00:14:42.678
Ahora voy a mostrarles las tiras
cómicas que hizo The New Yorker

00:14:42.678 --> 00:14:47.276
justo después del 11-S, un momento 
muy, muy sensible para el humor.

00:14:47.276 --> 00:14:48.705
¿Cómo lo abordaría The New Yorker?

00:14:48.705 --> 00:14:53.258
No sería con un hombre y una bomba 
diciendo "¿Demasiado cómodo?"

00:14:53.258 --> 00:14:55.482
Había otra tira cómica 
que no mostré porque

00:14:55.482 --> 00:14:59.442
en realidad pensé que quizá 
la gente se ofendería.

00:14:59.442 --> 00:15:03.088
La tira cómica del gran 
Sam Gross, esto pasó