WEBVTT

00:13:27.195 --> 00:13:30.309
y como ese ánimo determina 
las cosas que nos gustan

00:13:30.309 --> 00:13:32.009
o no nos gustan.

00:13:32.009 --> 00:13:36.307
Cuando estamos con un estado
de ánimo lúdico, queremos emoción.

00:13:36.307 --> 00:13:39.616
Queremos alta excitación. 
Nos sentimos emocionados.

00:13:39.616 --> 00:13:42.220
Un estado de ánimo decidido, 
nos pone ansiosos.

00:13:42.220 --> 00:13:47.801
"La colección rechazada" 
está absolutamente en esta zona.

00:13:47.801 --> 00:13:50.157
Quieren estar estimulados.
Quieren estar excitados.

00:13:50.157 --> 00:13:54.647
Quieren ser transgredidos.

00:13:54.647 --> 00:13:59.017
Es así, como un parque de diversiones.

00:13:59.017 --> 00:14:08.180
Voz: Acá vamos. (Gritos)