WEBVTT

00:17:27.587 --> 00:17:31.563
Se enfoca en nuestras obsesiones, 
en nuestro narcisismo,

00:17:31.563 --> 00:17:35.828
en nuestras frustraciones y debilidades,
no en otra persona.

00:17:35.828 --> 00:17:38.334
The New Yorker demanda

00:17:38.350 --> 00:17:41.067
un trabajo cognitivo de su parte

00:17:41.067 --> 00:17:43.422
y demanda algo que Arthur Koestler

00:17:43.422 --> 00:17:46.337
—que escribió "El acto de la creación" 
sobre la relación

00:17:46.337 --> 00:17:49.134
entre el humor, el arte y la ciencia—

00:17:49.134 --> 00:17:51.214
denominó bisociación.

00:17:51.214 --> 00:17:54.810
Tienen que reunir las ideas de 
diferentes marcos de referencia

00:17:54.810 --> 00:17:57.982
y hacerlo rápido para 
entender la tira cómica.

00:17:57.982 --> 00:18:00.464
Si los diferentes marcos 
de referencia no se reúnen