WEBVTT

00:17:57.982 --> 00:18:00.464
Si los diferentes marcos 
de referencia no se reúnen

00:18:00.464 --> 00:18:02.450
en cerca de medio segundo, 
no es gracioso,

00:18:02.450 --> 00:18:04.384
pero creo que lo será para Uds.

00:18:04.384 --> 00:18:06.458
Diferentes marcos de referencia.

00:18:06.458 --> 00:18:09.286
"Dormiste con ella, ¿no?"

00:18:09.286 --> 00:18:14.574
(Risas)

00:18:14.574 --> 00:18:16.915
"¡Lassie! ¡Ve por ayuda!"

00:18:16.915 --> 00:18:20.883
(Risas)

00:18:20.883 --> 00:18:23.575
Se llama "Navaja francesa".

00:18:23.575 --> 00:18:30.003
(Risas)