WEBVTT

00:10:59.192 --> 00:11:00.609
(Risas)

00:11:00.609 --> 00:11:04.086
Esa es una especie de 
exageración de lo que hago.

00:11:04.086 --> 00:11:07.352
Bien, rechazamos muchas, 
muchas, muchas tiras cómicas,

00:11:07.352 --> 00:11:10.456
por eso es que hay muchos libros 
titulados "La colección rechazada".

00:11:10.456 --> 00:11:14.834
"La colección rechazada" no es el 
tipo de humor de The New Yorker.

00:11:14.834 --> 00:11:17.301
Y pueden ver al vagabundo en la acera aquí

00:11:17.301 --> 00:11:21.124
que está tomando alcohol y su 
muñeco ventrílocuo está vomitando.

00:11:21.124 --> 00:11:23.612
Ven, eso probablemente no sea 
el humor de The New Yorker.

00:11:23.612 --> 00:11:26.889
Fue hecho por Matt Diffee,
uno de nuestros caricaturistas.

00:11:26.889 --> 00:11:31.311
Les daré algunos ejemplos del 
humor de la colección rechazada.