WEBVTT

00:15:28.430 --> 00:15:31.028
No siempre es apropiado.

00:15:31.028 --> 00:15:34.676
Pero la semana siguiente, 
esta fue la primera tira cómica.

00:15:34.676 --> 00:15:39.286
"Creí que nunca volvería a reír. 
Luego vi tu chaqueta".

00:15:39.286 --> 00:15:42.305
Era básicamente sobre, 
si estábamos vivos,

00:15:42.305 --> 00:15:44.102
íbamos a reír. Íbamos a respirar.

00:15:44.102 --> 00:15:46.373
Íbamos a existir. Acá hay otra.

00:15:46.373 --> 00:15:51.708
"Me imagino que si no tomo ese tercer
Martini, los terroristas ganarán".

00:15:51.708 --> 00:15:55.266
Estas tiras cómicas no son sobre ellos, 
son sobre nosotros.

00:15:55.266 --> 00:15:57.590
El humor se refleja en nosotros.

00:15:57.590 --> 00:16:01.425
Lo más fácil es hacer humor
—y es perfectamente legítimo—