WEBVTT

00:12:29.574 --> 00:12:32.478
En ese contexto, sentimos que está bien.

00:12:32.478 --> 00:12:35.690
En ese contexto, "Cabeza de trasero. 
Por favor, ayúdeme",

00:12:35.690 --> 00:12:37.734
es una violación benigna.

00:12:37.734 --> 00:12:42.063
En el contexto de la 
revista The New Yorker...

00:12:42.063 --> 00:12:45.606
"Ejército de linfocitos T: ¿Puede la
respuesta inmunitaria del cuerpo

00:12:45.606 --> 00:12:49.516
ayudar a tratar el cáncer?" Oh, Dios.

00:12:49.516 --> 00:12:53.278
Están leyendo este dato curioso,

00:12:53.278 --> 00:12:57.299
esta disección inteligente 
del sistema inmune.

00:12:57.299 --> 00:13:01.032
Echan un vistazo allí y dice: