WEBVTT

00:13:59.017 --> 00:14:08.180
Voz: Acá vamos. (Gritos)

00:14:08.180 --> 00:14:12.150
Se ríe. Está en peligro y a salvo,

00:14:12.150 --> 00:14:15.298
increíblemente excitado. No hay chiste. 
No se necesita un chiste.

00:14:15.298 --> 00:14:18.523
Si excitan y estimulan 
bastante a la gente

00:14:18.523 --> 00:14:20.789
se reirán con muy, muy poco.

00:14:20.789 --> 00:14:23.074
Esta es otra tira cómica 
de "La colección rechazada".

00:14:23.074 --> 00:14:27.533
"¿Demasiado cómodo?"

00:14:27.533 --> 00:14:29.736
Esa es una tira cómica sobre terrorismo.

00:14:29.736 --> 00:14:33.092
The New Yorker ocupa un espacio muy diferente.