WEBVTT

00:18:23.575 --> 00:18:30.003
(Risas)

00:18:30.031 --> 00:18:32.699
Y este es Einstein en la cama. 
"Para ti fue rápido".

00:18:32.699 --> 00:18:39.930
(Risas)

00:18:39.930 --> 00:18:43.154
Ahora hay algunas tiras cómicas 
que son desconcertantes.

00:18:43.154 --> 00:18:47.218
Como esta tira cómica que 
desconcertará a mucha gente.

00:18:47.218 --> 00:18:51.445
¿Cuántas personas saben qué 
significa esta tira cómica?

00:18:51.445 --> 00:18:55.949
El perro está señalando 
que quiere ir a dar un paseo.

00:18:55.949 --> 00:19:01.655
Esta es la señal de un catcher 
para pasear al perro.