WEBVTT

00:18:55.949 --> 00:19:01.655
Esta es la señal de un catcher 
para pasear al perro.

00:19:01.655 --> 00:19:04.196
Es por eso que dedicamos una edición 
de tiras cómicas cada año

00:19:04.196 --> 00:19:07.266
llamada "No entiendo: prueba de C.I. 
de tiras de The New Yorker".

00:19:07.266 --> 00:19:09.345
(Risas)

00:19:09.345 --> 00:19:11.283
La otra cosa con la que 
juega The New Yorker

00:19:11.283 --> 00:19:13.993
es con la incongruencia 
y la incongruencia, les he mostrado,

00:19:13.993 --> 00:19:15.581
es una base del humor.

00:19:15.581 --> 00:19:18.988
Algo completamente normal o lógico 
no será divertido.

00:19:18.988 --> 00:19:22.581
Pero de la incongruencia trabaja 
con el humor observacional

00:19:22.581 --> 00:19:25.003
el humor dentro del ámbito de la realidad.

00:19:25.003 --> 00:19:30.481
"Mi jefe siempre me está diciendo 
qué hacer". ¿Está bien?