WEBVTT

00:05:57.759 --> 00:06:01.269
De 1980. "Querido Sr. Mankoff, 
confirmando el acuerdo

00:06:01.269 --> 00:06:03.722
del mismo..." bla, bla, bla, borrón...

00:06:03.722 --> 00:06:07.150
"para cualquier dibujo de ideas".

00:06:07.150 --> 00:06:10.176
Con respecto al dibujo de ideas, 
en ningún lugar del contrato

00:06:10.176 --> 00:06:12.255
se menciona la palabra "caricatura".

00:06:12.255 --> 00:06:17.704
El concepto "dibujo de ideas" es la condición 
sine qua non de las caricaturas de The New Yorker.

00:06:17.704 --> 00:06:21.129
Entonces, ¿qué es un dibujo de idea?
Un dibujo de idea es algo

00:06:21.129 --> 00:06:24.414
que les demanda pensar.

00:06:24.414 --> 00:06:27.199
Eso no es una tira cómica. 
Requiere pensar

00:06:27.199 --> 00:06:30.196
en la parte del caricaturista
y pensar en su parte