WEBVTT

00:15:57.590 --> 00:16:01.425
Lo más fácil es hacer humor
—y es perfectamente legítimo—

00:16:01.425 --> 00:16:05.050
es un amigo que se burla de un enemigo.

00:16:05.050 --> 00:16:07.183
Se llama humor disposicional.

00:16:07.183 --> 00:16:10.652
Es el 95 % del humor. 
No es nuestro humor.

00:16:10.652 --> 00:16:13.062
Acá hay otra tira cómica.

00:16:13.062 --> 00:16:16.694
"No me importaría vivir en un 
estado fundamentalista islámico".

00:16:16.694 --> 00:16:21.283
(Risas)

00:16:25.851 --> 00:16:30.215
El humor necesita un objetivo.