WEBVTT

00:06:57.616 --> 00:07:00.541
The New Yorker y yo,
cuando hicimos comentarios,

00:07:00.541 --> 00:07:05.052
la tira cómica lleva una cierta 
ambigüedad sobre qué es en realidad.

00:07:05.052 --> 00:07:07.340
¿Qué es la tira cómica? ¿Se trata 
realmente de los lemmings?

00:07:07.340 --> 00:07:09.692
No, es sobre nosotros.

00:07:09.692 --> 00:07:12.572
Saben, básicamente es mi visión 
sobre la religión,

00:07:12.572 --> 00:07:17.259
que el conflicto real y todas 
las luchas entre religiones

00:07:17.259 --> 00:07:20.140
son sobre quién tiene 
el mejor amigo imaginario.

00:07:20.140 --> 00:07:25.271
(Risas)

00:07:25.271 --> 00:07:27.263
Y esta es mi tira cómica más conocida.

00:07:27.263 --> 00:07:31.015
"No, el jueves no está. ¿Qué tal 
nunca? ¿Nunca es bueno para Ud.?"