WEBVTT

00:19:59.396 --> 00:20:01.366
disfruta más el arte abstracto,

00:20:01.366 --> 00:20:04.591
tiende a ser progresista, menos 
conservadora, ese tipo de cosas.

00:20:04.591 --> 00:20:08.256
Para nosotros y para mí, 
que ayudamos a diseñar humor,

00:20:08.256 --> 00:20:10.821
no tiene ningún sentido 
comparar uno con el otro.

00:20:10.821 --> 00:20:15.236
Es una mezcla heterogénea 
que hace el todo interesante.

00:20:15.236 --> 00:20:19.846
Así que quiero resumir todo esto 
con la frase de una tira cómica,

00:20:19.846 --> 00:20:22.606
y creo que esto lo resume todo, de verdad,

00:20:22.606 --> 00:20:24.972
sobre las tiras cómicas de The New Yorker.

00:20:24.972 --> 00:20:27.844
"De alguna manera te hace "parar"
y "pensar", ¿no es así?".

00:20:27.844 --> 00:20:31.277
(Risas)