WEBVTT

00:19:25.003 --> 00:19:30.481
"Mi jefe siempre me está diciendo 
qué hacer". ¿Está bien?

00:19:30.481 --> 00:19:33.474
Eso podría suceder. Es humor 
en el ámbito de la realidad.

00:19:33.474 --> 00:19:35.670
Aquí, un vaquero a una vaca:

00:19:35.670 --> 00:19:40.027
"Muy impresionante. Me gustaría 
encontrar 5000 más como tú".

00:19:40.027 --> 00:19:43.703
Entendemos eso. Es absurdo. 
Pero ponemos ambas cosas.

00:19:43.703 --> 00:19:47.201
Aquí, en el grupo del disparate:

00:19:47.201 --> 00:19:52.256
"Maldita sea, Hopkins, 
¿no llegó el memo de ayer?"

00:19:52.256 --> 00:19:56.599
Eso sí que es un poco desconcertante, ¿no? 
No todo se une.

00:19:56.599 --> 00:19:59.396
En general, la gente que 
disfruta más el disparate,

00:19:59.396 --> 00:20:01.366
disfruta más el arte abstracto,