WEBVTT

00:19:59.396 --> 00:20:01.366
بیشتر به هنرهای نمادین می پردازند،

00:20:01.366 --> 00:20:04.591
آن ها دوست دارند آزاد اندیش باشند، کمتر محافظه کار هستند، و از این قبیل.

00:20:04.591 --> 00:20:08.256
اما برای من، که شغلم کمک کردن به طراحی طنز است،

00:20:08.256 --> 00:20:10.821
مقایسه کردن یک کاریکاتور با دیگری اصلاً معنایی ندارد.

00:20:10.821 --> 00:20:15.236
طنز مانند یک رستوران سلف است که همه را راضی می کند.

00:20:15.236 --> 00:20:19.846
در پایان می خواهم این سخنرانی را با این توضیح کاریکاتور به پایان برسانم،

00:20:19.846 --> 00:20:22.606
و به نظر من این کاریکاتور واقعاً جمع بندی این بحث،

00:20:22.606 --> 00:20:24.972
درباره ی کاریکاتور های مجله ی نیویورکر است.

00:20:24.972 --> 00:20:27.844
"این تابلو شما را وادار می کند که بایستید و فکر کنید، این طور نیست؟"

00:20:27.844 --> 00:20:31.277
(خنده ی حاضرین)