WEBVTT

00:13:59.017 --> 00:14:08.180
مرد: بزن بریم. (صدای جیغ)

00:14:08.180 --> 00:14:12.150
او می خندد. او هم زمان در خطر و امنیت است،

00:14:12.150 --> 00:14:15.298
او کاملاً تحریک شده است. هیچ طنزی وجود ندارد. او به هیچ طنزی نیاز ندارد.

00:14:15.298 --> 00:14:18.523
اگر شما مردم را به اندازه ی کافی تحریک کنید،

00:14:18.523 --> 00:14:20.789
به کوچک ترین چیز ها خواهند خندید.

00:14:20.789 --> 00:14:23.074
این یک کاریکاتور دیگر از "مجموعه کاریکاتور های رد شده" است.

00:14:23.074 --> 00:14:27.533
"زیادی راحتی ؟"

00:14:27.533 --> 00:14:29.736
این یک کاریکاتور درباره ی تروریسم است.

00:14:29.736 --> 00:14:33.092
نیویورکر فضای کاملاً متفاوتی دارد.