WEBVTT

00:16:57.119 --> 00:17:01.590
مجله ی نیویورکر همچنان تلاش می کند، به هر نحوی،

00:17:01.590 --> 00:17:05.297
کاریکاتور ها مفهومی در ورای خنداندن مخاطب داشته باشند،

00:17:05.297 --> 00:17:07.544
و به آن ها اشاره داشته باشند. این یک کاریکاتور دیگر است.

00:17:07.544 --> 00:17:09.752
"من گیاه خواری را برای سلامتی بیشتر شروع کردم،

00:17:09.752 --> 00:17:13.075
اما بعد کم کم جنبه ی اخلاقی پیدا کرد، و در حال حاضر فقط برای معذب کردن بقیه این کار را می کنم."

00:17:13.075 --> 00:17:18.722
(خنده ی حاضرین)

00:17:18.722 --> 00:17:21.748
"ببخشید -- فکر کنم مشکل این جا باشد،

00:17:21.763 --> 00:17:27.587
که هیچکس به غیر از من رویش نمی شود حقیقت را به شما بگوید." (زن دائم از غذا به گارسن ایراد می گیرد)

00:17:27.587 --> 00:17:31.563
این کاریکاتور بر روی عقده های ما، خودپرستی ما،