WEBVTT

00:19:25.003 --> 00:19:30.481
"رئیسم همیشه به من می گوید چه کار کنم." خب؟

00:19:30.481 --> 00:19:33.474
این اتفاق ممکن است بیفتد. این طنز در بازه ی حقیقت است.

00:19:33.474 --> 00:19:35.670
این جا، گاوچران به گاو می گوید:

00:19:35.670 --> 00:19:40.027
"واقعاً تحت تأثیر قرار گرفتم. من به ۵٫۰۰۰ گاو مثل تو نیاز دارم."

00:19:40.027 --> 00:19:43.703
ما آن را متوجه می شویم. بی مزه است. اما قابل تحمل است.

00:19:43.703 --> 00:19:47.201
این جا، در بازه ی "مزخرف":

00:19:47.201 --> 00:19:52.256
"لعنتی، هاپکینز، یادداشت دیروز به دستت نرسید؟"

00:19:52.256 --> 00:19:56.599
کمی گیج کننده است، نه؟ نمی توان متوجه شد.

00:19:56.599 --> 00:19:59.396
در اصل، کسانی که بیشتر کاریکاتور های مزخرف را می پسندند،

00:19:59.396 --> 00:20:01.366
بیشتر به هنرهای نمادین می پردازند،