WEBVTT

00:17:57.982 --> 00:18:00.464
اگر منابع مختلف در کمتر از نیمی از ثانیه در ذهن شما نیایند،

00:18:00.464 --> 00:18:02.450
دیگر آن کاریکاتور خنده دار نیست،

00:18:02.450 --> 00:18:04.384
اما فکر کنم آن ها برای شما خنده دار هستند.

00:18:04.384 --> 00:18:06.458
منابع مختلف.

00:18:06.458 --> 00:18:09.286
"تو با اون رابطه داشتی، نه ؟"

00:18:09.286 --> 00:18:14.574
(خنده ی حاضرین)

00:18:14.574 --> 00:18:16.915
"لسی! کمک کن!"

00:18:16.915 --> 00:18:20.883
(خنده ی حاضرین)

00:18:20.883 --> 00:18:23.575
این چاقوی چند کاره ی ارتش فرانسه است. (همگی آن ها یک وسیله و مخصوص باز کردن در مشروب هستند.)

00:18:23.575 --> 00:18:30.003
(خنده ی حاضرین)