WEBVTT

00:14:59.442 --> 00:15:03.088
کاریکاتور "سم گروس بزرگ"،

00:15:03.088 --> 00:15:07.120
حضرت محمد در بهشت است،

00:15:07.120 --> 00:15:09.909
بدن های تکه تکه شده ی بمب گذار های انتحاری در اطراف او هستند،

00:15:09.909 --> 00:15:12.009
و او به بمب گذار های انتحاری می گوید،

00:15:12.009 --> 00:15:15.280
"وقتی که آلتتان را پیدا کردیم حوری ها را به شما می دهیم."

00:15:15.280 --> 00:15:19.382
(خنده ی حاضرین)

00:15:19.382 --> 00:15:22.806
همان بهتر که به تصویر کشیده نشد.

00:15:22.806 --> 00:15:25.454
هفته ی اول ما هیچ کاریکاتوری نداشتیم.

00:15:25.454 --> 00:15:28.430
فضایی کاملاً خالی از طنز بود، و این کار درست هم بود.

00:15:28.430 --> 00:15:31.028
همیشه استفاده از طنز کار درستی نیست.