WEBVTT

00:11:58.502 --> 00:12:01.544
که کاریکاتور هایی هستند که به قول طراح آن، "کاریکاتور هایی که هیچگاه در نیوریورکر ندیدید و هیچگاه نخواهید دید"،

00:12:01.544 --> 00:12:04.267
طنز در حد اعلای آن وجود دارد.

00:12:04.267 --> 00:12:05.872
توضیح می دهم.

00:12:05.872 --> 00:12:07.584
اصلی در مورد طنز وجود دارد

00:12:07.584 --> 00:12:09.917
که باید خشونت ملایمی در مضمون آن وجود داشته باشد.

00:12:09.917 --> 00:12:11.894
به عبارت دیگر، برای این که یک ایده بامزه به نظر برسد،

00:12:11.894 --> 00:12:15.435
باید به طور هم زمان از یک جهت درست و از جهت دیگر غلط به نظر برسد.

00:12:15.435 --> 00:12:18.371
اگر به نظر برسد که کاملاً غلط است، می گوییم، "اصلاً بامزه نیست".

00:12:18.371 --> 00:12:22.036
و اگر کاملاً درست باشد، دیگر به آن می توان گفت طنز؟ طنز درست؟

00:12:22.036 --> 00:12:27.416
و این تعادل ملایم، در طنز "نه، پنجشنبه وقت ندارم. "هیچ وقت" چطور است -- با "هیچ وقت" مشکلی ندارید ؟" به نمایش در می آید.

00:12:27.416 --> 00:12:29.574
بی ادبانه است. واقعاً نباید کسی این طور صحبت کند.

00:12:29.574 --> 00:12:32.478
اما وقتی به آن نگاه می کنیم، احساس می کنیم واقعاً مشکلی نیست.