WEBVTT

00:18:55.949 --> 00:19:01.655
و توپ گیرنده دارد به پرتاب کننده ی توپ علامت می دهد که توپ را کمی با فاصله بیندازد تا ضربه زننده (که سگ جای او ایستاده است) وادار به راه رفتن شود.

00:19:01.655 --> 00:19:04.196
به همین دلیل ما هر سال یک مقاله در زمینه ی کاریکاتور چاپ می کنیم،

00:19:04.196 --> 00:19:07.266
با عنوان "متوجه نمی شوم: تست ضریب هوش کاریکاتور های مجله ی نیویورکر."

00:19:07.266 --> 00:19:09.345
(خنده ی حاضرین)

00:19:09.345 --> 00:19:11.283
چیز دیگری که مجله ی نیویورکر به آن می پردازد،

00:19:11.283 --> 00:19:13.993
غیر طبیعی بودن است، و غیر طبیعی بودن را، همان طور که به شما نشان دادم،

00:19:13.993 --> 00:19:15.581
می توان اساس طنز دانست.

00:19:15.581 --> 00:19:18.988
چیزی که کاملاً طبیعی یا منطقی است نمی تواند خنده دار باشد.

00:19:18.988 --> 00:19:22.581
اما نحوه ی نشان داده شدن تفاوت، طنز تجربی است،

00:19:22.581 --> 00:19:25.003
طنز در بازه ی حقیقت.

00:19:25.003 --> 00:19:30.481
"رئیسم همیشه به من می گوید چه کار کنم." خب؟