WEBVTT

00:18:23.575 --> 00:18:30.003
(خنده ی حاضرین)

00:18:30.031 --> 00:18:32.699
و این انیشتین در بستر است. "برای تو خیلی سریع بود." (نظریه ی نسبیت انیشتین، گذر متفاوت زمان برای دو سرعت متفاوت)

00:18:32.699 --> 00:18:39.930
(خنده ی حاضرین)

00:18:39.930 --> 00:18:43.154
اما کاریکاتور هایی که کمی گیج کننده هستند.

00:18:43.154 --> 00:18:47.218
به طور مثال، این کاریکاتور افراد زیادی را گیج خواهد کرد.

00:18:47.218 --> 00:18:51.445
چند نفر می دانند مفهوم این کاریکاتور چیست؟

00:18:51.445 --> 00:18:55.949
این سگ با این حرکت دارد نشان می دهد می خواهد به پیاده روی برده شود.

00:18:55.949 --> 00:19:01.655
و توپ گیرنده دارد به پرتاب کننده ی توپ علامت می دهد که توپ را کمی با فاصله بیندازد تا ضربه زننده (که سگ جای او ایستاده است) وادار به راه رفتن شود.