WEBVTT

00:17:27.587 --> 00:17:31.563
این کاریکاتور بر روی عقده های ما، خودپرستی ما،

00:17:31.563 --> 00:17:35.828
اشتباهات ما و عادات عجیب ما دست می گذارد، نه افراد دیگر.

00:17:35.828 --> 00:17:38.334
مجله ی نیویورکر می خواهد

00:17:38.350 --> 00:17:41.067
افکار شما را به چالش بکشد،

00:17:41.067 --> 00:17:43.422
و چیزی که می خواهد همان چیزی است که

00:17:43.422 --> 00:17:46.337
"آرتور کوستلِر"، نویسنده ی کتاب "عمل خلقت" درباره ی رابطه ی طنز، هنر و علم نوشته است،

00:17:46.337 --> 00:17:49.134
"آرتور کوستلِر"، نویسنده ی کتاب "عمل خلقت" درباره ی رابطه ی طنز، هنر و علم نوشته است،

00:17:49.134 --> 00:17:51.214
و به آن دو طبقگی گفته می شود.

00:17:51.214 --> 00:17:54.810
شما باید ایده های مختلف را از منابع متفاوت جمع آوری کنید،

00:17:54.810 --> 00:17:57.982
و باید این کار را سریع انجام دهید تا کاریکاتور را درک کنید.

00:17:57.982 --> 00:18:00.464
اگر منابع مختلف در کمتر از نیمی از ثانیه در ذهن شما نیایند،