WEBVTT

00:11:26.889 --> 00:11:31.311
من به شما چند کاریکاتور از مجموعه آثار طنز رد شده نشان خواهم داد.

00:11:31.311 --> 00:11:34.022
"دارم به بچه دار شدن فکر می کنم."

00:11:34.022 --> 00:11:39.310
(خنده ی حاضرین)

00:11:39.310 --> 00:11:43.084
شما به طرز جالبی خواهید خندید -- همراه با احساس گناه،

00:11:43.084 --> 00:11:46.342
خنده ای بر خلاف نظری که واقعاً در ذهن خود دارید.

00:11:46.342 --> 00:11:49.393
(خنده ی حاضرین)

00:11:49.393 --> 00:11:52.555
"به من احمق کمک کنید."

00:11:52.555 --> 00:11:54.838
(خنده ی حاضرین)

00:11:54.838 --> 00:11:58.502
ببینید، در این کتاب،

00:11:58.502 --> 00:12:01.544
که کاریکاتور هایی هستند که به قول طراح آن، "کاریکاتور هایی که هیچگاه در نیوریورکر ندیدید و هیچگاه نخواهید دید"،