WEBVTT

00:14:29.700 --> 00:14:33.283
Le New Yorker occupe un espace très différent.

00:14:33.283 --> 00:14:36.991
C'est un espace qui est enjoué à sa façon, mais aussi résolu,

00:14:36.991 --> 00:14:40.533
et dans cet espace, les dessins sont différents.

00:14:40.533 --> 00:14:43.750
Je vais vous montrer des dessins faits par le New Yorker

00:14:43.750 --> 00:14:47.283
juste après le 11 Septembre, 
une période très, très sensible pour l'emploi de l'humour.

00:14:47.283 --> 00:14:48.908
Comment le New Yorker 
s'est-t-il attaqué au sujet ?

00:14:48.908 --> 00:14:53.241
Ça n'allait pas être avec un type portant une bombe 
et disant : « Trop serrée ? »

00:14:53.241 --> 00:14:55.658
Ou il y avait un autre dessin 
que je ne vous ai pas montré

00:14:55.658 --> 00:14:59.783
parce que j'ai pensé que des gens 
seraient peut-être choqués.

00:14:59.783 --> 00:15:02.908
Le dessin du grand Sam Gross, 
il l'a fait