WEBVTT

00:06:28.366 --> 00:06:30.700
de la part du dessinateur
et de la réflexion votre part

00:06:30.700 --> 00:06:32.950
pour en faire un dessin humoristique.

00:06:32.950 --> 00:06:38.366
(Rires)

00:06:38.366 --> 00:06:43.330
En voilà quelques uns,
vous allez saisir mon genre de dessins humoristiques.

00:06:43.330 --> 00:06:48.991
« Il n'y a pas de justice dans le monde.
Il y a un peu de justice dans le monde. Le monde est juste. »

00:06:48.991 --> 00:06:52.783
Ca c'est « Ce que croient les lemmings ».

00:06:52.783 --> 00:06:58.158
(Rires)

00:06:58.158 --> 00:07:01.366
Le New Yorker et moi,
quand on rajoute une légende,