WEBVTT

00:05:28.325 --> 00:05:31.366
[Note : Hey, tu en as vendu un ! Sans blague !
Tu as vraiment vendu un dessin à ce foutu New Yorker ! ]

00:05:31.366 --> 00:05:33.200
(Rires)

00:05:33.200 --> 00:05:35.200
Bon, bien sûr, ça ne s'est pas passé comme ça,

00:05:35.200 --> 00:05:39.950
mais c'est la vérité émotionnelle.

00:05:39.950 --> 00:05:42.408
Et bien sûr,
ce n'est pas de l'humour du New Yorker.

00:05:42.408 --> 00:05:44.330
Qu'est-ce que l'humour du New Yorker ?

00:05:44.330 --> 00:05:49.330
Eh bien, après 1977, j'ai forcé l'entrée du New Yorker
et j'ai commencé à vendre des dessins.

00:05:49.330 --> 00:05:50.784
Finalement, en 1980, j'ai reçu

00:05:50.784 --> 00:05:53.783
le vénéré contrat du New Yorker,

00:05:53.783 --> 00:05:58.283
dont j'ai flouté certains passages
parce que c'est pas vos oignons.

00:05:58.283 --> 00:06:01.200
Daté de 1980.
« Cher M. Mankoff, confirmant l'accord --