WEBVTT

00:18:29.908 --> 00:18:33.658
Et voici Einstein au lit : 
« Pour toi, c'était rapide. »

00:18:33.658 --> 00:18:40.361
[Rires]

00:18:40.361 --> 00:18:43.241
Il y a des dessins humoristiques 
qui sont déconcertants.

00:18:43.241 --> 00:18:47.533
Ce dessin, par exemple, 
déconcerterait beaucoup de gens.

00:18:47.533 --> 00:18:51.783
Combien de gens savent 
ce que signifie ce dessin ?

00:18:51.783 --> 00:18:57.750
Le chien fait signe 
qu'il veut aller se promener.

00:18:57.750 --> 00:19:01.616
C'est signe que le receveur 
doit aller faire un tour.