WEBVTT

00:17:58.330 --> 00:18:00.408
Si les différents cadres de référence 
ne sont pas associés

00:18:00.408 --> 00:18:02.450
en moins de 0,5 secondes, 
ce n'est pas drôle,

00:18:02.450 --> 00:18:04.950
mais je pense que ça va marcher pour vous ici :

00:18:04.950 --> 00:18:06.575
Différents cadres de référence.

00:18:06.575 --> 00:18:09.200
« Tu as couché avec elle, avoue ? »

00:18:09.200 --> 00:18:14.200
[Rires]

00:18:14.200 --> 00:18:17.325
« Lassie ! Va chercher de l'aide ! »

00:18:17.325 --> 00:18:20.866
[Rires]

00:18:20.866 --> 00:18:24.991
Ça s'appelle le couteau français.

00:18:24.991 --> 00:18:29.908
[Rires]

00:18:29.908 --> 00:18:33.658
Et voici Einstein au lit : 
« Pour toi, c'était rapide. »