WEBVTT

00:08:29.533 --> 00:08:33.366
E.B. White a dit :
« Analyser l'humour, c'est comme disséquer une grenouille.

00:08:33.366 --> 00:08:35.741
Personne n'est vraiment intéressé,
et la grenouille en meurt. »

00:08:35.741 --> 00:08:40.200
Eh bien, je vais en tuer quelques unes,
mais ce ne sera pas un génocide.

00:08:40.200 --> 00:08:42.750
Mais vraiment, ça me fait --

00:08:42.750 --> 00:08:44.366
Regardons cette image.
C'est une image intéressante.

00:08:44.366 --> 00:08:46.116
Le Public Riant.

00:08:46.116 --> 00:08:47.533
Il y a ces gens, ces dandys là-haut,

00:08:47.533 --> 00:08:51.750
mais tout le monde rit, tout le monde rit,

00:08:51.750 --> 00:08:53.783
sauf un type.

00:08:53.783 --> 00:08:58.366
Ce type. Qui est-il ? C'est le critique.

00:08:58.366 --> 00:09:00.700
C'est le critique de l'humour,