WEBVTT

00:19:56.950 --> 00:20:00.116
En général, les personnes qui apprécient le plus l'absurde

00:20:00.116 --> 00:20:03.616
sont celles qui apprécient le plus l'art abstrait, 
ils sont généralement plus libéraux, moins conservateurs,

00:20:03.616 --> 00:20:04.908
ce genre de choses.

00:20:04.908 --> 00:20:08.533
Mais pour nous, et pour moi, 
dans notre travail de conception de l'humour,

00:20:08.533 --> 00:20:11.750
ça n'a aucun sens de comparer 
les uns avec les autres.

00:20:11.750 --> 00:20:15.325
C'est une sorte de smorgasbord 
où tout est intéressant.

00:20:15.325 --> 00:20:20.158
Je veux résumer tout ça 
avec la légende d'un dessin humoristique,

00:20:20.158 --> 00:20:25.750
je crois vraiment que ça résume tout, 
concernant les dessins du New Yorker :

00:20:25.750 --> 00:20:29.616
Sur le panneau : « Arrêtez-vous et réfléchissez. »
Légende : « Ça fait s'arrêter et réfléchir, non ? »

00:20:29.616 --> 00:20:31.491
[Rires]