WEBVTT

00:10:58.748 --> 00:11:00.908
[Rires]

00:11:00.908 --> 00:11:04.366
C'est un peu une caricature
de ce que je fais.

00:11:04.366 --> 00:11:07.783
Nous refusons effectivement beaucoup,
beaucoup de dessins,

00:11:07.783 --> 00:11:10.533
tellement, qu'il y a plein de livres appelés
« Le Recueil des Refusés».

00:11:10.533 --> 00:11:14.908
« Le Recueil des Refusés » n'est pas exactement
l'humour du New Yorker

00:11:14.908 --> 00:11:17.616
Vous remarquez sans doute
le clochard sur le trottoir, là,

00:11:17.616 --> 00:11:21.116
en train de se saouler,
et sa marionnette de ventriloque est en train de vomir.

00:11:21.116 --> 00:11:23.450
Vous voyez,
ça ne va probablement pas être l'humour du New Yorker.

00:11:23.450 --> 00:11:27.116
Ça a été fait par Matt Diffee, l'un de nos dessinateurs.

00:11:27.116 --> 00:11:30.450
Je vais vous montrer quelques exemples
de ce recueil d'humour refusé.