WEBVTT

00:15:28.408 --> 00:15:31.750
Ce n'est pas approprié à tout moment.

00:15:31.750 --> 00:15:34.866
Mais la semaine suivante, 
le premier dessin était celui-ci :

00:15:34.866 --> 00:15:39.491
« Je pensais que je ne rirais plus jamais, 
et puis j'ai vu ta veste. »

00:15:39.491 --> 00:15:42.158
En fait, ça disait que puisqu'on était encore en vie,

00:15:42.158 --> 00:15:43.991
on allait rire. On allait respirer.

00:15:43.991 --> 00:15:46.991
On allait exister. 
En voici un autre :

00:15:46.991 --> 00:15:51.783
« Je me dis que si je ne prends pas un troisième martini, 
les terroristes auront gagné. »

00:15:51.783 --> 00:15:55.200
Ces dessins ne parlent pas d'eux, 
ils parlent de nous.

00:15:55.200 --> 00:15:57.658
L'humour nous fait réfléchir sur nous.

00:15:57.658 --> 00:16:01.825
La chose la plus facile à faire avec l'humour, 
et c'est tout à fait légitime,