WEBVTT

00:08:58.366 --> 00:09:00.700
C'est le critique de l'humour,

00:09:00.700 --> 00:09:04.157
et je suis vraiment obligé d'être
dans cette position

00:09:04.157 --> 00:09:05.783
quand je suis au New Yorker,

00:09:05.783 --> 00:09:12.491
et je cours le danger de devenir ce type.

00:09:12.491 --> 00:09:14.616
Voici une petite vidéo réalisée par Matt Diffee,

00:09:14.616 --> 00:09:16.491
dans laquelle ils imaginent comment ce serait

00:09:16.491 --> 00:09:19.491
si on exagérait vraiment.

00:09:19.491 --> 00:09:22.158
[Vidéo]
Bob Mankoff : « Oooh, non.

00:09:22.158 --> 00:09:28.325
Eeeuh. Non.

00:09:28.325 --> 00:09:33.408
Ooooh. Hmm. Trop drôle.