WEBVTT

00:19:28.866 --> 00:19:30.367
Okay ?

00:19:30.367 --> 00:19:33.408
Ça pourrait arriver, 
c'est de l'humour dans le domaine de la réalité.

00:19:33.408 --> 00:19:40.366
Ici, le cowboy à la vache : « Très impressionnant. 
J'aimerais en avoir 5000 autres comme vous. »

00:19:40.366 --> 00:19:43.700
On comprends ça. 
C'est absurde. Mais on fait le rapprochement.

00:19:43.700 --> 00:19:47.866
Ici, dans le champ de l'absurde :

00:19:47.866 --> 00:19:53.750
« Bon sang, Hopkins, 
tu n'as pas eu la note d'hier ? »

00:19:53.750 --> 00:19:56.950
C'est un peu déconcertant, non ? 
On ne voit pas très bien le rapport.

00:19:56.950 --> 00:20:00.116
En général, les personnes qui apprécient le plus l'absurde