WEBVTT

00:17:27.616 --> 00:17:31.366
Il est focalisé sur nos obsessions,
notre narcissisme,

00:17:31.366 --> 00:17:33.575
nos défauts et nos faiblesses,

00:17:33.575 --> 00:17:36.491
pas ceux de quelqu'un d'autre.

00:17:36.491 --> 00:17:41.116
Le New Yorker exige de votre part 
un travail cognitif,

00:17:41.116 --> 00:17:43.533
il exige ce qu'Arthur Koestler,

00:17:43.533 --> 00:17:46.116
qui a écrit « L'Acte de Création » 
sur la relation

00:17:46.116 --> 00:17:49.200
entre l'humour, l'art et la science,

00:17:49.200 --> 00:17:51.200
appelle la bissociation.

00:17:51.200 --> 00:17:54.741
Il faut rassembler des idées 
issues de cadres de référence différents,

00:17:54.741 --> 00:17:58.330
et il faut le faire vite 
pour comprendre le dessin humoristique.

00:17:58.330 --> 00:18:00.408
Si les différents cadres de référence 
ne sont pas associés