WEBVTT

00:18:57.750 --> 00:19:01.616
C'est signe que le receveur 
doit aller faire un tour.

00:19:01.616 --> 00:19:04.408
C'est pour ça que chaque année, dans notre hors-série dessins, 
nous avons une rubrique appelée :

00:19:04.408 --> 00:19:07.700
« Je ne comprends pas : 
le test de Q.I. humoristique du New Yorker »

00:19:07.700 --> 00:19:09.366
[Rires]

00:19:09.366 --> 00:19:11.533
L'autre chose avec laquelle le New Yorker joue,

00:19:11.533 --> 00:19:14.408
c'est l'incongruité, 
et l'incongruité, je vous l'ai montré,

00:19:14.408 --> 00:19:15.950
est en quelque sorte la base de l'humour.

00:19:15.950 --> 00:19:19.158
Quelque chose de complètement normal ou logique 
ne sera pas drôle.

00:19:19.158 --> 00:19:22.908
Mais la façon dont fonctionne l'incongruité, 
c'est de l'humour d'observation,

00:19:22.908 --> 00:19:25.408
c'est l'humour dans le domaine de la réalité.

00:19:25.408 --> 00:19:28.866
« Mon chef est toujours en train de me dire 
ce que je dois faire. »

00:19:28.866 --> 00:19:30.367
Okay ?