WEBVTT

00:07:59.491 --> 00:08:02.825
Dans « Non, jeudi c'est impossible.
Que diriez-vous de jamais ? Est-ce que jamais vous irait ? »,

00:08:02.825 --> 00:08:05.116
vous avez la syntaxe de la politesse

00:08:05.116 --> 00:08:07.450
et un message impoli.

00:08:07.450 --> 00:08:10.450
C'est vraiment comme ça que fonctionne l'humour.
C'est une synergie cognitive

00:08:10.450 --> 00:08:14.283
dans laquelle on mélange ces deux choses
qui ne vont pas ensemble

00:08:14.283 --> 00:08:17.241
et qui coexistent temporairement
dans nos esprits.

00:08:17.241 --> 00:08:19.657
Il est à la fois poli et impoli.

00:08:19.657 --> 00:08:22.908
Dans celui-là,
vous avez la bienséance du New Yorker,

00:08:22.908 --> 00:08:25.117
et la vulgarité du langage.

00:08:25.117 --> 00:08:27.330
C'est essentiellement comme ça
que l'humour fonctionne.

00:08:27.330 --> 00:08:29.533
On pourrait donc dire
que je suis un analyste de l'humour.

00:08:29.533 --> 00:08:33.366
E.B. White a dit :
« Analyser l'humour, c'est comme disséquer une grenouille.