WEBVTT

00:04:55.685 --> 00:05:00.458
(צחוק)

00:05:00.458 --> 00:05:02.340
עכשיו אני יודע הכל על דחייה,

00:05:02.340 --> 00:05:06.587
בגלל שכשעזבתי - למעשה, העיפו אותי -
מהפקולטה לפסיכולוגיה

00:05:06.587 --> 00:05:10.019
והחלטתי להיות מאייר קריקטורות, מעבר טבעי,

00:05:10.019 --> 00:05:15.093
מ-1974 עד 1977 הגשתי 2,000 קריקטורות לניו יורקר,

00:05:15.093 --> 00:05:19.689
ו2,000 הקריקטורות שלי נדחו על ידי הניו יורקר.

00:05:19.689 --> 00:05:24.041
בנקודה מסוימת, פתק הדחייה הזה, ב-1977 --

00:05:24.041 --> 00:05:25.036
[אנו מצטערים אבל לא נוכל להשתמש 
בחומר המצורף. תודה רבה על שנתת לנו את ההזדמנות לשקול אותו.] --

00:05:25.036 --> 00:05:26.610
באורח פלא הפך לזה.

00:05:26.610 --> 00:05:30.048
[הי! מכרת אחד. באמת! אתה באמת 
מכרת קריקטורה לניו יורקר מגזין].