WEBVTT

00:06:27.199 --> 00:06:30.196
מצד המאייר וחשיבה מצדך

00:06:30.196 --> 00:06:32.306
שיהפוך אותו לקריקטורה.

00:06:32.306 --> 00:06:38.071
(צחוק)

00:06:38.071 --> 00:06:43.214
הנה כמה, באופן כללי אתם מקבלים את סוג הקריקטורה שאני אוהב.

00:06:43.214 --> 00:06:49.359
"אין שום צדק בעולם. יש קצת צדק בעולם. העולם צודק".

00:06:49.359 --> 00:06:51.327
זה מה שהלמינגים (דמויות ממשחק מחשב) מאמינים.

00:06:51.327 --> 00:06:57.616
(צחוק)

00:06:57.616 --> 00:07:00.541
הניו יורקר ואני, כשאנחנו מוסיפים הערות,