WEBVTT

00:15:28.430 --> 00:15:31.028
זה לא תמיד מתאים בכל זמן.

00:15:31.028 --> 00:15:34.676
אבל בשבוע שלאחר מכן, זאת היתה הקריקטורה הראשונה.

00:15:34.676 --> 00:15:39.286
"חשבתי שלעולם לא אצחק יותר. ואז ראיתי את הג'קט שלך".

00:15:39.286 --> 00:15:42.305
זה בעצם אומר, אם אנחנו בחיים,

00:15:42.305 --> 00:15:44.102
אנחנו הולכים לצחוק. אנחנו הולכים לנשום.

00:15:44.102 --> 00:15:46.373
אנחנו הולכים להתקיים. הנה עוד אחת.

00:15:46.373 --> 00:15:51.708
"חשבתי שאם לא אשתה את המרטיני השלישי, אז זה ניצחון לטרוריסטים".

00:15:51.708 --> 00:15:55.266
הקריקטורות האלה הם לא עליהם. הם עלינו.

00:15:55.266 --> 00:15:57.590
ההומור משתקף חזרה עלינו.

00:15:57.590 --> 00:16:01.425
הדבר הקל ביותר לעשות עם הומור, וזה לגיטימי לחלוטין,