WEBVTT

00:17:27.587 --> 00:17:31.563
אז זה מתמקד באובססיות שלנו, בנרקסיסטיות שלנו,

00:17:31.563 --> 00:17:35.828
במגרעות ובחולשות שלנו, ולא של אף אחד אחר.

00:17:35.828 --> 00:17:38.334
הניו יורקר דורש

00:17:38.350 --> 00:17:41.067
מעט עבודה קוגניטיבית מצדנו,

00:17:41.067 --> 00:17:43.422
ומה שהוא דורש הוא מה שארתור קוסטלר,

00:17:43.422 --> 00:17:46.337
שכתב את "מעשה הבריאה" על היחסים

00:17:46.337 --> 00:17:49.134
בין הומור, אומנות ומדע,

00:17:49.134 --> 00:17:51.214
מכנה בי-סוציאליזציה.

00:17:51.214 --> 00:17:54.810
אתה צריך לחבר בין רעיונות שונים ממסגרות התייחסות שונות,

00:17:54.810 --> 00:17:57.982
ואתה צריך לעשות זאת במהירות על מנת להבין את הקריקטורה.

00:17:57.982 --> 00:18:00.464
אם מסגרות ההתייחסות השונות לא מתחברות