WEBVTT

00:12:57.299 --> 00:13:01.032
אתם מציצים בזה, וזה אומר,

00:13:01.032 --> 00:13:06.194
"ראש-תחת בבקשה עזרו לי"? אלוהים.

00:13:06.194 --> 00:13:10.794
אז כאן הפגיעה היא מזיקה. זה לא עובד.

00:13:10.794 --> 00:13:13.917
אין כזה דבר מצחיק בפני עצמו.

00:13:13.917 --> 00:13:17.768
הכל תלוי בהקשר ובציפיות שלנו.

00:13:17.768 --> 00:13:21.206
צורה אחת להסביר את זה היא כך.

00:13:21.206 --> 00:13:25.347
זה נקרא תיאוריה של מטרת מוטיבציה לגבי הצורה בה אנו רואים,

00:13:25.347 --> 00:13:27.195
תיאוריה לגבי מוטיבציה ומצב הרוח בו אנו נמצאים

00:13:27.195 --> 00:13:30.309
וכיצד מצב הרוח בו אנו נמצאים קובע את הדברים שאנו אוהבים