WEBVTT

00:16:57.119 --> 00:17:01.590
וכך הניו יורקר מנסה גם, באופן כלשהו,

00:17:01.590 --> 00:17:05.297
להביא לכך שקריקטורות יהיו בעלות אמירה 
שהיא מעבר למצחיקה

00:17:05.297 --> 00:17:07.544
ואמירה עלינו. 
הנה עוד אחת.

00:17:07.544 --> 00:17:09.752
"התחלתי בצמחונות מסיבות בריאותיות,

00:17:09.752 --> 00:17:13.075
ואז זה הפך לבחירה מוסרית, ועכשיו זה רק כדי לעצבן אנשים".

00:17:13.075 --> 00:17:18.722
(צחוק)

00:17:18.722 --> 00:17:21.748
"סליחה - אני חושב שיש כאן משהו מקולקל

00:17:21.763 --> 00:17:27.587
באופן מינורי שאף אחד חוץ ממני לא יוכל אף פעם למצוא".

00:17:27.587 --> 00:17:31.563
אז זה מתמקד באובססיות שלנו, בנרקסיסטיות שלנו,