WEBVTT

00:19:59.396 --> 00:20:01.366
נהנים יותר מאומנות מופשטת,

00:20:01.366 --> 00:20:04.591
הם נוטים להיות ליברלים יותר, פחות שמרניים, הסוג הזה של דברים.

00:20:04.591 --> 00:20:08.256
אבל עבורנו, ועבורי, שעוזר לתכנן את ההומור,

00:20:08.256 --> 00:20:10.821
אין שום היגיון בהשוואה בין השניים.

00:20:10.821 --> 00:20:15.236
זה סוג של ערב רב מעניין.

00:20:15.236 --> 00:20:19.846
אז אני רוצה לסכם באמצעות כותרת לקריקטורה,

00:20:19.846 --> 00:20:22.606
ואני חושב שזה מסכם את הנושא כולו, בעצם.

00:20:22.606 --> 00:20:24.972
על הקריקטורות של הניו יורקר.

00:20:24.972 --> 00:20:27.844
"זה בעצם גורם לך לעצור ולחשוב, לא"

00:20:27.844 --> 00:20:31.277
(צחוק)