WEBVTT

00:18:55.949 --> 00:19:01.655
זה הסימן לתופס "להוציא את הכלב לטיול" 
(מהלך בבייסבול)

00:19:01.655 --> 00:19:04.196
בגלל זה אנחנו מפרסמים רשימה בגיליון הקריקטורות בכל שנה

00:19:04.196 --> 00:19:07.266
שנקראת "אני לא מבין: מבחן הIQ של הקריקטורות של הניו יורקר".

00:19:07.266 --> 00:19:09.345
(צחוק)

00:19:09.345 --> 00:19:11.283
הדבר השני שהניו יורקר משחק אתו הוא

00:19:11.283 --> 00:19:13.993
חוסר התאמה, וחוסר התאמה, הראיתי לכם,

00:19:13.993 --> 00:19:15.581
היא בערך הבסיס של ההומור.

00:19:15.581 --> 00:19:18.988
משהו שהוא נורמלי או הגיוני לחלוטין לא יהיה מצחיק.

00:19:18.988 --> 00:19:22.581
אבל הצורה בה חוסר התאמה פועל היא, הומור של התבוננות

00:19:22.581 --> 00:19:25.003
הומור בתוך תחום המציאות.

00:19:25.003 --> 00:19:30.481
"הבוס שלי תמיד אומר לי מה לעשות". אוקיי?