WEBVTT

00:16:25.851 --> 00:16:30.215
הומור לא צריך מטרה.

00:16:30.215 --> 00:16:34.391
אבל מעניין לציין שבניו יורקר, המטרה היא אנחנו.

00:16:34.391 --> 00:16:36.951
המטרה היא קהל הקוראים והאנשים השייכים לקהל זה.

00:16:36.951 --> 00:16:39.119
ההומור הוא שיקוף עצמי

00:16:39.119 --> 00:16:41.972
וגורם לנו לחשוב על ההנחות שלנו.

00:16:41.972 --> 00:16:45.507
תסתכלו בקריקטורה הזאת של רוז צ'אסט, 
הבחור שקורא את מודעות האבל

00:16:45.507 --> 00:16:48.161
"צעיר ממך בשנתיים, מבוגר ממך ב12 שנים,

00:16:48.161 --> 00:16:51.127
צעיר ממך בשלוש שנים, בגיל שלך,

00:16:51.127 --> 00:16:53.695
בדיוק בגיל שלך".

00:16:53.695 --> 00:16:57.119
זוהי קריקטורה עמוקה מאוד.

00:16:57.119 --> 00:17:01.590
וכך הניו יורקר מנסה גם, באופן כלשהו,