WEBVTT

00:19:25.003 --> 00:19:30.481
"הבוס שלי תמיד אומר לי מה לעשות". אוקיי?

00:19:30.481 --> 00:19:33.474
זה יכול לקרות. זה הומור בתוך התחום של המציאות.

00:19:33.474 --> 00:19:35.670
כאן, הקאובוי לפרה:

00:19:35.670 --> 00:19:40.027
"מרשים מאוד. הייתי רוצה למצוא עוד 5,000 כמוך".

00:19:40.027 --> 00:19:43.703
אנחנו מבינים את זה. זה אבסורדי. 
אבל אנחנו מחברים בין השניים.

00:19:43.703 --> 00:19:47.201
כאן, בתחום הנונ-סנס:

00:19:47.201 --> 00:19:52.256
"לעזאזל הופקינס, לא קיבלת את התזכיר של אתמול?"

00:19:52.256 --> 00:19:56.599
עכשיו זה קצת תמוה, נכון? 
זה לא ממש מתחבר.

00:19:56.599 --> 00:19:59.396
בכלליות, אנשים שנהנים יותר מנונ-סנס,

00:19:59.396 --> 00:20:01.366
נהנים יותר מאומנות מופשטת,