WEBVTT

00:12:29.574 --> 00:12:32.478
בתוך ההקשר הזה, אנחנו מרגישים שזה בסדר.

00:12:32.478 --> 00:12:35.690
אז בתוך ההקשר הזה, "ראש-תחת בבקשה עזרו לי".

00:12:35.690 --> 00:12:37.734
הוא עבירה קטנה.

00:12:37.734 --> 00:12:42.063
בתוך ההקשר של הניו יורקר...

00:12:42.063 --> 00:12:45.606
"צבא תאי T: האם התגובה החיסונית של הגוף

00:12:45.606 --> 00:12:49.516
יכולה לסייע בריפוי סרטן?" אוי, אלוהים.

00:12:49.516 --> 00:12:53.278
אתם קוראים את כל הדברים החכמים האלה,

00:12:53.278 --> 00:12:57.299
ניתוח אינטליגנטי של מערכת החיסון.

00:12:57.299 --> 00:13:01.032
אתם מציצים בזה, וזה אומר,