WEBVTT

00:05:26.610 --> 00:05:30.048
[הי! מכרת אחד. באמת! אתה באמת 
מכרת קריקטורה לניו יורקר מגזין].

00:05:30.048 --> 00:05:32.859
(צחוק)

00:05:32.859 --> 00:05:35.128
אבל ברור שזה לא מה שקרה,

00:05:35.128 --> 00:05:39.745
אבל זאת האמת הרגשית.

00:05:39.745 --> 00:05:42.168
וכמובן, זה לא ההומור של הניו יורקר.

00:05:42.168 --> 00:05:43.957
מה הוא ההומור של הניו יורקר?

00:05:43.957 --> 00:05:48.633
ובכן, אחרי 1977, נכנסתי לתוך הניו יורקר 
והתחלתי למכור קריקטורות.

00:05:48.649 --> 00:05:51.530
לבסוף, ב-1980, קיבלתי את

00:05:51.530 --> 00:05:53.724
החוזה הנערץ עם הניו יורקר,

00:05:53.724 --> 00:05:57.759
שטשטשתי חלקים ממנו שהם באמת לא עניינכם.

00:05:57.759 --> 00:06:01.269
מ1980. "מר מנקוף היקר, לאישור ההסכם