WEBVTT

00:09:24.148 --> 00:09:33.422
או. המממם. מצחיק מדי.

00:09:33.422 --> 00:09:37.360
בדרך כלל הייתי מסכים אבל אני במצב רוח עצבני.

00:09:37.360 --> 00:09:40.059
הייתי נהנה מזה לבד. אולי.

00:09:40.059 --> 00:09:43.720
לא, לא, לא,

00:09:43.720 --> 00:09:46.717
מצויר מדי, פחות מדי מצויר.

00:09:46.717 --> 00:09:49.387
מצויר במידה הנכונה, אבל עדיין לא מצחיק.

00:09:49.387 --> 00:09:52.653
לא. לא.

00:09:52.653 --> 00:09:56.018
למען השם לא, אלף פעמים לא.

00:09:56.018 --> 00:09:59.292
(מוזיקה)

00:09:59.292 --> 00:10:05.277
לא. לא. לא. לא. לא. 
[כעבור ארבע שעות]