WEBVTT

00:17:57.982 --> 00:18:00.464
אם מסגרות ההתייחסות השונות לא מתחברות

00:18:00.464 --> 00:18:02.450
בתוך כ0.5 שניות, זה לא מצחיק.

00:18:02.450 --> 00:18:04.384
אבל אני חושב שהן יתחברו עבורכם כאן.

00:18:04.384 --> 00:18:06.458
מסגרות התייחסות שונות.

00:18:06.458 --> 00:18:09.286
"שכבת אתה, נכון?"

00:18:09.286 --> 00:18:14.574
(צחוק)

00:18:14.574 --> 00:18:16.915
"לאסי! תשיגי לעזרה!!"

00:18:16.915 --> 00:18:20.883
(צחוק)

00:18:20.883 --> 00:18:23.575
זה נקרא סכין צבאית צרפתית

00:18:23.575 --> 00:18:30.003
(צחוק)