WEBVTT

00:18:23.575 --> 00:18:30.003
(צחוק)

00:18:30.031 --> 00:18:32.699
וזה איינשטיין במיטה. "זה היה מהיר בשבילך".

00:18:32.699 --> 00:18:39.930
(צחוק)

00:18:39.930 --> 00:18:43.154
עכשיו ישנם קריקטורות שהן תמוהות.

00:18:43.154 --> 00:18:47.218
כמו, הקריקטורה הזאת תהיה תמוהה עבור אנשים רבים.

00:18:47.218 --> 00:18:51.445
כמה אנשים יודעים מהי משמעות הקריקטורה הזאת?

00:18:51.445 --> 00:18:55.949
הכלב מסמן שהוא רוצה ללכת לטיול.

00:18:55.949 --> 00:19:01.655
זה הסימן לתופס "להוציא את הכלב לטיול" 
(מהלך בבייסבול)