WEBVTT

00:08:29.295 --> 00:08:32.837
עכשיו, א.ב. ווייט אמר, לנתח הומור 
זה כמו לפרק צפרדע.

00:08:32.837 --> 00:08:35.485
אף אחד לא ממש מעוניין בזה, והצפרדע מתה בסוף.

00:08:35.485 --> 00:08:40.208
ובכן, אני עומד להרוג כמה, אבל זה לא יהיה ג'נוסייד.

00:08:40.208 --> 00:08:42.013
אבל באמת, זה הופך אותי --

00:08:42.013 --> 00:08:44.085
בא נסתכל על התמונה הזאת.
זאת תמונה מעניינת,

00:08:44.085 --> 00:08:46.017
הקהל הצוחק.

00:08:46.017 --> 00:08:47.798
ישנם האנשים, המגונדרים שם למעלה,

00:08:47.798 --> 00:08:50.923
אבל כולם צוחקים, 
כולם צוחקים

00:08:50.923 --> 00:08:53.414
חוץ מבחור אחד.

00:08:53.414 --> 00:08:57.954
הבחור הזה. מי הוא?
הוא המבקר.

00:08:57.954 --> 00:09:00.396
הוא המבקר של ההומור,