WEBVTT

00:16:25.851 --> 00:16:30.215
L'umorismo ha bisogno di un obiettivo.

00:16:30.215 --> 00:16:34.391
Ma stranamente, nel The New Yorker, l'obiettivo siamo noi.

00:16:34.391 --> 00:16:36.951
L'obiettivo sono i lettori e chi lo fa.

00:16:36.951 --> 00:16:39.119
L'umorismo è auto-riflessivo

00:16:39.119 --> 00:16:41.972
e ci fa riflettere sulle nostre supposizioni.

00:16:41.972 --> 00:16:45.507
Guardate questa vignetta di Roz Chast, il tizio che legge il necrologio.

00:16:45.507 --> 00:16:48.161
"Due anni più giovane di te, 12 anni più vecchio di te,

00:16:48.161 --> 00:16:51.127
minore di tre anni, la tua età sui puntini,

00:16:51.127 --> 00:16:53.695
esattamente la tua età."

00:16:53.695 --> 00:16:57.119
È una vignetta molto profonda.

00:16:57.119 --> 00:17:01.590
E così il The New Yorker cerca anche, in qualche modo,