WEBVTT

00:17:57.982 --> 00:18:00.464
Se i diversi quadri di riferimento non si collegano

00:18:00.464 --> 00:18:02.450
in circa 0,5 secondi, non è divertente,

00:18:02.450 --> 00:18:04.384
ma credo che per voi qui lo saranno.

00:18:04.384 --> 00:18:06.458
Diversi quadri di riferimento.

00:18:06.458 --> 00:18:09.286
"Ci sei andato a letto, vero?"

00:18:09.286 --> 00:18:14.574
(Risate)

00:18:14.574 --> 00:18:16.915
"Lassie! Vai a chiedere aiuto!"

00:18:16.915 --> 00:18:20.883
(Risate)

00:18:20.883 --> 00:18:23.575
Si chiama Coltellino Francese.

00:18:23.575 --> 00:18:30.003
(Risate)