WEBVTT

00:18:55.949 --> 00:19:01.655
Questo è il segnale per un ricevitore di portare il cane a spasso.

00:19:01.655 --> 00:19:04.196
Ecco perché pubblichiamo ogni anno nel numero delle vignette uno speciale

00:19:04.196 --> 00:19:07.266
intitolato, "Non la capisco. Il test QI delle vignette del The New Yorker."

00:19:07.266 --> 00:19:09.345
(Risate)

00:19:09.345 --> 00:19:11.283
L'altra cosa con cui gioca il The New Yorker

00:19:11.283 --> 00:19:13.993
è l'incongruenza, 
e l'incongruenza, vi ho mostrato,

00:19:13.993 --> 00:19:15.581
è un po' la base dell'umorismo.

00:19:15.581 --> 00:19:18.988
Una cosa assolutamente normale o logica non sarà divertente.

00:19:18.988 --> 00:19:22.581
Ma l'incongruenza si base sul fatto che l'umorismo basato sull'osservazione

00:19:22.581 --> 00:19:25.003
è umorismo nel regno del reale.

00:19:25.003 --> 00:19:30.481
"Il mio capo mi dice sempre cosa fare." Ok?