WEBVTT

00:18:23.575 --> 00:18:30.003
(Risate)

00:18:30.031 --> 00:18:32.699
E questo è Einstein a letto. "Per te è stato veloce."

00:18:32.699 --> 00:18:39.930
(Risate)

00:18:39.930 --> 00:18:43.154
Alcune vignette sono enigmatiche.

00:18:43.154 --> 00:18:47.218
Questa vignetta lascerebbe perplesse molte persone.

00:18:47.218 --> 00:18:51.445
Quanti di voi sanno cosa significhi questa vignetta?

00:18:51.445 --> 00:18:55.949
Il cane sta segnalando che vuole andare a spasso.

00:18:55.949 --> 00:19:01.655
Questo è il segnale per un ricevitore di portare il cane a spasso.