WEBVTT

00:19:25.003 --> 00:19:30.481
"Il mio capo mi dice sempre cosa fare." Ok?

00:19:30.481 --> 00:19:33.474
Può succedere. È umorismo nel regno del reale.

00:19:33.474 --> 00:19:35.670
Qui, cowboy a una mucca:

00:19:35.670 --> 00:19:40.027
"Impressionante. Ne vorrei trovare altre 5000 come te."

00:19:40.027 --> 00:19:43.703
Questa la capiamo. È assurda. Ma mettiamole insieme.

00:19:43.703 --> 00:19:47.201
Qui, nell'ambito del controsenso:

00:19:47.201 --> 00:19:52.256
"Accidenti, Hopkins, non hai ricevuto il memo di ieri?"

00:19:52.256 --> 00:19:56.599
È enigmatico vero? Non va insieme.

00:19:56.599 --> 00:19:59.396
In generale, alla gente a cui piacciono i controsensi,

00:19:59.396 --> 00:20:01.366
piace di più l'arte astratta,