WEBVTT

00:13:59.017 --> 00:14:08.180
Voce: Eccoci qui. (Urla)

00:14:08.180 --> 00:14:12.150
Ride. È in pericolo e al sicuro nello stesso tempo,

00:14:12.150 --> 00:14:15.298
incredibilmente eccitato. Non ci sono battute. Non ce n'è bisogno.

00:14:15.298 --> 00:14:18.523
Se eccitate e stimolate abbastanza la gente,

00:14:18.523 --> 00:14:20.789
rideranno per molto poco.

00:14:20.789 --> 00:14:23.074
Questa è un'altra vignetta da "La Raccolta dei Respinti".

00:14:23.074 --> 00:14:27.533
"Troppo stretto?"

00:14:27.533 --> 00:14:29.736
È una vignetta sul terrorismo.

00:14:29.736 --> 00:14:33.092
Il The New Yorker occupa uno spazio molto diverso.