WEBVTT

00:16:57.119 --> 00:17:01.590
E così il The New Yorker cerca anche, in qualche modo,

00:17:01.590 --> 00:17:05.297
di fare vignette che dicano qualcosa oltre che essere divertenti

00:17:05.297 --> 00:17:07.544
e che dicano qualcosa di noi. Eccone un'altra.

00:17:07.544 --> 00:17:09.752
"Sono diventato vegetariano per motivi di salute.

00:17:09.752 --> 00:17:13.075
Poi è diventata una scelta morale, ora è solo per dare fastidio alla gente."

00:17:13.075 --> 00:17:18.722
(Risate)

00:17:18.722 --> 00:17:21.748
"Mi scusi, credo che ci sia qualcosa che non va

00:17:21.763 --> 00:17:27.587
poco evidente, che solo io posso notare."

00:17:27.587 --> 00:17:31.563
Si concentra sulle nostre ossessioni, il nostro narcisismo,