WEBVTT

00:07:27.263 --> 00:07:31.015
"No, giovedì non è possibile. Che ne dici di "mai" -- "mai" potrebbe andarti bene?

00:07:31.015 --> 00:07:33.582
È stata ristampata migliaia di volte, presa a prestito ovunque.

00:07:33.582 --> 00:07:36.344
È stampata persino sugli infradito,

00:07:36.344 --> 00:07:42.971
ma compressa "Che ne dici di mai, mai ti potrebbe andar bene?"

00:07:42.971 --> 00:07:46.370
Queste sono forme diverse di umorismo

00:07:46.370 --> 00:07:48.764
ma sembrano molto simili.

00:07:48.764 --> 00:07:53.187
In ognuna delle affermazioni, vengono sfidate le nostre aspettative.

00:07:53.187 --> 00:07:56.903
In tutti i casi, la narrazione sembra cambiare.

00:07:56.903 --> 00:07:59.157
C'è un'incongruenza e un contrasto.

00:07:59.157 --> 00:08:02.406
In "No, giovedì è fuori discussione. Che ne direbbe di mai -- mai le può andar bene?"