WEBVTT

00:15:57.590 --> 00:16:01.425
La cosa più facile da fare con l'umorismo, 
ed è assolutamente legittimo,

00:16:01.425 --> 00:16:05.050
è un amico che si prende gioco di un nemico.

00:16:05.050 --> 00:16:07.183
Si chiama umorismo disposizionale.

00:16:07.183 --> 00:16:10.652
Rappresenta il 95 per cento dell'umorismo. 
Non è il nostro umorismo.

00:16:10.652 --> 00:16:13.062
Ecco un'altra vignetta.

00:16:13.062 --> 00:16:16.694
"Mi andrebbe bene vivere in uno stato islamico fondamentalista."

00:16:16.694 --> 00:16:21.283
(Risate)

00:16:25.851 --> 00:16:30.215
L'umorismo ha bisogno di un obiettivo.