WEBVTT

00:17:27.587 --> 00:17:31.563
Si concentra sulle nostre ossessioni, il nostro narcisismo,

00:17:31.563 --> 00:17:35.828
il nostro antagonismo, le nostre fissazioni, non quelle di altri.

00:17:35.828 --> 00:17:38.334
Il The New Yorker richiede

00:17:38.350 --> 00:17:41.067
un lavoro cognitivo da parte vostra,

00:17:41.067 --> 00:17:43.422
e richiede quello che Arthur Koestler

00:17:43.422 --> 00:17:46.337
ha scritto ne "L'Atto della Creazione" sulla relazione

00:17:46.337 --> 00:17:49.134
tra umorismo, arte e scienza,

00:17:49.134 --> 00:17:51.214
quello che chiama bisociazione.

00:17:51.214 --> 00:17:54.810
Dovete riunire idee da diversi quadri di riferimento,

00:17:54.810 --> 00:17:57.982
e dovete farlo rapidamente per capire la vignetta.

00:17:57.982 --> 00:18:00.464
Se i diversi quadri di riferimento non si collegano