WEBVTT

00:19:59.396 --> 00:20:01.366
piace di più l'arte astratta,

00:20:01.366 --> 00:20:04.591
tende a essere liberale, meno conservativa, quel tipo di roba.

00:20:04.591 --> 00:20:08.256
Ma per noi, e per me, non ha senso confrontarle una con l'altra,

00:20:08.256 --> 00:20:10.821
cosa che aiuta a ideare l'umorismo

00:20:10.821 --> 00:20:15.236
È una specie di scelta che rende tutto interessante.

00:20:15.236 --> 00:20:19.846
Voglio riassumere tutto con una didascalia di una vignetta,

00:20:19.846 --> 00:20:22.606
e credo che riassuma veramente tutto,

00:20:22.606 --> 00:20:24.972
delle vignette del The New Yorker.

00:20:24.972 --> 00:20:27.844
"In qualche modo vi fa fermare a riflettere, vero?"

00:20:27.844 --> 00:20:31.277
(Risate)