WEBVTT

00:08:29.295 --> 00:08:32.837
E.B. White ha detto, analizzare l'umorismo è come vivisezionare una rana.

00:08:32.837 --> 00:08:35.485
Non interessa a nessuno, e la rana muore.

00:08:35.485 --> 00:08:40.208
Ne ucciderò un po', ma senza alcun genocidio.

00:08:40.208 --> 00:08:42.013
Ma davvero, mi rende...

00:08:42.013 --> 00:08:44.085
Guardiamo questa immagine. 
Questa è un'immagine interessante,

00:08:44.085 --> 00:08:46.017
Platea che Ride.

00:08:46.017 --> 00:08:47.798
Lì ci sono persone che si danno arie,

00:08:47.798 --> 00:08:50.923
ma tutti quanti ridono, tutti ridono

00:08:50.923 --> 00:08:53.414
tranne un ragazzo.

00:08:53.414 --> 00:08:57.954
Questo ragazzo. Chi è? Il critico.

00:08:57.954 --> 00:09:00.396
È il critico dell'umorismo,