WEBVTT

00:19:25.003 --> 00:19:30.481
「上司がいつも あれこれ指示するんだ」

00:19:30.481 --> 00:19:33.474
これはありえることです
現実の範囲内のユーモアです

00:19:33.474 --> 00:19:35.670
ここでは カウボーイが牛に言っています

00:19:35.670 --> 00:19:40.027
「すばらしい　あなたの様な方を 
あと5000頭くらい欲しいですね」

00:19:40.027 --> 00:19:43.703
これは理解できます　むちゃくちゃですが
ふたつをつなぎあわせることができます

00:19:43.703 --> 00:19:47.201
これはもうナンセンスです

00:19:47.201 --> 00:19:52.256
「ホプキンズ君 困るな 　
連絡事項はきちんと読んでくれないと」

00:19:52.256 --> 00:19:56.599
これはちょっと難しいですね
うまくつながりません

00:19:56.599 --> 00:19:59.396
一般的にナンセンスを楽しむ人は

00:19:59.396 --> 00:20:01.366
より抽象的な芸術が好きです