WEBVTT

00:07:27.263 --> 00:07:31.015
「いいえ 木曜日はだめです
どうでしょう―いっそ会わないというのは？」

00:07:31.015 --> 00:07:33.582
何千回もコピーされました　勝手にね

00:07:33.582 --> 00:07:36.344
女性の下着にまで

00:07:36.344 --> 00:07:42.971
「どうでしょう―いっそ会わないというのは？」
この部分だけでしたが

00:07:42.971 --> 00:07:46.370
これらは全く違う形のユーモアに見えますが

00:07:46.370 --> 00:07:48.764
実は非常に似通っています

00:07:48.764 --> 00:07:53.187
どちらも私たちの期待を裏切ります

00:07:53.187 --> 00:07:56.903
どちらもストーリーが予期せぬ展開をします

00:07:56.903 --> 00:07:59.157
不一致と対比があるのです

00:07:59.157 --> 00:08:02.406
「木曜日はだめです どうでしょう―
いっそ会わないというのは？」の中では