WEBVTT

00:16:25.851 --> 00:16:30.215
ユーモアにはターゲットが必要です

00:16:30.215 --> 00:16:34.391
興味深いことに
『ニューヨーカー』のターゲットは私たちです

00:16:34.391 --> 00:16:36.951
ターゲットとは読者であり ユーモアの作り手です

00:16:36.951 --> 00:16:39.119
ユーモアは自己の反映で

00:16:39.119 --> 00:16:41.972
自分の思いこみについて考えさせてくれます

00:16:41.972 --> 00:16:45.507
ロズ・チェイストのマンガをご覧ください
男性が死亡記事を読んでいます

00:16:45.507 --> 00:16:48.161
「２歳年下　１２歳年上

00:16:48.161 --> 00:16:51.127
３年後輩　ぴったり同い年

00:16:51.127 --> 00:16:53.695
まさしく同い年」

00:16:53.695 --> 00:16:57.119
これは非常に深いマンガです

00:16:57.119 --> 00:17:01.590
『ニューヨーカー』はある意味で