WEBVTT

00:14:59.442 --> 00:15:03.088
すばらしいサム・グロスのマンガで

00:15:03.088 --> 00:15:07.120
ムハンマドの議論のあとに出されました
ムハンマドは天国にいて

00:15:07.120 --> 00:15:09.909
自爆者がこまぎれになっており

00:15:09.909 --> 00:15:12.009
ムハンマドが自爆者に言うのです

00:15:12.009 --> 00:15:15.280
「きみのペニスを見つけたら乙女が待ってるよ」

00:15:15.280 --> 00:15:19.382
(笑)

00:15:19.382 --> 00:15:22.806
絵にしないほうがいいでしょう

00:15:22.806 --> 00:15:25.454
テロの起きた週はマンガの掲載は
休みました

00:15:25.454 --> 00:15:28.430
ユーモアの出る幕ではなく
実にそうでした

00:15:28.430 --> 00:15:31.028
いつもユーモアが良いわけではありません