WEBVTT

00:15:28.430 --> 00:15:31.028
いつもユーモアが良いわけではありません

00:15:31.028 --> 00:15:34.676
しかし翌週には最初のマンガを載せました

00:15:34.676 --> 00:15:39.286
「二度と笑えるとは思わなかった
あなたの服を見るまでは」

00:15:39.286 --> 00:15:42.305
これはつまり 生きていれば

00:15:42.305 --> 00:15:44.102
笑うこともあるし 息もする

00:15:44.102 --> 00:15:46.373
存在していくということです
これは別のマンガです

00:15:46.373 --> 00:15:51.708
「３杯目のマティーニを飲まなきゃ
テロリストの勝ちだと気づいたんだ」

00:15:51.708 --> 00:15:55.266
これらはテロ犯についてではなく
私たちについての話です

00:15:55.266 --> 00:15:57.590
ユーモアが私たちの姿を反映しているのです

00:15:57.590 --> 00:16:01.425
もっとも簡単なユーモアは
正当なものではありますが