WEBVTT

00:18:55.949 --> 00:19:01.655
キャッチャーは
バッターを「歩かせろ」というサインをしています

00:19:01.655 --> 00:19:04.196
毎年マンガ特集をするのはこのためです

00:19:04.196 --> 00:19:07.266
「意味不明 : ニューヨーカーのマンガ IQテスト」

00:19:07.266 --> 00:19:09.345
(笑)

00:19:09.345 --> 00:19:11.283
もうひとつ『ニューヨーカー』が好きなのが

00:19:11.283 --> 00:19:13.993
場違いさです
お見せしたとおり

00:19:13.993 --> 00:19:15.581
ユーモアの基本になるものです

00:19:15.581 --> 00:19:18.988
あまりにも当然で論理的なものは
おもしろくありません

00:19:18.988 --> 00:19:22.581
場違いが機能するのは 観察に基づく

00:19:22.581 --> 00:19:25.003
現実の範囲内のユーモアです

00:19:25.003 --> 00:19:30.481
「上司がいつも あれこれ指示するんだ」