WEBVTT

00:14:29.736 --> 00:14:33.092
『ニューヨーカー』の雰囲気は独特です

00:14:33.092 --> 00:14:36.817
独自の遊び心もあれば　真面目でもある

00:14:36.817 --> 00:14:40.309
その様な場に載せるマンガは
独特なものになります

00:14:40.309 --> 00:14:42.678
『ニューヨーカー』が9/11直後に出した
マンガをお見せしましょう

00:14:42.678 --> 00:14:47.276
ユーモアにするには非常にデリケートな領域です

00:14:47.276 --> 00:14:48.705
『ニューヨーカー』はどうしたのか？

00:14:48.705 --> 00:14:53.258
爆弾をもった男が「きつすぎる？」と
いうわけにはいきません

00:14:53.258 --> 00:14:55.482
お見せしなかった別のマンガもあります

00:14:55.482 --> 00:14:59.442
気を悪くする人がいるかと思ったので

00:14:59.442 --> 00:15:03.088
すばらしいサム・グロスのマンガで