WEBVTT

00:05:57.759 --> 00:06:01.269
1980年にもらった契約書です
「マンコフ様

00:06:01.269 --> 00:06:03.722
この度は―なんとかかんとか―

00:06:03.722 --> 00:06:07.150
アイデアスケッチについて
契約を結びます」

00:06:07.150 --> 00:06:10.176
この「アイデアスケッチ」ですが
契約のどこにも

00:06:10.176 --> 00:06:12.255
「マンガ」という言葉は見当たりません

00:06:12.255 --> 00:06:17.704
実は「アイデアスケッチ」なしに
『ニューヨーカー』のマンガはありえません

00:06:17.704 --> 00:06:21.129
では アイデアスケッチとは何でしょうか？

00:06:21.129 --> 00:06:24.414
それは見る人に考えさせるものです

00:06:24.414 --> 00:06:27.199
これはマンガとは違います

00:06:27.199 --> 00:06:30.196
マンガ家の思考に
あなたの考えが合わさって