WEBVTT

00:05:26.610 --> 00:05:30.048
(おぃ！採用だぜ まじで あんたのマンガが
あの『ニューヨーカー』に載るんだぜ)

00:05:30.048 --> 00:05:32.859
(笑)

00:05:32.859 --> 00:05:35.128
もちろん実際は違いますが

00:05:35.128 --> 00:05:39.745
気持ちとしてはこのような感じです

00:05:39.745 --> 00:05:42.168
もちろん 『ニューヨーカー』のユーモアとも違います

00:05:42.168 --> 00:05:43.957
『ニューヨーカー』のユーモアとは？

00:05:43.957 --> 00:05:48.633
1977年にマンガが『ニューヨーカー』に
掲載されるようになり

00:05:48.649 --> 00:05:51.530
1980年には おそれおおくも

00:05:51.530 --> 00:05:53.724
『ニューヨーカー』と契約を結びました

00:05:53.724 --> 00:05:57.759
中身はぼかしてあります
皆さんには関係ありませんからね

00:05:57.759 --> 00:06:01.269
1980年にもらった契約書です
「マンコフ様