WEBVTT

00:17:27.587 --> 00:17:31.563
これは他の誰でもなく
私たちのこだわり ナルシシズム

00:17:31.563 --> 00:17:35.828
欠点やうぬぼれをあらわしています

00:17:35.828 --> 00:17:38.334
『ニューヨーカー』は読者に

00:17:38.350 --> 00:17:41.067
なんらかの知的作業を求めているのです

00:17:41.067 --> 00:17:43.422
ユーモア 芸術 科学の関係について

00:17:43.422 --> 00:17:46.337
アーサー・ケストラーが「創造活動の理論」に
書いたような

00:17:46.337 --> 00:17:49.134
二元結合と呼ぶものを求めているのです

00:17:49.134 --> 00:17:51.214
二元結合と呼ぶものを求めているのです

00:17:51.214 --> 00:17:54.810
違う枠組みからアイデアを組み合わせて

00:17:54.810 --> 00:17:57.982
しかも素早くしないとマンガは理解できません

00:17:57.982 --> 00:18:00.464
違う枠組み同士を０．５秒以内に