WEBVTT

00:16:25.851 --> 00:16:30.215
유머는 표적이 필요합니다.

00:16:30.215 --> 00:16:34.391
하지만 흥미롭게도,
뉴요커에서는 그 표적이 우리입니다.

00:16:34.391 --> 00:16:36.951
표적은 독자층과 만화가이죠.

00:16:36.951 --> 00:16:39.119
이런 유머는 자기 반사적이고

00:16:39.119 --> 00:16:41.972
우리의 가정에 대해 
생각해 보게 합니다.

00:16:41.972 --> 00:16:45.507
로즈 체스트(Roz Chast)가 그린 이 만화를
보죠. 한 남자가 부고를 읽고 있습니다.

00:16:45.507 --> 00:16:48.161
"당신보다 2살 어림, 당신보다 12살 많음,

00:16:48.161 --> 00:16:51.127
3살 어림, 딱 당신 나이,

00:16:51.127 --> 00:16:53.695
정확하게 당신 나이."

00:16:53.695 --> 00:16:57.119
이것은 매우 심오한 만화입니다.

00:16:57.119 --> 00:17:01.590
뉴요커는 또한 어떤 면에서는