WEBVTT

00:17:27.587 --> 00:17:31.563
이런 만화는 우리의 집착, 나르시즘,

00:17:31.563 --> 00:17:35.828
우리의 단점과 약점들에 촛점을 둡니다.
다른 사람이 아닌 우리 자신들의요.

00:17:35.828 --> 00:17:38.334
뉴요커는

00:17:38.350 --> 00:17:41.067
여러분에게 인식적 작업을
요구하지요.

00:17:41.067 --> 00:17:43.422
그 요구는 아서 케슬러(Arthur Koestler)가

00:17:43.422 --> 00:17:46.337
"창조적 행위(The Act of Creation)"
라는 저서에서

00:17:46.337 --> 00:17:49.134
유머, 예술과 과학의 관계에 있어

00:17:49.134 --> 00:17:51.214
양자조합(bisociation)이라고 칭하는 것입니다.

00:17:51.214 --> 00:17:54.810
이런 만화를 이해하기 위해서는 
여러분은 서로 다른 참고의 틀에서 온

00:17:54.810 --> 00:17:57.982
아이디어들을 한군데 모아야 하고
또 그걸 재빠르게 해야 하죠.

00:17:57.982 --> 00:18:00.464
서로 다른 참고의 틀이 
0.5초 내에 모이지 않으면