WEBVTT

00:19:59.396 --> 00:20:01.366
추상 예술을 더욱 즐기는
사람들이고,

00:20:01.366 --> 00:20:04.591
자유분방하고, 덜 보수적인 
경향이 있죠.

00:20:04.591 --> 00:20:08.256
하지만 우리로서는, 저로서는,
유머를 디자인하는 것을 돕는 입장에서,

00:20:08.256 --> 00:20:10.821
이를 서로 비교하는 것은
말이 안됩니다.

00:20:10.821 --> 00:20:15.236
모든 것을 재미있게 하는
뷔페식 식사와 마찬가지이죠.

00:20:15.236 --> 00:20:19.846
이제 모든 것을 한 만화에 달린 캡션으로 
요약해 보겠습니다.

00:20:19.846 --> 00:20:22.606
제 생각엔 이것이 정말 뉴요커 만화의

00:20:22.606 --> 00:20:24.972
전부를 요약하는 것 같습니다.

00:20:24.972 --> 00:20:27.844
"멈춰서 생각해 보게 만드는 거 같네, 
그렇지 않아?"

00:20:27.844 --> 00:20:31.277
(웃음)