WEBVTT

00:19:25.003 --> 00:19:30.481
"우리 상사는 항상 내가 무엇을 해야 할지 말해줘."
그렇죠?

00:19:30.481 --> 00:19:33.474
저런 것도 있을 수 있어요. 
현실의 영역안의 유머입니다.

00:19:33.474 --> 00:19:35.670
카우보이가 소에게 이렇게 말합니다:

00:19:35.670 --> 00:19:40.027
"대단하시군요. 당신같은 분을 
5,000명 찾았으면 하는데요."

00:19:40.027 --> 00:19:43.703
우리는 저것을 이해합니다. 이상하지만,
우리 머릿속에서 조합할 수는 있죠.

00:19:43.703 --> 00:19:47.201
이건 넌센스 범위에 들어갑니다:

00:19:47.201 --> 00:19:52.256
"젠장, 홉킨스, 어제 내 메모 못 봤어?"

00:19:52.256 --> 00:19:56.599
좀 아리송하죠? 
잘 조합되지가 않습니다.

00:19:56.599 --> 00:19:59.396
일반적으로, 넌센스를 
더욱 즐기는 사람들은

00:19:59.396 --> 00:20:01.366
추상 예술을 더욱 즐기는
사람들이고,