WEBVTT

00:14:29.736 --> 00:14:33.092
뉴요커는 매우 다른 공간을
차지하고 있습니다.

00:14:33.092 --> 00:14:36.817
자기만의 방식으로 장난기가 있으면서도,
목적 의식이 뚜렷한 공간이죠.

00:14:36.817 --> 00:14:40.309
이 공간의 만화들은 
조금전의 예들과는 다릅니다.

00:14:40.309 --> 00:14:42.678
이제 뉴요커에 실린 만화들을
보여드릴 것인데요.

00:14:42.678 --> 00:14:47.276
9/11 직후, 유머의 사용이 
아주 아주 민감할 때였죠.

00:14:47.276 --> 00:14:48.705
뉴요커가 그것을 
어떻게 공격했을까요?

00:14:48.705 --> 00:14:53.258
폭탄을 가진 사람이 "너무 헐렁한가?"
하는 만화는 아니겠지요.

00:14:53.258 --> 00:14:55.482
제가 보여드리지 않은 또다른
만화가 있는데 그건

00:14:55.482 --> 00:14:59.442
실제로 사람들이 불쾌하게 
느낄거라고 생각했기 때문입니다.

00:14:59.442 --> 00:15:03.088
위대한 샘 그로스(Sam Gross)의 만화인데,