WEBVTT

00:18:55.949 --> 00:19:01.655
이것은 개를 산책시키라는
투수의 표시입니다.

00:19:01.655 --> 00:19:04.196
이것이 우리가 매년 만화 특집호에

00:19:04.196 --> 00:19:07.266
"난 모르겠다: 뉴요커 만화 I.Q. 테스트" 
라는 부분을 싣는 이유입니다.

00:19:07.266 --> 00:19:09.345
(웃음)

00:19:09.345 --> 00:19:11.283
뉴요커가 다루는 또 하나는

00:19:11.283 --> 00:19:13.993
부조화인데, 제가 보여드렸다시피, 부조화는

00:19:13.993 --> 00:19:15.581
유머의 기본입니다.

00:19:15.581 --> 00:19:18.988
완전히 정상적이거나 논리적인 것은
웃기지 않을 것입니다.

00:19:18.988 --> 00:19:22.581
하지만 부조화가 작동하는 방식은,
관찰적 유머는

00:19:22.581 --> 00:19:25.003
현실의 영역에 속한 유머입니다.

00:19:25.003 --> 00:19:30.481
"우리 상사는 항상 내가 무엇을 해야 할지 말해줘."
그렇죠?