WEBVTT

00:09:59.292 --> 00:10:05.277
안돼. 안돼. 안돼. 안돼. 안돼.
[4시간 후]

00:10:05.277 --> 00:10:09.043
저기, 잘됐군, 뭐 있어요?

00:10:09.043 --> 00:10:11.186
판매원: 햄과 스위스 치즈가 발린 보리빵이요?
BM: 그거 말구요.

00:10:11.186 --> 00:10:14.111
판매원: 사워 도우 빵에 파스트라미요?
BM: 다른 거요.

00:10:14.111 --> 00:10:16.054
판매원: 훈제연어와 베이컨요?
BM: 다른 거요.

00:10:16.054 --> 00:10:18.256
판매원: 팔라펠은 어떠세요?
BM: 제가 한 번 보죠.

00:10:18.256 --> 00:10:19.696
윽, 싫어요.

00:10:19.696 --> 00:10:21.111
판매원: 그릴에 구운 치즈는요?
BM: 아니요.

00:10:21.111 --> 00:10:22.048
판매원: BLT(베이컨, 상추, 토마토)는요?
BM: 싫어요.

00:10:22.048 --> 00:10:24.668
판매원: 사과 머스타드 소스가 발린 블랙 포레스트 햄과
모짜렐라 치즈는요? BM: 아니요.

00:10:24.668 --> 00:10:27.189
판매원: 콩 샐러드는요?
BM: 됐어요.

00:10:27.189 --> 00:10:29.770
(음악)

00:10:29.770 --> 00:10:31.714
아니. 아니.