WEBVTT

00:13:27.195 --> 00:13:30.309
우리의 기분이 어떻게 
우리가 좋아하고 싫어하는 것을

00:13:30.309 --> 00:13:32.009
결정하는지에 대한 이론입니다.

00:13:32.009 --> 00:13:36.307
놀거나 장난치고 싶은 기분일 때,
우리는 무엇인가 신나는 것을 원합니다.

00:13:36.307 --> 00:13:39.616
강한 자극을 원합니다.
그러면 신나고 흥분하게 됩니다.

00:13:39.616 --> 00:13:42.220
목적에 집중한 기분일 때,
우리는 긴장하게 됩니다.

00:13:42.220 --> 00:13:47.801
"거절된 만화 모음집"은 바로 
이 부분에 있습니다.

00:13:47.801 --> 00:13:50.157
이 부분의 여러분은 자극받기를 원할 때입니다.
흥분되기를 원하는 것이지요.

00:13:50.157 --> 00:13:54.647
무엇인가 위반되기를 바라는 것입니다.

00:13:54.647 --> 00:13:59.017
이건 놀이동산과도 같습니다.

00:13:59.017 --> 00:14:08.180
목소리: 내려간다. (비명)