WEBVTT

00:16:57.119 --> 00:17:01.590
뉴요커는 또한 어떤 면에서는

00:17:01.590 --> 00:17:05.297
만화가 웃음 이상의 무언가와

00:17:05.297 --> 00:17:07.544
우리에 대한 무언가에 대해
말하도록 하기 위해 노력하기도 합니다.

00:17:07.544 --> 00:17:09.752
"처음에는 건강을 위해서
채식을 시작했는데

00:17:09.752 --> 00:17:13.075
그러다 그게 도덕적인 선택이 되었고
이제는 그냥 다른 사람들 짜증나게 하려고 하는거야."

00:17:13.075 --> 00:17:18.722
(웃음)

00:17:18.722 --> 00:17:21.748
"실례합니다-제 생각에는 여기 아주

00:17:21.763 --> 00:17:27.587
작은 잘못이 있는 것 같은데요. 저 말고
다른 사람은 절대 지적할 수도 없을 문제말이에요."

00:17:27.587 --> 00:17:31.563
이런 만화는 우리의 집착, 나르시즘,