WEBVTT

00:17:27.587 --> 00:17:31.563
Taigi, tai taikosi į mūsų manijas,
mūsų narcisizmą,

00:17:31.563 --> 00:17:35.828
mūsų nesėkmes ir silpnybes,
ne kažkieno kito.

00:17:35.828 --> 00:17:38.334
„New Yorker“ reikalauja

00:17:38.350 --> 00:17:41.067
jūsų pastangų pažinimui,

00:17:41.067 --> 00:17:43.422
o tam reikia to, ką Arthur Koestler,

00:17:43.422 --> 00:17:46.337
kuris parašė „Kūrimo aktą“ apie ryšį

00:17:46.337 --> 00:17:49.134
tarp humoro, meno ir mokslo,

00:17:49.134 --> 00:17:51.214
vadinama bisociacija.

00:17:51.214 --> 00:17:54.810
Jūs turite sujungti idėjas,
kilusias iš skirtingų šaltinių,

00:17:54.810 --> 00:17:57.982
ir jūs turite tai padaryti greitai,
norėdami suprasti karikatūrą.

00:17:57.982 --> 00:18:00.464
Jeigu skirtingi šaltiniai nesusijungia