WEBVTT

00:07:59.157 --> 00:08:02.406
„Ne, ketvirtadienis netinka.
Kaip dėl niekados...“

00:08:02.406 --> 00:08:04.886
Čia randate mandagumo sintaksę

00:08:04.886 --> 00:08:07.147
ir žinutę apie buvimą nemandagiu.

00:08:07.147 --> 00:08:10.416
Būtent taip veikia humoras. 
Tai pažintinis bendradarbiavimas,

00:08:10.416 --> 00:08:14.195
kur mes sugrūdame
tuos nesuderinamus dalykus,

00:08:14.195 --> 00:08:16.976
ir jie laikinai egzistuoja mūsų mintyse.

00:08:16.976 --> 00:08:19.496
Jis yra kartu mandagus ir nemandagus.

00:08:19.496 --> 00:08:22.767
Čia jūs turite „New Yorker“ padorumą

00:08:22.767 --> 00:08:24.748
ir kalbos vulgarumą.

00:08:24.748 --> 00:08:26.773
Vienu žodžiu, taip veikia humoras.

00:08:26.773 --> 00:08:29.295
Jūs galėtumėte sakyti, 
kad esu humoro analitikas.

00:08:29.295 --> 00:08:32.837
Na, kaip sakė E.B. White, humoro
analizavimas – kaip varlės skrodimas.