WEBVTT

00:15:57.590 --> 00:16:01.425
Lengviausias dalykas ką galima padaryti
su humoru, ir tai visiškai legalu,

00:16:01.425 --> 00:16:05.050
yra tai, kai draugas šaiposi iš priešo.

00:16:05.050 --> 00:16:07.183
Tai vadinama perkeltiniu humoru.

00:16:07.183 --> 00:16:10.652
Tai 95 procentai humoro. 
Tai ne mūsų humoras.

00:16:10.652 --> 00:16:13.062
Štai kita karikatūra.

00:16:13.062 --> 00:16:16.694
„Aš nieko prieš gyventi
fundamentalioje islamiškoje valstybėje.“

00:16:16.694 --> 00:16:21.283
(Juokas.)

00:16:25.851 --> 00:16:30.215
Humorui reikia taikinio.