WEBVTT

00:19:59.396 --> 00:20:01.366
mėgsta daugiau abstraktų meną,

00:20:01.366 --> 00:20:04.591
jie paprastai būna liberalūs, 
mažiau konservatyvūs ir panašiai.

00:20:04.591 --> 00:20:08.256
Bet mums ir man, 
padedantiems vaizduoti humorą

00:20:08.256 --> 00:20:10.821
atrodo nesąmonė lyginti vieną su kitu.

00:20:10.821 --> 00:20:15.236
Tai lyg furšetas, kuris įdomiai surengtas.

00:20:15.236 --> 00:20:19.846
Taigi, aš norėčiau viską apibendrinti
su karikatūros antrašte,

00:20:19.846 --> 00:20:22.606
ir, manau, ji viską tikrai apibendrina

00:20:22.606 --> 00:20:24.972
apie „New Yorker“ karikatūras.

00:20:24.972 --> 00:20:27.844
„Tai priverčia tave sustoti
ir pagalvoti, ar ne?“

00:20:27.844 --> 00:20:31.277
(Juokas.)