WEBVTT

00:16:25.851 --> 00:16:30.215
Humorui reikia taikinio.

00:16:30.215 --> 00:16:34.391
Bet, įdomiausia, „New Yorker“
žurnale taikinys esame mes.

00:16:34.391 --> 00:16:36.951
Taikinys yra skaitytojai.

00:16:36.951 --> 00:16:39.119
Humoras atspindi mus

00:16:39.119 --> 00:16:41.972
ir priverčia galvoti apie mūsų prielaidas.

00:16:41.972 --> 00:16:45.507
Žvilgtelėkite į šią Roz Chast karikatūrą, 
vyrukas skaitantis nekrologus.

00:16:45.507 --> 00:16:48.161
„Dviem metais jaunesnis, 
12 metų vyresnis,

00:16:48.161 --> 00:16:51.127
trejais metais jaunesnis, 
būtent tavo amžiaus,

00:16:51.127 --> 00:16:53.695
tiksliai tavo amžiaus.“

00:16:53.695 --> 00:16:57.119
Tai ypač įžvalgi karikatūra.

00:16:57.119 --> 00:17:01.590
Ir „New Yorker“ taip pat bando savaip