WEBVTT

00:19:25.003 --> 00:19:30.481
„Man bosas nuolat sako
ką daryti.“ Suprantat?

00:19:30.481 --> 00:19:33.474
Taip gali nutikti. Tai humoras
priklausantis tikrovei.

00:19:33.474 --> 00:19:35.670
Čia, kaubojus karvei:

00:19:35.670 --> 00:19:40.027
„Labai įspūdinga. 
Norėčiau rasti 5000 tokių kaip tu.“

00:19:40.027 --> 00:19:43.703
Mes tai suprantame. Tai absurdas.
Bet mes sudedame du.

00:19:43.703 --> 00:19:47.201
Šis, priklausantis nesąmonių kategorijai:

00:19:47.201 --> 00:19:52.256
„Po galais, Hopkinsai, ar negavai
vakarykščio pranešimo?“

00:19:52.256 --> 00:19:56.599
Na, šis truputį stebina, tiesa? 
Jis nelabai suprantamas.

00:19:56.599 --> 00:19:59.396
Apskritai, žmonės, kuriems 
patinka daugiau nesąmonių,

00:19:59.396 --> 00:20:01.366
mėgsta daugiau abstraktų meną,