WEBVTT

00:17:57.982 --> 00:18:00.464
Jeigu skirtingi šaltiniai nesusijungia

00:18:00.464 --> 00:18:02.450
per maždaug 0,5 sekundės, tai nejuokinga,

00:18:02.450 --> 00:18:04.384
bet, manau, jie jums bus.

00:18:04.384 --> 00:18:06.458
Skirtingi šaltiniai.

00:18:06.458 --> 00:18:09.286
„Tu su ja miegojai, ar ne?“

00:18:09.286 --> 00:18:14.574
(Juokas.)

00:18:14.574 --> 00:18:16.915
„Lese! Kviesk pagalbą!“

00:18:16.915 --> 00:18:20.883
(Juokas.)

00:18:20.883 --> 00:18:23.575
Jis vadinamas prancūzų armijos peiliu.

00:18:23.575 --> 00:18:30.003
(Juokas.)