WEBVTT

00:14:29.736 --> 00:14:33.092
„New Yorker“ užima visai kitokią vietą.

00:14:33.092 --> 00:14:36.817
Tai vieta, kuri savaip žaisminga,
ir taip pat turinti tikslą,

00:14:36.817 --> 00:14:40.309
ir toje vietoje karikatūros
yra kitokios.

00:14:40.309 --> 00:14:42.678
Na, dabar parodysiu
„New Yorker“ karikatūras

00:14:42.678 --> 00:14:47.276
tiesiai po rugsėjo 11, labai labai
jautrios temos, kai naudojamas humoras.

00:14:47.276 --> 00:14:48.705
Kaip „New Yorker“ atakuotų?

00:14:48.705 --> 00:14:53.258
Tai tikrai nebūtų vaikinas su bomba, 
klausiantis: „Nespaudžia?“

00:14:53.258 --> 00:14:55.482
Arba kita karikatūra, 
kurios nerodžiau, nes

00:14:55.482 --> 00:14:59.442
tiesą sakant, maniau kad žmonės įsižeis.

00:14:59.442 --> 00:15:03.088
Didžioji Sam Gross karikatūra, gimusi