WEBVTT

00:11:26.889 --> 00:11:31.311
Taigi, aš jums pateiksiu keletą atsisakymo
kolekcijos humoro pavyzdžių.

00:11:31.311 --> 00:11:34.022
„Manau, turėsiu vaiką.“

00:11:34.022 --> 00:11:39.310
(Juokas.)

00:11:39.310 --> 00:11:43.084
Čia jūs įdomiai juokiatės – kaltu juoku,

00:11:43.084 --> 00:11:46.342
juoku, prieštaraujančiu jūsų požiūriui.

00:11:46.342 --> 00:11:49.393
(Juokas.)

00:11:49.393 --> 00:11:52.555
„Subingalvis. Padėkite, prašau.“

00:11:52.555 --> 00:11:54.838
(Juokas.)

00:11:54.838 --> 00:11:58.502
Na, faktiškai, šiame knygos kontekste,

00:11:58.502 --> 00:12:01.544
kuris yra „Karikatūros, kurių 
niekada nematėte ir nematysite