WEBVTT

00:16:57.119 --> 00:17:01.590
Ir „New Yorker“ taip pat bando savaip

00:17:01.590 --> 00:17:05.297
priversti karikatūras sakyti kažką
ne tik juokingo,

00:17:05.297 --> 00:17:07.544
bet ir kažką apie mus. Štai kitas.

00:17:07.544 --> 00:17:09.752
„Aš pradėjau vegetarizmą dėl sveikatos,

00:17:09.752 --> 00:17:13.075
tada tai tapo moraliniu pasirinkimu,
o dabar tik žmonėms erzinti.“

00:17:13.075 --> 00:17:18.722
(Juokas.)

00:17:18.722 --> 00:17:21.748
„Atsiprašau – manau, kad 
kažkas negerai su šituo,

00:17:21.763 --> 00:17:27.587
kažkas tokio mažo, kad nė vienas išskyrus
mane, niekada nesugebėtų to rasti.“

00:17:27.587 --> 00:17:31.563
Taigi, tai taikosi į mūsų manijas,
mūsų narcisizmą,