WEBVTT

00:15:28.430 --> 00:15:31.028
Ne visuomet jis tinkamas.

00:15:31.028 --> 00:15:34.676
Bet kitą savaitę, ši 
buvo pirmoji karikatūra.

00:15:34.676 --> 00:15:39.286
„Maniau, kad niekada nesijuoksiu. 
Tada pamačiau tavo švarką.“

00:15:39.286 --> 00:15:42.305
Ji buvo apie tai, kad jeigu mes gyvi,

00:15:42.305 --> 00:15:44.102
mes juoksimės. Mes kvėpuosime.

00:15:44.102 --> 00:15:46.373
Mes egzistuosime. Štai kitas.

00:15:46.373 --> 00:15:51.708
„Manau, kad jei neimsiu trečio martinio,
tai teroristai laimės.“

00:15:51.708 --> 00:15:55.266
Šios karikatūros ne apie juos. 
Jos yra apie mus.

00:15:55.266 --> 00:15:57.590
Humoras atsispindi tiesiai į mus.

00:15:57.590 --> 00:16:01.425
Lengviausias dalykas ką galima padaryti
su humoru, ir tai visiškai legalu,