WEBVTT

00:18:55.949 --> 00:19:01.655
Tai signalas gaudytojui 
išvesti šunį pasivaikščioti.

00:19:01.655 --> 00:19:04.196
Štai kodėl kasmet leidžiame
teminę karikatūrą,

00:19:04.196 --> 00:19:07.266
pavadinimu „Nesuprantu: „New Yorker“
karikatūros I.Q. testas“

00:19:07.266 --> 00:19:09.345
(Juokas.)

00:19:09.345 --> 00:19:11.283
Kita, su kuo žaidžia „New Yorker“,

00:19:11.283 --> 00:19:13.993
yra neatitikimas, ir neatitikimas,
kaip jums jau rodžiau,

00:19:13.993 --> 00:19:15.581
yra tam tikras humoro pagrindas.

00:19:15.581 --> 00:19:18.988
Kažkas, kas visiškai normalu
ar logiška, nebus juokinga.

00:19:18.988 --> 00:19:22.581
Bet veikiant neatitikimui, 
stebimasis humoras

00:19:22.581 --> 00:19:25.003
yra humoras, priklausantis realybei.

00:19:25.003 --> 00:19:30.481
„Man bosas nuolat sako
ką daryti.“ Suprantat?