WEBVTT

00:18:23.575 --> 00:18:30.003
(Juokas.)

00:18:30.031 --> 00:18:32.699
Ir štai Einšteinas lovoje:
„Tau tai buvo greitai“.

00:18:32.699 --> 00:18:39.930
(Juokas.)

00:18:39.930 --> 00:18:43.154
Na, kai kurios karikatūros painokos.

00:18:43.154 --> 00:18:47.218
Pavyzdžiui, ši supainiotų daugelį žmonių.

00:18:47.218 --> 00:18:51.445
Kiek žmonių žino, ką ši
karikatūra reiškia?

00:18:51.445 --> 00:18:55.949
Šuo rodo, kad jis nori eit pasivaikščioti.

00:18:55.949 --> 00:19:01.655
Tai signalas gaudytojui 
išvesti šunį pasivaikščioti.