WEBVTT

00:14:59.442 --> 00:15:03.088
Didžioji Sam Gross karikatūra, gimusi

00:15:03.088 --> 00:15:07.120
po kilusio ginčo dėl Mahometo,
kur Mahometas danguje,

00:15:07.120 --> 00:15:09.909
savižudis sprogdintojas 
sprogęs į mažus gabaliukus

00:15:09.909 --> 00:15:12.009
ir jis sako savižudžiui sprogdintojui:

00:15:12.009 --> 00:15:15.280
„Gausi nekaltas mergeles,
kai rasim tavo penį.“

00:15:15.280 --> 00:15:19.382
(Juokas.)

00:15:19.382 --> 00:15:22.806
Geriau palikti nenupieštą.

00:15:22.806 --> 00:15:25.454
Pirmą savaitę mes neleidome karikatūrų.

00:15:25.454 --> 00:15:28.430
Tai buvo juodoji skylė humorui, 
ir tai teisinga.

00:15:28.430 --> 00:15:31.028
Ne visuomet jis tinkamas.