WEBVTT

00:12:29.574 --> 00:12:32.478
Šiame kontekste mums jis atrodo gerai.

00:12:32.478 --> 00:12:35.690
Taigi šiame kontekste
„Subingalvis. Padėkite, prašau“

00:12:35.690 --> 00:12:37.734
yra švelnus pažeidimas.

00:12:37.734 --> 00:12:42.063
„New Yorker“ žurnalo kontekste...

00:12:42.063 --> 00:12:45.606
„T limfocitų armija: ar gali
kūno imuniteto reakcija

00:12:45.606 --> 00:12:49.516
padėti išgydyti vėžį?“ O varge.

00:12:49.516 --> 00:12:53.278
Jūs skaitot tą protingą skaitalą,

00:12:53.278 --> 00:12:57.299
tą protingą imuniteto sistemos analizę.

00:12:57.299 --> 00:13:01.032
Jūs žvilgtelite čia, o jis sako: