WEBVTT

00:17:27.587 --> 00:17:31.563
De klemtoon ligt op onze obsessies,
ons narcisme,

00:17:31.563 --> 00:17:35.828
onze gekheden en zwakheden,
niet die van iemand anders.

00:17:35.828 --> 00:17:38.334
The New Yorker vraagt

00:17:38.350 --> 00:17:41.067
cognitief werk van jouw kant.

00:17:41.067 --> 00:17:43.422
Het vraagt wat Arthur Koestler,

00:17:43.422 --> 00:17:46.337
schrijver van 'De daad van het scheppen',
over de relatie

00:17:46.337 --> 00:17:49.134
tussen humor, kunst en wetenschap,

00:17:49.134 --> 00:17:51.214
bisociatie noemde.

00:17:51.214 --> 00:17:54.810
Je moet dingen samenbrengen
uit verschillende referentiekaders.

00:17:54.810 --> 00:17:57.982
Je moet het snel doen
om de cartoon te snappen.

00:17:57.982 --> 00:18:00.464
Als de verschillende referentiekaders
niet samenkomen