WEBVTT

00:14:29.736 --> 00:14:33.092
The New Yorker 
zit in een heel andere ruimte.

00:14:33.092 --> 00:14:36.817
Die ruimte is op haar eigen manier speels,
en ook doelgericht.

00:14:36.817 --> 00:14:40.309
In die ruimte zijn cartoons anders.

00:14:40.309 --> 00:14:42.678
Ik toon jullie de cartoons
van The New Yorker

00:14:42.678 --> 00:14:47.276
vlak na 9/11, een heel gevoelig domein
waarin humor kon worden gebruikt.

00:14:47.276 --> 00:14:48.705
Hoe zou The New Yorker
dat aanpakken?

00:14:48.705 --> 00:14:53.258
Niet met een kerel met een bom, 
die zegt: "Te strak?"

00:14:53.258 --> 00:14:55.482
Nog een cartoon die ik niet toonde

00:14:55.482 --> 00:14:59.442
omdat ik dacht dat mensen
er aanstoot aan zouden nemen.

00:14:59.442 --> 00:15:03.088
De grootse cartoon van Sam Gross.