WEBVTT

00:15:57.590 --> 00:16:01.425
Het makkelijkste wat je met humor
kan doen, en het is perfect legitiem,

00:16:01.425 --> 00:16:05.050
is dat een vriend
met een vijand lacht.

00:16:05.050 --> 00:16:07.183
Dat heet dispositionele humor.

00:16:07.183 --> 00:16:10.652
95 procent van de humor is zo.
Het is niet onze humor.

00:16:10.652 --> 00:16:13.062
Hier is nog een cartoon.

00:16:13.062 --> 00:16:16.694
"Ik zou best willen leven in een 
islamitisch-fundamentalistische staat."

00:16:16.694 --> 00:16:21.283
(Gelach)

00:16:25.851 --> 00:16:30.215
Humor heeft een doelwit nodig.