WEBVTT

00:06:57.616 --> 00:07:00.541
Als The New Yorker en ik
commentaar gaven,

00:07:00.541 --> 00:07:05.052
dan is de cartoon ambigu
over wat hij eigenlijk is.

00:07:05.052 --> 00:07:07.340
Wat is de cartoon?
Gaat hij echt over lemmingen?

00:07:07.340 --> 00:07:09.692
Nee, hij gaat over ons.

00:07:09.692 --> 00:07:12.572
Mijn basisidee over godsdienst

00:07:12.572 --> 00:07:17.259
is dat het echte conflict
en alle gevechten over godsdienst

00:07:17.259 --> 00:07:20.140
draaien om wie het beste
imaginaire vriendje heeft.

00:07:20.140 --> 00:07:23.611
(Gelach)

00:07:25.271 --> 00:07:27.263
Dit is mijn bekendste cartoon.

00:07:27.263 --> 00:07:31.015
"Nee, donderdag lukt niet 
Nooit, misschien? Past nooit voor jou?"