WEBVTT

00:10:59.192 --> 00:11:00.609
(Gelach)

00:11:00.609 --> 00:11:04.086
Dat soort overdrijving
van wat ik doe.

00:11:04.086 --> 00:11:07.352
We wijzen heel veel cartoons af,

00:11:07.352 --> 00:11:10.456
zoveel dat er vele boeken 
'De afwijzingscataloog' heten.

00:11:10.456 --> 00:11:14.834
'De afwijzingscataloog' is niet echt
New Yorker-humor.

00:11:14.834 --> 00:11:17.301
Merk de verlopen figuur 
op het voetpad op,

00:11:17.301 --> 00:11:21.124
die zuipt, terwijl 
zijn buikspreekpop kotst.

00:11:21.124 --> 00:11:23.612
Dat is waarschijnlijk geen 
New Yorker-humor.

00:11:23.612 --> 00:11:26.889
Het is samengesteld door Matt Diffee,
een van onze cartoonisten.

00:11:26.889 --> 00:11:31.311
Hier zijn enkele voorbeelden van humor
uit de afwijzingscataloog.