WEBVTT

00:17:57.982 --> 00:18:00.464
Als de verschillende referentiekaders
niet samenkomen

00:18:00.464 --> 00:18:02.450
in een halve seconde,
is het niet grappig.

00:18:02.450 --> 00:18:04.384
Maar dat zal hier wel lukken.

00:18:04.384 --> 00:18:06.458
Verschillende referentiekaders.

00:18:06.458 --> 00:18:09.286
"Je hebt met haar geslapen, niet?"

00:18:09.286 --> 00:18:14.574
(Gelach)

00:18:14.574 --> 00:18:16.915
"Lassie! Hulp halen!"

00:18:16.915 --> 00:18:20.883
(Gelach)

00:18:20.883 --> 00:18:23.575
Dat heet een Frans zakmes.

00:18:23.575 --> 00:18:30.003
(Gelach)