WEBVTT

00:18:55.949 --> 00:19:01.655
Dit is het signaal voor de vanger
dat hij moet gaan lopen.

00:19:01.655 --> 00:19:04.196
Daarom hebben we elk jaar
een rubriek in de cartoonaflevering:

00:19:04.196 --> 00:19:07.266
"Ik snap hem niet:
The New Yorker Cartoon IQ-test."

00:19:07.266 --> 00:19:09.345
(Gelach)

00:19:09.345 --> 00:19:11.283
Waar The New Yorker verder mee speelt,

00:19:11.283 --> 00:19:13.993
is ongerijmdheid.
Ik toonde jullie al

00:19:13.993 --> 00:19:15.581
dat dat de basis van humor is.

00:19:15.581 --> 00:19:18.988
Iets volstrekt normaals of logisch
zal niet grappig zijn.

00:19:18.988 --> 00:19:22.581
Ongerijmdheid werkt zo:
het is observatie-humor,

00:19:22.581 --> 00:19:25.003
humor in het domein
van de realiteit.

00:19:25.003 --> 00:19:30.481
"Mijn baas zegt altijd
wat ik moet doen."