WEBVTT

00:12:57.299 --> 00:13:01.032
Je werpt hier een blik op, en er staat:

00:13:01.032 --> 00:13:06.194
"Zo dom als een achterste. Help." 
God.

00:13:06.194 --> 00:13:10.794
Deze inbreuk is kwaadaardig.
Het werkt niet.

00:13:10.794 --> 00:13:13.917
Er bestaat niet zoiets als
'inherent grappig'.

00:13:13.917 --> 00:13:17.768
Alles zit in een context
en een verwachtingspatroon.

00:13:17.768 --> 00:13:21.206
Eén manier om ernaar te kijken, is

00:13:21.206 --> 00:13:25.347
als een soort meta-motivationele 
theorie over hoe we kijken,

00:13:25.347 --> 00:13:27.195
een theorie over motivatie
en ons humeur

00:13:27.195 --> 00:13:30.309
en hoe ons humeur bepaalt
wat we leuk vinden,