WEBVTT

00:16:57.119 --> 00:17:01.590
The New Yorker probeert ook,
op één of andere manier,

00:17:01.590 --> 00:17:05.297
cartoons iets meer te doen zeggen
dan gewoon grappig zijn,

00:17:05.297 --> 00:17:07.544
iets over ons.
Hier is er nog een.

00:17:07.544 --> 00:17:09.752
"Ik werd vegetariër om gezondheidsredenen.

00:17:09.752 --> 00:17:13.075
Toen werd het een morele keuze.
Nu wil ik mensen gewoon tot last zijn."

00:17:13.075 --> 00:17:18.722
(Gelach)

00:17:18.722 --> 00:17:21.748
"Excuseer me -- volgens mij 
is hier iets mis mee

00:17:21.763 --> 00:17:27.587
dat zo subtiel is dat alleen ik er ooit 
de vinger op zou kunnen leggen."

00:17:27.587 --> 00:17:31.563
De klemtoon ligt op onze obsessies,
ons narcisme,