WEBVTT

00:15:28.430 --> 00:15:31.028
Humor is niet altijd gepast.

00:15:31.028 --> 00:15:34.676
Maar de week erna
was dit de eerste cartoon.

00:15:34.676 --> 00:15:39.286
"Ik dacht dat ik nooit meer zou lachen.
Toen zag ik je jasje."

00:15:39.286 --> 00:15:42.305
Dit ging erom, 
dat als we in leven waren,

00:15:42.305 --> 00:15:44.102
we zouden lachen,
we zouden ademen,

00:15:44.102 --> 00:15:46.373
we zouden bestaan.
Dit is er nog een.

00:15:46.373 --> 00:15:51.708
"Ik dacht: als ik geen derde martini neem,
dan halen de terroristen het."

00:15:51.708 --> 00:15:55.266
Deze cartoons gaan niet over hen.
Ze gaan over ons.

00:15:55.266 --> 00:15:57.590
De humor straalt op ons af.

00:15:57.590 --> 00:16:01.425
Het makkelijkste wat je met humor
kan doen, en het is perfect legitiem,