WEBVTT

00:07:59.157 --> 00:08:02.406
In "Nee, donderdag lukt niet.
Nooit, misschien? Past nooit voor jou?"

00:08:02.406 --> 00:08:04.886
heb je de grammatica van de beleefdheid

00:08:04.886 --> 00:08:07.147
en een onbeleefde boodschap.

00:08:07.147 --> 00:08:10.416
Zo werkt humor: als cognitieve synergie,

00:08:10.416 --> 00:08:14.195
waarbij we twee dingen samengooien
die niet bij elkaar passen

00:08:14.195 --> 00:08:16.976
en tijdelijk bestaan, in onze geest.

00:08:16.976 --> 00:08:19.496
Hij is tegelijk beleefd en grof.

00:08:19.496 --> 00:08:22.767
Hier heb je de passendheid
van The New Yorker

00:08:22.767 --> 00:08:24.748
en de vulgariteit van de taal.

00:08:24.748 --> 00:08:26.773
Zo werkt humor.

00:08:26.773 --> 00:08:29.295
Ik ben als het ware humoranalist.

00:08:29.295 --> 00:08:32.837
E.B. White zei dat humor analyseren
is als een kikker dissecteren.