WEBVTT

00:18:23.575 --> 00:18:30.003
(Gelach)

00:18:30.031 --> 00:18:32.699
Dit is Einstein in bed.
"Voor jou leek het snel."

00:18:32.699 --> 00:18:36.640
(Gelach)

00:18:39.930 --> 00:18:43.154
Sommige cartoons zijn verwarrend.

00:18:43.154 --> 00:18:47.218
Deze is voor vele mensen verwarrend.

00:18:47.218 --> 00:18:51.445
Hoeveel mensen weten
wat deze cartoon betekent?

00:18:51.445 --> 00:18:55.949
De hond geeft aan
dat hij wil gaan wandelen.

00:18:55.949 --> 00:19:01.655
Dit is het signaal voor de vanger
dat hij moet gaan lopen.