WEBVTT

00:19:59.396 --> 00:20:01.366
ook meer tuk op abstracte kunst,

00:20:01.366 --> 00:20:04.591
liberaler, minder conservatief en zo.

00:20:04.591 --> 00:20:08.256
Maar voor ons -- en voor mij --
die humor helpen ontwerpen,

00:20:08.256 --> 00:20:10.821
heeft het geen zin
om die twee te vergelijken.

00:20:10.821 --> 00:20:15.236
Het is een soort smörgåsbord
dat er helemaal interessant uitziet.

00:20:15.236 --> 00:20:19.846
Ik vat dit graag samen met 
een onderschrift bij een cartoon.

00:20:19.846 --> 00:20:22.606
Volgens mij vat dat het hele ding samen,

00:20:22.606 --> 00:20:24.972
de cartoons van The New Yorker.

00:20:24.972 --> 00:20:27.844
"Het doet je even stoppen
en nadenken, niet?"

00:20:27.844 --> 00:20:31.277
(Gelach)