WEBVTT

00:08:57.954 --> 00:09:00.396
Hij is de humorcriticus.

00:09:00.396 --> 00:09:03.564
Ik neem noodgedwongen
die rol op mij,

00:09:03.564 --> 00:09:06.860
als ik bij The New Yorker ben,
en dus loop ik gevaar

00:09:06.860 --> 00:09:11.977
om die man te worden.

00:09:11.977 --> 00:09:14.870
Hier is een filmpje van Matt Diffee,

00:09:14.870 --> 00:09:18.594
hoe ze zich voorstellen dat we dat
echt zouden overdrijven.

00:09:18.594 --> 00:09:21.620
(Video) Bob Mankoff: "Ooooh nee.

00:09:21.620 --> 00:09:24.148
Ehhh.

00:09:24.148 --> 00:09:29.622
Oooh.

00:09:29.622 --> 00:09:32.956
Hmm. Te grappig.