WEBVTT

00:19:25.003 --> 00:19:30.481
"Mijn baas zegt altijd
wat ik moet doen."

00:19:30.481 --> 00:19:33.474
Dat kan gebeuren. Het is humor 
in het domein van de realiteit.

00:19:33.474 --> 00:19:35.670
Cowboy aan koe:

00:19:35.670 --> 00:19:40.027
"Heel indrukwekkend.
Zo wil ik er nog 5.000."

00:19:40.027 --> 00:19:43.703
We begrijpen dat. Het is absurd.
Maar we brengen de dingen samen.

00:19:43.703 --> 00:19:47.201
Hier, in de afdeling nonsens:

00:19:47.201 --> 00:19:52.256
"Verdomme, Hopkins, heb je de memo
van gisteren niet gekregen?"

00:19:52.256 --> 00:19:56.599
Dat is wat verwarrend.
Het komt niet helemaal samen.

00:19:56.599 --> 00:19:59.396
Meestal zijn mensen die 
van nonsens houden,

00:19:59.396 --> 00:20:01.366
ook meer tuk op abstracte kunst,