WEBVTT

00:14:59.442 --> 00:15:03.088
De grootse cartoon van Sam Gross.

00:15:03.088 --> 00:15:07.120
Dit was na de Mohammed-controverse.
Het is Mohammed in de hemel.

00:15:07.120 --> 00:15:09.909
De zelfmoordterrorist
is in duizend stukjes,

00:15:09.909 --> 00:15:12.009
en hij zegt tegen de zelfmoordterrorist:

00:15:12.009 --> 00:15:15.280
"Je krijgt de maagden 
zodra we je penis vinden."

00:15:15.280 --> 00:15:19.382
(Gelach)

00:15:19.382 --> 00:15:22.806
Beter ongetekend laten.

00:15:22.806 --> 00:15:25.454
De eerste week 
deden we geen cartoons.

00:15:25.454 --> 00:15:28.430
Dat was een zwart gat voor de humor,
en zo hoorde het.

00:15:28.430 --> 00:15:31.028
Humor is niet altijd gepast.