WEBVTT

00:15:28.430 --> 00:15:31.028
Nie zawsze humor jest potrzebny.

00:15:31.028 --> 00:15:34.676
Ale w drugim tygodniu już był rysunek.

00:15:34.676 --> 00:15:39.286
"Myślałam, że już nigdy się nie zaśmieję,
ale zobaczyłam twoją marynarkę".

00:15:39.286 --> 00:15:42.305
Skoro żyjemy, to będziemy się śmiać.

00:15:42.305 --> 00:15:44.102
Będziemy oddychać.

00:15:44.102 --> 00:15:46.373
Będziemy żyć. I jeszcze jeden:

00:15:46.373 --> 00:15:51.708
"Pomyślałem, że jak nie wypiję trzeciego martini,
to terroryści wygrają".

00:15:51.708 --> 00:15:55.266
Rysunki nie są o nich, tylko o nas.

00:15:55.266 --> 00:15:57.590
Odbijamy się w humorze.

00:15:57.590 --> 00:16:01.425
Najłatwiej jest nam śmiać się