WEBVTT

00:17:57.982 --> 00:18:00.464
Jeśli skojarzenie nie dokona się

00:18:00.464 --> 00:18:02.450
w pół sekundy, 
nie będzie już śmieszne.

00:18:02.450 --> 00:18:04.384
Ale myślę, że się uda.

00:18:04.384 --> 00:18:06.458
Dwie różne sfery.

00:18:06.458 --> 00:18:09.286
"Spałeś z nią, co?"

00:18:09.286 --> 00:18:14.574
(Śmiech)

00:18:14.574 --> 00:18:16.915
"Lassie! Potrzebujesz pomocy!"

00:18:16.915 --> 00:18:20.883
(Śmiech)

00:18:20.883 --> 00:18:23.575
To nóż armii francuskiej.

00:18:23.575 --> 00:18:30.003
(Śmiech)