WEBVTT

00:19:59.396 --> 00:20:01.366
wolą abstrakcyjną sztukę,

00:20:01.366 --> 00:20:04.591
są zazwyczaj liberalni, 
mniej konserwatywni itd.

00:20:04.591 --> 00:20:08.256
Ale dla nas, dla mnie, 
który tworzy humor,

00:20:08.256 --> 00:20:10.821
nie ma sensu porównywanie.

00:20:10.821 --> 00:20:15.236
To jak szwedzki stół i to jest najlepsze.

00:20:15.236 --> 00:20:19.846
Chcę podsumować podpisem obrazka,

00:20:19.846 --> 00:20:22.606
myślę, że to zsumuje całość opowieści

00:20:22.606 --> 00:20:24.972
o rysunkach w New Yorkerze.

00:20:24.972 --> 00:20:27.844
"Każe ci się zatrzymać i pomyśleć, no nie?"

00:20:27.844 --> 00:20:31.277
(Śmiech)