WEBVTT

00:16:57.119 --> 00:17:01.590
New Yorker dąży do tego,

00:17:01.590 --> 00:17:05.297
by rysunki nie tylko były zabawne,

00:17:05.297 --> 00:17:07.544
ale też coś o nas mówiły. Jeszcze jeden:

00:17:07.544 --> 00:17:09.752
"Zostałam wegetarianką z powodów zdrowotnych,

00:17:09.752 --> 00:17:13.075
potem etycznych, 
a teraz tylko żeby innych wkurzyć".

00:17:13.075 --> 00:17:18.722
(Śmiech)

00:17:18.722 --> 00:17:21.748
"Przepraszam - ale coś tu jest nie tak,

00:17:21.763 --> 00:17:27.587
troszeczkę, nikt oprócz mnie
by tego nie zauważył".

00:17:27.587 --> 00:17:31.563
Skupia się na naszych obsesjach, narcyzmie,