WEBVTT

00:11:26.889 --> 00:11:31.311
Pokażę kilka przykładów
takich odrzuconych rysunków.

00:11:31.311 --> 00:11:34.022
"Zastanawiam się nad dzieckiem".

00:11:34.022 --> 00:11:39.310
(Śmiech)

00:11:39.310 --> 00:11:43.084
To ciekawy śmiech, taki... winny.

00:11:43.084 --> 00:11:46.342
Śmiejecie się, choć wiecie,
że nie ma z czego.

00:11:46.342 --> 00:11:49.393
(Śmiech)

00:11:49.393 --> 00:11:52.555
"Dupek. Proszę o pomoc".

00:11:52.555 --> 00:11:54.838
(Śmiech)

00:11:54.838 --> 00:11:58.502
W kontekście tej książki

00:11:58.502 --> 00:12:01.544
"Rysunki, których nigdy 
nie zobaczysz w New Yorkerze",