WEBVTT

00:18:55.949 --> 00:19:01.655
To sygnał, że ma wyprowadzić psa.

00:19:01.655 --> 00:19:04.196
Dlatego co roku ukazuje się rubryka

00:19:04.196 --> 00:19:07.266
"Nie rozumiem: 
rysunkowy test na inteligencję"

00:19:07.266 --> 00:19:09.345
(Śmiech)

00:19:09.345 --> 00:19:11.283
New Yorker także bawi się czasami

00:19:11.283 --> 00:19:13.993
bezsensownością.

00:19:13.993 --> 00:19:15.581
To jedna z podstaw humoru.

00:19:15.581 --> 00:19:18.988
Coś normalnego i logicznego 
nie zostanie uznane za śmieszne.

00:19:18.988 --> 00:19:22.581
Absurd działa jednak tylko w humorze

00:19:22.581 --> 00:19:25.003
opartym na rzeczywistości.

00:19:25.003 --> 00:19:30.481
"Szef zawsze mówi mi, co mam robić".