WEBVTT

00:19:25.003 --> 00:19:30.481
"Szef zawsze mówi mi, co mam robić".

00:19:30.481 --> 00:19:33.474
To możliwe. 
To osadzone w rzeczywistości.

00:19:33.474 --> 00:19:35.670
Kowboj do krowy:

00:19:35.670 --> 00:19:40.027
"Wspaniale. 
Chciałbym pięć tysięcy takich, jak ty".

00:19:40.027 --> 00:19:43.703
Rozumiemy. 
To absurdalne, ale rozumiemy.

00:19:43.703 --> 00:19:47.201
Inny punkt w skali absurdu:

00:19:47.201 --> 00:19:52.256
"Do diabła, Hopkins, 
nie dostałeś wczorajszej notki?"

00:19:52.256 --> 00:19:56.599
Tu już jest trudniej, prawda? 
Coś tu nie gra.

00:19:56.599 --> 00:19:59.396
Ludzie, którzy lubią nonsens,

00:19:59.396 --> 00:20:01.366
wolą abstrakcyjną sztukę,