WEBVTT

00:11:58.502 --> 00:12:01.544
"Rysunki, których nigdy 
nie zobaczysz w New Yorkerze",

00:12:01.544 --> 00:12:04.267
ten rodzaj humoru pasuje.

00:12:04.267 --> 00:12:05.872
Dlaczego?

00:12:05.872 --> 00:12:07.584
Jedna z koncepcji humoru

00:12:07.584 --> 00:12:09.917
mówi o łagodnym naruszeniu.

00:12:09.917 --> 00:12:11.894
By coś było śmieszne, musi wydać się

00:12:11.894 --> 00:12:15.435
niewłaściwe i właściwe zarazem.

00:12:15.435 --> 00:12:18.371
Jeśli coś jest zupełnie niewłaściwe, 
nie wydaje się śmieszne.

00:12:18.371 --> 00:12:22.036
Jeśli jest zupełnie właściwe, 
to z czego tu się śmiać?

00:12:22.036 --> 00:12:27.416
Tę łagodność widać w "Czwartek odpada. 
Może nigdy, czy nigdy ci pasuje?"

00:12:27.416 --> 00:12:29.574
To nieuprzejme. 
Świat nie powinien tak wyglądać.

00:12:29.574 --> 00:12:32.478
Ale w tym kontekście 
wydaje się w porządku.