WEBVTT

00:16:25.851 --> 00:16:30.215
Humor musi w coś celować.

00:16:30.215 --> 00:16:34.391
Co ciekawe, w New Yorkerze 
tym celem jesteśmy my.

00:16:34.391 --> 00:16:36.951
Celem są czytelnicy i twórcy.

00:16:36.951 --> 00:16:39.119
Humor nas odbija, zmusza do myślenia

00:16:39.119 --> 00:16:41.972
o naszych założeniach na temat świata.

00:16:41.972 --> 00:16:45.507
Oto rysunek Roza Chasta, 
facet czyta nekrologi.

00:16:45.507 --> 00:16:48.161
"Dwa lata młodszy, dwanaście lat starszy,

00:16:48.161 --> 00:16:51.127
trzy lata młodszy, dokładnie w twoim wieku,

00:16:51.127 --> 00:16:53.695
dokładnie w twoim wieku".

00:16:53.695 --> 00:16:57.119
To bardzo głęboka myśl.

00:16:57.119 --> 00:17:01.590
New Yorker dąży do tego,