WEBVTT

00:13:59.017 --> 00:14:08.180
"Jedziemy". (Krzyk)

00:14:08.180 --> 00:14:12.150
Śmieje się. Jest i zagrożony i bezpieczny,

00:14:12.150 --> 00:14:15.298
bardzo pobudzony. 
Nie ma żartu i nie jest potrzebny.

00:14:15.298 --> 00:14:18.523
Gdy pobudzonym ludziom dostarcza się bodźców,

00:14:18.523 --> 00:14:20.789
bardzo łatwo będzie im się śmiać.

00:14:20.789 --> 00:14:23.074
Kolejny rysunek z kolekcji.

00:14:23.074 --> 00:14:27.533
"Za ciasne?"

00:14:27.533 --> 00:14:29.736
To rysunek o terroryzmie.

00:14:29.736 --> 00:14:33.092
New Yorker oczekuje czegoś zupełnie innego.