WEBVTT

00:17:27.587 --> 00:17:31.563
Skupia się na naszych obsesjach, narcyzmie,

00:17:31.563 --> 00:17:35.828
wadach, słabościach. Naszych, nie czyichś.

00:17:35.828 --> 00:17:38.334
New Yorker wymaga

00:17:38.350 --> 00:17:41.067
od nas myślenia,

00:17:41.067 --> 00:17:43.422
jak określił to Arthur Koestler,

00:17:43.422 --> 00:17:46.337
który napisał książkę "Akt kreacji"

00:17:46.337 --> 00:17:49.134
o związkach humoru, sztuki i nauki.

00:17:49.134 --> 00:17:51.214
To bisocjacja:

00:17:51.214 --> 00:17:54.810
dokonuje się połączenia idei 
z dwóch różnych sfer,

00:17:54.810 --> 00:17:57.982
i trzeba zrobić to szybko, 
by zrozumieć żart.

00:17:57.982 --> 00:18:00.464
Jeśli skojarzenie nie dokona się