WEBVTT

00:19:25.003 --> 00:19:30.481
"Meu chefe está sempre 
me dizendo o que fazer." Ok?

00:19:30.481 --> 00:19:33.474
Isso poderia acontecer. 
É humor dentro do domínio da realidade.

00:19:33.474 --> 00:19:35.670
Aqui, o vaqueiro para a vaca:

00:19:35.670 --> 00:19:40.027
"Impressionante. Gostaria de encontrar 
mais 5.000 como você."

00:19:40.027 --> 00:19:43.703
Nós entendemos isso. É absurdo. 
Mas estamos colocando os dois juntos.

00:19:43.703 --> 00:19:47.201
Aqui, no âmbito do absurdo:

00:19:47.201 --> 00:19:52.256
"Diabos, Hopkins, você não viu 
o memorando de ontem?"

00:19:52.256 --> 00:19:56.599
Bom, é um pouquinho enigmático, certo? 
Não se junta exatamente.

00:19:56.599 --> 00:19:59.396
Em geral, pessoas que apreciam 
mais o absurdo,

00:19:59.396 --> 00:20:01.366
apreciam mais arte abstrata,