WEBVTT

00:18:30.031 --> 00:18:32.699
E este é Einstein na cama. 
"Para você foi rápido."

00:18:32.699 --> 00:18:37.959
(Risadas)

00:18:39.930 --> 00:18:43.154
Agora, existem alguns cartoons 
que são enigmáticos.

00:18:43.154 --> 00:18:47.218
Este cartoon confundiria muita gente.

00:18:47.218 --> 00:18:51.445
Quantas pessoas sabem 
o que este cartoon significa?

00:18:51.445 --> 00:18:55.949
O cão está sinalizando 
que quer dar uma volta.

00:18:55.949 --> 00:19:01.655
Este é o sinal para que o apanhador 
leve o cão para caminhar.