WEBVTT

00:19:59.396 --> 00:20:01.366
apreciam mais arte abstrata,

00:20:01.366 --> 00:20:04.591
tendem a ser liberais, 
menos conservadores, esse tipo de coisa.

00:20:04.591 --> 00:20:08.256
Mas, para nós, e para mim, 
ajudar a desenhar o humor,

00:20:08.256 --> 00:20:10.821
não faz nenhum sentido 
comparar um ao outro.

00:20:10.821 --> 00:20:15.236
É meio que a miscelânea 
que faz tudo interessante.

00:20:15.236 --> 00:20:19.846
Então quero resumir tudo isso 
com a legenda de um cartoon,

00:20:19.846 --> 00:20:22.606
e acho que isso resume 
a coisa toda, realmente,

00:20:22.606 --> 00:20:24.972
sobre os cartoons da The New Yorker.

00:20:24.972 --> 00:20:27.844
"Meio que faz você parar 
e pensar, não é?"

00:20:27.515 --> 00:20:31.032
(Risadas)