WEBVTT

00:18:55.949 --> 00:19:01.655
Este é o sinal para que o apanhador 
leve o cão para caminhar.

00:19:01.655 --> 00:19:04.196
É por isso que temos um quadro 
na questão dos cartoons, todo ano,

00:19:04.196 --> 00:19:07.266
chamado "Não entendo isso: 
Teste de Q.I. do Cartoon The New Yorker."

00:19:07.266 --> 00:19:09.345
(Risadas)

00:19:09.345 --> 00:19:11.283
A outra coisa com que 
a The New Yorker brinca

00:19:11.283 --> 00:19:13.993
é a incongruência, 
e a incongruência, eu lhes mostrei,

00:19:13.993 --> 00:19:15.581
é meio que a base do humor.

00:19:15.581 --> 00:19:18.988
Algo que é completamente normal 
ou lógico não vai ser engraçado.

00:19:18.988 --> 00:19:22.581
Mas a forma como a incongruência 
funciona é: humor observacional

00:19:22.581 --> 00:19:25.003
é humor dentro do domínio da realidade.

00:19:25.003 --> 00:19:30.481
"Meu chefe está sempre 
me dizendo o que fazer." Ok?