WEBVTT

00:15:57.590 --> 00:16:01.425
A coisa mais fácil de fazer com o humor, 
e é perfeitamente legítima,

00:16:01.425 --> 00:16:05.050
é um amigo fazer piada de um inimigo.

00:16:05.050 --> 00:16:07.183
É chamado de humor disposicional.

00:16:07.183 --> 00:16:10.652
É 95% do humor. 
Não é nosso humor.

00:16:10.652 --> 00:16:13.062
Aqui está um outro cartoon.

00:16:13.062 --> 00:16:16.694
"Eu não me importaria em viver 
em um estado fundamentalista islâmico."

00:16:16.694 --> 00:16:22.292
(Risadas)

00:16:26.371 --> 00:16:30.215
O humor realmente precisa de um alvo.