WEBVTT

00:08:29.295 --> 00:08:32.837
Bom, E. B. White disse que analisar 
o humor é como dissecar uma rã.

00:08:32.837 --> 00:08:35.485
Ninguém está muito interessado, 
e a rã morre.

00:08:35.485 --> 00:08:40.208
Bem, vou matar algumas, mas não 
haverá nenhum genocídio.

00:08:40.208 --> 00:08:42.013
Mas, realmente, isso me deixa --

00:08:42.013 --> 00:08:44.085
Vamos dar uma olhada neste quadro. 
Este é um quadro interessante,

00:08:44.085 --> 00:08:46.017
A Plateia Rindo.

00:08:46.017 --> 00:08:47.798
Há pessoas, almofadinhas ali,

00:08:47.798 --> 00:08:50.923
mas todo mundo está rindo, 
todo mundo está rindo,

00:08:50.923 --> 00:08:53.414
exceto um cara.

00:08:53.414 --> 00:08:57.954
Este cara. Quem é ele? Ele é o crítico.

00:08:57.954 --> 00:09:00.396
Ele é o crítico de humor,