WEBVTT

00:16:57.119 --> 00:17:01.590
E assim a The New Yorker também 
está tentando, de certa forma,

00:17:01.590 --> 00:17:05.297
fazer com que os cartoons digam 
algo além do engraçado

00:17:05.297 --> 00:17:07.544
e algo sobre nós. Aqui está outro.

00:17:07.544 --> 00:17:09.752
"Comecei a ser vegetariana 
por razões de saúde.

00:17:09.752 --> 00:17:13.075
Então, tornou-se uma escolha moral, 
agora é só para incomodar as pessoas."

00:17:13.075 --> 00:17:17.917
(Risadas)

00:17:18.722 --> 00:17:21.677
"Desculpe-me -- acho que 
há algo errado com isto,

00:17:21.677 --> 00:17:27.587
é tão pequeno que ninguém além 
de mim seria capaz de apontá-lo."

00:17:27.587 --> 00:17:31.563
Assim, ela foca em nossas obsessões, 
nosso narcisismo,