WEBVTT

00:17:27.587 --> 00:17:31.563
Assim, ela foca em nossas obsessões, 
nosso narcisismo,

00:17:31.563 --> 00:17:35.828
nossas frustrações e nossos pontos fracos, 
não os de outra pessoa.

00:17:35.828 --> 00:17:38.334
A The New Yorker exige

00:17:38.350 --> 00:17:41.067
algum trabalho cognitivo de sua parte,

00:17:41.067 --> 00:17:43.422
e o que ela exige é o que Arthur Koestler,

00:17:43.422 --> 00:17:46.337
que escreveu "The Act of Creation" 
(O Ato da Criação) sobre o relacionamento

00:17:46.337 --> 00:17:49.134
entre humor, arte e ciência,

00:17:49.134 --> 00:17:51.214
que é chamado de bissociação.

00:17:51.214 --> 00:17:54.810
Você tem que juntar ideias 
de diferentes estruturas de referência,

00:17:54.810 --> 00:17:57.982
e você tem que fazer isso rapidamente 
para entender o cartoon.

00:17:57.982 --> 00:18:00.464
Se as diferentes estruturas 
de referência não se juntam