WEBVTT

00:14:29.736 --> 00:14:33.092
A The New Yorker ocupa 
um espaço muito diferente.

00:14:33.092 --> 00:14:36.817
É um espaço que é divertido à sua 
própria maneira e também significativo,

00:14:36.817 --> 00:14:40.309
e, nesse espaço, 
os cartoons são diferentes.

00:14:40.309 --> 00:14:42.678
Agora vou mostrar cartoons 
da The New Yorker,

00:14:42.678 --> 00:14:47.276
logo depois do 11 de setembro, uma área muito, 
muito sensível, onde o humor pode ser usado.

00:14:47.276 --> 00:14:48.705
Como a The New Yorker atacaria isso?

00:14:48.705 --> 00:14:53.258
Não seria através de um sujeito com 
uma bomba dizendo: "Confortável demais?"

00:14:53.258 --> 00:14:55.482
Havia um outro cartoon que 
não mostrei porque,

00:14:55.482 --> 00:14:59.442
na verdade, pensei que talvez 
as pessoas se sentissem ofendidas.

00:14:59.442 --> 00:15:03.088
O ótimo cartoon de Sam Gross, 
isso aconteceu