WEBVTT

00:17:57.982 --> 00:18:00.464
Se as diferentes estruturas 
de referência não se juntam

00:18:00.464 --> 00:18:02.450
em aproximadamente 5 segundos, 
não é engraçado,

00:18:02.450 --> 00:18:04.384
mas penso que serão para vocês aqui.

00:18:04.384 --> 00:18:06.458
Diferentes estruturas de referência.

00:18:06.458 --> 00:18:09.286
"Você dormiu com ela, não foi?"

00:18:09.286 --> 00:18:14.574
(Risadas)

00:18:14.574 --> 00:18:16.915
"Lassie! Consiga ajuda!!"

00:18:16.915 --> 00:18:20.883
(Risadas)

00:18:20.883 --> 00:18:23.575
Chama-se Faca do Exército Francês.

00:18:23.575 --> 00:18:28.918
(Risadas)