WEBVTT

00:09:24.148 --> 00:09:33.422
Oh. Hum. Engraçado demais.

00:09:33.422 --> 00:09:37.360
Normalmente eu iria, mas estou 
com um humor de cão.

00:09:37.360 --> 00:09:40.059
Vou apreciar do meu jeito. Talvez.

00:09:40.059 --> 00:09:43.720
Não. Bah. Não.

00:09:43.720 --> 00:09:46.717
Excesso de desenho. Falta de desenho.

00:09:46.717 --> 00:09:49.387
Desenho legal, ainda assim 
não engraçado o bastante.

00:09:49.387 --> 00:09:52.653
Não. Não.

00:09:52.653 --> 00:09:56.018
Pelo amor de Deus, não, mil vezes não.

00:09:56.018 --> 00:09:59.292
(Música)

00:09:59.292 --> 00:10:05.277
Não. Não. Não. Não. Não. 
[Quatro horas depois]