WEBVTT

00:16:26.371 --> 00:16:30.215
O humor realmente precisa de um alvo.

00:16:30.215 --> 00:16:34.391
O interessante é que, 
na The New Yorker, o alvo somos nós.

00:16:34.391 --> 00:16:36.951
O alvo são os leitores 
e as pessoas que fazem isso.

00:16:36.951 --> 00:16:39.119
O humor é auto-reflexivo

00:16:39.119 --> 00:16:41.972
e nos faz pensar sobre nossas hipóteses.

00:16:41.972 --> 00:16:45.507
Vejam este cartoon de Roz Chast, 
o cara lendo o obituário.

00:16:45.507 --> 00:16:48.161
"Dois anos mais jovem que você, 
12 anos mais velho que você,

00:16:48.161 --> 00:16:51.127
três anos mais novo, sua idade,

00:16:51.127 --> 00:16:53.695
exatamente sua idade."

00:16:53.695 --> 00:16:57.119
Esse é um cartoon extremamente profundo.

00:16:57.119 --> 00:17:01.590
E assim a The New Yorker também 
está tentando, de certa forma,