WEBVTT

00:19:30.681 --> 00:19:33.564
Isso podia acontecer. 
É o humor no terreno da realidade.

00:19:33.564 --> 00:19:35.860
Aqui, o vaqueiro diz para a vaca:

00:19:35.860 --> 00:19:39.397
"Impressionante. Gostava de encontrar 
mais 5 mil como tu".

00:19:40.447 --> 00:19:43.883
Isso nós entendemos. É absurdo. 
Mas conseguimos juntar as coisas.

00:19:43.883 --> 00:19:46.951
Aqui, na área do absurdo:

00:19:48.251 --> 00:19:51.266
"Bolas, Hopkins. 
Você não recebeu o memorando de ontem?

00:19:53.076 --> 00:19:56.319
Este é um pouco estranho, certo? 
Não se encaixa bem.

00:19:57.209 --> 00:19:59.526
Em geral, as pessoas 
que gostam mais do absurdo,

00:19:59.526 --> 00:20:01.606
gostam mais de arte abstrata,