WEBVTT

00:18:30.131 --> 00:18:31.710
E este é Einstein na cama.

00:18:31.710 --> 00:18:33.679
"Para ti foi rápido."

00:18:33.679 --> 00:18:37.300
(Risos)

00:18:40.360 --> 00:18:43.344
Agora, há alguns cartunes
que são intrigantes.

00:18:43.344 --> 00:18:46.378
Como este cartune
que deixa muita gente perplexa.

00:18:47.378 --> 00:18:50.435
Quantas pessoas percebem
o significado deste desenho?

00:18:51.785 --> 00:18:55.529
O cão está a indicar 
que quer ir dar uma volta.

00:18:56.969 --> 00:19:00.765
É o sinal para o recetor 
fazer o batedor "dar a volta".