WEBVTT

00:12:29.834 --> 00:12:32.478
Mas, dentro deste contexto, 
parece-nos bem.

00:12:32.668 --> 00:12:34.456
Dentro desse contexto,

00:12:34.456 --> 00:12:36.244
"Cabeça de cu. Por favor, ajude-me"

00:12:36.244 --> 00:12:38.034
é uma violação benigna.

00:12:38.034 --> 00:12:40.743
Mas no contexto 
da revista The New Yorker...

00:12:42.683 --> 00:12:43.956
"Exército de células T.

00:12:43.956 --> 00:12:47.010
"O sistema imunitário do corpo 
pode ajudar a tratar o cancro?"

00:12:47.010 --> 00:12:48.224
(Risos)

00:12:48.224 --> 00:12:53.658
Oh, meu Deus! Estamos a ler 
este assunto inteligente,

00:12:53.658 --> 00:12:57.779
esta dissecação inteligente 
do sistema imunitário.

00:12:57.779 --> 00:13:01.292
Damos com os olhos neste boneco que diz: