WEBVTT

00:19:59.526 --> 00:20:01.606
gostam mais de arte abstrata,

00:20:01.616 --> 00:20:04.821
tendem a ser liberais, 
menos conservadoras, e coisas assim.

00:20:05.091 --> 00:20:08.536
Mas para nós, e para mim, 
para ajudar a desenvolver o humor,

00:20:08.536 --> 00:20:11.111
não faz qualquer sentido 
comparar um com o outro.

00:20:11.111 --> 00:20:14.436
É essa variedade 
que torna tudo interessante.

00:20:15.436 --> 00:20:19.762
Ora bem, quero resumir tudo isto 
mostrando a legenda de um desenho,

00:20:19.762 --> 00:20:20.988
[Pare e pense]

00:20:20.988 --> 00:20:23.116
e acho que, realmente, resume tudo

00:20:23.116 --> 00:20:25.352
sobre os desenhos da The New Yorker.

00:20:25.352 --> 00:20:27.924
"Isto obriga-nos 
a parar e a pensar, não é?"

00:20:27.924 --> 00:20:30.787
(Risos)