WEBVTT

00:18:56.969 --> 00:19:00.765
É o sinal para o recetor 
fazer o batedor "dar a volta".

00:19:01.695 --> 00:19:04.896
É por isso que temos uma matéria especial
todos os anos, chamada:

00:19:04.896 --> 00:19:07.846
"Não percebi: O Teste de Q.I. 
dos desenhos da The New Yorker".

00:19:07.846 --> 00:19:09.345
(Risos)

00:19:09.525 --> 00:19:13.173
Outra coisa com que a The New Yorker 
brinca, é a incongruência.

00:19:13.173 --> 00:19:15.713
A incongruência é uma espécie 
de base do humor.

00:19:15.891 --> 00:19:19.128
Uma coisa que é completamente normal 
ou lógica, não tem piada.

00:19:19.128 --> 00:19:21.581
Mas a incongruência funciona 


00:19:21.581 --> 00:19:25.233
porque o"humor de observação"
é o humor no terreno da realidade.

00:19:25.403 --> 00:19:27.851
"O meu chefe passa a vida 
a dizer-me o que fazer."