WEBVTT

00:17:57.992 --> 00:18:00.694
Se não encontrarmos 
os diferentes sistemas de referência

00:18:00.694 --> 00:18:02.670
em cerca de meio segundo, 
não tem piada,

00:18:02.670 --> 00:18:04.784
mas talvez tenha aqui para vocês.

00:18:04.784 --> 00:18:06.838
Diferentes sistemas de referência:

00:18:06.838 --> 00:18:09.286
"Você dormiu com ela, não foi?"

00:18:09.496 --> 00:18:12.744
(Risos)

00:18:15.214 --> 00:18:17.215
"Lassie! Pede ajuda!!"

00:18:17.345 --> 00:18:19.743
(Risos)

00:18:21.583 --> 00:18:23.805
Um canivete francês.

00:18:24.105 --> 00:18:27.143
(Risos)