WEBVTT

00:10:59.022 --> 00:11:00.709
(Risos)

00:11:00.709 --> 00:11:03.246
Isto é um enorme exagero 
sobre o que eu faço.

00:11:03.246 --> 00:11:04.723
(Risos)

00:11:05.033 --> 00:11:07.692
Mas rejeitamos muitos cartunes.

00:11:07.692 --> 00:11:10.876
São tantos que há diversos livros chamados
"Coleção dos Rejeitados"

00:11:10.876 --> 00:11:15.024
A "Coleção dos Rejeitados" não é
o tipo de humor da The New Yorker.

00:11:15.024 --> 00:11:17.981
Podem ver aqui 
o ventríloquo bêbado no passeio

00:11:17.981 --> 00:11:21.124
que está a beber enquanto o boneco vomita.

00:11:21.354 --> 00:11:23.852
Provavelmente não é 
o humor da The New Yorker.

00:11:23.852 --> 00:11:27.189
O livro é organizado por Matt Diffee, 
um dos nossos cartunistas.

00:11:27.189 --> 00:11:30.331
Vou dar-vos alguns exemplos do humor 
da "Coleção dos Rejeitados".