WEBVTT

00:14:29.876 --> 00:14:33.092
The New Yorker ocupa 
um espaço bem diferente.

00:14:33.492 --> 00:14:37.317
É um espaço que, à sua maneira,
é divertido e, ao mesmo tempo, é sério.

00:14:37.317 --> 00:14:40.809
Nesse espaço, os desenhos são diferentes.

00:14:40.809 --> 00:14:44.838
Vou mostrar desenhos que a The New Yorker 
usou, após 11 de setembro.

00:14:44.838 --> 00:14:47.456
Um período muito sensível para o humor.

00:14:47.456 --> 00:14:49.485
Como havia a revista de abordar o assunto?

00:14:49.485 --> 00:14:53.328
Não podia ser um tipo a perguntar
se a bomba estava demasiado apertada.

00:14:53.328 --> 00:14:55.352
Ou outra caricatura que não mostrei

00:14:55.352 --> 00:14:58.352
porque achei que as pessoas 
podiam ficar ofendidas.