WEBVTT

00:17:28.027 --> 00:17:31.563
Este foca as nossas obsessões,
o nosso narcisismo,

00:17:31.563 --> 00:17:34.908
as nossas frustrações e fobias, 
e não as das outras pessoas.

00:17:36.218 --> 00:17:38.674
The New Yorker exige

00:17:38.674 --> 00:17:41.487
algum trabalho cognitivo da nossa parte.

00:17:41.487 --> 00:17:43.812
Isso exige aquilo a que Arthur Koestler

00:17:43.812 --> 00:17:45.817
— que escreveu "The Act of Creation"

00:17:45.817 --> 00:17:49.284
sobre a relação entre 
humor, arte e ciência —

00:17:49.284 --> 00:17:51.414
chama de bissociação.

00:17:51.414 --> 00:17:55.000
Temos que juntar ideias 
de diferentes sistemas de referência,

00:17:55.000 --> 00:17:57.992
e fazê-lo rapidamente 
para perceber o cartune.

00:17:57.992 --> 00:18:00.694
Se não encontrarmos 
os diferentes sistemas de referência