WEBVTT

00:15:28.860 --> 00:15:31.088
Nem sempre é apropriado.

00:15:31.398 --> 00:15:34.666
Mas na semana seguinte, 
o primeiro cartune foi este:

00:15:35.146 --> 00:15:37.982
"Pensei que nunca voltaria a rir... 
até ver o seu casaco."

00:15:37.982 --> 00:15:39.758
(Risos)

00:15:39.758 --> 00:15:42.455
Basicamente, é sobre estarmos vivos.

00:15:42.455 --> 00:15:45.152
Vamos rir, vamos respirar, vamos existir.

00:15:45.152 --> 00:15:46.773
Aqui temos outro.

00:15:46.773 --> 00:15:49.164
"Acho que, se não beber 
aquele terceiro martini, 


00:15:49.164 --> 00:15:51.068
"os terroristas vão ganhar."

00:15:51.068 --> 00:15:52.222
(Risos)

00:15:52.222 --> 00:15:55.396
Estes desenhos não são sobre eles. 
São sobre nós.

00:15:55.396 --> 00:15:57.840
O humor reflete-se em nós.

00:15:57.840 --> 00:16:01.815
A coisa mais fácil de fazer com humor
— e é perfeitamente legítimo —