WEBVTT

00:11:59.172 --> 00:12:02.754
"Desenhos que nunca viram 
nem nunca verão na The New Yorker",

00:12:02.754 --> 00:12:04.527
é o humor perfeito.

00:12:04.527 --> 00:12:05.992
Vou explicar porquê.

00:12:05.992 --> 00:12:09.284
Existe uma ideia de que o humor
é uma violação benigna.

00:12:09.787 --> 00:12:12.004
Por outras palavras, 
para algo ser engraçado,

00:12:12.004 --> 00:12:15.735
temos que pensar que é errado e certo,
ao mesmo tempo.

00:12:15.735 --> 00:12:18.891
Se achamos que é só errado, diremos: 
"Isso não tem graça".

00:12:18.891 --> 00:12:21.269
Se estiver tudo bem, dizemos:
"Qual é a piada?"

00:12:23.027 --> 00:12:24.509
Isso é verdade em:

00:12:24.509 --> 00:12:28.101
"Não, quinta-feira não posso. 
Que tal nunca? Nunca, está bom para si?"

00:12:28.101 --> 00:12:29.834
É rude. O mundo não devia ser assim.

00:12:29.834 --> 00:12:32.478
Mas, dentro deste contexto, 
parece-nos bem.