WEBVTT

00:16:30.655 --> 00:16:34.331
O interessante é que, na The New Yorker,
o alvo somos nós.

00:16:34.911 --> 00:16:37.291
O alvo são os leitores 
e as pessoas que o fazem.

00:16:37.291 --> 00:16:39.449
O humor é uma auto-reflexão

00:16:39.449 --> 00:16:41.972
e faz-nos pensar nos nossos pressupostos.

00:16:42.742 --> 00:16:45.727
Vejam este desenho de Roz Chast, 
um tipo a ler o obituário.

00:16:45.977 --> 00:16:47.451
"Dois anos mais novo que tu,

00:16:47.451 --> 00:16:51.497
"Doze anos mais velho, três anos 
mais novo, a mesma idade que tu,

00:16:51.497 --> 00:16:53.695
"exatamente a tua idade."

00:16:53.975 --> 00:16:57.049
Este desenho é muito profundo.

00:16:57.589 --> 00:17:02.020
The New Yorker também tenta,
de certa forma,