WEBVTT

00:15:00.002 --> 00:15:02.868
O desenho humorístico 
do famoso Sam Gross.

00:15:02.868 --> 00:15:05.448
Isto aconteceu depois 
da controvérsia sobre Maomé

00:15:05.448 --> 00:15:07.488
em que vemos Maomé no céu,

00:15:07.488 --> 00:15:10.159
o terrorista suicida está feito em pedaços

00:15:10.159 --> 00:15:12.859
e Maomé está a dizer ao terrorista:

00:15:12.859 --> 00:15:15.690
"Terás as tuas virgens,
quando encontrarmos o teu pénis."

00:15:15.690 --> 00:15:17.732
(Risos)

00:15:19.792 --> 00:15:22.006
É melhor não desenhar.

00:15:23.196 --> 00:15:25.304
Na primeira semana 
não publicámos cartunes.

00:15:25.664 --> 00:15:28.860
Foi um buraco negro 
para o humor, e foi correto.

00:15:28.860 --> 00:15:31.088
Nem sempre é apropriado.