WEBVTT

00:06:57.740 --> 00:07:00.340
Eu și revista, când am creat comentariile,

00:07:00.340 --> 00:07:05.279
caricatura e ambiguă în ceea ce privește adevăratul său subiect.

00:07:05.279 --> 00:07:07.329
Ce e această caricatură? Chiar e despre lemingi?

00:07:07.329 --> 00:07:09.239
Nu. E despre noi.

00:07:09.239 --> 00:07:12.210
E părerea mea despre religie,

00:07:12.210 --> 00:07:17.230
și cum adevăratul confilct și luptele între religii

00:07:17.230 --> 00:07:20.900
sunt despre cine are cel mai bun prieten imaginar.

00:07:20.900 --> 00:07:24.208
(Râsete)

00:07:25.393 --> 00:07:27.506
Iar asta e cea mai faimoasă caricatură a mea.

00:07:27.506 --> 00:07:31.297
"Nu, joi nu merge. Ce zici de niciodată - niciodată poți?"