WEBVTT

00:15:57.266 --> 00:16:01.237
Lucrul cel mai ușor în umor, și e perfect legitim,

00:16:01.237 --> 00:16:04.509
e când un prieten râde pe seama unui dușman.

00:16:04.509 --> 00:16:07.141
Se numește umor de dispoziție.

00:16:07.141 --> 00:16:10.675
95% din umor e așa. Nu e umorul nostru.

00:16:10.675 --> 00:16:12.446
O altă caricatură.

00:16:12.446 --> 00:16:16.955
"Nu m-ar deranja să trăiesc într-un stat islamic fundamentalist."

00:16:16.955 --> 00:16:22.236
(Râsete)

00:16:25.375 --> 00:16:28.182
Umor are nevoie de o țintă.

00:16:29.705 --> 00:16:34.573
Însă, interesant, în The New Yorker, ținta suntem noi.