WEBVTT

00:13:27.817 --> 00:13:30.365
și cum starea noastră determină ce lucruri ne plac

00:13:30.365 --> 00:13:32.307
sau ne displac.

00:13:32.307 --> 00:13:35.976
Când suntem într-o stare jucăușă, dorim exaltare.

00:13:35.976 --> 00:13:39.287
Dorim excitare extremă. Suntem emoționați.

00:13:39.287 --> 00:13:42.188
Dacă suntem într-o stare hotărâtă, ne face tensionați.

00:13:42.188 --> 00:13:47.703
"Colecția de respinse" e cu totul în acest domeniu.

00:13:47.703 --> 00:13:50.405
Vrei să fii stimulat. Vrei să fii incitat.

00:13:50.405 --> 00:13:53.470
Vrei să fii nerespectat.

00:13:55.639 --> 00:13:59.527
E ca aici, ca într-un parc de distracții.

00:13:59.527 --> 00:14:05.682
Voce: Îi dăm drumul. (Țipete)