WEBVTT

00:19:29.789 --> 00:19:33.506
Asta s-ar putea întâmpla. E umor din viața reală.

00:19:33.506 --> 00:19:35.560
Aici, un cowboy către o vacă:

00:19:35.560 --> 00:19:39.856
"Impresionant. Aș vrea să găsesc încă 5.000 ca tine."

00:19:39.856 --> 00:19:43.475
Asta înțelegem. E absurd. Dar facem conexiunea.

00:19:43.475 --> 00:19:46.778
Aici, din gama absurdității:

00:19:46.778 --> 00:19:52.968
"La naiba, Hopkins, n-ai primit memo-ul de ieri?"

00:19:52.968 --> 00:19:57.370
E cam ambiguu, nu? Nu prea are sens.

00:19:57.370 --> 00:20:00.790
În general, oamenii cărora le plac absurditățile,