WEBVTT

00:15:28.591 --> 00:15:31.125
Nu e indicat în absolut orice situație.

00:15:31.125 --> 00:15:34.329
Dar în săptămâna următoare, asta a fost prima caricatură.

00:15:34.329 --> 00:15:39.692
"Credeam că nu o să mai râd niciodată, până ți-am văzut haina."

00:15:39.692 --> 00:15:42.610
E despre faptul că, dacă eram în viață,

00:15:42.610 --> 00:15:44.111
aveam să râdem. Aveam să respirăm.

00:15:44.111 --> 00:15:46.161
Aveam să existăm. Să mai vedem una.

00:15:46.161 --> 00:15:51.661
"Dacă nu beau și al treilea Martini, teroriștii vor câștiga."

00:15:51.661 --> 00:15:54.772
Aceste caricaturi nu sunt despre ei. Sunt despre noi.

00:15:54.772 --> 00:15:57.266
Umorul ne reflectă pe noi.

00:15:57.266 --> 00:16:01.237
Lucrul cel mai ușor în umor, și e perfect legitim,