WEBVTT

00:13:59.527 --> 00:14:05.682
Voce: Îi dăm drumul. (Țipete)

00:14:08.344 --> 00:14:12.256
El râde. Se află atât în pericol cât și în siguranță,

00:14:12.256 --> 00:14:15.110
incredibil de stimulat. Nu e nicio glumă. Nu e nevoie de glume.

00:14:15.110 --> 00:14:18.456
Dacă agiți suficient o persoană și o stimulezi suficient,

00:14:18.456 --> 00:14:20.479
o să râdă foarte, foarte puțin.

00:14:20.479 --> 00:14:23.623
Iată încă o caricatură din "Colecția de respinse".

00:14:23.623 --> 00:14:26.782
"Prea strâns?"

00:14:27.090 --> 00:14:29.227
E un desen despre terorism.

00:14:29.227 --> 00:14:33.199
New Yorker ocupă un spațiu foarte diferit.