WEBVTT

00:18:56.363 --> 00:19:01.605
Este semnul pentru un prinzător să plimbe câinele.

00:19:01.605 --> 00:19:04.299
De-asta publicăm un articol în ediția de caricatură anuală

00:19:04.299 --> 00:19:07.842
numit "Nu m-am prins: Testul IQ cu Caricaturi New Yorker"

00:19:07.842 --> 00:19:09.575
(Râsete)

00:19:09.575 --> 00:19:11.422
The New Yorker se mai joacă și cu

00:19:11.422 --> 00:19:14.570
incongruența, și v-am arătat că aceasta

00:19:14.570 --> 00:19:16.190
e într-un fel baza umorului.

00:19:16.190 --> 00:19:18.902
Ceva complet normal sau logic nu va fi amuzant.

00:19:18.902 --> 00:19:22.385
Dar incongruența funcționează pentru că umorul observațional

00:19:22.385 --> 00:19:25.370
e umorul din tărâmul realității.

00:19:25.370 --> 00:19:29.789
"Șeful îmi spune într-una ce să fac." Așa, și?

00:19:29.789 --> 00:19:33.506
Asta s-ar putea întâmpla. E umor din viața reală.