WEBVTT

00:18:29.574 --> 00:18:33.468
Iar acesta este Einstein în pat. "Pentru tine a fost rapid."

00:18:33.468 --> 00:18:38.016
(Râsete)

00:18:40.201 --> 00:18:43.331
Acum vă prezint câteva caricaturi dificile.

00:18:43.331 --> 00:18:47.444
Această caricatura ar încurca mulți oameni.

00:18:47.444 --> 00:18:51.833
Câți știu ce înseamnă această caricatură?

00:18:51.833 --> 00:18:56.363
Câine face semn că vrea la plimbare.

00:18:56.363 --> 00:19:01.605
Este semnul pentru un prinzător să plimbe câinele.