WEBVTT

00:16:56.868 --> 00:17:00.890
Așadar The New Yorker încercă, într-un fel, să și

00:17:00.890 --> 00:17:05.343
spună ceva prin caricaturi, nu doar amuzament,

00:17:05.343 --> 00:17:07.552
ceva despre noi. Încă una.

00:17:07.552 --> 00:17:09.589
"M-am făcut vegetarian din motive de sănătate,

00:17:09.589 --> 00:17:14.133
după a devenit o alegere morală, iar acum e doar ca să enervez lumea."

00:17:14.133 --> 00:17:18.158
(Râsete)

00:17:19.174 --> 00:17:21.491
"Mă scuzați - cred că ceva e greșit aici

00:17:21.491 --> 00:17:27.010
într-un fel în care nimeni în afară de mine nu ar observa."

00:17:27.010 --> 00:17:31.880
Se concentrează pe obsessile noastre, pe narcisismul nostru,