WEBVTT

00:17:57.900 --> 00:18:00.624
Dacă acele cadre de referință nu se asociază

00:18:00.624 --> 00:18:02.478
în cam 5 secunde, nu e amuzant,

00:18:02.478 --> 00:18:04.466
dar cred că le veți asocia în acest caz.

00:18:04.466 --> 00:18:06.163
Cadre de referință diferite.

00:18:06.163 --> 00:18:08.873
"Te-ai culcat cu ea, nu-i așa?"

00:18:08.873 --> 00:18:12.678
(Râsete)

00:18:14.540 --> 00:18:17.161
"Lassie! Caută ajutor!"

00:18:17.161 --> 00:18:20.900
(Râsete)

00:18:20.916 --> 00:18:24.154
Se numește Briceagul Franțuzesc.

00:18:24.154 --> 00:18:27.927
(Râsete)

00:18:29.574 --> 00:18:33.468
Iar acesta este Einstein în pat. "Pentru tine a fost rapid."