WEBVTT

00:12:29.633 --> 00:12:31.990
În acel context, ni se pare în regulă.

00:12:31.990 --> 00:12:35.490
Așa că, în acest context, "Cap de fund. Vă rog ajutați."

00:12:35.490 --> 00:12:37.270
este o contravenire benignă.

00:12:37.270 --> 00:12:39.997
În contextul revistei The New Yorker...

00:12:39.997 --> 00:12:45.438
"Armata de celule-T: Poate răspunsul imunologic al corpului

00:12:45.438 --> 00:12:49.591
ajuta în tratarea cancerului?" Of, doamne.

00:12:49.591 --> 00:12:53.131
Citești despre lucruri deștepte,

00:12:53.131 --> 00:12:57.265
o disecție inteligentă a sistemului imunologic.

00:12:57.265 --> 00:13:00.684
Te uiți într-o parte și vezi