WEBVTT

00:08:29.214 --> 00:08:32.606
E.B. White spunea că analiza umorului e ca disecția unei broaște.

00:08:32.606 --> 00:08:35.707
Nu prea interesează pe nimeni, și broasca moare.

00:08:35.707 --> 00:08:39.590
Eu o să omor câteva, dar n-o să fie vreun genocid.

00:08:39.590 --> 00:08:41.694
Mă face într-adevăr -

00:08:41.694 --> 00:08:43.927
Să ne uităm la această poză. O poză interesantă,

00:08:43.927 --> 00:08:45.926
Publicul râzând.

00:08:45.926 --> 00:08:47.746
Avem oamenii, filfizoni,

00:08:47.746 --> 00:08:50.800
dar toată lumea râde, toți râd

00:08:50.800 --> 00:08:52.437
în afară de un tip

00:08:52.437 --> 00:08:57.395
Tipul ăsta. Cine e? Criticul.

00:08:57.395 --> 00:09:00.183
E criticul de umor,