WEBVTT

00:11:58.500 --> 00:12:01.610
care spune: "Caricaturi pe care nu le-ai văzut și nici nu le vei vedea vreodată

00:12:01.610 --> 00:12:04.227
în The New Yorker", umorul e perfect.

00:12:04.227 --> 00:12:05.713
O să explic de ce.

00:12:05.713 --> 00:12:07.441
Există un concept că umorul e

00:12:07.441 --> 00:12:08.990
o contravenire benignă.

00:12:08.990 --> 00:12:11.625
În alte cuvinte, ca ceva să fie amuzant, trebuie să crezi

00:12:11.625 --> 00:12:14.594
că e greșit și în regulă în același timp.

00:12:14.594 --> 00:12:17.969
Dacă ni se pare absolut greșit, spunem: "Nu e amuzant."

00:12:17.969 --> 00:12:21.903
Și dacă e total în regulă, care e gluma? Corect?

00:12:21.903 --> 00:12:27.336
Asta se aplică în cazul benign al lui "Nu, joi nu merge. Ce zici de niciodată - niciodată poți?"

00:12:27.336 --> 00:12:29.633
E nepoliticos. Lumea nu ar trebui să fie așa.

00:12:29.633 --> 00:12:31.990
În acel context, ni se pare în regulă.