WEBVTT

00:12:57.265 --> 00:13:00.684
Te uiți într-o parte și vezi

00:13:00.684 --> 00:13:06.110
"Cap de fund. Vă rog ajutați."? Dumnezeule.

00:13:06.110 --> 00:13:09.817
Aici contravenția este malignă. Nu funcționează.

00:13:09.817 --> 00:13:13.745
Nimic nu e amuzant pe cont propriu.

00:13:13.745 --> 00:13:17.663
Totul se află într-un context și avem anumite așteptări.

00:13:17.663 --> 00:13:21.164
Un mod de a vedea lucrurile este ăsta.

00:13:21.164 --> 00:13:25.337
E un fel de teorie meta-motivațională despre cum arătăm,

00:13:25.337 --> 00:13:27.817
o teorie despre motivație și starea noastră

00:13:27.817 --> 00:13:30.365
și cum starea noastră determină ce lucruri ne plac