WEBVTT

00:17:27.010 --> 00:17:31.880
Se concentrează pe obsessile noastre, pe narcisismul nostru,

00:17:31.880 --> 00:17:36.537
pe contradicțiile și pe ciudățeniile noastre, nu ale altcuiva.

00:17:36.537 --> 00:17:38.281
The New Yorker solicită

00:17:38.281 --> 00:17:40.922
ceva efort cognitiv din partea voastră,

00:17:40.922 --> 00:17:43.784
ceea ce Arthur Koestler, care a scris

00:17:43.784 --> 00:17:46.288
"Actul creației" despre relația între

00:17:46.288 --> 00:17:48.484
umor, artă și știință,

00:17:48.484 --> 00:17:51.533
numea bisociere.

00:17:51.533 --> 00:17:54.436
Trebuie să asociați idei din diferite cadre de referință,

00:17:54.436 --> 00:17:57.900
cu repeziciune, pentru a înțelege caricatura.

00:17:57.900 --> 00:18:00.624
Dacă acele cadre de referință nu se asociază