WEBVTT

00:16:29.705 --> 00:16:34.573
Însă, interesant, în The New Yorker, ținta suntem noi.

00:16:34.573 --> 00:16:37.139
Tința e publicul și oamenii care îl publică.

00:16:37.139 --> 00:16:39.459
Umorul reflectă sinele

00:16:39.459 --> 00:16:41.879
și ne face să ne gândim la presupozițiile noastre

00:16:41.879 --> 00:16:45.186
Priviți această caricatură de Roz Chast, tipul ce citește necrologul.

00:16:45.186 --> 00:16:48.616
"2 ani mai mic ca tine, 12 ani mai mare ca tine,"

00:16:48.616 --> 00:16:50.874
3 ani mai tânăr ca tine, vârsta ta întocmai,

00:16:50.874 --> 00:16:52.971
exact aceeași vârstă."

00:16:52.971 --> 00:16:56.868
Această caricatură e extrem de profundă.

00:16:56.868 --> 00:17:00.890
Așadar The New Yorker încercă, într-un fel, să și