WEBVTT

00:19:57.370 --> 00:20:00.790
În general, oamenii cărora le plac absurditățile,

00:20:00.790 --> 00:20:02.599
apreciează arta mai abstractă,

00:20:02.599 --> 00:20:04.773
tind să fie liberali, mai puțin conservatori, în genul ăsta.

00:20:04.773 --> 00:20:08.125
Dar pentru noi, pentru mine, care ajut la crearea umorului,

00:20:08.125 --> 00:20:10.754
nu are sens să comparăm unul cu celălalt.

00:20:10.754 --> 00:20:14.312
E un fel de bufet interesant.

00:20:14.312 --> 00:20:19.711
Așa că vreau să închiei cu o legendă de caricatură,

00:20:19.711 --> 00:20:22.608
care cred că rezumă totul, esențialmente,

00:20:22.608 --> 00:20:24.462
despre caricaturile The New Yorker.

00:20:24.462 --> 00:20:28.185
"Te cam pune pe gânduri, nu-i așa?"

00:20:28.185 --> 00:20:31.419
(Râsete)