WEBVTT

00:08:57.395 --> 00:09:00.183
E criticul de umor,

00:09:00.183 --> 00:09:03.378
și eu sunt forțat în această poziție,

00:09:03.378 --> 00:09:06.732
când sunt la New Yorker, iar ăsta e pericolul,

00:09:06.732 --> 00:09:12.127
că o să devin tipul ăla.

00:09:12.127 --> 00:09:15.209
Ăsta e un filmuleț făcut de Matt Diffee, cam

00:09:15.209 --> 00:09:18.820
cum își imaginează ei situația exagerată.

00:09:18.820 --> 00:09:20.697
(Video) Bob Mankoff: "Ooo, nu.

00:09:20.697 --> 00:09:26.816
Ehhh.

00:09:26.816 --> 00:09:31.175
Ooo. Hmm. Prea amuzant.