WEBVTT

00:19:25.003 --> 00:19:30.481
«Мой босс всегда говорит мне,
что делать». Ок?

00:19:30.481 --> 00:19:33.474
Это может произойти.
Это юмор в области реальности.

00:19:33.474 --> 00:19:35.670
Вот ковбой говорит корове:

00:19:35.670 --> 00:19:40.027
«Очень впечатляюще. Я бы хотел найти
ещё 5 000 таких же».

00:19:40.027 --> 00:19:43.703
Мы понимаем это. Это абсурд.
Но мы соединяем всё вместе.

00:19:43.703 --> 00:19:47.201
Вот пример бессмыслицы:

00:19:47.201 --> 00:19:52.256
«Чёрт, Хопкинс, вы не получили
вчерашнюю памятку?»

00:19:52.256 --> 00:19:56.599
Немного непонятно, правда?
Что-то не соединяется.

00:19:56.599 --> 00:19:59.396
Обычно людям,
предпочитающим бессмыслицу,

00:19:59.396 --> 00:20:01.366
больше нравится абстрактное искусство,