WEBVTT

00:15:28.430 --> 00:15:31.028
Юмор не всегда к месту.

00:15:31.028 --> 00:15:34.676
Но на следующей неделе
появилась первая карикатура.

00:15:34.676 --> 00:15:39.286
«Я думала, что никогда не смогу смеяться.
Но потом я увидела твой пиджак».

00:15:39.286 --> 00:15:42.305
По большому счёту, она о том,
что если мы живы,

00:15:42.305 --> 00:15:44.102
то мы будем смеяться.
Мы будем дышать.

00:15:44.102 --> 00:15:46.373
Мы будем существовать.
Вот ещё одна.

00:15:46.373 --> 00:15:51.708
«Я понял, что если не выпью третий мартини,
то террористы победят».

00:15:51.708 --> 00:15:55.266
Эти карикатуры не о них. Они о нас.

00:15:55.266 --> 00:15:57.590
Юмор отражает нас.

00:15:57.590 --> 00:16:01.425
Самое лёгкое, что можно делать с юмором, —
и это полностью легально —