WEBVTT

00:08:29.295 --> 00:08:32.837
Элвин Б. Уайт сказал, что анализ юмора
похож на вскрытие лягушки.

00:08:32.837 --> 00:08:35.485
Никому это не интересно,
и лягушка умирает.

00:08:35.485 --> 00:08:40.208
Я собираюсь убить нескольких,
но геноцид устраивать не стану.

00:08:40.208 --> 00:08:42.013
Но правда —

00:08:42.013 --> 00:08:44.085
взгляните на эту картинку.
Это интересная картинка,

00:08:44.085 --> 00:08:46.017
«Смеющаяся публика».

00:08:46.017 --> 00:08:47.798
Там люди, щеглы,

00:08:47.798 --> 00:08:50.923
и все они смеются, все смеются

00:08:50.923 --> 00:08:53.414
за исключением одного человека.

00:08:53.414 --> 00:08:57.954
Этот человек. Кто он? Он критик.

00:08:57.954 --> 00:09:00.396
Он критик юмора,