WEBVTT

00:11:26.889 --> 00:11:31.311
Я приведу несколько примеров юмора
отвергнутой коллекции.

00:11:31.311 --> 00:11:34.022
«Я подумываю о ребёнке».

00:11:34.022 --> 00:11:39.310
(Смех)

00:11:39.310 --> 00:11:43.084
Сейчас звучит интересный,
виноватый смех,

00:11:43.084 --> 00:11:46.342
противоречащий вашим лучшим суждениям.

00:11:46.342 --> 00:11:49.393
(Смех)

00:11:49.393 --> 00:11:52.555
«Задницеголовый. Пожалуйста, помогите».

00:11:52.555 --> 00:11:54.838
(Смех)

00:11:54.838 --> 00:11:58.502
В контексте книги,

00:11:58.502 --> 00:12:01.544
в которой написано: «Карикатуры, которые вы
никогда не видели и не увидите