WEBVTT

00:17:27.587 --> 00:17:31.563
Карикатуры основаны
на наших страстях, нашем нарциссизме,

00:17:31.563 --> 00:17:35.828
наших недостатках и слабостях,
а не кого-то другого.

00:17:35.828 --> 00:17:38.334
The New Yorker требует от вас

00:17:38.350 --> 00:17:41.067
немного когнитивной работы,

00:17:41.067 --> 00:17:43.422
именно того, что Артур Кёстлер,

00:17:43.422 --> 00:17:46.337
автор книги «Творческий Акт»
о связи между

00:17:46.337 --> 00:17:49.134
юмором, искусством и наукой,

00:17:49.134 --> 00:17:51.214
называет бисоциацией.

00:17:51.214 --> 00:17:54.810
Вам надо объединить идеи
из разных систем координат

00:17:54.810 --> 00:17:57.982
и сделать это быстро,
чтобы понять карикатуру.

00:17:57.982 --> 00:18:00.464
Если это объединение не происходит