WEBVTT

00:18:23.575 --> 00:18:30.003
(Смех)

00:18:30.031 --> 00:18:32.699
Это Эйнштейн в постели.
«Для тебя это было быстро».

00:18:32.699 --> 00:18:39.930
(Смех)

00:18:39.930 --> 00:18:43.154
Есть карикатуры, которые озадачивают.

00:18:43.154 --> 00:18:47.218
Например, эта карикатура
озадачит многих людей.

00:18:47.218 --> 00:18:51.445
Сколько людей знают, что это значит?

00:18:51.445 --> 00:18:55.949
Собака даёт понять, что хочет гулять.

00:18:55.949 --> 00:19:01.655
Это сигнал кэтчеру выгулять собаку.