WEBVTT

00:06:27.199 --> 00:06:30.196
когда думают и художник,

00:06:30.196 --> 00:06:32.306
и читатель.

00:06:32.306 --> 00:06:38.071
(Смех)

00:06:38.071 --> 00:06:43.214
Вот некоторые примеры
моего типичного мышления.

00:06:43.214 --> 00:06:49.359
«В мире нет справедливости. В мире есть
немного справедливости. Мир справедлив».

00:06:49.359 --> 00:06:51.327
«Во что верят лемминги».

00:06:51.327 --> 00:06:57.616
(Смех)

00:06:57.616 --> 00:07:00.541
В комментариях,
которые The New Yorker и я пишем,