WEBVTT

00:19:59.396 --> 00:20:01.366
больше нравится абстрактное искусство,

00:20:01.366 --> 00:20:04.591
они склонны к либерализму,
далеки от консерватизма, обычно так.

00:20:04.591 --> 00:20:08.256
Но нам, и мне,
помогающим создавать юмор,

00:20:08.256 --> 00:20:10.821
кажется бессмысленным
сравнивать одно с другим.

00:20:10.821 --> 00:20:15.236
Шведский стол делает всё интересным.

00:20:15.236 --> 00:20:19.846
Я хочу подвести итог
подписью к карикатуре —

00:20:19.846 --> 00:20:22.606
мне кажется, это на самом деле
подводит итог всему,

00:20:22.606 --> 00:20:24.972
связанному с карикатурами The New Yorker.

00:20:24.972 --> 00:20:27.844
«Заставляет остановиться
и задуматься, правда?»

00:20:27.844 --> 00:20:31.277
(Смех)