WEBVTT

00:16:25.851 --> 00:16:30.215
Юмору нужен объект.

00:16:30.215 --> 00:16:34.391
Но в The New Yorker объектом являемся мы.

00:16:34.391 --> 00:16:36.951
Объектами являются читатели и авторы.

00:16:36.951 --> 00:16:39.119
Юмор отражает нас

00:16:39.119 --> 00:16:41.972
и заставляет нас задуматься
о наших суждениях.

00:16:41.972 --> 00:16:45.507
Взгляните на карикатуру Роза Часта,
мужчина читает некролог.

00:16:45.507 --> 00:16:48.161
«На два года моложе вас, на 12 лет старше вас,

00:16:48.161 --> 00:16:51.127
на 3 года младше вас, такого же возраста,
как вы указали в интернете,

00:16:51.127 --> 00:16:53.695
вашего возраста».

00:16:53.695 --> 00:16:57.119
Это очень глубокая по смыслу карикатура.

00:16:57.119 --> 00:17:01.590
К этому и стремится The New Yorker,
в какой-то степени, —