WEBVTT

00:16:57.119 --> 00:17:01.590
К этому и стремится The New Yorker,
в какой-то степени, —

00:17:01.590 --> 00:17:05.297
заставить карикатуры
быть не только смешными,

00:17:05.297 --> 00:17:07.544
но и рассказать что-то о нас.
Вот ещё одна.

00:17:07.544 --> 00:17:09.752
«Я стала вегетарианкой
сначала ради здоровья,

00:17:09.752 --> 00:17:13.075
потом это стало моральным принципом,
а теперь я просто хочу раздражать людей».

00:17:13.075 --> 00:17:18.722
(Смех)

00:17:18.722 --> 00:17:21.748
«Извините, мне кажется,
здесь вкралась ошибка,

00:17:21.763 --> 00:17:27.587
настолько малозаметная, что никто кроме меня
не в состоянии заметить».

00:17:27.587 --> 00:17:31.563
Карикатуры основаны
на наших страстях, нашем нарциссизме,