WEBVTT

00:17:57.982 --> 00:18:00.464
Если это объединение не происходит

00:18:00.464 --> 00:18:02.450
в течение 5 секунд, это не смешно,

00:18:02.450 --> 00:18:04.384
но думаю, с этими всё в порядке.

00:18:04.384 --> 00:18:06.458
Разные системы координат.

00:18:06.458 --> 00:18:09.286
«Ты с ней переспал, признайся?»

00:18:09.286 --> 00:18:14.574
(Смех)

00:18:14.574 --> 00:18:16.915
«Лэсси! На помощь!!»

00:18:16.915 --> 00:18:20.883
(Смех)

00:18:20.883 --> 00:18:23.575
Так выглядят карманные ножи
французской армии.

00:18:23.575 --> 00:18:30.003
(Смех)