WEBVTT

00:05:26.610 --> 00:05:30.048
«Ого! Хорошая работа. Без шуток! Ты реально
продал карикатуру чёртову журналу The New Yorker».

00:05:30.048 --> 00:05:32.859
(Смех)

00:05:32.859 --> 00:05:35.128
Конечно, ответ звучал не совсем так,

00:05:35.128 --> 00:05:39.745
но на эмоциональном уровне
он был таковым.

00:05:39.745 --> 00:05:42.168
И конечно, это не юмор The New Yorker.

00:05:42.168 --> 00:05:43.957
Что такое юмор The New Yorker?

00:05:43.957 --> 00:05:48.633
После 1977 я ворвался в журнал
и стал продавать карикатуры.

00:05:48.649 --> 00:05:51.530
Наконец в 1980 году я заключил великий

00:05:51.530 --> 00:05:53.724
контракт с The New Yorker,

00:05:53.724 --> 00:05:57.759
части которого я затушевал,
потому что они вас не касаются.

00:05:57.759 --> 00:06:01.269
С 1980 года. «Уважаемый г-н Манкофф
подтверждает соглашение