WEBVTT

00:10:59.192 --> 00:11:00.609
(Смех)

00:11:00.609 --> 00:11:04.086
То, что я делаю, здесь преувеличено.

00:11:04.086 --> 00:11:07.352
Мы действительно отвергаем очень,
очень, очень много карикатур,

00:11:07.352 --> 00:11:10.456
так много, что есть даже книги
под названием «Собрание отвергнутого».

00:11:10.456 --> 00:11:14.834
«Собрание отвергнутого» не совсем
в стиле юмора The New Yorker.

00:11:14.834 --> 00:11:17.301
Здесь вы видите пьяницу на обочине,

00:11:17.301 --> 00:11:21.124
который напивается,
а его чревовещательную куклу тошнит.

00:11:21.124 --> 00:11:23.612
Вряд ли это юмор в стиле The New Yorker.

00:11:23.612 --> 00:11:26.889
Карикатуру составил Мэтт Диффе,
один из наших художников.

00:11:26.889 --> 00:11:31.311
Я приведу несколько примеров юмора
отвергнутой коллекции.