WEBVTT

00:08:57.954 --> 00:09:00.396
Он критик юмора,

00:09:00.396 --> 00:09:03.564
и мне приходится становиться на его место,

00:09:03.564 --> 00:09:06.860
когда я работаю в The New Yorker,
и есть опасность,

00:09:06.860 --> 00:09:11.977
что я стану этим человеком.

00:09:11.977 --> 00:09:14.870
Вот короткое видео,
снятое Мэттом Диффе,

00:09:14.870 --> 00:09:18.594
про то, что будет,
если чуть преувеличить.

00:09:18.594 --> 00:09:21.620
(Видео) Боб Манкофф: «О-о-о, нет.

00:09:21.620 --> 00:09:24.148
Э-э-эх.

00:09:24.148 --> 00:09:33.422
О-о-о. Хмм. Очень уж смешно.