WEBVTT

00:13:27.195 --> 00:13:30.309
и том, как оно определяет вещи,
которые нам нравятся

00:13:30.309 --> 00:13:32.009
или не нравятся.

00:13:32.009 --> 00:13:36.307
Когда у нас весёлое настроение,
нам хочется волнений.

00:13:36.307 --> 00:13:39.616
Мы хотим сильных эмоций.
Мы чувствуем радость.

00:13:39.616 --> 00:13:42.220
Если мы серьёзны,
мы чувствуем беспокойство.

00:13:42.220 --> 00:13:47.801
«Собрание отвергнутого» полностью
принадлежит этой области.

00:13:47.801 --> 00:13:50.157
Вы хотите стимула.
Вы хотите эмоционального подъёма.

00:13:50.157 --> 00:13:54.647
Вы хотите выйти за рамки.

00:13:54.647 --> 00:13:59.017
Вроде этого парка развлечений.

00:13:59.017 --> 00:14:08.180
Голос: Поехали. (Крики)