WEBVTT

00:14:29.736 --> 00:14:33.092
The New Yorker находится
в совершенно другой стихии.

00:14:33.092 --> 00:14:36.817
Эта стихия в своём роде весёлая,
но и серьёзная,

00:14:36.817 --> 00:14:40.309
и в этой стихии карикатуры другие.

00:14:40.309 --> 00:14:42.678
Я покажу вам карикатуры The New Yorker,

00:14:42.678 --> 00:14:47.276
выпущенные сразу после 9/11, очень,
очень чувствительная тема для шуток.

00:14:47.276 --> 00:14:48.705
Как The New Yorker мог бы с ней справится?

00:14:48.705 --> 00:14:53.258
Это был бы не парень
с бомбой и вопросом: «Не давит?»

00:14:53.258 --> 00:14:55.482
Есть ещё одна карикатура,
которую я не показываю,

00:14:55.482 --> 00:14:59.442
потому что она может ранить
чувства людей.

00:14:59.442 --> 00:15:03.088
Карикатура великого Сэма Гросса;
это случилось