WEBVTT

00:14:59.442 --> 00:15:03.088
Карикатура великого Сэма Гросса;
это случилось

00:15:03.088 --> 00:15:07.120
после скандала о Мухаммеде,
где Мухаммед в раю,

00:15:07.120 --> 00:15:09.909
террорист весь разорван на кусочки.

00:15:09.909 --> 00:15:12.009
Мухаммед говорит террористу:

00:15:12.009 --> 00:15:15.280
«Ты получишь девственниц,
когда мы найдём твой пенис».

00:15:15.280 --> 00:15:19.382
(Смех)

00:15:19.382 --> 00:15:22.806
Лучше не рисовать.

00:15:22.806 --> 00:15:25.454
Первую неделю
мы не публиковали карикатуры.

00:15:25.454 --> 00:15:28.430
Это была чёрная дыра для юмора,
лучше было её не трогать.

00:15:28.430 --> 00:15:31.028
Юмор не всегда к месту.