WEBVTT

00:13:59.017 --> 00:14:08.180
Голос: Поехали. (Крики)

00:14:08.180 --> 00:14:12.150
Он смеётся. Он и в опасности,
и в безопасности,

00:14:12.150 --> 00:14:15.298
невероятно возбуждён.
Здесь нет шутки. Шутка не нужна.

00:14:15.298 --> 00:14:18.523
Если вы взволнуете людей достаточно,

00:14:18.523 --> 00:14:20.789
им надо совсем, совсем немного,
чтобы рассмеяться.

00:14:20.789 --> 00:14:23.074
Ещё одна карикатура
из «Собрания отвергнутого».

00:14:23.074 --> 00:14:27.533
«Не давит?»

00:14:27.533 --> 00:14:29.736
Это карикатура о терроризме.

00:14:29.736 --> 00:14:33.092
The New Yorker находится
в совершенно другой стихии.