WEBVTT

00:18:55.949 --> 00:19:01.655
Это сигнал кэтчеру выгулять собаку.

00:19:01.655 --> 00:19:04.196
Поэтому мы каждый год создаём номер

00:19:04.196 --> 00:19:07.266
под названием
«Я не понял: I.Q. тест The New Yorker».

00:19:07.266 --> 00:19:09.345
(Смех)

00:19:09.345 --> 00:19:11.283
Ещё одна вещь,
с которой играется The New Yorker, —

00:19:11.283 --> 00:19:13.993
это неуместность. Как я вам показал,

00:19:13.993 --> 00:19:15.581
это в какой-то мере основа юмора.

00:19:15.581 --> 00:19:18.988
Что-то абсолютно нормальное
или логичное не будет смешным.

00:19:18.988 --> 00:19:22.581
Так работает неуместность,
наблюдаемый юмор —

00:19:22.581 --> 00:19:25.003
это юмор в области реальности.

00:19:25.003 --> 00:19:30.481
«Мой босс всегда говорит мне,
что делать». Ок?