WEBVTT

00:06:27.162 --> 00:06:30.561
strip crtača i vaše razmišljanje

00:06:30.561 --> 00:06:33.167
da bi postao strip.

00:06:33.167 --> 00:06:38.916
(Smeh)

00:06:38.916 --> 00:06:43.838
Evo kako izgleda
moje stripsko razmišljanje.

00:06:43.838 --> 00:06:49.407
"Nema pravde na svetu. Ima neke pravde na svetu.
Svet je pravedan."

00:06:49.407 --> 00:06:51.470
Ovo je ono u šta leminzi veruju.

00:06:51.470 --> 00:06:54.737
(Smeh)

00:06:58.245 --> 00:07:01.008
Kada smo Njujorker i ja
komentarisali,