WEBVTT

00:17:58.603 --> 00:18:00.525
Ako se različiti referentni sistemi
ne spoje

00:18:00.525 --> 00:18:02.693
za otprilike 0.5 sekundi,
onda nije smešno,

00:18:02.693 --> 00:18:04.913
ali mislim da ovde hoće.

00:18:04.913 --> 00:18:06.660
Različiti referentni sistemi.

00:18:06.660 --> 00:18:09.747
"Spavao si s njom, zar ne?"

00:18:09.747 --> 00:18:14.292
(Smeh)

00:18:14.292 --> 00:18:17.060
"Lesi! Potraži pomoć!"

00:18:17.060 --> 00:18:21.508
(Smeh)

00:18:21.508 --> 00:18:24.381
Ovo se zove francuski nož.

00:18:24.381 --> 00:18:29.997
(Smeh)

00:18:29.997 --> 00:18:34.281
A ovo je Ajnštajn u krevetu.
"Tebi je izgledalo brzo."