WEBVTT

00:14:55.956 --> 00:15:00.410
jer sam pomislio da će se ljudi
možda uvrediti.

00:15:00.410 --> 00:15:03.076
Strip velikog Sema Grosa,
ovo se desilo

00:15:03.076 --> 00:15:07.352
posle kontroverze s Muhamedom,
gde je Muhamed u raju,

00:15:07.352 --> 00:15:09.866
bombaš samoubica
je sav u sitnim komadima

00:15:09.866 --> 00:15:11.934
i on kaže bombašu samoubici:

00:15:11.934 --> 00:15:15.249
"Dobićeš device
kada nađemo tvoj penis."

00:15:15.249 --> 00:15:19.772
(Smeh)

00:15:19.772 --> 00:15:23.485
Bolje ostaviti nenacrtano.

00:15:23.485 --> 00:15:25.845
Prve nedelje nismo uopšte
radili stripove.

00:15:25.845 --> 00:15:28.917
To je bila crna rupa za humor
i to je bilo ispravno.

00:15:28.917 --> 00:15:31.436
Nije uvek primereno.