WEBVTT

00:12:29.718 --> 00:12:32.710
U tom kontekstu
izgleda nam u redu.

00:12:32.710 --> 00:12:35.918
U ovom kontekstu:
"Dupeglavac. Molim pomozite."

00:12:35.918 --> 00:12:38.071
je dobroćudno nasilje.

00:12:38.071 --> 00:12:42.955
U kontekstu časopisa Njujorker...

00:12:42.955 --> 00:12:45.519
"Armija T ćelija: Može li
imunološki odgovor tela

00:12:45.519 --> 00:12:49.994
pomoći u lečenju raka?"
O, bože.

00:12:49.994 --> 00:12:53.923
Čitate o ovim pametnim stvarima,

00:12:53.923 --> 00:12:58.306
o ovoj inteligentnoj analizi
imunog sistema.

00:12:58.306 --> 00:13:01.230
Bacite pogled na ovo i to kaže: