WEBVTT

00:16:58.077 --> 00:17:01.919
Njujorker takođe pokušava,
na neki način,

00:17:01.919 --> 00:17:05.712
da pravi stripove
koji nešto poručuju o nama,

00:17:05.712 --> 00:17:07.981
opored toga što su smešni.
Evo još jednog.

00:17:07.981 --> 00:17:10.239
"Postala sam vegetarijanac
prvo zbog zdravlja,

00:17:10.239 --> 00:17:13.432
onda je to postao moralni izbor,
a sad je samo zato da nerviram ljude."

00:17:13.432 --> 00:17:18.770
(Smeh)

00:17:18.770 --> 00:17:21.831
"Izvinite - mislim da nešto
nije u redu sa ovim,

00:17:21.831 --> 00:17:28.486
tako sitno, da niko drugi osim mene
ne bi to uopšte mogao da primeti."

00:17:28.486 --> 00:17:31.832
Stavlja u fokus naše opsesije,
naš narcizam,