WEBVTT

00:15:57.950 --> 00:16:01.646
Najlakše što možete uraditi sa humorom
i to je savršeno legitimno,

00:16:01.646 --> 00:16:05.789
je da prijatelj ismeva neprijatelja.

00:16:05.789 --> 00:16:07.813
Zove se dispozicioni humor.

00:16:07.813 --> 00:16:11.339
On čini 95 posto humora.
To nije naš humor.

00:16:11.339 --> 00:16:13.712
Evo još jednog stripa.

00:16:13.712 --> 00:16:16.960
"Ne bi mi smetalo da živim
u fundamentalističkoj islamskoj državi."

00:16:16.960 --> 00:16:27.038
(Smeh)

00:16:27.038 --> 00:16:30.631
Humoru treba meta.