WEBVTT

00:17:28.486 --> 00:17:31.832
Stavlja u fokus naše opsesije,
naš narcizam,

00:17:31.832 --> 00:17:36.710
naše frustracije i naše slabosti,
a ne nečije druge.

00:17:36.710 --> 00:17:38.730
Njujorker zahteva

00:17:38.730 --> 00:17:41.691
neku vašu spoznaju

00:17:41.691 --> 00:17:43.924
i to je ono što je Artur Kesler,

00:17:43.924 --> 00:17:46.384
koji je napisao "Čin kreacije"
o odnosu

00:17:46.384 --> 00:17:49.280
između humora, umetnosti i nauke,

00:17:49.280 --> 00:17:51.710
nazvao bisocijacija.

00:17:51.710 --> 00:17:55.621
Treba da spojite ideje
iz različitih referentnih sistema

00:17:55.621 --> 00:17:58.603
i treba da uradite to brzo
da biste razumeli strip.

00:17:58.603 --> 00:18:00.525
Ako se različiti referentni sistemi
ne spoje