WEBVTT

00:18:56.779 --> 00:19:02.196
Ovo je signal za hvatača
da prošeta psa.

00:19:02.196 --> 00:19:04.815
Zato pravimo feljton
u strip izdanju svake godine

00:19:04.815 --> 00:19:07.401
pod nazivom: "Ne kapiram:
Test inteligencije Njujorkera."

00:19:07.401 --> 00:19:09.768
(Smeh)

00:19:09.768 --> 00:19:11.516
Druga stvar sa kojom
se Njujorker igra

00:19:11.516 --> 00:19:14.405
je nesklad.
Pokazao sam vam da je nesklad

00:19:14.405 --> 00:19:15.948
na neki način osnova humora.

00:19:15.948 --> 00:19:19.485
Nešto što je potpuno normalno ili logično
neće biti smešno.

00:19:19.485 --> 00:19:22.487
Ali nesklad funkcioniše tako,
da je pronicljiv humor

00:19:22.487 --> 00:19:25.770
onaj koji je u domenu realnosti.

00:19:25.770 --> 00:19:30.930
"Moj šef mi uvek
govori šta da radim." Okej?