WEBVTT

00:19:59.764 --> 00:20:02.051
uživaju više
u apstraktnoj umetnosti,

00:20:02.051 --> 00:20:05.442
naginju ka liberalnom,
manje konzervativnom, takve stvari.

00:20:05.442 --> 00:20:08.587
Ali za nas i za mene
koji pomažem u dizajniranju humora

00:20:08.587 --> 00:20:11.609
nema nikakvog smisla
da poredimo jedno s drugim.

00:20:11.609 --> 00:20:15.872
Neka vrsta miksa je ono
što čini sve to interesantnim.

00:20:15.872 --> 00:20:20.600
Želim da sumiram sve ovo
jednim titlom za strip

00:20:20.600 --> 00:20:23.239
i mislim da to sumira celu stvar

00:20:23.239 --> 00:20:25.290
u vezi sa stripovima iz Njujorkera.

00:20:25.290 --> 00:20:27.867
"Tera te da staneš i zamisliš se, zar ne"

00:20:27.867 --> 00:20:31.947
(Smeh)