WEBVTT

00:09:56.695 --> 00:10:00.042
(Muzika)

00:10:00.042 --> 00:10:05.711
Ne. Ne. Ne. Ne. Ne.
[Četiri sata kasnije]

00:10:05.711 --> 00:10:09.569
Hej, to je dobro,
šta imaš?

00:10:09.569 --> 00:10:11.815
Službenik: Imam šunku i švajcarski sir
sa ražanim hlebom? BM: Ne.

00:10:11.815 --> 00:10:14.090
Službenik: Okej. Goveđi biftek u testu?
BM: Ne.

00:10:14.090 --> 00:10:15.950
Službenik: Dimljenu ćuretinu sa slaninom?
BM: Ne.

00:10:15.950 --> 00:10:18.865
Službenik: Falafel?
BM: Da pogledam.

00:10:18.865 --> 00:10:20.423
Ne.

00:10:20.423 --> 00:10:21.383
Službenik: Grilovan sir?

00:10:21.383 --> 00:10:22.476
Službenik: Sendvič sa slaninom?
BM: Ne.

00:10:22.476 --> 00:10:25.070
Službenik: Dimljenu šunku i mocarelu
sa senfom od jabuke? BM: Ne.

00:10:25.070 --> 00:10:27.150
Službenik: Salatu od boranije?
BM: Ne.

00:10:27.150 --> 00:10:29.301
(Muzika)

00:10:29.301 --> 00:10:32.415
Ne. Ne.