WEBVTT

00:14:28.088 --> 00:14:30.174
Ovo je strip o terorizmu.

00:14:30.174 --> 00:14:33.897
Njujorker zauzima
vrlo drugačiji prostor.

00:14:33.897 --> 00:14:37.724
To je prostor koji je zabavan na svoj način
i takođe sa svrhom

00:14:37.724 --> 00:14:41.066
i u tom prostoru
stripovi su drugačiji.

00:14:41.066 --> 00:14:43.259
Sada ću vam pokazati stripove
koje je Njujorker uradio

00:14:43.259 --> 00:14:48.212
odmah posle 11. septembra,
vrlo osetljiva oblast za korišćenje humora.

00:14:48.212 --> 00:14:49.244
Kako bi to Njujorker uradio?

00:14:49.244 --> 00:14:54.073
To ne bi bio tip sa bombom
koji pita: "Previše udobno?".

00:14:54.073 --> 00:14:55.956
Ili, postoji još jedan strip
koji vam nisam pokazao

00:14:55.956 --> 00:15:00.410
jer sam pomislio da će se ljudi
možda uvrediti.