WEBVTT

00:11:58.821 --> 00:12:03.271
koja kaže: "Stripovi koje nikad niste
i nikada nećete videti u Njujorkeru",

00:12:03.271 --> 00:12:04.546
ovaj humor je savršen.

00:12:04.546 --> 00:12:06.022
Objasniću zašto.

00:12:06.022 --> 00:12:07.185
Postoji koncept humora

00:12:07.185 --> 00:12:10.139
kao dobroćudnog nasilja.

00:12:10.139 --> 00:12:12.179
Drugim rečima, da bi nešto bilo smešno
moramo da mislimo

00:12:12.179 --> 00:12:14.757
da je i pogrešno
i ispravno istovremeno.

00:12:14.757 --> 00:12:19.054
Ako mislimo da je potpuno pogrešno,
kažemo: "To nije smešno."

00:12:19.054 --> 00:12:22.595
A ako je potpuno u redu,
u čemu je vic?

00:12:22.595 --> 00:12:27.622
Ovaj dobroćudni: "Ne, četvrtak mi je pun.
Šta kažeš na nikad - je l' ti odgovara nikad?"

00:12:27.622 --> 00:12:29.718
Nepristojno je. Svet ne bi trebalo
da funkcioniše tako.

00:12:29.718 --> 00:12:32.710
U tom kontekstu
izgleda nam u redu.