WEBVTT

00:19:25.770 --> 00:19:30.930
"Moj šef mi uvek
govori šta da radim." Okej?

00:19:30.930 --> 00:19:34.362
To može da se desi.
Humor u domenu realnosti.

00:19:34.362 --> 00:19:36.234
Ovde, kauboj se obraća kravi:

00:19:36.234 --> 00:19:40.957
"Veoma impresivno. Voleo bih
da nađem još 5.000 takvih kao ti."

00:19:40.957 --> 00:19:44.262
Mi razumemo to. Apsurdno je.
Ali povezali smo.

00:19:44.262 --> 00:19:47.434
Ovde, u oblasti besmislice:

00:19:47.434 --> 00:19:53.389
"Dođavola, Hopkinse,
zar nisi dobio jučerašnji podsetnik?"

00:19:53.389 --> 00:19:57.571
To je malo zbunjujuće, zar ne?
Nije baš povezano.

00:19:57.571 --> 00:19:59.764
Generalno, ljudi koji
više uživaju u besmislicama,

00:19:59.764 --> 00:20:02.051
uživaju više
u apstraktnoj umetnosti,