WEBVTT

00:11:27.132 --> 00:11:30.978
Daću vam neke primere
iz zbirke odbijenog humora.

00:11:30.978 --> 00:11:33.029
"Razmišljam o tome da imam dete."

00:11:33.029 --> 00:11:39.923
(Smeh)

00:11:39.923 --> 00:11:43.778
Ovde imate interesantan -
smeh krivice,

00:11:43.778 --> 00:11:46.055
smejanje protivno zdravom razumu.

00:11:46.055 --> 00:11:50.095
(Smeh)

00:11:50.095 --> 00:11:51.707
"Dupeglavac.
Molim pomozite."

00:11:51.707 --> 00:11:55.634
(Smeh)

00:11:55.634 --> 00:11:58.821
U stvari, u kontekstu ove knjige

00:11:58.821 --> 00:12:03.271
koja kaže: "Stripovi koje nikad niste
i nikada nećete videti u Njujorkeru",