WEBVTT

00:18:23.575 --> 00:18:30.003
(Kahkahalar)

00:18:30.031 --> 00:18:32.699
Ve bu Einstein'ın yatağı.''Senin için hızlıydı.''

00:18:32.699 --> 00:18:39.930
(Kahkahalar)

00:18:39.930 --> 00:18:43.154
Bazı karikatürler yapboz gibidir.

00:18:43.154 --> 00:18:47.218
Bunun gibi, bu karikatür birçok insanda kafa karıştırır.

00:18:47.218 --> 00:18:51.445
Kaç kişi bu karikatürün anlamını biliyor?

00:18:51.445 --> 00:18:55.949
Köpek yürüyüşe gitmek istediğini anlatıyor.

00:18:55.949 --> 00:19:01.655
Bu da yakalayıcının köpeği dolaştırması için bir sinyal.