WEBVTT

00:15:28.430 --> 00:15:31.028
Her zaman uygun olmaz.

00:15:31.028 --> 00:15:34.676
Ama bir sonraki hafta, bu ilk karikatürdü.

00:15:34.676 --> 00:15:39.286
''Bir daha asla gülmem diyordum.Ceketini gördüm.''

00:15:39.286 --> 00:15:42.305
Eğer hayattaysak, gülmeliydik,

00:15:42.305 --> 00:15:44.102
Nefes almalıydık.

00:15:44.102 --> 00:15:46.373
Var olmalıydık.Bir tane daha.

00:15:46.373 --> 00:15:51.708
''Farkettim ki üçüncü Martini'yi almazsam, teröristler kazanıyor.''

00:15:51.708 --> 00:15:55.266
Bu karikatürler onlar ile ilgili değil.Bizle ilgili.

00:15:55.266 --> 00:15:57.590
Mizah bize doğru yansıyor.

00:15:57.590 --> 00:16:01.425
Mizah ile yapılabilecek en kolay şey, ve tamamen olması gereken bu,