WEBVTT

00:07:27.263 --> 00:07:31.015
''Hayır, Perşembe olmaz.Hiç bir zaman nasıl? Hiçbir zaman sizin için uygun mu?

00:07:31.015 --> 00:07:33.582
Binlerce kez basıldı, tamamen çılgıncaydı.

00:07:33.582 --> 00:07:36.344
Hatta külotlarda bile vardı,

00:07:36.344 --> 00:07:42.971
ama ''hiç bir zaman nasıl?Hiç bir zaman sizin için uygun mu?'' şeklinde sıkıştırınca.

00:07:42.971 --> 00:07:46.370
Bunlar mizahın çok farklı formları gibi

00:07:46.370 --> 00:07:48.764
ama aslında büyük oranda benzerlikleri var.

00:07:48.764 --> 00:07:53.187
Her bir örnekte, beklentilerimize meydan okunuyor.

00:07:53.187 --> 00:07:56.903
Her bir örnekte, hikaye değişiyor.

00:07:56.903 --> 00:07:59.157
Cesareti kırma ve kontrast var.

00:07:59.157 --> 00:08:02.406
''Hayır, perşembe olmaz.Hiç bir zamana ne dersiniz?Hiç bir zaman sizin için uygun mu?'' derken