WEBVTT

00:13:59.017 --> 00:14:08.180
Ses: Hadi başlayalım.(Çığlıklar)

00:14:08.180 --> 00:14:12.150
Gülüyor.Hem tehlikede hem de güvende,

00:14:12.150 --> 00:14:15.298
oldukça uyarılmış.Şaka yok.Şakaya ihtiyaç da yok.

00:14:15.298 --> 00:14:18.523
Eğer insanları yeteri kadar uyarırsanız ve teşvik ederseniz,

00:14:18.523 --> 00:14:20.789
Çok çok az gülerler.

00:14:20.789 --> 00:14:23.074
Reddediliş Koleksiyonu'ndan başka bir karikatür.

00:14:23.074 --> 00:14:27.533
''Çok mu güvenli oldu?''

00:14:27.533 --> 00:14:29.736
Terörizm ile ilgili bir karikatür.

00:14:29.736 --> 00:14:33.092
New Yorker çok farklı bir alanı dolduruyor.