WEBVTT

00:19:59.396 --> 00:20:01.366
daha soyut sanattan zevk alan,

00:20:01.366 --> 00:20:04.591
daha liberal, daha az tutucu, bu şekilde.

00:20:04.591 --> 00:20:08.256
Ama bizim için, ve benim için, mizahı tasarlamaya yardım etmede,

00:20:08.256 --> 00:20:10.821
Birini bir diğeri ile karşılaştırma mantıklı gelmiyor.

00:20:10.821 --> 00:20:15.236
Bu tamamen ilginç hale getiren bir açık büfe gibi geliyor.

00:20:15.236 --> 00:20:19.846
Bunların hepsini bir karikatür ile özetlemek istiyorum,

00:20:19.846 --> 00:20:22.606
ve bu bence New Yorker'ın karikatürleri ile ilgili

00:20:22.606 --> 00:20:24.972
bütün olayı özetliyor gerçekten,

00:20:24.972 --> 00:20:27.844
''İnsanı şöyle bir durup düşünmeye itiyor, değil mi.''

00:20:27.844 --> 00:20:31.277
(Kahkahalar)