WEBVTT

00:17:57.982 --> 00:18:00.464
Yarım saniye içerisinde farklı referanslar bir araya

00:18:00.464 --> 00:18:02.450
gelemezse, komik değildir,

00:18:02.450 --> 00:18:04.384
ama bence onlar sizin için burada.

00:18:04.384 --> 00:18:06.458
Farklı çerçevelerden referanslar.

00:18:06.458 --> 00:18:09.286
''Onunla yattın değil mi?''

00:18:09.286 --> 00:18:14.574
(Kahkahalar)

00:18:14.574 --> 00:18:16.915
''Lassie! Yardım getir!!''

00:18:16.915 --> 00:18:20.883
(Kahkahalar)

00:18:20.883 --> 00:18:23.575
Fransa ordu bıçağı.

00:18:23.575 --> 00:18:30.003
(Kahkahalar)