WEBVTT

00:18:55.949 --> 00:19:01.655
Bu da yakalayıcının köpeği dolaştırması için bir sinyal.

00:19:01.655 --> 00:19:04.196
Bu sebepten hersene ''Anlamadım: New Yorker karikatür I.Q. testi.''

00:19:04.196 --> 00:19:07.266
isimli karikatür sayısı çıkarıyoruz.

00:19:07.266 --> 00:19:09.345
(Kahkalar)

00:19:09.345 --> 00:19:11.283
New Yorker'ın oynadığı başka bir şey ise

00:19:11.283 --> 00:19:13.993
uyuşmazlık.Size göstermiştim,

00:19:13.993 --> 00:19:15.581
Mizahın temeli gibi.

00:19:15.581 --> 00:19:18.988
Tamamen normal veya mantıklı olan komik olmayacaktır.

00:19:18.988 --> 00:19:22.581
Ama uyuşmazlığın çalışma şekli, gözleme dayalı

00:19:22.581 --> 00:19:25.003
mizahtır.Gerçekliğin içindeki mizah.

00:19:25.003 --> 00:19:30.481
''Patronum bana her zaman ne yapacağımı söylüyor.''Tamam mı?