WEBVTT

00:19:25.003 --> 00:19:30.481
''Patronum bana her zaman ne yapacağımı söylüyor.''Tamam mı?

00:19:30.481 --> 00:19:33.474
Bu olabilir.Gerçekliğin içindeki mizah bu.

00:19:33.474 --> 00:19:35.670
İşte, kovboy ineğe sesleniyor.

00:19:35.670 --> 00:19:40.027
''Çok etkileyici.Senin gibi beş bin tane daha bulmak isterdim.''

00:19:40.027 --> 00:19:43.703
Bunu anlarız.Absürddür.Ama bu ikisini bir araya getiriyoruz.

00:19:43.703 --> 00:19:47.201
İşte, mantıksızlık menzilinde bir örnek:

00:19:47.201 --> 00:19:52.256
''Lanet olsun Hopkins, dünün notlarını almadın mı?

00:19:52.256 --> 00:19:56.599
Biraz kafa karıştırıcı, değil mi?Hemen anlaşılmıyor.

00:19:56.599 --> 00:19:59.396
Genel olarak, mantıksızlıktan zevk alan,

00:19:59.396 --> 00:20:01.366
daha soyut sanattan zevk alan,