WEBVTT

00:17:27.587 --> 00:17:31.563
Yani takıntılarımızla ilgili, narsistliğimiz ile ilgili,

00:17:31.563 --> 00:17:35.828
kıyaslarımızla, zayıflıklarımızla ilgili, başkalarınınki ile değil.

00:17:35.828 --> 00:17:38.334
New Yorker sizin tarafınızla ilgili

00:17:38.350 --> 00:17:41.067
bilişsel işler bekliyor,

00:17:41.067 --> 00:17:43.422
ve beklenen şey ilişkiler ile ilgili

00:17:43.422 --> 00:17:46.337
''Yaratma davranışı'' adlı kitabın yazarı

00:17:46.337 --> 00:17:49.134
Arthur Koestler'e göre,mizah sanat ve bilim

00:17:49.134 --> 00:17:51.214
arasında.Bisosyallik deniyor.

00:17:51.214 --> 00:17:54.810
Farklı referanslara ait fikirleri bir araya getirmelisiniz

00:17:54.810 --> 00:17:57.982
ve karikatürü anlamak için bunu hızlı bir biçimde yapmalısınız.

00:17:57.982 --> 00:18:00.464
Yarım saniye içerisinde farklı referanslar bir araya