WEBVTT

00:12:29.574 --> 00:12:32.478
O içerikte, kabul edilebilir hissederiz.

00:12:32.478 --> 00:12:35.690
Bu içerikte,''Popo-baş lütfen yardım edin''

00:12:35.690 --> 00:12:37.734
bu iyi huylu şiddettir.

00:12:37.734 --> 00:12:42.063
New Yorker dergisinin içeriğinde ...

00:12:42.063 --> 00:12:45.606
''T-hücresi ordusu: İnsanın bağışıklık sistemi

00:12:45.606 --> 00:12:49.516
kanserle mücadeleye yardım edebilir mi?''Oh, aman tanrım.

00:12:49.516 --> 00:12:53.278
Bu içi dolu yazıyı okuyorsunuz,

00:12:53.278 --> 00:12:57.299
bağışıklık sistemi ile ilgili bir inceleme.

00:12:57.299 --> 00:13:01.032
Bir bakıyorsunuz, ve diyor ki,