WEBVTT

00:15:57.590 --> 00:16:01.425
Mizah ile yapılabilecek en kolay şey, ve tamamen olması gereken bu,

00:16:01.425 --> 00:16:05.050
bir dostun düşman ile dalga geçmesidir.

00:16:05.050 --> 00:16:07.183
Pozisyonu belli olmayan mizahtır.

00:16:07.183 --> 00:16:10.652
Mizahın yüzde 95i bu şekildedir.Bizim mizahımız değildir.

00:16:10.652 --> 00:16:13.062
İşte başka bir karikatür.

00:16:13.062 --> 00:16:16.694
''Temel islami değerlerin olduğu yerde yaşamak problem olmazdı benim için.''

00:16:16.694 --> 00:16:21.283
(Kahkahalar)

00:16:25.851 --> 00:16:30.215
Mizah hedef arar.