WEBVTT

00:11:26.889 --> 00:11:31.311
Reddedilenler Koleksiyonun'dan bazı örnekler göstereceğim size.

00:11:31.311 --> 00:11:34.022
''Çocuk sahibi olmayı düşünüyorum.''

00:11:34.022 --> 00:11:39.310
(Kahkahalar)

00:11:39.310 --> 00:11:43.084
İlginç - suçlu bir kahkaha var,

00:11:43.084 --> 00:11:46.342
yargı gücünüze karşı bir gülüş.

00:11:46.342 --> 00:11:49.393
(Kahkaha)

00:11:49.393 --> 00:11:52.555
''Popo-baş.Lütfen yardım edin.''

00:11:52.555 --> 00:11:54.838
(Kahkahalar)

00:11:54.838 --> 00:11:58.502
Aslında, bu kitabın içeriği der ki,

00:11:58.502 --> 00:12:01.544
New Yorker'da asla görmediğiniz ve göremeyeceğiniz