WEBVTT

00:16:25.851 --> 00:16:30.215
Mizah hedef arar.

00:16:30.215 --> 00:16:34.391
Ama ilginç olarak, New Yorker'da hedef biziz.

00:16:34.391 --> 00:16:36.951
Hedef okurluk ve bunu yapanlardır.

00:16:36.951 --> 00:16:39.119
Mizah varsayımlarımız üzerine bizi düşündürür

00:16:39.119 --> 00:16:41.972
ve kendini yansıtır.

00:16:41.972 --> 00:16:45.507
Roz Chast'ın karikatürüne bakın, adam ölüm ilanını okuyor.

00:16:45.507 --> 00:16:48.161
''Senden iki yaş genç, senden on iki yaş yaşlı,

00:16:48.161 --> 00:16:51.127
çocuğunun üç yaşı, noktadaki yaşın,

00:16:51.127 --> 00:16:53.695
tam olarak şu andaki yaşın.''

00:16:53.695 --> 00:16:57.119
Bu derine işleyen bir karikatür.

00:16:57.119 --> 00:17:01.590
Ve New Yorker bir şekilde, bizim ile ilgili ve komik olan