WEBVTT

00:11:26.889 --> 00:11:31.311
Наведу вам деякі приклади гумору від колекції відмов.

00:11:31.311 --> 00:11:34.022
"Я роздумую над тим, щоб взяти дитину".

00:11:34.022 --> 00:11:39.310
(Сміх)

00:11:39.310 --> 00:11:43.084
Маєте цікавеньке -- злочинний сміх,

00:11:43.084 --> 00:11:46.342
сміх всупереч своїм переконанням.

00:11:46.342 --> 00:11:49.393
(Сміх)

00:11:49.393 --> 00:11:52.555
"Дупа-замість-голови. Будь ласка, допоможіть".

00:11:52.555 --> 00:11:54.838
(Сміх)

00:11:54.838 --> 00:11:58.502
Тепер, щодо контексту цієї книги,

00:11:58.502 --> 00:12:01.544
що каже "Карикатури, які ви ніколи не бачили і не побачите