WEBVTT

00:18:23.575 --> 00:18:30.003
(Сміх)

00:18:30.031 --> 00:18:32.699
А це Айнштайн у ліжку: "Для тебе це було швидко".

00:18:32.699 --> 00:18:39.930
(Сміх)

00:18:39.930 --> 00:18:43.154
Тепер карикатури, що спантеличують.

00:18:43.154 --> 00:18:47.218
Ось ця заплутала б багатьох.

00:18:47.218 --> 00:18:51.445
Скільки людей знають, що вона означає?

00:18:51.445 --> 00:18:55.949
Собака показує, що хоче погуляти.

00:18:55.949 --> 00:19:01.655
Це сигнал для ловця у бейсболі, щоб вигуляти собаку.
[Тут: гра слів, walk - вигуляти, але також це ситуація в бейсболі]