WEBVTT

00:19:25.003 --> 00:19:30.481
"Мій начальник завжди вказує, що мені робити". Так?

00:19:30.481 --> 00:19:33.474
Таке буває. Це гумор усередині реального життя.

00:19:33.474 --> 00:19:35.670
Інше, ковбой каже корові:

00:19:35.670 --> 00:19:40.027
"Неймовірно. Я б хотів знайти 5 тис таких, як Ви".

00:19:40.027 --> 00:19:43.703
Ми розуміємо, що це безглуздо. Але ми співставляємо.

00:19:43.703 --> 00:19:47.201
По шкалі безглуздя маємо таке:

00:19:47.201 --> 00:19:52.256
"Чорт забирай, Гопкінсе, хіба ти вчора 
не отримав службової записки?"

00:19:52.256 --> 00:19:56.599
Якось трохи заплутано, не сходиться докупи.

00:19:56.599 --> 00:19:59.396
Загалом, люди, яким більше до вподоби нісенітниці,

00:19:59.396 --> 00:20:01.366
насолоджуються абстрактним мистецтвом,