WEBVTT

00:16:25.851 --> 00:16:30.215
Гумору не потрібна мішень.

00:16:30.215 --> 00:16:34.391
У The New Yorker мішенню є ми.

00:16:34.391 --> 00:16:36.951
Тобто читачі і карикатуристи.

00:16:36.951 --> 00:16:39.119
Гумор є самомислячим

00:16:39.119 --> 00:16:41.972
і змушує нас задумуватися над зарозумілістю.

00:16:41.972 --> 00:16:45.507
Карикатура Роза Часта: хлопець, який читає некролог.

00:16:45.507 --> 00:16:48.161
"На 2 роки молодший за тебе, на 12 років старший,

00:16:48.161 --> 00:16:51.127
на 3 роки молодший, вік хвилина в хвилину,

00:16:51.127 --> 00:16:53.695
саме твого віку".

00:16:53.695 --> 00:16:57.119
Напрочуд мудра карикатура.

00:16:57.119 --> 00:17:01.590
The New Yorker також певним чином намагається