WEBVTT

00:16:57.119 --> 00:17:01.590
The New Yorker також певним чином намагається

00:17:01.590 --> 00:17:05.297
показувати у карикатурах щось, окрім жартів,

00:17:05.297 --> 00:17:07.544
щось про нас. От іще одна.

00:17:07.544 --> 00:17:09.752
"Я стала вегетаріанкою, бо це корисно.

00:17:09.752 --> 00:17:13.075
Потім це стало питанням моралі, а тепер - щоб подратувати людей".

00:17:13.075 --> 00:17:18.722
(Сміх)

00:17:18.722 --> 00:17:21.748
"Вибачте, здається, це якось неправильно,

00:17:21.763 --> 00:17:27.587
що лише я можу щезнути з поля зору".

00:17:27.587 --> 00:17:31.563
Тут акцент зроблено на наші манії, нарцисизм,