WEBVTT

00:17:27.587 --> 00:17:31.563
Тут акцент зроблено на наші манії, нарцисизм,

00:17:31.563 --> 00:17:35.828
крах надій і слабкості, саме наші, а не чиїсь іще.

00:17:35.828 --> 00:17:38.334
The New Yorker вимагає

00:17:38.350 --> 00:17:41.067
виконувати певну пізнавальну роботу,

00:17:41.067 --> 00:17:43.422
і ми можем побачити це в Артура Кестлера,

00:17:43.422 --> 00:17:46.337
який виконав "Акт створення" про стосунки

00:17:46.337 --> 00:17:49.134
між гумором, мистецтвом і наукою,

00:17:49.134 --> 00:17:51.214
що можна назвати бісоціацією.

00:17:51.214 --> 00:17:54.810
Потрібно скласти докупи ідеї з різних систем координат

00:17:54.810 --> 00:17:57.982
і робити це щвидко, щоб зрозуміти карикатуру.

00:17:57.982 --> 00:18:00.464
Якщо різні системи координат не сходяться разом