WEBVTT

00:04:55.685 --> 00:05:00.458
(Сміх)

00:05:00.458 --> 00:05:02.340
Тепер я знаю все про відмову,

00:05:02.340 --> 00:05:06.587
бо коли я звільнився (насправді мене копнули)
зі школи психології

00:05:06.587 --> 00:05:10.019
і вирішив стати карикатуристом, природній перехід,

00:05:10.019 --> 00:05:15.093
у період з 1974 по 1977 надіслав 2000 карикатур 
до The New Yorker,

00:05:15.093 --> 00:05:19.689
і отримав всі 2000 відмов від них.

00:05:19.689 --> 00:05:24.041
І ось ці відмови зменшилися, а у 1977 --

00:05:24.041 --> 00:05:25.036
[Нам шкода, проте не можемо використати Ваші матеріали. Дякуємо за проявлений інтерес]

00:05:25.036 --> 00:05:26.610
магічно перейшли до такого.

00:05:26.610 --> 00:05:30.048
[Овва! Ви продали нарешті. Не може бути! Ви справді продали карикатуру клятому The New Yorker]