WEBVTT

00:14:29.736 --> 00:14:33.092
The New Yorker охоплює дуже різні сфери.

00:14:33.092 --> 00:14:36.817
Ця сфера по-своєму жартівлива, 
але і сповнена певним змістом,

00:14:36.817 --> 00:14:40.309
і у цій сфері карикатури різні.

00:14:40.309 --> 00:14:42.678
Зараз покажу карикатури, які The New Yorker зробив

00:14:42.678 --> 00:14:47.276
одразу після вересня 2011, дуже вразливий 
простір для використання гумору.

00:14:47.276 --> 00:14:48.705
Як би The New Yorker нападав тут?

00:14:48.705 --> 00:14:53.258
Це не було б щось у стилі хлопця з бомбою, 
який каже: "Дуже затишно?"

00:14:53.258 --> 00:14:55.482
Або ще ця карикатура, яку я не показав,

00:14:55.482 --> 00:14:59.442
бо подумав, що це могло б бути образливо.

00:14:59.442 --> 00:15:03.088
Карикатура великого Сема Гроса, події відбуваються