WEBVTT

00:18:55.949 --> 00:19:01.655
Це сигнал для ловця у бейсболі, щоб вигуляти собаку.
[Тут: гра слів, walk - вигуляти, але також це ситуація в бейсболі]

00:19:01.655 --> 00:19:04.196
Тому ми запускаємо фільм про проблемні карикатури,

00:19:04.196 --> 00:19:07.266
який називається "Я не розумію: IQ тест із карикатур
The New Yorker".

00:19:07.266 --> 00:19:09.345
(Сміх)

00:19:09.345 --> 00:19:11.283
Ще одне, чим The New Yorker заплутує, -

00:19:11.283 --> 00:19:13.993
це невідповідність, і невідповідність, яку я вам показую,

00:19:13.993 --> 00:19:15.581
є певною основою гумору.

00:19:15.581 --> 00:19:18.988
Щось, що є абсолютно нормальним або логічним, 
не має бути смішним.

00:19:18.988 --> 00:19:22.581
Але невідповідність діє так, що спостережний гумор -

00:19:22.581 --> 00:19:25.003
це гумор усередині сфери реальності.

00:19:25.003 --> 00:19:30.481
"Мій начальник завжди вказує, що мені робити". Так?