WEBVTT

00:17:57.982 --> 00:18:00.464
Якщо різні системи координат не сходяться разом

00:18:00.464 --> 00:18:02.450
у приблизно перших 0,5 секунд - це не смішно,

00:18:02.450 --> 00:18:04.384
але зараз буде.

00:18:04.384 --> 00:18:06.458
Різні системи координат.

00:18:06.458 --> 00:18:09.286
"Ти ж спав з нею, правда?"

00:18:09.286 --> 00:18:14.574
(Сміх)

00:18:14.574 --> 00:18:16.915
"Лессі! Клич на допомогу!"

00:18:16.915 --> 00:18:20.883
(Сміх)

00:18:20.883 --> 00:18:23.575
Французький армійський ніж.

00:18:23.575 --> 00:18:30.003
(Сміх)