WEBVTT

00:09:59.292 --> 00:10:05.277
Ні. Ні. Ні. Ні. НІ. [4 години потому]

00:10:05.277 --> 00:10:09.043
Хех, а це добре, так, що у нас тут?

00:10:09.043 --> 00:10:11.186
Працівник: "Хочеш канапку з шинкою і сиром?" Б.М.: "Ні".

00:10:11.186 --> 00:10:14.111
Працівник: "Добре. Яловичина на квашеному хлібі?" 
Б.М.: "Ні".

00:10:14.111 --> 00:10:16.054
Працівник: "Копчена індичка з беконом?". Б.М.: "Ні".

00:10:16.054 --> 00:10:18.256
Працівник: "Фалафель?" Б.М.: "Дай погляну.

00:10:18.256 --> 00:10:19.696
Еее, ні".

00:10:19.696 --> 00:10:21.111
Працівник: "Смажений сир?" Б.М.: "Ні".

00:10:21.111 --> 00:10:22.048
Працівник: "Сендвіч з беконом, латуком і помідором?". Б.М.: "Ні".

00:10:22.048 --> 00:10:24.668
Працівник: "Шварцвальдська шинка і моцарела з яблучною гірцицею?" Б.М.: "Ні".

00:10:24.668 --> 00:10:27.189
Працівник: "Зелений салат з квасолею?" Б.М.: "Ні".

00:10:27.189 --> 00:10:29.770
(Музика)

00:10:29.770 --> 00:10:31.714
Ні. Ні.