WEBVTT

00:19:59.396 --> 00:20:01.366
насолоджуються абстрактним мистецтвом,

00:20:01.366 --> 00:20:04.591
вони більш ліберальні, менш помірковані.

00:20:04.591 --> 00:20:08.256
Та коли і ви, і я вигадуємо гумор,

00:20:08.256 --> 00:20:10.821
немає жодного змісту порівнювати одне з іншим.

00:20:10.821 --> 00:20:15.236
Це такий собі "шведський стіл", який поєднав усе цікаве.

00:20:15.236 --> 00:20:19.846
Отже, підведу підсумок написом з карикатури,

00:20:19.846 --> 00:20:22.606
який узагальнить усе

00:20:22.606 --> 00:20:24.972
про карикатури The New Yorker.

00:20:24.972 --> 00:20:27.844
[Напис на таблиці: Зупинись і подумай]
"Це таки змушує тебе зупинитись і подумати, чи не так?"

00:20:27.844 --> 00:20:31.277
(Сміх)