WEBVTT

00:13:27.195 --> 00:13:30.309
і як наш настрій визначає речі, які нам подобаються

00:13:30.309 --> 00:13:32.009
або не подобаються.

00:13:32.009 --> 00:13:36.307
Коли ми у веселому настрої, нам хочеться пригод.

00:13:36.307 --> 00:13:39.616
Ми прагнемо активності. Тоді ми відчуваємо хвилювання.

00:13:39.616 --> 00:13:42.220
Коли ж ми у цілеспрямованому настрої, ми стривожені.

00:13:42.220 --> 00:13:47.801
"Колекція відмов" якраз із цієї частини.

00:13:47.801 --> 00:13:50.157
Вам хочеться стимулу, хвилювання.

00:13:50.157 --> 00:13:54.647
Хочеться переходити межі.

00:13:54.647 --> 00:13:59.017
Це як парк розваг.

00:13:59.017 --> 00:14:08.180
Голос: "Поїхали". (Крики)