WEBVTT

00:13:59.017 --> 00:14:08.180
Голос: "Поїхали". (Крики)

00:14:08.180 --> 00:14:12.150
Він сміється. Загроза і безпека водночас,

00:14:12.150 --> 00:14:15.298
неймовірна збудженість. Жарту немає. Його і не треба.

00:14:15.298 --> 00:14:18.523
Якщо ви достатньо схивлюєте і простимулюєте людей,

00:14:18.523 --> 00:14:20.789
вони будуть сміятися з найменшого.

00:14:20.789 --> 00:14:23.074
Це ще одна карикатура з "Колекції відмов".

00:14:23.074 --> 00:14:27.533
"Дуже затишно?"

00:14:27.533 --> 00:14:29.736
Ця карикатура про тероризм.

00:14:29.736 --> 00:14:33.092
The New Yorker охоплює дуже різні сфери.