WEBVTT

00:08:57.954 --> 00:09:00.396
А саме критик гумору,

00:09:00.396 --> 00:09:03.564
і я ж змушений бути в тій самій позицій,

00:09:03.564 --> 00:09:06.860
коли я в The New Yorker, і є небезпека,

00:09:06.860 --> 00:09:11.977
що я стану таким самим чоловіком.

00:09:11.977 --> 00:09:14.870
Маємо невеличке відео, зняте Метом Діфі,

00:09:14.870 --> 00:09:18.594
їх уявлення про те, як ми перебільшуємо.

00:09:18.594 --> 00:09:21.620
(Відео) Боб Манкофф: "Оооо ні!

00:09:21.620 --> 00:09:24.148
Ееех.

00:09:24.148 --> 00:09:33.422
Оооо. Хммм. Занадто смішно.