WEBVTT

00:17:57.982 --> 00:18:00.464
Nếu các nguồn tham khảo không 
hòa trộn được với nhau

00:18:00.464 --> 00:18:02.450
trong khoảng 0.5 giây, 
nó sẽ không còn hài hước nữa,

00:18:02.450 --> 00:18:04.384
nhưng tôi nghĩ với tác phẩm này 
thì nó sẽ vẫn hài hước.

00:18:04.384 --> 00:18:06.458
Những nguồn tham khảo khác nhau.

00:18:06.458 --> 00:18:09.286
"Anh ngủ với cô ta, đúng không?"

00:18:09.286 --> 00:18:14.574
(Khán giả cười)

00:18:14.574 --> 00:18:16.915
"Lassie! Hãy tìm người giúp đỡ!"

00:18:16.915 --> 00:18:20.883
(Cười)

00:18:20.883 --> 00:18:23.575
Cái này là dao kiểu của quân đội Pháp.

00:18:23.575 --> 00:18:30.003
(Cười)