WEBVTT

00:18:55.949 --> 00:19:01.655
Đây là tín hiệu cho thấy 
cần dắt chó đi dạo.

00:19:01.655 --> 00:19:04.196
Bởi vậy nên hàng năm 
chúng tôi đều ra số đặc biệt

00:19:04.196 --> 00:19:07.266
gọi là "Tôi chẳng hiểu: Bài Kiểm tra I.Q.
của tạp chí Người New York"

00:19:07.266 --> 00:19:09.345
(Cười)

00:19:09.345 --> 00:19:11.283
Một cái nữa mà tạp chí cũng hay đùa

00:19:11.283 --> 00:19:13.993
là về những cái phi lý, tôi đã chỉ ra

00:19:13.993 --> 00:19:15.581
rằng đó là gốc của sự hài hước.

00:19:15.581 --> 00:19:18.988
Cái hoàn toàn bình thường và logic
thì chẳng có gì buồn cười

00:19:18.988 --> 00:19:22.581
nhưng cái phi lý thì buồn cười,
sự hài hước được quan sát


00:19:22.581 --> 00:19:25.003
thấy trong đời sống hàng ngày.

00:19:25.003 --> 00:19:30.481
"Sếp tôi luôn bảo tôi những việc phải làm.
" Đúng quá chứ?