WEBVTT

00:19:25.003 --> 00:19:30.481
"Sếp tôi luôn bảo tôi những việc phải làm.
" Đúng quá chứ?

00:19:30.481 --> 00:19:33.474
Điều đó có thể xảy ra.

00:19:33.474 --> 00:19:35.670
Còn đây người chăn bò nói chuyện với con bò

00:19:35.670 --> 00:19:40.027
"Được lắm. Tao muốn có 5000 con nữa như mày"

00:19:40.027 --> 00:19:43.703
Ta hiểu nó. Nó hoang đường. 
Nhưng ta vẫn hòa chúng lại với nhau.

00:19:43.703 --> 00:19:47.201
Đây, tác phẩm trong phạm vi vô nghĩa:

00:19:47.201 --> 00:19:52.256
"Khốn kiếp, Hopkins, anh không nhận
được bản ghi nhớ hôm qua ư?"

00:19:52.256 --> 00:19:56.599
Cũng hơi khó hiểu, không 
hoàn toàn ăn nhập, đúng không?

00:19:56.599 --> 00:19:59.396
Thường, người thích những điều vô lý,


00:19:59.396 --> 00:20:01.366
thì khoái nghệ thuật trừu tượng