WEBVTT

00:07:59.157 --> 00:08:02.406
"Không, thứ Năm kẹt rồi. 
Rằm Tây đen nhé?"

00:08:02.406 --> 00:08:04.886
là câu ịch sự về mặt ngữ pháp,

00:08:04.886 --> 00:08:07.147
mà nội dung thì thô lỗ huỵch toẹt.

00:08:07.147 --> 00:08:10.416
Đó chính là cách tạo nên hài hước. 
Tri nhận cộng hưởng

00:08:10.416 --> 00:08:14.195
khi ta trộn hai thứ 
không ăn nhập với nhau

00:08:14.195 --> 00:08:16.976
nhưng nhất thời có ở trong đầu.

00:08:16.976 --> 00:08:19.496
Anh ta vừa lịch sự 
lại vừa lỗ mãng.

00:08:19.496 --> 00:08:22.767
Ở đây ta có khuôn phép 
của tờ tạp chí Người New York

00:08:22.767 --> 00:08:24.748
và sự lỗ mãng của ngôn ngữ.

00:08:24.748 --> 00:08:26.773
Về cơ bản, khôi hài nó là thế.

00:08:26.773 --> 00:08:29.295
Có thể nói,
tôi là nhà phân tích khôi hài,

00:08:29.295 --> 00:08:32.837
Theo E.B White, phân tích sự hài hước
giống như mổ ếch.