WEBVTT

00:16:25.851 --> 00:16:30.215
Sự hài hước cần có mục tiêu.

00:16:30.215 --> 00:16:34.391
Nhưng thú vị thay, với tạp chí , 
mục tiêu đó chính là chúng ta.

00:16:34.391 --> 00:16:36.951
Mục tiêu chính là bạn đọc 
và những người làm ra nó.

00:16:36.951 --> 00:16:39.119
Sự hài hước tự phản chiếu

00:16:39.119 --> 00:16:41.972
và nó khiến chúng ta suy nghĩ 
về những giả thiết của mình.

00:16:41.972 --> 00:16:45.507
Hãy xem tác phẩm của Roz Chast, 
người đàn ông đang đọc bản cáo phó.

00:16:45.507 --> 00:16:48.161
"Trẻ hơn mình 2 tuổi, già hơn mình 13 tuổi,

00:16:48.161 --> 00:16:51.127
kém mình 3 năm, trạc tuổi mình,

00:16:51.127 --> 00:16:53.695
đúng bằng tuổi mình."

00:16:53.695 --> 00:16:57.119
Đây là một bức tranh rất sâu sắc.

00:16:57.119 --> 00:17:01.590
Như vậy, tạp chí đang cố gắng