WEBVTT

00:15:57.590 --> 00:16:01.425
Điều dễ nhất mà hài hước có thể làm,
và điều này hoàn toàn hợp lý,

00:16:01.425 --> 00:16:05.050
đó là để một người bạn của ta 
nói đùa về kẻ thù của ta.

00:16:05.050 --> 00:16:07.183
Nó được gọi là hài hước giải trừ.

00:16:07.183 --> 00:16:10.652
Nó chiếm 95% hài hước mà ta có. 
Nhưng không phải là kiểu của chúng tôi.

00:16:10.652 --> 00:16:13.062
Đây là một tác phẩm khác.

00:16:13.062 --> 00:16:16.694
"Tôi chẳng ngại sống trong 
một bang Hồi giáo cực đoan"

00:16:16.694 --> 00:16:21.283
(Khán giả cười)

00:16:25.851 --> 00:16:30.215
Sự hài hước cần có mục tiêu.