WEBVTT

00:18:23.575 --> 00:18:30.003
(Cười)

00:18:30.031 --> 00:18:32.699
Và đây là Einstein lúc lên giường. 
"Nó chỉ NHANH với anh mà thôi."

00:18:32.699 --> 00:18:39.930
(Cười)

00:18:39.930 --> 00:18:43.154
Cũng có một số tác phẩm rất khó hiểu.

00:18:43.154 --> 00:18:47.218
Giống bức nay có thể làm rối trí mọi người

00:18:47.218 --> 00:18:51.445
Bao nhiêu người hiểu ý nghĩa bức tranh này?

00:18:51.445 --> 00:18:55.949
Con chó vẫy đuôi ra hiệu 
muốn được dắt đi dạo.

00:18:55.949 --> 00:19:01.655
Đây là tín hiệu cho thấy 
cần dắt chó đi dạo.