WEBVTT

00:12:57.299 --> 00:13:01.032
Rồi bạn liếc qua đây, và bức hình viết,

00:13:01.032 --> 00:13:06.194
"Đầu đất. Xin hãy giúp đỡ."

00:13:06.194 --> 00:13:10.794
Ở đây sự vi phạm đã trở thành phỉ báng. 
Nó không phù hợp.

00:13:10.794 --> 00:13:13.917
Không có thứ gì tự nó hài hước.

00:13:13.917 --> 00:13:17.768
Mọi thứ đều phải ở trong một bối cảnh 
và kỳ vọng nhất định của chúng ta.

00:13:17.768 --> 00:13:21.206
Đây là một cách khác để tiếp cận nó.

00:13:21.206 --> 00:13:25.347
Nó đại loại là lý thuyết siêu động lực về 
cách nhìn của chúng ta,

00:13:25.347 --> 00:13:27.195
lý thuyết về động lực và tâm trạng chúng ta

00:13:27.195 --> 00:13:30.309
và cách mà tâm trạng quyết định cái chúng ta thích