WEBVTT

00:19:59.396 --> 00:20:01.366
thì khoái nghệ thuật trừu tượng

00:20:01.366 --> 00:20:04.591
nó phóng túng hơn, 
ít bảo thủ hơn

00:20:04.591 --> 00:20:08.256
với chúng ta, và với tôi
người thiết kế khôi hài

00:20:08.256 --> 00:20:10.821
so sánh cái này với cái kia chẳng
có nghĩa gì sất,

00:20:10.821 --> 00:20:15.236
ai chả thích lẩu thập cẩm.

00:20:15.236 --> 00:20:19.846
Nên tôi muốn tóm tất 
cả lại trong một bức,

00:20:19.846 --> 00:20:22.606
tổng kết toàn bộ ý tưởng

00:20:22.606 --> 00:20:24.972
về tranh vui của tạp chí
Người New York.

00:20:24.972 --> 00:20:27.844
"Nó khiến ta dừng lại và suy nghĩ, đúng không?"

00:20:27.844 --> 00:20:31.277
(Cười)