WEBVTT

00:09:24.148 --> 00:09:33.422
Oooh. Hmm. Vui quá lố.

00:09:33.422 --> 00:09:37.360
Thường thì tôi cũng khoái
nhưng giờ tôi đang thấy khó chịu.

00:09:37.360 --> 00:09:40.059
Có lẽ mình sẽ giành cái này cho riêng mình thôi.

00:09:40.059 --> 00:09:43.720
Không. Không. Không.

00:09:43.720 --> 00:09:46.717
Vẽ quá trớn. Vẽ không đạt.

00:09:46.717 --> 00:09:49.387
Vẽ được, nhưng vẫn chưa đủ hài hước.

00:09:49.387 --> 00:09:52.653
Không. Không.

00:09:52.653 --> 00:09:56.018
Trời ạ, ngàn lần không.

00:09:56.018 --> 00:09:59.292
(Nhạc)

00:09:59.292 --> 00:10:05.277
Không. Không. Không. Không. Không. 
[4 giờ sau]