WEBVTT

00:17:27.587 --> 00:17:31.563
Nó tập trung vào những ám ảnh, 
tự yêu mình quá đáng của chúng ta,

00:17:31.563 --> 00:17:35.828
ta là một, là riêng,
không quan tâm đến điều gì của ai khác

00:17:35.828 --> 00:17:38.334
Tạp chí Người New York yêu cầu

00:17:38.350 --> 00:17:41.067
người ta phải có tác phẩm tri nhận,

00:17:41.067 --> 00:17:43.422
những gì tạp chí yêu cầu chính là 
những gì Arthur Koestler,

00:17:43.422 --> 00:17:46.337
đã viết trong "Nghệ thuật sáng tạo",
về mối quan hệ

00:17:46.337 --> 00:17:49.134
giữa hài hước, nghệ thuật và khoa học,

00:17:49.134 --> 00:17:51.214
và được gọi là nhào trộn

00:17:51.214 --> 00:17:54.810
Ta gộp ý tưởng từ những nguồn
tham khảo khác nhau,

00:17:54.810 --> 00:17:57.982
và ta phải xử lý rất nhanh để có thể 
hiểu được dụng ý của tác phẩm.

00:17:57.982 --> 00:18:00.464
Nếu các nguồn tham khảo không 
hòa trộn được với nhau