WEBVTT

00:15:28.430 --> 00:15:31.028
Chẵng phải lúc nào 
sự hài hước cũng là hợp lý.

00:15:31.028 --> 00:15:34.676
Nhưng trong tuần tiếp theo, 
đây là tác phẩm đầu tiên.

00:15:34.676 --> 00:15:39.286
"Tôi đã nghĩ tôi sẽ không bao giờ cười nữa. 
Thế rồi tôi thấy cái áo khoác của anh."

00:15:39.286 --> 00:15:42.305
Về căn bản nó nói rằng, 
nếu chúng ta vẫn còn sống,

00:15:42.305 --> 00:15:44.102
chúng ta vẫn sẽ cười. 
Chúng ta vẫn sẽ thở.

00:15:44.102 --> 00:15:46.373
Chúng ta vẫn sẽ tồn tại. 
Đây là một tác phẩm khác.

00:15:46.373 --> 00:15:51.708
"Tôi đoán nếu tôi không gọi ly martini thứ 3, 
bọn khủng bổ sẽ thắng mất."

00:15:51.708 --> 00:15:55.266
Những tác phẩm này không về khủng bố, 
mà là về chúng ta.

00:15:55.266 --> 00:15:57.590
Sự hài hước phản ánh chúng ta.

00:15:57.590 --> 00:16:01.425
Điều dễ nhất mà hài hước có thể làm,
và điều này hoàn toàn hợp lý,