WEBVTT

00:16:57.119 --> 00:17:01.590
Như vậy, tạp chí đang cố gắng

00:17:01.590 --> 00:17:05.297
làm cho tranh vui không chỉ là buồn cười,

00:17:05.297 --> 00:17:07.544
mà còn nói được gì đó về chúng ta. 
Một ví dụ nữa

00:17:07.544 --> 00:17:09.752
"Tôi bắt đầu ăn chay vì sức khỏe,

00:17:09.752 --> 00:17:13.075
Sau đó là vì lý do đạo đức,
giờ tôi ăn chay chỉ để chọc tức người khác."

00:17:13.075 --> 00:17:18.722
(Cười)

00:17:18.722 --> 00:17:21.748
"Xin lỗi ông — tôi nghĩ cái này có vấn đề

00:17:21.763 --> 00:17:27.587
rất rất nhỏ mà chỉ có một mình tôi 
thấy được và chỉ ra được cho ông mà thôi."

00:17:27.587 --> 00:17:31.563
Nó tập trung vào những ám ảnh, 
tự yêu mình quá đáng của chúng ta,