WEBVTT

00:11:26.889 --> 00:11:31.311
Tôi sẽ giới thiệu vài ví dụ của bộ 
sưu tập các tác phẩm bị từ chối.

00:11:31.311 --> 00:11:34.022
"Tôi nghĩ là tôi sẽ có con."

00:11:34.022 --> 00:11:39.310
(Cười)

00:11:39.310 --> 00:11:43.084
Các bạn có cái cười thú vị -
cái cười tội lỗi.

00:11:43.084 --> 00:11:46.342
cái cười chống lại phán xét của bản thân.

00:11:46.342 --> 00:11:49.393
(Cười)

00:11:49.393 --> 00:11:52.555
"Đầu đất. Làm ơn giúp."

00:11:52.555 --> 00:11:54.838
(Cười)

00:11:54.838 --> 00:11:58.502
Thật ra, trong quyển sách này,

00:11:58.502 --> 00:12:01.544
với giới thiệu "Tác phẩm bạn chưa 
và sẽ không bao giờ thấy trên tạp chí"