WEBVTT

00:11:58.502 --> 00:12:01.544
“这本集子里面的漫画是你在《纽约客》没看过

00:12:01.544 --> 00:12:04.267
也永远看不到。” 这本书本身就是非常好的幽默。

00:12:04.267 --> 00:12:05.872
我来解释一下为什么这么说。

00:12:05.872 --> 00:12:07.584
这就是一种关于幽默的概念叫做

00:12:07.584 --> 00:12:09.917
良性违背原理。

00:12:09.917 --> 00:12:11.894
换句话说，有些很可笑的幽默，我们会觉得

00:12:11.894 --> 00:12:15.435
它有些出格但是又不是太出格。

00:12:15.435 --> 00:12:18.371
如果我们觉得它实在太出格了，我们就会说，“一点都不好笑。”

00:12:18.371 --> 00:12:22.036
如果它完全是正确的，那哪里可笑呀？对不对？

00:12:22.036 --> 00:12:27.416
所以呀，那句客气的，“不，周四不行。
‘从来不’怎么样？－‘从来不’行吗？”
（“How about never — is never good for you?”）

00:12:27.416 --> 00:12:29.574
其实是有些粗暴的。实际上不应该是以这样的方式说话的。

00:12:29.574 --> 00:12:32.478
但是在漫画里面，我们就会觉得它不错。