WEBVTT

00:16:25.851 --> 00:16:30.215
幽默需要一个靶心。

00:16:30.215 --> 00:16:34.391
有趣的是，《纽约客》里面的靶心是我们自己。

00:16:34.391 --> 00:16:36.951
这个靶心是读者和做了（漫画里的）事的人。

00:16:36.951 --> 00:16:39.119
幽默是自我的折射。

00:16:39.119 --> 00:16:41.972
幽默让我们考虑自己的作为。

00:16:41.972 --> 00:16:45.507
看这幅洛兹查斯特的漫画《阅读讣告的人》。

00:16:45.507 --> 00:16:48.161
”比你小两岁，比你大12岁，

00:16:48.161 --> 00:16:51.127
比你小三岁，和你同岁，

00:16:51.127 --> 00:16:53.695
和你同岁。“

00:16:53.695 --> 00:16:57.119
那是幅非常深刻的漫画。

00:16:57.119 --> 00:17:01.590
所以《纽约客》也在努力地以某种方式，