WEBVTT

00:18:55.949 --> 00:19:01.655
这是让接球手去溜狗的信号。

00:19:01.655 --> 00:19:04.196
所以我们特意每年出一期漫画专刊，

00:19:04.196 --> 00:19:07.266
叫：“真搞不懂：纽约客漫画智商测试”

00:19:07.266 --> 00:19:09.345
（笑声）

00:19:09.345 --> 00:19:11.283
另外，《纽约客》爱刊登的是

00:19:11.283 --> 00:19:13.993
互不协调的东西。我告诉过你们

00:19:13.993 --> 00:19:15.581
这算是幽默的一个基本原理。

00:19:15.581 --> 00:19:18.988
如果都是完全正确的合理的话，那就不好笑了。

00:19:18.988 --> 00:19:22.581
有不协调性的漫画又使我们看到它

00:19:22.581 --> 00:19:25.003
带着一定的合理性。

00:19:25.003 --> 00:19:30.481
“我的老板总是不停地告诉我要做什么。” 是吧？