WEBVTT

00:19:25.003 --> 00:19:30.481
“我的老板总是不停地告诉我要做什么。” 是吧？

00:19:30.481 --> 00:19:33.474
这是可能发生的事儿。这个幽默在合理的范围内。

00:19:33.474 --> 00:19:35.670
看这个，牛仔给一头牛说，

00:19:35.670 --> 00:19:40.027
“你让我印象深刻。我真想找到5000头象你这样的。”

00:19:40.027 --> 00:19:43.703
我们能理解这样的漫画。看起来很荒谬，但是我们理解到它的合理和荒谬。

00:19:43.703 --> 00:19:47.201
在这儿，是不合理范畴内的：

00:19:47.201 --> 00:19:52.256
“哎呀，霍普金斯，你没带来昨天的记录本吗？”

00:19:52.256 --> 00:19:56.599
这个有些让人费解，对不对？因为它的荒谬和合理性没有走到一起。

00:19:56.599 --> 00:19:59.396
一般来说，那些会欣赏带有不合理性作品的人

00:19:59.396 --> 00:20:01.366
都挺喜欢抽象艺术的。