WEBVTT

00:14:29.736 --> 00:14:33.092
《纽约客》有很与众不同的地方。

00:14:33.092 --> 00:14:36.817
它既有自己有趣可笑的表现方式，也有着很强的目的性。

00:14:36.817 --> 00:14:40.309
在这样的杂志里，漫画自然会有所不同。

00:14:40.309 --> 00:14:42.678
现在我给你看几幅《纽约客》的漫画，

00:14:42.678 --> 00:14:47.276
9／11刚过，是需要小心地使用幽默的时候。

00:14:47.276 --> 00:14:48.705
《纽约客》怎么使用它的幽默呢？

00:14:48.705 --> 00:14:53.258
它不会用“太紧了？”这样画着带炸弹的恐怖分子的漫画。

00:14:53.258 --> 00:14:55.482
或者是另一幅我还没给你们看的漫画，因为

00:14:55.482 --> 00:14:59.442
我觉得没准会有人觉得自己被冒犯了。

00:14:59.442 --> 00:15:03.088
伟大的山姆·格罗斯的漫画，讲的是