WEBVTT

00:17:27.587 --> 00:17:31.563
所以说《纽约客》的漫画j聚焦在我们的自恋和偏执上，

00:17:31.563 --> 00:17:35.828
聚焦在我们的虚假和缺点上，而不是其他的人身上。

00:17:35.828 --> 00:17:38.334
《纽约客》让你

00:17:38.350 --> 00:17:41.067
重新认识自己，

00:17:41.067 --> 00:17:43.422
就象阿瑟 · 斯特勒在他的

00:17:43.422 --> 00:17:46.337
著作《创作的行为》里面讲到的

00:17:46.337 --> 00:17:49.134
幽默，艺术和科学的关系一样，

00:17:49.134 --> 00:17:51.214
被称为“亚生物群落”。

00:17:51.214 --> 00:17:54.810
你要把从不同的信息整合在一起，

00:17:54.810 --> 00:17:57.982
在短时间内理解一幅漫画。

00:17:57.982 --> 00:18:00.464
如果你不能在0.5秒内整合这些信息，