WEBVTT

00:09:59.292 --> 00:10:05.277
不。不。不。不。不。（四个小时以后）

00:10:05.277 --> 00:10:09.043
嗨，这还不错。啊，你拿来什么了？

00:10:09.043 --> 00:10:11.186
办事员：火腿奶酪黑麦面包。鲍勃•曼克夫：不要。

00:10:11.186 --> 00:10:14.111
办事员：好吧，那黑麦面包呢？鲍勃•曼克夫：不要。

00:10:14.111 --> 00:10:16.054
办事员：培根熏火鸡？鲍勃•曼克夫：不要。

00:10:16.054 --> 00:10:18.256
办事员：沙拉三明治？鲍勃•曼克夫：让我自己看看。

00:10:18.256 --> 00:10:19.696
呃，不要！

00:10:19.696 --> 00:10:21.111
办事员：烤奶酪？鲍勃•曼克夫：不要。

00:10:21.111 --> 00:10:22.048
办事员：奶酪三明治？鲍勃•曼克夫：不要。

00:10:22.048 --> 00:10:24.668
办事员：苹果酱黑森林火腿加玛苏里拉奶酪？
鲍勃•曼克夫：不要。

00:10:24.668 --> 00:10:27.189
办事员：绿豆色拉？鲍勃•曼克夫：不要。

00:10:27.189 --> 00:10:29.770
（音乐）

00:10:29.770 --> 00:10:31.714
不！不