WEBVTT

00:07:59.276 --> 00:08:02.223
在 "不, 星期四不行. '絕不' 如何... '絕不' 你可以嗎?"

00:08:02.223 --> 00:08:05.350
你看到的是有禮貌的句子結構

00:08:05.350 --> 00:08:07.399
和很粗魯的訊息

00:08:07.399 --> 00:08:09.391
這就是幽默運作的方式

00:08:09.391 --> 00:08:13.440
認知的綜效. 將兩個互相矛盾的東西混在一起

00:08:13.440 --> 00:08:17.221
並且暫時存留在我們的腦海裡

00:08:17.221 --> 00:08:20.220
它同時表現禮貌和無理

00:08:20.220 --> 00:08:24.927
在這, 你有紐約客的禮貌和語言的粗俗

00:08:24.927 --> 00:08:27.357
基本上, 這就是幽默運作的方式

00:08:27.357 --> 00:08:29.799
所以, 你可以說我是一個幽默的分析師

00:08:29.799 --> 00:08:33.245
E.B. White 說, 分析幽默就像是解剖一隻青蛙
(按：E.B. White 是紐約客的知名作家)