WEBVTT

00:18:55.949 --> 00:19:01.655
這是捕手打該遛狗的暗號

00:19:01.655 --> 00:19:04.196
這就是為甚麼我們每年在紐約客上

00:19:04.196 --> 00:19:07.266
開設專欄「我看不懂：紐約客漫畫智力測驗」

00:19:07.266 --> 00:19:09.825
(笑聲)

00:19:09.825 --> 00:19:11.822
另外, 紐約客操作的是

00:19:11.822 --> 00:19:13.959
不協調, 和不協調

00:19:13.959 --> 00:19:15.953
我已經說過它是幽默一個基本的來源

00:19:15.953 --> 00:19:19.282
很正常或有邏輯的事情不會有趣

00:19:19.282 --> 00:19:22.581
不協調發揮作用的地方是, 日常幽默

00:19:22.581 --> 00:19:25.493
是現實範圍內的幽默

00:19:25.493 --> 00:19:28.083
“我的老闆總是告訴我該做什麼”

00:19:29.264 --> 00:19:30.628
是吧