WEBVTT

00:17:27.587 --> 00:17:31.563
它關注了我們的執著與自戀

00:17:31.563 --> 00:17:35.828
我們的固執與缺點，不是別人的

00:17:36.196 --> 00:17:38.334
紐約客雜誌需要

00:17:38.350 --> 00:17:41.067
你們在認知上的努力

00:17:41.067 --> 00:17:43.422
正是Arthur Koestler在書中

00:17:43.422 --> 00:17:45.958
《創造的藝術》中寫到的

00:17:45.958 --> 00:17:49.134
幽默，藝術和科學的關係

00:17:49.134 --> 00:17:51.214
被稱作「雙向聯想」(bisociation)

00:17:51.214 --> 00:17:54.810
你必須把各個不同框架中的知識整合起來

00:17:54.810 --> 00:17:57.982
而且必須要足夠快到讓妳理解漫畫

00:17:57.982 --> 00:18:00.464
如果這個各領域的整合過程