WEBVTT

00:12:26.908 --> 00:12:30.337
مجموعة من الأشخاص ليعملوا
وأخرى لتبقى في الحجر.

00:12:30.337 --> 00:12:33.762
لم تتمكن بعض الدول من تخفيض قيمة R
إلى ما دون الواحد حتى مع تطبيق الإغلاق

00:12:33.762 --> 00:12:36.678
بسبب عدم الالتزام وبسبب تأثير
بعض القطاعات غير الرسمية وغيرها.

00:12:36.678 --> 00:12:40.908
نعتقد أن هذه الدورة تجعل من الأسهل
تطبيق إجراءات الإغلاق

00:12:40.932 --> 00:12:44.092
وربما تخفيض معدّل الإصابة بالعدوى
إلى ما دون الواحد.

00:12:44.116 --> 00:12:47.897
هذا الأمر له تأثير على مليارات البشر
في العالم.

00:12:48.463 --> 00:12:50.249
أتمنى أن أكون قد أجبت على سؤالك.

00:12:50.702 --> 00:12:52.109
دايفيد بيلو: أعتقد ذلك،

00:12:52.133 --> 00:12:55.181
أعتقد أن لدينا سؤالاً آخر،

00:12:55.205 --> 00:12:58.197
إذا كان بالإمكان إظهاره على الشاشة،

00:12:58.221 --> 00:12:59.505
وهو: