WEBVTT

00:11:57.005 --> 00:12:01.352
وهناك ذوو الدخل المنخفض
ممن لا يمكنهم الالتزام بالإغلاق الكامل

00:12:01.352 --> 00:12:03.207
لأن عليهم أن يعملوا ليكسبوا قوت يومهم.

00:12:03.207 --> 00:12:08.722
وأظهرت الدراسات أن إمكانية انتقال العدوى
بين العاملين في القطاعات منخفضة الدخل

00:12:08.746 --> 00:12:10.254
تكون أعلى خلال فترة الإغلاق.

00:12:10.278 --> 00:12:14.024
وفي البلدان النامية، فإن الناس
يتوجب عليهم الخروج من المنازل.

00:12:14.024 --> 00:12:15.641
حيث لا يمكنك تطبيق الإغلاق بالقوة.

00:12:15.641 --> 00:12:21.280
ولذلك فإن هذه الاستراتيجية
يمكن أن تُسهّل تحمّل إجراءات الإغلاق هذه

00:12:21.304 --> 00:12:24.668
بالنسبة للأشخاص الذين يتوجب عليهم العمل
لكسب قوت يومهم في هذه الفترة،

00:12:24.692 --> 00:12:26.884
أو على الأقل اختيار

00:12:26.908 --> 00:12:30.337
مجموعة من الأشخاص ليعملوا
وأخرى لتبقى في الحجر.