WEBVTT

00:09:28.444 --> 00:09:31.852
كما أنها عادلة، بمعنى أن الجميع
سيُتاح له الذهاب إلى العمل،

00:09:31.876 --> 00:09:34.046
وليس فقط قطاعات محددة،

00:09:34.046 --> 00:09:35.575
وهو صريح وواضح وغيرها من الصفات.

00:09:35.575 --> 00:09:39.363
[حديث متداخل]

00:09:40.452 --> 00:09:42.948
كريس أندرسون: هل من الأفضل
تطبيق هذا النظام

00:09:42.972 --> 00:09:45.317
في ضوء ما يتوافق مع شركة على حدة؟

00:09:45.341 --> 00:09:48.417
أو من الأفضل أن يُطبّق في مدينة كاملة

00:09:48.441 --> 00:09:50.500
أو حتى بلد كامل؟

00:09:51.857 --> 00:09:54.298
أوري ألون: نعتقد أنه يمكن
أن ينجح [بنسب متفاوتة].

00:09:54.322 --> 00:09:58.015
يُمكن أن يُعدل هذا النظام
في بعض الشركات بعينها،

00:09:58.039 --> 00:09:59.914
أو في المشافي، والمدارس، وغيرها.

00:09:59.938 --> 00:10:02.792
كما يُمكن أن ينجح ذلك
على مستوى مدينة أو منطقة كاملة،