WEBVTT

00:07:58.924 --> 00:08:01.433
أملك أنا وزوجتي شخصيتين مختلفتين،

00:08:01.457 --> 00:08:02.939
كلانا يُدرّس في الجامعات،

00:08:02.963 --> 00:08:04.604
كانت مهنة التدريس خلال هذه الفترة

00:08:04.628 --> 00:08:07.460
قد ساعدتني على زيادة إنتاجيتي
في بعض النواحي.

00:08:07.986 --> 00:08:09.376
لذا أتفق معك تماماً،

00:08:09.400 --> 00:08:13.340
وأعتقد أننا -بالنسبة للاستفادة القصوى
من إبداع الناس في أماكن العمل-

00:08:13.364 --> 00:08:17.295
لا نزال في بدايات ذلك
وما تستطيع هذه النُظم أن تقدمه لنا.

00:08:18.758 --> 00:08:21.386
كريس أندرسون: ولكن بالنسبة للعاملين
عند الخطوط الأمامية،

00:08:21.410 --> 00:08:26.824
كتوصيل البضائع وغيرها

00:08:26.848 --> 00:08:29.007
ولا يُمكنك القيام بذلك افتراضياً،

00:08:29.031 --> 00:08:30.457
هل هناك أي أفكار