WEBVTT

00:14:55.835 --> 00:15:00.270
أفترض أن إجراء الفحوصات سيعزز
من تقبل هذه الفكرة كثيراً، أليس كذلك؟

00:15:00.294 --> 00:15:02.168
أي فحص الناس قبل أن يعودوا إلى العمل...

00:15:02.168 --> 00:15:04.553
أوري ألون: هذه الطريقة
لا تعتمد على إجراء الفحوصات.

00:15:04.553 --> 00:15:06.505
لا تحتاج لإجراء فحوصات لتطبيق هذه الفكرة،

00:15:06.505 --> 00:15:09.171
لذلك يمكننا تطبيقها في المناطق
التي لا تملك هذه الفحوصات.

00:15:09.171 --> 00:15:12.317
وإذا كانت تملكها
فإنها يُمكن أن تساعدك لزيادة الفعالية

00:15:12.317 --> 00:15:15.837
من خلال تركيز إجراءات المسح على الذين
أنهوا فترة الإغلاق المؤلفة من 10 أيام

00:15:15.837 --> 00:15:17.503
قُبيل أن يعودوا إلى العمل؛

00:15:17.527 --> 00:15:19.396
وهذا يمكن أن يزيد من فعالية
هذه الفحوصات

00:15:19.420 --> 00:15:21.646
بهدف تخفيض عدد التكاثر الأساسي.

00:15:21.670 --> 00:15:24.542
كريس أندرسون: بالطبع،
بدلاً من فحص كل الناس

00:15:24.566 --> 00:15:25.883
كل 3 أو 4 أيام،

00:15:25.883 --> 00:15:27.649
هنا يمكن أن تفحصهم
مرة كل أسبوعين فقط.

00:15:27.649 --> 00:15:30.283
وهذا أقدر على التطبيق.