WEBVTT

00:13:26.637 --> 00:13:30.832
وفي حال حدوث ذلك، فإنه من الواضح
أن حدوث موجة ثانية وتطبيق الإغلاق مرة أخرى

00:13:30.856 --> 00:13:35.492
سيملك تأثيرات أسوأ حتى على الصحة

00:13:35.516 --> 00:13:38.867
من دورة الأيام الأربعة، فالعشرة.

00:13:38.891 --> 00:13:44.268
لذا فإن السؤال بالتحديد 
هو بالمقارنة بماذا.

00:13:45.858 --> 00:13:47.542
دايفيد بيلو: بالتأكيد.

00:13:47.566 --> 00:13:51.199
شكراً جزيلاً لك على مشاركتك هذه الفكرة،
يا أوري.

00:13:53.170 --> 00:13:55.505
كريس أندرسون: بالطبع.

00:13:55.529 --> 00:13:56.680
ابق معنا يا دايفيد.

00:13:56.704 --> 00:13:58.235
ولكن قبل أن تذهب:

00:13:58.259 --> 00:14:03.128
هل أبدت أي حكومة رغبتها بتجريب ذلك؟