WEBVTT

00:07:29.914 --> 00:07:31.084
أعني، أن أحد الأسباب،

00:07:31.108 --> 00:07:33.667
وهناك فكرة عن الانطوائيين والمنبسطين.

00:07:33.691 --> 00:07:35.497
فبعض الانطوائيين، إذا كانوا صريحين،

00:07:35.521 --> 00:07:38.865
قد يقولون أن هذه الجائحة
هي نعمة من السماء بالنسبة لهم.

00:07:38.889 --> 00:07:41.800
فقد أصبح العمل أقل إجهاداً بالنسبة لهم.

00:07:41.824 --> 00:07:44.483
لقد أصبحوا قادرين على التركيز وغير ذلك.

00:07:44.507 --> 00:07:48.617
باستخدام هذه الاستراتيجية من العمل
لأربعة أيام وأربعة أيام أخرى من العطلة

00:07:48.641 --> 00:07:51.095
يمكننا أن نتخيل بيئة عمل

00:07:51.119 --> 00:07:54.898
متكيّفة لتناسب كلا النوعين؛
الانطوائيين والمنبسطين؟

00:07:56.451 --> 00:07:57.609
أوري ألون: بالضبط.

00:07:57.633 --> 00:07:58.924
أعني أنني أشعر بذلك شخصياً.

00:07:58.924 --> 00:08:01.433
أملك أنا وزوجتي شخصيتين مختلفتين،