WEBVTT

00:06:28.725 --> 00:06:30.978
واستخدام استراتيجية كهذه

00:06:31.002 --> 00:06:34.247
لتحقيق إنتاجية أفضل،
أو ربما إنتاجية طبيعية وتامة؟

00:06:34.898 --> 00:06:38.848
أوري ألون: أوافقك الرأي، يستطيع الناس -وفي
كثير من القطاعات- العمل من المنزل بفعالية

00:06:38.848 --> 00:06:40.578
وقد سمعنا أنه وفي العديد من الصناعات

00:06:40.578 --> 00:06:43.192
ارتفعت الإنتاجية خلال فترة الإغلاق

00:06:43.216 --> 00:06:44.604
وعمل الناس من المنازل.

00:06:44.628 --> 00:06:47.253
لذا، إذا كان لديك جدول
[استراتيجية دورية للخروج من هذا]

00:06:47.277 --> 00:06:48.945
يُمكنك أن تحدد حجم العمل،

00:06:48.969 --> 00:06:52.200
أو أن تخطط للعمل
الذي يجب أن ينجز سوياً

00:06:52.224 --> 00:06:54.235
وبطريقة فعالة جداً

00:06:54.259 --> 00:06:56.971
مع تفادي ضياع الوقت،

00:06:56.995 --> 00:06:59.404
إذا كان عمل أحدهم أكثر فعالية من المنزل

00:06:59.428 --> 00:07:01.951
وأكثر فعالية في محل العمل
فيمكن تحقيق إنتاجية أعلى.