WEBVTT

00:10:57.763 --> 00:11:01.153
ومن ثم يحين دور المجموعة الأخرى،
بحيث يحدث تناوب في الأسابيع.

00:11:01.177 --> 00:11:03.676
يجب أن يعمل بعض الناس طيلة الوقت.

00:11:03.700 --> 00:11:07.782
فالمدرسون مثلاً قد يكونون عمالاً أساسيين
ويتوجب عليهم العمل بشكل مستمر.

00:11:07.806 --> 00:11:09.627
كما هو الحال في حالة الإغلاق التام،

00:11:09.651 --> 00:11:12.490
حيث كان جزءٌ من المجتمع يعمل طيلة الوقت.

00:11:12.514 --> 00:11:15.943
ولكن يجب أن تكون المجموعة التي تُطبق ذلك
محمية إلى حد ما،

00:11:15.967 --> 00:11:18.480
ذلك أن معدل التكاثر الأساسي لديها أقل من 1

00:11:18.504 --> 00:11:22.151
وبالتالي لا يُمكن
أن تنتشر العدوى الخارجية إلى حد كبير.

00:11:23.359 --> 00:11:26.645
كريس أندرسون: وها هو دايفيد بيلو
الذي ذكرناه سابقاً، إليك دايفيد.

00:11:26.669 --> 00:11:28.533
دايفيد بيلو: أجل، مرحباً بكم جميعاً.

00:11:28.557 --> 00:11:31.303
كما يمكنك أن تتوقع يا أوري
أن هناك الكثير من الأسئلة