WEBVTT

00:14:29.144 --> 00:14:31.249
И няколко фирми и болници и т.н.

00:14:33.409 --> 00:14:36.364
Така, че сме заинтересовани
да видим как това ще се развие.

00:14:38.183 --> 00:14:40.512
КА: Аз обичам основната начална точка

00:14:40.892 --> 00:14:43.539
като започнеш, вглеждайки
се в слабата точка на врага.

00:14:44.339 --> 00:14:46.072
И вие имате този 4 дневен период,

00:14:48.660 --> 00:14:51.063
който не е толкова опасен след заразяване,

00:14:53.157 --> 00:14:55.554
ако можете да измислите
начин да се работи тогава.

00:14:55.732 --> 00:14:58.837
Предполагам, че тестването ще
подобри тази идея също, нали?