WEBVTT

00:11:28.557 --> 00:11:31.303
Uri, as you can imagine,
there are lot of questions

00:11:31.327 --> 00:11:33.213
from the audience,

00:11:33.237 --> 00:11:35.058
and we have a first one

00:11:35.082 --> 00:11:39.999
kind of about those workers
who have been marked as essential.

00:11:40.023 --> 00:11:45.429
Can you comment on how this would impact
the health care professionals and others

00:11:45.453 --> 00:11:51.049
who may not have time
or the flexibility to quarantine

00:11:51.073 --> 00:11:52.388
in the way you suggest.

00:11:52.850 --> 00:11:54.001
UA: That's great.

00:11:54.025 --> 00:11:56.981
I want to say that
there's essential workers,

00:11:57.005 --> 00:12:01.352
there's people with low income,
that just can't adhere to lockdown