WEBVTT

00:12:26.908 --> 00:12:30.337
about what fraction to work
and what fraction to stay in lockdown.

00:12:30.361 --> 00:12:33.208
Some countries can't get
R less than one even with lockdown,

00:12:33.232 --> 00:12:36.534
because of this adherence problem,
because of informal sectors, etc.

00:12:36.558 --> 00:12:40.908
We believe that a four-10 cycle
might make it easier to do lockdown

00:12:40.932 --> 00:12:44.092
and maybe get our infection
level less than one.

00:12:44.116 --> 00:12:47.897
That affects billions
of people in the world.

00:12:48.463 --> 00:12:50.249
I hope I answered your question.

00:12:50.702 --> 00:12:52.109
DB: I think so,

00:12:52.133 --> 00:12:55.181
and we have another question, I believe,

00:12:55.205 --> 00:12:58.197
if that can be queued up,

00:12:58.221 --> 00:12:59.505
which is: