WEBVTT

00:09:01.013 --> 00:09:02.164
UA: That's right.

00:09:02.188 --> 00:09:03.386
So on a society level,

00:09:03.410 --> 00:09:05.957
it's better than opening up
and seeing another surge,

00:09:05.981 --> 00:09:07.825
which would require complete lockdown.

00:09:07.849 --> 00:09:09.399
For people like hospital shifts,

00:09:09.423 --> 00:09:12.817
some hospitals adopted
this kind of program

00:09:12.841 --> 00:09:16.112
so we can protect shifts and avoid mixing.

00:09:16.136 --> 00:09:18.456
It also creates a lot
of simplicity and clarity.

00:09:18.480 --> 00:09:20.347
So you understand when you're working,

00:09:20.371 --> 00:09:25.095
and you have some confidence because
this is based on scientific modeling

00:09:25.119 --> 00:09:28.420
about the effectiveness of this plan.

00:09:28.444 --> 00:09:31.852
It's also equitable in the sense
that everybody gets to go to work,