WEBVTT

00:14:55.835 --> 00:15:00.270
I assume that testing would actually
enhance this idea as well a lot, right?

00:15:00.294 --> 00:15:02.168
To test people before they come back --

00:15:02.192 --> 00:15:03.899
UA: It's not predicated on testing.

00:15:03.923 --> 00:15:06.091
You don't have to have
testing for this idea,

00:15:06.115 --> 00:15:08.647
so that can apply to regions
without a lot of testing.

00:15:08.671 --> 00:15:12.317
If you do have testing, it could help you
use testing in a more effective way

00:15:12.341 --> 00:15:15.753
by concentrating testing on people
at the end of their 10 lockdown days,

00:15:15.777 --> 00:15:17.503
just as they're about to go to work;

00:15:17.527 --> 00:15:19.396
that could make
each test more impactful

00:15:19.420 --> 00:15:21.646
in terms of reducing
their reproduction number.

00:15:21.670 --> 00:15:24.542
CA: Indeed, instead of having
to test the whole population

00:15:24.566 --> 00:15:25.883
every three or four days,

00:15:25.907 --> 00:15:27.435
it's just once every two weeks.

00:15:27.459 --> 00:15:30.283
That's a much more imaginable goal.