WEBVTT

00:05:28.592 --> 00:05:32.173
This idea was proposed by colleagues
at Bar-Ilan University.

00:05:32.197 --> 00:05:36.395
Then you get an added benefit
that during workdays there's less density.

00:05:36.419 --> 00:05:37.583
If there's two groups,

00:05:37.607 --> 00:05:39.810
there's half the density
and less transmission.

00:05:39.834 --> 00:05:44.611
And you can keep production lines
working almost continuously like that

00:05:44.635 --> 00:05:46.477
using this staggered idea.

00:05:49.199 --> 00:05:53.789
CA: And applying it to thinking
about offices coming back --

00:05:53.813 --> 00:05:56.523
I mean, it seems to me that,
as we've already seen,

00:05:56.547 --> 00:06:00.359
there's a lot of productivity
that can happen when you're at home,