WEBVTT

00:13:00.403 --> 00:13:02.281
Any chance you can do the math

00:13:02.305 --> 00:13:07.428
and quantify the increased risk
of this four-10 cycle?

00:13:08.503 --> 00:13:11.894
UA: So the increased risk,
we're saying in our scientific paper,

00:13:11.918 --> 00:13:14.908
we did all the sensitivity analyses, etc,

00:13:14.932 --> 00:13:18.852
and the question is, it's comparing
increased risk comparing to what?

00:13:18.876 --> 00:13:20.691
So, to the economy ...

00:13:21.202 --> 00:13:23.400
It's possible there will be a second wave.

00:13:23.424 --> 00:13:26.273
I mean, I hope there won't be,
but it certainly is possible,

00:13:26.297 --> 00:13:30.832
and in that case, it's clear
that a second wave and another lockdown