WEBVTT

00:10:29.836 --> 00:10:34.417
los días en que los niños 
asisten a la escuela.

00:10:34.441 --> 00:10:35.603
UA: Así es.

00:10:35.627 --> 00:10:37.826
CA: En realidad, es un excelente ejemplo

00:10:37.826 --> 00:10:44.328
de que los países pueden organizar
a las familias en categorías A y B,

00:10:44.328 --> 00:10:45.283
por así decir,

00:10:45.307 --> 00:10:48.196
para que esa sincronización sea posible.

00:10:49.173 --> 00:10:50.334
UA: Claro.

00:10:50.358 --> 00:10:53.189
Se puede organizar a las familias
en Grupo A y Grupo B,

00:10:53.383 --> 00:10:56.328
y entonces los niños van a la escuela
y los padres al trabajo

00:10:56.352 --> 00:10:57.739
de manera sincronizada.

00:10:57.763 --> 00:11:01.153
Y luego lo hace el otro grupo,
alternándose entre semanas.