WEBVTT

00:11:57.005 --> 00:12:01.352
o personas de bajos ingresos 
no pueden estar confinadas

00:12:01.376 --> 00:12:03.053
porque necesitan ganarse la vida.

00:12:03.077 --> 00:12:08.582
Los estudios demuestran que la movilidad
entre los sectores de bajos ingresos

00:12:08.582 --> 00:12:10.254
es mayor durante el confinamiento.

00:12:10.278 --> 00:12:13.984
Y en los países en desarrollo,
tienen que salir de su casa.

00:12:13.984 --> 00:12:15.961
No se los puede obligar al confinamiento.

00:12:15.961 --> 00:12:21.280
Por eso, esta estrategia de 4 y 10 días
puede ser más llevadera

00:12:21.304 --> 00:12:24.668
para quienes deben ganarse 
el sustento en esos días,

00:12:24.692 --> 00:12:26.884
o al menos pueden decidir

00:12:26.908 --> 00:12:29.913
quiénes irán a trabajar 
y quiénes permanecerán confinados.

00:12:29.913 --> 00:12:33.252
Algunos países no logran un R
menor a 1 ni siquiera en confinamiento,