WEBVTT

00:14:55.905 --> 00:15:00.270
Supongo que los testeos 
pueden ayudar en este sentido,

00:15:00.294 --> 00:15:02.902
testeando a la gente 
antes de que retome su actividad.

00:15:03.923 --> 00:15:06.091
UA: No es necesario el testeo.

00:15:06.115 --> 00:15:08.431
Se puede aplicar en regiones
enteras sin testear.

00:15:08.431 --> 00:15:12.317
Si se decide hacer el testeo,
sería más efectivo

00:15:12.341 --> 00:15:15.753
si se realiza una vez cumplidos
los 10 días de aislamiento.

00:15:15.777 --> 00:15:18.260
De este modo, cada testeo
tendría un mayor impacto

00:15:18.300 --> 00:15:21.636
para reducir el número de reproducción.

00:15:21.670 --> 00:15:24.542
CA: Es decir que en lugar 
de testear a toda la población

00:15:24.566 --> 00:15:25.883
cada tres o cuatro días,

00:15:25.907 --> 00:15:27.435
se haría cada dos semanas,

00:15:27.459 --> 00:15:30.283
lo cual es un objetivo más factible.