WEBVTT

00:09:01.013 --> 00:09:02.004
UA: Efectivamente.

00:09:02.188 --> 00:09:03.386
A nivel social,

00:09:03.410 --> 00:09:05.777
es mejor que abrir la economía
y tener un rebrote,

00:09:05.791 --> 00:09:07.635
lo cual llevaría al aislamiento total.

00:09:07.635 --> 00:09:12.759
En el caso de los hospitales, 
algunos adoptaron este programa

00:09:12.841 --> 00:09:16.082
para proteger los turnos
y evitar el contacto.

00:09:16.082 --> 00:09:17.420
Es una estrategia simple

00:09:17.420 --> 00:09:20.187
que organiza los tiempos de trabajo
de manera muy clara

00:09:20.221 --> 00:09:24.965
y a la vez genera confianza, 
porque se basa en modelos científicos

00:09:25.119 --> 00:09:28.420
que prueban la eficacia de este plan.

00:09:28.444 --> 00:09:31.852
Además es equitativo, pues 
todos los sectores van a trabajar,