WEBVTT

00:04:59.972 --> 00:05:04.601
que cubra unas 35 horas de trabajo
en ese período de cuatro días

00:05:04.625 --> 00:05:09.054
y siga manteniendo su nivel de producción,

00:05:09.078 --> 00:05:12.607
en definitiva, sin interrumpir
su capacidad operativa.

00:05:13.418 --> 00:05:14.569
UA: Exactamente.

00:05:14.593 --> 00:05:18.041
Es una estrategia escalonada

00:05:18.065 --> 00:05:22.099
que prevé la división del personal
en dos o tres grupos.

00:05:22.123 --> 00:05:26.267
Un grupo trabaja 4 días,
y luego se queda 10 días en la casa.

00:05:26.291 --> 00:05:28.568
Después ingresa el otro grupo.

00:05:28.592 --> 00:05:32.173
Esta fue una propuesta de colegas
de la Universidad Bar Ilán.