WEBVTT

00:05:28.592 --> 00:05:32.173
Esta fue una propuesta de colegas
de la Universidad Bar Ilán.

00:05:32.197 --> 00:05:36.289
Y la ventaja extra es que, en esos días de
trabajo, la densidad se reduce a la mitad,

00:05:36.302 --> 00:05:39.427
pues se divide al personal en grupos
y se minimiza la transmisión.

00:05:39.427 --> 00:05:43.342
Así se logra una continuidad 
en las líneas de producción

00:05:44.635 --> 00:05:46.907
mediante este procedimiento escalonado.

00:05:49.199 --> 00:05:53.789
CA: En cuanto a la reanudación
del trabajo en oficinas,

00:05:53.813 --> 00:05:56.523
tengo la impresión de que,
como hemos visto,

00:05:56.547 --> 00:06:00.359
puede haber alta productividad
en el trabajo desde la casa.