WEBVTT

00:12:29.913 --> 00:12:33.252
Algunos países no logran un R
menor a 1 ni siquiera en confinamiento,

00:12:33.252 --> 00:12:36.534
porque algunos no se adhieren,
como los trabajadores informales.

00:12:36.558 --> 00:12:38.685
Nosotros creemos 
que un ciclo de 4 y 10 días

00:12:38.755 --> 00:12:40.982
puede hacer más llevadero al confinamiento

00:12:40.982 --> 00:12:44.092
y posiblemente ubicar el nivel
de contagio por debajo de 1.

00:12:44.116 --> 00:12:47.897
Esto afecta a miles de millones
de personas en todo el mundo.

00:12:48.463 --> 00:12:50.249
Espero haber respondido la pregunta.

00:12:50.702 --> 00:12:52.109
DB: Sí, claro.

00:12:52.133 --> 00:12:57.108
Tenemos otra pregunta del público,

00:12:58.221 --> 00:12:59.505
y es la siguiente: