WEBVTT

00:08:29.031 --> 00:08:30.795
¿se ha pensado en alguna solución

00:08:30.885 --> 00:08:34.230
para que, dentro de la estrategia
de los 4 días y luego el aislamiento,

00:08:34.230 --> 00:08:38.793
ese tiempo en la casa
pueda mejorar el rendimiento laboral

00:08:38.862 --> 00:08:41.673
mediante algún tipo de capacitación?

00:08:41.726 --> 00:08:48.385
¿O la idea es más bien que tan solo
trabajen intensamente esos cuatro días

00:08:48.409 --> 00:08:54.096
y, aunque quizá no ganen
el salario completo en este caso,

00:08:54.120 --> 00:08:56.032
sigue siendo mejor que el encierro total

00:08:56.056 --> 00:08:59.425
y que el regreso al trabajo
con el riesgo de causar un rebrote?