WEBVTT

00:13:58.259 --> 00:14:03.128
آیا هیچ دولتی علاقه‌ای 
به بررسی این ایده نشان داده است؟

00:14:03.152 --> 00:14:06.052
آیا افرادی را دیده‌اید 
که واقعاً بخواهند بعنوان یک سیاست ملی

00:14:06.076 --> 00:14:07.910
اجرایش کنند؟

00:14:08.963 --> 00:14:12.994
الان: بله با برخی کشورهای اروپایی

00:14:13.018 --> 00:14:16.703
و کشورهایی در آمریکای شمالی 
و البته اسرائیل در ارتباط هستیم.

00:14:16.727 --> 00:14:20.812
اتریش برنامه مشابهی 
برای مدارس پذیرفته است،

00:14:21.875 --> 00:14:26.560
که در طی دو هفته ۵ روز مدرسه برقرار است.

00:14:26.584 --> 00:14:32.193
و چند شرکت و بیمارستان و غیره.