WEBVTT

00:14:26.584 --> 00:14:32.193
و چند شرکت و بیمارستان و غیره.

00:14:32.217 --> 00:14:36.664
و ما واقعاً علاقمندیم ببینیم 
چطور عمل خواهد کرد.

00:14:38.229 --> 00:14:40.792
اندرسون: خب من نقطه اساسی 
شروع را دوست دارم

00:14:40.816 --> 00:14:44.209
یعنی نگاه به نقاط ضعف دشمن.

00:14:44.233 --> 00:14:47.300
و شما به این چرخه ۴-۱۰ دست یافتید

00:14:47.324 --> 00:14:53.069
که لزوماً پس از یک بیماری خطرناک نیست،

00:14:53.093 --> 00:14:55.811
اگر بتوانید راهی برای اجرا پیدا کنید.

00:14:55.835 --> 00:15:00.270
فکر می‌کنم تست کردن واقعاً 
این طرح را بسیار ارتقا می‌دهد، درست است؟