WEBVTT

00:07:29.914 --> 00:07:31.084
مثلا یک مورد،

00:07:31.108 --> 00:07:33.667
این سوال در مورد افراد 
درون‌گرا و برون‌گراست.

00:07:33.691 --> 00:07:35.497
برخی از درون‌گراها اگر صادق باشند،

00:07:35.521 --> 00:07:38.865
ممکن است بگویند این همه‌گیری 
برایشان هدیه‌ای بوده است از آسمان.

00:07:38.889 --> 00:07:41.800
توانسته‌اند با استرس کمتر کار کنند.

00:07:41.824 --> 00:07:44.483
توانسته‌اند تمرکز کنند و دیگر مزایا.

00:07:44.507 --> 00:07:48.617
با این استراتژی ۴ روز کار و ۴ روز تعطیلی،

00:07:48.641 --> 00:07:51.095
شاید بتوانید یک جهان کاری را تصور کنید

00:07:51.119 --> 00:07:54.898
که برای هر دو گروه درونگرا 
و برونگرا بهینه شده باشد؟

00:07:56.451 --> 00:07:57.609
الان: قطعاْ.

00:07:57.633 --> 00:07:58.900
من هم همین حس را دارم.

00:07:58.924 --> 00:08:01.433
من و همکارم با شخصیت‌های متفاوت،