WEBVTT

00:07:58.924 --> 00:08:01.433
من و همکارم با شخصیت‌های متفاوت،

00:08:01.457 --> 00:08:02.939
هر دو در دانشگاه تدریس می‌کنیم،

00:08:02.963 --> 00:08:04.604
و تدریس با این استراتژی

00:08:04.628 --> 00:08:07.460
کمک کرده است که در برخی جهات مفیدتر باشم.

00:08:07.986 --> 00:08:09.376
بنابراین کاملاً موافقم.

00:08:09.400 --> 00:08:13.340
و فکر می‌کنم مهار 
خلاقیت افراد در محل کار،

00:08:13.364 --> 00:08:17.295
همچنان در آغاز راه انواع ترکیباتی هستیم 
که از پس این استراتژی بر می‌آید.

00:08:18.758 --> 00:08:21.386
اندرسون: اما برای کسانی 
که در خط مقدم هستند،

00:08:21.410 --> 00:08:26.824
مثلاً کسانی که کالاها را 
تحویل می‌دهند و غیره

00:08:26.848 --> 00:08:29.007
و شما این کار را نمی‌توانید 
مجازی انجام دهید،

00:08:29.031 --> 00:08:30.457
آیا هیچ فکری شده است