WEBVTT

00:12:26.908 --> 00:12:30.337
که چه بخشی را کار کنند 
و چه بخشی در قرنطینه باشند.

00:12:30.361 --> 00:12:33.602
برخی کشورها حتی با قرنطینه نمی‌توانند 
عدد آر کمتر از یک بدست آورند،

00:12:33.602 --> 00:12:36.534
بخاطر مشکل عدم رعایت، 
بخاطر بخش‌های غیررسمی و غیره.

00:12:36.558 --> 00:12:40.908
ما معتقدیم که چرخه ۴-۱۰ 
انجام قرنطینه را ساده‌تر می‌کند

00:12:40.932 --> 00:12:44.092
و ممکن است سطح همه‌گیری کمتر از یک شود.

00:12:44.116 --> 00:12:47.897
که بر میلیاردها نفر در جهان اثر می‌گذارد.

00:12:48.463 --> 00:12:50.249
امیدوارم به سوالتان پاسخ داده باشم.

00:12:50.702 --> 00:12:52.109
بی‌یلو: بله فکر کنم،

00:12:52.133 --> 00:12:55.181
و سوال دیگری داریم،

00:12:55.205 --> 00:12:58.197
اگر بتوانیم مهمترها را انتخاب کنیم،

00:12:58.221 --> 00:12:59.505
این: