WEBVTT

00:05:56.547 --> 00:06:00.359
il y a beaucoup de productivité
quand on travaille à la maison,

00:06:00.383 --> 00:06:03.917
alors vous pouvez imaginer cette idée
de gens qui font certaines choses

00:06:03.941 --> 00:06:06.738
pendant les quatre jours
où ils sont de retour au bureau,

00:06:06.762 --> 00:06:11.337
en contact les uns avec les autres,
échangeant des idées,

00:06:11.361 --> 00:06:14.944
discutant, réfléchissant ensemble,
toutes ces bonnes choses,

00:06:14.968 --> 00:06:20.101
alors que chez eux, ils font tout ce que
nous avons fait ces dernières semaines,

00:06:20.101 --> 00:06:22.130
en quelque sorte en travaillant en solo.

00:06:22.154 --> 00:06:24.288
Avez-vous réfléchi à la manière

00:06:24.312 --> 00:06:28.771
dont on pourrait efficacement
diviser le travail en différents types

00:06:28.771 --> 00:06:30.978
et utiliser une telle stratégie