WEBVTT

00:13:28.236 --> 00:13:30.856
qu'une deuxième vague
et un nouveau confinement

00:13:30.856 --> 00:13:35.492
auront des conséquences pires sur la santé

00:13:35.516 --> 00:13:38.867
qu'un cycle quatre - dix.

00:13:38.891 --> 00:13:44.268
Il s'agit donc de savoir
à quoi on se compare.

00:13:45.858 --> 00:13:47.542
DB : Bien sûr.

00:13:47.566 --> 00:13:51.199
Merci beaucoup
d'avoir partagé cette idée, Uri.

00:13:53.170 --> 00:13:55.505
CA : En effet.

00:13:55.529 --> 00:13:56.680
David, restez avec nous.

00:13:56.704 --> 00:13:58.235
Mais juste avant de partir :

00:13:58.259 --> 00:14:03.128
est-ce que des gouvernements ont exprimé
un intérêt à explorer cette possibilité ?