WEBVTT

00:14:55.835 --> 00:15:00.270
Je suppose que les tests amélioreraient
aussi beaucoup cette idée, n'est-ce pas ?

00:15:00.294 --> 00:15:02.168
Tester les gens avant leur retour –

00:15:02.192 --> 00:15:03.899
UA : Ce n'est pas basé sur le test.

00:15:03.923 --> 00:15:06.091
Il n'est pas nécessaire d'en faire,

00:15:06.115 --> 00:15:08.647
ça peut donc s'appliquer
là où il y a peu de tests.

00:15:08.671 --> 00:15:12.317
Si vous en avez, cela pourrait vous
aider à les utiliser plus efficacement

00:15:12.317 --> 00:15:14.907
en les réservant aux gens
à la fin de leur confinement,

00:15:14.907 --> 00:15:16.480
quand ils retournent travailler ;

00:15:16.480 --> 00:15:21.646
les tests auraient ainsi plus d'impact
sur la réduction du taux de reproduction.

00:15:21.670 --> 00:15:24.542
CA : En effet, au lieu de tester
l'ensemble de la population

00:15:24.542 --> 00:15:27.489
tous les 3 ou 4 jours,
c'est une fois toutes les deux semaines.

00:15:27.489 --> 00:15:30.283
C'est un objectif beaucoup plus réaliste.