WEBVTT

00:13:58.259 --> 00:14:03.128
האם ממשלה כלשהי הביעה עניין 
ביישום הרעיון הזה?

00:14:03.152 --> 00:14:06.052
האם אתה רואה אנשים השוקלים את זה,

00:14:06.076 --> 00:14:07.910
מממשים את הרעיון כמדיניות לאומית?

00:14:08.963 --> 00:14:12.994
אורי: כן.
אנחנו בקשר עם כמה מדינות אירופאיות

00:14:13.018 --> 00:14:16.703
ומדינות בדרום אמריקה וישראל, כמובן.

00:14:16.727 --> 00:14:20.812
אוסטריה אימצה מדיניות דומה במערכת החינוך,

00:14:21.875 --> 00:14:26.560
חמישה ימי לימודים כל שבועיים.

00:14:26.584 --> 00:14:32.193
וכמה חברות ובתי חולים, וכו'.