WEBVTT

00:11:28.557 --> 00:11:31.303
אורי, כפי שאתה מתאר לעצמך,

00:11:31.327 --> 00:11:33.213
יש הרבה שאלות מהקהל

00:11:33.237 --> 00:11:35.058
שאלה ראשונה היא

00:11:35.082 --> 00:11:39.999
לגבי העובדים שהוגדרו "חיוניים"

00:11:40.023 --> 00:11:45.429
האם אתה יכול לתאר איך זה ישפיע

00:11:45.453 --> 00:11:51.049
על עובדי בריאות שאין להם זמן, או גמישות

00:11:51.073 --> 00:11:52.388
לבידוד בצורה שתיארת?

00:11:52.850 --> 00:11:54.001
אורי: זה מצויין.

00:11:54.025 --> 00:11:56.981
אני רוצה לומר שעובדים חיוניים

00:11:57.005 --> 00:12:01.352
אנשים בעלי הכנסה נמוכה,
אינם יכולים לדבוק בבידוד,