WEBVTT

00:14:26.584 --> 00:14:32.193
וכמה חברות ובתי חולים, וכו'.

00:14:32.217 --> 00:14:36.664
אנחנו מאד מעונינים לגלות איך זה יתפתח.

00:14:38.229 --> 00:14:40.792
כריס: אני אוהב את נקודת הפתיחה

00:14:40.816 --> 00:14:44.209
בה ראשית בודקים את נקודות החולשה של האויב.

00:14:44.233 --> 00:14:47.300
ומפה קיבלת את מחזור ארבעת ימים

00:14:47.324 --> 00:14:53.069
בו זה לא בהכרח כזה מסוכן, לאחר הדבקה,

00:14:53.093 --> 00:14:55.811
אם תוכל למצוא דרך לעבוד בתקופה הזו.

00:14:55.835 --> 00:15:00.270
אני מניח שבדיקות יוכלו להעצים את הרעיון 
עוד יותר, נכון?