WEBVTT

00:10:29.836 --> 00:10:34.417
בימים בהם הילדים בבית הספר,
ואתה צריך לנסות ...

00:10:34.441 --> 00:10:35.603
אורי: בהחלט

00:10:35.627 --> 00:10:38.227
כריס: זה היישום הטוב ביותר של השיטה,

00:10:38.251 --> 00:10:41.114
שמדינות יחלקו משקי בית

00:10:41.138 --> 00:10:45.283
לשתי קטגוריות א' ו-ב', או משהו כזה

00:10:45.307 --> 00:10:48.196
כך שהתאמה כזו יכולה לקרות?

00:10:49.173 --> 00:10:50.334
אורי: בדיוק.

00:10:50.358 --> 00:10:51.933
אפשר לקבץ משקי בית,

00:10:51.933 --> 00:10:53.509
קבוצה א' ו-ב',

00:10:53.533 --> 00:10:56.328
הילדים ילכו לבית הספר, ההורים ילכו לעבודה,

00:10:56.352 --> 00:10:57.739

באופן מסונכרן,

00:10:57.763 --> 00:11:01.153
הקבוצה השניה, בשבועות האחרים,