WEBVTT

00:14:55.835 --> 00:15:00.270
אני מניח שבדיקות יוכלו להעצים את הרעיון 
עוד יותר, נכון?

00:15:00.294 --> 00:15:02.168
לבדוק אנשים לפני שהם חוזרים --

00:15:02.192 --> 00:15:03.899
אורי: זה לא מותנה בבדיקות.

00:15:03.923 --> 00:15:06.091
אתה לא צריך בדיקות בשביל הרעיון הזה,

00:15:06.115 --> 00:15:08.647
כך שזה רלוונטי לאיזורים ללא הרבה בדיקות.

00:15:08.671 --> 00:15:12.317
אם יש לך בדיקות, 
אפשר לנצל אותן באופן יותר אפקטיבי

00:15:12.341 --> 00:15:15.753
על ידי ריכוז הבדיקות באנשים 
בסמוך לסוף עשרת ימי הבידוד.

00:15:15.777 --> 00:15:17.503
ממש לפני שהם חוזרים לעבודה.

00:15:17.527 --> 00:15:19.760
זה יכול לתת משקל גדול בהרבה לכל בדיקה,

00:15:19.760 --> 00:15:22.330
במונחים של הקטנת מקדם ההכפלה.

00:15:22.330 --> 00:15:24.542
כריס: אכן. במקום לבדוק את כל האוכלוסיה

00:15:24.566 --> 00:15:25.883
כל שלושה - ארבעה ימים,

00:15:25.907 --> 00:15:27.435
זה רק פעם בשבועיים.

00:15:27.459 --> 00:15:30.283
זה יעד הרבה יותר סביר.