WEBVTT

00:05:56.547 --> 00:06:00.359
אפשר להגיע לתפוקה גבוהה
בעבודה מהבית,

00:06:00.383 --> 00:06:03.917
כך שאתה יכול לדמיין שאנשים
יעשו דברים מסוימים

00:06:03.941 --> 00:06:06.738
במהלך ארבעת הימים בהם הם במשרד,

00:06:06.762 --> 00:06:11.337
תוך כדי חשיפה הדדית, הפריה הדדית,

00:06:11.361 --> 00:06:14.944
שיחות, סיעור מוחות, 
כל הדברים הטובים הללו,

00:06:14.968 --> 00:06:18.134
כאשר אח"כ בבית,

00:06:18.158 --> 00:06:20.077
הם עושים את כל הדברים שעשינו

00:06:20.101 --> 00:06:22.130
במהלך השבועות האחרונים, עבודה עצמאית.

00:06:22.154 --> 00:06:24.288
כמה חשבת על זה,

00:06:24.312 --> 00:06:28.701
האם זה אפשרי, 
לחלק ביעילות עבודה למספר סוגים

00:06:28.725 --> 00:06:30.978
ולהשתמש באסטרטגיה כזו