WEBVTT

00:08:29.871 --> 00:08:32.811
hogy ez a "négy nap munka,
aztán vesztegzár"

00:08:32.811 --> 00:08:34.166
stratégia hogyan működhet,

00:08:34.190 --> 00:08:36.478
hogyan lehetne ezt a kieső időt
felhasználni úgy,

00:08:36.478 --> 00:08:38.957
hogy hozzájáruljunk
az ilyen emberek munkájához

00:08:38.957 --> 00:08:41.702
valamilyen képzéssel?

00:08:41.726 --> 00:08:48.385
Vagy az lesz, hogy ezek az emberek
nagyon intenzíven dolgoznak négy napon át,

00:08:48.409 --> 00:08:53.756
és talán még így sem
keresik meg a teljes fizetésüket,

00:08:53.756 --> 00:08:56.056
de ez még mindig jobb,
mint a teljes vesztegzár,

00:08:56.056 --> 00:08:59.665
vagy mint visszamenni, és látni
az esetszámok újabb emelkedését?