WEBVTT

00:13:00.403 --> 00:13:04.668
Van arra lehetőség, hogy kiszámolják,
számokban is kifejezzék,

00:13:04.668 --> 00:13:07.808
hogy mennyivel növeli
a 4/10-es ciklus a kockázatot?

00:13:08.193 --> 00:13:11.894
UA: Tehát a kockázat növekedése –
ezzel foglalkozunk tudományos cikkünkben.

00:13:11.918 --> 00:13:14.908
Elvégeztük az összes
érzékenységvizsgálatot, egyebeket,

00:13:14.932 --> 00:13:18.852
a kérdés az, hogy mihez hasonlítsuk
a megnövekedett kockázatot?

00:13:18.876 --> 00:13:20.691
Tehát a gazdaság ...

00:13:21.202 --> 00:13:23.340
Lehetséges, hogy lesz második hullám.

00:13:23.424 --> 00:13:26.273
Vagyis, remélem, hogy nem lesz,
de kétségkívül van esélye,

00:13:26.297 --> 00:13:30.832
és ha lesz, világos, hogy a második hullám
és egy újabb lezárás következményei