WEBVTT

00:12:30.067 --> 00:12:33.137
Némely ország vesztegzárral
sem tudja az R-t egy alá vinni,

00:12:33.137 --> 00:12:36.534
épp az ilyen betartási problémák miatt,
az árnyékgazdaság miatt, stb.

00:12:36.558 --> 00:12:38.733
Szerintünk 4 /10-es
ciklusokkal könnyíthető

00:12:38.733 --> 00:12:40.908
a vesztegzár betartása,

00:12:40.932 --> 00:12:44.092
és így a fertőzési szintet
talán egy alá tudják csökkenteni.

00:12:44.116 --> 00:12:47.897
Ez emberek milliárdjait
érinti világszerte.

00:12:48.463 --> 00:12:50.249
Remélem, válaszoltam a kérdésedre.

00:12:50.702 --> 00:12:53.699
DB: Azt hiszem, igen,
és szerintem van más kérdésünk is –

00:12:53.699 --> 00:12:57.029
remélem, a kollégák hamarosan beadják –

00:12:58.221 --> 00:12:59.505
mégpedig: