WEBVTT

00:10:57.763 --> 00:11:01.093
és a másik csoport meg,
mondjuk, a másik héten.

00:11:01.093 --> 00:11:03.676
Az emberek bizonyos százalékának
mindig dolgoznia kell.

00:11:03.676 --> 00:11:07.442
Talán a tanároknak is, ahogy a mindennapi
megélhetést biztosító munkásoknak is.

00:11:07.442 --> 00:11:09.627
Úgy, ahogy vesztegzár idején,

00:11:09.651 --> 00:11:12.180
a népesség bizonyos része végig dolgozik.

00:11:12.514 --> 00:11:15.943
De ha egy terület így jár el,
védett kéne legyen bizonyos értelemben,

00:11:15.967 --> 00:11:18.480
mert a reprodukciós szám
ott egynél kisebb,

00:11:18.504 --> 00:11:22.151
így a behurcolt fertőzések
sem tudnának nagyon elterjedni.

00:11:23.359 --> 00:11:26.225
CA: És itt van a korábban említett
David Biello. David!

00:11:26.645 --> 00:11:28.557
David Biello: Igen, köszöntök mindenkit!

00:11:29.257 --> 00:11:33.237
Uri, ahogy képzelted,
van itt sok kérdés a hallgatóságtól,