WEBVTT

00:11:57.005 --> 00:12:01.352
ada orang berpenghasilan rendah, 
yang tak bisa mematuhi aturan penguncian

00:12:01.376 --> 00:12:03.301
karena mereka harus bekerja untuk hidup.

00:12:03.301 --> 00:12:08.722
Dan studi menunjukkan bahwa mobilitas
pada orang-orang berpenghasilan rendah

00:12:08.746 --> 00:12:10.816
lebih tinggi selama penguncian sementara.

00:12:10.816 --> 00:12:14.024
Dan juga, di negara berkembang,
orang harus keluar dari rumah.

00:12:14.048 --> 00:12:16.481
Anda tak bisa memaksakan penguncian.

00:12:16.481 --> 00:12:21.280
Jadi strategi 4-10 ini dapat meringankan
selama penguncian sementara

00:12:21.304 --> 00:12:24.668
untuk orang yang tetap berpenghasilan
selama penguncian sementara,

00:12:24.692 --> 00:12:26.884
atau setidaknya bisa memilih

00:12:26.908 --> 00:12:29.738
kapan waktu bekerja dan
kapan harus tinggal di rumah.

00:12:29.738 --> 00:12:33.265
Negara tertentu tak bisa menurunkan R
meski dilakukan penguncian sementara,