WEBVTT

00:10:29.836 --> 00:10:33.506
pada hari yang sama
dengan anak bersekolah --

00:10:33.506 --> 00:10:35.603
UA: Pastinya.

00:10:35.627 --> 00:10:38.405
CA: Apakah cara terbaik
untuk segera menerapkan ini

00:10:38.405 --> 00:10:41.138
adalah dengan membagi rumah tangga

00:10:41.138 --> 00:10:45.283
menjadi kategori A dan B,
atau hal semacam itu,

00:10:45.307 --> 00:10:48.196
sehingga tercapai kesesuaian?

00:10:49.173 --> 00:10:50.334
UA: Tepat sekali.

00:10:50.358 --> 00:10:53.509
Anda bisa mengatur rumah tangga
menjadi kelompok A dan B

00:10:53.533 --> 00:10:56.492
lalu anak-anak berangkat ke sekolah
dan orang tua pergi bekerja

00:10:56.492 --> 00:10:57.739
secara bersamaan,

00:10:57.763 --> 00:11:01.153
sementara kelompok lainnya
bergantian di minggu berikutnya.