WEBVTT

00:14:26.584 --> 00:14:32.193
Dan juga beberapa perusahaan,
rumah sakit, dan sebagainya.

00:14:32.217 --> 00:14:36.664
Beberapa sangat tertarik untuk
mengetahui hasil penerapannya.

00:14:38.229 --> 00:14:40.792
CA: Saya menyukai titik dasar yaitu

00:14:40.816 --> 00:14:44.209
dimulai dengan melihat kelemahan 
dari lawan.

00:14:44.233 --> 00:14:47.300
Dan Anda memiliki periode empat hari

00:14:47.324 --> 00:14:53.069
bahwa tidak terlalu membahayakan
setelah terinfeksi

00:14:53.093 --> 00:14:55.811
jika Anda dapat mengatur waktu kerja Anda.

00:14:55.835 --> 00:15:00.140
Saya berasumsi pengujian akan sangat
memperkuat gagasan ini, betul?