WEBVTT

00:13:58.259 --> 00:14:03.128
Sudah adakah pemerintah yang menunjukkan
ketertarikan untuk membahas hal ini?

00:14:03.152 --> 00:14:06.052
Apakah Anda melihat orang mempertimbangkan
strategi ini

00:14:06.076 --> 00:14:07.910
sebagai kebijakan nasional?

00:14:08.963 --> 00:14:12.994
UA: Ya, kami sudah bicara dengan
beberapa negara di Eropa

00:14:13.018 --> 00:14:16.703
dan negara-negara di Amerika Selatan
serta Israel, tentunya.

00:14:16.727 --> 00:14:20.812
Austria telah mengadopsi program serupa
untuk sistem pendidikan mereka,

00:14:21.875 --> 00:14:26.560
yaitu 5 hari sekolah
untuk setiap 2 minggu.

00:14:26.584 --> 00:14:32.193
Dan juga beberapa perusahaan,
rumah sakit, dan sebagainya.