WEBVTT

00:06:59.298 --> 00:07:01.893
dan di tempat kerja, produktivitas
tinggi bisa dicapai.

00:07:01.893 --> 00:07:04.559
Beberapa sektor sangat perlu penyesuaian,

00:07:04.559 --> 00:07:06.549
seperti perhotelan, pariwisata, restoran.

00:07:06.549 --> 00:07:10.156
Di beberapa industri, memang hal ini
membutuhkan lebih banyak penyesuaian.

00:07:10.180 --> 00:07:12.951
Namun industri yang lain sangat
sesuai dengan gagasan ini.

00:07:12.975 --> 00:07:16.922
Bahkan strategi ini dapat
diterapkan setelah epidemi berlalu,

00:07:16.946 --> 00:07:20.100
karena produktivitas minimal 
akan tetap sama.

00:07:20.785 --> 00:07:25.411
CA: Saya membaca ini dan mulai memikirkan
bagaimana organisasi kami, TED,

00:07:25.435 --> 00:07:29.890
dalam banyak cara, bisa menerapkannya.

00:07:29.914 --> 00:07:31.084
Satu hal,