WEBVTT

00:10:57.763 --> 00:11:01.153
sementara kelompok lainnya
bergantian di minggu berikutnya.

00:11:01.177 --> 00:11:03.676
Sejumlah orang harus bekerja penuh waktu.

00:11:03.700 --> 00:11:07.782
Contohnya guru, tenaga kerja yang esensial
dan mesti bekerja sepanjang waktu.

00:11:07.806 --> 00:11:09.627
Seperti saat penguncian sementara,

00:11:09.651 --> 00:11:12.490
segelintir orang tetap harus bekerja.

00:11:12.514 --> 00:11:15.943
Namun wilayah yang menerapkan
strategi ini harus dilindungi,

00:11:15.967 --> 00:11:18.480
karena tingkat replikasi
lebih kecil dari satu,

00:11:18.504 --> 00:11:22.151
sehingga infeksi dari wilayah lain
tidak menyebar terlalu luas.

00:11:23.359 --> 00:11:26.645
CA: Dan ini David Biello yang saya
maksud. Silakan David.

00:11:26.669 --> 00:11:28.533
David Biello: Halo semuanya.

00:11:28.557 --> 00:11:31.303
Uri, seperti yang Anda bayangkan,
ada banyak pertanyaan