WEBVTT

00:14:55.835 --> 00:15:00.140
Saya berasumsi pengujian akan sangat
memperkuat gagasan ini, betul?

00:15:00.140 --> 00:15:02.192
Menguji seseorang sebelum
masuk kerja --

00:15:02.192 --> 00:15:04.473
UA: Strategi ini tidak
didasari oleh pengujian.

00:15:04.473 --> 00:15:06.675
Anda tak perlu melakukan
tes terlebih dahulu,

00:15:06.675 --> 00:15:09.011
jadi bisa diterapkan langsung
di berbagai daerah.

00:15:09.011 --> 00:15:12.237
Jika Anda tetap melakukan pengujian,
lakukan dengan lebih efektif,

00:15:12.237 --> 00:15:15.183
yaitu fokus pada orang-orang
di akhir periode isolasi 10 hari,

00:15:15.183 --> 00:15:16.743
sesaat sebelum kembali bekerja;

00:15:16.743 --> 00:15:19.206
itu bisa membuat hasil
pengujian lebih berpengaruh

00:15:19.206 --> 00:15:21.646
dalam hal mengurangi angka reproduksi.

00:15:21.670 --> 00:15:24.542
CA: Setuju, jadi daripada
menguji seluruh populasi

00:15:24.542 --> 00:15:26.027
setiap tiga atau empat hari,

00:15:26.027 --> 00:15:27.659
ini hanya sekali tiap dua minggu.

00:15:27.659 --> 00:15:30.283
Itu sasaran yang lebih terukur.