WEBVTT

00:11:28.567 --> 00:11:30.664
ウーリ教授 ご想像のことと思いますが

00:11:30.664 --> 00:11:33.237
たくさんの質問が 視聴者から届いています

00:11:33.237 --> 00:11:35.082
まず初めに

00:11:35.082 --> 00:11:40.023
エッセンシャルワーカーと呼ばれる
人たちに関する質問です

00:11:40.023 --> 00:11:45.453
「医療施設で働く専門職の人たちや

00:11:45.453 --> 00:11:49.913
自宅待機できるほど時間的余裕がない人
柔軟に勤務時間を調整できない人たちに

00:11:49.913 --> 00:11:52.588
この戦略はどのような影響を
与えるでしょうか？」

00:11:52.588 --> 00:11:53.651
（ウーリ）いい質問です

00:11:53.651 --> 00:11:57.005
私に言わせれば
エッセンシャルワーカーや 低所得者など

00:11:57.005 --> 00:12:01.376
ロックダウンの順守が無理な人たちは
確かにいます