WEBVTT

00:09:00.863 --> 00:09:02.188
（ウーリ）そのとおりです

00:09:02.188 --> 00:09:03.193
社会全体で見ると

00:09:03.193 --> 00:09:05.017
規制を解除し 次の波を招いて

00:09:05.017 --> 00:09:07.469
完全なロックダウンを
要するよりはマシなのです

00:09:07.469 --> 00:09:09.423
病院でシフト労働をする人に対しては

00:09:09.423 --> 00:09:12.851
このようなプログラムを採用した病院が
すでにいくつかあります

00:09:12.851 --> 00:09:15.796
シフト労働者を守り
他グループとは混ぜません

00:09:15.796 --> 00:09:18.480
またこの方法は
かなり単純で明瞭ですので

00:09:18.480 --> 00:09:20.371
いつ出勤するものなのか理解しやすく

00:09:20.371 --> 00:09:23.245
なにより 安心できます

00:09:23.245 --> 00:09:28.444
このやり方の効率に関しては
科学的モデルで計算済みだからです

00:09:28.444 --> 00:09:32.320
また 特定の職種に限らず
誰もが職場に出かけられるという点で