WEBVTT

00:14:55.835 --> 00:15:00.294
だとすると 感染を検査することで
この戦略の効果が高まるわけですよね？

00:15:00.294 --> 00:15:01.652
再び出勤する前に…

00:15:01.652 --> 00:15:03.923
（ウーリ）検査は前提としていません

00:15:03.923 --> 00:15:05.915
この戦略では 検査の必要性がないのです

00:15:05.915 --> 00:15:08.351
多数の検査を見込まずとも導入できます

00:15:08.351 --> 00:15:10.011
もし 検査を行うとするなら

00:15:10.011 --> 00:15:14.470
10日間の外出禁止最終日に集中して行うと
より効率的でしょう

00:15:14.470 --> 00:15:15.938
出勤期間に入る前日です

00:15:15.938 --> 00:15:18.210
そうすれば それぞれの検査も

00:15:18.210 --> 00:15:21.340
Rを減らすという観点で
より影響力をもつでしょう

00:15:21.340 --> 00:15:22.532
（クリス）なるほど

00:15:22.532 --> 00:15:25.760
人口全体を数日ごとに検査する必要なしに

00:15:25.787 --> 00:15:27.209
２週間に１回の実施で済む

00:15:27.209 --> 00:15:30.690
このほうが目標として
ずっと現実味があります