WEBVTT

00:14:55.835 --> 00:15:00.270
감염 진단을 한다면 이 방법의
효과를 더 높일 수 있을 거 같은데요.

00:15:00.294 --> 00:15:02.168
직장 복귀 전에 진단을 하면...

00:15:02.192 --> 00:15:03.899
UA: 진단 검사를 통해 
예측한 것이 아닙니다.

00:15:03.923 --> 00:15:06.091
이 방안은 진단 검사가 불필요해서

00:15:06.115 --> 00:15:08.647
바로 지역에 적용할 수 있습니다.

00:15:08.671 --> 00:15:11.878
그래도 정말 검사가 필요하다면
가장 효과적인 방법은

00:15:11.878 --> 00:15:15.103
10일의 봉쇄 기간이 끝날 때 
집중적으로 검사하는 방법입니다.

00:15:15.103 --> 00:15:17.503
출근 직전에 감염 진단을 하면

00:15:17.527 --> 00:15:19.396
재감염지수를 줄일 수 있으므로

00:15:19.420 --> 00:15:21.646
좀 더 효과적인 진단이 됩니다.

00:15:21.670 --> 00:15:22.792
CA: 그렇습니다.

00:15:22.792 --> 00:15:25.883
3, 4일마다 모든 사람을 검사하는 대신

00:15:25.907 --> 00:15:27.435
2주에 한 번만 검사하는 것입니다.

00:15:27.459 --> 00:15:30.283
그게 좀 더 현실적인 목표겠죠.