WEBVTT

00:07:58.504 --> 00:08:00.893
मी आणि माझा सहकारी आमची दोन
वेगळी व्यक्तिमत्व आहेत,

00:08:00.925 --> 00:08:02.939
आम्ही दोघे ही युनिव्हर्सिटी 
मध्ये शिकवतो,

00:08:02.963 --> 00:08:04.604
अशा पद्धतीने शिकवण्या मूळे

00:08:04.628 --> 00:08:07.460
काही अंशी मी जास्त प्रगल्भ झालो .

00:08:07.986 --> 00:08:09.376
मी तरी हे नक्कीच मान्य करतो ,

00:08:09.400 --> 00:08:13.340
मला वाटते ह्या मूळे लोक कामाशी
बांधून राहतील,

00:08:13.364 --> 00:08:17.295
हि तरी फक्त सुरुवातच आहे 
अशा मिश्र पद्धतीची .

00:08:18.488 --> 00:08:21.386
क्रिस:पण त्या लोकांचे काय जे कि 
पुढच्या फळी मध्ये काम करतात ,

00:08:21.410 --> 00:08:26.824
जसे कि वितरण

00:08:26.848 --> 00:08:29.007
ते तर तुम्ही घरी बसून नाही करू शकत ,

00:08:29.031 --> 00:08:30.457
ह्या बद्दल काही विचार आहे का