WEBVTT

00:14:26.584 --> 00:14:32.193
काही उद्योग ,हॉस्पिटल्स हि हेच करत आहेत .

00:14:32.217 --> 00:14:36.664
आता आम्ही खूप उत्सुक आहोत
कि हे कसे काम करेल.

00:14:38.229 --> 00:14:40.792
क्रिस : मला सुरुवातच खरेतर खूप आवडलीय

00:14:40.816 --> 00:14:44.209
ज्यामध्ये आपण शत्रूच्या कमतरतेवरच 
घाव घालतो ते .

00:14:44.233 --> 00:14:47.300
जे आहेत सुरवातीचे ४ दिवस

00:14:47.324 --> 00:14:53.069
जे दुसर्यां साठी एवढे घातक नाही ठरत

00:14:53.093 --> 00:14:55.641
आणि तुम्हाला आधीच कळलं तर फारच चांगलं .

00:14:55.641 --> 00:14:58.536
पूर्व तपासण्या खूप महत्वाची भूमिका 
निभावतील,बरोबर?

00:14:58.600 --> 00:15:01.128
कामावर रुजू होण्या आधीच तपासणी 
करणे चांगले असेल ---