WEBVTT

00:09:00.813 --> 00:09:01.964
उरी: अगदी बरोबर.

00:09:01.988 --> 00:09:03.386
ह्या दुसऱ्या लाटे मध्ये आता ,

00:09:03.410 --> 00:09:05.787
सामाजिक स्तरावर सगळे सुरु होणे जरुरी आहे

00:09:05.787 --> 00:09:07.491
पण टाळेबंदी सुद्धा जरुरी आहे.

00:09:07.495 --> 00:09:09.399

जसे कि हॉस्पिटल मध्ये 
काम करणारे लोक ,

00:09:09.423 --> 00:09:12.587
आणि काही हॉस्पिटल हीच कल्पना वापरत आहेत.

00:09:12.587 --> 00:09:15.588
ज्यामुळे लोक सुरक्षित ही राहतील आणि
जास्त गर्दी हि नाही होणार .

00:09:15.588 --> 00:09:17.668
हे अगदी सरळ आणि स्पष्ट आहे.

00:09:17.678 --> 00:09:20.347
ह्या वैज्ञानिक दृष्टिकोनावर तुमचा
विश्वास तेंव्हाच बसेल,

00:09:20.371 --> 00:09:25.095
जेंव्हा तुम्ही खरेच कामाला सुरुवात कराल .

00:09:25.119 --> 00:09:28.420
याचे परिणाम तेंव्हाच स्पष्ट होतील .

00:09:28.444 --> 00:09:31.852
फक्त निवडक क्षेत्रातच नाही तर ,