WEBVTT

00:11:28.557 --> 00:11:31.303
उरी, खूप प्रश्न आहेत आता,

00:11:31.327 --> 00:11:33.213
प्रेक्षकांकडून

00:11:33.237 --> 00:11:35.058
आणि आता पहिला प्रश्न

00:11:35.082 --> 00:11:39.999
अत्यावश्यक सेवा देणाऱ्या लोकांबद्दल

00:11:40.023 --> 00:11:45.429
याचा काय परिणाम असेल अत्यावश्यक 
वैद्यकीय सेवा देणारे ,आणि इतर यांच्या वर

00:11:45.453 --> 00:11:51.049
ज्यांच्या कडे टाळेबंदी च्या काळात
बिलकुलच वेळ नव्हता

00:11:51.073 --> 00:11:52.388
तुम्ही सुचवल्या प्रमाणे.

00:11:52.850 --> 00:11:54.001
उरी: चांगला प्रश्न आहे.

00:11:54.025 --> 00:11:56.981
माझ्या मते खूप असे लोक आहेत
अत्यावश्यक सेवादेणारे ,

00:11:57.005 --> 00:12:00.852
कमी उत्पन्न असणारे ,जे घरात बसून
नाही राहू शकत