WEBVTT

00:13:26.297 --> 00:13:30.832
आणि त्या वेळी दुसरी लाट आणि 
टाळेबंदी हि नाही टाळता येणार.

00:13:30.856 --> 00:13:35.492
याचे खुप वाईट परिणाम आरोग्यावर होतील

00:13:35.516 --> 00:13:38.867
४-१० च्या रणनीती सोबत तुलना करता.

00:13:38.891 --> 00:13:44.268
आता खरंच असा प्रश्न आहे कि तुलना
करायची कशा सोबत.

00:13:45.858 --> 00:13:47.542
डेव्हिड: खरं आहे .

00:13:47.566 --> 00:13:51.199
उरी, आभारी आहे या संकल्पने साठी .

00:13:53.170 --> 00:13:55.505
क्रिस: नक्कीच .

00:13:55.529 --> 00:13:56.680
डेव्हिड थांबा जरा ,

00:13:56.704 --> 00:13:58.235
डेव्हिड थांबा जरा :

00:13:58.259 --> 00:14:03.128
कोणते देश हि संकल्पना अवलंबवत आहेत का?