WEBVTT

00:14:26.584 --> 00:14:32.193
E várias empresas e hospitais, etc.

00:14:32.217 --> 00:14:36.664
Por isso, estamos muito interessados ​
em ver como isso vai acontecer.

00:14:38.229 --> 00:14:40.792
CA: Adoro o ponto de partida básico

00:14:40.816 --> 00:14:43.949
de começar analisando
o ponto fraco do inimigo.

00:14:43.967 --> 00:14:47.300
E temos um período de quatro dias

00:14:47.324 --> 00:14:53.069
em que não é necessariamente
tão perigoso após uma transmissão,

00:14:53.093 --> 00:14:55.811
se conseguirmos descobrir
uma maneira de trabalhar.

00:14:55.835 --> 00:15:00.270
Suponho que os testes, na verdade,
melhorariam muito essa ideia, certo?