WEBVTT

00:13:00.403 --> 00:13:02.281
É possível fazer as contas

00:13:02.305 --> 00:13:07.428
e quantificar o risco aumentado
desse ciclo quatro-dez?

00:13:08.503 --> 00:13:11.894
UA: O risco aumentado,
dizemos em nosso artigo científico,

00:13:11.918 --> 00:13:14.908
fizemos todas as análises
de sensibilidade, etc.

00:13:14.932 --> 00:13:18.852
A pergunta é: com o que estamos
comparando o risco aumentado?

00:13:18.876 --> 00:13:20.691
Então, para a economia...

00:13:21.202 --> 00:13:23.400
É possível que haja
uma segunda onda da doença.

00:13:23.424 --> 00:13:26.273
Espero que não exista,
mas certamente é possível.

00:13:26.297 --> 00:13:30.832
Nesse caso, é claro que uma segunda onda
e outro isolamento total