WEBVTT

00:12:26.908 --> 00:12:30.341
sobre qual será o período de trabalho
e o período em isolamento total.

00:12:30.361 --> 00:12:33.168
Alguns países não conseguem
ter um número R menor do que um,

00:12:33.192 --> 00:12:36.534
devido a esse problema de aderência,
devido a setores informais, etc.

00:12:36.558 --> 00:12:40.848
Acreditamos que um ciclo quatro-dez
pode facilitar o isolamento total

00:12:40.865 --> 00:12:44.092
e talvez o nível de transmissão
seja menor do que um.

00:12:44.116 --> 00:12:48.027
Isso afeta bilhões de pessoas no mundo.

00:12:48.463 --> 00:12:50.249
Espero ter respondido sua pergunta.

00:12:50.702 --> 00:12:52.109
DB: Acho que sim,

00:12:52.133 --> 00:12:55.181
e temos outra pergunta, acredito,

00:12:55.205 --> 00:12:58.197
aguardando na fila,

00:12:58.221 --> 00:12:59.285
que é: