WEBVTT

00:07:29.914 --> 00:07:33.674
Por um lado, há uma questão
sobre extrovertidos e introvertidos.

00:07:33.691 --> 00:07:35.497
Alguns introvertidos, sendo sinceros,

00:07:35.521 --> 00:07:38.865
podem dizer que essa pandemia
foi um presente do céu para eles.

00:07:38.889 --> 00:07:41.800
Eles têm achado o trabalho
menos estressante.

00:07:41.824 --> 00:07:44.483
Têm conseguido se concentrar
e assim por diante.

00:07:44.507 --> 00:07:45.911
Com esse tipo de estratégia

00:07:45.931 --> 00:07:48.621
de quatro dias de trabalho
e quatro dias de isolamento,

00:07:48.641 --> 00:07:50.522
talvez seja possível imaginar

00:07:50.542 --> 00:07:54.898
um mundo de trabalho otimizado
para introvertidos e extrovertidos?

00:07:56.451 --> 00:07:57.453
UA: Com certeza.

00:07:57.473 --> 00:07:58.640
Também sinto isso.

00:07:58.664 --> 00:08:01.433
Meu parceiro e eu
temos personalidades diferentes,