WEBVTT

00:10:29.836 --> 00:10:34.417
nos dias em que os filhos estão na escola,
e teremos que tentar...

00:10:34.441 --> 00:10:35.603
UA: Com certeza.

00:10:35.627 --> 00:10:38.227
CA: Será que a melhor representação disso

00:10:38.251 --> 00:10:41.114
é que os países literalmente
dividam as famílias

00:10:41.138 --> 00:10:45.283
em categorias A e B
diferentes, ou algo assim,

00:10:45.307 --> 00:10:48.196
para que esse tipo de alinhamento
possa acontecer?

00:10:49.173 --> 00:10:50.170
UA: Exatamente.

00:10:50.188 --> 00:10:53.509
Podemos alinhar famílias diferentes,
grupo A e grupo B.

00:10:53.533 --> 00:10:56.328
Então as crianças vão para a escola,
os pais vão trabalhar

00:10:56.352 --> 00:10:57.739
de maneira sincronizada,

00:10:57.763 --> 00:11:01.153
e o outro grupo, nas semanas alternadas.