WEBVTT

00:05:56.547 --> 00:06:00.359
podemos ter muita produtividade
quando estamos em casa.

00:06:00.383 --> 00:06:03.917
Podemos imaginar as pessoas
fazendo uma série de coisas

00:06:03.941 --> 00:06:06.738
durante os quatro dias
em que estão de volta ao escritório,

00:06:06.762 --> 00:06:11.217
entrando em contato e interagindo
umas com as outras,

00:06:11.242 --> 00:06:14.944
as discussões, a troca de ideias,
todas essas coisas boas.

00:06:14.968 --> 00:06:18.134
Enquanto estão em casa,
elas fazem todas as coisas

00:06:18.158 --> 00:06:19.877
que vêm fazendo nas últimas semanas,

00:06:19.901 --> 00:06:22.130
meio que trabalhando sozinhas.

00:06:22.154 --> 00:06:24.288
Quanto você pensou a respeito,

00:06:24.312 --> 00:06:28.701
se é possível, efetivamente,
dividir o trabalho em diferentes tipos

00:06:28.725 --> 00:06:30.978
e usar uma estratégia como essa