WEBVTT

00:11:57.005 --> 00:12:01.352
pessoas com baixa renda, que simplesmente
não conseguem aderir ao isolamento total

00:12:01.376 --> 00:12:03.053
porque precisam ganhar dinheiro.

00:12:03.077 --> 00:12:08.722
Estudos mostram que a mobilidade
entre pessoas nos setores de baixa renda

00:12:08.746 --> 00:12:10.254
é maior no isolamento total.

00:12:10.278 --> 00:12:14.024
E também, em países em desenvolvimento,
as pessoas precisam sair de casa.

00:12:14.038 --> 00:12:16.157
O isolamento total não é possível.

00:12:16.179 --> 00:12:21.340
Esse tipo de estratégia de quatro-dez
pode facilitar o isolamento total

00:12:21.364 --> 00:12:24.668
para pessoas que ainda podem
ganhar dinheiro durante esses dias,

00:12:24.692 --> 00:12:26.884
ou, pelo menos, fazer
suas próprias escolhas

00:12:26.908 --> 00:12:30.341
sobre qual será o período de trabalho
e o período em isolamento total.