WEBVTT

00:09:28.444 --> 00:09:31.852
Também é justo no sentido
de que todos começam a trabalhar,

00:09:31.876 --> 00:09:33.116
não apenas certos setores,

00:09:33.140 --> 00:09:35.531
é transparente, etc.

00:09:35.555 --> 00:09:38.463
[Conversa cruzada]

00:09:40.452 --> 00:09:45.318
CA: Essa estratégia é melhor implementada
por empresas distintas?

00:09:45.341 --> 00:09:48.417
Ou é muito melhor implementada
uma cidade por vez

00:09:48.441 --> 00:09:50.500
ou mesmo um país por vez?

00:09:51.857 --> 00:09:54.298
UA: Achamos que pode funcionar em níveis.

00:09:54.322 --> 00:09:58.015
Em certas empresas, é muito natural
adotar essa estratégia,

00:09:58.039 --> 00:09:59.914
ou em hospitais, escolas, etc.

00:09:59.938 --> 00:10:02.792
Também pode funcionar
no nível de uma cidade ou região.