WEBVTT

00:11:28.557 --> 00:11:33.213
Uri, como você pode imaginar,
há muitas perguntas da plateia.

00:11:33.237 --> 00:11:39.998
A primeira pergunta é sobre trabalhadores
que foram definidos como fundamentais.

00:11:40.023 --> 00:11:45.429
Você pode comentar como isso afetaria
os profissionais de saúde e outras pessoas

00:11:45.453 --> 00:11:51.049
que podem não ter tempo
ou flexibilidade para ficar em quarentena

00:11:51.073 --> 00:11:52.388
da maneira que você sugere.

00:11:52.850 --> 00:11:53.851
UA: Ótimo.

00:11:53.865 --> 00:11:56.981
Quero dizer que há trabalhadores
muito importantes,

00:11:57.005 --> 00:12:01.352
pessoas com baixa renda, que simplesmente
não conseguem aderir ao isolamento total