WEBVTT

00:09:59.938 --> 00:10:02.792
Também pode funcionar
no nível de uma cidade ou região.

00:10:02.816 --> 00:10:07.295
Aconselhamos a testá-la
por algo como um mês,

00:10:07.319 --> 00:10:09.233
verificando se os casos aumentam.

00:10:09.257 --> 00:10:12.994
Nesse caso, podemos reduzir
o número de dias úteis.

00:10:13.018 --> 00:10:15.821
Ou, se os casos estão diminuindo,
podemos incluir dias úteis

00:10:15.845 --> 00:10:21.046
e, portanto, adaptar-se ao clima
e ao local onde a pessoa está.

00:10:21.070 --> 00:10:22.820
É bastante adaptável.

00:10:24.161 --> 00:10:26.777
CA: Mas, alinhando horários
com as escolas, por exemplo,

00:10:26.801 --> 00:10:29.812
isso, de repente, permite
que os pais voltem ao trabalho

00:10:29.836 --> 00:10:34.417
nos dias em que os filhos estão na escola,
e teremos que tentar...