WEBVTT

00:10:26.965 --> 00:10:30.076
que subitamente permitam aos pais
voltarem ao trabalho

00:10:30.076 --> 00:10:34.638
nos dias em que os filhos estiverem
na escola, teríamos de tentar...

00:10:34.688 --> 00:10:35.928
UA: Exatamente.

00:10:36.000 --> 00:10:38.233
CA: Ou seja, o melhor exemplo disso

00:10:38.233 --> 00:10:40.948
são os países que dividem as famílias

00:10:41.028 --> 00:10:45.417
em diferente categorias A e B,
ou algo parecido,

00:10:45.417 --> 00:10:48.388
então esse tipo de alinhamento
poderá ocorrer?

00:10:49.128 --> 00:10:53.234
UA: Exato. Podermos alinhar diferentes
famílias, Grupo A e Grupo B,

00:10:53.244 --> 00:10:56.536
e depois as crianças vão para a escola,
os pais vão para o trabalho

00:10:56.546 --> 00:10:58.442
duma maneira sincronizada,

00:10:58.442 --> 00:11:01.211
e o outro grupo,
digamos, em semanas alternadas.