WEBVTT

00:14:26.503 --> 00:14:32.180
E várias empresas e hospitais, etc.

00:14:32.510 --> 00:14:37.043
Então estamos muito interessados
em ver como isso acabará.

00:14:38.236 --> 00:14:41.625
CA: Bem, eu gosto
do ponto de partida básico

00:14:41.635 --> 00:14:44.563
de começar a olhar
para as fraquezas do inimigo.

00:14:44.563 --> 00:14:47.414
E temos este período de quatro dias

00:14:47.424 --> 00:14:52.613
que não é necessariamente
tão perigoso depois de uma infeção,

00:14:53.025 --> 00:14:56.010
Se pudéssemos imaginar
uma forma de trabalhar.

00:14:56.080 --> 00:15:00.224
Acho que fazer um teste
melhoraria muito essa ideia, certo?