WEBVTT

00:13:00.545 --> 00:13:02.838
Há alguma hipótese
de poder fazer os cálculos

00:13:02.838 --> 00:13:07.529
e quantificar o aumento no risco
desse ciclo quatro-em-10?

00:13:08.448 --> 00:13:12.128
UA: O aumento do risco,
dizemos no nosso artigo científico,

00:13:12.158 --> 00:13:14.858
fizemos todas as análises sensíveis, etc.

00:13:14.866 --> 00:13:19.139
e a questão é: comparamos
o risco acrescido com o quê?

00:13:19.352 --> 00:13:21.220
Com a economia...

00:13:21.234 --> 00:13:23.603
É possível que haja uma segunda onda.

00:13:23.627 --> 00:13:26.402
Ou seja, espero que não,
mas certamente é possível,

00:13:26.402 --> 00:13:30.798
e nesse caso, é claro que uma segunda onda
e outro confinamento