WEBVTT

00:12:27.077 --> 00:12:30.384
sobre qual a parte a trabalhar
e qual a parte a ficar em confinamento.

00:12:30.394 --> 00:12:34.146
Alguns países mesmo em confinamento
não conseguem manter um R menor que um,

00:12:34.216 --> 00:12:37.381
por causa desse problema de adesão,
dos setores informais, etc.

00:12:37.481 --> 00:12:41.686
Nós cremos que um ciclo de quatro-em-10
tornaria mais fácil fazer um confinamento

00:12:41.716 --> 00:12:44.237
e talvez manter o nível de infeção
menor que um.

00:12:44.237 --> 00:12:47.843
Isso afeta milhares de milhões
de pessoas no mundo.

00:12:48.132 --> 00:12:50.539
Espero ter respondido à sua pergunta.

00:12:50.823 --> 00:12:52.391
DB: Acho que sim.

00:12:52.401 --> 00:12:55.033
Podemos ter outra pergunta

00:12:55.033 --> 00:12:57.533
se aquela puder ir para a fila.

00:12:58.007 --> 00:12:59.515
É esta: