WEBVTT

00:13:58.579 --> 00:14:03.399
Algum governo mostrou interesse
em explorar isto?

00:14:03.429 --> 00:14:06.423
Vê as pessoas a considerar
implementar isso

00:14:06.423 --> 00:14:08.607
como uma política nacional?

00:14:08.718 --> 00:14:13.403
UA: Sim, estamos em contacto
com vários países europeus

00:14:13.403 --> 00:14:16.168
e países da América do Sul
e Israel, claro.

00:14:16.295 --> 00:14:20.609
A Áustria adotou um programa similar
para o seu sistema de ensino,

00:14:21.824 --> 00:14:26.413
que é de cinco dias de aulas
em cada duas semanas.

00:14:26.503 --> 00:14:32.180
E várias empresas e hospitais, etc.