WEBVTT

00:07:29.890 --> 00:07:31.108
Pentru început,

00:07:31.108 --> 00:07:33.667
se pune problema
extrovertiților și a introvertiților.

00:07:33.667 --> 00:07:35.497
Pentru unii introvertiți,

00:07:35.497 --> 00:07:38.865
această pandemie a fost o mană cerească.

00:07:38.865 --> 00:07:41.884
Pentru ei, lucrul a fost
mai puțin stresant în această perioadă.

00:07:41.884 --> 00:07:44.507
S-au putut concentra mai bine.

00:07:44.507 --> 00:07:48.617
Datorită unei strategii
cu patru zile la serviciu, zece acasă,

00:07:48.617 --> 00:07:51.095
ne-am putea imagina o lume a muncii

00:07:51.095 --> 00:07:54.898
optimizată atât pentru introvetiți,
cât și pentru extrovertiți?

00:07:56.451 --> 00:07:57.549
UA: Desgur.

00:07:57.549 --> 00:07:58.944
Și eu sunt de aceeași părere.

00:07:58.944 --> 00:08:01.293
Eu și partenera mea
avem personalități diferite