WEBVTT

00:14:26.584 --> 00:14:32.193
Câteva companii și spitale, etc.
au procedat la fel.

00:14:32.193 --> 00:14:36.664
Ne interesează să vedem
cum se vor desfășura aceste planuri.

00:14:38.229 --> 00:14:40.816
CA: E un bun punct de plecare,

00:14:40.816 --> 00:14:44.209
să începem prin a analiza
slăbiciunile dușmanului.

00:14:44.209 --> 00:14:47.324
Există această perioadă de patru zile,

00:14:47.324 --> 00:14:53.069
care nu e atât de periculoasă
după infectare,

00:14:53.069 --> 00:14:55.835
în care poți stabili un program de lucru.

00:14:55.835 --> 00:14:59.530
Presupun că testarea va contribui
de asemenea la această idee, nu-i așa?

00:14:59.530 --> 00:15:01.722
Să testăm oamenii
înainte ca aceștia să revină.