WEBVTT

00:14:59.530 --> 00:15:01.722
Să testăm oamenii
înainte ca aceștia să revină.

00:15:01.722 --> 00:15:02.999
UA: Nu depinde de testare.

00:15:02.999 --> 00:15:05.451
Testarea nu e necesară
pentru succesul acestei idei,

00:15:05.451 --> 00:15:08.505
deci poate fi aplicată și în regiuni
în care nu s-au făcut teste.

00:15:08.505 --> 00:15:11.723
Dacă aveți posibilitatea de a testa,
puteți să testați mai eficient,

00:15:11.723 --> 00:15:15.243
concentrând testarea asupra persoanelor
ajunse la sfârșitul celor 10 zile,

00:15:15.243 --> 00:15:17.337
imediat înainte de a reveni la serviciu.

00:15:17.337 --> 00:15:19.410
Astfel, fiecare test
are un impact mai mare

00:15:19.410 --> 00:15:21.580
asupra reducerii ratei de reproducere.

00:15:21.580 --> 00:15:24.372
CA: Într-adevăr, în loc să testăm
întreaga populație

00:15:24.372 --> 00:15:25.683
o dată la trei, patru zile,

00:15:25.683 --> 00:15:27.909
putem face asta doar
o dată la două săptămâni.

00:15:27.909 --> 00:15:30.743
Acest obiectiv ar fi
mult mai ușor de atins.