WEBVTT

00:13:58.259 --> 00:14:03.128
Au fost guverne care și-au exprimat
interesul pentru această idee?

00:14:03.128 --> 00:14:06.256
Are cineva în vedere posibilitatea
implementării acestei strategii

00:14:06.256 --> 00:14:07.910
pe post de politică națională?

00:14:08.963 --> 00:14:13.018
UA: Da, ținem legătura
cu o serie de țări europene,

00:14:13.018 --> 00:14:16.703
precum și cu țări
din America de Sud și Israel, desigur.

00:14:16.703 --> 00:14:20.812
Austria a adoptat
un program similar în sistemul lor școlar,

00:14:21.875 --> 00:14:26.584
format din cinci zile de școală
la fiecare două săptămâni.

00:14:26.584 --> 00:14:32.193
Câteva companii și spitale, etc.
au procedat la fel.