WEBVTT

00:14:26.584 --> 00:14:32.193
А также некоторые компании
и больницы и т. д.

00:14:32.217 --> 00:14:36.664
И поэтому нам очень интересно посмотреть,
как дела пойдут дальше.

00:14:38.229 --> 00:14:40.792
КА: Хорошо, мне нравится отправная точка:

00:14:40.816 --> 00:14:44.209
начать с рассмотрения слабого места врага.

00:14:44.233 --> 00:14:47.300
И у вас получился этот
четырёхдневный период,

00:14:47.324 --> 00:14:53.069
который необязательно
так опасен после инфекции,

00:14:53.093 --> 00:14:55.811
если понять, как работать далее.

00:14:55.835 --> 00:15:00.270
Я предполагаю, что тестирование
улучшит эту идею, верно?