WEBVTT

00:11:28.557 --> 00:11:31.303
Ури, как вы можете себе представить, 
много вопросов

00:11:31.327 --> 00:11:33.213
поступило от зрителей,

00:11:33.237 --> 00:11:35.058
и первый из них

00:11:35.082 --> 00:11:39.999
о тех работниках, которые считаются
жизненно необходимыми.

00:11:40.023 --> 00:11:45.429
Думали ли вы над тем, как это отразится
на медработниках и других,

00:11:45.453 --> 00:11:51.049
у кого нет времени или возможности
быть на карантине

00:11:51.073 --> 00:11:52.388
так, как вы предложили.

00:11:52.810 --> 00:11:54.001
УА: Замечательный вопрос.

00:11:54.025 --> 00:11:56.981
Я хочу сказать, что существуют
важные профессии,

00:11:57.005 --> 00:12:01.352
люди с низкими доходами, которые не могут
позволить себе оставаться дома,