WEBVTT

00:05:28.592 --> 00:05:32.173
Bu fikir Bar-Ilan Üniversitesi'ndeki 
meslektaşlarımız tarafından önerildi.

00:05:32.197 --> 00:05:36.395
Böylece iş günlerinde daha az 
yoğunluk olması da sağlanıyor.

00:05:36.443 --> 00:05:37.607
Eğer iki grup olursa

00:05:37.607 --> 00:05:39.810
yoğunluk da bulaşıcılık da yarıya düşer

00:05:39.834 --> 00:05:41.881
ve bu kademeli fikir kullanılarak

00:05:41.905 --> 00:05:46.477
üretim hattı devamlı çalışır
durumda tutulabilir.

00:05:49.199 --> 00:05:53.789
CA: Bunu ofislere geri dönüş
konusunda da uygulamak --

00:05:53.813 --> 00:05:56.523
bana öyle görünüyor ki, 
gördüğümüz üzere

00:05:56.547 --> 00:06:01.505
evde de üretkenlik sağlanabiliyor, 
yani şu şekilde düşünülebilir: