WEBVTT

00:13:00.403 --> 00:13:03.265
Bu dört-10 döngüsünün 
riski artırma potansiyelini

00:13:03.265 --> 00:13:07.428
matematiksel olarak 
hesaplamanız mümkün mü?

00:13:08.503 --> 00:13:11.894
UA: Artan risk konusundan
bilimsel makalemizde bahsettik,

00:13:11.918 --> 00:13:14.908
tüm duyarlılık analizlerini vesaire yaptık

00:13:14.932 --> 00:13:18.852
ve soru şu ki: neye kıyasla artan risk?

00:13:18.876 --> 00:13:20.691
Ekonomiyi düşünürsek.

00:13:20.932 --> 00:13:23.400
İkinci bir dalga olması muhtemel.

00:13:23.424 --> 00:13:26.273
Umarım olmaz ama kesinlikle mümkün.

00:13:26.297 --> 00:13:31.496
Bu durumda, ikinci bir dalganın 
ve yeni bir karantinanın