WEBVTT

00:10:58.352 --> 00:11:01.299
kalan haftalarda da diğer grup çalışır.

00:11:01.299 --> 00:11:03.487
Devamlı çalışması gereken bir kesim var.

00:11:03.487 --> 00:11:07.397
Örneğin öğretmenlerin görevi temel bir 
görev ve onlar hep çalışmak zorundalar.

00:11:07.491 --> 00:11:09.550
Karantina dönemlerinde de

00:11:09.550 --> 00:11:12.189
toplumun belli bir kesiminin 
devamlı çalışması gibi.

00:11:12.587 --> 00:11:15.690
Yine de üreme sayıları 
birden düşük olsa bile

00:11:15.690 --> 00:11:18.747
böyle çalışan bölgelerin koruma 
altına alınması gerekiyor ki

00:11:18.747 --> 00:11:22.033
dışarıdan gelen enfeksiyonlar
fazla yayılmasın.

00:11:23.319 --> 00:11:26.463
CA: Daha önceden bahsi geçen
David Biello da burada. David.

00:11:26.463 --> 00:11:29.209
David Biello: Evet. Herkese merhaba.

00:11:29.426 --> 00:11:33.692
Uri, tahmin edebileceğin gibi
seyircilerden pek çok soru var.