WEBVTT

00:14:26.584 --> 00:14:32.193
Birçok şirket ve hastane de bunu yaptı.

00:14:32.217 --> 00:14:36.664
Bunun nasıl gideceğini 
görmek için çok heyecanlıyız.

00:14:38.229 --> 00:14:40.792
CA: Başlangıç noktanızın 
basitliğini sevdim,

00:14:40.816 --> 00:14:44.209
yani en başta düşmanın
zayıflığını aramanızı.

00:14:44.233 --> 00:14:47.300
Ayrıca, dört günlük bir süren var --

00:14:47.324 --> 00:14:51.979
eğer o zamana kadar çalışmanın 
bir yolunu bulursan

00:14:51.979 --> 00:14:55.811
enfeksiyondan sonra o kadar da 
tehlikeli olmak zorunda değil.

00:14:55.835 --> 00:14:59.820
Testler de bu fikri epey güçlendirecektir
diye düşünüyorum, değil mi?

00:14:59.820 --> 00:15:02.168
Geri dönmelerinden önce 
insanları test etmek --