WEBVTT

00:09:28.444 --> 00:09:31.876
另外，这个策略也是公平的，
因为大家都可以去上班，

00:09:31.876 --> 00:09:34.046
而不仅仅是特定行业，

00:09:34.046 --> 00:09:35.555
它也是透明的，等等。

00:09:35.555 --> 00:09:38.463
[ 两人同时发言 ]

00:09:40.452 --> 00:09:42.972
克里斯：这些措施最好是

00:09:42.972 --> 00:09:45.341
以公司为单位单独执行吗？

00:09:45.341 --> 00:09:48.441
还是说最好以城市甚至国家为单位

00:09:48.441 --> 00:09:50.500
依次执行？

00:09:51.857 --> 00:09:54.322
尤里：我们认为都是可以的。

00:09:54.322 --> 00:09:57.895
比如说某些公司、医院、学校

00:09:57.895 --> 00:09:59.938
可以很自然地采取这个措施。

00:09:59.938 --> 00:10:02.816
这个策略也可以在一个城镇
或一个地区的层面进行实施，