WEBVTT

00:12:26.908 --> 00:12:30.361
什么时候去工作，
什么时候保持隔离。

00:12:30.361 --> 00:12:33.232
有些国家甚至在隔离期间
也没法让传染数降到 1 以下，

00:12:33.232 --> 00:12:36.558
因为很难让人们一直隔离，
比如非正式部门，等等。

00:12:36.558 --> 00:12:40.932
我们相信一个 4-10 天的周期策略
可以让隔离更容易执行，

00:12:40.932 --> 00:12:44.116
也许还能让我们的感染数
降到 1 以下。

00:12:44.116 --> 00:12:47.897
这会影响全球数十亿人。

00:12:48.463 --> 00:12:50.249
我希望我解答了你的问题。

00:12:50.702 --> 00:12:52.133
大卫：是的，

00:12:52.133 --> 00:12:55.205
我们还有另一个问题。

00:12:55.205 --> 00:12:58.221
看下屏幕会不会显示。

00:12:58.221 --> 00:12:59.505
这个问题就是：