WEBVTT

00:14:55.835 --> 00:15:00.270
我想這個方法配合檢測
會有很大的幫助，對吧？

00:15:00.294 --> 00:15:02.168
在復工前，對人們進行檢測……

00:15:02.192 --> 00:15:03.899
烏：這個方法不一定要配合檢測。

00:15:03.923 --> 00:15:05.701
你不需要檢測來實施這個想法。

00:15:05.705 --> 00:15:08.247
所以它可以用於不具備
大量檢測能力的地區。

00:15:08.271 --> 00:15:11.927
如果要檢測的話，這個方法
可以讓你更有效運用檢測的資源。

00:15:11.927 --> 00:15:14.522
即是將檢測集中在十天封鎖期結束，

00:15:14.542 --> 00:15:15.976
也就是人們準備上班之前。

00:15:15.986 --> 00:15:18.246
就降低再生數而言，

00:15:18.270 --> 00:15:21.646
這樣會讓每次檢測更有影響力。

00:15:21.670 --> 00:15:25.323
克：的確。與其每隔三四天
就進行一次全民測試，

00:15:25.344 --> 00:15:27.049
不如每兩個星期檢測一次。

00:15:27.059 --> 00:15:30.663
那是一個更可行的目標。