WEBVTT

00:10:57.971 --> 00:11:01.723
من انبعاثات غازات الدفيئة، أي شيء مثل هذا،

00:11:01.723 --> 00:11:03.483
في المؤتمرات الدولية،

00:11:03.483 --> 00:11:06.160
ما إذا كانا لا يزالان في كوبنهاغن أو في كانكون،

00:11:06.160 --> 00:11:08.647
تغيير المؤتمرات الدولية المعنية بالمناخ،

00:11:08.647 --> 00:11:10.687
نحن البلد الذي يحصل على جائزة ديناصور

00:11:10.687 --> 00:11:13.231
كل يوم بأنه أكبر عقبة

00:11:13.231 --> 00:11:17.246
لإحراز تقدم بشأن هذه المسألة.

00:11:17.246 --> 00:11:19.278
فقط 70 كم في اتجاه مجرى النهر

00:11:19.278 --> 00:11:21.575
هو أكبر دلتا المياه العذبة في العالم،

00:11:21.575 --> 00:11:23.390
دلتا نهر أتاباسكا السلام،

00:11:23.390 --> 00:11:27.174
واحد فقط في هذا المنعطف من كل أربعة إضاحية المهاجرة.

00:11:27.174 --> 00:11:29.262
هذه أرض رطبة هامة على الصعيد العالمي،

00:11:29.262 --> 00:11:31.109
ولعل أعظم على هذا الكوكب.