WEBVTT

00:09:29.463 --> 00:09:33.487
رأيت أربعة من الأسماك. كان لإطعام أسرته البقاء على قيد الحياة.

00:09:33.487 --> 00:09:40.398
وحسب أحد الوالدين، أنا فقط لا أستطيع أن أتخيل ما الذي يفعل لروحك.

00:09:40.398 --> 00:09:43.015
وهذا ما نقوم به.

00:09:43.015 --> 00:09:46.503
الغابات الشمالية أيضا

00:09:46.503 --> 00:09:50.886
ربما تغير لدينا أفضل دفاع ضد الاحترار العالمي والمناخ.

00:09:50.886 --> 00:09:53.694
الغابات الشمالية تبتلع المزيد من الكربون

00:09:53.694 --> 00:09:57.166
من أي النظم الإيكولوجية الأرضية الأخرى.

00:09:57.166 --> 00:09:59.934
وهذا مفتاح على الإطلاق.

00:09:59.934 --> 00:10:01.606
لذلك ما نقوم به،