WEBVTT

00:15:57.450 --> 00:16:00.016
هو الذهاب إلى تلوين إمكانيتنا للبقاء على قيد الحياة،

00:16:00.016 --> 00:16:01.704
ومن أجل بقاء أطفالنا على قيد الحياة

00:16:01.704 --> 00:16:05.238
ويكون لهم مستقبل غني.

00:16:05.238 --> 00:16:07.456
لدينا هدية لا تصدق في الشمالية،

00:16:07.456 --> 00:16:09.397
فرصة لا تصدق للحفاظ على

00:16:09.397 --> 00:16:12.736
ما لدينا من أفضل دفاع ضد الاحترار العالمي،

00:16:12.736 --> 00:16:15.145
ولكن من الممكن أن ندع هذا الفرصة تضيع.

00:16:15.145 --> 00:16:17.294
يمكن أن تهدد رمال القطران

00:16:17.294 --> 00:16:19.478
ليس فقط قسم كبير من الشمالية.

00:16:19.478 --> 00:16:22.429
أنه يعرض للخطر الحياة وصحة

00:16:22.429 --> 00:16:26.982
بعض من شعبنا الأكثر حرماناً وضعفا،

00:16:26.982 --> 00:16:30.870
مجتمعات السكان الأصليين التي لديها الكثير لنتعلم منهم.