WEBVTT

00:16:26.982 --> 00:16:30.870
مجتمعات السكان الأصليين التي لديها الكثير لنتعلم منهم.

00:16:30.870 --> 00:16:33.359
فإنه يمكن أن تدمر "دلتا" نهر أتاباسكا،

00:16:33.359 --> 00:16:38.288
دلتا المياه العذبة أكبر وربما أكبر في هذا الكوكب.

00:16:38.288 --> 00:16:41.854
فإنه يمكن أن تدمير "غابات الدب المطيرة العظمى "،

00:16:41.854 --> 00:16:44.543
أكبر الغابات المطيرة المعتدلة في العالم.

00:16:44.543 --> 00:16:46.406
وأنها يمكن أن تكون لها آثار ضخمة

00:16:46.406 --> 00:16:51.167
في مستقبل قلب أمريكا الشمالية الزراعية.

00:16:51.167 --> 00:16:53.783
ويحدوني الأمل في أنكم جميعا، إذا تم الانتقال بواسطة هذا العرض التقديمي،

00:16:53.783 --> 00:16:56.454
الانضمام إلى المجتمع الدولي المتزايد

00:16:56.454 --> 00:17:00.558
لحث كندا على تحمل مسؤولياتها،