WEBVTT

00:11:57.466 --> 00:12:00.224
محتجزات غير المبطنة السامة أكبر على هذا الكوكب،

00:12:00.224 --> 00:12:02.361
التي يتم النض في للسلسلة الغذائية

00:12:02.361 --> 00:12:05.337
لجميع الأنواع المصب.

00:12:05.337 --> 00:12:07.481
السوء ككل هي الأمور تسير للحصول على

00:12:07.481 --> 00:12:09.652
أسوأ بكثير، ما هو أسوأ بكثير.

00:12:09.652 --> 00:12:12.387
هذه هي البنية التحتية كما نراه الآن.

00:12:12.387 --> 00:12:15.816
وهذا هو ما المخطط لعام 2015.

00:12:15.816 --> 00:12:19.219
ويمكنك أن ترى هنا "حجر الزاوية في خط الأنابيب"،

00:12:19.219 --> 00:12:23.738
التي ستتخذ رمال القطران الخام وصولاً إلى ساحل الخليج،

00:12:23.738 --> 00:12:27.108
خط أنابيب عبر القلب، واللكم

00:12:27.108 --> 00:12:30.713
قلب الزراعية لأمريكا الشمالية، الولايات المتحدة،