WEBVTT

00:14:25.144 --> 00:14:30.024
и това ще индустриализира област с размера на Флорида.

00:14:30.024 --> 00:14:32.301
Правейки това, ще премахнем

00:14:32.301 --> 00:14:35.042
голяма част от потъналия въглерод

00:14:35.042 --> 00:14:38.658
и ще го заменим с най-концентрирания парников газ

00:14:38.658 --> 00:14:41.480
в бъдеще.

00:14:41.480 --> 00:14:45.136
Светът няма нужда от повече катранени мини.

00:14:45.136 --> 00:14:48.162
Светът няма нужда от повече тръбопроводи,

00:14:48.162 --> 00:14:51.841
за захранване на пристрастеността ни към изкопаеми горива.

00:14:51.841 --> 00:14:53.712
Светът не се нуждае

00:14:53.712 --> 00:14:56.586
от хранилища за най-големите отрови, които да се увеличават

00:14:56.586 --> 00:14:58.926
и още повече да застрашават общностите, които живеят по течението на реките.

00:14:58.926 --> 00:15:00.896
Нека видим, всички живеем по течението на река