WEBVTT

00:16:26.982 --> 00:16:30.870
местните общности, които могат да ни научат на много неща.

00:16:30.870 --> 00:16:33.359
Това може да унищожи делтата Атабаска,

00:16:33.359 --> 00:16:38.288
най-дългата и може би най-голяма делта в света.

00:16:38.288 --> 00:16:41.854
Това може да унищожи тропическата гора Грейт беар,

00:16:41.854 --> 00:16:44.543
най-голямата тропическа гора в света.

00:16:44.543 --> 00:16:46.406
Това може да има голямо значение

00:16:46.406 --> 00:16:51.167
за бъдещето на земеделската земя в Северна Америка.

00:16:51.167 --> 00:16:53.783
Надявам се, че всички вие, ако сте били трогнати от тази презентация,

00:16:53.783 --> 00:16:56.454
ще се присъедините към растящата международна общност,

00:16:56.454 --> 00:17:00.558
за да накараме Канада да спази отговорностите си,