WEBVTT

00:12:59.934 --> 00:13:03.006
und das einzige, das zu 95 Prozent intakt ist.

00:13:03.006 --> 00:13:06.578
Und eine Pipeline mit einer 
industriellen Autobahn zu bauen,

00:13:06.578 --> 00:13:09.726
würde diese unglaubliche Wildnis 
für immer verändern,

00:13:09.726 --> 00:13:15.094
die heute eine wahre Seltenheit 
auf diesem Planeten ist.

00:13:15.094 --> 00:13:17.246
Also der Regenwald des Großen Bären 
ist gerade mal hinter

00:13:17.246 --> 00:13:20.939
diesem Hügel hier, nur ein 
paar Kilometer liegen zwischen

00:13:20.939 --> 00:13:24.070
der trockenen Taiga mit 100-jährigen Bäumen,

00:13:24.070 --> 00:13:25.819
vielleicht 25 cm dick,

00:13:25.819 --> 00:13:28.276
und bald sind wir in der Küstensteppe,

00:13:28.276 --> 00:13:31.926
regendurchnässte, 1.000-jährige Bäume,