WEBVTT

00:15:57.450 --> 00:16:00.016
es wird unsere Möglichkeiten 
des Überlebens beeinflussen

00:16:00.016 --> 00:16:01.704
und das Überleben und eine Zukunft

00:16:01.704 --> 00:16:05.238
des Wohlstands für unsere Kinder.

00:16:05.238 --> 00:16:07.456
Die Taiga ist ein unglaubliches Geschenk,

00:16:07.456 --> 00:16:09.397
eine unglaubliche Gelegenheit,

00:16:09.397 --> 00:16:12.736
unsere beste Verteidigung 
gegen Erderwärmung,

00:16:12.736 --> 00:16:15.145
aber wir könnten das entschwinden lassen.

00:16:15.145 --> 00:16:17.294
Der Teersand könnte

00:16:17.294 --> 00:16:19.478
nicht nur einen großen Abschnitt 
der Taiga bedrohen.

00:16:19.478 --> 00:16:22.429
Er gefährdet das Leben und die Gesundheit

00:16:22.429 --> 00:16:26.982
einiger der unterprivilegiertesten 
und verwundbarsten Menschen,

00:16:26.982 --> 00:16:30.870
den indigenen Gemeinden, 
die uns soviel beibringen können.