WEBVTT

00:13:59.630 --> 00:14:01.389
wo vor nur einigen Jahren

00:14:01.389 --> 00:14:03.934
eine kanadische Fähre auf Grund lief.

00:14:03.934 --> 00:14:05.974
Wenn eines dieser Teersand-Tankschiffe

00:14:05.974 --> 00:14:09.965
das schmutzigste Erdöl befördernd, 
10-mal so viel wie die Exxon Valdez,

00:14:09.965 --> 00:14:12.030
eines Tages aufläuft und untergeht,

00:14:12.030 --> 00:14:14.327
werden wir eine der der größten 
Umweltkatastrophen haben,

00:14:14.327 --> 00:14:17.718
die die Welt je gesehen hat.

00:14:17.718 --> 00:14:20.757
Und hier haben wir den Plan bis 2030.

00:14:20.757 --> 00:14:25.144
Sie schlagen fast 
eine Vervierfachung der Produktion vor,

00:14:25.144 --> 00:14:30.024
das würde eine Fläche der Größe 
Floridas industrialisieren.