WEBVTT

00:10:26.558 --> 00:10:31.027
Treibhausgase produzierende 
Erdöl der Welt erzeugt.

00:10:31.027 --> 00:10:33.396
Und wir tun das auf der zweitgrößten

00:10:33.396 --> 00:10:36.183
Erdölreserve des Planeten.

00:10:36.183 --> 00:10:38.255
Das ist einer der Gründe, warum Kanada,

00:10:38.255 --> 00:10:39.730
ursprünglich ein Held des Klimawandels –

00:10:39.730 --> 00:10:43.240
wir waren einer der ersten Unterzeichner 
des Kyoto-Protokolls.

00:10:43.240 --> 00:10:45.414
Jetzt sind wir das Land, 
das Vollzeit-Lobbyisten

00:10:45.414 --> 00:10:48.746
in der Europäischen Union 
und Washington, D.C. hat,

00:10:48.746 --> 00:10:51.899
die mit Handelskriegen drohen, 
wenn diese Länder

00:10:51.899 --> 00:10:55.548
darüber reden, dass sie positive 
Gesetzgebungen einführen wollen,

00:10:55.548 --> 00:10:57.971
um den Import von kohlenstoffreichen 
Brennstoffen einzuschränken,

00:10:57.971 --> 00:11:01.723
um Treibhausgasemissionen 
einzuschränken, und ähnliches,