WEBVTT

00:08:59.798 --> 00:09:02.952
müssen dieses Essen essen, um zu überleben.

00:09:02.952 --> 00:09:04.861
Der unglaublich hohe Preis,

00:09:04.861 --> 00:09:08.405
Nahrungsmittel in diese abgelegenen 
nördlichen indigenen Gemeinschaften zu fliegen,

00:09:08.405 --> 00:09:10.406
und die hohe Arbeitslosenrate

00:09:10.406 --> 00:09:13.521
machen es zu einer absoluten 
Erfordernis für das Überleben.

00:09:13.521 --> 00:09:17.118
Und ein paar Jahren wurde mir ein Boot
von einem Mann der First Nations geliehen.

00:09:17.118 --> 00:09:19.781
Und er sagte: "Wenn du 
auf den Fluss hinaus fährst,

00:09:19.781 --> 00:09:23.199
iss unter keinen Umständen den Fisch.

00:09:23.199 --> 00:09:25.066
Er ist krebserregend."

00:09:25.066 --> 00:09:29.463
Und dennoch, auf der Veranda 
der Hütte dieses Mannes

00:09:29.463 --> 00:09:33.487
sah ich vier Fische. Er musste ja
schließlich seine Familie ernähren.