WEBVTT

00:11:29.262 --> 00:11:31.109
vielleicht das größte der Welt.

00:11:31.109 --> 00:11:34.752
Ein unglaubliches Habitat

00:11:34.752 --> 00:11:38.460
wohin die Hälfte der Vogelarten 
Nordamerikas zieht.

00:11:38.460 --> 00:11:42.332
Und auch die letzte Zuflucht 
für die größte Herde wilder Büffel,

00:11:42.332 --> 00:11:47.466
und natürlich auch wesentliche Lebensstätte 
für noch eine ganze Reihe anderer Arten.

00:11:47.466 --> 00:11:51.411
Aber es ist auch bedroht 
von der gewaltigen Menge

00:11:51.411 --> 00:11:53.637
Wasser, das vom Athabasca abgezapft wird,

00:11:53.637 --> 00:11:55.643
das diese Feuchtbiotope ernährt,

00:11:55.643 --> 00:11:57.466
und auch die unglaubliche giftige Last

00:11:57.466 --> 00:12:00.224
einer der größten unbedeckten 
giftigen Stauanlagen auf diesem Planeten,