WEBVTT

00:16:26.982 --> 00:16:30.870
den indigenen Gemeinden, 
die uns soviel beibringen können.

00:16:30.870 --> 00:16:33.359
Es könnte das Athabasca-Delta zerstören,

00:16:33.359 --> 00:16:38.288
das größte und großartigste 
Süßwasserdelta auf dem Planeten.

00:16:38.288 --> 00:16:41.854
Es könnte den Regenwald 
des Großen Bären zerstören,

00:16:41.854 --> 00:16:44.543
die größte Steppe der Welt.

00:16:44.543 --> 00:16:46.406
Und es könnte riesige Auswirkungen

00:16:46.406 --> 00:16:51.167
auf die Zukunft des landwirtschaftlichen 
Kerngebiets Nordamerikas haben.

00:16:51.167 --> 00:16:53.783
Hoffentlich treten Sie alle, falls Sie 
von dieser Präsentation berührt wurden,

00:16:53.783 --> 00:16:56.454
der wachsenden 
internationalen Gemeinschaft beitreten,

00:16:56.454 --> 00:17:00.558
um Kanada dazu zu bringen, 
seinen Pflichten nachzukommen,