WEBVTT

00:15:29.617 --> 00:15:32.712
und Nein zu Teersand sagen.

00:15:32.712 --> 00:15:35.072
Und wir können das tun. 
Es gibt ein riesiges Netzwerk

00:15:35.072 --> 00:15:38.849
auf der ganzen Welt, das für 
einen Stopp dieses Projekts kämpft.

00:15:38.849 --> 00:15:41.849
Und ich glaube ganz einfach, dass das nicht

00:15:41.849 --> 00:15:44.473
etwas ist, das nur in Kanada 
entschieden werden sollte.

00:15:44.473 --> 00:15:46.949
Jeder in diesem Raum, jeder in ganz Kanada,

00:15:46.949 --> 00:15:49.928
jeder, der das hier hört, 
hat eine Rolle zu spielen

00:15:49.928 --> 00:15:51.777
und, denke ich, eine Verantwortung.

00:15:51.777 --> 00:15:53.683
Denn was wir hier tun,

00:15:53.683 --> 00:15:57.450
wird unsere Geschichte ändern,

00:15:57.450 --> 00:16:00.016
es wird unsere Möglichkeiten 
des Überlebens beeinflussen