WEBVTT

00:14:58.926 --> 00:15:00.896
Und seien wir ehrlich, 
wir wohnen alle stromabwärts

00:15:00.896 --> 00:15:04.721
in einer Zeit der Erderwärmung 
und des Klimawandels.

00:15:04.721 --> 00:15:07.825
Wir müssen unbedingt alle handeln,

00:15:07.825 --> 00:15:09.745
um zu versichern, dass Kanada

00:15:09.745 --> 00:15:12.465
die gewaltigen Süßwassermengen

00:15:12.465 --> 00:15:14.849
respektiert, welche wir in diesem Land beherbergen.

00:15:14.849 --> 00:15:17.305
Wir müssen sichergehen, 
dass diese Feuchtbiotope und Wälder,

00:15:17.305 --> 00:15:19.921
unsere beste und größte und wesentlichste

00:15:19.921 --> 00:15:22.944
Verteidigung gegen Erderwärmung, geschützt sind,

00:15:22.944 --> 00:15:27.314
und dass wir nicht diese Kohlenstoffbombe 
in die Atmosphäre freilassen.

00:15:27.314 --> 00:15:29.617
Und wir müssen alle zusammenkommen

00:15:29.617 --> 00:15:32.712
und Nein zu Teersand sagen.