WEBVTT

00:13:59.630 --> 00:14:01.389
εκεί όπου μόλις πριν από μερικά χρόνια,

00:14:01.389 --> 00:14:03.934
προσάραξε φέρι μποτ της Μπρίτις Κολόμπια.

00:14:03.934 --> 00:14:05.974
Όταν ένα από αυτά τα πετρελαιοφόρα που θα μεταφέρει τη σχετική άμμο,

00:14:05.974 --> 00:14:09.965
που θα μεταφέρει το πιο βρώμικο πετρέλαιο, σε ποσότητα 10 φορές αυτής του Έξον Βαλντέζ,

00:14:09.965 --> 00:14:12.030
κάποια στιγμή προσκρούσει σε βράχο και βυθιστεί,

00:14:12.030 --> 00:14:14.327
τότε θα έχει προκληθεί μία από τις χειρότερες οικολογικές καταστροφές

00:14:14.327 --> 00:14:17.718
που έχει δει ποτέ ο πλανήτης.

00:14:17.718 --> 00:14:20.757
Και εδώ έχουμε το σχέδιο μέχρι το 2030.

00:14:20.757 --> 00:14:25.144
Προτείνουν έναν τετραπλασιασμό σχεδόν της παραγωγής

00:14:25.144 --> 00:14:30.024
και αυτό θα εκβιομηχανίσει μια περιοχή στο μέγεθος της Φλόριντα περίπου.