WEBVTT

00:08:27.557 --> 00:08:30.325
ενώ αυτές φαίνονται, οπότε ίσως θα 'πρεπε να σταματήσουμε να τις αποκαλούμε δεξαμενές

00:08:30.325 --> 00:08:35.061
αυτές οι μαζικά τοξικές εκτάσεις δημιουργούνται

00:08:35.061 --> 00:08:38.407
απερίφραχτες και μάλιστα στις όχθες του ποταμού Αθαμπάσκα.

00:08:38.407 --> 00:08:40.351
Και ο ποταμός Αθαμπάσκα ρέει

00:08:40.351 --> 00:08:42.545
προς διάφορες κοινότητες ιθαγενών.

00:08:42.545 --> 00:08:44.976
Στο Φορτ Τσίπεουα, οι 800 κάτοικοι

00:08:44.976 --> 00:08:47.309
βρίσκουν τοξίνες στην τροφική αλυσίδα

00:08:47.309 --> 00:08:49.421
και αυτό έχει τεκμηριωθεί επιστημονικά.

00:08:49.421 --> 00:08:51.478
Οι τοξίνες από την πισσώδη άμμο βρίσκονται στην τροφική αλυσίδα

00:08:51.478 --> 00:08:53.463
και αυτό προκαλεί κρούσματα καρκίνου

00:08:53.463 --> 00:08:57.493
10 φορές περισσότερα απ' ό,τι σημειώνονται στον υπόλοιπο Καναδά.

00:08:57.493 --> 00:08:59.798
Παρόλα αυτά, οι άνθρωποι πρέπει να ζήσουν,

00:08:59.798 --> 00:09:02.952
να καταναλώσουν την τροφή αυτή προκειμένου να επιβιώσουν.