WEBVTT

00:14:58.926 --> 00:15:00.896
Και ας είμαστε ρεαλιστές, όλους μας αφορά αυτό

00:15:00.896 --> 00:15:04.721
σε μία εποχή υπερθέρμανσης του πλανήτη και κλιματικής αλλαγής.

00:15:04.721 --> 00:15:07.825
Αυτό που χρειάζεται είναι να δράσουμε όλοι

00:15:07.825 --> 00:15:09.745
ούτως ώστε ο Καναδάς να σεβαστεί

00:15:09.745 --> 00:15:12.465
τις τεράστιες ποσότητες γλυκών υδάτων

00:15:12.465 --> 00:15:14.849
που διαθέτουμε σ' αυτή τη χώρα.

00:15:14.849 --> 00:15:17.305
Πρέπει να διασφαλίσουμε πως όλοι αυτοί οι υδροβιότοποι και τα δάση

00:15:17.305 --> 00:15:19.921
που αποτελούν την καλύτερη και ισχυρότερη και πιο κρίσιμη

00:15:19.921 --> 00:15:22.944
άμυνά μας κατά της υπερθέρμανσης του πλανήτη, θα προστατεύονται

00:15:22.944 --> 00:15:27.314
και πως δε θα απελευθερώσουμε αυτή τη βόμβα διοξειδίου του άνθρακα στην ατμόσφαιρα.

00:15:27.314 --> 00:15:29.617
Και πρέπει όλοι μαζί να ενωθούμε

00:15:29.617 --> 00:15:32.712
και να πούμε όχι στην πισσώδη άμμο.