WEBVTT

00:11:29.262 --> 00:11:31.109
ίσως τον πιο σημαντικό.

00:11:31.109 --> 00:11:34.752
Ένας εκπληκτικός βιότοπος για τα μισά σχεδόν είδη πουλιών

00:11:34.752 --> 00:11:38.460
που απαντούν στη Βόρεια Αμερική και τα οποία μεταναστεύουν εδώ.

00:11:38.460 --> 00:11:42.332
Επίσης, είναι το τελευταίο καταφύγιο για το μεγαλύτερο κοπάδι άγριων βυσσώνων,

00:11:42.332 --> 00:11:47.466
και βέβαια, κρίσιμος βιότοπος για ένα σωρό άλλα είδη.

00:11:47.466 --> 00:11:51.411
Όμως, και αυτό απειλείται από το μαζικό όγκο

00:11:51.411 --> 00:11:53.637
νερού που αντλείται από τον Αθαμπάσκα,

00:11:53.637 --> 00:11:55.643
ο οποίος τρέφει τους υδροβιότοπους αυτούς

00:11:55.643 --> 00:11:57.466
και επίσης, από το απίστευτο τοξικό βάρος

00:11:57.466 --> 00:12:00.224
των μεγαλύτερων τοξικών απερίφρακτων χώρων κατακράτησης στον πλανήτη,