WEBVTT

00:15:29.617 --> 00:15:32.712
και να πούμε όχι στην πισσώδη άμμο.

00:15:32.712 --> 00:15:35.072
Και μπορούμε να το κάνουμε. Υπάρχει ένα τεράστιο δίκτυο

00:15:35.072 --> 00:15:38.849
παγκόσμιο δίκτυο, το οποίο προσπαθεί να σταματήσει το έργο αυτό.

00:15:38.849 --> 00:15:41.849
Και πιστεύω πως δεν είναι κάτι

00:15:41.849 --> 00:15:44.473
το οποίο πρέπει να αποφασιστεί μόνο στον Καναδά.

00:15:44.473 --> 00:15:46.949
Όλοι μας εδώ, όλοι στον Καναδά,

00:15:46.949 --> 00:15:49.928
όλοι όσοι ακούν την παρουσίαση αυτή μπορούν να διαδραματίσουν ένα ρόλο

00:15:49.928 --> 00:15:51.777
και έχουν, θεωρώ, ευθύνη.

00:15:51.777 --> 00:15:53.683
Καθότι ό,τι κάνουμε εδώ

00:15:53.683 --> 00:15:57.450
θα αλλάξει την ιστορία μας,

00:15:57.450 --> 00:16:00.016
θα μας βοηθήσει να επιβιώσουμε,