WEBVTT

00:09:59.934 --> 00:10:01.606
Αυτό που κάνουμε λοιπόν είναι το εξής:

00:10:01.606 --> 00:10:06.621
έχουμε πάρει τον ταμιευτήρα που συγκεντρώνει τα περισσότερα αέρια του θερμοκηπίου,

00:10:06.621 --> 00:10:10.074
διπλάσια ποσότητα αερίων του θερμοκηπίου παγιδεύεται

00:10:10.074 --> 00:10:13.913
ανά τετραγωνικό μέτρο αρκτικού δάσους απ' ό,τι στα τροπικά δάση.

00:10:13.913 --> 00:10:16.156
Και εμείς στην ουσία καταστρέφουμε

00:10:16.156 --> 00:10:19.311
αυτόν τον ταμιευτήρα άνθρακα, μετατρέποντάς τον σε βόμβα με άνθρακα.

00:10:19.311 --> 00:10:21.744
Και το αντικαθιστούμε αυτό με το μεγαλύτερο

00:10:21.744 --> 00:10:23.856
βιομηχανικό έργο στην ιστορία της ανθρωπότητας,

00:10:23.856 --> 00:10:26.558
δηλαδή την παραγωγή του

00:10:26.558 --> 00:10:31.027
πετρελαίου με τις υψηλότερες τιμές άνθρακα στις εκπομπές αερίων του θερμοκηπίου.