WEBVTT

00:07:28.789 --> 00:07:30.959
Η εταιρεία SemCrude, μία από τις αδειούχες εταιρείες

00:07:30.959 --> 00:07:32.981
σε μία μόλις από τις δεξαμενές υγρών αποβλήτων που διαθέτει

00:07:32.981 --> 00:07:38.556
απορρίπτει 250.000 τόνους αυτής της τοξικής ακαθαρσίας κάθε μέρα.

00:07:38.556 --> 00:07:40.709
Και έτσι δημιουργούνται οι μεγαλύτερες τοξικές περιοχές κατακράτησης

00:07:40.709 --> 00:07:42.629
στην ιστορία του πλανήτη.

00:07:42.629 --> 00:07:45.126
Μέχρι στιγμής, πρόκειται για τόση τοξίνη

00:07:45.126 --> 00:07:49.478
που να δύναται να καλυφθεί η επιφάνεια της Λίμνης Ίρι σε βάθος 31 εκατοστών.

00:07:49.478 --> 00:07:54.525
Και οι δεξαμενές υγρών αποβλήτων ποικίλλουν σε μέγεθος και φτάνουν μέχρι τα 37.000 τ.μ.

00:07:54.525 --> 00:07:58.565
Δηλαδή τα δύο τρίτα του συνολικού μεγέθους του Μανχάταν.

00:07:58.565 --> 00:08:01.558
Από τη Γουόλ Στριτ στη νότια άκρη του Μανχάταν