WEBVTT

00:16:56.454 --> 00:17:00.558
προκειμένου ο Καναδάς να ανταπεξέλθει στις υποχρεώσεις του

00:17:00.558 --> 00:17:04.966
και να πείσετε τον Καναδά να γίνει ξανά υπέρμαχος της καταπολέμησης της κλιματικής αλλαγής

00:17:04.966 --> 00:17:06.775
και όχι εμπόδιο σε αυτή.

00:17:06.775 --> 00:17:08.542
Και να πει όχι στην πισσώδη άμμο,

00:17:08.542 --> 00:17:11.195
και ναι σ' ένα μέλλον με καθαρή ενέργεια για όλους.

00:17:11.195 --> 00:17:12.342
Σας ευχαριστώ πάρα πολύ.

00:17:12.342 --> 00:17:17.638
(Χειροκρότημα)