WEBVTT

00:15:57.450 --> 00:16:00.016
θα μας βοηθήσει να επιβιώσουμε,

00:16:00.016 --> 00:16:01.704
να επιβιώσουν τα παιδιά μας

00:16:01.704 --> 00:16:05.238
και να έχουν ένα πλούσιο μέλλον.

00:16:05.238 --> 00:16:07.456
Το αρκτικό δάσος αποτελεί εκπληκτικό δώρο,

00:16:07.456 --> 00:16:09.397
μία εκπληκτική ευκαιρία να διατηρήσουμε

00:16:09.397 --> 00:16:12.736
την καλύτερή μας άμυνα κατά της υπερθέρμανσης του πλανήτη,

00:16:12.736 --> 00:16:15.145
αλλά μπορεί να μας ξεφύγει.

00:16:15.145 --> 00:16:17.294
Η πισσώδης άμμος ενδέχεται να απειλήσει

00:16:17.294 --> 00:16:19.478
όχι μόνο ένα μεγάλο τμήμα του αρκτικού δάσους.

00:16:19.478 --> 00:16:22.429
Θέτει σε κίνδυνο τη ζωή και την υγεία

00:16:22.429 --> 00:16:26.982
μερικών από τους πιο μη-προνομιούχους και ευπαθείς ανθρώπους,

00:16:26.982 --> 00:16:30.870
τις κοινότητες ιθαγενών, οι οποίες έχουν τόσα να μας διδάξουν.