WEBVTT

00:16:26.982 --> 00:16:30.870
τις κοινότητες ιθαγενών, οι οποίες έχουν τόσα να μας διδάξουν.

00:16:30.870 --> 00:16:33.359
Μπορεί να καταστρέψει το δέλτα του ποταμού Αθαμπάσκα,

00:16:33.359 --> 00:16:38.288
ίσως το μεγαλύτερο και σημαντικότερο δέλτα γλυκών υδάτων στον πλανήτη.

00:16:38.288 --> 00:16:41.854
Μπορεί να καταστρέψει το τροπικό δάσος Γκρέιτ Μπερ,

00:16:41.854 --> 00:16:44.543
το μεγαλύτερο εύκρατο τροπικό δάσος στον κόσμο.

00:16:44.543 --> 00:16:46.406
Και θα είχε ιδιαίτερη σημασία

00:16:46.406 --> 00:16:51.167
για το μέλλον του γεωργικού πυρήνα της Βορείου Αμερικής.

00:16:51.167 --> 00:16:53.783
Και ελπίζω όλοι σας, αν σας άγγιξε αυτή η παρουσίαση,

00:16:53.783 --> 00:16:56.454
να συμβάλλετε μαζί με τη διεθνή κοινότητα

00:16:56.454 --> 00:17:00.558
προκειμένου ο Καναδάς να ανταπεξέλθει στις υποχρεώσεις του