WEBVTT

00:12:59.934 --> 00:13:03.006
και της μόνης που παραμένει ανέπαφη κατά 95%.

00:13:03.006 --> 00:13:06.578
Και η κατασκευή αγωγού με βιομηχανική λεωφόρο

00:13:06.578 --> 00:13:09.726
θα αλλάξει για πάντα αυτήν την απίστευτη άγρια φύση,

00:13:09.726 --> 00:13:15.094
η οποία αποτελεί κάτι σπάνιο στον πλανήτη σήμερα.

00:13:15.094 --> 00:13:17.246
Επομένως το τροπικό δάσος Γκρέιτ Μπερ βρίσκεται μόλις

00:13:17.246 --> 00:13:20.939
πίσω από το λόφο, μερικά χιλιόμετρα

00:13:20.939 --> 00:13:24.070
από τα ξηρά αρκτικά δάση με τα αιωνόβια δέντρα,

00:13:24.070 --> 00:13:25.819
και 25 περίπου εκατοστά πιο εκεί

00:13:25.819 --> 00:13:28.276
βρισκόμαστε στο παράκτιο εύκρατο τροπικό δάσος,

00:13:28.276 --> 00:13:31.926
πνιγμένο στη βροχή, με υπεραιωνόβια δέντρα,