WEBVTT

00:10:57.971 --> 00:11:01.723
εκπομπές αερίων του θερμοκηπίου, οτιδήποτε παρεμφερές,

00:11:01.723 --> 00:11:03.483
σε διεθνείς διασκέψεις,

00:11:03.483 --> 00:11:06.160
είτε στην Κοπενχάγη είτε στο Κανκούν,

00:11:06.160 --> 00:11:08.647
διεθνείς διασκέψεις για την κλιματική αλλαγή,

00:11:08.647 --> 00:11:10.687
είμαστε η χώρα, η οποία λαμβάνει το πρώτο βραβείο

00:11:10.687 --> 00:11:13.231
κάθε μέρα για την ισχυρότερη παρεμπόδιση

00:11:13.231 --> 00:11:17.246
της προόδου στο θέμα αυτό.

00:11:17.246 --> 00:11:19.278
Στα 70 μίλια κατά τη φορά του ποταμού

00:11:19.278 --> 00:11:21.575
βρίσκεται το μεγαλύτερο δέλτα γλυκών υδάτων στον κόσμο,

00:11:21.575 --> 00:11:23.390
το Δέλτα Πις - Αθαμπάσκα,

00:11:23.390 --> 00:11:27.174
το μόνο στο σταυροδρόμι και των τεσσάρων μεταναστευτικών οδών.

00:11:27.174 --> 00:11:29.262
Πρόκειται για υδροβιότοπο σημαντικό για ολόκληρο τον πλανήτη,

00:11:29.262 --> 00:11:31.109
ίσως τον πιο σημαντικό.