WEBVTT

00:10:26.558 --> 00:10:31.027
πετρελαίου με τις υψηλότερες τιμές άνθρακα στις εκπομπές αερίων του θερμοκηπίου.

00:10:31.027 --> 00:10:33.396
Και το κάνουμε αυτό στο δεύτερο μεγαλύτερο

00:10:33.396 --> 00:10:36.183
κοίτασμα πετρελαίου στον κόσμο.

00:10:36.183 --> 00:10:38.255
Αυτός είναι ένας λόγος που ο Καναδάς,

00:10:38.255 --> 00:10:39.730
αρχικά ήρωας σε θέματα κλιματικής αλλαγής --

00:10:39.730 --> 00:10:43.240
είμασταν από τους πρώτους που υπέγραψαν το Πρωτόκολλο του Κιότο.

00:10:43.240 --> 00:10:45.414
Ενώ τώρα είμαστε οι χώρα με τους επαγγελματίες λομπίστες

00:10:45.414 --> 00:10:48.746
στην Ευρωπαϊκή Ένωση και στη Ουάσιγκτον,

00:10:48.746 --> 00:10:51.899
οι οποίοι απειλούν με πολέμους εμπορίου όταν οι χώρες αυτές

00:10:51.899 --> 00:10:55.548
κάνουν λόγο για υιοθέτηση θετικής νομοθεσίας

00:10:55.548 --> 00:10:57.971
η οποίο θα περιορίσει την εισαγωγή καυσίμων με υψηλά ποσοστά διοξειδίου του άνθρακα

00:10:57.971 --> 00:11:01.723
εκπομπές αερίων του θερμοκηπίου, οτιδήποτε παρεμφερές,