WEBVTT

00:13:59.838 --> 00:14:03.154
where only just a few years ago,
a BC ferry ran aground.

00:14:04.202 --> 00:14:06.555
When one of these tar sands tankers,

00:14:06.579 --> 00:14:09.941
carrying the dirtiest oil,
10 times as much as the Exxon Valdez,

00:14:09.965 --> 00:14:12.274
eventually hits a rock and goes down,

00:14:12.298 --> 00:14:15.208
we're going to have
one of the worst ecological disasters

00:14:15.232 --> 00:14:16.554
this planet has ever seen.

00:14:17.799 --> 00:14:20.879
And here we have the plan out to 2030.

00:14:20.903 --> 00:14:25.456
What they're proposing is an almost
four-times increase in production,

00:14:25.480 --> 00:14:28.755
and that would industrialize
an area the size of Florida.