WEBVTT

00:09:29.962 --> 00:09:31.369
I saw four fish.

00:09:31.393 --> 00:09:33.393
He had to feed his family to survive.

00:09:34.193 --> 00:09:39.678
And as a parent, I just can't imagine
what that does to your soul.

00:09:40.354 --> 00:09:41.924
And that's what we're doing.

00:09:43.893 --> 00:09:48.295
The boreal forest
is also perhaps our best defense

00:09:48.319 --> 00:09:50.498
against global warming and climate change.

00:09:51.443 --> 00:09:55.845
The boreal forest sequesters more carbon
than any other terrestrial ecosystem.

00:09:57.322 --> 00:09:59.369
And this is absolutely key.

00:09:59.934 --> 00:10:01.804
So what we're doing is,