WEBVTT

00:10:30.976 --> 00:10:35.096
And we're doing this on the second largest
oil reserves on the planet.

00:10:36.183 --> 00:10:39.960
This is one of the reasons why Canada,
originally a climate change hero --

00:10:39.984 --> 00:10:43.348
we were one of the first
signatories of the Kyoto Accord.

00:10:43.372 --> 00:10:45.792
Now we're the country
that has full-time lobbyists

00:10:45.816 --> 00:10:48.027
in the European Union and Washington DC,

00:10:48.875 --> 00:10:50.774
threatening trade wars

00:10:50.798 --> 00:10:55.524
when these countries talk about wanting
to bring in positive legislation

00:10:55.548 --> 00:10:58.559
to limit the import of high-carbon fuels,

00:10:58.583 --> 00:11:01.846
of greenhouse gas emissions,
anything like this,