WEBVTT

00:16:27.262 --> 00:16:30.375
the aboriginal communities
that have so much to teach us.

00:16:31.131 --> 00:16:33.709
It could destroy the Athabasca Delta,

00:16:33.733 --> 00:16:37.574
the largest and possibly greatest
freshwater delta in the planet.

00:16:38.389 --> 00:16:41.958
It could destroy
the Great Bear Rainforest,

00:16:41.982 --> 00:16:44.375
the largest temperate
rainforest in the world.

00:16:44.817 --> 00:16:46.825
And it could have huge impacts

00:16:46.849 --> 00:16:50.810
on the future of the agricultural
heartland of North America.

00:16:51.337 --> 00:16:54.531
I hope that you will all,
if you've been moved by this presentation,

00:16:54.555 --> 00:16:57.334
join with the growing
international community

00:16:57.358 --> 00:17:00.804
to get Canada to step up
to its responsibilities,