WEBVTT

00:16:56.454 --> 00:17:00.558
para conseguir que Canadá se acerque a sus responsabilidades,

00:17:00.558 --> 00:17:04.966
para conseguir que Canadá vuelva a ser un defensor del cambio climático,

00:17:04.966 --> 00:17:06.775
en lugar de ser un villano del cambio climático,

00:17:06.775 --> 00:17:08.542
y diga no a las arenas de alquitrán,

00:17:08.542 --> 00:17:11.195
y sí a una futura energía limpia para todos.

00:17:11.195 --> 00:17:12.342
Muchísimas gracias.

00:17:12.342 --> 00:17:17.638
[Aplausos]