WEBVTT

00:09:59.934 --> 00:10:01.606
Entonces, lo que estamos haciendo es,

00:10:01.606 --> 00:10:06.621
estamos tomando el más concentrado sumidero de gases de invernadero,

00:10:06.621 --> 00:10:10.074
dos veces más gases de invernadero son secuestrados en

00:10:10.074 --> 00:10:13.913
el bosque boreal por hectárea que en los bosques pluviales tropicales.

00:10:13.913 --> 00:10:16.156
Y lo que estamos haciendo es destruir

00:10:16.156 --> 00:10:19.311
este sumidero de carbono, convirtiéndolo en una bomba de carbono.

00:10:19.311 --> 00:10:21.744
Y lo estamos reemplazando por el más grande

00:10:21.744 --> 00:10:23.856
proyecto industrial en la historia del mundo,

00:10:23.856 --> 00:10:26.558
el cual está produciendo el petróleo con mayor emisión de gases de

00:10:26.558 --> 00:10:31.027
efecto invernadero con alto carbono en el mundo.