WEBVTT

00:14:25.144 --> 00:14:30.024
y aquello industrializaría un área del tamaño de Florida.

00:14:30.024 --> 00:14:32.301
De hacer esto, estaremos removiendo

00:14:32.301 --> 00:14:35.042
una gran parte de nuestro más extenso sumidero de carbono

00:14:35.042 --> 00:14:38.658
y reemplazándolo por el petróleo de más alta emisión de gases de

00:14:38.658 --> 00:14:41.480
invernadero en el futuro.

00:14:41.480 --> 00:14:45.136
El mundo no requiere ninguna mina de alquitrán más.

00:14:45.136 --> 00:14:48.162
El mundo no necesita más tuberías

00:14:48.162 --> 00:14:51.841
para unir nuestra adicción a los combustibles fósiles.

00:14:51.841 --> 00:14:53.712
Y el mundo ciertamente no necesita

00:14:53.712 --> 00:14:56.586
los depósitos de tóxicos más grandes para acrecentar y multiplicar

00:14:56.586 --> 00:14:58.926
y más aún amenazar a las comunidades río abajo.

00:14:58.926 --> 00:15:00.896
Y encaremoslo, todos nosotros vivimos río abajo,