WEBVTT

00:09:29.463 --> 00:09:33.487
vi cuatro pescados. Él tenía que alimentar a su familia para sobrevivir.

00:09:33.487 --> 00:09:40.398
Y como padre, no puedo imaginar lo que aquello provoca en el alma de aquel hombre.

00:09:40.398 --> 00:09:43.015
Y eso es lo que nosotros estamos haciendo.

00:09:43.015 --> 00:09:46.503
El bosque boreal es además

00:09:46.503 --> 00:09:50.886
quizás nuestra mejor defensa contra el calentamiento global y el cambio climático.

00:09:50.886 --> 00:09:53.694
El bosque boreal secuestra más carbono

00:09:53.694 --> 00:09:57.166
que ningún otro ecosistema terrestre.

00:09:57.166 --> 00:09:59.934
Y esto es absolutamente clave.

00:09:59.934 --> 00:10:01.606
Entonces, lo que estamos haciendo es,