WEBVTT

00:08:27.557 --> 00:08:30.325
y Uds. pueden ver estos, así que quizá debiéramos dejar de llamarles estanques—

00:08:30.325 --> 00:08:35.061
estos páramos tóxicos robustos son construídos

00:08:35.061 --> 00:08:38.407
libremente y sobre los bancos del río Athabasca.

00:08:38.407 --> 00:08:40.351
Y el río Athabasca drena río abajo

00:08:40.351 --> 00:08:42.545
a una serie de comunidades aborígenes.

00:08:42.545 --> 00:08:44.976
En el Fuerte Chippewa, las 800 personas ahí,

00:08:44.976 --> 00:08:47.309
están encontrando toxinas en la cadena alimenticia,

00:08:47.309 --> 00:08:49.421
esto ha sido comprobado científicamente.

00:08:49.421 --> 00:08:51.478
Las toxinas de las arenas de alquitrán, están en la cadena alimenticia,

00:08:51.478 --> 00:08:53.463
y esto está provocando tasas de cáncer

00:08:53.463 --> 00:08:57.493
hasta 10 veces superiores de lo que ocurre en el resto de Canadá,

00:08:57.493 --> 00:08:59.798
A pesar de ello, la gente tiene que vivir,

00:08:59.798 --> 00:09:02.952
tiene que comer este alimento a fin de sobrevivir.