WEBVTT

00:05:26.257 --> 00:05:30.376
Y esta es sólo una dentro de un número de minas,

00:05:30.376 --> 00:05:32.584
10 minas hasta ahora.

00:05:32.584 --> 00:05:34.724
Esta es una parte de un complejo minero,

00:05:34.724 --> 00:05:39.122
y existen alrededor de otros 40 o 50 en proceso de aprobación.

00:05:39.122 --> 00:05:41.858
A ninguna mina de arenas de alquitrán núnca le ha sido en realidad denegada la aprobación,

00:05:41.858 --> 00:05:44.982
pués es esencialmente un simple sellado.

00:05:44.982 --> 00:05:48.050
El otro método de extracción es el denominado in situ.

00:05:48.050 --> 00:05:50.458
y aquí, cantidades masivas de agua

00:05:50.458 --> 00:05:53.225
son sobrecalentadas y bombeadas a través del suelo,

00:05:53.225 --> 00:05:55.602
por medio de estas vastas redes de tuberías,

00:05:55.602 --> 00:05:59.129
líneas sísmicas, senderos de perforación, estaciones de compresores.

00:05:59.129 --> 00:06:01.681
Y aún cuando esto parezca no del todo tan repugnante