WEBVTT

00:14:58.926 --> 00:15:00.896
Y encaremoslo, todos nosotros vivimos río abajo,

00:15:00.896 --> 00:15:04.721
en una era de calentamiento global y cambio climático.

00:15:04.721 --> 00:15:07.825
Lo que necesitamos es actuar

00:15:07.825 --> 00:15:09.745
para asegurar que Canadá respete

00:15:09.745 --> 00:15:12.465
las enormes cantidades de agua dulce

00:15:12.465 --> 00:15:14.849
que poseemos en este país.

00:15:14.849 --> 00:15:17.305
Necesitamos asegurar que estos pantanos y bosques

00:15:17.305 --> 00:15:19.921
los cuales constituyen nuestra mejor y más grandiosa y crucial

00:15:19.921 --> 00:15:22.944
defensa contra el calentamiento global sean protegidos,

00:15:22.944 --> 00:15:27.314
y que no estemos liberando aquella bomba de carbono hacia la atmósfera.

00:15:27.314 --> 00:15:29.617
Y requerimos reunirnos todos juntos

00:15:29.617 --> 00:15:32.712
y decirle no a las arenas de alquitrán.