WEBVTT

00:13:59.630 --> 00:14:01.389
جاییکه درست چند سال پیش،

00:14:01.389 --> 00:14:03.934
یک قایق استان "بریتیش کلمبیا" به گل نشست.

00:14:03.934 --> 00:14:05.974
زمانیکه یکی از این تانکرهای قیر شن،

00:14:05.974 --> 00:14:09.965
کثیف ترین نفت را حمل می کند، ١٠ مرتبه بزرگتر از "اکسون والدز"،

00:14:09.965 --> 00:14:12.030
سرانجام به تخته سنگی برخورد می کند و سرنگون می شود،

00:14:12.030 --> 00:14:14.327
و ما یکی از بدترین فجایع اکولوژیکی را خواهیم داشت

00:14:14.327 --> 00:14:17.718
که تا به حال در کره زمین سابقه نداشته.

00:14:17.718 --> 00:14:20.757
و اینجا ما برای سال ٢٠٣٠ برنامه ریزی کرده ایم.

00:14:20.757 --> 00:14:25.144
چیزی که ما پیشنهاد می کنیم چیزی حدود چهار برابر تولید بیشتر است،

00:14:25.144 --> 00:14:30.024
و اینکه محدوده ای به اندازه ی "فلوریدا" را صنعتی کنیم.