WEBVTT

00:14:58.926 --> 00:15:00.896
و اجازه بدهید که با واقعیت روبرو شویم، تمام ما در پایین رود زندگی می کنیم

00:15:00.896 --> 00:15:04.721
در عصری از گرمایش جهانی و تغییر آب و هوا.

00:15:04.721 --> 00:15:07.825
چیزی که ما احتیاج داریم، این است که ما کاری کنیم

00:15:07.825 --> 00:15:09.745
که اطمینان حاصل کنیم که کانادا احترام می گذارد به

00:15:09.745 --> 00:15:12.465
مقادیر عظیم آب شیرینی

00:15:12.465 --> 00:15:14.849
که ما در این کشور در اختیار داریم.

00:15:14.849 --> 00:15:17.305
ما محتاجیم به اینکه اطمینان پیدا کنیم این تالابها و جنگلها

00:15:17.305 --> 00:15:19.921
که بهترین و بزرگترین و پر اهمیت ترین دفاع ما

00:15:19.921 --> 00:15:22.944
در برابر گرمایش جهانی هستند محافظت می شوند،

00:15:22.944 --> 00:15:27.314
و ما بمب کربن را به اتمسفر آزاد نمی کنیم.

00:15:27.314 --> 00:15:29.617
و ما محتاجیم به اینکه همه گرد هم آییم

00:15:29.617 --> 00:15:32.712
و به قیر شن بگوییم نه.