WEBVTT

00:14:25.144 --> 00:14:30.024
و اینکه محدوده ای به اندازه ی "فلوریدا" را صنعتی کنیم.

00:14:30.024 --> 00:14:32.301
این کار در دست اجراست، ما

00:14:32.301 --> 00:14:35.042
یک بخش بزرگی از بزرگترین جذب کننده ی کربن خودمان را از بین خواهیم برد

00:14:35.042 --> 00:14:38.658
و آن را عوض می کنیم با بالاترین گاز گلخانه ای

00:14:38.658 --> 00:14:41.480
منتشر شونده نفتی در آینده.

00:14:41.480 --> 00:14:45.136
دنیا به معدنهای قیر شن بیشتری نیاز ندارد.

00:14:45.136 --> 00:14:48.162
دنیا به خطوط لوله ی بیشتری نیاز ندارد

00:14:48.162 --> 00:14:51.841
برای طرفداری بی دلیل کردن از اعتیادمان به سوختهای فسیلی.

00:14:51.841 --> 00:14:53.712
و دنیا بطور قطع احتیاجی ندارد به

00:14:53.712 --> 00:14:56.586
بزرگترین آبگیر پس آب معدنکاری سمی برای رشد کردن و چند برابر شدن

00:14:56.586 --> 00:14:58.926
و بیشتر تهدید کردن جوامع پایین رود.

00:14:58.926 --> 00:15:00.896
و اجازه بدهید که با واقعیت روبرو شویم، تمام ما در پایین رود زندگی می کنیم