WEBVTT

00:08:59.798 --> 00:09:02.952
باید برای زنده ماندن این غذا را بخورند.

00:09:02.952 --> 00:09:04.861
قیمتهای سرسام آور

00:09:04.861 --> 00:09:08.405
غذاهای پروازی به این مناطق بومی نشین دورافتاده‌ی شمالی

00:09:08.405 --> 00:09:10.406
و نرخ بالای بیکاری

00:09:10.406 --> 00:09:13.521
ضرورت مطلقی را برای ادامه ی بقاء ایجاب می نماید.

00:09:13.521 --> 00:09:17.118
خیلی سال پیش نبود، یک قایق از طرف یک مرد از "بومیان " به من قرض داده شد.

00:09:17.118 --> 00:09:19.781
و او به من گفت، " وقتی در رودخانه پیش می روی،

00:09:19.781 --> 00:09:23.199
تحت هیچ شرایطی ماهی نخور.

00:09:23.199 --> 00:09:25.066
آن سرطان زا است."

00:09:25.066 --> 00:09:29.463
و اما، بر روی ایوان جلویی اتاقک آن مرد،

00:09:29.463 --> 00:09:33.487
من چهار ماهی دیدم. او می بایست خانواده اش را برای زنده ماندن تغذیه می نمود.