WEBVTT

00:12:59.934 --> 00:13:03.006
و تنها جاییکه ٩۵ درصد دست نخورده مانده است.

00:13:03.006 --> 00:13:06.578
و ساخت یک خط لوله با یک بزرگراه صنعتی

00:13:06.578 --> 00:13:09.726
می تواند برای همیشه این سرزمین دست نخورده ی باورنکردنی را تغییر دهد،

00:13:09.726 --> 00:13:15.094
که امروز چیزی نایاب روی کره ی زمین است.

00:13:15.094 --> 00:13:17.246
خوب "گریت بیر رین فارست" - جنگل انبوه خرس بزرگ - درست آن طرف است

00:13:17.246 --> 00:13:20.939
تپه ی آنجا، به فاصله ی چند مایل دورتر از اینجا ها

00:13:20.939 --> 00:13:24.070
جنگلهای شمالی خشک با درختانی ١٠٠ ساله،

00:13:24.070 --> 00:13:25.819
شاید به اندازه ی ١٠ اینچ آن طرف تر،

00:13:25.819 --> 00:13:28.276
طولی نمی کشد که ما در جنگلهای انبوه معتدل ساحلی خواهیم بود،

00:13:28.276 --> 00:13:31.926
باران - خیس خورده، درختانی ١,٠٠٠ ساله،