WEBVTT

00:11:57.466 --> 00:12:00.224
بزرگترین آبگیرهای سمی نا منظم روی کره ی زمین،

00:12:00.224 --> 00:12:02.361
که درحال انتقال به زنجیره ی غذایی است

00:12:02.361 --> 00:12:05.337
برای تمامی گونه های پایین دست.

00:12:05.337 --> 00:12:07.481
از همه ی اینها بدتر آنکه، چیزهای

00:12:07.481 --> 00:12:09.652
بدتری در حال رخ دادن هستند، خیلی، خیلی بدتر.

00:12:09.652 --> 00:12:12.387
این زیربنا و شالوده ی آنچه حالا ما در مورد آن می بینیم است.

00:12:12.387 --> 00:12:15.816
این چیزی است که برنامه ریزی شده برای ٢٠١۵.

00:12:15.816 --> 00:12:19.219
و شما اینجا می توانید خطوط لوله ی "کی استون" را ببینید،

00:12:19.219 --> 00:12:23.738
که قیرشنهای خام را می برد پایین به "گلف کوست"،

00:12:23.738 --> 00:12:27.108
خط لوله ای که از قلب می گذرد و آن را سوراخ می کند،

00:12:27.108 --> 00:12:30.713
قلب کشاورزی آمریکای شمالی، در ایالات متحده،