WEBVTT

00:16:26.982 --> 00:16:30.870
جوامع بومی که خیلی چیزها دارند که به ما بیاموزند.

00:16:30.870 --> 00:16:33.359
آن آبرفت "آتاباسکا" را نابود می کند،

00:16:33.359 --> 00:16:38.288
بزرگترین و شاید عظیم ترین آبرفت آب شیرین روی کره ی زمین.

00:16:38.288 --> 00:16:41.854
آن جنگل انبوه "گریت بیر" را نابود می نماید،

00:16:41.854 --> 00:16:44.543
بزرگترین جنگل انبوه معتدله ی دنیا.

00:16:44.543 --> 00:16:46.406
و آن اثرات بسیار بزرگی می تواند داشته باشد

00:16:46.406 --> 00:16:51.167
بر آینده ی کشاورزی اراضی مرکزی آمریکای شمالی

00:16:51.167 --> 00:16:53.783
من آرزو می کنم که تمام شما، اگر شما تکان خورده باشید با این سخنرانی

00:16:53.783 --> 00:16:56.454
ملحق شوید به انجمن بین المللی در حال توسعه

00:16:56.454 --> 00:17:00.558
جهت رسیدن به اینکه کانادا به مسولیتهای خود عمل نماید،