WEBVTT

00:07:58.565 --> 00:08:01.558
آن را می شود تشبیه کرد از "وال استریت" در جنوب لبه ی "منهتن"

00:08:01.558 --> 00:08:04.005
تا شاید خیابان ١٢٠ام.

00:08:04.005 --> 00:08:05.429
بنابراین قطعا --

00:08:05.429 --> 00:08:08.198
این یکی از بزرگترین تالابهای پس آب معدن کاری است.

00:08:08.198 --> 00:08:10.845
این ممکن است چه باشد؟ من نمی دانم، نصف اندازه ی "منهتن".

00:08:10.845 --> 00:08:12.485
و شما می توانید در زمینه ببینید،

00:08:12.485 --> 00:08:14.049
آن فقط یک بخش به نسبت کوچک

00:08:14.049 --> 00:08:18.542
از یکی از ١٠ مجموعه ی معدن کاری است و ٤٠ - ۵٠ تای دیگر

00:08:18.542 --> 00:08:21.511
در جریان موافقت گرفتن هستند به زودی.

00:08:21.511 --> 00:08:24.845
و البته، این تالابهای پس آب معدن کاری --

00:08:24.845 --> 00:08:27.557
خوب، شما نمی توانید از فضای دورتر بسیاری از این آبگیرها را ببینید

00:08:27.557 --> 00:08:30.325
و شما اینها را می توانید ملاحظه کنید، بنابراین شاید که ما بایستی آبگیر نامیدن آنها را پایان بدهیم --