WEBVTT

00:10:57.971 --> 00:11:01.723
kasvihuonekaasupäästöjä
ja muuta sen kaltaista,

00:11:01.723 --> 00:11:03.483
kansainvälisissä konferensseissa,

00:11:03.483 --> 00:11:06.160
niin Kööpenhaminassa kuin Cancunissa.

00:11:06.160 --> 00:11:08.647
Kansainvälisissä 
ilmastonmuutoskonferensseissa

00:11:08.647 --> 00:11:10.687
maamme saa dinosauruspalkinnon

00:11:10.687 --> 00:11:13.231
joka ainoa päivä, 
ollessamme suurin este


00:11:13.231 --> 00:11:17.246
asian edistymiselle.

00:11:17.246 --> 00:11:19.278
Vain 100 kilometriä alavirtaan

00:11:19.278 --> 00:11:21.575
on maailman suurin makean veden suisto,

00:11:21.575 --> 00:11:23.390
´Peace-Athabasca Delta,´

00:11:23.390 --> 00:11:27.174
ainoa kaikkien neljän 
lintujen muuttoreitin risteyksessä.

00:11:27.174 --> 00:11:29.262
Globaalisti merkittävä kosteikko,

00:11:29.262 --> 00:11:31.109
ehkä planeettamme suurin.