WEBVTT

00:16:26.982 --> 00:16:30.870
alkuperäisyhteisöjen, 
joilta voimme oppia niin paljon.

00:16:30.870 --> 00:16:33.359
Ne voisivat tuhota Athabascan suiston,

00:16:33.359 --> 00:16:38.288
planeettamme ehkä suurimman
makean veden suiston.

00:16:38.288 --> 00:16:41.854
Ne voisivat turmella 
Great Bear -sademetsän,

00:16:41.854 --> 00:16:44.543
maailman suurimman lauhkean sademetsän.

00:16:44.543 --> 00:16:46.406
Niillä voisi olla hurjia vaikutuksia

00:16:46.406 --> 00:16:51.167
Pohjois-Amerikan maatalouden 
sydänmaiden tulevaisuuteen.

00:16:51.167 --> 00:16:53.783
Toivon kaikkien,
joita esitykseni on liikuttanut,

00:16:53.783 --> 00:16:56.454
liittyvän kasvavaan, 
kansainväliseen yhteisöön,

00:16:56.454 --> 00:17:00.558
joka yrittää saada Kanadan
kantamaan vastuunsa,