WEBVTT

00:14:58.926 --> 00:15:00.896
Olemme kaikki
alavirran asukkaita

00:15:00.896 --> 00:15:04.721
ilmastonmuutosten aikakaudella.

00:15:04.721 --> 00:15:07.825
Meidän kaikkien pitää 
toimia varmistaaksemme,

00:15:07.825 --> 00:15:09.745
että Kanada kunnioittaa

00:15:09.745 --> 00:15:12.465
maamme valtavia

00:15:12.465 --> 00:15:14.849
makean veden varantoja.

00:15:14.849 --> 00:15:17.305
On varmistettava
kosteikkojen ja metsien suojelu,

00:15:17.305 --> 00:15:19.921
ne ovat paras, suurin ja tärkein

00:15:19.921 --> 00:15:22.944
turvamme ilmaston lämpenemistä vastaan,

00:15:22.944 --> 00:15:27.314
emme saa päästää 
tätä hiilipommia ilmakehään.

00:15:27.314 --> 00:15:29.617
Meidän kaikkien tulee yhdessä


00:15:29.617 --> 00:15:32.712
sanoa EI tervahiekalle.