WEBVTT

00:15:57.450 --> 00:16:00.016
meidän ja lastemme

00:16:00.016 --> 00:16:01.704
eloonjäämismahdollisuuksia

00:16:01.704 --> 00:16:05.238
ja rikasta tulevaisuutta.

00:16:05.238 --> 00:16:07.456
Pohjoiset metsät ovat uskomaton lahja,

00:16:07.456 --> 00:16:09.397
uskomaton mahdollisuus säilyttää

00:16:09.397 --> 00:16:12.736
paras puolustuksemme 
ilmastonmuutosta vastaan,

00:16:12.736 --> 00:16:15.145
mutta se voi luiskahtaa käsistämme.

00:16:15.145 --> 00:16:17.294
Tervahiekat eivät uhkaa

00:16:17.294 --> 00:16:19.478
vain suurta osaa boreaalista metsää.

00:16:19.478 --> 00:16:22.429
Ne uhkaavat ihmisten elämää ja terveyttä,

00:16:22.429 --> 00:16:26.982
vähäosaisimpien 
ja haavoittuvaisimpien ihmisten,

00:16:26.982 --> 00:16:30.870
alkuperäisyhteisöjen, 
joilta voimme oppia niin paljon.