WEBVTT

00:06:56.311 --> 00:07:00.999
Jätealtaat ovat planeettamme 
suurimpia myrkkypatoja.

00:07:00.999 --> 00:07:04.519
Öljyhiekka -- tai mieluummin tervahiekka --

00:07:04.519 --> 00:07:06.571
"öljyhiekka" on PR-termi, 


00:07:06.571 --> 00:07:09.367
etteivät öljy-yhtiöt näyttäisi 
yrittävän edistää

00:07:09.367 --> 00:07:11.757
jotain tahmaista, tervamaista ainetta,

00:07:11.757 --> 00:07:14.485
maailman likaisinta öljyä.

00:07:14.485 --> 00:07:16.829
Siksi sitä päätettiin kutsua öljyhiekaksi.

00:07:16.829 --> 00:07:20.789
Tervahiekka kuluttaa enemmän vettä
kuin mikään muu valmistustapa,

00:07:20.789 --> 00:07:23.973
yhden öljybarrelin tuottamiseen tarvitaan
500 - 800 litraa vettä,

00:07:23.973 --> 00:07:26.485
joka saastutetaan ja lasketaan
jätealtaisiin,

00:07:26.485 --> 00:07:28.789
maailman suurimpiin myrkkypatoihin.

00:07:28.789 --> 00:07:30.959
SemCrude, vain yksi luvanhaltijoista,