WEBVTT

00:15:29.617 --> 00:15:32.712
sanoa EI tervahiekalle.

00:15:32.712 --> 00:15:35.072
Valtava, maailmanlaajuinen verkosto

00:15:35.072 --> 00:15:38.849
taistelee tämän projektin pysäyttämiseksi.

00:15:38.849 --> 00:15:41.849
Tätä ei yksinkertaisesti

00:15:41.849 --> 00:15:44.473
pitäisi jättää Kanadan yksin päätettäväksi.

00:15:44.473 --> 00:15:46.949
Jokaisella tässä huoneessa, 
jokaisella Kanadassa,

00:15:46.949 --> 00:15:49.928
jokaisella tätä esitystä kuuntelevalla,
on osuutensa

00:15:49.928 --> 00:15:51.777
ja velvollisuutensa.

00:15:51.777 --> 00:15:53.683
Toimintamme

00:15:53.683 --> 00:15:57.450
tulee muuttamaan historiaamme,

00:15:57.450 --> 00:16:00.016
meidän ja lastemme