WEBVTT

00:05:26.257 --> 00:05:30.376
Tämä on vain yksi monista kaivoksista,

00:05:30.376 --> 00:05:32.584
toistaiseksi kymmenestä.

00:05:32.584 --> 00:05:34.724
Tässä yksi lohko
yhdestä kaivoskompleksista,

00:05:34.724 --> 00:05:39.122
ja 40 tai 50 odottaa hyväksyntäänsä.

00:05:39.122 --> 00:05:41.858
Kaikki tervahiekkakaivokset 
on hyväksytty,

00:05:41.858 --> 00:05:44.982
kyse on lähinnä kumileimasinmenetelmästä.

00:05:44.982 --> 00:05:48.050
Toinen tuotantotapa
on nimeltään ´in situ.´

00:05:48.050 --> 00:05:50.458
Siinä massiivisia vesimääriä

00:05:50.458 --> 00:05:53.225
ylikuumennetaan ja pumpataan maan läpi,

00:05:53.225 --> 00:05:55.602
laajojen putkiverkostojen,

00:05:55.602 --> 00:05:59.129
seismisten linjojen, porausreikien 
ja kompressoriasemien kautta.

00:05:59.129 --> 00:06:01.681
Vaikkei se ehkä näytä 
yhtä vastenmieliseltä