WEBVTT

00:15:57.450 --> 00:16:00.016
cela rendra réelles nos chances de survie,

00:16:00.016 --> 00:16:01.704
et les chances de nos enfants de survivre

00:16:01.704 --> 00:16:05.238
et d'avoir un avenir riche.

00:16:05.238 --> 00:16:07.456
Nous disposons d'un don incroyable
en la forêt boréale,

00:16:07.456 --> 00:16:09.397
une opportunité sans pareil de préserver

00:16:09.397 --> 00:16:12.736
notre meilleur atout
contre le réchauffement climatique,

00:16:12.736 --> 00:16:15.145
mais nous pourrions passer à côté.

00:16:15.145 --> 00:16:17.294
Les sables bitumineux pourraient menacer

00:16:17.294 --> 00:16:19.478
pas seulement une section de la forêt.

00:16:19.478 --> 00:16:22.429
Cela remet en question la vie et la santé

00:16:22.429 --> 00:16:26.982
de certains des peuples
les plus vulnérables et les moins privilégiés,

00:16:26.982 --> 00:16:30.870
les communautés aborigènes
qui ont tant à nous apprendre.