WEBVTT

00:16:56.454 --> 00:17:00.558
pour forcer le Canada à prendre ses responsabilités,

00:17:00.558 --> 00:17:04.966
pour convaincre le Canada de revenir à son statut
de champion du changement climatique

00:17:04.966 --> 00:17:06.775
au lieu d'être le méchant de l'histoire,

00:17:06.775 --> 00:17:08.542
et à dire non aux sables bitumineux

00:17:08.542 --> 00:17:11.195
et oui à un avenir fait d'énergies propres pour tous.

00:17:11.195 --> 00:17:12.342
Merci beaucoup.

00:17:12.342 --> 00:17:17.638
(Applaudissements)