WEBVTT

00:14:58.926 --> 00:15:00.896
Reconnaissons-le, nous vivons tous en aval

00:15:00.896 --> 00:15:04.721
en cette époque de réchauffement global
et de changement climatique.

00:15:04.721 --> 00:15:07.825
Ce dont nous avons besoin, c'est d'agir

00:15:07.825 --> 00:15:09.745
pour s'assurer que le Canada respecte

00:15:09.745 --> 00:15:12.465
les quantités d'eau douce

00:15:12.465 --> 00:15:14.849
dont nous disposons dans ce pays.

00:15:14.849 --> 00:15:17.305
Nous devons nous assurer que
ces zones humides et ces forêts,

00:15:17.305 --> 00:15:19.921
la meilleure, la plus importante et la plus essentielle

00:15:19.921 --> 00:15:22.944
défense contre le réchauffement de la planète, soient protégées,

00:15:22.944 --> 00:15:27.314
assurons-nous que nous ne relâcherons pas
cette bombe de CO2 dans l'atmosphère.

00:15:27.314 --> 00:15:29.617
Nous devons tous nous rassembler

00:15:29.617 --> 00:15:32.712
et dire non aux sables bitumineux.