WEBVTT

00:05:26.257 --> 00:05:30.376
Et c'est une mine, parmi tant d'autres,

00:05:30.376 --> 00:05:32.584
10 pour le moment.

00:05:32.584 --> 00:05:34.724
C'est une partie d'une exploitation minière,

00:05:34.724 --> 00:05:39.122
et 40 ou 50 autres sont en train d'être approuvées.

00:05:39.122 --> 00:05:41.858
Aucun projet de mine de sables bitumineux
n'a pour l'instant été refusé,

00:05:41.858 --> 00:05:44.982
c'est juste un coup de tampon.

00:05:44.982 --> 00:05:48.050
L'autre méthode d'extraction est appelée l'in-situ.

00:05:48.050 --> 00:05:50.458
Là, d'énormes quantités d'eau

00:05:50.458 --> 00:05:53.225
sont surchauffées et injectées dans le sol,

00:05:53.225 --> 00:05:55.602
grâce à ces vastes réseaux de tuyaux,

00:05:55.602 --> 00:05:59.129
lignes sismiques, forages, stations de compression.

00:05:59.129 --> 00:06:01.681
Même si cela paraît moins répugnant