WEBVTT

00:13:28.276 --> 00:13:31.926
balayée par les pluies, aux arbres millénaires,

00:13:31.926 --> 00:13:35.278
6 m de diamètre,
un écosystème complétement différent.

00:13:35.278 --> 00:13:37.285
La forêt du Grand Ours est généralement considérée

00:13:37.285 --> 00:13:39.848
comme le plus important écosystème
de forêt tempérée côtière

00:13:39.848 --> 00:13:41.654
au monde.

00:13:41.654 --> 00:13:43.398
On y trouve les plus importantes densités,

00:13:43.398 --> 00:13:47.618
certaines des plus emblématiques espèces,
des plus menacées également,

00:13:47.618 --> 00:13:52.154
et pourtant, il existe une proposition,
bien évidemment, de construire un oléoduc

00:13:52.154 --> 00:13:56.165
pour y installer des pétroliers,
10 fois la taille de l'Exxon Valdez,

00:13:56.165 --> 00:13:59.630
au beau milieu des eaux
les plus difficilement navigables au monde,

00:13:59.630 --> 00:14:01.389
alors qu'il y a seulement quelques années,