WEBVTT

00:12:27.108 --> 00:12:30.713
le cœur agricole de l'Amérique du Nord,
des États-Unis,

00:12:30.713 --> 00:12:35.857
et scellant ainsi le contrat
avec le pétrole le plus sale du monde

00:12:35.857 --> 00:12:39.050
avec l'accord des États-Unis,

00:12:39.050 --> 00:12:41.905
décourageant aussi fortement

00:12:41.905 --> 00:12:45.870
le futur des énergies propres aux USA.

00:12:45.870 --> 00:12:51.312
Voici la route qui descend de la vallée Mackenzie.

00:12:51.312 --> 00:12:53.745
Un oléoduc sera installé
pour récolter les gaz naturels

00:12:53.745 --> 00:12:55.806
de la mer de Beaufort jusqu'au cœur

00:12:55.806 --> 00:12:59.934
du 3ème plus grand bassin versant au monde,

00:12:59.934 --> 00:13:03.006
le seul encore intact à 95%.