WEBVTT

00:07:58.565 --> 00:08:01.558
É como a distancia desde Wall Street
ao bordo sur de Manhattan

00:08:01.558 --> 00:08:03.635
ata quizais a rúa 120.

00:08:04.035 --> 00:08:05.429
Este é totalmente...

00:08:05.429 --> 00:08:08.108
Este é unha das maiores 
balsas de residuos.

00:08:08.198 --> 00:08:10.845
Isto podería ser, que? Non sei,
a metade de Manhattan.

00:08:10.945 --> 00:08:12.305
E poden ver no contexto,

00:08:12.305 --> 00:08:14.329
que é só unha sección
relativamente pequena

00:08:14.329 --> 00:08:18.752
dun de 10 complexos de minaría,
mentres outros 40 ou 50

00:08:18.752 --> 00:08:20.901
están á espera de seren aprobados axiña.

00:08:22.151 --> 00:08:24.845
E, por suposto, estas 
balsas de residuos,

00:08:24.845 --> 00:08:27.677
non se poden ver moitas balsas
desde o espazo exterior

00:08:27.677 --> 00:08:31.245
e poden ver estas, así que quizais
deberiamos parar de chamarlles balsas,