WEBVTT

00:11:29.262 --> 00:11:31.109
quizais a máis grande do planeta.

00:11:31.109 --> 00:11:34.942
Un hábitat incrible para
a metade das especies de paxaros

00:11:34.942 --> 00:11:37.600
que se atopan en América do Norte,
que emigran aquí.

00:11:38.460 --> 00:11:42.712
E tamén o último refuxio para a manda 
máis grande de bisonte salvaxe,

00:11:42.712 --> 00:11:46.776
e tamén, por suposto, hábitat esencial
para moitas outras especies.

00:11:47.466 --> 00:11:51.711
Pero tamén está a ser
ameazado pola cantidade masiva

00:11:51.711 --> 00:11:53.637
de auga que se retira do Athabasca,

00:11:53.637 --> 00:11:55.683
que alimenta estas zonas húmidas,

00:11:55.683 --> 00:11:57.726
e tamén pola incrible carga tóxica

00:11:57.726 --> 00:12:00.534
dos encoros tóxicos
máis grandes no planeta,