WEBVTT

00:12:59.934 --> 00:13:02.636
e a única aínda intacta
nun 95 por cento.

00:13:03.046 --> 00:13:06.628
E construír un gasoduto
cunha autoestrada industrial

00:13:06.628 --> 00:13:09.726
cambiaría para sempre
esta natureza incrible,

00:13:09.726 --> 00:13:13.034
que hoxe é unha verdadeira
rareza no planeta.

00:13:15.094 --> 00:13:17.846
O bosque do Grande Oso
está xusto por riba

00:13:17.846 --> 00:13:20.939
do outeiro, nuns cantos km, pasamos

00:13:20.939 --> 00:13:24.070
destes bosques boreais
de árbores centenarias,

00:13:24.070 --> 00:13:25.819
de quizais 25 cm de diámetro,

00:13:25.819 --> 00:13:28.276
ao bosque pluvial temperado costeiro,

00:13:28.276 --> 00:13:31.676
empapado de chuvia, árbores milenarias,