WEBVTT

00:08:59.888 --> 00:09:02.952
ten que comer esta comida para sobrevivir.

00:09:02.952 --> 00:09:04.861
O prezo incriblemente alto

00:09:04.861 --> 00:09:08.785
do transporte aéreo de comida para
as remotas comunidades aborixes do Norte

00:09:08.785 --> 00:09:10.616
e a altas taxas de desemprego

00:09:10.616 --> 00:09:13.391
fan disto unha necesidade absoluta
para a supervivencia.

00:09:13.521 --> 00:09:17.448
Hai poucos anos, un home das
Primeiras Nacións prestoume un barco.

00:09:17.568 --> 00:09:19.891
E díxome: "Cando vaias ao río,

00:09:19.891 --> 00:09:23.119
baixo ningún motivo comas peixe.

00:09:23.619 --> 00:09:24.706
É canceríxeno."

00:09:25.316 --> 00:09:29.573
E aínda así, no soportal 
da casa dese home,

00:09:29.783 --> 00:09:33.487
vin catro peixes. El tiña que alimentar 
a súa familia para sobrevivir.