WEBVTT

00:16:56.784 --> 00:17:00.558
para conseguir que o Canadá
cumpra coas súas responsabilidades,

00:17:00.558 --> 00:17:05.026
para convencer ao Canadá de volver
a ser un campión do cambio climático

00:17:05.026 --> 00:17:06.775
en vez do malo do cambio climático,

00:17:06.775 --> 00:17:08.822
e para dicirlle non ás areas de alcatrán,

00:17:08.822 --> 00:17:11.335
e si a un futuro de enerxía 
limpa para todos.

00:17:11.335 --> 00:17:12.342
Moitas grazas.

00:17:12.342 --> 00:17:17.638
(Aplauso)