WEBVTT

00:16:27.192 --> 00:16:30.610
as comunidades aborixes
que tanto nos teñen que ensinar.

00:16:30.880 --> 00:16:33.359
Poderían destruír o delta Athabasca,

00:16:33.669 --> 00:16:37.898
o maior e posiblemente máis grandioso
delta de auga doce do planeta.

00:16:38.288 --> 00:16:41.854
Poderían destruír o bosque do Grande Oso,

00:16:41.854 --> 00:16:44.623
o maior bosque pluvial temperado do mundo.

00:16:44.623 --> 00:16:46.726
E poderían ter un impacto enorme

00:16:46.726 --> 00:16:51.167
no futuro do corazón
agrícola de América do Norte

00:16:51.167 --> 00:16:53.953
Espero que todos,
se os conmoveu esta presentación,

00:16:53.953 --> 00:16:56.784
se xunten á comunidade 
internacional que medra

00:16:56.784 --> 00:17:00.558
para conseguir que o Canadá
cumpra coas súas responsabilidades,