WEBVTT

00:14:59.056 --> 00:15:01.006
E afrontémolo, todos vivimos río abaixo

00:15:01.006 --> 00:15:04.081
nunha era de quecemento global
e cambio climatico.

00:15:04.721 --> 00:15:07.825
O que precisamos é actuar todos

00:15:07.825 --> 00:15:09.745
para facer que Canadá respecte

00:15:09.745 --> 00:15:12.465
as cantidades enormes de auga doce

00:15:12.465 --> 00:15:14.849
que posuímos neste país.

00:15:14.849 --> 00:15:17.305
Precisamos facer
que estas zonas húmidas e bosques

00:15:17.305 --> 00:15:19.921
que son a nosa mellor
e máis grande e crucial defensa

00:15:19.921 --> 00:15:22.944
contra o quecemento global
sexan protexidos,

00:15:22.944 --> 00:15:26.804
e que non se solte
esta bomba de carbono na atmosfera.

00:15:27.314 --> 00:15:29.617
E precisamos xuntarnos todos

00:15:29.617 --> 00:15:32.712
e dicirlles non ás areas de alcatrán.