WEBVTT

00:09:29.783 --> 00:09:33.487
vin catro peixes. El tiña que alimentar 
a súa familia para sobrevivir.

00:09:34.027 --> 00:09:39.878
E como pai, non podo imaxinar 
como iso che afecta a alma.

00:09:40.398 --> 00:09:42.185
E iso é o que estamos a facer.

00:09:43.855 --> 00:09:46.053
O bosque boreal é tamén

00:09:46.983 --> 00:09:50.816
quizais a nosa mellor defensa contra 
o quecemento global e o cambio climático.

00:09:51.546 --> 00:09:53.784
O bosque boreal absorbe máis carbono

00:09:53.784 --> 00:09:56.286
que ningún outro ecosistema terrestre.

00:09:57.166 --> 00:09:59.464
E isto é absolutamente crucial.

00:09:59.934 --> 00:10:01.656
Así que o que estamos a facer é,