WEBVTT

00:15:57.450 --> 00:16:00.016
vai colorear a nosa posibilidade
de sobrevivir,

00:16:00.016 --> 00:16:01.704
e de que os nosos nenos sobrevivan

00:16:01.704 --> 00:16:03.828
e teñan un futuro rico.

00:16:05.628 --> 00:16:07.456
Temos un regalo incrible no boreal,

00:16:07.456 --> 00:16:09.397
unha oportunidade incrible de preservar

00:16:09.397 --> 00:16:12.536
a nosa mellor defensa 
contra o quecemento global,

00:16:12.736 --> 00:16:14.955
pero poderiamos deixala escapar.

00:16:15.455 --> 00:16:17.294
As areas de alcatrán poderían ameazar

00:16:17.294 --> 00:16:19.478
non só unha sección grande do boreal.

00:16:19.478 --> 00:16:22.649
Poden comprometer a vida e a saúde

00:16:22.649 --> 00:16:26.982
dalgunha da nosa xente
máis desfavorecida e vulnerable,

00:16:27.192 --> 00:16:30.610
as comunidades aborixes
que tanto nos teñen que ensinar.