WEBVTT

00:05:59.179 --> 00:06:01.771
E aínda que quizais isto 
non pareza tan repugnante

00:06:01.771 --> 00:06:05.388
como as minas, é mesmo
máis daniño en certo sentido.

00:06:05.388 --> 00:06:10.383
Impacta e fragmenta unha parte 
máis grande da natureza virxe,

00:06:10.613 --> 00:06:13.582
onde hai unha redución 
do 90 por cento de especies clave,

00:06:13.582 --> 00:06:15.626
como o caribú do bosque e os osos grizzly,

00:06:15.626 --> 00:06:19.297
e consome aínda máis enerxía, máis auga,

00:06:19.297 --> 00:06:21.944
e produce polo menos
tanto gas de efecto invernadoiro.

00:06:21.944 --> 00:06:24.929
Estes desenvolvementos 
<i>in situ</i> son polo menos

00:06:24.929 --> 00:06:28.069
tan daniños ecoloxicamente como as minas.

00:06:29.659 --> 00:06:32.195
O petróleo producido 
por calquera dos dous métodos