WEBVTT

00:10:57.971 --> 00:11:01.723
ופליטות גזי חממה,
וכל מה שמזכיר את זה

00:11:01.723 --> 00:11:03.483
בכנסים בינלאומיים,

00:11:03.483 --> 00:11:06.160
אם בקופנהאגן או בקנקון,

00:11:06.160 --> 00:11:08.647
כנסים בינלאומיים בנושא
שינויי האקלים,

00:11:08.647 --> 00:11:10.687
אנחנו המדינה
שזוכה ב"פרס הדינוזאור"

00:11:10.687 --> 00:11:13.231
מידי יום ביומו
משום שאנו המכשול העיקרי

00:11:13.231 --> 00:11:17.246
בפני קידום הנושא הזה.

00:11:17.246 --> 00:11:19.278
במרחק 112 ק"מ בלבד
במורד הזרם

00:11:19.278 --> 00:11:21.575
נמצאת דלתת המים המתוקים
הגדולה בעולם,

00:11:21.575 --> 00:11:23.390
דלתת נהרות השלום ואתבסקה,

00:11:23.390 --> 00:11:27.174
הדלתה היחידה שנמצאת בצומת
של כל 4 מסלולי נדידת העופות.

00:11:27.174 --> 00:11:29.262
אלו אדמות ביצה
בעלות חשיבות גלובלית,

00:11:29.262 --> 00:11:31.109
אולי הכי גדולות בעולם.