WEBVTT

00:14:25.144 --> 00:14:30.024
וזה יתעש אזור
בגודל של פלורידה.

00:14:30.024 --> 00:14:32.301
בכך נסלק

00:14:32.301 --> 00:14:35.042
חלק גדול מאגן הפחמן
הגדול ביותר שלנו

00:14:35.042 --> 00:14:38.658
ונחליף אותו בנפט
שפולט הכי הרבה גז-חממה

00:14:38.658 --> 00:14:41.480
בעתיד.

00:14:41.480 --> 00:14:45.136
העולם לא זקוק
לעוד מכרות זפת.

00:14:45.136 --> 00:14:48.162
העולם לא זקוק
לצינורות נוספים

00:14:48.162 --> 00:14:51.841
שינציחו את התמכרותנו
לדלקי מאובנים.

00:14:51.841 --> 00:14:53.712
וודאי שהעולם אינו צריך

00:14:53.712 --> 00:14:56.586
שבריכות הפסולת הרעילה הענקיות
יגדלו ויתרבו

00:14:56.586 --> 00:14:58.926
ויאיימו עוד יותר
על הקהילות שבמורד הזרם.

00:14:58.926 --> 00:15:00.896
ובואו נודה בכך:
כולנו חיים במורד הזרם