WEBVTT

00:15:57.450 --> 00:16:00.016
וישפיע על סיכויינו לשרוד,

00:16:00.016 --> 00:16:01.704
ועל סיכויי ילדינו לשרוד

00:16:01.704 --> 00:16:05.238
ולחיות בעתיד טוב.

00:16:05.238 --> 00:16:07.456
הטייגה היא מתנה נפלאה
שניתנה לנו,

00:16:07.456 --> 00:16:09.397
והיא הזדמנות נהדרת עבורנו לשמר

00:16:09.397 --> 00:16:12.736
את ההגנה הטובה ביותר שלנו
אל מול ההתחממות הגלובלית,

00:16:12.736 --> 00:16:15.145
אבל אנו עלולים להניח לזה
לחמוק מידינו.

00:16:15.145 --> 00:16:17.294
חולות הזפת עלולים לאיים

00:16:17.294 --> 00:16:19.478
לא רק על חלק גדול מהטייגה.

00:16:19.478 --> 00:16:22.429
הם מאיימים על חייהם ובריאותם

00:16:22.429 --> 00:16:26.982
של כמה מהעמים
הכי מקופחים ופגיעים שלנו,

00:16:26.982 --> 00:16:30.870
קהילות הילידים שיכולות
ללמד אותנו כל-כך הרבה.