WEBVTT

00:15:29.617 --> 00:15:32.712
ולהגיד "לא" לחולות הזפת.

00:15:32.712 --> 00:15:35.072
ואנו יכולים לעשות זאת.
קיימת רשת עצומה

00:15:35.072 --> 00:15:38.849
בכל העולם שנאבקת
כדי לעצור את המיזם הזה.

00:15:38.849 --> 00:15:41.849
ולמען האמת אני חושב
שזו איננה החלטה

00:15:41.849 --> 00:15:44.473
של קנדה בלבד.

00:15:44.473 --> 00:15:46.949
לכל אחד כאן באולם,
לכל אדם בקנדה,

00:15:46.949 --> 00:15:49.928
ולכל מי שמקשיב להרצאה הזו
יש תפקיד למלא

00:15:49.928 --> 00:15:51.777
ולדעתי, גם אחריות.

00:15:51.777 --> 00:15:53.683
כי מה שנעשה בעניין הזה

00:15:53.683 --> 00:15:57.450
ישנה את ההיסטוריה שלנו,

00:15:57.450 --> 00:16:00.016
וישפיע על סיכויינו לשרוד,