WEBVTT

00:11:57.466 --> 00:12:00.224
ממאגרי הרעל הבלתי-מבודדים
הגדולים בעולם,

00:12:00.224 --> 00:12:02.361
שמחלחלים אל שרשרת המזון

00:12:02.361 --> 00:12:05.337
של כל המינים במורד הזרם.

00:12:05.337 --> 00:12:07.481
ורע ככל שזה נשמע,
המצב עתיד

00:12:07.481 --> 00:12:09.652
להידרדר הרבה יותר.

00:12:09.652 --> 00:12:12.387
זאת התשתית כפי שאנו
רואים אותה כרגע.

00:12:12.387 --> 00:12:15.816
זה מה שמתכונן ל-2015.

00:12:15.816 --> 00:12:19.219
אתם רואים כאן את
צינור "קיסטון",

00:12:19.219 --> 00:12:23.738
שאמור להעביר חולות זפת גולמיים
לחוף המפרץ,

00:12:23.738 --> 00:12:27.108
דוחפים צינור ממש דרך הלב,

00:12:27.108 --> 00:12:30.713
הלב החקלאי של צפון-אמריקה,
של ארצות הברית,