WEBVTT

00:09:29.463 --> 00:09:33.487
ראיתי 4 דגים. הוא היה מוכרח
להאכיל את משפחתו.

00:09:33.487 --> 00:09:40.398
וכהורה, לא יכולתי לדמיין
מה זה מעולל לנשמתו.

00:09:40.398 --> 00:09:43.015
זה מה שהם עושים.

00:09:43.015 --> 00:09:46.503
יער הטייגה הוא גם

00:09:46.503 --> 00:09:50.886
אולי ההגנה הכי טובה שלנו נגד
ההתחממות העולמית ושינויי האקלים.

00:09:50.886 --> 00:09:53.694
יער הטייגה אוצר יותר פחמן

00:09:53.694 --> 00:09:57.166
מכל מערכת אקולוגית יבשתית אחרת.

00:09:57.166 --> 00:09:59.934
ויש לכך חשיבות מרכזית.

00:09:59.934 --> 00:10:01.606
אז מה שאנו עושים הוא,