WEBVTT

00:12:59.934 --> 00:13:03.006
והיחיד ש-95% ממנו טרם נפגעו.

00:13:03.006 --> 00:13:06.578
והעברת צינור
עם אוטוסטרדה תעשייתית

00:13:06.578 --> 00:13:09.726
תשנה לנצח את
הטבע הבראשיתי המדהים הזה,

00:13:09.726 --> 00:13:15.094
שהוא באמת נדיר מאד
בעולם כיום.

00:13:15.094 --> 00:13:17.246
יער הגשם "גרייט בר"
נמצא ממש

00:13:17.246 --> 00:13:20.939
מעבר לגבעה שם,
תוך כמה ק"מ אנו עוברים

00:13:20.939 --> 00:13:24.070
מיערות הטייגה היבשים האלה
של עצים בני 100 שנה,

00:13:24.070 --> 00:13:25.819
עם גזעים
בקוטר של כ-25 ס"מ,

00:13:25.819 --> 00:13:28.276
ומגיעים ליער הגשם
הממוזג של אזור החוף,

00:13:28.276 --> 00:13:31.926
עצים ספוגי מים
בני 1,000 שנה,