WEBVTT

00:08:59.798 --> 00:09:02.952
ולאכול את המזון הזה
כדי להתקיים.

00:09:02.952 --> 00:09:04.861
המחיר הגבוה להדהים

00:09:04.861 --> 00:09:08.405
של הטסת מזון אל
קהילות הילידים המרוחקות האלה

00:09:08.405 --> 00:09:10.406
ורמת האבטלה הגבוהה

00:09:10.406 --> 00:09:13.521
הופכים זאת לצורך חיוני להישרדות.

00:09:13.521 --> 00:09:17.118
לפני שנים לא רבות, 
איש "האומה הראשונה" השאיל לי סירה

00:09:17.118 --> 00:09:19.781
ואמר, "כשתצא להפליג בנהר,

00:09:19.781 --> 00:09:23.199
בשום פנים ואופן
אל תאכל את הדגים.

00:09:23.199 --> 00:09:25.066
הם מסרטנים."

00:09:25.066 --> 00:09:29.463
ועל המרפסת הקדמית
של הבקתה שלו,

00:09:29.463 --> 00:09:33.487
ראיתי 4 דגים. הוא היה מוכרח
להאכיל את משפחתו.