WEBVTT

00:14:58.926 --> 00:15:00.896
ובואו נודה בכך:
כולנו חיים במורד הזרם

00:15:00.896 --> 00:15:04.721
בעידן של התחממות גלובלית
ושינויי אקלים.

00:15:04.721 --> 00:15:07.825
הדבר לו אנו זקוקים
הוא שכולנו נפעל

00:15:07.825 --> 00:15:09.745
כדי להבטיח שקנדה תכבד

00:15:09.745 --> 00:15:12.465
את כמויות הענק של מים מתוקים

00:15:12.465 --> 00:15:14.849
שיש לנו בארצנו.

00:15:14.849 --> 00:15:17.305
עלינו להבטיח שביצות ויערות אלה

00:15:17.305 --> 00:15:19.921
שהן הגנתנו הטובה, הגדולה
והמכרעת ביותר

00:15:19.921 --> 00:15:22.944
נגד ההתחממות הגלובלית,
יהיו מוגנים,

00:15:22.944 --> 00:15:27.314
ושלא נשחרר את
פצצת הפחמן הזו לאטמוספרה.

00:15:27.314 --> 00:15:29.617
ועל כולנו להתאחד

00:15:29.617 --> 00:15:32.712
ולהגיד "לא" לחולות הזפת.