WEBVTT

00:09:29.463 --> 00:09:33.487
vidi 4 pesci. Doveva nutrire la sua famiglia per sopravvivere.

00:09:33.487 --> 00:09:40.398
E come genitore, non riesco proprio a immaginare che cosa significhi per la propria coscienza.

00:09:40.398 --> 00:09:43.015
Ed è quello che stiamo facendo.

00:09:43.015 --> 00:09:46.503
La foresta boreale è forse anche

00:09:46.503 --> 00:09:50.886
la nostra migliore difesa contro il riscaldamento globale e il cambiamento climatico.

00:09:50.886 --> 00:09:53.694
La foresta boreale sottrae più carbonio

00:09:53.694 --> 00:09:57.166
di ogni altro ecosistema terrestre.

00:09:57.166 --> 00:09:59.934
E ciò è assolutamente fondamentale.

00:09:59.934 --> 00:10:01.606
Quindi quello che stiamo facendo è,