WEBVTT

00:12:27.108 --> 00:12:30.713
il cuore agricolo del Nord America, degli Stati Uniti,

00:12:30.713 --> 00:12:35.857
e mette al sicuro il contratto con il combustibile più sporco al mondo

00:12:35.857 --> 00:12:39.050
grazie al consumo degli Stati Uniti

00:12:39.050 --> 00:12:41.905
e rappresenta un enorme ostacolo

00:12:41.905 --> 00:12:45.870
ad un futuro sostenibile di energia pulita per l'America.

00:12:45.870 --> 00:12:51.312
Qui potete vedere la strada sotto la Valle Mackenzie.

00:12:51.312 --> 00:12:53.745
Questa diventerebbe un gasdotto per portare il gas naturale

00:12:53.745 --> 00:12:55.806
dal mare di Beaufort attraverso il cuore

00:12:55.806 --> 00:12:59.934
del terzo bacino idrografico più esteso al mondo

00:12:59.934 --> 00:13:03.006
e l'unico ancora integro al 95%.