WEBVTT

00:13:28.276 --> 00:13:31.926
carica di pioggia, con alberi di 1000 anni

00:13:31.926 --> 00:13:35.278
di 6 metri di diametro, un ecosistema completamente diverso.

00:13:35.278 --> 00:13:37.285
E la Foresta pluviale del Grande Orso è generalmente considerata

00:13:37.285 --> 00:13:39.848
l'ecosistema della foresta pluviale temperata costiera

00:13:39.848 --> 00:13:41.654
più grande al mondo.

00:13:41.654 --> 00:13:43.398
Alcune delle zone più densamente popolate,

00:13:43.398 --> 00:13:47.618
alcune delle specie più rappresentative e minacciate al mondo,

00:13:47.618 --> 00:13:52.154
eppure c'è una proposta, naturalmente, di costruire un gasdotto

00:13:52.154 --> 00:13:56.165
per portare delle enormi navi cisterna, 10 volte la Exxon Valdez,

00:13:56.165 --> 00:13:59.630
attraverso alcune delle acque più difficili da attraversare al mondo

00:13:59.630 --> 00:14:01.389
in cui solo pochi anni fa,