WEBVTT

00:10:57.971 --> 00:11:01.723
di emissioni di gas serra, o cose del genere,

00:11:01.723 --> 00:11:03.483
alle conferenze internazionali

00:11:03.483 --> 00:11:06.160
che si svolgano a Copenhagen o a Cancun,

00:11:06.160 --> 00:11:08.647
alle conferenze internazionali sul cambiamento climatico

00:11:08.647 --> 00:11:10.687
siamo il paese che vince il "Premio Dinosauro"

00:11:10.687 --> 00:11:13.231
ogni singolo giorno per essere il più grosso ostacolo

00:11:13.231 --> 00:11:17.246
alla risoluzione di questo problema.

00:11:17.246 --> 00:11:19.278
A circa 113 km a valle

00:11:19.278 --> 00:11:21.575
c'è il delta di acqua dolce più grande al mondo,

00:11:21.575 --> 00:11:23.390
il Peace-Athabasca Delta,

00:11:23.390 --> 00:11:27.174
l'unico all'incrocio di tutte e quattro le rotte migratorie.

00:11:27.174 --> 00:11:29.262
Questa è una zona umida di importanza mondiale,

00:11:29.262 --> 00:11:31.109
probabilmente la più estesa del pianeta.