WEBVTT

00:14:58.926 --> 00:15:00.896
E ammettiamolo, tutti noi viviamo a valle

00:15:00.896 --> 00:15:04.721
nell'epoca del riscaldamento globale e del cambiamento climatico.

00:15:04.721 --> 00:15:07.825
Quello di cui abbiamo bisogno è che tutti noi dobbiamo agire

00:15:07.825 --> 00:15:09.745
per garantire che il Canada rispetti

00:15:09.745 --> 00:15:12.465
l'enorme quantità di acqua dolce

00:15:12.465 --> 00:15:14.849
che abbiamo in questo paese.

00:15:14.849 --> 00:15:17.305
Dobbiamo garantire che queste zone umide e queste foreste

00:15:17.305 --> 00:15:19.921
che sono la nostra migliore e più grande e più importante

00:15:19.921 --> 00:15:22.944
difesa contro il riscaldamento globale siano protette

00:15:22.944 --> 00:15:27.314
e questa bomba al carbonio non venga rilasciata nell'atmosfera.

00:15:27.314 --> 00:15:29.617
Dobbiamo essere uniti

00:15:29.617 --> 00:15:32.712
e dire no alle sabbie bituminose.