WEBVTT

00:16:26.982 --> 00:16:30.870
le comunità aborigene che hanno tanto da insegnarci.

00:16:30.870 --> 00:16:33.359
Potrebbero distruggere il Delta di Athabasca

00:16:33.359 --> 00:16:38.288
il più esteso e forse il più grande delta di acqua dolce del pianeta.

00:16:38.288 --> 00:16:41.854
Potrebbero distruggere la foresta pluviale del Grande Orso,

00:16:41.854 --> 00:16:44.543
la più vasta foresta pluviale temperata al mondo.

00:16:44.543 --> 00:16:46.406
E potrebbero avere conseguenze enormi

00:16:46.406 --> 00:16:51.167
sul futuro del cuore agricolo del Nord America.

00:16:51.167 --> 00:16:53.783
Spero che tutti voi, se questa presentazione vi ha toccato,

00:16:53.783 --> 00:16:56.454
vi unirete alla crescente comunità internazionale

00:16:56.454 --> 00:17:00.558
per indurre il Canada ad assumersi le proprie responsabilità,