WEBVTT

00:04:57.993 --> 00:05:03.479
E poi pensate quanto è grande quella parte molto piccola di una miniera.

00:05:03.479 --> 00:05:05.615
Ora, provate a immaginare la stessa cosa

00:05:05.615 --> 00:05:07.519
anche qui.

00:05:07.519 --> 00:05:09.775
Ora, vedete - naturalmente, se ingrandiamo,

00:05:09.775 --> 00:05:11.809
questi camion diventano come dei pixel.

00:05:11.809 --> 00:05:15.631
Di nuovo, immaginateli qui avanti e indietro.

00:05:15.631 --> 00:05:19.213
Quanto è estesa quell'unica parte di miniera?

00:05:19.213 --> 00:05:23.856
Sarebbe un'enorme, vasta area metropolitana,

00:05:23.856 --> 00:05:26.257
probabilmente molto più estesa della città di Vittoria.

00:05:26.257 --> 00:05:30.376
E questa è solo una di parecchie miniere,