WEBVTT

00:15:29.617 --> 00:15:32.712
e dire no alle sabbie bituminose.

00:15:32.712 --> 00:15:35.072
Lo possiamo fare. Esiste un'enorme rete

00:15:35.072 --> 00:15:38.849
in tutto il mondo che combatte per fermare questo progetto.

00:15:38.849 --> 00:15:41.849
E penso semplicemente che ciò non sia

00:15:41.849 --> 00:15:44.473
una decisione da prendere solo in Canada.

00:15:44.473 --> 00:15:46.949
Chiunque in questa stanza, chiunque in tutto il Canada,

00:15:46.949 --> 00:15:49.928
tutti coloro che hanno ascoltato questa presentazione hanno un ruolo da svolgere

00:15:49.928 --> 00:15:51.777
e, io credo, una responsabilità.

00:15:51.777 --> 00:15:53.683
Perché quello che facciamo qui

00:15:53.683 --> 00:15:57.450
cambierà la nostra storia,

00:15:57.450 --> 00:16:00.016
modificherà in modo incisivo la nostra possibilità di sopravvivere