WEBVTT

00:16:56.454 --> 00:17:00.558
per indurre il Canada ad assumersi le proprie responsabilità,

00:17:00.558 --> 00:17:04.966
per convincere il Canada a ritornare a essere un campione contro il cambiamento climatico

00:17:04.966 --> 00:17:06.775
invece che un responsabile del cambiamento climatico,

00:17:06.775 --> 00:17:08.542
e per dire no alle sabbie bituminose

00:17:08.542 --> 00:17:11.195
e sì a un futuro di energia pulita per tutti

00:17:11.195 --> 00:17:12.342
Grazie tante a tutti.

00:17:12.342 --> 00:17:17.638
(Applausi)