WEBVTT

00:14:25.144 --> 00:14:30.024
フロリダ州サイズに地域を
産業化しようと企んでいます

00:14:30.024 --> 00:14:32.301
それはつまり

00:14:32.301 --> 00:14:35.042
最大の温室効果ガスの
吸収源を破壊して

00:14:35.042 --> 00:14:38.658
最高濃度の温室効果ガスを
排出するオイルに変えるというこです

00:14:38.658 --> 00:14:41.480
最高濃度の温室効果ガスを
排出するオイルに変えるというこです

00:14:41.480 --> 00:14:45.136
世界はこれ以上の
タール採掘場を必要としていませんし

00:14:45.136 --> 00:14:48.162
人々を化石燃料中毒にするような
これ以上のパイプラインを必要としていません

00:14:48.162 --> 00:14:51.841
人々を化石燃料中毒にするような
これ以上のパイプラインを必要としていません

00:14:51.841 --> 00:14:53.712
更に最大の有毒な貯水池が大きく増殖し

00:14:53.712 --> 00:14:56.586
更に最大の有毒な貯水池が大きく増殖し

00:14:56.586 --> 00:14:58.926
下流の住民に脅威となることを
絶対に望んでいません

00:14:58.926 --> 00:15:00.896
皆さん 目を背けないでください