WEBVTT

00:12:27.108 --> 00:12:30.713
北アメリカの農業の中心部を突き抜け

00:12:30.713 --> 00:12:35.857
アメリカ合衆国が
世界で最も汚い燃料を使う契約を確保し

00:12:35.857 --> 00:12:39.050
アメリカ合衆国が
世界で最も汚い燃料を使う契約を確保し

00:12:39.050 --> 00:12:41.905
アメリカの持続可能なクリーンエネルギーの未来に
多大な影を落としています

00:12:41.905 --> 00:12:45.870
アメリカの持続可能なクリーンエネルギーの未来に
多大な影を落としています

00:12:45.870 --> 00:12:51.312
これはマッケンジー渓谷へ下るルートです

00:12:51.312 --> 00:12:53.745
これは天然ガスを送るパイプラインになる予定で

00:12:53.745 --> 00:12:55.806
ボーフォート海から天然ガスを得て

00:12:55.806 --> 00:12:59.934
世界で三番目に大きい
水嶺の盆地の中心を通過します

00:12:59.934 --> 00:13:03.006
そこは95％手付かずの唯一の場所です