WEBVTT

00:12:59.934 --> 00:13:03.006
そこは95％手付かずの唯一の場所です

00:13:03.006 --> 00:13:06.578
産業用高速道路を使った
パイプラインの建設は

00:13:06.578 --> 00:13:09.726
この素晴らしい原生林
を永久に変えてしまいます

00:13:09.726 --> 00:13:15.094
そこは今日この地球上では本当に希少な所なのです

00:13:15.094 --> 00:13:17.246
グレート・ベア温帯雨林の丘を超えると

00:13:17.246 --> 00:13:20.939
数キロにわたって

00:13:20.939 --> 00:13:24.070
直径25センチほどの

00:13:24.070 --> 00:13:25.819
樹齢１００年の樹木に囲まれています

00:13:25.819 --> 00:13:28.276
すぐそばにある海岸沿いの温帯性雨林には

00:13:28.276 --> 00:13:31.926
雨で濡れた直径50センチの
樹齢千年の樹木が並んでいます