WEBVTT

00:16:26.982 --> 00:16:30.870
私達が教わるべき多くのことを持つ
先住民族の命と健康なのです

00:16:30.870 --> 00:16:33.359
それはアサバスカ・デルタ—

00:16:33.359 --> 00:16:38.288
最大かつ最高の淡水三角州を
破壊してしまいます

00:16:38.288 --> 00:16:41.854
それはグレート・ベア温帯雨林を—

00:16:41.854 --> 00:16:44.543
世界中で最大の温帯性雨林を
破壊してしまいます

00:16:44.543 --> 00:16:46.406
そして北米の中央穀倉地帯に
多大な影響を与えることになります

00:16:46.406 --> 00:16:51.167
そして北米の中央穀倉地帯に
多大な影響を与えることになります

00:16:51.167 --> 00:16:53.783
もしこのプレゼンテーションで
心動かされるものあったら

00:16:53.783 --> 00:16:56.454
是非 国際的活動をしている
コミュニティに加わって

00:16:56.454 --> 00:17:00.558
カナダがさらに責任をもって