WEBVTT

00:13:28.276 --> 00:13:31.926
雨で濡れた直径50センチの
樹齢千年の樹木が並んでいます

00:13:31.926 --> 00:13:35.278
そこには全く違う生態系があるのです


00:13:35.278 --> 00:13:37.285
グレート・ベア温帯雨林一般的には

00:13:37.285 --> 00:13:39.848
世界最大の海岸沿いにある
温帯性雨林生態系だと言われています

00:13:39.848 --> 00:13:41.654
世界最大の海岸沿いにある
温帯性雨林生態系だと言われています

00:13:41.654 --> 00:13:43.398
この場所には地球上の象徴的で

00:13:43.398 --> 00:13:47.618
絶滅の危機にさらされている種が密集しています

00:13:47.618 --> 00:13:52.154
しかし そこには 
パイプライン建造の計画があります

00:13:52.154 --> 00:13:56.165
エクソン・バルディーズの
10倍の大きさの巨大タンカーを

00:13:56.165 --> 00:13:59.630
ほんの数年前までB.C.フェリーが往来していた

00:13:59.630 --> 00:14:01.389
ほんの数年前までB.C.フェリーが往来していた