WEBVTT

00:15:57.450 --> 00:16:00.016
私達が生き残る可能性

00:16:00.016 --> 00:16:01.704
そして私達の子供が生き残る可能性

00:16:01.704 --> 00:16:05.238
そして豊かな未来の青写真を変えることになります

00:16:05.238 --> 00:16:07.456
亜寒帯一帯という
かけがえのない宝物が

00:16:07.456 --> 00:16:09.397
最善の温暖化の防御を
保護する機会があるのに

00:16:09.397 --> 00:16:12.736
最善の温暖化の防御を
保護する機会があるのに

00:16:12.736 --> 00:16:15.145
私達はそれを
失おうとしているのです

00:16:15.145 --> 00:16:17.294
タールサンドは亜寒帯一帯の大部分に
脅威を与えるだけでないのです

00:16:17.294 --> 00:16:19.478
タールサンドは亜寒帯一帯の大部分に
脅威を与えるだけでないのです

00:16:19.478 --> 00:16:22.429
それが破壊しているのは

00:16:22.429 --> 00:16:26.982
恵まれないもろい人々 つまり

00:16:26.982 --> 00:16:30.870
私達が教わるべき多くのことを持つ
先住民族の命と健康なのです