WEBVTT

00:04:57.993 --> 00:05:03.479
こう見ると 一つの油田の小さい区画が
いかに広大かがわかります

00:05:03.479 --> 00:05:05.615
同じ発想でこれを見てください

00:05:05.615 --> 00:05:07.519
同じ発想でこれを見てください

00:05:07.519 --> 00:05:09.775
そうご覧の通り
当然 遠くから見ると

00:05:09.775 --> 00:05:11.809
トラックは米粒みたいなものです

00:05:11.809 --> 00:05:15.631
もう一度 これら全部について考えてください

00:05:15.631 --> 00:05:19.213
この鉱場ひとつ分の大きさは
どれくらいでしょう？

00:05:19.213 --> 00:05:23.856
それは巨大な大都市地域に
匹敵する大きさで

00:05:23.856 --> 00:05:26.257
おそらくヴィクトリア市を
はるかに上回る広さです

00:05:26.257 --> 00:05:30.376
これは数ある採掘場のうちの
一つに過ぎません