WEBVTT

00:06:29.289 --> 00:06:31.975
どちらの方法で生産されたとしても

00:06:31.975 --> 00:06:36.746
他のどんなオイルよりも
多くの温室効果ガスを排出します

00:06:36.746 --> 00:06:38.399
これが　世界で最も汚いオイルと
呼ばれている理由の一つです

00:06:38.399 --> 00:06:40.247
これが　世界で最も汚いオイルと
呼ばれている理由の一つです

00:06:40.247 --> 00:06:42.255
また カナダで最大かつ最速に増えている

00:06:42.255 --> 00:06:45.134
一つの炭素排出源である理由も

00:06:45.134 --> 00:06:46.973
ここにあります

00:06:46.973 --> 00:06:51.615
今やカナダが一人当たり炭素排出量で
世界第三位である理由もこれです

00:06:51.615 --> 00:06:56.311
今やカナダが一人当たり炭素排出量で
世界第三位である理由もこれです

00:06:56.311 --> 00:07:00.999
尾鉱沈殿池は
地球上で最大の有毒な貯水池です