WEBVTT

00:13:28.276 --> 00:13:31.926
온대 우림은 비가 많으며, 
직경이 6미터에

00:13:31.926 --> 00:13:35.278
수령이 천년이나 되는 나무들이
사는 완전히 다른 생태계에요.

00:13:35.278 --> 00:13:37.285
그레이트 베어(Great Bear) 우림은 보통

00:13:37.285 --> 00:13:39.848
세계에서 가장 큰 온대 우림으로

00:13:39.848 --> 00:13:41.654
여겨지고 있어요.

00:13:41.654 --> 00:13:43.398
지구상에서 가장 나무가 조밀하고

00:13:43.398 --> 00:13:47.618
가장 상징적으로 위협받고 있는 
종들이 살고 있죠.

00:13:47.618 --> 00:13:52.154
그런데 여기에도 엑손 발데스호(號)보다

00:13:52.154 --> 00:13:56.165
10배나 큰 거대한 배가 지날 
원유 수송로를 만들려고 합니다.

00:13:56.165 --> 00:13:59.630
이 곳은 세계에서 항해하기
가장 힘겨운 곳이에요.

00:13:59.630 --> 00:14:01.389
겨우 몇 년전만해도