WEBVTT

00:09:29.463 --> 00:09:33.487
네 마리의 생선이 있었고 그는 
살기위해 가족에게 먹여야만 합니다.

00:09:33.487 --> 00:09:40.398
부모로써 그게 어떤 심정일지 
저는 상상조차 할 수 없습니다.

00:09:40.398 --> 00:09:43.015
이런 것이 바로 우리가 
하고 있는 일입니다.

00:09:43.015 --> 00:09:46.503
북부 수림대는 또한

00:09:46.503 --> 00:09:50.886
전 세계적 기후 변화와 
온난화를 막고 있습니다.

00:09:50.886 --> 00:09:53.694
북부 수림대는 지구의 
다른 어떤 지역보다도

00:09:53.694 --> 00:09:57.166
이산화탄소를 많이 
저장하고 있습니다 .

00:09:57.166 --> 00:09:59.934
이게 아주 중요한 역할인데요,

00:09:59.934 --> 00:10:01.606
그래서 여기서 하고 있는 일은