WEBVTT

00:15:57.450 --> 00:16:00.016
생존할 수 있는,

00:16:00.016 --> 00:16:01.704
우리 아이들이 생존할 수 있는,

00:16:01.704 --> 00:16:05.238
그리고 풍요로운 미래를 가질 수 있는가능성을
만들어 낼 있습니다.

00:16:05.238 --> 00:16:07.456
우리는 북부 수림대라는
엄청난 선물을 받았습니다.

00:16:07.456 --> 00:16:09.397
세계적인 온난화 현상을 막을 수 있는

00:16:09.397 --> 00:16:12.736
최고의 방어막을 
보존할 수 있는 기회인 셈입니다.

00:16:12.736 --> 00:16:15.145
그런데 우리를 그걸 
놓쳐 버리려고 합니다.

00:16:15.145 --> 00:16:17.294
타르 모래는 북부 수림대의

00:16:17.294 --> 00:16:19.478
상당 부분을 위협할 뿐만 아니라

00:16:19.478 --> 00:16:22.429
우리 중에 가장 권리도 없고 연약한

00:16:22.429 --> 00:16:26.982
사람들의 생명, 건강과
맞바꾸려고 하고 있습니다.

00:16:26.982 --> 00:16:30.870
우리는 원주민 공통체에서 
배워야 하는 것이 많이 있어요.