WEBVTT

00:16:26.982 --> 00:16:30.870
우리는 원주민 공통체에서 
배워야 하는 것이 많이 있어요.

00:16:30.870 --> 00:16:33.359
타르 모래는 아싸바스카 삼각주를 
파괴할지도 모릅니다.

00:16:33.359 --> 00:16:38.288
이 삼각주는 지구상에서 가장 크고 아마도 
가장 대단한 청정수역 삼각주일 겁니다.

00:16:38.288 --> 00:16:41.854
타르 모래는 또한 그레이트 베어(Great Bear) 우림을
파괴할 수도 있습니다.

00:16:41.854 --> 00:16:44.543
이 우림은 세계에서 가장 큰 
온대 우림 우림이에요.

00:16:44.543 --> 00:16:46.406
이건 북미주 농업의 심장 지역의

00:16:46.406 --> 00:16:51.167
미래에 엄청난 영향을 미칠 겁니다.

00:16:51.167 --> 00:16:53.783
이 강연에서 느낌을 받으셨다면

00:16:53.783 --> 00:16:56.454
캐나다가 자신의 책무를
다하도록 하기 위하여

00:16:56.454 --> 00:17:00.558
여러분들 모두가 이미 커지고 있는 
국제 사회에 동참하시기를 바랍니다.