WEBVTT

00:12:59.934 --> 00:13:03.006
이곳은 95%나 손상받지 않은
유일한 곳이기도 하죠.

00:13:03.006 --> 00:13:06.578
산업 고속도로와 송유관을 지으면

00:13:06.578 --> 00:13:09.726
이런 엄청난 야생 지역이 
영원히 바뀌게 될 겁니다.

00:13:09.726 --> 00:13:15.094
이런 야생 지역은 오늘날 
지구상에서 정말 드문 곳이에요.

00:13:15.094 --> 00:13:17.246
그레이트 베어(Great Bear) 우림이 
바로 저 언덕 너머에 있습니다.

00:13:17.246 --> 00:13:20.939
몇 킬로 이내에서 100년씩 된 
나무들이 서식하는

00:13:20.939 --> 00:13:24.070
이런 건조한 북부 수림에서

00:13:24.070 --> 00:13:25.819
한뼘만 더 나가면,

00:13:25.819 --> 00:13:28.276
바로 온화한
온대 우림으로 바뀝니다.

00:13:28.276 --> 00:13:31.926
온대 우림은 비가 많으며, 
직경이 6미터에