WEBVTT

00:11:57.466 --> 00:12:00.224
지구상에서 가장 큰 독극물의 
호수로 부터 나오는 것들입니다.

00:12:00.224 --> 00:12:02.361
이 독성 물질들이 하류에 사는 
모든 생물종의

00:12:02.361 --> 00:12:05.337
먹이 사슬로 유입되고 있습니다.

00:12:05.337 --> 00:12:07.481
이렇게 나쁜 상황일 뿐만아니라,

00:12:07.481 --> 00:12:09.652
상태는 점점, 훨씬 더 
나빠지고 있어요.

00:12:09.652 --> 00:12:12.387
지금 보이는것은
현재 원유 시설들인데요.

00:12:12.387 --> 00:12:15.816
이것은 2015년으로 계획된 것이에요.

00:12:15.816 --> 00:12:19.219
여기 키스톤 송유선(Keystone Pipeline)
에서 보시듯이

00:12:19.219 --> 00:12:23.738
이걸 통해서 타르 모래는 
멕시코만까지 내려보내 질겁니다.

00:12:23.738 --> 00:12:27.108
송유관은 심장을 지나,

00:12:27.108 --> 00:12:30.713
미국과 북미 대륙의 
농업 중심지를 지나