WEBVTT

00:16:26.702 --> 00:16:30.870
de aboriginal-gemeenschappen 
die ons zoveel hebben te leren.

00:16:30.870 --> 00:16:33.359
Het zou de Athabascadelta
kunnen vernietigen,

00:16:33.359 --> 00:16:38.288
de grootste en misschien wel
mooiste zoetwaterdelta op de planeet.

00:16:38.288 --> 00:16:41.854
Het kan het Great Bear-
regenwoud vernietigen,

00:16:41.854 --> 00:16:44.543
het grootste gematigde
regenwoud ter wereld.

00:16:44.543 --> 00:16:47.456
Het kan enorme gevolgen
hebben voor de toekomst

00:16:47.456 --> 00:16:51.017
van het landbouw-
kerngebied van Noord-Amerika.

00:16:51.017 --> 00:16:53.783
Als jullie je door deze presentatie 
voelen aangesproken,

00:16:53.783 --> 00:16:57.024
dring dan samen met de 
groeiende internationale gemeenschap

00:16:57.024 --> 00:17:00.558
erop aan dat Canada
zijn verantwoordelijkheid neemt