WEBVTT

00:14:58.926 --> 00:15:00.896
Laten we eerlijk zijn:
we leven allemaal stroomafwaarts

00:15:00.896 --> 00:15:04.891
in een tijdperk van wereldwijde opwarming 
van de aarde en klimaatverandering.

00:15:04.891 --> 00:15:07.825
We moeten ervoor zorgen

00:15:07.825 --> 00:15:09.745
dat Canada

00:15:09.745 --> 00:15:14.405
onze enorme hoeveelheden
zoet water respecteert.

00:15:14.849 --> 00:15:17.305
Deze draslanden en bossen,

00:15:17.305 --> 00:15:19.921
die onze beste
en meest cruciale verdediging zijn

00:15:19.921 --> 00:15:22.944
tegen opwarming van de aarde, 
moeten worden beschermd.

00:15:22.944 --> 00:15:27.314
Die koolstofbom mag niet
worden losgelaten op de atmosfeer.

00:15:27.314 --> 00:15:29.617
We moeten samen

00:15:29.617 --> 00:15:32.712
'Nee' zeggen tegen de teerzanden.