WEBVTT

00:15:29.617 --> 00:15:32.712
'Nee' zeggen tegen de teerzanden.

00:15:32.712 --> 00:15:35.072
We kunnen dat. 
Er is een enorm netwerk

00:15:35.072 --> 00:15:38.849
over de hele wereld
om dit project te stoppen.

00:15:38.849 --> 00:15:41.849
Dat mag niet alleen

00:15:41.849 --> 00:15:44.473
door Canada worden beslist.

00:15:44.473 --> 00:15:46.949
Iedereen in deze zaal,
iedereen in heel Canada,

00:15:46.949 --> 00:15:49.928
iedereen die dit hoort,
heeft een rol te spelen

00:15:49.928 --> 00:15:51.777
en een verantwoordelijkheid te nemen.

00:15:51.777 --> 00:15:53.683
Wat we hier doen

00:15:53.683 --> 00:15:57.450
gaat onze geschiedenis veranderen.

00:15:57.450 --> 00:15:59.586
Het gaat de overlevingskans

00:15:59.586 --> 00:16:01.704
van ons en onze kinderen beïnvloeden,