WEBVTT

00:12:27.468 --> 00:12:30.713
van Noord-Amerika,
van de Verenigde Staten.

00:12:30.713 --> 00:12:36.077
Ze zal het contract bekrachtigen
met de smerigste brandstof ter wereld

00:12:36.077 --> 00:12:39.050
voor consumptie door de Verenigde Staten,

00:12:39.050 --> 00:12:41.905
en daardoor een grote belemmering vormen

00:12:41.905 --> 00:12:45.870
voor een duurzame toekomst
voor Amerika, met schone energie.

00:12:45.870 --> 00:12:51.312
Hier zie je de route
door de Mackenzievallei.

00:12:51.312 --> 00:12:53.745
Die legt een pijpleiding voor aardgas

00:12:53.745 --> 00:12:55.806
van de Beaufortzee door het hart

00:12:55.806 --> 00:12:59.934
van het derde grootste
stroombekken ter wereld,

00:12:59.934 --> 00:13:03.006
het enige dat nog
voor 95 procent intact is.