WEBVTT

00:10:26.558 --> 00:10:30.207
olie ter wereld produceert.

00:10:31.027 --> 00:10:33.396
We doen dit met de tweede grootste

00:10:33.396 --> 00:10:36.183
oliereserves van de planeet.

00:10:36.183 --> 00:10:37.925
Canada was ooit voorloper

00:10:37.925 --> 00:10:39.730
op gebied van klimaatverandering.

00:10:39.730 --> 00:10:43.240
We waren een van de eerste ondertekenaars 
van het Kyoto-akkoord.

00:10:43.240 --> 00:10:45.414
Nu hebben we voltijdse lobbyisten

00:10:45.414 --> 00:10:48.746
bij de Europese Unie en Washington D.C.

00:10:48.746 --> 00:10:51.899
We dreigen met
handelsoorlogen als deze landen

00:10:51.899 --> 00:10:55.548
willen praten over een positieve wetgeving

00:10:55.548 --> 00:10:57.971
om de import
van koolstofrijke brandstoffen

00:10:57.971 --> 00:11:01.723
en de uitstoot
van broeikasgassen te beperken.