WEBVTT

00:15:59.586 --> 00:16:01.704
van ons en onze kinderen beïnvloeden,

00:16:01.704 --> 00:16:04.798
en onze kans op een rijke toekomst.

00:16:05.048 --> 00:16:07.456
Dit boreale gebied
is een ongelooflijk geschenk.

00:16:07.456 --> 00:16:10.127
Wij hebben de geweldige kans 
om onze beste verdediging

00:16:10.127 --> 00:16:12.736
tegen de opwarming
van de aarde te beschermen.

00:16:12.736 --> 00:16:15.545
Maar we kunnen het ook 
door onze vingers laten glippen.

00:16:15.545 --> 00:16:17.864
De teerzanden kunnen
niet alleen een groot deel

00:16:17.864 --> 00:16:19.738
van het boreale gebied bedreigen.

00:16:19.738 --> 00:16:22.799
Ze compromitteren
het leven en de gezondheid

00:16:22.799 --> 00:16:26.702
van de meest kansarme 
en kwetsbare mensen,

00:16:26.702 --> 00:16:30.870
de aboriginal-gemeenschappen 
die ons zoveel hebben te leren.