WEBVTT

00:11:29.262 --> 00:11:31.109
misschien wel het grootste op de planeet.

00:11:31.109 --> 00:11:34.752
Een ongelooflijke habitat 
voor de helft van de vogelsoorten

00:11:34.752 --> 00:11:38.460
van Noord-Amerika die hier migreren.

00:11:38.460 --> 00:11:42.332
Ook de laatste toevlucht 
voor de grootste kudde wilde bizons

00:11:42.332 --> 00:11:47.466
en ook, uiteraard, een cruciale habitat 
voor een hele reeks van andere soorten.

00:11:47.466 --> 00:11:50.031
Maar ook dit gebied wordt bedreigd

00:11:50.031 --> 00:11:53.637
door de enorme massa water 
die wordt onttrokken aan de Athabasca,

00:11:53.637 --> 00:11:55.643
die deze draslanden voedt.

00:11:55.643 --> 00:11:57.466
Ook de ongelooflijke toxische belasting

00:11:57.466 --> 00:12:00.424
door de grootste onafgeschermde
gifpoelen op de planeet,