WEBVTT

00:15:29.617 --> 00:15:32.712
powiedzieć "NIE" smolistym kopalniom.

00:15:32.712 --> 00:15:35.072
Możemy to zrobić.
Dysponujemy olbrzymią siecią ludzi

00:15:35.072 --> 00:15:38.849
na całym świecie walczących
o zatrzymanie tego projektu.

00:15:38.849 --> 00:15:41.849
Uważam również, że nie jest to kwestia

00:15:41.849 --> 00:15:44.473
o której powinno decydować się
jedynie w Kanadzie.

00:15:44.473 --> 00:15:46.949
Wszyscy w tym pokoju, wszyscy w Kanadzie,

00:15:46.949 --> 00:15:49.928
wszyscy ogladający to wystąpienie
mają do odegrania ważną rolę

00:15:49.928 --> 00:15:51.777
i odpowiedzialność do wzięcia.

00:15:51.777 --> 00:15:53.683
Ponieważ to co tu robimy

00:15:53.683 --> 00:15:57.450
zmieni naszą wspólną historię.

00:15:57.450 --> 00:16:00.016
Od tego zależy czy uda nam się przetrwać,