WEBVTT

00:05:26.257 --> 00:05:30.376
A to zaledwie jedna z wielu odkrywek.

00:05:30.376 --> 00:05:32.584
Obecnie znajduje się tu
10 podobnych kopalni.

00:05:32.584 --> 00:05:34.724
To pojedyncza sekcja
jednego kompleksu wydobywczego.

00:05:34.724 --> 00:05:39.122
Kolejne 40-50 takich kompleksów
czeka na zezwolenie budowy.

00:05:39.122 --> 00:05:41.858
Nie zdarzyło się jeszcze, żeby rząd odmówił
budowy kopalni tego typu.

00:05:41.858 --> 00:05:44.982
To tylko kwestia czasu.

00:05:44.982 --> 00:05:48.050
Innym sposobem wydobywania
jest metoda in-situ

00:05:48.050 --> 00:05:50.458
W tej metodzie olbrzymie ilości wody

00:05:50.458 --> 00:05:53.225
podgrzewa się powyżej punktu wrzenia
i przepompowuje przez grunt

00:05:53.225 --> 00:05:55.602
rozległą siecią złożoną z rur

00:05:55.602 --> 00:05:59.129
linii sejsmicznych,
ścieżek wiertniczych i stacji ciśnień.

00:05:59.129 --> 00:06:01.681
Mimo że nie wygląda to tak odrażająco