WEBVTT

00:06:29.289 --> 00:06:31.975
Ropa naftowa uzyskiwana
którąkolwiek z tych metod

00:06:31.975 --> 00:06:36.746
przyczynia się do powstania większej ilości gazów cieplarnianych niż wydobywana w inny sposób.

00:06:36.746 --> 00:06:38.399
Z tego powodu nazywa się ją

00:06:38.399 --> 00:06:40.247
najbrudniejszą ropą świata.

00:06:40.247 --> 00:06:42.255
Jest to również powód

00:06:42.255 --> 00:06:45.134
największego i najszybciej
wzrastającego źródła

00:06:45.134 --> 00:06:46.973
węgla w Kanadzie,

00:06:46.973 --> 00:06:51.615
i powód, dla którego Kanada
jest na trzecim miejscu

00:06:51.615 --> 00:06:56.311
w światowym rankingu
produkcji węgla na jedną osobę.

00:06:56.311 --> 00:07:00.999
Stawy osadowe są największym agregatem toksycznych substancji na całej planecie.