WEBVTT

00:11:29.262 --> 00:11:31.109
możliwie, że są najważniejszym
tego typu terenem naszej planety.

00:11:31.109 --> 00:11:34.752
To niesamowite środowisko
chroni połowę gatunków ptactwa

00:11:34.752 --> 00:11:38.460
Północnej Ameryki.
Właśnie tu przylatują.

00:11:38.460 --> 00:11:42.332
To również ostatnie schronienie
dla ogromnego stada dzikich bizonów,

00:11:42.332 --> 00:11:47.466
a także, niezastąpiony ekosystem 
dla całej gamy innych gatunków.

00:11:47.466 --> 00:11:51.411
Im również zagraża pobór ogromnej

00:11:51.411 --> 00:11:53.637
ilości wody z Athabaski,

00:11:53.637 --> 00:11:55.643
która zasila mokradła,

00:11:55.643 --> 00:11:57.466
oraz przez masywne zanieczyszczenie
toksycznymi odpadami

00:11:57.466 --> 00:12:00.224
z tych odkrytych, największych na świecie 
zbiorników toksycznych odpadów,