WEBVTT

00:16:56.454 --> 00:17:00.558
walczącej o to, by Kanada
dorosła do swej odpowiedzialności,

00:17:00.558 --> 00:17:04.966
i powróciła na stanowisko orędownika
w walce z efektem cieplarnianym

00:17:04.966 --> 00:17:06.775
zamiast stawać się klimatycznym złoczyńcą,

00:17:06.775 --> 00:17:08.542
aby powiedziała "NIE" bitumicznym piaskom,

00:17:08.542 --> 00:17:11.195
mówiąc "TAK" czystym źródłom energii 
zapewniającym przyszłość wszystkim.

00:17:11.195 --> 00:17:12.342
Dziękuję bardzo.

00:17:12.342 --> 00:17:17.638
(Brawa)