WEBVTT

00:07:28.789 --> 00:07:30.959
SemCrude, zaledwie jeden
z licencjobiorców,

00:07:30.959 --> 00:07:32.981
w tylko jednym z ich stawów osadowych,

00:07:32.981 --> 00:07:38.556
każdego dnia zrzuca
250 000 ton toksycznej mazi.

00:07:38.556 --> 00:07:40.709
Tak powstają największe zbiorniki toksyn

00:07:40.709 --> 00:07:42.629
w historii naszej planety.

00:07:42.629 --> 00:07:45.126
Tych toksyn wystarczyłoby już,

00:07:45.126 --> 00:07:49.478
by pokryć warstwą grubości 30 cm
taflę jeziora Erie.

00:07:49.478 --> 00:07:54.525
Stawy osadowe
dochodzą do 9 000 akrów.

00:07:54.525 --> 00:07:58.565
To dwie trzecie powierzchni
wyspy Manhattan.

00:07:58.565 --> 00:08:01.558
Odcinek jak od Wall Street 
do południowej krawędzi Manhattanu,