WEBVTT

00:09:59.934 --> 00:10:01.606
A my niszczymy

00:10:01.606 --> 00:10:06.621
jeden z najgęstszych pochłaniaczy
gazów cieplarnianych.

00:10:06.621 --> 00:10:10.074
Akr lasu borealnego przetwarza
dwa razy więcej gazu cieplarnianego

00:10:10.074 --> 00:10:13.913
niż akr tropikalnych lasów deszczowych.

00:10:13.913 --> 00:10:16.156
A my niszczymy

00:10:16.156 --> 00:10:19.311
tą przeciw-węglową ochronę.
Zmieniamy ten teren w węglową bombę.

00:10:19.311 --> 00:10:21.744
Zastępujemy las największym

00:10:21.744 --> 00:10:23.856
projektem przemysłowym
w dziejach naszej planety,

00:10:23.856 --> 00:10:26.558
produkującym ropę, która tworzy
największą ilość wysokowęglowego

00:10:26.558 --> 00:10:31.027
gazu cieplarnianego w skali światowej.