WEBVTT

00:12:59.934 --> 00:13:03.006
e a única que está 95% intacta.

00:13:03.006 --> 00:13:06.578
E construir um oleoduto com uma rodovia industrial

00:13:06.578 --> 00:13:09.726
iria mudar para sempre esta incrível natureza selvagem,

00:13:09.726 --> 00:13:15.094
que é uma verdadeira raridade hoje no planeta.

00:13:15.094 --> 00:13:17.246
Assim a Floresta Tropical do Grande Urso é logo depois

00:13:17.246 --> 00:13:20.939
daquela colina, com umas poucas milhas nós vamos desta

00:13:20.939 --> 00:13:24.070
seca floresta boreal de árvores com cem anos,

00:13:24.070 --> 00:13:25.819
talvez 10 polegadas de diâmetro,

00:13:25.819 --> 00:13:28.276
e logo estamos na floresta tropical temperada costeira,

00:13:28.276 --> 00:13:31.926
encharcada de chuva, árvores de 1.000 anos,