WEBVTT

00:10:26.558 --> 00:10:31.027
gerador do efeito estufa emitido por óleo no mundo.

00:10:31.027 --> 00:10:33.396
E nós estamos fazendo isto na segunda maior

00:10:33.396 --> 00:10:36.183
reserva de óleo do planeta.

00:10:36.183 --> 00:10:38.255
Este é um dos motivos pelo qual o Canadá,

00:10:38.255 --> 00:10:39.730
originalmente um herói das mudanças climáticas --

00:10:39.730 --> 00:10:43.240
nós fomos uns dos primeiros a assinar o Protocólo de Kyoto.

00:10:43.240 --> 00:10:45.414
Agora somos o país que trabalha turno integral com negociadores

00:10:45.414 --> 00:10:48.746
na União Europeia e em Washington D.C.

00:10:48.746 --> 00:10:51.899
com ameaças de guerras comerciais, quando estes países

00:10:51.899 --> 00:10:55.548
falam sobre o desejo de desenvolver uma legislação positiva

00:10:55.548 --> 00:10:57.971
para limitar a importação de combustíveis de elevados níveis de carbono,

00:10:57.971 --> 00:11:01.723
e emissão de gases do efeito estufa ou qualquer coisa do tipo