WEBVTT

00:16:26.982 --> 00:16:30.870
as comunidades aborígenes que têm muito a nos ensinar.

00:16:30.870 --> 00:16:33.359
Ele pode destruir o Delta Athabasca,

00:16:33.359 --> 00:16:38.288
o maior e possivelmente o mais volumoso delta de água doce do planeta.

00:16:38.288 --> 00:16:41.854
Ele pode destruir a Floresta Tropical do Grande Urso,

00:16:41.854 --> 00:16:44.543
a maior floresta úmida temperada no mundo.

00:16:44.543 --> 00:16:46.406
E pode ter um impacto imenso

00:16:46.406 --> 00:16:51.167
no futuro da agricultura da América do Norte.

00:16:51.167 --> 00:16:53.783
Eu espero que todos, se vocês foram tocados por esta apresentação

00:16:53.783 --> 00:16:56.454
se unam a crescente comunidade internacional

00:16:56.454 --> 00:17:00.558
para fazer o Canadá reforçar suas responsabilidades,