WEBVTT

00:15:57.450 --> 00:16:00.016
Irá colorir nossa possibilidade de sobreviver,

00:16:00.016 --> 00:16:01.704
e a sobrevivência de nossas crianças

00:16:01.704 --> 00:16:05.238
e ter um futuro promissor.

00:16:05.238 --> 00:16:07.456
Nós temos um presente incrível no norte,

00:16:07.456 --> 00:16:09.397
uma oportunidade incrível de preservar

00:16:09.397 --> 00:16:12.736
nossa melhor defesa contra o aquecimento global,

00:16:12.736 --> 00:16:15.145
mas podemos deixar isso escapar.

00:16:15.145 --> 00:16:17.294
O betume pode ameaçar

00:16:17.294 --> 00:16:19.478
não apenas uma grande parte do norte.

00:16:19.478 --> 00:16:22.429
Ele compromete a vida e a saúde

00:16:22.429 --> 00:16:26.982
de alguns dos nossos povos mais vulneráveis e destituídos

00:16:26.982 --> 00:16:30.870
as comunidades aborígenes que têm muito a nos ensinar.