WEBVTT

00:04:57.993 --> 00:05:03.479
E assim podemos ver o quão grande é esta pequena seção de uma única mina.

00:05:03.479 --> 00:05:05.615
Agora, você pode aplicar essa mesma linha de pensamento

00:05:05.615 --> 00:05:07.519
aqui também.

00:05:07.519 --> 00:05:09.775
Aqui você vê -- claro, se for adiante,

00:05:09.775 --> 00:05:11.809
estes caminhões se tornam pequenos como um pixel.

00:05:11.809 --> 00:05:15.631
Novamente, imagine todos aqueles caminhões enfileirados.

00:05:15.631 --> 00:05:19.213
Qual é o tamanho de uma pequena parte de uma mina?

00:05:19.213 --> 00:05:23.856
Essa seria uma imensa vasta área metropolitana

00:05:23.856 --> 00:05:26.257
provavelmente muito maior que a cidade de Victória.

00:05:26.257 --> 00:05:30.376
E esta é apenas uma entre várias minas,