WEBVTT

00:14:58.926 --> 00:15:00.896
E sejamos sinceros, todos nós vivemos rio abaixo

00:15:00.896 --> 00:15:04.721
numa era de aquecimento global e alterações climáticas.

00:15:04.721 --> 00:15:07.825
O que necessitamos, é da acção de todos

00:15:07.825 --> 00:15:09.745
para garantir que o Canadá respeita

00:15:09.745 --> 00:15:12.465
as enormes quantidades de água doce

00:15:12.465 --> 00:15:14.849
que temos neste país.

00:15:14.849 --> 00:15:17.305
Precisamos de garantir que estas terras húmidas e as florestas

00:15:17.305 --> 00:15:19.921
que são a nossas maiores, melhores e mais criticas

00:15:19.921 --> 00:15:22.944
defesa contra o aquecimento global sejam protegidas

00:15:22.944 --> 00:15:27.314
e que não libertemos aquela bomba de carbono para a atmosfera.

00:15:27.314 --> 00:15:29.617
E precisamos de nos juntar todos

00:15:29.617 --> 00:15:32.712
e dizer não às areias betuminosas.