WEBVTT

00:04:57.993 --> 00:05:03.479
E pensem na dimensão que aquela 
pequena secção de uma mina tem.

00:05:03.479 --> 00:05:05.615
Agora, podem aplicar o mesmo tipo de pensamento

00:05:05.615 --> 00:05:07.519
aqui também.

00:05:07.519 --> 00:05:09.775
Aqui podem ver – claro, à medida que vamos avançando,

00:05:09.775 --> 00:05:11.809
estes camiões tornam-se minúsculos.

00:05:11.809 --> 00:05:15.631
Mais uma vez, imaginem-nos todos alinhados ali.

00:05:15.631 --> 00:05:19.213
Qual será a dimensão daquela pequena
parcela da mina?

00:05:19.213 --> 00:05:23.856
Aquilo seria uma enorme, vasta área metropolitana,

00:05:23.856 --> 00:05:26.257
provavelmente muito maior que a cidade de Vitória.

00:05:26.257 --> 00:05:30.376
E esta é apenas uma de várias minas,