WEBVTT

00:12:27.108 --> 00:12:30.713
pelo coração agrícola da América do Norte, 
dos Estados Unidos,

00:12:30.713 --> 00:12:35.857
e assegurando um contrato com o combustível
mais sujo do mundo

00:12:35.857 --> 00:12:39.050
para consumo dos Estados Unidos,

00:12:39.050 --> 00:12:41.905
e promovendo um grande desincentivo

00:12:41.905 --> 00:12:45.870
ao futuro das energias limpas e sustentáveis
na América.

00:12:45.870 --> 00:12:51.312
Aqui vêem a rota até ao Vale Mackenzie.

00:12:51.312 --> 00:12:53.745
Isto colocaria um gasoduto para levar gás natural

00:12:53.745 --> 00:12:55.806
do Mar de Beaufort através do coração

00:12:55.806 --> 00:12:59.934
da terceira maior bacia hidrográfica do mundo,

00:12:59.934 --> 00:13:03.006
e a única que está 95% intacta.