WEBVTT

00:15:29.617 --> 00:15:32.712
e dizer não às areias betuminosas.

00:15:32.712 --> 00:15:35.072
E podemos fazê-lo. Há uma enorme rede

00:15:35.072 --> 00:15:38.849
por todo o mundo a lutar para parar este projecto.

00:15:38.849 --> 00:15:41.849
E penso que isto não é algo

00:15:41.849 --> 00:15:44.473
que deva ser decidido, apenas no Canadá.

00:15:44.473 --> 00:15:46.949
Todos os que estão nesta sala, por todo o Canadá,

00:15:46.949 --> 00:15:49.928
todos os que estão a ouvir esta apresentação têm um papel a desempenhar,

00:15:49.928 --> 00:15:51.777
e, penso eu, uma responsabilidade.

00:15:51.777 --> 00:15:53.683
Porque, o que fazemos aqui,

00:15:53.683 --> 00:15:57.450
vai alterar a nossa história,

00:15:57.450 --> 00:16:00.016
vai colorir a nossa possibilidade de sobrevivência,