WEBVTT

00:16:26.982 --> 00:16:30.870
as comunidades Aborígenes que têm tanto
para nos ensinar.

00:16:30.870 --> 00:16:33.359
Poderá destruir o Delta do Athabasca,

00:16:33.359 --> 00:16:38.288
o mais largo e possivelmente maior delta 
de água doce do planeta.

00:16:38.288 --> 00:16:41.854
Poderá destruir a Floresta Húmida do Urso Pardo,

00:16:41.854 --> 00:16:44.543
a maior floresta temperada do mundo.

00:16:44.543 --> 00:16:46.406
E poderá ter um enorme impacto

00:16:46.406 --> 00:16:51.167
no futuro do coração agrícola da América do Norte.

00:16:51.167 --> 00:16:53.783
Espero que todos, se ficaram comovidos com esta apresentação,

00:16:53.783 --> 00:16:56.454
se juntem à comunidade internacional em crescimento,

00:16:56.454 --> 00:17:00.558
para que o Canadá cumpra com as suas responsabilidades,