WEBVTT

00:16:26.982 --> 00:16:30.870
comunitățile indigene
care au atât de multe să ne învețe.

00:16:30.870 --> 00:16:33.359
Ar putea distruge Delta Athabasca,

00:16:33.359 --> 00:16:38.288
cea mai mare și extraordinară
deltă de apă dulce de pe planetă.

00:16:38.288 --> 00:16:41.854
Ar putea distruge pădurea tropicală Great Bear,

00:16:41.854 --> 00:16:44.543
cea mai mare pădure tropicală temperată din lume.

00:16:44.543 --> 00:16:46.406
Și ar putea avea un impact uriaș

00:16:46.406 --> 00:16:51.167
asupra viitorului inimii agricole a Americii de Nord.

00:16:51.167 --> 00:16:53.783
Sper ca voi toți,
dacă v-a impresionat această prezentare,

00:16:53.783 --> 00:16:56.454
să vă alăturați comunității internaționale tot mai mari

00:16:56.454 --> 00:17:00.558
care luptă pentru a mobiliza Canada să-și respecte responsabilitățile,