WEBVTT

00:07:58.565 --> 00:08:01.558
Cam cât e de pe Wall Street până la marginea de est a Manhattan-ului,

00:08:01.558 --> 00:08:04.005
cam până pe strada 120.

00:08:04.005 --> 00:08:05.429
Este ceva absolut...

00:08:05.429 --> 00:08:08.198
Acesta e unul dintre cele mai mari lacuri de steril.

00:08:08.198 --> 00:08:10.845
Cam cât să fie de mare ?
Știu eu... Cam cât jumătate din Manhattan.

00:08:10.845 --> 00:08:12.485
În acest context, vă dați seama

00:08:12.485 --> 00:08:14.049
că e doar o parte relativ mică

00:08:14.049 --> 00:08:18.542
a unuia din 10 complexe miniere și alte 40, 50

00:08:18.542 --> 00:08:21.511
care vor fi curând aprobate.

00:08:21.511 --> 00:08:24.845
Desigur, aceste lacuri de steril...

00:08:24.845 --> 00:08:27.557
Nu multe lacuri se văd din spațiu.

00:08:27.557 --> 00:08:30.325
Însă astea se văd, așa că poate n-ar mai trebui
să le spunem lacuri...