WEBVTT

00:14:25.144 --> 00:14:30.024
ceea ce va industrializa o zonă cât toată Florida.

00:14:30.024 --> 00:14:32.301
Astfel vom elimina

00:14:32.301 --> 00:14:35.042
o mare parte a celei mai mari
găuri de absorbție a carbonului

00:14:35.042 --> 00:14:38.658
și o vom înlocui cu petrolul cu emisiile

00:14:38.658 --> 00:14:41.480
cu cel mai mare conținut de gaze cu efect de seră.

00:14:41.480 --> 00:14:45.136
Lumea nu are nevoie de și mai multe mine de bitum.

00:14:45.136 --> 00:14:48.162
Lumea nu are nevoie de și mai multe conducte

00:14:48.162 --> 00:14:51.841
să ne satisfacă dependența de combustibili fosili.

00:14:51.841 --> 00:14:53.712
Și cu siguranță lumea nu are nevoie

00:14:53.712 --> 00:14:56.586
ca lacurile toxice cele mai mari
să crească și să se înmulțească

00:14:56.586 --> 00:14:58.926
și să continue să amenințe comunitățile din aval.

00:14:58.926 --> 00:15:00.896
Să recunoaștem, cu toții locuim în aval,