WEBVTT

00:12:59.934 --> 00:13:03.006
singurul rămas intact în proporție de 95%.

00:13:03.006 --> 00:13:06.578
Construirea unei conducte cu autostradă industrială

00:13:06.578 --> 00:13:09.726
ar schimba pentru totdeauna
această sălbăticie incredibilă,

00:13:09.726 --> 00:13:15.094
o raritate în lumea de azi.

00:13:15.094 --> 00:13:17.246
Pădurea tropicală Great Bear e aici, peste colină.

00:13:17.246 --> 00:13:20.939
Mai mergem câțiva kilometri

00:13:20.939 --> 00:13:24.070
și din pădurea boreală uscată,
cu copaci vechi de 100 de ani,

00:13:24.070 --> 00:13:25.819
cu diametru de 25 centimetri,

00:13:25.819 --> 00:13:28.276
ajungem în pădurea tropicală temperată de coastă,

00:13:28.276 --> 00:13:31.926
scăldată de ploaie, cu copacii vechi de o mie de ani,