WEBVTT

00:15:57.450 --> 00:16:00.016
ne va contura șansele de supraviețuire

00:16:00.016 --> 00:16:01.704
și șansele de supraviețuire ale copiilor noștri,

00:16:01.704 --> 00:16:05.238
șansele lor la un viitor prosper.

00:16:05.238 --> 00:16:07.456
Pădurea boreală ne oferă un dar incredibil,

00:16:07.456 --> 00:16:09.397
șansa incredibilă de a conserva

00:16:09.397 --> 00:16:12.736
cea mai bună apărare pe care o avem
împotriva încălzirii globale.

00:16:12.736 --> 00:16:15.145
Însă toate ne pot scăpa printre degete.

00:16:15.145 --> 00:16:17.294
Nisipurile bituminoase ar putea amenința

00:16:17.294 --> 00:16:19.478
nu doar o mare parte a pădurii boreale.

00:16:19.478 --> 00:16:22.429
Compromit viața și sănătatea

00:16:22.429 --> 00:16:26.982
unora dintre cei mai dezavantajați
și vulnerabili oameni,

00:16:26.982 --> 00:16:30.870
comunitățile indigene
care au atât de multe să ne învețe.