WEBVTT

00:12:27.108 --> 00:12:30.713
inima agricolă a Americii de Nord, a Statelor Unite,

00:12:30.713 --> 00:12:35.857
și garantând contractul cu cel mai
murdar petrol din lume

00:12:35.857 --> 00:12:39.050
prin consumul din Statele Unite

00:12:39.050 --> 00:12:41.905
și descurajând tot mai mult

00:12:41.905 --> 00:12:45.870
orice șanse pentru un viitor energetic curat și sustenabil în America.

00:12:45.870 --> 00:12:51.312
Vedeți aici ruta de-a lungul Văii Mackenzie.

00:12:51.312 --> 00:12:53.745
O conductă pentru transportul gazelor naturale

00:12:53.745 --> 00:12:55.806
din Marea Beaufort ar trece prin inima

00:12:55.806 --> 00:12:59.934
celui de-al treilea bazin de scurgere, ca dimensiuni, din lume,

00:12:59.934 --> 00:13:03.006
singurul rămas intact în proporție de 95%.