WEBVTT

00:06:29.289 --> 00:06:31.975
Petrolul obținut prin oricare metodă

00:06:31.975 --> 00:06:36.746
produce mai multe emisii cu efect de seră
decât orice alt petrol.

00:06:36.746 --> 00:06:38.399
E unul dintre motivele pentru care e supranumit

00:06:38.399 --> 00:06:40.247
cel mai murdar petrol al lumii.

00:06:40.247 --> 00:06:42.255
De asemenea, e unul din motivele pentru care

00:06:42.255 --> 00:06:45.134
e cea mai mare sursă de carbon

00:06:45.134 --> 00:06:46.973
și cu extinderea cea mai rapidă din Canada.

00:06:46.973 --> 00:06:51.615
Este și motivul pentru care Canada
e acum pe locul al treilea

00:06:51.615 --> 00:06:56.311
la producția de carbon pe persoană.

00:06:56.311 --> 00:07:00.999
Lacurile de steril sunt cele mai
toxice locuri de pe planetă.