WEBVTT

00:14:58.926 --> 00:15:00.896
Să recunoaștem, cu toții locuim în aval,

00:15:00.896 --> 00:15:04.721
în epoca încălzirii globale și a schimbărilor climatice.

00:15:04.721 --> 00:15:07.825
Cu toții trebuie să acționăm

00:15:07.825 --> 00:15:09.745
astfel încât să ne asigurăm că și Canada

00:15:09.745 --> 00:15:12.465
respectă cantitățile masive de apă dulce

00:15:12.465 --> 00:15:14.849
pe care le deținem în această țară.

00:15:14.849 --> 00:15:17.305
Trebuie să ne asigurăm că aceste
zone umede și păduri,

00:15:17.305 --> 00:15:19.921
cea mai bună, mai puternică și critică

00:15:19.921 --> 00:15:22.944
apărare împotriva încălzirii globale

00:15:22.944 --> 00:15:27.314
sunt apărate și că nu eliberăm în atmosferă
acea bombă de carbon.

00:15:27.314 --> 00:15:29.617
Trebuie să ne reunim cu toții

00:15:29.617 --> 00:15:32.712
și să spunem nu nisipurilor bituminoase.