WEBVTT

00:13:59.630 --> 00:14:01.389
unde cu doar câțiva ani în urmă

00:14:01.389 --> 00:14:03.934
un feribot din British Columbia a eșuat.

00:14:03.934 --> 00:14:05.974
Când unul dintre aceste petroliere
cu nisipuri bituminoase,

00:14:05.974 --> 00:14:09.965
care transportă cel mai murdar petrol,
de 10 ori mai mari decât Exxon Valdez,

00:14:09.965 --> 00:14:12.030
se va lovi de o stâncă și se va scufunda,

00:14:12.030 --> 00:14:14.327
ne vom confrunta cu unul dintre
cele mai grave dezastre ecologice

00:14:14.327 --> 00:14:17.718
produse vreodată pe această planetă.

00:14:17.718 --> 00:14:20.757
Iată planul până în 2030.

00:14:20.757 --> 00:14:25.144
Propunerea lor e o creștere
de aproape 4 ori a producției,

00:14:25.144 --> 00:14:30.024
ceea ce va industrializa o zonă cât toată Florida.