WEBVTT

00:13:28.276 --> 00:13:31.926
scăldată de ploaie, cu copacii vechi de o mie de ani,

00:13:31.926 --> 00:13:35.278
cu diametrul de 6 metri, un ecosistem total diferit.

00:13:35.278 --> 00:13:37.285
Pădurea tropicală Great Bear
e considerată, în general,

00:13:37.285 --> 00:13:39.848
cel mai mare ecosistem de

00:13:39.848 --> 00:13:41.654
pădure tropicală temperată de coastă din lume.

00:13:41.654 --> 00:13:43.398
Unele dintre cele mai mari densități,

00:13:43.398 --> 00:13:47.618
unele dintre cele mai deosebite și amenințate
specii de pe planetă.

00:13:47.618 --> 00:13:52.154
Și cu toate astea există propunerea
de-a construi o conductă

00:13:52.154 --> 00:13:56.165
și a transporta petroliere uriașe,
de 10 ori cât Exxon Valdez,

00:13:56.165 --> 00:13:59.630
prin unele dintre cele mai
dificil de navigat ape din lume,

00:13:59.630 --> 00:14:01.389
unde cu doar câțiva ani în urmă