WEBVTT

00:16:56.454 --> 00:17:00.558
care luptă pentru a mobiliza Canada să-și respecte responsabilitățile,

00:17:00.558 --> 00:17:04.966
pentru a convinge Canada să redevină
campionul schimbărilor climatice

00:17:04.966 --> 00:17:06.775
și nu personajul negativ al schimbărilor climatice.

00:17:06.775 --> 00:17:08.542
Să spunem nu nisipurilor bituminoase

00:17:08.542 --> 00:17:11.195
și da unui viitor energetic curat pentru noi toți.

00:17:11.195 --> 00:17:12.342
Vă mulțumesc mult.

00:17:12.342 --> 00:17:17.638
(Aplauze)