WEBVTT

00:05:59.129 --> 00:06:01.681
Даже если это выглядит, возможно,
не так отвратительно,

00:06:01.681 --> 00:06:05.108
как шахты, в некотором смысле
это даже более разрушительно.

00:06:05.108 --> 00:06:10.273
Всё это оказывает влияние на большую часть
этой нетронутой территории и дробит её на части.

00:06:10.273 --> 00:06:13.482
Наблюдается 90%-ое сокращение
численности таких основных видов животных,

00:06:13.482 --> 00:06:15.626
как лесной карибу и медведь гризли.

00:06:15.626 --> 00:06:19.297
При таком способе добычи нефти
затрачивается даже больше энергии, больше воды,

00:06:19.297 --> 00:06:21.874
а количество выбрасываемых в атмосферу
парниковых газов не уменьшается.

00:06:21.874 --> 00:06:24.929
Метод парогравитационного дренажа

00:06:24.929 --> 00:06:29.289
также разрушителен для окружающей среды,
как и строительство шахт.

00:06:29.289 --> 00:06:31.975
Нефть, добываемая любым из этих методов,