WEBVTT

00:12:59.934 --> 00:13:03.006
и единственного, не тронутого на 95%.

00:13:03.006 --> 00:13:06.578
Строительство трубопровода
с промышленной магистралью

00:13:06.578 --> 00:13:09.726
навсегда изменит
эту невероятную нетронутую природу,

00:13:09.726 --> 00:13:15.094
которая на сегодняшний день –
большая редкость для нашей планеты.

00:13:15.094 --> 00:13:17.246
Царство Великого Медведя находится

00:13:17.246 --> 00:13:20.939
почти что за холмом. Мы проходим
всего несколько километров

00:13:20.939 --> 00:13:24.070
по этой тайге
с высушенными 100-летними деревьями,

00:13:24.070 --> 00:13:25.819
каждое около 25 сантиметров в поперечнике,

00:13:25.819 --> 00:13:28.276
и вскоре мы оказываемся в умеренном дождевом лесу, который находится на самом побережье.

00:13:28.276 --> 00:13:31.926
Залитые дождём 1000-летние деревья,