WEBVTT

00:16:26.982 --> 00:16:30.870
общин коренных народов,
которые многому могут нас научить.

00:16:30.870 --> 00:16:33.359
Это может разрушить дельту Атабаски,

00:16:33.359 --> 00:16:38.288
крупнейшую и, возможно, величайшую
пресноводную дельту на планете.

00:16:38.288 --> 00:16:41.854
Это может уничтожить
Царство Великого Медведя,

00:16:41.854 --> 00:16:44.543
самый большой умеренный
дождевой лес в мире.

00:16:44.543 --> 00:16:46.406
В будущем это может иметь
огромные последствия

00:16:46.406 --> 00:16:51.167
для ключевого аграрного региона
Северной Америки.

00:16:51.167 --> 00:16:53.783
Я надеюсь, что вы все,
если вас тронуло моё выступление,

00:16:53.783 --> 00:16:56.454
присоединитесь к растущему
международному сообществу,

00:16:56.454 --> 00:17:00.558
чтобы подтолкнуть Канаду
к выполнению её обязательств,