WEBVTT

00:10:26.558 --> 00:10:31.027
с самым высоким содержанием
углерода в мире.

00:10:31.027 --> 00:10:33.396
Мы делаем это на втором по размеру

00:10:33.396 --> 00:10:36.183
нефтяном месторождении нашей планеты.

00:10:36.183 --> 00:10:38.255
Это одна из причин, по которой Канада –

00:10:38.255 --> 00:10:39.730
изначально герой изменения климата –

00:10:39.730 --> 00:10:43.240
была одной из первых стран,
подписавших Киотский протокол.

00:10:43.240 --> 00:10:45.414
Сейчас мы – страна,
у которой есть штатные лоббисты

00:10:45.414 --> 00:10:48.746
в Европейском Союзе и в Вашингтоне,

00:10:48.746 --> 00:10:51.899
угрожающие торговыми войнами,
если эти страны

00:10:51.899 --> 00:10:55.548
говорят о желании ввести
позитивные законопроекты

00:10:55.548 --> 00:10:57.971
об ограничении импорта топлива
с высоким содержанием углерода,

00:10:57.971 --> 00:11:01.723
об ограничении выбросов
парниковых газов и так далее,