WEBVTT

00:16:56.454 --> 00:17:00.558
чтобы подтолкнуть Канаду
к выполнению её обязательств,

00:17:00.558 --> 00:17:04.966
убедить её снова стать чемпионом
по изменению климата,

00:17:04.966 --> 00:17:06.775
вместо того, чтобы злодейски менять климат.

00:17:06.775 --> 00:17:08.542
Нужно сказать «нет» битуминозным пескам

00:17:08.542 --> 00:17:11.195
и сказать «да» будущему
экологически чистой энергии для всех.

00:17:11.195 --> 00:17:12.342
Большое спасибо.

00:17:12.342 --> 00:17:17.638
(Аплодисменты)