WEBVTT

00:10:24.045 --> 00:10:30.299
som producerar den olja i världen
som har störst koldioxidutsläpp.

00:10:30.302 --> 00:10:33.396
Och vi gör detta på de näst största

00:10:33.396 --> 00:10:36.183
oljereserverna i världen.

00:10:36.183 --> 00:10:38.255
Detta är en av orsakerna till att Kanada,

00:10:38.255 --> 00:10:39.730
en gång en klimathjälte --

00:10:39.730 --> 00:10:43.240
vi var bland de första 
att underteckna Kyotoavtalet -

00:10:43.240 --> 00:10:45.414
nu är ett land med heltidslobbyister

00:10:45.414 --> 00:10:48.526
i Europeiska unionen och Washington D.C.,

00:10:48.746 --> 00:10:52.719
som hotar med handelskrig när dessa länder

00:10:52.719 --> 00:10:55.548
talar om att införa positiv lagstiftning

00:10:55.548 --> 00:10:58.561
för att begränsa importen
av bränslen med höga koldioxidutsläpp,

00:10:58.561 --> 00:11:01.723
växthusgaser eller liknande.