WEBVTT

00:13:59.630 --> 00:14:03.339
där en färja gick på grund
för bara några år sedan.

00:14:03.939 --> 00:14:05.974
När en av dessa tankrar med tjärsand,

00:14:05.974 --> 00:14:09.965
lastade med världens smutsigaste olja,
10 gånger så mycket som Exxon Valdez,

00:14:09.965 --> 00:14:12.030
väl kör på en sten och sjunker,

00:14:12.030 --> 00:14:14.749
kommer vi att drabbas
av en av de värsta miljökatastroferna

00:14:14.749 --> 00:14:16.618
genom historien.

00:14:17.518 --> 00:14:20.757
Här ser ni planerna fram till år 2030.

00:14:20.757 --> 00:14:25.144
Vad de föreslår är en nästan
fyrfaldig produktionsökning

00:14:25.144 --> 00:14:28.784
som skulle industrialisera 
ett område lika stort som Florida.