WEBVTT

00:14:59.256 --> 00:15:00.936
Och vi bor alla nedströms

00:15:00.936 --> 00:15:04.721
i en tid med global uppvärmning
och förändrade klimatförhållanden.

00:15:04.721 --> 00:15:07.825
Istället måste vi alla agera

00:15:07.825 --> 00:15:09.745
för att säkerställa att Kanada värnar om

00:15:09.745 --> 00:15:12.465
de enorma mängder färskvatten

00:15:12.465 --> 00:15:14.849
som vi har tillgång till i detta land.

00:15:14.849 --> 00:15:17.305
Vi måste skydda våra våtmarker och skogar

00:15:17.305 --> 00:15:19.921
som utgör vårt bästa och viktigaste

00:15:19.921 --> 00:15:22.944
skydd mot den globala uppvärmningen,

00:15:22.944 --> 00:15:27.314
och vi måste se till att vi inte släpper ut
en kolbomb i atmosfären.

00:15:27.314 --> 00:15:29.617
Och vi måste alla förena oss

00:15:29.617 --> 00:15:32.712
och säga nej till tjärsand.