WEBVTT

00:05:59.129 --> 00:06:02.771
Även om denna metod inte ser 
lika motbjudande ut som gruvor,

00:06:02.771 --> 00:06:05.108
så är den på sätt och vis mer skadlig.

00:06:05.338 --> 00:06:10.673
Den inverkar på och styckar upp
en större del av vildmarken,

00:06:10.673 --> 00:06:13.482
med en 90-procentig minskning 
av vissa nyckelarter,

00:06:13.482 --> 00:06:15.626
såsom <i>woodland caribou</i> och grizzlybjörn.

00:06:15.626 --> 00:06:19.297
Denna metod drar dessutom 
mer energi och mer vatten

00:06:19.297 --> 00:06:20.741
och släpper ut

00:06:20.741 --> 00:06:22.285
minst lika mycket växthusgaser.

00:06:22.285 --> 00:06:28.399
Dessa <i>in situ</i>-anläggningar är därför 
minst lika skadliga för miljön som gruvor.

00:06:29.299 --> 00:06:31.975
Den olja som produceras
med dessa båda metoder