WEBVTT

00:16:26.982 --> 00:16:30.870
våra ursprungsbefolkningar 
som har så mycket att lära oss.

00:16:30.870 --> 00:16:33.359
Den kan förstöra Athabasca-deltat,

00:16:33.359 --> 00:16:38.288
det största och antagligen viktigaste
sötvattendeltat i världen.

00:16:38.288 --> 00:16:41.854
Den kan förstöra regnskogen Great Bear,

00:16:41.854 --> 00:16:44.543
världens största tempererade regnskog.

00:16:44.543 --> 00:16:51.166
Och det kan få stora konsekvenser
för Nordamerikas jordbrukshjärta.

00:16:51.167 --> 00:16:53.993
Jag hoppas att ni alla, 
om ni berörts av vad jag sagt,

00:16:53.993 --> 00:16:56.644
ansluter er till det växande 
internationella samfundet

00:16:56.644 --> 00:17:00.558
för att få Kanada att ta sitt ansvar,