WEBVTT

00:15:29.617 --> 00:15:32.712
och säga nej till tjärsand.

00:15:32.712 --> 00:15:35.072
Vi kan gör det.
Det finns ett stort nätverk

00:15:35.072 --> 00:15:38.849
runtom i världen som kämpar 
för att stoppa detta projekt.

00:15:38.849 --> 00:15:41.849
Och jag anser att detta inte är något

00:15:41.849 --> 00:15:44.473
som Kanada ska kunna 
besluta om på egen hand.

00:15:44.473 --> 00:15:46.949
Alla som är samlade här, alla i Kanada,

00:15:46.949 --> 00:15:49.928
alla som lyssnar på denna föreläsning
har en roll att spela,

00:15:49.928 --> 00:15:51.777
och, i min mening, ett ansvar.

00:15:51.777 --> 00:15:53.683
För vad vi gör här

00:15:53.683 --> 00:15:57.450
kommer att förändra historien.

00:15:57.450 --> 00:16:00.016
Det kommer att påverka 
våra överlevnadschanser,