WEBVTT

00:09:29.813 --> 00:09:31.110
fyra fiskar.

00:09:31.110 --> 00:09:33.487
Han var tvungen att föda sin familj.

00:09:33.487 --> 00:09:40.398
Som förälder kan jag inte 
föreställa mig hur detta måste kännas.

00:09:40.398 --> 00:09:42.345
Men detta är vad vi gör.

00:09:43.015 --> 00:09:46.093
Tajgan är troligen också

00:09:46.503 --> 00:09:50.786
vårt bästa skydd mot klimatförändringen
och den globala uppvärmningen.

00:09:50.886 --> 00:09:53.694
Tajgan binder nämligen mer koldioxid

00:09:53.694 --> 00:09:56.536
än något annat ekosystem på jorden,

00:09:57.146 --> 00:09:59.934
och detta är av avgörande betydelse.

00:09:59.934 --> 00:10:06.606
Så vad vi gör är att vi tar 
vår effektivaste växthusgassänka -