WEBVTT

00:13:59.630 --> 00:14:01.389
mà chỉ là một vài năm trước đây,

00:14:01.389 --> 00:14:03.934
một phà trước công nguyên đã bị mắc cạn.

00:14:03.934 --> 00:14:05.974
Khi một trong các tàu chở dầu hắc ín,

00:14:05.974 --> 00:14:09.965
vận chuyển dầu bẩn nhất với trọng tải gấp 10 lần so với tàu Exxon Valdez,

00:14:09.965 --> 00:14:12.030
cuối cùng đã đâm phải đá và chìm,

00:14:12.030 --> 00:14:14.327
chúng ta sẽ có một trong những thảm họa sinh thái tồi tệ nhất

00:14:14.327 --> 00:14:17.718
mà hành tinh này đã từng chứng kiến.

00:14:17.718 --> 00:14:20.757
Và ở đây chúng ta có kế hoạch ra đến năm 2030.

00:14:20.757 --> 00:14:25.144
Những gì họ đang đề xuất là tăng sản xuất lên gần bốn lần,

00:14:25.144 --> 00:14:30.024
và nó sẽ công nghiệp hóa với diện tích bằng Florida.