WEBVTT

00:14:25.144 --> 00:14:30.024
và nó sẽ công nghiệp hóa với diện tích bằng Florida.

00:14:30.024 --> 00:14:32.301
Bằng cách đó, chúng tôi sẽ loại bỏ

00:14:32.301 --> 00:14:35.042
một phần lớn các bể chứa cácbon lớn nhất của chúng ta

00:14:35.042 --> 00:14:38.658
và thay thế nó bằng loại dầu thải ra lượng khí nhà kính cao nhất

00:14:38.658 --> 00:14:41.480
trong tương lai.

00:14:41.480 --> 00:14:45.136
Trên thế giới không cần thêm bất kỳ mỏ dầu hắc ín nào.

00:14:45.136 --> 00:14:48.162
Trên thế giới không cần thêm bất kỳ đường ống dẫn nào

00:14:48.162 --> 00:14:51.841
để tăng mức độ nghiện của chúng ta với nhiên liệu hóa thạch.

00:14:51.841 --> 00:14:53.712
Và thế giới chắc chắn không cần

00:14:53.712 --> 00:14:56.586
các hồ chứa độc tố lớn nhất để phát triển và nhân rộng

00:14:56.586 --> 00:14:58.926
và tiếp tục đe dọa các cộng đồng ở hạ nguồn.

00:14:58.926 --> 00:15:00.896
Và chúng ta hãy đối mặt với nó, tất cả chúng ta đều sống ở hạ nguồn