WEBVTT

00:16:56.454 --> 00:17:00.558
để có được Canada để bước lên nhận trách nhiệm của mình,

00:17:00.558 --> 00:17:04.966
để thuyết phục Canada để trở lại là nhà vô địch trong việc chống lại thay đổi khí hậu

00:17:04.966 --> 00:17:06.775
thay vì một kẻ phản diện trong vấn đề này,

00:17:06.775 --> 00:17:08.542
và nói không với các cát hắc ín,

00:17:08.542 --> 00:17:11.195
và nói có một năng lượng sạch trong tương lai cho tất cả.

00:17:11.195 --> 00:17:12.342
Cảm ơn rất nhiều.

00:17:12.342 --> 00:17:17.638
(Vỗ tay)