WEBVTT

00:16:26.982 --> 00:16:30.870
Các cộng đồng thổ dân có quá nhiều thứ để dạy cho chúng ta.

00:16:30.870 --> 00:16:33.359
Nó có thể phá hủy đồng bằng Athabasca,

00:16:33.359 --> 00:16:38.288
đồng lớn nhất và có thể là nơi dự trữ nước ngọt lớn nhất trên hành tinh.

00:16:38.288 --> 00:16:41.854
Nó có thể phá hủy rừng nhiệt đới Great Bear,

00:16:41.854 --> 00:16:44.543
rừng mưa ôn đói lớn nhất trên thế giới.

00:16:44.543 --> 00:16:46.406
Và nó có thể có tác động rất lớn

00:16:46.406 --> 00:16:51.167
đến tương lai của Trung tâm nông nghiệp của Bắc Mỹ.

00:16:51.167 --> 00:16:53.783
Tôi hy vọng rằng tất cả các bạn, nếu bạn đã xúc động bởi bài trình bày này,

00:16:53.783 --> 00:16:56.454
tham gia cộng đồng quốc tế phát triển

00:16:56.454 --> 00:17:00.558
để có được Canada để bước lên nhận trách nhiệm của mình,