WEBVTT

00:14:58.926 --> 00:15:00.896
Và chúng ta hãy đối mặt với nó, tất cả chúng ta đều sống ở hạ nguồn

00:15:00.896 --> 00:15:04.721
trong thời đại của sự nóng lên toàn cầu và thay đổi khí hậu.

00:15:04.721 --> 00:15:07.825
Những gì chúng tôi cần, là tất cả chúng ta cần phải hành động

00:15:07.825 --> 00:15:09.745
để đảm bảo rằng Canada tôn trọng

00:15:09.745 --> 00:15:12.465
khối lượng nước ngọt lớn

00:15:12.465 --> 00:15:14.849
mà chúng tôi đang nắm giữ ở đất nước này.

00:15:14.849 --> 00:15:17.305
Chúng ta cần phải đảm bảo rằng các vùng đất ngập nước và rừng

00:15:17.305 --> 00:15:19.921
đó là của chúng tôi tốt nhất và lớn nhất và quan trọng nhất

00:15:19.921 --> 00:15:22.944
bảo vệ chống lại sự nóng lên toàn cầu cần được bảo vệ,

00:15:22.944 --> 00:15:27.314
và chúng tôi không giải phóng bom cacbon vào bầu khí quyển.

00:15:27.314 --> 00:15:29.617
Và chúng ta cần phải tập hợp lại với nhau

00:15:29.617 --> 00:15:32.712
và nói không với các cát dầu.