WEBVTT

00:15:57.450 --> 00:16:00.016
nó sẽ tăng khả năng tồn tại của chúng ta,

00:16:00.016 --> 00:16:01.704
và cũng như với trẻ em

00:16:01.704 --> 00:16:05.238
và một tương lai phong phú.

00:16:05.238 --> 00:16:07.456
Chúng ta có một món quà đáng kinh ngạc trong rừng taiga,

00:16:07.456 --> 00:16:09.397
một cơ hội lạ thường để bảo vệ

00:16:09.397 --> 00:16:12.736
lá chắn tốt nhất chống lại sự nóng lên toàn cầu,

00:16:12.736 --> 00:16:15.145
nhưng chúng tôi có thể để nó tuột mất.

00:16:15.145 --> 00:16:17.294
Để cát hắc ín có thể đe dọa

00:16:17.294 --> 00:16:19.478
không chỉ một phần lớn của các phương Bắc.

00:16:19.478 --> 00:16:22.429
Nó thỏa hiệp cuộc sống và sức khỏe

00:16:22.429 --> 00:16:26.982
một số người nghèo và dễ bị tổn thương nhất của chúng ta,

00:16:26.982 --> 00:16:30.870
Các cộng đồng thổ dân có quá nhiều thứ để dạy cho chúng ta.