WEBVTT

00:08:59.798 --> 00:09:02.952
phải ăn những thực phẩm này để tồn tại.

00:09:02.952 --> 00:09:04.861
Mức giá cực kỳ cao

00:09:04.861 --> 00:09:08.405
để chuyển thức ăn bằng máy bay đến các cộng đồng thổ dân Bắc xa xôi

00:09:08.405 --> 00:09:10.406
và tỷ lệ thất nghiệp cao

00:09:10.406 --> 00:09:13.521
làm cho điều này tuyệt đối cần thiết cho sự sống còn.

00:09:13.521 --> 00:09:17.118
Và không phải là nhiều năm trước, tôi đã được một người thổ dân từ Những dân tộc đâu tiên cho mượn 1 chiếc thuyền

00:09:17.118 --> 00:09:19.781
Và ông nói, "Khi bạn đi ra ngoài trên sông,

00:09:19.781 --> 00:09:23.199
không được ăn cá trong bất kỳ trường hợp nào.

00:09:23.199 --> 00:09:25.066
Nó đầy chất gây ung thư."

00:09:25.066 --> 00:09:29.463
Tuy nhiên, trên hiên trước của cabin của người đàn ông,

00:09:29.463 --> 00:09:33.487
Tôi thấy bốn cá. Để tồn tại, ông phải nuôi sống gia đình bằng những con cá này.