WEBVTT

00:15:57.450 --> 00:16:00.016
为人类生存的可能性带来希望

00:16:00.016 --> 00:16:01.704
为下一代的生存带来希望

00:16:01.704 --> 00:16:05.238
使他们拥有美好未来

00:16:05.238 --> 00:16:07.456
北方森林提供了

00:16:07.456 --> 00:16:09.397
不可思议的恩赐和机会，保存了

00:16:09.397 --> 00:16:12.736
对抗全球暖化的最佳防御工具

00:16:12.736 --> 00:16:15.145
但我们或许会让它消失无踪

00:16:15.145 --> 00:16:17.294
沥青砂可能造成的威胁

00:16:17.294 --> 00:16:19.478
不仅是北方森林大部分区域

00:16:19.478 --> 00:16:22.429
也将危及一些

00:16:22.429 --> 00:16:26.982
弱势者的生命和健康

00:16:26.982 --> 00:16:30.870
危及对人类贡献良多的原住民小区