WEBVTT

00:13:28.276 --> 00:13:31.926
拥有丰富雨水、千年树龄

00:13:31.926 --> 00:13:35.278
树干周长20英呎的森林
将成为完全不同的生态系统

00:13:35.278 --> 00:13:37.285
大熊雨林一向被认为是

00:13:37.285 --> 00:13:39.848
世上最大的滨海温带雨林

00:13:39.848 --> 00:13:41.654
生态系统

00:13:41.654 --> 00:13:43.398
拥有世上密度最高

00:13:43.398 --> 00:13:47.618
最具标志性的濒危物种

00:13:47.618 --> 00:13:52.154
然而，其中一项
提案是－当然－建造输油管

00:13:52.154 --> 00:13:56.165
供应比 Exxon Valdez
大10倍的巨型油轮装载原油

00:13:56.165 --> 00:13:59.630
通过世上某些最难航行的水域

00:13:59.630 --> 00:14:01.389
仅仅几年前