WEBVTT

00:05:26.257 --> 00:05:30.376
这只是众多矿场之一

00:05:30.376 --> 00:05:32.584
目前共有10个矿场

00:05:32.584 --> 00:05:34.724
这只是其中一个矿场的一部分

00:05:34.724 --> 00:05:39.122
目前大约有四、五十个矿场正进行审核

00:05:39.122 --> 00:05:41.858
事实上不曾有任何油砂矿无法通过审核

00:05:41.858 --> 00:05:44.982
因此基本上只是走走过场

00:05:44.982 --> 00:05:48.050
另一种开采方式叫做“就地钻探”

00:05:48.050 --> 00:05:50.458
如图所示，大量水

00:05:50.458 --> 00:05:53.225
经高温加热后泵入地底

00:05:53.225 --> 00:05:55.602
通过管线

00:05:55.602 --> 00:05:59.129
震测线、钻探途径及压缩站组成的庞大网络

00:05:59.129 --> 00:06:01.681
尽管看起来或许不如露天采矿场般