WEBVTT

00:10:57.971 --> 00:11:01.723
讨论温室气体排放等相关议题时

00:11:01.723 --> 00:11:03.483
在国际会议中

00:11:03.483 --> 00:11:06.160
无论在哥本哈根或坎昆

00:11:06.160 --> 00:11:08.647
在讨论气候变迁议题的国际会议中

00:11:08.647 --> 00:11:10.687
我们是荣获“化石奖”（颁给破坏
国际气候变化谈判的国家）的国家

00:11:10.687 --> 00:11:13.231
成为谈判进展的

00:11:13.231 --> 00:11:17.246
最大阻碍

00:11:17.246 --> 00:11:19.278
河流下游70英哩处

00:11:19.278 --> 00:11:21.575
是世上最大的淡水三角洲

00:11:21.575 --> 00:11:23.390
和平－阿萨帕斯卡尔三角洲

00:11:23.390 --> 00:11:27.174
它是四条候鸟迁徙路线唯一交会点

00:11:27.174 --> 00:11:29.262
这是对全球来说具有重要意义的湿地

00:11:29.262 --> 00:11:31.109
或许是世上最大的湿地