WEBVTT

00:06:56.311 --> 00:07:00.999
那些残渣池是世上最大的毒性蓄水池

00:07:00.999 --> 00:07:04.519
油砂－或者我该称它为沥青砂－

00:07:04.519 --> 00:07:06.571
“油砂”是公关部门创造的词汇

00:07:06.571 --> 00:07:09.367
使石油公司不至于像是推广

00:07:09.367 --> 00:07:11.757
某种彷佛沥青般黏稠的物质

00:07:11.757 --> 00:07:14.485
或世上最脏的油

00:07:14.485 --> 00:07:16.829
因此他们决定称它为油砂

00:07:16.829 --> 00:07:20.789
沥青砂的生产过程比其他油类消耗更多水

00:07:20.789 --> 00:07:23.973
生产一桶原油
需使用三至五桶水，受污染的水

00:07:23.973 --> 00:07:26.485
进入残渣池

00:07:26.485 --> 00:07:28.789
成为世上最大的毒性蓄水池

00:07:28.789 --> 00:07:30.959
SemCrude只是其中一家取得执照的公司