WEBVTT

00:10:26.558 --> 00:10:31.027
以及最多溫室氣體的油。

00:10:31.027 --> 00:10:33.396
而我們在世上第二大的

00:10:33.396 --> 00:10:36.183
儲油地做這事。

00:10:36.183 --> 00:10:38.255
這就是加拿大這個原本的氣候英雄

00:10:38.255 --> 00:10:39.730
會變成現在這樣的原因——

00:10:39.730 --> 00:10:43.240
我們是第一個簽署京都議定書的國家之一，

00:10:43.240 --> 00:10:45.414
但現在我們在歐盟和美國

00:10:45.414 --> 00:10:48.746
有專職的說客，

00:10:48.746 --> 00:10:51.899
我們以貿易戰威脅它們，

00:10:51.899 --> 00:10:55.548
在它們想立法限制

00:10:55.548 --> 00:10:57.971
那些會排放

00:10:57.971 --> 00:11:01.723
溫室氣體的高碳燃料進口之際。