WEBVTT

00:13:28.276 --> 00:13:31.926
被雨水澆灌了上千年的樹木，

00:13:31.926 --> 00:13:35.278
樹幹有 20 英尺寬，這是
一個完全不同的生態系統。

00:13:35.278 --> 00:13:37.285
一般來說，大熊雨林被認為是

00:13:37.285 --> 00:13:39.848
世上最大的

00:13:39.848 --> 00:13:41.654
沿海溫帶雨林生態系統，

00:13:41.654 --> 00:13:43.398
一個擁有最大密度

00:13:43.398 --> 00:13:47.618
星球上最具指標性、
瀕危物種的森林，

00:13:47.618 --> 00:13:52.154
然而，卻有一項要修建管道的提案。

00:13:52.154 --> 00:13:56.165
要讓巨型油輪，比埃克森．伐耳迪茲
還大十倍的巨型油輪，

00:13:56.165 --> 00:13:59.630
通過一個
世上最難航行的水域之一，

00:13:59.630 --> 00:14:01.389
在那兒，僅僅在幾年前，