WEBVTT

00:14:25.144 --> 00:14:30.024
而那將工業化這個
有佛羅里達州大小的地區，

00:14:30.024 --> 00:14:32.301
爲了這樣做，我們將移除

00:14:32.301 --> 00:14:35.042
我們最大碳匯當中的很大一部分

00:14:35.042 --> 00:14:38.658
把它替換為在未來

00:14:38.658 --> 00:14:41.480
最高溫室氣體排放的油產。

00:14:41.480 --> 00:14:45.136
這個世界不需要任何更多的焦油礦，

00:14:45.136 --> 00:14:48.162
這個世界不需要任何更多的管道

00:14:48.162 --> 00:14:51.841
來滿足我們對化石燃料的癮頭。

00:14:51.841 --> 00:14:53.712
這個世界也當然不需要

00:14:53.712 --> 00:14:56.586
最大的有毒蓄水池，
這池子將會生長、繁殖、

00:14:56.586 --> 00:14:58.926
並進一步威脅到下游的社區。

00:14:58.926 --> 00:15:00.896
讓我們面對它，我們都生活在全球暖化