WEBVTT

00:11:57.466 --> 00:12:00.224
最大量且曝露劇毒在外的污染水源，

00:12:00.224 --> 00:12:02.361
它滲透到所有下游的物種

00:12:02.361 --> 00:12:05.337
的食物鏈中。

00:12:05.337 --> 00:12:07.481
壞的是，事情變得更糟、更糟了。

00:12:07.481 --> 00:12:09.652
壞的是，事情變得更糟、更糟了。

00:12:09.652 --> 00:12:12.387
我們現在看到的是基礎設施。

00:12:12.387 --> 00:12:15.816
這基礎設施是為了 2015 年所計劃的，

00:12:15.816 --> 00:12:19.219
你可以在這裡看到拱心石石油管道，

00:12:19.219 --> 00:12:23.738
這管道把焦油沙帶到墨西哥灣沿岸，

00:12:23.738 --> 00:12:27.108
構建一條管道穿過

00:12:27.108 --> 00:12:30.713
北美洲與美國的農業中心，