WEBVTT

00:14:58.926 --> 00:15:00.896
讓我們面對它，我們都生活在全球暖化

00:15:00.896 --> 00:15:04.721
和氣候變遷時代的下游地區。

00:15:04.721 --> 00:15:07.825
我們所需要的是一起採取行動

00:15:07.825 --> 00:15:09.745
以確保加拿大尊重

00:15:09.745 --> 00:15:12.465
國家所擁有的

00:15:12.465 --> 00:15:14.849
大量淡水資源

00:15:14.849 --> 00:15:17.305
我們需要確保這些濕地和森林

00:15:17.305 --> 00:15:19.921
在我們面對全球暖化時

00:15:19.921 --> 00:15:22.944
是我們最好、最大和最關鍵的防禦堡壘，

00:15:22.944 --> 00:15:27.314
而且我們也不會在大氣放碳炸彈。

00:15:27.314 --> 00:15:29.617
我們必須讓所有人聚集在一起

00:15:29.617 --> 00:15:32.712
對焦油沙說不。