WEBVTT

00:15:29.617 --> 00:15:32.712
對焦油沙說不。

00:15:32.712 --> 00:15:35.072
我們做得到，有一個存在於世界各地

00:15:35.072 --> 00:15:38.849
的巨大網絡正與之相抗，
以讓這個專案停下來，

00:15:38.849 --> 00:15:41.849
我就是認為

00:15:41.849 --> 00:15:44.473
這不應該只是個在加拿大裡頭
所決定的事。

00:15:44.473 --> 00:15:46.949
每個在這房間裡的人、
每個在加拿大的人、

00:15:46.949 --> 00:15:49.928
每個聽這演說的人都可以發揮作用

00:15:49.928 --> 00:15:51.777
並且盡一份責任。

00:15:51.777 --> 00:15:53.683
因為我們在這裡所做的事

00:15:53.683 --> 00:15:57.450
將改變我們的歷史，

00:15:57.450 --> 00:16:00.016
它會增豔我們生存的可能性，