WEBVTT

00:05:29.673 --> 00:05:35.404
Research shows that some of us
don't even read beyond headlines

00:05:35.428 --> 00:05:37.531
before we share stories.

00:05:37.555 --> 00:05:39.094
Who here has done that?

00:05:39.944 --> 00:05:41.279
I know I have.

00:05:42.435 --> 00:05:43.794
But what if

00:05:45.295 --> 00:05:49.504
we stopped taking information
that we discover at face value?

00:05:50.250 --> 00:05:53.823
What if we stop to think
about the consequence

00:05:53.847 --> 00:05:56.296
of the information that we pass on

00:05:56.320 --> 00:05:59.531
and its potential to incite
violence or hatred?