WEBVTT

00:05:29.673 --> 00:05:35.404
מחקרים מראים שחלקנו 
אפילו לא טורחים לקרוא מעבר לכותרת

00:05:35.428 --> 00:05:37.531
לפני שאנחנו משתפים סיפורים.

00:05:37.555 --> 00:05:39.094
מי כאן עשה את זה?

00:05:39.944 --> 00:05:41.279
אני יודעת שאני עשיתי את זה.

00:05:42.435 --> 00:05:43.794
אבל מה אם

00:05:45.295 --> 00:05:49.504
היינו מפסיקים לצרוך את האינפורמציה
בגובה הפנים?

00:05:50.250 --> 00:05:53.823
מה אם היינו עוצרים כדי לחשוב על ההשלכות

00:05:53.847 --> 00:05:56.296
של האינפורמציה שאנו מעבירים הלאה

00:05:56.320 --> 00:05:59.531
והפוטנציאל שלה להסית אלימות או שנאה?