WEBVTT

00:04:58.535 --> 00:05:01.026
私たちには責任があるのです

00:05:01.050 --> 00:05:03.360
ジャーナリストとしての私は
仕事の中で

00:05:03.384 --> 00:05:05.412
調べて 裏を取り

00:05:05.436 --> 00:05:08.867
自分の勘を信じながらも
本質を問います

00:05:09.620 --> 00:05:12.496
「なぜこの人は私にこんな話をするのか？」

00:05:12.520 --> 00:05:16.019
「この情報を提供してくれることに
どんな利益があるのだろうか？」

00:05:16.043 --> 00:05:17.991
「隠された思惑があるのか？」

00:05:18.682 --> 00:05:24.173
私たち皆 ネット上の情報を
より厳しく検証し始めねばならないと

00:05:24.197 --> 00:05:26.507
私は強く信じています

00:05:29.673 --> 00:05:32.948
調査によると
記事をシェアするときに