WEBVTT

00:04:58.535 --> 00:05:01.026
.و بەرپرسیاریەتیمان هەیە

00:05:01.050 --> 00:05:03.360
،لە کارەکەمدا وەک ڕۆژنامەنووسێک

00:05:03.384 --> 00:05:05.412
پێداچوونەوە دەکەم و دڵنیا دەبمەوە

00:05:05.436 --> 00:05:08.717
متمانەم بە هەستەکانمە بەڵام
.پرسیارى قورس دەکەم

00:05:09.620 --> 00:05:12.496
بۆچى ئەم کەسە ئەم چیرۆکەم پێدەڵێت؟

00:05:12.520 --> 00:05:16.019
ئەوان پێویستە چى بەدەست 
بهێنن بە وتنى ئەو زانیارییانە؟

00:05:16.043 --> 00:05:17.851
ئایا ئەجێندایەکى شاراوەیان هەیە؟

00:05:18.682 --> 00:05:24.173
بڕوام وایە کە دەبێت دەست
بکەین بە پرسیارى قورستر.

00:05:24.197 --> 00:05:26.507
.لەو زانیارییانەى کە ئۆنلاین دەیدۆزینەوە

00:05:29.673 --> 00:05:35.404
توێژینەوەیەک دەریخستووە کە هەندێک لە ئێمە 
تەنانەت ناونیشانى هەواڵەکان ناخوێنینەوە