WEBVTT

00:04:58.535 --> 00:05:01.026
그래서 우리에게 책임도 있죠.

00:05:01.050 --> 00:05:03.360
저는 저널리스트로서

00:05:03.384 --> 00:05:05.412
사실을 확인해요.

00:05:05.436 --> 00:05:08.717
제 직감을 믿지만, 
저는 냉정한 질문들을 해요.

00:05:09.620 --> 00:05:12.496
왜 이 사람이 나에게 
이런 이야기를 하는 것일까?

00:05:12.520 --> 00:05:16.019
이런 정보를 공유함으로써, 
이 사람들이 얻는 것은 무엇일까?

00:05:16.043 --> 00:05:17.851
숨은 의도는 무엇인가?

00:05:18.682 --> 00:05:29.183
저는 모두가 인터넷의 정보들에 대해 
더욱 냉정한 질문을 해야 한다고 생각합니다.

00:05:29.673 --> 00:05:36.804
많은 사람들이 헤드라인만 읽고
정보를 공유한다는 연구결과가 있습니다.