WEBVTT

00:04:58.535 --> 00:05:01.026
бидэнд бас хариуцлага гэж бий.

00:05:01.050 --> 00:05:03.360
Сэтгүүлчийн хувьд би ажлаа хийхдээ

00:05:03.384 --> 00:05:05.412
мэдээллээ шалгана,
дахин шалгана.

00:05:05.436 --> 00:05:08.717
Би зөн совиндоо итгэдэг боловч
би өөрөөсөө асуудаг.

00:05:09.620 --> 00:05:12.496
Энэ хүн надаа яагаад 
энэ явдлыг ярьж байна?

00:05:12.520 --> 00:05:16.019
Энэ мэдээллийг өгснөөр
тэдэнд ямар ашигтай вэ?

00:05:16.043 --> 00:05:18.351
Тэдэнд далд санаа байна уу?

00:05:18.682 --> 00:05:21.557
Бид цахим орчинд олж авдаг
мэдээлэлдээ

00:05:21.557 --> 00:05:24.847
маш өндөр босго тогтоож,
дахин нягтлах шаардлагатай

00:05:24.847 --> 00:05:26.637
гэж би боддог.

00:05:29.673 --> 00:05:33.488
Бидний зарим нь
мэдээ хуваалцахаасаа өмнө