WEBVTT

00:05:29.673 --> 00:05:35.404
งานวิจัยบอกว่า พวกเราบางคน
ไม่อ่านอะไรมากไปกว่าพาดหัว

00:05:35.428 --> 00:05:37.531
ก่อนที่จะแชร์บทความด้วยซ้ำ

00:05:37.555 --> 00:05:39.094
ใครที่นี่เคยทำบ้าง?

00:05:39.944 --> 00:05:41.279
ฉันรู้ว่าฉันเคย

00:05:42.435 --> 00:05:43.794
แต่ถ้า

00:05:45.295 --> 00:05:49.504
เราหยุดรับข้อมูล
ที่เราอ่านแค่พาดหัว

00:05:50.250 --> 00:05:53.823
ถ้าเราหยุดเพื่อคิดถึง
ผลที่จะตามมา

00:05:53.847 --> 00:05:56.296
หลังจากที่เราส่งต่อข้อมูลเหล่านั้น

00:05:56.320 --> 00:05:59.531
ถ้ามันปลุกระดมให้เกิด
ความรุนแรงหรือความเกลียดชังละ?