WEBVTT

00:16:29.000 --> 00:16:32.000
نتوفر على العديد من المعلومات، لكني أظن أنه في بعض الأحيان نتعدى المعلومات

00:16:32.000 --> 00:16:35.000
بواقعية حقيقة ماذا يحدث.

00:16:35.000 --> 00:16:38.000
فسأقص بذالك قصة ثالثة.

00:16:38.000 --> 00:16:41.000
إنها قصة صديقي برينان.

00:16:41.000 --> 00:16:44.000
قد لعبنا دورة واحدة بعد الحصص المدرسية

00:16:44.000 --> 00:16:47.000
و لعدة أسابيع، سبعة أسابيع تقريبا،

00:16:47.000 --> 00:16:50.000
و إنتهينا بحل كل المشاكل المتشابكة الخمسون.

00:16:50.000 --> 00:16:53.000
يجب حل كل المشاكل ٥٠، من أجل ربح اللعبة

00:16:53.000 --> 00:16:55.000
و كل ثروات الدول

00:16:55.000 --> 00:16:57.000
يجب أن تزيد فوق مستواها الأولي.

00:16:57.000 --> 00:17:00.000
بعضهم فقراء، و بعضهم أغنياء. هنالك البلايين.

00:17:00.000 --> 00:17:02.000
رئيس البنك العالمي كان مرة ثلميذا من القسم الثالث.