WEBVTT

00:18:58.000 --> 00:19:00.000
فيجدون ما هو حق

00:19:00.000 --> 00:19:02.000
طريقتهم، و أنفسهم.

00:19:03.000 --> 00:19:05.000
و بذلك في هذه اللعبة،

00:19:05.000 --> 00:19:07.000
قد تعلمت الكثير،

00:19:07.000 --> 00:19:09.000
لكني أود أن أقول

00:19:09.000 --> 00:19:12.000
لو أنهم

00:19:12.000 --> 00:19:14.000
تمكنوا من تطوير أداة للتفكير الإنتقادي

00:19:14.000 --> 00:19:16.000
أو أداة للتفكير المبدع

00:19:16.000 --> 00:19:18.000
من خلال هذه اللعبة

00:19:18.000 --> 00:19:22.000
و إخراج شيء خير من أجل العالم،

00:19:22.000 --> 00:19:25.000
ربما سينقذونا أجمعين.

00:19:25.000 --> 00:19:28.000
و فقط إذا.

00:19:28.000 --> 00:19:30.000
و نيابة عن كل معلمي

00:19:30.000 --> 00:19:32.000
الذين أقف على أكتافهم،