WEBVTT

00:18:27.000 --> 00:18:30.000
و تربح اللعبة بذلك.

00:18:30.000 --> 00:18:33.000
إحساس شفقة تلقائية

00:18:33.000 --> 00:18:35.000
التي لم يكن من الممكن التخطيط لها من قبل،

00:18:35.000 --> 00:18:38.000
كان هذا غير محتمل و غير متوقع.

00:18:38.000 --> 00:18:40.000
تختلف كل جولة نلعبها عن الأخرى.

00:18:40.000 --> 00:18:42.000
ترتكز بعض الألعاب على المسائل الإجتماعية،

00:18:42.000 --> 00:18:44.000
و يرتكز بعضهم على المسائل الإقتصادية.

00:18:44.000 --> 00:18:46.000
و يدور البعض أكثر عن الحرب.

00:18:46.000 --> 00:18:49.000
لكني لا أحاول أن أمنع عليهم حقيقة كونهم آدميين.

00:18:49.000 --> 00:18:51.000
و أسمح لهم بذالك الخوض في ذلك

00:18:51.000 --> 00:18:55.000
و، عن طريق تجربتهم الخاصة، يتعلمون في طريقة دون دموية

00:18:55.000 --> 00:18:58.000
كيف يتجنبون ما يعتبرونه كشيء خاطئ.

00:18:58.000 --> 00:19:00.000
فيجدون ما هو حق

00:19:00.000 --> 00:19:02.000
طريقتهم، و أنفسهم.