WEBVTT

00:17:28.000 --> 00:17:31.000
لا يجب أن يخسروا هكذا.

00:17:31.000 --> 00:17:34.000
لقد خذلتهم.

00:17:34.000 --> 00:17:36.000
و لقد كنت أحس بالحزن و الإكتئاب.

00:17:36.000 --> 00:17:38.000
و فجأة، مر برينن أمام كرسيي

00:17:38.000 --> 00:17:40.000
فأخذ الجرس، الجرس الذي أرن

00:17:40.000 --> 00:17:42.000
ليعلن عن تغيير أو إعادة توزيع للخزائن،

00:17:42.000 --> 00:17:44.000
فعاد بسرعة إلى كرسيه، و رن الجرس.

00:17:44.000 --> 00:17:46.000
أسرع الكل نحو كراسيهم، كان هنالك ضجيج،

00:17:46.000 --> 00:17:48.000
كان هنالك صراخ، تلويح بالملفات.

00:17:48.000 --> 00:17:50.000
يمسكون بهذه الملفات المملوءة بوثائق سرية.

00:17:50.000 --> 00:17:52.000
كانوا يلوحون، و يركضون في كل الإتجاهات.

00:17:52.000 --> 00:17:55.000
لم أكن أعلم ماذا كانوا يفعلون. و قد فقدت السيطرة على القسم.

00:17:56.000 --> 00:17:59.000
إذا مر المدير، فسأفقد عملي.

00:17:59.000 --> 00:18:01.000
كان الآباء يشاهدون الموقف عبر النافذة.