WEBVTT

00:16:57.000 --> 00:17:00.000
بعضهم فقراء، و بعضهم أغنياء. هنالك البلايين.

00:17:00.000 --> 00:17:02.000
رئيس البنك العالمي كان مرة ثلميذا من القسم الثالث.

00:17:02.000 --> 00:17:05.000
و قال، "كم هنالك من صفر في التريليون؟ علي أن أحسب هذا حالا."

00:17:05.000 --> 00:17:07.000
لكنه كان يصمم سياسة مالية داخل اللعبة

00:17:07.000 --> 00:17:10.000
من أجل تلاميذ القسم الثانوي الذين كانوا يلعبون معه.

00:17:10.000 --> 00:17:13.000
و بذالك أصبح الفريق الافقر

00:17:13.000 --> 00:17:15.000
أكثر فقرا.

00:17:15.000 --> 00:17:17.000
و لم يكن هنالك أي طريقة لكي يربحوا.

00:17:17.000 --> 00:17:19.000
و كنا نقترب من الساعة الرابعة، ساعة النهاية --

00:17:19.000 --> 00:17:21.000
و تبقى هنالك دقيقة واحدة --

00:17:21.000 --> 00:17:23.000
و حل اليأس على القسم.

00:17:23.000 --> 00:17:25.000
و ظننت أني قد فشلت كمعلم.

00:17:25.000 --> 00:17:28.000
كان يجب علي أن أتدخل من قبل لكي يربحوا.

00:17:28.000 --> 00:17:31.000
لا يجب أن يخسروا هكذا.