WEBVTT

00:13:27.000 --> 00:13:30.000
في حقيقة الأمر هنالك فترة مفاوضة مع كل فرقة،

00:13:30.000 --> 00:13:32.000
و تتناوب كل فرقة على ذالك،

00:13:32.000 --> 00:13:34.000
و نتابع المفاوضات دائما في تناوب مستمر،

00:13:34.000 --> 00:13:36.000
و تشكل كل دورة يوما واحدا في اللعبة.

00:13:36.000 --> 00:13:39.000
و بذالك و بعد عدة أيام في اللعبة تبين لنا

00:13:39.000 --> 00:13:41.000
أن هذه الدولة الكبيرة

00:13:41.000 --> 00:13:43.000
كانت تخطط لحملة عسكرية

00:13:43.000 --> 00:13:46.000
للسيطرة على العالم.

00:13:46.000 --> 00:13:48.000
و إذا حصلوا على تزويدات البترول الكافية، لقاموا حتما بذالك.

00:13:48.000 --> 00:13:51.000
لقد تمكنت من إبصار كل الإنفعالات و النزعات و العزائم

00:13:51.000 --> 00:13:53.000
قبل أي أحد منا

00:13:53.000 --> 00:13:55.000
و لقد فهمت ما كان سيحدث من بعد

00:13:55.000 --> 00:13:57.000
لتأخذ بذالك قرارا فلسفيا

00:13:57.000 --> 00:14:00.000
يتجلى في الهجوم خلال لعبة سلام.

00:14:00.000 --> 00:14:03.000
و بذالك قد إستعملت حربا صغيرة لتتجنب حربا أكبر،