WEBVTT

00:13:57.000 --> 00:14:00.000
يتجلى في الهجوم خلال لعبة سلام.

00:14:00.000 --> 00:14:03.000
و بذالك قد إستعملت حربا صغيرة لتتجنب حربا أكبر،

00:14:03.000 --> 00:14:05.000
فتوقفنا للقيام بمناقشة فلسفية مفيدة

00:14:05.000 --> 00:14:07.000
حول صحة ما تم القيام به،

00:14:07.000 --> 00:14:10.000
حسن أو لا.

00:14:10.000 --> 00:14:13.000
و هذا هو نوع التفكير الذي نضعهم فيه، الموقف الحقيقي.

00:14:13.000 --> 00:14:15.000
لن أكون قادرا على تصميم درس يعلم هذا.

00:14:15.000 --> 00:14:18.000
لقد جاء الأمر بطريقة عفوائية عبر حكمتهم الجماعية.

00:14:18.000 --> 00:14:24.000
(تصفيق)

00:14:24.000 --> 00:14:26.000
هنالك مثال آخر، شيء جميل قد حدث.

00:14:26.000 --> 00:14:28.000
لدينا رسالة في اللعبة.

00:14:28.000 --> 00:14:30.000
إذا كنتم قائدا عسكريا يقود القوات --

00:14:30.000 --> 00:14:33.000
تلك اللعب البلاستيكية فوق الطاولة -- فإذا فقدتم قواتكم،