WEBVTT

00:17:59.000 --> 00:18:01.000
كان الآباء يشاهدون الموقف عبر النافذة.

00:18:01.000 --> 00:18:04.000
فرجع برينن مسرعا لكرسيه، و عاد الجميع إلى كراسيهم.

00:18:04.000 --> 00:18:06.000
فرن الجرس مرة أخرى. و قال، "لدينا" --

00:18:06.000 --> 00:18:08.000
و لم يبقى إلا ١٢ ثانية إلى النهاية --

00:18:08.000 --> 00:18:11.000
"لقد قامت كل الدول بجمع خزائنهم المالية.

00:18:11.000 --> 00:18:13.000
و لقد حصلنا على ٦٠٠ مليار دولار.

00:18:13.000 --> 00:18:15.000
و سنقوم بتقديم ذلك إلى الدولة الفقيرة.

00:18:15.000 --> 00:18:18.000
و إذا قبلوا هذا، سأرفع قيمة أموالهم و سنتمكن من ربح اللعبة.

00:18:18.000 --> 00:18:20.000
هل تقبلون؟"

00:18:20.000 --> 00:18:22.000
و ما يتبقى إلا ثلاث ثواني في الساعة.

00:18:22.000 --> 00:18:25.000
ينظر الجميع نحو الوزير الأول لهذه الدولة،

00:18:25.000 --> 00:18:27.000
فيقول، "نعم."

00:18:27.000 --> 00:18:30.000
و تربح اللعبة بذلك.

00:18:30.000 --> 00:18:33.000
إحساس شفقة تلقائية