WEBVTT

00:15:28.000 --> 00:15:31.000
و إنا جميعا خاسرون.

00:15:31.000 --> 00:15:33.000
و قد كان

00:15:33.000 --> 00:15:35.000
و دعوني أريكم ما يقول صديقي ديفيد عن كل هذا.

00:15:35.000 --> 00:15:37.000
و لقد شارك في العديد من المعارك.

00:15:37.000 --> 00:15:39.000
(فيديو) ديفيد: لقد إكتفينا بعدد الناس الذين شاركوا في القتال.

00:15:39.000 --> 00:15:43.000
أعني، إنا كنا محظوضين [معظم] الوقت.

00:15:43.000 --> 00:15:45.000
لكن الآن أحس إحساسا جد غريب،

00:15:45.000 --> 00:15:49.000
لأن أعيش ما قاله سن تسو أسبوعا واحدا.

00:15:49.000 --> 00:15:51.000
أسبوعا واحدا لقد قال،

00:15:51.000 --> 00:15:53.000
"أولائك الذين يذهبون للقتال و ينتصرون

00:15:53.000 --> 00:15:55.000
سيرودون العودة،

00:15:55.000 --> 00:15:57.000
و أولائك الذين يهزمون

00:15:57.000 --> 00:16:00.000
سيريدون العودة للإنتصار."

00:16:00.000 --> 00:16:02.000
و بذالك كنت أنتصر في العديد من المعارك،