WEBVTT

00:12:26.000 --> 00:12:30.000
و كوزيرة الدفاع -- كانت تملك الدبابات و القوات الجوية و أكثر من ذالك.

00:12:30.000 --> 00:12:33.000
و كانت بجوار دولة جد غنية، ذات ثروة بترولية كبيرة.

00:12:33.000 --> 00:12:35.000
و دون أي إثارة،

00:12:35.000 --> 00:12:38.000
و توجهت فجأة، و عكس أمر وزيرها الأول،

00:12:38.000 --> 00:12:40.000
نحو أراضي الجيران.

00:12:40.000 --> 00:12:42.000
تقدمت نحو الأراضي البترولية،

00:12:42.000 --> 00:12:44.000
و أحاطتها، دون أي طلقة سلاح،

00:12:44.000 --> 00:12:46.000
و بذلك إستحوذت عليها.

00:12:46.000 --> 00:12:48.000
و لم تستطع الدولة المجاورة على القيام بأي حركة عسكرية

00:12:48.000 --> 00:12:51.000
لأن تزويدهم بالبترول قد توقف.

00:12:51.000 --> 00:12:53.000
و كان الجميع غاضبا عليها، "لماذا تفعلين هذا؟

00:12:53.000 --> 00:12:55.000
إن هذه لعبة السلام العالمي؟ ما هي مشكلتكِ؟

00:12:55.000 --> 00:12:57.000
(ضحك)

00:12:57.000 --> 00:12:59.000
و كانت طفلة صغيرة، في سن التاسعة،

00:12:59.000 --> 00:13:02.000
إستجمعت قوامها و قالت، "إني أعرف ماذا أفعل."