WEBVTT

00:12:59.000 --> 00:13:02.000
إستجمعت قوامها و قالت، "إني أعرف ماذا أفعل."

00:13:02.000 --> 00:13:05.000
و قالت ذلك لصديقاتها

00:13:05.000 --> 00:13:07.000
و كانت هذه ثغرة فارغة.

00:13:07.000 --> 00:13:09.000
و تعلمنا أنه لا أحد يريد أن يخالف

00:13:09.000 --> 00:13:11.000
رأي طفلة في سن التاسعة و تملك دبابات.

00:13:11.000 --> 00:13:13.000
(ضحك)

00:13:13.000 --> 00:13:16.000
إنهم أقوى الخصوم.

00:13:16.000 --> 00:13:18.000
و كنا جد مضطربين.

00:13:18.000 --> 00:13:21.000
إعتقدت أني قد فشلت كمدرس. لماذا فعلت هذا؟

00:13:21.000 --> 00:13:23.000
لكن فهمت، قليلا بعد أن تابعنا اللعبة --

00:13:23.000 --> 00:13:27.000
و هنالك مناوبة في تقديم المفاوضات --

00:13:27.000 --> 00:13:30.000
في حقيقة الأمر هنالك فترة مفاوضة مع كل فرقة،

00:13:30.000 --> 00:13:32.000
و تتناوب كل فرقة على ذالك،