WEBVTT

00:09:58.000 --> 00:10:01.000
يتمكن تلاميذ القسم الرابع من فهمه -- في سن تسع أعوام --

00:10:01.000 --> 00:10:03.000
فيتحكمون بهذا و يستعملونه

00:10:03.000 --> 00:10:05.000
لفهم، متى لا يجب عليهم أن يتبعوا --

00:10:05.000 --> 00:10:07.000
و يتبعون ذالك في البداية --

00:10:07.000 --> 00:10:09.000
صراط القوة و الدمار،

00:10:09.000 --> 00:10:11.000
صراط الحرب.

00:10:11.000 --> 00:10:13.000
فيتعلمون الرؤية وراء الأنفعالات المتسرعة

00:10:13.000 --> 00:10:15.000
و التفكير المندفع،

00:10:15.000 --> 00:10:19.000
للتفكير بعيدا في الزمان، و على طريقة أكثر منطقية.

00:10:19.000 --> 00:10:22.000
يوجد ستيوارد براند هنا، وقد أتت منه أحد أفكار هذه اللعبة

00:10:22.000 --> 00:10:24.000
و ذالك عن طريق مقالة فصلية عن نظرية التطور النسبي

00:10:24.000 --> 00:10:26.000
في قوة السلام.

00:10:26.000 --> 00:10:29.000
و يحصل أحيانا في اللعبة، أن يتحد التلاميذ في قوة سلام.

00:10:29.000 --> 00:10:32.000
و إنني هنا فقط مراقب وقت.