WEBVTT

00:14:28.000 --> 00:14:30.000
إذا كنتم قائدا عسكريا يقود القوات --

00:14:30.000 --> 00:14:33.000
تلك اللعب البلاستيكية فوق الطاولة -- فإذا فقدتم قواتكم،

00:14:33.000 --> 00:14:35.000
فأطالب برسالة.

00:14:35.000 --> 00:14:38.000
فيجب عليكم كتابة رسالة لوالديهم --

00:14:38.000 --> 00:14:40.000
الوالدين الخياليين لقواتكم الخيالية --

00:14:40.000 --> 00:14:43.000
حيث تفسرون لهم ما قد حدث و تقدمون تعازيكم فيها.

00:14:43.000 --> 00:14:45.000
و بذالك ستفكرون بعمق

00:14:45.000 --> 00:14:48.000
قبل أن تقرروا خوض القتال.

00:14:48.000 --> 00:14:50.000
فلقينا يوما ما هذا الموقف --

00:14:50.000 --> 00:14:52.000
خلال موسم الصيف الماضي في الحقيقة،

00:14:52.000 --> 00:14:55.000
في مدرسة أكنور-هارت في مقاطعة ألبيمارل --

00:14:55.000 --> 00:14:58.000
و قام أحد القواد العسكريين بقراءة هذه الرسالة

00:14:58.000 --> 00:15:00.000
و قال أحد الأطفال الآخرين، "أستاذ هونتر،

00:15:00.000 --> 00:15:02.000
لنسأل -- هنالك والدة."