WEBVTT

00:12:26.000 --> 00:12:30.000
И министърът на отбраната -- тя контролираше танковия корпус и въздушните сили и т.н.

00:12:30.000 --> 00:12:33.000
Тя беше в съседство с много заможен, богат на петрол съсед.

00:12:33.000 --> 00:12:35.000
Без провокация.

00:12:35.000 --> 00:12:38.000
внезапно тя атакува, против заповедите на нейния министър председател,

00:12:38.000 --> 00:12:40.000
петролните находища на нейния съсед.

00:12:40.000 --> 00:12:42.000
Тя измарширува в петролните полета,

00:12:42.000 --> 00:12:44.000
заобиколи ги, без да изстреля куршум

00:12:44.000 --> 00:12:46.000
и ги подсигури и задържа.

00:12:46.000 --> 00:12:48.000
И този съсед беше неспособен да проведе каквато и да било военна операция,

00:12:48.000 --> 00:12:51.000
защото неговите запаси с гориво бяха всички заключени.

00:12:51.000 --> 00:12:53.000
Всички бяхме разстроени заради нея, "Защо правиш това?

00:12:53.000 --> 00:12:55.000
Това е "Играта на световен мир". Какво не ти е наред?"

00:12:55.000 --> 00:12:57.000
(Смях)

00:12:57.000 --> 00:12:59.000
Това беше малко момиченце на 9 години,

00:12:59.000 --> 00:13:02.000
тя остана непоклатима и каза, "Знам какво правя."