WEBVTT

00:16:29.000 --> 00:16:32.000
Ние имаме много данни, но мисля че понякога надминаваме данните

00:16:32.000 --> 00:16:35.000
чрез реалната истина за това, което се случва.

00:16:35.000 --> 00:16:38.000
Така че ще споделя трета история.

00:16:38.000 --> 00:16:41.000
Тя е за приятеля ми Бренан.

00:16:41.000 --> 00:16:44.000
Ние играехме играта в една сесия след училище,

00:16:44.000 --> 00:16:47.000
за много седмици, около седем седмици

00:16:47.000 --> 00:16:50.000
и в същността им бяхме решили всичките 50 взаимно свързани кризи.

00:16:50.000 --> 00:16:53.000
Играта бива спечелена, когато всичките 50 проблема биват решени

00:16:53.000 --> 00:16:55.000
и стойността на активите на всяка държава

00:16:55.000 --> 00:16:57.000
трябва да се повиши над началните.

00:16:57.000 --> 00:17:00.000
Някои са бедни, някои са богати. Има милиарди.

00:17:00.000 --> 00:17:02.000
Президентът на Световната банка беше третокласник веднъж.