WEBVTT

00:17:28.000 --> 00:17:31.000
Не трябваше да се провалят така.

00:17:31.000 --> 00:17:34.000
Аз ги бях провалил.

00:17:34.000 --> 00:17:36.000
И се чувствах толкова тъжен и мрачен.

00:17:36.000 --> 00:17:38.000
И внезапно, Бренан отиде до стола ми

00:17:38.000 --> 00:17:40.000
и взе звънецът, звънеца, който аз удрям,

00:17:40.000 --> 00:17:42.000
за да сигнализирам промяна, или повторно свикване на кабинетите,

00:17:42.000 --> 00:17:44.000
и изтича обратно до стола си, удари звънеца.

00:17:44.000 --> 00:17:46.000
Всички изтичаха до столовете си, имаше крещене,

00:17:46.000 --> 00:17:48.000
имаше писъци, махане с техните папки.

00:17:48.000 --> 00:17:50.000
Тези папки са пълни със секретни документи.

00:17:50.000 --> 00:17:52.000
Те жестикулираха, бягаха наоколо.

00:17:52.000 --> 00:17:55.000
Не знаех какво правят. Изгубих контрол върху класната си стая.

00:17:56.000 --> 00:17:59.000
Ако директорът беше влязъл, щях да изгубя работата.

00:17:59.000 --> 00:18:01.000
Родителите гледаха през прозореца.