WEBVTT

00:16:57.000 --> 00:17:00.000
Някои са бедни, някои са богати. Има милиарди.

00:17:00.000 --> 00:17:02.000
Президентът на Световната банка беше третокласник веднъж.

00:17:02.000 --> 00:17:05.000
Той каза, "Колко нули има трилион? Трябва да го пресметна веднага."

00:17:05.000 --> 00:17:07.000
Но той определяше фискалната политика в тази игра

00:17:07.000 --> 00:17:10.000
за гимназисти, които играеха с него.

00:17:10.000 --> 00:17:13.000
Така отборът, който беше най-беден,

00:17:13.000 --> 00:17:15.000
беше обеднял дори повече.

00:17:15.000 --> 00:17:17.000
Нямаше начин да спечелят.

00:17:17.000 --> 00:17:19.000
И наближаваше 4 часа, нашия краен срок --

00:17:19.000 --> 00:17:21.000
оставаше около минута --

00:17:21.000 --> 00:17:23.000
и отчаяние се беше разнесло над стаята.

00:17:23.000 --> 00:17:25.000
Помислих, че се провалям като учител.

00:17:25.000 --> 00:17:28.000
Трябваше да направя така, че да спечелят.

00:17:28.000 --> 00:17:31.000
Не трябваше да се провалят така.