WEBVTT

00:14:58.000 --> 00:15:00.000
и едно от другите деца каза, "Г-н Хънтър,

00:15:00.000 --> 00:15:02.000
Нека помолим -- има родител ето там."

00:15:02.000 --> 00:15:04.000
Имаше родител на посещение в този ден, просто стоеше в края на стаята.

00:15:04.000 --> 00:15:06.000
"Нека помолим тази майка да прочете писмото.

00:15:06.000 --> 00:15:08.000
Ще е по-реалистично, ако тя го прочете."

00:15:08.000 --> 00:15:11.000
И ние го направихме, помолихме я и тя смело взе писмото.

00:15:11.000 --> 00:15:14.000
"Разбира се." Започна да чете. Прочете едно изречение.

00:15:14.000 --> 00:15:17.000
Прочете две изречения.

00:15:17.000 --> 00:15:20.000
До трето изречение, се беше разплакала.

00:15:20.000 --> 00:15:23.000
Аз се разплаках.

00:15:23.000 --> 00:15:25.000
Всички разбраха,

00:15:25.000 --> 00:15:28.000
че когато изгубим някого, победителите не са злоради.

00:15:28.000 --> 00:15:31.000
Всички губим.