WEBVTT

00:17:59.000 --> 00:18:01.000
Родителите гледаха през прозореца.

00:18:01.000 --> 00:18:04.000
И Бренан се върна на мястото си. Всички се върнаха по местата си.

00:18:04.000 --> 00:18:06.000
Удари звънеца отново. Той каза, "Ние имаме" --

00:18:06.000 --> 00:18:08.000
и остават 12 секунди на часовника --

00:18:08.000 --> 00:18:11.000
"решихме всички нации да обединим всичките си средства.

00:18:11.000 --> 00:18:13.000
И имаме 600 милиарда долара.

00:18:13.000 --> 00:18:15.000
Ще ги предложим като дарение на тази бедна държава.

00:18:15.000 --> 00:18:18.000
И ако го приемат, това ще повиши стойността на активите им и ще спечелим играта.

00:18:18.000 --> 00:18:20.000
Ще го приемете ли?"

00:18:20.000 --> 00:18:22.000
И остават три секунди на часовника.

00:18:22.000 --> 00:18:25.000
Всички погледнаха към министъра на тази държава.

00:18:25.000 --> 00:18:27.000
и той каза, "Да."

00:18:27.000 --> 00:18:30.000
И играта е спечелена.

00:18:30.000 --> 00:18:33.000
Спонтанно състрадание,