WEBVTT

00:13:27.000 --> 00:13:30.000
всъщност има период за преговаряне с всички отбори

00:13:30.000 --> 00:13:32.000
и всеки отбор има ред,

00:13:32.000 --> 00:13:34.000
така че се връщаме към преговорите, отново и отново,

00:13:34.000 --> 00:13:36.000
така всяко завъртане е един ден на игра.

00:13:36.000 --> 00:13:39.000
Така няколко дни на игра по-късно се оказа,

00:13:39.000 --> 00:13:41.000
че разбрахме, че тази голяма държава,

00:13:41.000 --> 00:13:43.000
планираше военна офанзива

00:13:43.000 --> 00:13:46.000
да завладее целия свят.

00:13:46.000 --> 00:13:48.000
Ако имаха запасите си от гориво, те щяха да го сторят.

00:13:48.000 --> 00:13:51.000
Тя успя да види векторите и трендовете, и намеренията,

00:13:51.000 --> 00:13:53.000
много преди който и да било от нас.

00:13:53.000 --> 00:13:55.000
и да разбере какво би се случило,

00:13:55.000 --> 00:13:57.000
и направи философско решение

00:13:57.000 --> 00:14:00.000
да атакува в мирна игра.

00:14:00.000 --> 00:14:03.000
Така тя използва малка война за да избегне по-голяма война,