WEBVTT

00:18:58.000 --> 00:19:00.000
И те откриват кое е правилно,

00:19:00.000 --> 00:19:02.000
по техен начин, чрез себе си.

00:19:03.000 --> 00:19:05.000
И така в тази игра,

00:19:05.000 --> 00:19:07.000
научих толкова много от нея,

00:19:07.000 --> 00:19:09.000
но бих казъл,

00:19:09.000 --> 00:19:12.000
че само ако

00:19:12.000 --> 00:19:14.000
те можеше да научат инструмента за критично мислене,

00:19:14.000 --> 00:19:16.000
или инструмента за креативно мислене

00:19:16.000 --> 00:19:18.000
от тази игра

00:19:18.000 --> 00:19:22.000
и да издигнат нещо хубаво за този свят,

00:19:22.000 --> 00:19:25.000
те може да спасят всички ни.

00:19:25.000 --> 00:19:28.000
Само ако можеха.

00:19:28.000 --> 00:19:30.000
И от името на всички мои учители,

00:19:30.000 --> 00:19:32.000
на чиито рамена стоя,