WEBVTT

00:07:00.000 --> 00:07:04.000
И така тази "Игра на световен мир," за която искам да ви разкажа.

00:07:04.000 --> 00:07:06.000
Започна по този начин:

00:07:06.000 --> 00:07:09.000
това е просто четири на пет стъпки шперплатова дъска

00:07:09.000 --> 00:07:12.000
в едно градско училище, 1978.

00:07:12.000 --> 00:07:14.000
Подготвях урок за учениците, за Африка.

00:07:14.000 --> 00:07:16.000
Сложихме всички проблеми на света там,

00:07:16.000 --> 00:07:18.000
и си помислих, нека им позволим да ги решат.

00:07:18.000 --> 00:07:21.000
Не искам да ги поучавам или просто да чета от книга.

00:07:21.000 --> 00:07:23.000
Исках да се потопят

00:07:23.000 --> 00:07:27.000
и да научат усещането да учат чрез телата си.

00:07:27.000 --> 00:07:29.000
Така че си помислих, ами те обичат да играят.

00:07:29.000 --> 00:07:31.000
Ще направя нещо -- не казах интерактивно.