WEBVTT

00:18:27.000 --> 00:18:30.000
И играта е спечелена.

00:18:30.000 --> 00:18:33.000
Спонтанно състрадание,

00:18:33.000 --> 00:18:35.000
което не може да се планира,

00:18:35.000 --> 00:18:38.000
това беше неочаквано и непредвидимо.

00:18:38.000 --> 00:18:40.000
Всяка игра, която играем е различна.

00:18:40.000 --> 00:18:42.000
Някои игри са повече за социални проблеми,

00:18:42.000 --> 00:18:44.000
някои са повече за икономически проблеми.

00:18:44.000 --> 00:18:46.000
Някои са повече за война.

00:18:46.000 --> 00:18:49.000
Но не се опитвам да отрека тази реалност от това да бъдеш човек.

00:18:49.000 --> 00:18:51.000
Позволявам им да стигнат до там

00:18:51.000 --> 00:18:55.000
и чрез техния собствен опит се научават по мирен начин

00:18:55.000 --> 00:18:58.000
как да не правят това, което смятат за грешно.

00:18:58.000 --> 00:19:00.000
И те откриват кое е правилно,

00:19:00.000 --> 00:19:02.000
по техен начин, чрез себе си.