WEBVTT

00:09:58.000 --> 00:10:01.000
Четвъртокласниците го разбират -- 9 годишни --

00:10:01.000 --> 00:10:03.000
и те се справят с това и го използват,

00:10:03.000 --> 00:10:05.000
за да разберат как да не следват --

00:10:05.000 --> 00:10:07.000
в началото ги следват --

00:10:07.000 --> 00:10:09.000
пътеките на власт и разрушение,

00:10:09.000 --> 00:10:11.000
пътеката на войната.

00:10:11.000 --> 00:10:13.000
Научават се да пренебрегват недалновидни реакции

00:10:13.000 --> 00:10:15.000
и импулсивното мислене,

00:10:15.000 --> 00:10:19.000
да мислят в перспектива, по логичният начин.

00:10:19.000 --> 00:10:22.000
Стюарт Бранд е тук и някои от идеите за тази игра дойдоха от него

00:10:22.000 --> 00:10:24.000
от тримесечника Ко-еволюция, статия

00:10:24.000 --> 00:10:26.000
върху мирните сили.

00:10:26.000 --> 00:10:29.000
И в играта понякога учениците наистина формират мирни сили.

00:10:29.000 --> 00:10:32.000
Аз съм просто наблюдател.