WEBVTT

00:17:28.000 --> 00:17:31.000
ওদের এরকম হেরে হওয়াটা ঠিক হচ্ছে না।

00:17:31.000 --> 00:17:34.000
আমার কারনেই ওরা হেরে যাচ্ছে।

00:17:34.000 --> 00:17:36.000
আমি ভিষণ মনখারাপ হচ্ছিল এবং বিষন্ন মনে হচ্ছিল।

00:17:36.000 --> 00:17:38.000
এবং হঠাৎ, ব্রেনান আমার চেয়ারের পাশদিয়ে হেঁটে গেল

00:17:38.000 --> 00:17:40.000
ও ঘন্টাটি হাতে নিল, আমি যে ঘন্টাটি বাজাই

00:17:40.000 --> 00:17:42.000
কেবিনেটের কোন পরিবর্তন অথবা পুনঃআয়োজনের সংকেত হিসেবে,

00:17:42.000 --> 00:17:44.000
এবং ও তার চেয়ারে ফিরে গেল, ঘন্টাটি বাজালো।

00:17:44.000 --> 00:17:46.000
সবাই ওর চেয়ারের পাশে ছুটে গেল, চারপাশে চলছিল চিৎকার,

00:17:46.000 --> 00:17:48.000
হইচই চলছিল, সবাই তাদের কাগজপত্রগুলো উড়াচ্ছিল।

00:17:48.000 --> 00:17:50.000
ওরা অনেক কাগজপত্র পায় যেগুলোতে বিভিন্ন গোপন তথ‍্য থাকে।

00:17:50.000 --> 00:17:52.000
ওরা হাত-পা ছুড়াছুড়ি করছিল, দৌড়াদৌড়ি করে বেড়াচ্ছিল।

00:17:52.000 --> 00:17:55.000
আমি জানতাম না ওরা কী করছিল। আমি আমার ক্লাসরুমের নিয়ন্ত্রণ হারিয়ে ফেলেছিলাম।

00:17:56.000 --> 00:17:59.000
প্রিন্সিপ‍্যাল আসলেন, আমি বোধহয় চাকরি হারাচ্ছি।

00:17:59.000 --> 00:18:01.000
অভিভাবকেরা জানালা দিয়ে তাকাচ্ছিলেন।