WEBVTT

00:17:59.000 --> 00:18:01.000
অভিভাবকেরা জানালা দিয়ে তাকাচ্ছিলেন।

00:18:01.000 --> 00:18:04.000
এবং ব্রেনান তার চেয়ারের দিকে ফিরে গেল। সবাই তাদের যার যার আসনে ফিরে গেল।

00:18:04.000 --> 00:18:06.000
সে আবার ঘন্টা বাজাল। আর বলল, "আমাদের আছে" --

00:18:06.000 --> 00:18:08.000
এবং ঘড়িতে ১২ সেকেন্ড বাকি ছিল --

00:18:08.000 --> 00:18:11.000
"আমরা সবগুলো দেশ আমাদের যাবতিয় তহবিল একসাথে জড় করেছি।

00:18:11.000 --> 00:18:13.000
আমরা ৬০০ বিলিয়ন ডলার পেয়েছি,

00:18:13.000 --> 00:18:15.000
আমরা এই টাকা ওই গরীব দেশটিকে অনুদান হিসেবে দিতে চাই।

00:18:15.000 --> 00:18:18.000
এবং ওরা যদি তা গ্রহণ করে, তাহলে এটা ওদের সম্পদের মান বাড়াবে এবং আমরা গেমটি জিততে পারি।

00:18:18.000 --> 00:18:20.000
আপনি কি সম্মত হবেন?"

00:18:20.000 --> 00:18:22.000
ঘড়িতে তখন তিন সেকেন্ড বাকী আছে।

00:18:22.000 --> 00:18:25.000
সবাই তখন সেই দেশটির প্রধানমন্ত্রীর দিকে তাকিয়ে আছে,

00:18:25.000 --> 00:18:27.000
এবং ও বলল, "হাঁ"

00:18:27.000 --> 00:18:30.000
এবং ওই গেমটি জেতা হল।

00:18:30.000 --> 00:18:33.000
স্বতঃস্ফুর্ত সমবেদনা