WEBVTT

00:12:59.000 --> 00:13:02.000
গেমের যন্ত্রগুলো ধরে বলল, "আমি জানি আমি কী করছি।"

00:13:02.000 --> 00:13:05.000
ও এটা ওর মেয়ে বন্ধুদের বলেছিল।

00:13:05.000 --> 00:13:07.000
এর মধে‍্য একটা ফঁাক ছিল।

00:13:07.000 --> 00:13:09.000
এবং আমরা এ থেকে শিখলাম, আপনি আসলেই

00:13:09.000 --> 00:13:11.000
ট‍্যাংকওয়ালা এক নয় বছর বয়সী মেয়ের ধারে কাছে যেতে চাইবেন না।

00:13:11.000 --> 00:13:13.000
(হাসি)

00:13:13.000 --> 00:13:16.000
ওরা হচ্ছে কঠিনতম প্রতিপক্ষ।

00:13:16.000 --> 00:13:18.000
এবং আমরা খুবই মনক্ষুন্ন হলাম।

00:13:18.000 --> 00:13:21.000
আমি ভাবলাম আমি শিক্ষক হিসেবে ব‍্যর্থ হয়েছি। ও কেন এমন করবে?

00:13:21.000 --> 00:13:23.000
কিন্তু আমি গেমের আর কয়েকদিন পর দেখতে পেলাম --

00:13:23.000 --> 00:13:27.000
এরকম সময় আসে যখন আমরা একটি দলের সাথে সমঝতার আলচনা করি --

00:13:27.000 --> 00:13:30.000
আসলে সবগুলো দলের সাথেই আলাপ আলোচনার একটি সময় আছে,

00:13:30.000 --> 00:13:32.000
এবং প্রতে‍্যকটি দল এই সুযোগ পায়,