WEBVTT

00:16:57.000 --> 00:17:00.000
কেউ গরীব, কেউ ধনী। এমন অসংখ‍্য আছে।

00:17:00.000 --> 00:17:02.000
একবার বিশ্ব ব‍্যাংক এর প্রেসিডেন্ট ছিল এক তৃতীয় শ্রেণীর ছাত্র।

00:17:02.000 --> 00:17:05.000
ও বলল, "ট্রিলিয়ন লিখতে কয়টা শুন‍্য লাগে? আমাকে এক্ষুনি এটা হিসাব করতে হবে।"

00:17:05.000 --> 00:17:07.000
কিন্তু ও গেমে অর্থনৈতিক নীতিমালা নির্ধারণ করছিল

00:17:07.000 --> 00:17:10.000
হাইস্কুলের যে ছাত্ররা ওর সাথে খেলছিল তাদের জন‍্য।

00:17:10.000 --> 00:17:13.000
তো যে দলটা সবচে গরীব ছিল

00:17:13.000 --> 00:17:15.000
তারা আরও গরীব হয়ে গেল।

00:17:15.000 --> 00:17:17.000
ওদের জয়ের কোন সম্ভাবনাই ছিল না।

00:17:17.000 --> 00:17:19.000
আর আমাদের ঘড়ি চারটার দিকে এগুচ্ছিল, আমাদের শেষ করার সময় --

00:17:19.000 --> 00:17:21.000
তখন এক মিনিটমত বাকী ছিল --

00:17:21.000 --> 00:17:23.000
আর পুরো ঘরজুড়ে তখন হতাশা জেঁকে বসেছে।

00:17:23.000 --> 00:17:25.000
আমার মনেহল, শিক্ষক হিসেবে আমি ব‍্যর্থ হতে চলেছি।

00:17:25.000 --> 00:17:28.000
আমার এইটা বোঝা উচিৎ ছিল যেন ওরা জিততে পারে।

00:17:28.000 --> 00:17:31.000
ওদের এরকম হেরে হওয়াটা ঠিক হচ্ছে না।