WEBVTT

00:18:58.000 --> 00:19:00.000
এবং ওরা সঠিকটা কী সেটা খুঁজে বের করে

00:19:00.000 --> 00:19:02.000
ওদের নিজেদের মত করে, নিজেদের মাধ‍্যমেই।

00:19:03.000 --> 00:19:05.000
আর তাই এই গেমের মধ‍্য দিয়ে,

00:19:05.000 --> 00:19:07.000
আমি অনেক কিছু শিখেছি,

00:19:07.000 --> 00:19:09.000
কিন্তু আমি বলব

00:19:09.000 --> 00:19:12.000
যদি শুধুমাত্র

00:19:12.000 --> 00:19:14.000
ওরা কোন জটিল চিন্তার পদ্ধতি বেছে নিত

00:19:14.000 --> 00:19:16.000
অথবা কোন সৃজনশীল চিন্তা পদ্ধতি

00:19:16.000 --> 00:19:18.000
এই গেম থেকে

00:19:18.000 --> 00:19:22.000
এবং পৃথিবীর জন‍্য ভালো কিছু বের করে আনত,

00:19:22.000 --> 00:19:25.000
ওরা হয়ত আমাদের সবাইকে রক্ষা করবে।

00:19:25.000 --> 00:19:28.000
শুধুমাত্র যদি ওরা কিছু খঁুজে আনে।

00:19:28.000 --> 00:19:30.000
এবং আমার সকল শিক্ষকের পক্ষ থেকে

00:19:30.000 --> 00:19:32.000
যাঁদের কঁাধে ভর করে আজ আমি দঁাড়িয়ে,