WEBVTT

00:18:27.000 --> 00:18:30.000
এবং ওই গেমটি জেতা হল।

00:18:30.000 --> 00:18:33.000
স্বতঃস্ফুর্ত সমবেদনা

00:18:33.000 --> 00:18:35.000
এটি কখনো পরিকল্পনা করে হয়না,

00:18:35.000 --> 00:18:38.000
এটি ছিল অপ্রত‍্যাশিত এবং অনিশ্চিত ঘটনা।

00:18:38.000 --> 00:18:40.000
আমাদের খেলা প্রতে‍্যকটি গেম ভিন্ন।

00:18:40.000 --> 00:18:42.000
কিছু গেম হয় সামাজিক বিষয়াদি নিয়ে,

00:18:42.000 --> 00:18:44.000
কিছু হয় অর্থনৈতিক বিষয় নিয়ে,

00:18:44.000 --> 00:18:46.000
কিছু গেম খেলা হয় যুদ্ধ নিয়ে।

00:18:46.000 --> 00:18:49.000
কিন্তু আমি মানুষ হওয়ার বাস্তবতাটা ওদের কাছে অস্বীকার করার চেষ্টা করতাম না।

00:18:49.000 --> 00:18:51.000
আমি ওদেরকে সেখানে যেতে দিতাম

00:18:51.000 --> 00:18:55.000
এবং, ওদের নিজেদের অভিজ্ঞতার মধে‍্য দিয়ে, রক্তপাতহীন পদ্ধতিতে শেখার মাধ‍্যমে

00:18:55.000 --> 00:18:58.000
ওরা যেটাকে ভুল হিসেবে দেখে সেটা করা থেকে কিভাবে বিরত থাকা যায়।

00:18:58.000 --> 00:19:00.000
এবং ওরা সঠিকটা কী সেটা খুঁজে বের করে

00:19:00.000 --> 00:19:02.000
ওদের নিজেদের মত করে, নিজেদের মাধ‍্যমেই।