WEBVTT

00:15:57.000 --> 00:16:00.000
তারা আবার যেতে চাইবে জেতার জন‍্য।"

00:16:00.000 --> 00:16:02.000
এবং আমি যুদ্ধে জিতছি,

00:16:02.000 --> 00:16:05.000
তাই আমি যুদ্ধে যাচ্ছি, আরও অনেক যুদ্ধে।

00:16:05.000 --> 00:16:07.000
এবং আমার মনেহয় এমন হয়ে ওঠাটা একটু অদ্ভুত

00:16:07.000 --> 00:16:09.000
যেমনটা সান জু বলেছিল।

00:16:11.000 --> 00:16:14.000
জ.হা: যতবার এটা দেখি আমি আমি শিহরীত হয়।

00:16:14.000 --> 00:16:17.000
এমন ধরনের ঘটনাই ঘটুক এমনটা চাইবেন আপনারা।

00:16:17.000 --> 00:16:20.000
এবং আমি সেটা ডিজাইন করতে পারি না, পরিকল্পনা করতে পারিনা,

00:16:20.000 --> 00:16:22.000
এবং এমনকি এটার টেস্টও করতে পারিনা।

00:16:22.000 --> 00:16:24.000
শুধু এটার স্বকীয় মূল‍্যায়ন করা যায়।

00:16:24.000 --> 00:16:27.000
আমরা জানি এটি শিক্ষার একটি আসল মূল‍্যায়ন।

00:16:29.000 --> 00:16:32.000
আমােদর কাছে প্রচুর তথ‍্য আছে, কিন্তু আমার ধারনা মাঝে মাঝে আমরা তথ‍্যকে ছাড়িয়ে যাচ্ছি