WEBVTT

00:08:58.000 --> 00:09:01.000
আমাদের -- যেমন -- জাতিগত এবং সংখ‍্যালঘু সংক্রান্ত উত্তেজনা রয়েছে;

00:09:01.000 --> 00:09:03.000
আমাদের আছে রাসায়নিক এবং পারমাণবিক দূষণ

00:09:03.000 --> 00:09:05.000
পারমাণবিক বিকীরণের বৃদ্ধি।

00:09:05.000 --> 00:09:08.000
সাগরে তেল নিসরণ, পরিবেশগত বিপর্যয়,

00:09:08.000 --> 00:09:11.000
জলসীমা সংক্রান্ত বিতর্ক, প্রজাতন্ত্রগুলোর ভাঙ্গন,

00:09:11.000 --> 00:09:13.000
ক্ষুধা-মহামারি, বিলুপ্তপ্রায় পশুপাখি এবং পৃথিবীর তাপমাত্রা বেড়ে যাওয়া।

00:09:13.000 --> 00:09:15.000
যদি আল গোর এখানে থাকেন,

00:09:15.000 --> 00:09:18.000
আমি অ‍্যাঙ্গোর-হার্ট এবং ভেনাবল স্কুল থেকে আমার চতুর্থ শ্রেণীর ছাত্রদের আপনার কাছে পাঠাব

00:09:18.000 --> 00:09:21.000
কারণ ওরা পৃথিবীর তাপমাত্রা বাড়ার সমস‍্যা এক সপ্তাহে সমাধান করেছে।

00:09:21.000 --> 00:09:23.000
(হাসি)

00:09:23.000 --> 00:09:26.000
(তালি)

00:09:26.000 --> 00:09:29.000
এবং ওরা এইটা অসংখ্য বার করেছে।

00:09:29.000 --> 00:09:31.000
(হাসি)