WEBVTT

00:12:26.000 --> 00:12:30.000
প্রতিরক্ষা মন্ত্রি -- ওর ছিল ট‍্যাংক দল এবং বিমান বাহিনী এগুলো।

00:12:30.000 --> 00:12:33.000
এবং ও ছিল ভিষণ ধনী, তেল সমৃদ্ধ একটি দেশের প্রতিবেশি।

00:12:33.000 --> 00:12:35.000
কোন প্ররচণা ছাড়াই,

00:12:35.000 --> 00:12:38.000
হঠাৎ করে ও আক্রমণ করে বসল, ওর প্রধানমন্ত্রীর আদেশের বিরুদ্ধেই,

00:12:38.000 --> 00:12:40.000
ঐ পাশের দেশের তেল খনিগুলোতে,

00:12:40.000 --> 00:12:42.000
ও তেল খনির মজুদগুলোর ভেতরে মার্চ করে ঢুকল,

00:12:42.000 --> 00:12:44.000
চারপাশ ঘিরে ধরল, একটাও গুলি না চালিয়ে,

00:12:44.000 --> 00:12:46.000
দখল করল এবং আয়ত্বে রাখল।

00:12:46.000 --> 00:12:48.000
এবং ওই প্রতিবেশি রাষ্ট্র কোন ধরণের সামরীক তৎপরতা নিতে ব‍্যর্থ হল

00:12:48.000 --> 00:12:51.000
কারন ওদের যাবতিয় তেলের সরবরাহ তো বন্ধ হয়ে ছিল।

00:12:51.000 --> 00:12:53.000
আমরা সবাই ওর প্রতি মনক্ষুন্ন, "তুমি কেন এরকম করছ?

00:12:53.000 --> 00:12:55.000
এটা বিশ্ব শান্তি গেম। তোমার সমস‍্যাটা কী?"

00:12:55.000 --> 00:12:57.000
(হাসি)

00:12:57.000 --> 00:12:59.000
ও ছিল একটা ছোট মেয়ে, ওর নয় বছর বয়সে,

00:12:59.000 --> 00:13:02.000
গেমের যন্ত্রগুলো ধরে বলল, "আমি জানি আমি কী করছি।"