WEBVTT

00:14:58.000 --> 00:15:00.000
এবং আরেকজন বাচ্চা উঠে দঁাড়াল এবং বলল, "মি. হান্টার,

00:15:00.000 --> 00:15:02.000
চলুন জিজ্ঞেস করি -- এখানে একজন অভিভাবক উপস্থিত আছেন।"

00:15:02.000 --> 00:15:04.000
সেদিন একজন অভিভাবক উপস্থিত ছিলেন, উনি এমনিই ঘরের পেছন দিকে বসে ছিলেন।

00:15:04.000 --> 00:15:06.000
"চলুন আমরা ওই মা কে অনুরোধ করি চিঠিটি পড়ার জন‍্য।

00:15:06.000 --> 00:15:08.000
এটি যদি উনি পড়েন তাহলে ব‍্যপারটা আরও বাস্তব হয়ে উঠবে।"

00:15:08.000 --> 00:15:11.000
তো আমরা তাই করলাম, উনাকে বললাম, উনি খেলার ছলে চিঠিটি তুলে নিলেন।

00:15:11.000 --> 00:15:14.000
"অবশ‍্যই।" উনি পড়া শুরু করলেন। উনি একটি বাক‍্য পড়লেন।

00:15:14.000 --> 00:15:17.000
দুইটা বাক‍্য পড়লেন।

00:15:17.000 --> 00:15:20.000
তৃতীয় বাক‍্যটি পড়ার সময় উনি কঁেদে ফেললেন।

00:15:20.000 --> 00:15:23.000
আমার চোখেও পানি।

00:15:23.000 --> 00:15:25.000
সবাই বুঝল

00:15:25.000 --> 00:15:28.000
যখন আমরা কাওকে হারাই, বিজয়ীরা সেই মৃত‍্যুতে উল্লাস করে না।

00:15:28.000 --> 00:15:31.000
আমরা সবাই আসলে হারি।