WEBVTT

00:14:28.000 --> 00:14:30.000
তুমি যদি একজন সামরীক কমান্ডার হও এবং সেনাদল পরিচালনা কর --

00:14:30.000 --> 00:14:33.000
বোর্ডের উপরে ওই ছোট্ট প্লাস্টিকের খেলনাগুলো -- এবং তুমি যদি ওদেরকে হারাও

00:14:33.000 --> 00:14:35.000
আমি ওদের কথা চিঠিতে রাখি।

00:14:35.000 --> 00:14:38.000
তোমাদেরকে ওদের বাবা-মা কে চিঠি লিখতে হবে --

00:14:38.000 --> 00:14:40.000
তোমার কাল্পনিক সেনাদলের কাল্পনিক পিতামাতা --

00:14:40.000 --> 00:14:43.000
ব‍্যাখ‍্যা করা হয় যুদ্ধে কী ঘটেছিল, পুরস্কার সমগ্রী এবং স্বান্তনার কথা।

00:14:43.000 --> 00:14:45.000
তাহলে তোমার যেন আরেকটু বেশি চিন্তা করতে হয়

00:14:45.000 --> 00:14:48.000
যুদ্ধ শুরু করার আগে।

00:14:48.000 --> 00:14:50.000
এবং এভাবে আমাদের এক পরিস্থিতির উদ্ভব হল --

00:14:50.000 --> 00:14:52.000
এই গতবছর গরমের সময়,

00:14:52.000 --> 00:14:55.000
আলবেমারলে কাউন্টির অ‍্যাঙ্গোর-হার্ট স্কুলে --

00:14:55.000 --> 00:14:58.000
আমাদের সামরীক কমান্ডারদের একজন উঠে দঁাড়ালো ওই চিঠিটি পড়ার জন‍্য

00:14:58.000 --> 00:15:00.000
এবং আরেকজন বাচ্চা উঠে দঁাড়াল এবং বলল, "মি. হান্টার,

00:15:00.000 --> 00:15:02.000
চলুন জিজ্ঞেস করি -- এখানে একজন অভিভাবক উপস্থিত আছেন।"