WEBVTT

00:10:58.000 --> 00:11:01.000
(তালি)

00:11:01.000 --> 00:11:04.000
আসলে, আমি ওদেরকে কিছু বলতে পারিনা, কারন আমি উত্তরটা জানিনা।

00:11:04.000 --> 00:11:07.000
এবং আমি তাৎক্ষণিক ওদেরকে সতি‍্যটা বলে দিই যে: আমি জানিনা।

00:11:07.000 --> 00:11:10.000
এবং যেহেতু আমি জানিনা, ওদেরকেই এই উত্তর খুজে বের করতে হবে।

00:11:10.000 --> 00:11:12.000
আর তাই আমি ওদের কাছ থেকে ক্ষমাও চেয়ে নিই।

00:11:12.000 --> 00:11:15.000
আমি বলি, "ছেলেমেয়েরা, আমি খুবই দুক্ষিত,

00:11:15.000 --> 00:11:17.000
কিন্তু সত‍্যটি হচ্ছে

00:11:17.000 --> 00:11:20.000
আমরা তোমাদের কাছে এই পৃথিবীটা এমন দুঃক্ষভারাক্রান্ত এবং বাজে অবস্থায় রেখে গেছি,

00:11:20.000 --> 00:11:22.000
এবং আমরা আশা করি তোমরা একে আমাদের জন‍্য ঠিক করে দিতে পারবে,

00:11:22.000 --> 00:11:24.000
এবং হয়ত এই গেমটি তোমাদেরকে এই কাজ কিভাবে করতে হয় তা শিখতে সাহায‍্য করবে।"

00:11:24.000 --> 00:11:26.000
এটি একটি একান্ত ক্ষমা প্রার্থণা,

00:11:26.000 --> 00:11:28.000
এবং ওরা এটিকে খুবই গুরুত্বের সাথে নেয়।

00:11:28.000 --> 00:11:31.000
এখন আপনারা হয়ত ভাবছেন এই যাবতিয় জটিলতা আসলে দেখতে কেমন হয়।