WEBVTT

00:16:29.000 --> 00:16:32.000
আমােদর কাছে প্রচুর তথ‍্য আছে, কিন্তু আমার ধারনা মাঝে মাঝে আমরা তথ‍্যকে ছাড়িয়ে যাচ্ছি

00:16:32.000 --> 00:16:35.000
বাস্তবে যা ঘটছে সেই সতে‍্যর কাছে পৌঁছাচ্ছি।

00:16:35.000 --> 00:16:38.000
আমি শুধু আমার তৃতীয় গল্পটি বলব।

00:16:38.000 --> 00:16:41.000
আমার বন্ধু ব্রেনানকে নিয়ে গল্প।

00:16:41.000 --> 00:16:44.000
আমারা স্কুলের পর এক সেশন খেলেছিলাম

00:16:44.000 --> 00:16:47.000
অনেক সপ্তাহ, প্রায় সাত সপ্তাহ,

00:16:47.000 --> 00:16:50.000
এবং আমরা ৫০ টি সমন্বীত সমস‍্যার সমাধান করে ফেললাম।

00:16:50.000 --> 00:16:53.000
এবং গেমটি যেভাবে জিততে হয়, পুরো ৫০ টি সমস‍্যাই সমাধান করতে হয়

00:16:53.000 --> 00:16:55.000
এবং প্রতে‍্যকটি দেশের সম্পদের পরিমাণ

00:16:55.000 --> 00:16:57.000
শুরুতে যা ছিল তারচে বাড়তে হবে।

00:16:57.000 --> 00:17:00.000
কেউ গরীব, কেউ ধনী। এমন অসংখ‍্য আছে।

00:17:00.000 --> 00:17:02.000
একবার বিশ্ব ব‍্যাংক এর প্রেসিডেন্ট ছিল এক তৃতীয় শ্রেণীর ছাত্র।