WEBVTT

00:08:58.000 --> 00:09:01.000
tu máme -- podívejme -- etnické a menšinové spory

00:09:01.000 --> 00:09:03.000
máme chemické a jaderné úniky,

00:09:03.000 --> 00:09:05.000
jaderné zamoření.

00:09:05.000 --> 00:09:08.000
Také ropné skvrny, přírodní katastrofy,

00:09:08.000 --> 00:09:11.000
hádky o práva na vodu, odtrhující se státy,

00:09:11.000 --> 00:09:13.000
hladomor, ohrožené živočichy a globální oteplování.

00:09:13.000 --> 00:09:15.000
Jestli tu je Al Gore,

00:09:15.000 --> 00:09:18.000
pošlu vám své čtvrťáky ze škol Agnor-Hurt a Venable,

00:09:18.000 --> 00:09:21.000
protože vyřešili globální oteplování za týden.

00:09:21.000 --> 00:09:23.000
(Smích)

00:09:23.000 --> 00:09:26.000
(Potlesk)

00:09:26.000 --> 00:09:29.000
A dokázali to dokonce několikrát.

00:09:29.000 --> 00:09:31.000
(Smích)