WEBVTT

00:17:59.000 --> 00:18:01.000
Rodiče koukali skrze okno.

00:18:01.000 --> 00:18:04.000
Pak Brennan doběhl k svému místu. Všichni běželi na svá místa.

00:18:04.000 --> 00:18:06.000
Znovu zazvonil a povídá, "Všechny" --

00:18:06.000 --> 00:18:08.000
na hodinách zbývalo už jen 12 vteřin --

00:18:08.000 --> 00:18:11.000
Všechny národy složily svoje finance dohromady

00:18:11.000 --> 00:18:13.000
a vybrali jsme 600 miliard dolarů.

00:18:13.000 --> 00:18:15.000
Nabídneme je jako dar chudé zemi.

00:18:15.000 --> 00:18:18.000
Jestli ho přijmou, zvednou hodnotu svých aktiv a můžeme vyhrát hru.

00:18:18.000 --> 00:18:20.000
Přijmete to?"

00:18:20.000 --> 00:18:22.000
Na hodinách zbývaly tři vteřiny.

00:18:22.000 --> 00:18:25.000
Všichni koukali na předsedu vlády té země,

00:18:25.000 --> 00:18:27.000
a on řekl, "Ano."

00:18:27.000 --> 00:18:30.000
Hra byla vyhrána.

00:18:30.000 --> 00:18:33.000
Náhlý soucit,