WEBVTT

00:16:29.000 --> 00:16:32.000
Máme hodně údajů, ale myslím, že někdy máme víc než data,

00:16:32.000 --> 00:16:35.000
s tím co se tam opravdu odehrává.

00:16:35.000 --> 00:16:38.000
Ještě bych se podělil o třetí příběh.

00:16:38.000 --> 00:16:41.000
Je o mém kamarádovi Brennanovi.

00:16:41.000 --> 00:16:44.000
Hráli jsme hru jednou po škole

00:16:44.000 --> 00:16:47.000
hodně týdnů, asi sedm týdnů

00:16:47.000 --> 00:16:50.000
a už jsme vyřešili všech 50 propojených krizí.

00:16:50.000 --> 00:16:53.000
Aby se hra vyhrála, musí se vyřešit všech 50 problémů

00:16:53.000 --> 00:16:55.000
a aktiva všech zemí

00:16:55.000 --> 00:16:57.000
musí být výš než na začátku.

00:16:57.000 --> 00:17:00.000
Některé jsou chudé, některé bohaté. Jsou tam miliardy.

00:17:00.000 --> 00:17:02.000
Prezidentem světové banky byl jednou třeťák.