WEBVTT

00:15:28.000 --> 00:15:31.000
My všichni prohráli.

00:15:31.000 --> 00:15:33.000
A byla to úžasná událost a užasné pochopení.

00:15:33.000 --> 00:15:35.000
Ukáži vám, co o tom řekl můj kamarád David.

00:15:35.000 --> 00:15:37.000
Už byl v hodně bojích.

00:15:37.000 --> 00:15:39.000
(Video) David: Už jsme měli opravdu dost toho jak na nás útočí.

00:15:39.000 --> 00:15:43.000
Chci říct, měli jsme [většinou] štěstí.

00:15:43.000 --> 00:15:45.000
Ale připadám si divně,

00:15:45.000 --> 00:15:49.000
protože zažívám to, co jeden týden řekl Sun-c'.

00:15:49.000 --> 00:15:51.000
Jednou řekl,

00:15:51.000 --> 00:15:53.000
"Ti, kdo jdou do války a vyhrají,

00:15:53.000 --> 00:15:55.000
budou chtít jít zpět,

00:15:55.000 --> 00:15:57.000
a ti, kteří ve válce prohrají,

00:15:57.000 --> 00:16:00.000
budou chtít jít zpět a vyhrát."

00:16:00.000 --> 00:16:02.000
A já také vyhrával války,