WEBVTT

00:16:57.000 --> 00:17:00.000
Některé jsou chudé, některé bohaté. Jsou tam miliardy.

00:17:00.000 --> 00:17:02.000
Prezidentem světové banky byl jednou třeťák.

00:17:02.000 --> 00:17:05.000
Řekl, "Kolik nul má bilion? Musím to hned propočítat."

00:17:05.000 --> 00:17:07.000
Ale nastavoval fiskální politiku ve hře

00:17:07.000 --> 00:17:10.000
pro hráče z druhého stupně, kteří hráli s ním.

00:17:10.000 --> 00:17:13.000
No a tým, který byl nejchudší,

00:17:13.000 --> 00:17:15.000
byl nakonec ještě chudším.

00:17:15.000 --> 00:17:17.000
Nebyl způsob jakým by mohli vyhrát.

00:17:17.000 --> 00:17:19.000
A my se blížili ke čtvrté hodině, našemu hraničnímu času --

00:17:19.000 --> 00:17:21.000
zbývala asi minuta --

00:17:21.000 --> 00:17:23.000
a zoufalost naplnila třídu.

00:17:23.000 --> 00:17:25.000
Myslel jsem, že jako učitel selhávám.

00:17:25.000 --> 00:17:28.000
Měl jsem to zařídit tak aby vyhráli.

00:17:28.000 --> 00:17:31.000
Neměli takhle selhat.