WEBVTT

00:18:58.000 --> 00:19:00.000
A oni sami přijdou na to

00:19:00.000 --> 00:19:02.000
co je správné, sami od sebe.

00:19:03.000 --> 00:19:05.000
A tak tahle hra,

00:19:05.000 --> 00:19:07.000
tolik jsem se toho z ní naučil,

00:19:07.000 --> 00:19:09.000
ale řekl bych,

00:19:09.000 --> 00:19:12.000
že kdyby

00:19:12.000 --> 00:19:14.000
mohli vzít nástroj kritického uvažování

00:19:14.000 --> 00:19:16.000
nebo kreativního uvažování

00:19:16.000 --> 00:19:18.000
z té hry

00:19:18.000 --> 00:19:22.000
a využít ho pro něco dobrého ve světě,

00:19:22.000 --> 00:19:25.000
mohli by nás všechny zachránit.

00:19:25.000 --> 00:19:28.000
Kéž by.

00:19:28.000 --> 00:19:30.000
A tak jménem všech svých učitelů

00:19:30.000 --> 00:19:32.000
na jejichž ramenech stojím,