WEBVTT

00:13:57.000 --> 00:14:00.000
zaútočit v mírové hře.

00:14:00.000 --> 00:14:03.000
Využila malé války, aby předešla větší válce,

00:14:03.000 --> 00:14:05.000
přestali jsme a měli velice dobrou filozofickou debatu,

00:14:05.000 --> 00:14:07.000
jestli to bylo správné,

00:14:07.000 --> 00:14:10.000
v tu chvíli dobré, nebo špatné.

00:14:10.000 --> 00:14:13.000
To je ten způsob uvažování, ke kterému je přivedeme.

00:14:13.000 --> 00:14:15.000
Nemohl bych to navrhnout tak, abych je to naučil.

00:14:15.000 --> 00:14:18.000
Přišlo to samo od sebe, z jejich společného vědění.

00:14:18.000 --> 00:14:24.000
(Potlesk)

00:14:24.000 --> 00:14:26.000
Další příklad, stala se překrásná věc.

00:14:26.000 --> 00:14:28.000
Ve hře máme dopis.

00:14:28.000 --> 00:14:30.000
Když jste vojenský velitel a nasadíte svoje jednotky --

00:14:30.000 --> 00:14:33.000
malé plastové hračky na ploše -- a přijdete o ně,