WEBVTT

00:14:58.000 --> 00:15:00.000
a další z dětí řeklo "Pane Huntere,

00:15:00.000 --> 00:15:02.000
zeptáme se -- támhle je rodič."

00:15:02.000 --> 00:15:04.000
Jedna z matek byla ten den na návštěvě, jen seděla vzadu v učebně.

00:15:04.000 --> 00:15:06.000
"Ať přečte ten dopis ta maminka.

00:15:06.000 --> 00:15:08.000
bude to skutečnější, když to přečte ona."

00:15:08.000 --> 00:15:11.000
Tak jsme se jí zeptali a ona hravě zvedla dopis.

00:15:11.000 --> 00:15:14.000
"Jasně." Začala číst. Přečetla jednu větu.

00:15:14.000 --> 00:15:17.000
Přečetla dvě věty.

00:15:17.000 --> 00:15:20.000
U třetí věty už jí tekly slzy.

00:15:20.000 --> 00:15:23.000
Mně také.

00:15:23.000 --> 00:15:25.000
Všichni pochopili,

00:15:25.000 --> 00:15:28.000
že když o někoho příjdeme, vítězové se neradují.

00:15:28.000 --> 00:15:31.000
My všichni prohráli.