WEBVTT

00:17:28.000 --> 00:17:31.000
Neměli takhle selhat.

00:17:31.000 --> 00:17:34.000
Zklamal jsem je.

00:17:34.000 --> 00:17:36.000
Připadal jsem si tak smutný a sklíčený.

00:17:36.000 --> 00:17:38.000
A najednou, Brennan přišel k mé židli

00:17:38.000 --> 00:17:40.000
zvedl zvonek, zvonek na který zvoním

00:17:40.000 --> 00:17:42.000
na znamení změny nebo výměnu vlád

00:17:42.000 --> 00:17:44.000
a utíkal zpět na svoje místo, zazvonil.

00:17:44.000 --> 00:17:46.000
Všichni běželi k jeho židli, křičeli,

00:17:46.000 --> 00:17:48.000
hulákali, mávali svými akty.

00:17:48.000 --> 00:17:50.000
Akta měli plná tajných dokumentů.

00:17:50.000 --> 00:17:52.000
Gestlikulovali, pobíhali okolo.

00:17:52.000 --> 00:17:55.000
Netušil jsem, co dělají. Ztratil jsem kontrolu nad svou třídou.

00:17:56.000 --> 00:17:59.000
Kdyby přišel ředitel, jsem bez práce.

00:17:59.000 --> 00:18:01.000
Rodiče koukali skrze okno.