WEBVTT

00:12:26.000 --> 00:12:30.000
A ministr obrany -- měla tankové jednotky a letectvo a tak dále.

00:12:30.000 --> 00:12:33.000
A ta byla vedle velice bohatého souseda se spoustou ropy.

00:12:33.000 --> 00:12:35.000
Bez vyprovokování,

00:12:35.000 --> 00:12:38.000
náhle zaútočila i přes rozkaz jejího předsedy vlády,

00:12:38.000 --> 00:12:40.000
na ropná pole souseda.

00:12:40.000 --> 00:12:42.000
Napochodovala na ropná pole,

00:12:42.000 --> 00:12:44.000
obklíčila je bez jediného výstřelu

00:12:44.000 --> 00:12:46.000
a zadržela je.

00:12:46.000 --> 00:12:48.000
Ten soused nebyl schopný provést žádnou vojenskou operaci

00:12:48.000 --> 00:12:51.000
protože jejich zásoba paliva byla odříznuta.

00:12:51.000 --> 00:12:53.000
A my na ni byli všichni naštvaní, "Proč to děláš?

00:12:53.000 --> 00:12:55.000
Tohle je Hra na světový mír. Co je to s tebou?"

00:12:55.000 --> 00:12:57.000
(Smích)

00:12:57.000 --> 00:12:59.000
Byla to malá dívka, devítiletá,

00:12:59.000 --> 00:13:02.000
zůstala v klidu a řekla "Já vím, co dělám."