WEBVTT

00:18:27.000 --> 00:18:30.000
Hra byla vyhrána.

00:18:30.000 --> 00:18:33.000
Náhlý soucit,

00:18:33.000 --> 00:18:35.000
který nešlo naplánovat,

00:18:35.000 --> 00:18:38.000
který byl neočekávaný a nepředvídatelný.

00:18:38.000 --> 00:18:40.000
Každý hra, kterou hrajeme, je jiná.

00:18:40.000 --> 00:18:42.000
Některé hry jsou více o sociálních problémech,

00:18:42.000 --> 00:18:44.000
některé jsou více o ekonomických problémech.

00:18:44.000 --> 00:18:46.000
Některé hry jsou více o válce.

00:18:46.000 --> 00:18:49.000
Ale nezkouším jim odepřít skutečnost toho být člověkem.

00:18:49.000 --> 00:18:51.000
Nechávám je to prožít,

00:18:51.000 --> 00:18:55.000
aby získali vlastní zkušenosti a naučili se bez krveprolití

00:18:55.000 --> 00:18:58.000
nedělat to, co považují za špatnou věc.

00:18:58.000 --> 00:19:00.000
A oni sami přijdou na to

00:19:00.000 --> 00:19:02.000
co je správné, sami od sebe.