WEBVTT

00:08:29.000 --> 00:08:32.000
Máme Světovou banku, dealery zbraní a OSN.

00:08:32.000 --> 00:08:34.000
Je tam také bohyně počasí,

00:08:34.000 --> 00:08:37.000
která náhodně ovládá burzu a počasí.

00:08:37.000 --> 00:08:39.000
(Smích)

00:08:39.000 --> 00:08:41.000
To není vše.

00:08:41.000 --> 00:08:43.000
Máme tam 13stránkový krizový dokument

00:08:43.000 --> 00:08:45.000
s 50 propojenými problémy.

00:08:45.000 --> 00:08:48.000
Takže, když se jedna věc změní, změní se i vše ostatní.

00:08:48.000 --> 00:08:51.000
Hodím je do této složité matice

00:08:51.000 --> 00:08:55.000
a oni mi důvěřují, protože spolu máme hluboký, bohatý vztah.

00:08:56.000 --> 00:08:58.000
A tak se všemi těmi krizemi

00:08:58.000 --> 00:09:01.000
tu máme -- podívejme -- etnické a menšinové spory