WEBVTT

00:11:58.000 --> 00:12:00.000
a společný cíl

00:12:00.000 --> 00:12:02.000
takže prostě nemusím,

00:12:02.000 --> 00:12:04.000
to co jsem si myslel, že musím, jako začínající učitel:

00:12:04.000 --> 00:12:07.000
kotrolovat každou konverzaci a odpověď ve třídě.

00:12:07.000 --> 00:12:09.000
Je to nemožné. Jejich společné vědění

00:12:09.000 --> 00:12:11.000
je daleko větší než mé,

00:12:11.000 --> 00:12:14.000
a říkám jim to otevřeně.

00:12:14.000 --> 00:12:17.000
Rád bych se s vámi podělil rychle o pár příběhů,

00:12:17.000 --> 00:12:20.000
o pár kouzelných věcech, které se staly.

00:12:20.000 --> 00:12:23.000
Měli jsme ve hře malou dívku,

00:12:23.000 --> 00:12:26.000
byla ministrem obrany nejchudšího státu.

00:12:26.000 --> 00:12:30.000
A ministr obrany -- měla tankové jednotky a letectvo a tak dále.

00:12:30.000 --> 00:12:33.000
A ta byla vedle velice bohatého souseda se spoustou ropy.