WEBVTT

00:15:57.000 --> 00:16:00.000
vil have lyst til at vende tilbage for at vinde."

00:16:00.000 --> 00:16:02.000
Og derfor har jeg vundet slag,

00:16:02.000 --> 00:16:05.000
så jeg fører slag, flere slag.

00:16:05.000 --> 00:16:07.000
Og jeg syntes det er lidt underligt at leve

00:16:07.000 --> 00:16:09.000
hvad Sun Tsu sagde.

00:16:11.000 --> 00:16:14.000
JH: Jeg får gåsehud hver gang jeg ser det der.

00:16:14.000 --> 00:16:17.000
Det er den slags engagement du har lyst til at skal ske.

00:16:17.000 --> 00:16:20.000
Og jeg kan ikke designe det der, kan ikke planlægge det,

00:16:20.000 --> 00:16:22.000
og jeg kan ikke engang teste det.

00:16:22.000 --> 00:16:24.000
Men det er selvindlysende vurdering.

00:16:24.000 --> 00:16:27.000
Vi ved at det er en ægte vurdering af læring.

00:16:29.000 --> 00:16:32.000
Vi har masser af data, men jeg tror nogen gange vi går udover dataene