WEBVTT

00:16:57.000 --> 00:17:00.000
Nogen er fattige, nogen er rige. Der er milliarder.

00:17:00.000 --> 00:17:02.000
Verdensbankens president var en 3.-klasse elev på det tidspunkt.

00:17:02.000 --> 00:17:05.000
Han sagde, "Hvor mange nuller i en billion? Jeg er nødt til at regne det ud med det samme."

00:17:05.000 --> 00:17:07.000
Men han var i gang med at lave en finanspolitik i det spil

00:17:07.000 --> 00:17:10.000
for gymnasieelever som spillede sammen med ham.

00:17:10.000 --> 00:17:13.000
Så det hold der var det fattigste

00:17:13.000 --> 00:17:15.000
var blevet endnu fattigere.

00:17:15.000 --> 00:17:17.000
Der var ingen måde hvorpå de kunne vinde.

00:17:17.000 --> 00:17:19.000
Og vi nærmede os klokken 4, vår afslutningstid --

00:17:19.000 --> 00:17:21.000
der var omtrendt ét minut tilbage --

00:17:21.000 --> 00:17:23.000
og fortvivlelse lagde sig over værelset.

00:17:23.000 --> 00:17:25.000
Jeg tænkte, jeg fejler som lærer.

00:17:25.000 --> 00:17:28.000
Jeg skulle have lavet det så de kunne have vundet.

00:17:28.000 --> 00:17:31.000
De burde ikke fejle som det her.