WEBVTT

00:18:58.000 --> 00:19:00.000
Og de finder ud af hvad der er rigtigt

00:19:00.000 --> 00:19:02.000
på deres egen måde, deres egne selv.

00:19:03.000 --> 00:19:05.000
Og så, i dette spil,

00:19:05.000 --> 00:19:07.000
jeg har lært så meget fra det,

00:19:07.000 --> 00:19:09.000
men jeg vil sige

00:19:09.000 --> 00:19:12.000
at hvis bare

00:19:12.000 --> 00:19:14.000
de kunne tilegne sig et kritisk tænke-værktøj

00:19:14.000 --> 00:19:16.000
eller kreativt tænke-værktøj

00:19:16.000 --> 00:19:18.000
fra det her spil

00:19:18.000 --> 00:19:22.000
og gøre noget godt for verden

00:19:22.000 --> 00:19:25.000
så har de måske reddet os alle.

00:19:25.000 --> 00:19:28.000
Hvis bare.

00:19:28.000 --> 00:19:30.000
Og på vegne af alle mine lærere

00:19:30.000 --> 00:19:32.000
hvis skuldre jeg står på,