WEBVTT

00:09:58.000 --> 00:10:01.000
4.-klasse elever forstår det -- 9 år gamle --

00:10:01.000 --> 00:10:03.000
og de håndterer det og bruger det

00:10:03.000 --> 00:10:05.000
for at forstå hvordan ikke følge --

00:10:05.000 --> 00:10:07.000
først følger de --

00:10:07.000 --> 00:10:09.000
vejene til magt og destruktion,

00:10:09.000 --> 00:10:11.000
vejen mod krig.

00:10:11.000 --> 00:10:13.000
De lærer at overse kortsiktige reaktioner

00:10:13.000 --> 00:10:15.000
og impulsiv tænkning,

00:10:15.000 --> 00:10:19.000
at tænke på en langsigtet, mere bevist måde.

00:10:19.000 --> 00:10:22.000
Stewart Brand er her, og en af idéerne til dette spil kom fra ham

00:10:22.000 --> 00:10:24.000
gennem en Coevolution Quarterly artikel

00:10:24.000 --> 00:10:26.000
om en fredsstyrke.

00:10:26.000 --> 00:10:29.000
Og i spillet former studenterne faktisk nogen gange en fredsstyrke.

00:10:29.000 --> 00:10:32.000
Jeg er bare en tidtager.