WEBVTT

00:14:58.000 --> 00:15:00.000
og en af de andre børn sagde, "Hr. Hunter,

00:15:00.000 --> 00:15:02.000
lad os spørge -- der er en forælder derovre."

00:15:02.000 --> 00:15:04.000
Der var en forælder på besøg den dag, som bare sad bagerst i værelset.

00:15:04.000 --> 00:15:06.000
"Lad os bede den mor om at læse brevet.

00:15:06.000 --> 00:15:08.000
Det bliver mere realistisk hvis hun læser det."

00:15:08.000 --> 00:15:11.000
Så det gjorde vi, vi bad hende, og hun var med og samlede brevet op.

00:15:11.000 --> 00:15:14.000
"Klart." Hun begyndte at læse. Hun læste en sætning.

00:15:14.000 --> 00:15:17.000
Hun læste to sætninger.

00:15:17.000 --> 00:15:20.000
Da hun nåede til tredje sætning, tudede hun.

00:15:20.000 --> 00:15:23.000
Jeg tudede.

00:15:23.000 --> 00:15:25.000
Alle sammen forstod

00:15:25.000 --> 00:15:28.000
at når vi mister nogen, hoverer vinderne sig ikke.

00:15:28.000 --> 00:15:31.000
Vi har alle sammen tabt.