WEBVTT

00:18:27.000 --> 00:18:30.000
Og spillet er vundet.

00:18:30.000 --> 00:18:33.000
Spontan medfølelse

00:18:33.000 --> 00:18:35.000
der ikke kunne planlægges,

00:18:35.000 --> 00:18:38.000
der var uventet og uforudsigeligt.

00:18:38.000 --> 00:18:40.000
Hvert spil vi spiller er anderledes.

00:18:40.000 --> 00:18:42.000
Nogen spil er mere om sociale spørgsmål,

00:18:42.000 --> 00:18:44.000
nogen er mere om økonomiske spørgsmål

00:18:44.000 --> 00:18:46.000
Nogen spil er mere om krigsførelse.

00:18:46.000 --> 00:18:49.000
Men jeg prøver ikke at nægte dem realiteten det er at være et menneske.

00:18:49.000 --> 00:18:51.000
Jeg lader dem gå derhen

00:18:51.000 --> 00:18:55.000
og, gennem deres egne erfaringer, lære på en blodløs måde

00:18:55.000 --> 00:18:58.000
hvordan undgå at gøre hvad de anser for at være forkert.

00:18:58.000 --> 00:19:00.000
Og de finder ud af hvad der er rigtigt

00:19:00.000 --> 00:19:02.000
på deres egen måde, deres egne selv.