WEBVTT

00:07:00.000 --> 00:07:04.000
Og så var der det Verdensfreds-spil jeg gerne vil fortælle jer om.

00:07:04.000 --> 00:07:06.000
Det startede sådan her:

00:07:06.000 --> 00:07:09.000
det er bare et 1.2m gange 1.5m krydsfiner-brædt

00:07:09.000 --> 00:07:12.000
i en urban centrum-skole, 1978.

00:07:12.000 --> 00:07:14.000
Jeg lavede en lektion for studenter om Afrika.

00:07:14.000 --> 00:07:16.000
Vi puttede alle verdens problemer der,

00:07:16.000 --> 00:07:18.000
og jeg tænkte, lad os få dem til at løse det.

00:07:18.000 --> 00:07:21.000
Jeg ville ikke prædike, eller bare have bog-læsning.

00:07:21.000 --> 00:07:23.000
Jeg ville have dem engageret

00:07:23.000 --> 00:07:27.000
og lære følelsen af at lære gennem deres egne kroppe.

00:07:27.000 --> 00:07:29.000
Så jeg tænkte, vel de kan lide at spille spil.

00:07:29.000 --> 00:07:31.000
Jeg laver noget -- jeg sagde ikke interaktivt.