WEBVTT

00:14:28.000 --> 00:14:30.000
Hvis du er en militær kommandant og du fører dine tropper --

00:14:30.000 --> 00:14:33.000
de små plastik brikker på brætet -- og du mister dem,

00:14:33.000 --> 00:14:35.000
lægger jeg ind et brev.

00:14:35.000 --> 00:14:38.000
Du er nødt til at skrive et brev til deres forældre --

00:14:38.000 --> 00:14:40.000
de fiktive forældre til dine fiktive tropper --

00:14:40.000 --> 00:14:43.000
og forklare hvad der skedte, og kondolere.

00:14:43.000 --> 00:14:45.000
Så du har lidt mere omtanke

00:14:45.000 --> 00:14:48.000
før du går i strid.

00:14:48.000 --> 00:14:50.000
Og så opstod situationen --

00:14:50.000 --> 00:14:52.000
sidste sommer faktisk,

00:14:52.000 --> 00:14:55.000
ved Agnor-Hurt skole i Albemarle kommune --

00:14:55.000 --> 00:14:58.000
og en af vore militære kommandanter rejste sig for at læse brevet

00:14:58.000 --> 00:15:00.000
og en af de andre børn sagde, "Hr. Hunter,

00:15:00.000 --> 00:15:02.000
lad os spørge -- der er en forælder derovre."