WEBVTT

00:17:59.000 --> 00:18:01.000
Forældrene kikkede ind gennem vinduerne.

00:18:01.000 --> 00:18:04.000
Og Brennan løber tilbage til hans plads. Alle løber tilbage til deres pladser.

00:18:04.000 --> 00:18:06.000
Han ringer klokken igen. Han siger, "Vi har" --

00:18:06.000 --> 00:18:08.000
Og der er 12 sekunder tilbage på uret --

00:18:08.000 --> 00:18:11.000
"vi har alle nationer samlet alle vore værdier sammen.

00:18:11.000 --> 00:18:13.000
Og vi har 600 miliarder dollars.

00:18:13.000 --> 00:18:15.000
Vi vil gerne tilbyde det som en donation til dette fattige land.

00:18:15.000 --> 00:18:18.000
Og hvis de accepterer det, vi det øge deres aktivers værdi og vi kan vinde spillet.

00:18:18.000 --> 00:18:20.000
Vil i acceptere det?"

00:18:20.000 --> 00:18:22.000
Og der er tre sekunder tilbage på uret.

00:18:22.000 --> 00:18:25.000
Alle ser på statsministeren til det land,

00:18:25.000 --> 00:18:27.000
og han siger, "Ja."

00:18:27.000 --> 00:18:30.000
Og spillet er vundet.

00:18:30.000 --> 00:18:33.000
Spontan medfølelse