WEBVTT

00:17:28.000 --> 00:17:31.000
De burde ikke fejle som det her.

00:17:31.000 --> 00:17:34.000
Jeg har fejlet dem.

00:17:34.000 --> 00:17:36.000
Og jeg var bare så trist og modløs.

00:17:36.000 --> 00:17:38.000
Og pludselig, Brennan gik over til min stol

00:17:38.000 --> 00:17:40.000
og han tog klokken, den klokke jeg ringer

00:17:40.000 --> 00:17:42.000
for at signalere en ændring eller en samling af kabinetterne.

00:17:42.000 --> 00:17:44.000
og han løb tilbage til sin plads, ringede med klokken.

00:17:44.000 --> 00:17:46.000
Alle løb hen til hans stol, der var skrig,

00:17:46.000 --> 00:17:48.000
der var råben, viftning med deres sagsmapper.

00:17:48.000 --> 00:17:50.000
De får de her sagsmapper fulde af hemmelige dokumenter.

00:17:50.000 --> 00:17:52.000
De viftede, de løb rundt.

00:17:52.000 --> 00:17:55.000
Jeg anede ikke hvad de lavede. Jeg havde mistet kontrollen over mit klasseværelse.

00:17:56.000 --> 00:17:59.000
Hvis rektor kommer ind nu, er jeg fyret.

00:17:59.000 --> 00:18:01.000
Forældrene kikkede ind gennem vinduerne.