WEBVTT

00:11:58.000 --> 00:12:00.000
og en dedikation til et ideal

00:12:00.000 --> 00:12:02.000
at jeg simpelthen ikke er nødt til at gøre

00:12:02.000 --> 00:12:04.000
hvad jeg troede jeg var nødt til som en begyndende lærer:

00:12:04.000 --> 00:12:07.000
kontrollere hver samtale og svar i klasseværelset.

00:12:07.000 --> 00:12:09.000
Det er umuligt. Deres samlede visdom

00:12:09.000 --> 00:12:11.000
er meget større end min,

00:12:11.000 --> 00:12:14.000
og jeg indrømmer det åbent overfor dem.

00:12:14.000 --> 00:12:17.000
Så jeg vil bare lige hurtigt dele nogen historier med jer

00:12:17.000 --> 00:12:20.000
om nogen magiske ting der har sket.

00:12:20.000 --> 00:12:23.000
I det her spil havde vi en lille pige,

00:12:23.000 --> 00:12:26.000
og hun var forsvarsministeren til den fattigste nation.

00:12:26.000 --> 00:12:30.000
Og forsvarsministeren -- hun havde kampvogn-korpsene og luftvåbnet og så videre.

00:12:30.000 --> 00:12:33.000
Og hun var lige ved siden af en meget velstående, olie-rig nabo.