WEBVTT

00:12:59.000 --> 00:13:02.000
holdt hun sine brikker og sagde, "Jeg ved hvad jeg laver."

00:13:02.000 --> 00:13:05.000
Hun sagde det her til hendes veninder.

00:13:05.000 --> 00:13:07.000
Det er et brud lige der.

00:13:07.000 --> 00:13:09.000
Og vi lærte fra dette at du har egentlig aldrig har lyst til at modsætte dig

00:13:09.000 --> 00:13:11.000
en 9-åring med kampvogne.

00:13:11.000 --> 00:13:13.000
(Latter)

00:13:13.000 --> 00:13:16.000
De er de stærkeste modstandere.

00:13:16.000 --> 00:13:18.000
Og vi var meget kede af det.

00:13:18.000 --> 00:13:21.000
Jeg troede jeg fejlede som lærer. Hvorfor ville hun gøre dette?

00:13:21.000 --> 00:13:23.000
Men jeg fandt ud af, et par spil-dage senere --

00:13:23.000 --> 00:13:27.000
og der er ture hvor vi tager forhandlinger fra et hold --

00:13:27.000 --> 00:13:30.000
faktisk er der en forhandlingsperiode med alle holdene,

00:13:30.000 --> 00:13:32.000
og hvert hold får en runde,