WEBVTT

00:17:59.000 --> 00:18:01.000
Eltern schauten durch das Fenster herein.

00:18:01.000 --> 00:18:04.000
Brennan rennt zurück zu seinem Stuhl.
Alle rennen zurück zu ihren Stühlen.

00:18:04.000 --> 00:18:06.000
Er läutet noch einmal die Glocke.
Er sagt: "Wir haben ..."

00:18:06.000 --> 00:18:08.000
– und es bleiben nur noch 12 Sekunden Zeit –

00:18:08.000 --> 00:18:11.000
"wir legen jetzt das Geld
aller Nationen zusammen.

00:18:11.000 --> 00:18:13.000
Wir haben 600 Milliarden Dollar.

00:18:13.000 --> 00:18:15.000
Wir bieten sie diesem
armen Land als Spende.

00:18:15.000 --> 00:18:18.000
Wenn sie annehmen, erhöht das ihr Vermögen
und wir können das Spiel gewinnen.

00:18:18.000 --> 00:18:20.000
Werdet ihr das annehmen?"

00:18:20.000 --> 00:18:22.000
Es blieben nur noch drei Sekunden Zeit.

00:18:22.000 --> 00:18:25.000
Alle schauen auf den
Premierminister dieses Landes

00:18:25.000 --> 00:18:27.000
und er sagt: "Ja".

00:18:27.000 --> 00:18:30.000
Und das Spiel war gewonnen.

00:18:30.000 --> 00:18:33.000
Spontanes Mitgefühl,