WEBVTT

00:14:58.000 --> 00:15:00.000
und eines der Kinder sagte: "Herr Hunter,

00:15:00.000 --> 00:15:02.000
lassen Sie uns dieses Elternteil fragen."

00:15:02.000 --> 00:15:04.000
An dem Tag hatten wir eine Mutter zu Besuch,
die hinten im Raum sass.

00:15:04.000 --> 00:15:06.000
"Lasst uns diese Mama den Brief lesen.

00:15:06.000 --> 00:15:08.000
Das wird viel echter, wenn sie ihn liest."

00:15:08.000 --> 00:15:11.000
So geschah es, wir fragten sie
und sie nahm bereitwillig den Brief.

00:15:11.000 --> 00:15:14.000
"Klar". Sie begann zu lesen.
Las einen Satz.

00:15:14.000 --> 00:15:17.000
Sie las zwei Sätze.

00:15:17.000 --> 00:15:20.000
Beim dritten Satz weinte sie.

00:15:20.000 --> 00:15:23.000
Ich weinte.

00:15:23.000 --> 00:15:25.000
Alle verstanden,

00:15:25.000 --> 00:15:28.000
dass die Gewinner nicht schadenfroh sind,
wenn wir jemanden verlieren.

00:15:28.000 --> 00:15:31.000
Wir alle verlieren.