WEBVTT

00:18:58.000 --> 00:19:00.000
Und sie finden auf ihre Weise,

00:19:00.000 --> 00:19:02.000
sie ganz allein heraus, was richtig ist.

00:19:03.000 --> 00:19:05.000
Daher habe ich in diesem Spiel

00:19:05.000 --> 00:19:07.000
so viel gelernt,

00:19:07.000 --> 00:19:09.000
aber ich würde sagen,

00:19:09.000 --> 00:19:12.000
wenn sie sich doch nur

00:19:12.000 --> 00:19:14.000
ein Werkzeug zum kritischen Denken

00:19:14.000 --> 00:19:16.000
oder ein Hilfsmittel zum kreativen Denken

00:19:16.000 --> 00:19:18.000
aus diesem Spiel aneignen könnten,

00:19:18.000 --> 00:19:22.000
und wirksam für etwas Gutes
in der Welt einsetzen,

00:19:22.000 --> 00:19:25.000
dann können sie uns
vielleicht alle retten.

00:19:25.000 --> 00:19:28.000
Wenn das doch nur geschähe.

00:19:28.000 --> 00:19:30.000
Und im Namen all meiner Lehrer,

00:19:30.000 --> 00:19:32.000
auf deren Schultern ich hier stehe,