WEBVTT

00:15:57.000 --> 00:16:00.000
wollen wieder zur端ck und gewinnen.

00:16:00.000 --> 00:16:02.000
Und so habe ich Schlachten gewonnen,

00:16:02.000 --> 00:16:05.000
und ich gehe in weitere Schlachten.

00:16:05.000 --> 00:16:07.000
Es ist unheimlich, das zu durchleben,

00:16:07.000 --> 00:16:09.000
was Sun Tzu sagte.

00:16:11.000 --> 00:16:14.000
JH: Mich schaudert es jedes Mal,
wenn ich das sehe.

00:16:14.000 --> 00:16:17.000
Dies ist die Art Engagement,
die man geschehen lassen will.

00:16:17.000 --> 00:16:20.000
Das kann ich nicht
konzipieren oder planen.

00:16:20.000 --> 00:16:22.000
Ich kann es nicht einmal testen.

00:16:22.000 --> 00:16:24.000
Aber es ist eine
nachvollziehbare Beurteilung.

00:16:24.000 --> 00:16:27.000
Wir wissen, das es eine
authentische Lehrziel端berpr端fung ist.

00:16:29.000 --> 00:16:32.000
Wir haben viele Daten, aber manchmal
gehen wir dar端ber hinaus,