WEBVTT

00:10:58.000 --> 00:11:01.000
(Applause)

00:11:01.000 --> 00:11:04.000
Eigentlich kann ich ihnen nichts erzählen,
weil ich die Anwort nicht weiß.

00:11:04.000 --> 00:11:07.000
Ich sage von Anfang an die Wahrheit;
Ich weiss es nicht.

00:11:07.000 --> 00:11:10.000
Und weil ich es nicht weiß,
müssen sie die Antworten finden.

00:11:10.000 --> 00:11:12.000
Ich entschuldige mich auch bei ihnen.

00:11:12.000 --> 00:11:15.000
Ich sage: "Es tut mir so leid,
Jungs und Mädels,

00:11:15.000 --> 00:11:17.000
aber die Wahrheit ist,

00:11:17.000 --> 00:11:20.000
dass wir euch diese Erde in einem traurigen,
schrecklichen Zustand überlassen,

00:11:20.000 --> 00:11:22.000
und wir hoffen, dass ihr das
für uns wieder gut machen könnt.

00:11:22.000 --> 00:11:24.000
und vielleicht wird euch
dieses Spiel dabei helfen."

00:11:24.000 --> 00:11:26.000
Es ist eine aufrichtige Entschuldigung

00:11:26.000 --> 00:11:28.000
und sie nehmen sie sehr ernst.

00:11:28.000 --> 00:11:31.000
Nun fragen Sie sich sicher,
wie dieses komplexe System aussieht.