WEBVTT

00:16:57.000 --> 00:17:00.000
Einige sind arm, andere reich.
Es gibt Milliarden.

00:17:00.000 --> 00:17:02.000
Der Weltbankpräsident
war damals ein Drittklässler.

00:17:02.000 --> 00:17:05.000
Er sagte: "Wie viele Nullen hat eine Billion?
Ich muss das sofort ausrechnen."

00:17:05.000 --> 00:17:07.000
Aber er bestimmte
die Finanzpolitik des Spiels

00:17:07.000 --> 00:17:10.000
für die Oberstufenschüler,
die mit ihm spielten.

00:17:10.000 --> 00:17:13.000
Nun war das ärmste Team

00:17:13.000 --> 00:17:15.000
noch ärmer geworden.

00:17:15.000 --> 00:17:17.000
Es gab keine Möglichkeit, zu gewinnen.

00:17:17.000 --> 00:17:19.000
Und 4 Uhr rückte näher,
die Zeit für den Spieleschluss,

00:17:19.000 --> 00:17:21.000
Es blieb nur noch etwa eine Minute –

00:17:21.000 --> 00:17:23.000
und Hoffnungslosigkeit
breitete sich im Raum aus.

00:17:23.000 --> 00:17:25.000
Ich dachte, ich versage als Lehrer.

00:17:25.000 --> 00:17:28.000
Ich hätte es so einrichten sollen,
dass sie gewinnen konnten.

00:17:28.000 --> 00:17:31.000
Sie dürften nicht so versagen.