WEBVTT

00:14:28.000 --> 00:14:30.000
Militärischen Befehlshabern,
die Truppen in den Krieg schicken –

00:14:30.000 --> 00:14:33.000
die kleinen Plastikfiguren auf dem Brett
– und sie verlieren,

00:14:33.000 --> 00:14:35.000
lege ich einen Brief hin.

00:14:35.000 --> 00:14:38.000
Sie müssen den Eltern
einen Brief schreiben –

00:14:38.000 --> 00:14:40.000
den fiktiven Eltern
ihrer fiktiven Soldaten –

00:14:40.000 --> 00:14:43.000
erklären, was geschehen ist
und ihr Beileid ausdrücken.

00:14:43.000 --> 00:14:45.000
So überlegt man etwas mehr,

00:14:45.000 --> 00:14:48.000
bevor man sich in die Schlacht wirft.

00:14:48.000 --> 00:14:50.000
Und da kam diese Situation auf –

00:14:50.000 --> 00:14:52.000
es war letzten Sommer,

00:14:52.000 --> 00:14:55.000
in der Agnor-Hurt-Schule
der Gemeinde Albemarle –

00:14:55.000 --> 00:14:58.000
einer unserer Befehlshaber
sollte diesen Brief vorlesen

00:14:58.000 --> 00:15:00.000
und eines der Kinder sagte: "Herr Hunter,

00:15:00.000 --> 00:15:02.000
lassen Sie uns dieses Elternteil fragen."