WEBVTT

00:17:28.000 --> 00:17:31.000
Sie dürften nicht so versagen.

00:17:31.000 --> 00:17:34.000
Ich hatte sie im Stich gelassen.

00:17:34.000 --> 00:17:36.000
Ich fühlte mich so traurig und deprimiert.

00:17:36.000 --> 00:17:38.000
Und plötzlich kam Brennan zu mir

00:17:38.000 --> 00:17:40.000
und packte die Glocke,
die ich immer läute,

00:17:40.000 --> 00:17:42.000
um einen Wechsel oder Einberufung
des Kabinetts einzuberufen

00:17:42.000 --> 00:17:44.000
und er rannte zu seinem Stuhl
zurück und klingelte.

00:17:44.000 --> 00:17:46.000
Jeder rannte zu seinem Stuhl,
es gab ein Gezeter,

00:17:46.000 --> 00:17:48.000
es gab ein Gebrüll,
es wurde mit Dossiers gefuchtelt.

00:17:48.000 --> 00:17:50.000
Sie bekommen Dossiers
voller geheimer Dokumente.

00:17:50.000 --> 00:17:52.000
Sie gestikulierten, rannten herum.

00:17:52.000 --> 00:17:55.000
Ich wusste nicht, was sie machten.
Ich hatte die Kontrolle über mein Klassenzimmer verloren.

00:17:56.000 --> 00:17:59.000
Deer Schulleiter kommt rein,
ich war meinen Job los.

00:17:59.000 --> 00:18:01.000
Eltern schauten durch das Fenster herein.