WEBVTT

00:18:27.000 --> 00:18:30.000
Und das Spiel war gewonnen.

00:18:30.000 --> 00:18:33.000
Spontanes Mitgefühl,

00:18:33.000 --> 00:18:35.000
das nicht hätte geplant werden können,

00:18:35.000 --> 00:18:38.000
das unerwartet und unvorhersehbar war.

00:18:38.000 --> 00:18:40.000
Jedes Spiel, das wir spielen ist anders.

00:18:40.000 --> 00:18:42.000
Bei einige Spiele geht es
mehr um soziale Themen,

00:18:42.000 --> 00:18:44.000
bei anderen mehr um
wirtschaftliche Themen.

00:18:44.000 --> 00:18:46.000
Wieder andere Spiele
handeln mehr vom Krieg.

00:18:46.000 --> 00:18:49.000
Aber ich versuche nicht, ihnen diese
Realität des Menschseins zu verweigern.

00:18:49.000 --> 00:18:51.000
Ich erlaube ihnen, dorthin zu gehen

00:18:51.000 --> 00:18:55.000
und durch ihre eigene Erfahrung
auf unblutige Weise zu lernen,

00:18:55.000 --> 00:18:58.000
wie man etwas unterlässt,
das man als falsch erachtet.

00:18:58.000 --> 00:19:00.000
Und sie finden auf ihre Weise,

00:19:00.000 --> 00:19:02.000
sie ganz allein heraus, was richtig ist.