WEBVTT

00:16:29.000 --> 00:16:32.000
Wir haben viele Daten, aber manchmal
gehen wir darüber hinaus,

00:16:32.000 --> 00:16:35.000
mit der Wahrheit darüber, was geschieht.

00:16:35.000 --> 00:16:38.000
Lassen Sie mich eine
dritte Geschichte erzählen.

00:16:38.000 --> 00:16:41.000
Sie handelt von meinem Freund Brennan.

00:16:41.000 --> 00:16:44.000
Wir spielten das Spiel wochenlang
immer nach der Schule,

00:16:44.000 --> 00:16:47.000
etwa schon sieben Wochen.

00:16:47.000 --> 00:16:50.000
Wir hatten im Grunde alle 50
ineinander greifenden Krisen gemeistert.

00:16:50.000 --> 00:16:53.000
Das Spiel ist gewonnen,
wenn alle 50 Probleme gelöst sind

00:16:53.000 --> 00:16:55.000
und das Vermögen jedes Landes

00:16:55.000 --> 00:16:57.000
höher ist als am Anfang.

00:16:57.000 --> 00:17:00.000
Einige sind arm, andere reich.
Es gibt Milliarden.

00:17:00.000 --> 00:17:02.000
Der Weltbankpräsident
war damals ein Drittklässler.