WEBVTT

00:15:28.000 --> 00:15:31.000
Wir alle verlieren.

00:15:31.000 --> 00:15:33.000
Und es war ein faszinierendes Ereignis
und eine beeindruckende Einsicht.

00:15:33.000 --> 00:15:35.000
Ich zeige Ihnen, was mein Freund
David dazu zu sagen hat.

00:15:35.000 --> 00:15:37.000
Er war schon in vielen Schlachten.

00:15:37.000 --> 00:15:39.000
(Video) David: Wir hatten wirklich genug davon,
Menschen anzugreifen.

00:15:39.000 --> 00:15:43.000
Ich meine, [meistens] hatten wir Gl端ck.

00:15:43.000 --> 00:15:45.000
Aber jetzt f端hle ich mich sehr unwohl,

00:15:45.000 --> 00:15:49.000
weil ich genau das erlebe,
was Sun Tzu mal sagte.

00:15:49.000 --> 00:15:51.000
Irgendwann mal sagte er:

00:15:51.000 --> 00:15:53.000
"Jene, die in den Kampf
ziehen und gewinnen,

00:15:53.000 --> 00:15:55.000
wollen wieder zur端ck,

00:15:55.000 --> 00:15:57.000
und jene, die eine Schlacht verlieren,

00:15:57.000 --> 00:16:00.000
wollen wieder zur端ck und gewinnen.

00:16:00.000 --> 00:16:02.000
Und so habe ich Schlachten gewonnen,