WEBVTT

00:10:29.000 --> 00:10:32.000
Ich habe nur die Aufgabe,
auf die Zeit zu achten.

00:10:32.000 --> 00:10:34.000
Ich kläre nur Fragen,
ich bin nur ein Moderator.

00:10:34.000 --> 00:10:36.000
Die Schüler und Schülerinnen
sind für das Spiel verantwortlich.

00:10:36.000 --> 00:10:38.000
Ich habe keine Chance,
irgend eine Richtlinie festzulegen,

00:10:38.000 --> 00:10:40.000
wenn sie mal zu spielen angefangen haben.

00:10:40.000 --> 00:10:43.000
Ich zeige Ihnen jetzt ...

00:10:43.000 --> 00:10:45.000
(Video) Junge: "Das Weltfrieden-Spiel ist ernst.

00:10:45.000 --> 00:10:48.000
Du kriegst wirklich beigebracht,
wie man für die Erde sorgt.

00:10:48.000 --> 00:10:50.000
Schauen Sie, Herr Hunter macht dies,

00:10:50.000 --> 00:10:52.000
weil er sagt, seine Generation
habe vieles verbockt,

00:10:52.000 --> 00:10:54.000
und er möchte uns erklären,

00:10:54.000 --> 00:10:56.000
wie man dieses Probleme löst."

00:10:56.000 --> 00:10:58.000
John Hunter: Ich bot ihnen ein –

00:10:58.000 --> 00:11:01.000
(Applause)