WEBVTT

00:05:27.000 --> 00:05:30.000
sie blitzten in Liebe, leidenschaftlicher
Liebe für seine Studierenden.

00:05:30.000 --> 00:05:33.000
Und ich habe manchmal dieses Blitzen.

00:05:33.000 --> 00:05:36.000
Und ich sah Frau Ethel J. Banks

00:05:36.000 --> 00:05:40.000
die jeden Tag in Perlen und
Stöckelschuhen in die Grundschule kam.

00:05:40.000 --> 00:05:44.000
Sie hatte diesen Blick der alten Schullehrer.

00:05:44.000 --> 00:05:46.000
Sie wissen, was ich meine.

00:05:46.000 --> 00:05:49.000
(Gelächter)

00:05:49.000 --> 00:05:51.000
"Und ich rede nicht einmal
über dich, da hinter mir,

00:05:51.000 --> 00:05:53.000
weil ich hinten am Kopf Augen habe."

00:05:53.000 --> 00:05:56.000
(Gelächter)

00:05:56.000 --> 00:05:58.000
Kennen Sie diese Sorte Lehrer?

00:05:58.000 --> 00:06:00.000
Ich gebrauchte diesen
Blick nicht sehr oft,

00:06:00.000 --> 00:06:03.000
aber ich habe ihn in meinem Repertoire.