WEBVTT

00:17:59.700 --> 00:18:01.560
Οι γονείς κοίταζαν από τα παράθυρα.

00:18:01.560 --> 00:18:04.500
Ο Μπρέναν λοιπόν τρέχει πίσω 
στη θέση του και το ίδιο κάνουν όλοι.

00:18:04.500 --> 00:18:06.900
Χτυπάει πάλι το κουδούνι 
και λέει «Αποφασίσαμε»-

00:18:06.900 --> 00:18:08.680
είχαν απομείνει 12 δευτερόλεπτα-

00:18:08.680 --> 00:18:11.660
«όλα τα έθνη συγκεντρώσαμε χρήματα.

00:18:11.660 --> 00:18:13.740
Κι έχουμε μαζέψει 600 δισ. δολάρια.

00:18:13.740 --> 00:18:15.570
Θα τα δώσουμε δωρεά σε αυτή τη φτωχή χώρα.

00:18:15.570 --> 00:18:18.570
Εάν τα δεχθούν, θα ανέβει η αξία τους 
και θα πετύχουμε τη νίκη.

00:18:18.570 --> 00:18:20.280
Τα δέχεστε;

00:18:20.280 --> 00:18:22.610
Τρία δευτερόλεπτα είχαν μείνει.

00:18:22.610 --> 00:18:25.400
Όλοι στρέφονται 
στον πρωθυπουργό της χώρας αυτής,

00:18:25.400 --> 00:18:28.010
κι εκείνος λέει «Ναι».

00:18:28.010 --> 00:18:30.000
Και επιτυγχάνεται νίκη.

00:18:30.000 --> 00:18:33.000
Η αυθόρμητη συμπόνοια