WEBVTT

00:18:58.000 --> 00:19:00.000
Βρίσκουν το σωστό

00:19:00.000 --> 00:19:02.780
με τον δικό τους τρόπο,
από τους εαυτούς τους.

00:19:03.000 --> 00:19:05.000
Έτσι σε αυτό το παιχνίδι,

00:19:05.000 --> 00:19:07.000
έχω μάθει τόσα πολλά,

00:19:07.000 --> 00:19:09.000
αλλά θα έλεγα

00:19:09.000 --> 00:19:12.000
ότι μόνο

00:19:12.000 --> 00:19:14.000
εάν μπορούσαν να αποκτήσουν κριτική σκέψη

00:19:14.000 --> 00:19:16.000
ή δημιουργική σκέψη

00:19:16.000 --> 00:19:18.000
μέσα από το παιχνίδι

00:19:18.000 --> 00:19:22.000
και να πετύχουν κάτι καλό για τον κόσμο,

00:19:22.000 --> 00:19:25.000
μπορούν να μας σώσουν όλους.

00:19:25.000 --> 00:19:28.000
Ας ελπίσουμε.

00:19:28.000 --> 00:19:30.000
Εκ μέρους όλων των δασκάλων μου

00:19:30.000 --> 00:19:32.000
στα βήματα των οποίων περπατώ,