WEBVTT

00:12:27.270 --> 00:12:31.080
Ως υπουργός λοιπόν είχε το πυροβολικό
και την αεροπορία και τα λοιπά.

00:12:31.080 --> 00:12:34.280
Συνόρευε με μια πολύ πλούσια
σε πετρέλαιο χώρα.

00:12:34.280 --> 00:12:35.630
Χωρίς να υπάρξει πρόκληση,

00:12:35.630 --> 00:12:38.540
ξαφνικά επιτέθηκε, ενάντια
στις διαταγές του πρωθυπουργού της,

00:12:38.540 --> 00:12:40.590
στις πετρελαιοπηγές της γειτονικής χώρας.

00:12:40.590 --> 00:12:42.310
Προέλαυσε στα κοιτάσματα πετρελαίου,

00:12:42.310 --> 00:12:44.520
τα περικύκλωσε,
χωρίς να ρίξει ούτε μια σφαίρα,

00:12:44.520 --> 00:12:46.170
και τα ασφάλισε στην κατοχή της.

00:12:46.170 --> 00:12:49.030
Η γειτονική χώρα δε μπορούσε
να διεξάγει στρατιωτικές επιχειρήσεις

00:12:49.030 --> 00:12:51.340
γιατί είχε μπλοκάρει
ο ανεφοδιασμός καυσίμων της.

00:12:51.340 --> 00:12:53.510
Όλοι είχαμε νευριάσει μαζί της,
«Γιατί το κάνεις αυτό;

00:12:53.510 --> 00:12:55.850
Είναι το Παιχνίδι της Παγκόσμιας Ειρήνης.
Τι έχεις πάθει;

00:12:55.850 --> 00:12:57.310
(Γέλια)

00:12:57.310 --> 00:12:59.440
Ένα μικρό κορίτσι όμως, εννέα χρονών,

00:12:59.440 --> 00:13:02.810
κράτησε τα κομμάτια της
και είπε «Ξέρω τι κάνω».