WEBVTT

00:15:28.980 --> 00:15:31.170
Όλοι χάνουμε.

00:15:31.170 --> 00:15:33.850
Ήταν ένα θαυμάσιο γεγονός
και μια θαυμάσια συνειδητοποίηση.

00:15:33.850 --> 00:15:35.930
Θα σας δείξω τι λέει
ο φίλος μου ο Ντέιβιντ για αυτό.

00:15:35.930 --> 00:15:37.210
Έχει περάσει πολλές μάχες.

00:15:37.210 --> 00:15:40.090
(Βίντεο) Ντέιβιντ: Ως εδώ ήταν
με ανθρώπους που επιτίθενται.

00:15:40.090 --> 00:15:43.000
Μέχρι τώρα, είμασταν τυχεροί.

00:15:43.000 --> 00:15:45.810
Αλλά τώρα αισθάνομαι πολύ παράξενα,

00:15:45.810 --> 00:15:49.700
γιατί ζω αυτό που είπε ο Σαν Τσου.

00:15:49.700 --> 00:15:51.600
Μια βδομάδα είπε λοιπόν,

00:15:51.600 --> 00:15:54.510
«Αυτοί που πάνε στη μάχη και κερδίζουν

00:15:54.510 --> 00:15:55.870
θέλουν να ξαναγυρίσουν,

00:15:55.870 --> 00:15:57.540
και αυτοί που χάνουν στη μάχη

00:15:57.540 --> 00:16:00.920
θέλουν να ξαναγυρίσουν για να κερδίσουν».