WEBVTT

00:17:28.360 --> 00:17:31.920
Δεν θα έπρεπε να χάσουν έτσι.

00:17:31.920 --> 00:17:34.250
Τους απογοήτευσα.

00:17:34.250 --> 00:17:36.410
Ένοιωθα τόσο λυπημένος και αποκαρδιωμένος.

00:17:36.410 --> 00:17:38.360
Ξαφνικά, ο Μπρέναν ήρθε στην καρέκλα μου

00:17:38.360 --> 00:17:40.000
έπιασε το κουδούνι που χτυπάω

00:17:40.000 --> 00:17:42.650
για αλλαγή ή ανασύνταξη
των υπουργικών συμβουλίων,

00:17:42.650 --> 00:17:44.540
έτρεξε πίσω στη θέση του,
χτύπησε το κουδούνι.

00:17:44.540 --> 00:17:46.850
Όλοι έτρεξαν στη θέση του, φωνάζοντας,

00:17:46.850 --> 00:17:48.850
ουρλιάζοντας, κουνώντας τα ντοσιέ τους.

00:17:48.850 --> 00:17:51.030
Έχουν ντοσιέ με απόρρητα έγγραφα.

00:17:51.030 --> 00:17:53.030
Έκαναν χειρονομίες, έτρεχαν γύρω-γύρω.

00:17:53.030 --> 00:17:55.990
Δεν ξέρω τι έκαναν. 
Είχα χάσει τον έλεγχο της τάξης μου.

00:17:56.780 --> 00:17:59.700
Εάν έμπαινε ο διευθυντής, 
θα έμενα χωρίς δουλειά.

00:17:59.700 --> 00:18:01.560
Οι γονείς κοίταζαν από τα παράθυρα.