WEBVTT

00:05:58.000 --> 00:06:00.000
Δεν χρησιμοποιούσα συχνά αυτό το βλέμμα,

00:06:00.000 --> 00:06:03.740
αλλά το 'χω κι αυτό στο ρεπερτόριό μου.

00:06:03.740 --> 00:06:06.870
Η κυρία Μπανκς ήταν για μένα
μεγάλος μέντορας.

00:06:06.870 --> 00:06:08.390
Είδα επίσης

00:06:08.390 --> 00:06:11.720
τους ίδιους μου τους γονείς,
τους πρώτους μου δασκάλους.

00:06:11.720 --> 00:06:14.650
Τον πατέρα μου,
πολύ εφευρετικό, ιδιαίτερο μυαλό.

00:06:14.650 --> 00:06:17.530
Αυτός είναι ο αδερφός μου
ο Μάλκολμ στα δεξιά.

00:06:17.790 --> 00:06:19.370
Και η μητέρα μου,

00:06:19.370 --> 00:06:21.000
που με δίδαξε στη Δ' Δημοτικού

00:06:21.000 --> 00:06:23.400
σε φυλετικά σχολεία στη Βιρτζίνια,

00:06:23.400 --> 00:06:26.000
και ήταν η έμπνευσή μου.

00:06:26.320 --> 00:06:28.000
Πραγματικά, αισθάνομαι,

00:06:28.000 --> 00:06:30.540
όταν βλέπω την ταινία,