WEBVTT

00:15:57.540 --> 00:16:00.920
θέλουν να ξαναγυρίσουν για να κερδίσουν».

00:16:00.920 --> 00:16:02.270
Κερδίζω λοιπόν μάχες,

00:16:02.270 --> 00:16:05.400
και ξαναγυρίζω
σε όλο και περισσότερες μάχες.

00:16:05.400 --> 00:16:07.700
Νομίζω ότι είναι λίγο παράξενο να ζω

00:16:07.700 --> 00:16:09.730
αυτό που είπε ο Σαν Τσου.

00:16:11.950 --> 00:16:14.690
ΤΧ: Ανατριχιάζω κάθε φορά που το βλέπω.

00:16:14.690 --> 00:16:17.920
Αυτού του είδους τη δέσμευση
θέλεις να βλέπεις.

00:16:17.920 --> 00:16:20.420
Δε μπορώ να το σχεδιάσω, 
να το προγραμματίσω αυτό.

00:16:20.420 --> 00:16:22.520
Δε μπορώ καν να το ελέγξω.

00:16:22.520 --> 00:16:24.670
Είναι μια αυτονόητη εκτίμηση.

00:16:24.670 --> 00:16:27.900
Ξέρουμε ότι είναι
μια αυθεντική εκτίμηση της μάθησης.

00:16:29.000 --> 00:16:32.550
Έχουμε πολλά δεδομένα, 
αλλά κάποιες φορές ξεπερνάμε τα δεδομένα