WEBVTT

00:12:59.440 --> 00:13:02.810
κράτησε τα κομμάτια της
και είπε «Ξέρω τι κάνω».

00:13:02.810 --> 00:13:05.000
Στις φίλες της το είπε αυτό.

00:13:05.000 --> 00:13:07.460
Αυτό είναι παραβίαση.

00:13:07.460 --> 00:13:10.360
Μάθαμε από αυτό,
ότι δεν θέλεις ποτέ να τα βάλεις

00:13:10.360 --> 00:13:11.660
με μια εννιάχρονη με τανκς.

00:13:11.660 --> 00:13:13.000
(Γέλια)

00:13:13.000 --> 00:13:16.000
Είναι οι σκληρότεροι αντίπαλοι.

00:13:16.000 --> 00:13:18.000
Είμασταν λοιπόν πολύ ταραγμένοι.

00:13:18.000 --> 00:13:21.000
Πίστευα ότι αποτύγχανα ως δάσκαλος.
Γιατί να το κάνει αυτό;

00:13:21.000 --> 00:13:23.460
Έμαθα όμως τελικά,
μερικές ημέρες παιχιδιού μετά

00:13:23.460 --> 00:13:27.000
-δεχόμαστε με τη σειρά διαπραγματεύσεις
από μια ομάδα-

00:13:27.000 --> 00:13:30.450
μάλιστα υπάρχει περίοδος διαπραγμάτευσης
με όλες τις ομάδες,