WEBVTT

00:18:28.010 --> 00:18:30.000
Και επιτυγχάνεται νίκη.

00:18:30.000 --> 00:18:33.000
Η αυθόρμητη συμπόνοια

00:18:33.000 --> 00:18:35.000
δεν μπορούσε να προγραμματιστεί,

00:18:35.000 --> 00:18:38.230
ήταν αναπάντεχη και απρόβλεπτη.

00:18:38.230 --> 00:18:40.610
Κάθε παιχνίδι που παίζουμε
είναι διαφορετικό.

00:18:40.610 --> 00:18:42.750
Κάποια παιχνίδια αφορούν
περισσότερο κοινωνικά ζητήματα,

00:18:42.750 --> 00:18:44.000
άλλα οικονομικά ζητήματα.

00:18:44.000 --> 00:18:46.000
Κάποια παιχνίδια 
έχουν να κάνουν με πόλεμο.

00:18:46.000 --> 00:18:49.380
Αλλά δεν τους στερώ
την αληθινή ανθρωπιά.

00:18:49.380 --> 00:18:51.360
Τους επιτρέπω να δουν το πρόβλημα

00:18:51.360 --> 00:18:55.000
και μέσα από την εμπειρία τους 
να μάθουν με αναίμακτο τρόπο

00:18:55.000 --> 00:18:58.000
πώς να μην κάνουν αυτό που θεωρούν λάθος.

00:18:58.000 --> 00:19:00.000
Βρίσκουν το σωστό

00:19:00.000 --> 00:19:02.780
με τον δικό τους τρόπο,
από τους εαυτούς τους.