WEBVTT

00:16:29.000 --> 00:16:32.550
Έχουμε πολλά δεδομένα, 
αλλά κάποιες φορές ξεπερνάμε τα δεδομένα

00:16:32.550 --> 00:16:35.820
με την πραγματική αλήθεια όσων συμβαίνουν.

00:16:35.820 --> 00:16:38.730
Έτσι, θα μοιραστώ μαζί σας
και μια τρίτη ιστορία.

00:16:38.730 --> 00:16:41.380
Πρόκειται για το φίλο μου, τον Μπρέναν.

00:16:41.380 --> 00:16:44.840
Παίζαμε το παιχνίδι μετά το σχολείο

00:16:44.840 --> 00:16:47.180
για πολλές εβδομάδες, σχεδόν επτά,

00:16:47.180 --> 00:16:50.710
και είχαμε ουσιαστικά λύσει
και τις 50 αλληλένδετες κρίσεις.

00:16:50.710 --> 00:16:53.650
Για να έρθει νίκη, θα πρέπει
να λυθούν και τα 50 προβλήματα

00:16:53.650 --> 00:16:55.590
και η περιουσιακή αξία κάθε χώρας

00:16:55.590 --> 00:16:57.540
να έχει αυξηθεί από το σημείο εκκίνησης.

00:16:57.540 --> 00:16:59.960
Άλλες είναι φτωχές, άλλες πλούσιες.
Παίζονται δισεκατομμύρια.

00:16:59.960 --> 00:17:02.700
Ο πρόεδρος της Παγκόσμιας Τράπεζας
μια φορά ήταν από τη Γ' Δημοτικού.