WEBVTT

00:12:26.000 --> 00:12:30.000
And the Defense Minister -- she had the tank corps and Air Force and so forth.

00:12:30.000 --> 00:12:33.000
And she was next door to a very wealthy, oil-rich neighbor.

00:12:33.000 --> 00:12:35.000
Without provocation,

00:12:35.000 --> 00:12:38.000
suddenly she attacked, against her Prime Minister's orders,

00:12:38.000 --> 00:12:40.000
the next-door neighbor's oil fields.

00:12:40.000 --> 00:12:42.000
She marched into the oil field reserves,

00:12:42.000 --> 00:12:44.000
surrounded it, without firing a shot,

00:12:44.000 --> 00:12:46.000
and secured it and held it.

00:12:46.000 --> 00:12:48.000
And that neighbor was unable to conduct any military operations

00:12:48.000 --> 00:12:51.000
because their fuel supply was locked up.

00:12:51.000 --> 00:12:53.000
We were all upset with her, "Why are you doing this?

00:12:53.000 --> 00:12:55.000
This is the World Peace Game. What is wrong with you?"

00:12:55.000 --> 00:12:57.000
(Laughter)

00:12:57.000 --> 00:12:59.000
This was a little girl and, at nine years old,

00:12:59.000 --> 00:13:02.000
she held her pieces and said, "I know what I'm doing."