WEBVTT

00:17:28.000 --> 00:17:31.000
They shouldn't be failing like this.

00:17:31.000 --> 00:17:34.000
I've failed them.

00:17:34.000 --> 00:17:36.000
And I was just feeling so sad and dejected.

00:17:36.000 --> 00:17:38.000
And suddenly, Brennan walked over to my chair

00:17:38.000 --> 00:17:40.000
and he grabbed the bell, the bell I ring

00:17:40.000 --> 00:17:42.000
to signal a change or a reconvening of cabinets,

00:17:42.000 --> 00:17:44.000
and he ran back to his seat, rang the bell.

00:17:44.000 --> 00:17:46.000
Everybody ran to his chair: there was screaming;

00:17:46.000 --> 00:17:48.000
there was yelling, waving of their dossiers.

00:17:48.000 --> 00:17:50.000
They get these dossiers full of secret documents.

00:17:50.000 --> 00:17:52.000
They were gesticulating; they were running around.

00:17:52.000 --> 00:17:55.000
I didn't know what they were doing. I'd lost control of my classroom.

00:17:56.000 --> 00:17:59.000
Principal walks in, I'm out of a job.

00:17:59.000 --> 00:18:01.000
The parents were looking in the window.