WEBVTT

00:15:57.000 --> 00:16:00.000
will want to go back and win."

00:16:00.000 --> 00:16:02.000
And so I've been winning battles,

00:16:02.000 --> 00:16:05.000
so I'm going into battles, more battles.

00:16:05.000 --> 00:16:07.000
And I think it's sort of weird to be living

00:16:07.000 --> 00:16:09.000
what Sun Tzu said.

00:16:11.000 --> 00:16:14.000
JH: I get chills every time I see that.

00:16:14.000 --> 00:16:17.000
That's the kind of engagement you want to have happen.

00:16:17.000 --> 00:16:20.000
And I can't design that, I can't plan that,

00:16:20.000 --> 00:16:22.000
and I can't even test that.

00:16:22.000 --> 00:16:24.000
But it's self-evident assessment.

00:16:24.000 --> 00:16:27.000
We know that's an authentic assessment of learning.

00:16:29.000 --> 00:16:32.000
We have a lot of data, but I think sometimes we go beyond data