WEBVTT

00:15:28.000 --> 00:15:31.000
We all lose.

00:15:31.000 --> 00:15:33.000
And it was an amazing occurrence and an amazing understanding.

00:15:33.000 --> 00:15:35.000
I'll show you what my friend David says about this.

00:15:35.000 --> 00:15:37.000
He's been in many battles.

00:15:37.000 --> 00:15:39.000
(Video) David: We've really had enough of people attacking.

00:15:39.000 --> 00:15:43.000
I mean, we've been lucky [most of] the time.

00:15:43.000 --> 00:15:45.000
But now I'm feeling really weird

00:15:45.000 --> 00:15:49.000
because I'm living what Sun Tzu said one week.

00:15:49.000 --> 00:15:51.000
One week he said,

00:15:51.000 --> 00:15:53.000
"Those who go into battle and win

00:15:53.000 --> 00:15:55.000
will want to go back,

00:15:55.000 --> 00:15:57.000
and those who lose in battle

00:15:57.000 --> 00:16:00.000
will want to go back and win."

00:16:00.000 --> 00:16:02.000
And so I've been winning battles,