WEBVTT

00:18:58.000 --> 00:19:00.000
And they find out what is right

00:19:00.000 --> 00:19:02.000
their own way, their own selves.

00:19:03.000 --> 00:19:05.000
And so in this game,

00:19:05.000 --> 00:19:07.000
I've learned so much from it,

00:19:07.000 --> 00:19:09.000
but I would say

00:19:09.000 --> 00:19:12.000
that if only

00:19:12.000 --> 00:19:14.000
they could pick up a critical thinking tool

00:19:14.000 --> 00:19:16.000
or creative thinking tool

00:19:16.000 --> 00:19:18.000
from this game

00:19:18.000 --> 00:19:22.000
and leverage something good for the world,

00:19:22.000 --> 00:19:25.000
they may save us all.

00:19:25.000 --> 00:19:28.000
If only.

00:19:28.000 --> 00:19:30.000
And on behalf of all of my teachers

00:19:30.000 --> 00:19:32.000
on whose shoulders I'm standing,