WEBVTT

00:17:59.000 --> 00:18:01.000
The parents were looking in the window.

00:18:01.000 --> 00:18:04.000
And Brennan runs back to his seat. Everybody runs back to their seat.

00:18:04.000 --> 00:18:06.000
He rings the bell again. He says, "We have" --

00:18:06.000 --> 00:18:08.000
and there's 12 seconds left on the clock --

00:18:08.000 --> 00:18:11.000
"we have, all nations, pooled all our funds together.

00:18:11.000 --> 00:18:13.000
And we've got 600 billion dollars.

00:18:13.000 --> 00:18:15.000
We're going to offer it as a donation to this poor country.

00:18:15.000 --> 00:18:18.000
And if they accept it, it'll raise their asset value and we can win the game.

00:18:18.000 --> 00:18:20.000
Will you accept it?"

00:18:20.000 --> 00:18:22.000
And there are three seconds left on the clock.

00:18:22.000 --> 00:18:25.000
Everybody looks at this prime minister of that country,

00:18:25.000 --> 00:18:27.000
and he says, "Yes."

00:18:27.000 --> 00:18:30.000
And the game is won.

00:18:30.000 --> 00:18:33.000
Spontaneous compassion