WEBVTT

00:14:28.000 --> 00:14:30.000
If you're a military commander and you wage troops --

00:14:30.000 --> 00:14:33.000
the little plastic toys on the board -- and you lose them,

00:14:33.000 --> 00:14:35.000
I put in a letter.

00:14:35.000 --> 00:14:38.000
You have to write a letter to their parents --

00:14:38.000 --> 00:14:40.000
the fictional parents of your fictional troops --

00:14:40.000 --> 00:14:43.000
explaining what happened and offering your condolences.

00:14:43.000 --> 00:14:45.000
So you have a little bit more thought

00:14:45.000 --> 00:14:48.000
before you commit to combat.

00:14:48.000 --> 00:14:50.000
And so we had this situation come up --

00:14:50.000 --> 00:14:52.000
last summer actually,

00:14:52.000 --> 00:14:55.000
at Agnor-Hurt School in Albemarle County --

00:14:55.000 --> 00:14:58.000
and one of our military commanders got up to read that letter

00:14:58.000 --> 00:15:00.000
and one of the other kids said, "Mr. Hunter,

00:15:00.000 --> 00:15:02.000
let's ask -- there's a parent over there."