WEBVTT

00:12:59.000 --> 00:13:02.000
she held her pieces and said, "I know what I'm doing."

00:13:02.000 --> 00:13:05.000
To her girlfriends she said that.

00:13:05.000 --> 00:13:07.000
That's a breach there.

00:13:07.000 --> 00:13:09.000
And we learned in this, you don't really ever want to cross

00:13:09.000 --> 00:13:11.000
a nine year-old girl with tanks.

00:13:11.000 --> 00:13:13.000
(Laughter)

00:13:13.000 --> 00:13:16.000
They are the toughest opponents.

00:13:16.000 --> 00:13:18.000
And we were very upset.

00:13:18.000 --> 00:13:21.000
I thought I was failing as a teacher. Why would she do this?

00:13:21.000 --> 00:13:23.000
But come to find out, a few game days later --

00:13:23.000 --> 00:13:27.000
and there are turns where we take negotiation from a team --

00:13:27.000 --> 00:13:30.000
actually there's a negotiation period with all teams,

00:13:30.000 --> 00:13:32.000
and each team takes a turn,