WEBVTT

00:18:27.000 --> 00:18:30.000
And the game is won.

00:18:30.000 --> 00:18:33.000
Spontaneous compassion

00:18:33.000 --> 00:18:35.000
that could not be planned for,

00:18:35.000 --> 00:18:38.000
that was unexpected and unpredictable.

00:18:38.000 --> 00:18:40.000
Every game we play is different.

00:18:40.000 --> 00:18:42.000
Some games are more about social issues,

00:18:42.000 --> 00:18:44.000
some are more about economic issues.

00:18:44.000 --> 00:18:46.000
Some games are more about warfare.

00:18:46.000 --> 00:18:49.000
But I don't try to deny them that reality of being human.

00:18:49.000 --> 00:18:51.000
I allow them to go there

00:18:51.000 --> 00:18:55.000
and, through their own experience, learn, in a bloodless way,

00:18:55.000 --> 00:18:58.000
how not to do what they consider to be the wrong thing.

00:18:58.000 --> 00:19:00.000
And they find out what is right

00:19:00.000 --> 00:19:02.000
their own way, their own selves.