WEBVTT

00:09:29.000 --> 00:09:31.000
(Risas)

00:09:31.000 --> 00:09:34.000
También hay en el juego un saboteador:

00:09:34.000 --> 00:09:37.000
un niño o una niña, de los que suelen alborotar,

00:09:37.000 --> 00:09:40.000
hace este papel. Y los aprovechamos bien,

00:09:40.000 --> 00:09:42.000
porque los alborotadores están aparentemente

00:09:42.000 --> 00:09:44.000
tratando de salvarse a ellos mismos y al mundo en el juego,

00:09:44.000 --> 00:09:47.000
pero también tratan de socavar todo y a todos en el juego,

00:09:48.000 --> 00:09:50.000
y lo hacen en secreto, desinformando,

00:09:50.000 --> 00:09:52.000
diciendo ambigüedades y cosas irrelevantes,

00:09:52.000 --> 00:09:54.000
haciendo que todos reflexionen más profundamente.

00:09:54.000 --> 00:09:56.000
El saboteador participa.

00:09:56.000 --> 00:09:58.000
También leemos "El arte de la guerra" de Sun Tzu.

00:09:58.000 --> 00:10:01.000
Los niños de 9 y 10 años lo entienden