WEBVTT

00:18:27.000 --> 00:18:30.000
Y ganaron el juego.

00:18:30.000 --> 00:18:33.000
Un acto espontáneo de compasión

00:18:33.000 --> 00:18:35.000
que no podría haberse planeado,

00:18:35.000 --> 00:18:38.000
que fue inesperado e impredecible.

00:18:38.000 --> 00:18:40.000
Cada partida de este juego es diferente.

00:18:40.000 --> 00:18:42.000
Algunas son más sobre problemas sociales,

00:18:42.000 --> 00:18:44.000
otras sobre asuntos económicos

00:18:44.000 --> 00:18:46.000
y otras sobre disputas militares.

00:18:46.000 --> 00:18:49.000
No les oculto esos aspectos de la realidad humana.

00:18:49.000 --> 00:18:51.000
Les permito probar y,

00:18:51.000 --> 00:18:55.000
a través de su propia experiencia, y sin derramamiento de sangre,

00:18:55.000 --> 00:18:58.000
aprenden a evitar lo que creen que está mal.

00:18:58.000 --> 00:19:00.000
Y descubren lo que es bueno

00:19:00.000 --> 00:19:02.000
para ellos, a su manera.