WEBVTT

00:16:57.000 --> 00:17:00.000
Algunos son pobres, otros ricos. Hay miles de millones en juego.

00:17:00.000 --> 00:17:02.000
El presidente del Banco Mundial quedó en tercer lugar una vez.

00:17:02.000 --> 00:17:05.000
Decía: "¿Cuántos ceros hay en un billón? ¡Lo voy a calcular!".

00:17:05.000 --> 00:17:07.000
Pero en ese juego él estaba aplicando una política fiscal

00:17:07.000 --> 00:17:10.000
para los chicos de secundaria que jugaban con él.

00:17:10.000 --> 00:17:13.000
Así que el país más pobre

00:17:13.000 --> 00:17:15.000
se había vuelto todavía más pobre;

00:17:15.000 --> 00:17:17.000
por lo que no podían ganar.

00:17:17.000 --> 00:17:19.000
Eran cerca de las 4, que era cuando terminaba el juego,

00:17:19.000 --> 00:17:21.000
y solo nos quedaba un minuto.

00:17:21.000 --> 00:17:23.000
La desesperación reinaba entre nosotros,

00:17:23.000 --> 00:17:25.000
yo pensé que había fallado como profesor.

00:17:25.000 --> 00:17:28.000
Debería haberles ayudado para que pudieran ganar,

00:17:28.000 --> 00:17:31.000
no deberían fracasar así.