WEBVTT

00:05:27.000 --> 00:05:30.000
sino llenos de amor, de un amor intenso por sus alumnos.

00:05:30.000 --> 00:05:33.000
Yo tengo esos destellos a veces.

00:05:33.000 --> 00:05:36.000
Veo a la señorita Ethel J. Banks,

00:05:36.000 --> 00:05:40.000
que siempre iba al colegio con tacones y un collar de perlas.

00:05:40.000 --> 00:05:44.000
Y tenía esa mirada de las maestras de toda la vida...

00:05:44.000 --> 00:05:46.000
¿se acuerdan?

00:05:46.000 --> 00:05:49.000
(Risas)

00:05:49.000 --> 00:05:51.000
"E incluso puedo ver a los que están detrás,

00:05:51.000 --> 00:05:53.000
porque tengo ojos en la espalda".

00:05:53.000 --> 00:05:56.000
(Risas)

00:05:56.000 --> 00:05:58.000
¿Se acuerdan?

00:05:58.000 --> 00:06:00.000
No uso esa mirada muy a menudo,

00:06:00.000 --> 00:06:03.000
pero la incluyo en mi repertorio.