WEBVTT

00:17:59.000 --> 00:18:01.000
Los padres nos observaban por la ventana.

00:18:01.000 --> 00:18:04.000
Brennan vuelve a su sitio y todos los demás también.

00:18:04.000 --> 00:18:06.000
Vuelve a tocar la campana y dice:

00:18:06.000 --> 00:18:08.000
(solo quedaban 12 segundos)

00:18:08.000 --> 00:18:11.000
"Todas las naciones hemos logrado reunir

00:18:11.000 --> 00:18:13.000
un fondo de 600.000 millones de dólares

00:18:13.000 --> 00:18:15.000
y se lo vamos a ofrecer al país pobre.

00:18:15.000 --> 00:18:18.000
Si lo acepta, eso aumentaría sus activos y ganaríamos el juego.

00:18:18.000 --> 00:18:20.000
¿Lo aceptáis?".

00:18:20.000 --> 00:18:22.000
Solo quedaban tres segundos...

00:18:22.000 --> 00:18:25.000
Todo el mundo estaba mirando al Primer Ministro de ese país,

00:18:25.000 --> 00:18:27.000
quien dijo: "Sí".

00:18:27.000 --> 00:18:30.000
Y ganaron el juego.

00:18:30.000 --> 00:18:33.000
Un acto espontáneo de compasión