WEBVTT

00:17:28.000 --> 00:17:31.000
no deberían fracasar así.

00:17:31.000 --> 00:17:34.000
Les había fallado.

00:17:34.000 --> 00:17:36.000
Me sentía muy triste y abatido

00:17:36.000 --> 00:17:38.000
cuando, de pronto, Brennan se acercó a mí

00:17:38.000 --> 00:17:40.000
y tomó la campana que uso para indicar

00:17:40.000 --> 00:17:42.000
un cambio o convocar una reunión entre gabinetes

00:17:42.000 --> 00:17:44.000
se volvió a su sitio y la tocó.

00:17:44.000 --> 00:17:46.000
Todos fueron hacia él gritando,

00:17:46.000 --> 00:17:48.000
chillando, agitando papeles en el aire,

00:17:48.000 --> 00:17:50.000
todos sus expedientes llenos de documentos secretos.

00:17:50.000 --> 00:17:52.000
Gesticulaban... corrían.

00:17:52.000 --> 00:17:55.000
Yo no sabía qué estaba pasando. Había perdido el control de la clase.

00:17:56.000 --> 00:17:59.000
Si el director lo hubiera visto, me habría despedido.

00:17:59.000 --> 00:18:01.000
Los padres nos observaban por la ventana.