WEBVTT

00:13:27.000 --> 00:13:30.000
Hay un periodo de negociación con cada equipo,

00:13:30.000 --> 00:13:32.000
los equipos se van turnando,

00:13:32.000 --> 00:13:34.000
y vuelven a negociar, por turnos,

00:13:34.000 --> 00:13:36.000
y cada turno es una sesión del juego.

00:13:36.000 --> 00:13:39.000
Después de algunas sesiones salió a la luz

00:13:39.000 --> 00:13:41.000
que este país tan poderoso estaba planeando

00:13:41.000 --> 00:13:43.000
un ataque militar para

00:13:43.000 --> 00:13:46.000
dominar el mundo.

00:13:46.000 --> 00:13:48.000
Si hubieran tenido sus reservas de petróleo, lo hubieran hecho.

00:13:48.000 --> 00:13:51.000
Ella fue capaz de ver los vectores, las pautas y las intenciones

00:13:51.000 --> 00:13:53.000
mucho antes que nosotros,

00:13:53.000 --> 00:13:55.000
y así supo lo que iba a pasar y tuvo que tomar

00:13:55.000 --> 00:13:57.000
una decisión filosófica:

00:13:57.000 --> 00:14:00.000
atacar en un juego sobre la paz.

00:14:00.000 --> 00:14:03.000
Con un pequeña guerra evitó otra mayor.