WEBVTT

00:09:58.000 --> 00:10:01.000
Los niños de 9 y 10 años lo entienden

00:10:01.000 --> 00:10:03.000
y lo usan para comprender

00:10:03.000 --> 00:10:05.000
los caminos hacia el poder y la destrucción,

00:10:05.000 --> 00:10:07.000
hacia la guerra

00:10:07.000 --> 00:10:09.000
(aunque al principio

00:10:09.000 --> 00:10:11.000
los siguen).

00:10:11.000 --> 00:10:13.000
Aprenden a ignorar las reacciones imprudentes y

00:10:13.000 --> 00:10:15.000
a evitar la impulsividad.

00:10:15.000 --> 00:10:19.000
A pensar a largo plazo, de una forma más consecuente.

00:10:19.000 --> 00:10:22.000
Stewart Bran está aquí, y una de las ideas de este juego la tomé de él,

00:10:22.000 --> 00:10:24.000
de un artículo de Coevolution Quarterly

00:10:24.000 --> 00:10:26.000
sobre una liga por la paz.

00:10:26.000 --> 00:10:29.000
En el juego, los alumnos a veces forman una liga por la paz.

00:10:29.000 --> 00:10:32.000
Yo solo los observo,