WEBVTT

00:16:29.000 --> 00:16:32.000
Tenemos muchos datos, pero a veces la realidad de la experiencia

00:16:32.000 --> 00:16:35.000
sobrepasa los datos que tenemos.

00:16:35.000 --> 00:16:38.000
Les contaré por último una historia

00:16:38.000 --> 00:16:41.000
sobre mi amigo Brennan.

00:16:41.000 --> 00:16:44.000
Durante unas siete semanas, jugamos todos los días

00:16:44.000 --> 00:16:47.000
a este juego después de clase

00:16:47.000 --> 00:16:50.000
y básicamente resolvimos las 50 crisis interconectadas.

00:16:50.000 --> 00:16:53.000
Para ganar el juego hay que resolver estos 50 problemas

00:16:53.000 --> 00:16:55.000
y todos los países deben disponer

00:16:55.000 --> 00:16:57.000
de más activos que al principio.

00:16:57.000 --> 00:17:00.000
Algunos son pobres, otros ricos. Hay miles de millones en juego.

00:17:00.000 --> 00:17:02.000
El presidente del Banco Mundial quedó en tercer lugar una vez.