WEBVTT

00:14:58.000 --> 00:15:00.000
otro niño me preguntó: "Señor Hunter,

00:15:00.000 --> 00:15:02.000
hay una madre ahí, pidámosle que la lea".

00:15:02.000 --> 00:15:04.000
Había una madre visitándonos ese día, sentada al fondo de la sala.

00:15:04.000 --> 00:15:06.000
"Pidámosle que lea la carta,

00:15:06.000 --> 00:15:08.000
ásí será más realista".

00:15:08.000 --> 00:15:11.000
Y eso hicimos, y ella se ofreció a participar en el juego.

00:15:11.000 --> 00:15:14.000
"Por supuesto", dijo, y empezó a leer: la primera frase,

00:15:14.000 --> 00:15:17.000
la segunda...

00:15:17.000 --> 00:15:20.000
En la tercera frase ya estaba llorando.

00:15:20.000 --> 00:15:23.000
Yo estaba llorando.

00:15:23.000 --> 00:15:25.000
Todos comprendimos

00:15:25.000 --> 00:15:28.000
que cuando perdemos a alguien, los ganadores no están contentos.

00:15:28.000 --> 00:15:31.000
Todos perdemos.