WEBVTT

00:07:00.000 --> 00:07:04.000
Me gustaría hablarles del Juego de la Paz Mundial (World Peace Game).

00:07:04.000 --> 00:07:06.000
Empezó con

00:07:06.000 --> 00:07:09.000
una plancha de contrachapado de 1,20 m por 1,50 m

00:07:09.000 --> 00:07:12.000
en un colegio de un barrio marginal, en 1978.

00:07:12.000 --> 00:07:14.000
Estaba preparando una clase sobre África.

00:07:14.000 --> 00:07:16.000
Pusimos todos los problemas del mundo en la plancha

00:07:16.000 --> 00:07:18.000
y pensé: "Que los resuelvan ellos".

00:07:18.000 --> 00:07:21.000
No quería dictarles apuntes ni leer un libro,

00:07:21.000 --> 00:07:23.000
quería que se sumergieran y sintieran,

00:07:23.000 --> 00:07:27.000
que aprendieran a través de las sensaciones de su cuerpo.

00:07:27.000 --> 00:07:29.000
Pensé: "Les gustan los juegos, así que

00:07:29.000 --> 00:07:31.000
prepararé algo" (no dije "interactivo"