WEBVTT

00:18:58.000 --> 00:19:00.000
Y descubren lo que es bueno

00:19:00.000 --> 00:19:02.000
para ellos, a su manera.

00:19:03.000 --> 00:19:05.000
Se pueden aprender

00:19:05.000 --> 00:19:07.000
muchas cosas en este juego,

00:19:07.000 --> 00:19:09.000
pero diría

00:19:09.000 --> 00:19:12.000
que si solo

00:19:12.000 --> 00:19:14.000
aprendieran a pensar de manera crítica,

00:19:14.000 --> 00:19:16.000
o de manera creativa,

00:19:16.000 --> 00:19:18.000
si consiguieran mejorar el mundo

00:19:18.000 --> 00:19:22.000
aunque fuera solo un poco,

00:19:22.000 --> 00:19:25.000
nos salvarían a todos.

00:19:25.000 --> 00:19:28.000
Con solo un poco...

00:19:28.000 --> 00:19:30.000
De parte de todos mis profesores

00:19:30.000 --> 00:19:32.000
sobre cuyos hombros me apoyo,