WEBVTT

00:11:28.000 --> 00:11:31.000
Quizá se estén preguntando cómo es todo este juego tan complejo.

00:11:31.000 --> 00:11:34.000
Cuando el juego empieza, esto es lo que se ve.

00:11:34.000 --> 00:11:37.000
(Vídeo) JH: Bueno, ahora vienen las negociaciones, ¡en marcha!

00:11:37.000 --> 00:11:44.000
(Cháchara)

00:11:45.000 --> 00:11:48.000
JH: Lo que yo me pregunto es ¿quién está al mando de la clase?

00:11:49.000 --> 00:11:52.000
Es una pregunta seria: ¿quién está al mando?

00:11:52.000 --> 00:11:54.000
A lo largo de los años, he aprendido a ceder

00:11:54.000 --> 00:11:56.000
el control de la clase a los alumnos.

00:11:56.000 --> 00:11:58.000
Hay confianza y comprensión,

00:11:58.000 --> 00:12:00.000
dedicación a un ideal, de manera que

00:12:00.000 --> 00:12:02.000
no tengo que hacer lo que pensé