WEBVTT

00:15:57.000 --> 00:16:00.000
میخواهند بر گردند و پیروز شوند."

00:16:00.000 --> 00:16:02.000
ما الان در حال پیروزی هستیم

00:16:02.000 --> 00:16:05.000
و میخواهیم به نبردهای بیشتری برای پیروزی بریم.

00:16:05.000 --> 00:16:07.000
و من فکر میکنم ما خیلی عجیب زندگی میکنیم

00:16:07.000 --> 00:16:09.000
همون طور که سون تسی گفته است.

00:16:11.000 --> 00:16:14.000
جان هونتر: من خشکم میزنه هر وقت این رو میبینم.

00:16:14.000 --> 00:16:17.000
این نوعی از تعهد که شما میخواهید اتفاق بیفتد.

00:16:17.000 --> 00:16:20.000
من این رو نمیتونستم طراحی کنم نمیتونستم برنامه ریزی کنم

00:16:20.000 --> 00:16:22.000
و حتی نمیتونستم آزمایش کنم.

00:16:22.000 --> 00:16:24.000
ولی این یک ارزیابی بدیهیست.

00:16:24.000 --> 00:16:27.000
میدانیم این یک ارزیابی دقیق از آموزش است.

00:16:29.000 --> 00:16:32.000
ما داده های زیادی داریم اما من فکر میکنم ما گاهی ورای داده ها