WEBVTT

00:16:57.000 --> 00:17:00.000
بعضی ثروتمند بودند و بعضی فقیر. بیلیونها دارایی وجود داشت.

00:17:00.000 --> 00:17:02.000
رییس بانک جهانی یک کلاس سومی بود.

00:17:02.000 --> 00:17:05.000
او گفت " یک تریلیون چند صفر داره ؟من میخواهم این را همین الان محاسبه کنید."

00:17:05.000 --> 00:17:07.000
اون داشت یک سیاست مالی برای

00:17:07.000 --> 00:17:10.000
دبیرستانهایی در این بازی بودند میگذاشت.

00:17:10.000 --> 00:17:13.000
بنابراین تیمی که فقیرترین بود

00:17:13.000 --> 00:17:15.000
فقیرتر شده بود.

00:17:15.000 --> 00:17:17.000
راهی نبود که اونها برنده بشن.

00:17:17.000 --> 00:17:19.000
و ما به ساعت چهار یعنی پایان کلاس نزدیک میشدیم،

00:17:19.000 --> 00:17:21.000
فقط یک دقیقه از وقت مانده بود

00:17:21.000 --> 00:17:23.000
و ناامیدی داشت به اتاق مستولی میشود.

00:17:23.000 --> 00:17:25.000
من فکر میکردم به عنوان یک معلم شکست خوردم.

00:17:25.000 --> 00:17:28.000
من باید راهی پیدا میکردم که اونها هم میتونستند پیروز بشن.

00:17:28.000 --> 00:17:31.000
اونها نباید اینجوری میباختن.