WEBVTT

00:15:28.000 --> 00:15:31.000
ما همه میبازم.

00:15:31.000 --> 00:15:33.000
و این فهم و اتفاق بسیار شگفت انگیزی است.

00:15:33.000 --> 00:15:35.000
من به شما نشان خواهم داد که دوستم دیوید در باره اون چی میگه.

00:15:35.000 --> 00:15:37.000
او در بسیاری از نبردها بوده.

00:15:37.000 --> 00:15:39.000
(ویدئو) دیوید: ما واقعا به اندازه کافی جنگ داشتیم.

00:15:39.000 --> 00:15:43.000
منظورم اینه که ما اغلب خوش شانس بودیم.

00:15:43.000 --> 00:15:45.000
اما من احساس مرموزی دارم

00:15:45.000 --> 00:15:49.000
به خاطر اینکه ما دارم زندگی میکنم مثل انچه که سون تسی یک بار گفته است.

00:15:49.000 --> 00:15:51.000
اون یه بار گفت

00:15:51.000 --> 00:15:53.000
"اونهائی که به یک نبرد میروند و پیروز میشوند

00:15:53.000 --> 00:15:55.000
روزی میخواهند بر گردند

00:15:55.000 --> 00:15:57.000
و اونهائی که در نبرد شکست خوردند

00:15:57.000 --> 00:16:00.000
میخواهند بر گردند و پیروز شوند."

00:16:00.000 --> 00:16:02.000
ما الان در حال پیروزی هستیم