WEBVTT

00:04:57.000 --> 00:05:00.000
و چیز عجیبی که وقتی من این فیلم رو دیدم این بود

00:05:00.000 --> 00:05:03.000
که من چیزهای وهم انگیزی رو میدیدم.

00:05:03.000 --> 00:05:06.000
بعضی وقتها خودم ناپدید میشدم.

00:05:06.000 --> 00:05:08.000
اونچه که میدیدم این بود که

00:05:08.000 --> 00:05:12.000
معلمهایم درون من میومدن.

00:05:12.000 --> 00:05:16.000
من معلم هندسه خودم رو در دبیرستان میدیدم، خنده آقای روسل

00:05:16.000 --> 00:05:19.000
به صورت کج از زیر سبیلش.

00:05:19.000 --> 00:05:22.000
اون خنده ای که من هم استفاده میکنم. این خنده.

00:05:22.000 --> 00:05:25.000
من برق چشمای جان پلو رو میدیدم.

00:05:25.000 --> 00:05:27.000
اونها برق خشم نبود

00:05:27.000 --> 00:05:30.000
برق عشق بود، عشق درونی به دانش آموزها.

00:05:30.000 --> 00:05:33.000
و من بعضی وقتها اون برق رو دارم.