WEBVTT

00:13:27.000 --> 00:13:30.000
واقعا یک دوره مذاکره با همه تیمها بود

00:13:30.000 --> 00:13:32.000
و هر تیمی یک نوبتی داشت

00:13:32.000 --> 00:13:34.000
و ما دوباره بر میگشتیم به مذاکره بارها و بارها

00:13:34.000 --> 00:13:36.000
و این نوبت در یک روز از بازی میگشت.

00:13:36.000 --> 00:13:39.000
بنابراین چند روز پس از بازی برای ما روشن شد

00:13:39.000 --> 00:13:41.000
که این کشور اصلی که

00:13:41.000 --> 00:13:43.000
برنامه دفاعی داشت

00:13:43.000 --> 00:13:46.000
برای اینکه بر همه دنیا چیره بشود.

00:13:46.000 --> 00:13:48.000
و تولید نفت هم داشته؛ پس اونها بهش حمله کردند

00:13:48.000 --> 00:13:51.000
اون دختر قادر بود که فلشها و روندها و مقاصد رو

00:13:51.000 --> 00:13:53.000
خیلی قبل از ما ببیند

00:13:53.000 --> 00:13:55.000
با بفهمد که چه چیزی در حال اتفاق است

00:13:55.000 --> 00:13:57.000
و یک تصمیم پیچیده

00:13:57.000 --> 00:14:00.000
برای حمله در بازی صلح بگیرد.

00:14:00.000 --> 00:14:03.000
و اون یک جنگ کوچک راه انداخته است که از یک جنگ بزرگتر اجتناب کند.