WEBVTT

00:18:27.000 --> 00:18:30.000
و بازی پیروز شد.

00:18:30.000 --> 00:18:33.000
شفقت خود به خودی که

00:18:33.000 --> 00:18:35.000
کسی نمیتونست برای اون برنامه ریزی کند

00:18:35.000 --> 00:18:38.000
غیر قابل انتظار و غیر قابل پیش بینی.

00:18:38.000 --> 00:18:40.000
هر بازی که ما انجام می دهیم متفاوت است.

00:18:40.000 --> 00:18:42.000
بعضی موضوعات اجتماعی است

00:18:42.000 --> 00:18:44.000
برخی اقتصادی

00:18:44.000 --> 00:18:46.000
و برخی جنگ.

00:18:46.000 --> 00:18:49.000
اما من سعی نمی کنم که وجود انسانیت رو انکار کنم.

00:18:49.000 --> 00:18:51.000
من اجازه میدم به اونها که وارد بشن

00:18:51.000 --> 00:18:55.000
و تجربه کنند و یاد بگیرند که در راهی بدون خونریزی

00:18:55.000 --> 00:18:58.000
چطور نباید به چیزهای غلط توجه کنند.

00:18:58.000 --> 00:19:00.000
و راه درست رو

00:19:00.000 --> 00:19:02.000
به روش خودشون بیابند.