WEBVTT

00:18:58.000 --> 00:19:00.000
و راه درست رو

00:19:00.000 --> 00:19:02.000
به روش خودشون بیابند.

00:19:03.000 --> 00:19:05.000
و بنابراین در این بازی

00:19:05.000 --> 00:19:07.000
که من بسیار ازش آموختم

00:19:07.000 --> 00:19:09.000
و میتونم بگم

00:19:09.000 --> 00:19:12.000
اون میتواند

00:19:12.000 --> 00:19:14.000
ابزاری جهت بالا بردن تفکر خلاق

00:19:14.000 --> 00:19:16.000
و بحرانی باشد

00:19:16.000 --> 00:19:18.000
و این بازی

00:19:18.000 --> 00:19:22.000
اهرمی باشد از چیزهای خوب

00:19:22.000 --> 00:19:25.000
برای دنیایی که همه ما میتوانیم

00:19:25.000 --> 00:19:28.000
حفظش کنیم.

00:19:28.000 --> 00:19:30.000
و من از طرف تمام معلمها

00:19:30.000 --> 00:19:32.000
که بر شانه هایشان هستم اینجا ایستادم.