WEBVTT

00:14:58.000 --> 00:15:00.000
و یکی دیگه از بچه ها گفت "آقای هونتر

00:15:00.000 --> 00:15:02.000
میتونم بخوام-- یکی از اولیا انجا است"

00:15:02.000 --> 00:15:04.000
اون روز، روز بازدید اولیا بود و در قسمت عقب اتاق نشسته بودند.

00:15:04.000 --> 00:15:06.000
" میشه اجازه بدید اون مادر

00:15:06.000 --> 00:15:08.000
این نامه رو بخونه. خیلی واقعی تر است اگر ایشون بخونه."

00:15:08.000 --> 00:15:11.000
بنابراین ما این کار را کردیم و اون خانوم با جسارت نامه رو بر داشت

00:15:11.000 --> 00:15:14.000
و گفت "حتما" و شروع به خوندن کرد. یک جمله رو خوند.

00:15:14.000 --> 00:15:17.000
دو جمله.

00:15:17.000 --> 00:15:20.000
با سومین جمله او غرق در اشک بود،

00:15:20.000 --> 00:15:23.000
من غرق در اشک بودم.

00:15:23.000 --> 00:15:25.000
همه ما فهمیدیم

00:15:25.000 --> 00:15:28.000
وقتی کسی رو از دست میدیم برنده ها هم حسرت می خورند.

00:15:28.000 --> 00:15:31.000
ما همه میبازم.