WEBVTT

00:17:59.000 --> 00:18:01.000
اولیا از پنجره نگاه میکردند.

00:18:01.000 --> 00:18:04.000
و برنان به سمت جاش رفت. همه سر جاشون برگشتن.

00:18:04.000 --> 00:18:06.000
دوباره زنگ رو زد. و گفت "ما داریم"

00:18:06.000 --> 00:18:08.000
-- و ۱۲ ثانیه فقط مونده بود--

00:18:08.000 --> 00:18:11.000
"ما همه ملتها روی هم

00:18:11.000 --> 00:18:13.000
۶۰۰ بیلیون دلار داریم.

00:18:13.000 --> 00:18:15.000
میخواهیم به کشور فقیر پیشنهاد اعطای کمک مالی دیم.

00:18:15.000 --> 00:18:18.000
و اگر اونها قبول کنند دارائی اونها بالا میره و ما باهم پیروز بازی میشویم.

00:18:18.000 --> 00:18:20.000
آیا قبول دارید؟"

00:18:20.000 --> 00:18:22.000
و فقط سه ثانیه مونده بود.

00:18:22.000 --> 00:18:25.000
همه به نخست وزیر کشور نگاه کردند

00:18:25.000 --> 00:18:27.000
و او گفت "بله".

00:18:27.000 --> 00:18:30.000
و بازی پیروز شد.

00:18:30.000 --> 00:18:33.000
شفقت خود به خودی که