WEBVTT

00:16:29.000 --> 00:16:32.000
ما داده های زیادی داریم اما من فکر میکنم ما گاهی ورای داده ها

00:16:32.000 --> 00:16:35.000
باید برویم تا ببینیم واقعا چه چیزی در حال اتفاق افتادن است.

00:16:35.000 --> 00:16:38.000
میخواهم فقط داستان سوم را با شما تقسیم کنم.

00:16:38.000 --> 00:16:41.000
این در باره دوستم برنان است.

00:16:41.000 --> 00:16:44.000
ما بازی رو برای چند قسمت بعد از مدرسه

00:16:44.000 --> 00:16:47.000
و برای چند هفته،حدودا هفت هفته، انجام دادیم.

00:16:47.000 --> 00:16:50.000
و برای ۵۰ بحران اصلی راه حل پیدا کردیم.

00:16:50.000 --> 00:16:53.000
بازی اینجوری بود که برنده هر ۵۰ مشکل رو باید حل میکرد

00:16:53.000 --> 00:16:55.000
و ارزش دارائی هر کشور

00:16:55.000 --> 00:16:57.000
بالاتر از نقطه شروع میرفت.

00:16:57.000 --> 00:17:00.000
بعضی ثروتمند بودند و بعضی فقیر. بیلیونها دارایی وجود داشت.

00:17:00.000 --> 00:17:02.000
رییس بانک جهانی یک کلاس سومی بود.