WEBVTT

00:17:28.000 --> 00:17:31.000
اونها نباید اینجوری میباختن.

00:17:31.000 --> 00:17:34.000
من اونها رو شکست داده بودم.

00:17:34.000 --> 00:17:36.000
احساس ناراحتی و افسردگی میکردم.

00:17:36.000 --> 00:17:38.000
و ناگهان، برنان اومد به سمت صندلی من

00:17:38.000 --> 00:17:40.000
و زنگ رو زد، زنگ

00:17:40.000 --> 00:17:42.000
نشانه یک تغیر یا دوباره جمع کردن کابینه بود و

00:17:42.000 --> 00:17:44.000
او برگشت به سرجاش ،زنگ رو زد.

00:17:44.000 --> 00:17:46.000
همه به طرف صندلی او رفتن: هیاهو بود.

00:17:46.000 --> 00:17:48.000
نعره میزدند، سوابق رو بررسی میکردند.

00:17:48.000 --> 00:17:50.000
سوابق اونها پر از مدارک محرمانه بود.

00:17:50.000 --> 00:17:52.000
اونها ادا در می آوردند ، مدام حرکت میکردند.

00:17:52.000 --> 00:17:55.000
من نمیدونستم چه کار میکنند. کنترل کلاس رو از دست داده بودم.

00:17:56.000 --> 00:17:59.000
مدیر آمد داخل. من هیچکاره بودم.

00:17:59.000 --> 00:18:01.000
اولیا از پنجره نگاه میکردند.