WEBVTT

00:15:28.000 --> 00:15:31.000
Nous y perdons tous.

00:15:31.000 --> 00:15:33.000
C'était un événement extraordinaire et une compréhension étonnante.

00:15:33.000 --> 00:15:35.000
Je vais vous montrer ce que mon ami David dit à ce sujet.

00:15:35.000 --> 00:15:37.000
Il a participé à nombreuses batailles.

00:15:37.000 --> 00:15:39.000
(Vidéo) David: Nous en avons vraiment assez des gens qui attaquent.

00:15:39.000 --> 00:15:43.000
Je veux dire, nous avons eu de la chance en général.

00:15:43.000 --> 00:15:45.000
Mais maintenant je me sens vraiment bizarre,

00:15:45.000 --> 00:15:49.000
parce que je vis ce que Sun Tzu a dit une semaine.

00:15:49.000 --> 00:15:51.000
Une semaine il a dit,

00:15:51.000 --> 00:15:53.000
"Ceux qui vont au combat et gagnent

00:15:53.000 --> 00:15:55.000
voudront y retourner,

00:15:55.000 --> 00:15:57.000
et ceux qui perdent dans la bataille

00:15:57.000 --> 00:16:00.000
voudront y retourner et gagner."

00:16:00.000 --> 00:16:02.000
J'ai donc gagné des batailles,