WEBVTT

00:14:58.000 --> 00:15:00.000
et l'un des autres enfants a dit: "M. Hunter,

00:15:00.000 --> 00:15:02.000
demandons -- il y a un parent là-bas."

00:15:02.000 --> 00:15:04.000
Il y avait un parent en visite ce jour-là, assis à l'arrière de la salle.

00:15:04.000 --> 00:15:06.000
"Demandons à cette maman de lire la lettre.

00:15:06.000 --> 00:15:08.000
Ce sera plus plus réel, si elle la lit."

00:15:08.000 --> 00:15:11.000
C'est que nous avons fait, nous lui avons demandé, elle a joué le jeu et pris la lettre.

00:15:11.000 --> 00:15:14.000
"Bien sûr." Elle a commencé la lecture. Elle a lu une phrase.

00:15:14.000 --> 00:15:17.000
Elle a lu deux phrases.

00:15:17.000 --> 00:15:20.000
À la troisième phrase, elle était en larmes.

00:15:20.000 --> 00:15:23.000
J'étais en larmes.

00:15:23.000 --> 00:15:25.000
Tout le monde a compris

00:15:25.000 --> 00:15:28.000
que lorsque nous perdons quelqu'un, les gagnants ne se réjouissent pas.

00:15:28.000 --> 00:15:31.000
Nous y perdons tous.