WEBVTT

00:18:27.000 --> 00:18:30.000
Et la partie est gagnée.

00:18:30.000 --> 00:18:33.000
Une compassion spontanée

00:18:33.000 --> 00:18:35.000
qui ne pouvait être prévue,

00:18:35.000 --> 00:18:38.000
qui était inattendue et imprévisible.

00:18:38.000 --> 00:18:40.000
Chaque jeu est différent.

00:18:40.000 --> 00:18:42.000
Certains jeux portent plus sur les questions sociales,

00:18:42.000 --> 00:18:44.000
d'autres plus sur les questions économiques.

00:18:44.000 --> 00:18:46.000
D'autres portent plus sur la guerre.

00:18:46.000 --> 00:18:49.000
Mais je ne cherche pas à leur refuser cette réalité de l'être humain.

00:18:49.000 --> 00:18:51.000
Je leur permets d'y aller

00:18:51.000 --> 00:18:55.000
et, à travers leur propre expérience, apprendre sans effusion de sang

00:18:55.000 --> 00:18:58.000
comment ne pas faire ce qu'ils considèrent être la mauvaise chose.

00:18:58.000 --> 00:19:00.000
Ils découvrent ce qui est juste

00:19:00.000 --> 00:19:02.000
à leur façon, par eux-mêmes.