WEBVTT

00:16:57.000 --> 00:17:00.000
Certains sont pauvres, certains sont riches. Il y a des milliards.

00:17:00.000 --> 00:17:02.000
Le président de la Banque mondiale fut une fois un enfant de CE2.

00:17:02.000 --> 00:17:05.000
Il demanda: "Combien de zéros dans mille milliards? Je dois calculer ça tout de suite."

00:17:05.000 --> 00:17:07.000
Mais il établissait la politique budgétaire dans ce jeu

00:17:07.000 --> 00:17:10.000
pour les joueurs du collège qui jouaient avec lui.

00:17:10.000 --> 00:17:13.000
L'équipe qui était la plus pauvre

00:17:13.000 --> 00:17:15.000
était devenue encore plus pauvre.

00:17:15.000 --> 00:17:17.000
Ils ne pouvaient absolument pas gagner.

00:17:17.000 --> 00:17:19.000
Il était près de quatre heures, l'heure où l'on s'arrête de jouer -

00:17:19.000 --> 00:17:21.000
il restait environ une minute -

00:17:21.000 --> 00:17:23.000
le désespoir venait de s'installer dans la salle.

00:17:23.000 --> 00:17:25.000
Je me suis dit : "Je ne suis pas un bon enseignant.

00:17:25.000 --> 00:17:28.000
J'aurais dû faire en sorte qu'ils puissent gagner.

00:17:28.000 --> 00:17:31.000
Ils ne devraient pas échouer comme ça.