WEBVTT

00:17:28.000 --> 00:17:31.000
Ils ne devraient pas échouer comme ça.

00:17:31.000 --> 00:17:34.000
J'ai échoué."

00:17:34.000 --> 00:17:36.000
Je me sentais si triste et abattu.

00:17:36.000 --> 00:17:38.000
Soudain, Brennan se dirigea vers ma chaise,

00:17:38.000 --> 00:17:40.000
saisit la cloche, la cloche que je fais tinter

00:17:40.000 --> 00:17:42.000
pour signaler un changement ou un remaniement des cabinets,

00:17:42.000 --> 00:17:44.000
revint à son siège et fit tinter la cloche.

00:17:44.000 --> 00:17:46.000
Tout le monde a couru à sa chaise, ça criait,

00:17:46.000 --> 00:17:48.000
ça hurlait, en agitant des dossiers.

00:17:48.000 --> 00:17:50.000
Ils ont des dossiers pleins de documents secrets.

00:17:50.000 --> 00:17:52.000
Ils gesticulaient, ils couraient partout.

00:17:52.000 --> 00:17:55.000
Je ne savais pas ce qu'ils faisaient. J'avais perdu le contrôle de ma classe.

00:17:56.000 --> 00:17:59.000
Si le directeur entre, je suis viré.

00:17:59.000 --> 00:18:01.000
Les parents regardaient par la fenêtre.