WEBVTT

00:11:28.000 --> 00:11:31.000
Maintenant, vous vous demandez peut-être à quoi ressemble cette complexité.

00:11:31.000 --> 00:11:34.000
Quand on lance le jeu, voici ce que l'on voit.

00:11:34.000 --> 00:11:37.000
(Vidéo) JH: Très bien, commençons les négociations dès maintenant. Allez.

00:11:37.000 --> 00:11:44.000
(Brouhaha)

00:11:45.000 --> 00:11:48.000
JH: Première question : qui est en charge de cette classe?

00:11:49.000 --> 00:11:52.000
C'est une question sérieuse : qui est vraiment responsable?

00:11:52.000 --> 00:11:54.000
J'ai appris à céder le contrôle de la salle de classe

00:11:54.000 --> 00:11:56.000
aux élèves au fil du temps.

00:11:56.000 --> 00:11:58.000
Il y a une confiance, une compréhension

00:11:58.000 --> 00:12:00.000
et un attachement à un idéal

00:12:00.000 --> 00:12:02.000
que je n'ai tout simplement pas à faire