WEBVTT

00:13:57.000 --> 00:14:00.000
d'attaquer dans un jeu de la paix.

00:14:00.000 --> 00:14:03.000
Elle a utilisé une petite guerre pour éviter une guerre plus vaste,

00:14:03.000 --> 00:14:05.000
nous nous sommes donc arrêtés et avons eu une très bonne discussion philosophique

00:14:05.000 --> 00:14:07.000
pour savoir si elle avait bien fait,

00:14:07.000 --> 00:14:10.000
bien fait avec réserve, ou mal fait.

00:14:10.000 --> 00:14:13.000
C'est le genre de réflexion que leur inculquons, ces situations.

00:14:13.000 --> 00:14:15.000
Je n'aurais pas pu le concevoir en l'enseignant.

00:14:15.000 --> 00:14:18.000
C'est venu spontanément par leur sagesse collective.

00:14:18.000 --> 00:14:24.000
(Applaudissements)

00:14:24.000 --> 00:14:26.000
Un autre exemple, une belle chose qui est arrivée.

00:14:26.000 --> 00:14:28.000
Nous avons une lettre dans le jeu.

00:14:28.000 --> 00:14:30.000
Si vous êtes un commandant militaire et engagez des troupes --

00:14:30.000 --> 00:14:33.000
les petits jouets en plastique sur le plateau - et que vous les perdez,