WEBVTT

00:17:59.000 --> 00:18:01.000
Les parents regardaient par la fenêtre.

00:18:01.000 --> 00:18:04.000
Et Brennan retourne à sa place. Tout le monde court à sa place.

00:18:04.000 --> 00:18:06.000
Il sonne la cloche à nouveau. Il dit : "Nous avons"

00:18:06.000 --> 00:18:08.000
- il restait 12 secondes à l'horloge -

00:18:08.000 --> 00:18:11.000
"Nous allons mettre en commun tous nos fonds.

00:18:11.000 --> 00:18:13.000
Nous avons 600 milliards de dollars.

00:18:13.000 --> 00:18:15.000
Nous allons le donner à ce pays pauvre.

00:18:15.000 --> 00:18:18.000
S'ils l'acceptent, ça augmentera leur valeur et nous pouvons gagner le jeu.

00:18:18.000 --> 00:18:20.000
L'acceptez-vous?"

00:18:20.000 --> 00:18:22.000
Il restait trois secondes à l'horloge.

00:18:22.000 --> 00:18:25.000
Tout le monde regarde le premier ministre de ce pays,

00:18:25.000 --> 00:18:27.000
qui dit: "Oui."

00:18:27.000 --> 00:18:30.000
Et la partie est gagnée.

00:18:30.000 --> 00:18:33.000
Une compassion spontanée