WEBVTT

00:10:29.000 --> 00:10:32.000
Je ne fais que surveiller le temps.

00:10:32.000 --> 00:10:34.000
Je ne suis qu'un clarificateur. Je ne suis qu'un facilitateur.

00:10:34.000 --> 00:10:36.000
Les étudiants contrôlent le jeu.

00:10:36.000 --> 00:10:38.000
Je n'ai pas l'occasion d'intervenir d'une façon quelconque

00:10:38.000 --> 00:10:40.000
une fois qu'ils ont commencé.

00:10:40.000 --> 00:10:43.000
Je vais donc partager avec vous...

00:10:43.000 --> 00:10:45.000
(Vidéo) Garçon: Le Jeu de la Paix dans le Monde est sérieux.

00:10:45.000 --> 00:10:48.000
On vous apprend vraiment des choses comme comment prendre soin du monde.

00:10:48.000 --> 00:10:50.000
Vous voyez, M. Hunter fait ça

00:10:50.000 --> 00:10:52.000
parce qu'il dit que son époque a beaucoup foiré,

00:10:52.000 --> 00:10:54.000
et il essaie de nous dire

00:10:54.000 --> 00:10:56.000
comment faire pour résoudre ce problème.

00:10:56.000 --> 00:10:58.000
John Hunter: Je leur ai offert une -

00:10:58.000 --> 00:11:01.000
(Applaudissements)