WEBVTT

00:16:29.000 --> 00:16:32.000
Nous avons beaucoup de données, mais je pense que parfois nous allons au-delà

00:16:32.000 --> 00:16:35.000
avec la vérité de ce qui se passe.

00:16:35.000 --> 00:16:38.000
Je vais vous raconter une troisième histoire,

00:16:38.000 --> 00:16:41.000
elle concerne mon ami Brennan.

00:16:41.000 --> 00:16:44.000
Nous avions joué une session après l'école

00:16:44.000 --> 00:16:47.000
pendant de nombreuses semaines, environ sept,

00:16:47.000 --> 00:16:50.000
et nous avions en gros résolu toutes les 50 crises imbriquées.

00:16:50.000 --> 00:16:53.000
Pour gagner à ce jeu, les 50 problèmes doivent être résolus

00:16:53.000 --> 00:16:55.000
et la valeur liquidative de chaque pays

00:16:55.000 --> 00:16:57.000
doit avoir augmenté au-dessus de son point de départ.

00:16:57.000 --> 00:17:00.000
Certains sont pauvres, certains sont riches. Il y a des milliards.

00:17:00.000 --> 00:17:02.000
Le président de la Banque mondiale fut une fois un enfant de CE2.