WEBVTT

00:18:58.000 --> 00:19:00.000
Ils découvrent ce qui est juste

00:19:00.000 --> 00:19:02.000
à leur façon, par eux-mêmes.

00:19:03.000 --> 00:19:05.000
Dans ce jeu,

00:19:05.000 --> 00:19:07.000
j'ai tellement appris,

00:19:07.000 --> 00:19:09.000
mais je dirais

00:19:09.000 --> 00:19:12.000
que si seulement

00:19:12.000 --> 00:19:14.000
ils pouvaient retenir un outil de pensée critique

00:19:14.000 --> 00:19:16.000
ou de réflexion créative

00:19:16.000 --> 00:19:18.000
grâce à ce jeu

00:19:18.000 --> 00:19:22.000
et en tirer quelque chose de bon pour le monde,

00:19:22.000 --> 00:19:25.000
ils pourraient nous sauver tous.

00:19:25.000 --> 00:19:28.000
Si seulement.

00:19:28.000 --> 00:19:30.000
Et au nom de tous mes professeurs

00:19:30.000 --> 00:19:32.000
sur les épaules desquels je suis assis,