WEBVTT

00:12:26.000 --> 00:12:30.000
ושרת ההגנה, היה לה טנקים, מטוסים וכדומה.

00:12:30.000 --> 00:12:33.000
היא הייתה בסמיכות לשכנה עשירה בנפט ובעלת הון.

00:12:33.000 --> 00:12:35.000
ללא התגרות,

00:12:35.000 --> 00:12:38.000
היא לפתע תקפה, בניגוד להוראות ראש הממשלה שלה,

00:12:38.000 --> 00:12:40.000
את שדות הנפט של השכנה.

00:12:40.000 --> 00:12:42.000
היא צעדה למאגרי העתודה של שדות הנפט,

00:12:42.000 --> 00:12:44.000
הקיפה אותם, מבלי לירות ירייה,

00:12:44.000 --> 00:12:46.000
אבטחה אותם והחזיקה בהם.

00:12:46.000 --> 00:12:48.000
והשכן לא יכל היה לבצע שום מהלכים צבאיים

00:12:48.000 --> 00:12:51.000
בגלל שהספקת הדלק שלהם הייתה חסומה.

00:12:51.000 --> 00:12:53.000
אנחנו כולנו היינו כעוסים ממנה, "למה את עושה את זה?

00:12:53.000 --> 00:12:55.000
זהו משחק שלום עולמי. מה קרה לך?"

00:12:55.000 --> 00:12:57.000
(צחוק)

00:12:57.000 --> 00:12:59.000
זו הייתה ילדה קטנה, בת תשע,

00:12:59.000 --> 00:13:02.000
היא החזיקה את הכלים שלה ואמרה, "אני יודעת מה אני עושה."