WEBVTT

00:13:57.000 --> 00:14:00.000
להתקיף במשחק שלום.

00:14:00.000 --> 00:14:03.000
עכשיו, היא השתמשה במלחמה קטנה כדי למנוע מלחמה גדולה,

00:14:03.000 --> 00:14:05.000
אז עצרנו וערכנו דיון עקרוני מאוד טוב

00:14:05.000 --> 00:14:07.000
האם זה היה בסדר,

00:14:07.000 --> 00:14:10.000
טוב מותנה, או לא בסדר.

00:14:10.000 --> 00:14:13.000
זוהי סוג החשיבה שאנו שמים אותם בתוך, המצבים.

00:14:13.000 --> 00:14:15.000
לא יכולתי לעצב את זה בלימוד של זה.

00:14:15.000 --> 00:14:18.000
זה בא באופן ספונטני דרך החכמה הקולקטיבית שלהם.

00:14:18.000 --> 00:14:24.000
(תשואות)

00:14:24.000 --> 00:14:26.000
דוגמה נוספת, דבר יפה קרה.

00:14:26.000 --> 00:14:28.000
יש לנו במשחק מכתב.

00:14:28.000 --> 00:14:30.000
אם אתה מפקד צבאי ואתה שוכר חיילים,

00:14:30.000 --> 00:14:33.000
כלי הפלסטיק הקטנים על הלוח, ואתה מאבד אותם,