WEBVTT

00:15:28.000 --> 00:15:31.000
כולנו מפסידים.

00:15:31.000 --> 00:15:33.000
וזה היה מאורע מדהים והבנה מדהימה.

00:15:33.000 --> 00:15:35.000
אני אראה לכם מה חברי דויד אומר על זה.

00:15:35.000 --> 00:15:37.000
הוא היה בקרבות רבים.

00:15:37.000 --> 00:15:39.000
(וידאו) דויד: היה לנו באמת מספיק אנשים תוקפים

00:15:39.000 --> 00:15:43.000
אני מתכוון, היה לנו מזל [רוב] הזמן.

00:15:43.000 --> 00:15:45.000
אבל עכשיו אני מרגיש ממש מוזר,

00:15:45.000 --> 00:15:49.000
בגלל שאני חי מה שסאן-טצו אמר שבוע אחד.

00:15:49.000 --> 00:15:51.000
שבוע אחד הוא אמר,

00:15:51.000 --> 00:15:53.000
"אלה שהולכים למלחמה ומנצחים

00:15:53.000 --> 00:15:55.000
יירצו לחזור,

00:15:55.000 --> 00:15:57.000
כל אלה שהפסידו במלחמה

00:15:57.000 --> 00:16:00.000
ירצו לחזור ולנצח."

00:16:00.000 --> 00:16:02.000
ואני ניצחתי בקרבות,