WEBVTT

00:17:28.000 --> 00:17:31.000
הם לא היו צריכים להיכשל ככה.

00:17:31.000 --> 00:17:34.000
אני אכזבתי אותם.

00:17:34.000 --> 00:17:36.000
ואני הרגשתי כל כך עצוב ומיואש.

00:17:36.000 --> 00:17:38.000
ולפתע ברנאן ניגש אלי לכיסא

00:17:38.000 --> 00:17:40.000
והוא אחז בפעמון, הפעמון בו אני מצלצל

00:17:40.000 --> 00:17:42.000
לסמן שינוי או התכנסות של ועדת השרים,

00:17:42.000 --> 00:17:44.000
והוא רץ בחזרה לכיסא שלו, וצלצל בפעמון.

00:17:44.000 --> 00:17:46.000
כולם רצו לכיסא שלו, היו צרחות,

00:17:46.000 --> 00:17:48.000
היו צעקות, נפנופים של תיקי ניירות.

00:17:48.000 --> 00:17:50.000
הם ממלאים את תיקי הניירות האלה במסמכים סודיים.

00:17:50.000 --> 00:17:52.000
הם החוו אחד לשני, הם רצו מסביב.

00:17:52.000 --> 00:17:55.000
אני לא ידעתי מה הם עושים. איבדתי שליטה על הכיתה שלי.

00:17:56.000 --> 00:17:59.000
המנהל נכנס פנימה, אני בלי עבודה.

00:17:59.000 --> 00:18:01.000
ההורים הסתכלו בחלונות.