WEBVTT

00:11:28.000 --> 00:11:31.000
עכשיו אתם בוודאי תוהים איך כל המורכבות הזאת נראית.

00:11:31.000 --> 00:11:34.000
ובכן כשאנו מתחילים את המשחק, זה מה שרואים.

00:11:34.000 --> 00:11:37.000
(וידאו) ג'.ה. : בסדר, אנו מתחילים במשא ומתן מעכשיו. זוז.

00:11:37.000 --> 00:11:44.000
(פיטפוט)

00:11:45.000 --> 00:11:48.000
ג'.ה.: השאלה שלי אליכם היא, מי ממונה על הכיתה הזאת?

00:11:49.000 --> 00:11:52.000
זוהי שאלה רצינית: מי באמת הממונה?

00:11:52.000 --> 00:11:54.000
למדתי להעביר את הסמכות על הכיתה

00:11:54.000 --> 00:11:56.000
לידי התלמידים במהלך הזמן.

00:11:56.000 --> 00:11:58.000
ישנם אמון והבנה

00:11:58.000 --> 00:12:00.000
ומסירות לחזון

00:12:00.000 --> 00:12:02.000
שאני פשוט לא צריך לעשות