WEBVTT

00:07:29.000 --> 00:07:31.000
אני אעשה משהו - לא אמרתי אינטראקטיבי.

00:07:31.000 --> 00:07:33.000
לא היה לנו את המושג הזה ב 1978 -

00:07:33.000 --> 00:07:35.000
אבל משהו אינטראקטיבי.

00:07:35.000 --> 00:07:37.000
וכך ערכנו את המשחק,

00:07:37.000 --> 00:07:39.000
והוא התפתח מאז

00:07:39.000 --> 00:07:42.000
למטר על מטר על מטר

00:07:42.000 --> 00:07:45.000
מבנה פרספקס [פלסטיק דמויי זכוכית]

00:07:45.000 --> 00:07:48.000
והיה לו ארבע שכבות מפרספקס.

00:07:48.000 --> 00:07:50.000
יש את השכבה של החלל החיצון

00:07:50.000 --> 00:07:52.000
עם חורים שחורים ולוויינים,

00:07:52.000 --> 00:07:54.000
ולווייני מחקר וכורי אסטרואידים.

00:07:54.000 --> 00:07:56.000
יש את שכבת האוויר והחלל

00:07:56.000 --> 00:07:58.000
עם עננים מכדורי צמר-גפן גדולים שאנו מזזים

00:07:58.000 --> 00:08:00.000
ומרחבים אוויריים וחילות אוויר.

00:08:00.000 --> 00:08:03.000
שכבת יבשה וים עם אלפי כלי משחק עליה