WEBVTT

00:13:27.000 --> 00:13:30.000
למעשה ישנם זמני התדיינות לכל הקבוצות,

00:13:30.000 --> 00:13:32.000
וכל קבוצה לוקחת תור,

00:13:32.000 --> 00:13:34.000
ואז אנו חוזרים למשא ומתן, סביב סביב,

00:13:34.000 --> 00:13:36.000
וכל סבב כזה הוא יום משחק אחד.

00:13:36.000 --> 00:13:39.000
אז כמה ימי משחק מאוחר יותר התבהר

00:13:39.000 --> 00:13:41.000
שהמדינה המרכזית הזאת

00:13:41.000 --> 00:13:43.000
תכננת מתקפה צבאית

00:13:43.000 --> 00:13:46.000
להשתלט על העולם כולו.

00:13:46.000 --> 00:13:48.000
בהנחה שהיה להם את אספקת הדלק שלהם, הם היו עושים זאת.

00:13:48.000 --> 00:13:51.000
היא הצליחה לראות כיוונים של תנועות ומגמות וכוונות

00:13:51.000 --> 00:13:53.000
הרבה לפני כל אחד מאיתנו

00:13:53.000 --> 00:13:55.000
והבינה מה עומד לקרות

00:13:55.000 --> 00:13:57.000
ועשתה החלטה עקרונית

00:13:57.000 --> 00:14:00.000
להתקיף במשחק שלום.

00:14:00.000 --> 00:14:03.000
עכשיו, היא השתמשה במלחמה קטנה כדי למנוע מלחמה גדולה,