WEBVTT

00:18:58.000 --> 00:19:00.000
והם מוצאים מה שנכון

00:19:00.000 --> 00:19:02.000
בדרכם, מהעצמי שלהם.

00:19:03.000 --> 00:19:05.000
וכך במשחק הזה,

00:19:05.000 --> 00:19:07.000
אני לומד כל כך הרבה ממנו,

00:19:07.000 --> 00:19:09.000
אבל הייתי אומר

00:19:09.000 --> 00:19:12.000
שאפילו אם

00:19:12.000 --> 00:19:14.000
הם יכלו לאסוף כלי חשיבה גורלי

00:19:14.000 --> 00:19:16.000
או כלי חשיבה יצירתי

00:19:16.000 --> 00:19:18.000
מהמשחק הזה

00:19:18.000 --> 00:19:22.000
ולמנף ממנו משהו טוב לעולם הזה,

00:19:22.000 --> 00:19:25.000
הם אולי יצילו את כולנו.

00:19:25.000 --> 00:19:28.000
אם רק.

00:19:28.000 --> 00:19:30.000
ובשם כל המורים שלי

00:19:30.000 --> 00:19:32.000
שעל כתפם אני עומד,