WEBVTT

00:18:27.000 --> 00:18:30.000
והמשחק נוצח.

00:18:30.000 --> 00:18:33.000
חמלה ספונטנית

00:18:33.000 --> 00:18:35.000
שאי אפשר לתכנן אותה,

00:18:35.000 --> 00:18:38.000
שהייתה לא צפויה ובלתי ניתנת לחיזוי.

00:18:38.000 --> 00:18:40.000
כל משחק שאנו משחקים הוא שונה.

00:18:40.000 --> 00:18:42.000
יש משחקים שהם יותר על בעיות חברתיות,

00:18:42.000 --> 00:18:44.000
אחרים הם יותר על בעיות כלכליות,

00:18:44.000 --> 00:18:46.000
משחקים אחרים הם יותר על מלחמות.

00:18:46.000 --> 00:18:49.000
אבל אני לא מנסה לדחות אותם מהמציאות להיות אנושי.

00:18:49.000 --> 00:18:51.000
אני מרשה הם ללכת לשם

00:18:51.000 --> 00:18:55.000
ודרך ההתנסות שלהם, ללמוד את זה ללא שפיכות דמים

00:18:55.000 --> 00:18:58.000
איך לא לעשות את מה שהם מחשיבים כדבר הלא הנכון.

00:18:58.000 --> 00:19:00.000
והם מוצאים מה שנכון

00:19:00.000 --> 00:19:02.000
בדרכם, מהעצמי שלהם.