WEBVTT

00:16:29.000 --> 00:16:32.000
יש לנו הרבה מידע, אבל אני חושב שלפעמים אנו הולכים מעבר למידע

00:16:32.000 --> 00:16:35.000
אם האמת האמיתית של מה שקורה.

00:16:35.000 --> 00:16:38.000
אז אני פשוט אחלוק סיפור שלישי.

00:16:38.000 --> 00:16:41.000
זה על חברי ברנאן.

00:16:41.000 --> 00:16:44.000
שחקנו מערכה אחת אחרי הלימודים

00:16:44.000 --> 00:16:47.000
במשך שבועות רבים, בערך שבעה שבועות,

00:16:47.000 --> 00:16:50.000
ואנחנו למעשה פתרנו את כל 50 הבעיות השזורות.

00:16:50.000 --> 00:16:53.000
הצורה שבה מנצחים במשחק, כל 50 הבעיות נפתרות

00:16:53.000 --> 00:16:55.000
וכל שווי הנכסים של המדינות

00:16:55.000 --> 00:16:57.000
עלו מעל נקודת ההתחלה שלהם.

00:16:57.000 --> 00:17:00.000
כמה עניים, כמה עשירים. יש מליארדים.

00:17:00.000 --> 00:17:02.000
מנהל הבנק העולמי היה מכיתה ג', פעם אחת.