WEBVTT

00:16:57.000 --> 00:17:00.000
כמה עניים, כמה עשירים. יש מליארדים.

00:17:00.000 --> 00:17:02.000
מנהל הבנק העולמי היה מכיתה ג', פעם אחת.

00:17:02.000 --> 00:17:05.000
הוא אמר, "כמה אפסים יש בטריליון, עלי לחשב זאת מיד."

00:17:05.000 --> 00:17:07.000
אבל הוא קבע את המדיניות הכלכלית במשחק הזה

00:17:07.000 --> 00:17:10.000
לשחקנים מהתיכון ששחקו אתו.

00:17:10.000 --> 00:17:13.000
כך שהקבוצה שהייתה הענייה ביותר

00:17:13.000 --> 00:17:15.000
הפכה לענייה יותר

00:17:15.000 --> 00:17:17.000
לא הייתה שום דרך שהם יכלו לנצח.

00:17:17.000 --> 00:17:19.000
והתקרבנו לשעה ארבע, שעם הסיום שלנו,

00:17:19.000 --> 00:17:21.000
נשארה בערך עוד דקה,

00:17:21.000 --> 00:17:23.000
ויאוש התפשט בחדר.

00:17:23.000 --> 00:17:25.000
חשבתי, אני נכשל כמורה.

00:17:25.000 --> 00:17:28.000
הייתי צריך לסדר את זה ככה שהם יכלו לנצח.

00:17:28.000 --> 00:17:31.000
הם לא היו צריכים להיכשל ככה.