WEBVTT

00:17:59.000 --> 00:18:01.000
ההורים הסתכלו בחלונות.

00:18:01.000 --> 00:18:04.000
וברנאן רץ חזרה לכיסא שלו. כל השאר רצים חזרה לכיסאות שלהם.

00:18:04.000 --> 00:18:06.000
הוא מצלצל שוב בפעמון. הוא אומר, "יש לנו" ,

00:18:06.000 --> 00:18:08.000
וישנם 12 שניות על השעון,

00:18:08.000 --> 00:18:11.000
"יש לנו את כל המדינות שמשכו את כל הכספים שלנו בייחד.

00:18:11.000 --> 00:18:13.000
ויש לנו 600 מליארד דולר.

00:18:13.000 --> 00:18:15.000
אנחנו הולכים להציע את זה כתרומה למדינה הענייה הזאת.

00:18:15.000 --> 00:18:18.000
ואם הם יסכימו לקבל את זה, אני אעלה את שווי הנכסים שלהם ונוכל לנצח במשחק.

00:18:18.000 --> 00:18:20.000
האם תסכימו לקבל את זה?"

00:18:20.000 --> 00:18:22.000
ונשארו שלוש שניות על השעון.

00:18:22.000 --> 00:18:25.000
כולם מסתכלים על ראש הממשלה של המדינה הזאת,

00:18:25.000 --> 00:18:27.000
והוא אומר, "כן."

00:18:27.000 --> 00:18:30.000
והמשחק נוצח.

00:18:30.000 --> 00:18:33.000
חמלה ספונטנית