WEBVTT

00:09:58.000 --> 00:10:01.000
תלמידי כיתה ד' מבינים את זה , בני תשע

00:10:01.000 --> 00:10:03.000
והם שולטים בזה ומשתמשים בזה

00:10:03.000 --> 00:10:05.000
להבין איך לא ללכת אחרי,

00:10:05.000 --> 00:10:07.000
כפי שקורה בהתחלה,

00:10:07.000 --> 00:10:09.000
השביל לכוח והרס,

00:10:09.000 --> 00:10:11.000
השביל למלחמה.

00:10:11.000 --> 00:10:13.000
הם לומדים להסתכל מעבר לתגובות קצרות-רואי

00:10:13.000 --> 00:10:15.000
וחשיבה יצרית,

00:10:15.000 --> 00:10:19.000
לחשוב לטווח-ארוך, בצורה יותר משמעותית.

00:10:19.000 --> 00:10:22.000
סטיוארט בראנד נמצא פה, אחד מהרעיונות למשחק באו ממנו

00:10:22.000 --> 00:10:24.000
עם מאמר על אבולוציה-הדדית רבעונית

00:10:24.000 --> 00:10:26.000
בכוח-שלום.

00:10:26.000 --> 00:10:29.000
ובמשחק לעתים השחקנים מקימים כוח-שלום.

00:10:29.000 --> 00:10:32.000
אני רק צופה בשעון.