WEBVTT

00:15:57.000 --> 00:16:00.000
ירצו לחזור ולנצח."

00:16:00.000 --> 00:16:02.000
ואני ניצחתי בקרבות,

00:16:02.000 --> 00:16:05.000
אז אני נכנס לקרבות, עוד קרבות.

00:16:05.000 --> 00:16:07.000
ואני חושב שזה מוזר לחיות

00:16:07.000 --> 00:16:09.000
את מה סאן-טצו אמר.

00:16:11.000 --> 00:16:14.000
אני מקבל צמרמורת כל פעם שאני רואה את זה.

00:16:14.000 --> 00:16:17.000
זה סוג המעורבות שאתה רוצה שתקרה.

00:16:17.000 --> 00:16:20.000
ואני לא יכול לעצב את זה, אני לא יכול לתכנן את זה,

00:16:20.000 --> 00:16:22.000
ואני אפילו לא יכול לבחון את זה.

00:16:22.000 --> 00:16:24.000
אבל זוהי הערכה המעידה על עצמה.

00:16:24.000 --> 00:16:27.000
אנו יודעים שזה הערכה אמיתית של לימוד.

00:16:29.000 --> 00:16:32.000
יש לנו הרבה מידע, אבל אני חושב שלפעמים אנו הולכים מעבר למידע