WEBVTT

00:11:28.000 --> 00:11:31.000
Sada možda se pitate kako sva ta složenost izgleda.

00:11:31.000 --> 00:11:34.000
Pa kad igra krene ovo je ono što vidite.

00:11:34.000 --> 00:11:37.000
(Video)JH: U redu idemo u pregovore od sada. Krenite.

00:11:37.000 --> 00:11:44.000
(Žamor)

00:11:45.000 --> 00:11:48.000
JH: Moje pitanje vama je, tko upravlja tom učionicom?

00:11:49.000 --> 00:11:52.000
To je ozbiljno pitanje: tko je stvarno vodi?

00:11:52.000 --> 00:11:54.000
naučio sam predati kontrolu nad učionicom

00:11:54.000 --> 00:11:56.000
učenicima s vremenom.

00:11:56.000 --> 00:11:58.000
Postoji povjerenje i razumjevanje

00:11:58.000 --> 00:12:00.000
i odanost jednom idealu

00:12:00.000 --> 00:12:02.000
da naprosto ne moram raditi