WEBVTT

00:13:57.000 --> 00:14:00.000
da napadne u igri mira.

00:14:00.000 --> 00:14:03.000
Ona je upotrijebila mali rat da se izbjegne veći,

00:14:03.000 --> 00:14:05.000
pa smo prestali sa igrom i imali jako dobru filozofsku raspravu

00:14:05.000 --> 00:14:07.000
o tome da li je to bilo u redu,

00:14:07.000 --> 00:14:10.000
uvjetovano dobro ili loše.

00:14:10.000 --> 00:14:13.000
To je način razmišljanja koji stavljamo u njih, te situacije.

00:14:13.000 --> 00:14:15.000
To ne bih mogao dizajnirati u učenje.

00:14:15.000 --> 00:14:18.000
Došlo je spontano putem njigove grupne mudrosti.

00:14:18.000 --> 00:14:24.000
(Pljesak)

00:14:24.000 --> 00:14:26.000
Još jedan primjer, prekrasna stvar se dogodila.

00:14:26.000 --> 00:14:28.000
Imamo pismo u igri.

00:14:28.000 --> 00:14:30.000
Ako ste vojni zapovjednik i zapovjedate trupama --

00:14:30.000 --> 00:14:33.000
male plastične igračke na ploči -- i izgubite ih,