WEBVTT

00:18:58.000 --> 00:19:00.000
I oni otkriju što je u redu,

00:19:00.000 --> 00:19:02.000
na njihov vlasiti način za sebe.

00:19:03.000 --> 00:19:05.000
I tako ova igra,

00:19:05.000 --> 00:19:07.000
naučio sam tako puno od nje,

00:19:07.000 --> 00:19:09.000
ali bih rekao

00:19:09.000 --> 00:19:12.000
da ako samo

00:19:12.000 --> 00:19:14.000
mogu od nje uzeti onaj kritični način razmišljanja

00:19:14.000 --> 00:19:16.000
ili kreativni način razmišljanja

00:19:16.000 --> 00:19:18.000
iz ove igre

00:19:18.000 --> 00:19:22.000
i napraviti nešto dobro za svijet,

00:19:22.000 --> 00:19:25.000
mogli bi nas sve spasiti.

00:19:25.000 --> 00:19:28.000
Ako samo.

00:19:28.000 --> 00:19:30.000
I u ime svih mojih učitelja

00:19:30.000 --> 00:19:32.000
na čijm ramenima stojim,