WEBVTT

00:17:28.000 --> 00:17:31.000
Ne bi smjeli gubiti ovako.

00:17:31.000 --> 00:17:34.000
Iznevjerio sam ih.

00:17:34.000 --> 00:17:36.000
I osjećao sam se tako tužnim i odbačenim.

00:17:36.000 --> 00:17:38.000
Kada je odjednom, Brennan došao do mene

00:17:38.000 --> 00:17:40.000
uzeo je zvono, i zazvonio

00:17:40.000 --> 00:17:42.000
da da signal promjene ili ponovnog sastanka kabineta,

00:17:42.000 --> 00:17:44.000
i dok je trčao do svog mjesta, zvonio je zvono.

00:17:44.000 --> 00:17:46.000
Svi su potrčali do njega, bilo je vrištanja;

00:17:46.000 --> 00:17:48.000
bilo je urlikanja, mahanja dosjeima.

00:17:48.000 --> 00:17:50.000
Imali su dosjee pune tajnih dokumenata.

00:17:50.000 --> 00:17:52.000
Gestikulirali su; trčali uokolo.

00:17:52.000 --> 00:17:55.000
Nisam znao što rade, izgubio sam kontrolu na učionicom.

00:17:56.000 --> 00:17:59.000
Ravnatelj da je ušetao izgubio bih posao.

00:17:59.000 --> 00:18:01.000
Roditelji su gledali kroz prozor.