WEBVTT

00:16:57.000 --> 00:17:00.000
Neki su siromašni neki su bogati. Postoje milijarde.

00:17:00.000 --> 00:17:02.000
Predsjednik svijetske banke je bio trećaš jednom.

00:17:02.000 --> 00:17:05.000
Pitao je, "Koliko je nula u triljunu? Moram to izračunati odmah sada."

00:17:05.000 --> 00:17:07.000
Ali on je određivao fiskalnu politiku u igri

00:17:07.000 --> 00:17:10.000
za učenike srednje škole koji su igrali s njim.

00:17:10.000 --> 00:17:13.000
Tako je ekipa koja je bila najsiromašnija

00:17:13.000 --> 00:17:15.000
postala još siromašnijom.

00:17:15.000 --> 00:17:17.000
Nije bilo šanse da pobjede.

00:17:17.000 --> 00:17:19.000
I približavali smo se 16 sati, naše vrijeme prestanka --

00:17:19.000 --> 00:17:21.000
ostala je oko minuta --

00:17:21.000 --> 00:17:23.000
i očaj je bio po sobi.

00:17:23.000 --> 00:17:25.000
Mislio sam, ne uspijevam kao učitelj.

00:17:25.000 --> 00:17:28.000
Trebao sam posložiti tako da mogu pobijediti.

00:17:28.000 --> 00:17:31.000
Ne bi smjeli gubiti ovako.