WEBVTT

00:10:29.000 --> 00:10:32.000
Ja samo pazim na sat.

00:10:32.000 --> 00:10:34.000
Ja samo objašnjavam. Ja samo organiziram.

00:10:34.000 --> 00:10:36.000
Učenici upravljaju igrom.

00:10:36.000 --> 00:10:38.000
Ja nemam nikakve šanse da utiječem na politiku

00:10:38.000 --> 00:10:40.000
jednom kad počnu igrat.

00:10:40.000 --> 00:10:43.000
Tako da ću samo s vama podijeliti...

00:10:43.000 --> 00:10:45.000
(Video) Dečko: Igra Svjetskog Mira je ozbiljna.

00:10:45.000 --> 00:10:48.000
Ustvari se nešto naučiš o tome kako se brinuti o svijetu.

00:10:48.000 --> 00:10:50.000
Gospodin Hunter radi to

00:10:50.000 --> 00:10:52.000
jer kaže da je njegovo vrijeme jako zbrkano,

00:10:52.000 --> 00:10:54.000
i želi nam reći

00:10:54.000 --> 00:10:56.000
kako popraviti taj problem.

00:10:56.000 --> 00:10:58.000
John Hunter: Ja sam im ponudio

00:10:58.000 --> 00:11:01.000
(Pljesak)