WEBVTT

00:18:27.000 --> 00:18:30.000
I igra je pobjeđena.

00:18:30.000 --> 00:18:33.000
Spontano suosjećanje

00:18:33.000 --> 00:18:35.000
koje nije moglo biti planirano,

00:18:35.000 --> 00:18:38.000
bilo je neočekivano i nepredvidivo.

00:18:38.000 --> 00:18:40.000
Svaku igra koju igramo je drugačija.

00:18:40.000 --> 00:18:42.000
Neke igre su više o socijalnim problemima,

00:18:42.000 --> 00:18:44.000
neke o ekonomskim problemima.

00:18:44.000 --> 00:18:46.000
Neke su o ratovanju.

00:18:46.000 --> 00:18:49.000
Ali im ne pokušavam zabraniti realnost toga da su ljudi.

00:18:49.000 --> 00:18:51.000
Dajem im da idu u ta područja

00:18:51.000 --> 00:18:55.000
i putem vlastitog iskustva nauče, bez prolivene krvi,

00:18:55.000 --> 00:18:58.000
kako da ne učine ono što smatraju krivom stvari.

00:18:58.000 --> 00:19:00.000
I oni otkriju što je u redu,

00:19:00.000 --> 00:19:02.000
na njihov vlasiti način za sebe.