WEBVTT

00:11:58.000 --> 00:12:00.000
i odanost jednom idealu

00:12:00.000 --> 00:12:02.000
da naprosto ne moram raditi

00:12:02.000 --> 00:12:04.000
ono što sam mislio da moram kad sam počinjao kao učitelj:

00:12:04.000 --> 00:12:07.000
kontrolirati svaki razgovor i odgovor u učionici.

00:12:07.000 --> 00:12:09.000
To je nemoguče. Njihova kolektivna mudrost

00:12:09.000 --> 00:12:11.000
je puno veća nego moja,

00:12:11.000 --> 00:12:14.000
i ja im to otvoreno priznam.

00:12:14.000 --> 00:12:17.000
Tako da ću s vama podijeliti neke priče na brzaka

00:12:17.000 --> 00:12:20.000
o nekim magičnim stvarima koje su se dogodile.ž

00:12:20.000 --> 00:12:23.000
U jednoj partiji imali smo jednu malu djevojčicu,

00:12:23.000 --> 00:12:26.000
i ona je bila ministar obrane u najsiromašnijoj zemlji.

00:12:26.000 --> 00:12:30.000
i kao ministar obrane imala je tenkove, zračne snage i tako dalje.

00:12:30.000 --> 00:12:33.000
I bila je susjeda jako bogatoj naftom susjedu.