WEBVTT

00:17:59.000 --> 00:18:01.000
Roditelji su gledali kroz prozor.

00:18:01.000 --> 00:18:04.000
I Brennan otrči nazad na svoje mjesto. Svi otrče na svoja mjesta.

00:18:04.000 --> 00:18:06.000
Zazvoni zvono i kaže, "Mi smo"--

00:18:06.000 --> 00:18:08.000
ostalo je bilo 12 sekundi na satu--

00:18:08.000 --> 00:18:11.000
"mi smo, sve nacije, skupili svoje resurse zajedno.

00:18:11.000 --> 00:18:13.000
I imamo 600 milijardi dolara.

00:18:13.000 --> 00:18:15.000
I ponudit ćemo to kao donaciju ovoj siromašnoj zemlji.

00:18:15.000 --> 00:18:18.000
Ako prihvate, podići će vrijednost njihovog vlasništa i pobjedit ćemo igru.

00:18:18.000 --> 00:18:20.000
Hoćete li prihvatiti?"

00:18:20.000 --> 00:18:22.000
Bilo je još 3 sekunde na satu.

00:18:22.000 --> 00:18:25.000
Svi gledaju premijera te zemlje.

00:18:25.000 --> 00:18:27.000
I on kaže : "Da"

00:18:27.000 --> 00:18:30.000
I igra je pobjeđena.

00:18:30.000 --> 00:18:33.000
Spontano suosjećanje