WEBVTT

00:14:58.000 --> 00:15:00.000
i jedno od djece je reklo, "Gospodine Hunter

00:15:00.000 --> 00:15:02.000
idemo pitati -- bio je roditelj tamo."

00:15:02.000 --> 00:15:04.000
Bio je roditelj tamo u posjetu taj dan, samo sjedio u pozadini učionice.

00:15:04.000 --> 00:15:06.000
"Idemo pitati onu mamu da pročita pismo.

00:15:06.000 --> 00:15:08.000
bit će stvarnije ako ona pročita."

00:15:08.000 --> 00:15:11.000
I tako smo ju zamolili, i ona je igrivo uzela pismo.

00:15:11.000 --> 00:15:14.000
"Naravno" Počela je čitati. pročitala je jednu rečenicu.

00:15:14.000 --> 00:15:17.000
Počitala je dvije rečenice.

00:15:17.000 --> 00:15:20.000
Kod treće rečenice bila je u suzama.

00:15:20.000 --> 00:15:23.000
Ja sam plakao.

00:15:23.000 --> 00:15:25.000
Svi su razumjeli.

00:15:25.000 --> 00:15:28.000
da kada nekoga izgubiš, pobjednici ne slave.

00:15:28.000 --> 00:15:31.000
Svi mi gubimo.