WEBVTT

00:15:57.000 --> 00:16:00.000
će htjeti ići nazad i pobjediti."

00:16:00.000 --> 00:16:02.000
I tako mi smo pobjeđivali u bitkama,

00:16:02.000 --> 00:16:05.000
i idem u još bitki i još bitki

00:16:05.000 --> 00:16:07.000
i mislim si kako je čudno da živim

00:16:07.000 --> 00:16:09.000
ono što je Sun Tzu rekao.

00:16:11.000 --> 00:16:14.000
JH: Naježim se svaki put kad vidim to.

00:16:14.000 --> 00:16:17.000
To je ona vrsta umješanosti koju želite da se ostvari.

00:16:17.000 --> 00:16:20.000
I ja nemogu namjesititi to, nemogu to isplanirati,

00:16:20.000 --> 00:16:22.000
ne mogu čak ni testirati to.

00:16:22.000 --> 00:16:24.000
Ali je to očita procjena.

00:16:24.000 --> 00:16:27.000
Znamo da je to autentična procijena o učenju.

00:16:29.000 --> 00:16:32.000
Imamo mnogo podataka, ali mislim da ponekad idemo van granica podataka