WEBVTT

00:14:28.000 --> 00:14:30.000
Ako ste vojni zapovjednik i zapovjedate trupama --

00:14:30.000 --> 00:14:33.000
male plastične igračke na ploči -- i izgubite ih,

00:14:33.000 --> 00:14:35.000
umetnuo sam pismo u igru.

00:14:35.000 --> 00:14:38.000
Morate napisati pismo njihovim roditeljima --

00:14:38.000 --> 00:14:40.000
fikcijskim roditeljima fikcijskih trupa --

00:14:40.000 --> 00:14:43.000
objašnjavajuči što se dogodilo i nudeći svoje suosjećanje.

00:14:43.000 --> 00:14:45.000
Tako da malo više razmislite

00:14:45.000 --> 00:14:48.000
prije nego se odlučite za borbu.

00:14:48.000 --> 00:14:50.000
Imali smo jednu situaciju --

00:14:50.000 --> 00:14:52.000
prošlo ljeto ustvari,

00:14:52.000 --> 00:14:55.000
u Agnor-Hurt školi u Albemarle okrugu --

00:14:55.000 --> 00:14:58.000
i jedan od naših vojnih vođa je ustao da pročita pismo

00:14:58.000 --> 00:15:00.000
i jedno od djece je reklo, "Gospodine Hunter

00:15:00.000 --> 00:15:02.000
idemo pitati -- bio je roditelj tamo."