WEBVTT

00:13:27.000 --> 00:13:30.000
ustvari termin kad se pregovara sa svim timovima,

00:13:30.000 --> 00:13:32.000
i svaki tim ima potez,

00:13:32.000 --> 00:13:34.000
i onda idemo nazad u pregovore, i u krug tako,

00:13:34.000 --> 00:13:36.000
I jedna krug po učionici je jedan dan u igri.

00:13:36.000 --> 00:13:39.000
Dakle par dana u igri kasnije se otkrilo

00:13:39.000 --> 00:13:41.000
da je ta velika država

00:13:41.000 --> 00:13:43.000
planirala vojnu ofenzivu

00:13:43.000 --> 00:13:46.000
da osvoji cijeli svijet.

00:13:46.000 --> 00:13:48.000
Da su imali svoje zalihe goriva, uspijelo bi im.

00:13:48.000 --> 00:13:51.000
Bila je sposobna vidjeti vektore i njihove namjere

00:13:51.000 --> 00:13:53.000
puno prije itko od nas

00:13:53.000 --> 00:13:55.000
i shvatila što će se dogoditi

00:13:55.000 --> 00:13:57.000
i donjela filozofsku odluku

00:13:57.000 --> 00:14:00.000
da napadne u igri mira.

00:14:00.000 --> 00:14:03.000
Ona je upotrijebila mali rat da se izbjegne veći,