WEBVTT

00:15:28.000 --> 00:15:31.000
Mindenki veszít.

00:15:31.000 --> 00:15:33.000
És ez egy fantasztikus pillanat volt, és fantasztikus megértés.

00:15:33.000 --> 00:15:35.000
Megmutatom, mit gondol erről David barátom.

00:15:35.000 --> 00:15:37.000
Ő már sok csatát látott.

00:15:37.000 --> 00:15:39.000
(Videó) David: Elegünk van abból, hogy folyton megtámadnak.

00:15:39.000 --> 00:15:43.000
A legtöbbször szerencsénk volt.

00:15:43.000 --> 00:15:45.000
De nagyon furcsán érzem magam,

00:15:45.000 --> 00:15:49.000
mert azt élem meg, amit Sun Tzu mondott az egyik héten.

00:15:49.000 --> 00:15:51.000
Egyik héten azt mondta,

00:15:51.000 --> 00:15:53.000
"Azok, akik csatába mennek és nyernek,

00:15:53.000 --> 00:15:55.000
majd vissza akarnak menni,

00:15:55.000 --> 00:15:57.000
és azok, akik csatát vesztenek,

00:15:57.000 --> 00:16:00.000
vissza akarnak menni és nyerni."

00:16:00.000 --> 00:16:02.000
Szóval eddig csatákat nyertem,