WEBVTT

00:06:28.000 --> 00:06:30.000
amikor ezt a filmet nézem --

00:06:30.000 --> 00:06:33.000
van egy mozdulatom, amit ő is csinált --

00:06:33.000 --> 00:06:37.000
úgy érzem, ennek a mozdulatnak a folytatása vagyok.

00:06:37.000 --> 00:06:39.000
Az egyik tanító mozdulata vagyok.

00:06:39.000 --> 00:06:41.000
És az a legszebb, hogy

00:06:41.000 --> 00:06:44.000
én is tanítottam a lányomat, Madeline-t általános iskolában.

00:06:44.000 --> 00:06:46.000
Tehát anyám mozdulata

00:06:46.000 --> 00:06:48.000
folytatódik generációkon keresztül.

00:06:48.000 --> 00:06:50.000
Csodálatos érzés

00:06:50.000 --> 00:06:52.000
ez a folytonosság.

00:06:52.000 --> 00:06:54.000
Tehát ma sok ember vállán állok itt.

00:06:54.000 --> 00:06:56.000
Nem vagyok itt egyedül.

00:06:56.000 --> 00:06:59.000
Sok ember van a színpadon ebben a pillanatban.

00:07:00.000 --> 00:07:04.000
Szóval ez a Világbéke játék, amiről mesélnék.