WEBVTT

00:16:57.000 --> 00:17:00.000
Némelyik gazdag, némelyik szegény. Milliárdokról van szó.

00:17:00.000 --> 00:17:02.000
A Világbank elnöke egyszer egy harmadikos volt.

00:17:02.000 --> 00:17:05.000
Azt mondja: "Hágy nulla van egy billióban? Most rögtön ki kell számolnom."

00:17:05.000 --> 00:17:07.000
De ő határozta meg a gazdaságpolitikát

00:17:07.000 --> 00:17:10.000
középiskolásoknak, akik játszottak ebben a játékban.

00:17:10.000 --> 00:17:13.000
Szóval a legszegényebb csapat

00:17:13.000 --> 00:17:15.000
még szegényebb lett.

00:17:15.000 --> 00:17:17.000
Esély sem volt a nyerésre.

00:17:17.000 --> 00:17:19.000
És közeledett a négy óra, a játék vége --

00:17:19.000 --> 00:17:21.000
talán még egy perc volt --

00:17:21.000 --> 00:17:23.000
és kétségbeesés ülte meg a szobát.

00:17:23.000 --> 00:17:25.000
Azt gondoltam, rossz tanár vagyok.

00:17:25.000 --> 00:17:28.000
Meg kellett volna oldanom, hogy nyerjenek.

00:17:28.000 --> 00:17:31.000
Nem lenne szabad így elbukniuk.