WEBVTT

00:17:28.000 --> 00:17:31.000
Nem lenne szabad így elbukniuk.

00:17:31.000 --> 00:17:34.000
Velük együtt buktam el.

00:17:34.000 --> 00:17:36.000
És nagyon szomorú és lehangolt voltam.

00:17:36.000 --> 00:17:38.000
És hirtelen odajön Brennan a székemhez,

00:17:38.000 --> 00:17:40.000
megragadja a csengőt, ami

00:17:40.000 --> 00:17:42.000
a változást vagy a kormány ülésezését jelzi,

00:17:42.000 --> 00:17:44.000
visszarohan a székéhez és megrázza a csengőt.

00:17:44.000 --> 00:17:46.000
Mindenki odafutott a székéhez, kiabáltak,

00:17:46.000 --> 00:17:48.000
kiáltoztak, lobogtatták a dossziéikat.

00:17:48.000 --> 00:17:50.000
Dossziéik vannak tele titkos dokumentumokkal.

00:17:50.000 --> 00:17:52.000
Hadonásztak, rohangáltak körbe-körbe.

00:17:52.000 --> 00:17:55.000
Nem tudtam, mit csinálnak. Elvesztettem az irányítást az osztályterem fölött.

00:17:56.000 --> 00:17:59.000
Ha besétál az igazgató, elveszítem az állásom.

00:17:59.000 --> 00:18:01.000
A szülők kukucskáltak az ablakon át.