WEBVTT

00:14:58.000 --> 00:15:00.000
és az egyik gyerek azt mondta: "Hunter tanár úr,

00:15:00.000 --> 00:15:02.000
Kérjük meg -- van itt egy szülő."

00:15:02.000 --> 00:15:04.000
Egy szülő látogatott aznap, és a terem végében ült.

00:15:04.000 --> 00:15:06.000
"Kérjük meg azt az anyukát, hogy olvassa fel a levelet.

00:15:06.000 --> 00:15:08.000
olyan igazibb lesz, ha ő olvassa."

00:15:08.000 --> 00:15:11.000
Ezt tettük, megkértük, és együttműködően felvette a levelet.

00:15:11.000 --> 00:15:14.000
"Persze." Elkezdte olvasni. Elolvasott egy mondatot.

00:15:14.000 --> 00:15:17.000
Elolvasott két mondatot.

00:15:17.000 --> 00:15:20.000
A harmadik mondatnál már folytak a könnyei.

00:15:20.000 --> 00:15:23.000
Folytak az én könnyeim is.

00:15:23.000 --> 00:15:25.000
Mindenki megértette,

00:15:25.000 --> 00:15:28.000
hogy amikor elvesztünk valakit, a nyertesek nem kárörvendőek.

00:15:28.000 --> 00:15:31.000
Mindenki veszít.