WEBVTT

00:12:26.000 --> 00:12:30.000
És mint védelmi miniszter -- voltak tankjai, repülői és hasonlók.

00:12:30.000 --> 00:12:33.000
És egy nagyon gazdag, olajtermelő szomszédja volt.

00:12:33.000 --> 00:12:35.000
Provokáció nélkül,

00:12:35.000 --> 00:12:38.000
hirtelen megtámadta, a miniszterelnök utasítása ellenére,

00:12:38.000 --> 00:12:40.000
a szomszédja olajmezőit.

00:12:40.000 --> 00:12:42.000
Bemasírozott az olajmezőkre,

00:12:42.000 --> 00:12:44.000
körbevette őket egy lövés nélkül,

00:12:44.000 --> 00:12:46.000
biztosította és megtartotta.

00:12:46.000 --> 00:12:48.000
És a szomszéd képtelen volt bármilyen katonai akcióra,

00:12:48.000 --> 00:12:51.000
mert az üzemanyag-tartalékuk el volt zárva.

00:12:51.000 --> 00:12:53.000
Mind nagyon mérgesek voltunk: "Miért csinálod ezt?

00:12:53.000 --> 00:12:55.000
Ez a Világbéke játék. Mi bajod van?"

00:12:55.000 --> 00:12:57.000
(Nevetés)

00:12:57.000 --> 00:12:59.000
Ez egy kislány volt, és kilencévesen

00:12:59.000 --> 00:13:02.000
fogta a darabjait, és azt mondta: "Tudom, hogy mit csinálok."