WEBVTT

00:15:57.000 --> 00:16:00.000
vissza akarnak menni és nyerni."

00:16:00.000 --> 00:16:02.000
Szóval eddig csatákat nyertem,

00:16:02.000 --> 00:16:05.000
és több csatába megyek, mindig több csatába.

00:16:05.000 --> 00:16:07.000
És azt hiszem furcsa megélni azt,

00:16:07.000 --> 00:16:09.000
amit Sun Tzu mondott."

00:16:11.000 --> 00:16:14.000
JH: Megborzongok, valahányszor látom ezt.

00:16:14.000 --> 00:16:17.000
Ez az a fajta reakció, ami szeretnénk, hogy történjen.

00:16:17.000 --> 00:16:20.000
És ezt nem tudom megtervezni,

00:16:20.000 --> 00:16:22.000
még tesztelni sem tudom.

00:16:22.000 --> 00:16:24.000
De az értékelés egyértelmű.

00:16:24.000 --> 00:16:27.000
Tudjuk, hogy ez igazi tanulás.

00:16:29.000 --> 00:16:32.000
Rengeteg adatunk van, de néha sikerül túlmenni az adatokon