WEBVTT

00:05:58.000 --> 00:06:00.000
Nem használtam gyakran ezt a nézést,

00:06:00.000 --> 00:06:03.000
de az arzenálomban van.

00:06:03.000 --> 00:06:06.000
És Banks kisasszony egy nagyszerű mentorom volt.

00:06:06.000 --> 00:06:08.000
És aztán láttam

00:06:08.000 --> 00:06:11.000
a szüleimet, az első tanáraimat.

00:06:11.000 --> 00:06:14.000
Apám, nagyon találékony, térbeli gondolkodó.

00:06:14.000 --> 00:06:17.000
Ez a bátyám, Malcolm a jobboldalon.

00:06:17.000 --> 00:06:19.000
És édesanyám,

00:06:19.000 --> 00:06:21.000
aki negyedikben tanított engem

00:06:21.000 --> 00:06:23.000
egy szegregált iskolában Virginiában,

00:06:23.000 --> 00:06:26.000
aki a példaképem.

00:06:26.000 --> 00:06:28.000
És igazán, úgy érzem,

00:06:28.000 --> 00:06:30.000
amikor ezt a filmet nézem --

00:06:30.000 --> 00:06:33.000
van egy mozdulatom, amit ő is csinált --