WEBVTT

00:18:27.000 --> 00:18:30.000
És megnyerték a játékot.

00:18:30.000 --> 00:18:33.000
A spontán együttérzés,

00:18:33.000 --> 00:18:35.000
amit nem lehetett megtervezni,

00:18:35.000 --> 00:18:38.000
ami váratlan és kiszámíthatatlan volt.

00:18:38.000 --> 00:18:40.000
Minden játék más.

00:18:40.000 --> 00:18:42.000
Némelyik leginkább társadalmi kérdésekről szól,

00:18:42.000 --> 00:18:44.000
némelyik inkább gazdasági kérdésekről.

00:18:44.000 --> 00:18:46.000
Némelyik inkább a háborúról szól.

00:18:46.000 --> 00:18:49.000
De nem fosztom meg őket az emberi lét valóságától.

00:18:49.000 --> 00:18:51.000
Megengedem, hogy átéljék,

00:18:51.000 --> 00:18:55.000
a saját élményeiken keresztül, tanulják meg egy vértelen módon,

00:18:55.000 --> 00:18:58.000
hogyan kerüljék el a tetteket, amiket helytelennek tartanak.

00:18:58.000 --> 00:19:00.000
És megtudják, hogy mi a helyes,

00:19:00.000 --> 00:19:02.000
a saját maguk módján.