WEBVTT

00:17:59.000 --> 00:18:01.000
A szülők kukucskáltak az ablakon át.

00:18:01.000 --> 00:18:04.000
És Brennan visszarohan a székéhez. Mindenki visszarohan a székéhez.

00:18:04.000 --> 00:18:06.000
Megrázza a csengőt. Azt mondja: "Minden nemzet" --

00:18:06.000 --> 00:18:08.000
12 másodperc van az órán --

00:18:08.000 --> 00:18:11.000
"minden nemzet összeadta a pénzét.

00:18:11.000 --> 00:18:13.000
Van 600 milliárd dollárunk.

00:18:13.000 --> 00:18:15.000
Felajánljuk adományként ennek a szegény országnak.

00:18:15.000 --> 00:18:18.000
Ha elfogadják, megemeli az eszközértéküket és megnyerjük a játékot.

00:18:18.000 --> 00:18:20.000
Elfogadják?"

00:18:20.000 --> 00:18:22.000
És 3 másodperc van az órán.

00:18:22.000 --> 00:18:25.000
Mindenki az ország miniszterelnökére néz,

00:18:25.000 --> 00:18:27.000
és ő azt mondja: "Igen."

00:18:27.000 --> 00:18:30.000
És megnyerték a játékot.

00:18:30.000 --> 00:18:33.000
A spontán együttérzés,