WEBVTT

00:18:58.000 --> 00:19:00.000
És megtudják, hogy mi a helyes,

00:19:00.000 --> 00:19:02.000
a saját maguk módján.

00:19:03.000 --> 00:19:05.000
Szóval ebben a játékban,

00:19:05.000 --> 00:19:07.000
olyan sokat tanultam belőle,

00:19:07.000 --> 00:19:09.000
de azt mondom,

00:19:09.000 --> 00:19:12.000
ha csak

00:19:12.000 --> 00:19:14.000
megtanulnak kritikusan gondolkodni,

00:19:14.000 --> 00:19:16.000
vagy kreatívan gondolkodni

00:19:16.000 --> 00:19:18.000
ebből a játékból

00:19:18.000 --> 00:19:22.000
és arra fordítják, hogy valami jót tegyenek a világért,

00:19:22.000 --> 00:19:25.000
mindannyiunkat megmenthetnek.

00:19:25.000 --> 00:19:28.000
Reméljük.

00:19:28.000 --> 00:19:30.000
És minden tanárom nevében,

00:19:30.000 --> 00:19:32.000
akinek a vállán állok,