WEBVTT

00:12:59.000 --> 00:13:02.000
dia memegang barang-barangnya dan mengatakan, "Aku tahu apa yang kulakukan."

00:13:02.000 --> 00:13:05.000
dia berkata demikian kepada teman-temannya.

00:13:05.000 --> 00:13:07.000
Itu adalah pelanggaran.

00:13:07.000 --> 00:13:09.000
Kami belajar di sini, Anda tidak ingin pernah berurusan dengan

00:13:09.000 --> 00:13:11.000
gadis kecil berumur 9 tahun dengan tank.

00:13:11.000 --> 00:13:13.000
(Tawa)

00:13:13.000 --> 00:13:16.000
Mereka adalah lawan terberat.

00:13:16.000 --> 00:13:18.000
Dan kami sangat kesal.

00:13:18.000 --> 00:13:21.000
Saya kira saya gagal sebagai guru. Mengapa dia melakukan ini?

00:13:21.000 --> 00:13:23.000
Namun saya berhasil mengatasinya beberapa waktu kemudian --

00:13:23.000 --> 00:13:27.000
dan ada bagian di saat kita bernegosiasi dengan satu tim --

00:13:27.000 --> 00:13:30.000
sebenarnya ada waktu negosiasi dengan seluruh tim,

00:13:30.000 --> 00:13:32.000
dan tiap tim mengambil bagian,