WEBVTT

00:14:28.000 --> 00:14:30.000
Jika Anda seorang komandan militer dan memimpin pasukan --

00:14:30.000 --> 00:14:33.000
mainan plastik kecil di papan -- dan Anda kehilangan mereka,

00:14:33.000 --> 00:14:35.000
saya menuliskan surat.

00:14:35.000 --> 00:14:38.000
Anda harus menulis surat untuk orangtua mereka --

00:14:38.000 --> 00:14:40.000
orangtua fiktif dari pasukan anda yang fiktif --

00:14:40.000 --> 00:14:43.000
menjelaskan apa yang terjadi dan mengungkapkan belasungkawa anda.

00:14:43.000 --> 00:14:45.000
Jadi Anda memiliki lebih banyak pertimbangan

00:14:45.000 --> 00:14:48.000
sebelum Anda berperang.

00:14:48.000 --> 00:14:50.000
Lalu kami mengalami kejadian ini --

00:14:50.000 --> 00:14:52.000
musim panas yang lalu,

00:14:52.000 --> 00:14:55.000
di Sekolah Agnor-Hurt di Albemarle County --

00:14:55.000 --> 00:14:58.000
dan salah satu pemimpin militer kami membaca surat itu

00:14:58.000 --> 00:15:00.000
dan murid yang lain bilang, "Pak Hunter,

00:15:00.000 --> 00:15:02.000
Mari kita minta -- ada orangtua di sana."