WEBVTT

00:13:27.000 --> 00:13:30.000
sebenarnya ada waktu negosiasi dengan seluruh tim,

00:13:30.000 --> 00:13:32.000
dan tiap tim mengambil bagian,

00:13:32.000 --> 00:13:34.000
lalu kami kembali bernegosiasi, lalu berputar terus,

00:13:34.000 --> 00:13:36.000
jadi setiap putaran dihitung satu hari di dalam permainan.

00:13:36.000 --> 00:13:39.000
Jadi setelah beberapa waktu akhirnya menjadi jelas

00:13:39.000 --> 00:13:41.000
kami menemukan negara besar ini

00:13:41.000 --> 00:13:43.000
merencanakan serangan militer

00:13:43.000 --> 00:13:46.000
untuk menguasai dunia.

00:13:46.000 --> 00:13:48.000
Jika mereka memiliki persediaan bahan bakar, mereka sudah akan berhasil.

00:13:48.000 --> 00:13:51.000
Dia mampu melihat arah, kecenderungan, dan niat

00:13:51.000 --> 00:13:53.000
jauh sebelum kami

00:13:53.000 --> 00:13:55.000
memahami apa yang akan terjadi

00:13:55.000 --> 00:13:57.000
dan membuat keputusan filosofis

00:13:57.000 --> 00:14:00.000
untuk menyerang dalam permainan perdamaian.

00:14:00.000 --> 00:14:03.000
Dia menggunakan perang kecil untuk mencegah perang yang lebih besar,