WEBVTT

00:16:29.000 --> 00:16:32.000
Kita memiliki banyak data namun terkadang kita melampauinya

00:16:32.000 --> 00:16:35.000
dengan keadaan yang sebenarnya terjadi.

00:16:35.000 --> 00:16:38.000
Saya akan menceritakan cerita ketiga.

00:16:38.000 --> 00:16:41.000
Ini mengenai teman saya Brennan.

00:16:41.000 --> 00:16:44.000
Kami memainkan satu sesi permainan setelah sekolah usai

00:16:44.000 --> 00:16:47.000
selama berminggu-minggu, sekitar tujuh minggu,

00:16:47.000 --> 00:16:50.000
dan kami menyelesaikan semua 50 masalah yang saling terkait.

00:16:50.000 --> 00:16:53.000
Arti menang dalam permainan ini, semua 50 masalah harus diselesaikan

00:16:53.000 --> 00:16:55.000
dan nilai dari aset setiap negara

00:16:55.000 --> 00:16:57.000
harus meningkat dari nilai awalnya.

00:16:57.000 --> 00:17:00.000
Ada yang miskin, ada yang kaya. Ada milyaran.

00:17:00.000 --> 00:17:02.000
Presiden Bank Dunia pernah dipegang oleh murid kelas tiga.