WEBVTT

00:11:28.000 --> 00:11:31.000
Sekarang Anda mungkin bertanya-tanya semua kompleksitas ini tampak seperti apa.

00:11:31.000 --> 00:11:34.000
Ketika kita memulai permainan, inilah yang Anda lihat.

00:11:34.000 --> 00:11:37.000
(Video) JH: Baiklah kita akan memulai negosiasi sekarang. Mulai.

00:11:37.000 --> 00:11:44.000
(Mengobrol)

00:11:45.000 --> 00:11:48.000
JH: Pertanyaan saya untuk Anda, siapa yang berkuasa di ruang kelas itu?

00:11:49.000 --> 00:11:52.000
Ini pertanyaan yang serius: siapa yang benar-benar berkuasa?

00:11:52.000 --> 00:11:54.000
Seiring waktu saya belajar untuk menyerahkan kontrol kelas

00:11:54.000 --> 00:11:56.000
kepada para murid.

00:11:56.000 --> 00:11:58.000
Ada kepercayaan dan pemahaman

00:11:58.000 --> 00:12:00.000
dan dedikasi pada sebuah konsep

00:12:00.000 --> 00:12:02.000
yang tidak perlu saya lakukan,