WEBVTT

00:12:26.000 --> 00:12:30.000
Menteri pertahanan ini memiliki pasukan tank, angkatan udara, dan sebagainya.

00:12:30.000 --> 00:12:33.000
Dia bertetangga dengan negara yang makmur dan kaya minyak.

00:12:33.000 --> 00:12:35.000
Tanpa provokasi,

00:12:35.000 --> 00:12:38.000
tiba-tiba dia menyerang ladang minyak negara tetangganya,

00:12:38.000 --> 00:12:40.000
melawan perintah perdana menterinya.

00:12:40.000 --> 00:12:42.000
Dia bergegas menuju ladang minyak,

00:12:42.000 --> 00:12:44.000
mengepungnya, tanpa melepaskan tembakan,

00:12:44.000 --> 00:12:46.000
mengamankan dan menahannya.

00:12:46.000 --> 00:12:48.000
Dan tetangganya tidak bisa melakukan operasi militer

00:12:48.000 --> 00:12:51.000
karena semua bahan bakar mereka terkunci.

00:12:51.000 --> 00:12:53.000
Kami kesal dengannya, "Mengapa kamu melakukan ini?

00:12:53.000 --> 00:12:55.000
Ini Permainan Perdamaian Dunia. Ada apa denganmu?"

00:12:55.000 --> 00:12:57.000
(Tawa)

00:12:57.000 --> 00:12:59.000
Ini seorang gadis kecil berumur 9 tahun,

00:12:59.000 --> 00:13:02.000
dia memegang barang-barangnya dan mengatakan, "Aku tahu apa yang kulakukan."