WEBVTT

00:17:59.000 --> 00:18:01.000
Para orangtua melihat lewat jendela.

00:18:01.000 --> 00:18:04.000
Brennan kembali ke kursinya. Semua murid kembali ke kursi mereka.

00:18:04.000 --> 00:18:06.000
Dia membunyikan bel lagi. Dia mengatakan, "Kita mempunyainya" --

00:18:06.000 --> 00:18:08.000
dan masih ada 12 detik tersisa --

00:18:08.000 --> 00:18:11.000
"semua negara mengumpulkan seluruh dana bersama.

00:18:11.000 --> 00:18:13.000
Dan kita punya 600 milyar dolar.

00:18:13.000 --> 00:18:15.000
Kita akan tawarkan sebagai donasi untuk negara miskin ini.

00:18:15.000 --> 00:18:18.000
Ini akan menaikkan nilai aset mereka dan kita bisa menang jika mereka mau menerima.

00:18:18.000 --> 00:18:20.000
Apa kamu mau menerima?"

00:18:20.000 --> 00:18:22.000
Dan ada 3 detik tersisa.

00:18:22.000 --> 00:18:25.000
Semuanya melihat perdana menteri negara miskin itu,

00:18:25.000 --> 00:18:27.000
dan dia menjawab, "Ya."

00:18:27.000 --> 00:18:30.000
Permainan dimenangkan.

00:18:30.000 --> 00:18:33.000
Rasa kasih sayang spontan