WEBVTT

00:10:58.000 --> 00:11:01.000
(Tepuk tangan)

00:11:01.000 --> 00:11:04.000
Sebenarnya saya tidak bisa memberi tahu mereka apa-apa, karena saya tidak tahu jawabannya.

00:11:04.000 --> 00:11:07.000
Saya mengakui kebenarannya kepada mereka secara gamblang: saya tidak tahu.

00:11:07.000 --> 00:11:10.000
Karena saya tidak tahu, mereka harus mencari tahu jawabannya.

00:11:10.000 --> 00:11:12.000
Dan saya juga minta maaf kepada mereka.

00:11:12.000 --> 00:11:15.000
Saya mengatakan, "Maafkan saya, anak-anak,

00:11:15.000 --> 00:11:17.000
tapi kenyataannya

00:11:17.000 --> 00:11:20.000
kami mewariskan dunia ini kepada kalian dalam keadaan buruk dan menyedihkan,

00:11:20.000 --> 00:11:22.000
dan kami harap kalian bisa memperbaikinya untuk kita,

00:11:22.000 --> 00:11:24.000
dan mungkin permainan ini akan membantu kalian untuk melakukannya."

00:11:24.000 --> 00:11:26.000
Itu permintaan maaf yang tulus,

00:11:26.000 --> 00:11:28.000
dan mereka menanggapinya dengan sangat serius.

00:11:28.000 --> 00:11:31.000
Sekarang Anda mungkin bertanya-tanya semua kompleksitas ini tampak seperti apa.