WEBVTT

00:18:27.000 --> 00:18:30.000
Permainan dimenangkan.

00:18:30.000 --> 00:18:33.000
Rasa kasih sayang spontan

00:18:33.000 --> 00:18:35.000
yang tidak bisa direncanakan,

00:18:35.000 --> 00:18:38.000
yang tidak bisa disangka dan prediksi.

00:18:38.000 --> 00:18:40.000
Setiap permainan yang kita mainkan berbeda.

00:18:40.000 --> 00:18:42.000
Terkadang lebih kepada masalah sosial,

00:18:42.000 --> 00:18:44.000
terkadang lebih kepada masalah ekonomi.

00:18:44.000 --> 00:18:46.000
Terkadang lebih kepada masalah kesejahteraan.

00:18:46.000 --> 00:18:49.000
Tapi saya tidak mencoba untuk menyangkal sebuah realita menjadi manusia.

00:18:49.000 --> 00:18:51.000
Saya mengizinkan mereka untuk merasakannya

00:18:51.000 --> 00:18:55.000
dan melalui pengalaman mereka, belajar tanpa pertumpahan darah

00:18:55.000 --> 00:18:58.000
bagaimana untuk tidak melakukan apa yang mereka sadari sebagai kesalahan.

00:18:58.000 --> 00:19:00.000
Dan mereka menemukan apa yang benar

00:19:00.000 --> 00:19:02.000
dengan cara mereka dan oleh mereka sendiri.