WEBVTT

00:17:28.000 --> 00:17:31.000
Mereka tidak seharusnya gagal seperti ini.

00:17:31.000 --> 00:17:34.000
Saya membuat mereka gagal.

00:17:34.000 --> 00:17:36.000
Saya merasa sangat sedih dan kesal.

00:17:36.000 --> 00:17:38.000
Tiba-tiba Brennan mendekati kursi saya

00:17:38.000 --> 00:17:40.000
dan dia mengambil lonceng, lonceng yang saya bunyikan

00:17:40.000 --> 00:17:42.000
sebagai tanda sebuah pergantian atau perombakan kabinet,

00:17:42.000 --> 00:17:44.000
lalu dia kembali ke tempat duduknya, membunyikan lonceng.

00:17:44.000 --> 00:17:46.000
Semua anak berlarian ke kursi mereka, ada jeritan,

00:17:46.000 --> 00:17:48.000
ada teriakan, melambaikan berkas mereka.

00:17:48.000 --> 00:17:50.000
Mereka mempunyai berkas penuh dengan dokumen rahasia.

00:17:50.000 --> 00:17:52.000
Mereka menggerak-gerak tangan mereka dan berlarian.

00:17:52.000 --> 00:17:55.000
Saya tidak tahu apa yang mereka lakukan, Saya kehilangan kontrol atas kelas saya.

00:17:56.000 --> 00:17:59.000
Kepala sekolah masuk, saya akan dipecat.

00:17:59.000 --> 00:18:01.000
Para orangtua melihat lewat jendela.