WEBVTT

00:13:57.000 --> 00:14:00.000
untuk menyerang dalam permainan perdamaian.

00:14:00.000 --> 00:14:03.000
Dia menggunakan perang kecil untuk mencegah perang yang lebih besar,

00:14:03.000 --> 00:14:05.000
jadi kami berhenti dan berdiskusi secara filosofis dengan sangat baik

00:14:05.000 --> 00:14:07.000
mengenai apakah hal itu benar,

00:14:07.000 --> 00:14:10.000
benar dalam kondisi tertentu, atau tidak benar.

00:14:10.000 --> 00:14:13.000
Itulah pemikiran dan situasi yang kami tanamkan kepada mereka.

00:14:13.000 --> 00:14:15.000
Saya tidak bisa merancang hal tersebut dengan mengajar saja.

00:14:15.000 --> 00:14:18.000
Ini muncul secara spontan melalui kebijaksanaan kolektif mereka.

00:14:18.000 --> 00:14:24.000
(Tepuk tangan)

00:14:24.000 --> 00:14:26.000
Contoh lain, suatu hal yang indah terjadi.

00:14:26.000 --> 00:14:28.000
Kami memiliki surat dalam permainan.

00:14:28.000 --> 00:14:30.000
Jika Anda seorang komandan militer dan memimpin pasukan --

00:14:30.000 --> 00:14:33.000
mainan plastik kecil di papan -- dan Anda kehilangan mereka,