WEBVTT

00:09:58.000 --> 00:10:01.000
Murid kelas 4 mengerti itu -- usia 9 tahun --

00:10:01.000 --> 00:10:03.000
dan mereka mengatasi dan menggunakan itu

00:10:03.000 --> 00:10:05.000
untuk memahami bagaimana, bukan mengikuti --

00:10:05.000 --> 00:10:07.000
pada awalnya begitu --

00:10:07.000 --> 00:10:09.000
jalan menuju kekuasaan dan kehancuran,

00:10:09.000 --> 00:10:11.000
jalan menuju perang.

00:10:11.000 --> 00:10:13.000
Mereka belajar untuk mengabaikan reaksi yang berpandangan dangkal

00:10:13.000 --> 00:10:15.000
dan pemikiran impulsif,

00:10:15.000 --> 00:10:19.000
untuk berpikir jangka panjang, dengan cara yang lebih penting.

00:10:19.000 --> 00:10:22.000
Stewart Brand ada di sini, dan salah satu ide untuk permainan ini berasal darinya

00:10:22.000 --> 00:10:24.000
dengan sebuah artikel Koevolusi Triwulanan

00:10:24.000 --> 00:10:26.000
mengenai sebuah kekuatan perdamaian.

00:10:26.000 --> 00:10:29.000
Dan dalam permainan, kadang-kadang para siswa benar-benar membentuk tentara perdamaian.

00:10:29.000 --> 00:10:32.000
Saya hanya memantau waktunya.