WEBVTT

00:18:58.000 --> 00:19:00.000
Dan mereka menemukan apa yang benar

00:19:00.000 --> 00:19:02.000
dengan cara mereka dan oleh mereka sendiri.

00:19:03.000 --> 00:19:05.000
Jadi di dalam permainan ini,

00:19:05.000 --> 00:19:07.000
saya belajar banyak,

00:19:07.000 --> 00:19:09.000
tapi menurut saya itu bisa terjadi

00:19:09.000 --> 00:19:12.000
bahwa seandainya

00:19:12.000 --> 00:19:14.000
mereka bisa berpikir kritis

00:19:14.000 --> 00:19:16.000
atau berpikir kreatif

00:19:16.000 --> 00:19:18.000
dari permainan ini

00:19:18.000 --> 00:19:22.000
dan memberikan hal yang baik bagi dunia,

00:19:22.000 --> 00:19:25.000
mereka mungkin bisa menyelamatkan kita semua.

00:19:25.000 --> 00:19:28.000
Seandainya.

00:19:28.000 --> 00:19:30.000
Dan mewakili semua guru

00:19:30.000 --> 00:19:32.000
yang berpengaruh bagi saya,