WEBVTT

00:06:28.000 --> 00:06:30.000
ho visto come

00:06:30.000 --> 00:06:33.000
un gesto che lei fa, tipo questo --

00:06:33.000 --> 00:06:37.000
è come se continuassi questo suo gesto.

00:06:37.000 --> 00:06:39.000
Sono uno dei suoi gesti da insegnante.

00:06:39.000 --> 00:06:41.000
E la cosa divertenete è che

00:06:41.000 --> 00:06:44.000
io stesso ho insegnato a Madeline, mia figlia, durante le elementari.

00:06:44.000 --> 00:06:46.000
Quindi i gesti di mia madre

00:06:46.000 --> 00:06:48.000
continuano attraverso più generazioni-

00:06:48.000 --> 00:06:50.000
E' una sensazione fantastica

00:06:50.000 --> 00:06:52.000
avere un simile lascito.

00:06:52.000 --> 00:06:54.000
Sono qui a tenermi su sulle spalle di tante persone.

00:06:54.000 --> 00:06:56.000
Non sono qui da solo.

00:06:56.000 --> 00:06:59.000
Ci sono più persone con me su questo palco ora.

00:07:00.000 --> 00:07:04.000
Ora vi vorrei parlare di questo World Peace Game.