WEBVTT

00:17:28.000 --> 00:17:31.000
Non dovrebbero fallire in un simile modo.

00:17:31.000 --> 00:17:34.000
Ho fallito con loro.

00:17:34.000 --> 00:17:36.000
E mi sentivo così triste.

00:17:36.000 --> 00:17:38.000
Ed improvvisamente Brennan venne alla mia sedia

00:17:38.000 --> 00:17:40.000
ha preso la campana, la campana che io suono

00:17:40.000 --> 00:17:42.000
per segnalare un cambiamento o la convocazione di un gabinetto

00:17:42.000 --> 00:17:44.000
tornò alla sua sedia e suonò la campana.

00:17:44.000 --> 00:17:46.000
Tutti corsero alla sua sedia, gridando

00:17:46.000 --> 00:17:48.000
urlando, agitando dossiers.

00:17:48.000 --> 00:17:50.000
Hanno anche dei dossier pieni di documenti segreti.

00:17:50.000 --> 00:17:52.000
Gesticolavano correndo qui e la.

00:17:52.000 --> 00:17:55.000
Non sapevo cosa stesse accadendo. Avevo perso il controllo della classe.

00:17:56.000 --> 00:17:59.000
Il Preside entra, penso di aver perso il lavoro.

00:17:59.000 --> 00:18:01.000
I genitori stavano osservando dalla finestra.