WEBVTT

00:15:57.000 --> 00:16:00.000
vorrà tornare per vincere."

00:16:00.000 --> 00:16:02.000
E quindi ho vinto battaglie,

00:16:02.000 --> 00:16:05.000
e quindi vado in battaglia, ancora ed ancora.

00:16:05.000 --> 00:16:07.000
E' molto strano vivere

00:16:07.000 --> 00:16:09.000
quel che Sun Tzu ha predetto.

00:16:11.000 --> 00:16:14.000
JH: Mi vengono i brividi ogni volta che lo risento.

00:16:14.000 --> 00:16:17.000
E' il tipo di partecipazione che si desidera ottenere.

00:16:17.000 --> 00:16:20.000
Ma non posso progettarla o pianificarla

00:16:20.000 --> 00:16:22.000
e non posso nemmeno verificarla.

00:16:22.000 --> 00:16:24.000
Ma è una prova auto-evidente.

00:16:24.000 --> 00:16:27.000
E' un'autentica prova dell'apprendimento avvenuto.

00:16:29.000 --> 00:16:32.000
Abbiamo molti dati, ma qualche volta andiamo oltre i dati