WEBVTT

00:16:57.000 --> 00:17:00.000
Alcuni sono poveri, altri ricchi. Si tratta di miliardi.

00:17:00.000 --> 00:17:02.000
Il Presidente della Banca Mondiale era un bambino delle elementari.

00:17:02.000 --> 00:17:05.000
Dice, "Quanti zero ci sono in un trilione? Devo calcolarlo al volo."

00:17:05.000 --> 00:17:07.000
Stava preparando la politica fiscale del gioco

00:17:07.000 --> 00:17:10.000
per i giocatori del liceo che giocavano con lui.

00:17:10.000 --> 00:17:13.000
Accadde che il team più povero

00:17:13.000 --> 00:17:15.000
era diventanto ancor più povero.

00:17:15.000 --> 00:17:17.000
Non c'era modo che potessero vincere.

00:17:17.000 --> 00:17:19.000
Si avvicinavano le quattro, ora di smettere

00:17:19.000 --> 00:17:21.000
mancava circa un minuto

00:17:21.000 --> 00:17:23.000
e lo sconforto invase la stanza.

00:17:23.000 --> 00:17:25.000
Pensai, sto fallendo come insegnante.

00:17:25.000 --> 00:17:28.000
Avrei dovuto fare in modo che vincessero.

00:17:28.000 --> 00:17:31.000
Non dovrebbero fallire in un simile modo.