WEBVTT

00:05:58.000 --> 00:06:00.000
Non uso fissare lo sguardo molto spesso,

00:06:00.000 --> 00:06:03.000
ma è parte del mio repertorio.

00:06:03.000 --> 00:06:06.000
E la Sig.na Banks è stata una grande mentore per me.

00:06:06.000 --> 00:06:08.000
E poi ho visto

00:06:08.000 --> 00:06:11.000
i miei genitori, ossia i miei primi maestri.

00:06:11.000 --> 00:06:14.000
Mio padre, un tipo inventivo, un pensatore degli spazi.

00:06:14.000 --> 00:06:17.000
Quello è mio fratello Malcolm a destra.

00:06:17.000 --> 00:06:19.000
E mia madre,

00:06:19.000 --> 00:06:21.000
che mi ha insegnato durante le elementari

00:06:21.000 --> 00:06:23.000
nelle scuole segregazioniste in Virginia,

00:06:23.000 --> 00:06:26.000
è lei il mio modello.

00:06:26.000 --> 00:06:28.000
E davvero, mentre guardavo il film

00:06:28.000 --> 00:06:30.000
ho visto come

00:06:30.000 --> 00:06:33.000
un gesto che lei fa, tipo questo --