WEBVTT

00:16:29.000 --> 00:16:32.000
Abbiamo molti dati, ma qualche volta andiamo oltre i dati

00:16:32.000 --> 00:16:35.000
con la realtà di quanto sta accadendo.

00:16:35.000 --> 00:16:38.000
Vi dirò di una terza storia.

00:16:38.000 --> 00:16:41.000
E' sul mio amico Brennan.

00:16:41.000 --> 00:16:44.000
Abbiamo giocato il gioco una sessione alla volta dopo scuola

00:16:44.000 --> 00:16:47.000
per molte settimane, circa sette

00:16:47.000 --> 00:16:50.000
ed abbiamo in sostanza risolto i 50 problemi interdipendenti.

00:16:50.000 --> 00:16:53.000
Il gioco prevede, per avere una vittoria, che tutti i 50 problemi siano risolti

00:16:53.000 --> 00:16:55.000
e che il valore dei beni di ciascun paese

00:16:55.000 --> 00:16:57.000
siano aumentati rispetto al valore iniziale.

00:16:57.000 --> 00:17:00.000
Alcuni sono poveri, altri ricchi. Si tratta di miliardi.

00:17:00.000 --> 00:17:02.000
Il Presidente della Banca Mondiale era un bambino delle elementari.