WEBVTT

00:13:27.000 --> 00:13:30.000
in realtà c'è un periodo di negoziazione con tutti i team

00:13:30.000 --> 00:13:32.000
ognuno a turno

00:13:32.000 --> 00:13:34.000
poi ritorniamo alle negoziazioni e così via

00:13:34.000 --> 00:13:36.000
così che ogni turno corrisponde ad un giorno di gioco.

00:13:36.000 --> 00:13:39.000
Quindi dopo alcuni giorni di gioco è emerso

00:13:39.000 --> 00:13:41.000
che questo grande paese

00:13:41.000 --> 00:13:43.000
stava preparando una offensiva militare

00:13:43.000 --> 00:13:46.000
per dominare l'intero mondo.

00:13:46.000 --> 00:13:48.000
Se avessero avuto la benzina, avrebbero avuto successo.

00:13:48.000 --> 00:13:51.000
Lei era stata in grado di intuire i vettori ed i trend e le intenzioni

00:13:51.000 --> 00:13:53.000
ben prima di tutti noi

00:13:53.000 --> 00:13:55.000
e di capire cosa sarebbe accaduto

00:13:55.000 --> 00:13:57.000
e di prendere la decisione

00:13:57.000 --> 00:14:00.000
di attaccare durante un gioco di pace.

00:14:00.000 --> 00:14:03.000
Lei ha usato una piccola guerra per prevenirne una maggiore,