WEBVTT

00:18:27.000 --> 00:18:30.000
E il gioco fu vinto.

00:18:30.000 --> 00:18:33.000
Un atto di compassione spontanea

00:18:33.000 --> 00:18:35.000
che non avrebbe potuto essere pianificato

00:18:35.000 --> 00:18:38.000
inatteso ed imprevedibile.

00:18:38.000 --> 00:18:40.000
Il gioco è ogni volta diverso.

00:18:40.000 --> 00:18:42.000
Alcuni giochi si concentrano su problemi sociali

00:18:42.000 --> 00:18:44.000
altri su problemi economici.

00:18:44.000 --> 00:18:46.000
Altri su aspetti di guerra.

00:18:46.000 --> 00:18:49.000
Non cerco di negare loro la realtà dell'essere umani.

00:18:49.000 --> 00:18:51.000
Consento loro di andarci

00:18:51.000 --> 00:18:55.000
e di imparare con l'esperienza, senza spargimento di sangue

00:18:55.000 --> 00:18:58.000
come fare per non fare quel che ritengono essere sbagliato.

00:18:58.000 --> 00:19:00.000
E loro scoprono cosa è giusto

00:19:00.000 --> 00:19:02.000
a modo loro e da soli.