WEBVTT

00:18:58.000 --> 00:19:00.000
E loro scoprono cosa è giusto

00:19:00.000 --> 00:19:02.000
a modo loro e da soli.

00:19:03.000 --> 00:19:05.000
Così in questo gioco,

00:19:05.000 --> 00:19:07.000
da cui ho imparato molto,

00:19:07.000 --> 00:19:09.000
direi che

00:19:09.000 --> 00:19:12.000
se anche solo

00:19:12.000 --> 00:19:14.000
riuscissero ad ottenere uno strumento di pensiero critico

00:19:14.000 --> 00:19:16.000
od uno strumento di pensiero creativo

00:19:16.000 --> 00:19:18.000
da questo gioco

00:19:18.000 --> 00:19:22.000
e se lo sfruttassero per fare bene al mondo,

00:19:22.000 --> 00:19:25.000
potrebbero salvarci tutti.

00:19:25.000 --> 00:19:28.000
Se solo.

00:19:28.000 --> 00:19:30.000
E a nome di tutti gli insegnanti

00:19:30.000 --> 00:19:32.000
sulle cui spalle io mi ergo in questo momento