WEBVTT

00:11:28.000 --> 00:11:31.000
Ora vi starete chiedendo come si presenta tutta questa complessità.

00:11:31.000 --> 00:11:34.000
Ecco cosa accade quando inizia il gioco.

00:11:34.000 --> 00:11:37.000
(Video) JH: Ok, adesso cominciamo le negoziazioni. Via.

00:11:37.000 --> 00:11:44.000
(Discussioni)

00:11:45.000 --> 00:11:48.000
JH: Vorrei chiedervi, chi sta guidando quella classe?

00:11:49.000 --> 00:11:52.000
E' una domanda seria: chi sta veramente guidando?

00:11:52.000 --> 00:11:54.000
Ho imparato a cedere il controllo della classe

00:11:54.000 --> 00:11:56.000
agli studenti.

00:11:56.000 --> 00:11:58.000
C'è un'intesa ed una fiducia reciproca

00:11:58.000 --> 00:12:00.000
e la dedizione ad un ideale

00:12:00.000 --> 00:12:02.000
tali che semplicemente non devo fare