WEBVTT

00:17:59.000 --> 00:18:01.000
I genitori stavano osservando dalla finestra.

00:18:01.000 --> 00:18:04.000
E Brennan torna di corsa a sedersi. Tutti corrono alla sua sedia.

00:18:04.000 --> 00:18:06.000
Lui suona nuovamente la campana e dice "Ci restano

00:18:06.000 --> 00:18:08.000
ancora dodici secondi

00:18:08.000 --> 00:18:11.000
tutte le nazioni hanno unito i loro fondi

00:18:11.000 --> 00:18:13.000
abbiamo 600 miliardi di dollari.

00:18:13.000 --> 00:18:15.000
Li offriremo in dono a questa nazione povera.

00:18:15.000 --> 00:18:18.000
Se accettano, alzerò il loro valore e così avremo tutti vinto il gioco.

00:18:18.000 --> 00:18:20.000
Accettate??"

00:18:20.000 --> 00:18:22.000
Rimanevano appena tre secondi.

00:18:22.000 --> 00:18:25.000
Tutti guardavano al primo ministro di quel paese

00:18:25.000 --> 00:18:27.000
che disse "Si."

00:18:27.000 --> 00:18:30.000
E il gioco fu vinto.

00:18:30.000 --> 00:18:33.000
Un atto di compassione spontanea