WEBVTT

00:12:26.000 --> 00:12:30.000
Il ministro della difesa aveva carri armati e forze aree e così via.

00:12:30.000 --> 00:12:33.000
Ed un suo vicino era un paese molto ricco, specie di petrolio.

00:12:33.000 --> 00:12:35.000
Senza alcuna provocazione,

00:12:35.000 --> 00:12:38.000
lo ha attaccato, disobbendo agli ordini del suo primo ministro,

00:12:38.000 --> 00:12:40.000
ha attaccato i pozzi del vicino.

00:12:40.000 --> 00:12:42.000
E' marciata verso le riserve di petrolio

00:12:42.000 --> 00:12:44.000
circondandole senza sparare un colpo

00:12:44.000 --> 00:12:46.000
e ne ha preso il controllo.

00:12:46.000 --> 00:12:48.000
E il vicino non poteva condurre alcuna operazione militare

00:12:48.000 --> 00:12:51.000
perchè le sue risorse di benzina erano bloccate.

00:12:51.000 --> 00:12:53.000
Eravamo tutti arrabbiati con lei, "Perchè fai questo?"

00:12:53.000 --> 00:12:55.000
Questo è il World Peace Game. Cosa hai che non và?"

00:12:55.000 --> 00:12:57.000
(Risate)

00:12:57.000 --> 00:12:59.000
Era una piccola bambina di nove anni

00:12:59.000 --> 00:13:02.000
che teneva i suoi pezzi dicendo "so quel che faccio."