WEBVTT

00:14:58.000 --> 00:15:00.000
e uno degli altri bambini ha detto "Signor Hunter,

00:15:00.000 --> 00:15:02.000
chiediamo al genitore che è qui."

00:15:02.000 --> 00:15:04.000
C'era un genitore in visita quel giorno, seduto in fondo alla stanza.

00:15:04.000 --> 00:15:06.000
"Chiediamo a quella mamma di leggere la lettera.

00:15:06.000 --> 00:15:08.000
Sarà più realistico se la legge lei."

00:15:08.000 --> 00:15:11.000
E cosi' abbiamo fatto, e lei giocosamente ha preso la lettera.

00:15:11.000 --> 00:15:14.000
"Certo" e cominciò a leggere. Ha letto una frase.

00:15:14.000 --> 00:15:17.000
Ha letto due frasi.

00:15:17.000 --> 00:15:20.000
Alla terza frase era in lacrime.

00:15:20.000 --> 00:15:23.000
Anche io piangevo.

00:15:23.000 --> 00:15:25.000
Tutti avevano compreso che

00:15:25.000 --> 00:15:28.000
quando perdiamo qualcuno, i vincitori non se ne beano.

00:15:28.000 --> 00:15:31.000
Perdiamo tutti.