WEBVTT

00:15:28.000 --> 00:15:31.000
ただ、全てが敗者だと

00:15:31.000 --> 00:15:33.000
それは素晴らしい理解力の産物でした

00:15:33.000 --> 00:15:35.000
友人デビッドがこの事について何と言ったのかお見せします

00:15:35.000 --> 00:15:37.000
彼は何度も戦地に行きました

00:15:37.000 --> 00:15:39.000
（映像）ディビッド：人々の攻撃を嫌というほど見てきました

00:15:39.000 --> 00:15:43.000
私たちはいつもラッキーだったと思う

00:15:43.000 --> 00:15:45.000
でも同時に本当におかしいと感じてます

00:15:45.000 --> 00:15:49.000
なぜなら、孫子の言葉の中に僕は生きているから

00:15:49.000 --> 00:15:51.000
ある週に孫子はこう言いました

00:15:51.000 --> 00:15:53.000
「戦いに行った勝者は

00:15:53.000 --> 00:15:55.000
戦いに戻り

00:15:55.000 --> 00:15:57.000
その敗者は戦いに戻り

00:15:57.000 --> 00:16:00.000
勝とうとする」と

00:16:00.000 --> 00:16:02.000
僕はこれまでずっと勝ってきた