WEBVTT

00:11:28.000 --> 00:11:31.000
複雑ではないかと思われるかもしれません

00:11:31.000 --> 00:11:34.000
ちょっとこれを見て下さい。ゲームが始まると、

00:11:34.000 --> 00:11:37.000
（動画）よし、今から交渉を始めます。はじめ！

00:11:37.000 --> 00:11:44.000
（おしゃべり）

00:11:45.000 --> 00:11:48.000
ハンター：ここで質問なのですが、このクラスの代表は誰？

00:11:49.000 --> 00:11:52.000
深刻な問題です。だれが代表か。

00:11:52.000 --> 00:11:54.000
私はコントロール力をクラスに

00:11:54.000 --> 00:11:56.000
譲ることができるようになりました

00:11:56.000 --> 00:11:58.000
そこには、「信用」、「理解」、

00:11:58.000 --> 00:12:00.000
理想への努力です

00:12:00.000 --> 00:12:02.000
その努力は、私が新米教師としてやらなくてはならない