WEBVTT

00:18:58.000 --> 00:19:00.000
子供たちは自分達の方法で

00:19:00.000 --> 00:19:02.000
何が正しいのか理解するのです

00:19:03.000 --> 00:19:05.000
このゲームで私も

00:19:05.000 --> 00:19:07.000
本当に多くの事を学びました

00:19:07.000 --> 00:19:09.000
しかし、私は思います

00:19:09.000 --> 00:19:12.000
もし

00:19:12.000 --> 00:19:14.000
子供たちが分析力と

00:19:14.000 --> 00:19:16.000
発想力を

00:19:16.000 --> 00:19:18.000
自らで引き出せ、

00:19:18.000 --> 00:19:22.000
より良い世界のために使うのなら

00:19:22.000 --> 00:19:25.000
子供たちは私たちを救えるかもしれない

00:19:25.000 --> 00:19:28.000
そうなってほしいと願います

00:19:28.000 --> 00:19:30.000
これまで私に関わった頂いた方のおかげで

00:19:30.000 --> 00:19:32.000
今この場所に立たせえて頂いたこと、