WEBVTT

00:17:59.000 --> 00:18:01.000
ただ、親御さんは窓を見るばかりです

00:18:01.000 --> 00:18:04.000
すると、ブレナンが席に戻り、皆はそれぞれの席に戻りました

00:18:04.000 --> 00:18:06.000
彼は再びベルを鳴らし、「僕たちは―

00:18:06.000 --> 00:18:08.000
そして残りは１２秒です

00:18:08.000 --> 00:18:11.000
「私たちはそれぞれの国家の基金を統括し、

00:18:11.000 --> 00:18:13.000
六千億ドルになるお金を集めました

00:18:13.000 --> 00:18:15.000
これを貧困国に寄付することにします

00:18:15.000 --> 00:18:18.000
彼らが受けいれれば、彼らの資産価値を上げられ、ゲームが終わります

00:18:18.000 --> 00:18:20.000
受けいれますか」と言いました

00:18:20.000 --> 00:18:22.000
残り３秒です

00:18:22.000 --> 00:18:25.000
みんなの視線は最貧国の首相に注がれました

00:18:25.000 --> 00:18:27.000
彼は「はい」といい

00:18:27.000 --> 00:18:30.000
ゲームは終結したのです

00:18:30.000 --> 00:18:33.000
彼らの自発的な情熱は