WEBVTT

00:18:27.000 --> 00:18:30.000
ゲームは終結したのです

00:18:30.000 --> 00:18:33.000
彼らの自発的な情熱は

00:18:33.000 --> 00:18:35.000
予期せぬところから

00:18:35.000 --> 00:18:38.000
予期せぬ形でやってきたのでした

00:18:38.000 --> 00:18:40.000
全てのゲームは全く違うものです

00:18:40.000 --> 00:18:42.000
社会問題、

00:18:42.000 --> 00:18:44.000
経済問題、

00:18:44.000 --> 00:18:46.000
戦争に関するゲームもあります

00:18:46.000 --> 00:18:49.000
私は人間であるという現実を否定しようとしません

00:18:49.000 --> 00:18:51.000
子供たちにその場に行かせ

00:18:51.000 --> 00:18:55.000
経験することで、子供たちが間違っていると思うことを

00:18:55.000 --> 00:18:58.000
どうやってやらないかを無血の方法で学ぶのです

00:18:58.000 --> 00:19:00.000
子供たちは自分達の方法で

00:19:00.000 --> 00:19:02.000
何が正しいのか理解するのです