WEBVTT

00:14:28.000 --> 00:14:30.000
軍司令官だったら、軍を遂行します

00:14:30.000 --> 00:14:33.000
小さなプラスチックのおもちゃです―それを失くしたら

00:14:33.000 --> 00:14:35.000
私は手紙を使います

00:14:35.000 --> 00:14:38.000
こうなったら彼の両親に手紙を書かなくてはなりません―

00:14:38.000 --> 00:14:40.000
想像上の両親と軍隊の話しです―

00:14:40.000 --> 00:14:43.000
追悼の意を含む手紙を書かせます。

00:14:43.000 --> 00:14:45.000
すると攻撃に出る前に

00:14:45.000 --> 00:14:48.000
少しは考えるようになるのです

00:14:48.000 --> 00:14:50.000
するとあるときのことです

00:14:50.000 --> 00:14:52.000
実際には昨夏です

00:14:52.000 --> 00:14:55.000
アルベマール郡アグノーハート校で

00:14:55.000 --> 00:14:58.000
軍司令官の一人が立ち上がり、追悼文を読もうとした時、

00:14:58.000 --> 00:15:00.000
1人の生徒が、「ハンター先生、

00:15:00.000 --> 00:15:02.000
後ろにいる親に頼んでみようよ」といいました