WEBVTT

00:15:57.000 --> 00:16:00.000
勝とうとする」と

00:16:00.000 --> 00:16:02.000
僕はこれまでずっと勝ってきた

00:16:02.000 --> 00:16:05.000
だから何度も何度も戦場に行った

00:16:05.000 --> 00:16:07.000
孫子の言葉の中に生きている

00:16:07.000 --> 00:16:09.000
というのは変かもしれないと思います

00:16:11.000 --> 00:16:14.000
ハンター：私はいつもこれを見るとゾクっとします

00:16:14.000 --> 00:16:17.000
これくらい子供に没頭してもらいたいと思っていました

00:16:17.000 --> 00:16:20.000
計画や設計は出来ないですし

00:16:20.000 --> 00:16:22.000
テストさえもできません

00:16:22.000 --> 00:16:24.000
しかし、これは分かりきった評価です

00:16:24.000 --> 00:16:27.000
これは純粋な学びの評価だとわかっています

00:16:29.000 --> 00:16:32.000
私たちは多くのデータがあります。しかし、何が本当に起こっているか