WEBVTT

00:13:57.000 --> 00:14:00.000
哲学的な決定を下したのです

00:14:00.000 --> 00:14:03.000
今、彼女は大規模な戦争を防ぐために小規模な戦争をしました

00:14:03.000 --> 00:14:05.000
そこで私たちは立ち止まって、

00:14:05.000 --> 00:14:07.000
これは正しいのか、この状態は良いのか悪いのか

00:14:07.000 --> 00:14:10.000
についてとても哲学的な議論をしたのです

00:14:10.000 --> 00:14:13.000
これがこの状況で子供達に考えてもらいたい事です

00:14:13.000 --> 00:14:15.000
私はこの事を前もって計画して教えることはできなかった

00:14:15.000 --> 00:14:18.000
子供たちの英知によって自発的に生じた事です

00:14:18.000 --> 00:14:24.000
（拍手）

00:14:24.000 --> 00:14:26.000
もう一つ美しいことがありました

00:14:26.000 --> 00:14:28.000
ゲームでは手紙を使えます

00:14:28.000 --> 00:14:30.000
軍司令官だったら、軍を遂行します

00:14:30.000 --> 00:14:33.000
小さなプラスチックのおもちゃです―それを失くしたら