WEBVTT

00:16:57.000 --> 00:17:00.000
裕福な国、貧乏な国もあります。何十億もです

00:17:00.000 --> 00:17:02.000
その時、世界銀行の総裁は３年生でした

00:17:02.000 --> 00:17:05.000
彼は「兆はゼロがいくつですか？今すぐに計算しないといけない」と言いました

00:17:05.000 --> 00:17:07.000
その時彼は、一緒にこのゲームをしていた高校生と

00:17:07.000 --> 00:17:10.000
財政政策を作っていたんです

00:17:10.000 --> 00:17:13.000
なので、最貧国のチームは

00:17:13.000 --> 00:17:15.000
さらに貧しくなった

00:17:15.000 --> 00:17:17.000
彼らがこのゲームに勝つことは無理だった

00:17:17.000 --> 00:17:19.000
切り上げ時間の４時が近づいていました

00:17:19.000 --> 00:17:21.000
１分くらいしかなかった―

00:17:21.000 --> 00:17:23.000
教室に絶望が広がっていました

00:17:23.000 --> 00:17:25.000
私は、自分が教師として失格だと思いました

00:17:25.000 --> 00:17:28.000
彼らが勝てるようにすればよかったんです

00:17:28.000 --> 00:17:31.000
彼らはこんな風に失敗すべきではなかった