WEBVTT

00:11:58.000 --> 00:12:00.000
理想への努力です

00:12:00.000 --> 00:12:02.000
その努力は、私が新米教師としてやらなくてはならない

00:12:02.000 --> 00:12:04.000
と考えていたことをやらなくてもいいという事でもありました

00:12:04.000 --> 00:12:07.000
教室の中の全ての会話と反応すべてをコントロールするという事です

00:12:07.000 --> 00:12:09.000
それは不可能です。生徒たちの英知は

00:12:09.000 --> 00:12:11.000
私のものよりもずっと素晴らしいからです

00:12:11.000 --> 00:12:14.000
その事を彼らの前でオープンに認めるんです

00:12:14.000 --> 00:12:17.000
少しいくつかのストーリーを端的にシェアします

00:12:17.000 --> 00:12:20.000
すごい事があったんです

00:12:20.000 --> 00:12:23.000
ある少女がゲームに参加していました

00:12:23.000 --> 00:12:26.000
戦車軍や空軍などの権限を持つ貧困国の防衛大臣でした

00:12:26.000 --> 00:12:30.000
彼女は戦車や空軍などを所有していました

00:12:30.000 --> 00:12:33.000
裕福で、油田保有する近隣国に、