WEBVTT

00:17:28.000 --> 00:17:31.000
彼らはこんな風に失敗すべきではなかった

00:17:31.000 --> 00:17:34.000
この失敗は私のせいです

00:17:34.000 --> 00:17:36.000
とても悲しく、投げ出されたような感覚を覚えたのです

00:17:36.000 --> 00:17:38.000
突然、ブレナンが私の椅子まで来て

00:17:38.000 --> 00:17:40.000
議会再開の

00:17:40.000 --> 00:17:42.000
合図をするベルを持って、彼の席まで戻り、

00:17:42.000 --> 00:17:44.000
ベルを鳴らしたのです

00:17:44.000 --> 00:17:46.000
皆は彼の椅子の周りにより、

00:17:46.000 --> 00:17:48.000
叫び、わめき、書類をなびかせていました

00:17:48.000 --> 00:17:50.000
この書類は機密書類でした

00:17:50.000 --> 00:17:52.000
挙句の果てには走りまわる子まで出たのです

00:17:52.000 --> 00:17:55.000
彼らが何をしているのか分からなくなり、うまく統制できませんでした

00:17:56.000 --> 00:17:59.000
校長が教室に入ってきて、何もできなくなりました

00:17:59.000 --> 00:18:01.000
ただ、親御さんは窓を見るばかりです