WEBVTT

00:08:29.000 --> 00:08:32.000
세계 은행도 있고, 무기상이나 UN도 있죠.

00:08:32.000 --> 00:08:34.000
날씨를 관장하는 여신도 있는데요.

00:08:34.000 --> 00:08:37.000
날씨의 여신이 무작위로 주식시장과 날씨를 조절하죠.

00:08:37.000 --> 00:08:39.000
(웃음)

00:08:39.000 --> 00:08:41.000
그게 다가 아니구요.

00:08:41.000 --> 00:08:43.000
그 뿐 아니라, 13쪽에 달하는 위기상황 문서에는

00:08:43.000 --> 00:08:45.000
50가지의 연계 문제들이 담겨 있습니다.

00:08:45.000 --> 00:08:48.000
그래서 하나의 상황이 바뀌면, 그 외의 모든 것도 변화하게 되죠.

00:08:48.000 --> 00:08:51.000
전 아이들을 이 복잡한 구성 안에 몰아넣습니다.

00:08:51.000 --> 00:08:55.000
아이들이 저를 따르는 이유는 아이들과 저 사이의 돈독한 관계 덕분이죠.

00:08:56.000 --> 00:08:58.000
그리고, 여러가지 위기상황들,

00:08:58.000 --> 00:09:01.000
이를테면-- 민족적 그리고 소수집단의 긴장상태도 있고,