WEBVTT

00:18:58.000 --> 00:19:00.000
그러면 아이들은 무엇이 옳은 길인지를

00:19:00.000 --> 00:19:02.000
자기들만의 방법으로 스스로 찾아내죠.

00:19:03.000 --> 00:19:05.000
그리고 이 게임을 통해서

00:19:05.000 --> 00:19:07.000
저도 많은 것을 배웠습니다.

00:19:07.000 --> 00:19:09.000
제가 드리고 싶은 말씀은

00:19:09.000 --> 00:19:12.000
만약

00:19:12.000 --> 00:19:14.000
이 아이들이 이 게임을 통해서

00:19:14.000 --> 00:19:16.000
옳고 그름의 판단력이 생기고

00:19:16.000 --> 00:19:18.000
창조적인 사고 방식을 갖게 되고

00:19:18.000 --> 00:19:22.000
세상을 이롭게 할 영향력을 얻게 된다면

00:19:22.000 --> 00:19:25.000
그들이 우리 모두를 구원할 지도 모릅니다.

00:19:25.000 --> 00:19:28.000
게임을 통해 배울 수만 있다면 말이죠.

00:19:28.000 --> 00:19:30.000
제가 은혜를 입었던

00:19:30.000 --> 00:19:32.000
저의 모든 선생님들을 대표하여