WEBVTT

00:08:58.000 --> 00:09:01.000
이를테면-- 민족적 그리고 소수집단의 긴장상태도 있고,

00:09:01.000 --> 00:09:03.000
화학물질과 핵누출 사고,

00:09:03.000 --> 00:09:05.000
핵확산 문제도 발생합니다.

00:09:05.000 --> 00:09:08.000
기름유출, 환경 재앙,

00:09:08.000 --> 00:09:11.000
물확보를 위한 분쟁, 국가의 분리,

00:09:11.000 --> 00:09:13.000
기근, 동물의 멸종위기, 그리고 지구온난화 문제도 있죠.

00:09:13.000 --> 00:09:15.000
여기 앨 고어 씨도 참석했더라면

00:09:15.000 --> 00:09:18.000
애그너 허트와 비너블 초등학교의 4학년 학생들을 당신에게 보내고 싶네요.

00:09:18.000 --> 00:09:21.000
그 아이들은 지구온난화를 일주일만에 해결했거든요.

00:09:21.000 --> 00:09:23.000
(웃음)

00:09:23.000 --> 00:09:26.000
(박수)

00:09:26.000 --> 00:09:29.000
그 아이들은 그 문제를 수 차례나 해결했어요.

00:09:29.000 --> 00:09:31.000
(웃음)