WEBVTT

00:16:57.000 --> 00:17:00.000
어떤 나라는 가난하고, 어떤나라는 부자죠. 수십억의 자산을 가집니다.

00:17:00.000 --> 00:17:02.000
한번은 3학년 학생이 세계은행 총장을 맡게 되었습니다.

00:17:02.000 --> 00:17:05.000
그 아이가 이렇게 말했죠. "1조면 0이 몇개죠? 지금 계산해봐야 겠어요"

00:17:05.000 --> 00:17:07.000
그리고는 함께 게임하던 고등학생들을 위해

00:17:07.000 --> 00:17:10.000
재정 정책을 세우기 시작했습니다.

00:17:10.000 --> 00:17:13.000
그 때문에, 가장 가난했던 한 팀은

00:17:13.000 --> 00:17:15.000
더욱 가난해졌죠.

00:17:15.000 --> 00:17:17.000
게임에서 이길 방법은 없었습니다.

00:17:17.000 --> 00:17:19.000
시간도 마칠 시간인 4시에 가까워져 있었구요 --

00:17:19.000 --> 00:17:21.000
한 1분 정도 남았었죠 --

00:17:21.000 --> 00:17:23.000
교실에는 체념의 기운이 감돌았습니다.

00:17:23.000 --> 00:17:25.000
제가 지도를 잘 못했다고 생각했습니다.

00:17:25.000 --> 00:17:28.000
그 상황을 막았더라면 게임을 이겼을 수도 있고,

00:17:28.000 --> 00:17:31.000
이 정도까지 실패하지 않았을 거라고 생각했죠.