WEBVTT

00:17:28.000 --> 00:17:31.000
이 정도까지 실패하지 않았을 거라고 생각했죠.

00:17:31.000 --> 00:17:34.000
제가 아이들을 망친거였죠.

00:17:34.000 --> 00:17:36.000
전 속상하고 낙심해 있었습니다.

00:17:36.000 --> 00:17:38.000
그런데 갑자기, 브레넌이 제 자리로 걸어오더니

00:17:38.000 --> 00:17:40.000
종을 집어 들었습니다. 제가 내각을 교체하거나

00:17:40.000 --> 00:17:42.000
각료회의를 소집할 때 울리는 종이 있는데요.

00:17:42.000 --> 00:17:44.000
그 아이가 그 종을 울리고는 자기 자리로 돌아가더군요.

00:17:44.000 --> 00:17:46.000
모두가 그 아이에게 달려들었습니다. 비명지르는 아이도 있었고,

00:17:46.000 --> 00:17:48.000
소리치거나 서류를 흔드는 아이들도 있었습니다.

00:17:48.000 --> 00:17:50.000
비밀문서가 담겨진 서류뭉치를 가지고 있었거든요.

00:17:50.000 --> 00:17:52.000
삿대질하는 아이도 있고, 주변을 뛰어다니기도 했습니다.

00:17:52.000 --> 00:17:55.000
전 아이들의 행동을 이해할 수 없었어요. 수업을 통제할 수 없었죠.

00:17:56.000 --> 00:17:59.000
교장선생님이 왔더라면, 전 해고 당했을 거에요.

00:17:59.000 --> 00:18:01.000
부모님들도 창 넘어 보고 계셨어요.