WEBVTT

00:11:28.000 --> 00:11:31.000
이제 여러분은 이 복잡한 게임이 어떤 것인지 궁금하실텐데요.

00:11:31.000 --> 00:11:34.000
그럼 게임을 시작했을 때의 모습을 한번 보시죠.

00:11:34.000 --> 00:11:37.000
(비디오) JH : 좋아. 이제부터 협상에 들어간다. 시작.

00:11:37.000 --> 00:11:44.000
(아이들의 수다)

00:11:45.000 --> 00:11:48.000
JH : 여러분께 묻겠습니다. 누가 이 수업을 담당하죠?

00:11:49.000 --> 00:11:52.000
중요한 질문이에요 : 진짜로 누가 담당하고 있을까요?

00:11:52.000 --> 00:11:54.000
시간이 지나면서 저는 수업의 관리 권한을

00:11:54.000 --> 00:11:56.000
학생들에게 넘겨줘야 한다는 걸 배웠습니다.

00:11:56.000 --> 00:11:58.000
처음 교편을 잡았을 때는

00:11:58.000 --> 00:12:00.000
수업중의 모든 대화와 학생들의 반응을

00:12:00.000 --> 00:12:02.000
통제해야 한다고 생각했지만,