WEBVTT

00:06:28.000 --> 00:06:30.000
그 영화를 보면 --

00:06:30.000 --> 00:06:33.000
어머니의 동작을 따라하고 있는 거에요, 이런거요 --

00:06:33.000 --> 00:06:37.000
마치 어머니의 동작을 이어받은 듯한 느낌이 듭니다.

00:06:37.000 --> 00:06:39.000
제가 그녀의 동작을 배운 것이죠.

00:06:39.000 --> 00:06:41.000
그리고 대단한 것은,

00:06:41.000 --> 00:06:44.000
초등학생인 제 딸 마들린도 그 동작을 배운다는 거에요.

00:06:44.000 --> 00:06:46.000
결국, 제 어머니 특유의 동작이

00:06:46.000 --> 00:06:48.000
여러 세대를 통해 이어지고 있는거죠.

00:06:48.000 --> 00:06:50.000
그렇게 혈통을 이어간다는게

00:06:50.000 --> 00:06:52.000
놀랍기만 합니다.

00:06:52.000 --> 00:06:54.000
오늘 전 많은 사람들의 도움으로 이 자리에 섰습니다.

00:06:54.000 --> 00:06:56.000
여기 저 혼자 있는것이 아니에요.

00:06:56.000 --> 00:06:59.000
이 곳에 많은 분들이 함께 계시죠.

00:07:00.000 --> 00:07:04.000
그럼 세계평화게임에 대한 얘기를 들려드리죠.