WEBVTT

00:15:28.000 --> 00:15:31.000
우리 모두 전쟁에서 진 셈이죠.

00:15:31.000 --> 00:15:33.000
이 것은 놀라운 사건이었고, 대단한 교훈이었습니다.

00:15:33.000 --> 00:15:35.000
데이빗이라는 친구가 한 말을 보여드리죠.

00:15:35.000 --> 00:15:37.000
그는 많은 전투에 참전했었습니다.

00:15:37.000 --> 00:15:39.000
(비디오) 데이빗 : 우리는 지금까지 많은 사람들을 공격했어요.

00:15:39.000 --> 00:15:43.000
말하자면, 우리는 그 동안 운이 좋았죠.

00:15:43.000 --> 00:15:45.000
그런데 지금 정말 이상한 느낌이 들어요.

00:15:45.000 --> 00:15:49.000
왜냐하면 손자가 한 말대로 살았거든요. 1주일동안,

00:15:49.000 --> 00:15:51.000
일주일 동안, 그의 말이

00:15:51.000 --> 00:15:53.000
전쟁에서 이긴 자는

00:15:53.000 --> 00:15:55.000
집으로 돌아 가길 원할 것이고,

00:15:55.000 --> 00:15:57.000
전쟁에서 패배한 자는

00:15:57.000 --> 00:16:00.000
전장으로 돌아가 승리하길 원할 것이다."

00:16:00.000 --> 00:16:02.000
저는 그 동안 많은 전투에서 이겼고,