WEBVTT

00:09:58.000 --> 00:10:01.000
9살인 4학년 학생들도 그 내용을 이해합니다.

00:10:01.000 --> 00:10:03.000
아이들은 그 내용을 다루고 활용하면서

00:10:03.000 --> 00:10:05.000
처음에는 책의 내용대로 따라하지만

00:10:05.000 --> 00:10:07.000
권력, 파괴의 과정과

00:10:07.000 --> 00:10:09.000
전쟁으로 이어지는 과정을

00:10:09.000 --> 00:10:11.000
이해합니다.

00:10:11.000 --> 00:10:13.000
근시안적인 반응과 충동적인 생각은

00:10:13.000 --> 00:10:15.000
무시하고,

00:10:15.000 --> 00:10:19.000
장기적이고 더욱 중대한 방안을 생각하는 법을 배우죠.

00:10:19.000 --> 00:10:22.000
여기 스튜어트 브랜드씨도 오셨는데요. 이 게임의 아이디어중 하나는

00:10:22.000 --> 00:10:24.000
Coevolution Quartely지에 실린 평화유지군에 관한

00:10:24.000 --> 00:10:26.000
그의 기사로부터 얻은 것입니다.

00:10:26.000 --> 00:10:29.000
그리고 게임에서도, 학생들이 실제로 평화유지군을 구성할 때도 있습니다.

00:10:29.000 --> 00:10:32.000
저는 단지 시계만 지켜보면서