WEBVTT

00:18:27.000 --> 00:18:30.000
그리고 게임은 이긴 것으로 끝났습니다.

00:18:30.000 --> 00:18:33.000
그것은 전혀 계획되지 않은

00:18:33.000 --> 00:18:35.000
자발적인 동정심이었습니다.

00:18:35.000 --> 00:18:38.000
뜻 밖이었고, 예측할 수도 없는 상황이었죠.

00:18:38.000 --> 00:18:40.000
게임을 할 때마다 상황은 다릅니다.

00:18:40.000 --> 00:18:42.000
어떤 게임에서는 사회문제가 중요할 때가 있고,

00:18:42.000 --> 00:18:44.000
어떤 때는 경제문제가 중요할 때도 있죠.

00:18:44.000 --> 00:18:46.000
어떤 게임에서는 전쟁문제가 대두되기도 합니다.

00:18:46.000 --> 00:18:49.000
하지만 그런 상황을 피하려고 하지는 않아요. 그게 사람사는 곳의 현실이니까요.

00:18:49.000 --> 00:18:51.000
저는 아이들로 하여금 그 일에 부딪히도록 하고

00:18:51.000 --> 00:18:55.000
아이들 자신의 경험을 통해서, 피해를 보지 않는 방법으로

00:18:55.000 --> 00:18:58.000
나쁘다고 생각하는 일들을 하지 않는 방법을 배우도록 합니다.

00:18:58.000 --> 00:19:00.000
그러면 아이들은 무엇이 옳은 길인지를

00:19:00.000 --> 00:19:02.000
자기들만의 방법으로 스스로 찾아내죠.