WEBVTT

00:17:59.000 --> 00:18:01.000
부모님들도 창 넘어 보고 계셨어요.

00:18:01.000 --> 00:18:04.000
그리고는 브레넌이 자기 자리로 돌아갔고, 모두 제 자리에 앉았습니다.

00:18:04.000 --> 00:18:06.000
그 아이는 벨을 한번 더 울리며, 이렇게 말했습니다.

00:18:06.000 --> 00:18:08.000
그 때가 시간이 12초 정도 남았을 때였죠.

00:18:08.000 --> 00:18:11.000
"세계은행이 모든 자금을 끌어모았고, 모든 나라가 가난해졌습니다.

00:18:11.000 --> 00:18:13.000
세계은행에는 6000억불이 있습니다.

00:18:13.000 --> 00:18:15.000
이 돈을 이 가난한 나라에 기부하려고 합니다.

00:18:15.000 --> 00:18:18.000
만약 그 나라에서 이걸 수용하면, 국가 자산가치를 올리게 되고, 그럼 우리는 게임을 이기게 되죠"

00:18:18.000 --> 00:18:20.000
받아 들이시겠습니까?"

00:18:20.000 --> 00:18:22.000
시간이 3초 정도 남았을 때였습니다.

00:18:22.000 --> 00:18:25.000
모두가 그 나라의 국무총리만 바라보고 있었죠.

00:18:25.000 --> 00:18:27.000
그리고 그가 말했습니다. "네. "

00:18:27.000 --> 00:18:30.000
그리고 게임은 이긴 것으로 끝났습니다.

00:18:30.000 --> 00:18:33.000
그것은 전혀 계획되지 않은