WEBVTT

00:15:57.000 --> 00:16:00.000
norės grįžti ir laimėti."

00:16:00.000 --> 00:16:02.000
Taigi, aš vis laimėdavau mūšius

00:16:02.000 --> 00:16:05.000
ir eidavau į kovas vėl, dar daugiau kovų.

00:16:05.000 --> 00:16:07.000
Manau tai iš dalies keista, išgyventi tai,

00:16:07.000 --> 00:16:09.000
ką teigė Sun Tzu.

00:16:11.000 --> 00:16:14.000
JH: Manimi bėginėja šiurpas kaskart tai pamačius.

00:16:14.000 --> 00:16:17.000
Štai tokio įsitraukimo aš tikiuosi.

00:16:17.000 --> 00:16:20.000
Negaliu to sumodeliuoti, suplanuoti,

00:16:20.000 --> 00:16:22.000
net negaliu to išbandyti.

00:16:22.000 --> 00:16:24.000
Bet tai akivaizdus įrodymas.

00:16:24.000 --> 00:16:27.000
Mes žinome, kad tai akivaizdus mokymosi įrodymas.

00:16:29.000 --> 00:16:32.000
Turime daug faktų, tačiau manau, jog kartais faktus pranokstame