WEBVTT

00:15:28.000 --> 00:15:31.000
Mes visi pralaimime.

00:15:31.000 --> 00:15:33.000
Tai buvo nuostabus nutikimas ir nuostabus supratimas.

00:15:33.000 --> 00:15:35.000
Parodysiu jums, ką mano draugas Deividas sako apie tai.

00:15:35.000 --> 00:15:37.000
Jis dalyvavo daugybėje kovų.

00:15:37.000 --> 00:15:39.000
(Video) David: Mes tikrai dalyvavome daugelyje kovų.

00:15:39.000 --> 00:15:43.000
Turiu omeny, mums sekėsi didžiąją laiko dalį.

00:15:43.000 --> 00:15:45.000
Tačiau dabar jaučiuosi tikrai keistai,

00:15:45.000 --> 00:15:49.000
nes išgyvenu tai, ką Sun Tzu pasakė vieną savaitę.

00:15:49.000 --> 00:15:51.000
Kartą jis pasakė:

00:15:51.000 --> 00:15:53.000
"tie, kurie eina į kovą ir laimi,

00:15:53.000 --> 00:15:55.000
norės pakartoti,

00:15:55.000 --> 00:15:57.000
o tie, kurie pralaimi kovoje,

00:15:57.000 --> 00:16:00.000
norės grįžti ir laimėti."

00:16:00.000 --> 00:16:02.000
Taigi, aš vis laimėdavau mūšius