WEBVTT

00:17:59.000 --> 00:18:01.000
Tėvai žiūrėjo pro langą.

00:18:01.000 --> 00:18:04.000
Tada Brennanas nubėga į savo vietą, visi bėga į savo vietas.

00:18:04.000 --> 00:18:06.000
Jis vėl paskambina varpeliu. ir sako, "Mes turime

00:18:06.000 --> 00:18:08.000
(iki pabaigos likę 12 sekundžių)

00:18:08.000 --> 00:18:11.000
visos tautos sujungė savo fondus.

00:18:11.000 --> 00:18:13.000
Mes turime 600 milijardų dolerių.

00:18:13.000 --> 00:18:15.000
Mes ketiname paaukoti juos tai vargingai šaliai.

00:18:15.000 --> 00:18:18.000
Jei jie auką priims tai pakels jų biudžetą ir tuomet galėsime laimėti žaidimą.

00:18:18.000 --> 00:18:20.000
Ar jūs priimsit?

00:18:20.000 --> 00:18:22.000
Liko trys sekundės.

00:18:22.000 --> 00:18:25.000
Visi žiūri į tos šalies ministrą pirmininką

00:18:25.000 --> 00:18:27.000
ir jis ištaria, "Taip."

00:18:27.000 --> 00:18:30.000
Ir žaidimas laimėtas.

00:18:30.000 --> 00:18:33.000
Spontaniška užuojauta,