WEBVTT

00:09:58.000 --> 00:10:01.000
Ketvirtokai supranta ją. Devynmečiai.

00:10:01.000 --> 00:10:03.000
Jie nagrinėja ją ir naudoja

00:10:03.000 --> 00:10:05.000
bandydami suprasti kaip nesekti

00:10:05.000 --> 00:10:07.000
(iš pradžių jie tą darė)

00:10:07.000 --> 00:10:09.000
keliais į galią ir destrukciją,

00:10:09.000 --> 00:10:11.000
keliu į karą.

00:10:11.000 --> 00:10:13.000
Jie mokosi nekreipti dėmesio į trumparegiškas reakcijas

00:10:13.000 --> 00:10:15.000
ir impulsyvų mąstymą,

00:10:15.000 --> 00:10:19.000
mąstyti perspektyviai ir nuosekliai.

00:10:19.000 --> 00:10:22.000
Stewart Brand yra čia, viena iš idėjų šiam žaidimui atkeliavo iš jo

00:10:22.000 --> 00:10:24.000
straipsnio žurnale "Coevolution Quarterly"

00:10:24.000 --> 00:10:26.000
apie taikos pajėgas.

00:10:26.000 --> 00:10:29.000
Žaidime mokiniai iš tiesų kartais sukuria taikos pajėgas.

00:10:29.000 --> 00:10:32.000
Aš tik laikrodžio stebėtojas.