WEBVTT

00:16:29.000 --> 00:16:32.000
Turime daug faktų, tačiau manau, jog kartais faktus pranokstame

00:16:32.000 --> 00:16:35.000
suvokdami tikrąją tiesą apie tai, kas vyksta.

00:16:35.000 --> 00:16:38.000
Taigi, pasidalinsiu trečia istorija.

00:16:38.000 --> 00:16:41.000
Ji apie mano draugą Brennaną.

00:16:41.000 --> 00:16:44.000
Daug savaičių mes žaidėme žaidimą užsiėmimuose po pamokų,

00:16:44.000 --> 00:16:47.000
apie septynias savaites.

00:16:47.000 --> 00:16:50.000
Iš esmės išsprendėme visas 50 tarpusavy susijusių krizių.

00:16:50.000 --> 00:16:53.000
Žaidimas laimimas, kai išsprendžiamos visos 50 problemų

00:16:53.000 --> 00:16:55.000
ir kiekvienos šalies turto vertė

00:16:55.000 --> 00:16:57.000
turi būti didesnė, nei žaidimo pradžioje.

00:16:57.000 --> 00:17:00.000
Kai kurie vargingi, kai kurie turtingi. Jų milijonai.

00:17:00.000 --> 00:17:02.000
Vienu metu pasaulio banko prezidentas buvo trečiokas.