WEBVTT

00:18:58.000 --> 00:19:00.000
Jie patys išsiaiškina

00:19:00.000 --> 00:19:02.000
kas yra teisinga.

00:19:03.000 --> 00:19:05.000
Šiame žaidime,

00:19:05.000 --> 00:19:07.000
aš tiek iš jo išmokau,

00:19:07.000 --> 00:19:09.000
ir sakyčiau,

00:19:09.000 --> 00:19:12.000
kad jei tik

00:19:12.000 --> 00:19:14.000
jie šį žaidimą panaudotų kaip kritinio mąstymo

00:19:14.000 --> 00:19:16.000
ar kūrybinio mąstymo įrankį,

00:19:16.000 --> 00:19:18.000
šis žaidimas

00:19:18.000 --> 00:19:22.000
galėtų daryti gerą įtaką pasauliui

00:19:22.000 --> 00:19:25.000
ir jie galetų mus visus išgelbėti.

00:19:25.000 --> 00:19:28.000
Jei tik.

00:19:28.000 --> 00:19:30.000
Ir visų savo mokytojų,

00:19:30.000 --> 00:19:32.000
ant kurių pečių dabar stoviu, vardu,