WEBVTT

00:18:27.000 --> 00:18:30.000
Ir žaidimas laimėtas.

00:18:30.000 --> 00:18:33.000
Spontaniška užuojauta,

00:18:33.000 --> 00:18:35.000
kuri negalėjo būti suplanuota,

00:18:35.000 --> 00:18:38.000
kuri buvo netikėta ir nenuspėjama.

00:18:38.000 --> 00:18:40.000
Kiekvienas žaidimas būna kitoks.

00:18:40.000 --> 00:18:42.000
Kai kurie labiau liečia socialinius klausimas,

00:18:42.000 --> 00:18:44.000
kiti labiau susiję su ekonominiais iššūkiais.

00:18:44.000 --> 00:18:46.000
Kai kurie labiau susiję su karu.

00:18:46.000 --> 00:18:49.000
Nebandau paneigti buvimo žmogumi realybės.

00:18:49.000 --> 00:18:51.000
Aš suteikiu jiems galimybę

00:18:51.000 --> 00:18:55.000
per jų pačių patirtį, nepraliejant kraujo mokytis,

00:18:55.000 --> 00:18:58.000
kaip nepadaryti to, ką jie laiko blogiu.

00:18:58.000 --> 00:19:00.000
Jie patys išsiaiškina

00:19:00.000 --> 00:19:02.000
kas yra teisinga.