WEBVTT

00:10:58.000 --> 00:11:01.000
(Plojimai)

00:11:01.000 --> 00:11:04.000
Iš tikrųjų, aš nieko negaliu jiems pasakyti, nes aš nežinau atsakymo.

00:11:04.000 --> 00:11:07.000
Pripažįstu tiesą tiesiai prieš juos: Aš nežinau.

00:11:07.000 --> 00:11:10.000
Ir dėl to, kad aš nežinau, jie turi surasti atsakymą.

00:11:10.000 --> 00:11:12.000
Taipogi atsiprašau jų.

00:11:12.000 --> 00:11:15.000
Sakau: "Man labai gaila, berniukai ir mergaitės,

00:11:15.000 --> 00:11:17.000
bet tiesa yra ta,

00:11:17.000 --> 00:11:20.000
kad mes jums paliekame šį pasaulį tokioje liūdnoje ir siaubingoje padėtyje

00:11:20.000 --> 00:11:22.000
ir tikimės, kad jūs galite jį pataisyti.

00:11:22.000 --> 00:11:24.000
Galbūt šis žaidimas padės jums suprasti kaip tai padaryti.

00:11:24.000 --> 00:11:26.000
Tai nuoširdus atsiprašymas,

00:11:26.000 --> 00:11:28.000
jie jį priima labai rimtai.

00:11:28.000 --> 00:11:31.000
Dabar tikriausiai svarstote, kaip visa ši painiava atrodo.