WEBVTT

00:16:57.000 --> 00:17:00.000
Kai kurie vargingi, kai kurie turtingi. Jų milijonai.

00:17:00.000 --> 00:17:02.000
Vienu metu pasaulio banko prezidentas buvo trečiokas.

00:17:02.000 --> 00:17:05.000
Sako: "Kiek nulių turi trilijonas? Man reikia skubiai apskaičiuoti."

00:17:05.000 --> 00:17:07.000
Tame žaidime jis tvarkė biudžetą

00:17:07.000 --> 00:17:10.000
vidurinės mokiniams, žaidusiems kartu su juo.

00:17:10.000 --> 00:17:13.000
Komanda, kuri buvo vargingiausia,

00:17:13.000 --> 00:17:15.000
tapo dar vargingesnė.

00:17:15.000 --> 00:17:17.000
Jiems laimėti nebebuvo jokių būdų.

00:17:17.000 --> 00:17:19.000
Mes artėjome link ketvirtos valandos, link pabaigos.

00:17:19.000 --> 00:17:21.000
Buvo likę apie minutę

00:17:21.000 --> 00:17:23.000
ir kambaryje įsitvyravo neviltis.

00:17:23.000 --> 00:17:25.000
Maniau, jog kaip mokytojas - susikirtau.

00:17:25.000 --> 00:17:28.000
Turėjau padaryti taip, kad jie laimėtų.

00:17:28.000 --> 00:17:31.000
Jie neturėjo šitaip pralaimėti.