WEBVTT

00:17:28.000 --> 00:17:31.000
Jie neturėjo šitaip pralaimėti.

00:17:31.000 --> 00:17:34.000
Aš juos sužlugdžiau.

00:17:34.000 --> 00:17:36.000
Jaučiausi toks prislėgtas ir liūdnas.

00:17:36.000 --> 00:17:38.000
Staiga Brennanas priėjo prie mano kėdės,

00:17:38.000 --> 00:17:40.000
pagriebė varpelį, varpelį, kuriuo skambinau

00:17:40.000 --> 00:17:42.000
vykstant pokyčiams ar kviečiant susirinkimus,

00:17:42.000 --> 00:17:44.000
nubėgo prie savo kėdės, paskambino.

00:17:44.000 --> 00:17:46.000
Visi nubėgo prie jo kėdės, rėkė,

00:17:46.000 --> 00:17:48.000
šaukė, mojavo savo aplankais.

00:17:48.000 --> 00:17:50.000
Tie aplankai buvo pilni slaptų dokumentų.

00:17:50.000 --> 00:17:52.000
Jie gestikuliavo, bėgiojo aplink.

00:17:52.000 --> 00:17:55.000
Aš nežinojau, ką jie darė. Nebegalėjau kontroliuoti savo klasės.

00:17:56.000 --> 00:17:59.000
Įeina direktorius, o aš nedirbu.

00:17:59.000 --> 00:18:01.000
Tėvai žiūrėjo pro langą.