WEBVTT

00:10:29.000 --> 00:10:32.000
Би бол ердөө цаг хардаг хүн.

00:10:32.000 --> 00:10:34.000
Би бол ердөө тодруулагч, зохицуулагч.

00:10:34.000 --> 00:10:36.000
Сурагчид өөрсдөө тоглодог.

00:10:36.000 --> 00:10:38.440
Тэд нэгэнт тоглож эхэлсэн бол 
надад дүрэм гаргах,

00:10:38.440 --> 00:10:40.000
нөлөөлөх боломж байхгүй.

00:10:40.000 --> 00:10:43.000
Би та бүхэнд харуулъя л даа ...

00:10:43.000 --> 00:10:45.000
(Бичлэг) Энэ бол маш 
няхуур тоглоом.

00:10:45.000 --> 00:10:48.000
Дэлхийгээ хэрхэн аврах тухай заалгадаг.

00:10:48.000 --> 00:10:50.000
Ноён Хантер үүнийг хийдэг.

00:10:50.000 --> 00:10:52.000
Учир нь түүний үед маш их хямралтай байж.

00:10:52.000 --> 00:10:54.000
Тэгээд бидэнд хэрхэн асуудлыг

00:10:54.000 --> 00:10:56.000
шийдэхийг зааж өгөхийг хичээдэг.

00:10:56.000 --> 00:10:58.000
Жон Хантер: Би тэдэнд

00:10:58.000 --> 00:11:01.000
(Алга ташилт)