WEBVTT

00:16:59.560 --> 00:17:02.000
Дэлхийн банкны ерөнхийлөгч
3-р ангийн хүүхэд:

00:17:02.000 --> 00:17:05.530
"Их наядад хэдэн 0 байдаг юм? " гэхэд
тооны машинаар бодох хэрэгтэй болсон.

00:17:05.530 --> 00:17:07.310
Тэрээр тоглоомын
санхүүгийн бодлогыг

00:17:07.310 --> 00:17:10.000
ахлах ангийн тоглогчдод
зориулан гаргаж байсан юм.

00:17:10.000 --> 00:17:13.000
Ядуу байсан орнууд нь

00:17:13.000 --> 00:17:15.000
илүү ядуу болж байв.

00:17:15.000 --> 00:17:17.000
Тэдэнд ялах ямар ч боломж байсангүй.

00:17:17.000 --> 00:17:19.580
Тэгээд 4 цаг болж
хичээл дуусах цаг дөхөж байлаа.

00:17:19.580 --> 00:17:21.000
Нэг минут үлдсэн байв.

00:17:21.000 --> 00:17:23.000
Анги цөхөрсөн байдалд автав.

00:17:23.000 --> 00:17:25.260
Би багш хүнийхээ хувьд
бүтэлгүйтлээ гэж бодсон.

00:17:25.260 --> 00:17:28.000
Би тэднийг ялахаар
зохион байгуулах ёстой байж гэж бодсон.

00:17:28.000 --> 00:17:31.000
Тэд ингэж бүтэлгүйтэх ёсгүй.