WEBVTT

00:18:27.000 --> 00:18:30.000
Ингэж л тоглоомонд ялалт гаргасан юм.

00:18:30.000 --> 00:18:33.000
Өөрөө урган гарсан сэтгэл хөдлөл.

00:18:33.000 --> 00:18:35.000
Үүнийг төлөвлөгдөж чадахгүй,

00:18:35.000 --> 00:18:38.000
урьдчилан таашгүй байлаа.

00:18:38.000 --> 00:18:40.000
Бидний тоглодог бүх тоглоомууд өөр өөр.

00:18:40.000 --> 00:18:42.090
Зарим нь нийгмийн асуудалтай
илүү холбоотой,

00:18:42.090 --> 00:18:44.000
зарим нь эдийн засагтай
илүү холбогддог.

00:18:44.000 --> 00:18:46.000
Зарим тоглоомууд дайны сэдэвтэй.

00:18:46.000 --> 00:18:49.250
Эдгээр нь нэгэнт л хүн төрөлхтөний
бодит байдал тул би үгүйсгэдэггүй.

00:18:49.250 --> 00:18:51.000
Би тэднийг энэ тоглоомоор тоглож

00:18:51.000 --> 00:18:53.570
өөрсдийн хувийн туршлага дээрээ,
цус асгаруулалгүйгээр

00:18:53.570 --> 00:18:58.000
буруу гэж бодож байгаа зүйлээ
хийхгүй байх вэ гэдэгт сургадаг.

00:18:58.000 --> 00:19:00.000
Ингэснээрээ тэд өөрсдөө өөрсдийнхөөрөө

00:19:00.000 --> 00:19:02.000
юу зөв бэ гэдгийг олж мэддэг.