WEBVTT

00:06:28.000 --> 00:06:30.000
энэ киног үзэхдээ

00:06:30.000 --> 00:06:33.000
яг түүн шиг гараа ингэж хөдөлгөж,

00:06:33.000 --> 00:06:37.000
яг л түүний үйл хэргийн
үргэлжлэл гэдгээ мэдэрдэг.

00:06:37.000 --> 00:06:39.000
Би бол түүний заах аргын нэг нь.

00:06:39.000 --> 00:06:40.630
Хамгийн гайхалтай нь

00:06:40.630 --> 00:06:44.000
надад өөрийн охин Маделинад
багшлах боломж олдсон.

00:06:44.000 --> 00:06:46.000
Тиймээс миний ээжийн үйл

00:06:46.000 --> 00:06:48.000
олон үеийг дамжин үргэлжилж байна.

00:06:48.000 --> 00:06:50.000
Үе дамжих гэдэг

00:06:50.000 --> 00:06:52.000
бол гайхалтай мэдрэмж.

00:06:52.000 --> 00:06:54.000
Тиймээс би энд олон хүнийг төлөөлж байна.

00:06:54.000 --> 00:06:56.000
Би ганцаараа биш.

00:06:56.000 --> 00:06:59.000
Энэ тайзан дээр олон хүн байна.

00:07:00.000 --> 00:07:04.000
Миний ярих Дэлхийн энхийн тоглоом