WEBVTT

00:10:58.000 --> 00:11:01.000
(Алга ташилт)

00:11:01.000 --> 00:11:04.000
Үнэндээ би хариултыг нь мэдэхгүй учир
тэдэнд юу ч хэлж чадахгүй.

00:11:04.000 --> 00:11:07.000
Би яг өөдөөс нь хараад
мэдэхгүй л гэж үнэнээ хэлдэг.

00:11:07.000 --> 00:11:10.000
Би мэдэхгүй учир тэд хариултаа
өөрсдөө олох л хэрэгтэй болдог.

00:11:10.000 --> 00:11:12.000
Би тэднээс бас уучлалт гуйдаг.

00:11:12.000 --> 00:11:15.000
Би: "Охид хөвгүүдээ намайг уучлаарай,

00:11:15.000 --> 00:11:17.230
үнэнийг хэлэхэд бид энэ дэлхийг

00:11:17.230 --> 00:11:19.730
гунигтай, хэцүү байдалтайгаар
та нарт өгч байна.

00:11:19.730 --> 00:11:22.000
Бас та нар үүнийг цэгцэлж
чадна гэж итгэж байна.

00:11:22.000 --> 00:11:24.300
Магадгүй энэ тоглоом та нарт
тус болж болох юм."

00:11:24.300 --> 00:11:26.000
Энэ бол чин сэтгэлийн үгс,

00:11:26.000 --> 00:11:28.000
бас тэд үүнийг нухацтайгаар хүлээж авдаг.

00:11:28.000 --> 00:11:31.000
Та нар энэ бүхэн яаж харагддаг тухай
гайхаж байгаа байх.