WEBVTT

00:09:58.600 --> 00:10:01.000
4-р ангийн 9 настай хүүхдүүд үүнийг

00:10:01.000 --> 00:10:03.000
ойлгоод зогсохгүй ашиглаж чаддаг.

00:10:03.000 --> 00:10:05.000
Тэд эхэндээ эрх мэдэл,

00:10:05.000 --> 00:10:07.000
үймээн, дайны замаар явдаг ч

00:10:07.000 --> 00:10:09.000
номноос авсан мэдлэгээ ашиглан

00:10:09.000 --> 00:10:11.000
дайны замаар орохгүй байхыг хичээдэг.

00:10:11.000 --> 00:10:13.000
Сурагчид алсын хараатай болоход сурдаг.

00:10:13.000 --> 00:10:16.050
Мөн сэтгэлийн хөдөлгөөнөөр
хандахаас зайлсхийн,

00:10:16.050 --> 00:10:19.000
илүү тогтвортой шийд гаргахад суралцдаг.

00:10:19.000 --> 00:10:22.000
Энд байгаа Стюарт Брэндийн
оруулсан нэг санаа бол

00:10:22.000 --> 00:10:24.000
CoEvolution Quarterly сэтгүүлд гарсан

00:10:24.000 --> 00:10:26.000
энхийн хүчний талаархи нийтлэл юм.

00:10:26.000 --> 00:10:29.000
Заримдаа тоглоомонд хүүхдүүд
энхийн хүчнийг байгуулдаг .

00:10:29.000 --> 00:10:32.000
Би бол ердөө цаг хардаг хүн.