WEBVTT

00:16:29.000 --> 00:16:32.000
Бидэнд маш их мэдээлэл байдаг ч
заримдаа энгийн мэдээллээс гадна

00:16:32.000 --> 00:16:35.000
юу болж байгааг бодит үнэний
тусламжтайгаар ойлгодог.

00:16:35.000 --> 00:16:38.000
Тиймээс би зүгээр л
3 дахь түүхийг хуваалцъя.

00:16:38.000 --> 00:16:41.000
Энэ бол миний найз Бреннаны тухай.

00:16:41.000 --> 00:16:44.000
Бид хичээлийн дараа 1 хичээлийн цаг 
тоглоомоо тоглодог байлаа.

00:16:44.000 --> 00:16:47.000
Ойролцоогоор 7 долоо хоног.

00:16:47.000 --> 00:16:50.000
Бид өнөөх 50 хямралыг бүгдийг нь шийдсэн.

00:16:50.000 --> 00:16:53.000
Тоглоомыг ялах арга нь 50 асуудлыг давах.

00:16:53.000 --> 00:16:55.000
Бүх улсуудын биет өртөг

00:16:55.000 --> 00:16:56.970
анх эхэлснээсээ ихэссэн байх ёстой.

00:16:56.970 --> 00:16:59.560
Зарим нь ядуу эсвэл баян.
Хэдэн тэрбумын өртөгтэй байв.

00:16:59.560 --> 00:17:02.000
Дэлхийн банкны ерөнхийлөгч
3-р ангийн хүүхэд: