WEBVTT

00:15:28.000 --> 00:15:30.470
Бид бүгд алддаг.

00:15:30.470 --> 00:15:33.240
Энэ бол үнэхээр гайхалтай үйл явдал,
бас ойлголцол байлаа.

00:15:33.240 --> 00:15:36.030
Би та бүхэнд миний найз Дэвид
юу гэж бодож явдгийг үзүүлье.

00:15:36.030 --> 00:15:37.360
Тэр маш олон тулаанд орсон.

00:15:37.360 --> 00:15:39.810
(Бичлэг) Дэвид: Бидэн рүү
маш олон удаа дайрсан.

00:15:39.810 --> 00:15:43.000
Ихэнхи тохиолдолд бидэнд аз таарсан л даа.

00:15:43.000 --> 00:15:45.820
Гэхдээ надад одоо маш сонин
мэдрэмж төрж байна.

00:15:45.820 --> 00:15:49.000
Учир нь Сун Цугийн
хэлсэн зүйлийг мэдэрч байна.

00:15:49.000 --> 00:15:51.000
Нэг долоо хоногт нь тэрээр

00:15:51.000 --> 00:15:53.000
"Тулаанд ялсан нэгэн нь

00:15:53.000 --> 00:15:55.000
буцаж явахыг хүсдэг,

00:15:55.000 --> 00:15:57.000
харин ялагдсан нь

00:15:57.000 --> 00:16:00.000
буцаж очоод ялахыг хүсдэг" гэсэн.

00:16:00.000 --> 00:16:02.000
Би тулаанд ялсаар,