WEBVTT

00:18:58.000 --> 00:19:00.000
Ингэснээрээ тэд өөрсдөө өөрсдийнхөөрөө

00:19:00.000 --> 00:19:02.000
юу зөв бэ гэдгийг олж мэддэг.

00:19:03.000 --> 00:19:05.000
Энэ тоглоомоос

00:19:05.000 --> 00:19:07.000
би маш их зүйл сурсан.

00:19:07.000 --> 00:19:09.330
Гэхдээ миний хэлэх гэсэн

00:19:09.330 --> 00:19:11.100
гол санаа бол

00:19:11.810 --> 00:19:14.450
хэрэв тэд энэ тоглоомоос
шүүмжит сэтгэлгээ эсвэл

00:19:14.450 --> 00:19:17.050
бүтээлч сэтгэлгээний
арга хэрэгсэлд суралцаж

00:19:17.050 --> 00:19:19.700
түүнийгээ ашиглан
дэлхий ертөнцөд

00:19:19.700 --> 00:19:22.000
ямар нэгэн сайн зүйл
бүтээхэд ашиглах юм бол

00:19:22.000 --> 00:19:25.000
тэд магадгүй бид бүгдийг аварч ч мэдэх юм.

00:19:25.000 --> 00:19:28.000
Хэрвээ...

00:19:28.000 --> 00:19:29.570
Намайг чиглүүлж, дэмжиж ирсэн

00:19:29.570 --> 00:19:32.000
багш нарынхаа өмнөөс
та бүхэнд баярлалаа гэж хэлье.