WEBVTT

00:08:58.000 --> 00:09:01.000
үндэстний болон цөөнхийн уур бухимдал,

00:09:01.000 --> 00:09:03.000
химийн болоод цөмийн хаягдал,

00:09:03.000 --> 00:09:05.000
цөмийн зэвсгийн тоо нэмэгдэх,

00:09:05.000 --> 00:09:08.000
газрын тос асгарах,
байгаль орчны гамшгууд,

00:09:08.000 --> 00:09:10.670
усны бохирдол,
салан тусгаарлах улс үндэстнүүд,

00:09:10.670 --> 00:09:13.000
өлсгөлөн, ховордсон амьтад
бас дэлхийн дулаарал.

00:09:13.000 --> 00:09:15.000
Хэрэв Ал Гор энд байвал

00:09:15.000 --> 00:09:18.000
би 4-р ангийнхнийгаа чамруу явуулна.

00:09:18.000 --> 00:09:21.000
Учир нь тэд дэлхийн дулаарлыг
7 хоногт шийдсэн.

00:09:21.000 --> 00:09:23.000
(Инээд)

00:09:23.000 --> 00:09:26.000
(Алга ташилт)

00:09:26.000 --> 00:09:29.000
Бүр олон удаа шийдвэрлэсэн.

00:09:29.000 --> 00:09:31.000
(Инээд)