WEBVTT

00:17:59.000 --> 00:18:01.000
Эцэг эхчүүд цонхоор харж байлаа.

00:18:01.000 --> 00:18:04.000
Брэннан байрандаа буцаж суулаа.
Бүгд байрандаа буцаж суув.

00:18:04.000 --> 00:18:06.000
Дахин хонхоо цохиод,

00:18:06.000 --> 00:18:08.000
дуусахад 12 секунд үлдсэн байсан:

00:18:08.000 --> 00:18:11.000
"Бидэнд бүх улсын цуглуулсан хөрөнгө байна.

00:18:11.000 --> 00:18:13.000
Энэ нь 600 тэрбум доллар.

00:18:13.000 --> 00:18:15.000
Үүнийг бид энэ ядуу оронд өглөө.

00:18:15.000 --> 00:18:18.790
Хэрэв тэд зөвшөөрвөл танай биет өртөгийг
нэмэгдүүлэн бид тоглоомонд хожиж чадна.

00:18:18.790 --> 00:18:20.330
Та хүлээж авах уу?"

00:18:20.330 --> 00:18:22.000
3 секунд үлдсэн байв.

00:18:22.000 --> 00:18:25.000
Бүгд тэр улсын ерөнхий сайд руу харлаа.

00:18:25.000 --> 00:18:27.000
Тэрээр "Тэгье " гэж хариулсан юм.

00:18:27.000 --> 00:18:30.000
Ингэж л тоглоомонд ялалт гаргасан юм.

00:18:30.000 --> 00:18:33.000
Өөрөө урган гарсан сэтгэл хөдлөл.