WEBVTT

00:17:28.000 --> 00:17:31.000
Тэд ингэж бүтэлгүйтэх ёсгүй.

00:17:31.000 --> 00:17:34.000
Би тэдний итгэлийг алдлаа.

00:17:34.000 --> 00:17:36.000
Надад үнэхээр гунигтай байсан.

00:17:36.000 --> 00:17:38.000
Гэтэл Брэннон надруу дөхөөд

00:17:38.000 --> 00:17:40.000
миний хонхыг цохиод

00:17:40.000 --> 00:17:42.000
ажлын албуудыг цуглуулан

00:17:42.000 --> 00:17:44.000
суудалдаа суугаад дахин хонх цохилоо.

00:17:44.000 --> 00:17:46.310
Бүгд ширээ лүүгээ гүйлдэв.
Бүгд орилолдож байлаа.

00:17:46.310 --> 00:17:48.400
Хашгиралдан, хавтаст хэргээ
даллацгааж байв.

00:17:48.400 --> 00:17:50.170
Энэ нь нууц баримт бичгүүдээр дүүрэн.

00:17:50.170 --> 00:17:52.000
Тэд дохиж занган, тойрч гүйлдэж байв.

00:17:52.000 --> 00:17:55.220
Би юу хийгээд байгааг нь ойлгохгүй, 
ангийнхаа удирдлагыг алдсан.

00:17:56.000 --> 00:17:59.000
Эрхлэгч орж ирвэл би шууд ажилгүй.

00:17:59.000 --> 00:18:01.000
Эцэг эхчүүд цонхоор харж байлаа.