WEBVTT

00:09:29.000 --> 00:09:31.000
(Latter)

00:09:31.000 --> 00:09:34.000
Jeg har også en sabotør i spillet -

00:09:34.000 --> 00:09:37.000
et barn - det er egentlig en bråkmaker -

00:09:37.000 --> 00:09:40.000
og jeg benytter meg av bråkmakeren

00:09:40.000 --> 00:09:42.000
for på overflaten,

00:09:42.000 --> 00:09:44.000
prøver de å redde verden, og deres posisjon i spillet.

00:09:44.000 --> 00:09:47.000
Men de prøver også å undergrave alt i spillet.

00:09:48.000 --> 00:09:50.000
Og de gjør det i hemmelighet gjennom feilinformasjon

00:09:50.000 --> 00:09:52.000
og tvetydigheter og ubetydeligheter,

00:09:52.000 --> 00:09:54.000
som fører til at alle må tenke grundigere.

00:09:54.000 --> 00:09:56.000
Sabotøren er der,

00:09:56.000 --> 00:09:58.000
og vi leser også fra Sun Tzu's "The Art of War."

00:09:58.000 --> 00:10:01.000
Fjerde-klassingene forstår det - ni år gamle -