WEBVTT

00:17:59.000 --> 00:18:01.000
Foreldrene så på gjennom vinduet.

00:18:01.000 --> 00:18:04.000
Og Brennan løper tilbake til stolen sitt. Alle går tilbake til plassene sine.

00:18:04.000 --> 00:18:06.000
Han ringer bjella på nytt. Han sier, "Vi har" --

00:18:06.000 --> 00:18:08.000
og det er 12 sekunder igjen på klokka --

00:18:08.000 --> 00:18:11.000
"vi har alle nasjoner samlet alle våre penger sammen.

00:18:11.000 --> 00:18:13.000
Og vi har 600 billioner dollar.

00:18:13.000 --> 00:18:15.000
Vi kommer til å tilby det som en donasjon til det fattige landet.

00:18:15.000 --> 00:18:18.000
Og hvis de tar imot det, vil det øke deres andelsverdi og vi kan vinne spillet.

00:18:18.000 --> 00:18:20.000
Aksepterer du det?

00:18:20.000 --> 00:18:22.000
Og det er tre sekunder igjen på klokken.

00:18:22.000 --> 00:18:25.000
Alle ser på det landets statsminister,

00:18:25.000 --> 00:18:27.000
og han sier: "Ja."

00:18:27.000 --> 00:18:30.000
Og spillet er vunnet.

00:18:30.000 --> 00:18:33.000
Spontan medfølelse