WEBVTT

00:18:58.000 --> 00:19:00.000
Og de finner ut hva er riktig

00:19:00.000 --> 00:19:02.000
på sin egen måte, for seg selv.

00:19:03.000 --> 00:19:05.000
Så i dette spillet,

00:19:05.000 --> 00:19:07.000
jeg har lært så mye fra det,

00:19:07.000 --> 00:19:09.000
men jeg vil si

00:19:09.000 --> 00:19:12.000
hvis bare

00:19:12.000 --> 00:19:14.000
de kunne plukke opp et verktøy for kritisk tenking

00:19:14.000 --> 00:19:16.000
eller verktøy for kreativ tenking

00:19:16.000 --> 00:19:18.000
fra dette spillet

00:19:18.000 --> 00:19:22.000
og bruke det til noe godt for verden,

00:19:22.000 --> 00:19:25.000
kan de redde oss alle.

00:19:25.000 --> 00:19:28.000
Om bare.

00:19:28.000 --> 00:19:30.000
Og på vegne av alle mine lærere

00:19:30.000 --> 00:19:32.000
på sine skuldre jeg står,