WEBVTT

00:15:28.000 --> 00:15:31.000
Vi er alle tapere.

00:15:31.000 --> 00:15:33.000
Og det var en fantastisk hendelse og en fantastisk forståelse.

00:15:33.000 --> 00:15:35.000
Jeg skal vise dere hva min venn David sier om dette.

00:15:35.000 --> 00:15:37.000
Han har vært i mange kamper.

00:15:37.000 --> 00:15:39.000
(Video) David: Vi har virkelig hatt nok av folk som angriper.

00:15:39.000 --> 00:15:43.000
Jeg mener, vi har vært heldige [meste av] tiden.

00:15:43.000 --> 00:15:45.000
Men nå føler jeg meg veldig rar,

00:15:45.000 --> 00:15:49.000
fordi jeg lever det Sun Tzu sa en uke.

00:15:49.000 --> 00:15:51.000
En uke sa han,

00:15:51.000 --> 00:15:53.000
"De som går inn i kampen og vinner

00:15:53.000 --> 00:15:55.000
vil ønske å gå tilbake,

00:15:55.000 --> 00:15:57.000
og de som taper kampen

00:15:57.000 --> 00:16:00.000
vil ønske til å gå tilbake og vinne."

00:16:00.000 --> 00:16:02.000
Jeg har vært i kamper som jeg har vunnet,