WEBVTT

00:14:58.000 --> 00:15:00.000
og en av de andre barna sa, "Mr. Hunter,

00:15:00.000 --> 00:15:02.000
la oss spørre -- det er en forelder der borte".

00:15:02.000 --> 00:15:04.000
Det var en forelder på besøk den dagen, som bare satt bak i rommet.

00:15:04.000 --> 00:15:06.000
"La oss be den moren om å lese brevet.

00:15:06.000 --> 00:15:08.000
Det vil være mer ekte om hun leser det."

00:15:08.000 --> 00:15:11.000
Så vi gjorde det, vi spurte henne, og hun plukket opp brevet.

00:15:11.000 --> 00:15:14.000
"OK". Hun begynte å lese. Hun leste én setning.

00:15:14.000 --> 00:15:17.000
Hun leste to setninger.

00:15:17.000 --> 00:15:20.000
Ved den tredje setningen, var hun i tårer.

00:15:20.000 --> 00:15:23.000
Jeg var i tårer.

00:15:23.000 --> 00:15:25.000
Alle forsto

00:15:25.000 --> 00:15:28.000
at når vi mister noen, er ikke vinnerne stolte.

00:15:28.000 --> 00:15:31.000
Vi er alle tapere.