WEBVTT

00:13:27.000 --> 00:13:30.000
det finnes faktisk en forhandlingsperiode med alle lag,

00:13:30.000 --> 00:13:32.000
og hvert lag får en runde,

00:13:32.000 --> 00:13:34.000
så går vi tilbake i forhandlinger, rundt og rundt,

00:13:34.000 --> 00:13:36.000
så hver omgang er en spilldag.

00:13:36.000 --> 00:13:39.000
Så et par spilldager senere kom det til kjenne -

00:13:39.000 --> 00:13:41.000
at det store landet

00:13:41.000 --> 00:13:43.000
planla en militæroffensiv

00:13:43.000 --> 00:13:46.000
for å dominere hele verden.

00:13:46.000 --> 00:13:48.000
Hadde de hatt sine drivstoffforsyninger, ville de ha gjort det.

00:13:48.000 --> 00:13:51.000
Hun var i stand til å se vektorer og trendlinjer og intensjoner

00:13:51.000 --> 00:13:53.000
lenge før noen av oss

00:13:53.000 --> 00:13:55.000
og forsto hva som skulle skje

00:13:55.000 --> 00:13:57.000
og kom til en filosofisk beslutning om

00:13:57.000 --> 00:14:00.000
å angripe i et fredsspill.

00:14:00.000 --> 00:14:03.000
Nå brukte hun en liten krig til å avverge en større krig,