WEBVTT

00:18:27.000 --> 00:18:30.000
Og spillet er vunnet.

00:18:30.000 --> 00:18:33.000
Spontan medfølelse

00:18:33.000 --> 00:18:35.000
som ikke kunne blitt planlagt,

00:18:35.000 --> 00:18:38.000
det var uventet og uberegnelige.

00:18:38.000 --> 00:18:40.000
Hvert spill vi spiller er forskjellig.

00:18:40.000 --> 00:18:42.000
Noen spill er mer om sosiale forhold,

00:18:42.000 --> 00:18:44.000
noen er mer om økonomiske spørsmål.

00:18:44.000 --> 00:18:46.000
Noen spill er mer om krigføring.

00:18:46.000 --> 00:18:49.000
Men jeg prøver ikke til å nekte dem det aspektet av å være menneskelig.

00:18:49.000 --> 00:18:51.000
Jeg lar dem prøve det,

00:18:51.000 --> 00:18:55.000
og gjennom egen opplevelse, lære på en fredelig måte

00:18:55.000 --> 00:18:58.000
hvordan å ikke gjøre det som de synes er i feil.

00:18:58.000 --> 00:19:00.000
Og de finner ut hva er riktig

00:19:00.000 --> 00:19:02.000
på sin egen måte, for seg selv.