WEBVTT

00:16:57.000 --> 00:17:00.000
Noen er fattige, noen er rike. Det finnes milliarder.

00:17:00.000 --> 00:17:02.000
Sjefen for Verdensbanken var en tredje-klassing en gang.

00:17:02.000 --> 00:17:05.000
Han sier, "Hvor mange nuller er det i en trillion? Jeg må beregne det med en gang."

00:17:05.000 --> 00:17:07.000
Men han satte finanspolitikken i det spillet

00:17:07.000 --> 00:17:10.000
for ungdomsskole spillere som lekte med ham.

00:17:10.000 --> 00:17:13.000
Så laget som var de fattigste

00:17:13.000 --> 00:17:15.000
hadde blitt enda fattigere.

00:17:15.000 --> 00:17:17.000
Det var ingen måte de kunne vinne på.

00:17:17.000 --> 00:17:19.000
Og vi nærmet oss klokken fire, vår slutte-tid --

00:17:19.000 --> 00:17:21.000
det var omtrent ett minutt igjen

00:17:21.000 --> 00:17:23.000
og fortvilelse la seg over rommet.

00:17:23.000 --> 00:17:25.000
Jeg tenkte, jeg har sviktet som lærer.

00:17:25.000 --> 00:17:28.000
Jeg burde ha fått det til slik at de kunne ha vunnet.

00:17:28.000 --> 00:17:31.000
De burde ikke mislykkes som dette.