WEBVTT

00:10:29.000 --> 00:10:32.000
Jeg er bare den som holder øye med klokken.

00:10:32.000 --> 00:10:34.000
Jeg er bare en som avklarer uvissheter. Jeg er bare en tilrettelegger.

00:10:34.000 --> 00:10:36.000
Elevene styrer spillet.

00:10:36.000 --> 00:10:38.000
Jeg har ingen sjanse til å lage noen regler

00:10:38.000 --> 00:10:40.000
når de har begynt å spille.

00:10:40.000 --> 00:10:43.000
Så jeg vil bare dele med deg ...

00:10:43.000 --> 00:10:45.000
(Video) Gutt: "Verdensfred -spillet" er alvorlig.

00:10:45.000 --> 00:10:48.000
Du blir faktisk lært noe om hvordan man kan ta vare på verden.

00:10:48.000 --> 00:10:50.000
Du skjønner, Mr. Hunter gjør det

00:10:50.000 --> 00:10:52.000
fordi han sier at hans generasjon har ødelagt mye,

00:10:52.000 --> 00:10:54.000
og han prøver å fortelle oss

00:10:54.000 --> 00:10:56.000
hvordan vi skal reparere problemet.

00:10:56.000 --> 00:10:58.000
John Hunter: Jeg tilbød dem en -

00:10:58.000 --> 00:11:01.000
(Applaus)