WEBVTT

00:14:28.000 --> 00:14:30.000
Hvis du er en militær kommandant og du sender soldater i strid --

00:14:30.000 --> 00:14:33.000
de lille plastikklekene på bordet -- og du mister dem,

00:14:33.000 --> 00:14:35.000
legger jeg inn et brev.

00:14:35.000 --> 00:14:38.000
Du må skrive et brev til foreldrene --

00:14:38.000 --> 00:14:40.000
til de fiktive foreldrene for dine fiktive soldater --

00:14:40.000 --> 00:14:43.000
forklare hva som skjedde og tilby dine kondolanser.

00:14:43.000 --> 00:14:45.000
Så du tenker litt nøyere gjennom

00:14:45.000 --> 00:14:48.000
før du forplikter deg til å kjempe.

00:14:48.000 --> 00:14:50.000
Denne situasjon kom opp --

00:14:50.000 --> 00:14:52.000
i fjor sommer faktisk,

00:14:52.000 --> 00:14:55.000
på Agnor-Hurt School i Albemarle County --

00:14:55.000 --> 00:14:58.000
og en av våre militære sjefer sto opp å lese brevet

00:14:58.000 --> 00:15:00.000
og en av de andre barna sa, "Mr. Hunter,

00:15:00.000 --> 00:15:02.000
la oss spørre -- det er en forelder der borte".