WEBVTT

00:04:57.000 --> 00:05:00.000
Og det rareste er, når jeg ser filmen -

00:05:00.000 --> 00:05:03.000
jeg har den rare følelsen av å se det -

00:05:03.000 --> 00:05:06.000
jeg så meg selv bokstavelig talt forsvinne.

00:05:06.000 --> 00:05:08.000
Det jeg så

00:05:08.000 --> 00:05:12.000
var mine lærere som kom gjennom meg.

00:05:12.000 --> 00:05:16.000
Jeg så min geometrilærer fra ungdomsskolen, Mr. Rucell

00:05:16.000 --> 00:05:19.000
med et skjevt smil under snurrebarten sin.

00:05:19.000 --> 00:05:22.000
Det er det smilet jeg bruker - det er hans smil.

00:05:22.000 --> 00:05:25.000
Jeg så Jan Polos lysende øyne.

00:05:25.000 --> 00:05:27.000
Og de lyser ikke i sinne,

00:05:27.000 --> 00:05:30.000
de lyste av kjærlighet, intens kjærlighet til sine elever.

00:05:30.000 --> 00:05:33.000
Og jeg har den slags lys av og til.