WEBVTT

00:15:57.000 --> 00:16:00.000
vil ønske til å gå tilbake og vinne."

00:16:00.000 --> 00:16:02.000
Jeg har vært i kamper som jeg har vunnet,

00:16:02.000 --> 00:16:05.000
så jeg går inn i kamper, flere kamper.

00:16:05.000 --> 00:16:07.000
Og jeg tror det er litt rart å leve etter

00:16:07.000 --> 00:16:09.000
det som Sun Tzu sa.

00:16:11.000 --> 00:16:14.000
JH: Jeg får frysninger hver gang jeg ser det.

00:16:14.000 --> 00:16:17.000
Det er den type engasjement du vil ha skje.

00:16:17.000 --> 00:16:20.000
Og jeg kan ikke designe noe slikt, jeg kan ikke planlegge det,

00:16:20.000 --> 00:16:22.000
og jeg kan ikke engang prøve det.

00:16:22.000 --> 00:16:24.000
Men det er selvinnlysende vurdering.

00:16:24.000 --> 00:16:27.000
Vi vet det er en autentisk vurdering av læring

00:16:29.000 --> 00:16:32.000
Vi har mye data, men jeg tror en gang iblant går vi utover data