WEBVTT

00:17:28.000 --> 00:17:31.000
De burde ikke mislykkes som dette.

00:17:31.000 --> 00:17:34.000
Jeg har sviktet dem.

00:17:34.000 --> 00:17:36.000
Og jeg følte meg så trist og nedslått.

00:17:36.000 --> 00:17:38.000
Og plutselig, spaserte Brennan bort til stolen min

00:17:38.000 --> 00:17:40.000
og han tok klokken, den klokken jeg ringer

00:17:40.000 --> 00:17:42.000
til å signalisere en endring eller en samling av ministrene,

00:17:42.000 --> 00:17:44.000
og han løp tilbake til plassen sin, ringte på klokken.

00:17:44.000 --> 00:17:46.000
Alle løp til stolen hans, det var skriking, det var roping,

00:17:46.000 --> 00:17:48.000
det var hyling, de viftet med dokumenter.

00:17:48.000 --> 00:17:50.000
De får saksmapper fulle av hemmelige dokumenter.

00:17:50.000 --> 00:17:52.000
De gestikulerte, de løp rundt.

00:17:52.000 --> 00:17:55.000
Jeg visste ikke hva de gjorde. Jeg hadde mistet kontroll over klasserommet mitt.

00:17:56.000 --> 00:17:59.000
Rektor spaserer inn, og jeg er uten jobb.

00:17:59.000 --> 00:18:01.000
Foreldrene så på gjennom vinduet.