WEBVTT

00:11:58.000 --> 00:12:00.000
og en dedikasjon til et ideal

00:12:00.000 --> 00:12:02.000
at jeg rett og slett ikke trenger å gjøre

00:12:02.000 --> 00:12:04.000
det jeg trodde jeg måtte gjøre som en ung lærer:

00:12:04.000 --> 00:12:07.000
kontrollere hver samtale og respons i klasserommet.

00:12:07.000 --> 00:12:09.000
Det er umulig. Deres kollektive visdom

00:12:09.000 --> 00:12:11.000
er mye større enn min,

00:12:11.000 --> 00:12:14.000
og jeg innrømmer det til dem åpent.

00:12:14.000 --> 00:12:17.000
Så jeg vil bare fortelle dere noen raske historier

00:12:17.000 --> 00:12:20.000
av noen magiske ting som har skjedd.

00:12:20.000 --> 00:12:23.000
I dette spillet hadde vi en liten pike,

00:12:23.000 --> 00:12:26.000
og hun var forsvarsminister i den fattigste nasjonen.

00:12:26.000 --> 00:12:30.000
Og forsvarsministeren - hun kontrollerte hæren og luftforsvaret og så videre.

00:12:30.000 --> 00:12:33.000
Og hun var ved siden av en veldig rik, oljerik nabo.