WEBVTT

00:08:58.000 --> 00:09:01.000
vi har - la oss se - etniske minoriteter og spenninger,

00:09:01.000 --> 00:09:03.000
vi har kjemiske og radioaktive utslipp,

00:09:03.000 --> 00:09:05.000
spredning av atomvåpen.

00:09:05.000 --> 00:09:08.000
Det er oljesøl, miljøkatastrofer,

00:09:08.000 --> 00:09:11.000
konflikter rundt vannrettigheter, utbryterrepublikker,

00:09:11.000 --> 00:09:13.000
hungersnød, truede dyrearter og global oppvarming.

00:09:13.000 --> 00:09:15.000
Hvis Al Gore er her,

00:09:15.000 --> 00:09:18.000
kommer jeg til å sende mine fjerde-klassinger fra Agnor-Hurt og Venable skolen til deg

00:09:18.000 --> 00:09:21.000
for de løste global oppvarming på ei uke.

00:09:21.000 --> 00:09:23.000
(Latter)

00:09:23.000 --> 00:09:26.000
(Applaus)

00:09:26.000 --> 00:09:29.000
Og de har gjort det flere ganger også.

00:09:29.000 --> 00:09:31.000
(Latter)