WEBVTT

00:16:29.000 --> 00:16:32.000
Vi har mye data, men jeg tror en gang iblant går vi utover data

00:16:32.000 --> 00:16:35.000
med den virkelige sannheten av hva som skjer.

00:16:35.000 --> 00:16:38.000
Så jeg vil bare fortelle en tredje historie.

00:16:38.000 --> 00:16:41.000
Dette er om min venn Brennan.

00:16:41.000 --> 00:16:44.000
Vi hadde spilt spillet en sesjon etter skolen

00:16:44.000 --> 00:16:47.000
i mange uker, omtrent syv uker,

00:16:47.000 --> 00:16:50.000
og vi hadde egentlig løst alle de 50 sammenflettede krisene.

00:16:50.000 --> 00:16:53.000
Måten spillet er vunnet på, er at alle 50 problemer må løses

00:16:53.000 --> 00:16:55.000
og alle lands formue verdi

00:16:55.000 --> 00:16:57.000
må økes utover sitt utgangspunkt.

00:16:57.000 --> 00:17:00.000
Noen er fattige, noen er rike. Det finnes milliarder.

00:17:00.000 --> 00:17:02.000
Sjefen for Verdensbanken var en tredje-klassing en gang.