WEBVTT

00:09:29.000 --> 00:09:31.000
(Gelach)

00:09:31.000 --> 00:09:34.000
Dus ik heb ook een saboteur in het spel –

00:09:34.000 --> 00:09:37.000
één of ander kind – het is simpelweg een lastpost –

00:09:37.000 --> 00:09:40.000
en ik heb mijn saboteur in het spel

00:09:40.000 --> 00:09:42.000
omdat ze, zo lijkt het,

00:09:42.000 --> 00:09:44.000
proberen de wereld te redden en hun plek in het spel.

00:09:44.000 --> 00:09:47.000
Maar ze proberen ook al het andere in het spel te ondermijnen.

00:09:48.000 --> 00:09:50.000
Ze doen het stiekem, door verkeerde informatie te geven

00:09:50.000 --> 00:09:52.000
en vaagheden en irrelevante dingen,

00:09:52.000 --> 00:09:54.000
om zo iedereen dieper te laten nadenken.

00:09:54.000 --> 00:09:56.000
De saboteur is er

00:09:56.000 --> 00:09:58.000
en we lezen ook uit Sun Tzu’s “De kunst van de oorlog".

00:09:58.000 --> 00:10:01.000
Leerlingen van negen jaar begrijpen het,