WEBVTT

00:17:59.000 --> 00:18:01.000
De ouders keken door het raam.

00:18:01.000 --> 00:18:04.000
Brennan rent terug naar zijn stoel. Iedereen rent terug naar zijn stoel.

00:18:04.000 --> 00:18:06.000
Hij laat de bel weer klinken. Hij zegt: “We hebben” –

00:18:06.000 --> 00:18:08.000
en er zijn nog 12 seconden over op de klok –

00:18:08.000 --> 00:18:11.000
“we hebben alle landen hun geld bij elkaar laten brengen.

00:18:11.000 --> 00:18:13.000
En we hebben 600 miljard dollar.

00:18:13.000 --> 00:18:15.000
We zullen dit aanbieden als donatie aan dit arme land.

00:18:15.000 --> 00:18:18.000
Als ze het accepteren, zal het hun bnp verhogen en winnen we het spel.

00:18:18.000 --> 00:18:20.000
Neem je het aan?”

00:18:20.000 --> 00:18:22.000
Er staan nog drie seconden op de klok.

00:18:22.000 --> 00:18:25.000
Iedereen keek naar de premier van dat land,

00:18:25.000 --> 00:18:27.000
en hij antwoordde: “Ja.”

00:18:27.000 --> 00:18:30.000
En het spel is gewonnen.

00:18:30.000 --> 00:18:33.000
Spontane compassie,