WEBVTT

00:18:58.000 --> 00:19:00.000
Ze ontdekken zelf wat goed is,

00:19:00.000 --> 00:19:02.000
op hun eigen manier, zijzelf.

00:19:03.000 --> 00:19:05.000
In dit spel

00:19:05.000 --> 00:19:07.000
heb ik er zoveel van geleerd.

00:19:07.000 --> 00:19:09.000
Ik zou willen zeggen,

00:19:09.000 --> 00:19:12.000
dat als

00:19:12.000 --> 00:19:14.000
ze een methode van kritisch denken overhouden,

00:19:14.000 --> 00:19:16.000
of een methode van creatief denken

00:19:16.000 --> 00:19:18.000
aan dit spel,

00:19:18.000 --> 00:19:22.000
en ze iets goeds teweegbrengen voor deze wereld,

00:19:22.000 --> 00:19:25.000
dat ze ons dan allemaal kunnen redden.

00:19:25.000 --> 00:19:28.000
Als.

00:19:28.000 --> 00:19:30.000
Namens alle leraren

00:19:30.000 --> 00:19:32.000
op wiens schouders ik sta,