WEBVTT

00:15:28.000 --> 00:15:31.000
We verliezen allemaal.

00:15:31.000 --> 00:15:33.000
Het was een wonderbaarlijke openbaring en een geweldig inzicht.

00:15:33.000 --> 00:15:35.000
Ik laat jullie zien wat mijn vriend David hierover te zeggen heeft.

00:15:35.000 --> 00:15:37.000
Hij heeft veel gevochten.

00:15:37.000 --> 00:15:39.000
(Video) David: We hebben echt genoeg van mensen die aanvallen.

00:15:39.000 --> 00:15:43.000
Ik bedoel, we hebben [meestal] geluk.

00:15:43.000 --> 00:15:45.000
Maar nu voel ik me vreemd,

00:15:45.000 --> 00:15:49.000
omdat ik voel wat Sun Tzu een week geleden zei.

00:15:49.000 --> 00:15:51.000
Een week geleden zei hij:

00:15:51.000 --> 00:15:53.000
“Zij die ten strijde gaan en winnen,

00:15:53.000 --> 00:15:55.000
komen terug voor meer,

00:15:55.000 --> 00:15:57.000
en zij die ten strijde gaan en verliezen,

00:15:57.000 --> 00:16:00.000
komen terug om te winnen.”

00:16:00.000 --> 00:16:02.000
En dus win ik mijn gevechten,