WEBVTT

00:16:57.000 --> 00:17:00.000
Sommige zijn arm, andere zijn welvarend. Er zijn miljarden.

00:17:00.000 --> 00:17:02.000
De Voorzitter van de Wereldbank was een keer een 8-jarige.

00:17:02.000 --> 00:17:05.000
Hij vroeg: “Hoeveel nullen zitten er in een biljoen? Ik moet dat meteen berekenen.”

00:17:05.000 --> 00:17:07.000
Maar hij stippelde het fiscale beleid uit in het spel

00:17:07.000 --> 00:17:10.000
voor middelbare scholieren die met hem aan het spelen waren.

00:17:10.000 --> 00:17:13.000
Dus het team dat het armst was

00:17:13.000 --> 00:17:15.000
was nog armer geworden.

00:17:15.000 --> 00:17:17.000
Er was geen enkele manier meer om te winnen.

00:17:17.000 --> 00:17:19.000
We naderden vier uur, onze stoptijd –

00:17:19.000 --> 00:17:21.000
er was nog een minuut over –

00:17:21.000 --> 00:17:23.000
en er was wanhoop in de zaal.

00:17:23.000 --> 00:17:25.000
Ik dacht: ik schiet tekort als leraar.

00:17:25.000 --> 00:17:28.000
Ik had het zo moeten brengen dat ze hadden kunnen winnen.

00:17:28.000 --> 00:17:31.000
Ze mogen niet verliezen op deze manier.