WEBVTT

00:16:29.000 --> 00:16:32.000
We hebben een hoop data, maar ik denk dat we soms verder gaan dan de data

00:16:32.000 --> 00:16:35.000
om de echte waarheid te zien over wat er aan de hand is.

00:16:35.000 --> 00:16:38.000
Dus vertel ik maar een derde verhaal.

00:16:38.000 --> 00:16:41.000
Dit gaat over mijn vriend Brennan.

00:16:41.000 --> 00:16:44.000
We hadden het spel gespeeld één sessie na school,

00:16:44.000 --> 00:16:47.000
vele weken lang, ongeveer zeven weken,

00:16:47.000 --> 00:16:50.000
en we hadden werkelijk alle 50 verweven crises opgelost.

00:16:50.000 --> 00:16:53.000
Het spel is gewonnen als alle 50 problemen zijn opgelost

00:16:53.000 --> 00:16:55.000
en het bnp van elk land

00:16:55.000 --> 00:16:57.000
boven het startpunt is gestegen.

00:16:57.000 --> 00:17:00.000
Sommige zijn arm, andere zijn welvarend. Er zijn miljarden.

00:17:00.000 --> 00:17:02.000
De Voorzitter van de Wereldbank was een keer een 8-jarige.