WEBVTT

00:13:57.000 --> 00:14:00.000
om aan te vallen in een spel over vrede.

00:14:00.000 --> 00:14:03.000
Nu gebruikte ze een kleine oorlog om een grote oorlog te voorkomen,

00:14:03.000 --> 00:14:05.000
dus stopten we en hadden een zeer waardevolle filosofische discussie

00:14:05.000 --> 00:14:07.000
over of dit terecht was,

00:14:07.000 --> 00:14:10.000
of voorwaardelijk terecht, of niet terecht.

00:14:10.000 --> 00:14:13.000
Met zo'n denkwijze confronteren we hen via deze situaties.

00:14:13.000 --> 00:14:15.000
Ik had dit niet kunnen bedenken in wat voor vorm van lesgeven dan ook.

00:14:15.000 --> 00:14:18.000
Het kwam spontaan uit hun collectieve wijsheid.

00:14:18.000 --> 00:14:24.000
(Applaus)

00:14:24.000 --> 00:14:26.000
Nog een voorbeeld: een schitterend voorval.

00:14:26.000 --> 00:14:28.000
We hebben een brief in het spel.

00:14:28.000 --> 00:14:30.000
Als je militair bevelhebber bent en je voert je troepen ergens naar toe –

00:14:30.000 --> 00:14:33.000
de kleine plastic speelgoedpoppetjes op het bord – en je verliest ze,