WEBVTT

00:18:27.000 --> 00:18:30.000
En het spel is gewonnen.

00:18:30.000 --> 00:18:33.000
Spontane compassie,

00:18:33.000 --> 00:18:35.000
totaal ongepland,

00:18:35.000 --> 00:18:38.000
dat was onverwacht en onvoorspelbaar.

00:18:38.000 --> 00:18:40.000
Elke sessie die we spelen gaat anders.

00:18:40.000 --> 00:18:42.000
Sommige sessies gaan meer over sociale problemen,

00:18:42.000 --> 00:18:44.000
sommige over economische problemen.

00:18:44.000 --> 00:18:46.000
Sommige sessies gaan meer over oorlogsvoering.

00:18:46.000 --> 00:18:49.000
Maar ik probeer ze niet de werkelijkheid van het mens zijn te ontnemen.

00:18:49.000 --> 00:18:51.000
Ik laat het toe dat ze ergens naartoe gaan

00:18:51.000 --> 00:18:55.000
en via hun eigen ervaringen leren ze, zonder bloed te vergieten,

00:18:55.000 --> 00:18:58.000
om de dingen niet te doen die zij als fout ervaren.

00:18:58.000 --> 00:19:00.000
Ze ontdekken zelf wat goed is,

00:19:00.000 --> 00:19:02.000
op hun eigen manier, zijzelf.