WEBVTT

00:17:28.000 --> 00:17:31.000
Ze mogen niet verliezen op deze manier.

00:17:31.000 --> 00:17:34.000
Ik heb hen teleurgesteld.

00:17:34.000 --> 00:17:36.000
En ik voelde me zo verdrietig en teneergeslagen.

00:17:36.000 --> 00:17:38.000
Plotseling liep Brennan naar mijn stoel

00:17:38.000 --> 00:17:40.000
en hij pakte de bel, de bel die ik luid

00:17:40.000 --> 00:17:42.000
om een verandering aan te geven of een hervatting van de kabinetten,

00:17:42.000 --> 00:17:44.000
en hij rende terug naar zijn stoel en liet de bel klinken.

00:17:44.000 --> 00:17:46.000
Iedereen rende naar zijn stoel, er was geschreeuw,

00:17:46.000 --> 00:17:48.000
er was gegil, dossiers wapperden in de lucht.

00:17:48.000 --> 00:17:50.000
Ze krijgen dossiers vol geheime documenten.

00:17:50.000 --> 00:17:52.000
Ze waren gebaren aan het maken, ze waren aan het rondrennen.

00:17:52.000 --> 00:17:55.000
Ik wist niet wat ze zouden doen. Ik verloor de controle over de klas.

00:17:56.000 --> 00:17:59.000
Kwam de directeur binnen, dan verloor ik mijn baan.

00:17:59.000 --> 00:18:01.000
De ouders keken door het raam.