WEBVTT

00:11:28.000 --> 00:11:31.000
Op dit moment zullen jullie je afvragen hoe zulke complexiteit eruit ziet.

00:11:31.000 --> 00:11:34.000
Nou, wanneer we het spel beginnen, ziet het er als volgt uit.

00:11:34.000 --> 00:11:37.000
(Video) JH: Okay, en de onderhandelingen beginnen nu. Start.

00:11:37.000 --> 00:11:44.000
(Gekakel)

00:11:45.000 --> 00:11:48.000
JH: Mijn vraag voor jullie is, wie is de baas in dat lokaal?

00:11:49.000 --> 00:11:52.000
Het is een serieuze vraag: wie heeft er echt de leiding?

00:11:52.000 --> 00:11:54.000
Ik heb geleerd de controle in het lokaal af te staan

00:11:54.000 --> 00:11:56.000
aan de leerlingen in de loop der tijd.

00:11:56.000 --> 00:11:58.000
Er is een vertrouwensband, wederzijds begrip

00:11:58.000 --> 00:12:00.000
en toewijding aan een ideaal.

00:12:00.000 --> 00:12:02.000
Ik hoef simpelweg niet meer te doen