WEBVTT

00:14:58.000 --> 00:15:00.000
en één van de andere kinderen zei: “Meester Hunter,

00:15:00.000 --> 00:15:02.000
vraag of – daar zit een ouder.”

00:15:02.000 --> 00:15:04.000
Eén van de ouders was op bezoek die dag, die zat achterin het lokaal.

00:15:04.000 --> 00:15:06.000
“Vraag of die moeder de brief wilt lezen.

00:15:06.000 --> 00:15:08.000
Het is meer echt als zij het leest.”

00:15:08.000 --> 00:15:11.000
Dus dat deden we, we vroegen het haar, en ze nam de brief sportief aan.

00:15:11.000 --> 00:15:14.000
“Natuurlijk.” Ze begon met lezen. Ze las de eerste zin.

00:15:14.000 --> 00:15:17.000
Ze las de tweede zin.

00:15:17.000 --> 00:15:20.000
Bij de derde zin begon ze te huilen.

00:15:20.000 --> 00:15:23.000
Ik begon te huilen.

00:15:23.000 --> 00:15:25.000
Iedereen begreep

00:15:25.000 --> 00:15:28.000
dat wanneer we iemand verliezen, de winnaars zich niet verkneukelen.

00:15:28.000 --> 00:15:31.000
We verliezen allemaal.