WEBVTT

00:05:27.000 --> 00:05:30.000
maar ze knipperden uit warmte, intense warmte voor haar leerlingen.

00:05:30.000 --> 00:05:33.000
Soms heb ik ook zo’n soort knippering in mijn ogen.

00:05:33.000 --> 00:05:36.000
Ik zag juffrouw Ethel J. Banks,

00:05:36.000 --> 00:05:40.000
die elke dag parels en hoge hakken droeg op de basisschool.

00:05:40.000 --> 00:05:44.000
Weet je, ze had zo’n klassieke leraressenblik.

00:05:44.000 --> 00:05:46.000
Je kent die wel.

00:05:46.000 --> 00:05:49.000
(Gelach)

00:05:49.000 --> 00:05:51.000
“En tegen jullie achter me hoef ik niks te zeggen,

00:05:51.000 --> 00:05:53.000
want ik heb ook ogen achterin mijn hoofd.”

00:05:53.000 --> 00:05:56.000
(Gelach)

00:05:56.000 --> 00:05:58.000
Jullie kennen die lerares?

00:05:58.000 --> 00:06:00.000
Ik gebruikte die blik niet vaak,

00:06:00.000 --> 00:06:03.000
maar ik heb hem in mijn repertoire.