WEBVTT

00:14:58.000 --> 00:15:00.000
a jedno z dzieci powiedziało:

00:15:00.000 --> 00:15:02.000
Poprośmy o to tego rodzica".

00:15:02.000 --> 00:15:04.000
Tego dnia odwiedził nas rodzic,
siedzący z tyłu klasy.

00:15:04.000 --> 00:15:06.000
"Poprośmy tę mamę
o przeczytałanie listu.

00:15:06.000 --> 00:15:08.000
Będzie to bardziej realne".

00:15:08.000 --> 00:15:11.000
Poprosiliśmy
i ona dzielnie wzięła list.

00:15:11.000 --> 00:15:14.000
Zaczęła czytać.
Przeczytała jedno zdanie.

00:15:14.000 --> 00:15:17.000
Potem drugie.

00:15:17.000 --> 00:15:20.000
Przy trzecim rozpłakała się.

00:15:20.000 --> 00:15:23.000
Ja też się rozpłakałem.

00:15:23.000 --> 00:15:25.000
Każdy zrozumiał,

00:15:25.000 --> 00:15:28.000
że tracąc kogoś,
zwycięzcy nie triumfują.

00:15:28.000 --> 00:15:31.000
Wszyscy przegrywamy.