WEBVTT

00:11:28.000 --> 00:11:31.000
Zastanawiacie się,
jak ta kompleksowość wygląda.

00:11:31.000 --> 00:11:34.000
Gdy zaczynamy grę,
oto co widzicie.

00:11:34.000 --> 00:11:37.000
(Nagranie) JH: Teraz zaczynamy negocjacje. 
Do dzieła.

00:11:37.000 --> 00:11:44.000
(Rozmowy)

00:11:45.000 --> 00:11:48.000
JH: Mam pytanie?
Kto rządzi w klasie?

00:11:49.000 --> 00:11:52.000
To ważne pytanie:
kto naprawdę dowodzi?

00:11:52.000 --> 00:11:54.000
Nauczyłem się oddawać
kontrolę nad klasą uczniom

00:11:54.000 --> 00:11:56.000
na czas trwania gry.

00:11:56.000 --> 00:11:58.000
Wymaga to zaufania i zrozumienia

00:11:58.000 --> 00:12:00.000
i zaangażowania w ideę,

00:12:00.000 --> 00:12:02.000
której nie muszę wprowadzać,