WEBVTT

00:17:28.000 --> 00:17:31.000
Nie powinni tak przegrywać.

00:17:31.000 --> 00:17:34.000
Zawiodłem ich.

00:17:34.000 --> 00:17:36.000
Bylem smutny i przygnębiony.

00:17:36.000 --> 00:17:38.000
Wówczas Brennan
podszedł do mnie.

00:17:38.000 --> 00:17:40.000
złapał dzwonek,
którym dzwonię

00:17:40.000 --> 00:17:42.000
na znak zmiany,
bądź zwołania rady ministrów,

00:17:42.000 --> 00:17:44.000
pobiegł na swoje miejsce
i zadzwonił.

00:17:44.000 --> 00:17:46.000
Wszyscy podbiegli do niego,
było mnóstwo wrzasku,

00:17:46.000 --> 00:17:48.000
krzyku, machania segregatorami.

00:17:48.000 --> 00:17:50.000
Segregatory pełne są
tajnych dokumentów.

00:17:50.000 --> 00:17:52.000
Gestykulowali, biegali dookoła.

00:17:52.000 --> 00:17:55.000
Nie miałem pojęcia, co robią.
Straciłem kontrolę.

00:17:56.000 --> 00:17:59.000
Wchodzi dyrektor...
już straciłem pracę.

00:17:59.000 --> 00:18:01.000
Rodzice zaglądali przez okno.