WEBVTT

00:18:27.000 --> 00:18:30.000
Gra jest wygrana.

00:18:30.000 --> 00:18:33.000
Spontaniczne współczucie,

00:18:33.000 --> 00:18:35.000
które nie mogło być planowane

00:18:35.000 --> 00:18:38.000
było nieoczekiwane
i nieprzewidywalne.

00:18:38.000 --> 00:18:40.000
Każda nasza gra jest inna.

00:18:40.000 --> 00:18:42.000
Niektóre gry
dotyczą problemów społecznych,

00:18:42.000 --> 00:18:44.000
niektóre ekonomicznych.

00:18:44.000 --> 00:18:46.000
Inne działań wojennych.

00:18:46.000 --> 00:18:49.000
Nie próbuję zaprzeczać ich postępowania
zgodnego z ludzką naturą.

00:18:49.000 --> 00:18:51.000
Pozwalam im na to, aby

00:18:51.000 --> 00:18:55.000
przez własne doświadczenia,
uczyli się bez przelewu krwi,

00:18:55.000 --> 00:18:58.000
nie czynić zła.

00:18:58.000 --> 00:19:00.000
I dowiedzieć się,
co jest właściwe

00:19:00.000 --> 00:19:02.000
na własny sposób.