WEBVTT

00:10:29.000 --> 00:10:32.000
Sprawdzam tylko czas.

00:10:32.000 --> 00:10:34.000
Tylko objaśniam i pomagam.

00:10:34.000 --> 00:10:36.000
Uczniowie prowadzą grę.

00:10:36.000 --> 00:10:38.000
Nie mam wpływu
na strategię

00:10:38.000 --> 00:10:40.000
od początku gry.

00:10:40.000 --> 00:10:43.000
Podzielę się czymś z wami....

00:10:43.000 --> 00:10:45.000
(Video) Chłopiec: "Gra w pokój na świecie"
to poważna sprawa.

00:10:45.000 --> 00:10:48.000
Uczysz się dbania o cały świat.

00:10:48.000 --> 00:10:50.000
Pan Hunter to robi,

00:10:50.000 --> 00:10:52.000
gdyż jego pokolenie sporo namieszało

00:10:52.000 --> 00:10:54.000
i próbuje nam powiedzieć

00:10:54.000 --> 00:10:56.000
jak naprawić ten problem.

00:10:56.000 --> 00:10:58.000
John Hunter: Zaoferowalem im...

00:10:58.000 --> 00:11:01.000
(Brawa)