WEBVTT

00:18:58.000 --> 00:19:00.000
I dowiedzieć się,
co jest właściwe

00:19:00.000 --> 00:19:02.000
na własny sposób.

00:19:03.000 --> 00:19:05.000
Tak dzieje się w tej grze.

00:19:05.000 --> 00:19:07.000
Nauczyła mnie tak wiele,

00:19:07.000 --> 00:19:09.000
ale powiedziałbym,

00:19:09.000 --> 00:19:12.000
że jeśli tylko uczniowie

00:19:12.000 --> 00:19:14.000
wyniosą umiejętność krytycznego,

00:19:14.000 --> 00:19:16.000
bądź kreatywnego myślenia,

00:19:16.000 --> 00:19:18.000
z tej gry

00:19:18.000 --> 00:19:22.000
i wprowadzą coś dobrego
na świecie,

00:19:22.000 --> 00:19:25.000
mogą nas wszystkich uratować.

00:19:25.000 --> 00:19:28.000
Jeśli tylko.

00:19:28.000 --> 00:19:30.000
W imieniu
wszystkich moich nauczycieli,

00:19:30.000 --> 00:19:32.000
na ramionach których
dziś stoję