WEBVTT

00:13:57.000 --> 00:14:00.000
dotyczącą ataku w grze.

00:14:00.000 --> 00:14:03.000
Wykorzystała małą wojnę,
by uniknąć większej,

00:14:03.000 --> 00:14:05.000
a więc zatrzymaliśmy się
i przedyskutowalismy

00:14:05.000 --> 00:14:07.000
czy było to właściwe,

00:14:07.000 --> 00:14:10.000
w tych warunkach dobre,
czy niewłaściwe.

00:14:10.000 --> 00:14:13.000
To ten rodzaj myślenia,
do którego ich skłaniamy, sytuacyjny.

00:14:13.000 --> 00:14:15.000
Nie przewidzałbym tego
ucząc o tym.

00:14:15.000 --> 00:14:18.000
Wynikło to spontanicznie
z ich wspólnej mądrości.

00:14:18.000 --> 00:14:24.000
(Brawa)

00:14:24.000 --> 00:14:26.000
Kolejny piękny przykład.

00:14:26.000 --> 00:14:28.000
Mamy w grze list.

00:14:28.000 --> 00:14:30.000
Kiedy jesteś dowódcą oddziałów...

00:14:30.000 --> 00:14:33.000
to plastikowe żołnierzyki na planszy...
i stracisz ich,