WEBVTT

00:17:59.000 --> 00:18:01.000
Rodzice zaglądali przez okno.

00:18:01.000 --> 00:18:04.000
Brennan biegnie na miejsce,
inni też.

00:18:04.000 --> 00:18:06.000
Znowu dzwoni i mówi: "Mamy...

00:18:06.000 --> 00:18:08.000
zostało 12 sekund...

00:18:08.000 --> 00:18:11.000
wszystkie narody świata
połączyły swe kapitały

00:18:11.000 --> 00:18:13.000
i mamy łącznie
600 miliardów dolarów.

00:18:13.000 --> 00:18:15.000
Przekażmy je w formie darowizny
najbiedniejszemu państwu.

00:18:15.000 --> 00:18:18.000
Wówczas ich aktywa wzrosną,
a my możemy wygrać.

00:18:18.000 --> 00:18:20.000
Zgadzacie się?"

00:18:20.000 --> 00:18:22.000
Jest 12 sekund do końca.

00:18:22.000 --> 00:18:25.000
Wszystkie oczy patrzą
na premiera tego kraju,

00:18:25.000 --> 00:18:27.000
a on mówi: "Tak".

00:18:27.000 --> 00:18:30.000
Gra jest wygrana.

00:18:30.000 --> 00:18:33.000
Spontaniczne współczucie,