WEBVTT

00:16:57.000 --> 00:17:00.000
Jedni są biedni, inni bogaci. 
W grze są miliardy.

00:17:00.000 --> 00:17:02.000
Raz prezydentem światowego banku
był trzecioklasista.

00:17:02.000 --> 00:17:05.000
Pyta: "Ile zer jest w trylionie?
Muszę to zaraz obliczyć".

00:17:05.000 --> 00:17:07.000
Wprowadził do gry
politykę fiskalną

00:17:07.000 --> 00:17:10.000
dla swoich współgraczy.

00:17:10.000 --> 00:17:13.000
Zatem najbiedniejsza drużyna

00:17:13.000 --> 00:17:15.000
pogłębiała swoje ubóstwo.

00:17:15.000 --> 00:17:17.000
Nie mogli wygrać.

00:17:17.000 --> 00:17:19.000
Zbliżała się godzina 16,
czas zakończenia...

00:17:19.000 --> 00:17:21.000
pozostała około minuta...

00:17:21.000 --> 00:17:23.000
i desperacja ogarnęła klasę.

00:17:23.000 --> 00:17:25.000
Pomyślałem, że zawodzę
jako nauczyciel.

00:17:25.000 --> 00:17:28.000
Powinienem był sprawić,
by oni wygrali.

00:17:28.000 --> 00:17:31.000
Nie powinni tak przegrywać.