WEBVTT

00:10:58.000 --> 00:11:01.000
(Brawa)

00:11:01.000 --> 00:11:04.000
Nie mogę im nic powiedzieć,
bo nie znam odpowiedzi.

00:11:04.000 --> 00:11:07.000
Mówię zaraz na początku...
po prostu nie wiem.

00:11:07.000 --> 00:11:10.000
Ja nie wiem,
to oni muszą szukać odpowiedzi.

00:11:10.000 --> 00:11:12.000
Ale też ich przepraszam.

00:11:12.000 --> 00:11:15.000
Mówię: "Przepraszam was

00:11:15.000 --> 00:11:17.000
ale prawdą jest,

00:11:17.000 --> 00:11:20.000
że zostawiliśmy wam świat
w opłakanym stanie,

00:11:20.000 --> 00:11:22.000
z nadzieją,
że możecie go naprawić

00:11:22.000 --> 00:11:24.000
i może ta gra 
nauczy was tego".

00:11:24.000 --> 00:11:26.000
To szczere przeprosiny,

00:11:26.000 --> 00:11:28.000
i oni biorą to serio.

00:11:28.000 --> 00:11:31.000
Zastanawiacie się,
jak ta kompleksowość wygląda.