WEBVTT

00:09:58.000 --> 00:10:01.000
Alunos do 4º ano entendem - crianças de 9 anos -

00:10:01.000 --> 00:10:03.000
e eles lidão e usam isso

00:10:03.000 --> 00:10:05.000
para entender como não seguir -

00:10:05.000 --> 00:10:07.000
de início eles seguem -

00:10:07.000 --> 00:10:09.000
os caminhos do poder e destruição,

00:10:09.000 --> 00:10:11.000
o caminho da guerra.

00:10:11.000 --> 00:10:13.000
Eles aprendem a ignorar reações imediatistas

00:10:13.000 --> 00:10:15.000
e pensamento impulsivo,

00:10:15.000 --> 00:10:19.000
para pensar a longo prazo e de forma consequente.

00:10:19.000 --> 00:10:22.000
Stewart Brand está aqui, e uma das ideias para esse jogo partiu dele

00:10:22.000 --> 00:10:24.000
com um artigo na Coevolution Quarterly

00:10:24.000 --> 00:10:26.000
sobre força de paz.

00:10:26.000 --> 00:10:29.000
E no jogo, às vezes os alunos formam uma força de paz.

00:10:29.000 --> 00:10:32.000
Eu apenas controlo o tempo.