WEBVTT

00:16:57.000 --> 00:17:00.000
Alguns são pobres, alguns são ricos. Há bilhões.

00:17:00.000 --> 00:17:02.000
O tivemos um aluno do 3º ano como presidente do Banco Mundial.

00:17:02.000 --> 00:17:05.000
Ele disse, "quantos zeros existem em um trilhão? Eu tenho que calcular isso agora mesmo."

00:17:05.000 --> 00:17:07.000
Ele fazia política fiscal no jogo

00:17:07.000 --> 00:17:10.000
para jogadores do ensino médio que jogavam com ele.

00:17:10.000 --> 00:17:13.000
Então a equipe mais pobre

00:17:13.000 --> 00:17:15.000
ficou ainda mais pobre.

00:17:15.000 --> 00:17:17.000
Não tinha jeito de eles ganharem.

00:17:17.000 --> 00:17:19.000
Estávamos nos aproximando das 16h, nosso tempo limite -

00:17:19.000 --> 00:17:21.000
faltava mais ou menos um minuto -

00:17:21.000 --> 00:17:23.000
e o desespero tomou conta da sala.

00:17:23.000 --> 00:17:25.000
Eu pensei, "estou falhando como professor.

00:17:25.000 --> 00:17:28.000
Eu deveria ter agido para que eles pudessem ganhar.

00:17:28.000 --> 00:17:31.000
Eles não poderiam falhar dessa maneira.