WEBVTT

00:17:28.000 --> 00:17:31.000
Eles não poderiam falhar dessa maneira.

00:17:31.000 --> 00:17:34.000
Eu falhei com eles."

00:17:34.000 --> 00:17:36.000
E eu estava me sentindo tão triste e desanimado.

00:17:36.000 --> 00:17:38.000
E de repente, Brennan veio até minha cadeira

00:17:38.000 --> 00:17:40.000
e agarrou o sino, o sino que eu toco

00:17:40.000 --> 00:17:42.000
para sinalizar uma mudança ou nova reunião de gabinetes,

00:17:42.000 --> 00:17:44.000
e voltou para o seu lugar, tocou o sino.

00:17:44.000 --> 00:17:46.000
Todo mundo correu para perto dele, gritando,

00:17:46.000 --> 00:17:48.000
todos gritavam, balançando os dossiês.

00:17:48.000 --> 00:17:50.000
Eles têm esses dossiês cheios de segredos.

00:17:50.000 --> 00:17:52.000
Eles estavam gesticulando, correndo pela sala.

00:17:52.000 --> 00:17:55.000
Eu não sabia o que eles estavam fazendo. Eu tinha perdido o controle da sala.

00:17:56.000 --> 00:17:59.000
Se o diretor entra, eu sou despedido.

00:17:59.000 --> 00:18:01.000
Os pais estavam olhando pela janela.