WEBVTT

00:17:59.000 --> 00:18:01.000
Os pais estavam olhando pela janela.

00:18:01.000 --> 00:18:04.000
E Brennan corre para o seu lugar. Todos voltam para os seus lugares.

00:18:04.000 --> 00:18:06.000
Ela toca o sino de novo. Ele diz, "Nós juntamos" -

00:18:06.000 --> 00:18:08.000
e restam 12 segundos para fim do tempo -

00:18:08.000 --> 00:18:11.000
"nós juntamos todos os fundos das nações.

00:18:11.000 --> 00:18:13.000
E teremos 600 bilhões de dólares.

00:18:13.000 --> 00:18:15.000
Nós vamos oferecer como doação para este país pobre.

00:18:15.000 --> 00:18:18.000
E se eles aceitarem, aumentará seus recursos e podemos vencer o jogo.

00:18:18.000 --> 00:18:20.000
Vocês aceitam?"

00:18:20.000 --> 00:18:22.000
Restavam somente três segundos.

00:18:22.000 --> 00:18:25.000
Todos olham para o primeiro ministro daquele país,

00:18:25.000 --> 00:18:27.000
e ele diz, "Sim."

00:18:27.000 --> 00:18:30.000
E eles venceram o jogo.

00:18:30.000 --> 00:18:33.000
Compaixão espontânea