WEBVTT

00:11:28.000 --> 00:11:31.000
Mas vocês devem estar imaginando como é toda essa complexidade.

00:11:31.000 --> 00:11:34.000
Bem, quando começamos o jogo, isso é o que se vê.

00:11:34.000 --> 00:11:37.000
(Vídeo) JH: Muito bem, vamos começar as negociações agora. Comecem.

00:11:37.000 --> 00:11:44.000
(Conversas)

00:11:45.000 --> 00:11:48.000
JH: Minha pergunta é: quem está no comando desta aula?

00:11:49.000 --> 00:11:52.000
É uma pergunta séria: quem está realmente no comando?

00:11:52.000 --> 00:11:54.000
Eu aprendi a entregar o controle da sala de aula

00:11:54.000 --> 00:11:56.000
para os alunos com o tempo.

00:11:56.000 --> 00:11:58.000
Há uma confiança e um entendimento

00:11:58.000 --> 00:12:00.000
e uma dedicação a um ideal

00:12:00.000 --> 00:12:02.000
que eu simplesmente não tenho que fazer