WEBVTT

00:10:58.000 --> 00:11:01.000
(Aplausos)

00:11:01.000 --> 00:11:04.000
Na verdade, eu não posso dizer nada para eles pois eu não sei a resposta.

00:11:04.000 --> 00:11:07.000
E eu admito desde o começo: eu não sei.

00:11:07.000 --> 00:11:10.000
E como eu não sei, eles têm que desencavar a resposta.

00:11:10.000 --> 00:11:12.000
E eu também peço desculpas para eles.

00:11:12.000 --> 00:11:15.000
Eu digo, "Desculpem, meninos e meninas,

00:11:15.000 --> 00:11:17.000
mas a verdade é que

00:11:17.000 --> 00:11:20.000
nós deixamos esse mundo para vocês de uma forma tão triste e terrível,

00:11:20.000 --> 00:11:22.000
e esperamos que possam consertá-lo para nós,

00:11:22.000 --> 00:11:24.000
e talvez esse jogo ajude vocês a aprender como fazer isso."

00:11:24.000 --> 00:11:26.000
São desculpas sinceras,

00:11:26.000 --> 00:11:28.000
e eles levam muito a sério.

00:11:28.000 --> 00:11:31.000
Mas vocês devem estar imaginando como é toda essa complexidade.