WEBVTT

00:16:29.000 --> 00:16:32.000
Nós temos muitos dados, mas acho que às vezes vamos além dos dados

00:16:32.000 --> 00:16:35.000
com a verdade real do que está acontecendo.

00:16:35.000 --> 00:16:38.000
Vou contar uma terceira história.

00:16:38.000 --> 00:16:41.000
Ela é sobre meu amigo Brennan.

00:16:41.000 --> 00:16:44.000
Nós jogamos uma rodada do jogo depois da aula

00:16:44.000 --> 00:16:47.000
por várias semanas, por umas sete semanas,

00:16:47.000 --> 00:16:50.000
e nós basicamente solucionamos as 50 crises interligadas.

00:16:50.000 --> 00:16:53.000
O jogo é ganho se todos os 50 problemas são resolvidos

00:16:53.000 --> 00:16:55.000
e os recusos de cada país

00:16:55.000 --> 00:16:57.000
são maiores do que quando o jogo começou.

00:16:57.000 --> 00:17:00.000
Alguns são pobres, alguns são ricos. Há bilhões.

00:17:00.000 --> 00:17:02.000
O tivemos um aluno do 3º ano como presidente do Banco Mundial.