WEBVTT

00:18:27.000 --> 00:18:30.000
E eles venceram o jogo.

00:18:30.000 --> 00:18:33.000
Compaixão espontânea

00:18:33.000 --> 00:18:35.000
que não poderia ser planejada,

00:18:35.000 --> 00:18:38.000
que foi inesperada e imprevisível.

00:18:38.000 --> 00:18:40.000
Cada jogo que jogamos é diferente.

00:18:40.000 --> 00:18:42.000
Algumas partidas são mais voltadas para questões sociais,

00:18:42.000 --> 00:18:44.000
e outras para questões econômicas.

00:18:44.000 --> 00:18:46.000
Alguns jogos são mais a respeito de guerra.

00:18:46.000 --> 00:18:49.000
Mas eu não tento negá-los a realidade de serem humanos.

00:18:49.000 --> 00:18:51.000
Eu permito que eles explorem

00:18:51.000 --> 00:18:55.000
e, através de suas próprias experiências, aprendam a sangue frio

00:18:55.000 --> 00:18:58.000
como não fazer o que eles consideram ser errado.

00:18:58.000 --> 00:19:00.000
E eles descobrem o que é certo

00:19:00.000 --> 00:19:02.000
da sua própria maneira, através deles.