WEBVTT

00:07:00.000 --> 00:07:04.000
E então, esse Jogo da Paz Mundial sobre o qual eu quero falar.

00:07:04.000 --> 00:07:06.000
Começou assim:

00:07:06.000 --> 00:07:09.000
um tabuleiro de 1,2m por 1,5m de madeira compensada

00:07:09.000 --> 00:07:12.000
em uma escola do centro da cidade, em 1978.

00:07:12.000 --> 00:07:14.000
Eu estava preparando uma aula sobre a África.

00:07:14.000 --> 00:07:16.000
Colocamos todos os problemas do mundo ali,

00:07:16.000 --> 00:07:18.000
e eu pensei 'vou deixá-los resolver'.

00:07:18.000 --> 00:07:21.000
Eu não queria lecionar ou fazer apenas leituras de livros.

00:07:21.000 --> 00:07:23.000
Eu queria que eles fossem imersos

00:07:23.000 --> 00:07:27.000
e aprendessem o sentimento de aprender através dos seus corpos.

00:07:27.000 --> 00:07:29.000
Então eu pensei, 'bem, eles gostam de jogos.

00:07:29.000 --> 00:07:31.000
Eu vou fazer algo - eu não disse interativo.