WEBVTT

00:11:58.000 --> 00:12:00.000
e uma dedicação a um ideal

00:12:00.000 --> 00:12:02.000
que eu simplesmente não tenho que fazer

00:12:02.000 --> 00:12:04.000
o que eu achei que teria que fazer como um professor iniciante:

00:12:04.000 --> 00:12:07.000
controlar cada conversa e resposta na sala de aula.

00:12:07.000 --> 00:12:09.000
É impossível. Sua sabedoria coletiva

00:12:09.000 --> 00:12:11.000
é muito maior do que a minha,

00:12:11.000 --> 00:12:14.000
e eu admito isso para eles abertamente.

00:12:14.000 --> 00:12:17.000
Então irei contar algumas histórias rapidamente

00:12:17.000 --> 00:12:20.000
sobre coisas mágicas que aconteceram.

00:12:20.000 --> 00:12:23.000
Neste jogo havia uma menina,

00:12:23.000 --> 00:12:26.000
e ela era a ministra da defesa da nação mais pobre.

00:12:26.000 --> 00:12:30.000
E a ministra da defesa - ela tinha os tanques e a força aérea e assim por diante.

00:12:30.000 --> 00:12:33.000
E ela era vizinha de um país muito rico, abundante em petróleo.