WEBVTT

00:18:58.000 --> 00:19:00.000
E eles descobrem o que é certo

00:19:00.000 --> 00:19:02.000
da sua própria maneira, através deles.

00:19:03.000 --> 00:19:05.000
Então nesse jogo,

00:19:05.000 --> 00:19:07.000
eu aprendi muito com ele,

00:19:07.000 --> 00:19:09.000
mas eu diria que

00:19:09.000 --> 00:19:12.000
bem que eles poderiam

00:19:12.000 --> 00:19:14.000
pegar uma ferramenta de pensamento crítico

00:19:14.000 --> 00:19:16.000
ou ferramenta de pensamento criativo

00:19:16.000 --> 00:19:18.000
deste jogo

00:19:18.000 --> 00:19:22.000
e alavancar algo bom para o mundo...

00:19:22.000 --> 00:19:25.000
talvez eles nos salvassem.

00:19:25.000 --> 00:19:28.000
Bem que eles poderiam.

00:19:28.000 --> 00:19:30.000
E em nome de todos os meus professores

00:19:30.000 --> 00:19:32.000
cujo o trabalho me ajudou muito,