WEBVTT

00:16:29.000 --> 00:16:32.490
Temos muitos dados, mas penso que
muitas vezes ultrapassamos os dados

00:16:32.490 --> 00:16:35.070
com a verdade
do que realmente está a acontecer.

00:16:36.030 --> 00:16:38.490
Vou só partilhar convosco
uma terceira história.

00:16:38.490 --> 00:16:41.000
Isto é sobre o meu amigo Brennan.

00:16:41.000 --> 00:16:44.960
Tínhamos jogado o jogo
numa sessão depois da escola

00:16:44.960 --> 00:16:48.020
durante muitas semanas,
cerca de sete semanas,

00:16:48.020 --> 00:16:51.070
e tínhamos essencialmente resolvido
as 50 crises interligadas.

00:16:51.070 --> 00:16:52.780
É a forma de ganhar o jogo,

00:16:52.780 --> 00:16:54.830
todos os 50 problemas
têm de ser resolvidos

00:16:54.830 --> 00:16:55.880
e a riqueza de cada país

00:16:55.880 --> 00:16:58.190
tem que ser superior
à do seu ponto de partida.

00:16:58.190 --> 00:17:00.700
Alguns são pobres, alguns são ricos.
Existem biliões.