WEBVTT

00:17:59.850 --> 00:18:01.480
Os pais olhavam pela janela.

00:18:01.480 --> 00:18:03.730
E o Brennan corre de volta
para o seu lugar. 


00:18:03.730 --> 00:18:05.550
Toda a gente volta para o seu lugar.

00:18:05.550 --> 00:18:07.390
Toca o sino outra vez.
E diz: “Todas

00:18:07.390 --> 00:18:09.430
-- faltavam agora 12 segundos
para o fim --

00:18:09.430 --> 00:18:12.180
"todas as nações juntaram o seu dinheiro
num fundo comum.

00:18:12.180 --> 00:18:13.740
"Temos 600 biliões de dólares.

00:18:13.740 --> 00:18:16.190
"Vamos oferecê-los
como doação a este país pobre.

00:18:16.190 --> 00:18:18.360
"E se eles aceitarem,
aumentamos a sua riqueza

00:18:18.360 --> 00:18:19.580
"e podemos ganhar o jogo.

00:18:19.580 --> 00:18:20.300
"Aceitam?”

00:18:20.300 --> 00:18:22.270
Faltavam 3 segundos no relógio.

00:18:22.270 --> 00:18:25.540
Todos olham
para o primeiro ministro daquele país,

00:18:25.540 --> 00:18:28.050
e ele diz: “Sim.”

00:18:28.050 --> 00:18:30.000
E ganharam o jogo.

00:18:30.000 --> 00:18:33.000
Compaixão espontânea