WEBVTT

00:14:59.760 --> 00:15:02.060
“Sr. Hunter, vamos pedir-lhe
– está ali uma mãe.”

00:15:02.060 --> 00:15:04.970
Estava uma mãe de visita nesse dia,
sentada ao fundo da sala.

00:15:04.970 --> 00:15:09.070
“Vamos pedir àquela mãe para ler a carta.
Seria mais realista se fosse ela a ler."

00:15:09.070 --> 00:15:11.930
E foi isso que fizemos, pedimos-lhe,
e ela pegou na carta,

00:15:11.930 --> 00:15:13.140
contente por participar.

00:15:13.140 --> 00:15:14.540
“Claro.” Começou a lê-la.
Leu uma frase.

00:15:14.540 --> 00:15:17.000
Leu duas frases.

00:15:17.000 --> 00:15:20.050
À terceira frase, estava em lágrimas.

00:15:20.930 --> 00:15:23.000
Eu estava em lágrimas.

00:15:23.510 --> 00:15:25.000
Toda a gente compreendeu

00:15:25.000 --> 00:15:28.790
que quando se perde alguém
o vencedor não rejubila.

00:15:28.790 --> 00:15:30.550
Perdemos todos.