WEBVTT

00:18:58.960 --> 00:19:00.500
E descobrem o que está certo

00:19:00.500 --> 00:19:02.300
à sua maneira, por si próprios.

00:19:03.770 --> 00:19:07.010
De modo que, neste jogo aprendi tanto,

00:19:07.240 --> 00:19:08.810
mas diria que,

00:19:11.410 --> 00:19:14.490
se ao menos eles conseguirem retirar
uma ferramenta

00:19:14.490 --> 00:19:16.050
de pensamento crítico

00:19:16.050 --> 00:19:17.540
ou de pensamento criativo

00:19:17.540 --> 00:19:18.800
deste jogo

00:19:19.040 --> 00:19:21.260
e levarem alguma coisa de bom
para o mundo,

00:19:22.000 --> 00:19:25.000
podem salvar-nos a todos.

00:19:25.000 --> 00:19:26.770
Se conseguirem.

00:19:28.270 --> 00:19:30.540
E em nome de todos os meus professores