WEBVTT

00:13:27.640 --> 00:13:30.700
na verdade, há um período de negociação
entre todas as equipas,

00:13:30.700 --> 00:13:32.520
e cada equipa tem a sua vez,

00:13:32.520 --> 00:13:34.660
depois volta-se a negociar
uma e outra vez,

00:13:34.660 --> 00:13:37.000
e a cada vez corresponde a um dia de jogo.

00:13:37.000 --> 00:13:39.240
De modo que uns dias de jogo depois,

00:13:39.240 --> 00:13:42.090
descobriu-se que o país rico atacado

00:13:42.090 --> 00:13:44.250
estava a planear uma ofensiva militar

00:13:44.250 --> 00:13:46.000
para dominar o mundo todo.

00:13:46.000 --> 00:13:48.530
Se tivessem na posse do combustível
tinham-no feito.

00:13:48.530 --> 00:13:51.560
Ela conseguiu antecipar
a estratégia deles e as suas intenções

00:13:51.560 --> 00:13:54.020
muito antes de nós todos

00:13:54.020 --> 00:13:56.130
e percebeu o que ia acontecer

00:13:56.130 --> 00:13:58.090
e tomou uma decisão filosófica

00:13:58.090 --> 00:14:00.070
de atacar num jogo de paz.