WEBVTT

00:10:59.100 --> 00:11:01.490
(Aplausos)

00:11:01.510 --> 00:11:04.580
Na verdade, não os posso ajudar,
porque não sei as respostas.

00:11:04.580 --> 00:11:07.550
E admito esta verdade logo no início:
eu não sei.

00:11:07.550 --> 00:11:10.990
E por causa de eu não saber,
eles têm de descobrir a resposta sozinhos.

00:11:10.990 --> 00:11:13.500
E por isso, tenho que lhes pedir desculpa.

00:11:13.500 --> 00:11:15.910
Digo-lhes: “ Lamento muito,
meninos e meninas,

00:11:15.910 --> 00:11:18.460
"mas a verdade é que vos deixámos
este mundo

00:11:18.460 --> 00:11:20.740
"num triste e péssimo estado,

00:11:20.740 --> 00:11:22.970
"e temos esperança que o possam recuperar,

00:11:22.970 --> 00:11:25.600
"e talvez este jogo vos ajude
a aprenderem como."

00:11:25.600 --> 00:11:27.390
É um pedido de desculpas sincero,

00:11:27.390 --> 00:11:28.990
e eles levam-no muito a sério.

00:11:28.990 --> 00:11:32.220
Por esta altura, devem estar a pensar
qual o aspecto de tudo isto.