WEBVTT

00:13:58.090 --> 00:14:00.070
de atacar num jogo de paz.

00:14:00.250 --> 00:14:03.280
Ela usou uma pequena guerra
para evitar uma guerra maior,

00:14:03.280 --> 00:14:06.260
por isso, parámos o jogo
e tivemos uma boa discussão filosófica

00:14:06.260 --> 00:14:07.950
sobre se isso estaria certo,

00:14:07.950 --> 00:14:10.140
condicionalmente certo, ou errado.

00:14:10.140 --> 00:14:13.000
É o tipo de reflexão
a que eles são sujeitos, as situações.

00:14:13.000 --> 00:14:15.160
Eu não teria conseguido isso só a ensinar.

00:14:15.160 --> 00:14:18.160
Aconteceu espontaneamente,
através da sua sabedoria colectiva.

00:14:18.160 --> 00:14:21.110
(Aplausos)

00:14:23.980 --> 00:14:27.160
Outro exemplo,
aconteceu uma coisa muito bonita.

00:14:27.160 --> 00:14:28.750
Temos uma carta no jogo.

00:14:28.750 --> 00:14:31.180
Se se for um comandante militar
e tiver um exército