WEBVTT

00:08:58.000 --> 00:09:01.000
temos -- vejamos --
tensões étnicas e de minorias;

00:09:01.000 --> 00:09:04.240
temos derrames químicos e nucleares,

00:09:04.240 --> 00:09:05.800
proliferação nuclear.

00:09:05.800 --> 00:09:08.210
Existem derrames de petróleo,
desastres ambientais,

00:09:08.210 --> 00:09:10.990
disputas pelo direito à água,
repúblicas dissidentes,

00:09:10.990 --> 00:09:14.100
fome, espécies em perigo
e aquecimento global.

00:09:14.100 --> 00:09:15.500
Se Al Gore estiver cá,

00:09:15.500 --> 00:09:19.230
vou mandar-lhe os meus alunos do 4.º ano
da escola de Agnor-Hurt e Venable,

00:09:19.230 --> 00:09:22.560
porque eles resolveram o problema
do aquecimento global numa semana.

00:09:22.560 --> 00:09:24.090
(Risos)

00:09:24.090 --> 00:09:27.010
(Aplausos)

00:09:27.010 --> 00:09:29.340
E já o fizeram várias vezes.

00:09:29.340 --> 00:09:31.000
(Risos)