WEBVTT

00:14:28.750 --> 00:14:31.180
Se se for um comandante militar
e tiver um exército

00:14:31.180 --> 00:14:34.460
-- os pequenos soldados de plástico
no tabuleiro -- se perder algum,

00:14:34.460 --> 00:14:35.520
introduzo uma carta.

00:14:35.520 --> 00:14:38.000
Tem que se escrever uma carta
aos pais dele

00:14:38.000 --> 00:14:40.490
-- pais de ficção das tropas de ficção --

00:14:40.490 --> 00:14:43.530
explicando o que aconteceu
e oferecendo condolências.

00:14:44.040 --> 00:14:46.250
Para que se pense bem

00:14:46.250 --> 00:14:48.000
antes de iniciar um combate.

00:14:49.830 --> 00:14:51.810
Acabámos por chegar à seguinte situação:

00:14:51.810 --> 00:14:52.680
No verão passado,

00:14:52.680 --> 00:14:54.870
na Escola Agnor-Hurt,
no condado de Albermale

00:14:54.870 --> 00:14:58.320
um dos nossos comandantes militares
levantou-se para ler essa carta

00:14:58.320 --> 00:14:59.760
e um dos outros miúdos disse:

00:14:59.760 --> 00:15:02.060
“Sr. Hunter, vamos pedir-lhe
– está ali uma mãe.”