WEBVTT

00:17:29.270 --> 00:17:31.440
"Não se deviam sentir assim derrotados.

00:17:31.440 --> 00:17:34.010
"Desiludi-os."

00:17:34.630 --> 00:17:36.910
E estava a sentir-me mesmo triste
e deprimido.

00:17:36.910 --> 00:17:39.250
E de repente,
o Brennan veio até à minha cadeira

00:17:39.250 --> 00:17:40.680
e agarrou na sineta que eu uso

00:17:40.680 --> 00:17:43.450
para dar o sinal de uma mudança
ou de uma troca de cargos,

00:17:43.450 --> 00:17:45.870
correu de volta para o seu lugar,
e tocou a sineta:

00:17:45.870 --> 00:17:49.420
todos correram para a cadeira dele,
houve gritos, dossiers abanados no ar,

00:17:49.430 --> 00:17:51.840
-- eles têm dossiers
cheios de documentos secretos.

00:17:51.840 --> 00:17:53.850
Eles gesticulavam,
corriam à volta da sala.

00:17:53.850 --> 00:17:55.670
Eu não sabia o que estavam a fazer.

00:17:55.670 --> 00:17:57.880
Tinha perdido o controlo
da minha sala de aula.

00:17:57.880 --> 00:17:59.850
Se o director entra, perco o emprego.

00:17:59.850 --> 00:18:01.480
Os pais olhavam pela janela.