WEBVTT

00:18:28.050 --> 00:18:30.000
E ganharam o jogo.

00:18:30.000 --> 00:18:33.000
Compaixão espontânea

00:18:33.000 --> 00:18:35.000
que não podia ter sido planeada,

00:18:35.000 --> 00:18:38.000
que foi inesperada e imprevisível.

00:18:38.000 --> 00:18:40.000
Cada jogo que jogamos é diferente.

00:18:40.000 --> 00:18:42.000
Alguns são mais sobre assuntos sociais,

00:18:42.000 --> 00:18:44.000
outros mais sobre assuntos económicos.

00:18:44.000 --> 00:18:46.390
Alguns jogos são mais
sobre assuntos de guerra.

00:18:46.390 --> 00:18:49.850
Mas não lhes tento negar
a realidade de sermos humanos.

00:18:49.850 --> 00:18:51.730
Permito-lhes chegarem ali

00:18:51.730 --> 00:18:55.000
e, através da própria experiência,
aprenderem sem sangue

00:18:55.000 --> 00:18:58.960
como não fazer aquilo
que consideram errado.

00:18:58.960 --> 00:19:00.500
E descobrem o que está certo