WEBVTT

00:12:57.840 --> 00:13:00.070
Era uma miúda pequenita,
com 9 anos,

00:13:00.070 --> 00:13:03.080
segurou nas suas peças e disse:
“Eu sei o que estou a fazer.”

00:13:03.080 --> 00:13:05.000
Ela disse isto às suas amigas.

00:13:05.000 --> 00:13:07.000
E houve ali uma quebra.

00:13:07.000 --> 00:13:10.200
E aprendemos com isto,
que não é bom contrariar

00:13:10.200 --> 00:13:12.490
uma miúda de 9 anos com tanques.

00:13:12.490 --> 00:13:14.230
(Risos)

00:13:14.230 --> 00:13:17.020
São das opositoras mais duras.

00:13:17.020 --> 00:13:18.590
E ficámos bastante perturbados.

00:13:18.590 --> 00:13:22.430
Pensei que estava a falhar como professor.
Porque é que ela faria aquilo?

00:13:22.430 --> 00:13:24.810
Mas acabei por descobrir,
uns dias de jogo depois

00:13:24.810 --> 00:13:27.640
-- existem turnos onde levamos
a negociação de uma equipa --

00:13:27.640 --> 00:13:30.700
na verdade, há um período de negociação
entre todas as equipas,