WEBVTT

00:16:58.190 --> 00:17:00.700
Alguns são pobres, alguns são ricos.
Existem biliões.

00:17:00.700 --> 00:17:03.440
Certa vez, o presidente do Banco Mundial
era do 3.º ano.

00:17:03.440 --> 00:17:06.800
Ele disse: “Quantos zeros há num trilião?
Tenho que calcular isto já.”

00:17:06.800 --> 00:17:09.710
Mas ele estava a estabelecer
a política fiscal naquele jogo

00:17:09.710 --> 00:17:12.530
para os jogadores mais velhos
que estavam a jogar com ele.

00:17:12.530 --> 00:17:14.480
De modo que a equipa mais pobre

00:17:14.480 --> 00:17:16.500
tinha ficado ainda mais pobre.

00:17:16.500 --> 00:17:18.580
Não havia forma
de eles conseguirem ganhar.

00:17:18.580 --> 00:17:21.220
Aproximávamo-nos das 4 h da tarde,
a hora do fim do jogo

00:17:21.220 --> 00:17:23.140
-- faltava apenas cerca de um minuto --

00:17:23.140 --> 00:17:24.890
e o desespero instalou-se na sala.

00:17:24.890 --> 00:17:26.820
Pensei: "Estou a falhar como professor.

00:17:26.820 --> 00:17:29.270
"Devia ter feito isto de modo
a que eles ganhassem.

00:17:29.270 --> 00:17:31.440
"Não se deviam sentir assim derrotados.