WEBVTT

00:07:28.000 --> 00:07:30.470
Por isso pensei:
"Bem, eles gostam de jogar jogos.

00:07:30.470 --> 00:07:33.230
"Farei algo..." -- não disse interactivo.

00:07:33.230 --> 00:07:35.070
Não usávamos esse termo em 1978

00:07:35.070 --> 00:07:36.500
-- "mas algo interactivo".

00:07:36.500 --> 00:07:37.930
E então fizemos o jogo,

00:07:37.930 --> 00:07:39.750
e desde essa altura evoluiu

00:07:39.750 --> 00:07:43.310
para uma estrutura tridimensional
de 1,2 m3,

00:07:43.310 --> 00:07:45.000
feita de acrílico.

00:07:45.000 --> 00:07:48.000
E tem quatro placas de acrílico
dispostas em camadas.

00:07:48.000 --> 00:07:50.000
Há um nível para o Espaço

00:07:50.000 --> 00:07:52.000
com buracos negros e satélites

00:07:52.000 --> 00:07:54.000
e satélites artificiais de pesquisa
e exploração de asteróides.

00:07:54.000 --> 00:07:56.000
Há um nível para a atmosfera

00:07:56.000 --> 00:07:58.930
com nuvens de algodão que empurramos
de um lado para o outro

00:07:58.930 --> 00:08:01.350
e espaços aéreos delimitados
e forças aéreas.