WEBVTT

00:13:57.000 --> 00:14:00.000
atacând într-un joc al păcii.

00:14:00.000 --> 00:14:03.000
A inițiat un mic război pentru a îndepărta un război mai mare

00:14:03.000 --> 00:14:05.000
aşa că ne-am oprit şi am avut o discuţie filozofică

00:14:05.000 --> 00:14:07.000
să stabilim dacă a fost drept,

00:14:07.000 --> 00:14:10.000
drept condiţionat sau n-a fost drept.

00:14:10.000 --> 00:14:13.000
Astea sunt tiparele de gândire și situațiile în care îi punem.

00:14:13.000 --> 00:14:15.000
N-aş fi putut să proiectez asta prin predare.

00:14:15.000 --> 00:14:18.000
A apărut spontan prin înţelepciunea lor colectivă.

00:14:18.000 --> 00:14:24.000
(Aplauze)

00:14:24.000 --> 00:14:26.000
Alt exemplu, alt lucru minunat care s-a întâmplat.

00:14:26.000 --> 00:14:28.000
Avem o scrisoare în joc.

00:14:28.000 --> 00:14:30.000
Dacă eşti comandant militar şi porţi război

00:14:30.000 --> 00:14:33.000
și pierzi soldații de plastic de pe planşă,