WEBVTT

00:16:57.000 --> 00:17:00.000
Unele sunt sărace, alte bogate. Sunt milioane.

00:17:00.000 --> 00:17:02.000
Preşedintele băncii era un elev din clasa 3-a.

00:17:02.000 --> 00:17:05.000
El a spus: "Câte zerouri sunt într-un trilion? Trebuie să calculez asta imediat."

00:17:05.000 --> 00:17:07.000
El stabilea politica fiscală în jocul acela

00:17:07.000 --> 00:17:10.000
pentru jucătorii de liceu care jucau cu el.

00:17:10.000 --> 00:17:13.000
Spre sfârșit, echipa cea mai săracă

00:17:13.000 --> 00:17:15.000
devenise şi mai săracă.

00:17:15.000 --> 00:17:17.000
Nu aveau nici o șansă să câştige.

00:17:17.000 --> 00:17:19.000
Şi ne apropiam de ora 4, timpul nostru limită --

00:17:19.000 --> 00:17:21.000
mai rămăsese un minut --

00:17:21.000 --> 00:17:23.000
şi disperarea plutea în încăpere.

00:17:23.000 --> 00:17:25.000
Mă gândeam, eșuez ca profesor.

00:17:25.000 --> 00:17:28.000
Ar fi trebuit să fac astfel încât ei să poată câştiga.

00:17:28.000 --> 00:17:31.000
N-ar fi trebuit să dea greş în felul ăsta.