WEBVTT

00:14:28.000 --> 00:14:30.000
Dacă eşti comandant militar şi porţi război

00:14:30.000 --> 00:14:33.000
și pierzi soldații de plastic de pe planşă,

00:14:33.000 --> 00:14:35.000
trebuie să scrii o scrisoare.

00:14:35.000 --> 00:14:38.000
Trebuie să scrii o scrisoare părinţilor lor --

00:14:38.000 --> 00:14:40.000
părinţilor fictivi ai trupelor fictive --

00:14:40.000 --> 00:14:43.000
explicând ce s-a întâmplat şi transmițând condoleanţe.

00:14:43.000 --> 00:14:45.000
Aşa că te gândeşti un pic mai mult

00:14:45.000 --> 00:14:48.000
înainte de-a intra în luptă.

00:14:48.000 --> 00:14:50.000
Şi deci a apărut următoarea situaţie --

00:14:50.000 --> 00:14:52.000
vara trecută de fapt,

00:14:52.000 --> 00:14:55.000
la Agnor-Hurt în Albemarle County --

00:14:55.000 --> 00:14:58.000
Unul din comandanţii noştri militari s-a ridicat să citească scrisoarea aceea

00:14:58.000 --> 00:15:00.000
iar unul din copii a spus: "Dl Hunter,

00:15:00.000 --> 00:15:02.000
Să rugăm -- e un părinte aici".