WEBVTT

00:10:29.000 --> 00:10:32.000
Eu doar mă uit la ceas.

00:10:32.000 --> 00:10:34.000
Doar clarific. Doar facilitez.

00:10:34.000 --> 00:10:36.000
Elevii conduc jocul.

00:10:36.000 --> 00:10:38.000
Oricum n-am nicio şansă să modific vreun regulament

00:10:38.000 --> 00:10:40.000
odată ce au început jocul.

00:10:40.000 --> 00:10:43.000
Aşa că doar împărtăşesc cu voi.

00:10:43.000 --> 00:10:45.000
(Video) Băiat: Jocul de-a Pacea Lumii e serios.

00:10:45.000 --> 00:10:48.000
De fapt, învățăm cum să avem grijă de lume.

00:10:48.000 --> 00:10:50.000
Vedeţi, dl Hunter face asta

00:10:50.000 --> 00:10:52.000
fiindcă el recunoaște că generația lui a cam încâlcit multe

00:10:52.000 --> 00:10:54.000
şi încearcă să ne spună

00:10:54.000 --> 00:10:56.000
cum să rezolvăm aceste probleme.

00:10:56.000 --> 00:10:58.000
John Hunter: Eu le ofer --

00:10:58.000 --> 00:11:01.000
(Aplauze)