WEBVTT

00:14:58.000 --> 00:15:00.000
iar unul din copii a spus: "Dl Hunter,

00:15:00.000 --> 00:15:02.000
Să rugăm -- e un părinte aici".

00:15:02.000 --> 00:15:04.000
Era un părinte în vizită în ziua aia, stătea în spatele clasei.

00:15:04.000 --> 00:15:06.000
"S-o rugăm pe mama aceea să citească scrisoarea.

00:15:06.000 --> 00:15:08.000
Va fi mai real dacă o citeşte ea".

00:15:08.000 --> 00:15:11.000
Aşa am făcut, am rugat-o şi ea a luat în joacă scrisoarea.

00:15:11.000 --> 00:15:14.000
"Sigur." A început să citească. A citit o frază.

00:15:14.000 --> 00:15:17.000
A citit două.

00:15:17.000 --> 00:15:20.000
La a treia frază era cu ochii în lacrimi.

00:15:20.000 --> 00:15:23.000
Eu eram cu ochii în lacrimi.

00:15:23.000 --> 00:15:25.000
Toți au înţeles

00:15:25.000 --> 00:15:28.000
că atunci când pierdem pe cineva, învingătorii nu strălucesc.

00:15:28.000 --> 00:15:31.000
Cu toţii pierdem.