WEBVTT

00:17:59.000 --> 00:18:01.000
Părinţii se uitau pe ferestre.

00:18:01.000 --> 00:18:04.000
Şi Brennan fuge la locul lui. Toți fug înapoi la locuri.

00:18:04.000 --> 00:18:06.000
Sună din nou clopoţelul. Spune: "Avem"--

00:18:06.000 --> 00:18:08.000
mai erau 12 secunde rămase pe ceas --

00:18:08.000 --> 00:18:11.000
"avem toate fondurile naţiunilor grupate împreună.

00:18:11.000 --> 00:18:13.000
Cu totul avem 600 de miliarde de dolari.

00:18:13.000 --> 00:18:15.000
Le vom oferi ca donaţie acestei ţări sărace.

00:18:15.000 --> 00:18:18.000
Dacă acceptați, asta va ridica valoarea bunurilor lor şi putem câştiga jocul.

00:18:18.000 --> 00:18:20.000
Acceptaţi? "

00:18:20.000 --> 00:18:22.000
Şi mai erau 3 secunde rămase pe ceas.

00:18:22.000 --> 00:18:25.000
Toată lumea se uită la primul ministru al acestei ţări,

00:18:25.000 --> 00:18:27.000
şi el spune: "Da."

00:18:27.000 --> 00:18:30.000
Şi jocul este câştigat.

00:18:30.000 --> 00:18:33.000
Compasiune spontană