WEBVTT

00:18:27.000 --> 00:18:30.000
Şi jocul este câştigat.

00:18:30.000 --> 00:18:33.000
Compasiune spontană

00:18:33.000 --> 00:18:35.000
care nu poate fi planificată,

00:18:35.000 --> 00:18:38.000
neaşteptată şi imprevizibilă.

00:18:38.000 --> 00:18:40.000
Fiecare joc pe care-l jucăm e diferit.

00:18:40.000 --> 00:18:42.000
Unele jocuri implică mai multe probleme sociale,

00:18:42.000 --> 00:18:44.000
unele mai mult probleme economice.

00:18:44.000 --> 00:18:46.000
Unele jocuri sunt mai mult despre război.

00:18:46.000 --> 00:18:49.000
Dar nu încerc să-i privez de opțiunea reală de-a face greșeli.

00:18:49.000 --> 00:18:51.000
Le permit să meargă acolo

00:18:51.000 --> 00:18:55.000
şi, prin proprie experienţă să înveţe într-un mod nesângeros

00:18:55.000 --> 00:18:58.000
cum să nu facă ce consideră că e un lucru rău.

00:18:58.000 --> 00:19:00.000
Şi descoperă ce e drept

00:19:00.000 --> 00:19:02.000
în felul lor, cu forțe proprii.