WEBVTT

00:17:28.000 --> 00:17:31.000
N-ar fi trebuit să dea greş în felul ăsta.

00:17:31.000 --> 00:17:34.000
Nu mi-am atins scopul.

00:17:34.000 --> 00:17:36.000
Mă simţeam trist şi descurajat.

00:17:36.000 --> 00:17:38.000
Şi dintr-odată, Brennan a păşit spre scaunul meu,

00:17:38.000 --> 00:17:40.000
a luat clopoţelul, clopoţelul cu care eu

00:17:40.000 --> 00:17:42.000
semnalez o schimbare sau o reîntrunire a cabinetelor,

00:17:42.000 --> 00:17:44.000
a fugit înapoi la locul lui și a sunat clopoţelul.

00:17:44.000 --> 00:17:46.000
Toți au fugit la locurile lor, erau ţipete,

00:17:46.000 --> 00:17:48.000
erau strigăte, își fluturau dosarele.

00:17:48.000 --> 00:17:50.000
Ei primesc aceste dosare pline de documente secrete.

00:17:50.000 --> 00:17:52.000
Gesticulau, alergau peste tot.

00:17:52.000 --> 00:17:55.000
Nu înțelegeam ce făceau. Pierdusem controlul clasei.

00:17:56.000 --> 00:17:59.000
Dacă intra directorul, eram concediat.

00:17:59.000 --> 00:18:01.000
Părinţii se uitau pe ferestre.