WEBVTT

00:10:58.000 --> 00:11:01.000
(Aplauze)

00:11:01.000 --> 00:11:04.000
De fapt, nu le pot spune nimic, fiindcă nu ştiu răspunsul.

00:11:04.000 --> 00:11:07.000
Şi recunosc adevărul în faţa lor: Nu ştiu.

00:11:07.000 --> 00:11:10.000
Şi pentru că eu nu ştiu, trebuie ei să se zbată să găsească răspunsul.

00:11:10.000 --> 00:11:12.000
Şi îmi cer scuze în același timp.

00:11:12.000 --> 00:11:15.000
Spun: Îmi pare rău copii,

00:11:15.000 --> 00:11:17.000
dar adevărul e că

00:11:17.000 --> 00:11:20.000
v-am lăsat lumea într-o stare atât de tristă şi teribilă,

00:11:20.000 --> 00:11:22.000
dar sperăm ca voi s-o puteţi repara pentru noi

00:11:22.000 --> 00:11:24.000
şi poate acest joc vă va învăţa cum s-o faceţi".

00:11:24.000 --> 00:11:26.000
Sunt scuze sincere,

00:11:26.000 --> 00:11:28.000
şi ei le iau foarte serios.

00:11:28.000 --> 00:11:31.000
Acum poate vă întrebaţi cum arată toată complexitatea asta.