WEBVTT

00:15:28.000 --> 00:15:31.000
Cu toţii pierdem.

00:15:31.000 --> 00:15:33.000
A fost o întâmplare uluitoare şi o înţelegere uluitoare.

00:15:33.000 --> 00:15:35.000
Vă voi arăta ce a spus prietenul meu David despe asta.

00:15:35.000 --> 00:15:37.000
El a participat la multe lupte.

00:15:37.000 --> 00:15:39.000
(Video) David: Ajunge câţi oameni am atacat.

00:15:39.000 --> 00:15:43.000
Vreau să spun, am fost norocoşi de cele mai multe ori.

00:15:43.000 --> 00:15:45.000
Dar acum mă simt chiar ciudat,

00:15:45.000 --> 00:15:49.000
pentru că înțeleg ce a spus Sun Tzu odată.

00:15:49.000 --> 00:15:51.000
Într-una din săptămâni a spus,

00:15:51.000 --> 00:15:53.000
"Cei care merg la luptă şi câştigă

00:15:53.000 --> 00:15:55.000
vor dori să meargă înapoi,

00:15:55.000 --> 00:15:57.000
iar cei care pierd în luptă

00:15:57.000 --> 00:16:00.000
vor dori să meargă înapoi să câştige".

00:16:00.000 --> 00:16:02.000
Şi deci am câştigat lupte,