WEBVTT

00:16:29.000 --> 00:16:32.000
Avem o mulţime de date, dar cred că uneori mergem dincolo de date

00:16:32.000 --> 00:16:35.000
cu adevărul real a ceea ce se întâmplă.

00:16:35.000 --> 00:16:38.000
Voi împărtăşi o a 3-a poveste.

00:16:38.000 --> 00:16:41.000
Aceasta e legată prietenul meu Brennan.

00:16:41.000 --> 00:16:44.000
Jucam jocul într-o sesiune, după şcoală,

00:16:44.000 --> 00:16:47.000
de multe săptămâni, cam 7 săptămâni,

00:16:47.000 --> 00:16:50.000
şi în esenţă rezolvasem cam toate cele 50 de crize centralizate.

00:16:50.000 --> 00:16:53.000
Dar ca jocul să fie câştigat, toate cele 50 de probleme trebuie rezolvate

00:16:53.000 --> 00:16:55.000
iar valoarea fiecărui bun al ţării

00:16:55.000 --> 00:16:57.000
trebuie să crească peste punctul său de plecare.

00:16:57.000 --> 00:17:00.000
Unele sunt sărace, alte bogate. Sunt milioane.

00:17:00.000 --> 00:17:02.000
Preşedintele băncii era un elev din clasa 3-a.