WEBVTT

00:08:58.000 --> 00:09:01.000
avem tensiuni etnice şi ale minorităţilor,

00:09:01.000 --> 00:09:03.000
avem deversări chimice şi nucleare,

00:09:03.000 --> 00:09:05.000
proliferare nucleară.

00:09:05.000 --> 00:09:08.000
Există deversări de petrol, dezastre ale mediului,

00:09:08.000 --> 00:09:11.000
dispute asupra dreptului la apă, republici separatiste,

00:09:11.000 --> 00:09:13.000
foamete, specii ameninţate şi încălzire globală.

00:09:13.000 --> 00:09:15.000
Dacă Al Gore e aici,

00:09:15.000 --> 00:09:18.000
vi-i trimit pe elevii mei de clasa 4-a de la şcolile AgnorHurt şi Venable

00:09:18.000 --> 00:09:21.000
pentru că ei au rezolvat încălzirea globală într-o săptămână.

00:09:21.000 --> 00:09:23.000
(Râsete)

00:09:23.000 --> 00:09:26.000
(Aplauze)

00:09:26.000 --> 00:09:29.000
Şi au făcut-o repetat.

00:09:29.000 --> 00:09:31.000
(Râsete)