WEBVTT

00:18:58.000 --> 00:19:00.000
Şi descoperă ce e drept

00:19:00.000 --> 00:19:02.000
în felul lor, cu forțe proprii.

00:19:03.000 --> 00:19:05.000
Şi astfel, în acest joc,

00:19:05.000 --> 00:19:07.000
am învăţat atât de mult din el,

00:19:07.000 --> 00:19:09.000
dar aş spune

00:19:09.000 --> 00:19:12.000
că şi numai dacă

00:19:12.000 --> 00:19:14.000
ar rămâne cu capacitatea de-a gândi critic

00:19:14.000 --> 00:19:16.000
sau de-a gândi creativ

00:19:16.000 --> 00:19:18.000
din acest joc

00:19:18.000 --> 00:19:22.000
şi ar fi un câștig pentru lume,

00:19:22.000 --> 00:19:25.000
ar putea să ne salveze pe toţi.

00:19:25.000 --> 00:19:28.000
Numai dacă.

00:19:28.000 --> 00:19:30.000
Şi în numle tuturor profesorilor mei

00:19:30.000 --> 00:19:32.000
pe umerii cărora stau,