WEBVTT

00:15:57.000 --> 00:16:00.000
vor dori să meargă înapoi să câştige".

00:16:00.000 --> 00:16:02.000
Şi deci am câştigat lupte,

00:16:02.000 --> 00:16:05.000
deci mă voi întoarce în lupte, mai multe lupte.

00:16:05.000 --> 00:16:07.000
Şi cred că e cam ciudat să trăieşti

00:16:07.000 --> 00:16:09.000
ceea ce a spus Sun Tzu.

00:16:11.000 --> 00:16:14.000
JH: Mă trec fiorii de câte ori văd asta.

00:16:14.000 --> 00:16:17.000
Ăsta e genul de implicare pe care-l doreşti.

00:16:17.000 --> 00:16:20.000
Nu pot proiecta, nu pot planifica,

00:16:20.000 --> 00:16:22.000
şi nici măcar nu pot testa asta.

00:16:22.000 --> 00:16:24.000
Dar este o autoevaluare evidentă.

00:16:24.000 --> 00:16:27.000
Ştim că e o evaluare autentică a învăţării.

00:16:29.000 --> 00:16:32.000
Avem o mulţime de date, dar cred că uneori mergem dincolo de date