WEBVTT

00:07:00.000 --> 00:07:04.000
Aşadar, acest joc de-a Pacea Lumii despre care vreau să vă spun --

00:07:04.000 --> 00:07:06.000
A început aşa:

00:07:06.000 --> 00:07:09.000
un simplu placaj de 1,5 m / 2 m

00:07:09.000 --> 00:07:12.000
într-o şcoală urbană, 1978.

00:07:12.000 --> 00:07:14.000
Cream o lecţie pentru elevi despre Africa.

00:07:14.000 --> 00:07:16.000
Am pus toate problemele lumii acolo,

00:07:16.000 --> 00:07:18.000
şi am hotărât să-i las pe ei să le rezolve.

00:07:18.000 --> 00:07:21.000
N-am vrut să ţin o prelegere sau să le dau cărți de citit.

00:07:21.000 --> 00:07:23.000
Am vrut ca ei să se cufunde

00:07:23.000 --> 00:07:27.000
şi să resimtă învăţarea prin trupurile lor.

00:07:27.000 --> 00:07:29.000
Şi m-am gândit, ei bine, le place să se joace.

00:07:29.000 --> 00:07:31.000
Voi face ceva -- nu am spus interactiv.