WEBVTT

00:14:58.000 --> 00:15:00.000
и другой ученик сказал: "Мистер Хантер,

00:15:00.000 --> 00:15:02.000
давайте попросим родителей".

00:15:02.000 --> 00:15:04.000
Был день посещения школы родителями, и они сидели в глубине класса.

00:15:04.000 --> 00:15:06.000
"Давайте попросим вот эту маму прочитать писмо.

00:15:06.000 --> 00:15:08.000
Будет взаправдашнее если она прочитает".

00:15:08.000 --> 00:15:11.000
И мы это сделали, мы попросили её, она игриво подняла письмо.

00:15:11.000 --> 00:15:14.000
"Не проблема". Она начала читать. Прочитала одно предложение.

00:15:14.000 --> 00:15:17.000
Прочитала два предложения.

00:15:17.000 --> 00:15:20.000
К третьему предложению она была в слезах.

00:15:20.000 --> 00:15:23.000
Я был в слезах.

00:15:23.000 --> 00:15:25.000
Все поняли,

00:15:25.000 --> 00:15:28.000
что когда мы теряем кого-то, победители не злорадствуют.

00:15:28.000 --> 00:15:31.000
Мы все проигрываем.