WEBVTT

00:17:28.000 --> 00:17:31.000
Они не должны терпеть такую неудачу.

00:17:31.000 --> 00:17:34.000
Я не смог.

00:17:34.000 --> 00:17:36.000
И я чувствовал себя настолько печально и подавленно.

00:17:36.000 --> 00:17:38.000
Внезапно Бреннан подошел к моему кресу

00:17:38.000 --> 00:17:40.000
взял колокольчик, в который я звоню,

00:17:40.000 --> 00:17:42.000
сигнализируя созыв правительств,

00:17:42.000 --> 00:17:44.000
подбежал к своему месту и прозвонил в колокольчик.

00:17:44.000 --> 00:17:46.000
Все побежали к его месту, был шум,

00:17:46.000 --> 00:17:48.000
был гам, размахивание папками.

00:17:48.000 --> 00:17:50.000
Они получают по папке, полной секретных документов.

00:17:50.000 --> 00:17:52.000
Они жестикулировали, они бегали вокруг.

00:17:52.000 --> 00:17:55.000
Я не знал что они делали, я потерял контроль над классом.

00:17:56.000 --> 00:17:59.000
Если вдруг зайдёт директор - я останусь без работы.

00:17:59.000 --> 00:18:01.000
Родители смотрели в окно класса.