WEBVTT

00:15:57.000 --> 00:16:00.000
захотят вернуться и победить".

00:16:00.000 --> 00:16:02.000
И я выигрывал бои,

00:16:02.000 --> 00:16:05.000
и ходил в битвы, много битв.

00:16:05.000 --> 00:16:07.000
И мне кажется что это странно, жить

00:16:07.000 --> 00:16:09.000
как однажды сказал Сунь Цзы.

00:16:11.000 --> 00:16:14.000
Дж.Х: У меня каждый раз мурашки по коже, когда я это вижу.

00:16:14.000 --> 00:16:17.000
Вот то самое вовлечение, к которому я так стремлюсь.

00:16:17.000 --> 00:16:20.000
И я не могу заранее придумать или спланировать это,

00:16:20.000 --> 00:16:22.000
я даже не могу устроить по этому экзамен.

00:16:22.000 --> 00:16:24.000
Но это самоочевидная оценка.

00:16:24.000 --> 00:16:27.000
Мы знаем, что это настоящая оцека обучения.

00:16:29.000 --> 00:16:32.000
У нас много данных; я думаю, что иногда мы идём дальше чем просто данные,