WEBVTT

00:12:26.000 --> 00:12:30.000
И будучи министром у неё были танковые бригады, воздушные войска и прочее.

00:12:30.000 --> 00:12:33.000
И они были соседями с другой, очент богатой страной-добытчиком нефти.

00:12:33.000 --> 00:12:35.000
Без провокации,

00:12:35.000 --> 00:12:38.000
совершенно внезапно, против приказа премьер-министра, она атаковала

00:12:38.000 --> 00:12:40.000
соседские нефтяные поля.

00:12:40.000 --> 00:12:42.000
Промаршировала прямиком к запасам нефти

00:12:42.000 --> 00:12:44.000
и окружила их, не сделав ни выстрела,

00:12:44.000 --> 00:12:46.000
и захватила и удержала их.

00:12:46.000 --> 00:12:48.000
И их сосед не смог проводить военные действия,

00:12:48.000 --> 00:12:51.000
так как их запасы топлива были заблокированы.

00:12:51.000 --> 00:12:53.000
Мы были очень расстроены: "Почему ты это делаешь?

00:12:53.000 --> 00:12:55.000
Это игра за мир. Что с тобой не так?"

00:12:55.000 --> 00:12:57.000
(Смех)

00:12:57.000 --> 00:12:59.000
Это была маленькая девочка, девяти лет,

00:12:59.000 --> 00:13:02.000
она удержала свои игровые фигуры и сказала: "Я знаю, что делаю".