WEBVTT

00:16:57.000 --> 00:17:00.000
Некоторые богатые, некторые - бедные. Там миллиарды.

00:17:00.000 --> 00:17:02.000
Президент Всемирного Банка был один третьеклассник.

00:17:02.000 --> 00:17:05.000
Он сказал: "Сколько нулей в миллиарде? Мне тут нужно кое-что посчитать".

00:17:05.000 --> 00:17:07.000
Но он определял денежную политику в этой игре

00:17:07.000 --> 00:17:10.000
для старшеклассников, которые играли с ним.

00:17:10.000 --> 00:17:13.000
Так вот, та команда, что была беднейшей,

00:17:13.000 --> 00:17:15.000
стала ещё беднее.

00:17:15.000 --> 00:17:17.000
Не было никакой возможности для них, чтобы победить.

00:17:17.000 --> 00:17:19.000
Время шло к четырём часам, к завершению игры,

00:17:19.000 --> 00:17:21.000
и оставалась примерно минута,

00:17:21.000 --> 00:17:23.000
и отчаяние накрывало комнату.

00:17:23.000 --> 00:17:25.000
Я думал, я неудался как учитель.

00:17:25.000 --> 00:17:28.000
Мне стоило сделать так, чтобы они смогли выиграть.

00:17:28.000 --> 00:17:31.000
Они не должны терпеть такую неудачу.