WEBVTT

00:10:58.000 --> 00:11:01.000
(Аплодисменты)

00:11:01.000 --> 00:11:04.000
На самом деле мне нечего им сказать, я сам не знаю ответов.

00:11:04.000 --> 00:11:07.000
И я признаю это сразу: я не знаю.

00:11:07.000 --> 00:11:10.000
И потому что я не знаю - они должны раздобыть ответы.

00:11:10.000 --> 00:11:12.000
И я прошу у них прощения.

00:11:12.000 --> 00:11:15.000
Я говорю: "Мальчики и девочки, мне очень жаль,

00:11:15.000 --> 00:11:17.000
но правда такова:

00:11:17.000 --> 00:11:20.000
мы оставляем вам мир в этом ужасном состоянии,

00:11:20.000 --> 00:11:22.000
и мы надеемся, что вы сможете исправить его за нас,

00:11:22.000 --> 00:11:24.000
и может быть эта игра научит вас как это сделать."

00:11:24.000 --> 00:11:26.000
И это искреннее извинение,

00:11:26.000 --> 00:11:28.000
и они принимают его очень близко к сердцу.

00:11:28.000 --> 00:11:31.000
Теперь вы наверное пытаетсь представить как всё это выглядит.