WEBVTT

00:11:28.000 --> 00:11:31.000
Теперь вы наверное пытаетсь представить как всё это выглядит.

00:11:31.000 --> 00:11:34.000
Ну, когда мы начинаем игру, это выглядит примерно так:

00:11:34.000 --> 00:11:37.000
(Видер) Дж.Х. Итак, мы начинаем переговоры прямо сейчас. Начали.

00:11:37.000 --> 00:11:44.000
(Разговоры)

00:11:45.000 --> 00:11:48.000
Дж.Х: Мой вопрос вам, кто главный в классе?

00:11:49.000 --> 00:11:52.000
Это серьёзный вопрос, а кто же на самом деле главный?

00:11:52.000 --> 00:11:54.000
Со временем я научился передавать контроль

00:11:54.000 --> 00:11:56.000
своим ученикам.

00:11:56.000 --> 00:11:58.000
У нас есть доверие и понимание,

00:11:58.000 --> 00:12:00.000
и преданность идеалу,

00:12:00.000 --> 00:12:02.000
так что мне просто не нужно делать то,