WEBVTT

00:18:27.000 --> 00:18:30.000
И игра выиграна.

00:18:30.000 --> 00:18:33.000
Спонтанное сострадание,

00:18:33.000 --> 00:18:35.000
которое невозможно было запланировать,

00:18:35.000 --> 00:18:38.000
оно было неожиданным и непредсказуемым.

00:18:38.000 --> 00:18:40.000
Каждая игра, которую мы отыгрываем, отличается.

00:18:40.000 --> 00:18:42.000
Некоторые в основном упирают на социальные проблемы,

00:18:42.000 --> 00:18:44.000
другие - больше на экономические.

00:18:44.000 --> 00:18:46.000
Некоторые игры больше о войне.

00:18:46.000 --> 00:18:49.000
Но я не пытаюсь отказать им в возможности быть людьми.

00:18:49.000 --> 00:18:51.000
Я разрешаю им идти этим путём

00:18:51.000 --> 00:18:55.000
и на собственном опыте бескровно учиться,

00:18:55.000 --> 00:18:58.000
как не делать то, что они считают неправильным.

00:18:58.000 --> 00:19:00.000
И они находят то, что правильно,

00:19:00.000 --> 00:19:02.000
их собственный путь.