WEBVTT

00:17:59.000 --> 00:18:01.000
Родители смотрели в окно класса.

00:18:01.000 --> 00:18:04.000
Бреннан бежит на своё место. Все остальные бегут на свои места.

00:18:04.000 --> 00:18:06.000
Он звонит в колокольчик снова и говорит "Мы приняли"...

00:18:06.000 --> 00:18:08.000
на часах осталось 12 секунд...

00:18:08.000 --> 00:18:11.000
"мы приняли решение, все страны объеденяют наши средства вместе.

00:18:11.000 --> 00:18:13.000
У нас есть 600 триллионов долларов.

00:18:13.000 --> 00:18:15.000
Мы предоставляем их как денеженое пожертвование этой бедной стране.

00:18:15.000 --> 00:18:18.000
И если они их примут, их богатство увеличится и сможем выиграть игру.

00:18:18.000 --> 00:18:20.000
Принимаете ли вы?"

00:18:20.000 --> 00:18:22.000
Три секунды до конца на часах.

00:18:22.000 --> 00:18:25.000
Все смотрят на премьер-министра этой страны

00:18:25.000 --> 00:18:27.000
и он говорит: "Да".

00:18:27.000 --> 00:18:30.000
И игра выиграна.

00:18:30.000 --> 00:18:33.000
Спонтанное сострадание,