WEBVTT

00:06:28.000 --> 00:06:30.000
когда я смотрю этот фильм,

00:06:30.000 --> 00:06:33.000
у меня есть такой жест, её жест,

00:06:33.000 --> 00:06:37.000
я чувствую, как будто я являюсь продолжением её жеста.

00:06:37.000 --> 00:06:39.000
Я - один из её учительских жестов.

00:06:39.000 --> 00:06:41.000
И что замечательно, так это то,

00:06:41.000 --> 00:06:44.000
что теперь я учу свою дочь, Маделин, в младших классах.

00:06:44.000 --> 00:06:46.000
И этот жест моей матери

00:06:46.000 --> 00:06:48.000
переходит из поколения в поколение.

00:06:48.000 --> 00:06:50.000
Это замечательное чувство,

00:06:50.000 --> 00:06:52.000
ощущать продолжение своей родословной.

00:06:52.000 --> 00:06:54.000
Таким образом, я стою на плечах многих людей.

00:06:54.000 --> 00:06:56.000
Я здесь не один.

00:06:56.000 --> 00:06:59.000
На этой сцене сейчас много людей.

00:07:00.000 --> 00:07:04.000
Итак, "Игра за мир во всём мире", о которой я хочу вам рассказать.