WEBVTT

00:13:57.000 --> 00:14:00.000
атаковать в игре за мир.

00:14:00.000 --> 00:14:03.000
Она устроила маленькую войну, чтобы предотвратить большую войну,

00:14:03.000 --> 00:14:05.000
и мы остановились и устроили философскую дискуссию

00:14:05.000 --> 00:14:07.000
о том было ли это правомерно,

00:14:07.000 --> 00:14:10.000
условно-правомерно или совсем неправомерно.

00:14:10.000 --> 00:14:13.000
Это как раз те самые размышления и ситуации в которые мы вводим этих детей.

00:14:13.000 --> 00:14:15.000
Я не смог бы придумать такую ситуацию, читая учебник.

00:14:15.000 --> 00:14:18.000
Она возникла самостоятельно, из их общей мудрости.

00:14:18.000 --> 00:14:24.000
(Аплодисменты)

00:14:24.000 --> 00:14:26.000
Ещё один замечательный пример.

00:14:26.000 --> 00:14:28.000
В игре есть письмо.

00:14:28.000 --> 00:14:30.000
Если вы военный командир и вы отправляете войска,

00:14:30.000 --> 00:14:33.000
маленьких пластмассовых солдатиков, и они гибнут,