WEBVTT

00:18:58.000 --> 00:19:00.000
И они находят то, что правильно,

00:19:00.000 --> 00:19:02.000
их собственный путь.

00:19:03.000 --> 00:19:05.000
И это всё игра,

00:19:05.000 --> 00:19:07.000
и я научился многому играя,

00:19:07.000 --> 00:19:09.000
но я хочу сказать,

00:19:09.000 --> 00:19:12.000
что если бы только

00:19:12.000 --> 00:19:14.000
они могли извлечь из этой игры

00:19:14.000 --> 00:19:16.000
инструмент критического

00:19:16.000 --> 00:19:18.000
или творческого мышления,

00:19:18.000 --> 00:19:22.000
и употребить его с пользой для мира,

00:19:22.000 --> 00:19:25.000
то они могут спасти нас всех.

00:19:25.000 --> 00:19:28.000
Хотя бы.

00:19:28.000 --> 00:19:30.000
И от имени всех моих учителей

00:19:30.000 --> 00:19:32.000
на чьих плечах я стою, я хочу сказать вам