WEBVTT

00:18:27.000 --> 00:18:30.000
Hru vyhrali.

00:18:30.000 --> 00:18:33.000
Spontánny súcit,

00:18:33.000 --> 00:18:35.000
ktorý sa nedal naplánovať

00:18:35.000 --> 00:18:38.000
a ktorý bol neočakávaný a nepredvídateľný.

00:18:38.000 --> 00:18:40.000
Každá hra, ktorú hráme, je iná.

00:18:40.000 --> 00:18:42.000
Niektoré hry sú viac o sociálnych problémoch,

00:18:42.000 --> 00:18:44.000
iné sú viac o ekonomických otázkach,

00:18:44.000 --> 00:18:46.000
iné sú o viac o vojne,

00:18:46.000 --> 00:18:49.000
ale nepokúšam sa im poprieť skutočnosť, že sme ľudia.

00:18:49.000 --> 00:18:51.000
Dovolím im, aby tam šli

00:18:51.000 --> 00:18:55.000
a na vlastnej koži sa bezbolestne naučili,

00:18:55.000 --> 00:18:58.000
ako nerobiť to, čo považujú za zlé

00:18:58.000 --> 00:19:00.000
a zistia, čo je správne

00:19:00.000 --> 00:19:02.000
úplne sami.