WEBVTT

00:13:57.000 --> 00:14:00.000
o útoku v mierovej hre.

00:14:00.000 --> 00:14:03.000
Využila malú vojnu, aby zabránila väčšej

00:14:03.000 --> 00:14:05.000
a tak sme sa zastavili a mali sme veľmi dobrú filozofickú diskusiu o tom,

00:14:05.000 --> 00:14:07.000
či to bolo správne,

00:14:07.000 --> 00:14:10.000
správne s podmienkou alebo nesprávne.

00:14:10.000 --> 00:14:13.000
V týchto situáciách ide o spôsob myslenia, ktoré im vštepujeme.

00:14:13.000 --> 00:14:15.000
Nemohol som to navrhnúť tak, aby som to učil.

00:14:15.000 --> 00:14:18.000
Objavilo sa to spontánne z ich kolektívnej múdrosti.

00:14:18.000 --> 00:14:24.000
(Potlesk)

00:14:24.000 --> 00:14:26.000
Tu je ďalší príklad. Stala sa obdivuhodná vec.

00:14:26.000 --> 00:14:28.000
V hre máme list.

00:14:28.000 --> 00:14:30.000
Ak ste vojenský veliteľ a vediete vojakov do vojny --

00:14:30.000 --> 00:14:33.000
malé plastové hračky na hernom pláne -- a prídete o nich,