WEBVTT

00:12:59.000 --> 00:13:02.000
držala svoje figúrky a povedala: „Viem, čo robím.“

00:13:02.000 --> 00:13:05.000
Povedala to svojim priateľkám.

00:13:05.000 --> 00:13:07.000
Ide o určitý prelom.

00:13:07.000 --> 00:13:09.000
Naučili sme sa z toho, že naozaj nikdy nechcete skrížiť cestu

00:13:09.000 --> 00:13:11.000
9-ročnému dievčaťu s tankami.

00:13:11.000 --> 00:13:13.000
(Smiech)

00:13:13.000 --> 00:13:16.000
Sú to najťažší protivníci.

00:13:16.000 --> 00:13:18.000
Boli sme veľmi nahnevaní.

00:13:18.000 --> 00:13:21.000
Myslel som si, že ako učiteľ som zlyhal. Prečo by to robila?

00:13:21.000 --> 00:13:23.000
O pár dní som to však zistil.

00:13:23.000 --> 00:13:27.000
Sú tu kolá, keď v rámci tímu vyjednávame,

00:13:27.000 --> 00:13:30.000
je to vlastne celá fáza vyjednávania so všetkými tímami

00:13:30.000 --> 00:13:32.000
a všetky tímy urobia ťah,