WEBVTT

00:16:57.000 --> 00:17:00.000
Niektorí sú chudobní, niektorí bohatí. Ide o miliardy.

00:17:00.000 --> 00:17:02.000
Prezident Svetovej banky bol tretiak

00:17:02.000 --> 00:17:05.000
a povedal: „Koľko núl má bilión? Musím to správne vypočítať.“

00:17:05.000 --> 00:17:07.000
V tej hre stanovoval fiškálnu politiku

00:17:07.000 --> 00:17:10.000
pre stredoškolákov, ktorí hrali s ním.

00:17:10.000 --> 00:17:13.000
Tím, ktorý bol najchudobnejší,

00:17:13.000 --> 00:17:15.000
sa stal ešte chudobnejším.

00:17:15.000 --> 00:17:17.000
Neexistoval spôsob, ako by mohli vyhrať.

00:17:17.000 --> 00:17:19.000
Blížili sme sa k štvrtej hodine popoludní, času, keď končíme.

00:17:19.000 --> 00:17:21.000
Ostávala asi len minúta

00:17:21.000 --> 00:17:23.000
a v miestnosti zavládlo zúfalstvo.

00:17:23.000 --> 00:17:25.000
Pomyslel som si, že ako učiteľ zlyhávam.

00:17:25.000 --> 00:17:28.000
Mal som to spraviť tak, aby mohli vyhrať.

00:17:28.000 --> 00:17:31.000
Nemali by takto pohorieť.