WEBVTT

00:15:28.000 --> 00:15:31.000
Všetci prehrávame.

00:15:31.000 --> 00:15:33.000
Bola to úžasná príhoda a úžasné pochopenie.

00:15:33.000 --> 00:15:35.000
Ukážem vám, čo o tom hovorí môj priateľ David.

00:15:35.000 --> 00:15:37.000
Prešiel mnohými bitkami.

00:15:37.000 --> 00:15:39.000
(Video) David: Naozaj sme mali dosť toho, ako sa ľudia napádajú.

00:15:39.000 --> 00:15:43.000
Myslím tým to, že sme väčšinou šťastní,

00:15:43.000 --> 00:15:45.000
ale teraz sa cítim naozaj zvláštne,

00:15:45.000 --> 00:15:49.000
lebo zažívam to isté, čo raz povedal Sun-c'.

00:15:49.000 --> 00:15:51.000
Raz povedal:

00:15:51.000 --> 00:15:53.000
„Tí, ktorí idú do boja a vyhrajú,

00:15:53.000 --> 00:15:55.000
sa budú chcieť vrátiť

00:15:55.000 --> 00:15:57.000
a tí, ktorí v boji prehrajú

00:15:57.000 --> 00:16:00.000
sa budú chcieť vrátiť a vyhrať.“

00:16:00.000 --> 00:16:02.000
Vyhrával som v bitkách