WEBVTT

00:16:29.000 --> 00:16:32.000
Máme množstvo údajov, ale myslím, že niekedy ideme až za samotné údaje

00:16:32.000 --> 00:16:35.000
so skutočnou pravdou o tom, čo sa deje.

00:16:35.000 --> 00:16:38.000
Podelím sa ešte o tretiu príhodu.

00:16:38.000 --> 00:16:41.000
Je o mojom priateľovi Brennanovi.

00:16:41.000 --> 00:16:44.000
Hru sme hrali po jednom sedení po škole

00:16:44.000 --> 00:16:47.000
počas mnohých týždňov, asi siedmych

00:16:47.000 --> 00:16:50.000
a v podstate sme vyriešili všetkých 50 vzájomne prepojených kritických situácií.

00:16:50.000 --> 00:16:53.000
Hru je možné vyhrať tak, že sa všetkých 50 problémov vyrieši

00:16:53.000 --> 00:16:55.000
a hodnota aktív každej krajiny

00:16:55.000 --> 00:16:57.000
musí byť vyššia ako na začiatku.

00:16:57.000 --> 00:17:00.000
Niektorí sú chudobní, niektorí bohatí. Ide o miliardy.

00:17:00.000 --> 00:17:02.000
Prezident Svetovej banky bol tretiak