WEBVTT

00:08:29.000 --> 00:08:32.000
Je tam Svetová banka, obchodníci so zbraňami a Organizácia spojených národov.

00:08:32.000 --> 00:08:34.000
Je tam aj bohyňa počasia,

00:08:34.000 --> 00:08:37.000
ktorá kontroluje náhodný akciový trh a náhodné počasie.

00:08:37.000 --> 00:08:39.000
(Smiech)

00:08:39.000 --> 00:08:41.000
To nie je všetko.

00:08:41.000 --> 00:08:43.000
Je tam aj 13-stránkový krízový dokument

00:08:43.000 --> 00:08:45.000
s 50 vzájomne prepojenými problémami.

00:08:45.000 --> 00:08:48.000
Ak sa teda zmení jedna vec, zmení sa úplne všetko.

00:08:48.000 --> 00:08:51.000
Vhodím ich do tohto komplexného systému

00:08:51.000 --> 00:08:55.000
a oni mi veria, pretože máme medzi sebou hlboký a bohatý vzťah.

00:08:56.000 --> 00:08:58.000
A tak so všetkými týmito krízami,

00:08:58.000 --> 00:09:01.000
máme tu, pozrime sa na to, napätie týkajúce sa etník a menšín,