WEBVTT

00:18:58.000 --> 00:19:00.000
a zistia, čo je správne

00:19:00.000 --> 00:19:02.000
úplne sami.

00:19:03.000 --> 00:19:05.000
Z tejto hry

00:19:05.000 --> 00:19:07.000
som sa naučil veľa,

00:19:07.000 --> 00:19:09.000
ale povedal by som,

00:19:09.000 --> 00:19:12.000
že ak by si len

00:19:12.000 --> 00:19:14.000
mohli z tejto hry vziať

00:19:14.000 --> 00:19:16.000
nástroj na kritické myslenie

00:19:16.000 --> 00:19:18.000
alebo nástroj na kreatívne myslenie,

00:19:18.000 --> 00:19:22.000
a investovať do niečoho dobrého v prospech sveta,

00:19:22.000 --> 00:19:25.000
tak by nás mohli zachrániť všetkých.

00:19:25.000 --> 00:19:28.000
Ak by to len bolo možné

00:19:28.000 --> 00:19:30.000
a v mene všetkých mojich učiteľov,

00:19:30.000 --> 00:19:32.000
na ktorých pleciach stojím,