WEBVTT

00:10:58.000 --> 00:11:01.000
(Potlesk)

00:11:01.000 --> 00:11:04.000
Nemôžem im vlastne nič povedať, lebo odpoveď nepoznám

00:11:04.000 --> 00:11:07.000
a hneď to rovno uznám: „Neviem.“

00:11:07.000 --> 00:11:10.000
Pretože odpoveď nepoznám, musia odpoveď vydolovať samy.

00:11:10.000 --> 00:11:12.000
Takisto sa im aj ospravedlňujem.

00:11:12.000 --> 00:11:15.000
Hovorím: „Prepáčte, chlapci a dievčatá,

00:11:15.000 --> 00:11:17.000
ale pravda je taká,

00:11:17.000 --> 00:11:20.000
že sme vám tento svet zanechali v takom hroznom stave

00:11:20.000 --> 00:11:22.000
a dúfame, že ho pre nás môžete opraviť

00:11:22.000 --> 00:11:24.000
a možno vám táto hra pomôže zistiť, ako to spraviť.“

00:11:24.000 --> 00:11:26.000
Ide o úprimné ospravedlnenie

00:11:26.000 --> 00:11:28.000
a oni ho berú veľmi vážne.

00:11:28.000 --> 00:11:31.000
Možno premýšľate o tom, ako všetka táto komplexnosť vyzerá.