WEBVTT

00:09:58.000 --> 00:10:01.000
Rozumejú jej štvrtáci, deväťročné deti

00:10:01.000 --> 00:10:03.000
a používajú ju nato,

00:10:03.000 --> 00:10:05.000
aby pochopili, ako neísť,

00:10:05.000 --> 00:10:07.000
tak ako to najprv robili,

00:10:07.000 --> 00:10:09.000
cestami, ktoré vedú k moci a skaze,

00:10:09.000 --> 00:10:11.000
cestou k vojne.

00:10:11.000 --> 00:10:13.000
Učia sa prehliadať krátkozraké reakcie

00:10:13.000 --> 00:10:15.000
a impulzívne myslenie,

00:10:15.000 --> 00:10:19.000
a myslieť dlhodobo, s ohľadom na dôsledky.

00:10:19.000 --> 00:10:22.000
Je tu Stewart Brand a jedna z myšlienok pre túto hru pochádza od neho

00:10:22.000 --> 00:10:24.000
z článku o mierových silách

00:10:24.000 --> 00:10:26.000
v katalógu Coevolution Quarterly

00:10:26.000 --> 00:10:29.000
A v hre žiaci niekedy skutočne vytvoria mierové sily.

00:10:29.000 --> 00:10:32.000
Ja len sledujem čas.