WEBVTT

00:15:57.000 --> 00:16:00.000
sa budú chcieť vrátiť a vyhrať.“

00:16:00.000 --> 00:16:02.000
Vyhrával som v bitkách

00:16:02.000 --> 00:16:05.000
a tak idem do ďalších a ďalších.

00:16:05.000 --> 00:16:07.000
Myslím si, že je to trochu zvláštne zažívať to,

00:16:07.000 --> 00:16:09.000
čo povedal Sun-c'.

00:16:11.000 --> 00:16:14.000
JH: Strasie ma vždy, keď to vidím.

00:16:14.000 --> 00:16:17.000
Toto je druh angažovanosti, ku ktorému chcete, aby došlo

00:16:17.000 --> 00:16:20.000
a ja to nemôžem navrhnúť, naplánovať

00:16:20.000 --> 00:16:22.000
a ani otestovať.

00:16:22.000 --> 00:16:24.000
Je to evidentné zhodnotenie.

00:16:24.000 --> 00:16:27.000
Vieme, že ide o autentické zhodnotenie učenia.

00:16:29.000 --> 00:16:32.000
Máme množstvo údajov, ale myslím, že niekedy ideme až za samotné údaje