WEBVTT

00:17:28.000 --> 00:17:31.000
Nemali by takto pohorieť.

00:17:31.000 --> 00:17:34.000
Sklamal som ich.

00:17:34.000 --> 00:17:36.000
Cítil som sa tak zle a deprimovane.

00:17:36.000 --> 00:17:38.000
Brennan zrazu prišiel k mojej stoličke,

00:17:38.000 --> 00:17:40.000
zobral zvonček,

00:17:40.000 --> 00:17:42.000
ktorým dávam znamenie na zmenu alebo opätovné zasadanie vlád,

00:17:42.000 --> 00:17:44.000
vrátil sa späť na svoje miesto a zazvonil ním.

00:17:44.000 --> 00:17:46.000
Všetci sa rozbehli k jeho stoličke. Bolo tam veľa vreskotu,

00:17:46.000 --> 00:17:48.000
kriku, deti mávali svojimi fasciklami.

00:17:48.000 --> 00:17:50.000
Dostávajú tieto fascikle plné tajných dokumentov.

00:17:50.000 --> 00:17:52.000
Gestikulovali a behali dokola.

00:17:52.000 --> 00:17:55.000
Nevedel som, čo robia. Nad svojou triedou som stratil kontrolu.

00:17:56.000 --> 00:17:59.000
Vchádza riaditeľka, vyhodia ma z práce.

00:17:59.000 --> 00:18:01.000
Rodičia sa pozerali cez okno.