WEBVTT

00:17:59.000 --> 00:18:01.000
Rodičia sa pozerali cez okno.

00:18:01.000 --> 00:18:04.000
Brennan beží naspäť na svoje miesto. Všetci bežia na svoje miesta.

00:18:04.000 --> 00:18:06.000
Opäť zazvoní a povie: „Všetky...“

00:18:06.000 --> 00:18:08.000
Na hodinách zostáva 12 sekúnd.

00:18:08.000 --> 00:18:11.000
„Všetky naše národy spojili svoje finančné prostriedky dokopy

00:18:11.000 --> 00:18:13.000
a máme 600 miliárd dolárov.

00:18:13.000 --> 00:18:15.000
Ponúkneme ich ako dar tejto chudobnej krajine.

00:18:15.000 --> 00:18:18.000
Ak ich prijmú, zvýši hodnotu ich aktív a hru môžeme vyhrať.

00:18:18.000 --> 00:18:20.000
Prijímate ich?“

00:18:20.000 --> 00:18:22.000
Na hodinách zostávajú 3 sekundy.

00:18:22.000 --> 00:18:25.000
Všetci pozerajú na predsedu vlády tejto krajiny

00:18:25.000 --> 00:18:27.000
a on povie: „Áno.“

00:18:27.000 --> 00:18:30.000
Hru vyhrali.

00:18:30.000 --> 00:18:33.000
Spontánny súcit,