WEBVTT

00:14:28.000 --> 00:14:30.000
Ak ste vojenský veliteľ a vediete vojakov do vojny --

00:14:30.000 --> 00:14:33.000
malé plastové hračky na hernom pláne -- a prídete o nich,

00:14:33.000 --> 00:14:35.000
vložím do hry list.

00:14:35.000 --> 00:14:38.000
Musíte napísať list ich rodičom,

00:14:38.000 --> 00:14:40.000
fiktívnym rodičom vašich fiktívnych vojakov,

00:14:40.000 --> 00:14:43.000
v ktorom im vysvetlíte, čo sa stalo a vyjadríte sústrasť.

00:14:43.000 --> 00:14:45.000
Predtým, ako sa rozhodnete bojovať,

00:14:45.000 --> 00:14:48.000
musíte trochu viac premýšľať.

00:14:48.000 --> 00:14:50.000
Nastala teda takáto situácia.

00:14:50.000 --> 00:14:52.000
Bolo to minulé leto

00:14:52.000 --> 00:14:55.000
v Agnor-Hurtovej škole v okrese Albemarle.

00:14:55.000 --> 00:14:58.000
Jeden z našich vojenských veliteľov vstal a išiel prečítať list,

00:14:58.000 --> 00:15:00.000
keď jedno z ďalších detí povedalo: „Pán Hunter,

00:15:00.000 --> 00:15:02.000
požiadajme... tamtoho rodiča.“