WEBVTT

00:08:58.000 --> 00:09:01.000
máme tu, pozrime sa na to, napätie týkajúce sa etník a menšín,

00:09:01.000 --> 00:09:03.000
máme tu úniky chemikálii a rádioaktivity,

00:09:03.000 --> 00:09:05.000
šírenie nukleárnych zbraní.

00:09:05.000 --> 00:09:08.000
Sú tu ropné škvrny, ekologické katastrofy,

00:09:08.000 --> 00:09:11.000
spory o práva na vodu, odštiepenecké republiky,

00:09:11.000 --> 00:09:13.000
hladomor, ohrozené druhy a globálne otepľovanie.

00:09:13.000 --> 00:09:15.000
Ak je tu Al Gore:

00:09:15.000 --> 00:09:18.000
„Pošlem k vám svojich štvrtákov z Agnor-Hurtovej a Venableho školy,

00:09:18.000 --> 00:09:21.000
pretože globálne otepľovanie vyriešili za týždeň.“

00:09:21.000 --> 00:09:23.000
(Smiech)

00:09:23.000 --> 00:09:26.000
(Potlesk)

00:09:26.000 --> 00:09:29.000
„Vyriešili ho dokonca niekoľkokrát.“

00:09:29.000 --> 00:09:31.000
(Smiech)