WEBVTT

00:13:57.000 --> 00:14:00.000
që të sulmonte, në një lojë paqeje.

00:14:00.000 --> 00:14:03.000
Pra ajo përdori një luftë të vogël për të shmangur një luftë të madhe,

00:14:03.000 --> 00:14:05.000
kështu që ne ndaluam dhe patëm një diskutim të mirë filosofik

00:14:05.000 --> 00:14:07.000
në lidhje me atë se a ishte kjo lëvizje e drejtë,

00:14:07.000 --> 00:14:10.000
e drejtë me kushte, apo jo e drejtë.

00:14:10.000 --> 00:14:13.000
Kjo është mënyra e të menduarit në të cilën i shtyejmë, në këto lloj situatash.

00:14:13.000 --> 00:14:15.000
Nuk do të mund ta dizajnoja një gjë të tillë në mësimdhënie.

00:14:15.000 --> 00:14:18.000
Erdhi vetvetiu nga mençuria e tyre kolektive.

00:14:18.000 --> 00:14:24.000
(Duartrokitje)

00:14:24.000 --> 00:14:26.000
Një tjetër shembull, një gjë e bukur ngjau.

00:14:26.000 --> 00:14:28.000
Kemi një letër një lojë.

00:14:28.000 --> 00:14:30.000
Nëse je komandant ushtarak dhe i udhëheqë trupat në luftë,

00:14:30.000 --> 00:14:33.000
ato lodrat e vogla të plastikës në tabelë - dhe nëse i humbë ato,