WEBVTT

00:07:58.000 --> 00:08:00.000
dhe hapësira ajërore dhe forca ajërore,

00:08:00.000 --> 00:08:03.000
pastaj nivele tokësore dhe detare me mijëra copëza lodrash në të,

00:08:03.000 --> 00:08:05.000
ka bile edhe nivel nën-detar

00:08:05.000 --> 00:08:07.000
me nëndetëse dhe mjete për nxjerrje mineralesh nga deti.

00:08:07.000 --> 00:08:09.000
Ka katër shtete në tabelë.

00:08:09.000 --> 00:08:12.000
Fëmijët iu kanë vënë emrat shteteve, disa nga to janë të pasura e disa të varfura.

00:08:12.000 --> 00:08:15.000
Ata secila kanë pasuri të ndryshme tregtare dhe ushtarake.

00:08:15.000 --> 00:08:17.000
Dhe secili shtet ka nga një kabinet qeveritar.

00:08:17.000 --> 00:08:19.000
Kanë Kryeministër, Sekretar të Shtetit, Ministër të Mbrojtjes,

00:08:19.000 --> 00:08:22.000
Zyrtar të Financave dhe Auditor.

00:08:22.000 --> 00:08:25.000
Unë zgjedhi Kryeministrin duke u bazuar në marëdhënien time me ta.

00:08:25.000 --> 00:08:27.000
Unë iu ofroj punën, ata mund edhe ta refuzojnë,

00:08:27.000 --> 00:08:29.000
nëse pranojnë e zgjedhin kabinetin e tyre qeveritar.

00:08:29.000 --> 00:08:32.000
Ka edhe Bankë Botërore, shitës armësh, si dhe Organizatë të Kombeve të Bashkuara.