WEBVTT

00:05:27.000 --> 00:05:30.000
po shëndrisnin nga dashuria, dashuria e thellë për nxënësit e saj.

00:05:30.000 --> 00:05:33.000
Edhe unë kam atë lloj ndriçimi nganjëherë.

00:05:33.000 --> 00:05:36.000
Pashë Znjsh. Ethel J. Banks

00:05:36.000 --> 00:05:40.000
e cila mbathte margaritarë dhe këpucë me taka të larta secilën ditë në shkollë fillore.

00:05:40.000 --> 00:05:44.000
E dini, ajo kishte atë shikimin e mësueseve të moshuara.

00:05:44.000 --> 00:05:46.000
E dini për se e kam fjalën.

00:05:46.000 --> 00:05:49.000
(Të qeshura)

00:05:49.000 --> 00:05:51.000
"Dhe as që po flas për ju nga pas,

00:05:51.000 --> 00:05:53.000
ngase kam sy edhe në anën e pasme të kokës."

00:05:53.000 --> 00:05:56.000
(Të qeshura)

00:05:56.000 --> 00:05:58.000
E keni parasysh atë mësuese?

00:05:58.000 --> 00:06:00.000
Unë nuk përdora atë vështrim shumë shpesh,

00:06:00.000 --> 00:06:03.000
por po e kisha në kutinë time të aftësive.