WEBVTT

00:10:58.000 --> 00:11:01.000
(Duartrokitje)

00:11:01.000 --> 00:11:04.000
Në fakt, nuk iu tregoj dot asgjë ngase nuk e di përgjigjen.

00:11:04.000 --> 00:11:07.000
Dhe e pranoj të vërtetën qysh në fillim, ju them: nuk e di.

00:11:07.000 --> 00:11:10.000
Dhe meqenëse unë nuk di, ju duhet të gjeni përgjigjen.

00:11:10.000 --> 00:11:12.000
Po ashtu edhe iu kërkoj falje.

00:11:12.000 --> 00:11:15.000
Ju them: "Më vie keq djem e vajza,

00:11:15.000 --> 00:11:17.000
por e vërteta është

00:11:17.000 --> 00:11:20.000
ju kemi lënë botën në një situatë kaq të tmerrshme

00:11:20.000 --> 00:11:22.000
dhe shpresojmë që të mund ta rregulloni për ne,

00:11:22.000 --> 00:11:24.000
dhe mbase kjo lojë mund të ju ndihmojë të mësoni se si ta rregulloni."

00:11:24.000 --> 00:11:26.000
Është një kërkim falje e sinqertë,

00:11:26.000 --> 00:11:28.000
dhe ata e marrin shumë seriozisht.

00:11:28.000 --> 00:11:31.000
Tani, me siguri ju po mendoni se si duket kjo gjë kaq komplekse.