WEBVTT

00:14:58.000 --> 00:15:00.000
dhe një nga fëmijët tjerë tha: "Zt. Hunter,

00:15:00.000 --> 00:15:02.000
le të pyesim - ka një prind aty."

00:15:02.000 --> 00:15:04.000
Një prind kishte ardhur për vizitë atë ditë, ishte e ulur në fund të dhomës.

00:15:04.000 --> 00:15:06.000
"Le ta pyesim atë nënën aty që ta lexojë letrën.

00:15:06.000 --> 00:15:08.000
Do të jetë më afër realitetit po e lexoi ajo."

00:15:08.000 --> 00:15:11.000
Dhe ashtu bëmë, e pyetëm nëse mund ta lexonte letrën dhe ajo pranoi.

00:15:11.000 --> 00:15:14.000
"Gjithsesi" - tha, dhe vazhdoi me leximin. Lexoi një fjali.

00:15:14.000 --> 00:15:17.000
Lexoi fjalinë e dytë.

00:15:17.000 --> 00:15:20.000
Në fjalinë e tretë sytë iu mbushën lotë.

00:15:20.000 --> 00:15:23.000
Edhe mua sytë m'u mbushën me lotë.

00:15:23.000 --> 00:15:25.000
Secili kuptoi që kur humbasim dikë,

00:15:25.000 --> 00:15:28.000
fituesit nuk gëzohen.

00:15:28.000 --> 00:15:31.000
Të gjithë humbasim.