WEBVTT

00:17:28.000 --> 00:17:31.000
Nuk do të duhej të dështonin kështu.

00:17:31.000 --> 00:17:34.000
Unë kam dështuar.

00:17:34.000 --> 00:17:36.000
Po ndihesha shumë i mërzitur dhe demoralizuar.

00:17:36.000 --> 00:17:38.000
Dhe pa pritmas, Brennan erdhi te karriga ime

00:17:38.000 --> 00:17:40.000
dhe ai mori zilen,

00:17:40.000 --> 00:17:42.000
me të cilën sinjalizoj ndryshime apo ritaime të këshillit të ministrave,

00:17:42.000 --> 00:17:44.000
dhe ai shkoi te karriga e tij dhe e cingërroi zilen.

00:17:44.000 --> 00:17:46.000
Të gjithë vrapuan te karriga e tij: kishte bërtima,

00:17:46.000 --> 00:17:48.000
kishte piskamë, tundje të dosjeve.

00:17:48.000 --> 00:17:50.000
Atyre u jipen dosje me dokumente sekrete.

00:17:50.000 --> 00:17:52.000
Ata po bënin gjeste, po vraponin përrreth.

00:17:52.000 --> 00:17:55.000
Nuk dija se çka po bënin, kisha humbur kontrollë të klasës.

00:17:56.000 --> 00:17:59.000
Po të hyn drejtori, më qet nga puna.

00:17:59.000 --> 00:18:01.000
Prindërit po shikonin nga dritaret.