WEBVTT

00:16:57.000 --> 00:17:00.000
Disa janë të varfër, disa janë të pasur. Ka miliarda.

00:17:00.000 --> 00:17:02.000
Presidenti i Bankës Botërore një herë ishte një nxënës në klasë të tretë.

00:17:02.000 --> 00:17:05.000
Ai tha: "Sa zero ka në një trilionë? Më duhet ta llogaris menjëherë."

00:17:05.000 --> 00:17:07.000
Por ai po vendoste mbi politikat fiskale në atë lojë

00:17:07.000 --> 00:17:10.000
për nxënësit e shkollës së mesme që po luanin me të.

00:17:10.000 --> 00:17:13.000
Kështu që ekipi që ishte më i varfuri

00:17:13.000 --> 00:17:15.000
u bë edhe më i varfër.

00:17:15.000 --> 00:17:17.000
Nuk kishte se si të fitonin.

00:17:17.000 --> 00:17:19.000
Dhe ora ishte gati katër, pra koha për të përfunduar -

00:17:19.000 --> 00:17:21.000
kishte mbetur vetëm edhe një minutë -

00:17:21.000 --> 00:17:23.000
dhe dëshpërimi u shprënda nëpër dhomë.

00:17:23.000 --> 00:17:25.000
Mendova me vete - po dështoj si mësues.

00:17:25.000 --> 00:17:28.000
Duhet ta kisha bërë në një mënyrë të tillë që të fitonin.

00:17:28.000 --> 00:17:31.000
Nuk do të duhej të dështonin kështu.