WEBVTT

00:17:59.000 --> 00:18:01.000
Prindërit po shikonin nga dritaret.

00:18:01.000 --> 00:18:04.000
Pastaj Brennan vrapon te karriga e tij. Secili ulet në vendin e vet.

00:18:04.000 --> 00:18:06.000
Ai i bie ziles përsëri, dhe thotë: "Ne kemi" -

00:18:06.000 --> 00:18:08.000
kishin mbetur edhe 12 sekonda -

00:18:08.000 --> 00:18:11.000
"Ne, të gjitha shtetet, kemi mbledhur krejt fondet bashkë.

00:18:11.000 --> 00:18:13.000
Dhe kemi 600 miliardë dollarë.

00:18:13.000 --> 00:18:15.000
Do t'iu japim këto si donacion këtij shteti të varfër.

00:18:15.000 --> 00:18:18.000
Dhe nëse ata e pranojnë, kjo do të ngrisë vlerën e pasurisë së tyre dhe ne mund të fitojmë lojën.

00:18:18.000 --> 00:18:20.000
A pranoni?"

00:18:20.000 --> 00:18:22.000
Kishin mbetur edhe tre sekonda.

00:18:22.000 --> 00:18:25.000
Të gjithë po shikonin drejt Kryeministrit të atij shteti,

00:18:25.000 --> 00:18:27.000
dhe ai tha: "Po."

00:18:27.000 --> 00:18:30.000
Dhe loja u fitua.

00:18:30.000 --> 00:18:33.000
Dhembshuria spontane