WEBVTT

00:12:26.000 --> 00:12:30.000
Dhe si Ministre e Mbrojtjes ajo kishte trupat me tanke, forcat ajrore, e kështu me radhë.

00:12:30.000 --> 00:12:33.000
Dhe ajo ishte fqinje me një shtet shumë të pasur si dhe me pasuri të naftës.

00:12:33.000 --> 00:12:35.000
Pa asnjë provokim,

00:12:35.000 --> 00:12:38.000
pa pritur ajo sulmoi fushat e naftës të shtetit fqinj,

00:12:38.000 --> 00:12:40.000
përkundër urdhërave të Kryeministrit të saj.

00:12:40.000 --> 00:12:42.000
Ajo marshoi tek fusha e rezervave të naftës,

00:12:42.000 --> 00:12:44.000
e rrethoi, pa gjuajtur fare,

00:12:44.000 --> 00:12:46.000
e siguroi dhe e mbajti.

00:12:46.000 --> 00:12:48.000
Dhe shteti fqinj nuk mund të bënte kurrfarë veprimi ushtarak

00:12:48.000 --> 00:12:51.000
ngase furnizimi i tyre me naftë ishte i mbyllur.

00:12:51.000 --> 00:12:53.000
Ne të gjithë ishim shumë të zemëruar me të: "Pse po e bën këtë?

00:12:53.000 --> 00:12:55.000
Kjo është Loja e Paqes Botërore. Çka s'është në rregull me ty?"

00:12:55.000 --> 00:12:57.000
(Të qeshura)

00:12:57.000 --> 00:12:59.000
Kjo ishte një vajzë e vogël, dhe edhe pse nëntë vjeç,

00:12:59.000 --> 00:13:02.000
i mbajti copëzat e saj dhe tha: "Unë e di se çka po bëj."