WEBVTT

00:05:58.000 --> 00:06:00.000
Unë nuk përdora atë vështrim shumë shpesh,

00:06:00.000 --> 00:06:03.000
por po e kisha në kutinë time të aftësive.

00:06:03.000 --> 00:06:06.000
Dhe Znjsh. Banks ishte një këshilltare e mrekullueshme për mua.

00:06:06.000 --> 00:06:08.000
Dhe pastaj pashë

00:06:08.000 --> 00:06:11.000
vetë prindërit e mi - mësuesit e mi të parë.

00:06:11.000 --> 00:06:14.000
Babai im - një krijues dhe person që logjikonte në bazë të hapësirës (gjeografisë).

00:06:14.000 --> 00:06:17.000
Ai është vëllai im Malcolm, aty në të djathtë.

00:06:17.000 --> 00:06:19.000
Dhe nëna ime,

00:06:19.000 --> 00:06:21.000
e cila më mësoi në klasën e katërt

00:06:21.000 --> 00:06:23.000
në shkollat e ndara në Virxhinia,

00:06:23.000 --> 00:06:26.000
e cila ishte frymëzimi im.

00:06:26.000 --> 00:06:28.000
Dhe në të vërtetë ndjehem sikur,

00:06:28.000 --> 00:06:30.000
kur e shoh filmin,

00:06:30.000 --> 00:06:33.000
kam një gjestikulacion sikurse ajo, kështu,