WEBVTT

00:10:29.000 --> 00:10:32.000
Unë vetëm shikoj orën.

00:10:32.000 --> 00:10:34.000
Unë jam aty vetëm për të qartësuar gjërat, jam veçse moderator.

00:10:34.000 --> 00:10:36.000
Nxënësit e udhëheqin lojën.

00:10:36.000 --> 00:10:38.000
Unë nuk mund të bëj kurrfarë politike

00:10:38.000 --> 00:10:40.000
pasi që ata të fillojnë lojën.

00:10:40.000 --> 00:10:43.000
Kështu që, dëshiroj të ndaj me ju këtë...

00:10:43.000 --> 00:10:45.000
(Video) Djali: Loja e Paqes Botërore është serioze.

00:10:45.000 --> 00:10:48.000
Të mëson se si të kujdesesh për botën.

00:10:48.000 --> 00:10:50.000
Shikoni, Zt. Hunter po e bën atë

00:10:50.000 --> 00:10:52.000
ngase ai thotë që në kohën e tij gjërat janë përkeqësuar shumë,

00:10:52.000 --> 00:10:54.000
dhe po mundohet të na tregojë

00:10:54.000 --> 00:10:56.000
se si të rregullojmë atë problem.

00:10:56.000 --> 00:10:58.000
John Hunter: Ju kam ofruar...

00:10:58.000 --> 00:11:01.000
(Duartrokitje)