WEBVTT

00:18:27.000 --> 00:18:30.000
Dhe loja u fitua.

00:18:30.000 --> 00:18:33.000
Dhembshuria spontane

00:18:33.000 --> 00:18:35.000
e cila nuk mund të planifikohej,

00:18:35.000 --> 00:18:38.000
që ishte e papritur dhe e paplanifikuar.

00:18:38.000 --> 00:18:40.000
Secila lojë që e luajmë është ndryshe.

00:18:40.000 --> 00:18:42.000
Disa lojëra kanë të bëjnë më shumë me çështje shoqërore,

00:18:42.000 --> 00:18:44.000
të tjerat me ato ekonomike.

00:18:44.000 --> 00:18:46.000
Disa kanë të bëjnë me luftëra.

00:18:46.000 --> 00:18:49.000
Por unë nuk përpiqem të ju mohoj realitetin e të qenurit qënie njerëzore.

00:18:49.000 --> 00:18:51.000
Ju lejoj që të shkojnë atje

00:18:51.000 --> 00:18:55.000
dhe, përmes përvojës së tyre, të mësojnë, në mënyrë të ftohtë,

00:18:55.000 --> 00:18:58.000
se si të mos e bëjnë atë që e konsiderojnë të jetë diçka e keqe.

00:18:58.000 --> 00:19:00.000
Dhe ata e kuptojnë se çka është e drejtë

00:19:00.000 --> 00:19:02.000
në mënyrën e tyre, vetë.