WEBVTT

00:07:29.000 --> 00:07:31.000
Do të bëj diçka, nuk thashë "ndërvepruese",

00:07:31.000 --> 00:07:33.000
ngaqë ende s'e kishim këtë shprehje në vitin 1978,

00:07:33.000 --> 00:07:35.000
por diçka ndërvepruese.

00:07:35.000 --> 00:07:37.000
Kështu e bëmë lojën,

00:07:37.000 --> 00:07:39.000
dhe qysh atëherë ka evoluar

00:07:39.000 --> 00:07:42.000
në një strukturë plastike të tejdukshme

00:07:42.000 --> 00:07:45.000
me dimensione 1,2 metra në tri anët.

00:07:45.000 --> 00:07:48.000
Dhe ka katër shtresa plastike.

00:07:48.000 --> 00:07:50.000
Ka një shtresë nga jashtë

00:07:50.000 --> 00:07:52.000
me vrima të zeza dhe satelitë

00:07:52.000 --> 00:07:54.000
me satelitë kërkues dhe mjete për nxjerrje mineralesh nga asteroidët.

00:07:54.000 --> 00:07:56.000
Ka një nivel për ajrin dhe hapësirën

00:07:56.000 --> 00:07:58.000
me re që janë copëza pambuku të cilat i lëvizim

00:07:58.000 --> 00:08:00.000
dhe hapësira ajërore dhe forca ajërore,

00:08:00.000 --> 00:08:03.000
pastaj nivele tokësore dhe detare me mijëra copëza lodrash në të,