WEBVTT

00:18:58.000 --> 00:19:00.000
Dhe ata e kuptojnë se çka është e drejtë

00:19:00.000 --> 00:19:02.000
në mënyrën e tyre, vetë.

00:19:03.000 --> 00:19:05.000
Kështu që në këtë lojë,

00:19:05.000 --> 00:19:07.000
kam mësuar aq shumë prej saj,

00:19:07.000 --> 00:19:09.000
por do të thoja

00:19:09.000 --> 00:19:12.000
që nëse ata do të mund

00:19:12.000 --> 00:19:14.000
të mësonin mendimin kritik

00:19:14.000 --> 00:19:16.000
apo mendimin kreativ

00:19:16.000 --> 00:19:18.000
nga kjo lojë

00:19:18.000 --> 00:19:22.000
dhe të nxjerrin diçka të mirë për botën,

00:19:22.000 --> 00:19:25.000
mund të na shpëtojnë neve të gjithëve.

00:19:25.000 --> 00:19:28.000
Sikur të ndodhte...

00:19:28.000 --> 00:19:30.000
Në emër të të gjithë mësuesve të mi

00:19:30.000 --> 00:19:32.000
në krahët e të cilëve qëndroj,