WEBVTT

00:15:28.000 --> 00:15:31.000
Të gjithë humbasim.

00:15:31.000 --> 00:15:33.000
Ishte një ndodhi e mahnitshme dhe një mirëkuptim i mahnitshëm.

00:15:33.000 --> 00:15:35.000
Do ju tregoj se çfarë thotë miku im Davidi në lidhje me këtë.

00:15:35.000 --> 00:15:37.000
Ai ka qenë në shumë beteja.

00:15:37.000 --> 00:15:39.000
(Video) David: Kemi pasur mjaft sulme ndaj njerëzve.

00:15:39.000 --> 00:15:43.000
Po mendoj, kemi qenë me fat shumicën e kohës.

00:15:43.000 --> 00:15:45.000
Por tani ndjehem shumë çuditshëm

00:15:45.000 --> 00:15:49.000
sepse po jetoj atë që ka thënë Sun Tzu një javë.

00:15:49.000 --> 00:15:51.000
Një javë ka thënë ai:

00:15:51.000 --> 00:15:53.000
"Ata që shkojnë në betejë dhe fitojnë

00:15:53.000 --> 00:15:55.000
dëshirojnë të kthehen prapë aty,

00:15:55.000 --> 00:15:57.000
dhe ata që humbasin në betejë

00:15:57.000 --> 00:16:00.000
duan të kthehen në mënyrë që të fitojnë."

00:16:00.000 --> 00:16:02.000
Kështu që unë kam fituar beteja,