WEBVTT

00:09:58.000 --> 00:10:01.000
Nxënësit e klasës së katërt, nëntë vjeçarët, e kuptojnë atë,

00:10:01.000 --> 00:10:03.000
dhe ata e përdorin atë (librin)

00:10:03.000 --> 00:10:05.000
që të kuptojnë se si të mos ndjekin,

00:10:05.000 --> 00:10:07.000
edhe pse në fillim ata ndjekin,

00:10:07.000 --> 00:10:09.000
rrugët drejt fuqisë dhe shkatërrimit,

00:10:09.000 --> 00:10:11.000
rrugën drejt luftës.

00:10:11.000 --> 00:10:13.000
Ata mësojnë se si të mos vënë re reagimet shkurt-pamëse

00:10:13.000 --> 00:10:15.000
si dhe të menduarit në mënyrë të rrëmbyer,

00:10:15.000 --> 00:10:19.000
se si të mendojnë në aspektin afat-gjatë dhe në mënyrë të logjikshme.

00:10:19.000 --> 00:10:22.000
Stewart Brand është këtu, dhe një nga idetë për këtë lojë erdhi nga ai

00:10:22.000 --> 00:10:24.000
nga një artikull i tij botuar në "CoEvolution Quarterly"

00:10:24.000 --> 00:10:26.000
në lidhje me forcën paqësore.

00:10:26.000 --> 00:10:29.000
Dhe në lojë, nganjëherë nxënësit në fakt formojnë një forcë paqësore.

00:10:29.000 --> 00:10:32.000
Unë vetëm shikoj orën.