WEBVTT

00:12:59.000 --> 00:13:02.000
држала је своје пиуне и рекла "Знам шта радим."

00:13:02.000 --> 00:13:05.000
То је рекла својим другарицама.

00:13:05.000 --> 00:13:07.000
То је прекршај.

00:13:07.000 --> 00:13:09.000
Из овога смо научили да не желите никад да наљутите

00:13:09.000 --> 00:13:11.000
деветогодишњу девојчицу са тенковима.

00:13:11.000 --> 00:13:13.000
(смех)

00:13:13.000 --> 00:13:16.000
Оне су најтежи противници.

00:13:16.000 --> 00:13:18.000
Били смо веома узрујани.

00:13:18.000 --> 00:13:21.000
Мислио сам да као учитељ не ваљам. Зашто је то урадила?

00:13:21.000 --> 00:13:23.000
После неолико дана игре, сазнао сам -

00:13:23.000 --> 00:13:27.000
имамо периоде када неки тим преговара -

00:13:27.000 --> 00:13:30.000
заправо са свим тимовима имамо периоде преговора -

00:13:30.000 --> 00:13:32.000
и сваки тим дође на ред,