WEBVTT

00:17:59.000 --> 00:18:01.000
Родитељи су гледали кроз прозор.

00:18:01.000 --> 00:18:04.000
Бренан трчи назад на место. Сви се враћају на своја места.

00:18:04.000 --> 00:18:06.000
Поново звони. Каже, "Све" -

00:18:06.000 --> 00:18:08.000
а на сату је остало још 12 секунди -

00:18:08.000 --> 00:18:11.000
"све нације су спојиле своје фондове.

00:18:11.000 --> 00:18:13.000
Имамо 600 милијарди долара.

00:18:13.000 --> 00:18:15.000
Понудићемо их као донацију овој сиромашној држави.

00:18:15.000 --> 00:18:18.000
Ако прихвате, то ће повећати њихову имовину и добићемо игру.

00:18:18.000 --> 00:18:20.000
Да ли ћете прихватити?"

00:18:20.000 --> 00:18:22.000
Остало је три секунде до краја.

00:18:22.000 --> 00:18:25.000
Сви гледају у премијера те државе,

00:18:25.000 --> 00:18:27.000
а он каже "Да".

00:18:27.000 --> 00:18:30.000
И игра је добијена.

00:18:30.000 --> 00:18:33.000
Спонтано саосећање