WEBVTT

00:16:57.000 --> 00:17:00.000
Неке су сиромашне, неке богате. Имамо милијарде.

00:17:00.000 --> 00:17:02.000
Једном је председник светске банке био ученик трећег разреда.

00:17:02.000 --> 00:17:05.000
рекао је, "Колико има нула у трилиону? Морам одмах то да израчунам."

00:17:05.000 --> 00:17:07.000
Он је уређивао фискалну политику у игри

00:17:07.000 --> 00:17:10.000
за средњошколце који су играли с њим.

00:17:10.000 --> 00:17:13.000
Тако да је најсиромашнији тим

00:17:13.000 --> 00:17:15.000
постао још сиромашнији.

00:17:15.000 --> 00:17:17.000
Није било шансе да победе.

00:17:17.000 --> 00:17:19.000
Било је скоро четири сата, време прекида -

00:17:19.000 --> 00:17:21.000
имали смо још око минут -

00:17:21.000 --> 00:17:23.000
и очај се раширио просторијом.

00:17:23.000 --> 00:17:25.000
Помислио сам, нисам добар учитељ.

00:17:25.000 --> 00:17:28.000
Требало је да наместим тако да могу да победе.

00:17:28.000 --> 00:17:31.000
Не би требало да им овако лоше иде.