WEBVTT

00:18:58.000 --> 00:19:00.000
Они на свој начин, кроз себе

00:19:00.000 --> 00:19:02.000
откривају шта је исправно.

00:19:03.000 --> 00:19:05.000
Много сам научио

00:19:05.000 --> 00:19:07.000
кроз ову игру,

00:19:07.000 --> 00:19:09.000
али рекао бих,

00:19:09.000 --> 00:19:12.000
кад би они само

00:19:12.000 --> 00:19:14.000
из ове игре покупили начин

00:19:14.000 --> 00:19:16.000
критичког или

00:19:16.000 --> 00:19:18.000
креативног размиљања и кад

00:19:18.000 --> 00:19:22.000
би пружили нешто добро свету,

00:19:22.000 --> 00:19:25.000
могли би све да нас спасу.

00:19:25.000 --> 00:19:28.000
Кад би било тако.

00:19:28.000 --> 00:19:30.000
Захваљујем вам се, у име

00:19:30.000 --> 00:19:32.000
свих мојих учитеља на чијим раменима