WEBVTT

00:17:28.000 --> 00:17:31.000
Не би требало да им овако лоше иде.

00:17:31.000 --> 00:17:34.000
Изневерио сам их.

00:17:34.000 --> 00:17:36.000
Био сам тужан и депресиван.

00:17:36.000 --> 00:17:38.000
Одједном је Бренан дошао до моје столице,

00:17:38.000 --> 00:17:40.000
зграбио звоно, звоно којим

00:17:40.000 --> 00:17:42.000
означавам промену или окупљање кабинета,

00:17:42.000 --> 00:17:44.000
и отрчао назад на своје место и позвонио.

00:17:44.000 --> 00:17:46.000
Сви су отрчали до њега, вриштали су,

00:17:46.000 --> 00:17:48.000
викали, махали својим досијеима.

00:17:48.000 --> 00:17:50.000
Добијају досије пун тајних докумената.

00:17:50.000 --> 00:17:52.000
Гестикулирали су, трчали наоколо.

00:17:52.000 --> 00:17:55.000
Нисам знао шта раде. Изгубио сам контролу над учионицом.

00:17:56.000 --> 00:17:59.000
Ако директор уђе, губим посао.

00:17:59.000 --> 00:18:01.000
Родитељи су гледали кроз прозор.