WEBVTT

00:13:27.000 --> 00:13:30.000
заправо са свим тимовима имамо периоде преговора -

00:13:30.000 --> 00:13:32.000
и сваки тим дође на ред,

00:13:32.000 --> 00:13:34.000
онда се враћамо на преговоре изнова и изнова,

00:13:34.000 --> 00:13:36.000
и сваки обрт круга је један дан игре.

00:13:36.000 --> 00:13:39.000
После неколико дана игре, испоставило се

00:13:39.000 --> 00:13:41.000
да смо сазнали да је та велика држава

00:13:41.000 --> 00:13:43.000
планирала војну акцију

00:13:43.000 --> 00:13:46.000
како би завладала читавим светом.

00:13:46.000 --> 00:13:48.000
Да су имали приступ гориву, то би урадили.

00:13:48.000 --> 00:13:51.000
Она је много пре нас увидела

00:13:51.000 --> 00:13:53.000
кретања и намере

00:13:53.000 --> 00:13:55.000
и разумела шта ће се десити

00:13:55.000 --> 00:13:57.000
и донела филозофску одлуку

00:13:57.000 --> 00:14:00.000
да нападне, у игри мира.

00:14:00.000 --> 00:14:03.000
Користила је мали рат да би предупредила велики рат,