WEBVTT

00:18:27.000 --> 00:18:30.000
И игра је добијена.

00:18:30.000 --> 00:18:33.000
Спонтано саосећање

00:18:33.000 --> 00:18:35.000
које није могло да се планира,

00:18:35.000 --> 00:18:38.000
које је било неочекивано и непредвидиво.

00:18:38.000 --> 00:18:40.000
Сваки пут игра је другачија.

00:18:40.000 --> 00:18:42.000
Некад је више о социјалним питањима,

00:18:42.000 --> 00:18:44.000
некад више о економским.

00:18:44.000 --> 00:18:46.000
У неким има више ратовања.

00:18:46.000 --> 00:18:49.000
Али не покушавам да им ускратим реалност људскости.

00:18:49.000 --> 00:18:51.000
Дозвољавам им да се упусте у то

00:18:51.000 --> 00:18:55.000
и да, кроз своје искуство, науче без крвопролића,

00:18:55.000 --> 00:18:58.000
како да не ураде оно што сматрају лошим.

00:18:58.000 --> 00:19:00.000
Они на свој начин, кроз себе

00:19:00.000 --> 00:19:02.000
откривају шта је исправно.