WEBVTT

00:15:57.000 --> 00:16:00.000
да оду поново и да победе."

00:16:00.000 --> 00:16:02.000
Тако и ја добијам битке,

00:16:02.000 --> 00:16:05.000
и идем у битке, још битака.

00:16:05.000 --> 00:16:07.000
И мислим да је некако чудно

00:16:07.000 --> 00:16:09.000
живети оно о чему је Сун Цу причао.

00:16:11.000 --> 00:16:14.000
ЏХ: Сваки пут кад то видим, најежим се.

00:16:14.000 --> 00:16:17.000
Ово је активност какву желите да имате.

00:16:17.000 --> 00:16:20.000
Ја то не могу да испланирам

00:16:20.000 --> 00:16:22.000
и не могу чак ни да тестирам.

00:16:22.000 --> 00:16:24.000
Али то је само-доказива процена.

00:16:24.000 --> 00:16:27.000
Знамо да је то аутентична процена учења.

00:16:29.000 --> 00:16:32.000
Имамо много података, али мислим да некада идемо даље