WEBVTT

00:13:57.000 --> 00:14:00.000
да нападне, у игри мира.

00:14:00.000 --> 00:14:03.000
Користила је мали рат да би предупредила велики рат,

00:14:03.000 --> 00:14:05.000
па смо се зауставили и имали веома добру филозофску

00:14:05.000 --> 00:14:07.000
дискусију о томе да ли је то у реду,

00:14:07.000 --> 00:14:10.000
да ли је условно добро, или није у реду.

00:14:10.000 --> 00:14:13.000
У такво размишљање и ситуације их стављамо.

00:14:13.000 --> 00:14:15.000
То не бих могао да убацим у предавање.

00:14:15.000 --> 00:14:18.000
То је спонтано дошло из њихове заједничке мудрости.

00:14:18.000 --> 00:14:24.000
(аплауз)

00:14:24.000 --> 00:14:26.000
Још један пример, десило се нешто предивно.

00:14:26.000 --> 00:14:28.000
У игри имамо једно писмо.

00:14:28.000 --> 00:14:30.000
Ако сте војни заповедник и управљате трупама -

00:14:30.000 --> 00:14:33.000
малим пластичним играчкама на табли - и изгубите их,