WEBVTT

00:12:59.000 --> 00:13:02.000
hon höll sina spelpjäser och sade, "Jag vet vad jag gör."

00:13:02.000 --> 00:13:05.000
Hon sade det till sina tjejkompisar.

00:13:05.000 --> 00:13:07.000
Det var en spricka där.

00:13:07.000 --> 00:13:09.000
Vi lärde oss av detta, att du inte vill söka bråk

00:13:09.000 --> 00:13:11.000
med en nioårig flicka med stridsvagnar.

00:13:11.000 --> 00:13:13.000
(Skratt)

00:13:13.000 --> 00:13:16.000
De är de hårdaste av motståndare.

00:13:16.000 --> 00:13:18.000
Och vi var väldigt upprörda.

00:13:18.000 --> 00:13:21.000
Jag trodde att jag hade misslyckats som lärare. Varför gjorde hon det?

00:13:21.000 --> 00:13:23.000
Men jag fick sedan veta, ett par speldagar senare --

00:13:23.000 --> 00:13:27.000
det är omgångar då vi tar förhandlingar från ett lag --

00:13:27.000 --> 00:13:30.000
det är faktiskt förhandlingsperioder med alla lag,

00:13:30.000 --> 00:13:32.000
och varje lag får sin egen runda,