WEBVTT

00:17:59.000 --> 00:18:01.000
Föräldrarna tittar in genom fönstret.

00:18:01.000 --> 00:18:04.000
Och Brennan springer tillbaka till sin plats. Alla springer till sina platser.

00:18:04.000 --> 00:18:06.000
Han ringer i klockan igen. Han säger, "Vi har..."

00:18:06.000 --> 00:18:08.000
och det är 12 sekunder kvar på klockan --

00:18:08.000 --> 00:18:11.000
"vi samtliga nationer har samlat ihop våra resurser.

00:18:11.000 --> 00:18:13.000
Vi har 600 miljarder dollar.

00:18:13.000 --> 00:18:15.000
Vi erbjuder det som en donation till det här fattiga landet.

00:18:15.000 --> 00:18:18.000
Om det tar emot det så höjer det deras värde och vi kan vinna spelet.

00:18:18.000 --> 00:18:20.000
Tar ni emot det?"

00:18:20.000 --> 00:18:22.000
Och det var tre sekunder kvar på klockan.

00:18:22.000 --> 00:18:25.000
Alla ser till premiärministern till det landet,

00:18:25.000 --> 00:18:27.000
och han säger, "Ja."

00:18:27.000 --> 00:18:30.000
Och spelet var vunnet.

00:18:30.000 --> 00:18:33.000
Spontan medkänsla