WEBVTT

00:17:28.000 --> 00:17:31.000
De ska inte behöva misslyckas så här.

00:17:31.000 --> 00:17:34.000
Jag har svikit dem.

00:17:34.000 --> 00:17:36.000
Och jag kände mig så ledsen och nedslagen.

00:17:36.000 --> 00:17:38.000
Plötsligt så gick Brennan över till min stol

00:17:38.000 --> 00:17:40.000
och tog klockan, klockan som jag ringer

00:17:40.000 --> 00:17:42.000
för att signalera en ändring eller ett möte bland regeringarna,

00:17:42.000 --> 00:17:44.000
och sprang tillbaka till sin plats och ringde i klockan.

00:17:44.000 --> 00:17:46.000
Alla sprang till över till hans plats, de skrek,

00:17:46.000 --> 00:17:48.000
de ropade och viftade med sina mappar.

00:17:48.000 --> 00:17:50.000
De har dessa mappar fulla med hemliga dokument.

00:17:50.000 --> 00:17:52.000
De gestikulerade, de sprang omkring.

00:17:52.000 --> 00:17:55.000
Jag förstod inte vad de höll på med, jag hade förlorat kontrollen över mitt klassrum.

00:17:56.000 --> 00:17:59.000
Rektorn går in och jag har mist jobbet.

00:17:59.000 --> 00:18:01.000
Föräldrarna tittar in genom fönstret.