WEBVTT

00:13:27.000 --> 00:13:30.000
det är faktiskt förhandlingsperioder med alla lag,

00:13:30.000 --> 00:13:32.000
och varje lag får sin egen runda,

00:13:32.000 --> 00:13:34.000
sedan går vi tillbaka till förhandling, runt och runt,

00:13:34.000 --> 00:13:36.000
så att varje runda är en speldag.

00:13:36.000 --> 00:13:39.000
Så ett par speldagar senare visade det sig

00:13:39.000 --> 00:13:41.000
att det här stora landet

00:13:41.000 --> 00:13:43.000
planerade en militär offensiv

00:13:43.000 --> 00:13:46.000
för att ta över hela världen.

00:13:46.000 --> 00:13:48.000
Hade de haft sitt bränsle så hade de lyckats.

00:13:48.000 --> 00:13:51.000
Hon kunde se vektorerna och trendlinjerna och avsikterna

00:13:51.000 --> 00:13:53.000
långt innan resten av oss

00:13:53.000 --> 00:13:55.000
och förstod vad som skulle hända

00:13:55.000 --> 00:13:57.000
och gjorde ett filosofiskt beslut

00:13:57.000 --> 00:14:00.000
att attackera i spel som handlar om fred.

00:14:00.000 --> 00:14:03.000
Hon startade ett mindre krig för att stoppa ett större,