WEBVTT

00:11:58.000 --> 00:12:00.000
och en målmedvetenhet gentemot ett ideal

00:12:00.000 --> 00:12:02.000
att jag helt enkelt inte behöver göra

00:12:02.000 --> 00:12:04.000
det som jag trodde jag behövde göra som en nyutexaminerad lärare:

00:12:04.000 --> 00:12:07.000
kontrollera varenda konversation och svar i klassrummet.

00:12:07.000 --> 00:12:09.000
Det är omöjligt. Deras gemensamma visdom

00:12:09.000 --> 00:12:11.000
överstiger min egen,

00:12:11.000 --> 00:12:14.000
och jag erkänner det till dem.

00:12:14.000 --> 00:12:17.000
Så jag delar med mig av några skildringar lite snabb,

00:12:17.000 --> 00:12:20.000
av några fängslande saker som har hänt.

00:12:20.000 --> 00:12:23.000
Det var ett spel där vi hade en liten flicka,

00:12:23.000 --> 00:12:26.000
och hon var försvarsminister för det fattigaste landet.

00:12:26.000 --> 00:12:30.000
Som försvarsminister hade hon tillgång till stridsvagnar och flygvapnet och annat.

00:12:30.000 --> 00:12:33.000
Hon var granne till ett väldigt framgångsrikt och oljerikt land.