WEBVTT

00:18:27.000 --> 00:18:30.000
Och spelet var vunnet.

00:18:30.000 --> 00:18:33.000
Spontan medkänsla

00:18:33.000 --> 00:18:35.000
som inte kan planeras för,

00:18:35.000 --> 00:18:38.000
som var oväntad och oförutsägbar.

00:18:38.000 --> 00:18:40.000
Varje omgång av spelet är annorlunda.

00:18:40.000 --> 00:18:42.000
Vissa spel handlar mer om samhällsfrågor,

00:18:42.000 --> 00:18:44.000
andra handlar mer om ekonomi.

00:18:44.000 --> 00:18:46.000
Vissa spel handlar mer om krigsföring.

00:18:46.000 --> 00:18:49.000
Men jag försöker inte neka dem den verkligheten av att vara människa.

00:18:49.000 --> 00:18:51.000
Jag låter dem gå dit

00:18:51.000 --> 00:18:55.000
och, genom deras egna erfarenheter lära sig, utan blodspillo,

00:18:55.000 --> 00:18:58.000
hur man undviker att göra det som de anser är fel.

00:18:58.000 --> 00:19:00.000
Och de listar ut vad som är rätt

00:19:00.000 --> 00:19:02.000
på deras eget sätt, på egen hand.