WEBVTT

00:08:58.000 --> 00:09:01.000
vi har -- låt se -- etnicitets- och minoritetskonflikter;

00:09:01.000 --> 00:09:03.000
vi har kemiska och radioaktiva spill

00:09:03.000 --> 00:09:05.000
spridning och produktion av kärnvapen.

00:09:05.000 --> 00:09:08.000
Det finns oljespill, miljökatastrofer,

00:09:08.000 --> 00:09:11.000
vattenrättstvister, utbrytarregioner,

00:09:11.000 --> 00:09:13.000
svält, utrotningshotade arter och global uppvärmning.

00:09:13.000 --> 00:09:15.000
Om Al Gore är här,

00:09:15.000 --> 00:09:18.000
jag skickar mina fjärdeklassare från Agnor-Hurt och Venable till dig

00:09:18.000 --> 00:09:21.000
för de löste global uppvärmning på en vecka.

00:09:21.000 --> 00:09:23.000
(Skratt)

00:09:23.000 --> 00:09:26.000
(Applåder)

00:09:26.000 --> 00:09:29.000
Och de har gjort det flera gånger också.

00:09:29.000 --> 00:09:31.000
(Skratt)