WEBVTT

00:14:58.000 --> 00:15:00.000
då ett av barnen sade, "Mr. Hunter,

00:15:00.000 --> 00:15:02.000
låt oss fråga -- det är en förälder där borta."

00:15:02.000 --> 00:15:04.000
Det var en förälder som besökte oss den dagen, som satt längst bak i rummet.

00:15:04.000 --> 00:15:06.000
"Låt oss fråga den där mamman att läsa brevet.

00:15:06.000 --> 00:15:08.000
Det blir riktigare om hon läser det."

00:15:08.000 --> 00:15:11.000
Så vi gjorde det, vi frågade henne, och hon tog brevet.

00:15:11.000 --> 00:15:14.000
"Visst." Hon började läsa. Hon läste en mening.

00:15:14.000 --> 00:15:17.000
Hon läste två meningar.

00:15:17.000 --> 00:15:20.000
Vid den tredje meningen så grät hon.

00:15:20.000 --> 00:15:23.000
Jag grät.

00:15:23.000 --> 00:15:25.000
Alla förstod

00:15:25.000 --> 00:15:28.000
att när vi förlorar någon så är vinnarna inte skadeglada.

00:15:28.000 --> 00:15:31.000
Alla förlorar.