WEBVTT

00:18:58.000 --> 00:19:00.000
Och de listar ut vad som är rätt

00:19:00.000 --> 00:19:02.000
på deras eget sätt, på egen hand.

00:19:03.000 --> 00:19:05.000
I detta spel,

00:19:05.000 --> 00:19:07.000
jag har lärt mig så mycket från det,

00:19:07.000 --> 00:19:09.000
men jag skulle säga

00:19:09.000 --> 00:19:12.000
att om de endast

00:19:12.000 --> 00:19:14.000
fick ett verktyg för kritiskt tänkande

00:19:14.000 --> 00:19:16.000
eller för kreativt tänkande

00:19:16.000 --> 00:19:18.000
från det här spelet

00:19:18.000 --> 00:19:22.000
och åstadkomma någonting gott i världen,

00:19:22.000 --> 00:19:25.000
så kan de rädda oss alla.

00:19:25.000 --> 00:19:28.000
Om endast.

00:19:28.000 --> 00:19:30.000
Och å mina lärares vägnar,

00:19:30.000 --> 00:19:32.000
vilkas axlar jag står på,