WEBVTT

00:14:28.000 --> 00:14:30.000
Om du är en befälhavare och använder soldater --

00:14:30.000 --> 00:14:33.000
de små pjäserna i plast på brädet -- och om du förlorar dem,

00:14:33.000 --> 00:14:35.000
så introducerade jag ett brev.

00:14:35.000 --> 00:14:38.000
Du måste skriva ett brev till deras föräldrar --

00:14:38.000 --> 00:14:40.000
låtsasföräldrarna till dina låtsassoldater --

00:14:40.000 --> 00:14:43.000
som förklarar vad som hände och sända dina kondoleanser.

00:14:43.000 --> 00:14:45.000
Så du ägnar lite mer tid åt dina tankar

00:14:45.000 --> 00:14:48.000
innan du börjar med krigsföring.

00:14:48.000 --> 00:14:50.000
En sådan situation dök upp en gång --

00:14:50.000 --> 00:14:52.000
förra sommaren faktiskt,

00:14:52.000 --> 00:14:55.000
på Agnor-Hurt skolan i Albemarle County --

00:14:55.000 --> 00:14:58.000
och en av våra befälhavare ställde sig upp för att läsa brevet

00:14:58.000 --> 00:15:00.000
då ett av barnen sade, "Mr. Hunter,

00:15:00.000 --> 00:15:02.000
låt oss fråga -- det är en förälder där borta."