WEBVTT

00:13:57.000 --> 00:14:00.000
att attackera i spel som handlar om fred.

00:14:00.000 --> 00:14:03.000
Hon startade ett mindre krig för att stoppa ett större,

00:14:03.000 --> 00:14:05.000
vi stannade upp där och hade en bra filosofisk diskussion

00:14:05.000 --> 00:14:07.000
huruvida det var rätt

00:14:07.000 --> 00:14:10.000
villkorligt rätt, eller om det var fel.

00:14:10.000 --> 00:14:13.000
Det var den sortens tänkande vi placerade dem i, situationerna.

00:14:13.000 --> 00:14:15.000
Jag hade inte kunna utforma något sådant inom lärande.

00:14:15.000 --> 00:14:18.000
Det kom spontant genom deras kollektiva visdom.

00:14:18.000 --> 00:14:24.000
(Applåder)

00:14:24.000 --> 00:14:26.000
Ett annat exempel, en vacker händelse.

00:14:26.000 --> 00:14:28.000
Vi har ett brev i spelet.

00:14:28.000 --> 00:14:30.000
Om du är en befälhavare och använder soldater --

00:14:30.000 --> 00:14:33.000
de små pjäserna i plast på brädet -- och om du förlorar dem,