WEBVTT

00:15:28.000 --> 00:15:31.000
Alla förlorar.

00:15:31.000 --> 00:15:33.000
Och det var en otrolig händelse och en otrolig insikt.

00:15:33.000 --> 00:15:35.000
Jag visar er vad min vän David säger om saken.

00:15:35.000 --> 00:15:37.000
Han har vart i många strider.

00:15:37.000 --> 00:15:39.000
(Video) David: Vi har verkligen fått nog av att folk attackerar

00:15:39.000 --> 00:15:43.000
jag menar, vi har haft tur för det mesta.

00:15:43.000 --> 00:15:45.000
Men nu så känner jag mig väldigt konstig,

00:15:45.000 --> 00:15:49.000
för jag lever ut vad Sun Tzu sade en vecka.

00:15:49.000 --> 00:15:51.000
En vecka sade han,

00:15:51.000 --> 00:15:53.000
"De som kämpar och segrar

00:15:53.000 --> 00:15:55.000
vill fortsätta kämpa,

00:15:55.000 --> 00:15:57.000
och de som kämpar och förlorar

00:15:57.000 --> 00:16:00.000
vill tillbaka för att segra."

00:16:00.000 --> 00:16:02.000
Och jag har vunnit strider,