WEBVTT

00:18:58.000 --> 00:19:00.000
ve neyin doğru olduğunu kendi yolları ile,

00:19:00.000 --> 00:19:02.000
kendi başlarına buluyorlar.

00:19:03.000 --> 00:19:05.000
Bu yüzden bu oyundan,

00:19:05.000 --> 00:19:07.000
çok fazla şey öğrendim,

00:19:07.000 --> 00:19:09.000
fakat diyebilirim ki

00:19:09.000 --> 00:19:12.000
keşke

00:19:12.000 --> 00:19:14.000
bu oyundan kritik düşünsel bir araç oluştursalar

00:19:14.000 --> 00:19:16.000
veya yaratıcı bir düşünsel araç

00:19:16.000 --> 00:19:18.000
geliştirseler

00:19:18.000 --> 00:19:22.000
dünya için iyi bir şeyler geliştirseler

00:19:22.000 --> 00:19:25.000
hepimizi kurtarabilirler.

00:19:25.000 --> 00:19:28.000
Keşke.

00:19:28.000 --> 00:19:30.000
Ve bana destek olmuş olan

00:19:30.000 --> 00:19:32.000
tüm öğretmenlerim adına