WEBVTT

00:11:28.000 --> 00:11:31.000
Şimdi belki sizler de bu karmaşıklığın neye benzediğini merak ediyorsunuzdur.

00:11:31.000 --> 00:11:34.000
Peki öyleyse, işte oyunu başlattığımızda olanlar.

00:11:34.000 --> 00:11:37.000
(Video) JH: Pekala, şimdi de müzakerelere başlıyoruz. Haydi bakalım.

00:11:37.000 --> 00:11:44.000
(Konuşmalar)

00:11:45.000 --> 00:11:48.000
JH: İşte size sorum, şu anda bu sınıfta sorumlu kim?

00:11:49.000 --> 00:11:52.000
Bu ciddi bir soru: Kim işlerin başında?

00:11:52.000 --> 00:11:54.000
Ben zaman içerisinde kontrolü sınıfa bırakmayı öğrendim.

00:11:54.000 --> 00:11:56.000
Kontrolü öğrencilere bırakmayı.

00:11:56.000 --> 00:11:58.000
Burada bir anlayış ve dürüstlük var

00:11:58.000 --> 00:12:00.000
bir fikre adanmışlık var

00:12:00.000 --> 00:12:02.000
öyle ki mesleğe ilk başladığımda