WEBVTT

00:18:27.000 --> 00:18:30.000
Ve oyun kazanılıyor.

00:18:30.000 --> 00:18:33.000
Doğaçlama şefkat

00:18:33.000 --> 00:18:35.000
kesinlikle planlanamaz,

00:18:35.000 --> 00:18:38.000
beklenmedik ve tahmin edilemezdi.

00:18:38.000 --> 00:18:40.000
Oynadığımız her oyun farklı.

00:18:40.000 --> 00:18:42.000
Bazıları daha çok sosyal konularla ilgili,

00:18:42.000 --> 00:18:44.000
Bazıları daha çok ekonomik konularla ilgili.

00:18:44.000 --> 00:18:46.000
Bazıları daha çok savaşla ilgili.

00:18:46.000 --> 00:18:49.000
Fakat insan olmanın gerçekliğini reddetmemeye çalışıyorum.

00:18:49.000 --> 00:18:51.000
oraya gitmelerine izin veriyorum

00:18:51.000 --> 00:18:55.000
ve kendi deneyimleri doğrultusunda, kanlı bir şekilde öğrenmelerine

00:18:55.000 --> 00:18:58.000
yanlış olarak adlandırdıkları bir şeyi nasıl yapmayacaklarına

00:18:58.000 --> 00:19:00.000
ve neyin doğru olduğunu kendi yolları ile,

00:19:00.000 --> 00:19:02.000
kendi başlarına buluyorlar.