WEBVTT

00:17:28.000 --> 00:17:31.000
Böyle başarısızlığa uğramazlardı.

00:17:31.000 --> 00:17:34.000
Onları ben başarısızlığa uğrattım.

00:17:34.000 --> 00:17:36.000
Kendimi üzgün ve karamsar hissediyordum.

00:17:36.000 --> 00:17:38.000
Birdenbire, Brennan benim sandalyeme doğru yürüdü

00:17:38.000 --> 00:17:40.000
zili elimden aldı, benim kabine toplantısı veya değişikliği

00:17:40.000 --> 00:17:42.000
durumlarında sinyal olarak kullandığım zili,

00:17:42.000 --> 00:17:44.000
ve kendi koltuğuna geri döndü, zili çaldı.

00:17:44.000 --> 00:17:46.000
Herkes onun sandalyesine doğru koştu, çığlıklar atılıyordu,

00:17:46.000 --> 00:17:48.000
bağrışmalar vardı, dosyalar dalgalanıyordu.

00:17:48.000 --> 00:17:50.000
Gizli belgelerden oluşan dosyaları aldılar.

00:17:50.000 --> 00:17:52.000
El kol hareketleri yapıyor, ortalıkta koşturuyorlardı.

00:17:52.000 --> 00:17:55.000
Ne yaptıklarını bilmiyordum. Sınıfın kontrolünü kaybetmiştim.

00:17:56.000 --> 00:17:59.000
Müdür içeri girerse, işimden olurum.

00:17:59.000 --> 00:18:01.000
Veliler pencereden içeri bakıyorlar.