WEBVTT

00:17:59.000 --> 00:18:01.000
Veliler pencereden içeri bakıyorlar.

00:18:01.000 --> 00:18:04.000
Ve Brennan kendi yerine geri döndü. Herkes kendi yerlerine döndüler.

00:18:04.000 --> 00:18:06.000
Zili bir daha çaldı. Dedi ki, "Biz," --

00:18:06.000 --> 00:18:08.000
Zamanın dolmasına sadece 12 saniye vardı --

00:18:08.000 --> 00:18:11.000
"Biz bütün uluslar, fonlarımızı bir havuzda topladık.

00:18:11.000 --> 00:18:13.000
Şu anda 600 milyar dolarımız var.

00:18:13.000 --> 00:18:15.000
Bunu fakir ülkeye bağış olarak öneriyoruz.

00:18:15.000 --> 00:18:18.000
Eğer kabul ederlerse, bu onların kaynak değerlerini artıracaktır ve biz de oyunu kazanacağız.

00:18:18.000 --> 00:18:20.000
Kabul eder misiniz?"

00:18:20.000 --> 00:18:22.000
Zamanın dolmasına üç saniye var.

00:18:22.000 --> 00:18:25.000
Herkes fakir ülkenin başbakanına bakıyor,

00:18:25.000 --> 00:18:27.000
ve o da cevap veriyor, "Evet."

00:18:27.000 --> 00:18:30.000
Ve oyun kazanılıyor.

00:18:30.000 --> 00:18:33.000
Doğaçlama şefkat