WEBVTT

00:15:28.000 --> 00:15:31.000
Hepimiz kaybetmişizdir.

00:15:31.000 --> 00:15:33.000
Yaşadığımız, hepimiz için inanılmaz bir deneyim ve inanılmaz bir kavrayıştı.

00:15:33.000 --> 00:15:35.000
Şimdi size arkadaşım David'in bu konuda neler söylediğini göstereceğim.

00:15:35.000 --> 00:15:37.000
Şimdiye kadar bir çok çatışmanın içinde bulundu.

00:15:37.000 --> 00:15:39.000
(Video) David: Gerçekten de saldırmak için yeteri kadar adamımız vardı.

00:15:39.000 --> 00:15:43.000
Demek istediğim, [çoğu zaman] şanslıydık.

00:15:43.000 --> 00:15:45.000
Fakat şimdi çok garip hissediyorum,

00:15:45.000 --> 00:15:49.000
çünkü haftanın birinde dediği şeyi yaşıyorum.

00:15:49.000 --> 00:15:51.000
Haftanın birinde dedi ki,

00:15:51.000 --> 00:15:53.000
Bir savaşa girip de kazananlar

00:15:53.000 --> 00:15:55.000
geri dönmek isteyecekler,

00:15:55.000 --> 00:15:57.000
ve kaybedenler ise

00:15:57.000 --> 00:16:00.000
bu sefer kazanmak için geri dönmek isteyecekler."

00:16:00.000 --> 00:16:02.000
Ben bir süredir çatışmalar kazanıyorum,