WEBVTT

00:07:29.000 --> 00:07:31.000
Bir şeyler yapmalıyım -- interaktif olarak adlandırmadım

00:07:31.000 --> 00:07:33.000
çünkü 1978'lerde öyle bir terim yoktu --

00:07:33.000 --> 00:07:35.000
ama düşündüğüm buydu.

00:07:35.000 --> 00:07:37.000
ve böylece oyunu yaptık,

00:07:37.000 --> 00:07:39.000
ve devamlı olarak gelişim gösterdi,

00:07:39.000 --> 00:07:42.000
1.2 metreye 1.2 metrelik

00:07:42.000 --> 00:07:45.000
pleksiglas bir yapıya ulaşıncaya kadar.

00:07:45.000 --> 00:07:48.000
ve 4 adet pleksiglas katmanı var.

00:07:48.000 --> 00:07:50.000
Bir dış uzay katmanı var

00:07:50.000 --> 00:07:52.000
karadelik ve uydulara sahip

00:07:52.000 --> 00:07:54.000
araştırma uyduları ve meteor madenciliği dahil.

00:07:54.000 --> 00:07:56.000
büyük pamuk yığınlarını kullanarak oluşturduğumuz

00:07:56.000 --> 00:07:58.000
bulutları içeren bir hava ve uzay katmanı var

00:07:58.000 --> 00:08:00.000
hava sahaları ve hava kuvvetleri burada yer alıyor,

00:08:00.000 --> 00:08:03.000
binlerce oyun elemanını içeren yeryüzü ve deniz katmanı var --