WEBVTT

00:13:27.000 --> 00:13:30.000
aslında tüm takımlara yönelik bir görüşme dönemiydi,

00:13:30.000 --> 00:13:32.000
her takım sıra ile geliyordu,

00:13:32.000 --> 00:13:34.000
biz de sonuç almaksızın görüşmelere devam ediyorduk.

00:13:34.000 --> 00:13:36.000
her tur bir oyun gününe denk geliyor.

00:13:36.000 --> 00:13:39.000
Bir kaç oyun günü sonra ortaya çıktı ki

00:13:39.000 --> 00:13:41.000
bu zengin ülke

00:13:41.000 --> 00:13:43.000
tüm dünyaya hakim olabilmek için

00:13:43.000 --> 00:13:46.000
askeri bir saldırı planlıyordu.

00:13:46.000 --> 00:13:48.000
eğer petrol sağlayabilseydi, bunu yapacaklardı.

00:13:48.000 --> 00:13:51.000
Küçük kız, vektörleri, eğilimleri ve niyetleri görmeyi başarabilmişti

00:13:51.000 --> 00:13:53.000
hem de hepimizden çok önce.

00:13:53.000 --> 00:13:55.000
neler olacağını anlamıştı ve

00:13:55.000 --> 00:13:57.000
barış oyununda saldırmak gibi

00:13:57.000 --> 00:14:00.000
felsefi bir karar vermişti.

00:14:00.000 --> 00:14:03.000
Daha büyük bir savaştan kaçınmak için küçük bir savaşı kullanmıştı,