WEBVTT

00:09:58.000 --> 00:10:01.000
4. Sınıflar bunu anlayabiliyorlar -- 9 yaşında olmalarına rağmen --

00:10:01.000 --> 00:10:03.000
Bunu ele alıyorlar, ve kullanıyorlar ama

00:10:03.000 --> 00:10:05.000
Nasıl olduğunu anlamak için, izlemek için değil --

00:10:05.000 --> 00:10:07.000
yaptıkları ilk şey --

00:10:07.000 --> 00:10:09.000
güce ve yıkıma giden yollar,

00:10:09.000 --> 00:10:11.000
Savaşa giden yollar.

00:10:11.000 --> 00:10:13.000
dar görüşlü tepkileri ve dürtüsel düşünceleri

00:10:13.000 --> 00:10:15.000
görmezden gelmeyi öğreniyorlar.

00:10:15.000 --> 00:10:19.000
Uzun vadeli ve mantıklı düşünmeyi öğreniyorlar.

00:10:19.000 --> 00:10:22.000
Stewart Brand burada, oyuna yönelik fikirlerden biri de ona ait

00:10:22.000 --> 00:10:24.000
Üç aylık makalelerinden birinde yer alan birlikte-evrim kavramı ile birlikte

00:10:24.000 --> 00:10:26.000
bir barış gücü oluşturulması.

00:10:26.000 --> 00:10:29.000
ve oyunda, öğrenciler bazen gerçekten de bir barış gücü oluşturuyorlar.

00:10:29.000 --> 00:10:32.000
Ben sadece bir zaman takipçisiyim.