WEBVTT

00:10:29.000 --> 00:10:32.000
Ben sadece bir zaman takipçisiyim.

00:10:32.000 --> 00:10:34.000
Bir netleştiriciyim, kolaylaştırıcıyım.

00:10:34.000 --> 00:10:36.000
Oyunu çocuklar götürüyorlar.

00:10:36.000 --> 00:10:38.000
Bir kere oynamaya başladıklarında

00:10:38.000 --> 00:10:40.000
Herhangi bir politika üretmek bir bir şansım yok.

00:10:40.000 --> 00:10:43.000
Bu nedenle sadece sizinle paylaşacağım ...

00:10:43.000 --> 00:10:45.000
(Video) Çocuk: Dünya Barış Oyunu ciddi bir olay.

00:10:45.000 --> 00:10:48.000
Dünya ile nasıl ilgilenmeniz gerektiğini size öğretiyor.

00:10:48.000 --> 00:10:50.000
Mr, Hunter bunu yapıyor

00:10:50.000 --> 00:10:52.000
çünkü o diyor ki onun zamanında her şey çoktan mahvedilmiş,

00:10:52.000 --> 00:10:54.000
ve şimdi bize söylemeye çalıştığı şey

00:10:54.000 --> 00:10:56.000
bu problemi nasıl çözeceğimiz.

00:10:56.000 --> 00:10:58.000
John Hunter: onlara bir şey önerdim --

00:10:58.000 --> 00:11:01.000
(Alkışlar)