WEBVTT

00:14:28.000 --> 00:14:30.000
Nếu bạn là một người chỉ huy quân sự và bạn tiến hành những phân đội

00:14:30.000 --> 00:14:33.000
những cái đồ chơi bằng nhựa trên bảng -- và bạn mất chúng

00:14:33.000 --> 00:14:35.000
tôi đặt trong một bức thư

00:14:35.000 --> 00:14:38.000
Bạn phải viết thư gửi đến cha mẹ của họ

00:14:38.000 --> 00:14:40.000
đây chỉ là những gia đình tưởng tượng của đội quân tưởng tượng

00:14:40.000 --> 00:14:43.000
giải thích những gì đã xảy ra và đưa ra lời chia buồn của bạn

00:14:43.000 --> 00:14:45.000
Bạn sẽ phải suy nghĩ nhiều hơn

00:14:45.000 --> 00:14:48.000
trước cuộc chiến

00:14:48.000 --> 00:14:50.000
và khi tình huống này được đưa ra

00:14:50.000 --> 00:14:52.000
thực sự mùa hè trước

00:14:52.000 --> 00:14:55.000
tại trường học Agnor-Hurt ở vùng Albemarle

00:14:55.000 --> 00:14:58.000
một trong những vị chỉ huy quân sự của chúng tôi đã đọc lá thư đó

00:14:58.000 --> 00:15:00.000
và một trong những đứa trẻ khác đã nói, " Thưa ông Hunter,

00:15:00.000 --> 00:15:02.000
Chúng ta hãy hỏi -- có một gia đình ở đây"