WEBVTT

00:10:58.000 --> 00:11:01.000
(Vỗ tay)

00:11:01.000 --> 00:11:04.000
Thực sự, Tôi không thể nói với chúng bất kỳ điều gì, bởi vì tôi không biết câu trả lời

00:11:04.000 --> 00:11:07.000
và tôi thừa nhận một sự thật với chúng rằng: tôi không biết

00:11:07.000 --> 00:11:10.000
và bởi vì tôi không biết, chúng đã tự tìm kiếm câu trả lời

00:11:10.000 --> 00:11:12.000
Và do đó tôi nói xin lỗi chúng

00:11:12.000 --> 00:11:15.000
Tôi nói, "Tôi rất xin lỗi, các bạn

00:11:15.000 --> 00:11:17.000
nhưng sự thật là

00:11:17.000 --> 00:11:20.000
chúng tôi phải để lại thế giới này cho các bạn với tình trạng bi thảm như thế này

00:11:20.000 --> 00:11:22.000
và chúng tôi hy vọng các bạn có thể sửa chữa nó giúp chúng tôi

00:11:22.000 --> 00:11:24.000
và có thể trò chơi này sẽ giúp các bạn học được cách làm sao để làm điều đó"

00:11:24.000 --> 00:11:26.000
Nó là một lời xin lỗi chân thành

00:11:26.000 --> 00:11:28.000
và chúng đón nhận nó rất là nghiêm chỉnh

00:11:28.000 --> 00:11:31.000
Bây giờ bạn có thể đang ngạc nhiên về tất cả những thứ nhìn trông rất phức tạp này