WEBVTT

00:17:28.000 --> 00:17:31.000
chúng không nên bị thất bại giống như thế này

00:17:31.000 --> 00:17:34.000
Tôi đã thua chúng

00:17:34.000 --> 00:17:36.000
và tôi đã cảm thấy quá buồn và chán nản

00:17:36.000 --> 00:17:38.000
đột nhiên, Brenman đi bộ qua chỗ của tôi

00:17:38.000 --> 00:17:40.000
và anh ấy túm lấy chuông, chiếc chuông reo lên

00:17:40.000 --> 00:17:42.000
để báo hiệu sự thay đổi hoặc sự triệu tập của nội các

00:17:42.000 --> 00:17:44.000
và anh ấy chạy trở lại ghế của anh ta, rung mạnh chuông

00:17:44.000 --> 00:17:46.000
mọi người chạy đến chỗ anh ấy, có tiếng đang thét lên

00:17:46.000 --> 00:17:48.000
có tiếng la hét, làn sóng những bộ hồ sơ của họ

00:17:48.000 --> 00:17:50.000
Họ đưa ra những bộ hồ sơ với đầy đủ các tài liệu mật

00:17:50.000 --> 00:17:52.000
Họ đang khoa chân múa tay, đang chạy vòng quanh

00:17:52.000 --> 00:17:55.000
Tôi không biết những gì họ đang làm. Tôi đã mất kiểm soát đối với lớp học

00:17:56.000 --> 00:17:59.000
Hiệu trưởng đi vào, tôi bị đuổi việc

00:17:59.000 --> 00:18:01.000
Cha mẹ chúng đang nhìn qua những ô cửa sổ