WEBVTT

00:13:27.000 --> 00:13:30.000
thực ra có một cuộc đàm phán định kỳ với tất cả các đội

00:13:30.000 --> 00:13:32.000
và mỗi đội đưa ra một sự thay đổi

00:13:32.000 --> 00:13:34.000
sau đó chúng tôi trở lại đàm phán, cứ lặp lại như vậy tuần tự

00:13:34.000 --> 00:13:36.000
Thậm chí mỗi một vòng như vậy là một ngày của trò chơi

00:13:36.000 --> 00:13:39.000
như vậy một vài ngày sau đó, nó trở nên rõ ràng

00:13:39.000 --> 00:13:41.000
rằng chúng tôi đã tìm ra đất nước ưu việt€

00:13:41.000 --> 00:13:43.000
đang lên kế hoạch cho cuộc tấn công quân sự

00:13:43.000 --> 00:13:46.000
để thống trị thế giới

00:13:46.000 --> 00:13:48.000
nếu chúng có nguồn tài nguyên, chúng sẽ làm điều đó

00:13:48.000 --> 00:13:51.000
Cô bé có thể thấy phương hướng và mục đích

00:13:51.000 --> 00:13:53.000
trước tất cả những người còn lại

00:13:53.000 --> 00:13:55.000
và biết rõ những gì đã đang xảy ra

00:13:55.000 --> 00:13:57.000
và đưa ra những quyết định rất bình tĩnh

00:13:57.000 --> 00:14:00.000
để tấn công trong trò chơi hòa bình

00:14:00.000 --> 00:14:03.000
Bây giờ cô bé sử dụng cuộc chiến nhỏ để ngăn chặn cuộc chiến lớn