WEBVTT

00:12:59.000 --> 00:13:02.000
Cô ấy đã nói, "Tôi biết tôi đang làm những gì"

00:13:02.000 --> 00:13:05.000
với những người bạn gái của mình cô ấy đã nói rằng

00:13:05.000 --> 00:13:07.000
Đó là một sự bất hòa

00:13:07.000 --> 00:13:09.000
và chúng ta đã học về cái này, bạn không thực sự muốn vượt qua

00:13:09.000 --> 00:13:11.000
một cô gái 9 tuổi với những chiếc xe tăng

00:13:11.000 --> 00:13:13.000
(cười)

00:13:13.000 --> 00:13:16.000
Chúng là những đối thủ khó khăn nhất

00:13:16.000 --> 00:13:18.000
và chúng tôi đã thực sự bối rối

00:13:18.000 --> 00:13:21.000
Tôi đã nghĩ tôi là một giáo viên thất bại. Tại sao cô ấy lại làm điều đó

00:13:21.000 --> 00:13:23.000
Nhưng tôi đã phát hiện ra, vài ngày sau khi chơi trò chơi

00:13:23.000 --> 00:13:27.000
và có những thay đổi nơi chúng tôi đưa ra sự đàm phán từ một đội

00:13:27.000 --> 00:13:30.000
thực ra có một cuộc đàm phán định kỳ với tất cả các đội

00:13:30.000 --> 00:13:32.000
và mỗi đội đưa ra một sự thay đổi