WEBVTT

00:18:27.000 --> 00:18:30.000
và trò chơi đã thắng

00:18:30.000 --> 00:18:33.000
Lòng trắc ẩn tự phát

00:18:33.000 --> 00:18:35.000
điều có có thể không được lên kế hoạch

00:18:35.000 --> 00:18:38.000
Nó nằm ngoài dự đoán và mong muốn

00:18:38.000 --> 00:18:40.000
Mỗi trò chơi chúng thôi chơi là khó khăn

00:18:40.000 --> 00:18:42.000
Một vài trò chơi có nhiều vấn đề về xã hội

00:18:42.000 --> 00:18:44.000
một vài thì có nhiều vấn đề về kinh tế

00:18:44.000 --> 00:18:46.000
Mội vài thì về chiến tranh

00:18:46.000 --> 00:18:49.000
Nhưng tôi không cố gắng để phủ nhận

00:18:49.000 --> 00:18:51.000
Tôi khuyến khích chúng

00:18:51.000 --> 00:18:55.000
và, thông qua kinh nghiệm của chính chung, học cách không phải đổ máu

00:18:55.000 --> 00:18:58.000
như thế nào để không làm những gì chúng cho là sai

00:18:58.000 --> 00:19:00.000
và chúng tìm ra cái gì là đúng

00:19:00.000 --> 00:19:02.000
đó là cách của chúng, của chính chúng