WEBVTT

00:15:57.000 --> 00:16:00.000
sẽ muốn quay lại và giành chiến thắng"

00:16:00.000 --> 00:16:02.000
Và tôi đã là người chiến thắng

00:16:02.000 --> 00:16:05.000
Do đó tôi tiếp tục tham gia những cuộc chiến khác nữa

00:16:05.000 --> 00:16:07.000
Và tôi nghĩ nó chính là số mệng của cuộc sống

00:16:07.000 --> 00:16:09.000
những gì Sun Tzu đã nói

00:16:11.000 --> 00:16:14.000
JH: Tôi thấy rùng mình mỗi khi thấy điều đó

00:16:14.000 --> 00:16:17.000
Điều đó là một loại cuộc chiến mà bạn muốn nó xảy ra

00:16:17.000 --> 00:16:20.000
Và tôi không thể thiết kế nó, tôi không thể lập kế hoạch về điều đó

00:16:20.000 --> 00:16:22.000
và tôi không thể kiểm nghiệm nó

00:16:22.000 --> 00:16:24.000
Nhưng nó là sự đánh giá hiển nhiên

00:16:24.000 --> 00:16:27.000
Chúng tôi biết rằng đó là một sự đánh giá tin cậy đáng để học hỏi

00:16:29.000 --> 00:16:32.000
Chúng tôi có rất nhiều dữ liệu, nhưng tôi nghĩ đôi lúc chúng tôi vượt quá giới hạn