WEBVTT

00:11:28.000 --> 00:11:31.000
Bây giờ bạn có thể đang ngạc nhiên về tất cả những thứ nhìn trông rất phức tạp này

00:11:31.000 --> 00:11:34.000
Khi trò chơi bắt đầu, đây là những gì bạn thấy

00:11:34.000 --> 00:11:37.000
JH: phải rồi, chúng ta đang trong cuộc đàm phán. Tiếp

00:11:37.000 --> 00:11:44.000
(Người nói chuyện)

00:11:45.000 --> 00:11:48.000
JH: Câu hỏi tôi dành cho bạn là, ai là người phụ trách lớp chúng ta

00:11:49.000 --> 00:11:52.000
Nó là một câu hỏi nghiêm túc, ai thực sự là người phụ trách

00:11:52.000 --> 00:11:54.000
Tôi đã học cách nhượng lại quyền kiểm soát lớp học

00:11:54.000 --> 00:11:56.000
đối với tất cả các học sinh với toàn bộ thời gian

00:11:56.000 --> 00:11:58.000
Có một sự tin tưởng và một sự thỏa thuận

00:11:58.000 --> 00:12:00.000
và một sự hiến dâng đối với lý tưởng

00:12:00.000 --> 00:12:02.000
Tôi đơn giản không phải làm