WEBVTT

00:10:29.000 --> 00:10:32.000
Tôi chỉ là một người theo dõi đồng hồ

00:10:32.000 --> 00:10:34.000
Tôi chỉ là người thông tin, tôi chỉ là người tổ chức

00:10:34.000 --> 00:10:36.000
Các học sinh vận hành trò chơi

00:10:36.000 --> 00:10:38.000
Tôi không có cơ hội để tạo ra bất kỳ chính sách nào

00:10:38.000 --> 00:10:40.000
một khi chúng bắt đầu chơi

00:10:40.000 --> 00:10:43.000
Vì vậy tôi sẽ chỉ cần chia sẻ với bạn

00:10:43.000 --> 00:10:45.000
Trò chơi hòa bình thế giới là nghiêm túc

00:10:45.000 --> 00:10:48.000
Bạn thực sự thấy mình được trải nghiệm giống như làm thế nào để bảo vệ thế giới

00:10:48.000 --> 00:10:50.000
Nhìn kìa, Ngài Hunter đang làm điều đó

00:10:50.000 --> 00:10:52.000
bởi vì anh ấy nói thời gian của anh ấy bị phung phí rất nhiều

00:10:52.000 --> 00:10:54.000
và anh ấy đang cố gắng để nói với chúng ta

00:10:54.000 --> 00:10:56.000
làm sao để thu xếp vấn đề đó

00:10:56.000 --> 00:10:58.000
John Hunter: Tôi đã đề nghị chúng một --

00:10:58.000 --> 00:11:01.000
(Vỗ tay)