WEBVTT

00:15:28.000 --> 00:15:31.000
Chúng ta đều thua cuộc

00:15:31.000 --> 00:15:33.000
và nó là một điều kỳ lạ và một sự cảm thông kỳ lạ

00:15:33.000 --> 00:15:35.000
Tôi sẽ cho bạn thấy những gì mà bạn của tôi David nói về điều này

00:15:35.000 --> 00:15:37.000
Anh ấy đã tham gia rất nhiều trận đánh

00:15:37.000 --> 00:15:39.000
David: Chúng ta đã có đủ người cho cuộc tấn công

00:15:39.000 --> 00:15:43.000
Ý tôi, chúng ta đã may mắn

00:15:43.000 --> 00:15:45.000
Nhưng bây giờ tôi cảm thấy thực sự khó hiểu

00:15:45.000 --> 00:15:49.000
Bởi vì tôi đang sống với những gì Sun Tzu đã nói một tuần trước

00:15:49.000 --> 00:15:51.000
Anh ấy đã nói

00:15:51.000 --> 00:15:53.000
"Những người tham gia cuộc chiến và chiến thắng

00:15:53.000 --> 00:15:55.000
sẽ muốn trở lại

00:15:55.000 --> 00:15:57.000
và những người đã thất bại

00:15:57.000 --> 00:16:00.000
sẽ muốn quay lại và giành chiến thắng"

00:16:00.000 --> 00:16:02.000
Và tôi đã là người chiến thắng