WEBVTT

00:17:59.000 --> 00:18:01.000
Cha mẹ chúng đang nhìn qua những ô cửa sổ

00:18:01.000 --> 00:18:04.000
và Breman chạy lại chỗ anh ta. Mọi người quay trở lại vị trí

00:18:04.000 --> 00:18:06.000
Anh ta lắc chuông lần nữa. Anh ta nói, " chúng ta có" --

00:18:06.000 --> 00:18:08.000
và chỉ còn 12 giây

00:18:08.000 --> 00:18:11.000
"chúng ta có tất cả những quốc gia góp vốn chung vào nguồn dự trữ chung

00:18:11.000 --> 00:18:13.000
và chúng ta có 600 tỉ đô la

00:18:13.000 --> 00:18:15.000
Chúng ta đang đề nghị nó như là một món vật phẩm đối với những nước nghèo này

00:18:15.000 --> 00:18:18.000
Và nếu họ đồng ý, nó sẽ làm tăng giá trị tài sản của họ và chúng ta có thể thắng trò chơi

00:18:18.000 --> 00:18:20.000
Các bạn đồng ý chứ?"

00:18:20.000 --> 00:18:22.000
Và chỉ còn 3 giây

00:18:22.000 --> 00:18:25.000
Mọi người nhìn vào thủ tướng của nước đó

00:18:25.000 --> 00:18:27.000
và anh ta nói, "Vâng."

00:18:27.000 --> 00:18:30.000
và trò chơi đã thắng

00:18:30.000 --> 00:18:33.000
Lòng trắc ẩn tự phát