WEBVTT

00:16:29.000 --> 00:16:32.000
Chúng tôi có rất nhiều dữ liệu, nhưng tôi nghĩ đôi lúc chúng tôi vượt quá giới hạn

00:16:32.000 --> 00:16:35.000
với sự thật và những gì đang diễn ra

00:16:35.000 --> 00:16:38.000
Vậy tôi sẽ chia sẻ câu chuyện thứ 3

00:16:38.000 --> 00:16:41.000
Đó là câu chuyện về bạn của tôi Brenan

00:16:41.000 --> 00:16:44.000
Chúng tôi đã chơi trò chơi một lần sau buổi học

00:16:44.000 --> 00:16:47.000
trong rất nhiều tuần, khoảng 7 tuần

00:16:47.000 --> 00:16:50.000
vầ chúng tôi cơ bản đã giải quyết được tất cả 50 vấn đề đan xen vào nhau

00:16:50.000 --> 00:16:53.000
để giành chiến thắng trong trò chơi, tất cả 50 vấn đề phải được giải quyết

00:16:53.000 --> 00:16:55.000
và mọi tài sản của đất nước

00:16:55.000 --> 00:16:57.000
đã được tăng hơn so với điểm bắt đầu

00:16:57.000 --> 00:17:00.000
Một vài nước nghèo, một vài nước giàu có. Có cả hàng tỉ

00:17:00.000 --> 00:17:02.000
Chủ tịch ngân hàng thế giới đã là từng là học sinh lớp 3