WEBVTT

00:16:57.000 --> 00:17:00.000
Một vài nước nghèo, một vài nước giàu có. Có cả hàng tỉ

00:17:00.000 --> 00:17:02.000
Chủ tịch ngân hàng thế giới đã là từng là học sinh lớp 3

00:17:02.000 --> 00:17:05.000
Chú bé nói, "Có bao nhiêu chữ số 0 trong con số một nghìn tỉ? Tôi đã tính toán nó ngay tức thì"

00:17:05.000 --> 00:17:07.000
Nhưng chú bé đã thiết lập một chính sách tài chính trong trò chơi

00:17:07.000 --> 00:17:10.000
đối với những người chơi đang tham gia cùng chú bé

00:17:10.000 --> 00:17:13.000
Đến mức đội đó đã là nghèo nhất

00:17:13.000 --> 00:17:15.000
thậm chí trở nên nghèo hơn

00:17:15.000 --> 00:17:17.000
Không có cách nào để họ chiến thắng

00:17:17.000 --> 00:17:19.000
và giờ đã sắp đến 4 giờ, sắp hết giờ

00:17:19.000 --> 00:17:21.000
Còn khoảng 1 phút nữa

00:17:21.000 --> 00:17:23.000
và sự thất vọng đang bao trùm khắp căn phòng

00:17:23.000 --> 00:17:25.000
Tôi đã nghĩ, tôi đang thất bại khi là một giáo viên

00:17:25.000 --> 00:17:28.000
Tôi nên làm gì đó để chúng có được chiến thắng

00:17:28.000 --> 00:17:31.000
chúng không nên bị thất bại giống như thế này