WEBVTT

00:18:58.000 --> 00:19:00.000
và chúng tìm ra cái gì là đúng

00:19:00.000 --> 00:19:02.000
đó là cách của chúng, của chính chúng

00:19:03.000 --> 00:19:05.000
Và do vậy trò chơi này

00:19:05.000 --> 00:19:07.000
Tôi đã học được rất nhiều

00:19:07.000 --> 00:19:09.000
Nhưng tôi muốn nói

00:19:09.000 --> 00:19:12.000
rằng giá mà

00:19:12.000 --> 00:19:14.000
chúng có thể nắm bắt được phương pháp tư duy phên phán

00:19:14.000 --> 00:19:16.000
hoặc phương pháp tư duy sáng tạo

00:19:16.000 --> 00:19:18.000
từ trò chơi này

00:19:18.000 --> 00:19:22.000
và tác động tích cự vào thế giới

00:19:22.000 --> 00:19:25.000
chúng có thể sẽ cứu tất cả chúng ta

00:19:25.000 --> 00:19:28.000
giá mà

00:19:28.000 --> 00:19:30.000
Và đại diện cho tất cả giáo viên của tôi

00:19:30.000 --> 00:19:32.000
với những người đang gánh vác trách nhiệm để tôi đứng đây