WEBVTT

00:04:57.000 --> 00:05:00.000
奇怪的是，当我看电影的时候

00:05:00.000 --> 00:05:03.000
有一种很奇怪的感觉

00:05:03.000 --> 00:05:06.000
我仿佛看到自己消失了

00:05:06.000 --> 00:05:08.000
我在自己身上看到

00:05:08.000 --> 00:05:12.000
我的老师们的身影

00:05:12.000 --> 00:05:16.000
我看到高中的几何老师，鲁瑟先生

00:05:16.000 --> 00:05:19.000
在他的小胡子下微笑

00:05:19.000 --> 00:05:22.000
我的微笑 － 就是他的微笑

00:05:22.000 --> 00:05:25.000
我看到珍保罗发亮的双眼

00:05:25.000 --> 00:05:27.000
它们不是因为愤怒而发亮

00:05:27.000 --> 00:05:30.000
而是因为深刻的，对学生的爱而发亮

00:05:30.000 --> 00:05:33.000
我有时也会这样