WEBVTT

00:12:26.000 --> 00:12:30.000
身为国防部长－ 她握有坦克队、空军等等

00:12:30.000 --> 00:12:33.000
她的国家在一个非常富有的、充满石油的国家旁边

00:12:33.000 --> 00:12:35.000
在无人发起的状况下

00:12:35.000 --> 00:12:38.000
她突然违反总理的命令

00:12:38.000 --> 00:12:40.000
突击邻国的油田

00:12:40.000 --> 00:12:42.000
她把坦克开进对方的油田

00:12:42.000 --> 00:12:44.000
围绕它，却不射击

00:12:44.000 --> 00:12:46.000
只是占领并掩护它

00:12:46.000 --> 00:12:48.000
邻国无法做出任何反击

00:12:48.000 --> 00:12:51.000
因为他们的油田被封住了

00:12:51.000 --> 00:12:53.000
我们都很生气，对她说“你干嘛这样？

00:12:53.000 --> 00:12:55.000
这可是世界和平游戏哎，你有什么问题啊？ “

00:12:55.000 --> 00:12:57.000
（笑声）

00:12:57.000 --> 00:12:59.000
这个小女孩，只有九岁

00:12:59.000 --> 00:13:02.000
她只是握着她的棋子，对她的朋友说