WEBVTT

00:18:27.000 --> 00:18:30.000
于是大家赢得游戏

00:18:30.000 --> 00:18:33.000
自发的仁爱

00:18:33.000 --> 00:18:35.000
不能计划的

00:18:35.000 --> 00:18:38.000
无法想像预测的

00:18:38.000 --> 00:18:40.000
每次的游戏都不同

00:18:40.000 --> 00:18:42.000
某些游戏有关社会议题

00:18:42.000 --> 00:18:44.000
某些有关经济议题

00:18:44.000 --> 00:18:46.000
有些有关战争

00:18:46.000 --> 00:18:49.000
但我从不剥夺他们身为人的真实状态

00:18:49.000 --> 00:18:51.000
我让他们去探索

00:18:51.000 --> 00:18:55.000
以一种不流血的方式，自己去经历

00:18:55.000 --> 00:18:58.000
如何不去做那些自己认为错误的事

00:18:58.000 --> 00:19:00.000
让他们找到什么是对的

00:19:00.000 --> 00:19:02.000
用他们自己的方法，自己找