WEBVTT

00:17:28.000 --> 00:17:31.000
他们不应该这样就失败了

00:17:31.000 --> 00:17:34.000
我让他们失望了

00:17:34.000 --> 00:17:36.000
正在我感觉失望和沮丧时

00:17:36.000 --> 00:17:38.000
贝南走到我身边来

00:17:38.000 --> 00:17:40.000
他拿走我手上的响钟

00:17:40.000 --> 00:17:42.000
原本是用在内阁重组的时候

00:17:42.000 --> 00:17:44.000
他跑回座位，打响它

00:17:44.000 --> 00:17:46.000
每个人都跑到他座位那里，闹成一团

00:17:46.000 --> 00:17:48.000
叫着，挥舞着他们的档案

00:17:48.000 --> 00:17:50.000
这些档案里充满秘密文件

00:17:50.000 --> 00:17:52.000
他们打着手势，满教室乱跑

00:17:52.000 --> 00:17:55.000
我不知道他们在做什么，整个教室失控了

00:17:56.000 --> 00:17:59.000
要是校长在那时候走进来，我就失业了

00:17:59.000 --> 00:18:01.000
家长从窗子外看進来