WEBVTT

00:11:58.000 --> 00:12:00.000
和对理想的投入

00:12:00.000 --> 00:12:02.000
让我根本不用

00:12:02.000 --> 00:12:04.000
做那些我刚开始做老师时所以为我该做的

00:12:04.000 --> 00:12:07.000
控制课堂里的的每个讨论和回应

00:12:07.000 --> 00:12:09.000
这是不可能的

00:12:09.000 --> 00:12:11.000
他们的集体智慧远远超过我

00:12:11.000 --> 00:12:14.000
我直接向他们承认这点

00:12:14.000 --> 00:12:17.000
我现在很快地和你们分享一些故事

00:12:17.000 --> 00:12:20.000
一些神奇的事

00:12:20.000 --> 00:12:23.000
在游戏里有个小女孩

00:12:23.000 --> 00:12:26.000
她是穷国的国防部长

00:12:26.000 --> 00:12:30.000
身为国防部长－ 她握有坦克队、空军等等

00:12:30.000 --> 00:12:33.000
她的国家在一个非常富有的、充满石油的国家旁边