WEBVTT

00:16:29.000 --> 00:16:32.000
我们有很多数据，但我认为有时我们应该用真实的例子

00:16:32.000 --> 00:16:35.000
超越这些数据

00:16:35.000 --> 00:16:38.000
让我分享第三个故事

00:16:38.000 --> 00:16:41.000
和我朋友贝南有关

00:16:41.000 --> 00:16:44.000
有一天我们在下课后玩游戏

00:16:44.000 --> 00:16:47.000
几个礼拜，似乎是七个礼拜

00:16:47.000 --> 00:16:50.000
我们基本上解决了50个连锁危机

00:16:50.000 --> 00:16:53.000
赢得游戏的方法就是把50个问题全解决

00:16:53.000 --> 00:16:55.000
而且每个国家的资产

00:16:55.000 --> 00:16:57.000
都要比游戏开始时更多

00:16:57.000 --> 00:17:00.000
有些贫穷，有些富有。有好几亿。

00:17:00.000 --> 00:17:02.000
有一次，世界银行总裁是个三年级的学生