WEBVTT

00:13:27.000 --> 00:13:30.000
所有队伍都有一个谈判时间

00:13:30.000 --> 00:13:32.000
每一组轮流

00:13:32.000 --> 00:13:34.000
我们回到谈判桌，一轮又一轮

00:13:34.000 --> 00:13:36.000
一轮就是一天份的游戏

00:13:36.000 --> 00:13:39.000
几轮谈判以后总算真相大白

00:13:39.000 --> 00:13:41.000
我们发现这个大国

00:13:41.000 --> 00:13:43.000
正在计划一个大型军事行动

00:13:43.000 --> 00:13:46.000
要征服整个世界

00:13:46.000 --> 00:13:48.000
如果它们握有石油，就可以达成计划

00:13:48.000 --> 00:13:51.000
她比我们先看到这个这个趋势

00:13:51.000 --> 00:13:53.000
对方的意图

00:13:53.000 --> 00:13:55.000
理解即将发生的事态

00:13:55.000 --> 00:13:57.000
做出一个哲学性的决定

00:13:57.000 --> 00:14:00.000
在和平游戏里攻击。

00:14:00.000 --> 00:14:03.000
她用一个小的战争来避免一个大的战争