WEBVTT

00:14:28.000 --> 00:14:30.000
你是个将军，你增兵

00:14:30.000 --> 00:14:33.000
板子上的一块塑胶玩具－ 然后你失去了它

00:14:33.000 --> 00:14:35.000
我放在信里

00:14:35.000 --> 00:14:38.000
你必须写一封信给他们的家长

00:14:38.000 --> 00:14:40.000
你那虚构士兵的虚构家长

00:14:40.000 --> 00:14:43.000
解释事情发生的经过，并献上悼词

00:14:43.000 --> 00:14:45.000
于是在你准备开战的时候

00:14:45.000 --> 00:14:48.000
你会三思而行

00:14:48.000 --> 00:14:50.000
我们遇见这个状况

00:14:50.000 --> 00:14:52.000
上一个夏天

00:14:52.000 --> 00:14:55.000
在 Albemarle 区的 Agnor-Hurt 小学

00:14:55.000 --> 00:14:58.000
其中一个将军起来朗诵这封信

00:14:58.000 --> 00:15:00.000
另外一个学生起来说“亨特先生

00:15:00.000 --> 00:15:02.000
那里有个家长”