WEBVTT

00:17:59.000 --> 00:18:01.000
家长从窗子外看進来

00:18:01.000 --> 00:18:04.000
贝南跑回他的座位，每个人都回到原座

00:18:04.000 --> 00:18:06.000
他重新敲响钟。他说 －

00:18:06.000 --> 00:18:08.000
那时还剩下12秒

00:18:08.000 --> 00:18:11.000
“我们集合了所有国家的所有资金

00:18:11.000 --> 00:18:13.000
我们有600亿

00:18:13.000 --> 00:18:15.000
我们要把这些捐给穷国

00:18:15.000 --> 00:18:18.000
如果他们接受，他们就可以提升资本，我们就赢得了游戏

00:18:18.000 --> 00:18:20.000
你们接受吗？

00:18:20.000 --> 00:18:22.000
那时只剩下三秒

00:18:22.000 --> 00:18:25.000
每个人都盯着那个国家的总理

00:18:25.000 --> 00:18:27.000
他回答“好的。”

00:18:27.000 --> 00:18:30.000
于是大家赢得游戏

00:18:30.000 --> 00:18:33.000
自发的仁爱