WEBVTT

00:12:59.000 --> 00:13:02.000
她只是握著她的棋子，對她的朋友說

00:13:02.000 --> 00:13:05.000
"我知道我自己在做什麼"

00:13:05.000 --> 00:13:07.000
於是產生了衝突

00:13:07.000 --> 00:13:09.000
於是我們學到，絕對不要惹火

00:13:09.000 --> 00:13:11.000
一個擁有坦克的九歲小女孩

00:13:11.000 --> 00:13:13.000
（笑聲）

00:13:13.000 --> 00:13:16.000
她們是競爭激烈的對手

00:13:16.000 --> 00:13:18.000
我們都很憤怒

00:13:18.000 --> 00:13:21.000
我想這是我身為教師的失敗：她為什麼會這麼做？

00:13:21.000 --> 00:13:23.000
但幾天後，我逐漸發現

00:13:23.000 --> 00:13:27.000
每個隊伍都有談判的時候

00:13:27.000 --> 00:13:30.000
所有隊伍都有一個談判時間

00:13:30.000 --> 00:13:32.000
每一組輪流