WEBVTT

00:16:29.000 --> 00:16:32.000
我們有很多數據，但我認為有時我們應該用真實的例子

00:16:32.000 --> 00:16:35.000
超越這些數據

00:16:35.000 --> 00:16:38.000
讓我分享第三個故事

00:16:38.000 --> 00:16:41.000
和我朋友貝南有關

00:16:41.000 --> 00:16:44.000
有一天我們在下課後玩遊戲

00:16:44.000 --> 00:16:47.000
幾個禮拜，似乎是七個禮拜

00:16:47.000 --> 00:16:50.000
我們基本上解決了50個連鎖危機

00:16:50.000 --> 00:16:53.000
贏得遊戲的方法就是把50個問題全解決

00:16:53.000 --> 00:16:55.000
而且每個國家的資產

00:16:55.000 --> 00:16:57.000
都要比遊戲開始時更多

00:16:57.000 --> 00:17:00.000
有些貧窮，有些富有。有好幾億。

00:17:00.000 --> 00:17:02.000
有一次，世界銀行總裁是個三年級的學生