WEBVTT

00:15:57.000 --> 00:16:00.000
會想再回去獲得勝利。”

00:16:00.000 --> 00:16:02.000
我在許多戰役中獲得勝利

00:16:02.000 --> 00:16:05.000
於是我一次又一次加入他們

00:16:05.000 --> 00:16:07.000
我的感覺，很奇異的

00:16:07.000 --> 00:16:09.000
就像孫子所描述的

00:16:11.000 --> 00:16:14.000
每次我看那個影片，我就打冷顫

00:16:14.000 --> 00:16:17.000
這就是你想要的投入程度

00:16:17.000 --> 00:16:20.000
是我所不能計劃或設計出來的

00:16:20.000 --> 00:16:22.000
我甚至不能試驗

00:16:22.000 --> 00:16:24.000
但結果很明確

00:16:24.000 --> 00:16:27.000
我們都知道有一些教育成果是不言而喻的

00:16:29.000 --> 00:16:32.000
我們有很多數據，但我認為有時我們應該用真實的例子