WEBVTT

00:17:59.000 --> 00:18:01.000
家長從窗子外看近來

00:18:01.000 --> 00:18:04.000
貝南跑會他的座位，每個人都回到原座

00:18:04.000 --> 00:18:06.000
他重新敲響鐘。他說 －

00:18:06.000 --> 00:18:08.000
那時還剩下12秒

00:18:08.000 --> 00:18:11.000
“我們集合了所有國家的所有資金

00:18:11.000 --> 00:18:13.000
我們有600億

00:18:13.000 --> 00:18:15.000
我們要把這些捐給窮國

00:18:15.000 --> 00:18:18.000
如果他們接受，他們就可以提升資本，我們就贏得了遊戲

00:18:18.000 --> 00:18:20.000
你們接受嗎？

00:18:20.000 --> 00:18:22.000
那時只剩下三秒

00:18:22.000 --> 00:18:25.000
每個人都盯著那個國家的總理

00:18:25.000 --> 00:18:27.000
他回答“好的。”

00:18:27.000 --> 00:18:30.000
於是大家贏得遊戲

00:18:30.000 --> 00:18:33.000
自發的仁愛