WEBVTT

00:15:28.000 --> 00:15:31.000
我們都是輸家

00:15:31.000 --> 00:15:33.000
這件事的發生和眾人的理解都很神奇

00:15:33.000 --> 00:15:35.000
你們可以看看我朋友大衛怎麼說

00:15:35.000 --> 00:15:37.000
他經歷許多戰役

00:15:37.000 --> 00:15:39.000
（影片）大衛：我們真的受夠了攻擊

00:15:39.000 --> 00:15:43.000
雖然大部分時候我們都很幸運

00:15:43.000 --> 00:15:45.000
但現在我感覺很怪

00:15:45.000 --> 00:15:49.000
我現在正經歷孫子說的

00:15:49.000 --> 00:15:51.000
他說

00:15:51.000 --> 00:15:53.000
“那些投身戰爭並勝利的人

00:15:53.000 --> 00:15:55.000
會想回到戰場上

00:15:55.000 --> 00:15:57.000
那些戰役的輸家

00:15:57.000 --> 00:16:00.000
會想再回去獲得勝利。”

00:16:00.000 --> 00:16:02.000
我在許多戰役中獲得勝利