WEBVTT

00:13:57.000 --> 00:14:00.000
在和平遊戲裡攻擊。

00:14:00.000 --> 00:14:03.000
她用一個小的戰爭來避免一個大的戰爭

00:14:03.000 --> 00:14:05.000
於是我們把遊戲暫停，一起參與這個哲學討論

00:14:05.000 --> 00:14:07.000
討論這究竟是對的

00:14:07.000 --> 00:14:10.000
在某些狀況下是好的，或是錯的

00:14:10.000 --> 00:14:13.000
這就是我們在這種狀況下所思考的

00:14:13.000 --> 00:14:15.000
我無法設計出這種教材

00:14:15.000 --> 00:14:18.000
這必須出自偶然，出自他們自己的集體智慧

00:14:18.000 --> 00:14:24.000
（掌聲）

00:14:24.000 --> 00:14:26.000
另外一個例子是，一件美好的事發生了

00:14:26.000 --> 00:14:28.000
我們有一封信在遊戲裡

00:14:28.000 --> 00:14:30.000
你是個將軍，你增兵

00:14:30.000 --> 00:14:33.000
板子上的一塊塑膠玩具 － 然後你失去了它