WEBVTT

00:17:28.000 --> 00:17:31.000
他們不應該這樣就失敗了

00:17:31.000 --> 00:17:34.000
我讓他們失望了

00:17:34.000 --> 00:17:36.000
正在我感覺失望和沮喪時

00:17:36.000 --> 00:17:38.000
貝南走到我身邊來

00:17:38.000 --> 00:17:40.000
他拿走我手上的響鐘

00:17:40.000 --> 00:17:42.000
原本是用在內閣重組的時候

00:17:42.000 --> 00:17:44.000
他跑回座位，打響它

00:17:44.000 --> 00:17:46.000
每個人都跑到他座位那裡，鬧成一團

00:17:46.000 --> 00:17:48.000
叫著，揮舞著他們的檔案

00:17:48.000 --> 00:17:50.000
這些檔案裡充滿祕密文件

00:17:50.000 --> 00:17:52.000
他們打著手勢，滿教室亂跑

00:17:52.000 --> 00:17:55.000
我不知道他們在做甚麼，整個教室失控了

00:17:56.000 --> 00:17:59.000
要是校長在那時候走進來，我就失業了

00:17:59.000 --> 00:18:01.000
家長從窗子外看近來