WEBVTT

00:18:27.000 --> 00:18:30.000
於是大家贏得遊戲

00:18:30.000 --> 00:18:33.000
自發的仁愛

00:18:33.000 --> 00:18:35.000
不能計劃的

00:18:35.000 --> 00:18:38.000
無法想像預知的

00:18:38.000 --> 00:18:40.000
每次的遊戲都不同

00:18:40.000 --> 00:18:42.000
某些遊戲有關社會議題

00:18:42.000 --> 00:18:44.000
某些有關經濟議題

00:18:44.000 --> 00:18:46.000
有些有關戰爭

00:18:46.000 --> 00:18:49.000
但我從不避免提到我們身為人的真實狀態

00:18:49.000 --> 00:18:51.000
我讓他們去探索

00:18:51.000 --> 00:18:55.000
以一種冷血的方式，自己去經歷

00:18:55.000 --> 00:18:58.000
如何不去做那些自己認為錯誤的事

00:18:58.000 --> 00:19:00.000
讓他們找到甚麼是對的

00:19:00.000 --> 00:19:02.000
用他們自己的方法，自己兆