WEBVTT

00:16:57.000 --> 00:17:00.000
有些貧窮，有些富有。有好幾億。

00:17:00.000 --> 00:17:02.000
有一次，世界銀行總裁是個三年級的學生

00:17:02.000 --> 00:17:05.000
他說“兆裡面有幾個零？我需要把這個算對。”

00:17:05.000 --> 00:17:07.000
他在為其它高中玩家

00:17:07.000 --> 00:17:10.000
設立財政政策

00:17:10.000 --> 00:17:13.000
於是窮國

00:17:13.000 --> 00:17:15.000
變得更窮

00:17:15.000 --> 00:17:17.000
他們是不可能贏的

00:17:17.000 --> 00:17:19.000
我們越來越接近下午四點的期限

00:17:19.000 --> 00:17:21.000
只剩下一分鐘

00:17:21.000 --> 00:17:23.000
絕望充滿了整個課堂

00:17:23.000 --> 00:17:25.000
我想，身為教師，我失敗了

00:17:25.000 --> 00:17:28.000
我應該想辦法讓他們贏的

00:17:28.000 --> 00:17:31.000
他們不應該這樣就失敗了