WEBVTT

00:09:58.000 --> 00:10:01.000
四年級，9歲的孩子可以理解

00:10:01.000 --> 00:10:03.000
可以學習如何靈活應用

00:10:03.000 --> 00:10:05.000
剛開始他們只是照著做

00:10:05.000 --> 00:10:07.000
剛開始他們

00:10:07.000 --> 00:10:09.000
走上爭權奪利和毀滅性的

00:10:09.000 --> 00:10:11.000
戰爭之道

00:10:11.000 --> 00:10:13.000
然後慢慢學會不要短視近利

00:10:13.000 --> 00:10:15.000
不要因衝動做出決定

00:10:15.000 --> 00:10:19.000
以長期的利弊來檢視，思考可能的後果

00:10:19.000 --> 00:10:22.000
在我們之中的 Stewart Brand，其中的一個想法從他而來

00:10:22.000 --> 00:10:24.000
從他在《共同進化季刊》裡的

00:10:24.000 --> 00:10:26.000
談論的和平組織而來

00:10:26.000 --> 00:10:29.000
在這個遊戲裡，有時候學生們會組成一個和平小組

00:10:29.000 --> 00:10:32.000
我只負責算時間