WEBVTT

00:12:26.000 --> 00:12:30.000
身為國防部長 － 她握有坦克隊、空軍等等

00:12:30.000 --> 00:12:33.000
她的國家在一個非常富有的、充滿石油的國家旁邊

00:12:33.000 --> 00:12:35.000
在毫無挑釁的狀況下

00:12:35.000 --> 00:12:38.000
她突然違反總理的命令

00:12:38.000 --> 00:12:40.000
突擊鄰國的油田

00:12:40.000 --> 00:12:42.000
她把坦克開進對方的油田

00:12:42.000 --> 00:12:44.000
圍繞它，卻不射擊

00:12:44.000 --> 00:12:46.000
只是佔領並掩護它

00:12:46.000 --> 00:12:48.000
鄰國無法做出任何反擊

00:12:48.000 --> 00:12:51.000
因為他們的油田被封住了

00:12:51.000 --> 00:12:53.000
我們都很生氣，對她說“你幹嘛這樣？

00:12:53.000 --> 00:12:55.000
這可是世界和平遊戲哎，你有什麼問題啊？“

00:12:55.000 --> 00:12:57.000
（笑聲）

00:12:57.000 --> 00:12:59.000
這個小女孩，只有九歲

00:12:59.000 --> 00:13:02.000
她只是握著她的棋子，對她的朋友說