WEBVTT

00:05:59.000 --> 00:06:01.000
وهو ما اذهلني حقا.

00:06:01.000 --> 00:06:04.000
توقعت ان يتسائل الناس، " لماذا رسمت خروفا؟"

00:06:04.000 --> 00:06:06.000
وأعتقد انه تساؤل في محله.

00:06:06.000 --> 00:06:08.000
وهناك العديد من الأسباب وراء اختياري للخروف.

00:06:08.000 --> 00:06:10.000
الخروف هو الحيوان الأول

00:06:10.000 --> 00:06:12.000
والذي انشأ من منتوجات معالجة ميكانيكيا،

00:06:12.000 --> 00:06:14.000
أول من تم التحكم في صفات ولادته،

00:06:14.000 --> 00:06:16.000
وأول حيوان يستنسخ.

00:06:16.000 --> 00:06:18.000
من الواضح ، اننا نفكر في الخراف كتابعين.

00:06:18.000 --> 00:06:20.000
وهناك المرجع ل"Le Petit Prince"

00:06:20.000 --> 00:06:22.000
حيث يطلب الراوي من الأمير رسم أن يرسم خروفا.

00:06:22.000 --> 00:06:24.000
الأمير رسم خروفا تلو الآخر.

00:06:24.000 --> 00:06:26.000
الراوي اكتفى فقط لدى رسمه لصندوق.

00:06:26.000 --> 00:06:28.000
وقال:"لا يتعلق الموضوع بكيفية رسمك للخروف علميا.

00:06:28.000 --> 00:06:31.000
وانما بتفسيرك وقيامك بشيء مختلف."