WEBVTT

00:17:27.000 --> 00:17:31.000
♫ اعتدنا إنتظاره ♫

00:17:35.000 --> 00:17:38.000
لذا أعتقد أنه إن كانت هناك نتيجة من حديثي اليوم،

00:17:38.000 --> 00:17:40.000
فهي أن الوسيط بامكانه أن يكون جهاز سرد قوي.

00:17:40.000 --> 00:17:44.000
وبينما نجمع بيانات المزيد والمزيد من البيانات الشخصية والاجتماعية،

00:17:44.000 --> 00:17:46.000
فإن لدينا الفرصة، أو ربما حتي من الواجب،

00:17:46.000 --> 00:17:48.000
أن نحافظ على الإنسانية وأن نسرد بعض القصص الرائعة

00:17:48.000 --> 00:17:50.000
في أثناء بحثنا ومساعدتنا بعضنا البعض.

00:17:50.000 --> 00:17:52.000
شكرا جزيلا

00:17:52.000 --> 00:17:56.000
(تصفيق)