WEBVTT

00:04:56.000 --> 00:05:00.000
ولكن يمكنك أن تشتري مجموعة من العينات بالجملة.

00:05:00.000 --> 00:05:02.000
ووضعا جنبا الى جنب مقابل هذه الشبكة،

00:05:02.000 --> 00:05:04.000
بإمكانك ان ترى حقا، لدى مرورك على كل منها،

00:05:04.000 --> 00:05:07.000
الانسانية خلف كل هذه العملية الميكانيكية الضخمة.

00:05:07.000 --> 00:05:09.000
أعتقد انه أمر مثيرا حقا

00:05:09.000 --> 00:05:12.000
وأنت تشاهد الناس وهم يمرون بهذه الأداة المبدعة --

00:05:12.000 --> 00:05:14.000
أمر بامكاننا جميعا التواصل معه،

00:05:14.000 --> 00:05:17.000
هذه العملية الابداعية وأنت تحاول خلق شيء من لاشيء.

00:05:17.000 --> 00:05:19.000
اعتقد انه كان شيقا ان نضع هذه الانسانيات بجلنب بعضها البعض

00:05:19.000 --> 00:05:21.000
في مقابل الشبكة الضخمة من التوزيع.

00:05:21.000 --> 00:05:24.000
انه من الرائع ما فعله بعض الناس.

00:05:24.000 --> 00:05:26.000
وهذه بعض الاحصائيات من المشروع.

00:05:26.000 --> 00:05:28.000
تقريبا نسبة التجميع كانت 11 خروف في الساعة الواحدة،

00:05:28.000 --> 00:05:31.000
مما يجعل نسبة الأجور 69 سنت "قرش" في الساعة.