WEBVTT

00:15:59.000 --> 00:16:02.000
غير شاشة مقاس اربعة الى ثلاثة أو 16/9

00:16:02.000 --> 00:16:05.000
ومحاولة جعله يخرج تصميم الرقصة من الشاشة.

00:16:05.000 --> 00:16:07.000
ولكن الأهم ، في اعتقادي

00:16:07.000 --> 00:16:10.000
أننا اردنا حقا صنع خبرة مختلفة عن مشروع جوني كاش،

00:16:10.000 --> 00:16:13.000
حيث قام عدد صغير من الناس بامضاء الكثير من الوقت

00:16:13.000 --> 00:16:15.000
لتسهم بشيء لكل الناس.

00:16:15.000 --> 00:16:18.000
ماذا لو كان لدينا التزام ضعيف،

00:16:18.000 --> 00:16:21.000
ولكن قدمنا شيء منفردا لكل من ساهم؟

00:16:21.000 --> 00:16:23.000
يبدأ المشروع بأن يطلب منك عنوان

00:16:23.000 --> 00:16:25.000
المنزل الذي نشأت فيه.

00:16:25.000 --> 00:16:27.000
وتسجل العنوان --

00:16:27.000 --> 00:16:29.000
ويقوم في الواقع بابتكار فيديو موسيقي خاص بك،

00:16:29.000 --> 00:16:31.000
مستخدما خرائط جوجل وصور للشارع