WEBVTT

00:16:29.000 --> 00:16:31.000
مستخدما خرائط جوجل وصور للشارع

00:16:31.000 --> 00:16:33.000
في التجربة نفسها.

00:16:33.000 --> 00:16:36.000
وهو ما يجب ان تشاهده في منزلك وانت تسجل عنوانك الخاص،

00:16:36.000 --> 00:16:39.000
ولكني سأعطيكم فكرة عامة عما يمكنكم توقعه.

00:16:39.000 --> 00:16:43.000
(فيديو) ون باتلر : ♫ الآن حياتنا تختلف سريعا ♫

00:16:43.000 --> 00:16:47.000
♫ الآن حياتنا تختلف سريعا ♫

00:16:47.000 --> 00:16:50.000
♫ نتمنى أن يبقى شيئا نقيا ♫

00:16:51.000 --> 00:16:55.000
♫ نتمنى أن يبقى شيئا نقيا ♫

00:16:58.000 --> 00:17:02.000
♫ اعتدنا الإنتظار ♫