WEBVTT

00:09:57.000 --> 00:10:00.000
والتي تقول ان مجموعة من الناس أذكي من أي شخص.

00:10:00.000 --> 00:10:03.000
أردنا أن نرى كيف أن هذا ينطبق على التعاون ، والتوزيع الموسيقى،

00:10:03.000 --> 00:10:06.000
حيث لا يدري أي من الأشخاص ما يعمل عليه.

00:10:06.000 --> 00:10:08.000
فاذا ذهبت الى BicycleBuiltforTwoThousand.com

00:10:08.000 --> 00:10:10.000
يمكنك سماع كل هذا فعلا ما يبدو وكأنه معا.

00:10:10.000 --> 00:10:12.000
انني آسف على هذا

00:10:12.000 --> 00:10:17.000
(ضجيج)

00:10:17.000 --> 00:10:21.000
المجموعة:♫ دايزي ، دايزي♫

00:10:21.000 --> 00:10:26.000
♫ أعطني اجابتك ♫

00:10:26.000 --> 00:10:31.000
♫ لقد شارفت على الجنون ♫