WEBVTT

00:10:26.000 --> 00:10:31.000
♫ لقد شارفت على الجنون ♫

00:10:31.000 --> 00:10:35.000
♫ كل هذا من أجل حبك ♫

00:10:35.000 --> 00:10:40.000
♫ لن يكون فرحا مبهرا ♫

00:10:40.000 --> 00:10:44.000
♫ ليس في امكاني تحمل تكاليف عربة ♫

00:10:44.000 --> 00:10:49.000
♫ ولكن كنت ستبدين رائعة في مقعد ♫

00:10:49.000 --> 00:10:55.000
♫ دراجة صنعت لأثنين ♫

00:10:55.000 --> 00:10:58.000
آرون : نعود القليل الى الخلف

00:10:58.000 --> 00:11:00.000
عندما التحقت بالدراسات العليا في جامعة كاليفورنيا لوس أنجلوس،

00:11:00.000 --> 00:11:03.000
كنت أعمل في مكان يدعى مركز استشعار الشبكات.