WEBVTT

00:14:58.000 --> 00:15:00.000
اذا مررت على اي من هذه الصور المصغرة،

00:15:00.000 --> 00:15:02.000
بامكانك رؤية الشخص الذي رسم هذه الصورة المصغرة

00:15:02.000 --> 00:15:04.000
ومكان تواجده.

00:15:04.000 --> 00:15:06.000
واذا وجدت صورة منهم قد لفتت اهتمامك،

00:15:06.000 --> 00:15:08.000
فبإمكانك النقر عليها حيث تظهر لوحة معلومات

00:15:08.000 --> 00:15:10.000
حيث بإمكانك تقييم هذه اللقطة،

00:15:10.000 --> 00:15:12.000
وهو ما يساعدها للوصول إلى أعلى القائمة.

00:15:12.000 --> 00:15:14.000
كما بإمكانك رؤية كيف تم رسمها.

00:15:14.000 --> 00:15:16.000
مرة أخرى، يمكنك أن تشاهد المساهمات.

00:15:16.000 --> 00:15:19.000
بالإضافة الى ذلك، فإن إسم الفنان ومكان تواجده مسجلان،

00:15:19.000 --> 00:15:21.000
وكم من الوقت استغرق في رسمها.

00:15:21.000 --> 00:15:24.000
ويمكنك اختيار الاسلوب. لذلك كان هذا يدعى "الملخص".

00:15:24.000 --> 00:15:26.000
ولكن هناك مجموعة من أنماط مختلفة.

00:15:26.000 --> 00:15:28.000
ويمكنك فرز الفيديو بعدد من الطرق المختلفة.

00:15:28.000 --> 00:15:30.000
يمكنك أن تقول، "أريد أن أرى إصدار بدون نقاط

00:15:30.000 --> 00:15:32.000
أو إصدار مرسوم أو إصدار واقعي.