WEBVTT

00:15:28.000 --> 00:15:30.000
يمكنك أن تقول، "أريد أن أرى إصدار بدون نقاط

00:15:30.000 --> 00:15:32.000
أو إصدار مرسوم أو إصدار واقعي.

00:15:32.000 --> 00:15:34.000
وهذا مرة أخرى ، إصدار مجرد،

00:15:34.000 --> 00:15:37.000
والتي تصل في النهاية الى بعض الجنون.

00:15:39.000 --> 00:15:42.000
المشروع الأخير الذي أريد التحدث عنه هو تعاون آخر مع كريس ميلك.

00:15:42.000 --> 00:15:44.000
ويسمى "وسط البلد البرية ".

00:15:44.000 --> 00:15:47.000
هو فيديو موسيقي لفرقة The Arcade Fire.

00:15:47.000 --> 00:15:49.000
انا وكريس كنا منبهرين حقا

00:15:49.000 --> 00:15:51.000
بامكانيات المتصفحات الشبكية،

00:15:51.000 --> 00:15:53.000
حيث لديك HTML5 صوت وصورة

00:15:53.000 --> 00:15:56.000
وقوة ال JavaScript على التصيير بسرعة مبهرة.

00:15:56.000 --> 00:15:59.000
وأردنا أن نشجع فكرة الفيديو الموسيقي المقصود من الشبكة

00:15:59.000 --> 00:16:02.000
غير شاشة مقاس اربعة الى ثلاثة أو 16/9