WEBVTT

00:08:58.000 --> 00:09:01.000
ثم تبذل قصارى جهدك للحصول على نفس التسجيل الصوتي بصوتك الخاص.

00:09:07.000 --> 00:09:10.000
بعد المراجعة والتأكد أنه ما أرسلته،

00:09:10.000 --> 00:09:13.000
يمكنك التسجيل الآلي بدون سياق.

00:09:13.000 --> 00:09:16.000
وهذا ما حصلناه في أول دفعة من البيانات.

00:09:16.000 --> 00:09:21.000
تسجيل: ♫ دايزي ، دايزي♫

00:09:21.000 --> 00:09:26.000
♫ أعطني اجابتك ♫

00:09:26.000 --> 00:09:30.000
♫ لقد شارفت على الجنون ♫

00:09:30.000 --> 00:09:35.000
♫ كل هذا من أجل حبك ♫