WEBVTT

00:15:59.000 --> 00:16:02.000
отвъд рамката на прозореца, с размери 4/3 или 16/9.

00:16:02.000 --> 00:16:05.000
Да го накараме да представя и следи случващото се извън рамката на екрана.

00:16:05.000 --> 00:16:07.000
Но най-важното, мисля,

00:16:07.000 --> 00:16:10.000
искахме да създадем едно преживяване различно от проекта Джони Кеш,

00:16:10.000 --> 00:16:13.000
при който малка група хора изразходва много време,

00:16:13.000 --> 00:16:15.000
за да допринесе за всеки.

00:16:15.000 --> 00:16:18.000
Какво ще стане, ако има малка степен на въвличане,

00:16:18.000 --> 00:16:21.000
но всеки, който допринася, доставя нещо индивидуално и уникално?

00:16:21.000 --> 00:16:23.000
Проектът почва с искане да въведете адреса

00:16:23.000 --> 00:16:25.000
на дома в който сте израснали.

00:16:25.000 --> 00:16:27.000
Въвеждате адреса --

00:16:27.000 --> 00:16:29.000
той създава музикално видео специфично за вас,

00:16:29.000 --> 00:16:31.000
теглейки Google Maps и Streetview изображения