WEBVTT

00:15:28.000 --> 00:15:30.000
Може да кажете: "Искам да видя поанталиските версии

00:15:30.000 --> 00:15:32.000
или скиците, или реалистичните...

00:15:32.000 --> 00:15:34.000
А след това, отново абстрактните,

00:15:34.000 --> 00:15:37.000
което в крайна сметка е малко лудо.

00:15:39.000 --> 00:15:42.000
Последният проект, за който ще ви кажа, е пак в сътрудничество с Крис Милк.

00:15:42.000 --> 00:15:44.000
Наречен е "Градската джунгла".

00:15:44.000 --> 00:15:47.000
Това е едно онлайн музикално видео за The Arcade Fire.

00:15:47.000 --> 00:15:49.000
С Крис бяхме наистина удивени

00:15:49.000 --> 00:15:51.000
от възможностите на модерните браузъри,

00:15:51.000 --> 00:15:53.000
където имате HTML5 звук и видео

00:15:53.000 --> 00:15:56.000
и мощността на JavaScript да интерпретира удивително бързо.

00:15:56.000 --> 00:15:59.000
Искахме да тласнем идеята за интернет музикално видео

00:15:59.000 --> 00:16:02.000
отвъд рамката на прозореца, с размери 4/3 или 16/9.