WEBVTT

00:14:27.000 --> 00:14:30.000
и много светло и тъмно навлизат.

00:14:30.000 --> 00:14:32.000
По един странен начин,

00:14:32.000 --> 00:14:34.000
което всъщност е и което харесвам в музиката на Джони Кеш също.

00:14:34.000 --> 00:14:36.000
Това е равносметката на живота му,

00:14:36.000 --> 00:14:38.000
всичко случило се --

00:14:38.000 --> 00:14:40.000
и доброто и лошото.

00:14:40.000 --> 00:14:43.000
Вие слушате живота на един човек.

00:14:46.000 --> 00:14:48.000
А.К.: Ако отидете на JohnnyCashProject.com,

00:14:48.000 --> 00:14:50.000
това, което ще видите е горния клип.

00:14:50.000 --> 00:14:52.000
А под него -- всички индивидуални кадри,

00:14:52.000 --> 00:14:54.000
които хората изпратиха за проекта.

00:14:54.000 --> 00:14:56.000
Той, обаче, не е приключен.

00:14:56.000 --> 00:14:58.000
Това е действащ проект, в който хората могат да продължават да сътрудничат.

00:14:58.000 --> 00:15:00.000
Ако отидете на някоя от тези индивидуални миникартинки,

00:15:00.000 --> 00:15:02.000
ще видите човека, който е нарисувал съответния кадър