WEBVTT

00:11:58.000 --> 00:12:00.000
за такъв съвместен музикален видео проект.

00:12:00.000 --> 00:12:02.000
Знаехме, че наистина имаме нужда от точния човек,

00:12:02.000 --> 00:12:05.000
който да застане зад идеята, за да създаде нещо.

00:12:05.000 --> 00:12:07.000
Така че я оставихме да отлежи няколко месеца.

00:12:07.000 --> 00:12:09.000
В крайна сметка той говори с Рик Рубин,

00:12:09.000 --> 00:12:11.000
който завършваше последния албум на Джони Кеш,

00:12:11.000 --> 00:12:13.000
наречен "Няма гроб".

00:12:13.000 --> 00:12:16.000
Текстът на водещата песен казва "Няма гроб, който да задържи тялото ми."

00:12:16.000 --> 00:12:18.000
Решихме, че това е идеалният

00:12:18.000 --> 00:12:20.000
проект за съвместно отдаване на почит

00:12:20.000 --> 00:12:22.000
и виртуално възкресение на Джони Кеш.

00:12:22.000 --> 00:12:25.000
Събрахме се с моя добър приятел Рикардо Кабело, известен като Mr. doob,

00:12:25.000 --> 00:12:27.000
който е много по-добър програмист от мен.

00:12:27.000 --> 00:12:29.000
Той направи този удивителен Flash инструмент за рисуване.

00:12:29.000 --> 00:12:31.000
Както знаете,