WEBVTT

00:07:59.000 --> 00:08:02.000
виждате един е написал "$0.01!!! Наистина?"

00:08:02.000 --> 00:08:06.000
Това ли е всичко, което получавам?

00:08:06.000 --> 00:08:08.000
(Смях)

00:08:08.000 --> 00:08:10.000
И така, последният проект "Механичен турчин", за който ще ви разкажа

00:08:10.000 --> 00:08:12.000
се нарича "Велосипед за 2000".

00:08:12.000 --> 00:08:14.000
Това е едно сътрудничество с приятеля ми Даниел Маси.

00:08:14.000 --> 00:08:16.000
Може би разпознавате тези двамата.

00:08:16.000 --> 00:08:19.000
Това са Макс Матюс и Джон Кели от Лаборатории Бел през 60-те,

00:08:19.000 --> 00:08:21.000
където те направиха песента "Дейзи Бел"

00:08:21.000 --> 00:08:23.000
да бъде изпята за първи път в света от компютър.

00:08:23.000 --> 00:08:25.000
Може би я разпознавате от "Една одисея в космоса през 2001."

00:08:25.000 --> 00:08:28.000
Когато "умиращия" в края на филма ХАЛ започва да пее тази песен,

00:08:28.000 --> 00:08:31.000
като препратка към времето, когато започва очовечаването на компютрите.