WEBVTT

00:13:59.000 --> 00:14:01.000
Сътрудник четири: Виждал съм фенове отвсякъде --

00:14:01.000 --> 00:14:03.000
от Япония, Венецуела до Щатите,

00:14:03.000 --> 00:14:05.000
до Ноксвил, Тенеси.

00:14:05.000 --> 00:14:08.000
Сътрудник пет: Доколкото всеки кадър се различава

00:14:08.000 --> 00:14:10.000
той наистина е личен.

00:14:10.000 --> 00:14:12.000
Сътрудник шест: Гледайки видеото в моята стая,

00:14:12.000 --> 00:14:15.000
се улавях, че не разбирам нищо отначало.

00:14:15.000 --> 00:14:18.000
Просто работех и работех, минавайки през проблеми,

00:14:18.000 --> 00:14:22.000
докато малките битки, които водех в картината,

00:14:22.000 --> 00:14:25.000
започнаха да се разрешават сами.

00:14:25.000 --> 00:14:27.000
Когато зная какво правя, мога да видя смисъла,

00:14:27.000 --> 00:14:30.000
и много светло и тъмно навлизат.

00:14:30.000 --> 00:14:32.000
По един странен начин,