WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Свикнали сме да го чакаме. ♫

00:17:35.000 --> 00:17:38.000
А. К.: Мисля, че ако трябва да отнесете нещо от днешната лекция,

00:17:38.000 --> 00:17:40.000
то е, че интерфейсът може да е мощно разказващо устройство.

00:17:40.000 --> 00:17:44.000
Като събираме все повече и повече лични и социални данни,

00:17:44.000 --> 00:17:46.000
имаме възможността, а може би и задължението,

00:17:46.000 --> 00:17:48.000
да поддържаме човечността и разказваме някои удивителни истории,

00:17:48.000 --> 00:17:50.000
докато изследваме и работим заедно.

00:17:50.000 --> 00:17:52.000
Благодаря ви много!

00:17:52.000 --> 00:17:56.000
(Аплодисменти)