WEBVTT

00:05:59.000 --> 00:06:01.000
От което бях доста изненадан.

00:06:01.000 --> 00:06:04.000
Аз очаквах хората да се питат "Защо нарисувах овца?"

00:06:04.000 --> 00:06:06.000
Мисля че това е доста основателен въпрос.

00:06:06.000 --> 00:06:08.000
Много са причините, поради които се спрях на овце.

00:06:08.000 --> 00:06:10.000
Овцете бяха първите животни

00:06:10.000 --> 00:06:12.000
отглеждани с механично обработени вторични продукти,

00:06:12.000 --> 00:06:14.000
първите селективно развъждани за продуктивност,

00:06:14.000 --> 00:06:16.000
първото клонирано животно.

00:06:16.000 --> 00:06:18.000
Очевидно мислим за овцете, като за последователи.

00:06:18.000 --> 00:06:20.000
Има връзка и с "Малкият принц",

00:06:20.000 --> 00:06:22.000
където принцът иска от разказвача да му нарисува овца.

00:06:22.000 --> 00:06:24.000
Той рисува овца след овца.

00:06:24.000 --> 00:06:26.000
Но принцът се успокоява едва когато разказвачът му нарисува кутия.

00:06:26.000 --> 00:06:28.000
Иначе казано "Не става дума да направиш научно една овца.

00:06:28.000 --> 00:06:31.000
Става дума за нашата собствена интерпретация и правенето на нещо различно."