WEBVTT

00:04:56.000 --> 00:05:00.000
а единична плочка, блок от марки, като стока.

00:05:00.000 --> 00:05:02.000
Съпоставена с тази мрежа,

00:05:02.000 --> 00:05:04.000
вие виждате, чрез преглед на всяко сътворяване,

00:05:04.000 --> 00:05:07.000
човечността зад този огромен механичен процес.

00:05:07.000 --> 00:05:09.000
Мисля, че има нещо наистина интересно,

00:05:09.000 --> 00:05:12.000
в това да гледаш как хората преминават през тази съзидателна работа --

00:05:12.000 --> 00:05:14.000
нещо, което ние можем изцяло да отнесем към

00:05:14.000 --> 00:05:17.000
творческия процес на опитване да се направи нещо от нищо.

00:05:17.000 --> 00:05:19.000
Мисля, че бе наистина интересно да се съпостави човечността

00:05:19.000 --> 00:05:21.000
с тази разпростряла се мащабна мрежа.

00:05:21.000 --> 00:05:24.000
Удивително е какво направиха някои хора.

00:05:24.000 --> 00:05:26.000
Ето малко статистика от проекта.

00:05:26.000 --> 00:05:28.000
Приблизителен темп на събиране: 11 овце на час,

00:05:28.000 --> 00:05:31.000
което би правило работна заплата от 69 цента на час.