WEBVTT

00:16:58.000 --> 00:17:02.000
♫ О, ние чакахме навремето. ♫

00:17:02.000 --> 00:17:06.000
♫ О, ние чакахме навремето. ♫

00:17:06.000 --> 00:17:09.000
♫ О, ние чакахме навремето. ♫

00:17:09.000 --> 00:17:12.000
♫ Понякога никога не дойде. ♫

00:17:12.000 --> 00:17:16.000
♫ Понякога никога не дойде. ♫

00:17:16.000 --> 00:17:19.000
♫ Все още продължаваме въпреки болката. ♫

00:17:19.000 --> 00:17:23.000
♫ Свикнали сме да го чакаме. ♫

00:17:23.000 --> 00:17:27.000
♫ Свикнали сме да го чакаме. ♫

00:17:27.000 --> 00:17:31.000
♫ Свикнали сме да го чакаме. ♫