WEBVTT

00:04:56.000 --> 00:05:00.000
ale můžete si koupit blok známek jako komoditu.

00:05:00.000 --> 00:05:02.000
A když se podíváte na celou mřížku,

00:05:02.000 --> 00:05:04.000
vidíte vlastně, když sledujete každou jednotlivou ovci,

00:05:04.000 --> 00:05:07.000
to lidství za tímto obrovsky mechanickým procesem.

00:05:07.000 --> 00:05:09.000
Myslím si, že je opravdu zajímavé

00:05:09.000 --> 00:05:12.000
sledovat lidi, jak prochází touto kreativní dřinou --

00:05:12.000 --> 00:05:14.000
něco, s čím se všichni můžeme ztotožnit,

00:05:14.000 --> 00:05:17.000
tento kreativní proces, kdy se snažíte vymyslet něco z ničeho.

00:05:17.000 --> 00:05:19.000
Myslím si, že bylo opravdu zajímavé porovnávat lidství

00:05:19.000 --> 00:05:21.000
vůči této masivní rozdělené mřížce.

00:05:21.000 --> 00:05:24.000
Opravdu úžasné, co někteří lidi udělali.

00:05:24.000 --> 00:05:26.000
Mám tady několik statistik o projektu.

00:05:26.000 --> 00:05:28.000
Průměrná rychlost 11 ovcí za hodinu,

00:05:28.000 --> 00:05:31.000
což by znamenalo plat 69 centů na hodinu.