WEBVTT

00:07:29.000 --> 00:07:31.000
Vzali jsme tedy tyto stodolarové bankovky

00:07:31.000 --> 00:07:33.000
a dali jsme je na stránku TenThousandCents.com,

00:07:33.000 --> 00:07:36.000
kde se můžete podívat na všechny jednotlivé příspěvky.

00:07:36.000 --> 00:07:39.000
Můžete také vyměnit skutečné stodolarovky za falešné

00:07:39.000 --> 00:07:42.000
a přispět tím na projekt počítače za sto dolarů,

00:07:42.000 --> 00:07:45.000
který je též znám jako Notebook pro každé dítě (One Laptop Per Child).

00:07:45.000 --> 00:07:47.000
Tady jsou opět vidět všechny příspěvky.

00:07:47.000 --> 00:07:49.000
Jak vidíte, někteří lidé vytvořili nádherné bodové kresby

00:07:49.000 --> 00:07:51.000
jako tato nahoře --

00:07:51.000 --> 00:07:54.000
strávili spoustu času tvorbou realistických verzí.

00:07:54.000 --> 00:07:57.000
A jiní lidé zase kreslili hubené postavy či smějící se tváře.

00:07:57.000 --> 00:07:59.000
Tady napravo uprostřed

00:07:59.000 --> 00:08:02.000
vidíte, jak někdo píše "$0.01!!! Opravdu?"