WEBVTT

00:14:58.000 --> 00:15:00.000
Pokud najedete na některý z těchto jednotlivých náhledů,

00:15:00.000 --> 00:15:02.000
uvidíte toho, kdo nakreslil daný náhled,

00:15:02.000 --> 00:15:04.000
a odkud pochází.

00:15:04.000 --> 00:15:06.000
A pokud najdete takový, který se vám líbí,

00:15:06.000 --> 00:15:08.000
můžete na něj kliknout a otevře se vám informační panel,

00:15:08.000 --> 00:15:10.000
kde můžete hodnotit tento rámeček,

00:15:10.000 --> 00:15:12.000
což mu pomůže v cestě vzhůru.

00:15:12.000 --> 00:15:14.000
A také uvidíte, jakým způsobem byl nakreslen.

00:15:14.000 --> 00:15:16.000
Opět si to můžete přehrát a zobrazit příspěvek.

00:15:16.000 --> 00:15:19.000
Navíc je zde napsáno jméno umělce a jeho lokace,

00:15:19.000 --> 00:15:21.000
jak dlouho to kreslil.

00:15:21.000 --> 00:15:24.000
Můžete také vybrat styl. Tento byl označen jako "Abstraktní".

00:15:24.000 --> 00:15:26.000
Ale je zde několik rozdílných stylů.

00:15:26.000 --> 00:15:28.000
Videa můžete setřídit několika různými způsoby.

00:15:28.000 --> 00:15:30.000
Můžete říct: "Chci vidět tuto bodovou kresbu

00:15:30.000 --> 00:15:32.000
nebo skicovanou verzi nebo tu realistickou verzi.