WEBVTT

00:16:29.000 --> 00:16:31.000
přičemž použije Google mapy a Streetview obrázky

00:16:31.000 --> 00:16:33.000
při tvorbě animace.

00:16:33.000 --> 00:16:36.000
Tohle byste tedy měli raději sledovat doma s vlastní adresou,

00:16:36.000 --> 00:16:39.000
ale dám vám alespoň malou ukázku toho, co můžete očekávat.

00:16:39.000 --> 00:16:43.000
(Video) Win Butler: ♫ Naše životy se rychle mění ♫

00:16:43.000 --> 00:16:47.000
♫ Naše životy se rychle mění ♫

00:16:47.000 --> 00:16:50.000
♫ Doufaje, že něco čistého přetrvá ♫

00:16:51.000 --> 00:16:55.000
♫ Doufaje, že něco čistého přetrvá ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh byli jsme zvyklí čekat ♫