WEBVTT

00:12:29.000 --> 00:12:31.000
Jak víte,

00:12:31.000 --> 00:12:33.000
animace je série obrázků.

00:12:33.000 --> 00:12:36.000
Takže jsme prostříhali několik archivních záběrů Johnnyho Cashe

00:12:36.000 --> 00:12:38.000
a při 8 snímcích za sekundu

00:12:38.000 --> 00:12:40.000
jsme lidem umožnili nakreslit snímek,

00:12:40.000 --> 00:12:42.000
který se proplete

00:12:42.000 --> 00:12:44.000
do tohoto dynamicky měnícího se hudebního videa.

00:12:44.000 --> 00:12:46.000
Nemáme teď čas, abych vám to pustil celé,

00:12:46.000 --> 00:12:48.000
ale chci vám ukázat dvě krátké ukázky.

00:12:48.000 --> 00:12:50.000
Jedna je na začátku toho videa.

00:12:50.000 --> 00:12:52.000
Po ní následuje krátký klip,

00:12:52.000 --> 00:12:54.000
ve kterém lidé, kteří se projektu zúčastnili,

00:12:54.000 --> 00:12:57.000
o něm krátce hovoří.

00:12:57.000 --> 00:13:03.000
(Hudba)