WEBVTT

00:09:57.000 --> 00:10:00.000
která říká, že skupina lidí je chytřejší než libovolný jednotlivec.

00:10:00.000 --> 00:10:03.000
Chtěl jsme zjistit, jak se tohle projevuje při kolaborativní a distribuované tvorbě hudby,

00:10:03.000 --> 00:10:06.000
kdy nikdo netuší, na čem vlastně pracuje.

00:10:06.000 --> 00:10:08.000
Pokud půjdete na BicycleBuiltforTwoThousand.com,

00:10:08.000 --> 00:10:10.000
uslyšíte, jak všechny tyto zvuky zní dohromady.

00:10:10.000 --> 00:10:12.000
Omlouvám se za tohle.

00:10:12.000 --> 00:10:17.000
(Zvuk)

00:10:17.000 --> 00:10:21.000
Sbor: ♫ Daisy, Daisy ♫

00:10:21.000 --> 00:10:26.000
♫ řekni mi své ano ♫

00:10:26.000 --> 00:10:31.000
♫ jsem už napůl šílený ♫