WEBVTT

00:13:29.000 --> 00:13:32.000
Neznám lepší způsob, jak uctít tohoto muže,

00:13:32.000 --> 00:13:35.000
než něco vytvořit pro jednu z jeho písní.

00:13:35.000 --> 00:13:37.000
Účastník 1: Byl jsem velmi smutný, když zemřel.

00:13:37.000 --> 00:13:39.000
A říkal jsem si, že by bylo úžasné,

00:13:39.000 --> 00:13:42.000
opravdu úžasné přispět něčím k jeho památce.

00:13:42.000 --> 00:13:44.000
Účastník 2: Díky tomuhle může být

00:13:44.000 --> 00:13:47.000
jeho poslední nahrávka

00:13:47.000 --> 00:13:52.000
živoucí, dýchající vzpomínkou.

00:13:52.000 --> 00:13:55.000
Účastník 3: V každém snímku, který nakreslili fanoušci,

00:13:55.000 --> 00:13:57.000
každém jednotlivém snímku

00:13:57.000 --> 00:13:59.000
je velmi silný cit.

00:13:59.000 --> 00:14:01.000
Účastník 4: Viděl jsem je všechny,