WEBVTT

00:08:58.000 --> 00:09:01.000
A pak jste se to snažili co nejlépe napodobit svým hlasem.

00:09:07.000 --> 00:09:10.000
Po poslechnutí a ověření toho, co jste zadali,

00:09:10.000 --> 00:09:13.000
jste mohli bez dalších kroků výsledek odeslat do Mechanického Turka.

00:09:13.000 --> 00:09:16.000
Tohle jsme dostali zpátky z první sady nahrávek.

00:09:16.000 --> 00:09:21.000
Nahrávka: ♫ Daisy, Daisy ♫

00:09:21.000 --> 00:09:26.000
♫ řekni mi své ano ♫

00:09:26.000 --> 00:09:30.000
♫ jsem už napůl šílený ♫

00:09:30.000 --> 00:09:35.000
♫ v lásce k tobě utopený ♫