WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Byli jsme zvyklí čekat ♫

00:17:35.000 --> 00:17:38.000
Myslím si, že pokud je něco, co stojí z mého dnešního povídání za zmínku,

00:17:38.000 --> 00:17:40.000
je to, že prezentace může být silný nástroj na vyprávění.

00:17:40.000 --> 00:17:44.000
A jak budeme získávat čím dál více osobně a sociálně relevantních dat,

00:17:44.000 --> 00:17:46.000
budeme mít možnost, či možná dokonce povinnost,

00:17:46.000 --> 00:17:48.000
zachovat lidství a vyprávět úžasné příběhy

00:17:48.000 --> 00:17:50.000
při objevování a vzájemné spolupráci.

00:17:50.000 --> 00:17:52.000
Děkuji mnohokrát.

00:17:52.000 --> 00:17:56.000
(Potlesk)