WEBVTT

00:16:58.000 --> 00:17:02.000
♫ Ooh byli jsme zvyklí čekat ♫

00:17:02.000 --> 00:17:06.000
♫ Ooh byli jsme zvyklí čekat ♫

00:17:06.000 --> 00:17:09.000
♫ Ooh byli jsme zvyklí čekat ♫

00:17:09.000 --> 00:17:12.000
♫ Někdy to vůbec nepřišlo ♫

00:17:12.000 --> 00:17:16.000
♫ Někdy to vůbec nepřišlo ♫

00:17:16.000 --> 00:17:19.000
♫ Pořád se zmítáme v bolesti ♫

00:17:19.000 --> 00:17:23.000
♫ Byli jsme zvyklí čekat ♫

00:17:23.000 --> 00:17:27.000
♫ Byli jsme zvyklí čekat ♫

00:17:27.000 --> 00:17:31.000
♫ Byli jsme zvyklí čekat ♫