WEBVTT

00:14:27.000 --> 00:14:30.000
a přichází s ním plno světla a tmy.

00:14:30.000 --> 00:14:32.000
A tato zvláštní cesta

00:14:32.000 --> 00:14:34.000
je to, co mám vlastně rád i na hudbě Johnnyho Cashe.

00:14:34.000 --> 00:14:36.000
Je to souhrn jeho celého života,

00:14:36.000 --> 00:14:38.000
všech věcí, které se staly --

00:14:38.000 --> 00:14:40.000
dobrých i zlých.

00:14:40.000 --> 00:14:43.000
Posloucháte něčí životní příběh.

00:14:46.000 --> 00:14:48.000
AK: Když půjdete na stránku JohnnyCashProject.com,

00:14:48.000 --> 00:14:50.000
uvidíte nahoře přehrávat video.

00:14:50.000 --> 00:14:52.000
A pod ním jsou všechny jednotlivé rámečky,

00:14:52.000 --> 00:14:54.000
které lidé do projektu přidali.

00:14:54.000 --> 00:14:56.000
Ještě to zdaleka není hotové,

00:14:56.000 --> 00:14:58.000
ale je to probíhající projekt, na kterém mohou lidé stále spolupracovat.

00:14:58.000 --> 00:15:00.000
Pokud najedete na některý z těchto jednotlivých náhledů,

00:15:00.000 --> 00:15:02.000
uvidíte toho, kdo nakreslil daný náhled,