WEBVTT

00:15:59.000 --> 00:16:02.000
za hranici okna formátu 4:3 nebo 16:9

00:16:02.000 --> 00:16:05.000
a pokusit se pohrát si s choreografií po celé obrazovce.

00:16:05.000 --> 00:16:07.000
Ale především si myslím,

00:16:07.000 --> 00:16:10.000
že jsme chtěli vytvořit zážitek, který je naprosto odlišný od projektu Johnny Cash,

00:16:10.000 --> 00:16:13.000
kde malá skupina lidí strávila spoustu času

00:16:13.000 --> 00:16:15.000
vytvářením něčeho pro všechny.

00:16:15.000 --> 00:16:18.000
Co když se raději zapojíme málo,

00:16:18.000 --> 00:16:21.000
ale dodáme něco, co je unikátní pro každého, kdo se zapojí?

00:16:21.000 --> 00:16:23.000
Projekt začíná tím, že vás požádá o zadání adresy

00:16:23.000 --> 00:16:25.000
domu, ve kterém jste vyrostli.

00:16:25.000 --> 00:16:27.000
Zadáte tedy adresu --

00:16:27.000 --> 00:16:29.000
a to vlastně vytvoří hudební video specifické pro vás,

00:16:29.000 --> 00:16:31.000
přičemž použije Google mapy a Streetview obrázky