WEBVTT

00:07:59.000 --> 00:08:02.000
seht ihr diesen Typen, der geschrieben hat: "$0.01!!! Im Ernst?"

00:08:02.000 --> 00:08:06.000
Das ist alles, was ich dafür kriege?

00:08:06.000 --> 00:08:08.000
(lacht)

00:08:08.000 --> 00:08:10.000
Das letzte Mechanical Turk Projekt, von dem ich euch erzählen werde

00:08:10.000 --> 00:08:12.000
heisst Bicycle Built for 2000.

00:08:12.000 --> 00:08:14.000
Das ist eine Zusammenarbeit mit meinem Freund Daniel Massey.

00:08:14.000 --> 00:08:16.000
Ihr erkennt vielleicht diese zwei Typen.

00:08:16.000 --> 00:08:19.000
Das sind Max Mathews und John Kelly von Bell Labs in den 60er,

00:08:19.000 --> 00:08:21.000
als sie das Lieb "Daisy Bell" geschaffen haben,

00:08:21.000 --> 00:08:23.000
was das welterste singende Computer war.

00:08:23.000 --> 00:08:25.000
Ihr kennt es vielleicht aus "2001: A Space Odyssey."

00:08:25.000 --> 00:08:28.000
Als HAL am Ende des Films stirbt, fängt er an, das Lieb zu singen,

00:08:28.000 --> 00:08:31.000
als eine Referenz auf die Vermenschlichung des Computers.