WEBVTT

00:13:29.000 --> 00:13:32.000
AK: Man könnte den Mann nicht besser ehren,

00:13:32.000 --> 00:13:35.000
als etwas zu einem seiner Lieder beizutragen.

00:13:35.000 --> 00:13:37.000
Teilnehmer: Ich war traurig, als er starb.

00:13:37.000 --> 00:13:39.000
Und dachte, es wäre wunderbar,

00:13:39.000 --> 00:13:42.000
es wäre wirklich nett etwas zu seinem Andenken beizutragen.

00:13:42.000 --> 00:13:44.000
Teilnehmer zwei: Es erlaubt seiner letzten Aufnahme

00:13:44.000 --> 00:13:47.000
seiner letzten Aufnahme wirklich

00:13:47.000 --> 00:13:52.000
ein lebendiges, atmendes Denkmal zu sein.

00:13:52.000 --> 00:13:55.000
Teilnehmer drei: Alle dieser Frames, die von Fans gezeichnet sind,

00:13:55.000 --> 00:13:57.000
jedes einzelne,

00:13:57.000 --> 00:13:59.000
erzeugt ein gewaltiges Gefühl.

00:13:59.000 --> 00:14:01.000
Teilnehmer vier: Ich habe alle möglichen Leute gesehen,