WEBVTT

00:06:59.000 --> 00:07:01.000
wie er von 16 Leuten interpretiert wurde,

00:07:01.000 --> 00:07:03.000
die keine Ahnung hatten, was sie machen.

00:07:03.000 --> 00:07:05.000
Und das war die Inspiration für ein Projekt,

00:07:05.000 --> 00:07:07.000
das ich zusammen mit meinem Freund Takashi Kawashima gemacht habe.

00:07:07.000 --> 00:07:09.000
Wir haben uns entschieden den Mechanical Turk genau dafür einzusetzen, wofür er geschaffen wurde:

00:07:09.000 --> 00:07:11.000
Um Geld zu machen.

00:07:11.000 --> 00:07:14.000
Also haben wir ein Hundert-Dollar-Schein genommen und in 10,000 winzig kleine Teile zerlegt,

00:07:14.000 --> 00:07:16.000
und diese in den Mechanical Turk eingespeist.

00:07:16.000 --> 00:07:18.000
Wir baten die Leute zu zeichnen, was sie darin sahen.

00:07:18.000 --> 00:07:20.000
Aber es gab keine Schafähnlichkeitskriterein.

00:07:20.000 --> 00:07:23.000
Menschen, die ein Strichmännchen oder ein Smiley gemalt haben,

00:07:23.000 --> 00:07:25.000
wurden auch tatsächlich in dem Schein aufgenommen.

00:07:25.000 --> 00:07:27.000
Was ihr seht ist effektiv eine Repräsentation davon wie gut sich die Leute indem gemacht haben,

00:07:27.000 --> 00:07:29.000
worum sie gebeten worden sind.

00:07:29.000 --> 00:07:31.000
Also haben wir diese Hundert-Dollar-Scheine genommen,