WEBVTT

00:16:29.000 --> 00:16:31.000
in dem es Google maps und Streetview Bilder

00:16:31.000 --> 00:16:33.000
in die Erfahrung miteinbindet.

00:16:33.000 --> 00:16:36.000
Das hier sollte wirklich bei euch zu Hause mit eurer eigenen Adresse angeschaut werden,

00:16:36.000 --> 00:16:39.000
aber ich werde euch eine kleine Vorschau von dem zeigen, was ihr erwarten könnt.

00:16:39.000 --> 00:16:43.000
(Video) Win Butler: ♫ Now our lives are changing fast ♫

00:16:43.000 --> 00:16:47.000
♫ Now our lives are changing fast ♫

00:16:47.000 --> 00:16:50.000
♫ Hope that something pure can last ♫

00:16:51.000 --> 00:16:55.000
♫ Hope that something pure can last ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh we used to wait ♫