WEBVTT

00:11:58.000 --> 00:12:00.000
wie man ein gemeinschaftliches Musikvideoprojekt machen konnt.

00:12:00.000 --> 00:12:02.000
Aber wir wussten, dass wir auf jeden Fall die richtige Person brauchten

00:12:02.000 --> 00:12:05.000
um uns dahinter zu stellen und für den wir etwas aufbauen konnten.

00:12:05.000 --> 00:12:07.000
Also haben wir die Idee ein paar Monate lang auf Sparflamme gehalten.

00:12:07.000 --> 00:12:09.000
Und landeten dann schliesslich bei Rick Rubin,

00:12:09.000 --> 00:12:11.000
der gerade das letzte Album von Johnny Cash fertig stellte,

00:12:11.000 --> 00:12:13.000
welches "Ain't No Grave." heissen soll.

00:12:13.000 --> 00:12:16.000
Der Text zum Haupttrack ging so: "Ain't no grave can hold my body down."

00:12:16.000 --> 00:12:18.000
Also haben wir gedacht, es ist das perfekte Projekt

00:12:18.000 --> 00:12:20.000
um eine kollektives Denkmal zu bauen,

00:12:20.000 --> 00:12:22.000
eine virtuelle Wiederauferstehung von Johnny Cash.

00:12:22.000 --> 00:12:25.000
So tat ich mich zusammen mit meinem guten Freund Ricardo Cabello, auch bekannt als Mr. doob,

00:12:25.000 --> 00:12:27.000
der ein viel besserer Programmierer ist als ich,

00:12:27.000 --> 00:12:29.000
und er machte dieses fantastische Zeichenwerkzeug.

00:12:29.000 --> 00:12:31.000
Wie ihr wisst,