WEBVTT

00:17:27.000 --> 00:17:31.000
♫ We used to wait for it ♫

00:17:35.000 --> 00:17:38.000
AK: Ich denke, wenn es eine Sache gibt, die ihr von meiner Rede heute mitnehmen sollt,

00:17:38.000 --> 00:17:40.000
ist dass ein Interface ein starkes erzählerisches Instrument sein kann.

00:17:40.000 --> 00:17:44.000
Und da wir mehr und mehr persönliche und sozial relevante Daten sammeln,

00:17:44.000 --> 00:17:46.000
haben wir die Chance, und vielleicht sogar die Pflicht,

00:17:46.000 --> 00:17:48.000
die Menschlichkeit zu bewahren und so manche beeindruckende Geschichten zu erzählen,

00:17:48.000 --> 00:17:50.000
indem wir zusammen forschen und arbeiten.

00:17:50.000 --> 00:17:52.000
Vielen Dank.

00:17:52.000 --> 00:17:56.000
(Applaus)