WEBVTT

00:08:28.000 --> 00:08:31.000
als eine Referenz auf die Vermenschlichung des Computers.

00:08:31.000 --> 00:08:33.000
Also haben wir dieses Lied resynthetisiert.

00:08:33.000 --> 00:08:35.000
So klang es.

00:08:35.000 --> 00:08:37.000
We brachen alles in einzelne Töne herunter

00:08:37.000 --> 00:08:40.000
beim Singen und beim Phänomen des Singens.

00:08:40.000 --> 00:08:44.000
Daisy Bell: ♫ Daisy, Daisy ... ♫

00:08:44.000 --> 00:08:46.000
Aaron Koblin: Und wir nahmen all diese einzelnen Stücke

00:08:46.000 --> 00:08:48.000
und speisten sie in eine weitere Mechanical Turk Anfrage.

00:08:48.000 --> 00:08:50.000
Das ist was ihr sehen würdet, wenn ihr zu der Website geht.

00:08:50.000 --> 00:08:52.000
Man tippt den Code ein,

00:08:52.000 --> 00:08:54.000
Aber erst muss man das Mikro testen.

00:08:54.000 --> 00:08:56.000
Man bekommt einen einfachen Audioclip.

00:08:56.000 --> 00:08:58.000
(tuut)

00:08:58.000 --> 00:09:01.000
Und man versucht es mit seiner eigenen Stimme so gut es geht nachzumachen.