WEBVTT

00:09:57.000 --> 00:10:00.000
das besagt, das eine Menge Leute schlauer sind als ein einzelner.

00:10:00.000 --> 00:10:03.000
Wir wollten sehen wie es sich anwenden lässt auf das gemeinschaftliche, verteilte Musik machen,

00:10:03.000 --> 00:10:06.000
wo keiner weiss woran sie arbeiten.

00:10:06.000 --> 00:10:08.000
Geht man also zu BicycleBuiltforTwoThousand.com,

00:10:08.000 --> 00:10:10.000
kann man tatsächlich höre wie alles zusammen klingt.

00:10:10.000 --> 00:10:12.000
Ich entschuldige mich dafür.

00:10:12.000 --> 00:10:17.000
(Lärm)

00:10:17.000 --> 00:10:21.000
Chor: ♫ Daisy, Daisy ♫

00:10:21.000 --> 00:10:26.000
♫ Give me your answer do ♫

00:10:26.000 --> 00:10:31.000
♫ I'm half crazy ♫