WEBVTT

00:08:58.000 --> 00:09:01.000
Und man versucht es mit seiner eigenen Stimme so gut es geht nachzumachen.

00:09:07.000 --> 00:09:10.000
Nachdem der Vorschau und der Bestätigung das es, was man einreichen will,

00:09:10.000 --> 00:09:13.000
konnte man beim Mechanical Turk einreichen ohne weiteren Kontext.

00:09:13.000 --> 00:09:16.000
Und das ist was wir mit dem allerersten Rücksendungen zurückbekommen haben.

00:09:16.000 --> 00:09:21.000
Aufnahme: ♫ Daisy, Daisy ♫

00:09:21.000 --> 00:09:26.000
♫ give me your answer do ♫

00:09:26.000 --> 00:09:30.000
♫ I'm half crazy ♫

00:09:30.000 --> 00:09:35.000
♫ all for the love of you ♫