WEBVTT

00:15:28.000 --> 00:15:30.000
Man kann sagen: "Ich will die pointillistische Version sehen."

00:15:30.000 --> 00:15:32.000
oder die skizzenhafte Version oder die realistische Version.

00:15:32.000 --> 00:15:34.000
Und das ist wieder die abstrakte Version,

00:15:34.000 --> 00:15:37.000
das am Ende etwas verrückt wird.

00:15:39.000 --> 00:15:42.000
Das letzte Projekt, über den ich euch erzählen will, ist eine weitere Zusammenarbeit mit Chris Milk.

00:15:42.000 --> 00:15:44.000
Und es heisst "The Wilderness Downtown."

00:15:44.000 --> 00:15:47.000
Es ist ein online Musikvideo für die Band The Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris und ich waren wirklich erstaunt

00:15:49.000 --> 00:15:51.000
über das Potential der modernen Webbrowser,

00:15:51.000 --> 00:15:53.000
wo man HTML5 Audio und Video hat

00:15:53.000 --> 00:15:56.000
und die Kraft von JavaScript um wahnsinnig schnell zu rendern.

00:15:56.000 --> 00:15:59.000
Wir wollten die Idee des Musikvideos, das für den Web gedacht ist

00:15:59.000 --> 00:16:02.000
über die 3 auf 4 oder 16/9 Fenster erweitern