WEBVTT

00:15:59.000 --> 00:16:02.000
über die 3 auf 4 oder 16/9 Fenster erweitern

00:16:02.000 --> 00:16:05.000
und versuchen es spielerisch über den Bildschirm zu choreografieren.

00:16:05.000 --> 00:16:07.000
Aber ich denke am Wichtigsten ist,

00:16:07.000 --> 00:16:10.000
dass wir wirklich eine Erfahrung machen wollten, welches anders als das Johnny Cash Projekt,

00:16:10.000 --> 00:16:13.000
an welchem eine kleine Anzahl Menschen viel Zeit verbrachten,

00:16:13.000 --> 00:16:15.000
um etwas für alle zu schaffen.

00:16:15.000 --> 00:16:18.000
Was ist, wenn man mit einem sehr kleinen Beitrag

00:16:18.000 --> 00:16:21.000
etwas individuelles, einzigartig für jede Person, die etwas beiträgt, bieten könnte?

00:16:21.000 --> 00:16:23.000
Dieses Projekt fängt damit an, dich nach der Adresse

00:16:23.000 --> 00:16:25.000
zu fragen, wo du aufgewachsen bist.

00:16:25.000 --> 00:16:27.000
Wenn man die Adresse eingibt,

00:16:27.000 --> 00:16:29.000
generiert es ein Video eigens für dich,

00:16:29.000 --> 00:16:31.000
in dem es Google maps und Streetview Bilder