WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Πόσο περιμέναμε ♫

00:17:35.000 --> 00:17:38.000
ΑΚ: Πιστεύω λοιπόν, πως από αυτή την ομιλία αξίζει να κρατήσετε

00:17:38.000 --> 00:17:40.000
ότι η διεπαφή μπορεί να λειτουργήσει ως ένα πολύ ισχυρό αφηγηματικό εργαλείο.

00:17:40.000 --> 00:17:44.000
Καθώς συλλέγουμε όλο και περισσότερα προσωπικά και κοινωνικά δεδομένα,

00:17:44.000 --> 00:17:46.000
έχουμε την ευκαιρία, και την υποχρέωση αν θέλετε,

00:17:46.000 --> 00:17:48.000
να διατηρήσουμε την ανθρώπινη μας υπόσταση λέγοντας όμορφες ιστορίες

00:17:48.000 --> 00:17:50.000
καθώς εξερευνούμε και συνεργαζόμαστε.

00:17:50.000 --> 00:17:52.000
Ευχαριστώ πολύ.

00:17:52.000 --> 00:17:56.000
(Χειροκρότημα)