WEBVTT

00:14:58.000 --> 00:15:00.000
Αν κατευθύνετε το ποντίκι προς κάποιο συγκεκριμένο εικονίδιο,

00:15:00.000 --> 00:15:02.000
θα μάθετε ποιός το ζωγράφισε

00:15:02.000 --> 00:15:04.000
και από πού είναι.

00:15:04.000 --> 00:15:06.000
Αν κάποιο από αυτά σας τραβήξει την προσοχή,

00:15:06.000 --> 00:15:08.000
μπορείτε με ένα κλικ να έχετε πρόσβαση σε σχετικές πληροφορίες

00:15:08.000 --> 00:15:10.000
και να το βαθμολογήσετε,

00:15:10.000 --> 00:15:12.000
ώστε να εμφανίζεται ανάμεσα στα πρώτα.

00:15:12.000 --> 00:15:14.000
Επίσης μπορείτε να παρακολουθήσετε πώς το ζωγράφισαν.

00:15:14.000 --> 00:15:16.000
Θα δείτε την αναπαραγωγή και την προσωπική συνεισφορά.

00:15:16.000 --> 00:15:19.000
Επιπλέον, υπάρχουν αναρτημένα το όνομα του καλλιτέχνη, η τοποθεσία

00:15:19.000 --> 00:15:21.000
και ο χρόνος που αφιερώθηκε στο σκίτσο.

00:15:21.000 --> 00:15:24.000
Μπορείτε να εξερευνήσετε τα σκίτσα ανά στυλ. Αυτό ας πούμε συγκαταλέγεται στα «Αφηρημένα».

00:15:24.000 --> 00:15:26.000
Αντίστοιχα, υπάρχουν πολλά άλλα στυλ

00:15:26.000 --> 00:15:28.000
και κάθε βίντεοκλιπ μπορεί να ομαδοποιηθεί με διαφορετικούς τρόπους.

00:15:28.000 --> 00:15:30.000
Ας πούμε μπορείτε να επιλέξετε την πουαντιγιστική,

00:15:30.000 --> 00:15:32.000
την μινιμαλιστική ή την ρεαλιστική εκδοχή.