WEBVTT

00:09:26.000 --> 00:09:30.000
♫ Με τον νου φλερτάρει η τρέλα ♫

00:09:30.000 --> 00:09:35.000
♫ κι όλα για τον έρωτά σου ♫

00:09:35.000 --> 00:09:40.000
♫ Γάμο ταπεινό προσφέρω ♫

00:09:40.000 --> 00:09:44.000
♫ δεν θα πας με κάρο εξαίσιο ♫

00:09:44.000 --> 00:09:49.000
♫ Θα σε πάω εγώ γλυκειά μου ♫

00:09:49.000 --> 00:09:54.000
♫ με ποδήλατο διθέσιο ♫

00:09:54.000 --> 00:09:57.000
ΑΚ: Ο Τζέημς Σουρουέικι πιστεύει στη θεωρία της σοφίας του πλήθους,

00:09:57.000 --> 00:10:00.000
δηλαδή στο ότι μια ομάδα ανθρώπων είναι πιο έξυπνη από οποιοδήποτε άτομο ξεχωριστά.

00:10:00.000 --> 00:10:03.000
Θέλαμε να δούμε πως αυτό εφαρμόζεται σε μια συνεργατική, τμηματική μουσική σύνθεση,