WEBVTT

00:13:59.000 --> 00:14:01.000
Συνεργάτης 4: Έλαβαν μέρος άνθρωποι από παντού,

00:14:01.000 --> 00:14:03.000
από την Ιαπωνία, τη Βενεζουέλα, μέχρι την Αμερική,

00:14:03.000 --> 00:14:05.000
στο Νόξβιλ του Τεννεσσύ.

00:14:05.000 --> 00:14:08.000
Συνεργάτης 5: Παρόλο που τα σκίτσα διαφέρουν μεταξύ τους,

00:14:08.000 --> 00:14:10.000
είναι όλα πολύ προσωπικά.

00:14:10.000 --> 00:14:12.000
Συνεργάτης 6: Καθώς παρακολουθούσα το βίντεο στο δωμάτιό μου,

00:14:12.000 --> 00:14:15.000
στην αρχή μου ήταν δύσκολο να καταλάβω.

00:14:15.000 --> 00:14:18.000
Συνέχισα να λύνω τα προβλήματα που προέκυπταν,

00:14:18.000 --> 00:14:22.000
ώσπου οι μικρές μάχες που έδινα δουλεύοντας στο σκίτσο

00:14:22.000 --> 00:14:25.000
άρχισαν να επιλύονται από μόνες τους.

00:14:25.000 --> 00:14:27.000
Μπορώ να προσδιορίσω το σημείο στο οποίο ήξερα πια ακριβώς τί έκανα,

00:14:27.000 --> 00:14:30.000
και έτσι το σκίτσο μου γέμισε φως και σκιές.

00:14:30.000 --> 00:14:32.000
Κατά ένα περίεργο τρόπο,