WEBVTT

00:04:56.000 --> 00:05:00.000
αλλά μπορεί να αγοράσει μια σειρά γραμματοσήμων ως προιόν.

00:05:00.000 --> 00:05:02.000
Και ταυτόχρονα από αυτόν τον πίνακα

00:05:02.000 --> 00:05:04.000
απλά κατευθύνοντας το ποντίκι προς κάποιο συγκεκριμένο πρόβατο,

00:05:04.000 --> 00:05:07.000
μπορείς να δεις την ανθρώπινη συμβολή σε αυτή την καθόλα μηχανική διαδικασία.

00:05:07.000 --> 00:05:09.000
Πιστεύω πως υπάρχει κάτι πολύ ενδιαφέρον

00:05:09.000 --> 00:05:12.000
στο να παρατηρεί κανείς τους ανθρώπους σε μια δημιουργική προσπάθεια.

00:05:12.000 --> 00:05:14.000
Είναι κάτι με το οποίο μπορούμε να ταυτιστούμε,

00:05:14.000 --> 00:05:17.000
δηλαδή η δημιουργική διαδικασία του να προσπαθούμε να φτιάξουμε κάτι από το τίποτα.

00:05:17.000 --> 00:05:19.000
Νομίζω ότι είναι πολύ ενδιαφέρον να αντιπαραθέσουμε το ανθρώπινο στοιχείο

00:05:19.000 --> 00:05:21.000
έναντι αυτού του τεράστιου πίνακα.

00:05:21.000 --> 00:05:24.000
Η δουλειά κάποιων ήταν καταπληκτική.

00:05:24.000 --> 00:05:26.000
Και τώρα, κάποια στατιστικά από αυτή τη δουλειά.

00:05:26.000 --> 00:05:28.000
Ταχύτητα παραγωγής κατά προσέγγιση: 11 πρόβατα την ώρα,

00:05:28.000 --> 00:05:31.000
που θα ισοδυναμούσε με μισθό 69 σεντς την ώρα.