WEBVTT

00:11:28.000 --> 00:11:30.000
και να φτιάξουν τις δικές τους εκδοχές.

00:11:30.000 --> 00:11:32.000
Κάποιοι πραγματικά μας εντυπωσίασαν με τη δουλειά τους.

00:11:32.000 --> 00:11:34.000
Αυτά είναι δύο από τα αγαπημένα μου:

00:11:34.000 --> 00:11:36.000
η πινακίδα Τομ Γιορκ και το Λέγκο Τομ Γιορκ.

00:11:36.000 --> 00:11:39.000
Πολλοί άνθρωποι καταχώρησαν την εξαιρετική δουλειά τους στο Γιου Τιουμπ.

00:11:39.000 --> 00:11:42.000
Πρόσφατα, κάποιος έφτιαξε ένα τρισδιάστατο ομοίωμα του κεφαλιού του Τομ Γιορκ,

00:11:42.000 --> 00:11:45.000
που αν και λίγο ανατριχιαστικό, ήταν καταπληκτικό.

00:11:45.000 --> 00:11:47.000
Αφού οι συμμετοχές ήταν τόσο ικανοποιητικές,

00:11:47.000 --> 00:11:50.000
ίσως επειδή όλοι δούλεψαν σε κάτι το οποίο ήξεραν τί είναι,

00:11:50.000 --> 00:11:52.000
με ενδιέφερε να κάνω μια συλλογική δουλειά,

00:11:52.000 --> 00:11:54.000
στην οποία οι συμμετέχοντες θα δημιουργούσαν κάτι μαζί.

00:11:54.000 --> 00:11:56.000
Συνάντησα τον Κρις Μιλκ, ένα σκηνοθέτη βίντεοκλιπ

00:11:56.000 --> 00:11:58.000
και ξεκινήσαμε να σκεφτόμαστε ιδέες

00:11:58.000 --> 00:12:00.000
για τη δημιουργία ενός συλλογικού βίντεοκλιπ.

00:12:00.000 --> 00:12:02.000
Βέβαια, ξέραμε πως χρειαζόμασταν το κατάλληλο άτομο