WEBVTT

00:16:58.000 --> 00:17:02.000
♫ Ω, πόσο περιμέναμε ♫

00:17:02.000 --> 00:17:06.000
♫ Ω, πόσο περιμέναμε ♫

00:17:06.000 --> 00:17:09.000
♫ Ω, πόσο περιμέναμε ♫

00:17:09.000 --> 00:17:12.000
♫ Κάποιες φορές δεν ερχόταν ποτέ ♫

00:17:12.000 --> 00:17:16.000
♫ Κάποιες φορές δεν ερχόταν ποτέ ♫

00:17:16.000 --> 00:17:19.000
♫ Κινούμαστε ακόμα μέσα από τον πόνο ♫

00:17:19.000 --> 00:17:23.000
♫ Πόσο περιμέναμε ♫

00:17:23.000 --> 00:17:27.000
♫ Πόσο περιμέναμε ♫

00:17:27.000 --> 00:17:31.000
♫ Πόσο περιμέναμε ♫