WEBVTT

00:16:29.000 --> 00:16:31.000
χρησιμοποιώντας χάρτες Γκουγκλ και εικόνες Στρήτβιου

00:16:31.000 --> 00:16:33.000
για αυτή την εμπειρία.

00:16:33.000 --> 00:16:36.000
Αυτό πρέπει να το δείτε στο σπίτι πληκτρολογώντας τη δική σας διεύθυνση,

00:16:36.000 --> 00:16:39.000
αλλά σας δίνω ένα δείγμα του τί να περιμένετε.

00:16:39.000 --> 00:16:43.000
(Βίντεο) Γουίν Μπάτλερ: ♫ Οι ζωές μας γρήγορα αλλάζουν ♫

00:16:43.000 --> 00:16:47.000
♫ Οι ζωές μας γρήγορα αλλάζουν ♫

00:16:47.000 --> 00:16:50.000
♫ με την ελπίδα πως κάτι αγνό μπορεί να κρατήσει ♫

00:16:51.000 --> 00:16:55.000
♫ με την ελπίδα πως κάτι αγνό μπορεί να κρατήσει ♫

00:16:58.000 --> 00:17:02.000
♫ Ω, πόσο περιμέναμε ♫