WEBVTT

00:08:58.000 --> 00:09:01.000
Και μετά προσπαθείτε να μιμηθείτε τον ήχο με τη φωνή σας.

00:09:07.000 --> 00:09:10.000
Αφού το ξανακούσετε και επιβεβαιώσετε ότι αυτό ηχογραφήσατε,

00:09:10.000 --> 00:09:13.000
το καταχωρείτε στον Μηχανικό Τούρκο χωρίς κάποιο άλλο στοιχείο.

00:09:13.000 --> 00:09:16.000
Αυτές είναι οι πρώτες καταχωρήσεις που πήραμε.

00:09:16.000 --> 00:09:21.000
Ηχογράφηση: ♫ Νταίζη, Νταίζη, έλα ♫

00:09:21.000 --> 00:09:26.000
♫ πες μου πως με θες κοντά σου ♫

00:09:26.000 --> 00:09:30.000
♫ Με τον νου φλερτάρει η τρέλα ♫

00:09:30.000 --> 00:09:35.000
♫ κι όλα για τον έρωτά σου ♫