WEBVTT

00:07:59.000 --> 00:08:02.000
φαίνεται κάποιος που έγραψε «Ένα σεντ; Πας καλά;»

00:08:02.000 --> 00:08:06.000
Τόσα πολλά θα μας πληρώσεις;

00:08:06.000 --> 00:08:08.000
(Γέλια)

00:08:08.000 --> 00:08:10.000
Η τελευταία δουλειά λογικής Μηχανικού Τούρκου για την οποία θα σας μιλήσω

00:08:10.000 --> 00:08:12.000
ονομάζεται Κατασκευή Ποδηλάτου για το 2000.

00:08:12.000 --> 00:08:14.000
Είναι μια συνεργασία με ένα άλλο φίλο, τον Ντάνιελ Μάσσι.

00:08:14.000 --> 00:08:16.000
Ίσως αναγνωρίζετε αυτά τα δύο πρόσωπα.

00:08:16.000 --> 00:08:19.000
Είναι ο Μαξ Μάθιους και ο Τζων Κέλλυ από τα Εργαστήρια Μπελ της δεκαετίας του 60,

00:08:19.000 --> 00:08:21.000
όπου έφτιαξαν μια αναπαραγωγή του τραγουδιού «Νταίζη Μπελ»

00:08:21.000 --> 00:08:23.000
στον πρώτο υπολογιστή στον κόσμο που μπορούσε να τραγουδίσει.

00:08:23.000 --> 00:08:25.000
Ίσως το θυμάστε από την «Οδύσσεια του Διαστήματος».

00:08:25.000 --> 00:08:28.000
Πριν ο ΧΑΛ πεθάνει στο τέλος της ταινίας, τραγουδάει αυτό το τραγούδι,

00:08:28.000 --> 00:08:31.000
που συμβολίζει την μετατροπή των υπολογιστών σε ανθρώπινα όντα.