WEBVTT

00:09:57.000 --> 00:10:00.000
δηλαδή στο ότι μια ομάδα ανθρώπων είναι πιο έξυπνη από οποιοδήποτε άτομο ξεχωριστά.

00:10:00.000 --> 00:10:03.000
Θέλαμε να δούμε πως αυτό εφαρμόζεται σε μια συνεργατική, τμηματική μουσική σύνθεση,

00:10:03.000 --> 00:10:06.000
για την οποία οι συμμετέχοντες δεν γνωρίζουν τίποτα.

00:10:06.000 --> 00:10:08.000
Εάν λοιπόν μπείτε στην ιστοσελίδα BicycleBuiltforTwoThousand.com,

00:10:08.000 --> 00:10:10.000
μπορείτε να ακούσετε όλους αυτούς τους ήχους μαζί.

00:10:10.000 --> 00:10:12.000
Απολογούμαι γι’αυτό.

00:10:12.000 --> 00:10:17.000
(Ήχος)

00:10:17.000 --> 00:10:21.000
Ρεφραίν: ♫ Νταίζη, Νταίζη, έλα ♫

00:10:21.000 --> 00:10:26.000
♫ πες μου πως με θες κοντά σου ♫

00:10:26.000 --> 00:10:31.000
♫ Με τον νου φλερτάρει η τρέλα ♫