WEBVTT

00:05:28.000 --> 00:05:31.000
που θα ισοδυναμούσε με μισθό 69 σεντς την ώρα.

00:05:31.000 --> 00:05:33.000
662 πρόβατα απορρίφθηκαν

00:05:33.000 --> 00:05:36.000
γιατί δεν έμοιαζαν με πρόβατα, και έτσι εκδιώχθηκαν από το κοπάδι.

00:05:36.000 --> 00:05:38.000
(Γέλια)

00:05:38.000 --> 00:05:41.000
Ο χρόνος που αφιερώθηκε κυμαίνεται μεταξύ 4 δευτερολέπτων και 46 λεπτών.

00:05:41.000 --> 00:05:44.000
Αυτό μας δίνει μια ιδέα για τον ενθουσιασμό και την αφοσίωση μερικών.

00:05:44.000 --> 00:05:47.000
7,599 άνθρωποι συνέβαλαν σε αυτό το σκοπό,

00:05:47.000 --> 00:05:49.000
από διαφορετικές διευθύνσεις ΙΡ.

00:05:49.000 --> 00:05:51.000
οπότε κάπου τόσοι έλαβαν μέρος.

00:05:51.000 --> 00:05:55.000
Αλλά μόνο ένας από τους 7,599 έγραψε: («Γιατί; Γιατί το κάνεις αυτό;»)

00:05:55.000 --> 00:05:59.000
(Γέλια)

00:05:59.000 --> 00:06:01.000
Ήταν μια έκπληξη για μένα.