WEBVTT

00:16:29.000 --> 00:16:31.000
pulling in Google maps and Streetview images

00:16:31.000 --> 00:16:33.000
into the experience itself.

00:16:33.000 --> 00:16:36.000
So this should really be seen at home with you typing in your own address,

00:16:36.000 --> 00:16:39.000
but I'm going to give you a little preview of what you can expect.

00:16:39.000 --> 00:16:43.000
(Video) Win Butler: ♫ Now our lives are changing fast ♫

00:16:43.000 --> 00:16:47.000
♫ Now our lives are changing fast ♫

00:16:47.000 --> 00:16:50.000
♫ Hope that something pure can last ♫

00:16:51.000 --> 00:16:55.000
♫ Hope that something pure can last ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh we used to wait ♫