WEBVTT

00:07:29.000 --> 00:07:31.000
So we took these hundred dollar bills,

00:07:31.000 --> 00:07:33.000
and we put them on a website called TenThousandsCents.com,

00:07:33.000 --> 00:07:36.000
where you can browse through and see all the individual contributions.

00:07:36.000 --> 00:07:39.000
And you can also trade real hundred-dollar bills for fake hundred-dollar bills

00:07:39.000 --> 00:07:42.000
and make a donation to the Hundred Dollar Laptop Project,

00:07:42.000 --> 00:07:45.000
which is now known as One Laptop Per Child.

00:07:45.000 --> 00:07:47.000
This is again showing all the different contributions.

00:07:47.000 --> 00:07:49.000
You see some people did beautiful stipple renderings,

00:07:49.000 --> 00:07:51.000
like this one on top --

00:07:51.000 --> 00:07:54.000
spent a long time making realistic versions.

00:07:54.000 --> 00:07:57.000
And other people would draw stick figures or smiley faces.

00:07:57.000 --> 00:07:59.000
Here on the right-hand side in the middle

00:07:59.000 --> 00:08:02.000
you see this one guy writing, "$0.01!!! Really?"