WEBVTT

00:15:28.000 --> 00:15:30.000
You can say, "I want to see the pointillist version

00:15:30.000 --> 00:15:32.000
or the sketchy version or the realistic version.

00:15:32.000 --> 00:15:34.000
And then this is, again, the abstract version,

00:15:34.000 --> 00:15:37.000
which ends up getting a little bit crazy.

00:15:39.000 --> 00:15:42.000
So the last project I want to talk to you about is another collaboration with Chris Milk.

00:15:42.000 --> 00:15:44.000
And this is called "The Wilderness Downtown."

00:15:44.000 --> 00:15:47.000
It's an online music video for the Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris and I were really amazed

00:15:49.000 --> 00:15:51.000
by the potential now with modern web browsers,

00:15:51.000 --> 00:15:53.000
where you have HTML5 audio and video

00:15:53.000 --> 00:15:56.000
and the power of JavaScript to render amazingly fast.

00:15:56.000 --> 00:15:59.000
And we wanted to push the idea of the music video that was meant for the Web

00:15:59.000 --> 00:16:02.000
beyond the four-by-three or sixteen-by-nine window