WEBVTT

00:13:59.000 --> 00:14:01.000
Collaborator Four: I've seen everybody

00:14:01.000 --> 00:14:03.000
from Japan, Venezuela, to the States,

00:14:03.000 --> 00:14:05.000
to Knoxville, Tennessee.

00:14:05.000 --> 00:14:08.000
Collaborator Five: As much as is different from frame to frame,

00:14:08.000 --> 00:14:10.000
it really is personal.

00:14:10.000 --> 00:14:12.000
Collaborator Six: Watching the video in my room,

00:14:12.000 --> 00:14:15.000
I could see me not understanding at the beginning of it.

00:14:15.000 --> 00:14:18.000
And I just worked and worked through problems,

00:14:18.000 --> 00:14:22.000
until my little wee battles that I was fighting within the picture

00:14:22.000 --> 00:14:25.000
all began to resolve themselves.

00:14:25.000 --> 00:14:27.000
You can actually see the point when I know what I'm doing,

00:14:27.000 --> 00:14:30.000
and a lot of light and dark comes into it.

00:14:30.000 --> 00:14:32.000
And in a weird way,