WEBVTT

00:12:29.000 --> 00:12:31.000
As you know,

00:12:31.000 --> 00:12:33.000
an animation is a series of images.

00:12:33.000 --> 00:12:36.000
So what we did was cross-cut a bunch of archival footage of Johnny Cash,

00:12:36.000 --> 00:12:38.000
and at eight frames a second,

00:12:38.000 --> 00:12:40.000
we allowed individuals to draw a single frame

00:12:40.000 --> 00:12:42.000
that would get woven into

00:12:42.000 --> 00:12:44.000
this dynamically changing music video.

00:12:44.000 --> 00:12:46.000
So I don't have time to play the entire thing for you,

00:12:46.000 --> 00:12:48.000
but I want to show you two short clips.

00:12:48.000 --> 00:12:50.000
One is the beginning of the music video.

00:12:50.000 --> 00:12:52.000
And that's going to be followed by a short clip

00:12:52.000 --> 00:12:54.000
of people who have already contributed to the project

00:12:54.000 --> 00:12:57.000
talking about it briefly.

00:12:57.000 --> 00:13:03.000
(Music)