WEBVTT

00:11:58.000 --> 00:12:00.000
to make a collaborative music video project.

00:12:00.000 --> 00:12:02.000
But we knew we really needed the right person

00:12:02.000 --> 00:12:05.000
to kind of rally behind and build something for.

00:12:05.000 --> 00:12:07.000
So we put the idea on the back burner for a few months.

00:12:07.000 --> 00:12:09.000
And he ended up talking to Rick Rubin,

00:12:09.000 --> 00:12:11.000
who was finishing up Johnny Cash's final album

00:12:11.000 --> 00:12:13.000
called "Ain't No Grave."

00:12:13.000 --> 00:12:16.000
The lyrics to the leading track are "Ain't no grave can hold my body down."

00:12:16.000 --> 00:12:18.000
So we thought this was the perfect

00:12:18.000 --> 00:12:20.000
project to build a collaborative memorial

00:12:20.000 --> 00:12:22.000
and a virtual resurrection for Johnny Cash.

00:12:22.000 --> 00:12:25.000
So I teamed up with my good friend Ricardo Cabello, also known as Mr. doob,

00:12:25.000 --> 00:12:27.000
who's a much better programmer than I am,

00:12:27.000 --> 00:12:29.000
and he made this amazing Flash drawing tool.

00:12:29.000 --> 00:12:31.000
As you know,