WEBVTT

00:17:27.000 --> 00:17:31.000
♫ We used to wait for it ♫

00:17:35.000 --> 00:17:38.000
AK: So I think, if there's one thing to take away from my talk today,

00:17:38.000 --> 00:17:40.000
it's that an interface can be a powerful narrative device.

00:17:40.000 --> 00:17:44.000
And as we collect more and more personally and socially relevant data,

00:17:44.000 --> 00:17:46.000
we have an opportunity, and maybe even an obligation,

00:17:46.000 --> 00:17:48.000
to maintain the humanity and tell some amazing stories

00:17:48.000 --> 00:17:50.000
as we explore and collaborate together.

00:17:50.000 --> 00:17:52.000
Thanks a lot.

00:17:52.000 --> 00:17:56.000
(Applause)