WEBVTT

00:05:28.000 --> 00:05:31.000
which would make a working wage of 69 cents per hour.

00:05:31.000 --> 00:05:33.000
There were 662 rejected sheep

00:05:33.000 --> 00:05:36.000
that didn't meet "sheep-like" criteria and were thrown out of the flock.

00:05:36.000 --> 00:05:38.000
(Laughter)

00:05:38.000 --> 00:05:41.000
The amount of time spent drawing ranged from four seconds to 46 minutes.

00:05:41.000 --> 00:05:44.000
That gives you an idea of the different types of motivations and dedication.

00:05:44.000 --> 00:05:47.000
And there were 7,599 people that contributed to the project,

00:05:47.000 --> 00:05:49.000
or were unique IP addresses --

00:05:49.000 --> 00:05:51.000
so about how many people contributed.

00:05:51.000 --> 00:05:55.000
But only one of them out of the 7,599 said this.

00:05:55.000 --> 00:05:59.000
(Laughter)

00:05:59.000 --> 00:06:01.000
Which I was pretty surprised by.