WEBVTT

00:10:26.000 --> 00:10:31.000
♫ Estoy medio loco ♫

00:10:31.000 --> 00:10:35.000
♫ todo por tu amor ♫

00:10:35.000 --> 00:10:40.000
♫ No puede ser un matrimonio elegante ♫

00:10:40.000 --> 00:10:44.000
♫ No puedo pagar un carruaje ♫

00:10:44.000 --> 00:10:49.000
♫ Pero te verías hermosa en el asiento ♫

00:10:49.000 --> 00:10:55.000
♫ de una bicicleta construida para dos ♫

00:10:55.000 --> 00:10:58.000
AK: Así que dando un paso atrás por un segundo,

00:10:58.000 --> 00:11:00.000
cuando estaba estudiando para mi postgrado en la UCLA

00:11:00.000 --> 00:11:03.000
también trabajaba en un lugar llamado el Centro para la Detección de Redes Embebidas.