WEBVTT

00:09:26.000 --> 00:09:30.000
♫ Estoy medio loco ♫

00:09:30.000 --> 00:09:35.000
♫ todo por tu amor ♫

00:09:35.000 --> 00:09:40.000
♫ No puede ser un matrimonio elegante ♫

00:09:40.000 --> 00:09:44.000
♫ No puedo pagar un carruaje ♫

00:09:44.000 --> 00:09:49.000
♫ Pero te verías hermosa en el asiento ♫

00:09:49.000 --> 00:09:54.000
♫ de una bicicleta construida para dos ♫

00:09:54.000 --> 00:09:57.000
AK: Así que James Surowieki tiene esta idea de la sabiduría de las multitudes;

00:09:57.000 --> 00:10:00.000
que dice que un montón de gente es más inteligente que cualquier individuo.

00:10:00.000 --> 00:10:03.000
Queríamos ver cómo aplicaba esto a la colaboración, a la creación distribuida de música,