WEBVTT

00:10:58.000 --> 00:11:00.000
cuando estaba estudiando para mi postgrado en la UCLA

00:11:00.000 --> 00:11:03.000
también trabajaba en un lugar llamado el Centro para la Detección de Redes Embebidas.

00:11:03.000 --> 00:11:06.000
Y estaba escribiendo software para visualizar escáneres láser.

00:11:06.000 --> 00:11:08.000
Básicamente escaneando movimiento en espacio 3D.

00:11:08.000 --> 00:11:10.000
Y esto fue visto por un director en Los Ángeles llamado James Frost

00:11:10.000 --> 00:11:12.000
quien dijo: "Esperen un minuto.

00:11:12.000 --> 00:11:14.000
¿Esto significa que podemos filmar un videoclip sin utilizar nada de video?"

00:11:14.000 --> 00:11:16.000
Así que hicimos precisamente eso.

00:11:16.000 --> 00:11:18.000
Hicimos un videoclip para una de mis bandas favoritas, Radiohead.

00:11:18.000 --> 00:11:20.000
Y creo que una de mis partes favoritas de este proyecto

00:11:20.000 --> 00:11:22.000
no fue sólo grabar un video con rayos láser,

00:11:22.000 --> 00:11:24.000
sino que también abrimos su código al público

00:11:24.000 --> 00:11:26.000
y lo dejamos como un proyecto Google Code

00:11:26.000 --> 00:11:28.000
donde la gente podía descargar el código fuente y muchos datos

00:11:28.000 --> 00:11:30.000
para construir sus propias versiones del clip.

00:11:30.000 --> 00:11:32.000
E hicieron algunas cosas increíbles.