WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Solíamos esperarlo ♫

00:17:35.000 --> 00:17:38.000
AK: Y creo que, si hay una idea que pueden tomar de mi charla de hoy,

00:17:38.000 --> 00:17:40.000
es que una interfaz puede ser un recurso narrativo poderoso.

00:17:40.000 --> 00:17:44.000
Y a medida que recolectamos más y más datos personales y socialmente relevantes

00:17:44.000 --> 00:17:46.000
tenemos una oportunidad, y tal vez incluso la obligación,

00:17:46.000 --> 00:17:48.000
de preservar su humanidad y contar unas historias increíbles

00:17:48.000 --> 00:17:50.000
mientras exploramos y colaboramos juntos.

00:17:50.000 --> 00:17:52.000
Muchas gracias.

00:17:52.000 --> 00:17:56.000
(Aplausos)