WEBVTT

00:14:27.000 --> 00:14:30.000
y le llega mucha luz y oscuridad.

00:14:30.000 --> 00:14:32.000
Y, de una manera extraña, al mismo tiempo

00:14:32.000 --> 00:14:34.000
es lo que me gusta de la música de Johnny Cash.

00:14:34.000 --> 00:14:36.000
Es la suma total de su vida,

00:14:36.000 --> 00:14:38.000
todo lo que había sucedido;

00:14:38.000 --> 00:14:40.000
las cosas malas y las cosas buenas.

00:14:40.000 --> 00:14:43.000
Están escuchando la vida de una persona.

00:14:46.000 --> 00:14:48.000
AK: Así que si van a la página web JohnnyCashProject.com,

00:14:48.000 --> 00:14:50.000
lo que verán en la parte superior es el vídeo.

00:14:50.000 --> 00:14:52.000
Y debajo de él están todos los cuadros individuales

00:14:52.000 --> 00:14:54.000
que la gente ha estado enviando al proyecto.

00:14:54.000 --> 00:14:56.000
Así que esto no está para nada terminado,

00:14:56.000 --> 00:14:58.000
es un proyecto que aún sigue en el que la gente puede seguir colaborando.

00:14:58.000 --> 00:15:00.000
Si pasas encima de cualquiera de los cuadros

00:15:00.000 --> 00:15:02.000
se puede ver a la persona que dibujo esa imagen