WEBVTT

00:16:29.000 --> 00:16:31.000
agregando los mapas de Google y las imágenes de Streetview

00:16:31.000 --> 00:16:33.000
a la experiencia misma.

00:16:33.000 --> 00:16:36.000
Y deberían ver esto en sus casas ingresándole sus propias direcciones

00:16:36.000 --> 00:16:39.000
pero les voy a dar una pequeña muestra de lo que podrían esperar.

00:16:39.000 --> 00:16:43.000
(Video) Win Butler: ♫ Ahora nuestras vidas están cambiando rápidamente ♫

00:16:43.000 --> 00:16:47.000
♫ Ahora nuestras vidas están cambiando rápidamente ♫

00:16:47.000 --> 00:16:50.000
♫ La esperanza de que algo puro pueda durar ♫

00:16:51.000 --> 00:16:55.000
♫ La esperanza de que algo puro pueda durar ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh solíamos esperar ♫