WEBVTT

00:15:59.000 --> 00:16:02.000
más allá de la ventana de 4:3 o 16:9

00:16:02.000 --> 00:16:05.000
y tratar de que corriera fuera de esta y se coreografiara por toda la pantalla.

00:16:05.000 --> 00:16:07.000
Pero lo más importante, creo,

00:16:07.000 --> 00:16:10.000
es que queríamos crear una experiencia distinta a la del proyecto de Johnny Cash,

00:16:10.000 --> 00:16:13.000
donde había un pequeño grupo de personas que pasaron mucho tiempo

00:16:13.000 --> 00:16:15.000
contribuyendo algo para muchos.

00:16:15.000 --> 00:16:18.000
¿Qué pasaría si hubiera algo que necesitara un aporte mínimo

00:16:18.000 --> 00:16:21.000
que al mismo tiempo entregara algo único e individual para cada persona que contribuyera?

00:16:21.000 --> 00:16:23.000
Y entonces el proyecto comienza pidiéndoles que ingresen la dirección

00:16:23.000 --> 00:16:25.000
del hogar donde se criaron.

00:16:25.000 --> 00:16:27.000
Y cuando escribes la dirección,

00:16:27.000 --> 00:16:29.000
lo que hace es crear un video musical específicamente para ti,

00:16:29.000 --> 00:16:31.000
agregando los mapas de Google y las imágenes de Streetview