WEBVTT

00:13:59.000 --> 00:14:01.000
Colaborador Cuatro: He visto a todo el mundo

00:14:01.000 --> 00:14:03.000
desde Japón, Venezuela, a Estados Unidos,

00:14:03.000 --> 00:14:05.000
a Knoxville, Tennessee.

00:14:05.000 --> 00:14:08.000
Colaborador Cinco: Por mucho que sea diferente de cuadro a cuadro,

00:14:08.000 --> 00:14:10.000
es realmente personal.

00:14:10.000 --> 00:14:12.000
Colaborador Seis: Viendo el video en mi habitación

00:14:12.000 --> 00:14:15.000
notaba que al principio me costaba entenderlo.

00:14:15.000 --> 00:14:18.000
Y sólo trabajé y fui solucionando los problemas,

00:14:18.000 --> 00:14:22.000
hasta que todas las pequeñas batallas que luchaba dentro de la imagen

00:14:22.000 --> 00:14:25.000
comenzaron a resolverse por sí solas.

00:14:25.000 --> 00:14:27.000
Y pueden ver el momento cuando sé lo que estoy haciendo

00:14:27.000 --> 00:14:30.000
y le llega mucha luz y oscuridad.

00:14:30.000 --> 00:14:32.000
Y, de una manera extraña, al mismo tiempo