WEBVTT

00:15:28.000 --> 00:15:30.000
Pueden decir: "Quiero ver la versión puntillista

00:15:30.000 --> 00:15:32.000
o la versión trazada o la versión realista".

00:15:32.000 --> 00:15:34.000
Y entonces esto es, de nuevo, la versión abstracta,

00:15:34.000 --> 00:15:37.000
que termina poniéndose media loca.

00:15:39.000 --> 00:15:42.000
Y el último proyecto que quería mostrarles es otra colaboración con Chris Milk.

00:15:42.000 --> 00:15:44.000
Y esto se llama "El Centro de la Ciudad Silvestre."

00:15:44.000 --> 00:15:47.000
Es un video de música en línea de la banda The Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris y yo estábamos muy sorprendidos

00:15:49.000 --> 00:15:51.000
por el potencial actual de los navegadores web,

00:15:51.000 --> 00:15:53.000
donde tienen audio y video de HTML5

00:15:53.000 --> 00:15:56.000
y el poder de JavaScript para cargarlo increíblemente rápido.

00:15:56.000 --> 00:15:59.000
Y queríamos impulsar la idea de un video musical hecho para la Web

00:15:59.000 --> 00:16:02.000
más allá de la ventana de 4:3 o 16:9