WEBVTT

00:13:29.000 --> 00:13:32.000
AK: ¿Qué mejor manera de rendir homenaje al hombre

00:13:32.000 --> 00:13:35.000
que hacer algo por una de sus canciones.

00:13:35.000 --> 00:13:37.000
Colaborador: Me sentí muy triste cuando murió.

00:13:37.000 --> 00:13:39.000
Y sólo pensé que sería maravilloso,

00:13:39.000 --> 00:13:42.000
que sería muy bueno aportar algo a su memoria.

00:13:42.000 --> 00:13:44.000
Colaborador Dos: Logra realmente que

00:13:44.000 --> 00:13:47.000
su última grabación se vuelva

00:13:47.000 --> 00:13:52.000
un memorial vivo, que respire.

00:13:52.000 --> 00:13:55.000
Colaborador Tres: Por todos los cuadros que dibujan y dibujarán sus fans,

00:13:55.000 --> 00:13:57.000
cada cuadro específico

00:13:57.000 --> 00:13:59.000
conlleva un sentimiento muy poderoso.

00:13:59.000 --> 00:14:01.000
Colaborador Cuatro: He visto a todo el mundo