WEBVTT

00:07:29.000 --> 00:07:31.000
ما این اسکناس های صد دلاری را گرفتیم،

00:07:31.000 --> 00:07:33.000
و آنها را در وب سایت TenThousandsCents.com قرار دادیم،

00:07:33.000 --> 00:07:36.000
جایی که می توانستید کمک های همه و هر فردی را ببینید.

00:07:36.000 --> 00:07:39.000
همچنین می توانید اسکناس های یکصد دلاری واقعی را با اسکناس های یکصد دلاری جعلی معامله کنید

00:07:39.000 --> 00:07:42.000
و به پروژه لپ تاپ یکصد دلاری کمک کنید،

00:07:42.000 --> 00:07:45.000
که به پروژه هر کودک یک لپ تاپ، شاخته شده است.

00:07:45.000 --> 00:07:47.000
و می توانید کمکهای دیگران را هم ببینید.

00:07:47.000 --> 00:07:49.000
می توانید ببینید مردم نقاط زیبایی را تشکیل دادند،

00:07:49.000 --> 00:07:51.000
مثل این در بالا--

00:07:51.000 --> 00:07:54.000
زمان زیادی برای ایجاد نسخه های واقعی صرف شد.

00:07:54.000 --> 00:07:57.000
و دیگران شکلهای عبوس یا چهره های خندانی ترسیم می کنند.

00:07:57.000 --> 00:07:59.000
در اینجا سمت راست در وسط

00:07:59.000 --> 00:08:02.000
می بینید که یکی داره می نویسه 0.01 دلار واقعا؟