WEBVTT

00:15:28.000 --> 00:15:30.000
می توانید بگویید، می خواهم نسخه نقطه نقطه شده را ببینم

00:15:30.000 --> 00:15:32.000
یا نسخه واقعی یا نسخه طرح دستی.

00:15:32.000 --> 00:15:34.000
و این بازهم نسخه انتزاعی،

00:15:34.000 --> 00:15:37.000
که کمی با گیج کردن تمام می شود.

00:15:39.000 --> 00:15:42.000
آخرین پروژه ایی که می خواهم در مورد آن با شما صحبت کنم دیگر همکاری من با کریس میلک است.

00:15:42.000 --> 00:15:44.000
و اسم آن مرکز نا آرام است.

00:15:44.000 --> 00:15:47.000
موسیقی آنلایم برای آرکاد فایر است.

00:15:47.000 --> 00:15:49.000
من و کریس آنرا خیلی دوست داریم

00:15:49.000 --> 00:15:51.000
با مرورگرهای بالقوه پیشرفته ای که وجود دارد،

00:15:51.000 --> 00:15:53.000
با صوت و تصویر HTML5

00:15:53.000 --> 00:15:56.000
و قدرت جاوا اسکریپت به سرعت پخش می شود.

00:15:56.000 --> 00:15:59.000
و می خواستیم ایده موزیک ویدئو را که برای وب منظور بود نشان دهیم

00:15:59.000 --> 00:16:02.000
فراتر از پنجره چهار در سه یا 16/9