WEBVTT

00:14:27.000 --> 00:14:30.000
و کلی نور و تاریکی به آن رسید.

00:14:30.000 --> 00:14:32.000
و بطور عجیبی،

00:14:32.000 --> 00:14:34.000
من هم علاقمند موزیک جانی کش شدم.

00:14:34.000 --> 00:14:36.000
این کل زندگی اوست،

00:14:36.000 --> 00:14:38.000
تمام چیزهایی که رخ داده--

00:14:38.000 --> 00:14:40.000
اتفاقات خوب، اتفاقات بد.

00:14:40.000 --> 00:14:43.000
زندگی یک انسان را می شنوید.

00:14:46.000 --> 00:14:48.000
بعدی: اگر سری به وبسایت JohnnyCashProject.com بزنید،

00:14:48.000 --> 00:14:50.000
چیزی که می بینید ویدیویی در حال اجراست.

00:14:50.000 --> 00:14:52.000
و در پایین تمام تک فریمها

00:14:52.000 --> 00:14:54.000
که مردم به پروژه ارسال کرده اند.

00:14:54.000 --> 00:14:56.000
هنوز تمام نشده،

00:14:56.000 --> 00:14:58.000
پروژه در حال کاری است مردم می توانند به آن کمک کنند.

00:14:58.000 --> 00:15:00.000
اگر روی هر کدام از آن تصاویر کوچک ماوس را حرکت دهید،

00:15:00.000 --> 00:15:02.000
می توانید شخصی که آن عکس را گرفته