WEBVTT

00:17:27.000 --> 00:17:31.000
♫ We used to wait for it ♫

00:17:35.000 --> 00:17:38.000
بعدی: فکر کنم که مطلبی نگفته در حرفهایم باقی مانده،

00:17:38.000 --> 00:17:40.000
که رابط کاربر می تواند وسیله روایتگر قدرتمندی باشد.

00:17:40.000 --> 00:17:44.000
هرچه بیتشر اطلاعات شخصی و اجتماعی بیشتری جمع آوری می کنیم،

00:17:44.000 --> 00:17:46.000
یک فرصت یا شاید حتی یک تعهدی داریم،

00:17:46.000 --> 00:17:48.000
تا که انسانیت را حفظ کنیم و داستانهای زیبایی نقل کنیم

00:17:48.000 --> 00:17:50.000
و با هم کشف و همکاری کنیم.

00:17:50.000 --> 00:17:52.000
خیلی ممنون.

00:17:52.000 --> 00:17:56.000
(تشویق حضار)