WEBVTT

00:12:29.000 --> 00:12:31.000
همانطور که می دانید،

00:12:31.000 --> 00:12:33.000
انیمیشن مجموعه ای از تصاویر است.

00:12:33.000 --> 00:12:36.000
مجموعه ای از فیلمهای آرشیوی جانی کش را با ويرايش کنار هم گذاشتیم،

00:12:36.000 --> 00:12:38.000
ثانیه ای هشت فریم،

00:12:38.000 --> 00:12:40.000
به همه این امکان را ادامه دادیم که تک فریمی

00:12:40.000 --> 00:12:42.000
ایجاد کند که به این

00:12:42.000 --> 00:12:44.000
موزیک ویدیویی متحرک تبدیل شد.

00:12:44.000 --> 00:12:46.000
وقت کافی برای نمایش همه آن به شما وجود ندارد،

00:12:46.000 --> 00:12:48.000
اما دوتا کلیپ کوتاه به شما نشان می دهم.

00:12:48.000 --> 00:12:50.000
اولی شروع این موزیک ویدیو است.

00:12:50.000 --> 00:12:52.000
و بعد از آن این کلیپ کوتاه

00:12:52.000 --> 00:12:54.000
افرادی را می بینیم که در این پروژه همکاری کردند

00:12:54.000 --> 00:12:57.000
و در موردش کمی صحبت می کنم.

00:12:57.000 --> 00:13:03.000
(موزیک)