WEBVTT

00:05:28.000 --> 00:05:31.000
که دستمزد آن می شود ساعتی 69 سنت.

00:05:31.000 --> 00:05:33.000
662 گوسفند رد شد

00:05:33.000 --> 00:05:36.000
چون با معیار گوسفند ما جور نبودند و از گله کنار گذاشته شدند.

00:05:36.000 --> 00:05:38.000
(خنده حضار)

00:05:38.000 --> 00:05:41.000
زمان صرف شده از 4 ثانیه تا 46 دقیقه بود.

00:05:41.000 --> 00:05:44.000
که می توانید پی ببرید چه انگیزه و وقت صرف کردن های متفاوتی وجود داشت.

00:05:44.000 --> 00:05:47.000
و 7,599 نفر به پروژه کمک کردند،

00:05:47.000 --> 00:05:49.000
یا آی پی آدرس انحصاری داشتند --

00:05:49.000 --> 00:05:51.000
و این درباره تعداد افرادی که همکاری کردند.

00:05:51.000 --> 00:05:55.000
اما فقط یکی از 7,599 نفر اینرا گفت.

00:05:55.000 --> 00:05:59.000
(خنده حضار)

00:05:59.000 --> 00:06:01.000
که خیلی تعجب کردم.