WEBVTT

00:15:28.000 --> 00:15:30.000
Vous pouvez dire "je veux voir la version pointilliste

00:15:30.000 --> 00:15:32.000
ou la version schématique ou la version réaliste."

00:15:32.000 --> 00:15:34.000
Et voici encore la version abstraite,

00:15:34.000 --> 00:15:37.000
qui finit de façon un peu folle.

00:15:39.000 --> 00:15:42.000
Bien. Le dernier projet dont je veux vous parler est une autre collaboration avec Chris Milk.

00:15:42.000 --> 00:15:44.000
Elle s'appelle "The Wilderness Downtown."

00:15:44.000 --> 00:15:47.000
C'est une vidéo musicale pour The Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris et moi-même étions très surpris

00:15:49.000 --> 00:15:51.000
du potentiel actuel avec les navigateurs web modernes,

00:15:51.000 --> 00:15:53.000
avec l'HTML 5 audio et vidéo

00:15:53.000 --> 00:15:56.000
et la puissance du Javascript pour un rendu incroyablement rapide.

00:15:56.000 --> 00:15:59.000
Et nous voulions promouvoir l'idée d'une vidéo musicale faite pour le web

00:15:59.000 --> 00:16:02.000
au-delà de la fenêtre 4/3 ou 16/9