WEBVTT

00:15:59.000 --> 00:16:02.000
au-delà de la fenêtre 4/3 ou 16/9

00:16:02.000 --> 00:16:05.000
et essayer de la faire jouer et la chorégraphier partout dans l'écran.

00:16:05.000 --> 00:16:07.000
Mais plus important encore, je pense,

00:16:07.000 --> 00:16:10.000
nous voulions vraiment faire une expérience différente du projet Johnny Cash,

00:16:10.000 --> 00:16:13.000
où nous aurions un petit groupe de personnes passant beaucoup de temps

00:16:13.000 --> 00:16:15.000
pour produire quelque chose pour tous.

00:16:15.000 --> 00:16:18.000
Et si nous avions un engagement très bas,

00:16:18.000 --> 00:16:21.000
mais arrivions à créer quelque chose d'unique pour chaque contributeur ?

00:16:21.000 --> 00:16:23.000
Le projet commence en vous demandant d'entrer l'adresse

00:16:23.000 --> 00:16:25.000
où vous avez grandi.

00:16:25.000 --> 00:16:27.000
Et vous tapez l'adresse --

00:16:27.000 --> 00:16:29.000
et ça crée une vidéo musicale spécialement pour vous,

00:16:29.000 --> 00:16:31.000
en intégrant des images de Google Maps et Streetview