WEBVTT

00:13:29.000 --> 00:13:32.000
AK : Quelle meilleure manière de rendre hommage à l'homme

00:13:32.000 --> 00:13:35.000
que de faire quelque chose pour une de ses chansons.

00:13:35.000 --> 00:13:37.000
Collaborateur : j'ai été vraiment triste quand il est mort.

00:13:37.000 --> 00:13:39.000
Et je me suis dit que ça serait merveilleux

00:13:39.000 --> 00:13:42.000
ça serait vraiment super de faire quelque chose en sa mémoire.

00:13:42.000 --> 00:13:44.000
Collaborateur 2 : ça fait vraiment

00:13:44.000 --> 00:13:47.000
de son dernier enregistrement

00:13:47.000 --> 00:13:52.000
un mémorial vivant, qui respire.

00:13:52.000 --> 00:13:55.000
Collabortateur 3 : Que toutes les images soient dessinées par des fans,

00:13:55.000 --> 00:13:57.000
chaque image individuelle,

00:13:57.000 --> 00:13:59.000
ça donne une impression très puissante à l'ensemble.

00:13:59.000 --> 00:14:01.000
Collaborateur 4 : j'ai vu tout le monde