WEBVTT

00:17:27.000 --> 00:17:31.000
On l'attendait

00:17:35.000 --> 00:17:38.000
AK : Alors je crois que s'il y a une chose à retenir de ma présentation d'aujourd'hui,

00:17:38.000 --> 00:17:40.000
c'est qu'une interface peut être un outil puissant de narration.

00:17:40.000 --> 00:17:44.000
Et alors que nous collectons de plus en plus de données personnelles et sociales pertinentes

00:17:44.000 --> 00:17:46.000
nous avons une opportunité, et peut-être même une obligation

00:17:46.000 --> 00:17:48.000
de maintenir l'humanité et de raconter des histoires étonnantes

00:17:48.000 --> 00:17:50.000
en explorant et en collaborant ensemble.

00:17:50.000 --> 00:17:52.000
Merci beaucoup.

00:17:52.000 --> 00:17:56.000
(Applaudissements)