WEBVTT

00:11:28.000 --> 00:11:30.000
pour construire leur propre version.

00:11:30.000 --> 00:11:32.000
Et les gens ont fait des choses étonnantes.

00:11:32.000 --> 00:11:34.000
Voici deux de mes préférées :

00:11:34.000 --> 00:11:36.000
le tableau d'affichage Thom Yorke et un LEGO Thom Yorke.

00:11:36.000 --> 00:11:39.000
Une chaîne Youtube entière où les gens postent des contenus vraiment intéressants.

00:11:39.000 --> 00:11:42.000
Plus récemment, quelqu'un a même imprimé en 3D la tête de Thom Yorke

00:11:42.000 --> 00:11:45.000
qui fait un peu peur, mais est assez sympa.

00:11:45.000 --> 00:11:47.000
Alors avec tous ces gens qui produisent tant de choses étonnantes

00:11:47.000 --> 00:11:50.000
et comprennent vraiment ce sur quoi ils travaillaient

00:11:50.000 --> 00:11:52.000
j'avais vraiment envie d'essayer de faire un projet collaboratif

00:11:52.000 --> 00:11:54.000
où les gens travailleraient ensemble pour construire quelque chose.

00:11:54.000 --> 00:11:56.000
Et j'ai rencontré un réalisateur musical, Chris Milk.

00:11:56.000 --> 00:11:58.000
Et nous avons commencé à lancer des idées

00:11:58.000 --> 00:12:00.000
pour faire un projet de vidéo musicale collaborative.

00:12:00.000 --> 00:12:02.000
Mais nous savions que nous avions vraiment besoin de la bonne personne