WEBVTT

00:12:29.000 --> 00:12:31.000
Comme vous le savez,

00:12:31.000 --> 00:12:33.000
une animation est une série d'images.

00:12:33.000 --> 00:12:36.000
Et ce que nous avons fait c'est couper des séquences d'archives de Johnny Cash,

00:12:36.000 --> 00:12:38.000
et à 8 images par seconde,

00:12:38.000 --> 00:12:40.000
nous avons permis à des gens de dessiner une image unique

00:12:40.000 --> 00:12:42.000
qui serait intégrée dans

00:12:42.000 --> 00:12:44.000
cette vidéo musicale qui change de façon dynamique.

00:12:44.000 --> 00:12:46.000
Bien, je n'ai pas le temps de vous le montrer en entier,

00:12:46.000 --> 00:12:48.000
mais je voulais vous montrer deux courts extraits.

00:12:48.000 --> 00:12:50.000
L'un est le début du clip vidéo.

00:12:50.000 --> 00:12:52.000
Et juste après vous verrez un clip court

00:12:52.000 --> 00:12:54.000
où des gens qui ont contribué au projet

00:12:54.000 --> 00:12:57.000
en parlent brièvement.

00:12:57.000 --> 00:13:03.000
(Musique)