WEBVTT

00:16:29.000 --> 00:16:31.000
en intégrant des images de Google Maps et Streetview

00:16:31.000 --> 00:16:33.000
dans l'expérience elle-même.

00:16:33.000 --> 00:16:36.000
Vous devriez vraiment voir ça chez vous en tapant votre propre adresse

00:16:36.000 --> 00:16:39.000
mais je vais vous donner un petit aperçu de ce à quoi vous pouvez vous attendre.

00:16:39.000 --> 00:16:43.000
(Vidéo) Win Butler : ♫Aujourd'hui nos vies changent vite♫

00:16:43.000 --> 00:16:47.000
♫Aujourd'hui nos vies changent vite♫

00:16:47.000 --> 00:16:50.000
♫J'espère que quelque chose de pur peut durer♫

00:16:51.000 --> 00:16:55.000
♫J'espère que quelque chose de pur peut durer♫

00:16:58.000 --> 00:17:02.000
♫Ooh on attendait♫