WEBVTT

00:12:57.000 --> 00:13:03.000
(Musique)

00:13:03.000 --> 00:13:05.000
(Vidéo) Johnny Cash: ♫ There ain't no grave ♫

00:13:05.000 --> 00:13:09.000
♫ can hold my body down ♫

00:13:09.000 --> 00:13:11.000
♫ There ain't no grave ♫

00:13:11.000 --> 00:13:14.000
♫ can hold body down ♫

00:13:15.000 --> 00:13:19.000
♫ When I hear the trumpet sound ♫

00:13:19.000 --> 00:13:21.000
♫ I'm going to ride right out of the ground ♫

00:13:21.000 --> 00:13:24.000
♫ Ain't no grave ♫

00:13:24.000 --> 00:13:27.000
♫ can hold my body ... ♫

00:13:27.000 --> 00:13:29.000
(Applaudissements)

00:13:29.000 --> 00:13:32.000
AK : Quelle meilleure manière de rendre hommage à l'homme