WEBVTT

00:15:28.000 --> 00:15:30.000
אפשר להגיד: "אני רוצה לראות את הגירסה של ציור בנקודות

00:15:30.000 --> 00:15:32.000
או את הגירסה הלא מעובדת, או הריאליסטית.

00:15:32.000 --> 00:15:34.000
וזוהי שוב הגירסה האבסטרקטית,

00:15:34.000 --> 00:15:37.000
שנהיית בסוף קצת משוגעת.

00:15:39.000 --> 00:15:42.000
הפרוייקט האחרון שאני רוצה לדבר עליו אתכם הוא שיתוף פעולה נוסף עם Chris Milk.

00:15:42.000 --> 00:15:44.000
והוא נקרא "מרחבי העיר התחתית"

00:15:44.000 --> 00:15:47.000
זה קליפ מוזיקה עבור The Arcade Fire.

00:15:47.000 --> 00:15:49.000
כריס ואני ממש נדהמנו

00:15:49.000 --> 00:15:51.000
מהפוטנציאל שבדפדפני האינטרנט של היום,

00:15:51.000 --> 00:15:53.000
שיכולים להריץ שמע ווידאו ב HTML5.

00:15:53.000 --> 00:15:56.000
והכוח של סקריפטים של JAVA לחולל קליפים במהירות מדהימה.

00:15:56.000 --> 00:15:59.000
ורצינו למתוח את הגבול של סרט וידאו שנועד לצפייה באינטרנט

00:15:59.000 --> 00:16:02.000
אל מעבר למסגרת של ארבע על ארבע או חלון של 16/9