WEBVTT

00:14:58.000 --> 00:15:00.000
אם תצביעו על כל אחת מהתמונות הממוזערות הללו,

00:15:00.000 --> 00:15:02.000
תוכלו לראות את האדם שצייר אותן

00:15:02.000 --> 00:15:04.000
ואת מיקומן.

00:15:04.000 --> 00:15:06.000
ואם אתם מוצאים תמונה שמעניינת אתכם,

00:15:06.000 --> 00:15:08.000
לחיצה עליה תפתח עמודת מידע

00:15:08.000 --> 00:15:10.000
שבו תוכלו לדרג את הפריים,

00:15:10.000 --> 00:15:12.000
מה שיעזור לה לצוף למעלה.

00:15:12.000 --> 00:15:14.000
ותוכלו גם לראות את הדרך שבה ציירו אותה.

00:15:14.000 --> 00:15:16.000
שוב, אפשר לראות את הפליבק והתרומה האישית.

00:15:16.000 --> 00:15:19.000
בנוסף, מצויין שמו של האמן, מיקומו,

00:15:19.000 --> 00:15:21.000
כמה זמן ארך הציור.

00:15:21.000 --> 00:15:24.000
ואפשר גם לבחור סגנון. זו למשל תוייגה כ"אבסטרקט"

00:15:24.000 --> 00:15:26.000
אבל יש הרבה סגנונות אחרים.

00:15:26.000 --> 00:15:28.000
ואפשר למיין את הקליפ בכמה דרכים.

00:15:28.000 --> 00:15:30.000
אפשר להגיד: "אני רוצה לראות את הגירסה של ציור בנקודות

00:15:30.000 --> 00:15:32.000
או את הגירסה הלא מעובדת, או הריאליסטית.