WEBVTT

00:17:27.000 --> 00:17:31.000
♫ היינו מחכים לזה ♫

00:17:35.000 --> 00:17:38.000
אני חושב, אם יש דבר אחד שכדאי לקחת מהשיחה שלי היום,

00:17:38.000 --> 00:17:40.000
זה שהממשק יכול להיות כלי עוצמתי שבכוחו לספר סיפור.

00:17:40.000 --> 00:17:44.000
וככל שאנחנו אוספים יותר ויותר נתונים פרטיים וחברתיים,

00:17:44.000 --> 00:17:46.000
כך יש לנו ההזדמנות, ואולי אפילו החובה,

00:17:46.000 --> 00:17:48.000
לשמר את האנושיות ולספר סיפורים נפלאים

00:17:48.000 --> 00:17:50.000
בעודנו חוקרים ויוצרים ביחד.

00:17:50.000 --> 00:17:52.000
תודה רבה.

00:17:52.000 --> 00:17:56.000
(מחיאות כפיים)