WEBVTT

00:12:29.000 --> 00:12:31.000
כמו שאתם יודעים,

00:12:31.000 --> 00:12:33.000
אנימציה היא אוסף של תמונות.

00:12:33.000 --> 00:12:36.000
אז מה שעשינו היה לחתוך ערימה של צילומים של Johnny Cash,

00:12:36.000 --> 00:12:38.000
ובקצב של 8 פריימים לשניה,

00:12:38.000 --> 00:12:40.000
אפשרנו לכל אחד לצייר פריים בודד

00:12:40.000 --> 00:12:42.000
שיישזר

00:12:42.000 --> 00:12:44.000
בתוך מין קליפ דינאמי.

00:12:44.000 --> 00:12:46.000
אין לנו זמן להציג את כל הקליפ,

00:12:46.000 --> 00:12:48.000
אבל אני רוצה להראות לכם שני קטעים קצרים.

00:12:48.000 --> 00:12:50.000
האחד הוא ההתחלה של הקליפ.

00:12:50.000 --> 00:12:52.000
ואחריו קטע קצר נוסף

00:12:52.000 --> 00:12:54.000
של אנשים שכבר לקחו חלק בפרוייקט

00:12:54.000 --> 00:12:57.000
ומדברים עליו בקצרה.

00:12:57.000 --> 00:13:03.000
(מוזיקה)