WEBVTT

00:06:59.000 --> 00:07:01.000
כפי שפורש על ידי 16 אנשים

00:07:01.000 --> 00:07:03.000
שאין להם מושג מה זה הדבר הזה שהם עושים.

00:07:03.000 --> 00:07:05.000
וזאת היתה ההשראה לפרוייקט

00:07:05.000 --> 00:07:07.000
עליו עבדתי עם ידידי Takashi Kawashima.

00:07:07.000 --> 00:07:09.000
החלטנו לעשות שימוש ב"הטורקי המכני" בדיוק למטרה שיועד לה,

00:07:09.000 --> 00:07:11.000
כלומר לעשות כסף.

00:07:11.000 --> 00:07:14.000
אז לקחנו שטר של מאה דולר וחליקנו אותו ל 10,000 חתיכות קטנטנות.

00:07:14.000 --> 00:07:16.000
והזנו אותן ל"הטורקי המכני"

00:07:16.000 --> 00:07:18.000
ביקשנו מאנשים לצייר מה שהם רואים.

00:07:18.000 --> 00:07:20.000
רק שפה אין כבר קריטריונים של "דימיון לכבשה".

00:07:20.000 --> 00:07:23.000
אנשים, גם אם ציירו דמויות ממקלות או פרצוף סמיילי,

00:07:23.000 --> 00:07:25.000
הציור שלהם שולב בשטר.

00:07:25.000 --> 00:07:27.000
אז מה שאתם רואים משקף בעצם את מידת ההצלחה של אנשים

00:07:27.000 --> 00:07:29.000
בלעשות את מה שנתבקשו לעשות.

00:07:29.000 --> 00:07:31.000
אז לקחנו את השטרות האלו של מאה דולר,