WEBVTT

00:07:59.000 --> 00:08:02.000
רואים בחור שכותב "$0.01!!! באמת?"

00:08:02.000 --> 00:08:06.000
זה כול מה שמשלמים לי על זה?

00:08:06.000 --> 00:08:08.000
(צחוק)

00:08:08.000 --> 00:08:10.000
ופרוייקט "הטורקי המכני" האחרון שאני אדבר עליו

00:08:10.000 --> 00:08:12.000
נקרא "אופניים שנבנו ל 2000"

00:08:12.000 --> 00:08:14.000
מדובר בשיתוף פעולה שלי עם חברי Daniel Massey.

00:08:14.000 --> 00:08:16.000
אולי אתם מזהים את שני החבר'ה האלו

00:08:16.000 --> 00:08:19.000
זהו Max Mathews ו John Kelly ממעבדת Bell בשנות ה-60.

00:08:19.000 --> 00:08:21.000
שם יצרו את השיר שנקא "דייזי בל",

00:08:21.000 --> 00:08:23.000
שהיה המחשב המזמר הראשון בעולם.

00:08:23.000 --> 00:08:25.000
אולי אתם מזהים אותו מ "2011: אודיסיאה בחלל".

00:08:25.000 --> 00:08:28.000
לקראת סוף הסרט כשהאל גוסס, הוא מתחיל לשיר את השיר הזה,

00:08:28.000 --> 00:08:31.000
כמעין נקודת ציון לרגע שבו מחשבים הפכו אנושיים.