WEBVTT

00:13:29.000 --> 00:13:32.000
אין מחווה טובה יותר כלפי אדם

00:13:32.000 --> 00:13:35.000
מאשר ליצור משהו עבור אחד מהשירים שלו.

00:13:35.000 --> 00:13:37.000
משתתף: היה לי מאוד עצוב כשהוא מת.

00:13:37.000 --> 00:13:39.000
ופשוט חשבתי שזה יהיה נהדר,

00:13:39.000 --> 00:13:42.000
זה יהיה מאוד נחמד לתרום במשהו לזיכרו.

00:13:42.000 --> 00:13:44.000
משתתף שני: זה ממש נותן

00:13:44.000 --> 00:13:47.000
להקלטה האחרונה שלו

00:13:47.000 --> 00:13:52.000
להפוך למפעל הנצחה חי ונושם.

00:13:52.000 --> 00:13:55.000
משתתף שלישי: העבודה שכל הפריימים צויירו ע"י מעריצים,

00:13:55.000 --> 00:13:57.000
כל פריים,

00:13:57.000 --> 00:13:59.000
נותנת לזה תחושה מאוד עוצמתית.

00:13:59.000 --> 00:14:01.000
משתתף רביעי: ראיתי את כולם,