WEBVTT

00:12:57.000 --> 00:13:03.000
(מוזיקה)

00:13:03.000 --> 00:13:05.000
(סרט) Johnny Cash: ♫ אין שום קבר ♫

00:13:05.000 --> 00:13:09.000
♫ שיוכל להחזיק אותי למטה ♫

00:13:09.000 --> 00:13:11.000
♫ אין שום קבר ♫

00:13:11.000 --> 00:13:14.000
♫ שיוכל להחזיק אותי למטה ♫

00:13:15.000 --> 00:13:19.000
♫ כשאשמע את החצוצרות ♫

00:13:19.000 --> 00:13:21.000
♫ אצא מתוך האדמה ♫

00:13:21.000 --> 00:13:24.000
♫ אין שום קבר ♫

00:13:24.000 --> 00:13:27.000
♫ שיוכל להחזיק אותי למטה ♫

00:13:27.000 --> 00:13:29.000
(מחיאות כפיים)

00:13:29.000 --> 00:13:32.000
אין מחווה טובה יותר כלפי אדם