WEBVTT

00:10:26.000 --> 00:10:31.000
♫ אני כמעט משתגע ♫

00:10:31.000 --> 00:10:35.000
♫ הכול בגלל האהבה אליך ♫

00:10:35.000 --> 00:10:40.000
♫ זו לא תהיה חתונת יוקרה ♫

00:10:40.000 --> 00:10:44.000
♫ אין לי כסף לכרכרה ♫

00:10:44.000 --> 00:10:49.000
♫ אבל את תיראי מתוקה על המושב ♫

00:10:49.000 --> 00:10:55.000
♫ של האופניים שנבנו לשניים ♫

00:10:55.000 --> 00:10:58.000
אז נחזור אחורה לרגע,

00:10:58.000 --> 00:11:00.000
כשלמדתי באוניברסיטת קליפורניה בפקולטה לבוגרים,

00:11:00.000 --> 00:11:03.000
עבדתי גם במקום שנקרא "המכרז לרשתות מוטמעות חישה"