WEBVTT

00:09:26.000 --> 00:09:30.000
♫ אני כמעט משתגע ♫

00:09:30.000 --> 00:09:35.000
♫ הכול בגלל האהבה אליך ♫

00:09:35.000 --> 00:09:40.000
♫ זו לא תהיה חתונת יוקרה ♫

00:09:40.000 --> 00:09:44.000
♫ אין לי כסף לכרכרה ♫

00:09:44.000 --> 00:09:49.000
♫ אבל את תיראי מתוקה על המושב ♫

00:09:49.000 --> 00:09:54.000
♫ של האופניים שנבנו לשניים ♫

00:09:54.000 --> 00:09:57.000
ל- James Surowieki יש תפיסה לגבי חוכמת ההמון,

00:09:57.000 --> 00:10:00.000
שאומרת שחבורה של אנשים היא לעולם חכמה יותר מכל אדם בודד.

00:10:00.000 --> 00:10:03.000
רצינו לראות איך זה תופס לגבי עשיית מוזיקה בצורה מבוזרת עם שיתופי פעולה,