WEBVTT

00:08:28.000 --> 00:08:31.000
mintegy annak jeleként, hogy a számítógépek kezdenek emberivé válni.

00:08:31.000 --> 00:08:33.000
Mi újraszintetizáltuk a dalt.

00:08:33.000 --> 00:08:35.000
Így hangzott.

00:08:35.000 --> 00:08:37.000
A dal minden egyes hangját

00:08:37.000 --> 00:08:40.000
és fonémáját szétbontottuk.

00:08:40.000 --> 00:08:44.000
Daisy Bell: ♫ Daisy, Daisy ... ♫

00:08:44.000 --> 00:08:46.000
Aaron Koblin: Majd fogtuk ezeket a különálló darabokat,

00:08:46.000 --> 00:08:48.000
és betápláltuk a Törökbe.

00:08:48.000 --> 00:08:50.000
Aki ellátogat a weboldalra, az ezt látja.

00:08:50.000 --> 00:08:52.000
Írjuk be a kódunkat,

00:08:52.000 --> 00:08:54.000
de előtte próbáljuk ki a mikrofonunkat.

00:08:54.000 --> 00:08:56.000
Egy egyszerű audió klipet fogunk kapni.

00:08:56.000 --> 00:08:58.000
(Duda)

00:08:58.000 --> 00:09:01.000
Utána ezt kell a lehető legpontosabban leképezni a saját hangunkkal.