WEBVTT

00:08:58.000 --> 00:09:01.000
Utána ezt kell a lehető legpontosabban leképezni a saját hangunkkal.

00:09:07.000 --> 00:09:10.000
Ellenőrzés és megerősítés után

00:09:10.000 --> 00:09:13.000
elküldhetjük a Mechanikus Töröknek, minden további információ nélkül.

00:09:13.000 --> 00:09:16.000
A legelső beküldött hangok alapján ezt az eredményt kaptuk.

00:09:16.000 --> 00:09:21.000
Felvétel: ♫ Daisy, Daisy ♫

00:09:21.000 --> 00:09:26.000
♫ give me your answer do ♫

00:09:26.000 --> 00:09:30.000
♫ I'm half crazy ♫

00:09:30.000 --> 00:09:35.000
♫ all for the love of you ♫