WEBVTT

00:14:58.000 --> 00:15:00.000
Ha rámutatunk ezekre a kis képekre,

00:15:00.000 --> 00:15:02.000
láthatjuk a képet rajzoló személyeket,

00:15:02.000 --> 00:15:04.000
és lakhelyüket.

00:15:04.000 --> 00:15:06.000
És ha valamelyik felkelti az érdeklődésünket,

00:15:06.000 --> 00:15:08.000
akkor ráklikkelhetünk és megnyithatunk egy információs ablakot,

00:15:08.000 --> 00:15:10.000
amiben értékelhetjük a képkockát,

00:15:10.000 --> 00:15:12.000
amivel segítünk abban, hogy előre lépjen a listán.

00:15:12.000 --> 00:15:14.000
Egyúttal azt is láthatjuk, hogyan készült a rajz.

00:15:14.000 --> 00:15:16.000
Itt ismét megvan a visszajátszás és a személyes részvétel lehetősége.

00:15:16.000 --> 00:15:19.000
Mindezen túl, itt látható a művész neve, lakhelye

00:15:19.000 --> 00:15:21.000
és hogy mennyi időt töltött a rajz elkészítésével.

00:15:21.000 --> 00:15:24.000
Választhatunk stílust is. Ez itt például az "Absztrakt" címkét hordozza.

00:15:24.000 --> 00:15:26.000
De van itt még egy csomó különböző stílus.

00:15:26.000 --> 00:15:28.000
A videó számos különböző módon rendezhető.

00:15:28.000 --> 00:15:30.000
Mondhatjuk például, hogy "egy pointilista verziót szeretnénk",

00:15:30.000 --> 00:15:32.000
vagy egy vázlatot,vagy pedig egy valósághű változatot.