WEBVTT

00:13:59.000 --> 00:14:01.000
Munkatárs 4: Mindenkit láttam,

00:14:01.000 --> 00:14:03.000
Japántól, Venezuelán át az Államokig,

00:14:03.000 --> 00:14:05.000
Knoxville, Tennessee-ig.

00:14:05.000 --> 00:14:08.000
Munkatárs 5: Ahogy kockáról kockára más és más,

00:14:08.000 --> 00:14:10.000
az nagyon személyes.

00:14:10.000 --> 00:14:12.000
Munkatárs 6: Amikor a szobámban néztem a videót,

00:14:12.000 --> 00:14:15.000
kezdetben úgy éreztem, hogy nem értem.

00:14:15.000 --> 00:14:18.000
És csak dolgoztam és dolgoztam a problémákon,

00:14:18.000 --> 00:14:22.000
amíg a filmmel folytatott kis harcaim végül

00:14:22.000 --> 00:14:25.000
elkezdtek maguktól megoldódni.

00:14:25.000 --> 00:14:27.000
Jól látható az a pont, amikor megértettem, mit is csinálok,

00:14:27.000 --> 00:14:30.000
akkor egy csomó világos és sötét jelenik meg.

00:14:30.000 --> 00:14:32.000
És nagyon különös módon,