WEBVTT

00:15:59.000 --> 00:16:02.000
a 4/3-as vagy 16/9-es ablakokon túl,

00:16:02.000 --> 00:16:05.000
és az egész képernyőt betöltő koreográfiát akartunk megvalósítani.

00:16:05.000 --> 00:16:07.000
A legfontosabb azonban, azt hiszem,

00:16:07.000 --> 00:16:10.000
hogy olyan kísérletet akartunk elvégezni, ami teljesen más, mint a Johnny Cash projekt,

00:16:10.000 --> 00:16:13.000
ahol emberek egy kis csoportja tölt el rengeteg időt azzal,

00:16:13.000 --> 00:16:15.000
hogy mindenkinek nyújtson valamit.

00:16:15.000 --> 00:16:18.000
Mi lenne, ha mindenki csak egy kis részt végezne a munkából,

00:16:18.000 --> 00:16:21.000
de valami egyedit adna az összes többi résztvevőnek?

00:16:21.000 --> 00:16:23.000
Ezért a projekt úgy indul, hogy mindenkitől bekérjük azt a címet,

00:16:23.000 --> 00:16:25.000
ahol felnevelkedett.

00:16:25.000 --> 00:16:27.000
Beírjuk a címet --

00:16:27.000 --> 00:16:29.000
aminek hatására létrejön egy speciálisan ránk szabott videó,

00:16:29.000 --> 00:16:31.000
ami a Google térkép és Streetview képek használatával