WEBVTT

00:15:28.000 --> 00:15:30.000
Mondhatjuk például, hogy "egy pointilista verziót szeretnénk",

00:15:30.000 --> 00:15:32.000
vagy egy vázlatot,vagy pedig egy valósághű változatot.

00:15:32.000 --> 00:15:34.000
És ez itt ismét az absztrakt változat,

00:15:34.000 --> 00:15:37.000
ami végül egy kicsit őrültté válik.

00:15:39.000 --> 00:15:42.000
Az utólsó projekt, miről beszélni akarok, szintén Chris Milk közreműködésével készült.

00:15:42.000 --> 00:15:44.000
A neve "A Belvárosi Vadon".

00:15:44.000 --> 00:15:47.000
Ez egy online zenei videó a "The Arcade Fire"-hoz.

00:15:47.000 --> 00:15:49.000
Christ és engem teljesen lenyűgöznek

00:15:49.000 --> 00:15:51.000
a modern webböngészők lehetőségei,

00:15:51.000 --> 00:15:53.000
a HTML5 audió és videó,

00:15:53.000 --> 00:15:56.000
és a JavaScript rendkívül gyors megjelenítési képessége.

00:15:56.000 --> 00:15:59.000
A webre tervezett zenei videó ötletét ki akartuk terjeszteni

00:15:59.000 --> 00:16:02.000
a 4/3-as vagy 16/9-es ablakokon túl,