WEBVTT

00:13:29.000 --> 00:13:32.000
AK: Mi lehetne jobb tiszteletadás egy ember előtt,

00:13:32.000 --> 00:13:35.000
mint egyik dalának feldolgozása.

00:13:35.000 --> 00:13:37.000
Munkatárs: Nagyon szomorú voltam, amikor meghalt.

00:13:37.000 --> 00:13:39.000
És arra gondoltam, csodálatos lenne,

00:13:39.000 --> 00:13:42.000
igazán szép lenne valahogy megemlékezni róla.

00:13:42.000 --> 00:13:44.000
Munkatárs 2: Lehetővé válik,

00:13:44.000 --> 00:13:47.000
hogy utolsó felvétele

00:13:47.000 --> 00:13:52.000
egy élő, légegző emlékmű legyen.

00:13:52.000 --> 00:13:55.000
Munkatárs 3: A rajongók által rajzolt minden egyes képkockához,

00:13:55.000 --> 00:13:57.000
minden egyes kockához

00:13:57.000 --> 00:13:59.000
egy nagyon erős érzés társul.

00:13:59.000 --> 00:14:01.000
Munkatárs 4: Mindenkit láttam,