WEBVTT

00:16:29.000 --> 00:16:31.000
ami a Google térkép és Streetview képek használatával

00:16:31.000 --> 00:16:33.000
valósul meg.

00:16:33.000 --> 00:16:36.000
Ezt otthon, saját címének megadásával bárki kipróbálhatja,

00:16:36.000 --> 00:16:39.000
de én most szeretném bemutatni, mire számíthatnak.

00:16:39.000 --> 00:16:43.000
(Videó) Win Butler: ♫ Now our lives are changing fast ♫

00:16:43.000 --> 00:16:47.000
♫ Now our lives are changing fast ♫

00:16:47.000 --> 00:16:50.000
♫ Hope that something pure can last ♫

00:16:51.000 --> 00:16:55.000
♫ Hope that something pure can last ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh we used to wait ♫