WEBVTT

00:11:58.000 --> 00:12:00.000
egy kollaboratív zenei videó projektről.

00:12:00.000 --> 00:12:02.000
De jól tudtuk, hogy szükségünk van a megfelelő emberre,

00:12:02.000 --> 00:12:05.000
aki a háttérből támogatni tudja az ötlet megvalósítását.

00:12:05.000 --> 00:12:07.000
Ezért az ötletet egy pár hónapig pihentettük.

00:12:07.000 --> 00:12:09.000
Aztán végül rátaláltunk Rick Rubinra,

00:12:09.000 --> 00:12:11.000
aki Johnny Cash utolsó albumát, az "Ain"t No Grave"-et

00:12:11.000 --> 00:12:13.000
összeállította.

00:12:13.000 --> 00:12:16.000
Az első dal szövege "Nincs sír, ami magában tartaná a testemet."

00:12:16.000 --> 00:12:18.000
Úgy gondoltuk, ez egy tökéletes

00:12:18.000 --> 00:12:20.000
projekt egy közös emlék felállítására,

00:12:20.000 --> 00:12:22.000
és Johnny Cash virtuális feltámasztására.

00:12:22.000 --> 00:12:25.000
Ezért hát bevettem a csapatba batáromat, Ricardo Cabellót, alias Mr. doobot,

00:12:25.000 --> 00:12:27.000
aki nálam sokkal jobb programozó,

00:12:27.000 --> 00:12:29.000
és aki elkészítette ezt a Flashes rajzeszközt.

00:12:29.000 --> 00:12:31.000
Mint tudják,