WEBVTT

00:17:27.000 --> 00:17:31.000
♫ We used to wait for it ♫

00:17:35.000 --> 00:17:38.000
AK: Azt hiszem, ha valamire érdemes emlékezni a mai előadásomból,

00:17:38.000 --> 00:17:40.000
az az, hogy az interfész használható egy erőteljes elbeszélő eszközként.

00:17:40.000 --> 00:17:44.000
És ahogy egyre több és több szermélyesen és társadalmilag lényeges adatot gyűjtünk,

00:17:44.000 --> 00:17:46.000
lehetőségünk, vagy akár kötelességünk, lesz

00:17:46.000 --> 00:17:48.000
megőrizni az emberiességet, és érdekes történeteket mesélni,

00:17:48.000 --> 00:17:50.000
miközben együttműködve jutunk el a felfedezésekig.

00:17:50.000 --> 00:17:52.000
Köszönöm.

00:17:52.000 --> 00:17:56.000
(Taps)