WEBVTT

00:16:58.000 --> 00:17:02.000
♫ Ooh we used to wait ♫

00:17:02.000 --> 00:17:06.000
♫ Ooh we used to wait ♫

00:17:06.000 --> 00:17:09.000
♫ Ooh we used to wait ♫

00:17:09.000 --> 00:17:12.000
♫ Sometimes it never came ♫

00:17:12.000 --> 00:17:16.000
♫ Sometimes it never came ♫

00:17:16.000 --> 00:17:19.000
♫ Still moving through the pain ♫

00:17:19.000 --> 00:17:23.000
♫ We used to wait for it ♫

00:17:23.000 --> 00:17:27.000
♫ We used to wait for it ♫

00:17:27.000 --> 00:17:31.000
♫ We used to wait for it ♫