WEBVTT

00:13:29.000 --> 00:13:32.000
Aaron Koblin: Betapa ini adalah cara yang lebih baik untuk memberi penghormatan kepada dia

00:13:32.000 --> 00:13:35.000
daripada membuat sesuatu untuk salah satu lagunya.

00:13:35.000 --> 00:13:37.000
Kolaborator: Saya sangat sedih saat dia meninggal.

00:13:37.000 --> 00:13:39.000
Dan saya pikir, sangat indah apabila

00:13:39.000 --> 00:13:42.000
saya mengkontribusikan sesuatu untuk memorinya.

00:13:42.000 --> 00:13:44.000
Kolaborator 2: Ini sangat membuat

00:13:44.000 --> 00:13:47.000
rekaman terakhirnya

00:13:47.000 --> 00:13:52.000
menjadi hidup, dan bernafas.

00:13:52.000 --> 00:13:55.000
Kolaborator 3: Untuk setiap frame yang digambar oleh fans,

00:13:55.000 --> 00:13:57.000
setiap frame individu

00:13:57.000 --> 00:13:59.000
memiliki daya rasa yang kuat.

00:13:59.000 --> 00:14:01.000
Kolaborator 4: Saya telah melihat orang-orang