WEBVTT

00:13:59.000 --> 00:14:01.000
Kolaborator 4: Saya telah melihat orang-orang

00:14:01.000 --> 00:14:03.000
dari Jepang, Venezuela, dan Amerika Serikat,

00:14:03.000 --> 00:14:05.000
dari Knoxville, Tennessee.

00:14:05.000 --> 00:14:08.000
Kolaborator 5: Sebagaimana setiap frame berbeda dengan frame lain,

00:14:08.000 --> 00:14:10.000
hal ini sangat personal.

00:14:10.000 --> 00:14:12.000
Kolaborator 6: Menyaksikan video ini di kamar saya,

00:14:12.000 --> 00:14:15.000
Pada awalnya saya tidak mengerti apa yang saya kerjakan.

00:14:15.000 --> 00:14:18.000
Tapi saya tetap membuat dan mengerjakan melalui masalah-masalah,

00:14:18.000 --> 00:14:22.000
sampai pertarungan kecil yang saya perjuangkan dalam gambar itu

00:14:22.000 --> 00:14:25.000
semua mulai terpecahkan sendiri.

00:14:25.000 --> 00:14:27.000
Sehingga saya bisa melihat titik terang ketika saya mengerti apa yang saya kerjakan.

00:14:27.000 --> 00:14:30.000
dan banyak cahaya dan kegelapan datang kepadanya.

00:14:30.000 --> 00:14:32.000
Dan dengan cara yang aneh,