WEBVTT

00:12:29.000 --> 00:12:31.000
Seperti yang kalian tahu,

00:12:31.000 --> 00:12:33.000
animasi itu adalah rangkaian gambar-gambar.

00:12:33.000 --> 00:12:36.000
Jadi yang kami lakukan adalah mengumpulkan potongan-potongan gambar dari arsip Johnny Cash,

00:12:36.000 --> 00:12:38.000
dan dalam delapan frame per detik,

00:12:38.000 --> 00:12:40.000
kami perbolehkan orang-orang untuk menggambar satu frame

00:12:40.000 --> 00:12:42.000
yang akan ikut dirangkai ke dalamnya.

00:12:42.000 --> 00:12:44.000
Ini adalah video musik yang berubah secara dinamis.

00:12:44.000 --> 00:12:46.000
Jadi saya tidak punya waktu banyak untuk menunjukkan semuanya kepada kalian,

00:12:46.000 --> 00:12:48.000
tapi saya mau menunjukkan dua klip pendek.

00:12:48.000 --> 00:12:50.000
Yang satu adalah permulaan dari vide musiknya.

00:12:50.000 --> 00:12:52.000
Dan kemudian diikuti dengan klip pendek

00:12:52.000 --> 00:12:54.000
berisi orang-orang yang telah berkontribusi ke proyek ini

00:12:54.000 --> 00:12:57.000
berbicara singkat tentang hal ini.

00:12:57.000 --> 00:13:03.000
(Musik)