WEBVTT

00:08:58.000 --> 00:09:01.000
Dan kemudian kalian lakukan yang terbaik untuk membuat kembali suara tersebut dengan suara sendiri.

00:09:07.000 --> 00:09:10.000
Setelah prapertunjukan, dan konfirmasi bahwa itulah yang akan dikumpulkan,

00:09:10.000 --> 00:09:13.000
kalian bisa mengumpulkan itu ke Mechanical Turk tanpa ada konteks.

00:09:13.000 --> 00:09:16.000
Dan ini adalah yang kami dapat dari pengumpulan set pertama.

00:09:16.000 --> 00:09:21.000
Rekaman: ♫ Daisy, Daisy ♫

00:09:21.000 --> 00:09:26.000
♫ give me your answer do ♫

00:09:26.000 --> 00:09:30.000
♫ I'm half crazy ♫

00:09:30.000 --> 00:09:35.000
♫ all for the love of you ♫