WEBVTT

00:15:59.000 --> 00:16:02.000
dalam layar 4:3 atau 16:9

00:16:02.000 --> 00:16:05.000
dan mencoba membuatnya bermain dan berkoreografi di seluruh layar.

00:16:05.000 --> 00:16:07.000
Tapi yang paling penting, saya pikir,

00:16:07.000 --> 00:16:10.000
kami sangat ingin untuk membuat nuansa lain yang berbeda dengan proyek Johnny Cash,

00:16:10.000 --> 00:16:13.000
dimana kalian memiliki sekumpulan kecil orang-orang yang menghabiskan banyak waktu

00:16:13.000 --> 00:16:15.000
untuk mengkontribusikan sesuatu untuk semua orang.

00:16:15.000 --> 00:16:18.000
Apa yang terjadi jika kita memiliki komitmen yang sangat rendah,

00:16:18.000 --> 00:16:21.000
tapi menghasilkan sesuatu yang unik kepada setiap orang yang telah berkontribusi?

00:16:21.000 --> 00:16:23.000
Jadi proyek ini mulai dengan meminta kalian untuk memasukkan alamat

00:16:23.000 --> 00:16:25.000
rumah dimana kalian bertumbuh.

00:16:25.000 --> 00:16:27.000
Dan kalian mengetikkan alamat --

00:16:27.000 --> 00:16:29.000
dan sebenarnya itu menciptakan video musik yang spesifik untuk kalian,

00:16:29.000 --> 00:16:31.000
menarik Google maps dan Streetview images