WEBVTT

00:15:28.000 --> 00:15:30.000
Kalian bisa berkata, "Saya mau melihat yang versi pointillist"

00:15:30.000 --> 00:15:32.000
atau versi sketsa atau versi realistik.

00:15:32.000 --> 00:15:34.000
Dan kemudian, ini, sekali lagi adalah versi abstrak,

00:15:34.000 --> 00:15:37.000
yang berakhir sedikit gila.

00:15:39.000 --> 00:15:42.000
Proyek terakhir yang ingin saya sampaikan adalah suatu kolaborasi lain dengan Chris Milk.

00:15:42.000 --> 00:15:44.000
Dan ini disebut "The Wilderness Downtown."

00:15:44.000 --> 00:15:47.000
Ini adalah video musik online The Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris dan saya sangat terpukau

00:15:49.000 --> 00:15:51.000
dengan kemampuan web browser modern saat ini

00:15:51.000 --> 00:15:53.000
dimana kalian memiliki HTML5 audio dan video

00:15:53.000 --> 00:15:56.000
dan kemampuan JavaScript saat ini untuk merender amatlah cepat.

00:15:56.000 --> 00:15:59.000
Dan kami mau mengajukan ide tentang video musik yang memang sepantasnya untuk Web

00:15:59.000 --> 00:16:02.000
dalam layar 4:3 atau 16:9