WEBVTT

00:11:28.000 --> 00:11:30.000
untuk membuat versi mereka sendiri.

00:11:30.000 --> 00:11:32.000
Dan orang-orang membuat hal-hal menakjubkan.

00:11:32.000 --> 00:11:34.000
Ini adalah dua dari favorit-favorit saya:

00:11:34.000 --> 00:11:36.000
Papan buletin Thom Yorke dan LEGO Thom Yorke.

00:11:36.000 --> 00:11:39.000
Banyak saluran YouTube mengunggah video-video yang sangat menarik.

00:11:39.000 --> 00:11:42.000
Belakangan ini, seseorang bahkan mencetak kepala Thom Yorke secara 3D

00:11:42.000 --> 00:11:45.000
yang sedikit mengerikan sebenarnya, tapi keren juga.

00:11:45.000 --> 00:11:47.000
Jadi semua orang membuat banyak hal-hal menakjubkan.

00:11:47.000 --> 00:11:50.000
dan mengerti apa yang sedang mereka kerjakan.

00:11:50.000 --> 00:11:52.000
Saya sangat tertarik dalam mencoba membuat proyek kolaboratif.

00:11:52.000 --> 00:11:54.000
dimana orang-orang bekerja bersama untuk membuat sesuatu.

00:11:54.000 --> 00:11:56.000
Saya bertemu seorang sutradara video musik, Chris Milk.

00:11:56.000 --> 00:11:58.000
Dan kami mulai menciptakan ide-ide

00:11:58.000 --> 00:12:00.000
untuk membuat proyek video musik kolaboratif

00:12:00.000 --> 00:12:02.000
Tapi kami tahu bahwa kami benar-benar membutuhkan orang yang tepat