WEBVTT

00:11:58.000 --> 00:12:00.000
untuk membuat proyek video musik kolaboratif

00:12:00.000 --> 00:12:02.000
Tapi kami tahu bahwa kami benar-benar membutuhkan orang yang tepat

00:12:02.000 --> 00:12:05.000
untuk pegangan dan membuat sesuatu untuknya.

00:12:05.000 --> 00:12:07.000
Jadi kami menyimpan ide itu untuk beberapa bulan.

00:12:07.000 --> 00:12:09.000
Dan akhirnya dia berbincang dengan Rick Rubin,

00:12:09.000 --> 00:12:11.000
yang sedang menyelesaikan album terakhir Johnny Cash

00:12:11.000 --> 00:12:13.000
yang disebut "Ain't No Grave."

00:12:13.000 --> 00:12:16.000
Lirik di rel utamanya adalah "Ain't no grave can hold my body down."

00:12:16.000 --> 00:12:18.000
Jadi kami pikir ini sempurna sekali

00:12:18.000 --> 00:12:20.000
untuk menjadi proyek memorial kolaboratif

00:12:20.000 --> 00:12:22.000
dan kebangkitan virtual Johnny Cash.

00:12:22.000 --> 00:12:25.000
Jadi saya berkolaborasi dengan teman baik saya, Ricardo Cabello yang juga dikenal sebagai Mr. doob,

00:12:25.000 --> 00:12:27.000
yang merupakan programmer yang lebih hebat dari saya,

00:12:27.000 --> 00:12:29.000
dan dia membuat sarana menggambar Flash yang menakjubkan ini.

00:12:29.000 --> 00:12:31.000
Seperti yang kalian tahu,