WEBVTT

00:17:27.000 --> 00:17:31.000
♫ We used to wait for it ♫

00:17:35.000 --> 00:17:38.000
Aaron Koblin: Saya berpikir, jika ada satu hal yang dapat diambil dari pembicaraan saya hari ini,

00:17:38.000 --> 00:17:40.000
tentu itu mengenai antarmuka yang dapat menjadi alat naratif yang dahsyat.

00:17:40.000 --> 00:17:44.000
Dan saat kita mengumpulkan lebih banyak data personal dan sosial yang relevan,

00:17:44.000 --> 00:17:46.000
kita memiliki suatu kesempatan, dan bahkan mungkin suatu kepastian,

00:17:46.000 --> 00:17:48.000
untuk mempertahankan humanitas dan menceritakan kisah yang menakjubkan

00:17:48.000 --> 00:17:50.000
saat kita menjelajahi dan berkolaborasi bersama.

00:17:50.000 --> 00:17:52.000
Terima kasih banyak.

00:17:52.000 --> 00:17:56.000
(Tepuk tangan)