WEBVTT

00:16:29.000 --> 00:16:31.000
mettendo insieme immagini di Google Maps e Streetview

00:16:31.000 --> 00:16:33.000
nella creazione del progetto stesso.

00:16:33.000 --> 00:16:36.000
Questo dovreste davvero farlo a casa vostra inserendo il vostro indirizzo,

00:16:36.000 --> 00:16:39.000
ma voglio comunque darvi un assaggio di cosa dovete aspettarvi.

00:16:39.000 --> 00:16:43.000
(Video) Win Butler: ♫ Le nostre vite stanno cambiando rapidamente ♫

00:16:43.000 --> 00:16:47.000
♫ Le nostre vite stanno cambiando rapidamente ♫

00:16:47.000 --> 00:16:50.000
♫ Mi auguro che resti qualcosa di puro ♫

00:16:51.000 --> 00:16:55.000
♫ Mi auguro che resti qualcosa di puro ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh solitamente aspettavamo ♫