WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Lo aspettavamo ♫

00:17:35.000 --> 00:17:38.000
AK: Per cui penso che se c'è una cosa da ricordare del mio discorso di oggi,

00:17:38.000 --> 00:17:40.000
è che un'interfaccia può diventare un potente strumento narrativo.

00:17:40.000 --> 00:17:44.000
Raccogliendo sempre più dati personalmente e socialmente rilevanti,

00:17:44.000 --> 00:17:46.000
abbiamo l'opportunità, ma forse anche l'obbligo,

00:17:46.000 --> 00:17:48.000
di sostenere l'umanità e di raccontare delle storie meravigliose

00:17:48.000 --> 00:17:50.000
mentre esploriamo e collaboriamo insieme.

00:17:50.000 --> 00:17:52.000
Grazie mille.

00:17:52.000 --> 00:17:56.000
(Applausi)