WEBVTT

00:10:58.000 --> 00:11:00.000
al tempo della mia specialistica alla UCLA

00:11:00.000 --> 00:11:03.000
lavoravo anche in un posto chiamato "Centro per il Rilevamento di Rete Interna".

00:11:03.000 --> 00:11:06.000
Stavo scrivendo un programma per scansioni visive.

00:11:06.000 --> 00:11:08.000
Ossia per il movimento nello spazio 3D.

00:11:08.000 --> 00:11:10.000
Questo l'ha visto un regista di Los Angeles che si chiama James Frost

00:11:10.000 --> 00:11:12.000
che ha detto, "Aspetta un attimo.

00:11:12.000 --> 00:11:14.000
Vuoi dire che puoi creare un video musicale senza utilizzare una videocamera?"

00:11:14.000 --> 00:11:16.000
Ed è proprio quello che abbiamo fatto.

00:11:16.000 --> 00:11:18.000
Abbiamo fatto un video per una delle mie band preferite, i Radiohead.

00:11:18.000 --> 00:11:20.000
E credo che una delle parti che mi è piaciuta di più di questo progetto

00:11:20.000 --> 00:11:22.000
non è stato solo l'aver creato il video con i laser,

00:11:22.000 --> 00:11:24.000
ma anche il fatto che era aperto a tutti,

00:11:24.000 --> 00:11:26.000
e l'abbiamo pubblicato come progetto su Google Code,

00:11:26.000 --> 00:11:28.000
così la gente poteva scaricare un po' di dati e di codice sorgente

00:11:28.000 --> 00:11:30.000
per creare la loro versione personale.

00:11:30.000 --> 00:11:32.000
E la gente stava facendo delle cose stupefacenti.