WEBVTT

00:08:28.000 --> 00:08:31.000
come riferimento al momento in cui i computer sono divenuti umani.

00:08:31.000 --> 00:08:33.000
Per cui abbiamo rielaborato questa canzone.

00:08:33.000 --> 00:08:35.000
Questo è il risultato.

00:08:35.000 --> 00:08:37.000
Abbiamo diviso tutte le singole note

00:08:37.000 --> 00:08:40.000
della parte cantata così come i fonemi del canto.

00:08:40.000 --> 00:08:44.000
Daisy Bell: ♫Daisy, Daisy ... ♫

00:08:44.000 --> 00:08:46.000
Aaron Koblin: E abbiamo preso tutti questi pezzettini,

00:08:46.000 --> 00:08:48.000
e li abbiamo inseriti nel Turco.

00:08:48.000 --> 00:08:50.000
Questo è ciò che vedreste sul sito.

00:08:50.000 --> 00:08:52.000
Inserite il vostro codice,

00:08:52.000 --> 00:08:54.000
ma prima dovete controllare il vostro microfono.

00:08:54.000 --> 00:08:56.000
Ascolterete una breve registrazione audio.

00:08:56.000 --> 00:08:58.000
(Clacson)

00:08:58.000 --> 00:09:01.000
E poi dovete fare del vostro meglio per riprodurre ciò che avete ascoltato.