WEBVTT

00:10:26.000 --> 00:10:31.000
♫ sono quasi impazzito ♫

00:10:31.000 --> 00:10:35.000
♫ d'amore per te ♫

00:10:35.000 --> 00:10:40.000
♫ non può essere un matrimonio sontuoso ♫

00:10:40.000 --> 00:10:44.000
♫ non posso permettermi la carrozza ♫

00:10:44.000 --> 00:10:49.000
♫ Ma sembrerai molto dolce seduta ♫

00:10:49.000 --> 00:10:55.000
♫ sulla bicicletta costruita per 2 ♫

00:10:55.000 --> 00:10:58.000
AK: Torniamo un attimo indietro,

00:10:58.000 --> 00:11:00.000
al tempo della mia specialistica alla UCLA

00:11:00.000 --> 00:11:03.000
lavoravo anche in un posto chiamato "Centro per il Rilevamento di Rete Interna".