WEBVTT

00:12:57.000 --> 00:13:03.000
(Musica)

00:13:03.000 --> 00:13:05.000
(Video) Johnny Cash: ♫ Non esiste tomba ♫

00:13:05.000 --> 00:13:09.000
♫ che possa contenere il mio corpo ♫

00:13:09.000 --> 00:13:11.000
♫ Non esiste tomba ♫

00:13:11.000 --> 00:13:14.000
♫ che possa contenere il mio corpo ♫

00:13:15.000 --> 00:13:19.000
♫ quando sentirò quel suono di tromba ♫

00:13:19.000 --> 00:13:21.000
♫ mi rialzerò e verrò fuori dal terreno ♫

00:13:21.000 --> 00:13:24.000
♫ Non esiste tomba ♫

00:13:24.000 --> 00:13:27.000
♫ che possa contenere il mio corpo ♫

00:13:27.000 --> 00:13:29.000
(Applausi)

00:13:29.000 --> 00:13:32.000
AK: Quale miglior modo di rendere omaggio all'uomo