WEBVTT

00:15:28.000 --> 00:15:30.000
Potete dire, "Voglio vederlo in versione puntinata

00:15:30.000 --> 00:15:32.000
o in versione schizzo o in versione realistica.

00:15:32.000 --> 00:15:34.000
E questa è di nuovo la versione astratta,

00:15:34.000 --> 00:15:37.000
che finisce in modo un po' pazzo.

00:15:39.000 --> 00:15:42.000
L'ultimo progetto di cui vi voglio parlare è frutto di un'altra collaborazione con Chris Milk.

00:15:42.000 --> 00:15:44.000
Si chiama "Selvaticità in città"

00:15:44.000 --> 00:15:47.000
E' un video musicale su Internet per gli Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris ed io siamo rimasti affascinati

00:15:49.000 --> 00:15:51.000
dal potenziale dei moderni internet browser,

00:15:51.000 --> 00:15:53.000
dove hai a disposizione audio e video in formato HTML5

00:15:53.000 --> 00:15:56.000
e il potere di JavaScript per riprodurre tutto velocemente.

00:15:56.000 --> 00:15:59.000
Volevamo portare avanti l'idea del video musicale ideato per Internet

00:15:59.000 --> 00:16:02.000
ma che andasse oltre lo schermo 4:3 o 16:9,