WEBVTT

00:13:29.000 --> 00:13:32.000
AK: Quale miglior modo di rendere omaggio all'uomo

00:13:32.000 --> 00:13:35.000
se non facendo qualcosa per una delle sue canzoni.

00:13:35.000 --> 00:13:37.000
Collaboratore: Mi sono rattristato molto per la sua morte.

00:13:37.000 --> 00:13:39.000
E ho pensato che sarebbe stato fantastico,

00:13:39.000 --> 00:13:42.000
che sarebbe stato carino contribuire a celebrare la sua memoria.

00:13:42.000 --> 00:13:44.000
Collaboratore #2: Dà l'opportunità

00:13:44.000 --> 00:13:47.000
a questo suo ultimo pezzo

00:13:47.000 --> 00:13:52.000
di essere un tributo vivente e vitale.

00:13:52.000 --> 00:13:55.000
Collaboratore #3: Perché tutti questi fotogrammi realizzati dai fans,

00:13:55.000 --> 00:13:57.000
ognuno di questi fotogrammi,

00:13:57.000 --> 00:13:59.000
gli da una valenza emotiva molto forte.

00:13:59.000 --> 00:14:01.000
Collaboratore #4: Ho visto tutti quanti