WEBVTT

00:06:59.000 --> 00:07:01.000
何の事情も知らない

00:07:01.000 --> 00:07:03.000
16人が描いたコマです

00:07:03.000 --> 00:07:05.000
そして友人の川島 高と取り組んだプロジェクトに

00:07:05.000 --> 00:07:07.000
インスピレーションを与えました

00:07:07.000 --> 00:07:09.000
私達は　”機械仕掛けのトルコ人”　の本来の目的のために使うことにしました

00:07:09.000 --> 00:07:11.000
つまりお金をつくることです

00:07:11.000 --> 00:07:14.000
100ドル紙幣を　1万ピースに分割し

00:07:14.000 --> 00:07:16.000
“機械仕掛けのトルコ人“に流し込みました

00:07:16.000 --> 00:07:18.000
見たままを描くよう　参加者に伝えました

00:07:18.000 --> 00:07:20.000
今回は羊のような基準は設定せず

00:07:20.000 --> 00:07:23.000
棒線画もスマイルマークも

00:07:23.000 --> 00:07:25.000
そのまま含めました

00:07:25.000 --> 00:07:27.000
参加者がどれだけ上手に課題をこなしたか

00:07:27.000 --> 00:07:29.000
実際にご覧ください

00:07:29.000 --> 00:07:31.000
分割された100ドル紙幣を