WEBVTT

00:11:28.000 --> 00:11:30.000
思い思いのビデオを作成できるようにしました

00:11:30.000 --> 00:11:32.000
素晴らしい作品が生まれました

00:11:32.000 --> 00:11:34.000
この２つがお気に入りです―

00:11:34.000 --> 00:11:36.000
バンドのフロントマンであるトム・ヨークのピンボード版とレゴ版です

00:11:36.000 --> 00:11:39.000
ユーチューブには非常に興味深いコンテンツが公開されています

00:11:39.000 --> 00:11:42.000
最近作られた ３Ｄ化されたトム・ヨークの頭部です

00:11:42.000 --> 00:11:45.000
ちょっと気持ち悪いですが　カッコいいですね

00:11:45.000 --> 00:11:47.000
多くの人が素晴らしい作品を作り

00:11:47.000 --> 00:11:50.000
自分達の作業を理解して取り組んでいます

00:11:50.000 --> 00:11:52.000
協力し合って何かを制作する共同プロジェクトに

00:11:52.000 --> 00:11:54.000
私は強い興味を持っていました

00:11:54.000 --> 00:11:56.000
ミュージックビデオ監督のクリス・ミルクと出会い

00:11:56.000 --> 00:11:58.000
二人で話し合いながら

00:11:58.000 --> 00:12:00.000
ミュージックビデオの共同制作プロジェクトを開始しましたが

00:12:00.000 --> 00:12:02.000
作品を作り上げるために結束できる