WEBVTT

00:05:59.000 --> 00:06:01.000
意外でした

00:06:01.000 --> 00:06:04.000
“なんで羊を描くんだ？”　という意見を予想していましたから

00:06:04.000 --> 00:06:06.000
もっともな質問ですね

00:06:06.000 --> 00:06:08.000
羊を選んだ理由は色々ありました

00:06:08.000 --> 00:06:10.000
羊は世界で初めて

00:06:10.000 --> 00:06:12.000
副産物の機械処理を目的に飼育され

00:06:12.000 --> 00:06:14.000
生産形質のための選択的繁殖が行われ

00:06:14.000 --> 00:06:16.000
さらに最初にクローンにされた動物です

00:06:16.000 --> 00:06:18.000
言うまでもなく 羊は追随者の象徴と考えられています

00:06:18.000 --> 00:06:20.000
“星の王子さま” の中で

00:06:20.000 --> 00:06:22.000
語り手が王子に　羊の絵を描くよう頼みます

00:06:22.000 --> 00:06:24.000
王子は何度も何度も羊を描きます

00:06:24.000 --> 00:06:26.000
王子が箱を描くと　語り手はやっと満足します

00:06:26.000 --> 00:06:28.000
彼は言います “羊を上手に描くことじゃなくて

00:06:28.000 --> 00:06:31.000
自分なりに解釈して違うことをすることが大事だ“