WEBVTT

00:10:58.000 --> 00:11:00.000
カリフォルニア大学ロサンゼルス校の大学院生だった頃

00:11:00.000 --> 00:11:03.000
Center for Embedded Network Sensing という研究所で働いていました

00:11:03.000 --> 00:11:06.000
3Dレーザースキャナー用の

00:11:06.000 --> 00:11:08.000
ソフトウェアを書いていました

00:11:08.000 --> 00:11:10.000
ロスに住むディレクターのジェームス・フォレストが

00:11:10.000 --> 00:11:12.000
これを見て言いました

00:11:12.000 --> 00:11:14.000
“撮影しなくても　ミュージックビデオを作ることができるのか？”

00:11:14.000 --> 00:11:16.000
私達は実践してみることにしました

00:11:16.000 --> 00:11:18.000
好きなバンドであるレディオヘッドのミュージックビデオを制作です

00:11:18.000 --> 00:11:20.000
このプロジェクトで一番気に入ったのは

00:11:20.000 --> 00:11:22.000
レーザーでビデオを制作するだけではなく

00:11:22.000 --> 00:11:24.000
それをオープン・ソース化したことです

00:11:24.000 --> 00:11:26.000
グーグル・コード・プロジェクト上でリリースし

00:11:26.000 --> 00:11:28.000
誰でも大量のデータとソースコードをダウンロードして

00:11:28.000 --> 00:11:30.000
思い思いのビデオを作成できるようにしました

00:11:30.000 --> 00:11:32.000
素晴らしい作品が生まれました