WEBVTT

00:13:29.000 --> 00:13:32.000
歌手に敬意を表する際に

00:13:32.000 --> 00:13:35.000
その歌手の楽曲を使う以上に良い方法があるでしょうか？

00:13:35.000 --> 00:13:37.000
彼が亡くなった時 とても悲しかった

00:13:37.000 --> 00:13:39.000
彼の思い出に貢献することは

00:13:39.000 --> 00:13:42.000
素晴らしいことだと考えました

00:13:42.000 --> 00:13:44.000
このプロジェクトは

00:13:44.000 --> 00:13:47.000
彼の最後のレコーディングを

00:13:47.000 --> 00:13:52.000
生きた思い出にしたのです

00:13:52.000 --> 00:13:55.000
ファンによって描かれた

00:13:55.000 --> 00:13:57.000
全てのコマの１つ１つが

00:13:57.000 --> 00:13:59.000
力強いパワー持っているんだ

00:13:59.000 --> 00:14:01.000
多くの人が参加しました