WEBVTT

00:14:58.000 --> 00:15:00.000
サムネイルからどれか１つ選んで　カーソルを当てると

00:15:00.000 --> 00:15:02.000
コマの作者の名前と

00:15:02.000 --> 00:15:04.000
所在地が表示されます

00:15:04.000 --> 00:15:06.000
興味を持ったコマをクリックすると

00:15:06.000 --> 00:15:08.000
情報パネルが開きます

00:15:08.000 --> 00:15:10.000
コマに評価をつけて

00:15:10.000 --> 00:15:12.000
人気を上げることもできます

00:15:12.000 --> 00:15:14.000
コマが描かれた過程の閲覧できます

00:15:14.000 --> 00:15:16.000
描画の過程と個人の貢献が見られるのです

00:15:16.000 --> 00:15:19.000
さらに一覧から アーティストの名前や所在や

00:15:19.000 --> 00:15:21.000
描画に費やした時間を表示できます

00:15:21.000 --> 00:15:24.000
スタイルの選択も可能です これは抽象的なバージョンです

00:15:24.000 --> 00:15:26.000
様々なスタイルがあります

00:15:26.000 --> 00:15:28.000
何通りもビデオを選択できます

00:15:28.000 --> 00:15:30.000
点描画法のバージョンや

00:15:30.000 --> 00:15:32.000
スケッチ風や写実的なものも選択可能です