WEBVTT

00:15:59.000 --> 00:16:02.000
뮤직 비디오의 개념을 밀어넣고,

00:16:02.000 --> 00:16:05.000
화면을 통해서 재생하도록 하고 싶었습니다.

00:16:05.000 --> 00:16:07.000
가장 중요한 것은, 제가 생각하기에,

00:16:07.000 --> 00:16:10.000
우리는 Johnny Cash 프로젝트와는 다른 것을 만들어 보고 싶었습니다.

00:16:10.000 --> 00:16:13.000
그 프로젝트에서 작은 그룹의 사람들이 모두를 위해 어떤 것을 기여하기 위해

00:16:13.000 --> 00:16:15.000
많은 시간을 보내고 있습니다.

00:16:15.000 --> 00:16:18.000
우리가 매우 적은 노력을 했지만,

00:16:18.000 --> 00:16:21.000
기여한 각각의 사람들에게 개별적으로 독특한 어떤 것을 전달했다면 어떨까요?

00:16:21.000 --> 00:16:23.000
그래서, 이 프로젝트는 여러분이 자란 집의 주소를

00:16:23.000 --> 00:16:25.000
입력하도록 하면서 시작됩니다.

00:16:25.000 --> 00:16:27.000
그리고 여러분은 주소를 입력합니다.

00:16:27.000 --> 00:16:29.000
그리고, 구글 지도와 거리 지도에서 영상들을 가져와서

00:16:29.000 --> 00:16:31.000
당신을 위한 특별한 뮤직 비디오를