WEBVTT

00:14:27.000 --> 00:14:30.000
포인트와 포인트로 들어가는 빛과 어두움을 알 수 있었습니다.

00:14:30.000 --> 00:14:32.000
그리고 이상하게도

00:14:32.000 --> 00:14:34.000
그것이 제가 정말로 Johnny Cash의 음악을 좋아하는 방식입니다.

00:14:34.000 --> 00:14:36.000
이것은 그의 삶의 전부입니다.

00:14:36.000 --> 00:14:38.000
좋은 것들, 나쁜 것들.. –

00:14:38.000 --> 00:14:40.000
그 모든 것입니다.

00:14:40.000 --> 00:14:43.000
여러분은 한 사람의 인생을 듣고 있는 것입니다.

00:14:46.000 --> 00:14:48.000
AK : 여러분이 웹사이트 JohnnyCashProject.com에 방문한다면,

00:14:48.000 --> 00:14:50.000
위에서 플레이 된 비디오를 보시게 될 것 입니다.

00:14:50.000 --> 00:14:52.000
아래는 사람들이 이 프로젝트에 제출해온

00:14:52.000 --> 00:14:54.000
각각의 개별 프레임 들입니다.

00:14:54.000 --> 00:14:56.000
이것은 아직 완성되지 않았습니다.

00:14:56.000 --> 00:14:58.000
이것은 사람들이 협업을 계속할 수 있도록 진행되고 있는 프로젝트입니다.

00:14:58.000 --> 00:15:00.000
여러분이 각각의 썸네일을 본다면,

00:15:00.000 --> 00:15:02.000
당신은 그 각 썸네일을 그린 사람과 그들의 위치를