WEBVTT

00:05:28.000 --> 00:05:31.000
이는 시간당 69센트의 임금을 만들어 냈습니다.

00:05:31.000 --> 00:05:33.000
그리고, 662개의 양이 거절당했습니다.

00:05:33.000 --> 00:05:36.000
거절당한 것들은 “양 같다”라는 기존을 만족시키지 못해 무리에서 튕겨져 나온 것들입니다.

00:05:36.000 --> 00:05:38.000
(웃음)

00:05:38.000 --> 00:05:41.000
그림을 그리는 시간은 4초에서 46분까지로 다양합니다.

00:05:41.000 --> 00:05:44.000
이것은 당신에게 매우 다른 종류의 헌신과 자극을 줍니다.

00:05:44.000 --> 00:05:47.000
7599명의 사람들 또는 그 만큼의 서로 다른 IP 주소가

00:05:47.000 --> 00:05:49.000
접속했습니다.

00:05:49.000 --> 00:05:51.000
이것은 얼마나 많은 사람들이 기여했는지 보여줍니다.

00:05:51.000 --> 00:05:55.000
그러나, 7599명중 단 한명이 이렇게 말했습니다.

00:05:55.000 --> 00:05:59.000
(웃음)

00:05:59.000 --> 00:06:01.000
저는 정말 놀랬습니다.