WEBVTT

00:11:58.000 --> 00:12:00.000
아이디어들을 모으기 시작했습니다.

00:12:00.000 --> 00:12:02.000
그러나 우리는 그것들을 모으고 만들어 낼 수 있는

00:12:02.000 --> 00:12:05.000
적합한 사람이 필요하다는 것을 알게 되었습니다.

00:12:05.000 --> 00:12:07.000
그래서 우리는 몇 달 동안 아이디어들을 다시 생각해 보기로 했습니다.

00:12:07.000 --> 00:12:09.000
그리고, Ain't No Grave 라는 Johnny Cas의 첫 앨범을 마무리한

00:12:09.000 --> 00:12:11.000
Rick Rubin에게

00:12:11.000 --> 00:12:13.000
말해보기로 했습니다.

00:12:13.000 --> 00:12:16.000
첫 트랙의 가사는 “더 이상 내 몸 기댈 무덤이 없네” 입니다.

00:12:16.000 --> 00:12:18.000
그래서 우리는 이것이 우리의 협력 기념물과

00:12:18.000 --> 00:12:20.000
Johnny Cash의 가상의 부활을 완성하기 위한

00:12:20.000 --> 00:12:22.000
완벽한 프로젝트라고 생각했습니다.

00:12:22.000 --> 00:12:25.000
그래서 저는 Mr. doob라고 알려진 내 친구 Ricard Cabello와 팀을 이루었습니다.

00:12:25.000 --> 00:12:27.000
그는 저보다 훨씬 훌륭한 프로그래머이고

00:12:27.000 --> 00:12:29.000
놀라운 플래쉬 그림 도구를 만들었습니다.

00:12:29.000 --> 00:12:31.000
여러분도 아시다시피,