WEBVTT

00:14:58.000 --> 00:15:00.000
여러분이 각각의 썸네일을 본다면,

00:15:00.000 --> 00:15:02.000
당신은 그 각 썸네일을 그린 사람과 그들의 위치를

00:15:02.000 --> 00:15:04.000
볼 수 있는 것입니다.

00:15:04.000 --> 00:15:06.000
그리고, 여러분이 흥미를 끌만한 것을 발견한다면,

00:15:06.000 --> 00:15:08.000
여러분이 실제로 그것을 클릭하고

00:15:08.000 --> 00:15:10.000
정상까지 올라갈 수 있는 프레임을 계산하는

00:15:10.000 --> 00:15:12.000
정보 패널을 볼 수 있습니다.

00:15:12.000 --> 00:15:14.000
또한, 그것들이 그려진 방법을 볼 수 있습니다.

00:15:14.000 --> 00:15:16.000
다시, 각 개인이 기여한 것을 얻을 수 있습니다.

00:15:16.000 --> 00:15:19.000
게다가, 작업가의 이름, 위치, 그리고 얼마나 오랫동안 그것이 그려왔는지

00:15:19.000 --> 00:15:21.000
정리되어 있습니다.

00:15:21.000 --> 00:15:24.000
여러분은 “추상적인”이라고 표시된 것을 선택할 수 있습니다.

00:15:24.000 --> 00:15:26.000
그러나 다양한 스타일이 있습니다.

00:15:26.000 --> 00:15:28.000
그리고 여러분은 이 동영상을 여러 가지 방법으로 정렬할 수 있습니다.

00:15:28.000 --> 00:15:30.000
여러분은 “나는 점으로 표시된 버전이나, 스케치한 버전 또는 실제 버전을 보고 싶어”

00:15:30.000 --> 00:15:32.000
라고 말 할 수 있습니다.