WEBVTT

00:10:58.000 --> 00:11:00.000
돌아가보겠습니다.

00:11:00.000 --> 00:11:03.000
그때 저는 Embedded Network sensing이라고 곳에서 일했었습니다.

00:11:03.000 --> 00:11:06.000
그리고 저는 시각 레이저 스캐너를 위한 소프트웨어를 만들었습니다.

00:11:06.000 --> 00:11:08.000
그것은 기본적으로 3차원 동작을 처리합니다.

00:11:08.000 --> 00:11:10.000
그리고, L.A의 James Frost 감독이 이것을 보았습니다.

00:11:10.000 --> 00:11:12.000
그는 이렇게 말했습니다. “잠시만요.

00:11:12.000 --> 00:11:14.000
당신은 실제 비디오를 사용하지 않고도 뮤직 비디오를 찍을 수 있다는 것인가요? "

00:11:14.000 --> 00:11:16.000
그래서, 우리는 정확히 그렇게 했습니다.

00:11:16.000 --> 00:11:18.000
우리는 제가 가장 좋아하는 밴드 중 하나인 Radiohead의 뮤직 비디오를 만들었습니다.

00:11:18.000 --> 00:11:20.000
제 생각에는 이 프로젝트에서 제가 가장 좋아하는 부분 중 하나는

00:11:20.000 --> 00:11:22.000
단지 레이저를 이용해 비디오를 만들었다는 것 뿐 아니라,

00:11:22.000 --> 00:11:24.000
그것을 오픈 소스화해서

00:11:24.000 --> 00:11:26.000
구글 코드 프로젝트로 배포했다는 것입니다.

00:11:26.000 --> 00:11:28.000
이를 통해, 사람들은 자신의 프로젝트를 위한 수많은 데이터와

00:11:28.000 --> 00:11:30.000
소스 코드를 다운로드를 받을 수 있습니다.

00:11:30.000 --> 00:11:32.000
그리고 사람들은 몇 가지 놀라운 일들을 했습니다.