WEBVTT

00:04:56.000 --> 00:05:00.000
그러나 하나의 상품으로는 구매가 가능합니다.

00:05:00.000 --> 00:05:02.000
그리고 이것을 병렬적으로 배치했습니다.

00:05:02.000 --> 00:05:04.000
실제로 당신은 하나씩을 넘기다 보면,

00:05:04.000 --> 00:05:07.000
이 거대한 기계적인 과정 속에 숨겨진 인간성을 볼 수 있습니다.

00:05:07.000 --> 00:05:09.000
저는 사람들이 이 창조적인 일을 완성해나가는 것을

00:05:09.000 --> 00:05:12.000
보는 것이 매우 흥미롭습니다.

00:05:12.000 --> 00:05:14.000
이것은 아무것도 없는 것에서

00:05:14.000 --> 00:05:17.000
어떤 것을 만들어가려고 노력하는 과정에 우리 모두 참여하고 있는 것입니다.

00:05:17.000 --> 00:05:19.000
저는 이런 사람들의 인간성을 대규모의 분산 업무와

00:05:19.000 --> 00:05:21.000
대비해서 배치하는 것 자체가 매우 흥미롭다고 생각됩니다.

00:05:21.000 --> 00:05:24.000
어떤 사람들이 한 것은 매우 놀랍습니다.

00:05:24.000 --> 00:05:26.000
여기 이 프로젝트에서 얻은 몇 가지 통계가 있습니다.

00:05:26.000 --> 00:05:28.000
대략 한 시간에 11마리의 양이 수집되었고,

00:05:28.000 --> 00:05:31.000
이는 시간당 69센트의 임금을 만들어 냈습니다.