WEBVTT

00:07:29.000 --> 00:07:31.000
그래서 우리는 이 100달러짜리 지폐들을 가져와서,

00:07:31.000 --> 00:07:33.000
TenThousandsCents 라는 사이트에 그 지폐들을 넣었습니다.

00:07:33.000 --> 00:07:36.000
그 사이트에서는 각 사람들의 기여하고 있는 바를 확인해 볼 수 있습니다.

00:07:36.000 --> 00:07:39.000
그리고 거기서 당신은 실제의 백달러짜리 지폐를 가짜 백달러 지폐와 교환하여,

00:07:39.000 --> 00:07:42.000
“어린이 한명당 하나의 노트북”이라고 알려진 백달러 노트북 프로젝트에

00:07:42.000 --> 00:07:45.000
기부를 할 수도 있습니다.

00:07:45.000 --> 00:07:47.000
이것은 다시 다른 종류의 기여를 보여줍니다.

00:07:47.000 --> 00:07:49.000
여러분은 어떤 사람들이 실제적인 모습을 만들기 위해 많은 시간을 들이면서,

00:07:49.000 --> 00:07:51.000
상단에 이와 같은 아름다운 점으로 된 그림들을

00:07:51.000 --> 00:07:54.000
그려놓은 것을 확인할 수 있습니다.

00:07:54.000 --> 00:07:57.000
그리고 어떤 사람들은 만화식의 그림을 그릴 수도 있습니다.

00:07:57.000 --> 00:07:59.000
여기 중간에 오른쪽에

00:07:59.000 --> 00:08:02.000
어떤 사람이 이렇게 써놓은 것을 볼 수 있습니다.