WEBVTT

00:13:59.000 --> 00:14:01.000
네번째 공동 작업자 :나는 일본, 베네수엘라로부터

00:14:01.000 --> 00:14:03.000
미국까지, 녹스빌, 테네스까지 여러 곳에서 온

00:14:03.000 --> 00:14:05.000
많은 사람들을 보았습니다.

00:14:05.000 --> 00:14:08.000
다섯번째 공동 작업자 : 프레임은 각기 제각각 다릅니다.

00:14:08.000 --> 00:14:10.000
정말 개인적인 것입니다.

00:14:10.000 --> 00:14:12.000
여섯번째 공동 작업자 : 내 방에서 비디오를 보고,

00:14:12.000 --> 00:14:15.000
저는 그것의 시작부분을 이해하지 않고 있는 제 자신을 발견했습니다.

00:14:15.000 --> 00:14:18.000
저는 계속 해서 그 문제점에 대해서 일을 했습니다.

00:14:18.000 --> 00:14:22.000
그림 안에서 내가 싸우고 있는 작은 나의 전쟁들이 스스로

00:14:22.000 --> 00:14:25.000
문제점을 해결할 때까지 말입니다.

00:14:25.000 --> 00:14:27.000
그래서, 내가 무엇을 하고 있는 내가 알게 되었을 때,

00:14:27.000 --> 00:14:30.000
포인트와 포인트로 들어가는 빛과 어두움을 알 수 있었습니다.

00:14:30.000 --> 00:14:32.000
그리고 이상하게도