WEBVTT

00:15:59.000 --> 00:16:02.000
voorbij het vier bij drie of 16/9 venster duwen

00:16:02.000 --> 00:16:05.000
en proberen om het over het hele scherm te choreograferen en laten spelen.

00:16:05.000 --> 00:16:07.000
Maar als belangrijkste, denk ik,

00:16:07.000 --> 00:16:10.000
wilden we een ervaring maken die niet zoals het Johnny Cash-Project was,

00:16:10.000 --> 00:16:13.000
waar je een kleine groep mensen had die veel tijd besteedden

00:16:13.000 --> 00:16:15.000
om iets bij te dragen voor iedereen.

00:16:15.000 --> 00:16:18.000
Wat nou als we erg lage verplichtingen hadden,

00:16:18.000 --> 00:16:21.000
maar iets unieks leverden aan elke persoon die bijdroeg?

00:16:21.000 --> 00:16:23.000
Het project begint dus met je te vragen om je adres in te voeren

00:16:23.000 --> 00:16:25.000
van het huis waar je opgroeide.

00:16:25.000 --> 00:16:27.000
Je typt het adres in --

00:16:27.000 --> 00:16:29.000
het creëert een muziekvideo specifiek voor jou,

00:16:29.000 --> 00:16:31.000
door beelden van Google maps en Streetview op te nemen