WEBVTT

00:11:58.000 --> 00:12:00.000
voer het maken van een collaboratief muziekvideoproject.

00:12:00.000 --> 00:12:02.000
Maar we wisten dat we de juiste persoon nodig hadden

00:12:02.000 --> 00:12:05.000
om ons achter te scharen en iets voor te bouwen.

00:12:05.000 --> 00:12:07.000
Dus stond het idee een paar maanden op een laag pitje.

00:12:07.000 --> 00:12:09.000
Hij sprak uiteindelijk met Rick Rubin,

00:12:09.000 --> 00:12:11.000
die Johnny Cash zijn laatste album aan het afmaken was

00:12:11.000 --> 00:12:13.000
genaamd "Ain't No Grave."

00:12:13.000 --> 00:12:16.000
De tekst van het titelnummer is: "Er is geen graf dat mijn lichaam kan houden."

00:12:16.000 --> 00:12:18.000
Dus wij vonden dit het perfecte

00:12:18.000 --> 00:12:20.000
project om een collaboratief gedenkstuk

00:12:20.000 --> 00:12:22.000
en een virtuele herrijzenis voor Johnny Cash te maken.

00:12:22.000 --> 00:12:25.000
Ik vormde een team met mijn goede vriend Ricardo Cabello, ook bekend als Mr. Doob,

00:12:25.000 --> 00:12:27.000
die een veel betere programmeur is dan ik,

00:12:27.000 --> 00:12:29.000
en hij maakte een geweldig Flash-hulpmiddel om te tekenen.

00:12:29.000 --> 00:12:31.000
Zoals jullie weten,