WEBVTT

00:15:28.000 --> 00:15:30.000
Je kan zeggen: "Ik wil de pointillistische versie

00:15:30.000 --> 00:15:32.000
of de geschetste versie of de realistische versie."

00:15:32.000 --> 00:15:34.000
Dan is dit, wederom, de abstracte versie,

00:15:34.000 --> 00:15:37.000
Die uiteindelijk vrij bizar wordt.

00:15:39.000 --> 00:15:42.000
Het laatste project waar ik met jullie over wil praten, is nog een samenwerking met Chris Milk.

00:15:42.000 --> 00:15:44.000
En dat is genaamd "The Wilderness Downtown."

00:15:44.000 --> 00:15:47.000
Het is een online muziekvideo voor The Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris en ik stonden versteld

00:15:49.000 --> 00:15:51.000
van het potentieel met moderne webbrowsers van nu,

00:15:51.000 --> 00:15:53.000
waar je HTML5 audio en video hebt

00:15:53.000 --> 00:15:56.000
en de kracht van JavaScript om alles ongelofelijk snel weer te geven.

00:15:56.000 --> 00:15:59.000
We wilden het idee van een muziekvideo die bedoeld was voor het web

00:15:59.000 --> 00:16:02.000
voorbij het vier bij drie of 16/9 venster duwen