WEBVTT

00:11:28.000 --> 00:11:30.000
om hun eigen versie ervan te bouwen.

00:11:30.000 --> 00:11:32.000
En mensen waren geweldige dingen aan het maken.

00:11:32.000 --> 00:11:34.000
Dit zijn twee van mij favorieten:

00:11:34.000 --> 00:11:36.000
het prikbord van Thom Yorke en een LEGO Thom Yorke.

00:11:36.000 --> 00:11:39.000
Een heel YouTube-kanaal van mensen die ontzettend interessante inhoud insturen.

00:11:39.000 --> 00:11:42.000
Recenter heeft iemand zelfs Thom Yorke's hoofd in 3D geprint,

00:11:42.000 --> 00:11:45.000
wat enigszins luguber is, maar best cool.

00:11:45.000 --> 00:11:47.000
Terwijl iedereen zulke geweldige dingen maakte

00:11:47.000 --> 00:11:50.000
en daadwerkelijk begreep waar ze aan werkten,

00:11:50.000 --> 00:11:52.000
was ik erg geïnteresseerd om te proberen een collaboratief project te maken

00:11:52.000 --> 00:11:54.000
waar mensen samenwerkten om iets te bouwen.

00:11:54.000 --> 00:11:56.000
Ik ontmoette een muziekvideoregisseur genaamd Chris Milk.

00:11:56.000 --> 00:11:58.000
En we begonnen te brainstormen

00:11:58.000 --> 00:12:00.000
voer het maken van een collaboratief muziekvideoproject.

00:12:00.000 --> 00:12:02.000
Maar we wisten dat we de juiste persoon nodig hadden