WEBVTT

00:12:29.000 --> 00:12:31.000
Zoals jullie weten,

00:12:31.000 --> 00:12:33.000
is een animatie een serie afbeeldingen.

00:12:33.000 --> 00:12:36.000
We crosscutten een hoop archiefbeelden van Johnny Cash,

00:12:36.000 --> 00:12:38.000
en met 8 frames per seconde,

00:12:38.000 --> 00:12:40.000
lieten we individuen een enkel frame tekenen

00:12:40.000 --> 00:12:42.000
dat zou worden verwerkt in

00:12:42.000 --> 00:12:44.000
deze dynamisch veranderende muziekvideo.

00:12:44.000 --> 00:12:46.000
Ik heb geen tijd om het helemaal voor jullie af te spelen,

00:12:46.000 --> 00:12:48.000
maar ik wil jullie twee korte clips laten zien.

00:12:48.000 --> 00:12:50.000
Een is het begin van de muziekvideo.

00:12:50.000 --> 00:12:52.000
En die wordt gevolgd door een korte clip

00:12:52.000 --> 00:12:54.000
van mensen die al hebben bijgedragen aan het project

00:12:54.000 --> 00:12:57.000
en daar kort wat over zeggen.

00:12:57.000 --> 00:13:03.000
(Muziek)