WEBVTT

00:17:27.000 --> 00:17:31.000
♫ We wachtten erop ♫

00:17:35.000 --> 00:17:38.000
AK: Ik denk dat als er één ding is om mee te nemen van mijn praatje vandaag,

00:17:38.000 --> 00:17:40.000
het is dat een interface een krachtig verhalend apparaat kan zijn.

00:17:40.000 --> 00:17:44.000
En naarmate we meer en meer persoonlijk en sociaal relevante data verzamelen,

00:17:44.000 --> 00:17:46.000
hebben we een mogelijkheid, misschien zelfs een verplichting,

00:17:46.000 --> 00:17:48.000
om de menselijkheid te behouden en enkele fantastische verhalen te vertellen

00:17:48.000 --> 00:17:50.000
terwijl we samen ontdekken en samenwerken.

00:17:50.000 --> 00:17:52.000
Ontzettend bedankt.

00:17:52.000 --> 00:17:56.000
(Applaus)