WEBVTT

00:16:29.000 --> 00:16:31.000
door beelden van Google maps en Streetview op te nemen

00:16:31.000 --> 00:16:33.000
in de ervaring zelf.

00:16:33.000 --> 00:16:36.000
Dit zou dus eigenlijk thuis moeten worden bekeken waar jij je eigen adres intypt,

00:16:36.000 --> 00:16:39.000
maar ik ga jullie een kleine voorbeschouwing geven van wat je kan verwachten.

00:16:39.000 --> 00:16:43.000
(Video) Win Butler: ♫ Onze levens veranderen snel ♫

00:16:43.000 --> 00:16:47.000
♫ Onze levens veranderen snel ♫

00:16:47.000 --> 00:16:50.000
♫ Ik hoop dat iets puurs kan blijven ♫

00:16:51.000 --> 00:16:55.000
♫ Ik hoop dat iets puurs kan blijven ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh wat wachtten we ♫