WEBVTT

00:14:58.000 --> 00:15:00.000
Als je over een van die individuele thumbnails gaat,

00:15:00.000 --> 00:15:02.000
kan je de persoon zien die die individuele thumbnail heeft getekend

00:15:02.000 --> 00:15:04.000
en waar zij zich bevonden.

00:15:04.000 --> 00:15:06.000
En als je er eentje vindt waar je in geïnteresseerd bent,

00:15:06.000 --> 00:15:08.000
kan je ook erop klikken en een informatiepaneel openen

00:15:08.000 --> 00:15:10.000
waar je dat frame een beoordeling kunt geven,

00:15:10.000 --> 00:15:12.000
die het verder naar de top helpt.

00:15:12.000 --> 00:15:14.000
En je kan ook de manier zien waarop het is getekend.

00:15:14.000 --> 00:15:16.000
Ook hier kan je de video en persoonlijke bijdrage zien.

00:15:16.000 --> 00:15:19.000
Als aanvulling daarop staat er de naam van de artiest, de locatie,

00:15:19.000 --> 00:15:21.000
hoe lang ze besteedden aan het tekenen ervan.

00:15:21.000 --> 00:15:24.000
Je kan een stijl kiezen. Deze was dus getagd "Abstract."

00:15:24.000 --> 00:15:26.000
Maar er zijn een hele hoop verschillende stijlen.

00:15:26.000 --> 00:15:28.000
En je kan de video op een aantal manieren sorteren.

00:15:28.000 --> 00:15:30.000
Je kan zeggen: "Ik wil de pointillistische versie

00:15:30.000 --> 00:15:32.000
of de geschetste versie of de realistische versie."