WEBVTT

00:07:29.000 --> 00:07:31.000
We namen deze biljetten van honderd dollar,

00:07:31.000 --> 00:07:33.000
en we zetten ze op een website genaamd TenThousandsCents.com

00:07:33.000 --> 00:07:36.000
waar je ze kan doorbladeren en alle individuele bijdragen kan zien.

00:07:36.000 --> 00:07:39.000
Je kan ook echte biljetten van honderd dollar ruilen voor nepbiljetten van honderd dollar

00:07:39.000 --> 00:07:42.000
en een donatie doen aan het Hundred Dollar Laptop Project,

00:07:42.000 --> 00:07:45.000
wat nu bekend is als One Laptop Per Child.

00:07:45.000 --> 00:07:47.000
Dit laat opnieuw alle verschillende bijdragen zien.

00:07:47.000 --> 00:07:49.000
Je ziet dat sommige mensen prachtige stippelweergaven maakten

00:07:49.000 --> 00:07:51.000
zoals deze bovenaan --

00:07:51.000 --> 00:07:54.000
besteedden een lange tijd aan het maken van realistische versies.

00:07:54.000 --> 00:07:57.000
Andere mensen tekenden stokfiguren of smileys.

00:07:57.000 --> 00:07:59.000
Hier aan de rechterkant in het midden

00:07:59.000 --> 00:08:02.000
zie je een jongen schrijven: "$0,01!!! Echt?