WEBVTT

00:07:59.000 --> 00:08:02.000
że jeden gość napisał "1 cent!!! Doprawdy?"

00:08:02.000 --> 00:08:06.000
To wszystko co za to dostanę?

00:08:06.000 --> 00:08:08.000
(Śmiech)

00:08:08.000 --> 00:08:10.000
Ostatni projekt na Mechanical Turk, o którym wam opowiem

00:08:10.000 --> 00:08:12.000
zwie się Rower zbudowany na rok 2000.

00:08:12.000 --> 00:08:14.000
Jest to współpraca z moim przyjacielem Danielem Massey.

00:08:14.000 --> 00:08:16.000
Możecie rozpoznać tych dwóch gości.

00:08:16.000 --> 00:08:19.000
Są to Max Mathews i John Kelly z laboratorium Bell w latach 60-tych,

00:08:19.000 --> 00:08:21.000
gdzie stworzyli piosenkę "Daisy Bell",

00:08:21.000 --> 00:08:23.000
co było pierwszym na świecie śpiewającym komputerem.

00:08:23.000 --> 00:08:25.000
Możecie to pamiętać z "2001: Odyseja kosmiczna".

00:08:25.000 --> 00:08:28.000
Gdy HAL umiera na końcu filmu zaczyna śpiewać tą piosenkę,

00:08:28.000 --> 00:08:31.000
jako odwołanie do komputerów stających się ludźmi.