WEBVTT

00:08:58.000 --> 00:09:01.000
Następnie robiłeś co w twojej mocy, aby odtworzyć to swoim głosem.

00:09:07.000 --> 00:09:10.000
Po sprawdzeniu i zatwierdzeniu tego co przesłałeś,

00:09:10.000 --> 00:09:13.000
mogłeś przekazać to do Mechanical Turk bez żadnego kontekstu.

00:09:13.000 --> 00:09:16.000
A to jest pierwsza rzecz, którą uzyskaliśmy z pierwszego zbioru kontrybucji.

00:09:16.000 --> 00:09:21.000
Nagrywanie: ♫ Daisy, Daisy ♫

00:09:21.000 --> 00:09:26.000
♫ give me your answer do ♫

00:09:26.000 --> 00:09:30.000
♫ I'm half crazy ♫

00:09:30.000 --> 00:09:35.000
♫ all for the love of you ♫