WEBVTT

00:17:27.000 --> 00:17:31.000
♫ We used to wait for it ♫

00:17:35.000 --> 00:17:38.000
AK: Myślę więc, że jeśli jest jedna rzecz, którą powinniście wynieść z dzisiejszego wykładu,

00:17:38.000 --> 00:17:40.000
to że interfejs może być potężnym narzędziem narracji.

00:17:40.000 --> 00:17:44.000
I podczas gdy zbieramy coraz więcej osobistych i socjalnych danych,

00:17:44.000 --> 00:17:46.000
mamy możliwość, a może nawet obowiązek,

00:17:46.000 --> 00:17:48.000
by zachować człowieczeństwo i opowiedzieć kilka niesamowitych historii,

00:17:48.000 --> 00:17:50.000
podczas gdy wzajemnie eksplorujemy i współpracujemy.

00:17:50.000 --> 00:17:52.000
Dziękuję bardzo.

00:17:52.000 --> 00:17:56.000
(Brawa)