WEBVTT

00:15:28.000 --> 00:15:30.000
Możecie powiedzieć, "Chcę zobaczyć wersję pointylistyczną,

00:15:30.000 --> 00:15:32.000
albo szkicową, czy realistyczną".

00:15:32.000 --> 00:15:34.000
Następnie jest, ponownie, wersja abstrakcyjna,

00:15:34.000 --> 00:15:37.000
która staje się pod koniec nieco zwariowana.

00:15:39.000 --> 00:15:42.000
Ostatnim projektem, o którym chce wam opowiedzieć jest kolejna współpraca z Chrisem Milkiem.

00:15:42.000 --> 00:15:44.000
Jest to "Dzicz w centrum".

00:15:44.000 --> 00:15:47.000
Jest to teledysk online dla The Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris i ja byliśmy zachwyceni,

00:15:49.000 --> 00:15:51.000
potencjałem oferowanym przez nowoczesne przeglądarki,

00:15:51.000 --> 00:15:53.000
gdzie macie HTML5 dla audio i wideo,

00:15:53.000 --> 00:15:56.000
i moc JavaScriptu do niesamowicie szybkiego renderowania.

00:15:56.000 --> 00:15:59.000
Chcieliśmy przepchnąć ideę teledysku stworzonego dla Internetu,

00:15:59.000 --> 00:16:02.000
poza format cztery na trzy, czy okno 16/9,