WEBVTT

00:11:58.000 --> 00:12:00.000
o stworzeniu wspólnego teledysku.

00:12:00.000 --> 00:12:02.000
Ale wiedzieliśmy, że naprawdę potrzebujemy odpowiedniej osoby,

00:12:02.000 --> 00:12:05.000
która to wszystko zbierze i zbuduje całość.

00:12:05.000 --> 00:12:07.000
Odłożyliśmy więc pomysł na bok na kilka miesięcy.

00:12:07.000 --> 00:12:09.000
I skończyło się na rozmowach z Rickiem Rubinem,

00:12:09.000 --> 00:12:11.000
który wykańczał ostatni album Johnny'ego Casha

00:12:11.000 --> 00:12:13.000
zatytułowany "Ain't No Grave".

00:12:13.000 --> 00:12:16.000
Słowa na wiodącej ścieżce to "Żaden grób nie zatrzyma mego ciała".

00:12:16.000 --> 00:12:18.000
Pomyśleliśmy więc, że będzie to doskonały

00:12:18.000 --> 00:12:20.000
projekt, aby zbudować wspólny pomnik

00:12:20.000 --> 00:12:22.000
i wirtualne wskrzeszenie dla Johnny'ego Casha.

00:12:22.000 --> 00:12:25.000
Połączyłem więc siły z moim dobrym przyjacielem Ricardo Cabello, znanym jako Mr. doob,

00:12:25.000 --> 00:12:27.000
który jest o wiele lepszym programistą niż ja,

00:12:27.000 --> 00:12:29.000
i stworzył on to wspaniałe, flashowe narzędzie do rysowania.

00:12:29.000 --> 00:12:31.000
Jak wiecie,