WEBVTT

00:11:28.000 --> 00:11:30.000
aby zbudować własne jego wersje.

00:11:30.000 --> 00:11:32.000
I ludzie tworzyli niesamowite rzeczy.

00:11:32.000 --> 00:11:34.000
To są moje dwa ulubione:

00:11:34.000 --> 00:11:36.000
Thom Yorke z igieł i Thom Yorke z klocków lego.

00:11:36.000 --> 00:11:39.000
Cały kanał na YouTube, gdzie ludzie umieszczają naprawdę interesujące rzeczy.

00:11:39.000 --> 00:11:42.000
Ostatnio, ktoś nawet wydrukował w 3D głowę Thom Yorke'a,

00:11:42.000 --> 00:11:45.000
co jest trochę przerażające, ale całkiem fajne.

00:11:45.000 --> 00:11:47.000
Tak więc widząc tych wszystkich, którzy robią tyle niesamowitych rzeczy

00:11:47.000 --> 00:11:50.000
i rzeczywiście rozumieją nad czym pracują,

00:11:50.000 --> 00:11:52.000
byłem naprawdę zainteresowany zrobieniem wspólnego projektu,

00:11:52.000 --> 00:11:54.000
gdzie ludzi pracowaliby wspólnie, by coś zbudować.

00:11:54.000 --> 00:11:56.000
Spotkałem reżysera teledysków, Chrisa Milka.

00:11:56.000 --> 00:11:58.000
I zaczęliśmy żonglować pomysłami

00:11:58.000 --> 00:12:00.000
o stworzeniu wspólnego teledysku.

00:12:00.000 --> 00:12:02.000
Ale wiedzieliśmy, że naprawdę potrzebujemy odpowiedniej osoby,