WEBVTT

00:12:29.000 --> 00:12:31.000
Jak wiecie,

00:12:31.000 --> 00:12:33.000
animacja to seria rysunków.

00:12:33.000 --> 00:12:36.000
Co więc zrobiliśmy, to pocięcie zbioru archiwalnych zdjęć Johnny'ego Casha,

00:12:36.000 --> 00:12:38.000
i przy ośmiu klatkach na sekundę,

00:12:38.000 --> 00:12:40.000
pozwoliliśmy ludziom narysować pojedynczą klatkę,

00:12:40.000 --> 00:12:42.000
która zostanie wpleciona w

00:12:42.000 --> 00:12:44.000
ten dynamicznie zmieniający się teledysk.

00:12:44.000 --> 00:12:46.000
Nie mam czasu na odtworzenie wam całości,

00:12:46.000 --> 00:12:48.000
ale chce wam pokazać dwa krótkie urywki.

00:12:48.000 --> 00:12:50.000
Jeden jest początkiem teledysku.

00:12:50.000 --> 00:12:52.000
Następnie pojawi się urywek,

00:12:52.000 --> 00:12:54.000
ukazujący ludzi, którzy przyczynili się dla projektu,

00:12:54.000 --> 00:12:57.000
mówiących o nim krótko.

00:12:57.000 --> 00:13:03.000
(Muzyka)