WEBVTT

00:13:29.000 --> 00:13:32.000
AK: Que maneira melhor de fazer um tributo para o homem

00:13:32.000 --> 00:13:35.000
do que fazer algo para uma de suas músicas.

00:13:35.000 --> 00:13:37.000
Colaborador: Eu fiquei muito triste quando ele morreu.

00:13:37.000 --> 00:13:39.000
E pensei que seria ótimo,

00:13:39.000 --> 00:13:42.000
que seria muito legal contribuir com algo em sua memória.

00:13:42.000 --> 00:13:44.000
Colaborador Dois: Isso permite

00:13:44.000 --> 00:13:47.000
que a sua última gravação

00:13:47.000 --> 00:13:52.000
seja uma lembrança viva, que respira.

00:13:52.000 --> 00:13:55.000
Colaborador Três: Para todos os frames serem desenhados por fãs,

00:13:55.000 --> 00:13:57.000
cada único frame,

00:13:57.000 --> 00:13:59.000
há um sentimento muito poderoso.

00:13:59.000 --> 00:14:01.000
Colaborador Quatro: Eu vi todo mundo