WEBVTT

00:09:57.000 --> 00:10:00.000
que diz que um bando de pessoas é mais inteligente do que qualquer indivíduo.

00:10:00.000 --> 00:10:03.000
Queríamos ver como isso se aplicaria à composição musical colaborativa distribuída,

00:10:03.000 --> 00:10:06.000
em que ninguém tem ideia daquilo no qual está trabalhando.

00:10:06.000 --> 00:10:08.000
Se vocês acessarem BicycleBuiltforTwoThousand.com,

00:10:08.000 --> 00:10:10.000
vocês podem ouvir como isso soa.

00:10:10.000 --> 00:10:12.000
Desculpem-me por isso.

00:10:12.000 --> 00:10:17.000
(Barulho)

00:10:17.000 --> 00:10:21.000
Refrão: ♫ Daisy, Daisy ♫

00:10:21.000 --> 00:10:26.000
♫ Me dê sua resposta, dê ♫

00:10:26.000 --> 00:10:31.000
♫ Estou quase louco ♫