WEBVTT

00:05:59.000 --> 00:06:01.000
Algo que me surpreendeu.

00:06:01.000 --> 00:06:04.000
Eu esperava que as pessoas pensariam: "Por que eu desenhei uma ovelha?"

00:06:04.000 --> 00:06:06.000
E eu acho uma questão muito válida.

00:06:06.000 --> 00:06:08.000
E há muitas razões por que eu escolhi ovelhas.

00:06:08.000 --> 00:06:10.000
A ovelha foi o primeiro animal

00:06:10.000 --> 00:06:12.000
a ser criado por subprodutos mecanicamente processados,

00:06:12.000 --> 00:06:14.000
o primeiro a ser seletivamente reproduzido para características de produção,

00:06:14.000 --> 00:06:16.000
o primeiro animal a ser clonado.

00:06:16.000 --> 00:06:18.000
Obviamente, pensamos em ovelhas como seguidoras.

00:06:18.000 --> 00:06:20.000
E há uma referência em "O Pequeno Príncipe"

00:06:20.000 --> 00:06:22.000
em que o narrador pede ao príncipe que desenhe uma ovelha.♫

00:06:22.000 --> 00:06:24.000
Ele desenha ovelha atrás de ovelha.

00:06:24.000 --> 00:06:26.000
O narrador só sossega quando ele desenha uma caixa.

00:06:26.000 --> 00:06:28.000
E ele diz: "Não é para ser uma interpretação científica de uma ovelha.

00:06:28.000 --> 00:06:31.000
A questão é ser sua própria interpretação e fazer algo diferente."