WEBVTT

00:16:29.000 --> 00:16:31.000
colocando mapas do Google e imagens do Streetview

00:16:31.000 --> 00:16:33.000
dentro da experiência.

00:16:33.000 --> 00:16:36.000
Isso deveria ser visto em casa com vocês digitando seus próprios endereços,

00:16:36.000 --> 00:16:39.000
mas eu vou mostrar um pouco do que vocês podem esperar.

00:16:39.000 --> 00:16:43.000
(Vídeo) Win Butler: ♫ Agora nossas vidas estão mudando rapidamente ♫

00:16:43.000 --> 00:16:47.000
♫ Agora nossas vidas estão mudando rapidamente ♫

00:16:47.000 --> 00:16:50.000
♫ Espero que algo puro perdure ♫

00:16:51.000 --> 00:16:55.000
♫ Espero que algo puro perdure ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh, costumávamos esperar ♫