WEBVTT

00:05:28.000 --> 00:05:31.000
o que teve um custo de trabalho de 69 centavos por hora.

00:05:31.000 --> 00:05:33.000
Houve 662 ovelhas rejeitadas

00:05:33.000 --> 00:05:36.000
pois não pareciam ovelhas e foram tiradas do rebanho.

00:05:36.000 --> 00:05:38.000
(Risos)

00:05:38.000 --> 00:05:41.000
A quantidade de tempo gasto desenhando foi entre 4 segundos e 46 minutos.

00:05:41.000 --> 00:05:44.000
Isso dá uma ideia dos diferentes tipos de motivação e dedicação.

00:05:44.000 --> 00:05:47.000
E 7.599 pessoas contribuíram com o projeto,

00:05:47.000 --> 00:05:49.000
ou eram endereços de IP únicos -

00:05:49.000 --> 00:05:51.000
enfim, mais ou menos o número de pessoas que contribuíram.

00:05:51.000 --> 00:05:55.000
Mas somente uma pessoa dentre as 7.599 disse isso.

00:05:55.000 --> 00:05:59.000
(Risos)

00:05:59.000 --> 00:06:01.000
Algo que me surpreendeu.