WEBVTT

00:07:59.000 --> 00:08:02.000
vemos esse escrevendo: "$0,01!!! Sério?"

00:08:02.000 --> 00:08:06.000
É tudo que me pagaram por isso?

00:08:06.000 --> 00:08:08.000
(Risos)

00:08:08.000 --> 00:08:10.000
O último projeto no Turk Mecânico do qual eu vou falar

00:08:10.000 --> 00:08:12.000
é chamado "Bicicleta Feita para 2000."

00:08:12.000 --> 00:08:14.000
É uma colaboração com meu amigo Daniel Massey.

00:08:14.000 --> 00:08:16.000
Talvez reconheçam esses dois caras.

00:08:16.000 --> 00:08:19.000
Estes são Max Mathews e John Kelly, do Bell Labs, nos anos 60,

00:08:19.000 --> 00:08:21.000
onde criaram a canção "Daisy Bell,"

00:08:21.000 --> 00:08:23.000
que o foi o primeiro computador que cantava do mundo.

00:08:23.000 --> 00:08:25.000
Talvez reconheçam do filme "2001: Uma Odisseia no Espaço."

00:08:25.000 --> 00:08:28.000
Quando HAL está morrendo no final do filme, ele começa a cantar essa canção,

00:08:28.000 --> 00:08:31.000
como uma referência a quando os computadores se tornaram humanos.