WEBVTT

00:16:58.000 --> 00:17:02.000
♫ Ooh, costumávamos esperar ♫

00:17:02.000 --> 00:17:06.000
♫ Ooh, costumávamos esperar ♫

00:17:06.000 --> 00:17:09.000
♫ Ooh, costumávamos esperar ♫

00:17:09.000 --> 00:17:12.000
♫ Às vezes nunca vinha ♫

00:17:12.000 --> 00:17:16.000
♫ Às vezes nunca vinha ♫

00:17:16.000 --> 00:17:19.000
♫ Ainda passando pela dor ♫

00:17:19.000 --> 00:17:23.000
♫ Costumávamos esperar por isso ♫

00:17:23.000 --> 00:17:27.000
♫ Costumávamos esperar por isso ♫

00:17:27.000 --> 00:17:31.000
♫ Costumávamos esperar por isso ♫