WEBVTT

00:10:58.000 --> 00:11:00.000
quando eu estudava na UCLA,

00:11:00.000 --> 00:11:03.000
trabalhava num lugar chamado Center fo Embedded Network Sensing.

00:11:03.000 --> 00:11:06.000
E fazia software para scaners de laser visuais.

00:11:06.000 --> 00:11:08.000
Basicamente, movimento em espaço 3D.

00:11:08.000 --> 00:11:10.000
E isso foi visto por um diretor em Los Angeles chamado James Frost

00:11:10.000 --> 00:11:12.000
que disse: "Só um pouquinho.

00:11:12.000 --> 00:11:14.000
Quer dizer que podemos filmar um videoclipe sem usar vídeo?"

00:11:14.000 --> 00:11:16.000
Foi exatamente o que fizemos.

00:11:16.000 --> 00:11:18.000
Fizemos um clipe para uma das minhas bandas favoritas, Radiohead.

00:11:18.000 --> 00:11:20.000
E acho que uma das melhores partes deste projeto

00:11:20.000 --> 00:11:22.000
não foi só filmar um vídeo com lasers,

00:11:22.000 --> 00:11:24.000
mas também o tornamos open source

00:11:24.000 --> 00:11:26.000
e lançamos como um projeto do Google Code,

00:11:26.000 --> 00:11:28.000
onde as pessoas poderiam baixar vários dados e algum código fonte

00:11:28.000 --> 00:11:30.000
para fazer suas próprias versões.

00:11:30.000 --> 00:11:32.000
E as pessoas fizeram coisas incríveis.