WEBVTT

00:04:56.000 --> 00:05:00.000
mas pode comprar um bloco de selos como commodity.

00:05:00.000 --> 00:05:02.000
E, justaposta contra a grade,

00:05:02.000 --> 00:05:04.000
é possível ver, ao passar por cada uma,

00:05:04.000 --> 00:05:07.000
a humanidade atrás desse enorme processo mecânico.

00:05:07.000 --> 00:05:09.000
Acho que há algo muito interessante

00:05:09.000 --> 00:05:12.000
em observar pessoas em seu processo criativo --

00:05:12.000 --> 00:05:14.000
algo com que todos nós nos relacionamos,

00:05:14.000 --> 00:05:17.000
esse processo criativo está tentando criar algo do nada.

00:05:17.000 --> 00:05:19.000
Acho que foi muito interessante justapor a humanidade

00:05:19.000 --> 00:05:21.000
versus esta enorme grade.

00:05:21.000 --> 00:05:24.000
Incrível o que algumas pessoas fizeram.

00:05:24.000 --> 00:05:26.000
Aqui vão algumas estatísticas do projeto.

00:05:26.000 --> 00:05:28.000
O número aproximado de ovelhas coletadas foi de 11 por hora,

00:05:28.000 --> 00:05:31.000
o que teve um custo de trabalho de 69 centavos por hora.