WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Costumávamos esperar por isso ♫

00:17:35.000 --> 00:17:38.000
AK: Então acho que, se há algo para tirar da minha apresentação hoje,

00:17:38.000 --> 00:17:40.000
é que uma interface pode ser um meio para uma narrativa poderosa.

00:17:40.000 --> 00:17:44.000
E, ao coletarmos cada vez mais dados pessoalmente e socialmente relevantes,

00:17:44.000 --> 00:17:46.000
temos uma oportunidade, e talvez até uma obrigação,

00:17:46.000 --> 00:17:48.000
de manter a humanidade e contar histórias incríveis

00:17:48.000 --> 00:17:50.000
à medida que exploramos e colaboramos juntos.

00:17:50.000 --> 00:17:52.000
Muito obrigado.

00:17:52.000 --> 00:17:56.000
(Aplausos)