WEBVTT

00:15:59.000 --> 00:16:02.000
para além da tela quatro por três ou 16/9

00:16:02.000 --> 00:16:05.000
e tentar fazer com que tocasse e fizesse coreografias pela tela.

00:16:05.000 --> 00:16:07.000
Mas, mais que isso, acho que

00:16:07.000 --> 00:16:10.000
queríamos fazer uma experiência que não fosse igual à do Projeto Johnny Cash,

00:16:10.000 --> 00:16:13.000
onde tínhamos um grupo pequeno de pessoas dedicando muito tempo

00:16:13.000 --> 00:16:15.000
para contribuir com algo para todo mundo.

00:16:15.000 --> 00:16:18.000
E se tivéssemos um comprometimento muito pequeno,

00:16:18.000 --> 00:16:21.000
mas déssemos algo individualmente único para cada pessoa que contribuísse?

00:16:21.000 --> 00:16:23.000
Então o projeto começa pedindo que você dê o endereço

00:16:23.000 --> 00:16:25.000
da casa onde você cresceu.

00:16:25.000 --> 00:16:27.000
E você digita o endereço --

00:16:27.000 --> 00:16:29.000
na verdade, isso cria um videoclipe especificamente para você,

00:16:29.000 --> 00:16:31.000
colocando mapas do Google e imagens do Streetview