WEBVTT

00:14:27.000 --> 00:14:30.000
e muita luz e escuridão aparecem.

00:14:30.000 --> 00:14:32.000
E, de uma maneira estranha,

00:14:32.000 --> 00:14:34.000
isso é o que eu gosto na música do Johnny Cash também.

00:14:34.000 --> 00:14:36.000
É a soma total de sua vida,

00:14:36.000 --> 00:14:38.000
todas as coisas que aconteceram -

00:14:38.000 --> 00:14:40.000
as coisas boas e ruins.

00:14:40.000 --> 00:14:43.000
Você está ouvindo a vida de uma pessoa.

00:14:46.000 --> 00:14:48.000
AK: Se vocês forem ao website JohnnyCashProject.com,

00:14:48.000 --> 00:14:50.000
o que verão será o vídeo tocando acima.

00:14:50.000 --> 00:14:52.000
E abaixo estão os frames individuais

00:14:52.000 --> 00:14:54.000
que as pessoas vêm colocando no projeto.

00:14:54.000 --> 00:14:56.000
Isso não está terminado,

00:14:56.000 --> 00:14:58.000
mas é um projeto contínuo no qual as pessoas podem seguir colaborando.

00:14:58.000 --> 00:15:00.000
Se vocês passarem por quaisquer miniaturas individuais,

00:15:00.000 --> 00:15:02.000
podem ver a pessoa que desenhou aquilo