WEBVTT

00:15:28.000 --> 00:15:30.000
Vocês podem dizer: "Eu quero ver a versão pontilhista

00:15:30.000 --> 00:15:32.000
ou a versão em esboço ou a versão realista.

00:15:32.000 --> 00:15:34.000
E aqui, de novo, a versão abstrata,

00:15:34.000 --> 00:15:37.000
que acaba virando uma coisa meio louca.

00:15:39.000 --> 00:15:42.000
O último projeto do qual vou falar é outra colaboração com Chris Milk.

00:15:42.000 --> 00:15:44.000
E chama-se "The Wilderness Downtown."

00:15:44.000 --> 00:15:47.000
É um vídeo online do The Arcade Fire.

00:15:47.000 --> 00:15:49.000
O Chris e eu ficamos pasmos

00:15:49.000 --> 00:15:51.000
pelo potencial atual dos browsers modernos,

00:15:51.000 --> 00:15:53.000
nos quais temos áudio e vídeo em HTML5,

00:15:53.000 --> 00:15:56.000
e o poder do JavaScript que torna tudo rápido.

00:15:56.000 --> 00:15:59.000
E queríamos avançar a ideia de um videoclipe feito para a web

00:15:59.000 --> 00:16:02.000
para além da tela quatro por três ou 16/9