WEBVTT

00:09:26.000 --> 00:09:30.000
♫ Estou meio louco ♫

00:09:30.000 --> 00:09:35.000
♫ pelo teu amor ♫

00:09:35.000 --> 00:09:40.000
♫ Não pode ser um casamento elegante ♫

00:09:40.000 --> 00:09:44.000
♫ Não posso pagar uma carruagem ♫

00:09:44.000 --> 00:09:49.000
♫ Mas estarás linda sobre esse assento ♫

00:09:49.000 --> 00:09:54.000
♫ de uma bicicleta feita para dois ♫

00:09:54.000 --> 00:09:57.000
AK: James Surowieki teve esta ideia da sabedoria das multidões

00:09:57.000 --> 00:10:00.000
que diz que um conjunto de pessoas é mais esperto do que uma individual.

00:10:00.000 --> 00:10:03.000
Queríamos ver como isto se aplicava à colaboração, a criação distribuída de música,