WEBVTT

00:11:28.000 --> 00:11:30.000
para construírem a sua própria versão.

00:11:30.000 --> 00:11:32.000
E as pessoas estavam a fazer coisas maravilhosas.

00:11:32.000 --> 00:11:34.000
Estas são na verdade duas das minhas preferidas:

00:11:34.000 --> 00:11:36.000
a versão pin-boar de Thom Yorke e a versão LEGO de Thom Yorke.

00:11:36.000 --> 00:11:39.000
Imensas pessoas do canal YouTube a submeterem material muito interessante.

00:11:39.000 --> 00:11:42.000
Recentemente, alguém até imprimiu a cabeça de Thom Yorke em 3D,

00:11:42.000 --> 00:11:45.000
o que é um pouco assustador, mas muito fixe.

00:11:45.000 --> 00:11:47.000
Com tantas pessoas a fazerem coisas tão interessantes

00:11:47.000 --> 00:11:50.000
e entendendo na verdade o que estavam a fazer,

00:11:50.000 --> 00:11:52.000
Estava realmente interessado em fazer um projeto colaborativo

00:11:52.000 --> 00:11:54.000
onde as pessoas trabalhariam juntas para construir algo.

00:11:54.000 --> 00:11:56.000
Conheci um director de vídeos de música chamado Chris Milk.

00:11:56.000 --> 00:11:58.000
E começámos a saltar entre ideias

00:11:58.000 --> 00:12:00.000
para fazer um projecto vídeo-musical colaborativo.

00:12:00.000 --> 00:12:02.000
Mas nós sabíamos que precisávamos mesmo da pessoa certa