WEBVTT

00:14:58.000 --> 00:15:00.000
Se passarem sobre qualquer uma destas miniaturas individuais,

00:15:00.000 --> 00:15:02.000
podem ver quem foi a pessoa que desenhou essa miniatura individual

00:15:02.000 --> 00:15:04.000
e onde elas se localizam.

00:15:04.000 --> 00:15:06.000
E se encontrarem uma que vos interesse,

00:15:06.000 --> 00:15:08.000
podem clicar nele e abrir um painel informativo

00:15:08.000 --> 00:15:10.000
onde podem classificar o frame,

00:15:10.000 --> 00:15:12.000
o que o ajuda a subir ao topo

00:15:12.000 --> 00:15:14.000
Também podem ver a forma como foi desenhado.

00:15:14.000 --> 00:15:16.000
De novo, podem ver o contributo pessoal.

00:15:16.000 --> 00:15:19.000
Além disso, está listado o nome do artista, a localização,

00:15:19.000 --> 00:15:21.000
quanto tempo levaram para desenhá-lo.

00:15:21.000 --> 00:15:24.000
E podem escolher um estilo. Este aqui foi classificado como "Abstrato".

00:15:24.000 --> 00:15:26.000
Mas há toda uma série de estilos diferentes.

00:15:26.000 --> 00:15:28.000
E podem misturar o video de diferentes maneiras.

00:15:28.000 --> 00:15:30.000
Vocês podem dizer, "Eu quero ver a versão em pontos

00:15:30.000 --> 00:15:32.000
ou a versão de esboço ou a versão real.