WEBVTT

00:13:29.000 --> 00:13:32.000
AK: Que melhor maneira de prestar tributo ao homem

00:13:32.000 --> 00:13:35.000
do que fazer algo por uma das suas canções.

00:13:35.000 --> 00:13:37.000
Colaborador: Senti-me realmente triste quando ele morreu.

00:13:37.000 --> 00:13:39.000
Apenas pensei que isto seria maravilhoso,

00:13:39.000 --> 00:13:42.000
seria realmente muito bom contribuir de algum modo para a sua memória.

00:13:42.000 --> 00:13:44.000
Colaborador dois: Isto realmente permite

00:13:44.000 --> 00:13:47.000
que esta última gravação

00:13:47.000 --> 00:13:52.000
seja uma memória viva, que respira.

00:13:52.000 --> 00:13:55.000
Colaborador três: Cada frame desenhado pelos fãs,

00:13:55.000 --> 00:13:57.000
cada frame individual,

00:13:57.000 --> 00:13:59.000
tem um grande sentimento posto em si.

00:13:59.000 --> 00:14:01.000
Colaborador quatro: Vi pessoas