WEBVTT

00:08:58.000 --> 00:09:01.000
E depois dariam o vosso melhor para recrear isso com a vossa voz.

00:09:07.000 --> 00:09:10.000
Depois de reverem e confirmarem e submeterem,

00:09:10.000 --> 00:09:13.000
podem submeter isso no Mechanical Turk sem mais nenhum contexto.

00:09:13.000 --> 00:09:16.000
E isto foi o que obtivemos com as primeiras submissões.

00:09:16.000 --> 00:09:21.000
Gravando: ♫ Daisy, Daisy ♫

00:09:21.000 --> 00:09:26.000
♫ dá-me a tua resposta ♫

00:09:26.000 --> 00:09:30.000
♫ Estou meio louco ♫

00:09:30.000 --> 00:09:35.000
♫ pelo teu amor ♫