WEBVTT

00:15:59.000 --> 00:16:02.000
para além da janela quatro por três ou 16/9

00:16:02.000 --> 00:16:05.000
e tentar tocar e coreografar através do ecrã.

00:16:05.000 --> 00:16:07.000
Mas, mais importante, acho eu,

00:16:07.000 --> 00:16:10.000
queríamos mesmo fazer uma experiência que era diferente do projecto Johnny Cash,

00:16:10.000 --> 00:16:13.000
onde tinhamos um grupo pequeno de pessoas a gastar imenso tempo

00:16:13.000 --> 00:16:15.000
para contribuir com algo para todos.

00:16:15.000 --> 00:16:18.000
E se nós tivéssemos um compromisso muito baixo,

00:16:18.000 --> 00:16:21.000
mas retribuíssemos com algo único e individual a cada pessoa que contribuiu?

00:16:21.000 --> 00:16:23.000
Por isso o projecto começa por pedir para introduzirem o vosso endereço

00:16:23.000 --> 00:16:25.000
ou da casa onde cresceram.

00:16:25.000 --> 00:16:27.000
E vocês introduzem o endereço -

00:16:27.000 --> 00:16:29.000
na verdade isso cria um video de música especialmente para ti,

00:16:29.000 --> 00:16:31.000
extraindo imagens do Google Maps e imagens Streetview