WEBVTT

00:16:29.000 --> 00:16:31.000
extraindo imagens do Google Maps e imagens Streetview

00:16:31.000 --> 00:16:33.000
na experiência em si mesmo.

00:16:33.000 --> 00:16:36.000
Por isso isto deve ser visto em casa com vocês introduzindo o vosso endereço,

00:16:36.000 --> 00:16:39.000
mas vou mostrar-vos um pouco daquilo que podem esperar.

00:16:39.000 --> 00:16:43.000
(Video) Win Butler: ♫ Agora as nossas vidas estão a mudar rapidamente ♫

00:16:43.000 --> 00:16:47.000
♫ Agora as nossas vidas estão a mudar rapidamente ♫

00:16:47.000 --> 00:16:50.000
♫ Espero que algo puro possa durar ♫

00:16:51.000 --> 00:16:55.000
♫ Espero que algo puro possa durar ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh nós costumávamos esperar ♫