WEBVTT

00:15:28.000 --> 00:15:30.000
Vocês podem dizer, "Eu quero ver a versão em pontos

00:15:30.000 --> 00:15:32.000
ou a versão de esboço ou a versão real.

00:15:32.000 --> 00:15:34.000
E aqui de novo, a versão abstracta,

00:15:34.000 --> 00:15:37.000
que acaba por se tornar um pouco maluca.

00:15:39.000 --> 00:15:42.000
A última colaboração de que vos quero falar é outra colaboração com Chris Milk.

00:15:42.000 --> 00:15:44.000
E é chamada "The Wilderness Downtown."

00:15:44.000 --> 00:15:47.000
É um vídeo de música online dos The Arcade Fire.

00:15:47.000 --> 00:15:49.000
Chris e eu estávamos realmente maravilhados

00:15:49.000 --> 00:15:51.000
pelo potencial dos navegadores de web modernos,

00:15:51.000 --> 00:15:53.000
onde temos áudio e vídeo em HTML5

00:15:53.000 --> 00:15:56.000
e o poder do JavaScript para se tornar realmente rápido.

00:15:56.000 --> 00:15:59.000
Queríamos usar a ideia de video de música feito para a web

00:15:59.000 --> 00:16:02.000
para além da janela quatro por três ou 16/9