WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Costumávamos esperar por isso ♫

00:17:35.000 --> 00:17:38.000
AK: Acho que, se há alguma coisa para guardar da minha conversa de hoje,

00:17:38.000 --> 00:17:40.000
é que a interface pode ser um instrumento narrativo poderoso.

00:17:40.000 --> 00:17:44.000
E à medida que recolhemos mais e mais dados pessoais e sociais relevantes,

00:17:44.000 --> 00:17:46.000
temos a oportunidade e talvez até a obrigação,

00:17:46.000 --> 00:17:48.000
de preservar a humanidade e contar algumas histórias maravilhosas

00:17:48.000 --> 00:17:50.000
à medida que exploramos e colaboramos juntos.

00:17:50.000 --> 00:17:52.000
Muito obrigado.

00:17:52.000 --> 00:17:56.000
(Aplausos)