WEBVTT

00:13:59.000 --> 00:14:01.000
Colaborador quatro: Vi pessoas

00:14:01.000 --> 00:14:03.000
do Japão, Venezuela, até aos EUA,

00:14:03.000 --> 00:14:05.000
até Knoxville, Tennessee.

00:14:05.000 --> 00:14:08.000
Colaborador cinco: Na medida em que é diferente de frame para frame,

00:14:08.000 --> 00:14:10.000
é realmente pessoal.

00:14:10.000 --> 00:14:12.000
Colaborador seis: Vendo o vídeo na minha sala,

00:14:12.000 --> 00:14:15.000
vi que não entendia isto no ínicio.

00:14:15.000 --> 00:14:18.000
Trabalhei e trabalhei no problema

00:14:18.000 --> 00:14:22.000
até que todas as pequenas batalhas que eu estava a travar com a imagem

00:14:22.000 --> 00:14:25.000
começaram a resolver-se por si mesmas.

00:14:25.000 --> 00:14:27.000
Posso realmente ver o sentido quando eu sei o que estou a fazer,

00:14:27.000 --> 00:14:30.000
e imensa luz e escuridão acaba por vir.

00:14:30.000 --> 00:14:32.000
E, de uma forma estranha,