WEBVTT

00:16:29.000 --> 00:16:31.000
extrage imagini din Google Maps și Streetview

00:16:31.000 --> 00:16:33.000
și le introduce în experiență.

00:16:33.000 --> 00:16:36.000
Acesta ar trebui văzut acasă cu dvs. introducând propria adresă,

00:16:36.000 --> 00:16:39.000
dar vă voi arăta o mică avanpremieră cu ce vă puteți aștepta să vedeți.

00:16:39.000 --> 00:16:43.000
(video) Win Butler: ♫ Acum viețile noastre se schimbă rapid ♫

00:16:43.000 --> 00:16:47.000
♫ Acum viețile noastre se schimbă rapid ♫

00:16:47.000 --> 00:16:50.000
♫ Sper ca ceva pur să poată dăinui ♫

00:16:51.000 --> 00:16:55.000
♫ Sper ca ceva pur să poată dăinui ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh cât am așteptat ♫