WEBVTT

00:12:29.000 --> 00:12:31.000
După cum știți

00:12:31.000 --> 00:12:33.000
o animație este o serie de imagini.

00:12:33.000 --> 00:12:36.000
Am tăiat niște imagini de arhivă cu Johnny Cash,

00:12:36.000 --> 00:12:38.000
și la 8 frame-uri pe secundă,

00:12:38.000 --> 00:12:40.000
am permis oamenilor să deseneze un cadru

00:12:40.000 --> 00:12:42.000
care să fie integrat în

00:12:42.000 --> 00:12:44.000
acest videoclip dinamic.

00:12:44.000 --> 00:12:46.000
Nu am timp să rulez întregul clip pentru dumneavoastră,

00:12:46.000 --> 00:12:48.000
dar vreau să vă arăt două clipuri scurte.

00:12:48.000 --> 00:12:50.000
Unul e de la începutul videoclipului.

00:12:50.000 --> 00:12:52.000
Și apoi va urma un clip scurt

00:12:52.000 --> 00:12:54.000
cu oamenii care au contribuit deja la proiect

00:12:54.000 --> 00:12:57.000
discutând despre asta pe scurt.

00:12:57.000 --> 00:13:03.000
(muzică)