WEBVTT

00:11:58.000 --> 00:12:00.000
pentru a crea un proiect muzical colaborativ.

00:12:00.000 --> 00:12:02.000
Dar știam că aveam nevoie de persoana potrivită

00:12:02.000 --> 00:12:05.000
în spatele căreia să ne strângem și pentru care să construim ceva.

00:12:05.000 --> 00:12:07.000
Deci am pus ideea înapoi în colimator pentru câteva luni.

00:12:07.000 --> 00:12:09.000
Și a sfârșit prin discuția cu Rick Rubin,

00:12:09.000 --> 00:12:11.000
care termina ultimul album al lui Johnny Cash

00:12:11.000 --> 00:12:13.000
numit „Ain't No Grave".

00:12:13.000 --> 00:12:16.000
Versurile piesei principale sunt „Niciun mormânt nu-mi poate ține trupul.”

00:12:16.000 --> 00:12:18.000
Și ne-am gândit că acesta e proiectul

00:12:18.000 --> 00:12:20.000
perfect pentru a construi o comemorare colaborativă

00:12:20.000 --> 00:12:22.000
și o readucere virtuală la viață a lui Johnny Cash.

00:12:22.000 --> 00:12:25.000
Am făcut echipă cu bunul meu prieten Ricardo Cabello, cunoscut ca Mr. Doob,

00:12:25.000 --> 00:12:27.000
care e un programator mult mai bun ca mine,

00:12:27.000 --> 00:12:29.000
și care a făcut o unealtă de desen în Flash.

00:12:29.000 --> 00:12:31.000
După cum știți