WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Ne-am obișnuit cu așteptarea ♫

00:17:35.000 --> 00:17:38.000
AK: Cred că dacă există un singur lucru de ținut minte din discursul meu de azi,

00:17:38.000 --> 00:17:40.000
este că interfața este un dispozitiv narativ puternic.

00:17:40.000 --> 00:17:44.000
Și pe măsură ce colecționăm mai multe informații relevante personal și social,

00:17:44.000 --> 00:17:46.000
avem ocazia, și poate chiar obligația

00:17:46.000 --> 00:17:48.000
să păstrăm umanitatea și să spunem povești uimitoare

00:17:48.000 --> 00:17:50.000
pe măsură ce explorăm și colaborăm.

00:17:50.000 --> 00:17:52.000
Mulțumesc mult.

00:17:52.000 --> 00:17:56.000
(aplauze)