WEBVTT

00:04:56.000 --> 00:05:00.000
dar poți cumpăra un grup de astfel de timbre ca un produs.

00:05:00.000 --> 00:05:02.000
Și juxtapuse în această grilă,

00:05:02.000 --> 00:05:04.000
veți vedea, uitându-vă la fiecare în parte,

00:05:04.000 --> 00:05:07.000
umanitatea din spatele acestui enorm proces mecanic.

00:05:07.000 --> 00:05:09.000
Cred că e ceva cu adevărat interesant

00:05:09.000 --> 00:05:12.000
în a urmări acești oameni cum trec prin procesul creativ —

00:05:12.000 --> 00:05:14.000
ceva cu care ne identificăm cu toții,

00:05:14.000 --> 00:05:17.000
acest proces creativ de a crea ceva din nimic.

00:05:17.000 --> 00:05:19.000
Cred că a fost foarte interesant să juxtapun această umanitate

00:05:19.000 --> 00:05:21.000
versus această grilă de distribuție masivă.

00:05:21.000 --> 00:05:24.000
E uimitor ce-au făcut unii oameni.

00:05:24.000 --> 00:05:26.000
Iată câteva statistici ale proiectului.

00:05:26.000 --> 00:05:28.000
Rată de colectare aproximativă de 11 oi pe oră,

00:05:28.000 --> 00:05:31.000
ceea ce-ar însemna cam 69 de cenți pe oră.