WEBVTT

00:07:59.000 --> 00:08:02.000
puteți vedea un tip scriind „1 cent!!! Pe bune?”.

00:08:02.000 --> 00:08:06.000
Doar atât mă plătiți pentru asta?

00:08:06.000 --> 00:08:08.000
(Râsete)

00:08:08.000 --> 00:08:10.000
Ultimul proiect de tipul Turcului Mecanic despre care-o să vă vorbesc

00:08:10.000 --> 00:08:12.000
este numit Bicicleta construită pentru 2000.

00:08:12.000 --> 00:08:14.000
E o colaborare cu prietenul meu Daniel Massey.

00:08:14.000 --> 00:08:16.000
Ați putea să-i recunoașteți pe acești doi tipi.

00:08:16.000 --> 00:08:19.000
Aceștia sunt Max Mathews și John Kelly din laboratoarele Bell din anii '60,

00:08:19.000 --> 00:08:21.000
unde au creat cântecul „Daisy Bell”,

00:08:21.000 --> 00:08:23.000
care a fost primul cântec cântat de calculator din lume.

00:08:23.000 --> 00:08:25.000
Îl puteți regunoaște din filmul „2001: Odiseea spațială”.

00:08:25.000 --> 00:08:28.000
Când HAL moare la sfârșitul filmului începe să cânte acest cântec,

00:08:28.000 --> 00:08:31.000
ca o referință la momentul când calculatoarele au început să devină umane.