WEBVTT

00:15:59.000 --> 00:16:02.000
dincolo de ferestrele 4:3 sau 16:9

00:16:02.000 --> 00:16:05.000
și să încercăm să-l rulăm și coregrafiem pe întreg ecranul.

00:16:05.000 --> 00:16:07.000
Dar cel mai important, cred,

00:16:07.000 --> 00:16:10.000
ne-am dorit foarte mult să creem o experiență care nu se asemăna cu Proiectul Johnny Cash,

00:16:10.000 --> 00:16:13.000
unde exista un mic grup de oameni petrecând mult timp

00:16:13.000 --> 00:16:15.000
contribuind cu ceva pentru toată lumea.

00:16:15.000 --> 00:16:18.000
Ce-ar fi dacă am avea angajamente scăzute,

00:16:18.000 --> 00:16:21.000
dar livram ceva unic pentru fiecare persoană care contribuie la proiect?

00:16:21.000 --> 00:16:23.000
Proiectul pornește prin a vă cere să introduceți adresa

00:16:23.000 --> 00:16:25.000
casei unde ați crescut.

00:16:25.000 --> 00:16:27.000
Și introduceți adresa –

00:16:27.000 --> 00:16:29.000
crează un adevărat videoclip făcut special pentru dvs.,

00:16:29.000 --> 00:16:31.000
extrage imagini din Google Maps și Streetview