WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Мы ждали этого ♫

00:17:35.000 --> 00:17:38.000
АК: Если вынести только одну главную мысль из моей речи,

00:17:38.000 --> 00:17:40.000
то она гласит, что интерфейс может быть мощным инструментом рассказа.

00:17:40.000 --> 00:17:44.000
И так как мы собираем всё больше и больше персональной и социально значимой информации,

00:17:44.000 --> 00:17:46.000
у нас есть возможность, или даже обязательство,

00:17:46.000 --> 00:17:48.000
сохранять присущие человеку качества и рассказывать удивительные истории,

00:17:48.000 --> 00:17:50.000
познавая и сотрудничая вместе.

00:17:50.000 --> 00:17:52.000
Большое спасибо.

00:17:52.000 --> 00:17:56.000
(Аплодисменты)