WEBVTT

00:08:28.000 --> 00:08:31.000
в знак того, что компьютер становится человеком.

00:08:31.000 --> 00:08:33.000
Мы переделали эту песню.

00:08:33.000 --> 00:08:35.000
Вот как она звучала.

00:08:35.000 --> 00:08:37.000
Мы разложили её по нотам

00:08:37.000 --> 00:08:40.000
на отдельные партии голоса.

00:08:40.000 --> 00:08:44.000
♫ Дэйзи, Дэйзи ♫

00:08:44.000 --> 00:08:46.000
Аарон Коблин: Получившиеся части

00:08:46.000 --> 00:08:48.000
мы заложили в очередную программу «Механический турок».

00:08:48.000 --> 00:08:50.000
Вот как выглядит сайт.

00:08:50.000 --> 00:08:52.000
Вы вводите свой код,

00:08:52.000 --> 00:08:54.000
но сначала тестируете микрофон.

00:08:54.000 --> 00:08:56.000
Вам даётся простенький аудио отрывок.

00:08:56.000 --> 00:08:58.000
(Гудок)

00:08:58.000 --> 00:09:01.000
И вы изо всех сил пытаетесь воспроизвести его своим голосом.