WEBVTT

00:15:28.000 --> 00:15:30.000
Скажем, вы хотите версию в стиле пуантилизма,

00:15:30.000 --> 00:15:32.000
или версию в стиле скетча, или реалистичную версию.

00:15:32.000 --> 00:15:34.000
Это опять же абстрактная версия,

00:15:34.000 --> 00:15:37.000
с немного сумасшедшим финалом.

00:15:39.000 --> 00:15:42.000
Последний проект, которым я хочу поделиться с вами – ещё одна совместная работа с Крисом Милком,

00:15:42.000 --> 00:15:44.000
"The Wilderness Downtown" [Пустынный центр города].

00:15:44.000 --> 00:15:47.000
Это онлайн клип для музыкальной группы The Arcade Fire.

00:15:47.000 --> 00:15:49.000
Мы с Крисом были сильно удивлены

00:15:49.000 --> 00:15:51.000
потенциалом современных веб-браузеров,

00:15:51.000 --> 00:15:53.000
где есть видео и аудио на языке HTML5,

00:15:53.000 --> 00:15:56.000
и мощью JavaScript для супербыстрого воспроизведения.

00:15:56.000 --> 00:15:59.000
Мы хотели раздвинуть границы музыкального видео, предназначенного для Web,

00:15:59.000 --> 00:16:02.000
за грань обычных соотношений сторон окна 4:3 или 16:9