WEBVTT

00:09:26.000 --> 00:09:30.000
♫ Я почти сошёл с ума ♫

00:09:30.000 --> 00:09:35.000
♫ И всё из-за любви к тебе ♫

00:09:35.000 --> 00:09:40.000
♫ У нас не будет модной свадьбы ♫

00:09:40.000 --> 00:09:44.000
♫ У меня нет денег на карету ♫

00:09:44.000 --> 00:09:49.000
♫ Но ты так хороша на сиденье ♫

00:09:49.000 --> 00:09:54.000
♫ велосипеда для двоих ♫

00:09:54.000 --> 00:09:57.000
АК: Джеймс Суровики как-то сказал о мудрости толпы,

00:09:57.000 --> 00:10:00.000
что группа людей «мудрее» отдельного человека.

00:10:00.000 --> 00:10:03.000
Нам захотелось применить это к совместному, распределённому созданию музыки,