WEBVTT

00:11:28.000 --> 00:11:30.000
чтобы сделать свои собственные версии клипа.

00:11:30.000 --> 00:11:32.000
И люди делали совершенно потрясающие вещи.

00:11:32.000 --> 00:11:34.000
Вот две из моих излюбленных:

00:11:34.000 --> 00:11:36.000
Том Йорк на коммутационной доске и он же из Lego.

00:11:36.000 --> 00:11:39.000
Целый канал YouTube, где люди выкладывали очень интересные идеи.

00:11:39.000 --> 00:11:42.000
А совсем недавно кто-то даже напечатал голову Тома Йорка на 3D принтере.

00:11:42.000 --> 00:11:45.000
Рисунок получился страшноватым, но всё же классным.

00:11:45.000 --> 00:11:47.000
[Когда я увидел], какие восхитительные вещи создают люди

00:11:47.000 --> 00:11:50.000
и при этом понимают, что делают,

00:11:50.000 --> 00:11:52.000
я весьма заинтересовался запустить совместный проект,

00:11:52.000 --> 00:11:54.000
где люди совместно что-то создают.

00:11:54.000 --> 00:11:56.000
Я встретил Криса Милка, режиссёра музыкальных клипов.

00:11:56.000 --> 00:11:58.000
Мы начали живо обсуждать идеи

00:11:58.000 --> 00:12:00.000
проекта совместно созданного музыкального клипа.

00:12:00.000 --> 00:12:02.000
Но мы нуждались в правильном человеке,