WEBVTT

00:12:57.000 --> 00:13:03.000
(Музыка)

00:13:03.000 --> 00:13:05.000
♫ Нет могилы, ♫

00:13:05.000 --> 00:13:09.000
♫ способной удержать моё тело. ♫

00:13:09.000 --> 00:13:11.000
♫ Нет могилы, ♫

00:13:11.000 --> 00:13:14.000
♫ способной удержать моё тело. ♫

00:13:15.000 --> 00:13:19.000
♫ Когда я услышу звук трубы, ♫

00:13:19.000 --> 00:13:21.000
♫ я выскочу из-под земли. ♫

00:13:21.000 --> 00:13:24.000
♫ Нет могилы, ♫

00:13:24.000 --> 00:13:27.000
♫ способной удержать моё тело ♫

00:13:27.000 --> 00:13:29.000
(Аплодисменты)

00:13:29.000 --> 00:13:32.000
АК: Нет лучшего способа отдать дань уважения этому человеку,