WEBVTT

00:13:29.000 --> 00:13:32.000
АК: Нет лучшего способа отдать дань уважения этому человеку,

00:13:32.000 --> 00:13:35.000
чем сделать что-то для его песни.

00:13:35.000 --> 00:13:37.000
Соавтор: Я очень расстроился, когда он умер.

00:13:37.000 --> 00:13:39.000
И подумал, что будет здорово

00:13:39.000 --> 00:13:42.000
и очень хорошо как-то почтить его память.

00:13:42.000 --> 00:13:44.000
Соавтор 2: Это действительно делает

00:13:44.000 --> 00:13:47.000
его последнюю запись

00:13:47.000 --> 00:13:52.000
живым, дышащим памятником.

00:13:52.000 --> 00:13:55.000
Соавтор 3: Каждый кадр, нарисованный фанатами,

00:13:55.000 --> 00:13:57.000
каждый единый кадр,

00:13:57.000 --> 00:13:59.000
наполнен очень сильным чувством.

00:13:59.000 --> 00:14:01.000
Соавтор 4: Я видел всех –