WEBVTT

00:07:59.000 --> 00:08:02.000
один парень написал в центре: «1 цент? Серьёзно?

00:08:02.000 --> 00:08:06.000
Это всё, что я получу за это?»

00:08:06.000 --> 00:08:08.000
(Смех)

00:08:08.000 --> 00:08:10.000
И последний проект по типу «Механического турка», про который я хочу рассказать,

00:08:10.000 --> 00:08:12.000
называется Велосипед-2000.

00:08:12.000 --> 00:08:14.000
Это совместная работа с моим другом Дэниэлом Мэсси.

00:08:14.000 --> 00:08:16.000
Вы наверняка узнали двух этих мужчин.

00:08:16.000 --> 00:08:19.000
Это Макс Мэтьюз и Джон Келли из лаборатории Bell Labs в 60-х,

00:08:19.000 --> 00:08:21.000
где они создали песню "Daisy Bell",

00:08:21.000 --> 00:08:23.000
ставшей первой песней, исполненной компьютером.

00:08:23.000 --> 00:08:25.000
Вы можете узнать ее в фильме "2001 год: Космическая Одиссея”.

00:08:25.000 --> 00:08:28.000
В конце фильма умирающий ХЭЛ начинает петь эту песню,

00:08:28.000 --> 00:08:31.000
в знак того, что компьютер становится человеком.