WEBVTT

00:15:28.000 --> 00:15:30.000
Можете рећи: "Хоћу да видим поинтилистичку верзију

00:15:30.000 --> 00:15:32.000
или цртеж или реалистичну верзију."

00:15:32.000 --> 00:15:34.000
Ово је опет, апстрактна верзија,

00:15:34.000 --> 00:15:37.000
која се завршава помало лудо.

00:15:39.000 --> 00:15:42.000
И последњи пројекат о коме бих говорио је још једна сарадња са Крисом Милком

00:15:42.000 --> 00:15:44.000
која се зове "Центар дивљине."

00:15:44.000 --> 00:15:47.000
То је онлајн музички видео за бенд Arcade Fire.

00:15:47.000 --> 00:15:49.000
Крис и ја смо били стварно запањени

00:15:49.000 --> 00:15:51.000
потенцијалом који имају данашњи веб претраживачи,

00:15:51.000 --> 00:15:53.000
где имате HTML5 аудио и видео

00:15:53.000 --> 00:15:56.000
и моћ JavaScript-а да невероватно брзо направи слику.

00:15:56.000 --> 00:15:59.000
Хтели смо да прогурамо идеју о музичком клипу намењеном за Веб

00:15:59.000 --> 00:16:02.000
ван 4х3 или 16х9 прозора