WEBVTT

00:13:59.000 --> 00:14:01.000
Сарадник 4: Видео сам сваког

00:14:01.000 --> 00:14:03.000
од Јапана, Венецуеле, до САД-а

00:14:03.000 --> 00:14:05.000
и Ноксвила у Тенесију.

00:14:05.000 --> 00:14:08.000
Сарадник 5: Колико год да се разликује од кадра до кадра,

00:14:08.000 --> 00:14:10.000
ипак је веома лично.

00:14:10.000 --> 00:14:12.000
Сарадник 6: Гледајући овај видео у соби,

00:14:12.000 --> 00:14:15.000
видео сам себе како не схватам поенту на почетку свега тога.

00:14:15.000 --> 00:14:18.000
И само сам решавао проблеме,

00:14:18.000 --> 00:14:22.000
док те моје малецке битке којима сам се бавио

00:14:22.000 --> 00:14:25.000
нису све почеле саме да се решавају.

00:14:25.000 --> 00:14:27.000
Заправо можете видети тренутак кад схватам шта то радим,

00:14:27.000 --> 00:14:30.000
много светла и таме улази у то.

00:14:30.000 --> 00:14:32.000
А на неки чудан начин,