WEBVTT

00:16:58.000 --> 00:17:02.000
♫ Оо, некад смо чекали ♫

00:17:02.000 --> 00:17:06.000
♫ Оо, некад смо чекали ♫

00:17:06.000 --> 00:17:09.000
♫ Оо, некад смо чекали ♫

00:17:09.000 --> 00:17:12.000
♫ Понекад није ни стигло ♫

00:17:12.000 --> 00:17:16.000
♫ Понекад није ни стигло ♫

00:17:16.000 --> 00:17:19.000
♫ И даље се креће кроз бол ♫

00:17:19.000 --> 00:17:23.000
♫ Некад смо чекали на то ♫

00:17:23.000 --> 00:17:27.000
♫ Некад смо чекали на то ♫

00:17:27.000 --> 00:17:31.000
♫ Некад смо чекали на то ♫