WEBVTT

00:10:26.000 --> 00:10:31.000
♫ Ево лудим ♫

00:10:31.000 --> 00:10:35.000
♫ од љубави ка теби ♫

00:10:35.000 --> 00:10:40.000
♫ Неће нам бити скупа свадба ♫

00:10:40.000 --> 00:10:44.000
♫ Немам пара за кола ♫

00:10:44.000 --> 00:10:49.000
♫ Али ти ћеш бити баш слатка ♫

00:10:49.000 --> 00:10:55.000
♫ и на бициклу за двоје ♫

00:10:55.000 --> 00:10:58.000
АК: Да се само кратко вратимо уназад

00:10:58.000 --> 00:11:00.000
док сам био студент на УКЛА (Универзитет у Калифорнији),

00:11:00.000 --> 00:11:03.000
радио сам на месту под називом Центар за откривање интегралних мрежа.