WEBVTT

00:12:57.000 --> 00:13:03.000
(Музика)

00:13:03.000 --> 00:13:05.000
(Видео) Џони Кеш: ♫ Нема гроба ♫

00:13:05.000 --> 00:13:09.000
♫ да задржи мој леш♫

00:13:09.000 --> 00:13:11.000
♫ Нема гроба ♫

00:13:11.000 --> 00:13:14.000
♫ да задржи мој леш♫

00:13:15.000 --> 00:13:19.000
♫ Кад чујем звук трубе ♫

00:13:19.000 --> 00:13:21.000
♫ Изјахаћу право из гроба ♫

00:13:21.000 --> 00:13:24.000
♫ Нема гроба ♫

00:13:24.000 --> 00:13:27.000
♫ да задржи мој леш ♫

00:13:27.000 --> 00:13:29.000
(Аплауз)

00:13:29.000 --> 00:13:32.000
AK: Нема бољег начина да се ода пошта човеку