WEBVTT

00:16:29.000 --> 00:16:31.000
убацујући Гуглове мапе и слике са "Streetview-а"

00:16:31.000 --> 00:16:33.000
у то цело дешавање.

00:16:33.000 --> 00:16:36.000
Ово би требало да се гледа код куће где ви треба да укуцате сопствену адресу,

00:16:36.000 --> 00:16:39.000
али пустићу вам мали увод о томе шта можете очекивати.

00:16:39.000 --> 00:16:43.000
(Видео) Вин Батлер: ♫ Сад нам се брзо мењају животи ♫

00:16:43.000 --> 00:16:47.000
♫ Сад нам се брзо мењају животи ♫

00:16:47.000 --> 00:16:50.000
♫ Надам се да нешто чисто може да траје ♫

00:16:51.000 --> 00:16:55.000
♫ Надам се да нешто чисто може да траје ♫

00:16:58.000 --> 00:17:02.000
♫ Оо, некад смо чекали ♫