WEBVTT

00:14:58.000 --> 00:15:00.000
Ако пређете мишем преко било које поједине сличице,

00:15:00.000 --> 00:15:02.000
видећете особу која је нацртала ту сличицу

00:15:02.000 --> 00:15:04.000
и локацију те особе.

00:15:04.000 --> 00:15:06.000
Ако нађете кадар који вас занима,

00:15:06.000 --> 00:15:08.000
можете да кликнете на то и да отворите инфо-панел

00:15:08.000 --> 00:15:10.000
где можете да оцените тај кадар,

00:15:10.000 --> 00:15:12.000
што му омогућава да избије на врх.

00:15:12.000 --> 00:15:14.000
А можете видети и како је цртан.

00:15:14.000 --> 00:15:16.000
И опет, можете добити плејбек и лични допринос.

00:15:16.000 --> 00:15:19.000
Шта више, ту је написано и име уметника, локација,

00:15:19.000 --> 00:15:21.000
колико дуго су цртали тај кадар.

00:15:21.000 --> 00:15:24.000
Можете изабрати и стил. Овај има таг "Апстрактно".

00:15:24.000 --> 00:15:26.000
Али има и много других стилова.

00:15:26.000 --> 00:15:28.000
Можете да сортирате на више различитих начина.

00:15:28.000 --> 00:15:30.000
Можете рећи: "Хоћу да видим поинтилистичку верзију

00:15:30.000 --> 00:15:32.000
или цртеж или реалистичну верзију."