WEBVTT

00:07:29.000 --> 00:07:31.000
Узели смо ове новчанице од 100 долара,

00:07:31.000 --> 00:07:33.000
и ставили смо их на сајт TenThousandsCents.com,

00:07:33.000 --> 00:07:36.000
где можете да претражујете и видите све појединачне уносе.

00:07:36.000 --> 00:07:39.000
А можете и да замените праву новчаницу од 100 долара за лажну

00:07:39.000 --> 00:07:42.000
и направите донацију за "Пројекат лаптоп од 100 долара",

00:07:42.000 --> 00:07:45.000
која је сад позната и као "Један лаптоп по детету".

00:07:45.000 --> 00:07:47.000
Ово поново показује све различите уносе.

00:07:47.000 --> 00:07:49.000
Видите да су неки људи правили дивне тачкасте слике,

00:07:49.000 --> 00:07:51.000
као што је ова на врху --

00:07:51.000 --> 00:07:54.000
провели су много времена правећи реалистичне верзије.

00:07:54.000 --> 00:07:57.000
А други су цртали чича-глише или смајлије.

00:07:57.000 --> 00:07:59.000
Овде на десној страни у средини

00:07:59.000 --> 00:08:02.000
видите овог једног лика који пише "$0.01!!! Заиста?"