WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Некад смо чекали на то ♫

00:17:35.000 --> 00:17:38.000
АК: Мислим да, ако треба једну ствар издвојити из мог данашњег говора,

00:17:38.000 --> 00:17:40.000
то је да интеракција може бити моћно средство нарације.

00:17:40.000 --> 00:17:44.000
И како скупљамо више и више личних и друштвено важних података,

00:17:44.000 --> 00:17:46.000
добијамо могућност, можда чак и обавезу,

00:17:46.000 --> 00:17:48.000
да одржимо људскост и да испричамо неке невероватне приче

00:17:48.000 --> 00:17:50.000
истражујући и сарађујући при томе.

00:17:50.000 --> 00:17:52.000
Много вам хвала.

00:17:52.000 --> 00:17:56.000
(Аплауз)