WEBVTT

00:14:27.000 --> 00:14:30.000
много светла и таме улази у то.

00:14:30.000 --> 00:14:32.000
А на неки чудан начин,

00:14:32.000 --> 00:14:34.000
то је оно што ми се у ствари и свиђа у музици Џонија Кеша.

00:14:34.000 --> 00:14:36.000
То је укупни збир његовог живота,

00:14:36.000 --> 00:14:38.000
све ствари које су се десиле --

00:14:38.000 --> 00:14:40.000
лоше ствари, добре ствари.

00:14:40.000 --> 00:14:43.000
Чујете нечији живот.

00:14:46.000 --> 00:14:48.000
АК: Ако одете на вебсајт JohnnyCashProject.com,

00:14:48.000 --> 00:14:50.000
видећете видео који иде изнад.

00:14:50.000 --> 00:14:52.000
А испод њега су сви појединачни кадрови

00:14:52.000 --> 00:14:54.000
које су људи слали за пројекат.

00:14:54.000 --> 00:14:56.000
Тако да ово уопште није завршено,

00:14:56.000 --> 00:14:58.000
то је пројекат који траје, на којем људи могу наставити да сарађују.

00:14:58.000 --> 00:15:00.000
Ако пређете мишем преко било које поједине сличице,

00:15:00.000 --> 00:15:02.000
видећете особу која је нацртала ту сличицу