WEBVTT

00:10:58.000 --> 00:11:00.000
UCLA'da yüksek lisansımı yaparken,

00:11:00.000 --> 00:11:03.000
aynı zamanda Gömülü Ağ Algılama Merkezi denilen bir yerde çalışıyordum.

00:11:03.000 --> 00:11:06.000
Ve görsel lazer tarayıcılar için yazılım yazıyordum.

00:11:06.000 --> 00:11:08.000
Yani temelde bu, 3 boyutlu uzayda hareket idi.

00:11:08.000 --> 00:11:10.000
Ve L.A.'de James Frost adlı bir yönetmen bunu gördü ve

00:11:10.000 --> 00:11:12.000
şöyle dedi, "Bir dakika bekleyin.

00:11:12.000 --> 00:11:14.000
Aslında herhangi bir görüntü kullanmadan bir müzik videosu çekebileceğimizi mi demek istiyorsunuz?"

00:11:14.000 --> 00:11:16.000
İşte tam da bunu yaptık.

00:11:16.000 --> 00:11:18.000
En sevdiğim gruplardan biri olan Radiohead için bir müzik videosu yaptık.

00:11:18.000 --> 00:11:20.000
Ve bence, bu projenin en sevdiğim kısımlarından biri

00:11:20.000 --> 00:11:22.000
sadece lazer ile bir video çekmek değildi,

00:11:22.000 --> 00:11:24.000
ayrıca bunu açık kaynak kodlu yaptık,

00:11:24.000 --> 00:11:26.000
ve bunu, insanların kendi sürümlerini yapmaları için

00:11:26.000 --> 00:11:28.000
bir grup veriyi ve bazı kaynak kodları indirebilecekleri bir Google Kodu projesi

00:11:28.000 --> 00:11:30.000
olarak yayımladık.

00:11:30.000 --> 00:11:32.000
Ve insanlar bazı inanılmaz şeyler yapıyorlardı.