WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Bunun için beklerdik ♫

00:17:35.000 --> 00:17:38.000
AK: Bu yüzden düşünüyorum da , bugün beni konuşmamdan alıkoyacak

00:17:38.000 --> 00:17:40.000
bir şey varsa, o da, bir arayüzün güçlü bir anlatı cihazı olabilmesidir.

00:17:40.000 --> 00:17:44.000
Ve biz daha kişisel ve sosyal olarak alakalı verileri topladıkça,

00:17:44.000 --> 00:17:46.000
birlikte keşfettiğimiz ve işbirliği yaptığımız müddetçe,

00:17:46.000 --> 00:17:48.000
insanlığı korumak ve bazı şaşırtıcı hikayeler anlatmak gibi

00:17:48.000 --> 00:17:50.000
bir fırsatımız, belki de bir zorunluluğumuz olacaktır.

00:17:50.000 --> 00:17:52.000
Çok teşekkürler.

00:17:52.000 --> 00:17:56.000
(Alkış)