WEBVTT

00:16:58.000 --> 00:17:02.000
♫ Ooh biz beklerdik ♫

00:17:02.000 --> 00:17:06.000
♫ Ooh biz beklerdik ♫

00:17:06.000 --> 00:17:09.000
♫ Ooh biz beklerdik ♫

00:17:09.000 --> 00:17:12.000
♫ Bazen o hiç gelmedi ♫

00:17:12.000 --> 00:17:16.000
♫ Bazen o hiç gelmedi ♫

00:17:16.000 --> 00:17:19.000
♫ Yine acı ile hareket ediyoruz ♫

00:17:19.000 --> 00:17:23.000
♫ Bunun için beklerdik ♫

00:17:23.000 --> 00:17:27.000
♫ Bunun için beklerdik ♫

00:17:27.000 --> 00:17:31.000
♫ Bunun için beklerdik ♫