WEBVTT

00:11:58.000 --> 00:12:00.000
için bazı fikirler etrafında dönmeye başladık.

00:12:00.000 --> 00:12:02.000
Ama, az çok arkasında toplanmak ve bir şeyler kurmak için

00:12:02.000 --> 00:12:05.000
gerçekten doğru kişiye ihtiyacımız olduğunu da biliyorduk.

00:12:05.000 --> 00:12:07.000
Bu yüzden birkaç aylığına bu fikri rafa kaldırdık.

00:12:07.000 --> 00:12:09.000
O da kendini, Johnny Cash'in son albümü

00:12:09.000 --> 00:12:11.000
"Hiç Mezar Yok"u bitirmekte olan Rick Rubin ile

00:12:11.000 --> 00:12:13.000
konuşurken buldu.

00:12:13.000 --> 00:12:16.000
Albümdeki en önemli parçanın sözleri "Hiçbir mezar bedenimi zaptedemez" dir.

00:12:16.000 --> 00:12:18.000
Dolayısıyla bunun, Johnny Cash için

00:12:18.000 --> 00:12:20.000
sanal bir diriliş ve ortak bir anıt oluşturmada

00:12:20.000 --> 00:12:22.000
mükemmel bir proje olduğunu düşündüm.

00:12:22.000 --> 00:12:25.000
Ben de benden çok daha iyi bir programcı olan aynı zamanda Bay Doob olarak

00:12:25.000 --> 00:12:27.000
bilinen dostum Ricardo Cabello ile bir takım oluşturdum,

00:12:27.000 --> 00:12:29.000
ve o, bu şaşırtıcı Flash çizim aracını yaptı.

00:12:29.000 --> 00:12:31.000
Bildiğiniz gibi,