WEBVTT

00:08:58.000 --> 00:09:01.000
Ve sonra kendi sesinizle onu yeniden yaratmak için elinizden geleni yaparsınız.

00:09:07.000 --> 00:09:10.000
Önizlemeyi yaptıktan ve sunduğunuzun bu olduğunu onayladıktan sonra,

00:09:10.000 --> 00:09:13.000
başka bir içerik olmadan Mekanik Türk'ün içine gönderebilirsiniz.

00:09:13.000 --> 00:09:16.000
Ve başvuruların en önceki setinden aldığımız ilk geri dönüş budur.

00:09:16.000 --> 00:09:21.000
Kayıt: ♫ Papatya, Papatya ♫

00:09:21.000 --> 00:09:26.000
♫ Cevap ver bana ♫

00:09:26.000 --> 00:09:30.000
♫ Deli divaneyim ♫

00:09:30.000 --> 00:09:35.000
♫ senin tüm aşkına ♫