WEBVTT

00:15:59.000 --> 00:16:02.000
müzik videosu fikrini zorlamak istedik

00:16:02.000 --> 00:16:05.000
ve bunu ekran boyunca sonuna kadar oynatıp koreografisini yapmaya çalıştık.

00:16:05.000 --> 00:16:07.000
Ama bence en önemlisi,

00:16:07.000 --> 00:16:10.000
Johnny Cash Projesi'nin aksine, herkes için bir şeylere katkıda bulunan

00:16:10.000 --> 00:16:13.000
küçük bir grup insanın çok fazla zaman harcadığı bir deneyimi

00:16:13.000 --> 00:16:15.000
gerçekten yapmak istedik.

00:16:15.000 --> 00:16:18.000
Ya taahhütte bulunanlar sınırlı olsaydı,

00:16:18.000 --> 00:16:21.000
ama katkıda bulunan ayrı ayrı her kişi onlara özel bir şeyler teslim etseydi?

00:16:21.000 --> 00:16:23.000
Böylece proje, büyüdüğünüz ev adresini girmenizi

00:16:23.000 --> 00:16:25.000
sorarak başlamaktadır.

00:16:25.000 --> 00:16:27.000
Ve adresi yazarsınız --

00:16:27.000 --> 00:16:29.000
aslında deneyim, kendi içine Google Maps ve

00:16:29.000 --> 00:16:31.000
Streetview görüntülerini çekerek, özellikle sizin için