WEBVTT

00:07:59.000 --> 00:08:02.000
ne yazdığını görüyorsunuz, "0,01 $! Gerçekten mi?"

00:08:02.000 --> 00:08:06.000
Bunun için aldığım ödemenin hepsi bu mu?

00:08:06.000 --> 00:08:08.000
(Gülüşmeler)

00:08:08.000 --> 00:08:10.000
Hakkında konuşacağım son Mekanik Türk projesine ise,

00:08:10.000 --> 00:08:12.000
2000 Kişi İçin Üretilmiş Bisiklet deniyor.

00:08:12.000 --> 00:08:14.000
Arkadaşım Daniel Massey ile yapılmış bir işbirliği bu.

00:08:14.000 --> 00:08:16.000
Bu iki adamı tanıyor olabilirsiniz.

00:08:16.000 --> 00:08:19.000
Bunlar, 1960'larda Bell Laboratuvarları'ndan Max Mathews ile John Kelly,

00:08:19.000 --> 00:08:21.000
burada dünyanın ilk şarkı söyleyen bilgisayarına

00:08:21.000 --> 00:08:23.000
ithafen "Daisy Bell" (Papatya Çanı) adlı şarkıyı yaratmışlardı.

00:08:23.000 --> 00:08:25.000
Onu "2001: A Space Odyssey"den tanıyabilirsiniz.

00:08:25.000 --> 00:08:28.000
HAL filmin sonunda ölürken o, bilgisayarların insana dönüştüğü

00:08:28.000 --> 00:08:31.000
zamana ilişkin olarak bu şarkıyı söylemeye başlar.