WEBVTT

00:14:58.000 --> 00:15:00.000
Eğer imleci tek tek bu küçük resimlerin biri üzerine getirirseniz,

00:15:00.000 --> 00:15:02.000
o tek küçük resmi çizen kişiyi ve onun nerede bulunduğunu

00:15:02.000 --> 00:15:04.000
görebilirsiniz.

00:15:04.000 --> 00:15:06.000
Ve eğer ilgilendiğiniz birini bulursanız,

00:15:06.000 --> 00:15:08.000
sahiden üzerine tıklayabilir ve o kareyi derecelendirebileceğiniz

00:15:08.000 --> 00:15:10.000
bir bilgi paneli açabilirsiniz, ki bu da

00:15:10.000 --> 00:15:12.000
onun yukarı taşınmasına yardımcı olur.

00:15:12.000 --> 00:15:14.000
Ve o karenin çizildiği yöntemi de görebilirsiniz.

00:15:14.000 --> 00:15:16.000
Yine, videoyu oynatabilir ve kişisel katkıları öğrenebilirsiniz.

00:15:16.000 --> 00:15:19.000
Buna ek olarak, sanatçının adı, konumu, bunu çizmek için

00:15:19.000 --> 00:15:21.000
ne kadar zaman harcadıkları listelenir.

00:15:21.000 --> 00:15:24.000
Ve bir stil seçebilirsiniz. Mesela bu, "Soyut" diye etiketlenmiş.

00:15:24.000 --> 00:15:26.000
Ama bir sürü farklı stiller de var.

00:15:26.000 --> 00:15:28.000
Ve videoyu birkaç farklı yoldan sıralayabilirsiniz.

00:15:28.000 --> 00:15:30.000
"Noktacı sürümünü veya kabataslak sürümünü

00:15:30.000 --> 00:15:32.000
veya gerçekçi halini görmek istiyorum ", diyebilirsiniz.