WEBVTT

00:15:28.000 --> 00:15:30.000
"Noktacı sürümünü veya kabataslak sürümünü

00:15:30.000 --> 00:15:32.000
veya gerçekçi halini görmek istiyorum ", diyebilirsiniz.

00:15:32.000 --> 00:15:34.000
Ve bu, yine soyut bir versiyonu,

00:15:34.000 --> 00:15:37.000
biraz çılgınlaşırken son buluyor.

00:15:39.000 --> 00:15:42.000
Pekala, sizinle hakkında konuşmak istediğim son proje Chris Milk ile yapılan başka bir işbirliği.

00:15:42.000 --> 00:15:44.000
Ve buna "El Değmemiş Şehir Merkezi" deniyor.

00:15:44.000 --> 00:15:47.000
Arcade Fire için çevrimiçi bir müzik videosu bu.

00:15:47.000 --> 00:15:49.000
Chris ve ben gerçekten

00:15:49.000 --> 00:15:51.000
HTML5 ses ve video ile bunları inanılmaz hızlı işlemek için

00:15:51.000 --> 00:15:53.000
JavaScript gücüne sahip modern web tarayıcıları ile

00:15:53.000 --> 00:15:56.000
sağlanan şimdiki potansiyele çok şaşırdık.

00:15:56.000 --> 00:15:59.000
Ve biz, 4:3 ya da 16:9 ekran oranlarının ötesinde Web için yapılmış olan

00:15:59.000 --> 00:16:02.000
müzik videosu fikrini zorlamak istedik