WEBVTT

00:16:29.000 --> 00:16:31.000
Streetview görüntülerini çekerek, özellikle sizin için

00:16:31.000 --> 00:16:33.000
bir müzik videosu oluşturur.

00:16:33.000 --> 00:16:36.000
Yani, kendi adresinizi yazmanızla gerçekten bunun evden görülmesi gerekiyor,

00:16:36.000 --> 00:16:39.000
ama ne ummanız gerektiğine dair size küçük bir önizleme vereceğim.

00:16:39.000 --> 00:16:43.000
(Görüntü) Win Butler: ♫ Şimdi hayatlarımız hızla değişiyor ♫

00:16:43.000 --> 00:16:47.000
♫ Şimdi hayatlarımız hızla değişiyor ♫

00:16:47.000 --> 00:16:50.000
♫ Umarım saf bir şey dayanabilir ♫

00:16:51.000 --> 00:16:55.000
♫ Umarım saf bir şey dayanabilir ♫

00:16:58.000 --> 00:17:02.000
♫ Ooh biz beklerdik ♫