WEBVTT

00:11:58.000 --> 00:12:00.000
проекту спільно створеного музичного кліпу.

00:12:00.000 --> 00:12:02.000
Але нам потрібна була належна людина,

00:12:02.000 --> 00:12:05.000
заради якої варто об'єднатися і щось створити.

00:12:05.000 --> 00:12:07.000
Тому ми відклали цю ідею на кілька місяців.

00:12:07.000 --> 00:12:09.000
Врешті, Кріс поговорив з Ріком Рубіном,

00:12:09.000 --> 00:12:11.000
який закінчував останній альбом Джонні Кеша

00:12:11.000 --> 00:12:13.000
під назвою "Нема могили".

00:12:13.000 --> 00:12:16.000
У чільній пісні альбому є такі слова: "Нема могили, яка здатна втримати моє тіло".

00:12:16.000 --> 00:12:18.000
Тому нам спало на думку, що це чудовий

00:12:18.000 --> 00:12:20.000
проект, щоб створити спільний пам'ятник

00:12:20.000 --> 00:12:22.000
Джонні Кешу і віртуально його воскресити.

00:12:22.000 --> 00:12:25.000
Отож, я залучив до проекту свого хорошого друга Рікардо Кабелло, знаного як Mr. doob,

00:12:25.000 --> 00:12:27.000
який програмує набагато краще, ніж я,

00:12:27.000 --> 00:12:29.000
і він створив чудовий інструмент для малювання у Flash.

00:12:29.000 --> 00:12:31.000
Як відомо,