WEBVTT

00:11:28.000 --> 00:11:30.000
щоб створити свою версію кліпу.

00:11:30.000 --> 00:11:32.000
Люди створювали неймовірні речі.

00:11:32.000 --> 00:11:34.000
Ось дві мої улюблені:

00:11:34.000 --> 00:11:36.000
дошка для оголошень Том Йорк і конструктор LEGO Том Йорк.

00:11:36.000 --> 00:11:39.000
Цілий канал на YouTube, куди люди завантажували справді цікаві речі.

00:11:39.000 --> 00:11:42.000
Недавно хтось навіть надрукував 3D модель голови Тома Йорка,

00:11:42.000 --> 00:11:45.000
яка виглядає трохи моторошно, але досить класно.

00:11:45.000 --> 00:11:47.000
Коли я побачив, що люди створюють такі дивовижні речі,

00:11:47.000 --> 00:11:50.000
справді розуміючи, над чим вони працюють,

00:11:50.000 --> 00:11:52.000
у мене виникла ідея створити спільний проект,

00:11:52.000 --> 00:11:54.000
де люди разом щось створювали б.

00:11:54.000 --> 00:11:56.000
Я зустрів режисера музичних кліпів Кріса Мілка.

00:11:56.000 --> 00:11:58.000
І ми почали жваво обговорювати ідею

00:11:58.000 --> 00:12:00.000
проекту спільно створеного музичного кліпу.

00:12:00.000 --> 00:12:02.000
Але нам потрібна була належна людина,