WEBVTT

00:15:28.000 --> 00:15:30.000
Наприклад, ви захочете переглянути версії в стилі пуантилізму

00:15:30.000 --> 00:15:32.000
або в стилі скетчу, чи реалістичні версії.

00:15:32.000 --> 00:15:34.000
А це знову абстрактна версія,

00:15:34.000 --> 00:15:37.000
кінець якої виглядає дещо божевільно.

00:15:39.000 --> 00:15:42.000
І останній проект, про який я вам розповім, це ще одна спільна робота з Крісом Мілком.

00:15:42.000 --> 00:15:44.000
Вона називається "Пустеля в центрі міста".

00:15:44.000 --> 00:15:47.000
Це онлайн кліп для групи Arcade Fire.

00:15:47.000 --> 00:15:49.000
Кріс і я були вражені

00:15:49.000 --> 00:15:51.000
можливостями сучасних веб-браузерів,

00:15:51.000 --> 00:15:53.000
які підтримують аудіо та відео теги HTML5,

00:15:53.000 --> 00:15:56.000
а також задіюють JavaScript для неймовірно швидкого виконання сторінки.

00:15:56.000 --> 00:15:59.000
Ми хотіли вийти за рамки музичного кліпу, розрахованого на перегляд в інтернеті

00:15:59.000 --> 00:16:02.000
у вікні розміром 4:3 або 16:9,