WEBVTT

00:05:59.000 --> 00:06:01.000
Я був здивований

00:06:01.000 --> 00:06:04.000
Я очікував, що люди задумаються, для чого вони намалювали вівцю.

00:06:04.000 --> 00:06:06.000
На мою думку, це слушне запитання.

00:06:06.000 --> 00:06:08.000
Я вибрав вівцю з багатьох причин.

00:06:08.000 --> 00:06:10.000
Вівця стала першою твариною,

00:06:10.000 --> 00:06:12.000
яку вигодували механічно обробленими субпродуктами,

00:06:12.000 --> 00:06:14.000
першою твариною, яку вивели шляхом селекції заради продуктивних ознак,

00:06:14.000 --> 00:06:16.000
і першою твариною, яку клонували.

00:06:16.000 --> 00:06:18.000
Очевидно, ми переконані, що вівці завжди йдуть слідом за поводирем.

00:06:18.000 --> 00:06:20.000
Згадаймо "Маленького принца",

00:06:20.000 --> 00:06:22.000
коли оповідач просить принца намалювати вівцю.

00:06:22.000 --> 00:06:24.000
Він малює вівцю за вівцею.

00:06:24.000 --> 00:06:26.000
Але оповідач заспокоївся тільки тоді, коли принц намалював коробку.

00:06:26.000 --> 00:06:28.000
Він сказав, "Справа не в науковому зображенні вівці.

00:06:28.000 --> 00:06:31.000
Справа у твоєму власному тлумаченні і створенні чогось іншого".