WEBVTT

00:15:59.000 --> 00:16:02.000
у вікні розміром 4:3 або 16:9,

00:16:02.000 --> 00:16:05.000
і зробити так, щоб відео можна було відтворювати і переміщати по всьому екрану.

00:16:05.000 --> 00:16:07.000
Але найважливіше, на мою думку, те

00:16:07.000 --> 00:16:10.000
що ми дуже хотіли отримати новий результат, несхожий на проект про Джонні Кеша,

00:16:10.000 --> 00:16:13.000
коли декілька людей витратили багато часу,

00:16:13.000 --> 00:16:15.000
щоб долучитись до спільної справи.

00:16:15.000 --> 00:16:18.000
А що, якби зусиль потрібно було зовсім мало,

00:16:18.000 --> 00:16:21.000
але кожен отримав щось унікальне за свою участь?

00:16:21.000 --> 00:16:23.000
Отож, проект починається з того, що вас просять ввести адресу

00:16:23.000 --> 00:16:25.000
будинку, в якому ви виросли.

00:16:25.000 --> 00:16:27.000
Ви вводите адресу -

00:16:27.000 --> 00:16:29.000
і програма створює музичний кліп саме для вас,

00:16:29.000 --> 00:16:31.000
об'єднуючи Карти Google і зображення Streetview