WEBVTT

00:17:27.000 --> 00:17:31.000
♫ Ми чекали на нього ♫

00:17:35.000 --> 00:17:38.000
АК: На мій погляд, головна ідея моєї доповіді в тому,

00:17:38.000 --> 00:17:40.000
що інтерфейс може бути потужним розповідним засобом.

00:17:40.000 --> 00:17:44.000
Збираючи дедалі більше особистих і соціально важливих даних,

00:17:44.000 --> 00:17:46.000
ми маємо змогу, а то й навіть обов'язок,

00:17:46.000 --> 00:17:48.000
підтримувати людяність і розповідати дивовижні історії,

00:17:48.000 --> 00:17:50.000
пізнаючи та працюючи разом.

00:17:50.000 --> 00:17:52.000
Дуже дякую.

00:17:52.000 --> 00:17:56.000
(Оплески)