WEBVTT

00:13:59.000 --> 00:14:01.000
Співавтор 4: Я бачив усіх -

00:14:01.000 --> 00:14:03.000
від Японії і Венесуели, до Сполучених Штатів

00:14:03.000 --> 00:14:05.000
і Ноксвілля в штаті Теннессі.

00:14:05.000 --> 00:14:08.000
Співавтор 5: Кадри настільки ж різні,

00:14:08.000 --> 00:14:10.000
наскільки особливі.

00:14:10.000 --> 00:14:12.000
Співавтор 6: Переглядаючи відео у своїй кімнаті,

00:14:12.000 --> 00:14:15.000
я спочатку нічого не розумів.

00:14:15.000 --> 00:14:18.000
Тому я далі працював і працював над проблемами,

00:14:18.000 --> 00:14:22.000
аж поки мої маленькі битви всередині фільму

00:14:22.000 --> 00:14:25.000
не вирішились самі собою.

00:14:25.000 --> 00:14:27.000
Я нарешті дійшов до моменту, коли усвідомив, що роблю,

00:14:27.000 --> 00:14:30.000
і у моїй праці з'являється багато світла і темряви.

00:14:30.000 --> 00:14:32.000
Дивно,