WEBVTT

00:13:29.000 --> 00:13:32.000
АК: Нема кращого способу віддати належне цьому чоловіку,

00:13:32.000 --> 00:13:35.000
ніж зробити щось для однієї з його пісень.

00:13:35.000 --> 00:13:37.000
Співавтор: Я дуже сумував, коли він помер.

00:13:37.000 --> 00:13:39.000
І тому подумав, що було б чудово,

00:13:39.000 --> 00:13:42.000
було би дійсно чудово якось вшанувати його пам'ять.

00:13:42.000 --> 00:13:44.000
Співавтор 2: Це справді зробило

00:13:44.000 --> 00:13:47.000
його останній запис

00:13:47.000 --> 00:13:52.000
живим пам'ятником.

00:13:52.000 --> 00:13:55.000
Співавтор 3: Усі кадри, намальовані фанами,

00:13:55.000 --> 00:13:57.000
кожен окремий кадр,

00:13:57.000 --> 00:13:59.000
сповнений неймовірного відчуття.

00:13:59.000 --> 00:14:01.000
Співавтор 4: Я бачив усіх -