WEBVTT

00:14:27.000 --> 00:14:30.000
và rất nhiều ánh sáng và bóng tối đến với nó

00:14:30.000 --> 00:14:32.000
trong một cách rất kỳ lạ

00:14:32.000 --> 00:14:34.000
đó là điều mà tôi thích về nhạc của Johnny Cash

00:14:34.000 --> 00:14:36.000
nó chính là đoạn tóm tắt của cuộc đời ông ấy

00:14:36.000 --> 00:14:38.000
tất cả những thứ đã xảy ra

00:14:38.000 --> 00:14:40.000
điều tốt và xấu

00:14:40.000 --> 00:14:43.000
bạn đang nghe thấy cuộc sống của một con người

00:14:46.000 --> 00:14:48.000
Vậy nếu bạn lên trang JohnnyCashProject.com,

00:14:48.000 --> 00:14:50.000
điều mà bạn thấy là đoạn băng được mở ở trên

00:14:50.000 --> 00:14:52.000
và ở dưới là những hình ảnh riêng lẻ

00:14:52.000 --> 00:14:54.000
mà mọi người nộp vào dự án

00:14:54.000 --> 00:14:56.000
vậy dự án này chưa xong

00:14:56.000 --> 00:14:58.000
nhưng đây là một dự án tiếp tục mà mọi người có thể hợp tác

00:14:58.000 --> 00:15:00.000
bạn có thể lướt qua những hình ảnh nhỏ bên này

00:15:00.000 --> 00:15:02.000
và thấy những người vẽ những hình ảnh đó