WEBVTT

00:12:29.000 --> 00:12:31.000
như bạn biết

00:12:31.000 --> 00:12:33.000
một phim hoạt hinh là một dãy hình ảnh

00:12:33.000 --> 00:12:36.000
cái chúng tôi làm là cắt những hình ảnh lưu trữ của Johnny Cash

00:12:36.000 --> 00:12:38.000
với 8 khung ảnh mỗi giây

00:12:38.000 --> 00:12:40.000
và cho phép mọi người vẽ từng khung ảnh

00:12:40.000 --> 00:12:42.000
để đan vào

00:12:42.000 --> 00:12:44.000
video nhạc thay đổi đa dạng này

00:12:44.000 --> 00:12:46.000
tôi không có thời gian để cho bạn thấy hết

00:12:46.000 --> 00:12:48.000
nhưng tôi muốn cho bạn thấy 2 đoạn băng ngắn

00:12:48.000 --> 00:12:50.000
một là sự bắt đầu của băng nhạc này

00:12:50.000 --> 00:12:52.000
và cái theo đó là một đoạn băng ngắn

00:12:52.000 --> 00:12:54.000
của những người đóng góp vào dự án này

00:12:54.000 --> 00:12:57.000
nói một tý về nó

00:12:57.000 --> 00:13:03.000
(âm nhạc)