WEBVTT

00:12:57.000 --> 00:13:03.000
(âm nhạc)

00:13:03.000 --> 00:13:05.000
Không có mồ nào

00:13:05.000 --> 00:13:09.000
có thể kéo tôi xuống

00:13:09.000 --> 00:13:11.000
không có mồ nào

00:13:11.000 --> 00:13:14.000
có thể kéo thôi xuông

00:13:15.000 --> 00:13:19.000
khi tôi nghe tiếng trumpet

00:13:19.000 --> 00:13:21.000
tôi sẽ cưỡi ra khỏi mặt đất

00:13:21.000 --> 00:13:24.000
không có mồ nào

00:13:24.000 --> 00:13:27.000
có thể dữ cơ thể của tôi

00:13:27.000 --> 00:13:29.000
(vỗ tay)

00:13:29.000 --> 00:13:32.000
Còn cách nào tốt hơn để tưởng nhớ một con người