WEBVTT

00:13:59.000 --> 00:14:01.000
tôi đã thấy tất cả mọi người

00:14:01.000 --> 00:14:03.000
từ Nhật, Venezuela, tới Mỹ

00:14:03.000 --> 00:14:05.000
tới Knoxville, Tennessee

00:14:05.000 --> 00:14:08.000
Mặc dù khác biệt từ hình ảnh này qua hình ảnh khác

00:14:08.000 --> 00:14:10.000
nó rất thân mật

00:14:10.000 --> 00:14:12.000
xem đoạn băng trong phòng tôi

00:14:12.000 --> 00:14:15.000
tôi có thể thấy bản thân không hiểu sự bắt đầu của nó

00:14:15.000 --> 00:14:18.000
và tôi cứ cố gắng qua những vấn đề

00:14:18.000 --> 00:14:22.000
cho tới khi tôi có thể tạo nên bức tranh bằng bộ điều khiển

00:14:22.000 --> 00:14:25.000
để tất cả từ giải quyết lấy

00:14:25.000 --> 00:14:27.000
Tôi có thể hiểu được khi tôi biết mình đang làm gì

00:14:27.000 --> 00:14:30.000
và rất nhiều ánh sáng và bóng tối đến với nó

00:14:30.000 --> 00:14:32.000
trong một cách rất kỳ lạ