WEBVTT

00:11:58.000 --> 00:12:00.000
để tạo một dự án phim âm nhạc hợp tác

00:12:00.000 --> 00:12:02.000
những chúng tôi biết chúng tôi cần một người phù hợp

00:12:02.000 --> 00:12:05.000
để kiểu như phối hợp đằng sau và xây dựng một cái gì đó

00:12:05.000 --> 00:12:07.000
Vậy chúng tôi cho cái ý tưởng đó vào một góc trong một vài tháng

00:12:07.000 --> 00:12:09.000
anh đạo diễn cuối cùng nói chuyện với Rick Rubin

00:12:09.000 --> 00:12:11.000
người đang kết thúc album cuối của Johnny Cash

00:12:11.000 --> 00:12:13.000
gọi là "Ain't No Grave."

00:12:13.000 --> 00:12:16.000
Lời của bài hát tựa album là "Không có mộ nào có thể giữ cơ thể tôi xuống."

00:12:16.000 --> 00:12:18.000
và chúng tôi nghĩ đó là hoàn hảo

00:12:18.000 --> 00:12:20.000
cho dự án xây dựng sự tưởng nhớ một cách phối hợp

00:12:20.000 --> 00:12:22.000
và là một sự làm sống lại cho Johnny Cash

00:12:22.000 --> 00:12:25.000
vậy là chúng tôi hợp lại với bạn tôi Ricardo Cabello, được biết tới là Mr.Doob

00:12:25.000 --> 00:12:27.000
một nhà lập trình giỏi hơn tôi nhiều

00:12:27.000 --> 00:12:29.000
và anh ấy tạo ra dụng cụ vẽ flash đầy ngạc nhiên này

00:12:29.000 --> 00:12:31.000
như bạn biết