WEBVTT

00:16:29.000 --> 00:16:31.000
lấy từ google máp và những hình ảnh đường phố

00:16:31.000 --> 00:16:33.000
tạo thành một kinh nghiệm

00:16:33.000 --> 00:16:36.000
vậy nó nên được xem ở nhà với bạn cho vào địa chỉ của bạn

00:16:36.000 --> 00:16:39.000
tôi có thể cho bạn thấy chút ít về điều bạn có thể trông đợi

00:16:39.000 --> 00:16:43.000
Bây giờ cuộc sống đang thay đổi nhanh

00:16:43.000 --> 00:16:47.000
bây giờ cuộc sống đang thay đổi nhanh

00:16:47.000 --> 00:16:50.000
hy vong điều gì đó tinh khiết sẽ ở lại

00:16:51.000 --> 00:16:55.000
hy vọng rằng điều gì đó tinh khiết sẽ ở lại

00:16:58.000 --> 00:17:02.000
chúng ta từng đợi