WEBVTT

00:10:26.000 --> 00:10:31.000
tôi đang gần phát điên

00:10:31.000 --> 00:10:35.000
tất cả cho tình yêu cho em

00:10:35.000 --> 00:10:40.000
nó không thể là một cuộc hôn nhân xa xỉ

00:10:40.000 --> 00:10:44.000
tôi không thể trả cho một chiếc xe ngựa

00:10:44.000 --> 00:10:49.000
nhưng tôi sẽ trông thật ngọt ngào trên chiếc ghế

00:10:49.000 --> 00:10:55.000
của chiếc xe đạp cho hai ta

00:10:55.000 --> 00:10:58.000
Aaron Koblin: Vậy trong giây lác hãy bước lùi một tý

00:10:58.000 --> 00:11:00.000
khi tôi ở UCLA cho cao học

00:11:00.000 --> 00:11:03.000
Tôi làm việc cho một nơi gọi là Trung Tâm cho Cảm Nhận Mạng Lưới Gắn Sẵn