WEBVTT

00:08:28.000 --> 00:08:31.000
để ám chỉ khi máy tính trở thành con người

00:08:31.000 --> 00:08:33.000
vì vậy chúng tôi tổng hợp lại bài hát này

00:08:33.000 --> 00:08:35.000
Bài hát nghe như thế này

00:08:35.000 --> 00:08:37.000
Chúng tôi phân tích chúng thành những nốt riêng lẻ

00:08:37.000 --> 00:08:40.000
trong âm nhạc cũng như âm thanh lời khi hát

00:08:40.000 --> 00:08:44.000
Tiếng Chuông Cây Cúc: hoa cúc, hoa cúc, ...

00:08:44.000 --> 00:08:46.000
Aaron Koblin: và chúng tôi lấy những mảnh riêng lẻ này

00:08:46.000 --> 00:08:48.000
và cho và tờ yêu cầu của Người Thổ Nhĩ Kỳ Máy Móc

00:08:48.000 --> 00:08:50.000
Đây là cái mà nó trở thành nếu chúng được bỏ vào trang mạng của chúng tôi.

00:08:50.000 --> 00:08:52.000
bạn gõ vào mã của bạn

00:08:52.000 --> 00:08:54.000
sau đó bạn kiểm tra mic

00:08:54.000 --> 00:08:56.000
bạn sẽ được nuôi và một đoạn băng đơn giản.

00:08:56.000 --> 00:08:58.000
(Tiếng còi)

00:08:58.000 --> 00:09:01.000
Và sau đó bạn sẽ cố gắng tự tạo ra âm thanh đó với giọng của bạn.