WEBVTT

00:15:28.000 --> 00:15:30.000
bạn có thể nói, "Tôi muốn xem kiểu vẽ chấm

00:15:30.000 --> 00:15:32.000
hoặc vễ phát hoặc vễ thực tế."

00:15:32.000 --> 00:15:34.000
và ở đây lần nữa, bản trừu tượng

00:15:34.000 --> 00:15:37.000
mà đã trở nên hơi kỳ quặc một tý

00:15:39.000 --> 00:15:42.000
vậy dự án cuối cùng tôi muốn nói với bạn là một sự hợp tác nữa với Chris Milk

00:15:42.000 --> 00:15:44.000
và nó được gọi là "Sự Hoang Dại Dưới Phố"

00:15:44.000 --> 00:15:47.000
Một băng nhạc cho Arcade Fire

00:15:47.000 --> 00:15:49.000
Chris và tôi rất ngạc nhiên

00:15:49.000 --> 00:15:51.000
bởi tiềm năng bây giờ của dụng cụ trang mạng hiện đại

00:15:51.000 --> 00:15:53.000
khi bạn có video và âm thanh HTML5

00:15:53.000 --> 00:15:56.000
và sức mạnh của JavaScript để biểu hiện nhanh chóng một cách ngạc nhiên

00:15:56.000 --> 00:15:59.000
và tôi muốn đẩy cái ý tưởng của một video nhạc cho trang mạng

00:15:59.000 --> 00:16:02.000
vượt qua khỏi khung cửa sổ 4:3 hay là 16:9