WEBVTT

00:09:57.000 --> 00:10:00.000
những người nói rằng một đám người luôn thông minh hơn bất cứ cá nhân nào

00:10:00.000 --> 00:10:03.000
Chúng tôi muốn nhìn thấy điều này áp dụng trong việc tạo phân phối âm nhạc theo tính hợp tác

00:10:03.000 --> 00:10:06.000
khi không ai có một ý tưởng là họ đang làm việc gì

00:10:06.000 --> 00:10:08.000
vậy nếu bạn lên trang BicycleBuiltforTwoThousand.com

00:10:08.000 --> 00:10:10.000
bạn có thể nghe tất cả những âm thanh này cùng nhau

00:10:10.000 --> 00:10:12.000
tôi xin lỗi về điều này.

00:10:12.000 --> 00:10:17.000
(tiếng ồn)

00:10:17.000 --> 00:10:21.000
Điệp khúc: Hoa Cúc, Hoa Cúc

00:10:21.000 --> 00:10:26.000
Cho tôi câu trả lời

00:10:26.000 --> 00:10:31.000
tôi đang gần phát điên