WEBVTT

00:17:27.000 --> 00:17:31.000
chúng ta từng đợi no

00:17:35.000 --> 00:17:38.000
stooi nghĩ rằng có điều gì đó mà bạn có thể lấy được tự cuộc nói chuyện của tôi hôm nay

00:17:38.000 --> 00:17:40.000
chính là điều giao diện có thể trở thành một dụng cụ kể chuyện đầy sức mạnh

00:17:40.000 --> 00:17:44.000
và như chúng ta đã thu thập thêm một cách cá nhân và xã hội những dữ kiện phù hợp

00:17:44.000 --> 00:17:46.000
chúng ta có cơ hội, và có lẽ là nghĩa vụ

00:17:46.000 --> 00:17:48.000
để tiếp tục nhân loại và kể những câu chuyện đầy ngạc nhiêu

00:17:48.000 --> 00:17:50.000
như chúng ta cùng tìm hiểu và hợp tác

00:17:50.000 --> 00:17:52.000
Cám ơn rất nhiều.

00:17:52.000 --> 00:17:56.000
(Vỗ tay)