WEBVTT

00:05:28.000 --> 00:05:31.000
也就是每小时的工资是69美分。

00:05:31.000 --> 00:05:33.000
有662只羊被拒

00:05:33.000 --> 00:05:36.000
因为它们没有达到羊的标准，所以被剔除了。

00:05:36.000 --> 00:05:38.000
（笑声）

00:05:38.000 --> 00:05:41.000
绘画所用的时间从4秒到46分钟不等。

00:05:41.000 --> 00:05:44.000
也就是说，人们有不同的动机和投入。

00:05:44.000 --> 00:05:47.000
7599个人参与了这个项目，

00:05:47.000 --> 00:05:49.000
或者说7599个独立IP地址－

00:05:49.000 --> 00:05:51.000
参与的人数大概就是这个。

00:05:51.000 --> 00:05:55.000
7599人中只有一个这样问了。 （为什么，为什么你在做这个？）

00:05:55.000 --> 00:05:59.000
（笑声）

00:05:59.000 --> 00:06:01.000
对此，我非常讶异。