WEBVTT

00:13:59.000 --> 00:14:01.000
225号画作者：我看到人们来自于

00:14:01.000 --> 00:14:03.000
日本，委内瑞拉，美国

00:14:03.000 --> 00:14:05.000
还有田纳西州的诺克斯维尔。

00:14:05.000 --> 00:14:08.000
998号画作者：只要是不同于其他的画，

00:14:08.000 --> 00:14:10.000
它就是个人作品。

00:14:10.000 --> 00:14:12.000
583号画作者：在我房间里看这段视频，

00:14:12.000 --> 00:14:15.000
我自己刚开始也不明白。

00:14:15.000 --> 00:14:18.000
我只是工作，解决问题，

00:14:18.000 --> 00:14:22.000
直到有天凌晨，我纠结于我分配到的那幅画

00:14:22.000 --> 00:14:25.000
突然一切问题都开始自行解决

00:14:25.000 --> 00:14:27.000
我了解了我正在做什么，

00:14:27.000 --> 00:14:30.000
茅塞顿开。

00:14:30.000 --> 00:14:32.000
以一种奇怪的方式，