WEBVTT

00:10:58.000 --> 00:11:00.000
我在加利福尼亚大学洛杉矶分校念研究生的时候，

00:11:00.000 --> 00:11:03.000
我同时在嵌入式网络传感中心工作。

00:11:03.000 --> 00:11:06.000
那是我在编写可视激光扫描仪。

00:11:06.000 --> 00:11:08.000
所以基本上是探测三维空间里的运动。

00:11:08.000 --> 00:11:10.000
洛杉矶的詹姆斯·弗罗斯特导演看到后

00:11:10.000 --> 00:11:12.000
说，“等一下。

00:11:12.000 --> 00:11:14.000
你的意思是我们可以不用任何影片视频来拍一支音乐录影带？”

00:11:14.000 --> 00:11:16.000
我们照做了。

00:11:16.000 --> 00:11:18.000
我们制作了我最喜爱的乐队－电台司令 的一首音乐录影带。

00:11:18.000 --> 00:11:20.000
我最喜欢的部分

00:11:20.000 --> 00:11:22.000
不仅是用激光来拍影片，

00:11:22.000 --> 00:11:24.000
而且是公开征集，

00:11:24.000 --> 00:11:26.000
我们在谷歌代码上发布了这个项目，

00:11:26.000 --> 00:11:28.000
在那里人们可以下载一堆数据和源代码

00:11:28.000 --> 00:11:30.000
用以制作他们心目中的版本。

00:11:30.000 --> 00:11:32.000
人们确实制作了一些令人称奇的东西。