WEBVTT

00:11:28.000 --> 00:11:30.000
用以制作他们心目中的版本。

00:11:30.000 --> 00:11:32.000
人们确实制作了一些令人称奇的东西。

00:11:32.000 --> 00:11:34.000
这是我最喜欢的其中两个：

00:11:34.000 --> 00:11:36.000
针版的汤姆·约克和乐高积木版的汤姆·约克。

00:11:36.000 --> 00:11:39.000
整个YouTube网站，有很多人建议了非常有趣的内容。

00:11:39.000 --> 00:11:42.000
最近，有人居然三维印刷出汤姆·约克的头像，

00:11:42.000 --> 00:11:45.000
这令人毛骨悚然，但也很酷。

00:11:45.000 --> 00:11:47.000
每个人都制作惊人的东西

00:11:47.000 --> 00:11:50.000
同时也知道他们在做什么，

00:11:50.000 --> 00:11:52.000
我因此非常感兴趣把这些东西收集起来

00:11:52.000 --> 00:11:54.000
把所有人聚集起来一起来制作点什么东西

00:11:54.000 --> 00:11:56.000
我遇到了音乐录影带导演克里斯·缪克。

00:11:56.000 --> 00:11:58.000
我们开始寻找创意

00:11:58.000 --> 00:12:00.000
来制作一个集合的音乐录影带。

00:12:00.000 --> 00:12:02.000
我们知道我们需要找到对的人