WEBVTT

00:11:58.000 --> 00:12:00.000
来制作一个集合的音乐录影带。

00:12:00.000 --> 00:12:02.000
我们知道我们需要找到对的人

00:12:02.000 --> 00:12:05.000
来支持和制作这个东西。

00:12:05.000 --> 00:12:07.000
所以我们把这个想法暂时搁置了几个月。

00:12:07.000 --> 00:12:09.000
结果他后来遇到了里克·鲁宾，

00:12:09.000 --> 00:12:11.000
他就是那个约翰·卡什最后一张专辑的制作人

00:12:11.000 --> 00:12:13.000
那张专辑叫《没有坟墓》

00:12:13.000 --> 00:12:16.000
歌词是“没有坟墓能容纳我的身体”。

00:12:16.000 --> 00:12:18.000
我们认为这是一个难得的机会

00:12:18.000 --> 00:12:20.000
去集合关于约翰·卡什的回忆

00:12:20.000 --> 00:12:22.000
和虚拟再现约翰·卡什。

00:12:22.000 --> 00:12:25.000
所以我与我的好朋友利差多·卡贝洛（也叫大麻先生）共同合作，

00:12:25.000 --> 00:12:27.000
他是比我更优秀的编程人员，

00:12:27.000 --> 00:12:29.000
他制作了这个出色的Flash绘画工具

00:12:29.000 --> 00:12:31.000
你知道的，