WEBVTT

00:13:29.000 --> 00:13:32.000
考博林：为他的歌曲制作点什么，

00:13:32.000 --> 00:13:35.000
是比较好的一种方式来向他致敬。

00:13:35.000 --> 00:13:37.000
522号画作者）：他死的时候我真的很伤心。

00:13:37.000 --> 00:13:39.000
我以为，贡献点什么来纪念他

00:13:39.000 --> 00:13:42.000
将会很棒，很不错 。

00:13:42.000 --> 00:13:44.000
329号画作者：这种方式

00:13:44.000 --> 00:13:47.000
使他最后录制的作品

00:13:47.000 --> 00:13:52.000
成为一个赋有生命的纪念。

00:13:52.000 --> 00:13:55.000
851号画作者：歌迷们画的所有画，

00:13:55.000 --> 00:13:57.000
每一幅画，

00:13:57.000 --> 00:13:59.000
都具有非常强烈的感情。

00:13:59.000 --> 00:14:01.000
225号画作者：我看到人们来自于