WEBVTT

00:15:28.000 --> 00:15:30.000
你可以说，“我想看这个点彩画版本

00:15:30.000 --> 00:15:32.000
或者是素描版本，或者是真实版本。

00:15:32.000 --> 00:15:34.000
然后这个是抽象版本，

00:15:34.000 --> 00:15:37.000
结果弄得有点疯狂。

00:15:39.000 --> 00:15:42.000
最后我想探讨的项目，是另外一个我和克里斯·缪克的合作

00:15:42.000 --> 00:15:44.000
名字是“市区荒野”。

00:15:44.000 --> 00:15:47.000
它是乐队拱廊之火的在线音乐录影带。

00:15:47.000 --> 00:15:49.000
克里斯和我

00:15:49.000 --> 00:15:51.000
都对现在网页浏览器的潜力感到惊讶，

00:15:51.000 --> 00:15:53.000
你有HTML5的音频和视频

00:15:53.000 --> 00:15:56.000
JavaScript的速度就呈现得很快。

00:15:56.000 --> 00:15:59.000
我们想推广这样的想法，就是音乐录影带和网络本来就是天作之合

00:15:59.000 --> 00:16:02.000
超越镜头的限制