WEBVTT

00:06:59.000 --> 00:07:01.000
是被这16个人诠释的画

00:07:01.000 --> 00:07:03.000
他们都不知道他们在制作什么。

00:07:03.000 --> 00:07:05.000
这正是整个项目的创意

00:07:05.000 --> 00:07:07.000
我和朋友Takashi Kawashima一起合作。

00:07:07.000 --> 00:07:09.000
我们打算利用“土耳其机器人”（网络服务）

00:07:09.000 --> 00:07:11.000
来赚钱。

00:07:11.000 --> 00:07:14.000
我们把一张100美元的纸币，等分成1万份，

00:07:14.000 --> 00:07:16.000
上传到“土耳其机器人”。

00:07:16.000 --> 00:07:18.000
我们征集人来画出他们所看到的画面。

00:07:18.000 --> 00:07:20.000
没有固定标准。

00:07:20.000 --> 00:07:23.000
人们可以画笑脸或者简笔人物画，

00:07:23.000 --> 00:07:25.000
然后再把所有人的作品集合起来组成一张新的100美元纸币。

00:07:25.000 --> 00:07:27.000
你看到的是大家的作品

00:07:27.000 --> 00:07:29.000
他们是按照要求做的。

00:07:29.000 --> 00:07:31.000
我们把这些百元钞票