WEBVTT

00:13:59.000 --> 00:14:01.000
參與者四：我看到過各種人，

00:14:01.000 --> 00:14:03.000
來自日本，委內瑞拉，直到美國，

00:14:03.000 --> 00:14:05.000
直到田納西州的諾克西維爾。

00:14:05.000 --> 00:14:08.000
參與者五：只要每一幀與另一幀有所不同，

00:14:08.000 --> 00:14:10.000
它就確實體現著個人特質。

00:14:10.000 --> 00:14:12.000
參與者六：在我自己的房間里看這段視頻時，

00:14:12.000 --> 00:14:15.000
一開始我不理解它，

00:14:15.000 --> 00:14:18.000
我只是努力攻克一個又一個難題，

00:14:18.000 --> 00:14:22.000
直到畫面中我種種細微的掙扎

00:14:22.000 --> 00:14:25.000
全部開始顯現出來。

00:14:25.000 --> 00:14:27.000
所以當我明白自己在做什麽時就確實看懂了要點，

00:14:27.000 --> 00:14:30.000
很多的明暗都圍繞它產生。

00:14:30.000 --> 00:14:32.000
很怪異地，