WEBVTT

00:14:58.000 --> 00:15:00.000
如果你用光標劃過這些小圖標中的任何一個，

00:15:00.000 --> 00:15:02.000
你都可以看到創作這幅圖的人

00:15:02.000 --> 00:15:04.000
以及他們所處的位置。

00:15:04.000 --> 00:15:06.000
如果發現一幅讓你感興趣的，

00:15:06.000 --> 00:15:08.000
可以單擊它，打開信息板面，

00:15:08.000 --> 00:15:10.000
在這裡為那一幀評分，

00:15:10.000 --> 00:15:12.000
得分高的圖畫會浮到頂上。

00:15:12.000 --> 00:15:14.000
你也可以查看它的創作過程。

00:15:14.000 --> 00:15:16.000
也可以看到重播，以及個人貢獻。

00:15:16.000 --> 00:15:19.000
隨此以外,還有列着圖像創作者的名字，地點，

00:15:19.000 --> 00:15:21.000
作畫所用的時間。

00:15:21.000 --> 00:15:24.000
你還可以選擇風格。例如這個被加上了“抽象”標籤。

00:15:24.000 --> 00:15:26.000
但其實有許多不同的風格。

00:15:26.000 --> 00:15:28.000
你可以用很多不同的方法組合這段視頻。

00:15:28.000 --> 00:15:30.000
比如說，「我想看看分色畫法的版本，

00:15:30.000 --> 00:15:32.000
或者寫生風格版本，或者現實主義版本。」