WEBVTT

00:15:59.000 --> 00:16:02.000
突破4:3或者16:9窗口，

00:16:02.000 --> 00:16:05.000
試著讓音樂大聲播放，讓舞蹈動作充滿屏幕。

00:16:05.000 --> 00:16:07.000
但我覺得，最重要的在於，

00:16:07.000 --> 00:16:10.000
我們真的想要創造一種與Johnny Cash項目不同的體驗，

00:16:10.000 --> 00:16:13.000
那個項目中，一小部份人花費了大量時間

00:16:13.000 --> 00:16:15.000
來為每一個人貢獻作品。

00:16:15.000 --> 00:16:18.000
如果我們只需要非常小的付出，

00:16:18.000 --> 00:16:21.000
而讓每一個參與者都能得到個人化的、獨特的東西呢？

00:16:21.000 --> 00:16:23.000
因此這個項目首先要求你輸入

00:16:23.000 --> 00:16:25.000
你在成長的家的地址。

00:16:25.000 --> 00:16:27.000
輸入地址之後——

00:16:27.000 --> 00:16:29.000
它實際上創造出一段專門為你打造的音樂視頻，

00:16:29.000 --> 00:16:31.000
將Google地圖和Streetview圖像