WEBVTT

00:15:28.000 --> 00:15:30.000
比如說，「我想看看分色畫法的版本，

00:15:30.000 --> 00:15:32.000
或者寫生風格版本，或者現實主義版本。」

00:15:32.000 --> 00:15:34.000
這裡又是抽象的版本，

00:15:34.000 --> 00:15:37.000
結尾的方式有點瘋狂。

00:15:39.000 --> 00:15:42.000
最後一個我想向你們介紹的是另一個與Chris Milk合作的項目。

00:15:42.000 --> 00:15:44.000
叫做“鬧市荒原”。

00:15:44.000 --> 00:15:47.000
它是“拱廊之火”樂隊的一個線上音樂視頻。

00:15:47.000 --> 00:15:49.000
現代網頁瀏覽器的潛力

00:15:49.000 --> 00:15:51.000
令Chris和我都十分著迷，

00:15:51.000 --> 00:15:53.000
你可以使用HTML5添加音頻和視頻，

00:15:53.000 --> 00:15:56.000
以及JavaScript出色的渲染速度。

00:15:56.000 --> 00:15:59.000
於是我們打算推廣為網絡量身定做的音樂視頻理念，

00:15:59.000 --> 00:16:02.000
突破4:3或者16:9窗口，