WEBVTT

00:08:59.000 --> 00:09:04.000
ثم قلت له "اذا, تعرف, أنت في هذا كله نفسك . تعلم : إنه الكرم

00:09:04.000 --> 00:09:07.000
هو كل ما استطعت التفكير فيه . ماهي الفضيلة ؟

00:09:07.000 --> 00:09:13.000
ولكن بالطبع, اعتقد ان الحل لانقاذ العالم, الطريق للتعاطف

00:09:13.000 --> 00:09:17.000
هو أنه أكثر متعة

00:09:17.000 --> 00:09:22.000
ويجب فعله باستمتاع. الكرم هو أكثر متعة . هذا هو الحل

00:09:22.000 --> 00:09:26.000
الجميع عندهم فكرة خاطئة. يعتقدون ان بوذا كان مملا جدا.

00:09:26.000 --> 00:09:30.000
وهم يدهشون حين يقابلون الدلاي لاما ويجدونه بشوش جدا

00:09:30.000 --> 00:09:32.000
مع ان جميع قومه يتم إبادتهم