WEBVTT

00:06:56.000 --> 00:07:02.000
عن طريق تلك النافذة تستطيع ان ترى طبيعة الحياة بعمق أكبر, وتستطيع

00:07:02.000 --> 00:07:10.000
ان تهرب من تلك الدائرة الحديدية الفظيعة الخاصة بأنا , أنا ,لي

00:07:10.000 --> 00:07:12.000
كما كان يغني البيتلز

00:07:12.000 --> 00:07:14.000
تعرفون, لقد تعلمنا شيئا حقا في الستينيات

00:07:14.000 --> 00:07:18.000
للأسف لم يتيقن لها احد

00:07:18.000 --> 00:07:20.000
ومنذ وقتها وهم يحاولون طمسها

00:07:20.000 --> 00:07:25.000
أنا , أنا , أنا , لي. إنها كالأغنية المثالية, تلك الأغنية . إنها التعاليم المثالية.

00:07:25.000 --> 00:07:28.000
لكن عندما نتخلص من هذا

00:07:28.000 --> 00:07:30.000
نصبح بطريقة ما مهتمين بكل الكائنات الأخرى

00:07:30.000 --> 00:07:34.000
ونشعر باختلاف انفسنا. إنه حقا شيء غريب