WEBVTT

00:09:26.000 --> 00:09:30.000
وهم يدهشون حين يقابلون الدلاي لاما ويجدونه بشوش جدا

00:09:30.000 --> 00:09:32.000
مع ان جميع قومه يتم إبادتهم

00:09:32.000 --> 00:09:37.000
وصدقوني, هو يشعر بكل نسمة على كل رأس راهبة مسنة

00:09:37.000 --> 00:09:40.000
في كل سجن صيني . هو يشعر بها .

00:09:40.000 --> 00:09:43.000
هو يشعر بكيفية صيد حيوانات الياك تلك الأيام

00:09:43.000 --> 00:09:47.000
لن اقول حتى كيف. ولكنه يشعر بها .

00:09:47.000 --> 00:09:51.000
وهو مرح جدا . شديد المرح.

00:09:51.000 --> 00:09:54.000
لانك عندما تنفتح بتلك الطريقة.

00:09:54.000 --> 00:10:00.000
لا تستطيع حتى ان -- ماذا ينفع ان تضيف مأساة أخرى إلى مآسي الاخرين .

00:10:00.000 --> 00:10:03.000
ويجب ان تكون لك نظرة كي ترى كم هي مليئة بالامل