WEBVTT

00:11:27.000 --> 00:11:32.000
не правите нищо за никого другиго, а вие ставате по-щастливи, самите вие,

00:11:32.000 --> 00:11:35.000
защото цялото ви възприятие се разширява

00:11:35.000 --> 00:11:39.000
и внезапно виждате целия свят и всички хора в него.

00:11:39.000 --> 00:11:41.000
И осъзнавате, че това - да бъдеш с тези хора -

00:11:41.000 --> 00:11:43.000
е цветната градина, която ни показа Чихо.

00:11:43.000 --> 00:11:45.000
Това е нирвана.

00:11:45.000 --> 00:11:47.000
А моето време изтече. Знам заповедите на ТЕД.

00:11:47.000 --> 00:11:49.000
Благодаря ви.