WEBVTT

00:07:57.000 --> 00:08:03.000
a čím víc se soustředíte na to, jak se cítíte, o to víc je to horší.

00:08:03.000 --> 00:08:05.000
Jako když se máte dobře,

00:08:05.000 --> 00:08:07.000
kdy ten čas skončí?

00:08:07.000 --> 00:08:11.000
Dobré časy jsou pryč, když si myslíte, jak dobré to je?

00:08:11.000 --> 00:08:14.000
A pak nikdy nejsou dobré dostatečně.

00:08:14.000 --> 00:08:19.000
Mám rád když Leilei říká, že způsob jak pomáhat těm, co hodně trpí

00:08:19.000 --> 00:08:24.000
na fyzické rovině nebo na jiných rovinách, je mít se dobře,

00:08:24.000 --> 00:08:26.000
dělat to tak, že se sami máte dobře.

00:08:26.000 --> 00:08:29.000
Myslím, že Dalai Lama to musel slyšet. Přeji si, aby tady byl, aby to slyšel.

00:08:29.000 --> 00:08:31.000
jednou mi řekl-- vypadal trošku smutně;