WEBVTT

00:06:29.000 --> 00:06:31.000
Es wäre furchtbar.

00:06:31.000 --> 00:06:34.000
Anscheinend ist das jedoch ein seltsames Paradoxon des Lebens.

00:06:34.000 --> 00:06:38.000
Wenn Sie nicht länger eingesperrt sind in Ihrem Inneren

00:06:38.000 --> 00:06:41.000
und wenn die Weisheit oder die Intelligenz oder das wissenschaftliche Wissen

00:06:41.000 --> 00:06:49.000
über die Natur der Welt Sie befähigen, Ihren Geist in die Welt auszuweiten

00:06:49.000 --> 00:06:53.000
und mitzufühlen und die grundlegende menschliche Fähigkeit zum Mitgefühl zu vertiefen

00:06:53.000 --> 00:06:56.000
und zu erkennen, dass Sie der andere sind,

00:06:56.000 --> 00:07:02.000
können Sie durch dieses Sich-Öffnen irgendwie die tiefere Natur des Lebens sehen