WEBVTT

00:10:58.000 --> 00:11:00.000
Die erste Person, die also glücklich wird...

00:11:00.000 --> 00:11:05.000
wenn man aufhört, sich auf die selbstbezogene Situation zu konzentrieren von 'Wie glücklich bin ich?',

00:11:05.000 --> 00:11:07.000
wobei man immer unzufrieden ist,

00:11:07.000 --> 00:11:12.000
wie Mick Jagger uns erzählt hat, wird man so nie Zufriedenheit erlangen.

00:11:12.000 --> 00:11:14.000
Und dann entscheiden Sie: Also, ich hab' genug von mir.

00:11:14.000 --> 00:11:17.000
Ich werde darüber nachdenken, wie andere Leute glücklich sein können.

00:11:17.000 --> 00:11:18.000
Ich werde morgens aufstehen und denken:

00:11:18.000 --> 00:11:22.000
Was kann ich für auch nur einen anderen Menschen tun, sogar einen Hund, meinen Hund, meine Katze,

00:11:22.000 --> 00:11:25.000
mein Haustier, meinen Schmetterling.

00:11:25.000 --> 00:11:27.000
Und die erste Person, die glücklich wird, wenn Sie das tun -

00:11:27.000 --> 00:11:32.000
Sie machen ja nichts für irgendjemanden sonst, aber Sie werden trotzdem glücklicher, Sie selbst,