WEBVTT

00:10:28.000 --> 00:10:31.000
und der Mensch ist in der Tat Mitgefühl.

00:10:31.000 --> 00:10:35.000
Der Mensch ist beinahe unzeitgemäß.

00:10:35.000 --> 00:10:39.000
Der Mensch ist Mitgefühl, denn wozu ist unser Gehirn denn da?

00:10:39.000 --> 00:10:45.000
Jims Gehirn lernt einen Almanach auswendig.

00:10:45.000 --> 00:10:50.000
Aber er könnte sich auch all die Bedürfnisse aller Wesen merken und das wird er, das tat er bereits.

00:10:50.000 --> 00:10:55.000
Er könnte sich alle möglichen fantastischen Dinge merken, um vielen zu helfen.

00:10:55.000 --> 00:10:58.000
Und er hätte dabei ungeheuren Spaß.

00:10:58.000 --> 00:11:00.000
Die erste Person, die also glücklich wird...

00:11:00.000 --> 00:11:05.000
wenn man aufhört, sich auf die selbstbezogene Situation zu konzentrieren von 'Wie glücklich bin ich?',