WEBVTT

00:11:27.000 --> 00:11:32.000
δεν κάνεις τίποτα για κανέναν άλλον, αλλά γίνεσαι πιο χαρούμενος, εσύ ο ίδιος,

00:11:32.000 --> 00:11:35.000
γιατί όλη σου η αντίληψη αλλάζει,

00:11:35.000 --> 00:11:39.000
και ξαφνικά βλέπεις τον κόσμο και όλους τους ανθρώπους μέσα του.

00:11:39.000 --> 00:11:41.000
Και συνειδητοποιείς αυτό --με το να είσαι με αυτούς τους ανθρώπους--

00:11:41.000 --> 00:11:43.000
είναι ο ανθισμένος κήπος που η Τσίχο μας έδειξε.

00:11:43.000 --> 00:11:45.000
Είναι η Νιρβάνα.

00:11:45.000 --> 00:11:47.000
Και ο χρόνος μου τελείωσε. Και ξέρω τους κανονισμούς του TED.

00:11:47.000 --> 00:11:49.000
Σας ευχαριστώ.