WEBVTT

00:09:54.000 --> 00:10:00.000
τότε απλά δε μπορείς-- σε τι βοηθάει να προσθέτεις τη δυστυχία σου στων αλλονών;

00:10:00.000 --> 00:10:03.000
Πρέπει να βρεις ένα όραμα στο οποίο να βλέπεις πόσα ελπιδοφόρα είναι,

00:10:03.000 --> 00:10:05.000
πώς μπορούνε τα πράγματα να αλλάξουν.

00:10:05.000 --> 00:10:09.000
Κοιτάξτε τι όμορφο πράγμα μας έδειξε η Τσίχο. Μας τρόμαξε με τον άνθρωπο από λάβα.

00:10:09.000 --> 00:10:12.000
Μας τρόμαξε με τον ερχομό του ανθρώπου από λάβα,

00:10:12.000 --> 00:10:14.000
μετά με τον ερχομό του τσουνάμι.

00:10:14.000 --> 00:10:20.000
και στο τέλος υπήρχαν λουλούδια, δέντρα και ήτανε τόσο όμορφα.

00:10:20.000 --> 00:10:22.000
Στα αλήθεια ήταν θαυμάσια.

00:10:22.000 --> 00:10:28.000
Συνεπώς, εμπάθεια σημαίνει να νιώθεις τα συναισθήματα των άλλων,

00:10:28.000 --> 00:10:31.000
και το ανθρώπινο ον είναι στην ουσία εμπάθεια.