WEBVTT

00:04:59.000 --> 00:05:05.000
γιατί πιστεύεις πως είσαι εσύ κόντρα στο σύμπαν- αυτό ανακάλυψε ο Βούδας

00:05:05.000 --> 00:05:10.000
Γιατί η βασική κοσμική ιδέα είναι πως είμαστε μόνοι μας, καθένας από εμάς

00:05:10.000 --> 00:05:13.000
και πώς όλοι οι υπόλοιποι είναι διαφορετικοί,

00:05:13.000 --> 00:05:16.000
και αυτό οδηγεί σε μια ανυπόφορη κατάσταση, έτσι δεν είναι;

00:05:16.000 --> 00:05:19.000
Ποιος θα λάβει αρκετή προσοχή από αυτόν τον κόσμο;

00:05:19.000 --> 00:05:22.000
Ποιος θα πάρει αρκετά από αυτόν τον κόσμο;

00:05:22.000 --> 00:05:25.000
Ποιος δε θα καταπατηθεί από έναν άπειρο αριθμό άλλων όντων--

00:05:25.000 --> 00:05:28.000
αν είσαι τόσο διαφορετικός από τα άλλα όντα;

00:05:28.000 --> 00:05:32.000
Αλλά η συμπόνοια έρχεται όταν