WEBVTT

00:09:26.000 --> 00:09:30.000
και εκπλήσσονται όταν συναντούν το Δαλάι Λάμα που είναι αρκετά χαρωπός.

00:09:30.000 --> 00:09:32.000
Ακόμα κι αν κάποιοι αποδεκατίζουν το λαό του --

00:09:32.000 --> 00:09:37.000
και πιστέψτε με, νιώθει κάθε χτύπημα στο κεφάλι κάθε γερόντισσας καλόγριας,

00:09:37.000 --> 00:09:40.000
σε κάθε κινέζικη φυλακή. Το νιώθει.

00:09:40.000 --> 00:09:43.000
Νιώθει τον τρόπο που εκτρέφουν τα γιακ στις μέρες μας.

00:09:43.000 --> 00:09:47.000
Δε θα πω καν τι κάνουν. Αλλά το νιώθει.

00:09:47.000 --> 00:09:51.000
Και παρόλα αυτά είναι χαρωπός. Είναι εξαιρετικά χαρωπός.

00:09:51.000 --> 00:09:54.000
Γιατί όταν ανοίγεσαι κατά αυτό τον τρόπο,

00:09:54.000 --> 00:10:00.000
τότε απλά δε μπορείς-- σε τι βοηθάει να προσθέτεις τη δυστυχία σου στων αλλονών;

00:10:00.000 --> 00:10:03.000
Πρέπει να βρεις ένα όραμα στο οποίο να βλέπεις πόσα ελπιδοφόρα είναι,