WEBVTT

00:08:29.000 --> 00:08:31.000
Μου είπε κάποτε -- έδειχνε λυπημένος'

00:08:31.000 --> 00:08:33.000
ότι ανησυχεί πάρα πολύ για αυτούς που έχουν και για αυτούς που δεν έχουν τίποτα.

00:08:33.000 --> 00:08:37.000
Ήτανε λυπημένος είπε, γιατί, εκατό χρόνια πριν

00:08:37.000 --> 00:08:40.000
πήγαν και πήραν τα πάντα από αυτούς που είχαν.

00:08:40.000 --> 00:08:43.000
Ξέρετε, οι μεγάλες κομμουνιστικές επαναστάσεις, η Ρωσία και η Κίνα κ.ο.κ.

00:08:43.000 --> 00:08:45.000
Τα πήρα δια της βίας,

00:08:45.000 --> 00:08:49.000
λέγοντας πως θα τα δώσουν σε όλους, και κατέληξαν ακόμα χειρότεροι.

00:08:49.000 --> 00:08:51.000
Δε βοήθησαν καθόλου.

00:08:51.000 --> 00:08:57.000
Οπότε τι θα μπορούσε να συνενώσει αυτό το φοβερό βάραθρο στον σημερινό κόσμο;

00:08:57.000 --> 00:08:59.000
Και τότε με κοίταξε.

00:08:59.000 --> 00:09:04.000
Οπότε είπα, "Συμμετέχετε ο ίδιος σε αυτό. Διδάσκετε: είναι η γενναιοδωρία."