WEBVTT

00:08:59.000 --> 00:09:04.000
So I said, "Well, you know, you're all in this yourself. You teach: it's generosity,"

00:09:04.000 --> 00:09:07.000
was all I could think of. What is virtue?

00:09:07.000 --> 00:09:13.000
But of course, what you said, I think the key to saving the world, the key to compassion

00:09:13.000 --> 00:09:17.000
is that it is more fun.

00:09:17.000 --> 00:09:22.000
It should be done by fun. Generosity is more fun. That's the key.

00:09:22.000 --> 00:09:26.000
Everybody has the wrong idea. They think Buddha was so boring,

00:09:26.000 --> 00:09:30.000
and they're so surprised when they meet Dalai Lama and he's fairly jolly.

00:09:30.000 --> 00:09:32.000
Even though his people are being genocided --