WEBVTT

00:06:29.000 --> 00:06:31.000
It would be terrible.

00:06:31.000 --> 00:06:34.000
But apparently, this is a strange paradox of life.

00:06:34.000 --> 00:06:38.000
When you're no longer locked in yourself,

00:06:38.000 --> 00:06:41.000
and as the wisdom or the intelligence or the scientific knowledge

00:06:41.000 --> 00:06:49.000
of the nature of the world, that enables you to let your mind spread out,

00:06:49.000 --> 00:06:53.000
and empathize, and enhance the basic human ability of empathizing,

00:06:53.000 --> 00:06:56.000
and realizing that you are the other being,

00:06:56.000 --> 00:07:02.000
somehow by that opening, you can see the deeper nature of life. And you can,