WEBVTT

00:10:58.000 --> 00:11:00.000
So the first person who gets happy,

00:11:00.000 --> 00:11:05.000
when you stop focusing on the self-centered situation of, how happy am I,

00:11:05.000 --> 00:11:07.000
where you're always dissatisfied --

00:11:07.000 --> 00:11:12.000
as Mick Jagger told us. You never get any satisfaction that way.

00:11:12.000 --> 00:11:14.000
So then you decide, "Well, I'm sick of myself.

00:11:14.000 --> 00:11:17.000
I'm going to think of how other people can be happy.

00:11:17.000 --> 00:11:18.000
I'm going to get up in the morning and think,

00:11:18.000 --> 00:11:22.000
what can I do for even one other person, even a dog, my dog, my cat,

00:11:22.000 --> 00:11:25.000
my pet, my butterfly?"

00:11:25.000 --> 00:11:27.000
And the first person who gets happy when you do that,

00:11:27.000 --> 00:11:32.000
you don't do anything for anybody else, but you get happier, you yourself,