WEBVTT

00:09:54.000 --> 00:10:00.000
then you can't just -- what good does it do to add being miserable with others' misery?

00:10:00.000 --> 00:10:03.000
You have to find some vision where you see how hopeful it is,

00:10:03.000 --> 00:10:05.000
how it can be changed.

00:10:05.000 --> 00:10:09.000
Look at that beautiful thing Chiho showed us. She scared us with the lava man.

00:10:09.000 --> 00:10:12.000
She scared us with the lava man is coming,

00:10:12.000 --> 00:10:14.000
then the tsunami is coming,

00:10:14.000 --> 00:10:20.000
but then finally there were flowers and trees, and it was very beautiful.

00:10:20.000 --> 00:10:22.000
It's really lovely.

00:10:22.000 --> 00:10:28.000
So, compassion means to feel the feelings of others,

00:10:28.000 --> 00:10:31.000
and the human being actually is compassion.