WEBVTT

00:04:59.000 --> 00:05:05.000
debido a la noción de que se trata de ustedes contra el universo -- eso es todo lo que el Buda descubrió.

00:05:05.000 --> 00:05:10.000
Porque esa idea cósmica básica de que estamos todos solos, cada uno de nosotros

00:05:10.000 --> 00:05:13.000
y todos los demás somos seres diferentes,

00:05:13.000 --> 00:05:16.000
entonces ello nos coloca en una situación imposible, ¿no es así?

00:05:16.000 --> 00:05:19.000
¿Quién será quien va a recibir atención suficiente del mundo?

00:05:19.000 --> 00:05:22.000
¿Quién va a obtener lo suficiente del mundo?

00:05:22.000 --> 00:05:25.000
¿Quién no va a ser superado por un número infinito de otros seres --

00:05:25.000 --> 00:05:28.000
si tú eres diferente de todos los otros seres?

00:05:28.000 --> 00:05:32.000
Así que la compasión viene cuando tú te das cuenta