WEBVTT

00:06:29.000 --> 00:06:31.000
Sería terrible.

00:06:31.000 --> 00:06:34.000
Pero aparentemente, esta es una paradoja extraña de la vida.

00:06:34.000 --> 00:06:38.000
Cuando ya no estás encerrado en tí mismo,

00:06:38.000 --> 00:06:41.000
y mientras la sabiduría o la inteligencia, o el conocimiento científico

00:06:41.000 --> 00:06:49.000
de la naturaleza del mundo, sea lo que permita a tu mente expandirse,

00:06:49.000 --> 00:06:53.000
y sentir empatía aumentando la habilidad humana básica de sentirla,

00:06:53.000 --> 00:06:56.000
y darse cuenta de que tú eres el otro,

00:06:56.000 --> 00:07:02.000
de cierta manera a través de esa apertura, puedes ver la naturaleza más profunda de la vida, y puedes hacerlo,