WEBVTT

00:07:28.000 --> 00:07:30.000
entonces de cierta manera nos interesamos en todos los otros seres.

00:07:30.000 --> 00:07:34.000
Y nos sentimos nosotros mismos de una manera distinta. Es muy extraño.

00:07:34.000 --> 00:07:36.000
Es totalmente extraño.

00:07:36.000 --> 00:07:39.000
Al Dalai Lama siempre le gusta decir --

00:07:39.000 --> 00:07:44.000
él dice que cuando uno da a luz en su mente a la idea de la compasión,

00:07:44.000 --> 00:07:48.000
se debe a que comprendes que tú mismo, tus dolores y tus placeres,

00:07:48.000 --> 00:07:52.000
son finalmente un teatro demasiado pequeño para tu inteligencia.

00:07:52.000 --> 00:07:57.000
Es realmente muy aburrido sentirse así, de esa u otra manera. Ya saben --

00:07:57.000 --> 00:08:03.000
y mientras más te enfocas en cómo te sientes, por cierto, se siente peor.