WEBVTT

00:11:27.000 --> 00:11:32.000
شما هیچ کاری برای هیچ کس دیگری انجام نمیدید، بلکه برای شادیِ خودتان است،

00:11:32.000 --> 00:11:35.000
چرا که تمام درک شما وسعت پیدا میکند،

00:11:35.000 --> 00:11:39.000
و شما دنیا را با تمامِ آدمهاش مشاهده میکنید.

00:11:39.000 --> 00:11:41.000
و به این نتیجه میرسی -- بودن با تمام این آدمها --

00:11:41.000 --> 00:11:43.000
همان گلستانی است که چیهو بما نشان داد.

00:11:43.000 --> 00:11:45.000
این است نیروآنا (اطفاء و واقعیت نهایی)

00:11:45.000 --> 00:11:47.000
زمان من به پایان رسید. من از قوانین TED آگاه هستم.

00:11:47.000 --> 00:11:49.000
ممنون.