WEBVTT

00:09:26.000 --> 00:09:30.000
و اکثرأ متعجب میشوند وقتی میبینند که دالایی لاما چقدر شوخ و بانشاط است.

00:09:30.000 --> 00:09:32.000
با اینکه مردمانش را قتل عام میکنند --

00:09:32.000 --> 00:09:37.000
باورم کنید که او هر ضربه ای را که به سر هر راهب زده میشود را خوب حس میکند،

00:09:37.000 --> 00:09:40.000
در تمام زندان های چین. همه را حس میکند.

00:09:40.000 --> 00:09:43.000
حس میکند که چطوری این روزها دارند گاومیش درو میکنند.

00:09:43.000 --> 00:09:47.000
حتی نخواهم گفت که واقعا چه کارهایی را میکنند. ولی او هیمه اینها را حس میکند.

00:09:47.000 --> 00:09:51.000
با این حال کاملا با نشاط و سرحال است.

00:09:51.000 --> 00:09:54.000
چون زمانیکه این گونه وجودت را باز میکنی،

00:09:54.000 --> 00:10:00.000
میفهمی که ناراحتیِ تو هیچ کمکی به کم کردن رنج دیگران نخواهد داشت.

00:10:00.000 --> 00:10:03.000
باید یک دیدگاهی را پیدا کنی تا بتوانی با امید نگاه کنی،