WEBVTT

00:10:28.000 --> 00:10:31.000
et l'être humain est en réalité compassion.

00:10:31.000 --> 00:10:35.000
L'être humain est presque à court de temps.

00:10:35.000 --> 00:10:39.000
L'être humain est compassion parce que à quoi sert notre cerveau?

00:10:39.000 --> 00:10:45.000
Actuellement, le cerveau de Jim mémorise l'almanach.

00:10:45.000 --> 00:10:50.000
Mais il pourrait mémoriser tous les besoins de tous les êtres qu'il est, qu'il sera, ce qu'il a fait.

00:10:50.000 --> 00:10:55.000
Il pourrait mémoriser toutes sortes de choses fantastiques pour aider beaucoup d'êtres.

00:10:55.000 --> 00:10:58.000
Et il aurait beaucoup de plaisir en le faisant.

00:10:58.000 --> 00:11:00.000
Donc, la première personne qui devient heureuse,

00:11:00.000 --> 00:11:05.000
quand vous arrêtez de vous concentrer sur votre propre situation, de combien heureux vous êtes,