WEBVTT

00:07:57.000 --> 00:08:03.000
et plus vous vous concentrer sur ce que vous ressentez, le pire cela devient.

00:08:03.000 --> 00:08:05.000
Comme , lorsque vous vous amuser,

00:08:05.000 --> 00:08:07.000
quand se termine le bon temps ?

00:08:07.000 --> 00:08:11.000
Le bon temps se termine lorsque vous pensez, comment bon est le temps?

00:08:11.000 --> 00:08:14.000
Et après , ce n'est jamais assez bon.

00:08:14.000 --> 00:08:19.000
J'aime bien que Leilei dit que la manière d'aider ceux qui souffrent beaucoup

00:08:19.000 --> 00:08:24.000
sur le plan physique et sur les autres plans, c'est d'avoir du bon temps,

00:08:24.000 --> 00:08:26.000
et le faire en ayant du bon temps.

00:08:26.000 --> 00:08:29.000
Je pense que le Dalai Lama aurait du entendre ça. J'aurais aimé qu'il soit là pour entendre ça.

00:08:29.000 --> 00:08:31.000
Il me dit une fois -- il paraissait triste;