WEBVTT

00:09:54.000 --> 00:10:00.000
אז אתה לא יכול - מה הטעם להוסיף עצב לסבלם של האחרים?

00:10:00.000 --> 00:10:03.000
חייבים למצוא חזון שבו רואים את התקווה,

00:10:03.000 --> 00:10:05.000
ואיך ניתן לשנות.

00:10:05.000 --> 00:10:09.000
תסתכלו על הדבר היפה שצ'יהו הראתה לנו, היא הפחידה אותנו עם איש הלבה.

00:10:09.000 --> 00:10:12.000
היא הפחידה אותנו כשאמרה שאיש הלבה מגיע,

00:10:12.000 --> 00:10:14.000
ואז שהצונאמי מגיע,

00:10:14.000 --> 00:10:20.000
ואז לבסוף יש פרחים ועצים והכל כה יפה.

00:10:20.000 --> 00:10:22.000
זה באמת מקסים.

00:10:22.000 --> 00:10:28.000
אז חמלה משמעה להרגיש את רגשותיהם של אחרים,

00:10:28.000 --> 00:10:31.000
ובני האדם הם בעצם אותה חמלה.