WEBVTT

00:04:59.000 --> 00:05:05.000
zbog vašeg mišljenja da to nije u skladu sa svemirom – to je sve Buda otkrio.

00:05:05.000 --> 00:05:10.000
Ta osnovna kozmička ideja, to smo mi sve vrijeme, svatko od nas,

00:05:10.000 --> 00:05:13.000
i svatko drugi je drugačiji,

00:05:13.000 --> 00:05:16.000
tada nas to stavlja u nemoguću situaciju, zar ne?

00:05:16.000 --> 00:05:19.000
Tko je to tko će dobiti dovoljno pažnje od svijeta?

00:05:19.000 --> 00:05:22.000
Tko će izvući dovoljno iz svijeta?

00:05:22.000 --> 00:05:25.000
Tko neće biti pregažen sa beskonačnim brojem drugih bića –

00:05:25.000 --> 00:05:28.000
ako ste drugačiji od svih drugih bića?

00:05:28.000 --> 00:05:32.000
Suosjećanje dođe kada