WEBVTT

00:06:56.000 --> 00:07:02.000
otvarajući se, možete vidjeti dublju prirodu života,

00:07:02.000 --> 00:07:10.000
možete se maknuti od ovog užasnog željeznog kruga sebe, ja, ja, moje,

00:07:10.000 --> 00:07:12.000
kako su Beatlesi pjevali.

00:07:12.000 --> 00:07:14.000
Naučili smo dosta u 60-ima.

00:07:14.000 --> 00:07:18.000
Šteta što se nitko nije probudio,

00:07:18.000 --> 00:07:20.000
pokušali su to potisnuti od tada.

00:07:20.000 --> 00:07:25.000
Ja, meni, mene, mog. Kao savršena pjesma, ta pjesma. Savršeno učenje.

00:07:25.000 --> 00:07:28.000
Ali kada smo oslobođeni toga,

00:07:28.000 --> 00:07:30.000
postanemo zainteresirani drugim stvarima.

00:07:30.000 --> 00:07:34.000
Osjećamo se drugačije. Čudno je.