WEBVTT

00:10:28.000 --> 00:10:31.000
ljudsko biće zapravo je suosjećajno.

00:10:31.000 --> 00:10:35.000
Ljudskom biću ponestaje vremena.

00:10:35.000 --> 00:10:39.000
Ljudsko biće je suosjećajno, za što je naš mozak?

00:10:39.000 --> 00:10:45.000
Jimov mozak je zapamtio almanah.

00:10:45.000 --> 00:10:50.000
Ali mogao bi zapamtiti sve potrebe svih bića koja on je, on hoće, on jest.

00:10:50.000 --> 00:10:55.000
Mogao bi zapamtiti svakakve fantastične stvari kako bi pomogao drugim bićima.

00:10:55.000 --> 00:10:58.000
I pritom bi se zabavljao.

00:10:58.000 --> 00:11:00.000
Prva osoba koja postane sretna,

00:11:00.000 --> 00:11:05.000
kada se prestanete fokusirati na egoističnu situaciju toga koliko ste sretni,