WEBVTT

00:10:58.000 --> 00:11:00.000
Prva osoba koja postane sretna,

00:11:00.000 --> 00:11:05.000
kada se prestanete fokusirati na egoističnu situaciju toga koliko ste sretni,

00:11:05.000 --> 00:11:07.000
kada ste uvijek nezadovoljni –

00:11:07.000 --> 00:11:12.000
Mick Jagger nam je rekao da tako ne dobivate nikakvo ispunjenje.

00:11:12.000 --> 00:11:14.000
Odlučite, dosta mi je sebe.

00:11:14.000 --> 00:11:17.000
Idem vidjeti kako drugi ljudi mogu biti sretni.

00:11:17.000 --> 00:11:18.000
Ustat ću se ujutro i razmislit,

00:11:18.000 --> 00:11:22.000
što mogu učiniti barem za jednu osobu, barem za psa, mog psa, moju mačku,

00:11:22.000 --> 00:11:25.000
mog ljubimca, mog leptira.

00:11:25.000 --> 00:11:27.000
Prva osoba koja postane sretna kada to učinite,

00:11:27.000 --> 00:11:32.000
ne učinite ništa drugo ni za koga drugog, ali ste sretniji, vi,