WEBVTT

00:07:28.000 --> 00:07:30.000
akkor valahogy elkezd bennünket érdekelni minden más élőlény is!

00:07:30.000 --> 00:07:34.000
És egyész máshogy érezzük magunkat! Nagyon különleges érzés.

00:07:34.000 --> 00:07:36.000
Nagyon különös.

00:07:36.000 --> 00:07:39.000
A Dalai Lama szereti azt mondogatni --

00:07:39.000 --> 00:07:44.000
azt mondja, hogy amikor megszületik elmédben az együttérzés gondolata,

00:07:44.000 --> 00:07:48.000
az azért van, mert rájössz, hogy te magad a fájdalmaiddal és örömeiddel együtt

00:07:48.000 --> 00:07:52.000
végső soron túl kicsi színház vagy a saját intelligenciád számára!

00:07:52.000 --> 00:07:57.000
Tényleg baromi unalmas, akár így érzed magad, akár úgy, vagy akármit is tudsz --

00:07:57.000 --> 00:08:03.000
és minél többet foglalkozol azzal, hogyan érzed magad, annál rosszabbul leszel!