WEBVTT

00:10:58.000 --> 00:11:00.000
Tehát az lesz az első boldog ember, aki képes lesz abbahagyni

00:11:00.000 --> 00:11:05.000
annak az öncélú elemezgetését, hogy 'én magam mennyire is vagyok boldog',

00:11:05.000 --> 00:11:07.000
mert így mindig elégedetlennek fogod magad találni --

00:11:07.000 --> 00:11:12.000
ahogy Mick Jagger énekelte nekünk: sosem leszünk elégedettek ezzel a módszerrel.

00:11:12.000 --> 00:11:14.000
Akkor elhatározod: "Nos magamból elegem van,

00:11:14.000 --> 00:11:17.000
elkezdek azon gondolkodni, hogyan tehetnék másokat boldogabbá."

00:11:17.000 --> 00:11:18.000
Felkelek majd reggel,

00:11:18.000 --> 00:11:22.000
és azon kezdek gondolkodni, hogy mit tehetek akár egyetlen más lény érdekében,

00:11:22.000 --> 00:11:25.000
legyen az akár egy kutya, a kutyám, a macskám,a háziállatom, a pillangóm.

00:11:25.000 --> 00:11:27.000
És az első, aki boldogabb lesz, amint így teszel,

00:11:27.000 --> 00:11:32.000
még nem tettél semmit senki más számára, de magad boldogabbá válsz, te magad,