WEBVTT

00:09:26.000 --> 00:09:30.000
aztán hogy meglepődnek, mikor meglátják, hogy a Dalai Láma milyen víg kedélyű.

00:09:30.000 --> 00:09:32.000
Még ha népét irtották is --

00:09:32.000 --> 00:09:37.000
és higgyék el nekem, ő érez minden egyes apáca fejére mért minden egyes ütést,

00:09:37.000 --> 00:09:40.000
minden egyes kínai börtönben. Érzi.

00:09:40.000 --> 00:09:43.000
Érzi azt, ahogy manapság a jakokat begyűjtik.

00:09:43.000 --> 00:09:47.000
El sem mondom, miket tesznek velük. De ő érzi.

00:09:47.000 --> 00:09:51.000
És mégis víg kedélyű. Méghozzá nagyon!

00:09:51.000 --> 00:09:54.000
Mert amikor ennyire megnyílsz, akkor egyszerűen nem vagy képes --

00:09:54.000 --> 00:10:00.000
milyen jó hatása lenne annak, ha magunk is nyomorultul éreznék magunkat más nyomorúsága miatt?

00:10:00.000 --> 00:10:03.000
Kell, hogy legyen valami látomásod arra nézve, hogy tudd, hogy van remény,