WEBVTT

00:04:59.000 --> 00:05:05.000
olyan ez, mint te magad az univerzummal szemben -- Buddha mindössze erre jött rá.

00:05:05.000 --> 00:05:10.000
Mert ezen kozmikus alapgondolat, hogy mind egyedül vagyunk,

00:05:10.000 --> 00:05:13.000
és mindenki más különbözik tőlünk,

00:05:13.000 --> 00:05:16.000
elég lehetetlen helyzetbe hoz minket, nem igaz?

00:05:16.000 --> 00:05:19.000
Ki fog elég figyelmet kapni a világtól?

00:05:19.000 --> 00:05:22.000
Ki hoz majd ki eleget a világból?

00:05:22.000 --> 00:05:25.000
Kit nem fognak majd lerohanni mindenféle másféle lények,

00:05:25.000 --> 00:05:28.000
ha minden más lénytől különbözöl?

00:05:28.000 --> 00:05:32.000
Tehát az együttérzés ott születik meg, ahol