WEBVTT

00:11:27.000 --> 00:11:32.000
még nem tettél semmit senki más számára, de magad boldogabbá válsz, te magad,

00:11:32.000 --> 00:11:35.000
mert az egész felfogóképességed kitágult,

00:11:35.000 --> 00:11:39.000
és hirtelen meglátod benne az egész világot és benne minden embert.

00:11:39.000 --> 00:11:41.000
És rájössz, hogy -- ezekkel az emberekkel együtt lenni --

00:11:41.000 --> 00:11:43.000
maga az a virágoskert, amit Chiho mutatott nekünk!

00:11:43.000 --> 00:11:45.000
Ez a nirvana.

00:11:45.000 --> 00:11:47.000
És ezzel az időm lejárt. És ismerem a TED-parancsolatokat.

00:11:47.000 --> 00:11:49.000
Köszönöm.