WEBVTT

00:10:28.000 --> 00:10:31.000
dan manusia itu sebenarnya adalah belas kasih.

00:10:31.000 --> 00:10:35.000
Umat manusia telah hampir kehabisan waktu.

00:10:35.000 --> 00:10:39.000
Umat manusia adalah belas kasih karena itulah guna otak kita.

00:10:39.000 --> 00:10:45.000
Saat ini, otak Jim sedang menghapal almanak.

00:10:45.000 --> 00:10:50.000
Tapi dia dapat menghapal semua kebutuhan dari semuanya. Dia akan, dan dia menghapalnya.

00:10:50.000 --> 00:10:55.000
Dia dapat menghapal semua hal luar biasa untuk menolong orang banyak.

00:10:55.000 --> 00:10:58.000
Dan dia mendapatkan banyak kesenangan dengan melakukannya.

00:10:58.000 --> 00:11:00.000
Jadi orang pertama yang berbahagia

00:11:00.000 --> 00:11:05.000
ketika Anda berhenti berfokus pada situasi yang egois, seberapa bahagia diri saya