WEBVTT

00:10:58.000 --> 00:11:00.000
Jadi orang pertama yang berbahagia

00:11:00.000 --> 00:11:05.000
ketika Anda berhenti berfokus pada situasi yang egois, seberapa bahagia diri saya

00:11:05.000 --> 00:11:07.000
di mana Anda selalu tidak puas --

00:11:07.000 --> 00:11:12.000
seperti yang dikatakan Mick Jagger, Anda tidak akan pernah puas dengan cara seperti itu.

00:11:12.000 --> 00:11:14.000
Jadi Anda memutuskan, saya muak dengan diri saya.

00:11:14.000 --> 00:11:17.000
Saya akan berpikir bagaimana orang lain dapat menjadi bahagia.

00:11:17.000 --> 00:11:18.000
Saya akan bangun di pagi hari dan berpikir

00:11:18.000 --> 00:11:22.000
apa yang dapat saya lakukan bahkan untuk satu orang saja, anjing saya, kucing saya,

00:11:22.000 --> 00:11:25.000
peliharaan saya, kupu kupu saya.

00:11:25.000 --> 00:11:27.000
Dan orang pertama yang berbahagia ketika Anda melakukan hal itu

00:11:27.000 --> 00:11:32.000
Anda tidak melakukan apapun untuk orang lain, tapi Anda menjadi lebih bahagia,