WEBVTT

00:11:27.000 --> 00:11:32.000
Anda tidak melakukan apapun untuk orang lain, tapi Anda menjadi lebih bahagia,

00:11:32.000 --> 00:11:35.000
karena seluruh pandangan Anda telah melebar

00:11:35.000 --> 00:11:39.000
dan tiba-tiba Anda melihat seluruh dunia dan semua orang di dalamnya.

00:11:39.000 --> 00:11:41.000
Anda menyadari -- bersama dengan orang-orang ini --

00:11:41.000 --> 00:11:43.000
bahwa kebun bunga yang ditunjukkan Chiho

00:11:43.000 --> 00:11:45.000
adalah nirvana

00:11:45.000 --> 00:11:47.000
Dan waktu saya telah habis. Dan saya tahu aturan-aturan TED.

00:11:47.000 --> 00:11:49.000
Terima kasih.