WEBVTT

00:08:59.000 --> 00:09:04.000
Così dissi "Beh, a questo dedichi tutto te stesso. Tu insegni: é la generosità."

00:09:04.000 --> 00:09:07.000
Era tutto ciò a cui potevo pensare. A cos'é la virtù.

00:09:07.000 --> 00:09:13.000
Ma certamente penso che la chiave della salvezza del mondo, la chiave della compassione

00:09:13.000 --> 00:09:17.000
è che è più divertente.

00:09:17.000 --> 00:09:22.000
Dev'essere fatto divertendosi. La generosità è più divertente, quella è chiave.

00:09:22.000 --> 00:09:26.000
Tutti hanno un'idea sbagliata. Pensano che Buddha fosse noioso,

00:09:26.000 --> 00:09:30.000
e sono così sorpresi quando incontrano il Dalai Lama, che è tanto allegro.

00:09:30.000 --> 00:09:32.000
Benché il suo popolo stia subendo un genocidio,