WEBVTT

00:10:58.000 --> 00:11:00.350
だから最初に幸福になれるのは

00:11:00.350 --> 00:11:04.030
自分中心の考え方をやめた人です。

00:11:04.030 --> 00:11:07.400
自分の幸福を追っても
満たされることはありません。

00:11:07.400 --> 00:11:11.570
ミック・ジャガーが言っているように、
そんな風にして満足は得られないのです。

00:11:11.570 --> 00:11:14.110
それで自分にうんざりだと思ったら

00:11:14.110 --> 00:11:17.000
どうしたら他の人々を
幸せにできるか考えよう。

00:11:17.000 --> 00:11:18.270
朝起きたら考えよう、

00:11:18.270 --> 00:11:22.310
たった一人の人の為にでも何ができるだろう、
犬にでもいい、私の犬、私の猫、

00:11:22.310 --> 00:11:24.750
私のペット、私の蝶ちょ。

00:11:24.750 --> 00:11:27.000
そうしたときに
最初に幸せになるのは

00:11:27.000 --> 00:11:32.390
他の人に何かできなかったとしても、
まずあなた自身が幸福になります。