WEBVTT

00:07:57.000 --> 00:08:03.000
어떤 느낌이 드는지에 집중하면, 오히려, 더 기분이 나빠지잖아요.

00:08:03.000 --> 00:08:05.000
예를 들자면, 즐겁게 지내다가도

00:08:05.000 --> 00:08:07.000
'이 시간도 언제쯤이면 끝나버리고 말까?'

00:08:07.000 --> 00:08:11.000
시간이 다 되면요 '이 정도면 좋다고 할 만 한가?'그러잖아요?

00:08:11.000 --> 00:08:14.000
이렇게는 꿈에도 만족 못해요.

00:08:14.000 --> 00:08:19.000
렐레는 물질계 혹은 그 밖의 세계의 가혹하게 고통 받는 사람들을 돕고 싶다면

00:08:19.000 --> 00:08:24.000
좋은 시간을 실제로 향유하고 즐겁게 보내야 한다고 말한 적이 있는데

00:08:24.000 --> 00:08:26.000
아주 인상적이었어요.

00:08:26.000 --> 00:08:29.000
달라이라마께서도 이 말을 들으셨다면 좋았을 텐데요.

00:08:29.000 --> 00:08:31.000
언젠가 어두운 표정으로 빈부 문제가