WEBVTT

00:09:54.000 --> 00:10:00.000
그저 남의 불행을 짊어 진다고만 해서 뭐가 나아지겠어요?

00:10:00.000 --> 00:10:03.000
상황은 얼마든지 희망적이고 바뀔 수 있다는

00:10:03.000 --> 00:10:05.000
사고를 지니셔야 합니다.

00:10:05.000 --> 00:10:09.000
치호가 선보인 저 아름다운 광경을 보세요. 용암의 불길은 실로 공포스러웠죠.

00:10:09.000 --> 00:10:12.000
보세요. 용암이 뒤덮고 있어요.

00:10:12.000 --> 00:10:14.000
해일이 몰려온다구요, 했지만,

00:10:14.000 --> 00:10:20.000
결국엔 꽃이 피고 나무가 자라는 수려한 자태를 드러냈잖아요.

00:10:20.000 --> 00:10:22.000
너무 사랑스럽게요.

00:10:22.000 --> 00:10:28.000
그러니까, 자비란 타인의 감정을 느끼는 것인데,

00:10:28.000 --> 00:10:31.000
인간이 곧 자비심이란 말이죠.