WEBVTT

00:05:58.000 --> 00:06:02.000
전 잘 모르지만, 그래도 다행인 것은,

00:06:02.000 --> 00:06:06.000
경전 말씀에, 그런 깨달음의 경지에 이르면요, 가령 이럴 때

00:06:06.000 --> 00:06:09.000
'오, 과연 누가 자비롭고 싶겠어?

00:06:09.000 --> 00:06:14.000
얼마나 끔찍한데! 정말 나야말로 비참해. 머리는 깨질 것 같고

00:06:14.000 --> 00:06:17.000
삭신은 쑤시고. 영원히 살 것도 아닌 데 죽기 전에 원 없이 가져야지.

00:06:17.000 --> 00:06:20.000
남들은 내가 재산이 많다고 해도 이걸로는 안돼.

00:06:20.000 --> 00:06:23.000
턱도 없어, 내 사정이 이런데.

00:06:23.000 --> 00:06:29.000
이 많은 사람들의 고통을 느낀다고 상상해봐.

00:06:29.000 --> 00:06:31.000
벌써 진저리 나.”