WEBVTT

00:09:26.000 --> 00:09:30.000
달라이라마께서 호쾌한 성격의 소유자란걸 알면 놀라실 겁니다.

00:09:30.000 --> 00:09:32.000
비록 당신의 민족이 학살당하고 있지만요.

00:09:32.000 --> 00:09:37.000
장담하건데, 중국에서 감옥살이를 하는 노승들의 머리를 내려치는

00:09:37.000 --> 00:09:40.000
폭력의 고통을 매 순간 겪고 계세요.

00:09:40.000 --> 00:09:43.000
근래에 야크를 어떻게 잡는 지도 감지하시고요.

00:09:43.000 --> 00:09:47.000
사냥 방법에 대한 설명은 넘어가죠. 어쨌든 성현께서는 알고 계십니다.

00:09:47.000 --> 00:09:51.000
그래도 매우 쾌활하시고 진짜 재미나신 분이세요.

00:09:51.000 --> 00:09:54.000
그렇게 마음을 활짝 열어 보세요.

00:09:54.000 --> 00:10:00.000
그저 남의 불행을 짊어 진다고만 해서 뭐가 나아지겠어요?

00:10:00.000 --> 00:10:03.000
상황은 얼마든지 희망적이고 바뀔 수 있다는