WEBVTT

00:05:58.000 --> 00:06:02.000
Ако имате среќа, така велат иако јас не сум 100% сигурен,

00:06:02.000 --> 00:06:06.000
но ако имате среќа, велат дека ќе стигнете до таа точка што е опишана во будистичките списи

00:06:06.000 --> 00:06:09.000
Но, кој навистина би сакал да биде толку сочувствителен?

00:06:09.000 --> 00:06:14.000
Колку одвратно! И самиот сум за жалење. Ме боли главата.

00:06:14.000 --> 00:06:17.000
Ме вртат коските. Одам од раѓање до смрт и никогаш не сум задоволен.

00:06:17.000 --> 00:06:20.000
Никогаш немам доволно, дури и кога сум милијардер.

00:06:20.000 --> 00:06:23.000
Тогаш ми требаат 100 милијарди, итн.

00:06:23.000 --> 00:06:29.000
И замислете да треба да го чувствувам патењето уште на 100 други луѓе.

00:06:29.000 --> 00:06:31.000
Би било неподносливо.