WEBVTT

00:10:28.000 --> 00:10:31.000
и така гледано, човечкото суштество е всушност сочувство.

00:10:31.000 --> 00:10:35.000
И на човечкото суштество скоро му истече времето.

00:10:35.000 --> 00:10:39.000
Човечкото суштество е сочувство бидејќи за што служи мозокот?

00:10:39.000 --> 00:10:45.000
Мозокот на Џим го меморира алманахот.

00:10:45.000 --> 00:10:50.000
Но, може да ги меморира сите потреби на сите суштества што е, и веќе го прави тоа.

00:10:50.000 --> 00:10:55.000
Тој може да ги меморира сите тие фантастични работи кои можат да помогнат на многумина.

00:10:55.000 --> 00:10:58.000
И би уживал во сето тоа.

00:10:58.000 --> 00:11:00.000
Значи, првата личност што ќе стане посреќна кога ќе престанете

00:11:00.000 --> 00:11:05.000
да се фокусирате на себичната ситуација на сопствената среќа,