WEBVTT

00:08:29.000 --> 00:08:31.000
Тој еднаш ми кажа - изгледаше некако тажен -

00:08:31.000 --> 00:08:33.000
се грижи премногу за имаштијата и немаштијата.

00:08:33.000 --> 00:08:37.000
Изгледаше малку тажен, бидејќи, како што кажа, пред 100 години,

00:08:37.000 --> 00:08:40.000
тие дојдоа и земаа се од имаштијата.

00:08:40.000 --> 00:08:43.000
Знаете, големите комунистички револуции, Русија, Кина, итн.

00:08:43.000 --> 00:08:45.000
Земаа се по пат на насилство,

00:08:45.000 --> 00:08:49.000
и велеа дека ќе го распоредат на сите, а потоа станаа уште полоши.

00:08:49.000 --> 00:08:51.000
Воопшто не помогнаа.

00:08:51.000 --> 00:08:57.000
И што може денес да ја поправи оваа широка празнина која се отвори во светот?

00:08:57.000 --> 00:08:59.000
И потоа ме погледна.

00:08:59.000 --> 00:09:04.000
Му реков, „Знаете, вие сте најнавлезен во тоа. Вие подучувате: тоа е дарежливост“