WEBVTT

00:10:28.000 --> 00:10:31.000
og mennesket er faktisk medfølende.

00:10:31.000 --> 00:10:35.000
Mennesket har snart ikke mer tid igjen.

00:10:35.000 --> 00:10:39.000
Mennesket er medfølelse, for hva er hjernen vår til for?

00:10:39.000 --> 00:10:45.000
Vel, Jims hjerne pugger avtaleboken.

00:10:45.000 --> 00:10:50.000
Men han kunne pugge alle behov til alle de vesener han er, han vil, han gjorde det.

00:10:50.000 --> 00:10:55.000
Han kunne pugge all slags fantastiske ting for å hjelpe mange andre.

00:10:55.000 --> 00:10:58.000
Og han ville moret seg stort mens han gjorde det.

00:10:58.000 --> 00:11:00.000
Så den første som blir glad,

00:11:00.000 --> 00:11:05.000
når du slutter å fokusere på den selvsentrerte situasjonen, om hvor glad er jeg,