WEBVTT

00:10:58.000 --> 00:11:00.000
De eerste mens die gelukkig wordt,

00:11:00.000 --> 00:11:05.000
is wie stopt met je te richten op de egocentrische situatie
van 'hoe gelukkig ben ik',

00:11:05.000 --> 00:11:07.000
waar het altijd tegenvalt --

00:11:07.000 --> 00:11:12.000
Mick Jagger zei het al.
Zo komt er nooit bevrediging.

00:11:12.000 --> 00:11:14.000
Dus beslis je:
"Ik baal van mijzelf.

00:11:14.000 --> 00:11:17.000
Ik ga uitzoeken 
hoe anderen gelukkig kunnen zijn.

00:11:17.000 --> 00:11:18.000
Ik ga 's ochtends opstaan en bedenken:

00:11:18.000 --> 00:11:22.000
wat kan ik doen voor zelfs maar één andere mens,
een hond, een kat,

00:11:22.000 --> 00:11:25.000
mijn huisdier, mijn vlinder?"

00:11:25.000 --> 00:11:27.000
De eerste persoon die daar gelukkiger van wordt --

00:11:27.000 --> 00:11:32.000
je doet niets voor iemand anders,
maar je wordt zelf gelukkiger