WEBVTT

00:07:28.000 --> 00:07:30.000
zaczynamy interesować się innymi istotami.

00:07:30.000 --> 00:07:34.000
I czujemy się odmienieni. To przedziwne uczucie.

00:07:34.000 --> 00:07:36.000
Doprawdy przedziwne.

00:07:36.000 --> 00:07:39.000
Dalajlama ma w zwyczaju mawiać,

00:07:39.000 --> 00:07:44.000
że gdy w ludzkim umyśle zaczyna kiełkować współczucie

00:07:44.000 --> 00:07:48.000
dzieje się tak na skutek zrozumienia, że ludzka jaźń, ludzkie cierpienia i przyjemności

00:07:48.000 --> 00:07:52.000
są zbyt małym terenem dla rozumu.

00:07:52.000 --> 00:07:57.000
Czucie się w ten czy inny sposób jest zdecydowanie zbyt nużące,

00:07:57.000 --> 00:08:03.000
a koncentrowanie się na własnym samopoczuciu jedynie pogarsza sprawę.