WEBVTT

00:09:26.000 --> 00:09:30.000
Spotykając Dalai Lamę, ku ich zdziwieniu, okazuje się on być całkiem radosny.

00:09:30.000 --> 00:09:32.000
Pomimo faktu, że jego rodacy są bestialsko mordowani,

00:09:32.000 --> 00:09:37.000
a proszę mi wieżyc, że on odczuwa każde uderzenie w starą głowę każdego z mnichów,

00:09:37.000 --> 00:09:40.000
które ma miejsce w każdym chińskim więzieniu. On to odczuwa.

00:09:40.000 --> 00:09:43.000
Dalai Lama odczuwa obecny sposób hodowli jaków.

00:09:43.000 --> 00:09:47.000
Nie powiem co im się czyni. Ale on to czuje 'na własnej skórze'.

00:09:47.000 --> 00:09:51.000
A mimo to jest bardzo radosny. Przesycony wręcz radością.

00:09:51.000 --> 00:09:54.000
Ponieważ otwarcie się w ten sposób sprawia,

00:09:54.000 --> 00:10:00.000
że nie da się inaczej. Co dobrego może wyniknąć z powiększenia ogólnej puli cierpienia o własny smutek?

00:10:00.000 --> 00:10:03.000
Trzeba starać się odnajdywać natchnienie, pamiętając przy tym, że