WEBVTT

00:07:28.000 --> 00:07:30.000
de alguma forma nos tornamos interessados em todos os outros seres.

00:07:30.000 --> 00:07:34.000
E nos sentimos diferentes. É totalmente estranho.

00:07:34.000 --> 00:07:36.000
É totalmente estranho.

00:07:36.000 --> 00:07:39.000
O Dalai Lama sempre gosta de dizer --

00:07:39.000 --> 00:07:44.000
ele diz que quando você deixa nascer em sua mente a idéia de compaixão,

00:07:44.000 --> 00:07:48.000
é porque você percebe que você mesmo e suas dores e prazeres

00:07:48.000 --> 00:07:52.000
são um teatro muito pequeno para sua inteligência.

00:07:52.000 --> 00:07:57.000
É realmente muito monótono se sentir assim ou assado, ou como seja, você sabe --

00:07:57.000 --> 00:08:03.000
e quanto mais você foca em como você se sente, diga-se de passagem, pior fica.