WEBVTT

00:06:56.000 --> 00:07:02.000
de alguma forma por essa abertura, você pode ver com profundidade a natureza da vida, e você pode,

00:07:02.000 --> 00:07:10.000
você escapa desse terrível círculo de ferro de "eu, mim, comigo, para mim",

00:07:10.000 --> 00:07:12.000
como os Beatles costumavam cantar.

00:07:12.000 --> 00:07:14.000
Vocês sabe, nós realmente aprendemos tudo nos anos 60.

00:07:14.000 --> 00:07:18.000
Pena que ninguém nunca notou isso,

00:07:18.000 --> 00:07:20.000
e estão tentando suprimir isso desde então.

00:07:20.000 --> 00:07:25.000
Eu, meu, para mim. E como uma música perfeita, aquela música. Um ensinamento perfeito.

00:07:25.000 --> 00:07:28.000
Mas quando somos isentados disso,

00:07:28.000 --> 00:07:30.000
de alguma forma nos tornamos interessados em todos os outros seres.

00:07:30.000 --> 00:07:34.000
E nos sentimos diferentes. É totalmente estranho.