WEBVTT

00:09:54.000 --> 00:10:00.000
você não pode simplesmente pensar sobre o quão bem fazemos ao nos tornarmos miseráveis com a miséria dos outros.

00:10:00.000 --> 00:10:03.000
Você deve encontrar uma visão em que você veja o quão esperançoso isto é,

00:10:03.000 --> 00:10:05.000
como isso pode ser mudado.

00:10:05.000 --> 00:10:09.000
Veja aquela bela demonstração que Chiho nos deu. Ela nos amedrontou com o homem de lava,

00:10:09.000 --> 00:10:12.000
Ela nos amedrontou dizendo que o homem de lava estava chegando,

00:10:12.000 --> 00:10:14.000
depois que o tsunami estava chegando,

00:10:14.000 --> 00:10:20.000
mas depois finalmente apareceram flores, árvores, e foi muito lindo.

00:10:20.000 --> 00:10:22.000
É realmente adorável.

00:10:22.000 --> 00:10:28.000
Portanto, compaixão significa sentir os sentimentos dos outros,

00:10:28.000 --> 00:10:31.000
e o ser humano na verdade é compaixão.