WEBVTT

00:06:29.000 --> 00:06:31.000
Seria terrível.

00:06:31.000 --> 00:06:34.000
Mas, aparentemente esse é um estranho paradoxo da vida.

00:06:34.000 --> 00:06:38.000
Quando você não mais está trancado em si mesmo,

00:06:38.000 --> 00:06:41.000
e quando a sabedoria, ou a inteligência, ou o conhecimento científico

00:06:41.000 --> 00:06:49.000
da natureza do mundo, que permite que você deixe sua mente se espalhar,

00:06:49.000 --> 00:06:53.000
e simpatiza, e aprimora a habilidade humana básica de simpatizar,

00:06:53.000 --> 00:06:56.000
e perceber que você é um outro ser,

00:06:56.000 --> 00:07:02.000
de alguma forma por essa abertura, você pode ver com profundidade a natureza da vida, e você pode,