WEBVTT

00:10:58.000 --> 00:11:00.000
Deci, primul care va fi fericit

00:11:00.000 --> 00:11:05.000
când nu te mai gândeşti cu egoism la cât de fericit eşti

00:11:05.000 --> 00:11:07.000
şi tot timpul eşti nemulţumit--

00:11:07.000 --> 00:11:12.000
aşa cum ne-a zis Mick Jagger, nu vei obţine niciodată satisfacţie aşa.

00:11:12.000 --> 00:11:14.000
Atunci te decizi că te-ai săturat de tine însuţi.

00:11:14.000 --> 00:11:17.000
Mai voi gândi cum ceilalţi oameni pot fi fericiţi.

00:11:17.000 --> 00:11:18.000
Mă voi trezi dimineaţa şi mă voi gândi,

00:11:18.000 --> 00:11:22.000
ce pot face măcar pentru o altă persoană, chiar un câine, câinele meu, pisica mea,

00:11:22.000 --> 00:11:25.000
animalul meu de companie, fluturele meu.

00:11:25.000 --> 00:11:27.000
Şi prima persoană pe care o faci fericită

00:11:27.000 --> 00:11:32.000
fără să mai faci ceva pentru altcineva eşti tu. Tu devii mai fericit