WEBVTT

00:05:58.000 --> 00:06:02.000
Din fericire -- încă nu sunt sigur --

00:06:02.000 --> 00:06:06.000
se spune că atunci când ajungi în acel punct deoarece unii au zis așa

00:06:06.000 --> 00:06:09.000
în literatura budistă, cine vrea cu adevărat să arate compasiune?

00:06:09.000 --> 00:06:14.000
Îngrozitor! Sunt atât de nefericit de unul singur. Mă doare capul.

00:06:14.000 --> 00:06:17.000
Mă dor oasele. Trec de la naştere la moarte. Nu sunt niciodată satisfăcut.

00:06:17.000 --> 00:06:20.000
Nu am niciodată destul, chiar dacă sunt miliardar, nu am niciodată destul.

00:06:20.000 --> 00:06:23.000
Îmi trebuie o sută de miliarde, așa sunt.

00:06:23.000 --> 00:06:29.000
Imaginaţi-vă cum ar fi dacă ar trebui să simt numai suferinţa a sute de alţi oameni.

00:06:29.000 --> 00:06:31.000
Ar fi groaznic.