WEBVTT

00:08:29.000 --> 00:08:31.000
Mi-a spus odată -- părea destul de trist;

00:08:31.000 --> 00:08:33.000
că îşi face multe griji pentru ce avem şi ce nu avem.

00:08:33.000 --> 00:08:37.000
Părea puţin trist, pentru că, spunea el, cu o sută de ani în urmă,

00:08:37.000 --> 00:08:40.000
s-a luat tot ce se putea avea.

00:08:40.000 --> 00:08:43.000
E vorba de marile revoluţii comuniste din Rusia, din China şi restul.

00:08:43.000 --> 00:08:45.000
Li s-a luat totul prin violenţă,

00:08:45.000 --> 00:08:49.000
spunând că vor împărţi tuturor celorlalţi, dar apoi a fost şi mai rău.

00:08:49.000 --> 00:08:51.000
Nu a ajutat la nimic.

00:08:51.000 --> 00:08:57.000
Deci, ce ar putea acoperi această breşă groaznică din lumea de azi?

00:08:57.000 --> 00:08:59.000
Şi apoi s-a uitat la mine.

00:08:59.000 --> 00:09:04.000
Şi am zis, "Ei bine, eşti implicat complet în asta. Tu propovăduieşti generozitatea,"