WEBVTT

00:06:29.000 --> 00:06:31.000
Ar fi groaznic.

00:06:31.000 --> 00:06:34.000
Dar aparent, este un paradox ciudat al vieţii.

00:06:34.000 --> 00:06:38.000
Când nu mai ești încuiat în tine,

00:06:38.000 --> 00:06:41.000
şi pe măsură ce înţelepciunea sau inteligenţa sau cunoştinţele științifice

00:06:41.000 --> 00:06:49.000
despre natura lumii, care îi permit minții să umble

00:06:49.000 --> 00:06:53.000
şi să empatizeze şi să sporească abilitatea umană de bază de a empatiza

00:06:53.000 --> 00:06:56.000
şi realizând că eşti celălalt,

00:06:56.000 --> 00:07:02.000
cumva prin această deschidere, poţi vedea natura mai profundă a vieţii şi poţi