WEBVTT

00:05:28.000 --> 00:05:32.000
Deci, compasiunea intervine atunci când

00:05:32.000 --> 00:05:37.000
descoperi cu surprindere că într-un fel te pierzi:

00:05:37.000 --> 00:05:42.000
prin artă, prin meditaţie, prin înţelegere, de fapt, prin cunoaştere,

00:05:42.000 --> 00:05:44.000
ştiind că nu ești limitat sub nicio formă,

00:05:44.000 --> 00:05:47.000
ştiind că eşti interconectat cu ceilalţi oameni.

00:05:47.000 --> 00:05:50.000
Vă puteţi simți ca fiind celelalte ființe

00:05:50.000 --> 00:05:55.000
când depășiți deziluzia separării de ceilalţi.

00:05:55.000 --> 00:05:58.000
Când faceţi asta, sunteţi obligaţi să simţiţi ce simt ei.

00:05:58.000 --> 00:06:02.000
Din fericire -- încă nu sunt sigur --