WEBVTT

00:08:29.000 --> 00:08:31.000
Он однажды мне сказал – он был немного грустным;

00:08:31.000 --> 00:08:33.000
он очень тревожится о тех у кого есть и о тех у кого нет.

00:08:33.000 --> 00:08:37.000
Он был немного грустным, так как сказал, что сто лет тому назад,

00:08:37.000 --> 00:08:40.000
пришли люди и забрали все у тех, у кого было.

00:08:40.000 --> 00:08:43.000
Знаете, большие коммунистические революции, Россия и Китай и т.д.

00:08:43.000 --> 00:08:45.000
Они все забрали силой,

00:08:45.000 --> 00:08:49.000
говоря, что все раздадут всем, а после того стали хуже.

00:08:49.000 --> 00:08:51.000
Они вообще не помогли.

00:08:51.000 --> 00:08:57.000
Так что же может заполнить эту ужасную бездну, которая открылась сегодня в мире?

00:08:57.000 --> 00:08:59.000
И после того посмотрел на меня.

00:08:59.000 --> 00:09:04.000
Так я сказал, „Ну, знаете, вы ведь во всем этом. Вы учите: это, щедрость”,