WEBVTT

00:05:58.000 --> 00:06:02.000
К счастью, как говорят – я все еще не убежден -

00:06:02.000 --> 00:06:06.000
но к счастью, говорят, что когда вы достигнете этой точки, потому что некоторые говорят

00:06:06.000 --> 00:06:09.000
в буддистской литературе, они говорят, ооо, кому бы хотелось быть понастоящему сострадательным?

00:06:09.000 --> 00:06:14.000
Это ужасно! Я так несчастен, когда я один. У меня болит голова.

00:06:14.000 --> 00:06:17.000
У меня кости ломит. Я иду от рождения к смерти. Я никогда не доволен.

00:06:17.000 --> 00:06:20.000
У меня никогда нет достаточно, даже если я миллиардер, для меня никогда не будет достаточно.

00:06:20.000 --> 00:06:23.000
Мне надо сто миллиардов, вот такой я.

00:06:23.000 --> 00:06:29.000
Представьте, если бы мне приходилось чувствовать страдания сотен других людей.

00:06:29.000 --> 00:06:31.000
Было бы ужасно.