WEBVTT

00:09:54.000 --> 00:10:00.000
då kan du bara inte – vilken nytta skulle det göra att lida av andras misär?

00:10:00.000 --> 00:10:03.000
Du måste hitta ett synsätt som gör att du kan se det hoppfulla i allt,

00:10:03.000 --> 00:10:05.000
hur det kan förändras.

00:10:05.000 --> 00:10:09.000
Titta på allt det vackra Chiho visade oss. Hon skrämde oss med lavamannen.

00:10:09.000 --> 00:10:12.000
Hon skrämde oss med att lavamannen kommer,

00:10:12.000 --> 00:10:14.000
sedan med att tsunamin skulle komma,

00:10:14.000 --> 00:10:20.000
men till slut var det blommor och träd och det var så vackert.

00:10:20.000 --> 00:10:22.000
Det är verkligen underbart.

00:10:22.000 --> 00:10:28.000
Så medkänsla innebär att känna vad andra känner

00:10:28.000 --> 00:10:31.000
och att människan verkligen är medkännande.