WEBVTT

00:10:28.000 --> 00:10:31.000
och att människan verkligen är medkännande.

00:10:31.000 --> 00:10:35.000
Människans tid börjar ta slut.

00:10:35.000 --> 00:10:39.000
Människan är medkänsla, för vad annat är vår hjärna till för?

00:10:39.000 --> 00:10:45.000
Jims hjärna ägnar sig åt att memorera almanackan.

00:10:45.000 --> 00:10:50.000
Men han kunde memorera alla behov av alla väsen han är, kommer bli och var.

00:10:50.000 --> 00:10:55.000
Han kunde minnas en massa fantastiska saker för att hjälpa många varelser.

00:10:55.000 --> 00:10:58.000
Han skulle ha oerhört roligt av att göra det.

00:10:58.000 --> 00:11:00.000
Så den förste som blir lycklig,

00:11:00.000 --> 00:11:05.000
av att sluta fokusera på den självcentrerade situationen av hur lycklig jag är,