WEBVTT

00:08:59.000 --> 00:09:04.000
Bense, "Eh, bu işte tek başınasın. Sen öğretiyorsun: Bu cömertliktir," dedim.

00:09:04.000 --> 00:09:07.000
Aklıma başka bir şey gelmemişti. Hem erdem dediğin nedir?

00:09:07.000 --> 00:09:13.000
Fakat tabi ki, bence dünyayı kurtarmanın sırrı, merhametin sırrı,

00:09:13.000 --> 00:09:17.000
aslında daha eğlenceli olmasıdır.

00:09:17.000 --> 00:09:22.000
Eğlenerek yapılmalı. Cömertlik daha eğlenceli. İşin sırrı bu.

00:09:22.000 --> 00:09:26.000
Herkes yanlış biliyor. Buda'nın sıkıcı olduğunu düşünüyorlar,

00:09:26.000 --> 00:09:30.000
sonraysa Dalai Lama ile tanıştıklarında çok şaşırıyorlar çünkü o çok neşeli birisi.

00:09:30.000 --> 00:09:32.000
Halkı soykırıma uğruyor olsa bile --