WEBVTT

00:07:28.000 --> 00:07:30.000
ilgimiz diğer varlıklara yöneliyor.

00:07:30.000 --> 00:07:34.000
Kendimizi farklı hissediyoruz. Çok tuhaf.

00:07:34.000 --> 00:07:36.000
Çok, çok tuhaf.

00:07:36.000 --> 00:07:39.000
Dalai Lama şöyle demeye bayılırdı --

00:07:39.000 --> 00:07:44.000
derdi ki aklında merhamet düşüncesi belirdiğinde,

00:07:44.000 --> 00:07:48.000
bunun sebebi sizin, kendinizin, acılarınız ve zevklerinizin

00:07:48.000 --> 00:07:52.000
zekânızın yanında önemsiz birer oyun olduğunu fark etmenizdir.

00:07:52.000 --> 00:07:57.000
Şöyle ya da böyle hissettiğinize ya da ne hissettiğinize bakmak çok sıkıcı

00:07:57.000 --> 00:08:03.000
ve siz nasıl hissettiğinize yoğunlaştıkça daha da kötüleşiyor.