WEBVTT

00:11:27.000 --> 00:11:32.000
aslında başkasını değil, önce kendini daha mutlu kılmış oluyorsun;

00:11:32.000 --> 00:11:35.000
çünkü tüm ufkun genişliyor ve

00:11:35.000 --> 00:11:39.000
bir anda tüm dünyayı ve içindeki insanları görüyorsun.

00:11:39.000 --> 00:11:41.000
Ve o an fark ediyorsun; bu insanlarla iç içe olmak

00:11:41.000 --> 00:11:43.000
Chiho'nun bize göstermiş olduğu çiçek bahçesidir.

00:11:43.000 --> 00:11:45.000
Bu, Nirvana'dır.

00:11:45.000 --> 00:11:47.000
Ve zamanım doldu. Ve TED'in kurallarını biliyorum.

00:11:47.000 --> 00:11:49.000
Teşekkür ederim.