WEBVTT

00:05:28.000 --> 00:05:32.000
Sonuçta, merhametin ortaya çıktığı an

00:05:32.000 --> 00:05:37.000
kişinin şaşkınlık içinde bir şekilde kendisini kaybettiğini fark ettiği an oluyor:

00:05:37.000 --> 00:05:42.000
sanatta, meditasyonda, anlayışta, hatta bilgide,

00:05:42.000 --> 00:05:44.000
bir sınırının olmadığını bildiğinde,

00:05:44.000 --> 00:05:47.000
diğer varlıkla olan bağlantılılığını bildiğinde.

00:05:47.000 --> 00:05:50.000
Onlardan ayrı olduğun yanılsamasından kurtulduğun zaman,

00:05:50.000 --> 00:05:55.000
kendini sanki diğerleriymişsin gibi deneyimleyebilirsin.

00:05:55.000 --> 00:05:58.000
Ve bunu yaptığında, onların hissettiklerini paylaşmak zorunda kalacaksın.

00:05:58.000 --> 00:06:02.000
Şansın varsa şunu derler "Hâlâ pek emin değilim"