WEBVTT

00:10:28.000 --> 00:10:31.000
ve insan dediğin aslında merhamettir.

00:10:31.000 --> 00:10:35.000
İnsan dediğimiz adeta zamanın dışındadır.

00:10:35.000 --> 00:10:39.000
İnsan dediğin merhamettir çünkü beynimiz başka ne içindir ki?

00:10:39.000 --> 00:10:45.000
Şimdi, Jim'in beyni takvimin günlerini ezberliyor.

00:10:45.000 --> 00:10:50.000
Fakat bunu yerine tüm canlıların tüm ihtiyaçlarını ezberleyebilir, yapıyor, yapacak, yaptı.

00:10:50.000 --> 00:10:55.000
Birçok varlığa yardımcı olacak her türden olağanüstü şeyi ezberleyebilir.

00:10:55.000 --> 00:10:58.000
Ve bunu yaparken çok eğlenirdi.

00:10:58.000 --> 00:11:00.000
Yani ilk mutlu olacak kişi kendisi olurdu eğer ki

00:11:00.000 --> 00:11:05.000
cavabın daima olumsuz olduğu