WEBVTT

00:07:57.000 --> 00:08:03.000
і чим більше ти фокусуєшся на тому, як ти себе почуваєш, твій стан погіршується.

00:08:03.000 --> 00:08:05.000
Наче, навіть коли ти добре проводив час,

00:08:05.000 --> 00:08:07.000
і цей гарний час пройшов?

00:08:07.000 --> 00:08:11.000
Гарний час закінчується, коли ти починаєш думати, наскільки він добрий, чи не так?

00:08:11.000 --> 00:08:14.000
І він ніколи не буває достатньо хорошим

00:08:14.000 --> 00:08:19.000
Мені подобаються слова Лейли (Leilei), що шлях допомоги тим, хти тяжко страждає,

00:08:19.000 --> 00:08:24.000
на фізичному плані чи на інших планах, це гарно проводити час,

00:08:24.000 --> 00:08:26.000
це робиться, якщо гарно проводиш час.

00:08:26.000 --> 00:08:29.000
Я думаю, що Далай Лама мав би це чути. Я бажаю, щоб він обов'язково почув про це.

00:08:29.000 --> 00:08:31.000
Він одного разу сказав мені - він виглядав наче засмученим;