WEBVTT

00:08:29.000 --> 00:08:31.000
Він одного разу сказав мені - він виглядав наче засмученим;

00:08:31.000 --> 00:08:33.000
він дуже переживає про імущих та тих, хто нічого не має.

00:08:33.000 --> 00:08:37.000
Він виглядав трохи засмученим, тому він сказав, добре, сто років тому,

00:08:37.000 --> 00:08:40.000
вони пішли та відібрали все в імущих.

00:08:40.000 --> 00:08:43.000
Ви знаєте великі комуністичні революції, в Россії і Китаї, і так далі.

00:08:43.000 --> 00:08:45.000
Вони відібрали все насиллям,

00:08:45.000 --> 00:08:49.000
говорячи, що вони це роблять, щоб роздати всім, і тоді вони були ще гіршими.

00:08:49.000 --> 00:08:51.000
Вони зовсім не допомогли.

00:08:51.000 --> 00:08:57.000
Так що могло б змінити цю страшну прірву, яка відкривається сьогодні у світі?

00:08:57.000 --> 00:08:59.000
І так він подивився на мене.

00:08:59.000 --> 00:09:04.000
і тоді він сказав: "Добре, ти знаєш, ти повністю в собі. Ти навчаєш: це щедрість",