WEBVTT

00:11:27.000 --> 00:11:32.000
bạn không làm gì cho ai khác, nhưng bạn trở nên vui tươi hơn, chính bản thân bạn,

00:11:32.000 --> 00:11:35.000
vì cái nhìn của bạn được mở rộng,

00:11:35.000 --> 00:11:39.000
bạn chợt nhìn thấy cả thế giới và mọi người trên đó.

00:11:39.000 --> 00:11:41.000
Và bạn nhận ra điều này -- được chung bước với những con người này --

00:11:41.000 --> 00:11:43.000
chính là vườn hoa mà Chiho đã cho chúng tôi thấy.

00:11:43.000 --> 00:11:45.000
Đó là Nirvana.

00:11:45.000 --> 00:11:47.000
Thời giờ của tôi đã hết. Tôi biết yêu cầu của TED.

00:11:47.000 --> 00:11:49.000
Xin cảm ơn.