WEBVTT

00:07:28.000 --> 00:07:30.000
chúng ta phần nào hứng thú hơn với những sự vật khác.

00:07:30.000 --> 00:07:34.000
Chúng ta cảm thấy bản thân mình khác. Hoàn toàn khác lạ.

00:07:34.000 --> 00:07:36.000
Hoàn toàn khác lạ.

00:07:36.000 --> 00:07:39.000
Đức Đạt Lai Lạt Ma luôn thích nói rằng --

00:07:39.000 --> 00:07:44.000
Ngài nói rằng khi trong tâm trí bạn cho ra đời lòng trắc ẩn,

00:07:44.000 --> 00:07:48.000
đó là vì bạn nhận ra rằng bản thân và nỗi đau và niềm vui

00:07:48.000 --> 00:07:52.000
tất cả quá nhỏ để vừa vào trí thông minh của bạn.

00:07:52.000 --> 00:07:57.000
Thật chán nếu bạn cảm thấy thế này hay thế kia, hay sao đi nữa, bạn biết đấy --

00:07:57.000 --> 00:08:03.000
và bạn càng chú ý vào cảm xúc của mình thì nó càng tồi tệ hơn thôi.