WEBVTT

00:06:29.000 --> 00:06:31.000
Thật kinh khủng.

00:06:31.000 --> 00:06:34.000
Nhưng rõ ràng, đây là một nghịch lí kì lạ của cuộc sống.

00:06:34.000 --> 00:06:38.000
Khi bạn không còn bị khóa trong chính bản thân mình nữa,

00:06:38.000 --> 00:06:41.000
và như trí tuệ. hay trí thông minh, hay kiến thức khoa học

00:06:41.000 --> 00:06:49.000
thuộc về bản chất của thế giới, thứ cho phép bạn mở rộng trí óc,

00:06:49.000 --> 00:06:53.000
và thấu cảm, và nhấn mạnh khả năng thấu cảm cơ bản của con người,

00:06:53.000 --> 00:06:56.000
và nhận ra bạn chính là những tạo vật khác,

00:06:56.000 --> 00:07:02.000
một cách nào đó qua sự mở rộng này, bạn nhìn thấy bản chất sâu xa hơn của cuộc sống, nếu bạn có thể,