WEBVTT

00:09:26.000 --> 00:09:30.000
và họ ngạc nhiên khi gặp Đạt Lai Lạt Ma và ông ta thật tràn đầy năng lượng.

00:09:30.000 --> 00:09:32.000
Ngay khi tín đồ của ông đang bị đàn áp --

00:09:32.000 --> 00:09:37.000
và tin tôi đi, ông cảm thấy từng nỗi đau trông tâm trí từng bà mẹ già,

00:09:37.000 --> 00:09:40.000
trong mọi ngục tù Trung Hoa. Ông ta cảm thấy điều đó.

00:09:40.000 --> 00:09:43.000
Ông ta cảm thấy cách người ta đang sử dụng bò Tây tạng ngày nay.

00:09:43.000 --> 00:09:47.000
Tôi sẽ không nói họ làm gì. Nhưng ông ta cảm thấy điều đó.

00:09:47.000 --> 00:09:51.000
Và nhưng ông rất sung sức. Cực kì sung mãn.

00:09:51.000 --> 00:09:54.000
Vì khi bạn rộng mở như vậy,

00:09:54.000 --> 00:10:00.000
thì bạn sẽ không thể -- làm được việc tốt gì để làm người hoạn nạn càng thêm khốn khổ?

00:10:00.000 --> 00:10:03.000
Bạn phải tìm ra hướng đi nơi bạn tìm thấy ánh sáng,