WEBVTT

00:08:29.000 --> 00:08:31.000
Ộng ta từng nói với tôi -- ông ta trông có vẻ buồn;

00:08:31.000 --> 00:08:33.000
Ông ta lo rất nhiều về những thứ đã có và chưa có.

00:08:33.000 --> 00:08:37.000
Ông ta trông thoáng buồn, vì ông nói, vâng, 100 năm trước,

00:08:37.000 --> 00:08:40.000
chúng tới và cướp lấy tất cả những thứ có được.

00:08:40.000 --> 00:08:43.000
Bạn biết chứ, cuộc nổi dậy Cộng sản quy mô lớn, Nga và Trung Quốc và cứ thế.

00:08:43.000 --> 00:08:45.000
Họ hung hăng chiếm hết tất cả,

00:08:45.000 --> 00:08:49.000
và nói rằng họ sẽ chia cho mọi người, và rồi họ còn tệ hơn.

00:08:49.000 --> 00:08:51.000
Họ không giúp đỡ ai cả.

00:08:51.000 --> 00:08:57.000
Nên thứ gì có thể thay đổi khoảng cách kinh khủng đã mở ra thế giới ngày nay?

00:08:57.000 --> 00:08:59.000
Và rồi ông ta nhìn tôi.

00:08:59.000 --> 00:09:04.000
Nên tôi nói, "Vâng, ông biết đó, tất cả là bản thân ông. Ông dạy: tất cả là sự độ lượng,"