WEBVTT

00:09:54.000 --> 00:10:00.000
thì bạn sẽ không thể -- làm được việc tốt gì để làm người hoạn nạn càng thêm khốn khổ?

00:10:00.000 --> 00:10:03.000
Bạn phải tìm ra hướng đi nơi bạn tìm thấy ánh sáng,

00:10:03.000 --> 00:10:05.000
tìm ra cách thay đổi.

00:10:05.000 --> 00:10:09.000
Nhìn vào thứ đẹp đẽ này mà Chiho đã cho chúng tôi xem. Cô ta hù dọa chúng tôi với người đàn ông dung nham.

00:10:09.000 --> 00:10:12.000
Cô ta dọa chúng tôi là người dung nham đang đến,

00:10:12.000 --> 00:10:14.000
rồi sóng thần đang đến,

00:10:14.000 --> 00:10:20.000
và cuối cùng chỉ có hoa, và cây, chúng rất đẹp.

00:10:20.000 --> 00:10:22.000
Thật đáng yêu.

00:10:22.000 --> 00:10:28.000
Nên, lòng trắc ẩn nghĩa là cảm nhận được cảm xúc của người khác,

00:10:28.000 --> 00:10:31.000
và bản thân con người chính là lòng trắc ẩn.