WEBVTT

00:10:58.000 --> 00:11:00.000
所以第一个幸福起来的人，

00:11:00.000 --> 00:11:05.000
当你停止自我中心的境况－－我有多幸福，

00:11:05.000 --> 00:11:07.000
你总会失望－－

00:11:07.000 --> 00:11:12.000
就如米克.贾格尔告诉我们的，你那样永远得不到满足。

00:11:12.000 --> 00:11:14.000
然后你决定，我受够了我自己。

00:11:14.000 --> 00:11:17.000
我要想想如何使其他人快乐。

00:11:17.000 --> 00:11:18.000
我要早上起来想，

00:11:18.000 --> 00:11:22.000
我可以做什么，为即使一个其他人，即使一只狗，我的狗，我的猫，

00:11:22.000 --> 00:11:25.000
我的宠物，我的蝴蝶。

00:11:25.000 --> 00:11:27.000
当你那样想的时候，第一个快乐起来的人是你，

00:11:27.000 --> 00:11:32.000
你还没有为其他人做任何事，你就会变得更快乐，你自己，