WEBVTT

00:05:58.536 --> 00:06:01.471
نحتاج إلى مساعدتكم، 
كما نحتاج من المجتمع العالمي مساعدتنا

00:06:01.471 --> 00:06:03.361
على تحقيق هذا الحلم،

00:06:03.385 --> 00:06:06.913
لتتمكن هذه الأوركسترا
من بدء العمل بالمشروع بهمة

00:06:06.937 --> 00:06:08.909
بحلول صيف 2012.

00:06:08.933 --> 00:06:11.365
إذا كنت تعتقد أن بإمكانك مساعدتنا
بأي طريقة،

00:06:11.389 --> 00:06:13.770
أرجوك.. أرجوك أن تفعل.

00:06:13.794 --> 00:06:18.007
سيداتي وسادتي، بكل فخر وفرح وسرور يسرني

00:06:18.031 --> 00:06:20.252
أن أقدم لكم هذا الارتجال القصير

00:06:20.276 --> 00:06:23.383
لأكثر الألحان كآبة "جرينسليفز"،

00:06:23.407 --> 00:06:26.790
أول أربعة أعضاء من فرقة 
باركيسترا البريطانية.

00:06:27.932 --> 00:06:34.517
(تصفيق) (تحية)