WEBVTT

00:05:58.536 --> 00:06:01.161
We need your help, we need
the global community

00:06:01.185 --> 00:06:03.361
to help us deliver this dream,

00:06:03.385 --> 00:06:06.913
so that this orchestra
can be full steam ahead

00:06:06.937 --> 00:06:08.909
by summer 2012.

00:06:08.933 --> 00:06:11.365
If you think there's any way 
that you can help us,

00:06:11.389 --> 00:06:13.770
please, please, get in touch.

00:06:13.794 --> 00:06:18.007
And so, ladies and gentlemen, it gives
me enormous pride, pleasure and joy

00:06:18.031 --> 00:06:20.252
to introduce to you,
with a short improvisation

00:06:20.276 --> 00:06:23.383
upon that most melancholic
tune, "Greensleeves,"

00:06:23.407 --> 00:06:26.790
the first four members
of the British Paraorchestra.

00:06:27.932 --> 00:06:34.517
(Applause) (Cheers)