WEBVTT

00:05:28.945 --> 00:05:31.894
Breve estallido de sol, 
damas y caballeros, el estribillo:

00:05:31.918 --> 00:05:34.301
(Cantando) Ya da da da, cayendo muerta.

00:05:34.325 --> 00:05:35.360
(Risas)

00:05:35.384 --> 00:05:37.909
(Cantando) Da da dee, da da da, 
cayendo muerta...

00:05:37.909 --> 00:05:39.723
Ya da da da, cayendo muerta...

00:05:41.139 --> 00:05:41.947
¿Sí?

00:05:41.947 --> 00:05:45.317
Es como si necesitáramos un Viagra 
melódico en nuestra cultura

00:05:45.317 --> 00:05:46.657
damas y caballeros.

00:05:46.657 --> 00:05:48.352
(Risas)

00:05:48.376 --> 00:05:53.478
(Aplausos)

00:05:54.375 --> 00:05:55.539
Irá no sin decir

00:05:55.563 --> 00:05:58.512
que estamos muy en las puertas 
de salida con este proyecto.

00:05:58.536 --> 00:06:01.161
Necesitamos su ayuda, 
necesitamos la comunidad global