WEBVTT

00:04:59.822 --> 00:05:00.801
(Смех) 


00:05:00.825 --> 00:05:02.917
Спокойно меланхоличные.

00:05:02.941 --> 00:05:05.871
Без надрыва, а спокойно.

00:05:05.895 --> 00:05:09.452
И как блестяще выразился Шекспир 
в «Двенадцатой ночи»,

00:05:09.476 --> 00:05:12.508
он любит напев «тот, замиравший».

00:05:13.167 --> 00:05:17.861
В «Зелёных рукавах» полно
этого «замирающего напева»,

00:05:17.885 --> 00:05:19.047
Вы знаете эту мелодию. 


00:05:19.071 --> 00:05:21.815
(Пение) 
Да, да, да-да-да-да, и замираем.

00:05:21.839 --> 00:05:22.924
(Смех) 


00:05:22.948 --> 00:05:25.461
Да, да, да-да-да-да-да, и замираем.

00:05:25.485 --> 00:05:28.921
Да-ди, да-да-на-на... замираем... 
на-на-ни, на-а-а-а-а-а.

00:05:28.945 --> 00:05:31.894
Ненадолго показалось солнце, 
дамы и господа, припев...