WEBVTT

00:05:58.536 --> 00:06:01.161
我们需要你们的帮助，
我们需要全球的社区

00:06:01.185 --> 00:06:03.361
来帮助我们把这个梦想传递下去，

00:06:03.385 --> 00:06:06.913
这样这个管弦乐队
就可以在2012年夏季前

00:06:06.937 --> 00:06:08.833
全速前进了。

00:06:08.833 --> 00:06:10.789
如果你们觉得可以
通过任何方式帮助我们，

00:06:10.789 --> 00:06:13.770
拜托，请一定要联系我们。

00:06:13.794 --> 00:06:18.007
那么，女士们先生们，
我带着无比的骄傲、荣幸及喜悦之情，

00:06:18.031 --> 00:06:20.252
在这里向你们介绍“绿袖子”，

00:06:20.276 --> 00:06:23.383
一个简短的最具忧郁感的即兴曲调，

00:06:23.407 --> 00:06:26.790
英国残疾人管弦乐队
的第一批四位成员！

00:06:26.912 --> 00:06:34.517
（掌声）（欢呼声）