WEBVTT

00:35:28.560 --> 00:35:30.896
and the three of you
collectively have done that.

00:35:30.920 --> 00:35:33.736
I want to thank you for
the extraordinary work you've done.

00:35:33.760 --> 00:35:36.616
(Applause)

00:35:36.640 --> 00:35:39.296
WorkLife is hosted by me, Adam Grant.

00:35:39.320 --> 00:35:41.696
The show is produced by TED
with Transmitter Media

00:35:41.720 --> 00:35:43.336
and Pineapple Street Media.

00:35:43.360 --> 00:35:46.936
Our team includes Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:35:46.960 --> 00:35:49.600
Dan O'Donnell, Angela Cheng and Janet Lee.

00:35:50.440 --> 00:35:53.960
This bonus episode was produced
by Ann Hepperman and Max Linsky.

00:35:54.760 --> 00:35:56.016
Thanks for listening.

00:35:56.040 --> 00:35:58.696
If you liked what you heard,
rate and review the show.

00:35:58.720 --> 00:35:59.960
It helps people find us.