WEBVTT

00:11:59.680 --> 00:12:01.936
this was about sources
like Ashley, who spoke --

00:12:01.960 --> 00:12:04.416
it became apparent that the systems

00:12:04.440 --> 00:12:07.816
were just as much of a story
as the underlying allegations.

00:12:07.840 --> 00:12:09.336
A lot of those systems play out

00:12:09.360 --> 00:12:11.416
within the structures
of the private sector

00:12:11.440 --> 00:12:13.296
and powerful companies,

00:12:13.320 --> 00:12:17.456
and they involve people
at the very top of those companies

00:12:17.480 --> 00:12:21.696
commandeering the process
that you all have as your sacred charge,

00:12:21.720 --> 00:12:24.416
and what you do is important.

00:12:24.440 --> 00:12:26.336
The moments where you stand up and say,

00:12:26.360 --> 00:12:28.936
"You know what, actually
I need to enforce this system

00:12:28.960 --> 00:12:32.216
even if the most powerful person
in my world says that I shouldn't.