WEBVTT

00:24:58.280 --> 00:25:01.256
"Mike Pence isn't going to be alone
in a room with a woman now,

00:25:01.280 --> 00:25:02.536
what are we going to do?"

00:25:02.560 --> 00:25:04.976
And to me it is actually not related

00:25:05.000 --> 00:25:08.376
to survivors of sexual violence
and harassment --

00:25:08.400 --> 00:25:09.656
genuine harassment --

00:25:09.680 --> 00:25:11.056
speaking out.

00:25:11.080 --> 00:25:13.856
And that's a really important distinction.

00:25:13.880 --> 00:25:20.376
You know, look, I'm a professional guy
who interacts with women and men

00:25:20.400 --> 00:25:22.496
and I'm alone in rooms with people,

00:25:22.520 --> 00:25:25.456
and I navigate this just like
any other grown-up in this room.

00:25:25.480 --> 00:25:29.896
And on one level,
it's pretty simple, too --

00:25:29.920 --> 00:25:32.096
like, respect people and --