WEBVTT

00:34:57.160 --> 00:35:00.856
Take your time and do the kind of things
that will last for decades to come

00:35:00.880 --> 00:35:02.976
so when our young people --

00:35:03.000 --> 00:35:04.776
grandchildren, whatever -- come up,

00:35:04.800 --> 00:35:06.896
they have this whole other reality.

00:35:06.920 --> 00:35:09.736
(Applause)

00:35:09.760 --> 00:35:11.976
AG: As I listen to the three
of you talk today,

00:35:12.000 --> 00:35:14.496
it reminds me of a term
that psychologists use often.

00:35:14.520 --> 00:35:16.416
It's called intergenerational buffering

00:35:16.440 --> 00:35:17.816
and it's the idea of saying,

00:35:17.840 --> 00:35:20.696
look, there may be cycles of abuse
and assault and violence

00:35:20.720 --> 00:35:22.776
that have been perpetrated
for generations,

00:35:22.800 --> 00:35:25.496
but all it takes is one person
or a small group of people

00:35:25.520 --> 00:35:28.536
to stand up and say,
"This ends here, this ends now,"

00:35:28.560 --> 00:35:30.896
and the three of you
collectively have done that.