WEBVTT

00:25:58.480 --> 00:26:00.616
And the two should no be confused.

00:26:00.640 --> 00:26:02.736
(Applause)

00:26:02.760 --> 00:26:04.216
TB: So --

00:26:04.240 --> 00:26:05.456
Thank you.

00:26:05.480 --> 00:26:07.736
I think that if men in a company --

00:26:07.760 --> 00:26:10.936
and again, specifically talking
about men and women for a minute --

00:26:10.960 --> 00:26:12.456
if men in a company are saying,

00:26:12.480 --> 00:26:15.456
"Well, we're scared now.
We don't want to be alone with women,"

00:26:15.480 --> 00:26:18.856
that's a place where HR professionals
have to come in and reshape that

00:26:18.880 --> 00:26:21.896
and take a moment to say,
"This is not what we're going to do."

00:26:21.920 --> 00:26:27.136
We're not going to penalize women
and allow rollbacks on years of progress

00:26:27.160 --> 00:26:29.776
because you don't know
to keep your penis in your pants

00:26:29.800 --> 00:26:31.216
when you're having a meeting.