WEBVTT

00:34:28.360 --> 00:34:32.616
so I would encourage companies
to seize this moment and hurry up

00:34:32.639 --> 00:34:35.536
and evaluate what's happening
in your company.

00:34:35.560 --> 00:34:39.496
Hurry up and listen to the employees
and listen to the people around you

00:34:39.520 --> 00:34:42.856
and take heed to what
you're hearing and seeing,

00:34:42.880 --> 00:34:47.696
but take your time in institutionalizing
processes and ideas

00:34:47.719 --> 00:34:51.136
and whatever it takes
to change the culture in your company

00:34:51.159 --> 00:34:52.775
because you want long-standing --

00:34:52.800 --> 00:34:55.616
we want sustainable,
long-standing change to happen,

00:34:55.639 --> 00:34:57.136
so don't put Band-Aids on it.

00:34:57.160 --> 00:35:00.856
Take your time and do the kind of things
that will last for decades to come