WEBVTT

00:10:01.080 --> 00:10:04.576
Ronan Farrow: On two levels, I think
it became very apparent very quickly,

00:10:04.600 --> 00:10:05.856
almost from the beginning,

00:10:05.880 --> 00:10:07.536
how important this was.

00:10:07.560 --> 00:10:11.296
One of the levels was
this was a public safety issue --

00:10:11.320 --> 00:10:12.536
at a certain point.

00:10:12.560 --> 00:10:15.016
The moment it became apparent
that this was pattern,

00:10:15.040 --> 00:10:16.256
and you know,

00:10:16.280 --> 00:10:19.776
one of the distinctions between
the stories that initially broke this open

00:10:19.800 --> 00:10:23.960
is the very first source I talked to
was talking about sexual violence.

00:10:24.640 --> 00:10:26.936
It was a rape allegation, on the record,

00:10:26.960 --> 00:10:30.856
and so when you're dealing
with what it's increasingly apparent