WEBVTT

00:21:59.680 --> 00:22:01.096
or socializing with women,

00:22:01.120 --> 00:22:03.016
in part because they're concerned

00:22:03.040 --> 00:22:05.856
about what effect
their behavior might be having,

00:22:05.880 --> 00:22:07.856
or what others might be thinking.

00:22:07.880 --> 00:22:10.736
What do you think it's going to take
to overcome those fears

00:22:10.760 --> 00:22:13.960
and make sure we don't take a step
backward as we're moving forward?

00:22:14.600 --> 00:22:16.576
AJ: I think that's totally understandable

00:22:16.600 --> 00:22:20.656
and I was hoping that we would get around
to social constructs of gender,

00:22:20.680 --> 00:22:22.736
in particular, masculinity,

00:22:22.760 --> 00:22:24.616
toxic masculinity

00:22:24.640 --> 00:22:27.776
and how boys and men
can be a part of the solution.

00:22:27.800 --> 00:22:30.176
I understand men feeling awkward,