WEBVTT

00:30:59.240 --> 00:31:00.256
(Laughter)

00:31:00.280 --> 00:31:03.456
I was trying to think of some other word
but that's what came up --

00:31:03.480 --> 00:31:04.496
(Laughter)

00:31:04.520 --> 00:31:05.776
Because it is messy;

00:31:05.800 --> 00:31:07.000
it is messy.

00:31:07.960 --> 00:31:11.456
RF: You know, I saw firsthand,
as I mentioned,

00:31:11.480 --> 00:31:12.816
while reporting this story,

00:31:12.840 --> 00:31:16.016
the perils of the systems
that you all champion

00:31:16.040 --> 00:31:17.576
failing at a company.

00:31:17.600 --> 00:31:21.816
The moment you see anyone
in your chain of command

00:31:21.840 --> 00:31:26.216
lying about whether someone
has had HR violations,

00:31:26.240 --> 00:31:29.536
or pushing you to not act on something,

00:31:29.560 --> 00:31:31.816
you all have an opportunity to say,