WEBVTT

00:07:55.240 --> 00:08:01.136
I really have to go back to the first time
that I was molested that I remember.

00:08:01.160 --> 00:08:02.976
I was seven years old

00:08:03.000 --> 00:08:05.216
and I immediately went
to some grown-ups --

00:08:05.240 --> 00:08:06.776
Tori and Jeff --

00:08:06.800 --> 00:08:08.176
and told them.

00:08:08.200 --> 00:08:11.056
That was just my natural, gut instinct.

00:08:11.080 --> 00:08:14.896
And you know, Tarana was talking
about how we're here in part

00:08:14.920 --> 00:08:18.936
to teach people who experience
sexual and gender-based violence

00:08:18.960 --> 00:08:22.216
that your response
is healthy and natural and OK

00:08:22.240 --> 00:08:25.176
because that response
comes from the oldest part of our brain.

00:08:25.200 --> 00:08:26.656
It comes from the brain stem

00:08:26.680 --> 00:08:28.856
and we go straight
to fight, flight or freeze,

00:08:28.880 --> 00:08:31.016
and I also heard someone
recently use "fawn,"