WEBVTT

00:23:59.240 --> 00:24:01.056
and so the GM or the owner,

00:24:01.080 --> 00:24:04.296
he came up and he gave me a big hug
and everyone in the room went --

00:24:04.320 --> 00:24:05.576
(Gasping)

00:24:05.600 --> 00:24:06.856
"You can't do that."

00:24:06.880 --> 00:24:08.216
And I was like, "Look, man,

00:24:08.240 --> 00:24:10.376
I set and maintain
my own healthy boundaries.

00:24:10.400 --> 00:24:12.056
I am an autonomous physical entity

00:24:12.080 --> 00:24:15.896
and I can decide who, when,
if to hug and for how long --

00:24:15.920 --> 00:24:17.136
it's really OK."

00:24:17.160 --> 00:24:19.684
But what was amazing
is that there were eight of us --

00:24:20.920 --> 00:24:22.456
five suits and ties --

00:24:22.480 --> 00:24:23.776
talking about it openly,

00:24:23.800 --> 00:24:25.496
and it was a wonderful conversation

00:24:25.520 --> 00:24:27.520
and we all learned something from that.

00:24:27.920 --> 00:24:29.520
It's OK to be human.