WEBVTT

00:28:27.920 --> 00:28:32.576
where 12 million people in 24 hours
got some infectious disease --

00:28:32.600 --> 00:28:35.016
some communicable disease
that spread like wildfire

00:28:35.040 --> 00:28:36.856
like one of those movies --

00:28:36.880 --> 00:28:38.216
we would have --

00:28:38.240 --> 00:28:41.080
all of our conversations
would be focused on finding a cure.

00:28:41.920 --> 00:28:44.216
We would be talking
about "How did we get here?

00:28:44.240 --> 00:28:45.456
How do we stop this

00:28:45.480 --> 00:28:47.736
and how do we make sure
it never happens again?"

00:28:47.760 --> 00:28:49.816
But right now,
our national conversation --

00:28:49.840 --> 00:28:53.336
our global conversation is
"Can we hug in the age of Me Too?"

00:28:53.360 --> 00:28:55.536
"How do we date now that Me Too is here?"

00:28:55.560 --> 00:28:57.496
Imagine saying that if it were a disease

00:28:57.520 --> 00:29:00.016
and we were like,
"Well, I don't know who to date now