WEBVTT

00:18:58.800 --> 00:19:01.616
and the potential of the movement swings.

00:19:01.640 --> 00:19:05.656
And I also have to know as a listener
that I come with my privilege,

00:19:05.680 --> 00:19:07.936
I come with my implicit bias,

00:19:07.960 --> 00:19:11.536
and the best I can do is admit
I don't know what I don't know,

00:19:11.560 --> 00:19:14.376
and if I can at least
confess that to myself

00:19:14.400 --> 00:19:16.976
and the person to whom
I'm giving a good listening --

00:19:17.000 --> 00:19:19.256
you know, we all need
a good listening to --

00:19:19.280 --> 00:19:25.296
then at least there's that aperture
through which we can connect

00:19:25.320 --> 00:19:29.096
and seeing and hearing people of color

00:19:29.120 --> 00:19:31.576
and different abilities
and sexual orientations