WEBVTT

00:15:26.280 --> 00:15:30.536
And in terms of institutional
betrayal and bad barrels,

00:15:30.560 --> 00:15:33.056
institutional courage,
first of all, suggests to me

00:15:33.080 --> 00:15:35.696
that institutions
are comprised of individuals,

00:15:35.720 --> 00:15:37.936
and so it takes individual humility,

00:15:37.960 --> 00:15:40.616
being teachable and individual courage.

00:15:40.640 --> 00:15:43.896
There are things like knowing
the laws and the civil codes

00:15:43.920 --> 00:15:45.176
and complying with them.

00:15:45.200 --> 00:15:48.096
And where there are gaps
or they're less than they should be,

00:15:48.120 --> 00:15:52.216
having your own company
set a higher standard for itself.

00:15:52.240 --> 00:15:54.576
Anonymous surveys are really powerful

00:15:54.600 --> 00:15:57.256
when they're developed
by social scientists.

00:15:57.280 --> 00:16:00.136
Cherish the whistle-blower
is really important