WEBVTT

00:21:29.480 --> 00:21:31.136
and you can't speak up about that,

00:21:31.160 --> 00:21:32.416
that's problematic.

00:21:32.440 --> 00:21:33.936
That's not us working together.

00:21:33.960 --> 00:21:35.736
(Applause)

00:21:35.760 --> 00:21:39.096
AG: So let's talk about
some of the side effects of this movement.

00:21:39.120 --> 00:21:41.976
In November I got a call
from Mary Barra at GM saying,

00:21:42.000 --> 00:21:43.376
"I've been working for years

00:21:43.400 --> 00:21:46.096
on getting male senior executives
to mentor women

00:21:46.120 --> 00:21:47.376
and we'd made progress,

00:21:47.400 --> 00:21:48.616
but now they're afraid --

00:21:48.640 --> 00:21:51.256
they're afraid of being alone
in the room with a woman,

00:21:51.280 --> 00:21:53.456
they're afraid of making
women uncomfortable."

00:21:53.480 --> 00:21:56.336
And then Lean In and Survey Monkey
followed up with a survey

00:21:56.360 --> 00:21:59.656
showing almost half of male managers
are uncomfortable mentoring women

00:21:59.680 --> 00:22:01.096
or socializing with women,