WEBVTT

00:29:27.800 --> 00:29:30.976
and not centering the survivors
who are standing up,

00:29:31.000 --> 00:29:32.736
we're going to miss this opportunity

00:29:32.760 --> 00:29:36.336
and it's going to be the most horrific
shame that we have ever carried --

00:29:36.360 --> 00:29:37.576
I think.

00:29:37.600 --> 00:29:40.216
(Applause)

00:29:40.240 --> 00:29:43.176
AG: So as we wrap up,
is there anything else you'd like to say

00:29:43.200 --> 00:29:45.536
about how to solve this problem
once and for all?

00:29:45.560 --> 00:29:47.416
TB: Good luck -- No, I'm just playing.

00:29:47.440 --> 00:29:50.496
(Laughter)

00:29:50.520 --> 00:29:53.456
AJ: I do think that examining
our unconscious bias

00:29:53.480 --> 00:29:54.736
is really important.

00:29:54.760 --> 00:30:01.136
I think that being familiar with data
across gender studies is powerful.