WEBVTT

00:24:30.120 --> 00:24:32.896
(Applause)

00:24:32.920 --> 00:24:34.136
RF: I also --

00:24:34.160 --> 00:24:39.216
I would just caution
that certainly the reporting I did

00:24:39.240 --> 00:24:42.576
is not really about
what we're discussing now,

00:24:42.600 --> 00:24:45.216
like the accidental hug in the workplace.

00:24:45.240 --> 00:24:49.456
And that's a fine, separate conversation,

00:24:49.480 --> 00:24:54.616
but I see some of these arguments
get weaponized and used against survivors

00:24:54.640 --> 00:24:56.256
and against women speaking out --

00:24:56.280 --> 00:24:58.256
"Oh my gosh," you know,

00:24:58.280 --> 00:25:01.256
"Mike Pence isn't going to be alone
in a room with a woman now,