WEBVTT

00:31:29.560 --> 00:31:31.816
you all have an opportunity to say,

00:31:31.840 --> 00:31:33.336
"Hey this doesn't smell right,"

00:31:33.360 --> 00:31:36.416
and stand up and really
make yourself heard.

00:31:36.440 --> 00:31:39.616
And I understand the reasons
why people don't do that.

00:31:39.640 --> 00:31:42.016
I know you've got families to support

00:31:42.040 --> 00:31:43.496
and there's a lot on the line,

00:31:43.520 --> 00:31:46.136
and you can feel very alone
in a large system,

00:31:46.160 --> 00:31:49.816
but these are things
that do come to light eventually

00:31:49.840 --> 00:31:53.336
and the people who stand up are heroes.

00:31:53.360 --> 00:31:54.616
They're important.

00:31:54.640 --> 00:31:56.776
And I was desperate,

00:31:56.800 --> 00:31:59.376
as someone trying to get
the truth out about this,

00:31:59.400 --> 00:32:02.296
for each one of those people
who would stand up.