WEBVTT

00:27:55.560 --> 00:28:00.216
in the first 24 hours
that Me Too went viral,

00:28:00.240 --> 00:28:02.736
there were something like
12 million impressions --

00:28:02.760 --> 00:28:05.296
12 million engagements
with the hashtag #MeToo.

00:28:05.320 --> 00:28:07.296
In 24 hours ...

00:28:07.320 --> 00:28:08.576
OK?

00:28:08.600 --> 00:28:11.816
Every one of those hashtags
is a human being.

00:28:11.840 --> 00:28:15.576
Every one of those hashtags is a person
who had the wherewithal to come forward

00:28:15.600 --> 00:28:16.816
and tell their story,

00:28:16.840 --> 00:28:20.376
to unearth this thing that they've
been holding in the pit of their stomach

00:28:20.400 --> 00:28:21.856
for God knows how long, right?

00:28:21.880 --> 00:28:24.776
Every one of those persons
represents somebody with courage.

00:28:24.800 --> 00:28:27.896
And if we had something else
happen in the world

00:28:27.920 --> 00:28:32.576
where 12 million people in 24 hours
got some infectious disease --