WEBVTT

00:32:29.680 --> 00:32:31.176
If you say something,

00:32:31.200 --> 00:32:35.416
it creates an awkward position
for other people trying to cover this up.

00:32:35.440 --> 00:32:37.976
That could be everything to me right now."

00:32:38.000 --> 00:32:42.376
(Applause)

00:32:42.400 --> 00:32:44.456
TB: I really believe in values.

00:32:44.480 --> 00:32:47.976
I believe in commitment
and I believe in values.

00:32:48.000 --> 00:32:53.136
And mostly I believe in it because
it helps me in my decision-making.

00:32:53.160 --> 00:32:55.216
And so at a very, very early age --

00:32:55.240 --> 00:32:56.456
at 14 --

00:32:56.480 --> 00:32:58.416
I made a commitment to social justice --

00:32:58.440 --> 00:32:59.936
it's a long story, but I did --

00:32:59.960 --> 00:33:02.616
and I decided this is the life
that I wanted to live.