WEBVTT

00:28:57.520 --> 00:29:00.016
and we were like,
"Well, I don't know who to date now

00:29:00.040 --> 00:29:01.776
because everybody got that disease."

00:29:01.800 --> 00:29:03.816
(Laughter)

00:29:03.840 --> 00:29:07.256
And if somebody said that to you,
you'd be like, "What's wrong with you?

00:29:07.280 --> 00:29:08.496
People are dying."

00:29:08.520 --> 00:29:10.576
And I think that we don't see that enough.

00:29:10.600 --> 00:29:14.216
Sexual violence causes
a certain kind of death in our body.

00:29:14.240 --> 00:29:16.136
These are people who are standing up

00:29:16.160 --> 00:29:19.216
and talking about the hardest thing
that ever happened to them,

00:29:19.240 --> 00:29:21.976
and we are conflating it
with all kinds of other nonsense,

00:29:22.000 --> 00:29:27.776
and if we keep going in that direction
and derailing the real conversation,

00:29:27.800 --> 00:29:30.976
and not centering the survivors
who are standing up,