WEBVTT

00:31:59.400 --> 00:32:02.296
for each one of those people
who would stand up.

00:32:02.320 --> 00:32:03.536
More importantly,

00:32:03.560 --> 00:32:07.496
I know every single survivor
who put everything on the line to speak

00:32:07.520 --> 00:32:10.336
was desperate for those people
who would stand up.

00:32:10.360 --> 00:32:15.736
I had a conversation with someone
who was in a larger, corporate system

00:32:15.760 --> 00:32:18.816
and said to me
in the midst of all of that,

00:32:18.840 --> 00:32:21.296
"I'm just a cog in the system, you know?

00:32:21.320 --> 00:32:23.896
I don't know what I can do."

00:32:23.920 --> 00:32:26.776
And I said, "No, you don't understand.

00:32:26.800 --> 00:32:29.656
You are a formal part
of the chain of command on this.

00:32:29.680 --> 00:32:31.176
If you say something,