WEBVTT

00:22:59.960 --> 00:23:05.536
which talk about developing
new, cultural, healthy norms

00:23:05.560 --> 00:23:10.256
around what masculinity looks
and sounds and can feel like,

00:23:10.280 --> 00:23:12.456
and the corporate world
is not immune to that.

00:23:12.480 --> 00:23:15.656
That's not just touchy-feely stuff
for the social justice movement,

00:23:15.680 --> 00:23:17.776
that's for everybody,
because as we've said,

00:23:17.800 --> 00:23:20.536
corporations and institutions
are comprised of individuals

00:23:20.560 --> 00:23:24.296
and it takes that humility
and being teachable,

00:23:24.320 --> 00:23:25.816
being willing to make mistakes

00:23:25.840 --> 00:23:28.296
and also just having
direct dialogue face-to-face.

00:23:28.320 --> 00:23:31.576
Like, what is wrong with saying,
"Hey, I feel awkward"?