WEBVTT

00:17:28.440 --> 00:17:31.296
why people had not heard of
the Me Too movement beforehand,

00:17:31.320 --> 00:17:33.656
or why we hadn't had
a national conversation

00:17:33.680 --> 00:17:36.576
is because we are so deathly afraid
of being uncomfortable,

00:17:36.600 --> 00:17:38.016
even for a couple of minutes.

00:17:38.040 --> 00:17:40.216
Even right now,
people are like, "What's next?

00:17:40.240 --> 00:17:41.656
What are we going to do now?"

00:17:41.680 --> 00:17:45.296
And I'm like, "We're going to sit still.
We're going to sit in this moment,"

00:17:45.320 --> 00:17:46.976
and we still have a lot to unpack.

00:17:47.000 --> 00:17:50.536
We've only dealt with a very small
part of the spectrum of sexual violence;

00:17:50.560 --> 00:17:51.776
we have a lot to unpack,

00:17:51.800 --> 00:17:53.896
so we need to be
uncomfortable as a country.

00:17:53.920 --> 00:17:57.096
RF: I would also highlight
the important role of empathy

00:17:57.120 --> 00:17:58.536
and altruism,

00:17:58.560 --> 00:18:02.536
and appealing to the part of anyone
who cares about that.