WEBVTT

00:33:28.720 --> 00:33:30.896
it's the place that I dig into, right?

00:33:30.920 --> 00:33:34.136
And I think companies that have values

00:33:34.160 --> 00:33:37.136
and who hire people
who are invested in those values

00:33:37.160 --> 00:33:40.216
and don't just, you know,
give you lip service in the interview,

00:33:40.240 --> 00:33:42.296
like, "Oh, integrity, da da da, da da da,"

00:33:42.320 --> 00:33:45.376
like, show and prove that they
really do believe in these values

00:33:45.400 --> 00:33:46.656
and your values align,

00:33:46.680 --> 00:33:50.776
it's really helpful so that when
you are faced with hard decisions,

00:33:50.800 --> 00:33:52.016
you have a place,

00:33:52.040 --> 00:33:55.416
a well to dig into
that will guide you and steer you,

00:33:55.440 --> 00:33:57.736
and so I really, really believe in values,

00:33:57.760 --> 00:34:01.896
because then I can say,
"I want to, but it's against my values."