WEBVTT

00:29:54.760 --> 00:30:01.136
I think that being familiar with data
across gender studies is powerful.

00:30:01.160 --> 00:30:04.696
We bring with us so much
internalized misogyny and patriarchy,

00:30:04.720 --> 00:30:07.096
as Tarana was pointing out.

00:30:07.120 --> 00:30:08.656
There's this little study,

00:30:08.680 --> 00:30:11.056
and it's just an anecdote
but it's really helpful,

00:30:11.080 --> 00:30:14.496
so that we can remember
what we're grappling with.

00:30:14.520 --> 00:30:18.896
Shelley Correll at Stanford
did a study on gender-blind hiring,

00:30:18.920 --> 00:30:20.936
and some folks who were going to be --

00:30:20.960 --> 00:30:24.096
they created a false résumé
for a real position,

00:30:24.120 --> 00:30:25.496
and it was for police chief.

00:30:25.520 --> 00:30:29.496
And the folks who were
in the hiring, decision-making level said,

00:30:29.520 --> 00:30:33.736
"We value education a little bit more
than we value field experience.