WEBVTT

00:16:29.520 --> 00:16:32.336
And of course hiring and promoting
women is absolutely key

00:16:32.360 --> 00:16:35.056
because it's fundamentally
about asymmetry of power.

00:16:35.080 --> 00:16:37.496
TB: But I still think
that even when we hire women,

00:16:37.520 --> 00:16:40.416
we have to have untraining, right?

00:16:40.440 --> 00:16:43.376
Patriarchy affects us all across the board

00:16:43.400 --> 00:16:46.376
and I feel like hiring women is an answer,

00:16:46.400 --> 00:16:49.056
but if you are a woman
who's also steeped in patriarchy,

00:16:49.080 --> 00:16:50.496
it's not going to be helpful,

00:16:50.520 --> 00:16:52.240
and so we need to promote and train.

00:16:52.840 --> 00:16:55.896
AG: So let's talk about
how to have some of these conversations.

00:16:55.920 --> 00:16:58.416
Not an easy task, right?
You've each touched on this.

00:16:58.440 --> 00:17:00.496
Ashley, you said to me a couple months ago