WEBVTT

00:20:29.520 --> 00:20:32.456
on the backs of the people
with less privilege, right?

00:20:32.480 --> 00:20:34.216
And so when Me Too first went viral,

00:20:34.240 --> 00:20:36.456
everybody, black women
in particular, rose up.

00:20:36.480 --> 00:20:38.096
Shout-out to black women, always,

00:20:38.120 --> 00:20:39.656
because nobody would know me

00:20:39.680 --> 00:20:43.336
if it wasn't for black women
en masse coming forward.

00:20:43.360 --> 00:20:44.376
(Applause)

00:20:44.400 --> 00:20:45.616
But people were worried

00:20:45.640 --> 00:20:48.336
and said, "You know,
they're going to take this from you.

00:20:48.360 --> 00:20:50.096
They're going to take this from you.

00:20:50.120 --> 00:20:52.176
You're going to be erased from the story."

00:20:52.200 --> 00:20:54.976
And that didn't happen
because of the work of black women,

00:20:55.000 --> 00:20:59.536
but it also didn't happen because
I think we are making some strides

00:20:59.560 --> 00:21:03.176
in this idea of what
intersectionality means.