WEBVTT

00:19:29.120 --> 00:19:31.576
and different abilities
and sexual orientations

00:19:31.600 --> 00:19:33.456
and gender identities

00:19:33.480 --> 00:19:38.080
is part of listening to a story
that can move the needle.

00:19:39.240 --> 00:19:42.160
(Applause)

00:19:43.880 --> 00:19:45.096
TB: I think --

00:19:45.120 --> 00:19:47.616
I mean, obviously
I get asked about intersectionality

00:19:47.640 --> 00:19:49.616
and about race and culture all the time.

00:19:49.640 --> 00:19:51.936
The thing that's important for me is,

00:19:51.960 --> 00:19:54.016
you know, I've been
doing this a long time,

00:19:54.040 --> 00:19:55.296
I'm 44 years old,

00:19:55.320 --> 00:19:57.976
and when young people
ask me about it, I always say,

00:19:58.000 --> 00:19:59.816
"Well, I have hard boundaries."

00:19:59.840 --> 00:20:04.696
This is maybe not
the most Deepak Chopra moment, but --