WEBVTT

00:22:27.800 --> 00:22:30.176
I understand men feeling awkward,

00:22:30.200 --> 00:22:31.576
because all of a sudden,

00:22:31.600 --> 00:22:34.696
things that they have done
maybe consciously or intentionally

00:22:34.720 --> 00:22:37.896
or felt they had an entitlement to do,

00:22:37.920 --> 00:22:39.656
are no longer OK

00:22:39.680 --> 00:22:44.096
and it can throw into question
a whole array of behaviors,

00:22:44.120 --> 00:22:48.576
even ones that are
innocently well-intentioned.

00:22:48.600 --> 00:22:52.656
Now, it's not the solution
to sequester ourselves and go hide

00:22:52.680 --> 00:22:55.336
and play ostrich,

00:22:55.360 --> 00:22:58.216
and so I love organizations
like A Call to Men

00:22:58.240 --> 00:22:59.936
and Mentors in Violence Prevention,

00:22:59.960 --> 00:23:05.536
which talk about developing
new, cultural, healthy norms