WEBVTT

00:20:59.560 --> 00:21:03.176
in this idea of what
intersectionality means.

00:21:03.200 --> 00:21:04.456
So, a perfect example:

00:21:04.480 --> 00:21:06.736
right now, we talk
about Harvey Weinstein a lot.

00:21:06.760 --> 00:21:08.576
We don't talk about R. Kelly as much,

00:21:08.600 --> 00:21:10.576
or Bill Cosby even as much, right?

00:21:10.600 --> 00:21:12.976
And so as a black woman
who's doing this work,

00:21:13.000 --> 00:21:16.016
I want to work in allyship
with other women outside of race,

00:21:16.040 --> 00:21:17.856
I want to work with white women,

00:21:17.880 --> 00:21:23.536
but if I am bothered by
and wanting to fight for you

00:21:23.560 --> 00:21:26.296
because of what this person did to you

00:21:26.320 --> 00:21:29.456
and you can't see what this other person
is doing in my community,

00:21:29.480 --> 00:21:31.136
and you can't speak up about that,