WEBVTT

00:30:29.520 --> 00:30:33.736
"We value education a little bit more
than we value field experience.

00:30:33.760 --> 00:30:36.816
That's the kind of qualified candidate
for which we're looking."

00:30:36.840 --> 00:30:40.256
So they sent in a male candidate
who had more education than experience.

00:30:40.280 --> 00:30:41.576
They thought he was great.

00:30:41.600 --> 00:30:43.176
They sent in a female candidate,

00:30:43.200 --> 00:30:46.896
and suddenly they reversed the criteria
by which they wanted to do the hiring.

00:30:46.920 --> 00:30:49.376
When it was a female candidate
with the same résumé,

00:30:49.400 --> 00:30:52.336
they decided they wanted
more field experience than education.

00:30:52.360 --> 00:30:54.056
So our gender bias runs really deep

00:30:54.080 --> 00:30:56.136
and we all have to unearth it individually

00:30:56.160 --> 00:30:59.216
in order for it to be
barfed up, collectively --

00:30:59.240 --> 00:31:00.256
(Laughter)