WEBVTT

00:33:57.760 --> 00:34:01.896
because then I can say,
"I want to, but it's against my values."

00:34:01.920 --> 00:34:04.496
And I don't have to do
anything else with that, right?

00:34:04.520 --> 00:34:06.536
And people can do with that what they will

00:34:06.560 --> 00:34:08.815
and I can sleep at night
and I feel comfortable,

00:34:08.840 --> 00:34:12.560
and I think that's translatable
to companies and, you know, whoever.

00:34:13.760 --> 00:34:16.735
The other thing,
I think, is in this moment,

00:34:16.760 --> 00:34:18.896
the thing that I feel
all the time is like,

00:34:18.920 --> 00:34:22.656
"Hurry up and take your time," right?

00:34:22.679 --> 00:34:25.335
I do feel like there's a sense
of urgency in this moment

00:34:25.360 --> 00:34:28.335
because we have this unique
opportunity we haven't seen before,

00:34:28.360 --> 00:34:32.616
so I would encourage companies
to seize this moment and hurry up