WEBVTT

00:18:28.880 --> 00:18:32.056
and I know that they did it
because they sincerely

00:18:32.080 --> 00:18:34.440
and profoundly cared about helping others.

00:18:35.320 --> 00:18:37.456
AG: What does it take to show women,

00:18:37.480 --> 00:18:39.336
or anyone who chooses to take a stand,

00:18:39.360 --> 00:18:41.000
that they will actually get heard?

00:18:41.816 --> 00:18:43.816
AJ: We have to do it; we have to hear them

00:18:43.840 --> 00:18:47.176
and I think that compassionate witnessing,

00:18:47.200 --> 00:18:52.736
and each of us learning how to listen
on a more deep and humane level

00:18:52.760 --> 00:18:58.776
is the fulcrum on which
the integrity and the quality

00:18:58.800 --> 00:19:01.616
and the potential of the movement swings.