WEBVTT

00:26:29.800 --> 00:26:31.216
when you're having a meeting.

00:26:31.240 --> 00:26:32.256
(Laughter)

00:26:32.280 --> 00:26:35.776
Like, I've never gone into a meeting
where I had to be prepped beforehand,

00:26:35.800 --> 00:26:37.656
like, "Don't touch anybody's breasts."

00:26:37.680 --> 00:26:38.696
(Laughter)

00:26:38.720 --> 00:26:40.296
You know, that's never happened.

00:26:40.320 --> 00:26:43.616
And I don't think a man
goes into a meeting with another man --

00:26:43.640 --> 00:26:45.536
you don't go in and the guy's not like,

00:26:45.560 --> 00:26:47.656
"Hey, guy, don't touch
this guy's butt, OK?"

00:26:47.680 --> 00:26:48.736
(Laughter)

00:26:48.760 --> 00:26:50.736
You don't have that happening man-to-man,

00:26:50.760 --> 00:26:53.616
so if you understand women as human beings

00:26:53.640 --> 00:26:56.256
and you respect people's human dignity,

00:26:56.280 --> 00:26:59.176
and if you set a culture
of that in your company

00:26:59.200 --> 00:27:00.576
and start from that place,