WEBVTT

00:17:58.560 --> 00:18:02.536
and appealing to the part of anyone
who cares about that.

00:18:02.560 --> 00:18:05.416
And that is usually present in anyone

00:18:05.440 --> 00:18:08.202
who is at least at the point
of grappling with the decision

00:18:08.226 --> 00:18:09.986
in a difficult and incisive way.

00:18:10.720 --> 00:18:14.416
And it's a game theory
problem on this issue:

00:18:14.440 --> 00:18:16.296
everybody wants to speak and help,

00:18:16.320 --> 00:18:18.000
but nobody wants to go first.

00:18:18.480 --> 00:18:23.856
And so I'm forever grateful to the women
who spoke first and took that leap,

00:18:23.880 --> 00:18:27.096
because it's easy to say,
"Oh, it's a bandwagon -- a lot of people,"

00:18:27.120 --> 00:18:28.856
but that wasn't the case at the time

00:18:28.880 --> 00:18:32.056
and I know that they did it
because they sincerely