WEBVTT

00:14:29.080 --> 00:14:30.456
But yeah, it's a bad barrel.

00:14:30.480 --> 00:14:31.736
Let's break the barrel.

00:14:31.760 --> 00:14:32.976
TB: Yeah.

00:14:33.000 --> 00:14:34.296
(Applause)

00:14:34.320 --> 00:14:35.536
AJ: So smart.

00:14:35.560 --> 00:14:38.136
(Applause)

00:14:38.160 --> 00:14:41.616
AG: Ashley, you've spoken a lot
about Jennifer Freyd's research

00:14:41.640 --> 00:14:44.256
on how institutions often betray people

00:14:44.280 --> 00:14:47.216
and that what we need instead
are courageous institutions.

00:14:47.240 --> 00:14:49.816
Can you talk to us a little
about how that works

00:14:49.840 --> 00:14:51.976
and how you see it
playing out in workplaces?

00:14:52.000 --> 00:14:53.216
AJ: Sure.

00:14:53.240 --> 00:14:55.776
So Professor Freyd
is a really powerful scholar

00:14:55.800 --> 00:14:57.936
and she's also a very practical one.

00:14:57.960 --> 00:15:01.136
She created the acronym
for exactly what happens