WEBVTT

00:32:59.960 --> 00:33:02.616
and I decided this is the life
that I wanted to live.

00:33:02.640 --> 00:33:07.216
And along that work,
a couple of years later,

00:33:07.240 --> 00:33:10.736
I had to make a value judgment
about something

00:33:10.760 --> 00:33:12.096
and I felt very lost,

00:33:12.120 --> 00:33:13.336
and at that point,

00:33:13.360 --> 00:33:15.896
I said, "Well, let me think
about what my values are."

00:33:15.920 --> 00:33:18.136
Actually, it was when
I was having my daughter.

00:33:18.160 --> 00:33:20.696
I was like, "I need to understand
what my values are."

00:33:20.720 --> 00:33:23.616
And so for the last twenty-something
years at the very least,

00:33:23.640 --> 00:33:26.736
I've had a set of values
that have not steered me wrong,

00:33:26.760 --> 00:33:28.696
and so when things get difficult,

00:33:28.720 --> 00:33:30.896
it's the place that I dig into, right?