WEBVTT

00:16:58.440 --> 00:17:00.496
Ashley, you said to me a couple months ago

00:17:00.520 --> 00:17:02.936
that we need to get comfortable
being uncomfortable

00:17:02.960 --> 00:17:05.056
and that seems
like a reasonable first step.

00:17:05.079 --> 00:17:06.935
Ronan, that's part of your job, right?

00:17:06.960 --> 00:17:08.576
It is to make people comfortable.

00:17:08.599 --> 00:17:10.576
Tarana, you've been doing this for years.

00:17:10.599 --> 00:17:12.816
We have some incredible
HR leaders in this room

00:17:12.839 --> 00:17:15.616
whose job it is to make
those conversations safe

00:17:15.640 --> 00:17:18.119
and I'm wondering
what your advice is to all of them.

00:17:22.040 --> 00:17:24.736
TB: I think, you know,
the idea of being uncomfortable --

00:17:24.760 --> 00:17:27.136
we're clearly in a different time, right?

00:17:27.160 --> 00:17:28.415
And a lot of the reasons

00:17:28.440 --> 00:17:31.296
why people had not heard of
the Me Too movement beforehand,