WEBVTT

00:25:29.920 --> 00:25:32.096
like, respect people and --

00:25:32.120 --> 00:25:34.616
(Applause)

00:25:34.640 --> 00:25:37.456
I hug people, I'm an affectionate person

00:25:37.480 --> 00:25:40.936
and is there a phenomenon in the world

00:25:40.960 --> 00:25:45.176
of you innocently hug someone in a company
and someone takes it the wrong way

00:25:45.200 --> 00:25:46.696
and there's a misunderstanding?

00:25:46.720 --> 00:25:47.936
Of course.

00:25:47.960 --> 00:25:49.416
That's a thing that can happen

00:25:49.440 --> 00:25:51.576
and it's always been a thing
that can happen,

00:25:51.600 --> 00:25:55.816
but it really is not related
to what we are talking about here

00:25:55.840 --> 00:25:58.456
with this reporting and this movement.

00:25:58.480 --> 00:26:00.616
And the two should no be confused.