WEBVTT

00:26:59.200 --> 00:27:00.576
and start from that place,

00:27:00.600 --> 00:27:04.496
the solution shouldn't be
"Throw the whole thing away," right?

00:27:04.520 --> 00:27:06.496
"Forget it, no more meetings with women."

00:27:06.520 --> 00:27:08.976
Because that says to me,
"I don't have self-control"

00:27:09.000 --> 00:27:11.000
and men should be offended by that, too --

00:27:11.024 --> 00:27:13.056
this idea that they
don't have self-control

00:27:13.080 --> 00:27:15.096
and they just go, "Oh, look at the women!"

00:27:15.120 --> 00:27:16.496
(Laughter)

00:27:16.520 --> 00:27:18.016
"Women everywhere! I gotta --"

00:27:18.040 --> 00:27:19.296
(Laughter)

00:27:19.320 --> 00:27:20.696
It's insane to me.

00:27:20.720 --> 00:27:23.256
And I think it's really
important in this moment

00:27:23.280 --> 00:27:25.856
that we shift the narrative
about this movement.

00:27:25.880 --> 00:27:30.256
We have a very unique opportunity
to have a culture shift.