WEBVTT

00:12:58.640 --> 00:13:01.016
where some of this behavior
gets normalized

00:13:01.040 --> 00:13:04.056
and maybe spreads beyond the worst apples.

00:13:04.080 --> 00:13:05.856
What's your sense of that?

00:13:05.880 --> 00:13:07.096
RF: It's both, right?

00:13:07.120 --> 00:13:08.936
It's about individual accountability

00:13:08.960 --> 00:13:11.096
and it's almost unfortunate in a way

00:13:11.120 --> 00:13:13.896
that it took as extreme an example
as Harvey Weinstein,

00:13:13.920 --> 00:13:16.776
where there are dozens
of women with allegations --

00:13:16.800 --> 00:13:20.176
many of them are violent
rape allegations --

00:13:20.200 --> 00:13:23.816
you know, it shouldn't necessarily
have taken that to break open this issue.

00:13:23.840 --> 00:13:27.696
There's a whole spectrum of allegations
and behavior that needed to be addressed,

00:13:27.720 --> 00:13:29.456
but it did take that kind of extreme

00:13:29.480 --> 00:13:32.096
and clearly that's a "bad apple,"
to use your metaphor.