WEBVTT

00:19:59.840 --> 00:20:04.696
This is maybe not
the most Deepak Chopra moment, but --

00:20:04.720 --> 00:20:05.936
(Laughter)

00:20:05.960 --> 00:20:08.736
But I have hard boundaries at this age

00:20:08.760 --> 00:20:13.216
because we're not going
to move the needle at all

00:20:13.240 --> 00:20:14.616
if we don't work together --

00:20:14.640 --> 00:20:15.856
that's very clear --

00:20:15.880 --> 00:20:17.976
but what tends to happen
is when people say,

00:20:18.000 --> 00:20:19.216
"Let's work together,"

00:20:19.240 --> 00:20:21.376
and it's across races, for instance,

00:20:21.400 --> 00:20:23.736
and there's a privilege differential,

00:20:23.760 --> 00:20:26.816
the person with the most privilege
is the person who gets heard.

00:20:26.840 --> 00:20:29.496
And so that happens at the expense of,

00:20:29.520 --> 00:20:32.456
on the backs of the people
with less privilege, right?