WEBVTT

00:27:25.880 --> 00:27:30.256
We have a very unique opportunity
to have a culture shift.

00:27:30.280 --> 00:27:31.936
We haven't reached that point yet,

00:27:31.960 --> 00:27:34.656
but we are so close.

00:27:34.680 --> 00:27:38.416
If we start having conversations now --

00:27:38.440 --> 00:27:41.536
we're having conversations now
that will derail this whole moment

00:27:41.560 --> 00:27:43.816
and the window of opportunity will close.

00:27:43.840 --> 00:27:47.576
And I use this example often
but I think it drives home the point.

00:27:47.600 --> 00:27:50.336
I'm sure there's somebody in here
from Facebook or Twitter

00:27:50.360 --> 00:27:51.616
and all the rest of that,

00:27:51.640 --> 00:27:53.656
but on social media,

00:27:53.680 --> 00:27:55.536
I think Facebook specifically,

00:27:55.560 --> 00:28:00.216
in the first 24 hours
that Me Too went viral,