WEBVTT

00:23:28.320 --> 00:23:31.576
Like, what is wrong with saying,
"Hey, I feel awkward"?

00:23:31.600 --> 00:23:33.056
What is wrong with saying,

00:23:33.080 --> 00:23:35.216
"You know, previously I may have done X,

00:23:35.240 --> 00:23:37.056
but maybe today I'm supposed to do Y

00:23:37.080 --> 00:23:38.976
and I don't really know the difference,

00:23:39.000 --> 00:23:40.336
somebody help me out here."

00:23:40.360 --> 00:23:42.856
And I think I told Adam
or somebody this little story

00:23:42.880 --> 00:23:45.256
about how I was recently
at a basketball game --

00:23:45.280 --> 00:23:47.336
it did not have the outcome I preferred --

00:23:47.360 --> 00:23:49.096
(Laughter)

00:23:49.120 --> 00:23:52.536
But it was at the gym
where the Atlanta Hawks play

00:23:52.560 --> 00:23:56.136
and I was fortunate enough
to get to hide during halftime

00:23:56.160 --> 00:23:57.536
in the owner's suite,

00:23:57.560 --> 00:23:59.216
and we're all just basketball fans

00:23:59.240 --> 00:24:01.056
and so the GM or the owner,