WEBVTT

00:19:59.829 --> 00:20:04.704
Quizás este no sea el momento
más Deepak Chopra, pero...

00:20:04.704 --> 00:20:05.913
(Risas)

00:20:05.954 --> 00:20:08.746
Pero tengo límites fuertes a esta edad

00:20:08.746 --> 00:20:13.204
porque no vamos a inclinar
en absoluto la balanza

00:20:13.246 --> 00:20:14.621
si no trabajamos juntos,

00:20:14.621 --> 00:20:15.746
eso está muy claro,

00:20:15.746 --> 00:20:17.954
pero lo que tiende a pasar
es que cuando dícen

00:20:17.996 --> 00:20:19.204
“Trabajemos juntos”

00:20:19.246 --> 00:20:21.371
y, por ejemplo, es interracial,

00:20:21.413 --> 00:20:23.746
y hay diferencia de privilegios,

00:20:23.746 --> 00:20:26.829
la persona con más privilegios
es la que es escuchada.

00:20:26.829 --> 00:20:28.996
Y eso ocurre a costa de,

00:20:28.996 --> 00:20:32.163
sobre las espaldas de las personas
con menos privilegio, ¿verdad?