WEBVTT

00:31:29.538 --> 00:31:31.829
tenéis la oportunidad de decir

00:31:31.829 --> 00:31:33.329
“Esto me huele mal”

00:31:33.371 --> 00:31:36.413
dar un paso y haceros oír.

00:31:36.454 --> 00:31:39.621
Entiendo las razones por las que
la gente no lo hace.

00:31:39.621 --> 00:31:41.996
Sé que tenéis familias que mantener

00:31:42.038 --> 00:31:43.496
que hay mucho en juego,

00:31:43.496 --> 00:31:46.121
y que puedes sentirte muy solo
en un sistema enorme,

00:31:46.163 --> 00:31:49.829
pero esto en algún momento
saldrá a la luz

00:31:49.829 --> 00:31:53.329
y las que dan un paso adelante
son heroínas.

00:31:53.371 --> 00:31:54.621
Son importantes.

00:31:54.621 --> 00:31:56.788
Estaba desesperado,

00:31:56.788 --> 00:31:59.371
porque intentaba mostrar la verdad
acerca de esto,

00:31:59.413 --> 00:32:02.288
por cada una de las personas
que iban a dar el paso.