WEBVTT

00:15:26.454 --> 00:15:30.537
Respecto a la traición institucional
y a los barriles podridos,

00:15:30.537 --> 00:15:33.329
lo que me sugiere la valentía
institucional, para empezar,

00:15:33.329 --> 00:15:35.871
es que las instituciones están
hechas de individuos

00:15:35.871 --> 00:15:37.954
así que hace falta humildad individual,

00:15:37.954 --> 00:15:40.621
ganas de aprender y valentía individual.

00:15:40.621 --> 00:15:43.912
Una cosa es conocer las leyes
y los códigos civiles

00:15:43.912 --> 00:15:45.162
y otra es cumplirlos.

00:15:45.204 --> 00:15:48.079
Y, dónde hay lagunas, o si son menos
de lo que deberían ser,

00:15:48.121 --> 00:15:52.204
hacer que tu empresa se ponga
un estándar más alto para cumplirlos.

00:15:52.246 --> 00:15:54.579
Las encuestas anónimas
son realmente potentes

00:15:54.579 --> 00:15:57.246
cuando son realizadas
desde las ciencias sociales.

00:15:57.287 --> 00:16:00.121
Cuidar al que denuncia es
enormemente importante