WEBVTT

00:19:29.121 --> 00:19:31.579
de distintas capacidades,
orientación sexual

00:19:31.579 --> 00:19:33.454
e identidad de género

00:19:33.496 --> 00:19:38.079
como parte de escuchar una historia
que puede inclinar la balanza.

00:19:39.246 --> 00:19:42.163
(Aplausos)

00:19:43.871 --> 00:19:45.079
TB: Creo...

00:19:45.121 --> 00:19:47.621
Obviamente, me preguntan sobre
la interseccionalidad,

00:19:47.621 --> 00:19:49.621
raza y cultura muy a menudo.

00:19:49.621 --> 00:19:51.913
Lo importante para mí es,

00:19:51.954 --> 00:19:53.996
ya sabes, llevo haciendo esto
mucho tiempo,

00:19:54.038 --> 00:19:55.163
tengo 44 años.

00:19:55.163 --> 00:19:57.954
y cuando me preguntan los jóvenes
sobre esto, siempre digo,

00:19:57.954 --> 00:19:59.829
" Bueno, tengo límites fuertes”.

00:19:59.829 --> 00:20:04.704
Quizás este no sea el momento
más Deepak Chopra, pero...