WEBVTT

00:23:59.371 --> 00:24:01.204
entonces el director o el propietario,

00:24:01.204 --> 00:24:04.288
vino y me dio un fuerte abrazo
y todos en la sala hicieron...

00:24:04.329 --> 00:24:05.579
(Exclamación)

00:24:05.579 --> 00:24:06.871
“No puedes hacer eso”

00:24:06.871 --> 00:24:08.204
Y le dije “Mira tío,

00:24:08.246 --> 00:24:10.371
pongo y mantengo unos límites sanos.

00:24:10.413 --> 00:24:12.038
Soy una entidad física autónoma

00:24:12.079 --> 00:24:15.913
y decido a quien y cuando abrazo
y por cuanto tiempo,

00:24:15.913 --> 00:24:17.121
está bien”.

00:24:17.163 --> 00:24:19.663
Pero lo sorprendente es que
éramos ocho personas,

00:24:20.913 --> 00:24:22.454
cinco con traje y corbata,

00:24:22.496 --> 00:24:23.996
hablando de ello abiertamente,

00:24:23.996 --> 00:24:25.704
y fue una conversación maravillosa

00:24:25.704 --> 00:24:27.704
y todos aprendimos algo.

00:24:27.913 --> 00:24:29.496
Está bien ser humano.