WEBVTT

00:17:28.288 --> 00:17:31.288
por las que nadie había oído sobre
el movimiento Me Too antes,

00:17:31.329 --> 00:17:33.663
o por qué no hubo un debate nacional,

00:17:33.663 --> 00:17:36.579
es debido a que estamos aterrados
de sentirnos incómodos,

00:17:36.579 --> 00:17:37.996
incluso por unos minutos.

00:17:38.038 --> 00:17:40.538
Incluso ahora la gente se pregunta,
“¿Y ahora qué?,

00:17:40.538 --> 00:17:41.663
Que hacemos ahora?”

00:17:41.663 --> 00:17:44.996
Y yo digo “Vamos a quedarnos quietos.
Vamos a estar en el ahora”,

00:17:44.996 --> 00:17:47.038
y aún nos queda  mucho por sacar a la luz.

00:17:47.038 --> 00:17:50.538
Nos hemos enfrentado solo a una parte
muy pequeña de la violencia sexual;

00:17:50.538 --> 00:17:51.788
nos queda mucho por sacar,

00:17:51.788 --> 00:17:54.288
así que, como país, tenemos que
sentirnos incómodos.

00:17:54.288 --> 00:17:57.163
RF: Yo también destacaría el importante
papel de la empatía

00:17:57.163 --> 00:17:58.538
y del altruismo,

00:17:58.538 --> 00:18:02.538
para cualquiera que se sienta
identificado con ellos.