WEBVTT

00:29:27.788 --> 00:29:31.163
sin centrarnos en las supervivientes
que han dado un paso al frente,

00:29:31.163 --> 00:29:32.746
vamos a perder esta oportunidad

00:29:32.746 --> 00:29:36.329
y será la vergüenza más horrible
que tendremos que soportar,

00:29:36.371 --> 00:29:37.579
creo.

00:29:37.579 --> 00:29:40.204
(Aplausos)

00:29:40.246 --> 00:29:43.038
AG: Para terminar,
¿querríais decir algo más

00:29:43.038 --> 00:29:46.329
sobre cómo se podría solucionar
este problema de una vez por todas?

00:29:46.329 --> 00:29:48.246
TB: Buena suerte... No, estoy de broma.

00:29:48.246 --> 00:29:50.496
(Risas)

00:29:50.496 --> 00:29:53.454
AJ: Creo que examinar nuestros
prejuicios inconscientes

00:29:53.496 --> 00:29:54.746
es realmente importante.

00:29:54.746 --> 00:30:01.121
Creo que conocer información
sobre estudios de género es poderoso.