WEBVTT

00:34:28.579 --> 00:34:32.621
así que animaría a las empresas
a apresurarse a aprovechar

00:34:32.621 --> 00:34:35.538
ahora y evaluar lo que ocurre
en su empresa.

00:34:35.538 --> 00:34:39.496
Dense prisa en escuchar a los trabajadores
y a la gente que les rodea

00:34:39.496 --> 00:34:42.871
y tomen en cuenta lo que oyen y ven,

00:34:42.871 --> 00:34:47.704
pero dense tiempo para institucionalizar
procesos e ideas

00:34:47.704 --> 00:34:51.121
y todo lo que se necesite para cambiar
la cultura de su empresa

00:34:51.163 --> 00:34:52.788
porque quieren algo duradero,

00:34:52.788 --> 00:34:55.621
queremos cambios sostenibles
y duraderos,

00:34:55.621 --> 00:34:57.121
así que no le pongan parches.

00:34:57.163 --> 00:35:00.871
Tómense su tiempo y hagan algo que
sirva para las décadas venideras