WEBVTT

00:33:28.704 --> 00:33:30.913
ese es el lugar a donde voy.

00:33:30.913 --> 00:33:34.121
Creo que las empresas con valores

00:33:34.163 --> 00:33:37.121
y que contratan a personas
implicadas con esos valores,

00:33:37.163 --> 00:33:40.204
que no hablan de boquilla en la entrevista

00:33:40.204 --> 00:33:42.329
“OH si, integridad, 
bla, bla, bla, bla, bla”

00:33:42.329 --> 00:33:45.371
los que pueden probar que
realmente creen en estos valores

00:33:45.413 --> 00:33:47.079
y esos valores están alineados,

00:33:47.079 --> 00:33:50.788
es muy útil, cuando te enfrentas
a decisiones difíciles,

00:33:50.788 --> 00:33:51.996
tener ese lugar,

00:33:52.038 --> 00:33:55.413
un pozo donde buscar y que
te guiará y conducirá.

00:33:55.454 --> 00:33:57.746
Por esto creo de verdad en los valores,

00:33:57.746 --> 00:34:01.913
porque entonces puedo decir, “Me
encantaría pero va contra mis valores”.