WEBVTT

00:20:28.996 --> 00:20:32.163
sobre las espaldas de las personas
con menos privilegio, ¿verdad?

00:20:32.163 --> 00:20:34.038
Por esto cuando Me Too se hizo viral,

00:20:34.038 --> 00:20:36.496
todas, especialmente
mujeres negras, se levantaron.

00:20:36.496 --> 00:20:38.704
Un aplauso para las mujeres negras,
siempre,

00:20:38.704 --> 00:20:39.913
porque nadie me conocería

00:20:39.913 --> 00:20:43.329
si no fuese porque las mujeres negras
en masa dieron un paso adelante.

00:20:43.371 --> 00:20:44.371
(Aplausos)

00:20:44.371 --> 00:20:46.038
Pero la gente estaba preocupada

00:20:46.038 --> 00:20:48.329
y decían ”Te lo van a quitar.

00:20:48.371 --> 00:20:50.079
Te lo van a quitar.

00:20:50.121 --> 00:20:52.163
Te van a borrar de la historia”.

00:20:52.204 --> 00:20:54.954
Y no fue así por el trabajo
de las mujeres negras,

00:20:54.996 --> 00:20:59.538
pero tampoco ocurrió porque
creo que estamos avanzando

00:20:59.538 --> 00:21:03.163
en la idea de
lo que significa la interseccionalidad.