WEBVTT

00:21:59.871 --> 00:22:01.246
o socializando con mujeres,

00:22:01.246 --> 00:22:03.163
en parte porque están preocupados

00:22:03.163 --> 00:22:05.871
del efecto que pueda tener
su comportamiento

00:22:05.871 --> 00:22:07.871
o de lo que los demás puedan pensar.

00:22:07.871 --> 00:22:10.746
¿Cómo crees que se pueden
superar esos miedos

00:22:10.746 --> 00:22:14.454
para asegurarnos de que no estamos
retrocediendo mientras intentamos avanzar?

00:22:14.579 --> 00:22:16.579
AJ: Creo que es totalmente comprensible

00:22:16.579 --> 00:22:20.663
y esperaba que pudiésemos hablar
de las construcciones sociales de género,

00:22:20.663 --> 00:22:22.746
en particular, de la masculinidad,

00:22:22.746 --> 00:22:24.621
la masculinidad tóxica

00:22:24.621 --> 00:22:27.788
y cómo los chicos y los hombre pueden
ser parte de la solución.

00:22:27.788 --> 00:22:30.163
Entiendo que los hombres
se sientan extraños