WEBVTT

00:34:57.163 --> 00:35:00.871
Tómense su tiempo y hagan algo que
sirva para las décadas venideras

00:35:00.871 --> 00:35:02.954
para que cuando la juventud,

00:35:02.996 --> 00:35:04.788
los nietos, etc., lleguen a ello

00:35:04.788 --> 00:35:06.913
encuentren esta realidad
totalmente distinta.

00:35:06.913 --> 00:35:09.746
(Aplausos)

00:35:09.746 --> 00:35:11.829
AG: Mientras os escucho a los tres hablar

00:35:11.829 --> 00:35:14.621
me acuerdo de una palabra
que los psicólogos usan a menudo

00:35:14.621 --> 00:35:16.413
es amortiguación intergeneracional,

00:35:16.454 --> 00:35:17.829
se basa en decir:

00:35:17.829 --> 00:35:20.704
puede que hayan habido ciclos de abuso,
agresión y violencia

00:35:20.704 --> 00:35:22.788
que se han perpetrado
durante generaciones

00:35:22.788 --> 00:35:25.496
pero solo hace falta que una persona
o un grupo pequeño,

00:35:25.496 --> 00:35:28.704
de un paso al frente y diga
“Esto se acaba aquí, se acaba ahora”,

00:35:28.704 --> 00:35:30.913
y los tres, colectivamente,
lo habéis hecho.