WEBVTT

00:35:28.704 --> 00:35:30.913
y los tres, colectivamente,
lo habéis hecho.

00:35:30.913 --> 00:35:34.454
Quiero daros las gracias por el
extraordinario trabajo que habéis hecho.

00:35:34.454 --> 00:35:36.621
(Aplauso)

00:35:36.621 --> 00:35:39.163
WorkLife es presentado por me, Adam Grant.

00:35:39.163 --> 00:35:41.871
El show está producido por TED
junto a Transmitter Media

00:35:41.871 --> 00:35:43.371
y Pineapple Street Media.

00:35:43.371 --> 00:35:46.913
Nuestro equipo: Colín Helms,
Greta Cohn, Gabrielle Lewis,

00:35:46.954 --> 00:35:49.579
Dan O’Donell, Angela Cheng y Janet Lee.

00:35:50.454 --> 00:35:53.954
El episodio extra fue producido por
Ann Hepperman y Max Linsky.

00:35:54.746 --> 00:35:55.996
Gracias por su escucha.

00:35:56.038 --> 00:35:58.704
Si les ha gustado manden
sus comentarios sobre el show.

00:35:58.704 --> 00:36:00.871
Ayudará a que otros nos encuentren.