WEBVTT

00:06:59.329 --> 00:07:01.954
Así que una forma
de interrumpir la violencia sexual

00:07:01.996 --> 00:07:04.954
es compartiendo verdades
que destruyan la mentira

00:07:04.996 --> 00:07:07.163
de que esto es culpa tuya,

00:07:07.204 --> 00:07:08.454
que destruyan la mentira

00:07:08.496 --> 00:07:11.329
de que hay algo
que podrías haber hecho de forma distinta.

00:07:11.371 --> 00:07:15.079
Cuando empezamos a destruir esas mentiras,
nos empoderamos.

00:07:15.121 --> 00:07:18.329
Creo que es realmente importante
involucrar a supervivientes,

00:07:18.329 --> 00:07:19.788
especialmente jóvenes,

00:07:19.788 --> 00:07:22.413
pero supervivientes en general
desde un sitio de poder,

00:07:22.413 --> 00:07:24.038
desde una posición de poder.

00:07:24.038 --> 00:07:26.371
No solo es empoderador:
nosotras somos poderosas.

00:07:26.371 --> 00:07:28.621
A menudo no se trata de empoderar,

00:07:28.621 --> 00:07:30.329
sino de activar ese poder.