WEBVTT

00:14:29.079 --> 00:14:30.662
Pero si, es un barril podrido.

00:14:30.662 --> 00:14:31.746
Rompámoslo.

00:14:31.746 --> 00:14:32.954
TB: Si.

00:14:32.996 --> 00:14:34.287
(Aplauso)

00:14:34.329 --> 00:14:35.537
AJ: Tan inteligente

00:14:35.537 --> 00:14:37.704
(Aplauso)

00:14:37.704 --> 00:14:41.621
AG: Ashley, has hablado a menudo acerca
de la investigación de Jennifer Freyd

00:14:41.621 --> 00:14:44.246
sobre cómo las instituciones
traicionan a las personas

00:14:44.287 --> 00:14:47.204
y que, por el contrario, necesitamos
instituciones valientes.

00:14:47.246 --> 00:14:49.412
¿Puedes contarnos un poco
cómo funciona esto

00:14:49.412 --> 00:14:52.037
y cómo crees que se
implementa en el puesto de trabajo?

00:14:52.037 --> 00:14:53.246
AJ: Claro.

00:14:53.246 --> 00:14:55.787
Freyd es una profesora universitaria
muy poderosa

00:14:55.787 --> 00:14:57.912
y también muy práctica.

00:14:57.954 --> 00:15:01.121
Creó unas siglas para lo que ocurre