WEBVTT

00:32:58.454 --> 00:33:00.288
es una larga historia, pero lo hice,

00:33:00.288 --> 00:33:02.621
y decidí que era la vida que quería vivir.

00:33:02.621 --> 00:33:07.204
Y en ese trabajo,
un par de años después,

00:33:07.246 --> 00:33:10.746
tuve que hacer un juicio de valor
acerca de algo

00:33:10.746 --> 00:33:12.079
y me sentí muy perdida,

00:33:12.121 --> 00:33:13.329
en ese momento dije

00:33:13.371 --> 00:33:15.913
“Voy a pensar en cuáles son mis valores”.

00:33:15.913 --> 00:33:18.121
Fue cuando tuve a mi hija.

00:33:18.163 --> 00:33:20.704
me decía “Necesito comprender
cuales son mis valores”.

00:33:20.704 --> 00:33:23.621
Así que en los últimos venti tantos años
como mínimo,

00:33:23.621 --> 00:33:26.579
he tenido unos valores que
me han guiado hacia lo correcto,

00:33:26.579 --> 00:33:28.704
así que cuando las cosas
se ponen difíciles,

00:33:28.704 --> 00:33:30.913
ese es el lugar a donde voy.