WEBVTT

00:18:58.788 --> 00:19:01.621
y el potencial del movimiento.

00:19:01.621 --> 00:19:05.663
También tengo que saber que, como oyente,
llego con mi privilegio,

00:19:05.663 --> 00:19:07.913
con mis prejuicios implícitos,

00:19:07.954 --> 00:19:11.204
y lo mejor que puedo hacer es admitir
que no sé lo que no sé,

00:19:11.204 --> 00:19:14.371
y si al menos puedo admitir esto
hacia mí mismo

00:19:14.413 --> 00:19:16.954
y hacia la persona a la que
estoy escuchando,

00:19:16.996 --> 00:19:19.246
ya sabes, todos necesitamos
ser escuchados,

00:19:19.288 --> 00:19:25.288
entonces al menos hay una apertura
a través de la cual podemos conectar,

00:19:25.329 --> 00:19:29.079
ver y escuchar a personas de color,

00:19:29.121 --> 00:19:31.579
de distintas capacidades,
orientación sexual