WEBVTT

00:25:58.496 --> 00:26:00.621
Y no se deberían confundir ambas cosas.

00:26:00.621 --> 00:26:02.746
(Aplausos)

00:26:02.746 --> 00:26:04.204
TB: Así que...

00:26:04.246 --> 00:26:05.454
Gracias.

00:26:05.496 --> 00:26:07.746
Creo que si los hombres de una empresa,

00:26:07.746 --> 00:26:10.704
y, de nuevo, específicamente hablando
de hombres y mujeres,

00:26:10.704 --> 00:26:12.621
si los hombres de una empresa dicen

00:26:12.621 --> 00:26:15.621
“Tenemos miedo ahora.
No queremos estar a solas con mujeres”.

00:26:15.621 --> 00:26:18.871
los profesionales de Recursos Humanos
deben intervenir

00:26:18.871 --> 00:26:21.913
y decir “Esto no es lo que vamos a hacer”.

00:26:21.913 --> 00:26:26.788
No vamos a penalizar a las mujeres
y permitir retrocesos en años  de progreso

00:26:26.788 --> 00:26:29.788
porque no podéis mantener vuestros penes
dentro del pantalón

00:26:29.788 --> 00:26:31.204
cuando estáis en una reunión.