WEBVTT

00:33:57.746 --> 00:34:01.913
porque entonces puedo decir, “Me
encantaría pero va contra mis valores”.

00:34:01.913 --> 00:34:04.496
Y ya no tengo que hacer nada más, ¿verdad?

00:34:04.496 --> 00:34:06.788
Y los demás pueden hacer con eso
lo que quieran,

00:34:06.788 --> 00:34:09.038
yo puedo dormir por la noche
y me siento cómoda,

00:34:09.038 --> 00:34:12.538
y creo que esto puede transferirse
a las empresas, y a cualquiera.

00:34:13.746 --> 00:34:16.746
Otra cosa es que, en este momento,

00:34:16.746 --> 00:34:18.913
lo que siento todo el tiempo es

00:34:18.913 --> 00:34:22.663
“Date prisa y date tu tiempo”

00:34:22.663 --> 00:34:25.329
Siento que hay un sentido de urgencia
en este momento

00:34:25.371 --> 00:34:28.579
porque tenemos esta oportunidad única
que no hemos tenido nunca,

00:34:28.579 --> 00:34:32.621
así que animaría a las empresas
a apresurarse a aprovechar