WEBVTT

00:14:57.954 --> 00:15:01.121
Creó unas siglas para lo que ocurre

00:15:01.162 --> 00:15:04.037
cuando un agresor niega el ataque

00:15:04.079 --> 00:15:06.579
y después revierte el orden
víctima-agresor,

00:15:06.579 --> 00:15:07.871
es DARVO.

00:15:07.871 --> 00:15:11.621
Por ejemplo, cuando Harvey publica
una foto en la que me rodea con su brazo,

00:15:11.621 --> 00:15:15.204
se ve claro que estoy incómoda, haciéndome
pequeña e intentando escapar,

00:15:15.204 --> 00:15:16.579
ese es un ejemplo de DARVO,

00:15:16.579 --> 00:15:19.371
en el que está intentando revertir
el orden víctima-agresor

00:15:19.371 --> 00:15:21.787
para decir que en realidad éramos
colegas y amigos,

00:15:21.787 --> 00:15:24.204
Los agresores hacen esto
de varias formas.

00:15:24.204 --> 00:15:26.454
Así que ella es una catedrática
muy práctica.

00:15:26.454 --> 00:15:30.537
Respecto a la traición institucional
y a los barriles podridos,