WEBVTT

00:22:27.788 --> 00:22:30.163
Entiendo que los hombres
se sientan extraños

00:22:30.204 --> 00:22:31.579
porque, de pronto,

00:22:31.579 --> 00:22:34.704
cosas que han hecho,
quizás conscientemente o intencionadamente

00:22:34.704 --> 00:22:37.913
o que sentían que tenían derecho a hacer,

00:22:37.913 --> 00:22:39.663
ya no está bien que las hagan

00:22:39.663 --> 00:22:44.079
y esto puede poner en cuestión
toda una gama de comportamientos,

00:22:44.121 --> 00:22:48.579
incluso los que son inocentemente
bien intencionados.

00:22:48.579 --> 00:22:52.663
Ahora bien, la solución no es
escondernos

00:22:52.663 --> 00:22:55.329
y hacer como el avestruz,

00:22:55.371 --> 00:22:58.204
por esto amo organizaciones
como A call to Men

00:22:58.246 --> 00:22:59.913
y Mentors in Violence Prevention

00:22:59.954 --> 00:23:05.538
que hablan sobre desarrollar normas
culturales nuevas y sanas