WEBVTT

00:31:59.413 --> 00:32:02.288
por cada una de las personas
que iban a dar el paso.

00:32:02.329 --> 00:32:03.538
Más importante aún:

00:32:03.538 --> 00:32:07.496
sé que cada superviviente que
se jugó todo por hablar

00:32:07.496 --> 00:32:10.329
estaba desesperado por quienes
iban a dar el paso.

00:32:10.371 --> 00:32:15.746
Hablé con alguien que estaba en un
sistema empresarial grande

00:32:15.746 --> 00:32:18.829
que me dijo, en medio de todo,

00:32:18.829 --> 00:32:21.288
“Yo solo soy un engranaje en el sistema.

00:32:21.329 --> 00:32:23.913
No sé lo que puedo hacer”.

00:32:23.913 --> 00:32:26.788
Dije, “No lo entiendes.

00:32:26.788 --> 00:32:29.663
Eres una parte formal
de esta cadena de mando.

00:32:29.663 --> 00:32:31.163
Si hablas,