WEBVTT

00:28:27.913 --> 00:28:32.163
por lo que 12 millones de personas
en 24 horas se infectasen,

00:28:32.163 --> 00:28:35.121
de una enfermedad contagiosa
que se transmitiese como el fuego

00:28:35.121 --> 00:28:36.871
como en una de esas películas,

00:28:36.871 --> 00:28:38.204
tendríamos…

00:28:38.246 --> 00:28:41.413
todas nuestras conversaciones
se centrarían en encontrar una cura.

00:28:41.788 --> 00:28:44.079
Hablaríamos de “¿Cómo hemos llegado aquí?

00:28:44.079 --> 00:28:45.371
¿Cómo lo paramos

00:28:45.371 --> 00:28:47.746
y cómo nos aseguramos de que
no vuelva a ocurrir?”

00:28:47.746 --> 00:28:50.454
Pero ahora mismo,
nuestro tema de conversación nacional,

00:28:50.454 --> 00:28:53.454
nuestro tema global es
“¿Podemos abrazar en la era del Me Too?”

00:28:53.454 --> 00:28:55.621
“¿Cómo tenemos citas ahora
que hay Me Too?”

00:28:55.621 --> 00:28:57.871
Imagínate decir eso mientras
hay una enfermedad

00:28:57.871 --> 00:29:00.246
y dijésemos, “No sé
con quién tener una cita ahora