WEBVTT

00:23:28.329 --> 00:23:31.579
Como: ¿qué hay de malo en decir
“Oye, me siento extraño”?

00:23:31.579 --> 00:23:33.038
Qué hay de malo en decir

00:23:33.079 --> 00:23:35.079
“Quizás antes hice X,

00:23:35.079 --> 00:23:37.204
pero quizás hoy se supone que debo hacer Y

00:23:37.204 --> 00:23:38.871
y en realidad no sé la diferencia,

00:23:38.871 --> 00:23:40.371
que alguien me ayude con esto”.

00:23:40.371 --> 00:23:42.871
Creo que le conté a Adam
o a alguien esta historia

00:23:42.871 --> 00:23:45.621
en la que yo estaba hace poco
en un partido de baloncesto,

00:23:45.621 --> 00:23:47.371
no salió como yo esperaba,

00:23:47.371 --> 00:23:49.079
(Risas)

00:23:49.121 --> 00:23:52.538
Era en el gimnasio donde
juegan los Atlanta Hawks

00:23:52.538 --> 00:23:55.954
y tuve la suerte de poder esconderme
durante el  descanso

00:23:55.954 --> 00:23:57.788
en la habitación del propietario,

00:23:57.788 --> 00:23:59.371
todos éramos fans del baloncesto,

00:23:59.371 --> 00:24:01.204
entonces el director o el propietario,