WEBVTT

00:27:25.871 --> 00:27:30.246
Tenemos una oportunidad única
para dar un cambio de cultura.

00:27:30.288 --> 00:27:31.913
Aún no hemos llegado a ese punto,

00:27:31.954 --> 00:27:34.663
pero estamos muy cerca.

00:27:34.663 --> 00:27:38.413
Si empezamos la conversación ahora,

00:27:38.454 --> 00:27:41.538
tenemos conversaciones ahora
que pueden desviar este momento

00:27:41.538 --> 00:27:43.829
y la ventana de oportunidad se cerrará.

00:27:43.829 --> 00:27:47.579
Uso este ejemplo a menudo
pero creo que sirve para entenderlo.

00:27:47.579 --> 00:27:50.329
Estoy seguro que aquí hay alguien
de Facebook o Twitter

00:27:50.371 --> 00:27:51.621
y los demás,

00:27:51.621 --> 00:27:53.663
pero en redes sociales,

00:27:53.663 --> 00:27:55.538
específicamente Facebook,

00:27:55.538 --> 00:28:00.204
en las 24 horas en las que
el Me Too se hizo viral,