WEBVTT

00:27:55.538 --> 00:28:00.204
en las 24 horas en las que
el Me Too se hizo viral,

00:28:00.246 --> 00:28:02.746
hubieron unos 12 millones
de comentarios,

00:28:02.746 --> 00:28:05.288
12 millones de reacciones
con el hashtag Me Too.

00:28:05.329 --> 00:28:07.288
En 24 horas...

00:28:07.329 --> 00:28:08.579
¿OK?

00:28:08.579 --> 00:28:11.829
Todos los que han publicado esos hashtags
son seres humanos.

00:28:11.829 --> 00:28:15.579
Cada hashtag es una persona que ha
tenido el impulso de dar un paso adelante

00:28:15.579 --> 00:28:16.829
para contar su historia,

00:28:16.829 --> 00:28:20.371
para desenterrar eso que se han guardado
en la boca del estómago

00:28:20.413 --> 00:28:21.996
Dios sabe cuánto tiempo, ¿verdad?

00:28:21.996 --> 00:28:24.788
Cada una de esas personas
es alguien con valentía.

00:28:24.788 --> 00:28:27.913
Si ocurriese algo en el mundo

00:28:27.913 --> 00:28:32.163
por lo que 12 millones de personas
en 24 horas se infectasen,