WEBVTT

00:30:59.246 --> 00:31:00.454
(Risas)

00:31:00.454 --> 00:31:03.454
intentaba pensar otra palabra
pero salió esa,

00:31:03.496 --> 00:31:04.496
(Risas)

00:31:04.496 --> 00:31:05.788
Porque es un desastre,

00:31:05.788 --> 00:31:06.996
es desastroso.

00:31:07.954 --> 00:31:11.454
RF: Como antes comenté
he visto de primera mano,

00:31:11.496 --> 00:31:13.246
mientras trabajaba en esta historia,

00:31:13.246 --> 00:31:16.163
los peligros del fallo
de los sistemas que todos defendemos

00:31:16.163 --> 00:31:17.579
dentro de una empresa.

00:31:17.579 --> 00:31:21.829
Cuando ves que alguien
en tu cadena de mando

00:31:21.829 --> 00:31:26.204
miente sobre si alguien a
infringido las normas de Recursos Humanos,

00:31:26.246 --> 00:31:29.538
o presionándote para que no actúes,

00:31:29.538 --> 00:31:31.829
tenéis la oportunidad de decir