WEBVTT

00:29:54.746 --> 00:30:01.121
Creo que conocer información
sobre estudios de género es poderoso.

00:30:01.163 --> 00:30:04.704
Tenemos tan internalizados
la misoginia y el patriarcado,

00:30:04.704 --> 00:30:07.079
como comentaba Tarana.

00:30:07.121 --> 00:30:08.663
Existe un estudio,

00:30:08.663 --> 00:30:11.038
y es solo una anécdota,
pero es muy útil

00:30:11.079 --> 00:30:14.496
para poder recordar con qué nos estamos
enfrentando.

00:30:14.496 --> 00:30:18.913
Shelley Correll en Stanford realizó
un estudio sobre contratación sin género,

00:30:18.913 --> 00:30:20.913
y algunos de los que...

00:30:20.954 --> 00:30:24.079
crearon un curriculum falso
para un puesto real,

00:30:24.121 --> 00:30:25.496
como jefe de policía.

00:30:25.496 --> 00:30:29.496
Los hombres que tomaban la decisión,
que contrataban, dijeron

00:30:29.496 --> 00:30:33.746
“Valoramos la formación educativa más
que la experiencia.