WEBVTT

00:20:59.538 --> 00:21:03.163
en la idea de
lo que significa la interseccionalidad.

00:21:03.204 --> 00:21:04.454
Un ejemplo perfecto:

00:21:04.496 --> 00:21:06.746
ahora hablamos mucho de Harvey Weinstein.

00:21:06.746 --> 00:21:08.579
No hablamos tanto de R. Kelly,

00:21:08.579 --> 00:21:10.288
ni de Bill Cosby tampoco, ¿verdad?

00:21:10.288 --> 00:21:12.746
Así que como mujer negra
haciendo este trabajo,

00:21:12.746 --> 00:21:15.996
quiero trabajar en alianza
con otras mujeres más allá de la raza,

00:21:16.038 --> 00:21:17.871
quiero trabajar con mujeres blancas,

00:21:17.871 --> 00:21:23.538
pero si estoy disgustada
y quiero luchar por ti

00:21:23.538 --> 00:21:26.288
por lo que aquella persona te hizo

00:21:26.329 --> 00:21:29.704
y no puedes ver lo que esta otra persona
está haciendo en mi comunidad,

00:21:29.704 --> 00:21:31.121
y no puedes decirlo,