WEBVTT

00:30:29.496 --> 00:30:33.746
“Valoramos la formación educativa más
que la experiencia.

00:30:33.746 --> 00:30:36.496
Ese es el tipo de candidato
cualificado que buscamos”.

00:30:36.496 --> 00:30:40.288
Así que mandaron a un candidato hombre
que tenía más formación que experiencia.

00:30:40.288 --> 00:30:41.746
Creyeron que era maravilloso.

00:30:41.746 --> 00:30:43.163
Mandaron una candidata mujer,

00:30:43.204 --> 00:30:46.913
y de pronto dieron la vuelta al criterio
que tenían para contratar.

00:30:46.913 --> 00:30:49.288
Con una candidata mujer
con el mismo curriculum,

00:30:49.288 --> 00:30:52.329
decidieron que querían más
experiencia que formación educativa.

00:30:52.329 --> 00:30:54.579
Nuestros prejuicios de género
son muy profundos

00:30:54.579 --> 00:30:56.579
y debemos desenterrarlos individualmente

00:30:56.579 --> 00:30:59.204
para poder recoger esa basura colectiva,

00:30:59.246 --> 00:31:00.454
(Risas)