WEBVTT

00:22:59.954 --> 00:23:05.538
que hablan sobre desarrollar normas
culturales nuevas y sanas

00:23:05.538 --> 00:23:10.246
sobre la apariencia de la masculinidad,
y como se oye y se siente,

00:23:10.288 --> 00:23:12.288
y el mundo corporativo
no es inmune a esto.

00:23:12.288 --> 00:23:15.788
No se trata solo de temas sensibleros
de un movimiento de justicia social,

00:23:15.788 --> 00:23:17.788
esto es para todos, porque, como dijimos,

00:23:17.788 --> 00:23:20.538
las empresas e instituciones
están hechas de personas

00:23:20.538 --> 00:23:24.288
y es necesaria esa humildad
y querer aprender,

00:23:24.288 --> 00:23:25.954
estar dispuesto a cometer errores

00:23:25.954 --> 00:23:28.288
y también a tener un diálogo
directo cara a cara.

00:23:28.329 --> 00:23:31.579
Como: ¿qué hay de malo en decir
“Oye, me siento extraño”?