WEBVTT

00:18:28.871 --> 00:18:32.038
y sé que lo hicieron porque sincera

00:18:32.079 --> 00:18:34.454
y profundamente querían ayudar a otras.

00:18:35.329 --> 00:18:37.454
AG: ¿Cómo asegurar a las mujeres,

00:18:37.496 --> 00:18:39.329
o a cualquiera que elige manifestarse,

00:18:39.371 --> 00:18:41.746
que efectivamente serán escuchadas?

00:18:41.829 --> 00:18:43.829
AJ: Tenemos que escucharlas,

00:18:43.829 --> 00:18:47.163
y creo que ser testigo compasivamente,

00:18:47.204 --> 00:18:52.746
y aprender a escuchar a un nivel
más profundo y más humano

00:18:52.746 --> 00:18:58.788
son el punto de apoyo en el que
se basan la integridad, la calidad

00:18:58.788 --> 00:19:01.621
y el potencial del movimiento.