WEBVTT

00:24:58.288 --> 00:25:02.538
estar en una habitación solo con una mujer
¿qué vamos a hacer?”

00:25:02.538 --> 00:25:04.954
Para mí no está en absoluto relacionado

00:25:04.996 --> 00:25:08.371
con que las supervivientes
de violencia sexual y acoso,

00:25:08.413 --> 00:25:09.663
acoso real,

00:25:09.663 --> 00:25:11.038
lo denuncien.

00:25:11.079 --> 00:25:13.871
Esta es una diferencia muy importante.

00:25:13.871 --> 00:25:20.371
Mira, soy un hombre profesional
que interactúa con hombres y mujeres

00:25:20.413 --> 00:25:22.496
y estoy solo en habitaciones con personas,

00:25:22.496 --> 00:25:25.454
y lo manejo como cualquier otro
adulto en esta sala.

00:25:25.496 --> 00:25:29.913
A un nivel es también muy simple,

00:25:29.913 --> 00:25:32.079
solo respetar a las personas...