WEBVTT

00:32:29.663 --> 00:32:31.163
Si hablas,

00:32:31.204 --> 00:32:35.413
creará una posición incómoda
para quienes están  intentando encubrirlo.

00:32:35.454 --> 00:32:37.954
Para mí sería vital ahora mismo”.

00:32:37.996 --> 00:32:42.371
(Aplausos)

00:32:42.413 --> 00:32:44.454
TB: Yo creo de verdad en los valores.

00:32:44.496 --> 00:32:47.954
Creo en el compromiso
y creo en los valores.

00:32:47.996 --> 00:32:53.121
Y creo en ellos porque, básicamente,
me ayudan a tomar decisiones.

00:32:53.163 --> 00:32:55.204
A una edad muy muy temprana,

00:32:55.246 --> 00:32:56.454
a los 14 años,

00:32:56.496 --> 00:32:58.413
me comprometí con la justicia social,

00:32:58.454 --> 00:33:00.288
es una larga historia, pero lo hice,