WEBVTT

00:24:30.121 --> 00:24:32.913
(Aplausos)

00:24:32.913 --> 00:24:34.121
RF: También,

00:24:34.163 --> 00:24:39.204
quiero señalar que lo que he contado

00:24:39.246 --> 00:24:42.579
no tiene que ver con
lo que estamos hablando,

00:24:42.579 --> 00:24:45.204
como el abrazo accidental
en el lugar de trabajo.

00:24:45.246 --> 00:24:49.454
Esa es una conversación distinta, pero

00:24:49.496 --> 00:24:54.621
veo como algunos de estos argumentos se
usan como armas contra las supervivientes

00:24:54.621 --> 00:24:56.496
y contra las mujeres que denuncian,

00:24:56.496 --> 00:24:58.246
“Oh Dios mío, Mike Pence no quiere

00:24:58.288 --> 00:25:02.538
estar en una habitación solo con una mujer
¿qué vamos a hacer?”