WEBVTT

00:21:29.704 --> 00:21:31.121
y no puedes decirlo,

00:21:31.163 --> 00:21:32.413
es problemático.

00:21:32.454 --> 00:21:33.913
Eso no es trabajar juntos.

00:21:33.954 --> 00:21:35.746
(Aplausos)

00:21:35.746 --> 00:21:39.079
AG: Hablemos de algunos de las
consecuencias de este movimiento.

00:21:39.121 --> 00:21:41.954
En noviembre me llamó Mary Barra
de GM y me dijo:

00:21:41.996 --> 00:21:43.371
“He trabajado durante años

00:21:43.371 --> 00:21:45.704
para que altos ejecutivos sean
mentores de mujeres

00:21:45.704 --> 00:21:47.288
y hemos hecho algunos progresos,

00:21:47.288 --> 00:21:48.621
pero ahora están asustados,

00:21:48.621 --> 00:21:51.579
tienen miedo de estar a solas
en una habitación con una mujer,

00:21:51.579 --> 00:21:53.579
tienen miedo de hacerla sentir incómoda”.

00:21:53.579 --> 00:21:56.329
Después Lean In y Survey Monkey
realizaron una encuesta

00:21:56.329 --> 00:21:59.871
que mostraba que casi la mitad de
directores están incómodos como mentores

00:21:59.871 --> 00:22:01.246
o socializando con mujeres,