WEBVTT

00:17:58.538 --> 00:18:02.538
para cualquiera que se sienta
identificado con ellos.

00:18:02.538 --> 00:18:05.413
Y están generalmente presentes
en cualquiera

00:18:05.454 --> 00:18:08.204
que al menos se enfrente a una decisión

00:18:08.204 --> 00:18:09.996
de forma difícil e incisiva.

00:18:10.704 --> 00:18:14.413
Existe un problema de estrategia
sobre esto:

00:18:14.454 --> 00:18:16.288
todos quieren hablar y ayudar,

00:18:16.329 --> 00:18:17.996
pero nadie quiere ser el primero.

00:18:18.496 --> 00:18:23.871
Por esto estaré por siempre agradecido
a las mujeres que hablaron primero

00:18:23.871 --> 00:18:27.079
porque es fácil decir,
“subamos al tren, hay mucha gente”

00:18:27.121 --> 00:18:28.871
pero entonces no era así,

00:18:28.871 --> 00:18:32.038
y sé que lo hicieron porque sincera