WEBVTT

00:13:29.496 --> 00:13:32.496
y, claramente, eso es una
“manzana podrida”, usando tu metáfora.

00:13:32.496 --> 00:13:34.954
Pero tienes razón, el barril está podrido.

00:13:34.996 --> 00:13:36.371
Los sistemas están podridos.

00:13:36.412 --> 00:13:40.537
Fue obvio para mí, durante muchos
muchos meses de conversaciones

00:13:40.537 --> 00:13:45.621
con mujeres muy muy valientes que
vivían los peores momentos de sus vidas,

00:13:45.621 --> 00:13:49.329
y que tenían que revivir muy dolorosamente
y con un gran riesgo de represalias

00:13:49.371 --> 00:13:50.912
para contar sus casos,

00:13:50.954 --> 00:13:56.287
que tenemos todo un sistema de justicia
penal

00:13:56.329 --> 00:13:58.246
que se puso en contra de estas mujeres,

00:13:58.287 --> 00:13:59.871
en vez de ayudarlas.

00:13:59.871 --> 00:14:04.412
Los sistemas y sus empresas
se pusieran en contra