WEBVTT

00:11:27.704 --> 00:11:30.329
y que hombres y mujeres,

00:11:30.371 --> 00:11:33.246
desde funcionarios a
reuniones de ejecutivos

00:11:33.287 --> 00:11:37.662
se estaban enfrentando a estos
temas, desde el acoso a la agresión,

00:11:37.662 --> 00:11:42.037
y que existían sistemas elaborados

00:11:42.079 --> 00:11:45.371
que los más poderosos utilizaban,

00:11:45.412 --> 00:11:46.912
y los más ricos,

00:11:46.954 --> 00:11:49.037
generalmente hombres, en este país,

00:11:49.079 --> 00:11:53.329
para silenciar las voces
que se levantaban en  su contra.

00:11:53.371 --> 00:11:57.621
Mientras iba hablando con estas valientes
fuentes que se atrevieron a dar el paso,

00:11:57.621 --> 00:11:59.662
y querría que Uds. me creyeran,

00:11:59.662 --> 00:12:01.912
fuentes como Ashely, quien habló,