WEBVTT

00:28:57.871 --> 00:29:00.246
y dijésemos, “No sé
con quién tener una cita ahora

00:29:00.246 --> 00:29:02.079
porque todo el mundo está contagiado”.

00:29:02.079 --> 00:29:03.829
(Risas)

00:29:03.829 --> 00:29:07.246
Si alguien te dijera eso le dirías
“¿Pero qué te pasa?

00:29:07.288 --> 00:29:08.496
Hay gente muriendo”.

00:29:08.496 --> 00:29:10.579
Creo que no lo vemos lo suficiente.

00:29:10.579 --> 00:29:14.204
La violencia sexual causa un
cierto tipo de muerte en nuestro cuerpo.

00:29:14.246 --> 00:29:16.121
Estas personas están levantándose

00:29:16.163 --> 00:29:19.204
y hablando de lo más difícil
que les ha ocurrido nunca,

00:29:19.246 --> 00:29:21.954
y lo estamos mezclando
con todo tipo de tonterías,

00:29:21.996 --> 00:29:27.788
si seguimos en esa dirección,
desviando la conversación,

00:29:27.788 --> 00:29:31.163
sin centrarnos en las supervivientes
que han dado un paso al frente,