WEBVTT

00:25:29.913 --> 00:25:32.079
solo respetar a las personas...

00:25:32.121 --> 00:25:34.621
(Aplausos)

00:25:34.621 --> 00:25:37.454
Yo abrazo a la gente, soy afectuoso

00:25:37.496 --> 00:25:40.913
y pasa una cosa en el mundo:

00:25:40.954 --> 00:25:45.163
¿abrazas inocentemente a alguien
en una empresa, y lo toma mal

00:25:45.204 --> 00:25:46.704
y hay una equivocación?

00:25:46.704 --> 00:25:47.913
Por supuesto.

00:25:47.954 --> 00:25:49.413
Eso puede ocurrir

00:25:49.454 --> 00:25:51.579
y siempre ha podido ocurrir,

00:25:51.579 --> 00:25:55.829
pero no está relacionado con lo que
estamos hablando aquí

00:25:55.829 --> 00:25:58.454
con estas denuncias y este movimiento.

00:25:58.496 --> 00:26:00.621
Y no se deberían confundir ambas cosas.