WEBVTT

00:35:58.704 --> 00:36:00.871
Ayudará a que otros nos encuentren.

00:36:00.871 --> 00:36:02.121
Y una cosa más,

00:36:02.121 --> 00:36:03.996
acabo de volver de la conferencia TED,

00:36:03.996 --> 00:36:06.829
donde hemos realizado un curso
sobre el futuro del trabajo.

00:36:06.829 --> 00:36:10.371
Manténgase a la escucha para saber más
en nuestro próximo episodio extra,

00:36:10.371 --> 00:36:12.288
donde estaré junto a Malcolm Gladwell

00:36:12.288 --> 00:36:14.538
hablando extensamente sobre
la vida laboral.

00:36:14.538 --> 00:36:18.371
(Música)