WEBVTT

00:26:59.204 --> 00:27:00.579
y empiezas desde ahí,

00:27:00.579 --> 00:27:04.496
la solución no es
“Dejemos de hacerlo totalmente”, ¿verdad?

00:27:04.496 --> 00:27:06.496
“Olvídalo, no más reuniones con mujeres”

00:27:06.496 --> 00:27:08.954
Porque eso significa para mí
“No tengo auto control”

00:27:08.996 --> 00:27:10.996
y los hombres deberían sentirse ofendidos,

00:27:11.038 --> 00:27:13.038
esta idea de que no tienen auto control

00:27:13.079 --> 00:27:15.079
y solo dicen “Oh, ¡mira, mujeres!”

00:27:15.121 --> 00:27:16.371
(Risas)

00:27:16.371 --> 00:27:18.288
“¡Mujeres por todos lados! Tengo que...”

00:27:18.288 --> 00:27:19.329
(Risas)

00:27:19.329 --> 00:27:20.704
Para mi es de locos.

00:27:20.704 --> 00:27:23.246
Creo que es realmente importante
en este momento

00:27:23.288 --> 00:27:25.871
que cambiemos la narrativa
acerca de este movimiento.

00:27:25.871 --> 00:27:30.246
Tenemos una oportunidad única
para dar un cambio de cultura.