WEBVTT

00:26:29.788 --> 00:26:31.204
cuando estáis en una reunión.

00:26:31.246 --> 00:26:32.246
(Risas)

00:26:32.288 --> 00:26:35.788
Yo nunca he entrado a una reunión
donde antes se me avisase

00:26:35.788 --> 00:26:37.663
“No toques los pechos a nadie”.

00:26:37.663 --> 00:26:38.704
(Risas)

00:26:38.704 --> 00:26:40.288
Eso nunca ha ocurrido.

00:26:40.329 --> 00:26:43.621
Y no creo que un hombre, en una reunión
con otro hombre,

00:26:43.621 --> 00:26:45.413
no entra y le dicen,

00:26:45.413 --> 00:26:47.663
“Oye, no le toques el culo
a este hombre, ¿OK?”

00:26:47.663 --> 00:26:48.746
(Risas)

00:26:48.746 --> 00:26:50.746
Eso no ocurre entre hombres,

00:26:50.746 --> 00:26:53.621
así que si ves a las mujeres
como seres humanos

00:26:53.621 --> 00:26:56.246
y respetas la dignidad humana
de las personas,

00:26:56.288 --> 00:26:59.163
y si inicias esta cultura en tu empresa

00:26:59.204 --> 00:27:00.579
y empiezas desde ahí,