WEBVTT

00:12:28.880 --> 00:12:31.976
يثبت لنا هذا أن عملية تجاوز المهام

00:12:32.000 --> 00:12:35.936
لا يعزز فقط عامل
استبدال الآلات محل البشر،

00:12:35.960 --> 00:12:39.296
ولكنه يضعف هذه المكملات المساعدة أيضًا.

00:12:39.320 --> 00:12:41.256
إذا جمعنا هذه الثلاث الخرافات معًا

00:12:41.280 --> 00:12:44.216
أظن أنه بمقدورنا أخذ لمحة
عن المستقبل المتزعزع.

00:12:44.240 --> 00:12:46.256
الآلات تتحسن لتصبح أكثر كفاءة،

00:12:46.280 --> 00:12:49.936
وتستولي على مهام أكثر
كان يقوم بها الإنسان،

00:12:49.960 --> 00:12:52.536
مما يعزز تيار التوجه نحو الآلات،

00:12:52.560 --> 00:12:56.176
ويضعف من التوجه نحو اتخاذ الآلات
كشيء تكميلي لدور الإنسان.

00:12:56.200 --> 00:13:00.496
وفي وقت من الزمن، ذلك التوازن
سيختل لمصلحة الآلات