WEBVTT

00:13:28.360 --> 00:13:30.456
وإذا أخذنا الفطيرة الاقتصادية العالمية

00:13:30.480 --> 00:13:33.776
وقسمناها إلى شرائح متساوية
للجميع في العالم،

00:13:33.800 --> 00:13:35.936
سيحصل الجميع على بضع مئات الدولارات.

00:13:35.960 --> 00:13:38.720
سيعيش الجميع تقريبًا أعلى من
أو قريبًا من خط الفقر.

00:13:39.320 --> 00:13:41.496
وإذا مشيت بعجلة الوقت ألف سنة،

00:13:41.520 --> 00:13:42.760
سنكون الحال نفسه أيضًا.

00:13:43.680 --> 00:13:47.256
ولكن خلال المائة سنة الماضية،
ارتفع النمو الاقتصادي.

00:13:47.280 --> 00:13:49.656
وتضخمت تلك الفطائر الاقتصادية بالحجم.

00:13:49.680 --> 00:13:51.736
نصيب الفرد من إجمالي الناتج المحلي،

00:13:51.760 --> 00:13:55.136
قيمة هذه الأقسام الفردية من الفطيرة اليوم،

00:13:55.160 --> 00:13:57.976
حوالي 10,150 دولار.

00:13:58.000 --> 00:14:00.696
إذا استمر النمو الاقتصادي
بمعدل 2 بالمائة،