WEBVTT

00:05:29.760 --> 00:05:31.656
والتي تعتمد على قواعد معينة أو محددة.

00:05:31.680 --> 00:05:34.616
كل هذا هو مجرد أوصاف مختلفة
لمصطلح روتيني.

00:05:34.640 --> 00:05:38.616
وبالنظر مرة أخرى إلى هذه الثلاث الأمثلة
التي ذكرتها في البداية،

00:05:38.640 --> 00:05:41.536
كلها تعتبر أمثلة نموذجية
للمهام غير-الروتينية.

00:05:41.560 --> 00:05:44.536
أسأل الطبيب مثلًا،
كيف تقوم بعمل تشخيص طبي،

00:05:44.560 --> 00:05:47.216
وربما تستطيع أن تعطيك
بعض الإرشادات المفيدة،

00:05:47.240 --> 00:05:48.896
ولكنها بالنهاية ستجد صعوبة في ذلك.

00:05:48.920 --> 00:05:53.736
ستقول أنه يتطلب أشياء مثل
الإبداع وحسن الحكم والبديهة.

00:05:53.760 --> 00:05:56.136
وكل هذه الأشياء
يصعب التعبير عنها بالكلمات،

00:05:56.160 --> 00:05:59.256
ولهذا كان يعتقد أن هذه المهام
يصعب جعلها أتوماتيكية.

00:05:59.280 --> 00:06:01.816
إذا لم يستطع البشر التعبير عن أنفسهم،