WEBVTT

00:13:58.000 --> 00:14:00.696
إذا استمر النمو الاقتصادي
بمعدل 2 بالمائة،

00:14:00.720 --> 00:14:02.776
سيصبح أولادنا أكثر ثراءً منا بمرتين.

00:14:02.800 --> 00:14:05.096
إذا استمر أقل بقليل من الاثنين بالمائة،

00:14:05.120 --> 00:14:07.776
سيصبح أحفادنا أكثر ثراءً منا بمرتين.

00:14:07.800 --> 00:14:11.480
بالنسبة والحجم، حللنا تلك المشكلة
الاقتصادية القديمة.

00:14:12.200 --> 00:14:15.216
الآن، البطالة بسبب التكنولوجيا،
إن حدثت،

00:14:15.240 --> 00:14:18.456
على نحو غريب ستكون
مؤشر على ذلك النجاح،

00:14:18.480 --> 00:14:22.336
وستقدم حلًا لمشكلة...
كيفية تكبير حجم الفطيرة...

00:14:22.360 --> 00:14:24.176
ولكن استبدالها بواحدة أخرى...

00:14:24.200 --> 00:14:26.960
كيفية التأكد من أن الجميع
حصل على نصيبه من الفطيرة.

00:14:27.840 --> 00:14:31.336
وكما لاحظ الإقتصاديين،
فإن حل هذه المشكلة لن يكون سهلًا.