WEBVTT

00:09:28.000 --> 00:09:30.016
سيكون هناك القليل ليفعله بقية زملائه.

00:09:30.040 --> 00:09:31.896
رأى "شلوس" هذا الخطأ.

00:09:31.920 --> 00:09:33.776
لأن إجمالي حجم الوظائف لم يكن ثابتًا.

00:09:33.800 --> 00:09:36.616
فكلما استخدم هذا العامل الآلة
وأصبح أكثر انتاجية،

00:09:36.640 --> 00:09:39.616
أجور المنظفين ستنخفض،
والطلب على الأيدي العاملة منهم سيرتفع،

00:09:39.640 --> 00:09:41.336
يجب إيجاد منظفين أكثر،

00:09:41.360 --> 00:09:43.456
وسيكون هناك عمل أكثر ليقوم
به بقية زملائه.

00:09:43.480 --> 00:09:45.176
إجمالي الوظائف سيرتفع.

00:09:45.200 --> 00:09:47.880
سمى "شلوس " هذا
بـ "مغالطة إجمالي الوظائف".

00:09:48.560 --> 00:09:51.496
واليوم تسمعون الناس يتحدثون
عن مغالطة إجمالي الوظائف

00:09:51.520 --> 00:09:53.736
لتفكرون بالمستقبل
وبكل أنواع العمل فيه.

00:09:53.760 --> 00:09:56.416
ليس هناك معدل ثابت للوظائف
في السوق ليتم تقسيمها

00:09:56.440 --> 00:09:57.816
بين الناس والآلات.

00:09:57.840 --> 00:10:02.496
نعم، الآلات تأخذ مكان الناس،
وتجعل إجمالي حجم الوظائف أصغر مما كان،