WEBVTT

00:14:59.280 --> 00:15:01.256
ويستفيد منه الجميع

00:15:01.280 --> 00:15:03.696
في حالم حيث فيه الآلية التقليدية

00:15:03.720 --> 00:15:05.576
لتقسيم الفطيرة الاقتصادية،

00:15:05.600 --> 00:15:07.536
والعمل الذي يقوم به الناس،

00:15:07.560 --> 00:15:09.720
يتناقص وربما يختفي تمامًا.

00:15:10.280 --> 00:15:14.640
سيتطلب منا حل هذه المشكلة
التفكير بطرق مختلفة تمامًا.

00:15:15.400 --> 00:15:19.576
سيكون هناك العديد من الخلافات
حول مالذي يجب فعله،

00:15:19.600 --> 00:15:23.016
لكن من المهم أن نتذكر
أن هذه المشكلة أفضل بكثير

00:15:23.040 --> 00:15:25.856
من تلك التي استحوذت على
تفكير أجدادنا لعدة قرون ألا وهي:

00:15:25.880 --> 00:15:29.256
كيف نجعل الفطيرة
أكبر حجمًا في المقام الأول.

00:15:29.280 --> 00:15:30.536
شكرًا جزيلًا لكم.