WEBVTT

00:07:00.080 --> 00:07:03.296
إنه يؤدي هذه المهام بطريقة
مختلفة عن البشر،

00:07:03.320 --> 00:07:05.656
معتمدًا على التحليل
للعديد من الحالات المحتملة

00:07:05.680 --> 00:07:08.296
لا يستطيع أي طبيب أن يراجع نفس العدد
طوال فترة حياته.

00:07:08.320 --> 00:07:10.216
لم يكن مهمًا أن ذلك الإنسان،

00:07:10.240 --> 00:07:13.040
ذلك الطبيب، إذا لم يستطع شرح
كيف بإمكانه القيام بالمهمة.

00:07:13.640 --> 00:07:15.976
الآن، هناك من يسهبون في تلك الحقيقة

00:07:16.000 --> 00:07:18.296
أن هذه الآلات ليست
ليست مصممة لتكون مثلنا.

00:07:18.320 --> 00:07:20.376
كمثال، خذوا كمبيوتر "أي-بي-إم واتسون"،

00:07:20.400 --> 00:07:25.256
الكمبيوتر العملاق الذي أصبح في برنامج
المسابقة الأمريكي "جيوباردي" في عام 2011،

00:07:25.280 --> 00:07:28.296
وتغلب على كلا البطلين في "جيوباردي"

00:07:28.320 --> 00:07:30.016
اليوم الذي تلا فوز الكمبيوتر،