WEBVTT

00:08:27.520 --> 00:08:30.016
تلك الكماليات من الماضي،

00:08:30.040 --> 00:08:33.080
يقعون في خطأ يسمى 
بـ"مغالطة اجمالي الوظائف"

00:08:33.840 --> 00:08:36.135
الآن تكمن المشكلة 
في "مغالطة اجمالي الوظائف"

00:08:36.159 --> 00:08:37.655
إنها مغالطة بحد ذاتها،

00:08:37.679 --> 00:08:40.616
وأسميها بـ"مغالطة اجمالى الوظائف"،

00:08:40.640 --> 00:08:42.960
أو اختصارًا "LOLFF".

00:08:44.000 --> 00:08:45.416
دعوني أوضح.

00:08:45.440 --> 00:08:47.576
مغالطة إجمالي الوظائف مصطلح قديم.

00:08:47.600 --> 00:08:51.816
الاقتصادي البريطاني "دافيد شلوس"
كان أول من استخدمه في عام 1892.

00:08:51.840 --> 00:08:54.656
لقد احتار عندما مر بجانب
عامل الرصيف

00:08:54.680 --> 00:08:57.016
الذي كان قد بدأ باستخدام
الآلة في التنظيف،

00:08:57.040 --> 00:09:00.360
الأقراص المعدنية الصغيرة
التي تربط على نهاية المسامير.