WEBVTT

00:05:59.249 --> 00:06:01.729
Pokud vám tedy člověk
nedokáže vyložit postup,

00:06:01.729 --> 00:06:04.889
jak bychom mohli být
schopni napsat instrukce,

00:06:04.889 --> 00:06:06.769
které bude stroj plnit?

00:06:06.769 --> 00:06:08.959
Před 30 lety byla tato úvaha správná,

00:06:08.959 --> 00:06:11.679
nyní již nevypadá tak důvěryhodně

00:06:11.679 --> 00:06:13.609
a v budoucnu bude prostě špatná.

00:06:13.609 --> 00:06:17.319
Pokroky ve výpočetním výkonu, 
skladování dat

00:06:17.319 --> 00:06:18.729
a návrhu algoritmů

00:06:18.729 --> 00:06:21.529
znamenají, že rozdělení na
rutinní a nerutinní úkoly

00:06:21.529 --> 00:06:23.039
začíná ztrácet smysl.

00:06:23.039 --> 00:06:26.199
Aby to bylo jasné, vraťme se k příkladu
určení lékařské diagnózy.

00:06:26.204 --> 00:06:27.574
Před nedávnem

00:06:27.574 --> 00:06:30.914
oznámil tým vědců ve Stanfordu,
že vyvinuli systém,