WEBVTT

00:11:28.197 --> 00:11:31.117
Lidé budou mít výhodu pouze v tom případě,

00:11:31.117 --> 00:11:33.667
že si udrží kontrolu nad úkoly,
které se stroji sdílí,

00:11:33.667 --> 00:11:37.667
ale jak se stroje stávají schopnějšími,
je menší pravděpodobnost, že se to stane.

00:11:38.549 --> 00:11:40.659
Co nám tedy tyto tři mýty říkají?

00:11:40.659 --> 00:11:42.979
Vyřešení Mýtu Terminátora nám ukazuje,

00:11:42.979 --> 00:11:45.839
že budoucnost práce závisí
na rovnováze dvou sil:

00:11:45.839 --> 00:11:49.349
nahrazení lidí stroji,
které pracovníkům uškodí,

00:11:49.349 --> 00:11:51.989
ale také na komplementaritách,
které fungují opačně.

00:11:51.989 --> 00:11:56.199
Až dodnes byla tato
rovnováha ve prospěch lidí.

00:11:56.899 --> 00:11:59.609
Ale vyřešením Mýtu inteligence
se dozvídáme,

00:11:59.609 --> 00:12:01.409
že první síla, nahrazení lidí stroji,