WEBVTT

00:07:59.090 --> 00:08:01.240
toho, jak myslíme a uvažujeme,

00:08:01.240 --> 00:08:04.440
je pro automatizaci menším omezením,
než tomu bylo v minulosti.

00:08:04.440 --> 00:08:05.890
A co víc,

00:08:05.890 --> 00:08:09.510
pokud stroje vykonávají
úkoly jinak než lidé,

00:08:09.510 --> 00:08:11.040
není důvod si myslet,

00:08:11.040 --> 00:08:13.780
že to, co je vrcholem 
lidských možností nyní,

00:08:13.780 --> 00:08:15.780
je také vrchol toho,

00:08:15.780 --> 00:08:18.280
co budou možná stroje schopni
zvládnout v budoucnu.

00:08:19.130 --> 00:08:20.510
A teď třetí mýtus,

00:08:20.510 --> 00:08:22.460
říkám mu Mýtus nadřazenosti.

00:08:22.460 --> 00:08:25.210
Často se říká, že ti, kteří zapomenou

00:08:25.210 --> 00:08:27.470
na prospěšnou stránku
technologického pokroku,

00:08:27.470 --> 00:08:29.900
zmíněné komplementarity,

00:08:29.900 --> 00:08:33.900
se dopouští klamu neměnného objemu práce.