WEBVTT

00:11:59.609 --> 00:12:01.409
že první síla, nahrazení lidí stroji,

00:12:01.409 --> 00:12:02.789
získává na intenzitě.

00:12:02.789 --> 00:12:04.849
Stroje samozřejmě nemohou dělat všechno,

00:12:04.849 --> 00:12:06.539
ale mohou udělat mnohem víc,

00:12:06.539 --> 00:12:10.209
zvláště co se týče úkolů,
které nyní dělají lidé.

00:12:10.448 --> 00:12:12.368
Navíc není důvod si myslet,

00:12:12.368 --> 00:12:14.488
že čeho jsou lidé schopni dnes,

00:12:14.488 --> 00:12:15.958
by měla být cílová čára,

00:12:15.958 --> 00:12:18.588
na které se stroje ze slušnosti zastaví,

00:12:18.588 --> 00:12:20.968
jakmile budou stejně schopné jako my.

00:12:20.968 --> 00:12:22.618
Na ničem z toho nezáleží,

00:12:22.618 --> 00:12:25.078
pokud budou komplementarity

00:12:25.078 --> 00:12:26.858
účinkovat dostatečně silně,

00:12:26.858 --> 00:12:29.488
ale vyřešení Mýtu
nadřazenosti nám ukazuje,

00:12:29.488 --> 00:12:32.378
že proces zasahování do lidských úkolů