WEBVTT

00:12:29.488 --> 00:12:32.378
že proces zasahování do lidských úkolů

00:12:32.378 --> 00:12:35.428
nejenom že posiluje substituci strojů,

00:12:35.428 --> 00:12:38.918
ale vyčerpává i prospěšné komplementarity.

00:12:38.918 --> 00:12:40.988
Pokud tyto mýty spojíme dohromady,

00:12:40.988 --> 00:12:43.988
myslím, že dokážeme získat představu
o znepokojivé budoucnosti.

00:12:43.988 --> 00:12:46.068
Stroje se stanou schopnějšími,

00:12:46.068 --> 00:12:50.068
budou přebírat původně lidské úkoly,

00:12:50.068 --> 00:12:52.528
což povede k posílení substituce strojů,

00:12:52.528 --> 00:12:55.878
ale zároveň k oslabení 
jejich komplementarity.

00:12:55.878 --> 00:12:58.838
A jednou se rovnováha vychýlí

00:12:58.838 --> 00:13:01.968
ve prospěch strojů.