WEBVTT

00:09:57.373 --> 00:10:02.073
Ano, stroje mohou lidi nahradit a tím
zmenšit původní objem práce,

00:10:02.073 --> 00:10:03.903
ale také je budou doplňovat

00:10:03.903 --> 00:10:06.413
a tím se objem práce zvětší a změní.

00:10:07.622 --> 00:10:09.822
Ale zpět k KKNOP.

00:10:09.822 --> 00:10:10.662
Chybu vidím tady:

00:10:10.662 --> 00:10:13.942
úvaha, že technologický pokrok
zvětší celkový objem práce, je správná.

00:10:13.942 --> 00:10:15.502
Některé úkoly budou cennější.

00:10:15.502 --> 00:10:18.172
Vytvoří se nové úkoly,
které bude muset někdo udělat.

00:10:18.172 --> 00:10:19.492
Ale je špatné myslet si,

00:10:19.492 --> 00:10:23.492
že lidé budou nezbytně ti
nejlepší pro jejich splnění.

00:10:23.492 --> 00:10:25.682
A to je Mýtus nadřazenosti.

00:10:25.682 --> 00:10:28.642
Ano, objem práce se může zvýšit a změnit,

00:10:28.642 --> 00:10:30.902
ale protože jsou stroje schopnější,