WEBVTT

00:12:56.200 --> 00:13:00.496
And at some point, that balance
falls in favor of machines

00:13:00.520 --> 00:13:02.576
rather than human beings.

00:13:02.600 --> 00:13:04.336
This is the path we're currently on.

00:13:04.360 --> 00:13:07.536
I say "path" deliberately,
because I don't think we're there yet,

00:13:07.560 --> 00:13:11.200
but it is hard to avoid the conclusion
that this is our direction of travel.

00:13:12.640 --> 00:13:14.096
That's the troubling part.

00:13:14.120 --> 00:13:17.640
Let me say now why I think actually
this is a good problem to have.

00:13:18.520 --> 00:13:22.056
For most of human history,
one economic problem has dominated:

00:13:22.080 --> 00:13:26.136
how to make the economic pie
large enough for everyone to live on.

00:13:26.160 --> 00:13:28.336
Go back to the turn
of the first century AD,

00:13:28.360 --> 00:13:30.456
and if you took the global economic pie