WEBVTT

00:09:28.000 --> 00:09:30.016
there'd be less left for his pals to do.

00:09:30.040 --> 00:09:31.896
Schloss saw the mistake.

00:09:31.920 --> 00:09:33.776
The lump of work wasn't fixed.

00:09:33.800 --> 00:09:36.616
As this worker used the machine
and became more productive,

00:09:36.640 --> 00:09:39.616
the price of washers would fall,
demand for washers would rise,

00:09:39.640 --> 00:09:41.336
more washers would have to be made,

00:09:41.360 --> 00:09:43.456
and there'd be more work
for his pals to do.

00:09:43.480 --> 00:09:45.176
The lump of work would get bigger.

00:09:45.200 --> 00:09:47.880
Schloss called this
"the lump of labor fallacy."

00:09:48.560 --> 00:09:51.496
And today you hear people talk
about the lump of labor fallacy

00:09:51.520 --> 00:09:53.736
to think about the future
of all types of work.

00:09:53.760 --> 00:09:56.416
There's no fixed lump of work
out there to be divided up

00:09:56.440 --> 00:09:57.816
between people and machines.

00:09:57.840 --> 00:10:02.496
Yes, machines substitute for human beings,
making the original lump of work smaller,