WEBVTT

00:07:00.080 --> 00:07:03.296
It's performing these tasks
in an unhuman way,

00:07:03.320 --> 00:07:05.656
based on the analysis
of more possible cases

00:07:05.680 --> 00:07:08.296
than any doctor could hope
to review in their lifetime.

00:07:08.320 --> 00:07:10.216
It didn't matter that that human being,

00:07:10.240 --> 00:07:13.040
that doctor, couldn't explain
how she'd performed the task.

00:07:13.640 --> 00:07:15.976
Now, there are those
who dwell upon that the fact

00:07:16.000 --> 00:07:18.296
that these machines
aren't built in our image.

00:07:18.320 --> 00:07:20.376
As an example, take IBM's Watson,

00:07:20.400 --> 00:07:25.256
the supercomputer that went
on the US quiz show "Jeopardy!" in 2011,

00:07:25.280 --> 00:07:28.296
and it beat the two
human champions at "Jeopardy!"

00:07:28.320 --> 00:07:30.016
The day after it won,