WEBVTT

00:11:58.880 --> 00:12:01.376
shows us that that first force,
machine substitution,

00:12:01.400 --> 00:12:02.696
is gathering strength.

00:12:02.720 --> 00:12:04.696
Machines, of course, can't do everything,

00:12:04.720 --> 00:12:05.976
but they can do far more,

00:12:06.000 --> 00:12:10.576
encroaching ever deeper into the realm
of tasks performed by human beings.

00:12:10.600 --> 00:12:12.496
What's more, there's no reason to think

00:12:12.520 --> 00:12:14.736
that what human beings
are currently capable of

00:12:14.760 --> 00:12:16.616
represents any sort of finishing line,

00:12:16.640 --> 00:12:18.896
that machines are going
to draw to a polite stop

00:12:18.920 --> 00:12:20.736
once they're as capable as us.

00:12:20.760 --> 00:12:22.296
Now, none of this matters

00:12:22.320 --> 00:12:25.136
so long as those helpful
winds of complementarity

00:12:25.160 --> 00:12:26.896
blow firmly enough,

00:12:26.920 --> 00:12:28.856
but resolving the superiority myth

00:12:28.880 --> 00:12:31.976
shows us that that process
of task encroachment