WEBVTT

00:07:59.480 --> 00:08:01.376
about how we think and reason,

00:08:01.400 --> 00:08:04.856
is far less of a constraint
on automation than it was in the past.

00:08:04.880 --> 00:08:06.376
What's more, as we've seen,

00:08:06.400 --> 00:08:09.816
when these machines
perform tasks differently to human beings,

00:08:09.840 --> 00:08:11.096
there's no reason to think

00:08:11.120 --> 00:08:13.656
that what human beings
are currently capable of doing

00:08:13.680 --> 00:08:15.136
represents any sort of summit

00:08:15.160 --> 00:08:18.160
in what these machines
might be capable of doing in the future.

00:08:19.040 --> 00:08:20.296
Now the third myth,

00:08:20.320 --> 00:08:22.776
what I call the superiority myth.

00:08:22.800 --> 00:08:25.016
It's often said that those who forget

00:08:25.040 --> 00:08:27.496
about the helpful side
of technological progress,

00:08:27.520 --> 00:08:30.016
those complementarities from before,