WEBVTT

00:14:59.280 --> 00:15:01.256
sea disfrutado por todos,

00:15:01.280 --> 00:15:04.056
en un mundo donde el mecanismo
tradicional de distribuir

00:15:04.056 --> 00:15:05.576
las porciones de la tarta,

00:15:05.600 --> 00:15:07.536
el trabajo que hace la gente,

00:15:07.560 --> 00:15:09.720
se debilita y quizá desaparezca.

00:15:10.280 --> 00:15:14.640
Resolver este problema nos obligará
a pensar de otras maneras.

00:15:15.400 --> 00:15:18.976
Habrá grandes desacuerdos 
sobre el camino a seguir,

00:15:19.600 --> 00:15:23.016
pero es importante recordar
que es mejor tener este problema

00:15:23.040 --> 00:15:25.856
que el que acechó a nuestros ancestros
durante siglos:

00:15:25.880 --> 00:15:29.256
cómo hacer que esa tarta
sea lo suficientemente grande.

00:15:29.280 --> 00:15:30.536
Muchas gracias.