WEBVTT

00:07:59.986 --> 00:08:02.066
de la manera en que pensamos y razonamos,

00:08:02.066 --> 00:08:04.226
ya no es una limitación
para la automatización

00:08:04.286 --> 00:08:05.540
como lo era en el pasado.

00:08:05.540 --> 00:08:07.926
Más aun, hemos visto
que cuando estas máquinas

00:08:07.936 --> 00:08:10.610
hacen tareas de un modo distinto
al de los seres humanos,

00:08:10.610 --> 00:08:11.816
no hay motivo para pensar

00:08:11.816 --> 00:08:13.776
que lo que nosotros podemos hacer

00:08:13.776 --> 00:08:15.346
sería una especie de punto máximo

00:08:15.346 --> 00:08:18.160
de lo que estas máquinas 
llegarían a hacer en el futuro.

00:08:19.040 --> 00:08:20.296
Veamos el tercer mito,

00:08:20.320 --> 00:08:22.766
que yo llamo "el mito de la superioridad".

00:08:22.936 --> 00:08:27.816
Suele decirse que quienes olvidan
el lado útil del progreso tecnológico,

00:08:27.816 --> 00:08:30.016
las complementariedades que mencioné,