WEBVTT

00:10:58.456 --> 00:11:01.596
simplemente harán que los vehículos
sin piloto sean más eficientes,

00:11:01.596 --> 00:11:02.886
y ayudarán a las máquinas.

00:11:02.886 --> 00:11:06.226
O vayamos a las complementariedades
indirectas que mencioné antes.

00:11:06.320 --> 00:11:08.336
La tarta de la economía puede agrandarse,

00:11:08.336 --> 00:11:11.026
pero a medida que las máquinas 
se hagan más eficientes,

00:11:11.026 --> 00:11:14.523
es posible que haya mayor demanda 
de productos fabricados por máquinas

00:11:14.523 --> 00:11:15.950
y no por humanos.

00:11:15.950 --> 00:11:18.016
La tarta de la economía puede cambiar,

00:11:18.016 --> 00:11:20.486
pero a medida que las máquinas
se hagan más capaces,

00:11:20.486 --> 00:11:24.160
es posible que estén mejor posicionadas
para realizar las nuevas tareas.

00:11:24.650 --> 00:11:28.296
En definitiva, la demanda de tareas
no implica demanda de trabajo humano.

00:11:28.320 --> 00:11:30.486
Los seres humanos se benefician únicamente