WEBVTT

00:13:28.436 --> 00:13:30.776
y veremos que si la tarta
de la economía global

00:13:30.776 --> 00:13:34.176
se dividiera en porciones iguales
para todas las personas del mundo,

00:13:34.176 --> 00:13:36.316
cada uno recibiría
unos cientos de dólares.

00:13:36.316 --> 00:13:39.740
Casi todas las personas vivían al borde
de la línea de pobreza, o cerca.

00:13:39.740 --> 00:13:41.496
Y si nos adelantamos mil años,

00:13:41.520 --> 00:13:43.620
sigue siendo igual, en líneas generales.

00:13:43.680 --> 00:13:47.256
Pero en los últimos cien años, 
la economía ha tomado vuelo.

00:13:47.280 --> 00:13:49.946
Esas tartas de la economía
se han disparado en tamaño.

00:13:49.946 --> 00:13:51.736
El PIB mundial per cápita,

00:13:51.760 --> 00:13:55.136
el valor actual de esas porciones 
individuales de la tarta,

00:13:55.160 --> 00:13:57.976
es de unos USD 10 150.

00:13:58.000 --> 00:14:00.696
Si la economía sigue creciendo
al ritmo del 2 %,