WEBVTT

00:14:27.760 --> 00:14:31.336
Tal y como piensan otros economistas,
resolver este problema no será fácil.

00:14:31.360 --> 00:14:33.016
Actualmente, para la mayoría,

00:14:33.040 --> 00:14:35.656
el trabajo es nuestro asiento
a la mesa de la economía,

00:14:35.656 --> 00:14:38.386
y en un mundo con menos trabajo
o incluso sin trabajo,

00:14:38.386 --> 00:14:40.376
no está claro cómo 
obtendrán su porción.

00:14:40.376 --> 00:14:42.416
Mucho se ha debatido, por ejemplo,

00:14:42.440 --> 00:14:45.136
sobre las distintas formas
de ingreso básico universal

00:14:45.160 --> 00:14:46.376
como una medida posible,

00:14:46.400 --> 00:14:48.016
y se están realizando ensayos

00:14:48.040 --> 00:14:50.440
en Estados Unidos, Finlandia y Kenia.

00:14:51.000 --> 00:14:54.176
Este es el desafío colectivo
que debemos enfrentar,

00:14:54.200 --> 00:14:59.020
cómo hacer que esta prosperidad material
generada por nuestro sistema económico

00:14:59.280 --> 00:15:01.256
sea disfrutado por todos,