WEBVTT

00:09:57.430 --> 00:10:00.420
Sí, es cierto que las máquinas 
sustituyen a los humanos

00:10:00.420 --> 00:10:02.520
y así disminuye la cantidad de trabajo,

00:10:02.520 --> 00:10:04.376
pero también los complementan

00:10:04.400 --> 00:10:06.526
y la cantidad de trabajo aumenta y cambia.

00:10:07.760 --> 00:10:10.566
Pero la falacia de esta falacia
entraña un error:

00:10:10.800 --> 00:10:13.016
es correcto pensar que 
el progreso tecnológico

00:10:13.040 --> 00:10:15.016
aumenta la cantidad de trabajo.

00:10:15.040 --> 00:10:18.056
Algunas tareas se valorizan,
nuevas tareas aparecen.

00:10:18.080 --> 00:10:21.416
Pero es incorrecto pensar
que necesariamente los humanos

00:10:21.416 --> 00:10:23.880
estaremos en mejores condiciones
de hacer esas tareas.

00:10:23.940 --> 00:10:25.866
Y este es "el mito de la superioridad".

00:10:25.866 --> 00:10:28.920
Efectivamente, la cantidad de trabajo
puede ser mayor y cambiar,

00:10:28.920 --> 00:10:31.380
pero a medida que las máquinas
se hacen más capaces,