WEBVTT

00:08:57.576 --> 00:09:00.850
esos pequeños discos metálicos
que mantienen apretados los tornillos.

00:09:01.990 --> 00:09:04.760
Este estibador sentía culpa
por aumentar su productividad.

00:09:05.510 --> 00:09:07.540
Claro que casi siempre
ocurre lo contrario:

00:09:07.540 --> 00:09:09.386
sentimos culpa por no ser productivos,

00:09:09.386 --> 00:09:12.420
por pasar demasiado tiempo
en Facebook o Twitter en el trabajo.

00:09:12.420 --> 00:09:14.970
Pero esta persona sentía culpa
por ser más productiva,

00:09:14.970 --> 00:09:17.780
y lo explicó diciendo:
"Sé que estoy haciendo lo incorrecto;

00:09:17.780 --> 00:09:19.960
le estoy quitando trabajo a otra persona".

00:09:20.760 --> 00:09:23.736
En su visión, había
una cantidad fija de trabajo

00:09:23.760 --> 00:09:25.986
que debía dividirse
entre él y sus compañeros,

00:09:25.986 --> 00:09:28.396
y al usar una máquina
para aumentar la producción

00:09:28.396 --> 00:09:30.446
habría menos trabajo para sus compañeros.