WEBVTT

00:14:27.840 --> 00:14:31.336
همانطور که دیگر اقتصاددانان اشاره
می‌کنند، حل این مشکل آسان نخواهد بود.

00:14:31.360 --> 00:14:33.016
امروزه برای بیشتر مردم،

00:14:33.040 --> 00:14:35.536
شغل آنها، صندلی آنها سر میز شام اقتصاد است

00:14:35.560 --> 00:14:37.976
و در دنیایی با کار کمتر یا حتی بدون کار،

00:14:38.000 --> 00:14:40.056
معلوم نیست چطور تکه خود را
بدست آورند.

00:14:40.080 --> 00:14:42.416
بحث‌های زیادی در این زمینه وجود دارد،
برای مثال،

00:14:42.440 --> 00:14:45.136
درباره انواع درآمدهای پایه جهانی

00:14:45.160 --> 00:14:46.376
بعنوان یک رویکرد محتمل،

00:14:46.400 --> 00:14:48.686
و آزمایش‌هایی در آمریکا و

00:14:48.686 --> 00:14:50.440
فنلاند و کنیا در حال انجام است.

00:14:51.000 --> 00:14:54.176
و این چالش جمعی در
پیشروی ما است،

00:14:54.200 --> 00:14:59.256
چطور این رونق اقتصادی ایجاد شده
توسط سیستم اقتصادی‌

00:14:59.280 --> 00:15:01.256
می‌تواند موجب رضایت همه مردم