WEBVTT

00:14:59.280 --> 00:15:01.256
می‌تواند موجب رضایت همه مردم

00:15:01.280 --> 00:15:03.696
در دنیایی شود که مکانیزم‌های سنتی ما

00:15:03.720 --> 00:15:05.576
برای تقسیم کردن کیک بین مردم،

00:15:05.600 --> 00:15:07.536
کاری که مردم انجام می‌دهند،

00:15:07.560 --> 00:15:09.920
ممکن است کم رنگ بشود و یا
از بین برود را بفهمیم.

00:15:10.280 --> 00:15:14.640
حل این مشکل نیازمند این است که ما راهی
کاملا متفاوت را برای تفکر پیش بگیریم.

00:15:15.400 --> 00:15:19.576
مخالفتهای زیادی برای کارهایی که باید
انجام دهیم وجود خواهد داشت،

00:15:19.600 --> 00:15:23.016
اما باید به خاطر داشته باشید که این مشکل
بسیار بهتر از داشتن

00:15:23.040 --> 00:15:25.856
مشکلی است که اجداد ما برای قرن‌ها
آن را داشتند:

00:15:25.880 --> 00:15:29.210
چگونگی بزرگتر کردن کیک به اندازه کافی.

00:15:29.210 --> 00:15:30.526
خیلی ممنون.