WEBVTT

00:06:27.600 --> 00:06:30.896
یک تیم تحقیقاتی در استنفورد اعلام کرد که
سیستمی را توسعه می‌دهند

00:06:30.920 --> 00:06:33.976
که می‌تواند به شما بگوید 
آیا یک لکه، سرطان هست یا نه،

00:06:34.000 --> 00:06:36.680
با دقتی به اندازه دقت یک متخصص پوست.

00:06:37.280 --> 00:06:38.536
این چگونه کار می‌کند؟

00:06:38.560 --> 00:06:43.856
این سیستم قضاوت و مشاهدات یک دکتر
را کپی نمی‌کند.

00:06:43.880 --> 00:06:47.016
این سیستم اصلا چیزی درباره دارو درک
نمی‌کند و نمی‌داند.

00:06:47.040 --> 00:06:49.616
درعوض، یک الگوریتم تشخیص الگو را
اجرا می‌کند

00:06:49.640 --> 00:06:54.296
در ۱۲۹,۴۵۰ مورد گذشته،

00:06:54.320 --> 00:06:57.416
به دنبال شکار شباهت‌هایی بین آن
موارد

00:06:57.440 --> 00:06:59.520
و زخم‌های مشخصی بوده‌اند.