WEBVTT

00:13:58.000 --> 00:14:00.696
اگر رشد اقتصادی دو درصدی ادامه پیدا کند،

00:14:00.720 --> 00:14:02.776
کودکان ما دوبرابر ما ثروتمند خواهند بود.

00:14:02.800 --> 00:14:05.096
اگر با نرخ ۱ درصدی ادامه پیدا کند،

00:14:05.120 --> 00:14:07.776
نوه‌های ما دوبرابر ما ثروت خواهند داشت.

00:14:07.800 --> 00:14:11.480
به طور کلی، ما آن مشکل اقتصاد سنتی را
حل کردیم.

00:14:12.200 --> 00:14:15.216
حال، اگر بیکاری فناوری اتفاق بیفتد،

00:14:15.240 --> 00:14:18.456
به طور عجیبی، نشانه‌ای از 
موفقیت خواهد بود،

00:14:18.480 --> 00:14:22.336
یک مشکل حل شده-- چگونه کیک را بزرگتر کنیم-

00:14:22.360 --> 00:14:24.176
اما دچار مسئله دیگری می‌شویم--


00:14:24.200 --> 00:14:26.960
چگونه مطمئن شویم هر فرد یک برش
دریافت می‌کند.

00:14:27.840 --> 00:14:31.336
همانطور که دیگر اقتصاددانان اشاره
می‌کنند، حل این مشکل آسان نخواهد بود.