WEBVTT

00:05:29.760 --> 00:05:31.656
کارهایی که بر اساس قانون یا
مشخص هستند.

00:05:31.680 --> 00:05:34.616
این‌ها فقط کلمات متفاوتی برای معمولی
هستند.

00:05:34.640 --> 00:05:38.616
و به آن سه موردی که درابتدا اشاره کردم
برگردید و نگاهی بندازید.

00:05:38.640 --> 00:05:41.536
آن‌ها همه مواردی کلاسیک از کارهای
غیر معمول هستند.

00:05:41.560 --> 00:05:44.536
برای مثال از یک دکتر بپرسید
چگونه یک تشخیص پزشکی را می‌دهد،

00:05:44.560 --> 00:05:47.216
و او ممکن است بتواند به شما
تعدادی قاعده بگوید،

00:05:47.240 --> 00:05:48.896
اما در نهایت نخواهد توانست.

00:05:48.920 --> 00:05:53.736
او خواهد گفت این چیزها نیازمند
خلاقیت، قضاوت و مشاهده است.

00:05:53.760 --> 00:05:56.136
و بیان این چیزها بسیار سخت هستند،

00:05:56.160 --> 00:05:59.256
و فکر می‌کنند که این کارها بسیار سخت هستند
تا خودکار انجام بشوند.

00:05:59.280 --> 00:06:01.816
اگر یک انسان نتواند خودش را توضیح بدهد،