WEBVTT

00:07:00.080 --> 00:07:03.296
اجرای این کارهای از طریق یک راه
غیر انسانی،

00:07:03.320 --> 00:07:05.656
بر اساس بررسی حداکثر موردهای ‌ممکن است

00:07:05.680 --> 00:07:08.296
که هر پزشکی در طول زندگی 
آرزوی انجامش را دارد.

00:07:08.320 --> 00:07:10.216
اصلا مهم نیست که آن انسان، آن پزشک،

00:07:10.240 --> 00:07:13.040
نتواند توضیح بدهد که چگونه آن کار را
انجام می‌دهد.

00:07:13.640 --> 00:07:15.976
در حال حاضر کسانی روی این واقعیت
متمرکز هستند که

00:07:16.000 --> 00:07:18.296
این ماشین‌ها در تصور ما ساخته
نشده‌اند.

00:07:18.320 --> 00:07:20.686
برای مثال واتسون، آی‌بی‌ام را
در نظر بگیرید،

00:07:20.686 --> 00:07:25.476
یک اَبَر کامپیوتر که در سال ۲۰۱۱ در برنامه
پرسش و پاسخ آمریکایی جئوپاردی شرکت کرد!

00:07:25.476 --> 00:07:28.296
و دو تا از افراد قهرمان در جئوپاردی
را شکست داد !

00:07:28.320 --> 00:07:30.016
روز بعد از این پیروزی،