WEBVTT

00:08:57.040 --> 00:09:00.360
دیسک‌های فلزی کوچکی که در انتهای پیچ‌ها
قرار می‌گیرند.

00:09:01.000 --> 00:09:04.760
و این کارگر بار انداز برای شروع تولید
بیشتری که داشت، احساس گناه می‌کرد.

00:09:05.340 --> 00:09:07.410
حالا در بیشتر اوقات ما انتظاری برعکس
داریم،

00:09:07.410 --> 00:09:09.420
که مردم از بازده نداشتن
احساس گناه می‌کنند،

00:09:09.420 --> 00:09:11.890
مثلا صرف وقت بیشتری توی فیسبوک
یا توییتر در محل کار.

00:09:11.890 --> 00:09:14.496
اما این کارگر از بیشتر تولید کردن 
ناراحت بود،

00:09:14.580 --> 00:09:17.496
و در جواب چرا گفت
"میدونم که دارم اشتباه می‌کنم،

00:09:17.496 --> 00:09:19.880
"من دارم کار یک نفر دیگه رو ازش می‌گیرم".

00:09:20.760 --> 00:09:23.736
در ذهن آن شخص یک توده کارگری
ثابت برای تقسیم بین

00:09:23.760 --> 00:09:25.200
آن و دوستانش وجود داشت،

00:09:25.200 --> 00:09:27.976
پس اگر او دارد از این ماشین برای
تولید بیشتر استفاده می‌کند

00:09:27.976 --> 00:09:30.246
کار کمتری برای دوستانش وجود دارد
تا انجام بدهند.