WEBVTT

00:11:58.880 --> 00:12:01.646
montre que la substitution
par les machines,

00:12:01.646 --> 00:12:02.696
monte en puissance.

00:12:02.720 --> 00:12:04.696
Les machines ne savent pas tout faire,

00:12:04.720 --> 00:12:06.166
mais elles peuvent faire plus,

00:12:06.166 --> 00:12:10.576
empiétant plus sur le royaume des tâches
réalisées par des êtres humains.

00:12:10.600 --> 00:12:12.496
Il n’y a pas de raison de penser que

00:12:12.520 --> 00:12:14.766
ce que les humains peuvent
faire actuellement

00:12:14.766 --> 00:12:16.616
représente une ligne d’arrivée,

00:12:16.640 --> 00:12:18.896
que les machines s’arrêteront poliment

00:12:18.920 --> 00:12:20.736
une fois aussi compétentes que nous.

00:12:20.760 --> 00:12:22.296
Rien de tout cela n’importe

00:12:22.320 --> 00:12:25.136
tant que ces vents bénéfiques
de la complémentarité

00:12:25.160 --> 00:12:26.896
soufflent assez fort,

00:12:26.920 --> 00:12:28.856
mais résoudre le mythe de la supériorité

00:12:28.880 --> 00:12:31.976
montre que ce processus
d’empiétement sur les tâches