WEBVTT

00:12:56.200 --> 00:13:00.496
À un moment donné, cet équilibre
sera en saveur des machines

00:13:00.520 --> 00:13:02.576
plutôt que des êtres humains.

00:13:02.600 --> 00:13:04.336
C’est le chemin que nous suivons.

00:13:04.360 --> 00:13:07.536
Je dis « chemin » délibérément
car nous n’y sommes pas encore,

00:13:07.560 --> 00:13:11.200
mais il est dur d’éviter de conclure
que c’est la direction que nous prenons.

00:13:12.640 --> 00:13:14.096
C’est la partie inquiétante.

00:13:14.120 --> 00:13:17.640
Laissez-moi vous dire pourquoi je crois
que c’est un bon problème à avoir.

00:13:18.520 --> 00:13:22.056
Durant la plupart de l’histoire humaine,
un problème économique a dominé :

00:13:22.080 --> 00:13:26.136
comment agrandir assez le gâteau
économique pour que tout le monde en vive.

00:13:26.160 --> 00:13:28.336
Au début du premier siècle après J.C.,

00:13:28.360 --> 00:13:30.456
en prenant le gâteau économique mondial