WEBVTT

00:07:28.320 --> 00:07:30.016
Le jour après sa victoire,

00:07:30.040 --> 00:07:33.336
le Wall Street Journal a publié
un article du philosophe John Searle

00:07:33.360 --> 00:07:36.736
ayant pour titre « Watson ignore
qu’il a gagné à Jeopardy »

00:07:36.760 --> 00:07:38.736
C’est brillant et c’est vrai.

00:07:38.760 --> 00:07:41.216
Watson n’a pas crié de joie.

00:07:41.240 --> 00:07:44.336
Il n’a pas appelé ses parents
pour dire ce qu’il avait accompli.

00:07:44.360 --> 00:07:46.696
Il n’est pas allé boire
un verre dans un bar.

00:07:46.720 --> 00:07:51.176
Ce système n’essayait pas d’imiter
la manière de jouer des humains,

00:07:51.200 --> 00:07:52.456
mais peu importe.

00:07:52.480 --> 00:07:54.456
Il les a quand même battus.

00:07:54.480 --> 00:07:56.166
Résoudre le mythe de l’intelligence

00:07:56.166 --> 00:07:59.456
montre que notre compréhension limitée
de l’intelligence humaine,

00:07:59.480 --> 00:08:01.376
de notre façon de penser et raisonner,