WEBVTT

00:14:29.440 --> 00:14:31.500
que résoudre ce problème
ne sera pas simple.

00:14:31.500 --> 00:14:33.016
Pour la plupart des gens,

00:14:33.040 --> 00:14:35.536
leur emploi est leur place
à la table économique

00:14:35.560 --> 00:14:37.976
et, dans un monde avec
moins ou pas de travail,

00:14:38.000 --> 00:14:40.106
il ne sera pas clair
comment obtenir sa part.

00:14:40.106 --> 00:14:42.416
Il y a par exemple beaucoup de discussions

00:14:42.440 --> 00:14:45.136
sur diverses formes
de revenu de base universel

00:14:45.160 --> 00:14:46.506
en tant qu’approche possible

00:14:46.506 --> 00:14:48.016
et il y a des essais en cours

00:14:48.040 --> 00:14:50.440
aux États-Unis, en Finlande et au Kenya.

00:14:51.000 --> 00:14:54.176
C’est le défi collectif
auquel nous faisons face :

00:14:54.200 --> 00:14:56.360
découvrir comment
cette prospérité matérielle

00:14:56.360 --> 00:14:59.280
générée par notre système économique

00:14:59.280 --> 00:15:01.256
peut bénéficier à tous