WEBVTT

00:13:58.000 --> 00:14:00.696
Si la croissance économique
continue à 2 %,

00:14:00.720 --> 00:14:02.776
nos enfants auront
deux fois nos richesses.

00:14:02.800 --> 00:14:05.096
Si elle continue au rythme d’un pour cent,

00:14:05.120 --> 00:14:07.776
nos petits-enfants auront
deux fois nos richesses.

00:14:07.800 --> 00:14:11.480
Nous avons résolu le problème
économique traditionnel.

00:14:12.200 --> 00:14:15.216
Le chômage technologique, s’il se produit,

00:14:15.240 --> 00:14:18.456
sera un symptôme de ce succès.

00:14:18.480 --> 00:14:22.336
Nous aurons résolu un problème,
agrandir le gâteau,

00:14:22.360 --> 00:14:24.176
mais l’aurons remplacé par un autre,

00:14:24.200 --> 00:14:26.960
comment s’assurer que chacun ait une part.

00:14:27.840 --> 00:14:29.440
D’autres économistes ont remarqué

00:14:29.440 --> 00:14:31.500
que résoudre ce problème
ne sera pas simple.