WEBVTT

00:13:58.000 --> 00:14:00.696
अगर आर्थिक वृद्धिदर 2% भी रहता है,

00:14:00.718 --> 00:14:02.764
तो हमारे बच्चे हमसे दुगुने अमीर होंगे.

00:14:02.804 --> 00:14:05.080
अगर ये सिर्फ़ 1% भी रहता है,

00:14:05.120 --> 00:14:07.766
तो हमारे नाती-पोते हमसे दुगुने अमीर होंगे.

00:14:07.800 --> 00:14:11.950
सामान्यतः, हमने मूल आर्थिक समस्या 
सुलझा ली है.

00:14:12.200 --> 00:14:15.190
अब, तकनीकी बेरोजगार, अगर ऐसा हुआ,

00:14:15.244 --> 00:14:18.400
इस सफलता का अजीब लक्षण होगा.

00:14:18.480 --> 00:14:22.174
एक समस्या सुलझाई - 
केक के आकार को बड़ा करना -

00:14:22.174 --> 00:14:24.180
पर उसकी जगह दूसरी खड़ी हो गयी -

00:14:24.200 --> 00:14:27.636
कैसे हर किसी को उसका हिस्सा मिले.

00:14:27.840 --> 00:14:31.360
कई अर्थशास्त्रियों के अनुसार, 
यह समस्या जटिल है.