WEBVTT

00:14:27.840 --> 00:14:31.360
कई अर्थशास्त्रियों के अनुसार, 
यह समस्या जटिल है.

00:14:31.360 --> 00:14:32.936
आज, लोगों के लिए

00:14:33.044 --> 00:14:35.550
उनकी नौकरी ही पेट भरने का मुख्य जरिया है,

00:14:35.564 --> 00:14:37.980
और ऐसी दुनिया में, जहाँ कम या 
बिलकुल भी काम न हो,

00:14:38.000 --> 00:14:40.056
उन्हें उनका हिस्सा कैसे मिलेगा.

00:14:40.080 --> 00:14:42.416
आजकल, सामान्य मूल आय के विषय पर

00:14:42.446 --> 00:14:45.116
बहुत चर्चा हो रही है,

00:14:45.160 --> 00:14:46.376
यह एक उपाय हो सकता है,

00:14:46.404 --> 00:14:48.020
और कई प्रयोग भी चल रहे हैं,

00:14:48.044 --> 00:14:50.970
USA, फ़िनलैंड और केन्या जैसे देशो में.

00:14:51.000 --> 00:14:54.180
ये सामूहिक चुनौती हम सबके सामने है,

00:14:54.204 --> 00:14:58.290
कि कैसे हर कोई इस आर्थिक खुशहाली

00:14:58.624 --> 00:15:00.430
का मजा उठा सके.