WEBVTT

00:09:28.000 --> 00:09:30.026
तो उसके मित्रों को कम काम मिलेगा.

00:09:30.040 --> 00:09:31.906
श्लोस उसकी गलती समझ गया.

00:09:31.920 --> 00:09:33.796
काम का वह ढेला स्थायी नहीं था.

00:09:33.800 --> 00:09:36.636
मशीन के इस्तेमाल से ज्यादा उत्पादन होने पर

00:09:36.644 --> 00:09:39.620
वॉशर का दाम गिरेगा, और उसकी खपत बढ़ेगी,

00:09:39.640 --> 00:09:41.356
और ज्यादा वॉशर बनाने पड़ेंगे

00:09:41.364 --> 00:09:43.470
जिससे और ज्यादा लोगों को काम मिलेगा.

00:09:43.480 --> 00:09:45.194
काम का वह ढेला बड़ा हो जाएगा.

00:09:45.204 --> 00:09:48.520
श्लोस ने इसे "श्रम के ढेले 
का भुलावा" कहा.

00:09:48.560 --> 00:09:51.500
आज लोग इसके बारे में बात करते हैं,
जब वे भविष्य में

00:09:51.524 --> 00:09:53.720
काम के रूप के बारे में सोचते हैं

00:09:53.760 --> 00:09:56.426
भविष्य में काम का कोई स्थायी ढेला नहीं है,
जिसको मशीनों

00:09:56.440 --> 00:09:57.836
और इंसानों में बांटना है

00:09:57.844 --> 00:10:02.500
हाँ, मशीने मनुष्यों की जगह ले लेंगी, 
जिससे काम का स्वरूप छोटा हो जायेगा,