WEBVTT

00:13:58.000 --> 00:14:00.530
Ha a gazdasági fejlődés üteme
kétszázalékos marad,

00:14:00.530 --> 00:14:02.776
gyermekeink nálunk
kétszer gazdagabbak lesznek.

00:14:02.800 --> 00:14:05.096
Ha gyengébb, csak egyszázalékos lesz,

00:14:05.120 --> 00:14:07.776
unokáink lesznek nálunk
kétszer gazdagabbak.

00:14:07.800 --> 00:14:11.480
Nagyjából megoldottuk
a hagyományos gazdasági problémát.

00:14:12.200 --> 00:14:14.781
Ha mégis előáll
a technológiai munkanélküliség,

00:14:15.240 --> 00:14:18.013
az a siker furcsa tünete lesz

00:14:18.480 --> 00:14:22.336
és egy gondot old meg, nevezetesen:
hogyan növeljük meg a sütit,

00:14:22.360 --> 00:14:24.176
de a helyébe másik lép:

00:14:24.200 --> 00:14:27.229
miként gondoskodjunk róla,
hogy mindenkinek jusson egy szelet.

00:14:27.840 --> 00:14:31.336
Más közgazdászok megjegyezték:
a feladat megoldása nem lesz könnyű.