WEBVTT

00:05:29.750 --> 00:05:31.816
s jól definiált feladatokkal boldogulnak".

00:05:31.816 --> 00:05:34.616
Ezek csupán a rutin szó szinonimái.

00:05:34.640 --> 00:05:38.616
Térjünk vissza az elején
említett három esethez!

00:05:38.640 --> 00:05:41.536
Ezek mind hagyományos
nem szokványos esetek.

00:05:41.560 --> 00:05:44.536
Kérdezzük orvosunkat,
hogyan állít föl diagnózist!

00:05:44.560 --> 00:05:47.216
Tán fölsorol néhány ökölszabályt,

00:05:47.240 --> 00:05:48.896
de végül kínban lesz.

00:05:48.920 --> 00:05:53.736
Azt mondaná, hogy kreativitás,
ítélőképesség és ráérzés kell hozzá.

00:05:53.760 --> 00:05:56.136
Igen bonyolult ezeket megfogalmazni,

00:05:56.160 --> 00:05:59.256
ezért gondolták, hogy az efféle
feladatokat nehéz automatizálni.

00:05:59.280 --> 00:06:01.816
Ha az ember nem képes megértetni magát,