WEBVTT

00:11:59.316 --> 00:12:00.340
hogy az első erő,

00:12:00.340 --> 00:12:02.696
a helyettesítő gépek ereje gyarapszik.

00:12:02.720 --> 00:12:04.696
A gépek persze nem mindenre képesek,

00:12:04.720 --> 00:12:05.976
de sokkal többet tehetnek,

00:12:06.000 --> 00:12:10.576
ha egyre mélyebben merészkednek
az emberi tevékenység birodalmába.

00:12:10.600 --> 00:12:12.496
Továbbá, nincs okunk föltételezni,

00:12:12.520 --> 00:12:14.736
hogy amire ma az ember képes,

00:12:14.760 --> 00:12:16.616
a végső határt jelenti,

00:12:16.640 --> 00:12:18.896
mely előtt a gépek előzékenyen megállnak,

00:12:18.920 --> 00:12:20.736
ha ugyanarra lesznek képesek, mint mi.

00:12:20.760 --> 00:12:22.296
Mindaddig ez nem számít,

00:12:22.320 --> 00:12:25.136
amíg a komplementaritás jótékony szelei

00:12:25.160 --> 00:12:26.896
elég erősen fújnak,

00:12:26.920 --> 00:12:28.856
de a felsőbbrendűségi
hiedelem arra utal,

00:12:28.880 --> 00:12:31.976
hogy a gépek térnyerése a feladatokban