WEBVTT

00:05:59.280 --> 00:06:01.816
Ha az ember nem képes megértetni magát,

00:06:01.840 --> 00:06:03.696
hogy az ördögbe lássunk hozzá

00:06:03.710 --> 00:06:06.000
gépek által végrehajtható
utasítások megírásához?

00:06:06.640 --> 00:06:09.216
Harminc éve e nézet helyes volt,

00:06:09.240 --> 00:06:11.376
de ma bizonytalannak tűnik,

00:06:11.400 --> 00:06:13.656
és a jövőben pusztán hibás lesz.

00:06:13.680 --> 00:06:16.936
A feldolgozási teljesítmény,
az adattárolási képesség

00:06:16.960 --> 00:06:18.616
és az algoritmustervezés fejlődése

00:06:18.640 --> 00:06:21.656
azt jelenti, hogy a rutin és a nem
szokványos közötti különbség

00:06:21.656 --> 00:06:22.896
elhanyagolható lesz.

00:06:22.920 --> 00:06:26.176
Ennek megértéséhez lássuk ismét
a diagnózisfölállítás esetét!

00:06:26.200 --> 00:06:27.576
Az év elején

00:06:27.600 --> 00:06:30.730
stanfordi tudósok bejelentették,
hogy rendszer fejlesztettek ki,