WEBVTT

00:08:57.040 --> 00:09:00.360
Az alátét csavarokhoz használt
gyűrű alakú fém alkatrész.

00:09:01.000 --> 00:09:04.760
A dokkmunkás bűntudatot érzett,
amiért termelékenyebb.

00:09:05.560 --> 00:09:07.420
Többnyire az ellenkezőjére számítunk:

00:09:07.450 --> 00:09:09.976
azért éreznek bűntudatot,
mert nem termelékenyek,

00:09:10.000 --> 00:09:11.991
mert pl. túl sokat kütyüznek a munkában.

00:09:12.020 --> 00:09:14.824
De a munkás azért érzett bűntudatot,
mert termelékenyebb.

00:09:14.824 --> 00:09:17.896
Ezzel indokolta:
"Tudom, hogy rosszat teszek.

00:09:17.920 --> 00:09:19.960
Elveszem mások munkáját."

00:09:20.760 --> 00:09:23.736
Tudatában bizonyos
fix munkamennyiség oszlott meg

00:09:23.760 --> 00:09:25.896
közte és társai között,

00:09:25.920 --> 00:09:27.976
ezért ha géppel többet termel,

00:09:28.000 --> 00:09:30.016
társainak kevesebb marad.