WEBVTT

00:14:27.840 --> 00:14:31.336
Come hanno notato altri economisti,
risolvere il problema non sarà facile.

00:14:31.360 --> 00:14:32.710
Oggi, per molti,

00:14:32.710 --> 00:14:35.576
il lavoro rappresenta il loro posto 
al tavolo dell'economia,

00:14:35.576 --> 00:14:37.960
e in un mondo con meno lavoro,
o addirittura senza,

00:14:37.960 --> 00:14:40.056
non è chiaro come 
potranno averne una fetta.

00:14:40.080 --> 00:14:42.416
Si discute molto, per esempio,

00:14:42.440 --> 00:14:45.136
delle varie forme 
del reddito minimo garantito

00:14:45.150 --> 00:14:46.396
come possibile intervento,

00:14:46.400 --> 00:14:48.016
e ci sono esperimenti in corso

00:14:48.040 --> 00:14:50.440
negli USA, in Finlandia e in Kenya.

00:14:51.000 --> 00:14:54.176
Questa è la sfida collettiva 
che abbiamo davanti,

00:14:54.200 --> 00:14:59.256
capire come questo benessere materiale
generato dal sistema economico

00:14:59.280 --> 00:15:01.256
possa essere a disposizione di tutti