WEBVTT

00:14:59.280 --> 00:15:01.256
possa essere a disposizione di tutti

00:15:01.280 --> 00:15:03.696
in un mondo in cui 
il meccanismo tradizionale

00:15:03.720 --> 00:15:05.576
per dividere la torta,

00:15:05.600 --> 00:15:07.536
il lavoro che le persone svolgono,

00:15:07.560 --> 00:15:09.720
avvizzisce e a volte svanisce.

00:15:10.280 --> 00:15:14.640
Per risolvere questo problema
dovremo pensare in molti modi diversi.

00:15:15.400 --> 00:15:19.576
Ci sarà grande dissenso sul da farsi,

00:15:19.600 --> 00:15:23.016
ma è importante ricordare che 
questo è davvero un problema migliore

00:15:23.040 --> 00:15:25.856
di quello che ha assillato 
i nostri antenati per secoli:

00:15:25.880 --> 00:15:29.256
come rendere, innanzitutto,
la torta più grande.

00:15:29.280 --> 00:15:30.536
Grazie mille.