WEBVTT

00:09:57.136 --> 00:10:02.496
네, 기계가 인간을 대체하면서
기존에 하던 일의 양은 줄었습니다.

00:10:02.520 --> 00:10:04.376
하지만 기계가 인간을 보완해주면서

00:10:04.400 --> 00:10:06.496
일의 총량은 점차 커지고
변화하고 있습니다.

00:10:07.760 --> 00:10:09.376
그런데 바로 여기에 오류가 있어요.

00:10:09.400 --> 00:10:10.776
뭐가 틀렸는지 말씀드리죠.

00:10:10.800 --> 00:10:14.856
기술의 진보로 일의 총량이 
커진다는 생각은 맞습니다.

00:10:14.870 --> 00:10:18.056
몇몇 직업은 더 중요해지고,
새로운 직업도 생기겠죠.

00:10:18.080 --> 00:10:20.616
하지만 잘못된 생각이 하나 있습니다.

00:10:20.640 --> 00:10:23.896
인간이 바뀐 작업환경에 당연히
잘 적응할 거라고 생각하는 거죠.

00:10:23.920 --> 00:10:25.536
이것이 바로 우월성 미신입니다.

00:10:25.560 --> 00:10:28.976
네. 일의 총량은 점점 커지고
변화하게 될 것입니다.

00:10:29.000 --> 00:10:30.976
하지만 기계의 능력이 점차 발전하면서