WEBVTT

00:11:28.320 --> 00:11:34.116
상보성 원리로 인간이 혜택을 보려면
인간이 주도권을 가지고 있어야 합니다.

00:11:34.120 --> 00:11:37.840
하지만 기계가 점점 유능해지면서
그럴 가능성은 적어 보입니다.

00:11:38.760 --> 00:11:40.776
그럼 이 세 가지 미신이 
의미하는 바는 뭘까요?

00:11:40.800 --> 00:11:42.496
터미네이터 미신을 통해

00:11:42.520 --> 00:11:46.216
우리는 일의 미래가 두 힘의
균형에 따라 달라짐을 알았습니다.

00:11:46.240 --> 00:11:49.376
하나는 기계가 인간을 대체하며 
일자리를 빼앗는 힘이고

00:11:49.400 --> 00:11:51.976
다른 하나는 인간을 도우며
일자리를 만드는 힘입니다.

00:11:52.000 --> 00:11:56.040
지금까지는 인간에게 도움이 
되는 쪽으로 균형이 맞았습니다.

00:11:57.120 --> 00:11:58.856
하지만 지능 미신을 통해

00:11:58.880 --> 00:12:02.726
우리는 기계가 인간을 대신하려는 힘이
점차 강해지고 있음을 알았습니다.