WEBVTT

00:13:58.000 --> 00:14:00.696
앞으로 경제성장이 2%씩 지속된다면

00:14:00.720 --> 00:14:02.776
우리 아이들은 우리보다
두 배 정도 부유해질 것입니다.

00:14:02.800 --> 00:14:05.096
경제가 1%씩 성장한다고 쳐도

00:14:05.120 --> 00:14:07.776
우리 손자들은 우리보다
두 배 정도 부유해질 것입니다.

00:14:07.800 --> 00:14:11.480
우리는 전통적 경제문제를
비교적 잘 해결해왔습니다.

00:14:12.200 --> 00:14:15.216
기술 진보로 실업 문제가 생기더라도

00:14:15.250 --> 00:14:18.480
어떻게든 성공적으로 해결할지 모릅니다.

00:14:18.480 --> 00:14:22.336
파이를 키우는 문제가 해결되더라도


00:14:22.360 --> 00:14:24.176
또 다른 문제가 생길 거예요.

00:14:24.200 --> 00:14:26.960
어떻게 하면 모두가 파이를
나눠 가질 수 있느냐는 것입니다.

00:14:27.840 --> 00:14:31.336
경제학자들의 지적한 대로
이 문제는 해결이 쉽지 않을 겁니다.