WEBVTT

00:10:29.000 --> 00:10:30.976
하지만 기계의 능력이 점차 발전하면서

00:10:31.000 --> 00:10:34.896
그 여분의 일마저 기계가
차지할 가능성이 높습니다.

00:10:34.920 --> 00:10:40.056
기술의 진보는 인간을 보완하기보다는
기계를 대신 보완해줄 것입니다.

00:10:40.920 --> 00:10:43.936
자동차 운전의 경우를 다시 살펴보죠.

00:10:43.960 --> 00:10:48.056
오늘날 위성항법 시스템은
인간을 직접적으로 도와줍니다.

00:10:48.080 --> 00:10:50.360
사람이 운전을 더 잘할 수 있게 해주죠.

00:10:50.920 --> 00:10:55.136
하지만 미래에는 소프트웨어가 
운전석의 사람을 대체할 것입니다.


00:10:55.140 --> 00:10:57.860
그리고 위성항법 시스템은
더 이상 사람을 돕지 않고

00:10:57.860 --> 00:11:02.396
대신 기계를 도우면서 무인 자동차의
효율성을 더욱 높이게 될 것입니다.