WEBVTT

00:11:28.320 --> 00:11:30.256
De mensen zullen alleen gebaat zijn

00:11:30.280 --> 00:11:34.096
als zij de overhand houden in 
al deze aanvullende taken,

00:11:34.120 --> 00:11:37.840
maar naarmate machines vaardiger worden, 
wordt dat minder waarschijnlijk.

00:11:38.760 --> 00:11:40.750
Wat vertellen deze drie mythen ons dan?

00:11:40.750 --> 00:11:42.496
Het oplossen van de Terminator-mythe

00:11:42.520 --> 00:11:44.000
toont dat de toekomst van werk

00:11:44.000 --> 00:11:46.240
afhangt van dit evenwicht 
tussen twee krachten:

00:11:46.240 --> 00:11:48.970
machinesubstitutie die werknemers schaadt,

00:11:48.970 --> 00:11:51.976
maar ook de complementariteit 
die net het tegengestelde doet.

00:11:52.000 --> 00:11:56.040
Tot nu toe draaide dit evenwicht uit 
in het voordeel van de mens.

00:11:57.120 --> 00:11:59.186
Maar het oplossen 
van de intelligentiemythe

00:11:59.186 --> 00:12:02.696
leert ons dat de eerste kracht, 
machinesubstitutie, sterker wordt.