WEBVTT

00:11:59.186 --> 00:12:02.696
leert ons dat de eerste kracht, 
machinesubstitutie, sterker wordt.

00:12:02.756 --> 00:12:04.696
Machines kunnen natuurlijk niet alles,

00:12:04.720 --> 00:12:05.976
maar ze kunnen veel meer,

00:12:06.000 --> 00:12:10.376
en rukken steeds verder op in het rijk 
van door de mens uitgevoerde taken.

00:12:10.400 --> 00:12:12.246
Ook is er geen reden te denken

00:12:12.266 --> 00:12:14.186
dat wat de mens momenteel kan

00:12:14.220 --> 00:12:15.720
het eindpunt gaat zijn,

00:12:15.750 --> 00:12:18.366
dat machines zich beleefd gaan inhouden

00:12:18.390 --> 00:12:20.306
zodra ze ons niveau hebben bereikt.

00:12:20.630 --> 00:12:22.296
Dit is allemaal niet erg

00:12:22.320 --> 00:12:25.136
zolang de nuttige winden 
van de complementariteit

00:12:25.160 --> 00:12:26.896
stevig genoeg blijven waaien,

00:12:26.920 --> 00:12:29.186
maar het oplossen 
van de superioriteitsmythe

00:12:29.186 --> 00:12:31.976
toont ons dat 
dat proces van taakaantasting