WEBVTT

00:12:29.186 --> 00:12:31.976
toont ons dat 
dat proces van taakaantasting

00:12:32.000 --> 00:12:35.936
niet alleen de kracht van 
machinesubstitutie versterkt,

00:12:35.960 --> 00:12:39.296
maar ook die behulpzame 
complementariteit aantast.

00:12:39.320 --> 00:12:41.010
Breng deze drie mythen samen

00:12:41.010 --> 00:12:44.636
en ik denk dat we een glimp van die 
verontrustende toekomst kunnen opvangen.

00:12:44.636 --> 00:12:46.256
Machines worden steeds vaardiger,

00:12:46.280 --> 00:12:49.936
rukken steeds verder op 
in de taken van de mens,

00:12:49.960 --> 00:12:52.536
versterken de kracht 
van machinesubstitutie

00:12:52.560 --> 00:12:56.176
en verzwakken de kracht 
van machinecomplementariteit.

00:12:56.200 --> 00:13:00.496
Ooit draait dat evenwicht uit 
in het voordeel van machines