WEBVTT

00:05:59.466 --> 00:06:01.816
Als een mens het al niet kan uitleggen,

00:06:01.840 --> 00:06:05.746
hoe zouden we dan een reeks instructies 
kunnen schrijven voor een machine?

00:06:06.640 --> 00:06:09.216
Dertig jaar geleden 
was deze opvatting terecht,

00:06:09.240 --> 00:06:11.376
maar vandaag staat ze op losse schroeven

00:06:11.400 --> 00:06:13.656
en in de toekomst 
gaat ze gewoon fout zijn.

00:06:13.680 --> 00:06:15.556
Vooruitgang in rekenkracht,

00:06:15.570 --> 00:06:18.306
in gegevensopslag en algoritmeontwerp

00:06:18.330 --> 00:06:21.316
betekenen dat dit onderscheid
tussen routine en niet-routine

00:06:21.316 --> 00:06:22.896
steeds minder nuttig wordt.

00:06:22.920 --> 00:06:25.660
Denk even aan die medische diagnose.

00:06:25.660 --> 00:06:28.246
Eerder dit jaar kondigde 
een team van onderzoekers

00:06:28.246 --> 00:06:30.896
van Stanford aan dat ze 
een systeem hadden ontwikkeld