WEBVTT

00:09:57.156 --> 00:10:02.496
Machines vervangen weliswaar mensen,
waardoor de werkhoeveelheid afneemt,

00:10:02.520 --> 00:10:04.030
maar ze vullen de mens ook aan,

00:10:04.030 --> 00:10:06.496
zodat de werkhoeveelheid 
groter wordt en verandert.

00:10:07.760 --> 00:10:08.770
Maar DVWD.

00:10:09.390 --> 00:10:10.550
Hier is de fout:

00:10:10.550 --> 00:10:12.690
technologische vooruitgang
vergroot inderdaad

00:10:12.690 --> 00:10:14.806
de hoeveelheid werk
die gedaan moet worden.

00:10:14.820 --> 00:10:18.326
Sommige taken worden meer waard. 
Nieuwe taken moeten worden gedaan.

00:10:18.326 --> 00:10:20.616
Maar het is verkeerd om te denken dat

00:10:20.640 --> 00:10:23.896
de mens per se de beste keuze zal zijn 
om deze taken uit te voeren.

00:10:23.920 --> 00:10:25.536
En dat is de superioriteitsmythe.

00:10:25.560 --> 00:10:28.976
Ja, de werkhoeveelheid kan
groter worden en veranderen,

00:10:29.000 --> 00:10:30.976
maar als machines vaardiger worden,