WEBVTT

00:14:59.280 --> 00:15:01.230
pode ser desfrutada por todos

00:15:01.230 --> 00:15:05.576
em um mundo em que nosso mecanismo
tradicional de dividir a torta,

00:15:05.600 --> 00:15:07.536
o trabalho das pessoas,

00:15:07.560 --> 00:15:09.720
diminua e talvez desapareça.

00:15:10.280 --> 00:15:14.640
Resolver esse problema requer
que pensemos de maneiras diferentes.

00:15:15.400 --> 00:15:19.576
Haverá muita discordância
sobre o que deve ser feito,

00:15:19.600 --> 00:15:23.016
mas é importante lembrar que esse é
um problema bem melhor de se ter

00:15:23.040 --> 00:15:25.856
do que aquele que assombrou
nossos antepassados por séculos:

00:15:25.880 --> 00:15:29.256
como aumentar a torta o suficiente.

00:15:29.280 --> 00:15:30.536
Muito obrigado.