WEBVTT

00:10:29.000 --> 00:10:31.246
mas à medida que as máquinas
ficam mais capazes,

00:10:31.246 --> 00:10:34.896
elas mesmas assumem
o bolo de trabalho extra.

00:10:34.920 --> 00:10:38.176
O progresso tecnológico,
em vez de complementar o ser humano,

00:10:38.200 --> 00:10:40.080
complementa as máquinas.

00:10:40.920 --> 00:10:43.936
Para ver isso, vamos voltar
à tarefa de dirigir um carro.

00:10:43.960 --> 00:10:48.056
Hoje sistemas de navegação por satélite
complementam diretamente os seres humanos.

00:10:48.080 --> 00:10:50.360
Eles tornam algumas pessoas
melhores motoristas.

00:10:50.920 --> 00:10:55.026
Mas, no futuro, o software vai retirar
o ser humano do assento do motorista,

00:10:55.050 --> 00:10:58.200
e esses sistemas de navegação,
em vez de complementarem as pessoas,

00:10:58.200 --> 00:11:00.400
vão tornar os carros autônomos
mais eficientes,