WEBVTT

00:11:28.320 --> 00:11:30.256
Os seres humanos só se beneficiarão

00:11:30.280 --> 00:11:34.096
se estiverem à frente
em todas as tarefas complementadas,

00:11:34.120 --> 00:11:37.840
mas à medida que as máquinas se tornam
mais capazes, isso fica mais improvável.

00:11:38.760 --> 00:11:40.636
Então o que esses três mitos nos dizem?

00:11:40.636 --> 00:11:42.380
Bem, resolver o mito do exterminador

00:11:42.380 --> 00:11:46.216
nos mostra que o futuro do trabalho
depende do equilíbrio entre duas forças:

00:11:46.240 --> 00:11:49.376
uma, a substituição pelas máquinas
que prejudica os trabalhadores,

00:11:49.400 --> 00:11:52.026
mas também essas complementaridades,
que fazem o oposto.

00:11:52.026 --> 00:11:56.040
E até agora, esse equilíbrio
tem sido a favor dos seres humanos.

00:11:57.120 --> 00:12:00.320
Mas resolver o mito da inteligência
nos mostra que a primeira força,