WEBVTT

00:08:27.520 --> 00:08:30.016
as complementaridades
sobre as quais falei antes,

00:08:30.040 --> 00:08:33.080
cometem algo conhecido
por falácia do bolo de trabalho.

00:08:33.840 --> 00:08:36.135
O problema é que a falácia
do bolo de trabalho

00:08:36.159 --> 00:08:37.655
é uma falácia em si,

00:08:37.679 --> 00:08:40.616
e chamo a isso de a falácia
da falácia do bolo de trabalho,

00:08:40.640 --> 00:08:42.960
or FFBT, pra encurtar.

00:08:44.000 --> 00:08:47.486
Explico. A falácia do bolo de trabalho
é uma ideia muito antiga.

00:08:47.516 --> 00:08:51.816
Um economista britânico, David Schloss,
deu-lhe este nome em 1892.

00:08:51.840 --> 00:08:54.656
Ele ficou intrigado
ao deparar-se com um estivador

00:08:54.680 --> 00:08:57.146
que começou a usar uma máquina 
para fazer arruelas,

00:08:57.146 --> 00:09:00.360
esses pequenos discos de metal
que se usa nos parafusos.