WEBVTT

00:10:58.200 --> 00:11:00.400
vão tornar os carros autônomos
mais eficientes,

00:11:00.400 --> 00:11:02.376
ajudando as máquinas e não as pessoas.

00:11:02.400 --> 00:11:06.456
Ou pensem nas complementaridades
indiretas que mencionei.

00:11:06.480 --> 00:11:08.256
A torta econômica pode crescer,

00:11:08.256 --> 00:11:10.672
mas, à medida que as máquinas
ficarem mais capazes,

00:11:10.672 --> 00:11:15.855
é possível que toda nova demanda recaia
para as máquinas e não para as pessoas.

00:11:15.880 --> 00:11:17.776
A torta econômica pode mudar,

00:11:17.776 --> 00:11:19.882
mas, quando as máquinas
ficarem mais capazes,

00:11:19.882 --> 00:11:24.576
elas podem estar melhor posicionadas
para realizar as tarefas necessárias.

00:11:24.600 --> 00:11:28.296
Resumindo, a demanda por tarefas
não é demanda por trabalho humano.

00:11:28.320 --> 00:11:30.256
Os seres humanos só se beneficiarão