WEBVTT

00:11:57.120 --> 00:12:00.320
Mas resolver o mito da inteligência
nos mostra que a primeira força,

00:12:00.320 --> 00:12:02.766
a substituição pelas máquinas,
está se fortalecendo.

00:12:02.766 --> 00:12:04.726
As máquinas, claro, não podem fazer tudo,

00:12:04.726 --> 00:12:05.976
mas pode fazer muito mais,

00:12:06.000 --> 00:12:10.576
invadindo cada vez mais o reino
das tarefas executadas por seres humanos.

00:12:10.600 --> 00:12:14.160
E não há razão para pensar que aquilo
que os humanos são capazes atualmente

00:12:14.160 --> 00:12:16.190
representa uma espécie
de linha de chegada,

00:12:16.190 --> 00:12:20.676
que as máquinas vão parar educadamente
quando ficarem tão capazes quanto nós.

00:12:20.676 --> 00:12:22.296
Mas nada disso importa

00:12:22.320 --> 00:12:25.136
a não ser que esses ventos
da complementaridade

00:12:25.160 --> 00:12:26.896
soprem com força suficiente,

00:12:26.920 --> 00:12:28.856
mas resolver o mito da superioridade

00:12:28.880 --> 00:12:31.976
nos mostra que esse processo
de invasão de tarefas