WEBVTT

00:11:58.880 --> 00:12:01.376
mostra que a primeira força,
a substituição,

00:12:01.400 --> 00:12:02.696
está a ganhar poder.

00:12:02.720 --> 00:12:04.696
As máquinas, claro, não podem fazer tudo,

00:12:04.720 --> 00:12:05.976
mas podem fazer mais,

00:12:06.000 --> 00:12:10.576
invadindo mais a fundo o domínio
das tarefas executadas pelos seres humanos.

00:12:10.630 --> 00:12:12.406
Mais ainda, não há razão para pensar

00:12:12.430 --> 00:12:14.736
que o que os humanos
conseguem atualmente fazer

00:12:14.760 --> 00:12:16.616
representa qualquer tipo de meta final

00:12:16.640 --> 00:12:18.896
na qual as máquinas
marcarão um final educado

00:12:18.920 --> 00:12:20.736
uma vez que sejam tão aptas como nós.

00:12:20.760 --> 00:12:22.296
Nada disto importa

00:12:22.320 --> 00:12:25.136
desde que os ventos úteis
da complementaridade

00:12:25.160 --> 00:12:26.896
soprem suficientemente firmes.

00:12:26.920 --> 00:12:28.856
Mas resolver o mito da superioridade

00:12:28.880 --> 00:12:31.976
mostra-nos que o processo
de invasão de tarefas