WEBVTT

00:12:56.200 --> 00:13:00.496
A certo ponto, esse equilíbrio
favorece as máquinas

00:13:00.520 --> 00:13:02.576
em vez de os seres humanos.

00:13:02.600 --> 00:13:04.276
Este é o caminho em que estamos.

00:13:04.300 --> 00:13:07.536
Eu digo "caminho" de propósito,
pois penso que ainda não estamos lá,

00:13:07.560 --> 00:13:11.200
mas é difícil evitar a conclusão
de que esta é a nossa direção de viagem.

00:13:12.640 --> 00:13:14.096
Essa é a parte preocupante.

00:13:14.120 --> 00:13:17.640
Deixem-me dizer agora por que penso
que este é um bom problema.

00:13:18.290 --> 00:13:22.056
Na maior parte da história humana,
tem havido um problema económico dominante:

00:13:22.080 --> 00:13:25.806
como fazer a tarte económica
bastante grande para todos viverem.

00:13:26.020 --> 00:13:28.416
Voltemos à viragem
do primeiro século da nossa era.

00:13:28.420 --> 00:13:30.456
Se dividíssemos a tarte económica global