WEBVTT

00:05:29.760 --> 00:05:31.656
baseadas em regras ou bem definidas.

00:05:31.680 --> 00:05:34.616
Todas essas são apenas
diferentes palavras para rotina.

00:05:34.640 --> 00:05:38.616
Voltemos aos três casos
que mencionei no início.

00:05:38.640 --> 00:05:41.536
Todos são casos de tarefas não rotineiras.

00:05:41.560 --> 00:05:44.536
Perguntem a uma doutora como
ela faz um diagnóstico médico.

00:05:44.560 --> 00:05:47.216
Ela poderá ser capaz de dar-vos
algumas regras básicas,

00:05:47.240 --> 00:05:48.896
mas, no fundo, terá dificuldades.

00:05:48.920 --> 00:05:53.736
Ela diria que requer
criatividade, critério e intuição.

00:05:53.760 --> 00:05:56.136
Estas são coisas
muito difíceis de articular.

00:05:56.160 --> 00:05:59.256
Então pensava-se que seriam
muito difíceis de automatizar.

00:05:59.280 --> 00:06:01.816
Se um ser humano não consegue
explicar-se a si mesmo,