WEBVTT

00:14:27.840 --> 00:14:31.336
Como outros economistas notaram,
resolver este problema não será fácil.

00:14:31.360 --> 00:14:33.016
Hoje, para a maioria das pessoas,

00:14:33.040 --> 00:14:35.536
o seu emprego é o assento
na mesa do jantar económico

00:14:35.560 --> 00:14:37.976
e num mundo com menos
ou mesmo nenhum trabalho,

00:14:38.000 --> 00:14:40.056
não será claro como
receberão a sua fatia.

00:14:40.080 --> 00:14:42.416
Há uma grande discussão, por exemplo,

00:14:42.440 --> 00:14:45.136
sobre várias formas
de rendimento básico universal

00:14:45.160 --> 00:14:46.376
como possível abordagem

00:14:46.400 --> 00:14:48.016
e há testes a decorrer

00:14:48.040 --> 00:14:50.440
nos EUA, na Finlândia e no Quénia.

00:14:51.000 --> 00:14:54.176
Este é o desafio coletivo
que está mesmo à nossa frente.

00:14:54.200 --> 00:14:59.256
Descobrir como esta prosperidade material
gerada pelo nosso sistema económico

00:14:59.280 --> 00:15:01.256
pode ser usufruída por todas as pessoas