WEBVTT

00:06:27.600 --> 00:06:30.896
исследователи Стэнфордского университета
объявили, что они разработали

00:06:30.920 --> 00:06:33.976
систему распознавания раковых клеток
на веснушках человека

00:06:34.000 --> 00:06:37.440
и что эта система ставит диагноз
так же точно, как ведущие дерматологи.

00:06:37.440 --> 00:06:38.536
Как им это удалось?

00:06:38.560 --> 00:06:43.856
Машина не запрограммирована копировать
ход суждения или интуицию врачей.

00:06:43.880 --> 00:06:47.016
Более того, машина вообще
ничего не смыслит в медицине.

00:06:47.040 --> 00:06:49.616
На самом деле она следует
алгоритму распознавания,

00:06:49.640 --> 00:06:53.710
выискивая среди 129 450 наборов данных

00:06:53.710 --> 00:06:59.296
случаи, схожие с исследуемой
патологией кожи.

00:06:59.296 --> 00:07:03.030
Делается это методом,
на который не способен ни один человек.