WEBVTT

00:13:28.936 --> 00:13:30.746
На рубеже первого столетия нашей эры

00:13:30.746 --> 00:13:33.776
этого пирога хватило бы,
чтобы каждому жителю планеты

00:13:33.800 --> 00:13:35.936
досталось ровно
по несколько сотен долларов.

00:13:35.960 --> 00:13:38.720
Почти все жили за чертой
или около черты бедности.

00:13:39.320 --> 00:13:41.496
Если перенестись на тысячу лет вперёд,

00:13:41.520 --> 00:13:43.100
вы увидите почти ту же картину.

00:13:43.100 --> 00:13:47.256
Но именно в последние пару сотен лет стал
наблюдаться устойчивый экономический рост.

00:13:47.280 --> 00:13:49.656
Экономический пирог достиг
небывалых размеров.

00:13:49.680 --> 00:13:51.736
В мировых масштабах ВВП на душу населения,

00:13:51.760 --> 00:13:55.136
то есть размер каждого
отдельного кусочка пирога,

00:13:55.160 --> 00:13:57.976
сегодня составляет почти 10 150 долларов.

00:13:58.000 --> 00:14:00.696
Если рост мировой экономики
продолжится на уровне 2%,