WEBVTT

00:14:58.590 --> 00:15:01.256
чтобы его плодами могли
насладиться все жители планеты.

00:15:01.280 --> 00:15:03.696
В том новом мире
наши традиционные механизмы

00:15:03.720 --> 00:15:05.576
распределения пирога

00:15:05.600 --> 00:15:07.966
и распределения объёма работы
для каждого человека

00:15:07.966 --> 00:15:10.360
станут неэффективны
и, возможно, исчезнут совсем.

00:15:10.360 --> 00:15:14.640
Чтобы решить эту проблему,
нам придётся серьёзно подумать.

00:15:15.400 --> 00:15:19.576
Будет много споров о том,
как к этому подойти.

00:15:19.600 --> 00:15:23.016
Но важно, чтобы мы помнили,
что эта проблема — вовсе не проблема

00:15:23.040 --> 00:15:26.366
по сравнению с той, которая преследовала
наших предков тысячелетиями,

00:15:26.366 --> 00:15:29.256
а именно, как сделать
экономический пирог больше.

00:15:29.280 --> 00:15:30.536
Благодарю за внимание.