WEBVTT

00:06:59.296 --> 00:07:03.030
Делается это методом,
на который не способен ни один человек.

00:07:03.030 --> 00:07:05.580
Машина анализирует
такое количество наборов данных,

00:07:05.580 --> 00:07:08.496
которое ни один врач не сможет
просмотреть за всю свою жизнь.

00:07:08.496 --> 00:07:10.470
В данном случае машина ставит диагноз

00:07:10.470 --> 00:07:12.176
без учёта того, как к этому вопросу

00:07:12.176 --> 00:07:13.620
подошёл бы врач-специалист.

00:07:13.640 --> 00:07:15.976
Многие, безусловно, согласятся с тем,

00:07:16.000 --> 00:07:18.676
что эти машины строились
не по образу и подобию человека.

00:07:18.676 --> 00:07:20.956
Например, Watson —
суперкомпьютер компании IBM,

00:07:20.956 --> 00:07:25.256
принявший в 2011 году участие
в американской игре-викторине «Jeopardy!»

00:07:25.280 --> 00:07:28.526
и одержавший победу над человеком —
двумя сильнейшими соперниками.

00:07:28.526 --> 00:07:30.016
На следующий день после игры