WEBVTT

00:10:59.146 --> 00:11:01.536
сделают более эффективными
беспилотные автомобили,

00:11:01.536 --> 00:11:03.226
тем самым помогая самим машинам.

00:11:03.226 --> 00:11:06.576
Вспомним о примерах косвенной
комплементарности, о которых я говорил.

00:11:06.576 --> 00:11:08.506
Экономический пирог может увеличиться,

00:11:08.506 --> 00:11:10.816
но по мере того,
как машины становятся умнее,

00:11:10.816 --> 00:11:13.183
появившийся спрос, скорее всего,

00:11:13.207 --> 00:11:15.856
эффективнее удовлетворят машины,
а не человек.

00:11:15.880 --> 00:11:18.086
Ингредиенты пирога тоже могут измениться,

00:11:18.086 --> 00:11:21.066
но по мере того, как машины
будут приобретать новые навыки,

00:11:21.066 --> 00:11:24.576
возможно, именно они и займут
новые рабочие места.

00:11:24.600 --> 00:11:28.296
Итак, спрос на рабочую силу —
не обязательно спрос на человеческий труд.

00:11:28.320 --> 00:11:30.256
Человек может выиграть от этих перемен,