WEBVTT

00:08:57.040 --> 00:09:00.360
небольшие металлические пластины,
которые крепятся под головку болта.

00:09:01.000 --> 00:09:04.760
Этот рабочий испытывал угрызения совести,
потому что стал более продуктивен.

00:09:05.560 --> 00:09:07.736
Как правило, происходит обратное —

00:09:07.760 --> 00:09:10.666
люди чувствуют свою вину,
если работают не очень продуктивно.

00:09:10.666 --> 00:09:14.226
Например, если на работе мы много
времени проводим в Facebook или Twitter.

00:09:14.226 --> 00:09:17.256
Но рабочий чувствовал вину потому,
что был слишком продуктивен.

00:09:17.256 --> 00:09:20.790
На вопрос Шлосса почему, он ответил:
«Я знаю, что поступаю неправильно.

00:09:20.790 --> 00:09:22.530
Я лишаю другого человека работы».

00:09:22.530 --> 00:09:25.356
Рабочий полагал, что существует
фиксированный объём работы,

00:09:25.356 --> 00:09:27.916
который они делят между собой,
и если он начнёт делать

00:09:27.916 --> 00:09:29.886
шайбы на станке, то произведёт их больше,

00:09:29.886 --> 00:09:31.466
а остальным не останется работы.