WEBVTT

00:11:58.880 --> 00:12:01.376
показує, що перша сила,
заміна людей машинами,

00:12:01.400 --> 00:12:02.696
набирає потужності.

00:12:02.720 --> 00:12:04.696
Звичайно, машини не можуть робити все,

00:12:04.720 --> 00:12:05.976
вони можуть робити більше,

00:12:06.000 --> 00:12:10.576
втручаючись усе глибше у сфери завдань,
що виконуються людьми.

00:12:10.600 --> 00:12:12.496
Крім того, немає підстав уважати,

00:12:12.520 --> 00:12:14.736
що виключно людські завдання –

00:12:14.760 --> 00:12:16.616
це та межа,

00:12:16.640 --> 00:12:18.896
яку машини не переступлять з чемності,

00:12:18.920 --> 00:12:20.736
коли стануть такими ж здатними, як ми.

00:12:20.760 --> 00:12:22.296
Нічого з цього не має значення,

00:12:22.320 --> 00:12:25.136
доки рятівні вітри компліментарності

00:12:25.160 --> 00:12:26.896
дмуть доволі сильно,

00:12:26.920 --> 00:12:28.856
але спростування міфу про вищість

00:12:28.880 --> 00:12:31.976
показує, що процес втручання
у сфери людських завдань