WEBVTT

00:13:28.360 --> 00:13:30.456
економічний пиріг був таким,

00:13:30.480 --> 00:13:33.776
що на кожного у світі припадав шматочок

00:13:33.800 --> 00:13:35.936
у кількасот доларів.

00:13:35.960 --> 00:13:38.720
Майже всі жили біля межі бідності.

00:13:39.320 --> 00:13:41.496
І якщо ви просунетесь
на тисячу років уперед,

00:13:41.520 --> 00:13:42.760
побачите майже те саме.

00:13:43.680 --> 00:13:47.256
Але в останні кількасот років,
набирає оберти економічний ріст.

00:13:47.280 --> 00:13:49.656
Економічний пиріг миттєво збільшився.

00:13:49.680 --> 00:13:51.736
Світовий ВВП на душу населення,

00:13:51.760 --> 00:13:55.136
ваш особистий шматок пирога,

00:13:55.160 --> 00:13:57.976
став близько 10 150 доларів.

00:13:58.000 --> 00:14:00.696
Якщо економіка
буде далі зростати на два відсотки,