WEBVTT

00:13:58.000 --> 00:14:00.696
Якщо економіка
буде далі зростати на два відсотки,

00:14:00.720 --> 00:14:02.776
наші діти будуть удвічі багатшими за нас.

00:14:02.800 --> 00:14:05.096
Якщо економіка
буде рости лише на один відсоток,

00:14:05.120 --> 00:14:07.776
наші онуки
будуть удвічі багатшими за нас.

00:14:07.800 --> 00:14:11.480
У цілому, ми вирішили
цю традиційну економічну проблему.

00:14:12.200 --> 00:14:15.216
Тепер технологічне безробіття,
якщо воно дійсно трапиться,

00:14:15.240 --> 00:14:18.456
буде показником успіху,

00:14:18.480 --> 00:14:22.336
але вирішивши одну проблему –
як зробити пиріг більшим –

00:14:22.360 --> 00:14:24.176
ми зіткнулися з іншою –

00:14:24.200 --> 00:14:26.960
як упевнитися, що всі отримали по шматку.

00:14:27.840 --> 00:14:31.336
Як зазначають економісти,
вирішити цю проблему буде важко.