WEBVTT

00:14:27.840 --> 00:14:31.336
Як зазначають економісти,
вирішити цю проблему буде важко.

00:14:31.360 --> 00:14:33.016
Зараз для більшості

00:14:33.040 --> 00:14:35.536
їх робота – це місце за столом економіки.

00:14:35.560 --> 00:14:37.976
У світі з меншою кількістю робочих місць

00:14:38.000 --> 00:14:40.056
не зрозуміло, як кожному дати по шматку.

00:14:40.080 --> 00:14:42.416
Зараз точаться численні дискусії

00:14:42.440 --> 00:14:45.136
щодо різних форм
безумовного базового доходу

00:14:45.160 --> 00:14:46.376
як одного з рішень,

00:14:46.400 --> 00:14:48.016
робляться спроби його запровадити

00:14:48.040 --> 00:14:50.440
у США, Фінляндії та Кенії.

00:14:51.000 --> 00:14:54.176
Загальна проблема,
яка постає перед нами, –

00:14:54.200 --> 00:14:59.256
з'ясувати, як матеріальні блага,
що виробляються економічною системою,

00:14:59.280 --> 00:15:01.256
можуть розподілятися між усіма