WEBVTT

00:10:29.000 --> 00:10:30.976
та в міру того, як машини досконалішають,

00:10:31.000 --> 00:10:34.896
вони самі можуть виконувати більше роботи.

00:10:34.920 --> 00:10:38.176
Технічний прогрес додає роботи не людям,

00:10:38.200 --> 00:10:40.080
а машинам.

00:10:40.920 --> 00:10:43.936
Погляньте на водіїв, наприклад.

00:10:43.960 --> 00:10:48.056
Сьогодні навігатори їм допомагають.

00:10:48.080 --> 00:10:50.360
Вони роблять з них кращих водіїв.

00:10:50.920 --> 00:10:52.176
Але в майбутньому

00:10:52.200 --> 00:10:55.296
комп'ютери викинуть людей
з водійських місць,

00:10:55.320 --> 00:10:58.256
і навігатори допомагатимуть не людям,

00:10:58.280 --> 00:11:00.816
а, зробивши автомобілі без водіїв
більш ефективними,