WEBVTT

00:04:58.880 --> 00:05:02.056
хай пояснить, яким чином
можна вирішити правову проблему,

00:05:02.080 --> 00:05:07.456
а потім перетвори ці пояснення
на алгоритм для машини.

00:05:07.480 --> 00:05:11.096
В економіці, якщо людина
може щось пояснити у такий спосіб,

00:05:11.120 --> 00:05:14.416
завдання називають шаблонними,
їх можна автоматизувати.

00:05:14.440 --> 00:05:16.776
Але якщо вона
чогось не може пояснити таким чином,

00:05:16.800 --> 00:05:21.056
завдання називають нешаблонними
і вважають, що їх не можна автоматизувати.

00:05:21.080 --> 00:05:24.376
Наразі шаблонна-нешаблонна відмінність
дуже розповсюджена.

00:05:24.400 --> 00:05:26.456
Часто ми чуємо, що люди кажуть:

00:05:26.480 --> 00:05:29.736
машини можуть виконувати
прогнозовані чи повторювані завдання,

00:05:29.784 --> 00:05:31.740
за правилом чи при чіткому формулюванні.