WEBVTT

00:12:56.200 --> 00:13:00.496
І нарешті їх співвідношення
зміщується на користь машин,

00:13:00.520 --> 00:13:02.576
а не людей.

00:13:02.600 --> 00:13:04.336
Це той шлях, яким ми зараз ідемо.

00:13:04.360 --> 00:13:07.536
Я кажу «шлях», бо вважаю,
що ми ще не дійшли,

00:13:07.560 --> 00:13:11.200
але неважко побачити, куди ми йдемо.

00:13:12.640 --> 00:13:14.096
Це було про те, що нас турбує.

00:13:14.120 --> 00:13:17.640
Тепер дозвольте пояснити, чому я кажу,
що це корисна проблема.

00:13:18.520 --> 00:13:22.056
Майже всю історію людства
домінувала одна економічна проблема:

00:13:22.080 --> 00:13:26.136
як розтягнути економічний пиріг
настільки, щоб вистачало всім.

00:13:26.160 --> 00:13:28.336
Наприкінці першого століття нашої ери

00:13:28.360 --> 00:13:30.456
економічний пиріг був таким,