WEBVTT

00:11:28.320 --> 00:11:30.256
Люди продовжують отримувати зиск,

00:11:30.280 --> 00:11:34.096
лише залишаючись кращими
у виконанні додаткових завдань,

00:11:34.120 --> 00:11:37.840
але машини стають досконалішими,
і бути кращими за них стає все важче.

00:11:38.760 --> 00:11:40.776
Тож про що ці три міфи?

00:11:40.800 --> 00:11:42.496
Спростування міфу про Термінатора

00:11:42.520 --> 00:11:46.216
демонструє, що майбутнє праці залежить
від співвідношення двох сил:

00:11:46.240 --> 00:11:49.376
одна – заміна людей машинами,
яка шкодить робітникам,

00:11:49.400 --> 00:11:51.976
інша – використання допомоги машин,
що є корисним.

00:11:52.000 --> 00:11:56.040
Досі це співвідношення
було на користь людей.

00:11:57.120 --> 00:11:58.856
Але спростування міфу про інтелект

00:11:58.880 --> 00:12:01.376
показує, що перша сила,
заміна людей машинами,