WEBVTT

00:12:28.880 --> 00:12:31.976
cho chúng ta thấy sự tiến bộ
của việc giành lấy công việc

00:12:32.000 --> 00:12:35.936
không chỉ tăng thêm
sức mạnh của việc thay thế bằng máy móc

00:12:35.960 --> 00:12:39.296
mà còn làm yếu đi những sự bổ trợ hữu ích.

00:12:39.320 --> 00:12:41.256
Đem ba sự lầm tưởng này lại với nhau

00:12:41.280 --> 00:12:44.216
và tôi nghĩ chúng ta có thể hiểu được
một tương lai khó khăn.

00:12:44.240 --> 00:12:46.256
Máy móc tiếp tục trở nên có năng lực hơn,

00:12:46.280 --> 00:12:49.936
lấn sâu hơn vào công việc
được thực hiện bởi con người,

00:12:49.960 --> 00:12:52.536
tăng sức mạnh cho việc thay thế
con người bằng máy móc,

00:12:52.560 --> 00:12:56.176
và làm suy yếu đi phần mà nó bổ trợ.

00:12:56.200 --> 00:13:00.496
Và tại vài điểm, sự cân bằng đó
lại nghiêng về phía máy móc