WEBVTT

00:07:59.480 --> 00:08:01.376
về cách mà chúng ta tư duy và suy luận,

00:08:01.400 --> 00:08:04.856
ít bị ràng buộc hơn về sự tự động hoá
so với trong quá khứ.

00:08:04.880 --> 00:08:06.376
Hơn nữa, như chúng ta đã thấy,

00:08:06.400 --> 00:08:09.816
khi máy móc thực hiện các nhiệm vụ
một cách khác biệt so với con người,

00:08:09.840 --> 00:08:11.096
không có lý do gì để nghĩ

00:08:11.120 --> 00:08:13.656
rằng những điều mà con người
hiện tại có thể làm được

00:08:13.680 --> 00:08:15.136
đại diện cho bất cứ đỉnh cao nào

00:08:15.160 --> 00:08:18.160
mà các máy móc có khả năng
thực hiện trong tương lai.

00:08:19.040 --> 00:08:20.296
Giờ là lầm tưởng thứ ba,

00:08:20.320 --> 00:08:22.776
cái mà tôi gọi là
lầm tưởng về tính ưu việt.

00:08:22.800 --> 00:08:25.016
Mọi người thường nói rằng
những người quên đi

00:08:25.040 --> 00:08:27.496
khía cạnh hữu ích của tiến bộ công nghệ,

00:08:27.520 --> 00:08:30.016
những sự bổ trợ từ trước đây,