WEBVTT

00:14:27.840 --> 00:14:31.336
Theo một nhà kinh tế học từng nói,
giải quyết vấn đề này không đơn giản.

00:14:31.360 --> 00:14:33.016
Ngày nay, với đa số mọi người,

00:14:33.040 --> 00:14:35.536
công việc như một chỗ ngồi
trong bàn ăn kinh tế,

00:14:35.560 --> 00:14:37.976
trong thế giới ít
hoặc thậm chí không có việc làm

00:14:38.000 --> 00:14:40.056
không rõ là họ sẽ có miếng bánh thế nào.

00:14:40.080 --> 00:14:42.416
Ví dụ như có nhiều cuộc thảo luận,

00:14:42.440 --> 00:14:45.136
về những dạng khác nhau
của thu nhập cơ bản chung

00:14:45.160 --> 00:14:46.376
như cách tiếp cận khả dĩ,

00:14:46.400 --> 00:14:48.016
và có những thử nghiệm đang xảy ra

00:14:48.040 --> 00:14:50.440
ở nước Mỹ, Phần Lan và Kenya.

00:14:51.000 --> 00:14:54.176
Và đây là thử thách chung
ngay trước mắt chúng ta,

00:14:54.200 --> 00:14:59.256
để tìm ra cách mà sự phồn vinh vật chất
được sinh ra bởi hệ thống kinh tế

00:14:59.280 --> 00:15:01.256
có thể được tận hưởng bởi mọi người