WEBVTT

00:09:57.840 --> 00:10:02.496
Đúng vậy, máy móc thay thế con người
khiến khối lượng công việc ban đầu nhỏ lại

00:10:02.520 --> 00:10:04.376
nhưng chúng cũng bổ trợ cho con người,

00:10:04.400 --> 00:10:06.496
nên khối lượng việc
lớn hơn và thay đổi.

00:10:07.760 --> 00:10:09.376
Thế nhưng LOLFF.

00:10:09.400 --> 00:10:10.776
Sai lầm chính là đây:

00:10:10.800 --> 00:10:13.016
Tư duy cho rằng tiến bộ công nghệ

00:10:13.040 --> 00:10:15.016
khiến việc được hoàn tất
nhiều hơn là đúng

00:10:15.040 --> 00:10:18.056
Giờ đây nhiệm vụ trở nên giá trị hơn.
Nhiệm vụ mới cần được làm.

00:10:18.080 --> 00:10:20.616
Nhưng tư duy rằng con người sẽ là tốt nhất

00:10:20.640 --> 00:10:23.896
để thực hiện những nhiệm vụ đó là sai.

00:10:23.920 --> 00:10:25.536
Và đây là lầm tưởng về sự ưu việt.

00:10:25.560 --> 00:10:28.976
Đúng vậy, khối lượng công việc
có thể trở nên lớn hơn,

00:10:29.000 --> 00:10:30.976
nhưng máy móc cũng trở nên năng lực hơn,