WEBVTT

00:05:29.760 --> 00:05:31.656
dựa trên quy tắc hoặc được xác định rõ.

00:05:31.680 --> 00:05:34.616
Tất cả chúng chỉ là những từ khác nhau
chỉ thủ tục trình tự.

00:05:34.640 --> 00:05:38.616
Và trở lại với ba tình huống
tôi đã đề cập từ lúc đầu.

00:05:38.640 --> 00:05:41.536
Đây đều là các ví dụ kinh điển
của các tác vụ phi trình tự.

00:05:41.560 --> 00:05:44.536
Hỏi một bác sĩ, ví dụ,
cách cô ấy đưa ra một chẩn đoán y tế,

00:05:44.560 --> 00:05:47.216
và cô ấy có thể sẽ
đưa cho bạn một vài kinh nghiệm,

00:05:47.240 --> 00:05:48.896
mà sau cùng cô ấy phải nghĩ lại.

00:05:48.920 --> 00:05:53.736
Cô ấy sẽ nói nó đòi hỏi những thứ như
sự sáng tạo, óc phán đoán và trực giác.

00:05:53.760 --> 00:05:56.136
Và những điều này rất khó để nói rõ,

00:05:56.160 --> 00:05:59.256
và do đó, các nhiệm vụ này được cho là
sẽ rất khó để tự động hóa.

00:05:59.280 --> 00:06:01.816
Nếu con người không thể tự giải thích,