WEBVTT

00:11:58.800 --> 00:12:01.300
告诉我们 机器对人类的替代

00:12:01.300 --> 00:12:02.670
正在蓄势待发

00:12:02.670 --> 00:12:04.670
机器并不能做所有事

00:12:04.670 --> 00:12:05.960
但是它们可以做的更多

00:12:05.960 --> 00:12:10.520
更深入地干涉人类工作的领域

00:12:10.520 --> 00:12:12.360
此外 我们也没理由相信

00:12:12.360 --> 00:12:14.060
人们现在能做的事情

00:12:14.060 --> 00:12:15.910
代表着某种终结

00:12:15.910 --> 00:12:18.590
当机器与我们同样能干时

00:12:18.590 --> 00:12:20.670
它们会带来某种和平的结局

00:12:20.670 --> 00:12:22.230
只要机器对我们的互补

00:12:22.230 --> 00:12:25.050
依然确实地存在

00:12:25.050 --> 00:12:26.870
那么这些担忧都不重要

00:12:26.870 --> 00:12:28.830
通过解析优越性迷思

00:12:28.830 --> 00:12:31.940
展现出工作侵蚀的过程