WEBVTT

00:13:57.920 --> 00:14:00.690
如果经济继续增长2%

00:14:00.690 --> 00:14:02.730
我们下一代的富有程度
会是我们的二倍

00:14:02.730 --> 00:14:05.030
如果经济增长只有可怜的1%

00:14:05.030 --> 00:14:07.720
我们孙辈的富有程度
会是我们的二倍

00:14:07.720 --> 00:14:11.480
由此 我们解决了传统的经济问题

00:14:12.200 --> 00:14:15.180
那么 技术性失业
如果真的以某种方式发生

00:14:15.180 --> 00:14:18.400
它将是经济增长成功的一种表现

00:14:18.400 --> 00:14:22.310
它解决了一个问题
那就是如何让蛋糕变得更大

00:14:22.310 --> 00:14:24.130
但是也带来了另一个问题

00:14:24.130 --> 00:14:26.960
如何确保每个人都能分一杯羹

00:14:27.840 --> 00:14:31.290
我们的经济学家曾指出
解决这些问题并不容易