WEBVTT

00:07:00.080 --> 00:07:03.296
它是用非人類的方式
在進行這些工作任務，

00:07:03.320 --> 00:07:05.656
且是以大量案例的分析來當依據，

00:07:05.680 --> 00:07:08.296
案例數多到是醫生
一輩子都看不完的。

00:07:08.320 --> 00:07:10.836
無所謂人類，也就是醫生，

00:07:10.836 --> 00:07:13.040
是否能解釋她如何進行此工作任務。

00:07:13.640 --> 00:07:15.230
有些人老是會想著

00:07:15.270 --> 00:07:18.296
這些機器被建立時
沒有依循我們的形象。

00:07:18.320 --> 00:07:20.376
以 IBM 的「華生 」為例，

00:07:20.400 --> 00:07:25.256
那是台超級電腦，2011 年參加
美國的益智節目《危險邊緣》，

00:07:25.280 --> 00:07:28.296
在節目中它打敗了兩位人類冠軍。

00:07:28.320 --> 00:07:30.016
它獲勝之後的隔天，