WEBVTT

00:12:56.200 --> 00:13:00.496
在某個時點，那平衡
會變得對機器有利，

00:13:00.520 --> 00:13:02.576
而非人類。

00:13:02.600 --> 00:13:04.336
我們目前就在這條路上。

00:13:04.360 --> 00:13:07.536
我刻意用「路」這個字，
因為我們還沒有到達那裡，

00:13:07.560 --> 00:13:11.200
但無可避免，結論會是：
這就是我們行進的方向。

00:13:12.640 --> 00:13:14.096
那是讓人困擾的部分。

00:13:14.120 --> 00:13:17.640
現在讓我說明為什麼我認為
有這個問題是件好事。

00:13:18.520 --> 00:13:22.056
大部分的人類歷史中，
主導的都是這一個經濟問題：

00:13:22.080 --> 00:13:26.136
如何讓經濟的派夠大，
確保每個人都得以維生。

00:13:26.160 --> 00:13:28.336
回到西元一世紀，

00:13:28.360 --> 00:13:30.456
如果用全球的派當作例子，