WEBVTT

00:14:59.280 --> 00:15:01.256
讓每個人都享受到，

00:15:01.280 --> 00:15:02.660
而且在這個世界中，

00:15:02.660 --> 00:15:05.576
我們的傳統切派機制，

00:15:05.600 --> 00:15:07.536
瓜分人們所做的工作的機制，

00:15:07.560 --> 00:15:09.720
在衰弱且也許在消失中。

00:15:10.280 --> 00:15:14.640
若要解決這個問題，我們
得要用很不同的方式思考。

00:15:15.400 --> 00:15:19.576
對於該做什麼事，
必定會有很多異議，

00:15:19.600 --> 00:15:23.016
但很重要的是要記住，
有這個問題其實算好事，

00:15:23.040 --> 00:15:25.856
比我們的祖先煩惱了
幾世紀的問題要好多了，

00:15:25.880 --> 00:15:29.256
他們煩惱的是：
一開始要如何讓派變大。

00:15:29.280 --> 00:15:30.536
非常謝謝各位。