WEBVTT

00:09:28.000 --> 00:09:30.016
他伙伴能做的就變少了。

00:09:30.040 --> 00:09:31.896
許洛斯看到了這個錯誤。

00:09:31.920 --> 00:09:33.776
勞動總合並不是固定的。

00:09:33.800 --> 00:09:36.616
當這個工人用機器提高生產力，

00:09:36.640 --> 00:09:39.616
墊圈的價格會下降，
對墊圈的需求會提高，

00:09:39.640 --> 00:09:41.336
就得要做出更多的墊圈，

00:09:41.360 --> 00:09:43.456
他的伙伴反而會有更多要做。

00:09:43.480 --> 00:09:45.176
勞動總合變更大了。

00:09:45.200 --> 00:09:47.880
許洛斯稱之為「勞動總合謬誤」。

00:09:48.560 --> 00:09:51.000
現今，在思考有各類工作的未來時，

00:09:51.000 --> 00:09:52.690
會聽到人們談到勞動總合謬誤。

00:09:52.690 --> 00:09:54.760
沒有固定的勞動總合

00:09:54.760 --> 00:09:56.960
要讓人類與機器瓜分。

00:09:56.960 --> 00:10:02.496
是的，機器會取代人類，
讓原本的勞動總合變少，