WEBVTT

00:06:00.760 --> 00:06:04.000
هل أحد هنا يعرف شركة
أنظمة الصحة المتعددة؟

00:06:05.080 --> 00:06:06.736
لا أحد، حسناً، وهذا أمر جيد حقيقة.

00:06:06.760 --> 00:06:09.976
حسنا، فأنظمة الصحة المتعددة 
هي شركة مختصة بالبرمجيات،

00:06:10.000 --> 00:06:12.816
وآمل ألا يُقدم أحد من هذه القاعة

00:06:12.840 --> 00:06:16.016
على الاتصال بذلك البرنامج،

00:06:16.040 --> 00:06:18.136
لأنك إن فعلت،
فستكون في السجن.

00:06:18.160 --> 00:06:19.336
(ضحك)

00:06:19.360 --> 00:06:22.896
إذا ما قام أحد السجناء هنا في أميركا
بالتقديم على إطلاق سراح مشروط،

00:06:22.920 --> 00:06:27.216
فمن المحتمل جدا أن أحد برمجيات
تحليل البيانات الخاصة بتلك الشركة

00:06:27.240 --> 00:06:30.856
هو ما سيتم استخدامه لتقرير فيما لو
كان من الممكن منح ذلك الإطلاق.