WEBVTT

00:10:59.720 --> 00:11:02.616
protože když se musíte
rozhodnout mezi ano a ne,

00:11:02.640 --> 00:11:06.376
všechno, co musíte udělat je zatřást
tou koulí, a pak dostanete odpověď -

00:11:06.400 --> 00:11:09.216
"S největší pravděpodobností"
- tady, takřka ihned.

00:11:09.240 --> 00:11:11.336
Budu to tu mít později
na ukázku technologie.

00:11:11.360 --> 00:11:12.576
(smích)

00:11:12.600 --> 00:11:16.176
No, a teď, samozřejmě -
udělal jsem v životě rozhodnutí,

00:11:16.200 --> 00:11:19.096
kdy jsem měl prostě poslechnout tu kouli,
když se tak teď dívám zpět.

00:11:19.120 --> 00:11:22.456
Ale to víte, kdybyste měli ta data,

00:11:22.480 --> 00:11:25.536
rádi byste toto vyměnili
za něco mnohem sofistikovanějšího,

00:11:25.560 --> 00:11:29.176
třeba za datovou analýzu,
pro lepší rozhodnutí.

00:11:29.200 --> 00:11:31.816
To ale nemění základní princip.