WEBVTT

00:05:29.080 --> 00:05:31.536
Když sesbíráte taková kvanta dat,

00:05:31.560 --> 00:05:33.296
abyste udělali nějaké rozhodnutí,

00:05:33.320 --> 00:05:35.936
pak by vám to mělo přece
celkem dobře vyjít, ne?

00:05:35.960 --> 00:05:38.176
Máte 200 let statistik
na které se spoléháte.

00:05:38.200 --> 00:05:41.216
Vyhodnocujete všechno s pomocí
vysoce výkonných počítačů.

00:05:41.240 --> 00:05:44.520
To byste mohli očekávat
alespoň slušný seriál, že?

00:05:45.880 --> 00:05:48.600
A pokud takhle datová analýza nefunguje,

00:05:49.520 --> 00:05:51.576
pak to začíná být celkem děsivé,

00:05:51.600 --> 00:05:55.416
protože žijeme v době,
kdy se na data stále více a více obracíme,

00:05:55.440 --> 00:05:59.920
aby nám pomohla učinit velmi závažná
rozhodnutí, daleko závažnější než v TV.