WEBVTT

00:06:27.240 --> 00:06:30.856
bude použit k rozhodnutí,
jestli jej pustí.

00:06:30.880 --> 00:06:33.456
Takže to je ten samý princip jako
u Amazonu a Netflixu,

00:06:33.480 --> 00:06:38.096
Ale namísto určování,
jestli bude seriál špatný nebo dobrý,

00:06:38.120 --> 00:06:41.016
teď rozhoduje, jestli bude
člověk špatný nebo dobrý.

00:06:41.040 --> 00:06:46.536
A podprůměrný 22 minutový TV program,
to může být celkem zlé,

00:06:46.560 --> 00:06:49.760
ale řekl bych, že další roky ve
vězení by byly daleko horší.

00:06:50.360 --> 00:06:54.496
A naneštěstí existuje evidence,
že tyto datové analýzy

00:06:54.520 --> 00:06:58.736
neprodukují vždycky optimální výsledky,
přestože mají spousty dat.

00:06:58.760 --> 00:07:01.482
A to ne kvůli tomu,
že by firmy jako Multi-Health Systems