WEBVTT

00:06:00.760 --> 00:06:04.000
Er der nogen her der kender firmaet 
Multi-Health Systems?

00:06:05.080 --> 00:06:06.736
Ingen. Okay, det er faktisk godt.

00:06:06.760 --> 00:06:09.976
Okay, så Multi-Health Systems
er et software firma,

00:06:10.000 --> 00:06:12.816
og jeg håber ikke at nogen i dette lokale

00:06:12.840 --> 00:06:16.016
nogensinde kommer i kontakt 
med den software,

00:06:16.040 --> 00:06:18.136
fordi så betyder det at I er i fængsel.

00:06:18.160 --> 00:06:19.336
(Latter)

00:06:19.360 --> 00:06:22.896
Hvis nogen her i USA er i fængsel og
ansøger om prøveløsladelse,

00:06:22.920 --> 00:06:27.216
så er det meget sandsynligt, 
at data analyse software fra det firma

00:06:27.240 --> 00:06:30.856
vil blive brugt til at bestemme om 
der skal gives prøveløsladelse.