WEBVTT

00:10:59.720 --> 00:11:02.616
fordi hvis du har et valg du skal tage.
et ja/nej spørgsmål,

00:11:02.640 --> 00:11:06.376
det eneste du skal gøre er 
at ryste kuglen og så får du et svar -

00:11:06.400 --> 00:11:09.216
"Højst sandsynlig" - lige her
i dette vindue i realtid.

00:11:09.240 --> 00:11:11.336
Jeg vil demonstrere derude senere.

00:11:11.360 --> 00:11:12.576
(Latter)

00:11:12.600 --> 00:11:16.176
Sagen er, at jeg har taget 
nogle valg i mit liv

00:11:16.200 --> 00:11:19.096
hvor jeg skulle have lyttet 
til kuglen, set i bakspejlet.

00:11:19.120 --> 00:11:22.456
Men, I ved, hvis man har data til rådighed

00:11:22.480 --> 00:11:25.536
vil man erstatte den 
med noget langt mere sofistikeret,

00:11:25.560 --> 00:11:29.176
såsom data analyse 
for at komme frem til en bedre beslutning.

00:11:29.200 --> 00:11:31.816
Men det ændrer ikke den basale opsætning.