WEBVTT

00:05:29.080 --> 00:05:31.536
Hvis du samler millioner af data point

00:05:31.560 --> 00:05:33.296
til en beslutning du skal tage,

00:05:33.320 --> 00:05:35.936
så burde du kunne tage 
en ret god beslutning.

00:05:35.960 --> 00:05:38.176
Du har 200 års statistik 
at falde tilbage på.

00:05:38.200 --> 00:05:41.216
Det forstærker du 
med kraftfulde computere.

00:05:41.240 --> 00:05:44.520
Det mindste du kan forvente 
er vel god TV, ikke?

00:05:45.880 --> 00:05:48.600
Og hvis data analyse 
ikke virker på den måde,

00:05:49.520 --> 00:05:51.576
så er det faktisk lidt skræmmende,


00:05:51.600 --> 00:05:55.416
fordi vi lever i en tid 
hvor vi bruger data mere og mere

00:05:55.440 --> 00:05:59.920
til at tage seriøse valg langt udover TV.