WEBVTT

00:07:58.856 --> 00:08:00.686
am Arbeitsplatz,

00:08:00.686 --> 00:08:02.526
bei der Rechtsdurchsetzung,

00:08:02.526 --> 00:08:03.720
in der Medizin.

00:08:04.400 --> 00:08:07.756
Also sollten wir lieber sicherstellen, 
dass Daten hilfreich sind.

00:08:07.760 --> 00:08:10.926
Auch ich kenne viele
Schwierigkeiten mit Daten.

00:08:10.926 --> 00:08:13.216
Ich arbeite in der
computergestützten Genetik --

00:08:13.216 --> 00:08:15.456
ein Gebiet, bei dem
einige sehr kluge Menschen

00:08:15.456 --> 00:08:19.126
unvorstellbar viele Daten nutzen, um 
ernsthafte Entscheidungen zu treffen,

00:08:19.126 --> 00:08:21.270
wie die Entscheidung
für eine Krebstherapie

00:08:21.270 --> 00:08:23.540
oder die Entwicklung eines Medikamentes.

00:08:23.540 --> 00:08:28.426
Über die Jahre habe ich einige Muster
erkannt über den Unterschied

00:08:28.426 --> 00:08:31.126
zwischen erfolgreichen Entscheidungen
anhand von Daten