WEBVTT

00:08:58.400 --> 00:09:00.720
taking apart and putting
back together again.

00:09:02.280 --> 00:09:03.896
And now the crucial thing is

00:09:03.920 --> 00:09:06.816
that data and data analysis

00:09:06.840 --> 00:09:09.336
is only good for the first part.

00:09:09.360 --> 00:09:11.576
Data and data analysis,
no matter how powerful,

00:09:11.600 --> 00:09:16.056
can only help you taking a problem apart
and understanding its pieces.

00:09:16.080 --> 00:09:19.576
It's not suited to put those pieces
back together again

00:09:19.600 --> 00:09:21.496
and then to come to a conclusion.

00:09:21.520 --> 00:09:24.256
There's another tool that can do that,
and we all have it,

00:09:24.280 --> 00:09:25.576
and that tool is the brain.

00:09:25.600 --> 00:09:27.536
If there's one thing a brain is good at,

00:09:27.560 --> 00:09:29.816
it's taking bits and pieces
back together again,

00:09:29.840 --> 00:09:31.856
even when you have incomplete information,