WEBVTT

00:05:29.080 --> 00:05:31.536
I mean, if you're collecting
millions of data points

00:05:31.560 --> 00:05:33.296
on a decision you're going to make,

00:05:33.320 --> 00:05:35.936
then you should be able
to make a pretty good decision.

00:05:35.960 --> 00:05:38.176
You have 200 years
of statistics to rely on.

00:05:38.200 --> 00:05:41.216
You're amplifying it
with very powerful computers.

00:05:41.240 --> 00:05:44.520
The least you could expect
is good TV, right?

00:05:45.880 --> 00:05:48.600
And if data analysis
does not work that way,

00:05:49.520 --> 00:05:51.576
then it actually gets a little scary,

00:05:51.600 --> 00:05:55.416
because we live in a time
where we're turning to data more and more

00:05:55.440 --> 00:05:59.920
to make very serious decisions
that go far beyond TV.