WEBVTT

00:10:30.120 --> 00:10:35.096
So data is of course a massively
useful tool to make better decisions,

00:10:35.120 --> 00:10:37.496
but I believe that things go wrong

00:10:37.520 --> 00:10:40.096
when data is starting
to drive those decisions.

00:10:40.120 --> 00:10:43.896
No matter how powerful,
data is just a tool,

00:10:43.920 --> 00:10:47.256
and to keep that in mind,
I find this device here quite useful.

00:10:47.280 --> 00:10:48.496
Many of you will ...

00:10:48.520 --> 00:10:49.736
(Laughter)

00:10:49.760 --> 00:10:50.976
Before there was data,

00:10:51.000 --> 00:10:53.856
this was the decision-making
device to use.

00:10:53.880 --> 00:10:55.136
(Laughter)

00:10:55.160 --> 00:10:56.496
Many of you will know this.

00:10:56.520 --> 00:10:58.473
This toy here is called the Magic 8 Ball,

00:10:58.497 --> 00:10:59.696
and it's really amazing,

00:10:59.720 --> 00:11:02.616
because if you have a decision to make,
a yes or no question,