WEBVTT

00:09:57.160 --> 00:10:01.136
Ted Sarandos and his team
made that decision to license that show,

00:10:01.160 --> 00:10:03.541
which also meant, by the way,
that they were taking

00:10:03.565 --> 00:10:06.416
a pretty big personal risk
with that decision.

00:10:06.440 --> 00:10:09.456
And Amazon, on the other hand,
they did it the wrong way around.

00:10:09.480 --> 00:10:12.216
They used data all the way
to drive their decision-making,

00:10:12.240 --> 00:10:14.656
first when they held
their competition of TV ideas,

00:10:14.680 --> 00:10:18.376
then when they selected "Alpha House"
to make as a show.

00:10:18.400 --> 00:10:20.896
Which of course was
a very safe decision for them,

00:10:20.920 --> 00:10:23.376
because they could always
point at the data, saying,

00:10:23.400 --> 00:10:25.096
"This is what the data tells us."

00:10:25.120 --> 00:10:29.360
But it didn't lead to the exceptional
results that they were hoping for.