WEBVTT

00:11:29.200 --> 00:11:31.816
اما اصل قضیه فرقی نمیکنه.

00:11:31.840 --> 00:11:35.016
این توپ همچنان باهوشتر و با هوشتر میشه،

00:11:35.040 --> 00:11:37.856
من همچنان فکر میکنم ما خودمون
باید تصمیم بگیریم

00:11:37.880 --> 00:11:40.896
اگز بخواهیم به چیز فوق العاده ای برسیم،

00:11:40.920 --> 00:11:42.856
یعنی سمت راست این منحنی.

00:11:42.880 --> 00:11:47.376
پیام الهام بخشی که من در
این قضیه متوجه شدم،

00:11:47.400 --> 00:11:51.376
اینه که حتی با داشتن
حجم زیادی از اطلاعات،

00:11:51.400 --> 00:11:55.496
هنوز هم می ارزه که تصمیم بگیرید،

00:11:55.520 --> 00:11:58.176
تا بتونید در کارتون خبره بشین

00:11:58.200 --> 00:12:00.296
و خطر کنید.