WEBVTT

00:09:29.840 --> 00:09:31.856
حتی وقتی اطلاعاتتون کامل نباشه،

00:09:31.880 --> 00:09:33.456
تا به یک نتیجه خوب رسید،

00:09:33.480 --> 00:09:36.416
بخصوص اگه مغز یک متخصص باشه.

00:09:36.440 --> 00:09:39.096
برای همینه که من فکر میکنم
نتفلیکس خیلی موفق بود،

00:09:39.120 --> 00:09:42.696
چون اونها از اطلاعات و مغز در جای
مناسبشون استفاده کردن.

00:09:42.720 --> 00:09:46.256
اول از اطلاعات استفاده کردن تا 
اجزاء زیادی رو درباره مخاطبینشون بفهمن

00:09:46.280 --> 00:09:49.696
غیر از این نمیتونستن اینقدر
عمیق متوجه بشن،

00:09:49.720 --> 00:09:52.336
اما بعدش، موقع تصمیم درباره
بهم چسبودن اطلاعات

00:09:52.360 --> 00:09:55.696
و ساختن سریال خانه پوشالی

00:09:55.720 --> 00:09:57.136
از اطلاعات استفاده نکردن.

00:09:57.160 --> 00:10:01.136
تد ساراندوز و تیمش بودن که
تصمیم گرفتن اون برنامه رو بسازن،