WEBVTT

00:10:59.716 --> 00:11:02.640
car si vous avez un choix à faire,
une question fermée,

00:11:02.640 --> 00:11:05.446
il suffit de secouer la boule
pour obtenir une réponse --

00:11:06.400 --> 00:11:09.230
« Très Probable » -- juste ici,
une réponse en temps réel.

00:11:09.230 --> 00:11:11.516
J'en ferai la démonstration plus tard.

00:11:11.566 --> 00:11:12.550
(Rires)

00:11:12.570 --> 00:11:16.210
Le truc c'est que, évidemment -- 
j'ai pris des décisions dans la vie

00:11:16.210 --> 00:11:19.120
où, en rétrospective,
j'aurais dû écouter la boule.

00:11:19.120 --> 00:11:22.246
Mais, évidemment,
si les données sont disponibles,

00:11:22.460 --> 00:11:25.310
on veut remplacer ça
avec quelque chose de plus sophistiqué,

00:11:25.530 --> 00:11:28.860
comme l'analyse des données,
pour en arriver à une meilleure décision.

00:11:29.170 --> 00:11:31.700
Mais cela ne change
pas le concept de base.