WEBVTT

00:07:29.680 --> 00:07:33.296
זה עבד מושלם במשך שנה אחרי שנה אחרי שנה,

00:07:33.320 --> 00:07:34.976
עד ששנה אחת זה נכשל.

00:07:35.000 --> 00:07:37.256
ואף אחד לא היה יכול אפילו
להסביר למה בדיוק.

00:07:37.280 --> 00:07:38.976
זה פשוט לא עבד באותה שנה,

00:07:39.000 --> 00:07:40.936
וכמובן שזה היה שוב חדשות גדולות,

00:07:40.960 --> 00:07:42.576
כולל ביטול עכשיו

00:07:42.600 --> 00:07:45.440
של הפרסום במגזין "נייצ'ר."

00:07:46.480 --> 00:07:49.816
אז אפילו החברות שהכי תאבות מידע,
אמזון וגוגל,

00:07:49.840 --> 00:07:51.976
לפעמים טועות.

00:07:52.000 --> 00:07:54.936
ולמרות הכשלונות האלו,

00:07:54.960 --> 00:07:58.816
מידע נע במהירות להחלטות בחיים האמיתיים --

00:07:58.840 --> 00:08:00.656
לתוך מקום העבודה,