WEBVTT

00:11:29.200 --> 00:11:31.816
De ez nem változtat az alapfelálláson.

00:11:31.840 --> 00:11:35.016
lehet, hogy a golyó egyre okosabb lesz,

00:11:35.040 --> 00:11:37.856
de még mindig nekünk kell döntenünk,

00:11:37.880 --> 00:11:40.896
ha valami rendkívülit akarunk elérni

00:11:40.920 --> 00:11:42.856
a görbe jó végén.

00:11:42.880 --> 00:11:47.376
Nagyon ösztönzőnek tartom,

00:11:47.400 --> 00:11:51.376
hogy még hatalmas adathalmazok

00:11:51.400 --> 00:11:55.496
mellett is kifizetődik a döntéshozatal,

00:11:55.520 --> 00:11:58.176
hogy szakértője legyél a témának,

00:11:58.200 --> 00:12:00.296
és hogy kockáztass.