WEBVTT

00:09:29.840 --> 00:09:31.856
akkor is, ha az információ nem teljes,

00:09:31.880 --> 00:09:33.456
és a jó következtetés,

00:09:33.480 --> 00:09:36.416
különösképp, ha az agy egy szakértőé.

00:09:36.440 --> 00:09:39.096
Szerintem a Netflix azért olyan sikeres,

00:09:39.120 --> 00:09:42.696
mert ott használják az adatokat 
és az agyat, ahol szükséges.

00:09:42.720 --> 00:09:46.256
Először az adatokat használják, hogy
megtudjanak sok mindent a közönségről,

00:09:46.280 --> 00:09:49.696
amit másképp nem tudnának
olyan mélyen megérteni,

00:09:49.720 --> 00:09:52.336
de a döntés a darabkák összerakásáról

00:09:52.360 --> 00:09:55.626
egy olyan sorozat létrehozásánál,
mint a "Kártyavár",

00:09:55.660 --> 00:09:57.136
az nem az adatoknak köszönhető.

00:09:57.160 --> 00:10:01.136
Ted Sarandos és csapata hozta a döntést
a sorozat berendeléséről,