WEBVTT

00:07:58.840 --> 00:08:00.656
a munkahelyen,

00:08:00.680 --> 00:08:02.496
a jogalkalmazásban,

00:08:02.520 --> 00:08:03.720
a gyógyászatban.

00:08:04.400 --> 00:08:07.736
Ezért biztosra kell mennünk,
hogy az adatok segítenek.

00:08:07.760 --> 00:08:10.896
Személy szerint sok küzdelmet
megéltem adatokkal,

00:08:10.920 --> 00:08:12.896
mert számítógépes genomikával foglalkozom

00:08:12.920 --> 00:08:15.416
és ezen a területen sok nagyon okos ember

00:08:15.440 --> 00:08:19.096
használ elképzelhetetlen mennyiségű adatot
fontos döntések meghozatalára,

00:08:19.120 --> 00:08:22.680
pl. rákterápiát és
új gyógyszereket érintő kérdésekben.

00:08:23.520 --> 00:08:25.896
Az évek során észrevettem egy mintát

00:08:25.920 --> 00:08:28.376
vagy egy szabályt

00:08:28.400 --> 00:08:31.096
az adatok segítségével
történő sikeres és sikertelen