WEBVTT

00:07:29.680 --> 00:07:33.296
Gyönyörűen működött évről évre,

00:07:33.320 --> 00:07:34.976
amíg egyszer csak mégsem.

00:07:35.000 --> 00:07:37.256
Senki sem tudta, hogy pontosan miért.

00:07:37.280 --> 00:07:38.976
Egyszerűen nem működött akkor,

00:07:39.000 --> 00:07:40.936
persze megint nagy visszhangot keltett,

00:07:40.960 --> 00:07:42.576
visszavonták a "Nature"-ben

00:07:42.600 --> 00:07:45.440
megjelent publikációt is.

00:07:46.480 --> 00:07:49.816
Tehát még a legjobb adatelemző cégek,
az Amazon és a Google is

00:07:49.840 --> 00:07:51.976
elrontja néha.

00:07:52.000 --> 00:07:54.936
Mindezen kudarcok ellenére

00:07:54.960 --> 00:07:58.816
az adatok villámgyorsan épülnek
be az igazi döntéshozatalba

00:07:58.840 --> 00:08:00.656
a munkahelyen,