WEBVTT

00:06:00.760 --> 00:06:04.000
Ismeri valaki
a Multi-Health Systems céget?

00:06:05.080 --> 00:06:06.736
Senki. Oké, az a jó.

00:06:06.760 --> 00:06:09.976
A Multi-Health Systems egy szoftvercég,

00:06:10.000 --> 00:06:12.816
és remélem, a jelenlévők közül

00:06:12.840 --> 00:06:16.016
soha, senkinek
nem kell használnia a szoftverüket.

00:06:16.040 --> 00:06:18.136
Mert aki használja, börtönben van.

00:06:18.160 --> 00:06:19.336
(Nevetés)

00:06:19.360 --> 00:06:22.896
Ha valaki az USA-ban börtönben van,
és feltételest kérvényez,

00:06:22.920 --> 00:06:27.216
nagy eséllyel a cég adatelemző szoftverét

00:06:27.240 --> 00:06:30.856
fogják használni a döntésnél.