WEBVTT

00:06:58.760 --> 00:07:01.482
E questo non perché un'azienda
come Multi-Health Systems

00:07:01.506 --> 00:07:02.778
non sa che fare coi dati.

00:07:02.778 --> 00:07:05.456
Anche le aziende più esperte 
sui dati sbagliano.

00:07:05.480 --> 00:07:07.880
Si, anche Google sbaglia qualche volta.

00:07:08.680 --> 00:07:13.176
Nel 2009 Google annunciò di essere capace,
tramite l'analisi dei dati,

00:07:13.200 --> 00:07:17.336
di predire epidemie influenzali,
quelle brutte forme d'influenza,

00:07:17.360 --> 00:07:21.136
facendo l'analisi dei dati provenienti
dalle loro ricerche su Google.

00:07:21.160 --> 00:07:25.016
E ha funzionato magnificamente,
e ha fatto grande scalpore nei notiziari,

00:07:25.040 --> 00:07:27.176
incluso il picco del successo scientifico:

00:07:27.200 --> 00:07:29.656
una pubblicazione sulla rivista "Nature".

00:07:29.680 --> 00:07:33.296
Ha funzionato magnificamente anno 
dopo anno dopo anno,