WEBVTT

00:10:30.120 --> 00:10:35.096
Perciò i dati sono di certo uno strumento 
estremamente utile per decisioni migliori,

00:10:35.120 --> 00:10:37.496
ma credo che le cose vadano a finire male

00:10:37.520 --> 00:10:40.096
se i dati iniziano a guidare
quelle decisioni.

00:10:40.120 --> 00:10:43.896
Non importa quanto efficienti,
i dati sono solo uno strumento

00:10:43.920 --> 00:10:47.256
e trovo questo apparecchio molto utile
per tenerlo a mente.

00:10:47.280 --> 00:10:48.496
Molti di voi...

00:10:48.520 --> 00:10:49.280
(Risate)

00:10:49.280 --> 00:10:50.976
Prima che ci fossero i dati,

00:10:51.000 --> 00:10:53.660
questo era lo strumento
per il processo decisionale.

00:10:53.660 --> 00:10:55.136
(Risate)

00:10:55.160 --> 00:10:56.496
Molti di voi sapranno co'è,

00:10:56.520 --> 00:10:58.473
Questo giocattolo è la Magica Palla 8,

00:10:58.497 --> 00:10:59.390
ed è incredibile,

00:10:59.390 --> 00:11:01.910
perché se c'è da fare una scelta
o rispondere si o no,