WEBVTT

00:08:28.400 --> 00:08:31.096
tra un processo decisionale 
di successo ,grazie ai dati,

00:08:31.120 --> 00:08:32.736
e uno fallimentare,

00:08:32.760 --> 00:08:36.640
e ritengo utile condividere questo modello
che funziona più o meno così:

00:08:38.520 --> 00:08:40.655
quando state risolvendo
problemi complessi,

00:08:40.679 --> 00:08:42.060
state facendo due cose:

00:08:42.060 --> 00:08:45.130
La prima è suddividere il problema
in piccole parti

00:08:45.130 --> 00:08:48.256
così da poterle analizzare a fondo,

00:08:48.280 --> 00:08:49.570
e poi la seconda fase,

00:08:49.570 --> 00:08:52.720
Rimettere tutte queste parti insieme

00:08:52.720 --> 00:08:54.336
per arrivare alla conclusione.

00:08:54.360 --> 00:08:56.696
E qualche volta dovete rifarlo di nuovo,

00:08:56.720 --> 00:08:58.060
ma sono sempre due fasi:

00:08:58.060 --> 00:09:00.720
smembrare e rimettere insieme.