WEBVTT

00:04:59.520 --> 00:05:01.656
almeno per le prime due stagioni.

00:05:01.680 --> 00:05:05.656
(Risate) (Applausi)

00:05:05.680 --> 00:05:08.856
"House of Cards" ha una valutazione
di 9.1 su questa curva,

00:05:08.880 --> 00:05:12.056
cioè esattamente dove
volevano essere.

00:05:12.080 --> 00:05:14.496
Ora, l'ovvia domanda è
"cosa è successo qui?"

00:05:14.520 --> 00:05:17.176
Avete due aziende molto forti,
esperte di statistica,

00:05:17.200 --> 00:05:20.056
che incrociano questa
montagna di dati,

00:05:20.080 --> 00:05:22.456
e funziona a meraviglia 
per una di loro,

00:05:22.480 --> 00:05:24.336
ma non per l'altra.

00:05:24.360 --> 00:05:25.576
Perché?

00:05:25.600 --> 00:05:29.056
Perché la logica vi dice che dovrebbe
funzionare sempre.

00:05:29.080 --> 00:05:31.536
Cioè, raccogliere
milioni di dati