WEBVTT

00:11:29.200 --> 00:11:31.816
ただ それでも
基本的な仕組みは変わりません

00:11:31.840 --> 00:11:35.016
ボールは どんどん
賢くなっていくかもしれませんが

00:11:35.040 --> 00:11:37.856
もし私たちが グラフの右端にある

00:11:37.880 --> 00:11:40.896
何か ものすごいことを
成し遂げたいなら

00:11:40.920 --> 00:11:42.856
今でも自分自身の決断が重要です

00:11:42.880 --> 00:11:47.376
大量のデータを目の前にして
それでもなお 自分で決定すること

00:11:47.400 --> 00:11:51.376
そして その道の専門家として
リスクを負うことが

00:11:51.400 --> 00:11:55.496
成功につながるというのは

00:11:55.520 --> 00:11:58.176
とても励みになる

00:11:58.200 --> 00:12:00.296
教訓だと思います