WEBVTT

00:06:00.760 --> 00:06:04.000
Multi-Health Systems という会社を
知っている方はいますか？

00:06:05.080 --> 00:06:06.736
いませんね　よかった

00:06:06.760 --> 00:06:09.976
Multi-Health Systems は
ソフトウェア会社ですが

00:06:10.000 --> 00:06:12.816
ここに お世話になる人が
いないといいですね

00:06:12.840 --> 00:06:16.016
もし お世話になるとすれば
その人は

00:06:16.040 --> 00:06:18.136
受刑者だからです

00:06:18.160 --> 00:06:19.336
（笑）

00:06:19.360 --> 00:06:22.896
アメリカで刑務所に入っている人が
仮釈放を申請すると

00:06:22.920 --> 00:06:27.216
許可するかどうかを決めるために
この会社のデータ分析ソフトが

00:06:27.240 --> 00:06:30.856
使われる場合が多いんです