WEBVTT

00:08:28.400 --> 00:08:31.096
ある種のパターンというか
規則性のようなものが

00:08:31.120 --> 00:08:32.736
あることに気づきました

00:08:32.760 --> 00:08:36.640
このパターンは
伝える価値があると思います

00:08:38.520 --> 00:08:40.655
複雑な問題を解決する場合

00:08:40.679 --> 00:08:42.416
主に２つのことをします

00:08:42.440 --> 00:08:45.736
はじめに 要素を深く分析できるように

00:08:45.760 --> 00:08:48.256
問題を細かく分割し

00:08:48.280 --> 00:08:50.296
それから 次に進みます

00:08:50.320 --> 00:08:52.976
要素を全部 もう一度組み合わせ

00:08:53.000 --> 00:08:54.336
結論を引き出すんです

00:08:54.360 --> 00:08:56.696
同じことを
繰り返す場合もありますが

00:08:56.720 --> 00:08:58.376
やることは常に この２つ

00:08:58.400 --> 00:09:00.720
分割し 組み立て直すんです