WEBVTT

00:08:58.400 --> 00:09:00.720
쪼개고 다시 합치기.

00:09:02.280 --> 00:09:03.896
그리고 중요한 것은

00:09:03.920 --> 00:09:06.816
데이터와 데이터 분석은

00:09:06.840 --> 00:09:09.336
오직 첫 번째 파트에서만 
중요한 것이라는 겁니다.

00:09:09.360 --> 00:09:11.576
데이터와 데이터 분석이 얼마나 
영향력이 있던 간에

00:09:11.600 --> 00:09:16.056
문제를 쪼개고 그 조각들을
이해하는 것에만 도움을 줄 뿐

00:09:16.080 --> 00:09:19.576
그 조각들을 다시 하나로 합쳐서

00:09:19.600 --> 00:09:21.496
결론을 내는데 도움을 주진 않아요.

00:09:21.520 --> 00:09:24.256
그것을 할수 있는 또다른 도구가 있는데
우리 모두는 그것을 가지고 있습니다.

00:09:24.280 --> 00:09:25.576
그 도구는 바로 뇌에요.

00:09:25.600 --> 00:09:27.536
뇌가 능통한 일들 중 하나는

00:09:27.560 --> 00:09:29.816
조각들을 합치는 것입니다.

00:09:29.840 --> 00:09:31.856
완전하지 않은 정보를 
가지고 있을 때조차