WEBVTT

00:10:30.120 --> 00:10:35.096
당연히 데이터는 더 나은 선택을 
위한 매우 유용한 도구이지만

00:10:35.120 --> 00:10:37.496
때로는 잘못될 수도 있다고 생각해요.

00:10:37.520 --> 00:10:40.096
데이터가 그러한 결정을 
이끌기 시작한다면 말이죠.

00:10:40.120 --> 00:10:43.896
얼마나 강력하건 간에, 
데이터는 도구일 뿐입니다.

00:10:43.920 --> 00:10:47.256
이를 유념하기 위해서는
이 장치가 꽤 유용하다고 생각합니다.

00:10:47.280 --> 00:10:48.496
여러분들 중 많은분들이

00:10:48.520 --> 00:10:49.736
(웃음)

00:10:49.760 --> 00:10:50.976
데이터가 있기 전에

00:10:51.000 --> 00:10:53.856
이것을 의사결정 장치로
이용하셨을 것입니다.

00:10:53.880 --> 00:10:55.136
(웃음)

00:10:55.160 --> 00:10:56.496
대부분은 아실 거예요.

00:10:56.520 --> 00:10:58.473
이 장난감의 이름이 매직 에잇 볼이고

00:10:58.497 --> 00:10:59.696
멋진 것이라는 것을요.

00:10:59.720 --> 00:11:02.616
왜냐하면 어떠한 결정을 내려야 할 때
예 또는 아니오 식의 문제일때요.