WEBVTT

00:10:25.190 --> 00:10:30.010
Tačiau duomenys iki rezultatų,
kurių jie norėjo, taip ir nenuvedė.

00:10:30.120 --> 00:10:35.096
Tad duomenys yra nepaprastai svarbūs,
kad būtų priimtas geresnis sprendimas.

00:10:35.140 --> 00:10:37.716
Tik tikiu, kad reikalai 
pakrypsta ne į tą pusę,

00:10:37.750 --> 00:10:40.096
kai duomenys veda prie sprendimų.

00:10:40.120 --> 00:10:44.096
Duomenys gali būti labai išsamūs,
bet jie tėra įrankis.

00:10:44.130 --> 00:10:47.256
Kad to nepamirščiau,
man padeda šis daikčiukas.

00:10:47.280 --> 00:10:48.670
Daugelis iš jūsų...

00:10:48.700 --> 00:10:49.420
(Juokas.).

00:10:49.460 --> 00:10:50.976
Kol nerinkome duomenų,

00:10:51.000 --> 00:10:54.226
priimdavome sprendimus,
naudodamiesi šiuo daikčiuku.

00:10:54.260 --> 00:10:55.136
(Juokas.).

00:10:55.160 --> 00:10:56.496
Daugeliui jis pažįstamas.

00:10:56.520 --> 00:10:59.673
Šis žaisliukas,„Magic 8 Ball“, 
yra tikrai nuostabus.

00:10:59.696 --> 00:11:02.456
Jei jums reikia priimti sprendimą
„taip“ ar „ne“,