WEBVTT

00:06:23.170 --> 00:06:30.840
daug šansų, kad sprendimas bus priimtas,
naudojant būtent šios kompanijos programą.

00:06:30.880 --> 00:06:33.456
Ji veikia kaip „Amazon“ ir „Netflix“.

00:06:33.480 --> 00:06:38.096
Tik su ja nesprendžiama,
ar TV laida bus gera, ar bloga.

00:06:38.130 --> 00:06:42.906
Sprendžiama, 
ar žmogus bus geras, ar blogas.

00:06:42.970 --> 00:06:47.236
22 minutės nuobodžios televizijos
gali būti gana skausmingos,

00:06:47.266 --> 00:06:51.040
bet nemanau, kad prilygsta 
ilgesniam laikui kalėjime.

00:06:51.080 --> 00:06:55.916
Deja, yra įrodymų, kad duomenų analizė,
kiek bebūtų joje duomenų,

00:06:55.940 --> 00:06:58.636
ne visada duoda geriausius rezultatus.

00:06:58.660 --> 00:07:01.496
Nereiškia, kad tokios kompanijos
kaip „Multi-Health Systems“