WEBVTT

00:05:55.630 --> 00:06:00.720
kad primtume daug svarbesnius sprendimus,
nei to reikalauja televizija.

00:06:00.760 --> 00:06:05.020
Ar kas žinot kompaniją 
„Multi-Health Systems“?

00:06:05.080 --> 00:06:07.476
Niekas. Puiku.

00:06:07.510 --> 00:06:09.956
„Multi-Health Systems“ 
gamina kompiuterinę įrangą.

00:06:10.000 --> 00:06:15.966
Viliuosi, niekam iš jūsų 
neteks susidurti su šia programa.

00:06:16.040 --> 00:06:18.386
Susidursit – jūs kalėjime.

00:06:18.410 --> 00:06:19.336
(Juokas.).

00:06:19.360 --> 00:06:23.146
Jei kalinys JAV kalėjime
paprašo jį lygtinai paleisti,

00:06:23.170 --> 00:06:30.840
daug šansų, kad sprendimas bus priimtas,
naudojant būtent šios kompanijos programą.