WEBVTT

00:07:29.680 --> 00:07:33.216
Metodas veikė puikiai metai iš metų,

00:07:33.260 --> 00:07:35.206
tačiau vienąsyk ėmė ir nesuveikė.

00:07:35.240 --> 00:07:38.976
Niekas net negalėjo pasakyti,
kodėl tais metais jis nesuveikė.

00:07:39.020 --> 00:07:41.916
Žinoma, laikraščiai vėl rašė, o be to,

00:07:41.940 --> 00:07:46.446
„Google“ straipsnis iš žurnalo „Nature“
buvo išimtas.

00:07:46.480 --> 00:07:52.866
Tad suklumpa net duomenų
ekspertės „Amazon“ ir „Google“.

00:07:52.910 --> 00:07:58.776
Visgi duomenys vis dažniau naudojami
sprendimams realiame gyvenime:

00:07:58.840 --> 00:08:00.656
darbe,