WEBVTT

00:08:58.310 --> 00:09:02.250
skaidome, o paskui dedame į vieną.

00:09:02.280 --> 00:09:03.896
Svarbiausia tai,

00:09:03.920 --> 00:09:06.816
kad duomenys ir duomenų analizė

00:09:06.840 --> 00:09:09.336
veikia tik pirmajame etape.

00:09:09.360 --> 00:09:14.136
Net labai išsamūs duomenys
tepadeda išskaidyti problemą

00:09:14.170 --> 00:09:16.056
ir suprasti jos pavienes dalis.

00:09:16.080 --> 00:09:21.486
Negalime sudėti dalių atgal į vieną
ir šitaip daryti sprendimo.

00:09:21.520 --> 00:09:24.256
Šiam tikslui turime kitą įrankį.

00:09:24.280 --> 00:09:25.576
Smegenis.

00:09:25.600 --> 00:09:29.526
Smegenys puikiausiai žino,
kaip sudėti detales atgal į vieną.

00:09:29.570 --> 00:09:33.456
Žino, kaip priimti gerą sprendimą,
net kai informacija nepilna.