WEBVTT

00:11:29.200 --> 00:11:32.276
Tačiau tai nekeičia esminio dalyko.

00:11:32.320 --> 00:11:35.016
Rutulys gali įgauti vis daugiau proto,

00:11:35.040 --> 00:11:37.906
bet turėtume sprendimus priiminėti patys,

00:11:37.970 --> 00:11:44.406
kad pasiektume kažką tikrai nepaprasto
dešiniajame kreivės gale.

00:11:44.440 --> 00:11:48.306
Mane labai nuramina mintis, tiesą sakant,

00:11:48.370 --> 00:11:51.376
kad net turint nepaprastą galybę duomenų,

00:11:51.400 --> 00:11:55.516
apsimoka priimti sprendimus,

00:11:55.560 --> 00:11:58.940
būti ekspertu savo srityje ir...

00:11:58.980 --> 00:12:00.296
rizikuoti.