WEBVTT

00:09:29.981 --> 00:09:32.066
zelfs als je onvolledige informatie hebt,

00:09:32.076 --> 00:09:33.706
en tot een goede conclusie komen,

00:09:33.736 --> 00:09:36.416
zeker als het het brein van een expert is.

00:09:36.664 --> 00:09:39.356
Daarom geloof ik
dat Netflix zo'n succes had,

00:09:39.385 --> 00:09:42.946
omdat ze de data en het brein gebruikten
waar ze in het proces thuishoren.

00:09:42.966 --> 00:09:46.336
Ze gebruiken data om eerst veel details
van hun publiek te begrijpen,

00:09:46.357 --> 00:09:49.466
details die ze anders nooit zo grondig
hadden kunnen begrijpen.

00:09:49.956 --> 00:09:52.576
Maar de beslissing
om al deze losse stukjes

00:09:52.596 --> 00:09:55.686
weer bijeen te brengen
en een show als House of Cards te maken,

00:09:55.706 --> 00:09:57.241
dat stond nergens in de data.

00:09:57.261 --> 00:10:01.136
Ted Sarandos en zijn team namen 
de beslissing om die serie goed te keuren,