WEBVTT

00:06:00.954 --> 00:06:04.000
Kent iemand hier het bedrijf
Multi-Health Systems?

00:06:05.249 --> 00:06:06.736
Niemand. OK, gelukkig maar.

00:06:07.095 --> 00:06:10.246
Multi-Health Systems
is een software-bedrijf

00:06:10.264 --> 00:06:12.966
en ik hoop dat niemand hier in deze zaal

00:06:12.985 --> 00:06:16.006
ooit in contact komt met die software,

00:06:16.026 --> 00:06:18.518
want anders betekent het
dat je in de gevangenis zit.

00:06:18.538 --> 00:06:19.396
(Gelach)

00:06:19.413 --> 00:06:23.096
Als iemand in de VS in de gevangenis zit
en voorwaardelijk vrij wil komen,

00:06:23.104 --> 00:06:27.416
dan is het hoogstwaarschijnlijk
dat data-analysesoftware van dat bedrijf

00:06:27.446 --> 00:06:30.946
gebruikt wordt om te bepalen
of die aanvraag wordt gehonoreerd.