WEBVTT

00:04:59.512 --> 00:05:01.806
in ieder geval
voor de eerste twee seizoenen.

00:05:02.286 --> 00:05:05.326
(Gelach) (Applaus)

00:05:05.939 --> 00:05:08.966
'House of Cards' scoort 9.1 op deze curve,

00:05:08.980 --> 00:05:12.056
precies waar ze wilden zitten.

00:05:12.336 --> 00:05:14.476
De vraag is nu natuurlijk:
wat gebeurde hier?

00:05:14.669 --> 00:05:17.576
Je hebt twee concurrerende
data-bewuste bedrijven.

00:05:17.576 --> 00:05:20.266
Ze koppelen al deze miljoenen gegevens

00:05:20.299 --> 00:05:22.726
en dan pakt dat heel goed uit voor de een,

00:05:22.737 --> 00:05:24.406
maar niet voor de ander.

00:05:24.420 --> 00:05:25.656
Waarom eigenlijk?

00:05:25.674 --> 00:05:29.226
Het lijkt zo vanzelfsprekend
dat dit altijd zou moeten werken.

00:05:29.250 --> 00:05:31.646
Ik bedoel, als je miljoenen
gegevens verzamelt