WEBVTT

00:10:59.720 --> 00:11:02.616
Jeśli mamy zdecydować na tak lub na nie,

00:11:02.640 --> 00:11:06.376
wystarczy nią potrząsnąć
i od razu dostajemy odpowiedź.

00:11:06.400 --> 00:11:09.216
W tym wypadku "Bardzo prawdopodobne".

00:11:09.240 --> 00:11:11.336
Dam wam ją później przetestować.

00:11:11.360 --> 00:11:12.576
(Śmiech)

00:11:12.600 --> 00:11:16.321
Podjąłem w życiu kilka decyzji,

00:11:16.321 --> 00:11:19.141
które, z perspektywy czasu,
mogłem zostawić kuli.

00:11:19.141 --> 00:11:25.536
Ale jest tak, że jak już mamy dane,
to chcemy użyć czegoś bardziej złożonego,

00:11:25.560 --> 00:11:29.176
żeby podjąć lepszą decyzję.

00:11:29.200 --> 00:11:31.816
Z tym że schemat pozostaje ten sam.