WEBVTT

00:08:56.720 --> 00:09:01.296
ale zawsze chodzi o rozkładanie
i składanie części.

00:09:02.280 --> 00:09:08.768
Co istotne - analiza danych
sprawdza się tylko na pierwszym etapie.

00:09:09.360 --> 00:09:16.076
Analiza danych pozwala jedynie zrozumieć
części składowe problemu.

00:09:16.080 --> 00:09:21.516
Nie nadaje się do ich ponownego łączenia
ani do wyciągania wniosków.

00:09:21.520 --> 00:09:24.256
Do tego służy inne narzędzie,
które ma każdy z nas.

00:09:24.280 --> 00:09:25.576
Tym narzędziem jest mózg.

00:09:25.600 --> 00:09:31.486
Mózg idealnie nadaje się do łączenia
części informacji, nawet niekompletnych,