WEBVTT

00:09:56.603 --> 00:10:01.136
Decyzję podjął Ted Sarandos z zespołem.

00:10:01.160 --> 00:10:06.431
Oczywiście to była ryzykowna decyzja.

00:10:06.440 --> 00:10:09.420
Amazon natomiast postąpił inaczej.

00:10:09.420 --> 00:10:11.765
Cały proces decyzyjny oparł na danych.

00:10:11.765 --> 00:10:17.848
Zarówno przy organizacji konkursu,
jak i wyborze "Alpha House".

00:10:18.400 --> 00:10:23.396
Oczywiście to było bezpieczne zagranie,
bo zawsze można było zrzucić winę na dane.

00:10:23.400 --> 00:10:25.096
"Przecież tak wynikało z danych".

00:10:25.120 --> 00:10:29.747
Nie dało to jednak świetnych wyników,
jakich się spodziewano.