WEBVTT

00:08:28.406 --> 00:08:31.436
entre tomadas de decisão bem-sucedidas 
pelo análise de dados

00:08:31.436 --> 00:08:32.766
e decisões mal-sucedidas,

00:08:32.766 --> 00:08:36.640
e acho que este é um padrão que vale
a pena compartilhar, e que funciona assim.

00:08:38.380 --> 00:08:40.459
Quando estiverem 
resolvendo um problema,

00:08:40.459 --> 00:08:42.536
vocês no fundo farão duas coisas.

00:08:42.536 --> 00:08:45.730
A primeira é que você dividem esse
problema em suas menores partes

00:08:45.730 --> 00:08:48.296
para que consigam analisar
os detalhes em profundidade,

00:08:48.296 --> 00:08:50.010
e daí vocês fazem a segunda parte.

00:08:50.010 --> 00:08:52.610
Vocês juntam novamente todas as partes

00:08:52.610 --> 00:08:54.300
para chegar a uma conclusão.

00:08:54.300 --> 00:08:56.630
E às vezes vocês têm de fazer 
isso novamente,

00:08:56.630 --> 00:08:58.390
mas são sempre aquelas duas coisas:

00:08:58.390 --> 00:09:00.720
dividir e remontar novamente.