WEBVTT

00:07:29.680 --> 00:07:33.290
Isso funcionou muito bem, 
ano após ano, após ano,

00:07:33.290 --> 00:07:34.606
até que em um ano, falhou.

00:07:35.000 --> 00:07:37.286
E ninguém podia dizer
exatamente o porquê.

00:07:37.286 --> 00:07:39.006
Apenas não funcionou aquele ano,

00:07:39.006 --> 00:07:40.860
e claro que novamente virou notícia,

00:07:40.860 --> 00:07:42.606
tendo até uma retratação

00:07:42.606 --> 00:07:45.440
de uma publicação da revista "Nature".

00:07:46.480 --> 00:07:49.790
Então mesmo as líderes na análise
de dados, Amazon e Google,

00:07:49.790 --> 00:07:51.746
às vezes erram.

00:07:52.630 --> 00:07:54.976
E apesar de todas aquelas falhas,

00:07:54.976 --> 00:07:58.816
os dados estão rapidamente se incorporando
nas tomadas de decisão da vida real

00:07:58.820 --> 00:08:00.686
no trabalho,