WEBVTT

00:06:58.610 --> 00:07:01.512
Isso não ocorre porque uma empresa
como a Multi-Health Systems

00:07:01.512 --> 00:07:03.128
não sabe o que fazer com os dados.

00:07:03.128 --> 00:07:05.506
Até as empresas que dominam 
esta análise erram.

00:07:05.506 --> 00:07:07.880
Sim, mesmo a Google erra às vezes.

00:07:08.680 --> 00:07:13.206
Em 2009, a Google anunciou que eles eram 
capazes, com análise de dados,

00:07:13.206 --> 00:07:17.386
predizer surtos de gripe influenza,
o sórdido tipo de gripe,

00:07:17.386 --> 00:07:21.156
fazendo análise de dados sobre 
as buscas no Google.

00:07:21.160 --> 00:07:25.020
E funcionou muito bem
fez um estardalhaço na mídia,

00:07:25.020 --> 00:07:27.170
incluindo o auge do sucesso científico:

00:07:27.170 --> 00:07:29.296
uma publicação na revista "Nature".

00:07:29.680 --> 00:07:33.290
Isso funcionou muito bem, 
ano após ano, após ano,