WEBVTT

00:10:59.886 --> 00:11:02.906
Porque, se tivermos uma decisão a tomar,
uma questão de sim/não,

00:11:02.906 --> 00:11:05.556
basta abanarmos a bola,
e recebemos uma resposta.

00:11:06.640 --> 00:11:09.346
"Muito provavelmente"
— aqui nesta janela, em tempo real.

00:11:09.346 --> 00:11:11.746
Vou deixá-la por aí para uma "tech demo".

00:11:12.600 --> 00:11:16.286
Agora, eu tomei algumas decisões
na minha vida

00:11:16.286 --> 00:11:19.216
em que, em retrospectiva,
eu devia ter dado ouvidos à bola.

00:11:19.216 --> 00:11:22.456
Mas, claro,
se temos dados disponíveis,

00:11:22.480 --> 00:11:25.536
queremos substituir a bola
por algo mais sofisticado,

00:11:25.560 --> 00:11:29.176
como a análise de dados,
para tomar uma decisão melhor.

00:11:29.200 --> 00:11:31.956
Mas tal não altera a configuração base.