WEBVTT

00:09:57.160 --> 00:10:01.136
Ted Sarandos şi echipa lui
au luat decizia de a produce acel serial,

00:10:01.160 --> 00:10:03.891
ceea ce însemna și că îşi asumau
prin acea decizie,

00:10:03.891 --> 00:10:06.416
un risc personal destul de mare.

00:10:06.440 --> 00:10:09.456
Amazon, în schimb,
au mers pe calea greşită.

00:10:09.480 --> 00:10:12.216
Au folosit statistica în tot procesul
de luare a deciziei,

00:10:12.240 --> 00:10:14.656
întâi când au organizat
concursul pentru idei,

00:10:14.680 --> 00:10:18.376
şi apoi când au selectat „Alpha House"
ca şi câştigător.

00:10:18.400 --> 00:10:20.896
Asta a fost desigur
o decizie fără riscuri pentru ei,

00:10:20.920 --> 00:10:23.376
pentru că mereu puteau
blama informatica, spunând:

00:10:23.400 --> 00:10:25.096
„Asta ne spun datele."

00:10:25.120 --> 00:10:29.360
Dar asta nu a condus la rezultatele
excepţionale la care sperau.