WEBVTT

00:08:58.400 --> 00:09:00.720
descompunerea şi reclădirea.

00:09:02.280 --> 00:09:03.896
Crucial este

00:09:03.920 --> 00:09:06.816
că datele şi analiza 
computerizată a acestora

00:09:06.840 --> 00:09:09.336
sunt bune numai pentru prima parte.

00:09:09.360 --> 00:09:11.576
Informatica, oricât de puternică e,

00:09:11.600 --> 00:09:16.056
ajută doar la descompunerea problemei
şi la înţelegerea componentelor.

00:09:16.080 --> 00:09:21.346
Nu e potrivită pentru reasamblarea
acestor componente pentru o concluzie.

00:09:21.520 --> 00:09:25.496
O altă unealtă face asta şi o avem toţi.
E vorba de creier.

00:09:25.600 --> 00:09:29.676
Dacă e ceva la care creierul e bun,
e să refacă întregul din componente,

00:09:29.840 --> 00:09:33.356
chiar dacă informaţiile sunt incomplete
și să tragă o concluzie corectă.