WEBVTT

00:11:29.200 --> 00:11:31.816
Но это не меняет основной идеи.

00:11:31.840 --> 00:11:35.016
Шар может становиться умнее,
умнее и умнее,

00:11:35.040 --> 00:11:37.856
но принятие решений —
всё ещё наша ответственность,

00:11:37.880 --> 00:11:40.896
если мы хотим достичь
чего-то выдающегося,

00:11:40.920 --> 00:11:42.856
попасть в правую часть кривой.

00:11:42.880 --> 00:11:47.376
Я нахожу это очень вдохновляющим:

00:11:47.400 --> 00:11:51.376
даже перед лицом огромных
объёмов данных

00:11:51.400 --> 00:11:55.496
всё ещё стоит принимать решения,

00:11:55.520 --> 00:11:58.176
быть экспертом в своём деле

00:11:58.200 --> 00:12:00.296
и рисковать.