WEBVTT

00:07:29.680 --> 00:07:33.296
Savršeno je funkcionisalo
godinu za godinom,

00:07:33.320 --> 00:07:35.016
sve dok jedne godine nije zatajilo.

00:07:35.016 --> 00:07:37.256
A niko nije čak mogao da tačno kaže zašto.

00:07:37.280 --> 00:07:38.960
Prosto nije funkcionisalo te godine

00:07:38.960 --> 00:07:40.966
i, naravno, to je ponovo bila glavna vest,

00:07:40.966 --> 00:07:42.576
uključujući sada i povlačenje

00:07:42.600 --> 00:07:45.440
članka iz časopisa "Nejčer".

00:07:46.480 --> 00:07:49.816
Dakle, čak i stručnjaci za podatke,
Amazon i Gugl,

00:07:49.840 --> 00:07:51.976
ponekad pogreše.

00:07:52.000 --> 00:07:54.936
I uprkos svim tim neuspesima,

00:07:54.960 --> 00:07:58.816
podaci sve brže postaju deo
odlučivanja u stvarnom životu -

00:07:58.840 --> 00:08:00.656
na poslu,