WEBVTT

00:06:58.760 --> 00:07:01.482
A to nije zato što firma,
poput Multi-Health Systems

00:07:01.506 --> 00:07:03.133
ne zna šta da radi s podacima.

00:07:03.158 --> 00:07:05.456
Čak i firme
koje su stručnjaci za podatke, greše.

00:07:05.480 --> 00:07:07.880
Da, čak i Gugl ponekad pogreši.

00:07:08.680 --> 00:07:13.176
Godine 2009, Gugl je najavio
da su u stanju, koristeći obradu podataka,

00:07:13.200 --> 00:07:17.336
da predvide epidemiju influence,
gadnog oblika gripa,

00:07:17.360 --> 00:07:21.136
koristeći obradu podataka
s Guglovih pretraga.

00:07:21.160 --> 00:07:25.016
I savršeno je funkcionisalo
i dospeli su u glavne vesti,

00:07:25.040 --> 00:07:27.176
uključujući i vrhunac naučnog uspeha:

00:07:27.200 --> 00:07:29.656
objavu u magazinu "Nejčer".

00:07:29.680 --> 00:07:33.296
Savršeno je funkcionisalo
godinu za godinom,