WEBVTT

00:07:29.680 --> 00:07:33.190
Det fungerade fint i flera år,

00:07:33.190 --> 00:07:35.096
tills det ett år inte fungerade längre.

00:07:35.096 --> 00:07:37.256
Och ingen kunde ens säga riktigt varför.

00:07:37.280 --> 00:07:38.910
Det fungerade bara inte det året,

00:07:38.910 --> 00:07:41.046
och det fick förstås
också mycket publicitet,

00:07:41.046 --> 00:07:42.576
inklusive ett tillbakadragande

00:07:42.600 --> 00:07:45.440
av artikeln i "Nature".

00:07:46.480 --> 00:07:48.960
Så till och med de med
de datakunniga företagen

00:07:48.960 --> 00:07:51.976
som Amazon och Google har ibland fel.

00:07:52.000 --> 00:07:54.936
Och trots alla dessa misslyckanden

00:07:54.960 --> 00:07:58.816
får data snabbt ett större inflytande
över beslut i verkliga livet -

00:07:58.840 --> 00:08:00.656
på arbetsplatsen,