WEBVTT

00:10:59.720 --> 00:11:02.616
Çünkü eğer bir karar vermeniz gerekiyorsa,

00:11:02.640 --> 00:11:06.376
cevabı evet veya hayır olan bir soruysa, 
tüm yapmanız gereken topu sallamak

00:11:06.400 --> 00:11:09.646
ve cevabı almak. Şuanda şu küçük pencerede
"Büyük ihtimalle" yazıyor.

00:11:09.646 --> 00:11:11.336
Bunu daha sonra teknoloji
tanıtımlarında kullanacağım.

00:11:11.360 --> 00:11:12.576
(Kahkahalar)

00:11:12.600 --> 00:11:16.176
Olay şu ki, hayatımda bir çok konuda
kararlar aldım ve şimdi geriye dönüp

00:11:16.200 --> 00:11:19.096
baktığımda şunu söyleyebilirim, keşke
topu dinleseydim.

00:11:19.120 --> 00:11:22.456
Ama bildiğiniz gibi, eğer elinizde
veriler varsa, daha iyi

00:11:22.480 --> 00:11:25.536
bir karar vermek için bunun yerine veri
analizi gibi daha

00:11:25.560 --> 00:11:29.176
gelişmiş şeyleri kullanmak
istersiniz.

00:11:29.200 --> 00:11:31.816
Ama bu kurguyu değiştirmiyor.