WEBVTT

00:09:57.160 --> 00:10:01.136
Ted Sarantos ve takımı büyük bir kişisel
risk alarak

00:10:01.160 --> 00:10:03.541
bu diziyi yapmak için

00:10:03.565 --> 00:10:06.416
bir karar verdi.

00:10:06.440 --> 00:10:09.456
Ama diğer yandan Amazon bu işi yanlış
bir şekilde yaptı.

00:10:09.480 --> 00:10:12.216
İlk olarak dizi önerilerini bir yarışa
soktuklarında ve

00:10:12.240 --> 00:10:14.656
"Alpha House" dizisinde karar
kıldıklarında

00:10:14.680 --> 00:10:18.376
karar alma mekanizmasını harekete
geçirmek için verileri kullandılar.

00:10:18.400 --> 00:10:20.896
Bu onlar için güvenli bir karardı çünkü 
verilere

00:10:20.920 --> 00:10:23.376
baktıklarında şunu söyleyebiliyorlardı:

00:10:23.400 --> 00:10:25.096
"Bize verilerin söylediği şey bu."

00:10:25.120 --> 00:10:29.360
Ama bu veriler onları umut ettikleri gibi
istisnai bir sonuca götürmedi.