WEBVTT

00:07:58.840 --> 00:08:00.656
nơi làm việc,

00:08:00.680 --> 00:08:02.496
thực thi pháp luật,

00:08:02.520 --> 00:08:03.720
y tế.

00:08:04.400 --> 00:08:07.580
Chúng ta nên làm rõ là những dữ liệu này
rất hữu ích

00:08:07.580 --> 00:08:10.956
Hiện nay, cá nhân tôi thường thấy bản thân
vật lộn rất nhiều với dữ liệu

00:08:10.956 --> 00:08:12.926
vì tôi làm việc ở ngành tính toán di truyền học

00:08:12.926 --> 00:08:15.486
đây cũng là ngành có rất nhiều người
cực kì thông minh

00:08:15.486 --> 00:08:19.126
sử dùng 1 lượng dữ liệu nhiều không
tưởng để đưa ra các quyết định quan trọng

00:08:19.126 --> 00:08:22.680
như quyết định về phương pháp chữa ung thư
hoặc phát triển thuốc.

00:08:23.520 --> 00:08:25.896
Qua nhiều năm, tôi đã nhận thấy một
loại dấu hiệu

00:08:25.920 --> 00:08:28.376
hay một kiểu quy luật, nếu bạn muốn,
về sự khác biệt

00:08:28.400 --> 00:08:31.096
giữa đưa ra quyết định thành công
với dữ liệu