WEBVTT

00:10:59.580 --> 00:11:01.980
因为如果你要做一个
“是” 或 “不是” 的决策时，

00:11:01.980 --> 00:11:06.310
你只要摇一摇这颗球，
就可以得到答案了——

00:11:06.310 --> 00:11:09.160
“很有可能是”——
在这个视窗里，马上就可以看到。

00:11:09.160 --> 00:11:11.330
我回头会带它去做技术示范。

00:11:11.330 --> 00:11:12.570
（笑声）

00:11:12.570 --> 00:11:16.176
事实上，当然——
我已经在我人生中做出了一些决定，

00:11:16.180 --> 00:11:19.096
虽然事后证明，
我当初应该直接用这颗球。

00:11:19.100 --> 00:11:22.450
但，当然，如果你手里有数据，

00:11:22.450 --> 00:11:25.530
你就会想用更尖端的方式
来取代这颗球，

00:11:25.530 --> 00:11:29.150
比方说，用数据分析来得到更好的决策。

00:11:29.150 --> 00:11:31.800
但这无法改变基本的设定。