WEBVTT

00:09:56.880 --> 00:10:01.100
是Ted Sarandos和他的团队（通过思考）
做出了批准该节目的这个决策，

00:10:01.100 --> 00:10:03.035
这也就意味着，

00:10:03.035 --> 00:10:06.446
他们在做出决策的当下，
也正在承担很大的个人风险。

00:10:06.446 --> 00:10:08.970
而另一方面，亚马逊把事情搞砸了。

00:10:08.970 --> 00:10:11.300
他们全程依赖数据来制定决策，

00:10:11.300 --> 00:10:14.130
首先，举办了关于节目创意的竞赛，

00:10:14.130 --> 00:10:18.310
然后他们决定选择制作 "阿尔法屋"。

00:10:18.310 --> 00:10:20.926
当然，对他们而言，
这是一个非常安全的决策，

00:10:20.926 --> 00:10:23.290
因为他们总是可以指着数据说，

00:10:23.290 --> 00:10:24.980
“这是数据告诉我们的。”

00:10:24.980 --> 00:10:29.920
但数据并没有带给他们
满意的结果。

00:10:29.920 --> 00:10:34.810
当然，数据依然是做决策时的
一个强大的工具，