WEBVTT

00:08:58.200 --> 00:09:02.150
拆分、再整合。

00:09:02.150 --> 00:09:03.890
那么关键的问题在于，

00:09:03.890 --> 00:09:06.740
数据和数据分析

00:09:06.740 --> 00:09:09.310
只适用于第一步，

00:09:09.310 --> 00:09:11.560
无论数据和数据分析多么强大，

00:09:11.560 --> 00:09:16.030
它都只能帮助你拆分问题和了解细节，

00:09:16.030 --> 00:09:19.550
它不适用于把细节重新整合在一起

00:09:19.550 --> 00:09:21.490
来得出一个结论。

00:09:21.490 --> 00:09:23.870
有一个工具可以实现第二步，
我们每个人都有，

00:09:23.870 --> 00:09:25.550
那就是大脑。

00:09:25.550 --> 00:09:27.406
如果要说大脑很擅长某一件事，

00:09:27.406 --> 00:09:29.580
那就是，它很会把琐碎的细节
重新整合在一起，

00:09:29.580 --> 00:09:31.720
即使你拥有的信息并不完整，