WEBVTT

00:06:58.760 --> 00:07:01.482
但並不只有像是MHS這樣的軟體公司

00:07:01.506 --> 00:07:03.133
不明白數據怎麼了，

00:07:03.158 --> 00:07:05.526
甚至最頂尖的數據公司也會出錯，

00:07:05.526 --> 00:07:08.690
是的，甚至Google有時也會出錯。

00:07:08.690 --> 00:07:12.400
2009年，Google宣布他們可以用數據分析，

00:07:12.400 --> 00:07:16.950
來預測流行性感冒，討人厭的流感，

00:07:16.950 --> 00:07:21.136
經由他們的Google搜尋引擎來做數據分析。

00:07:21.160 --> 00:07:25.016
而且它準確無比，當時造成一股新聞的轟動，

00:07:25.040 --> 00:07:27.176
包含一個科學界成功的高峰：

00:07:27.200 --> 00:07:29.656
在 "自然期刊"上發表文章。

00:07:29.680 --> 00:07:33.296
之後的每一年，它都預測地很漂亮，