WEBVTT

00:10:59.720 --> 00:11:02.616
因為如果你要做一個
＂是或不是＂的決策時，

00:11:02.640 --> 00:11:06.376
你只要搖一搖這顆球，
然後你就可以得到答案了--

00:11:06.400 --> 00:11:09.216
＂很有可能是＂--
就在這視窗裡及時顯現給你看，

00:11:09.240 --> 00:11:11.336
我會帶它去做技術示範。

00:11:11.360 --> 00:11:12.576
（笑聲）

00:11:12.600 --> 00:11:16.176
事情是，當然啦 --
我已經在我人生中做出一些決定，

00:11:16.200 --> 00:11:19.096
但早知道，我就應該聽這顆球的話。

00:11:19.120 --> 00:11:22.456
但，當然，如果你有有效的數據，

00:11:22.480 --> 00:11:25.536
你想要用超複雜的方式來取代這顆球，

00:11:25.560 --> 00:11:29.176
例如，用數據分析來得到更好的決策。

00:11:29.200 --> 00:11:32.116
但這無法改變基本的設定，