WEBVTT

00:07:58.840 --> 00:08:00.656
進入工作職場、

00:08:00.680 --> 00:08:02.496
法律執行、

00:08:02.520 --> 00:08:04.120
醫藥界。

00:08:04.120 --> 00:08:07.736
所以，我們應該確保數據是有幫助的。

00:08:07.760 --> 00:08:10.896
我個人已經經歷過很多
自己在數據上的掙扎，

00:08:10.920 --> 00:08:12.896
因為我在計算遺傳學界工作，

00:08:12.920 --> 00:08:15.416
這個領域有很多非常聰明的人

00:08:15.440 --> 00:08:19.096
使用多到難以想像的數據
來制定相當嚴肅的決策，

00:08:19.120 --> 00:08:23.130
像是癌症治療決策或藥物開發。

00:08:23.130 --> 00:08:25.896
經過這幾年，我已經注意到一種模式

00:08:25.920 --> 00:08:28.456
或者規則，如果你要這麼說也行，

00:08:28.456 --> 00:08:31.096
就是有關於用數據做出