WEBVTT

00:05:29.193 --> 00:05:31.267
не е вероятно да се случи.

00:05:31.267 --> 00:05:34.522
Съжалявам, когато хората казват 
"Не мога да си представя това"

00:05:34.522 --> 00:05:37.470
те обикновено говорят за
липсата на въображение,


00:05:37.470 --> 00:05:38.962
а не за невероятността

00:05:38.962 --> 00:05:41.952
на това събитие да се опише.


00:05:41.952 --> 00:05:45.519
Главното е, че времето е мощна сила.

00:05:45.519 --> 00:05:47.162
То трансформира нашите предпочитания.

00:05:47.162 --> 00:05:49.280
Реформира нашите ценности.

00:05:49.280 --> 00:05:50.623
Изменя нашите личности.


00:05:50.623 --> 00:05:53.190
Изглежда, че оценяваме този факт,

00:05:53.190 --> 00:05:54.751
но само в ретроспекция.

00:05:54.751 --> 00:05:57.246
Само когато се вглеждаме назад осъзнаваме


00:05:57.246 --> 00:06:00.518
колко много промяна се е случила 
в едно деситилетие.