WEBVTT

00:04:58.558 --> 00:05:00.400
řekli pouze 80 dolarů.

00:05:00.400 --> 00:05:02.238
V perfektně racionálním světě

00:05:02.238 --> 00:05:04.352
by tohle měla být stejná čísla,

00:05:04.352 --> 00:05:06.863
ale přeplácíme za příležitost

00:05:06.863 --> 00:05:08.966
naplňovat naše současné preference,

00:05:08.966 --> 00:05:12.286
protože přeceňujeme jejich stabilitu.

00:05:12.286 --> 00:05:14.734
Proč se to děje? To přesně nevíme,

00:05:14.734 --> 00:05:16.280
ale pravděpodobně to souvisí

00:05:16.280 --> 00:05:18.459
s lehkostí si vybavovat

00:05:18.459 --> 00:05:20.980
a těžkostí si představovat.

00:05:20.980 --> 00:05:23.449
Většina z nás si pamatuje, jací
jsme byli před 10 lety,

00:05:23.449 --> 00:05:26.188
ale přijde nám těžké si představit,
jací budeme

00:05:26.188 --> 00:05:29.193
a pak se mylně domníváme,
že proto, že je těžké si to představit,

00:05:29.193 --> 00:05:31.267
tak není pravděpodobné, aby se to stalo.