WEBVTT

00:04:58.808 --> 00:05:00.830
είπαν μόνο 80 δολάρια.

00:05:00.830 --> 00:05:02.798
Σε έναν απόλυτα λογικό κόσμο,

00:05:02.798 --> 00:05:04.882
αυτοί οι αριθμοί θα έπρεπε
να είναι ίδιοι,

00:05:04.882 --> 00:05:06.403
όμως πληρώνουμε
υπερβολικά πολλά


00:05:06.403 --> 00:05:08.054
για την ευκαιρία 
να ικανοποιήσουμε

00:05:08.054 --> 00:05:09.396
τις τρέχουσες
προτιμήσεις μας

00:05:09.396 --> 00:05:12.286
επειδή υπερεκτιμούμε 
τη σταθερότητά τους.

00:05:12.286 --> 00:05:13.914
Γιατί συμβαίνει αυτό;

00:05:13.914 --> 00:05:16.640
Δεν είμαστε εντελώς σίγουροι,
όμως μπορεί να έχει να κάνει

00:05:16.640 --> 00:05:18.589
με την ευκολία που έχουμε
να θυμόμαστε

00:05:18.589 --> 00:05:21.360
έναντι της δυσκολίας
του να φανταζόμαστε.

00:05:21.360 --> 00:05:23.449
Οι περισσότεροι μπορούμε
να θυμηθούμε ποιοι ήμασταν

00:05:23.449 --> 00:05:24.578
πριν από 10 χρόνια,

00:05:24.578 --> 00:05:26.893
όμως δυσκολευόμαστε 
να φανταστούμε ποιοι θα γίνουμε,

00:05:26.893 --> 00:05:29.042
και εξαιτίας αυτού,

00:05:29.042 --> 00:05:31.570
νομίζουμε πως μάλλον
αυτό δεν θα συμβεί.