WEBVTT

00:04:58.558 --> 00:05:00.400
they say only 80 dollars.

00:05:00.400 --> 00:05:02.238
Now, in a perfectly rational world,

00:05:02.238 --> 00:05:04.352
these should be the same number,

00:05:04.352 --> 00:05:06.863
but we overpay for the opportunity

00:05:06.863 --> 00:05:08.966
to indulge our current preferences

00:05:08.966 --> 00:05:12.286
because we overestimate their stability.

00:05:12.286 --> 00:05:14.734
Why does this happen? We're not entirely sure,

00:05:14.734 --> 00:05:16.280
but it probably has to do

00:05:16.280 --> 00:05:18.459
with the ease of remembering

00:05:18.459 --> 00:05:20.980
versus the difficulty of imagining.

00:05:20.980 --> 00:05:23.449
Most of us can remember
who we were 10 years ago,

00:05:23.449 --> 00:05:26.188
but we find it hard to imagine who we're going to be,

00:05:26.188 --> 00:05:29.193
and then we mistakenly think
that because it's hard to imagine,

00:05:29.193 --> 00:05:31.267
it's not likely to happen.