WEBVTT

00:05:29.193 --> 00:05:31.267
no es probable que suceda.

00:05:31.267 --> 00:05:34.522
Lo siento, cuando decimos 
"No puedo imaginarlo",

00:05:34.522 --> 00:05:37.470
por lo general hablamos de nuestra 
propia falta de imaginación

00:05:37.470 --> 00:05:38.962
y no de la falta de probabilidad

00:05:38.962 --> 00:05:41.952
de los eventos que describimos.

00:05:41.952 --> 00:05:45.519
Como conclusión: el tiempo 
es una fuerza poderosa.

00:05:45.519 --> 00:05:47.162
Transforma nuestras preferencias.

00:05:47.162 --> 00:05:49.280
Retoca nuestros valores.

00:05:49.280 --> 00:05:50.623
Altera nuestras personalidades.

00:05:50.623 --> 00:05:53.190
Parece que apreciamos este hecho,

00:05:53.190 --> 00:05:54.751
pero solo en retrospectiva.

00:05:54.751 --> 00:05:57.246
Solo al mirar hacia atrás 
nos damos cuenta

00:05:57.246 --> 00:06:00.518
del gran cambio ocurrido 
en una década.