WEBVTT

00:05:29.303 --> 00:05:30.538
ce n'est probablement pas

00:05:30.538 --> 00:05:32.034
ce qui ce va se passer.

00:05:32.034 --> 00:05:33.530
Désolé, quand les gens disent

00:05:33.530 --> 00:05:34.887
« Je ne peux pas imaginer ceci »,

00:05:34.887 --> 00:05:36.244
ils parlent habituellement de

00:05:36.244 --> 00:05:37.602
de leur propre manque d'imagination,

00:05:37.712 --> 00:05:39.660
et non pas de leur improbabilité

00:05:39.710 --> 00:05:41.667
de l'événement qu'ils décrivent.

00:05:41.667 --> 00:05:43.624
Le résultat final est

00:05:43.624 --> 00:05:45.582
que le temps est une force puissante.

00:05:46.012 --> 00:05:47.749
Il transforme nos préférences.

00:05:47.829 --> 00:05:49.442
Il refaçonne nos valeurs.

00:05:49.475 --> 00:05:51.093
Il altère nos personnalités.

00:05:51.293 --> 00:05:53.273
Nous semblons apprécier ce fait,

00:05:53.333 --> 00:05:54.932
mais seulement en rétrospective.

00:05:54.932 --> 00:05:56.531
Seulement quand nous

00:05:56.531 --> 00:05:57.796
regardons en arrière, nous réalisons

00:05:57.796 --> 00:05:59.061
combien de changements

00:05:59.061 --> 00:06:00.256
arrivent dans une décennie.