WEBVTT

00:04:58.558 --> 00:05:00.400
הם אמרו, 80 דולר בלבד.

00:05:00.400 --> 00:05:02.238
בעולם רציונלי מושלם

00:05:02.238 --> 00:05:04.352
מספרים אלה היו צריכים להיות זהים,

00:05:04.352 --> 00:05:06.863
אבל אנו משלמים יותר מדי
עבור ההזדמנות

00:05:06.863 --> 00:05:08.966
ליהנות בעתיד מהעדפותינו הנוכחיות,

00:05:08.966 --> 00:05:12.286
כי אנו מגזימים בהערכת יציבותן.

00:05:12.286 --> 00:05:14.734
מדוע זה קורה?
זה לא לגמרי ברור לנו,

00:05:14.734 --> 00:05:16.280
אבל זה כנראה קשור

00:05:16.280 --> 00:05:18.459
בכך שקל מאד להיזכר

00:05:18.459 --> 00:05:20.980
וקשה מאד לדמיין.

00:05:20.980 --> 00:05:23.449
רובנו יכולים לזכור מי היינו
לפני 10 שנים,

00:05:23.449 --> 00:05:26.188
אבל אנו מתקשים לדמיין מי נהיה,

00:05:26.188 --> 00:05:29.193
ואנו טועים לחשוב
שבגלל שקשה לנו לדמיין,

00:05:29.193 --> 00:05:31.267
לא סביר שזה יקרה.