WEBVTT

00:05:57.246 --> 00:06:00.518
כמה שינוי התרחש
במרוצת עשר שנים.

00:06:00.518 --> 00:06:04.367
כאילו שלגבי מרביתנו,
ההווה הוא תקופה קסומה.

00:06:04.367 --> 00:06:06.383
זהו קו פרשת-מים במהלך הזמן.

00:06:06.383 --> 00:06:08.727
זהו הרגע שבו, סוף-סוף,

00:06:08.727 --> 00:06:11.230
אנו נהיים עצמנו.

00:06:11.230 --> 00:06:13.923
בני האדם הם יצירות
בתהליך היווצרות,

00:06:13.923 --> 00:06:16.846
שסבורות בטעות שהן גמורות.

00:06:16.846 --> 00:06:22.298
האדם שאתם עכשיו
הוא ארעי, בן-חלוף וזמני

00:06:22.298 --> 00:06:24.997
בדיוק כמו כל האנשים
שהייתם מעודכם.

00:06:24.997 --> 00:06:28.545
הקבוע היחיד בחיים
הוא השינוי.

00:06:28.545 --> 00:06:30.101
תודה לכם.