WEBVTT

00:05:57.246 --> 00:06:00.518
koliko promjene se dogodi u jednom desetljeću.

00:06:00.518 --> 00:06:02.197
Kao da je, za većinu nas,

00:06:02.197 --> 00:06:04.366
sadašnjost čarobno vrijeme.

00:06:04.366 --> 00:06:06.383
To je prekretnica u vremenskoj liniji,

00:06:06.383 --> 00:06:08.727
trenutak u kojem konačno

00:06:08.727 --> 00:06:11.230
postajemo mi sami.

00:06:11.230 --> 00:06:13.102
Ljudska bića su rad u tijeku

00:06:14.974 --> 00:06:16.846
koji pogrešno misle da su dovršeni.

00:06:16.846 --> 00:06:18.636
Osoba koja si sada

00:06:18.636 --> 00:06:22.338
je jednako prolazna, koliko prolazna toliko i privremena

00:06:22.338 --> 00:06:24.997
kao svi ljudi koji si ikada bio.

00:06:24.997 --> 00:06:28.545
Jedina konstanta u našem životu je promjena.

00:06:28.545 --> 00:06:30.641
Hvala