WEBVTT

00:04:58.558 --> 00:05:00.400
mereka bilang hanya 80 dolar.

00:05:00.400 --> 00:05:02.238
Dalam dunia yang rasional sempurna,

00:05:02.238 --> 00:05:04.352
angkanya harusnya sama,

00:05:04.352 --> 00:05:06.863
tapi kita membayar lebih besar untuk
kesempatan

00:05:06.863 --> 00:05:08.966
memanjakan kesukaan kita sekarang

00:05:08.966 --> 00:05:12.376
karena kita menilai tinggi stabilitasnya.

00:05:12.376 --> 00:05:14.834
Kenapa ini terjadi?
Kami tidak sepenuhnya yakin,

00:05:14.834 --> 00:05:16.280
tapi mungkin berkaitan dengan

00:05:16.280 --> 00:05:18.459
kemudahan untuk mengingat

00:05:18.459 --> 00:05:20.980
versus kesulitan untuk berimajinasi.

00:05:20.980 --> 00:05:23.879
Sebagian besar kita dapat mengingat
diri kita 10 tahun lalu,

00:05:23.879 --> 00:05:26.928
tapi sulit bagi kita untuk membayangkan
diri kita di masa depan,

00:05:26.928 --> 00:05:29.823
dan karena kita tak bisa membayangkannya,
kita salah paham

00:05:29.823 --> 00:05:31.517
menganggapnya tak mungkin terjadi.