WEBVTT

00:04:58.558 --> 00:05:00.400
겨우 80달러라고 답합니다.

00:05:00.400 --> 00:05:02.238
완벽하게 이성적인 사회라면

00:05:02.238 --> 00:05:04.352
이 두 숫자는 동일해야 합니다.

00:05:04.352 --> 00:05:06.863
하지만 사람들은 현재 좋아하는 것을

00:05:06.863 --> 00:05:08.966
탐닉하는데 더 많은 돈을 지불합니다.

00:05:08.966 --> 00:05:12.286
그 이유는 자신의 지속성을 
과대평가하기 때문이예요.

00:05:12.286 --> 00:05:14.734
왜 그럴까요?
정확하게는 알지 못합니다.

00:05:14.734 --> 00:05:16.280
하지만 그것은 아마

00:05:16.280 --> 00:05:18.459
기억의 용이함에 대비한

00:05:18.459 --> 00:05:20.980
상상의 어려움과
관련이 있을 겁니다.

00:05:20.980 --> 00:05:23.449
우리들 대부분은 10년 전의 
자신을 기억할 수 있지만

00:05:23.449 --> 00:05:26.188
10년 후에 어떤 사람이 될지
상상하는 것은 어렵습니다.

00:05:26.188 --> 00:05:29.193
상상하기 어려우니까
일어나지 않을 일이라고

00:05:29.193 --> 00:05:31.267
잘못 생각하는 겁니다.