WEBVTT

00:05:57.246 --> 00:06:00.518
10년동안 어떤 변화가 일어나는지
알아차리게 됩니다.

00:06:00.518 --> 00:06:02.197
그건 우리 대부분에게 있어

00:06:02.197 --> 00:06:04.366
마치 현재가 마법의 시간인 것과 같습니다.

00:06:04.366 --> 00:06:06.383
현재는 시간의 흐름에 있어서
분수령인 것입니다.

00:06:06.383 --> 00:06:08.727
현재는 곧 우리가 마침내

00:06:08.727 --> 00:06:11.230
우리 자신이 되는 바로 그 순간입니다.

00:06:11.230 --> 00:06:13.923
인간은 자신이 완성품이라고
잘못 생각하는,

00:06:13.923 --> 00:06:16.846
진행 중인 작품입니다.

00:06:16.846 --> 00:06:18.636
바로 지금의 자기 자신은

00:06:18.636 --> 00:06:22.338
물에 떠다니는 듯이 
순간적인 모습이며

00:06:22.338 --> 00:06:24.997
우리 모두가 그랬던 것 처럼
일시적인 것입니다. 


00:06:24.997 --> 00:06:28.545
우리의 삶에서 불변하는 유일한 것은
바로 변화한다는 사실입니다.

00:06:28.545 --> 00:06:30.641
감사합니다.