WEBVTT

00:05:29.193 --> 00:05:31.267
ဖြစ်နိူင်ခြေမရှိဘူးလို့ အမှားမှားအယွင်းယွင်း ထင်မြင်ယူဆကြတာပေါ့။

00:05:31.267 --> 00:05:34.522
စိတ်မကောင်းပါဘူးဗျာ၊ လူတွေက "ကျွန်တော်တော့ အဲဒါကို စိတ်ကူးကြည့်လို့ကို မရဘူးဗျာ"လို့ ဆိုလိုက်တဲ့အခါ

00:05:34.522 --> 00:05:37.470
သူတို့တွေဟာ သူတို့တွေမှာ ကိုယ်ပိုင်စိတ်ကူး ကင်းမဲ့နေတဲ့ အကြောင်းကို ပြောနေကြတာပါ။

00:05:37.470 --> 00:05:38.962
သူတို့ သရုပ်ဖော်ပြောပြနေကြတဲ့ အဖြစ်အပျက်ရဲ့

00:05:38.962 --> 00:05:41.952
ဖြစ်နိူင်ခြေမရှိမှုအကြောင်း မဟုတ်ပါဘူး။

00:05:41.952 --> 00:05:45.519
အခြေခံအကြောင်းရင်းကတော့ အချိန်ဆိုတာဟာ စွမ်းအားပြင်းထန်တဲ့ အားတစ်ခုပါ။

00:05:45.519 --> 00:05:47.162
သူက ကျွန်တော်တို့ရဲ့ အနှစ်သက်ဆုံးအရာတွေကို ပြောင်းလဲပေးပါတယ်။

00:05:47.162 --> 00:05:49.280
ကျွန်တော်တို့ရဲ့ တန်ဖိုးထားမှုတွေကို ပြန်လည်ပုံသွင်းပေးပါတယ်။

00:05:49.280 --> 00:05:50.623
ကျွန်တော်တို့ရဲ့ ပင်ကိုယ်စရိုက်တွေကို ပြင်ဆင်ပြောင်းလဲပေးပါတယ်။

00:05:50.623 --> 00:05:53.190
ကျွန်တော်တို့တွေဟာ ဒီအချက်ကို အသိအမှတ်ပြုကြပေမယ့်

00:05:53.190 --> 00:05:54.751
နောက်ပြန်မျှော်ကြည့်တဲ့ သဘောမျိုးသက်သက်နဲ့ပါပဲ။

00:05:54.751 --> 00:05:57.246
နောက်ပြန်ကြည့်တဲ့အခါကျမှသာ ကျွန်တော်တို့တွေ ဆယ်စုနှစ်တစ်ခု အတွင်းမှာ

00:05:57.246 --> 00:06:00.518
ဘယ်လောက်များများပြောင်းလဲမှုတွေ ဖြစ်ပျက်ခဲ့တယ်ဆိုတာကို သိရှိသဘောပေါက်တတ်ကြပါတယ်။