WEBVTT

00:05:57.246 --> 00:06:00.518
jak wiele zmian zachodzi w ciągu dekady.

00:06:00.518 --> 00:06:02.197
Tak, jakby dla większości z nas,

00:06:02.197 --> 00:06:04.366
teraźniejszość była magiczną chwilą.

00:06:04.366 --> 00:06:06.383
Punktem zwrotnym na osi czasu.

00:06:06.383 --> 00:06:08.537
Chwilą, w której w końcu

00:06:08.537 --> 00:06:11.230
stajemy się sobą.

00:06:11.230 --> 00:06:13.923
Ludzie to wciąż niedokończone dzieła,

00:06:13.923 --> 00:06:16.846
które błędnie uważają, że jest inaczej.

00:06:16.846 --> 00:06:18.636
Osoba, którą jesteś teraz

00:06:18.636 --> 00:06:22.338
jest równie ulotna i chwilowa,

00:06:22.338 --> 00:06:24.997
jak wszystkie inne osoby,
którymi do tej pory byłeś.

00:06:24.997 --> 00:06:28.545
Jedyną stałą w życiu rzeczą jest zmiana.

00:06:28.545 --> 00:06:30.641
Dziękuję.