WEBVTT

00:04:58.645 --> 00:05:00.886
elas disseram que 
pagariam apenas 80 dólares.

00:05:00.886 --> 00:05:02.690
Ora bem, num mundo perfeitamente racional,

00:05:02.690 --> 00:05:04.673
estes números deveriam ser os mesmos,

00:05:04.673 --> 00:05:07.150
mas nós pagamos mais pela oportunidade

00:05:07.150 --> 00:05:09.140
de saciar as nossas preferências actuais,

00:05:09.140 --> 00:05:12.503
porque superestimamos a sua estabilidade.

00:05:12.503 --> 00:05:15.730
Porque é que isso acontece? 
Não temos a certeza absoluta,

00:05:15.730 --> 00:05:16.592
mas provavelmente tem a ver

00:05:16.592 --> 00:05:18.650
com a facilidade de recordar

00:05:18.650 --> 00:05:21.249
versus a dificuldade de imaginar.

00:05:21.249 --> 00:05:23.979
Muitos de nós conseguimos lembrar-nos 
de quem éramos há 10 anos atrás,

00:05:23.979 --> 00:05:26.570
mas achamos difícil imaginar 
quem iremos ser,

00:05:26.570 --> 00:05:28.558
e então erroneamente pensamos que,

00:05:28.558 --> 00:05:31.440
como é difícil imaginar, 
provavelmente não vai acontecer.