WEBVTT

00:05:57.246 --> 00:06:00.518
දශකයක් ඇතුලත කොච්චරක් වෙනස්කම් වෙලාද කියල

00:06:00.518 --> 00:06:02.197
ඒක නිකම් අපි බොහෝ දෙනාට පෙන්නේ

00:06:02.197 --> 00:06:04.366
වර්තමානය අරුම පුදුම කාලයක් වගේ...

00:06:04.366 --> 00:06:06.383
කාලයේ වැඳගත්ම වෙනස් වීම වෙන වෙලාව වගේ...

00:06:06.383 --> 00:06:08.727
දැන් නම් අපි යාන්තම්

00:06:08.727 --> 00:06:11.230
අපි බවට පත්උනා වගේ.

00:06:11.230 --> 00:06:13.923
මනුසත්තු කියන්නේ හැදීගෙන යන දෙයක්

00:06:13.923 --> 00:06:16.846
ඒගොල්ලෝ වැරදියට හිතනවා ඒගොල්ලෝ හැදිලා ඉවරයි කියල

00:06:16.846 --> 00:06:18.636
මේ දැන් ඉන්න ඔබ කියල පුද්ගලයා

00:06:18.636 --> 00:06:22.338
ඇතිවී නැතිවී යනවා, අස්ථිර තාවකාලික දෙයක්

00:06:22.338 --> 00:06:24.997
හරියට අතීතයේ ඔබ කියල හිටපු පුද්ගලයා වගේ

00:06:24.997 --> 00:06:28.545
අපේ ජීවිතේ වෙනස් වෙන්නේ නැති එකමදේ වෙනස් වීම

00:06:28.545 --> 00:06:30.641
ඉස්තුතියි