WEBVTT

00:04:58.558 --> 00:05:00.400
ata thane vetem 80 dollar.

00:05:00.400 --> 00:05:02.238
Ne nje bote plotesisht racionale,

00:05:02.238 --> 00:05:04.352
duhet te ishte i njejti numer,

00:05:04.352 --> 00:05:06.863
por ne mbipaguajme per mundesine

00:05:06.863 --> 00:05:08.966
per te plotesuar preferencat tona aktuale

00:05:08.966 --> 00:05:12.286
sepse ne e mbivleresojme stabilitetin e tyre.

00:05:12.286 --> 00:05:14.734
Por perse ndodh kjo? 
Ne nuk jemi plotesisht te sigurte,

00:05:14.734 --> 00:05:16.280
por mundesisht ka te beje

00:05:16.280 --> 00:05:18.459
me lehtesine e te kujtuarit

00:05:18.459 --> 00:05:20.980
kundrejt veshtiresise per te imagjinuar.

00:05:20.980 --> 00:05:23.449
Shume nga ne mund te kujtojne 
sesi ishin para 10 vitesh,

00:05:23.449 --> 00:05:26.188
por e kane te veshtire te imagjinojne 
se kush do te jene,

00:05:26.188 --> 00:05:29.193
dhe gabimisht mendojme kete
sepse eshte e veshtire te imagjinosh,

00:05:29.193 --> 00:05:31.267
nuk ka mundesi te ndodhe.