WEBVTT

00:04:58.558 --> 00:05:00.400
พวกเขาตอบว่า แค่เพียง 80 ดอลลาร์เท่านั้น

00:05:00.400 --> 00:05:02.238
ในโลกที่ทุกคนมีเหตุมีผล

00:05:02.238 --> 00:05:04.352
ค่าตั๋วควรจะมีราคาเท่ากัน

00:05:04.352 --> 00:05:06.863
แต่พวกเรากลับจ่ายแพงเกินสำหรับโอกาส

00:05:06.863 --> 00:05:08.966
ที่จะสนองความต้องการในปัจจุบัน

00:05:08.966 --> 00:05:12.286
เพียงเพราะว่าเราให้ค่าสูงเกินไป
ว่าสิ่งนั้นจะคงอยู่ถาวร

00:05:12.286 --> 00:05:14.734
ทำไมสิ่งนี้ถึงเกิดขึ้นได้ล่ะ? 
เราก็ยังไม่รู้คำตอบแน่ชัด

00:05:14.734 --> 00:05:16.280
บางทีอาจเป็นเพราะ

00:05:16.280 --> 00:05:18.459
การจดจำมันง่ายกว่า

00:05:18.459 --> 00:05:20.980
เมื่อเทียบกับการใช้จินตนาการซึ่งยากกว่า

00:05:20.980 --> 00:05:23.449
พวกเราส่วนมากจำได้ดี
ว่าเราเป็นอย่างไรเมื่อ 10 ปีก่อน

00:05:23.449 --> 00:05:26.188
แต่เป็นเรื่องยากที่จะนึกภาพว่า
เราจะเป็นอย่างไรในอนาคต

00:05:26.188 --> 00:05:29.193
ซึ่งทำให้เราเข้าใจผิดไปว่าเมื่อมันยากที่จะ
นึกภาพการเปลี่ยนแปลงในอนาคต

00:05:29.193 --> 00:05:31.267
ดังนั้นมันก็ไม่น่าจะมีอะไรเกิดขึ้น