WEBVTT

00:05:29.193 --> 00:05:31.267
sadece var olanı düşünüyoruz.

00:05:31.267 --> 00:05:34.522
insanlar , 'üzgünüm, bunu hayal dahi edemem' dediklerinde

00:05:34.522 --> 00:05:37.470
aslında genellikle kendi hayal gücü eksikliklerinden dem vururlar,

00:05:37.470 --> 00:05:38.962
anlattıkları olayın olağandışı bir olay olması

00:05:38.962 --> 00:05:41.952
ile ilgili değildir.

00:05:41.952 --> 00:05:45.519
Sözün özü, zaman etkili bir güçtür.

00:05:45.519 --> 00:05:47.162
tercihlerimizi şekillendirir.

00:05:47.162 --> 00:05:49.280
Değerlerimize yeniden biçim verir.

00:05:49.280 --> 00:05:50.623
Kişiliğimizi değiştirir.

00:05:50.623 --> 00:05:53.190
Bu gerçeğin farkında gibi gözüküyoruz,

00:05:53.190 --> 00:05:54.751
ancak sadece geçmişi değerlendirirken.

00:05:54.751 --> 00:05:57.246
Sadece geçmişe dönüp baktığımızda

00:05:57.246 --> 00:06:00.518
geçirdiğimiz 10 yıl içerisinde ne kadar değiştiğimizi görebiliyoruz.