WEBVTT

00:05:57.246 --> 00:06:00.518
бачимо, що змінилося
за 10 років.

00:06:00.518 --> 00:06:02.197
Це так, ніби, для більшості,

00:06:02.197 --> 00:06:04.366
теперішнє – чарівний час.

00:06:04.366 --> 00:06:06.383
Це орієнтир на лінії часу.

00:06:06.383 --> 00:06:08.727
Це той момент,
коли ми, нарешті,

00:06:08.727 --> 00:06:11.230
стаємо собою.

00:06:11.230 --> 00:06:13.923
Жива істота у процесі постійного розвитку

00:06:13.923 --> 00:06:16.846
помилково думає,
що от це – це вже кінець.

00:06:16.846 --> 00:06:18.636
Той, ким ти є зараз,

00:06:18.636 --> 00:06:22.338
такий же перехідний,
швидкоплинний і тимчасовий,

00:06:22.338 --> 00:06:24.997
як і всі, ким ти був.

00:06:24.997 --> 00:06:28.545
Єдине постійне у житті – зміна.

00:06:28.545 --> 00:06:30.641
Дякую.