WEBVTT

00:04:58.558 --> 00:05:00.400
то це було лише 80$.

00:05:00.400 --> 00:05:02.238
У цьому ідеально логічному світі

00:05:02.238 --> 00:05:04.352
цифри мали би бути однаковими,

00:05:04.352 --> 00:05:06.863
але ми переплачуємо за можливість

00:05:06.863 --> 00:05:08.966
потакати нинішнім бажанням,

00:05:08.966 --> 00:05:12.286
бо переоцінюємо їхню постійність.

00:05:12.286 --> 00:05:14.734
Чому так трапляється?
Ми непевні,

00:05:14.734 --> 00:05:16.280
але справа, ймовірно,

00:05:16.280 --> 00:05:18.459
у легкості пам'ятати,

00:05:18.459 --> 00:05:20.980
порівняно з важкістю уявляти.

00:05:20.980 --> 00:05:23.449
Більшість з нас пам'ятає,
якими ми були 10 років тому,

00:05:23.449 --> 00:05:26.188
але нам важко уявити,
якими ми станемо,

00:05:26.188 --> 00:05:29.193
і тому ми переконані,
що раз це важко уявити,

00:05:29.193 --> 00:05:31.267
то цьому ніколи і не бути.