WEBVTT

00:04:58.558 --> 00:05:00.400
他們的答案只有 80 美金。

00:05:00.400 --> 00:05:02.238
在一個完全理性的世界，

00:05:02.238 --> 00:05:04.352
這兩個答案應該要是相同的，

00:05:04.352 --> 00:05:06.863
但我們多付了錢

00:05:06.863 --> 00:05:08.966
去享受我們目前的喜好，

00:05:08.966 --> 00:05:12.286
因為我們高估了自己的穩定性。

00:05:12.286 --> 00:05:14.734
為什麼會這樣？
我們也無法完全確定，

00:05:14.734 --> 00:05:16.280
但這大概是因為

00:05:16.280 --> 00:05:18.459
回憶很容易

00:05:18.459 --> 00:05:20.980
而想像很困難。

00:05:20.980 --> 00:05:23.449
大多數人記得十年前自己的樣子，

00:05:23.449 --> 00:05:26.188
但卻很難想像未來的樣子，

00:05:26.188 --> 00:05:29.193
然後便錯誤地認為：
因為很難想像，

00:05:29.193 --> 00:05:31.267
所以不太可能發生。