WEBVTT

00:08:27.640 --> 00:08:30.576
Къщата на чичо Бакхиит
и леля Фариида

00:08:30.600 --> 00:08:32.256
беше място за срещи.

00:08:32.280 --> 00:08:34.135
Обикновено всички се събираха там.

00:08:34.159 --> 00:08:36.096
Мисля, че чичо Ибрахим 
имаше това предвид,

00:08:36.120 --> 00:08:38.736
като каза, че проектът е 
за мир и съгласие,

00:08:38.760 --> 00:08:41.559
защото наистина чувствах,
че хората се обединяват.

00:08:42.320 --> 00:08:45.496
Всички ни поздравяваха
с усмивка, предлагаха ни питие

00:08:45.520 --> 00:08:49.536
или ни канеха в дома си за обяд.

00:08:49.560 --> 00:08:52.576
Понякога, докато сте 
на първия етаж на сградата,

00:08:52.600 --> 00:08:55.136
някой отваря прозореца си
и ви предлага чай.

00:08:55.160 --> 00:08:57.616
И после същото се случва
на втория етаж.

00:08:57.640 --> 00:08:59.656
И вие продължавате по
целия път догоре.

00:08:59.680 --> 00:09:00.896
(Смях)