WEBVTT

00:07:29.920 --> 00:07:33.056
Обикновено прекарвахме почивката си
пред техните къщи

00:07:33.080 --> 00:07:35.456
и всички деца от околността

00:07:35.480 --> 00:07:36.816
идваха при нас.

00:07:36.840 --> 00:07:41.176
Бях впечатлен и удивен
от децата на Маншият Насър.

00:07:41.200 --> 00:07:45.336
През първите няколко дни те 
отказваха всичко, което им предлагахме,

00:07:45.360 --> 00:07:47.416
дори нещо за хапване или питие.

00:07:47.440 --> 00:07:49.376
Попитах леля Фариида: "Защо така?"

00:07:49.400 --> 00:07:53.256
И тя каза, че учат децата си
да отказват всичко

00:07:53.280 --> 00:07:54.936
от човек, когото не познават,

00:07:54.960 --> 00:07:57.520
защото може би този човек
има по-голяма нужда от тях.

00:07:58.880 --> 00:08:02.896
Точно тогава осъзнах, че