WEBVTT

00:06:58.440 --> 00:07:00.256
There was doubts and difficulties,

00:07:00.280 --> 00:07:01.536
like fears and stress.

00:07:01.560 --> 00:07:03.736
It wasn't simple
to work in such environments,

00:07:03.760 --> 00:07:05.976
sometimes having pigs under you
while you paint

00:07:06.000 --> 00:07:08.816
or climbing a stack of garbage
to reach a lift.

00:07:08.840 --> 00:07:12.176
But we all got over the fear
of the heights, the swinging lifts,

00:07:12.200 --> 00:07:13.456
the strength of the smell

00:07:13.480 --> 00:07:15.616
and also the stress
of not finishing on time.

00:07:15.640 --> 00:07:18.880
But the kindness of all those people
made us forget everything.

00:07:19.600 --> 00:07:23.776
The building number 3 was the house
of Uncle Bakheet and Aunty Fareeda.

00:07:23.800 --> 00:07:27.056
In Egyptian, they have
this expression that says, "Ahsen Nas,"

00:07:27.080 --> 00:07:28.616
which means "the best people."

00:07:28.640 --> 00:07:29.896
They were the best people.

00:07:29.920 --> 00:07:33.056
We used to take our break
in front of their houses,