WEBVTT

00:10:29.526 --> 00:10:32.286
y, en realidad, alguien 
está construyendo un segundo piso

00:10:32.286 --> 00:10:33.866
frente a la casa del tío Ibrahim,

00:10:33.866 --> 00:10:35.496
cubriendo parte de la pintura,

00:10:35.520 --> 00:10:37.976
así que puede que tenga 
que volver y pintar allí.

00:10:37.976 --> 00:10:39.296
(Risas)

00:10:39.320 --> 00:10:41.006
Tuvo que ver con la experiencia,

00:10:41.006 --> 00:10:42.136
con la historia,

00:10:42.160 --> 00:10:43.440
con el momento.

00:10:44.560 --> 00:10:46.456
Desde las calles del barrio

00:10:46.480 --> 00:10:48.100
la pintura aparece en fragmentos

00:10:48.124 --> 00:10:50.016
aislados uno de otro,

00:10:50.040 --> 00:10:51.296
separados.

00:10:51.320 --> 00:10:53.616
Pero conectados bajo 
el signo de la caligrafía

00:10:53.616 --> 00:10:57.376
aún hoy revela el mensaje potente
en el que todos debemos pensar

00:10:57.400 --> 00:10:59.080
antes de juzgar a alguien.

00:10:59.640 --> 00:11:01.750
Quien quiera ver 
la luz del sol con claridad