WEBVTT

00:10:29.040 --> 00:10:31.936
و راستش همیشه یکی هست 
که طبقه دومی را جلوی

00:10:31.960 --> 00:10:33.616
خانه عمو ابراهیم اضافه کند،

00:10:33.640 --> 00:10:35.496
و این‌طوری بخشی از نقاشی را بپوشاند.

00:10:35.520 --> 00:10:37.656
پس شاید لازم باشد دوباره برگردم و آن را 
از نو رنگ کنم.

00:10:37.680 --> 00:10:39.296
(خنده)

00:10:39.320 --> 00:10:40.696
درباره‌ی تجربه بود،

00:10:40.720 --> 00:10:42.136
درباره داستان،

00:10:42.160 --> 00:10:43.440
درباره لحظه.

00:10:44.560 --> 00:10:46.456
از خیابان‌های محله،

00:10:46.480 --> 00:10:48.100
نقاشی تکه تکه به نظر می‌رسد،

00:10:48.124 --> 00:10:50.016
دور افتاده از یکدیگر،

00:10:50.040 --> 00:10:51.296
تنها.

00:10:51.320 --> 00:10:53.496
امروز اما متصل به علامت خشنویسی

00:10:53.520 --> 00:10:57.376
پیغام قدرتمندی را نمایان می‌کند که همه
ما باید پیش از این که بخواهیم


00:10:57.400 --> 00:10:59.080
کسی را قضاوت کنیم به آن فکر کنیم.

00:10:59.640 --> 00:11:01.776
هرکسی که می‌خواهد نور خورشید 
را به وضوح ببیند