WEBVTT

00:04:59.120 --> 00:05:00.416
(خنده)

00:05:00.440 --> 00:05:03.736
راستش، آن گاو نر من را از پنجره دید 
و به بالکن آمد.

00:05:03.760 --> 00:05:05.096
(خنده)

00:05:05.120 --> 00:05:06.320
آره.

00:05:09.680 --> 00:05:12.336
عمو ابراهیم همیشه تو بالکنش می‌چرخید

00:05:12.360 --> 00:05:14.336
و موقع نقاشی کردنم با من حرف می زد.

00:05:14.360 --> 00:05:18.336
یادم می‌آید که به من گفت 
۱۰سالی است که کوه نرفته

00:05:18.360 --> 00:05:20.176
و هرگز یک روز هم مرخصی نرفته.

00:05:20.200 --> 00:05:23.976
به من گفت اگر دست از کار بکشد 
چه کسی مانع زباله‌ها می‌شد.

00:05:24.000 --> 00:05:27.416
اما شگفتا که در پایان پروژه

00:05:27.440 --> 00:05:30.256
او همه راه تا کوهستان را آمد 
تا نگاهی به این تکه بی‌اندازد.