WEBVTT

00:08:59.680 --> 00:09:00.896
(Rires)

00:09:00.920 --> 00:09:02.376
(Applaudissements)

00:09:02.400 --> 00:09:04.856
Je n'ai jamais bu
autant de thé qu'en Égypte.

00:09:04.880 --> 00:09:06.696
(Rires)

00:09:06.720 --> 00:09:09.456
Pour être honnête,
nous aurions pu finir plus tôt

00:09:09.480 --> 00:09:12.656
mais cela nous a pris 3 semaines
à cause de toutes ces pauses thé.

00:09:12.680 --> 00:09:14.480
(Rires)

00:09:16.520 --> 00:09:20.056
En Égypte, ils ont une autre expression :
« Nawartouna »,

00:09:20.080 --> 00:09:22.200
« Tu nous as apporté la lumière ».

00:09:23.200 --> 00:09:26.096
A Manshiyat Naser,
ils nous disaient toujours cela.

00:09:26.120 --> 00:09:28.256
La calligraphie --

00:09:28.280 --> 00:09:32.336
pour la calligraphie, j'ai utilisé
une peinture blanche luminescente,