WEBVTT

00:09:57.000 --> 00:10:01.056
קהילת הזאריב, מורכבת מאנשים חזקים,
כנים ועובדים קשה,

00:10:01.080 --> 00:10:02.816
והם יודעים את הערך שלהם.

00:10:02.840 --> 00:10:04.976
האנשים של קהיר קוראים להם "הזאבלין,"

00:10:05.000 --> 00:10:06.976
שמשמעותו "האנשים של הזבל,"

00:10:07.000 --> 00:10:09.736
אבל באופן אירוני, האנשים של מאנשייט נאסר

00:10:09.760 --> 00:10:11.616
קוראים לאנשי קהיר הזאבלין.

00:10:11.640 --> 00:10:14.576
הם אומרים, הם אלה שמייצרים את הזבל, לא הם.

00:10:14.600 --> 00:10:15.816
(צחוק)

00:10:15.840 --> 00:10:17.216
(מחיאות כפיים)

00:10:17.240 --> 00:10:19.616
המטרה היתה להשאיר משהו לקהילה הזו,

00:10:19.640 --> 00:10:22.776
אבל אני מרגיש שהם אלה שהשאירו משהו בחיינו.

00:10:22.800 --> 00:10:24.896
אתם יודעים, פרוייקט האמנות היה רק אמתלה

00:10:24.920 --> 00:10:26.576
לחוויה האנושית המדהימה הזו.

00:10:26.600 --> 00:10:29.016
היצירה בנקודה מסויימת תעלם, תתאדה,

00:10:29.040 --> 00:10:31.936
ולמעשה יש מישהו שבונה קומה שניה