WEBVTT

00:05:56.320 --> 00:06:01.296
הוא אמר שזה היה פרוייקט של שלום ואחדות

00:06:01.320 --> 00:06:03.040
ושהוא חיבר בין אנשים.

00:06:03.680 --> 00:06:06.896
אז התפישה שלו כלפי הפרוייקט השתנתה,

00:06:06.920 --> 00:06:10.816
והתפישה שלי כלפי הקהילה גם השתנתה,

00:06:10.840 --> 00:06:12.776
וכלפי מה שהם עושים.

00:06:12.800 --> 00:06:17.416
כל הזבל שכולם נגעלים ממנו הוא לא שלהם.

00:06:17.440 --> 00:06:18.936
הם רק עובדים ממנו.

00:06:18.960 --> 00:06:22.216
למעשה, הם לא חיים בזבל. הם חיים מהזבל.

00:06:22.240 --> 00:06:24.456
אז התחלתי לפקפק בעצמי ותהיתי

00:06:24.480 --> 00:06:28.256
מה היתה המטרה האמיתית של כל הפרוייקט הזה?

00:06:28.280 --> 00:06:32.376
זה לא נגע לייפוי מקום
על ידי הבאת אמנות אליו.