WEBVTT

00:08:27.640 --> 00:08:30.576
הבית של דוד בקהיט ודודה פארידה

00:08:30.600 --> 00:08:32.256
היה סוג של של נקודת מפגש.

00:08:32.280 --> 00:08:34.135
כולים היו מתאספים שם.

00:08:34.159 --> 00:08:36.096
אני חושב שזה מה שדוד איברהים התכוון

00:08:36.120 --> 00:08:38.736
כשהוא אמר שזה היה פרוייקט של שלום ואחדות,

00:08:38.760 --> 00:08:41.559
בגלל שאני באמת מרגיש שאנשים התאחדו.

00:08:42.320 --> 00:08:45.496
כולם ברכו אותנו עם חיוך, הציעו לנו שתיה

00:08:45.520 --> 00:08:49.536
או הזמינו אותנו לבתיהם לארוחה.

00:08:49.560 --> 00:08:52.576
לפעמים, אתם בקומה הראשונה של הבניין,

00:08:52.600 --> 00:08:55.136
ומישהו פותח את החלון ומציע לכם תה.

00:08:55.160 --> 00:08:57.616
ואז אותו הדבר קורה בקומה השניה.

00:08:57.640 --> 00:08:59.656
ואתם ממשיכים לעלות כל הדרך למעלה.

00:08:59.680 --> 00:09:00.896
(צחוק)