WEBVTT

00:07:28.536 --> 00:07:30.476
Mereka adalah orang-orang yang terbaik.

00:07:30.476 --> 00:07:32.806
Kami biasanya beristirahat di
depan rumah mereka,

00:07:32.806 --> 00:07:35.286
dan anak-anak sekitar

00:07:35.286 --> 00:07:36.656
biasanya bergabung.

00:07:36.656 --> 00:07:40.406
Saya sangat kagum dan takjub
oleh anak-anak Manshiyat Naser.

00:07:40.406 --> 00:07:43.776
Selama beberapa hari pertama,
mereka selalu menolak apapun

00:07:43.776 --> 00:07:47.146
yang kami tawarkan,
bahkan <i>snack</i> atau minuman.

00:07:47.146 --> 00:07:49.526
Saya bertanya pada
Tante Fareeda, "Kenapa?"

00:07:49.526 --> 00:07:53.286
Katanya, mereka mengajari
anak-anak mereka untuk menolak apapun

00:07:53.286 --> 00:07:55.016
dari orang yang tidak mereka kenal

00:07:55.016 --> 00:07:57.596
karena mungkin orang itu lebih butuh
daripada mereka.

00:07:58.966 --> 00:08:01.830
Pada titik inilah saya menyadari