WEBVTT

00:05:58.270 --> 00:06:01.290
Katanya ini adalah sebuah
proyek perdamaian dan persatuan

00:06:01.290 --> 00:06:03.666
dan proyek ini telah menyatukan
banyak orang.

00:06:03.756 --> 00:06:06.550
Persepsinya tentang proyek ini berubah,

00:06:06.550 --> 00:06:10.516
dan persepsi saya tentang
komunitas ini juga berubah,

00:06:10.516 --> 00:06:12.226
dan tentang pekerjaan mereka.

00:06:12.336 --> 00:06:17.336
Semua sampah yang membuat orang jijik ini
bukan sampah mereka.

00:06:17.336 --> 00:06:19.116
Mereka sekedar bekerja dengan sampah.

00:06:19.116 --> 00:06:21.986
Mereka tidak hidup di dalam sampah,
mereka hidup dari sampah.

00:06:21.986 --> 00:06:24.316
Saya jadi mulai meragukan diri
saya dan berpikir,

00:06:24.316 --> 00:06:27.996
apakah tujuan sebenarnya dari proyek ini?

00:06:27.996 --> 00:06:31.916
Ini bukan soal memperindah suatu tempat
dengan membawa seni ke dalamnya.