WEBVTT

00:06:28.280 --> 00:06:32.376
Non era abbellire un luogo
portandoci l'arte.

00:06:32.400 --> 00:06:35.456
Era cambiare la percezione
e aprire un dialogo

00:06:35.480 --> 00:06:39.450
sulla relazione che abbiamo
con le comunità che non conosciamo.

00:06:39.520 --> 00:06:40.776
Così, giorno dopo giorno,

00:06:40.800 --> 00:06:43.176
il cerchio con la scritta prendeva forma,

00:06:43.200 --> 00:06:47.256
ed eravamo sempre ansiosi di tornare 
sulla montagna per guardare l'opera.

00:06:47.280 --> 00:06:50.416
E guardando esattamente dallo stesso punto
ogni giorno ho capito

00:06:50.440 --> 00:06:53.256
il simbolismo dietro il pezzo anamorfico.

00:06:53.280 --> 00:06:55.456
Se vuoi vedere 
la reale immagine di qualcuno

00:06:55.480 --> 00:06:58.390
forse dovresti cambiare prospettiva.

00:06:58.440 --> 00:07:00.256
C'erano dubbi e difficoltà,