WEBVTT

00:06:58.440 --> 00:07:00.256
C'erano dubbi e difficoltà,

00:07:00.280 --> 00:07:01.480
paura e stress.

00:07:01.480 --> 00:07:03.736
Non era semplice lavorare
in un simile contesto,

00:07:03.760 --> 00:07:05.940
talvolta con maiali sotto di te
mentre dipingi

00:07:05.940 --> 00:07:08.976
o scalare un mucchio di spazzatura
per arrivare al montacarichi.

00:07:08.976 --> 00:07:11.220
Ma abbiamo tutti superato la paura
dell'altezza,

00:07:11.220 --> 00:07:13.456
del montacarichi che dondola,
la puzza terribile

00:07:13.480 --> 00:07:15.616
ed anche lo stress di
non finire in tempo.

00:07:15.640 --> 00:07:19.600
Ma la gentilezza di tutte queste persone
ci ha fatto dimenticare tutto.

00:07:19.610 --> 00:07:23.776
L'edificio numero 3 era la casa di
Zio Bakheet e Zia Fareeda.

00:07:23.800 --> 00:07:26.870
In Egiziano c'è un detto
che dice: "Ahsen Nas"

00:07:26.870 --> 00:07:28.616
che vuol dire "le persone migliori".

00:07:28.640 --> 00:07:30.166
Loro erano le persone migliori.