WEBVTT

00:10:29.040 --> 00:10:31.880
e c'e qualcuno che sta
costruendo un secondo piano

00:10:31.880 --> 00:10:33.616
di fronte alla casa di Zio Ibrahim,

00:10:33.640 --> 00:10:35.496
così sta coprendo parte del dipinto,

00:10:35.520 --> 00:10:38.006
quindi potrei dover tornare
e dipingerci sopra.

00:10:38.006 --> 00:10:39.296
(Risate)

00:10:39.320 --> 00:10:40.696
È stato per l'esperienza

00:10:40.720 --> 00:10:42.136
per la storia,

00:10:42.160 --> 00:10:44.480
per il momento.

00:10:44.560 --> 00:10:46.456
Dalle strade del quartiere,

00:10:46.480 --> 00:10:48.100
le pitture appaiono frammentate

00:10:48.124 --> 00:10:50.016
isolate fra loro,

00:10:50.040 --> 00:10:51.296
come se stessero da sole.

00:10:51.320 --> 00:10:53.496
Ma unite dal segno calligrafico

00:10:53.520 --> 00:10:57.376
che oggi rivela il messaggio potente
a cui tutti dovremmo pensare

00:10:57.400 --> 00:10:59.600
prima di voler giudicare qualcuno.

00:10:59.640 --> 00:11:01.806
Chi vuole vedere 
chiaramente la luce del sole