WEBVTT

00:08:27.640 --> 00:08:30.576
バヒート叔父さんと
ファリーダ叔母さんの家は

00:08:30.600 --> 00:08:32.256
集会所のようになっていて

00:08:32.280 --> 00:08:34.135
みんな そこに集まってきました

00:08:34.159 --> 00:08:36.096
これこそ イブラヒム叔父さんが

00:08:36.120 --> 00:08:38.736
「平和と統一のプロジェクト」という
言葉で伝えたかったことだと思います

00:08:38.760 --> 00:08:41.558
みんながひとつになるのを
本当に感じたからです

00:08:42.320 --> 00:08:45.496
みんな笑顔で迎えてくれて
飲み物を勧めてくれたり

00:08:45.520 --> 00:08:49.536
昼時には家に
招き入れてくれたりました

00:08:49.560 --> 00:08:52.576
建物の一階にいると

00:08:52.600 --> 00:08:55.136
窓を開けて お茶を
出してくれることがありました

00:08:55.160 --> 00:08:57.616
二階に行くと
また出してくれる人がいます

00:08:57.640 --> 00:08:59.656
最上階まで ずっとそんな調子です

00:08:59.680 --> 00:09:00.896
（笑）