WEBVTT

00:07:58.880 --> 00:08:02.896
まさに この瞬間
ザライーブのコミュニティこそ

00:08:02.920 --> 00:08:05.056
「見方の問題」を提起するのに

00:08:05.080 --> 00:08:06.680
理想的な場所だと気付いたのです

00:08:07.240 --> 00:08:10.536
私たちに必要なことは
いろいろな地域に対して

00:08:10.560 --> 00:08:13.216
自分との違いだけを見て
社会が持ってしまう

00:08:13.240 --> 00:08:15.680
誤解や判断を
問い直すことです

00:08:16.960 --> 00:08:20.416
思い出すのは イブラヒム叔父さんの
家で作業が遅れた時のことです

00:08:20.440 --> 00:08:22.576
屋上で飼っていた豚が

00:08:22.600 --> 00:08:25.176
リフトを固定する砂袋を
かじってしまったんです

00:08:25.200 --> 00:08:26.760
（笑）

00:08:27.640 --> 00:08:30.576
バヒート叔父さんと
ファリーダ叔母さんの家は