WEBVTT

00:06:58.440 --> 00:07:00.256
怖い思いや ストレスといった

00:07:00.280 --> 00:07:01.536
困難や疑念は ありました

00:07:01.560 --> 00:07:03.736
こういう環境での作業は簡単ではなく

00:07:03.760 --> 00:07:05.976
色を塗っている時
下に豚がいることもあれば

00:07:06.000 --> 00:07:08.816
リフトに乗るのに ゴミの山を
よじ登ることもありました

00:07:08.840 --> 00:07:12.176
でも私たちはみんな
高い所が怖くても リフトが揺れても

00:07:12.200 --> 00:07:13.456
臭いがきつくても

00:07:13.480 --> 00:07:15.616
予定通り完成しない
ストレスがあっても 乗り越えました

00:07:15.640 --> 00:07:18.880
地域の人々の優しさが
全部忘れさせてくれたんです

00:07:19.600 --> 00:07:23.776
３番の建物はバヒート叔父さんと
ファリーダ叔母さんの家でした

00:07:23.800 --> 00:07:27.056
エジプトには こんな表現があります
“Ahsen Nas” —

00:07:27.080 --> 00:07:28.616
「最高の人々」という意味です

00:07:28.640 --> 00:07:29.896
２人はまさに最高でした

00:07:29.920 --> 00:07:33.056
叔父さんたちの家の前で
休憩していると