WEBVTT

00:05:56.320 --> 00:06:01.296
그는 이 프로젝트는 평화와 
화합의 작품이라고 말했고

00:06:01.320 --> 00:06:03.040
그것이 사람들을 불러 모을 것이라고 했죠.

00:06:03.680 --> 00:06:06.896
그래서 이 프로젝트에 대한 
그의 인식이 바뀌었죠.

00:06:06.920 --> 00:06:10.180
저의 공동체에 대한 인식과

00:06:10.180 --> 00:06:12.776
그들이 뭘 하는지에 대한 
생각도 바뀌었죠.

00:06:12.800 --> 00:06:17.416
모든 이들이 역겨워하는 쓰레기들은 
사실 그들의 것이 아닙니다.

00:06:17.440 --> 00:06:18.936
그들은 그냥 일을 할 뿐이죠.

00:06:18.960 --> 00:06:22.216
실제로, 그들은 쓰레기에 살지 않습니다, 
쓰레기를 통해 살아가죠.

00:06:22.240 --> 00:06:24.456
제 자신에게 물어보았습니다.

00:06:24.480 --> 00:06:28.256
이 프로젝트의 진짜 목적은 무엇일까?

00:06:28.280 --> 00:06:32.376
이것은 예술로써 어떤 곳을 
미화시키는 것이 아니었습니다.