WEBVTT

00:09:57.000 --> 00:10:01.056
자레브 공동체는 강하고, 
정직하고, 열심히 일합니다,

00:10:01.080 --> 00:10:02.816
그리고 그들은 그들의 가치를 알죠.

00:10:02.840 --> 00:10:04.976
카이로 사람들은 그들을 
"Zableen"이라고 부릅니다.

00:10:05.000 --> 00:10:06.976
"쓰레기의 사람들"이라는 뜻이죠.

00:10:07.000 --> 00:10:09.736
역설적이게도 만시앗 나사르 사람들은

00:10:09.760 --> 00:10:11.616
카이로 사람들을 
Zabaleen이라고 부릅니다.

00:10:11.640 --> 00:10:14.576
쓰레기를 만드는 사람들은 
카이로 사람들이지 자기들이 아니니까요.

00:10:14.600 --> 00:10:15.816
(웃음)

00:10:15.840 --> 00:10:17.216
(박수)

00:10:17.240 --> 00:10:19.140
목표는 이 공동체에 
무언가를 남기는 것이었지만

00:10:19.140 --> 00:10:22.086
저는 그들이 저희에게 
무엇을 남긴 것처럼 느낍니다.

00:10:22.100 --> 00:10:24.476
아시다시피, 이 프로젝트의 목적은

00:10:24.490 --> 00:10:26.320
이런 놀라운 경험을 하기 위함이었죠.

00:10:26.340 --> 00:10:29.016
이 작품은 언젠가 사라지겠죠.

00:10:29.040 --> 00:10:31.546
사실 이브라힘 삼촌의 집앞에