WEBVTT

00:10:29.040 --> 00:10:33.616
op dit moment bouwt de buurman
van Oom Ibrahim een tweede verdieping

00:10:33.640 --> 00:10:35.806
waardoor het schilderwerk
deels wordt bedekt,

00:10:35.806 --> 00:10:38.776
dus misschien moet ik nog terug,
om eroverheen te schilderen.

00:10:39.336 --> 00:10:40.696
Het ging om de ervaring,

00:10:40.720 --> 00:10:42.136
om het verhaal,

00:10:42.160 --> 00:10:43.440
om het moment.

00:10:44.560 --> 00:10:46.300
Vanuit de straten van de wijk

00:10:46.300 --> 00:10:48.160
zie je het kunstwerk slechts in delen,

00:10:48.160 --> 00:10:50.016
afgezonderd van elkaar,

00:10:50.040 --> 00:10:51.296
op zichzelf staand.

00:10:51.320 --> 00:10:53.496
Maar door de kalligrafie is ze verbonden

00:10:53.520 --> 00:10:56.336
die vandaag de krachtige
boodschap overbrengt

00:10:56.380 --> 00:10:59.560
waar we over na moeten denken
voordat we over iemand oordelen.

00:10:59.560 --> 00:11:01.690
Iedereen die het zonlicht
duidelijk wil zien,