WEBVTT

00:09:57.000 --> 00:10:01.056
De Zaraeebgemeenschap
zijn sterke, eerlijke, harde werkers,

00:10:01.080 --> 00:10:02.816
en zij kennen hun waarde.

00:10:02.840 --> 00:10:05.056
De inwoners van Caïro
noemen ze de 'Zabaleen';

00:10:05.056 --> 00:10:06.976
'de mensen van het afval'.

00:10:07.000 --> 00:10:09.736
Ironisch genoeg, noemen
de bewoners van Manshiyat Naser,

00:10:09.760 --> 00:10:11.616
de bewoners van Caïro de Zabaleen.

00:10:11.640 --> 00:10:15.206
Daar wordt tenslotte het afval
geproduceerd en niet bij ons, zeggen ze.

00:10:15.206 --> 00:10:16.116
(Gelach)

00:10:16.116 --> 00:10:17.190
(Applaus)

00:10:17.190 --> 00:10:19.150
Ons doel was om daar iets achter te laten

00:10:19.150 --> 00:10:21.880
maar het voelt alsof zij 
ons iets hebben achtergelaten.

00:10:21.880 --> 00:10:24.060
Weet je, eigenlijk
was dit project een smoes

00:10:24.060 --> 00:10:26.460
voor deze geweldige menselijke ervaring.

00:10:26.460 --> 00:10:29.016
Het kunstwerk
zal ooit verdwijnen, vervagen --

00:10:29.040 --> 00:10:33.616
op dit moment bouwt de buurman
van Oom Ibrahim een tweede verdieping