WEBVTT

00:06:58.440 --> 00:07:00.230
Były wątpliwości i trudności,

00:07:00.230 --> 00:07:01.470
takie jak lęk i stres.

00:07:01.470 --> 00:07:03.796
Nie było łatwo pracować 
w takim otoczeniu.

00:07:03.796 --> 00:07:05.910
Podczas malowania świnie były pod nami,

00:07:05.910 --> 00:07:08.836
a czasem wspinaliśmy się po górze śmieci
do wiszącego podestu.

00:07:08.836 --> 00:07:12.200
Ale poradziliśmy sobie z lękiem wysokości
i kołyszącymi się podestami,

00:07:12.200 --> 00:07:13.480
z intensywnością zapachu,

00:07:13.480 --> 00:07:15.640
a także ze stresem, 
że nie skończymy na czas.

00:07:15.640 --> 00:07:19.600
Życzliwość wszystkich ludzi sprawiła,
że zapomnieliśmy o tym.

00:07:19.600 --> 00:07:23.800
Budynek numer 3 to dom 
Wuja Bakheeta i Cioci Faredy.

00:07:23.800 --> 00:07:27.070
W języku egipskim istnieje 
wyrażenie 'Ahsen Nas',

00:07:27.080 --> 00:07:28.640
co znaczy 'najlepsi ludzie' .

00:07:28.640 --> 00:07:29.920
Oni byli najlepsi.

00:07:29.920 --> 00:07:33.080
Nasze przerwy odbywały się 
naprzeciwko ich domów.