WEBVTT

00:08:59.110 --> 00:09:00.676
(Risos)

00:09:00.676 --> 00:09:02.376
(Aplausos)

00:09:02.400 --> 00:09:04.856
Acho que nunca tomei
tanto chá como no Egito.

00:09:04.880 --> 00:09:06.696
(Risos)

00:09:06.720 --> 00:09:09.456
Para ser sincero com vocês,
poderíamos ter acabado antes,

00:09:09.480 --> 00:09:12.906
mas acho que levamos três semanas a mais
por conta das pausas para o chá.

00:09:12.916 --> 00:09:14.480
(Risos)

00:09:16.520 --> 00:09:20.056
No Egito, eles têm outra expressão,
que é: "nawartouna",

00:09:20.080 --> 00:09:22.320
que significa "você trouxe luz para nós".

00:09:23.200 --> 00:09:25.796
Em Manshiyat Naser
eles sempre nos diziam isso.

00:09:26.130 --> 00:09:32.336
Para a caligrafia, usei uma tinta branca
que brilha no escuro,