WEBVTT

00:06:28.280 --> 00:06:32.376
Não era sobre embelezar
um lugar ao trazer arte para ele.

00:06:32.400 --> 00:06:35.456
Era sobre mudar percepções
e abrir um diálogo

00:06:35.480 --> 00:06:38.640
nas conexões que temos
com as comunidades que não conhecemos.

00:06:39.520 --> 00:06:43.186
Dia após dia, o círculo
da caligrafia se formava,

00:06:43.186 --> 00:06:47.256
e sempre ficávamos animados em voltar
para a montanha para ver a obra.

00:06:47.280 --> 00:06:50.416
Ficando exatamente naquele ponto,
todos os dias, me fez perceber

00:06:50.440 --> 00:06:53.230
o simbolismo por trás
dessa obra anamórfica.

00:06:53.230 --> 00:06:55.450
Se quisermos ver a imagem
verdadeira de alguém,

00:06:55.450 --> 00:06:57.440
talvez devêssemos mudar nosso ângulo.

00:06:58.440 --> 00:07:01.290
Houve dúvidas e dificuldades,
como medos e estresse.