WEBVTT

00:07:58.880 --> 00:08:03.886
Naquele momento, eu percebi
que a comunidade zaraeeb

00:08:03.886 --> 00:08:06.886
era o contexto ideal para elevar
o tópico sobre percepção.

00:08:07.240 --> 00:08:10.536
Precisamos questionar
as concepções erradas

00:08:10.560 --> 00:08:13.216
e os julgamentos que podemos
ter, enquanto sociedade,

00:08:13.240 --> 00:08:15.680
sobre comunidades,
baseados em suas diferenças.

00:08:16.960 --> 00:08:20.416
Lembro-me de como nos atrasamos
na casa do tio Ibrahim,

00:08:20.440 --> 00:08:22.560
quando os porcos dele,
criados na cobertura,

00:08:22.560 --> 00:08:25.266
comiam os sacos de areia
que sustentavam os elevadores.

00:08:25.266 --> 00:08:26.760
(Risos)

00:08:27.640 --> 00:08:32.276
A casa do tio Bakheet e da tia Fareeda
era uma espécie de ponto de encontro.