WEBVTT

00:07:28.826 --> 00:07:30.386
Eles eram as melhores pessoas.

00:07:30.386 --> 00:07:33.056
Costumávamos fazer uma pausa
em frente das casas deles,

00:07:33.080 --> 00:07:36.836
e todos os miúdos do bairro
costumavam vir ter connosco.

00:07:36.840 --> 00:07:41.176
Eu fiquei impressionado e espantado
com os miúdos de Manshiyat Naser.

00:07:41.200 --> 00:07:45.336
Porque nos primeiros dias, eles recusavam
sempre o que lhes oferecíamos,

00:07:45.360 --> 00:07:47.596
nem que fosse uma sanduíche ou uma bebida.

00:07:47.596 --> 00:07:49.936
Perguntei à Tia Fareeda; 
"Porque é que é assim?"

00:07:49.936 --> 00:07:53.306
Ela disse-me que ensinavam os miúdos
a recusar tudo

00:07:53.306 --> 00:07:55.226
de pessoas que não conhecessem

00:07:55.226 --> 00:07:58.080
porque essa pessoa
podia precisar mais do que eles.

00:07:59.070 --> 00:08:02.490
Foi exatamente nessa altura que percebi