WEBVTT

00:04:58.970 --> 00:05:00.416
(Risos)

00:05:00.600 --> 00:05:03.736
O touro viu-me da janela
e saiu para a varanda.

00:05:03.760 --> 00:05:05.246
(Risos)

00:05:05.360 --> 00:05:06.670
Sim.

00:05:09.680 --> 00:05:12.336
O Tio Ibrahim estava sempre
pendurado na varanda

00:05:12.360 --> 00:05:14.586
a falar comigo enquanto eu
estava a pintar.

00:05:14.586 --> 00:05:18.336
Lembro-me de ele dizer que não ia
à montanha há 10 anos,

00:05:18.360 --> 00:05:20.566
e nunca tirava um dia de folga.

00:05:20.566 --> 00:05:23.976
Disse que se suspendesse o trabalho
quem suspendia o lixo?

00:05:24.160 --> 00:05:27.636
Surpreendentemente,
no final do projeto,

00:05:27.636 --> 00:05:30.356
ele foi até à montanha
para observar a peça.