WEBVTT

00:09:57.000 --> 00:10:01.056
Община Зараибов —
сильные, честные, усердные работники,

00:10:01.080 --> 00:10:02.816
и они знают себе цену.

00:10:02.840 --> 00:10:04.976
Народ Каира называет их «the Zabaleen»,

00:10:05.000 --> 00:10:06.976
что означает «люди мусора»,

00:10:07.000 --> 00:10:09.736
но, иронично, народ Маншият Насера

00:10:09.760 --> 00:10:11.616
называют так народ Каира.

00:10:11.640 --> 00:10:14.586
Они говорят, что они производят
весь этот мусор, а не они сами.

00:10:14.610 --> 00:10:15.816
(Смех)

00:10:15.840 --> 00:10:17.216
(Аплодисменты)

00:10:17.240 --> 00:10:19.616
Целью было оставить что-то этой общине,

00:10:19.640 --> 00:10:22.216
но мне кажется, это они
что-то оставили в наших жизнях.

00:10:22.240 --> 00:10:24.496
Знаете, художественный проект
был лишь предлогом

00:10:24.520 --> 00:10:26.296
для этого удивительного опыта.

00:10:26.320 --> 00:10:29.016
Художественное произведение
когда-нибудь исчезнет,

00:10:29.040 --> 00:10:31.936
и кто-то строит второй этаж здания