WEBVTT

00:07:58.880 --> 00:08:02.896
Tako sam upravo u tom trenutku
zaista shvatio

00:08:02.920 --> 00:08:05.056
da je zajednica Zaraiba
bila idealan kontekst

00:08:05.080 --> 00:08:06.680
za pokretanje teme percepcije.

00:08:07.240 --> 00:08:10.536
Potrebno je da preispitamo
naš nivo pogrešnih shvatanja

00:08:10.560 --> 00:08:13.216
i rasuđivanja koje možemo
posedovati kao društvo

00:08:13.240 --> 00:08:15.680
prema zajednicama
na osnovu njihovih različitosti.

00:08:16.960 --> 00:08:20.320
Sećam se kako smo se usporili
pri radu na čika Ibrahimovoj kući

00:08:20.320 --> 00:08:22.576
kada su njegove svinje
koje se uzgajaju na krovu

00:08:22.600 --> 00:08:25.176
jele vreće sa peskom koje drže platforme.

00:08:25.200 --> 00:08:26.760
(Smeh)

00:08:27.640 --> 00:08:30.420
Kuća čike Bahita i tete Faride