WEBVTT

00:05:56.320 --> 00:06:01.296
Rekao je da je to projekat
mira i jedinstva

00:06:01.320 --> 00:06:03.040
i da je zbližio ljude.

00:06:03.680 --> 00:06:06.896
Tako se promenila
njegova percepcija projekta,

00:06:06.920 --> 00:06:10.816
a takođe se promenila
i moja percepcija ove zajednice

00:06:10.840 --> 00:06:12.776
i onoga što rade.

00:06:12.800 --> 00:06:18.936
Sve to smeće kojim su svi zgroženi
nije njihovo. Oni samo rade sa njime.

00:06:18.960 --> 00:06:21.690
Zapravo, oni ne žive u đubretu.
Žive od đubreta.

00:06:21.730 --> 00:06:24.456
Tako sam počeo da sumnjam
u sebe i da se pitam

00:06:24.480 --> 00:06:28.256
koja je bila prava svrha
celog ovog projekta.

00:06:28.280 --> 00:06:32.376
To nije bilo ulepšavanje mesta
donošenjem umetnosti.