WEBVTT

00:05:56.320 --> 00:06:01.010
Barış ve birlik projesi olduğunu

00:06:01.010 --> 00:06:03.040
ve insanları birleştirdiğini söyledi.

00:06:03.680 --> 00:06:06.896
Yani proje hakkında fikirleri değişti

00:06:06.920 --> 00:06:10.816
ve benim de o semt 
hakkında fikirlerim değişti

00:06:10.840 --> 00:06:12.776
ve orada ne yaptıklarına dair.

00:06:12.800 --> 00:06:17.416
Oradaki herkesin iğrendiği çöpler 
onların çöpü değil.

00:06:17.440 --> 00:06:18.936
Ancak çöple çalışıyorlar.

00:06:18.960 --> 00:06:22.216
Aslında çöpün içinde yaşamıyorlar.
Çöple geçim sağlıyorlar.

00:06:22.240 --> 00:06:24.456
Yani kendimden kuşkulandım ve

00:06:24.480 --> 00:06:28.256
bu projenin gerçek amacını sorguladım?

00:06:28.280 --> 00:06:32.376
Sanat getirip orayı 
güzelleştirmek değildi amacım.