WEBVTT

00:08:27.640 --> 00:08:30.576
Bakheet amcanın ve Fareeda teyzenin evi

00:08:30.600 --> 00:08:32.256
bir nevi buluşma noktasıydı.

00:08:32.280 --> 00:08:34.135
Herkes orada toplanıyordu.

00:08:34.159 --> 00:08:36.096
İbrahim amcanın barış ve birlik

00:08:36.120 --> 00:08:38.736
projesinden söz ederken
demek istediği de bu.

00:08:38.760 --> 00:08:41.559
Çünkü gerçekten bir araya geliyorduk.

00:08:42.320 --> 00:08:45.496
Herkes gülümseyerek selam veriyordu, 
içecek ikram ediyordu

00:08:45.520 --> 00:08:49.536
veya öğlen yemeğine bizi 
evlerine çağırıyorlardı.

00:08:49.560 --> 00:08:52.576
Bazen binanın ilk katında bulunurken,

00:08:52.600 --> 00:08:55.136
size biri camı açıp çay ikram ediyor.

00:08:55.160 --> 00:08:57.616
Sonra aynı şey siz ikinci kata 
gelince de oluyordu.

00:08:57.640 --> 00:08:59.656
En üst kata gidene kadar.

00:08:59.680 --> 00:09:00.896
(Kahkahalar)