WEBVTT

00:06:58.440 --> 00:07:00.256
Kuşku ve zorluklarla karşılaştık,

00:07:00.280 --> 00:07:01.536
korku ve stres gibi.

00:07:01.560 --> 00:07:03.736
Böyle bir ortamda çalışmak 
kolay değildi,

00:07:03.760 --> 00:07:05.976
bazen boyarken altımızda domuzlar vardı

00:07:06.000 --> 00:07:08.816
veya asansöre ulaşmamız için
çöpe tırmanmamız gerekiyordu.

00:07:08.840 --> 00:07:12.176
Ama hepimiz yükseklik korkusunu, 
sallanan asansörün verdiği korkuyu,

00:07:12.200 --> 00:07:13.456
aşırı kokuyu

00:07:13.480 --> 00:07:15.616
ve zamanında bitirme stresini aştık.

00:07:15.640 --> 00:07:18.880
Oradaki insanların iyiliği her şeyi 
unutmamızı sağladı.

00:07:19.600 --> 00:07:23.776
Üçüncü bina Bakheet amcanın 
ve Fareeda teyzenindi.

00:07:23.800 --> 00:07:27.020
Mısır Arapçasında bir deyim var, 
"Ahsen Nas,"

00:07:27.020 --> 00:07:28.616
"En iyi insanlar" anlamına gelir.

00:07:28.640 --> 00:07:29.896
Onlar en iyi insanlardı.

00:07:29.920 --> 00:07:33.056
Genelde onların evinin önünde 
mola veriyorduk