WEBVTT

00:07:29.920 --> 00:07:33.056
Ми проводили свої перерви 
біля їхнього будинку,

00:07:33.080 --> 00:07:35.456
і до нас приєднувалися

00:07:35.480 --> 00:07:36.816
всі сусіди.

00:07:36.840 --> 00:07:41.176
Я дивуюся і захоплююся дітьми
Маншият-Насіру.

00:07:41.200 --> 00:07:45.336
Перші декілька днів вони відмовлялися від
усього, що ми їм пропонували,

00:07:45.360 --> 00:07:47.416
чи то перекус, чи напій.

00:07:47.440 --> 00:07:49.376
Тож я запитав тітоньку Фаріду, чому.

00:07:49.400 --> 00:07:53.256
І вона розповіла, що вони вчать
своїх дітей відмовлятися від будь-чого,

00:07:53.280 --> 00:07:54.936
що їм пропонують незнайомці,

00:07:54.960 --> 00:07:57.520
оскільки тій людині це потрібно більше,
ніж їм.

00:07:58.880 --> 00:08:02.896
У цю мить я насправді зрозумів,