WEBVTT

00:07:58.880 --> 00:08:02.896
У цю мить я насправді зрозумів,

00:08:02.920 --> 00:08:05.056
що громада Зараіб була ідеальним місцем,

00:08:05.080 --> 00:08:06.680
щоб порушити тему сприйняття.

00:08:07.240 --> 00:08:10.536
Нам потрібно задуматися над рівнем нашого
помилкового сприйняття

00:08:10.560 --> 00:08:13.216
та осуду, що з ними ми,
як суспільство, ставимося

00:08:13.240 --> 00:08:15.680
до несхожих на нас громад.

00:08:16.960 --> 00:08:20.416
Пам'ятаю, як роботи над будинком
дядька Ібрагіма затягнулися,

00:08:20.440 --> 00:08:22.576
бо свині, яких розводили на даху,

00:08:22.600 --> 00:08:25.176
їли мішки з піском, якими фіксували
підйомники.

00:08:25.200 --> 00:08:26.760
(Сміх)

00:08:27.640 --> 00:08:30.576
Дім дядька Бакхіта та тітоньки Фаріди