WEBVTT

00:10:29.040 --> 00:10:31.936
Вже почали будувати другий поверх
прямо

00:10:31.960 --> 00:10:33.616
перед будинком дядечка Ібрагіма,

00:10:33.640 --> 00:10:35.496
так, що він закриває частину малюнку.

00:10:35.520 --> 00:10:37.656
Тож, можливо, мені доведеться повернутися і
малювати поверх нього.

00:10:37.680 --> 00:10:39.296
(Сміх)

00:10:39.320 --> 00:10:40.696
Все було заради досвіду,

00:10:40.720 --> 00:10:42.136
історії,

00:10:42.160 --> 00:10:43.440
миті.

00:10:44.560 --> 00:10:46.456
Якщо дивитися на малюнок з вулиць району,

00:10:46.480 --> 00:10:48.100
його видно лиш частинками,

00:10:48.124 --> 00:10:50.016
які ізольовані одна від одної,

00:10:50.040 --> 00:10:51.296
як окремі картини.

00:10:51.320 --> 00:10:53.496
Але вони об'єднані знаком каліграфії,

00:10:53.520 --> 00:10:57.376
який несе потужне повідомлення,
над яким усім нам варто задуматися

00:10:57.400 --> 00:10:59.080
перед тим, як когось у чомусь засуджувати.

00:10:59.640 --> 00:11:01.776
Хто хоче чітко бачити сонце,