WEBVTT

00:06:58.440 --> 00:07:00.256
Були сумніви та складнощі,

00:07:00.280 --> 00:07:01.536
як і страхи та переживання.

00:07:01.560 --> 00:07:03.736
Було не легко працювати за умов,

00:07:03.760 --> 00:07:05.976
коли між ногами бігають свині

00:07:06.000 --> 00:07:08.816
чи коли потрібно лізти по горах сміття,
щоб добратися до підйомника.

00:07:08.840 --> 00:07:12.176
Але ми всі перебороли свої страхи висоти,
ліфтів, що хитаються,

00:07:12.200 --> 00:07:13.456
сильний сморід,

00:07:13.480 --> 00:07:15.616
а також страх не встигнути
завершити проект вчасно.

00:07:15.640 --> 00:07:18.880
Завдяки доброті всіх цих людей,
ми забули про свої страхи.

00:07:19.600 --> 00:07:23.776
Будинок номер 3 - дім дядька Бакхіта та
тітоньки Фаріди.

00:07:23.800 --> 00:07:27.056
У Єгипті є вислів "Ahsen Nas" ,

00:07:27.080 --> 00:07:28.616
що означає "найкращі люди".

00:07:28.640 --> 00:07:29.896
Вони були найкращими людьми.

00:07:29.920 --> 00:07:33.056
Ми проводили свої перерви 
біля їхнього будинку,