WEBVTT

00:08:59.680 --> 00:09:00.896
(Оплески)

00:09:00.920 --> 00:09:02.376
(Сміх)

00:09:02.400 --> 00:09:04.856
Я, напевно, ніколи не пив так багато чаю,
як у Єгипті.

00:09:04.880 --> 00:09:06.696
(Сміх)

00:09:06.720 --> 00:09:09.456
Буду з вами відвертим,
ми могли б закінчити раніше,

00:09:09.480 --> 00:09:12.656
але, думаю, лише на перерви на чай
пішло десь зо три тижні.

00:09:12.680 --> 00:09:14.480
(Сміх)

00:09:16.520 --> 00:09:20.056
В Єгипті є ще один вираз - "Nawartouna" ,

00:09:20.080 --> 00:09:22.200
що означає "Ви принесли нам світло".

00:09:23.200 --> 00:09:26.096
Вони завжди казали нам це в
Маншият-Насірі.

00:09:26.120 --> 00:09:28.256
Каліграфія, а насправді

00:09:28.280 --> 00:09:32.336
для каліграфії я використовував
люмінесцентну фарбу.