WEBVTT

00:04:59.120 --> 00:05:00.416
(Сміх)

00:05:00.440 --> 00:05:03.736
Взагалі-то, бик побачив мене з вікна і
вийшов на балкон.

00:05:03.760 --> 00:05:05.096
(Сміх)

00:05:05.120 --> 00:05:06.320
Так.

00:05:09.680 --> 00:05:12.336
Дядько Ібрагім завжди сидів на балконі

00:05:12.360 --> 00:05:14.336
та розмовляв зі мною, поки я малював.

00:05:14.360 --> 00:05:18.336
Я пам'ятаю, як він сказав, що не
піднімався на гору вже протягом 10 років,

00:05:18.360 --> 00:05:20.176
і що в нього ніколи немає вихідних.

00:05:20.200 --> 00:05:23.976
Він сказав, хто зупинить потік сміття,
якщо він візьме вихідний?

00:05:24.000 --> 00:05:27.416
Але, на диво, вкінці проекту,

00:05:27.440 --> 00:05:30.256
він піднявся на гору,
щоб подивитися на результат проекту.