WEBVTT

00:08:27.640 --> 00:08:30.576
Nhà của Chú Bakheet
và Dì Fareeda

00:08:30.600 --> 00:08:32.256
thường là nơi tụ họp.

00:08:32.280 --> 00:08:34.135
Mọi người tập trung ở đó.

00:08:34.159 --> 00:08:36.096
Tôi nghĩ đó là ý của Chú Ibrahim

00:08:36.120 --> 00:08:38.736
khi chú nói
dự án vì hòa bình và đoàn kết,

00:08:38.760 --> 00:08:41.559
vì tôi thực sự cảm thấy
sự kết nối giữa mọi người.

00:08:42.320 --> 00:08:45.496
Ai cùng cười khi chào chúng tôi,
cho chúng tôi đồ uống

00:08:45.520 --> 00:08:49.536
và mời chúng tôi dùng bữa trưa
với gia đình họ.

00:08:49.560 --> 00:08:52.576
Đôi khi, bạn đang ở tầng trệt,

00:08:52.600 --> 00:08:55.136
có người mở cửa sổ ra
và cho bạn một ít trà.

00:08:55.160 --> 00:08:57.616
Rồi lên lầu hai cũng vậy.

00:08:57.640 --> 00:08:59.656
Cứ thế cho tới đỉnh tòa nhà.

00:08:59.680 --> 00:09:00.896
(tiếng cười)