WEBVTT

00:09:57.000 --> 00:10:01.056
Công đồng Zaraeeb rất đoàn kết,
trung thực, và cần cù,

00:10:01.080 --> 00:10:02.816
và họ biết giá trị của mình.

00:10:02.840 --> 00:10:04.976
Người dân Cairo gọi họ
là "người Zabaleen,"

00:10:05.000 --> 00:10:06.976
nghĩa là "người sống trong rác,"

00:10:07.000 --> 00:10:09.736
nhưng trớ trêu thay,
người dân ở Manshiyat Naser

00:10:09.760 --> 00:10:11.616
gọi người Cairo bằng cái tên đó.

00:10:11.640 --> 00:10:14.576
Họ nói, chính đám đó
mới xả rác ra, chứ không phải họ.

00:10:14.600 --> 00:10:15.816
(tiếng cười)

00:10:15.840 --> 00:10:17.216
(vỗ tay)

00:10:17.240 --> 00:10:19.616
Mục đích là để lại điều gì đó
cho cộng đồng này,

00:10:19.640 --> 00:10:22.776
nhưng tôi cảm thấy chính họ
đã để lại giá trị cho chúng tôi.

00:10:22.800 --> 00:10:24.896
Bạn thấy đấy, dự án nghệ thuật này
chỉ là nền

00:10:24.920 --> 00:10:26.576
cho trải nghiệm tuyệt vời này.

00:10:26.600 --> 00:10:29.016
Tác phẩm đó rồi cũng biến mất,
thành cát bụi,

00:10:29.040 --> 00:10:31.936
và hiện đang có người xây lấn ra
trên lầu hai