WEBVTT

00:07:29.920 --> 00:07:33.056
Chúng tôi hay nghỉ giải lao
trước nhà của họ

00:07:33.080 --> 00:07:35.456
và đám con nít hàng xóm

00:07:35.480 --> 00:07:36.816
hay chơi cùng chúng tôi.

00:07:36.840 --> 00:07:41.176
Tôi bị ấn tượng và kinh ngạc
bởi đám con nít ở Manshiyat Naser.

00:07:41.200 --> 00:07:45.336
Vài ngày đầu, chúng từ chối
mọi thứ mà chúng tôi cho chúng,

00:07:45.360 --> 00:07:47.416
kể cả bánh kẹo hay đồ uống.

00:07:47.440 --> 00:07:49.376
Tôi hỏi Dì Fareeda, "Tại sao vậy dì?"

00:07:49.400 --> 00:07:53.256
Dì nói ba mẹ chúng dạy
phải từ chối mọi thứ

00:07:53.280 --> 00:07:54.936
từ người lạ chúng không biết

00:07:54.960 --> 00:07:57.520
vì họ sợ những người đó
còn khó khăn hơn mình nữa.

00:07:58.880 --> 00:08:02.896
Tới lúc này tôi thực sự nhận ra