WEBVTT

00:09:57.000 --> 00:10:01.056
Zaraeeb社区是强大的，诚实的，勤劳的

00:10:01.080 --> 00:10:02.816
而且他们知道自己的价值何在

00:10:02.840 --> 00:10:04.976
开罗的人称呼他们为“札巴林人”

00:10:05.000 --> 00:10:06.976
意思是“捡垃圾的人”

00:10:07.000 --> 00:10:09.736
但纳赛尔的人嘲讽地说

00:10:09.760 --> 00:10:11.616
开罗的人才是札林巴人

00:10:11.640 --> 00:10:14.576
他们说，生产垃圾的是开罗人，而不是他们

00:10:14.600 --> 00:10:15.816
（笑声）

00:10:15.840 --> 00:10:17.216
（掌声）

00:10:17.240 --> 00:10:19.616
我们的目标曾是给这个社区留下一些价值

00:10:19.640 --> 00:10:22.776
但现在，我认为他们在我们的生活中留下了价值

00:10:22.800 --> 00:10:24.896
你知道，艺术只是

00:10:24.920 --> 00:10:26.576
为人生经历增色的一个说辞

00:10:26.600 --> 00:10:29.016
某一天，艺术作品会绝迹，会消失

00:10:29.040 --> 00:10:31.936
事实上这里有些人正在 Ibrahim叔叔的房子前