WEBVTT

00:07:29.920 --> 00:07:33.056
我们经常在他们的房子前面歇息

00:07:33.080 --> 00:07:35.456
所有邻居的孩子

00:07:35.480 --> 00:07:36.816
会加入我们

00:07:36.840 --> 00:07:41.176
纳塞尔的孩子们让我惊讶 并给我留下了深刻的印象

00:07:41.200 --> 00:07:45.336
在开始的几天里 他们拒绝我们给他们的任何东西

00:07:45.360 --> 00:07:47.416
甚至是一袋小零食或一瓶水

00:07:47.440 --> 00:07:49.376
于是我就去问Fareeda阿姨“这是为什么？”

00:07:49.400 --> 00:07:53.256
然后她告诉我

00:07:53.280 --> 00:07:54.936
是因为他们一直教育孩子们 拒绝一切陌生人给的东西

00:07:54.960 --> 00:07:57.520
因为也许这个人比我们更需要这样东西

00:07:58.880 --> 00:08:02.896
在那一刹那我才意识到