WEBVTT

00:05:56.320 --> 00:06:01.296
他說這個企劃代表了和平和團結，

00:06:01.320 --> 00:06:03.040
並將人們團聚在一起。

00:06:03.680 --> 00:06:06.896
他對於這個企劃的想法改變了，

00:06:06.920 --> 00:06:10.816
我對這個社區的觀感也改變了，

00:06:10.840 --> 00:06:12.776
對於他們做的事情也有不同的認知。

00:06:12.800 --> 00:06:17.416
那些令人厭惡的垃圾並不是他們的，

00:06:17.440 --> 00:06:18.936
他們只是廢物利用。

00:06:18.960 --> 00:06:22.216
事實上，他們並不活在垃圾堆中，
而是依靠垃圾維持生計。

00:06:22.240 --> 00:06:24.456
所以我開始質疑自己並且懷疑

00:06:24.480 --> 00:06:28.256
這個企劃真正的主旨是什麼？

00:06:28.280 --> 00:06:32.376
並不是美化社區，