WEBVTT

00:10:29.040 --> 00:10:31.936
其實現在正有人在
易卜拉欣叔叔的房子前

00:10:31.960 --> 00:10:33.616
增蓋另一層樓。

00:10:33.640 --> 00:10:35.496
部分的藝術品被擋住了，

00:10:35.520 --> 00:10:37.656
我必須回去繪畫，
才能完成整副藝術品。

00:10:37.680 --> 00:10:39.296
（笑聲）

00:10:39.320 --> 00:10:40.696
這整個企畫是關於一個經歷、

00:10:40.720 --> 00:10:42.136
一個故事、

00:10:42.160 --> 00:10:43.440
和一個時刻。

00:10:44.560 --> 00:10:46.456
從社區的街道看

00:10:46.480 --> 00:10:48.100
這副作品是破碎的，

00:10:48.124 --> 00:10:50.016
彼此之間互相分離，

00:10:50.040 --> 00:10:51.296
各自獨立，

00:10:51.320 --> 00:10:53.496
但是美術字體把它們連繫在一起。

00:10:53.520 --> 00:10:57.376
今天，這個藝術品向人們
宣示了這個強大的訊息：

00:10:57.400 --> 00:10:59.080
當我們在批評別人之前，

00:10:59.640 --> 00:11:01.776
每一個想看清陽光者，