WEBVTT

00:06:28.280 --> 00:06:32.376
並不是美化社區，

00:06:32.400 --> 00:06:35.456
而是改變觀感並且開啟對話，

00:06:35.480 --> 00:06:38.640
對這個我們並不熟之的
社區產生連結。

00:06:39.520 --> 00:06:40.776
日復一日，

00:06:40.800 --> 00:06:43.176
美術字逐漸成形，

00:06:43.200 --> 00:06:47.256
我們每一天都很期待
到山上看藝術品，

00:06:47.280 --> 00:06:50.416
而每天站在同一個地方，

00:06:50.440 --> 00:06:53.256
我更加深刻體會到
這個藝術品背後的象徵意義。

00:06:53.280 --> 00:06:55.456
如果你想要看清楚
一個人真正的樣子，

00:06:55.480 --> 00:06:57.440
或許你需要的是改變你的角度。

00:06:58.440 --> 00:07:00.256
在這個過程中有很多的遲疑和困難，