WEBVTT

00:09:57.335 --> 00:10:01.116
أطلقت الوكالة الأمريكية للتنمية الدولية
للتو حملتها "إلى الأمام" -

00:10:01.140 --> 00:10:05.255
المجاعة والحرب والجفاف.

00:10:05.279 --> 00:10:08.651
وبالنظر إلى الأمر، ستعتقدون
أن ذلك كان يحدث طوال الوقت

00:10:08.675 --> 00:10:09.833
في كل أفريقيا.

00:10:09.857 --> 00:10:12.583
لكن هذا حول ما يحدث في القرن الأفريقي.

00:10:12.607 --> 00:10:18.035
وما زلت أحاول أن أفهم لماذا أفريقيا
في قطعة من خبز (وندر).

00:10:18.682 --> 00:10:20.443
أنا أتساءل عن ذلك.

00:10:20.467 --> 00:10:23.524
لقد تساءلت (جيرمين غرير)
عن نفس الأشياء فتقول:

00:10:23.548 --> 00:10:26.841
"في الإفطار والعشاء، يمكننا شحذ شهيتنا

00:10:26.865 --> 00:10:31.148
بجرعة وفيرة من المواد
عن الحرب والإبادة الجماعية