WEBVTT

00:06:59.243 --> 00:07:00.761
حول ما يمكن نشره،

00:07:00.785 --> 00:07:02.422
وما لا يمكن نشره.

00:07:02.446 --> 00:07:04.980
سوف أنتقل الآن لصور المنظمات غير الحكومية،

00:07:05.004 --> 00:07:08.271
والتي ستكون مألوفة لبعضكم.

00:07:09.907 --> 00:07:13.147
(فيديو) الراوي: مقابل 70 سنتًا،
يمكنك شراء علبة صودا،

00:07:13.171 --> 00:07:14.488
عادية أو للحمية.

00:07:16.669 --> 00:07:19.655
وفي إثيوبيا، مقابل 70 سنتًا فقط في اليوم،

00:07:19.679 --> 00:07:23.351
يمكنك إطعام طفل مثل جمال بوجبات مغذية.

00:07:24.159 --> 00:07:27.682
مقابل 70 سنتًا،
يمكنك أيضًا شراء فنجان قهوة.

00:07:28.572 --> 00:07:31.266
وفي غواتيمالا، مقابل 70 سنتًا في اليوم،