WEBVTT

00:05:58.640 --> 00:06:02.891
في جزء منه، بسبب التحيز الذي يقدمه
في نوع المعلومات التي تحصلون عليها.

00:06:02.915 --> 00:06:06.570
لكن علماء الاجتماع يفهمون
أن لوقت الناس قيمة،

00:06:06.594 --> 00:06:08.496
لذلك يدفعون لهم عن ذلك الوقت.

00:06:09.131 --> 00:06:11.381
وبينما الصحفيون في وضع جيد

00:06:11.405 --> 00:06:14.133
للتعبير عن جمال النهج العلمي -

00:06:14.157 --> 00:06:16.604
وأود أن أضيف، نهج المنظمات غير الحكومية -

00:06:16.628 --> 00:06:18.256
ماذا عن الثغرات؟

00:06:18.280 --> 00:06:22.555
ماذا لو أن البحث ليس مصممًا بشكل جيد،

00:06:22.579 --> 00:06:26.611
أو أن مشروع المنظمة غير الحكومية
لا يحقق أهدافه؟

00:06:26.635 --> 00:06:28.874
وماذا عن النوع الآخر من الثغرات،

00:06:28.898 --> 00:06:32.303
تعلمون ما يحدث بعد حلول الظلام
عند تناول المشروبات.