WEBVTT

00:08:29.947 --> 00:08:32.168
oder die Geschichten der Männer,

00:08:32.168 --> 00:08:35.268
die an einer Brücke
über den Blauen Nil arbeiten.

00:08:35.268 --> 00:08:36.640
Deshalb frage ich mich:

00:08:36.664 --> 00:08:39.713
Passen diese Geschichten
nicht zu unseren Berichten?

00:08:40.235 --> 00:08:42.218
Und was ist hiermit?

00:08:43.980 --> 00:08:46.436
Das ist ein kommerzielles Spiel.

00:08:47.388 --> 00:08:50.967
Sein Ziel: Entwicklungshilfe macht Spaß.

00:08:50.991 --> 00:08:55.058
Aber hat sich da nicht jemand
ungewollt darüber lustig gemacht?

00:08:55.082 --> 00:08:58.694
Weitere Fragen lauten:
Welche Rechte haben diese Kinder?

00:08:58.694 --> 00:09:01.934
Welche Rechte auf Öffentlichkeit
oder Privatsphäre haben sie?