WEBVTT

00:09:57.335 --> 00:10:01.116
Die USAID hat gerade
ihre neue Kampagne "Forward"

00:10:01.140 --> 00:10:05.255
gegen Hunger, Krieg und Dürre gestartet.

00:10:05.279 --> 00:10:09.077
Man könnte meinen, so etwas
passiere in ganz Afrika ständig.

00:10:09.077 --> 00:10:12.477
Aber eigentlich geschieht das
nur am Horn von Afrika.

00:10:12.477 --> 00:10:15.051
Ich verstehe immer noch nicht das Logo

00:10:15.051 --> 00:10:18.632
mit dem afrikanischen Kontinent
auf einer Toastscheibe.

00:10:18.632 --> 00:10:20.443
Darüber denke ich nach.

00:10:20.467 --> 00:10:23.188
Auch Germaine Greer denkt
über diese Dinge nach:

00:10:23.188 --> 00:10:26.841
"Zum Frühstück und zum Abendbrot
steigern wir unseren Appetit

00:10:26.865 --> 00:10:29.392
mit einer großen Portion Pornographie

00:10:29.412 --> 00:10:33.097
von Krieg, Völkermord, Not und Krankheit."