WEBVTT

00:07:59.254 --> 00:08:01.244
Hier ist [Duccio],

00:08:02.982 --> 00:08:04.925
und hier ist Michelangelo.

00:08:04.925 --> 00:08:06.133
Meine Sorge ist:

00:08:06.133 --> 00:08:10.223
Legen wir in unseren Berichten
über Armut und Entwicklungsländer

00:08:10.223 --> 00:08:13.058
Geschlechterrollen fest?

00:08:13.082 --> 00:08:17.653
Stellen wir Frauen als Opfer dar
und Männer nur als Täter?

00:08:17.677 --> 00:08:20.961
Sind sie die Kerle mit der Kalaschnikow
oder die Kindersoldaten?

00:08:20.985 --> 00:08:24.584
Denn dann gibt es keinen Platz
für Geschichten wie die des Mannes,

00:08:24.584 --> 00:08:28.334
der in einem Flüchtlingscamp
im Südsudan Eis verkauft,

00:08:28.334 --> 00:08:29.923
wo wir ein Projekt hatten,

00:08:29.947 --> 00:08:32.168
oder die Geschichten der Männer,