WEBVTT

00:08:29.947 --> 00:08:35.404
or the stories of the men who are working
on the bridge over the Blue Nile.

00:08:35.428 --> 00:08:36.640
So I wonder:

00:08:36.664 --> 00:08:39.713
Are these stories inconvenient
to our narratives?

00:08:40.235 --> 00:08:41.758
And what about this narrative?

00:08:43.980 --> 00:08:46.436
This is a for-profit game,

00:08:47.388 --> 00:08:50.967
and its aim is to make development fun.

00:08:50.991 --> 00:08:55.058
One question is: Did they
inadvertently make fun of?

00:08:55.082 --> 00:08:58.900
Another set of questions is:
What are the rights of these children?

00:08:58.924 --> 00:09:01.634
What rights of publicity
or privacy do they have?