WEBVTT

00:06:28.898 --> 00:06:32.303
you know, what happens after dark
when the drinks happen.

00:06:32.327 --> 00:06:38.901
Research environments
and reporting trips and NGO projects

00:06:38.925 --> 00:06:40.880
are very intimate environments;

00:06:40.904 --> 00:06:44.061
you make good friends
while you're doing good work.

00:06:44.085 --> 00:06:47.352
But there's a little bit
of Johnnie Walker journalism after dark,

00:06:47.376 --> 00:06:51.170
and what happens to that line
between embedded

00:06:51.194 --> 00:06:52.778
and in-bedded?

00:06:52.802 --> 00:06:55.434
Or what do you do with the odd
and odious behavior?

00:06:55.458 --> 00:06:59.219
The point is that you'll want
to negotiate in advance

00:06:59.243 --> 00:07:00.761
what is on the record