WEBVTT

00:09:57.335 --> 00:10:01.116
USAID just launched
their campaign "Forward" --

00:10:01.140 --> 00:10:05.255
FWD: Famine, War and Drought.

00:10:05.279 --> 00:10:08.651
And by looking at it, you would think
that was happening all the time,

00:10:08.675 --> 00:10:09.833
all over Africa.

00:10:09.857 --> 00:10:12.583
But this is about what's happening
in the Horn of Africa.

00:10:12.607 --> 00:10:18.035
And I'm still trying to make sense
of Africa in a piece of Wonder Bread.

00:10:18.682 --> 00:10:20.443
I'm wondering about that.

00:10:20.467 --> 00:10:23.524
Germaine Greer has wondered
about the same things and she says,

00:10:23.548 --> 00:10:26.841
"At breakfast and at dinner,
we can sharpen our own appetites

00:10:26.865 --> 00:10:31.148
with a plentiful dose
of the pornography of war, genocide,