WEBVTT

00:10:26.865 --> 00:10:31.148
with a plentiful dose
of the pornography of war, genocide,

00:10:31.172 --> 00:10:33.097
destitution and disease."

00:10:33.493 --> 00:10:35.998
She's right. We have
sharpened our appetites.

00:10:36.022 --> 00:10:38.974
But we can also sharpen our insights.

00:10:38.998 --> 00:10:43.225
It is not always war,
insurrection and disease.

00:10:43.632 --> 00:10:45.838
This is a picture out of South Sudan,

00:10:45.862 --> 00:10:48.764
just a couple of months
before the new country was born.

00:10:48.788 --> 00:10:54.095
I will continue to work as a researcher
and a reporter in developing countries,

00:10:54.119 --> 00:10:57.308
but I do it with an altered
ethic of seeing.

00:10:57.756 --> 00:11:01.215
I ask myself whether
my pictures are pandering,