WEBVTT

00:05:58.640 --> 00:06:02.891
in part, because of the bias it introduces
in the kind of information you get.

00:06:02.915 --> 00:06:06.570
But social scientists understand
that people's time is valuable

00:06:06.594 --> 00:06:08.496
so they pay them for that time.

00:06:09.131 --> 00:06:11.381
So while journalists are well-placed

00:06:11.405 --> 00:06:14.133
to convey the beauty
of the scientific process --

00:06:14.157 --> 00:06:16.604
and I would add, the NGO process --

00:06:16.628 --> 00:06:18.256
what about the warts?

00:06:18.280 --> 00:06:22.555
What happens if a research project
is not particularly well-designed,

00:06:22.579 --> 00:06:26.611
or an NGO project
doesn't fulfill its goals?

00:06:26.635 --> 00:06:28.874
Or the other kind of warts,

00:06:28.898 --> 00:06:32.303
you know, what happens after dark
when the drinks happen.