WEBVTT

00:08:58.924 --> 00:09:01.634
¿Qué derechos de publicidad
o a la intimidad tienen?

00:09:01.658 --> 00:09:03.235
¿Se les pagó?

00:09:03.259 --> 00:09:04.425
¿Se les debería pagar?

00:09:04.449 --> 00:09:06.100
¿Deberían compartir el beneficio?

00:09:06.124 --> 00:09:08.250
Este es un juego comercial.

00:09:08.274 --> 00:09:10.441
¿Firmaron por prestación de servicios?

00:09:10.465 --> 00:09:13.075
Yo tengo que usarlos
cuando trabajo con ONGs

00:09:13.099 --> 00:09:16.331
y con directores
de documentales aquí en EE. UU.

00:09:16.355 --> 00:09:19.768
En EE.UU. nos tomamos nuestros
derechos de publicidad y a la privacidad

00:09:19.792 --> 00:09:21.319
muy en serio.

00:09:21.343 --> 00:09:26.669
¿Por qué embarcarnos en una larga travesía
que destruya estos derechos?

00:09:27.176 --> 00:09:30.049
No solo me meto con nuestros amigos
del mundo del videojuego;