WEBVTT

00:09:57.335 --> 00:10:01.116
La USAID acaba de lanzar
su campaña "Forward".

00:10:01.140 --> 00:10:05.255
FWD: Hambre, Guerra y Sequía.

00:10:05.279 --> 00:10:09.271
Y al verla pensarían Uds. que esto 
ocurre continuamente en toda África.

00:10:09.327 --> 00:10:12.583
Pero se trata de lo que ocurre
en el Cuerno de África.

00:10:12.607 --> 00:10:18.035
Y no consigo entender África
en un trozo de pan de molde.

00:10:18.682 --> 00:10:20.443
Y me lo pregunto.

00:10:20.467 --> 00:10:23.524
Germaine Greer se ha preguntado
por las mismas cosas y dice:

00:10:23.548 --> 00:10:26.841
"Para desayunar y para cenar,
podemos abrir el apetito

00:10:26.865 --> 00:10:31.148
con una ración generosa
de pornografía de guerra, genocidio,