WEBVTT

00:09:27.176 --> 00:09:30.049
No solo me meto con nuestros amigos
del mundo del videojuego;

00:09:30.073 --> 00:09:31.866
también con el arte gráfico,

00:09:31.890 --> 00:09:37.599
donde a menudo vemos historias
monolíticas, homogéneas,

00:09:37.623 --> 00:09:40.389
sobre el gran país de África.

00:09:41.943 --> 00:09:45.185
Pero África no es un país,
es un continente.

00:09:45.209 --> 00:09:49.330
Son 54 países y miles de idiomas.

00:09:49.921 --> 00:09:51.277
Mi pregunta es:

00:09:51.277 --> 00:09:53.518
¿Son estas imágenes productivas?

00:09:53.518 --> 00:09:55.350
¿O reductivas?

00:09:55.374 --> 00:09:57.311
Sé que son populares.

00:09:57.335 --> 00:10:01.116
La USAID acaba de lanzar
su campaña "Forward".