WEBVTT

00:05:26.706 --> 00:05:31.635
Ils sont tenus d'avoir un consentement
documenté donné en connaissance de cause.

00:05:31.635 --> 00:05:34.921
Eh bien, en tant que journaliste,
si je tends mon micro à quelqu'un,

00:05:34.945 --> 00:05:36.218
c'est un consentement.

00:05:36.657 --> 00:05:40.693
Et quand il s'agit d’écrire mon article,
je vérifierai les faits comme journaliste,

00:05:40.717 --> 00:05:43.945
mais je n'invite pas les autres
pour écrire cette histoire,

00:05:43.969 --> 00:05:45.979
alors que les sociologues, les chercheurs,

00:05:46.003 --> 00:05:48.307
et surtout les chercheurs participatifs,

00:05:48.331 --> 00:05:52.286
travaillent souvent pour construire
le récit avec la communauté.

00:05:52.968 --> 00:05:55.468
Et quand il s'agit de payer
pour l'information,

00:05:55.492 --> 00:05:58.350
le « journalisme à cachets »
est vivement déconseillé,

00:05:58.350 --> 00:06:02.981
en partie, à cause du parti pris qu'il
introduit dans les informations obtenues.