WEBVTT

00:08:58.924 --> 00:09:01.634
Quels droits de publicité
ou à la vie privée ont-ils ?

00:09:01.658 --> 00:09:03.235
Ont-ils été payés ?

00:09:03.259 --> 00:09:04.470
Devraient-ils l'être ?

00:09:04.470 --> 00:09:06.290
Devraient-ils toucher des bénéfices ?

00:09:06.290 --> 00:09:08.250
C'est un jeu à but lucratif.

00:09:08.274 --> 00:09:10.441
Ont-ils signé des renonciations de droit ?

00:09:10.465 --> 00:09:13.075
Je dois utiliser cela
quand je travaille avec des ONG

00:09:13.099 --> 00:09:16.331
et des réalisateurs de documentaires
ici aux États-Unis.

00:09:16.355 --> 00:09:19.768
Aux États-Unis, on prend notre
droit à la vie privée et de publicité

00:09:19.792 --> 00:09:21.319
très au sérieux.

00:09:21.343 --> 00:09:24.589
Alors, qu'en est-il de monter dans
un vol long-courrier

00:09:24.613 --> 00:09:26.736
qui réduit tous ces droits en cendres ?

00:09:26.736 --> 00:09:30.069
Je ne veux pas m'en prendre
à nos amis des arts du jeu ;