WEBVTT

00:07:28.572 --> 00:07:31.266
Au Guatemala, avec 0,70$ par jour,

00:07:31.290 --> 00:07:36.215
vous pouvez aider une fille comme
Vilma à avoir l'uniforme de son école.

00:07:36.351 --> 00:07:39.372
Leslie Dodson :
Maintenant, il y a des images très connues

00:07:39.396 --> 00:07:40.953
depuis à peu près 40 ans.

00:07:40.977 --> 00:07:44.308
Ça fait partie de la campagne
de Sally Struther contre la famine.

00:07:44.724 --> 00:07:47.947
Certaines parmi elles sont très connues.
C'est la Vierge à l'Enfant.

00:07:47.971 --> 00:07:53.199
Les femmes et les enfants sont très
efficaces dans les campagnes des ONG.

00:07:53.223 --> 00:07:55.666
Ça fait longtemps que
nous voyons ces images,

00:07:55.690 --> 00:07:59.230
depuis des siècles, la Vierge à l'Enfant.

00:07:59.254 --> 00:08:00.794
Là, c'est Duccio,