WEBVTT

00:06:59.243 --> 00:07:00.761
cosa diventa ufficiale

00:07:00.785 --> 00:07:02.422
e cosa rimane confidenziale.

00:07:02.446 --> 00:07:04.980
Ora mi sposterò su alcune immagini
delle ONG

00:07:05.004 --> 00:07:09.887
che qualche spettatore
riconoscerà di sicuro.


00:07:09.917 --> 00:07:13.147
(video) Con circa 70 centesimi,
si può comprare un lattina di soda,

00:07:13.171 --> 00:07:14.488
normale o dietetica.

00:07:16.669 --> 00:07:19.655
In Etiopia, con solo
70 centesimi al giorno

00:07:19.679 --> 00:07:23.351
un bambino come Jamal può sfamarsi
con un pasto nutriente.

00:07:24.159 --> 00:07:27.682
Con pressappoco 70 centesimi
si può anche comprare una tazza di caffè.

00:07:28.572 --> 00:07:31.266
In Guatemala, con 70 centesimi al giorno,