WEBVTT

00:05:58.640 --> 00:06:02.891
perché l'informazione ottenuta
risulta compromessa,

00:06:02.915 --> 00:06:06.570
anche se i sociologi riconoscono
che il tempo di ciascuno è prezioso,

00:06:06.594 --> 00:06:08.496
perciò sono disposti a pagarlo.

00:06:09.131 --> 00:06:11.381
Mentre i giornalisti
sono in posizione agiata

00:06:11.405 --> 00:06:14.133
per trasmettere la bellezza
del metodo scientifico,

00:06:14.157 --> 00:06:16.604
e aggiungerei, dei meccanismi delle ONG,

00:06:16.628 --> 00:06:18.256
che succede se qualcosa va storto?

00:06:18.280 --> 00:06:22.555
Cosa succede se un progetto di ricerca
non è stato ben pianificato?

00:06:22.579 --> 00:06:26.611
O se il progetto di una ONG
non raggiunge gli scopi prefissati?

00:06:26.635 --> 00:06:28.874
O qualcos'altro non va come previsto?

00:06:28.898 --> 00:06:32.303
Sapete bene cosa accade quando fa buio 
e quando si beve.