WEBVTT

00:05:00.157 --> 00:05:04.146
È più di un'istantanea,
è la documentazione di una ricerca.

00:05:04.170 --> 00:05:06.379
Non potrei usarla per fare notizia,

00:05:07.078 --> 00:05:10.177
non racconta abbastanza
e di conseguenza non venderebbe.

00:05:10.201 --> 00:05:12.780
Ma esistono differenze
ancor più significative.

00:05:12.804 --> 00:05:17.865
Revi e io abbiamo analizzato alcune
prescrizioni impartite ai ricercatori.

00:05:17.889 --> 00:05:20.575
Devono rispettare regolamenti rigidissimi

00:05:20.599 --> 00:05:23.084
redatti dai comitati di ricerca
delle università.

00:05:23.108 --> 00:05:26.682
Quando si tratta di contenuti
e riservatezza,

00:05:26.706 --> 00:05:32.021
i ricercatori devono produrre documenti
che riportino il consenso informato.