WEBVTT

00:06:59.243 --> 00:07:00.761
공식적인 것과

00:07:00.785 --> 00:07:02.422
비공식적인 것을
협상하고 싶어한다는 것입니다.

00:07:02.446 --> 00:07:04.980
이제 여러분 중 누군가에게는 익숙할

00:07:05.004 --> 00:07:08.271
NGO의 이미지를 보여 드리겠습니다.

00:07:09.907 --> 00:07:13.147
(영상) 나레이터 : 
70센트면 사이다를 살 수 있습니다.

00:07:13.171 --> 00:07:14.488
보통 혹은 다이어트 사이다

00:07:16.669 --> 00:07:19.655
에티오피아에서 하루에 70센트면,

00:07:19.679 --> 00:07:23.351
여러분은 자말과 같은 아이에게
영양식을 제공할 수 있습니다.

00:07:24.159 --> 00:07:27.682
70센트면, 여러분은 커피 한 잔을
살 수 있습니다.

00:07:28.572 --> 00:07:31.266
과테말라에서 하루에 70센트면,