WEBVTT

00:07:28.572 --> 00:07:31.266
Na Guatemala, por US$ 0.70 ao dia,

00:07:31.290 --> 00:07:36.025
você pode ajudar Vilma com roupas
que ela precisa para ir à escola.

00:07:36.661 --> 00:07:40.553
Leslie Dodson: Existem imagens bem comuns
que circulam há mais ou menos 40 anos

00:07:40.553 --> 00:07:44.248
e fazem parte da campanha
contra fome da Sally Struthers.

00:07:44.988 --> 00:07:48.347
Algumas são bem conhecidas,
retratam a Virgem Maria e seu filho Jesus.

00:07:48.347 --> 00:07:53.199
Imagens de mulheres e crianças
surtem efeito nas campanhas de ONGs.

00:07:53.223 --> 00:07:55.666
Temos visto esta imagem por muito tempo,

00:07:55.690 --> 00:07:59.230
por centenas de anos;
Virgem Maria e seu filho Jesus.

00:07:59.254 --> 00:08:01.244
Este é Duccio