WEBVTT

00:05:26.706 --> 00:05:32.021
Pesquisadores são obrigados a adquirir
permissão por meio de documentos.

00:05:32.045 --> 00:05:35.191
Como repórter, se eu colocar
o microfone em alguém,

00:05:35.191 --> 00:05:36.648
isso é permissão.

00:05:36.657 --> 00:05:40.693
Quando se trata de criar história,
vou checar como repórter,

00:05:40.717 --> 00:05:43.945
mas não convido uma empresa
para criar aquela história,

00:05:43.969 --> 00:05:45.979
ao passo que cientistas, pesquisadores,

00:05:46.003 --> 00:05:48.307
e, principalmente,
pesquisadores participativos,

00:05:48.331 --> 00:05:52.736
com frequência, trabalham na construção
da narrativa com a comunidade.

00:05:52.968 --> 00:05:55.468
Quando se trata de pagar 
pelas informações,

00:05:55.492 --> 00:05:58.616
o "jornalismo de talão de cheques"
é totalmente desencorajado

00:05:58.640 --> 00:06:03.161
devido à parcialidade apresentada
na informação que você consegue.