WEBVTT

00:05:58.640 --> 00:06:03.161
devido à parcialidade apresentada
na informação que você consegue.

00:06:03.161 --> 00:06:06.570
Os cientistas sociais entendem
que o tempo das pessoas é valioso,

00:06:06.594 --> 00:06:09.036
portanto, eles pagam por esse tempo.

00:06:09.191 --> 00:06:11.791
Enquanto jornalistas estão
numa posição privilegiada

00:06:11.791 --> 00:06:14.133
para transmitir a beleza
do processo científico,

00:06:14.157 --> 00:06:18.304
e eu adicionaria, o processo das ONGs,
o que acontece com as falhas?

00:06:18.304 --> 00:06:22.555
O que pode acontecer se um projeto 
de pesquisa não for bem elaborado,

00:06:22.579 --> 00:06:26.611
ou o projeto de uma ONG
não atingir os objetivos?

00:06:26.635 --> 00:06:28.874
Ou outros tipos de falhas,

00:06:28.898 --> 00:06:32.303
o que pode acontecer quando
a bebida entra em cena à noite.