WEBVTT

00:09:57.080 --> 00:10:00.510
A USAID acabou de lançar
a sua campanha "Forward".

00:10:01.380 --> 00:10:04.740
FWD = Fome, Guerra e Seca.

00:10:05.190 --> 00:10:07.910
Olhando para isto, pensaríamos
que está sempre a acontecer

00:10:07.910 --> 00:10:09.290
por toda a África.

00:10:09.290 --> 00:10:12.060
Mas isto é sobre o que está
a acontecer no Corno de África.

00:10:12.300 --> 00:10:16.610
Eu ainda estou a tentar perceber
África, como um pedaço de pão fatiado.

00:10:18.800 --> 00:10:20.260
Reflito sobre isso.

00:10:20.300 --> 00:10:23.190
Germaine Greer questionou
as mesmas coisas e disse:

00:10:23.250 --> 00:10:26.680
"Ao pequeno almoço e ao jantar,
podemos avivar os apetites

00:10:26.770 --> 00:10:29.940
"com uma dose abundante
de pornografia da guerra,