WEBVTT

00:06:59.234 --> 00:07:01.994
com o que está no registo
ou fora do registo.

00:07:02.264 --> 00:07:05.034
Vou mostrar agora
algumas imagens de ONG

00:07:05.044 --> 00:07:08.094
que serão familiares
para alguns aqui na plateia.

00:07:09.724 --> 00:07:10.614
(Vídeo)

00:07:10.674 --> 00:07:12.674
Por 70 cêntimos, podemos comprar

00:07:12.674 --> 00:07:14.994
um refrigerante, normal ou de dieta.

00:07:16.614 --> 00:07:19.434
Na Etiópia, por apenas 70 cêntimos por dia

00:07:19.594 --> 00:07:23.254
podemos alimentar uma criança
como o Jamal com refeições nutritivas.

00:07:24.274 --> 00:07:27.564
Por cerca de 70 cêntimos,
podemos pagar um café.

00:07:28.540 --> 00:07:31.340
Na Guatemala, por 70 cêntimos por dia,