WEBVTT

00:08:58.924 --> 00:09:01.634
Есть ли у них право
на неприкосновенность частной жизни?

00:09:01.658 --> 00:09:03.235
Им заплатили?

00:09:03.259 --> 00:09:04.425
Должны ли им заплатить?

00:09:04.449 --> 00:09:06.150
Принадлежит ли им часть от прибыли?

00:09:06.184 --> 00:09:08.250
Это — коммерческая игра.

00:09:08.274 --> 00:09:10.441
Они подписывали отказ от претензий?

00:09:10.465 --> 00:09:13.105
Я это делаю, когда работаю
с общественными организациями

00:09:13.129 --> 00:09:16.331
и режиссёрами документальных
фильмов здесь, в Штатах.

00:09:16.355 --> 00:09:19.768
В США люди очень серьёзно относятся
к праву на неприкосновенность

00:09:19.792 --> 00:09:21.319
частной жизни.

00:09:21.343 --> 00:09:24.589
И что, достаточно дальнего перелёта,

00:09:24.613 --> 00:09:26.779
чтобы это право куда-то испарилось?

00:09:27.176 --> 00:09:30.049
Но не будем цепляться
к одним только разработчикам игр,