WEBVTT

00:09:57.335 --> 00:10:01.116
Агентство США по международному развитию
недавно запустило проект Forward,

00:10:01.140 --> 00:10:05.255
посвящённый вопросам
голода, войны и засухи.

00:10:05.279 --> 00:10:08.651
И, глядя на это, можно подумать,
что это происходит постоянно

00:10:08.675 --> 00:10:09.833
по всей Африке.

00:10:09.857 --> 00:10:12.583
Но это происходит только
в регионе Африканского Рога.

00:10:12.607 --> 00:10:18.035
Я всё ещё пытаюсь открыть для себя
Африку в куске хлеба Wonder Bread.

00:10:18.682 --> 00:10:20.443
Меня это занимает.

00:10:20.467 --> 00:10:23.524
Жермен Грир задавалась теми же
вопросами, она сказала однажды:

00:10:23.548 --> 00:10:26.841
«Мы можем подогреть наш аппетит
перед завтраком или ужином

00:10:26.865 --> 00:10:31.148
хорошенькой порцией
ужасов войны, геноцида,