WEBVTT

00:05:26.706 --> 00:05:32.021
Исследователи обязаны получать
информированное согласие.

00:05:32.045 --> 00:05:34.921
Журналисту достаточно
прикрепить к кому-то микрофон —

00:05:34.945 --> 00:05:36.218
вот вам и согласие.

00:05:36.657 --> 00:05:40.693
Как журналист я проверяю факты,

00:05:40.717 --> 00:05:43.945
но мне не нужна компания,
чтобы написать историю,

00:05:43.969 --> 00:05:45.979
в то время как социологи и исследователи,

00:05:46.003 --> 00:05:48.307
особенно те, что привлекают
к участию население,

00:05:48.331 --> 00:05:52.286
часто работают над созданием
нарратива всем сообществом.

00:05:52.968 --> 00:05:55.468
По-разному обстоят дела
и с платой за информацию.

00:05:55.492 --> 00:05:58.616
«Журналистика чековой книжки»
серьёзно критикуется,

00:05:58.640 --> 00:06:02.891
отчасти из-за тенденциозности,
получаемой таким способом информации.