WEBVTT

00:09:57.335 --> 00:10:01.116
USAID lanserade just
sin kampanj ”Forward” -

00:10:01.140 --> 00:10:05.255
"FWD: Svält, Krig och Torka."

00:10:05.279 --> 00:10:07.825
Kampanjen ger intryck av
att detta händer hela tiden,

00:10:07.835 --> 00:10:09.173
och i hela Afrika.

00:10:09.187 --> 00:10:12.103
Men det här är vad
som händer i Afrikas horn.

00:10:12.117 --> 00:10:18.035
Och jag försöker förklara Afrika
utifrån en brödkampanj.

00:10:18.682 --> 00:10:20.443
Jag funderar på det.

00:10:20.467 --> 00:10:23.524
Germaine Greer har funderat
över samma saker och säger,

00:10:23.548 --> 00:10:26.841
"Till frukost och middag
kan vi skärpa vår egen aptit

00:10:26.865 --> 00:10:31.148
med en riklig dos
av krigets pornografi, folkmord,