WEBVTT

00:10:26.865 --> 00:10:31.148
med en riklig dos
av krigets pornografi, folkmord,

00:10:31.172 --> 00:10:33.097
nöd och sjukdom."

00:10:33.493 --> 00:10:35.998
Hon har rätt. Vi har skärpt vår aptit.

00:10:36.022 --> 00:10:38.974
Men vi kan också skärpa våra insikter.

00:10:38.998 --> 00:10:43.225
Det är inte alltid krig,
uppror och sjukdom.

00:10:43.632 --> 00:10:45.838
Det här är en bild från Sydsudan,

00:10:45.862 --> 00:10:48.764
bara några månader
innan ett nytt land föddes.

00:10:48.788 --> 00:10:52.239
Jag kommer fortsätta jobba
som forskare och reporter

00:10:52.239 --> 00:10:54.119
i utvecklingsländer,

00:10:54.119 --> 00:10:55.216
men jag gör det

00:10:55.216 --> 00:10:57.756
med en förändrad etik för att iaktta.

00:10:57.756 --> 00:11:01.215
Jag frågar mig själv
om mina bilder är underblåsande,