WEBVTT

00:05:58.640 --> 00:06:02.891
delvis för att risken för partiskheten
i informationen du får ökar.

00:06:02.915 --> 00:06:06.570
Men socialvetenskapsmän förstår
att människors tid är värdefull,

00:06:06.594 --> 00:06:08.496
så de betalar för den tiden.

00:06:09.131 --> 00:06:11.381
Så medan journalister är väl lämpade

00:06:11.405 --> 00:06:14.133
att förmedla skönheten
av den vetenskapliga processen,

00:06:14.157 --> 00:06:16.604
- det vill säga,
den icke-statliga processen,

00:06:16.628 --> 00:06:18.256
hur är det med baksidorna?

00:06:18.280 --> 00:06:22.555
Vad händer om ett forskningsprojekt
inte är särskilt väl upplagt

00:06:22.579 --> 00:06:26.611
eller ett icke-statligt projekt
inte uppnår sina mål?

00:06:26.635 --> 00:06:28.874
Eller den andra sorters baksidor,

00:06:28.898 --> 00:06:32.303
ni vet, vad händer när solen går ner
och drinkarna kommer fram?