WEBVTT

00:05:26.706 --> 00:05:32.021
Các nhà nghiên cứu bắt buộc phải thu thập
Giấy chấp thuận sau khi đã thông hiểu.

00:05:32.045 --> 00:05:34.921
Là phóng viên, nếu tôi
đeo micrô lên người nào đó,

00:05:34.945 --> 00:05:36.218
đó chính là thỏa thuận.

00:05:36.657 --> 00:05:40.693
Và khi nói đến việc tạo một câu chuyện,
tôi cần phải xác thực như một phóng viên,

00:05:40.717 --> 00:05:43.945
nhưng tôi không mời các công ty 
tạo nên câu chuyện đó,

00:05:43.969 --> 00:05:45.979
trong khi nhà khoa học,
nghiên cứu xã hội

00:05:46.003 --> 00:05:48.307
đặc biệt là nhiều nhà nghiên cứu
cùng tham gia,

00:05:48.331 --> 00:05:52.286
sẽ thường xây dựng chuyện kể
cùng với cộng đồng.

00:05:52.968 --> 00:05:55.468
Và khi nhắc đến việc ra giá cho thông tin,

00:05:55.492 --> 00:05:58.616
"Báo chí ghi séc" không được ủng hộ,

00:05:58.640 --> 00:06:02.891
một phần vì tính thiên vị
trong loại thông tin mà bạn có.