WEBVTT

00:07:59.254 --> 00:08:01.244
Đây là [Duccio],

00:08:02.982 --> 00:08:04.574
và đây là Michelangelo.

00:08:05.145 --> 00:08:08.309
Mối quan tâm của tôi là:
chúng ta chỉ đang quan tâm đến một giới

00:08:08.333 --> 00:08:13.058
trong những câu chuyện về đói nghèo
ở các quốc gia đang phát triển?

00:08:13.082 --> 00:08:17.653
Có phải phụ nữ luôn là nạn nhân,
và đàn ông luôn là thủ phạm?

00:08:17.677 --> 00:08:20.961
Họ có phải là người đeo khẩu AK-47
hay những chàng lính?

00:08:20.985 --> 00:08:23.734
Vì điều đó không tạo chỗ
cho những câu chuyện

00:08:23.758 --> 00:08:28.610
như người đàn ông bán kem ở trại tị nạn
tại Nam Sudan,

00:08:28.634 --> 00:08:29.923
nơi chúng tôi làm dự án,

00:08:29.947 --> 00:08:35.404
hay câu chuyện về người đàn ông 
làm việc trên cầu ở sông Blue Nile.