WEBVTT

00:07:59.254 --> 00:08:02.972
这是（杜乔）画的《圣母与圣婴》，

00:08:02.972 --> 00:08:05.164
这是米开朗基罗雕刻的
《圣母与圣婴》。

00:08:05.164 --> 00:08:08.329
我担心的是：当我们在报道关于
发展中国家贫困事例的时候，

00:08:08.333 --> 00:08:13.088
性别是否被我们一笔带过了？

00:08:13.088 --> 00:08:17.683
女人都变成了牺牲者，
男人都变成了干坏事的人吗？

00:08:17.683 --> 00:08:21.011
他们是拿着AK47的男人，
或是童子兵？

00:08:21.011 --> 00:08:22.488
正因如此，

00:08:22.488 --> 00:08:28.630
一个男人在南苏丹的难民营卖冰淇凌，
这样的故事就没有空间存在。

00:08:28.634 --> 00:08:29.963
我们也在南苏丹做过项目，

00:08:29.963 --> 00:08:35.444
类似的故事还比如一群
去修青尼罗河的桥的男人们。