WEBVTT

00:05:58.640 --> 00:06:02.891
有部分原因是因為你用這種方式
取得的資訊中會有偏見。

00:06:02.915 --> 00:06:06.570
但社會科學家知道人的時間很寶貴，

00:06:06.594 --> 00:06:08.496
所以他們會付錢買人的時間。

00:06:09.131 --> 00:06:11.381
所以，雖然新聞記者很適合

00:06:11.405 --> 00:06:14.133
負責傳遞科學過程之美——

00:06:14.157 --> 00:06:16.604
我補充一下，非政府組織過程——

00:06:16.628 --> 00:06:18.256
那缺陷呢？

00:06:18.280 --> 00:06:22.555
設計不特別良好的研究計畫會怎樣？

00:06:22.579 --> 00:06:26.611
無法達標的非政府組織計畫會怎樣？

00:06:26.635 --> 00:06:28.874
或是其他類型的缺陷，

00:06:28.898 --> 00:06:32.303
天黑之後開始喝酒，會發生什麼事？