WEBVTT

00:11:28.655 --> 00:11:30.347
أعني، ما المقصد؟

00:11:30.371 --> 00:11:31.752
كيف تعبر عن الحاجة،

00:11:31.776 --> 00:11:33.807
لماذا أنت أفضل من أي شخص آخر في هذا؟

00:11:33.807 --> 00:11:37.663
وكيف يمكنك 
أن تحول المحادثة ليكونوا هم محورها؟

00:11:37.971 --> 00:11:41.074
كيف يمكنهم أن يصعدوا بك إلى القمر؟

00:11:41.423 --> 00:11:42.890
هذا ما أعنيه بالأشياء الجميلة.

00:11:43.273 --> 00:11:46.518
لو في مقدورك القيام بذلك،
فلعلك جاهزًا لطرح طلبك.

00:11:46.542 --> 00:11:47.982
الآن، أنا لا أتوقع

00:11:48.006 --> 00:11:50.839
أن يكون كل شخص متحمسًا
لطلب المال من الناس.

00:11:50.863 --> 00:11:53.117
لذلك العمل التنموي هي وظيفة فعلية

00:11:53.141 --> 00:11:54.788
وليست هواية غريبة.

00:11:54.812 --> 00:11:55.822
(ضحك)

00:11:55.846 --> 00:11:59.323
بشكل طبيعي، 
يتسم جامعو التمويلات بحبهم للناس،

00:11:59.347 --> 00:12:01.347
في وسعهم التحدث للناس في كل مرة،