WEBVTT

00:11:00.292 --> 00:11:03.170
أعتقد بأن الذهاب بشخص إلى القمر،

00:11:03.194 --> 00:11:04.656
وأن يسير على سطحه،

00:11:04.680 --> 00:11:06.887
وأنا أحب سفن الفضاء.

00:11:06.911 --> 00:11:09.562
أحب سفن الفضاء،
إنها رائعة.

00:11:09.904 --> 00:11:12.253
ولكن إذا ما بدأت تحدثني عن سفن الفضاء،

00:11:12.277 --> 00:11:13.626
وكيفية الذهاب إلى القمر،

00:11:13.650 --> 00:11:15.518
ومعادلات الرياضات والعلم،

00:11:15.542 --> 00:11:17.737
والكيفية التي تصعد سفن الفضاء إلى القمر،

00:11:17.761 --> 00:11:20.671
أؤكد لك أنني سأشنق نفسي بشعر رأسي."

00:11:20.695 --> 00:11:22.718
(ضحك)

00:11:23.028 --> 00:11:26.774
أخبرته: "هذه ليست الطريقة 
التي تخبر بها الناس عن عملك.

00:11:26.798 --> 00:11:27.948
فما الحاجة؟"

00:11:28.655 --> 00:11:30.347
أعني، ما المقصد؟