WEBVTT

00:14:29.800 --> 00:14:31.680
(ضحك)

00:14:31.704 --> 00:14:33.389
إنهم أناس ناضجون.

00:14:34.411 --> 00:14:36.871
لديهم كل القوة في ذلك الموقف.

00:14:36.895 --> 00:14:38.625
يمكنهم الرد على طلبك.

00:14:38.649 --> 00:14:39.915
فلا تتراجع عن طلبك.

00:14:40.331 --> 00:14:42.085
وهذا ما يأتي بي إلى الجزء المفضل لي.

00:14:42.109 --> 00:14:43.958
إذا لم تطلب، لن تحصل على شيء.

00:14:43.982 --> 00:14:45.887
لو لم تقم بطرح طلبًا حقيقيًا،

00:14:45.911 --> 00:14:47.814
لن يعطيك أحد مالًا حقيقيًا.

00:14:47.838 --> 00:14:49.601
وإذا لم يعطيك أحدهم مالًا حقيقيًا،

00:14:49.625 --> 00:14:51.593
فلن يمكنك أن تقوم بأي شيء.

00:14:51.617 --> 00:14:54.217
الأمر في غاية البساطة،
إذا لم تطلب، لن تحصل على شيء.

00:14:55.784 --> 00:14:57.657
انصتوا لهذه، أنا أحب أن أعيش في عالم

00:14:57.681 --> 00:14:59.800
حيث نكون غير مضطرين أن نطلب مالًا من أحد

00:14:59.824 --> 00:15:03.125
لكي نقوم بعمل هام لتغيير حياة الناس.