WEBVTT

00:15:30.771 --> 00:15:31.929
وجوهر ذلك،

00:15:31.953 --> 00:15:35.144
فن تعلم هذا العمل يعني أن نؤمن بصدق

00:15:35.168 --> 00:15:38.117
أن غرض وشرف عملنا هذا

00:15:38.141 --> 00:15:39.799
هو أن نزود الناس

00:15:39.823 --> 00:15:42.479
بطريقة استثنائية لاستخدام ثرواتهم

00:15:42.503 --> 00:15:44.636
والذي من شأنه سيغير من حياة الناس.

00:15:45.286 --> 00:15:47.079
إنها فرصة،

00:15:47.103 --> 00:15:49.166
لأن في جوهر الأمر، هي كذلك.

00:15:49.190 --> 00:15:50.657
أليس ذلك رائعًا؟

00:15:51.413 --> 00:15:52.571
شكرًا لكم.

00:15:52.595 --> 00:15:55.134
(تصفيق، هتاف)