WEBVTT

00:14:59.824 --> 00:15:03.125
to do important work
that will change people's lives.

00:15:03.149 --> 00:15:05.363
I would love to not have to teach people

00:15:05.387 --> 00:15:08.617
how to make a case for the importance
of feeding and housing

00:15:08.641 --> 00:15:10.656
and educating people.

00:15:10.680 --> 00:15:12.506
But this is the world that we live in,

00:15:12.530 --> 00:15:14.561
and if we're committed to doing this work,

00:15:14.585 --> 00:15:15.768
and doing it well,

00:15:15.792 --> 00:15:18.561
we have to be as committed
to the art of funding this work

00:15:18.585 --> 00:15:20.863
as we are to the art of executing it.

00:15:20.887 --> 00:15:23.911
I'm going to repeat that,
because I think it's really important.

00:15:23.935 --> 00:15:27.588
We have to be as committed
to the art of funding our work

00:15:27.612 --> 00:15:29.946
as we are to the art of executing it.