WEBVTT

00:11:59.347 --> 00:12:01.347
they can and will talk to anyone,

00:12:01.371 --> 00:12:03.743
they can find common ground with anyone,

00:12:03.767 --> 00:12:06.545
they're your friends
that talk to people in the elevator

00:12:06.569 --> 00:12:08.169
or at the grocery store.

00:12:08.791 --> 00:12:11.982
They believe in the work required

00:12:12.006 --> 00:12:14.584
to both build relationships and keep them.

00:12:15.007 --> 00:12:18.976
And they naturally have
a high tolerance for rejection.

00:12:19.975 --> 00:12:22.031
But I don't expect everyone
to be a natural,

00:12:22.055 --> 00:12:24.402
and you don't have to be
a natural to raise money.

00:12:24.426 --> 00:12:27.315
You just have to respect
the people and the process,

00:12:27.339 --> 00:12:28.489
and do the work.

00:12:29.307 --> 00:12:33.045
Will you reconcile your baggage?