WEBVTT

00:11:28.655 --> 00:11:30.347
Like, what's the point, right?

00:11:30.371 --> 00:11:31.752
How do you address the need,

00:11:31.776 --> 00:11:33.783
why are you better at it
than anybody else?

00:11:33.807 --> 00:11:37.663
And what can you do to make it about them?

00:11:37.971 --> 00:11:41.074
How can they help you get to the Moon?

00:11:41.423 --> 00:11:42.890
That's the good stuff.

00:11:43.273 --> 00:11:46.518
If you're able to do that,
you're probably ready to make the ask.

00:11:46.542 --> 00:11:47.982
Now, I don't expect

00:11:48.006 --> 00:11:50.839
everyone to be super excited
to ask people for money.

00:11:50.863 --> 00:11:53.117
That's why development
is an actual profession

00:11:53.141 --> 00:11:54.788
and not an awkward hobby.

00:11:54.812 --> 00:11:55.822
(Laughter)

00:11:55.846 --> 00:11:59.323
Naturally great fundraisers love people,

00:11:59.347 --> 00:12:01.347
they can and will talk to anyone,