WEBVTT

00:12:29.307 --> 00:12:33.045
Will you reconcile your baggage?

00:12:33.403 --> 00:12:35.958
Will you commit to build relationships?

00:12:35.982 --> 00:12:38.450
If you will, you're ready to make the ask.

00:12:38.474 --> 00:12:41.323
And the ask is oftentimes
as simple as using the phrase

00:12:41.347 --> 00:12:42.681
"Would you consider?"

00:12:43.584 --> 00:12:45.989
Would you consider
becoming a monthly donor?

00:12:46.013 --> 00:12:49.213
Would you consider increasing
your support to 100 dollars?

00:12:49.554 --> 00:12:53.078
Would you consider investing in our work
at the one-million-dollar level?

00:12:53.419 --> 00:12:55.959
"Would you consider"
does a couple of awesome things.

00:12:55.983 --> 00:12:58.371
One, it gives the donor an easy way out.

00:12:58.395 --> 00:13:00.903
Like, they can say "no"
without it being "yes-no."