WEBVTT

00:07:57.678 --> 00:08:00.394
because they think it's the fluff
and it's not important.

00:08:00.760 --> 00:08:04.260
If you don't understand
what they care about and what they value,

00:08:04.284 --> 00:08:07.577
how are you ever going to be able
to tell them about your work, right?

00:08:07.601 --> 00:08:10.006
I want them to fund our work, I do.

00:08:10.030 --> 00:08:13.560
But I also want them to have
a really meaningful experience as a donor,

00:08:13.584 --> 00:08:15.720
so that they feel like we're partners

00:08:15.744 --> 00:08:18.188
and they're not an ATM, right?

00:08:18.212 --> 00:08:21.505
So it's important to ask the questions,

00:08:21.529 --> 00:08:23.252
because the more you know about them

00:08:23.276 --> 00:08:24.696
and you know what they value,

00:08:24.720 --> 00:08:26.617
the more you can steer the conversation

00:08:26.641 --> 00:08:29.450
in a direction about your work
that will resonate for them.

00:08:29.474 --> 00:08:31.678
And once you get past
the get-to-know-you part,