WEBVTT

00:11:00.292 --> 00:11:03.170
I think the idea of getting
someone to the Moon,

00:11:03.194 --> 00:11:04.656
and they walk on the Moon,

00:11:04.680 --> 00:11:06.887
and I love rocket ships.

00:11:06.911 --> 00:11:09.562
I love rocket ships,
rocket ships are amazing.

00:11:09.904 --> 00:11:12.253
But if you start to tell me
about the rocket ship,

00:11:12.277 --> 00:11:13.626
and how it gets to the Moon,

00:11:13.650 --> 00:11:15.518
and the math and the science equations,

00:11:15.542 --> 00:11:17.737
on how the rocket ship gets to the Moon,

00:11:17.761 --> 00:11:20.671
I promise you, I will hang myself
with my own hair."

00:11:20.695 --> 00:11:22.718
(Laughter)

00:11:23.028 --> 00:11:26.774
I was like, "That is not
how you tell people about your work.

00:11:26.798 --> 00:11:27.948
What is the need?"

00:11:28.655 --> 00:11:30.347
Like, what's the point, right?