WEBVTT

00:08:29.160 --> 00:08:31.528
Y una vez que superen
la parte de la presentación

00:08:31.528 --> 00:08:32.902
y pasen a cosas divertidas

00:08:32.902 --> 00:08:35.623
como: "¿Por qué es filántropo?"

00:08:35.647 --> 00:08:36.797
¿Cierto?

00:08:37.133 --> 00:08:39.529
"¿Por qué invierte en nuevas ideas?

00:08:39.553 --> 00:08:42.918
¿Quiere que retribuir sea un valor
que pasará a sus hijos?

00:08:42.942 --> 00:08:44.609
¿Podemos ayudarle con eso?"

00:08:45.276 --> 00:08:47.078
Es muy asombroso, muy significativo

00:08:47.078 --> 00:08:48.652
y recuerden, es una conversación,

00:08:48.652 --> 00:08:50.460
no es un interrogatorio,

00:08:50.460 --> 00:08:51.877
no es una entrevista.

00:08:52.744 --> 00:08:55.740
No entren allí y les cuenten
todo lo que ya saben sobre ellos,

00:08:55.740 --> 00:08:57.128
porque investigaron.

00:08:57.128 --> 00:08:59.582
No obtienen puntos extra 
por saber usar Google.