WEBVTT

00:15:30.771 --> 00:15:31.829
Y, en esencia,

00:15:31.829 --> 00:15:35.144
el arte de financiar el trabajo
significa que debemos creer realmente

00:15:35.168 --> 00:15:38.117
que el propósito y el privilegio
de nuestro trabajo

00:15:38.141 --> 00:15:39.799
es proporcionar a las personas

00:15:39.823 --> 00:15:42.479
una forma extraordinaria
de usar su riqueza

00:15:42.503 --> 00:15:44.636
que cambiará las vidas de la gente.

00:15:45.286 --> 00:15:47.079
Es una oportunidad,

00:15:47.103 --> 00:15:49.166
porque en esencia, eso es lo que es.

00:15:49.190 --> 00:15:50.737
¿Y cuán grande es eso?

00:15:51.413 --> 00:15:52.571
Gracias.

00:15:52.595 --> 00:15:55.134
(Aplausos) (Vítores)