WEBVTT

00:11:00.292 --> 00:11:03.170
Pienso que la idea de
llevar a alguien a la luna,

00:11:03.194 --> 00:11:04.656
y ellos andando en la luna,

00:11:04.680 --> 00:11:06.887
y me encantan los cohetes espaciales.

00:11:06.911 --> 00:11:09.882
Me encantan los cohetes espaciales,
los cohetes son increíbles.

00:11:09.904 --> 00:11:12.033
Pero si empiezas a hablarme
sobre el cohete,

00:11:12.033 --> 00:11:13.292
y cómo llega a la luna,

00:11:13.292 --> 00:11:15.812
y las matemáticas 
y ecuaciones científicas,

00:11:15.812 --> 00:11:17.737
y cómo el cohete llega a la luna,

00:11:17.761 --> 00:11:20.671
te prometo que me ahorcaré
con mi propio cabello".

00:11:20.695 --> 00:11:22.718
(Risas)

00:11:23.028 --> 00:11:26.774
Decía "Así no es cómo le cuentas 
a la gente sobre tu trabajo.

00:11:26.798 --> 00:11:28.069
¿Cuál es la necesidad?"

00:11:28.655 --> 00:11:30.347
¿Cuál es la idea, cierto?