WEBVTT

00:13:58.728 --> 00:14:01.009
No digan: "Lo que pueda
hacer para ayudar".

00:14:01.402 --> 00:14:05.251
Es sin duda la forma más rápida
de conseguir la donación más pequeña

00:14:05.275 --> 00:14:07.704
de alguien que puede darle
y salirse con la suya.

00:14:07.728 --> 00:14:08.886
No bromeo.

00:14:08.910 --> 00:14:10.963
Y manténganse.

00:14:10.963 --> 00:14:12.479
Una vez que hagan la pregunta:

00:14:12.479 --> 00:14:15.641
"¿Consideraría apoyarnos 
a un nivel de 10 000 dólares?

00:14:15.665 --> 00:14:17.483
¿O de cinco? ¿O de dos? ¿O de uno?

00:14:17.507 --> 00:14:19.109
¿Sabe qué? Tómese el año.

00:14:19.109 --> 00:14:20.403
¡Es el mejor, gracias!"

00:14:20.403 --> 00:14:21.664
¡No hagan eso".

00:14:22.593 --> 00:14:24.260
Hagan la pregunta,

00:14:24.284 --> 00:14:27.380
esperen hasta 10, cuenten 10
antes de hablar de nuevo,

00:14:27.404 --> 00:14:29.071
mantengan su cara así.

00:14:29.800 --> 00:14:31.680
(Risas)