WEBVTT

00:14:59.824 --> 00:15:03.125
pour effectuer l'important travail
qui changera la vie des gens.

00:15:03.149 --> 00:15:05.363
J'aimerais ne pas avoir
à enseigner aux gens

00:15:05.387 --> 00:15:08.617
comment plaider l'importance
de la nourriture, d'un logement

00:15:08.641 --> 00:15:10.656
et de l'éducation.

00:15:10.680 --> 00:15:12.506
Mais c'est le monde où nous vivons.

00:15:12.530 --> 00:15:14.585
Si nous sommes déterminés
à faire ce travail

00:15:14.585 --> 00:15:15.768
et à le faire bien,

00:15:15.792 --> 00:15:18.755
il faut être aussi dévoués
à l'art du financement de ce travail

00:15:18.755 --> 00:15:20.863
qu'à l'art de l'exécution du travail.

00:15:20.887 --> 00:15:23.911
Je vais le répéter car je pense
que c'est très important.

00:15:23.935 --> 00:15:27.588
Il faut être aussi dévoués
à l'art du financement de notre travail

00:15:27.612 --> 00:15:29.946
qu'à l'art de son exécution.