WEBVTT

00:15:30.771 --> 00:15:31.929
Dans le fond,

00:15:31.953 --> 00:15:35.144
l'art du financement du travail
signifie que nous devons croire

00:15:35.168 --> 00:15:38.117
que l'objectif et le privilège
de notre travail

00:15:38.141 --> 00:15:39.799
est d'offrir aux gens

00:15:39.823 --> 00:15:42.479
un moyen extraordinaire
d'utiliser leur richesse

00:15:42.503 --> 00:15:44.636
qui changera la vie des gens.

00:15:45.286 --> 00:15:47.079
C'est une opportunité

00:15:47.103 --> 00:15:49.166
car, au plus profond, c'est ce que c'est.

00:15:49.190 --> 00:15:50.657
C'est génial, n'est-ce pas ?

00:15:51.413 --> 00:15:52.571
Merci.

00:15:52.595 --> 00:15:55.134
(Applaudissements et acclamations)