WEBVTT

00:07:29.095 --> 00:07:31.659
Ce que je comprends maintenant --

00:07:31.683 --> 00:07:32.715
(Rires)

00:07:32.739 --> 00:07:34.033
C'est vrai.

00:07:34.057 --> 00:07:35.537
Ce que je comprends maintenant,

00:07:35.561 --> 00:07:39.591
c'est que leur don de 1 000 dollars
est probablement un don de base.

00:07:39.615 --> 00:07:44.210
Je devrais réfléchir à comment les aider
à établir un partenariat avec nous

00:07:44.234 --> 00:07:46.634
et investir de façon plus constructive.

00:07:47.234 --> 00:07:49.568
Je sais que cela fait un peu mercenaire.

00:07:49.982 --> 00:07:52.426
Je ne suis pas troublée
par les apparences.

00:07:52.450 --> 00:07:54.482
Voici ce que je veux vous dire

00:07:54.506 --> 00:07:57.654
car c'est la partie
que tous mes clients veulent omettre,

00:07:57.678 --> 00:08:00.394
car ils pensent que c'est léger
et pas important.