WEBVTT

00:04:58.069 --> 00:05:00.269
Pourquoi devrais-je me sentir mal ?

00:05:00.879 --> 00:05:03.073
Si vous voulez être bon
pour la levée de fonds,

00:05:03.073 --> 00:05:04.902
vous devez reformuler la demande,

00:05:04.926 --> 00:05:06.990
à la fois pour vous et pour les autres,

00:05:07.014 --> 00:05:08.315
en opportunité.

00:05:09.784 --> 00:05:12.645
Vous devez vous préparer
à créer des liens.

00:05:13.170 --> 00:05:15.987
Les gens donnent aux gens,
ils ne donnent pas que des idées.

00:05:15.987 --> 00:05:18.850
S'ils ne croient pas en la personne
dirigeant les opérations,

00:05:18.850 --> 00:05:20.368
vous êtes déjà fini.

00:05:20.392 --> 00:05:24.416
C'est vrai que vous soyez
dans la bourse, le capital-risque,

00:05:24.440 --> 00:05:26.726
la politique ou le secteur
à but non lucratif.

00:05:26.916 --> 00:05:29.498
Créer des liens avec les gens
nécessite du travail.