WEBVTT

00:11:59.347 --> 00:12:01.347
ils peuvent et vont
parler à n'importe qui,

00:12:01.371 --> 00:12:03.997
ils peuvent trouver
un terrain d'entente avec quiconque,

00:12:03.997 --> 00:12:06.545
ce sont vos amis qui parlent
aux gens dans l’ascenseur

00:12:06.569 --> 00:12:08.169
ou au supermarché.

00:12:08.791 --> 00:12:11.982
Ils croient au travail nécessaire

00:12:12.006 --> 00:12:14.584
pour établir et maintenir des relations.

00:12:15.007 --> 00:12:18.976
Ils ont naturellement
une tolérance élevée face au rejet.

00:12:19.975 --> 00:12:22.031
Cela n'est pas naturel pour tous

00:12:22.055 --> 00:12:24.402
et cela n'a pas à l'être
pour lever des fonds.

00:12:24.426 --> 00:12:27.315
Vous devez juste respecter
les gens et le processus

00:12:27.339 --> 00:12:28.489
et effectuer le travail.

00:12:29.307 --> 00:12:33.045
Vous réconcilierez-vous
avec vos casseroles ?