WEBVTT

00:14:59.824 --> 00:15:03.395
hogy fontos feladatokat láthassunk el,
amely emberek életét változtatja meg.

00:15:03.395 --> 00:15:05.363
Imádnám, ha nem kellene tanítani másokat,

00:15:05.387 --> 00:15:08.617
hogyan bizonyítsák az élelmezés, lakhatás

00:15:08.641 --> 00:15:10.656
és oktatás fontosságát.

00:15:10.680 --> 00:15:12.316
Azonban most ilyen világban élünk,

00:15:12.316 --> 00:15:14.585
és ha elkötelezettek vagyunk
a feladat iránt,

00:15:14.585 --> 00:15:15.762
és jól is végezzük azt,

00:15:15.762 --> 00:15:18.624
legyünk annyira elkötelezettek
a munka finanszírozása iránt,

00:15:18.624 --> 00:15:20.887
mint a megvalósítása iránt.

00:15:20.887 --> 00:15:23.911
Ezt meg is ismétlem, mert úgy
gondolom, nagyon fontos.

00:15:23.935 --> 00:15:27.588
Épp annyira elkötelezettnek kell lennünk
munkánk finanszírozásának művészete,

00:15:27.612 --> 00:15:29.946
mint a megvalósításának művészete iránt.