WEBVTT

00:07:29.095 --> 00:07:31.659
Tehát most már tudom,

00:07:31.683 --> 00:07:32.715
(Nevetés)

00:07:32.739 --> 00:07:34.033
ez az igazság.

00:07:34.057 --> 00:07:35.537
Most már tudom,

00:07:35.561 --> 00:07:39.591
hogy az ezerdolláros adományuk
valószínűleg csak felvezető összeg.

00:07:39.615 --> 00:07:44.210
Így azon kell gondolkozzak, hogy tudnám
őket szorosabb együttműködésre ösztönözni,

00:07:44.234 --> 00:07:47.044
hogy jelentősebb mértékben fektessenek be.

00:07:47.234 --> 00:07:49.568
Tudom, ez kissé haszonlesően hangzik.

00:07:49.982 --> 00:07:52.426
Nincsenek illúzióim arról,
mindez hogyan hangzik.

00:07:52.450 --> 00:07:54.482
De amit el szeretnék mondani önöknek,

00:07:54.506 --> 00:07:57.654
mert ez az a rész, amit minden
ügyfelem át akar ugrani,

00:07:57.678 --> 00:08:00.340
mert azt hiszik, csak körítés,
és valójában nem fontos.