WEBVTT

00:04:58.069 --> 00:05:00.269
Perché dovrebbe imbarazzarmi?

00:05:00.879 --> 00:05:02.959
Per essere bravi a raccogliere fondi,

00:05:02.983 --> 00:05:04.902
dovete re-inquadrare la domanda,

00:05:04.926 --> 00:05:06.990
sia per voi che per gli altri,

00:05:07.014 --> 00:05:08.781
per trasformarla in un'opportunità.

00:05:09.784 --> 00:05:12.645
Poi bisogna saper instaurare rapporti.

00:05:13.170 --> 00:05:15.963
Prima di donare soldi si guarda
la persona, più che l'idea.

00:05:15.987 --> 00:05:19.722
Se non ispirate fiducia, è tutto inutile.

00:05:19.762 --> 00:05:26.320
Questo vale per azioni, capitale
di rischio, politica e no-profit.

00:05:26.916 --> 00:05:29.498
Saper instaurare rapporti richiede sforzo.