WEBVTT

00:14:59.824 --> 00:15:03.125
per svolgere opere importanti
che cambieranno le vite di tutti.

00:15:03.149 --> 00:15:05.363
Vorrei non dover insegnare

00:15:05.387 --> 00:15:08.617
come perorare la causa dell'importanza
di dare alle persone cibo,

00:15:08.641 --> 00:15:10.375
una casa e un'istruzione.

00:15:10.380 --> 00:15:12.121
Ma questo è il mondo in cui viviamo,

00:15:12.130 --> 00:15:14.241
e se ci siamo impegnati
a fare questo lavoro,

00:15:14.265 --> 00:15:15.768
e a farlo bene,

00:15:15.792 --> 00:15:20.400
dobbiamo anche impegnarci
a imparare a recuperare i fondi.

00:15:20.887 --> 00:15:23.911
Lo ripeto, perché è importantissimo.

00:15:23.935 --> 00:15:27.588
Se ci impegniamo a svolgere un lavoro,

00:15:27.612 --> 00:15:29.946
ci impegniamo a saper trovare
i fondi necessari.