WEBVTT

00:12:29.307 --> 00:12:33.045
Assimilerete il vostro vissuto?

00:12:33.403 --> 00:12:35.958
Vi sforzerete di instaurare rapporti?

00:12:35.982 --> 00:12:38.450
Se sì, siete pronti a chiedere fondi.

00:12:38.474 --> 00:12:41.323
E spesso basta usare la frase:

00:12:41.347 --> 00:12:42.681
"Considera l'idea?"

00:12:43.584 --> 00:12:45.989
"Considera l'idea di donare mensilmente?"

00:12:46.013 --> 00:12:49.213
"Considera l'idea di aumentare
il suo sostegno a cento dollari?"

00:12:49.554 --> 00:12:53.078
"Considera l'idea di investire
un milione di dollari nel progetto?"

00:12:53.419 --> 00:12:55.959
Dire "considera l'idea" aiuta in due modi.

00:12:55.983 --> 00:12:58.371
Primo, dà una via di uscita al donatore.

00:12:58.395 --> 00:13:00.903
Possono rispondere con un "no" secco.