WEBVTT

00:15:30.771 --> 00:15:31.929
E in fondo,

00:15:31.953 --> 00:15:35.144
per saper recuperare il denaro,
dobbiamo credere fermamente

00:15:35.168 --> 00:15:38.117
che lo scopo e il privilegio
del nostro lavoro

00:15:38.141 --> 00:15:39.799
sia dare alle persone

00:15:39.823 --> 00:15:42.479
un modo meraviglioso
di usare la loro ricchezza

00:15:42.503 --> 00:15:44.636
per cambiare la vita di altri.

00:15:45.286 --> 00:15:48.911
È un'occasione, a tutti gli effetti.

00:15:49.190 --> 00:15:50.657
Una grandissima occasione.

00:15:51.413 --> 00:15:52.571
Grazie.

00:15:52.595 --> 00:15:55.134
(Applausi, acclamazioni)