WEBVTT

00:09:27.728 --> 00:09:30.683
Ma a volte

00:09:30.707 --> 00:09:37.684
mi descrivono in dettaglio
l'andamento dei mercati,

00:09:37.708 --> 00:09:39.823
e io con la testa vado da un'altra parte

00:09:39.847 --> 00:09:42.914
e comincio a pensare 
a che ora mi chiuderà la lavanderia.

00:09:42.938 --> 00:09:43.953
(Risate)

00:09:43.977 --> 00:09:45.935
Sono temi che non mi va di approfondire.

00:09:45.959 --> 00:09:48.927
E a loro non va di ascoltare
i dettagli del nostro lavoro.

00:09:48.951 --> 00:09:51.641
Se avranno bisogno,
saranno loro a farvi domande.

00:09:51.665 --> 00:09:54.966
Lo stesso accade in altri contesti,

00:09:54.990 --> 00:09:57.275
vi faccio un esempio.

00:09:57.665 --> 00:09:59.066
Una volta ero stata assunta

00:09:59.090 --> 00:10:01.917
per insegnare a un amministratore delegato