WEBVTT

00:08:29.284 --> 00:08:31.598
Dopo essersi conosciuti,

00:08:31.632 --> 00:08:33.052
la cosa si fa divertente,

00:08:33.076 --> 00:08:35.623
con domande come: "Perché sei filantropo?"

00:08:35.647 --> 00:08:36.797
Oppure:

00:08:37.133 --> 00:08:39.529
"Perché investi in nuove idee?

00:08:39.553 --> 00:08:42.918
Vuoi che anche i tuoi figli imparino
a fare beneficenza?

00:08:42.942 --> 00:08:44.609
Possiamo aiutarti in merito?"

00:08:45.276 --> 00:08:46.998
È bellissimo, è significativo,

00:08:47.022 --> 00:08:48.702
e ricordatevi, è una conversazione,

00:08:48.726 --> 00:08:50.264
non è un interrogatorio

00:08:50.284 --> 00:08:51.877
né un colloquio di lavoro.

00:08:52.744 --> 00:08:55.231
Non state a elencare tutto ciò
che già sapete di loro

00:08:55.264 --> 00:08:56.372
dopo la ricerca online.

00:08:56.392 --> 00:08:59.182
Non c'è un premio per chi sa usare Google.