WEBVTT

00:08:00.760 --> 00:08:04.260
Se non capite a cosa danno peso e valore,

00:08:04.284 --> 00:08:07.577
come potete parlargli di ciò che fate?

00:08:07.601 --> 00:08:10.006
Ovviamente voglio che ci diano soldi.

00:08:10.030 --> 00:08:13.560
Ma voglio anche che la loro esperienza
di donatori abbia la sua importanza,

00:08:13.584 --> 00:08:15.720
così che si sentano dei soci,

00:08:15.744 --> 00:08:18.188
e non un bancomat.

00:08:18.212 --> 00:08:21.505
Per questo è importante fare domande,

00:08:21.529 --> 00:08:23.252
più cose si sanno su di loro,

00:08:23.276 --> 00:08:24.696
più si sa a cosa danno peso,

00:08:24.720 --> 00:08:26.537
più si riesce a indirizzare il dialogo

00:08:26.551 --> 00:08:29.260
in modo che approvino il vostro lavoro.

00:08:29.284 --> 00:08:31.598
Dopo essersi conosciuti,