WEBVTT

00:12:58.395 --> 00:13:00.903
Possono rispondere con un "no" secco.

00:13:00.927 --> 00:13:02.958
Secondo, apre a un'altra domanda.

00:13:02.982 --> 00:13:04.545
"Allora che cosa considera?"

00:13:04.569 --> 00:13:06.618
(Risate)

00:13:06.642 --> 00:13:07.793
Efficace, no?

00:13:07.817 --> 00:13:08.967
(Risate)

00:13:09.491 --> 00:13:12.823
Ricordatevi, non chiedete
un favore personale.

00:13:12.847 --> 00:13:15.610
È un favore a tutti coloro
a cui volete far del bene

00:13:15.634 --> 00:13:17.884
o che sono toccati dal vostro genio.

00:13:17.908 --> 00:13:20.154
Non è un favore personale, giusto?

00:13:20.178 --> 00:13:23.825
Sentitevi fieri di chiedere,
è un lavoro prestigioso.

00:13:24.836 --> 00:13:26.248
Siate voi stessi,

00:13:26.268 --> 00:13:28.872
nessuno vi chiede di essere perfetti.

00:13:28.897 --> 00:13:32.990
Siate sinceri, le persone false
non piacciono a nessuno.