WEBVTT

00:14:29.800 --> 00:14:31.680
(웃음)

00:14:31.704 --> 00:14:33.389
그들은 성인입니다.

00:14:34.411 --> 00:14:36.871
이 상황에 주도권을 가지고 있습니다.

00:14:36.895 --> 00:14:38.625
그들은 질문에 대답할 수 있어요.

00:14:38.649 --> 00:14:39.915
물러서지 마세요.

00:14:40.331 --> 00:14:42.085
이것은 제가 가장 좋아하는 문구인데요.

00:14:42.109 --> 00:14:43.958
요청하지 않으면, 얻을 수 없다

00:14:43.982 --> 00:14:45.887
실제로 여러분이 요청하지 않는다면

00:14:45.911 --> 00:14:47.814
누구도 당신에게 돈을 주지 않습니다.

00:14:47.838 --> 00:14:49.601
아무도 당신에게 돈을 주지 않는다면

00:14:49.625 --> 00:14:51.593
당신이 그 어떤 일도 
사실상 할 수 없죠.

00:14:51.617 --> 00:14:54.217
간단합니다.
구하지 않으면, 얻는 것도 없다.

00:14:55.784 --> 00:14:57.657
제가 살고 싶은 세상은

00:14:57.681 --> 00:15:00.400
사람들의 삶을 바꿀 만한 일들을 
하는데 누구에게도 돈을 요청할