WEBVTT

00:09:00.506 --> 00:09:02.522
75%는 상대방이 이야기하게 하고

00:09:02.546 --> 00:09:04.314
25%는 여러분이 듣는겁니다.

00:09:04.338 --> 00:09:07.029
현란하게 말하는 것보다 
잘 들어주는 게 더 낫습니다.

00:09:07.053 --> 00:09:09.942
상대방이 중요하게 
생각하는 것을 파악하셨다면

00:09:09.966 --> 00:09:12.180
여러분이 중요하게 
생각하는 것을 말해도 됩니다.

00:09:12.204 --> 00:09:13.713
당신에 관해서 이야기해도 좋아요.

00:09:13.737 --> 00:09:15.351
이 때

00:09:15.351 --> 00:09:18.250
너무 깊이 들어가지마세요, 
아니면 놓칩니다.

00:09:18.274 --> 00:09:21.386
제가 금융맨들이 가득 한 방에서

00:09:21.410 --> 00:09:22.910
이렇게 말하는거랑 비슷한거죠.

00:09:23.405 --> 00:09:25.022
"요즘 일은 어때요?"

00:09:25.046 --> 00:09:27.704
전 그냥 좋다 혹은 별로다 정도를 
예상하고 물어봤지만

00:09:27.728 --> 00:09:29.240
하지만 제가 받은 대답은