WEBVTT

00:10:29.062 --> 00:10:31.506
세 번을 연속해서 
이렇게 말하더군요.

00:10:31.530 --> 00:10:33.950
와! 멋지네요. 축하해요.

00:10:34.617 --> 00:10:35.871
쭉 열심히 하세요.

00:10:35.895 --> 00:10:37.093
그리고 그 모임에서는

00:10:37.117 --> 00:10:39.783
확실히 우리가 고대했던 결과가
일어나지 않았습니다.

00:10:39.807 --> 00:10:42.593
그는 제가 하려던 말을
이해하지 못한 겁니다.

00:10:42.617 --> 00:10:45.474
마침내, 너무나 낙담해서
이렇게 말했습니다.

00:10:46.998 --> 00:10:48.398
제가 뭘 좋아하는지 아세요?

00:10:49.133 --> 00:10:50.283
전 나사(NASA)가 좋아요.

00:10:51.046 --> 00:10:52.696
전 나사가 좋아요.

00:10:52.720 --> 00:10:56.445
사람을 달에 보내는 방법을 알아내다니

00:10:56.469 --> 00:10:58.236
믿을 수 없을 만큼 놀라워요.

00:10:58.641 --> 00:10:59.974
전 대단하다고 생각해요.