WEBVTT

00:09:59.090 --> 00:10:01.917
그는 1:1로 이야기 하는 것처럼 
대중들에게 이야기 하는 법을

00:10:01.941 --> 00:10:03.393
가르쳐 달라 하더군요.

00:10:03.417 --> 00:10:04.418
(웃음)

00:10:04.442 --> 00:10:06.639
힘든 일이었습니다.

00:10:06.663 --> 00:10:09.711
기부자들과 계속 모임을 갖는데

00:10:09.735 --> 00:10:11.482
모금이 안 되는 겁니다.

00:10:11.506 --> 00:10:13.768
저는 무엇이 문제인지 알 수가 없어,

00:10:13.792 --> 00:10:16.418
결국 같이 가보기로 했습니다.

00:10:16.442 --> 00:10:19.450
모임에 따라 갔을 때 제가 본 것은

00:10:19.474 --> 00:10:21.958
그가 기부자들에게 세세하게 
설명을 하자

00:10:21.982 --> 00:10:24.117
기부자들이 눈이 풀린채

00:10:24.141 --> 00:10:27.680
15분짜리 연설이 끝나자

00:10:27.704 --> 00:10:29.038
글자 그대로

00:10:29.062 --> 00:10:31.506
세 번을 연속해서 
이렇게 말하더군요.