WEBVTT

00:12:29.307 --> 00:12:33.045
여러분의 심리적 부채와
화해하실 겁니까?

00:12:33.403 --> 00:12:35.958
관계를 형성하는데 헌신하실 겁니까?

00:12:35.982 --> 00:12:38.450
만약 그렇다면 
여러분은 준비가 되신 겁니다.

00:12:38.474 --> 00:12:41.323
요청은 주로 
아주 간단한 말을 사용합니다.

00:12:41.347 --> 00:12:42.681
"생각해 보시겠어요?"

00:12:43.584 --> 00:12:45.989
정기 월 기증자가 되는 것은 어떠세요?

00:12:46.013 --> 00:12:49.213
100달러로 기부금을 늘리는 것을 
생각해 보시겠어요?

00:12:49.554 --> 00:12:53.078
100만달러 정도 투자를
고려해 보시겠어요?

00:12:53.419 --> 00:12:55.959
"생각해 보시겠어요"는 
두 가지 놀라운 작용을 합니다.

00:12:55.983 --> 00:12:58.371
하나는 기부자에게 빠져나갈 구멍을 
만들어주죠.

00:12:58.395 --> 00:13:00.903
"그런 것 같기도 아닌 것 같기도" 
대신 "아뇨"라고 말할 수 있죠.