WEBVTT

00:15:30.771 --> 00:15:31.929
그것이 핵심입니다.

00:15:31.953 --> 00:15:35.144
모금의 기술이란,
우리 일의 목적과 특권이

00:15:35.168 --> 00:15:38.117
사람들이 그들의 부를 통해

00:15:38.141 --> 00:15:39.799
다른 사람들의 삶을 바꿀 수 있는

00:15:39.823 --> 00:15:42.479
비범한 방법이라는 사실을

00:15:42.503 --> 00:15:44.636
진심으로 믿는 것입니다.

00:15:45.286 --> 00:15:47.079
이것은 기회입니다.

00:15:47.103 --> 00:15:49.166
그것이 핵심이고, 본질입니다.

00:15:49.190 --> 00:15:50.657
너무나 훌륭하지 않습니까?

00:15:51.413 --> 00:15:52.571
감사합니다.

00:15:52.595 --> 00:15:55.134
(박수) (환호)