WEBVTT

00:07:57.678 --> 00:08:00.394
이 과정을 하찮고 시덥잖게 
생각하기 때문이죠.

00:08:00.760 --> 00:08:04.260
그들이 좋아하고 가치를 두는 것을 
이해하지 못한다면,

00:08:04.284 --> 00:08:07.577
어떻게 모금에 대해서
얘기할 수 있겠어요, 그쵸?

00:08:07.601 --> 00:08:10.006
저는 정말로 그들이 우리 일에
기부하기를 원합니다.

00:08:10.030 --> 00:08:13.560
하지만 그들 또한 기부자로서 정말 
의미 있는 경험을하고

00:08:13.584 --> 00:08:15.720
우리를 파트너로 느꼈으면 합니다.

00:08:15.744 --> 00:08:18.188
현금 인출기가 아니잖아요.

00:08:18.212 --> 00:08:21.505
질문을 하는 것이 중요한 이유는

00:08:21.529 --> 00:08:23.252
그들에 대해서 알면 알수록

00:08:23.276 --> 00:08:24.696
그들이 무엇에 가치를 두는지 알 수 있고

00:08:24.720 --> 00:08:26.617
대화를 여러분이 원하는 방향으로

00:08:26.641 --> 00:08:29.450
그들과 함께 맞춰가며 
이끌어갈 수 있습니다.

00:08:29.474 --> 00:08:31.678
서로 알아가는 시간을 가진 뒤에는