WEBVTT

00:13:58.538 --> 00:14:01.532
Não diga: "Qualquer coisa
que possa fazer pra nos ajudar".

00:14:01.532 --> 00:14:05.251
Isso é certamente o meio mais rápido
de obter a menor doação possível

00:14:05.275 --> 00:14:07.574
que alguém acha que pode
te dar e ainda se safar.

00:14:07.574 --> 00:14:08.856
Sem brincadeira.

00:14:08.856 --> 00:14:11.093
E nunca volte atrás no que disse.

00:14:11.117 --> 00:14:15.328
Quando fizer seu pedido: "Consideraria
nos apoiar com a quantia de US$ 10 mil?

00:14:15.328 --> 00:14:17.407
Ou US$ 5 mil? US$ 2 mil? US$ 1 mil?

00:14:17.407 --> 00:14:19.543
Quer saber? Esquece!
Você é o máximo. Valeu!"

00:14:19.543 --> 00:14:20.543
(Risos)

00:14:20.543 --> 00:14:22.184
Não faça isso!

00:14:22.593 --> 00:14:24.260
Faça a pergunta,

00:14:24.284 --> 00:14:27.380
conte até dez antes de falar novamente,

00:14:27.404 --> 00:14:29.780
faça cara de paisagem...

00:14:29.800 --> 00:14:31.530
(Risos)