WEBVTT

00:13:28.801 --> 00:13:33.826
Seja você mesmo, autenticidade
é importante, ninguém gosta de falsidade.

00:13:33.862 --> 00:13:35.191
E por favor,

00:13:35.385 --> 00:13:37.652
não sabote seu próprio pedido.

00:13:38.092 --> 00:13:41.740
Ou seja: não vá a uma reunião e diga...

00:13:41.740 --> 00:13:45.621
eu tinha um diretor executivo que fazia
isso sempre, então parei de convidá-lo.

00:13:45.621 --> 00:13:48.235
Ele dizia: "Não estamos aqui
para pedir dinheiro".

00:13:48.259 --> 00:13:49.947
(Risos)

00:13:50.331 --> 00:13:51.574
Claro que estamos!

00:13:51.574 --> 00:13:52.566
(Risos)

00:13:52.566 --> 00:13:57.012
Estamos aqui e-xa-ta-men-te pra isso.

00:13:57.180 --> 00:13:58.538
Não faça isso!

00:13:58.538 --> 00:14:01.532
Não diga: "Qualquer coisa
que possa fazer pra nos ajudar".