WEBVTT

00:09:27.878 --> 00:09:31.343
Mas às vezes eles vêm

00:09:31.917 --> 00:09:37.684
com uma longa descrição
de como os mercados estão em alta,

00:09:37.708 --> 00:09:39.823
e aí meu cérebro deixa meu corpo

00:09:39.847 --> 00:09:42.914
e começa a pensar no horário
que o tintureiro vai fechar.

00:09:42.938 --> 00:09:43.953
(Risos)

00:09:43.977 --> 00:09:45.935
Eu não tenho entendimento pra isso,

00:09:45.959 --> 00:09:48.757
e nem eles pra esse nível
de detalhe do nosso trabalho.

00:09:48.757 --> 00:09:51.641
Se quiserem, eles farão as perguntas.

00:09:51.665 --> 00:09:56.166
Isso acontece repetidamente...

00:09:56.190 --> 00:09:57.665
Vou dar um exemplo.

00:09:57.665 --> 00:09:59.066
Trabalhei com um CEO uma vez

00:09:59.090 --> 00:10:01.917
e fui contratada para ensiná-lo
a conversar com pessoas,