WEBVTT

00:12:29.307 --> 00:12:33.045
Você vai se apaziguar com sua bagagem?

00:12:33.403 --> 00:12:35.958
Vai se comprometer
a construir relacionamentos?

00:12:35.982 --> 00:12:38.450
Se for o caso, está pronto
para fazer o pedido,

00:12:38.474 --> 00:12:41.237
que muitas vezes é tão simples
quanto usar a frase:

00:12:41.237 --> 00:12:43.111
"Você consideraria... ?"

00:12:43.584 --> 00:12:45.989
Você consideraria
se tornar um doador mensal?

00:12:46.013 --> 00:12:49.554
Você consideraria aumentar
seu apoio para US$ 100?

00:12:49.554 --> 00:12:53.178
Consideraria investir em nosso trabalho
a quantia de US$ 1 milhão?

00:12:53.259 --> 00:12:55.959
"Você consideraria"
cria possibilidades incríveis.

00:12:55.983 --> 00:12:58.371
Primeiro, oferece ao doador
uma solução prática:

00:12:58.395 --> 00:13:00.903
ele pode dizer "não"
sem que seja "sim-não".