WEBVTT

00:15:30.661 --> 00:15:31.929
Em sua essência,

00:15:31.929 --> 00:15:35.158
a arte de financiar o trabalho
significa que devemos acreditar

00:15:35.158 --> 00:15:38.117
que o objetivo e o privilégio
do nosso trabalho

00:15:38.141 --> 00:15:39.799
é proporcionar às pessoas

00:15:39.823 --> 00:15:44.749
um modo extraordinário de usar sua riqueza
para melhorar a vida das pessoas.

00:15:45.286 --> 00:15:47.079
É uma oportunidade,

00:15:47.103 --> 00:15:49.166
pois, em essência, é o que representa.

00:15:49.190 --> 00:15:51.217
E isso é sensacional, não?

00:15:51.413 --> 00:15:52.571
Obrigada.

00:15:52.595 --> 00:15:54.372
(Aplausos) (Vivas)