WEBVTT

00:14:59.824 --> 00:15:03.125
pra fazer um trabalho importante
que mudará a vida das pessoas.

00:15:03.149 --> 00:15:05.363
Adoraria não ter que ensinar as pessoas

00:15:05.387 --> 00:15:10.677
a defender a importância do alimento,
moradia e educação para todos.

00:15:10.680 --> 00:15:12.266
Mas este é o mundo onde vivemos,

00:15:12.266 --> 00:15:15.611
e se estamos comprometidos
a fazer esse trabalho, e fazê-lo bem,

00:15:15.611 --> 00:15:18.561
nosso compromisso é
tanto com a arte de financiá-lo

00:15:18.585 --> 00:15:20.863
quanto com a arte de executá-lo.

00:15:20.887 --> 00:15:23.721
Vou repetir isso, pois acho
realmente importante.

00:15:23.721 --> 00:15:27.588
Nosso compromisso é tanto com a arte
de financiar nosso trabalho

00:15:27.612 --> 00:15:29.946
quanto com a arte de executá-lo.