WEBVTT

00:11:59.347 --> 00:12:01.347
eles podem e conversarão com qualquer um,

00:12:01.371 --> 00:12:03.957
e têm opiniões e interesses comuns
com qualquer pessoa.

00:12:03.957 --> 00:12:08.681
Eles são os seus amigos que conversam
com pessoas no elevador ou no mercado.

00:12:08.791 --> 00:12:14.442
Acreditam no trabalho necessário
pra construir relacionamentos e mantê-los.

00:12:15.007 --> 00:12:19.316
E eles naturalmente
têm alta tolerância à rejeição.

00:12:19.975 --> 00:12:24.121
Mas nem todos têm um talento nato
para arrecadar dinheiro.

00:12:24.121 --> 00:12:27.315
Você precisa apenas respeitar
as pessoas e o processo,

00:12:27.339 --> 00:12:29.009
e fazer o trabalho.

00:12:29.307 --> 00:12:33.045
Você vai se apaziguar com sua bagagem?