WEBVTT

00:12:58.435 --> 00:13:00.903
Pode dizer "não" sem ser "sim-não"

00:13:00.927 --> 00:13:02.958
E segundo, dá azo a uma segunda pergunta:

00:13:02.982 --> 00:13:05.132
"Então, o que é que gostava
de considerar?"

00:13:05.162 --> 00:13:06.618
(Risos)

00:13:06.642 --> 00:13:07.843
É bom, certo?

00:13:07.897 --> 00:13:09.047
(Risos)

00:13:09.631 --> 00:13:12.823
Quando fizerem isso, lembrem-se,
não estão a pedir para vocês.

00:13:12.847 --> 00:13:15.610
Estão a pedir para as pessoas que servem

00:13:15.634 --> 00:13:17.794
ou que são tocadas pelo vosso génio.

00:13:17.908 --> 00:13:20.154
Não é um favor pessoal, certo?

00:13:20.298 --> 00:13:23.945
Sintam-se orgulhosos por pedir.
É incrível fazerem este trabalho.

00:13:24.836 --> 00:13:26.527
Não tentem ser alguém que não são,

00:13:26.537 --> 00:13:29.460
vocês vão a estes encontros 
e pensam que têm de acertar.

00:13:29.460 --> 00:13:32.576
Sejam vocês, sejam autênticos,
ninguém gosta de um impostor.