WEBVTT

00:11:59.347 --> 00:12:01.347
podem falar e falam com qualquer pessoa

00:12:01.371 --> 00:12:03.743
encontram algo em comum
com qualquer um,

00:12:03.767 --> 00:12:06.545
são os nossos amigos que falam
com as pessoas no elevador,

00:12:06.569 --> 00:12:08.349
ou na mercearia.

00:12:08.791 --> 00:12:11.982
Eles acreditam no trabalho necessário

00:12:12.055 --> 00:12:14.763
para criar relações e mantê-las.

00:12:15.007 --> 00:12:19.292
E naturalmente têm uma grande 
tolerância à rejeição.

00:12:19.915 --> 00:12:22.181
Mas não esperem que toda a gente
seja boa nisto,

00:12:22.215 --> 00:12:24.402
e não têm de ter jeito
para angariar dinheiro,

00:12:24.426 --> 00:12:27.315
Só têm de respeitar
as pessoas e o processo,

00:12:27.339 --> 00:12:28.983
e fazer o trabalho.

00:12:29.307 --> 00:12:33.045
Vão-se reconciliar com o vosso complexo?