WEBVTT

00:11:28.655 --> 00:11:30.139
Qual é o ponto?

00:11:30.139 --> 00:11:32.360
Como é que lidamos
com a necessidade de provar

00:11:32.396 --> 00:11:34.144
que somos melhores do que os outros?

00:11:34.144 --> 00:11:37.507
Como é que fazemos isso aos outros?

00:11:37.971 --> 00:11:41.074
Como é que eles nos podem
ajudar a chegar à lua?

00:11:41.423 --> 00:11:43.025
Isso é o que interessa.

00:11:43.273 --> 00:11:46.759
Se forem capazes de fazer isso,
devem estar prontos para fazer o pedido.

00:11:46.759 --> 00:11:48.112
Agora, eu não espero

00:11:48.166 --> 00:11:50.839
que toda a gente esteja entusiasmada
por pedir dinheiro.

00:11:50.863 --> 00:11:53.117
É por isso que o desenvolvimento
é uma profissão

00:11:53.141 --> 00:11:54.788
e não um passatempo estranho.

00:11:54.812 --> 00:11:55.892
(Risos)

00:11:55.976 --> 00:11:59.323
Naturalmente, os bons angariadores
gostam de pessoas,

00:11:59.347 --> 00:12:01.347
podem falar e falam com qualquer pessoa