WEBVTT

00:13:29.460 --> 00:13:32.576
Sejam vocês, sejam autênticos,
ninguém gosta de um impostor.

00:13:32.600 --> 00:13:33.988
Simplesmente sejam vocês.

00:13:34.052 --> 00:13:35.361
E por favor,

00:13:35.385 --> 00:13:38.032
por favor não inutilizem
o vosso pedido.

00:13:38.072 --> 00:13:39.680
O que eu quero dizer com isto é:

00:13:39.700 --> 00:13:41.649
não cheguem a um encontro e digam...

00:13:41.719 --> 00:13:43.867
— eu tive um educador
que fazia sempre isto

00:13:43.867 --> 00:13:45.552
e deixei de o convidar.

00:13:45.598 --> 00:13:48.516
Ele dizia: "Não estamos aqui hoje
para lhe pedir dinheiro".

00:13:48.599 --> 00:13:50.377
(Risos)

00:13:50.561 --> 00:13:51.818
Sim, estamos!

00:13:51.822 --> 00:13:52.943
(Risos)

00:13:52.957 --> 00:13:56.751
É exatamente, literalmente,
para isso que estamos aqui hoje.

00:13:57.180 --> 00:13:58.689
Não façam isso.

00:13:58.728 --> 00:14:01.309
Não digam: "Seja o que quer
que possam ajudar".