WEBVTT

00:08:29.474 --> 00:08:31.448
Depois de passarem a parte "conhecer",

00:08:31.462 --> 00:08:33.422
entram na parte divertida, como:

00:08:33.526 --> 00:08:35.623
"Porque é que é filantropo?"

00:08:35.707 --> 00:08:36.797
Certo?

00:08:37.133 --> 00:08:39.529
"Porque é que investe em novas ideias?"

00:08:39.553 --> 00:08:42.918
"Quer que dar seja um valor
a passar aos seus filhos?

00:08:42.942 --> 00:08:45.029
"Podemos ajudá-lo a fazer isso?"

00:08:45.276 --> 00:08:47.078
É ótimo, é significativo,

00:08:47.102 --> 00:08:48.792
e lembrem-se, é uma conversa,

00:08:48.816 --> 00:08:50.387
não é um exame,

00:08:50.411 --> 00:08:52.117
não é uma entrevista.

00:08:52.744 --> 00:08:55.900
Não apareçam e lhes digam
tudo o que sabem sobre eles,

00:08:55.934 --> 00:08:57.587
porque fizeram a vossa pesquisa.

00:08:57.587 --> 00:09:00.027
Não ganham pontos extra
por saberem usar o Google.