WEBVTT

00:13:58.728 --> 00:14:01.309
Não digam: "Seja o que quer
que possam ajudar".

00:14:01.389 --> 00:14:05.151
Essa é a maneira mais fácil de ter
a doação mais pequena possível

00:14:05.175 --> 00:14:07.784
que alguém pensa que vos pode dar
e safam-se com isso.

00:14:07.818 --> 00:14:09.086
Não estou a gozar.

00:14:09.100 --> 00:14:11.093
E não reduzam o pedido.

00:14:11.117 --> 00:14:12.455
Depois de pedirem:

00:14:12.529 --> 00:14:15.461
" Quer considerar apoiar-nos
com 10 000 dólares?

00:14:15.545 --> 00:14:17.483
"Ou cinco? Ou dois? Ou um?

00:14:17.547 --> 00:14:19.109
"Sabe que mais? Pense melhor.

00:14:19.133 --> 00:14:20.559
"Você é o melhor, obrigado!"

00:14:20.583 --> 00:14:22.083
Não façam isso!

00:14:22.593 --> 00:14:24.240
Façam o pedido,

00:14:24.284 --> 00:14:27.380
contem até 10,
antes de falarem outra vez,

00:14:27.404 --> 00:14:29.375
mantenham a cara assim.

00:14:29.800 --> 00:14:31.590
(Risos)