WEBVTT

00:14:57.681 --> 00:15:00.000
onde as pessoas não tivessem
de pedir dinheiro

00:15:00.033 --> 00:15:03.125
para fazer trabalho importante
que vai mudar a vida das pessoas.

00:15:03.149 --> 00:15:05.363
Eu adorava não ter de ensinar as pessoas

00:15:05.387 --> 00:15:08.617
a defender a importância
da alimentação, da habitação

00:15:08.641 --> 00:15:10.336
e da educação.

00:15:10.680 --> 00:15:12.506
Mas este é o mundo em que vivemos.

00:15:12.530 --> 00:15:14.561
Se estivermos focados neste trabalho,

00:15:14.585 --> 00:15:15.768
e se o fizermos bem,

00:15:15.792 --> 00:15:18.781
temos de estar tão focados
na arte de financiar esse trabalho

00:15:18.825 --> 00:15:20.773
como na arte de o executar.

00:15:20.887 --> 00:15:23.911
Eu vou repetir isto,
porque acho que é muito importante.

00:15:23.935 --> 00:15:27.295
Temos de estar tão focados
na arte de financiar esse trabalho

00:15:27.325 --> 00:15:29.755
como na arte de o executar.