WEBVTT

00:07:57.836 --> 00:08:00.487
porque eles acham que é irrelevante,
não é importante.

00:08:00.760 --> 00:08:04.260
Se não entenderem o que é importante
para eles e o que eles valorizam,

00:08:04.284 --> 00:08:07.227
como é que lhes vão poder falar
do vosso trabalho?

00:08:07.601 --> 00:08:10.006
Eu quero que eles financiem
o nosso trabalho.

00:08:10.030 --> 00:08:13.560
Mas também quero que eles tenham
uma experiência gratificante como dadores,

00:08:13.584 --> 00:08:15.720
para sentirem que somos parceiros

00:08:15.744 --> 00:08:18.188
e que não são um cartão de Multibanco.

00:08:18.352 --> 00:08:21.265
Então é importante fazer as perguntas,

00:08:21.265 --> 00:08:23.252
porque, quanto mais souberem
sobre eles

00:08:23.276 --> 00:08:24.912
e sobre aquilo que eles valorizam,

00:08:24.912 --> 00:08:27.594
melhor podem orientar a conversa
sobre o vosso trabalho

00:08:27.594 --> 00:08:29.450
numa direção que os vá atrair.

00:08:29.474 --> 00:08:31.448
Depois de passarem a parte "conhecer",