WEBVTT

00:14:59.824 --> 00:15:03.125
para istemek zorunda kalmadığımız
bir dünyada yaşamayı isterdim.

00:15:03.149 --> 00:15:05.363
İnsanlara beslenme, barınma ve eğitimin

00:15:05.387 --> 00:15:08.617
ne kadar önemli olduğu konusunda
onları eğitmek zorunda olmamayı

00:15:08.641 --> 00:15:10.656
onları eğitmek zorunda olmamayı isterdim.

00:15:10.680 --> 00:15:12.506
Ancak içinde yaşadığımızı dünya bu

00:15:12.530 --> 00:15:14.561
eğer bu işi yapmakta kararlıysak

00:15:14.585 --> 00:15:15.768
ve iyi yapıyorsak,

00:15:15.792 --> 00:15:18.561
işin fon bulma sanatı kadar 
yürütülmesi sanatında da

00:15:18.585 --> 00:15:20.863
yürütme sanatında da 
kararlı olmalıyız.

00:15:20.887 --> 00:15:23.911
Bunu tekrar edeceğim çünkü bence 
gerçekten oldukça önemli.

00:15:23.935 --> 00:15:27.588
İşin fon bulma sanatı kadar

00:15:27.612 --> 00:15:29.946
yürütütme sanatında da 
kararlı olmalıyız.