WEBVTT

00:05:59.791 --> 00:06:02.045
Niye işinize yatırım
yapmalılar biliyor musunuz?

00:06:02.069 --> 00:06:04.752
Bunu 30 saniyeden
daha az sürede yanıtlayabilir misiniz?

00:06:04.776 --> 00:06:07.728
Eğer yapamazsanız, 
görüşme kötüye gidebilir.

00:06:07.752 --> 00:06:10.195
Yanıt; "Çünkü onlar çok zengin

00:06:10.219 --> 00:06:11.770
ve o bölgede yaşıyorlar" olamaz.

00:06:13.477 --> 00:06:17.239
İnsanlarla konuştuğunuzda ve 
önemsediklerini anladığınızda

00:06:17.263 --> 00:06:18.850
bu kişisel olmalı.

00:06:18.874 --> 00:06:22.159
Bağış toplama işleme dayalı değil, 
ilişkiye dayalıdır.

00:06:22.183 --> 00:06:24.516
Onlara sorular sormalısınız.

00:06:24.989 --> 00:06:28.108
Bir bağışçı ile oturduğumda
şöyle bir şey oluyor.

00:06:28.822 --> 00:06:30.704
"Selam, katkınız için çok teşekkürler.