WEBVTT

00:11:59.347 --> 00:12:01.347
herkesle konuşabilirler, konuşurlar da,

00:12:01.371 --> 00:12:03.743
herkesle ortak nokta bulabilirler,

00:12:03.767 --> 00:12:07.919
asansörde ya da bakkalda 
insanlarla konuşan arkadaşlarınızdır

00:12:08.791 --> 00:12:11.982
İlişkiler kurmanın ve onları sürdürmenin

00:12:12.006 --> 00:12:14.584
işlerinin gereği olduğuna inanırlar.

00:12:15.007 --> 00:12:18.976
Doğal olarak da reddetmeye karşı 
yüksek tolerans sahibidirler.

00:12:19.975 --> 00:12:22.031
Fakat herkesin doğal olmasını
beklemiyorum,

00:12:22.055 --> 00:12:24.402
para toplamak için doğal olmak
zorunda değilsiniz.

00:12:24.426 --> 00:12:27.315
Sadece insanlara, sürece 
saygılı olmalısınız

00:12:27.339 --> 00:12:30.643
ve işi yapmalısınız.