WEBVTT

00:10:29.062 --> 00:10:31.506
üst üste üç kez şöyle dediler:

00:10:31.530 --> 00:10:33.950
"Allah'ım, bu harika. Tebrikler.

00:10:34.617 --> 00:10:35.871
İyi işler yapmaya devam."

00:10:35.895 --> 00:10:37.093
Bu tam olarak

00:10:37.117 --> 00:10:39.783
sonuç beklemediğimiz görüşmeydi.

00:10:39.807 --> 00:10:42.593
Bu yüzden ona söylemeye 
çalıştığım şeyi anlamadı,

00:10:42.617 --> 00:10:45.474
sonunda, büsbütün çaresizlik içindeydim.

00:10:46.998 --> 00:10:48.398
"Sevdiğim şeyi biliyor musun?

00:10:49.133 --> 00:10:50.283
NASA'yı seviyorum.

00:10:51.046 --> 00:10:52.696
NASA'yı seviyorum.

00:10:52.720 --> 00:10:56.445
Bence bir kişinin Ay'a nasıl gittiğini

00:10:56.469 --> 00:10:58.236
bilmek inanılmaz şaşırtıcı bir şey.

00:10:58.641 --> 00:10:59.974
Bence müthiş.