WEBVTT

00:15:30.771 --> 00:15:31.929
İşin özünde,

00:15:31.953 --> 00:15:35.144
fon bulma sanatı, işimizin amacı 
ve ayrıcalığı gereği

00:15:35.168 --> 00:15:38.117
zenginlerin servetlerini olağanüstü 
bir yol bulup

00:15:38.141 --> 00:15:39.799
insanların hayatlarını

00:15:39.823 --> 00:15:42.479
değiştirecek şekilde 
kullanmalarını sağlamaya

00:15:42.503 --> 00:15:44.636
tamamen inanmamız gerektiği
anlamına geliyor.

00:15:45.286 --> 00:15:47.079
Bu bir fırsat,

00:15:47.103 --> 00:15:49.166
çünkü işin özünde bu var.

00:15:49.190 --> 00:15:50.657
Ne kadar harika?

00:15:51.413 --> 00:15:52.571
Teşekkürler.

00:15:52.595 --> 00:15:55.134
(Alkış, tezahürat)