WEBVTT

00:07:57.678 --> 00:08:00.394
çünkü hata olduğunu 
düşünüyorlar ve bu önemli değil.

00:08:00.760 --> 00:08:04.260
Eğer onların neye önem ve 
değer verdiğini anlamazsanız

00:08:04.284 --> 00:08:07.577
işiniz hakkındakileri onlara 
nasıl anlatabilirsiniz değil mi?

00:08:07.601 --> 00:08:10.006
İşimizi finanse etmelerini istiyorum,
yapıyorum da.

00:08:10.030 --> 00:08:13.560
Ayrıca, bağışçı olarak gerçek anlamda 
bir deneyim kazanmalarını istiyorum,

00:08:13.584 --> 00:08:15.720
böylece ortaklığımızı hissederler

00:08:15.744 --> 00:08:18.188
sonuçta onlar ATM değiller, değil mi?

00:08:18.212 --> 00:08:21.505
Bu yüzden sorular sormak önemli,

00:08:21.529 --> 00:08:23.252
çünkü ne kadar çok hakkındakileri,

00:08:23.276 --> 00:08:24.696
önem verdiklerini bilirseniz

00:08:24.720 --> 00:08:26.617
görüşmeyi onları etkileyecek şekilde

00:08:26.641 --> 00:08:29.450
işinize doğru yönlendirirsiniz.

00:08:29.474 --> 00:08:31.678
Böylece tanıma faslını geçtiğinizde