WEBVTT

00:13:58.728 --> 00:14:01.009
"Yardım etmek için ne yapabilirseniz"
demeyin.

00:14:01.402 --> 00:14:05.251
Bu, birinin olabilecek en küçük 
hediyeyi vermeyi düşünmesi

00:14:05.275 --> 00:14:07.704
ve böylece kurtulmasının 
en kolay yolu olur.

00:14:07.728 --> 00:14:08.886
Şaka yapmıyorum.

00:14:08.910 --> 00:14:11.093
Geri almayın.

00:14:11.117 --> 00:14:12.455
"Bize yaklaşık

00:14:12.479 --> 00:14:15.641
10 bin dolar destek vermeyi 
düşünür müydünüz?" diye sorduğunuzda

00:14:15.665 --> 00:14:17.483
Ya da beş? Ya da iki? Ya da bir?

00:14:17.507 --> 00:14:19.109
Biliyor musunuz? Ara verin.

00:14:19.133 --> 00:14:20.379
Harikasınız, teşekkürler!

00:14:20.403 --> 00:14:21.664
Bunu yapmayın!

00:14:22.593 --> 00:14:24.260
Soruyu sorun,

00:14:24.284 --> 00:14:27.380
tekrar konuşmadan önce 
10'a kadar sayın ve bekleyin,

00:14:27.404 --> 00:14:29.071
yüzünüzü böyle tutun.

00:14:29.800 --> 00:14:31.680
(Gülüşmeler)