WEBVTT

00:04:58.069 --> 00:05:00.469
Чому я маю відчувати сором?

00:05:00.879 --> 00:05:02.959
Якщо хочете бути вправними у фандрейзингу,

00:05:02.983 --> 00:05:04.902
важливо вміти перефразовувати прохання,

00:05:04.926 --> 00:05:06.990
як для себе, так і для інших,

00:05:07.014 --> 00:05:08.505
у можливість.

00:05:09.784 --> 00:05:12.645
Окрім того, важливо бути готовим 
будувати стосунки.

00:05:13.170 --> 00:05:15.963
Люди дають людям,
а не просто абстрактним ідеям.

00:05:15.987 --> 00:05:18.726
І якщо вони не вірять у керівника проєкту,

00:05:18.750 --> 00:05:20.368
то все просто піде на дно.

00:05:20.392 --> 00:05:24.416
Це працює так на біржі 
та у венчурному інвестуванні,

00:05:24.440 --> 00:05:26.376
політиці та громадському секторі.

00:05:26.916 --> 00:05:29.558
Побудова стосунків із людьми 
вимагає зусиль.