WEBVTT

00:07:29.095 --> 00:07:31.659
Тож тепер я розумію...

00:07:31.683 --> 00:07:32.715
(Сміх)

00:07:32.739 --> 00:07:34.033
Це правда.

00:07:34.057 --> 00:07:35.537
Тепер я розумію,

00:07:35.561 --> 00:07:39.591
що їхня пожертва у 1000 доларів
була лиш стартовим подарунком.

00:07:39.615 --> 00:07:44.210
І я маю знайти спосіб допомогти їм 
стати нашими партнерами

00:07:44.234 --> 00:07:46.634
та інвестувати у значимі речі.

00:07:47.234 --> 00:07:49.738
Я знаю, що це звучить корисливо.

00:07:49.982 --> 00:07:52.426
Я чудово це усвідомлюю.

00:07:52.450 --> 00:07:54.482
Але я хочу дещо сказати,

00:07:54.506 --> 00:07:57.654
бо це частина, яку мої клієнти 
завжди воліють пропустити,

00:07:57.678 --> 00:08:00.394
бо вважають це неважливою дрібницею.