WEBVTT

00:14:29.800 --> 00:14:31.680
(Сміх)

00:14:31.704 --> 00:14:33.389
Донори — дорослі люди.

00:14:34.411 --> 00:14:36.871
Вони мають усю владу у цій ситуації.

00:14:36.895 --> 00:14:38.625
Вони здатні відповісти на питання.

00:14:38.649 --> 00:14:39.915
Не здавайтеся легко.

00:14:40.331 --> 00:14:42.085
І, нарешті, моя улюблена частина.

00:14:42.109 --> 00:14:43.958
Не попросиш — не отримаєш.

00:14:43.982 --> 00:14:45.887
Якщо не сформулювати конкретне прохання,

00:14:45.911 --> 00:14:47.814
ніхто не дасть вам грошей.

00:14:47.838 --> 00:14:49.601
А якщо ніхто не дасть вам грошей,

00:14:49.625 --> 00:14:51.593
ви нічого не зможете зробити.

00:14:51.617 --> 00:14:54.487
Дуже просто: нема прохання — нема грошей.

00:14:55.594 --> 00:14:57.657
Дивіться, я б із задоволенням 
жила у світі,

00:14:57.681 --> 00:14:59.800
в якому нам не треба просити грошей

00:14:59.824 --> 00:15:03.125
на роботу, що змінить життя людей.