WEBVTT

00:15:30.771 --> 00:15:31.929
У своїй суті,

00:15:31.953 --> 00:15:35.144
мистецтво фандрейзингу 
передбачає віру в те,

00:15:35.168 --> 00:15:38.117
що головна ціль нашої роботи —

00:15:38.141 --> 00:15:39.799
це давати людям

00:15:39.823 --> 00:15:42.479
цікаві шляхи використання 
їхнього багатства

00:15:42.503 --> 00:15:44.636
для підтримки змін у світі.

00:15:45.286 --> 00:15:47.079
Це чудова можливість,

00:15:47.103 --> 00:15:49.166
бо, по суті, так і є.

00:15:49.190 --> 00:15:50.757
Це неймовірно, чи не правда?

00:15:51.413 --> 00:15:52.571
Дякую.

00:15:52.595 --> 00:15:55.134
(Оплески, схвальні вигуки)