WEBVTT

00:13:58.728 --> 00:14:01.009
Не кажіть: "Допоможіть, чим зможете".

00:14:01.402 --> 00:14:05.251
Це найкращий спосіб отримати 
найменшу можливу пожертву,

00:14:05.275 --> 00:14:07.704
за яку жертводавцеві не буде соромно.

00:14:07.728 --> 00:14:08.886
Я не жартую.

00:14:08.910 --> 00:14:10.813
Не відступайте відразу.

00:14:10.827 --> 00:14:12.415
Не варто озвучувати прохання так:

00:14:12.439 --> 00:14:16.065
"Чи не розглянули б Ви можливість 
підтримати нас десятьма тисячами доларів?"

00:14:16.085 --> 00:14:17.637
Чи п'ятьма? Чи двома? Чи однією?

00:14:17.657 --> 00:14:19.109
Знаєте, може подумайте ще рік.

00:14:19.133 --> 00:14:20.379
Ви найкращі, дякуємо!"

00:14:20.403 --> 00:14:21.664
Не робіть так!

00:14:22.593 --> 00:14:24.260
Поставте запитання,

00:14:24.284 --> 00:14:27.380
порахуйте до десяти, 
перш ніж говорити знову,

00:14:27.404 --> 00:14:29.071
зберігайте ось такий вираз обличчя.

00:14:29.800 --> 00:14:31.680
(Сміх)