WEBVTT

00:05:30.138 --> 00:05:33.352
除了关心你自己的需求，

00:05:33.376 --> 00:05:36.043
也要在乎别人的需求。

00:05:36.415 --> 00:05:38.597
我知道，这是个骇人听闻的想法。

00:05:38.970 --> 00:05:42.867
但是往往谈完项目送点小礼
是在接触、理解一个人，

00:05:42.891 --> 00:05:45.037
而这甚至比了解产品更重要。

00:05:45.061 --> 00:05:48.585
而且，如果你觉得
发展人脉需要投入，

00:05:48.609 --> 00:05:51.927
跟你能要钱的人发展关系

00:05:51.951 --> 00:05:54.786
更是需要投入，
而且要的不只是谈生意时的投入。

00:05:55.347 --> 00:05:57.442
你去了解过这个人吗？

00:05:57.466 --> 00:05:59.767
你知不知道他们在乎什么？

00:05:59.791 --> 00:06:02.045
你知不知道
他们为什么需要投资你的事业？