WEBVTT

00:07:29.095 --> 00:07:31.659
所以，我现在了解到的——

00:07:31.683 --> 00:07:32.715
（笑声）

00:07:32.739 --> 00:07:34.033
确实，

00:07:34.057 --> 00:07:35.537
我现在了解到的，

00:07:35.561 --> 00:07:39.591
是他们一千美元的谢礼
很有可能只是个开始。

00:07:39.615 --> 00:07:44.260
我也得考虑
如何让他们跟我们合作，

00:07:44.284 --> 00:07:46.634
好让他们做更有意义的投资。

00:07:47.234 --> 00:07:49.738
我知道这听起来
有点唯利是图的味道，

00:07:49.902 --> 00:07:52.426
我也很清楚这听起来是什么感觉。

00:07:52.450 --> 00:07:54.482
但我要告诉你的是，

00:07:54.506 --> 00:07:57.464
这一步是我所有的客户
总是想跳过的，

00:07:57.464 --> 00:08:00.094
他们觉得这是花里胡哨的瞎扯，
觉得它不重要。