WEBVTT

00:13:58.728 --> 00:14:01.149
别说，“随便帮什么忙都行。”

00:14:01.402 --> 00:14:05.061
这会一下子让人
以最快的速度

00:14:05.061 --> 00:14:07.190
把最少的捐助给你，
好以此脱身。

00:14:07.548 --> 00:14:08.886
没开玩笑。

00:14:08.910 --> 00:14:11.093
而且别收回你的询问。

00:14:11.117 --> 00:14:12.455
一旦你问了，

00:14:12.479 --> 00:14:15.641
“你愿意以一万美元的规模
支持我们吗？

00:14:15.665 --> 00:14:17.483
五千呢？不行两千？一千？

00:14:17.507 --> 00:14:18.759
不然这样，今年就算了。

00:14:18.803 --> 00:14:20.379
你最好了，谢谢你！”

00:14:20.403 --> 00:14:21.892
别这么做！

00:14:22.593 --> 00:14:24.260
问那个问题，

00:14:24.284 --> 00:14:27.380
等十秒，数到十秒
再开口，在那之前，

00:14:27.404 --> 00:14:29.071
保持这样的表情。

00:14:29.800 --> 00:14:31.680
（笑声）