WEBVTT

00:07:57.464 --> 00:08:00.094
他们觉得这是花里胡哨的瞎扯，
觉得它不重要。

00:08:00.760 --> 00:08:04.260
如果你不理解
他们在乎什么、看重什么，

00:08:04.284 --> 00:08:07.577
你又何从告诉他们
你的事业如何如何呢，对不对？

00:08:07.601 --> 00:08:10.006
我想让他们给我们的事业投资，
我确实这么想，

00:08:10.030 --> 00:08:13.560
但是，我也想让他们得到
一次真真正正有意义的投资体验，

00:08:13.584 --> 00:08:15.720
好让他们感觉到，我们是合作伙伴，

00:08:15.744 --> 00:08:18.188
他们也不是台取款机，对不对？

00:08:18.212 --> 00:08:21.505
所以，问问题非常重要，

00:08:21.529 --> 00:08:23.252
因为你越了解他们，

00:08:23.276 --> 00:08:24.696
你越知道他们看重什么，

00:08:24.720 --> 00:08:26.277
你就越能掌控谈话的方向，

00:08:26.291 --> 00:08:29.090
好让他们对你的事业
产生共鸣。

00:08:29.094 --> 00:08:31.398
而一旦你过了
了解他的阶段，