WEBVTT

00:10:29.062 --> 00:10:31.506
这种情况连续发生了三次——

00:10:31.530 --> 00:10:33.950
“哇，听起来不错。恭喜。

00:10:34.617 --> 00:10:35.691
继续保持。”

00:10:35.691 --> 00:10:36.683
会议就到此结束，

00:10:36.683 --> 00:10:39.313
而结果明显不是我们想要的。

00:10:39.807 --> 00:10:42.273
但他没办法搞懂我的意思，

00:10:42.317 --> 00:10:45.474
最后我只能彻底绝望地说，

00:10:46.998 --> 00:10:48.658
“你知道我喜欢什么吗？

00:10:49.133 --> 00:10:50.403
我喜欢美国国家航天局。

00:10:51.046 --> 00:10:52.696
我喜欢美国国家航天局。

00:10:52.720 --> 00:10:56.445
我觉得，
我们成功载人登月

00:10:56.469 --> 00:10:58.236
非常了不起。

00:10:58.641 --> 00:11:00.104
我觉得那真是厉害。