WEBVTT

00:10:58.641 --> 00:11:00.104
我觉得那真是厉害。

00:11:00.292 --> 00:11:03.170
我认为
载人登月这个构想，

00:11:03.194 --> 00:11:04.656
还有让他们在月球上行走——

00:11:04.680 --> 00:11:06.887
哦，老天爷，我特别喜欢太空船。

00:11:06.911 --> 00:11:09.562
我特别喜欢太空船，
太空船真是太惊人了。

00:11:09.904 --> 00:11:12.253
但如果你要告诉我
太空船的种种细节，

00:11:12.277 --> 00:11:13.626
或者它是怎么登月的，

00:11:13.650 --> 00:11:15.518
又或者是登月背后的

00:11:15.542 --> 00:11:17.737
种种数学和科学方程，

00:11:17.761 --> 00:11:20.671
我向你保证，我会
用自己的头发把自己了结的。”

00:11:20.695 --> 00:11:22.718
（笑声）

00:11:23.028 --> 00:11:26.774
我说，“你不能那样
跟人介绍你的工作。

00:11:26.798 --> 00:11:28.388
有什么必要啊？”

00:11:28.655 --> 00:11:30.347
就是，有什么意义呢，对不对？