WEBVTT

00:06:57.879 --> 00:07:01.466
我差不多把这种问题
都说光了，对吧！

00:07:01.490 --> 00:07:02.531
你知道为什么吗？

00:07:02.531 --> 00:07:03.812
因为，猜猜我现在有多了解他们。

00:07:03.812 --> 00:07:07.328
我知道他们接下来十二年间，
每年能从学校赚十二万多美元。

00:07:07.736 --> 00:07:08.682
对不对？

00:07:08.706 --> 00:07:10.170
爱人在孩子学校的校董会，

00:07:10.170 --> 00:07:12.121
我知道这就已经十万起步了。

00:07:12.121 --> 00:07:13.320
肯定是六位数。

00:07:13.320 --> 00:07:15.438
他们都在校友会里面，

00:07:15.438 --> 00:07:17.031
这大概是两万五。

00:07:17.031 --> 00:07:18.885
他们还告诉我
他们住在上东区，

00:07:18.885 --> 00:07:22.404
我可以在网上查到他们的房子，
并搞清楚他们的按揭。

00:07:22.494 --> 00:07:24.879
我还知道
他们在墨西哥还有套房。

00:07:24.879 --> 00:07:26.928
哦对，他们还有条船。

00:07:26.952 --> 00:07:29.071
这可是花着玩儿的钱，对吧？

00:07:29.095 --> 00:07:31.659
所以，我现在了解到的——