WEBVTT

00:13:28.776 --> 00:13:32.233
做自己，真實感很重要，
沒有人喜歡假假的人。

00:13:32.273 --> 00:13:33.838
做自己就好。

00:13:33.862 --> 00:13:35.361
還有，拜託，

00:13:35.385 --> 00:13:37.910
拜託不要破壞你自己提出的請求。

00:13:38.092 --> 00:13:39.290
我的意思是，

00:13:39.314 --> 00:13:41.807
不要走進會議，然後說——

00:13:41.823 --> 00:13:45.254
我認識一位老這麼做的執行董事，
我就不再邀請他了。

00:13:45.688 --> 00:13:48.235
他會說：「今天我們來這裡
並不是要跟各位要錢。」

00:13:48.259 --> 00:13:50.537
（笑聲）

00:13:50.561 --> 00:13:52.691
我們是來要錢的！（笑聲）

00:13:52.727 --> 00:13:56.711
那完全就是我們
今天來這裡的原因。

00:13:57.180 --> 00:13:58.693
不要那樣做。

00:13:58.728 --> 00:14:01.402
別說「不論你能
用什麼方式協助都好」。