WEBVTT

00:10:58.641 --> 00:11:00.174
我覺得那很讚。

00:11:00.292 --> 00:11:03.170
我認為，把人送上月球的點子，

00:11:03.194 --> 00:11:04.656
讓人在月球上行走，

00:11:04.680 --> 00:11:06.887
我很愛火箭太空船。

00:11:06.911 --> 00:11:09.734
我很愛火箭太空船，
火箭太空船很棒。

00:11:09.904 --> 00:11:12.253
但如果你開始跟我談火箭太空船、

00:11:12.277 --> 00:11:13.626
它如何飛到月球，

00:11:13.650 --> 00:11:15.518
講那些數學和科學方程式，

00:11:15.542 --> 00:11:17.737
說明火箭太空船如何登上月球，

00:11:17.761 --> 00:11:20.671
我向你保證，
我會用頭髮把自己吊死。」

00:11:20.695 --> 00:11:22.718
（笑聲）

00:11:23.028 --> 00:11:26.774
我說：「你不能這樣
跟別人談你所做的事。

00:11:26.798 --> 00:11:28.254
有什麼必要？」

00:11:28.655 --> 00:11:30.347
重點是什麼，對吧？