WEBVTT

00:06:57.879 --> 00:07:01.466
我真的會把這些事情都談過，沒錯。

00:07:01.490 --> 00:07:03.883
為什麼？因為，猜猜我知道了什麼？

00:07:03.903 --> 00:07:07.662
我知道他們在接下來十二年，
他們要在學費上花十二萬美元。

00:07:07.716 --> 00:07:10.092
對吧？配偶是孩子學校的委員，

00:07:10.112 --> 00:07:12.071
我知道他們可能要花十萬美元。

00:07:12.071 --> 00:07:13.371
那是六位數字。

00:07:13.442 --> 00:07:16.974
兩人都有投入在校友會，
那可能是兩萬五千美元。

00:07:17.052 --> 00:07:18.700
他們住在上東城——

00:07:18.720 --> 00:07:22.541
我可以上網查詢他們的公寓，
查出他們的房貸。

00:07:22.602 --> 00:07:24.809
我知道他們在墨西哥有第二個家。

00:07:24.829 --> 00:07:26.488
喔，他們還有一艘船。

00:07:26.952 --> 00:07:29.071
真有點揮金如土，對吧？

00:07:29.095 --> 00:07:31.659
所以，我現在了解到——