WEBVTT

00:04:58.069 --> 00:05:00.366
我為什麼要有不好的感受？

00:05:00.879 --> 00:05:02.959
如果你想要擅長募款，

00:05:02.983 --> 00:05:06.975
你就得要能夠重新包裝這種
請求，為你自己也為其他人，

00:05:07.014 --> 00:05:08.554
將它包裝成機會。

00:05:09.784 --> 00:05:12.730
接著，你得要準備好
建立一些關係。

00:05:13.170 --> 00:05:15.963
人不只是把錢給予
想法，也是給予人。

00:05:15.987 --> 00:05:19.846
如果他們不相信主導的
那個人，你就沒輒了。

00:05:19.887 --> 00:05:21.118
這件事千真萬確，

00:05:21.118 --> 00:05:24.416
不論你做的是股票或風險資本，

00:05:24.440 --> 00:05:26.376
政治或非營利。

00:05:26.916 --> 00:05:29.731
要和人建立關係，就需要花心力。