WEBVTT

00:11:59.347 --> 00:12:01.347
他們能／會與任何人交談，

00:12:01.371 --> 00:12:03.743
他們能和任何人找到共通點，

00:12:03.767 --> 00:12:08.204
他們是你的朋友，他們會在
電梯裡或者雜貨店中與人交談。

00:12:08.791 --> 00:12:12.336
他們相信建立關係和維持關係

00:12:12.356 --> 00:12:14.356
都需要花心力。

00:12:15.007 --> 00:12:18.976
當然，他們對拒絕的
容忍度也很高。

00:12:19.975 --> 00:12:22.031
但我不期望人人都是天生好手，

00:12:22.055 --> 00:12:24.206
並非只有天生好手才能募到款。

00:12:24.226 --> 00:12:27.335
你只是需要尊重人和流程，

00:12:27.339 --> 00:12:28.732
做該做的事。

00:12:29.307 --> 00:12:33.045
你能和你的包袱和解嗎？