WEBVTT

00:12:58.395 --> 00:13:00.903
他們可以說「不」，而不用
說成「好——不」。

00:13:00.927 --> 00:13:02.958
第二，它讓你能問第二次。

00:13:02.982 --> 00:13:04.826
「那你願意考慮多少？」

00:13:04.846 --> 00:13:06.477
（笑聲）

00:13:06.487 --> 00:13:07.793
很棒，對吧？

00:13:07.817 --> 00:13:08.967
（笑聲）

00:13:09.491 --> 00:13:12.823
當你這麼做時，切記，
你不是在幫自己要錢。

00:13:12.847 --> 00:13:15.610
你是代表你服務的所有人去要錢，

00:13:15.634 --> 00:13:17.884
或代表被你的才華所觸及的人。

00:13:17.908 --> 00:13:19.968
這並不是個人的恩惠。

00:13:20.178 --> 00:13:24.237
對要錢感到驕傲——
做這項工作是很了不起的。

00:13:24.796 --> 00:13:28.756
不要試著扮演別人，認為參加會議
該做出大人物的樣子。

00:13:28.776 --> 00:13:32.233
做自己，真實感很重要，
沒有人喜歡假假的人。