WEBVTT

00:05:29.492 --> 00:05:30.665
(ضحك)

00:05:31.236 --> 00:05:34.162
ولكن تجديد نفسك هو أمر صعب للغاية.

00:05:34.186 --> 00:05:37.367
يمكنك مواجهة الكثير
من المعارضة في بعض الأحيان.

00:05:37.391 --> 00:05:40.906
عندما كنتُ قريبة من إنهاء الدكتوراه،

00:05:40.930 --> 00:05:43.420
لدغت من قبل خطأ ريادي.

00:05:43.444 --> 00:05:45.170
كنت في "وادي السيليكون"،

00:05:45.194 --> 00:05:50.531
وكتابة الأطروحة في القبو
ولم يكن يبدو أمراً ممتعاً

00:05:50.555 --> 00:05:52.428
كإنشاء شركتي الخاصة.

00:05:52.452 --> 00:05:55.626
لذا ذهبت إلى والداي
الكوريان التقليديان جداً،

00:05:55.650 --> 00:05:57.086
الذين هم اليوم هنا،

00:05:57.110 --> 00:05:58.761
مع مهمة إبلاغهم

00:05:58.785 --> 00:06:01.728
بأنني سأقوم بالانسحاب
من برنامج الدكتوراه الخاص بي.