WEBVTT

00:05:58.785 --> 00:06:01.728
بأنني سأقوم بالانسحاب
من برنامج الدكتوراه الخاص بي.

00:06:02.227 --> 00:06:06.969
كما تعلمون، أنا وأشقائي نعتبر
الجيل الأول المرتاد للجامعة،

00:06:06.993 --> 00:06:10.423
فإذن لعائلة مهاجرة، كان ذلك أمراً مهماً.

00:06:10.447 --> 00:06:13.315
يمكنكم تخيل كيف كان الحوار.

00:06:14.125 --> 00:06:18.004
ولكن لحسن الحظ، كان لدي سلاحي السري،

00:06:18.028 --> 00:06:24.902
هو مخطط لمتوسط معدل دخل جميع الخريجين

00:06:24.926 --> 00:06:27.184
من برامج ستانفورد للدكتوراه،

00:06:27.208 --> 00:06:30.707
ومتوسط الدخل لجميع المنسحبين