WEBVTT

00:05:29.492 --> 00:05:30.665
(smích)

00:05:31.236 --> 00:05:34.162
Jenže takhle se přetvářet 
může být velmi těžké.

00:05:34.186 --> 00:05:37.367
Občas můžete čelit velkému odporu.

00:05:37.391 --> 00:05:40.906
Když jsem měla skoro dodělaný doktorát,

00:05:40.930 --> 00:05:43.420
podlehla jsem touze 
po vlastního podnikání.

00:05:43.444 --> 00:05:45.170
Byla jsem v Silicon Valley,

00:05:45.194 --> 00:05:50.531
takže se mi psaní teze ve sklepě
nezdálo zdaleka tak zajímavé,

00:05:50.555 --> 00:05:52.428
jako založit svou vlastní společnost.

00:05:52.452 --> 00:05:55.626
A tak jsem šla za svými velmi 
konzervativními korejskými rodiči,

00:05:55.650 --> 00:05:57.086
kteří jsou tady dnes se mnou,

00:05:57.110 --> 00:05:58.761
s jasným úkolem oznámit jim,

00:05:58.785 --> 00:06:01.728
že mám v plánu zanechat 
doktorského programu.