WEBVTT

00:05:58.785 --> 00:06:01.728
že mám v plánu zanechat 
doktorského programu.

00:06:02.227 --> 00:06:06.969
Víte, moji sourozenci a já jsme 
první generace, která šla na univerzitu,

00:06:06.993 --> 00:06:10.423
takže pro naši rodinu imigrantů,
je tohle poměrně velká věc.

00:06:10.447 --> 00:06:13.315
Dovede si představit, jak se měla celá
konverzace odehrávat.

00:06:14.125 --> 00:06:18.004
Ale naštěstí jsem s sebou 
měla tajnou zbraň

00:06:18.028 --> 00:06:24.902
což byl graf s průměrným příjmem
všech absolventů

00:06:24.926 --> 00:06:27.184
stanfordského doktorského programu

00:06:27.208 --> 00:06:30.707
a pak průměrný příjem všech těch,
kdo odešli