WEBVTT

00:08:27.652 --> 00:08:30.153
wo Identitäten nicht mehr benutzt werden,

00:08:30.153 --> 00:08:33.323
um zu entfremden, was anders aussieht,

00:08:33.323 --> 00:08:37.032
sondern vielmehr,
um Menschen zusammenzubringen.

00:08:37.750 --> 00:08:41.896
Vor allem werden sie hoffentlich
große Freude daran haben,

00:08:41.896 --> 00:08:45.422
dieses Neuland zu erforschen,

00:08:45.422 --> 00:08:47.754
denn mir geht es so.

00:08:49.569 --> 00:08:52.201
Und nun zurück zu meiner Großmutter.

00:08:52.225 --> 00:08:56.523
Ihr letzter Wunsch war auch
ihre letzte Lektion für mich.

00:08:57.088 --> 00:09:01.529
Es ging eigentlich nie darum,
zurück nach Korea zu gehen,