WEBVTT

00:05:57.105 --> 00:06:01.491
um ihnen zu sagen, dass ich
mein Doktorstudium schmeißen würde.

00:06:02.227 --> 00:06:06.649
Meine Geschwister und ich
studieren in der ersten Generation --

00:06:06.993 --> 00:06:10.447
für eine Immigrantenfamilie
eine ziemlich große Sache.

00:06:10.447 --> 00:06:13.528
Sie können sich den Ablauf
des Gesprächs vorstellen.

00:06:14.125 --> 00:06:17.918
Aber zum Glück hatte ich
eine Geheimwaffe dabei:

00:06:17.918 --> 00:06:22.376
ein Diagramm mit dem
Durchschnittseinkommen

00:06:22.376 --> 00:06:26.727
aller Absolventen eines Promotionsstudiums
an der Stanford-Universität

00:06:27.207 --> 00:06:30.432
und ein Diagramm mit dem
Durchschnittseinkommen