WEBVTT

00:04:58.544 --> 00:05:02.172
Zunächst war ich Erfinderin,
Unternehmerin, soziale Innovatorin.

00:05:02.426 --> 00:05:04.794
Dann wurde ich Investorin,

00:05:05.718 --> 00:05:07.794
Frau in der Technik, Lehrerin.

00:05:08.247 --> 00:05:11.073
Und vor Kurzem bin ich Mutter geworden,

00:05:11.217 --> 00:05:14.313
oder, wie mein Kleiner ständig sagt:

00:05:14.647 --> 00:05:17.649
"Mama!" -- Tag und Nacht.

00:05:18.978 --> 00:05:22.385
Sogar mein Akzent war so chaotisch,

00:05:23.739 --> 00:05:26.191
sein Ursprung war so unklar,

00:05:26.215 --> 00:05:29.165
dass meine Freunde
ihn "rebecanesisch" nannten.

00:05:29.492 --> 00:05:30.665
(Lachen)