WEBVTT

00:05:29.492 --> 00:05:30.665
(Laughter)

00:05:31.236 --> 00:05:34.162
But reinventing yourself can be very hard.

00:05:34.186 --> 00:05:37.367
You can face a lot of resistance at times.

00:05:37.391 --> 00:05:40.906
When I was nearly done with my PhD,

00:05:40.930 --> 00:05:43.420
I got bitten by that entrepreneurial bug.

00:05:43.444 --> 00:05:45.170
I was in Silicon Valley,

00:05:45.194 --> 00:05:50.531
and so writing a thesis in the basement
didn't seem as interesting

00:05:50.555 --> 00:05:52.428
as starting my own company.

00:05:52.452 --> 00:05:55.626
So I went to my very
traditional Korean parents,

00:05:55.650 --> 00:05:57.086
who are here today,

00:05:57.110 --> 00:05:58.761
with the task of letting them know

00:05:58.785 --> 00:06:01.728
that I was going to drop out
from my PhD program.