WEBVTT

00:08:27.523 --> 00:08:33.300
where identities are no longer used
to alienate what looks different,

00:08:33.324 --> 00:08:37.032
but rather, to bring together people.

00:08:37.750 --> 00:08:41.390
And most importantly, I really hope
that they find tremendous joy

00:08:41.414 --> 00:08:45.568
in going through these
uncharted territories,

00:08:45.592 --> 00:08:47.349
because I know I have.

00:08:49.569 --> 00:08:52.201
Now, as for my grandmother,

00:08:52.225 --> 00:08:56.523
her last wish was also
her last lesson to me.

00:08:57.088 --> 00:09:01.685
It turns out that it was never
about going back to Korea