WEBVTT

00:07:58.103 --> 00:08:02.221
Espero que en lugar de sentirse
ansiosos y preocupados

00:08:02.221 --> 00:08:04.529
por no encajar en esa única caja,

00:08:04.529 --> 00:08:07.741
o de que su identidad se vuelva 
irrelevante un buen día,

00:08:07.741 --> 00:08:10.733
puedan sentirse libres de experimentar

00:08:10.733 --> 00:08:16.313
y de tomar el control de su
propia narrativa e identidad.

00:08:16.313 --> 00:08:20.489
También espero que utilicen 
su singular combinación

00:08:20.489 --> 00:08:25.669
de valores e idiomas 
y culturas y habilidades

00:08:25.669 --> 00:08:27.446
para ayudar a crear un mundo

00:08:27.446 --> 00:08:32.089
en donde las identidades ya no sean
utilizadas para alejar