WEBVTT

00:06:59.168 --> 00:07:03.281
تا تمام جای‌گشت‌های ممکن
خود را بپذیرم

00:07:03.305 --> 00:07:08.537
و تنوع را در درون خود پرورش دهم

00:07:08.561 --> 00:07:10.795
و نه فقط در اطرافم.

00:07:11.563 --> 00:07:15.382
پسرهای من امروز سه سال و
پنج ماهه هستند.

00:07:15.406 --> 00:07:18.872
و آنها با سه ملیت و چهار زبان

00:07:18.896 --> 00:07:20.391
متولد شده‌اند.

00:07:20.919 --> 00:07:25.536
باید اشاره کنم که همسرم اهل دانمارک است --

00:07:25.560 --> 00:07:28.389
صرفا جهت این که به قدر کافی 
شُوک فرهنگی در زندگی‌ام نداشتم،

00:07:28.413 --> 00:07:30.429
تصمیم گرفتم با یک مرد دانمارکی ازدواج کنم.