WEBVTT

00:07:58.380 --> 00:08:02.491
امیدوارم بجای این که احساس
اضطراب و نگرانی داشته باشند

00:08:02.515 --> 00:08:04.595
از این که در چارچوب‌ها قرار نگیرند

00:08:04.619 --> 00:08:08.345
یا این که هویت‌شان روزی 
بی‌ربط می‌شود،

00:08:08.369 --> 00:08:11.134
حس کنند که آزاد هستند
آزمون و خطا کنند

00:08:11.158 --> 00:08:16.583
و می‌توانند هویت
و داستان خود را بدست بگیرند.

00:08:17.371 --> 00:08:20.492
و همچنین امیدوارم تا از
این ترکیب منحصر بفرد

00:08:20.516 --> 00:08:25.825
از ارزش‌ها و زبان‌ها و فرهنگ‌ها 
و مهارت‌ها استفاده کنند

00:08:25.849 --> 00:08:27.499
تا به ساختن دنیایی کمک کنند

00:08:27.523 --> 00:08:33.300
که در آن هویت‌ها ابزاری برای 
مجزا کردن ظاهرهای مختلف نباشد،