WEBVTT

00:06:59.168 --> 00:07:03.281
ताकि स्वयं की सभी संभावित
संभावनाओं को स्पर्श किया जा सके

00:07:03.305 --> 00:07:08.537
और स्वयं की अन्तर्निहित विविधता
को पोषित किया जा सके

00:07:08.561 --> 00:07:10.795
केवल मेरे चारों ओर नहीं|

00:07:11.563 --> 00:07:15.382
अब मेरे बच्चे ३ साल 
और ५ महीने के हुए हैं आज,

00:07:15.406 --> 00:07:18.872
और जन्म से उनकी
३ राष्टीयतायें हैं

00:07:18.896 --> 00:07:20.391
और ४ भाषायें|

00:07:20.919 --> 00:07:25.536
अब मुझे ये बताना चाहिए कि
मेरे पति डेनमार्क के हैं --

00:07:25.560 --> 00:07:28.389
मेरे जीवन में समुचित सांस्कृतिक
आघातों की कमी न लगे

00:07:28.413 --> 00:07:30.819
मैंने एक डेनिश व्यक्ति से
विवाह करने का निर्णय लिया