WEBVTT

00:05:29.492 --> 00:05:30.665
(हंसी)

00:05:31.236 --> 00:05:34.162
लेकिन स्वयं को पुनः 
अविष्कृत काने का कार्य दुष्कर था|

00:05:34.186 --> 00:05:37.367
आपको बहुत प्रतिरोधों का सामना
करना पड़ता है|

00:05:37.391 --> 00:05:40.906
जब मैं अपनी पी.एच. डी. का काम
पूरा करने वाली थी

00:05:40.930 --> 00:05:43.420
मैं उद्द्यमिता के फेर में पड़ गई|

00:05:43.444 --> 00:05:45.170
मैं सिलिकन वैली जा पहुंची|

00:05:45.194 --> 00:05:50.531
और तहखाने में बैठकर शोध प्रबंध लिखने लगी

00:05:50.555 --> 00:05:52.428
जैसे अपनी कम्पनी खुद शुरू कर रही हो,

00:05:52.452 --> 00:05:55.626
तो मैं अपने अत्यंत पारम्परिक 
कोरियन माता-पिता के पास गयी,

00:05:55.650 --> 00:05:57.086
जो आज यहां उपस्थित हैं,

00:05:57.110 --> 00:05:58.761
उन्हें ये बताने के लिए कि मैं 


00:05:58.785 --> 00:06:01.728
पी.एच.डी. उपाधि का कार्यकम
त्यागने वाली हूँ|