WEBVTT

00:07:58.380 --> 00:08:02.491
Հույս ունեմ՝փոխանակ 
մտահոգվելու և անհանգստանալու,

00:08:02.515 --> 00:08:04.595
որ իրենց տեղն այդ աշխարհում չեն գտնի,

00:08:04.619 --> 00:08:08.345
կամ որ իրենց ինքնությունը 
մի օր անպետք կդառնա,

00:08:08.369 --> 00:08:11.134
հանգիստ փորձ ձեռք կբերեն

00:08:11.158 --> 00:08:16.583
և կղեկավարեն իրենց 
անձնական պատմությունն ու ինքնությունը:

00:08:17.371 --> 00:08:20.492
Ես նաև հույս ունեմ,որ իրենք կօգտագործեն
արժեքների,լեզվի,մշակույթի,

00:08:20.516 --> 00:08:25.825
կարողությունների իրենց եզակի միաձուլումը,

00:08:25.849 --> 00:08:27.499
որպեսզի օգնեն ստեղծել մի աշխարհ,

00:08:27.523 --> 00:08:33.300
որտեղ ինքնութկունը տարբերվողներին 
օտարելու միջոց չէ,