WEBVTT

00:05:58.785 --> 00:06:02.178
che avevo intenzione di lasciare
il mio corso di dottorato

00:06:02.227 --> 00:06:06.969
Vedete, i mei fratelli ed io siamo 
la prima generazione che va all'università

00:06:06.993 --> 00:06:10.423
che per una famiglia di immigrati,
è una gran cosa.

00:06:10.447 --> 00:06:14.085
Potete immaginare 
come sarebbe andata la conversazione

00:06:14.125 --> 00:06:18.004
Fortunatamente, avevo
con me un arma segreta,

00:06:18.028 --> 00:06:24.902
era un grafico con il guadagno medio
dei laureati

00:06:24.926 --> 00:06:27.184
dei programmi di dottorato
di Stanford,

00:06:27.208 --> 00:06:30.707
e il reddito medio
di tutti quelli che lasciavano