WEBVTT

00:06:27.208 --> 00:06:30.707
e il reddito medio
di tutti quelli che lasciavano

00:06:30.731 --> 00:06:32.497
I programmi di dottorato
di Stanford.

00:06:32.521 --> 00:06:33.682
(Risate)

00:06:33.706 --> 00:06:36.204
Devo dirvi -- questo grafico era
chiaramente distorto

00:06:36.228 --> 00:06:37.759
dai fondatori di Google.

00:06:37.783 --> 00:06:38.806
(Risate)

00:06:38.830 --> 00:06:40.918
Ma mia madre guardò il grafico,

00:06:40.942 --> 00:06:42.183
e disse,

00:06:42.207 --> 00:06:45.503
"Oh, per te -- segui la tua passione."

00:06:45.527 --> 00:06:47.461
(Risate)

00:06:47.485 --> 00:06:50.092
Ciao, mamma.

00:06:50.132 --> 00:06:56.656
Ora, oggi la mia ricerca d'identità
non e' più trovare la mia tribù

00:06:56.680 --> 00:06:59.144
È piuttosto permettere a me stessa

00:06:59.168 --> 00:07:03.281
di abbracciare tutti i possibili
cambiamenti di me stessa