WEBVTT

00:05:29.492 --> 00:05:30.665
(ရယ်သံများ)

00:05:31.236 --> 00:05:34.162
ဒါပေမဲ့ မိမိကိုယ်ကို ဆန်းသစ်တီထွင်ဖို့က
အတော် ခက်ခဲနိုင်ပါတယ်

00:05:34.186 --> 00:05:37.367
တစ်ခါတစ်လေမှာ အတိုင်အခံ
အများကြီး သင်ကြုံရနိုင်တယိ။

00:05:37.391 --> 00:05:40.906
ကျွန်မရဲ့ ပါရဂူဘွဲ့ ပြီးခါနီးလေးမှာ

00:05:40.930 --> 00:05:43.420
စီးပွားရေးစွမ်းဆောင်မှုပိုး အကိုက်ခံရတယ်။

00:05:43.444 --> 00:05:45.170
ကျွန်မက Silicon Valley မှာပါ၊


00:05:45.194 --> 00:05:50.531
ဒါနဲ့ မြေအောက်ခန်းမှာ ကိုယ်ပိုင်ကုမ္ပဏီ
စဖို့လောက် စိတ်ဝင်စားစရာ ကောင်းပုံမရတဲ့

00:05:50.555 --> 00:05:52.428
သုတေသနစာတမ်းတစ်စောင်ရေးနေတယ်။

00:05:52.452 --> 00:05:55.626
ဒါနဲ့ ကျွန်မရဲ့ အင်မတန် 
ရိုးရာဆန်တဲ့ မိဘတွေဆီသွားခဲ့တယ်။

00:05:55.650 --> 00:05:57.086
ဒီနေ့ ဒီမှာရှိပါတယ်​

00:05:57.110 --> 00:05:58.761
ကျွန်မ ပါရဂူတန်းကနေ 


00:05:58.785 --> 00:06:01.728
ထွက်တော့မယ်လို့ သူတို့ကို အသိပေးဖို့ပေါ့။