WEBVTT

00:06:59.168 --> 00:07:03.281
om alle mogelijke permutaties 
van mezelf te omarmen

00:07:03.305 --> 00:07:08.537
en de diversiteit binnenin
mijzelf te ontwikkelen

00:07:08.561 --> 00:07:10.795
en niet alleen om me heen.

00:07:11.563 --> 00:07:15.382
Mijn zoontjes zijn vandaag
drie jaar en vijf maanden

00:07:15.406 --> 00:07:18.872
en ze werden geboren 
met drie nationaliteiten

00:07:18.896 --> 00:07:20.391
en vier talen.

00:07:20.919 --> 00:07:25.536
Nu moet ik jullie vertellen dat mijn man
oorspronkelijk uit Denemarken komt.

00:07:25.560 --> 00:07:28.389
Alsof ik nog niet genoeg 
cultuurschokken had meegemaakt,

00:07:28.413 --> 00:07:30.429
besloot ik met een Deense man te trouwen.