WEBVTT

00:05:29.492 --> 00:05:30.665
(Śmiech)

00:05:31.236 --> 00:05:34.162
Odnajdywanie się na nowo
może być bardzo trudne.

00:05:34.186 --> 00:05:37.367
Czasami można się spotkać
ze sporym sprzeciwem.

00:05:37.391 --> 00:05:40.906
Kiedy kończyłam studia doktoranckie,

00:05:40.930 --> 00:05:43.420
połknęłam bakcyla przedsiębiorczości.

00:05:43.444 --> 00:05:45.170
Mieszkałam w Dolinie Krzemowej,

00:05:45.194 --> 00:05:50.531
a pisanie pracy doktoranckiej w piwnicy
nie wydawało się tak interesujące,

00:05:50.555 --> 00:05:52.428
jak rozkręcanie własnej firmy.

00:05:52.452 --> 00:05:55.626
Więc poszłam do moich
bardzo tradycyjnych koreańskich rodziców,

00:05:55.650 --> 00:05:57.127
którzy są tutaj dzisiaj ze mną,

00:05:57.151 --> 00:05:58.761
z zamiarem powiadomienia ich,

00:05:58.785 --> 00:06:01.728
że nie ukończę studiów doktoranckich.