WEBVTT

00:05:58.785 --> 00:06:01.728
że nie ukończę studiów doktoranckich.

00:06:02.227 --> 00:06:06.969
Razem z rodzeństwem jesteśmy
pierwszym pokoleniem,

00:06:06.993 --> 00:06:10.470
które poszło na studia, więc dla rodziny
imigrantów to było coś wielkiego.

00:06:10.494 --> 00:06:13.362
Możecie sobie wyobrazić,
jak mogła przebiec ta rozmowa.

00:06:14.125 --> 00:06:18.004
Na szczęście miałam ze sobą tajną broń,

00:06:18.028 --> 00:06:24.902
którą był wykres przedstawiający
średni dochód absolwentów

00:06:24.926 --> 00:06:27.184
studiów doktoranckich
na Uniwersytecie Stanforda

00:06:27.208 --> 00:06:30.707
oraz średni dochód studentów,
którzy zrezygnowali z takich programów