WEBVTT

00:06:27.208 --> 00:06:30.707
oraz średni dochód studentów,
którzy zrezygnowali z takich programów

00:06:30.731 --> 00:06:32.497
oferowanych przez tę uczelnię.

00:06:32.521 --> 00:06:33.682
(Śmiech)

00:06:33.706 --> 00:06:36.204
Ten wykres na pewno wyglądałby inaczej,

00:06:36.228 --> 00:06:38.291
Gdybym nie uwzględniła
założycieli Google'a.

00:06:38.315 --> 00:06:39.323
(Śmiech)

00:06:39.347 --> 00:06:42.183
Ale mama spojrzała na ten wykres
i powiedziała:

00:06:42.207 --> 00:06:45.503
"Aha, no to... Ty się córciu realizuj".

00:06:45.527 --> 00:06:47.461
(Śmiech)

00:06:47.485 --> 00:06:48.651
Cześć mamo!

00:06:48.675 --> 00:06:50.060
(Śmiech, brawa)

00:06:50.084 --> 00:06:56.656
Dziś już, szukając tożsamości,
wcale nie chcę znaleźć dla siebie grupy.

00:06:56.680 --> 00:06:59.144
Chodzi bardziej o przyzwolenie sobie

00:06:59.168 --> 00:07:03.281
na zaakceptowanie rozmaitych wersji siebie