WEBVTT

00:07:58.380 --> 00:08:02.491
Espero que, em vez de se sentirem
ansiosos e preocupados

00:08:02.515 --> 00:08:04.595
com o fato de não se adaptarem,

00:08:04.619 --> 00:08:08.345
ou de sua identidade se tornar
irrelevante algum dia,

00:08:08.369 --> 00:08:11.134
eles possam se sentir livres
para experimentar

00:08:11.158 --> 00:08:16.763
e assumir o controle de sua identidade
e narrativa pessoal.

00:08:17.371 --> 00:08:20.492
Também espero que usem
sua combinação única

00:08:20.516 --> 00:08:25.825
de valores, idiomas,
culturas e habilidades

00:08:25.849 --> 00:08:27.499
para ajudar a criar um mundo

00:08:27.523 --> 00:08:33.300
onde as identidades não sejam mais usadas
para afastar o que parece diferente,