WEBVTT

00:05:58.785 --> 00:06:01.868
que eu iria desistir
de meu programa de doutorado.

00:06:02.227 --> 00:06:06.969
Sabe, meus irmãos e eu somos a primeira
geração a ir para a universidade.

00:06:06.993 --> 00:06:10.423
Assim, para uma família de imigrantes,
isso era muito importante.

00:06:10.447 --> 00:06:13.465
Vocês podem imaginar
o rumo dessa conversa.

00:06:14.125 --> 00:06:18.004
Mas, felizmente, eu tinha
uma arma secreta comigo,

00:06:18.028 --> 00:06:22.556
que era um gráfico com a renda média

00:06:22.576 --> 00:06:27.184
de todos os formados dos programas
de doutorado de Stanford,

00:06:27.208 --> 00:06:30.637
e, em seguida, a renda média
de todos os que abandonaram