WEBVTT

00:08:27.693 --> 00:08:33.300
onde a identidade já não seja usada
para afastar o que parece diferente,

00:08:33.324 --> 00:08:37.122
mas, em vez disso, para unir as pessoas.

00:08:37.750 --> 00:08:41.390
E mais importante, espero que
encontrem uma felicidade tremenda

00:08:41.414 --> 00:08:45.568
atravessando esses territórios
desconhecidos

00:08:45.592 --> 00:08:47.579
porque eu sei que encontrei.

00:08:49.569 --> 00:08:52.201
Agora, quanto à minha avó,

00:08:52.225 --> 00:08:56.683
o seu último desejo também foi 
a última lição que me ensinou.

00:08:57.088 --> 00:09:01.685
Afinal, não se tratava de voltar para a Coreia