WEBVTT

00:07:58.380 --> 00:08:02.491
Espero que, em vez de se 
sentirem ansiosos e preocupados,

00:08:02.515 --> 00:08:04.595
por não se encaixarem nessa caixa

00:08:04.619 --> 00:08:08.345
ou porque a sua identidade
vai ser irrelevante algum dia,

00:08:08.369 --> 00:08:11.134
eles sejam livres de experimentar

00:08:11.158 --> 00:08:16.713
e tomar controlo da sua narrativa
pessoal e da sua identidade.

00:08:17.371 --> 00:08:20.492
Também espero que eles usem
a sua combinação única

00:08:20.516 --> 00:08:25.825
de valores e línguas,
de culturas e competências

00:08:25.849 --> 00:08:27.669
pra ajudar a criar um mundo melhor

00:08:27.693 --> 00:08:33.300
onde a identidade já não seja usada
para afastar o que parece diferente,