WEBVTT

00:07:58.380 --> 00:08:02.491
Sper ca în loc să se simtă
neliniștiți și îngrijorați,

00:08:02.515 --> 00:08:04.595
că nu se potrivesc în acea cutie

00:08:04.619 --> 00:08:08.345
sau că identitatea lor
va deveni irelevantă într-o zi,

00:08:08.369 --> 00:08:11.134
să se poată simți liberi să experimenteze

00:08:11.158 --> 00:08:16.583
și să ia frâiele identității lor
personale și narative.

00:08:17.371 --> 00:08:20.492
De asemenea, sper
că își vor folosi combinația lor unică

00:08:20.516 --> 00:08:25.825
de valori, limbi, culturi și îndemânări

00:08:25.849 --> 00:08:27.499
pentru a crea o lume

00:08:27.523 --> 00:08:33.300
unde identitățile nu mai sunt folosite
pentru a separa ce arată diferit,