WEBVTT

00:06:27.208 --> 00:06:30.707
iar apoi venitul mediu
al tuturor celor care au renunțat

00:06:30.731 --> 00:06:32.497
la programele de la Stanford.

00:06:32.521 --> 00:06:33.676
(Râsete)

00:06:33.676 --> 00:06:36.224
Vă spun: această diagramă
a fost sigur distorsionată

00:06:36.234 --> 00:06:37.759
de către fondatorii Google.

00:06:37.783 --> 00:06:38.806
(Râsete)

00:06:38.830 --> 00:06:40.918
Dar mama mea s-a uitat la diagramă,

00:06:40.942 --> 00:06:42.183
și a spus:

00:06:42.207 --> 00:06:45.503
„Oh, urmează-ți, urmează-ți pasiunea!”

00:06:45.527 --> 00:06:47.461
(Râsete)

00:06:47.485 --> 00:06:48.692
Bună, mamă.

00:06:50.132 --> 00:06:56.656
Astăzi căutarea mea de identitate 
nu mai are scopul de a-mi găsi tribul.

00:06:56.680 --> 00:06:59.144
Are mai degrabă scopul de a-mi permite

00:06:59.168 --> 00:07:03.281
să îmbrățișez toate permutările
posibile pentru mine