WEBVTT

00:06:59.168 --> 00:07:03.281
принять все возможные
трансформации своей личности

00:07:03.305 --> 00:07:08.537
и культивировать разнообразие внутри себя,

00:07:08.561 --> 00:07:10.795
а не только в своём окружении.

00:07:11.563 --> 00:07:15.382
Одному моему сыну три годика,
а второму пять месяцев,

00:07:15.406 --> 00:07:18.872
и уже с рождения у них три гражданства

00:07:18.896 --> 00:07:20.391
и четыре языка.

00:07:20.919 --> 00:07:25.536
Следует сказать, что мой муж из Дании,

00:07:25.560 --> 00:07:28.389
на случай, если мне
не хватит культурного шока,

00:07:28.413 --> 00:07:30.429
я решила выйти замуж за датчанина.