WEBVTT

00:05:29.492 --> 00:05:30.665
(Смех)

00:05:31.236 --> 00:05:34.162
Но перестроить себя очень сложно.

00:05:34.186 --> 00:05:37.367
Иногда можно встретить на пути
большие препятствия.

00:05:37.391 --> 00:05:40.906
Когда я почти закончила
докторскую диссертацию,

00:05:40.930 --> 00:05:43.420
я заразилась духом предпринимательства.

00:05:43.444 --> 00:05:45.170
Я была в Кремниевой долине,

00:05:45.194 --> 00:05:50.531
поэтому написание диссертации в подвале
стало казаться менее интересным,

00:05:50.555 --> 00:05:52.428
чем основание собственной компании.

00:05:52.452 --> 00:05:55.626
И я пошла к своим традиционным
родителям-корейцам,

00:05:55.650 --> 00:05:57.086
они сегодня в этом зале,

00:05:57.110 --> 00:05:58.761
с целью рассказать им,

00:05:58.785 --> 00:06:01.728
что собираюсь бросить аспирантуру.