WEBVTT

00:07:28.413 --> 00:07:30.429
я решила выйти замуж за датчанина.

00:07:30.453 --> 00:07:33.429
Я думаю, мои дети станут
первыми викингами,

00:07:33.453 --> 00:07:36.961
которым будет сложно
отрастить бороды, когда вырастут.

00:07:36.985 --> 00:07:38.293
(Смех)

00:07:38.317 --> 00:07:39.913
Нам придётся над этим поработать.

00:07:39.937 --> 00:07:46.299
Я очень надеюсь, что они поймут,
что принадлежность к разным культурам

00:07:46.323 --> 00:07:49.729
поможет им в жизни
открыть множество дверей

00:07:49.753 --> 00:07:53.719
и они смогут использовать
это как способ найти общность

00:07:53.743 --> 00:07:58.356
в современную эпоху глобализации.

00:07:58.380 --> 00:08:02.491
Я надеюсь, что вместо беспокойства о том,