WEBVTT

00:05:58.785 --> 00:06:01.728
что собираюсь бросить аспирантуру.

00:06:02.227 --> 00:06:06.969
Я, мои братья и сёстры — первое поколение,
кто поступил в университет,

00:06:06.993 --> 00:06:10.423
а для семьи иммигрантов
это значило очень много.

00:06:10.447 --> 00:06:13.315
Вы можете представить,
каким мог бы быть разговор.

00:06:14.125 --> 00:06:18.004
Но к счастью, у меня было
секретное оружие —

00:06:18.028 --> 00:06:24.902
таблица, на которой показан
средний доход выпускников

00:06:24.926 --> 00:06:27.184
Стэнфордской аспирантуры

00:06:27.208 --> 00:06:30.707
и средний доход бросивших учёбу