WEBVTT

00:06:59.168 --> 00:07:03.281
të pranuarit e të gjithë ndryshimeve
të mundshme të vetes time

00:07:03.305 --> 00:07:08.537
dhe të kultivuarit e diversitetit
brenda vetes

00:07:08.561 --> 00:07:10.795
dhe jo vetëm rreth meje.

00:07:11.563 --> 00:07:15.382
Djemtë e mi sot janë tre vjeç
dhe pesë muajsh,

00:07:15.406 --> 00:07:18.872
dhe ata kanë lindur tashmë 
me tre kombësi

00:07:18.896 --> 00:07:20.391
dhe katër gjuhë.

00:07:20.919 --> 00:07:25.536
Duhet të përmend se im shoq
është në fakt nga Danimarka

00:07:25.560 --> 00:07:28.389
sikur nuk kisha mjaftueshëm
shok kulturor në jetë,

00:07:28.413 --> 00:07:30.429
vendosa të martohesha me një danez.
