WEBVTT

00:07:58.626 --> 00:08:01.885
Huzursuz ve tek bir kalıba uymadıkları

00:08:01.885 --> 00:08:06.275
yada günün birinde kimlikleri alakasız
olduğunda kaygılı olmaları yerine,

00:08:06.275 --> 00:08:09.045
deneyimlemek için özgür hissetmelerini

00:08:09.045 --> 00:08:14.774
ve kendi kişisel hikayelerinin
ve kimliklerinin

00:08:14.774 --> 00:08:17.293
kontrolünü almalarını umuyorum.

00:08:17.371 --> 00:08:19.746
Ayrıca umuyorum ki

00:08:19.746 --> 00:08:25.289
değerlerinin,dillerinin,kültürlerinin 
ve yeteneklerinin eşsiz birleşimini

00:08:25.289 --> 00:08:30.809
kimliklerin artık insanları
yabancılaştırmada kullanılmadığı,