WEBVTT

00:06:27.158 --> 00:06:31.911
và thu nhập trung bình 
của người bỏ học Stanford giữa chừng.

00:06:31.911 --> 00:06:33.712
(cười)

00:06:33.712 --> 00:06:36.128
Tôi phải kể với bạn
- biểu đồ này đã bị bóp méo

00:06:36.128 --> 00:06:37.979
bởi những người sáng lập Google.

00:06:37.979 --> 00:06:39.116
(cười)

00:06:39.116 --> 00:06:42.198
Nhưng mẹ tôi đã nhìn vào biểu đồ,
và nói:

00:06:42.208 --> 00:06:45.643
"Thôi được, hãy theo đuổi 
đam mê của con đi."

00:06:45.643 --> 00:06:47.435
(cười)

00:06:47.435 --> 00:06:50.192
Chào mẹ.

00:06:50.192 --> 00:06:56.470
Giờ đây, tôi không còn tìm kiếm danh tính
bằng cách tìm người giống mình,

00:06:56.470 --> 00:06:59.224
mà là cho phép mình

00:06:59.224 --> 00:07:03.175
nắm giữ hết 
những biến dị có thể của bản thân