WEBVTT

00:07:29.238 --> 00:07:30.653
ولذلك، ليس من الواضح

00:07:30.653 --> 00:07:32.743
أن القوة الحديثة سوف تكون المنتصر الحتمي.

00:07:32.743 --> 00:07:35.686
الذي قال، احفظ شيئا واحد في عقلك:

00:07:35.686 --> 00:07:38.575
نحن في بداية منحنى شديد الانحدار.

00:07:38.575 --> 00:07:40.216
أنتم تفكرون في نماذج القوة الحديثة

00:07:40.216 --> 00:07:42.328
صحيح؟
وكانت هذه الفكرة تماما مثل الجراج

00:07:42.328 --> 00:07:44.874
لشخص ما منذ بضع سنوات،

00:07:44.874 --> 00:07:48.010
والآن يعطلون صناعات بأسرها.

00:07:48.010 --> 00:07:50.679
ولذلك، ما يمتع في القوة الحديثة،

00:07:50.679 --> 00:07:52.695
الطريقة التي تغذي بها نفسها.

00:07:52.695 --> 00:07:54.719
بمجرد أن يكون لديكم خبرة في القوة الحديثة،

00:07:54.719 --> 00:07:56.909
تميلون للتطلع وتريدون المزيد منها.

00:07:56.909 --> 00:07:59.789
لذلك دعونا نقول أنكم قد استخدمتم
منصة إقراض الند للند

00:07:59.789 --> 00:08:02.323
مثل شجرة الإقراض أو التكاثر،