WEBVTT

00:10:56.062 --> 00:11:01.229
ثم أنظروا إلى الموسوعة الحرة مدخل
للموسوعة البريطانية.

00:11:01.229 --> 00:11:03.625
دعوني أخبركم، إنها قراءة حزينة جدًا.

00:11:03.625 --> 00:11:05.044
لكن لو أنتم قوة قديمة،

00:11:05.044 --> 00:11:08.837
الشيء الأكثر اهمية الذي يمكنكم فعله
هو احتلال أنفسكم

00:11:08.837 --> 00:11:11.491
قبل أن يحتلها الآخرون،

00:11:11.491 --> 00:11:12.819
قبل أن تُحتلوا.

00:11:12.819 --> 00:11:15.592
تخيلوا مجموعة من أكبر مشككيكم

00:11:15.592 --> 00:11:17.944
معسكرون في قلب منظمتكم

00:11:17.944 --> 00:11:19.823
يسألون أصعب الأسئلة

00:11:19.823 --> 00:11:22.751
وهم يستطيعون رؤية كل شيء داخل منظمتكم.

00:11:22.751 --> 00:11:25.501
واسألوهم، هل يعجبهم ما يرون

00:11:25.501 --> 00:11:27.776
وهل يجب تغيير نموذجنا؟

00:11:27.776 --> 00:11:29.639
ماذا عن لو أنتم قوة حديثة؟

00:11:29.639 --> 00:11:32.273
هل القوة الحديثة فقط نوع
من ركوب الموج للمجد؟