WEBVTT

00:12:29.009 --> 00:12:32.901
"أوبر سوف تكون أرخص."

00:12:32.901 --> 00:12:35.876
الآن، نماذج القوة الحديثة تعيش وتموت

00:12:35.876 --> 00:12:38.058
بقوة شبكاتها.

00:12:38.058 --> 00:12:39.991
بواسطة المحركين والمستهلكين على حد سواء

00:12:39.991 --> 00:12:42.332
الذين يستخدمون الخدمة
التي يؤمنون بها حقًا.

00:12:42.332 --> 00:12:45.833
لأنها ليست تدريب للحد من الكمالية،

00:12:45.833 --> 00:12:47.781
إنها عن الشبكة.

00:12:47.781 --> 00:12:49.477
ولذلك، التحدي،

00:12:49.477 --> 00:12:51.727
وهذا هو لماذا لا اندهاش من أي اتجاه،

00:12:51.727 --> 00:12:55.983
من أن محركي أوبر يتحدون الآن.

00:12:55.983 --> 00:12:57.583
إنها غير عادية.

00:12:57.583 --> 00:12:59.872
محركو أوبر يشغلون أوبر.

00:12:59.872 --> 00:13:01.166
والتحدي لأوبر ـــ