WEBVTT

00:13:27.534 --> 00:13:30.093
هل القوة القديمة سوف تبرز؟

00:13:30.093 --> 00:13:31.876
إذًا هل نخبة القوة الحديثة سوف يصبحون

00:13:31.876 --> 00:13:33.765
قوة قديمة فقط ويندمجون؟

00:13:33.765 --> 00:13:36.378
أم هل سوف تنقلب قاعدة القوة الحديثة؟

00:13:36.378 --> 00:13:38.139
هل أوبر الكبيرة القادمة

00:13:38.139 --> 00:13:40.519
سوف يمتلكها محركو أوبر؟

00:13:40.519 --> 00:13:43.302
وأعتقد أن هذا سؤال بنائي

00:13:43.302 --> 00:13:45.204
مثير للاهتمام جدًا.

00:13:45.204 --> 00:13:48.486
في النهاية، فكر في القوة الحديثة

00:13:48.486 --> 00:13:50.853
كونها أكثر من مجرد

00:13:50.853 --> 00:13:52.489
الكيان الذي يقيم الأشياء

00:13:52.489 --> 00:13:56.205
التي تجعل لدينا تجارب مستهلكون أفضل قليلًا

00:13:56.205 --> 00:13:58.371
دعوتي للعمل من أجل القوة الحديثة

00:13:58.371 --> 00:14:00.779
هي ألا تكون جزيرة.