WEBVTT

00:07:59.789 --> 00:08:02.323
مثل شجرة الإقراض أو التكاثر،

00:08:02.323 --> 00:08:04.607
ثم اكتشفتم أنكم لستم بحاجة للبنك،

00:08:04.607 --> 00:08:06.544
ومن الذي يريد البنك، صحيح؟

00:08:06.544 --> 00:08:08.982
وبعد ذلك، الخبرة تميل أن تجرأكم

00:08:08.982 --> 00:08:11.919
تميل أن تجعلكم تريدون مزيدا من المشاركة

00:08:11.919 --> 00:08:14.264
عبر جوانب كثيرة من حياتكم.

00:08:14.264 --> 00:08:15.809
ويعطي هذا الارتفاع

00:08:15.809 --> 00:08:17.380
لمجموعة من القيم.

00:08:17.380 --> 00:08:18.690
نحن نتكلم عن النماذج

00:08:18.690 --> 00:08:20.284
التي قد أنشأتها القوة الحديثة ـــ

00:08:20.284 --> 00:08:22.116
الإير بي إن بي، والكيك ستارترز.

00:08:22.116 --> 00:08:23.645
ماذا عن القيم؟

00:08:23.645 --> 00:08:25.315
وهذا رسم قديم

00:08:25.315 --> 00:08:27.878
عما تبدو عليه قيم القوة الحديثة.

00:08:27.878 --> 00:08:31.009
قيم القوة الحديثة تثمن
الشفافية فوق كل شيء آخر.