WEBVTT

00:11:29.639 --> 00:11:32.273
Дали тя гарантира пътя към славата?

00:11:32.273 --> 00:11:33.753
Не бих казал.

00:11:33.753 --> 00:11:35.709
Във фазата на зараждане пред нея има

00:11:35.709 --> 00:11:37.401
много сериозни предизвикателства.

00:11:37.401 --> 00:11:40.903
Да се спрем за момент на "Окупирай 
Уол стриит".

00:11:40.903 --> 00:11:43.893
Окупирай е чудесен пример за нова власт,

00:11:43.893 --> 00:11:45.736
най-чистият пример за такава.

00:11:45.736 --> 00:11:48.267
И все пак той не успя да се затвърди.

00:11:48.267 --> 00:11:50.164
Енергията, която създаде

00:11:50.164 --> 00:11:51.605
беше страхотна за идейната фаза,

00:11:51.605 --> 00:11:54.406
но те бяха толкова ангажирани в участието,

00:11:54.406 --> 00:11:56.040
че никога не свършиха нещо.

00:11:56.040 --> 00:11:57.831
Този модел показа, че

00:11:57.831 --> 00:12:00.623
предизвикателството пред новата власт е: