WEBVTT

00:08:27.878 --> 00:08:31.009
В новата власт прозрачността е над всичко.

00:08:31.009 --> 00:08:33.231
Вярата в нея е почти религиозна.

00:08:33.231 --> 00:08:35.495
Вяра, че ако нещо е осветено,

00:08:35.495 --> 00:08:36.926
то ще бъде по-добро.

00:08:36.926 --> 00:08:39.676
Спомнете си, че през 20-ти 
век това изобщо не беше така.

00:08:39.676 --> 00:08:42.643
Смяташе се, че господата трябва
да седят зад затворени врати

00:08:42.643 --> 00:08:44.925
и да постигат удобни споразумения.

00:08:44.925 --> 00:08:48.330
Друга ценност е неформалното 
управление в мрежа.

00:08:48.330 --> 00:08:50.974
Хората на новата власт
не биха създали ООН днес,

00:08:50.974 --> 00:08:52.807
за добро или лошо.

00:08:52.807 --> 00:08:54.522
Новата власт цени участието.

00:08:54.522 --> 00:08:57.317
При нея всичко е "направи си сам".

00:08:57.317 --> 00:08:58.806
Фактически новата власт

00:08:58.806 --> 00:09:02.519
отбягва професионализма