WEBVTT

00:11:57.831 --> 00:12:00.623
предизвикателството пред новата власт е:

00:12:00.623 --> 00:12:03.162
Как да използва институционалната власт

00:12:03.162 --> 00:12:05.233
без сама да се институционализира?

00:12:05.233 --> 00:12:07.866
В другия край на спекъра е Uber.

00:12:07.866 --> 00:12:09.250
Те са удивителен,

00:12:09.250 --> 00:12:11.303
високо мащабируем модел на нова власт.

00:12:11.303 --> 00:12:13.329
Мрежата им става все по-гъста и гъста

00:12:13.329 --> 00:12:14.589
с всеки ден.

00:12:14.589 --> 00:12:16.748
Интересното при тях е,

00:12:16.748 --> 00:12:20.489
че те не приемат ценностите на новата власт.

00:12:20.489 --> 00:12:24.561
Ето какво казa главният 
им директор наскоро:

00:12:24.561 --> 00:12:29.009
Отървем ли се от "бакшишите" (шофьорите),

00:12:29.009 --> 00:12:32.901
Uber ще стане по-евтин.