WEBVTT

00:09:58.002 --> 00:10:01.331
μπορούμε ακόμη να ακολουθούμε
στρατηγικές της παλιάς εξουσίας επιτυχώς.

00:10:01.331 --> 00:10:03.921
Όμως κάποιοι θα πουν 
πως το μοντέλο έχει τρωτά σημεία.

00:10:03.921 --> 00:10:05.945
Είναι επίσης πολύ ενδιαφέρον

00:10:05.945 --> 00:10:11.232
να συγκρίνει κανείς την προεδρία
με την προεκλογική εκστρατεία του Ομπάμα.

00:10:11.238 --> 00:10:18.700
(Χειροκρότημα)

00:10:18.700 --> 00:10:20.447
Συμπαθώ τον Πρόεδρο Ομπάμα,

00:10:20.447 --> 00:10:24.403
αλλά είναι αλήθεια πως στην εκστρατεία του
είχε τη στήριξη της νέας εξουσίας, σωστά;

00:10:24.403 --> 00:10:28.193
Και έλεγε στον κόσμο,
πως εμείς είμαστε αυτοί που περιμέναμε.

00:10:28.193 --> 00:10:30.864
Ενίσχυσε την εκστρατεία του
με συλλογική χρηματοδότηση.