WEBVTT

00:12:29.009 --> 00:12:32.901
η Uber θα γίνει φθηνότερη».

00:12:32.901 --> 00:12:35.876
Μοντέλα νέας δύναμης
επιβιώνουν και πεθαίνουν

00:12:35.876 --> 00:12:37.728
ανάλογα με τη δύναμη του δικτύου τους.

00:12:37.728 --> 00:12:40.001
Ανάλογα με το κατά πόσον
οδηγοί και καταναλωτές

00:12:40.001 --> 00:12:42.332
που χρησιμοποιούν την υπηρεσία
πιστεύουν σ' αυτήν.

00:12:42.332 --> 00:12:45.833
Επειδή δεν πρόκειται για άσκηση
τελειότητας από πάνω προς τα κάτω,

00:12:45.833 --> 00:12:47.781
αυτό που μετράει είναι το δίκτυο.

00:12:47.781 --> 00:12:49.477
Η πρόκληση λοιπόν είναι,

00:12:49.477 --> 00:12:51.727
και γι' αυτό και δεν αποτελεί έκπληξη,

00:12:51.727 --> 00:12:55.983
πως οι οδηγοί της Uber
ιδρύουν πλέον συνδικάτο.

00:12:55.983 --> 00:12:57.583
Είναι εκπληκτικό.

00:12:57.583 --> 00:12:59.872
Οι οδηγοί της Uber στρέφονται
κατά της Uber.

00:12:59.872 --> 00:13:03.053
Η πρόκληση για την Uber
-δεν είναι εύκολη η θέση τους-