WEBVTT

00:13:27.534 --> 00:13:30.093
Θα αναδυθεί η παλιά εξουσία;

00:13:30.093 --> 00:13:33.755
Θα μετατραπούν οι ελίτ της νέας δύναμης
σε παλιά εξουσία και θα πιέσουν;

00:13:33.755 --> 00:13:36.378
Ή θα αντεπιτεθεί η βάση της νέας δύναμης;

00:13:36.378 --> 00:13:40.499
Το επόμενο μεγάλο μοντέλο τύπου Uber
θα ανήκει και στους οδηγούς της Uber;

00:13:40.499 --> 00:13:45.164
Νομίζω πως αυτό θα είναι
ένα πολύ ενδιαφέρον διαρθρωτικό ερώτημα.

00:13:45.164 --> 00:13:48.383
Τέλος, αναλογιστείτε τη νέα δύναμη

00:13:48.383 --> 00:13:52.489
ως κάτι περισσότερο από μία οντότητα
που κλιμακώνει τα πράγματα,

00:13:52.489 --> 00:13:56.205
που βελτιώνει
τις καταναλωτικές μας εμπειρίες.

00:13:56.205 --> 00:13:58.371
Η έκκλησή μου για δράση
προς τη νέα δύναμη

00:13:58.371 --> 00:14:00.779
είναι να μην αποτελέσει νησί.