WEBVTT

00:13:58.371 --> 00:14:00.779
is to not be an island.

00:14:00.779 --> 00:14:03.935
We have major structural
problems in the world today

00:14:03.935 --> 00:14:06.191
that could benefit enormously

00:14:06.191 --> 00:14:08.505
from the kinds of mass participation

00:14:08.505 --> 00:14:09.842
and peer coordination

00:14:09.842 --> 00:14:11.570
that these new power players

00:14:11.570 --> 00:14:13.966
know so well how to generate.

00:14:13.966 --> 00:14:17.479
And we badly need them to 
turn their energies and their power

00:14:17.479 --> 00:14:20.703
to big, what economists might call

00:14:20.703 --> 00:14:22.276
public goods problems,

00:14:22.276 --> 00:14:24.322
that are often beyond markets

00:14:24.322 --> 00:14:26.332
where investors can easily be found.

00:14:26.332 --> 00:14:28.222
And I think if we can do that,

00:14:28.222 --> 00:14:31.207
we might be able to fundamentally change