WEBVTT

00:10:56.062 --> 00:11:01.229
Then just look at the Wikipedia
entry for Encyclopædia Britannica.

00:11:01.229 --> 00:11:03.625
Let me tell you, it's a very sad read.

00:11:03.625 --> 00:11:05.044
But if you are old power,

00:11:05.044 --> 00:11:08.837
the most important thing you 
can do is to occupy yourself

00:11:08.837 --> 00:11:11.491
before others occupy you,

00:11:11.491 --> 00:11:12.819
before you are occupied.

00:11:12.819 --> 00:11:15.592
Imagine that a group
of your biggest skeptics

00:11:15.592 --> 00:11:17.944
are camped in the heart
of your organization

00:11:17.944 --> 00:11:19.823
asking the toughest questions

00:11:19.823 --> 00:11:22.751
and they can see everything
inside of your organization.

00:11:22.751 --> 00:11:25.501
And ask them, would they 
like what they see

00:11:25.501 --> 00:11:27.776
and should our model change?

00:11:27.776 --> 00:11:29.639
What about if you're new power?


00:11:29.639 --> 00:11:32.273
Is new power kind of just 
riding the wave to glory?