WEBVTT

00:13:27.534 --> 00:13:30.093
Will that old power just emerge?


00:13:30.093 --> 00:13:31.876
So will new power elites just become

00:13:31.876 --> 00:13:33.765
old power and squeeze?

00:13:33.765 --> 00:13:36.378
Or will that new power
base bite back?

00:13:36.378 --> 00:13:38.139
Will the next big Uber

00:13:38.139 --> 00:13:40.519
be co-owned by Uber drivers?

00:13:40.519 --> 00:13:43.302
And I think this going 
to be a very interesting

00:13:43.302 --> 00:13:45.204
structural question.

00:13:45.204 --> 00:13:48.486
Finally, think about new power

00:13:48.486 --> 00:13:50.853
being more than just an

00:13:50.853 --> 00:13:52.489
entity that scales things 


00:13:52.489 --> 00:13:56.205
that make us have slightly 
better consumer experiences.

00:13:56.205 --> 00:13:58.371
My call to action for new power

00:13:58.371 --> 00:14:00.779
is to not be an island.