WEBVTT

00:09:58.262 --> 00:10:00.951
perseguir con éxito una 
estrategia de viejo poder.

00:10:00.951 --> 00:10:03.921
Uno puede argumentar que hay 
vulnerabilidades reales en el modelo.

00:10:03.921 --> 00:10:05.945
Creo que otra comparación interesante

00:10:05.945 --> 00:10:08.122
es la campaña de Obama

00:10:08.122 --> 00:10:11.238
en comparación con 
la presidencia de Obama.

00:10:11.238 --> 00:10:18.700
(Aplausos)

00:10:18.700 --> 00:10:20.447
Me gusta el presidente Obama,

00:10:20.447 --> 00:10:24.403
pero él hizo campaña 
con el nuevo poder, ¿no?

00:10:24.403 --> 00:10:26.230
Le dijo a la gente

00:10:26.230 --> 00:10:28.203
somos lo que Uds.
estaban esperando.

00:10:28.203 --> 00:10:29.654
Usó financiamiento colectivo

00:10:29.654 --> 00:10:30.865
para sostener una campaña.