WEBVTT

00:07:59.789 --> 00:08:02.323
como Lending Tree o Prosper,

00:08:02.323 --> 00:08:04.607
uno se da cuenta de que 
no necesita al banco,

00:08:04.607 --> 00:08:06.544
¿quién quiere al banco, no?

00:08:06.544 --> 00:08:08.982
Así, esa experiencia tiende 
a envalentonarlo a uno

00:08:08.982 --> 00:08:11.919
a querer participar más

00:08:11.919 --> 00:08:14.264
en más aspectos de la vida.

00:08:14.264 --> 00:08:15.809
Y esto da lugar

00:08:15.809 --> 00:08:17.380
a un conjunto de valores.

00:08:17.380 --> 00:08:18.690
Hablamos de modelos

00:08:18.690 --> 00:08:20.284
creados por el nuevo poder,

00:08:20.284 --> 00:08:22.116
los Airbnbs, los Kickstarters.

00:08:22.116 --> 00:08:23.645
¿Y qué decir de los valores?

00:08:23.645 --> 00:08:25.315
Esto es un bosquejo temprano

00:08:25.315 --> 00:08:27.878
del aspecto de los valores 
del nuevo poder.

00:08:27.878 --> 00:08:31.009
El nuevo poder premia la 
transparencia sobre todo lo demás.