WEBVTT

00:10:29.654 --> 00:10:30.865
para sostener una campaña.

00:10:30.865 --> 00:10:32.266
Pero cuando llegó al poder,

00:10:32.266 --> 00:10:35.458
gobernó más o menos como 
todos los otros presidentes.

00:10:35.458 --> 00:10:37.822
Es una tendencia muy interesante,

00:10:37.822 --> 00:10:39.820
cuando el nuevo poder llega al poder,

00:10:39.820 --> 00:10:41.391
¿qué ocurre?

00:10:41.391 --> 00:10:43.155
Este es un marco que deberían observar

00:10:43.155 --> 00:10:44.647
y pensar dónde se ubica su propia

00:10:44.647 --> 00:10:45.611
organización.

00:10:45.611 --> 00:10:47.184
Y pensar dónde debería estar

00:10:47.184 --> 00:10:48.732
en 5 o 10 años.

00:10:48.732 --> 00:10:51.197
¿Qué hacen si son del viejo poder?

00:10:51.197 --> 00:10:54.162
En el viejo poder están allí pensando

00:10:54.162 --> 00:10:56.062
eso no nos ocurrirá a nosotros.

00:10:56.062 --> 00:11:01.229
Basta ver la irrupción de Wikipedia 
para Encyclopædia Britannica.