WEBVTT

00:04:59.657 --> 00:05:01.779
en muchos sectores 
de nuestra sociedad.

00:05:01.779 --> 00:05:03.656
Por eso les quiero presentar 
este marco conceptual:

00:05:03.656 --> 00:05:05.876
El viejo poder en 
contraposición del nuevo poder.

00:05:05.876 --> 00:05:09.307
Quiero contarles qué es 
el nuevo poder hoy.

00:05:09.307 --> 00:05:11.271
El nuevo poder es el despliegue

00:05:11.271 --> 00:05:14.460
de participación de masas 
y coordinación de pares

00:05:14.460 --> 00:05:16.102
—estos son los 2 elementos clave—

00:05:16.102 --> 00:05:18.599
para crear cambio y cambiar resultados.

00:05:18.599 --> 00:05:21.687
Estamos rodeados de nuevo poder.

00:05:21.687 --> 00:05:22.971
Este es Beppe Grillo

00:05:22.971 --> 00:05:25.116
un blogger populista italiano

00:05:25.116 --> 00:05:28.536
que, con un aparato político mínimo
y algunas herramientas en línea,

00:05:28.536 --> 00:05:31.034
obtuvo más del 25 % de los votos