WEBVTT

00:08:27.878 --> 00:08:31.009
El nuevo poder premia la 
transparencia sobre todo lo demás.

00:08:31.009 --> 00:08:33.231
Es casi una creencia religiosa 
en la transparencia,

00:08:33.231 --> 00:08:35.495
una creencia que dice que 
si uno arroja luz sobre algo,

00:08:35.495 --> 00:08:36.926
será mejor.

00:08:36.926 --> 00:08:39.676
Recordemos que en el siglo XX
esto no fue así en absoluto.

00:08:39.676 --> 00:08:42.643
La gente pensaba que los caballeros 
debían sentarse a puertas cerradas

00:08:42.643 --> 00:08:44.925
y hacer acuerdos confortables.

00:08:44.925 --> 00:08:48.330
El nuevo poder valora la 
gobernanza en red, informal.

00:08:48.330 --> 00:08:50.974
Los partidarios del nuevo poder 
no inventarían hoy la ONU,

00:08:50.974 --> 00:08:52.807
para mejor o para peor.

00:08:52.807 --> 00:08:54.522
El nuevo poder valora la participación,

00:08:54.522 --> 00:08:57.317
y el nuevo poder tiene 
que ver con lo casero.

00:08:57.317 --> 00:08:58.806
De hecho, lo interesante 
del nuevo poder

00:08:58.806 --> 00:09:02.519
es que evita algo de
la profesionalización