WEBVTT

00:12:59.872 --> 00:13:01.166
Y el desafío de Uber,

00:13:01.166 --> 00:13:03.093
no es una situación fácil para ellos,

00:13:03.093 --> 00:13:06.389
es que están atrapados en una 
superestructura más amplia

00:13:06.389 --> 00:13:08.074
que es en realidad el viejo poder.

00:13:08.074 --> 00:13:11.082
Han recaudado más de USD 1000 
millones en los mercados de capitales.

00:13:11.082 --> 00:13:13.610
Esos mercados esperan 
un retorno financiero,

00:13:13.610 --> 00:13:15.527
y la forma de obtener 
retorno financiero

00:13:15.527 --> 00:13:17.924
es exprimiendo cada vez más

00:13:17.924 --> 00:13:20.169
a los usuarios y conductores

00:13:20.169 --> 00:13:21.464
para obtener cada vez más valor

00:13:21.464 --> 00:13:23.931
para darle ese valor a los inversores.

00:13:23.931 --> 00:13:27.534
Por eso para mí la gran pregunta 
sobre el futuro del nuevo poder es:

00:13:27.534 --> 00:13:30.093
¿Resurgirá ese viejo poder?