WEBVTT

00:11:29.639 --> 00:11:32.273
¿El nuevo poder está 
en la cresta de la ola?

00:11:32.273 --> 00:11:33.753
Yo diría que no.

00:11:33.753 --> 00:11:35.709
Diría que hay verdaderos desafíos

00:11:35.709 --> 00:11:37.401
al nuevo el poder 
en esta fase incipiente.

00:11:37.401 --> 00:11:40.903
Sigamos con el ejemplo de 
Occupy Wall Street por un momento.

00:11:40.903 --> 00:11:43.893
Occupy fue un ejemplo increíble 
de nuevo poder,

00:11:43.893 --> 00:11:45.736
el ejemplo más puro del nuevo poder.

00:11:45.736 --> 00:11:48.267
Y, sin embargo, no logró consolidarse.

00:11:48.267 --> 00:11:50.164
La energía que creó

00:11:50.164 --> 00:11:51.605
fue grande en la fase de meme,

00:11:51.605 --> 00:11:54.406
pero estaban tan inmersos 
en la participación,

00:11:54.406 --> 00:11:56.040
que nunca hicieron nada.

00:11:56.040 --> 00:11:57.831
De hecho, ese modelo

00:11:57.831 --> 00:12:00.623
significa que el desafío 
del nuevo poder es