WEBVTT

00:08:27.878 --> 00:08:31.009
شفافیت در راس همه ارزشهای قدرت نو است.

00:08:31.009 --> 00:08:33.231
شفاقیت تقریبا مانند 
اعتقاد مذهبی است،

00:08:33.231 --> 00:08:35.495
اعتقاد به این که اگر موضوعی را روشن کنید،

00:08:35.495 --> 00:08:36.926
وضعبت آن بهتر خواهد بود.

00:08:36.926 --> 00:08:39.676
بیاد داشته باشید که همه موضوعات گفته شد
در قرن بیستم حقیقت نداشت.

00:08:39.676 --> 00:08:42.643
مردم فکر می کردند که رهبران باید در 
پشت درهای بسته بنشنند

00:08:42.643 --> 00:08:44.925
و به توافقات خوبی می رسیدند.

00:08:44.925 --> 00:08:48.330
ارزشهای قدرت نو بطور غیر رسمی،
حکومتها را محاط می کنند.

00:08:48.330 --> 00:08:50.974
صاحبان قدرت نوامروز هرگز سازمان ملل را به

00:08:50.974 --> 00:08:52.807
به دلایل بهتر و با بدتری ایجاد نمیکنند.

00:08:52.807 --> 00:08:54.522
ارزش های قدرت نو مشارکت است،

00:08:54.522 --> 00:08:57.317
و قدرت نو همه اش مربوط به این است که خودتان این کار را بکنید.

00:08:57.317 --> 00:08:58.806
در حقیقت، چیزی که درباره قدرت نو جالب است

00:08:58.806 --> 00:09:02.519
این است که از برخی حرفه ها