WEBVTT

00:10:56.062 --> 00:11:01.229
پس از آن تنها به ویکیپدیا
ورود به دانشنامه بریتانیکا نگاه کنید.

00:11:01.229 --> 00:11:03.625
بگذارید بگویم، این خبر بسیار بدی هست.

00:11:03.625 --> 00:11:05.044
اگر شما در قدرت قدیمی هستند،

00:11:05.044 --> 00:11:08.837
مهمترین چیزی که می توانی انجام دهی خودت را تصرف کنی

00:11:08.837 --> 00:11:11.491
قبل از اینکه دیگران تو را تصرف کنند،

00:11:11.491 --> 00:11:12.819
قبل از اینکه تصرف شوی.

00:11:12.819 --> 00:11:15.592
تصور کنید که یک گروه از 
بزرگترین منتقدان تو

00:11:15.592 --> 00:11:17.944
در قلب سازمان شما مستقر شوند

00:11:17.944 --> 00:11:19.823
و سخت ترین پرسش ها را بپرسند

00:11:19.823 --> 00:11:22.751
آنها می توانند همه چیز را 
در درون سازمان شما ببینند.

00:11:22.751 --> 00:11:25.501
و از آنها بپرسید آیا چیزی را که می بینید دوست دارید

00:11:25.501 --> 00:11:27.776
و آیا الگویی باید تغییر کند؟

00:11:27.776 --> 00:11:29.639
حالا اگر شما قدرت نو بودید چه؟

00:11:29.639 --> 00:11:32.273
آیا قدرت نو سوار بر موج شکوه و جلال است؟