WEBVTT

00:07:29.238 --> 00:07:30.653
خُب، کاملا روشن نیست

00:07:30.653 --> 00:07:32.743
که قدرت نو کاملا اجتناب پذیر باشد.

00:07:32.743 --> 00:07:35.686
او گفت ، این را در ذهنت باشد:

00:07:35.686 --> 00:07:38.575
ما در ابتدای منحنی بسیار تندی هستیم.

00:07:38.575 --> 00:07:40.216
بنابراین شما درمورد مدلهای قدرت نو فکر می کنید، درسته؟

00:07:40.216 --> 00:07:42.328
این مثل ایده گاراژ اشخاص در

00:07:42.328 --> 00:07:44.874
چند سال پیش می ماند،( منظور شرکتهای بزرگی ماننداپل هستند در گاراژ خانه ها شکل گرفتند)

00:07:44.874 --> 00:07:48.010
و حالا تمام صنعت را به هم ریخته اند.

00:07:48.010 --> 00:07:50.679
چیز جالب درباره قدرت نو شیوه ای است

00:07:50.679 --> 00:07:52.695
که این خودش را تغذیه می کند.

00:07:52.695 --> 00:07:54.719
یکبار که شما تجربه ای از قدرت نو را داشته باشید،

00:07:54.719 --> 00:07:56.909
تمایل و انتظار قدرت بیشتری از آن را دارید.

00:07:56.909 --> 00:07:59.789
اجازه دهید بگویم شما همکارهایتان پلت فرم وام دهی را استفاده می کنید

00:07:59.789 --> 00:08:02.323
مانند وام "درخت کامیابی"