WEBVTT

00:09:58.262 --> 00:10:00.951
می توان با استراتژی قدیمی دنبال کرد.

00:10:00.951 --> 00:10:03.921
اما فرد می تواند استدال کند که 
در این مدل آسیب پذیری هست.

00:10:03.921 --> 00:10:05.945
فکر می کنم مقایسه جالب دیگر

00:10:05.945 --> 00:10:08.122
کمپین اوباما برای ریاست جمهور

00:10:08.122 --> 00:10:11.238
در مقابل دوره ریاست جمهوری اوست.

00:10:11.238 --> 00:10:18.700
( تشویق تماشاگران)

00:10:18.700 --> 00:10:20.447
من آقای اوباما را دوست دارم،

00:10:20.447 --> 00:10:24.403
اما او با پشتیبانی قدرت نو پیش آمد، درسته؟

00:10:24.403 --> 00:10:26.230
او به مردم گفت،

00:10:26.230 --> 00:10:28.203
ما کسانی هستیم که برای این منتظر بوده ایم.

00:10:28.203 --> 00:10:29.654
و او از کمک های مالی مردمی

00:10:29.654 --> 00:10:30.865
برای قدرت یک کمپین استفاده کرد.