WEBVTT

00:07:59.789 --> 00:08:02.323
مانند وام "درخت کامیابی"

00:08:02.323 --> 00:08:04.607
سپس شما متوجه می شوید که نیازی به بانک ندارید،

00:08:04.607 --> 00:08:06.544
و چه کسی بانک می خواهد. درسته؟

00:08:06.544 --> 00:08:08.982
خُب این تجربه به شما جسارت می دهد

00:08:08.982 --> 00:08:11.919
و موجب آن می شود که شما مشارکت بیشتری

00:08:11.919 --> 00:08:14.264
در همه جنبه های زندگیتان بکنید.

00:08:14.264 --> 00:08:15.809
و آنچه موجب این شده

00:08:15.809 --> 00:08:17.380
یک مجموعه از ارزش هاست.

00:08:17.380 --> 00:08:18.690
ما درباره مدلی صحبت کردیم

00:08:18.690 --> 00:08:20.284
که قدرت نو ایجاد می کندـــ

00:08:20.284 --> 00:08:22.116
وب سایت ایربند، کیک استارز.

00:08:22.116 --> 00:08:23.645
اما این ارزشها چی هستند؟

00:08:23.645 --> 00:08:25.315
این ابتدای شکل گیری

00:08:25.315 --> 00:08:27.878
ارزش هایی است که قدرت نو ببار می آورد.

00:08:27.878 --> 00:08:31.009
شفافیت در راس همه ارزشهای قدرت نو است.