WEBVTT

00:09:28.879 --> 00:09:30.858
خُب اولی شرکت اپل هست.

00:09:30.858 --> 00:09:33.393
در چهار چوب ما، اپل شرکتی

00:09:33.393 --> 00:09:35.515
با قدرت قدیمی توصیف شد.

00:09:35.515 --> 00:09:37.169
به دلیل ایدولوژی آن،

00:09:37.169 --> 00:09:39.457
ایدولوژی حاکم بر شرکت اپل

00:09:39.457 --> 00:09:42.331
کمال گرایی در

00:09:42.331 --> 00:09:44.355
طراحی محصولا در شهر کوپرتینو است. ( شهری در کالیفرنیا که اپل در انجاست )

00:09:44.355 --> 00:09:48.427
این کاملا فقط در مورد زیبایی است،
تجهیزات تمام عیار به طرز عالی

00:09:48.427 --> 00:09:49.778
بر سر ما فرو می ریزد.

00:09:49.778 --> 00:09:52.401
شفافیت ارزشی برای این شرکت ندارد.

00:09:52.401 --> 00:09:54.064
در حقیقت، خیلی هم مرموزانه هست.

00:09:54.064 --> 00:09:56.890
خُب شرکت اپل یکی از موفق ترین شرکتهای جهان است.

00:09:56.890 --> 00:09:58.262
این نشان میدهد که هنوز موفقیت را

00:09:58.262 --> 00:10:00.951
می توان با استراتژی قدیمی دنبال کرد.