WEBVTT

00:06:29.383 --> 00:06:32.208
من به شما اطمینان می دهم که با داشتن
یک استراتژی رسانه های اجتماعی

00:06:32.208 --> 00:06:34.756
شما قادر خواهید بود تا آنجا که می خواهید دانلود کنید

00:06:34.756 --> 00:06:37.618
به اندازه زمانی که رایو داشتید.

00:06:37.618 --> 00:06:41.146
تنها اگر در مورد دیکتاتور سوریه بشار اسد بپرسیم،

00:06:41.146 --> 00:06:42.888
من به شما اطمینان می دهم که صفحه فیس بوک او

00:06:42.888 --> 00:06:47.015
قدرت مشارکت او را شامل نمی شود.

00:06:47.015 --> 00:06:50.413
قدرت نو ذاتا مثبت نیست.

00:06:50.413 --> 00:06:52.702
در حقیقت، یک معیاراصولی که ما ایجاد می کنیم نیست،

00:06:52.702 --> 00:06:54.514
چیزهای خیلی خوبی راجع به قدرت نو هست،

00:06:54.514 --> 00:06:56.331
اما می تواند نتایج بدی ببار آورد.

00:06:56.331 --> 00:06:58.336
مشارکت بیشتر، هماهنگی بیشتری همفکران،

00:06:58.336 --> 00:07:00.123
گاهی تحریف نتیجه را ببار می آورد