WEBVTT

00:13:58.371 --> 00:14:00.779
c'est de ne pas être isolé.

00:14:00.779 --> 00:14:03.935
Nous avons des problèmes structurels 
majeurs dans le monde aujourd'hui

00:14:03.935 --> 00:14:06.191
qui pourraient énormément bénéficier

00:14:06.191 --> 00:14:08.505
de ce type de participation de masse

00:14:08.505 --> 00:14:09.842
et de coordination des pairs

00:14:09.842 --> 00:14:11.570
que les acteurs du nouveau pouvoir

00:14:11.570 --> 00:14:13.966
savent si bien comment générer.

00:14:13.966 --> 00:14:16.739
Et nous avons vraiment besoin 
qu'ils tournent leurs énergies

00:14:16.739 --> 00:14:20.703
et leurs pouvoirs vers les grosses, 
ce que les économistes nomment,

00:14:20.703 --> 00:14:22.276
externalités positives,

00:14:22.276 --> 00:14:24.322
qui sont souvent au-delà des marchés

00:14:24.322 --> 00:14:26.332
où des investisseurs peuvent
facilement être trouvés.

00:14:26.332 --> 00:14:28.222
Et je pense que si on peut faire ça,

00:14:28.222 --> 00:14:31.207
on est également capable 
de fondamentalement changer,