WEBVTT

00:14:28.222 --> 00:14:31.207
on est également capable 
de fondamentalement changer,

00:14:31.207 --> 00:14:34.738
pas seulement le sens humain 
de leurs propres agences et pouvoir --

00:14:34.738 --> 00:14:37.596
parce que je pense que la chose 
la plus incroyable du nouveau pouvoir,

00:14:37.596 --> 00:14:40.348
c'est que les gens se sentent
plus puissants --

00:14:40.348 --> 00:14:42.129
mais nous pourrions également changer

00:14:42.129 --> 00:14:43.892
la façon dont nous sommes 
reliés les uns les autres

00:14:43.892 --> 00:14:47.003
et la façon dont nous sommes 
reliés aux autorités et institutions.

00:14:47.003 --> 00:14:49.051
Et pour moi, ça vaut vraiment

00:14:49.051 --> 00:14:50.622
le coup d'essayer.

00:14:50.622 --> 00:14:51.718
Merci beaucoup.