WEBVTT

00:12:29.009 --> 00:12:32.901
"אובר תהיה זולה יותר."

00:12:32.901 --> 00:12:35.876
עכשיו, מודלים של כוח חדש חיים ומתים

00:12:35.876 --> 00:12:38.058
לפי עוצמתן של הרשתות שלהם.

00:12:38.058 --> 00:12:39.991
הם תלויים במידת האמון שהנהגים והצרכנים

00:12:39.991 --> 00:12:42.332
שמשתמשים בשירות רוחשים לו.

00:12:42.332 --> 00:12:45.833
זאת, משום שלא מדובר בהפעלת שאיפה
לשלמות בשיטת מעלה-מטה,

00:12:45.833 --> 00:12:47.781
אלא מדובר בהתמקדות ברשת.

00:12:47.781 --> 00:12:49.477
ולכן האתגר הוא,

00:12:49.477 --> 00:12:51.727
וכאן תראו למה זה לא מפתיע בכלל,

00:12:51.727 --> 00:12:55.983
שנהגי אובר החלו להתאגד.

00:12:55.983 --> 00:12:57.583
זה יוצא מן הכלל.

00:12:57.583 --> 00:12:59.872
הנהגים של אובר פונים נגדה.

00:12:59.872 --> 00:13:01.166
והאתגר שעומד בפני אובר -