WEBVTT

00:05:28.536 --> 00:05:31.034
זכה ביותר מ-25% מהקולות

00:05:31.034 --> 00:05:33.455
בבחירות האחרונות באיטליה.

00:05:33.455 --> 00:05:34.817
זהו אתר "אייר-בי-אן-בי",

00:05:34.817 --> 00:05:36.566
שבתוך שנים ספורות

00:05:36.566 --> 00:05:38.728
שיבש באופן קיצוני את תעשיית המלונאות,

00:05:38.728 --> 00:05:41.646
ואין בבעלותו אפילו
מטר מרובע של נדל"ן.

00:05:41.646 --> 00:05:43.001
זהו אתר "קיקסטארטר",

00:05:43.001 --> 00:05:45.898
שכידוע, גייס מעל מיליארד דולר

00:05:45.898 --> 00:05:48.319
מיותר מחמישה מיליון אנשים.

00:05:48.319 --> 00:05:50.249
אנו אמנם מכירים
את כל המודלים הללו.

00:05:50.249 --> 00:05:53.450
אבל מה שבולט כאן
הם המאפיינים המשותפים,

00:05:53.450 --> 00:05:55.576
ההיבטים המבניים של המודלים
החדשים הללו

00:05:55.576 --> 00:05:57.725
וכיצד הם שונים מן הכוח הישן.

00:05:57.725 --> 00:05:59.394
הבה נתעמק בזה מעט.

00:05:59.394 --> 00:06:02.552
הכוח הישן מוחזק כמו כסף.