WEBVTT

00:10:56.062 --> 00:11:01.229
אז אני מציע שתקראו את ערך
הויקיפדיה של אנציקלופדיית בריטניקה.

00:11:01.229 --> 00:11:03.625
הרשו לי לומר לכם, זו קריאה
מעציבה למדי.

00:11:03.625 --> 00:11:05.044
אבל אם אתם כוח ישן,

00:11:05.044 --> 00:11:08.837
הדבר החשוב ביותר שאתם יכולים לעשות
הוא להשתלט על עצמכם

00:11:08.837 --> 00:11:11.491
לפני שאחרים ישתלטו עליכם,

00:11:11.491 --> 00:11:12.819
לפני שתיכבשו.

00:11:12.819 --> 00:11:15.592
דמיינו שקבוצה של המבקרים
הגדולים ביותר שלכם

00:11:15.592 --> 00:11:17.944
יושבים בליבו של ארגונכם

00:11:17.944 --> 00:11:19.823
ושואלים את השאלות הקשות ביותר

00:11:19.823 --> 00:11:22.751
והם יכולים לראות את כל המתרחש
בתוך ארגונכם.

00:11:22.751 --> 00:11:25.501
ושאלו אותם "האם אתם מרוצים ממה 
שאתם רואים ?"

00:11:25.501 --> 00:11:27.776
ו"האם עלינו לשנות את שיטת הפעולה שלנו?"

00:11:27.776 --> 00:11:29.639
מה אם אתם שייכים לכוח החדש ?

00:11:29.639 --> 00:11:32.273
האם כוח חדש פשוט נישא על כנפי התהילה ?