WEBVTT

00:13:58.371 --> 00:14:00.779
לא להפוך לאי.

00:14:00.779 --> 00:14:03.935
קיימות בעיות מבניות קשות בעולמנו

00:14:03.935 --> 00:14:06.191
שההתמודדות עימן יכולה להרוויח רבות

00:14:06.191 --> 00:14:08.505
מדברים כמו שיתוף המונים

00:14:08.505 --> 00:14:09.842
ושיתוף פעולה עמיתי

00:14:09.842 --> 00:14:11.570
שאנשי הכוח החדש

00:14:11.570 --> 00:14:13.966
מצטיינים ביצירתם.

00:14:13.966 --> 00:14:17.479
ואנו זקוקים נואשות לכך שהם 
יפנו את מרצם וכוחם

00:14:17.479 --> 00:14:20.703
לבעיות גדולות בתחום שכלכלנים מכנים

00:14:20.703 --> 00:14:22.276
מוצרים ציבוריים או טובת הכלל,

00:14:22.276 --> 00:14:24.322
שנמצאים לרוב מחוץ לשווקים

00:14:24.322 --> 00:14:26.332
בהם ניצן למצוא בקלות משקיעים.

00:14:26.332 --> 00:14:28.222
אני חושב שאם נוכל לממש זאת,

00:14:28.222 --> 00:14:31.207
אולי נוכל לשנות באופן מהותי