WEBVTT

00:09:28.879 --> 00:09:30.858
Prvo je Apple.

00:09:30.858 --> 00:09:33.393
U ovom okviru, zapravo smo opisali
Apple

00:09:33.393 --> 00:09:35.515
kao kompaniju stare moći.

00:09:35.515 --> 00:09:37.169
To je zbog ideologije,

00:09:37.169 --> 00:09:39.457
vodeća ideologija Apple-a

00:09:39.457 --> 00:09:42.331
je ideologija perfekcionističkog

00:09:42.331 --> 00:09:44.355
dizajnera proizvoda u Cupertinu.

00:09:44.355 --> 00:09:48.427
Apsolutno se radi o toj lijepoj
savršenoj stvari koja se diže nad nas

00:09:48.427 --> 00:09:49.778
u perfekciji.

00:09:49.778 --> 00:09:52.401
I ne vrednuje, kao kompanija,
transparentnost.

00:09:52.401 --> 00:09:54.064
Zapravo, veoma je tajnovita.

00:09:54.064 --> 00:09:56.890
Apple je jedna od najuspješnijih
kompanija u svijetu.

00:09:56.890 --> 00:09:58.262
To pokazuje da još uvijek možete

00:09:58.262 --> 00:10:00.951
slijediti uspješnu strategiju stare moći.