WEBVTT

00:06:58.336 --> 00:07:00.123
nekada ometa rezultate

00:07:00.123 --> 00:07:01.198
i ima stvari,

00:07:01.198 --> 00:07:03.297
kao stvari, u na primjer,
medicinskoj profesiji

00:07:03.297 --> 00:07:06.293
kojima ne želimo da se nova moć
približi.

00:07:06.293 --> 00:07:09.296
I treće, nova moć nije neizbježni 
pobjednik.

00:07:09.296 --> 00:07:10.875
Zapravo, za čudo,

00:07:10.875 --> 00:07:13.864
koliko god ovih novih moći
došlo do ljestvice,

00:07:13.864 --> 00:07:16.334
ono što vidite je masovno odbijanje

00:07:16.334 --> 00:07:18.083
snaga starih moći.

00:07:18.083 --> 00:07:20.292
Samo pogledajte ovu doista
zanimljivu borbu

00:07:20.292 --> 00:07:24.675
koja se sada odvija između Edwarda
Snowdena i NSA.

00:07:24.675 --> 00:07:27.059
Primijetit ćete da je samo jedan od 
ovih dvoje ljudi na slici

00:07:27.059 --> 00:07:29.238
sada u egzilu.

00:07:29.238 --> 00:07:30.653
I dakle, nije posve jasno