WEBVTT

00:13:58.371 --> 00:14:00.779
je da ne budete otok.

00:14:00.779 --> 00:14:03.935
Imamo ogromne strukturalne
probleme u današnjem svijetu

00:14:03.935 --> 00:14:06.191
koji bi mogli imati ogromnu
korist

00:14:06.191 --> 00:14:08.505
od vrsta masovnog sudjelovanja

00:14:08.505 --> 00:14:09.842
i zajedničke koordinacije

00:14:09.842 --> 00:14:11.570
koje igrači novih moći

00:14:11.570 --> 00:14:13.966
znaju tako dobro proizvesti.

00:14:13.966 --> 00:14:17.479
I očajno ih trebamo da okrenu
svoju energiju i svoju moć k

00:14:17.479 --> 00:14:20.703
velikim, kako bi ih ekonomisti
nazvali,

00:14:20.703 --> 00:14:22.276
problemima javnog dobra,

00:14:22.276 --> 00:14:24.322
koji su često izvan tržišta

00:14:24.322 --> 00:14:26.332
na kojima se mogu lako
pronaći investitori.

00:14:26.332 --> 00:14:28.222
I mislim da ako to možemo napraviti,

00:14:28.222 --> 00:14:31.207
da bismo mogli jezgrovito
promijeniti