WEBVTT

00:13:27.534 --> 00:13:30.093
Hoće li se stara moć jednostavno pojaviti?

00:13:30.093 --> 00:13:31.876
Hoće li elite nove moći postati

00:13:31.876 --> 00:13:33.765
stara moć i cijediti?

00:13:33.765 --> 00:13:36.378
Ili će baza nove moći
uzvratiti udarac?

00:13:36.378 --> 00:13:38.139
Hoće li sljedeći veliki Uber

00:13:38.139 --> 00:13:40.519
biti u suvlasništvu vozača?

00:13:40.519 --> 00:13:43.302
I ja mislim da će to biti
veoma zanimljivo

00:13:43.302 --> 00:13:45.204
strukturalno pitanje.

00:13:45.204 --> 00:13:48.486
Na kraju, razmišljajte o novoj moći

00:13:48.486 --> 00:13:50.853
kao nečemu što je više

00:13:50.853 --> 00:13:52.489
od pukog entiteta koji 
skalira stvari

00:13:52.489 --> 00:13:56.205
koje nam omogućuju da imamo
nešto bolje korisničko iskustvo.

00:13:56.205 --> 00:13:58.371
Moj poziv na akciju nove moći

00:13:58.371 --> 00:14:00.779
je da ne budete otok.