WEBVTT

00:10:56.062 --> 00:11:01.229
Onda samo pogledajte Wikipedijin članak
o Encyclopaedia Britannici.

00:11:01.229 --> 00:11:03.625
Dopustite da vam kažem, to je veoma
tužan članak.

00:11:03.625 --> 00:11:05.044
Ali ako ste stara moć,

00:11:05.044 --> 00:11:08.837
najvažnija stvar koju možete napraviti je
okupirati se

00:11:08.837 --> 00:11:11.491
prije nego što vas drugi okupiraju,

00:11:11.491 --> 00:11:12.819
prije nego što budete okupirani.

00:11:12.819 --> 00:11:15.592
Zamislite da grupa vaših najvećih
skeptika

00:11:15.592 --> 00:11:17.944
kampira u srcu vaše organizacije

00:11:17.944 --> 00:11:19.823
ispitivajući najteža pitanja

00:11:19.823 --> 00:11:22.751
i mogu vidjeti sve unutar vaše
organizacije.

00:11:22.751 --> 00:11:25.501
I pitajte ih, bi li im se svidjelo 
što vide

00:11:25.501 --> 00:11:27.776
i bi li se naš model trebao promijeniti?

00:11:27.776 --> 00:11:29.639
Što ako ste vi nova moć?

00:11:29.639 --> 00:11:32.273
Je li nova moć nešto kao
jahanje na valovima slave?