WEBVTT

00:10:29.654 --> 00:10:30.865
da ojača kampanju.

00:10:30.865 --> 00:10:32.266
Ali kad je ušao u ured,

00:10:32.266 --> 00:10:35.458
vladao je kao manje-više svi
drugi predsjednici.

00:10:35.458 --> 00:10:37.822
I to je doista zanimljiv trend,

00:10:37.822 --> 00:10:39.820
kada nova moć dobije moć,

00:10:39.820 --> 00:10:41.391
što se dogodi?

00:10:41.391 --> 00:10:43.155
Ovo je okvir koji trebate pogledati

00:10:43.155 --> 00:10:44.647
i razmisliti gdje na njemu

00:10:44.647 --> 00:10:45.611
vaša organizacija?

00:10:45.611 --> 00:10:47.184
I razmislite gdje bi trebala biti

00:10:47.184 --> 00:10:48.732
za pet ili deset godina.

00:10:48.732 --> 00:10:51.197
Što trebate napraviti ako ste 
stara moć?

00:10:51.197 --> 00:10:54.162
Pa, ako mislite,
u staroj moći,

00:10:54.162 --> 00:10:56.062
to se nama neće dogoditi.

00:10:56.062 --> 00:11:01.229
Onda samo pogledajte Wikipedijin članak
o Encyclopaedia Britannici.