WEBVTT

00:12:29.009 --> 00:12:32.901
"Uber sarà più conveniente."

00:12:32.901 --> 00:12:35.876
I nuovi modelli di potere 
vivono e muoiono

00:12:35.876 --> 00:12:38.058
grazie alla forza delle loro reti,

00:12:38.058 --> 00:12:39.991
se gli autisti e i consumatori

00:12:39.991 --> 00:12:42.332
che usano il servizio ci credono.

00:12:42.332 --> 00:12:45.833
Perché non c'è un esercizio 
di perfezionismo dall'alto in basso,

00:12:45.833 --> 00:12:47.781
sono basati sulla rete.

00:12:47.781 --> 00:12:49.477
Quindi la sfida,

00:12:49.477 --> 00:12:51.727
ed ecco perché non sorprende,

00:12:51.727 --> 00:12:55.983
è che gli autisti Uber 
si stanno sindacalizzando.

00:12:55.983 --> 00:12:57.533
È straordinario.

00:12:57.533 --> 00:12:59.872
Gli autisti Uber
si stanno rivoltando contro Uber.

00:12:59.872 --> 00:13:01.166
E la sfida per Uber --