WEBVTT

00:13:58.371 --> 00:14:00.779
è di non essere un'isola.

00:14:00.779 --> 00:14:03.935
Abbiamo problemi strutturali 
importanti nel mondo

00:14:03.935 --> 00:14:06.191
che potrebbero beneficiare 
immensamente

00:14:06.191 --> 00:14:08.505
dalla partecipazione di massa

00:14:08.505 --> 00:14:09.842
e dal coordinamento

00:14:09.842 --> 00:14:13.960
che gli attori di questo nuovo potere
sanno bene come generare.

00:14:13.960 --> 00:14:15.491
E abbiamo davvero bisogno

00:14:15.491 --> 00:14:18.456
di rafforzare le loro energie 
e il loro potere

00:14:18.456 --> 00:14:20.703
in quello che gli economisti chiamano

00:14:20.703 --> 00:14:22.276
problemi di bene comune,

00:14:22.276 --> 00:14:24.222
che sono spesso oltre i mercati

00:14:24.222 --> 00:14:26.332
in cui si trovano facilmente
gli investitori.

00:14:26.332 --> 00:14:28.222
Penso che possiamo farlo,

00:14:28.222 --> 00:14:31.207
potremmo essere in grado 
di cambiare sostanzialmente