WEBVTT

00:12:59.872 --> 00:13:01.166
E la sfida per Uber --

00:13:01.166 --> 00:13:03.093
la situazione per loro non è facile --

00:13:03.093 --> 00:13:06.389
è che sono chiusi 
in una super-struttura più ampia

00:13:06.389 --> 00:13:08.074
che di fatto è del vecchio potere.

00:13:08.074 --> 00:13:11.262
Hanno raccolto più di un miliardo
di dollari sui mercati finanziari.

00:13:11.262 --> 00:13:13.610
Quei mercati si aspettano 
un ritorno finanziario,

00:13:13.610 --> 00:13:15.527
e si ottiene un ritorno finanziario

00:13:15.527 --> 00:13:17.924
spremendo sempre di più

00:13:17.924 --> 00:13:20.079
utenti e autisti

00:13:20.079 --> 00:13:23.874
per ottenere sempre più valore
da dare agli investitori.

00:13:23.874 --> 00:13:27.534
La grande domanda sul futuro 
del nuovo potere, secondo me è:

00:13:27.534 --> 00:13:30.053
il vecchio potere emergerà?