WEBVTT

00:11:29.639 --> 00:11:32.273
Se il nuovo potere 
è sull'onda del successo?

00:11:32.273 --> 00:11:33.753
Credo di no.

00:11:33.753 --> 00:11:37.489
Credo che ci siano sfide molto serie
per il nuovo potere in fase nascente.

00:11:37.489 --> 00:11:40.903
Per il momento atteniamoci 
a Occupy Wall Street.

00:11:40.903 --> 00:11:43.893
Occupy è l'esempio incredibile 
di nuovo potere,

00:11:43.893 --> 00:11:45.736
l'esempio più puro.

00:11:45.736 --> 00:11:48.267
Eppure, non è riuscito a consolidarsi.

00:11:48.267 --> 00:11:51.614
L'energia che ha creato
è stata incredibile per la fase dei meme,

00:11:51.614 --> 00:11:54.226
ma erano così coinvolti 
nella partecipazione,

00:11:54.226 --> 00:11:56.040
da non riuscire
a concludere niente.

00:11:56.040 --> 00:11:57.831
Infatti quel modello

00:11:57.831 --> 00:12:00.623
significa che la sfida 
per il nuovo potere è: