WEBVTT

00:10:28.203 --> 00:10:30.884
Ha usato il crowdfunding
per alimentare la sua campagna.

00:10:30.884 --> 00:10:32.266
Ma quando va in ufficio

00:10:32.266 --> 00:10:35.458
governa più o meno 
come tutti gli altri presidenti.

00:10:35.458 --> 00:10:37.822
È un trend molto interessante,

00:10:37.822 --> 00:10:39.820
quando il nuovo potere diventa forte,

00:10:39.820 --> 00:10:41.251
cosa succede?

00:10:41.251 --> 00:10:43.155
Questo è il quadro
che dovreste osservare

00:10:43.155 --> 00:10:45.697
e pensare a dove si trova
la vostra organizzazione.

00:10:45.697 --> 00:10:47.184
Pensate a dove dovrebbe essere

00:10:47.184 --> 00:10:48.732
tra cinque o 10 anni.

00:10:48.732 --> 00:10:51.197
Cosa fate se siete vecchio stampo?

00:10:51.197 --> 00:10:54.162
Se pensate, da vecchio potere,

00:10:54.162 --> 00:10:56.062
che non vi capiterà mai,

00:10:56.062 --> 00:11:01.229
cercate in Wikipedia la voce 
Encyclopædia Britannica.