WEBVTT

00:14:28.222 --> 00:14:31.207
我々は 根本から

00:14:31.207 --> 00:14:34.738
個人が持つ影響力の感覚を
変えることができるだけでなく―

00:14:34.738 --> 00:14:37.596
何故なら 新しいパワーが人々にもたらす
最高のものは

00:14:37.596 --> 00:14:40.348
自分をより力強く感じる事だから―

00:14:40.348 --> 00:14:42.129
また

00:14:42.129 --> 00:14:43.892
我々の お互いとの関わり合い方や

00:14:43.892 --> 00:14:47.003
制度や公共機関との関わり合い方をも
変えていけるでしょう

00:14:47.003 --> 00:14:49.051
私にとっては それは無条件に

00:14:49.051 --> 00:14:50.622
努力に値するものです

00:14:50.622 --> 00:14:51.718
ありがとうございました

00:14:51.718 --> 00:14:53.810
（拍手）