WEBVTT

00:07:59.789 --> 00:08:02.323
資金調達を取り付けたとします

00:08:02.323 --> 00:08:04.607
すると もう銀行など

00:08:04.607 --> 00:08:06.544
必要ないと思うでしょう

00:08:06.544 --> 00:08:08.982
こんな経験をしたら更に

00:08:08.982 --> 00:08:11.919
生活のいろんな面でも

00:08:11.919 --> 00:08:14.264
ソーシャル参加の力を
欲するようになるでしょう

00:08:14.264 --> 00:08:15.809
価値観も

00:08:15.809 --> 00:08:17.380
変わってきます

00:08:17.380 --> 00:08:18.690
ここまで 新しいパワーが生んだ

00:08:18.690 --> 00:08:20.284
ビジネスモデルについてお話しました

00:08:20.284 --> 00:08:22.116
Airbnb と Kickstarter です

00:08:22.116 --> 00:08:23.645
では その価値観は？

00:08:23.645 --> 00:08:25.315
まだ初期の段階での感触ですが

00:08:25.315 --> 00:08:27.878
新しいパワーの価値観は

00:08:27.878 --> 00:08:31.009
何よりも その透明性を重要視します