WEBVTT

00:10:56.062 --> 00:11:01.229
ウィキペディアのブリタニカ百科事典の
項目を見てみてください

00:11:01.229 --> 00:11:03.625
侘しい事態ですね

00:11:03.625 --> 00:11:05.044
あなたが古いパワーだとすると

00:11:05.044 --> 00:11:08.837
あなたが出来る 最も大切な事は

00:11:08.837 --> 00:11:11.491
他者があなたを支配する前に

00:11:11.491 --> 00:11:12.819
自分自身を支配するということです

00:11:12.819 --> 00:11:15.592
あなたの組織の信用できないグループが

00:11:15.592 --> 00:11:17.944
組織の中心にはびこって

00:11:17.944 --> 00:11:19.823
難問を突きつけてきたらどうします？

00:11:19.823 --> 00:11:22.751
組織の隅々まで見られて

00:11:22.751 --> 00:11:25.501
彼らが気に入らないことがあれば

00:11:25.501 --> 00:11:27.776
あなたはビジネスモデルを変えますか？

00:11:27.776 --> 00:11:29.639
もしあなたが新しいパワーなら どうします？

00:11:29.639 --> 00:11:32.273
新しいパワーは 勢いに乗ってればいい
だけでしょうか？