WEBVTT

00:09:28.879 --> 00:09:30.858
アップル社は

00:09:30.858 --> 00:09:33.393
ここでは 古いパワーに

00:09:33.393 --> 00:09:35.515
属します

00:09:35.515 --> 00:09:37.169
なぜなら

00:09:37.169 --> 00:09:39.457
アップル社の概念

00:09:39.457 --> 00:09:42.331
自社の商品への徹底した

00:09:42.331 --> 00:09:44.355
完璧主義の概念

00:09:44.355 --> 00:09:48.427
あのとても美しい商品に対する

00:09:48.427 --> 00:09:49.778
完璧主義は

00:09:49.778 --> 00:09:52.401
自社の透明性に価値を置かず

00:09:52.401 --> 00:09:54.064
むしろ 秘密主義です

00:09:54.064 --> 00:09:56.890
アップル社は世界有数の企業なので

00:09:56.890 --> 00:09:58.262
これは 古いパワーが今なお

00:09:58.262 --> 00:10:00.951
成功する例だと言えます