WEBVTT

00:06:58.336 --> 00:07:00.123
それで結果を歪めたりもします

00:07:00.123 --> 00:07:01.198
時には 医療のように

00:07:01.198 --> 00:07:03.297
新しいパワー（による決定の仕方）には全く

00:07:03.297 --> 00:07:06.293
関わってもらいたくない分野もあります

00:07:06.293 --> 00:07:09.296
第３に 新しいパワーが 必ず勝つとも限りません

00:07:09.296 --> 00:07:10.875
実際 当然の事ながら

00:07:10.875 --> 00:07:13.864
多くのこのような新しいパワーモデルが
ある程度の規模に育つと

00:07:13.864 --> 00:07:16.334
古いパワーによって 押し返されたり
するのを

00:07:16.334 --> 00:07:18.083
目にするでしょう

00:07:18.083 --> 00:07:20.292
見てください

00:07:20.292 --> 00:07:24.675
エドワード・スノーデン氏と
米国家安全保障局長官

00:07:24.675 --> 00:07:27.059
この二人のうち 一人は

00:07:27.059 --> 00:07:29.238
国外亡命中です

00:07:29.238 --> 00:07:30.653
新しいパワーが