WEBVTT

00:04:59.657 --> 00:05:01.779
알게 되었기 때문입니다.

00:05:01.779 --> 00:05:03.656
그래서 저는 이 체계를 
여러분께 소개드리고 싶습니다.

00:05:03.656 --> 00:05:05.876
옛날의 힘이 
새로운 힘을 만나다.

00:05:05.876 --> 00:05:09.307
그리고 저는 오늘 여러분께 새로운
힘에 대해서 말씀드리려 합니다.

00:05:09.307 --> 00:05:12.331
새로운 힘은 많은 대중이 참가하고 
동등한 조직화를

00:05:12.331 --> 00:05:14.460
사용하는 것입니다.

00:05:14.460 --> 00:05:16.102
여기 두 개의 
중요한 요소가 있습니다.

00:05:16.102 --> 00:05:18.599
변화를 창조하고 
결과를 바꾸는 것입니다.

00:05:18.599 --> 00:05:21.687
우리는 주변에서 
새로운 힘을 볼 수 있습니다.

00:05:21.687 --> 00:05:23.061
이 사람은 베페 그리오입니다.

00:05:23.061 --> 00:05:25.116
그는 이탈리아의 블로그 운영자인데,

00:05:25.116 --> 00:05:28.536
그는 적은 정치적 권력과 
그저 몇 가지의 온라인 도구들로

00:05:28.536 --> 00:05:31.034
최근 이탈리아의 선거에서