WEBVTT

00:12:29.009 --> 00:12:32.901
"우버는 더 싸질 것이다."

00:12:32.901 --> 00:12:35.876
새로운 힘 모델들은 
자신들의 네트워크의

00:12:35.876 --> 00:12:38.058
힘에 따라 살고 죽습니다.

00:12:38.058 --> 00:12:39.991
서비스를 이용하는 
운전기사와 소비자들이

00:12:39.991 --> 00:12:42.332
그것을 믿는 지에 따라 말입니다.

00:12:42.332 --> 00:12:45.833
그들이 상의하달식의 완벽주의를 
실행하지 않기 때문에

00:12:45.833 --> 00:12:47.781
그들은 네트워크에 관련된 것입니다.

00:12:47.781 --> 00:12:49.477
그래서, 문제는,

00:12:49.477 --> 00:12:51.727
그리고 이것이 결코 놀랍지 않은 
이유이기도 합니다.

00:12:51.727 --> 00:12:55.983
문제는 우버의 운전기사들이 노동조합을 
결성하고 있다는 것입니다.

00:12:55.983 --> 00:12:57.583
놀라운 일입니다.

00:12:57.583 --> 00:12:59.872
우버의 운전기사들은 
지금 우버에 대항하고 있습니다.

00:12:59.872 --> 00:13:01.166
그래서 우버의 과제는-