WEBVTT

00:11:57.831 --> 00:12:00.623
새로운 힘에 있어서 문제는

00:12:00.623 --> 00:12:03.162
어떻게 기관화되지 않으면서도

00:12:03.162 --> 00:12:05.233
기관의 힘을 이용할 수 있는가입니다.

00:12:05.233 --> 00:12:07.866
또 다른 측면에는 우버가 있습니다.

00:12:07.866 --> 00:12:09.250
우버는 굉장합니다.

00:12:09.250 --> 00:12:11.303
그리고 측정 가능한 
새로운 힘 모델입니다.

00:12:11.303 --> 00:12:13.329
그 네트워크는 날이 갈수록

00:12:13.329 --> 00:12:14.589
점점 더 빽빽해지고 있습니다.

00:12:14.589 --> 00:12:16.748
그런데 우버에 관련해서 
정말 흥미로운 사실은

00:12:16.748 --> 00:12:20.489
실은 새로운 힘의 가치들을 
지니고 있지 않다는 것입니다.

00:12:20.489 --> 00:12:24.561
이것은 실제로 최근에 
우버 CEO의 말입니다.

00:12:24.561 --> 00:12:29.009
"우리가 차에 있는 녀석을 없앤다면"
-운전기사를 말하는 겁니다.-

00:12:29.009 --> 00:12:32.901
"우버는 더 싸질 것이다."