WEBVTT

00:05:28.536 --> 00:05:31.034
meer dan 25 procent van de stemmen won

00:05:31.034 --> 00:05:33.455
in de Italiaanse verkiezingen.

00:05:33.455 --> 00:05:34.817
Dit is Airbnb

00:05:34.817 --> 00:05:36.566
dat in slechts een paar jaar

00:05:36.566 --> 00:05:38.728
de hotellerie radicaal heeft ontregelt

00:05:38.728 --> 00:05:41.646
zonder ook maar één 
vierkante meter te bezitten.

00:05:41.646 --> 00:05:43.121
Dit is Kickstarter

00:05:43.121 --> 00:05:45.898
dat ruim een miljard dollar ophaalde

00:05:45.898 --> 00:05:48.319
bij meer dan 5 miljoen mensen.

00:05:48.319 --> 00:05:50.249
We kennen al deze modellen.

00:05:50.249 --> 00:05:53.450
Opvallend zijn echter de overeenkomsten,

00:05:53.450 --> 00:05:55.576
de kenmerken van deze nieuwe modellen

00:05:55.576 --> 00:05:57.725
en hoe ze verschillen van de oude macht.

00:05:57.725 --> 00:05:59.484
Laten we hier eens naar kijken.

00:05:59.484 --> 00:06:02.552
Oude macht is als een muntsoort.