WEBVTT

00:11:29.639 --> 00:11:32.273
Vaar je dan op de golven 
naar de overwinning?

00:11:32.273 --> 00:11:33.753
Ik denk het niet.

00:11:33.753 --> 00:11:35.959
De nieuwe macht kent
echte uitdagingen

00:11:35.959 --> 00:11:37.401
in deze beginfase.

00:11:37.401 --> 00:11:40.903
Kijk maar naar Occupy Wall Street.

00:11:40.903 --> 00:11:43.893
Occupy was een geweldig voorbeeld 
van nieuwe macht.

00:11:43.893 --> 00:11:45.736
Nieuwe macht in haar puurste vorm.

00:11:45.736 --> 00:11:48.267
En toch slaagde het niet.

00:11:48.267 --> 00:11:50.164
De energie die ervan uitging

00:11:50.164 --> 00:11:51.605
was geweldig in de conceptfase

00:11:51.605 --> 00:11:54.406
maar de hang naar participatie 
was zo groot

00:11:54.406 --> 00:11:56.040
dat ze niets voor elkaar kregen.

00:11:56.040 --> 00:11:57.831
Dat model is in feite

00:11:57.831 --> 00:12:00.623
de uitdaging voor de nieuwe macht: