WEBVTT

00:09:56.890 --> 00:10:00.942
Dit toont aan dat je nog steeds 
het oude model succesvol kunt hanteren.

00:10:00.951 --> 00:10:04.371
Maar je kunt ook stellen 
dat het zijn zwaktes heeft.

00:10:04.371 --> 00:10:06.165
Een andere interessante vergelijking

00:10:06.165 --> 00:10:11.242
is de campagne van Obama 
versus zijn presidentschap.

00:10:11.242 --> 00:10:18.700
(Applaus)

00:10:18.700 --> 00:10:20.447
Ik hou van Obama,

00:10:20.447 --> 00:10:24.403
en hij voerde campagne 
met de nieuwe macht als steun.

00:10:24.403 --> 00:10:26.230
Hij zei tegen mensen:

00:10:26.230 --> 00:10:28.203
'Wij zijn het waar we 
op hebben gewacht.'

00:10:28.203 --> 00:10:30.874
Zijn campagne draaide op crowdfunding.