WEBVTT

00:08:27.878 --> 00:08:30.889
Nieuwe macht stelt 
prijstransparantie boven alles.

00:08:30.889 --> 00:08:33.231
Een bijna heilig geloof in transparantie.

00:08:33.231 --> 00:08:35.495
Dat als je iets tegen het licht houdt,

00:08:35.495 --> 00:08:36.926
het beter wordt.

00:08:36.926 --> 00:08:39.676
Bedenk dat dit in de 20e eeuw 
niet altijd zo was.

00:08:39.676 --> 00:08:42.643
Toen dacht men dat hoge heren
achter gesloten deuren

00:08:42.643 --> 00:08:44.705
goede overeenkomsten moesten sluiten.

00:08:44.705 --> 00:08:48.330
Nieuwe macht hecht waarde aan 
informeel leiderschap via netwerken.

00:08:48.330 --> 00:08:50.974
Deze mensen zouden nooit 
de VN opgericht hebben.

00:08:50.974 --> 00:08:52.807
Of dat nu goed is of niet.

00:08:52.807 --> 00:08:57.267
Nieuwe macht hecht waarde 
aan participatie en aan zelf doen.

00:08:57.267 --> 00:08:58.806
Wat er zo interessant aan is,

00:08:58.806 --> 00:09:03.879
is dat het de professionalisering 
en de specialisering scheef trekt