WEBVTT

00:12:59.972 --> 00:13:02.803
En de moeilijke uitdaging voor Uber is,

00:13:02.803 --> 00:13:05.919
dat ze in een soort superstructuur zitten

00:13:05.919 --> 00:13:08.074
van wat eigenlijk de oude macht is.

00:13:08.074 --> 00:13:11.082
Ze hebben ruim een miljard 
opgehaald op de kapitaalmarkten.

00:13:11.082 --> 00:13:13.610
En die verwachten financieel gewin.

00:13:13.610 --> 00:13:15.527
De manier om dat te krijgen

00:13:15.527 --> 00:13:20.129
is door de consument en 
de chauffeurs uit te knijpen,

00:13:20.129 --> 00:13:21.464
om meer winst te maken

00:13:21.464 --> 00:13:23.931
en dat aan de investeerders te geven.

00:13:23.931 --> 00:13:27.534
De grote vraag voor de toekomst 
van de nieuwe macht is dus:

00:13:27.534 --> 00:13:30.093
komt de oude macht weer bovendrijven?