WEBVTT

00:13:58.469 --> 00:14:00.845
jest zakończenie izolacji.

00:14:00.845 --> 00:14:03.821
Świat ma poważne problemy strukturalne,

00:14:03.821 --> 00:14:05.919
które mogą skorzystać

00:14:05.919 --> 00:14:08.675
z różnych rodzajów masowego uczestnictwa

00:14:08.675 --> 00:14:10.011
i grupowego zarządzania,

00:14:10.011 --> 00:14:11.525
tak świetnie tworzonych

00:14:11.525 --> 00:14:13.762
przez graczy nowych sił.

00:14:13.762 --> 00:14:17.470
Musimy zwrócić ich energię i siłę

00:14:17.470 --> 00:14:20.066
do tego, co ekonomiści nazywają

00:14:20.066 --> 00:14:22.229
dużymi problemami dóbr publicznych,

00:14:22.229 --> 00:14:24.193
które znajdują się poza rynkiem

00:14:24.193 --> 00:14:26.546
na którym łatwo o inwestorów.

00:14:26.546 --> 00:14:28.162
Jeśli to się uda,

00:14:28.162 --> 00:14:31.312
możemy zmienić u podstaw