WEBVTT

00:06:58.336 --> 00:07:00.123
czasem miesza w wynikach.

00:07:00.123 --> 00:07:02.321
Są też dziedziny,

00:07:02.321 --> 00:07:03.999
jak medycyna,

00:07:03.999 --> 00:07:06.307
gdzie nie powinno się 
nowej siły dopuszczać.

00:07:06.307 --> 00:07:09.433
Po trzecie, nowa siła 
wcale nie musi zwyciężyć.

00:07:09.433 --> 00:07:11.266
Nikogo nie zaskakuje,

00:07:11.266 --> 00:07:14.565
że wzrost nowej siły

00:07:14.565 --> 00:07:16.314
napotyka na ogromny opór

00:07:16.314 --> 00:07:18.004
ze strony starych sił.

00:07:18.004 --> 00:07:21.883
Popatrzcie na heroiczne zmagania

00:07:21.883 --> 00:07:24.692
między Edwardem Snowdenem i NSA.

00:07:24.692 --> 00:07:27.325
Zauważycie, że tylko jedna ze stron

00:07:27.325 --> 00:07:29.919
jest na wygnaniu.

00:07:29.919 --> 00:07:31.418
Wcale nie jest jasne,