WEBVTT

00:04:59.657 --> 00:05:01.779
w wielu wymiarach społecznych.

00:05:01.779 --> 00:05:03.656
Zapoznam was z ramą pojęciową.

00:05:03.656 --> 00:05:05.876
Stara siła spotyka nową siłę.

00:05:05.876 --> 00:05:09.307
Powiem wam, co jest dzisiaj nową siłą.

00:05:09.307 --> 00:05:11.271
Wdrażanie masowego udziału

00:05:11.271 --> 00:05:14.460
i równorzędnej koordynacji.

00:05:14.460 --> 00:05:16.102
To kluczowe elementy

00:05:16.102 --> 00:05:18.599
tworzące zmianę i wpływające na rezultaty.

00:05:18.599 --> 00:05:21.687
Widzimy nową siłę wokół.

00:05:21.687 --> 00:05:22.971
To Beppe Grillo,

00:05:22.971 --> 00:05:25.116
był populistycznym włoskim blogerem,

00:05:25.116 --> 00:05:28.806
który z minimalnym aparatem politycznym
i kilkoma internetowymi narzędziami

00:05:28.806 --> 00:05:31.034
zdobył ponad 25% głosów