WEBVTT

00:14:28.162 --> 00:14:31.312
możemy zmienić u podstaw

00:14:31.312 --> 00:14:34.892
nie tylko poczucie 
własnych możliwości i siły,

00:14:34.892 --> 00:14:37.837
bo najbardziej w nowej sile cenię to,

00:14:37.837 --> 00:14:40.248
że ludzie czują się silni,

00:14:40.248 --> 00:14:42.116
ale może też zmienić sposób,

00:14:42.116 --> 00:14:43.978
w jaki odnosimy się do siebie,

00:14:43.978 --> 00:14:46.949
a także do władz i instytucji.

00:14:46.949 --> 00:14:50.582
Uważam, że absolutnie warto próbować.

00:14:50.582 --> 00:14:51.801
Dziękuję bardzo.

00:14:51.801 --> 00:14:53.602
(Brawa)