WEBVTT

00:05:59.394 --> 00:06:02.552
Stara siła działa jak waluta.

00:06:02.552 --> 00:06:04.531
Nowa siła działa jak prąd.

00:06:04.531 --> 00:06:07.033
Starą siłę posiada niewielu.

00:06:07.033 --> 00:06:10.473
Nowa siła należy do wielu 
i wielu ją tworzy.

00:06:10.473 --> 00:06:12.980
Stara siła koncentruje się na pobieraniu,

00:06:12.980 --> 00:06:14.706
a nowa na wkładzie.

00:06:14.706 --> 00:06:17.380
Możecie wyśledzić cały zestaw
charakterystycznych cech,

00:06:17.380 --> 00:06:20.356
czy to w mediach, czy polityce,
czy systemie edukacji.

00:06:20.356 --> 00:06:22.422
Powiedzieliśmy, czym jest nowa siła.

00:06:22.422 --> 00:06:25.587
Porozmawiajmy przez chwilę, czym nie jest.

00:06:25.587 --> 00:06:28.337
Twój Facebook nie jest nową siłą.

00:06:28.337 --> 00:06:29.383
(Śmiech)

00:06:29.383 --> 00:06:32.208
Zapewniam, strategia 
mediów społecznościowych