WEBVTT

00:13:29.903 --> 00:13:31.996
E as elites do novo poder vão se tornar

00:13:31.996 --> 00:13:33.765
poder antigo e pressionar?

00:13:33.765 --> 00:13:36.378
Ou será que a base
do novo poder vai reagir?

00:13:36.378 --> 00:13:38.139
Será que o próximo grande Uber

00:13:38.139 --> 00:13:40.519
terá os motoristas como donos?

00:13:40.519 --> 00:13:45.122
E eu acho que isso vai ser uma questão
estrutural muito interessante.

00:13:45.122 --> 00:13:48.486
Finalmente, pensem no poder novo

00:13:48.486 --> 00:13:50.643
como mais do que só

00:13:50.643 --> 00:13:53.029
entidade que transforma
as coisas sem grande escala

00:13:53.029 --> 00:13:56.205
que nos proporciona experiência
de consumidores um pouco melhores.

00:13:56.205 --> 00:13:58.371
Meu apelo à ação para o poder novo

00:13:58.371 --> 00:14:00.779
é que não seja uma ilha.