WEBVTT

00:09:58.392 --> 00:10:00.951
seguir uma estratégia de poder antigo.

00:10:00.951 --> 00:10:03.921
Mas pode-se argumentar
que há vulnerabilidades nesse modelo.

00:10:03.921 --> 00:10:05.945
Acho que outra comparação interessante

00:10:05.945 --> 00:10:08.122
é a campanha do Obama

00:10:08.122 --> 00:10:11.238
contra o mandato do Obama.

00:10:11.238 --> 00:10:18.700
(Aplausos)

00:10:18.700 --> 00:10:20.447
Bem, eu gosto do presidente Obama,

00:10:20.447 --> 00:10:24.403
mas ele concorreu com o poder novo
ao seu lado, não foi?

00:10:24.403 --> 00:10:25.950
E disse às pessoas

00:10:25.950 --> 00:10:28.333
que éramos aqueles
pelos quais estavam esperando.

00:10:28.333 --> 00:10:29.654
E ele usou <i>crowdfunding</i>

00:10:29.654 --> 00:10:30.865
para levantar a campanha.