WEBVTT

00:11:57.831 --> 00:12:00.623
quer dizer que o desafio
para o poder novo é:

00:12:00.623 --> 00:12:03.162
como usar o poder institucional

00:12:03.162 --> 00:12:05.233
sem ser institucionalizado?

00:12:05.233 --> 00:12:07.866
Na outra ponta do espectro está o Uber.

00:12:07.866 --> 00:12:09.250
Uber é um incrível modelo

00:12:09.250 --> 00:12:11.303
de poder novo escalável.

00:12:11.303 --> 00:12:13.329
Sua rede está ficando cada vez mais densa

00:12:13.329 --> 00:12:14.589
diariamente.

00:12:14.589 --> 00:12:16.748
Mas o mais interessante do Uber

00:12:16.748 --> 00:12:20.489
é que, na verdade, ele não adotou
valores do poder novo.

00:12:20.489 --> 00:12:24.561
Essa foi uma citação recente
do CEO do Uber:

00:12:24.561 --> 00:12:27.341
ele disse: "Uma vez que
nos livrarmos do cara no carro,";

00:12:27.341 --> 00:12:29.401
quer dizer, os motoristas;

00:12:29.401 --> 00:12:32.109
"o Uber será mais barato".