WEBVTT

00:09:29.409 --> 00:09:30.858
A primeira é a Apple.

00:09:30.858 --> 00:09:33.393
Nessa estrutura, nós descrevemos a Apple

00:09:33.393 --> 00:09:35.515
como uma empresa de poder antigo.

00:09:35.515 --> 00:09:37.169
Isso se deve à ideologia,

00:09:37.169 --> 00:09:39.457
à ideologia que governa a Apple

00:09:39.457 --> 00:09:42.331
é a ideologia do designer de produto

00:09:42.331 --> 00:09:44.355
perfeccionista em Cupertino.

00:09:44.355 --> 00:09:47.497
Trata-se absolutamente de um belo produto

00:09:47.497 --> 00:09:49.778
descendo sobre nós em perfeição.

00:09:49.778 --> 00:09:52.401
E como empresa,
não valoriza a transparência.

00:09:52.401 --> 00:09:54.064
É até bem secreta.

00:09:54.064 --> 00:09:56.680
A Apple é uma das empresas
mais bem-sucedidas do mundo.

00:09:56.680 --> 00:09:58.392
E isso mostra que ainda é possível

00:09:58.392 --> 00:10:00.951
seguir uma estratégia de poder antigo.