WEBVTT

00:14:28.222 --> 00:14:31.207
podemos conseguir mudar fundamentalmente

00:14:31.207 --> 00:14:34.648
não só a sensação humana
de propriedade do poder;

00:14:34.648 --> 00:14:37.816
porque acredito que essa seja a coisa
mais incrível no poder novo,

00:14:37.816 --> 00:14:40.348
é que as pessoas se sentem mais poderosas;

00:14:40.348 --> 00:14:42.129
mas sim que poderemos realmente mudar

00:14:42.129 --> 00:14:43.892
a maneira como nos relacionamos

00:14:43.892 --> 00:14:47.003
e a maneira como nos relacionamos
com autoridades e instituições.

00:14:47.003 --> 00:14:49.051
E para mim, isso absolutamente

00:14:49.051 --> 00:14:50.622
vale a pena tentar.

00:14:50.622 --> 00:14:51.718
Muito obrigado.

00:14:51.718 --> 00:14:53.810
(Aplausos)