WEBVTT

00:12:29.401 --> 00:12:32.109
"o Uber será mais barato".

00:12:32.901 --> 00:12:35.876
Modelos de poder novo nascem e morrem

00:12:35.876 --> 00:12:37.738
pelo poder de suas redes.

00:12:37.738 --> 00:12:40.081
dependendo se os motoristas
e os consumidores

00:12:40.081 --> 00:12:42.332
que usam o serviço
realmente acreditam nele.

00:12:42.332 --> 00:12:45.833
Porque não são um exercício
de perfeccionismo partindo do topo,

00:12:45.833 --> 00:12:47.781
tratam-se de suas redes.

00:12:47.781 --> 00:12:49.477
E assim, o desafio,

00:12:49.477 --> 00:12:51.727
e é por isso que não é surpreendente,

00:12:51.727 --> 00:12:55.983
que os motoristas do Uber
estejam se sindicalizando.


00:12:55.983 --> 00:12:57.333
É extraordinário.

00:12:57.333 --> 00:12:59.972
Os motoristas do Uber estão
se virando contra o Uber.

00:12:59.972 --> 00:13:01.166
E o desafio para o Uber;