WEBVTT

00:10:56.062 --> 00:11:01.229
Privește pagina Wikipedia 
despre Enciclopedia Britannica.

00:11:01.229 --> 00:11:03.625
Trebui să vă spun, e o lectură tristă.

00:11:03.625 --> 00:11:05.274
Dar dacă ești puterea veche,

00:11:05.274 --> 00:11:12.847
cel mai important lucru e să te ocupi 
singur, înainte să te ocupe alții.

00:11:12.847 --> 00:11:17.962
Imaginează-ți că cei mai mari sceptici
ai tăi sunt grupați în inima organizației,

00:11:17.962 --> 00:11:22.773
pun cele mai dure întrebări
și văd totul din interior.

00:11:22.773 --> 00:11:27.411
Întreabă-i dacă le place ce văd
și dacă modelul trebuie schimbat.

00:11:28.026 --> 00:11:29.639
Iar dacă ești noua putere?

00:11:29.639 --> 00:11:32.273
Noua putere e cumva echivalentul gloriei?