WEBVTT

00:04:56.846 --> 00:05:01.776
se aplică peste tot în lume,
în multe sectoare sociale.

00:05:01.776 --> 00:05:03.830
Vreau să vă prezint acest cadru:

00:05:03.830 --> 00:05:06.187
puterea veche se întâlnește
cu puterea nouă.

00:05:06.187 --> 00:05:09.309
Vreau să vă vorbesc despre ce este
puterea nouă în prezent.

00:05:09.309 --> 00:05:14.521
Puterea nouă constă în participarea
în masă și coordonarea membrilor

00:05:14.521 --> 00:05:16.330
- acestea sunt elementele-cheie -

00:05:16.330 --> 00:05:19.232
cu scopul de a declanșa o schimbare
și a modifica urmările.

00:05:19.232 --> 00:05:21.687
Vedem noua putere pretutindeni.

00:05:21.687 --> 00:05:25.401
Acesta este Beppe Grillo, 
un blogger italian populist

00:05:25.401 --> 00:05:28.966
care cu un aparat politic minim
și doar cu ajutorul Internetului

00:05:28.966 --> 00:05:33.446
a câștigat peste 25% din voturi
în alegerile recente din Italia.