WEBVTT

00:12:59.872 --> 00:13:03.136
Provocarea pentru Uber - nu e o situație
ușoară pentru ei -

00:13:03.136 --> 00:13:08.039
este că sunt prinși într-o suprastructură
a puterii vechi.

00:13:08.074 --> 00:13:11.082
Au strâns mai mult 
de un miliard de dolari pe piață.

00:13:11.082 --> 00:13:13.610
Piața așteaptă un ramburs financiar,

00:13:13.610 --> 00:13:20.237
iar acesta e obținut prin exploatarea
clienților și a șoferilor

00:13:20.237 --> 00:13:23.664
pentru din ce în ce mai mult profit,
pe care să-l dai investitorilor.

00:13:23.954 --> 00:13:27.534
Marea întrebare despre viitorul 
noii puteri este, în opinia mea:

00:13:27.534 --> 00:13:30.093
Se va transforma în vechea putere?