WEBVTT

00:13:56.205 --> 00:14:00.811
Ce aștept eu de la noua putere
e să nu devină o insulă.

00:14:00.811 --> 00:14:03.935
În prezent avem
probleme structurale majore

00:14:03.935 --> 00:14:10.381
care ar beneficia enorm de participarea
în masă și coordonarea

00:14:10.381 --> 00:14:13.495
pe care noua putere știe să le genereze.

00:14:13.935 --> 00:14:17.019
Avem mare nevoie ca reprezentanții 
noii puteri să-și îndrepte

00:14:17.019 --> 00:14:22.273
energia și puterea către problemele
bunurilor publice, cum le spun economiștii

00:14:22.276 --> 00:14:26.452
care nu sunt pe piețele unde
se găsesc ușor investitori.

00:14:26.452 --> 00:14:31.192
Cred că dacă putem face asta,
am putea schimba radical