WEBVTT

00:11:29.639 --> 00:11:32.273
Noua putere e cumva echivalentul gloriei?

00:11:32.273 --> 00:11:33.753
Aș spune că nu.

00:11:33.753 --> 00:11:37.379
Cred că sunt provocări reale
pentru noua putere în primele faze.

00:11:37.891 --> 00:11:40.903
Să luăm Occupy Wall Street ca exemplu.

00:11:40.903 --> 00:11:46.169
Occupy a fost un exemplu incredibil
al noii puteri, cel mai pur exemplu.

00:11:46.169 --> 00:11:48.267
Totuși a eșuat să se consolideze.

00:11:48.267 --> 00:11:51.664
Energia pe care a creat-o a fost bună
pentru faza „meme”,

00:11:51.664 --> 00:11:56.006
dar au fost așa dedicați participării,
că nu au făcut nimic concret.

00:11:56.040 --> 00:12:00.542
De fapt acel model arată că provocarea
pentru noua putere e aceasta: