WEBVTT

00:11:56.040 --> 00:12:00.542
De fapt acel model arată că provocarea
pentru noua putere e aceasta:

00:12:00.542 --> 00:12:05.233
cum folosești puterea instituțională
fără să fii instituționalizat?

00:12:05.603 --> 00:12:07.866
La polul opus e Uber.

00:12:07.866 --> 00:12:10.970
Uber e un model minunat
și dimensionabil al noii puteri.

00:12:11.140 --> 00:12:14.633
Rețeaua devine zilnic mai densă.

00:12:14.633 --> 00:12:20.478
Ce e interesant la Uber este
că nu a adoptat valorile puterii noi.

00:12:20.489 --> 00:12:24.561
Acesta e un citat recent 
al directorului Uber:

00:12:24.561 --> 00:12:29.009
„Odată ce ne descotorosim de tipul
din mașină” - referindu-se la șofer -

00:12:29.009 --> 00:12:30.911
„Uber va fi mai ieftin”