WEBVTT

00:07:59.789 --> 00:08:02.323
такую как Lending Tree или Prosper,

00:08:02.323 --> 00:08:04.607
тогда вы поняли,
что не нуждаетесь в банке,

00:08:04.607 --> 00:08:06.544
да и кто хочет идти в банк, правильно?

00:08:06.544 --> 00:08:08.982
Таким образом, ваш опыт,
как правило, поощряет вас

00:08:08.982 --> 00:08:11.919
и заставляет вас
активнее принимать участие

00:08:11.919 --> 00:08:14.264
в различных сферах вашей жизни.

00:08:14.264 --> 00:08:17.250
И то, к чему это приводит,
и есть набор ценностей.

00:08:17.250 --> 00:08:18.690
Мы уже говорили о моделях,

00:08:18.690 --> 00:08:20.284
которые породила новая власть, —

00:08:20.284 --> 00:08:22.116
Airbnbs, Kickstarters.

00:08:22.116 --> 00:08:23.645
А что же с ценностями?

00:08:23.645 --> 00:08:25.315
И это только ранние штрихи того,

00:08:25.315 --> 00:08:27.878
как выглядят ценности новой власти.

00:08:27.878 --> 00:08:30.939
Новая власть ценит
прозрачность превыше всего.