WEBVTT

00:13:56.205 --> 00:14:00.489
Мой призыв к действию
для новой власти — не быть островом.

00:14:00.489 --> 00:14:03.935
У нас есть главные структурные
проблемы в мире сегодня,

00:14:03.935 --> 00:14:06.191
которые могут извлечь
значительную выгоду

00:14:06.191 --> 00:14:09.732
из видов массового участия
и координации соратников —

00:14:09.732 --> 00:14:11.570
игроков этой новой власти,

00:14:11.570 --> 00:14:13.966
отлично знающих как производить.

00:14:13.966 --> 00:14:17.479
И мы остро нуждаемся в них,
чтобы использовать их силу и власть

00:14:17.479 --> 00:14:22.026
в том, что экономисты могли бы назвать
проблемами общественного блага,

00:14:22.026 --> 00:14:24.322
часто находящихся вне рынка,

00:14:24.322 --> 00:14:26.332
где можно легко найти инвесторов.

00:14:26.332 --> 00:14:28.222
И думаю, что если
мы сможем сделать это,

00:14:28.222 --> 00:14:31.207
то получится в корне изменить