WEBVTT

00:08:59.766 --> 00:09:03.649
сторонится профессионализации
и специализации,

00:09:03.649 --> 00:09:06.424
от которых все были без ума в XX веке.

00:09:06.424 --> 00:09:10.160
В ценностях и моделях
новой власти интересно то,

00:09:10.160 --> 00:09:12.455
что они значат для организаций.

00:09:12.455 --> 00:09:14.963
Так, у нас было время
на обдумывание того,

00:09:14.963 --> 00:09:17.229
как мы можем отобразить организации

00:09:17.229 --> 00:09:19.493
на листе, разделённом на 4 части,

00:09:19.493 --> 00:09:22.503
рассмотрев ценности и модели новой власти

00:09:22.503 --> 00:09:24.614
и обозначив различные позиции людей.

00:09:24.614 --> 00:09:26.503
Мы начали исследовать США,

00:09:26.503 --> 00:09:28.879
и позвольте показать вам
пару интересных находок.

00:09:28.879 --> 00:09:30.858
Во-первых, это Apple.