WEBVTT

00:10:56.062 --> 00:11:01.229
тогда просто посмотрите на запись
в Википедии про энциклопедию «Британника».

00:11:01.229 --> 00:11:03.625
Надо отметить, это грустное чтиво.

00:11:03.625 --> 00:11:05.344
Но если вы старая власть,

00:11:05.344 --> 00:11:08.837
самое важное, что вы можете сделать,
это занять себя

00:11:08.837 --> 00:11:12.739
прежде, чем другие займут вас,
прежде, чем вы будете захвачены.

00:11:12.739 --> 00:11:15.592
Представьте, что группа
крупнейших скептиков

00:11:15.592 --> 00:11:17.944
разбила лагерь в центре вашей организации,

00:11:17.944 --> 00:11:19.823
задаёт вам труднейшие вопросы

00:11:19.823 --> 00:11:22.751
и они видят всё, что есть
внутри вашей организации.

00:11:22.751 --> 00:11:25.501
И спросите их, понравится ли
им то, что они видят

00:11:25.501 --> 00:11:27.776
и нужно ли изменить вашу модель?

00:11:27.776 --> 00:11:29.639
А что, если вы новая власть?

00:11:29.639 --> 00:11:32.273
Может, просто новая власть
плывёт на волне к славе?