WEBVTT

00:06:58.476 --> 00:07:01.123
иногда это искажает результаты,
а в некоторых ситуациях,

00:07:01.123 --> 00:07:03.297
как, например, в медицине,

00:07:03.297 --> 00:07:06.293
мы ни в коем случае 
не хотим подпустить туда новую власть.

00:07:06.293 --> 00:07:09.296
И в-третьих, новая власть
не является неизбежным победителем.

00:07:09.296 --> 00:07:10.875
На самом деле, неудивительно,

00:07:10.875 --> 00:07:13.864
что когда такие модели
новой власти разрастаются,

00:07:13.864 --> 00:07:16.334
видно массовое сопротивление

00:07:16.334 --> 00:07:18.083
сил старой власти.

00:07:18.083 --> 00:07:20.642
Просто посмотрите
на эту героическую борьбу,

00:07:20.642 --> 00:07:24.675
происходящую сейчас между
Эдвардом Сноуденом и АНБ.

00:07:24.675 --> 00:07:27.059
Заметьте, что на слайде
только один из этих двоих

00:07:27.059 --> 00:07:29.238
находится сейчас в изгнании.

00:07:29.238 --> 00:07:32.753
Не совсем понятно, будет ли
новая власть неизбежным победителем.