WEBVTT

00:12:29.009 --> 00:12:31.521
тогда Uber станет дешевле».

00:12:32.901 --> 00:12:35.736
Модели новой власти живут и умирают

00:12:35.736 --> 00:12:38.058
в зависимости от силы своих сетей,

00:12:38.058 --> 00:12:42.241
от того, верят ли в сервис
использующие его водители и потребители,

00:12:42.252 --> 00:12:45.833
ведь они — не упражнение
нисходящего перфекционизма,

00:12:45.833 --> 00:12:47.781
они — часть этой сети.

00:12:47.781 --> 00:12:49.477
Оттого и возникает трудность,

00:12:49.477 --> 00:12:51.727
и поэтому никак не удивительно,

00:12:51.727 --> 00:12:55.983
что водители из Uber сейчас объединяются.

00:12:55.983 --> 00:12:57.583
Это необычайно.

00:12:57.583 --> 00:12:59.872
Водители Uber ополчаются на Uber.

00:12:59.872 --> 00:13:03.066
И трудность для Uber в том —
это непростая ситуация для них, —