WEBVTT

00:14:28.322 --> 00:14:31.207
mogli bismo da suštinski promenimo

00:14:31.207 --> 00:14:34.738
ne samo ljudski osećaj 
sopstvene sile i moći

00:14:34.738 --> 00:14:37.596
jer mislim da ono što je
najlepše kod nove moći,

00:14:37.596 --> 00:14:39.718
je što se ljudi osećaju moćnijima -

00:14:39.718 --> 00:14:42.129
ali mi bismo isto mogli biti 
sposobni da promenimo

00:14:42.129 --> 00:14:43.892
način na koji se međusobno odnosimo

00:14:43.892 --> 00:14:47.003
i na koji se odnosimo prema 
vlasti i institucijama.

00:14:47.003 --> 00:14:49.051
I, za mene je to

00:14:49.051 --> 00:14:50.622
apsolutno vredno pokušaja.

00:14:50.622 --> 00:14:51.872
Mnogo vam hvala.

00:14:51.872 --> 00:14:54.042
(Aplauz)