WEBVTT

00:13:58.371 --> 00:14:00.779
je da ne bude ostrvo.

00:14:00.779 --> 00:14:03.935
Mi danas u svetu imamo 
krupne strukturalne probleme

00:14:03.935 --> 00:14:06.191
kojima bi od izuzetne koristi bili

00:14:06.191 --> 00:14:08.505
različiti oblici masovnog učešća

00:14:08.505 --> 00:14:09.842
i koordinacije jednakih

00:14:09.842 --> 00:14:11.570
koje ovi igrači nove moći

00:14:11.570 --> 00:14:13.966
tako dobro znaju da generišu.

00:14:13.966 --> 00:14:17.479
I nama je jako potrebno da oni
preokrenu svoje energije i moć

00:14:17.479 --> 00:14:20.703
ka velikim, kako bi ekonomisti mogli reći

00:14:20.703 --> 00:14:22.276
problemima javnog dobra,

00:14:22.276 --> 00:14:24.232
koji su često iza tržišta

00:14:24.232 --> 00:14:26.332
na kojima se investitori 
mogu lako pronaći.

00:14:26.332 --> 00:14:28.322
I mislim da ukoliko možemo da to uradimo,

00:14:28.322 --> 00:14:31.207
mogli bismo da suštinski promenimo