WEBVTT

00:09:59.052 --> 00:10:00.951
slediti uspešnu strategiju stare moći.

00:10:00.951 --> 00:10:04.011
Ali moglo bi se tvrditi da u ovom
modelu postoje prave slabosti.

00:10:04.011 --> 00:10:05.995
Mislim da je sledeće zanimljivo poređenje

00:10:05.995 --> 00:10:08.122
ono između Obamine kampanje

00:10:08.122 --> 00:10:11.238
naspram Obaminog predsedovanja.

00:10:11.238 --> 00:10:16.230
(Aplauz)

00:10:18.130 --> 00:10:20.447
Dobro, meni se predsednik Obama sviđa,

00:10:20.447 --> 00:10:24.403
ali on se kandidovao imajući 
iza sebe novu moć, zar ne?

00:10:24.403 --> 00:10:26.230
I rekao je ljudima,

00:10:26.230 --> 00:10:28.033
mi smo oni koje smo čekali.

00:10:28.033 --> 00:10:29.654
I koristio je masovno finansiranje

00:10:29.654 --> 00:10:30.865
da bi pokretao kampanju.