WEBVTT

00:11:57.831 --> 00:12:00.623
nam govori da je izazov upućen novoj moći:

00:12:00.623 --> 00:12:03.162
kako koristite institucionalnu moć

00:12:03.162 --> 00:12:05.233
a da ne budete institucionalizovani?

00:12:05.233 --> 00:12:07.866
Na drugoj strani spektra je Uber.

00:12:07.866 --> 00:12:09.250
Uber je neverovatan model

00:12:09.250 --> 00:12:11.303
nove moći koja može da izuzetno raste.

00:12:11.303 --> 00:12:13.329
Ta mreža postaje sve gušća i gušća

00:12:13.329 --> 00:12:14.499
svakodnevno.

00:12:14.499 --> 00:12:16.748
Ali ono što je zaista 
interesantno kod Ubera je

00:12:16.748 --> 00:12:20.489
da on zapravo nije 
prihvatio vrednosti nove moći.

00:12:20.489 --> 00:12:24.561
Ovo je pravi citat nedavne izjave
generalnog direktora Ubera

00:12:24.561 --> 00:12:29.009
i kaže: "Kada se jednom otarasimo
momka iz kola" - misli na vozače -

00:12:29.009 --> 00:12:32.901
"Uber će biti jeftiniji."