WEBVTT

00:12:59.872 --> 00:13:01.166
A izazov za Uber -

00:13:01.166 --> 00:13:03.093
ovo za njih nije jednostavna situacija -

00:13:03.093 --> 00:13:06.389
je taj što su oni zaglavljeni
u široj superstrukturi

00:13:06.389 --> 00:13:08.074
koja je zapravo stara moć.

00:13:08.074 --> 00:13:11.082
Oni su sakupili više od milijardu dolara
na tržištu kapitala.

00:13:11.082 --> 00:13:13.610
Ova tržišta očekuju finansijsku dobit,

00:13:13.610 --> 00:13:15.627
i način na koji vas teraju da je ostvarite

00:13:15.627 --> 00:13:17.924
je tako što pritiskaju i pritiskaju

00:13:17.924 --> 00:13:20.169
vaše korisnike i vozače

00:13:20.169 --> 00:13:21.864
kako bi se ostvarila veća vrednost

00:13:21.864 --> 00:13:24.241
i davala ta vrednost investitorima.

00:13:24.241 --> 00:13:27.534
Tako da je, po mom mišljenju 
veliko pitanje budućnosti nove moći:

00:13:27.534 --> 00:13:29.523
da li će stara moć prosto isplivati?

00:13:29.523 --> 00:13:32.006
Dakle, da li će elite nove moći
jednostavno postati