WEBVTT

00:12:58.943 --> 00:13:01.042
ve Über'in karşısındaki mesele -

00:13:01.042 --> 00:13:02.916
ki bu onlar için kolay bir durum değil-

00:13:02.916 --> 00:13:05.983
Daha büyük bir üst yapıda kilitli kalmış durumdalar

00:13:05.983 --> 00:13:07.729
ki bu da eski güçtür.

00:13:07.729 --> 00:13:10.724
Sermaye piyasalarından 1 Milyar Doların 
üzerinde fon bulmuş durumdalar

00:13:10.724 --> 00:13:12.642
Bu piyasalar onlardan finansal sonuçlar bekliyor.

00:13:12.642 --> 00:13:14.560
sizi finansal sonuçlara ulaşmanız için yönlendiriyorlar

00:13:14.560 --> 00:13:16.617
kullanıcılarınızı ve şoförlerinizi

00:13:16.617 --> 00:13:18.654
daha ve de daha fazla sıkmanızı istiyorlar.

00:13:18.654 --> 00:13:20.649
Daha ve daha fazla getiri

00:13:20.649 --> 00:13:23.734
ve bu getirinin yatırımcılara aktarılması.

00:13:23.734 --> 00:13:26.651
Dolayısıyla bence yeni gücün geleceği
ile ilgili büyük soru şu:

00:13:26.651 --> 00:13:29.334
Eski güç tekrar mı ortaya çıkacak?

00:13:29.334 --> 00:13:31.713
Yeni gücün elitleri, eski güç haline