WEBVTT

00:08:58.806 --> 00:09:02.519
20. yüzyılda hüküm sürmüş olan

00:09:02.519 --> 00:09:03.994
profesyonelleşme ve uzmanlaşmadan

00:09:03.994 --> 00:09:06.384
kaçınmasıdır.

00:09:06.384 --> 00:09:08.194
Bunlarla ilgili ilginç olan şey ise

00:09:08.194 --> 00:09:10.160
yeni gücün değerlerinin ve 
bu yeni güç modellerinin

00:09:10.160 --> 00:09:12.455
organizasyonlar için ne ifade ettiği konusudur.

00:09:12.455 --> 00:09:14.963
Biz de biraz zaman harcadık ve

00:09:14.963 --> 00:09:17.229
organizasyonları çiftler halinde

00:09:17.229 --> 00:09:19.493
yazdık aslında yeni gücün değerlerine

00:09:19.493 --> 00:09:21.549
ve yeni güç modellerine bakıyor

00:09:21.549 --> 00:09:22.813
farklı insanların nerede konumlandıklarını

00:09:22.813 --> 00:09:24.614
görmeye çalışıyorduk.

00:09:24.614 --> 00:09:26.503
Bir ABD analiziyle işe başladık

00:09:26.503 --> 00:09:28.879
Sizinle bazı ilginç bulgularımızı paylaşayım

00:09:28.879 --> 00:09:30.858
İlki Apple