WEBVTT

00:11:58.851 --> 00:12:01.663
kurumsal gücün, kurumsal hale gelmeden

00:12:01.663 --> 00:12:05.892
nasıl kullanılacağıdır.

00:12:05.892 --> 00:12:08.656
Yelpazenin öbür ucunda da Über var. 
Über inanılmaz,

00:12:08.656 --> 00:12:12.380
ölçeklendirilme yeteneği yüksek bir yeni güç modeli

00:12:12.380 --> 00:12:14.543
Bu ağ, gün be gün daha da fazla güçleniyor

00:12:14.549 --> 00:12:16.939
Ama Über ile ilgili asıl ilginç olan

00:12:16.939 --> 00:12:19.848
aslında yeni gücün değerlerini benimsememiş olması

00:12:19.848 --> 00:12:23.989
Über'in CEO'sunun yakın zamanda
söylediklerinden gerçek bir alıntı:

00:12:23.989 --> 00:12:28.711
Diyor ki, "şu arabadaki adamdan da bir kurtulsak
-ki şoförden bahsediyor-,

00:12:28.711 --> 00:12:31.479
Über daha da ucuz olacak."