WEBVTT

00:13:58.125 --> 00:14:01.191
Yeni güç, birbirinden kopuk adalar olmamalıdır.

00:14:01.191 --> 00:14:03.489
Bugün dünyada büyük yapısal sorunlarımız var

00:14:03.489 --> 00:14:05.695
bunların çözümü için kitle katılımlarından

00:14:05.695 --> 00:14:07.551
ve bireyler arasındaki işbirliğinden

00:14:07.551 --> 00:14:09.635
büyük faydalar sağlanabilir

00:14:09.635 --> 00:14:12.052
yeni gücün oyuncuları bunların nasıl yaratılacağını

00:14:12.052 --> 00:14:13.830
çok iyi billiyorlar.

00:14:13.830 --> 00:14:17.526
Ve onların bu enerjilerini ve güçlerini

00:14:17.526 --> 00:14:20.229
ekonomistlerin kamusal mal sorunları
olarak nitelendirebilecekleri

00:14:20.229 --> 00:14:21.923
büyük konulara yönlendirmelerine 
şiddetle ihtiyacımız var.

00:14:21.923 --> 00:14:26.336
Bunlar, pazarda kolayca yatırımcı bulunabilen konulardan farklıdır

00:14:26.336 --> 00:14:28.222
Bunu yapabilirsek

00:14:28.222 --> 00:14:31.207
sadece insanoğlunun kendi yetki ve güç algısını 
