WEBVTT

00:13:29.334 --> 00:13:31.713
Yeni gücün elitleri, eski güç haline

00:13:31.713 --> 00:13:33.876
gelip, baskı mı yapacaklar?

00:13:33.876 --> 00:13:36.655
Yoksa yeni gücün tabanı mı baskın çıkacak?

00:13:36.655 --> 00:13:38.568
Bir sonraki Über'in ortakları

00:13:38.568 --> 00:13:40.169
Über'in şoförleri mi olacak?

00:13:40.169 --> 00:13:42.889
Sanırım bu oldukça ilginç

00:13:42.889 --> 00:13:44.882
yapısal bir soru.

00:13:44.882 --> 00:13:46.884
Sonuç olarak, yeni gücü

00:13:46.884 --> 00:13:50.396
daha iyi müşteri deneyimleri yaşamamızı sağlamak üzere

00:13:50.396 --> 00:13:52.613
nesneleri ölçeklendiren

00:13:52.613 --> 00:13:56.269
bir şeyden daha fazlası olarak düşünmeliyiz.

00:13:56.269 --> 00:13:58.125
Benim yeni güce ilişkin eylem çağrım şudur;

00:13:58.125 --> 00:14:01.191
Yeni güç, birbirinden kopuk adalar olmamalıdır.