WEBVTT

00:11:28.946 --> 00:11:31.249
Acaba yeni güç zafer dalgasına binmiş yol mu alıyor?

00:11:31.249 --> 00:11:32.943
Korkarım ki hayır.

00:11:32.943 --> 00:11:35.513
Korkarım daha bu tam olgunlaşmadığı döneminde

00:11:35.513 --> 00:11:37.639
yeni gücün karşısında ciddi sorunlar var.

00:11:37.639 --> 00:11:39.461
"Occupy Wall Street" örneğini tekrar bir düşünelim

00:11:39.461 --> 00:11:42.233
Bu eylem yeni gücün inanılmaz bir örneği idi.

00:11:42.233 --> 00:11:45.003
Yeni gücün en saf örneği.

00:11:45.003 --> 00:11:48.256
Ama yine de sonuca ulaşmakta başarısız oldu.

00:11:48.267 --> 00:11:50.944
Yarattığı enerji başlangıç için
harika idi.

00:11:50.944 --> 00:11:53.095
ama katılıma o kadar konsantre olmuşlardı ki

00:11:53.095 --> 00:11:55.596
sonuca ulaşma konusunda hiç bir şey yapılamadı

00:11:55.596 --> 00:11:56.950
Bu model de gösteriyor ki

00:11:56.950 --> 00:11:58.851
yeni gücün mücadelesi aslında

00:11:58.851 --> 00:12:01.663
kurumsal gücün, kurumsal hale gelmeden