WEBVTT

00:06:58.336 --> 00:07:00.123
результати часом виходять
спотворені,

00:07:00.123 --> 00:07:01.198
і є певні галузі,

00:07:01.198 --> 00:07:03.297
наприклад, медицина,

00:07:03.297 --> 00:07:06.293
де ми не хочемо бачити
нової влади.

00:07:06.293 --> 00:07:09.296
І по-третє, нова влада
не завжди перемагає.

00:07:09.296 --> 00:07:10.875
Не дивно, що

00:07:10.875 --> 00:07:13.864
коли нові моделі влади
розширюються,

00:07:13.864 --> 00:07:16.334
сили старої влади

00:07:16.334 --> 00:07:18.083
чинять запеклий опір.

00:07:18.083 --> 00:07:20.292
Просто погляньте на
дуже цікаву, легендарну боротьбу,

00:07:20.292 --> 00:07:22.547
що точиться нині між Едвардом Сноуденом 
і Агентством національної безпеки.

00:07:24.802 --> 00:07:27.059
Тільки один чоловік із двох,
зображених на цьому слайді,

00:07:27.059 --> 00:07:29.238
перебуває у вигнанні.

00:07:29.238 --> 00:07:30.653
Тому наразі не ясно,