WEBVTT

00:04:59.657 --> 00:05:01.779
для різних галузей суспільного життя.

00:05:01.779 --> 00:05:03.656
Ось до якої формули ми дійшли:

00:05:03.656 --> 00:05:05.876
Стара владо, зустрічай нову владу.

00:05:05.876 --> 00:05:09.307
І сьогодні я хочу поговорити,
що таке ця нова влада.

00:05:09.307 --> 00:05:11.271
Нова влада - це використання

00:05:11.271 --> 00:05:14.460
масової участі та 
спільної координації -


00:05:14.460 --> 00:05:16.102
двох найголовніших елементів -

00:05:16.102 --> 00:05:18.599
задля змін та нових результатів.

00:05:18.599 --> 00:05:21.687
Ми бачимо нову владу довкола нас.

00:05:21.687 --> 00:05:22.971
Це Беппе Ґрілло,

00:05:22.971 --> 00:05:25.116
італійський блогер-популіст,

00:05:25.116 --> 00:05:28.536
який, заручившись мінімальними
політичними і деякими онлайн-інструментами,

00:05:28.536 --> 00:05:31.034
здобув понад 25 відсотків голосів