WEBVTT

00:07:59.789 --> 00:08:02.323
як-от Lending Tree або Prosper,

00:08:02.323 --> 00:08:04.607
і зрозуміли, що вам більше 
не потрібен банк,

00:08:04.607 --> 00:08:06.544
та й хто хоче до нього
звертатись, правда ж?

00:08:06.544 --> 00:08:08.982
Цей досвід підбадьорює вас,

00:08:08.982 --> 00:08:11.919
заохочує вас до участі

00:08:11.919 --> 00:08:14.264
в інших аспектах свого життя.

00:08:14.264 --> 00:08:15.809
І породжує

00:08:15.809 --> 00:08:17.380
низку цінностей.

00:08:17.380 --> 00:08:18.690
Ми говорили про моделі,

00:08:18.690 --> 00:08:20.284
що їх витворила нова влада -

00:08:20.284 --> 00:08:22.116
сайти на кшталт Airbnb, Kickstarter.

00:08:22.116 --> 00:08:23.645
А як щодо цінностей?

00:08:23.645 --> 00:08:25.315
Я нашвидкуруч намалював,

00:08:25.315 --> 00:08:27.878
як виглядатимуть цінності
нової влади.

00:08:27.878 --> 00:08:31.009
Найперше місце серед них
займає прозорість.