WEBVTT

00:11:29.639 --> 00:11:32.273
Може, нова влада просто мчить
назустріч своєму зоряному часу?

00:11:32.273 --> 00:11:33.753
Я б так не сказав.

00:11:33.753 --> 00:11:35.709
Я б сказав, що на етапі становлення

00:11:35.709 --> 00:11:37.401
нова влада стикається
з багатьма справжніми проблемами.

00:11:37.401 --> 00:11:40.903
Ось, наприклад, протестний рух
"Захопи Волл-стріт".

00:11:40.903 --> 00:11:43.893
Він був дивовижним прикладом
нової влади,

00:11:43.893 --> 00:11:45.736
досконалим її зразком.

00:11:45.736 --> 00:11:48.267
Та попри це, він не зумів
об'єднати людей.

00:11:48.267 --> 00:11:50.164
Енергія, яку він здійняв,

00:11:50.164 --> 00:11:51.605
стала в пригоді на етапі мемів,

00:11:51.605 --> 00:11:54.406
але люди були такі віддані участі,

00:11:54.406 --> 00:11:56.040
що так нічого й не зробили.

00:11:56.040 --> 00:11:57.831
А це означає,

00:11:57.831 --> 00:12:00.623
що нова влада постала перед проблемою: