WEBVTT

00:11:29.653 --> 00:11:32.063
Sức mạnh mới có dễ dàng
chiến thắng không?

00:11:32.063 --> 00:11:33.363
Tôi cho là không.

00:11:33.379 --> 00:11:35.159
Tôi cho là có nhiều
thử thách đến với

00:11:35.159 --> 00:11:37.309
sức mạnh mới
giai đoạn non trẻ này.

00:11:37.309 --> 00:11:41.139
Ví dụ như chiến dịch 
"Chiếm lấy Phố Wall".

00:11:41.139 --> 00:11:42.891
Chiếm lĩnh là minh chứng

00:11:42.921 --> 00:11:45.730
phi thường, điển hình nhất 
của sức mạnh mới

00:11:45.730 --> 00:11:47.951
Nhưng nó đã không bền vững.

00:11:47.951 --> 00:11:49.778
Năng lượng được tạo ra

00:11:49.778 --> 00:11:51.338
rất lớn ở giai đoạn khởi đầu,

00:11:51.348 --> 00:11:53.798
nhưng họ quá chú ý
lôi kéo sự tham gia

00:11:53.798 --> 00:11:55.629
đến nỗi chẳng làm gì được gì.

00:11:55.629 --> 00:11:57.941
Thực tế mô hình đó ngụ ý

00:11:57.941 --> 00:12:00.101
khó khăn của sức mạnh mới là