WEBVTT

00:11:57.941 --> 00:12:00.101
khó khăn của sức mạnh mới là

00:12:00.131 --> 00:12:02.541
làm sao để sử dụng sức mạnh thể chế

00:12:02.541 --> 00:12:05.023
mà không bị thể chế hóa?

00:12:05.023 --> 00:12:07.720
1 trong những phía đối lập là Uber.

00:12:07.720 --> 00:12:09.753
Uber là 1 mô hình sức mạnh mới

00:12:09.753 --> 00:12:11.833
mang tính mở rộng cao
đáng ngạc nhiên.

00:12:11.839 --> 00:12:13.898
Mạng lưới đó đang ngày càng

00:12:13.898 --> 00:12:14.698
dày đặc.

00:12:14.698 --> 00:12:17.478
Nhưng cái thú vị ở Uber là
nó vẫn chưa

00:12:17.478 --> 00:12:20.428
thực áp dụng giá trị 
sức mạnh mới.


00:12:20.428 --> 00:12:24.151
Đây là trích lời CEO Uber gần đây

00:12:24.151 --> 00:12:28.501
"1 khi loại bỏ được người trong xe" 
- ý nói tài xế

00:12:28.501 --> 00:12:33.269
"Uber sẽ rẻ hơn."