WEBVTT

00:14:28.122 --> 00:14:32.872
ta có thể thay đổi
cơ bản không chỉ cảm nhận

00:14:32.872 --> 00:14:35.386
về công ty và 
sức mạnh của ta -

00:14:35.386 --> 00:14:37.656
vì tôi nghĩ điều tuyệt nhất
về sức mạnh mới

00:14:37.658 --> 00:14:40.059
là mọi người thấy mạnh mẽ hơn -

00:14:40.059 --> 00:14:42.172
nhưng chúng ta cũng có thể 
thay đổi

00:14:42.172 --> 00:14:43.712
cách ta liên hệ với nhau

00:14:43.712 --> 00:14:46.892
và với chính quyền và tổ chức.

00:14:46.892 --> 00:14:48.882
và với tôi, điều đó hoàn toàn

00:14:48.882 --> 00:14:50.483
đáng để cố gắng.

00:14:50.483 --> 00:14:51.641
Cảm ơn rất nhiều.

00:14:51.641 --> 00:14:54.272
(Vỗ tay)