WEBVTT

00:13:29.794 --> 00:13:31.819
Tinh hoa của sức mạnh mới
có trở thành

00:13:31.819 --> 00:13:33.429
sức mạnh cũ và bóc lột?

00:13:33.429 --> 00:13:36.138
Nền tảng sức mạnh mới
có đáp trả lại?

00:13:36.138 --> 00:13:37.909
Liệu hãng Uber lớn tiếp theo

00:13:37.909 --> 00:13:39.959
có được đồng sở hữu bởi 
các tài xế Uber?

00:13:39.959 --> 00:13:41.559
Tôi nghĩ đây sẽ là 1 câu hỏi

00:13:41.559 --> 00:13:45.641
cơ cấu rất thú vị.

00:13:45.641 --> 00:13:48.224
Cuối cùng, nghĩ đến sức mạnh mới

00:13:48.241 --> 00:13:50.711
nhiều hơn là chỉ 1

00:13:50.711 --> 00:13:52.473
thực thể đo lường

00:13:52.473 --> 00:13:56.473
cho ta trải nghiệm tiêu dùng
tốt hơn 1 chút.

00:13:56.483 --> 00:13:58.415
Lời kêu gọi sức mạnh mới của tôi

00:13:58.415 --> 00:14:00.955
là đừng cô độc.