WEBVTT

00:12:59.437 --> 00:13:01.166
Uber面临的挑战——

00:13:01.166 --> 00:13:03.093
对他们而言不是好形势——

00:13:03.093 --> 00:13:06.389
是他们已被困在更宽泛的上层结构中，

00:13:06.389 --> 00:13:08.074
而这无疑是旧势力。

00:13:08.074 --> 00:13:11.082
他们已在资本市场募集超过十亿美金，

00:13:11.082 --> 00:13:13.610
市场期望获得经济回报，

00:13:13.610 --> 00:13:15.527
而获得经济回报的方式，

00:13:15.527 --> 00:13:17.924
就是不断不断地压榨

00:13:17.924 --> 00:13:20.169
你的用户和司机，

00:13:20.169 --> 00:13:21.464
获取更多的利润，

00:13:21.464 --> 00:13:23.931
转移到投资者手中。

00:13:23.931 --> 00:13:27.534
未来新势力的关键问题，
在我看来，即：

00:13:27.534 --> 00:13:30.093
旧势力会出现吗？