WEBVTT

00:08:28.553 --> 00:08:31.009
信息透明是最重要的价值观。

00:08:31.009 --> 00:08:33.741
新势力对信息透明
秉持着几近虔诚的信仰。

00:08:33.741 --> 00:08:35.495
给它一束光，

00:08:35.495 --> 00:08:36.926
它就绽放。

00:08:36.926 --> 00:08:39.676
要知道，在20世纪时，
这并不是完全能实现的。

00:08:39.676 --> 00:08:42.643
过去，人们认为绅士们应紧闭大门，

00:08:42.643 --> 00:08:44.925
暗中达成彼此都满意的协议。

00:08:44.925 --> 00:08:48.330
新势力看重的是非正式的、网络化管理。

00:08:48.330 --> 00:08:50.974
今天，新势力时代的人
永远不会建立什么联合国，

00:08:50.974 --> 00:08:52.807
连边都沾不上。

00:08:52.807 --> 00:08:54.522
新势力重视参与度，

00:08:54.522 --> 00:08:57.317
新势力完全是自己动手做事。

00:08:57.317 --> 00:08:59.886
事实上，新势力有趣的地方在于，

00:08:59.886 --> 00:09:01.774
它在一定程度上避免了