WEBVTT

00:10:56.062 --> 00:11:01.229
那么就在维基百科上搜一下
大英百科全书这个词条吧。

00:11:01.229 --> 00:11:03.625
我来告诉你，
这个词条的内容会让人感到伤感

00:11:03.625 --> 00:11:05.044
如果你的组织是旧势力，

00:11:05.044 --> 00:11:07.635
对你而言最重要的就是


00:11:07.635 --> 00:11:10.226
在别人占领你的地盘前，

00:11:10.226 --> 00:11:12.819
牢牢守好自己的地盘。

00:11:12.819 --> 00:11:15.592
设想一下，让最质疑你的组织的一群人

00:11:15.592 --> 00:11:17.944
驻扎在你的组织核心之处，

00:11:17.944 --> 00:11:19.823
提出最尖锐的问题，

00:11:19.823 --> 00:11:22.751
而且他们可以看到你的组织中的一切。

00:11:22.751 --> 00:11:25.501
随后问问他们是否喜欢眼前的事实，

00:11:25.501 --> 00:11:27.776
你的模式需不需要做出改变？

00:11:27.776 --> 00:11:29.639
如果你的组织是新势力，该做些什么？

00:11:29.639 --> 00:11:32.273
新势力就会一帆风顺，直奔光明吗？