WEBVTT

00:11:29.639 --> 00:11:32.273
新势力就会一帆风顺，直奔光明吗？

00:11:32.273 --> 00:11:33.753
我会说，不是的。

00:11:33.753 --> 00:11:35.709
我认为，现实中，在新势力初期阶段

00:11:35.709 --> 00:11:37.401
存在一些真正的挑战。

00:11:37.401 --> 00:11:40.903
让我们花些时间关注在「占领华尔街」运动上。

00:11:40.903 --> 00:11:43.893
这个运动是经典的新势力的例子，

00:11:43.893 --> 00:11:45.736
且极具代表性。

00:11:45.736 --> 00:11:48.267
然而，其成果没能得到巩固，

00:11:48.267 --> 00:11:50.164
因此，该运动所激发出的能量，

00:11:50.164 --> 00:11:51.965
对最初的模仿阶段来说
是难能可贵的。

00:11:51.965 --> 00:11:54.406
但他们太过专注于参与度，

00:11:54.406 --> 00:11:56.040
而没有将任何事情落于实处。

00:11:56.040 --> 00:11:57.831
事实上，这个模式意味着，

00:11:57.831 --> 00:12:00.623
对新势力的挑战在于：