WEBVTT

00:07:59.789 --> 00:08:02.323
对等借贷平台，

00:08:02.323 --> 00:08:04.607
你会发现你不需要银行了，

00:08:04.607 --> 00:08:06.544
谁还想用银行服务呢？

00:08:06.544 --> 00:08:08.982
因此，这种体验会促使你，

00:08:08.982 --> 00:08:11.919
让你希望这种体验能

00:08:11.919 --> 00:08:14.264
融入生活的其他方面。

00:08:14.264 --> 00:08:16.279
一系列价值观

00:08:16.279 --> 00:08:18.294
因此而产生

00:08:18.294 --> 00:08:19.568
我们讨论了新势力

00:08:19.568 --> 00:08:20.842
造就的模式——

00:08:20.842 --> 00:08:22.116
如Airbnbs，Kickstarters。

00:08:22.116 --> 00:08:23.645
价值观呢？

00:08:23.645 --> 00:08:26.099
这是对新势力

00:08:26.099 --> 00:08:28.553
价值观的初步认识

00:08:28.553 --> 00:08:31.009
信息透明是最重要的价值观。