WEBVTT

00:05:59.394 --> 00:06:02.552
舊勢力像貨幣流通。

00:06:02.552 --> 00:06:04.531
新勢力則像電流。


00:06:04.531 --> 00:06:07.033
舊勢力被少數人所掌握。

00:06:07.033 --> 00:06:10.473
而新勢力被許多人擁有。

00:06:10.473 --> 00:06:12.980
舊勢力是下載，

00:06:12.980 --> 00:06:14.706
新勢力卻是上傳。

00:06:14.706 --> 00:06:17.240
你看到所有特點有跡可循，

00:06:17.240 --> 00:06:20.356
無論是在媒體，政治還是教育領域。

00:06:20.356 --> 00:06:22.422
我們剛剛談論什麼是新勢力。

00:06:22.422 --> 00:06:25.587
再花一點時間來談談
新勢力不是什麼。


00:06:25.587 --> 00:06:29.383
新勢力不是你的臉書專頁。

00:06:29.383 --> 00:06:32.208
我確信你有社交媒體戰略