WEBVTT

00:11:57.831 --> 00:12:00.623
對新勢力的挑戰是：

00:12:00.623 --> 00:12:03.162
在組織制度尚未完整下

00:12:03.162 --> 00:12:05.233
你如何發揮組織的力量？

00:12:05.233 --> 00:12:07.866
另一個例子是「優步」。

00:12:07.866 --> 00:12:09.250
「優步」這公司令人訝異，

00:12:09.250 --> 00:12:11.303
有強大的新勢力。

00:12:11.303 --> 00:12:14.149
服務網日復一日愈加嚴密。

00:12:14.589 --> 00:12:16.748
但「優步」真正有趣的地方在於

00:12:16.748 --> 00:12:20.489
「優步」沒有真正採用
新勢力價值觀。

00:12:20.489 --> 00:12:24.561
以下是引用「優步」執行長
最近說的話：

00:12:24.561 --> 00:12:29.009
他說，一旦我們擺脫車子裡
這位講究衣著儀表的人，他指的是司機

00:12:29.009 --> 00:12:32.901
「優步」就便宜了。