WEBVTT

00:06:29.383 --> 00:06:32.208
我確信你有社交媒體戰略

00:06:32.208 --> 00:06:34.756
能夠使你由上而下執行策略

00:06:34.756 --> 00:06:37.618
就跟你過去使用廣播的策略一樣。

00:06:37.618 --> 00:06:41.146
只要問敘利亞獨裁者
巴沙爾·阿薩德你就知道了，

00:06:41.146 --> 00:06:42.888
我保證他的臉書專頁

00:06:42.888 --> 00:06:47.015
並沒有為他帶來大眾參與的力量。

00:06:47.015 --> 00:06:50.413
新力量不是天生樂觀。

00:06:50.413 --> 00:06:52.702
事實上，我們並沒有
在做規範的論證，

00:06:52.702 --> 00:06:54.514
有許多關於新力量的好東西，

00:06:54.514 --> 00:06:56.331
但是它們可能導致不好的結果。

00:06:56.331 --> 00:06:58.336
更多的參與，更多的對等協調，

00:06:58.336 --> 00:07:00.123
有時候這會導致不好的結果