WEBVTT

00:09:28.879 --> 00:09:30.858
第一個例子是「蘋果電腦」。

00:09:30.858 --> 00:09:33.393
在這個架構上，我們事實上
將「蘋果電腦」

00:09:33.393 --> 00:09:35.515
歸類為舊勢力公司。

00:09:35.515 --> 00:09:37.169
因為公司的意識形態，

00:09:37.169 --> 00:09:39.457
「蘋果電腦」的管理形式

00:09:39.457 --> 00:09:42.331
是位於庫比蒂諾（加州）

00:09:42.331 --> 00:09:44.355
完美主義產品設者的意識形態。

00:09:44.355 --> 00:09:48.427
產品絶對是出色完美，
完美的產品承襲

00:09:48.427 --> 00:09:49.778
我們完美的目標。

00:09:49.778 --> 00:09:52.401
「蘋果電腦」沒有訊息透明的價值觀。

00:09:52.401 --> 00:09:54.064
事實上，「蘋果電腦」
對資訊相當保密。

00:09:54.064 --> 00:09:56.890
當今，「蘋果電腦」
是世界上最成功公司之一。

00:09:56.890 --> 00:09:58.262
這意味著

00:09:58.262 --> 00:10:00.951
你可以追求成功的舊勢力策略。