WEBVTT

00:10:29.654 --> 00:10:30.865
來擴大競選活動的勢力。

00:10:30.865 --> 00:10:32.266
當他選上總統，

00:10:32.266 --> 00:10:35.458
他的執政與其他總統
沒什麼差別。

00:10:35.458 --> 00:10:37.822
這是個有趣的趨勢，

00:10:37.822 --> 00:10:39.820
當新勢力變得強大後，

00:10:39.820 --> 00:10:41.391
會發生什麼？

00:10:41.391 --> 00:10:43.155
所以這是你應該要去思考的架構

00:10:43.155 --> 00:10:44.647
想看看你的組織

00:10:44.647 --> 00:10:45.611
在架構上所處的位置。

00:10:45.611 --> 00:10:47.184
想想看五年或十年內

00:10:47.184 --> 00:10:48.732
它應該是在那一個位置。

00:10:48.732 --> 00:10:51.197
如果你的組織是舊勢力，
你該如何做？

00:10:51.197 --> 00:10:54.162
如果你身處舊勢力
並思忖著，

00:10:54.162 --> 00:10:56.062
這不會發生在我身上。

00:10:56.062 --> 00:11:01.229
搜尋維基百科
「大英百科全書」。