WEBVTT

00:08:27.878 --> 00:08:31.009
新勢力把資訊透明
視為最重要的價值觀。

00:08:31.009 --> 00:08:33.231
把資訊透明化看成是一種宗教信仰，

00:08:33.231 --> 00:08:35.495
它們相信只要透明化，

00:08:35.495 --> 00:08:36.926
事情就會變好。

00:08:36.926 --> 00:08:39.676
要了解，在 20 世紀，
這一點也不適用。

00:08:39.676 --> 00:08:42.643
人們認為紳士應關起門來

00:08:42.643 --> 00:08:44.925
達成滿意的協議。

00:08:44.925 --> 00:08:48.330
新勢力著重非正式形式，網路管理

00:08:48.330 --> 00:08:50.974
當今的新勢力不會創立聯合國，

00:08:50.974 --> 00:08:52.807
不論是好是壞。

00:08:52.807 --> 00:08:54.522
新勢力重視參與，

00:08:54.522 --> 00:08:57.317
新勢力自己動手做。

00:08:57.317 --> 00:08:58.806
新勢力有趣的地方是

00:08:58.806 --> 00:09:02.519
避免專業化