WEBVTT

00:07:23.881 --> 00:07:30.041
(تصفيق)

00:07:31.880 --> 00:07:33.014
تخيلوا الأمر،

00:07:33.877 --> 00:07:35.478
حديقة عامة من جهة،

00:07:35.839 --> 00:07:37.272
موقع للدفن من جهة أخرى،

00:07:37.604 --> 00:07:39.573
ونصب تذكاري للأشخاص الذين نحبهم،

00:07:40.315 --> 00:07:43.242
مكان نستطيع فيه إعادة
الإتصال مع دورات الطبيعة

00:07:43.442 --> 00:07:46.189
ونعامل فيه أجسادنا 
بلطف واحترام.

00:07:48.644 --> 00:07:50.412
البنية الأساسيّة بسيطة.


00:07:50.602 --> 00:07:52.012
داخل جوف عمودي،

00:07:52.242 --> 00:07:55.944
تخضع الجثث ورقائق الخشب
للتحلّل بشكل طبيعي معجّل،

00:07:56.360 --> 00:07:57.513
أو التحول إلى سماد،

00:07:57.683 --> 00:08:00.601
لتصبح فيما بعد تربة.