WEBVTT

00:06:31.844 --> 00:06:33.540
وفي غضون خمس سنوات

00:06:33.760 --> 00:06:37.753
نمى المشروع بطرق لم
أكن صدقًا لأتخيّلها.

00:06:38.002 --> 00:06:42.264
قمنا بخلق نموذج مدني، قابل للتطوير، 
وإعادة التطبيق، بهدف غير ربحي.

00:06:42.484 --> 00:06:45.909
مرتكز على علم التسميد بالماشية النافقة

00:06:46.001 --> 00:06:49.037
الذي يحوّل الكائنات البشرية إلى تربة.

00:06:49.595 --> 00:06:52.731
قمنا بالشراكة والتعاون مع
خبراء في علم التربة،

00:06:52.961 --> 00:06:55.307
التحلّل، رعاية الموتى البديلة،

00:06:55.517 --> 00:06:57.303
القانون، والهندسة المعمارية.

00:06:57.677 --> 00:07:00.102
جمعنا الأموال من مؤسساتٍ وأفراد