WEBVTT

00:09:30.000 --> 00:09:32.563
التي تمّ طمسها على مدى مئات السنين الماضية

00:09:32.803 --> 00:09:34.688
بارتفاع تكاليف الحرق

00:09:34.918 --> 00:09:37.948
ونقص الوازع الديني.

00:09:39.439 --> 00:09:42.778
منشأتنا في سياتل ستكون بمثابة
نموذج لهذه الأمكنة

00:09:42.998 --> 00:09:44.894
في جميع أنحاء العالم.

00:09:45.124 --> 00:09:48.056
لقد أخذنا بعدّة مجتمعات في
جنوب إفريقيا، أستراليا،

00:09:48.276 --> 00:09:51.226
المملكة المتحدة، كندا وغيرها.

00:09:51.958 --> 00:09:53.935
نحن نقوم بإنشاء أدوات تصميم

00:09:54.359 --> 00:09:57.695
تساعد الآخرين على تصميم وبناء منشآت

00:09:58.235 --> 00:10:00.623
تحوي مواصفات فنية
