WEBVTT

00:11:59.363 --> 00:12:01.334
وفيما إذا يتطلب الأمر معالجات إضافية.

00:12:05.642 --> 00:12:07.212
بالمناسبة،

00:12:07.402 --> 00:12:09.717
عمليّات التسميد تصدر
كميات عالية من الحرارة،

00:12:09.917 --> 00:12:12.419
وخاصّة هذا النوع من التسميد.

00:12:13.879 --> 00:12:18.271
في الأسبوع الأول من تسميدنا
للجثة الخامسة من المتبرعين

00:12:18.678 --> 00:12:21.451
بلغت درجة الحرارة داخل
كومة رقائق الخشب

00:12:21.837 --> 00:12:25.519
158 درجة فهرنهايت.

00:12:26.122 --> 00:12:28.954
تخيلوا استغلال تلك الحرارة
لإنتاج الطاقة

00:12:29.164 --> 00:12:31.963
أو مواساة أجواء الحداد في يوم بارد.