WEBVTT

00:05:58.283 --> 00:06:01.926
بعبارة أخرى، تلك البقرة تحوّلت.

00:06:02.156 --> 00:06:04.218
لم تعد بقرة.

00:06:04.437 --> 00:06:07.020
تمّت إعادة تدويرها في الطبيعة.

00:06:07.797 --> 00:06:09.702
أرأيتم؟ سحر.

00:06:12.443 --> 00:06:15.364
بإمكانكم ربّما تصوّر
الفكرة التّي راودت ذهني

00:06:15.524 --> 00:06:17.422
بعد تلقي تلك المكالمة.

00:06:17.643 --> 00:06:19.219
بدأت بتصميم نظام

00:06:19.439 --> 00:06:22.799
مرتكز على مبادئ التسميد بالماشية النافقة

00:06:23.442 --> 00:06:27.572
والذي يأخذ الكائنات البشرية
ويحوّلها إلى تربة.