WEBVTT

00:09:30.000 --> 00:09:32.776
který se vytrácel
za poslední stovku let s tím,

00:09:32.800 --> 00:09:34.896
jak se zvyšovala míra kremací

00:09:34.920 --> 00:09:37.560
a náboženské propojení upadalo.

00:09:39.440 --> 00:09:42.976
Naše zařízení v Seattlu bude
modelem pro tato místa

00:09:43.000 --> 00:09:44.600
na celém světě.

00:09:45.120 --> 00:09:48.256
Máme zájem od komunit
v Jižní Africe, Austrálii,

00:09:48.280 --> 00:09:51.200
UK, Kanadě a dalších.

00:09:51.960 --> 00:09:54.336
Vytváříme návod,

00:09:54.360 --> 00:09:57.560
který pomůže ostatním
navrhnout a postavit zařízení,

00:09:58.240 --> 00:10:00.816
bude obsahovat technické specifikace