WEBVTT

00:11:28.960 --> 00:11:32.656
že je možné využít 
úžasnou sílu přirozeného rozkladu

00:11:32.680 --> 00:11:34.600
k přeměně lidských těl na půdu.

00:11:35.400 --> 00:11:37.800
A pracujeme také s dalšími univerzitami.

00:11:38.480 --> 00:11:41.360
Půdní vědci
na Washingtonské Státní Univerzitě,

00:11:42.520 --> 00:11:44.056
postgraduální studenti,

00:11:44.080 --> 00:11:48.136
pracují na kompostaci zubů
s amalgámovými výplněmi,

00:11:48.160 --> 00:11:51.080
abychom zjistili,
co se v něm stane s rtutí.

00:11:52.040 --> 00:11:54.096
Další budou experimenty ke zjištění,

00:11:54.120 --> 00:11:57.576
co se děje s léky na chemoterapii
a farmaky

00:11:57.600 --> 00:11:59.336
během kompostovacího procesu

00:11:59.360 --> 00:12:01.720
a zda bude nutná další sanace.