WEBVTT

00:10:58.360 --> 00:11:01.360
(Smích)

00:11:03.280 --> 00:11:04.760
Ukázalo se, že je to pravda.

00:11:06.320 --> 00:11:09.376
Od roku 2014 jsme spustili pilotní projekt

00:11:09.400 --> 00:11:11.256
v kopcích Severní Karolíny

00:11:11.280 --> 00:11:15.200
s oddělením forenzní antropologie
Západní Karolínské Univerzity.

00:11:16.200 --> 00:11:19.576
Šest darovaných těl bylo zakryto
dřevěnýma třískama,

00:11:19.600 --> 00:11:21.896
kyslík poskytl vítr,

00:11:21.920 --> 00:11:24.200
mikrobi a bakterie dělali svojí práci.

00:11:25.440 --> 00:11:28.936
Pilotní program nám umožnil demonstrovat,


00:11:28.960 --> 00:11:32.656
že je možné využít 
úžasnou sílu přirozeného rozkladu