WEBVTT

00:05:58.280 --> 00:06:01.520
Ta kráva je jinými slovy transformována.

00:06:02.160 --> 00:06:03.720
Už to není kráva.

00:06:04.440 --> 00:06:06.400
Byla navrácena zpět do přírody.

00:06:07.800 --> 00:06:09.760
Vidíte? Kouzlo.

00:06:12.440 --> 00:06:15.496
Asi si umíte představit,
jak se mi po tomto telefonátu

00:06:15.520 --> 00:06:17.092
rozsvítilo v hlavě.

00:06:17.640 --> 00:06:19.416
Začala jsem s návrhem systému

00:06:19.440 --> 00:06:22.520
založeném na principech
kompostování uhynulého dobytka,

00:06:23.440 --> 00:06:26.720
který by byl pro lidi
a přeměňoval by je na půdu.