WEBVTT

00:11:59.360 --> 00:12:01.720
a zda bude nutná další sanace.

00:12:05.640 --> 00:12:07.376
Nicméně,

00:12:07.400 --> 00:12:09.896
kompostování vytváří velké množství tepla,

00:12:09.920 --> 00:12:12.280
zvláště tento typ kompostování.

00:12:13.880 --> 00:12:18.656
Týden po té, co jsme začali
kompostovat páté darované tělo,

00:12:18.680 --> 00:12:21.816
teplota uvnitř tamté kupy dřevěných třísek

00:12:21.840 --> 00:12:24.920
dosáhla 70 °C.

00:12:26.120 --> 00:12:29.136
Představte si využití toho tepla
pro tvorbu energie

00:12:29.160 --> 00:12:31.600
na zahřátí truchlících v chladný den.