WEBVTT

00:07:31.880 --> 00:07:33.820
Stellen Sie sich das mal vor,

00:07:33.880 --> 00:07:35.816
ein Ort, der gleichzeitig ein Park

00:07:35.840 --> 00:07:37.576
und eine Begräbnisstätte ist,

00:07:37.600 --> 00:07:40.296
eine Erinnerung an geliebte Menschen,

00:07:40.320 --> 00:07:43.506
ein Ort, der uns mit dem Lebenszyklus
der Natur verbindet

00:07:43.506 --> 00:07:48.160
und wo Verstorbene mit Güte
und Respekt behandelt werden.

00:07:48.640 --> 00:07:50.576
Der Aufbau ist einfach.

00:07:50.600 --> 00:07:52.216
In einem vertikalen Herzstück

00:07:52.240 --> 00:07:56.336
werden Leichnam und Holzspäne
auf beschleunigte Art zersetzt,

00:07:56.360 --> 00:07:57.656
oder kompostiert,

00:07:57.680 --> 00:08:00.860
und verwandeln sich so in Erde.