WEBVTT

00:11:28.060 --> 00:11:32.430
dass wir die Kraft natürlicher
Zersetzung einsetzen können,

00:11:32.430 --> 00:11:35.260
um menschliche Körper
in Erde zu verwandeln.

00:11:35.400 --> 00:11:38.440
Wir arbeiten auch mit
anderen Universitäten zusammen.

00:11:38.480 --> 00:11:42.510
Bodenwissenschaftler der
Washington State University,

00:11:42.520 --> 00:11:44.906
die Masterstudierenden
jedenfalls, arbeiten daran,

00:11:44.906 --> 00:11:48.160
Amalgamfüllungen
von Zähnen zu kompostieren,

00:11:48.160 --> 00:11:51.810
um zu verstehen, was mit
dem Quecksilber darin passiert.

00:11:52.040 --> 00:11:54.096
Bald beginnen wir mit Experimenten,

00:11:54.120 --> 00:11:57.576
um herauszufinden, was mit Medikamenten

00:11:57.600 --> 00:11:59.336
während der Kompostierung passiert,

00:11:59.360 --> 00:12:03.070
und ob hier mehr Sorgfalt notwendig ist.