WEBVTT

00:06:57.680 --> 00:07:00.061
We've raised funds
from foundations and individuals

00:07:00.960 --> 00:07:04.616
in order to design
a prototype of this system,

00:07:04.640 --> 00:07:08.416
and we've heard from tens of thousands
of people all over the world

00:07:08.440 --> 00:07:10.680
who want this option to be available.

00:07:13.080 --> 00:07:14.296
OK.

00:07:14.320 --> 00:07:16.136
In the next few years,

00:07:16.160 --> 00:07:22.056
it's our goal to build the first
full-scale human composting facility

00:07:22.080 --> 00:07:23.856
right in the city of Seattle.

00:07:23.880 --> 00:07:27.720
(Applause)