WEBVTT

00:04:57.800 --> 00:05:00.016
In about nine months,

00:05:00.040 --> 00:05:03.080
all that remains
is a nutrient-rich compost.

00:05:04.040 --> 00:05:07.376
The flesh has been decomposed entirely,

00:05:07.400 --> 00:05:08.960
as have the bones.

00:05:10.520 --> 00:05:11.736
I know.

00:05:11.760 --> 00:05:13.256
(Laughter)

00:05:13.280 --> 00:05:17.456
So I would definitely
call myself a decomposition nerd,

00:05:17.480 --> 00:05:20.560
but I am far, far from a scientist,

00:05:21.240 --> 00:05:23.056
and one way you can tell this is true

00:05:23.080 --> 00:05:27.376
is that I have often called
the process of composting "magic."

00:05:27.400 --> 00:05:31.256
(Laughter)