WEBVTT

00:11:28.960 --> 00:11:32.656
to harness the incredible power
of natural decomposition

00:11:32.680 --> 00:11:34.600
to turn human bodies into soil,

00:11:35.400 --> 00:11:37.800
and we're working
with other universities as well.

00:11:38.480 --> 00:11:41.360
Soil scientists
at Washington State University,

00:11:42.520 --> 00:11:44.056
the grad students, anyway,

00:11:44.080 --> 00:11:48.136
are working to compost
teeth with amalgam fillings

00:11:48.160 --> 00:11:51.080
so that we can understand
what happens to the mercury therein.

00:11:52.040 --> 00:11:54.096
Next up, we'll be beginning experiments

00:11:54.120 --> 00:11:57.576
to determine what happens
to chemo drugs and pharmaceuticals

00:11:57.600 --> 00:11:59.336
during the composting process,

00:11:59.360 --> 00:12:01.720
and whether additional
remediation will be needed.