WEBVTT

00:04:57.800 --> 00:05:00.016
En unos nueve meses,

00:05:00.040 --> 00:05:03.080
todo lo que queda es
un compost rico en nutrientes.

00:05:04.040 --> 00:05:07.376
La carne se ha descompuesto por completo,

00:05:07.400 --> 00:05:08.960
igual que los huesos.

00:05:10.520 --> 00:05:11.736
Yo lo sé.

00:05:11.760 --> 00:05:13.256
(Risas)

00:05:13.280 --> 00:05:17.456
Así que definitivamente me considero
una loca de descomposición,

00:05:17.480 --> 00:05:20.560
pero estoy lejos, lejos
de ser un científico

00:05:21.240 --> 00:05:23.056
y una manera de ver que esto es cierto

00:05:23.080 --> 00:05:27.376
es que a menudo he llamado
el proceso de compostaje "mágico".

00:05:27.400 --> 00:05:31.059
(Risas)