WEBVTT

00:10:29.720 --> 00:10:31.019
para ayudar a las familias

00:10:31.020 --> 00:10:34.519
con el cuidado y la preparación
de los cuerpos de sus seres queridos.

00:10:34.520 --> 00:10:37.936
Estamos desterrando prácticas
que desconcertan y desempoderan

00:10:37.960 --> 00:10:43.620
y estamos creando un sistema que es
hermoso, significativo y transparente.

00:10:45.080 --> 00:10:47.736
Creemos que el acceso
a una muerte ecológica

00:10:47.760 --> 00:10:48.960
es un derecho humano.

00:10:52.640 --> 00:10:55.199
Bueno, ¿conocen el viejo dicho

00:10:55.200 --> 00:10:59.005
de que si pueden transformar una vaca
en abono también pueden con un ser humano?

00:10:59.006 --> 00:11:00.860
(Risas)