WEBVTT

00:05:27.400 --> 00:05:31.059
(Risas)

00:05:31.060 --> 00:05:34.410
Así que, básicamente, todo lo que
debemos hacer nosotros, los humanos,

00:05:34.680 --> 00:05:37.930
es crear el entorno adecuado
para que la naturaleza haga su trabajo.

00:05:38.040 --> 00:05:41.536
Es el opuesto del jabón antibacteriano.

00:05:41.560 --> 00:05:43.165
En lugar de luchar contra ellos,

00:05:43.166 --> 00:05:46.160
recibimos con los brazos abiertos
a los microbios y bacterias.

00:05:46.840 --> 00:05:49.576
Estas pequeñas criaturas increíbles

00:05:49.600 --> 00:05:53.616
descomponen las moléculas
en moléculas y átomos más pequeños,

00:05:53.640 --> 00:05:56.960
que luego se reincorporan
a nuevas moléculas.

00:05:58.280 --> 00:06:01.520
En otras palabras, esa vaca se transforma.