WEBVTT

00:09:58.240 --> 00:10:00.650
این راهنما شامل مشخصات فنی

00:10:00.650 --> 00:10:02.560
و روش های موفق تنظیم مقررات است.

00:10:03.080 --> 00:10:05.576
ما می خواهیم به افراد، سازمان ها،

00:10:05.600 --> 00:10:07.816
و در مرحله بعد، شهرداری ها کمک کنیم

00:10:07.840 --> 00:10:10.800
تا در شهرهای خودشان این تأسیسات را
طراحی کنند و بسازند.

00:10:12.040 --> 00:10:16.016
ایده این است که هر کدام از این مکان ها
شکل و حس کاملاً متفاوتی داشته باشند

00:10:16.040 --> 00:10:17.936
اما در درون آن ها یک سیستم کار کند.

00:10:17.960 --> 00:10:22.016
آن ها باید برای محله و شهری که
در آن ساخته می شوند طراحی گردند

00:10:22.040 --> 00:10:23.960
و برای جامعه ای که به آن خدمت می کنند.

00:10:26.480 --> 00:10:29.696
ایده دیگر آن است که کارکنانی داشته باشیم

00:10:29.720 --> 00:10:33.430
تا به خانواده ها برای آماده کردن 
عزیز از دست رفته شان یاری رسانند.