WEBVTT

00:08:01.160 --> 00:08:05.600
Quand quelqu’un meurt, leur corps
va dans un centre de compostage humain.

00:08:06.480 --> 00:08:09.256
Après avoir enveloppé le défunt
dans un simple linceul,

00:08:09.280 --> 00:08:12.320
les amis et la famille portent le corps
jusqu'en haut du noyau

00:08:13.160 --> 00:08:16.040
qui contient le système
de décomposition naturelle.

00:08:18.680 --> 00:08:20.536
Pendant la cérémonie de dépôt du corps,

00:08:20.560 --> 00:08:22.936
ils le placent délicatement dans le noyau

00:08:22.960 --> 00:08:24.341
et le recouvrent de copeaux.

00:08:25.360 --> 00:08:29.320
C'est le début de la lente transformation
de l'humain en terre.