WEBVTT

00:11:59.360 --> 00:12:01.720
et la nécessité d'une nouvelle
décontamination.

00:12:05.640 --> 00:12:07.376
au fait,

00:12:07.400 --> 00:12:09.896
le compostage créé beaucoup
de chaleur,

00:12:09.920 --> 00:12:12.280
surtout ce genre de compostage.

00:12:13.880 --> 00:12:18.656
Une semaine après le début du compostage
du corps de notre cinquième donneur,

00:12:18.680 --> 00:12:21.816
la température dans ce tas de copeaux

00:12:21.840 --> 00:12:24.920
a atteint 70 degrés Celsius.

00:12:26.120 --> 00:12:29.136
Imaginez pouvoir exploiter
cette chaleur pour créer de l'énergie

00:12:29.160 --> 00:12:31.600
ou pour réconforter les endeuillés
s'il fait froid.