WEBVTT

00:08:31.000 --> 00:08:34.360
במהלך השבועות הבאים, הגופה נרקבת
בצורה טבעית.

00:08:34.960 --> 00:08:37.736
מיקרובים ובקטריות מפרקים פחמן,
ואז חלבון

00:08:37.760 --> 00:08:39.856
ליצירת חומר חדש,

00:08:39.880 --> 00:08:41.280
אדמה עשירה ומלאה.

00:08:42.640 --> 00:08:45.160
באדמה הזו אפשר להשתמש לגידול חיים חדשים.

00:08:45.800 --> 00:08:48.480
בסוף, אתה יכול להיות עץ לימון.

00:08:49.586 --> 00:08:50.736
(מחיאות-כפיים)

00:08:50.760 --> 00:08:51.976
כן, תודה לכם.

00:08:52.000 --> 00:08:55.360
(מחיאות-כפיים)

00:08:57.880 --> 00:09:00.416
מי חושב על עוגת קציפת לימון עכשיו?