WEBVTT

00:11:59.360 --> 00:12:01.720
והאם יש צורך בטיפולים נוספים.

00:12:05.640 --> 00:12:07.376
דרך אגב,

00:12:07.400 --> 00:12:09.896
בזמן ההירקבות נוצר חום רב,

00:12:09.920 --> 00:12:12.280
במיוחד בהירקבות מהסוג הספציפי הזה.

00:12:13.880 --> 00:12:18.656
שבוע אחרי שהתחלנו להפוך את גופת
המתנדב החמישית שלנו לדשן,

00:12:18.680 --> 00:12:21.816
הטמפרטורה בתוך ערימת שבבי-העץ

00:12:21.840 --> 00:12:24.920
הגיעה ל-70 מעלות צלסיוס.

00:12:26.120 --> 00:12:29.136
תארו לעצמכם לרתום את החום הז ליצירת אנרגיה

00:12:29.160 --> 00:12:31.600
או לנחם את המתאבלים ביום קר.