WEBVTT

00:11:28.960 --> 00:11:32.656
לרתום את הכוח המדהים של ריקבון טבעי

00:11:32.680 --> 00:11:34.600
כדי להפוך גופות אנושיות לאדמה,

00:11:35.400 --> 00:11:37.800
ואנחנו גם עובדים עם אוניברסיטאות אחרות.

00:11:38.480 --> 00:11:41.360
מדענים של אדמה באוניברסיטת וושינגטון,

00:11:42.520 --> 00:11:44.056
או לפחות הסטודנטים לתואר-שני

00:11:44.080 --> 00:11:48.136
עובדים על להפוך שיניים 
עם סתימות אמלגם לדשן

00:11:48.160 --> 00:11:51.080
כדי שנוכל להבין מה קורה 
לכספית שנמצאת בפנים.

00:11:52.040 --> 00:11:54.096
אחר-כך, נתחיל ניסויים

00:11:54.120 --> 00:11:57.576
כדי לקבוע מה קורה לתרופות
כימוטרפתיה ותרופות

00:11:57.600 --> 00:11:59.336
בזמן תהליך ההירקבות,

00:11:59.360 --> 00:12:01.720
והאם יש צורך בטיפולים נוספים.