WEBVTT

00:09:30.000 --> 00:09:32.776
שדולל במאה השנים האחרונות

00:09:32.800 --> 00:09:34.896
כששיעורי שריפת הגופות עלו

00:09:34.920 --> 00:09:37.560
ושייכות דתית ירדה.

00:09:39.440 --> 00:09:42.976
המתקן שלנו בסיאטל יתפקד
כמודל למקומות האלה

00:09:43.000 --> 00:09:44.600
בכל העולם.

00:09:45.120 --> 00:09:48.256
שמענו מקהילות בדרום-אפריקה, אוסטרליה,

00:09:48.280 --> 00:09:51.200
הממלכה-המאוחדת, קנדה ומעבר.

00:09:51.960 --> 00:09:54.336
אנחנו יוצרים ארגז-כלים לעיצוב

00:09:54.360 --> 00:09:57.560
שיעזור לאחרים לתכנן ולבנות מתקנים

00:09:58.240 --> 00:10:00.816
שיכילו מפרטים טכניים