WEBVTT

00:09:58.240 --> 00:10:00.816
שיכילו מפרטים טכניים

00:10:00.840 --> 00:10:02.560
ודרכי פעולה רגולטוריות מומלצות.

00:10:03.080 --> 00:10:05.576
אנחנו רוצים שפרטים, אירגונים,

00:10:05.600 --> 00:10:07.816
ובהמשך הדרך גם עיריות

00:10:07.840 --> 00:10:10.800
יתכננו ויבנו מתקנים כאלו בערים שלהם.

00:10:12.040 --> 00:10:16.016
הרעיון הוא שכל אחד מהמקומות האלה
יראה וירגיש שונה לחלוטין

00:10:16.040 --> 00:10:17.936
עם אותה המערכת בפנים.

00:10:17.960 --> 00:10:22.016
למעשה הם אמורים להיות מעוצבים
עבור השכונה שבה הם נמצאים

00:10:22.040 --> 00:10:23.960
והקהילה אותה הם משרתים.

00:10:26.480 --> 00:10:29.696
הרעיון האחר הוא שצוות תומך יהיה זמין

00:10:29.720 --> 00:10:33.280
לעזור למשפחות עם הטיפול וההכנה
של הגופות של אהוביהם.