WEBVTT

00:10:29.720 --> 00:10:33.280
kako bi pomoglo obiteljima pri skrbi
i pripremi tijela njihovih najmilijih.

00:10:34.520 --> 00:10:37.936
Izbjegavamo običaje koji
su zbunjujući i nelagodni

00:10:37.960 --> 00:10:41.440
te stvaramo sustav koji je lijep, smislen

00:10:42.320 --> 00:10:43.640
i transparentan.

00:10:45.080 --> 00:10:47.736
Vjerujemo da je pristup
ekološkoj pogrebnoj skrbi

00:10:47.760 --> 00:10:48.960
ljudsko pravo.

00:10:52.640 --> 00:10:55.736
U redu, znate staru izreku,

00:10:55.760 --> 00:10:58.336
ako možete kompostirati kravu,
možete i čovjeka?

00:10:58.360 --> 00:11:01.360
(Smijeh)