WEBVTT

00:11:28.960 --> 00:11:32.656
iskoristiti nevjerojatnu snagu
prirodne razgradnje

00:11:32.680 --> 00:11:34.600
za pretvaranje ljudskih tijela u tlo

00:11:35.400 --> 00:11:37.800
te radimo i s drugim sveučilištima.

00:11:38.480 --> 00:11:41.360
Znanstvenici za tlo
na Državnom sveučilištu Washington,

00:11:42.520 --> 00:11:44.056
diplomirani studenti,

00:11:44.080 --> 00:11:48.136
rade na kompostiranju zuba
s amalgamskim punjenjem,

00:11:48.160 --> 00:11:51.080
kako bismo razumjeli što se
događa sa živom u njemu.

00:11:52.040 --> 00:11:54.096
Dalje, započet ćemo eksperimente

00:11:54.120 --> 00:11:57.576
kako bismo utvrdili što se događa 
s kemoterapijama i lijekovima

00:11:57.600 --> 00:11:59.336
tijekom procesa kompostiranja

00:11:59.360 --> 00:12:01.720
i hoće li biti potrebna dodatna sanacija.