WEBVTT

00:06:57.680 --> 00:07:00.886
Pályázati pénzeket és egyéni 
adományokat gyűjtöttünk azért,

00:07:00.940 --> 00:07:04.576
hogy megtervezzük a rendszer prototípusát,

00:07:04.640 --> 00:07:08.360
és megtudtuk, 
hogy világszerte több tízezren

00:07:08.440 --> 00:07:13.026
élnének ilyen lehetőséggel.

00:07:13.076 --> 00:07:14.256
Rendben.

00:07:14.320 --> 00:07:16.126
A következő néhány évben az a célunk,

00:07:16.160 --> 00:07:22.026
hogy felépüljön az első teljes körű
emberi komposztáló létesítmény,

00:07:22.080 --> 00:07:23.800
mégpedig itt, Seattle-ben.

00:07:23.880 --> 00:07:31.810
(Taps)