WEBVTT

00:11:59.360 --> 00:12:05.596
szükséges-e valamilyen kiegészítő
helyreállító kezelés a talajnak.

00:12:05.640 --> 00:12:07.376
Egyébként

00:12:07.400 --> 00:12:09.870
a komposztálás jelentős hőt termel,

00:12:09.920 --> 00:12:13.836
főleg egyes eljárásai.

00:12:13.880 --> 00:12:18.656
Egy héttel azután, hogy az ötödik testet
komposztálni kezdtük,

00:12:18.680 --> 00:12:21.810
a faforgács-kupacon belüli hőmérséklet

00:12:21.840 --> 00:12:26.086
elérte a 70 Celsius fokot.

00:12:26.120 --> 00:12:29.120
Képzeljék el, ennyi hővel
mennyi energiát termelhetünk

00:12:29.160 --> 00:12:33.000
vagy kényelmet nyújthatunk
a gyászolóknak egy hideg napon.