WEBVTT

00:09:30.000 --> 00:09:32.776
yang telah hilang perlahan
selama ratusan tahun terakhir

00:09:32.800 --> 00:09:34.896
di mana angka kremasi semakin meningkat

00:09:34.920 --> 00:09:37.560
dan pengaruh agama menurun.

00:09:39.440 --> 00:09:42.976
Fasilitas kami di Seattle
akan berfungsi sebagai model

00:09:43.000 --> 00:09:44.600
untuk seluruh dunia.

00:09:44.810 --> 00:09:48.280
Kami telah mendengar dari beberapa
komunitas di Afrika Selatan, Australia,

00:09:48.280 --> 00:09:51.130
Inggris Raya, Kanada dan banyak lagi.

00:09:51.960 --> 00:09:54.336
Kami membuat sebuah
petunjuk rancangan

00:09:54.360 --> 00:09:57.560
yang akan membantu orang lain
merancang dan membangun fasilitas

00:09:58.240 --> 00:10:00.816
yang mengandung hal-hal teknis