WEBVTT

00:11:28.960 --> 00:11:32.656
sfruttare la potenza incredibile
della decomposizione naturale

00:11:32.680 --> 00:11:35.120
per trasformare i corpi umani in terreno.

00:11:35.400 --> 00:11:37.800
Stiamo lavorando
anche con altre università.

00:11:38.480 --> 00:11:41.660
Gli studiosi del suolo
alla Washington State University,

00:11:42.520 --> 00:11:44.056
i dottorandi,

00:11:44.080 --> 00:11:48.136
stanno studiando il modo di compostare
i denti con otturazioni in amalgama,

00:11:48.160 --> 00:11:51.080
per capire cosa succede
al mercurio che contengono.

00:11:52.000 --> 00:11:54.116
La prossima fase sarà
l'avvio di esperimenti,

00:11:54.120 --> 00:11:57.576
per stabilire cosa succede ai farmaci
e ai prodotti per la chemioterapia

00:11:57.600 --> 00:11:59.336
durante il processo di compostaggio

00:11:59.360 --> 00:12:02.080
e se saranno necessarie
ulteriori bonifiche.