WEBVTT

00:05:58.280 --> 00:06:01.520
In altre parole, la mucca si trasforma.

00:06:02.160 --> 00:06:03.720
Non è più una mucca,

00:06:04.440 --> 00:06:06.400
è rientrata nel ciclo della natura.

00:06:07.800 --> 00:06:09.440
Visto? Magia.

00:06:09.440 --> 00:06:11.010
(Risate)

00:06:12.370 --> 00:06:15.556
Forse riuscite a immaginare
la lampadina che mi si è accesa in testa

00:06:15.556 --> 00:06:17.092
dopo quella telefonata.

00:06:17.640 --> 00:06:19.416
Ho iniziato a progettare un sistema

00:06:19.440 --> 00:06:22.520
basato sui principi del compostaggio
del bestiame deceduto,

00:06:23.440 --> 00:06:26.720
per trasformare in terreno
gli esseri umani.