WEBVTT

00:11:28.960 --> 00:11:32.656
自然の分解作用の驚異的な力を使って
人の遺体を土に変えられることが

00:11:32.680 --> 00:11:34.600
証明できました

00:11:35.400 --> 00:11:37.800
他にも いくつかの大学と連携しています

00:11:38.480 --> 00:11:41.360
ワシントン州立大学の土壌学研究者達に—

00:11:42.520 --> 00:11:44.056
とはいえ 大学院生ですが—

00:11:44.080 --> 00:11:48.136
アマルガムの詰め物の入った歯を
堆肥化する研究をしてもらっています

00:11:48.160 --> 00:11:51.080
中の水銀がどうなるのかを調査するためです

00:11:52.040 --> 00:11:54.096
その次は堆肥化の過程で

00:11:54.120 --> 00:11:57.576
化学療法剤や医薬品が
どのように変化するのか

00:11:57.600 --> 00:11:59.336
そして追加の処理が必要かどうかを

00:11:59.360 --> 00:12:01.720
判定するための実験を始める予定です