WEBVTT

00:05:27.400 --> 00:05:31.256
(Juokas.)

00:05:31.280 --> 00:05:33.720
Žmonėms tereikia sukurti tinkamą aplinką,

00:05:34.680 --> 00:05:37.440
kad gamta galėtų atlikti savo darbą.

00:05:38.040 --> 00:05:41.536
Tai lyg antibakterinio muilo priešingybė.

00:05:41.560 --> 00:05:42.816
Mes nekovojame,

00:05:42.840 --> 00:05:46.160
o išskėstomis rankomis priimame
mikrobus ir bakterijas.

00:05:46.840 --> 00:05:49.576
Šie nuostabūs mažyliai

00:05:49.600 --> 00:05:53.616
suskaido molekules į mažesnes 
molekules ir atomus,

00:05:53.640 --> 00:05:56.960
kurie sudaro naujas molekules.

00:05:58.280 --> 00:06:01.520
Kitaip tariant, karvė yra transformuojama.