WEBVTT

00:08:57.880 --> 00:09:00.416
Kas dabar svajoja apie citrininį pyragą?

00:09:00.440 --> 00:09:02.576
(Juokas.)

00:09:02.600 --> 00:09:03.800
Citrinų kokteilį?

00:09:04.720 --> 00:09:05.920
Ką nors stipriau?

00:09:07.320 --> 00:09:09.536
Šiuose pastatuose be laidojimo paslaugų

00:09:09.560 --> 00:09:12.256
bus teikiama ir pagalba gedintiems,

00:09:12.280 --> 00:09:15.880
bus galima užsisakyti mišias ir 
kitas laidojimo paslaugas.

00:09:16.560 --> 00:09:19.096
Pertvarkos potencialas didžiulis.

00:09:19.120 --> 00:09:23.736
Senos bažnyčios ir pramoniniai sandėliai
gali būti paversti į vietas,

00:09:23.760 --> 00:09:26.400
kur būtų gaminamas dirvožemis
ir pagerbiamas gyvenimas.

00:09:27.800 --> 00:09:29.976
Norime sugrąžinti ritualo aspektą,

00:09:30.000 --> 00:09:32.776
kuris buvo sumenkintas
per pastaruosius šimtą metų,