WEBVTT

00:11:59.360 --> 00:12:01.720
ir ar būtinos papildomos valymo priemonės.

00:12:05.640 --> 00:12:07.376
Tiesa,

00:12:07.400 --> 00:12:09.896
kompostavimo metu išsiskiria 
didelis kiekis šilumos,

00:12:09.920 --> 00:12:12.280
ypač tokio būdo kompostavime.

00:12:13.880 --> 00:12:18.656
Praėjus savaitei nuo penktojo kūno
kompostavimo pradžios,

00:12:18.680 --> 00:12:21.816
temperatūra toje pjuvenų kalvoje

00:12:21.840 --> 00:12:24.920
pakilo iki 70 laipsnių 
pagal Celsijų.

00:12:26.120 --> 00:12:29.136
Įsivaizduokite, jei tą šilumą
panaudotume gaminti energiją

00:12:29.160 --> 00:12:31.600
arba sušildyti gedinčiuosius šaltą dieną.