WEBVTT

00:09:58.240 --> 00:10:00.816
kuriuose bus įdiegtos techninės sąlygos

00:10:00.840 --> 00:10:02.560
ir geriausia priežiūros sistema.

00:10:03.080 --> 00:10:05.576
Norime padėti individams, organizacijoms,

00:10:05.600 --> 00:10:07.816
o vėliau ir savivaldybėms

00:10:07.840 --> 00:10:10.800
pastatyti tokias įstaigas savo mieste.

00:10:12.040 --> 00:10:16.016
Norime, kad kiekviena vieta 
būtų išskirtinė,

00:10:16.040 --> 00:10:17.936
tačiau sistema liktų ta pati.

00:10:17.960 --> 00:10:22.016
Kiekviena įstaiga turėtų atitikti
konkrečios vietos poreikius

00:10:22.040 --> 00:10:23.960
ir bendruomenės reikalavimus.

00:10:26.480 --> 00:10:29.696
Dar norime, kad būtų suburtas personalas,

00:10:29.720 --> 00:10:33.280
padėsiantis šeimoms pasirūpinti 
mirusiųjų kūnais.