WEBVTT

00:10:29.720 --> 00:10:33.680
para ajudar as famílias a cuidar
e preparar o corpo de seus entes queridos.

00:10:34.520 --> 00:10:37.936
Estamos abolindo práticas
que descartam e desvalorizam

00:10:37.960 --> 00:10:43.870
e estamos criando um sistema
belo, construtivo e transparente.

00:10:44.870 --> 00:10:49.416
Acreditamos que o acesso à assistência
funerária ecológica é um direito humano.

00:10:52.640 --> 00:10:55.736
Então, vocês já conhecem o ditado:

00:10:55.760 --> 00:10:58.336
quem composta um boi,
composta um humano.

00:10:58.360 --> 00:11:00.204
(Risos)