WEBVTT

00:09:58.240 --> 00:10:02.526
contendo especificações técnicas
e as melhores práticas de controle.

00:10:03.080 --> 00:10:07.826
Queremos ajudar pessoas, organizações
e, mais adiante, governos locais

00:10:07.840 --> 00:10:10.800
a projetar e criar instalações
em suas próprias cidades.

00:10:12.040 --> 00:10:16.016
A ideia é que esses locais
devem parecer completamente diferentes,

00:10:16.040 --> 00:10:17.936
mas com o mesmo sistema dentro.

00:10:17.960 --> 00:10:22.016
Eles precisam ser projetados
para os locais em que estão

00:10:22.040 --> 00:10:23.960
e para as comunidades que atendem.

00:10:26.480 --> 00:10:29.696
Outra ideia é ter
pessoal de apoio à disposição

00:10:29.720 --> 00:10:33.680
para ajudar as famílias a cuidar
e preparar o corpo de seus entes queridos.