WEBVTT

00:11:28.010 --> 00:11:32.656
que é possível aproveitar o incrível poder
da decomposição natural

00:11:32.680 --> 00:11:34.600
e transformar corpos humanos em solo.

00:11:35.290 --> 00:11:38.450
Também temos trabalhado
com outras universidades.

00:11:38.480 --> 00:11:41.800
Cientistas do solo da Universidade
do Estado de Washington,

00:11:42.370 --> 00:11:44.056
pós-graduandos, na verdade,

00:11:44.080 --> 00:11:48.136
vêm trabalhando para compostar
dentes com preenchimento de amálgama,

00:11:48.160 --> 00:11:51.350
para que possamos entender
o que acontece com o mercúrio.

00:11:52.040 --> 00:11:54.096
Em seguida, daremos início a experimentos

00:11:54.120 --> 00:11:57.576
para verificar o que acontece
com substâncias químicas e fármacos

00:11:57.600 --> 00:11:59.336
durante o processo de compostagem,

00:11:59.360 --> 00:12:02.300
e se tratamentos adicionais
serão necessários.