WEBVTT

00:10:58.360 --> 00:11:00.204
(Risos)

00:11:03.280 --> 00:11:04.760
E é verdade.

00:11:06.320 --> 00:11:11.256
Desde 2014, dirigimos um projeto-piloto
nas colinas da Carolina do Norte

00:11:11.280 --> 00:11:15.200
com o Departamento de Antropologia Forense
da Universidade de Western Carolina.

00:11:16.200 --> 00:11:19.576
Seis corpos de doadores
foram cobertos com serragem,

00:11:19.600 --> 00:11:24.376
com o oxigênio do ar livre, micróbios
e bactérias fazendo seu trabalho.

00:11:25.440 --> 00:11:27.980
O projeto-piloto
nos possibilitou demonstrar

00:11:28.010 --> 00:11:32.656
que é possível aproveitar o incrível poder
da decomposição natural