WEBVTT

00:09:30.000 --> 00:09:32.776
que se perdeu ao longo do último século

00:09:32.800 --> 00:09:37.716
com o aumento do número de cremações
e o declínio do número de fiéis.

00:09:39.440 --> 00:09:42.976
Nossa instalação em Seattle vai funcionar
como modelo para esses locais

00:09:43.000 --> 00:09:44.600
em todo o mundo.

00:09:45.120 --> 00:09:48.256
Fomos contatados por comunidades
da África do Sul, Austrália,

00:09:48.280 --> 00:09:51.200
Reino Unido, Canadá e outros países.

00:09:51.960 --> 00:09:54.336
Estamos elaborando um kit de design

00:09:54.360 --> 00:09:57.560
para ajudar outras pessoas
a projetar e construir essas instalações,

00:09:58.240 --> 00:10:02.526
contendo especificações técnicas
e as melhores práticas de controle.