WEBVTT

00:11:59.360 --> 00:12:01.720
e se é necessária correção adicional.

00:12:05.640 --> 00:12:07.376
A propósito,

00:12:07.400 --> 00:12:09.896
a compostagem cria
uma grande quantidade de calor,

00:12:09.920 --> 00:12:12.280
especialmente este tipo particular
de compostagem.

00:12:13.880 --> 00:12:18.656
Uma semana depois de termos começado
a compostagem do quinto corpo doado,

00:12:18.680 --> 00:12:21.816
a temperatura no interior
daquele monte de aparas de madeira

00:12:21.840 --> 00:12:24.920
chegou aos 70 graus Celsius.

00:12:26.120 --> 00:12:29.136
Imaginem aproveitarmos esse calor
para criar energia

00:12:29.160 --> 00:12:31.600
ou para dar algum conforto num dia frio.