WEBVTT

00:09:58.240 --> 00:10:00.816
que contenham especificações técnicas

00:10:00.840 --> 00:10:02.560
e boas práticas.

00:10:03.080 --> 00:10:05.576
Queremos ajudar pessoas, organizações

00:10:05.600 --> 00:10:07.816
e, mais à frente, municípios

00:10:07.840 --> 00:10:10.800
a desenharem e construírem
estas instalações nas suas cidades.

00:10:12.040 --> 00:10:16.016
A ideia é que, em cada cidade,
todos se sintam totalmente diferentes,

00:10:16.040 --> 00:10:17.936
usando o mesmo sistema.

00:10:17.960 --> 00:10:22.016
Estas instalações devem ser pensadas
para a cidade onde vão ficar

00:10:22.040 --> 00:10:23.960
e para a comunidade que vão servir.

00:10:26.480 --> 00:10:30.716
A outra ideia é ter colaboradores
disponíveis para dar apoio às famílias,