WEBVTT

00:10:26.480 --> 00:10:30.716
A outra ideia é ter colaboradores
disponíveis para dar apoio às famílias,

00:10:30.750 --> 00:10:33.280
a tratar e preparar
os corpos dos entes queridos.

00:10:34.520 --> 00:10:37.936
Estamos a banir as práticas consideradas
confusas e desrespeitadoras,

00:10:37.960 --> 00:10:41.440
e queremos criar um sistema
que seja belo, significativo

00:10:42.320 --> 00:10:43.640
e transparente.

00:10:45.080 --> 00:10:47.736
Acreditamos que aceder
a cuidados paliativos ecológicos

00:10:47.760 --> 00:10:48.960
deve ser um direito.

00:10:52.640 --> 00:10:55.346
Ok, vocês conhecem o velho ditado:

00:10:55.380 --> 00:10:58.336
"Se fazem adubo de uma vaca,
também o fazem de um ser humano"?

00:10:58.360 --> 00:11:01.360
(Risos)