WEBVTT

00:06:31.840 --> 00:06:33.736
După cinci ani,

00:06:33.760 --> 00:06:37.976
proiectul s-a dezvoltat într-adevăr
cum nu mi-aș fi imaginat vreodată.

00:06:38.000 --> 00:06:42.456
Am creat un model urban extensibil,
reproductibil și nonprofit

00:06:42.480 --> 00:06:45.976
bazat pe știința compostării șeptelului

00:06:46.000 --> 00:06:48.480
care transformă oamenii în pământ.

00:06:49.600 --> 00:06:52.936
Ne-am asociat și am colaborat 
cu experți în științele solului,

00:06:52.960 --> 00:06:55.496
ale descompunerii,
de la pompele funebre alternative,

00:06:55.520 --> 00:06:57.050
drept și arhitectură.

00:06:57.680 --> 00:07:00.061
Am strâns fonduri
de la fundații și persoane fizice