WEBVTT

00:06:31.840 --> 00:06:33.736
Спустя пять лет

00:06:33.760 --> 00:06:37.976
проект так сильно вырос, как я даже
не могла себе представить.

00:06:38.000 --> 00:06:42.456
Мы создали изменяемую воспроизводимую
некоммерческую городскую модель,

00:06:42.480 --> 00:06:45.976
основанную на науке преобразования 
органических материалов в компост,

00:06:46.000 --> 00:06:48.480
превращающую человеческие тела в почву.

00:06:49.600 --> 00:06:52.936
Мы сотрудничали с экспертами в области
грунтоведения, разложения,

00:06:52.960 --> 00:06:55.496
в области альтернативных
ритуальных практик,

00:06:55.520 --> 00:06:56.920
юриспруденции и архитектуры.

00:06:57.680 --> 00:07:00.061
Мы собрали средства с помощью организаций