WEBVTT

00:10:58.360 --> 00:11:01.360
(Смех)

00:11:03.280 --> 00:11:04.760
Оказывается, так и есть.

00:11:06.320 --> 00:11:09.376
С 2014 года мы работали
над пилотным проектом

00:11:09.400 --> 00:11:11.256
в холмах Северной Каролины

00:11:11.280 --> 00:11:15.200
с Отделом криминалистической антропологии
в Западно-Каролинском университете.

00:11:16.200 --> 00:11:19.576
Шесть тел доноров были покрыты щепками,

00:11:19.600 --> 00:11:21.896
предоставлены ветру

00:11:21.920 --> 00:11:24.200
и микроорганизмам, делающим своё дело.

00:11:25.440 --> 00:11:28.936
Пилотная программа позволила нам
показать, что мы можем

00:11:28.960 --> 00:11:32.656
использовать невероятную силу
естественного разложения для того,