WEBVTT

00:09:30.000 --> 00:09:32.776
который размылся в течение 
последней сотни лет,

00:09:32.800 --> 00:09:34.896
когда кремация стала популярнее,

00:09:34.920 --> 00:09:37.560
а связь с религией была почти разорвана.

00:09:39.440 --> 00:09:42.976
Наша станция в Сиэтле будет работать
как модель для подобных мест

00:09:43.000 --> 00:09:44.600
во всём мире.

00:09:45.120 --> 00:09:48.256
С нами уже связались сообщества
из Южной Африки, Австралии,

00:09:48.280 --> 00:09:51.200
Великобритании, Канады и других стран.

00:09:51.960 --> 00:09:54.336
Мы создаём набор инструментов,

00:09:54.360 --> 00:09:57.560
который позволит другим так же
построить станции,

00:09:58.240 --> 00:10:00.816
которые будут соответствовать 
техническим требованиям