WEBVTT

00:11:59.360 --> 00:12:01.720
и нужна ли дополнительная коррекция.

00:12:05.640 --> 00:12:07.376
Кстати,

00:12:07.400 --> 00:12:09.896
компостирование способствует
выделению тепла,

00:12:09.920 --> 00:12:12.280
особенно именно этот способ
компостирования.

00:12:13.880 --> 00:12:18.656
Спустя неделю после начала компостирования
нашего пятого тела донора,

00:12:18.680 --> 00:12:21.816
температура внутри насыпи из щепок

00:12:21.840 --> 00:12:24.920
достигла 70 градусов по Цельсию.

00:12:26.120 --> 00:12:29.136
А что, если мы сможем использовать
этот жар для создания энергии

00:12:29.160 --> 00:12:31.600
или чтобы согреться 
в холодный день траура?