WEBVTT

00:05:27.400 --> 00:05:31.256
(Arrisu)

00:05:31.280 --> 00:05:33.720
Duncas, cussu chi nosus depeus fai

00:05:34.680 --> 00:05:37.830
est creai s'ambienti giustu
po fai fai custu traballu a sa natura.

00:05:38.040 --> 00:05:41.536
Est su contrariu
de su saboni antibatericu.

00:05:41.560 --> 00:05:42.816
In tambus de ddus cumbati,

00:05:42.840 --> 00:05:46.160
arriceus microbus e baterius
a bratzus opertus.

00:05:46.840 --> 00:05:49.576
Custas creaturas pichinnias

00:05:49.600 --> 00:05:53.616
segant is molecolas
e faint molecolas prus piticas e atomus

00:05:53.640 --> 00:05:56.960
chi funti incorporaus in ateras molecolas.

00:05:58.280 --> 00:06:01.520
Aici sa baca est stramudiada.