WEBVTT

00:09:30.000 --> 00:09:32.776
chi est sparessia me is urtimus cent'annus

00:09:32.800 --> 00:09:34.896
po s'aumentu de is crematzionis

00:09:34.920 --> 00:09:37.560
e s'impaghimentu de sa pratica religiosa.

00:09:39.440 --> 00:09:42.976
Sa strutura cosa nosta de Seattle
est unu modellu po aterus logus

00:09:43.000 --> 00:09:44.600
in totu su mundu.

00:09:45.120 --> 00:09:48.256
Eus scipiu de comunidadis
in Sud Africa, Australia,

00:09:48.280 --> 00:09:51.200
Renniu Unidu, Canada e aterus.

00:09:51.960 --> 00:09:54.336
Seus fadendi is ainas

00:09:54.360 --> 00:09:57.560
chi agiudant is aterus a progetai
e pesai is struturas

00:09:58.240 --> 00:10:00.816
cun totus is specificas tecnicas