WEBVTT

00:10:58.360 --> 00:11:01.360
(Skratt)

00:11:03.280 --> 00:11:05.250
Det har visat sig vara sant.

00:11:06.320 --> 00:11:09.376
Sedan 2014 genomför
vi ett pilotprojekt

00:11:09.400 --> 00:11:11.256
i North Carolinas berg tillsammans med

00:11:11.280 --> 00:11:15.200
Forensic Anthropology Department
vid Western Carolina University.

00:11:16.200 --> 00:11:19.576
Sex stycken donerade kroppar
har täckts med träflis,

00:11:19.600 --> 00:11:21.896
vindarna tillför syre

00:11:21.920 --> 00:11:24.200
och mikrober och bakterier gör sitt jobb.

00:11:25.440 --> 00:11:28.936
Pilotprojektet har låtit oss bevisa
att det är möjligt

00:11:28.960 --> 00:11:32.656
att utnyttja den fantastiska styrkan
i naturlig förruttnelse