WEBVTT

00:10:58.360 --> 00:11:01.360
(Kahkahalar)

00:11:03.280 --> 00:11:04.760
Doğru olduğu ortaya çıktı.

00:11:06.320 --> 00:11:09.376
2014'ten bu yana, Kuzey Carolina'nın
tepelerinde,

00:11:09.400 --> 00:11:11.256
Western Carolina Üniversitesi'nde

00:11:11.280 --> 00:11:15.200
Adli Antropoloji Bölümü ile 
pilot bir proje yürütüyoruz.

00:11:16.200 --> 00:11:19.576
Altı donörün vücudu odun 
parçaları ile kaplanmış hâlde,

00:11:19.600 --> 00:11:21.896
oksijen esintiden sağlanıyordu,

00:11:21.920 --> 00:11:24.200
mikroplar ve bakteriler
işlerini yapıyordu.

00:11:25.440 --> 00:11:28.936
Pilot programı doğar gübrelemenin
insan vücudunu toprağa çevirmede

00:11:28.960 --> 00:11:32.656
kullanmanın münkün olduğunu