WEBVTT

00:07:31.880 --> 00:07:33.080
Hayal edin,

00:07:33.880 --> 00:07:35.816
halka açık bir park,

00:07:35.840 --> 00:07:37.576
cenaze evlerinin bir bölümü,

00:07:37.600 --> 00:07:40.296
sevdiğimiz insanların mezarlarının
bir kısmı,

00:07:40.320 --> 00:07:43.416
doğanın döngüleri ile tekrardan
bağlanacağımız

00:07:43.440 --> 00:07:46.240
ve bedenlere kibarlık ve saygı ile
yaklaşacağımız bir yer.

00:07:48.640 --> 00:07:50.576
Altyapı kolaydı.

00:07:50.600 --> 00:07:52.216
Dikey bir çekirdeğin içinde,

00:07:52.240 --> 00:07:56.336
gövdeler ve ağaç yongaları
hızlandırılmış doğal ayrışma

00:07:56.360 --> 00:07:57.656
veya kompost hâline gelir

00:07:57.680 --> 00:07:59.400
ve toprağa dönüştürülür.