WEBVTT

00:06:57.680 --> 00:07:00.801
Bu sistemin protitipini yapmak için
bireylerden ve kuruluşlardan

00:07:00.960 --> 00:07:04.616
fon topladık ve

00:07:04.640 --> 00:07:08.416
dünyanın farklı yerlerinden
binlerce insanın bunun bir seçenek

00:07:08.440 --> 00:07:10.680
olmasını istediğini duyduk.

00:07:13.080 --> 00:07:14.296
Tamam.

00:07:14.320 --> 00:07:16.136
Sonraki birkaç yılda,

00:07:16.160 --> 00:07:22.056
Seattle'da tam ölçekli insan geri
dönüşüm tesisi kurmak

00:07:22.080 --> 00:07:23.856
bizim amacımız oldu.

00:07:23.880 --> 00:07:27.720
(Alkış)