WEBVTT

00:09:30.000 --> 00:09:32.776
який втратив свої риси
впродовж останнього століття

00:09:32.800 --> 00:09:34.896
через зростання популярності кремації

00:09:34.920 --> 00:09:37.560
та зменшення рівня
релігійної приналежності.

00:09:39.440 --> 00:09:42.976
Наш об'єкт у Сіетлі буде прикладом
для подібних місць

00:09:43.000 --> 00:09:44.600
по всьому світу.

00:09:45.120 --> 00:09:48.256
Цим проектом вже зацікавилися 
у Південнній Африці, Австралії,

00:09:48.280 --> 00:09:51.200
Великобританії, Канаді та інших країнах.

00:09:51.960 --> 00:09:54.336
Ми створюємо сучасне надбання,

00:09:54.360 --> 00:09:57.560
котре допоможе іншим
побудувати заклади,

00:09:58.240 --> 00:10:00.816
які будуть містити найкращі технічні