WEBVTT

00:06:31.840 --> 00:06:33.736
П'ять років потому

00:06:33.760 --> 00:06:37.976
проект набув неймовірних масштабів,
яких я навіть не могла уявити.

00:06:38.000 --> 00:06:42.456
Ми створили велику, відтворювальну,
неприбуткову та сучасну модель,

00:06:42.480 --> 00:06:45.976
яка ґрунтується на науці компостування
мертвих тварин

00:06:46.000 --> 00:06:48.480
та перетворює тіло людини на ґрунт.

00:06:49.600 --> 00:06:52.936
Ми тісно співпрацювали
з експертами з ґрунтознавства,

00:06:52.960 --> 00:06:55.496
розкладання,
альтернативних способів поховання,

00:06:55.520 --> 00:06:56.920
юристами та архітекторами.

00:06:57.680 --> 00:07:00.061
Ми задіяли кошти
благодійних фондів та підприємців,