WEBVTT

00:06:57.680 --> 00:07:00.061
Ми задіяли кошти
благодійних фондів та підприємців,

00:07:00.960 --> 00:07:04.616
аби розробити прототип цієї системи,

00:07:04.640 --> 00:07:08.416
і опитали десятки тисяч людей
по всьому світу,

00:07:08.440 --> 00:07:10.680
чи захочуть вони обрати цей варіант.

00:07:13.080 --> 00:07:14.296
Тому

00:07:14.320 --> 00:07:16.136
в наступні декілька років

00:07:16.160 --> 00:07:22.056
нашою метою є побудувати перший
повномасштабний заклад із компостування

00:07:22.080 --> 00:07:23.856
прямо в місті Сіетл.

00:07:23.880 --> 00:07:27.720
(Оплески)