WEBVTT

00:11:59.360 --> 00:12:01.720
та чи буде потрібна
додаткова рекультивація.

00:12:05.640 --> 00:12:07.376
До речі,

00:12:07.400 --> 00:12:09.896
компостування виробляє
багато теплової енергії,

00:12:09.920 --> 00:12:12.280
особливо цей тип.

00:12:13.880 --> 00:12:18.656
Через тиждень після того, як ми почали
компостування п'ятого тіла,

00:12:18.680 --> 00:12:21.816
температура всередині насипу тирси

00:12:21.840 --> 00:12:24.920
досягла 70 градусів.

00:12:26.120 --> 00:12:29.136
Уявіть собі, що можна використати це тепло
для створення енергії

00:12:29.160 --> 00:12:31.600
чи комфортних умов для відвідувачів
у холодний день.