WEBVTT

00:11:59.360 --> 00:12:01.720
liệu những chất bổ sung này
có cần thiết không.

00:12:05.640 --> 00:12:07.376
Nhân tiện đây,

00:12:07.400 --> 00:12:09.896
quá trình ủ tạo ra 
một nguồn nhiệt rất lớn,

00:12:09.920 --> 00:12:12.280
đặc biệt là với kỹ thuật ủ
chúng tôi đang sử dụng.

00:12:13.880 --> 00:12:18.656
Một tuần trước khi chúng tôi 
bắt đầu ủ thân thể hiến tặng thứ 5,

00:12:18.680 --> 00:12:21.816
nhiệt độ bên trong khối vụn gỗ

00:12:21.840 --> 00:12:24.920
đã lên tới 158 độ F.

00:12:26.120 --> 00:12:29.136
Tưởng tượng sử dụng nguồn nhiệt ấy
để tạo ra năng lượng

00:12:29.160 --> 00:12:31.600
hoặc giữ ấm cho những ngày đông buồn.