WEBVTT

00:10:58.360 --> 00:11:01.360
(Cười)

00:11:03.280 --> 00:11:04.760
Hóa ra lại đúng vậy.

00:11:06.320 --> 00:11:09.376
Từ năm 2014, chúng tôi đã
chạy chương trình thử nghiệm

00:11:09.400 --> 00:11:11.256
tại các ngọn đồi ở Bắc Carolina

00:11:11.280 --> 00:11:15.200
với Ban Khám nghiệm Nhân học
trường Đại học Tây Carolina.

00:11:16.200 --> 00:11:19.576
6 thân thể hiến tặng
đã được phủ vụn gỗ,

00:11:19.600 --> 00:11:21.896
lấy ô-xy từ gió,

00:11:21.920 --> 00:11:24.200
vi khuẩn và vi sinh vật chăm chỉ làm việc.

00:11:25.440 --> 00:11:28.936
Chương trình thử nghiệm này cho phép
chúng tôi chứng minh rằng

00:11:28.960 --> 00:11:32.656
việc nhận nguồn năng lượng to lớn
từ việc phân hủy tự nhiên