WEBVTT

00:09:30.000 --> 00:09:32.776
đã phai nhạt qua hàng trăm năm

00:09:32.800 --> 00:09:34.896
vì tỷ lệ hỏa táng tăng cao

00:09:34.920 --> 00:09:37.560
trong khi các mối quan hệ 
tinh thần giảm xuống.

00:09:39.440 --> 00:09:42.976
Cơ sở tại Seattle của chúng tôi
sẽ là hình mẫu cho những nơi như vậy

00:09:43.000 --> 00:09:44.600
trên toàn thế giới.

00:09:45.120 --> 00:09:48.256
Chúng tôi đã nghe về các 
cộng đồng ở Nam Phi, Úc,

00:09:48.280 --> 00:09:51.200
Anh, Canada và hơn thế nữa.

00:09:51.960 --> 00:09:54.336
Chúng tôi đang thiết kế 
một bộ công cụ

00:09:54.360 --> 00:09:57.560
giúp mọi người thiết kế 
và xây dựng các cơ sở

00:09:58.240 --> 00:10:00.816
có chứa các kĩ thuật đặc biệt này