WEBVTT

00:09:58.240 --> 00:10:00.816
裡頭將會有技術規格

00:10:00.840 --> 00:10:02.790
和符合規範的最佳監管做法。

00:10:03.080 --> 00:10:05.576
我們不只要幫助個人和組織，

00:10:05.600 --> 00:10:07.816
更進一步，還要幫助城市

00:10:07.840 --> 00:10:10.800
設計和建造自己的設施。

00:10:12.040 --> 00:10:13.040
想法是：

00:10:13.040 --> 00:10:15.440
儘管內部的系統相同，

00:10:15.440 --> 00:10:18.196
各地設施的外貌和感覺
應該完全不同；

00:10:18.196 --> 00:10:20.310
這些設施的設計應該符合

00:10:20.310 --> 00:10:23.960
所在、所服務的社區。

00:10:26.480 --> 00:10:29.696
另一想法是：應有關懷員在場，

00:10:29.720 --> 00:10:33.280
幫助遺族照顧和準備親人的遺體。