WEBVTT

00:06:28.042 --> 00:06:30.143
This is something I've never seen before.

00:06:30.167 --> 00:06:34.934
And I felt that these artists
are getting their flowers today,

00:06:34.958 --> 00:06:37.684
which is a great thing,
while they can smell them.

00:06:37.708 --> 00:06:38.976
This was personal for me,

00:06:39.000 --> 00:06:41.851
because many a times
I've been counted out,

00:06:41.875 --> 00:06:44.143
I've been hot and cold 100 times.

00:06:44.167 --> 00:06:48.393
You still have to understand
the business as an artist,

00:06:48.417 --> 00:06:52.851
to elevate to your level
that you deserve to be.

00:06:52.875 --> 00:06:56.434
Because most creatives,
we're very emotional,

00:06:56.458 --> 00:07:00.851
we're very "let somebody else handle that,
I want to stick to this."