WEBVTT

00:05:58.917 --> 00:06:02.601
after they contribute to Verzuz.

00:06:02.625 --> 00:06:05.268
We can go to the Babyface
and Teddy Riley.

00:06:05.292 --> 00:06:07.625
They both went up millions of views.

00:06:08.833 --> 00:06:11.851
Both of their songs reentered the charts.

00:06:11.875 --> 00:06:15.934
And then we look
at the first ladies Verzuz,

00:06:15.958 --> 00:06:18.184
and both Erykah Badu and Jill Scott

00:06:18.208 --> 00:06:22.684
have seven positions in the top 20 charts.

00:06:22.708 --> 00:06:24.226
This is the Verzuz Effect.

00:06:24.250 --> 00:06:28.018
You know, billions and billions
and billions of impressions.

00:06:28.042 --> 00:06:30.143
This is something I've never seen before.