WEBVTT

00:06:56.458 --> 00:07:00.851
ما اینگونه هستیم: «این کار را بگذار یکی 
دیگر انجام دهد ما به کار خودمان بچسبیم».

00:07:00.875 --> 00:07:04.559
اما نه تنها خلاقیت کلیدی است، 
آموزش هم کلیدی است،

00:07:04.583 --> 00:07:06.684
و به همین دلیل دوباره دانشگاه رفتم

00:07:06.708 --> 00:07:10.143
تا در نیمه دهه سوم زندگی 
نوک مدادم را تیز کنم.

00:07:10.167 --> 00:07:12.059
باید کاسبی را بشناسیم.

00:07:12.083 --> 00:07:16.101
اما این موضوع نیاز به تعمق بیشتری دارد

00:07:16.125 --> 00:07:19.143
و باید دانش بیشتری را استخراج کنیم 
تا خودمان را آماده کنیم

00:07:19.167 --> 00:07:22.309
برای جهانی که در انتظار 
کسب سود از خلاق‌هاست.

00:07:22.333 --> 00:07:24.081
و می‌توانیم گزینه‌های 
بهتری بسازیم،

00:07:24.111 --> 00:07:27.768
و در پایان گفتگو باید به هنرمندانی 
بپردازیم که در فقر می‌میرند.

00:07:27.792 --> 00:07:29.364
اگر از هنر حمایت نکنیم،

00:07:29.388 --> 00:07:31.184
از آینده حمایت نکرده‌ایم،