WEBVTT

00:04:56.292 --> 00:05:02.059
خب چطور می‌توانیم 
خلاق‌ها را دور هم جمع کنیم،

00:05:02.083 --> 00:05:03.518
و از یکدیگر تجلیل کنیم؟

00:05:03.542 --> 00:05:06.018
من و تیمبلند حدود سه سال
روی این ایده کار کرده‌ایم

00:05:06.042 --> 00:05:10.059
که به آن ورزوز گفته می‌شود.

00:05:10.083 --> 00:05:11.634
تا این که زمان امتحان فرا رسید،

00:05:11.634 --> 00:05:13.934
و همه به فضای مجازی آمدند

00:05:13.958 --> 00:05:15.268
تا خودشان را ابراز کنند.

00:05:15.292 --> 00:05:20.768
کاری که ما کردیم 
من بهترین آهنگ‌هایم را نواختم،

00:05:20.792 --> 00:05:23.268
او بهترین آهنگ‌هایش را نواخت،

00:05:23.292 --> 00:05:25.018
و بصورت زنده به اینستاگرام رفتیم.

00:05:25.042 --> 00:05:26.684
(ویدئو) (خنده)

00:05:26.708 --> 00:05:27.976
تیمبلند: خوش می‌گذرد؟

00:05:28.000 --> 00:05:29.671
این برای فرهنگ خیلی خوب است.

00:05:29.705 --> 00:05:31.923
بیتز: افراد زیادی دوست 
دارند بگویند «نبرد»،