WEBVTT

00:06:56.458 --> 00:07:00.681
on est enclins à laisser quelqu'un d'autre
s'occuper de ça et à rester concentrés.

00:07:00.875 --> 00:07:04.559
Mais il ne suffit pas d'être créatif,
il faut aussi être éduqué,

00:07:04.583 --> 00:07:06.684
c'est pour ça que
je suis retourné à la fac

00:07:06.708 --> 00:07:09.907
dans ma trentaine, pour m'améliorer.

00:07:10.126 --> 00:07:12.059
Il faut qu'on connaisse notre industrie.

00:07:12.083 --> 00:07:16.101
Mais pour ça, il faut creuser un peu plus

00:07:16.125 --> 00:07:19.083
et extraire les informations utiles
pour nous préparer

00:07:19.083 --> 00:07:21.589
à ce monde qui n'hésite pas
à profiter des créateurs.

00:07:21.589 --> 00:07:23.769
C'est là qu'on peut
faire de meilleurs choix,

00:07:23.769 --> 00:07:27.768
et c'est là qu'on peut en finir avec
l'idée que les artistes meurent pauvres.

00:07:27.792 --> 00:07:29.364
Si on ne protège pas les arts,

00:07:29.388 --> 00:07:31.184
on ne protège pas notre avenir,