WEBVTT

00:04:56.292 --> 00:05:02.059
그렇다면 우리는 어떻게 
창의적인 활동을 함께 이끌어내고

00:05:02.083 --> 00:05:03.518
서로 축하해 줄 수 있을까요?

00:05:03.542 --> 00:05:06.018
저는 팀발랜드와
이를 위해 해온 게 있는데요.

00:05:06.042 --> 00:05:10.059
벌주즈라고 불리고
이제 3년 정도 됐습니다.

00:05:10.083 --> 00:05:11.434
벌주즈를 시작하면,

00:05:11.458 --> 00:05:15.234
모두가 소셜미디어에 가서
자신을 표현하고 자랑하기 바빠집니다.

00:05:15.292 --> 00:05:20.768
그리고 저는 제 인기곡을 틀고

00:05:20.792 --> 00:05:23.268
팀발랜드도 그의 인기곡을 틀어서,

00:05:23.292 --> 00:05:25.018
함께 인스타그램 
라이브 방송을시작합니다.

00:05:25.042 --> 00:05:26.684
(영상) (웃음)

00:05:26.708 --> 00:05:27.976
팀벌랜드: 재미있으신가요?

00:05:28.000 --> 00:05:29.671
이거 문화에 정말 좋은 것 같아요.

00:05:29.705 --> 00:05:31.627
SB: 많은 분들이 이걸 "경쟁"이라고
부르고 싶으신 것 같아요