WEBVTT

00:06:28.042 --> 00:06:30.143
Isso é algo que nunca vi antes.

00:06:30.167 --> 00:06:34.934
Senti que esses artistas
estão sendo recompensados hoje,

00:06:34.958 --> 00:06:37.684
o que é ótimo, porque eles
ainda podem aproveitar isso.

00:06:37.708 --> 00:06:41.856
Era algo pessoal pra mim,
porque por muitas vezes fui excluído,

00:06:41.875 --> 00:06:44.280
passei por altos e baixos
centenas de vezes.

00:06:44.280 --> 00:06:48.393
Você ainda precisa entender
o negócio na perspectiva do artista

00:06:48.417 --> 00:06:52.851
para se elevar ao nível que merece estar.

00:06:52.875 --> 00:06:56.434
Porque a maioria das pessoas criativas
são muito sentimentais,

00:06:56.458 --> 00:07:00.851
tipo: "Deixe que outra pessoa cuide disso,
quero me concentrar nisso aqui".