WEBVTT

00:05:58.917 --> 00:06:02.601
sanatçıya olan şey.

00:06:02.625 --> 00:06:05.268
Babyface ve Teddy Riley'ye gidebiliriz.

00:06:05.292 --> 00:06:07.625
İkisi de milyonlarca görüntülemeye çıktı.

00:06:08.833 --> 00:06:11.851
Her iki şarkı da listelere tekrar girdi.

00:06:11.875 --> 00:06:15.934
Sonra Verzuz'un
first leydilerine bakıyoruz

00:06:15.958 --> 00:06:18.184
ve hem Erykah Badu hem de Jill Scott

00:06:18.208 --> 00:06:22.684
top 20 listesinde yedi pozisyona sahipler.

00:06:22.708 --> 00:06:24.226
Bu Verzuz Etkisi.

00:06:24.250 --> 00:06:28.018
Milyarlarca, milyarlarca
ve milyarlarca etkiler.

00:06:28.042 --> 00:06:30.143
Bu daha önce hiç görmediğim bir şey.