WEBVTT

00:06:56.458 --> 00:07:00.851
"Başkasının idare etmesine izin ver, 
buna ısrar ediyorum" diyenlerdeniz.

00:07:00.875 --> 00:07:04.559
Ancak sadece yaratıcılık değil, 
eğitim de çok önemli,

00:07:04.583 --> 00:07:06.684
okula geri gitmemin sebebi de

00:07:06.708 --> 00:07:10.143
30'ların ortalarında 
kalemimi keskinleştirmek için.

00:07:10.167 --> 00:07:12.059
İşimizi bilmek zorundayız.

00:07:12.083 --> 00:07:15.841
Ama bu bizi biraz daha 
derine kazmaya götürecek

00:07:15.841 --> 00:07:19.327
ve kendimizi hazırlamak için 
ihtiyacımız olan bilgiyi ortaya çıkaracak,

00:07:19.327 --> 00:07:21.959
yaratıcılardan faydalanmayı
bekleyen bu dünya için.

00:07:21.959 --> 00:07:23.697
Sonra daha iyi seçimler yapabiliriz,

00:07:23.697 --> 00:07:27.768
o zaman yoksul ölen sanatçıların
muhabbetine son verebiliriz.

00:07:27.792 --> 00:07:29.364
Eğer sanatları korumazsak

00:07:29.388 --> 00:07:31.184
geleceğimizi koruyamayız,