WEBVTT

00:05:55.792 --> 00:06:00.167
“Verzuz 效应” 是艺术家
对 Verzuz 做出贡献后，

00:06:00.167 --> 00:06:02.601
所经历的事情。

00:06:02.625 --> 00:06:05.268
比如 Babyface 和 Teddy Riley，

00:06:05.292 --> 00:06:07.625
他们的直播观看数都涨了几百万。

00:06:08.833 --> 00:06:11.851
他们两人的单曲都重归了榜单。

00:06:11.875 --> 00:06:15.934
再比如头两位 Verzuz 女性，

00:06:15.958 --> 00:06:18.184
Erykah Badu 和 Jill Scott，

00:06:18.208 --> 00:06:22.684
她们的作品在前 20 的榜单里
都占据了七个位置。

00:06:22.708 --> 00:06:24.226
这就是 “Verzuz 效应”：

00:06:24.250 --> 00:06:28.018
数以十亿计的点击量。

00:06:28.042 --> 00:06:30.143
我从来没有见过这样的事情。