WEBVTT

00:07:59.220 --> 00:08:01.935
إذن لديك محيط و مركز

00:08:01.935 --> 00:08:06.412
يحتوى على حوالي 75% من اللاعبين،

00:08:06.412 --> 00:08:09.940
وفي المركز يوجد هذا اللب الصغير لكنه مسيطر

00:08:09.940 --> 00:08:14.764
والذي تم تكوينه من شركات مترابطة بشكل قوي جداً.

00:08:14.764 --> 00:08:17.199
ولكي أعطيك صورة أفضل،

00:08:17.199 --> 00:08:18.810
تأمل في منطقة حضرية.

00:08:18.810 --> 00:08:21.101
ستجد الضواحي والحد الخارجي،

00:08:21.101 --> 00:08:23.798
ستجد المركز مثل الحي المالي،

00:08:23.798 --> 00:08:25.541
واللب سيكون شيئاً مثل

00:08:25.541 --> 00:08:28.980
أطول مبنى في المركز.

00:08:28.980 --> 00:08:33.855
ونحن نرى بالفعل علامات لتنظيم يحدث هنا.