WEBVTT

00:12:27.646 --> 00:12:32.086
نتمنى أن نفتح الباب لمزيد من الأبحاث في هذا الاتجاه،

00:12:32.086 --> 00:12:36.823
ليتم رسم التضاريس المجهولة المتبقية في المستقبل.

00:12:36.823 --> 00:12:38.268
وهذا يبدأ ببطء.

00:12:38.268 --> 00:12:41.260
نحن نرى نشوء برامج

00:12:41.260 --> 00:12:44.830
طويلة المدى ومدعومة بشكل جيد تهدف لفهم

00:12:44.830 --> 00:12:49.520
عالمنا المحاط بالشبكات من وجهة نظر التعقيد.

00:12:49.520 --> 00:12:51.558
لكن هذه الرحلة قد بدأت للتو،

00:12:51.558 --> 00:12:56.996
فعلينا أن ننتظر قبل أن نرى النتائج الأولى.

00:12:56.996 --> 00:13:00.614
والآن، لا يزال هناك مشكلة كبيرة، في رأيي.