WEBVTT

00:12:56.996 --> 00:13:00.614
والآن، لا يزال هناك مشكلة كبيرة، في رأيي.

00:13:00.614 --> 00:13:05.766
الأفكار المتعلقة بالمالية، والاقتصاد، والسياسة،

00:13:05.766 --> 00:13:09.046
و المجتمع، غالباً ما يتم تلويثها

00:13:09.046 --> 00:13:12.862
من قبل أيديولوجيات الناس الخاصة.

00:13:12.862 --> 00:13:17.000
أتمنى فعلاً أن يسمح منظور التعقيد هذا

00:13:17.000 --> 00:13:22.143
بإيجاد بعض الأرضية المشتركة.

00:13:22.143 --> 00:13:25.062
سيكون رائعاً جداً لو امتلك القوة

00:13:25.062 --> 00:13:30.125
التي تساعد على إنهاء الجمود الذي خلقته الأفكار المتضاربة