WEBVTT

00:12:56.996 --> 00:13:00.614
На мой погляд, ёсць яшчэ адна вялікая праблема.

00:13:00.614 --> 00:13:05.766
Думкі пра фінансавую, эканамічную, палітычную, сацыяльную сістэмы

00:13:05.766 --> 00:13:09.046
вельмі часта разглядаюцца з пункту гледжання

00:13:09.046 --> 00:13:12.862
асабістых ідэалогіяў.

00:13:12.862 --> 00:13:17.000
Я вельмі спадзяюся, што такі падыход з боку тэорый аб складанасці

00:13:17.000 --> 00:13:22.143
дазволіць аб’яднаць варожыя бакі.

00:13:22.143 --> 00:13:25.062
Было б выдатна, каб нашая праца дапамагла

00:13:25.062 --> 00:13:30.125
пазбавіцца ад гэтай нявыкруткі праз супярэчлівыя ідэі,