WEBVTT

00:11:58.537 --> 00:12:01.853
Гэта якасць прарыву, якая залежыць

00:12:01.853 --> 00:12:04.697
ад правілаў узаемаадносін у сістэме.

00:12:04.697 --> 00:12:08.143
Значыцца, верагодней за ўсё, сусветная канспірацыя

00:12:08.143 --> 00:12:11.569
зверху не існуе.

00:12:11.569 --> 00:12:14.502
Нашы даследаванні падобныя на “першыя крокі па паверхні месяца.

00:12:14.502 --> 00:12:15.831
Гэта не мапа вуліц.”

00:12:15.831 --> 00:12:18.470
Таму дакладныя лічбы з іх трэба ўспрымаць

00:12:18.470 --> 00:12:19.910
не абсалютна сур’ёзна,

00:12:19.910 --> 00:12:23.302
але яны далі нам неверагодную мажлівасць зірнуць

00:12:23.302 --> 00:12:27.646
у “прывабны новы свет міравых фінансаў”.

00:12:27.646 --> 00:12:32.086
Мы спадзяемся, што адчынілі трохі дзверы для больш глыбокіх даследаванняў у гэтым накірунку,