WEBVTT

00:04:59.126 --> 00:05:02.452
што мы надрукавалі летась,

00:05:02.452 --> 00:05:08.382
быў першым глыбокім аналізам эканамічных сетак.

00:05:08.382 --> 00:05:11.076
Даследаванне разыйшлося, бы вірус, па інтэрнэце

00:05:11.076 --> 00:05:16.148
і прыцягнула да сябе шмат увагі міжнародных СМІ.

00:05:16.148 --> 00:05:18.859
Гэта надзвычайна ізноў жа таму,

00:05:18.859 --> 00:05:20.280
што чамусьці ніхто раней на гэты бок рэчаў не глядзеў.

00:05:20.280 --> 00:05:23.572
Падобныя дадзеныя існуюць ужо даволі даўно.

00:05:23.572 --> 00:05:27.212
Мы сканцэнтравааліся на маёмасных сетках.

00:05:27.212 --> 00:05:32.652
Тут пункты перасячэння – гэта прадпрыемствы, народы, дзяржавы,