WEBVTT

00:09:58.849 --> 00:10:01.431
Tohle je v zásadě podle

00:10:01.431 --> 00:10:04.543
Maxe Webera chápání potenciální moci,

00:10:04.543 --> 00:10:08.355
což je pravděpodobnost prosazení vlastní vůle

00:10:08.355 --> 00:10:12.350
navzdory odporu ostatních.

00:10:12.350 --> 00:10:16.993
Chcete-li spočítat, jak fungují sítě vlastnictví,

00:10:16.993 --> 00:10:18.241
je třeba udělat toto.

00:10:18.241 --> 00:10:20.786
Není to vlastně ani příliš složité na pochopení.

00:10:20.786 --> 00:10:23.554
Vysvětlím vám to na této analogii.

00:10:23.554 --> 00:10:26.409
Představte si vodu proudící trubkami

00:10:26.409 --> 00:10:29.591
o různých průřezech.

00:10:29.591 --> 00:10:34.335
Podobně se pohybuje moc v sítích vlastnictví