WEBVTT

00:12:56.996 --> 00:13:00.614
Podle mého názoru je zde stále jeden velký problém.

00:13:00.614 --> 00:13:05.766
Myšlenky spojené s financemi, ekonomikou, politikou

00:13:05.766 --> 00:13:09.046
a společností jsou mnohdy zatíženy

00:13:09.046 --> 00:13:12.862
osobními ideologickými názory.

00:13:12.862 --> 00:13:17.000
Opravdu doufám, že tato komplexní perspektiva

00:13:17.000 --> 00:13:22.143
umožní najít společná východiska.

00:13:22.143 --> 00:13:25.062
Bylo by opravdu výborné, kdyby toto pomohlo

00:13:25.062 --> 00:13:30.125
ukončit zatuhlost způsobenou protichůdnými myšlenkami,