WEBVTT

00:09:29.011 --> 00:09:32.274
Výsledkem bylo, že mohl ovládat Telecom Italia

00:09:32.274 --> 00:09:35.907
s pákovým efektem 26.

00:09:35.907 --> 00:09:39.850
To znamená, že s každým eurem, které investoval,

00:09:39.850 --> 00:09:43.535
byl schopen ovlivnit dalších 26 eur tržní hodnoty

00:09:43.535 --> 00:09:46.911
skrze tento řetězec vlastnických vztahů.

00:09:46.911 --> 00:09:49.991
Takže co jsme vlastně spočítali v naší studii

00:09:49.991 --> 00:09:53.690
byla kontrola nad částí tržní hodnoty TNCs.

00:09:53.690 --> 00:09:56.542
Toto nám umožnilo přiřadit úroveň vlivu

00:09:56.542 --> 00:09:58.849
každému akcionáři.

00:09:58.849 --> 00:10:01.431
Tohle je v zásadě podle