WEBVTT

00:09:29.011 --> 00:09:32.274
Dette endte med at give ham kontrollen over Telecom Italia

00:09:32.274 --> 00:09:35.907
med en gearing på 26.

00:09:35.907 --> 00:09:39.850
Så dette betyder at for hver euro han investerede

00:09:39.850 --> 00:09:43.535
kunne han påvirke 26 euro af markedsværdi

00:09:43.535 --> 00:09:46.911
gennem kæden af ejerskabsrelationer.

00:09:46.911 --> 00:09:49.991
Hvad vi rent faktisk beregnede i vores projekt

00:09:49.991 --> 00:09:53.690
var kontrollen over TNC'ernes værdier.

00:09:53.690 --> 00:09:56.542
Dette tillod os at tildele graden af indflydelse

00:09:56.542 --> 00:09:58.849
til hver aktionær.

00:09:58.849 --> 00:10:01.431
Dette er meget i tråd med