WEBVTT

00:10:58.457 --> 00:11:02.234
also machen diese 737 Topspieler

00:11:02.234 --> 00:11:06.057
nur wenig mehr als 0,1 Prozent aus.

00:11:06.057 --> 00:11:11.013
Sie sind größtenteils Finanzinstitute 
der USA und Großbritannien

00:11:11.013 --> 00:11:13.561
Und es wird noch extremer:

00:11:13.561 --> 00:11:17.858
Im Kern gibt es 146 Topspieler,

00:11:17.858 --> 00:11:22.078
und sie haben zusammen das Potential,

00:11:22.078 --> 00:11:27.433
gemeinsam 40 % des Wertes der TNCs zu steuern.

00:11:27.433 --> 00:11:30.229
Was sollten Sie aus all dem mitnehmen?