WEBVTT

00:07:29.800 --> 00:07:33.396
Dies sind Unternehmen, die in mehr 
als einem Land tätig sind,

00:07:33.396 --> 00:07:36.004
und wir fanden 43.000.

00:07:36.004 --> 00:07:39.956
Im nächsten Schritt bauten wir 
das Netzwerk um diese Firmen

00:07:39.956 --> 00:07:42.404
und nahmen alle Aktionäre der TNCs,

00:07:42.404 --> 00:07:44.496
und die Aktionäre der Aktionäre etc.,

00:07:44.496 --> 00:07:47.372
aufwärts, und das Gleiche auch abwärts,

00:07:47.372 --> 00:07:51.413
und wir bekamen ein Netzwerk mit 600.000 Knoten

00:07:51.413 --> 00:07:52.842
und 1 Million Verbindungen.

00:07:52.842 --> 00:07:56.692
Dies ist das TNC Netzwerk, das wir analysiert haben.

00:07:56.692 --> 00:07:59.220
Es ist folgendermaßen aufgebaut:

00:07:59.220 --> 00:08:01.935
Man hat eine Peripherie und ein Zentrum,