WEBVTT

00:06:57.828 --> 00:07:00.644
Wissenschaftler haben manchmal 
die Ökonomen kritisiert,

00:07:00.644 --> 00:07:02.972
die glauben, dass Ideen und Konzepte

00:07:02.972 --> 00:07:05.983
wichtiger sind als empirische Daten,

00:07:05.983 --> 00:07:09.132
da eine grundlegende Richtlinie 
in der Wissenschaft lautet:

00:07:09.132 --> 00:07:12.468
Lasst die Daten sprechen. Okay. Tun wir das.

00:07:12.468 --> 00:07:15.062
Wir begannen mit einer Datenbank mit

00:07:15.062 --> 00:07:19.205
13 Millionen Eigentumsverhältnissen aus 2007.

00:07:19.205 --> 00:07:22.062
Das sind eine Menge Daten, 
und weil wir herausfinden wollten,

00:07:22.062 --> 00:07:24.620
wer die Welt regiert,

00:07:24.620 --> 00:07:28.452
beschlossen wir, uns auf transnationale 
Konzerne zu konzentrieren,

00:07:28.452 --> 00:07:29.800
abgekürzt als TNCs.

00:07:29.800 --> 00:07:33.396
Dies sind Unternehmen, die in mehr 
als einem Land tätig sind,