WEBVTT

00:12:27.646 --> 00:12:32.086
Wir hoffen, die Tür für weitere Forschungen 
in dieser Richtung geöffnet zu haben,

00:12:32.086 --> 00:12:36.823
sodass das verbleibende unbekannte 
Terrain in Zukunft ergründet wird.

00:12:36.823 --> 00:12:38.268
Das beginnt langsam.

00:12:38.268 --> 00:12:41.260
Wir sehen die Entstehung langfristiger

00:12:41.260 --> 00:12:44.830
und kapitalkräftiger Programme, die darauf abzielen,

00:12:44.830 --> 00:12:49.520
unsere vernetzte Welt vom Standpunkt 
der Komplexität aus zu verstehen.

00:12:49.520 --> 00:12:51.558
Aber diese Reise hat gerade erst begonnen.

00:12:51.558 --> 00:12:56.996
Wir müssen also warten, 
bis wir die ersten Ergebnisse sehen.

00:12:56.996 --> 00:13:00.614
Meiner Meinung nach gibt es noch ein großes Problem.