WEBVTT

00:10:29.591 --> 00:10:34.335
Ähnlich fließt die Kontrolle in den Eigentumsnetzwerken

00:10:34.335 --> 00:10:38.754
und sammelt sich an den Knotenpunkten.

00:10:38.754 --> 00:10:42.702
Was haben wir durch die Berechnung 
der Netzwerkkontrolle gefunden?

00:10:42.702 --> 00:10:48.089
Es stellt sich heraus, dass die 737 Topaktionäre

00:10:48.089 --> 00:10:50.881
das Potential haben, gemeinsam

00:10:50.881 --> 00:10:55.141
80 % des Wertes der TNCs zu steuern.

00:10:55.141 --> 00:10:58.457
Erinneren Sie sich daran, dass wir 
mit 600.000 Knoten begonnen haben,

00:10:58.457 --> 00:11:02.234
also machen diese 737 Topspieler