WEBVTT

00:12:56.996 --> 00:13:00.614
Κατά τη γνώμη μου, υπάρχει ακόμα ένα μεγάλο πρόβλημα.

00:13:00.614 --> 00:13:05.766
Οι ιδέες που σχετίζονται με την οικονομία, τα οικονομικά, την πολιτική,

00:13:05.766 --> 00:13:09.046
την κοινωνία, συχνά αλλοιώνονται

00:13:09.046 --> 00:13:12.862
από τις προσωπικές πεποιθήσεις των ανθρώπων.

00:13:12.862 --> 00:13:17.000
Ελπίζω πραγματικά πως αυτή η οπτική της πολυπλοκότητας

00:13:17.000 --> 00:13:22.143
θα μας επιτρέψει να βρούμε κοινό έδαφος.

00:13:22.143 --> 00:13:25.062
Θα ήταν υπέροχο αν είχε τη δύναμη

00:13:25.062 --> 00:13:30.125
να εξαφανίσει το τέλμα που δημιουργείται από αντικρουόμενες ιδέες,