WEBVTT

00:07:59.220 --> 00:08:01.935
Έχουμε μία περιφέρεια και ένα κέντρο

00:08:01.935 --> 00:08:06.412
που περιλαμβάνει περίπου το 75% όλων των παικτών,

00:08:06.412 --> 00:08:09.940
και στο κέντρο υπάρχει αυτός ο μικρός αλλά κυρίαρχος πυρήνας

00:08:09.940 --> 00:08:14.764
που αποτελείται από ισχυρά διασυνδεδεμένες εταιρείες.

00:08:14.764 --> 00:08:17.199
Για να αποκτήσετε μια καλύτερη εικόνα,

00:08:17.199 --> 00:08:18.810
σκεφτείτε μια μητροπολιτική περιοχή.

00:08:18.810 --> 00:08:21.101
Έχουμε τα προάστια και την περιφέρεια,

00:08:21.101 --> 00:08:23.798
έχουμε ένα κέντρο όπως μία οικονομική περιοχή,

00:08:23.798 --> 00:08:25.541
οπότε ο πυρήνας θα είναι ίσως

00:08:25.541 --> 00:08:28.980
το πιο ψηλό κτήριο στο κέντρο.

00:08:28.980 --> 00:08:33.855
Βλέπουμε ήδη σημάδια οργάνωσης εδώ.