WEBVTT

00:06:58.332 --> 00:07:00.865
Scientists have sometimes
criticized economists

00:07:00.889 --> 00:07:05.745
who believe ideas and concepts
are more important than empirical data,

00:07:06.420 --> 00:07:09.108
because a foundational
guideline in science is:

00:07:09.958 --> 00:07:12.591
Let the data speak. OK. Let's do that.

00:07:12.615 --> 00:07:18.850
So we started with a database containing
13 million ownership relations from 2007.

00:07:19.581 --> 00:07:22.868
This is a lot of data,
and because we wanted to find out

00:07:22.892 --> 00:07:25.000
"who rules the world,"

00:07:25.024 --> 00:07:28.428
we decided to focus
on transnational corporations,

00:07:28.452 --> 00:07:29.776
or "TNCs," for short.

00:07:29.800 --> 00:07:33.372
These are companies that operate
in more than one country,