WEBVTT

00:10:58.457 --> 00:11:05.140
so these 737 top players
make up a bit more than 0.1 percent.

00:11:06.174 --> 00:11:10.494
They're mostly financial institutions
in the US and the UK.

00:11:11.085 --> 00:11:12.841
And it gets even more extreme.

00:11:14.052 --> 00:11:17.342
There are 146 top players in the core,

00:11:18.979 --> 00:11:22.181
and they together have the potential
to collectively control

00:11:22.205 --> 00:11:25.986
40 percent of the TNCs' value.

00:11:28.081 --> 00:11:30.355
What should you take home
from all of this?