WEBVTT

00:08:29.732 --> 00:08:33.189
And we already see signs
of organization going on here.

00:08:34.350 --> 00:08:39.564
36 percent of the TNCs
are in the core only,

00:08:39.588 --> 00:08:45.672
but they make up 95 percent of the total
operating revenue of all TNCs.

00:08:46.754 --> 00:08:49.356
OK, so now we analyzed the structure,

00:08:49.380 --> 00:08:52.159
so how does this relate to the control?

00:08:53.517 --> 00:08:57.163
Well, ownership gives
voting rights to shareholders.

00:08:57.187 --> 00:08:59.564
This is the normal notion of control.

00:08:59.961 --> 00:09:01.429
And there are different models