WEBVTT

00:08:59.961 --> 00:09:01.429
And there are different models

00:09:01.453 --> 00:09:04.918
which allow you to compute
the control you get from ownership.

00:09:05.918 --> 00:09:08.742
If you have more than 50 percent
of the shares in a company,

00:09:08.766 --> 00:09:10.091
you get control,

00:09:10.115 --> 00:09:13.785
but usually, it depends
on the relative distribution of shares.

00:09:15.092 --> 00:09:16.913
And the network really matters.

00:09:18.315 --> 00:09:21.240
About 10 years ago, Mr. Tronchetti Provera

00:09:21.264 --> 00:09:24.675
had ownership and control
in a small company,

00:09:24.699 --> 00:09:27.508
which had ownership and control
in a bigger company.

00:09:27.886 --> 00:09:29.036
You get the idea.

00:09:29.454 --> 00:09:34.676
This ended up giving him control
in Telecom Italia with a leverage of 26.