WEBVTT

00:08:59.588 --> 00:09:02.795
Y existen diferentes modelos 
que les permiten calcular

00:09:02.795 --> 00:09:05.576
el control que obtienen de la propiedad.

00:09:05.576 --> 00:09:08.356
Si tienen más del 50% de 
las acciones en una compañía,

00:09:08.356 --> 00:09:09.980
tienen el control,

00:09:09.980 --> 00:09:15.156
pero generalmente esto depende 
de la distribución relativa de las acciones.

00:09:15.156 --> 00:09:18.045
Y la red realmente importa.

00:09:18.045 --> 00:09:20.676
Cerca de 10 años atrás, 
el señor Tronchetti Provera

00:09:20.676 --> 00:09:24.080
era el dueño y tenía control 
de una pequeña compañía,

00:09:24.080 --> 00:09:27.532
que a su vez tenía propiedad 
y control de una compañía más grande.

00:09:27.532 --> 00:09:29.011
Captan la idea.

00:09:29.011 --> 00:09:32.274
Eso le permitió tener control de Telecom Italia