WEBVTT

00:09:58.849 --> 00:10:01.431
Esto es mucho más en el sentido de

00:10:01.431 --> 00:10:04.543
la idea de Max Weber sobre el poder potencial,

00:10:04.543 --> 00:10:08.355
que es la probabilidad de 
imponer a alguien nuestra voluntad

00:10:08.355 --> 00:10:12.350
a pesar de la oposición de otros.

00:10:12.350 --> 00:10:16.993
Si desean calcular el flujo en una red de propiedad,

00:10:16.993 --> 00:10:18.241
esto es lo que tienen que hacer.

00:10:18.241 --> 00:10:20.786
En realidad, no es tan difícil de entender.

00:10:20.786 --> 00:10:23.554
Permítanme explicarles con esta analogía:

00:10:23.554 --> 00:10:26.409
Piensen en el agua que fluye por las tuberías

00:10:26.409 --> 00:10:29.591
que tienen diferente grosor.

00:10:29.591 --> 00:10:34.335
Así parecido, el control fluye 
a través de las redes de propiedades