WEBVTT

00:08:59.588 --> 00:09:02.795
و الگوهای مختلف وجود دارد که به شما اجازه می‌دهد

00:09:02.795 --> 00:09:05.576
تسلط ناشی از مالکیت‌تان را محاسبه کنید.

00:09:05.576 --> 00:09:08.356
اگر شما بیش از ۵۰ درصد از سهام یک شرکت را داشته باشید،

00:09:08.356 --> 00:09:09.980
شما تسلط (آن شرکت) را به دست می‌گیرید،

00:09:09.980 --> 00:09:15.156
اما معمولا این به توزیع نسبی سهام بستگی دارد.

00:09:15.156 --> 00:09:18.045
و شبکه واقعا مهم است.

00:09:18.045 --> 00:09:20.676
حدود ۱۰ سال پیش، آقای تروچتی پروورا (Tronchetti Provera)

00:09:20.676 --> 00:09:24.080
مالکیت و تسلط را در یک شرکت کوچک داشت،

00:09:24.080 --> 00:09:27.532
که مالک و مسلط بر یک شرکت بزرگتر بود.

00:09:27.532 --> 00:09:29.011
شما این نظریه را می‌فهمید.

00:09:29.011 --> 00:09:32.274
در پایان این به او تسلط در شرکت مخابرات ایتالیا می‌داد.