WEBVTT

00:11:27.433 --> 00:11:30.229
پیامی که می‌توانید از تمام این‌ها با خود به خانه ببرید چیست؟

00:11:30.229 --> 00:11:33.817
خوب، درجه بالایی از تسلطی را که دیدید

00:11:33.817 --> 00:11:38.707
با هر معیاری بسیار شدید است.

00:11:38.707 --> 00:11:41.257
این حد اتصال داخلی

00:11:41.257 --> 00:11:43.569
بازیکنان برتر در هسته

00:11:43.569 --> 00:11:48.746
می‌تواند یک خطری سامانه‌‌ای قابل توجهی برای اقتصاد جهانی باشد

00:11:48.746 --> 00:11:52.466
و ما به راحتی توانستیم که شبکه شرکت‌های چند‌ ملیتی را بازسازی کنیم

00:11:52.466 --> 00:11:54.417
با چند قانون ساده.

00:11:54.417 --> 00:11:56.897
این به این معنی است که ساختار آن احتمالا ناشی از

00:11:56.897 --> 00:11:58.537
خود مهندسی است.

00:11:58.537 --> 00:12:01.853
این ویژگی ثانویه است که بستگی به