WEBVTT

00:06:57.828 --> 00:07:00.644
دانشمندان گاهی اقتصاددانان را مورد انتقاد قرار می‌دادند

00:07:00.644 --> 00:07:02.972
که بر این باورند که نظریه‌ها و مفاهیم

00:07:02.972 --> 00:07:05.983
مهم تر از داده های تجربی‌اند،

00:07:05.983 --> 00:07:09.132
به دلیل این رهنمود بنیادین در علم هست:

00:07:09.132 --> 00:07:12.468
بگذارید داده ها صحبت کنند. باشه. بی‌آئید این کار را بکنیم.

00:07:12.468 --> 00:07:15.062
خوب ما با یک پایگاه‌ داده که شامل

00:07:15.062 --> 00:07:19.205
۱۳ میلیون رابطه مالکیتی از سال ۲۰۰۷ بود شروع کردیم.

00:07:19.205 --> 00:07:22.062
این یک مقدار زیادی از داده است، زیرا ما می‌خواستیم بفهمیم که

00:07:22.062 --> 00:07:24.620
چه کسی برجهان تسلط دارد؟

00:07:24.620 --> 00:07:28.452
ما تصمیم گرفتیم تا بر وی شرکت‌های چند ملیتی تمرکز کنیم

00:07:28.452 --> 00:07:29.800
که اصطلاحا TNC نامیده می‌شوند.

00:07:29.800 --> 00:07:33.396
این‌ها شرکت‌هائی هستند که در بیش از یک کشورعمل می‌کنند،