WEBVTT

00:09:29.011 --> 00:09:32.274
در پایان این به او تسلط در شرکت مخابرات ایتالیا می‌داد.

00:09:32.274 --> 00:09:35.907
با ضریب اهرمی ۲۶.

00:09:35.907 --> 00:09:39.850
پس این بدان معنی است که، با هر یورو سرمایه گذاری،

00:09:39.850 --> 00:09:43.535
او قادر به حرکت ۲۶ یورو از ارزش بازار بود

00:09:43.535 --> 00:09:46.911
از راه زنجیره‌های روابط مالکیتی.

00:09:46.911 --> 00:09:49.991
خوب آن‌چه که ما در واقع در مطالعه‌مان محاسبه کردیم

00:09:49.991 --> 00:09:53.690
تسلط بر ارزش شرکت‌های چند ملیتی‌ است.

00:09:53.690 --> 00:09:56.542
این به ما اجازه داد تا درجه‌ای از نفوذ را

00:09:56.542 --> 00:09:58.849
به هر یک از سهامداران بدهیم.

00:09:58.849 --> 00:10:01.431
این تا حد زیادی معنای