WEBVTT

00:11:58.537 --> 00:12:01.853
این ویژگی ثانویه است که بستگی به

00:12:01.853 --> 00:12:04.697
قوانین تعامل در سامانه دارد،

00:12:04.697 --> 00:12:08.143
پس احتمالا نتیجه یک رویکرد بالا به پایین

00:12:08.143 --> 00:12:11.569
مانند یک توطئه جهانی نیست.

00:12:11.569 --> 00:12:14.502
مطالعه ما «برداشتی از سطح ماه است.

00:12:14.502 --> 00:12:15.831
این یک نقشه خیابان نیست.»

00:12:15.831 --> 00:12:18.470
بنابراین شما باید اعداد دقیق مطالعه ما را با شک

00:12:18.470 --> 00:12:19.910
و ذره‌ای چاشنی مزه کنید،

00:12:19.910 --> 00:12:23.302
با این حال «به ما یک نگاه اجمالی آزاردهنده

00:12:23.302 --> 00:12:27.646
از دنیای امور مالی جدید و شجاع است.»

00:12:27.646 --> 00:12:32.086
ما امیدواریم که که درها را برای تحقیقات بیشتر در این جهت باز کرده باشیم،