WEBVTT

00:11:27.433 --> 00:11:30.229
Que devez vous retenir de tout ça?

00:11:30.229 --> 00:11:33.817
Le plus haut niveau de contrôle que vous avez vu

00:11:33.817 --> 00:11:38.707
est extrême par rapport à la norme.

00:11:38.707 --> 00:11:41.257
Le haut degré d’interconnexion

00:11:41.257 --> 00:11:43.569
des acteurs principaux dans le cœur

00:11:43.569 --> 00:11:48.746
pourrait poser un risque systémique significatif 
à l’économie globale

00:11:48.746 --> 00:11:52.466
et nous pourrions facilement reproduire le réseau CTN

00:11:52.466 --> 00:11:54.417
avec quelques règles simples.

00:11:54.417 --> 00:11:56.897
Cela veut dire que sa structure est 
probablement le résultat

00:11:56.897 --> 00:11:58.537
de l’auto organisation

00:11:58.537 --> 00:12:01.853
C’est une propriété émergente qui dépend