WEBVTT

00:05:59.452 --> 00:06:03.845
avec quelques-uns des nombreux liens surlignés.

00:06:03.845 --> 00:06:06.525
Maintenant vous pouvez penser que 
personne n’a regardé ça avant

00:06:06.525 --> 00:06:08.861
parce que les réseaux d'appropriation sont

00:06:08.861 --> 00:06:11.988
vraiment, vraiment ennuyeux à étudier.

00:06:11.988 --> 00:06:15.852
Comme la propriété est liée au contrôle,

00:06:15.852 --> 00:06:17.448
comme je l’expliquerai plus tard,

00:06:17.448 --> 00:06:18.806
observer les réseaux d’appropriation

00:06:18.806 --> 00:06:21.364
peut en fait vous donner des réponses 
aux questions comme

00:06:21.364 --> 00:06:23.204
qui sont les joueurs clés?

00:06:23.204 --> 00:06:25.396
Comment sont-ils organisés? 
Sont-ils isolés?

00:06:25.396 --> 00:06:26.884
Sont-ils interconnectés?

00:06:26.884 --> 00:06:30.759
Et quelle est la répartition globale du contrôle?