WEBVTT

00:06:26.884 --> 00:06:30.759
Et quelle est la répartition globale du contrôle?

00:06:30.759 --> 00:06:34.235
En d’autres termes, qui contrôle le monde?

00:06:34.235 --> 00:06:36.604
Je pense que c’est une question intéressante.

00:06:36.604 --> 00:06:40.692
Et elle a des répercutions sur le risque systémique.

00:06:40.692 --> 00:06:45.702
C’est une mesure de la vulnérabilité d’un système 
dans son ensemble.

00:06:45.702 --> 00:06:48.565
Un fort degré d’interconnexion

00:06:48.565 --> 00:06:51.432
peut être mauvais pour la stabilité,

00:06:51.432 --> 00:06:54.876
parce que la tension peut se propager à travers le système

00:06:54.876 --> 00:06:57.828
comme une épidémie.

00:06:57.828 --> 00:07:00.644
Les scientifiques ont parfois critiqué les économistes