WEBVTT

00:12:27.646 --> 00:12:32.086
Nous espérons avoir ouvert la porte pour 
plus de recherche dans cette direction,

00:12:32.086 --> 00:12:36.823
pour que le terrain inconnu 
soit cartographié dans le futur.

00:12:36.823 --> 00:12:38.268
Et cela commence doucement.

00:12:38.268 --> 00:12:41.260
Nous voyons l’émergence de programmes

00:12:41.260 --> 00:12:44.830
à long terme et grandement financés dont 
le but est de comprendre

00:12:44.830 --> 00:12:49.520
notre monde de réseaux du point de vue 
de la complexité.

00:12:49.520 --> 00:12:51.558
Mais ce voyage vient tout juste de commencer,

00:12:51.558 --> 00:12:56.996
et nous devons donc attendre avant de voir 
les premiers résultats.

00:12:56.996 --> 00:13:00.614
Il reste encore un gros problème, à mon avis.