WEBVTT

00:10:29.591 --> 00:10:34.335
De la même manière, le contrôle circule dans les réseaux de propriété

00:10:34.335 --> 00:10:38.754
et s’accumule au niveau des nœuds.

00:10:38.754 --> 00:10:42.702
Qu’avons-nous trouvé après avoir calculé 
tout ce contrôle du réseau?

00:10:42.702 --> 00:10:48.089
Il apparaît que les 737 actionnaires principaux

00:10:48.089 --> 00:10:50.881
ont le potentiel de contrôler collectivement

00:10:50.881 --> 00:10:55.141
80% de la valeur des CTN.

00:10:55.141 --> 00:10:58.457
Maintenant souvenez vous, nous avons commencé 
avec 600 000 nœuds,

00:10:58.457 --> 00:11:02.234
donc ces 737 acteurs principaux