WEBVTT

00:04:59.126 --> 00:05:02.452
« Le Réseau de Contrôle de la Société Mondiale »

00:05:02.452 --> 00:05:08.382
était la première vaste analyse des réseaux économiques.

00:05:08.382 --> 00:05:11.076
L'étude a eu une diffusion virale sur Internet

00:05:11.076 --> 00:05:16.148
et a attiré l’attention des médias internationaux.

00:05:16.148 --> 00:05:18.859
C’est assez remarquable, parce qu’encore une fois,

00:05:18.859 --> 00:05:20.280
pourquoi personne n’a regardé ça avant?

00:05:20.280 --> 00:05:23.572
Des données similaires étaient disponibles 
depuis quelques temps.

00:05:23.572 --> 00:05:27.212
Ce que nous avons examiné en détail 
était l’appropriation des réseaux.

00:05:27.212 --> 00:05:32.652
Les nœuds sont donc ici les entreprises, 
les gens, les gouvernements,