WEBVTT

00:10:29.591 --> 00:10:34.335
De façon similaire, le contrôle s’écoule par le réseau de propriété

00:10:34.335 --> 00:10:38.754
et s’accumule au niveau des nœuds.

00:10:38.754 --> 00:10:42.702
Alors, qu’avons-nous trouvé après avoir évalué tout ce contrôle du réseau ?

00:10:42.702 --> 00:10:48.089
Il est apparu que 737 principaux actionnaires

00:10:48.089 --> 00:10:50.881
avaient le pouvoir de contrôler collectivement

00:10:50.881 --> 00:10:55.141
80 pourcents de la valeur des FMN.

00:10:55.141 --> 00:10:58.457
Maintenant, souvenez-vous, nous avons commencé avec 600 000 nœuds,

00:10:58.457 --> 00:11:02.234
ces 737 principaux acteurs