WEBVTT

00:11:58.537 --> 00:12:01.853
C’est une propriété émergente qui dépend

00:12:01.853 --> 00:12:04.697
des règles d’interaction dans le système,

00:12:04.697 --> 00:12:08.143
donc ce n’est probablement pas le résultat d’une méthode descendante

00:12:08.143 --> 00:12:11.569
comme un complot global.

00:12:11.569 --> 00:12:14.502
Notre étude « est une impression de la surface de la Lune.

00:12:14.502 --> 00:12:15.831
Ce n’est pas une carte de quartier. »

00:12:15.831 --> 00:12:18.470
Vous devriez prendre les chiffres exacts de notre étude

00:12:18.470 --> 00:12:19.910
avec un grain de sel

00:12:19.910 --> 00:12:23.302
mais ils « nous donnent un aperçu alléchant

00:12:23.302 --> 00:12:27.646
d’un courageux nouveau monde de la finance. »

00:12:27.646 --> 00:12:32.086
Nous espérons avoir ouvert la voie pour de nombreuses autres recherches dans cette direction,