WEBVTT

00:07:59.220 --> 00:08:01.935
Il y a une périphérie et un centre

00:08:01.935 --> 00:08:06.412
qui contiennent environ 75% de tous les acteurs,

00:08:06.412 --> 00:08:09.940
et au centre il y a un noyau petit mais dominant

00:08:09.940 --> 00:08:14.764
fait de toutes les sociétés fortement interconnectées.

00:08:14.764 --> 00:08:17.199
Pour vous donner une meilleure image,

00:08:17.199 --> 00:08:18.810
pensez à une aire urbaine.

00:08:18.810 --> 00:08:21.101
Vous avez la banlieue et la périphérie,

00:08:21.101 --> 00:08:23.798
vous avez un centre comme un quartier financier,

00:08:23.798 --> 00:08:25.541
puis le cœur serait quelque chose comme

00:08:25.541 --> 00:08:28.980
l’immeuble le plus haut au centre.

00:08:28.980 --> 00:08:33.855
Nous voyons déjà des signes de l’organisation en cours ici.