WEBVTT

00:09:58.849 --> 00:10:01.431
C’est vraiment dans le sens

00:10:01.431 --> 00:10:04.543
de l’idée de Max Weber sur le pouvoir potentiel,

00:10:04.543 --> 00:10:08.355
qui est la probabilité d’imposer sa volonté

00:10:08.355 --> 00:10:12.350
malgré l’opposition des autres.

00:10:12.350 --> 00:10:16.993
Si vous voulez calculer le flux d’un réseau de propriété,

00:10:16.993 --> 00:10:18.241
voici ce que vous devez faire.

00:10:18.241 --> 00:10:20.786
Ce n’est en fait pas si compliqué à comprendre.

00:10:20.786 --> 00:10:23.554
Laissez-moi vous l’expliquer par une analogie.

00:10:23.554 --> 00:10:26.409
Pensez à de l’eau s’écoulant par des tuyaux

00:10:26.409 --> 00:10:29.591
de différentes largeurs.

00:10:29.591 --> 00:10:34.335
De façon similaire, le contrôle s’écoule par le réseau de propriété