WEBVTT

00:08:28.980 --> 00:08:33.855
Nous voyons déjà des signes de l’organisation en cours ici.

00:08:33.855 --> 00:08:39.588
Trente-six pourcents des FMN sont seulement dans le cœur,

00:08:39.588 --> 00:08:43.959
mais ils font jusqu’à 95% du revenu total d’exploitation

00:08:43.959 --> 00:08:46.540
de toutes les FMN.

00:08:46.540 --> 00:08:49.380
Donc, maintenant que nous avons analysé la structure,

00:08:49.380 --> 00:08:52.942
qu’est-ce que cela a à voir avec le contrôle.

00:08:52.942 --> 00:08:56.869
Eh bien, la propriété donne le droit de vote aux actionnaires.

00:08:56.869 --> 00:08:59.588
C’est la notion normale de contrôle.

00:08:59.588 --> 00:09:02.795
Et il y a différents modèles qui permettent d’évaluer