WEBVTT

00:11:27.433 --> 00:11:30.229
מהו הלקח
שעליכם ללמוד מכל זה?

00:11:30.229 --> 00:11:33.817
ובכן, רמת השליטה הגבוהה שראיתם

00:11:33.817 --> 00:11:38.707
היא קיצונית מאד
לפי כל קנה-מידה.

00:11:38.707 --> 00:11:41.257
הרמה הגבוהה
של הקישוריות הפנימית

00:11:41.257 --> 00:11:43.569
בין שחקני הצמרת בליבה

00:11:43.569 --> 00:11:48.746
עלולה להוות סיכון מערכתי משמעותי
לכלכלה העולמית

00:11:48.746 --> 00:11:52.466
ואנו יכולים לשכפל בקלות
את רשת האר"ל

00:11:52.466 --> 00:11:54.417
בעזרת כמה כללים פשוטים.

00:11:54.417 --> 00:11:56.897
המשמעות היא שהמבנה שלה
הוא כנראה תוצאה

00:11:56.897 --> 00:11:58.537
של התארגנות עצמית.

00:11:58.537 --> 00:12:01.853
זהו נכס בנסיקה, שתלוי