WEBVTT

00:05:27.212 --> 00:05:32.652
U tom slučaju čvorovi su tvrtke, ljudi, vlade,

00:05:32.652 --> 00:05:36.204
zaklade i sl.

00:05:36.204 --> 00:05:39.032
Poveznice su predstavljene odnosima s ulagačima,

00:05:39.032 --> 00:05:44.220
pa tako Ulagač A posjeduje X posto dionica Tvrtke B.

00:05:44.220 --> 00:05:46.492
Također, tvrtki pridajemo vrijednost

00:05:46.492 --> 00:05:49.529
na osnovi njenih operativnih prihoda.

00:05:49.529 --> 00:05:52.628
Tako vlasničke mreže otkrivaju obrasce

00:05:52.628 --> 00:05:55.149
odnosa među ulagačima.

00:05:55.149 --> 00:05:57.332
Na ovom jednostavnom primjeru možete vidjeti

00:05:57.332 --> 00:05:59.452
nekoliko financijskih institucija

00:05:59.452 --> 00:06:03.845
s nekim poveznicama istaknutijim u mnoštvu drugih.