WEBVTT

00:12:56.996 --> 00:13:00.614
Po mom mišljenju, još uvijek postoji velik problem.

00:13:00.614 --> 00:13:05.766
Predodžbe koje imamo o financijama,
ekonomiji, politici,

00:13:05.766 --> 00:13:09.046
društvu, nerijetko su zatrovane

00:13:09.046 --> 00:13:12.862
našim osobnim ideologijama.

00:13:12.862 --> 00:13:17.000
Iskreno se nadam da nam ovo
gledište o kompleksnosti

00:13:17.000 --> 00:13:22.143
pruža priliku da iznađemo neku zajedničku osnovu.

00:13:22.143 --> 00:13:25.062
Bilo bi uistinu sjajno kad bi nam moglo

00:13:25.062 --> 00:13:30.125
pomoći okončati ovu zavrzlamu koju stvaraju
suprotstavljene zamisli,