WEBVTT

00:12:27.646 --> 00:12:32.086
Nadamo se da smo odškrinuli vrata
brojnim sličnim istraživanjima,

00:12:32.086 --> 00:12:36.823
i da će preostalo nepoznato zemljište
biti ucrtano u budućnosti.

00:12:36.823 --> 00:12:38.268
I polako se to pokreće...

00:12:38.268 --> 00:12:41.260
Primjećujemo da se pojavljuju dugoročni

00:12:41.260 --> 00:12:44.830
i izdašno financirani programi
usmjereni k razumijevanju

00:12:44.830 --> 00:12:49.520
našeg umreženog svijeta
iz perspektive kompleksnosti.

00:12:49.520 --> 00:12:51.558
Međutim, ovo smo putovanje tek započeli,

00:12:51.558 --> 00:12:56.996
i morat ćemo se još strpjeti
do prvih rezultata.

00:12:56.996 --> 00:13:00.614
Po mom mišljenju, još uvijek postoji velik problem.