WEBVTT

00:10:58.457 --> 00:11:02.234
Ez a 737 top játékos

00:11:02.234 --> 00:11:06.057
ennek kicsit több mint 0,1%-át jelenti.

00:11:06.057 --> 00:11:11.013
Ezek többnyire pénzintézetek Amerikában és az Egyesült Királyságban.

00:11:11.013 --> 00:11:13.561
És várjanak, a java most jön.

00:11:13.561 --> 00:11:17.858
Van 146 top játékos a magban,

00:11:17.858 --> 00:11:22.078
akik együttesen a TNV-k értékének

00:11:22.078 --> 00:11:27.433
40%-a felett rendelkezhetnek befolyással.

00:11:27.433 --> 00:11:30.229
Mi az, amit érdemes megjegyezniük az elhangzottakból?