WEBVTT

00:12:27.646 --> 00:12:32.086
Reméljük, hogy utat nyitottunk több hasonló irányú kutatás előtt,

00:12:32.086 --> 00:12:36.823
és hogy a fennmaradó ismeretlen területek is fel lesznek térképezve a jövőben.

00:12:36.823 --> 00:12:38.268
És ez lassan el is kezdődik.

00:12:38.268 --> 00:12:41.260
Látjuk olyan hosszútávú és nagy költségvetésű

00:12:41.260 --> 00:12:44.830
programok megjelenését, amik a hálózatosult világunk

00:12:44.830 --> 00:12:49.520
komplexitás szempontjából való megértését célozzák meg.

00:12:49.520 --> 00:12:51.558
De ez az utazás csak most kezdődött el,

00:12:51.558 --> 00:12:56.996
így még várnunk kell, mielőtt látnánk az első eredményeket.

00:12:56.996 --> 00:13:00.614
Véleményem szerint továbbra is van egy nagy probléma: