WEBVTT

00:06:57.828 --> 00:07:00.644
Gli scienziati hanno talvolta criticato gli economisti

00:07:00.644 --> 00:07:02.972
che credono che le idee e i concetti

00:07:02.972 --> 00:07:05.983
siano più importanti dei dati empirici,

00:07:05.983 --> 00:07:09.132
perché una linea guida fondamentale nella scienza è:

00:07:09.132 --> 00:07:12.468
lasciate parlare i dati. 
Ok. Facciamolo.

00:07:12.468 --> 00:07:15.062
Abbiamo cominciato con un database contenente

00:07:15.062 --> 00:07:19.205
13 milioni di relazioni di proprietà nel 2007.

00:07:19.205 --> 00:07:22.062
Sono molti dati, e siccome volevamo scoprire

00:07:22.062 --> 00:07:24.620
chi controlla il mondo,

00:07:24.620 --> 00:07:28.452
abbiamo deciso di concentrarci su società multinazionali,

00:07:28.452 --> 00:07:29.800
o TNC in breve.

00:07:29.800 --> 00:07:33.396
Sono aziende che operano in più di un paese,