WEBVTT

00:12:56.996 --> 00:13:00.614
Ora, c'è ancora un grosso problema, a mio parere.

00:13:00.614 --> 00:13:05.766
Le idee collegate alla finanza, all'economia, alla politica,

00:13:05.766 --> 00:13:09.046
alla società sono spesso corrotte

00:13:09.046 --> 00:13:12.862
dalle ideologie personali delle persone.

00:13:12.862 --> 00:13:17.000
Spero veramente che questa prospettiva della complessità

00:13:17.000 --> 00:13:22.143
permetta di trovare un terreno comune.

00:13:22.143 --> 00:13:25.062
Sarebbe fantastico se avesse il potere

00:13:25.062 --> 00:13:30.125
di sbloccare lo stallo creato da idee in conflitto