WEBVTT

00:06:26.884 --> 00:06:30.759
E qual è la distribuzione complessiva del controllo?

00:06:30.759 --> 00:06:34.235
In altre parole, chi controlla il mondo?

00:06:34.235 --> 00:06:36.604
Credo sia una domanda interessante.

00:06:36.604 --> 00:06:40.692
E ha delle implicazioni per il rischio sistemico.

00:06:40.692 --> 00:06:45.702
È una misura di quanto è vulnerabile il sistema nel complesso.

00:06:45.702 --> 00:06:48.565
Un alto livello di interconnessioni

00:06:48.565 --> 00:06:51.432
può essere pessimo per la stabilità,

00:06:51.432 --> 00:06:54.876
perché poi la tensione si può diffondere nel sistema

00:06:54.876 --> 00:06:57.828
come un'epidemia.

00:06:57.828 --> 00:07:00.644
Gli scienziati hanno talvolta criticato gli economisti