WEBVTT

00:08:59.588 --> 00:09:02.795
E ci sono diversi modelli che permettono di calcolare

00:09:02.795 --> 00:09:05.576
il controllo che si ottiene dalla proprietà.

00:09:05.576 --> 00:09:08.356
Se avete più del 50 per cento di quote in una società,

00:09:08.356 --> 00:09:09.980
avete il controllo,

00:09:09.980 --> 00:09:15.156
ma di solito dipende dalla distribuzione relative delle quote.

00:09:15.156 --> 00:09:18.045
E la rete è molto importante.

00:09:18.045 --> 00:09:20.676
Circa 10 anni fa, Tronchetti Provera

00:09:20.676 --> 00:09:24.080
aveva la proprietà e il controllo di una piccola azienda,

00:09:24.080 --> 00:09:27.532
che a sua volta controllava un'azienda più grossa.

00:09:27.532 --> 00:09:29.011
Avete capito il concetto.

00:09:29.011 --> 00:09:32.274
In questo modo ha finito per avere il controllo di Telecom Italia