WEBVTT

00:11:58.537 --> 00:12:01.853
È una proprietà emergente che dipende

00:12:01.853 --> 00:12:04.697
dalle regole di interazione nel sistema,

00:12:04.697 --> 00:12:08.143
quindi probabilmente non è il risultato di un approccio dall'alto verso il basso

00:12:08.143 --> 00:12:11.569
come un complotto globale.

00:12:11.569 --> 00:12:14.502
Il nostro studio 
"è una rappresentazione della superficie della luna.

00:12:14.502 --> 00:12:15.831
Non è una mappa stradale."

00:12:15.831 --> 00:12:18.470
Dovreste quindi prendere con le pinze

00:12:18.470 --> 00:12:19.910
i numeri del nostro studio,

00:12:19.910 --> 00:12:23.302
eppure "ci ha offerto uno scorcio affascinante

00:12:23.302 --> 00:12:27.646
del coraggioso nuovo mondo della finanza."

00:12:27.646 --> 00:12:32.086
Speriamo di avere aperto la strada ad altre ricerche in questa direzione,