WEBVTT

00:08:59.588 --> 00:09:02.795
別のモデルでは所有権から生じる ―

00:09:02.795 --> 00:09:05.576
支配力を計算できます

00:09:05.576 --> 00:09:08.356
過半数の株式を所有すれば

00:09:08.356 --> 00:09:09.980
企業をコントロールできますが

00:09:09.980 --> 00:09:15.156
通常は 株式全体の相対的な
分布によって決まります

00:09:15.156 --> 00:09:18.045
ここでネットワークが重要になります

00:09:18.045 --> 00:09:20.676
10年程前にプロヴェーラ氏は

00:09:20.676 --> 00:09:24.080
小さな企業を所有し
支配していました

00:09:24.080 --> 00:09:27.532
この企業は より大きな企業を
所有し支配しました

00:09:27.532 --> 00:09:29.011
分かったでしょう

00:09:29.011 --> 00:09:32.274
結局 彼はテレコム・
イタリアを支配しました