WEBVTT

00:11:27.433 --> 00:11:30.229
この事実からわかることは何でしょうか

00:11:30.229 --> 00:11:33.817
ご覧頂いたコントロールの集中は

00:11:33.817 --> 00:11:38.707
どう見ても行き過ぎです

00:11:38.707 --> 00:11:41.257
中核部にいる株主が

00:11:41.257 --> 00:11:43.569
過度に集中すると

00:11:43.569 --> 00:11:48.746
世界経済に重大なシステム上の
リスクが生じます

00:11:48.746 --> 00:11:52.466
多国籍企業のネットワークは
いくつかの単純なルールで

00:11:52.466 --> 00:11:54.417
簡単に再現できました

00:11:54.417 --> 00:11:56.897
自己組織化の結果として

00:11:56.897 --> 00:11:58.537
構造が生じたからです

00:11:58.537 --> 00:12:01.853
これはシステムの
相互作用のルールから