WEBVTT

00:07:59.384 --> 00:08:01.911
چواردەورێکت هەیە لەگەڵ ناوەڕاستێک

00:08:01.935 --> 00:08:06.388
کە لەسەدا ٧٥ی هەموو
بەشداربووەکانی تێدایە، و

00:08:06.939 --> 00:08:10.990
لە ناوەڕاستدا، ناوکێکی زاڵبووی 
بچووکی تێدایە

00:08:11.014 --> 00:08:14.153
کە لە بڕێکی زۆری کۆمپانیای
پێکەوە بەستراوەکان درووستبووە.

00:08:15.116 --> 00:08:17.382
بۆ ئەوەی وێنەیەکی جوانترتان بۆ بکێشم،

00:08:17.406 --> 00:08:19.047
بیر لە ناوچەیەکی پیشەسازی بکەنەوە.

00:08:19.071 --> 00:08:21.077
ناوجەرگەی شار هەیە لەگەڵ قەراغ شارەکان،

00:08:21.101 --> 00:08:23.934
ناوەڕاستەکەت هەیە،
وەک ناوچەیەکی ئابووری،

00:08:23.958 --> 00:08:25.684
ناوکەکە شتێکی لەم شێوەیە دەبێت

00:08:25.708 --> 00:08:28.277
بینایەکی بەرز لە ناوەڕاستدا.


00:08:29.732 --> 00:08:33.189
وە لێرە نیشانەی دامەزراوە 
دەبینین