WEBVTT

00:09:59.765 --> 00:10:03.930
ئەمەش رێک ئەوەیە کە ماکس وێبەر
پێی دەوت توانای شاردراوە،

00:10:04.864 --> 00:10:08.331
کە ئەگەری ئەوەیە کەسێک بتوانێت
ویستی خۆی بە تەواوی بسەپێنێت

00:10:08.355 --> 00:10:10.338
سەرباری دژایەتی کردنی ئەوانی تر.

00:10:12.406 --> 00:10:17.163
ئەگەر ویستت هەژماری ڕۆشتن
لە تۆڕی خاوەندارییەتی یەکێک بکەیت

00:10:17.187 --> 00:10:18.544
دەبێت ئەمە بکەیت.

00:10:18.568 --> 00:10:20.762
زۆر گران نیە بۆ تێگەیشتن.

00:10:20.786 --> 00:10:23.793
با بە نیشاندانی ئەم لێکچواندنە 
بۆتانی ڕوون بکەمەوە.

00:10:23.817 --> 00:10:28.742
بیر لە ئاو بکەرەوە کە بە ناو بۆری جیاواز
لە ئەستووریدا بڕوات.

00:10:29.591 --> 00:10:34.945
بە هەمان شێوە، کۆنترۆڵەکە بە تۆڕی
خاوەندارییەتەکەدا دەڕوات و