WEBVTT

00:09:29.454 --> 00:09:34.676
ئەمە وای کرد کۆنترۆڵی تیلیکۆم ئیتالیا 
بکات بە دەستکەوتی ٢٦

00:09:36.490 --> 00:09:39.763
مواتای ئەوەیە کە هەموو یۆرۆیەک 
کە دەیکاتە کارەکە

00:09:39.787 --> 00:09:43.731
دەیتوانی ٢٦ یۆرۆ لە نرخی بازار بجوڵێنێت

00:09:43.755 --> 00:09:45.923
لە ڕێگەی زنجیرەی پەیوەندییەکانی خاوەندارێتی.

00:09:47.175 --> 00:09:53.090
ئەوەی لە بابەتەکەمان کرد بریتی بوو لە 
کۆنترۆڵ کردنی نرخی کۆمپانیا فرەنەتەوەییەکان.

00:09:54.035 --> 00:09:58.179
وای کرد بتوانین کاریگەریمان هەبێت لەسەر 
خاوەن پشکەکان

00:09:59.765 --> 00:10:03.930
ئەمەش رێک ئەوەیە کە ماکس وێبەر
پێی دەوت توانای شاردراوە،