WEBVTT

00:11:28.081 --> 00:11:30.355
لەمەوە دەبێت چیت بۆ دەرکەوێت؟

00:11:30.379 --> 00:11:37.363
ئەو ڕێژەی کۆنترۆڵەی بینیت بەپێی
هەموو پێوەرێک زۆر گەورەیە.

00:11:39.285 --> 00:11:44.160
ئەو پەیوەندییەی کە لە نێوان
کەسە بەرزەکان هەیە لە ناوکەکەدا

00:11:44.267 --> 00:11:48.722
دەکرێ ببێتە هۆی مەترسی
لەسەر ئابووری جیهانی.

00:11:49.960 --> 00:11:52.442
دەتوانین بە ئاسانی تۆڕی کۆمپانیا
نێونەتەوەییەکان درووستکەینەوە

00:11:52.466 --> 00:11:54.053
بە چەند یاسایەکی سادە.

00:11:54.766 --> 00:11:58.420
ئەمە واتای ئەوەیە پێکهاتەکە لەوانەیە
ئەنجامی خۆڕێکخستن بێت.

00:11:58.830 --> 00:12:04.673
ئەمە تایبەتمەندیەکە کە بەندە لەسەر 
یاساکانی کارلێک لە ناو سیستمێک.