WEBVTT

00:11:58.537 --> 00:12:01.853
그것은 체계 안에서 
상호 작용의 규칙에 의존하는

00:12:01.853 --> 00:12:04.697
새로운 성질입니다.

00:12:04.697 --> 00:12:08.143
즉, 이것은 아마도 전 세계적 음모와 같은 
하향식 접근법의 결과가

00:12:08.143 --> 00:12:11.569
아니라는 것입니다.

00:12:11.569 --> 00:12:14.502
저희의 연구는 
"달 표면을 보고 받는 인상 정도일 뿐,

00:12:14.502 --> 00:12:15.831
지도는 아닙니다."

00:12:15.831 --> 00:12:18.470
여러분들은 저희 연구에서 보통 정확한 수치를

00:12:18.470 --> 00:12:19.910
택하지만

00:12:19.910 --> 00:12:23.302
그러나, 그건 "금융이라는 
용감무쌍한 신세계에서

00:12:23.302 --> 00:12:27.646
겨우 애타게 보는 첫인상 정도일 뿐이에요"

00:12:27.646 --> 00:12:32.086
우리는 이 방향의 연구에 대해 
더 많은 문호가 개방되기를 바랍니다.