WEBVTT

00:05:59.452 --> 00:06:03.845
수많은 연결 중에 몇몇이 강조되었습니다.

00:06:03.845 --> 00:06:06.525
이제 여러분들은 이제까지 
아무도 이걸 보지 않은 이유가

00:06:06.525 --> 00:06:08.861
소유권 네트워크는 연구하기 
너무 지겹기 때문이라고

00:06:08.861 --> 00:06:11.988
생각하실지 모릅니다.

00:06:11.988 --> 00:06:15.852
소유권은 지배와 관련이 있습니다.

00:06:15.852 --> 00:06:17.448
이건 나중에 설명드릴 겁니다.

00:06:17.448 --> 00:06:18.806
소유권 네트워크를 보면

00:06:18.806 --> 00:06:21.364
여러분들에게 이런 질문에 대한 
답을 드릴 수 있습니다.

00:06:21.364 --> 00:06:23.204
누가 "큰 손"인가?

00:06:23.204 --> 00:06:25.396
그들은 어떻게 조직화하고
어떻게 고립될까?

00:06:25.396 --> 00:06:26.884
혹은, 그들은 서로 상호 연결되어 있을까?

00:06:26.884 --> 00:06:30.759
그리고, 전체적인 소유권의 분포는 
어떻게 되어 있을까? 같은 질문들이요.