WEBVTT

00:09:58.849 --> 00:10:01.431
Tai yra labai panašu į

00:10:01.431 --> 00:10:04.543
Max'o Weber'io socialinio veiksmo teoriją,

00:10:04.543 --> 00:10:08.355
kuri teigia, jog yra tikimybė priimti sprendimą,

00:10:08.355 --> 00:10:12.350
nepaisant kitų prieštaravimui.

00:10:12.350 --> 00:10:16.993
Jei norite apskaičiuoti srautą nuosavybės tinkle,

00:10:16.993 --> 00:10:18.241
štai ką jums reikia padaryti.

00:10:18.241 --> 00:10:20.786
Tiesą sakant, tai nėra sunku suprasti.

00:10:20.786 --> 00:10:23.554
Leiskite jums tai paaiškinti, duodant šį pavyzdį.

00:10:23.554 --> 00:10:26.409
Taigi pagalvokite apie vandenį bėgantį vamzdžiais.

00:10:26.409 --> 00:10:29.591
Tie vamzdžiai yra skirtingo pločio.

00:10:29.591 --> 00:10:34.335
Taigi panašiai ir kontrolė teka nuosavybės tinklais,