WEBVTT

00:06:26.884 --> 00:06:30.759
Ir koks yra rinkos valdymo pasiskirstymas?

00:06:30.759 --> 00:06:34.235
Kitaip tariant, kas valdo pasaulį?

00:06:34.235 --> 00:06:36.604
Aš manau, kad tai įdomus klausimas.

00:06:36.604 --> 00:06:40.692
Ir taip galime prieiti prie sisteminės rizikos išvados.

00:06:40.692 --> 00:06:45.702
Tai veikia kaip matas, kuris rodo, kiek sistema yra pažeidžiama.

00:06:45.702 --> 00:06:48.565
Aukštas tarpusavio susijungimas

00:06:48.565 --> 00:06:51.432
gali kenkti stabilumui,

00:06:51.432 --> 00:06:54.876
nes tada sunkumai gali plisti pačioje sistemoje

00:06:54.876 --> 00:06:57.828
kaip epidemija.

00:06:57.828 --> 00:07:00.644
Mokslininkai kartais kritikuoja ekonomistus,