WEBVTT

00:05:27.212 --> 00:05:32.652
Mezgli bija uzņēmumi, cilvēki, valdības,

00:05:32.652 --> 00:05:36.204
fondi utt.

00:05:36.204 --> 00:05:39.032
Tīkli apzīmēja akciju turētāju attiecības,

00:05:39.032 --> 00:05:44.220
piemērām, akciju turētājam A ir x % akciju uzņēmumā B.

00:05:44.220 --> 00:05:46.492
Mēs arī piešķīrām uzņēmumiem vērtību,

00:05:46.492 --> 00:05:49.529
atkarībā no to darbības ieņēmumiem.

00:05:49.529 --> 00:05:52.628
Tātad, īpašumu tīkli atklāja akciju turētāju

00:05:52.628 --> 00:05:55.149
mijiedarbības raksturus.

00:05:55.149 --> 00:05:57.332
Šajā mazajā piemērā redzamas

00:05:57.332 --> 00:05:59.452
dažas finansu iestādes

00:05:59.452 --> 00:06:03.845
ar dažiem no daudzajiem iezīmētajiem tīkliem.