WEBVTT

00:10:58.457 --> 00:11:02.234
tātad šie 737 augstākie spēlētāji

00:11:02.234 --> 00:11:06.057
ir aptuveni nedaudz vairāk kā 0,1%.

00:11:06.057 --> 00:11:11.013
Tās ir lielākoties finanšu iestādes ASV un Lielbritānijā.

00:11:11.013 --> 00:11:13.561
Viss kļūst vēl trakāk.

00:11:13.561 --> 00:11:17.858
Kodolā ir 146 spēlētāji,

00:11:17.858 --> 00:11:22.078
kuriem ir potenciāls kopīgi kontrolēt

00:11:22.078 --> 00:11:27.433
40 procentus TNK vērtības.

00:11:27.433 --> 00:11:30.229
Kas jums no visā šī būtu jāpatur galvā?