WEBVTT

00:11:58.537 --> 00:12:01.853
Tā ir rašanās īpašība, kura ir atkarīga no

00:12:01.853 --> 00:12:04.697
sistēmas mijiedarbības likumiem,

00:12:04.697 --> 00:12:08.143
tā visticamāk nebūs augšas un apakšas pieejas rezultāts

00:12:08.143 --> 00:12:11.569
kā vispasaules sazvērestība.

00:12:11.569 --> 00:12:14.502
Mūsu pētījums „ir mēness virsmas attēlojums.

00:12:14.502 --> 00:12:15.831
Tā nav ielu karte.”

00:12:15.831 --> 00:12:18.470
Jums vajadzētu uztvert mūsu pētījuma precīzos skaitļus

00:12:18.470 --> 00:12:19.910
ar zināmu skepsi.

00:12:19.910 --> 00:12:23.302
tomēr „tie sniedza mokošu ieskatu mūsu

00:12:23.302 --> 00:12:27.646
drosmīgajā jaunajā finanšu pasaulē.”

00:12:27.646 --> 00:12:32.086
Mēs ceram, ka šajā virzienā esam pavēruši durvis līdzīgiem pētījumiem,