WEBVTT

00:05:59.452 --> 00:06:03.845
ar dažiem no daudzajiem iezīmētajiem tīkliem.

00:06:03.845 --> 00:06:06.525
Jums varētu šķist, ka neviens to nekad nav aplūkojis,

00:06:06.525 --> 00:06:08.861
jo īpašumu tīkli ir ļoti, ļoti

00:06:08.861 --> 00:06:11.988
garlaicīga lieta, ko pētīt.

00:06:11.988 --> 00:06:15.852
Īpašumiem tiekot sasaistītiem ar kontroli,

00:06:15.852 --> 00:06:17.448
kā es izskaidrošu vēlāk,

00:06:17.448 --> 00:06:18.806
raudzīšanās uz īpašumu tīkliem,

00:06:18.806 --> 00:06:21.364
īstenībā jums var dot atbildes uz tādiem jautājumiem kā,

00:06:21.364 --> 00:06:23.204
kuri ir galvenie spēlētāji?

00:06:23.204 --> 00:06:25.396
Kā viņi ir organizeti? Vai viņi ir izolēti?

00:06:25.396 --> 00:06:26.884
Vai viņi ir savstarpēji saistīti?

00:06:26.884 --> 00:06:30.759
Un kāda ir vispārējā kontroles sadale?