WEBVTT

00:07:29.800 --> 00:07:33.396
Tie ir uzņēmumi, kuri darbojas vairākās valstīs,

00:07:33.396 --> 00:07:36.004
un mēs atklājam 43 000.

00:07:36.004 --> 00:07:39.956
Nākamajā solī mēs šiem uzņēmumiem apkārt radījām tīklus,

00:07:39.956 --> 00:07:42.404
mēs aplūkojām visu TNK akciju turētājus

00:07:42.404 --> 00:07:44.496
un akciju turētāju akciju turētājus utt.,

00:07:44.496 --> 00:07:47.372
visu ceļu augšup un visu ceļu lejup,

00:07:47.372 --> 00:07:51.413
un nonācam pie tīkla, ko veidoja 600 000 mezglu

00:07:51.413 --> 00:07:52.842
un 1 000 000 saikņu.

00:07:52.842 --> 00:07:56.692
Šis ir TNK tīkls, kuru mēs analizējām.

00:07:56.692 --> 00:07:59.220
Tas izrādījās šādi strukturēts.

00:07:59.220 --> 00:08:01.935
Mums ir perifērija un centrs,