WEBVTT

00:11:27.433 --> 00:11:30.229
Kas jums no visā šī būtu jāpatur galvā?

00:11:30.229 --> 00:11:33.817
Augstais tikko redzētais kontroles mērogs

00:11:33.817 --> 00:11:38.707
jebkādā ziņā ir ļoti ārkārtējs.

00:11:38.707 --> 00:11:41.257
Augstā mijiedarbība

00:11:41.257 --> 00:11:43.569
starp galvenajiem spēlētājiem kodolā

00:11:43.569 --> 00:11:48.746
var sistemātiski radīt globālās ekonomikas riskus,

00:11:48.746 --> 00:11:52.466
un mēs vienkārši varam atveidot TNK tīklu

00:11:52.466 --> 00:11:54.417
ar dažiem vienkāršiem noteikumiem.

00:11:54.417 --> 00:11:56.897
Tas nozīmē, ka šī struktūra droši vien ir

00:11:56.897 --> 00:11:58.537
pašorganizēšanās rezultāts.

00:11:58.537 --> 00:12:01.853
Tā ir rašanās īpašība, kura ir atkarīga no