WEBVTT

00:08:59.588 --> 00:09:02.795
Ir dažādi modeļi, kas ļauj

00:09:02.795 --> 00:09:05.576
ar īpašumu tiesību palīdzību iegūt kontroli.

00:09:05.576 --> 00:09:08.356
Ja jums ir vairāk kā 50% akciju uzņēmumā,

00:09:08.356 --> 00:09:09.980
jūs iegūstat kontroli,

00:09:09.980 --> 00:09:15.156
bet parasti tas ir atkarīgs no relatīvā akciju sadalījuma.

00:09:15.156 --> 00:09:18.045
Tīkliem patiesi ir nozīme.

00:09:18.045 --> 00:09:20.676
Pirms kādiem 10 gadiem Tronketi Proveras kungam

00:09:20.676 --> 00:09:24.080
bija īpašuma tiesības un kontrole pār mazu uzņēmumu,

00:09:24.080 --> 00:09:27.532
kuram bija īpašuma tiesības un kontrole lielākā uzņēmumā.

00:09:27.532 --> 00:09:29.011
Jūs sapratāt domu.

00:09:29.011 --> 00:09:32.274
Tas galu galā deva viņam kontroli Telecom Italia