WEBVTT

00:06:26.884 --> 00:06:30.759
Wat is de algehele verdeling van de macht?

00:06:30.759 --> 00:06:34.235
In andere woorden, 
wie heeft de macht over de wereld?

00:06:34.235 --> 00:06:36.604
Volgens mij is dat een interessante vraag.

00:06:36.604 --> 00:06:40.692
Ze heeft implicaties 
voor het systeemrisico.

00:06:40.692 --> 00:06:45.702
Dat is een maat voor hoe kwetsbaar 
een systeem in zijn geheel is.

00:06:45.702 --> 00:06:48.565
Een situatie met veel onderlinge verbanden

00:06:48.565 --> 00:06:51.432
kan slecht zijn voor de stabiliteit,

00:06:51.432 --> 00:06:54.876
omdat spanning zich dan 
door het systeem kan verspreiden

00:06:54.876 --> 00:06:57.828
als een epidemie.

00:06:57.828 --> 00:07:00.644
Wetenschappers hebben soms kritiek op economen