WEBVTT

00:12:27.646 --> 00:12:32.086
We hopen dat we de deur hebben geopend 
voor meer onderzoek in deze richting,

00:12:32.086 --> 00:12:36.823
zodat het onbekend terrein in de toekomst 
in kaart wordt gebracht.

00:12:36.823 --> 00:12:38.268
Dit begint nu langzaam.

00:12:38.268 --> 00:12:41.260
We zien dat er goed gefinancierde

00:12:41.260 --> 00:12:44.830
langetermijnprojecten komen 
die zich richten op begrip van

00:12:44.830 --> 00:12:49.520
onze wereld vanuit het oogpunt van complexiteit.

00:12:49.520 --> 00:12:51.558
Deze reis is maar net begonnen,

00:12:51.558 --> 00:12:56.996
dus moeten we wachten op de eerste resultaten.

00:12:56.996 --> 00:13:00.614
Er is volgens mij 
nog steeds een groot probleem.