WEBVTT

00:09:29.011 --> 00:09:32.274
Uiteindelijk kreeg hij daardoor 
macht in Telecom Italia

00:09:32.274 --> 00:09:35.907
met een leverage van 26.

00:09:35.907 --> 00:09:39.850
Dat betekent dat met elke euro 
die hij investeerde,

00:09:39.850 --> 00:09:43.535
hij 26 euro aan marktwaarde

00:09:43.535 --> 00:09:46.911
door de ketting van eigendomsrelaties 
kon bewegen.

00:09:46.911 --> 00:09:49.991
We berekenden in ons onderzoek

00:09:49.991 --> 00:09:53.690
de macht over de waarde 
van de multinationals.

00:09:53.690 --> 00:09:56.542
Hiermee konden we een mate van invloed 
toekennen aan elke aandeelhouder.

00:09:56.542 --> 00:09:58.849
Hiermee konden we een mate van invloed 
toekennen aan elke aandeelhouder.

00:09:58.849 --> 00:10:01.431
Dit is erg in de geest van
het idee van Max Weber over potentiële macht.