WEBVTT

00:11:27.433 --> 00:11:30.229
Wat moet je hiervan onthouden?

00:11:30.229 --> 00:11:33.817
De hoge mate van controle die je zag,

00:11:33.817 --> 00:11:38.707
is extreem volgens elke standaard.

00:11:38.707 --> 00:11:41.257
De hoge mate van onderlinge verbondenheid

00:11:41.257 --> 00:11:43.569
van de topspelers in de kern

00:11:43.569 --> 00:11:48.746
kan een significant systeemrisico 
zijn voor de wereldeconomie.

00:11:48.746 --> 00:11:52.466
We kunnen het multinational-netwerk 
makkelijk reproduceren

00:11:52.466 --> 00:11:54.417
met een paar simpele regels.

00:11:54.417 --> 00:11:56.897
Dat betekent dat die structuur waarschijnlijk
het resultaat is van zelforganisatie.

00:11:56.897 --> 00:11:58.537
Dat betekent dat die structuur waarschijnlijk
het resultaat is van zelforganisatie.

00:11:58.537 --> 00:12:01.853
Het is een emergente eigenschap 
die afhangt van de interactieregels van het systeem.