WEBVTT

00:09:58.849 --> 00:10:01.431
Dit is erg in de geest van
het idee van Max Weber over potentiële macht.

00:10:01.431 --> 00:10:04.543
Dit is erg in de geest van
het idee van Max Weber over potentiële macht.

00:10:04.543 --> 00:10:08.355
Dat is de kans dat iemand 
zijn eigen wil kan doordrukken

00:10:08.355 --> 00:10:12.350
ook als anderen 
het daar niet mee eens zijn.

00:10:12.350 --> 00:10:16.993
Als je de stroom 
in een eigendomsnetwerk wil berekenen,

00:10:16.993 --> 00:10:18.241
is dit wat je moet doen.

00:10:18.241 --> 00:10:20.786
Het is eigenlijk 
niet zo moeilijk om te begrijpen.

00:10:20.786 --> 00:10:23.554
Laat ik het uitleggen 
met deze analogie:

00:10:23.554 --> 00:10:26.409
denk aan water 
dat door leidingen stroomt

00:10:26.409 --> 00:10:29.591
waarbij de leidingen 
verschillende diktes hebben.

00:10:29.591 --> 00:10:34.335
Net zo stroomt de macht 
in het eigendomsnetwerk,