WEBVTT

00:08:59.588 --> 00:09:02.795
Ale są inne wzory, które pozwalają nam wyliczyć

00:09:02.795 --> 00:09:05.576
wartość władzy, która wynika z własności.

00:09:05.576 --> 00:09:08.356
Jeśli masz więcej niż 50% udziałów w firmie,

00:09:08.356 --> 00:09:09.980
zyskujesz władzę,

00:09:09.980 --> 00:09:15.156
ale zazwyczaj zależy to od stosunku podziału udziałów.

00:09:15.156 --> 00:09:18.045
A sieć naprawdę ma znaczenie.

00:09:18.045 --> 00:09:20.676
Około 10 lat temu, pan Tronchetti Provera

00:09:20.676 --> 00:09:24.080
miał udziały i władzę w małej firmie,

00:09:24.080 --> 00:09:27.532
która miała udziały i władzę w większej firmie.

00:09:27.532 --> 00:09:29.011
Rozumiecie o co chodzi.

00:09:29.011 --> 00:09:32.274
To doprowadziło do tego, 
że pan Provera miał władzę w Telecom Italia