WEBVTT

00:07:59.220 --> 00:08:01.935
Mamy obrzeża i środek,

00:08:01.935 --> 00:08:06.412
który zawiera około 75% wszystkich graczy,

00:08:06.412 --> 00:08:09.940
a w środku jest malutki ale dominujący rdzeń,

00:08:09.940 --> 00:08:14.764
który składa się z mocno powiązanych przedsiębiorstw.

00:08:14.764 --> 00:08:17.199
Aby pokazać to wyraźniej,

00:08:17.199 --> 00:08:18.810
pomyślcie o obszarze wielkiego miasta.

00:08:18.810 --> 00:08:21.101
Macie tam przedmieścia i peryferie,

00:08:21.101 --> 00:08:23.798
macie śródmiescie w stylu dzielnicy finansowej,

00:08:23.798 --> 00:08:25.541
a rdzeniem będzie coś w rodzaju

00:08:25.541 --> 00:08:28.980
najwyższego wieżowca w śródmieściu.

00:08:28.980 --> 00:08:33.855
I już tu widać oznaki organizacji.