WEBVTT

00:09:29.011 --> 00:09:32.274
To doprowadziło do tego, 
że pan Provera miał władzę w Telecom Italia

00:09:32.274 --> 00:09:35.907
z dźwignią finansową na poziomie 26.

00:09:35.907 --> 00:09:39.850
To oznacza, że z każdego euro, które zainwestował,

00:09:39.850 --> 00:09:43.535
mógł wydobyć 26 euro wartości rynkowej

00:09:43.535 --> 00:09:46.911
poprzez łańcuch stosunków własności.

00:09:46.911 --> 00:09:49.991
Więc to, co tak naprawdę 
obliczaliśmy w naszym badaniu,

00:09:49.991 --> 00:09:53.690
to władza nad wartością TNC.

00:09:53.690 --> 00:09:56.542
To pozwoliło nam przypisać każdemu udziałowcowi

00:09:56.542 --> 00:09:58.849
stopień wpływu.

00:09:58.849 --> 00:10:01.431
To bardzo dużo w rozumieniu