WEBVTT

00:10:29.591 --> 00:10:34.335
Da mesma forma, o controle está fluindo na rede de posses

00:10:34.335 --> 00:10:38.754
e está se acumulando nos nódulos.

00:10:38.754 --> 00:10:42.702
Então o que encontramos depois de calcular toda esta rede de controle?

00:10:42.702 --> 00:10:48.089
Bem, acontece que os 737 principais acionistas

00:10:48.089 --> 00:10:50.881
têm o potencial de coletivamente controlar

00:10:50.881 --> 00:10:55.141
80 por cento do valor das CNTs.

00:10:55.141 --> 00:10:58.457
Agora, lembre-se, nós começamos com 600.000 nódulos,

00:10:58.457 --> 00:11:02.234
então estes 737 principais acionistas