WEBVTT

00:08:59.588 --> 00:09:02.795
E existem modelos diferentes que lhe permitem calcular

00:09:02.795 --> 00:09:05.576
o controle que você tem como acionista.

00:09:05.576 --> 00:09:08.356
Se você tem mais de 50 por cento das ações em uma companhia,

00:09:08.356 --> 00:09:09.980
você tem controle,

00:09:09.980 --> 00:09:15.156
mas, normalmente depende da distribuição relativa das ações.

00:09:15.156 --> 00:09:18.045
E a rede faz muita differença.

00:09:18.045 --> 00:09:20.676
Por volta de 10 anos atrás, o senhor Tronchetty Provera

00:09:20.676 --> 00:09:24.080
era acionista e tinha controle de uma pequena empresa,

00:09:24.080 --> 00:09:27.532
que era acionista e tinha controle de uma empresa maior.

00:09:27.532 --> 00:09:29.011
Você entendeu a idéia.

00:09:29.011 --> 00:09:32.274
Isto acabou lhe dando controle na Telecom Italia