WEBVTT

00:10:58.457 --> 00:11:02.234
então estes 737 principais acionistas

00:11:02.234 --> 00:11:06.057
formam um pouco mais que 0.1 por cento.

00:11:06.057 --> 00:11:11.013
Eles são, na maioria, instituições financeiras nos E.U.A. e Reino Unido.

00:11:11.013 --> 00:11:13.561
E ainda fica mais radical.

00:11:13.561 --> 00:11:17.858
Existem 146 acionistas no núcleo,

00:11:17.858 --> 00:11:22.078
e eles têm coletivamente o potencial de controlar

00:11:22.078 --> 00:11:27.433
40 por cento do valor das CTNs.

00:11:27.433 --> 00:11:30.229
O que você deve entender com isso?