WEBVTT

00:05:27.212 --> 00:05:32.652
Então, aqui os nós são empresas, pessoas, governos,

00:05:32.652 --> 00:05:36.204
fundações, etc.

00:05:36.204 --> 00:05:39.032
E as ligações representam as relações de titularidade,

00:05:39.032 --> 00:05:44.220
então, o accionista A detém x percentagem 
de acções na empresa B.

00:05:44.220 --> 00:05:46.492
E também atribuímos um valor à companhia

00:05:46.492 --> 00:05:49.529
aferido através das suas receitas operacionais.

00:05:49.529 --> 00:05:52.628
Por isso as redes de titularidade revelam os padrões

00:05:52.628 --> 00:05:55.149
das relações de titularidade.

00:05:55.149 --> 00:05:57.332
Neste pequeno exemplo podem ver

00:05:57.332 --> 00:05:59.452
algumas instituições financeiras

00:05:59.452 --> 00:06:03.845
com algumas das muitas ligações realçadas.