WEBVTT

00:12:27.646 --> 00:12:32.086
Esperamos ter aberto a porta para 
mais investigação nesta área,

00:12:32.086 --> 00:12:36.823
de modo que o restante terreno desconhecido 
seja cartografado no futuro.

00:12:36.823 --> 00:12:38.268
E isto está calmamente a começar.

00:12:38.268 --> 00:12:41.260
Estamos a ver a emergência de programas 
a longo-prazo

00:12:41.260 --> 00:12:44.830
e altamente financiados que pretendem entender

00:12:44.830 --> 00:12:49.520
o nosso mundo em rede através de 
um complexo ponto de vista.

00:12:49.520 --> 00:12:51.558
Mas esta viagem ainda agora começou,

00:12:51.558 --> 00:12:56.996
por isso, temos de esperar até vermos 
os primeiros resultados.

00:12:56.996 --> 00:13:00.614
Mas, na minha opinião, continua a existir 
um grande problema.