WEBVTT

00:09:29.011 --> 00:09:32.274
Isto permitiu-lhe que controlasse a Telecom Italia

00:09:32.274 --> 00:09:35.907
com uma influência de 26.

00:09:35.907 --> 00:09:39.850
Então, isto significa, que por cada euro investido,

00:09:39.850 --> 00:09:43.535
ele conseguia mover 26 euros do valor do mercado

00:09:43.535 --> 00:09:46.911
através da cadeia de relações de titularidade.

00:09:46.911 --> 00:09:49.991
Agora, o que efectivamente calculámos, no nosso estudo

00:09:49.991 --> 00:09:53.690
foi o controlo do valor das TNC's.

00:09:53.690 --> 00:09:56.542
O que pemitiu atribuir um grau de influência

00:09:56.542 --> 00:09:58.849
a cada accionista.

00:09:58.849 --> 00:10:01.431
Isto vai ao encontro do sentido