WEBVTT

00:10:58.457 --> 00:11:02.234
por isso estes 737 jogadores de topo

00:11:02.234 --> 00:11:06.057
correspondem a pouco mais do que 0,1%.

00:11:06.057 --> 00:11:11.013
São sobretudo instituições financeiras 
nos EUA e no Reino Unido.

00:11:11.013 --> 00:11:13.561
E podemos reduzir ainda mais.

00:11:13.561 --> 00:11:17.858
Há 146 jogadores de topo no núcleo,

00:11:17.858 --> 00:11:22.078
e eles, em conjunto, tem o poder de, 
colectivamente, controlar

00:11:22.078 --> 00:11:27.433
40% do valor das TNC.

00:11:27.433 --> 00:11:30.229
O que devemos reter de tudo isto?