WEBVTT

00:09:58.849 --> 00:10:01.431
În special în sensul ideii

00:10:01.431 --> 00:10:04.543
de putere potențială a lui Max Weber,

00:10:04.543 --> 00:10:08.355
adică probabilitatea de impunerea voinței proprii

00:10:08.355 --> 00:10:12.350
în ciuda opoziției altora.

00:10:12.350 --> 00:10:16.993
Dacă doriți să calculați fluxul într-o rețea de proprietate,

00:10:16.993 --> 00:10:18.241
trebuie să procedați astfel.

00:10:18.241 --> 00:10:20.786
De fapt nu-i greu de înțeles.

00:10:20.786 --> 00:10:23.554
Vă voi explica prin următoarea analogie.

00:10:23.554 --> 00:10:26.409
Gândiți-vă la apa ce curge prin conducte

00:10:26.409 --> 00:10:29.591
cu diametre diferite.

00:10:29.591 --> 00:10:34.335
La fel „curge” și controlul prin rețelele de proprietate,