WEBVTT

00:08:59.588 --> 00:09:02.795
Există modele diferite de calcul

00:09:02.795 --> 00:09:05.576
a controlului dat de dreptul de proprietate.

00:09:05.576 --> 00:09:08.356
Cu peste 50% din acțiunile unei companii,

00:09:08.356 --> 00:09:09.980
există control,

00:09:09.980 --> 00:09:15.156
dar, de obicei, depinde
de distribuția relativă a acțiunilor.

00:09:15.156 --> 00:09:18.045
Ceea ce contează de fapt e rețeaua.

00:09:18.045 --> 00:09:20.676
Cu 10 ani în urmă, domnul Tronchetti Provera

00:09:20.676 --> 00:09:24.080
deținea și controla o companie mică

00:09:24.080 --> 00:09:27.532
ce avea drepturi de proprietate și control
într-o companie mai mare.

00:09:27.532 --> 00:09:29.011
V-ați prins.

00:09:29.011 --> 00:09:32.274
Asta a dus până la urmă să controleze Telecom Italia