WEBVTT

00:06:26.884 --> 00:06:30.759
Și care-i distribuția pe ansamblu a controlului?

00:06:30.759 --> 00:06:34.235
Cu alte cuvinte, cine controlează lumea?

00:06:34.235 --> 00:06:36.604
Cred că-i o întrebare interesantă.

00:06:36.604 --> 00:06:40.692
Și are implicații pentru riscul sistemelor.

00:06:40.692 --> 00:06:45.702
Aceasta este o măsură a vulnerabilității
pe ansamblu a unui sistem.

00:06:45.702 --> 00:06:48.565
Un grad ridicat de interconectare

00:06:48.565 --> 00:06:51.432
poate afecta stabilitatea

00:06:51.432 --> 00:06:54.876
deoarece stresul se poate răspândi prin tot sistemul

00:06:54.876 --> 00:06:57.828
ca o epidemie.

00:06:57.828 --> 00:07:00.644
Oamenii de știință critică uneori economiștii