WEBVTT

00:07:29.800 --> 00:07:33.396
Aceste companii operează în mai multe țări,

00:07:33.396 --> 00:07:36.004
și am găsit 43.000.

00:07:36.004 --> 00:07:39.956
Pasul următor a fost să construim
rețeaua în jurul acestor companii,

00:07:39.956 --> 00:07:42.404
așa că am luat de la CMN-uri toți acționarii,

00:07:42.404 --> 00:07:44.496
acționarii acționarilor etc.,

00:07:44.496 --> 00:07:47.372
în toate direcțiile, în sus și în jos,

00:07:47.372 --> 00:07:51.413
alegându-ne cu o rețea cu 600.000 noduri

00:07:51.413 --> 00:07:52.842
și un milion de legături.

00:07:52.842 --> 00:07:56.692
Iată rețeaua CMN pe care am analizat-o.

00:07:56.692 --> 00:07:59.220
E structurată după cum urmează.

00:07:59.220 --> 00:08:01.935
Există o periferie și un centru