WEBVTT

00:12:56.996 --> 00:13:00.614
На мой взгляд, здесь есть
ещё одна большая проблема.

00:13:00.614 --> 00:13:05.766
Идеи, связанные с экономикой и финансами,
с политикой и обществом,

00:13:05.766 --> 00:13:09.046
как правило, бывают ущербны

00:13:09.046 --> 00:13:12.862
из-за субъективности мировоззрения людей.

00:13:12.862 --> 00:13:17.000
Я очень надеюсь, что теория сложных систем

00:13:17.000 --> 00:13:22.143
позволит найти
точки соприкосновения между ними.

00:13:22.143 --> 00:13:25.062
Было бы здорово, если бы она смогла

00:13:25.062 --> 00:13:30.125
помочь положить конец тупиковой ситуации,
созданной противоречивыми идеями,