WEBVTT

00:04:59.126 --> 00:05:02.452
«Сеть глобального корпоративного контроля»,

00:05:02.452 --> 00:05:08.382
было первым подробным анализом
экономических сетей.

00:05:08.382 --> 00:05:11.076
Это исследование стало
популярным в Интернете

00:05:11.076 --> 00:05:16.148
и привлекло большое внимание со стороны
международных средств массовой информации.

00:05:16.148 --> 00:05:18.859
Вообще крайне удивительно,

00:05:18.859 --> 00:05:20.280
что никто этим раньше не занимался.

00:05:20.280 --> 00:05:23.572
Аналогичные данные
существуют уже довольно давно.

00:05:23.572 --> 00:05:27.212
Мы тщательно изучили сети собственников.

00:05:27.212 --> 00:05:32.652
Здесь узлы — это компании, люди, правительства,