WEBVTT

00:11:58.537 --> 00:12:01.853
Это системное свойство, которое зависит

00:12:01.853 --> 00:12:04.697
от законов взаимодействия в системе

00:12:04.697 --> 00:12:08.143
и, вероятно, не является
результатом технологии «сверху вниз»,

00:12:08.143 --> 00:12:11.569
например, всемирного заговора.

00:12:11.569 --> 00:12:14.502
Наше исследование
«не является точным анализом

00:12:14.502 --> 00:12:15.831
и даёт только общее представление»,

00:12:15.831 --> 00:12:18.470
поэтому следует относиться
к точным цифрам в нашем исследовании

00:12:18.470 --> 00:12:19.910
со здоровой долей скептицизма.

00:12:19.910 --> 00:12:23.302
Однако оно «показало нам
соблазнительную перспективу

00:12:23.302 --> 00:12:27.646
нового дивного мира финансов».

00:12:27.646 --> 00:12:32.086
Надеемся, что мы открыли путь
для новых исследований в этом направлении,