WEBVTT

00:08:59.588 --> 00:09:02.795
Существуют различные модели,
которые позволяют

00:09:02.795 --> 00:09:05.576
оценить контроль, получаемый собственником.

00:09:05.576 --> 00:09:08.356
Если вы обладаете более чем 50% акций компании,

00:09:08.356 --> 00:09:09.980
вы получаете контроль,

00:09:09.980 --> 00:09:15.156
но обычно это зависит
от относительного распределения акций.

00:09:15.156 --> 00:09:18.045
И сеть связей
действительно имеет значение.

00:09:18.045 --> 00:09:20.676
Примерно 10 лет назад г-н Тронкетти Провера

00:09:20.676 --> 00:09:24.080
имел право собственности и контроль
в небольшой компании,

00:09:24.080 --> 00:09:27.532
которая имела право собственности
и контроль в большой компании.

00:09:27.532 --> 00:09:29.011
Вы поняли идею.

00:09:29.011 --> 00:09:32.274
В итоге это дало ему
контроль в «Телеком Италия»