WEBVTT

00:12:56.996 --> 00:13:00.614
Podľa mňa je tu stále jeden veľký problém.

00:13:00.614 --> 00:13:05.766
Myšlienky týkajúce sa financií,
ekonomiky, politiky

00:13:05.766 --> 00:13:09.046
a spoločnosti sú často zaťažené

00:13:09.046 --> 00:13:12.862
osobnými ideológiami.

00:13:12.862 --> 00:13:17.000
Naozaj dúfam, že táto
perspektíva komplexnosti

00:13:17.000 --> 00:13:22.143
nám umožní nájsť spoločnú pôdu.

00:13:22.143 --> 00:13:25.062
Bolo by naozaj skvelé,
ak by nám pomohla

00:13:25.062 --> 00:13:30.125
vyslobodiť sa z klietky
protichodných myšlienok,