WEBVTT

00:12:27.646 --> 00:12:32.086
Dúfame, že sme otvorili dvere ďalším
výskumom v tejto oblasti,

00:12:32.086 --> 00:12:36.823
aby sa v budúcnosti zmapoval aj
zostávajúci neznámy terén.

00:12:36.823 --> 00:12:38.268
Tento proces už pomaly začína.

00:12:38.268 --> 00:12:41.260
Môžeme pozorovať nové dlhodobé

00:12:41.260 --> 00:12:44.830
a dobre financované programy
zamerané na pochopenie

00:12:44.830 --> 00:12:49.520
nášho prepojeného sveta
z pohľadu komplexnosti.

00:12:49.520 --> 00:12:51.558
Ale táto cesta sa iba začína,

00:12:51.558 --> 00:12:55.336
takže si na prvé výsledky
budeme musieť počkať.

00:12:56.996 --> 00:13:00.614
Podľa mňa je tu stále jeden veľký problém.