WEBVTT

00:07:59.220 --> 00:08:01.935
má okraje a stred,

00:08:01.935 --> 00:08:06.412
ktorý obsahuje okolo 75 %
všetkých hráčov.

00:08:06.412 --> 00:08:09.940
V strede je toto drobné,
ale dominantné jadro,

00:08:09.940 --> 00:08:14.764
ktoré tvoria veľmi silno
prepojené spoločnosti.

00:08:14.764 --> 00:08:17.199
Lepšie to pochopíte,

00:08:17.199 --> 00:08:18.810
keď si predstavíte veľké mesto.

00:08:18.810 --> 00:08:21.101
Má predmestia a perifériu,

00:08:21.101 --> 00:08:23.798
má centrum ako finančnú časť,

00:08:23.798 --> 00:08:25.541
a to jadro je niečo ako

00:08:25.541 --> 00:08:28.980
najvyššia budova v centre.

00:08:28.980 --> 00:08:33.855
Už teraz môžeme vidieť
prvé náznaky usporiadania.