WEBVTT

00:05:27.212 --> 00:05:32.652
Dakle ovde su čvorovi kompanije,
ljudi, vlade

00:05:32.652 --> 00:05:36.204
fondacije, itd.

00:05:36.204 --> 00:05:39.032
I veze predstavljaju akcionarske odnose,

00:05:39.032 --> 00:05:44.220
tako da akcionar A ima x procenata deonica
u kompaniji B.

00:05:44.220 --> 00:05:46.492
I mi takođe dodeljujemo vrednost kompaniji

00:05:46.492 --> 00:05:49.529
datu putem operativnog prihoda.

00:05:49.529 --> 00:05:52.628
Dakle vlasničke mreže otkrivaju obrasce

00:05:52.628 --> 00:05:55.149
akcionarskih veza.

00:05:55.149 --> 00:05:57.332
U ovom malu primeru, možete videti

00:05:57.332 --> 00:05:59.452
nekoliko finansijskih institucija

00:05:59.452 --> 00:06:03.845
sa nekim od mnoštva istaknutih veza.