WEBVTT

00:06:57.828 --> 00:07:00.644
Naučnici su ponekad kritikovali ekonomiste

00:07:00.644 --> 00:07:02.972
koji veruju da su ideje i koncepti

00:07:02.972 --> 00:07:05.983
važniji od empirijskih podataka,

00:07:05.983 --> 00:07:09.132
jer je temeljna smernica u nauci:

00:07:09.132 --> 00:07:12.468
Pustimo podatke da govore.
Ok. Uradimo to.

00:07:12.468 --> 00:07:15.062
Tako smo počeli
sa bazom podataka koja sadrži

00:07:15.062 --> 00:07:19.205
13 miliona vlasničkih odnosa od 2007.

00:07:19.205 --> 00:07:22.062
Ovo je mnogo podataka
i zbog toga što smo želeli otkriti,

00:07:22.062 --> 00:07:24.620
ko vlada svetom,

00:07:24.620 --> 00:07:28.452
odlučili smo da se fokusiramo
na transnacionalne korporacije

00:07:28.452 --> 00:07:29.800
ili skraćeno TNC.

00:07:29.800 --> 00:07:33.396
Ovo su kompanije koje posluju
u više od jedne države,