WEBVTT

00:09:29.011 --> 00:09:32.274
Ovo se završilo dajući mu kontrolu
u italijanskom telekomu

00:09:32.274 --> 00:09:35.907
sa leveridžom od 26.

00:09:35.907 --> 00:09:39.850
Tako da ovo znači da,
sa svakim eurom koji je uložio,

00:09:39.850 --> 00:09:43.535
on je bio u stanju da pomera
26 eura tržišne vrednosti

00:09:43.535 --> 00:09:46.911
kroz lanac vlasničkih odnosa.

00:09:46.911 --> 00:09:49.991
Ono što smo zapravo izračunali
u našoj studiji

00:09:49.991 --> 00:09:53.690
jeste kontrola preko TNC-ove vrednosti.

00:09:53.690 --> 00:09:56.542
Ovo nam je omogućilo
da odredimo stepen uticaja

00:09:56.542 --> 00:09:58.849
na svakom akcionaru.

00:09:58.849 --> 00:10:01.431
Ovo je veoma mnogo u smislu