WEBVTT

00:12:56.996 --> 00:13:00.614
Postoji još uvek veliki problem,
po mom mišljenju.

00:13:00.614 --> 00:13:05.766
Ideje u vezi sa finansijama,
ekonomijom, politikom,

00:13:05.766 --> 00:13:09.046
društvom, su veoma često ukaljane

00:13:09.046 --> 00:13:12.862
ličnim ljudskim ideologijama.

00:13:12.862 --> 00:13:17.000
Zaista se nadam
da ova perspektiva složenosti

00:13:17.000 --> 00:13:22.143
omogućava pronalazak
neke zajedničke osnove.

00:13:22.143 --> 00:13:25.062
Bilo bi stvarno odlično ako bi imala moć

00:13:25.062 --> 00:13:30.125
da pomogne prekid zastoja nastao 
suprotstavljanjem ideja,