WEBVTT

00:08:59.588 --> 00:09:02.795
I takođe postoje različiti modeli
koji vam dozvoljavaju da računate

00:09:02.795 --> 00:09:05.576
kontrolu koju dobijate od vlasništva.

00:09:05.576 --> 00:09:08.356
Ako imate više od 50 procenata
akcija u kompaniji,

00:09:08.356 --> 00:09:09.980
dobijate i kontrolu,

00:09:09.980 --> 00:09:15.156
ali najčešće to zavisi
od relativne raspodele akcija.

00:09:15.156 --> 00:09:18.045
I mreža je zaista bitna.

00:09:18.045 --> 00:09:20.676
Pre oko 10 godina, g-din Tronketi Provera

00:09:20.676 --> 00:09:24.080
je posedovao i kontrolisao malu kompaniju,

00:09:24.080 --> 00:09:27.532
koja je posedovala
i kontrolisala veću kompaniju.

00:09:27.532 --> 00:09:29.011
Shvatate ideju.

00:09:29.011 --> 00:09:32.274
Ovo se završilo dajući mu kontrolu
u italijanskom telekomu