WEBVTT

00:08:28.980 --> 00:08:33.855
และเราก็ได้เห็นร่องรอยของการจัดการอย่างมีระบบ 
กำลังเกิดขึ้นที่นั่น

00:08:33.855 --> 00:08:39.588
36 เปอร์เซ็นต์ของบริษัทข้ามชาติเท่านั้น
ที่อยู่ในแกนกลาง

00:08:39.588 --> 00:08:43.959
แต่มันทำเงินรายได้ถึง 95 เปอร์เซ็นต์ของรายได้รวม

00:08:43.959 --> 00:08:46.540
ของบริษัทข้ามชาติทั้งหมด

00:08:46.540 --> 00:08:49.380
ตอนนี้เราได้วิเคราะห์โครงสร้างนั้นแล้ว

00:08:49.380 --> 00:08:52.942
แล้วมันสัมพันธ์กับการควบคุมอย่างไรเล่า

00:08:52.942 --> 00:08:56.869
เอาละ การเป็นเจ้าของได้ให้สิทธิ
ในการออกเสียงกับผู้ถือหุ้น

00:08:56.869 --> 00:08:59.588
นี่แหละคือ แนวคิดเรื่องการควบคุมโดยปกติ

00:08:59.588 --> 00:09:02.795
มีการจำลองแบบต่างๆ เพื่อให้คุณใช้คำนวณหา