WEBVTT

00:10:29.591 --> 00:10:34.335
ในลักษณะคล้ายคลึงกัน การควบคุมไหลอยู่ใน
เครือข่ายการเป็นเจ้าของ

00:10:34.335 --> 00:10:38.754
และจะไปสะสมอยู่ที่แม่ข่าย

00:10:38.754 --> 00:10:42.702
แล้วเราได้พบอะไร หลังจากที่ได้คำนวณหาการควบคุม
จากเครือข่ายทั้งหมดนี้

00:10:42.702 --> 00:10:48.089
ผลออกมากลายเป็นว่า 737 คนซึ่งถือหุ้นสูงสุด

00:10:48.089 --> 00:10:50.881
มีศักยภาพที่จะควบคุมพร้อมไปกับคนอื่นๆ

00:10:50.881 --> 00:10:55.141
เป็นสัดส่วนถึง 80 เปอร์เซ็นต์
ของมูลค่าของบริษัทข้ามชาติ

00:10:55.141 --> 00:10:58.457
เอาล่ะ ยังคงจำได้นะครับ 
เราเริ่มต้นจาก หกแสนแม่ข่าย

00:10:58.457 --> 00:11:02.234
ดังนั้น บริษัทผู้นำทั้ง 737 บริษัทนี้