WEBVTT

00:05:27.212 --> 00:05:32.652
ดังนั้น ตรงนี้แม่ข่ายก็คือ บริษัท ผู้คน รัฐบาล

00:05:32.652 --> 00:05:36.204
มูลนิธิ และอื่นๆ

00:05:36.204 --> 00:05:39.032
และการเชื่อมต่อก็ คือ ความสัมพันธ์ของผู้ถือหุ้น

00:05:39.032 --> 00:05:44.220
ดังนั้นผู้ถือหุ้น A จึงมี X เปอร์เซ็นต์ของหุ้นในบริษัท B

00:05:44.220 --> 00:05:46.492
และเรายังกำหนดมูลค่าให้กับบริษัท

00:05:46.492 --> 00:05:49.529
จากรายได้ของการดำเนินงาน

00:05:49.529 --> 00:05:52.628
ดังนั้นเครือข่ายความเป็นเจ้าของกิจการ
จึงเผยออกมาให้เห็นรูปแบบต่างๆ

00:05:52.628 --> 00:05:55.149
ของความสัมพันธ์ของผู้ถือหุ้น

00:05:55.149 --> 00:05:57.332
ในตัวอย่างเล็กๆนี้ คุณสามารถเห็น

00:05:57.332 --> 00:05:59.452
สถาบันการเงินเพียงไม่กี่แห่ง

00:05:59.452 --> 00:06:03.845
ที่มีการเชื่อมต่ออยู่หลายที่ 
และบางที่ได้ถูกไฮไลท์ไว้