WEBVTT

00:12:56.996 --> 00:13:00.614
ในปัจจุบัน ในความคิดของผม เรายังคงมีปัญหาใหญ่

00:13:00.614 --> 00:13:05.766
ความคิดเห็นที่เกี่ยวข้องกับการเงิน เศรษฐกิจ การเมือง

00:13:05.766 --> 00:13:09.046
หรือสังคม เป็นเรื่องที่มักจะถูกทำให้มัวหมอง

00:13:09.046 --> 00:13:12.862
จากอุดมการณ์ส่วนตัวของผู้คน

00:13:12.862 --> 00:13:17.000
ผมหวังอย่างจริงจังว่า มุมมองที่ซับซ้อนนี้

00:13:17.000 --> 00:13:22.143
จะทำให้พบพื้นที่ ที่เห็นพ้องต้องกันบ้าง

00:13:22.143 --> 00:13:25.062
จะเยี่ยมยอดจริงๆ ถ้ามันมีพลัง

00:13:25.062 --> 00:13:30.125
ที่จะช่วยขจัดการติดขัดทั้งหลาย
ที่เกิดขึ้นจากความคิดที่ขัดแย้งกัน