WEBVTT

00:09:58.849 --> 00:10:01.431
เรื่องนี้ มีความหมายคล้ายคลึงมาก

00:10:01.431 --> 00:10:04.543
กับแนวคิดเรื่องพลังศักยภาพของ Max Weber

00:10:04.543 --> 00:10:08.355
ซึ่งเป็นเรื่องของ ความเป็นไปได้ของการบังคับ
ตามความต้องการของตนเอง

00:10:08.355 --> 00:10:12.350
โดยไม่คำนึงถึงการไม่เห็นด้วยของผู้อื่น

00:10:12.350 --> 00:10:16.993
ถ้าคุณต้องการคำนวณหาการไหล
ในเครือข่ายของการเป็นเจ้าของ

00:10:16.993 --> 00:10:18.241
นี่เป็นสิ่งที่คุณต้องทำ

00:10:18.241 --> 00:10:20.786
จริงๆมันไม่ได้ยากนักที่จะเข้าใจได้

00:10:20.786 --> 00:10:23.554
ขอให้ผมอธิบายโดยการเปรียบเทียบนี้

00:10:23.554 --> 00:10:26.409
ขอให้คิดถึงเรื่องการไหลของนํ้าในท่อ

00:10:26.409 --> 00:10:29.591
เมื่อท่อเหล่านั้นมีความหนาแตกต่างกัน

00:10:29.591 --> 00:10:34.335
ในลักษณะคล้ายคลึงกัน การควบคุมไหลอยู่ใน
เครือข่ายการเป็นเจ้าของ