WEBVTT

00:12:27.646 --> 00:12:32.086
เราหวังว่าเราได้เปิดประตู
เพื่อให้มีการวิจัยในทิศทางนี้มากขึ้น

00:12:32.086 --> 00:12:36.823
เพื่อให้อาณาเขตที่เรายังไม่รู้จัก ที่ยังหลงเหลืออยู่
จะได้ถูกบันทึกไว้ในอนาคต

00:12:36.823 --> 00:12:38.268
และเรื่องนี้กำลังเริ่มต้นอย่างช้าๆ

00:12:38.268 --> 00:12:41.260
เรากำลังจะได้เห็น โครงการระยะยาวออกมา

00:12:41.260 --> 00:12:44.830
ที่ได้รับเงินอุดหนุนสูง ซึ่งมีเป้าหมายเพื่อความเข้าใจ

00:12:44.830 --> 00:12:49.520
โลกที่ทำงานกันเป็นเครือข่ายของเรา 
จากมุมมองที่ซับซ้อน

00:12:49.520 --> 00:12:51.558
แต่การเดินทางนี้ เพิ่งเริ่มต้นขึ้น

00:12:51.558 --> 00:12:56.996
ดังนั้นเราจะต้องรอคอย ก่อนที่เราจะเห็นผลลัพธ์แรก

00:12:56.996 --> 00:13:00.614
ในปัจจุบัน ในความคิดของผม เรายังคงมีปัญหาใหญ่