WEBVTT

00:09:29.011 --> 00:09:32.274
สุดท้ายเขาก็ได้ควบคุมบริษัทการสื่อสาร Telecom Italia

00:09:32.274 --> 00:09:35.907
มีอำนาจเพิ่มผลทางการเงินได้เท่ากับ 26 หน่วย

00:09:35.907 --> 00:09:39.850
หมายความว่า กับทุกๆยูโรที่เขาได้ลงทุนไป

00:09:39.850 --> 00:09:43.535
เขาสามารถที่จะโยก 26 ยูโรของมูลค่าตลาดมาใช้ได้

00:09:43.535 --> 00:09:46.911
ผ่านลูกโซ่ความสัมพันธ์ของการเป็นเจ้าของกิจการ

00:09:46.911 --> 00:09:49.991
เอาละ สิ่งที่เราเอามาคำนวณจริงๆ ในการวิจัยของเรา

00:09:49.991 --> 00:09:53.690
ก็คือการควบคุมของมูลค่าของบริษัทข้ามชาติ

00:09:53.690 --> 00:09:56.542
สิ่งนี้จะช่วยให่เราได้กำหนดระดับของอิทธิพล

00:09:56.542 --> 00:09:58.849
ให้กับผู้ถือหุ้นแต่ละรายได้

00:09:58.849 --> 00:10:01.431
เรื่องนี้ มีความหมายคล้ายคลึงมาก