WEBVTT

00:08:59.961 --> 00:09:01.789
Sahiplikle kazanılan kontrolü

00:09:01.789 --> 00:09:05.148
hesaplamamıza imkan veren
farklı modeller var.

00:09:05.918 --> 00:09:08.742
Bir şirketin hisselerinin %50'den
fazlasına sahipsen

00:09:08.766 --> 00:09:10.091
kontrol sendedir.

00:09:10.115 --> 00:09:14.295
Ancak durum genellikle hisselerin
nispi dağılımına bağlıdır

00:09:15.092 --> 00:09:17.583
ve ağ gerçekten çok fark yaratır.

00:09:18.315 --> 00:09:21.240
10 yıl önce, Tronchetti Provera

00:09:21.264 --> 00:09:24.675
daha büyük bir şirketin hissedarı
olan ve kontrole sahip

00:09:24.699 --> 00:09:27.508
küçük bir şirkete
ve kontrolüne sahip oldu.

00:09:27.886 --> 00:09:29.036
Anladınız.

00:09:29.454 --> 00:09:34.676
Sonunda Telecom Italia da 26 kaldıraçlık 
( misli etkin) bir kontrole sahip oldu.