WEBVTT

00:09:29.454 --> 00:09:34.676
Sonunda Telecom Italia da 26 kaldıraçlık 
( misli etkin) bir kontrole sahip oldu.

00:09:36.490 --> 00:09:39.763
Bunun anlamı,
sahiplik ilişkileri zinciri yoluyla

00:09:39.787 --> 00:09:43.731
yatırdığı her avroya karşılık
26 avroluk bir pazar değeri

00:09:43.755 --> 00:09:46.403
etki kabiliyeti elde etti

00:09:47.175 --> 00:09:53.320
Çalışmamızda hesapladığımız asıl şey, bu 
şirketlerin değeri üzerindeki kontroldü.

00:09:54.044 --> 00:09:58.514
Bu bize, her hissedar için bir etki
derecesi belirleme olanağı verdi.

00:09:59.494 --> 00:10:03.894
Max Weber'in potansiyel güç tanımı;