WEBVTT

00:10:30.013 --> 00:10:34.943
Benzer bir biçimde, kontrol de 
sahiplik ağı içinde akar

00:10:35.071 --> 00:10:38.551
ve düğümlerde birikir.

00:10:39.295 --> 00:10:43.145
Peki bütün bu kontrol ağını 
hesaplayınca ne bulduk?

00:10:43.145 --> 00:10:48.355
Şey, tepedeki 737 hissedar,
Uluslararası Şirket değerlerinin

00:10:48.560 --> 00:10:54.120
%80'ini kolektif olarak 
kontrol etme potansiyeline sahipti.

00:10:55.635 --> 00:10:59.255
Hatırlayalım, 600.000
düğümle başlamıştık,

00:10:59.255 --> 00:11:05.215
yani bu 737 tepe hissedar
binde 1 den azıcık fazla yapıyor.