WEBVTT

00:06:27.223 --> 00:06:30.989
Ve bütün kontrol
nasıl bir dağılım gösteriyor?

00:06:31.153 --> 00:06:34.391
Diğer bir ifadeyle,
dünyayı kim kontrol ediyor?

00:06:34.415 --> 00:06:36.757
Sanırım bu ilginç bir soru.

00:06:36.781 --> 00:06:40.190
Ayrıca sistemsel riskle
ilgili yönleri var.

00:06:41.348 --> 00:06:45.568
Şu ölçüt, sistemin bütün olarak ne
kadar kırılgan olduğunu gösteriyor:

00:06:45.632 --> 00:06:48.124
[Çökemeyecek kadar bağlantılı]

00:06:48.174 --> 00:06:51.524
Yüksek seviyede karşılıklı bağlanmışlık
istikrar için kötü olabilir

00:06:51.524 --> 00:06:56.673
çünkü o zaman, gerilim bütün
sisteme salgın hastalık gibi yayılabilir

00:06:58.332 --> 00:07:02.065
Bilim insanları bazen, 
ekonomistlerin fikir ve kavramları