WEBVTT

00:12:57.764 --> 00:13:01.154
Benim düşünceme göre 
yine de büyük bir sorun var.

00:13:01.634 --> 00:13:07.064
Finans, ekonomi, siyaset ve
toplumla ilgili fikirleri

00:13:07.884 --> 00:13:12.644
insanlar çoğu kez şahsi ideolojileri
yüzünden çarpıtıyor.

00:13:13.378 --> 00:13:17.378
Umuyorum ki
bu karmaşıklık bakış açısı

00:13:17.445 --> 00:13:21.755
bizim bir ortak zemin
bulmamızı sağlayacaktır.

00:13:22.877 --> 00:13:27.107
Eğer güç, küreselleşen
dünyamızı felç eden

00:13:27.107 --> 00:13:31.107
fikir çatışmalarının
yarattığı tıkanıklıkları