WEBVTT

00:10:59.255 --> 00:11:05.215
yani bu 737 tepe hissedar
binde 1 den azıcık fazla yapıyor.

00:11:06.690 --> 00:11:10.690
Bunların çoğu ABD ve İngiltere'de
finans kurumları.

00:11:11.201 --> 00:11:14.231
Ve iş daha da ölçüsüzleşiyor.

00:11:14.390 --> 00:11:18.390
Çekirdekte 146 tepe aktör var

00:11:19.132 --> 00:11:23.232
ve bunlar kolektif olarak uluslararası
şirketlerin değerlerinin %40'ını

00:11:23.513 --> 00:11:26.993
kontrol etme potansiyeline sahip.

00:11:27.991 --> 00:11:30.861
Şimdi, özetle ne anlamalıyız?