WEBVTT

00:10:58.457 --> 00:11:02.234
bây giờ chúng ta có 737 người dẫn đầu

00:11:02.234 --> 00:11:06.057
chiếm tổng số chỉ hơn 0.1% một chút.

00:11:06.057 --> 00:11:11.013
Họ chủ yếu là các tổ chức tài chính ở Hoa Kỳ và Vương Quốc Anh

00:11:11.013 --> 00:11:13.561
Và vviệc đó thậm chí còn diễn biến khắc nghiệt hơn.

00:11:13.561 --> 00:11:17.858
Chỉ có 146 người hàng đầu trong lõi,

00:11:17.858 --> 00:11:22.078
và họ cùng nhau có tiềm năng điều khiển chung

00:11:22.078 --> 00:11:27.433
40% giá trị của TNCs.

00:11:27.433 --> 00:11:30.229
Bạn rút ra được điều gì từ những gì tôi vừa trình bày?