WEBVTT

00:09:58.849 --> 00:10:01.431
Điều này là rất quan trọng trong tương quan với

00:10:01.431 --> 00:10:04.543
ý tưởng của Max Weber về sức mạnh tiềm năng,

00:10:04.543 --> 00:10:08.355
đó là khả năng áp đặt ý muốn của chính mình

00:10:08.355 --> 00:10:12.350
bất chấp sự chống đối của người khác.

00:10:12.350 --> 00:10:16.993
Nếu bạn muốn tính toán dòng chảy trong một mạng lưới quyền sở hữu,

00:10:16.993 --> 00:10:18.241
thì đây là những gì bạn phải làm.

00:10:18.241 --> 00:10:20.786
Điều đó thực sự không quá khó hiểu.

00:10:20.786 --> 00:10:23.554
Hãy để tôi giải thích bằng cách đưa ra ví dụ tương tự.

00:10:23.554 --> 00:10:26.409
Hãy nghĩ về nước chảy trong các đường ống

00:10:26.409 --> 00:10:29.591
có độ dày khác nhau.

00:10:29.591 --> 00:10:34.335
Tương tự như vậy, sự kiểm soát chảy trong mạng lưới sở hữu