WEBVTT

00:06:57.828 --> 00:07:00.644
Các nhà khoa học đôi khi đã chỉ trích các nhà kinh tế học

00:07:00.644 --> 00:07:02.972
những người tin rằng các ý tưởng, các khái niệm

00:07:02.972 --> 00:07:05.983
quan trọng hơn các dữ liệu thực nghiệm,

00:07:05.983 --> 00:07:09.132
bởi vì một nền tảng cơ bản trong khoa học là:

00:07:09.132 --> 00:07:12.468
Hãy để dữ liệu lên tiếng. Được rồi. Chúng ta hãy làm điều đó.

00:07:12.468 --> 00:07:15.062
Vì vậy, chúng tôi bắt đầu với một cơ sở dữ liệu có chứa

00:07:15.062 --> 00:07:19.205
13 triệu mối quan hệ về quyền sở hữu từ năm 2007.

00:07:19.205 --> 00:07:22.062
Đó là cả núi dữ liệu, và bởi vì chúng tôi muốn tìm ra

00:07:22.062 --> 00:07:24.620
ai thống trị thế giới,

00:07:24.620 --> 00:07:28.452
chúng tôi đã quyết định tập trung vào các tập đoàn xuyên quốc gia,

00:07:28.452 --> 00:07:29.800
viết tắt là TNCs.

00:07:29.800 --> 00:07:33.396
Đây là những công ty hoạt động tại nhiều hơn một quốc gia,