WEBVTT

00:07:59.220 --> 00:08:01.935
Ở đây, bạn có một ngoại vi và một trung tâm

00:08:01.935 --> 00:08:06.412
chứa khoảng 75% của tất cả những người trong cuộc

00:08:06.412 --> 00:08:09.940
và ở trung tâm bạn có một cái lõi bé xíu nhưng có vai trò thống trị

00:08:09.940 --> 00:08:14.764
được tạo thành từ một cụm các công ty kết nối cao cấp.

00:08:14.764 --> 00:08:17.199
Để cho bạn hình dung rõ ràng hơn,

00:08:17.199 --> 00:08:18.810
hãy nghĩ về một khu vực trung tâm đô thị.

00:08:18.810 --> 00:08:21.101
Bạn có các vùng ven và ngoại ô,

00:08:21.101 --> 00:08:23.798
bạn có một trung tâm - khu tài chính chẳng hạn,

00:08:23.798 --> 00:08:25.541
ở đó cái lõi sẽ là một cái gì đó, có thể là

00:08:25.541 --> 00:08:28.980
toà nhà cao tầng cao nhất ở chính giữa.

00:08:28.980 --> 00:08:33.855
Và chúng ta đã thấy các dấu hiệu của tổ chức diễn ra ở đây.