WEBVTT

00:07:29.800 --> 00:07:33.396
这些公司与不止一个国家有关系，

00:07:33.396 --> 00:07:36.004
这样的公司有43000家。

00:07:36.004 --> 00:07:39.956
接下来，我们组建关于跨国公司的网络，

00:07:39.956 --> 00:07:42.404
我们考虑这些跨国公司的股东

00:07:42.404 --> 00:07:44.496
以及股东的股东，等等。

00:07:44.496 --> 00:07:47.372
先自底向上，再自顶向下，

00:07:47.372 --> 00:07:51.413
最终形成了一个包含60万个节点

00:07:51.413 --> 00:07:52.842
和100万条联系的网络。

00:07:52.842 --> 00:07:56.692
这是我们分析的一个TNC网络。

00:07:56.692 --> 00:07:59.220
它最终是这样组织的：

00:07:59.220 --> 00:08:01.935
网络由外围和中心两部分组成，