WEBVTT

00:11:58.537 --> 00:12:01.853
这种新生的特性取决于

00:12:01.853 --> 00:12:04.697
系统交互的规则，

00:12:04.697 --> 00:12:08.143
所以这并不太可能是一种自顶向下方法的结果，

00:12:08.143 --> 00:12:11.569
例如国际阴谋。

00:12:11.569 --> 00:12:14.502
我们的研究只是较为表面的东西，

00:12:14.502 --> 00:12:15.831
没有触及太多的细节。

00:12:15.831 --> 00:12:18.470
所以，你在分析我们研究中确切的数据时应该持有保留的态度，

00:12:18.470 --> 00:12:19.910
因为它们并不总是十分精确。

00:12:19.910 --> 00:12:23.302
然而这的确给了我们对崭新的金融世界的

00:12:23.302 --> 00:12:27.646
华丽的诱人一瞥。

00:12:27.646 --> 00:12:32.086
我们希望我们已经为更多的同类研究打开了一扇门，