WEBVTT

00:05:27.212 --> 00:05:32.652
在這圖上，結點代表公司行號、人、政府機關

00:05:32.652 --> 00:05:36.204
基金會等等

00:05:36.204 --> 00:05:39.032
而連接線代表的是股權關係

00:05:39.032 --> 00:05:44.220
如此來看，股東 A 擁有公司 B 百分之 X 的股份

00:05:44.220 --> 00:05:46.492
同時我們也將公司的價值標註在上面

00:05:46.492 --> 00:05:49.529
基於公司營業收入來訂定的

00:05:49.529 --> 00:05:52.628
所以，所有權網絡展現出一種

00:05:52.628 --> 00:05:55.149
股東關係的模式

00:05:55.149 --> 00:05:57.332
在這個小小的範例中，你們可以看到

00:05:57.332 --> 00:05:59.452
少量的金融機構

00:05:59.452 --> 00:06:03.845
和很多被凸顯出來的連接線