WEBVTT

00:11:58.537 --> 00:12:01.853
這是一個很危急的產物，因為它依靠的是

00:12:01.853 --> 00:12:04.697
系統內部互動的規則

00:12:04.697 --> 00:12:08.143
所以，它很可能不是上而下法 (top-down approach)的結果

00:12:08.143 --> 00:12:11.569
如同全球性陰謀一樣

00:12:11.569 --> 00:12:14.502
我們的研究 "是對月球表面的驚鴻一瞥

00:12:14.502 --> 00:12:15.831
不是細如街景地圖一般"

00:12:15.831 --> 00:12:18.470
所以你們應該對我們研究中幾個確切的數字

00:12:18.470 --> 00:12:19.910
持懷疑的態度

00:12:19.910 --> 00:12:23.302
雖然它 "讓財金這個勇敢的新世界

00:12:23.302 --> 00:12:27.646
給了我們一個誘人的一瞥"

00:12:27.646 --> 00:12:32.086
我們希望能讓這類型的研究敞開大門