WEBVTT

00:04:59.400 --> 00:05:03.056
من المصيري أن ندرك أن معدل التطور لا يهم،

00:05:03.080 --> 00:05:06.256
لأن أي تطور هو كافٍ لإيصالنا إلى 
منطقة النهاية.

00:05:06.280 --> 00:05:10.056
لا نحتاج قانون Moore للاستمرار.
لا نحتاج التطور الأسي.

00:05:10.080 --> 00:05:11.680
نحتاج فقط لأن نستمر بالمضي قدماً

00:05:13.480 --> 00:05:16.400
الافتراض الثاني هو أننا سنستمر
بالمضي قدماً.

00:05:17.000 --> 00:05:19.760
سنستمر بتحسين آلياتنا الذكية.

00:05:21.000 --> 00:05:25.376
وبافتراض أهمية الذكاء --

00:05:25.400 --> 00:05:28.936
أنا أعني، أن الذكاء هو إما مصدر 
لكل شيءٍ نقدِّره

00:05:28.960 --> 00:05:31.736
أو أننا نحتاجه لحماية كل شيءٍ نقدُّره.