WEBVTT

00:05:59.360 --> 00:06:01.160
أو في أي مكان قريب منها، على ما يبدو،

00:06:01.640 --> 00:06:03.536
وهذا حقاً هو البصيرة المصيرية.

00:06:03.560 --> 00:06:05.976
هذا ما يجعل موقفنا متزعزعاً للغاية،

00:06:06.000 --> 00:06:10.040
وهذا ما يجعل حدسنا بما يخص
الخطورة لا يُعتمد عليه أبداً.

00:06:11.120 --> 00:06:13.840
والآن، فكروا فقط بأذكى شخص
عاش في أي وقتٍ مضى.

00:06:14.640 --> 00:06:18.056
تقريباً على قائمة الجميع القصيرة 
يوجد John von Neumann.

00:06:18.080 --> 00:06:21.416
أعني، الانطباع الذي تركه von Neumann 
على الناس المحيطين به،

00:06:21.440 --> 00:06:25.496
وهذا يشمل أعظم علماء الرياضيات 
والفيزياء في عصره،

00:06:25.520 --> 00:06:27.456
بالكاد تم توثيقه بشكل جيد.

00:06:27.480 --> 00:06:31.256
إذا كانت نصف القصص فقط عنه نصف صحيحة،