WEBVTT

00:08:27.400 --> 00:08:30.096
ومهما يكن من أجل كلفة المواد الخام.

00:08:30.120 --> 00:08:33.376
إذاً نحن نتكلم عن نهاية الكدح البشري.

00:08:33.400 --> 00:08:36.200
نحن أيضا نتكلم عن نهاية العمل الذكائي.

00:08:37.200 --> 00:08:40.256
فماذا قد تفعل القرود أمثالنا في هذا الظرف؟

00:08:40.280 --> 00:08:44.360
حسناً، سنكون متفرغين للعب بالصحن الطائر 
وتبادل الرسائل مع بعضنا.

00:08:45.840 --> 00:08:48.696
أضف بعض الـLSD
مع اختيارات اللباس المشكوك بأمرها،

00:08:48.720 --> 00:08:50.896
وبإمكان العالم كله أن يصبح
كفيلم Burning Man.

00:08:50.920 --> 00:08:52.560
(ضحك)

00:08:54.320 --> 00:08:56.320
حسناً، هذا قد يبدو جيداً جداً،

00:08:57.280 --> 00:08:59.656
ولكن اسألوا أنفسكم ماذا قد يسبب هذا

00:08:59.680 --> 00:09:02.416
لاقتصادنا الحالي ووضعنا السياسي؟