WEBVTT

00:13:29.320 --> 00:13:32.360
العواقب الاقتصادية والسياسية من القيام
بها بشكل صحيح.

00:13:33.760 --> 00:13:35.816
ولكن في اللحظة التي نعترف فيها

00:13:35.840 --> 00:13:39.840
أن معالجة المعلومات هي مصدر الذكاء،

00:13:40.720 --> 00:13:45.520
وأن بعض أنظمة الحاسوب الملائمة
تُعبِّر عن أساس الذكاء،

00:13:46.360 --> 00:13:50.120
ونعترف أننا سوف نحسِّن هذه الأنظمة 
باستمرار،

00:13:51.280 --> 00:13:55.736
ونعترف أن أفق الإدراك على الأرجح يتجاوز

00:13:55.760 --> 00:13:56.960
الذي نعرفه حالياً بكثير،

00:13:58.120 --> 00:13:59.336
وبالتالي علينا الاعتراف

00:13:59.360 --> 00:14:02.000
أننا في مرحلة بناء نوع ما من الآلهة.