WEBVTT

00:09:57.560 --> 00:10:00.336
من وجهة نظري، في هذه اللحظة،

00:10:00.360 --> 00:10:04.656
هي النوع من الأشياء التي يقولها باحثو
الذكاء الاصطناعي عندما

00:10:04.680 --> 00:10:06.240
يريدون أن يكونوا مُطمئِنين.

00:10:07.000 --> 00:10:10.456
والسبب الأكثر شيوعاً الذي يُقال لنا
ألا نقلق بسببه هو الوقت

00:10:10.480 --> 00:10:12.536
هذا كله سيمر، ألا تعلم.

00:10:12.560 --> 00:10:15.000
هذا من المحتمل بعد 50 أو 100 سنة.

00:10:15.720 --> 00:10:16.976
قال أحد الباحثين،

00:10:17.000 --> 00:10:18.576
"القلق بشأن سلامة
الذكاء الاصطناعي

00:10:18.600 --> 00:10:20.880
هو كالقلق بشأن زيادة
التعداد السكاني على المريخ"

00:10:22.116 --> 00:10:23.736
هذه نسخة Silicon Valley

00:10:23.760 --> 00:10:26.136
من "لا تُقلق رأسك الجميل الصغير بهذا".

00:10:26.160 --> 00:10:27.496
(ضحك)

00:10:27.520 --> 00:10:29.416
لا يبدو أن أحداً يلاحظ

00:10:29.440 --> 00:10:32.056
أن الإشارة للحد الزمني