WEBVTT

00:08:59.680 --> 00:09:02.416
si succeís sota
l'ordre econòmic i polític actual?

00:09:02.440 --> 00:09:04.856
És ben probable que experimentéssim

00:09:04.880 --> 00:09:09.016
una desigualtat econòmica
i un nivell d'atur

00:09:09.040 --> 00:09:10.536
que mai havíem experimentat.

00:09:10.560 --> 00:09:13.176
I si no hi ha la voluntat
de posar tota aquesta riquesa

00:09:13.200 --> 00:09:14.680
al servei de la humanitat,

00:09:15.640 --> 00:09:19.256
uns quants bilionaris arribarien
a les portades de les revistes

00:09:19.280 --> 00:09:21.720
mentre la resta
ens moriríem de gana.

00:09:22.320 --> 00:09:24.616
I què farien els russos o els xinesos

00:09:24.640 --> 00:09:27.256
si sapiguessin que
una empresa de Silicon Valley

00:09:27.280 --> 00:09:30.016
estigués a punt d'aconseguir
una IA superintel·ligent?