WEBVTT

00:07:27.920 --> 00:07:30.216
de Stanford o del MIT.

00:07:30.240 --> 00:07:33.216
Els circuits electrònics són
un milió de vegades més ràpids

00:07:33.240 --> 00:07:34.496
que les ones bioquímiques,

00:07:34.520 --> 00:07:37.656
així, aquesta màquina pensaria
un milió de cops més depressa

00:07:37.680 --> 00:07:39.496
que les ments que l'han dissenyat.

00:07:39.520 --> 00:07:41.176
Si la deixem encesa una setmana

00:07:41.200 --> 00:07:45.760
haurà complert 20.000 anys de
feina intel·lectual a nivell humà,

00:07:46.400 --> 00:07:48.360
setmana rere setmana rere setmana.

00:07:49.640 --> 00:07:52.736
Com podem arribar a comprendre,
i menys encara limitar,

00:07:52.760 --> 00:07:55.040
una ment que progressa així?

00:07:56.840 --> 00:07:58.976
L'altra cosa que em preocupa,
sent honestos,

00:07:59.000 --> 00:08:03.976
es que... imagineu-vos
el millor escenari possible.