WEBVTT

00:11:58.116 --> 00:12:00.226
protože se stanou doslova naší nadstavbou.

00:12:00.256 --> 00:12:02.036
Budou implantované do našich mozků

00:12:02.080 --> 00:12:04.610
a my se v podstatě staneme
jejich limbickým systémem.

00:12:05.060 --> 00:12:06.466
Chvilku se zamyslete nad tím,

00:12:06.486 --> 00:12:09.330
že tou nejbezpečnější
a nejuváženější cestou,

00:12:09.630 --> 00:12:11.166
která se doporučuje,

00:12:11.196 --> 00:12:14.260
by měla být implantace této
technologie do našich mozků.

00:12:14.600 --> 00:12:18.006
Ona to vskutku může být
nejbezpečnější a nejuváženější cesta,

00:12:18.046 --> 00:12:20.980
ale obvykle se všichni obávají
o bezpečnost technologií,

00:12:21.010 --> 00:12:24.956
protože když máte nosit něco natrvalo,
musí to být dost dobře vyladěné.

00:12:24.986 --> 00:12:26.776
(smích)

00:12:26.800 --> 00:12:31.926
Hlubším problémem je to,
že vytvořit samotnou superinteligentní AI