WEBVTT

00:10:00.360 --> 00:10:04.656
co vědci zabývající se
vývojem umělé inteligence říkají,

00:10:04.680 --> 00:10:06.490
když nás chtějí uklidnit.

00:10:07.000 --> 00:10:10.276
Nejčastěji uváděným důvodem,
proč se prý nemáme obávat, je čas.

00:10:10.480 --> 00:10:12.536
Všechno je to ještě daleko, nemyslíte?

00:10:12.560 --> 00:10:15.310
Přijde to až tak za 50 nebo 100 let.

00:10:15.720 --> 00:10:18.740
Jeden vědec řekl:
„Bát se o bezpečnost umělé inteligence

00:10:18.796 --> 00:10:21.100
je stejné, jako bát se přelidnění Marsu.“

00:10:22.076 --> 00:10:24.096
Pro Silicon Valley je to jen jiná verze:

00:10:24.136 --> 00:10:26.090
„Nech to koňovi, ten má větší hlavu.“

00:10:26.130 --> 00:10:27.496
(smích)

00:10:27.520 --> 00:10:29.256
Nikdo si nejspíš nevšímá toho,

00:10:29.450 --> 00:10:33.956
že odvolávat se na časový horizont
je naprosto nelogické.