WEBVTT

00:12:26.800 --> 00:12:31.926
Hlubším problémem je to,
že vytvořit samotnou superinteligentní AI

00:12:32.160 --> 00:12:35.806
je pravděpodobně snazší,
než vytvářet takovou inteligenci

00:12:35.960 --> 00:12:37.666
společně s kompletní neurobiologií,

00:12:37.710 --> 00:12:40.370
která umožní bezproblémovou
integraci do naší mysli.

00:12:40.800 --> 00:12:43.866
A jelikož firmy a vlády budou tuto práci

00:12:44.096 --> 00:12:47.416
nejspíše vnímat jako
závod se všem ostatními,

00:12:47.680 --> 00:12:50.716
protože vyhrát tenhle závod
znamená dobýt svět ‒

00:12:50.960 --> 00:12:53.346
tedy za předpokladu,
že ho hned nato nezničíte ‒

00:12:53.510 --> 00:12:57.716
tak se dá čekat, že jako první se
udělá to, co bude nejjednodušší.

00:12:58.670 --> 00:13:01.186
Já bohužel nevidím
pro tento problém žádné řešení,