WEBVTT

00:06:59.816 --> 00:07:03.446
εκτείνεται πολύ πιο πέρα
από όσο τώρα αντιλαμβανόμαστε,

00:07:03.880 --> 00:07:06.816
και αν φτιάξουμε μηχανές
πιο έξυπνες από εμάς,

00:07:07.120 --> 00:07:09.416
είναι πολύ πιθανόν
να εξερευνήσουν αυτό το φάσμα

00:07:09.416 --> 00:07:11.592
με τρόπους που δεν μπορούμε να φανταστούμε

00:07:11.592 --> 00:07:14.110
και να μας ξεπεράσουν σε αφάνταστο βαθμό.

00:07:15.000 --> 00:07:19.266
Και είναι σημαντικό να αναγνωρίσουμε
ότι αυτό αληθεύει και μόνο λόγω ταχύτητας.

00:07:19.360 --> 00:07:24.116
Σωστά; Φανταστείτε να φτιάχναμε
μια υπερευφυή τεχνητή νοημοσύνη,

00:07:24.440 --> 00:07:27.896
που δεν θα ήταν εξυπνότερη
από μια μέση ομάδα ερευνητών

00:07:27.896 --> 00:07:29.982
των πανεπιστημίων Στάνφορντ ή ΜΙΤ.