WEBVTT

00:10:57.336 --> 00:11:00.326
να δημιουργήσουμε τις συνθήκες
ώστε να το κάνουμε με ασφάλεια.

00:11:00.920 --> 00:11:04.376
Κι αν δεν το έχετε προσέξει,
τα 50 χρόνια δεν είναι αυτό που ήταν.

00:11:04.376 --> 00:11:06.562
Αυτό είναι 50 χρόνια σε μήνες.

00:11:06.880 --> 00:11:08.720
Τόσον καιρό έχουμε το iPhone.

00:11:09.440 --> 00:11:12.040
Τόσον καιρό παίζονται 
οι Σίμπσονς στην τηλεόραση.

00:11:12.680 --> 00:11:15.056
Τα 50 χρόνια δεν είναι τόσο πολλά

00:11:15.056 --> 00:11:18.766
για μια από τις μεγαλύτερες προκλήσεις
που θα αντιμετωπίσει το είδος μας.

00:11:19.640 --> 00:11:23.656
Και πάλι - αδυνατούμε να επιδείξουμε
κατάλληλη συναισθηματική απόκριση

00:11:23.656 --> 00:11:26.352
σε κάτι που έχουμε κάθε λόγο
να πιστεύουμε ότι θα έρθει.

00:11:26.400 --> 00:11:30.376
Ο επιστήμων υπολογιστών Στιούαρτ Ράσελ
έχει μια ωραία αναλογία γι' αυτό.