WEBVTT

00:09:30.064 --> 00:09:32.920
Αυτή η μηχανή θα μπορούσε
να κηρύξει πόλεμο,

00:09:32.920 --> 00:09:35.256
είτε συμβατικό
είτε σε επίπεδο υπολογιστών,

00:09:35.256 --> 00:09:37.350
με ισχύ άνευ προηγουμένου.

00:09:38.120 --> 00:09:40.156
Είναι ένα σενάριο όπου κερδίζει μόνο ένας.

00:09:40.156 --> 00:09:43.136
Όταν προηγείσαι εδώ
έξι μήνες από τον ανταγωνισμό,

00:09:43.160 --> 00:09:45.936
είναι σαν να είσαι 500.000 χρόνια μπροστά

00:09:45.936 --> 00:09:47.152
κατά το ελάχιστο.

00:09:47.480 --> 00:09:52.216
Άρα φαίνεται ότι ακόμη και απλές φήμες
για κάτι τόσο επαναστατικό

00:09:52.216 --> 00:09:54.402
θα έκανε το είδος μας να τρελαθεί.

00:09:54.640 --> 00:09:57.536
Ένα από τα πιο τρομακτικά πράγματα,

00:09:57.536 --> 00:10:00.092
κατά την άποψή μου, αυτή τη στιγμή,