WEBVTT

00:12:26.800 --> 00:12:30.190
Το βαθύτερο πρόβλημα είναι
ότι φαίνεται ευκολότερο

00:12:30.190 --> 00:12:33.600
να φτάξεις ένα μεμονωμένο
σύστημα τεχνητής νοημοσύνης,

00:12:33.600 --> 00:12:35.776
από το να φτιάξεις ένα σύστημα

00:12:35.776 --> 00:12:37.552
και να έχεις και επαρκή νευροεπιστήμη

00:12:37.552 --> 00:12:40.472
που να επιτρέπει την εύκολη
ενσωμάτωσή του στον εγκέφαλό μας.

00:12:40.800 --> 00:12:43.976
Και δεδομένου ότι οι κυβερνήσεις
και εταιρείες που θα το κάνουν

00:12:43.976 --> 00:12:47.632
είναι πιθανόν θα θεωρούν
ότι ανταγωνίζονται όλους τους άλλους,

00:12:47.632 --> 00:12:50.668
εφόσον όποιος το κάνει πρώτος
θα κυριαρχήσει στον κόσμο,

00:12:50.668 --> 00:12:53.454
με την προϋπόθεση
ότι δεν θα τον καταστρέψει αμέσως μετά,

00:12:53.454 --> 00:12:54.590
τότε μοιάζει πιθανό

00:12:54.590 --> 00:12:57.780
ότι θα γίνει πρώτο
οτιδήποτε γίνεται πιο εύκολα.

00:12:58.560 --> 00:13:01.190
Δυστυχώς δεν έχω κάποια λύση
γι' αυτό το πρόβλημα,