WEBVTT

00:09:57.536 --> 00:10:00.092
κατά την άποψή μου, αυτή τη στιγμή,

00:10:00.360 --> 00:10:04.396
είναι αυτά που λένε οι ερευνητές
της τεχνητής νοημοσύνης

00:10:04.680 --> 00:10:06.610
όταν θέλουν να μας καθησυχάσουν.

00:10:06.840 --> 00:10:10.486
Κι ο πιο κοινός λόγος που προβάλλουν
για να μην ανησυχούμε είναι ο χρόνος.

00:10:10.486 --> 00:10:12.726
Αυτό είναι πολύ μακριά, δεν το βλέπετε;

00:10:12.726 --> 00:10:15.280
Είναι περίπου 50 ή 100 χρόνια μετά.

00:10:15.640 --> 00:10:16.876
Ένας ερευνητής έχει πει,

00:10:16.876 --> 00:10:19.146
«Ανησυχώντας για ασφάλεια
στην τεχνητή νοημοσύνη

00:10:19.146 --> 00:10:21.690
είναι σαν να ανησυχούμε
για υπερπληθυσμό στον Άρη».

00:10:22.116 --> 00:10:23.926
Αυτό είναι η έκδοση της Σίλικον Βάλεϊ

00:10:23.926 --> 00:10:26.186
του «μην ζαλίζεις το όμορφο κεφαλάκι σου».

00:10:26.186 --> 00:10:27.490
(Γέλια)

00:10:27.490 --> 00:10:29.416
Κανείς δεν φαίνεται να βλέπει

00:10:29.416 --> 00:10:32.272
ότι η αναφορά στον χρονικό ορίζοντα