WEBVTT

00:10:29.416 --> 00:10:32.272
ότι η αναφορά στον χρονικό ορίζοντα

00:10:32.272 --> 00:10:34.396
είναι τελείως ανακόλουθη.

00:10:34.590 --> 00:10:37.796
Αν η ευφυΐα είναι απλώς θέμα
επεξεργασίας της πληροφορίας,

00:10:37.960 --> 00:10:40.276
και συνεχίζουμε
να βελτιώνουμε τις μηχανές μας,

00:10:40.640 --> 00:10:43.770
σίγουρα θα δημιουργήσουμε
κάποια μορφή υπερευφυΐας.

00:10:44.320 --> 00:10:47.976
Και δεν ξέρουμε πόσο χρόνο θα μας πάρει

00:10:47.976 --> 00:10:51.146
να δημιουργήσουμε τις συνθήκες
ώστε να το κάνουμε με ασφάλεια.

00:10:52.200 --> 00:10:53.366
Να το πω πάλι.

00:10:53.520 --> 00:10:57.336
Δεν έχουμε ιδέα πόσο χρόνο θα μας πάρει

00:10:57.336 --> 00:11:00.326
να δημιουργήσουμε τις συνθήκες
ώστε να το κάνουμε με ασφάλεια.