WEBVTT

00:07:30.240 --> 00:07:32.070
Τα ηλεκτρονικά κυκλώματα λειτουργούν

00:07:32.070 --> 00:07:34.536
ένα εκατομμύριο φορές ταχύτερα
από τα βιοχημικά,

00:07:34.536 --> 00:07:37.656
έτσι αυτή η μηχανή θα σκεφτόταν
ένα εκατομμύριο φορές πιο γρήγορα

00:07:37.656 --> 00:07:39.472
από τους εγκεφάλους που την έφτιαξαν.

00:07:39.544 --> 00:07:41.200
Με λειτουργία μίας εβδομάδας

00:07:41.200 --> 00:07:46.070
θα παράξει έργο 20.000 ετών
σε επίπεδο ανθρώπινης διάνοιας,

00:07:46.400 --> 00:07:48.820
και το ίδιο θα κάνει
κάθε επόμενη εβδομάδα.

00:07:49.640 --> 00:07:52.816
Πώς μπορούμε να καταλάβουμε,
πολύ δε περισσότερο να περιορίσουμε,

00:07:52.816 --> 00:07:55.510
έναν εγκέφαλο που κάνει τέτοια πρόοδο;

00:07:56.840 --> 00:08:00.056
Για να πω την αλήθεια,
είναι επίσης ανησυχητικό