WEBVTT

00:13:29.502 --> 00:13:32.750
τις οικονομικές και πολιτικές συνέπειες
της σωστής εφαρμογής.

00:13:33.760 --> 00:13:35.816
Αλλά μόλις παραδεχθούμε

00:13:35.816 --> 00:13:40.246
ότι η επεξεργασία πληροφοριών
είναι η πηγή της ευφυΐας,

00:13:40.720 --> 00:13:45.690
ότι η βάση της ευφυΐας είναι
κάποιο κατάλληλο υπολογιστικό σύστημα,

00:13:46.360 --> 00:13:50.680
και αποδεχθούμε να βελτιώνουμε
αυτά τα συστήματα συνεχώς,

00:13:51.280 --> 00:13:55.736
και παραδεχθούμε ότι ο γνωστικός ορίζοντας
μάλλον ξεπερνά κατά πολύ

00:13:55.736 --> 00:13:57.516
όσα ήδη γνωρίζουμε,

00:13:58.120 --> 00:13:59.416
τότε πρέπει να παραδεχθούμε

00:13:59.416 --> 00:14:02.540
ότι βρισκόμαστε σε διαδικασία κατασκευής
κάποιου είδους θεού.