WEBVTT

00:13:29.320 --> 00:13:32.360
the economic and political
consequences of getting them right.

00:13:33.760 --> 00:13:35.816
But the moment we admit

00:13:35.840 --> 00:13:39.840
that information processing
is the source of intelligence,

00:13:40.720 --> 00:13:45.520
that some appropriate computational system
is what the basis of intelligence is,

00:13:46.360 --> 00:13:50.120
and we admit that we will improve
these systems continuously,

00:13:51.280 --> 00:13:55.736
and we admit that the horizon
of cognition very likely far exceeds

00:13:55.760 --> 00:13:56.960
what we currently know,

00:13:58.120 --> 00:13:59.336
then we have to admit

00:13:59.360 --> 00:14:02.000
that we are in the process
of building some sort of god.