WEBVTT

00:12:26.800 --> 00:12:32.136
The deeper problem is that
building superintelligent AI on its own

00:12:32.160 --> 00:12:33.896
seems likely to be easier

00:12:33.920 --> 00:12:35.776
than building superintelligent AI

00:12:35.800 --> 00:12:37.576
and having the completed neuroscience

00:12:37.600 --> 00:12:40.280
that allows us to seamlessly
integrate our minds with it.

00:12:40.800 --> 00:12:43.976
And given that the companies
and governments doing this work

00:12:44.000 --> 00:12:47.656
are likely to perceive themselves
as being in a race against all others,

00:12:47.680 --> 00:12:50.936
given that to win this race
is to win the world,

00:12:50.960 --> 00:12:53.416
provided you don't destroy it
in the next moment,

00:12:53.440 --> 00:12:56.056
then it seems likely
that whatever is easier to do

00:12:56.080 --> 00:12:57.280
will get done first.

00:12:58.560 --> 00:13:01.416
Now, unfortunately,
I don't have a solution to this problem,