WEBVTT

00:12:58.560 --> 00:13:01.416
Now, unfortunately,
I don't have a solution to this problem,

00:13:01.440 --> 00:13:04.056
apart from recommending
that more of us think about it.

00:13:04.080 --> 00:13:06.456
I think we need something
like a Manhattan Project

00:13:06.480 --> 00:13:08.496
on the topic of artificial intelligence.

00:13:08.520 --> 00:13:11.256
Not to build it, because I think
we'll inevitably do that,

00:13:11.280 --> 00:13:14.616
but to understand
how to avoid an arms race

00:13:14.640 --> 00:13:18.136
and to build it in a way
that is aligned with our interests.

00:13:18.160 --> 00:13:20.296
When you're talking
about superintelligent AI

00:13:20.320 --> 00:13:22.576
that can make changes to itself,

00:13:22.600 --> 00:13:27.216
it seems that we only have one chance
to get the initial conditions right,

00:13:27.240 --> 00:13:29.296
and even then we will need to absorb

00:13:29.320 --> 00:13:32.360
the economic and political
consequences of getting them right.