WEBVTT

00:08:27.386 --> 00:08:30.071
más o menos por el costo
de las materias primas.

00:08:30.072 --> 00:08:32.799
Estamos hablando del fin
del trabajo pesado humano.

00:08:33.490 --> 00:08:36.840
También estamos hablando del fin
de la mayoría del trabajo intelectual.

00:08:37.121 --> 00:08:40.280
Entonces, ¿qué harían simios como
nosotros en estas circunstancias?

00:08:40.292 --> 00:08:44.375
Pues, podríamos jugar
al Frisbee y darnos masajes.

00:08:45.840 --> 00:08:48.489
Tomar un poco de LSD
e inventar modas ridículas

00:08:48.490 --> 00:08:51.305
y todo el mundo podríamos
parecernos a un festival de rock.

00:08:51.306 --> 00:08:52.745
(Risas)

00:08:54.320 --> 00:08:58.726
Puede parecer muy bueno,
pero hay que preguntarse

00:08:58.746 --> 00:09:02.391
qué pasaría con nuestro orden
económico y político actual.