WEBVTT

00:07:25.972 --> 00:07:30.084
que el promedio del equipo de
investigadores en Stanford o el MIT.

00:07:30.110 --> 00:07:31.835
Los circuitos electrónicos funcionan

00:07:31.836 --> 00:07:34.995
aproximadamente un millón de veces
más rápido que los bioquímicos,

00:07:34.996 --> 00:07:37.915
así que esta máquina debe pensar
un millón de veces más rápido

00:07:37.916 --> 00:07:39.615
que las mentes que la construyeron.

00:07:39.616 --> 00:07:41.305
Con una semana funcionando

00:07:41.306 --> 00:07:45.700
llevará a cabo 20 000 años
de trabajo intelectual a nivel humano,

00:07:46.400 --> 00:07:48.360
semana tras semana tras semana.

00:07:49.640 --> 00:07:52.735
¿Cómo podríamos siquiera comprender,
mucho menos restringir,

00:07:52.736 --> 00:07:55.016
una mente que progresa de esta manera?

00:07:56.840 --> 00:07:58.975
Algo más que es francamente preocupante

00:07:58.976 --> 00:08:03.951
es imaginar el mejor de los casos.