WEBVTT

00:06:59.816 --> 00:07:02.936
se extienda mucho más allá
de lo que actualmente concebimos,

00:07:03.880 --> 00:07:07.095
y si construimos máquinas
más inteligentes que nosotros,

00:07:07.096 --> 00:07:09.391
muy probablemente
explorarán este espectro

00:07:09.392 --> 00:07:11.247
de maneras que no podemos imaginar,

00:07:11.248 --> 00:07:13.768
y nos superarán de maneras inimaginables.

00:07:15.000 --> 00:07:19.229
Y es importante saber que esto
es cierto solo debido a la velocidad.

00:07:19.230 --> 00:07:24.415
Así que imaginen que acabamos
de construir una IA superinteligente

00:07:24.416 --> 00:07:25.971
que no fuera más inteligente

00:07:25.972 --> 00:07:30.084
que el promedio del equipo de
investigadores en Stanford o el MIT.