WEBVTT

00:11:00.920 --> 00:11:04.376
و اگر متوجه نشده باشید
۵۰ سال، دیگر مثل سابق نیست.

00:11:04.400 --> 00:11:06.856
این، ماه‌های تشکیل دهنده‌ی ۵۰ سال است.

00:11:06.880 --> 00:11:08.720
این، مدتی‌ست که ما 
صاحب آیفون هستیم.

00:11:09.440 --> 00:11:12.040
در این مدت سریال 
خانواده سیمپسون پخش شده.

00:11:12.680 --> 00:11:15.056
پنجاه سال زمان چندان زیادی

00:11:15.080 --> 00:11:18.240
برای روبرو شدن با یکی از بزرگترین 
چالشهایی که نوع بشر با آن روبروست، نیست.

00:11:19.640 --> 00:11:23.656
یکبار دیگر به نظر میاید که ما در 
داشتن جواب عاطفی مناسب نسبت به آنچه

00:11:23.680 --> 00:11:26.376
که دلایل کافی برای ظهورش را داریم 
ناموفق عمل کرده‌ایم.

00:11:26.400 --> 00:11:30.376
دانشمند علوم رایانه‌ استورات راسل 
قیاس جالبی دارد.