WEBVTT

00:06:59.840 --> 00:07:02.960
s'étende beaucoup plus loin 
que nous ne pouvons le concevoir,

00:07:03.880 --> 00:07:07.096
Si nous construisons
des machines plus intelligentes que nous,

00:07:07.120 --> 00:07:09.466
elles vont très probablement 
explorer ce spectre,

00:07:09.466 --> 00:07:11.296
plus que nous ne pouvons l'imaginer,

00:07:11.320 --> 00:07:14.420
et elles nous surpasseront,
plus que nous ne pouvons l'imaginer.

00:07:15.000 --> 00:07:19.336
Il est important de noter que c'est vrai 
par la seule vertu de la vitesse.

00:07:19.360 --> 00:07:24.416
Imaginez que nous construisions
une IA super intelligente

00:07:24.440 --> 00:07:27.896
qui ne soit pas plus intelligente 
qu'une équipe moyenne de chercheurs

00:07:27.920 --> 00:07:30.216
de Stanford ou du MIT.