WEBVTT

00:11:57.600 --> 00:12:00.216
parce qu'elles seraient 
des extensions de nous-mêmes.

00:12:00.240 --> 00:12:02.236
Elles seraient greffées sur nos cerveaux,

00:12:02.236 --> 00:12:04.440
nous serions leur système limbique.

00:12:05.120 --> 00:12:06.536
Réfléchissez un peu

00:12:06.560 --> 00:12:09.736
que le moyen le plus sûr,

00:12:09.760 --> 00:12:11.096
recommandé,

00:12:11.120 --> 00:12:14.290
serait de brancher cette technologie
directement sur nos cerveaux.

00:12:14.600 --> 00:12:17.976
Cela peut sembler 
être la meilleure option,

00:12:18.000 --> 00:12:21.056
mais généralement, on essaie
d'être sûr de son coup

00:12:21.080 --> 00:12:24.736
avant de s'enfoncer 
quelque chose dans le cerveau.

00:12:24.760 --> 00:12:26.776
(Rires)

00:12:26.800 --> 00:12:30.770
Le vrai problème est
que simplement concevoir