WEBVTT

00:12:58.560 --> 00:13:01.340
Malheureusement,
je n'ai pas la solution de ce problème,

00:13:01.340 --> 00:13:04.296
à part recommander que
nous soyons plus nombreux à y réfléchir.

00:13:04.296 --> 00:13:06.486
Il nous faudrait une sorte 
de Projet Manhattan

00:13:06.486 --> 00:13:08.496
à propos de l'intelligence artificielle.

00:13:08.520 --> 00:13:11.256
Pas pour la concevoir, 
car nous y parviendrons,

00:13:11.280 --> 00:13:14.616
mais pour réfléchir à comment 
éviter une course aux armements

00:13:14.640 --> 00:13:18.136
et pour la concevoir d'une façon 
en accord avec nos intérêts.

00:13:18.160 --> 00:13:20.296
Quand vous parlez
d'une IA super intelligente

00:13:20.320 --> 00:13:22.576
qui pourrait se modifier elle-même,

00:13:22.600 --> 00:13:27.216
il semblerait que nous n'ayons qu'une
seule chance de faire les choses bien

00:13:27.240 --> 00:13:29.296
et encore, il nous faudra gérer

00:13:29.320 --> 00:13:32.360
les conséquences 
politiques et économiques.