WEBVTT

00:06:27.480 --> 00:06:30.198
Si ne serait-ce que la moitié 
de ce que l'on dit sur lui

00:06:30.223 --> 00:06:31.135
est à moitié vraie,

00:06:31.135 --> 00:06:32.669
il n'y a aucun doute qu'il soit

00:06:32.669 --> 00:06:34.976
l'un des plus brillants esprits
qui aient existé.

00:06:35.000 --> 00:06:37.520
Considérons le spectre de l'intelligence.

00:06:38.320 --> 00:06:39.749
Voici John von Neumann.

00:06:41.560 --> 00:06:42.894
Et nous, nous sommes ici.

00:06:44.120 --> 00:06:45.416
Et là nous avons un poulet.

00:06:45.440 --> 00:06:47.376
(Rires)

00:06:47.400 --> 00:06:48.616
Pardon, un poulet.

00:06:48.640 --> 00:06:49.896
(Rires)

00:06:49.920 --> 00:06:53.656
Pas besoin de rendre cette présentation 
plus déprimante qu'elle ne l'est déjà.

00:06:53.680 --> 00:06:55.280
(Rires)

00:06:56.339 --> 00:06:59.816
Il semble néanmoins plus que probable
que le spectre de l'intelligence

00:06:59.840 --> 00:07:02.960
s'étende beaucoup plus loin 
que nous ne pouvons le concevoir,