WEBVTT

00:11:00.920 --> 00:11:04.376
Au cas où vous n'auriez pas remarqué,
50 ans, ce n'est pas grand chose.

00:11:04.400 --> 00:11:06.856
Voici 50 ans, en mois.

00:11:06.880 --> 00:11:08.720
Voici l'existence de l'iPhone.

00:11:09.440 --> 00:11:12.040
Voici la durée couverte 
par « Les Simpsons ».

00:11:12.680 --> 00:11:15.056
Cinquante ans, 
cela ne laisse guère de temps

00:11:15.080 --> 00:11:18.240
pour se préparer à l'un 
des plus grands défis de tous les temps.

00:11:19.640 --> 00:11:23.656
Une fois encore, nous semblons 
incapables de nous préparer

00:11:23.680 --> 00:11:26.376
à ce qui, selon toute probabilité,
va arriver.

00:11:26.400 --> 00:11:30.376
L'informaticien Stuart Russel 
propose une belle analogie à ce sujet.