WEBVTT

00:13:29.320 --> 00:13:32.360
les conséquences 
politiques et économiques.

00:13:33.760 --> 00:13:35.816
Mais à partir du moment où nous admettons

00:13:35.840 --> 00:13:39.840
que le traitement de l'information 
est la source de l'intelligence,

00:13:40.720 --> 00:13:45.520
qu'un système de calcul
est la base de l'intelligence,

00:13:46.360 --> 00:13:50.120
et que nous admettons que nous allons 
continuer d'améliorer ce type de système

00:13:51.280 --> 00:13:53.460
et que nous admettons que l'horizon

00:13:53.460 --> 00:13:55.385
de l'intelligence dépasse totalement

00:13:55.447 --> 00:13:56.960
ce que nous savons aujourd'hui,

00:13:58.120 --> 00:13:59.420
nous devons admettre

00:13:59.530 --> 00:14:02.620
que nous sommes engagés 
dans la conception d'un pseudo-dieu.