WEBVTT

00:05:59.360 --> 00:06:01.160
nous en sommes même très loin.

00:06:01.640 --> 00:06:03.536
Et c'est vraiment le point crucial.

00:06:03.560 --> 00:06:05.976
C'est ce qui rend
notre situation si précaire

00:06:06.000 --> 00:06:10.040
et ce qui fait que notre compréhension 
des risques n'est pas fiable.

00:06:11.120 --> 00:06:13.840
Prenons l'humain le plus intelligent
qui ait jamais vécu.

00:06:14.640 --> 00:06:18.056
Beaucoup de gens penseraient 
à John von Neumann.

00:06:18.080 --> 00:06:21.416
L'impression que von Neumann 
laissait aux gens,

00:06:21.440 --> 00:06:25.496
y compris les plus brillants 
mathématiciens et physiciens de son temps,

00:06:25.520 --> 00:06:27.456
est plutôt bien documentée.

00:06:27.480 --> 00:06:30.198
Si ne serait-ce que la moitié 
de ce que l'on dit sur lui