WEBVTT

00:05:28.960 --> 00:05:31.736
או שאנחנו זקוקים לה בשביל
לשמור על כל מה שיקר לנו.

00:05:31.760 --> 00:05:34.016
זהו המשאב הכי יקר שלנו.

00:05:34.040 --> 00:05:35.576
אז אנחנו רוצים לעשות את זה.

00:05:35.600 --> 00:05:38.936
יש לנו בעיות שאנחנו צריכים לפתור נואשות.

00:05:38.960 --> 00:05:42.160
אנחנו רוצים לרפא מחלות כמו אלצהיימר וסרטן.

00:05:42.960 --> 00:05:46.896
אנחנו רוצים להבין מערכות כלכליות.
אנחנו רוצים לשפר את מדעי האקלים.

00:05:46.920 --> 00:05:49.176
אז אנחנו נעשה זאת, אם נוכל.

00:05:49.200 --> 00:05:52.486
הרכבת כבר יצאה מהתחנה,
ואין לה מעצור שנוכל למשוך בו.

00:05:53.880 --> 00:05:59.336
לבסוף, אנחנו לא עומדים
בפסגת האינטליגנציה,

00:05:59.360 --> 00:06:01.160
או אפילו קרוב אליה, ככל הנראה.