WEBVTT

00:07:27.920 --> 00:07:30.216
בסטנפורד או ב-MIT.

00:07:30.240 --> 00:07:34.490
ובכן, מעגלים אלקטרוניים פועלים 
בערך פי מיליון מהר יותר ממעגלים ביוכימיים,

00:07:34.520 --> 00:07:37.656
אז המכונה הזו תוכל לחשוב
בערך פי מיליון מהר יותר

00:07:37.680 --> 00:07:39.496
מהמוחות שבנו אותה.

00:07:39.520 --> 00:07:41.176
אז אתם נותנים לה לרוץ שבוע,

00:07:41.200 --> 00:07:46.330
והיא תבצע 20,000 שנות אדם
של עבודה אינטלקטואלית,

00:07:46.400 --> 00:07:48.360
שבוע אחרי שבוע אחרי שבוע.

00:07:49.640 --> 00:07:53.006
איך נוכל להבין, לא כל שכן להגביל,

00:07:53.006 --> 00:07:55.430
מוח שיכול להתקדם כך?

00:07:56.840 --> 00:07:59.506
בכנות, הדבר הנוסף שמדאיג,

00:07:59.506 --> 00:08:03.976
הוא שאם תדמיינו את התרחיש הטוב ביותר,