WEBVTT

00:07:59.506 --> 00:08:03.976
הוא שאם תדמיינו את התרחיש הטוב ביותר,

00:08:04.000 --> 00:08:08.176
דמיינו שפתאום נתקלנו בתכן
של בינה מלאכותית סופר-אינטליגנטית

00:08:08.200 --> 00:08:09.816
שאין בו שום דאגות בטיחותיות.

00:08:09.816 --> 00:08:12.856
יש לנו את התכן המושלם על הפעם הראשונה.

00:08:12.880 --> 00:08:15.096
כאילו שקיבלנו אוֹרַקְל

00:08:15.120 --> 00:08:17.136
שמתנהג בדיוק כפי שאנו מצפים.

00:08:17.160 --> 00:08:20.880
אז המכונה הזו תהיה 
המכשיר המושלם לחיסכון בעבודה.

00:08:21.680 --> 00:08:24.109
היא תוכל לתכנן את המכונה
שתוכל לבנות את המכונה

00:08:24.133 --> 00:08:25.896
שתעשה כל עבודה פיזית,

00:08:25.920 --> 00:08:27.376
תופעל בכוח השמש,

00:08:27.400 --> 00:08:30.096
פחות או יותר במחיר של חומרי הגלם.