WEBVTT

00:12:26.800 --> 00:12:32.136
הבעיה העמוקה יותר היא שבניית 
בינה מלאכותית סופר-אינטליגנטית לבדה

00:12:32.160 --> 00:12:33.896
נראית קלה יותר

00:12:33.920 --> 00:12:35.776
מבניית בינה מלאכותית סופר-אינטליגנטית

00:12:35.800 --> 00:12:37.976
וגם הבנה מלאה במדעי המוח

00:12:37.976 --> 00:12:40.740
שתאפשר לנו לשלב באופן מושלם 
אותה עם מוחנו.

00:12:40.800 --> 00:12:43.976
ובהתחשב בכך שחברות וממשלות
שעושות את העבודה הזו

00:12:44.000 --> 00:12:47.656
כנראה יראו את עצמן במרוץ כנגד כל האחרות,

00:12:47.680 --> 00:12:50.936
ובהתחשב שנצחון במרוץ הזה 
משמעותו לזכות בעולם,

00:12:50.960 --> 00:12:53.416
בתנאי שלא תהרסו אותו ברגע שאחרי,

00:12:53.440 --> 00:12:56.056
אז נראה סביר שמה שקל יותר לעשות

00:12:56.080 --> 00:12:57.560
ייעשה קודם.

00:12:58.560 --> 00:13:01.416
למרבה הצער, אין לי פתרון לבעיה הזו,