WEBVTT

00:05:59.360 --> 00:06:01.160
או אפילו קרוב אליה, ככל הנראה.

00:06:01.640 --> 00:06:03.310
וזו באמת התובנה הקריטית ביותר.

00:06:03.310 --> 00:06:05.976
זה מה שהופך את המצב שלנו לכל כך מסוכן,

00:06:06.000 --> 00:06:10.040
וזה מה שהופך את האינטואיציות שלנו
לגבי הסיכון לכל כך לא אמינות.

00:06:11.120 --> 00:06:13.840
עכשיו, תחשבו על האדם
החכם ביותר שחי אי פעם.

00:06:14.640 --> 00:06:18.056
כמעט כולם כאן ישימו את
ג'ון פון נוימן איפשהו בראש הרשימה.

00:06:18.080 --> 00:06:21.416
הרושם שפון נוימן עשה על האנשים סביבו,

00:06:21.440 --> 00:06:25.496
וזה כולל כמה מהמתמטיקאים
והפיזיקאים הגדולים של זמנו,

00:06:25.520 --> 00:06:27.456
מתועד בצורה טובה למדי.

00:06:27.480 --> 00:06:31.256
אילו חצי מהסיפורים עליו היו חצי נכונים,