WEBVTT

00:10:57.360 --> 00:11:00.090
לייצר את התנאים כדי
לעשות זאת באופן בטיחותי.

00:11:00.920 --> 00:11:04.376
ואם לא שמתם לב,
50 שנה זה לא מה שזה היה פעם.

00:11:04.400 --> 00:11:06.856
אלה 50 שנים מחולקים לחודשים.

00:11:06.880 --> 00:11:08.720
זו כמות הזמן שיש לנו אייפונים.

00:11:09.440 --> 00:11:12.040
זו כמות הזמן ש"הסימפסונים"
משודרים בטלויזיה.

00:11:12.680 --> 00:11:15.056
חמישים שנים זה לא הרבה זמן

00:11:15.080 --> 00:11:18.240
כדי להתמודד עם אחד האתגרים
הגדולים ביותר שהמין שלנו יתקל בהם.

00:11:19.640 --> 00:11:23.656
שוב, נראה שאנחנו לא מצליחים
לייצר את התגובה הרגשית המתאימה

00:11:23.680 --> 00:11:26.376
למשהו שאין לנו ספק שהוא מגיע.

00:11:26.400 --> 00:11:30.376
למדען המחשבים סטיוארט ראסל
יש אנלוגיה נחמדה בנושא זה.