WEBVTT

00:11:57.600 --> 00:12:00.216
jer će doslovno biti
produžeci nas samih.

00:12:00.240 --> 00:12:02.056
Bit će usađeni u naše mozgove,

00:12:02.080 --> 00:12:04.440
a mi ćemo u biti
postati njihov limbički sustav.

00:12:05.120 --> 00:12:06.536
sad uzmite trenutak pa razmislite

00:12:06.560 --> 00:12:09.736
kako je najsigurniji
i jedini razborit put naprijed,

00:12:09.760 --> 00:12:11.096
preporučeno,

00:12:11.120 --> 00:12:13.920
ugraditi tu tehnologiju
izravno u naše mozgove.

00:12:14.600 --> 00:12:17.976
Sad, to može zapravo biti najsigurniji
i jedini razborit put nparijed,

00:12:18.000 --> 00:12:21.056
ali obično sigurnosni problemi
oko tehnologije

00:12:21.080 --> 00:12:24.736
moraju biti manje više izglađeni
prije nego ju zabijete u vlastitu glavu.

00:12:24.760 --> 00:12:26.776
(Smijeh)

00:12:26.800 --> 00:12:32.136
Dublji je problem što se
izgradnja superinteligentne AI