WEBVTT

00:12:58.560 --> 00:13:01.416
Sad, na nesreću,
nemam rješenje za ovaj problem,

00:13:01.440 --> 00:13:04.056
osim preporučiti kako bi više nas
trebalo razmišljati o njemu.

00:13:04.080 --> 00:13:06.456
Mislim kako trebamo nešto
poput Manhattan Projecta

00:13:06.480 --> 00:13:08.496
po pitanju umjetne inteligencije.

00:13:08.520 --> 00:13:11.256
Ne kako bismo je stvorili, jer
ćemo to neizbježno napraviti,

00:13:11.280 --> 00:13:14.616
već kako bismo razumjeli
kako izbjeći utrku u naoružanju

00:13:14.640 --> 00:13:18.136
te kako ju sagraditi na način
koji se podudara s našim interesima.

00:13:18.160 --> 00:13:20.296
Kad pričate o 
superinteligentnoj AI

00:13:20.320 --> 00:13:22.576
koja može raditi preinake sebi samoj,

00:13:22.600 --> 00:13:27.216
čini se kako imamo samo jednu priliku
za posložiti ispravne početne uvjete,

00:13:27.240 --> 00:13:29.296
a čak i tada ćemo trebati upiti

00:13:29.320 --> 00:13:32.360
ekonomske i političke 
posljedice slaganja takvih uvjeta.