WEBVTT

00:10:29.440 --> 00:10:32.056
kako je oslanjanje na vremenski horizont

00:10:32.080 --> 00:10:34.656
potpuni non sequitur.

00:10:34.680 --> 00:10:37.936
Ako je inteligencija samo pitanje
procesiranja informacija,

00:10:37.960 --> 00:10:40.616
te ako nastavimo
unapređivati naše strojeve,

00:10:40.640 --> 00:10:43.520
stvorit ćemo
neki oblik superinteligencije.

00:10:44.320 --> 00:10:47.976
A nemamo pojma
koliko će nam dugo trebati

00:10:48.000 --> 00:10:50.400
stvoriti uvjete
kako bismo to učinili sigurno.

00:10:52.200 --> 00:10:53.496
Dajte da to kažem ponovo.

00:10:53.520 --> 00:10:57.336
Nemamo pojma
koliko će nam dugo trebati

00:10:57.360 --> 00:10:59.600
stvoriti uvjete
kako bismo to učinili sigurno.