WEBVTT

00:09:27.280 --> 00:09:30.016
upravo sprema izbaciti
superinteligentnu AI?

00:09:30.040 --> 00:09:32.896
Taj bi stroj bio
sposoban voditi rat,

00:09:32.920 --> 00:09:35.136
bilo zemaljski ili cyber,

00:09:35.160 --> 00:09:36.840
sa neviđenom moći.

00:09:38.120 --> 00:09:39.976
Ovo je scenarij gdje pobjednik dobija sve.

00:09:40.000 --> 00:09:43.136
Biti šest mjeseci ispred
konkurencije ovdje

00:09:43.160 --> 00:09:45.936
je biti 500.000 godina ispred,

00:09:45.960 --> 00:09:47.456
minimalno.

00:09:47.480 --> 00:09:52.216
Pa se čini kako bi čak i puke glasine
o ovakvoj vrsti probitka

00:09:52.240 --> 00:09:54.616
mogle prouzročiti našu vrstu da poludi.

00:09:54.640 --> 00:09:57.536
Sad, jedna od najviše
zastrašujućih stvari,

00:09:57.560 --> 00:10:00.336
kako ja to vidim, u ovom trenutku,