WEBVTT

00:07:59.266 --> 00:08:03.976
ez a legjobb, ami megtörténhet velünk.

00:08:04.000 --> 00:08:08.176
Képzeljük el, hogy olyan 
szuperintelligens MI-t alkotunk,

00:08:08.200 --> 00:08:09.966
ami nem rejt biztonsági kockázatokat.

00:08:09.966 --> 00:08:12.856
Rögtön, elsőre létrehozzuk
a legtökéletesebb változatát.

00:08:12.880 --> 00:08:15.096
Mintha kezünkbe kapnánk a mindentudást,

00:08:15.120 --> 00:08:17.136
ami pont úgy működik, ahogy kell.

00:08:17.160 --> 00:08:20.880
Ez a gép lenne a leghatékonyabb 
munkaerő-helyettesítő berendezés.

00:08:21.350 --> 00:08:23.930
Létrehozná a gépet, 
amely létrehozná azt a gépet,

00:08:23.953 --> 00:08:25.896
amely bármilyen fizikai munkát elvégez,

00:08:25.920 --> 00:08:27.376
napenergia hajtja,

00:08:27.400 --> 00:08:30.096
és költségét csak az anyagköltség okozza.