WEBVTT

00:04:59.400 --> 00:05:03.056
Mindennél fontosabb azonban felismerni, 
hogy a fejlődés üteme lényegtelen,

00:05:03.080 --> 00:05:06.256
mert a fejlődés önmagában 
elegendő ahhoz, hogy célba érjünk.

00:05:06.280 --> 00:05:10.056
Nincs szükségünk Moore-törvényre, 
sem exponenciális növekedésre.

00:05:10.080 --> 00:05:11.680
Csak haladnunk kell tovább.

00:05:13.480 --> 00:05:16.400
A második feltevés, hogy haladunk tovább.

00:05:17.000 --> 00:05:19.760
Egyre intelligensebb gépeket hozunk létre.

00:05:21.000 --> 00:05:25.376
És ami az intelligencia értékét illeti --

00:05:25.400 --> 00:05:28.936
az intelligencia, vagy a forrása
a számunkra értékesnek,

00:05:28.960 --> 00:05:31.736
vagy megóvja számunkra mindazt,
amit értékesnek tartunk.