WEBVTT

00:11:57.600 --> 00:12:00.216
mivel ők a mi saját kiterjesztéseink.

00:12:00.240 --> 00:12:02.056
Az agyunkba lesznek ültetve,

00:12:02.080 --> 00:12:04.440
aminek folytán limbikus 
rendszerükké válunk.

00:12:05.120 --> 00:12:07.096
Egyetlen pillanatra gondoljunk csak bele,

00:12:07.096 --> 00:12:09.736
azt javasolják,

00:12:09.760 --> 00:12:12.446
hogy az egyetlen biztonságos 
és megbízható módszer az,

00:12:12.446 --> 00:12:15.240
ha ezt a technológiát közvetlenül 
az agyunkba ültetjük be.

00:12:15.240 --> 00:12:18.666
Nos, lehet, hogy az egyetlen 
biztonságos és megbízható módszer,

00:12:18.666 --> 00:12:21.056
de a technológiák biztonsági kockázatait

00:12:21.080 --> 00:12:24.756
alaposan tesztelni kéne, 
mielőtt bármit bárki fejébe ültetnék.

00:12:24.756 --> 00:12:26.776
(Nevetés)

00:12:26.800 --> 00:12:31.940
A mélyebb probléma az, hogy egy
szuperintelligens MI létrehozása,