WEBVTT

00:12:26.800 --> 00:12:31.940
A mélyebb probléma az, hogy egy
szuperintelligens MI létrehozása,

00:12:31.940 --> 00:12:33.926
már önmagában is egyszerűbbnek bizonyul,

00:12:33.926 --> 00:12:36.016
mint létrehozni a szuperintelligens MI-t,

00:12:36.016 --> 00:12:38.286
és megalkotni hozzá 
a szükséges idegtudományt,

00:12:38.286 --> 00:12:41.870
amely lehetővé teszi a saját elménkkel 
való gond nélküli összekapcsolását.

00:12:41.870 --> 00:12:44.396
És mivel az ezen dolgozó
vállalatok és kormányok

00:12:44.396 --> 00:12:47.656
vetélytársként tekintenek egymásra,

00:12:47.680 --> 00:12:50.936
mondván, hogy a verseny győzelme 
egyben a világ feletti győzelem is,

00:12:50.960 --> 00:12:53.416
hacsak nem rombolják le 
a következő pillanatban,

00:12:53.440 --> 00:12:56.056
akkor valószínűleg a könnyebb megoldás

00:12:56.080 --> 00:12:57.280
fog előbb megvalósulni.

00:12:58.560 --> 00:13:01.416
Nos, sajnos a problémára 
nem tudom a megoldást.