WEBVTT

00:12:58.560 --> 00:13:01.416
Nos, sajnos a problémára 
nem tudom a megoldást.

00:13:01.440 --> 00:13:04.426
Csak javasolni tudom, hogy minél 
többen gondolkodjunk el ezen.

00:13:04.426 --> 00:13:07.136
Úgy vélem, szükségünk lenne
a mesterséges intelligencia

00:13:07.136 --> 00:13:09.356
Manhattan-projektjére.

00:13:09.356 --> 00:13:12.726
Nem a megépítéséhez, mert azt hiszem,
ez elkerülhetetlen,

00:13:12.726 --> 00:13:15.886
hanem hogy megértsük, hogyan kerüljük el 
a fegyverkezési versenyt,

00:13:15.886 --> 00:13:18.836
és hozzuk létre úgy, hogy összhangban
legyen az érdekeinkkel.

00:13:18.846 --> 00:13:20.656
Ha szuperintelligens MI-ról beszélünk,

00:13:20.656 --> 00:13:22.656
amely önmaga megváltoztatására is képes,

00:13:22.656 --> 00:13:27.216
akkor egyetlen esélyünk van a kezdeti 
feltételek helyes meghatározására,

00:13:27.240 --> 00:13:29.296
és még akkor is szükség lesz az ezzel járó

00:13:29.320 --> 00:13:32.460
gazdasági és politikai 
következmények elfogadására.