WEBVTT

00:11:26.400 --> 00:11:30.376
Stuart Russell számítógéptudósnak 
van egy szép analógiája.

00:11:30.400 --> 00:11:35.296
Azt mondta: Képzeljük el, hogy kapunk 
egy üzenetet egy idegen civilizációtól,

00:11:35.320 --> 00:11:37.016
amiben ez áll:

00:11:37.040 --> 00:11:38.576
"Földi népség,

00:11:38.600 --> 00:11:40.960
50 év múlva érkezünk.

00:11:41.800 --> 00:11:43.376
Készüljetek fel!"

00:11:43.400 --> 00:11:47.656
Elkezdenénk visszaszámlálni, 
amíg meg nem érkezik az anyahajó?

00:11:47.680 --> 00:11:50.680
Sokkal sürgetőbbnek éreznénk, mint most.

00:11:52.680 --> 00:11:54.536
Az aggodalmakra adott másik válasz,

00:11:54.560 --> 00:11:57.576
hogy ezek a gépek 
osztják a mi nézeteinket,

00:11:57.600 --> 00:12:00.216
mivel ők a mi saját kiterjesztéseink.