WEBVTT

00:13:29.320 --> 00:13:32.360
quali saranno le conseguenze
economiche e politiche.

00:13:33.760 --> 00:13:35.816
Ma se ammettiamo che

00:13:35.840 --> 00:13:39.840
l'elaborazione delle informazioni
è la fonte dell'intelligenza,

00:13:40.720 --> 00:13:45.520
che un sistema computazionale idoneo
è alla base dell'intelligenza,

00:13:46.360 --> 00:13:50.120
se ammettiamo che svilupperemo
continuamente tali sistemi,

00:13:51.280 --> 00:13:55.736
e che l'orizzonte cognitivo
è di gran lunga maggiore

00:13:55.760 --> 00:13:56.960
di ciò che sappiamo ora,

00:13:58.120 --> 00:13:59.336
allora dobbiamo ammettere

00:13:59.360 --> 00:14:02.000
che stiamo costruendo una sorta di dio.