WEBVTT

00:11:00.920 --> 00:11:04.376
E 50 di progresso, oggi,
non sono più come una volta.

00:11:04.400 --> 00:11:06.856
Questi sono 50 anni riportati in mesi.

00:11:06.880 --> 00:11:08.720
Questo è da quanto abbiamo l'iPhone.

00:11:09.440 --> 00:11:12.040
Questo è da quanto "I Simpson" sono in tv.

00:11:12.680 --> 00:11:15.056
50 anni non sono poi così tanti

00:11:15.080 --> 00:11:18.270
per affrontare una delle sfide maggiori
che l'uomo abbia affrontato.

00:11:19.640 --> 00:11:23.656
Ancora una volta, sembra che ci manchi
la giusta risposta emotiva

00:11:23.680 --> 00:11:26.376
a quello che, per vari motivi,
sappiamo che accadrà.

00:11:26.400 --> 00:11:30.376
L'informatico Stuart Russel
ha fatto una giusta analogia.