WEBVTT

00:10:29.440 --> 00:10:32.056
che far riferimento
all'orizzonte temporale

00:10:32.080 --> 00:10:34.656
è del tutto illogico.

00:10:34.680 --> 00:10:37.936
Se l'intelligenza è questione
di processare le informazioni

00:10:37.960 --> 00:10:40.616
e continueremo a migliorare
le nostre macchine,

00:10:40.640 --> 00:10:43.520
arriveremo a produrre una forma
di intelligenza superiore.

00:10:44.320 --> 00:10:47.976
E non abbiamo idea di quanto ci voglia

00:10:48.000 --> 00:10:50.400
per crearla in condizioni di sicurezza.

00:10:52.200 --> 00:10:53.496
Lo ripeto.

00:10:53.520 --> 00:10:57.336
Non abbiamo idea di quanto ci voglia

00:10:57.360 --> 00:10:59.600
per crearla in condizioni di sicurezza.