WEBVTT

00:09:27.280 --> 00:09:30.016
fossero sul punto di rilasciare una IA
super intelligente?

00:09:30.040 --> 00:09:32.896
Questa macchina
potrebbe scatenare una guerra,

00:09:32.920 --> 00:09:35.136
terrestre o cibernetica,

00:09:35.160 --> 00:09:36.840
disponendo di un potere senza pari.

00:09:38.120 --> 00:09:39.976
Uno scenario di vittoria assoluta.

00:09:40.000 --> 00:09:43.136
Essere in vantaggio sulla competizione
anche solo di sei mesi

00:09:43.160 --> 00:09:45.936
è come essere avanti di 500 mila,

00:09:45.960 --> 00:09:47.456
almeno.

00:09:47.480 --> 00:09:52.216
Perciò anche solo la voce
di una svolta simile

00:09:52.240 --> 00:09:54.616
potrebbe far impazzire la nostra specie.

00:09:54.640 --> 00:09:57.536
Tra gli aspetti più inquietanti,

00:09:57.560 --> 00:10:00.336
a mio parere, che ci sono al momento,