WEBVTT

00:08:59.680 --> 00:09:02.416
in un ordine economico
e politico come il nostro.

00:09:02.440 --> 00:09:04.856
Assisteremmo

00:09:04.880 --> 00:09:09.016
ad una disparità delle ricchezze
e ad una disoccupazione

00:09:09.040 --> 00:09:10.536
senza precedenti.

00:09:10.560 --> 00:09:13.476
Non ci sarebbe la volontà 
di mettere questo nuovo benessere

00:09:13.476 --> 00:09:14.790
al servizio di tutti,

00:09:15.640 --> 00:09:19.256
Pochi miliardari adornerebbero
le copertine di riviste di business,

00:09:19.280 --> 00:09:21.720
mentre il resto del mondo
morirebbe di fame.

00:09:22.320 --> 00:09:24.616
Cosa farebbero, allora,
la Russia e la Cina

00:09:24.640 --> 00:09:27.256
se sapessero che nella Silicon Valley
delle compagnie

00:09:27.280 --> 00:09:30.016
fossero sul punto di rilasciare una IA
super intelligente?