WEBVTT

00:07:59.000 --> 00:08:03.976
anche immaginando lo scenario
più ottimista.

00:08:04.000 --> 00:08:08.176
Mettiamo che abbiamo realizzato
una IA super intelligente

00:08:08.200 --> 00:08:09.576
senza problemi di sicurezza.

00:08:09.600 --> 00:08:12.856
Abbiamo trovato alla prima
il design perfetto.

00:08:12.880 --> 00:08:15.096
Come se ci avessero dato un oracolo

00:08:15.120 --> 00:08:17.136
che si comporta proprio come dovrebbe.

00:08:17.160 --> 00:08:20.880
Sarebbe lo strumento perfetto
per risparmiare fatica.

00:08:21.680 --> 00:08:24.169
Può progettare la macchina
che ne costruisce un'altra

00:08:24.169 --> 00:08:25.896
che faccia qualsiasi lavoro fisico,

00:08:25.920 --> 00:08:27.376
azionata dalla luce solare,

00:08:27.400 --> 00:08:30.096
più o meno al costo della materia prima.