WEBVTT

00:11:26.400 --> 00:11:30.376
L'informatico Stuart Russel
ha fatto una giusta analogia.

00:11:30.400 --> 00:11:35.296
Ha detto di immaginare di ricevere
un messaggio dagli alieni

00:11:35.320 --> 00:11:37.016
che dice:

00:11:37.040 --> 00:11:38.576
"Popolo della Terra,

00:11:38.600 --> 00:11:40.960
arriveremo sul vostro pianeta fra 50 anni.

00:11:41.800 --> 00:11:43.376
Preparatevi".

00:11:43.400 --> 00:11:47.656
Staremmo qui a fare il conto alla rovescia
finché non atterri la nave ammiraglia?

00:11:47.680 --> 00:11:50.680
O forse sentiremmo
un pochino più di urgenza?

00:11:52.680 --> 00:11:54.536
In più, ci dicono di non preoccuparci

00:11:54.560 --> 00:11:57.576
perché queste macchine
avrebbero i nostri stessi valori,

00:11:57.600 --> 00:12:00.216
essendo una vera e propria
estensione di noi stessi.