WEBVTT

00:09:57.560 --> 00:10:00.336
a mio parere, che ci sono al momento,

00:10:00.360 --> 00:10:04.656
sono le risposte che danno
i ricercatori di IA

00:10:04.680 --> 00:10:06.240
quando vogliono rassicurarci.

00:10:07.000 --> 00:10:10.456
Una delle rassicurazioni più comuni
è che abbiamo tempo.

00:10:10.480 --> 00:10:12.536
Siamo ancora molto lontani, sapete.

00:10:12.560 --> 00:10:15.000
Ci vorranno ancora 50 o 100 anni.

00:10:15.720 --> 00:10:16.970
Un ricercatore ha detto:

00:10:16.970 --> 00:10:18.766
"Preoccuparsi della sicurezza dell'IA

00:10:18.766 --> 00:10:21.310
è come preoccuparsi
della sovrappopolazione su Marte."

00:10:22.086 --> 00:10:23.806
La versione della Silicon Valley di:

00:10:23.806 --> 00:10:26.536
"non turbare la tua bella testolina
con questi problemi".

00:10:26.536 --> 00:10:27.496
(Risate)

00:10:27.520 --> 00:10:29.416
Nessuno sembra notare

00:10:29.440 --> 00:10:32.056
che far riferimento
all'orizzonte temporale