WEBVTT

00:11:57.600 --> 00:12:00.216
人間と同じ価値観を
持つはずだというものです

00:12:00.240 --> 00:12:02.056
我々の脳に接続され

00:12:02.080 --> 00:12:05.060
人間はその辺縁系のような
存在になるのだと

00:12:05.070 --> 00:12:07.036
ちょっと考えてほしいんですが

00:12:07.036 --> 00:12:08.390
最も安全で

00:12:08.390 --> 00:12:11.096
唯一分別のあるやり方として
勧められているのは

00:12:11.120 --> 00:12:14.630
その技術を直接自分の脳に
埋め込むことだと言うのです

00:12:14.630 --> 00:12:18.326
それは実際に 最も安全で
唯一分別のあるやり方なのかもしれませんが

00:12:18.326 --> 00:12:21.266
テクノロジーに対する安全性の懸念は 
ふつうであれば—

00:12:21.266 --> 00:12:25.036
頭に埋め込む前に解消されている
べきではないでしょうか

00:12:25.036 --> 00:12:26.776
(笑)

00:12:26.800 --> 00:12:32.136
より根深い問題点は
超知的AIを作ること自体は