WEBVTT

00:07:59.616 --> 00:08:03.976
それなら最良のシナリオは
どんなものでしょう？

00:08:04.000 --> 00:08:08.030
安全性について心配のない
超知的AIのデザインを

00:08:08.030 --> 00:08:09.576
思い付いたとします

00:08:09.600 --> 00:08:12.856
完璧なデザインを
最初に手にすることができた

00:08:12.880 --> 00:08:15.010
神のお告げで
与えられたかのように

00:08:15.010 --> 00:08:17.446
まったく意図したとおりに
振る舞います

00:08:17.446 --> 00:08:21.670
その機械は人間の労働を不要にする
完璧な装置になります

00:08:21.680 --> 00:08:24.109
どんな肉体労働もこなす
機械を作るための

00:08:24.133 --> 00:08:25.896
機械をデザインでき

00:08:25.920 --> 00:08:27.376
太陽光で稼働し

00:08:27.400 --> 00:08:30.096
原材料費くらいしか
かかりません