WEBVTT

00:09:57.320 --> 00:10:00.336
いちばんゾッとするのは

00:10:00.360 --> 00:10:03.860
AI研究者が
安心させようとして

00:10:03.860 --> 00:10:06.920
言うたぐいのことです

00:10:06.950 --> 00:10:10.456
心配すべきでない理由として
よく言われるのは 時間です

00:10:10.480 --> 00:10:12.536
そんなのは ずっと先の話で

00:10:12.560 --> 00:10:15.410
50年とか100年も先の話だと

00:10:15.720 --> 00:10:16.976
ある研究者は

00:10:17.000 --> 00:10:18.786
「AIの安全性を懸念するのは

00:10:18.786 --> 00:10:21.526
火星の人口過剰を心配するようなものだ」と
言っています

00:10:21.526 --> 00:10:25.026
これは「あなたの小さな頭を
そんなことで悩ませないで」というやつの

00:10:25.026 --> 00:10:26.236
シリコンバレー版です

00:10:26.236 --> 00:10:27.400
(笑)

00:10:27.400 --> 00:10:29.776
誰も気付いていない
ように見えるのは

00:10:29.776 --> 00:10:32.056
時間的スケールは