WEBVTT

00:06:27.516 --> 00:06:31.256
ノイマンにまつわる話で 半分でも
正しいものが 半分だけだったとしても

00:06:31.280 --> 00:06:32.336
疑いなく彼は

00:06:32.336 --> 00:06:35.096
これまでに生きた最も頭の良い
人間の１人です

00:06:35.096 --> 00:06:37.920
知能の分布を考えてみましょう

00:06:38.240 --> 00:06:40.569
ここにフォン・ノイマンがいて

00:06:41.350 --> 00:06:43.784
この辺に私や皆さんがいて

00:06:43.990 --> 00:06:45.706
この辺にニワトリがいます

00:06:45.706 --> 00:06:47.300
(笑)

00:06:47.300 --> 00:06:49.056
失敬 ニワトリはこの辺です

00:06:49.056 --> 00:06:49.896
(笑)

00:06:49.920 --> 00:06:53.656
元々滅入る話をさらに滅入るものに
することもないでしょう

00:06:53.680 --> 00:06:55.280
(笑)

00:06:56.339 --> 00:06:59.816
知能の分布には
今の我々に想像できるよりも

00:06:59.840 --> 00:07:03.300
はるかに大きな広がりが
あることでしょう