WEBVTT

00:11:26.586 --> 00:11:30.586
コンピューター科学者のスチュワート・
ラッセルが うまい例えをしています

00:11:30.586 --> 00:11:32.660
異星の文明から

00:11:32.660 --> 00:11:36.870
こんなメッセージを受け取ったと
想像してください

00:11:36.870 --> 00:11:38.576
「地球の諸君

00:11:38.600 --> 00:11:41.680
あと50年で
我々はそちらに着く

00:11:41.700 --> 00:11:43.310
準備されたし」

00:11:43.310 --> 00:11:47.786
我々は 彼らの母船が着陸する時を
ただ指折り数えて待つのでしょうか？

00:11:47.786 --> 00:11:51.710
もう少し 切迫感を抱くのでは
ないかと思います

00:11:52.470 --> 00:11:54.636
心配無用だとされる
別の理由は

00:11:54.636 --> 00:11:57.576
そういった機械は
人間の延長であり

00:11:57.600 --> 00:12:00.216
人間と同じ価値観を
持つはずだというものです