WEBVTT

00:05:28.800 --> 00:05:31.826
価値を置くものを守るために
必要なものです

00:05:31.826 --> 00:05:34.016
我々が持つ
最も貴重なリソースです

00:05:34.040 --> 00:05:36.026
我々は それを必要としています

00:05:36.026 --> 00:05:38.936
我々は解決すべき問題を
抱えています

00:05:38.960 --> 00:05:42.840
アルツハイマーやガンのような病気を
治したいと思っています

00:05:42.870 --> 00:05:46.840
経済の仕組みを理解したい
気象科学をもっと良くしたいと思っています

00:05:46.840 --> 00:05:49.546
だから 可能であれば
やるはずです

00:05:49.546 --> 00:05:53.206
列車はすでに駅を出発していて
ブレーキはありません

00:05:53.880 --> 00:05:58.520
３番目は 人間は知性の
頂点にはおらず

00:05:58.520 --> 00:06:01.600
その近くにすら
いないということ