WEBVTT

00:06:27.480 --> 00:06:31.256
ამ ისტორიების მხოლოდ ნახევარიც
რომ იყოს ნახევრად მართალი,

00:06:31.280 --> 00:06:32.496
ეჭვგარეშეა,

00:06:32.520 --> 00:06:34.976
რომ ის ყველა დროის ერთ-ერთი
უჭკვიანესი ადამიანი იყო.

00:06:35.000 --> 00:06:37.830
განვიხილოთ ინტელექტის სპექტრი.

00:06:38.320 --> 00:06:40.599
აქ არის ჯონ ვან ნოიმანი.

00:06:41.560 --> 00:06:43.474
აქ კი, ვართ მე და თქვენ

00:06:44.050 --> 00:06:45.416
და აქ კი - ქათამია.

00:06:45.440 --> 00:06:47.376
(სიცილი)

00:06:47.400 --> 00:06:48.616
უკაცრავად, ქათამი.

00:06:48.640 --> 00:06:49.896
(სიცილი)

00:06:49.920 --> 00:06:53.656
საჭირო არაა ეს საუბარი,
კიდევ უფრო დეპრესიული გავხადოთ.

00:06:53.680 --> 00:06:55.280
(სიცილი)

00:06:56.339 --> 00:06:59.816
დიდად სავარაუდოა,
რომ ინტელექტის სპექტრი,

00:06:59.840 --> 00:07:02.960
ბევრად უფრო შორს მიდის,
ვიდრე ჩვენ ამჟამად წარმოგვიდგენია