WEBVTT

00:05:59.360 --> 00:06:01.500
მასთან ახლოსაც კი არ ვართ.

00:06:01.640 --> 00:06:03.536
ეს მართლაც საკვანძო აზრია.

00:06:03.560 --> 00:06:06.296
ეს არის ის, რაც ჩვენს მდგომარეობას
ასე არასაიმედოს

00:06:06.296 --> 00:06:10.980
და რისკების მიმართ
ჩვენს ინტუიციას, ასე არასანდოს ხდის.

00:06:11.120 --> 00:06:14.280
განვიხილოთ ყველა დროის
უჭკვიანესი ადამიანი.

00:06:14.640 --> 00:06:18.056
ერთ-ერთ ასეთად თითქმის ყველა
ჯონ ვან ნოიმანს დაასახელებს.

00:06:18.080 --> 00:06:21.416
შთაბეჭდილება, რომელიც ვან ნოიმანმა
მის გარშემომყოფებზე მოახდინა,

00:06:21.440 --> 00:06:25.496
მისი თანამედროვე უდედესი მათემატიკოსების
და ფიზიკოსების ჩათვლით,

00:06:25.520 --> 00:06:27.456
კარგადაა დოკუმენტირებული.

00:06:27.480 --> 00:06:31.256
ამ ისტორიების მხოლოდ ნახევარიც
რომ იყოს ნახევრად მართალი,