WEBVTT

00:06:27.480 --> 00:06:31.256
그에 대한 일화의 절반 중에서
반만 사실이라 하더라도

00:06:31.280 --> 00:06:32.496
의심의 여지 없이

00:06:32.520 --> 00:06:34.976
그는 역사상 가장 똑똑한 사람입니다.

00:06:35.000 --> 00:06:37.520
지능의 범위를 생각해 보세요.

00:06:38.320 --> 00:06:39.749
폰 노이만은 여기 있습니다.

00:06:41.560 --> 00:06:42.894
그리고 여기 여러분과 제가 있죠.

00:06:44.120 --> 00:06:45.416
그리고 닭은 여기 있습니다.

00:06:45.440 --> 00:06:47.376
(웃음)

00:06:47.400 --> 00:06:48.616
닭아 미안하다.

00:06:48.640 --> 00:06:49.896
(웃음)

00:06:49.920 --> 00:06:53.656
이 강연을 꼭 우울하게 
할 필요는 없죠.

00:06:53.680 --> 00:06:55.280
(웃음)

00:06:56.339 --> 00:06:59.816
하지만 놀랍게도 지능의 범위는

00:06:59.840 --> 00:07:02.960
우리가 현재 가질 수 있는 
것보다 훨씬 넓게 확장되고