WEBVTT

00:10:53.520 --> 00:11:00.046
그걸 안전하게 할 조건을 만드는 게
얼마나 걸릴지 우리는 모른다고요.

00:11:00.920 --> 00:11:04.376
잘 모르신다면, 지금의 50년은 
과거와 같은 시간이 아닙니다.

00:11:04.400 --> 00:11:06.856
몇 개월이 50년과 마찬가지죠.

00:11:06.880 --> 00:11:08.720
아이폰을 갖기까지 그만큼 걸렸습니다.

00:11:09.440 --> 00:11:12.040
심슨가족이 TV로 
방영되는 데 걸린 시간입니다.

00:11:12.680 --> 00:11:15.056
50년이란 그리 많은 시간이 아닙니다.

00:11:15.080 --> 00:11:18.240
우리 인류가 당면한 
최고의 난제를 만나는데요.

00:11:19.640 --> 00:11:23.656
다시, 우리는 제대로 된 감정적 반응을 
못하고 있는 것 같습니다.

00:11:23.680 --> 00:11:26.376
앞으로 벌어질 거라고 
생각하는 것들에 대해서요.

00:11:26.400 --> 00:11:30.376
컴퓨터공학자 스튜어트 러셀이 
멋진 비유를 들었습니다.