WEBVTT

00:11:26.400 --> 00:11:30.376
컴퓨터공학자 스튜어트 러셀이 
멋진 비유를 들었습니다.

00:11:30.400 --> 00:11:35.296
외계문명이 보낸 메세지를 
받았다고 상상해 보는 겁니다.

00:11:35.320 --> 00:11:37.016
이런 내용의 메세지죠.

00:11:37.040 --> 00:11:38.576
"지구인들이여

00:11:38.600 --> 00:11:40.960
우리는 50년 후에 
지구에 도착할 것이다.

00:11:41.800 --> 00:11:43.376
이에 준비하라."

00:11:43.400 --> 00:11:47.656
그럼 외계 우주선이 도착할 
때까지 날짜만 세는 겁니까?

00:11:47.680 --> 00:11:50.680
그것보다는 좀더 위급함을 느껴야죠.

00:11:52.680 --> 00:11:54.536
우리에게 걱정말라는 다른 이유는

00:11:54.560 --> 00:11:57.576
이런 기계들은 우리의 가치를 
공유할 수밖에 없다는 겁니다.

00:11:57.600 --> 00:12:00.216
말 그대로 우리의 연장선이니까요.