WEBVTT

00:12:58.560 --> 00:13:01.416
안타깝게도 저는 이 문제에 
대한 해법은 없습니다.

00:13:01.440 --> 00:13:04.056
좀 더 생각해 보자고 
하는 것 빼고는요.

00:13:04.080 --> 00:13:06.456
맨하탄 프로젝트 같은 것이 있어서

00:13:06.480 --> 00:13:08.496
AI에 대한 연구를 해야
되지 않을까 싶습니다.

00:13:08.520 --> 00:13:11.256
만들기 위해서가 아니라, 
필연적으로 하게 될테니까

00:13:11.280 --> 00:13:14.616
군비경쟁을 피할 방법을 알고

00:13:14.640 --> 00:13:18.136
우리의 관심과 맞출 수 
있는 방법을 찾기 위해서죠.

00:13:18.160 --> 00:13:22.656
스스로 변할 수 있는 
초지능 AI를 말할 때는

00:13:22.656 --> 00:13:27.216
첫 출발을 제대로 할 수 있는 
기회는 단 한 번뿐인 것 같습니다.

00:13:27.240 --> 00:13:29.296
그때도 우리는

00:13:29.320 --> 00:13:32.360
제대로 하기 위한 정치 경제적 
결과를 감내해야 할 겁니다.