WEBVTT

00:04:59.400 --> 00:05:03.056
진보의 속도가 문제되지 
않음을 아는게 중요합니다.

00:05:03.080 --> 00:05:06.256
어떻게든 발전하면 끝까지
갈 수 있기 때문이죠.

00:05:06.280 --> 00:05:10.056
계속 하기 위해 무어의 법칙이나
기하급수적인 진보가 필요없습니다.

00:05:10.080 --> 00:05:11.680
그냥 계속 하면 되죠.

00:05:13.480 --> 00:05:16.400
두 번째 가정은 우리가 
계속 할 것이라는 겁니다.

00:05:17.000 --> 00:05:19.760
우리는 지능적인 기계를 
계속 향상시킬 겁니다.

00:05:21.000 --> 00:05:25.376
지능의 가치를 생각해 볼 때

00:05:25.400 --> 00:05:28.936
지능이란 우리가 가치있게
여기는 모든 것의 원천이거나

00:05:28.960 --> 00:05:31.736
가치있는 것을 지키기 위해 필요하죠.