WEBVTT

00:10:57.360 --> 00:11:00.010
om de voorwaarden te creëren 
om dat veilig te doen.

00:11:00.920 --> 00:11:04.696
Mocht het je nog niet zijn opgevallen: 
50 jaar is niet meer wat ooit was.

00:11:04.696 --> 00:11:06.856
Dit is 50 jaar in maanden.

00:11:06.880 --> 00:11:08.720
Zo lang hebben we de iPhone al.

00:11:09.440 --> 00:11:12.040
Dit is hoe lang 'The Simpsons' 
al op televisie zijn.

00:11:12.680 --> 00:11:14.820
Vijftig jaar is niet zo heel veel tijd

00:11:14.820 --> 00:11:17.130
om één van de grootste 
uitdagingen aan te pakken

00:11:17.130 --> 00:11:19.640
waarmee het mensdom 
ooit zal worden geconfronteerd.

00:11:19.640 --> 00:11:23.656
We lijken er niet in te slagen om 
de juiste emotionele reactie te hebben

00:11:23.680 --> 00:11:26.926
op iets waarvan we alle reden hebben 
te geloven dat het komt.

00:11:26.926 --> 00:11:30.376
De computerwetenschapper Stuart Russell 
heeft hier een mooie analogie.