WEBVTT

00:11:26.926 --> 00:11:30.376
De computerwetenschapper Stuart Russell 
heeft hier een mooie analogie.

00:11:30.400 --> 00:11:35.296
Hij zei, stel je voor dat we een bericht 
van een buitenaardse beschaving ontvangen,

00:11:35.320 --> 00:11:37.016
dat luidt:

00:11:37.040 --> 00:11:38.576
"Mensen van de Aarde,

00:11:38.600 --> 00:11:40.960
binnen 50 jaar komen 
we naar jullie planeet.

00:11:41.800 --> 00:11:43.376
Hou je gereed."

00:11:43.400 --> 00:11:47.656
En dan gewoon de maanden aftellen 
tot aan de landing van het moederschip?

00:11:47.680 --> 00:11:50.680
We zouden een beetje 
meer urgentie voelen dan we nu doen.

00:11:52.580 --> 00:11:54.926
Waarom we ons ook
geen zorgen zouden hoeven maken,

00:11:54.926 --> 00:11:57.410
is dat deze machines sowieso 
onze waarden delen,

00:11:57.410 --> 00:12:00.216
omdat ze letterlijk uitbreidingen 
van onszelf zullen zijn.