WEBVTT

00:12:26.800 --> 00:12:32.136
Het dieperliggende probleem is dat 
superintelligente AI op zich bouwen

00:12:32.160 --> 00:12:33.896
waarschijnlijk gemakkelijker lijkt

00:12:33.920 --> 00:12:35.776
dan superintelligente AI bouwen

00:12:35.800 --> 00:12:37.576
én de neurowetenschappen voltooien

00:12:37.600 --> 00:12:40.770
die ons toelaten onze geest 
er naadloos mee te integreren.

00:12:40.800 --> 00:12:43.976
Gezien het feit dat de bedrijven 
en overheden die dit werk doen

00:12:44.000 --> 00:12:47.656
waarschijnlijk denken 
met een race bezig te zijn,

00:12:47.680 --> 00:12:50.936
en omdat deze race winnen 
neerkomt op de wereld winnen,

00:12:50.960 --> 00:12:53.416
gesteld dat je hem niet direct vernietigt,

00:12:53.440 --> 00:12:56.296
dan lijkt het waarschijnlijk 
dat alles wat gemakkelijker is,

00:12:56.296 --> 00:12:57.740
voorrang zal krijgen.

00:12:58.560 --> 00:13:01.416
Ik heb helaas geen andere oplossing 
voor dit probleem