WEBVTT

00:13:29.320 --> 00:13:33.130
met de economische en politieke 
gevolgen van die goede beginvoorwaarden.

00:13:33.760 --> 00:13:35.816
Maar zodra we toegeven

00:13:35.840 --> 00:13:39.840
dat informatieverwerking 
de bron van intelligentie is,

00:13:40.720 --> 00:13:45.520
dat een geschikt computersysteem 
aan de basis van intelligentie ligt,

00:13:46.360 --> 00:13:50.120
en we toegeven dat we deze systemen 
onafgebroken zullen blijven verbeteren,

00:13:51.280 --> 00:13:55.736
en dat de kennishorizon 
waarschijnlijk veel verder reikt

00:13:55.760 --> 00:13:57.180
dan we nu weten,

00:13:58.000 --> 00:13:59.336
dan moeten we toegeven

00:13:59.360 --> 00:14:02.000
dat we bezig zijn een soort god te maken.