WEBVTT

00:09:27.386 --> 00:09:30.016
stworzyła superinteligentną SI?

00:09:30.040 --> 00:09:32.896
Ta maszyna umiałaby przecież 
prowadzić wojny,

00:09:32.920 --> 00:09:35.136
tak naziemną jak i cybernetyczną,

00:09:35.160 --> 00:09:37.510
z niespotykaną dotąd mocą.

00:09:37.910 --> 00:09:40.215
To scenariusz typu
"zwycięzca bierze wszystko".

00:09:40.215 --> 00:09:43.225
6-miesięczna przewaga
nad konkurencją w tej dziedzinie

00:09:43.226 --> 00:09:45.936
równa się przewadze 500 000 lat,

00:09:45.960 --> 00:09:47.456
minimum.

00:09:47.480 --> 00:09:52.216
Nawet zwykłe pogłoski
o tego rodzaju przełomie

00:09:52.240 --> 00:09:54.616
mogą spowodować panikę.

00:09:54.640 --> 00:09:59.619
Najbardziej przeraża mnie teraz