WEBVTT

00:13:29.450 --> 00:13:33.220
z konsekwencjami ekonomicznymi
i politycznymi tworzenia tych warunków.

00:13:33.760 --> 00:13:35.816
Ale w momencie, gdy przyznamy

00:13:35.840 --> 00:13:40.320
że przetwarzanie informacji
jest źródłem inteligencji,

00:13:40.720 --> 00:13:46.150
że odpowiedni system obliczeniowy
jest podstawą inteligencji

00:13:46.360 --> 00:13:50.880
i przyznamy, że chcemy
te systemy ciągle udoskonalać,

00:13:51.280 --> 00:13:55.736
przyznamy też, że horyzont poznania
prawdopodobnie znacznie przekracza

00:13:55.760 --> 00:13:57.630
naszą obecną wiedzę,

00:13:57.920 --> 00:13:59.426
będziemy musieli przyznać,

00:13:59.426 --> 00:14:02.890
że będzie to proces tworzenia
pewnego rodzaju boga.