WEBVTT

00:12:58.560 --> 00:13:01.416
Niestety, nie mam 
rozwiązania tego problemu.

00:13:01.440 --> 00:13:04.056
Zalecałbym jednak zacząć się
nad tym zastanawiać.

00:13:04.080 --> 00:13:06.456
Potrzeba nam czegoś w rodzaju
Projektu Manhattan

00:13:06.480 --> 00:13:08.496
odnośnie sztucznej inteligencji.

00:13:08.520 --> 00:13:10.979
Nie chodzi o zbudowanie jej,
bo to jest nieuchronne,

00:13:10.979 --> 00:13:15.135
ale by zrozumieć,
jak uniknąć wyścigu zbrojeń

00:13:15.136 --> 00:13:18.136
i zbudować ją w sposób
zgodny z naszym interesem.

00:13:18.160 --> 00:13:20.345
Kiedy mowa o superinteligentnej SI,

00:13:20.346 --> 00:13:22.576
która sama może się udoskonalać,

00:13:22.600 --> 00:13:27.216
mamy tylko jedną szansę na stworzenie
odpowiednich warunków początkowych

00:13:27.240 --> 00:13:29.446
i nawet wtedy będziemy musieli liczyć się

00:13:29.450 --> 00:13:33.220
z konsekwencjami ekonomicznymi
i politycznymi tworzenia tych warunków.