WEBVTT

00:08:59.680 --> 00:09:02.416
sob a atual economia e ordem política?

00:09:02.440 --> 00:09:04.856
Possivelmente, iríamos presenciar

00:09:04.880 --> 00:09:09.016
um nível de desigualdade
de riqueza e desemprego

00:09:09.040 --> 00:09:10.536
nunca visto antes.

00:09:10.560 --> 00:09:13.366
Sem a vontade de colocar
imediatamente essa riqueza

00:09:13.366 --> 00:09:14.680
a serviço da humanidade,

00:09:15.640 --> 00:09:19.256
alguns poucos trilionários apareceriam
nas capas das revistas de negócios,

00:09:19.280 --> 00:09:21.720
enquanto o resto do mundo passaria fome.

00:09:22.320 --> 00:09:24.616
E o que os russos e os chineses fariam

00:09:24.640 --> 00:09:27.256
se soubessem que uma empresa
no Vale do Silício

00:09:27.280 --> 00:09:30.016
estivesse pronta para implantar
uma IA superinteligente?