WEBVTT

00:06:59.876 --> 00:07:02.960
se estenda muito além do que pensamos,

00:07:03.880 --> 00:07:07.096
e se construirmos máquinas
mais inteligentes do que nós,

00:07:07.120 --> 00:07:09.416
elas provavelmente
vão explorar esse espectro

00:07:09.440 --> 00:07:11.296
de maneiras que não podemos imaginar,

00:07:11.320 --> 00:07:13.840
e vão nos ultrapassar
de formas inimagináveis.

00:07:15.000 --> 00:07:19.336
E é importante reconhecer que isso é
verdade apenas pela velocidade.

00:07:19.360 --> 00:07:24.416
Imagine se construíssemos
uma IA superinteligente

00:07:24.440 --> 00:07:27.896
que não fosse mais inteligente do que
seu time mediano de pesquisadores

00:07:27.920 --> 00:07:30.210
em Stanford ou no MIT.