WEBVTT

00:12:58.620 --> 00:13:01.236
Infelizmente, eu não tenho
a solução para esse problema,

00:13:01.240 --> 00:13:03.866
a não ser recomendar
que outros pensem sobre isso.

00:13:03.866 --> 00:13:06.342
Acho que precisamos de algo
como o Projeto Manhattan

00:13:06.342 --> 00:13:08.278
na área de inteligência artificial.

00:13:08.278 --> 00:13:11.434
Não para construir uma IA,
porque vamos inevitavelmente fazer isso,

00:13:11.434 --> 00:13:14.580
mas para entender como evitar
uma corrida armamentista

00:13:14.580 --> 00:13:17.636
e construir uma IA que esteja
alinhada aos nossos interesses.

00:13:18.160 --> 00:13:20.416
Quando se fala de uma IA superinteligente

00:13:20.416 --> 00:13:22.702
que pode modificar a si mesma,

00:13:22.702 --> 00:13:27.148
parece que temos apenas uma chance
para acertar as condições primárias

00:13:27.280 --> 00:13:29.660
e, mesmo assim, teremos que assimilar

00:13:29.660 --> 00:13:32.726
as consequências econômicas
e políticas desse acerto.