WEBVTT

00:10:57.441 --> 00:11:00.163
para criar as condições
para fazê-lo em segurança.

00:11:00.920 --> 00:11:04.376
Se ainda não repararam,
50 anos não é o que era dantes.

00:11:04.536 --> 00:11:06.956
Isto são 50 anos em meses.

00:11:07.250 --> 00:11:09.920
Isto é o tempo desde que temos o iPhone.

00:11:09.440 --> 00:11:12.403
Isto é o tempo em que "Os Simpsons"
têm estado na TV.

00:11:12.680 --> 00:11:15.156
50 anos não é assim tanto tempo

00:11:15.207 --> 00:11:18.967
para ir de encontro aos maiores desafios
que a nossa espécie irá enfrentar.

00:11:19.640 --> 00:11:23.719
Mais uma vez, parecemos estar a falhar
em ter uma resposta emocional apropriada

00:11:23.770 --> 00:11:26.376
para o que acreditamos
que está para vir.

00:11:26.509 --> 00:11:30.512
O cientista informático Stuart Russell
tem uma boa analogia para isto.