WEBVTT

00:08:27.854 --> 00:08:30.159
mais ou menos ao custo
das matérias-primas.

00:08:30.374 --> 00:08:33.376
Estamos a falar do fim
do trabalho duro humano

00:08:33.581 --> 00:08:36.954
Estamos também a falar do fim
de maior parte do trabalho intelectual.

00:08:37.200 --> 00:08:40.337
O que fariam macacos como nós
nestas circunstâncias?

00:08:40.916 --> 00:08:45.214
Teríamos tempo para jogar ao disco,
e dar massagens uns aos outros.

00:08:45.958 --> 00:08:48.832
Adicionem LSD e algumas
escolhas duvidosas de roupa,

00:08:48.874 --> 00:08:51.368
e seria como o festival Burning Man
por todo o mundo.

00:08:51.447 --> 00:08:53.587
(Risos)

00:08:54.629 --> 00:08:56.829
Isto até pode soar bem,

00:08:57.280 --> 00:08:59.801
mas questionem-se o que poderia aconteceu

00:08:59.861 --> 00:09:02.561
na nossa ordem atual
económica e política?