WEBVTT

00:09:57.678 --> 00:10:00.336
na minha perspetiva, neste momento,

00:10:00.432 --> 00:10:04.774
são o tipo de coisas
que os investigadores da IA dizem

00:10:04.870 --> 00:10:06.749
quando querem tranquilizar-nos.

00:10:07.381 --> 00:10:10.592
O motivo mais comum que invocam
para não nos preocuparmos é o tempo.

00:10:10.680 --> 00:10:12.717
"Não sabem que isto ainda vem longe?

00:10:12.778 --> 00:10:15.418
"Só daqui a 50 ou 100 anos".

00:10:15.720 --> 00:10:17.121
Um investigador disse:

00:10:17.181 --> 00:10:18.976
"Preocupar-se com a segurança da IA

00:10:19.115 --> 00:10:21.943
"é como preocupar-se com
o excesso de população em Marte."

00:10:22.116 --> 00:10:23.899
Esta é a versão de Silicon Valley

00:10:23.969 --> 00:10:26.136
de "não preocupem a vossa 
cabeça com isto."

00:10:26.214 --> 00:10:27.496
(Risos)

00:10:27.647 --> 00:10:29.425
Ninguém parece notar

00:10:29.485 --> 00:10:32.920
que mencionar o horizonte do tempo