WEBVTT

00:13:29.810 --> 00:13:32.932
as consequências económicas e politicas
para conseguir tal.

00:13:33.760 --> 00:13:35.970
Mas a partir do momento em que admitirmos

00:13:36.210 --> 00:13:40.221
que o processamento de informação
é a fonte de inteligência,

00:13:40.720 --> 00:13:45.629
que algum sistema informático apropriado
é a base de inteligência,

00:13:46.360 --> 00:13:50.447
e admitirmos que iremos melhorar
estes sistemas de forma contínua,

00:13:51.280 --> 00:13:54.108
e admitirmos que o horizonte da cognição

00:13:54.141 --> 00:13:57.350
provavelmente ultrapassa
o que conhecemos agora,

00:13:58.120 --> 00:13:59.781
então temos de admitir

00:13:59.814 --> 00:14:02.563
que estamos no processo
de construir uma espécie de deus.