WEBVTT

00:11:00.920 --> 00:11:04.396
Dacă nu ați observat,
50 de ani nu mai sunt ce-au fost.

00:11:04.400 --> 00:11:06.876
Iată 50 de ani în luni.

00:11:06.880 --> 00:11:08.720
De atâta timp avem iPhone.

00:11:09.440 --> 00:11:12.040
De atâta timp <i>The Simpsons</i>
rulează la televizor.

00:11:12.680 --> 00:11:15.096
50 de ani nu e un timp lung

00:11:15.096 --> 00:11:18.590
pentru a rezolva una din cele mai mari
provocări ale speciei noastre.

00:11:19.640 --> 00:11:23.696
Încă o dată, se pare că eșuăm
să avem o reacție emoțională adecvată

00:11:23.696 --> 00:11:26.436
la ce va veni, foarte probabil.

00:11:26.436 --> 00:11:30.466
Informaticianul Stuart Russell
are o analogie bună.