WEBVTT

00:04:59.636 --> 00:05:03.066
E crucial să realizăm
că rata progresului nu contează

00:05:03.080 --> 00:05:06.310
deoarece orice progres e îndeajuns
să ne aducă la capăt de drum.

00:05:06.310 --> 00:05:10.080
Nu ne trebuie legea lui Moore
să continuăm, nici progres exponențial.

00:05:10.080 --> 00:05:11.680
Trebuie doar să continuăm.

00:05:13.480 --> 00:05:16.400
A doua presupunere e că vom continua.

00:05:17.000 --> 00:05:19.760
Vom continua să îmbunătățim
mașinăriile inteligente.

00:05:22.710 --> 00:05:25.406
Dată fiind valoarea inteligenței --

00:05:25.406 --> 00:05:28.956
inteligența fie e sursa
a tot ce valorăm,

00:05:28.960 --> 00:05:31.776
fie ne trebuie
ca să protejăm tot ce prețuim.