WEBVTT

00:06:59.846 --> 00:07:02.960
se extinde mult după cât putem noi percepe

00:07:03.880 --> 00:07:07.146
și dacă construim mașinării
mai inteligente decât noi,

00:07:07.146 --> 00:07:09.426
probabil vor explora acest spectru

00:07:09.440 --> 00:07:11.336
în moduri pe care nu le putem imagina

00:07:11.336 --> 00:07:13.840
și ne depășesc în moduri inimaginabile.

00:07:15.000 --> 00:07:19.376
E important să recunoaștem
că e adevărat în virtutea vitezei.

00:07:19.376 --> 00:07:24.436
Imaginați-vă dacă am construi
o IA superinteligentă

00:07:24.440 --> 00:07:27.946
care n-ar fi mai inteligentă
decât echipa medie de cercetători

00:07:27.946 --> 00:07:30.090
de la Stanford sau MIT.