WEBVTT

00:11:26.436 --> 00:11:30.466
Informaticianul Stuart Russell
are o analogie bună.

00:11:30.466 --> 00:11:35.346
A spus: să ne imaginăm că am primit
un mesaj de la o civilizație extraterestră

00:11:35.346 --> 00:11:37.046
care zice:

00:11:37.046 --> 00:11:38.626
„Oameni de pe Pământ,

00:11:38.626 --> 00:11:40.960
vom veni pe planeta voastră în 50 de ani.

00:11:41.800 --> 00:11:43.436
Pregătiți-vă.”

00:11:43.436 --> 00:11:47.686
Acum rămânem să numărăm lunile
până aterizează nava?

00:11:47.686 --> 00:11:51.300
Am simți nevoia să facem ceva mai urgent.

00:11:52.120 --> 00:11:54.656
Alt motiv pentru care
ni se spune să nu ne îngrijorăm

00:11:54.656 --> 00:11:57.616
e că aceste mașinării pot să aibă
doar aceleași valori ca noi

00:11:57.616 --> 00:12:00.236
deoarece vor fi practic 
extensiile noastre.