WEBVTT

00:04:59.400 --> 00:05:03.056
Очень важно осознавать,
что темп прогресса не важен,

00:05:03.080 --> 00:05:06.256
потому что любой прогресс
может привести нас к конечному итогу.

00:05:06.280 --> 00:05:10.056
Нам не нужно, чтобы закон Мура работал.
Нам не нужен экспоненциальный прогресс.

00:05:10.080 --> 00:05:11.860
Нам просто нужно не останавливаться.

00:05:13.480 --> 00:05:16.400
Второе предположение —
что мы не остановимся.

00:05:17.000 --> 00:05:19.760
Мы продолжим улучшать
свои интеллектуальные устройства.

00:05:21.000 --> 00:05:25.376
И, учитывая ценность интеллекта —

00:05:25.400 --> 00:05:28.936
ведь интеллект либо порождает всё,
что мы ценим,

00:05:28.960 --> 00:05:31.736
либо нужен нам для защиты всего,
что мы ценим, —