WEBVTT

00:10:29.440 --> 00:10:32.056
что ссылаться на отдалённость во времени —

00:10:32.080 --> 00:10:34.656
нарушение всякой логики.

00:10:34.680 --> 00:10:37.936
Если интеллект — лишь результат
обработки информации

00:10:37.960 --> 00:10:40.616
и мы продолжим совершенствовать технику,

00:10:40.640 --> 00:10:43.520
мы создадим некую форму сверхинтеллекта.

00:10:44.320 --> 00:10:47.976
И мы не имеем понятия,
сколько времени займёт

00:10:48.000 --> 00:10:50.400
создание для этого безопасных условий.

00:10:52.200 --> 00:10:53.496
Позвольте повторить.

00:10:53.520 --> 00:10:57.336
Мы не имеем понятия,
сколько времени займёт

00:10:57.360 --> 00:10:59.600
создание для этого безопасных условий.