WEBVTT

00:05:28.960 --> 00:05:31.736
либо нужен нам для защиты всего,
что мы ценим, —

00:05:31.760 --> 00:05:34.016
это наш ценнейший ресурс.

00:05:34.040 --> 00:05:35.576
Поэтому мы хотим этим заниматься.

00:05:35.600 --> 00:05:38.936
У нас есть проблемы,
которые непременно нужно решить.

00:05:38.960 --> 00:05:42.160
Мы хотим излечить болезни
вроде Альцгеймера и рака.

00:05:42.960 --> 00:05:46.896
Мы хотим понимать экономические системы.
Мы хотим больше знать о климате.

00:05:46.920 --> 00:05:49.176
Так что мы это сделаем, если сможем.

00:05:49.200 --> 00:05:52.486
Поезд уже тронулся, и тóрмоза нет.

00:05:53.880 --> 00:05:59.336
Наконец, мы не на пике интеллекта

00:05:59.360 --> 00:06:01.160
и даже не близко к нему, вероятно.