WEBVTT

00:07:59.000 --> 00:08:03.976
вот что: представьте себе
наилучший сценарий.

00:08:04.000 --> 00:08:07.696
Представьте, что у нас в распоряжении
проект сверхразумного ИИ,

00:08:07.720 --> 00:08:09.576
не угрожающего безопасности.

00:08:09.600 --> 00:08:12.856
У нас сразу оказывается
идеальная разработка.

00:08:12.880 --> 00:08:15.096
Как будто она дана нам свыше

00:08:15.120 --> 00:08:17.136
и работает точно так, как задумано.

00:08:17.160 --> 00:08:21.020
Это устройство было бы идеально
для снижения трудозатрат.

00:08:21.510 --> 00:08:24.039
Оно может придумать машину,
которая построит машину,

00:08:24.073 --> 00:08:25.976
которая сможет делать физическую работу,

00:08:26.010 --> 00:08:27.376
питаясь энергией солнца

00:08:27.400 --> 00:08:30.096
приблизительно по цене сырья.