WEBVTT

00:11:26.400 --> 00:11:30.376
Специалист в области информатики
Стюарт Рассел провёл хорошую аналогию.

00:11:30.400 --> 00:11:35.296
Он предложил представить, что мы получили
послание от внеземной цивилизации,

00:11:35.320 --> 00:11:37.016
в котором говорится:

00:11:37.040 --> 00:11:38.576
«Земляне,

00:11:38.600 --> 00:11:40.960
мы прибудем на вашу планету через 50 лет.

00:11:41.800 --> 00:11:43.376
Готовьтесь».

00:11:43.400 --> 00:11:47.656
И теперь мы просто считаем месяцы
до посадки их корабля-носителя?

00:11:47.680 --> 00:11:50.680
Мы бы немножко больше суетились.

00:11:52.680 --> 00:11:54.656
Ещё мы якобы не должны
волноваться потому,

00:11:54.680 --> 00:11:57.576
что эти машины
не могут не разделять наши ценности,

00:11:57.600 --> 00:12:00.216
так как будут буквально
дополнениями к нам самим.