WEBVTT

00:12:26.800 --> 00:12:32.136
Hlbším problémom je, že budovanie
samotnej super inteligentnej AI sa zdá byť

00:12:32.160 --> 00:12:33.896
pravdepodobne jednoduchšie,

00:12:33.920 --> 00:12:35.776
než budovanie super inteligentnej AI

00:12:35.800 --> 00:12:37.576
a mať vyriešenú neurovedu, ktorá nám

00:12:37.600 --> 00:12:40.280
dovolí bezproblémovú integráciu
našich myslí s ňou.

00:12:40.800 --> 00:12:43.976
A keďže firmy a vlády,
ktoré sa na tom podieľajú,

00:12:44.000 --> 00:12:47.656
to pravdepodobne vnímajú
ako závod so všetkými ostatnými,

00:12:47.680 --> 00:12:50.936
pretože vyhrať tento závod
znamená dobyť svet,

00:12:50.960 --> 00:12:53.416
za predpokladu, že ho hneď
vzápätí nezničíte,

00:12:53.440 --> 00:12:56.056
tak potom je pravdepodobné,
že to, čo bude jednoduchšie,

00:12:56.080 --> 00:12:57.280
sa urobí ako prvé.

00:12:58.560 --> 00:13:01.416
Bohužiaľ, teraz nemám riešenie
tohto problému,