WEBVTT

00:11:00.920 --> 00:11:04.376
A možno ste si nevšimli,
že 50 rokov už nie je to, čo bývalo.

00:11:04.400 --> 00:11:06.856
Toto je 50 rokov v mesiacoch.

00:11:06.880 --> 00:11:08.720
Takto dlho máme iPhone.

00:11:09.440 --> 00:11:12.040
Takto dlho sa vysielajú Simpsonovci.

00:11:12.680 --> 00:11:15.056
50 rokov nie je tak veľa času,

00:11:15.080 --> 00:11:18.240
aby si náš druh poradil s najväčšou
výzvou, pred ktorou kedy stál.

00:11:19.640 --> 00:11:23.656
Ešte raz - zdá sa, že nemáme primeranú
emocionálnu odpoveď

00:11:23.680 --> 00:11:26.376
na niečo, čo podľa všetkého nastane.

00:11:26.400 --> 00:11:30.376
Počítačový vedec Stuart Russell má nato
peknú analógiu.