WEBVTT

00:12:58.560 --> 00:13:01.416
E, sad, nažalost,
ja nemam rešenje za ovaj problem,

00:13:01.440 --> 00:13:04.056
osim toga da preporučim
da više nas promisli o tome.

00:13:04.080 --> 00:13:06.696
Smatram da nam je potrebno
nešto poput Projekta Menhetn

00:13:06.696 --> 00:13:08.496
na temu veštačke inteligencije.

00:13:08.520 --> 00:13:11.256
Ne da bismo je izgradili, jer mislim
da je to neizbežno,

00:13:11.280 --> 00:13:14.616
već da razumemo
kako da izbegnemo trku naoružanja

00:13:14.640 --> 00:13:18.136
i da je napravimo na način
koji je u skladu sa našim interesima.

00:13:18.160 --> 00:13:20.296
Kada se razgovara o superinteligentnoj VI

00:13:20.320 --> 00:13:22.576
koja sama sebe može da menja,

00:13:22.600 --> 00:13:27.216
čini se da imamo samo jednu šansu
da početne uslove postavimo kako treba,

00:13:27.240 --> 00:13:29.296
a čak i onda ćemo morati da prihvatimo

00:13:29.320 --> 00:13:32.360
ekonomske i političke
posledice pravilne upotrebe.