WEBVTT

00:13:29.320 --> 00:13:32.360
ekonomske i političke
posledice pravilne upotrebe.

00:13:33.760 --> 00:13:35.816
Ali trenutak kada priznamo

00:13:35.840 --> 00:13:39.840
da je obrada informacija
izvor inteligencije,

00:13:40.720 --> 00:13:45.520
da je neki odgovarajući računarski sistem
osnova onoga što je inteligencija,

00:13:46.360 --> 00:13:50.120
i prihvatimo da ćemo stalno
unapređivati ove sisteme,

00:13:51.280 --> 00:13:55.736
i prihvatimo da će horizont
shvatanja vrlo verovatno daleko nadmašiti

00:13:55.760 --> 00:13:56.960
ono što trenutno znamo,

00:13:58.120 --> 00:13:59.336
onda moramo da prihvatimo

00:13:59.360 --> 00:14:02.000
da smo u procesu
pravljenja neke vrste božanstva.