WEBVTT

00:11:57.600 --> 00:12:00.216
zato što će one bukvalno biti
produžeci nas samih.

00:12:00.240 --> 00:12:02.056
One će biti nakalamljene na naš mozak

00:12:02.080 --> 00:12:04.440
i mi ćemo suštinski postati
limbički sistem.

00:12:05.120 --> 00:12:06.536
Sad na trenutak razmislite

00:12:06.560 --> 00:12:09.736
da je najbezbednija i jedina
razborita i preporučena,

00:12:09.760 --> 00:12:11.096
putanja napred,

00:12:11.120 --> 00:12:13.920
da ovu tehnologiju implementiramo
direktno u naš mozak.

00:12:14.600 --> 00:12:17.976
Sad, ovo može biti najbezbednija i jedina
razborita putanja napred,

00:12:18.000 --> 00:12:21.056
ali obično se bezbednost neke tehnologije

00:12:21.080 --> 00:12:24.736
mora baš dobro razmotriti
pre nego što vam se zabode u mozak.

00:12:24.760 --> 00:12:26.776
(Smeh)

00:12:26.800 --> 00:12:32.136
Veći problem je što pravljenje
superinteligentne VI same od sebe