WEBVTT

00:09:57.560 --> 00:10:00.336
enligt min mening, i dag,

00:10:00.360 --> 00:10:04.656
är det som forskare inom AI säger

00:10:04.680 --> 00:10:06.240
när de vill lugna oss.

00:10:07.000 --> 00:10:10.616
Det vanligaste argumentet för att
vi inte ska oroa oss handlar om tid.

00:10:10.616 --> 00:10:12.536
Det här ligger långt fram, vet du väl.

00:10:12.560 --> 00:10:15.000
Det här är säkert 50 eller 100 år bort.

00:10:15.720 --> 00:10:16.976
En forskare har sagt,

00:10:17.000 --> 00:10:18.736
"Att oroa sig för AI-säkerhet är

00:10:18.736 --> 00:10:21.070
som att oroa sig för
ett överbefolkat Mars."

00:10:22.116 --> 00:10:23.736
Det är Silicon Valley-versionen av

00:10:23.760 --> 00:10:26.136
"oroa inte ditt söta lilla huvud."

00:10:26.160 --> 00:10:27.496
(Skratt)

00:10:27.520 --> 00:10:29.416
Ingen verkar uppmärksamma att,

00:10:29.440 --> 00:10:32.056
att referera till tidsaspekten