WEBVTT

00:07:27.920 --> 00:07:30.216
på Stanford eller MIT.

00:07:30.240 --> 00:07:33.096
Elektroniska kretsar är ungefär
en miljon gånger snabbare

00:07:33.096 --> 00:07:34.496
än biokemiska,

00:07:34.520 --> 00:07:37.656
så maskinen skulle tänka ungefär
en miljon gånger snabbare

00:07:37.680 --> 00:07:39.496
än hjärnorna som byggt den.

00:07:39.520 --> 00:07:41.176
Ni låter den köra i en vecka,

00:07:41.200 --> 00:07:45.760
och den kommer att processa
20 000 år av mänskligt tänkande,

00:07:46.400 --> 00:07:48.360
vecka ut och vecka in.

00:07:49.640 --> 00:07:52.736
Hur kan vi ens förstå, än mindre begränsa

00:07:52.760 --> 00:07:55.040
en kraft som gör sådana framsteg?

00:07:56.840 --> 00:07:58.976
Det andra som är uppriktigt oroande,

00:07:59.000 --> 00:08:03.976
är, föreställ dig ett bästa scenario.