WEBVTT

00:11:00.920 --> 00:11:04.546
Du har kanske inte noterat det,
men 50 år är inte vad det brukade vara.

00:11:04.546 --> 00:11:06.856
Det här är 50 år i månader.

00:11:06.880 --> 00:11:08.720
Så här länge har vi haft iPhone.

00:11:09.440 --> 00:11:12.040
Så här länge har "Simpsons" visats på TV.

00:11:12.680 --> 00:11:15.056
50 år är inte så lång tid

00:11:15.080 --> 00:11:18.390
att möta den största utmaningen
mänskligheten någonsin skådat.

00:11:19.640 --> 00:11:23.656
Än en gång, vi verkar inte kunna uppbåda
ett passande emetionellt gensvar

00:11:23.680 --> 00:11:26.376
för den framtid vi har all
anledning att tro kommer.

00:11:26.400 --> 00:11:30.376
Datorforskaren Stuart Russell
drar en intressant parallell.