WEBVTT

00:11:26.526 --> 00:11:30.376
นักวิทยาศาสตร์คอมพิวเตอร์ สจวร์ต รัสเซลล์
เปรียบเทียบไว้เป็นอย่างดีในเรื่องนี้

00:11:30.400 --> 00:11:35.296
เขาพูดว่า ลองจินตนาการดูว่า
เราได้รับข้อความจากอารยธรรมต่างดาว

00:11:35.320 --> 00:11:37.016
ความว่า

00:11:37.040 --> 00:11:38.576
"มนุษย์โลก

00:11:38.600 --> 00:11:40.960
เราจะไปถึงดาวเคราะห์ของท่านในอีก 50 ปี

00:11:41.800 --> 00:11:43.376
เตรียมตัวให้พร้อมนะ"

00:11:43.400 --> 00:11:47.656
แล้วตอนนี้เราจะแค่นับเดือนถอยหลัง
จนยานแม่มาลงจอดบนพื้นโลกอย่างนั้นหรือ

00:11:47.680 --> 00:11:50.680
เราน่าจะรู้สึกต้องรีบเร่งขึ้น
กว่าที่เราเป็นอยู่บ้าง

00:11:52.680 --> 00:11:54.536
อีกเหตุผลหนึ่ง ที่เขาบอกเราไม่ให้กังวล

00:11:54.560 --> 00:11:57.576
คือจักรกลพวกนี้
ยังไงก็จะมีค่านิยมเหมือนกับเรา

00:11:57.600 --> 00:12:00.216
เพราะแท้จริงแล้วมันจะเป็น
ส่วนต่อขยายออกไปของตัวเราเอง