WEBVTT

00:12:26.800 --> 00:12:32.136
Daha derindeki problem ise süper zeki
YZ geliştirmek başlı başına

00:12:32.160 --> 00:12:33.896
daha kolay gibi görünüyor,

00:12:33.920 --> 00:12:35.776
sorunsuzca zihinlerimizle entegre

00:12:35.800 --> 00:12:37.576
olabilen tamamlanmış sinirbilimli

00:12:37.600 --> 00:12:40.280
bir yapay zekâ geliştirmektense.

00:12:40.800 --> 00:12:43.976
Ve farz edelim ki devletlerin ve 
şirketlerin bunu yapıyorken

00:12:44.000 --> 00:12:47.656
birbirleriyle yarış
içerisindeymişçe algılamaları

00:12:47.680 --> 00:12:50.936
ve bu yarışı kazanmalarının da
dünyayı kazanmak sanmaları,

00:12:50.960 --> 00:12:53.416
peşi sıra mahvetmemek şartıyla,

00:12:53.440 --> 00:12:56.056
sonrasında hangisi en kolaysa

00:12:56.080 --> 00:12:57.830
ilk o yapılacakmış gibi görünüyor.

00:12:58.560 --> 00:13:01.416
Şu an ne yazık ki bu soruna bir
çözümüm yok,