WEBVTT

00:13:29.320 --> 00:13:32.360
siyasi ve ekonomik sonuçlarını
özümsememiz gerekecektir.

00:13:33.760 --> 00:13:35.816
Bilgi işlemenin yapay zekânın

00:13:35.840 --> 00:13:39.840
kaynağı olduğunu kabul ettiğimiz an,

00:13:40.720 --> 00:13:45.520
bu bazı uygun hesaplama sistemlerinin
zekânın temeli olduğunu

00:13:46.360 --> 00:13:50.120
ve bu sistemleri aralıksız
geliştireceğimizi kabul ettiğimizde

00:13:51.280 --> 00:13:55.736
ve bilişin ufkunun bildiğimizden 
daha uzaklara uzandığını

00:13:55.760 --> 00:13:56.960
kabul ettiğimizde,

00:13:58.120 --> 00:13:59.336
bir çeşit yaratıcı

00:13:59.360 --> 00:14:01.070
geliştirme sürecinde olduğumuzu