WEBVTT

00:11:58.046 --> 00:12:00.216
olmaları, çünkü
bizim devamımız gibi olacaklar.

00:12:00.240 --> 00:12:02.056
Beyinlerimize aşılanacaklar

00:12:02.080 --> 00:12:04.440
ve temelde onların limbik
sistemi olacağız.

00:12:05.120 --> 00:12:06.696
Şimdi bir dakikanızı ayırın ve

00:12:06.696 --> 00:12:09.736
önümüzdeki en sağlam ve ihtiyatlı yolun,

00:12:09.760 --> 00:12:11.096
önerilenin, bu teknolojiyi

00:12:11.120 --> 00:12:12.400
direkt olarak beyinlerimize

00:12:12.400 --> 00:12:14.600
yerleştirmek olduğunu değerlendirin.

00:12:14.600 --> 00:12:17.976
Belki de bu, önümüzdeki en güvenli
ve özenli yol olabilir

00:12:18.000 --> 00:12:21.056
ama genelde kişinin teknoloji hakkındaki 
güvenlik endişelerinin

00:12:21.080 --> 00:12:24.736
kafasının içine bir şey yerleştirmeden
çözülmesi gerekir.

00:12:24.760 --> 00:12:26.776
(Kahkahalar)

00:12:26.800 --> 00:12:32.136
Daha derindeki problem ise süper zeki
YZ geliştirmek başlı başına