WEBVTT

00:12:58.560 --> 00:13:01.416
Şu an ne yazık ki bu soruna bir
çözümüm yok,

00:13:01.440 --> 00:13:04.056
çoğumuza bunu düşünmeyi önermek dışında.

00:13:04.080 --> 00:13:06.456
Yapay Zekâ konusunda Manhattan 
Projesi gibi

00:13:06.480 --> 00:13:08.496
bir şeye ihtiyacımız var.

00:13:08.520 --> 00:13:09.840
Geliştirmek için değil, çünkü

00:13:09.840 --> 00:13:11.870
kaçınılamaz bir şekilde
yapacağız bana göre,

00:13:11.870 --> 00:13:14.616
ama silahlanma yarışından
nasıl kaçıncağımızı anlamak

00:13:14.640 --> 00:13:18.136
ve menfaatlerimiz doğrultusunda 
inşa etmek için.

00:13:18.160 --> 00:13:20.296
Süper zeki YZ 'nın kendi
başına değişiklikler

00:13:20.320 --> 00:13:22.576
yapabileceğinden bahsederken,

00:13:22.600 --> 00:13:27.216
ana koşulları doğru anlamada tek
şansımız varmış gibi görünüyor

00:13:27.240 --> 00:13:29.296
ve o zaman dahi bunları doğru anlamanın

00:13:29.320 --> 00:13:32.360
siyasi ve ekonomik sonuçlarını
özümsememiz gerekecektir.