WEBVTT

00:11:00.920 --> 00:11:04.376
Ve eğer fark etmediyseniz,
50 yıl eskisi gibi değil artık.

00:11:04.400 --> 00:11:06.856
Bu ay olarak 50 yıl.

00:11:06.880 --> 00:11:08.720
Bu kadar zamandır iPhone var.

00:11:09.440 --> 00:11:12.040
Bu kadar zamandır "The Simpsons" 
(Simpsonlar) televizyonda.

00:11:12.680 --> 00:11:15.056
50 yıl, türümüzün karşılaşabileceği

00:11:15.080 --> 00:11:18.240
en büyük zorluklar için
fazla bir zaman değil.

00:11:19.640 --> 00:11:23.656
Bir defa daha uygun duygusal karşılık
vermede başarısız gibiyiz,

00:11:23.680 --> 00:11:26.376
yaklaştığına inanmamız için 
tüm gerekçelere sahipken.

00:11:26.400 --> 00:11:30.376
Bilgisayar bilimcisi Stuart Russell'ın 
güzel bir benzetimi var.