WEBVTT

00:05:59.360 --> 00:06:01.160
ya da yakınında herhangi bir yerde.

00:06:01.640 --> 00:06:03.536
Ve bu gerçekten mühim bir öngörüdür.

00:06:03.560 --> 00:06:05.976
Durumumuzu istikrarsız yapan ve

00:06:06.000 --> 00:06:10.040
risk hakkındaki sezgilerimizi güvenilmez
kılan bu durum.

00:06:11.120 --> 00:06:13.840
Şimdi yaşamış en zeki insanı düşünün.

00:06:14.640 --> 00:06:18.056
Buradaki hemen hemen herkesin
son listesinde John von Neumann vardır.

00:06:18.080 --> 00:06:21.416
Yani, John von Neumann' nın çevresindeki
insanlardaki etkisi,

00:06:21.440 --> 00:06:25.496
zamanının en iyi matematikçileri
ve fizikçileri de dâhil olmak üzere,

00:06:25.520 --> 00:06:27.456
oldukça detaylı olarak hazırlanmış.

00:06:27.480 --> 00:06:31.256
Hakkında anlatılanların yarısı
yarı gerçek ise