WEBVTT

00:10:57.360 --> 00:11:00.250
щоб створити умови,
де це буде безпечно.

00:11:00.920 --> 00:11:04.376
І якщо ви не помітили,
50 років - вже не ті, що раніше.

00:11:04.400 --> 00:11:06.856
Це 50 років у місяцях.

00:11:06.880 --> 00:11:08.870
Стільки часу в нас уже є iPhone.

00:11:09.440 --> 00:11:12.040
Стільки часу "Сімпсони" вже
існують на телебаченні.

00:11:12.550 --> 00:11:15.056
П'ятдесят років -
це не так вже й багато часу,

00:11:15.080 --> 00:11:18.780
щоб прийняти найбільший виклик,
з яким зіткнеться людський рід.

00:11:19.640 --> 00:11:23.656
Повторюю: ми, здається, не маємо
відповідної емоційної реакції

00:11:23.680 --> 00:11:26.376
на те, що точно до нас наближається.

00:11:26.400 --> 00:11:30.376
Комп'ютерний експерт Стюарт Рассел
наводить гарну аналогію.