WEBVTT

00:09:27.280 --> 00:09:30.016
збирається ввести в дію 
надрозумний штучний інтелект?

00:09:30.040 --> 00:09:32.896
Ця машина зможе вести війну,

00:09:32.920 --> 00:09:35.136
наземну або кібер,

00:09:35.160 --> 00:09:36.840
з безпрецедентною могутністю.

00:09:38.120 --> 00:09:39.976
Це сценарій, де переможець отримує все.

00:09:40.000 --> 00:09:43.136
Бути на шість місяців попереду
у цьому змаганні,

00:09:43.160 --> 00:09:45.936
це бути на 500 000 років попереду,

00:09:45.960 --> 00:09:47.456
як мінімум.

00:09:47.480 --> 00:09:52.216
Тож здається, що навіть незначні чутки
про такі досягнення

00:09:52.240 --> 00:09:54.616
можуть спричинити 
люту ненависть між людьми.

00:09:54.640 --> 00:09:57.536
Але одна з найжахливіших речей,

00:09:57.560 --> 00:10:00.336
на мою думку, на цей час -