WEBVTT

00:09:27.286 --> 00:09:30.016
chuẩn bị triển khai
một AI siêu thông minh?

00:09:30.040 --> 00:09:32.896
Cỗ máy này có khả năng sẽ
tiến hành chiến tranh

00:09:32.920 --> 00:09:35.136
dù cho trên mặt đất hay trên mạng,

00:09:35.160 --> 00:09:37.720
với sức mạnh chưa từng có.

00:09:38.120 --> 00:09:39.976
Đây là viễn cảnh "thắng làm vua".

00:09:40.000 --> 00:09:43.136
Dẫn trước sáu tháng trong cuộc đua này

00:09:43.160 --> 00:09:45.936
tương đương với
bị dẫn trước 500.000 năm,

00:09:45.960 --> 00:09:47.456
ít nhất là vậy.

00:09:47.480 --> 00:09:52.216
Vì vậy, thậm chí nó có vẻ chỉ là
những tin đồn cho kiểu đột phá như thế

00:09:52.240 --> 00:09:54.616
nhưng cũng đủ khiến loài người cáu tiết.

00:09:54.640 --> 00:09:57.536
Và giờ, một trong những điều đáng sợ nhất,

00:09:57.560 --> 00:10:00.336
theo tôi nghĩ ngay tại thời điểm này,