WEBVTT

00:10:57.360 --> 00:11:00.910
để tạo ra những điều kiện
thực hiện việc này một cách an toàn.

00:11:00.920 --> 00:11:04.376
Và nếu bạn chưa nhận ra,
50 năm không còn như xưa

00:11:04.400 --> 00:11:06.856
Đây là 50 năm tính theo nhiều tháng.

00:11:06.880 --> 00:11:09.340
Đây là thời gian chúng ta tạo ra iPhone.

00:11:09.440 --> 00:11:12.040
Đây là thời gian "Gia đình Simpson"
được chiếu trên TV.

00:11:12.680 --> 00:11:15.056
50 năm không quá nhiều

00:11:15.080 --> 00:11:19.570
để thực hiện một trong số những thử thách
lớn nhất mà loài người từng đối mặt.

00:11:19.640 --> 00:11:23.656
Một lần nữa, chúng ta có vẻ không thế
đưa ra một phản ứng cảm xúc phù hợp

00:11:23.680 --> 00:11:26.376
cho thứ mà chúng ta có đủ lí do
để tin rằng nó sẽ xảy ra.

00:11:26.400 --> 00:11:30.376
Nhà khoa học máy tính Stuart Russell
có một phép loại suy rất hay ở đây.