WEBVTT

00:13:29.576 --> 00:13:33.550
những hậu quả kinh tế chính trị
khi làm nó đúng đắn.

00:13:33.760 --> 00:13:35.816
Nhưng khoảnh khác ta thừa nhận

00:13:35.840 --> 00:13:40.660
rằng xử lí thông tin là
nguồn gốc của trí thông minh,

00:13:40.720 --> 00:13:46.170
rằng một số hệ thống tính toán phù hợp
là nền tảng cho trí thông minh

00:13:46.360 --> 00:13:51.220
và chúng ta thừa nhận rằng chúng ta
tiếp tục cải tiến những hệ thống này,

00:13:51.280 --> 00:13:55.736
và chúng ta thừa nhận rằng
chân trời của nhận thức có thể rất xa

00:13:55.760 --> 00:13:57.920
so với những gì chúng ta đang biết,

00:13:57.920 --> 00:13:59.336
thì chúng ta phải công nhận

00:13:59.360 --> 00:14:03.240
rằng chúng ta đang trong quá trình
tạo ra một loại thánh thần.