WEBVTT

00:11:57.560 --> 00:12:00.190
因为它们将会是我们自身的延伸。

00:12:00.190 --> 00:12:02.020
它们将会被嫁接到我们的大脑上，

00:12:02.020 --> 00:12:04.440
我们将会成它们的边缘系统。

00:12:05.120 --> 00:12:06.530
现在我们再思考一下

00:12:06.530 --> 00:12:09.710
最安全的，也是唯一经慎重考虑后

00:12:09.710 --> 00:12:11.060
推荐的发展方向，

00:12:11.060 --> 00:12:13.920
是将这项技术直接植入我们大脑。

00:12:14.600 --> 00:12:17.960
这也许确实是最安全的，
也是唯一慎重的发展方向，

00:12:17.960 --> 00:12:21.030
但通常在我们把它塞进脑袋之前，

00:12:21.030 --> 00:12:24.700
会充分考虑这项技术的安全性。

00:12:24.700 --> 00:12:26.690
（笑声）

00:12:26.690 --> 00:12:32.100
更深一层的问题是：
仅仅制造出超级人工智能机器