WEBVTT

00:09:57.560 --> 00:10:00.336
在我的看法，在這個時刻，

00:10:00.360 --> 00:10:06.586
是人工智慧研究者在試著表現得
讓人安心時說的那類話。

00:10:07.000 --> 00:10:10.456
而最常用來告訴我們
現在不要擔心的理由是時間。

00:10:10.480 --> 00:10:12.536
這還有很長的路要走，你不知道嗎，

00:10:12.560 --> 00:10:15.000
起碼還要 50 到 100 年。

00:10:15.720 --> 00:10:16.976
一個研究人員曾說，

00:10:17.000 --> 00:10:18.576
「憂心人工智慧安全

00:10:18.600 --> 00:10:20.880
如同憂心火星人口爆炸。」

00:10:22.116 --> 00:10:23.736
這是矽谷版本的

00:10:23.760 --> 00:10:25.840
「別杞人憂天。」

00:10:25.840 --> 00:10:27.496
（笑聲）

00:10:27.520 --> 00:10:29.416
似乎沒人注意到

00:10:29.440 --> 00:10:32.056
以時間當參考