WEBVTT

00:07:56.610 --> 00:08:01.730
另一個令人擔憂嘅事，老實講

00:08:01.730 --> 00:08:04.486
就係…不如想像一下最好嘅情形

00:08:04.486 --> 00:08:09.560
想像一下我哋設計咗一個
冇安全問題嘅超級人工智能

00:08:09.560 --> 00:08:12.946
我哋第一次擁有完美嘅設計

00:08:12.946 --> 00:08:17.216
就好似我哋摞住
一個按照預期發展嘅神諭

00:08:18.200 --> 00:08:21.580
呢個機器仲會變成完美嘅慳力設備

00:08:21.580 --> 00:08:23.880
事關機器可以生產另一款機器出嚟

00:08:23.880 --> 00:08:25.683
做任何體力勞動

00:08:25.683 --> 00:08:27.396
兼由太陽能驅動

00:08:27.396 --> 00:08:29.826
成本仲同買原材料差唔多

00:08:29.826 --> 00:08:33.306
所以，我哋唔單止講緊咕哩勞力嘅終結