WEBVTT

00:25:28.146 --> 00:25:34.082
لقد عملت دراسةً للنظر في موظفي باي بال.

00:25:34.106 --> 00:25:36.680
أجرينا بحثاً دراسياً،

00:25:36.704 --> 00:25:40.404
وفعلت ذلك لأنني اعتقدت أنني ذاهب 
لاستعراض هذه المعلومات العظيمة

00:25:40.428 --> 00:25:43.943
التي كنت سأتحدّث عنها في مؤتمرٍ للموظفين

00:25:43.967 --> 00:25:45.242
حول موضوع كم رواتبنا جيدة،

00:25:45.266 --> 00:25:47.691
لأننا لعلمك، ندفع،

00:25:47.715 --> 00:25:49.637
في أو أعلى من متوسط الرواتب

00:25:49.661 --> 00:25:52.423
في مختلف المناطق حول العالم.

00:25:53.228 --> 00:25:58.039
وما وجدت هو، للأسف،
كما في بقية العالم،

00:25:58.063 --> 00:26:01.268
حتى عندما ندفع فوق متوسط الرواتب في السوق،