WEBVTT

00:26:26.882 --> 00:26:31.317
لدينا العديد من أصحاب المصالح
الذين نريد إرضائهم،

00:26:31.341 --> 00:26:36.223
من مالكي الأسهم إلى المنظمين
إلى الزبائن والموظفين.

00:26:36.247 --> 00:26:40.401
ولكنني أعتقد أنّ المسؤولية
الأولى هي بسبب

00:26:40.425 --> 00:26:44.147
الصحّة، الصحّة المالية، لموظفينا،

00:26:44.171 --> 00:26:47.833
لأنه لا شيء أهم للشركة

00:26:47.857 --> 00:26:53.077
من تأمين السلامة المالية،
للموظفين الشغوفين الذين يعملون في الشركة،

00:26:53.101 --> 00:26:56.291
لأنّه لا أحد سيخدم الزبائن

00:26:56.315 --> 00:27:00.385
أفضل من الموظفين الذين يشعرون
بأنهم جزءٌ من شيءٍ ما