WEBVTT

00:36:29.876 --> 00:36:31.978
وهذه القيم مهمة جداً.

00:36:32.002 --> 00:36:34.900
يجب أن تكون تلك القيم شاملة.

00:36:34.924 --> 00:36:38.371
يجب أن تكون حول الحصول
على قوى عاملةٍ متنوِّعة.

00:36:38.395 --> 00:36:41.650
يجب أن تكون حول العافية المالية.

00:36:41.674 --> 00:36:43.606
وعندما تقوم بذلك،

00:36:43.630 --> 00:36:46.256
وعندها تجذب أفضل المواهب،

00:36:46.280 --> 00:36:48.526
عندها بديهيّاً،

00:36:48.550 --> 00:36:54.043
أعتقد أنّ الميزة التنافسيّة
الأولى لأيِّ شركة

00:36:54.067 --> 00:36:55.912
هي القوى العاملة لديها.

00:36:55.936 --> 00:36:59.083
الاستراتيجيات رائعة.

00:36:59.107 --> 00:37:00.845
والعديد من الأمور رائعة.