WEBVTT

00:26:56.315 --> 00:27:00.385
أفضل من الموظفين الذين يشعرون
بأنهم جزءٌ من شيءٍ ما

00:27:00.409 --> 00:27:04.855
والشعور بالأمان المالي والسعادة لكونهم
جزءاً من الشركة.

00:27:04.879 --> 00:27:09.331
وعندها يصبح السؤال الحقيقي:
كيف نستطيع قياس هذا؟

00:27:09.355 --> 00:27:13.260
لأن الكثير من الناس يفكرون بالأجور
المعيشية أو الحد الأدنى للأجور.

00:27:13.284 --> 00:27:16.444
ونحن كنّا نعتقد أنّ هذا غير كافٍ،

00:27:16.468 --> 00:27:21.967
وقد توصلنا إلى قياسٍ أطلقنا عليه 
"صافي الدخل المتاح"،

00:27:21.991 --> 00:27:23.158
وهو، بالأساس:

00:27:23.182 --> 00:27:29.190
بعد أن تدفع الضرائب المتوجبة عليك
والمصاريف الأساسية لك للحياة،

00:27:29.214 --> 00:27:35.088
كم من المال بقي لديك لشراء أشياء شخصية