WEBVTT

00:33:29.234 --> 00:33:31.639
لأنّه إذا عانى الناس لتلبية نفقاتهم،

00:33:31.663 --> 00:33:33.448
فإنّهم لن يستطيعوا
أن ينتجوا في العمل.

00:33:33.472 --> 00:33:36.521
سيكونون قلقين لأشياء، مثل،
ماذا سأفعل لأطفالي؟

00:33:36.545 --> 00:33:39.104
أطفالي مرضى.
ليس لديَّ ضمانٌ صحي.

00:33:39.128 --> 00:33:42.362
أعتقد أن هناك دوامةٌ تحدث.

00:33:42.386 --> 00:33:44.953
تعتقدُ أنّك توفِّر المال بالحقيقة

00:33:44.977 --> 00:33:46.502
بدفع القليل،

00:33:46.526 --> 00:33:48.574
ولكنّ الحقيقة،

00:33:48.598 --> 00:33:51.020
على الأقل في اعتقادي،

00:33:51.044 --> 00:33:53.489
أنّك تعتني بموظّفيك،

00:33:53.513 --> 00:33:56.712
ويتبع ذلك أمور جيدة أخرى،

00:33:56.736 --> 00:33:59.123
سيكونون أكثرَ إنتاجيّةً.

00:33:59.147 --> 00:34:03.115
وسيحبّون كونهم جزءً من الشركة.