WEBVTT

00:30:29.371 --> 00:30:36.354
وهكذا، أعتقد أنّ على كلّ
مدير تنفيذي، وكلّ شركة،

00:30:36.378 --> 00:30:39.371
أن يبدؤا بالتففكير بهذا،

00:30:39.395 --> 00:30:42.436
خصوصاً ربما كنتيجةٍ لتلك الأزمة،

00:30:42.460 --> 00:30:45.378
ولكن كما ذكرت، لدينا أزمةٌ قبل هذه،

00:30:45.402 --> 00:30:49.632
كيف نضع موظفينا أولاً،
كيف نعتني بهم؟

00:30:49.656 --> 00:30:52.641
لأننا إذا فعلنا ذلك،
فإننا سنعتني بالزبائن،

00:30:52.665 --> 00:30:54.293
وإذا اعتنينا بالزبائن،

00:30:54.317 --> 00:30:56.271
سوف تكسب المساهمين، لا مفر من ذلك.

00:30:56.295 --> 00:31:02.288
ولذلك فإنّ هذا جزءٌ كبير منه