WEBVTT

00:42:57.273 --> 00:43:00.358
كلّما كان مالك أقل، إذا كنت
خارج المنظومة المالية،

00:43:00.382 --> 00:43:04.164
كلّما زاد إنفاقك على إدارة وتحريك أموالك.

00:43:04.188 --> 00:43:10.323
وأعتقد أنّ التكنولوجيا

00:43:10.347 --> 00:43:14.009
هي على الأقل طريقٌ أساسي 
لوضعه بعين الاعتبار

00:43:14.033 --> 00:43:19.927
إذا كنا نريد تقليص النفقات 
الأساسية لإدارة وتحريك الأموال

00:43:19.951 --> 00:43:21.696
من50 إلى 70 بالمئة،

00:43:21.720 --> 00:43:23.743
مثل (صرف الشيكات)،

00:43:23.767 --> 00:43:25.459
إرسال لحوالات،

00:43:25.483 --> 00:43:31.260
والتي هي جزءٌ مهمٌّ جداً
من الاقتصاد العالمي.