WEBVTT

00:17:28.349 --> 00:17:33.767
وكانوا يعملون حرفياً ليلاً نهاراً على ذلك.

00:17:33.791 --> 00:17:37.337
كان يعمل قطاع
إدارة الأعمال الصغيرة ليل نهار.

00:17:37.361 --> 00:17:39.857
ولكنّ عملاً بهذا الحجم

00:17:39.881 --> 00:17:44.117
لم يسبق رؤيته من قبل من خلال هذه الأنظمة،

00:17:44.141 --> 00:17:48.689
والشريحة الأولى من تلك القروض

00:17:48.713 --> 00:17:49.913
كانت صعبة للغاية.

00:17:49.937 --> 00:17:56.824
كان هناك الكثير من الصعوبات التقنية
في إيصال القروض إلى الشركات الصغيرة.

00:17:56.848 --> 00:17:59.921
وهذه الشريحة الأولى لم تكن كافية،

00:17:59.945 --> 00:18:04.238
وقد تم استهلاك القروض بسرعة،