WEBVTT

00:42:29.201 --> 00:42:32.990
وهكذا، أظنّ أن الشركات
بحاجةٍ لأن تعتني بموظفيها،

00:42:33.014 --> 00:42:35.755
وأنّ هذا سيساعد بشكلٍ فوري بمعالجةِ

00:42:35.779 --> 00:42:38.139
بعضٍ من هذا التفاوت بالدخل.

00:42:38.163 --> 00:42:42.763
ثانياً، أعتقد أنّ،

00:42:42.787 --> 00:42:49.771
بشكلٍ مثيرٍ للسخرية، إذا كان
لديك مالٌ قليل،

00:42:49.795 --> 00:42:53.763
سيكلِّفك ذلك مالاً أكثر لإدارته وتحريكه،

00:42:53.787 --> 00:42:57.249
وهذا، على ما أظن أنّه:

00:42:57.273 --> 00:43:00.358
كلّما كان مالك أقل، إذا كنت
خارج المنظومة المالية،