WEBVTT

00:17:59.945 --> 00:18:04.238
وقد تم استهلاك القروض بسرعة،

00:18:04.262 --> 00:18:08.091
ولا يزال هناك مجموعة من الشركات الصغيرة

00:18:08.115 --> 00:18:09.910
التي تحتاج المال.

00:18:09.934 --> 00:18:12.214
الشريحة الثانية التي ظهرت

00:18:12.238 --> 00:18:13.775
لا تزال تحت التنفيذ.

00:18:13.799 --> 00:18:15.712
إنّها لم تُستخدم بعد،

00:18:15.736 --> 00:18:18.749
ونحن لا نزال ندعمها.

00:18:18.773 --> 00:18:24.634
كنّا قادرون على إقراض 
حتى 50,000 شركة صغيرة.

00:18:24.658 --> 00:18:27.804
لقد قدّمنا ​​حوالي 1.7 مليار دولار،

00:18:27.828 --> 00:18:30.824
وحجم قروضنا،