WEBVTT

00:14:55.137 --> 00:15:01.411
تم انتقاد صناعة التكنولوجيا بأنها تقوم 
بتكديس القوة على حساب المجتمع،

00:15:01.435 --> 00:15:04.678
والصناعة المصرفية ليست
خارج تلك الانتقادات.

00:15:04.702 --> 00:15:09.148
ولكن ماذا تقول للناس الذين
لديهم بعض القلق حول

00:15:09.172 --> 00:15:12.775
شركات التكنولوجيا التي تأخذ 
المزيد من التأثير والتحكم

00:15:12.799 --> 00:15:14.771
حول ما يحصل في حياتهم؟

00:15:15.365 --> 00:15:16.944
دان: نعم.

00:15:16.968 --> 00:15:23.918
حسناً؟ أعتقد أنّه من المهم لأي 
شركةٍ أو شركة تكنولوجية

00:15:23.942 --> 00:15:29.698
أن تحترم الحدود

00:15:29.722 --> 00:15:33.682
من حيث ما يتوقعه المستهلكون 
من شركة تخدمهم.