WEBVTT

00:33:59.147 --> 00:34:03.115
وسيحبّون كونهم جزءً من الشركة.

00:34:03.139 --> 00:34:05.301
سيعتنون أكثرَ بالزبائن.

00:34:05.325 --> 00:34:07.355
وكلُّ تلك الأمور

00:34:07.379 --> 00:34:12.593
ستحدث حتماً لصالح الشركة

00:34:12.617 --> 00:34:16.070
من حيث كيف تحاول خدمة السوقِ النّهائي.

00:34:16.094 --> 00:34:18.465
ولكنّ هذا يبدأَ من موظفيك.

00:34:19.896 --> 00:34:25.114
كوري: إذاً من الواضحِ أنّك مؤمنٌ بأنّ
الرأسمالية بحاجةٍ إلى تحديث،

00:34:25.138 --> 00:34:29.108
وأنا أعتقد أنّ صافي الدخل المتاج 
هو أمرٌ يجب على الشركات تبنّيه.

00:34:29.132 --> 00:34:34.482
ولكن هل تعتقد أنّه من الممكن أن يحصل
من خلال نشاط الشركة الخيري؟