WEBVTT

00:46:26.526 --> 00:46:30.651
هناك شخصٌ أعطى 20 دولاراً لساقي الحانة،

00:46:30.675 --> 00:46:32.963
وهذا الساقي أخذ من المبلغ 10 دولارات

00:46:32.987 --> 00:46:34.619
وأعطاها لشخصٍ آخر.

00:46:34.643 --> 00:46:38.687
وقد شاهدنا هذا عبر المنصّة،

00:46:38.711 --> 00:46:42.050
وقد أعطاني هذا نوعاً من التفاؤل.

00:46:42.074 --> 00:46:47.082
أنا أشعر أيضاً أنّ هذه الفترة الزمنيّة

00:46:47.106 --> 00:46:51.481
قد كشفت العديد من الأمور التي كانت تحدث

00:46:51.505 --> 00:46:53.223
ولكن من دون أن يعرفها أحد،

00:46:53.247 --> 00:46:56.688
وأعتقد أنه عندما تصبح هذه الأشياء مرئية،

00:46:56.712 --> 00:46:59.239
عندها يمكنك البدء في معالجتها،

00:46:59.263 --> 00:47:01.781
وأعتقد أن هناك الكثير من الاهتمام