WEBVTT

00:39:58.306 --> 00:40:01.421
ولن يكون لديك شركاتٌ كبرى حول العالم

00:40:01.445 --> 00:40:03.258
تنتقل إلى نموذج الشركة B.

00:40:03.282 --> 00:40:09.824
هناك الكثير من الأمور المختلفة المتضمنة

00:40:09.848 --> 00:40:11.561
في نموذج الشركة B

00:40:11.585 --> 00:40:16.088
على عكس كونك فقط شركةً عامةً مدرجة،

00:40:16.112 --> 00:40:21.074
وهذا سيكون طريقاً طويلاً 
قبل الحصول على ذلك.

00:40:21.098 --> 00:40:24.455
ولذك ما أريد القيام به بحقٍ هو أن

00:40:24.479 --> 00:40:29.842
أشجِّع وأوضح

00:40:29.866 --> 00:40:32.547
بأن تصبح الشركات أصحاب مصالح متعددة،