WEBVTT

00:41:28.988 --> 00:41:32.562
واحدةٌ منها على ما أعتقد على نفس المنوال
من خوان إنريكيز

00:41:32.586 --> 00:41:35.968
وهو يسأل عن طريقة عقلانية لمعالجة
التفاوتات الشديدة في الدخل.

00:41:35.992 --> 00:41:38.885
وربما يمكنك التوسع ما وراء هذا البرنامج،

00:41:38.909 --> 00:41:41.552
مجردً نوعٍ من الطرق التي قد نفكّر بها

00:41:41.576 --> 00:41:44.223
بطريقةٍ ذكيةٍ للتقدّم إلى الأمام.

00:41:45.386 --> 00:41:48.374
دان: نعم.

00:41:50.052 --> 00:41:56.876
حسناً، لا يوجد حلولً سهلةٌ
وإلّا كانت الأمور منتهية.

00:41:56.900 --> 00:42:00.098
لذا أنا أظنُّ أنّ هنالك
بضعةُ أفكارٍ أفكر بها .