WEBVTT

00:24:59.809 --> 00:25:01.742
هل تخبرنا عن هذا الوضع؟

00:25:03.221 --> 00:25:04.625
دان: نعم.

00:25:05.420 --> 00:25:11.088
كما قلت، نوعاً ما، في افتتاحنا،
في أحد التصريحات الافتتاحية،

00:25:11.112 --> 00:25:16.567
أنّ ثلثي الأمريكيين يعانون 
لتأمين متطلباتهم النهائية

00:25:16.591 --> 00:25:18.853
في نهاية كلّ شهر.

00:25:19.546 --> 00:25:24.350
هم متوترون من الناحية المالية،

00:25:24.374 --> 00:25:27.552
ويسبب نوعا من الخراب في حياتهم.

00:25:28.146 --> 00:25:34.082
لقد عملت دراسةً للنظر في موظفي باي بال.