WEBVTT

00:32:57.971 --> 00:33:02.417
ثم فهم حقاً،
ماذا يمكنك أن تفعل بهذا الشأن؟

00:33:02.441 --> 00:33:05.249
أعتقد أنّ قياسَ صافي الدخل المتاح

00:33:05.273 --> 00:33:07.125
هو أمرً مثيرٌ للاهتمام بحق.

00:33:07.149 --> 00:33:08.971
ويأخذ بعض الوقت للقيام به،

00:33:08.995 --> 00:33:11.700
لأن الأمر بحاجة للتعمق

00:33:11.724 --> 00:33:17.206
والفهم الحقيقي لمصاريف الحياة لكل موقع

00:33:17.230 --> 00:33:20.445
والقوانين الضريبية الموجودة هناك.

00:33:20.469 --> 00:33:24.652
ولكن نحن بحاجةٍ لأن نضع صافي الدخل المتاح

00:33:24.676 --> 00:33:26.826
إلى مستوى معين

00:33:26.850 --> 00:33:29.210
حتى لا يعاني الناس لتغطية نفقاتهم.

00:33:29.234 --> 00:33:31.639
لأنّه إذا عانى الناس لتلبية نفقاتهم،