WEBVTT

00:06:57.887 --> 00:07:00.583
عبر النظام المصرفي التقليدي.

00:07:00.607 --> 00:07:03.216
كيف يمكننا التأكد من أن هؤلاء الأشخاص

00:07:03.240 --> 00:07:05.006
لديهم تلك الفرص؟

00:07:05.030 --> 00:07:06.952
وكذلك يبدو أيضاً أنّ الهواتف الذكيّة

00:07:06.976 --> 00:07:09.188
أصبحت عنصراً رئيسياً بالموضوع.

00:07:09.212 --> 00:07:11.192
كيف يمكننا معالجة هذا الوضع؟

00:07:12.158 --> 00:07:13.477
دان: نعم.

00:07:13.501 --> 00:07:20.380
أعتقد أن الهاتف الذكي
هو حلٌّ حقيقي لهذه المشكلة.

00:07:20.796 --> 00:07:23.731
كثيراً ما قلت ذلك، حقاً،

00:07:23.755 --> 00:07:28.570
واحدةٌ من أهم المشاريع السريعة 
في مجال الخدمات المالية

00:07:28.594 --> 00:07:31.716
هي ليست فقط فكرة التضمين المالي.