WEBVTT

00:43:56.368 --> 00:44:00.714
إذا قمت بذلك إلكترونيًا، من 
محفظةٍ رقميةٍ إلى محفظةٍ رقمية،

00:44:00.738 --> 00:44:02.636
فإنّ قيمة التحويل ستكون 3%،

00:44:02.660 --> 00:44:05.234
وهكذ سيستقبل المتلقي 97% من المبلغ.

00:44:05.258 --> 00:44:11.742
وهكذا أعتقد أنّ هنالك طرقاً لعلاج التكلفة.

00:44:11.766 --> 00:44:13.026
كما ذكرت سابقاً،

00:44:13.050 --> 00:44:18.074
هناك العديد من المال الذي
ينفق في رسومٍ غير ضرورية

00:44:18.098 --> 00:44:19.654
وبمعدّلات فوائد عالية،

00:44:19.678 --> 00:44:22.941
وإذا كان بإمكاننا إسقاط ذلك بمقدار
20 إلى 30 بالمئة،

00:44:22.965 --> 00:44:27.875
فإنّ تلك الكمية من المال يمكن أن
تعود إلى الفئة المحتاجة ستكون كبيرة

00:44:27.899 --> 00:44:30.052
وتبدأ بعمل تغيير.