WEBVTT

00:19:26.877 --> 00:19:30.478
إنّهم مع والديهم أو أصدقائهم
أو في مكانٍ مختلف،

00:19:30.502 --> 00:19:31.710
ويرسلون الشيكات بالبريد

00:19:31.734 --> 00:19:34.678
ثم يضطرون لصرف الشيكات والذهاب لمكانٍ آخر،

00:19:34.702 --> 00:19:37.201
والتي لا يمكنك الذهاب إليه حتى إذا 
كان هناك حجر

00:19:37.225 --> 00:19:38.389
لصرف المبلغ،

00:19:38.413 --> 00:19:41.135
فِعل ذلك إلكترونياً يجعل 
الأمور منطقية أكثر-

00:19:41.159 --> 00:19:43.921
ونحن نعمل مع مصلحة الضرائب ووزارة الخزانة

00:19:43.945 --> 00:19:47.669
ومنظماتٍ حكوميةٍ أخرى
لتوزيع ذلك إلكترونياً.

00:19:49.429 --> 00:19:51.236
كوري: نعم، هذا منطقيٌّ جداً.

00:19:51.260 --> 00:19:54.312
إنّه مشروعٌ ضخم

00:19:54.336 --> 00:19:56.129
لنا جميعاً.

00:19:56.153 --> 00:19:59.454
ويتني هنا مع بعض الأسئلة من مجتمعنا.