WEBVTT

00:18:27.828 --> 00:18:30.824
وحجم قروضنا،

00:18:30.848 --> 00:18:32.402
والذي أنا فخورٌ به،

00:18:32.426 --> 00:18:35.338
تقريباً 31,000 دولار.

00:18:35.362 --> 00:18:39.518
المتوسط الذي تقدِّمه المصارف
هو حول 100 إلى 125,000 دولار.

00:18:39.542 --> 00:18:44.558
لذا نحن نقرض الشركات الصغيرة الفعلية

00:18:44.582 --> 00:18:46.725
في ماين ستريت،

00:18:46.749 --> 00:18:52.188
وأنا فخورٌ أننا قدرنا على فعل ذلك،

00:18:52.212 --> 00:18:56.288
وأعتقد أننا يجب أن نعطي الفضل
لحكومة الولايات المتحدة

00:18:56.312 --> 00:18:58.512
والحكومات حول العالم

00:18:58.536 --> 00:19:01.362
التي أخذت الأمر على محمل الجد