WEBVTT

00:40:58.776 --> 00:41:04.190
ولكنني أعتقد أنّ هناك أسماءً مهمّةً

00:41:04.214 --> 00:41:05.781
وأشخاصاً حول العالم

00:41:05.805 --> 00:41:12.418
لا يتحدثون حول الرأسمالية 
متعددةَ أصحابِ المصالح،

00:41:12.442 --> 00:41:16.914
وأعتقد أنّ هذا عنصرٌ مهمٌّ 
عند التفكير حول اقتصادنا

00:41:16.938 --> 00:41:20.742
وطريقة الحياة التي نتطلّع إليها.

00:41:22.780 --> 00:41:27.208
ويتني: وهناك اهتمام كبير ببرنامج
صافي الدخل المتاح الخاص بك

00:41:27.232 --> 00:41:28.964
والعديد من التساؤلات حول ذلك،

00:41:28.988 --> 00:41:32.562
واحدةٌ منها على ما أعتقد على نفس المنوال
من خوان إنريكيز