WEBVTT

00:27:59.367 --> 00:28:00.531
هذا غير كافٍ.

00:28:00.555 --> 00:28:03.234
سوف تعاني لتغطية نفقاتك.

00:28:03.258 --> 00:28:07.423
وعلى فكرة، صافي الدخل المتاح 
يتغيّر من مكانٍ إلى مكان

00:28:07.447 --> 00:28:08.949
حول العالم، صحيح؟

00:28:08.973 --> 00:28:14.377
هنالك صافي دخل متاح في مانيلا،
وآخرَ في أوماها، نبراسكا،

00:28:14.401 --> 00:28:17.307
مختلفٍ عن آخر في نيويورك، إلخ،

00:28:17.331 --> 00:28:20.855
لذلك نقول لأنفسنا في الأساس،

00:28:20.879 --> 00:28:25.207
بأننا نحتاج لأن ننقل صافي 
الدخل المتاح إلى 20%.

00:28:25.231 --> 00:28:27.104
لأنّه عند 20%-

00:28:27.128 --> 00:28:30.642
وهذه نقلة ضخمة،
من 4 إالى 6 ثم 20% -