WEBVTT

00:13:59.177 --> 00:14:01.230
إلى الفرع ليكون رابحاً بالفعل.

00:14:01.254 --> 00:14:03.900
وهكذا، في الأحياء ذات الدخل المنخفض،

00:14:03.924 --> 00:14:06.063
بدأت الفروع بالإغلاق.

00:14:06.632 --> 00:14:10.469
فلماذا 70 في المئة من قروضنا 
في تلك الأحياء ذات الدخل المنخفض؟

00:14:10.493 --> 00:14:12.280
هذا لأننا نستخدم نظام التعلم للآلة.

00:14:12.304 --> 00:14:15.988
نحن لا ننظر حتى إلى سجلات FICO 
أو حتى السجلات المكتبية.

00:14:16.012 --> 00:14:19.268
نحن ننظر إلى أرقام 
عناصر البيانات المختلفة.

00:14:19.292 --> 00:14:23.226
وهكذا يمكننا الإقراض لتلك 
الأحياء ذات الدخل المنخفض

00:14:23.250 --> 00:14:25.140
حيث لا أحد غيرنا يستطيع القيام بذلك،

00:14:25.164 --> 00:14:27.121
وعندما نقوم بذلك،

00:14:27.145 --> 00:14:32.958
يرتفع متوسط المبيعات للشركات 
الصغيرة ويرتفع حتى 22 بالمئة.