WEBVTT

00:29:29.544 --> 00:29:33.177
ثم قمنا بتغطية كل ذلك
في برنامج التعليم المالي،

00:29:33.201 --> 00:29:36.383
لأن الناس لم يحصلوا
من قبل على حقوق المساهمين،

00:29:36.407 --> 00:29:38.056
فكان يجب عليهم التفكير،

00:29:38.080 --> 00:29:42.404
"كيف أستطيع أن أجمع 
المال تدريجياً للقيام بذلك؟"

00:29:42.428 --> 00:29:49.055
وكلّفنا ذلك بعض المال للقيام بذلك،

00:29:49.079 --> 00:29:50.604
ولكنني حقاً أشعر،

00:29:50.628 --> 00:29:53.958
مثل كيف ننفق المال الكثير
للعناية بالزبائن،

00:29:53.982 --> 00:29:57.598
كما ذكرت سابقاً، في كوفيد-19،

00:29:57.622 --> 00:30:03.942
أنّ الشركات بحاجةٍ بأن تقف
على ما هو أكثر من جمع المال،