WEBVTT

00:22:53.748 --> 00:23:00.747
بأنّ تقنيّة البلوك تشين وغيرها
من الأشكال المستقرّة نوعاً ما

00:23:01.918 --> 00:23:03.647
هي مهمّةٌ حقاً

00:23:03.671 --> 00:23:06.188
وهي مساعدةٌ جداً جداً،

00:23:06.212 --> 00:23:08.258
خصوصاً في مناطق مختلفة من العالم.

00:23:08.282 --> 00:23:12.880
عندما نفكّر حول الاستقرار
في مناطق مختلفة من العالم

00:23:12.904 --> 00:23:16.135
حيث العملة تتذبذب صعوداً وهبوطاً،

00:23:16.159 --> 00:23:21.237
للحصول على عملةٍ أكثر ثباتاً
حيثُ يمكن لأيّ شخصٍ أن يعلم

00:23:21.261 --> 00:23:22.856
إذا كان لديهم هذا الوضع،

00:23:22.880 --> 00:23:24.656
والذي سيستحقّ قيمة x،

00:23:24.680 --> 00:23:26.517
والتي يمكنهم التعامل بها،

00:23:26.541 --> 00:23:29.283
سواءً مع الأشخاص الآخرين حول العالم

00:23:29.307 --> 00:23:33.332
أو، الأهم، للتجارة حول العالم.