WEBVTT

00:18:58.536 --> 00:19:01.362
التي أخذت الأمر على محمل الجد

00:19:01.386 --> 00:19:05.901
ووضعت قدراً كبيراً، ونسبةً
من الناتج المحلّي الإجمالي،

00:19:05.925 --> 00:19:09.356
باتّجاه إنقاذ الشركات الصغيرة

00:19:09.380 --> 00:19:11.998
وباتجاه محاولة رعاية المستهلكين

00:19:12.022 --> 00:19:16.801
الذين وجدوا أنفسهم في وضعٍ صعبٍ الآن.

00:19:16.825 --> 00:19:18.237
ونحن كنّا نحاول ذلك،

00:19:18.261 --> 00:19:23.738
بدلاً من الذين يرسلون الشيكات بالبريد،
وهو أمرٌ مضحكٌ في عالم اليوم--

00:19:23.762 --> 00:19:26.853
الناس لا يعيشون في المكان الذي
يتوقعون أنّهم سيعيشون،

00:19:26.877 --> 00:19:30.478
إنّهم مع والديهم أو أصدقائهم
أو في مكانٍ مختلف،