WEBVTT

00:44:27.899 --> 00:44:30.052
وتبدأ بعمل تغيير.

00:44:31.414 --> 00:44:32.574
ويتني: هذا رائع.

00:44:32.598 --> 00:44:34.699
لدينا العديد من الأسئلة من الجمهور،

00:44:34.723 --> 00:44:37.293
فقط سؤال واحدٌ قبل أن نعود إلى كوري

00:44:37.317 --> 00:44:38.622
بسؤالها الأخير.

00:44:38.646 --> 00:44:40.119
هذه المرة السؤال من أنّا تونكل،

00:44:40.119 --> 00:44:44.297
وهو مجرد، كما أعتقد،
ونحن على وشك نهاية المقابلة هنا،

00:44:44.321 --> 00:44:46.887
"ما أكثر شيءٍ متفائلٌ بشأنه،

00:44:46.911 --> 00:44:49.929
وماذا تراه كفرصةٍ كبرى

00:44:49.953 --> 00:44:52.242
لأجل إعادة البناء بشكلٍ 
أفضل بعد نهاية كوفيد؟"

00:44:54.282 --> 00:44:55.442
دان: حسناً، أظنّ،

00:44:55.466 --> 00:45:00.221
شيءٌ واحدٌ أنا متفائلٌ بشأنه -