WEBVTT

00:45:57.888 --> 00:46:02.745
في منصّة باي بال، ساعدنا على جمع،

00:46:02.769 --> 00:46:05.244
خلال أزمة كوفيد-19،

00:46:05.268 --> 00:46:10.542
ساعدنا على جمع 2.8 مليار دولار
للمنظمات غير الحكومية والخيرية-

00:46:10.566 --> 00:46:11.966
2.8 مليار.

00:46:11.990 --> 00:46:14.137
هذا لا يصدق.

00:46:14.161 --> 00:46:17.515
حجم الكرم الذي يتدفق

00:46:17.539 --> 00:46:20.129
من المجتمع الدولي حول الأزمة.

00:46:20.153 --> 00:46:26.502
ونحن فقط نرى الأشخاص يدفعون بشكلٍ عشوائي.

00:46:26.526 --> 00:46:30.651
هناك شخصٌ أعطى 20 دولاراً لساقي الحانة،