WEBVTT

00:20:56.446 --> 00:21:00.917
وتحصل الثقة بحماية الخصوصية

00:21:00.941 --> 00:21:05.915
ولكن أيضاً تحصل بضمانة أنَّ
كلَّ معاملاتك في العالم الرقمي

00:21:05.939 --> 00:21:07.643
هي محميّةٌ ومؤمّنة.

00:21:07.667 --> 00:21:11.848
أعني، فكرةُ الأمن الرقمي

00:21:11.872 --> 00:21:13.551
ستكون دائماً مهمّةً،

00:21:13.575 --> 00:21:18.707
ولكنّها الآن أكثر أهميّةً ونحن 
ننتقل من النقد المادّي إلى الرقمي،

00:21:18.731 --> 00:21:22.370
وهنا يكون ضبط البيانات الكبيرة مهمة،

00:21:22.394 --> 00:21:27.818
لأنّ بيانات المستهلكين تسرق كلَّ ثانيتين.

00:21:27.842 --> 00:21:30.931
كلّ ثانيتين، تسرق هويّة بعض المستهلكين.