WEBVTT

00:14:27.145 --> 00:14:32.958
يرتفع متوسط المبيعات للشركات 
الصغيرة ويرتفع حتى 22 بالمئة.

00:14:32.982 --> 00:14:37.051
وتخيلي الأثر الحاصل في المجتمعات والأحياء

00:14:37.075 --> 00:14:39.726
حيث يمكنهم أخيراً الوصول لرأس المال للعمل

00:14:39.750 --> 00:14:41.731
لتوسيع تلك الأعمال الصغيرة.

00:14:41.755 --> 00:14:43.856
وأعتقد أنَّ أفضل مثالٍ

00:14:43.880 --> 00:14:47.765
عن ما يمكن أن تعد به
التكنولوجيا و الخدمات المالية

00:14:47.789 --> 00:14:49.498
مرتبطين معاً أن يقدموه.

00:14:51.396 --> 00:14:53.626
كوري: أعتقد بأنّ هذا ممتع جداً.

00:14:53.650 --> 00:14:55.113
يعتريني الفضول.

00:14:55.137 --> 00:15:01.411
تم انتقاد صناعة التكنولوجيا بأنها تقوم 
بتكديس القوة على حساب المجتمع،