WEBVTT

00:43:25.483 --> 00:43:31.260
والتي هي جزءٌ مهمٌّ جداً
من الاقتصاد العالمي.

00:43:31.284 --> 00:43:33.908
أنتم تعلمون، نحن نقوم
بذلك بالطريقة التقليدية،

00:43:33.932 --> 00:43:36.439
نذهب إلى المتجر

00:43:36.463 --> 00:43:40.034
ونرسل الحوالات لمتجر آخر 
ويأتي شخصٌ ما ليجيء به.

00:43:40.058 --> 00:43:42.375
أولاً، يستغرق الأمرُ
وقتًا طويلاً بشكل لا يصدق،

00:43:42.399 --> 00:43:45.450
ومن الممكن أن يكلِّف بحدود 8 إلى 12%

00:43:45.474 --> 00:43:48.224
من قيمةِ الحوالات التي ترسلها.

00:43:48.248 --> 00:43:50.334
لذا إذا كنت ترسل 100 دولار،

00:43:50.358 --> 00:43:53.601
فإنّ المتلقي الذي هو في أمس الحاجة إليه

00:43:53.625 --> 00:43:56.344
يحصل على 80 حتى 90 دولار.

00:43:56.368 --> 00:44:00.714
إذا قمت بذلك إلكترونيًا، من 
محفظةٍ رقميةٍ إلى محفظةٍ رقمية،