WEBVTT

00:44:55.466 --> 00:45:00.221
شيءٌ واحدٌ أنا متفائلٌ بشأنه -

00:45:00.245 --> 00:45:05.880
وأنا دائماً مؤمنٌ بالروح البشرية

00:45:05.904 --> 00:45:12.011
وبقوة الأفراد وقدرتهم على عمل التغيير.

00:45:12.965 --> 00:45:17.348
أعلمُ أنّ هذا يبدو مبتذلاً جداً،
ولكنني مؤمنٌ بذلك بصدق،

00:45:17.372 --> 00:45:19.734
وأعتقدُ أنّ كلّ شخصٍ منّا 
يستطيعُ أن يصنع فرقاً.

00:45:19.758 --> 00:45:21.116
ولكنّ هذا ما أراه.

00:45:21.140 --> 00:45:25.232
بدأت أرى أنّه على نطاقٍ واسع

00:45:25.256 --> 00:45:26.836
أكثرَ من ما رأيته في السابق.

00:45:26.860 --> 00:45:28.677
تعلمون، لدينا منصات مختلفة،

00:45:28.701 --> 00:45:31.037
سواءً منصَّة باي بال أو فيمنو،