WEBVTT

00:38:24.231 --> 00:38:31.217
ومؤمن بفكرة أن الرأسمالية
متعددة أصحاب المصالح،

00:38:31.241 --> 00:38:33.752
وهذا هو وقته لهذه الأيام،

00:38:33.776 --> 00:38:39.529
ولا يمكنا أن نعتمد فقط

00:38:39.553 --> 00:38:42.926
على أنّ لدينا صاحبَ مصلحةٍ 
واحد يجب علينا إرضاءه.

00:38:42.950 --> 00:38:48.646
نحن نعيش في مجتمعاتنا في هذا العالم.

00:38:48.670 --> 00:38:51.907
لجعل الناس يكافحون يوم بعد يوم،

00:38:51.931 --> 00:38:56.272
هذا ليس أمراً جيداً لأيِّ شركة، و...

00:38:56.296 --> 00:38:58.069
نستطيع فعل لحد معين،

00:38:58.093 --> 00:39:02.833
ولكننا فعلاً نستطيع خلق
عافيةٍ ماليةٍ لموظفينا،