WEBVTT

00:28:27.128 --> 00:28:30.642
وهذه نقلة ضخمة،
من 4 إالى 6 ثم 20% -

00:28:30.666 --> 00:28:36.859
ولكن عند 20%،
لديك القدرة الفعليّة على الادّخار

00:28:36.883 --> 00:28:41.715
وعدم التفكير بالمال والتفكير 
بالمصاريف الشخصية.

00:28:41.739 --> 00:28:47.355
وهكذا نحن قمنا بخطوةٍ 
رائعةٍ نحو تغيير الاتّجاه

00:28:47.379 --> 00:28:49.580
لنظام التعويضات الخاصّ بنا.

00:28:50.268 --> 00:28:56.296
خفّضنا كلفة الفوائد بنحو 58%،

00:28:56.320 --> 00:28:59.605
لأنّ الفوائد تشبه الضرائب الرجعية،

00:28:59.629 --> 00:29:02.683
تدفعين نفس الكمية بغضّ النظر عن راتبك.