WEBVTT

00:34:29.132 --> 00:34:34.482
ولكن هل تعتقد أنّه من الممكن أن يحصل
من خلال نشاط الشركة الخيري؟

00:34:34.506 --> 00:34:37.180
أنا أقوم بتوجيه داخلي هنا لبيرني برو،

00:34:37.204 --> 00:34:39.367
ولكنّني أعتقد أنّ الكثير سيكونوا متشككينَ

00:34:39.391 --> 00:34:43.091
حول وضع الثقة بالشركات
للقيام بالأفضل في هذه النقطة.

00:34:43.115 --> 00:34:47.242
هل يجب على الحكومة التدخّل
لرفع الحدِّ الأدنى للأجور،

00:34:47.266 --> 00:34:50.501
والقيام بأشياءَ أخرى لحماية 
العمّال بطريقة أكثر تنظيماً؟

00:34:52.001 --> 00:34:56.394
دان: أُنظري، أعتقدُ أنّ للحكومات 
دوراً واضحاً لتلعبه،

00:34:56.418 --> 00:35:01.412
وأعتقدُ أنّ القطاعين العام والخاص