WEBVTT

00:34:56.418 --> 00:35:01.412
وأعتقدُ أنّ القطاعين العام والخاص

00:35:01.436 --> 00:35:04.413
بحاجةٍ للعمل سويّاً

00:35:04.437 --> 00:35:08.865
لمعالجة الكثير من القضايا

00:35:08.889 --> 00:35:13.902
التي نواجهها في مجتمعاتنا عبر العالم،

00:35:13.926 --> 00:35:17.234
سواء كان ذلك عدم المساواة بالدخل،

00:35:17.258 --> 00:35:20.498
أو المشاكل البيئية،

00:35:20.522 --> 00:35:22.182
أو الصحة،

00:35:22.206 --> 00:35:23.993
أو الحماية، أشياء من هذا القبيل،

00:35:24.017 --> 00:35:25.852
الخصوصية.

00:35:26.504 --> 00:35:31.976
ولكن الطريقة التي أفكر بها في هذا هي،