WEBVTT

00:28:59.629 --> 00:29:02.683
تدفعين نفس الكمية بغضّ النظر عن راتبك.

00:29:02.707 --> 00:29:07.382
ولدينا العديد من الموظفين الذين 
لم يأخذوا مزايا الرعاية الصحية،

00:29:07.406 --> 00:29:09.768
لأنّ كلفتها عالية وهم غير
قادرين على دفعها.

00:29:09.792 --> 00:29:12.366
لذلك قمنا بتخفيضها بنسبة 58%.

00:29:12.390 --> 00:29:16.476
جعلنا كل عاملٍ في باي بال شريكاً في الشركة

00:29:16.500 --> 00:29:18.512
ومالكاً لهذا العمل،

00:29:18.536 --> 00:29:20.842
وقد قدمنا ​​لهم منحاً كبيرة جداً

00:29:20.866 --> 00:29:26.123
حتى يكونوا جزءاً من نجاح 
باي بال للمضيِّ قدماً.

00:29:26.147 --> 00:29:29.520
رفعنا الرواتب عند الحاجة لفعل ذلك.

00:29:29.544 --> 00:29:33.177
ثم قمنا بتغطية كل ذلك
في برنامج التعليم المالي،