WEBVTT

00:35:26.504 --> 00:35:31.976
ولكن الطريقة التي أفكر بها في هذا هي،

00:35:32.000 --> 00:35:35.080
أن من الصعوبة أن تقوم 
الحكومات بتنظيم تلك الأمور،

00:35:35.104 --> 00:35:38.765
لأن هناك طرقاً كثيرة للتفكير في الموضوع.

00:35:39.775 --> 00:35:43.212
إذا كنت رئيساً تنفيذياً آخر،

00:35:43.236 --> 00:35:44.634
وهذا مثل،

00:35:44.658 --> 00:35:48.342
هو في الحقيقة في مصلحتك

00:35:48.366 --> 00:35:50.241
للذهاب والقيام بذلك

00:35:50.265 --> 00:35:53.099
لأنها ميزة تنافسية.

00:35:53.123 --> 00:35:56.744
أن نجذب، على ما أعتقد،

00:35:56.768 --> 00:36:00.507
بعضاً من أفضل المواهب حول العالم