WEBVTT

00:48:00.636 --> 00:48:02.121
دان: فرحٌ لفعل هذا.

00:48:02.145 --> 00:48:04.663
ليس هنالك شيءٌ أحتكره عن الموضوع.

00:48:04.687 --> 00:48:08.866
نودُّ أن يكون هذا -

00:48:08.890 --> 00:48:13.218
انظر، وهذا قد لا يكون 
-قياس كل شيء ونهاية كل شيء-

00:48:13.955 --> 00:48:15.931
إنه أفضل ما يمكننا التوصل إليه،

00:48:15.955 --> 00:48:18.617
ولكن إذا كنت تعمل داخل المجتمع،

00:48:18.641 --> 00:48:23.770
يمكننا تطويره والتفكير
بالأشياء التي ربما فاتتنا

00:48:23.794 --> 00:48:27.623
أو ربما الأشياء التي يمكن
القيام بها بشكل أفضل،

00:48:27.647 --> 00:48:28.826
سيكون ذلك رائعاً.

00:48:28.850 --> 00:48:31.829
لا أعرف أفضل طريقةٍ للقيام بذلك.