WEBVTT

00:41:56.900 --> 00:42:00.098
لذا أنا أظنُّ أنّ هنالك
بضعةُ أفكارٍ أفكر بها .

00:42:00.122 --> 00:42:04.124
قد لا تعالج بشكل كامل التفاوتات 
الشديدة في الدخل.

00:42:04.148 --> 00:42:11.011
مجدداً، أحاول أن أفكر
بشكل عملي حول هذه الأمور.

00:42:11.035 --> 00:42:14.890
مثل ماذا يمكننا أن نفعل للبدء
في معالجة هذا الأمر؟

00:42:14.914 --> 00:42:16.602
ومجدداً، أنا أفكر حول،

00:42:16.626 --> 00:42:19.648
إذا كنا نستطيع التقدّم خطوة،
وبعدها خطوة أخرى،

00:42:19.672 --> 00:42:22.757
عندها نستطيع بدء الرحلة،

00:42:22.781 --> 00:42:29.177
وبدون أن نربك أنفسنا حول بعد الهدف.

00:42:29.201 --> 00:42:32.990
وهكذا، أظنّ أن الشركات
بحاجةٍ لأن تعتني بموظفيها،