WEBVTT

00:20:00.052 --> 00:20:01.527
دان: مرحباً، ويتني.

00:20:01.551 --> 00:20:04.021
ويتني رودجرز: مرحبا دان. كيف حالك؟

00:20:04.045 --> 00:20:06.258
إذاً لدى مجتمعنا بعض الأسئلة المهمّة

00:20:06.282 --> 00:20:09.481
متعلقةً بمتابعة ما كنتم تتحدثون عنه بدايةً
حول موضوع الحماية.

00:20:09.505 --> 00:20:11.183
لدينا سؤالٌ من مارك---

00:20:11.207 --> 00:20:14.183
وأنا أعتذر سلفاً إن كنت 
أخطئت بنطق اسمك، مارك--

00:20:14.207 --> 00:20:15.385
مارك فانليربرغ:

00:20:15.409 --> 00:20:17.731
"التحرّك نحو النقد الرقمي
قد يكون خطوةً واحدةً

00:20:17.755 --> 00:20:20.032
نحو خلق أفضل حالة مراقبةٍ وتجسس للأنظمة.

00:20:20.056 --> 00:20:21.871
كيف يمكننا تفادي حدوث ذلك؟"

00:20:23.080 --> 00:20:26.073
دان: نعم، حسناً، هذا ما
تحدّثت عنه سابقاً، مارك.

00:20:26.097 --> 00:20:31.517
أقصد، أعتقد أنّ فكرة الثقة هذه