WEBVTT

00:24:29.580 --> 00:24:30.731
وهكذا تأتي الأسئلة.

00:24:30.755 --> 00:24:31.906
شكراً.

00:24:31.930 --> 00:24:33.303
دان: شكراً ويتني.

00:24:33.327 --> 00:24:35.422
كوري: شكراً ويتني.

00:24:35.446 --> 00:24:38.889
دان، أودّ أن أعود إلى شيءٍ
تطرّقنا به منذ البداية

00:24:38.913 --> 00:24:41.498
حول الصحة المالية.

00:24:41.994 --> 00:24:44.070
قامت شركة باي بال بعمل شيءٍ فريدٍ من نوعهِ

00:24:44.094 --> 00:24:49.632
من حيث حساب المبلغ الذي يدفعه الأشخاص

00:24:49.656 --> 00:24:52.430
وما يجب أن ينفقوا كفوائد.

00:24:52.454 --> 00:24:54.666
عادةً، الأجور والرواتب توضع بحسب السوق،

00:24:54.690 --> 00:24:58.572
ولكنك وجدت أن زيادة الرواتب
كبقية الشركات أو أكثر

00:24:58.596 --> 00:24:59.785
ليس كافياً دائماً.

00:24:59.809 --> 00:25:01.742
هل تخبرنا عن هذا الوضع؟