WEBVTT

00:45:28.701 --> 00:45:31.037
سواءً منصَّة باي بال أو فيمنو،

00:45:31.061 --> 00:45:34.769
فيمنو هنا في الولايات المتحدة، 
وباي بال عبر العالم.

00:45:34.793 --> 00:45:40.054
مقدار العطاء الذي يحدث
من خلال تلك المنصات،

00:45:40.078 --> 00:45:42.532
سواءً من خلال الأعمال المحلية،

00:45:42.556 --> 00:45:45.934
أو الفنية أو الموسيقية،

00:45:45.958 --> 00:45:47.807
إلى الحانات،

00:45:47.831 --> 00:45:51.417
إلى أماكن العبادة والمدارس،

00:45:51.441 --> 00:45:54.405
إلى المنظمات غير الحكوميّة والخيرية

00:45:54.429 --> 00:45:57.864
قد تفجّرت على المنصّة، انتشرت بشكلٍ واسع.

00:45:57.888 --> 00:46:02.745
في منصّة باي بال، ساعدنا على جمع،