WEBVTT

00:10:29.238 --> 00:10:32.061
تصوري إذا كان بامكاننا خفضه إلى النصف

00:10:32.085 --> 00:10:36.493
وإعطاءه إلى أكثر الناس حاجةً من الشعب

00:10:36.517 --> 00:10:38.226
التي في أمس الحاجة إليه.

00:10:38.250 --> 00:10:41.402
لذا أعتقد بأن هنالك وعوداً ضخمةً

00:10:41.426 --> 00:10:43.497
في استعمال التكنولوجيا

00:10:43.521 --> 00:10:45.808
للمساعدة في هذا التضمين

00:10:45.832 --> 00:10:49.344
وللتأكد بأنّ الجميع يملكون هذه التقنية،

00:10:49.368 --> 00:10:52.607
وأيضاً البدء بالرحلة نحو الصحة المالية.

00:10:54.203 --> 00:10:56.430
كوري: أعتقد أنّ العديد من الأشخاص
لا يدركون

00:10:56.454 --> 00:10:59.322
أنّك لا تحتاج لحساب مصرفي
أو حتى بطاقة ائتمان

00:10:59.346 --> 00:11:02.878
لفتح حساب على باي بال،