WEBVTT

00:11:29.317 --> 00:11:30.602
ولكنها ستتطور.

00:11:30.626 --> 00:11:35.172
أقصد، فكري بالبطاقات الائتمانية الأساسية.

00:11:35.196 --> 00:11:37.209
اليوم، تفكرين في البطاقة الائتمانية،

00:11:37.233 --> 00:11:40.515
على الأغلب تفكرين بها بناءً على شكلها،

00:11:40.539 --> 00:11:42.553
كشيء تستطيعين إخراجه من الجيب.

00:11:42.577 --> 00:11:47.420
أحياناً هناك وضعٌ مرتبط بما 
تخرجيه من جيبك،

00:11:47.444 --> 00:11:51.628
حسب لون البطاقة الائتمانية.

00:11:51.652 --> 00:11:55.596
ولكنني أعتقد أن هذه العوامل الشكلية
قد بدأت بالزوال

00:11:55.620 --> 00:11:58.791
وأصبحت مضمّنةً بالمحفظة الرقمية.

00:11:58.815 --> 00:12:02.553
لذا الائتمان سيبقى دائماً عاملاً مهماً.