WEBVTT

00:21:59.922 --> 00:22:04.780
وأيضاً للتأكّد بأنّ خصوصيّتك مصونة،

00:22:04.804 --> 00:22:09.939
وأعتقد أن هذا عملٌ متوازنٌ ويجب أن يحدث

00:22:09.963 --> 00:22:13.039
حتى نقوم بعملنا بنجاح.

00:22:14.711 --> 00:22:18.607
ويتني: رائع، وبالواقع هو نوعٌ من التحوّلِ
من النقد الرقمي إلى العملة الرقمية.

00:22:18.631 --> 00:22:22.738
لدينا سؤال آخر من سيمون روز من مجتمعنا

00:22:22.762 --> 00:22:26.393
حول الفرص الموجودة للعملة الرقمية.

00:22:26.417 --> 00:22:29.196
لقد ذكرت أنّ باي بال انسحبت من ليبرا.

00:22:29.220 --> 00:22:34.574
ما الذي يتطلبه الأمر حقاً من أن 
يستقرّ وضع العملة الرقمية؟