WEBVTT

00:48:28.850 --> 00:48:31.829
لا أعرف أفضل طريقةٍ للقيام بذلك.

00:48:31.853 --> 00:48:36.610
سأترك ذلك لكوري وويتني لمساعدتي 
في التفكير في ذلك،

00:48:36.634 --> 00:48:38.912
لكن بالطبع سنكون على استعداد لمشاركته.

00:48:38.936 --> 00:48:42.915
لا يوجد شيءٌ بخصوص ذلك لا أريدُ مشاركتهُ.

00:48:43.570 --> 00:48:45.725
كوري: يبدو كأنّها محادثة TED رائعة.

00:48:48.682 --> 00:48:53.090
شكراً جزيلًا لك دان. لقد كانت
هذا محادثةً مثيرةً للغاية.

00:48:53.114 --> 00:48:56.045
أعتقدُ أنّه يمكننا التحدث لساعة أخرى،

00:48:56.069 --> 00:48:58.474
لكن شكراً جزيلاً لوجودك هنا.

00:48:59.444 --> 00:49:02.415
دان: شكراً لكي كوي. شكراً ويتني.
شكراً لكم، جميعاً.