WEBVTT

00:32:29.800 --> 00:32:31.989
ولكن، كأيِّ شيء، هو بحاجةٍ إلى التحديث.

00:32:32.013 --> 00:32:34.571
إلى الضبط،

00:32:34.595 --> 00:32:39.249
على الأقل بالنسبة للأشخاص سريعي التأثر،

00:32:39.273 --> 00:32:42.018
كونك تدفع لهم الرواتب

00:32:42.042 --> 00:32:46.455
لا يعني أنّ لديهم صحةً ماليةً
أو عافيةً مالية.

00:32:46.479 --> 00:32:50.975
وأعتقد أن على الجميع أن يعلم

00:32:50.999 --> 00:32:55.275
سواءً كان الموظفون قادرين 
على الادخار أم لا

00:32:55.299 --> 00:32:57.947
لتحمُّل الصدمات المالية،

00:32:57.971 --> 00:33:02.417
ثم فهم حقاً،
ماذا يمكنك أن تفعل بهذا الشأن؟