WEBVTT

00:38:58.093 --> 00:39:02.833
ولكننا فعلاً نستطيع خلق
عافيةٍ ماليةٍ لموظفينا،

00:39:02.857 --> 00:39:04.063
ويجب علينا ذلك.

00:39:05.987 --> 00:39:09.323
ويتني: عظيم. إذاً لدينا العديد من الأسئلة 
قادمةٌ من مجتمعنا.

00:39:09.347 --> 00:39:11.691
سؤالٌ هنا من لارا بارسون،

00:39:11.715 --> 00:39:15.167
السؤال في الأساس حول إذا كانت باي بال
تتطلّع لتكون الشركة B.

00:39:15.191 --> 00:39:17.243
"هل تعرف حركة الشركةِ B،

00:39:17.267 --> 00:39:20.861
الشركة الربحيّة التي تتحمل المسؤوليّة 
الاجتماعيّة والبيئيّة؟

00:39:20.885 --> 00:39:23.571
وعلى افتراض أنّك تعلم،
هل تطمح باي بال أو ستطمح

00:39:23.595 --> 00:39:25.467
لتكون شركة B؟"

00:39:26.073 --> 00:39:29.433
دان: نعم، أنا أعلم مصطلح الشركة B.

00:39:29.457 --> 00:39:32.491
ليس لدينا نيّةٌ للتحرّك