WEBVTT

00:23:53.499 --> 00:24:00.491
وأعتقد أن هذه الأزمة فتحت الأعين

00:24:00.515 --> 00:24:02.990
للعديد من الحكومات حول العالم

00:24:03.014 --> 00:24:08.212
فيما يتعلق بالحاجة
إلى مجموعات أدواتٍ مختلفة

00:24:08.236 --> 00:24:09.749
لخلقِ حافز

00:24:09.773 --> 00:24:15.864
وبتوزيع الموارد بسرعةٍ وكفاءة

00:24:15.888 --> 00:24:17.682
لمواطنيها.

00:24:19.466 --> 00:24:22.245
ويتني: رائع، سأعود قريباً
بالمزيد من الأسئلة،

00:24:22.269 --> 00:24:25.477
وأودّ فقط أن أذكّر المجموعة
بأنه يمكنهم طرح الأسئلة

00:24:25.501 --> 00:24:26.952
في خاصيّة "اسأل سؤالاً".

00:24:26.976 --> 00:24:29.556
تأكد من استعمال سحب الأيقونة
لاختيار الحلقة 2،

00:24:29.580 --> 00:24:30.731
وهكذا تأتي الأسئلة.