WEBVTT

00:15:59.889 --> 00:16:03.881
وبذلك فإنّ معاملاتك ستكون محمية.

00:16:03.905 --> 00:16:07.652
وأنا أعتقد أنّ هذه الأمور جوهرية،

00:16:07.676 --> 00:16:11.914
وأعتقد أن أيّ شركة تحتاج لأن تحترم ذلك.

00:16:11.938 --> 00:16:16.399
عليهم التأكّد أنّ المستهلكين

00:16:16.423 --> 00:16:20.137
لديهم الخصوصية التي يبغونها

00:16:20.161 --> 00:16:23.572
وأنّ الأمان والحماية مطلوبان

00:16:23.596 --> 00:16:25.260
لخدمة المستهلكين بالطريقة الصحيحة.

00:16:26.813 --> 00:16:31.951
كوري: ومن الواضح أنك اكتسبت الكثير
من الثقة مع حكومة الولايات المتحدة.
