WEBVTT

00:30:56.295 --> 00:31:02.288
ولذلك فإنّ هذا جزءٌ كبير منه

00:31:02.312 --> 00:31:04.385
حول السنة الماضية وبعدها.

00:31:06.457 --> 00:31:07.747
كوري: إن هذا مثير للاهتمام،

00:31:07.771 --> 00:31:10.759
ويجلب الكثير من الأسئلة،

00:31:10.783 --> 00:31:13.468
لأجلي ولأجل مجتمعنا أيضاً.

00:31:13.492 --> 00:31:19.350
أقصد، باي بال هي تجارةٌ مربحةٌ للغاية،

00:31:19.374 --> 00:31:23.074
تدفق نقدي ضخم وهوامش ربح كبيرة.

00:31:23.098 --> 00:31:26.374
هل تعتقد أنّ أيّ شركةٍ تستطيع
القيام بهذا النموذج،

00:31:26.398 --> 00:31:33.379
سواءً كانت شركةً مختصّةً بالتكنولوجيا، 
التصنيع أو تعليب اللحوم؟