WEBVTT

00:21:27.842 --> 00:21:30.931
كلّ ثانيتين، تسرق هويّة بعض المستهلكين.

00:21:30.955 --> 00:21:33.453
ولهذا علينا أن نكون، مثلاً،

00:21:33.477 --> 00:21:37.666
يجب علينا أن نتأكد أنّه حتى
عندما نقوم بتسجيل الدخول

00:21:37.690 --> 00:21:39.885
بأوراق اعتمادك،

00:21:39.909 --> 00:21:42.266
هي في الواقع، أوراق اعتمادٍ حقيقية.

00:21:42.290 --> 00:21:47.827
علينا التأكّد من أنّ 30 إلى 100
عنصراً مختلفاً من العملية

00:21:47.851 --> 00:21:49.993
للتأكّد من أنه أنت في الحقيقة

00:21:50.017 --> 00:21:52.699
قبل أن نسمح لك بالتعامل بأموالك.

00:21:52.723 --> 00:21:57.755
ولهذا فإنّ هناك مزيجٌ للتأكّد بأنّ
لدينا ما يكفي من البيانات

00:21:57.779 --> 00:21:59.898
لحماية شخصٍ ما

00:21:59.922 --> 00:22:04.780
وأيضاً للتأكّد بأنّ خصوصيّتك مصونة،