WEBVTT

00:16:57.733 --> 00:17:03.298
حسناً، أنا أعتقد أن الحكومة--
وأنا فخورٌ لأدائهم--

00:17:03.322 --> 00:17:06.001
استجابوا بسرعةٍ كبيرة

00:17:06.025 --> 00:17:10.139
مع حزمة تحفيز بقيمة 3 تريليون دولار.

00:17:10.163 --> 00:17:13.042
إنّ هذه أرقام ضخمة، وكان يحدث هذا

00:17:13.066 --> 00:17:16.189
في أطر زمنيةٍ مكثفةٍ للغاية.

00:17:16.213 --> 00:17:19.649
كنا نعمل مع وكالاتٍ مختلفة،

00:17:19.673 --> 00:17:23.572
عن كثب مع وزارة الخزانة،

00:17:23.596 --> 00:17:28.325
من حيث توزيع التحفيز.

00:17:28.349 --> 00:17:33.767
وكانوا يعملون حرفياً ليلاً نهاراً على ذلك.