WEBVTT

00:20:26.097 --> 00:20:31.517
أقصد، أعتقد أنّ فكرة الثقة هذه

00:20:31.541 --> 00:20:34.302
مهمةٌ جدأً.

00:20:34.326 --> 00:20:39.106
أعتقد أنّ الشركات الوحيدة التي ستنجح--

00:20:39.130 --> 00:20:43.591
وأعتقد أننا نحمل الكثير من هذا
بأيدينا كمستهلكين، بالمناسبة،

00:20:43.615 --> 00:20:47.190
نحن بحاجةٍ لنكون على وعيٍ
بالبيانات والمعلومات التي نقدِّمها

00:20:47.214 --> 00:20:50.159
ولأيِّ شركاتٍ نقدِّمها--

00:20:50.183 --> 00:20:53.676
ولكنني أعتقد أنّ الشركات التي ستنجح

00:20:53.700 --> 00:20:56.422
هي التي لها درجاتٌ عاليةٌ من الثقة،

00:20:56.446 --> 00:21:00.917
وتحصل الثقة بحماية الخصوصية