WEBVTT

00:16:26.813 --> 00:16:31.951
كوري: ومن الواضح أنك اكتسبت الكثير
من الثقة مع حكومة الولايات المتحدة.


00:16:31.975 --> 00:16:36.022
ربما يمكننا التحدث قليلاً
حول كيفية عملك معهم

00:16:36.046 --> 00:16:40.649
لنشر بعض الأموال خلال برنامج 
الحماية الخاص بشركة باي بال.

00:16:40.673 --> 00:16:41.850
وأنا يعتريني الفضول،

00:16:41.874 --> 00:16:45.185
لقد قرأت عن هذا الموضوع،
وهو يبدو وكأنَّ

00:16:45.209 --> 00:16:48.182
30 مليون نشاط تجاري صغير
في الولايات المتحدة

00:16:48.206 --> 00:16:51.241
يستطيعون الحصول على تلك الأموال،

00:16:51.265 --> 00:16:54.023
ولكن فقط 6 مليون قد حصلوا على القروض.

00:16:54.047 --> 00:16:55.511
برأيك ماذا حدث؟

00:16:56.515 --> 00:16:57.709
دان: أجل.

00:16:57.733 --> 00:17:03.298
حسناً، أنا أعتقد أن الحكومة--
وأنا فخورٌ لأدائهم--