WEBVTT

00:29:57.622 --> 00:30:03.942
أنّ الشركات بحاجةٍ بأن تقف
على ما هو أكثر من جمع المال،

00:30:03.966 --> 00:30:08.301
وأكثر من مضاعفة الربح في الربع القادم.

00:30:08.325 --> 00:30:12.027
أنا بجدٍّ أعتقد

00:30:12.051 --> 00:30:16.013
أن كلفة الاعتناء بموظفينا،

00:30:16.037 --> 00:30:18.216
والاعتناء بزبائننا.

00:30:18.240 --> 00:30:20.953
ستفيدنا على المدى البعيد

00:30:20.977 --> 00:30:24.113
أضعاف التكلفة التي دفعناها للقيام بهذا.

00:30:24.137 --> 00:30:29.347
ونحن منذ الآن نرى تأثير ذلك.

00:30:29.371 --> 00:30:36.354
وهكذا، أعتقد أنّ على كلّ
مدير تنفيذي، وكلّ شركة،