WEBVTT

00:31:58.715 --> 00:32:04.563
هو ربما رهنٌ بالقوّة المالية للشركة

00:32:04.587 --> 00:32:09.071
أو كيف ترتب أولوياتك.

00:32:09.095 --> 00:32:11.117
ولكن ما اكتشفته هو،

00:32:12.093 --> 00:32:15.722
أنني أعتقد أنّ السوق سيخبرك بذلك،

00:32:15.746 --> 00:32:19.641
ولهذ أنا أقول، وبمختلف الطرق -

00:32:19.665 --> 00:32:21.845
تعلمين، أنا من أشدِّ المعجبين بالرأسمالية.

00:32:21.869 --> 00:32:25.747
وأعتقد أنّها، بطرقٍ عديدة،

00:32:25.771 --> 00:32:29.776
أفضل نظامٍ اقتصاديٍّ نعرفه.

00:32:29.800 --> 00:32:31.989
ولكن، كأيِّ شيء، هو بحاجةٍ إلى التحديث.