WEBVTT

00:36:59.107 --> 00:37:00.845
والعديد من الأمور رائعة.

00:37:00.869 --> 00:37:02.936
لديك قوّةٌ عاملةٌ عظيمة

00:37:02.960 --> 00:37:04.988
لديها شغفٌ لما تقوم به

00:37:05.012 --> 00:37:06.610
وآمنةٌ ماليّاً،

00:37:06.634 --> 00:37:09.034
سيقومون بأشياء مذهلة.

00:37:09.058 --> 00:37:12.439
وأظنّ أنّ هذا النوع من الميزات التنافسيّة

00:37:12.463 --> 00:37:14.388
الذي سيحفز الشركات.

00:37:14.412 --> 00:37:16.590
لذا عندما يكون هناك حاجةٌ

00:37:18.060 --> 00:37:23.145
للشركات والمدراء التنفيذيين

00:37:23.169 --> 00:37:25.096
للبدء بالتحرّك في ذاك الاتجاه،

00:37:25.120 --> 00:37:29.885
وأعتقد أنّنا نبدأ في رؤية 
المزيد ممن يقومون بذلك.

00:37:29.909 --> 00:37:31.415
وعندما يحدث ذلك،