WEBVTT

00:13:28.331 --> 00:13:32.166
لذلك قمنا بأكثر من 14.15 مليار دولار

00:13:32.190 --> 00:13:35.165
من إقراض رأس المال العامل للشركات الصغيرة.

00:13:35.551 --> 00:13:40.483
70 بالمئة من هذا يذهب
إلى 30 بالمئة إلى البلدان

00:13:40.507 --> 00:13:44.630
حيث 10 بنوك أو أكثر لها فروع مغلقة.

00:13:44.654 --> 00:13:46.513
وأين تغلق البنوك الفروع؟

00:13:46.537 --> 00:13:49.384
البنوك تغلق الفروع في الأحياء

00:13:49.408 --> 00:13:52.873
حيث متوسط ​​الدخل أقل من المتوسط ​​الوطني،

00:13:52.897 --> 00:13:56.458
وهو أمر منطقيٌّ لأن ما يجعل الفروع رابحةً،

00:13:56.482 --> 00:13:59.153
هو الحاجة إلى كميةٍ معينةٍ من الودائع

00:13:59.177 --> 00:14:01.230
إلى الفرع ليكون رابحاً بالفعل.