WEBVTT

00:37:29.909 --> 00:37:31.415
وعندما يحدث ذلك،

00:37:31.439 --> 00:37:33.320
سيقلب كل شيء،

00:37:33.344 --> 00:37:36.753
وأعتقد أنّ الشركات تحتاج لذلك أكثر فأكثر

00:37:36.777 --> 00:37:39.942
للحفاظ على الوضع التنافسيِّ لتلك الشركات.

00:37:39.966 --> 00:37:44.428
وقد يبدو ذلك كخدمةٍ ذاتيّةٍ 
لما يفعل الناس ذلك،

00:37:44.452 --> 00:37:45.936
ولكن بصراحة،

00:37:45.960 --> 00:37:49.460
أنا غير مهتم سواءً كانو يفعلون
ذلك لطيبةٍ في قلوبهم

00:37:49.484 --> 00:37:52.926
أو أنهم يقومون بذلك لأنّ هذا له مساوئه،

00:37:52.950 --> 00:37:54.315
إذا لم يقوموا بذلك.

00:37:54.339 --> 00:37:59.061
خلق العافية المالية لموظفينا هو الهدف،

00:37:59.085 --> 00:38:00.720
ويجب علينا القيام بذلك.