WEBVTT

00:37:59.085 --> 00:38:00.720
ويجب علينا القيام بذلك.

00:38:02.839 --> 00:38:08.066
كوري: نعم. أقصد، يبدو وكأنّك 
تعتقد أنّ القيام بهذا مربح لكلا الطرفين،

00:38:08.090 --> 00:38:13.690
ولكن يبدو أيضاً أنّك تنوي ربما 
التفكير بفعل ذلك لموظفيك أولاً

00:38:13.714 --> 00:38:16.983
وبيع الفكرة إلى المساهمين في وقت لاحق.

00:38:17.007 --> 00:38:20.270
ويتني --آسفة، تفضّل.

00:38:20.294 --> 00:38:22.334
دان: لا، لا، لا -- أنا فقط كنت سأقول،

00:38:22.358 --> 00:38:24.207
أنّني مؤمن بذلك حقاً،

00:38:24.231 --> 00:38:31.217
ومؤمن بفكرة أن الرأسمالية
متعددة أصحاب المصالح،