WEBVTT

00:31:26.398 --> 00:31:33.379
سواءً كانت شركةً مختصّةً بالتكنولوجيا، 
التصنيع أو تعليب اللحوم؟

00:31:33.403 --> 00:31:36.798
أقصد، هل هذا ما يجب
على الجميع أن يركز عليه؟

00:31:37.861 --> 00:31:42.582
دان: حسناً، أعتقد أنّه - وأنا لا أودُّ 
أن أتكلّم من الناحية الأخلاقية

00:31:42.606 --> 00:31:46.526
أو أن أخبر الشركات ما يتوجب عليهم فعله -

00:31:46.550 --> 00:31:50.831
ولكن بالنسبة لي، أعتقد أنّ
أيّ شركةٍ عليها أن تفهم

00:31:50.855 --> 00:31:53.167
الصحّة المالية لموظفيهم.

00:31:53.191 --> 00:31:56.237
هذا شيءٌ أساسيٌّ يجب القيام به.

00:31:56.261 --> 00:31:58.691
وما تفعله بعد ذلك

00:31:58.715 --> 00:32:04.563
هو ربما رهنٌ بالقوّة المالية للشركة