WEBVTT

00:35:56.768 --> 00:36:00.507
بعضاً من أفضل المواهب حول العالم

00:36:00.531 --> 00:36:02.410
إلى شركة باي بال،

00:36:02.434 --> 00:36:05.329
لأنّه لدينا مهمة يؤمن الناس بها،

00:36:05.353 --> 00:36:08.701
بأننا في الحقيقة نحاول أن نعمل
بعض الفروقات الإيجابية.

00:36:08.725 --> 00:36:11.637
أنا لا أقول نحن كل شيء 
ونهاية كل شيء،

00:36:11.661 --> 00:36:14.796
ولكنني لا أظن أن على الناس 
تقليص مسؤوليّاتهم

00:36:14.820 --> 00:36:17.676
من صنع تغييراتٍ بسيطةٍ

00:36:17.700 --> 00:36:19.145
بالتقدّم إلى الأمام.

00:36:19.169 --> 00:36:22.244
إذا قامت بذلك القليل من الشركات 
والقليل من الحكومات،

00:36:22.268 --> 00:36:24.391
سيقوم ذلك بعمل تغيير حقيقي

00:36:24.415 --> 00:36:25.849
في العالم.

00:36:25.873 --> 00:36:27.439
والأمرالثاني هو،

00:36:27.463 --> 00:36:29.852
يجب أن تكون لديك قيمٌ تدعم ذلك.

00:36:29.876 --> 00:36:31.978
وهذه القيم مهمة جداً.