WEBVTT

00:25:58.063 --> 00:26:01.268
حتى عندما ندفع فوق متوسط الرواتب في السوق،

00:26:01.292 --> 00:26:06.221
60% من الموظفين في العمليات لدينا،

00:26:06.245 --> 00:26:09.656
موظفينا المبتدئين والعمال بالساعات لدينا،

00:26:09.680 --> 00:26:10.853
يواجهون نفس الوضع.

00:26:10.877 --> 00:26:12.793
إنهم يكافحون من أجل تغطية نفقاتهم.

00:26:12.817 --> 00:26:16.007
وهذا ببساطة غير مقبولٍ بالنسبة لي.

00:26:16.031 --> 00:26:20.458
أعتقد أنّ العالم يتغير

00:26:20.482 --> 00:26:23.836
من حيث المسؤولية للشركات،

00:26:23.860 --> 00:26:26.858
وللمدراء التنفيذيين.

00:26:26.882 --> 00:26:31.317
لدينا العديد من أصحاب المصالح
الذين نريد إرضائهم،