WEBVTT

00:27:29.214 --> 00:27:35.088
كم من المال بقي لديك لشراء أشياء شخصية

00:27:35.112 --> 00:27:36.899
أو للتوفير؟

00:27:36.923 --> 00:27:40.197
وهنا حقيقةً الشيء المؤسف - 
وأنا لست فخوراً بذلك،

00:27:40.221 --> 00:27:42.866
لكن تذكري أننا ندفع مثل وأعلى من الآخرين،

00:27:42.890 --> 00:27:47.237
لذلك اعتقدت أن السوق يهتمّ
بهذا، صحيح،

00:27:47.261 --> 00:27:50.734
لقد وجدنا أنّه لكي يكون السكان هكذا،

00:27:50.758 --> 00:27:55.658
فإنّهم يحتاجون 4 إلى 6 بالمئة 
من صافي الدخل المتاح،

00:27:55.682 --> 00:27:59.343
بعد دفع الضرائب والمصاريف الأساسية للحياة.

00:27:59.367 --> 00:28:00.531
هذا غير كافٍ.