WEBVTT

00:47:30.768 --> 00:47:32.571
ويتني: ما أروع هذا الكلام.

00:47:32.595 --> 00:47:35.212
وهناك الكثير من الاهتمام
بهذا على الإنترنت.

00:47:35.236 --> 00:47:39.599
لديك بعض الأسئلة أيضاً.

00:47:39.623 --> 00:47:42.475
كوري: إذاً أعتقد أن لدينا 
سؤال آخر من مجتمعنا

00:47:42.499 --> 00:47:44.974
من جاكلين آشبي.

00:47:44.998 --> 00:47:47.429
آنا يبدو كأنها سرقت سؤالي الأخير،

00:47:47.453 --> 00:47:51.663
وهو عن استعادة إيماننا بالبشرية.

00:47:51.687 --> 00:47:54.181
لكن، هنالك المزيد من الاهتمام حول
صافي الدخل المتاح.

00:47:54.205 --> 00:47:56.572
هل هنالك طريقةٌ ليتعلّم الناسُ أكثر،

00:47:56.596 --> 00:47:59.803
لكي تشارك دراستك ومنهجيتك؟