WEBVTT

00:40:29.866 --> 00:40:32.547
بأن تصبح الشركات أصحاب مصالح متعددة،

00:40:32.571 --> 00:40:34.650
وأن تضع موظفيها أولاً،

00:40:34.674 --> 00:40:37.165
هذا الأمر يخلق ميزةً تنافسيّة.

00:40:37.189 --> 00:40:44.108
وأظنُّ أنّني لست المدير التنفيذي الوحيد 
الذي يشعر بذلك، بالمناسبة.

00:40:44.132 --> 00:40:47.688
أعتقدُ أنّ أشخاصاً مثل ساتيا ناديلا
من ميكروسوف يقومون بعملٍ عظيم،

00:40:47.712 --> 00:40:52.741
مثل مارك بينيوف من شركة سيلز فورس.

00:40:52.765 --> 00:40:56.115
يمكنني ذكر لائحةٍ من الأسماء.

00:40:56.139 --> 00:40:58.752
ولكنّ اللائحةَ ليست طويلةً بما يكفي بعد،

00:40:58.776 --> 00:41:04.190
ولكنني أعتقد أنّ هناك أسماءً مهمّةً