WEBVTT

00:17:28.349 --> 00:17:33.767
And they were working literally
night and day on this.

00:17:33.791 --> 00:17:37.337
The Small Business Administration
was working night and day.

00:17:37.361 --> 00:17:39.857
But these are volumes

00:17:39.881 --> 00:17:44.117
that have never been seen before
running through these systems,

00:17:44.141 --> 00:17:48.689
and the first tranche of those loans

00:17:48.713 --> 00:17:49.913
was very difficult.

00:17:49.937 --> 00:17:56.824
There were a lot of technical difficulties
in getting those out to small businesses.

00:17:56.848 --> 00:17:59.921
And that first tranche was not enough,

00:17:59.945 --> 00:18:04.238
and it was quickly used,