WEBVTT

00:41:56.900 --> 00:42:00.098
So I think there are a couple things
that I think about

00:42:00.122 --> 00:42:04.124
that may not fully address
extreme income disparities.

00:42:04.148 --> 00:42:11.011
Again, I try to think pragmatically
about these things,

00:42:11.035 --> 00:42:14.890
and, like, what can we really do
to start to address this?

00:42:14.914 --> 00:42:16.602
And again, I think about,

00:42:16.626 --> 00:42:19.648
if we could take one step
and then another step,

00:42:19.672 --> 00:42:22.757
then you're starting your journey,

00:42:22.781 --> 00:42:29.177
and without getting overwhelmed
by how far away the end state is.

00:42:29.201 --> 00:42:32.990
So one, I think companies
need to take care of their employees,