WEBVTT

00:30:56.495 --> 00:31:02.288
And so this has been a huge part of it

00:31:02.312 --> 00:31:04.385
about for the last year or so.

00:31:06.457 --> 00:31:07.747
CH: It's so interesting,

00:31:07.771 --> 00:31:10.759
and it brings up
so many questions, I think,

00:31:10.783 --> 00:31:13.468
for me and probably our community as well.

00:31:13.492 --> 00:31:19.350
I mean, PayPal is a hugely
profitable tech business,

00:31:19.374 --> 00:31:23.074
huge free cash flow and big margins.

00:31:23.098 --> 00:31:26.374
Do you think this model is something
that every company can do,

00:31:26.398 --> 00:31:33.379
whether it's a tech company,
a manufacture, a meatpacking business?