WEBVTT

00:33:59.147 --> 00:34:03.115
They love being a part of that company.

00:34:03.139 --> 00:34:05.301
They take care of customers better.

00:34:05.325 --> 00:34:07.355
And all of those things

00:34:07.379 --> 00:34:12.593
inevitably accrue
to the benefit of a company

00:34:12.617 --> 00:34:16.070
in terms of how it's trying
to serve its ultimate end market.

00:34:16.094 --> 00:34:18.465
But it starts with your employees.

00:34:19.896 --> 00:34:25.114
CH: So obviously you believe
in this "capitalism needs an upgrade,"

00:34:25.138 --> 00:34:29.108
and I think NDI is something
so many companies should adopt.

00:34:29.132 --> 00:34:34.482
But do you think this happens
through benevolent corporate activity?