WEBVTT

00:23:53.499 --> 00:24:00.491
And I think this crisis
has really opened the eyes

00:24:00.515 --> 00:24:02.990
of many governments around the world

00:24:03.014 --> 00:24:08.212
as to the need for different tool sets

00:24:08.236 --> 00:24:09.749
to create stimulus

00:24:09.773 --> 00:24:15.864
and to efficiently and quickly
and effectively distribute funds

00:24:15.888 --> 00:24:17.682
to their citizens.

00:24:19.466 --> 00:24:22.245
WPR: Great. Well, I'll be back shortly
with more questions,

00:24:22.269 --> 00:24:25.477
and I'd just love to remind the community
that you can ask questions

00:24:25.501 --> 00:24:26.952
on the "Ask question" feature.

00:24:26.976 --> 00:24:29.556
Be sure to use the pull-down tab
to select Episode 2,

00:24:29.580 --> 00:24:30.731
so those questions come.