WEBVTT

00:05:59.100 --> 00:06:04.363
as well as the shift to in-store
contactless payments, as you said,

00:06:04.387 --> 00:06:09.469
and the real impetus for that
is health reasons.

00:06:09.493 --> 00:06:11.980
People do not want to hand over money.

00:06:12.004 --> 00:06:14.830
They do not want to touch screens.

00:06:14.854 --> 00:06:18.322
They don't want to pick up a pen
and sign at the point of sale.

00:06:18.346 --> 00:06:22.505
And so there is a demand

00:06:22.529 --> 00:06:25.901
for contactless payments
and digital payments

00:06:25.925 --> 00:06:30.505
to keep social distancing
requirements in place,