WEBVTT

00:44:27.899 --> 00:44:30.052
and will start to make a difference.

00:44:31.414 --> 00:44:32.574
WPR: That's great.

00:44:32.598 --> 00:44:34.699
We have a ton of questions
from the audience,

00:44:34.723 --> 00:44:37.293
just one more before we turn things
back over to Corey

00:44:37.317 --> 00:44:38.622
with her final questions.

00:44:38.646 --> 00:44:40.085
This one is from Anna Tunkel,

00:44:40.109 --> 00:44:44.297
which is just, I think, as we are rounding
to the end of the interview here,

00:44:44.321 --> 00:44:46.887
"What are you most optimistic about,

00:44:46.911 --> 00:44:49.929
and what do you see
as the biggest opportunities

00:44:49.953 --> 00:44:52.242
for 'Building Back Better' after COVID?"

00:44:54.282 --> 00:44:55.442
DS: Well, I mean,

00:44:55.466 --> 00:45:00.221
one thing I'm actually optimistic about --