WEBVTT

00:31:26.398 --> 00:31:33.379
whether it's a tech company,
a manufacture, a meatpacking business?

00:31:33.403 --> 00:31:36.798
I mean, is this what everyone
should be focused on?

00:31:37.861 --> 00:31:42.582
DS: Well, I think that --
and I don't want to moralize

00:31:42.606 --> 00:31:46.526
or tell other companies
what they should do --

00:31:46.550 --> 00:31:50.831
but to me, I think
everyone should understand

00:31:50.855 --> 00:31:53.167
the financial health of their employees.

00:31:53.191 --> 00:31:56.237
That's a baseline thing to go do.

00:31:56.261 --> 00:31:58.691
What you do post-that

00:31:58.715 --> 00:32:04.563
is up to maybe your
financial strength as a company