WEBVTT

00:23:29.307 --> 00:23:33.332
or, importantly,
at merchants around the world.

00:23:33.912 --> 00:23:40.846
And we are looking at all forms
of digital currencies right now,

00:23:41.393 --> 00:23:44.327
working hand in hand
with a number of different governments,

00:23:44.351 --> 00:23:50.156
and I think we should all think about
how technology is going to evolve

00:23:50.180 --> 00:23:53.475
and how currencies will evolve
as a result of that.

00:23:53.499 --> 00:24:00.491
And I think this crisis
has really opened the eyes