WEBVTT

00:39:29.457 --> 00:39:32.491
We have no intention to move

00:39:32.515 --> 00:39:35.695
to becoming a B Corporation.

00:39:35.719 --> 00:39:41.464
I think the values
and what we are trying to do

00:39:41.488 --> 00:39:46.812
are very aligned with assuring
a multistakeholder point of view,

00:39:46.836 --> 00:39:49.534
but what I really want

00:39:49.558 --> 00:39:51.344
is for this to be a movement

00:39:51.368 --> 00:39:58.282
across major corporations
across the world.

00:39:58.306 --> 00:40:01.421
And you're not going to have
major corporations around the world