WEBVTT

00:19:26.877 --> 00:19:30.478
they're with their parents or with friends
or in a different location,

00:19:30.502 --> 00:19:31.710
and mailing a check

00:19:31.734 --> 00:19:34.678
and then having to take a check
and go somewhere,

00:19:34.702 --> 00:19:37.201
which you can't even go
if you're sheltered in place,

00:19:37.225 --> 00:19:38.389
to cash it,

00:19:38.413 --> 00:19:41.135
doing that electronically
just makes a ton more sense --

00:19:41.159 --> 00:19:43.921
and we've been working
with the IRS and Treasury

00:19:43.945 --> 00:19:47.669
and other government agencies
to distribute that electronically.

00:19:49.429 --> 00:19:51.236
CH: Yeah, that makes a lot of sense.

00:19:51.260 --> 00:19:54.312
It's a massive, massive project

00:19:54.336 --> 00:19:56.129
for all of us.

00:19:56.153 --> 00:19:59.454
Whitney is here with some questions
from our community.