WEBVTT

00:26:26.882 --> 00:26:31.317
We have a lot of different stakeholders
that we try to satisfy,

00:26:31.341 --> 00:26:36.223
from regulators to shareholders
to customers to employees.

00:26:36.247 --> 00:26:40.401
But I think the number one
responsibility that we have

00:26:40.425 --> 00:26:44.147
is the health -- financial health --
of our employees,

00:26:44.171 --> 00:26:47.833
because nothing could be
more important to a company

00:26:47.857 --> 00:26:53.077
than to have financially secure,
passionate employees working for you,

00:26:53.101 --> 00:26:56.291
because nobody is going to serve customers

00:26:56.315 --> 00:27:00.385
better than employees
who feel a part of something