WEBVTT

00:47:30.768 --> 00:47:32.571
WPR: That's wonderful.

00:47:32.595 --> 00:47:35.212
And there's so much interest online.

00:47:35.236 --> 00:47:39.599
You have some other questions
to ask as well.

00:47:39.623 --> 00:47:42.475
CH: So I think we have one more
from our community

00:47:42.499 --> 00:47:44.974
from Jacqueline Ashby.

00:47:44.998 --> 00:47:47.429
Anna sort of stole my last question,

00:47:47.453 --> 00:47:51.663
which was to restore
our faith in humanity.

00:47:51.687 --> 00:47:54.181
But, there's so much interest
coming in about NDI.

00:47:54.205 --> 00:47:56.572
Is there a way for people to learn more,

00:47:56.596 --> 00:47:59.803
for you to share your study
and your methodology?