WEBVTT

00:26:56.315 --> 00:27:00.385
better than employees
who feel a part of something

00:27:00.409 --> 00:27:04.855
and feel financially secure and glad
to be a part of that company.

00:27:04.879 --> 00:27:09.331
And so then the real question becomes:
How do you measure that?

00:27:09.355 --> 00:27:13.260
Because a lot of people think
about living wages or a minimum wage.

00:27:13.284 --> 00:27:16.444
And we thought that was insufficient,

00:27:16.468 --> 00:27:21.967
and we came up with a measurement
we called "net disposable income,"

00:27:21.991 --> 00:27:23.158
which is, basically:

00:27:23.182 --> 00:27:29.190
After you pay taxes and
your basically essential living expenses,

00:27:29.214 --> 00:27:35.088
how much money do you have
left over for discretionary things