WEBVTT

00:20:26.097 --> 00:20:31.517
I mean, I think this idea of trust

00:20:31.541 --> 00:20:34.302
is incredibly important.

00:20:34.326 --> 00:20:39.106
I think the only companies
that will be successful --

00:20:39.130 --> 00:20:43.591
and I think we hold a lot of this
in our own hands as consumers, by the way;

00:20:43.615 --> 00:20:47.190
we need to be aware of data
and information that we're giving

00:20:47.214 --> 00:20:50.159
and to what companies
we're doing that with --

00:20:50.183 --> 00:20:53.676
but I think the companies
that will be successful

00:20:53.700 --> 00:20:56.422
are those that have
a high degree of trust,

00:20:56.446 --> 00:21:00.917
and trust happens
by protecting your privacy