WEBVTT

00:13:28.331 --> 00:13:32.166
So we've done over 14, 15 billion dollars

00:13:32.190 --> 00:13:35.165
of lending of working capital
to small businesses.

00:13:35.551 --> 00:13:40.483
Seventy percent of that
goes to the 30 percent of counties

00:13:40.507 --> 00:13:44.630
where 10 or more banks
have closed branches.

00:13:44.654 --> 00:13:46.513
And where do banks close branches?

00:13:46.537 --> 00:13:49.384
Banks close branches in neighborhoods

00:13:49.408 --> 00:13:52.873
where the median income
is below the national average,

00:13:52.897 --> 00:13:56.458
which makes sense because
for a branch to be profitable,

00:13:56.482 --> 00:13:59.153
they need a certain amount of deposits

00:13:59.177 --> 00:14:01.230
for that branch to actually be profitable.