WEBVTT

00:22:53.748 --> 00:23:00.747
that blockchain and other forms
of maybe stable coin currencies

00:23:01.918 --> 00:23:03.647
are extremely important

00:23:03.671 --> 00:23:06.188
and can be very, very helpful,

00:23:06.212 --> 00:23:08.258
especially in different
parts of the world.

00:23:08.282 --> 00:23:12.880
As we think about stability
in different parts of the world

00:23:12.904 --> 00:23:16.135
where currencies
can fluctuate up and down,

00:23:16.159 --> 00:23:21.237
to have a more stable currency
where somebody can know,

00:23:21.261 --> 00:23:22.856
if they have that,

00:23:22.880 --> 00:23:24.656
that it's going to be worth x amount,

00:23:24.680 --> 00:23:26.517
and that they can transact,

00:23:26.541 --> 00:23:29.283
either with other individuals
around the world

00:23:29.307 --> 00:23:33.332
or, importantly,
at merchants around the world.