WEBVTT

00:42:57.273 --> 00:43:00.358
the less money you have,
if you're outside the financial system,

00:43:00.382 --> 00:43:04.164
the more you spend to manage
and move your money.

00:43:04.188 --> 00:43:10.323
And I think that technology

00:43:10.347 --> 00:43:14.009
is at least a foundational way
for us to think about

00:43:14.033 --> 00:43:19.927
how do we cut the basic costs
of managing and moving money

00:43:19.951 --> 00:43:21.696
by 50 to 70 percent,

00:43:21.720 --> 00:43:23.743
like [check-cashing],

00:43:23.767 --> 00:43:25.459
sending remittances,

00:43:25.483 --> 00:43:31.260
which are such a huge,
important part of the world's economy.