WEBVTT

00:48:00.636 --> 00:48:02.121
DS: Happy to do so.

00:48:02.145 --> 00:48:04.663
There is nothing proprietary about it.

00:48:04.687 --> 00:48:08.866
We would love for this to be --

00:48:08.890 --> 00:48:13.218
look, and this may not be
the be-all and end-all measurement.

00:48:13.242 --> 00:48:15.931
It's the best one we could come up with,

00:48:15.955 --> 00:48:18.617
but if working within the community,

00:48:18.641 --> 00:48:23.770
we can evolve it and think about
maybe things that it missed

00:48:23.794 --> 00:48:27.623
or maybe things that could be done better,

00:48:27.647 --> 00:48:28.826
that would be fantastic.

00:48:28.850 --> 00:48:31.829
I don't know the best way of doing that.