WEBVTT

00:12:24.234 --> 00:12:30.402
And so I think forms of credit
will always be an important element.

00:12:30.426 --> 00:12:35.509
But the way that you extend credit
will change going forward,

00:12:35.533 --> 00:12:38.580
the way that you think
about scoring people

00:12:38.604 --> 00:12:41.682
in terms of can they handle credit.

00:12:41.706 --> 00:12:45.531
You know, traditionally,
in more developed countries,

00:12:45.555 --> 00:12:49.927
you use what's called
FICO scores or bureau scores,

00:12:49.951 --> 00:12:54.348
but those ignore so many
of the financial transactions

00:12:54.372 --> 00:12:57.185
that people who are outside
the financial system do,

00:12:57.209 --> 00:13:00.633
like paying rent
or paying their bills on time.