WEBVTT

00:40:29.866 --> 00:40:32.547
that being multistakeholder,

00:40:32.571 --> 00:40:34.650
that putting employees first,

00:40:34.674 --> 00:40:37.165
creates competitive advantage.

00:40:37.189 --> 00:40:44.108
And I think I'm not the only CEO
who's feeling that, by the way.

00:40:44.132 --> 00:40:47.688
I think people like Satya Nadella
from Microsoft are doing a great job,

00:40:47.712 --> 00:40:52.741
Marc Benioff from Salesforce.

00:40:52.765 --> 00:40:56.115
I could go through quite a list of names.

00:40:56.139 --> 00:40:58.752
But the list is not long enough yet,

00:40:58.776 --> 00:41:04.190
but I think there's some
quite important names