WEBVTT

00:16:57.733 --> 00:17:03.298
Well, I think initially, the government --
and I give them a lot of credit --

00:17:03.322 --> 00:17:06.001
they responded quite quickly

00:17:06.025 --> 00:17:10.139
with a 3 trillion dollar stimulus package.

00:17:10.163 --> 00:17:13.042
These are massive numbers
that were happening

00:17:13.066 --> 00:17:16.189
in very condensed time frames.

00:17:16.213 --> 00:17:19.649
We were working with various agencies,

00:17:19.673 --> 00:17:23.572
very closely with the Treasury Department,

00:17:23.596 --> 00:17:28.325
in terms of distribution of the stimulus.

00:17:28.349 --> 00:17:33.767
And they were working literally
night and day on this.