WEBVTT

00:14:27.145 --> 00:14:32.958
the average sale of a small business
goes up by 22 percent.

00:14:32.982 --> 00:14:37.051
And imagine the impact that has
on communities and neighborhoods

00:14:37.075 --> 00:14:39.726
where they can finally get
the working capital

00:14:39.750 --> 00:14:41.731
to expand those small businesses.

00:14:41.755 --> 00:14:43.856
And I think that's a perfect example

00:14:43.880 --> 00:14:47.765
of the promise of what technology
and financial services

00:14:47.789 --> 00:14:49.498
married together can do.

00:14:51.396 --> 00:14:53.626
CH: I think it's so interesting.

00:14:53.650 --> 00:14:55.113
I'm curious.

00:14:55.137 --> 00:15:01.411
The tech industry has been criticized
for amassing power over society,