WEBVTT

00:39:58.306 --> 00:40:01.421
And you're not going to have
major corporations around the world

00:40:01.445 --> 00:40:03.258
moving into B Corp.

00:40:03.282 --> 00:40:09.824
There's a lot of other
side issues involved

00:40:09.848 --> 00:40:11.561
with being a B Corporation

00:40:11.585 --> 00:40:16.088
as opposed to just
a publicly listed company,

00:40:16.112 --> 00:40:21.074
and so that's going to be
a long way before that happens.

00:40:21.098 --> 00:40:24.455
And so what I'm
really trying to do is

00:40:24.479 --> 00:40:29.842
encourage and demonstrate

00:40:29.866 --> 00:40:32.547
that being multistakeholder,