WEBVTT

00:46:26.526 --> 00:46:30.651
Somebody gives 20 dollars to a bartender,

00:46:30.675 --> 00:46:32.963
and that bartender takes
10 dollars of that

00:46:32.987 --> 00:46:34.619
and gives it to somebody else.

00:46:34.643 --> 00:46:38.687
And we're watching that over our platform,

00:46:38.711 --> 00:46:42.050
and that gives me a sense of optimism.

00:46:42.074 --> 00:46:47.082
I also feel like this period of time

00:46:47.106 --> 00:46:51.481
has exposed a number of things
that were happening

00:46:51.505 --> 00:46:53.223
but were invisible,

00:46:53.247 --> 00:46:56.688
and I think when things become visible,

00:46:56.712 --> 00:46:59.239
that's when you can start to address them,

00:46:59.263 --> 00:47:01.781
and I think there's a lot of attention