WEBVTT

00:29:57.622 --> 00:30:03.942
that companies need to stand
for more than just making money,

00:30:03.966 --> 00:30:08.301
for more than just maximizing
our profits next quarter.

00:30:08.325 --> 00:30:12.027
I firmly, firmly believe

00:30:12.051 --> 00:30:16.013
that the costs associated
with taking care of our employees,

00:30:16.037 --> 00:30:18.216
taking care of our customers,

00:30:18.240 --> 00:30:20.953
will benefit us in the long run

00:30:20.977 --> 00:30:24.113
multiplefold over the costs
associated with doing that.

00:30:24.137 --> 00:30:29.347
And we're already beginning
to see some of the impact of that.

00:30:29.371 --> 00:30:36.354
And so, I think every CEO, every company,