WEBVTT

00:27:29.214 --> 00:27:35.088
how much money do you have
left over for discretionary things

00:27:35.112 --> 00:27:36.899
or to save?

00:27:36.923 --> 00:27:40.197
And here's the really unfortunate thing --
and I'm not proud of this,

00:27:40.221 --> 00:27:42.866
but remember, we were paying
at market or above,

00:27:42.890 --> 00:27:47.237
so I thought the market would
take care of this, right, by doing that --

00:27:47.261 --> 00:27:50.734
we found that for that population,

00:27:50.758 --> 00:27:55.658
they had four to six percent
NDI, net disposable income,

00:27:55.682 --> 00:27:59.343
after paying taxes
and essential living expenses.

00:27:59.367 --> 00:28:00.531
That is not enough.