WEBVTT

00:34:56.418 --> 00:35:01.412
and I think the private and public sectors

00:35:01.436 --> 00:35:04.413
need to work closer together

00:35:04.437 --> 00:35:08.865
to address so many of the issues

00:35:08.889 --> 00:35:13.902
that we face in our societies
across the world,

00:35:13.926 --> 00:35:17.234
whether that be income inequality,

00:35:17.258 --> 00:35:20.498
environmental issues,

00:35:20.522 --> 00:35:22.182
health,

00:35:22.206 --> 00:35:23.993
protections, that kind of thing,

00:35:24.017 --> 00:35:25.852
privacy.

00:35:26.504 --> 00:35:31.976
But the way that I think about this is,