WEBVTT

00:45:28.701 --> 00:45:31.037
either the PayPal platform
or the Venmo platform,

00:45:31.061 --> 00:45:34.769
Venmo here in the US,
PayPal across the world.

00:45:34.793 --> 00:45:40.054
The amount of giving that's happening
through those platforms,

00:45:40.078 --> 00:45:42.532
whether it be to local businesses,

00:45:42.556 --> 00:45:45.934
to artists, to musicians,

00:45:45.958 --> 00:45:47.807
to bartenders,

00:45:47.831 --> 00:45:51.417
to places of worship, to schools,

00:45:51.441 --> 00:45:54.405
to NGOs, to charities

00:45:54.429 --> 00:45:57.864
has exploded on the platform, exploded.

00:45:57.888 --> 00:46:02.745
We have helped to raise
on the PayPal platform