WEBVTT

00:31:58.715 --> 00:32:04.563
is up to maybe your
financial strength as a company

00:32:04.587 --> 00:32:09.071
or where you put your order of priorities.

00:32:09.095 --> 00:32:11.087
But what I've found is,

00:32:12.093 --> 00:32:15.722
I thought the market could tell you that,

00:32:15.746 --> 00:32:19.641
and this is why I say, in many ways --

00:32:19.665 --> 00:32:21.845
you know, I'm a big believer
in capitalism.

00:32:21.869 --> 00:32:25.747
I think it's, in many ways,

00:32:25.771 --> 00:32:29.776
the best economic system
that I know of.

00:32:29.800 --> 00:32:31.989
But, like everything, it needs an upgrade.