WEBVTT

00:33:29.234 --> 00:33:31.639
Because if people are struggling
to make ends meet,

00:33:31.663 --> 00:33:33.448
they are not as productive at work.

00:33:33.472 --> 00:33:36.521
They're worried about, like,
what am I going to do with my kids?

00:33:36.545 --> 00:33:39.104
My kid just got sick.
I don't have health insurance.

00:33:39.128 --> 00:33:42.362
I think there's a spiral that occurs.

00:33:42.386 --> 00:33:44.953
You think you're actually saving money

00:33:44.977 --> 00:33:46.502
by paying less,

00:33:46.526 --> 00:33:48.574
but the reality is,

00:33:48.598 --> 00:33:51.020
at least in my belief system,

00:33:51.044 --> 00:33:53.489
you take care of your employees,

00:33:53.513 --> 00:33:56.712
and other things naturally flow from that.

00:33:56.736 --> 00:33:59.123
They are more productive.

00:33:59.147 --> 00:34:03.115
They love being a part of that company.