WEBVTT

00:25:28.146 --> 00:25:34.082
I did a study to look at PayPal employees.

00:25:34.106 --> 00:25:36.680
We did a research study,

00:25:36.704 --> 00:25:40.404
and I did it because I thought I was going
to get back this great information

00:25:40.428 --> 00:25:43.943
that I was going to talk about
at an employee meeting

00:25:43.967 --> 00:25:45.242
about how well we pay,

00:25:45.266 --> 00:25:47.691
because we pay, to your point,

00:25:47.715 --> 00:25:49.637
at or above market

00:25:49.661 --> 00:25:52.423
in every single location around the world.

00:25:53.228 --> 00:25:58.039
And what I found is, unfortunately,
like the rest of the world,

00:25:58.063 --> 00:26:01.268
even though we paid at market
or above market,