WEBVTT

00:20:00.052 --> 00:20:01.527
DS: Hello, Whitney.

00:20:01.551 --> 00:20:04.021
Whitney Pennington Rodgers:
Hello Dan. How are you?

00:20:04.045 --> 00:20:06.258
So the community has
some interesting questions

00:20:06.282 --> 00:20:09.481
following up on what you
were talking about earlier about security.

00:20:09.505 --> 00:20:11.183
We have a question from Marc --

00:20:11.207 --> 00:20:14.183
and I apologize in advance
if I mispronounce your name, Marc --

00:20:14.207 --> 00:20:15.385
Marc Vanlerberghe:

00:20:15.409 --> 00:20:17.731
"The move to digital cash
could be one more step

00:20:17.755 --> 00:20:20.032
towards creating the perfect
surveillance state.

00:20:20.056 --> 00:20:21.871
How do we avoid this from happening?"

00:20:23.080 --> 00:20:26.073
DS: Yeah, well, this is what
I was talking about, Marc, before.

00:20:26.097 --> 00:20:31.517
I mean, I think this idea of trust