WEBVTT

00:36:29.876 --> 00:36:31.978
And those values are incredibly important.

00:36:32.002 --> 00:36:34.900
Those values should be
all about inclusion.

00:36:34.924 --> 00:36:38.371
They should be about
having a diverse workforce.

00:36:38.395 --> 00:36:41.650
They should be about financial wellness.

00:36:41.674 --> 00:36:43.606
And when you do that,

00:36:43.630 --> 00:36:46.256
and you attract the very best talent,

00:36:46.280 --> 00:36:48.526
then by definition,

00:36:48.550 --> 00:36:54.043
I think the single biggest
competitive advantage for any company

00:36:54.067 --> 00:36:55.912
is their workforce.

00:36:55.936 --> 00:36:59.083
Strategies are great.

00:36:59.107 --> 00:37:00.845
A whole number of things are great.