WEBVTT

00:24:29.580 --> 00:24:30.731
so those questions come.

00:24:30.755 --> 00:24:31.906
Thank you.

00:24:31.930 --> 00:24:33.303
DS: Thanks, Whitney.

00:24:33.327 --> 00:24:35.422
CH: Thanks, Whitney.

00:24:35.446 --> 00:24:38.889
Dan, I want to go back to something
we touched on in the beginning

00:24:38.913 --> 00:24:41.498
about financial wellness.

00:24:41.994 --> 00:24:44.070
PayPal has done something unique

00:24:44.094 --> 00:24:49.632
in terms of calculating
how much to pay people

00:24:49.656 --> 00:24:52.430
and how much you should spend on benefits.

00:24:52.454 --> 00:24:54.666
Traditionally, wages
are set by the market,

00:24:54.690 --> 00:24:58.572
but you've found that paying
as much or even more than other companies

00:24:58.596 --> 00:24:59.785
wasn't always enough.

00:24:59.809 --> 00:25:01.742
Can you tell us about that moment?