WEBVTT

00:37:29.909 --> 00:37:31.415
And once that happens,

00:37:31.439 --> 00:37:33.320
it starts to tip everything,

00:37:33.344 --> 00:37:36.753
and I think more and more need to do it

00:37:36.777 --> 00:37:39.942
to maintain their competitive positioning.

00:37:39.966 --> 00:37:44.428
And that may seem like a self-serving way
why people are doing it,

00:37:44.452 --> 00:37:45.936
but honestly,

00:37:45.960 --> 00:37:49.460
I don't care whether they're doing
it out of the goodness of their heart

00:37:49.484 --> 00:37:52.926
or they're doing it
because it's competitively a disadvantage

00:37:52.950 --> 00:37:54.315
if they don't.

00:37:54.339 --> 00:37:59.061
Creating financial health
for our employees is the goal,

00:37:59.085 --> 00:38:00.720
and we've got to get that done.