WEBVTT

00:15:29.722 --> 00:15:33.682
in terms of what consumers expect
from a company that serves them.

00:15:34.505 --> 00:15:41.369
I think the most important brand attribute
that a company can have is trust,

00:15:41.393 --> 00:15:45.261
and trust comes from the understanding

00:15:45.285 --> 00:15:49.217
that a company respects your privacy

00:15:49.241 --> 00:15:53.922
and will not sell
your data or information,

00:15:53.946 --> 00:15:59.865
that it can perform transactions
in a secure manner

00:15:59.889 --> 00:16:03.881
so that your transactions are protected.