WEBVTT

00:44:55.466 --> 00:45:00.221
one thing I'm actually optimistic about --

00:45:00.245 --> 00:45:05.880
and I've always been a believer
in the human spirit

00:45:05.904 --> 00:45:12.011
and the power of an individual
to make a difference.

00:45:12.965 --> 00:45:17.348
I know that sounds very cliché,
but I truly believe it,

00:45:17.372 --> 00:45:19.734
and I think every one of us
can make a difference.

00:45:19.758 --> 00:45:21.116
But here's what I'm seeing.

00:45:21.140 --> 00:45:25.232
I'm beginning to see that
at a much larger scale

00:45:25.256 --> 00:45:26.836
than I've ever seen before.

00:45:26.860 --> 00:45:28.677
You know, we have different platforms,

00:45:28.701 --> 00:45:31.037
either the PayPal platform
or the Venmo platform,