WEBVTT

00:42:29.201 --> 00:42:32.990
So one, I think companies
need to take care of their employees,

00:42:33.014 --> 00:42:35.755
and I think that will
immediately help to address

00:42:35.779 --> 00:42:38.139
some of these income disparities.

00:42:38.163 --> 00:42:42.763
Number two, I do think that,

00:42:42.787 --> 00:42:49.771
ironically, if you have less money,

00:42:49.795 --> 00:42:53.763
it costs you more to manage and move it,

00:42:53.787 --> 00:42:57.249
which, think about that:

00:42:57.273 --> 00:43:00.358
the less money you have,
if you're outside the financial system,