WEBVTT

00:46:59.263 --> 00:47:01.781
and I think there's a lot of attention

00:47:01.805 --> 00:47:06.801
on some issues that
should have had attention before,

00:47:06.825 --> 00:47:11.199
but vulnerable populations
don't have as loud a voice as others,

00:47:11.223 --> 00:47:16.914
and now that voice is being heard,
because you can't ignore it.

00:47:16.938 --> 00:47:21.889
And hopefully, that will create progress

00:47:21.913 --> 00:47:25.114
against some of these
structural inequalities

00:47:25.138 --> 00:47:28.142
that have been there for a long time.