WEBVTT

00:21:27.842 --> 00:21:30.931
Every two seconds, some consumer
has their identity stolen.

00:21:30.955 --> 00:21:33.453
And so we have to be, for instance,

00:21:33.477 --> 00:21:37.666
we have to be sure
that even when you sign in

00:21:37.690 --> 00:21:39.885
with your credentials,

00:21:39.909 --> 00:21:42.266
they're actually real credentials.

00:21:42.290 --> 00:21:47.827
We have to look at 30 to 100
different elements of that transaction

00:21:47.851 --> 00:21:49.993
to make sure it's really you

00:21:50.017 --> 00:21:52.699
before we let that money
out of your account.

00:21:52.723 --> 00:21:57.755
And so there is a combination
of making sure you have enough data

00:21:57.779 --> 00:21:59.898
to protect somebody

00:21:59.922 --> 00:22:04.780
but also assure that your privacy
is held sacrosanct,