WEBVTT

00:22:29.220 --> 00:22:34.574
What would it take for a truly inclusive
digital currency to take hold here?

00:22:35.398 --> 00:22:36.686
DS: Yeah.

00:22:36.710 --> 00:22:41.576
I think there is a tremendous
amount of promise

00:22:41.600 --> 00:22:45.562
as we think about digital currencies.

00:22:45.586 --> 00:22:47.925
Our pulling out of Libra

00:22:47.949 --> 00:22:53.724
had nothing to do with our firm conviction

00:22:53.748 --> 00:23:00.747
that blockchain and other forms
of maybe stable coin currencies