WEBVTT

00:45:57.888 --> 00:46:02.745
We have helped to raise
on the PayPal platform

00:46:02.769 --> 00:46:05.244
since COVID-19 struck

00:46:05.268 --> 00:46:10.542
2.8 billion dollars
for NGOs and charities --

00:46:10.566 --> 00:46:11.966
2.8 billion.

00:46:11.990 --> 00:46:14.137
That's incredible,

00:46:14.161 --> 00:46:17.515
the amount of generosity
that is pouring out

00:46:17.539 --> 00:46:20.129
from the global community around this.

00:46:20.153 --> 00:46:26.502
And we're just seeing people
randomly pay it forward.

00:46:26.526 --> 00:46:30.651
Somebody gives 20 dollars to a bartender,