WEBVTT

00:12:57.209 --> 00:13:00.633
like paying rent
or paying their bills on time.

00:13:00.657 --> 00:13:06.841
And with the data and information
and machine learning around that --

00:13:06.865 --> 00:13:09.251
and we need to be careful
that there aren't biases

00:13:09.275 --> 00:13:12.017
built into those algorithms --

00:13:12.041 --> 00:13:15.538
we can start to do things
that could never be done before.

00:13:15.562 --> 00:13:18.118
I'll just give you one quick example.

00:13:18.142 --> 00:13:23.091
We're one of the largest providers
of working capital to small businesses

00:13:23.115 --> 00:13:24.658
in the world.

00:13:24.682 --> 00:13:28.307
We're probably one of the top five
in the United States.

00:13:28.331 --> 00:13:32.166
So we've done over 14, 15 billion dollars