WEBVTT

00:48:28.850 --> 00:48:31.829
I don't know the best way of doing that.

00:48:31.853 --> 00:48:36.610
I'll leave that to Corey and Whitney
to help me think that through,

00:48:36.634 --> 00:48:38.912
but of course we'd be willing to share it.

00:48:38.936 --> 00:48:42.915
There is nothing about that
that I don't want to share.

00:48:43.570 --> 00:48:45.725
CH: Sounds like a good TED Talk.

00:48:48.682 --> 00:48:53.090
Thank you so much, Dan. This has been
a super-interesting conversation.

00:48:53.114 --> 00:48:56.045
I think we could talk for another hour,

00:48:56.069 --> 00:48:58.474
but thank you so much for being here.

00:48:59.444 --> 00:49:02.415
DS: Thank you, Corey. Thank you, Whitney.
Thank you, everybody.