WEBVTT

00:17:59.945 --> 00:18:04.238
and it was quickly used,

00:18:04.262 --> 00:18:08.091
and there are still
a host of small businesses

00:18:08.115 --> 00:18:09.910
that needed money.

00:18:09.934 --> 00:18:12.214
The second tranche that came out

00:18:12.238 --> 00:18:13.775
is still actually in effect.

00:18:13.799 --> 00:18:15.712
It has not been used up,

00:18:15.736 --> 00:18:18.749
and we are continuing to lend on that.

00:18:18.773 --> 00:18:24.634
We've been able to lend
to some 50,000 small businesses.

00:18:24.658 --> 00:18:27.804
We've lent out about 1.7 billion dollars,

00:18:27.828 --> 00:18:30.824
and our loan size,