WEBVTT

00:09:29.285 --> 00:09:33.147
you need to then go
to a cash checking place to cash it.

00:09:33.171 --> 00:09:36.019
You stand in line for 30 minutes.

00:09:36.043 --> 00:09:39.556
They then charge you anywhere
between two and five percent

00:09:39.580 --> 00:09:43.742
to just change the format of currency

00:09:43.766 --> 00:09:45.562
from a check to cash.

00:09:45.586 --> 00:09:47.929
And then you have cash
and you want to pay a bill.

00:09:47.953 --> 00:09:49.890
You need to stand in line again

00:09:49.914 --> 00:09:51.174
at a bill pay,

00:09:51.198 --> 00:09:54.078
and then you have to pay maybe 10 dollars

00:09:54.102 --> 00:09:57.445
for an individual bill as a fee.

00:09:57.469 --> 00:10:00.338
If you do that via a smartphone,