WEBVTT

00:38:24.231 --> 00:38:31.217
and I think the idea
of a multistakeholder capitalism,

00:38:31.241 --> 00:38:33.752
that is a time for today,

00:38:33.776 --> 00:38:39.529
and we cannot just think

00:38:39.553 --> 00:38:42.926
that we have one stakeholder
that we need to satisfy.

00:38:42.950 --> 00:38:48.646
We live in our communities,
we live in this world.

00:38:48.670 --> 00:38:51.907
To have people struggling
day in and day out

00:38:51.931 --> 00:38:56.272
is not good for any company, and ...

00:38:56.296 --> 00:38:58.069
We can only do x amount,

00:38:58.093 --> 00:39:02.833
but we can actually create
financial health for our employees,