WEBVTT

00:18:58.536 --> 00:19:01.362
that are taking this quite seriously

00:19:01.386 --> 00:19:05.901
and putting a tremendous amount,
a percentage of their GDP,

00:19:05.925 --> 00:19:09.356
towards the rescue of small businesses

00:19:09.380 --> 00:19:11.998
and towards trying
to take care of consumers

00:19:12.022 --> 00:19:16.801
that find themselves
in really difficult straits right now.

00:19:16.825 --> 00:19:18.237
And we've been trying to,

00:19:18.261 --> 00:19:23.738
instead of people mailing out checks,
which is ridiculous in today's world --

00:19:23.762 --> 00:19:26.853
people aren't living where they think
they're going to be living,

00:19:26.877 --> 00:19:30.478
they're with their parents or with friends
or in a different location,