WEBVTT

00:32:29.800 --> 00:32:31.989
But, like everything, it needs an upgrade.

00:32:32.013 --> 00:32:34.571
It needs tuning,

00:32:34.595 --> 00:32:39.249
and at least for
these vulnerable populations,

00:32:39.273 --> 00:32:42.018
just because you pay at market

00:32:42.042 --> 00:32:46.455
doesn't mean that they have
financial health or financial wellness.

00:32:46.479 --> 00:32:50.975
And I think everyone should know

00:32:50.999 --> 00:32:55.275
whether or not their employees have
the wherewithal to be able to save

00:32:55.299 --> 00:32:57.947
to withstand financial shocks,

00:32:57.971 --> 00:33:02.417
and then really understand, like,
what can you do about it?