WEBVTT

00:37:59.085 --> 00:38:00.720
and we've got to get that done.

00:38:02.839 --> 00:38:08.066
CH: Yeah. I mean, it sounds like
you think of this as a win-win,

00:38:08.090 --> 00:38:13.690
but it also sounds like you're willing
to maybe think about your employees first

00:38:13.714 --> 00:38:16.983
and sell it to your shareholders later.

00:38:17.007 --> 00:38:20.270
Whitney is -- oh sorry, go ahead.

00:38:20.294 --> 00:38:22.334
DS: No, no, no -- I was just going to say,

00:38:22.358 --> 00:38:24.207
I actually do believe that,

00:38:24.231 --> 00:38:31.217
and I think the idea
of a multistakeholder capitalism,