WEBVTT

00:11:29.317 --> 00:11:30.602
but it will evolve.

00:11:30.626 --> 00:11:35.172
I mean, think about basic credit cards.

00:11:35.196 --> 00:11:37.209
Today, you think about a credit card,

00:11:37.233 --> 00:11:40.515
and you think about it
predominantly as a form factor,

00:11:40.539 --> 00:11:42.553
something that you pull
out of your pocket.

00:11:42.577 --> 00:11:47.420
Sometimes there's status associated with
what you're pulling out of your pocket,

00:11:47.444 --> 00:11:51.628
depending on the color
of that credit card.

00:11:51.652 --> 00:11:55.596
But really I think those
form factors start to go away

00:11:55.620 --> 00:11:58.791
and become embedded in digital wallets.

00:11:58.815 --> 00:12:02.553
So credit will always
be an important element.