WEBVTT

00:08:59.947 --> 00:09:02.085
And think about that one device.

00:09:02.109 --> 00:09:06.408
Really, you have all the power
of a bank branch

00:09:06.432 --> 00:09:08.318
in the palm of your hands.

00:09:08.342 --> 00:09:14.492
And when you can start
to create distribution of services,

00:09:14.516 --> 00:09:15.993
financial services,

00:09:16.017 --> 00:09:18.043
through a smartphone,

00:09:18.067 --> 00:09:21.866
you then are able
to manage and move money

00:09:21.890 --> 00:09:25.260
in ways that we couldn't do traditionally.

00:09:26.122 --> 00:09:28.034
In the physical world,

00:09:28.058 --> 00:09:29.261
if you get a check,

00:09:29.285 --> 00:09:33.147
you need to then go
to a cash checking place to cash it.