WEBVTT

00:18:27.828 --> 00:18:30.824
and our loan size,

00:18:30.848 --> 00:18:32.402
which really I'm proud of,

00:18:32.426 --> 00:18:35.338
is about 31,000 dollars.

00:18:35.362 --> 00:18:39.518
The average that a bank does
is between 100 and 125,000 dollars.

00:18:39.542 --> 00:18:44.558
So we are lending
to these true small businesses

00:18:44.582 --> 00:18:46.725
on Main Street,

00:18:46.749 --> 00:18:52.188
and I'm proud that we've
been able to go do that,

00:18:52.212 --> 00:18:56.288
and I think we should give credit
to the US government

00:18:56.312 --> 00:18:58.512
and governments around the world

00:18:58.536 --> 00:19:01.362
that are taking this quite seriously