WEBVTT

00:35:26.504 --> 00:35:31.976
But the way that I think about this is,

00:35:32.000 --> 00:35:35.080
it's very difficult for governments
to regulate around this,

00:35:35.104 --> 00:35:38.765
because there are so many
different ways of thinking about it.

00:35:39.775 --> 00:35:43.212
If I were another CEO,

00:35:43.236 --> 00:35:44.634
and this is like,

00:35:44.658 --> 00:35:48.342
it's actually in your best interest

00:35:48.366 --> 00:35:50.241
to go and do this

00:35:50.265 --> 00:35:53.099
because it's a competitive advantage.

00:35:53.123 --> 00:35:56.744
Like, we attract, I think,

00:35:56.768 --> 00:36:00.507
some of the best talent in the world