WEBVTT

00:20:56.446 --> 00:21:00.917
and trust happens
by protecting your privacy

00:21:00.941 --> 00:21:05.915
but also very much assuring
that your transactions in a digital world

00:21:05.939 --> 00:21:07.643
are safe and secure.

00:21:07.667 --> 00:21:11.848
I mean, the idea of cybersecurity

00:21:11.872 --> 00:21:13.551
has always been important,

00:21:13.575 --> 00:21:18.707
but is ever more important
as we move from physical to digital,

00:21:18.731 --> 00:21:22.370
and that's where
large data sets are important,

00:21:22.394 --> 00:21:27.818
because a consumer's identity
is stolen every two seconds.

00:21:27.842 --> 00:21:30.931
Every two seconds, some consumer
has their identity stolen.