WEBVTT

00:32:57.971 --> 00:33:02.417
and then really understand, like,
what can you do about it?

00:33:02.441 --> 00:33:05.249
I think this NDI measure

00:33:05.273 --> 00:33:07.125
is a really interesting one.

00:33:07.149 --> 00:33:08.971
It takes some time to go do it,

00:33:08.995 --> 00:33:11.700
because you have to be quite thorough

00:33:11.724 --> 00:33:17.206
and you have to really understand
living expenses by location

00:33:17.230 --> 00:33:20.445
and what tax jurisdictions there are.

00:33:20.469 --> 00:33:24.652
But you need to create an NDI

00:33:24.676 --> 00:33:26.826
that's to a certain level

00:33:26.850 --> 00:33:29.210
where people aren't struggling
to make ends meet.

00:33:29.234 --> 00:33:31.639
Because if people are struggling
to make ends meet,