WEBVTT

00:36:59.107 --> 00:37:00.845
A whole number of things are great.

00:37:00.869 --> 00:37:02.936
You have a great workforce

00:37:02.960 --> 00:37:04.988
that's passionate about what they're doing

00:37:05.012 --> 00:37:06.610
and is financially secure,

00:37:06.634 --> 00:37:09.034
and they will do amazing things.

00:37:09.058 --> 00:37:12.439
And I think it's that kind
of competitive advantage

00:37:12.463 --> 00:37:14.388
that will spur companies.

00:37:14.412 --> 00:37:16.590
So there needs to be

00:37:18.060 --> 00:37:23.145
a set of CEOs and companies

00:37:23.169 --> 00:37:25.096
that start to move in this direction,

00:37:25.120 --> 00:37:29.885
and I believe you're beginning
to see more do this.

00:37:29.909 --> 00:37:31.415
And once that happens,