WEBVTT

00:28:27.128 --> 00:28:30.642
and that's a huge shift,
from four to six to 20 percent --

00:28:30.666 --> 00:28:36.859
but at 20 percent,
you actually have the ability to save

00:28:36.883 --> 00:28:41.715
and to put money away and to take care
of discretionary expenses.

00:28:41.739 --> 00:28:47.355
And so we did a pretty
massive reorientation

00:28:47.379 --> 00:28:49.580
of our compensation systems.

00:28:50.268 --> 00:28:56.296
We lowered the cost
of benefits by 58 percent,

00:28:56.320 --> 00:28:59.605
because benefits
are like a regressive tax,

00:28:59.629 --> 00:29:02.683
you pay the same amount
no matter what your salary is.