WEBVTT

00:35:56.768 --> 00:36:00.507
some of the best talent in the world

00:36:00.531 --> 00:36:02.410
to PayPal,

00:36:02.434 --> 00:36:05.329
because we have a mission
that people believe in,

00:36:05.353 --> 00:36:08.701
that we actually are trying to make
some sort of positive difference.

00:36:08.725 --> 00:36:11.637
I'm not saying we're
the be-all and end-all,

00:36:11.661 --> 00:36:14.796
but I don't think people
should shirk their responsibilities

00:36:14.820 --> 00:36:17.676
of at least making a small difference

00:36:17.700 --> 00:36:19.145
going forward.

00:36:19.169 --> 00:36:22.244
If enough companies did that,
if enough governments did that,

00:36:22.268 --> 00:36:24.391
it would make a real difference

00:36:24.415 --> 00:36:25.849
in the world.

00:36:25.873 --> 00:36:27.439
And then the second thing is,

00:36:27.463 --> 00:36:29.852
you have to have values that support that.

00:36:29.876 --> 00:36:31.978
And those values are incredibly important.