WEBVTT

00:27:59.367 --> 00:28:00.531
That is not enough.

00:28:00.555 --> 00:28:03.234
You are going to struggle
to make ends meet.

00:28:03.258 --> 00:28:07.423
And by the way, NDI changes
location to location to location

00:28:07.447 --> 00:28:08.949
around the globe, right?

00:28:08.973 --> 00:28:14.377
There's a different NDI in Manila,
a different NDI in Omaha, Nebraska,

00:28:14.401 --> 00:28:17.307
than there is in New York City, etc.

00:28:17.331 --> 00:28:20.855
And so we basically
said to ourselves,

00:28:20.879 --> 00:28:25.207
we need to take
NDI to 20 percent.

00:28:25.231 --> 00:28:27.104
Because at 20 percent --

00:28:27.128 --> 00:28:30.642
and that's a huge shift,
from four to six to 20 percent --