WEBVTT

00:43:56.368 --> 00:44:00.714
If you do that electronically,
digital wallet to digital wallet,

00:44:00.738 --> 00:44:02.636
that can be like three percent,

00:44:02.660 --> 00:44:05.234
so you can get 97 dollars from that.

00:44:05.258 --> 00:44:11.742
And so I think there are ways
of addressing the costs.

00:44:11.766 --> 00:44:13.026
As I mentioned,

00:44:13.050 --> 00:44:18.074
there is so much money
spent on unnecessary fees

00:44:18.098 --> 00:44:19.654
and high interest rates,

00:44:19.678 --> 00:44:22.941
and if we can drop that
by 20 percent, 30 percent,

00:44:22.965 --> 00:44:27.875
the amount of money we can return
to vulnerable populations is quite large

00:44:27.899 --> 00:44:30.052
and will start to make a difference.