WEBVTT

00:28:59.629 --> 00:29:02.683
you pay the same amount
no matter what your salary is.

00:29:02.707 --> 00:29:07.382
And so we had a lot of employees
who weren't taking health care benefits,

00:29:07.406 --> 00:29:09.768
because it cost too much
to be able to do that.

00:29:09.792 --> 00:29:12.366
So we lowered it by 58 percent.

00:29:12.390 --> 00:29:16.476
We made every single employee
of PayPal a shareholder

00:29:16.500 --> 00:29:18.512
and an owner of the business,

00:29:18.536 --> 00:29:20.842
and we gave them pretty big grants

00:29:20.866 --> 00:29:26.123
so that they could be a part
of the success of PayPal going forward.

00:29:26.147 --> 00:29:29.520
We raised salaries where we needed
to go and do that.

00:29:29.544 --> 00:29:33.177
And then we wrapped all of that
into a financial education program,