WEBVTT

00:43:25.483 --> 00:43:31.260
which are such a huge,
important part of the world's economy.

00:43:31.284 --> 00:43:33.908
You know, you do it a traditional way,

00:43:33.932 --> 00:43:36.439
you go into a store

00:43:36.463 --> 00:43:40.034
and send the remittance to another store
and somebody goes and picks it up.

00:43:40.058 --> 00:43:42.375
First of all, incredibly time-consuming,

00:43:42.399 --> 00:43:45.450
and it can cost between
eight and 12 percent

00:43:45.474 --> 00:43:48.224
of that remittance amount
that you're sending.

00:43:48.248 --> 00:43:50.334
So if you're sending a hundred dollars,

00:43:50.358 --> 00:43:53.601
the recipient who so desperately needs it

00:43:53.625 --> 00:43:56.344
is getting 88 to 90 dollars.

00:43:56.368 --> 00:44:00.714
If you do that electronically,
digital wallet to digital wallet,