WEBVTT

00:38:58.093 --> 00:39:02.833
but we can actually create
financial health for our employees,

00:39:02.857 --> 00:39:04.063
and we should.

00:39:05.987 --> 00:39:09.323
WPR: Great. So we have so many questions
coming in from the community.

00:39:09.347 --> 00:39:11.691
One here is from Lara Pearson,

00:39:11.715 --> 00:39:15.167
basically about whether PayPal
would consider become a B Corporation.

00:39:15.191 --> 00:39:17.243
"Are you familiar with
the B Corp movement,

00:39:17.267 --> 00:39:20.861
environmentally and socially responsible,
multiple-bottom-line for profits?

00:39:20.885 --> 00:39:23.571
Presuming so, has PayPal considered
or would it consider

00:39:23.595 --> 00:39:25.467
becoming a certified B Corporation?"

00:39:26.073 --> 00:39:29.433
DS: Yep. I'm familiar with B Corp.

00:39:29.457 --> 00:39:32.491
We have no intention to move