WEBVTT

00:25:58.063 --> 00:26:01.268
even though we paid at market
or above market,

00:26:01.292 --> 00:26:06.221
60 percent of our operations personnel,

00:26:06.245 --> 00:26:09.656
our entry-level employees,
our hourly workers,

00:26:09.680 --> 00:26:10.853
face the same thing.

00:26:10.877 --> 00:26:12.793
They struggle to make ends meet.

00:26:12.817 --> 00:26:16.007
And that was simply unacceptable for me.

00:26:16.031 --> 00:26:20.458
I think the world is changing

00:26:20.482 --> 00:26:23.836
in terms of the responsibility
of corporations,

00:26:23.860 --> 00:26:26.858
the responsibility of CEOs.

00:26:26.882 --> 00:26:31.317
We have a lot of different stakeholders
that we try to satisfy,