WEBVTT

00:15:59.889 --> 00:16:03.881
so that your transactions are protected.

00:16:03.905 --> 00:16:07.652
And I think those
are kind of foundational,

00:16:07.676 --> 00:16:11.914
and I think any company
needs to respect that.

00:16:11.938 --> 00:16:16.399
They need to assure that consumers

00:16:16.423 --> 00:16:20.137
have the privacy that they desire

00:16:20.161 --> 00:16:23.572
and the safety and security
that is required

00:16:23.596 --> 00:16:25.260
to serve them the right way.

00:16:26.813 --> 00:16:31.951
CH: And obviously, you've gained
a lot of trust with the US government.