WEBVTT

00:40:58.776 --> 00:41:04.190
but I think there's some
quite important names

00:41:04.214 --> 00:41:05.781
and individuals around the world

00:41:05.805 --> 00:41:12.418
who are now talking about
multistakeholder capitalism,

00:41:12.442 --> 00:41:16.914
and I think that's an important element
as we think about our economies

00:41:16.938 --> 00:41:20.742
and way of life looking forward.

00:41:22.780 --> 00:41:27.208
WPR: And there was so much interest also
in your net disposable income program

00:41:27.232 --> 00:41:28.964
and a lot of questions around that,

00:41:28.988 --> 00:41:32.562
and one which I think is
along these same lines from Juan Enriquez