WEBVTT

00:29:29.544 --> 00:29:33.177
And then we wrapped all of that
into a financial education program,

00:29:33.201 --> 00:29:36.383
because people had never
gotten equity before,

00:29:36.407 --> 00:29:38.056
they were trying to think through,

00:29:38.080 --> 00:29:42.404
"How do I save now that I've got
incremental dollars to go and do that?"

00:29:42.428 --> 00:29:49.055
And that cost us quite a bit
of money to go and do that,

00:29:49.079 --> 00:29:50.604
but I really feel,

00:29:50.628 --> 00:29:53.958
just like how we spend a lot of money
to take care of customers,

00:29:53.982 --> 00:29:57.598
as you mentioned up front, in COVID-19,

00:29:57.622 --> 00:30:03.942
that companies need to stand
for more than just making money,