WEBVTT

00:24:59.809 --> 00:25:01.742
Can you tell us about that moment?

00:25:03.221 --> 00:25:04.625
DS: Yeah.

00:25:05.420 --> 00:25:11.088
So I said, kind of, in our opening,
in one of my opening statements,

00:25:11.112 --> 00:25:16.567
that two-thirds of Americans
struggle to make ends meet

00:25:16.591 --> 00:25:18.853
at the end of the month.

00:25:19.546 --> 00:25:24.350
They are financially stressed,

00:25:24.374 --> 00:25:27.552
and it kind of wreaks havoc in their life.

00:25:28.146 --> 00:25:34.082
I did a study to look at PayPal employees.