WEBVTT

00:21:59.922 --> 00:22:04.780
but also assure that your privacy
is held sacrosanct,

00:22:04.804 --> 00:22:09.939
and I think that is a balancing act
and one that needs to happen

00:22:09.963 --> 00:22:13.039
in order for us to do this successfully.

00:22:14.711 --> 00:22:18.607
WPR: Great, and actually sort of going
from digital cash to digital currency,

00:22:18.631 --> 00:22:22.738
we have another question
from Simone Ross in our community

00:22:22.762 --> 00:22:26.393
about the opportunity that exists
for digital currency.

00:22:26.417 --> 00:22:29.196
She mentioned that PayPal
pulled out of Libra.

00:22:29.220 --> 00:22:34.574
What would it take for a truly inclusive
digital currency to take hold here?