WEBVTT

00:30:29.371 --> 00:30:36.354
And so, I think every CEO, every company,

00:30:36.378 --> 00:30:39.371
needs to really now start to think about,

00:30:39.395 --> 00:30:42.436
especially maybe
as a result of this crisis,

00:30:42.460 --> 00:30:45.378
but as I mentioned,
we had a crisis before this,

00:30:45.402 --> 00:30:49.632
how do we put our employees first,
take care of them?

00:30:49.656 --> 00:30:52.641
Because if you do that,
you'll take care of customers,

00:30:52.665 --> 00:30:54.293
and if you take care of customers,

00:30:54.317 --> 00:30:56.495
you'll take care of
shareholders, inevitably.

00:30:56.495 --> 00:31:02.288
And so this has been a huge part of it