WEBVTT

00:16:26.813 --> 00:16:31.951
CH: And obviously, you've gained
a lot of trust with the US government.

00:16:31.975 --> 00:16:36.022
Maybe we could talk a little bit
about how you've been working with them

00:16:36.046 --> 00:16:40.649
to distribute some money
through the Paycheck Protection Program.

00:16:40.673 --> 00:16:41.850
And I was curious,

00:16:41.874 --> 00:16:45.185
I've been reading about it,
and it sounds like

00:16:45.209 --> 00:16:48.182
30 million-ish small businesses
in the United States

00:16:48.206 --> 00:16:51.241
are able to get those funds,

00:16:51.265 --> 00:16:54.023
but only six million
have received the loans.

00:16:54.047 --> 00:16:55.511
What do you think's happened?

00:16:56.515 --> 00:16:57.709
DS: Yep.

00:16:57.733 --> 00:17:03.298
Well, I think initially, the government --
and I give them a lot of credit --