WEBVTT

00:41:28.988 --> 00:41:32.562
and one which I think is
along these same lines from Juan Enriquez

00:41:32.586 --> 00:41:35.968
asking about a rational way
to address extreme income disparities.

00:41:35.992 --> 00:41:38.885
And perhaps you could expand
beyond this program,

00:41:38.909 --> 00:41:41.552
just sort of ways
that we might think about this

00:41:41.576 --> 00:41:44.223
in a smarter way moving forward.

00:41:45.386 --> 00:41:48.374
DS: Yeah.

00:41:50.052 --> 00:41:56.876
Well, there's no easy solution,
or it would have been done.

00:41:56.900 --> 00:42:00.098
So I think there are a couple things
that I think about