WEBVTT

00:34:29.132 --> 00:34:34.482
But do you think this happens
through benevolent corporate activity?

00:34:34.506 --> 00:34:37.180
I'm channeling my inner Bernie Bro here,

00:34:37.204 --> 00:34:39.367
but I think a lot of people
would be skeptical

00:34:39.391 --> 00:34:43.091
that we should trust companies
to do better at this point.

00:34:43.115 --> 00:34:47.242
Should the government step in
to raise minimum wages,

00:34:47.266 --> 00:34:50.501
do other things to protect workers
in a more structured way?

00:34:52.001 --> 00:34:56.394
DS: Look, I think the government
clearly has a role to play,

00:34:56.418 --> 00:35:01.412
and I think the private and public sectors