WEBVTT

00:17:30.154 --> 00:17:33.767
Literalmente, trabajaron 
día y noche en esta iniciativa.

00:17:33.791 --> 00:17:37.337
La Administración de Pequeñas
Empresas trabajó las 24 horas.

00:17:37.361 --> 00:17:39.857
Los volúmenes que manejaban

00:17:39.881 --> 00:17:44.117
no tenían precedentes 
en este tipo de sistemas,

00:17:44.141 --> 00:17:49.849
y la primera entrega de esos préstamos
estuvo llena de dificultades.

00:17:49.937 --> 00:17:53.814
Hubo muchos obstáculos técnicos
para conseguirlos

00:17:54.168 --> 00:17:56.453
y dárselos a las pequeñas empresas.

00:17:56.848 --> 00:17:59.921
Esa primera entrega no fue suficiente.

00:17:59.945 --> 00:18:04.238
Fue usada enseguida