WEBVTT

00:22:29.220 --> 00:22:34.574
¿Qué hace falta para que 
se instale una moneda digital?

00:22:35.398 --> 00:22:36.266
DS: Bien.

00:22:36.740 --> 00:22:40.758
Sin duda, las monedas digitales

00:22:41.600 --> 00:22:44.962
se presentan como una promesa
de grandes proporciones.

00:22:45.586 --> 00:22:47.925
El habernos retirado de Libra

00:22:47.949 --> 00:22:53.284
nada tiene que ver 
con nuestra firme convicción

00:22:54.588 --> 00:23:00.747
de que blockchain y las otras formas
de criptomonedas estables