WEBVTT

00:33:29.214 --> 00:33:33.377
Porque si el dinero no les alcanza,
no son productivos en el trabajo.

00:33:33.472 --> 00:33:36.521
Sus preocupaciones 
se centran en los niños,

00:33:36.545 --> 00:33:39.104
si se enferman,
si no tienen seguro de salud.

00:33:39.128 --> 00:33:42.362
Empiezan a entrar en una espiral.

00:33:42.386 --> 00:33:46.503
Es cierto que ahorramos dinero
si pagamos menos,

00:33:46.526 --> 00:33:50.740
pero la realidad es que, 
al menos en mi visión,

00:33:51.044 --> 00:33:53.489
cuidamos al empleado

00:33:53.513 --> 00:33:56.712
y a partir de allí otras cosas
surgen naturalmente.

00:33:56.736 --> 00:33:59.123
Son más productivos,

00:33:59.147 --> 00:34:03.115
disfrutan de pertenecer a esa empresa,