WEBVTT

00:18:58.536 --> 00:19:01.362
por tomar el tema con seriedad

00:19:01.386 --> 00:19:05.901
e invertir un altísimo porcentaje
de su producto bruto interno

00:19:05.925 --> 00:19:09.356
para rescatar a las pequeñas empresas

00:19:09.380 --> 00:19:11.998
y cuidar al consumidor,

00:19:12.022 --> 00:19:16.801
que actualmente se encuentra
en verdaderos aprietos.

00:19:16.875 --> 00:19:23.538
Por otro lado, enviar un cheque
es ridículo en el mundo moderno,

00:19:23.762 --> 00:19:26.853
pues la gente vive en lugares
donde no tenía previsto vivir,

00:19:26.877 --> 00:19:30.478
con sus padres o sus amigos,
o en otro lugar.