WEBVTT

00:21:59.922 --> 00:22:04.780
sino también garantizar que su privacidad
se mantenga a estricto resguardo.

00:22:04.804 --> 00:22:09.939
Ese equilibrio debe existir

00:22:09.963 --> 00:22:13.039
para que las cosas lleguen a buen puerto.

00:22:14.711 --> 00:22:18.607
WPR: Con respecto a la transición
del efectivo digital a la moneda digital,

00:22:18.631 --> 00:22:22.738
tenemos otra pregunta de la comunidad, 
esta vez de Simone Ross,

00:22:22.762 --> 00:22:26.393
sobre la oportunidad 
que brinda la moneda digital.

00:22:26.417 --> 00:22:29.196
Ella menciona que 
PayPal se retiró de Libra.

00:22:29.220 --> 00:22:34.574
¿Qué hace falta para que 
se instale una moneda digital?