WEBVTT

00:25:58.063 --> 00:26:01.268
aunque paguemos
lo que fija el mercado, o más,

00:26:01.292 --> 00:26:06.221
el 60 % de nuestro personal operativo,

00:26:06.245 --> 00:26:09.656
nuestros empleados principiantes,
los que trabajan por hora,

00:26:09.680 --> 00:26:12.597
tienen el mismo problema:
apenas llegan a fin de mes.

00:26:12.817 --> 00:26:16.007
Y eso es simplemente inaceptable para mí.

00:26:16.031 --> 00:26:20.458
El mundo está cambiando

00:26:20.482 --> 00:26:23.836
en cuanto a la responsabilidad
de las empresas,

00:26:23.860 --> 00:26:26.508
de los directores ejecutivos,

00:26:26.882 --> 00:26:30.910
y nuestro objetivo es satisfacer
a las partes interesadas,