WEBVTT

00:48:00.636 --> 00:48:02.121
DS: Me encantaría.

00:48:02.145 --> 00:48:04.663
No es un estudio confidencial en absoluto.

00:48:04.687 --> 00:48:08.866
Nos gustaría muchísimo...

00:48:08.890 --> 00:48:13.218
Y repito, puede no ser la mejor medición,

00:48:13.242 --> 00:48:15.931
pero es lo mejor que encontramos.

00:48:15.955 --> 00:48:18.617
Pero si trabajando dentro de la comunidad

00:48:18.641 --> 00:48:23.770
podemos mejorarla, y quizá
detectar cosas que le faltan,

00:48:23.794 --> 00:48:27.623
o cosas que se pueden optimizar,

00:48:27.647 --> 00:48:28.826
sería fantástico.

00:48:28.850 --> 00:48:31.829
No sé muy bien cuál sería 
la mejor manera de hacerlo.