WEBVTT

00:45:57.888 --> 00:46:02.337
A través de PayPal, 
hemos contribuido a recolectar,

00:46:02.769 --> 00:46:05.244
desde el inicio de la pandemia del COVID,

00:46:05.268 --> 00:46:10.542
USD 2800 millones destinados
a ONGs y entes benéficos.

00:46:10.566 --> 00:46:11.966
Repito: 2800 millones.

00:46:11.990 --> 00:46:17.287
Son expresiones de generosidad
inconmensurables

00:46:17.539 --> 00:46:20.129
de parte de distintas comunidades
del mundo.

00:46:20.153 --> 00:46:26.502
Y hay gente que devuelve 
esos gestos sin saber a quién.

00:46:26.526 --> 00:46:30.651
Por ejemplo, alguien le cede
USD 20 a un camarero,