WEBVTT

00:37:59.085 --> 00:38:00.720
y debemos lograrlo.

00:38:02.839 --> 00:38:08.066
CH: Da la impresión de ser
una situación donde todos ganan,

00:38:08.090 --> 00:38:13.690
pero tal parece que Ud. pone
la prioridad en sus empleados

00:38:13.714 --> 00:38:16.983
y luego vende a los accionistas.

00:38:17.007 --> 00:38:20.270
Aquí está Whitney otra vez...

00:38:20.294 --> 00:38:23.846
DS: Iba a decir que creo 
realmente que es así.

00:38:23.931 --> 00:38:30.907
La idea de un capitalismo
con múltiples partes interesadas