WEBVTT

00:36:55.936 --> 00:37:00.522
Las estrategias son importantes, 
muchas cosas son importantes,

00:37:00.749 --> 00:37:03.140
pero cuando la fuerza de trabajo 
es de excelencia,

00:37:03.160 --> 00:37:06.343
cuando siente pasión por su tarea
y tiene seguridad económica,

00:37:06.634 --> 00:37:09.034
puede hacer cosas increíbles.

00:37:09.058 --> 00:37:14.116
Y ese tipo de ventaja competitiva
es lo que impulsa a una empresa.

00:37:14.412 --> 00:37:16.590
En definitiva, es necesario

00:37:18.060 --> 00:37:23.145
que los directores ejecutivos
y las empresas

00:37:23.169 --> 00:37:25.096
empiecen a moverse en esa dirección

00:37:25.120 --> 00:37:29.090
y creo que esto
ya está empezando a ocurrir.

00:37:29.909 --> 00:37:31.415
Y cuando esto sucede,