WEBVTT

00:39:29.457 --> 00:39:34.336
No tenemos intención de 
transformarnos en una empresa B.

00:39:35.719 --> 00:39:41.464
Considero que los valores
y las cosas que intentamos hacer

00:39:41.488 --> 00:39:46.812
apuntan a considerar el punto de vista
de las múltiples partes interesadas,

00:39:46.836 --> 00:39:49.534
y realmente me gustaría

00:39:49.558 --> 00:39:51.344
que las empresas,

00:39:51.368 --> 00:39:57.632
las grandes empresas del mundo,
se plieguen a este movimiento.

00:39:58.306 --> 00:40:01.421
Pero las grandes corporaciones mundiales