WEBVTT

00:26:26.882 --> 00:26:30.910
y nuestro objetivo es satisfacer
a las partes interesadas,

00:26:31.341 --> 00:26:33.687
desde los entes reguladores 
a los accionistas,

00:26:33.753 --> 00:26:35.977
y desde a los clientes a los empleados.

00:26:36.247 --> 00:26:40.401
Pero nuestra responsabilidad número uno

00:26:40.425 --> 00:26:44.147
es la salud financiera
de nuestros empleados.

00:26:44.171 --> 00:26:47.833
Nada es más importante para una empresa

00:26:47.857 --> 00:26:53.077
que sus empleados tengan seguridad
económica y pasión por su trabajo.

00:26:53.101 --> 00:26:57.056
Porque nadie atenderá mejor al cliente

00:26:57.136 --> 00:27:00.385
que un empleado 
con sentido de pertenencia,