WEBVTT

00:24:29.580 --> 00:24:31.204
Gracias.

00:24:31.930 --> 00:24:33.303
DS: Gracias, Whitney.

00:24:33.327 --> 00:24:35.052
CH: Gracias, Whitney.

00:24:35.126 --> 00:24:38.889
Dan, quiero retomar un tema
que se mencionó al principio:

00:24:38.913 --> 00:24:40.754
el bienestar financiero.

00:24:41.994 --> 00:24:44.070
PayPal ha hecho algo único

00:24:44.094 --> 00:24:49.632
en cuanto al cálculo del monto
a pagar a los empleados

00:24:49.656 --> 00:24:52.070
y el monto destinado a beneficios.

00:24:52.244 --> 00:24:54.666
Tradicionalmente, 
el mercado fija el salario,

00:24:54.690 --> 00:24:58.512
pero Uds. descubrieron que pagar
igual o más que otras empresas

00:24:58.512 --> 00:24:59.775
no siempre era suficiente.

00:24:59.809 --> 00:25:01.428
¿Nos podría explicar esto?