WEBVTT

00:35:26.504 --> 00:35:31.976
A mi modo de ver este tema,

00:35:32.000 --> 00:35:35.080
es muy difícil para
el gobierno regular esto,

00:35:35.104 --> 00:35:38.765
porque hay muchas maneras de abordarlo.

00:35:39.775 --> 00:35:43.212
Si yo fuera otro director ejecutivo,

00:35:43.236 --> 00:35:47.882
es estrictamente por mi propio bien

00:35:48.366 --> 00:35:50.241
tomar estas medidas,

00:35:50.265 --> 00:35:53.099
porque dan ventaja competitiva.

00:35:53.123 --> 00:35:55.909
Considero que PayPal

00:35:56.231 --> 00:36:01.903
atrae algunos de los mejores
talentos del mundo