WEBVTT

00:42:57.273 --> 00:43:00.358
A quien está fuera del sistema
financiero y menos dinero tiene,

00:43:00.382 --> 00:43:04.164
tanto más costoso le resultará
manejar y movilizar su dinero.

00:43:04.188 --> 00:43:10.323
En este punto, considero que la tecnología

00:43:10.347 --> 00:43:14.009
es, como mínimo, un piedra basal

00:43:14.033 --> 00:43:19.927
que nos indicará cómo recortar los gastos
de base para manejar y movilizar dinero

00:43:19.951 --> 00:43:21.696
entre un 50 y un 70 %,

00:43:21.720 --> 00:43:25.407
por ejemplo, para cobrar
un cheque o enviar remesas,

00:43:25.483 --> 00:43:30.830
que son una parte importantísima
de la economía en el mundo.