WEBVTT

00:32:57.971 --> 00:33:02.417
Y luego deben saber qué hacer con eso.

00:33:02.441 --> 00:33:05.249
Creo que esta medición 
del salario disponible

00:33:05.273 --> 00:33:07.125
es algo muy interesante.

00:33:07.149 --> 00:33:08.971
Lleva su tiempo para calcularlo

00:33:08.995 --> 00:33:11.700
porque el análisis debe ser exhaustivo,

00:33:11.724 --> 00:33:17.206
en el que se evalúan los gastos de 
las necesidades básicas según el lugar

00:33:17.230 --> 00:33:20.445
y las jurisdicciones impositivas.

00:33:20.469 --> 00:33:24.652
Pero es necesario lograr 
que ese salario disponible

00:33:24.676 --> 00:33:26.586
llegue a un nivel determinado

00:33:26.770 --> 00:33:29.194
que permita a la gente 
llegar cómoda a fin de mes.

00:33:29.214 --> 00:33:33.377
Porque si el dinero no les alcanza,
no son productivos en el trabajo.