WEBVTT

00:40:29.866 --> 00:40:32.547
que la existencia de múltiples
partes interesadas

00:40:32.571 --> 00:40:34.650
y priorizar al empleado

00:40:34.674 --> 00:40:37.165
crean ventajas competitivas.

00:40:39.279 --> 00:40:44.108
Y no soy el único director ejecutivo
que tiene esa visión.

00:40:44.132 --> 00:40:47.688
Personas como Satya Nadella de Microsoft
está haciendo un gran trabajo,

00:40:47.712 --> 00:40:52.741
y también Marc Benioff de Salesforce.

00:40:52.765 --> 00:40:56.115
En fin, es una larga lista,

00:40:56.139 --> 00:40:58.752
pero no lo suficiente.

00:40:58.776 --> 00:41:04.190
Hay otras personas importantes