WEBVTT

00:28:59.629 --> 00:29:02.733
por el cual pagamos el mismo monto
independientemente del salario.

00:29:02.757 --> 00:29:07.382
Muchos de nuestros empleados 
no podían pagar cobertura de salud

00:29:07.406 --> 00:29:09.768
por el alto costo que representaba.

00:29:09.792 --> 00:29:12.366
Así que redujimos los beneficios un 58 %.

00:29:12.390 --> 00:29:16.476
Hicimos que cada empleado de PayPal
fuera parte interesada

00:29:16.500 --> 00:29:18.512
y dueña de la empresa,

00:29:18.536 --> 00:29:20.842
y les dimos importantes bonos

00:29:20.866 --> 00:29:26.123
para que se sientan parte
del éxito de PayPal en el futuro.

00:29:26.147 --> 00:29:29.520
Aumentamos los salarios
cuando fue necesario.

00:29:29.544 --> 00:29:33.251
Y le dimos forma final con la creación
de un programa de educación financiera,