WEBVTT

00:34:29.132 --> 00:34:34.482
¿Cree Ud. que esto se logra mediante
actividades benévolas de las empresas?

00:34:34.506 --> 00:34:37.180
Y apelando al "Bernie Sanders" 
que llevo dentro,

00:34:37.204 --> 00:34:39.367
creo que muchos se mostrarían escépticos

00:34:39.391 --> 00:34:43.091
si confiamos en que las empresas
puedan ser mejores en este sentido.

00:34:43.115 --> 00:34:47.242
¿Debería el gobierno intervenir
para aumentar el salario mínimo,

00:34:47.266 --> 00:34:50.991
tomar otras medidas para proteger a los
trabajadores de forma más estructural?

00:34:52.001 --> 00:34:56.394
DS: No hay duda de que 
el gobierno debe participar,

00:34:56.418 --> 00:35:04.342
y los sectores públicos y privados
deben trabajar más estrechamente