WEBVTT

00:32:29.800 --> 00:32:31.989
pero, como todo, debe actualizarse.

00:32:32.013 --> 00:32:34.571
Tiene que ajustar su sintonía.

00:32:34.595 --> 00:32:39.249
Y al menos en estas 
poblaciones vulnerables,

00:32:39.273 --> 00:32:42.018
no porque se les pague 
lo que fija el mercado

00:32:42.042 --> 00:32:46.455
significa que tengan salud financiera
o bienestar económico.

00:32:46.479 --> 00:32:50.975
Todos deberían saber

00:32:50.999 --> 00:32:55.275
si sus empleados tienen o no
los medios para ahorrar

00:32:55.299 --> 00:32:57.947
y poder así enfrentar
las conmociones económicas.

00:32:57.971 --> 00:33:02.417
Y luego deben saber qué hacer con eso.