WEBVTT

00:10:29.238 --> 00:10:32.061
Imaginemos si pudiéramos
reducir ese monto a la mitad

00:10:32.085 --> 00:10:36.493
y devolvérselo a las poblaciones
más vulnerables

00:10:36.517 --> 00:10:38.226
que más lo necesitan.

00:10:38.250 --> 00:10:41.352
En definitiva, creo que 
el uso de la tecnología

00:10:41.426 --> 00:10:43.447
es tremendamente promisorio

00:10:43.521 --> 00:10:45.808
para contribuir a la inclusión

00:10:45.832 --> 00:10:49.344
y asegurarnos de que no haya
ricos y pobres en términos digitales,

00:10:49.368 --> 00:10:52.807
y también para empezar a transitar
este camino hacia la salud financiera.

00:10:54.203 --> 00:10:56.380
CH: Mucha gente ignora

00:10:56.394 --> 00:10:59.322
que no necesita una cuenta bancaria
ni una tarjeta de crédito

00:10:59.346 --> 00:11:02.878
para abrir una cuenta en PayPal,