WEBVTT

00:34:56.418 --> 00:35:04.342
y los sectores públicos y privados
deben trabajar más estrechamente

00:35:04.437 --> 00:35:08.865
para solucionar los muchos problemas

00:35:08.889 --> 00:35:13.292
que las sociedades deben enfrentar
en muchas partes del mundo,

00:35:13.926 --> 00:35:17.234
sea inequidad salarial,

00:35:17.258 --> 00:35:19.888
problemas ambientales,

00:35:20.522 --> 00:35:24.010
protección de salud

00:35:24.017 --> 00:35:24.997
o la privacidad.

00:35:26.504 --> 00:35:31.976
A mi modo de ver este tema,