WEBVTT

00:40:58.776 --> 00:41:04.190
Hay otras personas importantes

00:41:04.214 --> 00:41:05.781
en diversas partes del mundo

00:41:05.805 --> 00:41:12.418
que hoy hablan del capitalismo
con múltiples partes interesadas,

00:41:12.442 --> 00:41:16.914
un concepto fundamental de la economía

00:41:16.938 --> 00:41:20.742
y un modo de vida para el futuro.

00:41:22.780 --> 00:41:27.208
WPR: Su programa del salario neto
disponible suscitó gran interés

00:41:27.232 --> 00:41:28.964
y surgieron muchas preguntas.

00:41:28.988 --> 00:41:31.602
Una de ellas tiene que ver
con lo que estaban hablando.