WEBVTT

00:26:57.136 --> 00:27:00.385
que un empleado 
con sentido de pertenencia,

00:27:00.409 --> 00:27:04.163
con seguridad económica 
y como parte integrante de la empresa.

00:27:04.879 --> 00:27:09.331
Ahora bien, la verdadera pregunta
es ¿cómo se mide eso?

00:27:09.355 --> 00:27:13.260
Porque muchos lo hacen según 
el salario digno, o el salario mínimo,

00:27:13.284 --> 00:27:16.444
pero, para nosotros, eso no es suficiente.

00:27:16.468 --> 00:27:21.617
Establecimos una forma de medición
que llamamos "ingreso neto disponible".

00:27:21.861 --> 00:27:23.158
Es decir,

00:27:23.182 --> 00:27:29.190
luego de pagar los impuestos 
y los gastos básicos para vivir,

00:27:29.214 --> 00:27:36.418
¿cuánto dinero queda para gastos
discrecionales, o para ahorros?