WEBVTT

00:30:56.295 --> 00:31:02.288
De modo que esta ha sido 
una parte importante de nuestra política

00:31:02.312 --> 00:31:04.385
en el último año.

00:31:06.457 --> 00:31:07.747
CH: Es muy interesante,

00:31:07.771 --> 00:31:10.759
y también genera muchas inquietudes

00:31:10.783 --> 00:31:13.468
tanto en mí como en la comunidad,
probablemente.

00:31:13.492 --> 00:31:19.350
PayPal es una empresa tecnológica
de inmensa rentabilidad,

00:31:19.374 --> 00:31:23.074
de gran flujo de efectivo 
y amplios márgenes.

00:31:23.098 --> 00:31:26.374
¿Cree que este modelo puede ser
imitado por cualquier empresa,

00:31:26.398 --> 00:31:33.379
sea de tecnología, de producción,
de la industria de la carne?