WEBVTT

00:16:26.813 --> 00:16:31.951
CH: A propósito, Ud. se ha ganado
la confianza del gobierno de EE. UU.

00:16:31.975 --> 00:16:36.022
Quizá nos puede hablar 
de ese trabajo conjunto

00:16:36.046 --> 00:16:40.649
en la distribución de dinero a través
del "Programa de protección del salario".

00:16:40.673 --> 00:16:43.125
He leído algo al respecto,

00:16:43.155 --> 00:16:48.155
y vi que unas 30 millones de 
pequeñas empresas en EE. UU.

00:16:48.206 --> 00:16:51.241
están en condiciones 
de recibir esos fondos,

00:16:51.265 --> 00:16:54.023
pero tan solo 6 millones los recibieron.

00:16:54.047 --> 00:16:55.511
¿Por qué ha ocurrido esto?

00:16:56.515 --> 00:16:57.709
DS: Sí.

00:16:57.733 --> 00:17:03.058
Pues bien, al principio, el gobierno,
al cual le di toda mi confianza,