WEBVTT

00:25:28.146 --> 00:25:34.082
Yo hice un estudio sobre 
los empleados de PayPal,

00:25:34.106 --> 00:25:36.680
una investigación,

00:25:36.704 --> 00:25:40.404
y lo hice porque pensé que
esa información me serviría

00:25:40.428 --> 00:25:45.173
en una reunión con los empleados
para explicar lo bien que les pagamos.

00:25:45.266 --> 00:25:47.691
Porque, yendo a su punto,
lo que nosotros pagamos

00:25:47.715 --> 00:25:49.637
es lo que el mercado fija, o más,

00:25:49.661 --> 00:25:52.423
en todas nuestras sucursales del mundo.

00:25:53.228 --> 00:25:58.039
Y lo que descubrí es que, como
en el resto del mundo, por desgracia,

00:25:58.063 --> 00:26:01.268
aunque paguemos
lo que fija el mercado, o más,