WEBVTT

00:21:27.842 --> 00:21:30.931
Cada dos segundos, le roban la identidad 
a algún consumidor.

00:21:30.955 --> 00:21:33.453
Por eso tenemos que 
estar seguros, por ejemplo,

00:21:33.477 --> 00:21:39.380
de que, cuando la gente
se registra con sus datos,

00:21:39.945 --> 00:21:41.870
esos datos sean verdaderos.

00:21:42.290 --> 00:21:47.827
Tenemos que analizar de 
30 a 100 datos de esa transacción

00:21:47.851 --> 00:21:49.993
para asegurarnos de que sean fidedignos

00:21:50.017 --> 00:21:52.699
antes de debitar el dinero
de la cuenta del consumidor.

00:21:52.723 --> 00:21:57.755
En definitiva, no solo debemos
corroborar que tenemos datos suficientes

00:21:57.779 --> 00:21:59.898
para proteger al consumidor,

00:21:59.922 --> 00:22:04.780
sino también garantizar que su privacidad
se mantenga a estricto resguardo.