WEBVTT

00:38:58.093 --> 00:39:02.833
solamente cuando logramos crear
seguridad económica para los empleados,

00:39:02.900 --> 00:39:04.330
y es lo que debemos hacer.

00:39:05.987 --> 00:39:09.323
WPR: Hay muchas preguntas de la comunidad.

00:39:09.347 --> 00:39:11.691
Lara Pearson pregunta

00:39:11.715 --> 00:39:15.167
si PayPal considera la posibilidad
de convertirse en una empresa B:

00:39:15.191 --> 00:39:17.243
"¿Conoce el Movimiento B,

00:39:17.267 --> 00:39:20.861
con responsabilidad social y ambiental,
y beneficios económicos?

00:39:20.885 --> 00:39:23.271
¿Ha considerado PayPal, o consideraría,

00:39:23.271 --> 00:39:24.910
ser una empresa B certificada?"

00:39:26.073 --> 00:39:29.433
DS: Sí, estoy al tanto de las empresas B.

00:39:29.457 --> 00:39:34.336
No tenemos intención de 
transformarnos en una empresa B.