WEBVTT

00:29:29.544 --> 00:29:33.251
Y le dimos forma final con la creación
de un programa de educación financiera,

00:29:33.251 --> 00:29:36.273
porque nunca habían experimentado 
la igualdad de condiciones,

00:29:36.337 --> 00:29:38.056
y se enfrentaban a la pregunta:

00:29:38.080 --> 00:29:42.404
"¿Cómo puedo ahorrar ahora 
que tengo dólares de más?"

00:29:42.428 --> 00:29:49.055
En realidad, esta iniciativa representó 
una onerosa inversión para nosotros,

00:29:49.079 --> 00:29:50.574
pero realmente pienso

00:29:50.588 --> 00:29:54.212
que, así como invertimos mucho dinero
para dar buen servicio a los clientes,

00:29:54.212 --> 00:29:57.598
como Ud. mencionó antes, en el COVID-19,

00:29:57.622 --> 00:30:03.942
las empresas deben hacer más 
que tan solo generar dinero,