WEBVTT

00:35:56.231 --> 00:36:01.903
atrae algunos de los mejores
talentos del mundo

00:36:02.434 --> 00:36:05.329
porque la gente cree en nuestra misión,

00:36:05.353 --> 00:36:08.701
cree que queremos marcar
una diferencia positiva.

00:36:08.725 --> 00:36:11.637
No estoy insinuando 
que seamos la panacea,

00:36:11.661 --> 00:36:14.796
pero la gente no debería evadir
la responsabilidad

00:36:14.820 --> 00:36:18.896
de marcar, al menos,
una pequeña diferencia en el futuro.

00:36:19.169 --> 00:36:22.244
Si más empresas y gobiernos lo hicieran,

00:36:22.268 --> 00:36:25.321
marcarían una verdadera diferencia
en el mundo.

00:36:25.873 --> 00:36:29.763
En segundo lugar, hay que tener
valores para sostener eso.

00:36:29.876 --> 00:36:31.978
Y esos valores tienen gran importancia.