WEBVTT

00:43:25.483 --> 00:43:30.830
que son una parte importantísima
de la economía en el mundo.

00:43:31.424 --> 00:43:36.378
En la manera tradicional, 
la persona va a un punto de envío

00:43:36.463 --> 00:43:39.994
y despacha la remesa a otro punto,
donde el destinatario la recoge.

00:43:40.018 --> 00:43:42.495
Para empezar, el trámite 
le demanda muchísimo tiempo

00:43:42.529 --> 00:43:48.140
y además hay que pagar entre 8 y 10 %
sobre el monto de la remesa que se envía.

00:43:48.248 --> 00:43:50.334
Por ejemplo, si enviamos USD 100,

00:43:50.358 --> 00:43:53.601
el destinatario, que necesita ese dinero,

00:43:53.625 --> 00:43:56.344
recibirá entre USD 88 y USD 100.

00:43:56.368 --> 00:43:58.508
Si esa operación se hace
de forma electrónica

00:43:58.548 --> 00:44:00.708
de una billetera digital a otra,