WEBVTT

00:20:26.097 --> 00:20:31.517
Vuelvo a la idea de la confianza,

00:20:31.541 --> 00:20:34.302
que tiene una importancia fundamental.

00:20:34.326 --> 00:20:39.106
Las empresas que cultiven la confianza 
serán las únicas que tendrán éxito.

00:20:39.130 --> 00:20:43.591
Y creo que esto depende, en gran parte,
de nosotros, los consumidores.

00:20:43.615 --> 00:20:47.190
Tenemos que tener cuidado con 
los datos y la información que damos,

00:20:47.214 --> 00:20:50.159
y a qué empresas.

00:20:50.183 --> 00:20:53.676
Creo que las empresas que triunfarán

00:20:53.700 --> 00:20:56.422
son las que gocen de 
un alto nivel de confianza.

00:20:56.446 --> 00:21:00.917
Y la confianza se construye
cuando protegen nuestra privacidad,