WEBVTT

00:46:26.526 --> 00:46:30.651
Por ejemplo, alguien le cede
USD 20 a un camarero,

00:46:30.675 --> 00:46:34.433
y este le dona USD 10 a otra persona.

00:46:34.643 --> 00:46:38.687
Esas expresiones que 
vemos en la plataforma

00:46:38.711 --> 00:46:42.050
me infunden gran optimismo.

00:46:42.074 --> 00:46:47.082
También tengo la sensación
de que este tiempo que vivimos

00:46:47.106 --> 00:46:51.481
ha dejado al descubierto
varias cosas que ya ocurrían,

00:46:51.505 --> 00:46:53.223
que eran invisibles.

00:46:53.247 --> 00:46:56.688
Y cuando las cosas se hacen visibles

00:46:56.712 --> 00:46:59.239
es cuando se puede 
empezar a solucionarlas.

00:46:59.263 --> 00:47:01.781
Creo, justamente, que se está 
prestando más atención