WEBVTT

00:38:23.931 --> 00:38:30.907
La idea de un capitalismo
con múltiples partes interesadas

00:38:31.241 --> 00:38:33.752
se puede aplicar en esta época,

00:38:33.776 --> 00:38:39.529
pues no debemos pensar

00:38:39.553 --> 00:38:42.926
que hay que satisfacer
a una sola de las partes.

00:38:42.950 --> 00:38:47.436
Vivimos en sociedades,
vivimos en este mundo.

00:38:48.670 --> 00:38:51.907
Que la gente tenga dificultades
económicas todo el tiempo

00:38:51.931 --> 00:38:55.982
no beneficia a ninguna empresa.

00:38:56.296 --> 00:38:58.069
Podemos alcanzar un determinado monto

00:38:58.093 --> 00:39:02.833
solamente cuando logramos crear
seguridad económica para los empleados,