WEBVTT

00:42:29.201 --> 00:42:32.990
Por un lado, las empresas tienen 
que cuidar de sus empleados,

00:42:33.014 --> 00:42:37.945
y con eso solo ya empezarán a allanarse
algunas de esas disparidades.

00:42:38.163 --> 00:42:42.763
En segundo lugar,

00:42:42.787 --> 00:42:49.771
irónicamente, si disponemos
de menos dinero,

00:42:49.795 --> 00:42:53.763
más costoso será manejarlo y movilizarlo.

00:42:53.787 --> 00:42:57.249
Es para reflexionar.

00:42:57.273 --> 00:43:00.358
A quien está fuera del sistema
financiero y menos dinero tiene,