WEBVTT

00:22:54.588 --> 00:23:00.747
de que blockchain y las otras formas
de criptomonedas estables

00:23:01.918 --> 00:23:06.187
son sumamente importantes
y pueden ser de gran ayuda,

00:23:06.212 --> 00:23:08.282
especialmente en algunas
partes del mundo.

00:23:08.282 --> 00:23:12.880
Si consideramos el tema de la estabilidad
en ciertos lugares del mundo,

00:23:12.904 --> 00:23:16.135
donde la moneda local fluctúa
hacia arriba o hacia abajo,

00:23:16.159 --> 00:23:18.667
un cambio más estable

00:23:19.221 --> 00:23:24.518
garantiza a la gente que 
algo tendrá un determinado costo

00:23:24.680 --> 00:23:29.137
y podrá hacer transacciones con otros
individuos en cualquier parte del mundo

00:23:29.307 --> 00:23:33.332
o, fundamentalmente, con comerciantes
en otras partes del mundo.