WEBVTT

00:14:58.724 --> 00:15:01.435
por ejercer poder en la sociedad,

00:15:01.435 --> 00:15:04.678
y no digo que la industria bancaria
no sea objeto de críticas,

00:15:04.702 --> 00:15:07.918
pero ¿qué opina de las objeciones
que tiene cierta gente

00:15:07.932 --> 00:15:10.465
en cuanto a que las empresas de tecnología

00:15:10.479 --> 00:15:14.771
pueden ejercer mayor influencia
y control en la vida de la gente?

00:15:15.365 --> 00:15:16.944
DS: Efectivamente.

00:15:16.968 --> 00:15:23.585
Lo importante es que las empresas 
de tecnología, y cualquier empresa,

00:15:24.562 --> 00:15:29.048
respeten los límites

00:15:29.722 --> 00:15:33.682
que los consumidores esperan
de la empresa que les brinda un servicio.