WEBVTT

00:07:59.639 --> 00:08:03.138
Efectivamente, el teléfono móvil

00:08:03.162 --> 00:08:06.186
es la herramienta que lo hará posible,

00:08:06.210 --> 00:08:09.163
y que permitirá
un alto nivel de inclusión.

00:08:09.207 --> 00:08:14.752
Habrá unos 6000 millones 
de móviles en todo el mundo

00:08:14.776 --> 00:08:16.772
en los próximos años.

00:08:16.796 --> 00:08:19.956
El precio de los móviles
se está desplomando.

00:08:19.980 --> 00:08:24.682
En India, por ejemplo, ahora se puede
adquirir uno por menos de USD 25.

00:08:24.706 --> 00:08:29.529
En definitiva, todo el mundo
tendrá un teléfono.

00:08:29.553 --> 00:08:34.469
Lo interesante es que, 
en poblaciones de menos recursos,