WEBVTT

00:33:59.147 --> 00:34:03.115
disfrutan de pertenecer a esa empresa,

00:34:03.139 --> 00:34:05.301
cuidan más de los clientes.

00:34:05.325 --> 00:34:12.378
Y todo eso, inevitablemente,
redunda en beneficio de la compañía

00:34:12.617 --> 00:34:16.070
en su objetivo de llegar al mercado final.

00:34:16.094 --> 00:34:18.465
Pero todo empieza en los empleados.

00:34:19.896 --> 00:34:25.114
CH: Claramente, Ud. cree que
el capitalismo debe actualizarse,

00:34:25.138 --> 00:34:29.108
y el ingreso neto disponible debe
ser adoptado por muchas empresas.

00:34:29.132 --> 00:34:34.482
¿Cree Ud. que esto se logra mediante
actividades benévolas de las empresas?