WEBVTT

00:18:28.408 --> 00:18:32.414
Nuestra capacidad de préstamo
es, para nuestro orgullo,

00:18:32.426 --> 00:18:35.338
de unos USD 31 000.

00:18:35.362 --> 00:18:39.518
El préstamo otorgado por un banco es,
de promedio, entre USD 100 y 125 000.

00:18:39.542 --> 00:18:44.558
De manera que estamos otorgando 
préstamos a pequeñas empresas

00:18:44.582 --> 00:18:46.955
que están en áreas de 
gran actividad comercial.

00:18:48.139 --> 00:18:52.188
Siento un gran orgullo de poder hacerlo,

00:18:52.212 --> 00:18:56.288
y creo que es justo 
reconocer al gobierno de EE. UU.

00:18:56.312 --> 00:18:58.512
y de otras partes del mundo

00:18:58.536 --> 00:19:01.362
por tomar el tema con seriedad