WEBVTT

00:31:58.715 --> 00:32:04.563
dependerá quizá de la fortaleza
financiera de la empresa

00:32:04.587 --> 00:32:09.071
o de su orden de prioridades.

00:32:09.095 --> 00:32:11.087
Pero, en mi caso,

00:32:12.093 --> 00:32:15.722
yo creí que el mercado iría a marcar eso,

00:32:15.746 --> 00:32:19.641
y por eso sostengo,
por varios motivos,

00:32:19.665 --> 00:32:21.845
que soy un gran defensor del capitalismo.

00:32:21.869 --> 00:32:25.747
Por diversos motivos,

00:32:25.771 --> 00:32:29.776
considero que es el mejor sistema
económico que conozco,

00:32:29.800 --> 00:32:31.989
pero, como todo, debe actualizarse.