WEBVTT

00:36:29.876 --> 00:36:31.978
Y esos valores tienen gran importancia.

00:36:32.002 --> 00:36:34.900
Esos valores deberían ser la inclusión,

00:36:34.924 --> 00:36:38.371
la diversidad en la fuerza de trabajo,

00:36:38.395 --> 00:36:40.600
el bienestar económico.

00:36:41.674 --> 00:36:45.606
Cuando se atraen los mejores 
talentos con estos valores,

00:36:46.280 --> 00:36:48.526
entonces, por definición,

00:36:48.550 --> 00:36:53.523
la mayor ventaja competitiva 
de cualquier empresa

00:36:54.067 --> 00:36:55.912
es su fuerza de trabajo.

00:36:55.936 --> 00:37:00.522
Las estrategias son importantes, 
muchas cosas son importantes,