WEBVTT

00:17:59.945 --> 00:18:04.238
Fue usada enseguida

00:18:04.262 --> 00:18:09.543
y quedaron muchas pequeñas empresas
sin el dinero que necesitaban.

00:18:09.934 --> 00:18:13.670
La segunda entrega aún está en marcha.

00:18:13.799 --> 00:18:15.712
No se la está usando,

00:18:15.736 --> 00:18:18.749
y seguimos haciendo los préstamos.

00:18:18.773 --> 00:18:24.634
Hemos otorgado préstamos 
a unas 50 000 pequeñas empresas

00:18:24.658 --> 00:18:27.804
por un monto de aproximadamente
USD 1700 millones.

00:18:28.408 --> 00:18:32.414
Nuestra capacidad de préstamo
es, para nuestro orgullo,