WEBVTT

00:37:29.909 --> 00:37:31.415
Y cuando esto sucede,

00:37:31.439 --> 00:37:36.429
se empieza a generar la necesidad 
de hacerlo cada vez mejor

00:37:36.777 --> 00:37:39.702
para mantener la competitividad.

00:37:39.926 --> 00:37:44.134
Y si bien puede parecer
una motivación egoísta,

00:37:44.452 --> 00:37:48.988
sinceramente, no me interesa 
si lo hacen de corazón

00:37:49.174 --> 00:37:54.266
o porque es una desventaja 
competitiva si no lo hacen.

00:37:54.339 --> 00:37:59.061
Posibilitar la salud financiera
a nuestros empleados es el objetivo,

00:37:59.085 --> 00:38:00.720
y debemos lograrlo.