WEBVTT

00:41:28.988 --> 00:41:31.602
Una de ellas tiene que ver
con lo que estaban hablando.

00:41:31.609 --> 00:41:33.934
Juan Enríquez pregunta
si hay una forma racional

00:41:33.986 --> 00:41:36.302
de salvar disparidades 
extremas en los salarios,

00:41:36.342 --> 00:41:38.885
y quizá pueda ir más allá de este programa

00:41:38.909 --> 00:41:43.856
y ver cómo se puede abordar
esto de manera más inteligente.

00:41:45.386 --> 00:41:48.374
DS: Pues bien...

00:41:50.052 --> 00:41:54.926
La solución no es fácil;
de lo contrario, se habría aplicado.

00:41:56.900 --> 00:42:00.098
Hay algunas cosas