WEBVTT

00:20:56.446 --> 00:21:00.917
Y la confianza se construye
cuando protegen nuestra privacidad,

00:21:00.941 --> 00:21:05.915
y también cuando sabemos
que nuestras transacciones digitales

00:21:05.939 --> 00:21:07.643
están seguras y a salvo.

00:21:07.667 --> 00:21:13.465
El tema de la ciberseguridad
siempre ha sido importante,

00:21:13.465 --> 00:21:15.641
pero cobra una relevancia aún mayor

00:21:15.641 --> 00:21:18.146
en la transición 
de lo físico a lo digital.

00:21:18.731 --> 00:21:22.370
Aquí es donde adquieren importancia
los grandes conjuntos de datos,

00:21:22.394 --> 00:21:27.818
porque se roba la identidad del consumidor
cada dos segundos.

00:21:27.842 --> 00:21:30.931
Cada dos segundos, le roban la identidad 
a algún consumidor.