WEBVTT

00:43:58.548 --> 00:44:00.708
de una billetera digital a otra,

00:44:00.738 --> 00:44:02.636
el recargo puede ser del 3 %,

00:44:02.660 --> 00:44:05.234
es decir que el destinatario
puede recibir USD 97.

00:44:05.258 --> 00:44:11.480
En definitiva, hay diversas maneras
de manejar los costos.

00:44:11.766 --> 00:44:13.026
Como dije antes,

00:44:13.050 --> 00:44:18.074
se gasta muchísimo dinero 
en tarifas innecesarias

00:44:18.098 --> 00:44:19.654
y altas tasas de interés,

00:44:19.678 --> 00:44:22.941
pero si podemos reducir
el gasto entre el 20 y el 30 %,

00:44:22.965 --> 00:44:26.229
la cantidad de dinero que podemos
devolver a los sectores vulnerables

00:44:26.279 --> 00:44:27.899
es significativa

00:44:27.919 --> 00:44:30.052
y empezará a marcar un cambio.