WEBVTT

00:27:29.214 --> 00:27:36.418
¿cuánto dinero queda para gastos
discrecionales, o para ahorros?

00:27:36.923 --> 00:27:40.197
Y ahora viene la parte triste,
de la que no estoy orgulloso,

00:27:40.221 --> 00:27:42.866
y eso que pagamos
salarios de mercado, o más,

00:27:42.890 --> 00:27:46.943
por eso pensé que el mercado
se encargaría de eso.

00:27:47.101 --> 00:27:50.734
Nos encontramos con que esa población

00:27:50.758 --> 00:27:55.658
se quedaba solo con el 4 al 6 % 
de su ingreso neto disponible

00:27:55.682 --> 00:27:59.343
después de pagar los impuestos
y las necesidades básicas.

00:27:59.367 --> 00:28:02.863
No es suficiente. No alcanza
para llegar a fin de mes.