WEBVTT

00:19:26.877 --> 00:19:30.478
con sus padres o sus amigos,
o en otro lugar.

00:19:30.502 --> 00:19:34.640
En lugar de enviar un cheque 
y luego tener que ir a cobrarlo

00:19:34.702 --> 00:19:38.099
a algún lugar al que ni siquiera
se puede ir porque está en un refugio,

00:19:38.123 --> 00:19:41.135
pues hacerlo de manera electrónica
es mucho más lógico.

00:19:41.159 --> 00:19:45.096
Hemos trabajado con el fisco, el Tesoro 
y otros organismos gubernamentales

00:19:45.366 --> 00:19:47.889
para posibilitar esta operación
de manera digital.

00:19:49.359 --> 00:19:51.236
CH: Claro, es decididamente más lógico.

00:19:51.260 --> 00:19:55.596
Es un proyecto de alcance realmente
masivo que nos beneficia a todos.

00:19:56.153 --> 00:19:59.454
Whitney nos transmitirá algunas 
preguntas de nuestra comunidad.