WEBVTT

00:13:56.552 --> 00:14:00.846
necesita una cierta cantidad de depósitos.

00:14:01.254 --> 00:14:03.900
Por ese motivo, en los barrios 
de bajos ingresos,

00:14:03.924 --> 00:14:06.063
las sucursales han empezado a cerrar.

00:14:06.632 --> 00:14:10.469
¿Por qué destinamos el 70 % del préstamo
a esos barrios de bajos recursos?

00:14:10.493 --> 00:14:12.280
Porque usamos aprendizaje automático.

00:14:12.304 --> 00:14:16.134
Ni nos fijamos en el puntaje FICO ni en
los indicadores de fiabilidad crediticia,

00:14:16.134 --> 00:14:19.188
sino en otro tipo de datos.

00:14:19.292 --> 00:14:23.226
Y otorgamos a esos barrios
de escasos recursos

00:14:23.250 --> 00:14:25.140
los préstamos que otros no les dan.

00:14:25.164 --> 00:14:27.121
Y a partir de ese préstamo,

00:14:27.145 --> 00:14:32.958
la venta promedio de una pequeña
empresa aumenta un 22 %.