WEBVTT

00:16:57.733 --> 00:17:03.058
Pues bien, al principio, el gobierno,
al cual le di toda mi confianza,

00:17:03.322 --> 00:17:05.761
dio una respuesta rapidísima:

00:17:06.025 --> 00:17:10.139
lanzó un paquete de estímulos
por USD 3 billones.

00:17:10.163 --> 00:17:13.042
Se trata de cifras inmensas

00:17:13.066 --> 00:17:16.189
que se manejaron en tiempos muy acotados.

00:17:16.213 --> 00:17:19.649
Trabajamos con diversos organismos,

00:17:19.673 --> 00:17:23.412
y muy estrechamente 
con el Departamento del Tesoro

00:17:23.596 --> 00:17:28.325
para distribuir estos
paquetes de estímulos.