WEBVTT

00:14:27.145 --> 00:14:32.958
la venta promedio de una pequeña
empresa aumenta un 22 %.

00:14:32.982 --> 00:14:37.051
Imaginemos el impacto que esto tiene
en barrios y comunidades

00:14:37.075 --> 00:14:41.616
cuando con ese capital de trabajo
pueden expandir la actividad comercial.

00:14:41.755 --> 00:14:43.856
Este es un ejemplo perfecto

00:14:43.880 --> 00:14:47.765
del impacto que la tecnología
y los servicios financieros pueden tener

00:14:47.789 --> 00:14:49.768
cuando van de la mano.

00:14:51.396 --> 00:14:53.626
CH: El tema es sumamente interesante.

00:14:53.650 --> 00:14:55.363
Y hay algo que me genera curiosidad.

00:14:55.387 --> 00:14:58.654
La industria de la tecnología 
ha sido criticada

00:14:58.724 --> 00:15:01.435
por ejercer poder en la sociedad,