WEBVTT

00:15:29.722 --> 00:15:33.682
que los consumidores esperan
de la empresa que les brinda un servicio.

00:15:34.505 --> 00:15:40.679
Creo que la mayor cualidad
de una compañía es la confianza.

00:15:41.393 --> 00:15:45.261
Y la confianza se construye

00:15:45.285 --> 00:15:48.814
cuando la empresa respeta
la privacidad del consumidor

00:15:49.241 --> 00:15:53.564
y se compromete a no vender
datos o información sobre él,

00:15:53.946 --> 00:15:59.219
y cuando le permite hacer 
operaciones de manera segura

00:15:59.889 --> 00:16:03.881
garantizando la protección
de esas transacciones.