WEBVTT

00:46:59.263 --> 00:47:01.781
Creo, justamente, que se está 
prestando más atención

00:47:01.805 --> 00:47:05.981
a temas que deberían 
haber sido abordados antes,

00:47:06.825 --> 00:47:11.199
pero los sectores vulnerables
no son escuchados como otros sectores.

00:47:11.223 --> 00:47:16.914
Ahora esas voces están empezando a
ser escuchadas, y no se las puede ignorar.

00:47:16.938 --> 00:47:21.889
La esperanza es que esto
nos permita avanzar

00:47:21.913 --> 00:47:25.114
para luchar contra algunas
de estas inequidades sociales

00:47:25.138 --> 00:47:28.142
que existen de hace tanto tiempo.