WEBVTT

00:48:28.850 --> 00:48:31.829
No sé muy bien cuál sería 
la mejor manera de hacerlo.

00:48:31.853 --> 00:48:36.610
Pediría a Corey y a Whitney
que me ayuden con eso,

00:48:36.634 --> 00:48:39.314
pero, sin dudarlo, estamos
dispuestos a compartirlo.

00:48:40.230 --> 00:48:42.915
Nada nos impide compartirlo.

00:48:43.340 --> 00:48:45.305
CH: Es un buen tema para una charla TED.

00:48:48.682 --> 00:48:53.090
Muchas gracias, Dan, por esta charla
realmente interesante.

00:48:53.114 --> 00:48:56.045
Podríamos hablar una hora más,

00:48:56.069 --> 00:48:58.474
pero gracias por estar con nosotros.

00:48:59.444 --> 00:49:02.551
DS: Gracias, Corey. Gracias, Whitney.
Gracias a toda la audiencia.