WEBVTT

00:45:26.860 --> 00:45:30.776
Esto se da en nuestras distintas 
plataformas, sea PayPal o Venmo:

00:45:30.819 --> 00:45:33.210
Venmo en EE. UU.
y PayPal en todo el mundo.

00:45:34.793 --> 00:45:40.054
Las expresiones de generosidad que 
estamos viendo en esas plataformas,

00:45:40.078 --> 00:45:47.702
sea hacia negocios locales,
artistas, músicos, camareros,

00:45:47.801 --> 00:45:51.387
lugares de culto, escuelas,

00:45:51.441 --> 00:45:54.405
ONG, organizaciones benéficas,

00:45:54.429 --> 00:45:57.864
han realmente explotado.

00:45:57.888 --> 00:46:02.337
A través de PayPal, 
hemos contribuido a recolectar,