WEBVTT

00:20:00.052 --> 00:20:01.527
DS: Hola, Whitney.

00:20:01.551 --> 00:20:03.961
Whitney Pennington Rodgers:
Hola, Dan. ¿Cómo está?

00:20:04.045 --> 00:20:06.258
Tenemos algunas preguntas interesantes

00:20:06.282 --> 00:20:09.481
con respecto a sus expresiones
sobre el tema de la seguridad.

00:20:09.481 --> 00:20:11.207
Marc nos hace la siguiente pregunta.

00:20:11.207 --> 00:20:14.183
Disculpe Marc si no pronuncio
su apellido correctamente.

00:20:14.207 --> 00:20:15.245
Marc Vanlerberghe:

00:20:15.245 --> 00:20:17.925
"La adopción del dinero digital
podría ser una manera más

00:20:17.925 --> 00:20:19.372
para que el Estado nos vigile.

00:20:19.426 --> 00:20:21.511
¿Cómo se puede evitar eso?"

00:20:23.080 --> 00:20:26.073
DS: Sí, Marc. Es lo que dije antes.

00:20:26.097 --> 00:20:31.517
Vuelvo a la idea de la confianza,