WEBVTT

00:28:25.231 --> 00:28:30.073
lo cual es una gran diferencia,
es decir, de 4 o 6 % a 20 %,

00:28:30.666 --> 00:28:36.659
porque ese 20 % permite
tener buena capacidad de ahorro

00:28:36.883 --> 00:28:41.102
y destinar dinero 
a gastos discrecionales.

00:28:41.739 --> 00:28:47.355
A raíz de esto, decidimos
redireccionar a nivel masivo

00:28:47.379 --> 00:28:49.580
nuestro sistema de compensaciones.

00:28:50.268 --> 00:28:56.296
Redujimos el gasto en beneficios un 58 %,

00:28:56.320 --> 00:28:59.605
porque los beneficios 
son como un impuesto regresivo

00:28:59.629 --> 00:29:02.733
por el cual pagamos el mismo monto
independientemente del salario.