WEBVTT

00:41:56.900 --> 00:42:00.098
Hay algunas cosas

00:42:00.122 --> 00:42:04.124
que no podrían solucionar de raíz
las disparidades extremas en los salarios.

00:42:04.148 --> 00:42:11.011
Nuevamente, trato de darle
a esto un enfoque pragmático

00:42:11.035 --> 00:42:14.890
y pensar concretamente
qué se puede hacer para solucionarlo.

00:42:14.914 --> 00:42:19.592
Pienso que si damos un paso
y luego otro paso,

00:42:19.672 --> 00:42:22.757
allí empezamos a transitar el camino

00:42:22.781 --> 00:42:29.177
sin que nos desborde la preocupación
de cuán lejos está el final.

00:42:29.201 --> 00:42:32.990
Por un lado, las empresas tienen 
que cuidar de sus empleados,