WEBVTT

00:44:54.282 --> 00:45:00.026
DS: A decir verdad, hay algo
que me genera un gran optimismo:

00:45:00.245 --> 00:45:05.880
siempre he creído en el espíritu humano

00:45:05.904 --> 00:45:11.601
y en el poder de un individuo
para marcar la diferencia.

00:45:12.965 --> 00:45:17.296
Sé que puede sonar muy trillado,
pero estoy convencido de eso,

00:45:17.326 --> 00:45:19.670
y sé que todos podemos
marcar una diferencia.

00:45:19.700 --> 00:45:23.706
Pero hay algo que me llama la atención,
y es que estamos empezando a ver eso

00:45:23.706 --> 00:45:26.736
a una escala mayor, 
como jamás he visto antes.

00:45:26.860 --> 00:45:30.776
Esto se da en nuestras distintas 
plataformas, sea PayPal o Venmo: