WEBVTT

00:15:59.889 --> 00:16:03.881
garantizando la protección
de esas transacciones.

00:16:03.905 --> 00:16:07.652
Estas son premisas básicas

00:16:07.676 --> 00:16:11.914
que toda empresa debe respetar.

00:16:11.938 --> 00:16:16.399
Deben garantizar a los consumidores

00:16:16.423 --> 00:16:20.137
la privacidad que ellos pretenden,

00:16:20.161 --> 00:16:23.572
además de la seguridad 
y la protección necesarias

00:16:23.596 --> 00:16:25.770
para darles un servicio correcto.

00:16:26.813 --> 00:16:31.951
CH: A propósito, Ud. se ha ganado
la confianza del gobierno de EE. UU.