WEBVTT

00:29:57.622 --> 00:30:03.942
las empresas deben hacer más 
que tan solo generar dinero,

00:30:03.966 --> 00:30:08.301
más que tan solo maximizar 
las ganancias para el próximo trimestre.

00:30:08.325 --> 00:30:12.027
Creo muy firmemente

00:30:12.051 --> 00:30:16.013
que la inversión que hacemos
para cuidar de los empleados

00:30:16.037 --> 00:30:18.216
y de nuestros clientes

00:30:18.240 --> 00:30:20.917
a largo plazo nos beneficiará con creces,

00:30:20.957 --> 00:30:24.113
en comparación con el costo
que supone esta política.

00:30:24.137 --> 00:30:29.347
Y ya estamos empezando a ver sus frutos.