WEBVTT

00:27:59.367 --> 00:28:02.863
No es suficiente. No alcanza
para llegar a fin de mes.

00:28:03.258 --> 00:28:07.423
Por otro lado, ese dinero disponible
varía entre un lugar y otro

00:28:07.447 --> 00:28:08.949
en todo el mundo.

00:28:08.973 --> 00:28:14.377
El salario neto disponible no es el mismo 
en Manila, que en Omaha, Nebraska,

00:28:14.401 --> 00:28:17.187
que en la ciudad de Nueva York, etc.

00:28:17.331 --> 00:28:20.855
En definitiva, nos dimos cuenta

00:28:20.879 --> 00:28:25.207
de que teníamos que elevar
ese salario disponible un 20 %,

00:28:25.231 --> 00:28:30.073
lo cual es una gran diferencia,
es decir, de 4 o 6 % a 20 %,