WEBVTT

00:23:53.499 --> 00:24:00.491
Considero que esta crisis
les ha abierto los ojos

00:24:00.515 --> 00:24:02.990
a muchos gobiernos en el mundo

00:24:03.014 --> 00:24:08.212
en cuanto a la necesidad 
de implementar diversas herramientas

00:24:08.236 --> 00:24:09.749
para crear incentivos

00:24:09.773 --> 00:24:15.864
y distribuir fondos de 
manera rápida y eficiente

00:24:15.888 --> 00:24:17.682
entre los ciudadanos.

00:24:19.466 --> 00:24:22.245
WPR: Bien. Enseguida 
regresaré con más preguntas.

00:24:22.269 --> 00:24:24.857
Quiero recordarle a la gente
que para hacer preguntas

00:24:24.857 --> 00:24:29.516
debe ir a "Haz tu pregunta", para 
lo cual deben seleccionar "Episodio 2".

00:24:29.580 --> 00:24:31.204
Gracias.