WEBVTT

00:31:26.398 --> 00:31:33.379
sea de tecnología, de producción,
de la industria de la carne?

00:31:33.403 --> 00:31:35.841
¿Es este el modelo
que todas deberían seguir?

00:31:37.861 --> 00:31:42.582
DS: Pues bien, no es mi intención
ponerme a moralizar

00:31:42.606 --> 00:31:46.526
y decirles a otras empresas 
qué deberían hacer,

00:31:46.550 --> 00:31:50.831
pero, en mi opinión todos
deberían comprender

00:31:50.855 --> 00:31:53.167
la salud financiera de sus empleados.

00:31:53.191 --> 00:31:56.237
Esa es la premisa básica.

00:31:56.261 --> 00:31:58.691
Ahora bien, qué hacer después de eso

00:31:58.715 --> 00:32:04.563
dependerá quizá de la fortaleza
financiera de la empresa