WEBVTT

00:30:31.211 --> 00:30:36.354
Considero que todo 
director ejecutivo, toda empresa,

00:30:36.378 --> 00:30:39.371
debe empezar a plantearse,

00:30:39.395 --> 00:30:42.436
especialmente, quizá, 
como resultado de esta crisis,

00:30:42.460 --> 00:30:45.378
aunque, como dije, ya tuvimos
una crisis anterior,

00:30:45.402 --> 00:30:49.632
¿cómo priorizamos al empleado,
cómo lo cuidamos?

00:30:49.656 --> 00:30:52.641
Porque si lo hacemos, 
estaremos cuidando al cliente,

00:30:52.665 --> 00:30:56.253
y si cuidamos al cliente, inevitablemente
cuidamos a las partes interesadas.

00:30:56.295 --> 00:31:02.288
De modo que esta ha sido 
una parte importante de nuestra política