WEBVTT

00:44:27.919 --> 00:44:30.052
y empezará a marcar un cambio.

00:44:31.414 --> 00:44:34.624
WPR: Hay muchísimas preguntas
del público.

00:44:34.723 --> 00:44:38.413
Leeré una más antes de que Corey
haga sus últimas preguntas.

00:44:38.646 --> 00:44:42.181
Anna Tunkel hace una pregunta
que nos va ayudando a dar un cierre

00:44:42.254 --> 00:44:44.281
antes de terminar la entrevista.

00:44:44.321 --> 00:44:46.887
"¿Dónde deposita su mayor optimismo

00:44:46.911 --> 00:44:50.916
y cuáles serían las posibilidades
de reducir el riesgo de desastres

00:44:50.916 --> 00:44:52.009
luego del COVID?"

00:44:54.282 --> 00:45:00.026
DS: A decir verdad, hay algo
que me genera un gran optimismo: