WEBVTT

00:39:58.306 --> 00:40:01.421
Pero las grandes corporaciones mundiales

00:40:01.445 --> 00:40:03.258
no se convertirán en empresas B.

00:40:03.282 --> 00:40:08.874
Hay gran cantidad de otros factores

00:40:08.898 --> 00:40:11.561
que intervienen cuando 
de empresas B se trata,

00:40:11.585 --> 00:40:16.088
a diferencia de una simple
empresa de capital abierto.

00:40:16.112 --> 00:40:21.074
Falta mucho para que eso ocurra,

00:40:21.098 --> 00:40:24.455
por eso lo que yo trato de hacer

00:40:24.479 --> 00:40:29.842
es demostrar

00:40:29.866 --> 00:40:32.547
que la existencia de múltiples
partes interesadas