WEBVTT

00:24:59.809 --> 00:25:01.428
¿Nos podría explicar esto?

00:25:03.221 --> 00:25:04.625
DS: Sí.

00:25:05.420 --> 00:25:11.088
Cuando comenzó la charla,

00:25:11.112 --> 00:25:15.062
dije que dos tercios
de los estadounidenses

00:25:15.124 --> 00:25:18.041
tienen dificultades 
para llegar a fin de mes.

00:25:19.546 --> 00:25:24.350
Tienen aprietos económicos,

00:25:24.374 --> 00:25:27.552
y esto les hace la vida muy difícil.

00:25:28.146 --> 00:25:34.082
Yo hice un estudio sobre 
los empleados de PayPal,