WEBVTT

00:47:30.768 --> 00:47:35.111
WPR: Es maravilloso, y ha despertado
gran interés en el público.

00:47:35.236 --> 00:47:39.599
Corey, sé que tienes preguntas también.

00:47:39.623 --> 00:47:42.475
CH: Sí, hay otra pregunta de la gente.

00:47:42.499 --> 00:47:44.974
Aquí veo una de Jacqueline Ashby.

00:47:44.998 --> 00:47:47.429
Bueno, Anna me robó 
la pregunta que quería hacer,

00:47:47.453 --> 00:47:50.633
la de recuperar la fe en la humanidad.

00:47:51.687 --> 00:47:54.181
El ingreso neto disponible
ha generado mucho interés.

00:47:54.205 --> 00:47:56.572
¿Hay alguna forma de 
que la gente sepa más,

00:47:56.596 --> 00:47:59.498
que Ud. comparta su estudio
y su metodología?