WEBVTT

00:23:29.307 --> 00:23:33.332
o, fundamentalmente, con comerciantes
en otras partes del mundo.

00:23:33.912 --> 00:23:40.846
Actualmente, estamos evaluando
varias formas de monedas digitales

00:23:41.393 --> 00:23:44.327
junto a varios gobiernos.

00:23:44.351 --> 00:23:50.156
Debemos pensar entre todos
cómo evolucionará la tecnología

00:23:50.180 --> 00:23:53.475
y también las monedas
en función de todo esto.

00:23:53.499 --> 00:24:00.491
Considero que esta crisis
les ha abierto los ojos