WEBVTT

00:32:29.800 --> 00:32:31.989
اما مثل همه چیز نیاز به بروزرسانی دارد.

00:32:32.013 --> 00:32:34.571
نیاز به تنظیم دارد،

00:32:34.595 --> 00:32:39.249
و حداقل برای این جمعیت آسیب‌پذیر

00:32:39.273 --> 00:32:42.018
فقط به این خاطر که در بازار پول می‌پردازید

00:32:42.042 --> 00:32:46.455
به این معنا نیست که سلامت مالی 
یا رفاه مالی دارید.

00:32:46.479 --> 00:32:50.975
و به نظرم همه باید بدانند

00:32:50.999 --> 00:32:55.275
چه اینکه کارکنان پول کافی برای 
پس‌انداز داشته باشند چه نداشته باشند

00:32:55.299 --> 00:32:57.947
تا در برابر شوک‌های مالی مقاومت کنند،

00:32:57.971 --> 00:33:02.417
و سپس واقعاً درک کنند که در این 
مورد چه کار می‌توان کرد؟