WEBVTT

00:29:57.622 --> 00:30:03.942
شرکت‌ها باید برای چیزی فراتر از 
پول در آوردن

00:30:03.966 --> 00:30:08.301
و حداکثر کردن سود قیام کنند.

00:30:08.325 --> 00:30:12.027
اعتقاد راسخ دارم

00:30:12.051 --> 00:30:16.013
که هزینه‌های مرتبط 
با اهمیت دادن به کارکنان،

00:30:16.037 --> 00:30:18.216
و اهمیت دادن به مشتریان،

00:30:18.240 --> 00:30:20.953
در بلندمدت به نفع ما خواهد بود

00:30:20.977 --> 00:30:24.113
و هزینه‌های مربوطه را پوشش خواهد داد.

00:30:24.137 --> 00:30:29.347
و در همین ابتدا برخی از 
آثار آن را داریم می‌بینیم.

00:30:29.371 --> 00:30:36.354
و بنابراین فکر می‌کنم 
هر مدیرعامل و هر شرکت