WEBVTT

00:28:59.629 --> 00:29:02.683
فارغ از اینکه چقدر حقوق می‌گیرید، 
مقدار یکسانی پرداخت می‌کنید.

00:29:02.707 --> 00:29:07.382
و ما کارمندان زیادی داشتیم 
که مزایای درمان را دریافت نمی‌کردند،

00:29:07.406 --> 00:29:09.768
زیرا هزینه آن
برای‌شان بسیار زیاد بود.

00:29:09.792 --> 00:29:12.366
بنابراین مقدار آن را 
۵۸ درصد کاهش دادیم.

00:29:12.390 --> 00:29:16.476
ما هر کارمند پی‌پال را سهام‌دار

00:29:16.500 --> 00:29:18.512
و مالک این کسب و کار کردیم،

00:29:18.536 --> 00:29:20.842
و به آن‌ها کمک‌هزینه‌های 
مناسبی اعطا کردیم

00:29:20.866 --> 00:29:26.123
و بنابراین آن‌ها می‌توانند بخشی 
از موفقیت و پیشرفت پی‌پال باشند.

00:29:26.147 --> 00:29:29.520
هر جا نیاز بود حقوق‌ها را افزایش دادیم.

00:29:29.544 --> 00:29:33.177
و سپس همه این‌ها را در قالب 
برنامه آموزش مالی عرضه کردیم،