WEBVTT

00:14:27.145 --> 00:14:32.958
متوسط فروش کسب و کارهای 
کوچک ۲۲ درصد افزایش می‌یابد.

00:14:32.982 --> 00:14:37.051
و تصور کنید چه تاثیری 
بر جوامع و همسایگان آن‌ها می‌گذارد

00:14:37.075 --> 00:14:39.726
آن‌ها سرانجام می‌توانند 
سرمایه در گردش دریافت کنند

00:14:39.750 --> 00:14:41.731
تا کسب و کارشان را توسعه دهند.

00:14:41.755 --> 00:14:43.856
و فکر می‌کنم این نمونه کاملی است

00:14:43.880 --> 00:14:47.765
از دستاوردی که از ازدواج 
فناوری و خدمات مالی

00:14:47.789 --> 00:14:49.498
قابل حصول است.

00:14:51.396 --> 00:14:53.626
هاجیم: فکر می‌کنم این خیلی جالب است.

00:14:53.650 --> 00:14:55.113
کنجکاو شدم.

00:14:55.137 --> 00:15:01.411
صنعت فناور بخاطر تمرکز قدرت 
در جامعه مورد انتقاد است،