WEBVTT

00:44:55.466 --> 00:45:00.221
در مورد یک چیز واقعاً خوشبین هستم --

00:45:00.245 --> 00:45:05.880
و من همیشه به روح انسانی معتقد بوده‌ام

00:45:05.904 --> 00:45:12.011
و به قدرت یک فرد برای 
ایجاد تغییر باور دارم.

00:45:12.965 --> 00:45:17.348
می‌دانم به نظر کلیشه‌ای است 
ولی من واقعاً باور دارم،

00:45:17.372 --> 00:45:19.734
و فکر می‌کنم هر یک 
از ما می‌تواند تغییر ایجاد کند

00:45:19.758 --> 00:45:21.116
اما چیزی که می‌بینم این است.

00:45:21.140 --> 00:45:25.232
دارم این را در اندازه 
بسیار بزرگتری می‌بینم

00:45:25.256 --> 00:45:26.836
که هرگز پیش از این ندیده بودم.

00:45:26.860 --> 00:45:28.677
می‌دانید ما سامانه‌های مختلفی داریم،

00:45:28.701 --> 00:45:31.037
چه سامانه پی‌پال یا سامانه ونمو،