WEBVTT

00:37:29.909 --> 00:37:31.415
و هنگامی که اتفاق بیفتد،

00:37:31.439 --> 00:37:33.320
همه چیز زیرورو می‌شود.

00:37:33.344 --> 00:37:36.753
و فکر می‌کنم مجموعه‌های بیشتری 
باید در این عرصه وارد شوند

00:37:36.777 --> 00:37:39.942
تا موقعیت رقابتی خود را حفظ کنند.

00:37:39.966 --> 00:37:44.428
و به نظر می‌رسد این روش خودجذابی است 
که افراد سراغش می‌روند

00:37:44.452 --> 00:37:45.936
اما صادقانه بگویم،

00:37:45.960 --> 00:37:49.460
من اهمیت نمی‌دهم که افراد بخاطر 
خوش‌قلبی

00:37:49.484 --> 00:37:52.926
یا به خاطر مزیت رقابتی این کار را می‌کنند

00:37:52.950 --> 00:37:54.315
اگر این کار را نکنند.

00:37:54.339 --> 00:37:59.061
ایجاد سلامت مالی برای 
کارمندان‌مان هدف است،

00:37:59.085 --> 00:38:00.720
و باید این کار را پیگیری کنیم.