WEBVTT

00:27:29.214 --> 00:27:35.088
چقدر پول برای موارد احتیاطی 
یا برای پس‌انداز برای شما

00:27:35.112 --> 00:27:36.899
باقی می‌ماند؟

00:27:36.923 --> 00:27:40.197
و این واقعاً مایه تأسف است-- 
و به آن افتخار نمی‌کنم، اما به یاد

00:27:40.221 --> 00:27:42.866
داشته باشید ما به اندازه بازار 
یا بالاتر می‌پردازیم،

00:27:42.890 --> 00:27:47.237
خوب فکر می‌کنم درست است که بازار این موارد
را لحاظ می‌کند، اما با انجام این تحقیق

00:27:47.261 --> 00:27:50.734
دریافتیم که برای آن جمعیت،

00:27:50.758 --> 00:27:55.658
آن‌ها چهار تا شش درصد ان‌دی‌آی یعنی 
درآمد خالص خرج‌کردنی را دارا بودند،

00:27:55.682 --> 00:27:59.343
پس از پرداخت مالیات 
و هزینه‌های ضروری زندگی.

00:27:59.367 --> 00:28:00.531
این کافی نیست.