WEBVTT

00:21:27.842 --> 00:21:30.931
هر دو ثانیه، هویت برخی 
از مشتریان به سرقت می‌رود.

00:21:30.955 --> 00:21:33.453
پس باید حساس باشیم، بعنوان مثال،

00:21:33.477 --> 00:21:37.666
باید مطمئن باشیم زمانی 
که وارد سامانه می‌شویم

00:21:37.690 --> 00:21:39.885
و اطلاعات خود را وارد می‌کنیم،

00:21:39.909 --> 00:21:42.266
این اطلاعات واقعاً محرمانه هستند.

00:21:42.290 --> 00:21:47.827
ما بین ۳۰ تا ۱۰۰ فاکتور مختلف 
از هر تراکنش را بررسی می‌کنیم

00:21:47.851 --> 00:21:49.993
تا مطمئن شویم که این خود شما هستید،

00:21:50.017 --> 00:21:52.699
پیش از اینکه پول از حساب شما خارج شود.

00:21:52.723 --> 00:21:57.755
و باید ترکیبی از اطلاعات 
لازم را داشته باشید

00:21:57.779 --> 00:21:59.898
تا بتوانید از کسی محافظت کنید

00:21:59.922 --> 00:22:04.780
اما مطمئن باشید که داده‌های شما 
نزد ما مقدس شمرده می‌شود،