WEBVTT

00:42:29.201 --> 00:42:32.990
اولاً فکر می‌کنم شرکت‌ها 
باید به کارکنان خود اهمیت دهند،

00:42:33.014 --> 00:42:35.755
و فکر می‌کنم از این طریق برخی از این

00:42:35.779 --> 00:42:38.139
اختلافات سطح درآمد حل خواهد شد.

00:42:38.163 --> 00:42:42.763
ثانیاً فکر می‌کنم،

00:42:42.787 --> 00:42:49.771
اگر پول کمتری داشته باشید،

00:42:49.795 --> 00:42:53.763
هزینه بیشتری برای مدیریت 
و پیشروی باید بپردازید،

00:42:53.787 --> 00:42:57.249
به این فکر کنید:

00:42:57.273 --> 00:43:00.358
اگر پول کمتری دارید، 
اگر خارج از نظام مالی هستید،