WEBVTT

00:35:56.768 --> 00:36:00.507
می‌توانیم برخی از بهترین 
استعدادهای جهان را به پی‌پال،

00:36:00.531 --> 00:36:02.410
جذب کنیم،

00:36:02.434 --> 00:36:05.329
زیرا مأموریتی داریم 
که افراد آن را باور دارند،

00:36:05.353 --> 00:36:08.701
که ما تلاش داریم تغییرات مثبتی ایجاد کنیم.

00:36:08.725 --> 00:36:11.637
نمی‌گویم که ما کامل مطلق هستیم،

00:36:11.661 --> 00:36:14.796
اما فکر نمی‌کنم افراد از اینکه 
حداقل تغییری ایجاد کنند

00:36:14.820 --> 00:36:17.676
و به پیش بروند

00:36:17.700 --> 00:36:19.145
شانه خالی کنند.

00:36:19.169 --> 00:36:22.244
اگر تعداد کافی از شرکت‌ها 
و دولت‌ها این کار را بکنند،

00:36:22.268 --> 00:36:24.391
تغییری واقعی در جهان

00:36:24.415 --> 00:36:25.849
خواهد بود.

00:36:25.873 --> 00:36:27.439
و دومین چیز این است،

00:36:27.463 --> 00:36:29.852
باید ارزش‌های حمایت 
از این طرح را دارا باشید.

00:36:29.876 --> 00:36:31.978
و این ارزش‌ها کاملاً مهم هستند.