WEBVTT

00:26:56.315 --> 00:27:00.385
نمی‌تواند به مشتریان خدمات بدهد.

00:27:00.409 --> 00:27:04.855
کارمندانی که از لحاظ مالی تأمین هستند 
و راضی هستند از اینکه عضوی از شرکت هستند.

00:27:04.879 --> 00:27:09.331
و حالا سوال واقعی این است: 
چطور این را اندازه می‌گیرید؟

00:27:09.355 --> 00:27:13.260
چون بسیاری از مردم در مورد 
حقوق پایه یا حداقل حقوق فکر می‌کنند.

00:27:13.284 --> 00:27:16.444
و ما فکر می‌کنیم این کافی نیست،

00:27:16.468 --> 00:27:21.967
و ما روش اندازه‌گیری جدیدی 
با عنوان «درآمد قابل خرج خالص»، عرضه کردیم

00:27:21.991 --> 00:27:23.158
که اساساً عبارت است از:

00:27:23.182 --> 00:27:29.190
پس از پرداخت مالیات‌ها 
و هزینه‌های ضروری زندگی،

00:27:29.214 --> 00:27:35.088
چقدر پول برای موارد احتیاطی 
یا برای پس‌انداز برای شما