WEBVTT

00:20:00.052 --> 00:20:01.527
اسکالمان: سلام، ویتنی.

00:20:01.551 --> 00:20:04.021
ویتنی پننینگتن راجرز: سلام دن، 
حال شما چطور است؟

00:20:04.045 --> 00:20:06.258
خوب مردم چند سوال جالب دارند

00:20:06.282 --> 00:20:09.481
در مورد بحث امنیت که شما 
در بدایت کار از آن سخن گفتید.

00:20:09.505 --> 00:20:11.183
سوالی داریم از طرف مارک --

00:20:11.207 --> 00:20:14.183
و اگر نام شما را درست تلفظ نکردم 
پیشاپیش معذرت می‌خواهم مارک--

00:20:14.207 --> 00:20:15.385
مارک وانلربرگ:

00:20:15.409 --> 00:20:17.731
«حرکت به سمت پول دیجیتال 
می‌تواند یک گام بیشتر

00:20:17.755 --> 00:20:20.032
به سمت ایجاد یک دولت سراسر جاسوسی باشد.

00:20:20.056 --> 00:20:21.871
چطور می‌توان جلوی این اتفاق را گرفت؟

00:20:23.080 --> 00:20:26.073
اسکالمان: بله، خوب، این چیزی است
که قبل از این مطرح کردم، مارک.

00:20:26.097 --> 00:20:31.517
منظورم این است که بحث اعتماد