WEBVTT

00:19:26.877 --> 00:19:30.478
معمولاً والدین یا دوستان 
در نقاط مختلف زندگی می‌کنند،

00:19:30.502 --> 00:19:31.710
و صدور یک چک

00:19:31.734 --> 00:19:34.678
و برداشتن چک و رفتن به جایی دیگر،

00:19:34.702 --> 00:19:37.201
در صورتی که در جایی
پناه گرفته‌اید حتی نمی‌توانید

00:19:37.225 --> 00:19:38.563
خارج شوید تا آن را نقد کنید،

00:19:38.563 --> 00:19:41.135
انجام الکترونیکی این کار 
هزاران بار منطقی‌تر است --

00:19:41.159 --> 00:19:43.921
و ما با اداره خدمات داخلی 
و وزارت خزانه‌داری

00:19:43.945 --> 00:19:47.669
و دیگر ادارات دولتی همکاری لازم را 
برای توزیع الکترونیکی انجام داده‌ایم.

00:19:49.429 --> 00:19:51.236
هاجیم: بله، خیلی منطقی‌تر است.

00:19:51.260 --> 00:19:54.312
این پروژه‌ای واقعاً بزرگ

00:19:54.336 --> 00:19:56.129
برای همه ماست.

00:19:56.153 --> 00:19:59.454
ویتنی با چند تا سوال 
از ناحیه مردم با ماست.