WEBVTT

00:36:29.876 --> 00:36:31.978
و این ارزش‌ها کاملاً مهم هستند.

00:36:32.002 --> 00:36:34.900
همه این ارزش‌ها باید 
در مورد دگرپذیری باشد.

00:36:34.924 --> 00:36:38.371
این ارزش‌ها باید در مورد داشتن 
نیروی انسانی متنوع باشد.

00:36:38.395 --> 00:36:41.650
می‌بایست در مورد رفاه مالی باشد.

00:36:41.674 --> 00:36:43.606
وقتی این کار را کردید،

00:36:43.630 --> 00:36:46.256
و بهترین استعدادها را جذب کردید،

00:36:46.280 --> 00:36:48.526
سپس به لحاظ تعریف،

00:36:48.550 --> 00:36:54.043
فکر می‌کنم تنها و بزرگترین 
مزیت رقابتی هر شرکت

00:36:54.067 --> 00:36:55.912
نیروی انسانی است.

00:36:55.936 --> 00:36:59.083
از این طریق استراتژی‌ها عالی خواهد بود.

00:36:59.107 --> 00:37:00.845
خیلی چیزهای دیگر هم عالی خواهد بود.