WEBVTT

00:18:27.828 --> 00:18:30.824
و اندازه وام ما،

00:18:30.848 --> 00:18:32.402
که واقعاً به آن افتخار می‌کنم،

00:18:32.426 --> 00:18:35.338
حدود ۳۱/۰۰۰ دلار است.

00:18:35.362 --> 00:18:39.518
متوسط وامی که یک بانک می‌دهد 
بین ۱۰۰ تا ۱۲۵/۰۰۰ دلار است.

00:18:39.542 --> 00:18:44.558
پس ما داریم به کسب و کارهای کوچک واقعی

00:18:44.582 --> 00:18:46.725
در جریان اصلی خرده‌کاسبان وام می‌دهیم،

00:18:46.749 --> 00:18:52.188
و مفتخرم که قادر بوده‌ایم 
این کار را بکنیم،

00:18:52.212 --> 00:18:56.288
و فکر می‌کنم باید 
به دولت آمریکا اعتبار بدهیم

00:18:56.312 --> 00:18:58.512
و اعتبار دهیم به دولت‌های سراسر جهان

00:18:58.536 --> 00:19:01.362
که این کار را جدی گرفته‌اند