WEBVTT

00:42:57.273 --> 00:43:00.358
اگر پول کمتری دارید، 
اگر خارج از نظام مالی هستید،

00:43:00.382 --> 00:43:04.164
برای مدیریت و تحرک پول 
بیشتر باید خرج کنید.

00:43:04.188 --> 00:43:10.323
و فکر می‌کنم که فناوری

00:43:10.347 --> 00:43:14.009
لااقل روشی اساسی است 
برای ما تا به آن بیاندیشیم

00:43:14.033 --> 00:43:19.927
که چگونه می‌توانیم هزینه‌های 
پایه مدیریت و تحرک پول را

00:43:19.951 --> 00:43:21.696
۵۰ تا ۷۰ درصد کاهش دهیم،

00:43:21.720 --> 00:43:23.743
مثل [نقد کردن چک]،

00:43:23.767 --> 00:43:25.459
ارسال وجه،

00:43:25.483 --> 00:43:31.260
که بخش عظیم و مهمی است از اقتصاد جهانی.