WEBVTT

00:33:59.147 --> 00:34:03.115
دوست دارند که جزئی از آن شرکت باشند.

00:34:03.139 --> 00:34:05.301
بیشتر به مشتریان اهمیت می‌دهند.

00:34:05.325 --> 00:34:07.355
و همه این چیزها

00:34:07.379 --> 00:34:12.593
بطور قطع به رشد یک شرکت منجر می‌شود

00:34:12.617 --> 00:34:16.070
و شرکت به هدف خود در کسب سهم 
حداکثری از بازار نزدیک می‌شود.

00:34:16.094 --> 00:34:18.465
اما این با کارکنان‌تان آغاز می‌شود.

00:34:19.896 --> 00:34:25.114
هاجیم: خوب آنطور که معلوم است شما معتقدید 
«سرمایه‌داری نیاز به بروزرسانی دارد،»

00:34:25.138 --> 00:34:29.108
و فکر می‌کنم ان‌دی‌آی چیزی است 
که بسیاری از شرکت‌ها باید بپذیرند.

00:34:29.132 --> 00:34:34.482
اما آیا فکر می‌کنید از طریق فعالیت‌های 
نظام‌های صنفی می‌توان به این هدف رسید؟