WEBVTT

00:31:58.715 --> 00:32:04.563
به توان مالی شما بعنوان یک شرکت

00:32:04.587 --> 00:32:09.071
یا اولویت‌های شما مربوط است.

00:32:09.095 --> 00:32:11.087
اما چیزی که یافته‌ام این است

00:32:12.093 --> 00:32:15.722
فکر می‌کردم که بازار می‌تواند 
این را به شما بگوید،

00:32:15.746 --> 00:32:19.641
و به همین خاطر به طرق مختلف 
به شما می‌گویم --

00:32:19.665 --> 00:32:21.845
من اعتقاد کاملی 
به نظام سرمایه‌داری دارم.

00:32:21.869 --> 00:32:25.747
فکر می‌کنم از بسیاری جهات

00:32:25.771 --> 00:32:29.776
بهترین نظام اقتصادی است که سراغ دارم.

00:32:29.800 --> 00:32:31.989
اما مثل همه چیز نیاز به بروزرسانی دارد.