WEBVTT

00:45:57.888 --> 00:46:02.745
ما از طریق پی‌پال

00:46:02.769 --> 00:46:05.244
از شروع بحران کووید ۱۹

00:46:05.268 --> 00:46:10.542
۲/۸ میلیارد دلار برای ان‌جی‌اوها 
و موسسات خیریه کمک جذب کرده‌ایم --

00:46:10.566 --> 00:46:11.966
۲/۸ میلیارد.

00:46:11.990 --> 00:46:14.137
باورنکردنی است،

00:46:14.161 --> 00:46:17.515
این مقدار صدقات پخش شده

00:46:17.539 --> 00:46:20.129
از سوی جامعه جهانی است.

00:46:20.153 --> 00:46:26.502
اما ما فقط بصورت پراکنده 
این پرداخت‌ها را می‌بینیم.

00:46:26.526 --> 00:46:30.651
شخصی ۲۰ دلار به یک پیش‌خدمت می‌پردازد،