WEBVTT

00:38:24.231 --> 00:38:31.217
و فکر می‌کنم مکتب
سرمایه‌داری چندذی‌نفعی،

00:38:31.241 --> 00:38:33.752
که وقتش الآن است،

00:38:33.776 --> 00:38:39.529
و نمی‌توانیم فقط به این فکر کنیم

00:38:39.553 --> 00:38:42.926
که یک ذی‌نفع داریم 
که باید وی را راضی کنیم.

00:38:42.950 --> 00:38:48.646
ما در جوامع‌مان زندگی‌کنیم، 
ما در این جهان زندگی می‌کنیم.

00:38:48.670 --> 00:38:51.907
اینکه افراد هر روز را با سختی سر کنند

00:38:51.931 --> 00:38:56.272
برای هیچ شرکتی خوب نیست، و ... 
ما می‌توانیم فقط

00:38:56.296 --> 00:38:58.069
به مقدار مشخصی تلاش کنیم،

00:38:58.093 --> 00:39:02.833
اما ما می‌توانیم سلامت مالی را 
برای کارکنان ایجاد کنیم