WEBVTT

00:23:53.499 --> 00:24:00.491
و فکر می‌کنم این بحران 
واقعاً چشم‌های بسیاری از دولت‌ها را

00:24:00.515 --> 00:24:02.990
در سراسر جهان باز کرد

00:24:03.014 --> 00:24:08.212
تا به ابزارهای متفاوتی برای ایجاد

00:24:08.236 --> 00:24:09.749
محرک اقتصادی بیاندیشند

00:24:09.773 --> 00:24:15.864
و کمک‌های مالی را پربازده‌تر، 
سریعتر و موثرتر

00:24:15.888 --> 00:24:17.682
میان شهروندان توزیع کنند.

00:24:19.466 --> 00:24:22.245
راجرز: عالی. خوب پس از اندکی 
با سوالات بیشتر باز خواهم گشت

00:24:22.269 --> 00:24:25.477
و دوست دارم به مردم یادآوری کنم 
که شما می‌توانید سوالات را از طریق

00:24:25.501 --> 00:24:26.952
ابزار «سوال بپرسید» بپرسید.

00:24:26.976 --> 00:24:29.556
مطمئنا می‌توانید از تب بازشدنی 
اپیزود ۲ را انتخاب

00:24:29.580 --> 00:24:30.731
و سوالات را ببینید.