WEBVTT

00:14:55.137 --> 00:15:01.411
صنعت فناور بخاطر تمرکز قدرت 
در جامعه مورد انتقاد است،

00:15:01.435 --> 00:15:04.678
اما صنعت بانکداری 
در این زمینه مورد انتقاد نیست.

00:15:04.702 --> 00:15:09.148
اما در مورد کسانی که می‌گویند نگرانی دارند

00:15:09.172 --> 00:15:12.775
که شرکت‌های فناور دارند 
نفوذ و کنترل بیشتری

00:15:12.799 --> 00:15:14.771
بر زندگی مردم اعمال می‌کنند، چه می‌گویید؟

00:15:15.365 --> 00:15:16.944
اسکالمان: بله.

00:15:16.968 --> 00:15:23.918
خوب فکر می‌کنم بسیار مهم است 
که هر شرکتی من جمله شرکت‌های فناور

00:15:23.942 --> 00:15:29.698
به حدود احترام بگذارند.

00:15:29.722 --> 00:15:33.682
حدودی که مشتریان از 
شرکت خدمات دهنده انتظار دارند.