WEBVTT

00:28:27.128 --> 00:28:30.642
و تغییر از ۴ و ۶ به ۲۰ درصد 
جهش بزرگی است --

00:28:30.666 --> 00:28:36.859
اما در ۲۰ درصد توان 
پس‌انداز را خواهید داشت

00:28:36.883 --> 00:28:41.715
و می‌توانید پولی برای احتیاط کنار بگذارید.

00:28:41.739 --> 00:28:47.355
و تغییر رویکرد زیادی داشتیم

00:28:47.379 --> 00:28:49.580
در سیستم‌های پرداخت حقوق و مزایای‌مان.

00:28:50.268 --> 00:28:56.296
هزینه مزایا را به ۵۸ درصد کاهش دادیم،

00:28:56.320 --> 00:28:59.605
زیرا مزایا مثل مالیات تنازلی هستند،

00:28:59.629 --> 00:29:02.683
فارغ از اینکه چقدر حقوق می‌گیرید، 
مقدار یکسانی پرداخت می‌کنید.