WEBVTT

00:16:26.813 --> 00:16:31.951
هاجیم: و قطعاً شما اعتماد دولت آمریکا 
را به شکل زیادی جلب کرده‌اید.

00:16:31.975 --> 00:16:36.022
شاید بتوانیم کمی در مورد نحوه همکاری 
شما با دولت صحبت کنیم

00:16:36.046 --> 00:16:40.649
روشی که مقداری از پول از طریق 
«طرح چک حمایتی» توزیع شود.

00:16:40.673 --> 00:16:41.850
و از روی کنجکاوی

00:16:41.874 --> 00:16:45.185
داشتم در این مورد مطالعه می‌کردم

00:16:45.209 --> 00:16:48.182
انگار حدود سی میلیون 
کسب و کار کوچک در آمریکا

00:16:48.206 --> 00:16:51.241
می‌توانند این کمک‌های مالی را 
دریافت کنند،

00:16:51.265 --> 00:16:54.023
اما فقط شش میلیون وام‌ها را 
دریافت کرده‌اند.

00:16:54.047 --> 00:16:55.511
فکر می‌کنید چه شده است؟

00:16:56.515 --> 00:16:57.709
اسکالمان: بله.

00:16:57.733 --> 00:17:03.298
خوب، ابتدا تصور می‌کنم که دولت-- 
بنده اعتبار زیادی برای دولت قائلم--