WEBVTT

00:26:26.882 --> 00:26:31.317
ما ذی‌نفعان زیاد و مختلفی داریم 
که باید آن‌ها را راضی کنیم،

00:26:31.341 --> 00:26:36.223
از بازرسین گرفته تا سهام‌داران 
و مشتریان و کارمندان.

00:26:36.247 --> 00:26:40.401
اما فکر می‌کنم مهمترین 
وظیفه‌ای که داریم

00:26:40.425 --> 00:26:44.147
سلامت -- سلامت مالی -- کارمندان‌مان است،

00:26:44.171 --> 00:26:47.833
چون هیچ چیز برای یک شرکت نمی‌تواند

00:26:47.857 --> 00:26:53.077
مهمتر از کارمندان باانگیزه و ایمن 
به لحاظ مالی باشد که برایتان کار کنند،

00:26:53.101 --> 00:26:56.291
چون هیچ‌کس بهتر از کارمندانی 
که خود را جزئی از سیستم می‌دانند

00:26:56.315 --> 00:27:00.385
نمی‌تواند به مشتریان خدمات بدهد.