WEBVTT

00:48:00.636 --> 00:48:02.205
اسکالمان: انجامش خوشحالم می‌کند.

00:48:02.205 --> 00:48:04.663
هیچ حس مالکیتی در این مورد وجود ندارد.

00:48:04.687 --> 00:48:08.866
ما دوست داریم اینگونه باشد --

00:48:08.890 --> 00:48:13.218
ببینید، این ممکن است 
اقدام کاملاً ایده‌آلی نباشد.

00:48:13.242 --> 00:48:15.931
اما بهترین چیزی است 
که از دستمان بر می‌آید،

00:48:15.955 --> 00:48:18.617
اما اگر بصورت عملی در جامعه به کار ببریم

00:48:18.641 --> 00:48:23.770
می‌توانیم آن را کاملتر کنیم 
و ضعف‌ها را پوشش دهیم

00:48:23.794 --> 00:48:27.623
یا بخش‌هایی که بهتر قابل انجام است را 
بهبود بخشیم که در این صورت

00:48:27.647 --> 00:48:28.826
عالی می‌شود.

00:48:28.850 --> 00:48:31.829
بهترین روش انجام این کار را نمی‌دانم.