WEBVTT

00:34:56.418 --> 00:35:01.412
و فکر می‌کنم بخش‌های خصوصی و دولتی

00:35:01.436 --> 00:35:04.413
باید همکاری نزدیکتری داشته باشند

00:35:04.437 --> 00:35:08.865
تا بسیاری از موارد را حل و فصل کنند

00:35:08.889 --> 00:35:13.902
مواردی که در جوامع 
و کل جهان با آن روبرو هستیم،

00:35:13.926 --> 00:35:17.234
مواردی از قبیل نابرابری درآمد،

00:35:17.258 --> 00:35:20.498
مسائل زیست محیطی،

00:35:20.522 --> 00:35:22.182
درمان،

00:35:22.206 --> 00:35:23.993
امنیت و چیزهایی از این دست،

00:35:24.017 --> 00:35:25.852
حریم خصوصی.

00:35:26.504 --> 00:35:31.976
اما نحوه مواجهه من این است