WEBVTT

00:30:56.295 --> 00:31:02.288
و در طی حدود یک سال اخیر

00:31:02.312 --> 00:31:04.385
این بخش بزرگی از کار ما بوده است.

00:31:06.457 --> 00:31:07.747
هاجیم: بسیار جالب است.

00:31:07.771 --> 00:31:10.759
و فکر می‌کنم سوالات زیادی بوجود می‌آورد،

00:31:10.783 --> 00:31:13.468
هم برای من و هم برای مردم.

00:31:13.492 --> 00:31:19.350
منظورم این است که پی‌پال، 
یک کسب و کار فناور عظیم و سودده است،

00:31:19.374 --> 00:31:23.074
با نقدینگی عظیم و حاشیه سود بالا.

00:31:23.098 --> 00:31:26.374
آیا فکر می‌کنید این مدلی است 
که از پس همه شرکت‌ها بر می‌آید،

00:31:26.398 --> 00:31:33.379
چه این که یک شرکت فناور باشد، یا یک 
تولیدکننده یا یک کسب و کار بسته‌بندی گوشت؟