WEBVTT

00:09:57.469 --> 00:10:00.338
اگر با یک تلفن هوشمند 
این کارها را انجام دهید،

00:10:00.362 --> 00:10:04.074
معتقدم نه تنها بسیار در زمان 
صرفه‌جویی می‌شود،

00:10:04.098 --> 00:10:06.342
چون اگر خارج از نظام مالی باشید،

00:10:06.366 --> 00:10:10.340
مدیریت و انتقال پول، 
خود یک شغل پاره‌وقت است

00:10:10.364 --> 00:10:11.590
برای پیگیری این امور،

00:10:11.614 --> 00:10:15.258
بنابراین نه تنها در زمان صرفه‌جویی می‌شود
و وقت افراد حفظ می‌شود

00:10:15.282 --> 00:10:18.828
بلکه هزینه تراکنش‌ها هم 
بین ۵۰ تا ۷۵ درصد

00:10:18.852 --> 00:10:22.664
کاهش می‌یابد.

00:10:22.688 --> 00:10:26.626
آیا عدد ۱۴۰ میلیارد دلار 
که به شما گفتم را به خاطر دارید؟

00:10:26.650 --> 00:10:29.214
و این فقط در ایالت متحده است.

00:10:29.238 --> 00:10:32.061
تصور کنید چه می‌شود 
اگر بتوانید این مبلغ را نصف کنید