WEBVTT

00:22:53.748 --> 00:23:00.747
که زنجیره بلوکی (بلاک‌چین) 
و دیگر اشکال ارزهای سکه‌ای پایدار

00:23:01.918 --> 00:23:03.647
بسیار مهم هستند

00:23:03.671 --> 00:23:06.188
و می‌توانند خیلی خیلی مفید باشند،

00:23:06.212 --> 00:23:08.258
خصوصاً در نقاط مختلف جهان.

00:23:08.282 --> 00:23:12.880
وقتی در مورد ثبات ارز
در نقاط مختلف جهان فکر می‌کنیم

00:23:12.904 --> 00:23:16.135
جاهایی که ارزها بالا و پایین می‌شوند،

00:23:16.159 --> 00:23:21.237
برای اینکه ارز پایدارتری 
داشته باشیم باید مردم بدانند،

00:23:21.261 --> 00:23:22.856
که اگر مقداری از آن داشته باشند

00:23:22.880 --> 00:23:24.656
ارزش آن مقداری مشخص است

00:23:24.680 --> 00:23:26.517
که می‌توانند تراکنش انجام دهند،

00:23:26.541 --> 00:23:29.283
با هر فرد دیگری در سراسر جهان

00:23:29.307 --> 00:23:33.332
یا مخصوصاً با بازرگانان سراسر جهان.