WEBVTT

00:15:29.722 --> 00:15:33.682
حدودی که مشتریان از 
شرکت خدمات دهنده انتظار دارند.

00:15:34.505 --> 00:15:41.369
من فکر می‌کنم مهمترین دارایی 
یک شرکت، اعتماد است،

00:15:41.393 --> 00:15:45.261
و اعتماد از اینجا ناشی می‌شود

00:15:45.285 --> 00:15:49.217
که یک شرکت به حریم خصوصی شما احترام بگذارد

00:15:49.241 --> 00:15:53.922
و داده‌ها یا اطلاعات شما را نفروشد،

00:15:53.946 --> 00:15:59.865
تراکنش‌های شما را بصورت ایمن انجام دهد

00:15:59.889 --> 00:16:03.881
و اطلاعات تراکنش شما را حفظ کند.