WEBVTT

00:32:57.971 --> 00:33:02.417
و سپس واقعاً درک کنند که در این 
مورد چه کار می‌توان کرد؟

00:33:02.441 --> 00:33:05.249
فکر می‌کنم این اقدام ان‌دی‌آی

00:33:05.273 --> 00:33:07.125
واقعاً جالب است.

00:33:07.149 --> 00:33:08.971
انجام آن کمی زمان می‌برد،

00:33:08.995 --> 00:33:11.700
زیرا باید همه چیز را لحاظ کنید

00:33:11.724 --> 00:33:17.206
و باید هزینه‌های زندگی را 
در نقاط مختلف بدانید

00:33:17.230 --> 00:33:20.445
و اینکه در هر نقطه چه 
نظام مالیاتی حاکم است.

00:33:20.469 --> 00:33:24.652
اما باید بتوانید یک ان‌دی‌آی ایجاد کنید

00:33:24.676 --> 00:33:26.826
که در حد ممکن

00:33:26.850 --> 00:33:29.210
افراد تا پایان ماه با سختی سر نکنند.

00:33:29.234 --> 00:33:31.639
زیرا اگر افراد تا پایان 
ماه با سختی سر کنند،