WEBVTT

00:45:28.701 --> 00:45:31.037
چه سامانه پی‌پال یا سامانه ونمو،

00:45:31.061 --> 00:45:34.769
ونمو در آمریکا و پی‌پال در سراسر دنیا.

00:45:34.793 --> 00:45:40.054
میزان حادث شدن این اهداف 
از طریق این سامانه‌ها

00:45:40.078 --> 00:45:42.532
چه کسب و کار محلی باشد،

00:45:42.556 --> 00:45:45.934
چه برای هنرمندان، موسیقی‌دانان،

00:45:45.958 --> 00:45:47.807
پیش‌خدمت‌ها،

00:45:47.831 --> 00:45:51.417
اماکن عبادی، مدارس،

00:45:51.441 --> 00:45:54.405
ان‌جی‌اوها، موسسات خیریه

00:45:54.429 --> 00:45:57.864
روی این سامانه بصورت 
انفجاری گسترش یافته‌اند، انفجاری!

00:45:57.888 --> 00:46:02.745
ما از طریق پی‌پال