WEBVTT

00:17:28.349 --> 00:17:33.767
و این وزارت شبانه‌روز 
روی این طرح کار می‌کرد.

00:17:33.791 --> 00:17:37.337
اداره کسب‌وکار کوچک شبانه‌روز مشغول بود.

00:17:37.361 --> 00:17:39.857
اما این حجم پول

00:17:39.881 --> 00:17:44.117
مقداری بود که هرگز پیش از این 
در این سیستم‌ها با آن روبرو نشده بودند،

00:17:44.141 --> 00:17:48.689
و اولین بخش این وام‌ها

00:17:48.713 --> 00:17:49.913
بسیار مشکل بود.

00:17:49.937 --> 00:17:56.824
مشکلات فنی زیادی برای انتقال این پول 
به کسب و کارهای کوچک وجود داشت.

00:17:56.848 --> 00:17:59.921
و آن بخش اول وام‌ها کافی نبود،

00:17:59.945 --> 00:18:04.238
و سریعاً مصرف شد،