WEBVTT

00:44:27.899 --> 00:44:30.052
و می‌تواند تغییر ایجاد کند.

00:44:31.414 --> 00:44:32.574
راجرز: عالی است.

00:44:32.598 --> 00:44:34.699
سوالات زیادی از سوی 
مخاطبین داریم، فقط سوال

00:44:34.723 --> 00:44:37.293
دیگری می‌پرسم قبل از اینکه 
دوباره سراغ کوری برویم

00:44:37.317 --> 00:44:38.622
تا سوال نهایی خود را بپرسد.

00:44:38.646 --> 00:44:40.085
این سوال از طرف آنا تونکل است،

00:44:40.109 --> 00:44:44.297
که فقط فکر می‌کنم داریم 
به پایان مصاحبه نزدیک می‌شویم،

00:44:44.321 --> 00:44:46.887
«بیش از همه در چه موردی خوشبین هستید

00:44:46.911 --> 00:44:49.929
و چه چیز را بعنوان 
بزرگترین فرصت تلقی می‌کنید

00:44:49.953 --> 00:44:52.242
برای شعار «از قبل آماده باش» پس از کووید؟»

00:44:54.282 --> 00:44:55.442
اسکالمان: خوب معتقدم

00:44:55.466 --> 00:45:00.221
در مورد یک چیز واقعاً خوشبین هستم --