WEBVTT

00:38:58.093 --> 00:39:02.833
اما ما می‌توانیم سلامت مالی را 
برای کارکنان ایجاد کنیم

00:39:02.857 --> 00:39:04.063
و باید این کار را بکنیم.

00:39:05.987 --> 00:39:09.323
راجرز: عالی. خوب سوالات زیادی 
از ناحیه مردم دارد مطرح می‌شود.

00:39:09.347 --> 00:39:11.691
این یکی از طرف لارا پیرسون است،

00:39:11.715 --> 00:39:15.167
اساسا در مورد این است که آیا پی‌پال 
در پی اخذ مدرک موسسه بی است یا خیر.

00:39:15.191 --> 00:39:17.243
«آیا شما با جنبش موسسه بی آشنا هستید،

00:39:17.267 --> 00:39:20.861
مدرکی ناظر بر پاسخگویی اجتماعی 
و زیست‌محیطی و فصل مشترک‌شان با سوددهی؟

00:39:20.885 --> 00:39:23.571
با این پیش‌فرض، آیا پی‌پال به این 
موضوع فکر کرده یا فکر

00:39:23.595 --> 00:39:25.467
خواهد کرد که مدرک موسسه بی را اخذ کند؟

00:39:26.073 --> 00:39:29.433
اسکالمان: بله. بله با موسسه بی آشنا هستم.

00:39:29.457 --> 00:39:32.491
ما هیچ قصدی برای اینکه