WEBVTT

00:25:28.146 --> 00:25:34.082
من کارمندان پی‌پال را بررسی کردم.

00:25:34.106 --> 00:25:36.680
یک مطالعه پژوهشی انجام دادیم،

00:25:36.704 --> 00:25:40.404
و این کار را کردم زیرا فکر می‌کردم دارم 
به این اطلاعات مهم دست می‌یابم

00:25:40.428 --> 00:25:43.943
که داشتم در موردش در جلسه‌ای 
با کارمندان حرف می‌زدم در مورد اینکه

00:25:43.967 --> 00:25:45.242
آیا ما خوب حقوق می‌دهیم،

00:25:45.266 --> 00:25:47.691
چون ما به اندازه

00:25:47.715 --> 00:25:49.637
یا بیش از بازار پرداخت می‌کنیم

00:25:49.661 --> 00:25:52.423
در هر نقطه‌ای در سراسر جهان.

00:25:53.228 --> 00:25:58.039
و چیزی که متوجه شدم، متاسفانه 
مانند جاهای دیگر دنیا

00:25:58.063 --> 00:26:01.268
اگر چه به اندازه بازار 
یا بیش از بازار می‌پردازیم،