WEBVTT

00:46:59.263 --> 00:47:01.781
و فکر می‌کنم توجهات زیادی

00:47:01.805 --> 00:47:06.801
روی مواردی صورت می‌گیرد 
که پیش از این باید مورد توجه قرار می‌گرفت،

00:47:06.825 --> 00:47:11.199
اما جمعیت‌های آسیب‌پذیر 
صدایی به بلندی دیگران ندارند،

00:47:11.223 --> 00:47:16.914
اما اکنون این صدا شنیده می‌شود، 
چون نمی‌توانید از آن چشم‌پوشی کنید.

00:47:16.938 --> 00:47:21.889
و امیدواریم موجب ایجاد روندی باشد

00:47:21.913 --> 00:47:25.114
علیه برخی از این نابرابری‌های ساختاری

00:47:25.138 --> 00:47:28.142
که برای مدت طولانی حاکم بوده است.