WEBVTT

00:34:29.132 --> 00:34:34.482
اما آیا فکر می‌کنید از طریق فعالیت‌های 
نظام‌های صنفی می‌توان به این هدف رسید؟

00:34:34.506 --> 00:34:37.180
دارم از عرقم نسبت 
به برنی سندرز بهره می‌برم

00:34:37.204 --> 00:34:39.367
اما فکر می‌کنم افراد زیادی شک خواهند داشت

00:34:39.391 --> 00:34:43.091
که باید به شرکت‌ها 
اعتماد کنیم تا بهتر عمل کنند.

00:34:43.115 --> 00:34:47.242
آیا دولت باید دخالت کند تا حداقل حقوق 
افزایش یابد یا کارهای دیگر انجام دهد

00:34:47.266 --> 00:34:50.501
تا از کارگران به شکل 
ساختارمندتری محافظت شود؟

00:34:52.001 --> 00:34:56.394
اسکالمان: ببینید، دولت نقش مشخصی دارد،

00:34:56.418 --> 00:35:01.412
و فکر می‌کنم بخش‌های خصوصی و دولتی