WEBVTT

00:15:59.889 --> 00:16:03.881
و اطلاعات تراکنش شما را حفظ کند.

00:16:03.905 --> 00:16:07.652
فکر می‌کنم این موارد اساسی هستند،

00:16:07.676 --> 00:16:11.914
و فکر می‌کنم هر شرکتی 
باید به آن احترام بگذارد.

00:16:11.938 --> 00:16:16.399
باید اطمینان دهند که مشتریان

00:16:16.423 --> 00:16:20.137
حریم خصوصی مطلوب را دارند

00:16:20.161 --> 00:16:23.572
و از ایمنی و امنیت لازم برخوردارند

00:16:23.596 --> 00:16:25.260
تا بتوانند خدمات لازم را عرضه کنند.

00:16:26.813 --> 00:16:31.951
هاجیم: و قطعاً شما اعتماد دولت آمریکا 
را به شکل زیادی جلب کرده‌اید.