WEBVTT

00:21:59.922 --> 00:22:04.780
اما مطمئن باشید که داده‌های شما 
نزد ما مقدس شمرده می‌شود،

00:22:04.804 --> 00:22:09.939
و فکر می‌کنم این یک عمل متعادل 
است که باید انجام شود

00:22:09.963 --> 00:22:13.039
تا بتوانیم از پس مسئولیت‌مان برآییم.

00:22:14.711 --> 00:22:18.607
راجرز: عالی، و در واقع در مورد این حرکت 
از پول دیجیتال به ارز دیجیتال،

00:22:18.631 --> 00:22:22.738
سوال دیگری داریم 
از طرف سیمون راس از بین مردم

00:22:22.762 --> 00:22:26.393
در مورد فرصتی که برای 
ارز دیجیتال وجود دارد.

00:22:26.417 --> 00:22:29.196
او ذکر کرده که پی‌پال 
از رمزارز لیبرا منصرف شده است.

00:22:29.220 --> 00:22:34.574
برای یک ارز دیجیتال واقعاً فراگیر 
چه ملزوماتی وجود دارد؟