WEBVTT

00:40:29.866 --> 00:40:32.547
چندذینفعی شدن است

00:40:32.571 --> 00:40:34.650
که کارکنان را در اولویت قرار داده

00:40:34.674 --> 00:40:37.165
و مزیت رقابتی ایجاد گردد.

00:40:37.189 --> 00:40:44.108
ضمناً من تنها مدیرعاملی 
نیستم که اینگونه فکر می‌کنم.

00:40:44.132 --> 00:40:47.688
فکر می‌کنم افرادی چون استایا نادلا از 
مایکروسافت کار عظیمی انجام می‌دهند،

00:40:47.712 --> 00:40:52.741
مارک بنیوف از سیلزفورس.

00:40:52.765 --> 00:40:56.115
می‌توانم لیست بلندی از اسامی را ذکر کنم.

00:40:56.139 --> 00:40:58.752
اما این لیست هنوز 
به اندازه کافی بلند نیست،

00:40:58.776 --> 00:41:04.190
اما اسامی و افراد بسیار مهمی