WEBVTT

00:33:29.234 --> 00:33:31.639
زیرا اگر افراد تا پایان 
ماه با سختی سر کنند،

00:33:31.663 --> 00:33:33.448
در محل کار هم مفید نخواهند بود.

00:33:33.472 --> 00:33:36.521
زیرا نگران خواهند بود و مثلا 
با خود می‌گویند با فرزندانم چه کنم؟

00:33:36.545 --> 00:33:39.104
بچه‌ام اگر مریض شود. من بیمه درمانی ندارم.

00:33:39.128 --> 00:33:42.362
فکر می‌کنم این موارد 
بصورت پی در پی رخ می‌دهد.

00:33:42.386 --> 00:33:44.953
فکر می‌کنید دارید پول پس‌انداز می‌کنید

00:33:44.977 --> 00:33:46.502
با کمتر خرج کردن

00:33:46.526 --> 00:33:48.574
اما واقعیت این است

00:33:48.598 --> 00:33:51.020
حداقل در باورهای من،

00:33:51.044 --> 00:33:53.489
از کارکنان‌تان مراقبت می‌کنید،

00:33:53.513 --> 00:33:56.712
و دیگر نتایج مثبت از آن حاصل می‌شود.

00:33:56.736 --> 00:33:59.123
کارکنان مولدتر می‌شوند.

00:33:59.147 --> 00:34:03.115
دوست دارند که جزئی از آن شرکت باشند.