WEBVTT

00:41:28.988 --> 00:41:32.562
و یکی از این موارد از طرف 
یوهان انریکز مطرح شده

00:41:32.586 --> 00:41:35.968
که در مورد روش منطقی برای حل 
مشکل اختلاف شدید سطح درآمد پرسیده است.

00:41:35.992 --> 00:41:38.885
و شاید شما بتوانید 
از این طرح فراتر بروید،

00:41:38.909 --> 00:41:41.552
فقط برخی روش‌هایی 
که می‌توانیم در موردش فکر کنیم

00:41:41.576 --> 00:41:44.223
روشی هوشمندانه‌تر برای پیشروی.

00:41:45.386 --> 00:41:48.374
اسکالمان: بله.

00:41:50.052 --> 00:41:56.876
خوب، هیچ راه حل ساده‌ای 
وجود ندارد که بتوان انجام داد.

00:41:56.900 --> 00:42:00.098
پس به نظرم دو راه قابل تصور وجود دارد