WEBVTT

00:41:56.900 --> 00:42:00.098
پس به نظرم دو راه قابل تصور وجود دارد

00:42:00.122 --> 00:42:04.124
شاید مشکل اختلاف سطح 
درآمد را کاملا حل نکند.

00:42:04.148 --> 00:42:11.011
البته دارم عملگرایانه 
به این موارد فکر می‌کنم،

00:42:11.035 --> 00:42:14.890
ولی واقعاً چه کار می‌توانیم 
بکنیم برای حل این مشکل؟

00:42:14.914 --> 00:42:16.602
و البته دارم فکر می‌کنم،

00:42:16.626 --> 00:42:19.648
اگر بتوانیم یک قدم برداریم و سپس قدم بعدی،

00:42:19.672 --> 00:42:22.757
سپس مسیر تغییر را آغاز می‌کنیم.

00:42:22.781 --> 00:42:29.177
و بدون اینکه از پای بایستیم 
تا پایان مسیر ادامه دهیم.

00:42:29.201 --> 00:42:32.990
اولاً فکر می‌کنم شرکت‌ها 
باید به کارکنان خود اهمیت دهند،