WEBVTT

00:12:57.209 --> 00:13:00.633
مثل پرداخت به موقع اجاره یا صورتحساب‌ها.

00:13:00.657 --> 00:13:06.841
و با داده و اطلاعات 
و یادگیری ماشین حول آن --

00:13:06.865 --> 00:13:09.251
و باید مراقب باشیم که سوگیری خاصی

00:13:09.275 --> 00:13:12.017
در الگوریتم‌ها گنجانده نشود --

00:13:12.041 --> 00:13:15.538
می‌توانیم کارهایی بکنیم 
که هرگز در گذشته قابل انجام نبود.

00:13:15.562 --> 00:13:18.118
یک مثال سریع می‌زنم.

00:13:18.142 --> 00:13:23.091
ما یکی از بزرگترین تامین کنندگان 
سرمایه درگردش برای کسب و کارهای کوچک

00:13:23.115 --> 00:13:24.658
در جهان هستیم.

00:13:24.682 --> 00:13:28.307
ما احتمالاً در این زمینه در میان 
پنج مجموعه برتر آمریکا هستیم.

00:13:28.331 --> 00:13:32.166
و بیش از ۱۴ یا ۱۵ میلیارد دلار