WEBVTT

00:20:26.097 --> 00:20:31.517
منظورم این است که بحث اعتماد

00:20:31.541 --> 00:20:34.302
بسیار اهمیت دارد.

00:20:34.326 --> 00:20:39.106
به نظرم فقط شرکت‌هایی موفق خواهند بود --

00:20:39.130 --> 00:20:43.591
و فکر می‌کنم بعنوان مشتری بخش زیادی 
از این اعتماد در دستان ماست، در ضمن؛

00:20:43.615 --> 00:20:47.190
باید مراقب داده و اطلاعاتی 
که عرضه می‌کنیم باشیم

00:20:47.214 --> 00:20:50.159
و مراقب باشیم که اطلاعات را 
به چه شرکت‌هایی می‌دهیم--

00:20:50.183 --> 00:20:53.676
اما به نظرم شرکت‌هایی موفق خواهند بود

00:20:53.700 --> 00:20:56.422
که بتوانند سطح بالایی 
از اعتماد را ایجاد کنند،

00:20:56.446 --> 00:21:00.917
و اعتماد با حفظ حریم شخصی شما شکل می‌گیرد