WEBVTT

00:43:25.483 --> 00:43:31.260
که بخش عظیم و مهمی است از اقتصاد جهانی.

00:43:31.284 --> 00:43:33.908
می‌دانید، شما آن را 
به روش سنتی انجام می‌دهید،

00:43:33.932 --> 00:43:36.439
وارد یک فروشگاه می‌شوید 
و تایید ارسال وجه را

00:43:36.463 --> 00:43:40.034
به فروشگاه دیگری می‌فرستید 
و شخص دیگری می‌رود تا آن را بردارد.

00:43:40.058 --> 00:43:42.375
اولاً بسیار وقت‌گیر است،

00:43:42.399 --> 00:43:45.450
و می‌تواند بین ۸ تا ۱۲ درصد

00:43:45.474 --> 00:43:48.224
از مبلغ ارسال وجه شما 
هزینه در بر داشته باشد.

00:43:48.248 --> 00:43:50.334
خوب اگر دارید 
صد دلار ارسال می‌کنید

00:43:50.358 --> 00:43:53.601
دریافت‌کننده که نومیدانه به آن نیاز دارد

00:43:53.625 --> 00:43:56.344
۸۸ تا ۹۰ دلار دریافت خواهد کرد.

00:43:56.368 --> 00:44:00.714
اگر این کار را دیجیتالی انجام دهید، از یک 
کیف الکترونیکی به کیف الکترونیکی دیگر