WEBVTT

00:24:29.580 --> 00:24:30.731
و سوالات را ببینید.

00:24:30.755 --> 00:24:31.906
متشکرم.

00:24:31.930 --> 00:24:33.303
اسکالمان: ممنون ویتنی.

00:24:33.327 --> 00:24:35.422
هاجیم: ممنون، ویتنی.

00:24:35.446 --> 00:24:38.889
دن، می‌خواهم برگردیم به موضوعی 
که در ابتدا به آن پرداختیم

00:24:38.913 --> 00:24:41.498
در مورد سلامت مالی.

00:24:41.994 --> 00:24:44.070
پی‌پال کار بی‌نظیری انجام داده است

00:24:44.094 --> 00:24:49.632
در مورد محاسبه اینکه 
چقدر به مردم بپردازد

00:24:49.656 --> 00:24:52.430
و مقداری که باید خرج کنید 
تا به مزایا دست یابید.

00:24:52.454 --> 00:24:54.666
بطور سنتی، حقوق ماهانه 
را بازار تعیین می‌کند،

00:24:54.690 --> 00:24:58.572
اما دریافته‌اید که پرداخت حقوق 
به اندازه دیگر شرکت‌ها یا حتی بیشتر

00:24:58.596 --> 00:24:59.785
همیشه کافی نبوده است.

00:24:59.809 --> 00:25:01.742
آیا می‌توانید از آن لحظات به ما بگویید؟