WEBVTT

00:17:59.945 --> 00:18:04.238
و سریعاً مصرف شد،

00:18:04.262 --> 00:18:08.091
و همچنان کسب و کارهای کوچکی وجود دارند

00:18:08.115 --> 00:18:09.910
که نیازمند پول هستند.

00:18:09.934 --> 00:18:12.214
بخش دوم که شروع شد

00:18:12.238 --> 00:18:13.775
در واقع هنوز ادامه دارد.

00:18:13.799 --> 00:18:15.712
کاملاً مصرف نشده است،

00:18:15.736 --> 00:18:18.749
و همچنان روی آن متمرکز هستیم.

00:18:18.773 --> 00:18:24.634
توانسته‌ایم به ۵۰/۰۰۰ 
کسب و کار کوچک وام دهیم.

00:18:24.658 --> 00:18:27.804
حدود ۱/۷ میلیارد دلار وام داده‌ایم،

00:18:27.828 --> 00:18:30.824
و اندازه وام ما،