WEBVTT

00:36:59.107 --> 00:37:00.845
خیلی چیزهای دیگر هم عالی خواهد بود.

00:37:00.869 --> 00:37:02.936
شما نیروی انسانی عالی دارید

00:37:02.960 --> 00:37:04.988
که در شغلشان باانگیزه هستند

00:37:05.012 --> 00:37:06.610
و به لحاظ مالی امنیت دارند،

00:37:06.634 --> 00:37:09.034
و در این صورت کارهایی 
عالی انجام خواهند داد.

00:37:09.058 --> 00:37:12.439
و فکر می‌کنم این یکی 
از مزیت‌های رقابتی است

00:37:12.463 --> 00:37:14.388
که شرکت‌ها را به حرکت وا می‌دارد.

00:37:14.412 --> 00:37:16.590
و در چنین شرایطی

00:37:18.060 --> 00:37:23.145
می‌بایست دسته‌ای از مدیرهای عامل و شرکت‌ها

00:37:23.169 --> 00:37:25.096
که در این جهت گام بر می‌دارند

00:37:25.120 --> 00:37:29.885
و معتقدم موارد بیشتری از این دست 
در حال مشاهده شدن است.

00:37:29.909 --> 00:37:31.415
و هنگامی که اتفاق بیفتد،