WEBVTT

00:29:29.544 --> 00:29:33.177
و سپس همه این‌ها را در قالب 
برنامه آموزش مالی عرضه کردیم،

00:29:33.201 --> 00:29:36.383
چون افراد پیش از این 
هیچ مساواتی ندیده بودند،

00:29:36.407 --> 00:29:38.056
با خود فکر کردند،

00:29:38.080 --> 00:29:42.404
«حالا چطور می‌توانم این 
پول‌های اضافه را پس‌انداز کنم؟»

00:29:42.428 --> 00:29:49.055
و این موضوع طبیعتاً برای ما هزینه داشت،

00:29:49.079 --> 00:29:50.604
ولی واقعاً حس می‌کنم،

00:29:50.628 --> 00:29:53.958
همانگونه که پول زیادی خرج مشتریان می‌کنیم،

00:29:53.982 --> 00:29:57.598
همانگونه که ابتدا گفتید در کووید ۱۹،

00:29:57.622 --> 00:30:03.942
شرکت‌ها باید برای چیزی فراتر از 
پول در آوردن