WEBVTT

00:48:28.850 --> 00:48:31.829
بهترین روش انجام این کار را نمی‌دانم.

00:48:31.853 --> 00:48:36.610
من این را به کوری و ویتنی واگذار می‌کنم 
تا به من کمک کنند به آن ورود کنیم

00:48:36.634 --> 00:48:38.912
اما البته دوست داریم 
آن را به اشتراک بگذاریم.

00:48:38.936 --> 00:48:42.915
هیچ چیزی در این مورد نیست 
که نخواهم به اشتراک بگذارم.

00:48:43.570 --> 00:48:45.725
هاجیم: انگار سخنرانی تد خوبی داشتیم.

00:48:48.682 --> 00:48:53.090
خیلی متشکرم دن. گفتگوی بسیار جذابی بود.

00:48:53.114 --> 00:48:56.045
فکر می‌کنم یک ساعت دیگر 
هم می‌توانیم ادامه دهیم،

00:48:56.069 --> 00:48:58.474
اما متشکرم که حضور پیدا کردید.

00:48:59.444 --> 00:49:02.415
اسکالمان: متشکرم کوری. 
متشکرم ویتنی. تشکر از همه.