WEBVTT

00:39:58.306 --> 00:40:01.421
و قرار نیست ابرشرکرت‌های عمده در جهان

00:40:01.445 --> 00:40:03.258
به فکر موسسه بی شدن باشند.

00:40:03.282 --> 00:40:09.824
موسسه بی شدن موارد بسیار دیگری

00:40:09.848 --> 00:40:11.561
به همراه خود دارد

00:40:11.585 --> 00:40:16.088
فقط برای اینکه عنوانی باشید 
در لیست عمومی منتشر شده،

00:40:16.112 --> 00:40:21.074
و مسیری طولانی باید طی شود 
تا به این مدرک دست یابید.

00:40:21.098 --> 00:40:24.455
و کاری که واقعاً در پی آن هستم

00:40:24.479 --> 00:40:29.842
تشویق و نمایش

00:40:29.866 --> 00:40:32.547
چندذینفعی شدن است