WEBVTT

00:25:58.063 --> 00:26:01.268
اگر چه به اندازه بازار 
یا بیش از بازار می‌پردازیم،

00:26:01.292 --> 00:26:06.221
۶۰ درصد از کارکنان عملیاتی ما،

00:26:06.245 --> 00:26:09.656
کارکنان تازه‌کار ما، کارکنان ساعتی ما

00:26:09.680 --> 00:26:10.853
وضعیت مشابهی دارند.

00:26:10.877 --> 00:26:12.793
تا پایان ماه به سختی سر می‌کنند.

00:26:12.817 --> 00:26:16.007
و این برای من غیرقابل پذیرش بود.

00:26:16.031 --> 00:26:20.458
به نظرم دنیا در حال تغییر است

00:26:20.482 --> 00:26:23.836
از لحاظ وظایف تعاونی‌ها،

00:26:23.860 --> 00:26:26.858
و وظایف مدیران عامل.

00:26:26.882 --> 00:26:31.317
ما ذی‌نفعان زیاد و مختلفی داریم 
که باید آن‌ها را راضی کنیم،