WEBVTT

00:07:28.594 --> 00:07:31.716
این تلفن همراه است 
نه فقط فراگیری خدمات مالی.

00:07:31.740 --> 00:07:34.285
اغلب افراد فراگیری خدمات مالی را

00:07:34.309 --> 00:07:37.777
دسترسی افراد به حساب بانکی تعریف می‌کنند،

00:07:37.801 --> 00:07:41.166
اما دسترسی به حساب بانکی 
به تنهایی کافی نیست.

00:07:41.190 --> 00:07:43.810
فکر می‌کنم نیاز داریم

00:07:43.834 --> 00:07:46.405
که نحوه تصور خود 
از سلامت مالی را عوض کنیم.

00:07:46.429 --> 00:07:49.585
چطور می‌توان مطمئن بود که مردم

00:07:49.609 --> 00:07:52.832
توان مالی لازم

00:07:52.856 --> 00:07:59.615
برای خلق پس‌اندازی برای مقابله 
با شوک‌های مالی به سیستم را دارند؟

00:07:59.639 --> 00:08:03.138
واقعاً فکر می‌کنم که تلفن‌های همراه