WEBVTT

00:31:26.398 --> 00:31:33.379
چه این که یک شرکت فناور باشد، یا یک 
تولیدکننده یا یک کسب و کار بسته‌بندی گوشت؟

00:31:33.403 --> 00:31:36.798
منظورم این است، آیا این چیزی است 
که همه باید بر آن تمرکز کنند؟

00:31:37.861 --> 00:31:42.582
اسکالمان: خوب، اینگونه فکر می‌کنم 
و نمی‌خواهم یک دستور اخلاقی صادر کنم

00:31:42.606 --> 00:31:46.526
یا اینکه بگویم دیگر 
شرکت‌ها باید چه کار کنند --

00:31:46.550 --> 00:31:50.831
اما به نظر من همه باید

00:31:50.855 --> 00:31:53.167
سلامت مالی کارکنان‌شان را درک کنند.

00:31:53.191 --> 00:31:56.237
این حداقل کاری است که باید انجام شود.

00:31:56.261 --> 00:31:58.691
اینکه چگونه می‌خواهید این کار را بکنید

00:31:58.715 --> 00:32:04.563
به توان مالی شما بعنوان یک شرکت