WEBVTT

00:30:29.371 --> 00:30:36.354
و بنابراین فکر می‌کنم 
هر مدیرعامل و هر شرکت

00:30:36.378 --> 00:30:39.371
باید همین الآن در این مورد فکر کند،

00:30:39.395 --> 00:30:42.436
مخصوصاً شاید در نتیجه این بحران،

00:30:42.460 --> 00:30:45.378
اما قبلاً هم گفتم که پیش از این هم 
بحران داشته‌ایم،

00:30:45.402 --> 00:30:49.632
چطور کارکنان را در اولویت قرار 
دهیم و به آن‌ها اهمیت دهیم؟

00:30:49.656 --> 00:30:52.641
زیرا با انجام این کار، 
به مشتریان اهمیت خواهید کرد،

00:30:52.665 --> 00:30:54.293
و اگر به مشتری اهمیت دهید،

00:30:54.317 --> 00:30:56.271
بطور قطع به سهام‌داران اهمیت داده‌اید.

00:30:56.295 --> 00:31:02.288
و در طی حدود یک سال اخیر