WEBVTT

00:24:59.809 --> 00:25:01.742
آیا می‌توانید از آن لحظات به ما بگویید؟

00:25:03.221 --> 00:25:04.625
اسکالمان: بله.

00:25:05.420 --> 00:25:11.088
بله من در ابتدا و در یکی از جملات گفتم

00:25:11.112 --> 00:25:16.567
که دو سوم آمریکایی‌ها تا پایان یافتن ماه

00:25:16.591 --> 00:25:18.853
به سختی سر می‌کنند.

00:25:19.546 --> 00:25:24.350
از لحاظ مالی تحت فشار هستند،

00:25:24.374 --> 00:25:27.552
و این به نوعی نابودی زندگی است.

00:25:28.146 --> 00:25:34.082
من کارمندان پی‌پال را بررسی کردم.