WEBVTT

00:40:58.776 --> 00:41:04.190
اما اسامی و افراد بسیار مهمی

00:41:04.214 --> 00:41:05.781
در گوشه‌های جهان هستند

00:41:05.805 --> 00:41:12.418
که دارند از مکتب سرمایه‌داری 
چندذینفعی سخن می‌گویند،

00:41:12.442 --> 00:41:16.914
و به نظرم هنگامی که در مورد اقتصاد 
و روش‌های زندگی در آینده فکر می‌کنیم

00:41:16.938 --> 00:41:20.742
این موضوع عنصر مهمی است.

00:41:22.780 --> 00:41:27.208
راجرز: و همچنین علاقه زیادی به طرح
درآمد خالص قابل خرج شما نشان داده شده است

00:41:27.232 --> 00:41:28.964
و سوالات زیادی حول آن مطرح شده است،

00:41:28.988 --> 00:41:32.562
و یکی از این موارد از طرف 
یوهان انریکز مطرح شده