WEBVTT

00:18:58.536 --> 00:19:01.362
که این کار را جدی گرفته‌اند

00:19:01.386 --> 00:19:05.901
و دارند بخش عظیمی از تولید ناخالص ملی را

00:19:05.925 --> 00:19:09.356
به نجات کسب و کارهای کوچک

00:19:09.380 --> 00:19:11.998
و تلاش برای مراقبت 
از مصرف‌کنندگان اختصاص می‌دهند

00:19:12.022 --> 00:19:16.801
و خود را در تنگناهای بسیار سختی می‌بینند.

00:19:16.825 --> 00:19:18.237
و ما تلاش کرده‌ایم،

00:19:18.261 --> 00:19:23.738
تا اینکه افراد به جای صدور چک، 
که در دنیای امروز مضحک است --

00:19:23.762 --> 00:19:26.853
نحوه زندگی فعلی مردم 
لزوماً مطلوب‌شان نیست،

00:19:26.877 --> 00:19:30.478
معمولاً والدین یا دوستان 
در نقاط مختلف زندگی می‌کنند،