WEBVTT

00:13:59.177 --> 00:14:01.230
نیاز خواهد 
بود تا واقعاً سودآور باشد.

00:14:01.254 --> 00:14:03.900
بنابراین، در محدوده‌های کم‌درآمد،

00:14:03.924 --> 00:14:06.063
شعب کم‌کم تعطیل می‌شوند.

00:14:06.632 --> 00:14:10.469
خوب چرا هفتاد درصد از وام‌های 
ما در محدوده‌های با درآمد کمتر است؟

00:14:10.493 --> 00:14:12.280
چون ما یادگیری ماشین انجام می‌دهیم.

00:14:12.304 --> 00:14:15.988
ما حتی به امتیازات فایکو 
و امتیازات دیوانی نگاه نمی‌کنیم.

00:14:16.012 --> 00:14:19.268
ما به عددی با اجزای داده 
متفاوت نگاه می‌کنیم.

00:14:19.292 --> 00:14:23.226
و می‌توانیم به محدوده‌های 
با درآمد کم وام بدهیم

00:14:23.250 --> 00:14:25.140
جایی که هیچ کس دیگر نمی‌تواند،

00:14:25.164 --> 00:14:27.121
و وقتی این کار را می‌کنیم،

00:14:27.145 --> 00:14:32.958
متوسط فروش کسب و کارهای 
کوچک ۲۲ درصد افزایش می‌یابد.