WEBVTT

00:11:29.317 --> 00:11:30.602
اما تکامل خواهد یافت.

00:11:30.626 --> 00:11:35.172
منظورم این است، در مورد 
کارت‌های اعتباری فکر کنید.

00:11:35.196 --> 00:11:37.209
امروز در مورد کارت اعتباری فکر کنید،

00:11:37.233 --> 00:11:40.515
و شما در مورد آن به صورت 
شکلی برجسته و همیشگی فکر می‌کنید،

00:11:40.539 --> 00:11:42.553
چیزی که از جیبتان بیرون می‌آورید.

00:11:42.577 --> 00:11:47.420
گاهی وضعیتی است 
که با بیرون آوردن از جیب همراه است،

00:11:47.444 --> 00:11:51.628
حالا ممکن است رنگ 
کارت اعتباری متفاوت باشد.

00:11:51.652 --> 00:11:55.596
اما واقعاً فکر می‌کنم، 
این ساختارها از بین می‌روند

00:11:55.620 --> 00:11:58.791
و در کیف‌های الکترونیکی وارد می‌شوند.

00:11:58.815 --> 00:12:02.553
پس اعتبار بعنوان عنصر اساسی باقی می‌ماند.