WEBVTT

00:43:56.368 --> 00:44:00.714
اگر این کار را دیجیتالی انجام دهید، از یک 
کیف الکترونیکی به کیف الکترونیکی دیگر

00:44:00.738 --> 00:44:02.636
که می‌تواند حدود سه درصد باشد،

00:44:02.660 --> 00:44:05.234
شما می‌توانید ۹۷ درصد آن را دریافت کنید.

00:44:05.258 --> 00:44:11.742
و خوب فکر می‌کنم روش‌هایی 
برای کاهش هزینه‌ها وجود دارد.

00:44:11.766 --> 00:44:13.026
همانگونه که گفتم،

00:44:13.050 --> 00:44:18.074
پول‌های زیادی دارد صرف تعرفه‌های غیرضروری

00:44:18.098 --> 00:44:19.654
و بهره‌های بالا می‌شود،

00:44:19.678 --> 00:44:22.941
و اگر بتوانیم آن را به ۲۰ 
تا ۳۰ درصد کاهش دهیم،

00:44:22.965 --> 00:44:27.875
مقداری از پول که می‌توانیم به جمعیت‌های 
آسیب‌پذیر برگردانیم کاملاً زیاد است

00:44:27.899 --> 00:44:30.052
و می‌تواند تغییر ایجاد کند.