WEBVTT

00:37:59.085 --> 00:38:00.720
و باید این کار را پیگیری کنیم.

00:38:02.839 --> 00:38:08.066
هاجیم: بله. منظورم این است، 
انگار شما این روش را بردبرد می‌دانید،

00:38:08.090 --> 00:38:13.690
اما به نظر می‌رسد شما 
کارمندان را در اولویت گذاشته

00:38:13.714 --> 00:38:16.983
و پس از آن به فکر سهامداران هستید.

00:38:17.007 --> 00:38:20.270
ویتنی-- اوه ببخشید، ادامه دهید.

00:38:20.294 --> 00:38:22.448
اسکالمان: نه، نه، نه -- 
فقط می‌خواستم بگویم،

00:38:22.448 --> 00:38:24.207
من واقعاً به این اعتقاد دارم،

00:38:24.231 --> 00:38:31.217
و فکر می‌کنم مکتب
سرمایه‌داری چندذی‌نفعی،