WEBVTT

00:35:26.504 --> 00:35:31.976
اما نحوه مواجهه من این است

00:35:32.000 --> 00:35:35.080
که مدیریت این مسائل 
برای دولت بسیار مشکل است،

00:35:35.104 --> 00:35:38.765
زیرا روش‌های دیگری برای 
مواجهه با این مسائل وجود دارد.

00:35:39.775 --> 00:35:43.212
اگر مدیرعامل دیگری بودم،

00:35:43.236 --> 00:35:44.634
مثل این است،

00:35:44.658 --> 00:35:48.342
بهترین کار این است

00:35:48.366 --> 00:35:50.241
که بروید و این موضوع را پیگیری کنید

00:35:50.265 --> 00:35:53.099
زیرا این یک مزیت رقابتی است.

00:35:53.123 --> 00:35:56.744
از این طریق فکر می‌کنم

00:35:56.768 --> 00:36:00.507
می‌توانیم برخی از بهترین 
استعدادهای جهان را به پی‌پال،