WEBVTT

00:20:56.446 --> 00:21:00.917
و اعتماد با حفظ حریم شخصی شما شکل می‌گیرد

00:21:00.941 --> 00:21:05.915
اما باید کاملاً مطمئن باشید 
که تراکنش‌های شما در دنیای دیجیتال

00:21:05.939 --> 00:21:07.643
ایمن و با امنیت کافی انجام می‌شود.

00:21:07.667 --> 00:21:11.848
منظورم این است که بحث امنیت داده‌ها

00:21:11.872 --> 00:21:13.551
همواره مهم بوده است،

00:21:13.575 --> 00:21:18.707
اما زمانی که از دنیای فیزیکی وارد 
دنیای دیجیتال می‌شویم مهمتر هم خواهد شد،

00:21:18.731 --> 00:21:22.370
و اهمیت آن بخاطر حجم 
بالایی از اطلاعات است،

00:21:22.394 --> 00:21:27.818
زیرا در هر دو ثانیه هویت 
یک مشتری به سرقت می‌رود.

00:21:27.842 --> 00:21:30.931
هر دو ثانیه، هویت برخی 
از مشتریان به سرقت می‌رود.