WEBVTT

00:39:29.457 --> 00:39:32.491
ما هیچ قصدی برای اینکه

00:39:32.515 --> 00:39:35.695
یک موسسه بی باشیم نداریم.

00:39:35.719 --> 00:39:41.464
فکر می‌کنم ارزش‌هایی که ما در پی آن هستیم

00:39:41.488 --> 00:39:46.812
بطور کامل با دیدگاه تامین 
ذی‌نفعان سازگار است،

00:39:46.836 --> 00:39:49.534
اما چیزی که واقعا می‌خواهم

00:39:49.558 --> 00:39:51.344
این است که حرکتی باشد

00:39:51.368 --> 00:39:58.282
در تمام ابرشرکت‌ها در سراسر جهان.

00:39:58.306 --> 00:40:01.421
و قرار نیست ابرشرکرت‌های عمده در جهان