WEBVTT

00:47:30.768 --> 00:47:32.571
راجرز: شگفت‌انگیز است.

00:47:32.595 --> 00:47:35.212
و بصورت آنلاین با استقبال 
خوبی مواجه هستیم.

00:47:35.236 --> 00:47:39.599
شما سوالات دیگری برای پرسیدن دارید.

00:47:39.623 --> 00:47:42.475
هاجیم: خوب فکر می‌کنم از 
ناحیه مردم یک سوال دیگر داریم

00:47:42.499 --> 00:47:44.974
از طرف جاکولین آشبی.

00:47:44.998 --> 00:47:47.429
آنا تقریبا آخرین سوال مرا قاپید،

00:47:47.453 --> 00:47:51.663
که در مورد بازیابی 
باورهایمان به انسانیت بود.

00:47:51.687 --> 00:47:54.181
اما علاقه زیادی 
به ان‌دی‌آی نشان داده می‌شود.

00:47:54.205 --> 00:47:56.572
آیا هدف این است 
که افراد بیشتر بیاموزند،

00:47:56.596 --> 00:47:59.803
و برای شما تا مطالعه 
و روش‌شناسی‌تان را عرضه کنید؟