WEBVTT

00:27:59.367 --> 00:28:00.531
این کافی نیست.

00:28:00.555 --> 00:28:03.234
شما به سختی ماه را به اتمام می‌رسانید.

00:28:03.258 --> 00:28:07.423
و با روشی که ان‌دی‌آی در نقاط مختلف جهان

00:28:07.447 --> 00:28:08.949
متفاوت است، درست؟

00:28:08.973 --> 00:28:14.377
ان‌دی‌آی در مانیل و در اوماهای نبراسکا

00:28:14.401 --> 00:28:17.307
نسبت به نیویورک و غیره متفاوت است.

00:28:17.331 --> 00:28:20.855
و بنابراین با خود عهد کردیم

00:28:20.879 --> 00:28:25.207
که باید ان‌دی‌آی را به ۲۰ درصد برسانیم.

00:28:25.231 --> 00:28:27.104
زیرا در ۲۰ درصد --

00:28:27.128 --> 00:28:30.642
و تغییر از ۴ و ۶ به ۲۰ درصد 
جهش بزرگی است --