WEBVTT

00:46:26.526 --> 00:46:30.651
شخصی ۲۰ دلار به یک پیش‌خدمت می‌پردازد،

00:46:30.675 --> 00:46:32.963
و پیش‌خدمت ۱۰ دلار آن را بر می‌دارد

00:46:32.987 --> 00:46:34.619
و به شخص دیگری می‌دهد.

00:46:34.643 --> 00:46:38.687
و ما این را از طریق سامانه داریم می‌بینیم،

00:46:38.711 --> 00:46:42.050
و این‌ها به من یک حس خوش‌بینی می‌دهد.

00:46:42.074 --> 00:46:47.082
من هم حس می‌کنم انگار این بازه زمانی

00:46:47.106 --> 00:46:51.481
چیزهایی را نمایان کرد 
که داشتند رخ می‌دادند

00:46:51.505 --> 00:46:53.223
اما قابل دیدن نبود،

00:46:53.247 --> 00:46:56.688
و فکر می‌کنم زمانی 
که این چیزها نمایان می‌شوند

00:46:56.712 --> 00:46:59.239
شما شروع به حل آن‌ها می‌کنید،

00:46:59.263 --> 00:47:01.781
و فکر می‌کنم توجهات زیادی