WEBVTT

00:27:59.367 --> 00:28:00.531
이건 충분하지 않아요.

00:28:00.555 --> 00:28:03.234
아등바등 힘들게 먹고 살테니까요.

00:28:03.258 --> 00:28:07.423
그런데 실질 가처분 소득은
지역에 따라 굉장히 다르죠.

00:28:07.447 --> 00:28:08.949
전 세계에 걸쳐서요. 그렇죠?

00:28:08.973 --> 00:28:14.377
마닐라, 오마하, 네브라스카에는
각자 다른 실질 가처분 소득이 있죠.

00:28:14.401 --> 00:28:17.307
뉴욕과도 달라요.
예는 많습니다.

00:28:17.331 --> 00:28:20.855
그러니까 근본적으로 
이렇게 말하는 게 옳겠죠.

00:28:20.879 --> 00:28:25.207
우리는 순가처분소득을
20%로 끌어 올려야 해요.

00:28:25.231 --> 00:28:27.104
20%에 관해 설명드리죠.

00:28:27.128 --> 00:28:30.642
4나 6에서 20%로 이동하는 건
큰 변화예요.