WEBVTT

00:36:59.107 --> 00:37:00.845
많은 것들이 훌륭하죠.

00:37:00.869 --> 00:37:02.936
당신에게 굉장한 직원들이 있는데

00:37:02.960 --> 00:37:04.988
그 직원들은 자신들이 하는 일에
열정적일 뿐더러

00:37:05.012 --> 00:37:06.610
재정적으로 안전하죠.

00:37:06.634 --> 00:37:09.034
그들은 굉장한 일들을 해낼 거예요.

00:37:09.058 --> 00:37:12.439
또 그것은 경쟁 우위가 될 테고,

00:37:12.463 --> 00:37:14.388
경쟁 우위는 회사에게
원동력이 되어 줄 거예요.

00:37:14.412 --> 00:37:16.590
그렇다면 필요한 것은 이렇습니다.

00:37:18.060 --> 00:37:23.145
CEO와 회사가 함께

00:37:23.169 --> 00:37:25.096
이 방향으로 움직이기 시작해야 해요.

00:37:25.120 --> 00:37:29.885
당신은 앞으로 이 광경을 
더 많이 목격할 수 있을 거예요.

00:37:29.909 --> 00:37:31.415
일단 한 번 시작하기만 하면