WEBVTT

00:12:24.234 --> 00:12:30.402
그래서 저는 신용이 항상
중요한 요인이 될 거라고 봅니다.

00:12:30.426 --> 00:12:35.509
하지만 당신이 신용을 확장시키는 방식은
앞으로의 상황을 바꿀 거예요.

00:12:35.533 --> 00:12:38.580
사람들에게 점수를 
매기는 방식 말입니다.

00:12:38.604 --> 00:12:41.682
그들이 신용을 얼만큼 
잘 다루는지에 대해서죠.

00:12:41.706 --> 00:12:45.531
알다시피, 전통적으로 많은 선진국에서는

00:12:45.555 --> 00:12:49.927
FICO 스코어나 신용 조회 점수를
사용합니다.

00:12:49.951 --> 00:12:54.348
하지만 그런 점수는
금융 거래의 많은 경우를 간과합니다.

00:12:54.372 --> 00:12:57.185
금융 시스템 바깥에서
이루어지는 거래 말입니다.

00:12:57.209 --> 00:13:00.633
제때 지불하는 집세나
고지서 같은 것 말이에요.