WEBVTT

00:19:26.877 --> 00:19:30.478
그들은 친구나 부모님과 함께 살거나,
다른 지역에 있기도 하죠.

00:19:30.502 --> 00:19:31.710
수표를 발송하고

00:19:31.734 --> 00:19:34.678
그런 다음 수표를 가지고
어딘가로 이동해야만 해요.

00:19:34.702 --> 00:19:37.201
당신이 보호받고 있지 못 한 곳이라면
가보지도 못 하겠죠.

00:19:37.225 --> 00:19:38.389
현금으로 바꿔야 하는데 말이죠.

00:19:38.413 --> 00:19:41.135
그러니 이 과정을 전자화하는 게
훨씬 타당할 수밖에 없어요.

00:19:41.159 --> 00:19:43.921
그리고 우리가 국세청과 재무부,
다른 정부 부서와 더불어

00:19:43.945 --> 00:19:47.669
이를 전자로 유통하는 데 
함께 힘쓰고 있습니다.

00:19:49.429 --> 00:19:51.236
CH: 네, 듣고 보니 정말 그렇네요.

00:19:51.260 --> 00:19:54.312
정말이지 엄청난 과제로군요.

00:19:54.336 --> 00:19:56.129
우리 모두를 위해서요.

00:19:56.153 --> 00:19:59.454
휘트니가 우리 모임에서 
몇 가지 질문을 가지고 왔어요.