WEBVTT

00:35:56.768 --> 00:36:00.507
세계적 인재를 모으는 것과 같아요.

00:36:00.531 --> 00:36:02.410
바로 페이팔로요.

00:36:02.434 --> 00:36:05.329
우리에게는 사람들이 
굳게 믿는 사명이 있어요.

00:36:05.353 --> 00:36:08.701
그것은 얼마간 긍정적 차이를 만들려고
우리가 정말 노력해야 한다는 거예요.

00:36:08.725 --> 00:36:11.637
우리가 삶의 전부라고
말하는 건 아니예요.

00:36:11.661 --> 00:36:14.796
그렇다고 해서 사람들이 
책임을 회피해야 한다는 것도 아니죠.

00:36:14.820 --> 00:36:17.676
최소 작은 차이라도 만들어야 해요.

00:36:17.700 --> 00:36:19.145
앞으로 나아가기 위해서요.

00:36:19.169 --> 00:36:22.244
충분한 회사들이 그걸 했더라면,
충분한 정부들이 그걸 했더라면

00:36:22.268 --> 00:36:24.391
진정한 차이를 만들어 냈겠죠.

00:36:24.415 --> 00:36:25.849
세계가 목격했을 테고요.

00:36:25.873 --> 00:36:27.439
그리고 두 번째는

00:36:27.463 --> 00:36:29.852
당신은 그것을 지지하는
가치를 지녀야 한다는 것이에요.

00:36:29.876 --> 00:36:31.978
그리고 그 가치들은 엄청나게 중요해요.