WEBVTT

00:20:00.052 --> 00:20:01.527
DS: 안녕하세요, 휘트니.

00:20:01.551 --> 00:20:04.021
휘트니 페닝턴 로저:
안녕하세요, 댄. 잘 지내시죠?

00:20:04.045 --> 00:20:06.258
흥미로운 질문을 좀 가져왔는데요.

00:20:06.282 --> 00:20:09.481
아까 말씀하신 보안에 관련해서요.

00:20:09.505 --> 00:20:11.183
마크라는 분이 이런 질문을 했어요.

00:20:11.207 --> 00:20:14.183
이름을 제가 잘못 발음했다면
미리 사과할게요, 마크

00:20:14.207 --> 00:20:15.385
마크 밴더버그:

00:20:15.409 --> 00:20:17.731
"전자 화폐로의 이동은 
완벽한 감시 체재를 향한

00:20:17.755 --> 00:20:20.032
하나의 발걸음이 될 수 있어요.

00:20:20.056 --> 00:20:21.871
이 사태를 피하기 위한
방법이 있을까요?"

00:20:23.080 --> 00:20:26.073
DS: 네, 마크. 제가 전에도 
이에 관해 설명하기도 했었는데요.

00:20:26.097 --> 00:20:31.517
제가 생각하기에 신뢰라는 개념은