WEBVTT

00:30:56.295 --> 00:31:02.288
이런 방식이 회사의 큰 부분을
차지하고 있어요.

00:31:02.312 --> 00:31:04.385
지난 해쯤부터 계속돼 왔죠.

00:31:06.457 --> 00:31:07.747
CH: 정말 흥미롭군요.

00:31:07.771 --> 00:31:10.759
말씀하신 지점에서 
많은 질문이 쏟아질 것 같아요.

00:31:10.783 --> 00:31:13.468
저뿐만 아니라 아마 우리 모임에서도
질문을 많이 하실 것 같은데요.

00:31:13.492 --> 00:31:19.350
페이팔은 기술 업계에서
엄청난 수익을 창출하고 있어요.

00:31:19.374 --> 00:31:23.074
엄청난 잉여 현금 흐름과
대단한 수익을 보이고 있죠.

00:31:23.098 --> 00:31:26.374
모든 회사가 당신 회사의 모델을
따라할 수 있을까요?

00:31:26.398 --> 00:31:33.379
기술업 뿐 아니라
제조회사, 정육 회사까지 말이에요.