WEBVTT

00:44:55.466 --> 00:45:00.221
실제로 한 가지를 긍정적으로
생각하고 있는데요.

00:45:00.245 --> 00:45:05.880
전 항상 인간 정신을 믿고 있어요.

00:45:05.904 --> 00:45:12.011
차이를 만들어 내는 개인의 힘도요.

00:45:12.965 --> 00:45:17.348
진부하게 들릴 지도 모르지만
제 마음은 진심입니다.

00:45:17.372 --> 00:45:19.734
우리 모두는 차이를 만들 수 있어요.

00:45:19.758 --> 00:45:21.116
제가 보고 있는 걸 말씀드리죠.

00:45:21.140 --> 00:45:25.232
저는 훨씬 더 큰 규모에서
차이를 보기 시작했어요.

00:45:25.256 --> 00:45:26.836
전에는 그렇게 보이지 않았죠.

00:45:26.860 --> 00:45:28.677
아시다시피, 
우리에겐 다른 플랫폼이 있는데

00:45:28.701 --> 00:45:31.037
그것은 페이팔과 벤모예요.