WEBVTT

00:47:30.768 --> 00:47:32.571
WPR: 훌륭한 답변 감사합니다.

00:47:32.595 --> 00:47:35.212
온라인에 많은 관심이 쏟아지고 있네요.

00:47:35.236 --> 00:47:39.599
다음으로 코리가 질문할 차례군요.

00:47:39.623 --> 00:47:42.475
CH: 우리 모임에서 질문 한 가지를
더 가져왔는데요.

00:47:42.499 --> 00:47:44.974
재클린 애쉬비의 질문이에요.

00:47:44.998 --> 00:47:47.429
애나가 제 마지막 질문을
훔치다시피 했는데요.

00:47:47.453 --> 00:47:51.663
인류 내 우리의 믿음이
복구가 가능한지에 대해서였죠.

00:47:51.687 --> 00:47:54.181
사람들이 실질 가처분 소득에 대해 
많은 관심을 보이고 있어요.

00:47:54.205 --> 00:47:56.572
방법에 대해 알려주실 수 있나요?

00:47:56.596 --> 00:47:59.803
당신의 연구와 방법론에 대해
공유해주실 수 있는지 궁금해요.