WEBVTT

00:33:29.234 --> 00:33:31.639
사람들이 아등바등 먹고 사느라
고생을 하게 되면,

00:33:31.663 --> 00:33:33.448
직장에서도 전혀 생산적이지 않거든요.

00:33:33.472 --> 00:33:36.521
매일 이런 걱정을 하겠죠.
아이들은 어떻게 먹여살릴까?

00:33:36.545 --> 00:33:39.104
아이가 아픈데, 건강 보험이 없네.

00:33:39.128 --> 00:33:42.362
여기서부터 소용돌이가 발생하겠죠.

00:33:42.386 --> 00:33:44.953
사실 급여를 적게 주면

00:33:44.977 --> 00:33:46.502
돈을 아낀다고 생각할지도 모르지만

00:33:46.526 --> 00:33:48.574
실상은 달라요.

00:33:48.598 --> 00:33:51.020
최소한 제 신념 체제 내에서 만큼은요.

00:33:51.044 --> 00:33:53.489
당신은 직원들을 돌봄으로써

00:33:53.513 --> 00:33:56.712
이에 따라 자연스럽게 
다른 것들도 얻게 될 거예요.

00:33:56.736 --> 00:33:59.123
직원들이 더욱 생산적이니까요.

00:33:59.147 --> 00:34:03.115
회사에 소속감을 느끼고 만족할테죠.