WEBVTT

00:43:56.368 --> 00:44:00.714
전자 상으로 디지털 지갑을 사용한다면

00:44:00.738 --> 00:44:02.636
그 비용은 3% 정도로 줄어요.

00:44:02.660 --> 00:44:05.234
97달러를 수령할 수 있는 거죠.

00:44:05.258 --> 00:44:11.742
이렇게 비용을 해결하는 방법이
많이 있다고 생각해요.

00:44:11.766 --> 00:44:13.026
제가 앞서 말씀드렸듯이,

00:44:13.050 --> 00:44:18.074
불필요한 수수료에 
너무 많은 비용이 쓰이고 있어요.

00:44:18.098 --> 00:44:19.654
이자도 높고요.

00:44:19.678 --> 00:44:22.941
그 비용을 20~30% 줄일 수 있다면

00:44:22.965 --> 00:44:27.875
취약한 계층에게 돌아갈 금액은
꽤 크다고 봐도 되겠죠.

00:44:27.899 --> 00:44:30.052
이것이 차이를 이끌어 낼 겁니다.