WEBVTT

00:30:29.371 --> 00:30:36.354
그래서 모든 CEO와 모든 회사는

00:30:36.378 --> 00:30:39.371
진지하게 고려해 봐야 합니다.

00:30:39.395 --> 00:30:42.436
특히 이번 위기에 따른 결과까지도
안고 가야할 지도 모르죠.

00:30:42.460 --> 00:30:45.378
그렇지만 이미 말씀드렸듯이,
우리는 전에도 위기를 겪어 봤어요.

00:30:45.402 --> 00:30:49.632
가장 우선시하고 돌보는 대상이 
어째서 직원이어야 할까요?

00:30:49.656 --> 00:30:52.641
직원을 가장 우선시하면
그것이 곧 고객 관리이며

00:30:52.665 --> 00:30:54.293
고객을 잘 관리하면

00:30:54.317 --> 00:30:56.271
필연적으로
주주들을 관리하는 셈이죠.

00:30:56.295 --> 00:31:02.288
이런 방식이 회사의 큰 부분을
차지하고 있어요.