WEBVTT

00:24:29.604 --> 00:24:30.755
거기서 질문들을 확인하실 수 있어요.

00:24:30.755 --> 00:24:31.906
고맙습니다.

00:24:31.930 --> 00:24:33.303
DS: 고마워요, 휘트니.

00:24:33.327 --> 00:24:35.422
CH: 고마워요, 휘트니.

00:24:35.446 --> 00:24:38.889
댄, 저희가 초반에 건드렸던 주제로
돌아가야 할 것 같은데요.

00:24:38.913 --> 00:24:41.498
재정적 건강에 관해서요.

00:24:41.994 --> 00:24:44.070
페이팔은 독특한 일을 해오고 있어요.

00:24:44.094 --> 00:24:49.632
사람들에게 주는 임금과

00:24:49.656 --> 00:24:52.430
당신이 직원 혜택에 써야 하는 비용을
계산하는 방식이 독특한데요.

00:24:52.454 --> 00:24:54.666
전통적으로 임금은 
시장에 의해 정해졌지만,

00:24:54.690 --> 00:24:58.572
정해진 만큼만 지급하거나 
다른 회사보다 더 많이 지급한다고 해서

00:24:58.596 --> 00:24:59.785
늘 충분할 리가 없었다는 게
당신의 의견인데요.

00:24:59.809 --> 00:25:01.742
이 부분에 대해서 설명해 주시겠어요?