WEBVTT

00:14:27.145 --> 00:14:32.958
소기업의 평균 판매는
22%까지 향상합니다.

00:14:32.982 --> 00:14:37.051
지역 사회와 인근 지역에 미치는 영향도
무시할 수 없어요.

00:14:37.075 --> 00:14:39.726
결국 사람들은 받아 낸 영업 자본으로

00:14:39.750 --> 00:14:41.731
소기업을 확장하겠죠.

00:14:41.755 --> 00:14:43.856
이건 완벽한 예시라고 생각해요.

00:14:43.880 --> 00:14:47.765
기술과 금융 서비스가 결합한다면

00:14:47.789 --> 00:14:49.498
이런 가능성을 그려 볼 수 있어요.

00:14:51.396 --> 00:14:53.626
CH: 제 생각에도 참 흥미롭군요.

00:14:53.650 --> 00:14:55.113
근데 궁금한 점이 생겼어요.

00:14:55.137 --> 00:15:01.411
기술 산업이 사회에 미치는 영향력을
장악해 왔다고 비판받아 왔는데,