WEBVTT

00:18:27.828 --> 00:18:30.824
우리의 대출 규모는

00:18:30.848 --> 00:18:32.402
3만 1천 달러이며

00:18:32.426 --> 00:18:35.338
제가 정말 자랑스러워 하는 
부분이기도 합니다.

00:18:35.362 --> 00:18:39.518
왜냐하면 평균적으로 은행 대출은
100에서 12만 5천 달러 사이거든요.

00:18:39.542 --> 00:18:44.558
우리가 정말 작은 소기업에
돈을 빌려 주고 있어요.

00:18:44.582 --> 00:18:46.725
메인 스트리스에서요.

00:18:46.749 --> 00:18:52.188
우리가 이를 실행할 수 있다는 사실이
자랑스럽기만 해요.

00:18:52.212 --> 00:18:56.288
우리는 미국 정부에
공을 돌려야 할 것 같아요.

00:18:56.312 --> 00:18:58.512
전 세계 정부도 마찬가지고요.

00:18:58.536 --> 00:19:01.362
정부들은 이것을 꽤 진지하게 수용하고