WEBVTT

00:23:53.499 --> 00:24:00.491
이 위기는 눈을 뜨게 해줬어요.

00:24:00.515 --> 00:24:02.990
세계의 많은 정부에게 자극이 되었죠.

00:24:03.014 --> 00:24:08.212
부양금을 창출하기 위해서

00:24:08.236 --> 00:24:09.749
갖가지 방법들이 필요하게 되었고

00:24:09.773 --> 00:24:15.864
기금을 효과적이면서도 신속하게
분배할 수 있어야 했기 때문이에요.

00:24:15.888 --> 00:24:17.682
그들의 시민을 위해서요.

00:24:19.466 --> 00:24:22.245
WPR: 답변 고맙습니다. 
질문을 더 가지고 잠시 후 돌아올게요.

00:24:22.269 --> 00:24:25.477
모임에 속한 분들 중 
질문하기를 원하신다면

00:24:25.501 --> 00:24:26.952
"질문하기" 특집란을 방문해 주세요.

00:24:26.976 --> 00:24:29.556
에피소드 2를 선택하시려면
풀다운메뉴 탭을 누르셔야 해요.

00:24:29.604 --> 00:24:30.755
거기서 질문들을 확인하실 수 있어요.