WEBVTT

00:37:29.909 --> 00:37:31.415
일단 한 번 시작하기만 하면

00:37:31.439 --> 00:37:33.320
모든 걸 건드리기 시작하겠죠.

00:37:33.344 --> 00:37:36.753
이 방향을 원하는 이들이
점점 더 늘어날 거예요.

00:37:36.777 --> 00:37:39.942
경쟁적 점위를 유지해야 하니까요.

00:37:39.966 --> 00:37:44.428
다른 선택 없이 스스로를 돕기 위해
그렇게 해야만 할 거예요.

00:37:44.452 --> 00:37:45.936
그래도 솔직히 말씀드리면,

00:37:45.960 --> 00:37:49.460
사람들이 진심에서 우러나온 선함으로
그걸 하든 말든 전 신경쓰이지 않아요.

00:37:49.484 --> 00:37:52.926
하지 않을 경우 단지 경쟁적으로 
불리하다는 이유로 한다 해도

00:37:52.950 --> 00:37:54.315
관심 없어요.

00:37:54.339 --> 00:37:59.061
목표는 우리 직원들의 재정적 건강을
창출하는 것이고,

00:37:59.085 --> 00:38:00.720
우리는 임무를 완수해야 해요.