WEBVTT

00:41:56.900 --> 00:42:00.098
몇 가지가 떠오르긴 하는데요.

00:42:00.122 --> 00:42:04.124
극심한 수입 격차는 완전히
해결할 수 없을지도 몰라요.

00:42:04.148 --> 00:42:11.011
그러니까, 저는 이 문제에 관해 
실용적으로 생각하고 싶거든요.

00:42:11.035 --> 00:42:14.890
우리가 이 문제를 해결하려면
실질적으로 무엇을 할 수 있을까요?

00:42:14.914 --> 00:42:16.602
저는 이렇게 생각해요.

00:42:16.626 --> 00:42:19.648
우리가 한 걸음을 내딛고,
또다시 한 걸음을 내딛는다면

00:42:19.672 --> 00:42:22.757
그렇게 당신의 여정은 시작되는 겁니다.

00:42:22.781 --> 00:42:29.177
도착 지점이 멀다는 것에 
압박감을 느낄 필요는 전혀 없어요.

00:42:29.201 --> 00:42:32.990
그래서 첫 번째로 말하고 싶은 건,
회사들은 직원들을 돌봐야 합니다.