WEBVTT

00:22:53.748 --> 00:23:00.747
블록체인과 더불어 
다른 형태를 띤 안정적인 코인 통화는

00:23:01.918 --> 00:23:03.647
굉장히 중요해요.

00:23:03.671 --> 00:23:06.188
무척 이로울 수도 있죠.

00:23:06.212 --> 00:23:08.258
특히 세계 다른 지역에서는요.

00:23:08.282 --> 00:23:12.880
안정성이라는 면에서
세계의 다른 지역을 살펴 볼게요.

00:23:12.904 --> 00:23:16.135
지역 통화는 변동을 거듭하다

00:23:16.159 --> 00:23:21.237
누군가 알 법한 더 안정적인
통화를 갖게 됩니다.

00:23:21.261 --> 00:23:22.856
안정적인 통화를 가지게 되면

00:23:22.880 --> 00:23:24.656
그 통화는 일정 수준의 가치를 띠고,

00:23:24.680 --> 00:23:26.517
거래가 가능해지는데

00:23:26.541 --> 00:23:29.283
그럼 세계의 개개인과 거래하거나

00:23:29.307 --> 00:23:33.332
중요하게는 세계의 상인들과도 
거래를 할 수 있는 겁니다.