WEBVTT

00:46:26.526 --> 00:46:30.651
어떤 사람은 바텐더에게 20달러를 주고

00:46:30.675 --> 00:46:32.963
바텐더는 그 중 10달러를

00:46:32.987 --> 00:46:34.619
다른 누군가에게 전달해요.

00:46:34.643 --> 00:46:38.687
이 모든 걸 우리 플랫폼에서
목격하고 있어요.

00:46:38.711 --> 00:46:42.050
제게 긍정적인 마음이 들게 해요.

00:46:42.074 --> 00:46:47.082
또 저는 이러한 생각이 들어요.

00:46:47.106 --> 00:46:51.481
지금의 시기 덕분에 
많은 일들이 드러났는데,

00:46:51.505 --> 00:46:53.223
예전엔 눈에 보이지 않았죠.

00:46:53.247 --> 00:46:56.688
그런데 일들이 눈에 보이기 시작하면

00:46:56.712 --> 00:46:59.239
바로 그 때가 당신이 
그 일을 해결할 수 있는 적기예요.

00:46:59.263 --> 00:47:01.781
몇몇 쟁점에는 많은 관심이 쏟아져요.