WEBVTT

00:18:58.536 --> 00:19:01.362
정부들은 이것을 꽤 진지하게 수용하고

00:19:01.386 --> 00:19:05.901
GDP의 일정 비율로
엄청난 양을 쓰고 있죠.

00:19:05.925 --> 00:19:09.356
소기업 구제를 위해서요.

00:19:09.380 --> 00:19:11.998
이는 소비자를 돌보는 조치이기도 해요.

00:19:12.022 --> 00:19:16.801
현재 소비자는 
무척 궁핍하기 때문이죠.

00:19:16.825 --> 00:19:18.237
우리도 그렇게 노력하고 있어요.

00:19:18.261 --> 00:19:23.738
사람들에게 수표를 발행하지 않아요.
요즘 시대에 수표는 황당 그 자체죠.

00:19:23.762 --> 00:19:26.853
사람들은 자신이 생각하는 대로 
살지 않고 있어요.

00:19:26.877 --> 00:19:30.478
그들은 친구나 부모님과 함께 살거나,
다른 지역에 있기도 하죠.