WEBVTT

00:31:58.715 --> 00:32:04.563
아무래도 회사가 가진 
재정적 힘에 달려 있거나

00:32:04.587 --> 00:32:09.071
우선 순위를 어떻게 두는지에
달려 있겠죠.

00:32:09.095 --> 00:32:11.087
그러나 제가 알아낸 것은 다릅니다.

00:32:12.093 --> 00:32:15.722
저는 시장이 제게 
알려줄 수 있다고 생각했었죠.

00:32:15.746 --> 00:32:19.641
여러모로 들릴 수 있겠지만,
이렇게 말씀드릴 수 있는 건

00:32:19.665 --> 00:32:21.845
저는 자본주의를 대단히
신봉하는 사람이기 때문이죠.

00:32:21.869 --> 00:32:25.747
이것은 제가 아는 한 
최고의 경제 체제예요.

00:32:25.771 --> 00:32:29.776
여러가지 의미에서요.

00:32:29.800 --> 00:32:31.989
그러나 개선이 필요한 것도 사실입니다.