WEBVTT

00:44:27.899 --> 00:44:30.052
이것이 차이를 이끌어 낼 겁니다.

00:44:31.414 --> 00:44:32.574
WPR: 답변 감사합니다.

00:44:32.598 --> 00:44:34.699
청중들로부터 수많은 질문이 쏟아졌어요.

00:44:34.723 --> 00:44:37.293
코리에게 사회를 넘기기 전에
한 가지 질문만 더 할게요.

00:44:37.317 --> 00:44:38.622
코리의 질문이 마지막이 될 거예요.

00:44:38.646 --> 00:44:40.085
애나 텅클이 질문해 주셨는데요.

00:44:40.109 --> 00:44:44.297
이렇게 인터뷰의 마지막까지
한 바퀴 돌았으니 드리는 질문이에요.

00:44:44.321 --> 00:44:46.887
"당신이 가장 긍정적으로
여기는 부분은 무엇이고,

00:44:46.911 --> 00:44:49.929
COVID-19 종식 후 뒤따를
'더 잘 복구하는 방법'에 대한

00:44:49.953 --> 00:44:52.242
가장 큰 기회는 무엇일까요?"

00:44:54.282 --> 00:44:55.442
DS: 답변을 드리자면,

00:44:55.466 --> 00:45:00.221
실제로 한 가지를 긍정적으로
생각하고 있는데요.