WEBVTT

00:25:28.146 --> 00:25:34.082
저는 페이팔 직원들을 대상으로
연구를 해봤는데요.

00:25:34.106 --> 00:25:36.680
우리는 실제 연구 조사를 시행했어요.

00:25:36.704 --> 00:25:40.404
제가 받은 많은 정보들을 가지고

00:25:40.428 --> 00:25:43.943
우리가 얼마나 급여를 잘 지불하는지
이야기하기 위해서였죠.

00:25:43.967 --> 00:25:45.242
직원 회의에서요.

00:25:45.266 --> 00:25:47.691
당신도 지적하셨듯이

00:25:47.715 --> 00:25:49.637
우리는 시세에 맞게 혹은 그 이상으로
임금을 지급하기 때문인데요.

00:25:49.661 --> 00:25:52.423
그 시세란 세계의 모든 지역을 
고려한 금액이죠.

00:25:53.228 --> 00:25:58.039
그런데 안타깝게도 결과는 참담했죠.
세상의 다른 지역과 마찬가지로

00:25:58.063 --> 00:26:01.268
시세에 맞게 또는 그 이상으로 
급여를 지불한다 한들