WEBVTT

00:11:29.317 --> 00:11:30.602
결국 진화할 거라 생각해요.

00:11:30.626 --> 00:11:35.172
신용 카드를 떠올려보면
이해가 쉽습니다.

00:11:35.196 --> 00:11:37.209
오늘날, 당신이 신용 카드를 떠올릴 때

00:11:37.233 --> 00:11:40.515
그것은 대체로 물리적인 형태로
인지되지요.

00:11:40.539 --> 00:11:42.553
주머니에서 꺼낼 수 있는
바로 그 물건 말입니다.

00:11:42.577 --> 00:11:47.420
때로는 주머니에서 꺼내는 그 물건을
자격과 연관 짓기도 하죠.

00:11:47.444 --> 00:11:51.628
신용카드의 색깔에 따라서요.

00:11:51.652 --> 00:11:55.596
그렇지만 그런 물리적 형태는 
사라지기 시작했으며

00:11:55.620 --> 00:11:58.791
이제 디지털 지갑 안에
속해 있다고 생각해요.

00:11:58.815 --> 00:12:02.553
그러니까 신용은 항상 
중요한 요인이 될 거예요.