WEBVTT

00:32:57.971 --> 00:33:02.417
그런 다음 당신이 무엇을 할 수 있을지
자문해 봐야 해요.

00:33:02.441 --> 00:33:05.249
실질 가처분 소득의 기준은

00:33:05.273 --> 00:33:07.125
무척 흥미로워요.

00:33:07.149 --> 00:33:08.971
이것을 다루는 데는
시간이 걸리긴 해요.

00:33:08.995 --> 00:33:11.700
매우 철저하게 접근해야 하고

00:33:11.724 --> 00:33:17.206
지역에 따라 다른 생계 비용에 대해
진지하게 이해를 해야 하니까요.

00:33:17.230 --> 00:33:20.445
세금 관할 구역까지도
고려해야 하죠.

00:33:20.469 --> 00:33:24.652
그럼에도 불구하고 
실질 가처분 소득은 만들어 내야 해요.

00:33:24.676 --> 00:33:26.826
어느 정도 수준까지 맞춰 줘야 해요.

00:33:26.850 --> 00:33:29.210
사람들이 입에 겨우 풀칠하느라 
힘겨워하지 않아도 되는 정도까지요.

00:33:29.234 --> 00:33:31.639
사람들이 아등바등 먹고 사느라
고생을 하게 되면,