WEBVTT

00:16:26.813 --> 00:16:31.951
CH: 당신은 미국 정부와 많은 신뢰를
쌓아 온 게 확실해요.

00:16:31.975 --> 00:16:36.022
당신이 정부와 소통했던 방법에 대해
이야기를 듣고자 하는데요.

00:16:36.046 --> 00:16:40.649
임금 보호 프로그램을 통해
돈을 배부했던 방식 말이에요.

00:16:40.673 --> 00:16:41.850
그리고 또 궁금한 것이 있어요.

00:16:41.874 --> 00:16:45.185
제가 읽은 내용이 있는데,
나름의 해석은 이렇습니다.

00:16:45.209 --> 00:16:48.182
미국의 약 3,000만 개의 소기업이

00:16:48.206 --> 00:16:51.241
기금을 받을 자격이 있지만

00:16:51.265 --> 00:16:54.023
그 중 600만 개의 회사만 
대출을 받았다는 게 현실이에요.

00:16:54.047 --> 00:16:55.511
이 일이 어째서 일어났다고 생각하세요?

00:16:56.515 --> 00:16:57.709
DS: 네.

00:16:57.733 --> 00:17:03.298
우선, 저는 정부에게 
많은 신뢰를 주었어요.