WEBVTT

00:13:59.177 --> 00:14:01.230
그 지점이 실질적으로 수익을 내려면요.

00:14:01.254 --> 00:14:03.900
낮은 소득을 보이는 지역에서는

00:14:03.924 --> 00:14:06.063
지점들이 문을 닫기 시작해요.

00:14:06.632 --> 00:14:10.469
그러면 어째서 대출의 70%가
저소득 지역에서 발생할까요?

00:14:10.493 --> 00:14:12.280
그 이유는 바로 우리가 
기계 학습을 하기 때문인데요.

00:14:12.304 --> 00:14:15.988
FICO 스코어나 신용 조회 점수는
염두에 두지 않아도 되요.

00:14:16.012 --> 00:14:19.268
우리는 다양한 자료가 말하는
숫자를 보기만 하면 됩니다.

00:14:19.292 --> 00:14:23.226
이렇게 해서 우리는 저소득 지역에
돈을 빌려주게 되는 것이죠.

00:14:23.250 --> 00:14:25.140
이곳은 그 누구도 
가능하지 않았던 지역이에요.

00:14:25.164 --> 00:14:27.121
그래도 우리가 그걸 하게 되면

00:14:27.145 --> 00:14:32.958
소기업의 평균 판매는
22%까지 향상합니다.