WEBVTT

00:09:57.469 --> 00:10:00.338
만일 스마트폰을 통해 
이 일을 모두 처리한다면

00:10:00.362 --> 00:10:04.074
당신은 엄청난 시간을 
절약할 수 있다고 확신해요.

00:10:04.098 --> 00:10:06.342
당신이 금융 시스템 밖에 있다면

00:10:06.366 --> 00:10:10.340
돈을 관리하고 움직이는 일은
사실상 아르바이트나 다름없죠.

00:10:10.364 --> 00:10:11.590
여기 저기 다녀야 하니까요.

00:10:11.614 --> 00:10:15.258
당신은 시간을 절약하고
개인에게 시간을 돌려줄 수도 있으며

00:10:15.282 --> 00:10:18.828
처리 비용을 줄일 수도 있게 됩니다.

00:10:18.852 --> 00:10:22.664
50~75% 정도로요.

00:10:22.688 --> 00:10:26.626
제가 앞서 말했던 숫자
1,400억 달러 기억하시나요?

00:10:26.650 --> 00:10:29.214
단지 미국에서만 그 정도예요.

00:10:29.238 --> 00:10:32.061
그 숫자를 반으로 줄인다고 
상상해보세요.