WEBVTT

00:42:57.273 --> 00:43:00.358
금융 시스템에 속해 있지 않으면
돈을 더 적게 갖고 있을수록

00:43:00.382 --> 00:43:04.164
돈을 관리하고 움직이는 데 
더 많은 돈을 소비해야 해요.

00:43:04.188 --> 00:43:10.323
그래서 기술이 필요합니다.

00:43:10.347 --> 00:43:14.009
기술은 우리에게 최소한 
기본적인 방식을 제시해 줍니다.

00:43:14.033 --> 00:43:19.927
돈을 관리하고 움직이는 데 드는
기초 비용을 줄일 수 있게 도와주죠.

00:43:19.951 --> 00:43:21.696
50~70%를
줄일 수 있을 거예요.

00:43:21.720 --> 00:43:23.743
[수표 현금화]처럼

00:43:23.767 --> 00:43:25.459
송금액을 처리하는 일이

00:43:25.483 --> 00:43:31.260
세계 경제에 굉장히 중요한 부분이에요.