WEBVTT

00:27:29.214 --> 00:27:35.088
임의로 사용하거나 저축을 위해
손에 쥐게 되는 돈이

00:27:35.112 --> 00:27:36.899
얼마나 될까요?

00:27:36.923 --> 00:27:40.197
매우 안타까운 사실을 알려드릴게요.
말하면서도 떳떳하지 못하군요.

00:27:40.221 --> 00:27:42.866
우리는 시세에 맞게 또는 그 이상으로
급여를 지불하긴 했었어요.

00:27:42.890 --> 00:27:47.237
그러니까 시장이 돌아가는 상황을
잘 관리하고 있다고 생각했었죠.

00:27:47.261 --> 00:27:50.734
우리가 인구 집단에서 발견한 것은

00:27:50.758 --> 00:27:55.658
실질 가처분 소득이
4~6%라는 것이었어요.

00:27:55.682 --> 00:27:57.512
세금과 필수 생계비를
지출하고 나서 말이죠.

00:27:59.367 --> 00:28:00.531
이건 충분하지 않아요.