WEBVTT

00:33:59.147 --> 00:34:03.115
회사에 소속감을 느끼고 만족할테죠.

00:34:03.139 --> 00:34:05.301
또 고객도 잘 관리합니다.

00:34:05.325 --> 00:34:07.355
이 모든 것들은 예상대로

00:34:07.379 --> 00:34:12.593
회사의 이익으로 축적됩니다.

00:34:12.617 --> 00:34:16.070
회사가 시장의 궁극적 목적에
얼마만큼 기여하는지에 관한 이익이죠.

00:34:16.094 --> 00:34:18.465
그래도 직원과 함께 출발해야 해요.

00:34:19.896 --> 00:34:25.114
CH: 명백히 이렇게 생각하시는군요.
"자본주의가 개선이 필요하다"고요.

00:34:25.138 --> 00:34:29.108
제 생각에 실질 가처분 소득은 
모든 회사가 채택해야 할 것 같아요.

00:34:29.127 --> 00:34:34.477
그런데 이것이 자선 활동을 통해서도 
실현 가능할까요?