WEBVTT

00:36:29.876 --> 00:36:31.978
그리고 그 가치들은 엄청나게 중요해요.

00:36:32.002 --> 00:36:34.900
가치들이 포용 그 자체죠.

00:36:34.924 --> 00:36:38.371
그 가치는 다양한 직원을
고용하는 것이어야 해요.

00:36:38.395 --> 00:36:41.650
재정적 건강에 관한 것이어야 하고요.

00:36:41.674 --> 00:36:43.606
당신이 그 가치를 실현하고

00:36:43.630 --> 00:36:46.256
최고의 인재를 끌어 모으면

00:36:46.280 --> 00:36:48.526
그렇다면 당연히

00:36:48.550 --> 00:36:54.043
회사의 단 하나의 가장 큰 경쟁 우위는

00:36:54.067 --> 00:36:55.912
회사의 직원인 것이죠.

00:36:55.936 --> 00:36:59.083
전략들은 훌륭합니다.

00:36:59.107 --> 00:37:00.845
많은 것들이 훌륭하죠.