WEBVTT

00:38:58.093 --> 00:39:02.833
그래도 여전히 직원들의
재정적 건강을 창출할 수 있죠.

00:39:02.857 --> 00:39:04.063
그래야 마땅한 일이기도 하고요.

00:39:05.987 --> 00:39:09.323
WPR: 잘 들었어요. 우리 모임에서 
많은 질문을 해주셨는데요.

00:39:09.347 --> 00:39:11.691
라라 피어슨이 한 질문을 읽어드리죠.

00:39:11.715 --> 00:39:13.441
페이팔이 '비 코퍼레이션'으로 
여겨지는 것과 관련된 질문이네요.

00:39:15.191 --> 00:39:17.243
"당신이 비콥 운동에 
친숙한지 궁금해요.

00:39:17.267 --> 00:39:20.861
환경적, 사회적 책임감이 부여된
다중 성과를 목표로 이익을 노리는지요?

00:39:20.885 --> 00:39:23.571
그렇다고 한다면
페이팔은 공인된 비콥인가요?

00:39:23.595 --> 00:39:25.467
아니면 공인된 비콥이 되는 중이라
여겨야 하나요?

00:39:26.073 --> 00:39:29.433
DS: 네. 저는 비콥에 친숙합니다.

00:39:29.457 --> 00:39:32.491
하지만 목적이 있었던 것은 아니에요.