WEBVTT

00:21:27.842 --> 00:21:30.931
2초마다 누군가의 신원은 도둑맞습니다.

00:21:30.955 --> 00:21:33.453
여기서 우리가 해야 할 일에 대해
예를 들어 보죠.

00:21:33.477 --> 00:21:37.946
당신이 로그인할 때조차

00:21:37.946 --> 00:21:39.885
크리덴셜을 확인해야 해요.

00:21:39.909 --> 00:21:42.266
실제 크리덴셜 말이죠.

00:21:42.290 --> 00:21:47.827
30~100개의 거래 개별 요소를 살펴

00:21:47.851 --> 00:21:49.993
거래하는 사람이 정말 당신이 맞는지
확인해야 합니다.

00:21:50.003 --> 00:21:52.699
당신 계좌에서 돈이 빠져나가기 전에요.

00:21:52.699 --> 00:21:57.731
충분한 데이터를 가지고 있어

00:21:57.779 --> 00:21:59.898
누군가를 보호할 수 있고

00:21:59.922 --> 00:22:04.780
개인 정보를 신성하게 보장한다는
확신의 결합인 것이죠.