WEBVTT

00:48:28.850 --> 00:48:31.829
그걸 할 수 있는 최고의 방법은
저도 잘 모르겠어요.

00:48:31.853 --> 00:48:36.610
코리와 휘트니가 저를
도와주실 수 있을 것 같은데요.

00:48:36.634 --> 00:48:38.912
물론 우리는 기꺼이 
모두 공유할 마음이 있어요.

00:48:38.936 --> 00:48:42.915
제가 공유하기 싫어한다고
말할 근거도 어디에도 없고요.

00:48:43.570 --> 00:48:45.725
CH: 좋은 TED 영상이 
만들어 진 것 같아요.

00:48:48.682 --> 00:48:53.090
정말 고마워요, 댄.
굉장히 흥미로운 대화였어요.

00:48:53.114 --> 00:48:56.045
한 시간 더 진행할 수 있었는데
조금 아쉽네요.

00:48:56.069 --> 00:48:58.474
그래도 함께할 수 있어서
정말 고마웠어요.

00:48:59.444 --> 00:49:02.415
DS: 고마워요, 코리, 휘트니.
모두 감사합니다.