WEBVTT

00:29:29.544 --> 00:29:33.177
그리고 그 모든 걸 가지고
재정 교육 프로그램을 만들었죠.

00:29:33.201 --> 00:29:36.383
사람들이 그 전에는 그런 자본을
가져본 적이 없었으니까요.

00:29:36.407 --> 00:29:38.056
그들은 충분히 생각하려고 노력했어요.

00:29:38.080 --> 00:29:42.404
"점점 불어나는 달러를 갖고
어떻게 저축해야할까?"

00:29:42.428 --> 00:29:49.055
그렇게 하는데
저희로선 꽤 비용이 들었습니다.

00:29:49.079 --> 00:29:50.604
하지만 제 생각은 진심이에요.

00:29:50.628 --> 00:29:53.958
고객을 관리하기 위해
우리가 돈을 소비하는 방법처럼

00:29:53.982 --> 00:29:57.598
또 당신이 COVID-19에 관해
언급하신 것처럼요.

00:29:57.622 --> 00:30:03.942
기업은 단순히 돈을 버는 것,