WEBVTT

00:31:26.398 --> 00:31:33.379
기술업 뿐 아니라
제조회사, 정육 회사까지 말이에요.

00:31:33.403 --> 00:31:36.798
다시 말하자면, 모두가 이 모델에
집중해야 할지 궁금해요.

00:31:37.861 --> 00:31:42.582
DS: 저는 그다지 
설교하고 싶지도 않고요.

00:31:42.606 --> 00:31:46.526
다른 회사에게 강요하고 싶지도 않아요.

00:31:46.550 --> 00:31:50.831
그래도 제 생각은 이렇습니다.
모두가 이해를 해야 합니다.

00:31:50.855 --> 00:31:53.167
직원들의 재정적 건강에 대해서요.

00:31:53.191 --> 00:31:56.237
그것이 회사 운영의 기초예요.

00:31:56.261 --> 00:31:58.691
이것을 실행에 옮기는 것은

00:31:58.715 --> 00:32:04.563
아무래도 회사가 가진 
재정적 힘에 달려 있거나