WEBVTT

00:25:58.063 --> 00:26:01.268
시세에 맞게 또는 그 이상으로 
급여를 지불한다 한들

00:26:01.292 --> 00:26:06.221
우리 운영 직원의 60%와

00:26:06.245 --> 00:26:09.656
신규 직원들, 시간제 직원들이 모두

00:26:09.680 --> 00:26:10.853
같은 상황을 접하고 있어요.

00:26:10.877 --> 00:26:12.793
그들은 겨우 먹고 살만큼 버느라
몸부림 치고 있어요.

00:26:12.817 --> 00:26:16.007
저로서는 용납하기 힘든 현실이었죠.

00:26:16.031 --> 00:26:20.458
제 생각엔 세상은 변화하고 있어요.

00:26:20.482 --> 00:26:23.836
기업의 책임감과

00:26:23.860 --> 00:26:26.858
CEO의 책임감에 관해서요.

00:26:26.882 --> 00:26:31.317
우리에겐 만족시켜야 할
다양한 이해 당사자들이 있어요.