WEBVTT

00:40:29.866 --> 00:40:32.547
직원을 최우선으로 두면

00:40:32.571 --> 00:40:34.650
경쟁 우위를 선점하게 될 겁니다.

00:40:34.674 --> 00:40:37.165
또 그렇게 격려하고 있고요.

00:40:37.189 --> 00:40:44.108
더욱이 이렇게 생각하는 CEO가
저 말고도 또 있어요.

00:40:44.132 --> 00:40:47.688
마이크로소프트의 사티아 나델라는
훌륭한 일을 하고 있고 인기도 있죠.

00:40:47.712 --> 00:40:52.741
세일즈포스의 마크 베니오프도 
마찬가지예요.

00:40:52.765 --> 00:40:56.115
이들같은 사람들의 이름으로 
목록 하나를 채울 수도 있겠죠.

00:40:56.139 --> 00:40:58.752
그런데 아직 그 목록은
충분히 길지 않아요.

00:40:58.776 --> 00:41:04.190
꽤 중요한 이름과 인물로
목록을 더 채울 수 있을 거예요.