WEBVTT

00:07:59.639 --> 00:08:03.138
저는 정답이 핸드폰에 있다고 생각해요.

00:08:03.162 --> 00:08:06.186
핸드폰으로 이것이 발생할 것이며

00:08:06.210 --> 00:08:09.163
꽤 포괄적인 진척까지
이룰 거라 생각해요.

00:08:09.187 --> 00:08:14.752
전 세계 약 60억개의 스마트폰이
존재하게 될 것입니다.

00:08:14.776 --> 00:08:16.772
향후 몇 년에 걸쳐서요.

00:08:16.796 --> 00:08:19.956
스마트폰 가격은 
곤두박질 치고 있는데요.

00:08:19.980 --> 00:08:24.682
인도에서 25달러 이하 가격으로
스마트폰을 살 수 있을 거예요.

00:08:24.706 --> 00:08:29.529
전 세계에 걸쳐 스마트폰은
어딜가나 존재하게 될 거예요.

00:08:29.553 --> 00:08:34.469
사실 저소득 층에서 볼 수 있는
꽤 흥미로운 점은