WEBVTT

00:20:56.446 --> 00:21:00.917
신뢰는 개인 정보 보호에서 비롯되지만

00:21:00.941 --> 00:21:05.915
디지털 세상에서는 각자 거래가
안전과 보안으로 철저히 이루어지도록

00:21:05.939 --> 00:21:07.643
보장하는 것도 중요하죠.

00:21:07.667 --> 00:21:11.848
다시 말해, 사이버 보안이란 개념은

00:21:11.872 --> 00:21:13.551
언제나 중요하게 여겨졌지만,

00:21:13.575 --> 00:21:18.707
물리적 세상에서 디지털로 이동하면서
훨씬 더 중요해졌어요.

00:21:18.731 --> 00:21:22.370
바로 이것이 대용량 데이터가 
중요한 이유이기도 해요.

00:21:22.394 --> 00:21:27.818
소비자의 신원이 2초마다
도난당하기 때문입니다.

00:21:27.842 --> 00:21:30.931
2초마다 누군가의 신원은 도둑맞습니다.