WEBVTT

00:08:59.947 --> 00:09:02.085
단 하나만 살 여유가 있을 뿐이에요.

00:09:02.109 --> 00:09:06.408
당신은 은행 지점 하나에
맞먹는 영향력을

00:09:06.432 --> 00:09:08.318
당신의 손바닥 안에 가지는 겁니다.

00:09:08.342 --> 00:09:14.492
그렇게 당신은 서비스의 분배를
창출할 수 있게 됩니다.

00:09:14.516 --> 00:09:15.993
금융 서비스 말이죠.

00:09:16.017 --> 00:09:18.043
스마트폰 하나로 말이에요.

00:09:18.067 --> 00:09:21.866
그러면 당신은 돈을 관리하고
운용할 수 있게 되는데,

00:09:21.890 --> 00:09:25.260
이로써 우리는 기존 방식과
멀어지게 되는 것입니다.

00:09:26.122 --> 00:09:28.034
물리적 세상에서

00:09:28.058 --> 00:09:29.261
만일 당신이 수표 한 장을 받는다면

00:09:29.285 --> 00:09:33.147
수표를 현금화하기 위해
전문 기관을 찾아야 하죠.