WEBVTT

00:26:56.315 --> 00:27:00.385
직원들은 소속감을 가지고

00:27:00.409 --> 00:27:04.855
재정적으로 안정감을 느끼며
회사의 일원이란 기쁨을 갖죠.

00:27:04.879 --> 00:27:09.331
그런데 이때 발생하는 의문점은
급여를 책정하는 방식인데요.

00:27:09.355 --> 00:27:13.260
많은 사람들이 최저 생활 임금이나
최저 임금을 떠올리기 쉽지만

00:27:13.284 --> 00:27:16.444
우리는 그 방식으로는
부족하다고 생각했어요.

00:27:16.468 --> 00:27:21.967
그래서 "실질 가처분 소득"이란 
개념을 떠올렸죠.

00:27:21.991 --> 00:27:23.158
설명하자면 기본적으로 이렇습니다.

00:27:23.182 --> 00:27:29.190
당신이 세금과 
기본적인 필수 생계비를 지출하고 나서

00:27:29.214 --> 00:27:35.088
임의로 사용하거나 저축을 위해
손에 쥐게 되는 돈이