WEBVTT

00:48:00.636 --> 00:48:02.121
DS: 기꺼이 그렇게 할 수 있죠.

00:48:02.145 --> 00:48:04.663
그 방법에 딱히 
소유권이 있는 것도 아닌 걸요.

00:48:04.687 --> 00:48:08.866
우리가 원하는 걸 말씀 드리자면,

00:48:08.890 --> 00:48:13.218
그러니까, 이것으로 모든 게
다 해결될지는 아무도 몰라요.

00:48:13.242 --> 00:48:15.931
우리가 고안해 낼 수 있었던
최고의 방식인 것만은 확실하죠.

00:48:15.955 --> 00:48:18.617
그러나 지역 사회에서 효과가 있다면

00:48:18.641 --> 00:48:23.770
그것을 진화시키고 놓쳤던 부분이나

00:48:23.794 --> 00:48:27.623
개선 가능한 부분들을
생각해낼 수 있어요.

00:48:27.647 --> 00:48:28.826
그렇게 된다면 무척 좋겠죠.

00:48:28.850 --> 00:48:31.829
그걸 할 수 있는 최고의 방법은
저도 잘 모르겠어요.