WEBVTT

00:28:59.629 --> 00:29:02.683
받는 임금과는 상관 없이
같은 금액을 지불해야 하잖아요.

00:29:02.707 --> 00:29:07.382
많은 직원이 의료 보험 혜택을
취하지 않는 쪽을 선택했어요.

00:29:07.406 --> 00:29:09.768
의료 보험 혜택을 받으려면
많은 돈을 지불해야 하니까요.

00:29:09.792 --> 00:29:12.366
그래서 우리가 58%로 낮춘 거죠.

00:29:12.390 --> 00:29:16.476
또 우리는 모든 직원에게 
페이팔 주주라는 권한을 줬어요.

00:29:16.500 --> 00:29:18.512
사업체의 주인이 된 거죠.

00:29:18.536 --> 00:29:20.842
또 무척 많은 보조금도 주었어요.

00:29:20.866 --> 00:29:26.123
앞으로도 페이팔의 성공에
일원이 되길 바라는 마음에서요.

00:29:26.147 --> 00:29:29.520
우리는 필요한 지점까지
급여를 인상했어요.

00:29:29.544 --> 00:29:33.177
그리고 그 모든 걸 가지고
재정 교육 프로그램을 만들었죠.