WEBVTT

00:43:25.483 --> 00:43:31.260
세계 경제에 굉장히 중요한 부분이에요.

00:43:31.284 --> 00:43:33.908
이를 기존 방식으로 하기 위해서는

00:43:33.932 --> 00:43:36.439
당신이 상점 안으로 들어가서

00:43:36.463 --> 00:43:40.034
송금액을 다른 곳으로 보낸 후
누군가가 가서 돈을 받아 와야 해요.

00:43:40.058 --> 00:43:42.375
무엇보다 엄청나게 
시간을 잡아 먹는 일이죠.

00:43:42.399 --> 00:43:45.450
또 송금액의 8~12% 정도가

00:43:45.474 --> 00:43:48.224
처리 비용으로 나가요.

00:43:48.248 --> 00:43:50.334
그러니까 당신이 100달러를 송금한다면

00:43:50.358 --> 00:43:53.601
결국 돈을 간절하게 기다리는 사람이 
수령하게 되는 금액은

00:43:53.625 --> 00:43:56.344
88~90달러 정도라는 거죠.

00:43:56.368 --> 00:44:00.714
전자 상으로 디지털 지갑을 사용한다면