WEBVTT

00:38:24.231 --> 00:38:31.217
"다중 이해 관계자 자본주의"란 개념은

00:38:31.241 --> 00:38:33.752
오늘날과 맞아 떨어지고

00:38:33.776 --> 00:38:39.529
우리는 가볍게 여겨서는 안 돼요.

00:38:39.553 --> 00:38:42.926
우리가 만족시켜야 하는 이해 당사자가
단 하나뿐이라는 건 말도 안되죠.

00:38:42.950 --> 00:38:48.646
우리는 공동체에 살고 있고,
이 세계의 일원이에요.

00:38:48.670 --> 00:38:51.907
날마다 전쟁을 치르듯 사는 사람들이
당신의 직원이라는 사실은

00:38:51.931 --> 00:38:56.272
어떤 회사에게도 이롭지 않아요.
그리고...

00:38:56.296 --> 00:38:58.069
우리가 할 수 있는 건
어느 정도일 거예요.

00:38:58.093 --> 00:39:02.833
그래도 여전히 직원들의
재정적 건강을 창출할 수 있죠.