WEBVTT

00:26:26.882 --> 00:26:31.317
Temos muitas partes interessadas
diferentes que tentamos satisfazer,

00:26:31.341 --> 00:26:36.223
de reguladores a acionistas,
de clientes a funcionários.

00:26:36.247 --> 00:26:40.401
Mas nossa responsabilidade número um

00:26:40.425 --> 00:26:44.147
é a saúde financeira dos funcionários,

00:26:44.171 --> 00:26:47.833
porque nada poderia ser
mais importante para uma empresa

00:26:47.857 --> 00:26:53.077
do que ter funcionários dedicados
e financeiramente seguros,

00:26:53.101 --> 00:26:56.291
e ninguém vai atender clientes

00:26:56.315 --> 00:27:00.385
melhor do que funcionários
que se sentem parte de algo,