WEBVTT

00:18:24.658 --> 00:18:30.464
Emprestamos cerca de US$ 1,7 bilhões
e o porte do nosso empréstimo,

00:18:30.848 --> 00:18:35.262
do qual realmente me orgulho,
é de cerca de US$ 31 mil.

00:18:35.362 --> 00:18:39.518
A média que um banco empresta
é entre US$ 100 e 125 mil.

00:18:39.542 --> 00:18:43.722
Estamos emprestando
para pequenas empresas

00:18:44.762 --> 00:18:47.092
em áreas com grande atividade comercial,

00:18:47.652 --> 00:18:51.945
tenho orgulho de conseguirmos fazer isso,

00:18:52.212 --> 00:18:58.348
devemos dar crédito ao governo dos EUA
e outros governos ao redor do mundo

00:18:58.536 --> 00:19:01.362
que estão levando isso muito a sério