WEBVTT

00:42:57.233 --> 00:43:00.382
quanto menos dinheiro tiver,
se estiver fora do sistema financeiro,

00:43:00.382 --> 00:43:04.164
mais você gasta pra gerenciá-lo e movê-lo.

00:43:04.188 --> 00:43:07.583
E eu acho que a tecnologia

00:43:10.347 --> 00:43:14.009
é pelo menos uma maneira
fundamental de pensarmos

00:43:14.033 --> 00:43:19.927
em como cortamos os custos básicos de
gerenciamento e movimentação de dinheiro

00:43:19.951 --> 00:43:21.696
em 50 a 70%,

00:43:21.720 --> 00:43:23.743
como descontar cheques,

00:43:23.767 --> 00:43:25.459
envio de remessas,

00:43:25.483 --> 00:43:31.260
que são uma parte tão grande
e importante da economia mundial.