WEBVTT

00:17:56.848 --> 00:18:03.701
Essa primeira parcela não foi suficiente,
foi rapidamente usada

00:18:04.262 --> 00:18:09.491
e ainda havia muitas pequenas empresas
que precisavam de dinheiro.

00:18:09.934 --> 00:18:12.214
A segunda parcela que foi disponibilizada

00:18:12.238 --> 00:18:13.775
ainda está ativa.

00:18:13.799 --> 00:18:15.712
Não foi totalmente consumida

00:18:15.736 --> 00:18:18.749
e continuamos a emprestar com ela.

00:18:18.773 --> 00:18:24.634
Conseguimos emprestar para cerca
de 50 mil pequenas empresas.

00:18:24.658 --> 00:18:30.464
Emprestamos cerca de US$ 1,7 bilhões
e o porte do nosso empréstimo,