WEBVTT

00:28:27.128 --> 00:28:30.642
e essa é uma grande mudança,
de 4 a 6% para 20%,

00:28:30.666 --> 00:28:36.859
mas com 20%, dá para economizar dinheiro,

00:28:36.883 --> 00:28:41.715
gastar e cuidar de despesas arbitrárias.

00:28:41.739 --> 00:28:47.355
E então fizemos uma reorientação massiva

00:28:47.379 --> 00:28:49.580
dos nossos sistemas de remuneração.

00:28:50.268 --> 00:28:56.296
Reduzimos o custo dos benefícios em 58%,

00:28:56.320 --> 00:28:59.605
porque são como um imposto regressivo:

00:28:59.629 --> 00:29:02.683
você paga a mesma quantia,
independentemente do salário.