WEBVTT

00:24:28.816 --> 00:24:30.731
para recebermos a pergunta.

00:24:30.755 --> 00:24:31.906
Obrigada.

00:24:31.930 --> 00:24:33.303
DS: Obrigado, Whitney.

00:24:33.327 --> 00:24:34.971
CH: Obrigada, Whitney.

00:24:35.446 --> 00:24:38.889
Dan, quero voltar para algo
que tocamos no começo

00:24:38.913 --> 00:24:41.008
sobre bem-estar financeiro.

00:24:41.994 --> 00:24:44.070
O PayPal fez algo único

00:24:44.094 --> 00:24:49.632
no cálculo de quanto
pagar aos funcionários

00:24:49.656 --> 00:24:52.430
e quanto gastar em benefícios.

00:24:52.430 --> 00:24:54.690
Os salários costumam
ser fixados pelo mercado,

00:24:54.690 --> 00:24:58.572
mas você descobriu que pagar igual
ou mais do que outras empresas

00:24:58.572 --> 00:24:59.809
nem sempre era suficiente.

00:24:59.809 --> 00:25:02.212
Você pode nos contar sobre esse momento?