WEBVTT

00:19:26.763 --> 00:19:30.478
estão com os pais, amigos
ou em um local diferente.

00:19:30.502 --> 00:19:34.702
Enviar um cheque e fazer
com que a pessoa tenha que ir sacá-lo

00:19:34.702 --> 00:19:37.671
que talvez nem possa ir,
pois precisa permanecer onde está...

00:19:38.023 --> 00:19:41.135
Cuidar disso eletronicamente
faz muito mais sentido.

00:19:41.159 --> 00:19:43.921
Temos trabalhado
com a Receita Federal, o Tesouro

00:19:43.945 --> 00:19:48.289
e outras agências governamentais
para distribuir o auxílio eletronicamente.

00:19:49.429 --> 00:19:51.236
CH: Sim, isso faz muito sentido.

00:19:51.260 --> 00:19:55.432
É um projeto enorme para todos nós.

00:19:56.153 --> 00:19:59.454
Whitney está aqui com perguntas
da nossa comunidade.