WEBVTT

00:24:00.515 --> 00:24:02.990
de muitos governos ao redor do mundo

00:24:03.014 --> 00:24:08.212
quanto à necessidade de diferentes
conjuntos de ferramentas

00:24:08.236 --> 00:24:09.749
para criar estímulo

00:24:09.773 --> 00:24:15.864
e distribuir fundos de maneira
eficiente, rápida e eficaz

00:24:15.888 --> 00:24:17.682
para os seus cidadãos.

00:24:19.466 --> 00:24:21.205
WPR: Voltarei em breve

00:24:21.205 --> 00:24:24.307
e gostaria de lembrar à comunidade
que vocês podem fazer perguntas

00:24:24.307 --> 00:24:25.632
na opção "Fazer pergunta".

00:24:25.632 --> 00:24:28.816
Certifiquem-se de usar a aba suspensa
para selecionar o Episódio 2,

00:24:28.816 --> 00:24:30.731
para recebermos a pergunta.