WEBVTT

00:38:58.093 --> 00:39:02.833
mas podemos criar saúde financeira
para nossos funcionários,

00:39:02.857 --> 00:39:04.063
e deveríamos.

00:39:05.987 --> 00:39:09.323
WPR: Ótimo. Temos muitas perguntas
vindas da comunidade.

00:39:09.347 --> 00:39:11.691
Uma aqui é de Lara Pearson,

00:39:11.715 --> 00:39:14.947
basicamente sobre se o PayPal
consideraria se tornar uma Empresa B.

00:39:14.947 --> 00:39:17.563
"Você está familiarizado
com o movimento de Empresa B,

00:39:17.563 --> 00:39:21.081
ambiental e socialmente responsável,
com múltiplos resultados financeiros?

00:39:21.081 --> 00:39:23.661
Presumindo que sim,
o PayPal considera ou consideraria

00:39:23.661 --> 00:39:25.907
se tornar uma Empresa B certificada?"

00:39:26.953 --> 00:39:29.433
DS: Estou familiarizado com a Empresa B.

00:39:29.457 --> 00:39:32.491
Não temos intenção de mudar