WEBVTT

00:33:29.444 --> 00:33:33.472
Porque nesta condição, as pessoas
não são tão produtivas no trabalho.

00:33:33.472 --> 00:33:36.521
Ficam preocupadas com os filhos:

00:33:36.545 --> 00:33:39.104
"Meu filho ficou doente.
Não tenho seguro de saúde".

00:33:39.128 --> 00:33:42.362
Eu acho que ocorre uma espiral.

00:33:42.386 --> 00:33:44.953
Você acha que está economizando dinheiro

00:33:44.977 --> 00:33:46.502
pagando menos,

00:33:46.526 --> 00:33:48.574
mas a realidade é,

00:33:48.598 --> 00:33:51.020
pelo menos no meu sistema de crenças,

00:33:51.044 --> 00:33:56.736
você cuida dos funcionários
e outras coisas fluem naturalmente disso.

00:33:56.736 --> 00:33:59.123
Eles são mais produtivos.

00:33:59.147 --> 00:34:03.115
Adoram fazer parte dessa empresa.