WEBVTT

00:21:27.842 --> 00:21:30.931
A cada dois segundos, um consumidor
tem a identidade roubada.

00:21:30.955 --> 00:21:37.690
Por exemplo, temos que ter certeza
de que quando você faz o "login"

00:21:37.690 --> 00:21:42.015
com suas credenciais,
que elas sejam reais.

00:21:42.290 --> 00:21:47.827
Analisamos de 30 a 100 elementos
diferentes dessa transação

00:21:47.851 --> 00:21:49.993
para nos certificar de que é você mesmo,

00:21:50.017 --> 00:21:52.699
antes de deixarmos
esse dinheiro sair da conta.

00:21:52.723 --> 00:21:57.755
E há uma combinação de garantir
que você tenha dados suficientes

00:21:57.779 --> 00:21:59.898
para proteger alguém,

00:21:59.922 --> 00:22:04.780
mas também de manter
a privacidade sacrossanta,