WEBVTT

00:29:57.622 --> 00:30:03.942
as empresas precisam se comprometer
com mais do que apenas ganhar dinheiro,

00:30:03.966 --> 00:30:08.301
mais do que apenas maximizar
seus lucros no próximo trimestre.

00:30:08.325 --> 00:30:12.027
Eu acredito firmemente

00:30:12.051 --> 00:30:16.013
que os custos associados
ao cuidado dos funcionários

00:30:16.037 --> 00:30:18.216
e de nossos clientes

00:30:18.240 --> 00:30:20.953
nos beneficiará a longo prazo

00:30:20.977 --> 00:30:24.113
com o dobro dos custos associados a isso.

00:30:24.137 --> 00:30:29.347
E já estamos começando
a ver parte do impacto disso.