WEBVTT

00:46:26.526 --> 00:46:30.651
Alguém dá US$ 20 a um garçom,

00:46:30.675 --> 00:46:34.643
ele pega US$ 10 e dá para outra pessoa.

00:46:34.643 --> 00:46:37.927
Estamos vendo isso em nossa plataforma

00:46:38.711 --> 00:46:42.050
e me dá uma sensação de otimismo.

00:46:42.074 --> 00:46:47.082
Eu também sinto que este período de tempo

00:46:47.106 --> 00:46:51.481
expôs várias coisas que aconteciam,

00:46:51.505 --> 00:46:53.223
mas eram invisíveis,

00:46:53.247 --> 00:46:56.688
e quando elas se tornam visíveis,

00:46:56.712 --> 00:46:59.239
podemos começar a abordá-las,

00:46:59.263 --> 00:47:05.081
e acho que há muita atenção para assuntos
que deviam ter tido atenção antes,