WEBVTT

00:45:57.888 --> 00:46:02.745
Ajudamos a arrecadar 
na plataforma PayPal,

00:46:02.769 --> 00:46:05.244
desde que a COVID-19 surgiu,

00:46:05.268 --> 00:46:10.542
US$ 2,8 bilhões para ONGs
e instituições de caridade;

00:46:10.566 --> 00:46:11.966
US$ 2,8 bilhões.

00:46:11.990 --> 00:46:17.539
É incrível a demonstração 
de generosidade vindo

00:46:17.539 --> 00:46:20.129
da comunidade global em torno disso.

00:46:20.153 --> 00:46:26.502
E estamos vendo pessoas
retribuindo aleatoriamente.

00:46:26.526 --> 00:46:30.651
Alguém dá US$ 20 a um garçom,