WEBVTT

00:20:56.446 --> 00:21:00.917
protegendo a privacidade,

00:21:00.941 --> 00:21:05.915
mas também assegurando
que transações no mundo digital

00:21:05.939 --> 00:21:07.643
sejam seguras e protegidas.

00:21:07.667 --> 00:21:10.838
A ideia de segurança cibernética

00:21:11.872 --> 00:21:13.551
tem sido sempre importante,

00:21:13.575 --> 00:21:18.707
mas é cada vez mais à medida
que passamos do físico para o digital,

00:21:18.731 --> 00:21:22.370
e é aí que grandes conjuntos
de dados são importantes,

00:21:22.394 --> 00:21:27.818
porque a identidade de um consumidor
é roubada a cada dois segundos.

00:21:27.842 --> 00:21:30.931
A cada dois segundos, um consumidor
tem a identidade roubada.