WEBVTT

00:09:57.469 --> 00:10:00.338
Usando um smartphone,

00:10:00.362 --> 00:10:04.074
acredito que economizamos muito tempo.

00:10:04.098 --> 00:10:06.342
Fora do sistema financeiro,

00:10:06.366 --> 00:10:10.340
gerenciar e movimentar dinheiro
é praticamente um trabalho de meio período

00:10:10.364 --> 00:10:11.590
para fazer tudo isso.

00:10:11.614 --> 00:10:15.258
Assim, não só economizamos tempo
e o devolvemos às pessoas,

00:10:15.282 --> 00:10:18.828
mas dá para reduzir o custo das transações

00:10:18.852 --> 00:10:22.294
entre 50 e 75%.

00:10:22.688 --> 00:10:26.626
E lembra-se do número
de US$ 140 bilhões que dei?

00:10:26.650 --> 00:10:29.214
Apenas nos EUA.

00:10:29.238 --> 00:10:32.061
Imagine se pudesse cortar isso pela metade