WEBVTT

00:44:55.466 --> 00:45:00.801
DS: Algo que me deixa realmente otimista

00:45:02.035 --> 00:45:05.880
é que sempre acreditei no espírito humano

00:45:05.904 --> 00:45:12.011
e o poder de um indivíduo
para fazer a diferença.

00:45:12.965 --> 00:45:17.348
Sei que isso soa muito clichê,
mas realmente acredito nisso,

00:45:17.372 --> 00:45:19.734
e acho que cada um de nós
pode fazer a diferença.

00:45:19.734 --> 00:45:21.004
Mas eis o que estou vendo.

00:45:21.004 --> 00:45:25.232
Estou começando a ver isso
em uma escala muito maior

00:45:25.256 --> 00:45:26.836
do que eu já vi antes.

00:45:26.836 --> 00:45:30.667
Temos plataformas diferentes,
PayPal ou Venmo,