WEBVTT

00:35:56.768 --> 00:36:00.507
alguns dos melhores talentos do mundo

00:36:00.531 --> 00:36:02.410
para o PayPal,

00:36:02.434 --> 00:36:05.329
porque temos uma missão
na qual as pessoas acreditam,

00:36:05.353 --> 00:36:08.701
estamos tentando fazer
algum tipo de diferença positiva.

00:36:08.725 --> 00:36:11.637
Não estou dizendo que somos
o que há de melhor,

00:36:11.661 --> 00:36:14.820
mas não acho que as pessoas devam
se esquivar das responsabilidades

00:36:14.820 --> 00:36:18.695
de pelo menos fazer uma pequena
diferença daqui para frente.

00:36:18.695 --> 00:36:22.244
Se um número suficiente de empresas
e de governos fizesse isso,

00:36:22.268 --> 00:36:25.873
faria uma diferença real no mundo.

00:36:25.873 --> 00:36:27.439
E então a segunda coisa é

00:36:27.463 --> 00:36:29.852
ter valores que apoiem isso.

00:36:29.876 --> 00:36:34.924
Eles são incrivelmente importantes,
devem tratar de inclusão