WEBVTT

00:14:55.137 --> 00:15:01.411
A indústria de tecnologia é criticada
por acumular poder sobre a sociedade,

00:15:01.459 --> 00:15:04.702
não que o setor bancário
não seja criticado,

00:15:04.702 --> 00:15:09.148
mas o que você diz sobre pessoas
que possam estar preocupadas

00:15:09.172 --> 00:15:12.775
com empresas de tecnologia assumindo
ainda mais influência e controle

00:15:12.799 --> 00:15:15.221
sobre o que acontece na vida delas?

00:15:18.125 --> 00:15:21.362
DS: É muito importante
para qualquer empresa,

00:15:21.362 --> 00:15:23.452
e para as de tecnologia

00:15:24.412 --> 00:15:29.288
respeitar os limites

00:15:29.722 --> 00:15:33.682
em termos do que os consumidores
esperam de uma empresa que os atende.