WEBVTT

00:34:56.418 --> 00:35:01.412
e acho que os setores público e privado

00:35:01.436 --> 00:35:04.413
precisam trabalhar juntos

00:35:04.437 --> 00:35:08.865
para resolver muitos dos problemas

00:35:08.889 --> 00:35:13.902
que enfrentamos nas sociedades do mundo,

00:35:13.926 --> 00:35:17.234
seja a desigualdade de renda,

00:35:17.258 --> 00:35:19.508
problemas ambientais,

00:35:20.522 --> 00:35:21.642
saúde,

00:35:22.206 --> 00:35:25.173
proteções, privacidade.

00:35:26.504 --> 00:35:30.346
Mas minha opinião