WEBVTT

00:39:29.457 --> 00:39:32.491
Não temos intenção de mudar

00:39:32.515 --> 00:39:35.695
para nos tornarmos uma Empresa B.

00:39:38.939 --> 00:39:41.464
Os valores e o que estamos tentando fazer

00:39:41.488 --> 00:39:46.812
estão bem alinhados com a garantia
de um ponto de vista multissetorial,

00:39:46.836 --> 00:39:49.534
mas o que eu realmente quero

00:39:49.558 --> 00:39:51.344
é que isso seja um movimento

00:39:51.368 --> 00:39:57.822
nas principais corporações no mundo todo.

00:39:58.306 --> 00:40:01.191
Não haverá grandes corporações
ao redor do mundo