WEBVTT

00:42:29.201 --> 00:42:32.990
Então, acho que as empresas
precisam cuidar dos funcionários,

00:42:33.014 --> 00:42:37.885
o que ajudará imediatamente a resolver
algumas dessas disparidades de renda.

00:42:38.163 --> 00:42:40.723
Número dois,

00:42:42.787 --> 00:42:49.771
ironicamente, se você tem menos dinheiro,

00:42:49.795 --> 00:42:53.763
custa mais para gerenciar e movê-lo.

00:42:53.787 --> 00:42:55.879
Mas pensem nisso:

00:42:57.233 --> 00:43:00.382
quanto menos dinheiro tiver,
se estiver fora do sistema financeiro,