WEBVTT

00:36:29.876 --> 00:36:34.924
Eles são incrivelmente importantes,
devem tratar de inclusão

00:36:34.924 --> 00:36:38.371
e ter uma força de trabalho diversificada.

00:36:38.395 --> 00:36:41.650
Eles devem tratar de bem-estar financeiro.

00:36:41.674 --> 00:36:46.280
Quando você faz isso
e atrai os melhores talentos,

00:36:46.280 --> 00:36:48.526
então, por definição,

00:36:48.550 --> 00:36:54.043
a única maior vantagem competitiva
para qualquer empresa

00:36:54.067 --> 00:36:55.912
é a força de trabalho.

00:36:55.936 --> 00:36:57.813
Estratégias são ótimas.

00:36:59.107 --> 00:37:00.845
Muitas coisas são importantes.