WEBVTT

00:25:28.146 --> 00:25:34.082
Fiz um estudo para analisar
os funcionários do PayPal.

00:25:34.106 --> 00:25:36.680
Fizemos uma pesquisa,

00:25:36.704 --> 00:25:39.744
porque achei que teria
uma ótima informação

00:25:39.744 --> 00:25:42.893
da qual eu falaria
numa reunião de funcionários

00:25:43.967 --> 00:25:45.562
sobre como eles ganham bem,

00:25:45.562 --> 00:25:52.032
pois pagamos no valor de mercado
ou acima dele em todos os locais do mundo.

00:25:53.228 --> 00:25:58.039
Descobri que, infelizmente,
como no resto do mundo,

00:25:58.063 --> 00:26:01.268
mesmo pagando o valor
de mercado ou acima dele,