WEBVTT

00:43:25.483 --> 00:43:31.260
que são uma parte tão grande
e importante da economia mundial.

00:43:31.284 --> 00:43:33.908
Você faz da maneira tradicional,

00:43:33.932 --> 00:43:36.439
entra em uma loja,

00:43:36.463 --> 00:43:40.034
envia a remessa de dinheiro pra outra loja
e alguém vai buscá-la.

00:43:40.058 --> 00:43:42.375
Primeiro de tudo, isso é muito demorado,

00:43:42.399 --> 00:43:47.870
e pode custar entre 8 e 12%
do valor que você está enviando.

00:43:48.248 --> 00:43:50.334
Então, se estiver enviando US$ 100,

00:43:50.358 --> 00:43:53.601
o destinatário que tanto precisa deles

00:43:53.625 --> 00:43:56.344
estará recebendo de US$ 88 a 90.

00:43:56.368 --> 00:44:00.714
Se você fizer isso eletronicamente,
de carteira digital para carteira digital,