WEBVTT

00:31:58.715 --> 00:32:04.563
depende da força financeira da empresa

00:32:04.587 --> 00:32:09.071
ou da ordem de prioridades.

00:32:09.095 --> 00:32:11.717
Mas eu descobri

00:32:12.093 --> 00:32:15.722
que eu achava que o mercado podia me dizer

00:32:15.746 --> 00:32:19.641
e é por isso que digo, de várias maneiras,

00:32:19.665 --> 00:32:21.845
acredito muito no capitalismo.

00:32:21.869 --> 00:32:25.747
Acho que é, de várias maneiras,

00:32:25.771 --> 00:32:29.776
o melhor sistema econômico que eu conheço.

00:32:29.800 --> 00:32:31.989
Mas, como tudo, precisa de atualização.