WEBVTT

00:25:58.063 --> 00:26:01.268
mesmo pagando o valor
de mercado ou acima dele,

00:26:01.292 --> 00:26:06.221
60% de nosso pessoal de operações,

00:26:06.245 --> 00:26:09.546
nossos funcionários iniciantes,
os que trabalham por hora,

00:26:09.546 --> 00:26:12.817
enfrentam a mesma situação:
eles passam dificuldades para se manter.

00:26:12.817 --> 00:26:16.007
E isso foi simplesmente
inaceitável para mim.

00:26:16.031 --> 00:26:20.458
Eu acho que o mundo está mudando

00:26:20.482 --> 00:26:23.836
em termos de responsabilidade
das corporações

00:26:23.860 --> 00:26:26.408
e dos CEOs.

00:26:26.882 --> 00:26:31.317
Temos muitas partes interessadas
diferentes que tentamos satisfazer,