WEBVTT

00:30:56.295 --> 00:31:02.288
E isso tem sido uma grande parte disso

00:31:02.312 --> 00:31:04.385
no último ano ou mais.

00:31:06.457 --> 00:31:10.157
CH: Isso é interessante
e traz muitas perguntas,

00:31:10.783 --> 00:31:13.468
para mim e provavelmente
nossa comunidade também.

00:31:13.492 --> 00:31:19.350
O PayPal é um negócio de tecnologia
extremamente lucrativo,

00:31:19.374 --> 00:31:23.074
com enorme fluxo de caixa livre
e grandes margens.

00:31:23.098 --> 00:31:26.374
Você acha que esse modelo é algo
que toda empresa pode seguir,

00:31:26.398 --> 00:31:33.222
seja uma empresa de tecnologia,
uma fábrica, um frigorífico?