WEBVTT

00:17:28.349 --> 00:17:33.767
E eles estavam trabalhando
literalmente noite e dia nisso.

00:17:33.791 --> 00:17:37.337
A Small Business Administration
estava trabalhando dia e noite.

00:17:37.361 --> 00:17:39.857
Mas esses são números

00:17:39.881 --> 00:17:44.117
que nunca foram vistos
antes por esses sistemas,

00:17:44.141 --> 00:17:48.689
e a primeira parcela desses empréstimos

00:17:48.713 --> 00:17:49.913
foi muito difícil.

00:17:49.937 --> 00:17:56.024
Houve muitas dificuldades técnicas
em levá-la às pequenas empresas.

00:17:56.848 --> 00:18:03.701
Essa primeira parcela não foi suficiente,
foi rapidamente usada