WEBVTT

00:24:59.809 --> 00:25:02.212
Você pode nos contar sobre esse momento?

00:25:03.221 --> 00:25:04.625
DS: Sim.

00:25:06.240 --> 00:25:11.088
Eu disse numa das minhas
declarações de abertura

00:25:11.112 --> 00:25:16.567
que dois terços dos americanos
têm dificuldades para se manter

00:25:16.591 --> 00:25:17.893
até o fim do mês.

00:25:19.546 --> 00:25:23.460
Eles estão estressados financeiramente

00:25:24.374 --> 00:25:27.552
e isso causa problemas na vida deles.

00:25:28.146 --> 00:25:34.082
Fiz um estudo para analisar
os funcionários do PayPal.