WEBVTT

00:48:00.636 --> 00:48:04.711
DS: Fico feliz em fazê-lo.
Não há nada de exclusivo nisso.

00:48:08.890 --> 00:48:13.218
Essa pode não ser a melhor medida.

00:48:13.242 --> 00:48:18.641
É a melhor que "nós" pudemos criar,
mas trabalhando na comunidade,

00:48:18.641 --> 00:48:23.770
podemos evoluí-la e pensar
em talvez coisas que faltaram

00:48:23.794 --> 00:48:27.623
ou que poderiam ser feitas de modo melhor,

00:48:27.647 --> 00:48:28.826
isso seria fantástico.

00:48:28.850 --> 00:48:31.829
Eu não sei a melhor maneira de fazer.