WEBVTT

00:37:59.085 --> 00:38:00.720
e temos que fazer isso.

00:38:02.839 --> 00:38:03.870
CH: Sim.

00:38:03.870 --> 00:38:08.090
Parece que você pensa nisso
como vantajoso para ambas as partes,

00:38:08.090 --> 00:38:13.690
mas também parece estar disposto
a pensar nos seus funcionários primeiro

00:38:13.714 --> 00:38:17.303
e em vender para seus acionistas depois.

00:38:18.927 --> 00:38:20.270
Desculpe, pode falar.

00:38:20.294 --> 00:38:21.894
DS: Eu só ia dizer,

00:38:21.894 --> 00:38:23.557
na verdade, acredito nisso

00:38:23.557 --> 00:38:30.167
e acho que a ideia
de um capitalismo multissetorial