WEBVTT

00:33:59.147 --> 00:34:03.115
Adoram fazer parte dessa empresa.

00:34:03.139 --> 00:34:05.301
Eles cuidam melhor dos clientes.

00:34:05.325 --> 00:34:12.317
E tudo isso inevitavelmente resulta
no benefício da empresa

00:34:12.317 --> 00:34:16.070
no atendimento ao mercado final.

00:34:16.094 --> 00:34:18.465
Mas começa com os funcionários.

00:34:19.896 --> 00:34:25.114
CH: Obviamente, você acredita
que o capitalismo precisa de atualização,

00:34:25.138 --> 00:34:29.108
e acho que a renda disponível é algo
que muitas empresas devem adotar.

00:34:29.132 --> 00:34:34.482
Mas você acha que isso acontece por meio
de atividade corporativa benevolente?