WEBVTT

00:36:59.107 --> 00:37:00.845
Muitas coisas são importantes.

00:37:00.869 --> 00:37:02.936
Se você tem uma ótima força de trabalho

00:37:02.960 --> 00:37:06.634
apaixonada pelo que está fazendo
e financeiramente segura,

00:37:06.634 --> 00:37:09.034
eles farão coisas incríveis.

00:37:09.058 --> 00:37:14.412
É esse tipo de vantagem competitiva
que estimulará as empresas.

00:37:14.412 --> 00:37:16.590
Então, precisa haver

00:37:18.060 --> 00:37:23.145
um conjunto de CEOs e empresas

00:37:23.169 --> 00:37:27.796
que comecem a se mover nessa direção,
e acredito que veremos mais disso.

00:37:29.909 --> 00:37:33.344
E uma vez que isso acontece,
começa a inclinar tudo,