WEBVTT

00:47:30.768 --> 00:47:35.236
WPR: Isso é maravilhoso
e há muito interesse on-line.

00:47:35.236 --> 00:47:38.529
Você tem outras perguntas a fazer também.

00:47:39.623 --> 00:47:44.715
CH: Temos mais uma da nossa comunidade
de Jacqueline Ashby.

00:47:44.998 --> 00:47:47.429
Anna roubou minha última pergunta,

00:47:47.453 --> 00:47:50.763
que era sobre restaurar
a fé na humanidade.

00:47:51.687 --> 00:47:54.181
Mas há muito interesse
em relação à renda disponível:

00:47:54.205 --> 00:47:56.572
"Existe uma maneira
das pessoas aprenderem mais,

00:47:56.596 --> 00:47:59.803
você pode compartilhar
seu estudo e metodologia?"