WEBVTT

00:20:26.097 --> 00:20:31.517
Acho que essa ideia de confiança

00:20:31.541 --> 00:20:34.302
é incrivelmente importante.

00:20:34.326 --> 00:20:39.106
As únicas empresas que terão sucesso...

00:20:39.130 --> 00:20:43.591
e temos muito em nossas mãos
como consumidores, a propósito.

00:20:43.615 --> 00:20:47.545
Precisamos estar cientes dos dados
e informações que estamos disponibilizando

00:20:47.545 --> 00:20:50.490
e para quais empresas.

00:20:51.553 --> 00:20:56.246
As empresas com um alto grau
de confiança serão bem-sucedidas,

00:20:56.446 --> 00:21:00.917
protegendo a privacidade,