WEBVTT

00:40:58.776 --> 00:41:05.590
Acho que há nomes bastante importantes
e indivíduos ao redor do mundo

00:41:05.631 --> 00:41:12.418
que agora estão falando
sobre capitalismo multissetorial,

00:41:12.442 --> 00:41:16.914
e acho que esse é um elemento importante
quando pensamos em nossas economias

00:41:16.938 --> 00:41:20.742
e o modo de vida daqui para frente.

00:41:22.780 --> 00:41:27.208
WPR: Houve muito interesse também
no programa de renda disponível líquida

00:41:27.232 --> 00:41:32.562
e muitas perguntas sobre isso,
como a de Juan Enriquez