WEBVTT

00:32:29.800 --> 00:32:31.989
Mas, como tudo, precisa de atualização.

00:32:32.013 --> 00:32:34.571
Precisa de ajustes,

00:32:34.595 --> 00:32:39.249
e pelo menos para populações vulneráveis,

00:32:39.273 --> 00:32:42.018
só porque você paga pelo valor de mercado,

00:32:42.042 --> 00:32:46.455
não significa que tenham saúde
ou bem-estar financeiros.

00:32:46.479 --> 00:32:50.975
E acho que todos deveriam saber

00:32:50.999 --> 00:32:55.275
se seus funcionários têm ou não
os recursos necessários para economizar,

00:32:55.299 --> 00:32:57.947
para suportar choques financeiros,

00:32:57.971 --> 00:33:02.417
e então realmente entender
o que pode ser feito a respeito.