WEBVTT

00:34:29.132 --> 00:34:34.482
Mas você acha que isso acontece por meio
de atividade corporativa benevolente?

00:34:34.506 --> 00:34:37.180
Estou apelando para o meu lado
"Bernie Sanders interior",

00:34:37.204 --> 00:34:39.367
mas acho que muitos ficariam céticos

00:34:39.391 --> 00:34:43.091
de que devamos confiar nas empresas
para fazer o melhor neste momento.

00:34:43.115 --> 00:34:47.242
Será que o governo deve intervir
para aumentar os salários mínimos,

00:34:47.242 --> 00:34:51.682
fazer outras coisas pra proteger
trabalhadores de forma mais estruturada?

00:34:52.001 --> 00:34:56.394
DS: O governo claramente
tem um papel a desempenhar

00:34:56.418 --> 00:35:01.412
e acho que os setores público e privado