WEBVTT

00:26:56.315 --> 00:27:00.385
melhor do que funcionários
que se sentem parte de algo,

00:27:00.409 --> 00:27:04.855
seguros financeiramente
e felizes por fazer parte dessa empresa.

00:27:04.879 --> 00:27:09.331
A verdadeira questão se torna:
como você mede isso?

00:27:09.355 --> 00:27:13.260
Porque muitas pessoas pensam
em salário digno ou mínimo.

00:27:13.874 --> 00:27:16.444
Achávamos que isso era insuficiente

00:27:16.468 --> 00:27:21.967
e criamos uma medida que chamamos
de "renda disponível",

00:27:21.991 --> 00:27:23.158
que é basicamente:

00:27:23.182 --> 00:27:29.190
depois de pagar impostos
e despesas básicas essenciais,

00:27:29.214 --> 00:27:35.088
quanto dinheiro sobra
para gastos arbitrários