WEBVTT

00:41:56.900 --> 00:42:00.098
Acho que há algumas coisas em que penso

00:42:00.122 --> 00:42:04.124
que podem não resolver completamente
as disparidades extremas de renda.

00:42:04.148 --> 00:42:10.451
Mais uma vez, tento considerar
isso com enfoque pragmático

00:42:11.035 --> 00:42:14.890
e pensar no que podemos fazer
para começar a resolver isso.

00:42:14.914 --> 00:42:16.602
E, novamente, eu penso

00:42:16.626 --> 00:42:19.648
que se pudéssemos dar
um passo após o outro,

00:42:19.672 --> 00:42:22.757
então estaremos começando a jornada,

00:42:22.781 --> 00:42:29.177
sem nos sobrecarregarmos
com a distância até o final.

00:42:29.201 --> 00:42:32.990
Então, acho que as empresas
precisam cuidar dos funcionários,