WEBVTT

00:37:29.909 --> 00:37:33.344
E uma vez que isso acontece,
começa a inclinar tudo,

00:37:33.344 --> 00:37:36.753
e acho que cada vez mais precisam fazê-lo

00:37:36.777 --> 00:37:39.942
para manter o posicionamento competitivo.

00:37:39.966 --> 00:37:44.428
Os motivos pelos quais as pessoas
fazem isso podem parecer egoístas,

00:37:44.452 --> 00:37:45.936
mas honestamente,

00:37:45.960 --> 00:37:49.150
não me importo se fazem por bondade

00:37:49.150 --> 00:37:54.136
ou porque é uma desvantagem
competitiva se não o fizerem.

00:37:54.339 --> 00:37:59.061
O objetivo é criar saúde financeira
para nossos funcionários

00:37:59.085 --> 00:38:00.720
e temos que fazer isso.