WEBVTT

00:31:26.398 --> 00:31:33.222
seja uma empresa de tecnologia,
uma fábrica, um frigorífico?

00:31:33.403 --> 00:31:36.798
É nisso que todos devem se concentrar?

00:31:37.861 --> 00:31:42.582
DS: Não quero moralizar

00:31:42.606 --> 00:31:46.526
ou dizer a outras empresas o que fazer,

00:31:46.550 --> 00:31:50.831
mas acho que todos deveriam entender

00:31:50.855 --> 00:31:53.167
a saúde financeira dos funcionários.

00:31:53.191 --> 00:31:56.237
Isso é uma coisa básica a ser feita.

00:31:56.261 --> 00:31:58.691
O que fazer depois disso

00:31:58.715 --> 00:32:04.563
depende da força financeira da empresa