WEBVTT

00:35:26.504 --> 00:35:30.346
Mas minha opinião

00:35:31.680 --> 00:35:35.080
é de que é muito difícil
para os governos regularem isso,

00:35:35.104 --> 00:35:38.765
porque há muitas maneiras
diferentes de pensar a respeito.

00:35:39.775 --> 00:35:44.657
Se eu fosse um outro CEO,

00:35:44.657 --> 00:35:48.342
é realmente do seu interesse

00:35:48.366 --> 00:35:50.241
fazer isso,

00:35:50.265 --> 00:35:53.099
porque é uma vantagem competitiva.

00:35:53.123 --> 00:35:56.744
Nós atraímos, eu acho,

00:35:56.768 --> 00:36:00.507
alguns dos melhores talentos do mundo