WEBVTT

00:43:56.368 --> 00:44:00.714
Se você fizer isso eletronicamente,
de carteira digital para carteira digital,

00:44:00.738 --> 00:44:02.636
pode custar 3%,

00:44:02.660 --> 00:44:05.234
então pode obter US$ 97.

00:44:05.258 --> 00:44:11.232
Existem maneiras de lidar com os custos.

00:44:11.766 --> 00:44:13.026
Como mencionei,

00:44:13.050 --> 00:44:18.074
há muito dinheiro gasto
em custos desnecessários

00:44:18.098 --> 00:44:19.654
e altas taxas de juros,

00:44:19.678 --> 00:44:22.941
e se pudermos reduzir isso em 20%, 30%,

00:44:22.965 --> 00:44:27.875
a quantidade de dinheiro que retornaremos
às populações vulneráveis é bem grande

00:44:27.899 --> 00:44:30.052
e começará a fazer a diferença.