WEBVTT

00:40:29.866 --> 00:40:32.547
que ser multissetorial,

00:40:32.571 --> 00:40:36.745
colocar os funcionários em primeiro lugar,
cria uma vantagem competitiva.

00:40:39.625 --> 00:40:43.958
E acho que não sou o único CEO
sentindo isso, a propósito.

00:40:44.132 --> 00:40:47.688
Pessoas como Satya Nadella, da Microsoft,
estão fazendo um ótimo trabalho,

00:40:47.712 --> 00:40:51.211
Marc Benioff, da Salesforce.

00:40:52.765 --> 00:40:56.115
Poderia passar uma longa lista de nomes,

00:40:56.139 --> 00:40:58.752
mas ela ainda não é longa o suficiente.

00:40:58.776 --> 00:41:05.590
Acho que há nomes bastante importantes
e indivíduos ao redor do mundo