WEBVTT

00:21:59.922 --> 00:22:04.780
mas também de manter
a privacidade sacrossanta,

00:22:04.804 --> 00:22:09.939
um ato de equilíbrio
e que precisa acontecer

00:22:09.963 --> 00:22:13.429
para que possamos fazer isso com sucesso.

00:22:14.711 --> 00:22:18.607
WPR: Ótimo, indo do dinheiro
digital à moeda digital,

00:22:18.631 --> 00:22:22.738
temos outra pergunta de Simone Ross

00:22:22.762 --> 00:22:26.393
sobre a oportunidade
que existe para a moeda digital.

00:22:26.417 --> 00:22:29.196
Ela mencionou que o PayPal
se retirou do projeto "Libra".

00:22:29.220 --> 00:22:34.574
"O que seria preciso pra uma moeda digital
realmente inclusiva se estabelecer aqui?"