WEBVTT

00:39:58.306 --> 00:40:01.191
Não haverá grandes corporações
ao redor do mundo

00:40:01.191 --> 00:40:03.258
mudando para Empresa B.

00:40:03.282 --> 00:40:09.824
Há muitas outras questões
secundárias envolvidas

00:40:09.848 --> 00:40:16.112
quanto a ser uma Empresa B em vez
de uma empresa de capital aberto,

00:40:16.112 --> 00:40:21.074
e assim será um longo caminho
antes que isso aconteça.

00:40:21.098 --> 00:40:24.455
Eu, na verdade, estou tentando

00:40:24.479 --> 00:40:29.322
incentivar e demonstrar

00:40:29.866 --> 00:40:32.547
que ser multissetorial,