WEBVTT

00:14:27.145 --> 00:14:32.958
a venda média de uma pequena
empresa aumenta 22%.

00:14:32.982 --> 00:14:37.051
Imagine o impacto em comunidades e bairros

00:14:37.075 --> 00:14:41.755
onde podem obter o capital de giro
para expandir essas pequenas empresas.

00:14:41.755 --> 00:14:45.186
É um exemplo perfeito da promessa

00:14:45.480 --> 00:14:49.855
do que a tecnologia juntamente
com os serviços financeiros podem fazer.

00:14:51.396 --> 00:14:54.496
CH: Acho muito interessante
e estou curiosa.

00:14:55.137 --> 00:15:01.411
A indústria de tecnologia é criticada
por acumular poder sobre a sociedade,