WEBVTT

00:27:29.214 --> 00:27:35.088
quanto dinheiro sobra
para gastos arbitrários

00:27:35.112 --> 00:27:36.899
ou para guardar?

00:27:36.923 --> 00:27:39.067
Eis o fato realmente infeliz,

00:27:39.067 --> 00:27:40.627
e não tenho orgulho disso,

00:27:40.627 --> 00:27:43.130
mas lembre-se, pagávamos
o valor de mercado ou acima,

00:27:43.130 --> 00:27:47.237
então pensei que o mercado cuidaria disso.

00:27:47.261 --> 00:27:50.734
Descobrimos que essa população

00:27:50.758 --> 00:27:55.658
tinha de 4 a 6% de renda disponível,

00:27:55.682 --> 00:27:59.343
depois de pagar impostos
e despesas essenciais.

00:27:59.367 --> 00:28:03.258
Isso não basta; você vai
ter dificuldade para se manter.