WEBVTT

00:38:23.557 --> 00:38:30.167
e acho que a ideia
de um capitalismo multissetorial

00:38:31.241 --> 00:38:33.752
é a resposta hoje

00:38:33.776 --> 00:38:39.529
e não podemos simplesmente pensar

00:38:39.553 --> 00:38:42.926
que temos uma parte interessada
que precisamos satisfazer.

00:38:42.950 --> 00:38:46.516
Vivemos em nossas comunidades,
vivemos neste mundo.

00:38:48.670 --> 00:38:53.177
Ter pessoas passando dificuldades
dia após dia não é bom

00:38:53.177 --> 00:38:55.347
para nenhuma empresa.

00:38:56.296 --> 00:38:58.069
Podemos alcançar uma quantidade,

00:38:58.093 --> 00:39:02.833
mas podemos criar saúde financeira
para nossos funcionários,