WEBVTT

00:15:59.889 --> 00:16:03.881
e que elas serão protegidas.

00:16:03.905 --> 00:16:07.092
São coisas fundamentais

00:16:07.676 --> 00:16:11.914
e qualquer empresa precisa respeitar isso.

00:16:11.938 --> 00:16:15.099
Precisam garantir que os consumidores

00:16:17.443 --> 00:16:20.137
tenham a privacidade que eles desejam

00:16:20.161 --> 00:16:23.572
e a segurança necessária

00:16:23.596 --> 00:16:25.680
para servi-los da maneira certa.

00:16:27.373 --> 00:16:31.951
CH: Obviamente, você ganhou muita
confiança com o governo dos EUA.