WEBVTT

00:16:27.373 --> 00:16:31.951
CH: Obviamente, você ganhou muita
confiança com o governo dos EUA.

00:16:31.975 --> 00:16:36.022
Talvez possamos conversar um pouco
sobre como tem trabalhado com eles

00:16:36.046 --> 00:16:40.649
para distribuir dinheiro através
do Paycheck Protection Program.

00:16:40.673 --> 00:16:44.420
E eu estava curiosa,
tenho lido sobre isso e parece

00:16:45.209 --> 00:16:48.182
que cerca de 30 milhões de pequenas
empresas nos Estados Unidos

00:16:48.206 --> 00:16:51.241
podem obter esses fundos,

00:16:51.265 --> 00:16:54.023
mas apenas 6 milhões
receberam os empréstimos.

00:16:54.047 --> 00:16:56.341
O que você acha que tem acontecido?

00:16:57.733 --> 00:17:03.298
DS: Inicialmente, o governo,
e eu lhes dou muito crédito,