WEBVTT

00:44:27.899 --> 00:44:30.052
e começará a fazer a diferença.

00:44:31.414 --> 00:44:34.084
WPR: Isso é ótimo, temos
muitas perguntas da plateia,

00:44:34.084 --> 00:44:38.373
só mais uma antes de voltarmos
para Corey com as perguntas finais.

00:44:38.646 --> 00:44:44.321
Esta é de Anna Tunkel,
chegando ao final da entrevista:

00:44:44.321 --> 00:44:46.887
"Sobre o que você está mais otimista

00:44:46.911 --> 00:44:49.929
e quais são as maiores oportunidades

00:44:49.953 --> 00:44:52.242
para 'Building Back Better' após a COVID?"

00:44:55.466 --> 00:45:00.801
DS: Algo que me deixa realmente otimista