WEBVTT

00:48:28.850 --> 00:48:31.829
Eu não sei a melhor maneira de fazer.

00:48:31.853 --> 00:48:36.590
Vou deixar para Corey e Whitney
me ajudarem a pensar sobre isso,

00:48:36.590 --> 00:48:38.936
mas claro que estaríamos
dispostos a compartilhar.

00:48:38.936 --> 00:48:42.915
Não há nada sobre isso
que eu não queira dividir.

00:48:43.570 --> 00:48:45.725
CH: Parece uma boa palestra TED.

00:48:48.682 --> 00:48:53.090
Muito obrigada, Dan.
Foi uma conversa superinteressante.

00:48:53.114 --> 00:48:55.705
Poderíamos conversar por mais uma hora,

00:48:56.069 --> 00:48:58.474
mas muito obrigada por estar aqui.

00:48:59.444 --> 00:49:02.415
DS: Obrigado, Corey.
Obrigado Whitney. Obrigado a todos.