WEBVTT

00:22:53.748 --> 00:23:00.747
de que "blockchain" e outras formas
de moedas possivelmente estáveis,

00:23:01.918 --> 00:23:06.212
são extremamente importantes
e podem ser muito úteis,

00:23:06.212 --> 00:23:08.258
especialmente em diferentes
partes do mundo.

00:23:08.282 --> 00:23:12.880
Ao pensarmos em estabilidade
em diferentes partes do mundo

00:23:12.904 --> 00:23:16.135
onde as moedas podem flutuar
para cima e para baixo,

00:23:16.159 --> 00:23:20.937
ter uma moeda mais estável,

00:23:20.937 --> 00:23:24.870
garante às pessoas
que algo terá um certo custo

00:23:24.870 --> 00:23:26.517
e que elas possam negociar,

00:23:26.541 --> 00:23:29.283
seja com outras pessoas ao redor do mundo

00:23:29.307 --> 00:23:33.332
ou, principalmente,
com comerciantes do mundo todo.