WEBVTT

00:20:00.052 --> 00:20:01.527
DS: Olá, Whitney.

00:20:01.551 --> 00:20:04.021
Whitney Pennington Rodgers:
Olá Dan. Como você está?

00:20:04.045 --> 00:20:05.998
A comunidade tem perguntas interessantes

00:20:05.998 --> 00:20:08.781
seguindo o que você falava
anteriormente sobre segurança.

00:20:08.781 --> 00:20:10.223
Temos uma pergunta do Marc,

00:20:10.223 --> 00:20:13.613
peço desculpas antecipadamente
se pronunciar o nome errado,

00:20:13.613 --> 00:20:15.385
Marc Vanlerberghe:

00:20:15.385 --> 00:20:19.166
"O dinheiro digital pode ser mais um passo
para o estado perfeito de vigilância.

00:20:19.166 --> 00:20:21.871
Como evitamos que isso aconteça?"

00:20:23.080 --> 00:20:26.073
DS: É disso que eu falava antes, Marc.

00:20:26.097 --> 00:20:31.517
Acho que essa ideia de confiança