WEBVTT

00:30:30.911 --> 00:30:36.354
Acho que todo CEO, toda empresa,

00:30:36.378 --> 00:30:39.371
precisa realmente agora começar a pensar,

00:30:39.395 --> 00:30:42.436
especialmente como resultado dessa crise,

00:30:42.460 --> 00:30:45.378
mas como mencionei,
tivemos uma crise antes dessa,

00:30:45.402 --> 00:30:49.632
em como colocar nossos funcionários
em primeiro lugar e cuidar deles.

00:30:49.656 --> 00:30:52.543
Porque se fizermos isso,
cuidaremos dos clientes

00:30:52.543 --> 00:30:56.271
e, inevitavelmente,
cuidaremos dos acionistas.

00:30:56.295 --> 00:31:02.288
E isso tem sido uma grande parte disso