WEBVTT

00:32:57.971 --> 00:33:02.417
e então realmente entender
o que pode ser feito a respeito.

00:33:02.441 --> 00:33:05.249
Acho essa medida da renda disponível

00:33:05.273 --> 00:33:07.125
realmente interessante.

00:33:07.149 --> 00:33:11.724
Demora algum tempo para se concretizar,
porque é preciso ser bem cuidadoso

00:33:11.724 --> 00:33:16.185
e entender realmente
as despesas de moradia por local

00:33:17.230 --> 00:33:20.445
e as jurisdições fiscais.

00:33:20.469 --> 00:33:24.652
Mas é preciso criar uma renda disponível

00:33:24.676 --> 00:33:26.666
de um certo nível

00:33:26.666 --> 00:33:29.444
no qual as pessoas não tenham
dificuldade para se manter.

00:33:29.444 --> 00:33:33.472
Porque nesta condição, as pessoas
não são tão produtivas no trabalho.