WEBVTT

00:27:59.367 --> 00:28:03.258
Isso não basta; você vai
ter dificuldade para se manter.

00:28:03.258 --> 00:28:08.973
A propósito, a renda disponível muda
de local para local no mundo todo.

00:28:08.973 --> 00:28:14.377
Há uma renda disponível diferente
em Manila, Omaha, Nebraska,

00:28:14.401 --> 00:28:17.307
do que na cidade de Nova York, etc.

00:28:17.331 --> 00:28:20.855
Basicamente dissemos para nós mesmos

00:28:20.879 --> 00:28:25.207
que precisávamos elevar
a renda disponível para 20%.

00:28:25.231 --> 00:28:27.104
Porque em 20%,

00:28:27.128 --> 00:28:30.642
e essa é uma grande mudança,
de 4 a 6% para 20%,