WEBVTT

00:41:27.232 --> 00:41:32.562
e muitas perguntas sobre isso,
como a de Juan Enriquez

00:41:32.562 --> 00:41:35.992
sobre uma maneira racional de lidar
com disparidades extremas de renda.

00:41:35.992 --> 00:41:38.885
E talvez você possa expandir
para além deste programa,

00:41:38.909 --> 00:41:44.242
apenas uma maneira de pensarmos sobre isso
de um jeito mais inteligente de avançar.

00:41:45.386 --> 00:41:46.614
DS: Sim.

00:41:50.052 --> 00:41:54.586
Não há solução fácil,
ou já teria sido feito.

00:41:56.900 --> 00:42:00.098
Acho que há algumas coisas em que penso