WEBVTT

00:18:58.536 --> 00:19:01.362
que estão levando isso muito a sério

00:19:01.386 --> 00:19:05.901
e usando uma tremenda
porcentagem do próprio PIB

00:19:05.925 --> 00:19:09.356
para o resgate de pequenas empresas

00:19:09.380 --> 00:19:11.998
e no sentido de tentar
cuidar dos consumidores

00:19:12.022 --> 00:19:16.801
que se encontram em dificuldades agora.

00:19:16.825 --> 00:19:18.237
E estamos tentando algo:

00:19:18.261 --> 00:19:23.738
em vez enviar cheques às pessoas,
o que é ridículo no mundo de hoje,

00:19:23.762 --> 00:19:26.763
pois elas não estão morando
onde gostariam de estar,

00:19:26.763 --> 00:19:30.478
estão com os pais, amigos
ou em um local diferente.