WEBVTT

00:28:59.629 --> 00:29:02.683
você paga a mesma quantia,
independentemente do salário.

00:29:02.707 --> 00:29:07.382
Tínhamos muitos funcionários que não
recebiam benefícios de assistência médica,

00:29:07.406 --> 00:29:09.768
porque custa muito poder fazer isso.

00:29:09.792 --> 00:29:12.366
Então reduzimos em 58%.

00:29:12.390 --> 00:29:16.476
Tornamos todos os funcionários
do PayPal acionistas

00:29:16.500 --> 00:29:18.512
e proprietários da empresa,

00:29:18.536 --> 00:29:20.842
e demos a eles grandes subsídios

00:29:20.866 --> 00:29:26.123
para que possam fazer parte
do sucesso do PayPal no futuro.

00:29:26.147 --> 00:29:29.520
Aumentamos os salários o necessário.

00:29:29.544 --> 00:29:33.177
E então juntamos tudo isso
num programa de educação financeira,