WEBVTT

00:29:29.544 --> 00:29:33.177
E então juntamos tudo isso
num programa de educação financeira,

00:29:33.201 --> 00:29:37.586
porque eles nunca tiveram
ações antes, estavam pensando:

00:29:37.586 --> 00:29:42.404
"Como economizar agora
que tenho mais dinheiro?"

00:29:42.428 --> 00:29:49.055
E isso nos custou bastante dinheiro,

00:29:49.079 --> 00:29:50.604
mas eu realmente sinto,

00:29:50.628 --> 00:29:53.958
assim como gastamos muito dinheiro
para cuidar dos clientes,

00:29:53.982 --> 00:29:57.598
como você mencionou antes, com a COVID-19,

00:29:57.622 --> 00:30:03.942
as empresas precisam se comprometer
com mais do que apenas ganhar dinheiro,