WEBVTT

00:45:26.836 --> 00:45:30.667
Temos plataformas diferentes,
PayPal ou Venmo,

00:45:31.061 --> 00:45:34.009
Venmo aqui nos EUA, PayPal no mundo todo.

00:45:34.793 --> 00:45:40.054
A quantidade de doações acontecendo
através dessas plataformas,

00:45:40.078 --> 00:45:45.418
seja para empresas locais,
artistas, músicos,

00:45:45.958 --> 00:45:51.077
para garçons, locais de culto, escolas,

00:45:51.441 --> 00:45:54.405
para ONGs, para instituições de caridade,

00:45:54.429 --> 00:45:57.864
explodiu na plataforma.

00:45:57.888 --> 00:46:02.745
Ajudamos a arrecadar 
na plataforma PayPal,