WEBVTT

00:44:27.899 --> 00:44:30.342
e vamos começar a fazer a diferença.

00:44:31.414 --> 00:44:32.764
WPR: Isso é ótimo.

00:44:32.778 --> 00:44:34.719
Nós temos imensas perguntas do público,

00:44:34.735 --> 00:44:37.609
portanto só mais uma, 
antes de devolver a palavra à Corey,

00:44:37.609 --> 00:44:39.116
para as suas últimas perguntas.

00:44:39.136 --> 00:44:40.655
Esta é da Anna Tunkel

00:44:40.655 --> 00:44:44.297
e, como estamos quase a terminar 
esta entrevista, ela pergunta:

00:44:44.381 --> 00:44:47.137
"Sobre o que é que está mais otimista

00:44:47.191 --> 00:44:50.119
"e quais são as maiores 
oportunidades que vê

00:44:50.143 --> 00:44:53.062
para o programa "Building Back Better" 
no pós-COVID?

00:44:54.282 --> 00:44:55.492
DS: Bem, quer dizer,

00:44:55.526 --> 00:45:00.061
uma coisa sobre a qual, 
na verdade, estou otimista...