WEBVTT

00:48:29.100 --> 00:48:31.989
Eu não sei qual a melhor forma de o fazer.

00:48:32.043 --> 00:48:36.610
Eu deixarei isso para a Corey e para 
a Whitney, para me ajudarem a pensar,

00:48:36.620 --> 00:48:39.002
mas claro que estou disposto a partilhar.

00:48:39.226 --> 00:48:42.915
Não há nada sobre isso
que eu não queira partilhar.

00:48:43.570 --> 00:48:46.185
CH: Parece-me que esta foi 
uma boa TED Talk.

00:48:48.682 --> 00:48:53.090
Muito obrigada, Dan. Esta conversa
foi interessantíssima.

00:48:53.114 --> 00:48:56.045
Eu acho que podíamos falar mais uma hora,

00:48:56.069 --> 00:48:58.827
mas muito obrigada 
por ter estado connosco.

00:48:59.367 --> 00:49:02.468
DS: Obrigado, Corey. Obrigado, Whitney.
Obrigado a todos.