WEBVTT

00:27:29.214 --> 00:27:34.468
quanto dinheiro sobra
para coisas supérfluas

00:27:35.112 --> 00:27:36.811
ou para poupança?

00:27:36.923 --> 00:27:40.077
E eis o que é mais lamentável
e eu não me orgulho disto,

00:27:40.127 --> 00:27:43.160
mas lembre-se, estamos a pagar 
a nível de mercado ou acima,

00:27:43.200 --> 00:27:47.152
portanto eu pensei que o mercado
iria resolver isto, por o fazermos,

00:27:47.261 --> 00:27:50.734
mas nós descobrimos que,
para essa população,

00:27:50.758 --> 00:27:55.658
eles tinham entre 4 a 6% de RLD,
de rendimento líquido disponível,

00:27:55.682 --> 00:27:59.223
após o pagamento de impostos
e despesas vitais essenciais.

00:27:59.367 --> 00:28:00.801
Isso não é suficiente.