WEBVTT

00:30:56.893 --> 00:31:02.288
Assim, isto tem sido 
uma enorme parte disto

00:31:02.312 --> 00:31:04.985
há cerca de um ano.

00:31:06.457 --> 00:31:08.137
CH: É muito interessante

00:31:08.171 --> 00:31:10.759
e coloca muitas questões, segundo penso,

00:31:10.783 --> 00:31:13.628
para mim e provavelmente
também para o nosso público.

00:31:13.702 --> 00:31:19.350
O Paypal é um negócio tecnológico
altamente rentável,

00:31:19.374 --> 00:31:23.074
um fluxo de dinheiro grátis enorme 
e saldos positivos.

00:31:23.098 --> 00:31:26.374
Acha que este modelo é algo
que todas as empresas podem fazer,

00:31:26.398 --> 00:31:29.383
quer seja uma empresa tecnológica,
uma manufatura

00:31:29.423 --> 00:31:33.043
ou uma fábrica de carne enlatada?