WEBVTT

00:15:29.722 --> 00:15:33.888
em termos do que os consumidores esperam
de uma empresa que lhes presta serviços.

00:15:34.505 --> 00:15:39.216
Eu penso que o atributo de marca 
mais importante que uma marca pode ter

00:15:39.284 --> 00:15:40.983
é confiança

00:15:41.393 --> 00:15:45.261
e a confiança surge da compreensão

00:15:45.285 --> 00:15:49.217
de que uma empresa respeita
a privacidade dos clientes

00:15:49.241 --> 00:15:53.922
e não irá vender
os seus dados ou informações

00:15:53.946 --> 00:15:59.865
e que pode fazer transações
de forma segura

00:15:59.889 --> 00:16:03.881
de modo a que as suas transações
estejam protegidas.