WEBVTT

00:19:27.017 --> 00:19:30.278
vivem com os pais ou com amigos
ou noutro local —

00:19:30.278 --> 00:19:33.394
receber um cheque por correio
e depois ter de pegar nesse cheque

00:19:33.422 --> 00:19:37.201
e ir a algum sítio, ou não poder ir,
porque estão refugiados algures,

00:19:37.225 --> 00:19:38.629
para receber o dinheiro,

00:19:38.683 --> 00:19:41.395
fazer isso eletronicamente
faz muito mais sentido.

00:19:41.569 --> 00:19:44.482
Então, temos trabalhado com o IRS
e o Departamento do Tesouro

00:19:44.482 --> 00:19:48.499
e outras agências governamentais
para distribuir isso de forma eletrónica.

00:19:49.499 --> 00:19:51.419
CH: Sim, isso faz bastante sentido.

00:19:51.480 --> 00:19:55.685
É um projeto verdadeiramente
grandioso para todos nós.

00:19:56.153 --> 00:19:59.454
A Whitney também está a participar, 
com perguntas do público.