WEBVTT

00:40:58.776 --> 00:41:04.190
mas eu penso que há alguns
nomes bastante importantes

00:41:04.214 --> 00:41:05.971
e indivíduos pelo mundo fora

00:41:06.015 --> 00:41:12.418
que estão a falar agora
de capitalismo de multi-investidores

00:41:12.442 --> 00:41:16.914
e penso que isso é um elemento importante
enquanto pensamos nas nossas economias

00:41:16.938 --> 00:41:20.838
e forma de vida daqui em diante.

00:41:22.530 --> 00:41:24.552
WPR: Houve também muito interesse

00:41:24.552 --> 00:41:27.232
no seu programa 
de rendimento líquido disponível

00:41:27.232 --> 00:41:29.134
e muitas perguntas em volta disso,

00:41:29.138 --> 00:41:32.412
Uma pergunta nesse sentido 
foi a de Juan Enriquez,