WEBVTT

00:31:58.715 --> 00:32:04.563
é talvez decidido pela 
robustez financeira da empresa

00:32:04.587 --> 00:32:09.071
ou como está estabelecida 
a lista de prioridades.

00:32:09.095 --> 00:32:11.690
Mas o que eu descobri é que

00:32:12.093 --> 00:32:15.722
eu achava que o mercado diria isso

00:32:15.746 --> 00:32:19.641
e é por isso que eu digo, 
de muitas formas, que,

00:32:19.665 --> 00:32:21.845
embora seja um grande crente
no capitalismo

00:32:21.869 --> 00:32:25.747
e penso que seja, de muitas formas,

00:32:25.771 --> 00:32:29.676
o melhor sistema económico que conheço,

00:32:29.800 --> 00:32:32.169
mas, tal como tudo,
precisa de uma atualização.