WEBVTT

00:29:57.622 --> 00:30:03.839
as empresas têm que representar 
algo mais do que faturar,

00:30:03.966 --> 00:30:08.161
algo mais do que maximizar
os lucros no próximo trimestre.

00:30:08.325 --> 00:30:12.027
Eu acredito convictamente

00:30:12.051 --> 00:30:16.013
que os custos associados
com o cuidar dos nossos funcionários

00:30:16.037 --> 00:30:18.216
e com o cuidar dos nossos clientes

00:30:18.240 --> 00:30:20.953
vai beneficiar-nos a longo prazo

00:30:20.977 --> 00:30:24.113
muitas vezes mais do que 
o custo associado a fazer isso.

00:30:24.177 --> 00:30:29.347
E já estamos a começar a ver
algum do efeito disso.

00:30:29.871 --> 00:30:36.354
Então, eu acho que cada diretor executivo
e cada empresa