WEBVTT

00:36:30.022 --> 00:36:32.212
Esses valores 
são incrivelmente importantes.

00:36:32.212 --> 00:36:35.190
Esses valores devem todos 
refletir inclusão.

00:36:35.238 --> 00:36:38.395
Devem refletir uma força
de trabalho diversificada.

00:36:38.595 --> 00:36:41.570
Devem refletir estabilidade financeira.

00:36:41.674 --> 00:36:43.606
E quando se faz isso

00:36:43.630 --> 00:36:46.256
atrai-se os melhores talentos,

00:36:46.280 --> 00:36:48.526
portanto, por definição,

00:36:48.550 --> 00:36:54.043
eu acredito que a maior vantagem 
competitiva para qualquer empresa

00:36:54.067 --> 00:36:55.912
é a sua força de trabalho.

00:36:55.936 --> 00:36:58.183
As estratégias são ótimas.

00:36:59.107 --> 00:37:00.845
Um sem número de coisas são ótimas.