WEBVTT

00:32:57.971 --> 00:33:02.237
e depois perceber 
o que se pode fazer acerca disso?

00:33:02.441 --> 00:33:05.249
Eu penso que esta medida do RLD

00:33:05.273 --> 00:33:07.125
é uma medida bastante interessante.

00:33:07.149 --> 00:33:08.971
Requer algum tempo para se fazer,

00:33:08.995 --> 00:33:11.880
porque é preciso ser bastante rigoroso

00:33:11.904 --> 00:33:16.336
e é preciso entender verdadeiramente
as despesas vitais por local

00:33:17.230 --> 00:33:20.305
e que jurisdições fiscais existem.

00:33:20.469 --> 00:33:24.652
Mas é preciso criar um RLD

00:33:24.676 --> 00:33:26.590
até um certo nível

00:33:26.640 --> 00:33:29.464
em que as pessoas não têm
dificuldades a pagar as contas.

00:33:29.474 --> 00:33:31.639
Porque se têm dificuldades,