WEBVTT

00:37:59.085 --> 00:38:01.187
e temos de o fazer.

00:38:02.839 --> 00:38:08.066
CH: Sim. Parece-me que o Dan pensa nisto
como uma situação vantajosa para todos,

00:38:08.090 --> 00:38:13.690
mas também me parece que talvez esteja
disposto a pensar antes nos funcionários

00:38:13.714 --> 00:38:16.983
e só mais tarde convencer os acionistas.

00:38:17.477 --> 00:38:20.270
A Whitney está... Desculpe, continue.

00:38:20.294 --> 00:38:22.334
DS: Não, não. Eu só ia dizer

00:38:22.358 --> 00:38:24.307
que realmente acredito nisso

00:38:24.331 --> 00:38:30.469
e penso que a ideia de um capitalismo
de multi-investidores