WEBVTT

00:42:29.061 --> 00:42:33.164
Assim, número um, penso que as empresas
precisam de cuidar dos seus funcionários

00:42:33.194 --> 00:42:35.755
e penso que isso vai ajudar
imediatamente a abordar

00:42:35.779 --> 00:42:38.139
algumas destas disparidades salariais.

00:42:38.213 --> 00:42:43.143
Número dois, ironicamente,

00:42:43.207 --> 00:42:49.471
eu considero que, se temos menos dinheiro

00:42:49.795 --> 00:42:53.333
custa mais geri-lo e movimentá-lo.

00:42:53.787 --> 00:42:56.226
Pensem nisso:

00:42:57.199 --> 00:43:00.512
quanto menos dinheiro temos,
se estamos fora do sistema financeiro