WEBVTT

00:40:29.866 --> 00:40:32.547
que ser um multi-investidor

00:40:32.597 --> 00:40:34.924
que colocar os funcionários 
em primeiro lugar

00:40:34.984 --> 00:40:37.599
cria vantagens competitivas.

00:40:37.619 --> 00:40:43.646
E penso que não sou o único 
diretor executivo a achar isso.

00:40:43.808 --> 00:40:48.192
Acho que pessoas como a Satya Nadella
da Microsoft fazem um bom trabalho,

00:40:48.882 --> 00:40:51.971
Marc Benioff da Salesforce.

00:40:52.765 --> 00:40:55.975
Eu podia ler uma longa lista de nomes.

00:40:56.139 --> 00:40:58.752
Mas, para já, a lista
não é suficientemente longa,

00:40:58.776 --> 00:41:04.190
mas eu penso que há alguns
nomes bastante importantes