WEBVTT

00:42:57.199 --> 00:43:00.512
quanto menos dinheiro temos,
se estamos fora do sistema financeiro

00:43:00.562 --> 00:43:04.164
mais dinheiro gastamos a gerir
e a mover o nosso dinheiro.

00:43:04.188 --> 00:43:07.667
E eu acho que a tecnologia

00:43:10.347 --> 00:43:14.009
é, no mínimo, um modo fundamental
para nós pensarmos

00:43:14.033 --> 00:43:19.627
como é que cortamos despesas básicas
de gerência e movimentação de dinheiro

00:43:19.951 --> 00:43:21.796
entre 50% a 70%,

00:43:21.850 --> 00:43:23.743
como depósito de cheques

00:43:23.807 --> 00:43:25.679
e realização de transferências,

00:43:25.713 --> 00:43:30.760
que são uma parte enorme e importante
da economia mundial.