WEBVTT

00:24:58.572 --> 00:25:00.285
nem sempre era suficiente.

00:25:00.325 --> 00:25:02.700
Pode-nos falar sobre esse momento?

00:25:03.221 --> 00:25:04.793
DS: Sim.

00:25:06.390 --> 00:25:09.958
Eu disse, mais ou menos no início,

00:25:11.112 --> 00:25:16.567
que dois terços dos americanos
têm dificuldades em pagar as contas

00:25:16.591 --> 00:25:18.853
no final do mês.

00:25:19.546 --> 00:25:23.800
Eles estão pressionados financeiramente

00:25:24.374 --> 00:25:28.032
e isso, de certa forma, 
causa caos na vida deles.

00:25:29.576 --> 00:25:34.082
Eu fiz um estudo para analisar
funcionários do PayPal.