WEBVTT

00:45:58.248 --> 00:46:02.745
Na plataforma PayPal, 
desde que o COVID-19 nos atingiu,

00:46:02.769 --> 00:46:08.178
ajudámos a angariar
2800 milhões de dólares

00:46:08.188 --> 00:46:10.566
para ONG, ou para instituições
de beneficência,

00:46:10.566 --> 00:46:12.256
2800 milhões!

00:46:12.290 --> 00:46:14.137
É incrível

00:46:14.161 --> 00:46:17.515
o volume de generosidade
em volta disto

00:46:17.539 --> 00:46:20.129
que se está a verificar
por parte da comunidade global.

00:46:20.213 --> 00:46:26.042
E estamos a ver pessoas
a serem generosas aleatoriamente.

00:46:26.626 --> 00:46:30.581
Alguém dá 20 dólares a um "barman"