WEBVTT

00:38:24.331 --> 00:38:30.469
e penso que a ideia de um capitalismo
de multi-investidores

00:38:31.241 --> 00:38:33.752
que é hora, nesta altura

00:38:33.876 --> 00:38:39.529
e não podemos só pensar

00:38:39.553 --> 00:38:42.926
que temos um investidor
que precisamos de satisfazer.

00:38:43.080 --> 00:38:47.056
Nós vivemos nas nossas comunidades,
vivemos neste mundo.

00:38:48.670 --> 00:38:51.907
Termos pessoas em dificuldades
dia após dia

00:38:51.931 --> 00:38:55.987
não é bom para a empresa e...

00:38:56.296 --> 00:38:58.069
Não podemos fazer tudo,

00:38:58.093 --> 00:39:02.283
mas podemos e devemos
criar estabilidade financeira