WEBVTT

00:20:26.097 --> 00:20:31.367
Quer dizer, esta ideia de confiança

00:20:31.541 --> 00:20:33.942
é incrivelmente importante.

00:20:34.160 --> 00:20:38.840
Eu considero que as únicas empresas
que vão ser bem sucedidas

00:20:39.087 --> 00:20:43.591
— aliás, penso que temos muito disto
nas nossas mãos como consumidores,

00:20:43.615 --> 00:20:47.190
porque temos de ter perceção dos dados
e informação que estamos a dar

00:20:47.214 --> 00:20:50.159
e com que empresas
o estamos a fazer —

00:20:50.183 --> 00:20:53.676
mas eu considero que as empresas
que vão ser bem sucedidas

00:20:53.700 --> 00:20:56.422
são aquelas que têm 
um alto nível de confiança

00:20:56.446 --> 00:21:00.917
e a confiança aparece
pela proteção da vossa privacidade,