WEBVTT

00:21:59.922 --> 00:22:04.960
mas também de assegurar
que a vossa privacidade é sagrada.

00:22:05.094 --> 00:22:09.939
Eu acho que é um ato de balanço
e um que precisa de acontecer

00:22:09.963 --> 00:22:13.409
para nós podermos fazer isto
com sucesso.

00:22:14.711 --> 00:22:18.607
WPR: Ótimo. E, de certa forma, passando
de dinheiro digital para moeda digital,

00:22:18.631 --> 00:22:22.848
temos outra pergunta de Simone Ross,
da nossa comunidade,

00:22:22.912 --> 00:22:26.393
acerca da oportunidade
que existe para as moedas digitais.

00:22:26.417 --> 00:22:29.376
Ela mencionou que o PayPal
retirou-se da criptomoeda Libra.

00:22:29.420 --> 00:22:33.228
O que é que seria preciso para uma 
moeda digital verdadeiramente inclusiva