WEBVTT

00:17:56.848 --> 00:18:00.031
E aquela primeira prestação 
não foi suficiente,

00:18:00.079 --> 00:18:04.262
foi rapidamente usada

00:18:04.332 --> 00:18:08.091
e ainda havia muitas pequenas empresas

00:18:08.115 --> 00:18:10.120
que precisavam de dinheiro.

00:18:10.120 --> 00:18:12.330
A segunda prestação que saiu

00:18:12.348 --> 00:18:14.255
ainda está atualmente em efeito.

00:18:14.279 --> 00:18:15.782
Ainda não foi totalmente usada

00:18:15.826 --> 00:18:18.749
e continuamos a emprestar ao abrigo dela.

00:18:18.843 --> 00:18:24.360
Já emprestámos a cerca
de 50 000 pequenas empresas.

00:18:24.658 --> 00:18:27.804
Emprestámos perto de 
1700 milhões de dólares

00:18:27.828 --> 00:18:30.824
e a dimensão do nosso empréstimo,