WEBVTT

00:20:56.446 --> 00:21:00.917
e a confiança aparece
pela proteção da vossa privacidade,

00:21:00.941 --> 00:21:04.417
mas também pela garantia
de que as vossas transações

00:21:04.463 --> 00:21:06.082
num mundo digital

00:21:06.082 --> 00:21:07.923
estão protegidas e são seguras.

00:21:08.767 --> 00:21:11.688
A ideia de cibersegurança

00:21:11.732 --> 00:21:13.771
sempre foi importante,

00:21:13.795 --> 00:21:18.787
mas é mais importante que nunca
com esta mudança do físico para o digital

00:21:18.841 --> 00:21:22.370
e é aí onde grandes
conjuntos de dados são importantes,

00:21:22.394 --> 00:21:27.638
porque a identidade de um consumidor
é roubada a cada dois segundos.

00:21:27.722 --> 00:21:30.975
A cada dois segundos, é roubada
a identidade de um consumidor.