WEBVTT

00:16:57.793 --> 00:17:01.148
Eu acho que, inicialmente, o governo

00:17:01.190 --> 00:17:03.340
— e eu dou-lhe bastante mérito —

00:17:03.392 --> 00:17:06.001
respondeu bastante rápido,

00:17:06.025 --> 00:17:10.139
com um pacote de estímulo 
de 3 biliões de dólares.

00:17:10.163 --> 00:17:13.232
Eram valores enormes
que estavam em causa

00:17:13.246 --> 00:17:16.219
num espaço de tempo 
consideravelmente curto.

00:17:16.273 --> 00:17:19.649
Nós estávamos a trabalhar 
com várias agências,

00:17:19.673 --> 00:17:23.572
muito estreitamente 
com o Departamento do Tesouro

00:17:23.596 --> 00:17:27.997
em termos de distribuição do estímulo.

00:17:28.349 --> 00:17:33.369
E eles estavam a trabalhar 
noite e dia nisto.