WEBVTT

00:43:25.713 --> 00:43:30.760
que são uma parte enorme e importante
da economia mundial.

00:43:31.404 --> 00:43:33.908
Fazendo-o de forma tradicional,

00:43:33.932 --> 00:43:36.439
vai-se a uma loja

00:43:36.463 --> 00:43:40.034
envia-se a transferência para outra loja
e alguém vai lá e recolhe-a.

00:43:40.178 --> 00:43:42.495
Primeiro que tudo, 
é incrivelmente moroso

00:43:42.529 --> 00:43:45.450
e pode custar entre 8% e 12%

00:43:45.474 --> 00:43:48.174
do valor dessa transferência
que se está a enviar.

00:43:48.248 --> 00:43:50.334
Portanto, se estamos a enviar cem dólares,

00:43:50.358 --> 00:43:53.601
o destinatário, que tanto precisa deles,

00:43:53.625 --> 00:43:56.214
vai receber entre 88 e 90 dólares.

00:43:56.368 --> 00:44:00.714
Se se fizer isso de forma eletrónica,
de carteira digital para carteira digital,