WEBVTT

00:41:56.900 --> 00:42:00.098
Assim sendo, há 
algumas coisas que eu penso

00:42:00.122 --> 00:42:04.124
que não abordam totalmente
as fortes disparidades salariais.

00:42:04.308 --> 00:42:09.971
Repito, eu tento pensar nestas coisas
de forma pragmática

00:42:11.035 --> 00:42:14.890
e então o que podemos fazer 
para abordar esta questão?

00:42:14.914 --> 00:42:16.602
E, de novo, eu penso

00:42:16.626 --> 00:42:19.648
que se pudermos dar um passo
e depois outro passo,

00:42:19.672 --> 00:42:22.927
então já se está a iniciar a jornada,

00:42:23.641 --> 00:42:28.951
sem se ficar desanimado
pela distância que existe até à meta.

00:42:29.061 --> 00:42:33.164
Assim, número um, penso que as empresas
precisam de cuidar dos seus funcionários