WEBVTT

00:25:29.576 --> 00:25:34.082
Eu fiz um estudo para analisar
funcionários do PayPal.

00:25:34.256 --> 00:25:36.680
Fizemos um estudo de pesquisa

00:25:36.704 --> 00:25:40.404
e eu fi-lo porque pensava que ia ter
informações espantosas

00:25:40.428 --> 00:25:43.338
de que iria falar 
numa reunião de funcionários

00:25:43.747 --> 00:25:45.757
sobre os bons salários que pagamos,

00:25:45.797 --> 00:25:47.691
porque nós pagamos

00:25:47.715 --> 00:25:49.841
a nível de mercado ou acima dele

00:25:49.841 --> 00:25:52.624
em todos os locais no mundo inteiro.

00:25:53.228 --> 00:25:57.889
Infelizmente, descobri que,
tal como o resto do mundo,

00:25:58.063 --> 00:26:01.408
apesar de pagarmos a nível de mercado
ou acima do nível de mercado,