WEBVTT

00:47:56.776 --> 00:48:00.630
alguma forma para partilhar o seu estudo
e a sua metodologia?

00:48:00.636 --> 00:48:02.411
DS: Fico contente por partilhá-lo.

00:48:02.435 --> 00:48:05.063
Não há nada de exclusivo sobre ele.

00:48:05.117 --> 00:48:08.716
Nós adorávamos que isto fosse...

00:48:08.890 --> 00:48:13.218
E isto poderá não ser a medida
que explica tudo.

00:48:13.242 --> 00:48:15.931
É o melhor com que conseguimos surgir,

00:48:15.955 --> 00:48:18.617
mas, se trabalharmos na comunidade,

00:48:18.641 --> 00:48:23.770
conseguirmos desenvolvê-lo e pensar
em coisas que talvez lhe faltem

00:48:23.794 --> 00:48:27.623
ou coisas que talvez pudessem
ter sido feitas de melhor forma,

00:48:27.647 --> 00:48:29.066
isso seria fantástico.

00:48:29.100 --> 00:48:31.989
Eu não sei qual a melhor forma de o fazer.