WEBVTT

00:36:59.107 --> 00:37:00.845
Um sem número de coisas são ótimas.

00:37:00.869 --> 00:37:02.936
Se tivermos uma força
de trabalho excelente

00:37:02.960 --> 00:37:04.988
que é dedicada ao que faz,

00:37:05.012 --> 00:37:06.610
e está financeiramente estável

00:37:06.634 --> 00:37:09.034
eles vão fazer coisas fantásticas.

00:37:09.058 --> 00:37:12.439
Eu acho que é esse tipo
de vantagem competitiva

00:37:12.463 --> 00:37:14.388
que vai estimular empresas.

00:37:14.672 --> 00:37:17.350
Portanto, é preciso que haja

00:37:18.060 --> 00:37:23.145
um grupo de diretores executivos
e empresas

00:37:23.169 --> 00:37:25.096
que comecem a movimentar-se
nesta direção

00:37:25.120 --> 00:37:29.515
e creio que se começa a ver
mais empresas a fazer isto.

00:37:29.909 --> 00:37:31.415
Assim que isso aconteça,