WEBVTT

00:26:56.315 --> 00:27:00.235
do que funcionários
que se sentem parte de algo

00:27:00.409 --> 00:27:04.855
e que se sentem seguros financeiramente
e satisfeitos por ser parte dessa empresa.

00:27:04.949 --> 00:27:09.331
Portanto, a verdadeira questão 
passa a ser: como se mede isso?

00:27:09.485 --> 00:27:13.290
Porque muita gente pensa em
rendimento mínimo vital ou salário mínimo.

00:27:13.334 --> 00:27:16.514
Pensámos que isso era insuficiente

00:27:16.548 --> 00:27:21.787
e criámos uma medida a que chamamos
"rendimento líquido disponível",

00:27:21.871 --> 00:27:23.288
que é, basicamente:

00:27:23.332 --> 00:27:29.190
depois de pagarmos os impostos
e as despesas vitais essenciais,

00:27:29.214 --> 00:27:34.468
quanto dinheiro sobra
para coisas supérfluas