WEBVTT

00:33:59.227 --> 00:34:03.015
Adoram fazer parte da empresa.

00:34:03.139 --> 00:34:05.301
Cuidam melhor dos clientes.

00:34:05.325 --> 00:34:07.355
E todas essas coisas

00:34:07.419 --> 00:34:12.593
inevitavelmente aumentam
para benefício de uma empresa

00:34:12.617 --> 00:34:16.070
em termos de como está a tentar servir
o seu derradeiro mercado.

00:34:16.174 --> 00:34:18.727
Mas começa com os nossos funcionários.

00:34:19.896 --> 00:34:25.138
CH: Obviamente, o Dan acredita nisto
de se precisar de atualizar o capitalismo

00:34:25.188 --> 00:34:29.108
e eu acho que o RLD é algo que
muitas empresas deviam adotar.

00:34:29.192 --> 00:34:33.842
Mas pensa que isto acontece através
de atividade corporativa benevolente?