WEBVTT

00:41:29.138 --> 00:41:32.412
Uma pergunta nesse sentido 
foi a de Juan Enriquez,

00:41:32.452 --> 00:41:36.212
que perguntou sobre um modo racional
de abordar fortes disparidades salariais.

00:41:36.252 --> 00:41:38.885
Talvez pudesse desenvolver,
para além desse programa,

00:41:38.909 --> 00:41:41.552
algumas formas com que podemos
pensar sobre isto

00:41:41.576 --> 00:41:44.636
de um modo mais inteligente 
daqui em diante.

00:41:45.386 --> 00:41:46.804
DS: Sim.

00:41:50.052 --> 00:41:54.756
Bem, não há uma solução fácil
senão já teria sido adotada.

00:41:56.900 --> 00:42:00.098
Assim sendo, há 
algumas coisas que eu penso