WEBVTT

00:16:26.813 --> 00:16:31.951
CH: E obviamente, você ganhou bastante
confiança com o governo dos EUA.

00:16:31.975 --> 00:16:36.022
Talvez pudéssemos falar um pouco
sobre como tem estado a trabalhar com eles

00:16:36.046 --> 00:16:40.649
para distribuir dinheiro através
do Programa de Proteção Salarial.

00:16:40.673 --> 00:16:42.220
E eu estava curiosa,

00:16:42.234 --> 00:16:45.185
porque tenho lido sobre isso

00:16:45.209 --> 00:16:48.182
e parece que cerca de 30 milhões
de pequenas empresas nos EUA

00:16:48.206 --> 00:16:51.241
estão habilitados a ter esses fundos,

00:16:51.285 --> 00:16:54.023
mas apenas seis milhões
receberam os empréstimos.

00:16:54.137 --> 00:16:56.211
O que acha que aconteceu?

00:16:56.515 --> 00:16:57.709
DS: Sim.

00:16:57.793 --> 00:17:01.148
Eu acho que, inicialmente, o governo