WEBVTT

00:24:28.856 --> 00:24:30.205
para as questões entrarem.

00:24:30.225 --> 00:24:31.276
Obrigada.

00:24:31.310 --> 00:24:32.963
DS: Obrigado, Whitney.

00:24:33.057 --> 00:24:34.842
CH: Obrigado, Whitney.

00:24:35.266 --> 00:24:38.779
Dan, eu gostava de voltar a algo
que referimos no início

00:24:38.779 --> 00:24:41.568
sobre estabilidade financeira.

00:24:41.994 --> 00:24:44.260
O PayPal fez algo ímpar

00:24:44.294 --> 00:24:49.632
em termos de calcular
quanto pagar às pessoas

00:24:49.656 --> 00:24:52.365
e quanto é que se deve gastar em auxílios.

00:24:52.405 --> 00:24:55.275
Tradicionalmente, os salários
são determinados pelo mercado,

00:24:55.275 --> 00:24:58.572
mas você percebeu que pagar 
tanto ou mesmo mais que outras empresas

00:24:58.572 --> 00:25:00.285
nem sempre era suficiente.