WEBVTT

00:47:30.768 --> 00:47:32.571
WPR: Isso é magnífico.

00:47:32.595 --> 00:47:35.212
E há imenso interesse "online".

00:47:36.006 --> 00:47:38.859
A Corey também tem 
outras perguntas para fazer.

00:47:39.623 --> 00:47:42.475
CH: Então, eu penso que temos
mais uma do nosso público,

00:47:42.499 --> 00:47:44.730
da Jacqueline Ashby.

00:47:44.838 --> 00:47:47.429
A Anna, de certa forma, 
roubou a minha última questão,

00:47:47.453 --> 00:47:51.093
que era sobre renovar 
a nossa fé na humanidade.

00:47:51.517 --> 00:47:54.181
Mas, há imenso interesse
a surgir sobre o RLD.

00:47:54.385 --> 00:47:56.742
Há alguma forma para as pessoas
saberem mais,

00:47:56.776 --> 00:48:00.630
alguma forma para partilhar o seu estudo
e a sua metodologia?