WEBVTT

00:31:29.423 --> 00:31:33.043
ou uma fábrica de carne enlatada?

00:31:33.154 --> 00:31:37.700
Quer dizer, é isto algo em que todos
deviam estar-se a focar?

00:31:37.861 --> 00:31:42.582
DS: Bem, eu penso — e não quero
estar a dar lições de moral

00:31:42.606 --> 00:31:46.526
ou a dizer a outras empresas
o que devem fazer —

00:31:46.550 --> 00:31:50.831
que todos devem compreender

00:31:50.855 --> 00:31:53.167
a saúde financeira dos seus funcionários.

00:31:53.231 --> 00:31:56.237
É algo básico para fazer.

00:31:56.261 --> 00:31:58.691
O que se faz depois disso

00:31:58.715 --> 00:32:04.563
é talvez decidido pela 
robustez financeira da empresa