WEBVTT

00:29:29.544 --> 00:29:33.177
e depois colocámos isso tudo
num programa de educação financeira,

00:29:33.201 --> 00:29:36.383
porque as pessoas nunca antes
tinham tido capital próprio

00:29:36.407 --> 00:29:38.256
e estavam a tentar perceber

00:29:38.270 --> 00:29:42.404
"Como é que eu poupo, agora
que tenho este dinheiro extra?"

00:29:42.488 --> 00:29:48.815
Isso custou-nos algum dinheiro
para o fazer,

00:29:48.969 --> 00:29:50.794
mas eu acredito que,

00:29:50.818 --> 00:29:53.958
tal como gastamos muito dinheiro
a cuidar dos clientes,

00:29:53.982 --> 00:29:57.598
como mencionou no início, 
que, com a COVID-19,

00:29:57.622 --> 00:30:03.839
as empresas têm que representar 
algo mais do que faturar,