WEBVTT

00:34:29.192 --> 00:34:33.842
Mas pensa que isto acontece através
de atividade corporativa benevolente?

00:34:33.982 --> 00:34:37.589
Eu estou a canalizar a minha vertente 
de apoiante de Bernie Sanders aqui,

00:34:37.589 --> 00:34:39.697
mas acho que muitas pessoas
seriam céticas

00:34:39.741 --> 00:34:43.451
quanto a se devíamos confiar nas empresas
para fazer melhor, neste momento.

00:34:43.515 --> 00:34:47.242
Deveria o governo intervir
para aumentar o salário mínimo,

00:34:47.266 --> 00:34:49.471
fazer algo mais para proteger 
os trabalhadores

00:34:49.471 --> 00:34:51.381
de forma mais estruturada?

00:34:52.001 --> 00:34:56.394
DS: É assim, eu penso que o governo
tem claramente um papel a desempenhar

00:34:56.418 --> 00:35:01.002
e penso que os setores público e privado