WEBVTT

00:30:29.871 --> 00:30:36.354
Então, eu acho que cada diretor executivo
e cada empresa

00:30:36.378 --> 00:30:39.371
precisa de começar a pensar agora

00:30:39.395 --> 00:30:42.436
— especialmente talvez 
como resultado desta crise,

00:30:42.510 --> 00:30:45.508
mas, como eu já disse,
nós tínhamos uma crise antes disto —

00:30:45.572 --> 00:30:49.632
como é que pomos os nossos funcionários
em primeiro lugar e cuidamos deles?

00:30:49.656 --> 00:30:52.641
Porque, se fizermos isso
estamos a cuidar dos clientes

00:30:52.665 --> 00:30:54.433
e se cuidarmos dos clientes

00:30:54.447 --> 00:30:56.893
cuidamos, inevitavelmente, dos acionistas.

00:30:56.893 --> 00:31:02.288
Assim, isto tem sido 
uma enorme parte disto