WEBVTT

00:39:58.306 --> 00:40:01.421
E não vamos ter 
as principais empresas no mundo

00:40:01.445 --> 00:40:03.648
a mudar-se para o B Corp.

00:40:03.692 --> 00:40:09.824
Há muitas outras
questões secundárias envolvidas

00:40:09.848 --> 00:40:12.021
com o facto 
de se ser uma Empresa B,

00:40:12.025 --> 00:40:16.088
por oposição a ser-se 
uma empresa pública

00:40:16.112 --> 00:40:21.074
e, dessa forma, vai passar 
muito tempo até isso acontecer.

00:40:21.098 --> 00:40:23.715
Portanto, o que estou a tentar fazer

00:40:23.789 --> 00:40:29.402
é encorajar e demonstrar

00:40:29.866 --> 00:40:32.547
que ser um multi-investidor