WEBVTT

00:21:27.722 --> 00:21:30.975
A cada dois segundos, é roubada
a identidade de um consumidor.

00:21:31.025 --> 00:21:33.533
Então, por exemplo,

00:21:33.557 --> 00:21:37.666
temos de ter a certeza de que,
quando vocês iniciam a sessão,

00:21:37.690 --> 00:21:39.885
com as vossas credenciais,

00:21:39.909 --> 00:21:42.266
que essas são realmente 
credenciais verdadeiras.

00:21:42.290 --> 00:21:47.827
Nós temos de olhar para entre 30 a 100
elementos diferentes dessa transação

00:21:47.851 --> 00:21:49.993
para garantir que são mesmo vocês,

00:21:50.017 --> 00:21:52.889
antes de deixarmos esse dinheiro
sair da vossa conta.

00:21:52.933 --> 00:21:57.755
E, portanto, há uma combinação
de assegurar que se tem dados suficientes

00:21:57.779 --> 00:21:59.898
para proteger alguém,

00:21:59.922 --> 00:22:04.960
mas também de assegurar
que a vossa privacidade é sagrada.