WEBVTT

00:23:29.397 --> 00:23:33.332
ou, também importante, 
com comerciantes pelo mundo fora.

00:23:34.382 --> 00:23:40.476
E, neste momento, nós estamos a olhar 
para todo o tipo de divisas digitais,

00:23:41.393 --> 00:23:44.327
em cooperação com uma série
de governos diferentes

00:23:44.351 --> 00:23:50.156
e eu acho que nós devíamos pensar
em como a tecnologia vai evoluir

00:23:50.180 --> 00:23:53.475
e as divisas vão evoluir,
em resultado disso.

00:23:53.619 --> 00:23:59.091
Eu penso que a crise
abriu verdadeiramente os olhos