WEBVTT

00:35:26.504 --> 00:35:30.206
Mas a forma como eu penso nisto

00:35:31.786 --> 00:35:35.104
é que é muito difícil para os governos
regulamentar nesta área,

00:35:35.104 --> 00:35:38.900
porque há muitas formas diferentes
de pensar sobre isso.

00:35:39.775 --> 00:35:43.212
Se eu fosse outro diretor executivo...

00:35:43.236 --> 00:35:44.864
Isto é algo

00:35:44.928 --> 00:35:48.342
que está, de facto, 
no seu melhor interesse

00:35:48.366 --> 00:35:49.881
fazer isto,

00:35:50.265 --> 00:35:53.239
porque é uma vantagem competitiva.

00:35:54.383 --> 00:35:56.744
Nós atraímos para o PayPal,

00:35:56.768 --> 00:36:02.410
no meu entender, os melhores talentos
que existem no mundo,