WEBVTT

00:43:56.368 --> 00:44:00.714
Se se fizer isso de forma eletrónica,
de carteira digital para carteira digital,

00:44:00.738 --> 00:44:02.846
isso pode ser cerca de 3%,

00:44:02.860 --> 00:44:05.414
portanto pode-se receber 97 dólares.

00:44:05.448 --> 00:44:11.692
Assim sendo, eu acredito 
que há formas de abordar as despesas.

00:44:11.766 --> 00:44:13.146
Como eu já disse,

00:44:13.170 --> 00:44:18.074
há muito dinheiro
gasto em taxas desnecessárias

00:44:18.098 --> 00:44:19.654
e altas taxas de juro

00:44:19.678 --> 00:44:22.941
e, se conseguirmos baixar isso
em 20% ou 30%,

00:44:22.965 --> 00:44:27.875
o valor monetário que podemos devolver
às populações vulneráveis é bastante alto

00:44:27.899 --> 00:44:30.342
e vamos começar a fazer a diferença.