WEBVTT

00:46:26.626 --> 00:46:30.581
Alguém dá 20 dólares a um "barman"

00:46:30.675 --> 00:46:32.963
e esse "barman" pega em 10 desses dólares

00:46:32.987 --> 00:46:34.699
e dá-os a outra pessoa.

00:46:34.779 --> 00:46:38.110
Estamos a ver isso na nossa plataforma

00:46:38.110 --> 00:46:42.050
e isso enche-me de otimismo.

00:46:42.294 --> 00:46:47.082
Eu acho que este período

00:46:48.126 --> 00:46:51.481
também revelou um certo número de coisas 
que estavam a acontecer

00:46:51.505 --> 00:46:53.323
mas que eram invisíveis.

00:46:53.347 --> 00:46:56.688
E eu penso que, quando as coisas
se tornam visíveis

00:46:56.712 --> 00:46:59.239
é aí que se pode começar a abordá-las.

00:46:59.823 --> 00:47:01.781
Eu acho que há bastante atenção