WEBVTT

00:28:27.128 --> 00:28:30.932
— e isso é um grande salto,
de 4 a 6% para 20% —

00:28:30.986 --> 00:28:36.649
tem-se a possibilidade de poupar

00:28:36.793 --> 00:28:41.715
e de pôr dinheiro de lado e para tratar
de despesas arbitrárias.

00:28:41.829 --> 00:28:47.355
Sendo assim, nós fizemos
uma enorme reorientação

00:28:47.379 --> 00:28:49.950
dos nossos sistemas de remuneração.

00:28:50.318 --> 00:28:55.956
Baixámos o custo dos auxílios até 58%,

00:28:56.320 --> 00:28:59.445
porque os auxílios
são como tributação regressiva:

00:28:59.629 --> 00:29:02.683
paga-se o mesmo,
qualquer que seja o nosso salário.