WEBVTT

00:12:57.209 --> 00:13:00.633
como pagar renda
ou pagar contas a tempo.

00:13:01.377 --> 00:13:06.841
Com os dados e as informações
e a aprendizagem de máquinas

00:13:06.865 --> 00:13:09.251
— e precisamos de ser cuidadosos

00:13:09.275 --> 00:13:12.017
para não haver preconceitos
nesses algoritmos —

00:13:12.041 --> 00:13:15.538
podemos começar a fazer coisas
que nunca podiam ser feitas.

00:13:15.632 --> 00:13:18.118
Eu vou dar um pequeno exemplo.

00:13:18.252 --> 00:13:23.091
Nós somos um dos maiores fornecedores
de fundo de maneio a pequenas empresas

00:13:23.115 --> 00:13:24.658
em todo o mundo.

00:13:24.682 --> 00:13:27.777
Nós estamos provavelmente
nos primeiros cinco lugares nos EUA,

00:13:28.331 --> 00:13:32.166
com mais de 14 ou 15 
mil milhões de dólares