WEBVTT

00:24:00.515 --> 00:24:02.990
de muitos governos em todo o mundo,

00:24:03.014 --> 00:24:08.072
quanto à necessidade
de ferramentas diferentes

00:24:08.126 --> 00:24:10.119
para dar estímulo

00:24:10.143 --> 00:24:15.864
e para distribuir fundos 
de forma eficiente, rápida e efetiva

00:24:15.888 --> 00:24:17.872
aos seus cidadãos.

00:24:19.376 --> 00:24:22.005
WPR: Ótimo. Bem, eu voltarei em breve
com mais perguntas

00:24:22.019 --> 00:24:24.927
e eu gostaria de lembrar ao público
que podem fazer perguntas

00:24:24.927 --> 00:24:26.446
na função "Fazer uma pergunta".

00:24:26.486 --> 00:24:28.856
Usem o menu suspenso
para selecionar Episódio 2,

00:24:28.856 --> 00:24:30.205
para as questões entrarem.