WEBVTT

00:18:58.626 --> 00:19:01.362
que estão a levar isto muito a sério

00:19:01.386 --> 00:19:05.901
e a colocar uma quantidade imensa,
uma percentagem do seu PIB,

00:19:05.925 --> 00:19:09.486
de forma a salvar pequenas empresas

00:19:09.510 --> 00:19:12.298
e de forma a tentar
tomar conta de consumidores

00:19:12.342 --> 00:19:16.501
que se encontram atualmente
em grandes dificuldades

00:19:16.825 --> 00:19:18.667
Temos tentado,

00:19:18.698 --> 00:19:23.617
em vez de enviar cheques por correio,
o que é ridículo no mundo atual

00:19:23.688 --> 00:19:27.017
— as pessoas não vivem
onde pensamos que estão a morar,

00:19:27.017 --> 00:19:30.278
vivem com os pais ou com amigos
ou noutro local —