WEBVTT

00:20:00.052 --> 00:20:01.527
DS: Olá, Whitney.

00:20:01.551 --> 00:20:04.021
Whitney Pennington Rogers:
Olá, Dan. Como está?

00:20:04.045 --> 00:20:06.338
O público tem algumas
perguntas interessantes

00:20:06.382 --> 00:20:09.481
no seguimento do que esteve a falar
há pouco sobre segurança.

00:20:09.505 --> 00:20:11.263
Temos uma pergunta do Marc

00:20:11.267 --> 00:20:14.063
— e eu peço desculpa
se pronunciar mal o seu nome, Marc —

00:20:14.067 --> 00:20:15.535
Marc Vanlerberghe:

00:20:15.635 --> 00:20:18.209
"A mudança para dinheiro digital
pode ser mais um passo

00:20:18.239 --> 00:20:20.255
"para a criação de um estado
de vigilância.

00:20:20.255 --> 00:20:22.553
"Como é que evitamos que isso aconteça?"

00:20:23.080 --> 00:20:25.993
DS: Bem, Marc, era disso
que eu estava a falar.

00:20:26.097 --> 00:20:31.367
Quer dizer, esta ideia de confiança