WEBVTT

00:39:29.927 --> 00:39:32.011
Nós não temos intenção

00:39:32.055 --> 00:39:35.095
de nos tornamos uma Empresa B.

00:39:35.719 --> 00:39:41.464
Eu penso que os valores
e o que estamos a tentar fazer

00:39:41.488 --> 00:39:46.812
estão alinhados com o garantir
um ponto de vista de multi-investidores,

00:39:46.836 --> 00:39:49.534
mas o que eu quero realmente

00:39:49.558 --> 00:39:51.344
é que isto seja um movimento

00:39:51.368 --> 00:39:57.692
transversal às principais
empresas no mundo inteiro.

00:39:58.306 --> 00:40:01.421
E não vamos ter 
as principais empresas no mundo