WEBVTT

00:13:59.177 --> 00:14:01.390
Só assim essa filial será,
de facto, lucrativa.

00:14:01.404 --> 00:14:04.000
Portanto, em bairros 
de rendimentos mais baixos,

00:14:04.034 --> 00:14:06.415
as filiais estão a começar a fechar.

00:14:06.632 --> 00:14:08.901
Então porque é que 70% 
dos nossos empréstimos

00:14:08.901 --> 00:14:10.583
são nesses bairros?

00:14:10.623 --> 00:14:12.884
Porque usamos 
a aprendizagem de máquinas.

00:14:12.924 --> 00:14:15.988
Nós nem olhamos para as pontuações FICO.

00:14:16.012 --> 00:14:19.268
Olhamos para uma série
de elementos diferentes.

00:14:19.292 --> 00:14:23.226
E assim podemos emprestar
a esses bairros de rendimentos mais baixos

00:14:23.250 --> 00:14:25.310
onde mais ninguém pode

00:14:25.364 --> 00:14:27.211
e, quando fazemos isso,

00:14:27.235 --> 00:14:32.898
a média de vendas
de uma pequena empresa sobe até 22%.