WEBVTT

00:46:59.823 --> 00:47:01.781
Eu acho que há bastante atenção

00:47:01.805 --> 00:47:05.641
em volta de questões 
que deviam ter tido atenção antes,

00:47:06.825 --> 00:47:11.199
mas as populações vulneráveis 
não têm tanta voz como outras

00:47:11.253 --> 00:47:16.914
e agora essa voz está a ser ouvida,
porque não dá para ignorá-la.

00:47:17.078 --> 00:47:21.767
E, com sorte, isso vai criar progresso

00:47:21.913 --> 00:47:25.114
quanto a algumas destas
desigualdades estruturais

00:47:25.138 --> 00:47:28.142
que estão presentes há muito tempo.