WEBVTT

00:25:58.063 --> 00:26:01.408
apesar de pagarmos a nível de mercado
ou acima do nível de mercado,

00:26:01.442 --> 00:26:06.221
60% do nosso pessoal operacional,

00:26:06.265 --> 00:26:09.595
os nossos novos funcionários,
os nossos funcionários à hora,

00:26:09.595 --> 00:26:11.113
todos enfrentam o mesmo.

00:26:11.137 --> 00:26:13.303
Têm dificuldades em pagar as contas.

00:26:13.327 --> 00:26:15.777
Isso, para mim, era inaceitável.

00:26:16.161 --> 00:26:20.458
Eu acho que o mundo está em mudança

00:26:20.482 --> 00:26:23.946
em termos da responsabilidade
das empresas

00:26:24.010 --> 00:26:27.048
e da responsabilidade
dos diretores executivos.

00:26:27.082 --> 00:26:31.147
Nós temos muitos investidores diferentes
que tentamos satisfazer,