WEBVTT

00:32:29.800 --> 00:32:32.169
mas, tal como tudo,
precisa de uma atualização.

00:32:32.253 --> 00:32:35.061
Precisa de um ajuste

00:32:35.095 --> 00:32:39.249
e, pelo menos,
para estas populações vulneráveis,

00:32:39.273 --> 00:32:42.018
só porque se paga a nível de mercado

00:32:42.042 --> 00:32:46.455
não quer dizer que eles têm 
estabilidade ou bem-estar financeiro.

00:32:46.789 --> 00:32:50.975
E acho que todos devem saber

00:32:50.999 --> 00:32:55.275
se os seus funcionários têm ou não
os meios para conseguir poupar

00:32:55.299 --> 00:32:57.947
ou suportar choques financeiros

00:32:57.971 --> 00:33:02.237
e depois perceber 
o que se pode fazer acerca disso?