WEBVTT

00:28:59.629 --> 00:29:02.683
paga-se o mesmo,
qualquer que seja o nosso salário.

00:29:02.767 --> 00:29:05.346
Portanto, tínhamos muitos funcionários

00:29:05.346 --> 00:29:07.996
que não estavam a ter
benefícios de assistência médica,

00:29:08.100 --> 00:29:10.378
porque eram demasiado caros
para o fazer.

00:29:10.402 --> 00:29:12.906
Então baixámo-los até 58%.

00:29:12.980 --> 00:29:16.476
Tornámos cada funcionário do PayPal
num acionista

00:29:16.500 --> 00:29:18.512
e num proprietário da empresa

00:29:18.536 --> 00:29:20.842
e demos-lhes bolsas consideráveis

00:29:20.866 --> 00:29:26.123
para eles poderem participar
no sucesso do PayPal daqui em diante.

00:29:26.207 --> 00:29:29.520
Aumentámos os salários
onde era preciso fazer isso

00:29:29.544 --> 00:29:33.177
e depois colocámos isso tudo
num programa de educação financeira,