WEBVTT

00:35:56.768 --> 00:36:02.410
no meu entender, os melhores talentos
que existem no mundo,

00:36:02.434 --> 00:36:05.549
porque temos uma missão
em que as pessoas acreditam,

00:36:05.613 --> 00:36:09.031
que estamos a tentar fazer
um tipo de diferença positiva.

00:36:09.065 --> 00:36:11.637
Eu não estou a dizer que somos
o melhor dos melhores,

00:36:11.661 --> 00:36:14.796
mas não acredito que devamos
fugir das nossas responsabilidades

00:36:14.820 --> 00:36:17.676
de, pelo menos, 
fazer uma pequena diferença

00:36:17.700 --> 00:36:19.239
daqui em diante.

00:36:19.239 --> 00:36:22.244
Se empresas e governos suficientes
fizessem isso,

00:36:22.268 --> 00:36:25.640
iria haver uma verdadeira diferença
no mundo.

00:36:25.873 --> 00:36:27.439
E o segundo aspeto

00:36:27.463 --> 00:36:29.982
é que se tem de ter os valores
que apoiam isso.