WEBVTT

00:27:59.367 --> 00:28:00.801
Isso não é suficiente.

00:28:00.825 --> 00:28:03.394
Vão ter dificuldades
para pagar as contas.

00:28:03.504 --> 00:28:07.423
E, já agora, o RLD muda de local
para local para local

00:28:07.447 --> 00:28:09.149
pelo mundo fora, certo?

00:28:09.203 --> 00:28:14.377
Há um RLD diferente em Manila,
um RLD diferente em Omaha, em Nebrasca,

00:28:14.401 --> 00:28:17.207
do que existe em Nova Iorque, etc.

00:28:17.331 --> 00:28:20.935
Portanto, nós dissemos
para nós mesmos:

00:28:20.989 --> 00:28:24.957
"Precisamos de subir o RLD para 20%".

00:28:25.231 --> 00:28:27.104
Porque a 20%

00:28:27.128 --> 00:28:30.932
— e isso é um grande salto,
de 4 a 6% para 20% —