WEBVTT

00:26:27.082 --> 00:26:31.147
Nós temos muitos investidores diferentes
que tentamos satisfazer,

00:26:31.351 --> 00:26:36.043
de reguladores a acionistas,
clientes e funcionários.

00:26:36.347 --> 00:26:40.240
Mas eu penso que a principal
responsabilidade que temos

00:26:40.425 --> 00:26:44.147
é a saúde — a saúde financeira —
dos nossos funcionários,

00:26:44.201 --> 00:26:47.833
porque nada pode ser
mais importante para uma empresa

00:26:47.857 --> 00:26:53.077
do que ter funcionários dedicados
que estão seguros financeiramente,

00:26:53.101 --> 00:26:56.291
porque ninguém 
vai servir melhor os clientes

00:26:56.315 --> 00:27:00.235
do que funcionários
que se sentem parte de algo