WEBVTT

00:33:29.474 --> 00:33:31.639
Porque se têm dificuldades,

00:33:31.663 --> 00:33:33.408
as pessoas não são tão produtivas.

00:33:33.528 --> 00:33:36.765
Estão aflitas com, por exemplo,
o que é que vão fazer com os filhos?

00:33:36.785 --> 00:33:39.408
O meu filho está doente.
Eu não tenho seguro de doença.

00:33:39.418 --> 00:33:42.602
Eu acho que há uma espiral que acontece.

00:33:42.606 --> 00:33:44.953
Pensamos que estamos, de facto, 
a poupar dinheiro

00:33:44.977 --> 00:33:46.552
por pagarmos menos,

00:33:46.606 --> 00:33:48.574
mas a realidade é

00:33:48.598 --> 00:33:51.090
— pelo menos no meu sistema de crenças —

00:33:51.114 --> 00:33:53.489
que, se cuidarmos dos nossos funcionários,

00:33:53.513 --> 00:33:56.712
as outras coisas nascem disso.

00:33:56.736 --> 00:33:59.123
Eles são mais produtivos.

00:33:59.227 --> 00:34:03.015
Adoram fazer parte da empresa.