WEBVTT

00:15:59.889 --> 00:16:03.881
de modo a que as suas transações
estejam protegidas.

00:16:04.095 --> 00:16:07.652
E eu acho que isso é
fundamental

00:16:07.676 --> 00:16:11.914
e acho que qualquer empresa
precisa de respeitar isso.

00:16:12.218 --> 00:16:16.399
Eles precisam de garantir 
que os consumidores

00:16:17.393 --> 00:16:20.137
têm a privacidade que eles desejam

00:16:20.161 --> 00:16:23.572
e a segurança e proteção
que é requerida

00:16:23.596 --> 00:16:25.757
para servi-los da forma correta.

00:16:26.813 --> 00:16:31.951
CH: E obviamente, você ganhou bastante
confiança com o governo dos EUA.