WEBVTT

00:45:28.701 --> 00:45:31.037
ou a plataforma PayPal
ou a plataforma Venmo,

00:45:31.061 --> 00:45:34.442
com o Venmo aqui nos EUA
e o PayPal em todo o mundo.

00:45:35.053 --> 00:45:40.054
A quantidade de doações que se estão
a verificar nessas plataformas,

00:45:40.078 --> 00:45:42.532
seja para negócios locais,

00:45:42.556 --> 00:45:45.934
para artistas, para músicos,

00:45:45.958 --> 00:45:47.807
para "barmans",

00:45:47.831 --> 00:45:51.417
para locais de culto, para escolas,

00:45:51.441 --> 00:45:54.405
para ONG, ou para instituições
de beneficência,

00:45:54.429 --> 00:45:57.864
isso explodiu na plataforma, 
explodiu mesmo.

00:45:58.248 --> 00:46:02.745
Na plataforma PayPal, 
desde que o COVID-19 nos atingiu,