WEBVTT

00:37:29.909 --> 00:37:31.415
Assim que isso aconteça,

00:37:31.439 --> 00:37:33.440
tudo começa a recompensar

00:37:33.464 --> 00:37:36.753
e estou convencido que haverá
cada vez mais necessidade de o fazer,

00:37:36.777 --> 00:37:39.942
de forma a manter 
este posicionamento competitivo.

00:37:40.086 --> 00:37:44.428
Pode parecer interesseiro 
que as pessoas estejam a fazê-lo,

00:37:44.452 --> 00:37:45.936
mas, sinceramente,

00:37:45.960 --> 00:37:49.244
a mim não me importa 
se estão a fazê-lo por bondade

00:37:49.244 --> 00:37:52.686
ou porque, a nível competitivo,
é uma desvantagem

00:37:52.720 --> 00:37:54.255
se não o fizerem.

00:37:54.339 --> 00:37:59.061
Criar estabilidade financeira
para os nossos funcionários é o objetivo

00:37:59.085 --> 00:38:01.187
e temos de o fazer.