WEBVTT

00:06:25.925 --> 00:06:30.505
para manter as exigências
de distanciamento social

00:06:30.529 --> 00:06:33.234
de forma a proteger
a saúde dos caixas

00:06:33.298 --> 00:06:35.688
e a saúde dos consumidores.

00:06:35.812 --> 00:06:42.343
E eu acho que iremos ver
— e já estamos a ver na nossa empresa —

00:06:42.481 --> 00:06:46.355
uma vaga de pagamentos digitais
pelo mundo fora.

00:06:47.965 --> 00:06:50.085
CH: Parece ser uma ótima oportunidade,

00:06:50.139 --> 00:06:54.160
mas como é que asseguramos
que esta transição é inclusiva?

00:06:54.224 --> 00:06:57.863
O Dan falou como tantas pessoas
são mal servidas

00:06:57.887 --> 00:07:00.583
pela indústria bancária tradicional.