WEBVTT

00:10:29.248 --> 00:10:32.061
Imaginem que podíamos 
cortar esse valor a meio

00:10:32.085 --> 00:10:36.493
e devolvê-lo às populações
mais vulneráveis

00:10:36.517 --> 00:10:38.226
que mais dele precisam.

00:10:38.280 --> 00:10:41.402
Portanto, eu acho
que há uma enorme promessa

00:10:41.426 --> 00:10:43.497
no uso de tecnologia

00:10:43.521 --> 00:10:46.042
para ajudar a oferecer
não só inclusão

00:10:46.042 --> 00:10:49.514
e assegurar que não há pessoas
com acesso digital e outras sem acesso,

00:10:49.578 --> 00:10:53.312
mas também para começar esta jornada 
em direção à estabilidade financeira.

00:10:54.073 --> 00:10:56.440
CH: Sim, eu penso 
que muitas pessoas não percebem

00:10:56.460 --> 00:10:59.326
que não precisam de conta bancária
ou um cartão de crédito

00:10:59.346 --> 00:11:02.758
para abrir uma conta PayPal,