WEBVTT

00:38:58.093 --> 00:39:02.283
mas podemos e devemos
criar estabilidade financeira

00:39:02.297 --> 00:39:04.471
para os nossos funcionários.

00:39:05.987 --> 00:39:09.323
WPR: Ótimo. Bem, nós temos 
muitas questões do nosso público.

00:39:09.347 --> 00:39:11.666
Uma é da Lara Pearson,

00:39:11.715 --> 00:39:15.327
essencialmente sobre se o PayPal
consideraria tornar-se uma Corporação B.

00:39:15.371 --> 00:39:17.494
"Está familiarizado com
o movimento B Corp,

00:39:17.494 --> 00:39:21.121
"de rentabilidade final múltipla com
responsabilidades sociais e ambientais?

00:39:21.165 --> 00:39:24.200
"Presumindo que sim,
o PayPal já considerou ou consideraria

00:39:24.200 --> 00:39:26.217
"tornar-se uma Empresa B certificada?"

00:39:26.293 --> 00:39:29.433
DS: Sim, conheço a B Corp.

00:39:29.927 --> 00:39:32.011
Nós não temos intenção