WEBVTT

00:22:29.420 --> 00:22:33.228
O que é que seria preciso para uma 
moeda digital verdadeiramente inclusiva

00:22:33.248 --> 00:22:35.268
para tomar controlo aqui?

00:22:35.668 --> 00:22:36.866
DS: Sim.

00:22:36.910 --> 00:22:41.576
Eu acho que há uma perspetiva
bastante promissora

00:22:41.600 --> 00:22:45.562
quando pensamos em moedas digitais.

00:22:45.646 --> 00:22:47.925
Retirarmo-nos da Libra

00:22:47.949 --> 00:22:53.724
não teve nada a ver 
com a nossa forte convicção

00:22:53.748 --> 00:23:01.000
que o "blockchain" e outras formas
de moedas digitais possivelmente estáveis