WEBVTT

00:22:53.748 --> 00:23:01.000
que o "blockchain" e outras formas
de moedas digitais possivelmente estáveis

00:23:01.918 --> 00:23:04.057
são extremamente importantes

00:23:04.071 --> 00:23:06.392
e podem ser mesmo muito úteis,

00:23:06.422 --> 00:23:08.692
especialmente 
em diferentes partes do mundo.

00:23:08.762 --> 00:23:12.880
Quando pensamos em estabilidade
em diferentes partes do mundo,

00:23:12.904 --> 00:23:16.055
onde as divisas podem oscilar,

00:23:16.219 --> 00:23:21.237
ter uma divisa mais estável,
onde alguém pode saber,

00:23:21.382 --> 00:23:22.990
se a tiverem,

00:23:23.040 --> 00:23:24.916
que irá valer um determinado valor

00:23:24.930 --> 00:23:26.881
e que a podem transacionar,

00:23:26.881 --> 00:23:29.373
seja com outros indivíduos 
no mundo inteiro

00:23:29.397 --> 00:23:33.332
ou, também importante, 
com comerciantes pelo mundo fora.