WEBVTT

00:18:27.828 --> 00:18:30.824
e a dimensão do nosso empréstimo,

00:18:30.848 --> 00:18:32.612
de que me orgulho bastante,

00:18:32.636 --> 00:18:35.618
é de cerca de 31 000 dólares.

00:18:35.689 --> 00:18:39.708
A média que um banco faz
é entre 100 e 125 000 dólares.

00:18:39.752 --> 00:18:46.318
Portanto, estamos a emprestar
a estas verdadeiras pequenas empresas

00:18:48.189 --> 00:18:52.188
e estou orgulhoso
por termos podido fazer isso

00:18:52.232 --> 00:18:56.288
e acho que devemos dar mérito
ao governo dos EUA

00:18:56.322 --> 00:18:58.512
e aos governos do mundo inteiro

00:18:58.626 --> 00:19:01.362
que estão a levar isto muito a sério