WEBVTT

00:17:28.349 --> 00:17:33.369
E eles estavam a trabalhar 
noite e dia nisto.

00:17:33.851 --> 00:17:37.337
A Agência para Pequenos Negócios
estava a trabalhar noite e dia.

00:17:37.361 --> 00:17:41.337
Mas isto eram volumes
que nunca antes tinham sido vistos

00:17:41.405 --> 00:17:44.291
que estavam a percorrer estes sistemas

00:17:44.321 --> 00:17:48.689
e a primeira prestação destes empréstimos

00:17:48.713 --> 00:17:50.103
foi muito difícil.

00:17:50.187 --> 00:17:55.900
Houve muitas dificuldades técnicas
a enviá-los para as pequenas empresas.

00:17:56.848 --> 00:18:00.031
E aquela primeira prestação 
não foi suficiente,