WEBVTT

00:34:56.418 --> 00:35:01.002
e penso que os setores público e privado

00:35:01.436 --> 00:35:04.263
precisam de trabalhar 
em estreita cooperação

00:35:04.437 --> 00:35:08.865
para abordar muitos dos problemas

00:35:08.889 --> 00:35:12.762
que nós enfrentamos
nas nossas sociedades no mundo inteiro

00:35:13.926 --> 00:35:17.234
seja a desigualdade salarial,

00:35:17.258 --> 00:35:19.848
as questões ambientais,

00:35:20.522 --> 00:35:22.182
a saúde,

00:35:22.206 --> 00:35:23.993
proteções, esse tipo de coisa

00:35:24.017 --> 00:35:25.852
ou a privacidade.

00:35:26.504 --> 00:35:30.206
Mas a forma como eu penso nisto