WEBVTT

00:04:57.180 --> 00:05:01.264
e pensar de verdade sobre
moedas digitais daqui em diante.

00:05:01.288 --> 00:05:05.919
E, portanto, eu penso que há
um número colossal de mudanças

00:05:05.943 --> 00:05:07.517
que vão ocorrer

00:05:07.541 --> 00:05:10.380
durante esta pandemia e na saída dela.

00:05:10.404 --> 00:05:13.604
Os pagamentos digitais são uma
das maiores mudanças que ocorrerão.

00:05:13.628 --> 00:05:16.922
O dinheiro já existe há algum tempo,

00:05:16.946 --> 00:05:19.056
há milhares de anos.

00:05:19.140 --> 00:05:23.550
Eu não arriscaria prever o seu fim.

00:05:23.332 --> 00:05:26.494
Muitas pessoas se enganaram
ao fazer isso.

00:05:26.678 --> 00:05:29.928
Mas não há dúvida alguma