WEBVTT

00:44:55.526 --> 00:45:00.061
uma coisa sobre a qual, 
na verdade, estou otimista...

00:45:01.185 --> 00:45:05.880
Eu sempre acreditei
no espírito humano

00:45:05.904 --> 00:45:11.399
e no poder de um indivíduo
para fazer a diferença.

00:45:13.425 --> 00:45:17.250
Eu sei que parece um chavão,
mas eu acredito mesmo

00:45:17.310 --> 00:45:19.888
e acho que cada um de nós
consegue fazer a diferença.

00:45:19.888 --> 00:45:21.639
Mas eis o que eu estou a ver.

00:45:21.639 --> 00:45:25.232
Eu estou a começar a ver isso
a uma escala bem maior

00:45:25.256 --> 00:45:26.836
do que algum vez tinha visto.

00:45:26.860 --> 00:45:28.677
Nós temos diferentes plataformas,

00:45:28.701 --> 00:45:31.037
ou a plataforma PayPal
ou a plataforma Venmo,