WEBVTT

00:11:58.815 --> 00:12:02.553
Portanto, o crédito vai ser sempre
um elemento importante.

00:12:02.577 --> 00:12:04.639
Para a maioria das pessoas no mundo,

00:12:04.663 --> 00:12:11.158
o problema não é que as suas despesas
excedem o que recebem.

00:12:11.411 --> 00:12:14.802
O problema é que não está distribuído
uniformemente.

00:12:15.176 --> 00:12:19.057
Portanto, há alturas em que as despesas
excedem o que se recebe

00:12:19.081 --> 00:12:24.165
e aí é preciso algum título de crédito
para compensar essa diferença.

00:12:24.364 --> 00:12:30.280
Então, eu acho que as formas de crédito
vão ser sempre um elemento importante.