WEBVTT

00:34:29.132 --> 00:34:34.482
Dar crezi că asta se poate întâmpla
prin activitate corporativă binevoitoare?

00:34:34.506 --> 00:34:37.180
Îl canalizez pe fratele Bernie acum,

00:34:37.204 --> 00:34:39.367
dar cred că multă lume ar fi sceptică

00:34:39.391 --> 00:34:43.091
că ar trebui să avem încredere
în companii, în punctul ăsta.

00:34:43.115 --> 00:34:47.242
Ar trebui ca guvernul să intervină
și să mărească salariile minime,

00:34:47.266 --> 00:34:50.501
să ia măsuri pentru a proteja
angajații în moduri mai structurate?

00:34:52.001 --> 00:34:56.394
DS: Cred că guvernul joacă un rol,

00:34:56.418 --> 00:35:01.412
și cred că sectorul privat și cel public