WEBVTT

00:37:29.909 --> 00:37:31.415
Odată ce se întâmplă asta,

00:37:31.439 --> 00:37:33.320
totul se va transforma,

00:37:33.344 --> 00:37:36.753
iar eu cred că din ce în ce mai mulți
vor fi nevoiți să o facă

00:37:36.777 --> 00:37:39.942
pentru a rămâne competitivi.

00:37:39.966 --> 00:37:44.428
Ar putea părea că sunt
interese egoiste la mijloc,

00:37:44.452 --> 00:37:45.936
dar sincer,

00:37:45.960 --> 00:37:49.460
nu mă interesează dacă o fac din bunătate,

00:37:49.484 --> 00:37:52.926
sau o fac pentru că ar fi
un dezavantaj competitiv

00:37:52.950 --> 00:37:54.315
dacă nu o fac.

00:37:54.339 --> 00:37:59.061
Crearea sănătății financiare
pentru angajații noștri este scopul,

00:37:59.085 --> 00:38:00.720
și trebuie să îl atingem.