WEBVTT

00:23:53.499 --> 00:24:00.491
Cred că această criză
a deschis cu adevărat ochii

00:24:00.515 --> 00:24:02.990
multor guverne din întreaga lume

00:24:03.014 --> 00:24:08.212
în ceea ce privește nevoia
de diferite instrumente

00:24:08.236 --> 00:24:09.749
pentru a crea stimulente

00:24:09.773 --> 00:24:15.864
și pentru a distribui eficient
și rapid fonduri

00:24:15.888 --> 00:24:17.682
cetățenilor lor.

00:24:19.466 --> 00:24:22.245
WPR: Grozav. Mă voi reîntoarce
cu mai multe întrebări

00:24:22.269 --> 00:24:25.477
și mi-ar plăcea să reamintesc comunității
că pot pune întrebări

00:24:25.501 --> 00:24:26.952
prin funcția „Pune întrebare”.

00:24:26.976 --> 00:24:29.556
Utilizați fila derulantă
pentru a selecta episodul 2,

00:24:29.580 --> 00:24:30.731
ca să apară întrebările.