WEBVTT

00:10:59.346 --> 00:11:02.878
pentru a deschide un cont PayPal,

00:11:02.902 --> 00:11:05.475
ceea ce e foarte interesant.

00:11:05.499 --> 00:11:08.836
Îți poți imagina o vreme
când băncile tradiționale nu vor exista,

00:11:08.860 --> 00:11:13.848
sau cel puțin vor avea un rol mult mai mic
în industria serviciilor financiare?

00:11:14.392 --> 00:11:17.401
DS: Cred că întreaga
industrie a serviciilor financiare

00:11:17.425 --> 00:11:20.306
evoluează chiar acum,

00:11:20.330 --> 00:11:24.850
și deci, cred că băncile
vor avea întotdeauna un rol,

00:11:24.874 --> 00:11:29.293
sau cât de departe pot vedea eu în viitor,

00:11:29.317 --> 00:11:30.602
dar vor evolua.