WEBVTT

00:26:56.315 --> 00:27:00.385
mai bine decât angajații
care simt că aparțin undeva

00:27:00.409 --> 00:27:04.855
și care sunt stabili financiar și bucuroși
că fac parte din acea companie.

00:27:04.879 --> 00:27:09.331
Iar atunci adevărata întrebare devine:
Cum măsori asta?

00:27:09.355 --> 00:27:13.260
Pentru că mulți oameni se gândesc la
minimul pentru trai sau la salarii minime.

00:27:13.284 --> 00:27:16.444
Și ne-am gândit că nu este suficient

00:27:16.468 --> 00:27:21.967
și am creat o măsurătoare
numită „venitul disponibil net”

00:27:21.991 --> 00:27:23.158
care este, practic:

00:27:23.182 --> 00:27:29.190
după ce plătești taxele
și cheltuielile esențiale pentru trai,

00:27:29.214 --> 00:27:35.088
câți bani îți rămân pentru alte lucruri