WEBVTT

00:07:59.639 --> 00:08:03.138
Cred că telefoanele mobile

00:08:03.162 --> 00:08:06.186
vor fi modalitatea prin care se va
întâmpla acest lucru

00:08:06.210 --> 00:08:09.163
și va fi foarte incluzivă.

00:08:09.187 --> 00:08:14.752
Vor fi aproximativ șase miliarde
de smartphone-uri în lume

00:08:14.776 --> 00:08:16.772
în următorii câțiva ani.

00:08:16.796 --> 00:08:19.956
Costul unui smartphone
e în scădere rapidă.

00:08:19.980 --> 00:08:24.682
Cred că în India se poate cumpăra
unul cu mai puțin de 25 de dolari.

00:08:24.706 --> 00:08:29.529
Deci, vom avea omniprezența
smartphone-urilor în întreaga lume,

00:08:29.553 --> 00:08:34.469
și, de fapt, ce e foarte interesant
e că în populațiile cu venituri mai mici,