WEBVTT

00:38:24.231 --> 00:38:31.217
cred că ideii de mai multe
părți interesate în capitalism

00:38:31.241 --> 00:38:33.752
i-a venit timpul

00:38:33.776 --> 00:38:39.529
și nu putem să ne gândim doar

00:38:39.553 --> 00:38:42.926
la o singură parte interesată
care trebuie mulțumită.

00:38:42.950 --> 00:38:48.646
Trăim în comunități, trăim pe glob.

00:38:48.670 --> 00:38:51.907
Ca oamenii să se zbată
de dimineața până seara

00:38:51.931 --> 00:38:56.272
nu e în beneficiul niciunei companii...

00:38:56.296 --> 00:38:58.069
Dacă putem face ceva,

00:38:58.093 --> 00:39:02.833
aceea e să creăm bunăstare financiară
pentru angajații noștri,