WEBVTT

00:27:29.214 --> 00:27:35.088
câți bani îți rămân pentru alte lucruri

00:27:35.112 --> 00:27:36.899
sau ca să pui deoparte?

00:27:36.923 --> 00:27:40.197
Și iată un lucru cu adevărat trist —
nu sunt mândru de asta,

00:27:40.221 --> 00:27:42.866
dar amintiți-vă, plăteam prețul
pieței sau mai mult,

00:27:42.890 --> 00:27:47.237
am crezut că piața va avea grijă
de problema asta.

00:27:47.261 --> 00:27:50.734
Făcând asta, am constatat
că acea populație

00:27:50.758 --> 00:27:55.658
a avut între patru și șase la sută VDN,
venit disponibil net,

00:27:55.682 --> 00:27:59.343
după achitarea taxelor
și a cheltuielilor esențiale pentru trai.

00:27:59.367 --> 00:28:00.531
Nu este suficient.