WEBVTT

00:12:24.234 --> 00:12:30.402
Și deci, cred că formele de creditare vor
fi mereu un element important.

00:12:30.426 --> 00:12:35.509
Dar modul în care se acordă credit
se va schimba pe viitor,

00:12:35.533 --> 00:12:38.580
modul în care evaluezi persoanele

00:12:38.604 --> 00:12:41.682
dacă pot susține un credit.

00:12:41.706 --> 00:12:45.531
În mod tradițional,
în țările mai dezvoltate,

00:12:45.555 --> 00:12:49.927
se folosesc scoruri FICO
sau scoruri de birou,

00:12:49.951 --> 00:12:54.348
dar acestea ignoră atât de multe
tranzacții financiare

00:12:54.372 --> 00:12:57.349
făcute de oamenii care se află în afara
sistemului financiar,

00:12:57.349 --> 00:13:00.633
cum ar fi plata chiriei
sau achitarea facturilor la timp.