WEBVTT

00:28:27.128 --> 00:28:30.642
ceea ce e o schimbare uriașă,
de la 4-6 la sută, la 20 la sută —

00:28:30.666 --> 00:28:36.859
dar la 20 la sută,
ai de fapt capacitatea de a pune deoparte

00:28:36.883 --> 00:28:41.715
și să acoperi și alte costuri.

00:28:41.739 --> 00:28:47.355
Am făcut o reorientare masivă

00:28:47.379 --> 00:28:49.580
a sistemelor noastre de compensare.

00:28:50.268 --> 00:28:56.296
Am redus valoarea
bonificărilor cu 58 la sută,

00:28:56.320 --> 00:28:59.605
deoarece bonusurile
sunt ca o taxă regresivă:

00:28:59.629 --> 00:29:02.683
plătești aceeași sumă
indiferent de salariu.