WEBVTT

00:17:28.349 --> 00:17:33.767
Iar ei au lucrat literalmente
zi și noapte la asta.

00:17:33.791 --> 00:17:37.337
Administrația Întreprinderilor Mici
lucra zi și noapte.

00:17:37.361 --> 00:17:39.857
Dar acestea sunt volume

00:17:39.881 --> 00:17:44.117
nemaivăzute până acum
rulând prin aceste sisteme,

00:17:44.141 --> 00:17:48.689
iar prima tranșă a acestor împrumuturi

00:17:48.713 --> 00:17:49.913
a fost greu de efectuat.

00:17:49.937 --> 00:17:56.824
Au fost multe dificultăți tehnice
în a ajunge la întreprinderile mici.

00:17:56.848 --> 00:17:59.921
Și prima tranșă nu a fost suficientă,

00:17:59.945 --> 00:18:04.238
banii s-au folosit rapid,