WEBVTT

00:37:59.085 --> 00:38:00.720
și trebuie să îl atingem.

00:38:02.839 --> 00:38:08.066
CH: Da. Pare că te gândești la situația
asta ca la un câștig de ambele părți,

00:38:08.090 --> 00:38:13.690
dar pare și că ești dispus să îi pui
pe angajați pe primul loc,

00:38:13.714 --> 00:38:16.983
și nu pe acționari.

00:38:17.007 --> 00:38:20.270
Whitney e — scuze, spune.

00:38:20.294 --> 00:38:22.334
DS: Nu, nu, nu — voiam să spun

00:38:22.358 --> 00:38:24.207
că eu chiar cred asta,

00:38:24.231 --> 00:38:31.217
cred că ideii de mai multe
părți interesate în capitalism