WEBVTT

00:39:58.306 --> 00:40:01.421
Nu vor fi corporații importante pe glob

00:40:01.445 --> 00:40:03.258
care să devină Corp. B.

00:40:03.282 --> 00:40:09.824
Sunt multe alte probleme în a deveni

00:40:09.848 --> 00:40:11.561
o Corporație B,

00:40:11.585 --> 00:40:16.088
spre deosebire de o companie
listată public,

00:40:16.112 --> 00:40:21.074
și va mai dura până când
asta se va întâmpla.

00:40:21.098 --> 00:40:24.455
Ce încerc să fac este

00:40:24.479 --> 00:40:29.842
să încurajez și să demonstrez

00:40:29.866 --> 00:40:32.547
că a avea mai multe părți interesate,