WEBVTT

00:18:58.536 --> 00:19:01.362
care iau situația în serios,

00:19:01.386 --> 00:19:05.901
care alocă sume foarte mari,
un procentaj semnificativ din PIB,

00:19:05.925 --> 00:19:09.356
pentru salvarea micilor întreprinderi

00:19:09.380 --> 00:19:11.998
care încearcă să aibă grijă de clienți

00:19:12.022 --> 00:19:16.801
și care se află într-o perioadă
cu adevărat dificilă acum.

00:19:16.825 --> 00:19:18.237
Și am încercat ca,

00:19:18.261 --> 00:19:23.738
în loc să trimitem cecuri prin poștă,
ceea ce ar fi absurd în ziua de azi —

00:19:23.762 --> 00:19:26.853
oamenii nu trăiesc acolo
unde cred vor trăi,

00:19:26.877 --> 00:19:30.478
locuiesc cu părinții sau cu prietenii
sau altundeva,