WEBVTT

00:24:59.809 --> 00:25:01.742
Ne poți vorbi despre asta?

00:25:03.221 --> 00:25:04.625
DS: Da.

00:25:05.420 --> 00:25:11.088
Așa cum am spus într-una din afirmațiile
mele de deschidere,

00:25:11.112 --> 00:25:16.567
două treimi dintre americani nu reușesc
să-și achite toate cheltuielile

00:25:16.591 --> 00:25:18.853
până la sfârșitul lunii.

00:25:19.546 --> 00:25:24.350
Sunt stresați financiar,

00:25:24.374 --> 00:25:27.552
și asta le face un haos din viață.

00:25:28.146 --> 00:25:34.082
Am făcut un studiu pe angajații PayPal.