WEBVTT

00:25:58.063 --> 00:26:01.268
chiar dacă plăteam la prețul pieței
sau peste piață,

00:26:01.292 --> 00:26:06.221
60 la sută din personalul nostru
de operațiuni,

00:26:06.245 --> 00:26:09.656
angajații noștri entry-level,
lucrătorii noștri cu ora,

00:26:09.680 --> 00:26:10.853
aveau aceeași problemă.

00:26:10.877 --> 00:26:13.027
Abia le ajungeau banii
de la o lună la alta.

00:26:13.027 --> 00:26:16.007
Și asta mi s-a părut pur și simplu
inacceptabil.

00:26:16.031 --> 00:26:20.458
Cred că lumea se schimbă

00:26:20.482 --> 00:26:23.836
în ceea ce privește
responsabilitatea corporațiilor,

00:26:23.860 --> 00:26:26.858
responsabilitatea directorilor generali.

00:26:26.882 --> 00:26:31.317
Avem multe părți interesate
pe care încercăm să le mulțumim,