WEBVTT

00:48:00.636 --> 00:48:02.121
DS: Cu mare plăcere.

00:48:02.145 --> 00:48:04.663
Nu are drepturi de autor.

00:48:04.687 --> 00:48:08.866
Ne-ar plăcea ca —

00:48:08.890 --> 00:48:13.218
asta se poate să nu fie
măsurătoarea perfectă.

00:48:13.242 --> 00:48:15.931
Este cea mai bună pe care am găsit-o,

00:48:15.955 --> 00:48:18.617
dar lucrând în comunități,

00:48:18.641 --> 00:48:23.770
putem să o modificăm și să ne gândim
la lucruri care îi lipsesc,

00:48:23.794 --> 00:48:27.623
sau la îmbunătățiri,

00:48:27.647 --> 00:48:28.826
ar fi fantastic.

00:48:28.850 --> 00:48:31.829
Nu cunosc cea mai bună metodă
de a face asta.