WEBVTT

00:29:57.622 --> 00:30:03.942
companiile trebuie să aibă ca prioritate
nu numai profitul,

00:30:03.966 --> 00:30:08.301
nu numai maximizarea profitului
pentru trimestrul următor.

00:30:08.325 --> 00:30:12.027
Cred ferm,

00:30:12.051 --> 00:30:16.013
că aceste costuri pentru grija
față de angajații noștri,

00:30:16.037 --> 00:30:18.216
grija față de clienții noștri,

00:30:18.240 --> 00:30:20.953
ne vor avantaja pe termen lung

00:30:20.977 --> 00:30:24.113
înzecit.

00:30:24.137 --> 00:30:29.347
Iar deja vedem impactul produs.

00:30:29.371 --> 00:30:36.354
Deci, cred că fiecare CEO,
toate companiile,