WEBVTT

00:07:28.594 --> 00:07:31.716
este această idee nu numai
de incluziune financiară.

00:07:31.740 --> 00:07:34.285
Majoritatea definește
incluziunea financiară

00:07:34.309 --> 00:07:37.777
ca o persoană care are
acces la un cont bancar,

00:07:37.801 --> 00:07:41.166
dar să ai acces la un cont bancar
nu este nici pe departe suficient.

00:07:41.190 --> 00:07:43.810
Cred că trebuie să luăm în calcul

00:07:43.834 --> 00:07:46.405
modul în care ne gândim
la sănătatea financiară.

00:07:46.429 --> 00:07:49.585
Cum ne asigurăm că oamenii au abilitatea

00:07:49.609 --> 00:07:52.832
să pună bani deoparte,

00:07:52.856 --> 00:07:59.615
să facă economii pentru a rezista
la un șoc financiar al sistemului?

00:07:59.639 --> 00:08:03.138
Cred că telefoanele mobile