WEBVTT

00:47:30.768 --> 00:47:32.571
WPR: Este grozav.

00:47:32.595 --> 00:47:35.212
E foarte mult interes online
pentru acest subiect.

00:47:35.236 --> 00:47:38.299
Mai ai câteva întrebări și tu.

00:47:39.623 --> 00:47:42.475
CH: Mai avem încă una din comunitate,

00:47:42.499 --> 00:47:44.974
de la Jacqueline Ashby.

00:47:44.998 --> 00:47:47.429
Anna mi-a furat ultima întrebare,

00:47:47.453 --> 00:47:51.663
care era privitoare la restaurarea
încrederii în umanitate.

00:47:51.687 --> 00:47:54.181
Dar există mult interes pentru VND.

00:47:54.205 --> 00:47:56.572
Există vreun mod de a afla
mai multe informații,

00:47:56.596 --> 00:47:59.803
de a-ți oferi cunoștințele și metodologia?