WEBVTT

00:22:53.748 --> 00:23:00.747
că blockchain și alte forme stabile 
de monede digitale

00:23:01.918 --> 00:23:03.647
sunt foarte importante

00:23:03.671 --> 00:23:06.188
și pot fi foarte, foarte utile,

00:23:06.212 --> 00:23:08.258
mai ales în alte părți ale lumii.

00:23:08.282 --> 00:23:12.880
În timp ce ne gândim la stabilitatea
din diferitele părți ale lumii,

00:23:12.904 --> 00:23:16.135
unde monedele oscilează,

00:23:16.159 --> 00:23:21.237
e bine să ai o monedă stabilă,
care îți permite să știi

00:23:21.261 --> 00:23:22.856
că dacă o ai

00:23:22.880 --> 00:23:24.656
are valoarea <i>x</i>

00:23:24.680 --> 00:23:26.517
și că o poți tranzacționa,

00:23:26.541 --> 00:23:29.283
fie cu alte persoane pe glob,

00:23:29.307 --> 00:23:33.332
fie, și mai important,
cu comercianții din întreaga lume.