WEBVTT

00:31:58.715 --> 00:32:04.563
e în funcție de puterea financiară
a companiei

00:32:04.587 --> 00:32:09.071
sau ordinea priorităților.

00:32:09.095 --> 00:32:11.087
Ce am descoperit

00:32:12.093 --> 00:32:15.722
e că am crezut că piața ar fi trebuit
să poată spune asta,

00:32:15.746 --> 00:32:19.641
și de asta spun...

00:32:19.665 --> 00:32:21.845
am încredere în capitalism.

00:32:21.869 --> 00:32:25.747
Cred că e, din multe privințe,

00:32:25.771 --> 00:32:29.776
cel mai bun sistem economic
pe care îl cunosc.

00:32:29.800 --> 00:32:32.266
Dar, ca orice alt lucru,
are nevoie de îmbunătățiri.