WEBVTT

00:44:27.899 --> 00:44:30.052
și vor face o diferență.

00:44:31.414 --> 00:44:32.574
WPR: E grozav.

00:44:32.598 --> 00:44:34.699
Avem multe întrebări de la audiență,

00:44:34.723 --> 00:44:37.293
încă una, înainte să îi dau cuvântul
înapoi la Corey,

00:44:37.317 --> 00:44:38.622
cu întrebările finale.

00:44:38.646 --> 00:44:40.085
Aceasta e de la Anna Tunkel,

00:44:40.109 --> 00:44:44.297
care e potrivită
pentru finalul interviului:

00:44:44.321 --> 00:44:46.887
„În legătură cu ce ești cel mai optimist

00:44:46.911 --> 00:44:49.929
și care ți se par
cele mai mari oportunități

00:44:49.953 --> 00:44:52.242
pentru 'Building Back Better' după COVID?”

00:44:54.282 --> 00:44:55.442
DS: Ei bine,

00:44:55.466 --> 00:45:01.075
un lucru care mă face să fiu optimist —