WEBVTT

00:19:26.877 --> 00:19:30.478
locuiesc cu părinții sau cu prietenii
sau altundeva,

00:19:30.502 --> 00:19:31.710
să trimiți cecuri poștal

00:19:31.734 --> 00:19:34.678
pe care să trebuiască să le duci undeva,

00:19:34.702 --> 00:19:37.201
ceea nici nu poți face dacă
ești în izolare,

00:19:37.225 --> 00:19:38.389
ca să le încasezi,

00:19:38.413 --> 00:19:41.135
a face asta electronic
are mult mai mult sens —

00:19:41.159 --> 00:19:44.165
am lucrat cu Serviciul Venituri Interne
(IRS) și cu Trezoreria

00:19:44.165 --> 00:19:47.669
și alte agenții guvernamentale
pentru a le distribui electronic.

00:19:49.429 --> 00:19:51.236
CH: Da, are sens.

00:19:51.260 --> 00:19:54.312
Este un proiect masiv, masiv

00:19:54.336 --> 00:19:56.129
pentru noi toți.

00:19:56.153 --> 00:19:59.454
Whitney e aici cu câteva întrebări
din comunitatea noastră.