WEBVTT

00:33:29.234 --> 00:33:31.639
Dacă angajații nu stau bine financiar,

00:33:31.663 --> 00:33:33.448
nu vor fi la fel de productivi.

00:33:33.472 --> 00:33:36.521
Se vor întreba lucruri de genul:
„Ce-o să fac cu copiii?

00:33:36.545 --> 00:33:39.104
Copilul mi-e bolnav.
N-am asigurare de sănătate.”

00:33:39.128 --> 00:33:42.362
Cred că apare o spirală.

00:33:42.386 --> 00:33:44.953
Crezi că economisești fonduri,

00:33:44.977 --> 00:33:46.502
plătind salarii mai mici,

00:33:46.526 --> 00:33:48.574
dar de fapt,

00:33:48.598 --> 00:33:51.020
după mine cel puțin,

00:33:51.044 --> 00:33:53.489
dacă ai grijă de angajați,

00:33:53.513 --> 00:33:56.712
restul lucrurilor decurg natural.

00:33:56.736 --> 00:33:59.123
Sunt mai productivi.

00:33:59.147 --> 00:34:03.115
Se bucură că fac parte din companie.