WEBVTT

00:22:29.220 --> 00:22:34.574
De ce ar fi nevoie ca o monedă digitală
cu adevărat incluzivă să capete tracțiune?

00:22:35.398 --> 00:22:36.686
DS: Da.

00:22:36.710 --> 00:22:41.576
Cred că există foarte multe oportunități

00:22:41.600 --> 00:22:45.562
dacă ne gândim la monedele digitale.

00:22:45.586 --> 00:22:47.925
Părăsirea noastră a Libra

00:22:47.949 --> 00:22:53.724
nu a avut nicio legătură
cu convingerea noastră

00:22:53.748 --> 00:23:00.747
că blockchain și alte forme stabile 
de monede digitale