WEBVTT

00:41:56.900 --> 00:42:00.098
Sunt unele lucruri la care mă gândesc,

00:42:00.122 --> 00:42:04.124
care nu abordează complet
diferențele extreme de venituri.

00:42:05.818 --> 00:42:11.035
Mă gândesc la lucrurile astea pragmatic,

00:42:11.035 --> 00:42:14.890
și la ce putem face ca să abordăm
problema.

00:42:14.914 --> 00:42:16.602
Mă gândesc,

00:42:16.626 --> 00:42:19.648
dacă am putea face-o pas cu pas,

00:42:19.672 --> 00:42:22.757
atunci am merge în direcția corectă

00:42:22.781 --> 00:42:29.177
și nu am fi copleșiți de drumul rămas.

00:42:29.201 --> 00:42:32.990
În primul rând, companiile trebuie
să aibă grijă de angajați,