WEBVTT

00:14:55.137 --> 00:15:01.411
Industria IT a fost criticată
din cauza puterii ei asupra societății,

00:15:01.435 --> 00:15:04.678
nu că industria bancară
nu ar fi criticată.

00:15:04.702 --> 00:15:09.148
Dar ce spui despre oamenii
care își fac griji

00:15:09.172 --> 00:15:12.775
că aceste companii IT capătă
și mai multă influență și control

00:15:12.799 --> 00:15:14.771
asupra vieților lor?

00:15:15.365 --> 00:15:16.814
DS: Da.

00:15:16.818 --> 00:15:23.918
Cred că e important ca orice
companie, chiar și companiile IT,

00:15:23.942 --> 00:15:29.698
să respecte limitele

00:15:29.722 --> 00:15:33.682
cu privire la așteptările clienților
unei companii care le oferă servicii.