WEBVTT

00:27:59.367 --> 00:28:00.531
Nu este suficient.

00:28:00.555 --> 00:28:03.234
Te vei chinui să o scoți la capăt.

00:28:03.258 --> 00:28:07.423
Și apropo, VDN se schimbă de la
locație al locație la locație

00:28:07.447 --> 00:28:08.949
în funcție de regiune.

00:28:08.973 --> 00:28:14.377
Există un alt VDN în Manila,
un alt VDN în Omaha, Nebraska,

00:28:14.401 --> 00:28:17.307
decât în New York etc.

00:28:17.331 --> 00:28:20.855
Practic ne-am spus nouă înșine

00:28:20.879 --> 00:28:25.207
că trebuie să aducem VDN-ul la 20 la sută.

00:28:25.231 --> 00:28:27.104
Pentru că la 20 la sută —

00:28:27.128 --> 00:28:30.642
ceea ce e o schimbare uriașă,
de la 4-6 la sută, la 20 la sută —