WEBVTT

00:42:29.201 --> 00:42:32.990
În primul rând, companiile trebuie
să aibă grijă de angajați,

00:42:33.014 --> 00:42:35.755
iar asta va aborda în mod imediat

00:42:35.779 --> 00:42:38.139
unele probleme de discrepanțe în venituri.

00:42:38.163 --> 00:42:42.763
În al doilea rând, cred că

00:42:42.787 --> 00:42:49.771
în mod ironic, dacă ai mai puțini bani,

00:42:49.795 --> 00:42:53.763
te costă mai mult să îi administrezi
și să îi muți,

00:42:53.787 --> 00:42:57.249
gândiți-vă astfel:

00:42:57.273 --> 00:43:00.358
cu cât ai mai puțini, dacă ești
înafara sistemului financiar,