WEBVTT

00:20:56.446 --> 00:21:00.917
încredere care se obține
prin protejarea confidențialității,

00:21:00.941 --> 00:21:05.915
dar și asigurându-te
că tranzacțiile digitale

00:21:05.939 --> 00:21:07.643
sunt cât se poate de sigure.

00:21:07.667 --> 00:21:11.848
Adică, ideea cibersecurității

00:21:11.872 --> 00:21:13.551
a fost întotdeauna importantă,

00:21:13.575 --> 00:21:18.707
dar devine din ce în ce mai importantă,
odată ce trecem de la fizic la digital,

00:21:18.731 --> 00:21:22.370
iar aici mulțimile mari
de date sunt importante,

00:21:22.394 --> 00:21:27.818
deoarece o identitate a unui consumator
e furată o dată la fiecare două secunde.

00:21:27.842 --> 00:21:30.931
La fiecare două secunde,
unui consumator i se fură identitatea.