WEBVTT

00:20:26.097 --> 00:20:31.517
Cred că idea de încredere

00:20:31.541 --> 00:20:34.302
este incredibil de importantă.

00:20:34.326 --> 00:20:39.106
Cred că singurele companii
care vor avea succes —

00:20:39.130 --> 00:20:43.591
și cred că asta e în propriile
noastre mâini ca consumatori, apropo;

00:20:43.615 --> 00:20:47.190
trebuie să fim conștienți de datele
și informațiile pe care le oferim

00:20:47.214 --> 00:20:50.159
și căror companii le oferim —

00:20:50.183 --> 00:20:53.676
dar cred că companiile
care vor avea succes

00:20:53.700 --> 00:20:56.422
vor fi cele cu un grad ridicat
de încredere a publicului,

00:20:56.446 --> 00:21:00.917
încredere care se obține
prin protejarea confidențialității,