WEBVTT

00:45:28.701 --> 00:45:31.037
platforma PayPal și Venmo.

00:45:31.061 --> 00:45:34.769
Venmo în Statele Unite,
PayPal pe tot globul.

00:45:34.793 --> 00:45:40.054
Banii donați prin aceste platforme,

00:45:40.078 --> 00:45:42.532
fie că e vorba de afaceri locale,

00:45:42.556 --> 00:45:45.934
artiști, muzicieni,

00:45:45.958 --> 00:45:47.807
barmani,

00:45:47.831 --> 00:45:51.417
locuri de rugăciune, școli,

00:45:51.441 --> 00:45:54.405
ONG-uri, organizații caritabile,

00:45:54.429 --> 00:45:57.864
au crescut exponențial.

00:45:57.888 --> 00:46:02.745
Am ajutat la strângerea,
prin platforma PayPal,