WEBVTT

00:28:59.629 --> 00:29:02.683
plătești aceeași sumă
indiferent de salariu.

00:29:02.707 --> 00:29:07.382
Am avut foarte mulți angajați care
nu luau bonusuri de asigurare medicală,

00:29:07.406 --> 00:29:09.768
pentru că acestea costau prea mult.

00:29:09.792 --> 00:29:12.366
Așa că le-am diminuat cu 58%.

00:29:12.390 --> 00:29:16.476
Am făcut toți angajații PayPal acționari

00:29:16.500 --> 00:29:18.512
și proprietari ai afacerii,

00:29:18.536 --> 00:29:20.842
și le-am dat subvenții destul de mari

00:29:20.866 --> 00:29:26.123
ca să poată face parte
din succesul PayPal-ului pe viitor.

00:29:26.147 --> 00:29:29.520
Am crescut salariile acolo
unde era nevoie.

00:29:29.544 --> 00:29:33.177
Și apoi am compresat totul
într-un program de educație financiară,