WEBVTT

00:30:29.371 --> 00:30:36.354
Deci, cred că fiecare CEO,
toate companiile,

00:30:36.378 --> 00:30:39.371
trebuie să înceapă să se gândească,

00:30:39.395 --> 00:30:42.436
mai ales ca rezultat al acestei crize,

00:30:42.460 --> 00:30:45.378
dar cum am menționat,
ne aflam deja într-o criză,

00:30:45.402 --> 00:30:49.632
cum să își pună angajații pe primul loc,
cum să aibă grijă de ei.

00:30:49.656 --> 00:30:52.641
Dacă faci asta, ai grijă și de clienți.

00:30:52.665 --> 00:30:54.293
iar dacă ai grijă de clienți,

00:30:54.317 --> 00:30:56.271
vei avea grijă de acționari, inevitabil.

00:30:56.295 --> 00:31:02.288
Cu asta ne ocupăm