WEBVTT

00:41:28.988 --> 00:41:32.562
una din ele de la Juan Enriquez,

00:41:32.586 --> 00:41:36.182
care întreabă de un mod rațional
de a aborda discrepanțele veniturilor.

00:41:36.182 --> 00:41:38.885
Poate ai putea să vorbești
dincolo de acest program

00:41:38.909 --> 00:41:41.552
despre moduri în care am putea
aborda problema

00:41:41.576 --> 00:41:44.223
într-un mod inteligent, în viitor.

00:41:45.386 --> 00:41:46.884
DS: Da.

00:41:50.052 --> 00:41:54.276
Nu există o soluție simplă,
altfel ar fi fost implementată.

00:41:56.900 --> 00:42:00.098
Sunt unele lucruri la care mă gândesc,