WEBVTT

00:17:59.945 --> 00:18:04.238
banii s-au folosit rapid,

00:18:04.262 --> 00:18:08.091
și mai erau multe întreprinderi mici

00:18:08.115 --> 00:18:09.910
care aveau nevoie de bani.

00:18:09.934 --> 00:18:12.214
A doua tranșă

00:18:12.238 --> 00:18:13.775
e încă în vigoare.

00:18:13.799 --> 00:18:15.712
Nu s-a epuizat încă,

00:18:15.736 --> 00:18:18.749
și vrem să dăm împrumuturi în continuare.

00:18:18.773 --> 00:18:24.634
Am împrumutat aproximativ
50.000 de întreprinderi mici.

00:18:24.658 --> 00:18:27.804
Am împrumutat aproximativ
1,7 miliarde de dolari,

00:18:27.828 --> 00:18:30.824
și mărimea împrumutului nostru,