WEBVTT

00:48:28.850 --> 00:48:31.829
Nu cunosc cea mai bună metodă
de a face asta.

00:48:31.853 --> 00:48:36.610
Le las pe Corey și Whitney să mă ajute,

00:48:36.634 --> 00:48:38.912
dar bineînțeles că suntem dispuși
să împărtășim.

00:48:38.936 --> 00:48:42.915
Nu e nimic de ascuns.

00:48:43.570 --> 00:48:45.945
CH: Sună ca o prezentare TED Talk bună.

00:48:48.682 --> 00:48:53.090
Mulțumesc foarte mult, Dan! A fost
o conversație foarte interesantă.

00:48:53.114 --> 00:48:56.045
Cred că am mai putea vorbi încă o oră,

00:48:56.069 --> 00:48:58.474
dar mulțumesc ai fost cu noi aici.

00:48:59.444 --> 00:49:02.415
DS: Mulțumesc, Corey! Mulțumesc, Whitney!
Mulțumesc!