WEBVTT

00:25:28.146 --> 00:25:34.082
Am făcut un studiu pe angajații PayPal.

00:25:34.106 --> 00:25:36.680
Am făcut un studiu de cercetare,

00:25:36.704 --> 00:25:40.404
și am făcut-o pentru că am crezut că voi
obține informații grozave

00:25:40.428 --> 00:25:43.943
pe care să le prezint
la o întâlnire a angajaților

00:25:43.967 --> 00:25:45.602
despre cât de bine îi plătim,

00:25:45.602 --> 00:25:47.691
pentru că plătim, după cum spui,

00:25:47.715 --> 00:25:49.637
la prețul pieței sau peste piață

00:25:49.661 --> 00:25:52.423
în toate locațiile din întreaga lume.

00:25:53.228 --> 00:25:58.039
Și ce ce am descoperit, e că, din păcate,

00:25:58.063 --> 00:26:01.268
chiar dacă plăteam la prețul pieței
sau peste piață,