WEBVTT

00:42:57.273 --> 00:43:00.358
cu cât ai mai puțini, dacă ești
înafara sistemului financiar,

00:43:00.382 --> 00:43:04.164
cu atât consumi mai mult pe administrarea
și mutarea banilor.

00:43:04.188 --> 00:43:08.343
Și cred că tehnologia

00:43:10.347 --> 00:43:14.009
este un mod fundamental de a ne gândi

00:43:14.033 --> 00:43:19.927
la moduri de a reduce costurile asociate
administrării și mutării banilor

00:43:19.951 --> 00:43:21.696
cu 50-70 la sută,

00:43:21.720 --> 00:43:23.743
la lucruri precum încasarea cecurilor,

00:43:23.767 --> 00:43:25.459
trimiterea banilor,

00:43:25.483 --> 00:43:31.260
care constituie o parte importantă
a economiei lumii.