WEBVTT

00:46:59.263 --> 00:47:01.781
și cred că au avut vizibilitate

00:47:01.805 --> 00:47:06.801
unele probleme care ar fi trebuie
să ne fi preocupat mai devreme,

00:47:06.825 --> 00:47:11.199
dar populațiile vulnerabile nu au o voce
la fel de puternică ca ceilalți,

00:47:11.223 --> 00:47:16.914
iar acum acea voce e auzită,
pentru că nu mai poate fi ignorată.

00:47:16.938 --> 00:47:21.889
Și să sperăm că va crea un progres

00:47:21.913 --> 00:47:25.114
către eliminarea inegalităților
structurale

00:47:25.138 --> 00:47:28.142
care există de mult timp.