WEBVTT

00:43:25.483 --> 00:43:31.260
care constituie o parte importantă
a economiei lumii.

00:43:31.284 --> 00:43:33.908
Dacă o faci în mod obișnuit,

00:43:33.932 --> 00:43:36.439
mergi la magazin,

00:43:36.463 --> 00:43:40.034
trimiți banii către alt magazin,
de unde vine cineva ca să îi ridice.

00:43:40.058 --> 00:43:42.375
În primul rând, consumă foarte mult timp,

00:43:42.399 --> 00:43:45.450
și costă între 8 și 12 la sută

00:43:45.474 --> 00:43:48.224
din suma pe care o trimiți.

00:43:48.248 --> 00:43:50.334
Dacă trimiți 100 de dolari,

00:43:50.358 --> 00:43:53.601
destinatarul care are nevoie
disperată de ei,

00:43:53.625 --> 00:43:56.344
primește între 88 și 90 de dolari.

00:43:56.368 --> 00:44:00.714
Dacă faci asta electronic,
portofel digital către portofel digital,