WEBVTT

00:33:59.147 --> 00:34:03.115
Se bucură că fac parte din companie.

00:34:03.139 --> 00:34:05.301
Au grijă de clienți mai bine.

00:34:05.325 --> 00:34:07.355
Iar toate acestea,

00:34:07.379 --> 00:34:12.593
sunt în favoarea companiei,

00:34:12.617 --> 00:34:16.070
în legătură cu oferirea
serviciilor la clientul final.

00:34:16.094 --> 00:34:18.465
Dar asta începe cu angajații.

00:34:19.896 --> 00:34:25.114
CH: Deci crezi că
„e nevoie de îmbunătățiri la capitalism”,

00:34:25.138 --> 00:34:29.108
și crez că VDN ar trebui adoptat
de toate companiile.

00:34:29.132 --> 00:34:34.482
Dar crezi că asta se poate întâmpla
prin activitate corporativă binevoitoare?