WEBVTT

00:36:29.876 --> 00:36:31.978
Iar aceste valori sunt foarte importante.

00:36:32.002 --> 00:36:34.900
Aceste valori ar trebui să susțină
incluziunea.

00:36:34.924 --> 00:36:38.371
Ar trebui să susțină diversitatea
forței de muncă.

00:36:38.395 --> 00:36:41.650
Ar trebui să susțină bunăstarea
financiară.

00:36:41.674 --> 00:36:43.606
Dacă faci asta,

00:36:43.630 --> 00:36:46.256
și îi atragi pe cei mai talentați oameni,

00:36:46.280 --> 00:36:48.526
atunci, prin definiție,

00:36:48.550 --> 00:36:54.043
cred că cel mai mare avantaj competitiv
al unei companii

00:36:54.067 --> 00:36:55.912
sunt angajații.

00:36:55.936 --> 00:36:59.083
Strategiile sunt grozave.

00:36:59.107 --> 00:37:00.845
Multe lucruri sunt grozave.