WEBVTT

00:08:59.947 --> 00:09:02.085
Gândiți-vă la acest dispozitiv.

00:09:02.109 --> 00:09:06.408
Ai puterea unei sucursale bancare

00:09:06.432 --> 00:09:08.318
în mâinile tale.

00:09:08.342 --> 00:09:14.492
Și când poți începe distribuția
de servicii,

00:09:14.516 --> 00:09:15.993
servicii financiare,

00:09:16.017 --> 00:09:18.043
printr-un smartphone,

00:09:18.067 --> 00:09:21.866
atunci poți să gestionezi și să muți banii

00:09:21.890 --> 00:09:25.260
în moduri pe care nu le puteai face
în mod tradițional.

00:09:26.122 --> 00:09:28.034
În lumea fizică,

00:09:28.058 --> 00:09:29.261
dacă primești un cec,

00:09:29.285 --> 00:09:33.147
trebuie să mergi la un loc de verificare
a numerarului pentru a-l încasa.