WEBVTT

00:16:26.813 --> 00:16:31.951
CH: Evident, ai câștigat
multă încredere din partea guvernului SUA.

00:16:31.975 --> 00:16:36.022
Poate am putea vorbi puțin
despre cum ai colaborat cu ei

00:16:36.046 --> 00:16:40.649
pentru a distribui bani
prin Programul de protejare a salariilor.

00:16:40.673 --> 00:16:41.850
Am fost curioasă,

00:16:41.874 --> 00:16:45.185
am citit

00:16:45.209 --> 00:16:48.182
că aproximativ 30 de milioane
de companii mici în Statele Unite

00:16:48.206 --> 00:16:51.241
pot obține credite,

00:16:51.265 --> 00:16:54.023
dar numai șase milioane au primit.

00:16:54.047 --> 00:16:55.511
Ce crezi că s-a întâmplat?

00:16:56.515 --> 00:16:57.709
DS: Da.

00:16:57.733 --> 00:17:03.298
Cred că inițial, guvernul —
și le acord mult credit —