WEBVTT

00:29:29.544 --> 00:29:33.177
Și apoi am compresat totul
într-un program de educație financiară,

00:29:33.201 --> 00:29:36.383
pentru că oamenii
nu au avut niciodată echitate,

00:29:36.407 --> 00:29:38.056
și se gândeau:

00:29:38.080 --> 00:29:42.404
„Cum economisesc acum că am
dolari incrementali?”

00:29:42.428 --> 00:29:49.055
Iar asta ne-a costat destul de mult,

00:29:49.079 --> 00:29:50.604
dar cred,

00:29:50.628 --> 00:29:53.958
așa cum cheltuim foarte mulți bani
să avem grijă de clienți,

00:29:53.982 --> 00:29:57.598
după cum ai menționat, pe timpul COVID-19,

00:29:57.622 --> 00:30:03.942
companiile trebuie să aibă ca prioritate
nu numai profitul,