WEBVTT

00:13:59.177 --> 00:14:01.230
pentru a fi profitabilă.

00:14:01.254 --> 00:14:03.900
Astfel, în cartierele cu venituri
mai mici,

00:14:03.924 --> 00:14:06.063
sucursalele încep să se închidă.

00:14:06.632 --> 00:14:10.469
Deci, de ce se fac 70% din împrumuturi
în cartierele cu venituri mici?

00:14:10.493 --> 00:14:12.280
Căci avem învățarea automatizată.

00:14:12.304 --> 00:14:15.988
Nici măcar nu ne uităm la scori FICO
sau scoruri de birou.

00:14:16.012 --> 00:14:19.268
Ne uităm doar la anumite date.

00:14:19.292 --> 00:14:23.226
Și astfel putem da împrumuturi
în cartiere cu venituri mici

00:14:23.250 --> 00:14:25.140
unde nimeni altcineva nu poate,

00:14:25.164 --> 00:14:27.121
iar când facem asta,

00:14:27.145 --> 00:14:32.958
vânzările medii ale unei afaceri mici
cresc cu 22%.