WEBVTT

00:16:57.733 --> 00:17:03.298
Cred că inițial, guvernul —
și le acord mult credit —

00:17:03.322 --> 00:17:06.001
a răspuns destul de rapid

00:17:06.025 --> 00:17:10.139
cu un pachet de stimulare
de 3 trilioane de dolari.

00:17:10.163 --> 00:17:13.042
Acestea au fost numere masive

00:17:13.066 --> 00:17:16.189
într-un interval foarte scurt de timp.

00:17:16.213 --> 00:17:19.649
Am lucrat cu diverse agenții,

00:17:19.673 --> 00:17:23.572
foarte strâns
cu Departamentul Trezoreriei,

00:17:23.596 --> 00:17:28.325
în ceea ce privește
distribuția stimulentelor.

00:17:28.349 --> 00:17:33.767
Iar ei au lucrat literalmente
zi și noapte la asta.