WEBVTT

00:39:29.457 --> 00:39:32.491
Nu avem nicio intenție

00:39:32.515 --> 00:39:35.695
să devenim o Corporație B.

00:39:35.719 --> 00:39:41.464
Cred că valorile și scopurile noastre

00:39:41.488 --> 00:39:46.812
sunt aliniate cu viziunea
de mai multe părți interesate,

00:39:46.836 --> 00:39:49.534
dar ce îmi doresc

00:39:49.558 --> 00:39:51.344
este ca asta să devină o mișcare

00:39:51.368 --> 00:39:58.282
în corporațiile majore de pe glob.

00:39:58.306 --> 00:40:01.421
Nu vor fi corporații importante pe glob