WEBVTT

00:20:00.052 --> 00:20:01.527
DS: Salut, Whitney!

00:20:01.551 --> 00:20:04.021
Whitney Pennington Rodgers:
Bună, Dan! Ce faci?

00:20:04.045 --> 00:20:06.258
Comunitatea are
câteva întrebări interesante

00:20:06.282 --> 00:20:09.481
în legătură cu ce ziceai
mai devreme despre securitate.

00:20:09.505 --> 00:20:11.183
Avem o întrebare de la Marc —

00:20:11.207 --> 00:20:14.183
și îmi cer scuze în avans
dacă îți voi greși numele, Marc —

00:20:14.207 --> 00:20:15.385
Marc Vanlerberghe:

00:20:15.409 --> 00:20:17.731
„Trecerea la bani digitali
poate fi încă un pas

00:20:17.755 --> 00:20:20.032
spre crearea supravegherii totale.

00:20:20.056 --> 00:20:21.871
Cum evităm să se întâmple asta?”

00:20:23.080 --> 00:20:26.073
DS: Da, ei bine, Marc,
despre asta vorbeam înainte.

00:20:26.097 --> 00:20:31.517
Cred că idea de încredere