WEBVTT

00:21:59.922 --> 00:22:04.780
și în același timp confidențialitatea
clientului să fie pe primul loc,

00:22:04.804 --> 00:22:09.939
cred că e un echilibru
care trebuie să apară

00:22:09.963 --> 00:22:13.039
pentru ca noi să reușim.

00:22:14.711 --> 00:22:18.607
WPR: Grozav, și trecând de la tranzacțiile
digitale la moneda digitală,

00:22:18.631 --> 00:22:22.738
avem o întrebare de la Simone Ross

00:22:22.762 --> 00:22:26.393
în legătură cu oportunitatea care există
pentru moneda digitală.

00:22:26.417 --> 00:22:29.196
Ea a menționat că PayPal s-a retras
din Libra.

00:22:29.220 --> 00:22:34.574
De ce ar fi nevoie ca o monedă digitală
cu adevărat incluzivă să capete tracțiune?