WEBVTT

00:32:57.971 --> 00:33:02.417
și să se întrebe ce ar putea face
în privința asta.

00:33:02.441 --> 00:33:05.249
Cred că măsurătoarea VDN

00:33:05.273 --> 00:33:07.125
e foarte interesantă.

00:33:07.149 --> 00:33:08.971
Durează ceva până o faci,

00:33:08.995 --> 00:33:11.700
pentru că trebuie să fii minuțios

00:33:11.724 --> 00:33:17.206
și să înțelegi costurile de trai
în funcție de locație

00:33:17.230 --> 00:33:20.445
și legislația privitoare la taxe.

00:33:20.469 --> 00:33:24.652
Dar trebuie creat un VDN

00:33:24.676 --> 00:33:26.826
care atinge un anumit nivel,

00:33:26.850 --> 00:33:29.210
ca oamenii să nu se mai chinuie financiar.

00:33:29.234 --> 00:33:31.639
Dacă angajații nu stau bine financiar,