WEBVTT

00:36:59.107 --> 00:37:00.845
Multe lucruri sunt grozave.

00:37:00.869 --> 00:37:02.936
Dacă ai angajați grozavi,

00:37:02.960 --> 00:37:04.988
dedicați muncii lor,

00:37:05.012 --> 00:37:06.610
care au stabilitate financiară,

00:37:06.634 --> 00:37:09.034
vor face lucruri grozave.

00:37:09.058 --> 00:37:12.439
Cred că e un avantaj competitiv

00:37:12.463 --> 00:37:14.388
care impulsionează companiile.

00:37:14.412 --> 00:37:16.590
Deci trebuie să existe

00:37:18.060 --> 00:37:23.145
mai mulți CEO și companii

00:37:23.169 --> 00:37:25.096
care să se miște în direcția asta,

00:37:25.120 --> 00:37:29.885
iar eu cred că începem să vedem
asta din ce în ce mai mult.

00:37:29.909 --> 00:37:31.415
Odată ce se întâmplă asta,