WEBVTT

00:35:26.504 --> 00:35:31.976
După cum văd eu problema,

00:35:32.000 --> 00:35:35.080
e foarte dificil pentru guverne
să reglementeze asta

00:35:35.104 --> 00:35:38.765
pentru că sunt foarte multe moduri
de a privi problema.

00:35:39.775 --> 00:35:43.212
Dacă aș fi fost alt CEO,

00:35:43.236 --> 00:35:44.634
asta este...

00:35:44.658 --> 00:35:48.342
e în interesul tău

00:35:48.366 --> 00:35:50.241
să faci asta

00:35:50.265 --> 00:35:53.099
pentru că oferă un avantaj competitiv.

00:35:53.123 --> 00:35:56.744
Noi atragem, cred eu,

00:35:56.768 --> 00:36:00.507
cei mai talentați oameni de pe glob,