WEBVTT

00:34:56.418 --> 00:35:01.412
și cred că sectorul privat și cel public

00:35:01.436 --> 00:35:04.413
trebuie să lucreze mai strâns

00:35:04.437 --> 00:35:08.865
pentru a aborda problemele

00:35:08.889 --> 00:35:13.902
cu care ne confruntăm în societate,
peste tot pe glob,

00:35:13.926 --> 00:35:17.234
fie că e vorba de inegalitatea salariilor,

00:35:17.258 --> 00:35:20.498
probleme de mediu,

00:35:20.522 --> 00:35:22.182
sănătate,

00:35:22.206 --> 00:35:23.993
protejare, lucruri de genul,

00:35:24.017 --> 00:35:25.852
confidențialitate.

00:35:26.504 --> 00:35:31.976
După cum văd eu problema,