WEBVTT

00:40:29.866 --> 00:40:32.547
că a avea mai multe părți interesate,

00:40:32.571 --> 00:40:34.650
a pune angajații pe primul loc

00:40:34.674 --> 00:40:37.165
creează un avantaj competitiv.

00:40:37.189 --> 00:40:44.108
Și cred că nu sunt singurul CEO
care crede asta.

00:40:44.132 --> 00:40:47.688
Oamenii ca Satya Nadella
de la Microsoft fac o treabă foarte bună,

00:40:47.712 --> 00:40:52.741
Marc Benioff de la Salesforce.

00:40:52.765 --> 00:40:56.115
Aș putea face o listă cu nume.

00:40:56.139 --> 00:40:58.752
Dar lista nu e suficient de lungă, încă,

00:40:58.776 --> 00:41:04.190
dar sunt câteva nume importante,