WEBVTT

00:35:56.768 --> 00:36:00.507
cei mai talentați oameni de pe glob,

00:36:00.531 --> 00:36:02.410
la PayPal

00:36:02.434 --> 00:36:05.329
pentru că avem o misiune
în care oamenii cred,

00:36:05.353 --> 00:36:08.701
chiar încercăm să facem o schimbare
pentru mai bine.

00:36:08.725 --> 00:36:11.637
Nu zic că suntem perfecți,

00:36:11.661 --> 00:36:14.796
nu cred că oamenii ar trebui
să renunțe la responsabilitatea

00:36:14.820 --> 00:36:17.676
de a face o mică schimbare pozitivă

00:36:17.700 --> 00:36:19.145
pe viitor.

00:36:19.169 --> 00:36:22.244
Dacă suficiente companii,
dacă suficiente guverne ar face asta,

00:36:22.268 --> 00:36:24.391
ar fi o adevărată schimbare

00:36:24.415 --> 00:36:25.849
în lume.

00:36:25.873 --> 00:36:27.439
Dar,

00:36:27.463 --> 00:36:29.852
ai nevoi de valori pentru a susține asta.

00:36:29.876 --> 00:36:31.978
Iar aceste valori sunt foarte importante.