WEBVTT

00:21:27.842 --> 00:21:30.931
La fiecare două secunde,
unui consumator i se fură identitatea.

00:21:30.955 --> 00:21:33.453
Deci trebuie să fim, spre exemplu,

00:21:33.477 --> 00:21:37.666
trebuie să ne asigurăm
că atunci când te autentifici

00:21:37.690 --> 00:21:39.885
cu propriile date,

00:21:39.909 --> 00:21:42.266
că sunt date legitime.

00:21:42.290 --> 00:21:47.827
Trebuie să verificăm între 30 și 100
de elemente ale unei tranzacții

00:21:47.851 --> 00:21:49.993
ca să ne asigurăm că tu ești
cel ce a făcut-o

00:21:50.017 --> 00:21:52.699
înainte de a transfera banii din cont.

00:21:52.723 --> 00:21:57.755
Deci există un echilibru
între a te asigura că ai suficiente date

00:21:57.779 --> 00:21:59.898
pentru a proteja pe cineva de fraude

00:21:59.922 --> 00:22:04.780
și în același timp confidențialitatea
clientului să fie pe primul loc,