WEBVTT

00:31:26.398 --> 00:31:33.379
fie aceasta o companie IT,
de manoperă sau una de ambalat carne?

00:31:33.403 --> 00:31:36.798
Adică, toată lumea ar trebui
să se gândească la asta?

00:31:37.861 --> 00:31:42.582
DS: Cred că,
și nu vreau să fiu moralizator

00:31:42.606 --> 00:31:46.526
sau să spun altor companii
ce ar trebui să facă —

00:31:46.550 --> 00:31:50.831
dar după mine,
cred că toți ar trebui să înțeleagă

00:31:50.855 --> 00:31:53.527
că e importantă sănătatea financiară
a angajaților lor.

00:31:53.527 --> 00:31:56.237
Ăsta e un lucru de bază ce trebuie făcut.

00:31:56.261 --> 00:31:58.691
Ce faci după,

00:31:58.715 --> 00:32:04.563
e în funcție de puterea financiară
a companiei