WEBVTT

00:40:58.776 --> 00:41:04.190
dar sunt câteva nume importante,

00:41:04.214 --> 00:41:05.781
și indivizi pe glob

00:41:05.805 --> 00:41:12.418
care vorbesc despre capitalism
cu mai multe părți interesate,

00:41:12.442 --> 00:41:16.914
și cred că e important,
gândindu-ne la economiile noastre

00:41:16.938 --> 00:41:20.742
și la modul de viață, pe viitor.

00:41:22.780 --> 00:41:27.208
WPR: Lumea a fost foarte interesată
de programul VDN

00:41:27.232 --> 00:41:28.964
și sunt multe întrebări despre el,

00:41:28.988 --> 00:41:32.562
una din ele de la Juan Enriquez,