WEBVTT

00:44:55.466 --> 00:45:01.075
un lucru care mă face să fiu optimist —

00:45:01.075 --> 00:45:05.880
mereu am fost încrezător în spiritul uman,

00:45:05.904 --> 00:45:12.011
și în puterea unui singur individ
să facă o schimbare.

00:45:12.965 --> 00:45:17.348
Știu că sună ca un clișeu,
dar eu chiar cred

00:45:17.372 --> 00:45:19.734
că fiecare din noi poate contribui
la schimbare.

00:45:19.758 --> 00:45:21.116
Dar uite ce observ:

00:45:21.140 --> 00:45:25.232
încep să văd asta la o scară mult mai mare

00:45:25.256 --> 00:45:26.836
decât am văzut-o vreodată.

00:45:26.860 --> 00:45:28.677
Avem diferite platforme

00:45:28.701 --> 00:45:31.037
platforma PayPal și Venmo.