WEBVTT

00:45:57.888 --> 00:46:02.745
Am ajutat la strângerea,
prin platforma PayPal,

00:46:02.769 --> 00:46:05.244
de când a început pandemia COVID-19,

00:46:05.268 --> 00:46:10.542
a 2,8 miliarde de dolari pentru ONG-uri
și organizații caritabile —

00:46:10.566 --> 00:46:11.966
2,8 miliarde.

00:46:11.990 --> 00:46:14.137
E incredibilă

00:46:14.161 --> 00:46:17.515
cantitatea de generozitate arătată

00:46:17.539 --> 00:46:20.129
de comunitatea globală în perioada asta.

00:46:20.153 --> 00:46:26.502
Vedem oameni care dau bani mai departe.

00:46:26.526 --> 00:46:30.651
Cineva îi dă unui barman 20 de dolari,