WEBVTT

00:46:26.526 --> 00:46:30.651
Cineva îi dă unui barman 20 de dolari,

00:46:30.675 --> 00:46:32.963
iar el își ține 10,

00:46:32.987 --> 00:46:34.619
și dă restul altcuiva.

00:46:34.643 --> 00:46:38.687
Vedem asta pe platforma noastră,

00:46:38.711 --> 00:46:42.050
și mă face să mă simt optimist.

00:46:42.074 --> 00:46:47.082
Cred că perioada asta

00:46:47.106 --> 00:46:51.481
ne-a arătat mai multe lucruri
care se întâmplau deja,

00:46:51.505 --> 00:46:53.223
dar nu erau vizibile,

00:46:53.247 --> 00:46:56.688
iar atunci când lucrurile devin vizibile,

00:46:56.712 --> 00:46:59.239
atunci putem începe să le abordăm,

00:46:59.263 --> 00:47:01.781
și cred că au avut vizibilitate