WEBVTT

00:30:56.295 --> 00:31:02.288
Cu asta ne ocupăm

00:31:02.312 --> 00:31:04.385
cam de un an.

00:31:06.457 --> 00:31:07.747
CH: E foarte interesant

00:31:07.771 --> 00:31:10.759
și aduce în discuție multe întrebări,

00:31:10.783 --> 00:31:13.468
pentru mine și pentru comunitatea noastră.

00:31:13.492 --> 00:31:19.350
PayPal este o afacere IT
foarte profitabilă,

00:31:19.374 --> 00:31:23.074
flux de numerar mare
și marje de numerar mari.

00:31:23.098 --> 00:31:26.374
Crezi că acest model poate fi adoptat
de orice companie,

00:31:26.398 --> 00:31:33.379
fie aceasta o companie IT,
de manoperă sau una de ambalat carne?