WEBVTT

00:43:56.368 --> 00:44:00.714
Dacă faci asta electronic,
portofel digital către portofel digital,

00:44:00.738 --> 00:44:02.636
costă aproximativ 3 la sută,

00:44:02.660 --> 00:44:05.234
deci rămâi cu 97 de dolari.

00:44:05.258 --> 00:44:11.742
Deci cred că sunt modalități
de a aborda costurile.

00:44:11.766 --> 00:44:13.026
După cum am menționat,

00:44:13.050 --> 00:44:18.074
sunt atât de mulți bani cheltuiți
pe taxe nenecesare,

00:44:18.098 --> 00:44:19.654
și dobânzi mari,

00:44:19.678 --> 00:44:22.941
dacă putem să le reducem la 20, 30%,

00:44:22.965 --> 00:44:27.875
sumele pe care le putem da populației
vulnerabile sunt destul de mari

00:44:27.899 --> 00:44:30.052
și vor face o diferență.