WEBVTT

00:38:58.093 --> 00:39:02.833
aceea e să creăm bunăstare financiară
pentru angajații noștri,

00:39:02.857 --> 00:39:04.593
și ar trebui să o facem.

00:39:05.987 --> 00:39:09.323
WPR: Fantastic. Avem atât de multe
întrebări din comunitatea noastră.

00:39:09.347 --> 00:39:11.691
O întrebare de la Lara Pearson,

00:39:11.715 --> 00:39:15.167
dacă PayPal ia în considerare
dă devină o Corporație B.

00:39:15.191 --> 00:39:17.243
„Ești familiarizat cu mișcarea Corp. B,

00:39:17.267 --> 00:39:20.861
responsabile social și față de mediu,
care au mai multe scopuri?

00:39:20.885 --> 00:39:23.571
Presupunând că da,
a luat PayPal în considerare

00:39:23.595 --> 00:39:25.467
să devină o Corporație B certificată?

00:39:26.073 --> 00:39:29.433
DS: Da, sunt familiarizat cu Corp. B.

00:39:29.457 --> 00:39:32.491
Nu avem nicio intenție