WEBVTT

00:15:59.889 --> 00:16:03.881
astfel încât tranzacțiile
să fie protejate.

00:16:03.905 --> 00:16:07.652
Cred că lucrurile acestea sunt de bază

00:16:07.676 --> 00:16:11.914
și că toate companiile
trebuie să le respecte.

00:16:11.938 --> 00:16:16.399
Trebuie să se asigure că ai lor clienți

00:16:16.423 --> 00:16:20.137
au confidențialitatea pe care și-o doresc

00:16:20.161 --> 00:16:23.572
și siguranța și securitatea

00:16:23.596 --> 00:16:25.260
de care au nevoie.

00:16:26.813 --> 00:16:31.951
CH: Evident, ai câștigat
multă încredere din partea guvernului SUA.