WEBVTT

00:18:27.828 --> 00:18:30.824
și mărimea împrumutului nostru,

00:18:30.848 --> 00:18:32.402
de care chiar sunt mândru,

00:18:32.426 --> 00:18:35.338
e de aproximativ 31.000 de dolari.

00:18:35.362 --> 00:18:39.518
Media împrumuturilor date de bancă
e între 100.000 și 125.000 de dolari.

00:18:39.542 --> 00:18:44.558
Dăm împrumuturi
acestor adevărate mici afaceri

00:18:44.582 --> 00:18:46.725
de pe Main Street.

00:18:46.749 --> 00:18:52.188
și sunt mândru că am reușit să facem asta,

00:18:52.212 --> 00:18:56.288
și cred că ar trebui să acordăm credit
guvernului SUA

00:18:56.312 --> 00:18:58.512
și guvernelor din întreaga lume,

00:18:58.536 --> 00:19:01.362
care iau situația în serios,