WEBVTT

00:32:29.800 --> 00:32:32.266
Dar, ca orice alt lucru,
are nevoie de îmbunătățiri.

00:32:32.266 --> 00:32:34.571
Are nevoie de reglare,

00:32:34.595 --> 00:32:39.249
iar pentru populația vulnerabilă,

00:32:39.273 --> 00:32:42.018
doar pentru că oferi salariul
stabilit de piață,

00:32:42.042 --> 00:32:46.455
nu înseamnă că au sănătate
sau bunăstare financiară.

00:32:46.479 --> 00:32:50.975
Cred că toți ar trebui să știe

00:32:50.999 --> 00:32:55.275
dacă angajații lor au fonduri suficiente
pentru a pune deoparte,

00:32:55.299 --> 00:32:57.947
pentru a rezista la șocuri financiare,

00:32:57.971 --> 00:33:02.417
și să se întrebe ce ar putea face
în privința asta.