WEBVTT

00:26:26.882 --> 00:26:31.317
Avem multe părți interesate
pe care încercăm să le mulțumim,

00:26:31.341 --> 00:26:36.223
de la autorități de reglementare,
la acționari, la clienți, la angajați.

00:26:36.247 --> 00:26:40.401
Dar cred că responsabilitatea
numărul unu pe care o avem

00:26:40.425 --> 00:26:44.147
este sănătatea — sănătatea financiară —
a angajaților noștri,

00:26:44.171 --> 00:26:47.833
pentru că nimic nu poate fi
mai important pentru o companie

00:26:47.857 --> 00:26:53.077
decât să ai angajați stabili financiar,
pasionați, care lucrează pentru tine,

00:26:53.101 --> 00:26:56.291
pentru că nimeni nu va servi clienții

00:26:56.315 --> 00:27:00.385
mai bine decât angajații
care simt că aparțin undeva