WEBVTT

00:24:29.580 --> 00:24:30.731
ca să apară întrebările.

00:24:30.755 --> 00:24:31.906
Mulțumesc!

00:24:31.930 --> 00:24:33.303
DS: Mulțumesc, Whitney!

00:24:33.327 --> 00:24:35.422
CH: Mulțumesc, Whitney!

00:24:35.446 --> 00:24:38.889
Dan, vreau să ne întoarcem la ceva
ce am menționat la început

00:24:38.913 --> 00:24:41.498
despre bunăstarea financiară.

00:24:41.994 --> 00:24:44.070
PayPal a făcut ceva unic

00:24:44.094 --> 00:24:49.632
prin modul în care a calculat
salariile angajaților

00:24:49.656 --> 00:24:52.430
și sumele acordate ca bonusuri.

00:24:52.454 --> 00:24:54.666
De obicei, salariile
sunt stabilite de piață,

00:24:54.690 --> 00:24:58.572
dar ai descoperit că un salariu la fel
sau mai mare decât al altor companii

00:24:58.596 --> 00:24:59.785
nu a fost mereu de ajuns.

00:24:59.809 --> 00:25:01.742
Ne poți vorbi despre asta?