WEBVTT

00:20:00.052 --> 00:20:01.527
ДШ: Привет, Уитни.

00:20:01.551 --> 00:20:04.021
Уитни Пеннингтон Роджерс: Привет, Дэн.

00:20:04.045 --> 00:20:06.228
У зрителей много вопросов

00:20:06.252 --> 00:20:09.481
о том, о чём ты говорил ранее,
а именно: о защите личных данных.

00:20:09.505 --> 00:20:11.183
Вопрос от Марка —

00:20:11.207 --> 00:20:14.183
заранее прошу прощения,
если не так произнесу имя, —

00:20:14.207 --> 00:20:15.385
Марка Ванлерберге:

00:20:15.409 --> 00:20:17.951
«Переход на электронный нал
может быть ещё одним шагом

00:20:17.965 --> 00:20:20.032
к созданию правительственного надзора.

00:20:20.056 --> 00:20:21.871
Как нам этого избежать?»

00:20:23.080 --> 00:20:26.073
ДШ: Да, об этом я и говорил ранее, Марк.

00:20:26.097 --> 00:20:31.517
Дело в том, что по-моему, здесь всё дело