WEBVTT

00:21:59.922 --> 00:22:04.780
с уверенностью в том, что ваши личные
данные остаются неприкосновенными.

00:22:04.804 --> 00:22:09.939
Для меня это вопрос равновесия,
необходимого для того,

00:22:09.963 --> 00:22:13.039
чтобы переход был успешным.

00:22:14.711 --> 00:22:18.607
УПР: Отлично, и плавно переходя
от цифровой налички к цифровой валюте,

00:22:18.631 --> 00:22:22.738
зрительница Симона Росс задала вопрос

00:22:22.762 --> 00:22:26.393
о возможностях, существующих
для цифровой валюты.

00:22:26.417 --> 00:22:29.206
Она упомянула выход PayPal
из проекта криптовалюты Libra.

00:22:29.230 --> 00:22:34.574
Что необходимо для по-настоящему
инклюзивной криптовалюты?