WEBVTT

00:23:53.499 --> 00:24:00.491
Я уверен, что этот кризис
по-настоящему открыл глаза

00:24:00.515 --> 00:24:02.990
многих правительств во всём мире на то,

00:24:03.014 --> 00:24:08.212
что им необходимы различные инструменты

00:24:08.236 --> 00:24:09.749
создания стимулов

00:24:09.773 --> 00:24:15.864
для эффективного и быстрого
распределнения средств

00:24:15.888 --> 00:24:17.682
среди населения.

00:24:19.466 --> 00:24:22.245
УПР: Спасибо. Я скоро вернусь
с новыми вопросами

00:24:22.269 --> 00:24:25.477
и хотела бы напомнить нашим зрителям,
что вы можете задавать вопросы

00:24:25.501 --> 00:24:26.952
через функцию «Задай вопрос».

00:24:26.976 --> 00:24:29.136
Не забудьте прокрутить до Эпизода 2,

00:24:29.150 --> 00:24:30.731
чтобы вопросы попали в эфир.