WEBVTT

00:23:29.307 --> 00:23:33.332
либо, что ещё важнее, заплатить
за покупку в любой точке мира.

00:23:33.912 --> 00:23:40.846
В настоящее время мы рассматриваем
любые формы цифровых валют

00:23:41.393 --> 00:23:44.327
и для этого работаем рука об руку
с разными госструктурами.

00:23:44.351 --> 00:23:50.156
И мне кажется, нам всем стоит
подумать, как разовьются технологии

00:23:50.180 --> 00:23:53.475
и как трансформируется
в связи с этим валюта.

00:23:53.499 --> 00:24:00.491
Я уверен, что этот кризис
по-настоящему открыл глаза