WEBVTT

00:40:58.776 --> 00:41:04.190
хотя довольно влиятельные компании

00:41:04.214 --> 00:41:05.781
и лица во всём мире

00:41:05.805 --> 00:41:12.418
говорят о многостороннем капитализме;

00:41:12.442 --> 00:41:16.914
и, мне кажется, это важный аспект
в отношении как нашей экономики,

00:41:16.938 --> 00:41:20.742
так и образа жизни в будущем.

00:41:22.780 --> 00:41:27.208
УПР: Многих также заинтересовала тема
личного располагаемого дохода,

00:41:27.232 --> 00:41:28.964
об этом много вопросов,

00:41:28.988 --> 00:41:32.492
один из которых от Хуана Энрикеса.