WEBVTT

00:45:28.701 --> 00:45:31.037
таких как PayPal и Venmo,

00:45:31.061 --> 00:45:34.769
Venmo здесь, в США,
и PayPal по всему миру.

00:45:34.793 --> 00:45:40.054
Размеры пожертвований,
которые происходят на этих платформах,

00:45:40.078 --> 00:45:42.532
будь то поддержка местного бизнесса,

00:45:42.556 --> 00:45:45.934
художников, музыкантов,

00:45:45.958 --> 00:45:47.807
владельцев баров,

00:45:47.831 --> 00:45:51.417
приходов, школ,

00:45:51.441 --> 00:45:54.405
некоммерческих организаций,
благотворительных фондов,

00:45:54.429 --> 00:45:57.864
возросли феноменально,
буквально взорвались.

00:45:57.888 --> 00:46:02.745
Платформа PayPal поспособствовала