WEBVTT

00:39:58.306 --> 00:40:01.211
А добиться превращения в корпорацию B

00:40:01.235 --> 00:40:03.258
от крупнейших корпораций мира невозможно

00:40:03.282 --> 00:40:09.824
в силу массы других побочных проблем,

00:40:09.848 --> 00:40:11.561
сопряжённых со статусом B Corp

00:40:11.585 --> 00:40:16.088
в отличие от просто
публично торгуемой компании,

00:40:16.112 --> 00:40:21.074
так что такое случится не скоро.

00:40:21.098 --> 00:40:24.455
Поэтому я склонен скорее

00:40:24.479 --> 00:40:29.842
подавать пример и доказывать,

00:40:29.866 --> 00:40:32.547
что многосторонний подход
в управлении компанией