WEBVTT

00:31:58.715 --> 00:32:04.563
зависит, видимо, от того, какими
средствами располагает компания

00:32:04.587 --> 00:32:09.071
или что вы считаете для неё приоритетом.

00:32:09.095 --> 00:32:11.087
Но для меня было открытием,

00:32:12.093 --> 00:32:15.722
что рынок неспособен
дать ответ на этот вопрос,

00:32:15.746 --> 00:32:19.641
поэтому я и говорю, что во многом...

00:32:19.665 --> 00:32:21.845
я большой сторонник капитализма.

00:32:21.869 --> 00:32:25.747
Я считаю его во многом

00:32:25.771 --> 00:32:29.776
лучшей из известных
мне экономических систем.

00:32:29.800 --> 00:32:31.989
Но как и всё прочее,
его необходимо обновлять.