WEBVTT

00:20:26.097 --> 00:20:31.517
Дело в том, что по-моему, здесь всё дело

00:20:31.541 --> 00:20:34.302
в доверии.

00:20:34.326 --> 00:20:39.106
Я думаю, что успешными будут
только те компании —

00:20:39.130 --> 00:20:43.591
и это, кстати, во многом в руках
потребителей, в наших руках:

00:20:43.615 --> 00:20:47.190
мы должны знать, какие данные
и информацию мы предоставляем

00:20:47.214 --> 00:20:50.159
и что компании с этим делают, —

00:20:50.183 --> 00:20:53.676
но я уверен, что успеха
достигнут только компании

00:20:53.700 --> 00:20:56.422
с высоким уровнем доверия к ним,

00:20:56.446 --> 00:21:00.917
а доверие возникает
на основе защиты конфиденциальности,