WEBVTT

00:09:57.469 --> 00:10:00.338
Делая это с телефона,

00:10:00.362 --> 00:10:04.074
вы экономите не только массу времени,

00:10:04.098 --> 00:10:06.392
потому что для человека,
далёкого от финансов,

00:10:06.406 --> 00:10:10.340
управление и операции с деньгами
превращаются чуть ли не в работу —

00:10:10.364 --> 00:10:11.590
то одно, то другое, —

00:10:11.614 --> 00:10:15.258
поэтому вы экономите
и возвращаете людям их время,

00:10:15.282 --> 00:10:18.828
но и сокращаете стоимость транзакций

00:10:18.852 --> 00:10:22.664
где-то на 50–75%.

00:10:22.688 --> 00:10:26.626
И помните ту сумму в 140 млрд долларов,
что я вам называл?

00:10:26.650 --> 00:10:29.214
Это только в США.

00:10:29.238 --> 00:10:32.061
Представьте, что её можно
в два раза сократить