WEBVTT

00:37:59.085 --> 00:38:00.720
и мы должны её достичь.

00:38:02.839 --> 00:38:08.066
КХ: Действительно, звучит
как выигрыш со всех сторон,

00:38:08.090 --> 00:38:13.690
но такое впечатление, что вы
в первую очередь заботитесь о сотрудниках,

00:38:13.714 --> 00:38:16.983
а уже потом убеждаете акционеров.

00:38:17.007 --> 00:38:20.270
Уитни, ... о, простите, продолжайте.

00:38:20.294 --> 00:38:22.334
ДШ: Нет, ничего, я просто хотел сказать,

00:38:22.358 --> 00:38:24.207
что я действительно в это верю

00:38:24.231 --> 00:38:31.217
и что идея капитализма
с многосторонними интересами