WEBVTT

00:41:56.900 --> 00:42:00.098
Здесь, по-моему, есть ряд моментов,

00:42:00.122 --> 00:42:04.124
которые, возможно, не полностью
искоренят вопиющее неравенство доходов.

00:42:04.148 --> 00:42:11.011
Опять же, я пытаюсь подходить
к этому прагматично:

00:42:11.035 --> 00:42:14.890
то есть что реально
в наших силах изменить?

00:42:14.914 --> 00:42:16.602
И тут тоже, я думаю,

00:42:16.626 --> 00:42:19.648
лучше продвигаться шаг за шагом,

00:42:19.672 --> 00:42:22.757
потому что тогда вы уже
вступаете на этот путь

00:42:22.781 --> 00:42:29.177
без того, чтобы ужасаться,
насколько далёк желаемый результат.

00:42:29.201 --> 00:42:32.990
Итак, во-первых, компаниям
следует позаботиться о сотрудниках,