WEBVTT

00:45:57.888 --> 00:46:02.745
Платформа PayPal поспособствовала

00:46:02.769 --> 00:46:05.244
с начала COVID-19

00:46:05.268 --> 00:46:10.542
сбору 2,8 миллиарда долларов
для некоммерческих организаций,

00:46:10.566 --> 00:46:11.966
2,8 миллиарда!

00:46:11.990 --> 00:46:14.137
Это невероятно,

00:46:14.161 --> 00:46:17.515
насколько щедрость просто разливается

00:46:17.539 --> 00:46:20.129
изо всех уголков мира.

00:46:20.153 --> 00:46:26.502
И мы видим, как люди
подхватывают эту волну.

00:46:26.526 --> 00:46:30.651
Кто-то переводит 20 долларов
владельцу бара,