WEBVTT

00:25:28.146 --> 00:25:34.082
Я изучил доходы сотрудников PayPal.

00:25:34.106 --> 00:25:36.680
Мы провели исследование,

00:25:36.704 --> 00:25:40.404
потому что я думал, что вот сейчас
получу замечательные сводки,

00:25:40.428 --> 00:25:43.943
о которых буду говорить
на собраниях сотрудников,

00:25:43.967 --> 00:25:45.242
хвастаясь нашей оплатой,

00:25:45.266 --> 00:25:47.691
так как мы платим, как ты сказала,

00:25:47.715 --> 00:25:49.637
столько же или больше, чем везде,

00:25:49.661 --> 00:25:52.423
причём во всех наших филиалах по миру.

00:25:53.228 --> 00:25:58.039
А обнаружилось, к сожалению,
что, как и повсюду в мире,

00:25:58.063 --> 00:26:01.268
несмотря на нашу
конкурентоспособную зарплату,