WEBVTT

00:35:56.768 --> 00:36:00.507
лучшие таланты в мире

00:36:00.531 --> 00:36:02.410
в PayPal,

00:36:02.434 --> 00:36:05.329
потому что люди верят в нашу миссию,

00:36:05.353 --> 00:36:08.701
в то, что мы на самом деле хотим
изменить жизнь к лучшему.

00:36:08.725 --> 00:36:11.637
Я не хочу сказать, что мы
прямо верх совершенства,

00:36:11.661 --> 00:36:14.796
но я считаю, что нельзя
пренебрегать ответственностью

00:36:14.820 --> 00:36:17.676
делать хотя бы маленькие улучшения

00:36:17.700 --> 00:36:19.145
на пути вперёд.

00:36:19.169 --> 00:36:22.244
Если бы так делали больше компаний
и больше правительств,

00:36:22.268 --> 00:36:24.391
мир действительно изменился бы

00:36:24.415 --> 00:36:25.849
к лучшему.

00:36:25.873 --> 00:36:27.439
А второе, о чём я хотел сказать,

00:36:27.463 --> 00:36:29.852
это ценности должны соответствовать цели.

00:36:29.876 --> 00:36:31.978
Ценности неимоверно важны.