WEBVTT

00:20:56.446 --> 00:21:00.917
а доверие возникает
на основе защиты конфиденциальности,

00:21:00.941 --> 00:21:05.915
а также в большой степени
гарантии того, что ваши операции

00:21:05.939 --> 00:21:07.643
в цифровом пространстве безопасны.

00:21:07.667 --> 00:21:11.848
Я хочу сказать, что
понятие кибербезопасности

00:21:11.872 --> 00:21:13.551
всегда было очень важно,

00:21:13.575 --> 00:21:18.707
но оно становится ещё более важным
при переходе на цифровые взаимодействия,

00:21:18.731 --> 00:21:22.370
и здесь важны больши́е данные,

00:21:22.394 --> 00:21:27.818
потому что профили пользователей
крадутся каждые пару секунд.

00:21:27.842 --> 00:21:30.931
Каждые две секунды чьи-то
данные крадутся мошенниками.