WEBVTT

00:17:28.349 --> 00:17:33.767
Он работали буквально день и ночь.

00:17:33.791 --> 00:17:37.337
И Управление малым бизнесом
работало день и ночь.

00:17:37.361 --> 00:17:39.857
Но сами объёмы,

00:17:39.881 --> 00:17:44.117
проходящие через систему,
были неслыханными,

00:17:44.141 --> 00:17:48.689
поэтому первые партии этих кредитов

00:17:48.713 --> 00:17:49.913
проходили очень трудно.

00:17:49.937 --> 00:17:56.824
Мы столкнулись с техническими трудностями
при передаче этих средств малым бизнесам.

00:17:56.848 --> 00:17:59.921
Этой первой партии оказалось недостаточно,

00:17:59.945 --> 00:18:04.238
она быстро закончилась,