WEBVTT

00:24:29.150 --> 00:24:30.731
чтобы вопросы попали в эфир.

00:24:30.755 --> 00:24:31.906
Спасибо.

00:24:31.930 --> 00:24:33.303
ДШ. Спасибо, Уитни.

00:24:33.327 --> 00:24:35.422
КХ: Спасибо, Уитни.

00:24:35.446 --> 00:24:38.889
Дэн, я хотела бы вернуться
к тому, о чём мы говорили вначале,

00:24:38.913 --> 00:24:41.498
к финансовому благополучию.

00:24:41.994 --> 00:24:44.070
PayPal сделал нечто исключительное

00:24:44.094 --> 00:24:49.632
в плане подсчётов того,
сколько выплачивать людям,

00:24:49.656 --> 00:24:52.430
а сколько оставлять в качестве прибыли.

00:24:52.454 --> 00:24:54.666
Традиционно зарплаты определяются рынком,

00:24:54.690 --> 00:24:58.572
но вы поняли, что платить столько же,
или даже больше, чем другие компании,

00:24:58.596 --> 00:24:59.785
было недостаточно.

00:24:59.809 --> 00:25:01.742
Можете остановиться на этом подробнее?