WEBVTT

00:22:53.748 --> 00:23:00.771
в чрезвычайной важности блокчейна

00:23:00.771 --> 00:23:03.671
и каких-то других форм стабильных валют,

00:23:03.671 --> 00:23:06.188
в том, что они могут быть очень полезны,

00:23:06.212 --> 00:23:08.258
особенно в разных частях мира.

00:23:08.282 --> 00:23:12.880
Говоря о стабильности
в различных частях мира,

00:23:12.904 --> 00:23:16.135
где валюта может колебаться очень сильно,

00:23:16.159 --> 00:23:21.237
для них иметь стабильную валюту,
о которой они знают,

00:23:21.261 --> 00:23:22.856
на которую могут расчитывать,

00:23:22.880 --> 00:23:24.656
что она не потеряет свою стоимость

00:23:24.680 --> 00:23:26.517
и её можно будет перевести

00:23:26.541 --> 00:23:29.283
кому-то в любой точке мира,

00:23:29.307 --> 00:23:33.332
либо, что ещё важнее, заплатить
за покупку в любой точке мира.