WEBVTT

00:17:59.945 --> 00:18:04.238
она быстро закончилась,

00:18:04.262 --> 00:18:08.091
а осталась ещё масса малых предприятий,

00:18:08.115 --> 00:18:09.910
которые нуждаются в деньгах.

00:18:09.934 --> 00:18:12.214
Следующая партия

00:18:12.238 --> 00:18:13.775
всё ещё обрабатывается.

00:18:13.799 --> 00:18:15.712
Она не истощена,

00:18:15.736 --> 00:18:18.749
и мы продолжаем выдавать ссуды.

00:18:18.773 --> 00:18:24.634
Мы смогли выдать кредиты
где-то 50 тысячам малых предприятий

00:18:24.658 --> 00:18:27.804
на сумму около 1,7 млрд долларов,

00:18:27.828 --> 00:18:30.824
а размер каждого займа,