WEBVTT

00:06:25.925 --> 00:06:30.505
для соблюдения социальной дистанции,

00:06:30.529 --> 00:06:32.924
ради здоровья кассиров,

00:06:32.948 --> 00:06:35.688
ради здоровья покупателей.

00:06:35.712 --> 00:06:42.387
И мы скоро увидим — мы уже
видим это в бизнесе —

00:06:42.411 --> 00:06:46.355
подъём электронных платежей по всему миру.

00:06:47.965 --> 00:06:49.995
КХ: Похоже на прекрасную возможность,

00:06:50.019 --> 00:06:54.050
только как сделать такие транзакции
доступными всем и каждому?

00:06:54.074 --> 00:06:57.863
Ты же сам говорил о том,
что много людей исключены

00:06:57.887 --> 00:07:00.583
из традиционной банковской индустрии.