WEBVTT

00:46:26.526 --> 00:46:30.651
Кто-то переводит 20 долларов
владельцу бара,

00:46:30.675 --> 00:46:32.963
тот забирает себе 10 долларов,

00:46:32.987 --> 00:46:34.619
а остальные переводит кому-то ещё.

00:46:34.643 --> 00:46:38.687
Когда мы видим, как это
происходит на нашей платформе,

00:46:38.711 --> 00:46:42.050
это вселяет в нас оптимизм.

00:46:42.074 --> 00:46:47.082
А ещё у меня такое чувство, что это время

00:46:47.106 --> 00:46:51.481
проявило определённые вещи,
которые происходили и раньше,

00:46:51.505 --> 00:46:53.223
но не были заметны,

00:46:53.247 --> 00:46:56.688
а теперь обнаружились.

00:46:56.712 --> 00:46:59.239
И поэтому мы теперь
имеем возможность ими заняться,

00:46:59.263 --> 00:47:01.781
обратить внимание на то,