WEBVTT

00:36:29.876 --> 00:36:31.978
Ценности неимоверно важны.

00:36:32.002 --> 00:36:34.900
Надо стремиться к инклюзивности,

00:36:34.924 --> 00:36:38.371
разнообразию рабочей силы,

00:36:38.395 --> 00:36:41.650
финансовому благополучию сотрудников.

00:36:41.674 --> 00:36:43.606
И если вы к этому стремитесь

00:36:43.630 --> 00:36:46.256
и привлекаете самых лучших специалистов,

00:36:46.280 --> 00:36:48.526
то тогда по определению,

00:36:48.550 --> 00:36:54.043
на мой взгляд, самое большое
преимущество любой компании на рынке —

00:36:54.067 --> 00:36:55.912
это её сотрудники.

00:36:55.936 --> 00:36:59.083
Стратегия важна,

00:36:59.107 --> 00:37:00.845
много других вещей очень важны.