WEBVTT

00:28:27.128 --> 00:28:30.642
скачок с 4% до 20% очень велик, —

00:28:30.666 --> 00:28:36.859
но при 20% у вас есть
возможность откладывать

00:28:36.883 --> 00:28:41.715
какие-то деньги на чёрный день
и оплачивать непредвиденные расходы.

00:28:41.739 --> 00:28:47.355
Мы провели массивную реорганизацию

00:28:47.379 --> 00:28:49.580
нашей системы компенсации.

00:28:50.268 --> 00:28:56.296
Мы снизили стоимость льгот на 58%,

00:28:56.320 --> 00:28:59.605
потому что льготы —
регрессивное налогообложение,

00:28:59.629 --> 00:29:02.683
когда выплачиваемая вами сумма
не зависит от вашей зарплаты.