WEBVTT

00:16:57.733 --> 00:17:03.298
Ну, во-первых, правительство —
надо отдать им должное —

00:17:03.322 --> 00:17:06.001
быстро отреагировало,

00:17:06.025 --> 00:17:10.139
выделив средства в размере
трёх триллионов.

00:17:10.163 --> 00:17:13.042
Это огромные средства

00:17:13.066 --> 00:17:16.189
для таких жёстких временных рамок.

00:17:16.213 --> 00:17:19.649
Мы работали с различными агенствами,

00:17:19.673 --> 00:17:23.572
в том числе тесно
с Государственной казной,

00:17:23.596 --> 00:17:28.325
по распределению этих
средств стимулирования.

00:17:28.349 --> 00:17:33.767
Он работали буквально день и ночь.