WEBVTT

00:35:26.504 --> 00:35:31.976
Но на мой взгляд,

00:35:32.000 --> 00:35:35.080
правительствам очень сложно
регулировать такие вещи,

00:35:35.104 --> 00:35:38.765
потому что к ним можно подходить
с очень разных сторон.

00:35:39.775 --> 00:35:43.212
Будь я на месте другого
генерального директора...

00:35:43.236 --> 00:35:44.634
на самом деле

00:35:44.658 --> 00:35:50.222
сто́ит это сделать, это в ваших же
собственных интересах,

00:35:50.265 --> 00:35:53.099
потому что это повышает
вашу конкурентоспособность.

00:35:53.123 --> 00:35:56.744
Смотрите, мы привлекаем, думаю,

00:35:56.768 --> 00:36:00.507
лучшие таланты в мире