WEBVTT

00:42:29.201 --> 00:42:32.990
Итак, во-первых, компаниям
следует позаботиться о сотрудниках,

00:42:33.014 --> 00:42:35.755
это уже в какой-то степени
приблизит нас к решению

00:42:35.779 --> 00:42:38.139
некоторого неравенства в доходах.

00:42:38.163 --> 00:42:42.763
Во-вторых, я уверен,

00:42:42.787 --> 00:42:49.771
что, как ни парадоксально,
чем меньше у вас денег,

00:42:49.795 --> 00:42:53.763
тем сложнее ими управлять.

00:42:53.787 --> 00:42:57.249
Представьте себе:

00:42:57.273 --> 00:43:00.358
чем меньше у вас денег,
если вы за бортом финансовой системы,