WEBVTT

00:31:26.398 --> 00:31:33.379
скажем, ИТ-компаниям, или заводам,
или мясоупаковочным предприятиям?

00:31:33.403 --> 00:31:36.798
Будет ли такой подход правильным для всех?

00:31:37.861 --> 00:31:42.582
ДШ: Ну, я думаю —
и не хочу никому читать мораль

00:31:42.606 --> 00:31:46.526
или указывать другим компаниям,
как лучше поступать, —

00:31:46.550 --> 00:31:48.381
но на мой взгляд,

00:31:48.441 --> 00:31:53.167
озаботиться финансовым положением
своих сотрудников стоит каждому.

00:31:53.191 --> 00:31:56.237
Это как отправная точка.

00:31:56.261 --> 00:31:58.691
Что потом делать с этой информацией

00:31:58.715 --> 00:32:04.563
зависит, видимо, от того, какими
средствами располагает компания