WEBVTT

00:41:28.988 --> 00:41:32.492
один из которых от Хуана Энрикеса.

00:41:32.496 --> 00:41:36.108
Он спрашивает о рациональном подходе
к экстремальному неравенству в доходах.

00:41:36.132 --> 00:41:38.885
Возможно ли расширить эту идею

00:41:38.909 --> 00:41:41.552
и подумать об этом более глобально

00:41:41.576 --> 00:41:44.223
и осмысленно в будущем.

00:41:45.386 --> 00:41:48.374
ДШ: Да.

00:41:50.052 --> 00:41:56.876
Не существует простого решения,
иначе оно бы уже работало.

00:41:56.900 --> 00:42:00.098
Здесь, по-моему, есть ряд моментов,