WEBVTT

00:46:59.263 --> 00:47:01.781
обратить внимание на то,

00:47:01.805 --> 00:47:06.801
что давно заслуживало внимания,

00:47:06.825 --> 00:47:11.199
но из-за слабого голоса уязвимых слоёв
его не получало,

00:47:11.223 --> 00:47:16.914
а теперь этот голос услышан,
и от него уже так просто не отмахнуться.

00:47:16.938 --> 00:47:21.889
Я надеюсь, это послужит толчком

00:47:21.913 --> 00:47:25.114
к преодолению некоторых
из этих структурных недостатков

00:47:25.138 --> 00:47:28.142
и неравенства, которое
существовало слишком долго.