WEBVTT

00:11:58.815 --> 00:12:02.553
Сам же кредит всегда был
и останется важным аспектом.

00:12:02.577 --> 00:12:04.639
Для большинства людей в мире

00:12:04.663 --> 00:12:11.387
наличные расходы не то чтобы
превышают наличные доходы,

00:12:11.411 --> 00:12:14.802
просто они распределяются неравномерно.

00:12:14.826 --> 00:12:19.057
Иногда ваши расходы превышают доходы,

00:12:19.081 --> 00:12:24.210
и в такие моменты вам нужен кредит,
чтобы покрыть эту разницу.

00:12:24.234 --> 00:12:30.402
Поэтому кредит как явление
всегда будет необходим.