WEBVTT

00:34:29.132 --> 00:34:34.482
Но считаете ли вы, что в корпоративном
мире такое может случиться добровольно?

00:34:34.506 --> 00:34:37.180
Это я как бы говорю от лица
внутреннего «братана Берни»,

00:34:37.204 --> 00:34:39.367
но ведь многие скептически
отнесутся к тому,

00:34:39.391 --> 00:34:43.091
чтобы доверить самим компаниям
какое-то улучшение в этой сфере.

00:34:43.115 --> 00:34:47.242
Не должно ли правительство вмешаться
и поднять минимальные зарплаты,

00:34:47.266 --> 00:34:50.501
принять ещё какие-то меры
для более надёжной защиты работников?

00:34:52.001 --> 00:34:56.394
ДШ: Конечно, правительство
должно сыграть некоторую роль,

00:34:56.418 --> 00:35:01.412
и конечно, частному
и государственному секторам