WEBVTT

00:27:59.367 --> 00:28:00.531
Этого недостаточно.

00:28:00.555 --> 00:28:03.234
Это и есть еле-еле сводить
концы с концами.

00:28:03.258 --> 00:28:07.423
К тому же ЛРД меняется
в зависимости от точки

00:28:07.447 --> 00:28:08.949
на земном шаре, правда?

00:28:08.973 --> 00:28:14.377
ЛРД в Маниле отличается
от ЛРД в Омаха, Небраска,

00:28:14.401 --> 00:28:17.307
от Нью-Йорка и других мест.

00:28:17.331 --> 00:28:20.855
И тогда мы решили для себя,

00:28:20.879 --> 00:28:25.207
что надо поднять ЛРД до 20%.

00:28:25.231 --> 00:28:27.104
Потому что 20% —

00:28:27.128 --> 00:28:30.642
скачок с 4% до 20% очень велик, —