WEBVTT

00:40:29.866 --> 00:40:32.547
что многосторонний подход
в управлении компанией

00:40:32.571 --> 00:40:34.650
и приоритизация сотрудников

00:40:34.674 --> 00:40:37.165
обладает конкурентными преимуществами.

00:40:37.189 --> 00:40:44.108
Кстати, я не единственный гендиректор,
который к этому пришёл.

00:40:44.132 --> 00:40:47.688
Руководители вроде Сатии Наделлы
в Microsoft на верном пути,

00:40:47.712 --> 00:40:52.741
Марк Бениофф из Salesforce.

00:40:52.765 --> 00:40:56.115
Я мог бы привести целый список имён.

00:40:56.139 --> 00:40:58.752
Однако этого недостаточно,

00:40:58.776 --> 00:41:04.190
хотя довольно влиятельные компании