WEBVTT

00:43:25.483 --> 00:43:31.260
которые к тому же являются огромной,
важной частью мировой экономики.

00:43:31.284 --> 00:43:33.908
Если делать это так, как раньше,

00:43:33.932 --> 00:43:36.439
пришлось бы идти в контору,

00:43:36.463 --> 00:43:40.034
посылать перевод в другую контору,
куда за ним кто-то должен был идти.

00:43:40.058 --> 00:43:42.375
Во-первых, на это уходит масса времени,

00:43:42.399 --> 00:43:45.450
к тому же комиссия могла
составлять до 12%

00:43:45.474 --> 00:43:48.224
от суммы посылаемого перевода.

00:43:48.248 --> 00:43:50.334
То есть вы посылаете 100 долларов,

00:43:50.358 --> 00:43:53.601
а человек, который позарез
в них нуждается,

00:43:53.625 --> 00:43:56.344
получает только 88 или 90 долларов.

00:43:56.368 --> 00:44:00.714
А если делать это через
электронный кошелёк,