WEBVTT

00:26:56.315 --> 00:27:00.385
чем сотрудник, чувствующий
свою причастность к чему-то,

00:27:00.409 --> 00:27:04.855
финансовую стабильность
и гордость быть частью компании.

00:27:04.879 --> 00:27:09.331
Так что настоящий вопрос в том,
как такое измерить?

00:27:09.355 --> 00:27:13.260
Потому что многие думают о прожиточном
минимуме или минимальной зарплате.

00:27:13.284 --> 00:27:16.444
А мы поняли, что этого недостаточно,

00:27:16.468 --> 00:27:21.867
и вместо этого измеряем так называемый
«личный располагаемый доход»,

00:27:21.901 --> 00:27:23.158
суть которого в следующем.

00:27:23.182 --> 00:27:25.180
Это деньги, которые остаются

00:27:25.194 --> 00:27:29.258
после уплаты налогов
и необходимых расходов на проживание,

00:27:29.302 --> 00:27:36.102
сколько у вас остаётся для того, чтобы
потратить на что-то ещё или отложить?