WEBVTT

00:08:59.947 --> 00:09:02.085
И к слову об этом единственном гаджете —

00:09:02.109 --> 00:09:06.408
это настоящая мощь целого отделения банка

00:09:06.432 --> 00:09:08.318
у вас на ладони.

00:09:08.342 --> 00:09:14.492
И если начать оказывать финансовые услуги,

00:09:14.516 --> 00:09:15.993
переходить на обслуживание

00:09:16.017 --> 00:09:18.043
через смартфон,

00:09:18.067 --> 00:09:21.866
появляются возможности
управлять и оперировать деньгами

00:09:21.890 --> 00:09:25.260
совершенно по-новому.

00:09:26.122 --> 00:09:28.034
В физическом мире,

00:09:28.058 --> 00:09:29.261
если у вас на руках чек,

00:09:29.285 --> 00:09:33.147
вам надо дойти до места,
где его можно обналичить.