WEBVTT

00:28:59.629 --> 00:29:02.683
когда выплачиваемая вами сумма
не зависит от вашей зарплаты.

00:29:02.707 --> 00:29:07.382
Поэтому многие из наших сотрудников
не имели льгот по здравоохранению,

00:29:07.406 --> 00:29:09.768
потому что они не могли их себе позволить.

00:29:09.792 --> 00:29:12.366
Мы снизили их на 58%.

00:29:12.390 --> 00:29:16.476
Мы раздали акции каждому
сотруднику PayPal,

00:29:16.500 --> 00:29:18.512
сделав всех совладельцами компании,

00:29:18.536 --> 00:29:20.842
раздав им довольно большие гранты,

00:29:20.866 --> 00:29:26.123
чтобы они могли стать частью
успешного развития PayPal.

00:29:26.147 --> 00:29:29.520
Мы повысили зарплаты там,
где это было необходимо.

00:29:29.544 --> 00:29:33.177
И всё это вошло в нашу программу
финансового ликбеза,