WEBVTT

00:43:56.368 --> 00:44:00.714
А если делать это через
электронный кошелёк,

00:44:00.738 --> 00:44:02.636
то с вас снимут каких-то три процента,

00:44:02.660 --> 00:44:05.234
так что в результате
получится 97 долларов.

00:44:05.258 --> 00:44:11.742
Как видите, есть способы
сократить расходы.

00:44:11.766 --> 00:44:13.026
Как я уже говорил,

00:44:13.050 --> 00:44:18.074
столько денег тратится
на ненужные комиссии

00:44:18.098 --> 00:44:19.654
и высокие процентные ставки,

00:44:19.678 --> 00:44:22.941
что если сократить их на 20, 30 процентов,

00:44:22.965 --> 00:44:27.875
то вырученные деньги можно
вернуть уязвимым слоям населения

00:44:27.899 --> 00:44:30.222
и таким образом начать
преобразования к лучшему.