WEBVTT

00:21:27.842 --> 00:21:30.931
Каждые две секунды чьи-то
данные крадутся мошенниками.

00:21:30.955 --> 00:21:33.453
Так, например, нам нужно

00:21:33.477 --> 00:21:37.666
удостовериться, что даже когда вы
под чем-то подписываетесь

00:21:37.690 --> 00:21:39.885
от своего лица,

00:21:39.909 --> 00:21:42.266
это действительно вы.

00:21:42.290 --> 00:21:47.827
В каждой операции мы проверяем
от 30 до 100 различных элементов,

00:21:47.851 --> 00:21:50.083
чтобы удостовериться,
что это действительно вы,

00:21:50.097 --> 00:21:52.699
перед тем как снять деньги с вашего счёта.

00:21:52.723 --> 00:21:57.755
Поэтому здесь важно сочетание
достаточного количества данных

00:21:57.779 --> 00:21:59.898
для персональной проверки

00:21:59.922 --> 00:22:04.780
с уверенностью в том, что ваши личные
данные остаются неприкосновенными.