WEBVTT

00:25:58.063 --> 00:26:01.268
несмотря на нашу
конкурентоспособную зарплату,

00:26:01.292 --> 00:26:06.221
60 процентов нашего
операционного персонала,

00:26:06.245 --> 00:26:09.656
сотрудники в начале карьеры
или почасовые работники,

00:26:09.680 --> 00:26:10.853
в том же положении.

00:26:10.877 --> 00:26:12.793
То есть еле-еле сводят концы с концами.

00:26:12.817 --> 00:26:16.007
Для меня это было просто неприемлемо.

00:26:16.031 --> 00:26:20.458
Я считаю, что мир меняется

00:26:20.482 --> 00:26:23.836
в отношении ответственности корпораций,

00:26:23.860 --> 00:26:26.858
ответственности генеральных директоров.

00:26:26.882 --> 00:26:31.317
У нас множество различных заинтересованных
сторон, которым мы пытаемся угодить,