WEBVTT

00:34:56.418 --> 00:35:01.412
и конечно, частному
и государственному секторам

00:35:01.436 --> 00:35:04.413
нужно действовать сообща

00:35:04.437 --> 00:35:08.865
в решении очень многих вопросов,

00:35:08.889 --> 00:35:13.902
с которыми столкнулись
общества во всём мире,

00:35:13.926 --> 00:35:17.234
будь то неравенство зарплат,

00:35:17.258 --> 00:35:20.498
экологические проблемы,

00:35:20.522 --> 00:35:22.182
здравоохранение,

00:35:22.206 --> 00:35:23.993
безопасность и тому подобное,

00:35:24.017 --> 00:35:25.852
защита личной информации.

00:35:26.504 --> 00:35:31.976
Но на мой взгляд,