WEBVTT

00:32:29.800 --> 00:32:31.989
Но как и всё прочее,
его необходимо обновлять.

00:32:32.013 --> 00:32:34.571
Его необходимо подстраивать

00:32:34.595 --> 00:32:39.249
как минимум под уязвимые группы населения:

00:32:39.273 --> 00:32:42.018
то, что ваши зарплаты
соответствуют уровню рынка,

00:32:42.042 --> 00:32:46.455
ещё не значит, что ваши сотрудники
финансово благополучны и обеспечены.

00:32:46.479 --> 00:32:50.975
Я считаю, что всем следует узнать,

00:32:50.999 --> 00:32:55.275
имеют ли их работники достаточно средств
для того, чтобы отложить деньги

00:32:55.299 --> 00:32:57.947
на чёрный день,

00:32:57.971 --> 00:33:02.417
и затем подумать над тем,
как можно помочь.