WEBVTT

00:30:29.371 --> 00:30:36.354
Так что, я думаю, каждому
генеральному директору и компании

00:30:36.378 --> 00:30:39.371
стоит задуматься об этом —

00:30:39.395 --> 00:30:42.386
особенно в связи с нынешним кризисом,

00:30:42.400 --> 00:30:45.438
но, как я упомянул раньше,
у нас и до этого случались кризисы, —

00:30:45.462 --> 00:30:49.632
как нам поднять сотрудников
на шкале приоритетов, позаботиться о них?

00:30:49.656 --> 00:30:52.641
Потому что именно так
вы позаботитесь о клиентах,

00:30:52.665 --> 00:30:54.103
а позаботившись о клиентах,

00:30:54.127 --> 00:30:56.271
вы неминуемо позаботитесь
о держателях акций.

00:30:56.295 --> 00:31:02.288
Именно этим мы и занимались бóльшую часть