WEBVTT

00:48:28.850 --> 00:48:31.829
Я не знаю, как это лучше организовать,

00:48:31.853 --> 00:48:36.610
надеюсь, Кори и Уитни помогут
мне продумать, как это сделать,

00:48:36.634 --> 00:48:38.912
но мы, безусловно, готовы этим поделиться.

00:48:38.936 --> 00:48:42.915
Там ничего секретного нет.

00:48:43.570 --> 00:48:45.725
КК: Интересная идея
для выступления на TED.

00:48:48.682 --> 00:48:53.090
Огромное спасибо, Дэн.
Было очень интересно.

00:48:53.114 --> 00:48:56.045
Думаю, мы могли бы проговорить ещё час,

00:48:56.069 --> 00:48:58.474
но благодарю вас, что были с нами.

00:48:59.444 --> 00:49:02.415
ДШ: Спасибо, Кори. Спасибо, Уитни.
Спасибо всем.