WEBVTT

00:33:59.147 --> 00:34:03.115
Им нравится быть частью компании.

00:34:03.139 --> 00:34:05.301
Они лучше обслуживают клиентов.

00:34:05.325 --> 00:34:07.355
И все эти вещи

00:34:07.379 --> 00:34:12.593
неминуемо приносят пользу компании,

00:34:12.617 --> 00:34:16.070
способствуя её конкурентоспособности.

00:34:16.094 --> 00:34:18.465
Но начинается всё с сотрудников.

00:34:19.896 --> 00:34:25.114
КХ: Я разделяю вашу уверенность в том,
что «капитализм следует обновить»,

00:34:25.138 --> 00:34:29.108
и я согласна, что многим компаниям
следует обратить внимание на ЛРД.

00:34:29.132 --> 00:34:34.482
Но считаете ли вы, что в корпоративном
мире такое может случиться добровольно?