WEBVTT

00:33:29.454 --> 00:33:31.739
Потому что если люди еле
сводят концы с концами,

00:33:31.743 --> 00:33:33.448
они и работают так себе.

00:33:33.472 --> 00:33:36.521
Они беспокоятся о том,
что станется с их детьми.

00:33:36.545 --> 00:33:39.104
Мой ребёнок заболел,
а у меня нет медстраховки.

00:33:39.128 --> 00:33:42.362
И получается некий замкнутый круг.

00:33:42.386 --> 00:33:44.953
Вам кажется, что вы экономите,

00:33:44.977 --> 00:33:46.502
платя своим работникам меньше,

00:33:46.526 --> 00:33:48.574
а на самом деле,

00:33:48.598 --> 00:33:51.020
по крайней мере в моём понимании,

00:33:51.044 --> 00:33:53.489
если позаботиться о тех,
кто у вас работает,

00:33:53.513 --> 00:33:56.712
то за этим естественным образом
последует и всё остальное.

00:33:56.736 --> 00:33:59.123
Люди работают с большей отдачей.

00:33:59.147 --> 00:34:03.115
Им нравится быть частью компании.