WEBVTT

00:12:57.209 --> 00:13:00.633
таких как плата за аренду жилья
или своевременная оплата счетов.

00:13:00.657 --> 00:13:06.841
С этими данными и информацией,
а тем более с машинным обучением —

00:13:06.865 --> 00:13:09.251
разумеется, следя за тем,
чтобы в эти алгоритмы

00:13:09.275 --> 00:13:12.017
не закрались предвзятости, —

00:13:12.041 --> 00:13:15.538
мы можем начать делать то,
что раньше было невозможно.

00:13:15.562 --> 00:13:18.118
Приведу один быстрый пример.

00:13:18.142 --> 00:13:23.091
Мы — одни из самых крупных
поставщиков рабочего капитала

00:13:23.115 --> 00:13:24.658
для малых предприятий мира.

00:13:24.682 --> 00:13:28.307
Пожалуй, мы в пятёрке крупнейших
в Соединённых Штатах.

00:13:28.331 --> 00:13:32.166
Мы предоставили более 14, 15 млрд долларов