WEBVTT

00:15:59.889 --> 00:16:03.881
где ваши действия защищены.

00:16:03.905 --> 00:16:07.652
На мой взгляд, это основное,

00:16:07.676 --> 00:16:11.914
так что компаниям необходимо
относиться к этому с уважением.

00:16:11.938 --> 00:16:16.399
Они должны убедить потребителей,

00:16:16.423 --> 00:16:21.717
что тем обеспечена конфиденциальность,
безопасность и защита,

00:16:21.746 --> 00:16:25.260
которая требуется для корректного
предоставления услуг.

00:16:26.813 --> 00:16:31.951
КХ: И, разумеется, вы добились
доверия в правительстве США.