WEBVTT

00:44:27.899 --> 00:44:30.222
и таким образом начать
преобразования к лучшему.

00:44:31.414 --> 00:44:32.574
УПР: Да, здорово.

00:44:32.598 --> 00:44:34.699
У нас масса вопросов от зрителей,

00:44:34.723 --> 00:44:37.353
давайте возьмём ещё один,
прежде чем передать слово Кори

00:44:37.367 --> 00:44:38.722
для заключительных вопросов.

00:44:38.736 --> 00:44:40.085
Вопрос от Анны Тункель,

00:44:40.109 --> 00:44:44.297
который очень подходит
для завершения интервью:

00:44:44.321 --> 00:44:46.887
«Что вселяет в вас наибольший оптимизм

00:44:46.911 --> 00:44:49.929
и в чём вы видите возможности

00:44:49.953 --> 00:44:52.242
для "Лучшего восстановления" после COVID?»

00:44:54.282 --> 00:44:55.442
ДШ: Для меня

00:44:55.466 --> 00:45:00.221
наибольший оптимизм...