WEBVTT

00:26:26.882 --> 00:26:31.317
У нас множество различных заинтересованных
сторон, которым мы пытаемся угодить,

00:26:31.341 --> 00:26:36.223
от законодателей до партнёров,
от клиентов до сотрудников.

00:26:36.247 --> 00:26:40.401
Но наша первоочередная ответственность —

00:26:40.425 --> 00:26:44.147
это здоровье — финансовое здоровье —
наших сотрудников,

00:26:44.171 --> 00:26:47.833
потому что ничто так
не важно для компании,

00:26:47.857 --> 00:26:53.077
как наличие финансовой стабильности
и энтузиазма работающих в ней людей,

00:26:53.101 --> 00:26:56.291
потому что никто не будет
обслуживать клиентов лучше,

00:26:56.315 --> 00:27:00.385
чем сотрудник, чувствующий
свою причастность к чему-то,