WEBVTT

00:37:29.909 --> 00:37:31.415
И когда это случится,

00:37:31.439 --> 00:37:33.320
всё придёт в движение,

00:37:33.344 --> 00:37:36.753
всё больше и больше компаний
станут к этому стремиться,

00:37:36.777 --> 00:37:39.942
чтобы оставаться конкурентоспособными.

00:37:39.966 --> 00:37:44.428
Такая мотивация может
показаться эгоистичной,

00:37:44.452 --> 00:37:45.936
но, если честно,

00:37:45.960 --> 00:37:49.460
какая разница, делают ли
они это от чистого сердца

00:37:49.484 --> 00:37:53.726
или же ради повышения
собственной конкурентоспособности?

00:37:54.339 --> 00:37:59.061
Создание здоровой финансовой поддержки
для своих сотрудников — правильная цель,

00:37:59.085 --> 00:38:00.720
и мы должны её достичь.