WEBVTT

00:27:29.302 --> 00:27:36.102
сколько у вас остаётся для того, чтобы
потратить на что-то ещё или отложить?

00:27:36.923 --> 00:27:40.127
И вот тут-то и выяснилось то,
чем я совершенно не горжусь, —

00:27:40.141 --> 00:27:42.866
но не забывайте, мы платили
по рыночным ценам или выше, —

00:27:42.890 --> 00:27:47.237
думая, что рынок об этих вещах
естественным образом заботится,

00:27:47.261 --> 00:27:50.734
выяснилось, что у населения

00:27:50.758 --> 00:27:55.658
оставалось 4–6% ЛРД,
чистого располагаемого дохода,

00:27:55.682 --> 00:27:59.343
после выплаты налогов
и необходимых расходов на проживание.

00:27:59.367 --> 00:28:00.531
Этого недостаточно.