WEBVTT

00:48:00.636 --> 00:48:02.121
ДШ: С удовольствием.

00:48:02.145 --> 00:48:04.663
В этом нет ничего секретного.

00:48:04.687 --> 00:48:08.866
Мы бы и сами хотели, чтобы это...

00:48:08.890 --> 00:48:13.218
Даже пусть это и не панацея,

00:48:13.242 --> 00:48:15.931
это лучшее из того,
до чего мы додумались сами,

00:48:15.955 --> 00:48:18.617
но если у наших слушателей
есть идеи получше,

00:48:18.641 --> 00:48:23.770
мы с радостью разовьём и подумаем,
вдруг мы что-то не учли

00:48:23.794 --> 00:48:27.623
или что-то можно улучшить,

00:48:27.647 --> 00:48:28.826
это было бы прекрасно.

00:48:28.850 --> 00:48:31.829
Я не знаю, как это лучше организовать,