WEBVTT

00:24:59.809 --> 00:25:01.742
Можете остановиться на этом подробнее?

00:25:03.221 --> 00:25:04.625
ДШ: Конечно.

00:25:05.420 --> 00:25:11.088
Как я уже говорил во вступлении,

00:25:11.112 --> 00:25:16.567
две трети американцев
едва сводят концы с концами,

00:25:16.591 --> 00:25:18.853
из месяца в месяц.

00:25:19.546 --> 00:25:24.350
Они живут под финансовым давлением,

00:25:24.374 --> 00:25:27.552
и это отравляет их существование.

00:25:28.146 --> 00:25:34.082
Я изучил доходы сотрудников PayPal.