WEBVTT

00:47:30.768 --> 00:47:32.571
УПР: Это замечательно.

00:47:32.595 --> 00:47:35.212
У нашей публики такой огромный интерес.

00:47:35.236 --> 00:47:39.599
Наверняка и к тебе поступили вопросы.

00:47:39.623 --> 00:47:42.475
КК: Да, давайте ответим ещё на один

00:47:42.499 --> 00:47:44.974
от Жаклин Эшби.

00:47:44.998 --> 00:47:47.429
Анна как бы украла мой последний вопрос,

00:47:47.453 --> 00:47:51.663
призванный восставить
нашу веру в человечество.

00:47:51.687 --> 00:47:54.181
Но всех очень интересует ЛРД.

00:47:54.205 --> 00:47:56.572
Можно ли где-то об этом почитать,

00:47:56.596 --> 00:47:59.803
не могли бы вы поделиться своими
исследованиями и методологией?