WEBVTT

00:32:57.971 --> 00:33:02.417
и затем подумать над тем,
как можно помочь.

00:33:02.441 --> 00:33:05.249
По-моему, показатель ЛРД

00:33:05.273 --> 00:33:07.125
в этом смысле очень полезен.

00:33:07.149 --> 00:33:08.971
На него надо потратить какое-то время,

00:33:08.995 --> 00:33:11.700
потому что он требует тщательности

00:33:11.724 --> 00:33:17.206
и вам придётся сопоставлять
бытовые расходы с местом проживания

00:33:17.230 --> 00:33:20.445
и местным налоговым законодательством.

00:33:20.469 --> 00:33:24.652
Но нужно получить ЛРД,

00:33:24.676 --> 00:33:26.826
который в определённой степени

00:33:26.850 --> 00:33:29.440
соответствует состоянию,
при котором люди не нуждаются.

00:33:29.454 --> 00:33:31.739
Потому что если люди еле
сводят концы с концами,