WEBVTT

00:30:56.295 --> 00:31:02.288
Именно этим мы и занимались бóльшую часть

00:31:02.312 --> 00:31:04.385
прошедшего года.

00:31:06.457 --> 00:31:07.747
КХ: Это так интересно

00:31:07.771 --> 00:31:10.759
и вызывает массу вопросов

00:31:10.783 --> 00:31:13.468
как у меня, так и, наверное, у зрителей.

00:31:13.492 --> 00:31:19.350
Я хочу сказать, PayPal —
очень прибыльный техно-бизнес,

00:31:19.374 --> 00:31:23.074
с огромным потоком средств
и больши́ми запасами.

00:31:23.098 --> 00:31:26.374
Вы действительно считаете,
что ваша модель подходит другим,

00:31:26.398 --> 00:31:33.379
скажем, ИТ-компаниям, или заводам,
или мясоупаковочным предприятиям?