WEBVTT

00:29:29.544 --> 00:29:33.177
И всё это вошло в нашу программу
финансового ликбеза,

00:29:33.201 --> 00:29:36.383
потому что люди не знали,
как обращаться с активами

00:29:36.407 --> 00:29:38.056
и пытались разобраться в том,

00:29:38.080 --> 00:29:42.404
как правильно управлять сбережениями,
чтобы у них накапливался капитал.

00:29:42.428 --> 00:29:49.055
На всё это нам пришлось
порядком потратиться,

00:29:49.079 --> 00:29:50.604
но я правда уверен в том,

00:29:50.628 --> 00:29:53.958
что так же, как мы вкладываем деньги
в наших потребителей,

00:29:53.982 --> 00:29:57.598
как вы уже упоминали, в условиях COVID-19,

00:29:57.622 --> 00:30:03.942
компании должны заботиться
не только о финансовой выгоде,