WEBVTT

00:18:27.828 --> 00:18:30.824
а размер каждого займа,

00:18:30.848 --> 00:18:32.402
чем я правда очень горжусь, —

00:18:32.426 --> 00:18:35.338
составляет около 31 тыс. долларов.

00:18:35.362 --> 00:18:39.518
В среднем банк выдаёт
между 100 и 125 тыс. долларов.

00:18:39.542 --> 00:18:44.558
А мы одалживаем ссуды
по-настоящему малым бизнесам

00:18:44.582 --> 00:18:46.725
по программе Main Street.

00:18:46.749 --> 00:18:52.188
И я этим очень горжусь

00:18:52.212 --> 00:18:56.288
и считаю, что надо отдать должное
правительству США

00:18:56.312 --> 00:18:58.512
и правительствам других стран

00:18:58.536 --> 00:19:01.362
в том, что они серьёзно к этому отнеслись