WEBVTT

00:19:26.877 --> 00:19:30.478
они могут быть у родителей или друзей,
или ещё в каком-то другом месте,

00:19:30.502 --> 00:19:31.710
и посылать чек по почте,

00:19:31.734 --> 00:19:34.678
который потом придётся
ещё куда-то идти обналичивать,

00:19:34.702 --> 00:19:38.111
что вообще невозможно,
если вы на карантине,

00:19:38.113 --> 00:19:41.135
так что переход на электронную форму
во всех смыслах логичнее...

00:19:41.159 --> 00:19:43.921
Мы работаем с IRS, с Казной

00:19:43.945 --> 00:19:47.669
и другими правительственными агентами
над этим электронным распределением.

00:19:49.429 --> 00:19:51.236
КХ: Действительно, звучит разумно.

00:19:51.260 --> 00:19:54.312
И это громаднейший проект

00:19:54.336 --> 00:19:56.129
для всех нас.

00:19:56.153 --> 00:19:59.454
У Уитни есть несколько
вопросов от слушателей.