WEBVTT

00:38:58.093 --> 00:39:02.833
но создать здоровую финансовую
среду для своих сотрудников

00:39:02.857 --> 00:39:04.063
мы обязаны.

00:39:05.987 --> 00:39:09.323
УПР: Здорово. У нас столько
вопросов от зрителей.

00:39:09.347 --> 00:39:11.691
Один из них — от Лары Пирсон

00:39:11.715 --> 00:39:15.167
о том, рассматривает ли PayPal
возможность стать корпорацией B.

00:39:15.191 --> 00:39:17.023
«Знакома ли вам сертификация B Corp

00:39:17.047 --> 00:39:20.861
экологически и социально ответственных
бизнесов, отвечающих тройному критерию?

00:39:20.885 --> 00:39:23.571
Есть ли у PayPal намерение или желание

00:39:23.595 --> 00:39:25.467
получить сертификацию B Corporation?

00:39:26.073 --> 00:39:29.433
ДШ: Да, мне знакома концепция B Corp.

00:39:29.457 --> 00:39:32.491
У нас нет намерения