WEBVTT

00:44:55.466 --> 00:45:00.221
наибольший оптимизм...

00:45:00.245 --> 00:45:05.880
я всегда твёрдо верил
в силу человеческого духа

00:45:05.904 --> 00:45:12.011
и способности каждого человека
сделать что-то значительное.

00:45:12.965 --> 00:45:17.348
Я понимаю, что это звучит банально,
но я действительно в это верю

00:45:17.372 --> 00:45:19.734
и считаю, что каждый из нас
на это способен.

00:45:19.758 --> 00:45:21.116
А что касается возможностей,

00:45:21.140 --> 00:45:25.232
я начинаю замечать
тому подтверждения в бóльших,

00:45:25.256 --> 00:45:26.836
чем раньше, масштабах.

00:45:26.860 --> 00:45:28.677
Знаете, у нас есть несколько платформ,

00:45:28.701 --> 00:45:31.037
таких как PayPal и Venmo,