WEBVTT

00:42:57.273 --> 00:43:00.358
чем меньше у вас денег,
если вы за бортом финансовой системы,

00:43:00.382 --> 00:43:04.164
тем дороже вам обходится
управление и перевод денег.

00:43:04.188 --> 00:43:10.323
И тут, по-моему, технология

00:43:10.347 --> 00:43:14.009
служит хотя бы некоей основой,
на которую можно опереться,

00:43:14.033 --> 00:43:19.927
чтобы сократить стоимость
денежных операций

00:43:19.951 --> 00:43:21.696
на 50 или даже 70%,

00:43:21.720 --> 00:43:23.743
таких как проверка денег на счёте,

00:43:23.767 --> 00:43:25.459
отправка денежных переводов,

00:43:25.483 --> 00:43:31.260
которые к тому же являются огромной,
важной частью мировой экономики.