WEBVTT

00:16:26.813 --> 00:16:31.951
КХ: И, разумеется, вы добились
доверия в правительстве США.

00:16:31.975 --> 00:16:36.022
Может быть, вы расскажете немного
о вашей с ними работе

00:16:36.046 --> 00:16:40.649
по распределению денег
через Paycheck Protection Program.

00:16:40.673 --> 00:16:43.380
И ещё меня заинтересовало,
пока я об этом читала,

00:16:43.394 --> 00:16:48.165
что, похоже, около 30 миллионов
малых бизнесов в США

00:16:48.206 --> 00:16:51.241
могут получить эти средства,

00:16:51.265 --> 00:16:54.023
но только лишь шесть миллионов
получили такие ссуды.

00:16:54.047 --> 00:16:55.631
Как, по-вашему, так получилось?

00:16:56.515 --> 00:16:57.709
ДШ: Точно.

00:16:57.733 --> 00:17:03.298
Ну, во-первых, правительство —
надо отдать им должное —