WEBVTT

00:39:29.457 --> 00:39:32.491
У нас нет намерения

00:39:32.515 --> 00:39:35.695
становиться корпорацией B.

00:39:35.719 --> 00:39:41.464
Я думаю, их ценности и то,
чего мы добиваемся,

00:39:41.488 --> 00:39:46.812
очень созвучны многосторонним
интересам и целям,

00:39:46.836 --> 00:39:49.534
но я хотел бы, чтобы эти наши усилия

00:39:49.558 --> 00:39:51.344
переросли в движение,

00:39:51.368 --> 00:39:57.622
охватывающее крупнейшие
корпорации всего мира.

00:39:58.306 --> 00:40:01.211
А добиться превращения в корпорацию B