WEBVTT

00:36:59.107 --> 00:37:00.845
много других вещей очень важны.

00:37:00.869 --> 00:37:02.936
Но если у вас классные сотрудники,

00:37:02.960 --> 00:37:04.988
которые разделяют миссию компании

00:37:05.012 --> 00:37:06.610
и достаточно зарабатывают,

00:37:06.634 --> 00:37:09.034
они обеспечат невероятные результаты.

00:37:09.058 --> 00:37:12.439
Я думаю, что именно это
конкурентное преимущество

00:37:12.463 --> 00:37:14.388
будет стимулировать компании.

00:37:14.412 --> 00:37:16.590
То есть нужно

00:37:18.060 --> 00:37:23.005
несколько руководителей и компаний,

00:37:23.029 --> 00:37:25.096
которые начнут двигаться
в этом направлении,

00:37:25.120 --> 00:37:29.885
и тогда запустится цепная реакция.

00:37:29.909 --> 00:37:31.415
И когда это случится,