WEBVTT

00:09:29.285 --> 00:09:33.147
вам надо дойти до места,
где его можно обналичить.

00:09:33.171 --> 00:09:36.019
Возможно, простоять полчаса в очереди.

00:09:36.043 --> 00:09:39.556
С вас могут содрать комиссию
от двух до пяти процентов

00:09:39.580 --> 00:09:43.742
за один лишь перевод суммы

00:09:43.766 --> 00:09:45.562
из чека в наличные.

00:09:45.586 --> 00:09:47.929
Теперь у вас наличные,
и вам надо оплатить счёт.

00:09:47.953 --> 00:09:49.890
Опять вы стоите в очереди,

00:09:49.914 --> 00:09:51.174
чтобы оплатить счёт,

00:09:51.198 --> 00:09:54.078
при этом с вас сдирают 10 долларов

00:09:54.102 --> 00:09:57.445
за оплату индивидуального счёта.

00:09:57.469 --> 00:10:00.338
Делая это с телефона,