WEBVTT

00:29:57.622 --> 00:30:03.942
компании должны заботиться
не только о финансовой выгоде,

00:30:03.966 --> 00:30:08.301
не только о прибыли, которую
надо максимально увеличить за квартал.

00:30:08.325 --> 00:30:12.027
Я твёрдо, твёрдо верю,

00:30:12.051 --> 00:30:16.013
что расходы, связанные с заботой
о наших сотрудниках,

00:30:16.037 --> 00:30:18.216
о наших клиентах,

00:30:18.240 --> 00:30:20.953
в долгосрочной перспективе
многократно окупят

00:30:20.977 --> 00:30:24.113
все связанные с этим расходы.

00:30:24.137 --> 00:30:29.347
Мы уже начинаем видеть
положительные перемены.

00:30:29.371 --> 00:30:36.354
Так что, я думаю, каждому
генеральному директору и компании