WEBVTT

00:38:24.231 --> 00:38:31.217
и что идея капитализма
с многосторонними интересами

00:38:31.241 --> 00:38:33.752
отвечает времени,

00:38:33.776 --> 00:38:39.529
и мы не можем больше считать

00:38:39.553 --> 00:38:42.926
своей задачей удовлетворять
исключительно интересы акционеров.

00:38:42.950 --> 00:38:47.456
Мы — часть сообщества,
мы — часть этого мира.

00:38:48.670 --> 00:38:51.907
Заставлять людей перебиваться
изо дня в день

00:38:51.931 --> 00:38:56.272
не идёт на пользу ни одной компании, и...

00:38:56.296 --> 00:38:58.069
Мы не можем решить всех проблем,

00:38:58.093 --> 00:39:02.833
но создать здоровую финансовую
среду для своих сотрудников