WEBVTT

00:18:58.536 --> 00:19:01.362
в том, что они серьёзно к этому отнеслись

00:19:01.386 --> 00:19:05.901
и выделили громадные средства,
в процентном соотношении к ВВП,

00:19:05.925 --> 00:19:09.356
на спасение малого бизнеса

00:19:09.380 --> 00:19:11.998
и заботу о потребителях,

00:19:12.022 --> 00:19:16.801
которым сейчас приходится очень нелегко.

00:19:16.825 --> 00:19:18.237
И мы стараемся

00:19:18.261 --> 00:19:23.738
уйти от того, чтобы посылать чеки
по почте, что в наши дни смешно, —

00:19:23.762 --> 00:19:26.853
люди живут не там, где они прописаны,

00:19:26.877 --> 00:19:30.478
они могут быть у родителей или друзей,
или ещё в каком-то другом месте,