WEBVTT

00:15:59.889 --> 00:16:03.881
anlayışına dayalıdır.

00:16:03.905 --> 00:16:07.652
Bunların temel nitelik
olduğunu düşünüyorum

00:16:07.676 --> 00:16:11.914
ve herhangi bir şirket
buna saygı duymalıdır.

00:16:11.938 --> 00:16:16.399
Tüketicilerin arzuladıkları
gizliliğe sahip olduğundan emin olmalı

00:16:16.423 --> 00:16:20.137
ve gereken emniyet ve güvenliğin

00:16:20.161 --> 00:16:23.572
tüketiciye doğru yolla sunulduğunu

00:16:23.596 --> 00:16:25.260
güvenceye almalılar.

00:16:26.813 --> 00:16:31.951
CH: Açıkçası ABD hükûmetinin
güvenini büyük ölçüde kazandın.