WEBVTT

00:16:26.813 --> 00:16:31.951
CH: Açıkçası ABD hükûmetinin
güvenini büyük ölçüde kazandın.

00:16:31.975 --> 00:16:36.022
Maaş Koruma Programı
aracılığıyla para dağıtmak için

00:16:36.046 --> 00:16:40.649
onlarla nasıl çalıştığını
biraz konuşabiliriz.

00:16:40.673 --> 00:16:41.850
Merak ediyorum,

00:16:41.874 --> 00:16:45.185
hakkında yazılar okuyorum

00:16:45.209 --> 00:16:48.182
ve Birleşik Devletler'de
30 milyon küçük işletme

00:16:48.206 --> 00:16:51.241
bu sermayeyi alabildi

00:16:51.265 --> 00:16:54.023
fakat yalnızca altı milyon krediyi aldı.

00:16:54.047 --> 00:16:55.511
Ne olduğunu düşünüyorsun?

00:16:56.515 --> 00:16:57.709
DS: Evet.

00:16:57.733 --> 00:17:03.298
Öncelikle hükûmetin -- 
ve onlara çok güveniyorum --