WEBVTT

00:43:56.368 --> 00:44:00.714
Bunu elektronik olarak yaparsanız,
dijital cüzdandan dijital cüzdana,

00:44:00.738 --> 00:44:02.636
bu yüzde üç civarında olabilir,

00:44:02.660 --> 00:44:05.234
yani 97 dolar alırsınız.

00:44:05.258 --> 00:44:11.742
Maliyetlere değinmenin de farklı
yolları olduğunu düşünüyorum.

00:44:11.766 --> 00:44:13.026
Bahsettiğim gibi,

00:44:13.050 --> 00:44:18.074
gereksiz ücretlere
ve yüksek faiz oranlarına

00:44:18.098 --> 00:44:19.654
çok fazla para harcanıyor

00:44:19.678 --> 00:44:22.941
ve bunu yüzde 20,
yüzde 30 düşürebilirsek,

00:44:22.965 --> 00:44:27.875
zayıf nüfuslara geri verebileceğimiz
para miktarı oldukça yüksek

00:44:27.899 --> 00:44:30.052
ve bu bir değişim yaratmaya başlayacak.