WEBVTT

00:17:59.945 --> 00:18:04.238
ve hızlıca kullanıldı,

00:18:04.262 --> 00:18:09.781
hâlâ paraya ihtiyacı olan
bir sürü küçük işletme var.

00:18:09.934 --> 00:18:12.214
Gelen ikinci dilim aslında

00:18:12.238 --> 00:18:13.775
hâlâ yürürlükte.

00:18:13.799 --> 00:18:15.712
Henüz tükenmedi

00:18:15.736 --> 00:18:18.749
ve ondan vermeye devam ediyoruz.

00:18:18.773 --> 00:18:24.634
Yaklaşık 50.000 küçük işletmeye
borç verebildik.

00:18:24.658 --> 00:18:27.804
Yaklaşık 1,7 milyar dolar verdik

00:18:27.828 --> 00:18:30.644
ve kredi boyutumuz,