WEBVTT

00:35:26.504 --> 00:35:31.976
Fakat ben bunu şöyle düşünüyorum,

00:35:32.000 --> 00:35:35.080
hükûmetlerin bunu düzenlemesi çok zor

00:35:35.104 --> 00:35:38.765
çünkü bunu düşünmenin
çok farklı yolları var.

00:35:39.775 --> 00:35:43.212
Eğer ben başka bir
Yönetim Kurulu Başkanı olsaydım

00:35:43.236 --> 00:35:44.634
bu şöyle olurdu,

00:35:44.658 --> 00:35:49.665
aslında bunu yapmak
çıkarınıza en uygun şey olur

00:35:50.265 --> 00:35:53.099
çünkü bu bir rekabet üstünlüğü.

00:35:53.123 --> 00:35:59.694
Tıpkı dünyadaki, bence
en yetenekli kişilerden bazılarını