WEBVTT

00:11:58.815 --> 00:12:02.553
Yani kredi her zaman
önemli bir element olacak.

00:12:02.577 --> 00:12:04.639
Dünyadaki çoğu insan için,

00:12:04.663 --> 00:12:11.387
mesele nakit giderlerinin,
nakit gelirlerini aşması değildir.

00:12:11.411 --> 00:12:14.802
Yalnızca aynı oranda dağıtılmazlar.

00:12:14.826 --> 00:12:19.057
Nakit ödemelerinizin, nakit
gelirlerinizi aştığı zamanlar vardır

00:12:19.081 --> 00:12:24.210
ve orada, bu açığı kapatmak için
bir kredi biçimine ihtiyaç duyarsınız.

00:12:24.234 --> 00:12:30.402
Bu yüzden kredi biçimlerinin her zaman
önemli bir element olacağını düşünüyorum.