WEBVTT

00:31:58.715 --> 00:32:04.563
belki de bir şirket olarak
finansal gücünüze

00:32:04.587 --> 00:32:09.071
veya öncelik sıralamanızı
nereye koyduğunuza bağlıdır.

00:32:09.095 --> 00:32:11.087
Fakat bulduğumuz şey,

00:32:12.093 --> 00:32:15.722
piyasanın bunu size
söyleyebileceğini düşünüyorum

00:32:15.746 --> 00:32:19.381
ve birçok biçimde bu --

00:32:19.381 --> 00:32:21.845
biliyorsunuz, ben kapitalizme
inanan birisiyim.

00:32:21.869 --> 00:32:25.367
Bildiğim sistemler arasında

00:32:25.367 --> 00:32:29.776
en iyi ekonomik sistemin birçok açıdan
o olduğunu düşünüyorum.

00:32:29.776 --> 00:32:32.013
Fakat her şey gibi,
geliştirilmeye ihtiyacı var.