WEBVTT

00:37:29.909 --> 00:37:31.415
Bu gerçekleştiği zaman,

00:37:31.439 --> 00:37:33.320
her şeyi etkilemeye başlar

00:37:33.344 --> 00:37:36.753
ve çok daha fazlasının,
rekabetçi pozisyonu korumak için

00:37:36.777 --> 00:37:39.942
bunu yapması gerekir.

00:37:39.966 --> 00:37:44.428
İnsanların bunu yapma nedeni
kendine hizmet biçimi gibi görünebilir

00:37:44.452 --> 00:37:45.936
ama dürüst olmak gerekirse,

00:37:45.960 --> 00:37:49.460
bunu iyi kalpli oldukları için mi
yoksa, eğer yapmazlarsa

00:37:49.484 --> 00:37:52.926
bu rekabet açısından bir dezavantaj
olacağı için mi yaptıkları

00:37:52.950 --> 00:37:54.315
beni ilgilendirmiyor.

00:37:54.339 --> 00:37:59.061
Amaç, çalışanlarımız için
finansal sağlık yaratmak

00:37:59.085 --> 00:38:00.720
ve bunu yapmalıyız.