WEBVTT

00:38:24.231 --> 00:38:33.067
ve çok paydaşlı kapitalizm fikrinin
vaktinin geldiğini düşünüyorum

00:38:33.067 --> 00:38:42.689
ve yalnızca tatmin etmemiz gereken
tek bir paydaş olduğunu düşünemeyiz.

00:38:42.950 --> 00:38:48.646
Topluluklarda yaşıyoruz,
bu dünyada yaşıyoruz.

00:38:48.670 --> 00:38:51.907
Gece gündüz çabalayan
kişilere sahip olmak

00:38:51.931 --> 00:38:56.272
herhangi bir şirket için iyi değildir.

00:38:56.296 --> 00:38:58.069
Yalnızca x kadarını yapabiliriz

00:38:58.093 --> 00:39:02.833
fakat aslında çalışanlarımız için
finansal sağlık yaratabiliriz