WEBVTT

00:42:29.201 --> 00:42:32.990
Birincisi, şirketlerin çalışanlarıyla
ilgilenmeleri gerektiğini düşünüyorum

00:42:33.014 --> 00:42:35.755
ve bence bu, bazı gelir eşitsizliklerine

00:42:35.779 --> 00:42:38.139
değinmede anında yardımcı olacaktır.

00:42:38.163 --> 00:42:43.633
İkincisi, bunu ironik olarak düşünüyorum,

00:42:45.007 --> 00:42:49.771
daha az paranız olursa

00:42:49.795 --> 00:42:53.763
onu yönetmek ve taşımak
size daha pahalıya mal olur,

00:42:53.787 --> 00:42:57.249
yani şöyle düşünün:

00:42:57.273 --> 00:43:00.358
Ne kadar az paranız varsa
finansal sistemin o kadar dışındasınız