WEBVTT

00:25:58.063 --> 00:26:01.268
piyasa oranında veya üzerinde
ödeme yapsak bile

00:26:01.292 --> 00:26:06.221
işlem personelimizin yüzde 60'ı,

00:26:06.245 --> 00:26:09.526
yani giriş düzeyindeki çalışanlarımız,
saatlik çalışan işçilerimiz

00:26:09.526 --> 00:26:10.853
aynı şeyi yaşıyordu.

00:26:10.877 --> 00:26:12.793
Kıt kanaat geçinmek.

00:26:12.817 --> 00:26:16.007
Bu benim için kabul edilemezdi.

00:26:16.031 --> 00:26:20.458
Şirketlerin sorumluluğu

00:26:20.482 --> 00:26:23.836
ve yönetim kurulu başkanlarının
sorumluluğu açısından

00:26:23.860 --> 00:26:26.858
dünyanın değiştiğini düşünüyorum.

00:26:26.882 --> 00:26:31.317
Tatmin etmeye çalıştığımız
birçok farklı taraf var,