WEBVTT

00:10:59.346 --> 00:11:02.878
farkında olmadığını düşünüyorum,

00:11:02.902 --> 00:11:05.475
ki bu oldukça ilginç.

00:11:05.499 --> 00:11:08.836
Yani, geleneksel bankaların olmadığı
veya finansal hizmet endüstrisinde

00:11:08.860 --> 00:11:13.848
en azından daha küçük bir rol oynadığı
bir zaman görüyor musun?

00:11:14.392 --> 00:11:17.401
DS: Pekala, bütün
finansal hizmet endüstrisinin

00:11:17.425 --> 00:11:20.306
şu anda geliştiğini düşünüyorum

00:11:20.330 --> 00:11:24.850
ve bu yüzden bankaların her zaman
bir rol oynayacağını düşünüyorum,

00:11:24.874 --> 00:11:29.293
en azından görebildiğim gelecekte,

00:11:29.317 --> 00:11:30.602
fakat evrim geçirecek.