WEBVTT

00:21:59.922 --> 00:22:04.780
gizliliğin dokunulmazlığını güvenceye
almak için bir kombinasyon var,

00:22:04.804 --> 00:22:09.939
bence bu dengeleyici bir eylem
ve başarılı bir şekilde yapmamız için

00:22:09.963 --> 00:22:13.039
olması gereken de bu.

00:22:14.711 --> 00:22:18.607
WPR: Harika, aslında bir tür
dijital nakitten dijital dövize geçiş,

00:22:18.631 --> 00:22:22.738
bir diğer soru ise dijital döviz için
var olan fırsat ile ilgili,

00:22:22.762 --> 00:22:26.393
topluluğumuzdan Simone Ross soruyor.

00:22:26.417 --> 00:22:29.196
PayPal'ın Libra'dan çekildiğini belirtti.

00:22:29.220 --> 00:22:34.574
Gerçekten kapsayıcı bir dijital dövizin
tutunması için ne gereklidir?