WEBVTT

00:08:59.947 --> 00:09:02.085
O tek cihazı düşünün.

00:09:02.109 --> 00:09:06.408
Gerçekten, bir banka şubesinin
bütün gücünün

00:09:06.432 --> 00:09:08.318
avuçlarınızda olduğunu düşünün.

00:09:08.342 --> 00:09:14.492
Bir akıllı telefon aracılığıyla
hizmet dağıtımı ve finansal hizmetler

00:09:14.492 --> 00:09:18.043
yarattığınız zaman,

00:09:18.067 --> 00:09:21.866
parayı geleneksel olarak
yapamadığımız şekilde yönetme

00:09:21.890 --> 00:09:25.260
ve taşıma niteliğine sahip olursunuz.

00:09:26.122 --> 00:09:28.034
Fiziksel dünyada,

00:09:28.058 --> 00:09:29.261
eğer bir çekiniz varsa

00:09:29.285 --> 00:09:33.147
onu bozdurmak için bir çek kontrol
noktasına gitmeniz gerekir.