WEBVTT

00:24:29.456 --> 00:24:30.731
böylece sorular gelebilir.

00:24:30.755 --> 00:24:31.906
Teşekkürler.

00:24:31.930 --> 00:24:33.303
DS: Teşekkürler Whitney.

00:24:33.327 --> 00:24:35.422
CH: Teşekkürler Whitney.

00:24:35.446 --> 00:24:38.889
Dan, başlangıçta finansal sağlık
konusunda değindiğimiz

00:24:38.913 --> 00:24:41.498
bir şeye geri dönmek istiyorum.

00:24:41.994 --> 00:24:44.070
PayPal, insanlara ne kadar ödeneceğini

00:24:44.094 --> 00:24:49.632
ve yardımlara ne kadar harcanması
gerektiğini hesaplama konusunda

00:24:49.656 --> 00:24:52.430
sıra dışı bir şey yaptı.

00:24:52.454 --> 00:24:54.666
Maaşları geleneksel olarak piyasa belirler

00:24:54.690 --> 00:24:57.776
fakat diğer şirketler kadar veya
onlardan daha fazla ödemenin

00:24:57.776 --> 00:24:59.785
her zaman yeterli olmadığını keşfettiniz.

00:24:59.809 --> 00:25:01.742
Bize o andan bahseder misin?