WEBVTT

00:45:29.031 --> 00:45:31.037
PayPal platformu veya Venmo platformu,

00:45:31.061 --> 00:45:34.769
burada, ABD'de Venmo
ve dünya genelinde PayPal.

00:45:34.793 --> 00:45:40.054
Bu platformlar aracığıyla
gerçekleşen bağış miktarı,

00:45:40.078 --> 00:45:42.532
bu yerel işletmelere olabilir,

00:45:42.556 --> 00:45:45.934
sanatçılara, müzisyenlere,

00:45:45.958 --> 00:45:51.417
barmenlere, ibadet yerlerine, okullara,

00:45:51.441 --> 00:45:54.405
sivil toplum örgütlerine,
yardım derneklerine olabilir,

00:45:54.429 --> 00:45:57.864
bunlar platformda patlama yaptı.

00:45:57.888 --> 00:46:02.745
COVID-19 geldiğinden beri
PayPal platformunda