WEBVTT

00:30:29.371 --> 00:30:36.354
Bence her CEO, her şirket

00:30:36.378 --> 00:30:39.371
şimdi bunu düşünmeye başlamalı,

00:30:39.395 --> 00:30:42.436
özellikle de belki krizin sonucu olarak

00:30:42.460 --> 00:30:45.378
fakat belirttiğim gibi,
bundan önce de bir kriz yaşadık,

00:30:45.402 --> 00:30:49.632
çalışanlarımıza nasıl öncelik tanırız,
onlarla nasıl ilgileniriz?

00:30:49.656 --> 00:30:52.381
Çünkü eğer bunu yaparsanız
müşterilerinizle ilgilenirsiniz

00:30:52.381 --> 00:30:56.267
ve böylece kaçınılmaz olarak
hissedarlarınızla da ilgilenirsiniz.

00:30:56.295 --> 00:31:04.248
Geçen yıl için bu
onun büyük bir parçası oldu.