WEBVTT

00:25:28.146 --> 00:25:34.082
PayPal çalışanlarının durumuna
bakmak için bir çalışma yaptım.

00:25:34.106 --> 00:25:36.680
Bir araştırma çalışması yaptık

00:25:36.704 --> 00:25:40.404
ve bunu yaptım çünkü çalışanlarla
yaptığımız bir toplantıda

00:25:40.428 --> 00:25:45.263
ne kadar iyi maaş verdiğimize dair
muhteşem bilgiden bahsedecektim

00:25:45.266 --> 00:25:50.751
çünkü dünya çapında her bir konumdaki
piyasa ile aynı oranda veya üzerinde

00:25:50.751 --> 00:25:52.423
ödeme yapıyoruz.

00:25:53.228 --> 00:25:58.039
Keşfettiğim şey ise, ne yazık ki
dünyanın geri kalanı gibi,

00:25:58.063 --> 00:26:01.268
piyasa oranında veya üzerinde
ödeme yapsak bile