WEBVTT

00:47:30.768 --> 00:47:32.571
WPR: Bu harika.

00:47:32.595 --> 00:47:35.212
Çevrim içi olarak da çok ilgi var.

00:47:35.236 --> 00:47:39.599
Soracak birkaç başka sorum daha var.

00:47:39.623 --> 00:47:42.475
CH: Topluluğumuzdan bir soru
daha var sanırım,

00:47:42.499 --> 00:47:44.974
Jacqueline Ashby'den.

00:47:44.998 --> 00:47:47.873
Anna benim son sorumu biraz çalmış,

00:47:47.873 --> 00:47:51.663
insanlığa olan inancımızı
yeniden canlandırmakla ilgili.

00:47:51.687 --> 00:47:54.181
Fakat NHG konusuna da çok fazla ilgi var.

00:47:54.205 --> 00:47:56.896
İnsanların daha çok öğrenmesini
sağlayacak, çalışmanızı

00:47:56.896 --> 00:47:59.803
ve yöntem biliminizi paylaşmanızı
sağlayacak bir yol var mı?