WEBVTT

00:09:57.469 --> 00:10:00.338
Bunu akıllı telefon
aracılığıyla yaparsanız

00:10:00.362 --> 00:10:04.074
inanıyorum ki yalnızca zamandan
büyük ölçüde tasarruf etmezsiniz

00:10:04.098 --> 00:10:06.342
çünkü finansal sistemin dışındaysanız

00:10:06.366 --> 00:10:10.340
parayı yönetmek ve taşımak
pratik olarak bir yarı zamanlı iştir,

00:10:10.364 --> 00:10:11.590
gitmek ve bunu yapmak,

00:10:11.614 --> 00:10:15.258
bu yüzden bireylere yalnızca
zaman kazandırmıyor

00:10:15.282 --> 00:10:18.828
fakat aynı zamanda işlem ücretlerini

00:10:18.852 --> 00:10:22.664
yüzde 50 ile 75 arasında
bir oranda düşürüyorsunuz.

00:10:22.688 --> 00:10:26.626
Size verdiğim 140 milyar dolar
sayısını hatırlıyor musunuz?

00:10:26.650 --> 00:10:29.214
Bu yalnızca ABD'de.

00:10:29.238 --> 00:10:32.061
Bunu yarı yarıya kesebildiğinizi