WEBVTT

00:19:26.877 --> 00:19:30.478
aileleriyle, arkadaşlarıyla
veya farklı bir yerde yaşıyorlar

00:19:30.502 --> 00:19:31.710
ve bir çeki postalamak

00:19:31.734 --> 00:19:35.772
ve sonra o çeki alıp, eğer bir yerde
barınıyorsanız gidemeyeceğiniz

00:19:35.772 --> 00:19:37.201
bir yere gitmek,

00:19:37.225 --> 00:19:38.389
onu bozdurmak,

00:19:38.413 --> 00:19:41.135
bunu elektronik olarak yapmak
çok daha mantıklı --

00:19:41.159 --> 00:19:44.555
ve bunu elektronik olarak dağıtmak için
ABD Millî Gelir Dairesi,

00:19:44.555 --> 00:19:47.669
Maliye ve hükûmetin
diğer bakanlıkları ile çalışıyoruz.

00:19:49.429 --> 00:19:51.236
CH: Evet, bu çok daha mantıklı.

00:19:51.260 --> 00:19:54.312
Bu hepimiz için

00:19:54.336 --> 00:19:56.129
çok büyük bir proje.

00:19:56.153 --> 00:19:59.454
Whitney, topluluğumuzdan 
birkaç soru sormak için burada.