WEBVTT

00:37:59.085 --> 00:38:00.720
ve bunu yapmalıyız.

00:38:02.839 --> 00:38:08.066
CH: Evet. Yani bunun çift taraflı bir
kazanç olduğunu düşünüyorsun gibi geliyor

00:38:08.090 --> 00:38:13.690
fakat aynı zamanda önce çalışanlarını
düşünmeye ve daha sonra

00:38:13.714 --> 00:38:16.983
hissedarlara satış yapmayı
düşünmeye gönüllüsün gibi geliyor.

00:38:17.007 --> 00:38:20.270
Whitney -- ah pardon, devam et.

00:38:20.270 --> 00:38:22.758
DS: Hayır, hayır, hayır -- sadece
şunu söyleyecektim,

00:38:22.758 --> 00:38:24.207
buna gerçekten inanıyorum

00:38:24.231 --> 00:38:33.067
ve çok paydaşlı kapitalizm fikrinin
vaktinin geldiğini düşünüyorum