WEBVTT

00:40:28.506 --> 00:40:31.507
çalışanlara öncelik tanımanın

00:40:31.507 --> 00:40:34.650
rekabet üstünlüğü yarattığını

00:40:34.674 --> 00:40:37.165
göstermek ve teşvik etmek.

00:40:37.189 --> 00:40:44.108
Böyle hisseden tek Yönetim Kurulu Başkanı
ben değilim diye düşünüyorum.

00:40:44.132 --> 00:40:47.688
Microsoft'tan Satya Nadella
ve Salesforce'dan Marc Benioff gibi

00:40:47.712 --> 00:40:52.741
insanların da güzel işler
yaptığını düşünüyorum.

00:40:52.765 --> 00:40:56.115
Oldukça fazla isim sayabilirdim.

00:40:56.139 --> 00:40:58.752
Fakat liste henüz yeterince uzun değil

00:40:58.776 --> 00:41:04.190
fakat dünya genelinde
çok paydaşlı kapitalizmden bahseden