WEBVTT

00:44:55.466 --> 00:45:00.221
kesinlikle iyimser olduğum bir şey --

00:45:00.245 --> 00:45:05.880
ve ben her zaman, bir değişim
yaratmak için insan ruhuna

00:45:05.904 --> 00:45:12.011
ve bireyin gücüne inandım.

00:45:12.965 --> 00:45:17.348
Biliyorum bu çok klişe geliyor
ama gerçekten inanıyorum

00:45:17.372 --> 00:45:19.734
ve bence her birimiz
bir değişim yaratabiliriz.

00:45:19.758 --> 00:45:21.116
Fakat gördüğüm şey şu.

00:45:21.140 --> 00:45:25.232
Bunu daha önce gördüğümden
çok daha büyük bir ölçekte

00:45:25.256 --> 00:45:26.836
görmeye başlıyorum.

00:45:26.860 --> 00:45:29.031
Biliyorsunuz, farklı platformlarımız var,

00:45:29.031 --> 00:45:31.037
PayPal platformu veya Venmo platformu,