WEBVTT

00:20:00.052 --> 00:20:01.527
DS: Merhaba Whitney.

00:20:01.551 --> 00:20:04.021
Whitney Pennington Rodgers:
Merhaba Dan. Nasılsın?

00:20:04.045 --> 00:20:06.972
Daha önce güvenlik konusunda
söylediğin şeyleri takiben,

00:20:06.972 --> 00:20:09.481
topluluğumuzun birkaç
ilginç sorusu var.

00:20:09.505 --> 00:20:11.183
Bir sorumuz Marc'tan geliyor --

00:20:11.207 --> 00:20:14.183
ismini yanlış okuyorsam
şimdiden özür dilerim Marc --

00:20:14.207 --> 00:20:15.385
Marc Vanlerberghe:

00:20:15.409 --> 00:20:18.515
"Dijital nakde geçmek,
gözetim devleti yaratmaya yönelik

00:20:18.515 --> 00:20:20.032
bir adım daha olabilir.

00:20:20.056 --> 00:20:21.871
Bunun olmasını nasıl önleriz?"

00:20:23.080 --> 00:20:26.073
DS: Ah, evet, daha önce
bahsettiğim şey buydu Marc.

00:20:26.097 --> 00:20:33.937
Yani bana kalırsa,
güven fikri son derece önemli.