WEBVTT

00:34:56.418 --> 00:35:03.492
ve özel ve devlete ait sektörlerin
dünya genelindeki toplumlarda

00:35:03.787 --> 00:35:08.865
karşılaştığımız birçok
meseleye değinmek için

00:35:08.889 --> 00:35:13.902
birlikte daha yakın çalışmaları
gerektiğini düşünüyorum,

00:35:13.926 --> 00:35:17.234
bu mesele gelir eşitsizliği olabilir,

00:35:17.258 --> 00:35:20.498
çevresel sorunlar,

00:35:20.522 --> 00:35:22.182
sağlık olabilir,

00:35:22.206 --> 00:35:23.993
korumalar ve benzeri şeyler,

00:35:24.017 --> 00:35:25.852
gizlilik de olabilir.

00:35:26.504 --> 00:35:31.976
Fakat ben bunu şöyle düşünüyorum,