WEBVTT

00:48:00.446 --> 00:48:02.121
DS: Bunu yapmaktan
mutluluk duyarım.

00:48:02.145 --> 00:48:04.663
Bunun özel bir yanı yok.

00:48:04.687 --> 00:48:08.866
Bunun olmasından mutluluk duyarız --

00:48:08.890 --> 00:48:13.218
bakın, bu en iyi ölçüm olmayabilir.

00:48:13.242 --> 00:48:15.931
Yapabildiğimizin en iyisi bu

00:48:15.955 --> 00:48:18.617
fakat eğer topluluk içerisinde çalışırsak

00:48:18.641 --> 00:48:23.770
bunu geliştirebilir ve belki de eksik olan
veya daha iyisi yapılabilecek olan

00:48:23.794 --> 00:48:27.623
şeyler üzerinde düşünebiliriz,

00:48:27.647 --> 00:48:28.826
bu şahane olur.

00:48:28.850 --> 00:48:31.829
Bunu yapmanın
en iyi yolu nedir bilmiyorum.