WEBVTT

00:29:29.544 --> 00:29:33.177
Sonra tüm bunları bir finansal eğitim
programında paketledik

00:29:33.201 --> 00:29:36.383
çünkü insanlar daha önce
hiç hisse senedi almamışlardı,

00:29:36.407 --> 00:29:38.056
düşünmeye çalışıyorlardı,

00:29:38.080 --> 00:29:42.404
"Artan dolarlarım olduğuna göre
şimdi nasıl tasarruf yapacağım?"

00:29:42.428 --> 00:29:49.055
Bunu gerçekleştirmek bize
biraz pahalıya mal oldu

00:29:49.079 --> 00:29:50.604
fakat gerçekten anlıyorum,

00:29:50.628 --> 00:29:53.958
tıpkı müşterilerimizle ilgilenmek için
çok para harcamamız gibi,

00:29:53.982 --> 00:29:57.598
en baştan belirttiğin gibi, COVID-19'da

00:29:57.622 --> 00:30:03.942
şirketler para kazanmaktan
daha fazlasını, önümüzdeki üç ay için