WEBVTT

00:26:26.882 --> 00:26:31.317
Tatmin etmeye çalıştığımız
birçok farklı taraf var,

00:26:31.341 --> 00:26:36.223
düzenleyiciden hissedara,
tüketiciden çalışana.

00:26:36.247 --> 00:26:40.401
Fakat bir numaralı sorumluluğumuzun
çalışanlarımızın sağlığı

00:26:40.425 --> 00:26:44.147
-- finansal sağlığı --
olduğunu düşünüyorum

00:26:44.171 --> 00:26:47.833
çünkü bir şirket için hiçbir şey
finansal olarak güvende,

00:26:47.857 --> 00:26:53.077
tutkuyla çalışan kişilere sahip olmaktan
daha önemli olamaz

00:26:53.101 --> 00:26:56.291
çünkü kimse tüketiciye, kendilerini
bir şeyin parçası olarak gören

00:26:56.315 --> 00:27:01.519
ve finansal olarak güvende hisseden,
o şirketin parçası olmaktan memnun olan