WEBVTT

00:26:56.315 --> 00:27:01.519
ve finansal olarak güvende hisseden,
o şirketin parçası olmaktan memnun olan

00:27:01.519 --> 00:27:04.855
çalışanlardan daha iyi hizmet edemez.

00:27:04.879 --> 00:27:09.331
Bu durumda esas soru şu,
bunu nasıl ölçüyorsunuz?

00:27:09.355 --> 00:27:13.260
Çünkü birçok insan geçindirebilecek maaş
veya asgari ücreti düşünüyor.

00:27:13.284 --> 00:27:16.444
Biz bunun yetersiz olduğunu düşündük

00:27:16.468 --> 00:27:21.967
ve "net harcanabilir gelir" adını
verdiğimiz bir ölçü bulduk,

00:27:21.991 --> 00:27:23.158
o da temel olarak şu:

00:27:23.182 --> 00:27:29.190
Vergileri ve temel olarak gerekli
masrafları ödedikten sonra,

00:27:29.214 --> 00:27:35.088
keyfi şeyler için veya biriktirmek için