WEBVTT

00:34:29.132 --> 00:34:34.482
Bunun kolektif yardımseverlik eylemi
aracılığıyla mı olduğunu düşünüyorsun?

00:34:34.506 --> 00:34:36.650
İçimdeki Bernie Sanders
sevgisini aktarıyorum

00:34:36.650 --> 00:34:39.367
fakat birçok insanın bu noktada
şirketlerin daha iyisini

00:34:39.391 --> 00:34:43.091
yapacağı konusunda şüpheci
olacağını düşünüyorum.

00:34:43.115 --> 00:34:47.242
Hükûmet asgari ücreti
yükseltmek için adım atmalı mı,

00:34:47.266 --> 00:34:50.501
çalışanları daha yapısal olarak
korumak için başka şeyler yapmalı mı?

00:34:52.001 --> 00:34:56.394
DS: Bakın, hükûmetin bir rol
oynaması gerektiği aşikar

00:34:56.418 --> 00:35:03.492
ve özel ve devlete ait sektörlerin
dünya genelindeki toplumlarda