WEBVTT

00:33:59.147 --> 00:34:03.115
O şirketin bir parçası olmayı severler.

00:34:03.139 --> 00:34:05.301
Müşterilerle daha iyi ilgilenirler.

00:34:05.325 --> 00:34:07.355
Tüm bunlar kaçınılmaz olarak

00:34:07.379 --> 00:34:12.593
bir şirketin temel nihai piyasasına
hizmet etmeyi deneme biçimi açısından

00:34:12.617 --> 00:34:16.070
şirketin yararına artış gösterir.

00:34:16.094 --> 00:34:18.465
Fakat bu, çalışanlarla başlar.

00:34:19.896 --> 00:34:25.114
CH: Öyleyse "kapitalizmin geliştirilmeye
ihtiyacı var" ifadesine inanıyorsun

00:34:25.138 --> 00:34:29.108
ve bence NHG, birçok şirketin
benimsemesi gereken bir şey.

00:34:29.132 --> 00:34:34.482
Bunun kolektif yardımseverlik eylemi
aracılığıyla mı olduğunu düşünüyorsun?