WEBVTT

00:48:28.850 --> 00:48:31.829
Bunu yapmanın
en iyi yolu nedir bilmiyorum.

00:48:31.853 --> 00:48:36.610
Bunu düşünmemde yardımcı olmaları için
konuyu Corey ve Whitney'e bırakıyorum

00:48:36.634 --> 00:48:38.912
fakat elbette paylaşmaya hazırız.

00:48:38.936 --> 00:48:42.915
Onunla ilgili paylaşmak
istemediğim bir şey yok.

00:48:43.570 --> 00:48:45.725
CH: Güzel bir TED Talk konuşması oldu.

00:48:48.682 --> 00:48:53.090
Çok teşekkürler Dan. Bu oldukça
ilginç bir sohbet oldu.

00:48:53.114 --> 00:48:56.045
Bir saat daha konuşabilirdik

00:48:56.069 --> 00:48:58.474
ama burada olduğun için çok teşekkürler.

00:48:59.214 --> 00:49:02.415
DS: Teşekkürler Corey.
Teşekkürler Whitney. Herkese teşekkürler.