WEBVTT

00:18:57.406 --> 00:19:01.362
şu anda kendilerini gerçekten

00:19:01.386 --> 00:19:05.901
sıkıntı içerisinde bulan tüketicilerle
ilgilenmeyi denemeye yönelik

00:19:05.925 --> 00:19:09.356
gayrisafi yurt içi hasılalarının

00:19:09.380 --> 00:19:11.998
belirli bir yüzdesini,
büyük bir miktarı ortaya koyan

00:19:12.022 --> 00:19:16.801
ABD hükûmeti ve dünyadaki diğer
hükûmetlerin hakkını vermeliyiz.

00:19:16.825 --> 00:19:19.791
Bizler çekleri postalayan insanlar yerine,

00:19:19.791 --> 00:19:23.738
ki günümüz dünyasında bu saçma --

00:19:23.762 --> 00:19:26.853
insanlar yaşayacaklarını
düşündüğü yerlerde yaşamıyorlar,

00:19:26.877 --> 00:19:30.478
aileleriyle, arkadaşlarıyla
veya farklı bir yerde yaşıyorlar