WEBVTT

00:29:57.622 --> 00:30:03.942
şirketler para kazanmaktan
daha fazlasını, önümüzdeki üç ay için

00:30:03.966 --> 00:30:08.301
karlarımızı yükseltmekten
daha fazlasını yapmalılar.

00:30:08.325 --> 00:30:12.027
Kesinlikle inanıyorum ki

00:30:12.051 --> 00:30:16.013
çalışanlarımızla ilgilenme
ve müşterilerimizle ilgilenmeyle

00:30:16.037 --> 00:30:18.216
bağlantılı masraflar

00:30:18.240 --> 00:30:20.953
uzun vadede bizim yararımıza olur,

00:30:20.977 --> 00:30:24.113
bunu yapmakla ilgili masrafları
çok yönlü olarak katlar.

00:30:24.137 --> 00:30:29.347
Bunun bazı etkilerini
görmeye başladık bile.

00:30:29.371 --> 00:30:36.354
Bence her CEO, her şirket