WEBVTT

00:10:29.238 --> 00:10:32.061
Bunu yarı yarıya kesebildiğinizi

00:10:32.085 --> 00:10:38.053
ve en çok ihtiyacı olan zayıf nüfuslara
geri ödediğinizi düşünün.

00:10:38.250 --> 00:10:41.402
Bu yüzden teknoloji kullanımında

00:10:41.426 --> 00:10:43.497
hem kapsayıcılık sağlamaya

00:10:43.521 --> 00:10:46.752
ve dijital zengin
ve yoksul ayrımının olmadığından

00:10:46.752 --> 00:10:49.344
emin olmamıza yardımcı olacak,

00:10:49.368 --> 00:10:52.807
hem de finansal sağlığa yönelik yolculuğu
başlatacak büyük bir vaat var.

00:10:54.203 --> 00:10:56.544
CH: Evet, birçok insanın
PayPal hesabı açmak için

00:10:56.544 --> 00:10:59.322
bir banka hesabı ve hatta
kredi kartına ihtiyaç olmadığının

00:10:59.346 --> 00:11:02.878
farkında olmadığını düşünüyorum,