WEBVTT

00:20:26.097 --> 00:20:33.937
Yani bana kalırsa,
güven fikri son derece önemli.

00:20:34.326 --> 00:20:39.106
Bana göre başarılı olabilecek
şirketler yalnızca --

00:20:39.130 --> 00:20:43.591
ve bence tüketiciler olarak bunun
bir çoğunu elimizde tutuyoruz, bu arada,

00:20:43.615 --> 00:20:46.010
verdiğimiz veri ve bilgilerin

00:20:46.010 --> 00:20:50.159
ve bunu hangi şirketle
yaptığımızın farkında olmalıyız --

00:20:50.183 --> 00:20:53.676
fakat başarılı olabilecek şirketlerin
yüksek seviyede güvene sahip

00:20:53.700 --> 00:20:56.422
şirketler olacağını düşünüyorum

00:20:56.446 --> 00:21:00.917
ve güven yalnızca gizliliği
koruyarak değil