WEBVTT

00:41:28.988 --> 00:41:32.562
ve bir tanesi yine aynı şekilde
Juan Enriquez'den geliyor,

00:41:32.586 --> 00:41:35.968
aşırı gelir eşitsizliğe değinmek için
rasyonel bir yol hakkında soruyor.

00:41:35.992 --> 00:41:38.885
Belki de bu programın
ötesinde büyüyebilirdiniz,

00:41:38.909 --> 00:41:41.552
yani ileriye dönük daha zekice bir yolla

00:41:41.576 --> 00:41:44.223
biçiminde düşünebiliriz bunu.

00:41:45.386 --> 00:41:48.374
DS: Evet.

00:41:50.052 --> 00:41:56.876
Pekala, kolay bir çözüm yoktur,
olsaydı yapılabilirdi.

00:41:56.900 --> 00:42:00.098
Üzerinde düşündüğüm birkaç şey var,