WEBVTT

00:32:29.776 --> 00:32:32.013
Fakat her şey gibi,
geliştirilmeye ihtiyacı var.

00:32:32.013 --> 00:32:34.571
Akort edilme ihtiyacı var

00:32:34.595 --> 00:32:39.249
ve en azından bu zayıf nüfuslar için,

00:32:39.273 --> 00:32:42.018
yalnızca markette para ödeyebilmeleri

00:32:42.042 --> 00:32:46.455
finansal sağlık veya refaha sahip
oldukları anlamına gelmiyor.

00:32:46.479 --> 00:32:49.875
Bence herkes, çalışanlarının

00:32:49.875 --> 00:32:55.275
finansal şoklara karşı koymak için,
tasarruf amacıyla gereken paraya

00:32:55.299 --> 00:32:57.947
sahip olup olmadığını bilmeli

00:32:57.971 --> 00:33:02.417
ve sonra bununla ilgili
ne yapabileceğini gerçekten anlamalı.