WEBVTT

00:33:29.234 --> 00:33:31.639
Çünkü eğer insanlar kıt kanaat
geçinmeye çabalarsa,

00:33:31.663 --> 00:33:33.448
iş yerinde üretken olmazlar.

00:33:33.472 --> 00:33:36.521
Çünkü şu şekilde endişe duyarlar;
çocuklarımla ne yapacağım?

00:33:36.545 --> 00:33:39.104
Çocuğum hastalandı.
Sağlık sigortam yok.

00:33:39.128 --> 00:33:42.362
Gerçekleşen bir helezon
olduğunu düşünüyorum.

00:33:42.386 --> 00:33:44.463
Siz daha az ödeyerek

00:33:44.463 --> 00:33:46.746
paradan tasarruf ettiğinizi düşünüyorsunuz

00:33:46.746 --> 00:33:48.574
fakat gerçek şu ki,

00:33:48.598 --> 00:33:51.020
en azından benim inanç sistemimde,

00:33:51.044 --> 00:33:53.489
çalışanlarınızla ilgilenirsiniz

00:33:53.513 --> 00:33:56.712
ve diğer her şey doğal olarak akıp gider.

00:33:56.736 --> 00:33:59.123
Daha üretken olurlar.

00:33:59.147 --> 00:34:03.115
O şirketin bir parçası olmayı severler.