WEBVTT

00:20:56.446 --> 00:21:00.917
ve güven yalnızca gizliliği
koruyarak değil

00:21:00.941 --> 00:21:05.915
ayrıca dijital bir dünyada
işlemlerinizde emniyet ve güven

00:21:05.939 --> 00:21:07.643
sağlayarak gerçekleşir.

00:21:07.667 --> 00:21:13.398
Yani, siber güvenlik fikri
her zaman önemli olmuştur

00:21:13.575 --> 00:21:18.707
fakat fizikselden dijitale geçtikçe
çok daha önemli bir hal alıyor

00:21:18.731 --> 00:21:22.370
ve büyük veri setlerinin
önemli olduğu yer de burası

00:21:22.394 --> 00:21:27.818
çünkü her iki saniyede bir,
bir tüketicinin kimliği çalınıyor.

00:21:27.842 --> 00:21:30.931
Her iki saniyede,
bazı tüketiciler kimliğini çaldırıyor.