WEBVTT

00:43:25.483 --> 00:43:31.260
teknolojinin en azından temel nitelikte
bir yol olduğunu düşünüyorum.

00:43:31.284 --> 00:43:33.908
Bunu geleneksel biçimde yapıyoruz,

00:43:33.932 --> 00:43:36.439
bir dükkana giriyoruz,

00:43:36.463 --> 00:43:40.034
başka bir dükkana para transferi yapıyoruz
ve birisi gidip onu alıyor.

00:43:40.058 --> 00:43:42.375
Öncelikle bu son derece
zaman harcatan bir şey

00:43:42.399 --> 00:43:45.450
ve gönderdiğiniz para transferi miktarının

00:43:45.474 --> 00:43:48.224
yüzde 8 ve yüzde 12'si
arası bir maliyeti olabilir.

00:43:48.248 --> 00:43:50.334
Yani eğer yüz dolar gönderiyorsanız

00:43:50.358 --> 00:43:53.601
ona umutsuzca ihtiyacı olan alıcı

00:43:53.625 --> 00:43:56.344
88 veya 90 dolar arasında alacaktır.

00:43:56.368 --> 00:44:00.714
Bunu elektronik olarak yaparsanız,
dijital cüzdandan dijital cüzdana,