WEBVTT

00:36:29.876 --> 00:36:31.978
Bu değerler ise oldukça önemli.

00:36:32.002 --> 00:36:34.900
Bu değerler tamamen
dahil olma ile alakalı olmalı.

00:36:34.924 --> 00:36:38.371
Çeşitli bir iş gücüne
sahip olmakla alakalı olmalı.

00:36:38.395 --> 00:36:41.650
Finansal sağlıkla alakalı olmalı.

00:36:41.674 --> 00:36:43.606
Bunu yaptığınız zaman

00:36:43.630 --> 00:36:46.256
ve en yeteneklileri
kendinize çektiğiniz zaman,

00:36:46.280 --> 00:36:48.526
o zaman doğası gereği

00:36:48.550 --> 00:36:54.043
herhangi bir şirket için
en büyük rekabet avantajının

00:36:54.067 --> 00:36:55.912
iş gücü olacağını düşünüyorum.

00:36:55.936 --> 00:36:59.083
Stratejiler mükemmeldir.

00:36:59.107 --> 00:37:00.845
Birçok şey mükemmeldir.