WEBVTT

00:39:29.457 --> 00:39:32.491
B Corp sertifikalı olmak için

00:39:32.515 --> 00:39:35.695
harekete geçme gayemiz yok.

00:39:35.719 --> 00:39:40.254
Değerlerimiz ve yapmaya çalıştığımız şey

00:39:40.254 --> 00:39:46.812
çok paydaşlı bir bakış açısını
güvenceye almak üzere ayarlanmıştır

00:39:46.836 --> 00:39:49.534
fakat esas istediğim şey,

00:39:49.558 --> 00:39:51.344
bunun dünya üzerindeki

00:39:51.368 --> 00:39:58.282
büyük şirketler arasında
bir harekete dönüşmesi.

00:39:58.306 --> 00:40:00.621
Dünya genelindeki büyük şirketlerin