WEBVTT

00:17:28.349 --> 00:17:33.767
Bu konu üzerinde gerçekten
gece gündüz çalıştılar.

00:17:33.791 --> 00:17:37.337
ABD Küçük İşletme Dairesi
gece gündüz çalıştı.

00:17:37.361 --> 00:17:39.857
Fakat tüm bunlar

00:17:39.881 --> 00:17:44.117
bu sistemlerde daha önce
hiç yürütülmedi

00:17:44.141 --> 00:17:49.809
ve bu kredilerin ilk dilimleri çok zordu.

00:17:49.937 --> 00:17:56.824
Bunları küçük işletmelere dağıtmada
çok fazla teknik zorluk var.

00:17:56.848 --> 00:17:59.921
İlk dilim ise yeterli değildi

00:17:59.945 --> 00:18:04.238
ve hızlıca kullanıldı,