WEBVTT

00:07:59.639 --> 00:08:04.618
Bence bu, cep telefonları
aracılığıyla gerçekleşecek

00:08:04.618 --> 00:08:09.163
ve ilerde çok kapsayıcı olacak.

00:08:09.187 --> 00:08:14.752
Önümüzdeki birkaç yıl içerisinde dünyada

00:08:14.752 --> 00:08:16.796
yaklaşık altı milyar
akıllı telefon olacak.

00:08:16.796 --> 00:08:19.956
Akıllı telefonun maliyeti düşüyor.

00:08:19.980 --> 00:08:24.682
Şu an Hindistan'da 25 doların altına
bir akıllı telefon alabilirsiniz.

00:08:24.706 --> 00:08:29.529
Yani dünya genelinde akıllı telefon
aynı anda birçok yerde bulunacak

00:08:29.553 --> 00:08:34.469
ve aslında ilginç olan şey ise,
düşük gelirli nüfuslarda