WEBVTT

00:27:29.214 --> 00:27:35.088
keyfi şeyler için veya biriktirmek için

00:27:35.112 --> 00:27:36.899
kaç paranız kalıyor?

00:27:36.923 --> 00:27:40.197
Esas talihsizlik de işte bu --
bundan gurur duymuyorum,

00:27:40.221 --> 00:27:42.866
hatırlayın, piyasa seviyesinde
veya üzerinde ödüyoruz,

00:27:42.890 --> 00:27:47.237
bu yüzden piyasanın bunu yaparak
bu konuyla ilgileneceğini düşündüm --

00:27:47.261 --> 00:27:50.734
bu nüfus için, vergileri ve gerekli

00:27:50.758 --> 00:27:55.658
yaşamsal masrafları ödedikten sonra
yüzde dört ile altı arasında

00:27:55.682 --> 00:27:59.343
net harcanabilir gelir,
kısaca NHG olduğunu bulduk.

00:27:59.367 --> 00:28:00.531
Bu yeterli değil.