WEBVTT

00:28:27.128 --> 00:28:30.642
ve bu, dört, altıdan 20'ye
devasa bir değişim --

00:28:30.666 --> 00:28:36.859
fakat yüzde 20'de aslında
tasarruf etme, parayı kenara koyma

00:28:36.883 --> 00:28:41.715
ve keyfi masraflarla
ilgilenme imkanınız var.

00:28:41.739 --> 00:28:47.355
Böylece maaş sistemimizde
oldukça büyük bir

00:28:47.379 --> 00:28:49.580
tutum değişimi gerçekleştirdik.

00:28:50.268 --> 00:28:56.296
Yardım maliyetini yüzde 58 düşürdük

00:28:56.320 --> 00:28:59.605
çünkü yardımlar azalan oranlı bir vergi,

00:28:59.629 --> 00:29:02.683
maaşınız ne olursa olsun
aynı miktarı ödüyorsunuz.