WEBVTT

00:32:57.971 --> 00:33:02.417
ve sonra bununla ilgili
ne yapabileceğini gerçekten anlamalı.

00:33:02.441 --> 00:33:04.919
Bu NHG ölçüsünün

00:33:04.919 --> 00:33:07.125
gerçekten ilginç olduğunu düşünüyorum.

00:33:07.149 --> 00:33:08.971
Bunu yapmaz biraz zaman alıyor

00:33:08.995 --> 00:33:11.700
çünkü oldukça dikkatli olmalısınız

00:33:11.724 --> 00:33:17.206
ve konuma bakarak geçim giderlerini
ve hangi vergi yargılarının

00:33:17.230 --> 00:33:20.445
bulunduğunu gerçekten anlamalısınız.

00:33:20.469 --> 00:33:24.652
İnsanların kıt kanaat geçinmek için

00:33:24.676 --> 00:33:26.826
mücadele göstermediği

00:33:26.850 --> 00:33:29.210
belirli bir seviyede NHG oluşturmalısınız.

00:33:29.234 --> 00:33:31.639
Çünkü eğer insanlar kıt kanaat
geçinmeye çabalarsa,