WEBVTT

00:41:56.900 --> 00:42:00.098
Üzerinde düşündüğüm birkaç şey var,

00:42:00.122 --> 00:42:04.124
bunlar aşırı gelir eşitsizliğine
tam olarak değinmeyebilir.

00:42:04.148 --> 00:42:11.011
Yine, bu konular hakkında
pragmatik olarak düşünmeye çalışıyorum

00:42:11.035 --> 00:42:14.890
ve şöyle, buna değinmeye başlamak için
gerçekten ne yapabiliriz?

00:42:14.914 --> 00:42:16.602
Yine düşünüyorum,

00:42:16.626 --> 00:42:19.648
bir adım atabilirsek,
sonra bir adım daha,

00:42:19.672 --> 00:42:22.757
o zaman yolculuğa başlamış oluruz

00:42:22.781 --> 00:42:29.177
ve son durumun ne kadar uzak
olduğunu düşünerek boğulmazdık.

00:42:29.201 --> 00:42:32.990
Birincisi, şirketlerin çalışanlarıyla
ilgilenmeleri gerektiğini düşünüyorum