WEBVTT

00:18:27.828 --> 00:18:30.644
ve kredi boyutumuz,

00:18:30.644 --> 00:18:32.426
ki bununla gerçekten
gurur duyuyorum,

00:18:32.426 --> 00:18:35.338
yaklaşık 31.000 dolar.

00:18:35.362 --> 00:18:39.518
Bir bankanın verdiği ortalama
100 ile 125.000 dolar arasında.

00:18:39.542 --> 00:18:44.558
Bu yüzden ana caddelerdeki
gerçek küçük işletmelere

00:18:44.582 --> 00:18:46.725
borç veriyoruz

00:18:46.749 --> 00:18:52.188
ve bunu yapabildiğimiz için
gurur duyuyorum

00:18:52.212 --> 00:18:57.298
ve bunu ciddiye alan,
küçük işletmeleri kurtarmaya yönelik,

00:18:57.406 --> 00:19:01.362
şu anda kendilerini gerçekten