WEBVTT

00:28:59.629 --> 00:29:02.683
maaşınız ne olursa olsun
aynı miktarı ödüyorsunuz.

00:29:02.707 --> 00:29:07.382
Sağlık hizmeti yardımı almayan
çok fazla çalışanımız vardı

00:29:07.406 --> 00:29:09.768
çünkü bunu yapabilmek
pahalıya mal oluyordu.

00:29:09.792 --> 00:29:12.366
Bu yüzden, yüzde 58 düşürdük.

00:29:12.390 --> 00:29:16.476
PayPal'ın her bir çalışanını
işin hissedarı ve sahibi haline getirdik

00:29:16.500 --> 00:29:18.352
ve onlara, ilerlemekte olan

00:29:18.352 --> 00:29:20.842
PayPal'ın başarısının
bir parçası olabilmeleri için

00:29:20.866 --> 00:29:26.123
oldukça büyük bağışlar yaptık.

00:29:26.147 --> 00:29:29.520
Bunu yapmamız gereken yerlerde
maaşları yükselttik.

00:29:29.544 --> 00:29:33.177
Sonra tüm bunları bir finansal eğitim
programında paketledik