WEBVTT

00:23:53.499 --> 00:24:02.671
Bu krizin, dünyadaki birçok hükûmetin
gözlerini açtığını düşünüyorum,

00:24:03.014 --> 00:24:09.632
teşvik yaratmak için gereken
farklı araç setleri

00:24:09.773 --> 00:24:15.864
ve vatandaşlarına yeterli,
etkili ve hızlı biçimde

00:24:15.888 --> 00:24:17.682
sermaye dağıtmak açısından.

00:24:19.466 --> 00:24:22.245
WPR: Harika. Pekâlâ, birazdan
daha fazla soruyla döneceğim

00:24:22.269 --> 00:24:25.477
ve "Soru sor" özelliği üzerinden
sorular sorabileceğinizi

00:24:25.501 --> 00:24:26.852
hatırlatmak isterim.

00:24:26.852 --> 00:24:29.456
İkinci bölümü seçmek için
aşağı-çek işaretini kullanın,

00:24:29.456 --> 00:24:30.731
böylece sorular gelebilir.