WEBVTT

00:21:27.842 --> 00:21:30.931
Her iki saniyede,
bazı tüketiciler kimliğini çaldırıyor.

00:21:30.955 --> 00:21:33.453
Bu yüzden, örneğin,

00:21:33.477 --> 00:21:37.666
sizin kimlik bilgilerinizle
giriş yapsak bile,

00:21:37.690 --> 00:21:42.290
o bilgilerin gerçek kimlik bilgisi
olduğundan emin olmalısınız.

00:21:42.290 --> 00:21:47.827
Gerçekten siz olduğunu anlamak için
o işlemdeki 30 ile 100 arası

00:21:47.851 --> 00:21:49.993
farklı elemente bakmak zorundayız,

00:21:50.017 --> 00:21:52.699
yani hesabınızdan o parayı
çıkarmadan önce.

00:21:52.723 --> 00:21:57.755
Yani birini korumak için yeterli veriye
sahip olduğunuza emin olmak için

00:21:57.779 --> 00:21:59.898
fakat aynı zamanda

00:21:59.922 --> 00:22:04.780
gizliliğin dokunulmazlığını güvenceye
almak için bir kombinasyon var,