WEBVTT

00:42:57.273 --> 00:43:00.358
Ne kadar az paranız varsa
finansal sistemin o kadar dışındasınız

00:43:00.382 --> 00:43:04.164
ve paranızı yönetmek ve taşımak için
o kadar harcama yaparsınız.

00:43:04.188 --> 00:43:13.083
Dünya ekonomisinin çok büyük,
çok önemli bir kısmını oluşturan

00:43:13.083 --> 00:43:19.417
nakit çeki, para transferi gibi
para yönetimi ve taşımaya dair

00:43:19.417 --> 00:43:21.696
temel masrafları

00:43:21.720 --> 00:43:25.453
yüzde 50 ile 70 arasında nasıl
azaltabileceğimizi düşünmemiz için

00:43:25.483 --> 00:43:31.260
teknolojinin en azından temel nitelikte
bir yol olduğunu düşünüyorum.