WEBVTT

00:39:58.306 --> 00:40:00.621
Dünya genelindeki büyük şirketlerin

00:40:00.621 --> 00:40:03.258
B Corp'a doğru
hareket ettiğini göremezsiniz.

00:40:03.282 --> 00:40:08.004
Halka açık bir şirket olmanın yanı sıra,

00:40:08.004 --> 00:40:11.561
B Corp sertifikalı olmanın

00:40:11.585 --> 00:40:16.088
diğer birçok ikincil meseleleri var

00:40:16.112 --> 00:40:21.074
ve bunun gerçekleşmesine
daha çok uzun bir yol var.

00:40:21.098 --> 00:40:24.455
Gerçekten yapmak istediğim şey,

00:40:24.829 --> 00:40:28.222
çok paydaşlı olmanın,

00:40:28.506 --> 00:40:31.507
çalışanlara öncelik tanımanın