WEBVTT

00:36:00.531 --> 00:36:02.410
PayPal'a çektiğimiz gibi,

00:36:02.434 --> 00:36:05.329
çünkü insanların inandığı
bir misyonumuz var,

00:36:05.353 --> 00:36:08.701
bu misyonla bir tür pozitif farklılık
yaratmaya çalışıyoruz aslında.

00:36:08.725 --> 00:36:11.637
Bizim en önemli olduğumuzu söylemiyorum

00:36:11.661 --> 00:36:14.796
fakat insanların en azından
ileriye dönük küçük bir değişiklik

00:36:14.820 --> 00:36:17.676
yaratmak için
sorumluluklarından kaçmaları

00:36:17.700 --> 00:36:19.145
gerekmediğini düşünüyorum.

00:36:19.169 --> 00:36:22.244
Yeterince şirket bunu yapsaydı,
yeterince hükumet bunu yapsaydı

00:36:22.268 --> 00:36:25.851
bu, dünyada gerçek bir fark yaratırdı.

00:36:25.873 --> 00:36:27.439
İkincisi de şu ki,

00:36:27.463 --> 00:36:29.852
bunu desteklemek için
değerlere sahip olmalısınız.

00:36:29.876 --> 00:36:31.978
Bu değerler ise oldukça önemli.