WEBVTT

00:46:26.526 --> 00:46:30.651
Birisi bir barmene 20 dolar veriyor

00:46:30.675 --> 00:46:32.963
ve o barmen bunun 10 dolarını alıp

00:46:32.987 --> 00:46:34.619
bir başkasına veriyor.

00:46:34.643 --> 00:46:38.687
Bunu platform üzerinden izliyoruz

00:46:38.711 --> 00:46:42.050
ve bu bana iyimserlik hissi veriyor.

00:46:42.074 --> 00:46:45.114
Ayrıca bu zaman diliminin

00:46:45.114 --> 00:46:51.171
aslında gerçekleşen fakat
görünmez olan birkaç şeyi de

00:46:51.171 --> 00:46:53.223
açığa çıkardığını hissediyorum

00:46:53.247 --> 00:46:56.688
ve bence bir şeyler
görünür hale geldiğinde

00:46:56.712 --> 00:46:59.239
onlara değinmeye başlayabilirsiniz

00:46:59.263 --> 00:47:01.781
ve daha önce de dikkat çeken
fakat zayıf nüfusların