WEBVTT

00:46:59.263 --> 00:47:01.781
ve daha önce de dikkat çeken
fakat zayıf nüfusların

00:47:01.805 --> 00:47:06.801
diğerleri kadar yüksek sesle
dile getiremediği bazı konulara

00:47:06.825 --> 00:47:11.199
çok daha fazla dikkat ediliyor

00:47:11.223 --> 00:47:16.914
ve şimdi o ses duyuluyor
çünkü göz ardı edemiyorsunuz.

00:47:16.938 --> 00:47:21.889
Umarım bu, uzun zamandır var olan

00:47:21.913 --> 00:47:25.114
yapısal eşitsizliklerin bir kısmına karşı

00:47:25.138 --> 00:47:28.142
bir süreç oluşturabilir.