WEBVTT

00:27:59.367 --> 00:28:00.531
Bu yeterli değil.

00:28:00.555 --> 00:28:03.234
Kıt kanaat geçinmeye çabalayacaksınız.

00:28:03.258 --> 00:28:06.583
Bu arada, dünya genelinde NHG

00:28:06.583 --> 00:28:08.949
konuma göre değişiyor, değil mi?

00:28:08.973 --> 00:28:14.377
Manila'da farklı bir NHG var,
Omaha, Nebraska'da farklı bir NHG

00:28:14.401 --> 00:28:17.307
ve New York'ta da farklı, vesaire.

00:28:17.331 --> 00:28:20.855
Temel olarak kendimize şunu söyledik,

00:28:20.879 --> 00:28:25.207
NHGy'i yüzde 20'ye çekmemiz gerek.

00:28:25.231 --> 00:28:27.104
Çünkü yüzde 20'de --

00:28:27.128 --> 00:28:30.642
ve bu, dört, altıdan 20'ye
devasa bir değişim --