WEBVTT

00:36:59.107 --> 00:37:00.845
Birçok şey mükemmeldir.

00:37:00.869 --> 00:37:02.936
Yaptığı şeyde tutukulu olan

00:37:02.960 --> 00:37:04.988
ve finansal olarak güvende olan

00:37:05.012 --> 00:37:06.610
mükemmel bir iş gücünüz vardır

00:37:06.634 --> 00:37:09.034
ve onlar inanılmaz şeyler yaparlar.

00:37:09.058 --> 00:37:12.439
Şirketleri teşvik edecek
rekabetçi avantajın

00:37:12.463 --> 00:37:14.388
bu tür bir şey olduğunu düşünüyorum.

00:37:14.412 --> 00:37:16.590
Bu yüzden, bu yönde ilerlemeye

00:37:18.060 --> 00:37:23.145
başlayan bir dizi Yönetim Kurulu Başkanı

00:37:23.169 --> 00:37:25.096
ve şirketler olmalı

00:37:25.120 --> 00:37:29.885
ve daha fazlasının bunu yaptığını
görmeye başlayacağımıza inanıyorum.

00:37:29.909 --> 00:37:31.415
Bu gerçekleştiği zaman,