WEBVTT

00:45:57.888 --> 00:46:02.745
COVID-19 geldiğinden beri
PayPal platformunda

00:46:02.769 --> 00:46:06.418
sivil toplum örgütleri
ve yardım dernekleri için

00:46:06.418 --> 00:46:10.542
2,8 milyar dolar bağış topladık.

00:46:10.566 --> 00:46:11.966
2,8 milyar dolar.

00:46:11.990 --> 00:46:14.137
Bu inanılmaz,

00:46:14.161 --> 00:46:19.895
bu konu için küresel topluluktan taşan
cömertlik seviyesi inanılmaz.

00:46:20.153 --> 00:46:26.502
İnsanların rastgele ödediğini görüyoruz.

00:46:26.526 --> 00:46:30.651
Birisi bir barmene 20 dolar veriyor