WEBVTT

00:22:29.220 --> 00:22:34.574
Gerçekten kapsayıcı bir dijital dövizin
tutunması için ne gereklidir?

00:22:35.398 --> 00:22:36.686
DS: Evet.

00:22:36.710 --> 00:22:40.626
Dijital dövizleri düşündüğümüzde

00:22:40.626 --> 00:22:45.562
çok fazla miktarda
vaat olduğunu düşünüyorum.

00:22:45.586 --> 00:22:47.925
Libra'dan çekilmemizin,

00:22:47.949 --> 00:22:53.724
firmamızın blok zinciri ve diğer, belki de
durağan madeni para dövizi türlerinin

00:22:53.748 --> 00:23:00.657
son derece önemli olduğu
ve özellikle de dünyanın farklı yerlerinde