WEBVTT

00:22:53.748 --> 00:23:00.657
son derece önemli olduğu
ve özellikle de dünyanın farklı yerlerinde

00:23:00.821 --> 00:23:06.188
çok, çok yardımcı olabileceği
inancıyla hiçbir ilgisi yok.

00:23:06.392 --> 00:23:11.630
Özellikle dünyanın farklı yerlerindeki
istikrarı düşünürsek,

00:23:11.630 --> 00:23:16.135
yani dövizlerin aşağı ve yukarı
dalgalanma gösterdiği yerleri,

00:23:16.159 --> 00:23:21.237
birilerinin bilebileceği daha istikrarlı
bir dövize sahip olmak için;

00:23:21.261 --> 00:23:24.646
eğer buna sahip olsalardı,
bu x miktar değerinde olacaktı

00:23:24.680 --> 00:23:29.491
ve dünyadaki diğer bireylerle
veya daha önemlisi

00:23:29.491 --> 00:23:33.912
dünyadaki diğer tüccarlar ile
işlem yapabilirlerdi.