WEBVTT

00:44:27.899 --> 00:44:30.052
ve bu bir değişim yaratmaya başlayacak.

00:44:31.414 --> 00:44:32.574
WPR: Bu harika.

00:44:32.598 --> 00:44:34.699
Seyircilerden bir sürü soru geliyor,

00:44:34.723 --> 00:44:37.293
son soruları için Corey'e dönmeden önce

00:44:37.317 --> 00:44:38.622
son bir soru daha alalım.

00:44:38.646 --> 00:44:40.085
Bu soru Anna Tunkel'dan,

00:44:40.109 --> 00:44:44.297
bu soru şu şekilde, sanırım
röportajın sonuna doğru geliyoruz,

00:44:44.321 --> 00:44:46.377
"En çok hangi konuda iyimsersiniz

00:44:46.377 --> 00:44:49.953
ve COVID sonrasında
''Tekrar Daha İyi İnşa Etmek'' için

00:44:49.953 --> 00:44:52.242
en büyük olanak olarak
neleri görüyorsunuz?

00:44:54.282 --> 00:44:55.442
DS: Pekala, yani,

00:44:55.466 --> 00:45:00.221
kesinlikle iyimser olduğum bir şey --