WEBVTT

00:31:26.398 --> 00:31:33.379
ister bir teknoloji şirketi olsun
ister imalatçı veya mezbaha işi?

00:31:33.403 --> 00:31:36.798
Yani, herkesin odaklanması
gereken şey bu mu?

00:31:37.861 --> 00:31:42.582
DS: Şöyle düşünüyorum --
ve diğer şirketlere ahlak dersi vermek

00:31:42.606 --> 00:31:46.526
veya ne yapacaklarını
söylemek istemiyorum --

00:31:46.550 --> 00:31:50.831
ama ben, herkesin
çalışanlarının finansal sağlığını

00:31:50.855 --> 00:31:53.167
anlaması gerektiğini düşünüyorum.

00:31:53.191 --> 00:31:56.237
Bu, temelde yapılması gereken bir şey.

00:31:56.261 --> 00:31:58.691
Bunun sonrasında ne yapacağınız

00:31:58.715 --> 00:32:04.563
belki de bir şirket olarak
finansal gücünüze