WEBVTT

00:12:24.234 --> 00:12:30.402
Bu yüzden kredi biçimlerinin her zaman
önemli bir element olacağını düşünüyorum.

00:12:30.426 --> 00:12:35.509
Fakat krediyi genişletme biçimimiz
ilerde değişecek,

00:12:35.533 --> 00:12:38.580
insanları puanlama
konusunda düşünme biçimi,

00:12:38.604 --> 00:12:41.682
onların kredinin üstesinden
gelebilmesi üzerine olacak.

00:12:41.706 --> 00:12:45.531
Daha gelişmiş ülkelerde geleneksel olarak

00:12:45.555 --> 00:12:49.927
FICO puanı veya büro puanı
adlı şey kullanılır

00:12:49.951 --> 00:12:54.348
fakat bu, finansal sistemin dışındaki
insanların gerçekleştirdiği

00:12:54.372 --> 00:12:57.185
finansal işlemlerin çoğunu göz ardı eder,

00:12:57.209 --> 00:13:00.633
kira ödemek veya faturaları
zamanında ödemek gibi.