WEBVTT

00:40:58.776 --> 00:41:04.190
fakat dünya genelinde
çok paydaşlı kapitalizmden bahseden

00:41:04.214 --> 00:41:09.661
bazı önemli isimler ve bireyler
olduğunu düşünüyorum.

00:41:11.512 --> 00:41:16.914
ve ileriye dönük olarak ekonomiyi
ve yaşam biçimlerini düşünürsek

00:41:16.938 --> 00:41:20.742
bence bu önemli bir element.

00:41:22.780 --> 00:41:27.208
WPR: Net harcanabilir gelir
programınıza çok fazla ilgi vardı

00:41:27.232 --> 00:41:28.964
ve bu konuda çok soru vardı

00:41:28.988 --> 00:41:32.562
ve bir tanesi yine aynı şekilde
Juan Enriquez'den geliyor,