WEBVTT

00:30:56.295 --> 00:31:04.248
Geçen yıl için bu
onun büyük bir parçası oldu.

00:31:06.457 --> 00:31:07.747
CH: Bu çok ilginç

00:31:07.771 --> 00:31:10.759
ve sanırım birçok soruyu
beraberinde getiriyor,

00:31:10.783 --> 00:31:13.468
hem benim için hem de topluluğumuz için.

00:31:13.492 --> 00:31:19.350
Yani, PayPal çok karlı
bir teknoloji şirketi,

00:31:19.374 --> 00:31:23.074
devasa bir serbest nakit akımı
ve büyük karlar var.

00:31:23.098 --> 00:31:26.374
Bunun, her şirketin yapabileceği
bir model olduğunu düşünüyor musun,

00:31:26.398 --> 00:31:33.379
ister bir teknoloji şirketi olsun
ister imalatçı veya mezbaha işi?