WEBVTT

00:24:59.809 --> 00:25:01.742
Bize o andan bahseder misin?

00:25:03.221 --> 00:25:04.625
DS: Evet.

00:25:05.420 --> 00:25:11.088
Başlangıçta söyledim sanırım,
açılış cümlelerimden birinde,

00:25:11.112 --> 00:25:16.567
Amerikalıların üçte ikisi
ay sonunu getirebilmek için

00:25:16.591 --> 00:25:18.853
kıt kanaat geçiniyorlar.

00:25:19.546 --> 00:25:23.280
Finansal olarak stresliler

00:25:24.374 --> 00:25:27.552
ve bu, hayatlarını altüst ediyor.

00:25:28.146 --> 00:25:34.082
PayPal çalışanlarının durumuna
bakmak için bir çalışma yaptım.