WEBVTT

00:23:29.491 --> 00:23:33.912
dünyadaki diğer tüccarlar ile
işlem yapabilirlerdi.

00:23:33.912 --> 00:23:40.846
Şu anda birkaç farklı
hükûmetle birlikte çalışan

00:23:41.393 --> 00:23:44.327
bütün dijital döviz
biçimlerine bakıyoruz

00:23:44.351 --> 00:23:50.156
ve bence hepimiz teknolojinin
nasıl gelişeceğini ve bunun sonucu olarak

00:23:50.180 --> 00:23:53.475
dövizlerin nasıl
gelişeceğini düşünmeliyiz.

00:23:53.499 --> 00:24:02.671
Bu krizin, dünyadaki birçok hükûmetin
gözlerini açtığını düşünüyorum,