WEBVTT

00:38:58.093 --> 00:39:02.833
fakat aslında çalışanlarımız için
finansal sağlık yaratabiliriz

00:39:02.857 --> 00:39:04.063
ve bunu yapmalıyız.

00:39:05.987 --> 00:39:09.323
WPR: Harika. Topluluktan birçok soru var.

00:39:09.347 --> 00:39:11.321
Bir tanesi Lara Pearson'dan,

00:39:11.321 --> 00:39:15.167
temel olarak PayPal'ın B Corp sertifikalı
bir şirket olup olmayacağıyla ilgili.

00:39:15.191 --> 00:39:18.397
"Kar için çevresel ve sosyal sorumlu
çoklu bilanço sistemi olan

00:39:18.397 --> 00:39:20.861
B Corp hareketine aşina mısınız?

00:39:20.885 --> 00:39:23.805
Öyle olduğunu var sayarak, PayPal
B Corporation sertifikalı

00:39:23.805 --> 00:39:26.073
bir şirket olmayı düşündü mü
veya düşünür mü?"

00:39:26.073 --> 00:39:29.433
DS: Evet. B Corp'a aşinayım.

00:39:29.457 --> 00:39:32.491
B Corp sertifikalı olmak için