WEBVTT

00:48:28.850 --> 00:48:31.829
Tôi không biết cách tốt nhất 
để thực hiện nó.

00:48:31.853 --> 00:48:36.610
Tôi sẽ để Corey và Whitney 
giúp tôi nghĩ về điều này,

00:48:36.634 --> 00:48:38.912
nhưng tất nhiên chúng tôi sẽ chia sẻ nó.

00:48:38.936 --> 00:48:42.915
Không có gì về nó 
mà tôi không muốn chia sẻ.

00:48:43.570 --> 00:48:45.725
CH: Có vẻ đó là chủ đề hay
cho TED Talk.

00:48:48.682 --> 00:48:53.090
Cảm ơn anh nhiều, Dan. 
Đây là một cuộc đối thoại hết sức thú vị.

00:48:53.114 --> 00:48:56.045
Tôi nghĩ chúng ta có thể nói chuyện 
thêm một giờ nữa,

00:48:56.069 --> 00:48:58.474
nhưng cảm ơn anh đã tham gia.

00:48:59.444 --> 00:49:02.415
DS: Cảm ơn, Corey. Cảm ơn, Whitney. 
Cảm ơn mọi người.