WEBVTT

00:11:58.815 --> 00:12:02.553
Tín dụng sẽ luôn là một yếu tố quan trọng.

00:12:02.577 --> 00:12:04.639
Hầu hết mọi người trên thế giới,

00:12:04.663 --> 00:12:11.387
họ không chi tiêu vượt quá thu nhập,

00:12:11.411 --> 00:12:14.802
chỉ là những giao dịch 
không được phân bổ đều.

00:12:14.826 --> 00:12:19.057
Có lúc ta chi vượt quá thu nhập,

00:12:19.081 --> 00:12:24.210
lúc đó ta cần hình thức tín dụng nào đó 
để bù vào chênh lệch.

00:12:24.234 --> 00:12:30.402
Vậy nên tôi nghĩ các hình thức tín dụng 
luôn là một yếu tố quan trọng.