WEBVTT

00:12:24.234 --> 00:12:30.402
Vậy nên tôi nghĩ các hình thức tín dụng 
luôn là một yếu tố quan trọng.

00:12:30.426 --> 00:12:35.509
Nhưng cách ta gia hạn tín dụng 
sẽ thay đổi trong tương lai,

00:12:35.533 --> 00:12:38.580
theo cách ta tư duy 
việc đánh giá mọi người

00:12:38.604 --> 00:12:41.682
trên phương diện 
họ có thể nhận tín dụng hay không.

00:12:41.706 --> 00:12:45.531
Chị biết đấy, thường thì 
với các nước phát triển hơn,

00:12:45.555 --> 00:12:49.927
ta dùng điểm FICO 
hoặc điểm tín dụng từ các công ty,

00:12:49.951 --> 00:12:54.348
nhưng những thang đánh giá đó 
bỏ qua rất nhiều giao dịch tài chính

00:12:54.372 --> 00:12:57.185
mà những người 
bên ngoài hệ thống tài chính thực hiện,

00:12:57.209 --> 00:13:00.633
như trả tiền thuê nhà 
hoặc trả các hóa đơn đúng hạn.