WEBVTT

00:31:58.715 --> 00:32:04.563
phụ thuộc vào 
sức mạnh tài chính của công ty

00:32:04.587 --> 00:32:09.071
hoặc thứ tự ưu tiên của bạn.

00:32:09.095 --> 00:32:11.087
Nhưng điều tôi đã nhận ra,

00:32:12.093 --> 00:32:15.722
tôi nghĩ thị trường 
có thể chứng minh với bạn,

00:32:15.746 --> 00:32:19.641
và đây là lý do tôi nói, 
theo nhiều cách --

00:32:19.665 --> 00:32:21.845
chị thấy đấy, 
tôi tin vào chủ nghĩa tư bản.

00:32:21.869 --> 00:32:25.747
Tôi nghĩ theo nhiều cách

00:32:25.771 --> 00:32:29.776
nó là hệ thống kinh tế tốt nhất 
mà tôi từng biết.

00:32:29.800 --> 00:32:31.989
Nhưng, như những thứ khác, 
nó cần nâng cấp.