WEBVTT

00:43:25.483 --> 00:43:31.260
một phần khổng lồ 
và quan trọng trong kinh tế thế giới.

00:43:31.284 --> 00:43:33.908
Bạn biết đấy, 
bạn làm theo cách thông thường,

00:43:33.932 --> 00:43:36.439
bạn đi vào một cửa hàng

00:43:36.463 --> 00:43:40.034
và gửi kiều hối tới một cửa hàng khác, 
và ai đó đến nhận nó.

00:43:40.058 --> 00:43:42.375
Trước tiên, nó tốn thời gian kinh khủng,

00:43:42.399 --> 00:43:45.450
và chi phí cho nó khoảng tám đến 12%

00:43:45.474 --> 00:43:48.224
lượng kiều hối bạn gửi.

00:43:48.248 --> 00:43:50.334
Nên nếu bạn gửi hàng trăm đô la,

00:43:50.358 --> 00:43:53.601
người nhận rất cần nó

00:43:53.625 --> 00:43:56.344
nhận được 88 đến 90 đô la.

00:43:56.368 --> 00:44:00.714
Nếu bạn làm trên không gian ảo, 
từ ví điện tử đến ví điện tử,