WEBVTT

00:32:29.800 --> 00:32:31.989
Nhưng, như những thứ khác, 
nó cần nâng cấp.

00:32:32.013 --> 00:32:34.571
Nó cần tương thích,

00:32:34.595 --> 00:32:39.249
ít ra là đối với các nhóm dễ tổn thương,

00:32:39.273 --> 00:32:42.018
khi bạn trả lương theo thị trường

00:32:42.042 --> 00:32:44.662
không có nghĩa là 
họ có sức khỏe tài chính

00:32:44.662 --> 00:32:46.479
hay thịnh vượng tài chính.

00:32:46.479 --> 00:32:50.975
Và tôi nghĩ ai cũng nên biết

00:32:50.999 --> 00:32:55.275
nhân viên có vốn để tiết kiệm hay không

00:32:55.299 --> 00:32:57.947
để đứng vững trong các cú sốc tài chính,

00:32:57.971 --> 00:33:02.417
và thực sự hiểu, ví dụ, bạn có thể làm gì.