WEBVTT

00:19:26.877 --> 00:19:30.478
họ sống với bố mẹ hoặc bạn bè 
hoặc ở một nơi khác,

00:19:30.502 --> 00:19:31.710
và gửi séc qua thư

00:19:31.734 --> 00:19:34.678
rồi để họ lấy séc và đi đâu đó,

00:19:34.702 --> 00:19:36.005
mà thậm chí không thể đi

00:19:36.005 --> 00:19:37.075
nếu họ trú ẩn tại chỗ,

00:19:37.075 --> 00:19:38.389
để lấy tiền mặt,

00:19:38.413 --> 00:19:41.135
làm điều đó trên không gian điện tử 
thiết thực hơn --

00:19:41.159 --> 00:19:43.921
chúng tôi đang phối hợp 
với Cục Thuế Hoa Kỳ và Bộ Ngân khố

00:19:43.945 --> 00:19:47.669
và một số tổ chức chính phủ khác 
để phân phối tiền điện tử.

00:19:49.429 --> 00:19:51.236
CH: Phải, điều đó thật có ý nghĩa.

00:19:51.260 --> 00:19:54.312
Đó là một dự án to lớn

00:19:54.336 --> 00:19:56.129
cho tất cả chúng ta.

00:19:56.153 --> 00:19:59.454
Whitney đang ở đây 
với một số câu hỏi từ cộng đồng.