WEBVTT

00:28:27.128 --> 00:28:30.642
đó là một chuyển biến lớn, 
từ 4 đến 6 đến 20% --

00:28:30.666 --> 00:28:36.859
nhưng ở mức 20%, 
bạn sẽ có khả năng tiết kiệm

00:28:36.883 --> 00:28:41.715
và cất tiền đi 
và dùng cho những hoạt động theo ý muốn.

00:28:41.739 --> 00:28:47.355
Vì vậy chúng tôi đã định hướng lại toàn bộ

00:28:47.379 --> 00:28:49.580
hệ thống lương thưởng của mình.

00:28:50.268 --> 00:28:56.296
Chúng tôi giảm chi phí trợ cấp 58%,

00:28:56.320 --> 00:28:59.605
vì trợ cấp giống thuế lũy thoái,

00:28:59.629 --> 00:29:02.683
bạn trả số tiền như nhau bất kể mức lương.