WEBVTT

00:05:26.678 --> 00:05:30.008
Nhưng không có nghi ngờ gì

00:05:30.032 --> 00:05:34.307
về chuyện ta sẽ thấy tiền mặt 
nhanh chóng đi vào dĩ vãng.

00:05:34.331 --> 00:05:38.610
Năm ngoái, ta có 
18 nghìn tỷ đô la tiền mặt

00:05:38.634 --> 00:05:40.586
tiêu thụ trong ngành bán lẻ.

00:05:40.610 --> 00:05:43.662
85% giao dịch thế giới ngày nay

00:05:43.686 --> 00:05:45.890
vẫn thực hiện bằng tiền mặt.

00:05:46.454 --> 00:05:50.590
Nhưng thay đổi lớn hiện nay

00:05:50.614 --> 00:05:52.283
trong thanh toán điện tử,

00:05:52.307 --> 00:05:57.888
và có đồng thời sự xuất hiện 
và tăng tốc của thương mại

00:05:57.912 --> 00:05:59.076
đang diễn ra,

00:05:59.100 --> 00:06:03.387
cũng như chuyển sang 
thanh toán không tiếp xúc tại cửa hàng,