WEBVTT

00:15:29.722 --> 00:15:33.682
mà người tiêu dùng kỳ vọng 
từ một công ty phục vụ họ.

00:15:34.505 --> 00:15:37.748
Tôi nghĩ 
tiêu chí thương hiệu quan trọng nhất

00:15:37.748 --> 00:15:41.393
mà một công ty có được là lòng tin,

00:15:41.393 --> 00:15:45.261
và lòng tin đến từ sự thấu hiểu

00:15:45.285 --> 00:15:49.217
rằng công ty này tôn trọng 
quyền riêng tư của bạn

00:15:49.241 --> 00:15:53.922
và sẽ không bán dữ liệu 
hay thông tin của bạn,

00:15:53.946 --> 00:15:59.865
rằng công ty có thể giao dịch 
một cách bảo mật

00:15:59.889 --> 00:16:03.881
để các giao dịch của bạn được bảo vệ.