WEBVTT

00:20:26.097 --> 00:20:31.517
Ý tôi là, tôi nghĩ khái niệm lòng tin

00:20:31.541 --> 00:20:34.302
là cực kỳ quan trọng.

00:20:34.326 --> 00:20:39.106
Tôi nghĩ 
chỉ những công ty có thể thành công --

00:20:39.130 --> 00:20:41.753
và tôi nghĩ bên cạnh đó chúng ta 
nắm giữ nhiều thứ

00:20:41.753 --> 00:20:43.615
với tư cách người tiêu dùng;

00:20:43.615 --> 00:20:47.190
chúng ta cần nhận biết các dữ liệu 
và thông tin mà chúng ta đưa ra

00:20:47.214 --> 00:20:50.159
cho công ty mà chúng ta giao dịch --

00:20:50.183 --> 00:20:53.676
nhưng tôi nghĩ 
những công ty có thể thành công

00:20:53.700 --> 00:20:56.422
là các công ty có mức độ tin cậy cao,

00:20:56.446 --> 00:20:57.888
và có được lòng tin

00:20:57.888 --> 00:21:00.941
khi bảo vệ quyền riêng tư 
của người tiêu dùng