WEBVTT

00:16:57.733 --> 00:17:03.298
Tôi nghĩ ban đầu, tôi thừa nhận

00:17:03.322 --> 00:17:06.001
chính phủ đã phản ứng nhanh chóng

00:17:06.025 --> 00:17:10.139
với gói kích thích 3 nghìn tỷ đô la.

00:17:10.163 --> 00:17:13.042
Đó là những con số ấn tượng

00:17:13.066 --> 00:17:16.189
có được trong khoảng thời gian
cực kỳ ngắn ngủi.

00:17:16.213 --> 00:17:19.649
Chúng tôi làm việc với nhiều tổ chức,

00:17:19.673 --> 00:17:23.572
rất gần với bộ phận ngân quỹ,

00:17:23.596 --> 00:17:28.325
về việc phân bổ gói kích thích.

00:17:28.349 --> 00:17:33.767
Và họ hoàn toàn làm việc đêm ngày với nó.