WEBVTT

00:47:30.768 --> 00:47:32.571
WPR: Thật tuyệt vời.

00:47:32.595 --> 00:47:35.212
Có rất nhiều mối quan tâm trên mạng,

00:47:35.236 --> 00:47:39.599
vẫn còn những câu hỏi khác.

00:47:39.623 --> 00:47:42.475
CH: Tôi có thêm một câu hỏi từ cộng đồng

00:47:42.499 --> 00:47:44.974
đặt ra bởi Jacqueline Ashby.

00:47:44.998 --> 00:47:47.429
Anna đã lấy mất câu hỏi cuối của tôi,

00:47:47.453 --> 00:47:51.663
về việc lấy lại lòng tin nơi con người.

00:47:51.687 --> 00:47:54.181
Nhưng, có rất nhiều mối quan tâm về NDI.

00:47:54.205 --> 00:47:56.572
Có cách nào để mọi người 
tìm hiểu nhiều hơn,

00:47:56.596 --> 00:47:59.803
anh có thể chia sẻ nghiên cứu 
và phương pháp nghiên cứu được không?