WEBVTT

00:39:58.306 --> 00:40:01.421
Bạn sẽ không có doanh nghiệp lớn toàn cầu

00:40:01.445 --> 00:40:03.258
trở thành B Corp.

00:40:03.282 --> 00:40:09.824
Có rất nhiều vấn đề liên quan

00:40:09.848 --> 00:40:11.561
đến việc là một B Corporation

00:40:11.585 --> 00:40:16.088
so với việc 
chỉ là một công ty yết giá công khai,

00:40:16.112 --> 00:40:21.074
nên sẽ cần nhiều thời gian 
để việc này xảy ra.

00:40:21.098 --> 00:40:24.455
Vì thế điều tôi cố gắng làm bây giờ

00:40:24.479 --> 00:40:29.842
là khuyến khích và làm mẫu

00:40:29.866 --> 00:40:32.547
rằng quan tâm nhiều đối tượng,