WEBVTT

00:37:29.909 --> 00:37:31.415
Và một khi điều đó xảy ra,

00:37:31.439 --> 00:37:33.320
nó chạm đến tất cả mọi thứ,

00:37:33.344 --> 00:37:36.753
và tôi tin 
ngày càng nhiều người cần làm như vậy

00:37:36.777 --> 00:37:39.942
để duy trì vị thế cạnh tranh của họ.

00:37:39.966 --> 00:37:44.428
Và nghe điều đó 
như một kiểu tư lợi,

00:37:44.452 --> 00:37:45.936
nhưng thật sự,

00:37:45.960 --> 00:37:49.460
tôi không quan tâm 
nếu họ làm vì có lòng thương

00:37:49.484 --> 00:37:52.926
hay vì họ sẽ mất lợi thế cạnh tranh

00:37:52.950 --> 00:37:54.315
nếu không làm.

00:37:54.339 --> 00:37:59.061
Tạo ra sức khỏe tài chính cho nhân viên 
là mục tiêu,

00:37:59.085 --> 00:38:00.720
và chúng ta cần phải làm điều đó.