WEBVTT

00:20:00.052 --> 00:20:01.207
DS: Chào Whitney.

00:20:01.207 --> 00:20:04.021
Whitney Pennington Rodgers: 
Chào Dan. Anh có khỏe không?

00:20:04.045 --> 00:20:06.258
Cộng đồng có một vài câu hỏi thú vị

00:20:06.282 --> 00:20:09.481
về điều anh đã nói trước đó về bảo mật.

00:20:09.505 --> 00:20:11.183
Chúng ta có một câu hỏi từ Marc --

00:20:11.207 --> 00:20:14.183
và tôi xin lỗi trước 
nếu đã phát âm sai tên anh, Marc --

00:20:14.207 --> 00:20:15.385
Marc Vanlerberghe:

00:20:15.409 --> 00:20:17.731
“Việc chuyển sang tiền ảo
có thể là bước kế tiếp

00:20:17.755 --> 00:20:19.599
để tạo ra chính phủ giám sát hoàn hảo.

00:20:19.599 --> 00:20:21.581
Làm thế nào để ngăn chặn điều này?”

00:20:23.080 --> 00:20:26.073
DS: Phải, đây là điều 
tôi đã nói từ trước, Marc.

00:20:26.097 --> 00:20:31.517
Ý tôi là, tôi nghĩ khái niệm lòng tin