WEBVTT

00:36:59.107 --> 00:37:00.845
Rất nhiều thứ sẽ tốt.

00:37:00.869 --> 00:37:02.936
Bạn có nhân lực tuyệt vời

00:37:02.960 --> 00:37:04.988
có đam mê về điều họ đang làm

00:37:05.012 --> 00:37:06.610
và có tài chính bảo đảm,

00:37:06.634 --> 00:37:09.034
và họ có thể làm nhiều điều tuyệt vời.

00:37:09.058 --> 00:37:12.439
Và tôi nghĩ đó là kiểu lợi thế cạnh tranh

00:37:12.463 --> 00:37:14.388
sẽ thúc đẩy các công ty.

00:37:14.412 --> 00:37:16.590
Cần có

00:37:18.060 --> 00:37:23.145
một bộ phận CEO và công ty

00:37:23.169 --> 00:37:25.096
bắt đầu hướng tới điều này,

00:37:25.120 --> 00:37:29.885
và tôi tin ta sẽ thấy 
ngày càng nhiều bên làm vậy.

00:37:29.909 --> 00:37:31.415
Và một khi điều đó xảy ra,