WEBVTT

00:33:59.147 --> 00:34:03.115
Họ yêu việc là một phần của công ty.

00:34:03.139 --> 00:34:05.301
Họ chăm sóc khách hàng tốt hơn.

00:34:05.325 --> 00:34:07.355
Và tất cả những điều đó

00:34:07.379 --> 00:34:12.593
cuối cùng tích lũy 
thành lợi ích cho công ty

00:34:12.617 --> 00:34:16.070
về mặt nỗ lực phục vụ 
thị trường cuối chủ lực.

00:34:16.094 --> 00:34:18.465
Tất cả bắt đầu với nhân viên của bạn.

00:34:19.896 --> 00:34:25.114
CH: Vậy anh tin rằng 
“chủ nghĩa tư bản cần được nâng cấp,”

00:34:25.138 --> 00:34:29.108
và tôi nghĩ NDI 
là điều mà nhiều công ty nên áp dụng.

00:34:29.132 --> 00:34:34.482
Nhưng anh có nghĩ điều này tồn tại 
trong hoạt động nhân đạo của doanh nghiệp?