WEBVTT

00:41:56.900 --> 00:42:00.098
Tôi nghĩ có một vài điều tôi cân nhắc

00:42:00.122 --> 00:42:04.124
đã không hoàn toàn giải quyết 
bất bình đẳng thu nhập nghiêm trọng.

00:42:04.148 --> 00:42:11.011
Một lần nữa, tôi cố gắng nhìn nhận 
một cách thực tế về chúng,

00:42:11.035 --> 00:42:14.890
và về việc chúng ta thực sự có thể làm gì 
để bắt đầu giải quyết nó.

00:42:14.914 --> 00:42:16.602
Và một lần nữa, tôi nghĩ,

00:42:16.626 --> 00:42:19.648
nếu ta có thể đi một bước và một bước nữa,

00:42:19.672 --> 00:42:22.757
thì ta đang bắt đầu hành trình,

00:42:22.781 --> 00:42:29.177
và không bị ngợp 
trước sự xa vời của điểm đến.

00:42:29.201 --> 00:42:32.990
Nên trước tiên, tôi nghĩ các công ty 
cần bảo vệ nhân viên,