WEBVTT

00:34:29.132 --> 00:34:34.482
Nhưng anh có nghĩ điều này tồn tại 
trong hoạt động nhân đạo của doanh nghiệp?

00:34:34.506 --> 00:34:37.180
Tôi đang hướng đến 
Bernie Bro trung thành trong tôi,

00:34:37.204 --> 00:34:39.367
nhưng tôi nghĩ rất nhiều người nghi hoặc

00:34:39.391 --> 00:34:43.091
về việc tin tưởng các công ty 
sẽ làm tốt hơn vào thời điểm này.

00:34:43.115 --> 00:34:47.242
Chính phủ có nên vào cuộc 
để nâng lương tối thiểu,

00:34:47.266 --> 00:34:50.501
làm những việc khác để bảo vệ nhân công 
theo cách hệ thống hơn?

00:34:52.001 --> 00:34:56.394
DS: Nghe này, tôi nghĩ chính phủ 
thực sự đóng vai trò trong chuyện này,

00:34:56.418 --> 00:35:01.412
và tôi nghĩ các khu vực tư và công