WEBVTT

00:23:53.499 --> 00:24:00.491
Và tôi nghĩ cuộc khủng hoảng này 
thực sự đã khai mở

00:24:00.515 --> 00:24:02.990
cho nhiều chính phủ trên thế giới

00:24:03.014 --> 00:24:08.212
về nhu cầu có các bộ công cụ khác nhau

00:24:08.236 --> 00:24:09.749
để kích cầu

00:24:09.773 --> 00:24:15.864
và phân bổ vốn hiệu quả, 
nhanh chóng, năng suất

00:24:15.888 --> 00:24:17.682
tới người dân.

00:24:19.466 --> 00:24:22.245
WPR: Tốt quá. Tôi sẽ quay lại 
với nhiều câu hỏi hơn,

00:24:22.269 --> 00:24:25.477
và tôi muốn nhắc cộng đồng rằng 
bạn có thể đặt câu hỏi

00:24:25.501 --> 00:24:26.952
với chức năng “Đặt câu hỏi.”

00:24:26.976 --> 00:24:29.020
Hãy dùng trình đơn thả xuống 
để chọn Tập 2,

00:24:29.020 --> 00:24:30.731
để câu hỏi đến với chúng tôi.