WEBVTT

00:41:28.988 --> 00:41:32.562
một trong số đó là của Juan Enriquez

00:41:32.586 --> 00:41:33.956
hỏi về một cách thực tế

00:41:33.956 --> 00:41:35.992
để xử lý
bất bình đẳng thu nhập cực độ.

00:41:35.992 --> 00:41:38.885
Và nếu có thể, anh hãy mở rộng ra ngoài 
chương trình này

00:41:38.909 --> 00:41:41.552
về những cách chúng ta có thể tư duy

00:41:41.576 --> 00:41:44.223
theo hướng giải quyết thông minh hơn.

00:41:45.386 --> 00:41:48.374
DS: Vâng.

00:41:50.052 --> 00:41:56.876
Không có giải pháp dễ nào, nếu không 
chúng đã được dùng đến.

00:41:56.900 --> 00:42:00.098
Tôi nghĩ có một vài điều tôi cân nhắc