WEBVTT

00:13:59.177 --> 00:14:01.230
cho chi nhánh để có thể có lãi.

00:14:01.254 --> 00:14:03.900
Thế nên, ở những vùng thu nhập thấp hơn.

00:14:03.924 --> 00:14:06.063
các chi nhánh bắt đầu đóng cửa.

00:14:06.632 --> 00:14:10.469
Tại sao 70% khoản vay của chúng tôi 
lại đến với các khu dân cư ấy?

00:14:10.493 --> 00:14:12.280
Vì chúng tôi thực hiện xử lý qua máy.

00:14:12.304 --> 00:14:15.988
Chúng tôi còn không nhìn vào điểm FICO 
hay điểm tín dụng từ các công ty.

00:14:16.012 --> 00:14:19.268
Chúng tôi nhìn vào 
một số yếu tố dữ liệu khác nhau.

00:14:19.292 --> 00:14:23.226
Và vì vậy chúng tôi có thể cho vay 
trong các khu thu nhập thấp hơn

00:14:23.250 --> 00:14:25.140
trong khi không ai có thể làm vậy,

00:14:25.164 --> 00:14:27.121
và khi làm thế,

00:14:27.145 --> 00:14:32.958
việc buôn bán của một doanh nghiệp nhỏ 
tăng lên 22%.