WEBVTT

00:15:59.889 --> 00:16:03.881
để các giao dịch của bạn được bảo vệ.

00:16:03.905 --> 00:16:07.652
Và tôi nghĩ những điều đó là nền tảng,

00:16:07.676 --> 00:16:11.914
công ty nào cũng cần tôn trọng chúng.

00:16:11.938 --> 00:16:16.399
Họ cần đảm bảo rằng người tiêu dùng

00:16:16.423 --> 00:16:20.137
có quyền riêng tư mà họ đòi hỏi

00:16:20.161 --> 00:16:23.572
và có sự an toàn và bảo mật cần thiết

00:16:23.596 --> 00:16:25.260
để phục vụ khách hàng đúng cách.

00:16:26.813 --> 00:16:30.665
CH: Hiển nhiên là 
anh đã có được nhiều lòng tin