WEBVTT

00:25:28.146 --> 00:25:34.082
Tôi đã nghiên cứu về nhân viên Paypal.

00:25:34.106 --> 00:25:36.680
Chúng tôi làm một nghiên cứu,

00:25:36.704 --> 00:25:40.404
và tôi làm vậy vì tôi nghĩ 
tôi sẽ có thông tin hữu ích này

00:25:40.428 --> 00:25:43.943
để phát biểu 
trong một cuộc họp toàn nhân viên

00:25:43.967 --> 00:25:45.242
về việc trả lương cao,

00:25:45.266 --> 00:25:47.691
vì chúng tôi trả cho họ, như chị đã nói,

00:25:47.715 --> 00:25:49.637
bằng hoặc hơn thị trường

00:25:49.661 --> 00:25:52.423
tại bất kỳ nơi nào trên thế giới.

00:25:53.228 --> 00:25:58.039
Và điều tôi nhận ra, không may thay, 
như với phần còn lại của thế giới,

00:25:58.063 --> 00:26:01.268
mặc dù chúng tôi trả ngang 
hoặc hơn thị trường,