WEBVTT

00:29:57.622 --> 00:30:03.942
các công ty cần đại diện cho nhiều hơn 
là chỉ việc kiếm tiền,

00:30:03.966 --> 00:30:08.301
nhiều hơn việc tối đa lợi nhuận 
vào quý tới.

00:30:08.325 --> 00:30:12.027
Tôi thực sự một lòng tin rằng

00:30:12.051 --> 00:30:16.013
chi phí bảo vệ nhân viên,

00:30:16.037 --> 00:30:18.216
chăm sóc khách hàng,

00:30:18.240 --> 00:30:20.953
sẽ đem lại lợi ích lâu dài cho chúng tôi

00:30:20.977 --> 00:30:24.113
gấp nhiều lần so với chi phí bỏ ra.

00:30:24.137 --> 00:30:29.347
Và chúng tôi đã đang bắt đầu thấy 
tác động từ điều đó.

00:30:29.371 --> 00:30:36.354
Vì vậy, tôi tin rằng mỗi CEO, mỗi công ty