WEBVTT

00:30:29.371 --> 00:30:36.354
Vì vậy, tôi tin rằng mỗi CEO, mỗi công ty

00:30:36.378 --> 00:30:39.371
cần thực sự bắt đầu suy nghĩ về,

00:30:39.395 --> 00:30:42.436
đặc biệt như một kết quả của khủng hoảng,

00:30:42.460 --> 00:30:43.842
nhưng như đã nói, chúng ta có

00:30:43.842 --> 00:30:45.402
một khủng hoảng trước đợt này,

00:30:45.402 --> 00:30:49.632
làm sao để đặt nhân viên lên hàng đầu, 
bảo vệ họ?

00:30:49.656 --> 00:30:52.641
Vì nếu ta làm vậy, 
ta sẽ bảo vệ khách hàng,

00:30:52.665 --> 00:30:54.293
và nếu ta bảo vệ khách hàng,

00:30:54.317 --> 00:30:56.271
ta chắc chắn sẽ bảo vệ cổ đông.

00:30:56.295 --> 00:31:02.288
Nên điều này là việc chúng tôi 
chủ yếu hướng đến