WEBVTT

00:18:27.828 --> 00:18:30.824
và quy mô cho vay của chúng tôi,

00:18:30.848 --> 00:18:32.402
mà tôi rất tự hào,

00:18:32.426 --> 00:18:35.338
là khoảng 31.000 đô la.

00:18:35.362 --> 00:18:39.518
Quy mô cho vay trung bình của ngân hàng 
là từ 100 đến 125.000 đô la.

00:18:39.542 --> 00:18:46.668
Vậy chúng tôi đã cho các doanh nghiệp nhỏ 
trên Phố Main vay

00:18:46.749 --> 00:18:52.188
và tôi tự hào rằng 
chúng tôi đã làm được việc đó,

00:18:52.212 --> 00:18:56.288
và tôi nghĩ 
chúng ta cần cảm ơn chính phủ Mỹ

00:18:56.312 --> 00:18:58.512
và các chính phủ trên thế giới

00:18:58.536 --> 00:19:01.362
đã nghiêm túc thực hiện việc này