WEBVTT

00:42:57.273 --> 00:43:00.358
bạn càng có ít tiền, 
bạn ở bên ngoài hệ thống tài chính,

00:43:00.382 --> 00:43:04.164
bạn tốn nhiều hơn 
để quản lý và chuyển tiền.

00:43:04.188 --> 00:43:10.323
Và tôi nghĩ công nghệ

00:43:10.347 --> 00:43:14.009
ít nhất là một nền tảng để cân nhắc

00:43:14.033 --> 00:43:19.927
cách giảm chi phí quản lý và chuyển tiền

00:43:19.951 --> 00:43:21.696
từ 50 đến 70%,

00:43:21.720 --> 00:43:23.743
ví dụ như [chuyển séc sang tiền mặt]

00:43:23.767 --> 00:43:25.459
gửi kiều hối,

00:43:25.483 --> 00:43:31.260
một phần khổng lồ 
và quan trọng trong kinh tế thế giới.