WEBVTT

00:40:29.866 --> 00:40:32.547
rằng quan tâm nhiều đối tượng,

00:40:32.571 --> 00:40:34.650
đặt nhân viên lên hàng đầu,

00:40:34.674 --> 00:40:37.165
tạo ra lợi thế cạnh tranh.

00:40:37.189 --> 00:40:44.108
Và tôi cũng nghĩ tôi 
không phải CEO duy nhất cảm thấy vậy.

00:40:44.132 --> 00:40:46.640
Tôi nghĩ những người như 
Satya Nadella ở Microsoft

00:40:46.640 --> 00:40:47.712
đang làm tốt điều này,

00:40:47.712 --> 00:40:52.741
Marc Benioff ở Salesforce cũng vậy.

00:40:52.765 --> 00:40:56.115
Tôi có thể kể ra một hàng dài.

00:40:56.139 --> 00:40:58.752
Nhưng danh sách chưa đủ dài,

00:40:58.776 --> 00:41:04.190
nhưng tôi nghĩ sẽ có 
những cái tên quan trọng