WEBVTT

00:37:59.085 --> 00:38:00.720
và chúng ta cần phải làm điều đó.

00:38:02.839 --> 00:38:08.066
CH: Phải rồi. Tôi thấy có vẻ anh nghĩ 
điều này là tình huống có lợi đôi bên,

00:38:08.090 --> 00:38:13.690
nhưng đồng thời anh cũng mong muốn 
đặt nhân viên lên hàng đầu

00:38:13.714 --> 00:38:16.983
và thuyết phục cổ đông sau.

00:38:17.007 --> 00:38:20.270
Whitney đang -- xin lỗi, hãy tiếp tục đi.

00:38:20.294 --> 00:38:22.334
DS: Không -- tôi chỉ định nói,

00:38:22.358 --> 00:38:24.207
tôi thực sự tin điều đó,

00:38:24.231 --> 00:38:27.066
và tôi nghĩ

00:38:27.066 --> 00:38:31.241
khái niệm chủ nghĩa tư bản 
nhiều đối tượng,