WEBVTT

00:22:53.748 --> 00:23:00.747
rằng blockchain 
và các dạng tiền có vẻ ổn định khác

00:23:01.918 --> 00:23:03.647
là cực kỳ quan trọng

00:23:03.671 --> 00:23:06.188
và có thể rất rất hữu ích

00:23:06.212 --> 00:23:08.258
trên những khu vực khác nhau 
trên thế giới.

00:23:08.282 --> 00:23:12.880
Khi nói về sự ổn định 
tại các nơi khác nhau trên thế giới

00:23:12.904 --> 00:23:16.135
khi giá trị tiền tệ có thể lên xuống,

00:23:16.159 --> 00:23:21.237
để có một loại tiền mà ai đó có thể biết,

00:23:21.261 --> 00:23:22.856
nếu họ có nó,

00:23:22.880 --> 00:23:24.656
nó sẽ có giá là x,

00:23:24.680 --> 00:23:26.517
và họ có thể giao dịch,

00:23:26.541 --> 00:23:29.283
hoặc với những cá nhân khác trên toàn cầu,

00:23:29.307 --> 00:23:33.332
hoặc, điều này quan trọng, 
với những thương gia trên toàn cầu.