WEBVTT

00:45:28.701 --> 00:45:31.037
Paypal hay Venmo,

00:45:31.061 --> 00:45:34.769
Venmo ở Mỹ, Paypal ở trên thế giới.

00:45:34.793 --> 00:45:40.054
Số lượng cho đi trên các nền tảng đó,

00:45:40.078 --> 00:45:42.532
cho dù là tới doanh nghiệp địa phương,

00:45:42.556 --> 00:45:45.934
nghệ sỹ, nhạc sỹ,

00:45:45.958 --> 00:45:47.807
nhân viên pha chế,

00:45:47.831 --> 00:45:51.417
những nơi thờ phụng, trường học,

00:45:51.441 --> 00:45:54.405
các tổ chức phi chính phủ, 
các tổ chức từ thiện,

00:45:54.429 --> 00:45:57.864
đã bùng nổ trên các nền tảng, bùng nổ.

00:45:57.888 --> 00:46:02.745
Chúng tôi đã giúp gây quỹ 
trên nền tảng Paypal