WEBVTT

00:23:29.307 --> 00:23:33.332
hoặc, điều này quan trọng, 
với những thương gia trên toàn cầu.

00:23:33.912 --> 00:23:40.846
Và chúng tôi đang xem xét 
tất cả các dạng tiền ảo,

00:23:41.393 --> 00:23:44.327
làm việc với một số chính phủ khác nhau,

00:23:44.351 --> 00:23:50.156
và tôi nghĩ chúng ta nên cân nhắc rằng 
công nghệ sẽ phát triển

00:23:50.180 --> 00:23:53.475
và theo đó tiền tệ cũng sẽ phát triển.

00:23:53.499 --> 00:24:00.491
Và tôi nghĩ cuộc khủng hoảng này 
thực sự đã khai mở