WEBVTT

00:26:26.882 --> 00:26:31.317
Chúng ta có nhiều đối tượng khác nhau 
cần phục vụ,

00:26:31.341 --> 00:26:36.223
từ nhà chính sách tới cổ đông, 
tới khách hàng, tới nhân viên.

00:26:36.247 --> 00:26:40.401
Nhưng với tôi, trách nhiệm hàng đầu

00:26:40.425 --> 00:26:44.147
là sức khỏe -- sức khỏe tài chính -- 
của các nhân viên của mình,

00:26:44.171 --> 00:26:47.833
vì không có điều gì quan trọng hơn 
với một công ty

00:26:47.857 --> 00:26:53.077
hơn việc có các nhân viên đam mê, 
ổn định tài chính làm việc cho mình,

00:26:53.101 --> 00:26:56.291
vì không ai phục vụ khách hàng

00:26:56.315 --> 00:27:00.385
tốt hơn những nhân viên cảm thấy 
họ thuộc về điều gì đó