WEBVTT

00:31:26.398 --> 00:31:33.379
cho dù đó là công ty công nghệ, 
sản xuất, hay phân phối?

00:31:33.403 --> 00:31:36.798
Nói cách khác, đây có phải là điều 
tất cả mọi người nên tập trung vào?

00:31:37.861 --> 00:31:42.582
DS: Tôi nghĩ rằng -- và tôi không muốn 
rao giảng đạo đức

00:31:42.606 --> 00:31:46.526
hay khuyên các công ty khác 
về điều họ cần làm --

00:31:46.550 --> 00:31:50.831
nhưng với tôi, tất cả mọi người nên hiểu

00:31:50.855 --> 00:31:53.167
về sức khỏe tài chính 
của nhân viên của mình.

00:31:53.191 --> 00:31:56.237
Đó là điều cơ bản cần làm.

00:31:56.261 --> 00:31:58.691
Điều bạn làm sau đó

00:31:58.715 --> 00:32:04.563
phụ thuộc vào 
sức mạnh tài chính của công ty