WEBVTT

00:35:26.504 --> 00:35:31.976
Nhưng theo tôi,

00:35:32.000 --> 00:35:35.080
rất khó để các chính phủ quản lý việc này,

00:35:35.104 --> 00:35:38.765
vì có rất nhiều cách để tiếp cận nó.

00:35:39.775 --> 00:35:43.212
Nếu tôi là một CEO khác,

00:35:43.236 --> 00:35:44.634
và điều này như,

00:35:44.658 --> 00:35:48.342
đây hóa ra là điều 
mang lại lợi ích cho tôi

00:35:48.366 --> 00:35:50.241
để làm

00:35:50.265 --> 00:35:53.099
vì nó là một lợi thế cạnh tranh.

00:35:53.123 --> 00:35:56.744
Vì tôi nghĩ, chúng ta thu hút

00:35:56.768 --> 00:36:00.507
một số tài năng tốt nhất trên thế giới