WEBVTT

00:30:56.295 --> 00:31:02.288
Nên điều này là việc chúng tôi 
chủ yếu hướng đến

00:31:02.312 --> 00:31:04.385
trong năm trước.

00:31:06.457 --> 00:31:07.747
CH: Thật hay,

00:31:07.771 --> 00:31:10.759
điều này mang đến thật nhiều câu hỏi, 
tôi thấy vậy,

00:31:10.783 --> 00:31:13.468
cho tôi và có lẽ cho cả cộng đồng.

00:31:13.492 --> 00:31:19.350
Paypal là một doanh nghiệp công nghệ 
nhiều lợi nhuận,

00:31:19.374 --> 00:31:23.074
có dòng tiền tự do khổng lồ 
và biên lợi nhuận lớn.

00:31:23.098 --> 00:31:26.374
Anh có nghĩ đây là mô hình 
bất kỳ công ty nào cũng có thể làm được,

00:31:26.398 --> 00:31:33.379
cho dù đó là công ty công nghệ, 
sản xuất, hay phân phối?