WEBVTT

00:24:29.020 --> 00:24:30.731
để câu hỏi đến với chúng tôi.

00:24:30.755 --> 00:24:31.906
Cảm ơn các bạn.

00:24:31.930 --> 00:24:33.303
DS: Cảm ơn Whitney.

00:24:33.327 --> 00:24:35.422
CH: Cảm ơn Whitney.

00:24:35.446 --> 00:24:38.889
Dan, tôi muốn quay lại 
điều chúng ta đã nói tới trong phần đầu

00:24:38.913 --> 00:24:41.498
về sức khỏe tài chính.

00:24:41.994 --> 00:24:44.070
Paypal đã làm một điều độc đáo

00:24:44.094 --> 00:24:49.632
khi tính số tiền trả cho mọi người

00:24:49.656 --> 00:24:52.430
và số tiền họ cần chi cho phúc lợi.

00:24:52.454 --> 00:24:54.666
Bình thường, 
lương được thị trường định ra,

00:24:54.690 --> 00:24:55.786
nhưng anh phát hiện

00:24:55.786 --> 00:24:58.596
trả bằng hoặc kể cả hơn các công ty khác

00:24:58.596 --> 00:24:59.785
vẫn không đủ.

00:24:59.809 --> 00:25:01.742
Anh có thể kể về điều đó không?