WEBVTT

00:36:29.876 --> 00:36:31.978
Những giá trị đó vô cùng quan trọng.

00:36:32.002 --> 00:36:34.900
Chúng cần hướng tới toàn thể.

00:36:34.924 --> 00:36:38.371
Chúng cần hướng tới một đội ngũ đa dạng.

00:36:38.395 --> 00:36:41.650
Chúng cần hướng tới thịnh vượng tài chính.

00:36:41.674 --> 00:36:43.606
Và khi bạn làm vậy,

00:36:43.630 --> 00:36:46.256
và bạn thu hút những người tài giỏi nhất,

00:36:46.280 --> 00:36:48.526
thì theo định nghĩa,

00:36:48.550 --> 00:36:54.043
tôi nghĩ lợi thế cạnh tranh lớn nhất 
cho bất kỳ công ty nào

00:36:54.067 --> 00:36:55.912
là nhân lực của họ.

00:36:55.936 --> 00:36:59.083
Khi đó chiến lược sẽ tốt.

00:36:59.107 --> 00:37:00.845
Rất nhiều thứ sẽ tốt.