WEBVTT

00:34:56.418 --> 00:35:01.412
và tôi nghĩ các khu vực tư và công

00:35:01.436 --> 00:35:04.413
cần phối hợp gần hơn

00:35:04.437 --> 00:35:08.865
để giải quyết nhiều vấn đề

00:35:08.889 --> 00:35:13.902
mà chúng ta đối mặt 
trong các xã hội trên thế giới,

00:35:13.926 --> 00:35:17.234
cho dù đó là bất bình đẳng thu nhập,

00:35:17.258 --> 00:35:20.498
vấn đề môi trường,

00:35:20.522 --> 00:35:22.182
sức khỏe,

00:35:22.206 --> 00:35:23.993
bảo vệ và những việc tương tự,

00:35:24.017 --> 00:35:25.852
và quyền riêng tư.

00:35:26.504 --> 00:35:31.976
Nhưng theo tôi,