WEBVTT

00:48:00.636 --> 00:48:02.121
DS: Thật vinh dự để làm vậy.

00:48:02.145 --> 00:48:04.663
Không có gì bí mật cả.

00:48:04.687 --> 00:48:08.866
Chúng tôi rất mong muốn nó trở thành --

00:48:08.890 --> 00:48:13.218
và đây không phải cách toàn diện 
và duy nhất.

00:48:13.242 --> 00:48:15.931
Đây là điều tốt nhất chúng tôi 
có thể nghĩ được,

00:48:15.955 --> 00:48:18.617
nhưng nếu đưa vào cộng đồng,

00:48:18.641 --> 00:48:23.770
chúng ta có thể phát triển nó 
và tư duy về những điều mà nó bỏ qua

00:48:23.794 --> 00:48:27.623
hoặc những gì có thể được làm tốt hơn,

00:48:27.647 --> 00:48:28.826
đó là điều tuyệt vời.

00:48:28.850 --> 00:48:31.829
Tôi không biết cách tốt nhất 
để thực hiện nó.