WEBVTT

00:17:28.349 --> 00:17:33.767
Và họ hoàn toàn làm việc đêm ngày với nó.

00:17:33.791 --> 00:17:37.337
Cục Quản lý Doanh nghiệp nhỏ 
cũng làm việc đêm ngày.

00:17:37.361 --> 00:17:39.857
Nhưng đó là khối lượng công việc

00:17:39.881 --> 00:17:44.117
chưa từng được thấy 
đã đổ vào các hệ thống,

00:17:44.141 --> 00:17:48.689
và đợt đầu của các khoản vay đó

00:17:48.713 --> 00:17:49.913
rất khó khăn.

00:17:49.937 --> 00:17:54.488
Có rất nhiều khó khăn kỹ thuật 
để đưa các khoản vay đó

00:17:54.488 --> 00:17:56.848
đến các doanh nghiệp nhỏ.

00:17:56.848 --> 00:17:59.921
Và đợt đầu đó không đủ,

00:17:59.945 --> 00:18:04.238
nó bị dùng quá nhanh,