WEBVTT

00:27:59.367 --> 00:28:00.531
Nó không đủ.

00:28:00.555 --> 00:28:03.234
Họ sẽ phải lăn lộn kiếm sống.

00:28:03.258 --> 00:28:07.423
Và còn nữa, NDI thay đổi theo khu vực

00:28:07.447 --> 00:28:08.949
trên toàn cầu, phải không?

00:28:08.973 --> 00:28:14.377
Có NDI cho Manila, NDI khác cho Omaha, 
Nebraska

00:28:14.401 --> 00:28:17.307
so với NDI ở New York, v.v.

00:28:17.331 --> 00:28:20.855
Nên chúng tôi tự nhủ,

00:28:20.879 --> 00:28:25.207
chúng tôi sẽ nâng NDI lên 20%.

00:28:25.231 --> 00:28:27.104
Vì ở mức 20% --

00:28:27.128 --> 00:28:30.642
đó là một chuyển biến lớn, 
từ 4 đến 6 đến 20% --