WEBVTT

00:44:27.899 --> 00:44:30.052
và sẽ tạo nên một sự khác biệt.

00:44:31.414 --> 00:44:32.574
WPR: Thật tuyệt.

00:44:32.598 --> 00:44:34.699
Chúng ta có hàng ngàn câu hỏi từ khán giả,

00:44:34.723 --> 00:44:37.293
tôi sẽ hỏi một câu nữa 
trước khi trở lại với Corey

00:44:37.317 --> 00:44:38.622
và những câu hỏi cuối.

00:44:38.646 --> 00:44:40.085
Câu hỏi này của Anna Tunkel,

00:44:40.109 --> 00:44:44.297
tôi nghĩ thật phù hợp vào
những phút cuối của cuộc phỏng vấn:

00:44:44.321 --> 00:44:46.887
“Anh lạc quan nhất vào điều gì,

00:44:46.911 --> 00:44:49.929
và anh thấy những gì là cơ hội lớn nhất

00:44:49.953 --> 00:44:52.242
cho chương trình “Tái thiết Tốt hơn” 
sau COVID?”

00:44:54.282 --> 00:44:55.442
DS: Tôi nghĩ là

00:44:55.466 --> 00:45:00.221
một điều tôi lạc quan --