WEBVTT

00:45:57.888 --> 00:46:02.745
Chúng tôi đã giúp gây quỹ 
trên nền tảng Paypal

00:46:02.769 --> 00:46:05.244
từ khi COVID-19 xảy ra

00:46:05.268 --> 00:46:10.542
2,8 tỷ đô cho NGO và các tổ chức từ thiện.

00:46:10.566 --> 00:46:11.966
2,8 tỷ.

00:46:11.990 --> 00:46:14.137
Đó là một con số kỳ diệu,

00:46:14.161 --> 00:46:17.515
một sự hào phóng đổ ra

00:46:17.539 --> 00:46:20.129
từ cộng đồng quốc tế 
xoay quanh khủng hoảng.

00:46:20.153 --> 00:46:26.502
Và chúng ta bắt đầu thấy 
mọi người đền đáp lại ngẫu nhiên.

00:46:26.526 --> 00:46:30.651
Ai đó đưa 20 đô cho một nhân viên pha chế,