WEBVTT

00:39:29.457 --> 00:39:32.491
Chúng tôi sẽ không hướng tới

00:39:32.515 --> 00:39:35.695
trở thành một B Corporation.

00:39:35.719 --> 00:39:41.464
Tôi nghĩ các giá trị 
và nỗ lực của chúng tôi

00:39:41.488 --> 00:39:46.812
rất gần với việc đảm bảo 
góc nhìn đa đối tượng,

00:39:46.836 --> 00:39:49.534
nhưng điều tôi thực sự muốn

00:39:49.558 --> 00:39:51.344
là điều này trở thành một hiện tượng

00:39:51.368 --> 00:39:58.282
với các doanh nghiệp lớn trên toàn cầu.

00:39:58.306 --> 00:40:01.421
Bạn sẽ không có doanh nghiệp lớn toàn cầu