WEBVTT

00:25:58.063 --> 00:26:01.268
mặc dù chúng tôi trả ngang 
hoặc hơn thị trường,

00:26:01.292 --> 00:26:06.221
60% nhân viên vận hành,

00:26:06.245 --> 00:26:09.656
các nhân viên mới vào, 
những người làm theo giờ,

00:26:09.680 --> 00:26:10.853
đều đối diện chuyện này.

00:26:10.877 --> 00:26:12.793
Họ vật lộn để sống.

00:26:12.817 --> 00:26:16.007
Và tôi không thể chấp nhận điều đó.

00:26:16.031 --> 00:26:20.458
Tôi nghĩ thế giới đang chuyển mình

00:26:20.482 --> 00:26:23.836
về phương diện trách nhiệm 
của các tập đoàn,

00:26:23.860 --> 00:26:26.858
trách nhiệm của các CEO.

00:26:26.882 --> 00:26:31.317
Chúng ta có nhiều đối tượng khác nhau 
cần phục vụ,