WEBVTT

00:24:59.809 --> 00:25:01.742
Anh có thể kể về điều đó không?

00:25:03.221 --> 00:25:04.625
DS: Vâng.

00:25:05.420 --> 00:25:11.088
Tôi đã nói trong phần đầu, 
ở một trong những lời mở đầu của tôi,

00:25:11.112 --> 00:25:16.567
rằng hai phần ba người Mỹ 
chật vật kiếm sống

00:25:16.591 --> 00:25:18.853
để sống đến cuối tháng.

00:25:19.546 --> 00:25:24.350
Họ bị áp lực tài chính,

00:25:24.374 --> 00:25:27.552
và điều đó đè nặng lên cuộc sống của họ.

00:25:28.146 --> 00:25:34.082
Tôi đã nghiên cứu về nhân viên Paypal.