WEBVTT

00:46:26.526 --> 00:46:30.651
Ai đó đưa 20 đô cho một nhân viên pha chế,

00:46:30.675 --> 00:46:32.963
nhân viên ấy lấy 10 đô

00:46:32.987 --> 00:46:34.619
và đưa nó cho người khác.

00:46:34.643 --> 00:46:38.687
Và chúng ta chứng kiến điều đó 
trên nền tảng của chúng tôi,

00:46:38.711 --> 00:46:42.050
và điều đó khiến tôi lạc quan.

00:46:42.074 --> 00:46:47.082
Tôi cũng cảm thấy thời điểm này

00:46:47.106 --> 00:46:51.481
đã bộc lộ ra nhiều điều đã và đang xảy ra

00:46:51.505 --> 00:46:53.223
nhưng không được chú ý,

00:46:53.247 --> 00:46:56.688
và tôi nghĩ một khi chúng hé lộ,

00:46:56.712 --> 00:46:59.239
đó là lúc ta có thể giải quyết chúng,

00:46:59.263 --> 00:47:01.781
và tôi nghĩ có rất nhiều sự chú ý