WEBVTT

00:22:29.220 --> 00:22:34.574
Một tiền tệ điện tử toàn diện 
cần có điều gì để có thể tồn tại?

00:22:35.398 --> 00:22:36.686
DS: À.

00:22:36.710 --> 00:22:41.576
Tôi nghĩ có triển vọng rất lớn

00:22:41.600 --> 00:22:45.562
khi chúng ta nhìn vào tiền tệ điện tử.

00:22:45.586 --> 00:22:47.925
Việc chúng tôi từ bỏ Libra

00:22:47.949 --> 00:22:53.724
không có nghĩa là 
chúng tôi không có lòng tin vững chắc

00:22:53.748 --> 00:23:00.747
rằng blockchain 
và các dạng tiền có vẻ ổn định khác