WEBVTT

00:18:58.536 --> 00:19:01.362
đã nghiêm túc thực hiện việc này

00:19:01.386 --> 00:19:05.901
và đưa ra một khoản khổng lồ, 
một phần trăm GDP,

00:19:05.925 --> 00:19:09.356
để cứu các doanh nghiệp nhỏ

00:19:09.380 --> 00:19:11.998
và cố gắng bảo vệ người tiêu dùng

00:19:12.022 --> 00:19:16.801
đang vật lộn với khó khăn hiện tại.

00:19:16.825 --> 00:19:18.237
Và chúng tôi đang nỗ lực,

00:19:18.261 --> 00:19:20.518
thay vì để mọi người gửi séc qua thư,

00:19:20.518 --> 00:19:23.762
một điều ngớ ngẩn 
trong thế giới ngày nay --

00:19:23.762 --> 00:19:26.853
họ không sống 
tại nơi họ nghĩ là họ sẽ sống,

00:19:26.877 --> 00:19:30.478
họ sống với bố mẹ hoặc bạn bè 
hoặc ở một nơi khác,