WEBVTT

00:29:29.544 --> 00:29:33.177
Và chúng tôi gói gọn tất cả 
vào một chương trình giáo dục tài chính,

00:29:33.201 --> 00:29:36.383
vì mọi người chưa bao giờ có cổ phần,

00:29:36.407 --> 00:29:38.056
họ băn khoăn:

00:29:38.080 --> 00:29:42.404
“Làm thế nào để tiết kiệm được 
khi tôi đã có thêm tiền để tiết kiệm?”

00:29:42.428 --> 00:29:49.055
Điều đó khiến chúng tôi 
phải chi thêm tiền,

00:29:49.079 --> 00:29:50.604
nhưng tôi cảm nhận,

00:29:50.628 --> 00:29:53.958
như khi chi tiền để chăm sóc khách hàng,

00:29:53.982 --> 00:29:57.598
giống như chị đã nói, trong COVID-19,

00:29:57.622 --> 00:30:03.942
các công ty cần đại diện cho nhiều hơn 
là chỉ việc kiếm tiền,