WEBVTT

00:44:55.466 --> 00:45:00.221
một điều tôi lạc quan --

00:45:00.245 --> 00:45:05.880
và tôi luôn tin vào là tinh thần con người

00:45:05.904 --> 00:45:12.011
và sức mạnh của một cá nhân 
để làm nên khác biệt.

00:45:12.965 --> 00:45:17.348
Tôi nghĩ điều đó nghe thật cổ lỗ, 
nhưng tôi thực lòng tin nó,

00:45:17.372 --> 00:45:19.734
và tôi nghĩ ai cũng 
đều có thể tạo sự khác biệt.

00:45:19.758 --> 00:45:21.116
Nhưng đây là điều tôi thấy.

00:45:21.140 --> 00:45:25.232
Tôi bắt đầu thấy điều này ở quy mô lớn hơn

00:45:25.256 --> 00:45:26.836
so với những gì tôi từng biết.

00:45:26.860 --> 00:45:28.677
Ta có các nền tảng khác nhau,

00:45:28.701 --> 00:45:31.037
Paypal hay Venmo,