WEBVTT

00:26:56.315 --> 00:27:00.385
tốt hơn những nhân viên cảm thấy 
họ thuộc về điều gì đó

00:27:00.409 --> 00:27:04.855
và tự cảm thấy mình ổn định tài chính 
và vui khi là một phần của công ty.

00:27:04.879 --> 00:27:09.331
Vì vậy câu hỏi thực sự là: 
Làm sao để đo được điều đó?

00:27:09.355 --> 00:27:13.260
Vì rất nhiều người viện đến 
thu nhập sống được hay thu nhập tối thiểu.

00:27:13.284 --> 00:27:16.444
Và chúng tôi thấy điều đó không đủ,

00:27:16.468 --> 00:27:21.967
nên chúng tôi nghĩ ra cách đo lường 
gọi là “thu nhập khả dụng ròng,”

00:27:21.991 --> 00:27:23.158
về căn bản là:

00:27:23.182 --> 00:27:29.190
sau khi trả thuế 
và các chi phí sống thiết yếu cơ bản,

00:27:29.214 --> 00:27:35.088
bạn còn bao nhiêu tiền 
cho các hoạt động khác