WEBVTT

00:35:56.768 --> 00:36:00.507
một số tài năng tốt nhất trên thế giới

00:36:00.531 --> 00:36:02.410
đến với Paypal,

00:36:02.434 --> 00:36:05.329
vì chúng tôi có một nhiệm vụ 
mà mọi người tin vào,

00:36:05.353 --> 00:36:08.701
rằng chúng tôi đang làm nên 
một sự khác biệt tích cực.

00:36:08.725 --> 00:36:11.781
Tôi không nói chúng tôi là tất cả 
hay là cái đích cần hướng tới,

00:36:11.781 --> 00:36:14.796
nhưng tôi không nghĩ 
người ta nên rũ bỏ trách nhiệm

00:36:14.820 --> 00:36:17.676
về việc ít nhất làm nên sự khác biệt nhỏ

00:36:17.700 --> 00:36:19.145
khi tiếp tục đi lên.

00:36:19.169 --> 00:36:22.244
Nếu có đủ công ty làm vậy, 
đủ chính phủ làm vậy,

00:36:22.268 --> 00:36:24.391
nó sẽ làm nên khác biệt thật sự

00:36:24.415 --> 00:36:25.849
trên thế giới.

00:36:25.873 --> 00:36:27.439
Và điều thứ hai là,

00:36:27.463 --> 00:36:29.852
bạn cần có các giá trị 
chống lưng cho việc này.

00:36:29.876 --> 00:36:31.978
Những giá trị đó vô cùng quan trọng.