WEBVTT

00:46:59.263 --> 00:47:01.781
và tôi nghĩ có rất nhiều sự chú ý

00:47:01.805 --> 00:47:06.801
về những vấn đề đáng ra 
phải được quan tâm từ lâu,

00:47:06.825 --> 00:47:11.199
nhưng những nhóm dễ tổn thương 
không có tiếng nói như những nhóm khác,

00:47:11.223 --> 00:47:16.914
và giờ tiếng nói ấy được chú ý, 
vì bạn không thể phớt lờ nó.

00:47:16.938 --> 00:47:21.889
Và mong sao, 
điều này sẽ tạo nên biến chuyển tốt

00:47:21.913 --> 00:47:25.114
với những bất bình đẳng 
mang tính hệ thống đó

00:47:25.138 --> 00:47:28.142
đã tồn tại trong một thời gian dài.