WEBVTT

00:32:57.971 --> 00:33:02.417
và thực sự hiểu, ví dụ, bạn có thể làm gì.

00:33:02.441 --> 00:33:05.249
Tôi nghĩ thước đo NDI này

00:33:05.273 --> 00:33:07.125
là một điều thú vị.

00:33:07.149 --> 00:33:08.971
Cần một thời gian để áp dụng nó,

00:33:08.995 --> 00:33:11.700
vì bạn cần đi chi tiết

00:33:11.724 --> 00:33:17.206
và bạn cần thật hiểu chi phí sống 
theo khu vực

00:33:17.230 --> 00:33:20.445
và quy định thuế ở đó.

00:33:20.469 --> 00:33:24.652
Nhưng bạn cần tạo NDI

00:33:24.676 --> 00:33:26.826
mà ở một mức nào đó

00:33:26.850 --> 00:33:29.210
nhân viên không cần vật lộn kiếm sống.

00:33:29.234 --> 00:33:31.639
Vì nếu nhân viên vật lộn kiếm sống,