WEBVTT

00:33:29.234 --> 00:33:31.639
Vì nếu nhân viên vật lộn kiếm sống,

00:33:31.663 --> 00:33:33.448
họ sẽ không năng suất khi làm việc.

00:33:33.472 --> 00:33:36.521
Ví dụ, họ sẽ lo nghĩ về việc
làm sao để chăm sóc với các con?

00:33:36.545 --> 00:33:39.104
Một đứa đang ốm. 
Tôi không có bảo hiểm sức khỏe.

00:33:39.128 --> 00:33:42.362
Tôi nghĩ có một vòng xoáy ở đây.

00:33:42.386 --> 00:33:44.953
Bạn nghĩ bạn đang tiết kiệm tiền

00:33:44.977 --> 00:33:46.502
bằng cách trả lương ít hơn,

00:33:46.526 --> 00:33:48.574
nhưng sự thật là,

00:33:48.598 --> 00:33:51.020
ít nhất với lòng tin của tôi,

00:33:51.044 --> 00:33:53.489
bạn chăm sóc nhân viên,

00:33:53.513 --> 00:33:56.712
và những điều khác nối tiếp điều đó.

00:33:56.736 --> 00:33:59.123
Nhân viên của bạn năng suất hơn.

00:33:59.147 --> 00:34:03.115
Họ yêu việc là một phần của công ty.