WEBVTT

00:42:29.201 --> 00:42:32.990
Nên trước tiên, tôi nghĩ các công ty 
cần bảo vệ nhân viên,

00:42:33.014 --> 00:42:35.755
và tôi nghĩ điều đó 
sẽ ngay lập tức giải quyết

00:42:35.779 --> 00:42:38.139
một trong số 
các bất bình đẳng thu nhập đó.

00:42:38.163 --> 00:42:42.763
Hai là, tôi thực sự nghĩ,

00:42:42.787 --> 00:42:49.771
trớ trêu thay, khi ta có ít tiền,

00:42:49.795 --> 00:42:53.763
ta tốn nhiều hơn 
trong việc quản lý và chuyển nó,

00:42:53.787 --> 00:42:57.249
điều mà, nghĩ mà xem:

00:42:57.273 --> 00:43:00.358
bạn càng có ít tiền, 
bạn ở bên ngoài hệ thống tài chính,