WEBVTT

00:20:57.888 --> 00:21:00.941
khi bảo vệ quyền riêng tư 
của người tiêu dùng

00:21:00.941 --> 00:21:02.933
đồng thời đảm bảo

00:21:02.933 --> 00:21:05.939
các giao dịch của người tiêu dùng 
trong một thế giới điện tử

00:21:05.939 --> 00:21:07.643
an toàn và bảo mật.

00:21:07.667 --> 00:21:11.848
Nói cách khác, khái niệm an ninh mạng

00:21:11.872 --> 00:21:13.551
luôn quan trọng,

00:21:13.575 --> 00:21:17.731
và còn quan trọng hơn 
khi ta chuyển từ thế giới vật lý

00:21:17.731 --> 00:21:18.731
sang thế giới ảo,

00:21:18.731 --> 00:21:22.370
nơi bộ dữ liệu lớn là trọng yếu,

00:21:22.394 --> 00:21:27.818
vì danh tính người tiêu dùng bị đánh cắp 
mỗi hai giây.

00:21:27.842 --> 00:21:30.931
Cứ hai giây, một người tiêu dùng nào đó 
bị đánh cắp danh tính.