WEBVTT

00:27:29.214 --> 00:27:35.088
bạn còn bao nhiêu tiền 
cho các hoạt động khác

00:27:35.112 --> 00:27:36.899
hay để tiết kiệm?

00:27:36.923 --> 00:27:40.197
Và đây là điều đáng buồn 
-- và tôi không tự hào về điều này,

00:27:40.221 --> 00:27:42.866
nhưng nên nhớ, chúng tôi trả ngang 
hoặc hơn thị trường,

00:27:42.890 --> 00:27:45.811
nên tôi nghĩ thị trường 
sẽ điều tiết việc này,

00:27:45.811 --> 00:27:47.261
phải không, nên khi làm thế --

00:27:47.261 --> 00:27:50.734
chúng tôi nhận ra 
với nhóm được nghiên cứu,

00:27:50.758 --> 00:27:55.658
họ có bốn đến sáu phần trăm NDI, 
thu nhập khả dụng ròng,

00:27:55.682 --> 00:27:59.343
sau khi trả thuế 
và chi phí sống thiết yếu.

00:27:59.367 --> 00:28:00.531
Nó không đủ.