WEBVTT

00:38:58.093 --> 00:39:02.833
nhưng có thể tạo ra sức khỏe tài chính 
cho nhân viên,

00:39:02.857 --> 00:39:04.063
và ta nên làm như vậy.

00:39:05.987 --> 00:39:09.323
WPR: Tuyệt vời. 
Chúng ta có nhiều câu hỏi từ cộng đồng.

00:39:09.347 --> 00:39:11.691
Câu hỏi này đến từ Lara Pearson,

00:39:11.715 --> 00:39:15.167
về việc Paypal có cân nhắc 
trở thành B Corporation.

00:39:15.191 --> 00:39:16.869
“Anh có biết xu hướng B Corp,

00:39:16.869 --> 00:39:19.117
có trách nhiệm với môi trường và xã hội,

00:39:19.117 --> 00:39:20.885
có nhiều kỳ vọng phát triển
tương ứng?

00:39:20.885 --> 00:39:23.571
Nếu có, Paypal đã hay sẽ cân nhắc

00:39:23.595 --> 00:39:25.467
trở thành B Corporation thực sự chưa?"

00:39:26.073 --> 00:39:29.433
DS: Có. Tôi biết B Corp.

00:39:29.457 --> 00:39:32.491
Chúng tôi sẽ không hướng tới