WEBVTT

00:10:59.346 --> 00:11:02.878
để mở một tài khoản Paypal,

00:11:02.902 --> 00:11:05.475
đây là một điều thú vị.

00:11:05.499 --> 00:11:08.836
Anh có nghĩ đến thời điểm 
ngân hàng truyền thống không tồn tại

00:11:08.860 --> 00:11:13.848
hoặc ít nhất đóng vai trò nhỏ hơn 
trong ngành dịch vụ tài chính?

00:11:14.392 --> 00:11:17.401
DS: À, tôi nghĩ 
toàn bộ ngành dịch vụ tài chính

00:11:17.425 --> 00:11:20.306
đang chuyển mình,

00:11:20.330 --> 00:11:24.850
nên tôi nghĩ ngân hàng 
sẽ luôn có chỗ đứng,

00:11:24.874 --> 00:11:29.065
trong tương lai xa nhất tôi có thể thấy,

00:11:29.065 --> 00:11:30.602
nhưng nó sẽ tiến triển.