WEBVTT

00:43:56.368 --> 00:44:00.714
Nếu bạn làm trên không gian ảo, 
từ ví điện tử đến ví điện tử,

00:44:00.738 --> 00:44:02.636
phí là ba phần trăm,

00:44:02.660 --> 00:44:05.234
nên bạn có thể nhận 97 đô la.

00:44:05.258 --> 00:44:11.742
Tôi nghĩ đó là một trong số các cách 
để giải quyết vấn đề chi phí.

00:44:11.766 --> 00:44:13.026
Như đã nói,

00:44:13.050 --> 00:44:18.074
có quá nhiều tiền 
tiêu vào phí không cần thiết

00:44:18.098 --> 00:44:19.654
và lãi suất cao,

00:44:19.678 --> 00:44:22.941
và nếu ta có thể giảm số đó xuống 20, 30%,

00:44:22.965 --> 00:44:27.875
lượng tiền có thể trả về 
các nhóm dễ tổn thương là rất lớn

00:44:27.899 --> 00:44:30.052
và sẽ tạo nên một sự khác biệt.