WEBVTT

00:28:59.629 --> 00:29:02.683
bạn trả số tiền như nhau bất kể mức lương.

00:29:02.707 --> 00:29:07.382
Và do chúng tôi có nhiều nhân viên 
không nhận trợ cấp y tế,

00:29:07.406 --> 00:29:09.768
vì chi phí quá cao.

00:29:09.792 --> 00:29:12.366
Nên chúng tôi giảm trợ cấp xuống còn 58%.

00:29:12.390 --> 00:29:16.476
Chúng tôi đã để mỗi nhân viên Paypal 
là một cổ đông

00:29:16.500 --> 00:29:18.512
và một chủ sở hữu doanh nghiệp,

00:29:18.536 --> 00:29:20.842
và chúng tôi đã cho họ các khoản tiền lớn

00:29:20.866 --> 00:29:26.123
để họ có thể là một phần của thành công 
khi Paypal phát triển.

00:29:26.147 --> 00:29:29.520
Chúng tôi tăng lương đúng chỗ 
khi cần thiết.

00:29:29.544 --> 00:29:33.177
Và chúng tôi gói gọn tất cả 
vào một chương trình giáo dục tài chính,