WEBVTT

00:14:27.145 --> 00:14:32.958
việc buôn bán của một doanh nghiệp nhỏ 
tăng lên 22%.

00:14:32.982 --> 00:14:37.051
Và hãy nghĩ đến tác động của điều này 
tới các cộng đồng và khu dân cư

00:14:37.075 --> 00:14:39.726
khi họ cuối cùng có thể có vốn hoạt động

00:14:39.750 --> 00:14:41.731
để mở rộng các doanh nghiệp nhỏ đó.

00:14:41.755 --> 00:14:43.856
Và tôi nghĩ đó là ví dụ hoàn hảo

00:14:43.880 --> 00:14:47.765
về triển vọng của việc kết hợp công nghệ

00:14:47.789 --> 00:14:49.498
và các dịch vụ tài chính.

00:14:51.396 --> 00:14:53.626
CH: Tôi thấy nó thật thú vị.

00:14:53.650 --> 00:14:55.113
Tôi muốn biết nhiều hơn.

00:14:55.137 --> 00:15:01.411
Ngành công nghệ đã bị chỉ trích 
vì thâu tóm quyền lực trong xã hội,