WEBVTT

00:40:58.776 --> 00:41:04.190
nhưng tôi nghĩ sẽ có 
những cái tên quan trọng

00:41:04.214 --> 00:41:05.781
và các cá nhân trên thế giới

00:41:05.805 --> 00:41:12.418
đang nói về chủ nghĩa tư bản đa đối tượng,

00:41:12.442 --> 00:41:16.914
và tôi nghĩ đó là một yếu tố quan trọng 
khi nghĩ về các nền kinh tế

00:41:16.938 --> 00:41:20.742
và cách ta tiếp tục sống.

00:41:22.780 --> 00:41:24.537
WPR: Và có rất nhiều mối quan tâm

00:41:24.537 --> 00:41:27.232
về chương trình thu nhập khả dụng ròng 
của anh

00:41:27.232 --> 00:41:28.964
và nhiều câu hỏi xoay quanh đó,

00:41:28.988 --> 00:41:32.562
một trong số đó là của Juan Enriquez