WEBVTT

00:21:27.842 --> 00:21:30.931
Cứ hai giây, một người tiêu dùng nào đó 
bị đánh cắp danh tính.

00:21:30.955 --> 00:21:33.453
Và vì vậy chúng ta cần, ví dụ,

00:21:33.477 --> 00:21:37.666
ta cần chắc chắn rằng 
kể cả khi bạn đăng nhập

00:21:37.690 --> 00:21:39.885
với thông tin đăng nhập của mình,

00:21:39.909 --> 00:21:42.266
đó là thông tin đăng nhập thật.

00:21:42.290 --> 00:21:47.827
Chúng tôi cần nhìn vào 
30 đến 100 yếu tố giao dịch

00:21:47.851 --> 00:21:49.993
để chắc chắn đó là bạn

00:21:50.017 --> 00:21:52.699
trước khi cho phép 
tiền từ tài khoản của bạn đi ra.

00:21:52.723 --> 00:21:57.755
Vì thế có sự kết hợp giữa đảm bảo rằng 
ta có đủ dữ liệu

00:21:57.779 --> 00:21:59.898
để bảo vệ ai đó

00:21:59.922 --> 00:22:03.203
đồng thời với việc bảo đảm 
quyền riêng tư của bạn