WEBVTT

00:38:27.066 --> 00:38:31.241
khái niệm chủ nghĩa tư bản 
nhiều đối tượng,

00:38:31.241 --> 00:38:33.752
trong thời điểm như ngày nay,

00:38:33.776 --> 00:38:39.529
và ta không thể chỉ nghĩ

00:38:39.553 --> 00:38:42.926
rằng mình có một đối tượng cần phục vụ.

00:38:42.950 --> 00:38:48.646
Ta sống trong các cộng đồng, 
ta sống trong thế giới.

00:38:48.670 --> 00:38:51.907
Để có người vật lộn ngày này qua ngày khác

00:38:51.931 --> 00:38:56.272
không tốt cho bất kỳ công ty nào, và...

00:38:56.296 --> 00:38:58.069
ta có thể chỉ đưa ra lượng x,

00:38:58.093 --> 00:39:02.833
nhưng có thể tạo ra sức khỏe tài chính 
cho nhân viên,