WEBVTT

00:21:59.922 --> 00:22:03.203
đồng thời với việc bảo đảm 
quyền riêng tư của bạn

00:22:03.203 --> 00:22:04.804
được tôn trọng tuyệt đối,

00:22:04.804 --> 00:22:09.939
và tôi nghĩ đó là việc cân đối cần xảy ra

00:22:09.963 --> 00:22:13.039
để ta có thể thực hiện điều đó thành công.

00:22:14.441 --> 00:22:17.630
WPR: Tuyệt quá. Nhân khi nói đến 
việc chuyển từ tiền mặt điện tử

00:22:17.630 --> 00:22:18.631
sang tiền tệ điện tử,

00:22:18.631 --> 00:22:22.738
chúng ta có một câu hỏi 
đến từ Simone Ross trong cộng đồng

00:22:22.762 --> 00:22:26.393
về cơ hội cho tiền tệ điện tử.

00:22:26.417 --> 00:22:29.196
Cô ấy nói Paypal đã từ bỏ Libra.

00:22:29.220 --> 00:22:34.574
Một tiền tệ điện tử toàn diện 
cần có điều gì để có thể tồn tại?