WEBVTT

00:17:59.945 --> 00:18:04.238
nó bị dùng quá nhanh,

00:18:04.262 --> 00:18:08.091
và vẫn còn 
một bộ phận các doanh nghiệp nhỏ

00:18:08.115 --> 00:18:09.910
cần tiền.

00:18:09.934 --> 00:18:12.214
Đợt hai đã đưa ra

00:18:12.238 --> 00:18:13.775
vẫn còn hiệu lực.

00:18:13.799 --> 00:18:15.712
Nó chưa bị dùng hết,

00:18:15.736 --> 00:18:18.749
và chúng tôi đang tiếp tục cho vay.

00:18:18.773 --> 00:18:24.634
Chúng tôi đã cho vay 
cho khoảng 50.000 doanh nghiệp nhỏ.

00:18:24.658 --> 00:18:27.804
Chúng tôi đã đưa ra 1,7 tỷ đô-la,

00:18:27.828 --> 00:18:30.824
và quy mô cho vay của chúng tôi,