WEBVTT

00:23:53.499 --> 00:24:00.491
我认为这场危机切实地拓宽了

00:24:00.515 --> 00:24:02.990
世界上许多政府的视野，

00:24:03.014 --> 00:24:08.212
就像他们需要使用各种工具集

00:24:08.236 --> 00:24:09.749
来刺激经济，

00:24:09.773 --> 00:24:15.864
并迅速有效地向其公民

00:24:15.888 --> 00:24:17.682
分配资金。

00:24:19.466 --> 00:24:22.245
惠特妮：说得太好了。
我待会儿会带着更多问题回来。

00:24:22.269 --> 00:24:25.477
我想要提醒各位观众，
你们可以在“提问”特色版块

00:24:25.501 --> 00:24:26.952
提出问题。

00:24:26.976 --> 00:24:29.556
请务必使用下拉选项卡
选择第二期对话，

00:24:29.580 --> 00:24:30.731
然后我们就能看到你的问题了。