WEBVTT

00:24:29.580 --> 00:24:30.731
然后我们就能看到你的问题了。

00:24:30.755 --> 00:24:31.906
谢谢。

00:24:31.930 --> 00:24:33.303
丹：谢谢，惠特妮。

00:24:33.327 --> 00:24:35.422
科里：谢谢，惠特妮。

00:24:35.446 --> 00:24:38.889
丹，我想回到我们开始时聊到的

00:24:38.913 --> 00:24:41.498
关于财务健康的问题。

00:24:41.994 --> 00:24:44.070
PayPal 在计算要
给大家付多少钱

00:24:44.094 --> 00:24:49.632
以及应该在福利上的支出方面，

00:24:49.656 --> 00:24:52.430
做出了独一无二的举动。

00:24:52.454 --> 00:24:54.666
传统意义上，工资是由市场设定的，

00:24:54.690 --> 00:24:58.572
但你们已经发现，支付
与其他公司一样多，或者更多的薪水

00:24:58.596 --> 00:24:59.785
有时还不够。

00:24:59.809 --> 00:25:01.742
能跟我们谈谈这个话题吗？