WEBVTT

00:28:59.629 --> 00:29:02.683
不论你的薪资水平如何，
你花费的钱是同样的。

00:29:02.707 --> 00:29:07.382
因此，我们有很多员工
没有享受医疗保健福利。

00:29:07.406 --> 00:29:09.768
因为这样做的成本太高了。

00:29:09.792 --> 00:29:12.366
所以我们将这方面的福利
减少了 58%。

00:29:12.390 --> 00:29:16.476
我们让每位员工
都成为了公司的股东，

00:29:16.500 --> 00:29:18.512
业务上的老板。

00:29:18.536 --> 00:29:20.842
我们给了他们相当多的股票份额，

00:29:20.866 --> 00:29:26.123
这样他们就可以成为
帮助 PayPal 未来成功的一部分。

00:29:26.147 --> 00:29:29.520
我们在需要的地方提高了薪水 ，

00:29:29.544 --> 00:29:33.177
然后把这一切都融入进
一个金融教育计划，