WEBVTT

00:13:59.177 --> 00:14:01.230
才能保证分行盈利。

00:14:01.254 --> 00:14:03.900
因此，在那些低收入的街区

00:14:03.924 --> 00:14:06.063
分行开始陆续关闭。

00:14:06.632 --> 00:14:10.469
那么，为什么我们 70% 的贷款
流向了那些低收入的社区？

00:14:10.493 --> 00:14:12.280
这是因为我们用
机器学习进行了分析。

00:14:12.304 --> 00:14:15.988
我们甚至不看 FICO 信用评分
或政府当局信用评分。

00:14:16.012 --> 00:14:19.268
我们看了许多不同数据因素。

00:14:19.292 --> 00:14:23.226
于是便可以把资金借给
那些低收入社区，

00:14:23.250 --> 00:14:25.140
而别人都做不到，

00:14:25.164 --> 00:14:27.121
而且当我们这么做时，

00:14:27.145 --> 00:14:32.958
小企业的平均销售额
上升了 22%。