WEBVTT

00:35:56.768 --> 00:36:00.507
世界上最好的人才

00:36:00.531 --> 00:36:02.410
为 PayPal 工作。

00:36:02.434 --> 00:36:05.329
因为我们有提升信任度的使命，

00:36:05.353 --> 00:36:08.701
我们确实在尝试做出积极的改变。

00:36:08.725 --> 00:36:11.637
我不是说我们这样是最棒的，

00:36:11.661 --> 00:36:14.796
但是我认为人们不应该推卸责任，

00:36:14.820 --> 00:36:17.741
至少要在未来

00:36:17.741 --> 00:36:19.169
有所改进。

00:36:19.169 --> 00:36:22.244
如果足够的公司做到这一点，
如果足够的政府做到这一点，

00:36:22.268 --> 00:36:24.391
世界将会发生

00:36:24.415 --> 00:36:25.849
真正的改变。

00:36:25.873 --> 00:36:27.439
第二件事是，

00:36:27.463 --> 00:36:29.852
你需要有支撑它的社会价值观，

00:36:29.876 --> 00:36:31.978
这种价值观是最为重要的。