WEBVTT

00:32:57.971 --> 00:33:02.417
并且切实了解
你能够对此做些什么？

00:33:02.441 --> 00:33:05.249
我认为净可支配收入衡量法

00:33:05.273 --> 00:33:07.125
非常有意思。

00:33:07.149 --> 00:33:08.971
它需要时间去执行，

00:33:08.995 --> 00:33:11.700
因为你必须非常深入，

00:33:11.724 --> 00:33:17.206
你需要详细的了解
当地的生活成本

00:33:17.230 --> 00:33:20.445
以及当地的税务管辖区。

00:33:20.469 --> 00:33:23.052
你要制定一个

00:33:23.052 --> 00:33:26.826
适应当地情况的
净可支配收入衡量等级，

00:33:26.850 --> 00:33:29.210
在这个标准下，人们不必
只为了维持生计而辛苦努力。

00:33:29.234 --> 00:33:31.639
因为如果人们的工作收入
很难维持生计，