WEBVTT

00:22:53.748 --> 00:23:00.747
我们坚信区块链和
其他形式的稳定货币

00:23:01.918 --> 00:23:03.647
是极其重要的，

00:23:03.671 --> 00:23:06.188
并且可能非常非常有益，

00:23:06.212 --> 00:23:08.258
尤其是在世界不同地区。

00:23:08.282 --> 00:23:12.880
当我们想到世界上
不同地区的金融稳定性，

00:23:12.904 --> 00:23:16.135
那些汇率上下波动的地区

00:23:16.159 --> 00:23:21.421
能有更加稳定的货币，
而他们会知道，

00:23:21.421 --> 00:23:22.856
如果他们拥有了这样的货币，

00:23:22.880 --> 00:23:24.656
它的价值将不可估量，

00:23:24.680 --> 00:23:26.517
同时他们可以进行交易，

00:23:26.541 --> 00:23:29.283
不论是和世界各地的其他个体，

00:23:29.307 --> 00:23:33.332
或者，更重要的，
和世界各地的商人。