WEBVTT

00:33:29.234 --> 00:33:31.639
因为如果人们的工作收入
很难维持生计，

00:33:31.663 --> 00:33:33.448
那么他们在工作上
也不会太有效率，

00:33:33.472 --> 00:33:36.521
他们会担心，例如，
我该拿我的孩子们怎么办？

00:33:36.545 --> 00:33:39.104
我的孩子病了，
我却没有医疗保险。

00:33:39.128 --> 00:33:42.362
我认为反转正在发生，

00:33:42.386 --> 00:33:44.953
你认为你是在削减薪水

00:33:44.977 --> 00:33:46.502
来省钱，

00:33:46.526 --> 00:33:48.574
但事实却是，

00:33:48.598 --> 00:33:51.020
至少在我的信仰体系中，

00:33:51.044 --> 00:33:53.489
你关心你的员工，

00:33:53.513 --> 00:33:56.712
其他的自然而然
便会水到渠成。

00:33:56.736 --> 00:33:59.123
员工的工作会更高效，

00:33:59.147 --> 00:34:03.115
更热衷于做公司的一份子，