WEBVTT

00:38:58.093 --> 00:39:02.833
但是我们确实能为员工
创造财务健康，

00:39:02.857 --> 00:39:04.063
而且我们也应该这么做。

00:39:05.987 --> 00:39:09.323
惠特妮：没错，我们还有
很多来自观众的问题。

00:39:09.347 --> 00:39:11.691
这个来自拉拉·皮尔森，

00:39:11.715 --> 00:39:15.167
大概意思是，PayPal
会考虑成为共益企业吗？

00:39:15.191 --> 00:39:16.783
“你了解共益企业运动吗？，

00:39:16.783 --> 00:39:20.861
对环境和社会负责，
基于多重底线来获取利润。

00:39:20.885 --> 00:39:23.571
假设是这样，PayPal 是否考虑过

00:39:23.595 --> 00:39:25.467
或未来会成为认证共益企业吗？”

00:39:26.073 --> 00:39:29.433
丹：嗯，我了解共益企业，

00:39:29.457 --> 00:39:32.491
我们没有打算