WEBVTT

00:21:27.842 --> 00:21:30.931
每两秒，某个消费者的
个人身份信息就会被盗。

00:21:30.955 --> 00:21:33.453
因此，我们需要确认

00:21:33.477 --> 00:21:37.666
即使当你使用密码

00:21:37.690 --> 00:21:39.885
登录你的账号时，

00:21:39.909 --> 00:21:42.266
它们是实际上真正的凭据。

00:21:42.290 --> 00:21:47.827
我们必须查看交易中的
30 到 100 个不同的要素，

00:21:47.851 --> 00:21:49.993
确保确实是你本人操作，

00:21:50.017 --> 00:21:52.699
然后才会让钱
从你的账户里被转出去。

00:21:52.723 --> 00:21:57.755
因此，这一系列的操作
既可以确保你有足够的数据

00:21:57.779 --> 00:21:59.898
来保护某个客户，

00:21:59.922 --> 00:22:04.780
也可以保证你的隐私权
是神圣不可侵犯的，