WEBVTT

00:19:26.877 --> 00:19:30.478
或者和父母、朋友住在一起。
或是住在其它地点。

00:19:30.502 --> 00:19:31.710
如果给他们邮寄支票，

00:19:31.734 --> 00:19:34.678
然后他们在疫情期间不让外出时，

00:19:34.702 --> 00:19:37.201
又不得不去某个地方

00:19:37.225 --> 00:19:38.389
兑现支票，

00:19:38.413 --> 00:19:41.135
而电子支付的方式则更符合常理——

00:19:41.159 --> 00:19:43.921
我们已经在和美国税务局和财政部，

00:19:43.945 --> 00:19:47.669
以及其他政府机构合作
来分配电子支票。

00:19:49.429 --> 00:19:51.236
科里：没错，这的确更合理。

00:19:51.260 --> 00:19:54.312
这是一个对我们所有人来说

00:19:54.336 --> 00:19:56.129
规模都相当庞大的项目。

00:19:56.153 --> 00:19:59.454
我想惠特妮带来了
一些观众的问题。