WEBVTT

00:44:27.899 --> 00:44:30.052
同时我们也能开始有所作为。

00:44:31.214 --> 00:44:32.359
惠特妮：太好了。

00:44:32.359 --> 00:44:34.469
我们还有很多
来自观众的提问，

00:44:34.469 --> 00:44:37.293
在我们把话题交回科里，
让她提出最后的问题前，

00:44:37.317 --> 00:44:38.622
再来看看最后一个问题。

00:44:38.646 --> 00:44:40.085
这一个是来自安娜·唐克尔的，

00:44:40.109 --> 00:44:44.297
非常适合结束今天的对话。

00:44:44.321 --> 00:44:46.887
“最让你感到乐观的是什么？

00:44:46.911 --> 00:44:49.929
另外，你认为在疫情过后，

00:44:49.953 --> 00:44:52.242
‘更好的重建’所面临的
最大的机会是什么?"

00:44:54.282 --> 00:44:55.442
丹：我想说，

00:44:55.466 --> 00:45:00.221
让我感到比较乐观的是，