WEBVTT

00:36:59.107 --> 00:37:00.845
其他许多计划也很令人满意。

00:37:00.869 --> 00:37:02.936
你有最好的劳动力，

00:37:02.960 --> 00:37:04.988
他们面对自己的工作干劲十足，

00:37:05.012 --> 00:37:06.610
而且在财务方面没有顾虑，

00:37:06.634 --> 00:37:09.034
这样他们就将会
成就令人惊叹的事业。

00:37:09.058 --> 00:37:12.439
我认为这些都是
能够鞭策公司的

00:37:12.463 --> 00:37:14.388
巨大竞争优势。

00:37:14.412 --> 00:37:16.590
所以我们需要

00:37:18.060 --> 00:37:23.145
朝着这个方向前进的

00:37:23.169 --> 00:37:25.096
CEO 和公司，

00:37:25.120 --> 00:37:29.885
我相信你们会
看到更多人加入进来。

00:37:29.909 --> 00:37:31.415
这种局面一旦出现，