WEBVTT

00:20:00.052 --> 00:20:01.527
丹：你好，惠特妮。

00:20:01.551 --> 00:20:03.741
惠特妮：
你好，丹，最近怎么样？

00:20:03.741 --> 00:20:05.808
TED 社区的观众刚刚
提出了一些有趣的问题，

00:20:05.808 --> 00:20:08.851
涉及到了你之前谈到的
关于安全的话题。

00:20:08.851 --> 00:20:11.183
我们有一个来自马克的问题：

00:20:11.183 --> 00:20:13.703
如果我念错了你的名字，
我很抱歉，马克。

00:20:13.703 --> 00:20:15.385
马克·凡勒伯格问：

00:20:15.409 --> 00:20:17.281
“向数字现金的转型可能导致

00:20:17.281 --> 00:20:19.222
我们向被 ‘完美监控’ 更近了一步。

00:20:19.222 --> 00:20:21.871
我们如何避免发生这种情况？”

00:20:23.080 --> 00:20:26.073
丹：好的，这正是
我之前提到的，马克。

00:20:26.097 --> 00:20:31.517
我认为信任这一概念