WEBVTT

00:21:27.842 --> 00:21:30.931
每兩秒鐘，就有某個
消費者的身分被竊取。

00:21:30.955 --> 00:21:33.453
我們必須，比如，

00:21:33.477 --> 00:21:36.047
我們必須要確保，

00:21:36.067 --> 00:21:39.885
即使你的登入已通過驗證，

00:21:39.909 --> 00:21:42.266
也要確保驗證必須是真實有效。

00:21:42.290 --> 00:21:47.827
我們必須要分析該交易的
三十到一百個不同元素，

00:21:47.851 --> 00:21:49.993
才能確保登入的真的是你，

00:21:50.017 --> 00:21:52.699
然後我們才會讓錢離開你的帳戶。

00:21:53.060 --> 00:21:56.608
所以這是結合了兩件事：

00:21:56.628 --> 00:21:59.898
一方面確保有足夠資料來保護某人，

00:21:59.922 --> 00:22:04.780
此外也要確定不能侵犯到你的隱私，