WEBVTT

00:13:59.177 --> 00:14:01.230
才能獲利。

00:14:01.254 --> 00:14:03.900
所以，在收入較低的居民區，

00:14:03.924 --> 00:14:06.063
銀行開始關門。

00:14:06.632 --> 00:14:10.363
那我們為何把七成貸款
給了收入較低的居民區？

00:14:10.373 --> 00:14:12.166
因為我們用的是機器學習。

00:14:12.186 --> 00:14:15.988
我們甚至不去看
FICO 評分或機構評分。

00:14:16.012 --> 00:14:19.268
我們看的數字來自另一套數據元素。

00:14:19.292 --> 00:14:23.596
所以我們能把錢借給那些
不受别家機構理睬的

00:14:23.596 --> 00:14:24.947
低收入居民區，

00:14:25.164 --> 00:14:27.040
而當我們這樣做，

00:14:27.145 --> 00:14:32.723
小企業的平均業績就上升了 22%。