WEBVTT

00:38:58.093 --> 00:39:02.833
但我們其實能為我們的員工
創造出財務健康，

00:39:02.857 --> 00:39:04.719
我們也應該這麼做。

00:39:05.987 --> 00:39:09.323
惠：好極了。我們有許多
來自社群的問題。

00:39:09.347 --> 00:39:11.525
蘿拉皮爾森問了一個問題，

00:39:11.715 --> 00:39:15.167
基本上是關於 PayPal
是否考慮成為 B 型企業。

00:39:15.191 --> 00:39:17.243
「你是否清楚 B 型企業運動，

00:39:17.267 --> 00:39:20.861
在環境上和社會上盡責任等
獲利的多重底線？

00:39:20.885 --> 00:39:23.303
如果清楚，PayPal
是否曾經／將會考慮

00:39:23.323 --> 00:39:25.561
成為認證的 B 型企業？」

00:39:26.073 --> 00:39:29.433
丹：好，我很清楚 B 型企業。

00:39:29.457 --> 00:39:32.178
我們沒有打算