WEBVTT

00:46:26.526 --> 00:46:30.651
有人會給酒保二十美金，

00:46:30.675 --> 00:46:32.963
而酒保拿了其中的十美金，

00:46:32.987 --> 00:46:34.619
把剩下的再拿給別人。

00:46:35.290 --> 00:46:38.138
在我們的平台上看到這些現象，

00:46:38.711 --> 00:46:42.050
帶給我樂觀。

00:46:42.074 --> 00:46:44.450
我也認為，

00:46:44.982 --> 00:46:46.927
在這段時間，

00:46:47.106 --> 00:46:50.861
有幾件本來就存在卻沒被發現的事情

00:46:50.881 --> 00:46:52.996
也被揭露出來，

00:46:53.247 --> 00:46:56.605
我認為當事情被攤在陽光下，

00:46:56.712 --> 00:46:59.066
就可以開始處理它們，

00:46:59.263 --> 00:47:01.781
我認為很多人注意到了