WEBVTT

00:33:29.234 --> 00:33:31.337
因為如果連收支平衡都艱難，

00:33:31.337 --> 00:33:33.440
大家的工作就不會很有生產力。

00:33:33.472 --> 00:33:36.521
他們會擔心，比如，
我該拿我的孩子怎麼辦？

00:33:36.545 --> 00:33:39.104
我的孩子病得很重，我沒有健康保險。

00:33:39.128 --> 00:33:42.362
我認為這是一種螺旋現象。

00:33:42.386 --> 00:33:44.698
你以為你錢花得少

00:33:44.977 --> 00:33:46.502
就算是儲蓄了，

00:33:46.526 --> 00:33:48.210
但事實是，

00:33:48.598 --> 00:33:50.911
至少在我的信念體系中，

00:33:51.044 --> 00:33:53.489
你要照顧你的員工，

00:33:53.513 --> 00:33:56.591
其他的自然就會隨之而來。

00:33:56.736 --> 00:33:58.857
他們會比較有生產力。

00:33:59.147 --> 00:34:03.044
他們會樂於成為公司的一份子。