WEBVTT

00:24:30.594 --> 00:24:31.906
謝謝。

00:24:31.930 --> 00:24:33.303
丹：謝謝，惠妮。

00:24:33.327 --> 00:24:34.928
柯：謝謝，惠妮。

00:24:35.446 --> 00:24:38.889
丹，我想回到我們
起初始談到的問題：

00:24:38.913 --> 00:24:40.983
金融健全性。

00:24:41.994 --> 00:24:44.070
PayPal 做了一件獨特的事：

00:24:44.094 --> 00:24:49.023
計算出該給人們支付多少薪水，

00:24:49.043 --> 00:24:52.199
以及該花多少錢在福利上。

00:24:52.454 --> 00:24:54.666
傳統上，薪水是由市場來決定的，

00:24:54.690 --> 00:24:58.572
但你發現，即便薪水
等於或高於其他公司，

00:24:58.596 --> 00:24:59.785
也不見得足夠。

00:24:59.809 --> 00:25:02.030
你能否跟我們談談這件事？