WEBVTT

00:20:00.052 --> 00:20:01.527
丹：哈囉，惠妮。

00:20:01.551 --> 00:20:03.674
惠妮潘尼頓羅傑斯：
哈囉，丹，你好嗎？

00:20:03.694 --> 00:20:06.003
社群成員有一些有趣的問題，

00:20:06.020 --> 00:20:09.481
和你先前談到的安全性有關。

00:20:09.505 --> 00:20:11.183
馬克問了一個問題。

00:20:11.207 --> 00:20:13.261
馬克，如果我唸錯你的
名字，先說聲抱歉。

00:20:13.261 --> 00:20:15.315
馬克．范勒柏格：

00:20:15.409 --> 00:20:17.213
「轉向數位現金可能讓國家

00:20:17.213 --> 00:20:19.018
更接近完全監控狀態。

00:20:19.038 --> 00:20:21.871
要如何避免這個狀況發生？」

00:20:23.080 --> 00:20:26.073
丹：是的，馬克，
這就是我之前在談的。

00:20:26.097 --> 00:20:31.375
我認為，關於信任的概念