WEBVTT

00:22:55.496 --> 00:23:00.907
我們的信念是，區塊鏈
及其他形式的穩定的錢幣式貨幣

00:23:01.918 --> 00:23:03.647
是極度重要的，

00:23:03.671 --> 00:23:06.188
且可能非常非常有幫助，

00:23:06.212 --> 00:23:08.258
特別是在世界上不同的地區。

00:23:08.282 --> 00:23:12.880
關於穩定性，想想看在世界上不同地區，

00:23:12.904 --> 00:23:15.954
貨幣有可能會上下波動，

00:23:16.159 --> 00:23:20.018
若能有一種為他人所知的
比較穩定的貨幣

00:23:20.038 --> 00:23:22.632
如果人們持有

00:23:22.880 --> 00:23:24.656
價值為 X 的該貨幣，

00:23:24.680 --> 00:23:26.517
他們就可以進行交易，

00:23:26.541 --> 00:23:29.161
既能和世界各地的個人交易，

00:23:29.307 --> 00:23:33.462
另外，很重要地，
亦能在全世界的商家買東西。