WEBVTT

00:35:56.768 --> 00:36:00.087
世界上一些最有才華的人

00:36:00.531 --> 00:36:02.253
到 PayPal 來，

00:36:02.434 --> 00:36:05.329
因為大家相信我們的使命，

00:36:05.353 --> 00:36:08.701
我們真的在試圖做出正面的改變。

00:36:08.725 --> 00:36:11.637
我並不是說我們是最好的，

00:36:11.661 --> 00:36:14.796
但我認為大家不應該躲避責任，

00:36:14.820 --> 00:36:16.771
至少在向前邁進時

00:36:16.771 --> 00:36:18.723
可以做出小小的改變。

00:36:18.743 --> 00:36:22.244
如果有夠多公司這麼做，
如果有夠多政府這麼做，

00:36:22.268 --> 00:36:25.392
就能真正改變世界。

00:36:25.873 --> 00:36:27.439
接著，第二點，

00:36:27.463 --> 00:36:29.852
必須要有支持這種做法的價值觀。

00:36:29.876 --> 00:36:31.720
那些價值觀非常重要。