WEBVTT

00:32:57.971 --> 00:33:02.049
從而真正了解，自己對此能做些什麼？

00:33:02.441 --> 00:33:05.273
我認為「淨可支配收入」這種衡量方式

00:33:05.273 --> 00:33:07.125
相當有意思。

00:33:07.149 --> 00:33:08.971
要花些時間去實現，

00:33:08.995 --> 00:33:11.700
因為你必須要夠徹底，

00:33:11.724 --> 00:33:15.866
你必須要真正了解
每個地區的生活花費，

00:33:17.413 --> 00:33:20.236
以及他們在稅務上所屬的轄區。

00:33:20.469 --> 00:33:24.306
但你必須要讓「淨可支配收入」

00:33:24.676 --> 00:33:26.826
達到某種程度，

00:33:26.850 --> 00:33:29.210
讓大家不用很艱難地做到收支平衡。

00:33:29.234 --> 00:33:31.337
因為如果連收支平衡都艱難，