WEBVTT

00:36:59.107 --> 00:37:00.845
很多東西都很棒。

00:37:00.869 --> 00:37:02.839
如果你有很棒的員工，

00:37:02.839 --> 00:37:04.809
他們對工作充滿熱情

00:37:04.829 --> 00:37:06.610
且不必為財務擔憂，

00:37:06.634 --> 00:37:09.034
他們會成就很了不起的事。

00:37:09.058 --> 00:37:12.368
我認為這種競爭優勢

00:37:12.463 --> 00:37:14.388
能帶動公司向前進。

00:37:14.412 --> 00:37:16.700
所以，必須要有

00:37:18.060 --> 00:37:23.145
一群執行長和公司

00:37:23.169 --> 00:37:25.096
開始朝這個方向邁進，

00:37:25.120 --> 00:37:29.123
而我相信你會開始看到
越來越多的人這樣做。

00:37:29.909 --> 00:37:31.415
一旦這點實現了，