WEBVTT

00:07:28.120 --> 00:07:31.176
وبدأت بسؤال الرياضيين

00:07:31.200 --> 00:07:35.056
هل يرغبون بالتعهد علنًا
على التبرع بأدمغتهم لصالح العلم.

00:07:35.080 --> 00:07:38.656
وبدأ ذلك مع لاعب هوكي في عام 2009.

00:07:38.680 --> 00:07:43.096
أحد الموافقين على التبرع
كان لاعب هوكي في فريق هارفرد سابقًا،

00:07:43.120 --> 00:07:45.776
كان "نوح ويلش" حينها
لاعب في فريق "NHL".

00:07:45.800 --> 00:07:48.696
كانت البداية صعبة لإقناع الناس
عن فوائد هذا المشروع.

00:07:48.720 --> 00:07:50.456
لذا عندما تصدر الخبر الصفحة الأولى

00:07:50.480 --> 00:07:52.496
"نوح ويلش يهب دماغه للعلم"

00:07:52.520 --> 00:07:54.776
قال أنه عندما ذهب 
إلى غرفة التبديل اليوم التالي

00:07:54.800 --> 00:07:57.016
أحد زملائه سحبه جانبًا وقال:

00:07:57.040 --> 00:07:59.536
"مرحبًا، سمعت أنك ستتبرع بدماغك للعلم."

00:07:59.560 --> 00:08:00.776
وأجاب ويلش: "نعم سأفعل"