WEBVTT

00:09:30.720 --> 00:09:33.136
كانت نتائج الدراسة مرعبة.

00:09:33.160 --> 00:09:35.976
قد يكون بعضكم قد سمع عنها
في عناوين الأخبار في يوليو

00:09:36.000 --> 00:09:37.856
في "نيويورك تايمز" الأمريكية.

00:09:37.880 --> 00:09:39.456
ونشرنا مؤخرًا دراسة جديدة

00:09:39.480 --> 00:09:42.616
حيث قمنا بفحص 111 لاعب

00:09:42.640 --> 00:09:45.080
110 منهم كان مصاب بهذا المرض.

00:09:45.760 --> 00:09:49.216
من 53 لاعب من فرق الرياضية في الجامعات

00:09:49.240 --> 00:09:51.160
48 منهم مصاب بالمرض.

00:09:52.040 --> 00:09:55.656
إن هذا الأمر مقلق جدًا.

00:09:55.680 --> 00:09:57.736
ولهذا أنا الآن موجه كل جهودي

00:09:57.760 --> 00:10:01.480
في كيفية إيجاد علاج لهذا المرض؟