WEBVTT

00:09:57.760 --> 00:10:01.480
في كيفية إيجاد علاج لهذا المرض؟

00:10:02.120 --> 00:10:05.656
ما زلنا لا نستطيع تشخيص مرض الاعتلال
الدماغي المزمن في الأشخاص الأحياء

00:10:05.680 --> 00:10:08.736
وليس لدينا علاج يلوح في الأفق

00:10:08.760 --> 00:10:11.496
من الصناعة الدوائية للسنين الخمس القادمة.

00:10:11.520 --> 00:10:13.576
إن هذه رحلة طويلة جدًا.

00:10:13.600 --> 00:10:18.296
ولكن هدف مؤسسة علاج ارتجاج الدماغ
ليس فقط تسهيل هذا العمل

00:10:18.320 --> 00:10:19.536
ذلك الهدف البعيد

00:10:19.560 --> 00:10:21.799
على الهدف القريب هو محاولة منع هذا.

00:10:21.823 --> 00:10:23.136
يمكننا منع انتشار هذا المرض

00:10:23.160 --> 00:10:25.736
إذا توقفنا عن ضرب الناس على رؤسهم
بتلك القسوة.

00:10:25.760 --> 00:10:28.616
وبصراحة علينا التوقف عن ضرب الأطفال
على رؤسهم.

00:10:28.640 --> 00:10:31.816
فقد تبين إنها ليست فكرة جيدة
أن تضرب طفل بعمر الخامسة على الرأس