WEBVTT

00:06:58.686 --> 00:07:00.096
Es ist hart für mich

00:07:00.096 --> 00:07:02.696
und noch schlimmer für die armen Familien,

00:07:02.696 --> 00:07:07.216
die ich in den letzten 10 Jahren anrief
und um die Gehirne bat.

00:07:07.216 --> 00:07:10.966
Als es wirklich anfing,
an mir zu nagen, fragte ich mich:

00:07:10.966 --> 00:07:13.706
Kann ich einen anderen Weg finden,

00:07:13.706 --> 00:07:16.806
um Leute dazu zu bringen,
ihre Gehirne der Forschung zu spenden?

00:07:16.806 --> 00:07:21.266
Ich malte mir die Etablierung
einer Kultur der Gehirn-Spende aus.

00:07:21.266 --> 00:07:25.076
Was, wenn es für Sportler normal wäre,
ihr Gehirn nach dem Tod zu spenden?

00:07:25.076 --> 00:07:28.516
Also gründete ich ein Register
für Gehirn-Spenden.

00:07:28.516 --> 00:07:31.150
Ich fragte Sportler,