WEBVTT

00:07:58.356 --> 00:08:00.776
"Du spendest also
dein Gehirn der Forschung?"

00:08:00.776 --> 00:08:01.856
Er sagte: "Ja."

00:08:01.856 --> 00:08:05.206
Der Mitspieler sagte: "Wow.
Wie viele Spiele wirst du verpassen?"

00:08:05.206 --> 00:08:06.616
Wahre Geschichte.

00:08:06.616 --> 00:08:08.370
(Lachen)

00:08:12.800 --> 00:08:16.036
Aber wir sind bemerkenswert
erfolgreich gewesen.

00:08:16.040 --> 00:08:19.556
Über 2 500 Sportler registrierten sich.

00:08:19.556 --> 00:08:23.566
Sie bekommen einen Gehirnspender-Ausweis,
den sie in ihrer Brieftasche behalten.

00:08:23.566 --> 00:08:26.930
Das ist meiner. Der Erste
war natürlich ich. Hier steht 01.

00:08:27.230 --> 00:08:29.166
Ich will mein Gehirn dafür spenden.

00:08:29.166 --> 00:08:32.415
Wir sind auch froh, Brandi Chastain,
die Ikone des Frauenfußballs,