WEBVTT

00:10:28.596 --> 00:10:31.416
500 Schl채ge im Jahr
auf den Kopf eines 5-J채hrigen?

00:10:31.416 --> 00:10:32.556
Keine gute Idee.

00:10:32.556 --> 00:10:36.186
Tats채chlich beg체nstigt es diese Krankheit.

00:10:36.186 --> 00:10:39.570
Wir haben also viel Arbeit vor uns.

00:10:39.570 --> 00:10:41.280
Aber ich bin zuversichtlich,

00:10:41.280 --> 00:10:45.260
dass wir auf dem richtigen Weg sind,
diese Krankheit zu behandeln.

00:10:45.260 --> 00:10:49.016
Sie verstehen meine Geschichte
jetzt hoffentlich etwas besser.

00:10:49.016 --> 00:10:52.576
Jetzt, da wir uns gegenseitig
ein wenig besser kennen,

00:10:52.576 --> 00:10:55.326
ist es an der Zeit, Sie zu fragen:

00:10:55.326 --> 00:10:57.096
"Kann ich Ihr Gehirn haben?"

00:10:57.096 --> 00:10:58.436
Vielen Dank.

00:10:58.440 --> 00:11:01.406
(Applaus)