WEBVTT

00:05:58.000 --> 00:06:00.696
Maybe this needs to get
a little bit more serious.

00:06:00.720 --> 00:06:02.336
Maybe something's happening here.

00:06:02.360 --> 00:06:05.016
So I ended up starting
the Concussion Legacy Foundation,

00:06:05.040 --> 00:06:06.456
actually formalized the work,

00:06:06.480 --> 00:06:08.816
so it wasn't just
some guy calling for brains.

00:06:08.840 --> 00:06:10.440
And I searched the world.

00:06:11.600 --> 00:06:14.536
And I put together
the best research team I could find.

00:06:14.560 --> 00:06:16.456
So we partnered with Boston University,

00:06:16.480 --> 00:06:19.576
we partnered with scientists
at the VA here in Boston,

00:06:19.600 --> 00:06:20.976
and we started a brain bank.

00:06:21.000 --> 00:06:24.336
Turns out, if you want to know
how to cure degenerative brain disease,

00:06:24.360 --> 00:06:26.736
you have to start
by actually studying the brains.

00:06:26.760 --> 00:06:31.016
At this point, we were the first center
in the world focused on CTE.