WEBVTT

00:04:58.880 --> 00:05:01.256
It's too much to put
this poor woman through,

00:05:01.280 --> 00:05:03.416
she's been through so much already."

00:05:03.440 --> 00:05:05.696
But then this other voice in my head said,

00:05:05.720 --> 00:05:06.976
"You know what?

00:05:07.000 --> 00:05:09.816
If guys are killing themselves
from this disease

00:05:09.840 --> 00:05:13.776
and we could study it to maybe
prevent this from happening in the future,

00:05:13.800 --> 00:05:17.376
sometimes you've just got to suck it up
and do something that's very hard."

00:05:17.400 --> 00:05:18.600
So I called her.

00:05:20.000 --> 00:05:22.336
First time, nobody answered.

00:05:22.360 --> 00:05:25.296
Second time, no one answered,
third... no voice mails.

00:05:25.320 --> 00:05:27.736
The fifth time, I got an answer.

00:05:27.760 --> 00:05:34.296
And thank God that Andre Waters's family
was so gracious about the call and said,