WEBVTT

00:06:58.680 --> 00:07:00.056
Es duro para mí

00:07:00.080 --> 00:07:04.096
y es incluso peor para las pobres 
familias a las que he llamado

00:07:04.120 --> 00:07:07.176
en los últimos 10 años
para pedirles los cerebros.

00:07:07.200 --> 00:07:10.576
Al principio del proceso,
empezó a carcomerme.

00:07:10.600 --> 00:07:13.576
Y pensé si podía encontrar otra forma

00:07:13.600 --> 00:07:16.656
para que la gente donara
sus cerebros a esta investigación.

00:07:16.680 --> 00:07:20.136
Y pensé: ¿y si pudiéramos crear 
una cultura de

00:07:20.160 --> 00:07:21.816
donación de cerebros en este país?

00:07:21.840 --> 00:07:25.416
¿Si se volviera normal para los atletas
donar sus cerebros tras morir?

00:07:25.440 --> 00:07:28.096
De este modo empecé
un registro de donación de cerebros.

00:07:28.120 --> 00:07:31.176
Y empecé a preguntar a atletas