WEBVTT

00:06:26.760 --> 00:06:31.016
En ese momento, éramos el primer centro
del mundo centrado en ETC.

00:06:31.040 --> 00:06:33.976
No había sido estudiado formalmente.

00:06:34.000 --> 00:06:37.536
Empezamos el banco de cerebros,
y es mi misión conseguir los cerebros

00:06:37.560 --> 00:06:40.656
para la Dr. Ann McKee y 
su banco de cerebros, justo en el centro.

00:06:40.680 --> 00:06:43.976
También trabajamos con el Dr.Bob Stern,
Dr.Robert Cantu,

00:06:44.000 --> 00:06:46.496
realmente un equipo de ensueño
que apoyo.

00:06:46.520 --> 00:06:48.336
Así mi trabajo es conseguir cerebros.

00:06:48.360 --> 00:06:51.856
Y he sido muy exitoso
en estos primeros años.

00:06:51.880 --> 00:06:56.816
Desde 2007 he empezado cada día
leyendo obituarios.

00:06:56.840 --> 00:06:58.656
Y es una manera dura de vivir.

00:06:58.680 --> 00:07:00.056
Es duro para mí