WEBVTT

00:06:58.680 --> 00:07:00.056
برای من سخت است

00:07:00.080 --> 00:07:04.096
و حتی تماس گرفتن با این خانواده‌های
بیچاره برای من سخت‌تر است

00:07:04.120 --> 00:07:07.176
۱۰ سال است که من باآنها تماس 
می گیرم تا مغزهایشان را بگیرم.

00:07:07.200 --> 00:07:10.576
و در اوایل فرایند، در واقع
من شوک و افسرده می‌شدم،

00:07:10.600 --> 00:07:13.576
تصمیم گرفتم تا ببینم
راه دیگری هم هست

00:07:13.600 --> 00:07:16.656
می‌شود مردم مغزهایشان را 
به مرکزتحقیق اهدا کنند؟

00:07:16.680 --> 00:07:20.136
با خود گفتم، می‌شود فرهنگ

00:07:20.160 --> 00:07:21.816
اهدای مغز دراین کشورجا بیفتد؟

00:07:21.840 --> 00:07:25.416
چه خوب می‌شود اگر قهرمانان ورزش
پس از مرگشان مغز خود را اهدا کنند؟

00:07:25.440 --> 00:07:28.096
سپس، مرکز ثبت اهداء مغز
را تاسیس کردم.

00:07:28.120 --> 00:07:31.176
واز قهرمانان ورزش خواستم