WEBVTT

00:10:28.640 --> 00:10:31.816
ایده خوبی نیست که به سر یک بچه پنج ساله

00:10:31.840 --> 00:10:33.056
هر سال پانصد ضربه بزنیم.

00:10:33.080 --> 00:10:35.816
و در واقع، همین کار مقدمات
این بیماری را ایجاد می‌کند.

00:10:35.840 --> 00:10:38.600
بنابراین، کار زیادی پیش رو داریم.

00:10:39.800 --> 00:10:43.120
ولی خیلی امیدوارم تا
این بیماری را درمان کنیم.

00:10:44.280 --> 00:10:48.976
امیدوارم حالا قصه مرا بیشتردرک کنید.

00:10:49.000 --> 00:10:53.096
حالا کمی بهتر یکدیگر را شناخته‌ایم،

00:10:53.120 --> 00:10:55.376
حالا از شما می‌پرسم،

00:10:55.400 --> 00:10:57.016
"مغزتان را به من می‌دهید؟"

00:10:57.040 --> 00:10:58.416
بسیار سپاسگزارم.

00:10:58.440 --> 00:11:01.376
(صدای تشویق)