WEBVTT

00:09:30.720 --> 00:09:33.136
آنچه که ما متوجه شدیم
بسیار دهشتناک است.

00:09:33.160 --> 00:09:35.976
برخی از شما سرفصل اخبار
ماه ژوئیه

00:09:36.000 --> 00:09:37.856
"نیویورک تایمز" را خوانده‌اید.

00:09:37.880 --> 00:09:39.456
ما اخیرا تحقیقی را منتشرکردیم،

00:09:39.480 --> 00:09:42.616
از ۱۱۱ بازیکن لیگ ملی فوتبال
که ما تحقیق به عمل آوردیم

00:09:42.640 --> 00:09:45.080
۱۱۰ نفر مبتلا به این بیماری بودند.

00:09:45.760 --> 00:09:49.216
از۵۳ بازیکن فوتبال دانشکده،

00:09:49.240 --> 00:09:51.160
۴۸ نفر این بیماری را داشتند.

00:09:52.040 --> 00:09:55.656
این از بزرگترین نگرانی‌های من است.

00:09:55.680 --> 00:09:57.736
و حالا من خیلی به این مسئله فکر می کنم

00:09:57.760 --> 00:10:01.480
چه کنیم تا این بیماری را درمان کنیم؟