WEBVTT

00:09:57.760 --> 00:10:01.480
چه کنیم تا این بیماری را درمان کنیم؟

00:10:02.120 --> 00:10:05.656
هنوز نمی‌توانیم CTE را در
انسان‌های زنده تشخیص دهیم،

00:10:05.680 --> 00:10:08.736
طی ۵ سال بعد هیچ کسی را

00:10:08.760 --> 00:10:11.496
از طریق صنعت دارویی درمان نکرده‌ایم.

00:10:11.520 --> 00:10:13.576
این یک مبارزه بسیار بلندمدت است.

00:10:13.600 --> 00:10:18.296
اما بنیاد میراث ضربه مغزی نه تنها
می‌خواهد این کار را آسان کند،

00:10:18.320 --> 00:10:19.536
که کار آن در بلندمدت است،

00:10:19.560 --> 00:10:21.799
بلکه کار آن در کوتاه‌مدت
پیشگیری از آن است.

00:10:21.823 --> 00:10:23.136
می‌توان جلوی این بیماری را گرفت.

00:10:23.160 --> 00:10:25.736
اگر به مغز مردم ضربه نزنیم
جلوی این بیماری را می‌گیریم.

00:10:25.760 --> 00:10:28.616
و بی‌پرده بگم، باید ضربه زدن
به سر بچه‌ها را متوقف کنیم.

00:10:28.640 --> 00:10:31.816
ایده خوبی نیست که به سر یک بچه پنج ساله