WEBVTT

00:04:57.770 --> 00:05:02.746
"Non farlo, questa povera donna
ne ha già passate troppe".

00:05:03.440 --> 00:05:05.696
Ma un'altra voce nella mia testa diceva:

00:05:05.720 --> 00:05:06.976
"Sai cosa?

00:05:07.000 --> 00:05:09.816
Se si suicidano a causa
di questa malattia,

00:05:09.840 --> 00:05:13.776
e potessimo studiarla per impedire,
forse, che questo si ripeta in futuro,

00:05:13.800 --> 00:05:16.696
a volte devi stringere i denti
e fare qualcosa di difficile".

00:05:17.180 --> 00:05:18.600
E quindi l'ho chiamata.

00:05:20.000 --> 00:05:22.336
La prima volta non ha risposto nessuno.

00:05:22.360 --> 00:05:25.296
La seconda, nessuna risposta, 
la terza... nessun messaggio.

00:05:25.320 --> 00:05:27.736
La quinta volta, ho avuto una risposta.

00:05:27.760 --> 00:05:29.698
E grazie a Dio,

00:05:29.698 --> 00:05:34.358
la famiglia di Andre Waters
fu così cortese da dirmi: