WEBVTT

00:10:28.640 --> 00:10:31.550
사실상, 다섯 살짜리 아이의 머리를
일 년에 500번 치는 것은

00:10:31.550 --> 00:10:32.910
그리 좋은 생각이 아닙니다.

00:10:32.910 --> 00:10:35.816
사실, 이 질병의 
발병 가능성을 제공합니다.

00:10:35.840 --> 00:10:38.600
그래서 우리는 해야 할 
일들이 많이 있습니다.

00:10:39.800 --> 00:10:43.120
하지만 저는 우리가 질병의 완치를 향해 
가고 있다는 희망이 있습니다.

00:10:44.280 --> 00:10:48.976
여러분들이 이제 제 이야기를 
좀 더 이해하셨으면 바랍니다.


00:10:49.000 --> 00:10:53.096
우리가 서로에 대해 
좀 더 알게 되었으니

00:10:53.120 --> 00:10:55.376
다시 한번 더 묻겠습니다.

00:10:55.400 --> 00:10:57.016
"여러분의 뇌 좀 가져다고 될까요?"

00:10:57.040 --> 00:10:58.416
감사합니다.

00:10:58.440 --> 00:11:01.376
(박수)