WEBVTT

00:04:58.880 --> 00:05:01.256
이 불쌍한 여인은 
이미 많은 것을 겪었고

00:05:01.280 --> 00:05:03.416
더 겪길 바라는 것은 무리야."

00:05:03.440 --> 00:05:05.696
하지만, 머릿 속의 
다른 목소리가 끼어 들었죠.

00:05:05.720 --> 00:05:06.976
"그거 아니?

00:05:07.000 --> 00:05:09.816
만약 다른 사람들이 
이 병으로 인해 자살한다면

00:05:09.840 --> 00:05:13.776
그리고 우리가 이 질환을 
연구해서 방지할 수 있다면

00:05:13.800 --> 00:05:17.376
때로는 눈 딱 감고 
힘든 일을 해야되는 거야."

00:05:17.400 --> 00:05:18.600
그래서 전 그녀에게 전화를 걸었습니다.

00:05:20.000 --> 00:05:22.336
처음에는, 아무도 받지 않았어요.

00:05:22.360 --> 00:05:25.296
두 번째, 아무도 받지 않았고요.
세 번째 음성 메세지도 없었죠.

00:05:25.320 --> 00:05:27.736
다섯 번째, 응답을 받았습니다.

00:05:27.760 --> 00:05:34.060
정말 다행히도 안드레 워터 가족은
제 전화에 대해 자비로우셨고 말씀하시길