WEBVTT

00:07:28.120 --> 00:07:31.176
Comecei perguntando aos atletas

00:07:31.200 --> 00:07:35.056
se eles se comprometeriam publicamente
a doar o cérebro deles para a ciência.

00:07:35.080 --> 00:07:38.696
Tudo começou, na verdade,
com um jogador de hóquei em 2009.

00:07:38.720 --> 00:07:43.096
Uma de minhas primeiras promessas
foi um ex-jogador de hóquei de Harvard,

00:07:43.120 --> 00:07:45.776
Noah Welch, que estava na NHL na época.

00:07:45.800 --> 00:07:48.696
Demorou para as pessoas
entenderem do que se tratava.

00:07:48.720 --> 00:07:50.240
Quando chegou a manchete

00:07:50.260 --> 00:07:52.400
"Noah Welch promete
o cérebro para a ciência",

00:07:52.420 --> 00:07:54.610
ele disse que foi ao vestiário
no dia seguinte,

00:07:54.630 --> 00:07:56.820
um de seus colegas
o puxou de lado e disse:

00:07:56.840 --> 00:07:59.320
"Ouvi que você está doando
o cérebro para a ciência".

00:07:59.340 --> 00:08:00.776
Ele disse: "Sim".