WEBVTT

00:04:57.750 --> 00:05:01.256
"Não faça isso, é demais fazer
essa pobre mãe passar por isso.

00:05:01.280 --> 00:05:03.416
Ela já passou por tanta coisa".

00:05:03.440 --> 00:05:05.726
Mas, então, essa outra voz
na minha cabeça dizia:

00:05:05.746 --> 00:05:06.976
"Sabe de uma coisa?

00:05:07.000 --> 00:05:09.816
Se os caras estão se matando
por causa dessa doença,

00:05:09.840 --> 00:05:13.776
e podemos estudá-la para talvez
evitar que isso aconteça no futuro,

00:05:13.800 --> 00:05:17.376
às vezes, temos apenas que dar um jeito
e fazer algo que é muito difícil".

00:05:17.400 --> 00:05:18.940
Então, liguei para ela.

00:05:20.000 --> 00:05:22.336
Na primeira vez, ninguém atendeu.

00:05:22.360 --> 00:05:25.406
Na segunda, ninguém respondeu;
na terceira... sem correio de voz.

00:05:25.426 --> 00:05:27.606
Na quinta vez, tive uma resposta.

00:05:27.760 --> 00:05:34.296
Graças a Deus, a família de Andre Water
foi muito amável sobre a ligação e disse: