WEBVTT

00:08:59.200 --> 00:09:01.776
и моя жизнь стала гораздо проще.

00:09:01.800 --> 00:09:05.776
Вот лишь некоторые заголовки
за все эти годы о спортсменах,

00:09:05.800 --> 00:09:07.480
завещавших свой мозг.

00:09:08.080 --> 00:09:10.216
Проблемой стало то,
что нам удалось узнать.

00:09:10.240 --> 00:09:11.456
Когда мы начинали,

00:09:11.480 --> 00:09:15.776
в мире насчитывалось всего 45 случаев
этого заболевания,

00:09:15.800 --> 00:09:18.016
изученных в банках мозгов.

00:09:18.040 --> 00:09:21.296
С тех пор мы получили 500 мозгов

00:09:21.320 --> 00:09:24.016
и в 300 из них обнаружили ХТЭ.

00:09:24.040 --> 00:09:25.336
Для сравнения,

00:09:25.360 --> 00:09:29.080
весь остальной мир за это время
не изучил даже 100 мозгов.