WEBVTT

00:06:26.760 --> 00:06:31.016
В то время наш центр был первым в мире,
посвящённым ХТЭ.

00:06:31.040 --> 00:06:33.976
До нас ХТЭ никто официально не изучал.

00:06:34.000 --> 00:06:37.536
Итак, мы открыли банк мозгов,
и моей работой было доставать мозги

00:06:37.560 --> 00:06:40.656
для доктора Энн МакКи —
на фото она в самом центре.

00:06:40.680 --> 00:06:43.976
Также мы работаем с доктором Бобом Стерном
и доктором Робертом Канту.

00:06:44.000 --> 00:06:46.496
Настоящая команда мечты из лучших учёных.

00:06:46.520 --> 00:06:48.336
Итак, моя работа — доставать мозги.

00:06:48.360 --> 00:06:51.856
И в те первые годы
я весьма в этом преуспевал.

00:06:51.880 --> 00:06:56.816
С 2007 года я начинал каждый день
с чтения некрологов.

00:06:56.840 --> 00:06:58.656
Такая жизнь не из приятных.

00:06:58.680 --> 00:07:00.056
Для меня это тяжело,