WEBVTT

00:09:30.720 --> 00:09:33.136
Açıkçası gördüğümüz şey
çok korkunçtu.

00:09:33.160 --> 00:09:35.490
Bazılarınız ''New York Times''
Haziran sayısındaki

00:09:35.490 --> 00:09:37.570
haber başlığını görmüştür.

00:09:37.570 --> 00:09:39.846
Yakın zamanda yayınladığımız
çalışmaya göre,

00:09:39.846 --> 00:09:42.616
ilk baktığımız 111
NFL oyuncusundan

00:09:42.640 --> 00:09:45.080
110'unda hastalık vardı.

00:09:45.760 --> 00:09:49.216
İlk baktığımız 53
kolej futbol oyuncusundan

00:09:49.240 --> 00:09:51.160
48'i hastalığa sahipti.

00:09:52.040 --> 00:09:55.656
Bu beni çok endişelendiren bir şeydi.

00:09:55.680 --> 00:09:58.066
Şimdi, bu hastalığı nasıl
tedavi edeceğimize

00:09:58.066 --> 00:10:01.480
odaklanmış durumdayım.