WEBVTT

00:07:28.120 --> 00:07:31.176
Ve atletlere beyinlerini resmi olarak

00:07:31.200 --> 00:07:35.056
bilime rehin verebilirler mi diye
sormaya başladım.

00:07:35.080 --> 00:07:38.656
Aslında 2009 yılında bir hokey
oyuncusu ile başladı.

00:07:38.680 --> 00:07:43.096
Bağışçılarımdan biri daha önceden
NHL'de olan eski Harvard hokeycisi

00:07:43.120 --> 00:07:45.560
Noah Welch'ti.

00:07:45.560 --> 00:07:49.296
Bu, insanların ne ile ilgili olduğunu 
anlaması için yavaş bir başlangıçtı.

00:07:49.296 --> 00:07:50.736
Gazetelerin ön sayfalarında,

00:07:50.736 --> 00:07:53.466
''Noah Welch beynini bilime
bağışladı.'' haberi çıkınca

00:07:53.466 --> 00:07:55.236
sonraki gün soyunma
odasına gittiğinde

00:07:55.236 --> 00:07:57.176
takım arkadaşlarından 
birinin onu çekip

00:07:57.176 --> 00:07:59.906
''Beynini bilime bağışladığını
duydum'' dediğini söyledi.

00:07:59.906 --> 00:08:01.076
O da ''Evet'' demiş.