WEBVTT

00:05:58.000 --> 00:06:00.696
Belki de bu biraz daha ciddiye alınmalı.

00:06:00.720 --> 00:06:02.336
Burada bir şeyler oluyor olabilir.

00:06:02.360 --> 00:06:04.820
Sarsıntı Vakfı ile görüşerek

00:06:04.820 --> 00:06:06.456
bunu resmileştirmeye karar verdim;

00:06:06.480 --> 00:06:08.896
böylece sadece beyin isteyen
bir adam olmayacaktım.

00:06:08.896 --> 00:06:10.620
Dünya çapında bir araştırma yaptım.

00:06:11.600 --> 00:06:14.536
Bulduğum en iyi araştırma ekibini
bir araya getirdim.

00:06:14.560 --> 00:06:16.456
Boston Üniversitesi,

00:06:16.480 --> 00:06:19.390
Boston VA'deki bilim insanları

00:06:19.390 --> 00:06:21.286
ve beyin bankaları ile ortak çalıştık.

00:06:21.286 --> 00:06:24.346
Eğer dejeneratif beyin hastalıklarının
tedavisini merak ediyorsan

00:06:24.366 --> 00:06:27.136
gerçekten beyinleri çalışma
zorunda olduğun ortaya çıktı.

00:06:27.136 --> 00:06:31.016
Bu noktada, 
dünyada CTE'ye odaklanan ilk merkezdik.