WEBVTT

00:06:26.916 --> 00:06:30.962
Tại một ngân hàng, chúng tôi có một 
trung tâm đầu tiên về CTE trên thế giới.

00:06:30.972 --> 00:06:33.458
Điều đó không chỉ được nghiên cứu
một cách chính thức

00:06:33.768 --> 00:06:37.744
Và chúng tôi bắt đầu tại ngân hàng bộ não,
và công việc của chúng tôi là về bộ não

00:06:37.744 --> 00:06:40.740
với bác sĩ Ann McKee và ngân hàng của họ,
đúng vào trọng tâm

00:06:40.740 --> 00:06:43.806
Chúng tôi cũng làm việc với bác sĩ
Bob Stern,bác sĩ Robert Cantu

00:06:43.806 --> 00:06:46.852
thật sự có những sự hỗi trợ khoa học
tuyệt vời cho đội của tôi

00:06:46.862 --> 00:06:49.188
Công việc của chúng tôi là 
nghiên cứu về bộ não

00:06:49.188 --> 00:06:51.584
Và tôi đã rất thành công trong những
năm đầu

00:06:52.002 --> 00:06:56.618
Đến 2007. tôi đã bắt đầu đọc cáo phó
mỗi ngày

00:06:56.618 --> 00:06:58.404
Và đó là một con đường khó khăn

00:06:58.404 --> 00:07:00.130
Và điều đó rất vất vả đối với tôi