WEBVTT

00:09:30.706 --> 00:09:33.162
Điều mà chúng tôi nghĩ đến là
vô cùng khủng khiếp.

00:09:33.162 --> 00:09:36.218
Một song số chúng tôi đã nhận ra những
hướng đi chính vào tháng 7

00:09:36.228 --> 00:09:37.764
trên tờ báo "New Your Times".

00:09:37.844 --> 00:09:40.200
Và trong một nghiên cứu gần đây chúng tôi
xuất bản

00:09:40.200 --> 00:09:42.646
trong 111 bệnh nhân NFL đầu tiên chúng tôi
tìm ra

00:09:42.736 --> 00:09:45.202
có 110 người có vấn đề với chúng đau đầu 
kinh niên

00:09:45.682 --> 00:09:48.958
Trong số 53 cầu thủ bóng đá chuyên nghiệp
mà chúng tôi tìm ra

00:09:48.958 --> 00:09:51.108
có 48 người có chúng bệnh đau đầu
kinh niên

00:09:52.028 --> 00:09:55.454
Đó là đôi điều về mối quan ngại sâu sắc
của tôi

00:09:55.564 --> 00:09:57.770
Và lúc này, tôi rất muốn hướng tâm

00:09:57.934 --> 00:10:01.550
về việc làm thế nào để chúng ta có thể 
thật sự điều trị căn bệnh này