WEBVTT

00:06:58.680 --> 00:07:00.056
这对我来说很艰难，

00:07:00.080 --> 00:07:04.096
而对那些接到我的电话
的可怜的家庭来说更是如此，

00:07:04.120 --> 00:07:07.176
在这十年间，
我一直在向他们索要大脑。

00:07:07.200 --> 00:07:10.576
随着工作的推进，
这种感觉开始逐渐将我吞噬，

00:07:10.600 --> 00:07:13.576
我开始想，能不能找到一种办法

00:07:13.600 --> 00:07:16.656
能让人们自愿捐赠
他们的大脑给我们进行研究？

00:07:16.680 --> 00:07:19.916
如果我们能够在这个国家里
创造一种大脑捐赠

00:07:19.916 --> 00:07:21.496
的文化氛围呢？

00:07:21.496 --> 00:07:24.856
如果对于运动员来说，
死后捐赠大脑变成一种常事呢？

00:07:24.856 --> 00:07:28.096
于是我开办了
一个大脑捐赠的登记处。

00:07:28.120 --> 00:07:31.176
我开始询问运动员们，