WEBVTT

00:09:30.720 --> 00:09:33.136
我们的发现是非常令人担忧的。

00:09:33.160 --> 00:09:35.976
你们当中的一些人
可能在7月的时候看到过

00:09:36.000 --> 00:09:37.856
纽约时报的一个新闻头条。

00:09:37.880 --> 00:09:39.456
那是我们最近发表的一个研究，

00:09:39.480 --> 00:09:42.616
上面显示在我们研究
的前111个NFL球员里，

00:09:42.640 --> 00:09:45.080
有110个都患有CTE。

00:09:45.760 --> 00:09:49.216
在我们观察的前53个
大学橄榄球运动员里，

00:09:49.240 --> 00:09:51.160
有48个都患有CTE。

00:09:52.040 --> 00:09:55.656
对我而言这是很严重的问题。

00:09:55.680 --> 00:09:57.736
所以现在，我高度关注的是

00:09:57.760 --> 00:10:01.480
我们如何才能真正的治愈这个疾病？