WEBVTT

00:07:59.306 --> 00:08:00.776
他说，“没错。”

00:08:00.800 --> 00:08:03.576
队友说道，“哇，那你得
缺席多少场比赛啊？”

00:08:03.600 --> 00:08:05.376
（大笑）

00:08:05.400 --> 00:08:06.616
真人真事。

00:08:06.640 --> 00:08:09.200
（大笑）

00:08:12.800 --> 00:08:16.016
但我们的成果是显著的——

00:08:16.040 --> 00:08:19.496
已经有超过2500个运动员参与。

00:08:19.520 --> 00:08:22.856
他们会得到一个
可随身携带的大脑捐赠卡片。

00:08:22.880 --> 00:08:26.600
这是我的，我显然是第一位，
上面写着01号。

00:08:27.360 --> 00:08:29.096
我会将我的大脑捐赠出来，

00:08:29.120 --> 00:08:30.876
我们也很幸运的拥有
像布兰迪·查斯顿这样的人，