WEBVTT

00:08:59.200 --> 00:09:01.776
所以我的生活负担瞬间减轻了。

00:09:01.800 --> 00:09:05.776
这些都是我们这些年登上的新闻头条，

00:09:05.800 --> 00:09:07.480
关于运动员宣誓捐赠他们的大脑。

00:09:08.080 --> 00:09:10.216
真正的问题在于我们的发现。

00:09:10.240 --> 00:09:11.456
在一开始的时候，

00:09:11.480 --> 00:09:15.776
只有45起确诊患有这种疾病的大脑

00:09:15.800 --> 00:09:18.016
在我们的大脑银行里进行研究。

00:09:18.040 --> 00:09:21.296
从那之后，我们的库存
增添了500个大脑，

00:09:21.320 --> 00:09:24.016
并发现其中的300多个都患有CTE。

00:09:24.040 --> 00:09:25.336
从另一个角度讲，

00:09:25.360 --> 00:09:29.080
从我们开始研究以来，整个世界
对大脑的研究不超过100起。