WEBVTT

00:04:58.896 --> 00:05:01.276
實在太過分，
會傷透一個可憐女人的心，

00:05:01.320 --> 00:05:03.346
她已經受夠了。」

00:05:03.446 --> 00:05:05.686
但是，我腦海中有另一個聲音說：

00:05:05.726 --> 00:05:07.016
「知道嗎？

00:05:07.016 --> 00:05:09.816
如果人們正在因 CTE 而自殺，

00:05:09.840 --> 00:05:13.816
我們可以通過研究
防止未來再發生同樣的事，

00:05:13.816 --> 00:05:16.886
有時你要忍受痛苦，
做一些極困難的事情。」

00:05:17.080 --> 00:05:18.780
所以我打電話給她。

00:05:20.000 --> 00:05:22.156
第一次，電話沒人接聽。

00:05:22.156 --> 00:05:25.566
第二次，電話沒人接聽，
第三次......沒語音信箱。

00:05:25.586 --> 00:05:27.736
第五次，有人接電話了。

00:05:27.766 --> 00:05:33.950
感謝上帝，沃特斯的家人
如此親切地接電話，回答說：