WEBVTT

00:08:59.206 --> 00:09:01.776
所以我的生活變得輕鬆多了。

00:09:01.806 --> 00:09:05.776
這只是這些年來我們獲得的
頭條新聞中的一部分，

00:09:05.806 --> 00:09:07.830
關於承諾捐出大腦的運動員們。

00:09:08.080 --> 00:09:10.246
我們研究腦所獲得的知識才是問題。

00:09:10.256 --> 00:09:11.466
一開始

00:09:11.480 --> 00:09:15.580
腦庫研究的這病

00:09:15.580 --> 00:09:18.066
世上只有 45 例。

00:09:18.246 --> 00:09:21.316
從那時起，我們已經
獲得了 500 個大腦，

00:09:21.320 --> 00:09:24.046
其中 300 多人被發現患有 CTE 。

00:09:24.046 --> 00:09:25.346
從這個角度看來，

00:09:25.360 --> 00:09:29.080
從我們開始到現在，
國外研究過的腦不超過 100。