WEBVTT

00:14:29.216 --> 00:14:31.874
وأنا ممتنة للغاية لكم.

00:14:32.853 --> 00:14:35.373
لا أرغب أن أقول، "الجمهور"،

00:14:35.397 --> 00:14:39.802
لأنني لا أراه حقًا وكأننا شيئان منفصلان.

00:14:39.826 --> 00:14:45.451
أفكر فيه مجددًا
من وجهة نظر النظرية الفيزيائية الكمية.

00:14:46.001 --> 00:14:51.298
وتعلمون، لا يعرفُ فيزيائيو النظرية الكمية
ماذا يحدثُ تمامًا

00:14:51.322 --> 00:14:53.920
عندما تصبح الموجة جزيئًا.

00:14:53.944 --> 00:14:55.483
توجد نظريات مختلفة،

00:14:55.507 --> 00:14:57.128
انهيار وظيفة الموجة،

00:14:57.152 --> 00:14:58.303
وفك الترابط...

00:14:58.327 --> 00:15:00.043
ولكنهم جميعًا اتفقوا على شيء واحد: