WEBVTT

00:05:59.456 --> 00:06:04.574
هو التحديات الشخصية للواقع

00:06:04.598 --> 00:06:07.245
التي أتحملها شخصيًا،

00:06:07.269 --> 00:06:13.946
وأرغبُ في التمهيد لها من خلال التعبير 
عن حبي المطلق للعلم.

00:06:14.316 --> 00:06:15.697
لديّ هذا...

00:06:15.721 --> 00:06:17.685
أنا لستُ عالِمة...

00:06:17.709 --> 00:06:22.527
ولكن عندي قدرة خارقة لفهم
كل ما يتعلق بالعِلم

00:06:22.551 --> 00:06:24.434
ما عدا العلم الفعلي.

00:06:24.458 --> 00:06:25.459
(ضحك)

00:06:25.483 --> 00:06:26.681
والذي هو الرياضيات.

00:06:26.705 --> 00:06:30.980
ولكن تعتبر أكثر المفاهيم غرابة
منطقية بالنسبة لي.