WEBVTT

00:09:59.072 --> 00:10:02.439
وآملُ أن تتفقوا معي في ذلك وتخوضوه معي،

00:10:02.463 --> 00:10:08.083
ولكن مشكلتي الحقيقية في العقلية
التي ترغبُ في هزيمة الموت،

00:10:08.107 --> 00:10:11.867
فإذا كنتم تعادون الموت،

00:10:11.891 --> 00:10:14.288
مما يعني لي معادة للحياة،

00:10:14.312 --> 00:10:18.173
والتي تعني لي معاداة الطبيعة،

00:10:18.197 --> 00:10:21.328
والتي تعني لي أيضًا معاداة المرأة،

00:10:21.352 --> 00:10:25.658
لأنه جرى تحديد المرأة مع الطبيعة
منذ فترة طويلة.

00:10:25.682 --> 00:10:27.924
ومصدري على ذلك هو هانا أرندت،

00:10:27.948 --> 00:10:31.575
الفيلسوفة الألمانية التي كتبت كتابًا
يدعى "الحالة البشرية".