WEBVTT

00:10:59.662 --> 00:11:03.790
فالعقلية التي تنكر ذلك،

00:11:03.814 --> 00:11:08.127
التي تنكر بأننا متزامنون 
مع الإيقاع الحيوي لأمور الحياة المتكررة.

00:11:08.151 --> 00:11:11.238
الإيقاع الدوري للكون،

00:11:11.262 --> 00:11:16.916
لا يحدثُ بئية مضيافة للنساء

00:11:16.940 --> 00:11:19.374
أو للأشخاص المرتبطين بالعمالة،

00:11:19.398 --> 00:11:20.912
مما يعني،

00:11:20.936 --> 00:11:24.355
الأشخاص الذين نربطهم بأحفاد العبيد،

00:11:24.379 --> 00:11:26.726
أو الأشخاص الذين يؤدون العمل اليدوي.

00:11:27.838 --> 00:11:33.552
فإليكم كيف يبدو الأمر من وجهة نظر
الكون العشوائي الذي لا تحكمه قوانين،