WEBVTT

00:06:59.318 --> 00:07:01.598
كان فرويد محقًا حول حسد العضو الذكري

00:07:01.622 --> 00:07:04.202
وخاطئًا حول من يملكه.

00:07:04.226 --> 00:07:07.815
(ضحك)

00:07:07.839 --> 00:07:10.363
(تصفيق)

00:07:10.387 --> 00:07:11.630
شكرًا لكم.

00:07:11.654 --> 00:07:12.661
(تصفيق)

00:07:12.685 --> 00:07:16.076
وثم هناك هذا الفرق الطفيف حولها

00:07:16.100 --> 00:07:18.783
بحيث يبدو الواقع كشيئين مختلفين،

00:07:18.807 --> 00:07:22.965
ولكنه تبين أنه نتيجة لتفاعل الشئيين،

00:07:22.989 --> 00:07:25.137
مثل الفضاء والوقت

00:07:25.161 --> 00:07:26.802
الكتلة والطاقة

00:07:26.826 --> 00:07:30.076
والحياة والموت.