WEBVTT

00:13:28.327 --> 00:13:31.778
سأدفنُ تحت الأرض كما أنا،

00:13:31.802 --> 00:13:34.753
وهناك، سأدعو كل جرثومة

00:13:34.777 --> 00:13:36.133
وحتات الصخر

00:13:36.157 --> 00:13:38.307
ومحلل المخلفات

00:13:38.331 --> 00:13:39.497
ليأخذ نصيبه،

00:13:39.521 --> 00:13:42.077
أعتقد أنهم سيجدونني لذيذة المذاق.

00:13:42.101 --> 00:13:43.303
(ضحك)

00:13:43.327 --> 00:13:44.577
فأنا كذلك.

00:13:45.584 --> 00:13:50.623
فأفضل شيء حول موقفي،
أعتقد بأن ذلك حقيقي.

00:13:50.647 --> 00:13:51.973
يمكنكم رؤيته.

00:13:51.997 --> 00:13:53.148
يمكنكم ملاحظته.

00:13:53.172 --> 00:13:54.638
إنه يجري بالفعل.

00:13:54.662 --> 00:13:58.377
حسنًا، ربما ليس إثرائي للنعمة،

00:13:58.401 --> 00:14:00.156
لا أعرف شيئًا عن ذلك...