WEBVTT

00:12:29.263 --> 00:12:30.669
الانحطاط،

00:12:30.693 --> 00:12:32.292
التجديد.

00:12:32.316 --> 00:12:36.214
فما أنا إلا مجموعة من الجزيئيات

00:12:36.238 --> 00:12:39.117
التي تم تنسيقها في هذا النمط،

00:12:39.141 --> 00:12:41.903
ثم ستتحلل وتكون متوفرة للطبيعة،

00:12:41.927 --> 00:12:44.474
مع كل الأجزاء المكونة لها،

00:12:44.498 --> 00:12:46.652
لإعادة تنسيقها في نمط آخر.

00:12:47.779 --> 00:12:50.238
بالنسبة لي، هذا مثير للدهشة،

00:12:50.262 --> 00:12:54.670
ويجعلني حتى أكثر امتنانًا لأكون جزءًا
من هذه العملية.

00:12:55.331 --> 00:12:57.051
تعلمون،

00:12:57.075 --> 00:13:03.117
أنظرُ إلى الموت الآن من وجهة نظر 
عالم الأحياء الألماني،