WEBVTT

00:08:29.884 --> 00:08:32.680
nein, das finde ich nicht richtig.

00:08:33.055 --> 00:08:36.475
Wenn man über Quantenphysik
gelesen hat, so wie ich --

00:08:36.499 --> 00:08:39.831
naja, ich habe eine Mail gelesen 
von jemanden der davon gelesen hat --

00:08:39.831 --> 00:08:42.948
(Lachen)

00:08:43.292 --> 00:08:44.539
Sie müssen verstehen,

00:08:44.563 --> 00:08:48.396
dass wir nicht mehr in 
Newtons Uhrwerk-Universum leben.

00:08:48.420 --> 00:08:51.755
Es ist eher ein Bananenschalen-Universum

00:08:51.759 --> 00:08:55.329
und wir werden nie alles wissen

00:08:55.353 --> 00:08:56.999
oder alles kontrollieren

00:08:57.023 --> 00:08:58.506
oder alles vorhersehen können.

00:08:58.530 --> 00:09:00.737
Die Natur ist wie
ein selbstfahrendes Auto.