WEBVTT

00:12:57.075 --> 00:13:03.117
ich betrachte den Tod aus der Sicht
eines deutschen Biologen,

00:13:03.141 --> 00:13:04.596
Andreas Weber,

00:13:04.620 --> 00:13:08.222
als Teil der Schenkökonomie.

00:13:08.246 --> 00:13:11.024
Sie erhalten dieses große Geschenk: Leben,

00:13:11.048 --> 00:13:13.391
bereichern es so gut Sie können

00:13:13.415 --> 00:13:15.475
und geben es dann zurück.

00:13:16.019 --> 00:13:19.352
Und Tante Mame sagte:
"Das Leben ist ein Bankett" --

00:13:19.376 --> 00:13:21.487
naja, ich habe mich satt gegessen.

00:13:22.126 --> 00:13:24.397
Ich hatte riesigen Appetit auf das Leben,

00:13:24.421 --> 00:13:26.144
ich habe das Leben konsumiert,

00:13:26.144 --> 00:13:28.303
aber im Tod werde ich konsumiert.

00:13:28.327 --> 00:13:31.778
Ich gehe unter die Erde so wie ich bin,