WEBVTT

00:12:29.263 --> 00:12:30.669
Degeneration,

00:12:30.693 --> 00:12:32.292
Regeneration.

00:12:32.316 --> 00:12:36.214
"Ich" bin nur eine Sammlung von Teilchen,

00:12:36.238 --> 00:12:39.117
die in diesem Muster arrangiert sind,

00:12:39.141 --> 00:12:41.903
dann verrotten und verfügbar werden,

00:12:41.927 --> 00:12:44.474
in allen seinen Teilen, für die Natur,

00:12:44.498 --> 00:12:46.892
um ein anderes Muster zu formen.

00:12:47.779 --> 00:12:50.238
Ich finde das sehr aufregend

00:12:50.262 --> 00:12:54.670
und es macht mich noch dankbarer,
ein Teil dieses Prozesses zu sein.

00:12:55.331 --> 00:12:57.051
Wissen Sie,

00:12:57.075 --> 00:13:03.117
ich betrachte den Tod aus der Sicht
eines deutschen Biologen,