WEBVTT

00:14:59.787 --> 00:15:03.136
Realität entsteht durch Interaktion.

00:15:06.408 --> 00:15:07.821
(Stimme bricht) Sie genauso.

00:15:08.628 --> 00:15:10.968
Und alle meine Publikums,

00:15:10.992 --> 00:15:12.546
in der Vergangeheit und heute.

00:15:13.508 --> 00:15:17.353
Danke, dass Sie mein Leben real machen.

00:15:17.353 --> 00:15:18.315
(Applaus)

00:15:18.319 --> 00:15:19.800
Danke.

00:15:19.824 --> 00:15:21.284
(Applaus)

00:15:21.308 --> 00:15:22.477
Danke.

00:15:22.501 --> 00:15:23.554
(Applaus)

00:15:23.578 --> 00:15:24.737
Danke.

00:15:24.761 --> 00:15:25.786
(Applaus)

00:15:25.810 --> 00:15:26.991
Danke.