WEBVTT

00:11:58.810 --> 00:12:00.436
ή όσο ταλαχτούχα και αν είσαι,

00:12:00.440 --> 00:12:03.362
50 χρόνια μετά τον θάνατό σου, 
στρέφονται εναντίον σου.

00:12:03.362 --> 00:12:04.582
(Γέλιο)

00:12:04.582 --> 00:12:07.131
Και έχω αληθινές αποδείξεις γι' αυτό.

00:12:07.131 --> 00:12:10.387
Ένας τίτλος από την "Los Angeles Times":

00:12:10.387 --> 00:12:13.542
«Άννα Φρανκ: Όχι και τόσο καλή, τελικά».

00:12:13.542 --> 00:12:16.856
(Γέλιο)

00:12:18.820 --> 00:12:22.202
Επιπλέον, λατρεύω να είμαι συγχρονισμένη

00:12:22.206 --> 00:12:24.765
με τους κυκλικούς ρυθμούς του σύμπαντος.

00:12:24.765 --> 00:12:27.038
Αυτό είναι το ξεχωριστό με την ζωή:

00:12:27.042 --> 00:12:32.049
είναι ένας κύκλος γέννησης, 
φθοράς, αναγέννησης.