WEBVTT

00:10:27.948 --> 00:10:31.920
η γερμανίδα φιλόσοφος που έγραψε το βιβλίο
που λέγεται «Η Ανθρώπινη Κατάσταση».

00:10:32.170 --> 00:10:35.639
Και σε αυτό λέει ότι στην κλασική παράδοση

00:10:35.639 --> 00:10:38.313
η εργασία σχετίζεται με τους άνδρες.

00:10:38.313 --> 00:10:40.703
Η εργασία είναι τα όσα βγαίνουν
από το κεφάλι μας·

00:10:40.703 --> 00:10:43.433
είναι ό,τι εφευρίσκουμε,
είναι ό,τι δημιουργούμε,

00:10:43.433 --> 00:10:46.212
είναι το σημάδι που αφήνουμε
σε αυτόν τον κόσμο.

00:10:47.434 --> 00:10:51.906
Ενώ η δουλειά συνδέεται με το σώμα.

00:10:51.906 --> 00:10:54.711
Σχετίζεται με ανθρώπους που επιτελούν έργο

00:10:54.715 --> 00:10:56.513
ή υποβάλλονται σε εργασία.

00:10:56.915 --> 00:10:59.678
Έτσι, για μένα,

00:10:59.678 --> 00:11:03.820
η νοοτροπία που αμφισβητεί αυτό,