WEBVTT

00:06:59.324 --> 00:07:01.638
Ο Φρόιντ είχε δίκιο για το φθόνο του πέους

00:07:01.638 --> 00:07:04.242
και είχε άδικο για το ποιος το έχει.

00:07:04.242 --> 00:07:07.255
(Γέλιο)

00:07:07.839 --> 00:07:10.393
(Χειροκρότημα)

00:07:10.393 --> 00:07:11.670
Σας ευχαριστώ.

00:07:11.670 --> 00:07:12.691
(Χειροκρότημα)

00:07:12.691 --> 00:07:15.950
Και υπάρχει και μια παραλλαγή σε αυτό,

00:07:15.950 --> 00:07:18.803
ότι η πραγματικότητα μοιάζει
να αποτελείται από δύο πράγματα,

00:07:18.807 --> 00:07:23.015
αλλά στην πραγματικότητα είναι 
η αλληλεπίδραση αυτών των δύο,

00:07:23.015 --> 00:07:25.167
όπως ο χώρος - ο χρόνος,

00:07:25.167 --> 00:07:26.842
η μάζα - η ενέργεια,

00:07:26.842 --> 00:07:30.076
και η ζωή και ο θάνατος.