WEBVTT

00:07:56.751 --> 00:08:01.417
αλλά είναι σα να έχεις ζητήσει από τον
Άι Βασίλη μια Σίλβερ Σάντοου Ρολλς Ρόυς

00:08:01.417 --> 00:08:04.119
και αντ' αυτού παίρνεις 
ένα σουρωτήρι για σαλάτες.

00:08:04.672 --> 00:08:07.040
Ξέρετε, είναι το φιλέτο -

00:08:07.044 --> 00:08:10.905
μαζί με το φιλέτο έρχεται 
και η ημερομηνία λήξης.

00:08:10.905 --> 00:08:12.983
Ο θάνατος είναι καθοριστικός παράγοντας.

00:08:14.069 --> 00:08:16.074
Δεν το καταλαβαίνω,

00:08:16.074 --> 00:08:17.998
για μένα υποδηλώνει έλλειψη σεβασμού.

00:08:17.998 --> 00:08:19.995
Είναι ασέβεια για την φύση.

00:08:20.404 --> 00:08:22.917
Η ιδέα ότι θα εξουσιάσουμε την φύση,

00:08:22.917 --> 00:08:25.113
θα τιθασεύσουμε την φύση,

00:08:25.113 --> 00:08:28.987
η φύση είναι πολύ αδύναμη, 
για να αντισταθεί της νοημοσύνης μας -

00:08:29.884 --> 00:08:32.680
όχι, δε νομίζω.