WEBVTT

00:12:58.977 --> 00:13:03.147
από την άποψη ενός Γερμανού βιολόγου,

00:13:03.147 --> 00:13:04.636
του Αντρέας Βέμπερ,

00:13:04.636 --> 00:13:08.272
που τον βλέπει ως κομμάτι 
της οικονομίας του δώρου.

00:13:08.272 --> 00:13:11.064
Σου δίνεται ένα τεράστιο δώρο - η ζωή -

00:13:11.064 --> 00:13:13.421
την εμπλουτίζεις όσο πιο πολύ μπορείς,

00:13:13.421 --> 00:13:15.475
και μετά την δίνεις πίσω.

00:13:16.019 --> 00:13:19.382
Ξέρετε, η Θεία Μέιμ είπε: 
«Η ζωή είναι ένα γεύμα».

00:13:19.382 --> 00:13:21.777
κι έχω φάει το μερίδιο μου.

00:13:22.126 --> 00:13:24.417
Είχα μια απίστευτη όρεξη για ζωή,

00:13:24.421 --> 00:13:25.664
«κατανάλωσα» την ζωή,

00:13:25.668 --> 00:13:28.333
αλλά στον θάνατο, θα καταναλωθώ.

00:13:28.333 --> 00:13:31.798
Πηγαίνω στο χώμα, έτσι όπως ακριβώς είμαι,