WEBVTT

00:09:59.072 --> 00:10:02.479
Ελπίζω να είστε πρόθυμοι 
να έρθετε μαζί μου σε αυτό,

00:10:02.479 --> 00:10:05.187
αλλά το πρόβλημα με αυτή τη νοοτροπία

00:10:05.187 --> 00:10:08.467
που επικεντρώνεται στην νίκη του θανάτου

00:10:08.467 --> 00:10:11.887
είναι, ότι αν είσαι αντί του θανάτου,

00:10:11.891 --> 00:10:14.318
που για μένα μεταφράζεται 
ως αντί της ζωής,

00:10:14.318 --> 00:10:17.773
που για μένα μεταφράζεται, 
ως αντί της φύσης,

00:10:18.203 --> 00:10:21.368
μεταφράζεται επίσης για μένα, 
ως αντί της γυναίκας,

00:10:21.368 --> 00:10:25.202
επειδή οι γυναίκες, από παλιά 
ταυτίζονται με την φύση.

00:10:25.682 --> 00:10:27.944
Η πηγή μου γι' αυτό, είναι η Χάνα Άρεντ

00:10:27.948 --> 00:10:31.920
η γερμανίδα φιλόσοφος που έγραψε το βιβλίο
που λέγεται «Η Ανθρώπινη Κατάσταση».