WEBVTT

00:09:28.174 --> 00:09:30.329
says, "Mom, are you aware

00:09:30.353 --> 00:09:32.591
that you just went through
two red lights?"

00:09:32.615 --> 00:09:34.610
And the mother says, "Oh, am I driving?"

00:09:34.634 --> 00:09:38.815
(Laughter)

00:09:38.839 --> 00:09:43.203
(Applause)

00:09:43.227 --> 00:09:44.584
So ...

00:09:46.004 --> 00:09:50.156
and now, I'm going to take a mental leap,

00:09:50.180 --> 00:09:54.069
which is easy for me because
I'm the Evel Knievel of mental leaps;

00:09:54.093 --> 00:09:55.888
my license plate says,

00:09:55.912 --> 00:09:58.552
"Cogito, ergo zoom."

00:09:59.072 --> 00:10:02.439
I hope you're willing
to come with me on this,