WEBVTT

00:11:27.838 --> 00:11:33.552
So here's how it looks
from a banana-peel-universe point of view,

00:11:33.576 --> 00:11:36.911
from my mindset, which I call
"Emily's universe."

00:11:37.808 --> 00:11:38.983
First of all,

00:11:40.323 --> 00:11:45.568
I am incredibly grateful for life,

00:11:45.592 --> 00:11:47.659
but I don't want to be immortal.

00:11:48.132 --> 00:11:52.150
I have no interest in having
my name live on after me.

00:11:52.174 --> 00:11:54.353
In fact, I don't want it to,

00:11:54.377 --> 00:11:56.031
because it's been my observation

00:11:56.055 --> 00:11:58.780
that no matter how nice and how brilliant

00:11:58.804 --> 00:12:00.416
or how talented you are,