WEBVTT

00:05:59.456 --> 00:06:04.574
is a personal challenge to reality

00:06:04.598 --> 00:06:07.245
that I take personally,

00:06:07.269 --> 00:06:13.946
and I want to preface it
by saying that I absolutely love science.

00:06:14.316 --> 00:06:15.697
I have this --

00:06:15.721 --> 00:06:17.685
not a scientist myself --

00:06:17.709 --> 00:06:22.527
but an uncanny ability to understand
everything about science,

00:06:22.551 --> 00:06:24.434
except the actual science --

00:06:24.458 --> 00:06:25.459
(Laughter)

00:06:25.483 --> 00:06:26.681
which is math.

00:06:26.705 --> 00:06:30.980
But the most outlandish concepts
make sense to me.