WEBVTT

00:14:29.216 --> 00:14:31.874
And I am so grateful to you.

00:14:32.853 --> 00:14:35.373
I don't want to say "the audience,"

00:14:35.397 --> 00:14:39.802
because I don't really see it
as we're two separate things.

00:14:39.826 --> 00:14:45.451
I think of it in terms
of quantum physics, again.

00:14:46.001 --> 00:14:51.298
And, you know, quantum physicists
are not exactly sure what happens

00:14:51.322 --> 00:14:53.920
when the wave becomes a particle.

00:14:53.944 --> 00:14:55.483
There are different theories --

00:14:55.507 --> 00:14:57.128
the collapse of the wave function,

00:14:57.152 --> 00:14:58.303
decoherence --

00:14:58.327 --> 00:15:00.043
but they're all agreed on one thing: