WEBVTT

00:07:26.826 --> 00:07:30.076
and life and death.

00:07:30.444 --> 00:07:31.973
So I don't understand --

00:07:31.997 --> 00:07:35.067
I simply just don't understand

00:07:35.091 --> 00:07:39.456
the mindset of people who are out
to "defeat death" and "overcome death."

00:07:39.480 --> 00:07:41.072
How do you do that?

00:07:41.096 --> 00:07:43.932
How do you defeat death
without killing off life?

00:07:44.539 --> 00:07:46.754
It doesn't make sense to me.

00:07:46.778 --> 00:07:48.710
I also have to say,

00:07:48.734 --> 00:07:52.502
I find it incredibly ungrateful.

00:07:52.526 --> 00:07:55.291
I mean, you're given
this extraordinary gift --

00:07:55.315 --> 00:07:56.701
life --

00:07:56.725 --> 00:08:01.383
but it's as if you had asked Santa
for a Rolls-Royce Silver Shadow