WEBVTT

00:12:29.263 --> 00:12:30.669
degeneration,

00:12:30.693 --> 00:12:32.292
regeneration.

00:12:32.316 --> 00:12:36.214
"I" am just a collection of particles

00:12:36.238 --> 00:12:39.117
that is arranged into this pattern,

00:12:39.141 --> 00:12:41.903
then will decompose and be available,

00:12:41.927 --> 00:12:44.474
all of its constituent parts, to nature,

00:12:44.498 --> 00:12:46.652
to reorganize into another pattern.

00:12:47.779 --> 00:12:50.238
To me, that is so exciting,

00:12:50.262 --> 00:12:54.670
and it makes me even more grateful
to be part of that process.

00:12:55.331 --> 00:12:57.051
You know,

00:12:57.075 --> 00:13:03.117
I look at death now from the point of view
of a German biologist,