WEBVTT

00:14:29.216 --> 00:14:31.874
Y estoy tan agradecida de Uds.

00:14:32.853 --> 00:14:35.373
No quiero decir "la audiencia"

00:14:35.397 --> 00:14:39.802
porque realmente no veo
que seamos dos cosas separadas.

00:14:39.826 --> 00:14:45.451
Lo pienso en términos de
física cuántica, de nuevo.

00:14:46.001 --> 00:14:49.582
Y, ya sabes, los físicos cuánticos
no están exactamente

00:14:49.582 --> 00:14:51.322
seguros de lo que sucede

00:14:51.322 --> 00:14:53.920
cuando la ola se convierte
en una partícula.

00:14:53.944 --> 00:14:55.483
Hay diferentes teorías

00:14:55.507 --> 00:14:57.128
el colapso de la función de onda,

00:14:57.152 --> 00:14:58.177
decoherencia,

00:14:58.177 --> 00:15:00.713
pero todos están de acuerdo en una cosa: