WEBVTT

00:14:58.177 --> 00:15:00.713
pero todos están de acuerdo en una cosa:

00:15:00.713 --> 00:15:04.026
esa realidad surge 
por medio de una interacción.

00:15:06.408 --> 00:15:07.821
(Voz en off) ¿Y tú?

00:15:08.628 --> 00:15:10.968
Y cada audiencia que he tenido,

00:15:10.992 --> 00:15:12.546
pasado y presente.

00:15:13.508 --> 00:15:17.489
Muchas gracias por hacer mi vida real.

00:15:17.513 --> 00:15:18.625
(Aplausos)

00:15:18.649 --> 00:15:19.800
Gracias.

00:15:19.824 --> 00:15:21.284
(Aplausos)

00:15:21.308 --> 00:15:22.477
Gracias.

00:15:22.501 --> 00:15:23.554
(Aplausos)

00:15:23.578 --> 00:15:24.737
Gracias.

00:15:24.761 --> 00:15:25.786
(Aplausos)

00:15:25.810 --> 00:15:26.991
Gracias.