WEBVTT

00:07:26.826 --> 00:07:30.076
y la vida y la muerte.

00:07:30.444 --> 00:07:31.973
Entonces no lo entiendo,

00:07:31.997 --> 00:07:35.001
Simplemente no entiendo

00:07:35.001 --> 00:07:38.440
la mentalidad de las personas que están
fuera para "derrotar a la muerte"

00:07:38.440 --> 00:07:39.600
y "vencer a la muerte".

00:07:39.600 --> 00:07:41.072
¿Cómo haces eso?

00:07:41.096 --> 00:07:43.932
¿Cómo derrotas a la muerte 
sin matar la vida?

00:07:44.539 --> 00:07:46.754
No tiene sentido para mí.

00:07:46.778 --> 00:07:48.710
También tengo que decir,

00:07:48.734 --> 00:07:52.502
lo encuentro increíblemente ingrato.

00:07:52.526 --> 00:07:55.291
Quiero decir, nos dieron 
este regalo extraordinario

00:07:55.315 --> 00:07:56.701
la vida,

00:07:56.725 --> 00:08:01.383
pero es como si hubieran pedido 
a Papá Noel un Rolls-Royce Silver Shadow