WEBVTT

00:07:56.725 --> 00:08:01.383
pero es como si hubieran pedido 
a Papá Noel un Rolls-Royce Silver Shadow

00:08:01.407 --> 00:08:04.119
y en su lugar, te hubiera dado 
una ensaladera.

00:08:04.672 --> 00:08:07.020
Es la carne de vacuno,

00:08:07.044 --> 00:08:10.865
la carne viene 
con una fecha de vencimiento.

00:08:10.889 --> 00:08:12.683
La muerte es el factor decisivo.

00:08:13.954 --> 00:08:15.105
No entiendo eso.

00:08:15.129 --> 00:08:16.280
No entiendo,

00:08:16.304 --> 00:08:17.948
para mí, es irrespetuoso.

00:08:17.972 --> 00:08:19.855
Es irrespetuoso con la naturaleza.

00:08:20.404 --> 00:08:22.877
La idea de que vamos 
a dominar la naturaleza,

00:08:22.901 --> 00:08:25.083
vamos a dominar la naturaleza,

00:08:25.107 --> 00:08:28.987
la naturaleza es demasiado débil 
para resistir nuestro intelecto

00:08:29.884 --> 00:08:32.679
no, no lo creo