WEBVTT

00:12:29.263 --> 00:12:30.669
degeneración,

00:12:30.693 --> 00:12:32.292
regeneración.

00:12:32.316 --> 00:12:36.214
"Yo" soy solo una colección de partículas

00:12:36.238 --> 00:12:39.117
eso está arreglado en este patrón,

00:12:39.141 --> 00:12:41.903
luego se descompondrá y estará disponible,

00:12:41.927 --> 00:12:44.474
todas sus partes constituyentes,
a la naturaleza,

00:12:44.498 --> 00:12:46.652
para reorganizar en otro patrón.

00:12:47.779 --> 00:12:50.238
Para mí, eso es muy emocionante

00:12:50.262 --> 00:12:54.670
y me hace aún más agradecida
por ser parte de ese proceso.

00:12:55.331 --> 00:12:57.051
Ya saben,

00:12:57.075 --> 00:13:03.117
Miro la muerte ahora desde 
el punto de vista de un biólogo alemán,