WEBVTT

00:08:29.884 --> 00:08:32.679
no, no lo creo

00:08:33.054 --> 00:08:35.979
Creo que si realmente han leído 
física cuántica como yo,

00:08:35.979 --> 00:08:39.451
Bueno, leí un correo electrónico 
de alguien que lo había leído, pero...

00:08:39.451 --> 00:08:43.268
(Risas)

00:08:43.292 --> 00:08:44.539
Tienen que entender

00:08:44.563 --> 00:08:48.396
que ya no vivimos 
en el universo de relojería de Newton.

00:08:48.420 --> 00:08:51.625
Vivimos en un universo 
de cáscara de plátano,

00:08:51.649 --> 00:08:55.329
y nunca podremos saberlo todo

00:08:55.353 --> 00:08:56.999
o controlarlo todo

00:08:57.023 --> 00:08:58.506
o predecir todo.

00:08:58.530 --> 00:09:00.737
La naturaleza es 
como un coche sin conductor.