WEBVTT

00:13:28.327 --> 00:13:31.778
Me voy a la tierra tal como soy,

00:13:31.802 --> 00:13:34.753
y allí, invito a cada microbio

00:13:34.777 --> 00:13:36.133
y detritus-er

00:13:36.157 --> 00:13:38.307
y descomponedor

00:13:38.331 --> 00:13:39.497
tener su relleno.

00:13:39.521 --> 00:13:42.077
Creo que me encontrarán deliciosa.

00:13:42.101 --> 00:13:43.303
(Risas)

00:13:43.327 --> 00:13:44.577
Así es.

00:13:45.584 --> 00:13:50.623
Entonces, lo mejor de mi actitud,
creo, es que es real.

00:13:50.647 --> 00:13:51.973
Puedes verlo.

00:13:51.997 --> 00:13:53.148
Puedes observarlo.

00:13:53.172 --> 00:13:54.638
En realidad sucede.

00:13:54.662 --> 00:13:58.377
Bueno, tal vez no sea para
enriquecer el regalo,

00:13:58.401 --> 00:14:00.156
No sé sobre eso,