WEBVTT

00:10:59.662 --> 00:11:03.790
la mentalidad que niega eso,

00:11:03.814 --> 00:11:08.127
que niega que estemos sincronizados
con los biorritmos,

00:11:08.151 --> 00:11:11.238
los ritmos cíclicos del universo,

00:11:11.262 --> 00:11:16.916
no crea un ambiente hospitalario
para las mujeres

00:11:16.940 --> 00:11:19.374
o para personas asociadas con el trabajo,

00:11:19.398 --> 00:11:20.912
que es decir,

00:11:20.936 --> 00:11:24.355
personas que asociamos como
descendientes de esclavos,

00:11:24.379 --> 00:11:26.726
o personas que realizan trabajo manual.

00:11:27.838 --> 00:11:31.276
Así que así es como se ve 
desde el punto de vista del universo