WEBVTT

00:05:59.456 --> 00:06:04.574
es un desafío personal a la realidad

00:06:04.598 --> 00:06:07.245
que tomo personalmente,

00:06:07.269 --> 00:06:13.946
y quiero prologarlo diciendo 
que me encanta la ciencia.

00:06:14.316 --> 00:06:15.697
Tengo esto,

00:06:15.721 --> 00:06:17.685
yo no soy una científica,

00:06:17.709 --> 00:06:22.527
pero tengo una extraña habilidad 
para entender todo sobre la ciencia,

00:06:22.551 --> 00:06:24.434
excepto la ciencia real,

00:06:24.458 --> 00:06:25.459
(Risas)

00:06:25.483 --> 00:06:26.681
que es matemática.

00:06:26.705 --> 00:06:30.980
Pero los conceptos más extravagantes 
tienen sentido para mí.