WEBVTT

00:13:28.337 --> 00:13:31.768
قرار است با همین شکل
به داخل زمین فرو بروم،

00:13:31.812 --> 00:13:34.743
و آن‌جا تمام میکروب‌ها

00:13:34.787 --> 00:13:36.123
و ذره سازها

00:13:36.167 --> 00:13:38.297
و تجزیه‌کننده‌ها را دعوت کنم

00:13:38.341 --> 00:13:39.487
تا سهمشان را بردارند --

00:13:39.531 --> 00:13:42.067
فکر کنم از طعم من خوششان بیاید.

00:13:42.111 --> 00:13:43.293
(خنده)

00:13:43.337 --> 00:13:44.577
مطمئنم.

00:13:45.584 --> 00:13:50.613
بهترین جنبه چنین دیدگاهی
این است که واقعی است.

00:13:50.657 --> 00:13:51.963
می‌توانید با چشمتان ببینید.

00:13:52.007 --> 00:13:53.138
می‌توانید مشاهده کنید.

00:13:53.182 --> 00:13:54.628
چنین اتفاقی واقعاً می‌افتد.

00:13:54.672 --> 00:13:58.367
خب، البته شاید قابل مشاهده نباشد
که به این هدیه چه چیزی می‌افزایم،

00:13:58.411 --> 00:14:00.146
درباره‌اش مطمئن نیستم --