WEBVTT

00:14:58.337 --> 00:15:00.033
اما همه بر سر یک چیز توافق دارند:

00:15:00.077 --> 00:15:03.136
واقعیت، حضور داشتن در تعامل‌ها است.

00:15:06.408 --> 00:15:07.821
(لرزیدن صدا) درست مانند شما.

00:15:08.628 --> 00:15:10.958
تمام مخاطبان من،

00:15:11.002 --> 00:15:12.546
چه در گذشته و چه در حال حاضر.

00:15:13.508 --> 00:15:17.479
ممنونم که زندگی مرا واقعی کرده‌اید.

00:15:17.523 --> 00:15:18.615
(تشویق)

00:15:18.659 --> 00:15:19.790
ممنونم.

00:15:19.834 --> 00:15:21.274
(تشویق)

00:15:21.318 --> 00:15:22.467
ممنونم.

00:15:22.511 --> 00:15:23.544
(تشویق)

00:15:23.588 --> 00:15:24.727
متشکرم.

00:15:24.771 --> 00:15:25.776
(تشویق)

00:15:25.820 --> 00:15:26.991
سپاس‌گزارم.