WEBVTT

00:08:29.884 --> 00:08:32.679
نه، من این‌طور فکر نمی‌کنم.

00:08:33.054 --> 00:08:36.465
به نظر من اگر شما هم مانند من
فیزیک کوانتوم را مطالعه کرده باشید --

00:08:36.509 --> 00:08:39.361
هرچند ایمیلی از طرف کسی خواندم
که مطالعه کرده بود، اما --

00:08:39.405 --> 00:08:43.258
(خنده)

00:08:43.302 --> 00:08:44.579
باید این مسئله را درک کنید

00:08:44.579 --> 00:08:48.386
که ما دیگر در جهان منظم
و ساعت‌وار نیوتون زندگی نمی‌کنیم.

00:08:48.430 --> 00:08:51.615
بلکه در جهانی شبیه پوست موز زندگی می‌کنیم،

00:08:51.659 --> 00:08:55.319
و هرگز نمی‌توانیم همه چیز را بفهمیم

00:08:55.363 --> 00:08:56.989
یا هر چیزی را کنترل کنیم

00:08:57.033 --> 00:08:58.496
یا همه چیز را پیش‌بینی کنیم.

00:08:58.540 --> 00:09:00.727
طبیعت مانند یک اتومبیل خودکار است.