WEBVTT

00:11:58.814 --> 00:12:00.406
یا با استعداد باشی،

00:12:00.450 --> 00:12:03.042
پنجاه سال بعد از مرگ، به تو حمله می‌کنند.

00:12:03.086 --> 00:12:04.542
(خنده)

00:12:04.586 --> 00:12:07.081
برایش دلیل مستند هم دارم.

00:12:07.125 --> 00:12:10.337
تیتر روزنامه لس‌آنجلس‌تایمز:

00:12:10.381 --> 00:12:13.492
«آنه فرانک: آن‌قدرها هم خوب نبود.»

00:12:13.536 --> 00:12:18.786
(خنده)

00:12:18.830 --> 00:12:22.172
به علاوه من دوست دارم که با

00:12:22.216 --> 00:12:24.715
چرخه‌های جهان هماهنگ و همگام باشم.

00:12:24.759 --> 00:12:27.008
این جنبه از زندگی شگفت‌انگیز است:

00:12:27.052 --> 00:12:29.229
زندگی چرخه‌ای است از زایش،

00:12:29.273 --> 00:12:30.659
تباهی،