WEBVTT

00:09:28.184 --> 00:09:30.319
«مامان، حواستان هست که

00:09:30.363 --> 00:09:32.581
دو تا چراغ قرمز را رد کردید؟»

00:09:32.625 --> 00:09:34.600
مادر می‌گوید: «وا! مگر رانندگی می‌کنم؟»

00:09:34.644 --> 00:09:38.805
(خنده)

00:09:38.849 --> 00:09:43.193
(تشویق)

00:09:43.237 --> 00:09:44.584
بنابراین…

00:09:46.004 --> 00:09:50.146
حالا قصد دارم ذهنم را تغییر بدهم،

00:09:50.190 --> 00:09:54.059
برای من کار راحتی است چون
استاد جهش‌های فکری هستم؛

00:09:54.103 --> 00:09:55.878
حتی روی پلاکم هم نوشته،

00:09:55.922 --> 00:09:58.552
«من فکر می‌کنم، پس هستم.»

00:09:59.072 --> 00:10:02.429
امیدوارم تمایل داشته باشید
که مرا همراهی کنید،