WEBVTT

00:12:57.085 --> 00:13:03.107
حالا از دیدگاه یک زیست‌شناس آلمانی
به مرگ نگاه می‌کنم،

00:13:03.151 --> 00:13:04.586
آندریاس وبر،

00:13:04.630 --> 00:13:08.212
که مرگ را بخشی از
یک هدیه مجانی می‌بیند.

00:13:08.256 --> 00:13:11.014
این هدیه عظیم به شما اهدا شده -- زندگی،

00:13:11.058 --> 00:13:13.381
تا جایی که توان دارید به آن غنا می‌بخشید،

00:13:13.425 --> 00:13:15.475
و بعد آن را پس می‌دهید.

00:13:16.019 --> 00:13:19.342
و همان‌طور که می‌دانید عمه میم می‌گفت:
«زندگی یک مهمانی است.» --

00:13:19.386 --> 00:13:21.487
خب من سهمم را از آن برداشته‌ام.

00:13:22.126 --> 00:13:24.387
اشتهایم برای زندگی خیلی زیاد بود،

00:13:24.431 --> 00:13:25.634
از آن بهره برده‌ام،

00:13:25.678 --> 00:13:28.293
اما وقت مردن، قرار است از من بهره ببرند.

00:13:28.337 --> 00:13:31.768
قرار است با همین شکل
به داخل زمین فرو بروم،