WEBVTT

00:05:59.466 --> 00:06:04.564
چالشی شخصی با واقعیت است

00:06:04.608 --> 00:06:07.235
که شخصاً آن را تجربه کردم،

00:06:07.279 --> 00:06:13.946
و آن را با این مقدمه آغاز می‌کنم
که من حقیقتاً علم را دوست دارم.

00:06:14.316 --> 00:06:15.687
این هدیه‌ای است که دارم --

00:06:15.731 --> 00:06:17.675
اگرچه خودم یک دانشمند نیستم --

00:06:17.719 --> 00:06:22.517
اما برای درک تمام چیز‌هایی که به علم
مربوط می‌شود توانایی عجیبی دارم،

00:06:22.561 --> 00:06:24.424
البته به جز خودِ علم --

00:06:24.468 --> 00:06:25.449
(خنده)

00:06:25.493 --> 00:06:26.671
یا همان ریاضی.

00:06:26.715 --> 00:06:30.980
اما عجیب‌وغریب‌ترین مفاهیم
برای من معنادار هستند.