WEBVTT

00:07:56.735 --> 00:08:01.373
مثل این است که از بابا نوئل یک
رولزرویس سیلور شادو خواسته باشید

00:08:01.417 --> 00:08:04.119
اما در عوض یک غذاساز هدیه بگیرید.

00:08:04.672 --> 00:08:07.010
می‌دانید، همانند گوشت --

00:08:07.054 --> 00:08:10.855
گوشت همیشه یک تاریخ انقضا دارد.

00:08:10.899 --> 00:08:12.683
مرگ قرارها را به هم می‌زند.

00:08:13.954 --> 00:08:15.095
نمی‌فهمم.

00:08:15.139 --> 00:08:16.270
درک نمی‌کنم --

00:08:16.314 --> 00:08:17.938
از نظر من این بی‌احترامی‌است.

00:08:17.982 --> 00:08:19.855
بی‌احترامی به طبیعت.

00:08:20.404 --> 00:08:22.867
این تفکر که ما قرار است
بر طبیعت مسلط شویم،

00:08:22.911 --> 00:08:25.073
و بر آن حکومت کنیم،

00:08:25.117 --> 00:08:28.987
طبیعت شکننده‌تر از آن است که
هوش ما را تاب بیاورد --

00:08:29.884 --> 00:08:32.679
نه، من این‌طور فکر نمی‌کنم.