WEBVTT

00:14:58.267 --> 00:15:00.223
mais ils s'accordent tous sur une chose :

00:15:00.223 --> 00:15:03.136
la réalité naît d'une interaction.

00:15:06.408 --> 00:15:08.361
(Sa voix se brise) C'est vous.

00:15:08.628 --> 00:15:10.968
Et tous les publics que j'ai eus,

00:15:10.992 --> 00:15:12.546
passés et présents.

00:15:13.508 --> 00:15:17.489
Merci d'avoir rendu ma vie authentique.

00:15:17.513 --> 00:15:18.625
(Applaudissements)

00:15:18.649 --> 00:15:19.800
Merci.

00:15:19.824 --> 00:15:21.284
(Applaudissements)

00:15:21.308 --> 00:15:22.477
Merci.

00:15:22.501 --> 00:15:23.554
(Applaudissements)

00:15:23.578 --> 00:15:24.737
Merci.

00:15:24.761 --> 00:15:25.786
(Applaudissements)

00:15:25.810 --> 00:15:26.991
Merci.