WEBVTT

00:08:58.530 --> 00:09:00.737
La nature est comme une voiture autonome.

00:09:00.761 --> 00:09:04.094
Le mieux est d'être comme
la vieille femme dans cette blague --

00:09:04.118 --> 00:09:06.230
je ne sais pas si vous l'avez entendue.

00:09:06.252 --> 00:09:08.575
Une vieille femme conduit

00:09:08.599 --> 00:09:12.828
avec sa fille quinquagénaire
dans le siège passager

00:09:12.852 --> 00:09:15.251
et la mère passe à un feu rouge.

00:09:15.275 --> 00:09:19.451
La fille ne veut rien dire
qui sonne comme :

00:09:19.475 --> 00:09:21.279
« Tu es trop vieille pour conduire »

00:09:21.279 --> 00:09:23.004
alors elle ne dit rien.

00:09:23.028 --> 00:09:25.752
Puis la mère passe à un second feu rouge

00:09:25.776 --> 00:09:28.150
et la fille, avec autant
de tact que possible,

00:09:28.174 --> 00:09:30.329
dit : « Maman, tu sais