WEBVTT

00:05:28.296 --> 00:05:31.109
Nem azért jöttem, hogy Trumpról,
az alternatív jobboldalról,

00:05:31.109 --> 00:05:35.075
a klímaváltozás tagadóiról vagy azokról
beszéljek, akik ilyesmiket készítenek.

00:05:35.279 --> 00:05:37.145
Ezt én doboznak nevezném,

00:05:37.169 --> 00:05:39.814
de itt az áll:

00:05:40.078 --> 00:05:42.765
"Ez nem doboz."

00:05:42.789 --> 00:05:45.785
(Nevetés)

00:05:47.329 --> 00:05:49.467
Ezek teljesen hülyének néznek!

00:05:49.491 --> 00:05:51.153
(Nevetés)

00:05:51.177 --> 00:05:54.123
(Taps)

00:05:54.701 --> 00:05:59.152
De amiről tulajdonképpen
beszélni szeretnék az,

00:05:59.456 --> 00:06:04.574
hogy ez egy személyes kihívás
a valósággal szemben,