WEBVTT

00:08:58.530 --> 00:09:00.737
A természet olyan, mint egy önvezető autó.

00:09:00.761 --> 00:09:04.094
Legjobb esetben olyanok leszünk,
mint az az idős nő abban a viccben –

00:09:04.118 --> 00:09:05.940
nem tudom, hogy hallottátok-e.

00:09:06.252 --> 00:09:08.575
Egy idős nő autót vezet,

00:09:08.599 --> 00:09:12.828
középkorú lánya is vele utazik,

00:09:12.852 --> 00:09:15.251
amikor az anya áthajt a piroson.

00:09:15.275 --> 00:09:19.451
A lánya nem akar semmi bántót mondani,
amit esetleg az anyja úgy érthetne, hogy:

00:09:19.475 --> 00:09:21.169
"Túl öreg vagy már a vezetéshez" –

00:09:21.193 --> 00:09:23.004
így hát csendben marad.

00:09:23.028 --> 00:09:25.752
Később az anya még egy piroson áthajt.

00:09:25.776 --> 00:09:28.330
A lánya a legfinomabban,
ahogyan csak lehet, így szól:

00:09:28.364 --> 00:09:30.329
"Anya, tisztában vagy azzal,