WEBVTT

00:04:57.461 --> 00:05:01.842
Mint kiderült, nagyszerűen
tudtam kezelni a valóságot.

00:05:02.289 --> 00:05:04.004
Nemcsak megbékéltem vele,

00:05:04.028 --> 00:05:05.622
de bele is szerettem.

00:05:05.646 --> 00:05:07.107
Tudnom kellett volna,

00:05:07.131 --> 00:05:11.113
tekintettel a korszellemhez fűződő
ingatag kapcsolatomra...

00:05:12.167 --> 00:05:16.363
Csak mondom, ha bárkinek
szüksége lenne egy videólejátszóra.

00:05:16.387 --> 00:05:18.381
(Nevetés)

00:05:18.784 --> 00:05:22.632
Tudnom kellett volna, hogy amint
szerelmes leszek a valóságba,

00:05:22.656 --> 00:05:25.939
az országban mindenki más úgy dönt,
hogy az ellenkező irányba halad.

00:05:25.963 --> 00:05:28.272
(Nevetés)

00:05:28.296 --> 00:05:31.109
Nem azért jöttem, hogy Trumpról,
az alternatív jobboldalról,