WEBVTT

00:12:57.075 --> 00:13:00.071
én a német biológus

00:13:00.101 --> 00:13:04.596
Andreas Weber szemszögéből
nézek a halálra,

00:13:04.620 --> 00:13:08.222
aki azt az ajándékgazdaság
részének tekinti.

00:13:08.246 --> 00:13:11.024
Egy hatalmas ajándékot kapsz, az életet,

00:13:11.048 --> 00:13:13.391
amit a lehető legszebbé tehetsz,

00:13:13.415 --> 00:13:15.475
és aztán visszaadod.

00:13:16.019 --> 00:13:19.352
Ahogy Mame néni mondta:
"Az élet egy díszebéd."

00:13:19.376 --> 00:13:21.487
Nos, én jóllaktam.

00:13:22.126 --> 00:13:24.397
Óriási étvágyam volt,

00:13:24.421 --> 00:13:25.644
habzsoltam az életet,

00:13:25.668 --> 00:13:28.303
de halálomkor engem fogyasztanak majd el.

00:13:28.327 --> 00:13:31.778
Úgy temetnek el, ahogy vagyok,