WEBVTT

00:05:28.136 --> 00:05:30.125
Ma non sono qui per parlare di Trump

00:05:30.125 --> 00:05:33.025
o di alt-right o dei negazionisti
del cambiamento climatico

00:05:33.025 --> 00:05:35.239
o dei costruttori di questa cosa,

00:05:35.239 --> 00:05:37.185
che io avrei chiamato scatola,

00:05:37.185 --> 00:05:39.998
solo che qui dice:

00:05:39.998 --> 00:05:42.739
"Questa non è una scatola".

00:05:42.739 --> 00:05:47.269
(Risate)

00:05:47.269 --> 00:05:49.517
Stanno manipolando la mia mente.

00:05:49.517 --> 00:05:51.137
(Risate)

00:05:51.137 --> 00:05:53.813
(Applausi)

00:05:54.701 --> 00:05:59.432
Ma quello di cui voglio parlare

00:05:59.436 --> 00:06:04.624
è una sfida personale alla realtà