WEBVTT

00:08:29.884 --> 00:08:32.680
no, non penso proprio.

00:08:33.055 --> 00:08:36.469
Penso che se avete letto
di fisica quantistica come me,

00:08:36.469 --> 00:08:39.411
beh, ho letto una mail
di qualcuno che l'aveva letta, ma,

00:08:39.411 --> 00:08:43.242
(Risate)

00:08:43.242 --> 00:08:44.589
Dovete capire

00:08:44.589 --> 00:08:48.436
che non viviamo più nell'universo
meccanico di Newton.

00:08:48.436 --> 00:08:51.655
Viviamo in un universo a buccia di banana

00:08:51.655 --> 00:08:55.323
e non saremo mai in grado di sapere tutto

00:08:55.323 --> 00:08:58.549
o controllare tutto o prevedere tutto.

00:08:58.556 --> 00:09:00.807
La natura è un auto senza pilota.