WEBVTT

00:07:56.731 --> 00:08:01.377
ma è come se chiedeste a Babbo Natale
una bella Rolls-Royce

00:08:01.377 --> 00:08:04.119
e riceveste, invece,
una centrifuga per insalata.

00:08:04.672 --> 00:08:07.060
È questo il problema,

00:08:07.060 --> 00:08:10.849
il problema è che arriva
con una data di scadenza.

00:08:10.849 --> 00:08:12.683
La morte è la guastafeste.

00:08:13.954 --> 00:08:15.135
Non lo capisco.

00:08:15.135 --> 00:08:16.300
Non capisco,

00:08:16.304 --> 00:08:17.932
per me è irrispettoso.

00:08:17.932 --> 00:08:19.855
È irrispettoso verso la natura.

00:08:20.404 --> 00:08:22.871
L'idea che domineremo la natura,

00:08:22.871 --> 00:08:25.133
che padroneggeremo la natura,

00:08:25.133 --> 00:08:28.987
la natura è troppo debole
per resistere al nostro intelletto,

00:08:29.884 --> 00:08:32.680
no, non penso proprio.