WEBVTT

00:11:58.774 --> 00:12:00.476
o quanto talentuoso,

00:12:00.476 --> 00:12:03.112
50 anni dopo la tua morte,
ti volteranno le spalle.

00:12:03.112 --> 00:12:04.526
(Risate)

00:12:04.526 --> 00:12:07.131
E ho una prova.

00:12:07.131 --> 00:12:10.321
Un titolo del Los Angeles Times:

00:12:10.321 --> 00:12:13.552
"Anne Frank: non così carina dopotutto".

00:12:13.552 --> 00:12:18.790
(Risate)

00:12:18.790 --> 00:12:22.222
E poi, amo essere in sintonia

00:12:22.222 --> 00:12:24.755
con i ritmi ciclici dell'universo.

00:12:24.755 --> 00:12:26.982
È questo che rende la vita straordinaria,

00:12:26.982 --> 00:12:29.213
che è un ciclo di generazione,

00:12:29.213 --> 00:12:30.709
degenerazione,