WEBVTT

00:13:28.373 --> 00:13:31.828
Andrò sottoterra così come sono,

00:13:31.828 --> 00:13:36.177
e lì invito ogni microbo e batterio

00:13:36.193 --> 00:13:38.357
e agente della decomposizione

00:13:38.357 --> 00:13:39.567
a mangiare a sazietà --

00:13:39.567 --> 00:13:42.127
penso mi troveranno deliziosa!

00:13:42.127 --> 00:13:43.343
(Risate)

00:13:43.343 --> 00:13:44.577
Davvero!

00:13:45.584 --> 00:13:50.607
Quindi penso che la cosa migliore
del mio atteggiamento è che è vero.

00:13:50.607 --> 00:13:51.937
Lo potete vedere.

00:13:51.937 --> 00:13:53.188
Lo potete osservare.

00:13:53.188 --> 00:13:54.688
Succede davvero.

00:13:54.688 --> 00:13:58.447
Beh, forse non sto arricchendo il dono,

00:13:58.447 --> 00:14:00.186
non saprei,