WEBVTT

00:14:58.343 --> 00:15:00.083
ma sono tutti d'accordo su una cosa:

00:15:00.083 --> 00:15:03.136
che la realtà diviene in essere
grazie a un'interazione.

00:15:06.408 --> 00:15:08.051
(Voce rotta) E così anche voi.

00:15:08.628 --> 00:15:10.922
E ogni pubblico io abbia avuto,

00:15:10.922 --> 00:15:12.546
passato e presente.

00:15:13.508 --> 00:15:17.473
Grazie mille di aver reso vera
la mia vita.

00:15:17.473 --> 00:15:18.599
(Applausi)

00:15:18.599 --> 00:15:19.764
Grazie.

00:15:19.764 --> 00:15:21.258
(Applausi)

00:15:21.258 --> 00:15:22.471
Grazie.

00:15:22.471 --> 00:15:23.594
(Applausi)

00:15:23.594 --> 00:15:24.721
Grazie.

00:15:24.721 --> 00:15:25.770
(Applausi)

00:15:25.770 --> 00:15:26.991
Grazie.