WEBVTT

00:06:59.318 --> 00:07:01.998
ペニス羨望というフロイトの考えは
正しかったけれど

00:07:02.022 --> 00:07:04.462
羨望するのが誰かは
間違っていた

00:07:04.462 --> 00:07:07.815
（笑）

00:07:07.839 --> 00:07:10.363
（拍手）

00:07:10.387 --> 00:07:11.630
ありがとうございます

00:07:11.654 --> 00:07:12.661
（拍手）

00:07:12.685 --> 00:07:16.076
二重性のアイデアには
少し違うバージョンがあります

00:07:16.100 --> 00:07:18.783
現実は ２つのもののように見えて

00:07:18.807 --> 00:07:22.965
実は その２つのものの
相互作用なのです

00:07:22.989 --> 00:07:25.137
例えば 空間と時間

00:07:25.161 --> 00:07:26.802
質量とエネルギー

00:07:26.826 --> 00:07:30.076
それに 生と死