WEBVTT

00:07:56.725 --> 00:08:01.383
まるでサンタにロールス・ロイスを
頼んだら

00:08:01.407 --> 00:08:04.629
サラダスピナーをもらったとでも
言うように

00:08:04.672 --> 00:08:07.700
生命が有効期限付きなことに

00:08:07.700 --> 00:08:10.865
文句を言っているのです

00:08:10.889 --> 00:08:13.253
死ぬなんて我慢ならないと

00:08:13.954 --> 00:08:15.105
私にはそんな考え

00:08:15.129 --> 00:08:16.280
理解できません

00:08:16.304 --> 00:08:17.948
罰当たりだと思うんです

00:08:17.972 --> 00:08:20.035
自然に対して失礼です

00:08:20.404 --> 00:08:22.877
自然を支配しようとか

00:08:22.901 --> 00:08:25.083
自然を知り尽くすとか

00:08:25.107 --> 00:08:29.587
自然はか弱すぎて
人間の知性に敵わないなんて考え—

00:08:29.884 --> 00:08:32.680
私はそうは思いません