WEBVTT

00:10:27.948 --> 00:10:31.575
"인간의 조건"이라는 책을 쓴
독일의 철학가입니다.

00:10:32.170 --> 00:10:35.609
그 책에서 그녀는 
고전적인 방식으로 말합니다.

00:10:35.633 --> 00:10:38.299
"일"은 남성과 결부되어 있다.

00:10:38.323 --> 00:10:40.533
일이란 머리에서 나오는 것이다.

00:10:40.573 --> 00:10:41.849
인간이 발명하고

00:10:41.857 --> 00:10:43.388
인간이 창조한 것이다.

00:10:43.412 --> 00:10:46.052
세상에 발자취를 남기는 방법이다.

00:10:47.434 --> 00:10:51.876
반면 "노동"은 신체와 결부되어 있다.

00:10:51.900 --> 00:10:56.143
노동을 실행하거나 겪는
사람들과 결부되어 있다.

00:10:56.915 --> 00:10:59.638
그래서 제 생각엔

00:10:59.662 --> 00:11:03.790
이런 것들을 부정하는 사고방식