WEBVTT

00:07:56.725 --> 00:08:01.383
그런데 여러분은 마치 
산타에게 롤스로이스를 요구했는데

00:08:01.407 --> 00:08:04.119
채소탈수기를 받은 것 같군요.

00:08:04.672 --> 00:08:07.020
여러분 이건 소고기에요.

00:08:07.044 --> 00:08:10.865
유통기한이 있는 소고기요.

00:08:10.889 --> 00:08:12.683
죽음은 계약이 끝나는 거라고요.

00:08:13.954 --> 00:08:16.034
전 모르겠어요. 이해가 안 됩니다.

00:08:16.034 --> 00:08:17.948
제 눈엔 무례한 태도로 보입니다.

00:08:17.972 --> 00:08:19.855
자연에게 무례합니다.

00:08:20.404 --> 00:08:22.877
우리가 자연을 지배할 거라는 생각.

00:08:22.901 --> 00:08:25.083
자연을 통달할 거라는 생각.

00:08:25.107 --> 00:08:28.987
자연이 약해서 우리 지성에 
굴복할 거란 생각.

00:08:29.884 --> 00:08:32.680
아니요, 제 생각은 다릅니다.