WEBVTT

00:05:28.296 --> 00:05:32.841
트럼프나 극우파, 기후협정 
반대파들 얘기가 아닙니다

00:05:32.865 --> 00:05:35.255
이거 만든 사람들 이야기도 아니에요.

00:05:35.279 --> 00:05:37.145
저는 이걸 상자라고 부르지만

00:05:37.169 --> 00:05:40.054
바로 여기에 써 있기를

00:05:40.078 --> 00:05:42.765
"이것은 상자가 아닙니다"

00:05:42.789 --> 00:05:47.305
(웃음)

00:05:47.329 --> 00:05:49.467
절 미치게 만들고 있어요.

00:05:49.491 --> 00:05:51.153
(웃음)

00:05:51.177 --> 00:05:53.813
(박수)

00:05:54.701 --> 00:05:59.432
여기서 제가 하고 싶은 말은

00:05:59.456 --> 00:06:04.574
현실에 대한 개인의 도전입니다.