WEBVTT

00:14:57.817 --> 00:15:00.123
그런데 그것들은 
어떤 한 부분에서 일치하는데

00:15:00.167 --> 00:15:03.136
현실은 "상호작용"을 통해
생겨난다는 것입니다.

00:15:06.408 --> 00:15:07.821
(목이 메인 목소리) 
여러분들도 같습니다.

00:15:08.628 --> 00:15:10.968
과거로부터 현재까지 제가 만났던

00:15:10.992 --> 00:15:12.546
모든 청중들께


00:15:13.508 --> 00:15:17.489
제 삶이 실재하도록 해 주신 것에
깊은 감사를 드립니다.

00:15:17.513 --> 00:15:18.625
(박수)

00:15:18.649 --> 00:15:19.800
감사드립니다.

00:15:19.824 --> 00:15:21.284
(박수)

00:15:21.308 --> 00:15:22.477
감사합니다.

00:15:22.501 --> 00:15:23.554
(박수)

00:15:23.578 --> 00:15:24.737
감사합니다.

00:15:24.761 --> 00:15:25.786
(박수)

00:15:25.810 --> 00:15:26.991
감사합니다.