WEBVTT

00:11:27.838 --> 00:11:33.552
Lūk, kā tas izskatās
no banānmizas visuma skatpunkta,

00:11:33.576 --> 00:11:36.911
no uzskatiem, ko saucu
par Emīlijas visumu.

00:11:37.808 --> 00:11:38.983
Pirmkārt,

00:11:40.323 --> 00:11:45.568
esmu bezgala pateicīga par dzīvi,

00:11:45.592 --> 00:11:47.659
taču es negribu būt nemirstīga.

00:11:48.132 --> 00:11:52.150
Man nav ne mazākās vēlēšanās,
lai mans vārds dzīvotu pēc manis.

00:11:52.174 --> 00:11:54.353
Patiesībā, es to negribu,

00:11:54.377 --> 00:11:56.031
jo esmu novērojusi,

00:11:56.055 --> 00:11:58.780
ka, lai cik jauks un izcils,

00:11:58.804 --> 00:12:00.416
un talantīgs cilvēks būtu,