WEBVTT

00:08:29.884 --> 00:08:32.680
nē, es tā nedomāju.

00:08:33.055 --> 00:08:36.459
Manuprāt, ja patiešām esat lasījuši
kvantu fiziku tā kā es –

00:08:36.469 --> 00:08:39.501
nu, es izlasīju e-pastu no kāda,
kas par to bija lasījis, bet...

00:08:39.525 --> 00:08:43.268
(Smiekli)

00:08:43.292 --> 00:08:44.539
Jums jāsaprot,

00:08:44.563 --> 00:08:48.396
ka mēs vairs nedzīvojam Ņūtona
pulksteņa mehānisma visumā.

00:08:48.420 --> 00:08:51.625
Mēs dzīvojam banānmizas visumā,

00:08:51.649 --> 00:08:55.329
un mēs nekad nespēsim zināt visu

00:08:55.353 --> 00:08:56.999
vai kontrolēt visu,

00:08:57.023 --> 00:08:58.506
vai paredzēt visu.

00:08:58.530 --> 00:09:00.737
Daba ir kā bezvadītāja auto.