WEBVTT

00:14:59.777 --> 00:15:03.136
realitāte top caur mijiedarbību.

00:15:06.408 --> 00:15:08.031
(Balss aizlūst) Tāpat arī jūs.

00:15:08.628 --> 00:15:10.968
Un ikviens mans klausītājs,

00:15:10.992 --> 00:15:12.546
bijušais un esošais.

00:15:13.508 --> 00:15:17.489
Liels, liels paldies par to,
ka padarāt manu dzīvi īstu!

00:15:17.513 --> 00:15:18.625
(Aplausi)

00:15:18.649 --> 00:15:19.800
Paldies.

00:15:19.824 --> 00:15:21.284
(Aplausi)

00:15:21.308 --> 00:15:22.477
Paldies.

00:15:22.501 --> 00:15:23.554
(Aplausi)

00:15:23.578 --> 00:15:24.737
Paldies.

00:15:24.761 --> 00:15:25.786
(Aplausi)

00:15:25.810 --> 00:15:26.991
Paldies.