WEBVTT

00:09:59.072 --> 00:10:02.439
Ceru, ka esat gatavi man pievienoties,

00:10:02.463 --> 00:10:08.083
taču mana īstā problēma ar
uz nāves sakāvi orientētiem uzskatiem

00:10:08.107 --> 00:10:11.867
ir tā, ka, ja cilvēks ir pret nāvi, –

00:10:11.891 --> 00:10:14.288
kas man nozīmē, ka viņš ir pret dzīvi,

00:10:14.312 --> 00:10:18.173
kas man nozīmē, ka viņš ir pret dabu, –

00:10:18.197 --> 00:10:21.328
tas man nozīmē arī,
to viņš ir pret sievieti,

00:10:21.352 --> 00:10:25.658
jo sievietes izsenis
tiek saistītas ar dabu.

00:10:25.682 --> 00:10:27.924
Un šeit mans avots ir Hanna Ārente,

00:10:27.948 --> 00:10:31.575
vācu filozofe, kas uzrakstīja grāmatu
<i>The Human Condition</i>.