WEBVTT

00:09:28.364 --> 00:09:30.329
„Mamm, tu pamanīji,

00:09:30.353 --> 00:09:32.591
ka tikko pārbrauci
pie diviem sarkanajiem?”

00:09:32.615 --> 00:09:34.750
Un māte atbild: „Oi, es esmu pie stūres?”

00:09:34.774 --> 00:09:38.815
(Smiekli)

00:09:38.839 --> 00:09:42.033
(Aplausi)

00:09:43.233 --> 00:09:44.590
Tāpēc...

00:09:46.004 --> 00:09:50.156
Un tagad es prātā pārlēkšu,

00:09:50.180 --> 00:09:54.069
un tas man nākas viegli, jo esmu
prāta lēcienu Īvels Knīvels;

00:09:54.093 --> 00:09:55.888
uz manas auto numura zīmes rakstīts

00:09:55.912 --> 00:09:58.552
<i>Cogito, ergo zoom</i>.

00:09:59.072 --> 00:10:02.439
Ceru, ka esat gatavi man pievienoties,