WEBVTT

00:10:27.948 --> 00:10:31.575
vācu filozofe, kas uzrakstīja grāmatu
<i>The Human Condition</i>.

00:10:32.170 --> 00:10:33.739
Tajā viņa saka,

00:10:33.773 --> 00:10:38.299
ka darbs klasiski saistās ar vīriešiem.

00:10:38.323 --> 00:10:40.533
Darbs ir tas, kas nāk no galvas,

00:10:40.557 --> 00:10:41.833
mūsu izgudrotais,

00:10:41.857 --> 00:10:43.388
mūsu radītais,

00:10:43.412 --> 00:10:46.052
tas, kā ietekmējam pasauli.

00:10:47.434 --> 00:10:51.876
Savukārt pūles ir saistītas ar ķermeni.

00:10:51.900 --> 00:10:54.691
Tās saistītas ar cilvēkiem, kas pūlas

00:10:54.715 --> 00:10:56.443
vai kuriem jāpiepūlas.

00:10:56.915 --> 00:10:59.638
Tāpēc man

00:10:59.662 --> 00:11:03.790
uzskati, kas to noliedz,