WEBVTT

00:05:59.456 --> 00:06:04.574
ir personīgs izaicinājums realitātei,

00:06:04.598 --> 00:06:07.245
ko es uztveru personīgi,

00:06:07.269 --> 00:06:13.946
un ievadam gribu teikt,
ka es absolūti mīlu zinātni.

00:06:14.316 --> 00:06:15.697
Man piemīt šī –

00:06:15.721 --> 00:06:17.685
lai gan pati neesmu zinātniece –

00:06:17.709 --> 00:06:22.527
šī neizprotamā spēja
saprast visu par zinātni,

00:06:22.551 --> 00:06:24.434
izņemot pašu zinātni,

00:06:24.458 --> 00:06:25.459
(Smiekli)

00:06:25.483 --> 00:06:26.681
proti, matemātiku.

00:06:26.705 --> 00:06:30.980
Bet es saprotu pat visnetveramākās idejas.