WEBVTT

00:05:59.456 --> 00:06:04.574
is een persoonlijke
strijd met de realiteit

00:06:04.598 --> 00:06:07.245
die ik persoonlijk opvat,

00:06:07.269 --> 00:06:13.946
en laat ik vooraf zeggen
dat ik gek ben op wetenschap.

00:06:14.316 --> 00:06:15.697
Ik heb dit --

00:06:15.721 --> 00:06:17.685
al ben ik zelf geen wetenschapper --

00:06:17.709 --> 00:06:22.527
dit opmerkelijke vermogen
om alles over wetenschap te begrijpen,

00:06:22.551 --> 00:06:24.434
behalve de wetenschap zelf --

00:06:24.458 --> 00:06:25.459
(Gelach)

00:06:25.483 --> 00:06:26.681
wiskunde dus.

00:06:26.705 --> 00:06:30.980
Maar de wildste concepten snap ik gewoon.