WEBVTT

00:07:26.826 --> 00:07:30.076
en leven en dood.

00:07:30.444 --> 00:07:31.973
Dus ik begrijp niet,

00:07:31.997 --> 00:07:35.067
ik begrijp gewoon niet

00:07:35.091 --> 00:07:39.456
wat de mensen bezielt
die de dood willen 'overwinnen'.

00:07:39.480 --> 00:07:41.072
Hoe wil je dat doen dan?

00:07:41.096 --> 00:07:43.932
Hoe ga je de dood overwinnen
zonder het leven te verliezen?

00:07:44.539 --> 00:07:46.754
Ik snap het niet.

00:07:46.778 --> 00:07:48.710
En, moet ik zeggen,

00:07:48.734 --> 00:07:52.502
ik vind het niet bepaald dankbaar.

00:07:52.526 --> 00:07:55.291
Ik bedoel, je krijgt
dit buitengewone geschenk --

00:07:55.315 --> 00:07:56.701
het leven --

00:07:56.725 --> 00:08:01.383
maar het is net of je Sinterklaas
had gevraagd om een Rolls-Royce