WEBVTT

00:12:58.932 --> 00:13:04.239
zoals de Duitse bioloog
Andreas Weber hem ziet.

00:13:04.620 --> 00:13:08.222
Hij ziet het als onderdeel
van de gift-economie.

00:13:08.246 --> 00:13:11.024
Je krijgt dit enorme geschenk, het leven,

00:13:11.048 --> 00:13:13.391
je verrijkt het zo goed als je kunt

00:13:13.415 --> 00:13:15.475
en dan geef je het weer terug.

00:13:16.019 --> 00:13:19.352
Auntie Mame zei:
"Het leven is een feestmaal" --

00:13:19.376 --> 00:13:21.487
nou, ik heb mijn best gedaan.

00:13:22.126 --> 00:13:24.381
Ik heb mogen genieten
van een gezonde eetlust,

00:13:24.381 --> 00:13:25.804
heb het leven geconsumeerd,

00:13:25.804 --> 00:13:28.303
maar de dood zal mij consumeren.

00:13:28.327 --> 00:13:31.778
Ik ga de grond in zoals ik ben