WEBVTT

00:13:28.327 --> 00:13:31.778
Ik ga de grond in zoals ik ben

00:13:31.802 --> 00:13:34.753
en daar nodig ieder iedere microbe

00:13:34.777 --> 00:13:36.133
en 'detritus-er'

00:13:36.157 --> 00:13:38.307
en reducent uit

00:13:38.331 --> 00:13:39.497
om zich uit te leven --

00:13:39.521 --> 00:13:42.077
ik denk dat ze me
zeer smakelijk zullen vinden.

00:13:42.101 --> 00:13:43.303
(Gelach)

00:13:43.327 --> 00:13:44.577
Echt waar.

00:13:45.584 --> 00:13:50.623
Het beste aan mijn houding,
denk ik, is dat hij echt is.

00:13:50.647 --> 00:13:51.973
Dat kun je zien.

00:13:51.997 --> 00:13:53.148
Je kunt het bekijken.

00:13:53.172 --> 00:13:54.638
Het gebeurt echt.

00:13:54.662 --> 00:13:58.377
Nou, misschien niet
dat ik de gift verrijk,

00:13:58.401 --> 00:14:00.156
dat kan ik moeilijk beoordelen --