WEBVTT

00:14:29.216 --> 00:14:31.874
En ik ben jullie zo dankbaar.

00:14:32.853 --> 00:14:35.373
Ik wil niet zeggen 'het publiek',

00:14:35.397 --> 00:14:39.802
want ik zie ons niet echt
als twee afzonderlijke dingen.

00:14:39.826 --> 00:14:45.451
Dat zie ik dus weer in termen
van kwantumfysica.

00:14:46.001 --> 00:14:51.298
En weet je, kwantumfysici
weten niet precies wat er gebeurt

00:14:51.322 --> 00:14:53.774
wanneer een golf een deeltje wordt.

00:14:53.774 --> 00:14:55.413
Er zijn verschillende theorieën --

00:14:55.413 --> 00:14:57.668
ineenstorten van de golffunctie,
decoherentie --

00:14:57.668 --> 00:14:59.567
maar over één ding zijn ze het eens:

00:14:59.567 --> 00:15:03.646
dat de realiteit tot stand komt
door een interactie.