WEBVTT

00:14:59.567 --> 00:15:03.646
dat de realiteit tot stand komt
door een interactie.

00:15:06.028 --> 00:15:08.001
(Met brekende stem) Dus jullie ook.

00:15:08.628 --> 00:15:10.968
En elk publiek dat ik ooit had,

00:15:10.992 --> 00:15:12.546
vroeger en nu.

00:15:13.508 --> 00:15:17.489
Heel erg bedankt dat jullie
mijn leven tot realiteit brengen.

00:15:17.513 --> 00:15:18.625
(Applaus)

00:15:18.649 --> 00:15:19.800
Dank je.

00:15:19.824 --> 00:15:21.284
(Applaus)

00:15:21.308 --> 00:15:22.477
Dank je.

00:15:22.501 --> 00:15:23.554
(Applaus)

00:15:23.578 --> 00:15:24.737
Dank je.

00:15:24.761 --> 00:15:25.786
(Applaus)

00:15:25.810 --> 00:15:26.991
Dank je.