WEBVTT

00:09:28.174 --> 00:09:30.329
"Moeder, weet je wel

00:09:30.353 --> 00:09:32.591
dat je door twee
rode lichten bent gereden?"

00:09:32.615 --> 00:09:34.610
Waarop die moeder zegt: "O, rijdt ik?!"

00:09:34.634 --> 00:09:38.815
(Gelach)

00:09:38.839 --> 00:09:43.203
(Applaus)

00:09:43.227 --> 00:09:44.584
Dus ...

00:09:46.004 --> 00:09:50.156
En nu maak ik een gedachtesprong,

00:09:50.180 --> 00:09:54.069
wat voor mij geen kunst is, want ik ben
de Evel Knievel van de gedachtesprongen;

00:09:54.093 --> 00:09:55.888
op mijn kenteken staat:

00:09:55.912 --> 00:09:58.552
"Ik denk, dus ik ga snel."

00:09:59.072 --> 00:10:02.439
Ik hoop dat je me wilt volgen,