WEBVTT

00:13:28.327 --> 00:13:31.778
Pogrzebią mnie taką, jaka jestem,

00:13:31.802 --> 00:13:34.753
a tam zaproszę każdego mikroba,

00:13:34.777 --> 00:13:36.133
detrytusa,

00:13:36.157 --> 00:13:38.307
i destruenta,

00:13:38.331 --> 00:13:39.497
żeby się najadły.

00:13:39.521 --> 00:13:42.077
Mam nadzieję, że będę
dla nich palce lizać.

00:13:42.101 --> 00:13:43.303
(Śmiech)

00:13:43.327 --> 00:13:44.577
Naprawdę.

00:13:45.584 --> 00:13:50.623
Najlepszą rzeczą w moim podejściu jest to,
że myślę, że jest prawdziwe.

00:13:50.647 --> 00:13:51.973
Możecie to zobaczyć.

00:13:51.997 --> 00:13:53.148
Możecie to zaobserwować.

00:13:53.172 --> 00:13:54.638
To się dzieje na prawdę.

00:13:54.662 --> 00:13:58.377
Może nie moje wzbogacanie daru,

00:13:58.401 --> 00:14:00.156
tu się nie wypowiem,