WEBVTT

00:09:28.174 --> 00:09:30.329
"Mamo, masz świadomość,

00:09:30.353 --> 00:09:32.591
że dwa razy przejechałaś na czerwonym?"

00:09:32.615 --> 00:09:34.610
Matka na to: "To ja prowadzę?"

00:09:34.634 --> 00:09:38.815
(Śmiech)

00:09:38.839 --> 00:09:43.203
(Brawa)

00:09:43.227 --> 00:09:44.584
Więc...

00:09:46.004 --> 00:09:50.156
teraz zrobię pewien mentalny skok,

00:09:50.180 --> 00:09:54.069
co będzie dla mnie łatwizną, bo jestem 
Evelem Knievelem mentalnych skoków.

00:09:54.069 --> 00:09:56.034
Napis na mojej tablicy rejestracyjnej to:

00:09:56.034 --> 00:09:58.552
"Cogito, ergo zoom".

00:09:59.072 --> 00:10:02.439
Mam nadzieję, że zgodzicie się tu ze mną.