WEBVTT

00:05:28.296 --> 00:05:31.535
Ale nie przyszłam tutaj żeby mówić
o Trumpie, alternatywnej prawicy,

00:05:31.535 --> 00:05:35.255
zaprzeczaniu zmianom klimatycznym,
czy nawet o producentach tej rzeczy,

00:05:35.279 --> 00:05:37.145
którą ja nazwałabym pudełkiem,

00:05:37.169 --> 00:05:40.054
gdyby nie fakt, że jest tu napisane:

00:05:40.078 --> 00:05:42.765
"To nie jest pudełko".

00:05:42.789 --> 00:05:47.305
(Śmiech)

00:05:47.329 --> 00:05:49.467
Oni robią ze mnie wariata.

00:05:49.491 --> 00:05:51.153
(Śmiech)

00:05:51.177 --> 00:05:53.813
(Brawa)

00:05:54.701 --> 00:05:59.432
Chcę opowiedzieć

00:05:59.456 --> 00:06:04.574
o osobistym wyzwaniu z rzeczywistością,