WEBVTT

00:09:59.072 --> 00:10:02.439
Mam nadzieję, że zgodzicie się tu ze mną.

00:10:02.463 --> 00:10:08.083
Moim największym problemem
z nastawieniem pokonania śmierci jest to,

00:10:08.107 --> 00:10:11.867
że jeśli jesteś przeciwko śmierci,

00:10:11.891 --> 00:10:14.288
dla mnie jesteś przeciwko życiu,

00:10:14.312 --> 00:10:18.173
czyli jesteś też przeciwko naturze,

00:10:18.197 --> 00:10:21.328
co oznacza też, że jesteś
przeciwko kobietom,

00:10:21.352 --> 00:10:25.658
bo kobiety od dawna
utożsamia się z naturą.

00:10:25.682 --> 00:10:28.204
Moim źródłem wiedzy
w tej kwestii jest Hannah Arendt,

00:10:28.204 --> 00:10:31.575
niemiecka filozof, która napisała 
książkę "Kondycja ludzka".