WEBVTT

00:10:59.662 --> 00:11:03.790
postawa, która temu przeczy,

00:11:03.814 --> 00:11:08.127
która przeczy temu, że jesteśmy
w harmonii z biorytmami,

00:11:08.151 --> 00:11:11.238
cyklicznymi rytmami wszechświata,

00:11:11.262 --> 00:11:16.916
nie tworzy przyjaznego 
środowiska dla kobiet

00:11:16.940 --> 00:11:19.374
czy dla ludzi utożsamianych z wysiłkiem,

00:11:19.398 --> 00:11:20.912
a mianowicie,

00:11:20.936 --> 00:11:24.355
ludzi, których identyfikujemy jako
potomków niewolników

00:11:24.379 --> 00:11:26.726
czy ludzi wykonujących pracę fizyczną.

00:11:27.838 --> 00:11:33.552
Więc z punktu widzenia wszechświata
skórki bananowej wygląda to tak,