WEBVTT

00:05:28.156 --> 00:05:31.145
Mas não estou aqui pra falar do Trump,
da direita alternativa,

00:05:31.145 --> 00:05:35.255
dos negadores da mudança climática
ou até mesmo dos criadores dessa coisa,

00:05:35.279 --> 00:05:39.938
a qual eu teria chamado caixa,
apesar de estar escrito bem aqui:

00:05:40.018 --> 00:05:42.765
"Isto não é uma caixa".

00:05:42.789 --> 00:05:45.165
(Risos)

00:05:47.329 --> 00:05:49.757
Estão me abusando psicologicamente.

00:05:49.757 --> 00:05:51.153
(Risos)

00:05:51.177 --> 00:05:53.813
(Aplausos)

00:05:54.701 --> 00:05:58.802
Mas quero falar a respeito

00:05:59.456 --> 00:06:04.334
de um desafio pessoal com a realidade,