WEBVTT

00:13:28.327 --> 00:13:31.778
Irei pra debaixo da terra como sou,

00:13:31.802 --> 00:13:34.753
e lá, eu convido todos os micróbios,

00:13:34.777 --> 00:13:36.563
as bactérias,

00:13:36.563 --> 00:13:39.507
e elementos de decomposição
a se fartarem de mim.

00:13:39.521 --> 00:13:42.077
Eles vão me achar deliciosa!

00:13:42.101 --> 00:13:43.303
(Risos)

00:13:43.303 --> 00:13:44.977
Acho mesmo.

00:13:45.584 --> 00:13:50.623
A melhor coisa da minha atitude,
eu acho, é que ela é real.

00:13:50.647 --> 00:13:53.143
É possível vê-la e observá-la.

00:13:53.172 --> 00:13:54.878
Ela realmente acontece.

00:13:55.422 --> 00:13:58.377
Talvez não esteja
enriquecendo o meu presente,

00:13:58.401 --> 00:14:00.156
não sei quanto a isso,