WEBVTT

00:14:29.216 --> 00:14:32.334
E sou tão grata a vocês.

00:14:32.853 --> 00:14:35.373
Eu não quero dizer "o público",

00:14:35.397 --> 00:14:39.802
porque não nos vejo
como duas coisas separadas.

00:14:39.826 --> 00:14:45.451
Eu penso nisso em termos
da física quântica, novamente.

00:14:46.001 --> 00:14:51.298
E os físicos quânticos não sabem
exatamente o que acontece

00:14:51.322 --> 00:14:53.920
quando a onda se torna uma partícula.

00:14:53.944 --> 00:14:55.243
Existem diferentes teorias:

00:14:55.243 --> 00:14:57.767
o colapso da função de onda,
a decoerência quântica...

00:14:57.767 --> 00:15:03.253
mas todos concordam que a realidade
acontece através de uma interação.