WEBVTT

00:08:58.530 --> 00:09:00.737
A natureza é como um carro autônomo.

00:09:00.761 --> 00:09:04.094
O melhor que podemos ser
é como a velhinha naquela piada,

00:09:04.118 --> 00:09:06.230
não sei se já ouviram.

00:09:06.252 --> 00:09:08.575
Uma velhinha está dirigindo

00:09:08.599 --> 00:09:12.828
com a filha de meia-idade
no assento do passageiro,

00:09:12.852 --> 00:09:15.251
e a mãe atravessa um sinal vermelho.

00:09:15.275 --> 00:09:19.451
E a filha não quer dizer nada
que possa parecer com:

00:09:19.475 --> 00:09:23.039
"Você está velha demais pra dirigir",
então ela não diz nada.

00:09:23.039 --> 00:09:25.752
Mas aí a mãe atravessa
um segundo sinal vermelho,

00:09:25.776 --> 00:09:28.150
e a filha, com o maior tato possível,

00:09:28.174 --> 00:09:30.329
diz: "Mãe, você está sabendo