WEBVTT

00:10:27.948 --> 00:10:31.575
a filósofa alemã que escreveu
um livro chamado "A Condição Humana".

00:10:32.170 --> 00:10:38.289
E nele, ela diz que, classicamente,
o trabalho está associado aos homens.

00:10:38.289 --> 00:10:40.533
Trabalho é o que sai da cabeça,

00:10:40.557 --> 00:10:43.423
é o que inventamos e criamos,

00:10:43.423 --> 00:10:46.372
é como deixamos nossa marca no mundo.

00:10:47.434 --> 00:10:51.876
Ao passo que mão de obra
está associada ao corpo.

00:10:51.900 --> 00:10:56.761
Está associada às pessoas que executam
ou suportam a mão de obra.

00:10:56.941 --> 00:10:59.638
Então pra mim,

00:10:59.662 --> 00:11:03.790
a mentalidade que nega isso,