WEBVTT

00:11:27.838 --> 00:11:33.552
Aqui está como fica isso do ponto de vista
de um universo da casca de banana,

00:11:33.576 --> 00:11:36.911
da minha mentalidade,
que chamo de "O universo de Emily".

00:11:37.808 --> 00:11:39.283
Em primeiro lugar,

00:11:40.323 --> 00:11:45.568
sou incrivelmente grata pela vida,

00:11:45.592 --> 00:11:47.889
mas não quero ser imortal.

00:11:48.132 --> 00:11:52.150
Não me interessa que meu nome
viva depois que eu me for.

00:11:52.174 --> 00:11:54.353
Na verdade, não quero isso,

00:11:54.377 --> 00:11:57.991
porque tenho observado
que não importa o quão bom,

00:11:57.991 --> 00:12:00.416
genial ou talentoso você seja,