WEBVTT

00:10:59.662 --> 00:11:03.790
concepția care neagă

00:11:03.814 --> 00:11:08.127
că suntem sincronizați cu bioritmurile,

00:11:08.151 --> 00:11:11.238
cu ritmurile ciclice ale universului,

00:11:11.262 --> 00:11:16.916
nu oferă un mediu propice pentru femei

00:11:16.940 --> 00:11:19.374
sau pentru persoanele asociate cu munca,

00:11:19.398 --> 00:11:20.912
cu alte cuvinte,

00:11:20.936 --> 00:11:24.355
oameni pe care îi vedem
ca descendenți ai sclavilor,

00:11:24.379 --> 00:11:26.726
sau oameni care fac muncă manuală.

00:11:27.838 --> 00:11:33.552
Cam așa arată din punctul de vedere
al universului într-o coajă de banană,