WEBVTT

00:11:58.804 --> 00:12:00.416
cât de talentat ești,

00:12:00.440 --> 00:12:03.052
la 50 de ani după ce mori
se vor întoarce împotriva ta.

00:12:03.076 --> 00:12:04.552
(Râsete)

00:12:04.576 --> 00:12:07.091
Chiar am dovezi că așa e.

00:12:07.115 --> 00:12:10.347
Un titlu din ziarul „Timpul”
din Los Angeles:

00:12:10.371 --> 00:12:13.502
„Anne Frank: Nu e atât de drăguță,
la urma urmei."

00:12:13.526 --> 00:12:18.796
(Râsete)

00:12:18.820 --> 00:12:22.182
În plus, îmi place să mă sincronizez

00:12:22.206 --> 00:12:24.725
cu ritmurile ciclice ale universului.

00:12:24.749 --> 00:12:27.018
E un lucru extraordinar despre viață:

00:12:27.042 --> 00:12:29.239
e un ciclu de generare,

00:12:29.263 --> 00:12:30.669
degenerare,