WEBVTT

00:13:28.327 --> 00:13:31.778
Mă duc în pământ exact așa cum sunt,

00:13:31.802 --> 00:13:34.753
iar acolo, invit fiecare microb,

00:13:34.777 --> 00:13:36.133
și gândac,

00:13:36.157 --> 00:13:38.307
și proces chimic

00:13:38.331 --> 00:13:39.497
să se înfrupte.

00:13:39.521 --> 00:13:42.077
Cred că le voi părea delicioasă.

00:13:42.101 --> 00:13:43.303
(Râsete)

00:13:43.327 --> 00:13:44.577
Da.

00:13:45.584 --> 00:13:50.623
Cred că cel mai bun lucru
despre atitudinea mea e că-i reală.

00:13:50.647 --> 00:13:51.973
Se poate vedea.

00:13:51.997 --> 00:13:53.148
Se poate observa.

00:13:53.172 --> 00:13:54.638
Chiar se întâmplă.

00:13:54.662 --> 00:13:58.377
Poate nu chiar cum
înfrumusețez eu acest dar,

00:13:58.401 --> 00:14:00.156
n-am idee despre asta,