WEBVTT

00:14:29.216 --> 00:14:31.874
Și vă sunt extrem de recunoscătoare.

00:14:32.853 --> 00:14:35.373
Nu vreau să spun „publicul”,

00:14:35.397 --> 00:14:39.802
pentru că eu nu-l văd ca și când
am fi două lucruri separate.

00:14:39.826 --> 00:14:45.451
Mă gândesc la el tot
în termeni de fizică cuantică.

00:14:46.001 --> 00:14:51.298
Și știți că experții în fizică cuantică
nu-s foarte siguri de ce se întâmplă

00:14:51.322 --> 00:14:53.920
când unda devine particulă.

00:14:53.944 --> 00:14:55.483
Există teorii diferite,

00:14:55.507 --> 00:14:57.128
colapsul funcției de undă,

00:14:57.152 --> 00:14:58.303
decoerența,

00:14:58.327 --> 00:15:00.043
dar toți sunt de acord cu un lucru: