WEBVTT

00:06:26.705 --> 00:06:30.980
Dar cele mai neobișnuite concepte
au sens pentru mine.

00:06:32.968 --> 00:06:34.357
Teoria corzilor,

00:06:34.381 --> 00:06:38.549
ideea că toată realitatea emană
din vibrațiile acestor mici particule,

00:06:38.573 --> 00:06:40.485
eu o numesc „Marea Vibrație.”

00:06:40.509 --> 00:06:41.768
(Râsete)

00:06:42.405 --> 00:06:44.402
Dualitatea undă-particulă:

00:06:44.426 --> 00:06:48.067
ideea că un singur lucru
se poate manifesta în două moduri,

00:06:48.091 --> 00:06:49.242
nu-i așa?

00:06:49.266 --> 00:06:53.088
Că un foton se poate manifesta
ca undă și ca particulă

00:06:53.112 --> 00:06:55.543
coincide cu cea mai profundă
dintre intuițiile mele,

00:06:55.543 --> 00:06:57.180
aceea că oamenii sunt buni și răi,

00:06:57.204 --> 00:06:59.294
că ideile sunt bune și rele.

00:06:59.318 --> 00:07:01.708
Freud avea dreptate
cu teoria invidiei penisului,