WEBVTT

00:13:58.401 --> 00:14:00.156
n-am idee despre asta,

00:14:00.180 --> 00:14:03.748
dar cu siguranță viața mea
a fost îmbogățită de alții.

00:14:03.772 --> 00:14:04.977
De TED,

00:14:05.001 --> 00:14:08.160
care mi-a făcut cunoștință
cu o întreagă rețea de oameni

00:14:08.184 --> 00:14:10.863
care mi-au îmbogățit viața,

00:14:10.887 --> 00:14:14.080
inclusiv Tricia McGillis,
designerul website-ului meu,

00:14:14.104 --> 00:14:16.469
care împreună cu minunata mea fiică

00:14:16.493 --> 00:14:20.031
lucrează să-mi transforme site-ul în ceva

00:14:20.055 --> 00:14:21.946
unde nu trebuie decât să scriu un blog.

00:14:21.970 --> 00:14:24.496
Nu trebuie să folosesc
funcția executivă a creierului.

00:14:24.496 --> 00:14:28.069
Ha, ha, ha, am câștigat!

00:14:28.093 --> 00:14:29.192
(Râsete)

00:14:29.216 --> 00:14:31.874
Și vă sunt extrem de recunoscătoare.