WEBVTT

00:07:26.826 --> 00:07:30.076
și viață și moarte.

00:07:30.444 --> 00:07:31.973
Așa că nu înțeleg,

00:07:31.997 --> 00:07:35.067
pur și simplu nu înțeleg

00:07:35.091 --> 00:07:39.456
mentalitatea oamenilor care vor
să biruiască și să învingă moartea.

00:07:39.480 --> 00:07:41.072
Cum e posibil?

00:07:41.096 --> 00:07:43.932
Cum învingi moartea fără să omori viața?

00:07:44.539 --> 00:07:46.754
Nu are niciun sens.

00:07:46.778 --> 00:07:48.710
De asemenea, trebuie să spun,

00:07:48.734 --> 00:07:52.502
mi se pare incredibil de ingrat.

00:07:52.526 --> 00:07:55.291
Ți se dă acest dar extraordinar,

00:07:55.315 --> 00:07:56.701
viața,

00:07:56.725 --> 00:08:01.383
dar e ca și cum i-ai fi cerut Moșului
un Rolls-Royce argintiu