WEBVTT

00:04:57.461 --> 00:05:01.842
La urma urmei chiar mă pricepeam.

00:05:02.289 --> 00:05:04.004
Nu doar m-am împăcat cu ideea,

00:05:04.028 --> 00:05:05.622
ci chiar m-am îndrăgostit.

00:05:05.646 --> 00:05:07.107
Și ar fi trebuit să știu,

00:05:07.131 --> 00:05:11.113
dată fiind relația mea instabilă
cu spiritul vremurilor...

00:05:12.167 --> 00:05:16.363
O să spun doar că, dacă interesează
pe cineva un casetofon Betamax,

00:05:16.387 --> 00:05:18.381
(Râsete)

00:05:18.784 --> 00:05:22.632
ar fi trebuit să știu că în momentul
în care m-am îndrăgostit de realitate,

00:05:22.656 --> 00:05:25.939
restul țării s-a decis
să meargă în direcția opusă.

00:05:25.963 --> 00:05:28.272
(Râsete)

00:05:28.296 --> 00:05:32.921
N-o să vorbesc de Trump, extrema dreaptă
sau contestatarii încălzirii globale