WEBVTT

00:06:59.318 --> 00:07:01.708
Freud avea dreptate
cu teoria invidiei penisului,

00:07:01.708 --> 00:07:04.202
dar se înșela în privința deținătorului.

00:07:04.226 --> 00:07:07.815
(Râsete)

00:07:07.839 --> 00:07:10.363
(Aplauze)

00:07:10.387 --> 00:07:11.630
Vă mulțumesc!

00:07:11.654 --> 00:07:12.661
(Aplauze)

00:07:12.685 --> 00:07:16.076
Și apoi mai există această mică variație

00:07:16.100 --> 00:07:18.783
a realității care arată ca două lucruri,

00:07:18.807 --> 00:07:22.965
dar se dovedește a fi interacțiunea
dintre aceste două lucruri,

00:07:22.989 --> 00:07:25.137
cum ar fi spațiu-timp,

00:07:25.161 --> 00:07:26.802
masă-energie,

00:07:26.826 --> 00:07:30.076
și viață și moarte.