WEBVTT

00:07:56.725 --> 00:08:01.383
dar e ca și cum i-ai fi cerut Moșului
un Rolls-Royce argintiu

00:08:01.407 --> 00:08:04.119
și ai fi primit în schimb o salatieră.

00:08:04.672 --> 00:08:07.020
Asta e problema,

00:08:07.044 --> 00:08:10.865
că vine cu dată de expirare.

00:08:10.889 --> 00:08:12.683
Moartea este finalul.

00:08:13.954 --> 00:08:15.105
Asta nu pricep.

00:08:15.129 --> 00:08:16.280
Nu înțeleg,

00:08:16.304 --> 00:08:17.948
pentru mine e lipsă de respect.

00:08:17.972 --> 00:08:19.855
E lipsă de respect față de natură.

00:08:20.404 --> 00:08:22.877
Ideea că vom stăpâni natura,

00:08:22.901 --> 00:08:25.083
o vom administra,

00:08:25.107 --> 00:08:28.987
natura este prea fragilă
pentru inteligența noastră,

00:08:29.884 --> 00:08:32.680
așa că nu, nu cred.