WEBVTT

00:09:59.072 --> 00:10:02.439
Надеюсь, вы со мной.

00:10:02.463 --> 00:10:08.083
Моя настоящая проблема с мышлением
«победим смерть» такова:

00:10:08.107 --> 00:10:11.867
если вы противники смерти,

00:10:11.891 --> 00:10:14.288
значит, вы противники жизни,

00:10:14.312 --> 00:10:18.173
значит, вы противники природы,

00:10:18.197 --> 00:10:21.328
значит, противники женщин,

00:10:21.352 --> 00:10:25.658
потому что женщины уже давно
ассоциируются с природой.

00:10:25.682 --> 00:10:27.924
Это мнение Ханны Арендт,

00:10:27.948 --> 00:10:31.575
немецкого философа, которая написала
книгу «Ситуация человека».