WEBVTT

00:13:58.401 --> 00:14:00.156
не уверена насчёт этого,

00:14:00.180 --> 00:14:03.748
но мою жизнь, определённо,
улучшили другие люди.

00:14:03.772 --> 00:14:04.977
Благодаря TED,

00:14:05.001 --> 00:14:08.160
который познакомил меня
с целым сообществом людей,

00:14:08.184 --> 00:14:10.863
которое наполнило мою жизнь,

00:14:10.887 --> 00:14:14.080
включая Тришу Макгиллис, 
дизайнера моего веб-сайта,

00:14:14.104 --> 00:14:16.469
которая работает
с моей замечательной дочкой.

00:14:16.493 --> 00:14:20.031
Они взялись за работу над моим веб-сайтом
и превратили его в нечто,

00:14:20.055 --> 00:14:22.386
где всё, что от меня требуется —
это вести блог.

00:14:22.386 --> 00:14:25.136
Мне не нужно использовать
исполнительную функцию мозга.

00:14:25.136 --> 00:14:28.069
Ха-ха-ха, я выиграла!

00:14:28.093 --> 00:14:29.192
(Смех)

00:14:29.216 --> 00:14:31.874
Я очень вам благодарна.