WEBVTT

00:11:58.804 --> 00:12:00.416
насколько талантлив;

00:12:00.440 --> 00:12:03.512
через 50 лет после твоей смерти
тебя всё равно будут критиковать.

00:12:03.512 --> 00:12:04.552
(Смех)

00:12:04.576 --> 00:12:07.091
И у меня есть неоспоримое
тому доказательство.

00:12:07.115 --> 00:12:10.347
Заголовок в «Лос-Анджелес Таймс»:

00:12:10.371 --> 00:12:13.502
«Анна Франк: В конце концов,
не такая уж и хорошая».

00:12:13.526 --> 00:12:18.796
(Смех)

00:12:18.820 --> 00:12:22.182
Кроме того, я люблю совпадать

00:12:22.206 --> 00:12:24.725
с циклическими ритмами Вселенной.

00:12:24.749 --> 00:12:27.258
Это самое необычное в жизни:

00:12:27.258 --> 00:12:29.239
это цикл, состоящий из рождения,

00:12:29.263 --> 00:12:30.669
вырождения,