WEBVTT

00:14:58.327 --> 00:15:00.043
Все сходятся на одной точке зрения:

00:15:00.067 --> 00:15:03.136
реальность возникает через взаимодействие.

00:15:06.408 --> 00:15:07.821
(Голос дрогнул) И вы тоже.

00:15:08.628 --> 00:15:11.338
И каждая аудитория,
перед которой я когда-либо выступала,

00:15:11.338 --> 00:15:12.546
в прошлом и в настоящем.

00:15:13.508 --> 00:15:17.489
Большое спасибо вам за то,
что делаете мою жизнь настоящей.

00:15:17.513 --> 00:15:18.625
(Аплодисменты)

00:15:18.649 --> 00:15:19.800
Спасибо.

00:15:19.824 --> 00:15:21.284
(Аплодисменты)

00:15:21.308 --> 00:15:22.477
Спасибо.

00:15:22.501 --> 00:15:23.554
(Аплодисменты)

00:15:23.578 --> 00:15:24.737
Спасибо.

00:15:24.761 --> 00:15:25.786
(Аплодисменты)

00:15:25.810 --> 00:15:26.991
Спасибо.