WEBVTT

00:08:29.884 --> 00:08:32.680
Нет, я так не думаю.

00:08:33.055 --> 00:08:36.475
Если вы на самом деле читали книгу
по квантовой физике, как я...

00:08:36.499 --> 00:08:39.371
Ну, я прочла лишь электронное письмо
от того, кто её читал...

00:08:39.395 --> 00:08:43.268
(Смех)

00:08:43.292 --> 00:08:44.539
Поймите,

00:08:44.563 --> 00:08:48.396
что мы уже не живём
в механической вселенной Ньютона.

00:08:48.420 --> 00:08:51.625
Мы живём в непредсказуемой вселенной,

00:08:51.649 --> 00:08:55.329
и мы никогда не сможем всё знать,

00:08:55.353 --> 00:08:56.999
всё контролировать

00:08:57.023 --> 00:08:58.506
или всё предугадывать.

00:08:58.530 --> 00:09:00.737
Природа похожа на самоуправляемую машину.