WEBVTT

00:14:29.216 --> 00:14:31.874
Я очень вам благодарна.

00:14:32.853 --> 00:14:35.373
Не хочу называть вас «аудиторией»,

00:14:35.397 --> 00:14:39.802
так как я действительно этого не осознаю,
поскольку мы две разные сущности.

00:14:39.826 --> 00:14:45.451
Я снова думаю об этом
с точки зрения квантовой физики.

00:14:46.001 --> 00:14:51.298
Известно, что квантовые физики
не всегда точно знают, что происходит,

00:14:51.322 --> 00:14:53.920
когда волна становится частицей.

00:14:53.944 --> 00:14:55.483
Существуют различные теории:

00:14:55.507 --> 00:14:57.128
коллапс волновой функции,

00:14:57.152 --> 00:14:58.303
декогерентность...

00:14:58.327 --> 00:15:00.043
Все сходятся на одной точке зрения: