WEBVTT

00:09:59.072 --> 00:10:02.439
Надам се да желите
да ми се придружите у овоме,

00:10:02.463 --> 00:10:08.083
али мој стварни проблем са менталитетом
који је толико запео да порази смрт

00:10:08.107 --> 00:10:11.867
је да, ако сте против смрти,

00:10:11.891 --> 00:10:14.288
што за мене значи да сте против живота,

00:10:14.312 --> 00:10:18.173
што за мене значи да сте против природе,

00:10:18.197 --> 00:10:21.328
као и да сте против жена,

00:10:21.352 --> 00:10:25.658
јер су се жене дуго
поистовећивале са природом.

00:10:25.682 --> 00:10:27.924
А мој извор за ово је Хана Арент,

00:10:27.948 --> 00:10:31.575
немачки филозоф која је написала
књигу под називом „Људско стање“.