WEBVTT

00:14:59.697 --> 00:15:03.466
да се реалност остварује кроз интеракцију.

00:15:06.408 --> 00:15:08.171
(Глас је издаје) И ви, такође.

00:15:08.628 --> 00:15:10.968
Као и свака публика коју сам икада имала,

00:15:10.992 --> 00:15:12.546
прошла и садашња.

00:15:13.508 --> 00:15:17.489
Хвала вам што мој живот чините стварним.

00:15:17.513 --> 00:15:18.625
(Аплауз)

00:15:18.649 --> 00:15:19.800
Хвала вам.

00:15:19.824 --> 00:15:21.284
(Аплауз)

00:15:21.308 --> 00:15:22.477
Хвала вам.

00:15:22.501 --> 00:15:23.554
(Аплауз)

00:15:23.578 --> 00:15:24.737
Хвала вам.

00:15:24.761 --> 00:15:25.786
(Аплауз)

00:15:25.810 --> 00:15:26.991
Хвала вам.