WEBVTT

00:12:57.075 --> 00:13:03.117
на смрт сада гледам
из перспективе немачког биолога,

00:13:03.141 --> 00:13:04.596
Андреаса Вебера,

00:13:04.620 --> 00:13:08.222
који на њу гледа као на део економије
која се заснива на даривању добара.

00:13:08.246 --> 00:13:11.024
Дат вам је овај огроман дар, живот,

00:13:11.048 --> 00:13:13.391
обогаћујете га најбоље што умете,

00:13:13.415 --> 00:13:15.475
а онда га враћате.

00:13:16.019 --> 00:13:19.352
А, знате, тета Маме је рекла:
„Живот је банкет“ -

00:13:19.376 --> 00:13:21.487
па, ја сам свој део појела.

00:13:22.126 --> 00:13:24.397
Имам невероватан апетит за животом,

00:13:24.421 --> 00:13:25.644
једем га,

00:13:25.668 --> 00:13:28.303
али ћу у смрти ја бити та коју ће јести.

00:13:28.327 --> 00:13:31.778
У земљу идем баш онаква каква сам,