WEBVTT

00:10:59.662 --> 00:11:03.790
менталитет који то пориче,

00:11:03.814 --> 00:11:08.127
који пориче да смо усинхронизовани
са биоритмовима,

00:11:08.151 --> 00:11:11.238
цикличним ритмовима универзума,

00:11:11.262 --> 00:11:16.916
не ствара пријемчиву околину за жене

00:11:16.940 --> 00:11:19.374
или за људе који се доводе
у везу са физичким радом,

00:11:19.398 --> 00:11:20.912
што су људи

00:11:20.936 --> 00:11:24.355
о којима размишљамо
као о потомцима робова

00:11:24.379 --> 00:11:26.726
или људи који обављају мануелни рад.

00:11:27.838 --> 00:11:33.552
Па, ево како то изгледа из перспективе
универзума у којем је лако оклизнути се,