WEBVTT

00:12:29.263 --> 00:12:30.669
дегенерације,

00:12:30.693 --> 00:12:32.292
регенерисања.

00:12:32.316 --> 00:12:36.214
„Ја“ је само скуп честица

00:12:36.238 --> 00:12:39.117
које су уређене у овај образац,

00:12:39.141 --> 00:12:41.903
а онда ће се оне разложити
и постати доступне,

00:12:41.927 --> 00:12:44.474
сви његови саставни делови, природи,

00:12:44.498 --> 00:12:46.652
да би га поново организовала
у други образац.

00:12:47.779 --> 00:12:50.238
За мене је то веома узбудљиво

00:12:50.262 --> 00:12:54.670
и због тога сам још захвалнија
што сам део тог процеса.

00:12:55.331 --> 00:12:57.051
Знате,

00:12:57.075 --> 00:13:03.117
на смрт сада гледам
из перспективе немачког биолога,