WEBVTT

00:04:57.461 --> 00:05:01.842
Испоставило се да ми је
права реалност ишла сјајно.

00:05:02.289 --> 00:05:04.004
Нисам се само помирила са њом;

00:05:04.028 --> 00:05:05.622
заљубила сам се.

00:05:05.646 --> 00:05:07.107
А требало је да знам,

00:05:07.131 --> 00:05:11.113
пошто сам већ имала једнако
климав однос према цајтгајсту...

00:05:12.167 --> 00:05:16.363
Само ћу рећи, ако ико жели
да купи видео рекордер Бетамакс -

00:05:16.387 --> 00:05:18.381
(Смех)

00:05:18.784 --> 00:05:22.632
Требало је да знам да ће истог тренутка
када се заљубим у реалност

00:05:22.656 --> 00:05:25.939
остатак земље одлучити
да пође у супротном правцу.

00:05:25.963 --> 00:05:28.272
(Смех)

00:05:28.296 --> 00:05:30.275
Али, нисам овде да причам о Трампу,