WEBVTT

00:14:58.327 --> 00:15:00.043
แต่ทุกสิ่งต่างมีจุดร่วมกันคือ

00:15:00.067 --> 00:15:03.136
ความเป็นจริงที่เกิดขึ้นผ่านการปฏิสัมพันธ์

00:15:06.408 --> 00:15:07.821
(เสียงทำลาย) คุณก็เช่นกัน

00:15:08.628 --> 00:15:10.968
และผู้ฟังทุกคนของฉัน

00:15:10.992 --> 00:15:12.546
ในอดีตและปัจจุบัน.

00:15:13.508 --> 00:15:17.489
ขอบคุณมากที่ทำให้ชีวิตของฉันเป็นของจริง

00:15:17.513 --> 00:15:18.625
(เสียงปรบมือ)

00:15:18.649 --> 00:15:19.800
ขอขอบคุณ

00:15:19.824 --> 00:15:21.284
(เสียงปรบมือ)

00:15:21.308 --> 00:15:22.477
ขอบคุณค่ะ

00:15:22.501 --> 00:15:23.554
(เสียงปรบมือ)

00:15:23.578 --> 00:15:24.737
ขอบคุณ

00:15:24.761 --> 00:15:25.786
(เสียงปรบมือ)

00:15:25.810 --> 00:15:26.991
ขอขอบคุณค่ะ