WEBVTT

00:14:29.216 --> 00:14:31.874
และฉันรู้สึกขอบคุณคุณมาก

00:14:32.853 --> 00:14:35.373
ฉันไม่ต้องการที่จะพูดว่า "ผู้ฟัง"

00:14:35.397 --> 00:14:39.802
เพราะฉันไม่เห็นว่าพวกเราต่างกันตรงไหน

00:14:39.826 --> 00:14:45.451
ฉันคิดดูอีกที ในแง่ควอนตัมฟิสิกส์

00:14:46.001 --> 00:14:51.298
และคุณก็รู้ว่า
นักควอนตัมฟิสิกส์ไม่แน่ใจว่าเกิดอะไรขึ้น

00:14:51.322 --> 00:14:53.920
เมื่อคลื่นกลายเป็นอนุภาค

00:14:53.944 --> 00:14:55.483
มีทฤษฎีที่แตกต่างกัน

00:14:55.507 --> 00:14:57.128
การสลายของฟังก์ชันคลื่น

00:14:57.152 --> 00:14:58.303
ความไม่เชื่อมโยงกัน

00:14:58.327 --> 00:15:00.043
แต่ทุกสิ่งต่างมีจุดร่วมกันคือ