WEBVTT

00:12:57.075 --> 00:13:03.117
ฉันมองความตายจากมุมมอง
ของนักชีววิทยาเยอรมัน

00:13:03.141 --> 00:13:04.596
อันเดรอาส เวบเบอร์
(Andreas Weber)

00:13:04.620 --> 00:13:08.222
ที่มองว่า เป็นของขวัญส่วนหนึ่งทางเศรษฐกิจ

00:13:08.246 --> 00:13:11.024
คุณได้ของขวัญยิ่งใหญ่นี้ ซึ่งคือชีวิต

00:13:11.048 --> 00:13:13.391
คุณเสริมสร้างชีวิตให้ดีที่สุด

00:13:13.415 --> 00:13:15.475
แล้วคุณจะให้กลับมา

00:13:16.019 --> 00:13:19.352
และคุณรู้มั้ย อานตี้ มาม (Auntie Mame) 
กล่าวว่า "ชีวิตคืองานเลี้ยง"

00:13:19.376 --> 00:13:21.487
เอ้อ ฉันกินส่วนของฉัน

00:13:22.126 --> 00:13:24.397
ฉันมีความกระหายมากมาย

00:13:24.421 --> 00:13:25.644
ฉันบริโภคชีวิต

00:13:25.668 --> 00:13:28.303
แต่ในความตาย ฉันจะถูกบริโภค

00:13:28.327 --> 00:13:31.778
ฉันจะกลับสู่พื้นดินแบบที่ฉันเป็น