WEBVTT

00:10:59.662 --> 00:11:03.790
ความคิดที่ปฏิเสธว่า

00:11:03.814 --> 00:11:08.127
เราเชื่อมจังหวะตรงกับจังหวะทางชีวภาพ

00:11:08.151 --> 00:11:11.238
จังหวะวัฏจักรของจักรวาล

00:11:11.262 --> 00:11:16.916
ไม่ได้สร้างสภาพแวดล้อม
ที่เอื้ออำนวยให้ผู้หญิง

00:11:16.940 --> 00:11:19.374
หรือให้คนที่เกี่ยวกับงานแรงงาน

00:11:19.398 --> 00:11:20.912
ซึ่งหมายถึง

00:11:20.936 --> 00:11:24.355
คนที่เราเชื่อมโยงเป็นลูกหลานของพวกทาส

00:11:24.379 --> 00:11:26.726
หรือคนที่ทำงานด้วยตนเอง

00:11:27.838 --> 00:11:33.552
และนี่คือลักษณะที่เห็นได้จาก
มุมมองจักรวาลแบบกล้วยปอกเปลือก