WEBVTT

00:14:29.216 --> 00:14:31.874
Size çok minnettarım.

00:14:32.853 --> 00:14:35.373
''İzleyiciler'' demek istemiyorum,

00:14:35.397 --> 00:14:39.802
çünkü bizi iki farklı şey 
olarak görmüyorum.

00:14:39.826 --> 00:14:45.451
Buna yine kuantum fiziğiyle bakıyorum.

00:14:46.001 --> 00:14:51.298
Kuantum fiziğinde
dalga partiküle dönüşürken

00:14:51.322 --> 00:14:53.920
ne olduğunu tam olarak bilemezsiniz.

00:14:53.944 --> 00:14:55.483
Bu konuda farklı teoriler var,

00:14:55.507 --> 00:14:57.128
dalga işlevinin düşüşü,

00:14:57.152 --> 00:14:58.303
uyum kaybı,

00:14:58.327 --> 00:15:00.043
ama hepsi bir şeyde hemfikirler: