WEBVTT

00:14:58.327 --> 00:15:00.043
ama hepsi bir şeyde hemfikirler:

00:15:00.067 --> 00:15:03.136
gerçeklik, etkileşim sonucu
varlık kazanıyor.

00:15:06.408 --> 00:15:07.821
Siz de öyle.

00:15:08.628 --> 00:15:10.968
Beni dinleyen her izleyici kitlesi,

00:15:10.992 --> 00:15:12.546
geçmişte ve günümüzde.

00:15:13.508 --> 00:15:17.489
Hayatımı gerçek kıldığınız için
size çok teşekkür ediyorum.

00:15:17.513 --> 00:15:18.625
(Alkışlar)

00:15:18.649 --> 00:15:19.800
Teşekkür ederim.

00:15:19.824 --> 00:15:21.284
(Alkışlar)

00:15:21.308 --> 00:15:22.477
Teşekkür ederim.

00:15:22.501 --> 00:15:23.554
(Alkışlar)

00:15:23.578 --> 00:15:24.737
Teşekkür ederim.

00:15:24.761 --> 00:15:25.786
(Alkışlar)

00:15:25.810 --> 00:15:26.991
Teşekkür ederim.