WEBVTT

00:11:58.644 --> 00:12:00.416
ne kadar yetenekli olursanız olun,

00:12:00.440 --> 00:12:03.052
Öldükten 50 yıl sonra, 
size cephe alıyorlar.

00:12:03.076 --> 00:12:04.552
(Kahkahalar)

00:12:04.576 --> 00:12:07.091
Buna ilişkin kanıtım var.

00:12:07.115 --> 00:12:10.347
Los Angeles Times'tan bir manşet:

00:12:10.371 --> 00:12:13.502
''Anne Frank: O kadar da iyi değilmiş.''

00:12:13.526 --> 00:12:18.796
(Kahkahalar)

00:12:18.820 --> 00:12:22.182
Ayrıca evrenin döngüsel ritmiyle

00:12:22.206 --> 00:12:24.725
eş gitmeyi çok seviyorum.

00:12:24.749 --> 00:12:27.018
Hayatın sıradışılığı işte burada:

00:12:27.042 --> 00:12:29.239
bir nesil döngüsü,

00:12:29.263 --> 00:12:30.669
sonra yok oluş