WEBVTT

00:13:28.923 --> 00:13:31.778
Земля візьме мене такою,
якою я є.

00:13:31.802 --> 00:13:34.417
І я запрошую кожен мікробчик,

00:13:34.417 --> 00:13:36.133
кожен "розкладач",

00:13:36.157 --> 00:13:38.307
кожен "роз'їдач"

00:13:38.331 --> 00:13:39.827
вхопити собі шматок -

00:13:39.827 --> 00:13:42.077
закладаюся, я припаду їм до смаку.

00:13:42.101 --> 00:13:43.303
(Сміх)

00:13:43.327 --> 00:13:45.467
Їй-богу, так і буде.

00:13:45.584 --> 00:13:50.207
Найкраще в моєму баченні те,
що воно, гадаю, правдиве.

00:13:50.207 --> 00:13:51.973
Його принципи наочні,

00:13:51.997 --> 00:13:53.148
їх дійсно можна

00:13:53.172 --> 00:13:54.638
спостерігати в дії.

00:13:54.662 --> 00:13:58.377
Ну, чи справді я збагачую той дар -

00:13:58.401 --> 00:14:00.156
цього я точно не знаю,