WEBVTT

00:14:58.327 --> 00:15:00.403
Але всі вони погоджуються в одному:

00:15:00.403 --> 00:15:04.486
реальність стає реальною
внаслідок взаємодії.

00:15:05.678 --> 00:15:08.441
(Голос тремтить) Так і в мене з вами,

00:15:08.458 --> 00:15:10.968
з кожним слухачем, 
що взаємодіяв зі мною,

00:15:10.992 --> 00:15:12.986
у минулому й теперішньому.

00:15:13.508 --> 00:15:17.489
Тож я безмежно вдячна вам усім за те,
що ви робите моє життя справжнім.

00:15:17.513 --> 00:15:18.625
(Оплески)

00:15:18.649 --> 00:15:19.800
Дякую.

00:15:19.824 --> 00:15:21.284
(Оплески)

00:15:21.308 --> 00:15:22.477
Дякую.

00:15:22.501 --> 00:15:23.554
(Оплески)

00:15:23.578 --> 00:15:24.737
Дякую вам!

00:15:24.761 --> 00:15:25.786
(Оплески)

00:15:25.810 --> 00:15:26.991
Дякую.