WEBVTT

00:10:59.662 --> 00:11:03.790
світогляд, який відштовхує,

00:11:03.814 --> 00:11:08.127
який заперечує той факт,
що ми залежимо від біоритмів,

00:11:08.151 --> 00:11:11.238
циклічних імпульсів Усесвіту -

00:11:11.262 --> 00:11:16.290
такий світогляд створює
непривітне середовище для жінок

00:11:16.290 --> 00:11:19.374
та усіх людей, пов'язаних із працею.

00:11:19.398 --> 00:11:20.912
Точніше кажучи,

00:11:20.936 --> 00:11:24.355
це люди, яких ми вважаємо
нащадками рабів

00:11:24.379 --> 00:11:27.796
та ті, хто займається фізичною працею.

00:11:27.838 --> 00:11:33.246
Тож ось, як вигладає
наш непередбачуваний Всесвіт