WEBVTT

00:08:58.530 --> 00:09:00.737
Природа - наче авто, що їде без водія.

00:09:00.761 --> 00:09:04.094
Найкраще, що можна тут зробити -
це бути, як та жіночка з анекдота -

00:09:04.118 --> 00:09:05.940
не знаю, чи ви його чули.

00:09:06.252 --> 00:09:08.575
За кермом сидить старенька,

00:09:08.599 --> 00:09:12.828
а у кріслі пасажира - 
її донька середнього віку.

00:09:12.852 --> 00:09:15.251
Мати мчить на червоне світло.

00:09:15.275 --> 00:09:19.205
Дочка не хоче бути грубою
і казати щось на кшталт

00:09:19.205 --> 00:09:21.169
"Ти застара, аби водити",

00:09:21.193 --> 00:09:23.004
тож вона мовчить.

00:09:23.028 --> 00:09:25.752
Мати знову проскочила
на червоне світло,

00:09:25.776 --> 00:09:28.150
і донька, зібравши весь свій такт,
говорить:

00:09:28.174 --> 00:09:30.329
"Мамо, ти хоч розумієш,