WEBVTT

00:13:28.333 --> 00:13:31.788
我将以我原本的样子入土为安，

00:13:31.788 --> 00:13:34.769
在那儿，我邀请每一个细菌，

00:13:34.769 --> 00:13:36.165
碎石，

00:13:36.165 --> 00:13:38.307
分解者，

00:13:38.307 --> 00:13:39.503
去享用我——

00:13:39.503 --> 00:13:42.059
我认为它们会发现我的美味。

00:13:42.059 --> 00:13:43.261
（笑声）

00:13:43.261 --> 00:13:44.511
我确实这么认为。

00:13:45.608 --> 00:13:50.647
所以关于我态度最棒的事情，
我认为这一切是真实的。

00:13:50.647 --> 00:13:52.003
你能看见它。

00:13:52.003 --> 00:13:53.178
你能观察它。

00:13:53.178 --> 00:13:54.668
它实实在在地发生着。

00:13:54.668 --> 00:13:58.377
嗯，可能没有丰富的礼物，

00:13:58.377 --> 00:14:00.182
我不知道——