WEBVTT

00:05:56.000 --> 00:06:00.000
ما يعني أن كل الأجهزة التي رأيتم من قبل وكل الأشكال،

00:06:00.000 --> 00:06:03.000
يمكن مبدئيا، زرعها فتختفي.

00:06:03.000 --> 00:06:05.000
وما ترونه هناك في مقطع النسيج،

00:06:05.000 --> 00:06:08.000
هو، في الحقيقة، ترون ذلك الشريط العاكس.

00:06:08.000 --> 00:06:11.000
إذن، ما يشبه إلى حد كبير ما ترونه ليلا من السيارة،

00:06:11.000 --> 00:06:14.000
فالفكرة هي انه يمكن رؤية، إن أضأتم النسيج،

00:06:14.000 --> 00:06:16.000
يمكن رؤية أجزاء أعمق من النسيج

00:06:16.000 --> 00:06:18.000
لأنه يوجد فيه ذلك الشريط العاكس المصنوع من الحرير.

00:06:18.000 --> 00:06:20.000
وترون هناك، يتم إدماجها في النسيج.

00:06:20.000 --> 00:06:22.000
ثم إدماجها في الجسم البشري

00:06:22.000 --> 00:06:24.000
ليس الأمر الوحيد.

00:06:24.000 --> 00:06:27.000
لكن الإندماج مع البيئة مهم.

00:06:27.000 --> 00:06:29.000
وبالتالي لدينا ساعة، ولدينا بروتين،

00:06:29.000 --> 00:06:31.000
والآن أكواب حرير مثل هذه