WEBVTT

00:05:27.000 --> 00:05:30.000
أو إن كنتم تواقين للموضة، بعض الوشوم من الصمام المتألق الحرير.

00:05:30.000 --> 00:05:33.000
وبالتالي هناك طلاقة، كما ترون،

00:05:33.000 --> 00:05:35.000
في أشكال المادة،

00:05:35.000 --> 00:05:38.000
التي يمكن أن تصنع من الحرير.

00:05:38.000 --> 00:05:40.000
لكن لا تزال هناك بعض الصفات المنفردة.

00:05:40.000 --> 00:05:43.000
أقصد، لماذا قد نود القيام بهذه الأمور كلها حقيقة؟

00:05:43.000 --> 00:05:45.000
ذكرته باختصار في البدء؛

00:05:45.000 --> 00:05:47.000
البروتينات تتحلل أحيائيا ومتوافقة أحيائيا.

00:05:47.000 --> 00:05:50.000
وترون هنا صورة لمقطع نسيجي.

00:05:50.000 --> 00:05:53.000
وبالتالي ما يعنيه ذلك، أنه يتحلل أحيائا ومتوافق أحيائيا؟

00:05:53.000 --> 00:05:56.000
يمكن زرعها في الجسم دون الحاجة إلى انتزاع المزروع.

00:05:56.000 --> 00:06:00.000
ما يعني أن كل الأجهزة التي رأيتم من قبل وكل الأشكال،

00:06:00.000 --> 00:06:03.000
يمكن مبدئيا، زرعها فتختفي.