WEBVTT

00:08:28.000 --> 00:08:31.000
Toto umožňuje kontrolované dávkování léků

00:08:31.000 --> 00:08:34.000
a včlenění látky do prostředí

00:08:34.000 --> 00:08:36.000
ve všech formách látky které jste viděli.

00:08:36.000 --> 00:08:39.000
Tento sled objevů opravdu závisí na jednom vlásku.

00:08:39.000 --> 00:08:42.000
Jsme nadšení tímto nápadem. Cokoliv chcete dělat,

00:08:42.000 --> 00:08:44.000
ať chcete nahradit žílu nebo kost,

00:08:44.000 --> 00:08:47.000
nebo chcete dlouhodobě fungující mikroelektroniku,

00:08:47.000 --> 00:08:49.000
nebo chcete pít kávu z kelímku,

00:08:49.000 --> 00:08:51.000
který pak bez výčitek svědomí zahodíte,

00:08:51.000 --> 00:08:53.000
přechovávat léky v peněžence,

00:08:53.000 --> 00:08:55.000
dodávat je do vašeho těla

00:08:55.000 --> 00:08:57.000
nebo je přenášet napříč pouští,

00:08:57.000 --> 00:08:59.000
odpověď můžete nalézt v nitce hedvábí.

00:08:59.000 --> 00:09:01.000
Děkuji.