WEBVTT

00:07:58.000 --> 00:08:00.000
mohla by to být teoreticky efektivní alternativa

00:08:00.000 --> 00:08:03.000
solarně poháněným chlazeným velbloudům.

00:08:03.000 --> 00:08:06.000
Samozřejmě, proč skladovat něco, co nepoužijete.

00:08:06.000 --> 00:08:10.000
A tak je tu další skvělá vlastnost tohoto materiálu.

00:08:10.000 --> 00:08:13.000
Tyto materiály mohou být naprogramovány k rozkladu.

00:08:13.000 --> 00:08:15.000
A tak zde vidíte rozdíl.

00:08:15.000 --> 00:08:18.000
Nahoře máte film, který nebyl naprogramován k rozkladu.

00:08:18.000 --> 00:08:21.000
Na spodu je film, který byl naprogramován k rozložení při styku s vodou.

00:08:21.000 --> 00:08:23.000
Vidíte, že film na spodu

00:08:23.000 --> 00:08:25.000
uvolňuje svůj obsah.

00:08:25.000 --> 00:08:28.000
A tak umožňuje vyproštění látek, které jsme dříve uskladnili.

00:08:28.000 --> 00:08:31.000
Toto umožňuje kontrolované dávkování léků