WEBVTT

00:07:58.000 --> 00:08:00.000
könnte möglicherweise eine gute Alternative

00:08:00.000 --> 00:08:03.000
zu "solarbetriebenen Kühl-Kamelen" sein.

00:08:03.000 --> 00:08:06.000
Selbstverständlich ist Lagerung sinnlos, wenn man nichts verbrauchen kann.

00:08:06.000 --> 00:08:10.000
Eine andere einzigartige Materialeigenschaft ist,

00:08:10.000 --> 00:08:13.000
dass man den Zerfall des Materials programmieren kann.

00:08:13.000 --> 00:08:15.000
Hier sehr Ihr den Unterschied.

00:08:15.000 --> 00:08:18.000
Oben, einen Seidenfilm, der programmiert wurde, sich nicht zu zersetzen,

00:08:18.000 --> 00:08:21.000
und unten, einen Film, der auf Zerfall in Wasser programiert wurde.

00:08:21.000 --> 00:08:23.000
Wie ihr seht, entlässt der Film unten

00:08:23.000 --> 00:08:25.000
das, was sich in ihm befindet.

00:08:25.000 --> 00:08:28.000
So erhält man wieder, was in ihm aufbewahrt wurde.

00:08:28.000 --> 00:08:31.000
Dies ermöglicht kontrollierte Medikamentenabgabe