WEBVTT

00:07:58.000 --> 00:08:00.000
αυτό θα μπορούσε δυνητικά να αποτελέσει μια καλή εναλλακτική

00:08:00.000 --> 00:08:03.000
για καμήλες που ψύχονται με την ηλιακή ενέργεια.( Γέλια)

00:08:03.000 --> 00:08:06.000
Και ασφαλώς, δεν υπάρχει λόγος να αποθηκεύσει κανείς αν δεν πρόκειται να κάνει χρήση.

00:08:06.000 --> 00:08:10.000
Και έτσι βλέπουμε την άλλη μοναδική ιδιότητα αυτού του υλικού

00:08:10.000 --> 00:08:13.000
που έχουν αυτά τα υλικά, οτι μπορεί να προγραμματισθεί η διάσπαση τους.

00:08:13.000 --> 00:08:15.000
Και αυτό που βλέπετε είναι η διαφορά.

00:08:15.000 --> 00:08:18.000
Στην πάνω σειρά, υπάρχει ενα φιλμ που έχει προγραμματισθεί να μη διασπαστεί,

00:08:18.000 --> 00:08:21.000
και στην κάτω ένα φιλμ που έχει προγραμματισθεί να διασπαστεί στο νερό.

00:08:21.000 --> 00:08:23.000
Βλέπουμε λοιπόν, οτι το φιλμ στην κάτω σειρά

00:08:23.000 --> 00:08:25.000
απελευθερώνει τα υλικά που έχει μέσα του.

00:08:25.000 --> 00:08:28.000
Αφήνοντας περιθώρια για την ανάκτηση αυτών που έχουμε ήδη αποθηκεύσει.

00:08:28.000 --> 00:08:31.000
Και, έτσι, μπορούμε να έχουμε έλεγχο της απόθεσης των φαρμάκων