WEBVTT

00:05:56.000 --> 00:06:00.000
Kio signifas, ke ĉiuj aĵoj, kiujn vi vidis, kaj ĉiuj formoj

00:06:00.000 --> 00:06:03.000
principe enplanteblas kaj malaperos.

00:06:03.000 --> 00:06:05.000
Tio, kion vi vidas en ĉi tiu hista sekcaĵo,

00:06:05.000 --> 00:06:08.000
fakte estas tiu reflekta bendo.

00:06:08.000 --> 00:06:11.000
Do, kiel oni estas nokte vidata de aŭto,

00:06:11.000 --> 00:06:14.000
la ideo estas, ke oni povas vidi, se oni prilumas histon,

00:06:14.000 --> 00:06:16.000
oni povas vidi pli profundajn partojn de histo

00:06:16.000 --> 00:06:18.000
ĉar tie estas tiu reflekta bendo farita el silko.

00:06:18.000 --> 00:06:20.000
Ĉi tie vi vidas, ke ĝi integriĝas en histon.

00:06:20.000 --> 00:06:22.000
Kaj integriĝo en homa korpo

00:06:22.000 --> 00:06:24.000
ne estas la sola afero.

00:06:24.000 --> 00:06:27.000
Sed gravas reintegriĝo en la medion.

00:06:27.000 --> 00:06:29.000
Do vi havas horloĝon, vi havas proteinon,

00:06:29.000 --> 00:06:31.000
kaj nun silka taso, kia ĉi tiu