WEBVTT

00:07:29.000 --> 00:07:32.000
برای پیچ کردن استخوانها به یکدیگر- استخوان شکسته به یکدیگر- مورد استفاده قرارگیرد

00:07:32.000 --> 00:07:34.000
و همزمان دارو را تزریق کند،

00:07:34.000 --> 00:07:37.000
در حالی که استخوان شما التیام می یابد. برای مثال

00:07:37.000 --> 00:07:40.000
و یا می توانید دارو را در کیفتان بگذارید نه در یخچالتان.

00:07:40.000 --> 00:07:43.000
ما یک کارت ابریشمی ساختیم

00:07:43.000 --> 00:07:45.000
با پنی سیلین در آن.

00:07:45.000 --> 00:07:47.000
ما پنی سلین را در 60 درجه سانتیگراد نگهداری می کنیم،

00:07:47.000 --> 00:07:49.000
یا 140 درجه فارنهایت،

00:07:49.000 --> 00:07:52.000
برای مدت دو ماه بدون از دست دادن اثر پنی سیلین.

00:07:52.000 --> 00:07:54.000
خوب این می تواند باشد---

00:07:54.000 --> 00:07:58.000
( تشویق تماشاگران)

00:07:58.000 --> 00:08:00.000
که که به طور بالقوه جایگزین خوبی

00:08:00.000 --> 00:08:03.000
برای انرژی خورشیدی یخچال بر روی شترها است.