WEBVTT

00:06:29.000 --> 00:06:31.000
et maintenant une tasse de soie comme celle-là

00:06:31.000 --> 00:06:34.000
que l'on peut jeter sans culpabilité.

00:06:34.000 --> 00:06:41.000
(Applaudissements)

00:06:41.000 --> 00:06:44.000
A l'inverse des tasses en polystyrène

00:06:44.000 --> 00:06:47.000
qui encombrent hélas nos décharges de nos jours.

00:06:47.000 --> 00:06:49.000
C'est comestible,

00:06:49.000 --> 00:06:51.000
on peut faire des emballages alimentaires intelligents

00:06:51.000 --> 00:06:53.000
que l'on peut cuisiner avec la nourriture.

00:06:53.000 --> 00:06:55.000
Ça n'a pas bon goût,

00:06:55.000 --> 00:06:57.000
je vais donc avoir besoin d'aide sur ce sujet.

00:06:57.000 --> 00:07:00.000
Mais ce qui est probablement le plus remarquable est que cela fonctionne en boucle.

00:07:00.000 --> 00:07:02.000
La soie, durant le processus d'auto-assemblage,