WEBVTT

00:07:58.000 --> 00:08:00.000
bisa saja alternatif yang baik

00:08:00.000 --> 00:08:03.000
untuk unta berpendingin tenaga surya.

00:08:03.000 --> 00:08:06.000
Tentu saja, tak ada gunanya disimpan bila Anda tak bisa menggunakannya.

00:08:06.000 --> 00:08:10.000
Ada sifat lain yang unik dari material ini

00:08:10.000 --> 00:08:13.000
yaitu mereka bisa diprogram untuk larut.

00:08:13.000 --> 00:08:15.000
Anda bisa melihat perbedaannya di sini.

00:08:15.000 --> 00:08:18.000
Di atas, film yang diprogram untuk tidak larut,

00:08:18.000 --> 00:08:21.000
dan di bawah, film yang diprogram untuk larut dalam air.

00:08:21.000 --> 00:08:23.000
Dan Anda lihat bahwa film yang ada di bawah

00:08:23.000 --> 00:08:25.000
melepaskan apa yang ada di dalamnya.

00:08:25.000 --> 00:08:28.000
Jadi kita kita menggunakan apa yang kita simpan sebelumnya.

00:08:28.000 --> 00:08:31.000
Hal ini membuat kita dapat mengatur waktu lepas obat