WEBVTT

00:04:57.000 --> 00:05:00.000
ケブラーの溶液は 例えば末梢静脈や

00:05:00.000 --> 00:05:03.000
骨丸ごと１本を交換する耐久性のあるものとして

00:05:03.000 --> 00:05:05.000
使えるかもしれません

00:05:05.000 --> 00:05:07.000
ちょっとした見本として

00:05:07.000 --> 00:05:09.000
ミニチュアの頭蓋骨があります

00:05:09.000 --> 00:05:11.000
ミニ・ヨリックと呼んでいます

00:05:11.000 --> 00:05:14.000
（笑）

00:05:14.000 --> 00:05:17.000
でも例えばカップのようなものも作れます

00:05:17.000 --> 00:05:20.000
金と半導体を少し加えれば

00:05:20.000 --> 00:05:23.000
食品の表面に貼り付けられるセンサーが作れます

00:05:23.000 --> 00:05:25.000
折り曲げたり包んだりできる

00:05:25.000 --> 00:05:27.000
電子装置も作れます

00:05:27.000 --> 00:05:30.000
ファッションに敏感な人なら絹のLEDタトゥーでも

00:05:30.000 --> 00:05:33.000
ご覧のとおり 絹には