WEBVTT

00:05:56.000 --> 00:06:00.000
つまりお見せしたすべての装置や形態は理論上では

00:06:00.000 --> 00:06:03.000
身体に埋め込まれた後 消えてしまうということです

00:06:03.000 --> 00:06:05.000
この組織切片に見えるのは

00:06:05.000 --> 00:06:08.000
実は反射テープです

00:06:08.000 --> 00:06:11.000
車からあなたのことが見えるように

00:06:11.000 --> 00:06:14.000
光を当てれば組織の奥まで見ることが

00:06:14.000 --> 00:06:16.000
できるというアイデアです

00:06:16.000 --> 00:06:18.000
絹でできた反射テープがあるからです

00:06:18.000 --> 00:06:20.000
更にこれは組織と一体化します

00:06:20.000 --> 00:06:22.000
人体と

00:06:22.000 --> 00:06:24.000
一体化するだけではなく

00:06:24.000 --> 00:06:27.000
環境と一体化することも重要です

00:06:27.000 --> 00:06:29.000
タンパク質の時間設定をすると

00:06:29.000 --> 00:06:31.000
このような絹のカップができ