WEBVTT

00:07:29.000 --> 00:07:32.000
繋ぎ合わせるネジとして使えるのです

00:07:32.000 --> 00:07:34.000
骨が治癒している間

00:07:34.000 --> 00:07:37.000
同時に薬品を投与することもできます

00:07:37.000 --> 00:07:40.000
要冷蔵の薬品を財布に入れておくこともできます

00:07:40.000 --> 00:07:43.000
そこでペニシリンの入った

00:07:43.000 --> 00:07:45.000
絹カードを作りました

00:07:45.000 --> 00:07:47.000
これを２ヶ月間摂氏60度

00:07:47.000 --> 00:07:49.000
つまり華氏140度で保存しましたが

00:07:49.000 --> 00:07:52.000
ペニシリンの薬効は失われませんでした

00:07:52.000 --> 00:07:54.000
ですからこれは―

00:07:54.000 --> 00:07:58.000
（拍手）

00:07:58.000 --> 00:08:00.000
これはソーラー冷蔵庫を背負った

00:08:00.000 --> 00:08:03.000
ラクダより良い案かもしれません