WEBVTT

00:08:28.000 --> 00:08:31.000
이것은 약을 배달하는 것을 조정할 수 있게 하고,

00:08:31.000 --> 00:08:34.000
그동안 보신 모든 서식으로

00:08:34.000 --> 00:08:36.000
환경에서 다시 통합되게 합니다.

00:08:36.000 --> 00:08:39.000
우리가 발견한 가닥은 진짜 실의 가닥인 겁니다.

00:08:39.000 --> 00:08:42.000
우리가 하고싶은 것이 뭐든, 정맥이나 뼈를 대체하게 하거나,

00:08:42.000 --> 00:08:44.000
마이크로 전자 공학에서 더 지속할 수 있게 하거나,

00:08:44.000 --> 00:08:47.000
어쩌면 커피를 마신 후

00:08:47.000 --> 00:08:49.000
그 컵을 죄책감없이 버리거나,

00:08:49.000 --> 00:08:51.000
주머니 속에 약을 가지고 다니거나,

00:08:51.000 --> 00:08:53.000
몸 속으로, 또는 사막을 지나

00:08:53.000 --> 00:08:55.000
약을 전달하는 것의 해답이

00:08:55.000 --> 00:08:57.000
이 실크 가닥에 있을지도

00:08:57.000 --> 00:08:59.000
모른다는 것에 우리는 감동받은 겁니다.

00:08:59.000 --> 00:09:01.000
감사합니다.