WEBVTT

00:05:56.000 --> 00:06:00.000
그동안 본 모든 기기들과 서식들은, 원칙적으로,

00:06:00.000 --> 00:06:03.000
심어진 후 사라질 수 있다는 겁니다.

00:06:03.000 --> 00:06:05.000
저기에 조직 부분에 보이는 것은,

00:06:05.000 --> 00:06:08.000
사실, 반사 테잎을 보는겁니다.

00:06:08.000 --> 00:06:11.000
밤에 차에서 볼수 있는 것처럼,

00:06:11.000 --> 00:06:14.000
만약 조직을 비추게 되면,

00:06:14.000 --> 00:06:16.000
실크로 만든 반사 테잎이 있기 때문에

00:06:16.000 --> 00:06:18.000
조직의 깊숙한 부분을 볼 수 있게 됩니다.

00:06:18.000 --> 00:06:20.000
보시다시피, 조직 내에서 테잎은 다시 통합됩니다.

00:06:20.000 --> 00:06:22.000
몸안에 이런 통합만이

00:06:22.000 --> 00:06:24.000
전부가 아닙니다.

00:06:24.000 --> 00:06:27.000
이런 것은 환경적으로도 중요합니다.

00:06:27.000 --> 00:06:29.000
시계가 있고, 단백질이 있으면,

00:06:29.000 --> 00:06:31.000
이제 이런 실크 컵은