WEBVTT

00:07:29.000 --> 00:07:32.000
een bot - een gebroken bot - aan elkaar te schroeven,

00:07:32.000 --> 00:07:34.000
maar ook om aan datzelfde bot geneesmiddelen af te leveren,

00:07:34.000 --> 00:07:37.000
terwijl het aan het genezen is bijvoorbeeld.

00:07:37.000 --> 00:07:40.000
Je zou geneesmiddelen in je portemonnee kunnen bewaren in plaats van in je koelkast.

00:07:40.000 --> 00:07:43.000
Zo hebben we een zijden kaartje

00:07:43.000 --> 00:07:45.000
met penicilline in.

00:07:45.000 --> 00:07:47.000
We hebben penicilline twee maanden lang opgeslagen

00:07:47.000 --> 00:07:49.000
bij 60 graden Celsius of 140 graden Fahrenheit

00:07:49.000 --> 00:07:52.000
zonder verlies aan werkzaamheid van de penicilline.

00:07:52.000 --> 00:07:54.000
Dat zou ---

00:07:54.000 --> 00:07:58.000
(Applaus)

00:07:58.000 --> 00:08:00.000
een goed alternatief kunnen zijn

00:08:00.000 --> 00:08:03.000
voor met zonne-energie gekoelde kamelen.