WEBVTT

00:06:57.000 --> 00:07:00.000
Mas, provavelmente o mais incrível é que fecha-se o ciclo.

00:07:00.000 --> 00:07:02.000
Seda, durante seu processo de auto-agrupamento,

00:07:02.000 --> 00:07:04.000
age como um casulo por questões biológicas.

00:07:04.000 --> 00:07:06.000
Então se mudamos a receita,

00:07:06.000 --> 00:07:08.000
e adicionamos coisas nessa fase --

00:07:08.000 --> 00:07:10.000
assim acrescentamos coisas a sua solução líquida de seda

00:07:10.000 --> 00:07:12.000
tais como enzimas

00:07:12.000 --> 00:07:15.000
ou anticorpos ou vacinas,

00:07:15.000 --> 00:07:17.000
o processo de auto-agrupamento

00:07:17.000 --> 00:07:20.000
preserva a função biológica desses componentes.

00:07:20.000 --> 00:07:23.000
Portanto faz os materiais ambientalmente ativos

00:07:23.000 --> 00:07:25.000
e interativos.

00:07:25.000 --> 00:07:27.000
Desse modo, aquele parafuso que se pensou antes

00:07:27.000 --> 00:07:29.000
pode realmente ser usado

00:07:29.000 --> 00:07:32.000
para aparafusar um osso -- fixar um osso fraturado --