WEBVTT

00:08:28.000 --> 00:08:31.000
Iar asta permite livrarea controlată a medicamentelor

00:08:31.000 --> 00:08:34.000
și reintegrarea în mediu

00:08:34.000 --> 00:08:36.000
a tuturor acestor formate pe care le-ați văzut.

00:08:36.000 --> 00:08:39.000
Așa că firul descoperirii pe care am făcut-o chiar este un fir.

00:08:39.000 --> 00:08:42.000
Suntem plini de pasiune față de ideea aceasta că orice vrei să faci,

00:08:42.000 --> 00:08:44.000
fie că vrei să înlocuiești o venă sau un os,

00:08:44.000 --> 00:08:47.000
sau poate să fii mai durabil în microelectronice,

00:08:47.000 --> 00:08:49.000
poate să bei cafea într-un pahar

00:08:49.000 --> 00:08:51.000
și să-l arunci fară grijă,

00:08:51.000 --> 00:08:53.000
poate să-ți cari medicamentele în buzunar,

00:08:53.000 --> 00:08:55.000
să le transmiți în corp

00:08:55.000 --> 00:08:57.000
sau să le livrezi pe tot întinsul deșertului,

00:08:57.000 --> 00:08:59.000
răspunsul ar putea fi într-un fir de mătase.

00:08:59.000 --> 00:09:01.000
Vă mulțumesc.