WEBVTT

00:07:58.000 --> 00:08:00.000
потенциально хорошей альтернативой

00:08:00.000 --> 00:08:03.000
верблюдам с холодильниками на солнечной энергии.

00:08:03.000 --> 00:08:06.000
Конечно, нет смысла хранить, если нельзя использовать.

00:08:06.000 --> 00:08:10.000
Ещё одна уникальная черта этого материала –

00:08:10.000 --> 00:08:13.000
его можно запрограммировать на разложение.

00:08:13.000 --> 00:08:15.000
Итак, как вы видите, здесь есть разница.

00:08:15.000 --> 00:08:18.000
Плёнка вверху была запрограммирована не разлагаться,

00:08:18.000 --> 00:08:21.000
плёнка внизу была запрограммирована растворяться в воде.

00:08:21.000 --> 00:08:23.000
И вы видите, что нижняя плёнка

00:08:23.000 --> 00:08:25.000
выпускает то, что было в ней.

00:08:25.000 --> 00:08:28.000
Так можно получать обратно то, что хранилось в шёлке.

00:08:28.000 --> 00:08:31.000
Это позволяет контролируемо доставлять лекарства