WEBVTT

00:07:29.000 --> 00:07:32.000
na to, aby dala dokopy kosť - zlomenú kosť -

00:07:32.000 --> 00:07:34.000
a súčasne doručila lieky,

00:07:34.000 --> 00:07:37.000
napríklad kým sa vaša kosť hojí.

00:07:37.000 --> 00:07:40.000
Alebo si môžete lieky vložiť do peňaženky namiesto do chladničky.

00:07:40.000 --> 00:07:43.000
Vyrobili sme hodvábnu kartičku

00:07:43.000 --> 00:07:45.000
obsahujúcu penicilín.

00:07:45.000 --> 00:07:47.000
Uložili sme penicilín na 60 stupňoch Celsia,

00:07:47.000 --> 00:07:49.000
takže 140 stupňov Fahrenheit,

00:07:49.000 --> 00:07:52.000
na dva mesiace bez toho, aby sme stratili efektivitu penicilínu.

00:07:52.000 --> 00:07:54.000
A to by mohlo byť -

00:07:54.000 --> 00:07:58.000
(Potlesk)

00:07:58.000 --> 00:08:00.000
to by mohla byť potenciálne dobrá alternatíva

00:08:00.000 --> 00:08:03.000
pre solárne hnané chladiace stroje nosené ťavami.