WEBVTT

00:06:29.000 --> 00:06:31.000
a teraz aj takýto hodvábny hrnček

00:06:31.000 --> 00:06:34.000
môžete vyhodiť bez akéhokoľvek pocitu viny.

00:06:34.000 --> 00:06:41.000
(Potlesk)

00:06:41.000 --> 00:06:44.000
Nie ako polystyrénové hrnčeky,

00:06:44.000 --> 00:06:47.000
ktoré, bohužiaľ, každodenne zapĺňajú naše skládky.

00:06:47.000 --> 00:06:49.000
Je jedlý,

00:06:49.000 --> 00:06:51.000
takže môžete vyrobiť takéto šikovné balenie jedla,

00:06:51.000 --> 00:06:53.000
ktoré môžete uvariť spolu s jedlom.

00:06:53.000 --> 00:06:55.000
Nechutí to dobre,

00:06:55.000 --> 00:06:57.000
s týmto budem potrebovať trošku pomôcť.

00:06:57.000 --> 00:07:00.000
Ale pravdepodobne najpozoruhodnejšia vec je, že sa takto uzatvára kruh.

00:07:00.000 --> 00:07:02.000
Hodváb, počas samousporiadania,