WEBVTT

00:04:57.000 --> 00:05:00.000
Ta tekoča kevlar vlakna lahko uporabite za nekaj močnega,

00:05:00.000 --> 00:05:03.000
če potrebujete novo stransko žilo, na primer,

00:05:03.000 --> 00:05:05.000
ali pa kar celo kost.

00:05:05.000 --> 00:05:07.000
Tu imamo tudi primer

00:05:07.000 --> 00:05:09.000
majhne lobanje,

00:05:09.000 --> 00:05:11.000
pravimo ji mali Yorick.

00:05:11.000 --> 00:05:14.000
(Smeh)

00:05:14.000 --> 00:05:17.000
Iz svile lahko naredite tudi lončke.

00:05:17.000 --> 00:05:20.000
In če ji dodate nekaj zlata ali drugih polprevodnikov,

00:05:20.000 --> 00:05:23.000
lahko naredite senzorje, ki jih prilepite na živila.

00:05:23.000 --> 00:05:25.000
Naredite lahko elektronske dele,

00:05:25.000 --> 00:05:27.000
ki se pregibajo in zvijajo.

00:05:27.000 --> 00:05:30.000
Za modno ozaveščene pa so tu LED tatuji na svili.

00:05:30.000 --> 00:05:33.000
Svila je torej