WEBVTT

00:07:29.000 --> 00:07:32.000
da spoji kost - polomljenu kost -

00:07:32.000 --> 00:07:34.000
i ubacuje lek u isto vreme,

00:07:34.000 --> 00:07:37.000
dok vaša kost zarasta, na primer.

00:07:37.000 --> 00:07:40.000
Ili možete staviti lek u vaš novčanik a ne u vaš frižider.

00:07:40.000 --> 00:07:43.000
Napravili smo svilenu kartu

00:07:43.000 --> 00:07:45.000
sa penicilinom u njoj.

00:07:45.000 --> 00:07:47.000
I pohranili smo ga na 60 stepeni C,

00:07:47.000 --> 00:07:49.000
dakle 140 stepeni farenhajta,

00:07:49.000 --> 00:07:52.000
na dva meseca bez gubitka efikasnosti penicilina.

00:07:52.000 --> 00:07:54.000
I to bi moglo biti -

00:07:54.000 --> 00:07:58.000
(aplauz)

00:07:58.000 --> 00:08:00.000
i to bi potencijalno mogla biti dobra alternativa

00:08:00.000 --> 00:08:03.000
hladnim skladištenim pakovanjima.