WEBVTT

00:05:56.000 --> 00:06:00.000
Daha önce izlediğiniz bütün cihazları ve tüm formatlarda demek.

00:06:00.000 --> 00:06:03.000
Prensip olarak, nakledilebilir ve yok olur.

00:06:03.000 --> 00:06:05.000
Doku parçasında gördüğünüz şey...

00:06:05.000 --> 00:06:08.000
...aslında fosforlu banttır.

00:06:08.000 --> 00:06:11.000
Gece bir araba tarafından görülmeniz gibi.

00:06:11.000 --> 00:06:14.000
O zaman amaç, dokuyu aydınlatırsanız görebilmeniz.

00:06:14.000 --> 00:06:16.000
Dokunun daha derin bölümlerini görebilirsiniz.

00:06:16.000 --> 00:06:18.000
Çünkü ipekten yapılmış fosforlu bant vardır.

00:06:18.000 --> 00:06:20.000
Gördüğünüz gibi dokuyla tekrar bütünleşir.

00:06:20.000 --> 00:06:22.000
Sadece insan vücuduyla...

00:06:22.000 --> 00:06:24.000
...bütünleşmesi değil...

00:06:24.000 --> 00:06:27.000
.... aynı zamanda çevre ile bütünleşmesi de önemlidir.

00:06:27.000 --> 00:06:29.000
Saatiniz var, proteininiz var..

00:06:29.000 --> 00:06:31.000
ve şimdi bunun gibi ipek bir bardak...