WEBVTT

00:07:29.000 --> 00:07:32.000
...çatlak bir kemiği birbirine vidalamak ve...

00:07:32.000 --> 00:07:34.000
...kemik iyileşirken aynı anda ilacın...

00:07:34.000 --> 00:07:37.000
...dolaşımını sağlamak için kullanılabilir.

00:07:37.000 --> 00:07:40.000
Ya da ilacınızı buz dolabınıza değil de, cüzdanınıza koyabilirsiniz.

00:07:40.000 --> 00:07:43.000
İçinde penisilin olan...

00:07:43.000 --> 00:07:45.000
...ipek bir kart yaptık.

00:07:45.000 --> 00:07:47.000
Penisilini 60 santigrad derecede, yani...

00:07:47.000 --> 00:07:49.000
...140 Fahrenhayt derecede...

00:07:49.000 --> 00:07:52.000
...tesirinde bir kayıp olmadan iki ay boyunca muhafaza ettik.

00:07:52.000 --> 00:07:54.000
Ve bu...

00:07:54.000 --> 00:07:58.000
(Alkış)

00:07:58.000 --> 00:08:00.000
Ve bu güneş enerjisiyle serinleyen...

00:08:00.000 --> 00:08:03.000
...develere iyi bir alternatif olabilir.