WEBVTT

00:06:29.000 --> 00:06:31.000
ve şimdi bunun gibi ipek bir bardak...

00:06:31.000 --> 00:06:34.000
...suçluluk duymadan atılabilir.

00:06:34.000 --> 00:06:41.000
(Alkış)

00:06:41.000 --> 00:06:44.000
Her gün çöplerimizi dolduran...

00:06:44.000 --> 00:06:47.000
...polisitren bardakların tam tersine.

00:06:47.000 --> 00:06:49.000
Yenilebilir.

00:06:49.000 --> 00:06:51.000
Yiyeceklerin etrafına güzelce sarıp...

00:06:51.000 --> 00:06:53.000
...beraber pişirebilirsiniz.

00:06:53.000 --> 00:06:55.000
Tadı güzel değildir.

00:06:55.000 --> 00:06:57.000
Bu yüzden biraz yardımıza ihtiyacım olacak.

00:06:57.000 --> 00:07:00.000
Fakat en dikkat çekici şey tam daire olarak gelmesidir.

00:07:00.000 --> 00:07:02.000
İpek, tekrar toplanma sürecinde...