WEBVTT

00:07:58.000 --> 00:08:00.000
这也成为太阳能冷冻骆驼的

00:08:00.000 --> 00:08:03.000
的潜在替换品

00:08:03.000 --> 00:08:06.000
当然，如果不能使用储存也就没有意义了

00:08:06.000 --> 00:08:10.000
这也是这个材料另一个独特的特性

00:08:10.000 --> 00:08:13.000
这个材料，它们可以根据设计来降解

00:08:13.000 --> 00:08:15.000
你这里看到的就是区别

00:08:15.000 --> 00:08:18.000
在上排，你有个薄膜是被设计成不能降解的

00:08:18.000 --> 00:08:21.000
在下排，薄膜是被设计成能在水中降解的

00:08:21.000 --> 00:08:23.000
在下排的薄膜你所看到的

00:08:23.000 --> 00:08:25.000
是它释放出了在其内部的物质

00:08:25.000 --> 00:08:28.000
所以它是能够恢复到我们之前保存是的状态的

00:08:28.000 --> 00:08:31.000
这就实现了一种可控的药物传输途径