WEBVTT

00:08:28.000 --> 00:08:31.000
所以就是一個可控制的藥物釋出

00:08:31.000 --> 00:08:34.000
能再與週遭相結合

00:08:34.000 --> 00:08:36.000
這些可以以上述的各種形式進行

00:08:36.000 --> 00:08:39.000
所以我們發現的線索 也真的就是條線

00:08:39.000 --> 00:08:42.000
我們全力要做出你們能想出的東西

00:08:42.000 --> 00:08:44.000
是血管 或是骨頭

00:08:44.000 --> 00:08:47.000
或是具永續概念的微電子元件

00:08:47.000 --> 00:08:49.000
或是可安心丟棄的

00:08:49.000 --> 00:08:51.000
咖啡杯

00:08:51.000 --> 00:08:53.000
或是可放在皮夾的藥

00:08:53.000 --> 00:08:55.000
送入體內

00:08:55.000 --> 00:08:57.000
或是 帶著越過沙漠

00:08:57.000 --> 00:08:59.000
這一切就是在這條絲線上

00:08:59.000 --> 00:09:01.000
謝謝!