WEBVTT

00:25:57.104 --> 00:26:02.340
and I will get in that zone
and then I'm good to go.

00:26:04.778 --> 00:26:06.458
AdG: Once Josh gets in that zone,

00:26:06.482 --> 00:26:10.260
he's able to manage the emotions
of an entire flight full of passengers.

00:26:10.284 --> 00:26:12.791
JB: I'm at the boarding door
and I'm greeting people.

00:26:12.815 --> 00:26:14.364
And if you come on with a frown,

00:26:14.388 --> 00:26:17.914
I'm going to say something to you
to make you laugh

00:26:17.938 --> 00:26:19.722
and change that frown into a smile

00:26:19.746 --> 00:26:23.747
due to the fact that I just want
positive energy on my flight.

00:26:23.771 --> 00:26:26.120
So it makes me feel good to know

00:26:26.144 --> 00:26:30.157
that I'm making them feel good
and feel comfortable