WEBVTT

00:30:27.855 --> 00:30:32.896
And if that boat is a person
in the organization

00:30:32.920 --> 00:30:36.634
and they care to make sure that that wake
makes the other people feel better,

00:30:36.658 --> 00:30:40.079
that's such a huge difference
than the preponderance of people

00:30:40.103 --> 00:30:42.810
who are neither aware
and nor do they care.

00:30:43.505 --> 00:30:44.965
AdG: When Danny hires someone,

00:30:44.989 --> 00:30:47.893
he wants to know how much attention
they pay to their wake.

00:30:48.346 --> 00:30:50.363
Whether that's the kind of emotional labor

00:30:50.387 --> 00:30:52.735
they're likely to make
their colleagues deal with,

00:30:52.759 --> 00:30:56.655
or how much they'll go out of their way
to engage deeply with each dining guest.

00:30:57.188 --> 00:30:58.843
This is such a crucial insight

00:30:58.867 --> 00:31:01.347
that Danny has come up
with some interview questions