WEBVTT

00:17:58.244 --> 00:18:02.649
that we needed to be paying
attention to all of our people

00:18:02.673 --> 00:18:07.918
and if we didn't convene
difficult conversations like that at work,

00:18:07.942 --> 00:18:10.109
it was becoming a workplace issue,

00:18:10.133 --> 00:18:14.014
because people's productivity
was certainly not at their peak

00:18:14.038 --> 00:18:16.771
when they were masking
how they were feeling,

00:18:16.795 --> 00:18:18.837
coming to work every single day.

00:18:18.861 --> 00:18:21.671
AdG: Today, anyone can convene
a "Building Bridges" meeting,

00:18:21.695 --> 00:18:25.335
on anything from sexual discrimination
to politics, to religion.

00:18:25.750 --> 00:18:28.282
Dan Eckstein is a senior
manager at Accenture

00:18:28.306 --> 00:18:30.861
and organized an employee-led
inter-faith group.