WEBVTT

00:28:58.001 --> 00:29:00.533
And I kind of feel
like that's us at our best

00:29:00.557 --> 00:29:02.342
in the restaurant business as well.

00:29:02.366 --> 00:29:05.779
Which is, there's all these
amazing moments

00:29:05.803 --> 00:29:11.132
where we can improvise and customize
the experience for how you feel

00:29:11.156 --> 00:29:13.219
or how we think you feel,

00:29:13.243 --> 00:29:14.862
who you're dining with,

00:29:14.886 --> 00:29:17.100
what are you trying
to accomplish at this meal.

00:29:17.997 --> 00:29:20.557
AdG: A lot of people worry
that caring is exhausting.

00:29:21.115 --> 00:29:24.654
We talk about caregiver burnout
or compassion fatigue in healthcare.

00:29:25.306 --> 00:29:28.317
But the evidence shows it's not caring
that drives exhaustion.

00:29:28.869 --> 00:29:31.236
It's caring while being unable to help.