WEBVTT

00:29:28.869 --> 00:29:31.236
It's caring while being unable to help.

00:29:31.823 --> 00:29:34.671
So the best scripts are the ones
that help you help

00:29:34.695 --> 00:29:36.759
without forcing you to put on a mask.

00:29:38.673 --> 00:29:41.739
Research shows that the organizations
with the happiest customers

00:29:41.763 --> 00:29:44.441
are actually the ones
that put employees first.

00:29:45.086 --> 00:29:47.619
They value relationships
inside the workplace

00:29:47.643 --> 00:29:49.449
not just outside with the public.

00:29:50.053 --> 00:29:52.355
Because the emotions
people experience on the job

00:29:52.379 --> 00:29:54.935
have a huge impact
on the customer's experience.

00:29:55.577 --> 00:29:57.419
When employees are treated well,

00:29:57.443 --> 00:29:59.455
they naturally treat the customer well.

00:29:59.792 --> 00:30:01.387
It's not acting.