WEBVTT

00:23:29.061 --> 00:23:34.239
and I did my jokes and stuff, and they
applauded me and they really liked it.

00:23:34.263 --> 00:23:35.826
Like I tell people all the time,

00:23:35.850 --> 00:23:40.183
I don't mind the fact that you stick
to the policies and procedures

00:23:40.207 --> 00:23:45.934
but when you come to engaging with people,

00:23:45.958 --> 00:23:49.725
just know that there's no scripted
response for that.

00:23:50.315 --> 00:23:52.705
AdG: So Josh follows his own script.

00:23:52.729 --> 00:23:57.444
JB: I am an emotional actor
any time that I am at work.

00:23:57.468 --> 00:24:02.283
So when I don the uniform,
I become that brand.