WEBVTT

00:31:57.062 --> 00:32:00.125
So every time you're on the other side
of a service interaction,

00:32:00.149 --> 00:32:03.895
remember that the whole emotional burden
doesn't have to be on the provider.

00:32:04.538 --> 00:32:07.855
Emotional labor is hard work,
and it deserves empathy.

00:32:08.341 --> 00:32:10.143
Every time you act like a jerk,

00:32:10.167 --> 00:32:12.445
you're making someone else's
job more difficult.

00:32:13.055 --> 00:32:16.508
And that's going to spill over
to affect every other customer that day.

00:32:17.229 --> 00:32:19.569
It may be their job to help us,

00:32:19.593 --> 00:32:22.385
but there's usually something
we can do to help them.

00:32:22.926 --> 00:32:26.708
It's always wise to pay attention
to the wake you create.

00:32:28.520 --> 00:32:35.497
(Music)