WEBVTT

00:18:28.306 --> 00:18:30.861
and organized an employee-led
inter-faith group.

00:18:30.885 --> 00:18:34.569
Dan Eckstein: We did a Diwali dinner,
we did a Ramadan iftar meal.

00:18:34.593 --> 00:18:38.339
By talking about faith, our employees
are able to now express themselves

00:18:38.363 --> 00:18:39.538
in a different way

00:18:39.562 --> 00:18:41.776
and find meaning in the work
that they're doing

00:18:41.800 --> 00:18:43.934
in a way that they never
were able to before.

00:18:43.958 --> 00:18:47.006
AdG: There are "Building Bridges"
conversations across all faiths

00:18:47.030 --> 00:18:49.324
and they include atheists
and non-believers, too.

00:18:49.625 --> 00:18:53.720
ES: So it's now become a normal part
of how we bring people together

00:18:53.744 --> 00:18:55.458
around a conversation.

00:18:55.973 --> 00:18:58.307
AdG: Are there any topics
that have been rejected?

00:18:58.331 --> 00:18:59.836
ES: No.