WEBVTT

00:28:29.555 --> 00:28:31.848
The rules were coercive and constraining.

00:28:31.872 --> 00:28:34.006
The script was full of red tape.

00:28:34.381 --> 00:28:37.127
A good script is empowering and enabling.

00:28:37.151 --> 00:28:39.882
It tells you what you can do,
not just what you can't.

00:28:40.214 --> 00:28:42.696
Which is the goal at Danny's restaurants.

00:28:43.008 --> 00:28:46.200
DM: You know, I've asked that same
stupid question of actors before,

00:28:46.224 --> 00:28:49.660
which is, "How can you keep putting on
the same play every single night?"

00:28:49.684 --> 00:28:52.177
What they will tell you
is what I would say,

00:28:52.201 --> 00:28:55.239
is that every single night
the audience is different

00:28:55.263 --> 00:28:57.659
and therefore the dialogue is different.

00:28:58.001 --> 00:29:00.533
And I kind of feel
like that's us at our best