WEBVTT

00:16:58.148 --> 00:17:01.847
AdG: They called it "Building Bridges,"
an open dialogue on diversity.

00:17:01.871 --> 00:17:05.506
ES: And we just had
an open conversation with our people

00:17:05.530 --> 00:17:07.704
about how they were feeling.

00:17:07.728 --> 00:17:10.633
AdG: The Webcast connected
more than 1,000 Accenture employees

00:17:10.657 --> 00:17:11.902
from across the country.

00:17:11.926 --> 00:17:13.918
It lasted for over an hour.

00:17:13.942 --> 00:17:16.347
People talked about racism
in their everyday lives

00:17:16.371 --> 00:17:19.141
and they talked about
how race affects them at work.

00:17:19.165 --> 00:17:25.224
ES: We heard a story about a man
who travels every week for work

00:17:25.248 --> 00:17:28.533
and he always gets
pulled out of the security line

00:17:28.557 --> 00:17:31.041
and he holds up
his other group of colleagues.