WEBVTT

00:20:28.300 --> 00:20:31.466
And the scripts are often different
depending on your gender, race,

00:20:31.490 --> 00:20:32.640
culture and age.

00:20:33.752 --> 00:20:35.847
Scripts exist because they're efficient.

00:20:35.871 --> 00:20:38.744
They save us the mental effort
of having to decide how to act

00:20:38.768 --> 00:20:40.034
in every situation.

00:20:40.442 --> 00:20:42.410
We can lean on them in tough moments,

00:20:42.434 --> 00:20:45.101
which means we use less
of our own emotional energy

00:20:45.125 --> 00:20:47.442
and are better able to avoid burning out.

00:20:48.062 --> 00:20:49.949
So many workplaces hand you a script.

00:20:50.394 --> 00:20:54.172
"This is the person you have to be
in order to work for us."

00:20:55.061 --> 00:20:58.228
But that kind of script
is often an excuse to surface act

00:20:58.252 --> 00:21:00.355
or wear the mask someone else gives you.