WEBVTT

00:19:28.879 --> 00:19:32.410
AdG: You no longer have to be
one person at home, and another at work.

00:19:32.879 --> 00:19:36.255
It's even built stronger relationships
between colleagues at Accenture.

00:19:36.279 --> 00:19:37.463
Like Darnel and Ellyn.

00:19:37.487 --> 00:19:41.520
ES: Through this whole conversation
we've become even closer,

00:19:41.544 --> 00:19:44.781
because I think Darnel started to see me

00:19:44.805 --> 00:19:47.117
as a human being
in a different way, as well.

00:19:47.141 --> 00:19:49.895
AdG: And Ellyn has become
a bigger part of Darnel's life.

00:19:49.919 --> 00:19:53.852
DT: And now she is the godmother
of our five-month-old.

00:19:53.876 --> 00:19:55.143
AdG: That's amazing.

00:19:56.673 --> 00:19:59.840
Accenture is working to be
one of the most truly human companies

00:19:59.864 --> 00:20:01.130
in the digital age.