WEBVTT

00:31:25.053 --> 00:31:30.228
And so implicit in that question is,
you're aware of your wake -- or not.

00:31:30.252 --> 00:31:35.522
You're either aware of what your wake
is doing to people or for people,

00:31:35.546 --> 00:31:38.239
but you're also aware of how, sometimes,

00:31:38.263 --> 00:31:42.937
the wake you intend to leave
is not the wake that's being perceived.

00:31:42.961 --> 00:31:47.199
(Music)

00:31:47.223 --> 00:31:49.389
AdG: Emotional work is undervalued.

00:31:49.413 --> 00:31:52.389
In a world where many jobs
can be automated or outsourced,

00:31:52.413 --> 00:31:56.286
care and communication skills
are becoming more vital than ever before.

00:31:57.062 --> 00:32:00.125
So every time you're on the other side
of a service interaction,