WEBVTT

00:32:28.520 --> 00:32:35.497
(Music)

00:32:35.521 --> 00:32:37.743
WorkLife is hosted by me, Adam Grant.

00:32:38.247 --> 00:32:40.609
The show is produced by TED
with Transmitter Media

00:32:40.633 --> 00:32:42.062
and Pineapple Street Media.

00:32:42.459 --> 00:32:45.994
Our team includes Colin Helms,
Gretta Cohn, Gabrielle Lewis,

00:32:46.018 --> 00:32:47.818
Angela Cheng and Janet Lee.

00:32:48.502 --> 00:32:50.818
This episode was produced
by Dan O'Donnell.

00:32:51.359 --> 00:32:54.453
Our show is mixed by David Herman
with help from Dan Dzula.

00:32:54.950 --> 00:32:57.092
Original music by Hahnsdale Hsu.

00:32:57.735 --> 00:32:59.537
Special thanks to our sponsors:

00:32:59.561 --> 00:33:03.178
Accenture, Bonobos,
JPMorgan Chase and Warby Parker.