WEBVTT

00:22:25.497 --> 00:22:30.738
but we won't be collecting any spouses
nor children nor in-laws at this time.

00:22:30.762 --> 00:22:34.537
But we will collect the remaining
service items you may wish to discard.

00:22:36.541 --> 00:22:40.089
AdG: Scripts often stand in the way
of making an emotional connection.

00:22:40.113 --> 00:22:42.993
But our flight attendant
had turned this robotic experience

00:22:43.017 --> 00:22:44.751
into something very human.

00:22:45.437 --> 00:22:46.985
His name is Josh Bradley.

00:22:47.009 --> 00:22:50.509
For his first few months on the job,
he stuck to the script.

00:22:50.533 --> 00:22:52.977
JB: I memorized the script.

00:22:53.646 --> 00:22:55.368
It became so monotonous

00:22:55.392 --> 00:22:58.725
to where the other flight attendant,
she told me, she said,

00:22:58.749 --> 00:22:59.924
"Just be yourself."

00:22:59.948 --> 00:23:02.479
She was like, "You're great.
You're a people person.