WEBVTT

00:25:27.103 --> 00:25:31.849
JB: I just learned that everybody
is always going through something.

00:25:31.873 --> 00:25:34.999
AdG: The other key technique
of deep acting is refocusing.

00:25:35.023 --> 00:25:37.815
Drawing your attention
to things that lift your mood,

00:25:37.839 --> 00:25:41.180
like the purpose of your job,
which can make the stress worth it.

00:25:41.482 --> 00:25:44.593
Or something that transports you
away from the stress altogether.

00:25:45.569 --> 00:25:48.736
JB: I actually, before the flight,

00:25:48.760 --> 00:25:51.308
if it's been a totally long
and stressful day,

00:25:51.332 --> 00:25:57.080
I'll go ahead and put my earbuds in
and I will turn on some music

00:25:57.104 --> 00:26:02.340
and I will get in that zone
and then I'm good to go.