WEBVTT

00:21:59.704 --> 00:22:02.276
at this time, the cabin lighting
is going to be dimmed,

00:22:02.300 --> 00:22:05.357
not only to enhance the beauty
of the person sitting next to you,

00:22:05.381 --> 00:22:07.920
but as flight attendants,
when we walk the aisle ...

00:22:07.944 --> 00:22:09.936
AdG: At first, passengers were amused.

00:22:10.341 --> 00:22:13.301
But by the middle of the flight,
I noticed a change around me.

00:22:13.697 --> 00:22:16.745
People were smiling more,
they looked more relaxed.

00:22:16.769 --> 00:22:18.887
The mood on the plane had elevated.

00:22:18.911 --> 00:22:20.189
JB: Ladies and gentlemen,

00:22:20.213 --> 00:22:22.364
if you can go ahead
and check around your seat

00:22:22.388 --> 00:22:24.285
for any items you may wish to discard.

00:22:24.309 --> 00:22:25.473
I do apologize,

00:22:25.497 --> 00:22:30.738
but we won't be collecting any spouses
nor children nor in-laws at this time.