WEBVTT

00:27:58.490 --> 00:28:01.482
AdG: Wait, you want to put
your customer second, even though...

00:28:01.506 --> 00:28:02.847
DM: Put our employees first.

00:28:02.871 --> 00:28:04.029
AdG: Why?

00:28:04.053 --> 00:28:07.161
DM: We believe that our customers
will never measurably be happier

00:28:07.185 --> 00:28:08.717
than the people working there.

00:28:08.741 --> 00:28:12.796
Soon enough, you will taste the morale
of our restaurant on your plate.

00:28:13.165 --> 00:28:16.577
AdG: In customer-first cultures,
people do a lot of surface acting.

00:28:17.101 --> 00:28:19.544
They feign emotions
to complete a transaction.

00:28:20.189 --> 00:28:24.483
In the 1970s, there was a whole study
about how Disney was a "smile factory,"

00:28:24.507 --> 00:28:27.475
where actors were basically forced
to entertain guests.

00:28:27.499 --> 00:28:29.531
Employees had to put on a mask.

00:28:29.555 --> 00:28:31.848
The rules were coercive and constraining.