WEBVTT

00:23:57.468 --> 00:24:02.283
So when I don the uniform,
I become that brand.

00:24:02.307 --> 00:24:07.202
I do dive into the role
of the person on the other side

00:24:07.226 --> 00:24:13.359
to engage with them and try to make
their day a little bit better

00:24:13.383 --> 00:24:14.597
than what it was.

00:24:14.621 --> 00:24:16.922
So, when someone tells me,
"You have a good day,"

00:24:16.946 --> 00:24:18.485
I say, "You have a better one."

00:24:20.851 --> 00:24:23.390
AdG: It's obvious that your mood
affects customers.

00:24:23.414 --> 00:24:26.104
What you might not realize
is that your mood also affects

00:24:26.128 --> 00:24:28.128
your own ability to solve problems.

00:24:28.152 --> 00:24:31.171
In one experiment, psychologists
randomly assigned some doctors