WEBVTT

00:20:58.252 --> 00:21:00.355
or wear the mask someone else gives you.

00:21:00.688 --> 00:21:03.268
Which is why you get people
blandly answering the phone

00:21:03.292 --> 00:21:04.601
on a customer service call.

00:21:04.625 --> 00:21:07.268
Or the kind of situation
on an airplane that Alicia,

00:21:07.292 --> 00:21:09.307
the Penn State psychologist
we met earlier,

00:21:09.331 --> 00:21:10.720
pointed out.

00:21:10.744 --> 00:21:12.712
AlG: Goodbye! Goodbye now! Goodbye now!

00:21:13.315 --> 00:21:16.052
AdG: Last month, I was
on a flight home from Atlanta.

00:21:16.076 --> 00:21:17.410
I was answering some emails,

00:21:17.434 --> 00:21:20.535
when the flight attendants
started into the routine announcements.

00:21:20.559 --> 00:21:22.861
Josh Bradley: Good morning,
ladies and gentlemen,

00:21:22.885 --> 00:21:25.513
I was just informed
by the rear flight attendant,

00:21:25.537 --> 00:21:29.307
it seems as though someone
dropped a wig in the center aisle.

00:21:29.331 --> 00:21:31.188
AdG: OK, that was not routine.