WEBVTT

00:22:59.948 --> 00:23:02.479
She was like, "You're great.
You're a people person.

00:23:02.503 --> 00:23:03.884
Just be yourself."

00:23:03.908 --> 00:23:09.363
And I was like, "You know what?
OK. I'll do some comedy on the plane."

00:23:09.387 --> 00:23:10.847
AdG: Did you get any pushback?

00:23:10.871 --> 00:23:14.536
Have you ever had somebody say,
"Hey, you've got to stick to the script?"

00:23:15.216 --> 00:23:20.120
JB: I have gotten some pushback
from some people that says,

00:23:20.144 --> 00:23:22.891
you know, "It's not a joking environment."

00:23:22.915 --> 00:23:26.276
But I've had high-ranking officials

00:23:26.300 --> 00:23:29.037
that are my boss's boss, on flights,

00:23:29.061 --> 00:23:34.239
and I did my jokes and stuff, and they
applauded me and they really liked it.