WEBVTT

00:11:27.380 --> 00:11:30.855
for one thing, you've rehearsed
for four or five weeks.

00:11:30.879 --> 00:11:32.846
And it's like polishing a gem stone,

00:11:32.870 --> 00:11:37.704
you're working it to the point where
you can repeat it over and over again

00:11:37.728 --> 00:11:42.247
and create the illusion of the first time
every time you do it.

00:11:42.571 --> 00:11:46.086
Well, you act in film, and all
you have to do is get it the first time.

00:11:46.110 --> 00:11:49.412
AdG: John doesn't just do emotional labor
during performances.

00:11:49.436 --> 00:11:51.593
He does it between scenes, too.

00:11:51.617 --> 00:11:53.807
JL: There's a beautiful episode
of "The Crown"

00:11:53.831 --> 00:11:57.989
where the painter Graham Sutherland
paints Churchill,

00:11:58.013 --> 00:12:02.401
and long, sustained scenes,
where I have to sit for the painting