WEBVTT

00:19:59.864 --> 00:20:01.130
in the digital age.

00:20:01.483 --> 00:20:04.395
Learn more at Accenture.com/diversity.

00:20:13.229 --> 00:20:15.738
Actors aren't the only ones
who follow scripts.

00:20:16.227 --> 00:20:18.776
We all have scripts
that we follow in everyday life.

00:20:19.450 --> 00:20:22.172
They're the expected behaviors
in a given situation.

00:20:22.196 --> 00:20:25.602
There's a script for how to handle
a first date, a job interview,

00:20:25.626 --> 00:20:27.934
even for Thanksgiving dinner
with your in-laws.

00:20:28.300 --> 00:20:31.466
And the scripts are often different
depending on your gender, race,