WEBVTT

00:19:00.546 --> 00:19:02.109
AdG: But there are ground rules.

00:19:02.133 --> 00:19:04.990
You make sure that everyone feels
like they can participate.

00:19:05.014 --> 00:19:07.371
And listening is just
as important as talking.

00:19:07.395 --> 00:19:10.474
And if you're wading into a conversation
that makes you nervous,

00:19:10.498 --> 00:19:12.196
or you don't know much about it ...

00:19:12.220 --> 00:19:14.228
ES: Just ask an expert
to show up with you.

00:19:14.252 --> 00:19:17.379
Whether it's a faith leader
or a race leader

00:19:17.403 --> 00:19:20.799
or whatever it is, just ask an expert,

00:19:20.823 --> 00:19:24.578
because there are many, many people
who are willing to come

00:19:24.602 --> 00:19:26.569
and help shape conversation

00:19:26.593 --> 00:19:28.855
and we should not be shy to ask for help.

00:19:28.879 --> 00:19:32.410
AdG: You no longer have to be
one person at home, and another at work.