WEBVTT

00:26:26.144 --> 00:26:30.157
that I'm making them feel good
and feel comfortable

00:26:30.181 --> 00:26:33.108
and like I'm inviting them into my home.

00:26:35.990 --> 00:26:37.791
AdG: At some point in your life,

00:26:37.815 --> 00:26:40.434
you've probably met
a service professional like Josh,

00:26:40.458 --> 00:26:43.632
who has a real gift
for making you feel at home.

00:26:44.609 --> 00:26:48.117
Great service cultures
make this kind of hospitality the norm.

00:26:48.141 --> 00:26:50.879
They try to deliver it
in every interaction.

00:26:50.903 --> 00:26:52.436
And I want to know how.

00:26:53.006 --> 00:26:57.014
Danny Meyer: When Union Square Cafe
opened in 1985 and I was 27,

00:26:57.038 --> 00:27:01.188
at that point I had worked
for a total of one year in restaurants.