WEBVTT

00:27:28.779 --> 00:27:31.659
AdG: Danny runs Union Square
Hospitality Group.

00:27:31.683 --> 00:27:35.434
They have more than a dozen
acclaimed restaurants in New York City.

00:27:35.458 --> 00:27:37.870
He's also the founder
and chairman of Shake Shack,

00:27:37.894 --> 00:27:40.871
a national burger chain
with hundreds of outlets.

00:27:40.895 --> 00:27:43.364
Danny's not just known
for the food he serves,

00:27:43.388 --> 00:27:45.712
but for the hospitality culture he builds.

00:27:46.118 --> 00:27:49.341
He can't coach every employee
or greet every customer.

00:27:49.722 --> 00:27:53.514
So how does the staff of thousands
keep up the commitment to great service?

00:27:53.538 --> 00:27:56.752
DM: If you really, really want to have
the best customer experience,

00:27:56.776 --> 00:27:58.466
put your customer second.

00:27:58.490 --> 00:28:01.482
AdG: Wait, you want to put
your customer second, even though...