WEBVTT

00:17:28.557 --> 00:17:31.041
and he holds up
his other group of colleagues.

00:17:31.065 --> 00:17:32.680
DT: They were very real.

00:17:32.704 --> 00:17:35.680
You know, it's like, there are other
humans and they feel, too.

00:17:35.704 --> 00:17:36.902
This is amazing.

00:17:37.355 --> 00:17:42.748
And by the end of the meeting
I had a new respect

00:17:42.772 --> 00:17:44.972
for this company that I work for.

00:17:45.379 --> 00:17:48.837
AdG: Darnel didn't think this kind
of openness was possible at work.

00:17:48.861 --> 00:17:50.734
But this wasn't where it ended.

00:17:50.758 --> 00:17:52.559
It was just getting started.

00:17:52.583 --> 00:17:55.980
ES: The different feelings
that people were having

00:17:56.004 --> 00:17:58.220
said to me something very serious

00:17:58.244 --> 00:18:02.649
that we needed to be paying
attention to all of our people