WEBVTT

00:21:29.331 --> 00:21:31.188
AdG: OK, that was not routine.

00:21:31.212 --> 00:21:33.625
I was like, "Did he just say a wig?

00:21:33.649 --> 00:21:35.077
Like, a toupee?"

00:21:35.847 --> 00:21:39.128
Everyone jolted up and looked at the guy
in the front of the plane.

00:21:39.152 --> 00:21:42.545
JB: Alright, now that I have
your attention, my name is Josh,

00:21:42.569 --> 00:21:45.067
I will be your flight leader
on today's flight.

00:21:45.091 --> 00:21:48.195
If you can go ahead and direct
that same attention to the aisleway

00:21:48.219 --> 00:21:50.861
when you thought someone
dropped their wig in the aisle,

00:21:50.885 --> 00:21:53.534
I'll go ahead and show you
a brief safety demonstration.

00:21:53.558 --> 00:21:55.035
AdG: We all burst out laughing.

00:21:55.059 --> 00:21:58.291
From there, Josh peppered the trip
with a one-man comedy show.

00:21:58.315 --> 00:21:59.680
JB: Ladies and gentleman,

00:21:59.704 --> 00:22:02.276
at this time, the cabin lighting
is going to be dimmed,