WEBVTT

00:24:28.152 --> 00:24:31.171
In one experiment, psychologists
randomly assigned some doctors

00:24:31.195 --> 00:24:34.676
to receive a bag of candy
before evaluating a patient's symptoms.

00:24:35.339 --> 00:24:38.382
Remarkably, they diagnosed
the disease faster.

00:24:38.839 --> 00:24:40.204
It wasn't the candy.

00:24:40.228 --> 00:24:41.680
They didn't even open the bag.

00:24:42.117 --> 00:24:44.625
It was the positive mood
from the unexpected gift.

00:24:45.139 --> 00:24:48.739
The emotional uplift helped doctors
see connections between different pieces

00:24:48.763 --> 00:24:50.495
of information about the patient.

00:24:51.442 --> 00:24:52.966
In Josh's line of work,

00:24:52.990 --> 00:24:55.148
staying in a positive mood
isn't always easy.

00:24:55.741 --> 00:24:57.320
JB: Yeah, throughout the flight,

00:24:57.344 --> 00:25:01.805
you will have some customers
that are rude.