WEBVTT

00:32:59.561 --> 00:33:03.178
Accenture, Bonobos,
JPMorgan Chase and Warby Parker.

00:33:04.720 --> 00:33:07.323
On April 24, we're taping
an episode of WorkLife

00:33:07.347 --> 00:33:09.410
in New York, at the 92nd Street Y.

00:33:09.823 --> 00:33:11.588
I'll be onstage with Malcolm Gladwell

00:33:11.612 --> 00:33:13.726
for a fire-side chat
about all things work.

00:33:14.077 --> 00:33:16.196
And we're going to answer
questions from you.

00:33:16.220 --> 00:33:18.220
If there's something you're curious about,

00:33:18.244 --> 00:33:20.641
you can submit a question
by email or voice mail.

00:33:20.665 --> 00:33:23.125
Check out the show
description for details.

00:33:23.649 --> 00:33:25.141
Next time on WorkLife:

00:33:25.165 --> 00:33:26.640
jobs without bosses.

00:33:27.149 --> 00:33:29.101
Woman: I don't want to be bossed around.

00:33:29.125 --> 00:33:30.640
Wouldn't most people say that?