WEBVTT

00:15:58.283 --> 00:16:01.740
I played a personal role in selecting
the sponsors for this podcast.

00:16:02.124 --> 00:16:04.744
Because they all have
interesting cultures of their own.

00:16:04.768 --> 00:16:07.911
Today, we're going inside
the workplace at Accenture.

00:16:11.024 --> 00:16:14.136
Last week, I told you the story
of Darnel Thompson and Ellyn Shook

00:16:14.160 --> 00:16:15.326
at Accenture.

00:16:15.350 --> 00:16:16.883
Darnel works in IT,

00:16:16.907 --> 00:16:19.855
and he had written a Facebook post
about the police shootings

00:16:19.879 --> 00:16:21.204
of unarmed black men.

00:16:21.228 --> 00:16:24.371
Ellyn saw it and immediately called
to see how he was doing.

00:16:24.395 --> 00:16:28.188
Darnel Thompson: And I said,
Ellyn, I am between a state of rage

00:16:28.212 --> 00:16:29.411
and panic.

00:16:29.435 --> 00:16:31.110
Ellyn Shook: He was coming to work