WEBVTT

00:26:57.038 --> 00:27:01.188
at that point I had worked
for a total of one year in restaurants.

00:27:01.212 --> 00:27:04.684
AdG: This is Danny Meyer,
a renowned restaurateur.

00:27:04.708 --> 00:27:06.288
DM: I had a year of experience

00:27:06.312 --> 00:27:09.177
and so I didn't really understand
the business very well,

00:27:09.201 --> 00:27:11.383
but the one thing I did understand

00:27:11.407 --> 00:27:14.668
is that it mattered to me deeply
how people felt.

00:27:15.509 --> 00:27:18.375
In fact, part of our gift
was that we were so bad

00:27:18.399 --> 00:27:22.660
at actually getting the food and drink
to the table in a timely manner

00:27:22.684 --> 00:27:28.163
that I had to triple down
on other things, like relationship.

00:27:28.779 --> 00:27:31.659
AdG: Danny runs Union Square
Hospitality Group.