WEBVTT

00:24:57.344 --> 00:25:01.805
you will have some customers
that are rude.

00:25:01.829 --> 00:25:03.982
AdG: So Josh turns to deep acting.

00:25:04.006 --> 00:25:06.728
He works to feel the emotions
he wants to display.

00:25:06.752 --> 00:25:09.594
JB: The best approach
is to be able to listen to them,

00:25:09.618 --> 00:25:12.831
because if they're being
rude or obnoxious,

00:25:12.855 --> 00:25:17.537
it's for some type of underlying reason
that is no fault of your own.

00:25:17.561 --> 00:25:20.355
AdG: That's a deep acting strategy
called reappraising.

00:25:20.657 --> 00:25:22.406
It's just reframing the situation.

00:25:22.791 --> 00:25:24.752
You might take the customer's perspective

00:25:24.776 --> 00:25:27.079
and think about what caused them
to act that way.

00:25:27.103 --> 00:25:31.849
JB: I just learned that everybody
is always going through something.