WEBVTT

00:15:25.387 --> 00:15:31.117
dead silence, listening and waiting
and giving you all their attention --

00:15:31.141 --> 00:15:32.673
it's working.

00:15:33.228 --> 00:15:35.918
So, you know, what the hell,
just go out there and act.

00:15:35.942 --> 00:15:37.281
See what happens.

00:15:37.305 --> 00:15:43.131
(Music)

00:15:43.155 --> 00:15:47.135
AdG: Just like acting, service work
often involves following a script.

00:15:47.601 --> 00:15:50.868
But there's a time and place to throw
the script out the window.

00:15:51.934 --> 00:15:53.741
More on that after the break.

00:15:55.799 --> 00:15:58.259
OK, this is going to be
a different kind of ad.

00:15:58.283 --> 00:16:01.740
I played a personal role in selecting
the sponsors for this podcast.