WEBVTT

00:30:58.867 --> 00:31:01.347
that Danny has come up
with some interview questions

00:31:01.371 --> 00:31:03.037
that try to capture that quality.

00:31:03.061 --> 00:31:05.974
DM: One of my favorites
is one that I've learned

00:31:05.998 --> 00:31:08.339
from one of my business partners,
Richard Coraine,

00:31:08.363 --> 00:31:11.125
and that is, he'll ask somebody,

00:31:11.149 --> 00:31:14.167
what is the greatest misperception

00:31:14.191 --> 00:31:17.364
other people have about you
and who you are?

00:31:17.388 --> 00:31:21.610
AdG: I like that, because it forces you
to be not just aware of other people,

00:31:21.634 --> 00:31:23.783
but aware of the thoughts
they have about you.

00:31:23.807 --> 00:31:25.029
DM: That's exactly right.

00:31:25.053 --> 00:31:30.228
And so implicit in that question is,
you're aware of your wake -- or not.