WEBVTT

00:10:59.575 --> 00:11:03.209
in terms of how he dealt with that,
how he compensated for it,

00:11:03.233 --> 00:11:04.500
how he overcame it.

00:11:04.863 --> 00:11:08.022
It's the source of both
his tremendous courage

00:11:08.046 --> 00:11:09.410
and his insecurity.

00:11:10.133 --> 00:11:11.459
That's how I approached it,

00:11:11.483 --> 00:11:15.141
in a sense it's the way
I approach every character.

00:11:15.165 --> 00:11:17.561
AdG: As much effort
as that involves on a screen,

00:11:17.585 --> 00:11:20.539
John finds it even more intensive
in live theater.

00:11:21.117 --> 00:11:23.840
You have to convincingly channel
the character's emotions,

00:11:23.864 --> 00:11:25.026
night after night.

00:11:25.050 --> 00:11:27.356
JL: Working on
a performance for the theater,

00:11:27.380 --> 00:11:30.855
for one thing, you've rehearsed
for four or five weeks.