WEBVTT

00:29:59.792 --> 00:30:01.387
It's not acting.

00:30:01.411 --> 00:30:02.561
They really care.

00:30:03.419 --> 00:30:06.061
DM: What I've learned
is that in any organization,

00:30:07.459 --> 00:30:09.887
every one of us is like a little canoe,

00:30:11.173 --> 00:30:14.233
or I should say speedboat, in some cases,

00:30:14.257 --> 00:30:17.018
traveling through the water,
leaving a wake in our path.

00:30:17.042 --> 00:30:18.804
And that wake is part of our empathy

00:30:18.828 --> 00:30:23.387
because the wake is having an impact
on every other boat in the water.

00:30:23.411 --> 00:30:27.394
It might even be having an impact
on the docks along the shore.

00:30:27.855 --> 00:30:32.896
And if that boat is a person
in the organization