WEBVTT

00:09:59.618 --> 00:10:02.410
لكن القيم وراء رؤيتهم

00:10:02.434 --> 00:10:05.765
والرغبة في طرح هذا السؤال "كيف يمكننا؟"

00:10:05.789 --> 00:10:08.290
قد ألهمت جيلاً من المبدعين.

00:10:08.884 --> 00:10:12.356
إنهم يعملون عكس النتائج التي يريدونها،

00:10:12.380 --> 00:10:16.584
باستخدام أساليب حل المشاكل الإبداعية
من التصميم التعاوني.

00:10:16.608 --> 00:10:18.848
إنهم يخترقون العقبات.

00:10:18.872 --> 00:10:22.586
ويعيدون تعريف كل ما نعتبره ممكناً.

00:10:23.513 --> 00:10:24.721
لكن هنا الشيء المهم:

00:10:25.706 --> 00:10:29.916
هذه النظرة عن الوفرة غير متوافقة

00:10:29.940 --> 00:10:36.145
مع عالم لا يزال يعتمد على مبدأ
للأسلحة النووية وضع في القرن العشرين،