WEBVTT

00:13:58.625 --> 00:14:01.237
نستثمره في إيجاد الحلول الإبداعية

00:14:01.261 --> 00:14:04.991
الناتجة من العمل إلى الوراء 
من المستقبل الذي نسعى له بشدة،

00:14:05.015 --> 00:14:07.549
بدلاً عن المشي بخطوات ثقيلة 
للأمام عن الحاضر

00:14:07.573 --> 00:14:11.933
الذي يجمع كل النماذج الذهنية
والتحيزات عن الماضي معه.

00:14:12.392 --> 00:14:17.694
لقد حان الوقت لتوحيد مواردنا
كقادة من جميع المجالات

00:14:17.718 --> 00:14:20.607
لمواجهة هذه المشكلة القديمة بطرق جديدة،

00:14:21.146 --> 00:14:23.231
و نتسائل: "كيف يمكننا؟"

00:14:24.001 --> 00:14:26.304
كيف يمكننا أن نفي بوعدنا

00:14:26.328 --> 00:14:29.905
المتعلق بمزيد من الأمن لجيل (ياسمين)

00:14:29.929 --> 00:14:32.894
في عالم خالِ من الأسلحة النووية؟