WEBVTT

00:12:28.646 --> 00:12:31.865
لقد حان الوقت لتحديد موعد.

00:12:33.183 --> 00:12:36.711
دعونا نُنهي فصل الأسلحة النووية

00:12:36.735 --> 00:12:39.920
في الذكرى المئوية لتأسيسها.

00:12:41.119 --> 00:12:45.845
الأهم من كل ذلك، بحلول عام 2045، سنكون 
قد اتخذنا مليارات البشر رهائن

00:12:45.869 --> 00:12:48.143
بسبب خطر الإبادة النووية.

00:12:48.167 --> 00:12:50.433
ومن المؤكد أن 100 سنة ستكون كافية.

00:12:51.512 --> 00:12:55.191
بالتأكيد، قرن من التنمية الاقتصادية

00:12:55.215 --> 00:12:58.610
وتطور الاستراتيجية العسكرية

00:12:58.634 --> 00:13:02.298
سيمدنا بطرق أفضل لإدارة
الصراع العالمي.