WEBVTT

00:09:29.106 --> 00:09:33.535
حيث يصبح من الصعب التمييز 
بين الحوسبة والوعي،

00:09:33.559 --> 00:09:39.191
وأن تساعدنا التقنيات المتقدمة على حل
أعظم مشاكل القرن الحادي والعشرين:

00:09:39.215 --> 00:09:41.547
الجوع والطاقة والفقر

00:09:42.133 --> 00:09:45.418
والدخول في عصر الوفرة.

00:09:46.318 --> 00:09:47.900
ونذهب جميعنا إلى الفضاء

00:09:47.924 --> 00:09:50.783
في طريقنا لنصبح كائنات متعددة الكواكب.

00:09:52.039 --> 00:09:55.891
الآن، الناس الذين يؤمنون حقاً 
بهذه الرؤية هم أول من يقول

00:09:55.915 --> 00:09:58.938
أنهم لا يعرفون تحديداً كيف
سنصل إلى هناك.

00:09:59.618 --> 00:10:02.410
لكن القيم وراء رؤيتهم