WEBVTT

00:05:28.495 --> 00:05:32.647
من شن هجوم نووي انتقامي

00:05:32.671 --> 00:05:34.503
على الولايات المتحدة.

00:05:36.924 --> 00:05:40.966
لذلك، فإن معظم الدول النووية في العالم

00:05:40.990 --> 00:05:44.455
تعاهدت على التخلص من أسلحة الدمار الشامل.

00:05:45.352 --> 00:05:46.828
ولكن خذ في عين الاعتبار:

00:05:47.835 --> 00:05:51.159
معاهدة عدم انتشار الأسلحة النووية،

00:05:51.183 --> 00:05:54.620
والتي اعتمدت على نطاق واسع
كأكبر معاهدة للحد من الأسلحة في التاريخ

00:05:54.644 --> 00:05:56.787
مع 190 توقيع،

00:05:57.398 --> 00:06:02.692
لم تحدد موعداً محدداً للدول المسلحة 
نووياً في العالم