WEBVTT

00:11:29.358 --> 00:11:32.055
In Europa kämpft Beatrice Fihn dafür,

00:11:32.079 --> 00:11:37.522
Nuklearwaffen an internationalen
Gerichten für illegal zu erklären

00:11:38.084 --> 00:11:41.796
und hat letzte Woche einen
großen Erfolg bei der UN verzeichnet.

00:11:41.796 --> 00:11:44.178
(Applaus)

00:11:44.202 --> 00:11:45.416
Und trotzdem,

00:11:45.942 --> 00:11:47.131
trotzdem,

00:11:47.797 --> 00:11:51.215
obwohl wir so oft über
unsere ehrgeizigen Pläne reden,

00:11:51.239 --> 00:11:55.967
nehmen sich zu wenige in der Generation
der Möglichkeiten und ihre Mentoren

00:11:55.991 --> 00:11:58.197
des Atomwaffenthemas an.

00:11:58.524 --> 00:12:00.621
Als ob es ein Tabu wäre.