WEBVTT

00:12:28.646 --> 00:12:32.145
Deshalb ist es Zeit,
ein Datum festzulegen.

00:12:33.183 --> 00:12:36.711
Schließen wir das Atomwaffen-Kapitel

00:12:36.735 --> 00:12:39.920
am 100. Jahrestag seiner Einführung.

00:12:41.119 --> 00:12:44.759
Immerhin werden wir bis 2045
Milliarden Menschen

00:12:44.759 --> 00:12:48.223
der Gefahr der nuklearen Auslöschung
ausgesetzt haben.

00:12:48.223 --> 00:12:51.173
100 Jahre müssen doch genug sein.

00:12:51.512 --> 00:12:55.045
Ein Jahrhundert voller Fortschritte

00:12:55.045 --> 00:12:58.610
in der Wirtschaft und Militärstrategie

00:12:58.634 --> 00:13:02.808
muss bessere Wege zum Lösen
globaler Konflikte hervorgebracht haben.