WEBVTT

00:08:28.010 --> 00:08:31.232
Experten sagen, das würde 30 Jahre dauern.

00:08:31.232 --> 00:08:33.686
Es würde eine Renaissance brauchen,

00:08:33.710 --> 00:08:35.519
eine Art von Innovation wie die,

00:08:35.519 --> 00:08:39.197
die dem Manhattan-Projekt,
aus dem Atomwaffen entstanden,

00:08:39.197 --> 00:08:42.999
genauso zugrunde lag wie dem
Megatons-to-Megawatts-Programm.

00:08:43.019 --> 00:08:45.641
Es bräuchte einen festen Rahmen,

00:08:45.665 --> 00:08:48.383
was die Grundlage für Kreativität ist:

00:08:48.407 --> 00:08:52.423
eine Plattform für
internationale Zusammenarbeit,

00:08:52.447 --> 00:08:56.349
einen Stichtag, der zum Handeln zwingt,

00:08:56.925 --> 00:09:00.744
und eine optimistische Vision,
die zum Handeln anregt.