WEBVTT

00:06:29.152 --> 00:06:31.185
Er gab uns eine Vision.

00:06:31.928 --> 00:06:33.903
Aber mit dieser Vision --

00:06:33.927 --> 00:06:37.365
und die meisten wissen das nicht --

00:06:37.365 --> 00:06:39.479
wollte er uns auch einen Partner geben:

00:06:39.503 --> 00:06:44.924
unseren größten Gegner
im Kalten Krieg, die Sowjetunion.

00:06:44.948 --> 00:06:47.982
Denn Teil von Kennedys Vision
für das Apollo-Programm

00:06:48.006 --> 00:06:51.793
war eine Kooperation,
kein Wettkampf mit der Sowjetunion.

00:06:51.817 --> 00:06:56.000
Scheinbar willigte Nikita Chruschtschow,
der Sowjet-Ministerpräsident, ein.

00:06:56.007 --> 00:06:59.323
Aber bevor diese Kooperation
umgesetzt werden konnte,

00:06:59.347 --> 00:07:01.018
wurde Kennedy erschossen