WEBVTT

00:13:58.625 --> 00:14:01.347
in der wir in kreative
Lösungen investieren,

00:14:01.347 --> 00:14:04.991
die von der ersehnten Zukunft
rückwärts arbeiten,

00:14:05.015 --> 00:14:07.549
statt aus der Gegenwart loszustampfen,

00:14:07.573 --> 00:14:12.373
die alle Einstellungen und Vorurteile
der Vergangenheit mit sich trägt.

00:14:12.392 --> 00:14:17.694
Es wird Zeit, dass
wir alle als Wegbereiter

00:14:17.718 --> 00:14:21.187
mit neuen Methoden an diesem 
alten Problem arbeiten

00:14:21.187 --> 00:14:23.971
und fragen: "Wie könnten wir?"

00:14:24.001 --> 00:14:26.304
Wir könnten wir Jasmines Generation

00:14:26.328 --> 00:14:29.905
ein Versprechen von höherer Sicherheit

00:14:29.929 --> 00:14:32.894
in einer atomwaffenfreien Welt geben?