WEBVTT

00:06:29.152 --> 00:06:31.185
He gave us a vision.

00:06:31.928 --> 00:06:33.903
But along with that vision,

00:06:33.927 --> 00:06:37.471
he also tried to give us -- and most
people don't know this, either --

00:06:37.495 --> 00:06:39.479
he tried to give us a partner

00:06:39.503 --> 00:06:44.924
in the form of our fiercest
Cold War rival, the Soviet Union.

00:06:44.948 --> 00:06:47.982
Because part of Kennedy's vision
for the Apollo program

00:06:48.006 --> 00:06:51.793
was that it be a cooperation,
not a competition, with the Soviets.

00:06:51.817 --> 00:06:55.370
And apparently, Nikita Khrushchev,
the Soviet Premier, agreed.

00:06:56.007 --> 00:06:59.323
But before that cooperation
could be realized,

00:06:59.347 --> 00:07:01.018
Kennedy was assassinated,