WEBVTT

00:09:59.618 --> 00:10:02.410
But the values behind their vision

00:10:02.434 --> 00:10:05.765
and the willingness to ask "How might we?"

00:10:05.789 --> 00:10:08.290
have inspired a generation of innovators.

00:10:08.884 --> 00:10:12.356
They're working backward
from the outcomes they want,

00:10:12.380 --> 00:10:16.584
using the creative problem-solving methods
of collaborative design.

00:10:16.608 --> 00:10:18.848
They're busting through obstacles.

00:10:18.872 --> 00:10:22.586
They're redefining
what we all consider possible.

00:10:23.513 --> 00:10:24.721
But here's the thing:

00:10:25.706 --> 00:10:29.916
that vision of abundance isn't compatible

00:10:29.940 --> 00:10:36.145
with a world that still relies
on a 20th-century nuclear doctrine