WEBVTT

00:09:29.106 --> 00:09:33.535
where computing and consciousness
become almost indistinguishable

00:09:33.559 --> 00:09:39.191
and advanced technologies help us solve
the 21st century's greatest problems:

00:09:39.215 --> 00:09:41.547
hunger, energy, poverty,

00:09:42.133 --> 00:09:45.418
ushering in an era of abundance.

00:09:46.318 --> 00:09:47.900
And we all get to go to space

00:09:47.924 --> 00:09:50.783
on our way to becoming
a multi-planetary species.

00:09:52.039 --> 00:09:55.891
Now, the people who really believe
this vision are the first to say

00:09:55.915 --> 00:09:58.938
they don't yet know precisely
how we're going to get there.

00:09:59.618 --> 00:10:02.410
But the values behind their vision