WEBVTT

00:11:58.524 --> 00:12:00.461
It's as if there's a taboo.

00:12:01.898 --> 00:12:06.573
But I remember something Kennedy said
that has really stuck with me,

00:12:06.597 --> 00:12:08.355
and that is something to the effect

00:12:08.379 --> 00:12:10.521
that humans can be as big as the solutions

00:12:10.545 --> 00:12:12.403
to all the problems we've created.

00:12:12.427 --> 00:12:15.661
No problem of human destiny, he said,

00:12:15.685 --> 00:12:18.330
is beyond human beings.

00:12:19.296 --> 00:12:20.679
I believe that.

00:12:21.376 --> 00:12:23.644
And I bet a lot of you here
believe that, too.

00:12:24.535 --> 00:12:27.162
And I know Generation
Possible believes it.

00:12:28.646 --> 00:12:31.865
So it's time to commit to a date.