WEBVTT

00:04:56.169 --> 00:05:00.340
y cinco de los interruptores diseñados
para evitar que detonara fallaron.

00:05:00.935 --> 00:05:02.602
Afortunadamente, el sexto no.

00:05:03.161 --> 00:05:05.838
Pero si eso no es suficiente
para llamar su atención,

00:05:06.973 --> 00:05:10.060
hubo un incidente en Black Brant en 1995.

00:05:10.235 --> 00:05:12.838
Es entonces cuando 
los técnicos de radar rusos vieron

00:05:12.838 --> 00:05:15.477
lo que pensaban que era 
un misil nuclear estadounidense

00:05:15.501 --> 00:05:18.148
avanzando hacia el espacio aéreo ruso.

00:05:18.172 --> 00:05:20.892
Más tarde resultó ser
un cohete noruego

00:05:20.916 --> 00:05:23.498
recolectando datos 
sobre las auroras boreales.

00:05:23.522 --> 00:05:24.676
Pero en ese momento,

00:05:24.700 --> 00:05:28.471
el presidente de Rusia, Boris Yeltsin
estaba a cinco minutos

00:05:28.495 --> 00:05:32.647
de lanzar un ataque nuclear 
como represalia