WEBVTT

00:09:29.106 --> 00:09:33.535
donde la informática y la conciencia
se hacen casi indistinguibles

00:09:33.559 --> 00:09:37.195
y las tecnologías avanzadas 
nos ayudan a resolver

00:09:37.205 --> 00:09:41.827
los mayores problemas del siglo XXI: 
Hambre, energía, pobreza,

00:09:42.133 --> 00:09:45.418
marcando el comienzo 
de una era de abundancia.

00:09:46.518 --> 00:09:48.870
Y todos tendremos 
la oportunidad de ir al espacio

00:09:48.910 --> 00:09:52.039
en nuestro camino de convertirnos 
en una especie multiplanetaria.

00:09:52.039 --> 00:09:55.891
Pero, las personas que realmente creen 
en esta visión, son los primeros en decir

00:09:55.915 --> 00:09:59.208
que aún no saben con precisión, 
cómo vamos a llegar allí.

00:09:59.618 --> 00:10:02.410
Pero los valores detrás de su visión