WEBVTT

00:05:57.398 --> 00:06:02.692
no fija fecha específica para que 
las naciones con armas nucleares del mundo

00:06:02.716 --> 00:06:04.923
se deshagan de sus armas nucleares.

00:06:05.692 --> 00:06:08.462
Ahora, cuando John F. Kennedy
envió un hombre a la luna

00:06:08.486 --> 00:06:11.657
y decidió traerlo de vuelta,
o decidió hacer ambas cosas,

00:06:11.681 --> 00:06:14.601
no dijo, "Tómense el tiempo 
para lograrlo".

00:06:14.625 --> 00:06:16.632
Dio un plazo.

00:06:16.656 --> 00:06:18.478
Lanzó un desafío

00:06:18.502 --> 00:06:22.009
que habría sido increíble
solo unos años antes.

00:06:22.033 --> 00:06:23.535
Y con ese desafío,

00:06:23.559 --> 00:06:26.434
inspiró a científicos, a empresarios,

00:06:26.458 --> 00:06:29.128
a astronautas y a maestros.

00:06:29.152 --> 00:06:31.185
Nos dio una visión.