WEBVTT

00:11:58.524 --> 00:12:00.461
Es como si hubiera un tabú.

00:12:01.898 --> 00:12:06.317
Pero recuerdo algo que dijo Kennedy, 
que realmente lo tengo grabado

00:12:06.317 --> 00:12:07.289
y es que

00:12:07.289 --> 00:12:10.491
los humanos podemos ser 
tan grandes como las soluciones

00:12:10.491 --> 00:12:12.403
a todos los problemas que hemos creado.

00:12:12.427 --> 00:12:15.661
No hay problema 
en el destino humano, dijo,

00:12:15.685 --> 00:12:18.330
que esté más allá de los humanos.

00:12:19.296 --> 00:12:20.679
Yo creo eso.

00:12:21.376 --> 00:12:23.644
Y apuesto a que muchos de Uds. 
aquí también.

00:12:24.535 --> 00:12:27.162
Y sé que la generación posible lo cree.

00:12:28.646 --> 00:12:31.865
Así que es hora de comprometerse 
con una fecha.