WEBVTT

00:10:57.175 --> 00:11:02.398
Ahora, todos los días, conozco personas 
que son verdaderas pioneras

00:11:02.422 --> 00:11:04.339
en el ámbito de las amenazas nucleares.

00:11:04.363 --> 00:11:07.864
Como se puede ver, 
muchas de ellas son mujeres jóvenes,

00:11:07.888 --> 00:11:10.464
que hacen cosas interesantes 
con ferocidad,

00:11:10.488 --> 00:11:14.991
como Mareena Robinson Snowden aquí, 
que desarrolla nuevas formas,

00:11:15.015 --> 00:11:17.677
mejores formas, 
para detectar ojivas nucleares,

00:11:17.701 --> 00:11:19.924
lo que ayudará a superar 
un obstáculo crítico

00:11:19.948 --> 00:11:21.882
en el desarme internacional.

00:11:21.906 --> 00:11:24.775
O Melissa Hanham que utiliza 
imágenes por satélite

00:11:24.799 --> 00:11:28.904
para dar sentido a lo que sucede 
en torno a los sitios nucleares remotos.

00:11:29.358 --> 00:11:32.055
O Beatrice Fihn en Europa,