WEBVTT

00:07:26.812 --> 00:07:31.408
cuando EE.UU. envió dinero en efectivo
a los rusos cuando más lo necesitaban,

00:07:31.432 --> 00:07:34.187
para asegurar los materiales 
nucleares dispersos

00:07:34.211 --> 00:07:37.416
y para contratar a 
científicos nucleares desempleados.

00:07:37.440 --> 00:07:44.143
Trabajaron con científicos estadounidenses
para convertir el uranio armamentístico

00:07:44.167 --> 00:07:48.046
en el tipo de combustible utilizable
en energía nuclear.

00:07:48.464 --> 00:07:51.683
Lo llamaron "De megatones a megavatios".

00:07:52.202 --> 00:07:55.338
Así que el resultado es que 
durante más de 20 años,

00:07:55.362 --> 00:07:58.169
nuestras dos naciones tenían un programa

00:07:58.193 --> 00:08:02.006
que significaba que una de cada 
10 bombillas en EE.UU.