WEBVTT

00:09:59.618 --> 00:10:02.434
Mais les valeurs derrière leur vision

00:10:02.434 --> 00:10:05.699
et l'envie de demander :
« Comment pourrions-nous ? »

00:10:05.699 --> 00:10:08.640
ont inspiré une génération d'innovateurs.

00:10:08.800 --> 00:10:12.250
Ils travaillent à reculons
à partir des résultats qu'ils souhaitent,

00:10:12.250 --> 00:10:16.354
utilisant les méthodes de résolution
créatives du design collaboratif.

00:10:16.484 --> 00:10:18.582
Ils traversent tous les obstacles.

00:10:18.882 --> 00:10:22.836
Ils redéfinissent ce que
nous considérons tous possible.

00:10:23.523 --> 00:10:25.011
Seulement voilà :

00:10:25.636 --> 00:10:29.930
cette vision d'abondance
n'est pas compatible

00:10:29.930 --> 00:10:36.085
avec un monde qui repose encore
sur une doctrine nucléaire du XXe siècle