WEBVTT

00:05:28.465 --> 00:05:32.631
de lancer une attaque nucléaire
de représailles, à grande échelle,

00:05:32.631 --> 00:05:34.963
contre les États-Unis.

00:05:36.934 --> 00:05:40.890
Donc, la plupart des nations
nucléaires dans le monde

00:05:40.890 --> 00:05:45.335
se sont engagées à se débarrasser
de ces armes de destruction massive.

00:05:45.335 --> 00:05:47.268
Mais remarquez ceci :

00:05:47.785 --> 00:05:51.183
le traité sur la non-prolifération
des armes nucléaires,

00:05:51.183 --> 00:05:53.333
historiquement le traité
de contrôle des armes

00:05:53.333 --> 00:05:57.414
le plus largement adopté,
avec 190 signataires,

00:05:57.414 --> 00:06:02.706
ne donne aucune date spécifique
d'ici laquelle les nations nucléaires