WEBVTT

00:11:58.644 --> 00:12:00.384
כאילו יש סוג של טאבו.

00:12:01.344 --> 00:12:05.878
אני זוכרת משהו שקנדי אמר שממש נשאר איתי,

00:12:06.052 --> 00:12:07.977
וזה משהו בסגנון

00:12:07.977 --> 00:12:09.875
שאנשים יכולים להיות גדולים כמו הפתרונות

00:12:09.875 --> 00:12:12.101
לכל הבעיות שגרמנו.

00:12:12.101 --> 00:12:15.293
אף בעיה של הגורל האנושי, הוא אומר,

00:12:15.293 --> 00:12:18.771
שהיא מעבר לבני אדם.

00:12:19.581 --> 00:12:20.990
אני מאמינה בזה.

00:12:21.340 --> 00:12:24.139
ואני בטוחה שרבים מכם מאמינים בזה גם.

00:12:24.609 --> 00:12:27.124
ואני יודעת ש"דור האפשר" מאמין בזה.

00:12:28.804 --> 00:12:32.012
אז זה הזמן להתחייב לתאריך.