WEBVTT

00:12:57.881 --> 00:13:02.070
תיתן לנו דרכים טובות יותר
להתמודד עם קונפליקט גלובלי.

00:13:02.070 --> 00:13:07.128
בטוח, אם אי פעם הייתה לנו מטרה לתמוך בה,

00:13:07.128 --> 00:13:08.659
זו זאת.

00:13:09.869 --> 00:13:12.991
עכשיו, כשאנחנו עומדים מול
אתגרים אמיתיים

00:13:12.991 --> 00:13:15.330
למשל, הניסוי האחרון של הצפון קוריאנים
בנשק גרעיני,

00:13:15.330 --> 00:13:17.010
שקורה תוך כדי הסנקציות

00:13:18.100 --> 00:13:19.724
אנשים הגיוניים לא מסכימים

00:13:19.724 --> 00:13:23.778
שאנחנו צריכים לשמור על מס' מסוים 
של טילים גרעיניים

00:13:23.778 --> 00:13:26.101
כדי לשמור על התרעה.

00:13:26.791 --> 00:13:29.562
השאלה היא: 
מה מספר הקסם?