WEBVTT

00:06:59.230 --> 00:07:00.553
קנדי נרצח.

00:07:00.553 --> 00:07:03.012
וחלק זה של החזון נדחה.

00:07:04.502 --> 00:07:10.011
אבל ההבטחה של חדשנות מאוחדת
בין שתי מעצמות העל

00:07:10.011 --> 00:07:12.403
לא נעלמה לגמרי.

00:07:12.403 --> 00:07:16.325
בגלל שבשנת 1991, 
השנה בה יסמין נולדה

00:07:16.325 --> 00:07:18.358
וברית המועצות נפלה,

00:07:18.358 --> 00:07:21.418
שתי המעצמות החלו בפרויקט

00:07:21.418 --> 00:07:24.665
שנראה מדהים בימינו

00:07:24.665 --> 00:07:26.582
במונח הכי אמיתי של המילה,

00:07:26.582 --> 00:07:31.422
בו ארצות הברית שלחה כסף לרוסים
כשהם נזקקו לכך,