WEBVTT

00:04:56.169 --> 00:05:00.450
és a robbanás megelőzésére szolgáló
kapcsolók közül öt meghibásodott.

00:05:00.935 --> 00:05:02.912
Szerencsére a hatodik működött.

00:05:03.521 --> 00:05:05.838
Ha ez nem lenne elég
a figyelmük felkeltéséhez,

00:05:06.973 --> 00:05:10.390
ott volt még az 1995-ös
Black Brant-incidens is.

00:05:10.655 --> 00:05:12.934
Ekkor orosz radarkezelők
észleltek valamit,

00:05:12.958 --> 00:05:15.477
amit amerikai nukleáris rakétának hittek,

00:05:15.501 --> 00:05:18.148
és ami az orosz légtér felé száguldott.

00:05:18.172 --> 00:05:20.892
Mint később kiderült,
egy norvég rakéta volt,

00:05:20.916 --> 00:05:23.498
amely a sarki fényről gyűjtött adatokat.

00:05:23.522 --> 00:05:24.676
De akkor és ott,

00:05:24.700 --> 00:05:28.471
Borisz Jelcin orosz elnök
öt percre volt attól,

00:05:28.495 --> 00:05:32.647
hogy megtorlásként elindítson
egy általános atomtámadást