WEBVTT

00:08:28.010 --> 00:08:30.702
egyes szakemberek szerint 30 év kellene.

00:08:31.219 --> 00:08:33.686
Ehhez egyfajta reneszánszra lenne szükség,

00:08:33.710 --> 00:08:36.125
olyan fejlesztésekre,
amelyeken így vagy úgy,

00:08:36.149 --> 00:08:39.973
mind az atomfegyvereket
megteremtő Manhattan-terv,

00:08:40.017 --> 00:08:43.269
mind a Megatonnákból
megawattok-program alapult.

00:08:43.269 --> 00:08:45.511
Ez megkötésekkel járna a tervezés terén.

00:08:45.665 --> 00:08:48.383
Néhány dolog elengedhetetlen
a kreatív munkához,

00:08:48.407 --> 00:08:52.423
mint például egy platform, amely
elősegíti a nemzetközi együttműködést,

00:08:52.447 --> 00:08:56.139
egy pontos határidő,
amely kényszerítő erőként hat,

00:08:56.925 --> 00:09:00.174
és egy pozitív jövőkép,
amely cselekvésre ösztönöz.