WEBVTT

00:13:58.625 --> 00:14:01.237
dove investiamo
in soluzioni creative

00:14:01.261 --> 00:14:04.991
che si creano lavorando a ritroso
dal futuro che tenacemente vogliamo,

00:14:05.015 --> 00:14:07.549
invece di trascinarsi avanti
da un presente

00:14:07.573 --> 00:14:11.933
che porta tutti i modelli mentali
ed i pregiudizi del passato con sé.

00:14:12.392 --> 00:14:17.694
E' il momento di impiegare le nostre
risorse come leader lungo il continuum

00:14:17.718 --> 00:14:20.607
per lavorare a questo vecchio problema
in modi nuovi,

00:14:21.146 --> 00:14:23.231
chiedere "Come possiamo insieme?".

00:14:24.001 --> 00:14:26.304
Come possiamo mantenere
una promessa

00:14:26.328 --> 00:14:29.905
di maggiore sicurezza
per la generazione di Jasmine

00:14:29.929 --> 00:14:32.894
in un mondo senza più
armi nucleari?