WEBVTT

00:06:59.347 --> 00:07:01.018
Kennedy fu assassinato,

00:07:01.042 --> 00:07:03.391
e quella parte di visione
venne prorogata.

00:07:04.581 --> 00:07:09.760
Ma, la promessa di un comitato per
l'innovazione tra queste due superpotenze

00:07:09.784 --> 00:07:11.656
non è stata totalmente abbandonata.

00:07:12.305 --> 00:07:16.198
Perchè nel 1991, l'anno in cui
è nata Jasmine

00:07:16.222 --> 00:07:18.708
e in cui cadde l' Unione Sovietica,

00:07:18.732 --> 00:07:21.505
queste due nazioni si sono impegnate
in un progetto

00:07:21.529 --> 00:07:24.086
che sembra genuinamente incredibile
oggi

00:07:24.110 --> 00:07:26.156
nel senso più vero di quella parola,

00:07:26.812 --> 00:07:31.408
ovvero che gli USA inviarono contanti
ai Russi quando ne hanno avuto più bisogno