WEBVTT

00:10:57.175 --> 00:11:02.398
Ora, ogni giorno, incontro
persone che sono reali pionieri

00:11:02.422 --> 00:11:04.339
nel campo delle minacce nucleari.

00:11:04.363 --> 00:11:07.864
Come potete vedere, molti di loro
sono giovani donne,

00:11:07.888 --> 00:11:10.464
che stanno fieramente facendo
delle cose interessanti,

00:11:10.488 --> 00:11:14.991
come Mareena Robinson Snowden,
che sta sviluppando nuovi modi,

00:11:15.015 --> 00:11:17.677
modi migliori, per individuare testate
nucleari,

00:11:17.701 --> 00:11:19.924
che ci aiuterà
a superare l'ostacolo critico

00:11:19.948 --> 00:11:21.882
al disarmo internazionale.

00:11:21.906 --> 00:11:24.775
O Melissa Hanham, che sta utilizzando
immagini satellitari

00:11:24.799 --> 00:11:28.904
per ricostruire cosa sta succedendo
intorno grandi aree di siti nucleari.

00:11:29.358 --> 00:11:32.055
O abbiamo Beatrice Fihn in Europa,