WEBVTT

00:06:29.152 --> 00:06:31.185
彼は我々に目標を与えました

00:06:31.928 --> 00:06:33.903
でもその目標とともに

00:06:33.927 --> 00:06:37.471
彼は我々に―
そしてこれはほとんどの人が知りませんが

00:06:37.495 --> 00:06:39.479
協力者として

00:06:39.503 --> 00:06:44.924
冷戦での最大の敵ソヴィエト連邦と
組もうとしたのです

00:06:44.948 --> 00:06:47.982
なぜならケネディのアポロ計画の夢は

00:06:48.006 --> 00:06:51.793
ソ連と対決するのではなく
協力することも含んでいました

00:06:51.817 --> 00:06:55.370
そしてソ連のニキータ・フルシチョフも
これに賛成したようです

00:06:56.007 --> 00:06:59.323
しかしその協力が実現できる前に

00:06:59.347 --> 00:07:01.018
ケネディが暗殺されて