WEBVTT

00:12:58.634 --> 00:13:02.298
世界の紛争をより良い方法で
収めることができるはずです

00:13:02.802 --> 00:13:06.933
人類の壮大な課題として
支援するべきものがあるとすれば

00:13:07.759 --> 00:13:08.941
これこそです

00:13:09.846 --> 00:13:12.460
さて現実の脅威を前にして―

00:13:12.484 --> 00:13:15.480
例えば 制裁にもかかわらず

00:13:15.504 --> 00:13:17.784
最近も北朝鮮は核実験をしていますが

00:13:17.808 --> 00:13:20.108
武力侵略を抑止するために

00:13:20.132 --> 00:13:24.031
ある程度の核兵器を保持すべきかどうか
合理的な人たちの間での

00:13:24.055 --> 00:13:25.582
合意が見られません

00:13:26.550 --> 00:13:29.454
マジックナンバーを決めることが問題なのです