WEBVTT

00:13:30.205 --> 00:13:31.601
ათასი?

00:13:32.140 --> 00:13:34.621
ასი? ათი?

00:13:35.246 --> 00:13:36.673
ამასთან ერთად:

00:13:37.395 --> 00:13:39.682
ვის ხელში უნდა იყოს ეს იარაღი?

00:13:40.038 --> 00:13:41.896
თუმცა, მგონი იმაზე მაინც შევთანხმდებით,

00:13:41.920 --> 00:13:45.969
რომ 15 000 ბირთვული იარაღი,
ჟასმინის თაობისათვის

00:13:45.993 --> 00:13:48.994
გლობალურ საფრთხეს უფრო წარმოადგენს,
ვიდრე რამე პოზიტიურ პირობას.

00:13:49.184 --> 00:13:52.342
ამიტომ დროა დავდოთ პირობა,

00:13:52.366 --> 00:13:55.079
რომ შევქმნით მსოფლიოს,
რომელშიც გავარღვევთ ჯაჭვს,

00:13:55.103 --> 00:13:58.345
რომელიც ბირთვულმა იარაღმა
ჩვენს წარმოდგენას მოახვია.

00:13:58.345 --> 00:14:01.591
მსოფლიოს, რომელშიც მხოლოდ 
კრეატიული მოგვარების გზებს დავაფინანსებთ,