WEBVTT

00:08:56.925 --> 00:09:00.584
და პოზიტიური ხედვა,
რომელიც მოქმედებისაკენ მოგვიწოდებს.

00:09:00.735 --> 00:09:03.968
სწორედ ეს მიგვიყვანს 2045 წლამდე.

00:09:04.468 --> 00:09:08.949
2045 წელი იქნება ნიუ მექსიკოს უდაბნოში
ბირთვული იარაღის შექმნის

00:09:08.973 --> 00:09:12.247
100 წლისთავი.

00:09:13.247 --> 00:09:16.221
გარდა ამისა, ეს თარიღი
სხვა რამითაცაა გამორჩეული.

00:09:16.458 --> 00:09:20.681
ნავარაუდევია, რომ ეს იქნება
ტექნოლოგიური სინგულარობის მიღწევის დრო,

00:09:21.011 --> 00:09:23.407
კაცობრიობის განვითარების ახალი ეტაპი,

00:09:23.431 --> 00:09:28.551
სადაც ზღვარი ხელოვნურ ინტელექტსა
და ადამიანის ინტელექტს შორის მოიშლება,

00:09:29.106 --> 00:09:33.535
სადაც კომპიუტერის და ცნობიერი არსების
გარჩევა თითქმის შეუძლებელი გახდება