WEBVTT

00:09:59.618 --> 00:10:02.410
თუმცა მათი ხედვის უკან
არსებულმა ღირებულებებმა

00:10:02.434 --> 00:10:05.765
და ინტერესმა თუ "როგორ შევძლებთ"?

00:10:05.789 --> 00:10:08.580
ინოვატირთა თაობა შთააგონა.

00:10:08.884 --> 00:10:12.356
ისინი უკუსვლით მუშაობენ მათთვის
სასურველი შედეგებიდან გამომდინარე

00:10:12.380 --> 00:10:16.584
და პრობლემების გადაჭრის შემოქმედებით,
ურთიერთთანამშრომლობის მეთოდებს იყენებენ.

00:10:16.608 --> 00:10:18.848
ისინი უპირისპირდებიან გამოწვევებს,

00:10:18.872 --> 00:10:22.586
და თავიდან განიხილავენ იმას,
რასაც ჩვენ შესაძლებლად მივიჩნევთ.

00:10:23.513 --> 00:10:25.331
თუმცა საქმე ისაა,

00:10:25.706 --> 00:10:29.916
რომ სიუხვის ეს ხედვა,
არ შეესაბამება მსოფლიოს,

00:10:29.940 --> 00:10:34.889
რომელიც ჯერ კიდევ მე-20 საუკუნის