WEBVTT

00:07:58.193 --> 00:08:02.006
შეერთებულ შტატებში 10 ნათურიდან ერთს

00:08:02.030 --> 00:08:06.746
ფაქტიურად ყოფილი რუსული
ბირთვული ქობინის ენერგია ანათებდა.

00:08:07.530 --> 00:08:11.521
ასე რომ, ამ ორმა სახელმწიფომ
ნამდვილად თამამი საქმის გაკეთება შეძლო.

00:08:11.905 --> 00:08:15.974
და კარგია, რომ
საერთაშორისო საზოგადოებას შანსი აქვს

00:08:15.998 --> 00:08:19.580
მათნაირი თამამი ნაბიჯები გადადგას დღეს.

00:08:20.897 --> 00:08:23.424
ბირთვული იარაღის მოშორებას

00:08:23.448 --> 00:08:27.986
და მათ შესაქმნელად საჭირო მასალებით
მომარაგების შეწყვეტას,

00:08:28.010 --> 00:08:31.052
როგორც ექსპერტები მეუბნებიან,
30 წელი დასჭირდება.