WEBVTT

00:11:29.414 --> 00:11:32.275
ევროპაში კი გვყავს ბეატრის ფინი,
რომელიც ბირთვული იარაღის

00:11:32.275 --> 00:11:36.352
არაკანონიერად გამოცხადების
კამპანიას აწარმოებს

00:11:36.376 --> 00:11:38.750
საერთაშორისო სამართლის კუთხით
და გასულ კვირას

00:11:38.750 --> 00:11:40.976
გაეროში დიდი გამარჯვებაც მოიპოვა.

00:11:41.000 --> 00:11:44.178
(აპლოდისმენტები)

00:11:44.202 --> 00:11:45.416
და მაინც,

00:11:45.942 --> 00:11:47.131
და მაინც,

00:11:47.797 --> 00:11:51.215
მთელი ამ შორეული ოცნების
განსახორციელებლად,

00:11:51.239 --> 00:11:55.787
ზედმეტად ცოტა "შემძლეების თაობის"
წარმომადგენელი და მათი მენტორი

00:11:55.851 --> 00:11:58.297
ვიბრძვით ბირთვული იარაღის წინააღმდეგ,

00:11:58.524 --> 00:12:00.771
თითქოს ეს ტაბუდადებული თემა იყოს.