WEBVTT

00:06:29.152 --> 00:06:31.625
მან ჩვენ მოგვცა ხედვა

00:06:31.928 --> 00:06:35.253
და ბევრმა ჩვენგანმა არ იცის,

00:06:35.253 --> 00:06:37.471
რომ ამ ხედვასთან ერთად იგი ცდილობდა

00:06:37.495 --> 00:06:39.479
ჩვენთვის პარტნიორი გაეჩინა,

00:06:39.503 --> 00:06:44.348
ცივი ომის მძვინვარე მეტოქის,
საბჭოთა კავშირის სახით.

00:06:44.348 --> 00:06:47.982
რადგნა კენედის ხედვის ნაწილი
აპოლოს პროგრამის განხორცილებისას

00:06:48.006 --> 00:06:51.793
გულისხმობდა საბჭთა კავშირთან 
თანამშრომლობას და არა დაპირისპირებას.

00:06:51.817 --> 00:06:55.890
და ცხადია, რომ საბჭოთა კავშირის
პრემიერი ნიკიტა ხრუშჩოვიც დათანხმდა.

00:06:56.007 --> 00:06:59.323
თუმცა, სანამ ეს თანამშრომლობა
განხორციელდებოდა,

00:06:59.347 --> 00:07:01.018
კენედი მოკლეს