WEBVTT

00:11:58.524 --> 00:12:00.771
თითქოს ეს ტაბუდადებული თემა იყოს.

00:12:01.898 --> 00:12:06.573
თუმცა, მახსოვს კენედიმ რაღაც თქვა,
რაც კარგად დამამახსოვრდა

00:12:06.597 --> 00:12:07.585
მან თქვა,

00:12:07.585 --> 00:12:09.785
რომ მხოლოდ ადამიანებს
შეუძლიათ მოიძიონ

00:12:09.785 --> 00:12:12.403
საკუთარი ხელით შექმნილი
პრობლემების გადაჭრის გზები.

00:12:12.427 --> 00:12:15.661
ის ამბობდა, რომ კაცობრიობის
ყველა პრობლება

00:12:15.685 --> 00:12:18.570
მხოლოდ ადამიანებშია.

00:12:19.296 --> 00:12:20.679
მე ამის მჯერა.

00:12:21.376 --> 00:12:24.024
და დარწმუნებული ვარ
ბევრ თქვენგანსაც სჯერა ამის

00:12:24.535 --> 00:12:27.922
და მე ვიცი, რომ
"შემძლეების თაობასაც" სჯერა ამის.

00:12:28.646 --> 00:12:32.785
ამიტომ, უკვე დროა, დავთქვათ თარიღი.