WEBVTT

00:05:57.398 --> 00:06:02.692
언제까지 핵무기 보유 국가들이

00:06:02.716 --> 00:06:04.923
핵무기를 없앨 것인지 정확한 날짜를 
정해놓지 않고 있습니다.

00:06:05.692 --> 00:06:08.462
존 케네디가 달에 사람을 보내고

00:06:08.486 --> 00:06:11.657
그를 다시 데려오기로 결정했을 때, 
혹은 두 가지를 다 결정했을 때

00:06:11.681 --> 00:06:14.601
그는 "언제든 여러분이 갈 수 있을 때"
라고 하지 않았죠.

00:06:14.625 --> 00:06:16.632
우리에게 기한을 준거죠.

00:06:16.656 --> 00:06:18.478
몇 년 더 빠를수록 좋은

00:06:18.502 --> 00:06:22.009
도전을 우리에게 준거죠.

00:06:22.033 --> 00:06:23.535
이 도전으로

00:06:23.559 --> 00:06:26.434
그는 과학자들, 마케팅 담당자

00:06:26.458 --> 00:06:29.128
우주 비행사, 그리고 교사들에게 
영감을 준겁니다.

00:06:29.152 --> 00:06:31.185
우리에게 비전을 준 겁니다.