WEBVTT

00:10:57.175 --> 00:11:02.398
저는 핵 위협 분야의

00:11:02.422 --> 00:11:04.339
진정한 선구자들을 매일 만나게 됩니다.

00:11:04.363 --> 00:11:07.864
보시다시피 많은 이들이 
젊은 여성들입니다.

00:11:07.888 --> 00:11:10.464
그리고 이들은 지독하게도 
재미있는 일을 하고 있죠.

00:11:10.488 --> 00:11:14.991
여기 핵탄두를 감지하는 것과 같은 
새로운 길, 더 나은 길을 개척하는

00:11:15.015 --> 00:11:17.677
마리나 로빈슨 스노든과 
같은 사람들입니다.

00:11:17.701 --> 00:11:19.924
이것은 전세계의 군비 축소를 위한

00:11:19.948 --> 00:11:21.882
중요한 장애물을 
극복할 수 있게 합니다.

00:11:21.906 --> 00:11:24.775
멜리사 핸험은 인공위성 영상을 이용해

00:11:24.799 --> 00:11:28.904
광대한 핵 시설 주위로 무슨일이 
일어나고 있는지를 알아냅니다.

00:11:29.358 --> 00:11:32.055
유럽의 베아트리체 핀은