WEBVTT

00:13:30.205 --> 00:13:31.601
천 개일까요?

00:13:32.140 --> 00:13:34.621
백 개일까요? 열 개?

00:13:35.246 --> 00:13:36.673
우리는 질문해야합니다.

00:13:37.395 --> 00:13:39.352
누구에게 이에 관한 책임이 있을까요?

00:13:40.038 --> 00:13:41.896
저는 우리도

00:13:41.920 --> 00:13:45.969
15,000개의 핵무기를 지니는 것이 
자스민의 세대에게는 약속보다는

00:13:45.993 --> 00:13:48.374
더 큰 국제적인 위협이 된다는 것에 
동의한다고 생각합니다.

00:13:49.184 --> 00:13:52.342
따라서 이제는 우리 머릿속에서

00:13:52.366 --> 00:13:55.079
핵무기가 지닌, 우리를 옥죄는 상상을

00:13:55.103 --> 00:13:58.601
더 이상 안해도 되는 세상을 
만들자는 약속을 할 때입니다.

00:13:58.625 --> 00:14:01.237
우리가 간절히 원하는 미래로부터 시작해