WEBVTT

00:13:58.625 --> 00:14:01.237
우리가 간절히 원하는 미래로부터 시작해

00:14:01.261 --> 00:14:04.991
거꾸로 생각해보는 창의적인 
해결방안에 투자하는 세상이죠.

00:14:05.015 --> 00:14:07.549
과거의 모든 심성 모형과 
편견들을 가져오며

00:14:07.573 --> 00:14:11.933
현재로부터 터벅터벅 
앞으로 나아가는 것이 아니라요.

00:14:12.392 --> 00:14:17.694
이제는 여러 스펙트럼에 걸쳐있는 
우리의 리더들이

00:14:17.718 --> 00:14:20.607
이 오래된 문제를 새로운 방식으로 
풀게 해야 합니다.

00:14:21.146 --> 00:14:23.231
이렇게 질문을 던지는거죠, 
"우리가 어떻게?"

00:14:24.001 --> 00:14:26.304
우리는 어떻게 핵무기가 없는 세계에서

00:14:26.328 --> 00:14:29.905
쟈스민의 세대를

00:14:29.929 --> 00:14:32.894
더 안전하게 지키겠다는 
약속을 지킬 수 있을까요?