WEBVTT

00:08:56.925 --> 00:09:00.174
행동을 고취할 수 있도록 
긍정적인 비전을 제시하는 거죠.

00:09:00.735 --> 00:09:03.198
이것은 우리는 
2045년으로 데려갑니다.

00:09:04.468 --> 00:09:08.949
2045년은 뉴멕시코 사막에서

00:09:08.973 --> 00:09:12.247
핵무기가 탄생한지 
100주년 되는 해입니다.

00:09:13.247 --> 00:09:15.971
하지만 또다른 이유로도 
중요한 시기입니다.

00:09:16.458 --> 00:09:20.321
그 해, 인류 발전의 새로운 순간인

00:09:21.011 --> 00:09:23.407
'특이점'의 출현이 예상되고 있습니다.

00:09:23.431 --> 00:09:28.551
이는 인공지능과 
인간의 지능의 경계가 모호해지고

00:09:29.106 --> 00:09:33.535
컴퓨터 연산과 
인간의 사고의 구분이 어려워지며