WEBVTT

00:09:59.618 --> 00:10:02.410
하지만 이 비전에 숨겨진 가치와

00:10:02.434 --> 00:10:05.765
"우리가 어떻게?"라고 
자진하여 질문하는 것은

00:10:05.789 --> 00:10:08.290
혁신자들의 세대에 영감을 줍니다.

00:10:08.884 --> 00:10:12.356
그들은 협동 설계의 창의적인 
문제 해결 방법을 이용하여

00:10:12.380 --> 00:10:16.584
자신들이 원하는 결과물로부터 시작해 
거꾸로 일을 합니다.

00:10:16.608 --> 00:10:18.848
장애물들을 완전히 없애는 거죠.

00:10:18.872 --> 00:10:22.586
그들은 우리 모두가 가능하다고 
생각하는 것을 재정의합니다.

00:10:23.513 --> 00:10:24.721
하지만 문제는 이겁니다.

00:10:25.706 --> 00:10:29.916
풍족함에 대한 꿈은 
"상호확증파괴"라 불리는

00:10:29.940 --> 00:10:36.145
핵에 관한 20세기의 정책에 
아직도 의지하고 있는 이 세계와