WEBVTT

00:13:58.625 --> 00:14:01.237
Waarin we investeren
in de creatieve oplossingen

00:14:01.261 --> 00:14:04.991
denkend vanuit de toekomst
die we allemaal zo graag willen,

00:14:05.015 --> 00:14:07.549
in plaats van voortploeteren
vanaf het heden

00:14:07.573 --> 00:14:11.933
met alle mentale modellen
en vooroordelen van het verleden.

00:14:12.392 --> 00:14:17.694
Als leiders moeten we
onze middelen inzetten

00:14:17.718 --> 00:14:20.607
om oude problemen 
anders op te lossen,

00:14:21.146 --> 00:14:23.231
om te vragen 'hoe komen we daar?'

00:14:24.001 --> 00:14:26.304
Hoe kunnen we de belofte nakomen

00:14:26.328 --> 00:14:29.905
van grotere wereldveiligheid
voor Jasmine's generatie

00:14:29.929 --> 00:14:32.894
zonder kernwapens?