WEBVTT

00:06:29.152 --> 00:06:31.185
Hij gaf ons een visie.

00:06:31.928 --> 00:06:33.903
Maar met die visie

00:06:33.927 --> 00:06:37.471
probeerde hij ons ook 
-- en de meeste mensen weten dit niet --

00:06:37.495 --> 00:06:39.479
hij probeerde ons een partner te geven

00:06:39.503 --> 00:06:44.924
in de vorm van onze grootste rivaal
in de Koude Oorlog, de Sovjet-Unie.

00:06:44.948 --> 00:06:47.982
Want een deel van Kennedy's visie
voor het Apolloprogramma was

00:06:48.006 --> 00:06:51.793
dat het een samenwerking was,
niet een wedstrijd, met de Sovjets.

00:06:51.817 --> 00:06:55.370
En blijkbaar vond Nikita Chroesjtsjov, 
de Sovjet premier, dat ook.

00:06:56.007 --> 00:06:59.323
Maar voordat die samenwerking
werkelijkheid werd,

00:06:59.347 --> 00:07:01.018
werd Kennedy vermoord,