WEBVTT

00:12:28.646 --> 00:12:31.865
Dus het is tijd om een datum te prikken.

00:12:33.183 --> 00:12:36.711
Laten we het hoofdstuk
van kernwapens afsluiten,

00:12:36.735 --> 00:12:39.920
100 jaar nadat het begon.

00:12:41.119 --> 00:12:45.845
In 2045 zullen miljarden 
mensen hebben geleden

00:12:45.869 --> 00:12:48.143
onder de dreiging 
van nucleaire vernietiging.

00:12:48.167 --> 00:12:50.433
100 jaar moet toch voldoende zijn.

00:12:51.512 --> 00:12:55.191
Van een eeuw van economische ontwikkeling

00:12:55.215 --> 00:12:58.610
en ontwikkeling van militaire strategie

00:12:58.634 --> 00:13:02.298
hebben we toch geleerd
om beter conflicten te hanteren?