WEBVTT

00:11:58.524 --> 00:12:00.461
Alsof er een taboe op rust.

00:12:01.898 --> 00:12:06.573
Kennedy zei iets
dat me echt is bijgebleven;

00:12:06.597 --> 00:12:09.555
het kwam erop neer
dat mensen zo groot kunnen zijn

00:12:09.555 --> 00:12:12.403
als de oplossingen
voor alle problemen die ze creëren.

00:12:12.427 --> 00:12:15.661
Geen probleem van de mensheid

00:12:15.685 --> 00:12:18.330
is te veel voor ons, zei hij.

00:12:19.296 --> 00:12:20.679
Daar geloof ik in.

00:12:21.376 --> 00:12:24.134
En ik wed dat veel van jullie
daar ook in geloven.

00:12:24.535 --> 00:12:27.162
En ik weet dat Generatie Mogelijk
daar ook in gelooft.

00:12:28.646 --> 00:12:31.865
Dus het is tijd om een datum te prikken.