WEBVTT

00:12:58.634 --> 00:13:02.298
nos terão dado melhores meios
de gerenciar o conflito global.

00:13:02.802 --> 00:13:06.933
Com certeza, se alguma vez existiu
uma ideia inovadora que merecesse apoio,

00:13:07.759 --> 00:13:08.941
esta é uma delas.

00:13:09.846 --> 00:13:12.460
Diante de ameaças concretas,

00:13:12.484 --> 00:13:15.480
como, por exemplo, os testes nucleares
da Coreia do Norte,

00:13:15.504 --> 00:13:17.624
sujeitos a sanções,

00:13:17.808 --> 00:13:20.108
pessoas sensatas discordam

00:13:20.132 --> 00:13:24.031
de que deveríamos manter
um certo número de armas nucleares

00:13:24.055 --> 00:13:25.582
para impedir a agressão.

00:13:26.550 --> 00:13:29.454
Mas, a questão é:
“Qual é o número mágico?”