WEBVTT

00:07:58.193 --> 00:08:02.006
que significava que, nos EUA,
uma em 10 lâmpadas,

00:08:02.030 --> 00:08:06.354
era alimentada por antigas ogivas russas.

00:08:07.530 --> 00:08:11.446
Juntas, estas duas nações
conseguiram algo verdadeiramente audaz.

00:08:11.905 --> 00:08:15.974
As boas notícias são,
a comunidade global tem a possibilidade

00:08:16.098 --> 00:08:19.218
de fazer hoje algo também tão audaz.

00:08:20.897 --> 00:08:23.424
Livrarmo-nos das armas nucleares

00:08:23.448 --> 00:08:27.986
e terminarmos o fornecimento dos materiais
necessários para a sua produção,

00:08:28.010 --> 00:08:30.838
alguns especialistas dizem
que pode demorar 30 anos.