WEBVTT

00:13:30.205 --> 00:13:31.782
Será mil?

00:13:32.140 --> 00:13:34.702
Será cem? Dez?

00:13:35.246 --> 00:13:36.854
Então, temos de perguntar:

00:13:37.395 --> 00:13:39.615
Quem se responsabilizará por elas?

00:13:40.038 --> 00:13:42.320
Penso que podemos concordar

00:13:42.110 --> 00:13:45.969
que ter umas 15 000 representa
uma maior ameaça global

00:13:45.993 --> 00:13:48.492
para a geração de Jasmine,
do que uma promessa.

00:13:49.184 --> 00:13:52.960
Está na altura de fazer a promessa

00:13:52.366 --> 00:13:55.142
de um mundo em que quebrámos
o estrangulamento

00:13:55.239 --> 00:13:58.601
que as armas nucleares exercem
na nossa imaginação;

00:13:58.625 --> 00:14:01.237
num mundo em que investimos
em soluções criativas