WEBVTT

00:06:29.152 --> 00:06:31.185
Ele deu-nos uma visão.

00:06:31.928 --> 00:06:33.903
Mas além desta visão,

00:06:33.927 --> 00:06:37.471
ele também tentou dar-nos
— e muitos não sabem isto —

00:06:37.495 --> 00:06:39.479
tentou dar-nos um parceiro

00:06:39.503 --> 00:06:44.924
na forma do nosso inimigo mais feroz
da guerra-fria, a União Soviética.

00:06:44.948 --> 00:06:47.982
Pois parte da visão de Kennedy
para o programa Apollo

00:06:48.006 --> 00:06:51.793
era para ser uma colaboração,
e não uma competição, com os soviéticos.

00:06:51.817 --> 00:06:55.497
Aparentemente, Nikita Khrushchev,
o primeiro-ministro soviético, concordou.

00:06:56.007 --> 00:06:59.323
Mas antes de essa colaboração
ser conseguida,

00:06:59.347 --> 00:07:01.018
Kennedy foi assassinado,