WEBVTT

00:05:28.495 --> 00:05:32.647
de lançar um ataque nuclear 
de retaliação em grande escala

00:05:32.671 --> 00:05:34.503
contra os EUA.

00:05:36.924 --> 00:05:40.966
A maioria das nações nucleares do mundo

00:05:40.990 --> 00:05:44.618
estão empenhadas em se livrarem
destas armas de destruição maciça.

00:05:45.352 --> 00:05:47.550
Mas considerem isto:

00:05:47.835 --> 00:05:51.159
o Tratado de Não Proliferação 
de Armas Nucleares,

00:05:51.183 --> 00:05:54.620
que é o tratado de controlo de armas
mais amplamente adotado


00:05:54.644 --> 00:05:56.887
com 190 assinaturas,

00:05:57.398 --> 00:06:02.610
não especifica uma data para
as nações com armamento nuclear