WEBVTT

00:11:58.524 --> 00:12:00.824
É como se houvesse um tabu.

00:12:01.898 --> 00:12:06.454
Mas lembro-me de algo que Kennedy disse
e que ficou na minha mente,

00:12:06.597 --> 00:12:08.636
algo sobre como os seres humanos

00:12:08.679 --> 00:12:10.784
podem ser tão grandiosos
como as soluções

00:12:10.817 --> 00:12:12.630
para os problemas que criámos.

00:12:12.699 --> 00:12:15.661
Ele disse: "Nenhum problema
do destino humano

00:12:15.685 --> 00:12:18.330
"vai além dos seres humanos."

00:12:19.296 --> 00:12:20.679
Acredito nisso.

00:12:21.376 --> 00:12:23.825
Aposto que muitos de vós
acreditam no mesmo.

00:12:24.535 --> 00:12:27.552
Sei que a Geração Possível
acredita nisso.

00:12:28.646 --> 00:12:31.974
Está na altura de estabelecer uma data.