WEBVTT

00:09:59.618 --> 00:10:02.382
Mas os valores por detrás da sua visão

00:10:02.434 --> 00:10:05.765
e a vontade de perguntar "Como podemos?"

00:10:05.852 --> 00:10:08.499
inspirou uma geração de inovadores.

00:10:08.884 --> 00:10:12.356
Estão a trabalhar ao contrário,
a parir dos resultados que querem,

00:10:12.416 --> 00:10:16.584
usando os métodos criativos de resolução
de problemas de "design" colaborativo.

00:10:16.608 --> 00:10:18.848
Estão a rebentar com os obstáculos,

00:10:18.872 --> 00:10:22.731
Estão a redefinir
o que consideramos possível.

00:10:23.513 --> 00:10:25.102
Mas a questão é esta:

00:10:25.706 --> 00:10:29.834
esta visão de abundância não é compatível

00:10:29.940 --> 00:10:35.763
com um mundo que ainda se apoia
numa doutrina nuclear do séc. XX,