WEBVTT

00:12:58.670 --> 00:13:02.525
terão fornecido melhores formas
de lidar com os conflitos globais.

00:13:02.802 --> 00:13:06.469
Certamente, se alguma vez houve
um objetivo impossível global

00:13:06.513 --> 00:13:08.941
que valesse a pena apoiar, é este.

00:13:09.846 --> 00:13:12.960
Enfrentando as ameaças reais

00:13:12.147 --> 00:13:15.607
— por exemplo, os recentes testes
de armas nucleares da Coreia do Norte,

00:13:15.658 --> 00:13:17.720
desafiando sanções —

00:13:17.808 --> 00:13:20.108
pessoas razoáveis discordam

00:13:20.168 --> 00:13:24.031
se deveríamos manter
ou não armas nucleares

00:13:24.055 --> 00:13:25.945
para dissuadir a agressão.

00:13:26.550 --> 00:13:29.890
Mas a pergunta é:
Qual é o número mágico?