WEBVTT

00:10:57.175 --> 00:11:02.398
Каждый день я встречаю
настоящих первопроходцев

00:11:02.422 --> 00:11:04.339
в сфере ядерной угрозы.

00:11:04.363 --> 00:11:07.864
Как видите, многие из них —
молодые женщины,

00:11:07.888 --> 00:11:10.464
и они разрабатывают очень интересные идеи,

00:11:10.488 --> 00:11:14.991
как, например, Марина Робинсон Сноуден,
ищущая новые, более эффективные способы

00:11:15.015 --> 00:11:17.677
обнаружения ядерных боеголовок,

00:11:17.701 --> 00:11:19.924
что поможет нам преодолеть преграды

00:11:19.948 --> 00:11:21.882
на пути к международному разоружению.

00:11:21.906 --> 00:11:24.775
А Мелисса Ханам использует
снимки со спутников

00:11:24.799 --> 00:11:28.904
для наблюдения за обширными местами
дислокации ядерного оружия.

00:11:29.358 --> 00:11:32.055
Беатрис Фин из Европы