WEBVTT

00:09:59.618 --> 00:10:02.410
Но ценность этой мечты

00:10:02.434 --> 00:10:05.765
и желание узнать,
как мы сможем это осуществить,

00:10:05.789 --> 00:10:08.290
вдохновляет целое поколение новаторов.

00:10:08.884 --> 00:10:12.356
Они работают над получением результата,

00:10:12.380 --> 00:10:16.584
работая совместно и руководствуясь
нестандартными подходами.

00:10:16.608 --> 00:10:18.848
Они преодолевают препятствия.

00:10:18.872 --> 00:10:22.586
Они переосмысливают то,
что все мы считаем возможным.

00:10:23.513 --> 00:10:24.721
Но есть одно «но»:

00:10:25.706 --> 00:10:29.916
эта концепция изобилия не вписывается
в мировое сообщество ХХ века,

00:10:29.940 --> 00:10:36.145
которое до сих пор
опирается на ядерную доктрину