WEBVTT

00:10:29.940 --> 00:10:36.145
которое до сих пор
опирается на ядерную доктрину

00:10:36.169 --> 00:10:39.730
под названием «взаимно-гарантированное
уничтожение».

00:10:40.945 --> 00:10:46.422
Необходимо уже сейчас
закладывать основы XXII века.

00:10:46.446 --> 00:10:52.252
Должны появляться стратегии для
взаимно-гарантированного процветания,

00:10:52.276 --> 00:10:56.256
или, по крайней мере,
взаимно-гарантированного выживания.

00:10:57.175 --> 00:11:02.398
Каждый день я встречаю
настоящих первопроходцев