WEBVTT

00:13:30.205 --> 00:13:31.601
Тысяча?

00:13:32.140 --> 00:13:34.621
Сотня? Дюжина?

00:13:35.246 --> 00:13:36.673
И вопрос должен быть таким:

00:13:37.395 --> 00:13:39.352
кто будет за это отвечать?

00:13:40.038 --> 00:13:41.896
Я думаю, мы согласимся с тем,

00:13:41.920 --> 00:13:45.969
что имеющиеся 15 000 представляют бóльшую
мировую угрозу всему поколению Жасмин,

00:13:45.993 --> 00:13:48.374
чем обещание от них избавиться.

00:13:49.184 --> 00:13:52.342
Настало время для обеспечения мира,

00:13:52.366 --> 00:13:55.079
в котором ядерное оружие
перестало бы господствовать

00:13:55.103 --> 00:13:58.601
над нашим воображением;

00:13:58.625 --> 00:14:01.237
мира, где мы выработаем решения,