WEBVTT

00:11:29.358 --> 00:11:32.055
Беатрис Фин из Европы

00:11:32.079 --> 00:11:36.352
проводит кампании по признанию
ядерного оружия противозаконным

00:11:36.376 --> 00:11:38.060
в международной судебной системе

00:11:38.084 --> 00:11:40.976
и на прошлой неделе уже выиграла
крупное дело в ОНН.

00:11:41.000 --> 00:11:44.178
(Аплодисменты)

00:11:44.202 --> 00:11:45.416
И ещё,

00:11:45.942 --> 00:11:47.131
и ещё,

00:11:47.797 --> 00:11:51.215
о запуске ракет на Луну
в нашей культуре говорят много,

00:11:51.239 --> 00:11:55.967
и редко кто среди представителей
поколения возможностей и их наставников

00:11:55.991 --> 00:11:57.957
думает о ядерном оружии.

00:11:58.524 --> 00:12:00.461
Это как будто табу.