WEBVTT

00:12:58.634 --> 00:13:02.298
дадут нам лучшие пути решения
глобальных конфликтов.

00:13:02.802 --> 00:13:06.933
Уверена, что если и есть всеобщий
проект, стоящий осуществления,

00:13:07.489 --> 00:13:09.071
то это он.

00:13:09.846 --> 00:13:12.460
Столкнувшись с реальной угрозой —

00:13:12.484 --> 00:13:15.480
например, недавними испытаниями
ядерного оружия

00:13:15.504 --> 00:13:17.784
в Северной Корее,
проведёнными в обход санкций, —

00:13:17.808 --> 00:13:20.108
разумные люди высказались за уничтожение

00:13:20.132 --> 00:13:24.031
определённого количества ядерного оружия

00:13:24.055 --> 00:13:25.582
в целях сдерживания агрессии.

00:13:26.550 --> 00:13:29.454
Но вопрос в следующем:
что это за волшебное количество?