WEBVTT

00:07:58.193 --> 00:08:02.006
som innebar att en av tio glödlampor i USA

00:08:02.030 --> 00:08:06.656
i grund och botten fick sin energi
från före detta ryska stridsspetsar.

00:08:07.530 --> 00:08:11.301
Tillsammans gjorde dessa två länder
något verkligen djärvt.

00:08:11.905 --> 00:08:15.974
Men den goda nyheten är
att det globala samfundet har möjligheten

00:08:15.998 --> 00:08:19.000
att göra något precis lika djärvt idag.

00:08:20.897 --> 00:08:23.424
Att bli av med kärnvapen

00:08:23.448 --> 00:08:27.986
och tömma förråden av de material
som krävs för att producera dem,

00:08:28.010 --> 00:08:30.702
tar enligt vissa experter 30 år.