WEBVTT

00:12:28.646 --> 00:12:32.225
Så det är dags att bestämma ett datum.

00:12:33.183 --> 00:12:36.711
Låt oss avsluta kärnvapenkapitlet

00:12:36.735 --> 00:12:39.920
på 100-årsjubileet av dess tillkomst.

00:12:41.119 --> 00:12:45.845
För 2045 har vi trots allt
hållit miljarder människor gisslan

00:12:45.869 --> 00:12:48.143
under hot om kärnvapenutplåning.

00:12:48.167 --> 00:12:50.433
Nog räcker det med 100 år.

00:12:51.512 --> 00:12:55.191
Nog har ett sekel av ekonomisk utveckling

00:12:55.215 --> 00:12:58.610
och utveckling av militära strategier,

00:12:58.634 --> 00:13:02.298
gett oss bättre sätt
att hantera globala konflikter.