WEBVTT

00:06:59.347 --> 00:07:01.018
mördades Kennedy

00:07:01.042 --> 00:07:03.391
och den delen av visionen sköts upp.

00:07:04.581 --> 00:07:09.760
Men löftet om gemensam innovation
mellan dessa två kärnvapensupermakter

00:07:09.784 --> 00:07:11.656
släcktes inte helt.

00:07:12.305 --> 00:07:16.198
För 1991, det år då Jasmine föddes,

00:07:16.222 --> 00:07:18.708
och Sovjetunionen föll,

00:07:18.732 --> 00:07:21.505
startade dessa två länder ett projekt

00:07:21.529 --> 00:07:24.086
som verkar otroligt idag,

00:07:24.110 --> 00:07:26.156
i ordets sannaste mening,

00:07:26.812 --> 00:07:31.408
och det är att USA skickade pengar
till ryssarna när de behövde det mest,