WEBVTT

00:09:29.106 --> 00:09:33.535
där databeräkningar och medvetenhet
blir omöjliga att särskilja

00:09:33.559 --> 00:09:39.191
och avancerad teknologi hjälper oss lösa
2000-talets största problem:

00:09:39.215 --> 00:09:41.547
svält, energi, fattigdom,

00:09:42.133 --> 00:09:45.418
och leder oss in i en tid av överflöd.

00:09:46.318 --> 00:09:47.900
Alla kommer få åka till rymden,

00:09:47.924 --> 00:09:50.783
på vår väg mot att bli
en multiplanetär art.

00:09:52.039 --> 00:09:55.891
De som verkligen tror på denna vision
är de första att medge

00:09:55.915 --> 00:09:58.938
att de inte riktigt vet ännu
hur vi ska komma dit.

00:09:59.618 --> 00:10:02.410
Men värderingarna bakom visionen