WEBVTT

00:08:56.925 --> 00:09:00.174
och en positiv vision
som inspirerar till handling.

00:09:00.735 --> 00:09:03.448
Det skulle ta till 2045.

00:09:04.468 --> 00:09:08.949
2045 råkar vara 100-årsjubileet

00:09:08.973 --> 00:09:12.247
för kärnvapnens födelse
i New Mexicos öken.

00:09:13.247 --> 00:09:15.971
Men det är också ett viktigt år
av en annan anledning.

00:09:16.458 --> 00:09:20.321
Det förutspås vara
singularitetens ankomst,

00:09:21.011 --> 00:09:23.407
en ny tid i mänsklighetens utveckling,

00:09:23.431 --> 00:09:28.551
där gränsen mellan artificiell intelligens
och mänsklig intelligens suddas ut,

00:09:29.106 --> 00:09:33.535
där databeräkningar och medvetenhet
blir omöjliga att särskilja