WEBVTT

00:07:58.193 --> 00:08:02.006
10 ampülden birinin
eski Rus savaş başlıkları tarafından

00:08:02.030 --> 00:08:06.236
yakılarak çalıştırıldığı 
bir programa sahipti.

00:08:07.530 --> 00:08:11.301
Bu iki ulus gerçekten
harika işler başardı.

00:08:11.905 --> 00:08:15.974
Ancak iyi haber şu ki, 
küresel toplum hâlâ

00:08:15.998 --> 00:08:19.000
harika işler yapmak için
bir fırsata sahip.

00:08:20.897 --> 00:08:23.424
Bazı uzmanlar, 
nükleer silahlardan kurtulmanın ve

00:08:23.448 --> 00:08:27.986
onların üretimi için gereken
malzemelerin tedariğini sonlandırmanın

00:08:28.010 --> 00:08:30.702
30 yıl sürebileceğini söylüyor.