WEBVTT

00:10:27.790 --> 00:10:32.039
"karşılıklı garantili yok etme"
diye adlandırılan

00:10:32.039 --> 00:10:39.730
20. yüzyılın nükleer doktrinine dayanan
bir dünya ile uyumlu değil.

00:10:40.945 --> 00:10:46.422
Mesele 22. yüzyılın temellerini
oluşturmak olmalı.

00:10:46.446 --> 00:10:52.252
Karşılıklı garantili refah için 
stratejiler veya en azından

00:10:52.276 --> 00:10:56.256
karşılıklı garantili hayatta 
kalma olmalıdır.

00:10:57.175 --> 00:11:02.398
Her gün, nükleer tehditler alanında