WEBVTT

00:09:59.618 --> 00:10:02.410
Ancak vizyonlarının ardındaki değerler ve

00:10:02.434 --> 00:10:05.765
"Nasıl yapabiliriz?" 
sorusunu sorma isteği

00:10:05.789 --> 00:10:08.290
yenilikçi bir nesile
ilham kaynağı olmuştur.

00:10:08.884 --> 00:10:12.356
İşbirlikçi tasarımın yaratıcı problem
çözme tekniklerini kullanarak,

00:10:12.380 --> 00:10:16.584
istedikleri sonuçları elde etmek için
planlı çalışıyorlar.

00:10:16.608 --> 00:10:18.848
Engelleri delip geçiyorlar.

00:10:18.872 --> 00:10:22.586
Mümkün olacağını düşündüğümüz şeyleri 
yeniden tanımlıyorlar.

00:10:23.513 --> 00:10:24.721
Ama işin aslı:

00:10:25.706 --> 00:10:27.790
Bu verimlilik vizyonu

00:10:27.790 --> 00:10:32.039
"karşılıklı garantili yok etme"
diye adlandırılan