WEBVTT

00:11:58.524 --> 00:12:00.461
Sanki bir tabu var gibi.

00:12:01.898 --> 00:12:06.573
Kennedy'nin aklıma kazınmış
bir sözünü hatırlıyorum

00:12:06.597 --> 00:12:08.355
ve bu sözü, biz insanların

00:12:08.379 --> 00:12:10.521
yarattığımız tüm sorunların çözümü kadar

00:12:10.545 --> 00:12:12.403
büyük olabileceği hususunda.

00:12:12.427 --> 00:12:15.661
İnsanoğlunun hiçbir problemi, dedi,

00:12:15.685 --> 00:12:18.330
kendisinden daha büyük değildir.

00:12:19.296 --> 00:12:20.679
Buna inanıyorum.

00:12:21.376 --> 00:12:23.644
Birçoğunuzun da buna inandığına eminim.

00:12:24.535 --> 00:12:27.162
Neslin Kurtarıcıları'nın da
buna inandığını biliyorum.

00:12:28.646 --> 00:12:31.865
Bu yüzden bir tarih verme zamanı geldi.