WEBVTT

00:13:58.625 --> 00:14:01.237
umutsuzca istediğimiz geleceğin
gerisinde çalışarak

00:14:01.261 --> 00:14:04.991
yaratıcı çözümlere
yatırım yaptığımız bir dünya,

00:14:05.015 --> 00:14:07.549
geçmişin tüm zihinsel modellerini

00:14:07.573 --> 00:14:11.933
ve önyargılarını getiren günümüzden
ağır aksak ilerlediğimiz bir dünya değil.

00:14:12.392 --> 00:14:17.694
Kaynaklarımızı, bu eski sorunu
yeni yollarla araştırmak,

00:14:17.718 --> 00:14:20.607
"Nasıl yapabiliriz?" diye sormak için

00:14:21.146 --> 00:14:23.231
lider olarak göstermenin tam zamanı.

00:14:24.001 --> 00:14:26.304
Nükleer silah ötesi bir dünyada

00:14:26.328 --> 00:14:29.905
Jasmine'in nesili için
nasıl daha iyi bir güvenlik

00:14:29.929 --> 00:14:32.894
vaadinde bulunabiliriz?