WEBVTT

00:06:29.152 --> 00:06:31.185
Bize bir vizyon verdi.

00:06:31.928 --> 00:06:33.903
Fakat bu vizyonla birlikte,

00:06:33.927 --> 00:06:37.471
- çoğu insan bunu bilmiyor-

00:06:37.495 --> 00:06:39.479
en sert Soğuk Savaş rakibimiz olan


00:06:39.503 --> 00:06:44.924
Sovyetler Birliği ile anlaşma
yapmaya çalıştı.

00:06:44.948 --> 00:06:47.982
Apollo programı için
Kennedy'nin vizyonunun bir kısmı

00:06:48.006 --> 00:06:51.793
Sovyetlerle bir rekabet içinde değil, 
bir işbirliği içindeydi.

00:06:51.817 --> 00:06:55.370
Sovyet Başbakanı Nikita Kruşçev de 
işbirliğinden yanaydı.

00:06:56.007 --> 00:06:59.323
Ancak bu işbirliği gerçekleşmeden önce

00:06:59.347 --> 00:07:01.018
Kennedy suikaste kurban gitti ve