WEBVTT

00:11:29.358 --> 00:11:32.055
Ya da Avrupa'da,
uluslararası mahkemelerde

00:11:32.079 --> 00:11:36.352
nükleer silahları yasadışı yapma
mücadelesi veren

00:11:36.376 --> 00:11:39.390
ve geçen hafta BM'de
büyük bir zafer kazanan

00:11:39.390 --> 00:11:41.002
Beatrice Fihn'e sahibiz.


00:11:41.002 --> 00:11:44.202
(Alkışlar)

00:11:44.202 --> 00:11:45.942
Yine de,

00:11:45.942 --> 00:11:47.797
yine de,

00:11:47.797 --> 00:11:51.215
aya yolculuk kültürü hakkındaki
o kadar konuşmamıza rağmen

00:11:51.239 --> 00:11:55.967
Nesil Kurtarıcıları'nın çok az sayıda 
üyesi ve onlara rehberlik edenler

00:11:55.991 --> 00:11:57.957
nükleer silahlara karşı duruyorlar.

00:11:58.524 --> 00:12:00.461
Sanki bir tabu var gibi.