WEBVTT

00:05:28.495 --> 00:05:32.647
ABD'ye karşı tam ölçekli misilleme
niteliğinde bir nükleer saldırı

00:05:32.671 --> 00:05:34.503
emri verdi.

00:05:36.924 --> 00:05:40.966
Bu yüzden, dünyanın nükleer sahibi
uluslarının çoğu,

00:05:40.990 --> 00:05:44.455
kitleleri yok eden bu silahları ortadan 
kaldırmayı ahdettiler.

00:05:45.352 --> 00:05:46.828
Ancak şunu da bilin:

00:05:47.835 --> 00:05:51.159
190 imzayla tarihteki
en büyük ölçüde kabul edilen

00:05:51.183 --> 00:05:54.620
silah kontrol anlaşması olan

00:05:54.644 --> 00:05:57.377
Nükleer Silahların Yayılmasını
Önleme Anlaşması

00:05:57.398 --> 00:06:02.692
dünyanın nükleer silahlı uluslarının
bu silahlarından kurtulacağı