WEBVTT

00:12:58.634 --> 00:13:02.298
bize küresel çatışmayı yönetmenin
daha iyi yollarını verecektir.

00:13:02.802 --> 00:13:06.933
Elbette, desteklenmeye değecek
bir küresel ay çekimi olsaydı,

00:13:07.759 --> 00:13:08.941
bu, o olurdu.

00:13:09.846 --> 00:13:12.460
Şimdi, gerçek tehditler karşısında --

00:13:12.484 --> 00:13:16.170
Örneğin, Kuzey Kore'nin yaptırımları
hiçe sayarak geçenlerde gerçekleştirdiği

00:13:16.170 --> 00:13:17.784
nükleer silah denemeleri --

00:13:17.808 --> 00:13:20.108
Makul insanlar

00:13:20.132 --> 00:13:21.555
saldırıları caydırma amacıyla

00:13:21.555 --> 00:13:25.582
elimizde belli sayıda silah bulundurulması
gerektiğine katılmıyor.

00:13:26.550 --> 00:13:29.454
Soru şu: Sihirli numara kaç?