WEBVTT

00:11:58.524 --> 00:12:00.461
Ніби на це існує табу.

00:12:01.898 --> 00:12:06.573
Але я пам'ятаю дещо, що Кеннеді сказав
і що мене насправді вразило.

00:12:06.597 --> 00:12:08.355
Він казав, що люди

00:12:08.379 --> 00:12:10.521
можуть бути такі ж
великі, як і розв'язання

00:12:10.545 --> 00:12:12.403
усіх проблем, які ми спричинили.

00:12:12.427 --> 00:12:15.661
Він сказав, що ми самі
створюємо свої проблеми

00:12:15.685 --> 00:12:18.330
і лише нам їх розв'язувати.

00:12:19.296 --> 00:12:20.679
Я вірю в це.

00:12:21.376 --> 00:12:23.644
І я впевнена, що багато з Вас
також у це вірять.

00:12:24.535 --> 00:12:27.162
І я знаю, що покоління можливостей 
вірить в це.

00:12:28.646 --> 00:12:31.865
Тому час брати на себе зобов'язання
і визначити крайній термін.