WEBVTT

00:11:29.358 --> 00:11:32.055
Або, наприклад, Беатріс Фін у Європі,

00:11:32.079 --> 00:11:36.352
яка проводить кампанію, щоб
зробити ядерну зброю незаконною

00:11:36.376 --> 00:11:38.060
в міжнародних судах,

00:11:38.084 --> 00:11:40.976
і яка минулого тижня здобула
перемогу в ООН.

00:11:41.000 --> 00:11:44.178
(Оплески)

00:11:44.202 --> 00:11:45.416
І ще,

00:11:45.942 --> 00:11:47.131
і ще,

00:11:47.797 --> 00:11:51.215
за всіма цими розмовами
про політ на Місяць,

00:11:51.239 --> 00:11:55.967
зовсім мало представників покоління
можливостей і їхніх наставників

00:11:55.991 --> 00:11:57.957
беруться за ядерну зброю.

00:11:58.524 --> 00:12:00.461
Ніби на це існує табу.