WEBVTT

00:06:29.152 --> 00:06:31.185
Він дав нам образ майбутнього.

00:06:31.928 --> 00:06:33.903
Водночас

00:06:33.927 --> 00:06:37.471
він також намагався дати нам -- і більшість
людей цього теж не знають --

00:06:37.495 --> 00:06:39.479
він намагався дати нам партнера

00:06:39.503 --> 00:06:44.924
у вигляді нашого найлютішого ворога
в часи Холодної війни - Радянського Союзу.

00:06:44.948 --> 00:06:47.982
Тому що бачення Кеннеді щодо
космічної програми Аполлон

00:06:48.006 --> 00:06:51.793
ґрунтувалося на тому, що це буде
співробітництво, а не змагання з СРСР.

00:06:51.817 --> 00:06:55.370
І очевидно, Микита Хрущов,
Прем'єр-міністр СРСР, погодився.

00:06:56.007 --> 00:06:59.323
Але до того, як це співробітництво
вдалося реалізувати,

00:06:59.347 --> 00:07:01.018
Кеннеді було вбито,