WEBVTT

00:12:58.634 --> 00:13:02.298
покажуть нам кращі методи 
врегулювання глобального конфлікту.

00:13:02.802 --> 00:13:06.933
Звичайно, якби існував глобальний
політ на Місяць, вартий підтримки,

00:13:07.759 --> 00:13:08.941
то це воно.

00:13:09.846 --> 00:13:12.460
У зв'язку зі справжніми загрозами --

00:13:12.484 --> 00:13:15.480
наприклад, нещодавнім тестуванням ядерної
зброї у Північній Кореї,

00:13:15.504 --> 00:13:17.784
що суперечить санкціям --

00:13:17.808 --> 00:13:20.108
розумні люди закликають

00:13:20.132 --> 00:13:24.031
зберегти певну кількість
ядерної зброї,

00:13:24.055 --> 00:13:25.582
щоб стримати агресію.

00:13:26.550 --> 00:13:29.454
Але питання ось у чому:
Що то за магічне число?