WEBVTT

00:13:58.625 --> 00:14:01.237
в якому ми інвестуватимемо 
у креативні рішення,

00:14:01.261 --> 00:14:04.991
які виникатимуть, коли ми відштовхуватимемося 
від майбутнього, якого ми хочемо,

00:14:05.015 --> 00:14:07.549
а не від теперішнього, від якого
ми ледве рухаємося уперед,

00:14:07.573 --> 00:14:11.933
і яке тягне за собою всі ментальні
моделі і упередження минулого.

00:14:12.392 --> 00:14:17.694
Час заявити про свої
ресурси, як лідера,

00:14:17.718 --> 00:14:20.607
про нові підходи до цієї 
давньої проблеми,

00:14:21.146 --> 00:14:23.231
час запитати: "Як ми це зробимо?"

00:14:24.001 --> 00:14:26.304
Як ми можемо скористатися
можливостями, що обіцяють

00:14:26.328 --> 00:14:29.905
нам більшу безпеку для покоління Жасмін

00:14:29.929 --> 00:14:32.894
у світі без ядерної зброї?