WEBVTT

00:08:56.925 --> 00:09:00.174
і позитивного бачення, 
що надихає на дії.

00:09:00.735 --> 00:09:03.198
Це перенесе нас у 2045 рік.

00:09:04.468 --> 00:09:08.949
Рік 2045 буде сотою річницею

00:09:08.973 --> 00:09:12.247
народження ядерної зброї 
в пустелі Нью-Мексико.

00:09:13.247 --> 00:09:15.971
Але ця дата важлива
і з іншої причини.

00:09:16.458 --> 00:09:20.321
Її прогнозували як дату 
приходу чогось виняткового,

00:09:21.011 --> 00:09:23.407
як новий етап у розвитку людства,

00:09:23.431 --> 00:09:28.551
коли зітруться межі між штучним
і людським розумом,

00:09:29.106 --> 00:09:33.535
коли не можна буде відрізнити комп'ютерне
програмування від свідомості