WEBVTT

00:09:29.106 --> 00:09:33.535
khi mà thuật toán và ý thức trở nên
hầu như không thể phân biệt

00:09:33.559 --> 00:09:39.191
và công nghệ tiên tiến giúp ta giải quyết
được những vấn đề lớn nhất thế kỉ 21:

00:09:39.215 --> 00:09:41.547
nạn đói, năng lượng, sự nghèo nàn,

00:09:42.133 --> 00:09:45.418
mở ra một kỉ nguyên của sự giàu có.

00:09:46.318 --> 00:09:47.900
Và ta đều có thể đi vào vũ trụ

00:09:47.924 --> 00:09:50.783
trên con đường trở thành 
một giống loài đa hành tinh.

00:09:52.039 --> 00:09:55.891
Giờ đây, những người thực sự tin vào
giấc mơ này là những người đầu tiên nói

00:09:55.915 --> 00:09:58.938
họ chưa biết chính xác 
làm sao chúng ta tới được đó.

00:09:59.618 --> 00:10:02.410
Nhưng những giá trị ẩn sau giấc mơ của họ