WEBVTT

00:12:28.646 --> 00:12:31.865
Vì vậy đã đến lúc chúng ta 
cam kết một ngày nhất định.

00:12:33.183 --> 00:12:36.711
Hãy kết thúc chương vũ khí hạt nhân

00:12:36.735 --> 00:12:39.920
vào ngày kỉ niệm 100 năm ngày nó ra đời.

00:12:41.119 --> 00:12:45.845
Sau tất cả, vào năm 2045, chúng ta sẽ có
hàng tỉ người là con tin

00:12:45.869 --> 00:12:48.143
của mối đe dọa hủy diệt hạt nhân.

00:12:48.167 --> 00:12:50.433
Chắc chắn là, 100 năm sẽ là quá đủ.

00:12:51.512 --> 00:12:55.191
Chắc chắn là, một thế kỉ 
của phát triển kinh tế

00:12:55.215 --> 00:12:58.610
và sự phát triển của chiến lược quân sự

00:12:58.634 --> 00:13:02.298
sẽ cho chúng ta những cách tốt hơn
để giải quyết xung đột toàn cầu.