WEBVTT

00:05:28.495 --> 00:05:32.647
khởi động một cuộc tấn công hạt nhân
toàn diện để trả đũa

00:05:32.671 --> 00:05:34.503
lại Hoa Kỳ.

00:05:36.924 --> 00:05:40.966
Vì vậy, hầu hết các quốc gia hạt nhân
trên thế giới

00:05:40.990 --> 00:05:44.455
đã có cam kết loại bỏ
các loại vũ khí hủy diệt hàng loạt.

00:05:45.352 --> 00:05:46.828
Nhưng hãy cân nhắc điều này:

00:05:47.835 --> 00:05:51.159
Hiệp ước không phổ biến vũ khí hạt nhân,

00:05:51.183 --> 00:05:54.620
hiệp ước được sử dụng rộng rãi nhất
để kiểm soát vũ khí trong lịch sử

00:05:54.644 --> 00:05:56.787
với 190 bên ký kết,

00:05:57.398 --> 00:06:02.692
không đặt ra một ngày nhất định để
các quốc gia sở hữu vũ khí hạt nhân