WEBVTT

00:06:59.347 --> 00:07:01.018
Kennedy bị ám sát,

00:07:01.042 --> 00:07:03.391
và một phần của giấc mơ đó bị hoãn lại.

00:07:04.581 --> 00:07:09.760
Nhưng sự hứa hẹn về một sự chung tay
đổi mới giữa hai siêu cường hạt nhân này

00:07:09.784 --> 00:07:11.656
không hoàn toàn bị dập tắt.

00:07:12.305 --> 00:07:16.198
Bởi vào năm 1991, năm mà Jasmine ra đời

00:07:16.222 --> 00:07:18.708
và Liên Xô sụp đổ,

00:07:18.732 --> 00:07:21.505
hai quốc gia này 
cùng tham gia vào một dự án

00:07:21.529 --> 00:07:24.086
thực sự đáng kinh ngạc cho đến nay

00:07:24.110 --> 00:07:26.156
theo đúng nghĩa của từ đó,

00:07:26.812 --> 00:07:31.408
tức là khi Mĩ gửi tiền cho Nga 
khi mà họ cần nó nhất,