WEBVTT

00:12:58.634 --> 00:13:02.298
sẽ cho chúng ta những cách tốt hơn
để giải quyết xung đột toàn cầu.

00:13:02.802 --> 00:13:06.933
Chắc chắn là, nếu từng có một công nghệ
"trên trời" toàn cầu nào đáng để ủng hộ,

00:13:07.759 --> 00:13:08.941
thì nó đây.

00:13:09.846 --> 00:13:12.460
Giờ đây, đối mặt với 
những mối đe dọa thực sự --

00:13:12.484 --> 00:13:15.480
ví dụ như những lần thử vũ khí 
hạt nhân gần đây của Triều Tiên,

00:13:15.504 --> 00:13:17.784
diễn ra bất chấp những lệnh trừng phạt --

00:13:17.808 --> 00:13:20.108
những người biết suy nghĩ phản đối

00:13:20.132 --> 00:13:24.031
về việc liệu ta có nên giữ lại 
một số vũ khí hạt nhân

00:13:24.055 --> 00:13:25.582
để ngăn chặn tấn công không.

00:13:26.550 --> 00:13:29.454
Nhưng câu hỏi đặt ra là:
Con số kì diệu là gì?