WEBVTT

00:04:56.169 --> 00:05:00.340
有五个防止意外爆炸的保险都失效了，

00:05:00.935 --> 00:05:02.602
幸运的是，第六个保险起了效果。

00:05:03.521 --> 00:05:05.838
如果这还不够引起你的注意，

00:05:06.973 --> 00:05:10.060
在1995年的挪威火箭发射事件，

00:05:10.655 --> 00:05:12.964
俄罗斯的雷达探测员
检测到一个导弹，

00:05:12.964 --> 00:05:15.471
他们误以为是美国的核导弹

00:05:15.471 --> 00:05:18.148
正向俄罗斯飞来。

00:05:18.152 --> 00:05:20.892
他们后来才发现
那只是挪威的火箭，

00:05:20.896 --> 00:05:23.492
用来收集北极光的有关数据。

00:05:23.492 --> 00:05:24.670
但是那个时候，

00:05:24.670 --> 00:05:28.475
俄罗斯总统鲍里斯·叶利钦

00:05:28.475 --> 00:05:31.441
只差五分钟就要决定向美国发动