WEBVTT

00:10:57.175 --> 00:11:02.398
每天，我都会与在消除核威胁

00:11:02.422 --> 00:11:04.339
上的真正先驱们会面。

00:11:04.363 --> 00:11:07.864
他们中的很多人都是年轻女性，

00:11:07.888 --> 00:11:10.464
她们取得了一些瞩目
并且有趣的成就，

00:11:10.488 --> 00:11:14.991
像马奈娜·鲁滨孙·斯诺登，
在研究新的方式，

00:11:15.015 --> 00:11:17.677
更好的方式，来侦查核弹头，

00:11:17.701 --> 00:11:19.924
能够帮助我们解决国际性

00:11:19.948 --> 00:11:21.882
解除武装的难题。

00:11:21.906 --> 00:11:24.775
或者麦丽莎·汉汉姆，用卫星图片

00:11:24.799 --> 00:11:28.904
研究核设施的动态。

00:11:29.358 --> 00:11:32.055
或者像在欧洲的比阿特丽·费恩，