<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Basque (Navarro-Labourdin): NT</b><p />New Testament in the Basque Language (Navarro-Labourdin)
<p />
Translated, and published on August 22, 1571, by Pierre Hautin.
<p />
<a href='http://www.vc.ehu.es/gordailua/0PRO.htm' target='_blank'>Translator's Prologue</a>
<p />
This text is available at <a href='http://www.vc.ehu.es/gordailua/testamentu.htm' target='_blank'>http://www.vc.ehu.es/gordailua/testamentu.htm</a></body></html>
