WEBVTT

00:11:59.750 --> 00:12:05.667
هو نفسه الشخص الذي يقوم بأفعال 
تبقي الأمور على حالها.

00:12:08.500 --> 00:12:12.059
وقادني ذلك للإيمان بأن التغيير لن يأتي

00:12:12.083 --> 00:12:15.018
من خلال تمييز الأخيار والأشرار،

00:12:15.042 --> 00:12:17.851
ذلك يجعلنا نتهرب من المسؤولية

00:12:17.875 --> 00:12:20.375
لأن معظمنا لا ينتمي لأي منهما.

00:12:21.500 --> 00:12:23.101
التغيير سيأتي

00:12:23.125 --> 00:12:25.059
عندما يمتلك كل منا الشجاعة

00:12:25.083 --> 00:12:29.309
لمراجعة قيمنا ومعتقداتنا الأساسية،

00:12:29.333 --> 00:12:34.542
وأن نحرص أن تمثل أفعاُلنا أفضلَ نوايانا.