WEBVTT

00:13:00.417 --> 00:13:03.059
إذا كان بإمكاني العودة لقول شيء

00:13:03.083 --> 00:13:07.559
لتلك الطفلة ذات التسع سنوات، 
وهي ترقص في الحجرة بينما تحلم،

00:13:07.583 --> 00:13:09.101
سأقول:

00:13:09.125 --> 00:13:11.250
هويتي ليست عائقاً،

00:13:12.292 --> 00:13:14.250
هويتي هي قدرتي الخارقة،

00:13:15.250 --> 00:13:17.601
لأن الحقيقة هي

00:13:17.625 --> 00:13:19.708
أنا ما يبدو عليه العالم،

00:13:20.667 --> 00:13:23.643
أنتم هو ما يبدو عليه العالم،

00:13:23.667 --> 00:13:28.768
نحن جميعاً ما يبدو عليه العالم.

00:13:28.792 --> 00:13:31.893
ولكي تعكس المنظومة ذلك،