WEBVTT

00:09:54.667 --> 00:10:00.601
ولكن مع ذلك، تماماً كمئات المرات سابقاً،

00:10:00.625 --> 00:10:02.875
شعرت بالدموع تنهمر على وجهي.

00:10:03.875 --> 00:10:07.934
وبألم الرفض يتزايد بداخلي،

00:10:07.958 --> 00:10:10.268
ثم بصوت العار يوبخني:

00:10:10.292 --> 00:10:13.833
"أنت امرأة ناضجة، 
توقفي عن البكاء بسبب فرصة عمل."

00:10:15.208 --> 00:10:19.268
مررت بهذا الإجراء لسنوات من الاقتناع 
بأن الفشل كان بسببي،

00:10:19.292 --> 00:10:23.333
ثم بالشعور بالعار بسبب عدم كوني قادرة 
على تخطي العقبات.

00:10:24.750 --> 00:10:26.458
ولكنني سمعت صوتاً جديداً هذه المرة،

00:10:27.750 --> 00:10:30.792
صوتاً يقول: "أنا متعبة،