WEBVTT

00:11:59.694 --> 00:12:06.338
während ihre Handlungen
den aktuellen Zustand bewahren.

00:12:08.548 --> 00:12:11.606
Deshalb bin ich der Ansicht, 
dass Veränderungen nicht

00:12:11.653 --> 00:12:14.790
durch die Identifizierung der Guten
und der Bösen eintreten werden.

00:12:14.820 --> 00:12:17.789
Dieses Argument entbindet uns alle
von unserer Verantwortung,

00:12:17.820 --> 00:12:20.685
denn die meisten von uns sind
weder das eine noch das andere.

00:12:21.275 --> 00:12:23.164
Veränderungen werden eintreten,

00:12:23.184 --> 00:12:25.184
wenn jeder von uns den Mut hat,

00:12:25.212 --> 00:12:29.283
seine eigenen grundlegenden Werte
und Überzeugungen zu hinterfragen.

00:12:29.315 --> 00:12:32.180
Und dann dafür zu sorgen,
dass unser Handeln