WEBVTT

00:10:27.510 --> 00:10:30.780
Eine Stimme, die sagte: "Ich bin müde.

00:10:32.040 --> 00:10:33.632
Ich habe genug davon."

00:10:33.657 --> 00:10:36.087
Eine Stimme, die verstand,
dass es bei meinen Tränen

00:10:36.127 --> 00:10:39.278
und meinem Schmerz nicht um
den Verlust eines Jobs ging.

00:10:40.545 --> 00:10:44.187
Es ging um das, was tatsächlich
über mich gesagt wurde,

00:10:44.221 --> 00:10:47.655
was Führungskräfte und Produzenten

00:10:47.675 --> 00:10:50.998
und Regisseure und Drehbuchautoren

00:10:51.042 --> 00:10:54.058
und Agenten und Manager 
und Lehrer und Freunde

00:10:54.082 --> 00:10:57.109
und Familie mein ganzes Leben lang
über mich gesagt haben:

00:10:57.140 --> 00:11:00.255
Dass ich eine Person
von geringerem Wert sei.