WEBVTT

00:08:27.083 --> 00:08:34.143
(Applaus)

00:08:34.167 --> 00:08:37.893
In den 17 Jahren meiner Karriere

00:08:37.917 --> 00:08:43.183
habe ich erlebt, welche Macht
unsere Stimmen haben,

00:08:43.207 --> 00:08:46.250
wenn sie in der Kultur vertreten sind.

00:08:47.292 --> 00:08:48.934
Ich habe es gesehen.

00:08:48.958 --> 00:08:51.684
Ich habe es durchlebt,
wir haben es alle gesehen.

00:08:51.708 --> 00:08:54.893
In der Unterhaltungsindustrie,
in der Politik,

00:08:54.917 --> 00:08:58.726
in der Wirtschaft, im sozialen Wandel.

00:08:58.750 --> 00:09:03.375
Wir können es nicht leugnen --
Präsenz schafft Möglichkeiten.