WEBVTT

00:09:54.667 --> 00:10:00.601
Παρ' όλα αυτά, όπως
εκατοντάδες άλλες φορές,

00:10:00.625 --> 00:10:02.875
ένιωσα τα δάκρυα να κυλάνε
στο πρόσωπό μου.

00:10:03.875 --> 00:10:07.934
Και ο πόνος της απόρριψης
να βγαίνει μέσα μου

00:10:07.958 --> 00:10:10.268
και μετά η φωνή της ντροπής
να με μαλώνει,

00:10:10.292 --> 00:10:13.833
«Είσαι μεγάλη γυναίκα,
σταμάτα να κλαις για μια δουλειά».

00:10:15.208 --> 00:10:19.268
Πέρασα αυτή τη διαδικασία για χρόνια
με το να δέχομαι την αποτυχία ως δική μου

00:10:19.292 --> 00:10:23.333
και μετά να νιώθω μεγάλη ντροπή
που δεν μπορούσα να ξεπεράσω τα εμπόδια.

00:10:24.750 --> 00:10:26.798
Αλλά αυτή τη φορά, άκουσα μια νέα φωνή.

00:10:27.750 --> 00:10:30.792
Μια φωνή που έλεγε, «Κουράστηκα.