WEBVTT

00:11:29.417 --> 00:11:32.417
ενώ εγώ πίστευα αυτά
που πίστευε για μένα το σύστημα.

00:11:33.458 --> 00:11:34.934
Και το έκανα.

00:11:34.958 --> 00:11:36.851
Εγώ, όπως όλοι γύρω μου,

00:11:36.875 --> 00:11:42.625
πίστευα ότι δεν ήταν δυνατόν
να υπάρξω στο όνειρό μου όπως ήμουν.

00:11:43.625 --> 00:11:47.250
Και προσπαθούσα να κάνω
τον εαυτό μου αόρατο.

00:11:50.250 --> 00:11:54.684
Αυτό μου αποκάλυψε ότι είναι δυνατόν

00:11:54.708 --> 00:11:59.726
να είσαι το άτομο που θέλει
πραγματικά να δει αλλαγή

00:11:59.750 --> 00:12:05.667
ενώ είναι ταυτόχρονα το άτομο του οποίου
οι πράξεις κρατούν τα πράγματα τα ίδια.