WEBVTT

00:09:27.625 --> 00:09:30.406
Μόλις πριν από λίγα χρόνια,
με πήρε τηλέφωνο ο ατζέντης μου

00:09:30.406 --> 00:09:33.226
για να μου εξηγήσει γιατί
δεν πήρα τον ρόλο σε μια ταινία.

00:09:33.250 --> 00:09:35.226
Είπε, «Τους άρεσες

00:09:35.250 --> 00:09:38.893
και θέλουν πραγματικά
και διανέμουν με διαφορετικότητα,

00:09:38.917 --> 00:09:41.667
αλλά δεν μπορούν
να χρηματοδοτήσουν την ταινία

00:09:41.667 --> 00:09:44.417
μέχρι να διανέμουν πρώτα έναν λευκό ρόλο».

00:09:46.708 --> 00:09:49.393
Μου παρέδωσε το μήνυμα με βαριά καρδιά

00:09:49.417 --> 00:09:53.250
και με έναν τόνο που έλεγε,
«Καταλαβαίνω πόσο βλακεία είναι αυτό».

00:09:54.667 --> 00:10:00.601
Παρ' όλα αυτά, όπως
εκατοντάδες άλλες φορές,