WEBVTT

00:11:59.750 --> 00:12:05.667
ενώ είναι ταυτόχρονα το άτομο του οποίου
οι πράξεις κρατούν τα πράγματα τα ίδια.

00:12:08.500 --> 00:12:12.059
Και αυτό με οδήγησε να πιστεύω
ότι η αλλαγή δεν θα έρθει

00:12:12.083 --> 00:12:15.018
αναγνωρίζοντας
τους καλούς και τους κακούς.

00:12:15.042 --> 00:12:17.851
Αυτή η συζήτηση μας κάνει
να τη βγάζουμε καθαρή.

00:12:17.875 --> 00:12:21.105
Επειδή οι περισσότεροι από εμάς
δεν είμαστε τίποτα από αυτά τα δύο.

00:12:21.500 --> 00:12:23.101
Η αλλαγή θα έρθει

00:12:23.125 --> 00:12:25.059
όταν κάθε ένας από εμάς έχει το κουράγιο

00:12:25.083 --> 00:12:29.309
να αναρωτηθεί ποιες είναι οι δικές μας
θεμελιώδεις αξίες και πεποιθήσεις.

00:12:29.333 --> 00:12:34.542
Και μετά να σιγουρευτεί ότι οι πράξεις μας
οδηγούν στις καλύτερες προθέσεις μας.