WEBVTT

00:08:27.083 --> 00:08:34.143
(Applause)

00:08:34.167 --> 00:08:37.893
For 17 years of my career,

00:08:37.917 --> 00:08:43.183
I have witnessed the power our voices have

00:08:43.207 --> 00:08:46.250
when they can access
presence in the culture.

00:08:47.292 --> 00:08:48.934
I've seen it.

00:08:48.958 --> 00:08:51.684
I've lived it, we've all seen it.

00:08:51.708 --> 00:08:54.893
In entertainment, in politics,

00:08:54.917 --> 00:08:58.726
in business, in social change.

00:08:58.750 --> 00:09:03.375
We cannot deny it --
presence creates possibility.