WEBVTT

00:06:59.000 --> 00:07:03.208
and was nominated
for 11 Emmys in its first year.

00:07:04.792 --> 00:07:09.226
(Applause)

00:07:09.250 --> 00:07:13.601
But in spite of "Ugly Betty's" success,

00:07:13.625 --> 00:07:17.059
there would not be another television show

00:07:17.083 --> 00:07:19.434
led by a Latina actress

00:07:19.458 --> 00:07:22.083
on American television for eight years.

00:07:24.667 --> 00:07:26.601
It's been 12 years

00:07:26.625 --> 00:07:30.226
since I became the first and only Latina