WEBVTT

00:04:59.708 --> 00:05:04.458
when I finally did get a role
that would make all my dreams come true,

00:05:06.000 --> 00:05:10.208
it was a role that required me
to be exactly who I was.

00:05:11.167 --> 00:05:14.559
Ana in "Real Women Have Curves"

00:05:14.583 --> 00:05:18.417
was a brown, poor, fat Latina.

00:05:20.125 --> 00:05:24.518
I had never seen anyone
like her, anyone like me,

00:05:24.542 --> 00:05:28.934
existing in the center
of her own life story.

00:05:28.958 --> 00:05:30.851
I traveled throughout the US