WEBVTT

00:07:55.917 --> 00:08:01.018
I remember that there was a little girl,
living in the Swat Valley of Pakistan.

00:08:01.042 --> 00:08:03.934
And somehow, she got
her hands on some DVDs

00:08:03.958 --> 00:08:05.934
of an American television show

00:08:05.958 --> 00:08:09.708
in which she saw her own dream
of becoming a writer reflected.

00:08:11.250 --> 00:08:14.768
In her autobiography, Malala wrote,

00:08:14.792 --> 00:08:16.643
"I had become interested in journalism

00:08:16.667 --> 00:08:20.018
after seeing how my own words
could make a difference

00:08:20.042 --> 00:08:24.018
and also from watching
the "Ugly Betty" DVDs

00:08:24.042 --> 00:08:27.059
about life at an American magazine."

00:08:27.083 --> 00:08:34.143
(Applause)