WEBVTT

00:12:29.333 --> 00:12:34.542
Y ver que nuestras acciones conducen
a nuestras mejores intenciones.

00:12:36.542 --> 00:12:39.601
Soy solo una de los millones de personas

00:12:39.625 --> 00:12:43.476
a quienes se les han dicho que 
para cumplir sus sueños,

00:12:43.500 --> 00:12:45.684
para contribuir al mundo con sus talentos,

00:12:45.708 --> 00:12:48.833
deben resistir a lo que son realmente.

00:12:50.042 --> 00:12:53.851
Sé que estoy lista para dejar de resistir

00:12:53.875 --> 00:12:58.625
y empezar a existir
como mi yo pleno y auténtico.