WEBVTT

00:11:00.750 --> 00:11:04.351
Pensé que la crema de protección solar
y las planchas alisadoras

00:11:04.375 --> 00:11:08.458
supondrían un cambio
en este rígido sistema de valores.

00:11:10.500 --> 00:11:13.434
Pero entonces me di cuenta,

00:11:13.458 --> 00:11:19.226
de que nunca había pedido
al sistema que cambiase.

00:11:19.250 --> 00:11:24.833
Le pedía que me dejara entrar,
y eso no es lo mismo.

00:11:26.375 --> 00:11:29.393
No podía cambiar lo que 
el sistema creía sobre mí,

00:11:29.417 --> 00:11:32.417
mientras yo creía lo que 
el sistema creía sobre mí.