WEBVTT

00:11:29.417 --> 00:11:32.417
mientras yo creía lo que 
el sistema creía sobre mí.

00:11:33.458 --> 00:11:34.934
Y lo hice.

00:11:34.958 --> 00:11:36.851
Yo, como todos los de mi alrededor,

00:11:36.875 --> 00:11:42.625
creía que no era posible que
existiese en mi sueño tal y como era.

00:11:43.625 --> 00:11:47.250
Por eso intenté hacerme invisible.

00:11:50.250 --> 00:11:54.684
Lo que esto me reveló es que es posible

00:11:54.708 --> 00:11:59.726
ser la persona que de verdad
desea ver un cambio

00:11:59.750 --> 00:12:05.667
mientras se es una persona cuyas 
acciones mantienen las cosas como son.