WEBVTT

00:13:00.417 --> 00:13:03.059
اگر می‌توانستم برگردم و چیزی بگویم

00:13:03.083 --> 00:13:07.559
به آن دختر نه ساله که در خلوتگاه می‌رقصید،
و رویاپردازی می‌کرد،

00:13:07.583 --> 00:13:09.101
می‌گویم،

00:13:09.125 --> 00:13:11.250
هویت من مانع من نیست،

00:13:12.292 --> 00:13:14.250
هویت من ابرقدرت من است.

00:13:15.250 --> 00:13:17.601
زیرا واقعیت این است،

00:13:17.625 --> 00:13:19.708
من آن شکلی هستم که دنیا هست.

00:13:20.667 --> 00:13:23.643
شما آن شکلی هستید که دنیا هست.

00:13:23.667 --> 00:13:28.768
روی هم، ما شکلی هستیم که دنیا هست.

00:13:28.792 --> 00:13:31.893
و برای اینکه سیستم‌های ما
آن را منعکس کنند،