WEBVTT

00:11:59.750 --> 00:12:05.667
درحالی که شخصی بودم که اقداماتش
شرایط را همانطور که بود نگه می‌داشت.

00:12:08.500 --> 00:12:12.059
و این باعث شد باور کنم که تغییر قرار نیست

00:12:12.083 --> 00:12:15.018
با تشخیص دادن آدم خوب از بد اتفاق بیفتد.

00:12:15.042 --> 00:12:17.851
آن مکالمه همه ما را از دردسر آسوده می‌کند.

00:12:17.875 --> 00:12:20.375
چون بیشتر ما هیچکدام از آنها نیستیم.

00:12:21.500 --> 00:12:23.101
تغییر خواهد آمد.

00:12:23.125 --> 00:12:25.059
وقتی هر کدام از ما شجاعت را داشته باشد

00:12:25.083 --> 00:12:29.309
تا ارزش‌ها و اعتقادات بنیادی‌مان را
مورد سوال قرار دهد.

00:12:29.333 --> 00:12:34.542
و هر کاری لازم است انجام دهد تا اقداماتمان
به بهترین خواسته‌هایمان منتهی شوند.