WEBVTT

00:05:54.292 --> 00:06:00.559
من شخصا دیدم که مردم واقعا می‌خواستند
داستان‌هایی درباره مردمی مثل من را ببینند.

00:06:00.583 --> 00:06:03.809
و آن توقعات غیر واقع بینانه من

00:06:03.833 --> 00:06:07.893
که خودم را به طور معتبر
در فرهنگ نشان داده شده ببینم

00:06:07.917 --> 00:06:10.125
توقعات مردم دیگر نیز بودند.

00:06:11.250 --> 00:06:12.726
«زنان واقعی انحنا دارند»

00:06:12.750 --> 00:06:17.559
موفقیتی ضروری، فرهنگی و مالی بود.

00:06:17.583 --> 00:06:20.792
فکر کردم «عالی» شد، «ما انجامش دادیم!

00:06:21.750 --> 00:06:24.518
ما ثابت کردیم داستانمان ارزش دارد.

00:06:24.542 --> 00:06:27.375
اکنون قرار است همه چیز تغییر کند.»