WEBVTT

00:09:27.625 --> 00:09:30.226
تنها چند سال پیش، وکیلم تماس گرفت

00:09:30.250 --> 00:09:33.226
تا توضیح دهد چرا نمی‌توانم
نقشی در یک فیلم بگیرم.

00:09:33.250 --> 00:09:35.226
او گفت، «آنها تو را دوست داشتند

00:09:35.250 --> 00:09:38.893
و آنها واقعا، واقعا می‌خواهند
بازیگران متنوعی بگیرند،

00:09:38.917 --> 00:09:44.417
اما اگر آنها نقش سفید را اول انتخاب نکنند
فیلم از نظر مالی مدیریت نمی‌شود.»

00:09:46.708 --> 00:09:49.393
او این پیام را با قلبی شکسته رساند

00:09:49.417 --> 00:09:53.250
و با لحنی که می‌گفت «من می‌دانم
این شرایط چقدر افتضاح است.»

00:09:54.667 --> 00:10:00.601
اما با این وجود، مثل صدها بار قبل،