WEBVTT

00:08:27.083 --> 00:08:34.143
(Applaudissements)

00:08:34.167 --> 00:08:37.893
Pendant mes 17 ans de carrière,

00:08:37.917 --> 00:08:43.183
j'ai été témoin du pouvoir de nos voix

00:08:43.207 --> 00:08:46.250
quand elles peuvent
être présentes dans la culture.

00:08:47.292 --> 00:08:48.934
Je l'ai vu.

00:08:48.958 --> 00:08:51.684
Je l'ai vécu, nous l'avons tous vu.

00:08:51.708 --> 00:08:54.893
Dans l'industrie du divertissement,
le monde de la politique,

00:08:54.917 --> 00:08:58.726
dans les entreprises,
dans les évolutions sociales.

00:08:58.750 --> 00:09:03.375
Nous ne pouvons pas le nier --
la représentation crée la possibilité.