WEBVTT

00:11:29.417 --> 00:11:32.497
alors que j'acceptais de croire
ce que le système pensait de moi.

00:11:33.458 --> 00:11:34.934
Pourtant, je le faisais.

00:11:34.958 --> 00:11:36.851
Comme tout le monde autour de moi,

00:11:36.875 --> 00:11:42.625
je croyais qu'il m'était impossible
de concrétiser mon rêve telle que j'étais.

00:11:43.625 --> 00:11:47.250
Et je me suis mise à essayer
de me rendre invisible.

00:11:50.250 --> 00:11:54.684
J'ai pris conscience
qu'une personne pouvait

00:11:54.708 --> 00:11:59.726
souhaiter sincèrement
voir le changement se produire,

00:11:59.750 --> 00:12:05.667
tout en agissant de telle sorte
que les choses restent comme elles sont.