WEBVTT

00:09:54.667 --> 00:10:00.601
Mais malgré tout, comme des centaines
de fois auparavant,

00:10:00.625 --> 00:10:02.875
j'ai senti les larmes
couler sur mon visage

00:10:03.875 --> 00:10:07.934
et la douleur du rejet s'emparer de moi,

00:10:07.958 --> 00:10:10.338
puis la honte
en m'en faisant le reproche :

00:10:10.338 --> 00:10:13.833
« Tu es une grande fille,
arrête de pleure pour un rôle. »

00:10:15.208 --> 00:10:19.268
Pendant des années, je suis passée par là
en acceptant que l'échec venait de moi,

00:10:19.292 --> 00:10:23.333
puis en me sentant profondément honteuse
de n'avoir pas pu franchir les obstacles.

00:10:24.750 --> 00:10:26.708
Mais cette fois, j'ai pensé différemment.

00:10:27.750 --> 00:10:30.792
Je me suis dit : « Je suis fatiguée de ça.