WEBVTT

00:12:29.333 --> 00:12:34.542
Pour ensuite veiller à ce que nos actions
mènent à nos meilleures intentions.

00:12:36.542 --> 00:12:39.601
Je ne suis que l'une
de ces millions de personnes

00:12:39.625 --> 00:12:43.476
à qui l'on a dit que,
pour réaliser mes rêves,

00:12:43.500 --> 00:12:45.684
pour faire don de mes talents au monde,

00:12:45.708 --> 00:12:48.833
je devais m'opposer
à la réalité que j'incarne.

00:12:50.042 --> 00:12:53.851
Pour ma part, je suis prête
à cesser de m'y opposer

00:12:53.875 --> 00:12:58.625
et à commencer à exister
pleinement moi-même.