WEBVTT

00:11:00.750 --> 00:11:04.351
મેં વિચાર્યું સનસ્ક્રીન
અને સીધા આયર્ન

00:11:04.375 --> 00:11:08.458
આ ઊંડાણપૂર્વક પ્રવેશીકૃત
મૂલ્ય પ્રણાલીમાં પરિવર્તન લાવશે

00:11:10.500 --> 00:11:13.434
પરંતુ તે ક્ષણે મને જે સમજાયું તે

00:11:13.458 --> 00:11:19.226
એ હતુંં કે હું ખરેખર સમુદાય બદલવા
માટે કદી કહેતી ન હતી.

00:11:19.250 --> 00:11:24.833
હું મને પૂછવા માંગતી હતી કે મને અંદર 
આવવા દે, અને તે એક જ એ વસ્તુ નથી.

00:11:26.375 --> 00:11:29.393
સમુદાય મારા વિશે જે માને છે
તે હું બદલી શકી નહીં,

00:11:29.417 --> 00:11:32.417
જ્યારે હું માનું છું
સમુદાય મારા વિશે શું માને છે.