WEBVTT

00:11:29.417 --> 00:11:32.417
જ્યારે હું માનું છું
સમુદાય મારા વિશે શું માને છે.

00:11:33.458 --> 00:11:34.934
અને મેં કર્યું.

00:11:34.958 --> 00:11:36.851
હું, મારા આજુબાજુના દરેક લોકોની જેમ,

00:11:36.875 --> 00:11:42.625
જે માને છે કે મારા સ્વપ્નમાં 
હું જેવી હતી તેવું શક્ય નથી

00:11:43.625 --> 00:11:47.250
અને હું મારી જાતને અદ્રશ્ય 
બનાવવાનો પ્રયાસ કરી રહી છું.

00:11:50.250 --> 00:11:54.684
શક્ય છે આ મને 
જે જાહેર કર્યું હતું તે

00:11:54.708 --> 00:11:59.726
વ્યક્તિ ખરેખર ફેરફાર
જોવા માંગે છે

00:11:59.750 --> 00:12:05.667
જ્યારે તેવી વ્યક્તિઓ પણ હોય છે જે
ક્રિયાઓ વસ્તુઓને તેમની જેમ રાખે છે.