WEBVTT

00:11:59.750 --> 00:12:05.667
જ્યારે તેવી વ્યક્તિઓ પણ હોય છે જે
ક્રિયાઓ વસ્તુઓને તેમની જેમ રાખે છે.

00:12:08.500 --> 00:12:12.059
અને જેના કારણે મને વિશ્વાસ થયો
છે કે પરિવર્તન આવશે નહીં

00:12:12.083 --> 00:12:15.018
સારા અને ખરાબ લોકોની 
ઓળખ કરીને.

00:12:15.042 --> 00:12:17.851
તે વાતચીત આપણા બધાને
હૂકથી દૂર કરે છે.

00:12:17.875 --> 00:12:20.375
કારણ કે આપણામાંના મોટાભાગના
તેમાનાં એક પણ નથી.

00:12:21.500 --> 00:12:23.101
પરિવર્તન આવશે

00:12:23.125 --> 00:12:25.059
જ્યારે આપણામાંના દરેકમાં હિંમત હશે

00:12:25.083 --> 00:12:29.309
આપણા પોતાના મૂળભૂત મૂલ્યો અને 
માન્યતાઓ પર સવાલ કરવાની.

00:12:29.333 --> 00:12:34.542
અને પછી જુઓ કે તે આપણી ક્રિયાઓ
આપણા શ્રેષ્ઠ ઇરાદા તરફ દોરી જાય છે.