WEBVTT

00:12:29.333 --> 00:12:34.542
અને પછી જુઓ કે તે આપણી ક્રિયાઓ
આપણા શ્રેષ્ઠ ઇરાદા તરફ દોરી જાય છે.

00:12:36.542 --> 00:12:39.601
હું લાખો લોકોમાંથી એક છું

00:12:39.625 --> 00:12:43.476
મારા સપના પૂરા કરવા માટે
જેમને કહેવામાં આવ્યું છે,

00:12:43.500 --> 00:12:45.684
વિશ્વમાં મારી પ્રતિભા
ફાળો આપવા માટે

00:12:45.708 --> 00:12:48.833
હું કોણ છું તેના સત્યનો
મારે પ્રતિકાર કરવો પડશે.

00:12:50.042 --> 00:12:53.851
એક માટે હું, પ્રતિકાર બંધ કરવા તૈયાર છું

00:12:53.875 --> 00:12:58.625
મારા સંપૂર્ણ અને સ્વઅધિકૃત તરીકે
અને અસ્તિત્વમાં છે તે શરૂ કરવા માટે.