WEBVTT

00:05:54.292 --> 00:06:00.559
મેં જાતે જોયું કે લોકો ખરેખર મારા જેવા 
લોકો વિશેની વાર્તાઓ જોવા માંગતા હતા.

00:06:00.583 --> 00:06:03.809
અને તે મારી અવાસ્તવિક અપેક્ષાઓ હતી

00:06:03.833 --> 00:06:07.893
મારી જાતને સંસ્કૃતિમાં
પ્રમાણિકરૂપે રજૂ કરવા માટે

00:06:07.917 --> 00:06:10.125
અન્ય લોકોની અપેક્ષાઓ પણ હતી

00:06:11.250 --> 00:06:12.726
"વાસ્તવિક મહિલાઓ પાસે વળાંક છે"

00:06:12.750 --> 00:06:17.559
એક નિર્ણાયક, સાંસ્કૃતિક અને
નાણાકીય સફળતા હતી.

00:06:17.583 --> 00:06:20.792
"મહાન," મેં વિચાર્યું, "અમે તે કર્યું!

00:06:21.750 --> 00:06:24.518
અમે સાબિત કર્યું કે
અમારી વાર્તાઓનું મૂલ્ય છે.

00:06:24.542 --> 00:06:27.375
બાબતો હવે બદલાશે. "