WEBVTT

00:09:54.667 --> 00:10:00.601
אבל בכל זאת, בדיוק כמו 
מאות הפעמים שלפני כן,

00:10:00.625 --> 00:10:02.875
הרגשתי את הדמעות זולגות במורד פני.

00:10:03.875 --> 00:10:07.934
והדקירה של הדחיה עלתה בתוכי

00:10:07.958 --> 00:10:10.268
ואז הקול של הבושה גער בי,

00:10:10.292 --> 00:10:13.833
"את אישה בוגרת, תפסיקי לבכות על התפקיד".

00:10:15.208 --> 00:10:19.268
במשך שנים עברתי את התהליך הזה 
של קבלת הכישלון כשלי

00:10:19.292 --> 00:10:23.333
ואז תחושת הבושה העמוקה 
שלא יכולתי להתגבר על המכשולים.

00:10:24.750 --> 00:10:26.458
אבל הפעם, שמעתי קול חדש.

00:10:27.750 --> 00:10:30.792
קול שאמר, "אני עייפה.