WEBVTT

00:09:27.625 --> 00:09:30.226
רק לפני כמה שנים, הסוכן שלי התקשר

00:09:30.250 --> 00:09:33.226
כדי להסביר לי למה לא קיבלתי תפקיד בסרט.

00:09:33.250 --> 00:09:35.226
הוא אמר, "הם אהבו אותך

00:09:35.250 --> 00:09:38.893
והם ממש ממש רוצים ללהק באופן מגוון,

00:09:38.917 --> 00:09:44.417
אבל הסרט בלתי ניתן למימון עד 
שלא ילהקו את התפקיד הלבן קודם".

00:09:46.708 --> 00:09:49.393
הוא העביר לי את המסר בלב שבור

00:09:49.417 --> 00:09:53.250
ובטון ששידר "אני יודע עד כמה זה הזוי".

00:09:54.667 --> 00:10:00.601
אבל בכל זאת, בדיוק כמו 
מאות הפעמים שלפני כן,