WEBVTT

00:08:58.750 --> 00:09:03.375
אי אפשר להתעלם מזה --
נוכחות יוצרת אפשרות.

00:09:04.917 --> 00:09:06.934
אבל במשך 17 השנים האחרונות,

00:09:06.958 --> 00:09:09.726
שמעתי גם את אותם התירוצים

00:09:09.750 --> 00:09:13.643
למה חלק מאתנו יכולים להשיג נוכחות בתרבות

00:09:13.667 --> 00:09:15.208
וחלק מאתנו לא יכולים.

00:09:17.042 --> 00:09:18.768
לסיפורים שלנו אין קהל יעד,

00:09:18.792 --> 00:09:22.184
החוויות שלנו לא מהדהדות במיינסטרים,

00:09:22.208 --> 00:09:25.958
הקולות שלנו מהווים סיכון כלכלי גדול מדי.

00:09:27.625 --> 00:09:30.226
רק לפני כמה שנים, הסוכן שלי התקשר