WEBVTT

00:13:00.417 --> 00:13:03.059
אם יכולתי לחזור ולומר משהו

00:13:03.083 --> 00:13:07.559
לאותה בת 9 שרקדה בסלון, וחלמה את חלומותיה,

00:13:07.583 --> 00:13:09.101
הייתי אומרת,

00:13:09.125 --> 00:13:11.250
הזהות שלי היא לא המכשול שלי.

00:13:12.292 --> 00:13:14.250
הזהות שלי היא כוח העל שלי.

00:13:15.250 --> 00:13:17.601
כי האמת היא,

00:13:17.625 --> 00:13:19.708
אני השתקפות של העולם.

00:13:20.667 --> 00:13:23.643
אתם ההשתקפות של העולם.

00:13:23.667 --> 00:13:28.768
ביחד, אנחנו ההשתקפות של העולם.

00:13:28.792 --> 00:13:31.893
וכדי שהמערכות שלנו ישקפו את זה,