WEBVTT

00:05:28.958 --> 00:05:30.851
Körbeutaztam Amerikát a filmmel,

00:05:30.875 --> 00:05:33.101
majd több országba is elvittem,

00:05:33.125 --> 00:05:38.559
ahol függetlenül a koruktól,
etnikumuktól, testtípusuktól

00:05:38.583 --> 00:05:41.143
az emberek magukat látták Anában.

00:05:41.167 --> 00:05:44.976
Egy tizenhét éves dundi
mexikói amerikai lányban,

00:05:45.000 --> 00:05:49.750
aki próbálja megvalósítani valószínűtlen
álmát, miközben kulturális normákkal küzd.

00:05:50.750 --> 00:05:54.268
Annak ellenére, hogy mit
hallgattam egész életemben,

00:05:54.292 --> 00:06:00.559
elsőkézből tapasztaltam, hogy igenis lehet
népszerű egy történet hozzám hasonlókról.