WEBVTT

00:11:29.513 --> 00:11:32.417
amíg én is ugyanazt gondolom magamról.

00:11:33.458 --> 00:11:34.934
És tényleg ugyanazt gondoltam.

00:11:34.958 --> 00:11:36.911
A körülöttem lévőkhöz hasonlóan elhittem,

00:11:36.925 --> 00:11:42.625
hogy valódi énem nem elég
az álmaim megvalósításához.

00:11:43.625 --> 00:11:47.250
És igyekeztem szinte láthatatlanná válni.

00:11:50.250 --> 00:11:54.684
Ez megmutatta számomra, hogy lehetséges

00:11:54.708 --> 00:11:59.726
egy személyben igazán vágyni a változásra,

00:11:59.750 --> 00:12:05.667
ugyanakkor tetteinkkel
megőrizni az eredeti állapotot.