WEBVTT

00:07:26.625 --> 00:07:30.226
sejak saya menjadi Latina pertama
dan satu-satunya

00:07:30.250 --> 00:07:33.208
yang pernah memenangkan Emmy
dalam kategori peran utama.

00:07:34.333 --> 00:07:36.684
Itu bukanlah titik kebanggaan.

00:07:36.708 --> 00:07:39.226
Itu adalah titik frustrasi yang mendalam.

00:07:39.250 --> 00:07:42.018
Bukan karena penghargaan 
membuktikan nilai kita


00:07:42.042 --> 00:07:45.851
tapi karena siapa 
yang kita lihat sedang berjuang di dunia

00:07:45.875 --> 00:07:48.601
mengajari kita cara melihat 
diri kita sendiri,

00:07:48.625 --> 00:07:51.226
bagaimana untuk berpikir 
tentang nilai diri kita,

00:07:51.250 --> 00:07:53.934
bagaimana untuk bermimpi 
tentang masa depan kita.

00:07:53.958 --> 00:07:55.893
Dan kapan pun saya mulai ragu,

00:07:55.917 --> 00:08:01.018
Saya ingat bahwa ada seorang gadis kecil,
di Swat Valley, Pakistan.