WEBVTT

00:12:29.333 --> 00:12:34.542
Dan kemudian memastikan tindakan kita
mengarah pada niat baik.

00:12:36.542 --> 00:12:39.601
Saya hanya satu dari jutaan orang

00:12:39.625 --> 00:12:43.476
yang telah diberitahu
bahwa untuk memenuhi impian saya,

00:12:43.500 --> 00:12:45.684
untuk menyumbangkan
bakat saya ke dunia

00:12:45.708 --> 00:12:48.833
Saya harus menentang kebenaran diri saya.

00:12:50.042 --> 00:12:53.851
Saya siap untuk berhenti menolak

00:12:53.875 --> 00:12:58.625
dan memulai untuk menjadi
diri saya yang sesunggunya.