WEBVTT

00:11:59.750 --> 00:12:05.667
dan di saat yang sama mempertahankan 
segala sesuatu sebagaimana adanya.

00:12:08.500 --> 00:12:12.059
dan itu membuat saya percaya 
bahwa perubahan tidak akan datang

00:12:12.083 --> 00:12:15.018
dengan mengenali orang baik 
dan orang jahat.

00:12:15.042 --> 00:12:17.851
Pembicaraan itu membiarkan kita lolos.

00:12:17.875 --> 00:12:20.375
Karena kebanyakan dari kita
bukanlah salah satunya.

00:12:21.500 --> 00:12:23.101
Perubahan akan datang

00:12:23.125 --> 00:12:25.059
ketika kita memiliki keberanian

00:12:25.083 --> 00:12:29.309
untuk mempertanyakan nilai dan kepercayaan
fundamental kita.

00:12:29.333 --> 00:12:34.542
Dan kemudian memastikan tindakan kita
mengarah pada niat baik.