WEBVTT

00:06:30.042 --> 00:06:32.976
Tapi sangat sedikit yang terjadi.

00:06:33.000 --> 00:06:35.101
Tidak ada hal besar yang terjadi.

00:06:35.125 --> 00:06:38.726
Tidak ada seorang pun bergegas
untuk bercerita lebih banyak

00:06:38.750 --> 00:06:44.625
tentang penonton yang entusias dan 
mau membayar untuk melihatnya.

00:06:46.792 --> 00:06:50.750
Empat tahun kemudian,
ketika saya memerankan Ugly Betty,

00:06:51.750 --> 00:06:54.851
Saya melihat fenomena yang sama

00:06:54.875 --> 00:06:58.976
"Ugly Betty" tayang perdana di Amerika
dengan 16 juta penonton.

00:06:59.000 --> 00:07:03.208
dan dinominasikan
untuk 11 Emmy dalam tahun pertamanya.