WEBVTT

00:13:00.336 --> 00:13:02.982
Se potessi tornare indietro
e dire qualcosa

00:13:02.985 --> 00:13:05.288
alla bambina di nove anni
che ballava nel salotto

00:13:05.288 --> 00:13:07.548
sognando i suoi sogni,

00:13:07.548 --> 00:13:09.025
le direi:

00:13:09.025 --> 00:13:12.270
"La mia identità non è un ostacolo.

00:13:12.270 --> 00:13:15.170
La mia identità è il mio superpotere."

00:13:15.170 --> 00:13:20.305
Perché la verità è che io sono
quello a cui il mondo assomiglia.

00:13:20.648 --> 00:13:23.577
Voi siete quello
a cui il mondo assomiglia.

00:13:23.577 --> 00:13:28.652
Insieme, siamo quello
a cui il mondo assomiglia.

00:13:28.652 --> 00:13:31.787
E perché i nostri sistemi lo rispecchino,