WEBVTT

00:06:29.852 --> 00:06:32.890
Ma accadde ben poco.

00:06:32.890 --> 00:06:35.055
Non ci fu nessuna svolta.

00:06:35.055 --> 00:06:38.620
Nessuno del settore si precipitò
a raccontare altre storie

00:06:38.620 --> 00:06:45.085
per un pubblico bramoso
e disposto a pagare per vederle.

00:06:46.652 --> 00:06:50.720
Quattro anni più tardi,
quando ottenni la parte di Ugly Betty,

00:06:51.640 --> 00:06:54.775
vidi ripetersi lo stesso fenomeno.

00:06:54.775 --> 00:06:58.930
"Ugly Betty" debuttò negli Stati Uniti
ottenendo 16 milioni di telespettatori

00:06:58.930 --> 00:07:03.758
e fu nominato a 11 Emmy
nel suo primo anno.