WEBVTT

00:12:29.243 --> 00:12:31.927
e si assicurerà che le proprie azioni

00:12:31.927 --> 00:12:35.097
lo guidino verso
le sue migliori intenzioni.

00:12:36.442 --> 00:12:40.305
Io sono solo una delle milioni
di persone a cui è stato detto

00:12:40.305 --> 00:12:43.380
che per realizzare i miei sogni,

00:12:43.380 --> 00:12:45.618
per donare al mondo il mio talento,

00:12:45.618 --> 00:12:49.193
devo trattenermi dall'essere me stessa.

00:12:49.952 --> 00:12:53.775
Io per prima sono pronta
a smetterla di trattenermi,

00:12:53.775 --> 00:12:58.965
e a iniziare a esistere come la vera me.