WEBVTT

00:08:34.047 --> 00:08:37.777
Per 17 anni della mia carriera,

00:08:37.777 --> 00:08:43.037
sono stata testimone
del potere che hanno le nostre voci,

00:08:43.037 --> 00:08:47.160
quando hanno la possibilità
di essere presenti nella cultura.

00:08:47.162 --> 00:08:49.684
L'ho visto, l'ho vissuto.

00:08:49.684 --> 00:08:51.579
L'abbiamo visto tutti

00:08:51.579 --> 00:08:54.784
nel mondo dello spettacolo, in politica,

00:08:54.784 --> 00:08:58.610
nelle imprese e nei cambiamenti sociali.

00:08:58.610 --> 00:09:03.965
Non possiamo negarlo:
la presenza crea possibilità.