WEBVTT

00:09:54.667 --> 00:10:00.601
그럼에도 불구하고, 
이전에 숱하게 그랬던 것처럼

00:10:00.625 --> 00:10:02.875
저는 제 얼굴에 흘러내리는
눈물을 느꼈습니다.

00:10:03.875 --> 00:10:07.934
거절의 고통이 엄습해왔습니다.

00:10:07.958 --> 00:10:10.268
수치심의 목소리가 저를 꾸짖었습니다.

00:10:10.292 --> 00:10:13.833
"넌 다 큰 성인이잖아,
일 때문에 울지말자."

00:10:15.208 --> 00:10:19.268
몇년 동안 저는 실패를 
제 잘못으로 받아들이고

00:10:19.292 --> 00:10:23.333
장애물을 극복하지 못한다는 
깊은 수치심을 느끼는 과정을 경험했죠.

00:10:24.750 --> 00:10:26.458
그러나 이번에, 
저는 새로운 목소리를 들었습니다.

00:10:27.750 --> 00:10:30.792
그 목소리는 말했죠. "전 피곤해요.