WEBVTT

00:11:59.750 --> 00:12:05.667
자기 자신 그대로 모습으로
행동하는 동시에요.

00:12:08.500 --> 00:12:12.059
그것이 단순히 좋은 사람과
나쁜 사람을 구분함으로써

00:12:12.083 --> 00:12:15.018
변화가 일어나지 않을 것이라고
믿게 만들었습니다.

00:12:15.042 --> 00:12:17.851
그 대화는 우리 모두를
자유롭게 만들었죠.

00:12:17.875 --> 00:12:20.375
왜냐하면, 대부분 우리는 
둘다 아니기 때문이죠.

00:12:21.500 --> 00:12:23.101
변화는 일어날 것입니다.

00:12:23.125 --> 00:12:25.059
우리 각자가 근원적인

00:12:25.083 --> 00:12:29.309
가치와 믿음에 대해 
질문을 던질 용기가 있을 때요.

00:12:29.333 --> 00:12:34.542
우리의 행동이 선의로 이어지도록 
최선을 다할 때요.