WEBVTT

00:08:27.083 --> 00:08:34.143
(လက်ခုပ်သံများ)

00:08:34.167 --> 00:08:37.893
ကျွန်မအလုပ်ရဲ့ ၁၇ နှစ်လုံးလုံး

00:08:37.917 --> 00:08:43.183
ကျွန်မတို့အသံတွေယဉ်ကျေးမှုထဲမှာ 
တည်ရှိခွင့်ရအခါ

00:08:43.207 --> 00:08:46.250
၎င်းအသံတွေမှာရှိတဲ့ 
စွမ်းအားကို မျက်မြင်ဒီဌကြုံခဲ့တယ်။

00:08:47.292 --> 00:08:48.934
ကျွန်မ ဒါကို မြင်တယ်၊

00:08:48.958 --> 00:08:51.684
ဒါနဲ့ ကျွန်မ ရှင်သန်တယ်၊ ကျွန်မတို့အားလုံး
ဒါကို မြင်တယ်။

00:08:51.708 --> 00:08:54.893
ဖျော်ဖြေရေးမှာ၊ နိုင်ငံရေးမှာ၊

00:08:54.917 --> 00:08:58.726
စီပွားရေးမှာ၊ လူမှု ပြောင်းလဲရေးမှာ

00:08:58.750 --> 00:09:03.375
ဒါကို ကျွန်မတို့ ငြင်းလို့မရဘူး၊
ရှိနေခြင်းဟာ ဖြစ်နိုင်ခြေကို ဖန်တီးတယ်။