WEBVTT

00:13:00.417 --> 00:13:03.059
သီးသန့်အခန်းထဲမှာ
ကခုန်နေတဲ့၊ သူ့အိပ်မက်တွေ မက်နေတဲ့

00:13:03.083 --> 00:13:07.559
အဲဒီကိုးနှစ်သမီးလေးဆီကို ပြန်သွားပြီး
တစ်ခုခုပြောလို့ ရနိုင်မယ်ဆိုရင်

00:13:07.583 --> 00:13:09.101
ကျွန်မ ပြောမှာက

00:13:09.125 --> 00:13:11.250
ကျွန်မ ကိုယ်ပိုင်လက္ခဏာက အတားအဆီး မဟုတ်ပါ။

00:13:12.292 --> 00:13:14.250
ကျွန်မ ကိုယ်ပိုင်လက္ခဏာက မဟာ စွမ်းအားပါ၊ 


00:13:15.250 --> 00:13:17.601
ဘာကြောင့်လဲဆိုတော့ အမှန်တရားက

00:13:17.625 --> 00:13:19.708
ကျွန်မဟာ ကမ္ဘာကြီးက အသွင်ဆောင်မယ့်အရာပါ။

00:13:20.667 --> 00:13:23.643
သင်တို့ဟာ ကမ္ဘာကြီးက အသွင်ဆောင်မယ့်အရာပါ။


00:13:23.667 --> 00:13:28.768
စုပေါင်းအနေနဲ့ ကျွန်မတို့ဟာ
ကမ္ဘာကြီးက အသွင်ဆောင်မယ့်အရာပါ။

00:13:28.792 --> 00:13:31.893
ကျွန်မတို့ စနစ်တွေက ဒါကို ရောင်ပြန်ဟပ်ဖို့
