WEBVTT

00:11:29.417 --> 00:11:32.417
ကျွန်မကိုယုံကြည်တဲ့ စနစ်ကို
ကျွန်မ ယုံကြည်တယ်။

00:11:33.458 --> 00:11:34.934
ကျွန်မ ယုံကြည်ခဲ့တယ်။

00:11:34.958 --> 00:11:36.851
ကျွန်မအနားက လူတိုင်းလိုပဲ

00:11:36.875 --> 00:11:42.625
ကျွန်မအတွက် မက်ခဲ့သလို အိပ်မက်ထဲမှာ
တည်ရှိဖို့ မဖြစ်နိုင်ဘူးလို့ယုံကြည်ခဲ့တယ်။

00:11:43.625 --> 00:11:47.250
ကျွန်မကိုယ်ကျွန်မ ပျောက်သွားအောင်
လျှောက်လုပ်နေခဲ့တယ်။

00:11:50.250 --> 00:11:54.684
ဒါက ကျွန်မကို ဖွင့်ဟပြတာ
အပြောင်းအလဲကို

00:11:54.708 --> 00:11:59.726
အစစ်အမှန် မြင်ချင်တဲ့လူဖြစ်နိုင်ပေမဲ့


00:11:59.750 --> 00:12:05.667
အကြောင်းတရားတွေကို အရှိအတိုင်း
တားတဲ့ လုပ်ရပ်တွေနဲ့ လူလည်းဖြစ်နေတာပါ။