WEBVTT

00:07:26.625 --> 00:07:30.226
Emmy ဆုတစ်ဆု ရဖူးဖို့ ပထမဆုံးနဲ့
တစ်ဦးတည်းသော လက်တင်သူ

00:07:30.250 --> 00:07:33.208
ကျွန်မ ဖြစ်လာချိန်ကတည်းကဆို
၁၂ နှစ်ကြာခဲ့ပါတယ်။

00:07:34.333 --> 00:07:36.684
ဒါဟာ ဂုဏ်ယူစရာ အချက်တစ်ခု ဟုတ်ဘူး။

00:07:36.708 --> 00:07:39.226
နက်ရှိုင်းတဲ့ ခံပြင်းမှုရဲ့ အချက်တစ်ခုပါ။

00:07:39.250 --> 00:07:42.018
ကျွန်တို့တန်ဘိုးကို သက်သေပြတဲ့ 
ဆုတွေကြောင့်မဟုတ်ပဲ

00:07:42.042 --> 00:07:45.851
ကျွန်မတို့ ကမ္ဘာထဲမှာ ရှင်သန်နေတာ
မြင်သူက

00:07:45.875 --> 00:07:48.601
ကိုယ်တိုင် မြင်တတ်ဖို့၊

00:07:48.625 --> 00:07:51.226
ကိုယ်ပိုင်တန်ဖိုးအကြောင်း 
တွေးတတ်ဖို့၊

00:07:51.250 --> 00:07:53.934
အနာဂတ်တွေကို အိပ်မက်မက်
တတ်ဖို့ သင်ပေးတာကြောင့်ပါ

00:07:53.958 --> 00:07:55.893
အချိန်တိုင်းပ ဒါကို ကျွန်မ သံသယစဖြစ်တယ်။

00:07:55.917 --> 00:08:01.018
ပါကစ္စတန်က Swat Valley မှာနေတဲ့
ကလေးမလေးတစ်ယောက်ရှိတာ အမှတ်ရတယ်။