WEBVTT

00:11:00.750 --> 00:11:04.351
နေရောင်ခံလိမ်းဆေးနဲ့ ဆံပင်ဖြောင့်တံတွေက

00:11:04.375 --> 00:11:08.458
နက်ရှိုင်းစွာအမြစ်တွယ်နေတဲ့ တန်ဖိုးစနစ်မှာ
အပြောင်းအလဲ ဖြစ်ပေါ်စေမှာလား တွေးမိတယ်။

00:11:10.500 --> 00:11:13.434
ဒါပေမဲ့ အဲဒီအချိန်မှာ ကျွန်မ 
နားလည်လိုက်တာက

00:11:13.458 --> 00:11:19.226
ကျွန်မဟာ တကယ်က စနစ်ကို 
ပြောင်းဖို့ တောင်းဆိုနေတာမဟုတ်တာပါ။

00:11:19.250 --> 00:11:24.833
ကျွန်မ တောင်းဆိုနေတာက ကျွန်မကို
ခွင့်ပြုပေးဖို့နဲ့ ဒါတွေဟာ မတူဘူးဆိုတာပါ။

00:11:26.375 --> 00:11:29.393
ကျွန်မကို ယုံကြည်တဲ့ စနစ်တစ်ခုကို
ကျွန်မ မပြောင်းနိုင်ပေမဲ့

00:11:29.417 --> 00:11:32.417
ကျွန်မကိုယုံကြည်တဲ့ စနစ်ကို
ကျွန်မ ယုံကြည်တယ်။