WEBVTT

00:12:29.333 --> 00:12:34.542
ဒီနောက် လုပ်ရပ်တွေက အကောင်းဆုံး
ရည်ရွယ်ချက်တွေကို ဦးတည်စေတာ မြင်ပါ။

00:12:36.542 --> 00:12:39.601
ကျွန်မရဲ့အိပ်မက်တွေ ဖြည့်ဆည်းဖို့၊


00:12:39.625 --> 00:12:43.476
ကျွန်မပင်ကိုအစွမ်းတွေ ကမ္ဘာကို ပေး​ေဝးဖို့
ကျွန်မ ဘယ်သူဆိုတာရဲ့ အမှန်တရားကို

00:12:43.500 --> 00:12:45.684
ခုခံဖို့လိုတယ်လို့ ညွှန်ပြခံထားရတဲ့


00:12:45.708 --> 00:12:48.833
လူတစ်သန်းထဲက တစ်ယောက်ပါပဲ။

00:12:50.042 --> 00:12:53.851
ကျွန်မအနေနဲ့ ခုခံခြင်းကို ရပ်တန့်ပြီး


00:12:53.875 --> 00:12:58.625
ကျွန်မရဲ့ ပြည့်ဝ၊စစ်မှန်တဲ့ အတ္တအဖြစ်
စတင် တည်ရှိဖို့ အဆင်သင့်ပါ။