WEBVTT

00:08:34.167 --> 00:08:37.893
Durante 17 anos de carreira,

00:08:37.917 --> 00:08:43.183
testemunhei o poder de nossa voz

00:08:43.207 --> 00:08:46.570
quando consegue acessar
a presença na cultura.

00:08:47.292 --> 00:08:48.934
Vi isso.

00:08:48.958 --> 00:08:51.684
Vivi isso, todos nós vimos.

00:08:51.708 --> 00:08:54.893
No entretenimento, na política,

00:08:54.917 --> 00:08:58.726
nos negócios, na mudança social.

00:08:58.750 --> 00:09:03.685
Não podemos negar isto:
a presença cria possibilidade.