WEBVTT

00:10:27.750 --> 00:10:30.942
Uma voz que dizia: "Estou cansada.

00:10:31.917 --> 00:10:33.559
Já basta".

00:10:33.583 --> 00:10:35.184
Uma voz que compreendia

00:10:35.208 --> 00:10:39.780
que minhas lágrimas e minha dor não
tinham a ver com a perda de um trabalho,

00:10:40.417 --> 00:10:44.101
mas, na verdade,
com o que diziam a meu respeito,

00:10:44.125 --> 00:10:48.018
o que tinha sido dito
sobre mim a minha vida toda

00:10:48.042 --> 00:10:51.018
por executivos, produtores,

00:10:51.042 --> 00:10:54.059
diretores, roteiristas,
agentes, empresários,

00:10:54.083 --> 00:10:57.018
professores, amigos e familiares:

00:10:57.042 --> 00:11:00.117
que eu era uma pessoa de menos valor.