WEBVTT

00:09:27.625 --> 00:09:30.226
Apenas alguns anos atrás,
meu agente me ligou

00:09:30.250 --> 00:09:33.226
para explicar por que eu não conseguia
um papel em um filme.

00:09:33.250 --> 00:09:35.226
Ele disse: "Eles adoraram você

00:09:35.250 --> 00:09:38.893
e querem mesmo buscar diversidade
na distribuição dos papéis,

00:09:38.917 --> 00:09:41.722
mas o filme não terá financiamento

00:09:41.742 --> 00:09:45.292
até que os papéis dos brancos
sejam distribuídos primeiro".

00:09:46.708 --> 00:09:49.393
Ele deu a mensagem com o coração partido

00:09:49.417 --> 00:09:53.570
e com um tom que comunicava:
"Entendo como isso é errado".

00:09:54.667 --> 00:09:56.345
Mas, no entanto,

00:09:56.365 --> 00:09:59.795
como das outras centenas de vezes,