WEBVTT

00:13:00.417 --> 00:13:03.059
Se eu pudesse voltar
e dizer qualquer coisa

00:13:03.083 --> 00:13:07.559
àquela criança de nove anos, que dançava
na sala e tinha os sonhos dela,

00:13:07.583 --> 00:13:09.101
eu diria:

00:13:09.125 --> 00:13:11.570
"Minha identidade não é meu obstáculo.

00:13:12.292 --> 00:13:14.670
Minha identidade é meu superpoder.

00:13:15.250 --> 00:13:17.091
Porque a verdade é

00:13:17.625 --> 00:13:19.938
que sou como o mundo se parece.

00:13:20.667 --> 00:13:23.643
Você é como o mundo se parece.

00:13:23.667 --> 00:13:28.768
Somos juntos como o mundo,
na verdade, se parece.

00:13:28.792 --> 00:13:31.893
Para que nossos sistemas reflitam isso,