WEBVTT

00:07:56.047 --> 00:08:01.018
lembro-me de que havia uma menina
que vivia no Vale Swat do Paquistão.

00:08:01.182 --> 00:08:03.934
E, de alguma maneira,
ela conseguiu uns DVD

00:08:03.958 --> 00:08:06.094
de uma série norte-americana

00:08:06.124 --> 00:08:09.908
na qual ela viu refletido o seu sonho
de se tornar uma escritora.

00:08:11.250 --> 00:08:14.768
Na sua autobiografia, Malala escreveu:

00:08:14.792 --> 00:08:16.693
"Interessei-me pelo jornalismo

00:08:16.717 --> 00:08:20.178
"depois de ver como as minhas palavras
podiam fazer a diferença

00:08:20.222 --> 00:08:24.138
"e também depois de ver
os DVD de 'Betty Feia'

00:08:24.152 --> 00:08:27.259
"sobre a vida, numa revista
norte-americana."

00:08:27.343 --> 00:08:30.393
(Aplausos e vivas)