WEBVTT

00:12:29.333 --> 00:12:32.832
e de verificar depois
que as nossas ações nos conduzem

00:12:32.832 --> 00:12:35.002
às nossas melhores intenções.

00:12:36.542 --> 00:12:39.601
Sou apenas uma entre milhões de pessoas

00:12:39.625 --> 00:12:43.146
a quem tem sido dito
que, para realizar os meus sonhos,

00:12:43.240 --> 00:12:45.984
de modo a contribuir
com os meus talentos para o mundo,

00:12:46.004 --> 00:12:49.243
tenho de resistir à verdade de quem sou.

00:12:50.042 --> 00:12:53.501
Eu estou pronta a deixar de resistir

00:12:53.875 --> 00:12:58.645
e começar a existir inteira
e autenticamente como eu própria.