WEBVTT

00:09:54.667 --> 00:10:00.601
Cu toate acestea, 
precum sute de ori înainte,

00:10:00.625 --> 00:10:03.095
am simțit cum lacrimile 
mi se rostogolesc pe față.

00:10:03.875 --> 00:10:07.934
Iar durerea respingerii 
se intensifica în mine,

00:10:07.958 --> 00:10:10.268
și apoi glasul rușinii mă certa,

00:10:10.292 --> 00:10:13.833
„Ești o femeie matură, 
încetează să plângi pentru un rol.”

00:10:15.208 --> 00:10:19.268
Am trecut prin acest proces ani de zile 
acceptând eșecul ca fiind al meu

00:10:19.292 --> 00:10:23.333
și apoi simțind adânc rușinea
că nu aș putea depăși obstacolele.

00:10:24.750 --> 00:10:26.828
Dar de data aceasta, 
am auzit o voce nouă.

00:10:27.750 --> 00:10:30.792
O voce care spunea: „Sunt obosită.