WEBVTT

00:08:27.083 --> 00:08:34.143
(Aplauze)

00:08:34.167 --> 00:08:37.893
Timp de 17 ani de carieră,

00:08:37.917 --> 00:08:43.183
am asistat la puterea 
pe care o au vocile noastre

00:08:43.207 --> 00:08:46.250
când pot fi prezente în cultură.

00:08:47.292 --> 00:08:48.934
Am văzut-o.

00:08:48.958 --> 00:08:51.684
Am trăit-o, am văzut-o cu toții.

00:08:51.708 --> 00:08:54.893
În divertisment, în politică,

00:08:54.917 --> 00:08:58.726
în afaceri, în schimbările sociale.

00:08:58.750 --> 00:09:03.375
Nu putem nega acest lucru: 
prezența creează posibilitatea.