WEBVTT

00:07:26.605 --> 00:07:30.210
как я стала первой и единственной
латиноамериканкой,

00:07:30.210 --> 00:07:33.208
которая получила «Э́мми» за главную роль.

00:07:34.333 --> 00:07:36.678
Это не повод для гордости.

00:07:36.678 --> 00:07:39.466
Скорее повод для глубокого огорчения.

00:07:39.466 --> 00:07:42.018
Не потому, что премии
так уж важны для нас,

00:07:42.022 --> 00:07:45.835
но потому, что, наблюдая
за преуспевающими людьми,

00:07:45.835 --> 00:07:48.575
мы учимся правильно смотреть на себя,

00:07:48.575 --> 00:07:51.210
думать о собственной значимости,

00:07:51.210 --> 00:07:53.908
мечтать о будущем.

00:07:53.908 --> 00:07:56.353
И каждый раз, когда я
начинаю в этом сомневаться,

00:07:56.353 --> 00:08:00.992
я вспоминаю маленькую девочку
из долины Сват в Пакистане.