WEBVTT

00:11:00.750 --> 00:11:04.351
Я думала, солнцезащитный крем
и утюжки для выпрямления волос

00:11:04.355 --> 00:11:08.458
помогут изменить что-то в этой глубоко
укоренившейся системе ценностей.

00:11:10.500 --> 00:11:12.674
Но в тот момент я осознала,

00:11:13.458 --> 00:11:18.456
что на самом деле я никогда
не ставила себе целью изменить систему.

00:11:19.250 --> 00:11:24.833
Я пыталась стать частью этой системы,
а это совсем не одно и то же.

00:11:26.375 --> 00:11:29.387
Я не могла изменить то,
как система меня воспринимала,

00:11:29.387 --> 00:11:32.417
пока я сама верила в то,
что обо мне думали окружающие.