WEBVTT

00:06:30.042 --> 00:06:32.786
Но в реальности мало что изменилось.

00:06:33.000 --> 00:06:35.085
Это не стало переломным моментом.

00:06:35.085 --> 00:06:38.710
Никто в киноиндустрии не торопился
снимать новые фильмы о нас —

00:06:38.710 --> 00:06:44.625
о людях, которые изголодались и готовы
были платить за то, чтобы смотреть их.

00:06:46.792 --> 00:06:50.750
Четыре года спустя,
получив роль Дурнушки Бетти,

00:06:51.750 --> 00:06:54.321
я увидела, как повторяется этот сценарий.

00:06:54.875 --> 00:06:58.950
Премьеру «Дурнушки» в США
посмотрели 16 миллионов зрителей,

00:06:58.950 --> 00:07:03.208
в первый год показа сериал был
номинирован на премию «Э́мми» 11 раз.