WEBVTT

00:12:29.293 --> 00:12:34.542
А потом убедиться, что наши действия
соответствуют нашим намерениям.

00:12:36.542 --> 00:12:39.585
Я всего лишь одна из миллионов тех,

00:12:39.585 --> 00:12:43.460
кому говорили, что для того,
чтобы воплотить в жизнь свои мечты,

00:12:43.460 --> 00:12:45.684
чтобы показать свой талант окружающим,

00:12:45.688 --> 00:12:48.833
ты должен перестать быть самим собой.

00:12:50.042 --> 00:12:53.291
Я готова перестать бороться с собой,

00:12:53.875 --> 00:12:58.625
готова полностью принять себя такой,
какая я есть на самом деле.