WEBVTT

00:09:54.667 --> 00:10:00.601
Ipak, kao i stotinu puta pre,

00:10:00.625 --> 00:10:02.875
osetila sam suze kako mi
se kotrljaju niz lice.

00:10:03.875 --> 00:10:07.934
I bol odbijanja kako raste u meni,

00:10:07.958 --> 00:10:10.268
a onda i glas srama kako me grdi:

00:10:10.292 --> 00:10:13.833
„Ti si odrasla žena,
prestani da plačeš zbog posla.“

00:10:15.208 --> 00:10:19.268
Prolazila sam kroz ovaj proces godinama
prihvatajući neuspeh kao svoj,

00:10:19.292 --> 00:10:23.333
a onda osećajući veliku sramotu
što nisam mogla da prevaziđem prepreke.

00:10:24.750 --> 00:10:26.458
Ali ovog puta, čula sam novi glas.

00:10:27.750 --> 00:10:30.792
Glas koji je rekao „Umorna sam.