WEBVTT

00:04:59.708 --> 00:05:04.458
sonunda tüm hayallerimi 
gerçek yapan bir rol aldığımda,

00:05:06.000 --> 00:05:10.208
bu rol, tam olarak olduğum kişi 
olmamı gerektiren bir roldü.

00:05:11.167 --> 00:05:14.559
"Kadın Dediğin"deki Ana,

00:05:14.583 --> 00:05:18.417
kahve tenli, fakir, şişman
bir Latin kadındı.

00:05:20.125 --> 00:05:24.518
Onun gibi birini, kendim gibi birini,
hiç görmemiştim

00:05:24.542 --> 00:05:28.934
kendi hayat hikâyesinin merkezinde.

00:05:28.958 --> 00:05:30.851
Bu filmle, Amerika'nın her yerine