WEBVTT

00:05:28.958 --> 00:05:30.851
Bu filmle, Amerika'nın her yerine

00:05:30.875 --> 00:05:33.101
ve daha pek çok ülkeye gittim,

00:05:33.125 --> 00:05:38.559
insanların yaşlarından, milliyetlerinden 
ve vücutlarının şeklinden bağımsız olarak

00:05:38.583 --> 00:05:41.143
Ana'da kendilerini gördükleri yerlere.

00:05:41.167 --> 00:05:44.976
17 yaşındaki tombul Meksikalı Amerikalı, 
pek mümkün görünmeyen hayalini

00:05:45.000 --> 00:05:49.750
gerçekleştirmek için 
kültürel normlara karşı koyan o kız.

00:05:50.750 --> 00:05:54.268
Hayatım boyunca bana söylenilenin aksine

00:05:54.292 --> 00:06:00.559
ilk elden insanların benim gibilerin
hikâyelerini görmek istediklerini gördüm.