WEBVTT

00:09:27.625 --> 00:09:30.226
Birkaç yıl önce, menajerim
bir filmdeki rolü

00:09:30.250 --> 00:09:33.226
neden alamadığımı
açıklamak için aradı beni.

00:09:33.250 --> 00:09:35.226
Dedi ki, "Sana bayıldılar

00:09:35.250 --> 00:09:38.893
ve gerçekten, gerçekten farklı 
birilerini seçmek istiyorlar,

00:09:38.917 --> 00:09:44.417
ama beyaz rol kesinleşene 
kadar film finanse edilmiyor."

00:09:46.708 --> 00:09:49.393
Bu mesajı, kırık bir kalple,

00:09:49.417 --> 00:09:53.250
"Bunun ne kadar berbat olduğunu
anlıyorum." diyen bir tonla iletti.

00:09:54.667 --> 00:10:00.601
Ama yine de bundan önce
yüzlerce kez olduğu gibi,