WEBVTT

00:11:29.417 --> 00:11:32.417
trong khi tôi tin vào những thứ đó.

00:11:33.458 --> 00:11:34.934
Và tôi đã làm thế.

00:11:34.958 --> 00:11:36.851
Tôi, như bao người xung quanh

00:11:36.875 --> 00:11:42.625
tin rằng sẽ không đời nào tôi có thể
hiện hữu trong chính giấc mơ của mình.

00:11:43.625 --> 00:11:47.250
Tôi bắt đầu khiến bản thân
mình trở nên vô hình.

00:11:50.250 --> 00:11:54.684
Từ đây, tôi nhận ra rằng tôi có thể

00:11:54.708 --> 00:11:59.726
trở thành một người thật sự 
muốn thấy sự đổi thay

00:11:59.750 --> 00:12:05.667
cũng là người hành động
theo những điều cố hữu.