WEBVTT

00:06:59.000 --> 00:07:03.208
và được đề cử 11 giải Emmy
trong ngay năm đầu.

00:07:04.792 --> 00:07:09.226
<i>(Vỗ tay)</i>

00:07:09.250 --> 00:07:13.601
Nhưng bất kể những thành công
của "Ugly Betty",

00:07:13.625 --> 00:07:17.059
sẽ không có bất kỳ chương trình
TV nào khác

00:07:17.083 --> 00:07:19.434
được dẫn dắt bởi một diễn viên Mỹ Latinh

00:07:19.458 --> 00:07:22.083
trên sóng truyền hình Hoa Kỳ
trong tận tám năm.

00:07:24.667 --> 00:07:26.601
Đã 12 năm

00:07:26.625 --> 00:07:30.226
kể từ khi tôi trở thành người Mỹ Latinh 
đầu tiên và duy nhất