WEBVTT

00:11:59.750 --> 00:12:05.667
cũng là người hành động
theo những điều cố hữu.

00:12:08.500 --> 00:12:12.059
Và nó khiến tôi nghĩ rằng những
thay đổi sẽ chẳng xảy ra

00:12:12.083 --> 00:12:15.018
bằng việc xách định người tốt, kẻ xấu.

00:12:15.042 --> 00:12:17.851
Cuộc đối thoại đó khiến ta chệch hướng.

00:12:17.875 --> 00:12:20.375
Vì đa số chúng ta, 
chẳng ai là một trong số đó.

00:12:21.500 --> 00:12:23.101
Những thay đổi sẽ đến

00:12:23.125 --> 00:12:25.059
khi mỗi chúng ta có đủ dũng khí

00:12:25.083 --> 00:12:29.309
để hoài nghi những quan niệm
và giá trị cốt yếu.

00:12:29.333 --> 00:12:34.542
Và thấy rằng những hành động của ta
sẽ tạo ra những mục đích tuyệt nhất.