WEBVTT

00:06:30.042 --> 00:06:32.976
Nhưng tôi theo dõi, hầu như 
chẳng có gì xảy ra.

00:06:33.000 --> 00:06:35.101
Chẳng có bước ngoặt nào cả.

00:06:35.125 --> 00:06:38.726
Chẳng ai trong ngành công nghiệp này
hối hả muốn kể thêm những truyện

00:06:38.750 --> 00:06:44.625
mà khán giả khao khát và
nguyện trả phí để xem.

00:06:46.792 --> 00:06:50.750
Bốn năm sau, khi tôi có cơ hội
diễn vai Ugly Betty,

00:06:51.750 --> 00:06:54.851
tôi lại chứng kiến hiện tượng
tương tự xảy ra.

00:06:54.875 --> 00:06:58.976
"Ugly Betty" công chiếu trước
16 triệu người xem ở Mỹ

00:06:59.000 --> 00:07:03.208
và được đề cử 11 giải Emmy
trong ngay năm đầu.