WEBVTT

00:05:28.630 --> 00:05:32.400
(Applause)

00:05:32.448 --> 00:05:34.744
And when we see these artists working,

00:05:34.768 --> 00:05:37.544
we get encouraged
to collect more pollution,

00:05:37.568 --> 00:05:40.688
since the more pollution we capture
the more ink we can produce.

00:05:40.738 --> 00:05:44.328
(Applause)

00:05:44.328 --> 00:05:48.424
Before leaving the stage
I want to give you all an end note.

00:05:48.448 --> 00:05:53.928
One pen of Air-Ink contains 
40-50 minutes of car pollution,

00:05:54.568 --> 00:05:57.488
and it can write like a normal pen.

00:05:57.584 --> 00:06:02.194
(Applause)