WEBVTT

00:06:27.088 --> 00:06:30.444
एस आर के: बहुत ही बढ़िया, अनिरुद्ध।
यार, बहुत ही अच्छी तुम्हारी टॉक थी।

00:06:30.444 --> 00:06:34.424
और यह मुझे बात भी बहुत अच्छी लगी 
कि तुम विदेश में पढ़ रहे थे, काम कर रहे थे

00:06:34.448 --> 00:06:37.698
डॉलर में कमा रहे थे, लेकिन यह सब 
छोड़ के अब तुम देश में वापिस आए हो

00:06:37.698 --> 00:06:41.348
कि यहाँ पर इस बात का प्रचार हो, 
यह बहुत अच्छी सोच है।

00:06:41.348 --> 00:06:42.808
वापिस आने के लिए शुक्रिया।

00:06:42.808 --> 00:06:43.944
अ श- स्वदेस आपने बनाई थी।

00:06:43.968 --> 00:06:49.424
एस आर के- मैंने सिर्फ फ़िल्म बनाई थी 
लेकिन आप लोग सचमुच यह कर रहे हो,

00:06:49.448 --> 00:06:52.617
तो असली नायक आप लोग हो 
और यह एक ज़बरदस्त चीज़ है जो आप कर रहे हैं।

00:06:55.128 --> 00:06:57.464
मैं सिर्फ एक बात बोलूंगा,

00:06:57.488 --> 00:06:59.704
तुम्हारी चित्रकारी बहुत अच्छी थी।

00:06:59.728 --> 00:07:03.008
क्योंकि मैंने स्वदेस की है 
तो तुमको ऑटोग्राफ दूंगा।