WEBVTT

00:05:00.360 --> 00:05:03.760
If they can see the dream,
they can fulfill it as well.

00:05:04.880 --> 00:05:08.480
Yash and Roohi,
the world keeps changing

00:05:08.480 --> 00:05:11.000
and you have every right
to change as well,

00:05:11.000 --> 00:05:13.320
be what you want, do what you want.

00:05:13.320 --> 00:05:15.620
Just keep in mind,

00:05:15.620 --> 00:05:20.000
that you should not harm or hurt
anyone in your path.

00:05:20.230 --> 00:05:21.940
One of the biggest lessons in life

00:05:21.940 --> 00:05:23.950
I learnt was from this ghazal.

00:05:23.950 --> 00:05:25.930
It is written by Nida Fazli.

00:05:25.930 --> 00:05:28.340
This is another kind of gift,

00:05:28.340 --> 00:05:30.920
I would like to give both of you.