WEBVTT

00:05:00.196 --> 00:05:03.456
सपना देखना आ गया तो 
उन्हें पूरा करना भी आ ही जाएगा।

00:05:04.586 --> 00:05:08.017
यश और रूही दुनियाँ में हमेशा 
सब कुछ बदलता रहता है

00:05:08.017 --> 00:05:10.669
और तुम्हें भी बदलने की पूरी आज़ादी है,

00:05:10.849 --> 00:05:15.212
जो चाहो बन सकते हो, जो चाहे कर सकते हो 
बस सिर्फ यह बात याद रहे कि

00:05:15.212 --> 00:05:20.720
तुम्हारी इस राह से किसी और
को दुःख और नुक्सान न पहुँचे, बस।

00:05:20.720 --> 00:05:23.468
ज़िन्दगी की बहुत बड़ी सीख 
मैंने इस ग़ज़ल से पाई।

00:05:24.098 --> 00:05:27.621
शायर हैं निदा फ़ाज़ली साहब, 
यह भी एक किस्म का तोहफा है

00:05:28.461 --> 00:05:30.537
जो मैं आप दोनों को देना चाहता हूँ।