WEBVTT

00:06:58.071 --> 00:07:01.808
पर सारे रिश्तों को निभाना, वक़्त देना,

00:07:01.808 --> 00:07:04.967
मुझे लगता है बहुत ज़रूरी है और यह भी
सीखा है मैंने क्यूंकि हम हमेशा,

00:07:04.967 --> 00:07:07.703
आजकल के दौर में अपने रिश्तों 
को वक़्त नहीं देते।

00:07:07.703 --> 00:07:10.228
हम मानते हैं कि यह तो हमारी माँ है 
हमेशा प्यार करेगी,

00:07:10.228 --> 00:07:12.441
पापा है वह तो हमारा ख्याल रखेंगे

00:07:12.851 --> 00:07:15.211
पर इन बातों को हमें हलके में 
कभी नहीं लेना चाहिए,

00:07:15.211 --> 00:07:19.605
बहुत आसान सी बात है अगर आप उन रिश्तों में 
निवेश करोगे तभी आपको कुछ मिलेगा।

00:07:19.735 --> 00:07:22.562
(करन) ये एक भावपूर्ण बैंक के 
लेन-देन जैसा है।

00:07:22.562 --> 00:07:23.845
(शाहरुख़ ) बिल्कुल,

00:07:23.845 --> 00:07:27.865
(तालियाँ)

00:07:27.865 --> 00:07:33.024
करन जोहर ने हमको बताया कि रिश्तों में 
लड़ते- झगड़ते रहिये, अच्छी बात है।