WEBVTT

00:07:56.000 --> 00:08:01.000
(ضحك)

00:08:01.000 --> 00:08:06.000
هذا كل الEurotrash القادمة من خلال جمارك مطار جون كنيدي.

00:08:06.000 --> 00:08:11.000
وكانت هذه دراجة نيويورك تجتمع بسباق فرنسا للدراجات.

00:08:11.000 --> 00:08:14.000
إذا كنت تعيش في نيويورك ، فإنك تعرف كيف تحرك درجات النقل .

00:08:14.000 --> 00:08:18.000
إلا أنه عليه حمل أنبوب للمخططات والاشياء -- يفعلون كل شيء --

00:08:18.000 --> 00:08:21.000
والكثير من الناس يعتقد ان ذلك يعني انه ارهابي

00:08:21.000 --> 00:08:23.000
على وشك اطلاق صواريخ في سباق فرنسا للدراجات --

00:08:23.000 --> 00:08:26.000
علامة على عصرنا ،أعتقد.

00:08:26.000 --> 00:08:28.000
هذا هو غلاف المودة الوحيد الذي صممته

00:08:28.000 --> 00:08:31.000
انها السيدة المسنة الصغيرة التي تعيش في الأحذية ، ومن ثم هذا الشيء --