WEBVTT

00:08:56.000 --> 00:09:06.000
هذة مزحة صغيرة -- البريد ZR بالمرور. حرف واحد يخلق فكرة.

00:09:06.000 --> 00:09:10.000
هذه نكتة كبيرة.

00:09:10.000 --> 00:09:13.000
هذة هى بروفات "كينغ كونغ".

00:09:13.000 --> 00:09:19.000
(ضحك)

00:09:19.000 --> 00:09:22.000
الناس يسألونني دائما ، من أين تحصل على أفكارك ، وكيف تأتي أفكارك؟

00:09:22.000 --> 00:09:26.000
الحقيقة حول تلك هو أننى كنت أعانى من وخم شرب النبيذ الاحمر

00:09:26.000 --> 00:09:29.000
في منتصف الليل ، جاءت لي مثل زيروكس -- جميع ما اضطررت الى القيام به هو الكتابة عنها.

00:09:29.000 --> 00:09:33.000
وكان واضحا تماما. انني لم أقم بأي تفكير حياله.