WEBVTT

00:05:55.000 --> 00:06:01.000
فقط للمتعة. كان هذا قطعة صممتها -كتيب ثانية-

00:06:01.000 --> 00:06:04.000
ار.ام.اس تايرانيك، اضخم شيء في كل العالم.

00:06:04.000 --> 00:06:08.000
النسخة ، والتي لم تتمكن من مشاهدة لأنها تطول على عدة صفحات ،

00:06:08.000 --> 00:06:15.000
وتقول ان الركاب لا يمكنهم الحصول على سريرقبل انتهاء الرحلة

00:06:15.000 --> 00:06:18.000
وانها آمنة لذلك لا تحمل اي تأمين.

00:06:18.000 --> 00:06:21.000
وعلى غرار من الواضح انه في تيتانك.

00:06:21.000 --> 00:06:25.000
ولكنها ليست مرثية عن الإنسان في مواجهة العناصر --

00:06:25.000 --> 00:06:28.000
انها مجرد نكتة سخيفة مريضة.

00:06:28.000 --> 00:06:31.000
هي رخيصة ولا خجل وهذا شيء ، أعتقد -- وهذا سوف يوقظكم.