WEBVTT

00:05:55.000 --> 00:06:01.000
просто за развлечение. Това е картина, която направих -- отново брошура --

00:06:01.000 --> 00:06:04.000
Кралски пощенски параход "Тираник", най-голямото нещо в света.

00:06:04.000 --> 00:06:08.000
Не може да видите цялото копие, защото е разположено на няколко страници.

00:06:08.000 --> 00:06:15.000
То гласи, че пътниците от трета класа не могат да стигнат до каютите си преди края на пътуването,

00:06:15.000 --> 00:06:18.000
както и че корабът е толкова безопасен, че не е застрахован.

00:06:18.000 --> 00:06:21.000
Очевидно се използва модела на "Титаник".

00:06:21.000 --> 00:06:25.000
Но това не е страстен повик към хюбриса на човек пред природните стихии --

00:06:25.000 --> 00:06:28.000
това е просто извратена глупава шега.

00:06:28.000 --> 00:06:31.000
"Безсрамно евтино" е нещо, смятам -- което ще ви събуди.