WEBVTT

00:07:56.000 --> 00:08:01.000
(смях)

00:08:01.000 --> 00:08:06.000
Това е всичкият евротраш, който минава през митницата на летище "Кенеди".

00:08:06.000 --> 00:08:11.000
Това е нюйоркски куриер на велосипед, срещнал Тур дьо Франс.

00:08:11.000 --> 00:08:14.000
Ако живеете в Ню Йорк, знаете как се движат тези куриери.

00:08:14.000 --> 00:08:18.000
Освен това, той носи тубус за чертежи и други неща -- всички носят такива --

00:08:18.000 --> 00:08:21.000
а много хора си помислиха, че това е терорист,

00:08:21.000 --> 00:08:23.000
който е на път да изстреля ракети срещу Тур дьо Франс --

00:08:23.000 --> 00:08:26.000
белег на нашето време, предполагам.

00:08:26.000 --> 00:08:28.000
Това е единствената модна корица, която някога съм правил.

00:08:28.000 --> 00:08:31.000
Това е старицата, която живее в обувка, и след това следното --