WEBVTT

00:04:58.000 --> 00:05:03.000
They went five miles an hour and inside it was 105 degrees in the pitch dark.

00:05:03.000 --> 00:05:06.000
And they had a canary hung inside the thing

00:05:06.000 --> 00:05:10.000
to make sure the Germans weren't going to use gas.

00:05:10.000 --> 00:05:11.000
Happy little story, isn't it?

00:05:11.000 --> 00:05:14.000
This is Motor Ritz Towers in Manhattan in the 30s,

00:05:14.000 --> 00:05:18.000
where you drove up to your front door, if you had the guts.

00:05:18.000 --> 00:05:22.000
Anybody who was anybody had an apartment there.

00:05:22.000 --> 00:05:25.000
I managed to stick in both the zeppelin and an ocean liner out of sheer enthusiasm.

00:05:25.000 --> 00:05:28.000
And I love cigars -- there's a cigar billboard down there.

00:05:28.000 --> 00:05:33.000
And faux-nostalgia works even in serious subjects like war.