WEBVTT

00:08:28.000 --> 00:08:31.000
It's the little old lady that lives in a shoe, and then this thing --

00:08:31.000 --> 00:08:34.000
the title of that was, "There Goes the Neighborhood."

00:08:34.000 --> 00:08:38.000
I don't know a hell of a lot about fashion --

00:08:38.000 --> 00:08:40.000
I was told to do what they call a Mary Jane,

00:08:40.000 --> 00:08:45.000
and then I got into this terrible fight between the art director and the editor saying:

00:08:45.000 --> 00:08:49.000
"Put a strap on it" -- "No, don't put a strap on it" -- "Put a strap on it -- "Don't put a strap on it" --

00:08:49.000 --> 00:08:52.000
because it obscures the logo and looks terrible and it's bad and --

00:08:52.000 --> 00:08:56.000
I finally chickened out and did it for the sake of the authenticity of the shoe.

00:08:56.000 --> 00:09:06.000
This is a tiny joke -- E-ZR pass. One letter makes an idea.