WEBVTT

00:05:55.000 --> 00:06:01.000
just for the fun of it. This was a piece I did -- a brochure again --

00:06:01.000 --> 00:06:04.000
"RMS Tyrannic: The Biggest Thing in All the World."

00:06:04.000 --> 00:06:08.000
The copy, which you can't see because it goes on and on for several pages,

00:06:08.000 --> 00:06:15.000
says that steerage passengers can't get their to bunks before the voyage is over,

00:06:15.000 --> 00:06:18.000
and it's so safe it carries no insurance.

00:06:18.000 --> 00:06:21.000
It's obviously modeled on the Titanic.

00:06:21.000 --> 00:06:25.000
But it's not a cri de coeur about man's hubris in the face of the elements.

00:06:25.000 --> 00:06:28.000
It's just a sick, silly joke.

00:06:28.000 --> 00:06:31.000
Shamelessly cheap is something, I think -- this will wake you up.