WEBVTT

00:05:28.000 --> 00:05:33.000
Y la falsa nostalgia funciona también con los temas serios, como la guerra.

00:05:33.000 --> 00:05:37.000
Esto es de aquellos maravillosos días de la Batalla de Inglaterra en 1940,

00:05:37.000 --> 00:05:40.000
cuando un Messerschmitt ME109 irrumpió en la Cámara de los Comunes

00:05:40.000 --> 00:05:45.000
y dio unas cuantas vueltas, sólo para cabrear a Churchill, que estaba por ahí abajo.

00:05:45.000 --> 00:05:48.000
Grandes recuerdos de tiempos pasados.

00:05:48.000 --> 00:05:55.000
La exageración hiperbólica es un modo de llevar la exageración al límite más absoluto y extremo,

00:05:55.000 --> 00:06:01.000
sólo por diversión. Esta es una ilustración --otro folleto--