WEBVTT

00:08:56.000 --> 00:09:06.000
C'est une petite blague -- E-ZR pass [passage plus facile]. Une lettre, ça fait toute une idée.

00:09:06.000 --> 00:09:10.000
Voici une grande blague.

00:09:10.000 --> 00:09:13.000
C'est l'audition pour "King Kong".

00:09:13.000 --> 00:09:19.000
Rires

00:09:19.000 --> 00:09:22.000
On me demande toujours, où trouvez-vous vos idées, comment viennent-elles?

00:09:22.000 --> 00:09:26.000
La vérité, dans ce cas-là, c'est que j'avais une sacrée gueule de bois,

00:09:26.000 --> 00:09:29.000
en pleine nuit, ceci m'est venu comme un fax -- tout ce que j'avais à faire, c'était de le mettre sur papier.

00:09:29.000 --> 00:09:33.000
C'était parfaitement clair. Il ne me fallait même pas y réfléchir.