WEBVTT

00:05:55.000 --> 00:06:01.000
juste pour s'amuser. Voici un ouvrage que j'ai fait -- une brochure encore une fois --

00:06:01.000 --> 00:06:04.000
le RMS Tyrannique, ce qu'il y a de plus grand au monde.

00:06:04.000 --> 00:06:08.000
L'exemplaire, que vous ne voyez pas dans sa totalité car il s'étale sur des pages et des pages,

00:06:08.000 --> 00:06:15.000
dit que les passagers de l'entrepont ne peuvent prendre leurs couchettes qu'à la fin du voyage,

00:06:15.000 --> 00:06:18.000
et qu'il est si sûr qu'il n'a pas besoin d'assurance.

00:06:18.000 --> 00:06:21.000
Évidemment, c'est fait à l'image du Titanic.

00:06:21.000 --> 00:06:25.000
Mais ce n'est pas un cri de coeur pour l'hubris humain face à la nature --

00:06:25.000 --> 00:06:28.000
ce n'est qu'une blague malsaine et ridicule.

00:06:28.000 --> 00:06:31.000
Bas de gamme scandaleux, c'est bien quelque chose, je pense -- ça va vous réveillez.