WEBVTT

00:09:29.000 --> 00:09:33.000
זה היה ברור לגמרי. בכלל לא חשבתי על זה.

00:09:33.000 --> 00:09:38.000
וכשזה יצא, גברת נחמדה אחת, גב' אדגר רוזנברג--

00:09:38.000 --> 00:09:42.000
אם שמעתם עליה-- צלצלה אלי ואמרה שהשער מוצא חן בעיניה, זה מתוק.

00:09:42.000 --> 00:09:47.000
שמה הקודם היה פיי ריי, וזה היה--

00:09:47.000 --> 00:09:49.000
לא היה לי השכל לומר, "קחי את הציור."

00:09:49.000 --> 00:09:53.000
בסוף זה היה שער של 3 עמודים, מה שלא עשו עד אז,

00:09:53.000 --> 00:09:54.000
ולא נראה לי שיעשו בעתיד--

00:09:54.000 --> 00:09:57.000
עמודים רצופים בתחילת הירחון.

00:09:57.000 --> 00:10:04.000
זוהי עליית האדם בעזרת הדרגנוע, וזה ב-3 חלקים.