WEBVTT

00:07:27.000 --> 00:07:33.000
זה שער מאד לא תקין-פוליטית. לא בניו-יורק.

00:07:33.000 --> 00:07:38.000
לא יכולתי לעמוד בפיתוי. וקיבלתי דואל זועם מאיזו קבוצת שוחרי-סביבה:

00:07:38.000 --> 00:07:42.000
"זה נושא רציני וחמור מכדי לצחוק עליו. תתבייש לך.

00:07:42.000 --> 00:07:44.000
בבקשה תתנצל באתר שלנו."

00:07:44.000 --> 00:07:50.000
עוד לא התפניתי לכך-- אבל אולי פעם.

00:07:50.000 --> 00:07:53.000
זה הצד המילולי במוח שלי.

00:07:53.000 --> 00:07:54.000
[צחוק]

00:07:54.000 --> 00:07:56.000
אני מת על המילה "יורו-זבל".

00:07:56.000 --> 00:08:01.000
[צחוק]