WEBVTT

00:05:28.000 --> 00:05:33.000
והנוסטלגיה הכוזבת עובדת אפילו בנושאים רציניים כמו מלחמה.

00:05:33.000 --> 00:05:37.000
אלו הימים הנפלאים של הקרב על בריטניה ב-1940,

00:05:37.000 --> 00:05:40.000
עם "מסרשמיט 105" שטס לתוך בית הנבחרים

00:05:40.000 --> 00:05:45.000
ומזמזם לו מסביב רק כדי לעצבן את צ'רצ'יל, שנמצא כאן איפשהו.

00:05:45.000 --> 00:05:48.000
זהו זכרון חביב של הימים ההם.

00:05:48.000 --> 00:05:55.000
"השמדת-יתר" היא דרך לקחת את ההגזמה אל הגבול המוחלט,

00:05:55.000 --> 00:06:01.000
רק בשביל הכיף. זו עבודה שעשיתי-- עוד חוברת--