WEBVTT

00:04:58.000 --> 00:05:03.000
Andavano a 8 km all'ora e dentro c'erano 40 gradi ed era buio pesto.

00:05:03.000 --> 00:05:06.000
Di solito dentro quest'affare mettevano un canarino

00:05:06.000 --> 00:05:10.000
per assicurarsi che i tedeschi non usassero gas.

00:05:10.000 --> 00:05:11.000
Una simpatica storiellina, no?

00:05:11.000 --> 00:05:14.000
Queste sono le Torri Motor Ritz a Manhattan negli anni Trenta,

00:05:14.000 --> 00:05:18.000
dove potevi guidare fino alla porta di casa. Se ne avevi il fegato.

00:05:18.000 --> 00:05:22.000
Tutti quelli con un nome avevano un appartamento lì.

00:05:22.000 --> 00:05:25.000
Sono riuscito a infilarci sia uno zeppelin che un transatlantico solo per l'entusiasmo.

00:05:25.000 --> 00:05:28.000
Adoro i sigari: c'è un cartellone di sigari lì sotto.

00:05:28.000 --> 00:05:33.000
La falsa nostalgia funziona anche in contesti seri, come la guerra.