WEBVTT

00:06:57.000 --> 00:07:02.000
저는 뉴욕에서의 삶이 겉으로 보이는 것보다 더욱 이상하게 보이게 하려고 합니다.

00:07:02.000 --> 00:07:07.000
그것들에 대해서 40개 정도의 작업을 했고, 그 중 30개 정도가 도시 부조리주의에 바탕했습니다.

00:07:07.000 --> 00:07:10.000
저는 어느날 밤 새벽 3시에 7번가를 운전해서 지나고 있었습니다.

00:07:10.000 --> 00:07:18.000
그리고 증기가 거리로 쏟아져나왔고, "무엇 때문이지?"라고 생각했습니다.

00:07:18.000 --> 00:07:20.000
하지만 누가 알겠습니까?

00:07:20.000 --> 00:07:25.000
뉴욕 메트로폴리탄의 덴더 사원은 광장히 음침한 곳입니다.

00:07:25.000 --> 00:07:27.000
저는 그곳을 좀더 매력적으로 만들고, 재미를 느낄 수 있겠다고 생각했습니다.

00:07:27.000 --> 00:07:33.000
정치적으로 옳은 것은 아닙니다. 뉴욕에서는요.