WEBVTT

00:09:29.000 --> 00:09:33.000
너무 명확해서 그것에 대해서는 생각해보지 않았습니다.

00:09:33.000 --> 00:09:38.000
이 표지가 나왔을 때, Edgar Rosenberg라는 사랑스러운 노숙녀가

00:09:38.000 --> 00:09:42.000
제게 전화를 해서 그 표지를 사랑한다고, 너무 멋있다고 말했습니다.

00:09:42.000 --> 00:09:47.000
그녀의 정식이름은 Fay Wray였습니다.

00:09:47.000 --> 00:09:49.000
저는 재치없이 "그림을 가지세요"라고 말했습니다

00:09:49.000 --> 00:09:53.000
마지막으로, 이것은 전례가 없는,

00:09:53.000 --> 00:09:54.000
앞으로 있을 것 같지도 않구요.

00:09:54.000 --> 00:09:57.000
연속되는 잡지 표지입니다.

00:09:57.000 --> 00:10:04.000
에스컬레이터를 사용해서 올라가는 남자입니다. 세 부분으로 되어있죠.