WEBVTT

00:08:28.000 --> 00:08:31.000
Przedstawia staruszkę która mieszka w bucie

00:08:31.000 --> 00:08:34.000
zatytułowałem to: "No to po sąsiadach".

00:08:34.000 --> 00:08:38.000
Nie mam bladego pojęcia o modzie -

00:08:38.000 --> 00:08:40.000
zostałem poproszony o przygotowanie czegoś zwanego "Mary Jane"

00:08:40.000 --> 00:08:45.000
i zostałem uwikłany w straszną kłótnie między Kreatywnym a wydawcą:

00:08:45.000 --> 00:08:49.000
narysuj pasek, nie rysuj go, rysuj, nie rysuj

00:08:49.000 --> 00:08:52.000
bo przeszkadza logo i wygląda fatalnie i w ogóle jest źle -

00:08:52.000 --> 00:08:56.000
spanikowałem i dodałem ten pasek dla podkreślenia autentyczności buta.

00:08:56.000 --> 00:09:06.000
A to drobny humor - E-ZR pass. Jedna litera robi różnicę.