WEBVTT

00:08:29.172 --> 00:08:31.700
É a velhinha que vivia num sapato.

00:08:32.045 --> 00:08:34.436
O título era, "Lá Vai a Vizinhança."

00:08:37.309 --> 00:08:39.045
Não sei grande coisa sobre moda.

00:08:39.045 --> 00:08:41.254
mandaram-me fazer
o chamado sapato Mary Jane.

00:08:41.254 --> 00:08:43.418
Depois vi-me metido
numa terrível discussão

00:08:43.418 --> 00:08:45.754
entre o diretor artístico e o editor
que diziam:

00:08:45.754 --> 00:08:49.427
Põe a presilha, não ponhas a presilha,
põe a presilha, não ponhas a presilha,

00:08:49.427 --> 00:08:52.472
porque tapa o título
e fica horrível e é mau.

00:08:52.472 --> 00:08:56.400
Finalmente cedi e pus-lhe a presilha,
a bem da autenticidade do sapato.

00:08:57.527 --> 00:09:00.481
Esta é uma piadinha
— "Facilite a passagem".