WEBVTT

00:05:58.572 --> 00:06:01.972
Esta é uma obra que fiz
— uma brochura mais uma vez —

00:06:02.181 --> 00:06:04.881
O Tyrannic, a maior coisa do mundo.

00:06:05.172 --> 00:06:08.900
O texto, que não conseguem ver
porque se alonga por várias páginas,

00:06:08.900 --> 00:06:12.654
diz que os passageiros de 3.ª classe
não conseguem chegar aos beliches

00:06:12.654 --> 00:06:14.527
antes do final da viagem...

00:06:14.527 --> 00:06:15.990
(Risos)

00:06:15.990 --> 00:06:18.863
... e que o navio é tão seguro
que não tem seguro.

00:06:18.863 --> 00:06:21.200
É obviamente baseado no Titanic.

00:06:21.763 --> 00:06:23.436
Mas não é um grito de dor

00:06:23.436 --> 00:06:25.900
sobre a arrogância humana
perante os elementos,

00:06:25.900 --> 00:06:28.500
é apenas uma piada tola, de mau gosto.

00:06:28.500 --> 00:06:32.363
Desavergonhadamente vulgar —
é algo que, penso, vai despertar-vos.