WEBVTT

00:08:56.000 --> 00:09:06.000
Aceasta e o mică glumă -- permisul E-ZR (mai uşor). O literă generează o idee.

00:09:06.000 --> 00:09:10.000
Aceasta e o mare glumă.

00:09:10.000 --> 00:09:13.000
Acestea sunt audiţiile pentru "King Kong".

00:09:13.000 --> 00:09:19.000
(Râsete)

00:09:19.000 --> 00:09:22.000
Lumea mă întreabă întotdeauna, de unde îţi vin ideile, cum vin ideile tale?

00:09:22.000 --> 00:09:26.000
Adevărul despre această imagine e că aveam o mahmureală urâtă de la vin roşu,

00:09:26.000 --> 00:09:29.000
în toiul nopţii, mi-a venit imaginea ca un Xerox -- tot ce am avut de făcut a fost să o scriu.

00:09:29.000 --> 00:09:33.000
Era perfect clară. N-am gândit nimic la ea.