WEBVTT

00:05:55.000 --> 00:06:01.000
doar aşa, de distracţie. Acesta e un material pe care l-am făcut -- o broşură din nou --

00:06:01.000 --> 00:06:04.000
Vasul RMS Tyrannic, cel mai mare lucru din lumea întreagă.

00:06:04.000 --> 00:06:08.000
Textul, care nu se vede pentru că se tot întinde pe multe pagini,

00:06:08.000 --> 00:06:15.000
spune că pasagerii de la clasa a treia nu pot ajunge la paturile lor până la terminarea călătoriei,

00:06:15.000 --> 00:06:18.000
şi că e atât de sigur, încât nu are nici o asigurare.

00:06:18.000 --> 00:06:21.000
E în mod evident modelat după Titanic.

00:06:21.000 --> 00:06:25.000
Dar nu e un strigăt de protest legat de aroganţa enormă a omului faţă de elementele naturii --

00:06:25.000 --> 00:06:28.000
e doar o glumă bolnavă, nevinovată.

00:06:28.000 --> 00:06:31.000
Ruşinos de ieftin e ceva, cred eu -- asta vă va trezi.