WEBVTT

00:06:57.000 --> 00:07:02.000
Этими обложками я стараюсь выставить жизнь в Нью-Йорке ещё более фантастической, чем она есть.

00:07:02.000 --> 00:07:07.000
Я сделал их около 40, и я бы сказал, что 30 из них основываются на этой идее.

00:07:07.000 --> 00:07:10.000
Однажды я ехал по Седьмой авеню в 3 часа ночи,

00:07:10.000 --> 00:07:18.000
и этот дым, который источала улица... и я подумал: «Какая тому причина?»

00:07:18.000 --> 00:07:20.000
И вот — ну кто бы мог подумать?

00:07:20.000 --> 00:07:25.000
«Храм Дендур» в «Метрополитан» в Нью-Йорке - это очень мрачное место.

00:07:25.000 --> 00:07:27.000
Я думал, что смогу его немного оживить, немного поиграть с ним.

00:07:27.000 --> 00:07:33.000
Это настоящая, не компьютерная обложка. Не в Нью-Йорке.