WEBVTT

00:08:56.000 --> 00:09:06.000
Это маленькая шутка - «Легчайший переход». Одна буква создаёт всю идею.

00:09:06.000 --> 00:09:10.000
Это большая шутка.

00:09:10.000 --> 00:09:13.000
Это пробы на роль Кинг Конга.

00:09:13.000 --> 00:09:19.000
(Смех)

00:09:19.000 --> 00:09:22.000
Люди всегда меня спрашивают, где я черпаю идеи, как они ко мне приходят?

00:09:22.000 --> 00:09:26.000
Правда состоит в том, что у меня было жуткое похмелье после красного вина,

00:09:26.000 --> 00:09:29.000
посреди ночи я увидел вот эту картину с точностью ксерокопии, и мне оставалось только перенести всё на бумагу

00:09:29.000 --> 00:09:33.000
Я увидел всё с предельной ясностью. Я ничего тут не обдумывал