WEBVTT

00:08:28.000 --> 00:08:31.000
Пожилая дамочка, которая живёт в ботинке, а потом вот эта штука -

00:08:31.000 --> 00:08:34.000
её название «И вот наступает соседство».

00:08:34.000 --> 00:08:38.000
Я не понимаю ни черта в моде -

00:08:38.000 --> 00:08:40.000
мне велели сделать то, что они называют «Мери Джейн»,

00:08:40.000 --> 00:08:45.000
а потом я попал в ужасную разборку арт-директора и издателя, которые поочерёдно говорили:

00:08:45.000 --> 00:08:49.000
«Приделай тут ремешок - нет, не надо, - нет, приделай ремешок - не приделывай ремешок»,

00:08:49.000 --> 00:08:52.000
потому что он делает логотип непонятным и тот смотрится ужасно и отвратительно и -

00:08:52.000 --> 00:08:56.000
в конце концов я струсил и приделал - ради того, чтобы ботинок выглядел достоверно.

00:08:56.000 --> 00:09:06.000
Это маленькая шутка - «Легчайший переход». Одна буква создаёт всю идею.