WEBVTT

00:06:57.000 --> 00:07:02.000
New York'ta şu kapaklardan daha garip görünen kapaklarla yaşam yapmayı deniyorum.

00:07:02.000 --> 00:07:07.000
Bunların 40 kadarını yaptım, ve söyleyebilirim ki bunların 30 tanesi bu düşünce üzerine kurulu.

00:07:07.000 --> 00:07:10.000
Bir gece 7. caddeden araba ile geçiyordum,

00:07:10.000 --> 00:07:18.000
ve bu buhar sokaktan etrafa yayılıyordu, ve

00:07:18.000 --> 00:07:20.000
"Buna ne sebep oluyor?" diye düşündüm.

00:07:20.000 --> 00:07:25.000
New York Metropolitan da bulunan Dendur tapınağı, kasvetli bir yer.

00:07:25.000 --> 00:07:27.000
Bununla biraz jaz yaparak az da olsa eğlenebilirim diye düşündüm.

00:07:27.000 --> 00:07:33.000
Bu hiç bilgisayar kapağı gibi durmuyor. En azından New York'ta.