WEBVTT

00:06:28.000 --> 00:06:31.000
Utanmaksızcasına ucuz birşeydir, bence -- bu sizi uyandıracak.

00:06:31.000 --> 00:06:35.000
Onun hiçbir anlamı yok sadece -- Desoto Mississippi'yi keşfediyor,

00:06:35.000 --> 00:06:39.000
ve şuda Mississippi'yi keşfeden bir Desoto.

00:06:39.000 --> 00:06:45.000
Ben bunu hızlı bir arka sayfa olarak yaptım -- Lampoon'un bir konusu için bu arka,

00:06:45.000 --> 00:06:47.000
sayfayı yapmak 4 saatimi aldı, ben bunu yaptım,

00:06:47.000 --> 00:06:49.000
ve düşündüm, "Güzel, rezil oldum. Umarım hiçkimse bunu bilmez."

00:06:49.000 --> 00:06:53.000
insanlar bu şeyin kopyalarını yazdılar.

00:06:53.000 --> 00:06:57.000
Kent absürdlüğü -- New Yorker'ın gerçekten yaptığı şey.

00:06:57.000 --> 00:07:02.000
New York'ta şu kapaklardan daha garip görünen kapaklarla yaşam yapmayı deniyorum.