WEBVTT

00:09:26.000 --> 00:09:30.790
Ý tưởng đến vào giữa đêm như Xerox
-- tôi chỉ việc ghi lại.

00:09:30.790 --> 00:09:34.010
Tất cả thật rõ ràng.
Tôi chẳng cần động não gì cả.

00:09:34.010 --> 00:09:39.020
Và khi số báo được phát hành, có một
quý bà Edgar Rosenberg đáng mến--

00:09:39.020 --> 00:09:42.710
nếu bạn biết tên đó -- gọi tôi nói rằng
bà thích ảnh bìa ấy, nó thật đáng yêu.

00:09:42.710 --> 00:09:46.900
Tên cũ của bà là Fay Wray, và cho nên --

00:09:46.900 --> 00:09:49.610
Tôi đã không đủ hài hước để nói bà rằng,
"Hãy lấy bức tranh này đi."

00:09:49.610 --> 00:09:52.990
Cuối cùng, đây là tấm ảnh bìa ba trang
Tôi chưa từng làm tấm nào như vầy

00:09:52.990 --> 00:09:54.100
và sẽ không làm lại nữa

00:09:54.100 --> 00:09:57.000
rất nhiều trang ở mặt trước một tờ tạp chí

00:09:57.000 --> 00:10:04.320
Đó là sự phát triển của loài người
trên chiếc thang máy, và nó gồm ba phần.