WEBVTT

00:07:56.000 --> 00:08:01.000
（笑聲）

00:08:01.000 --> 00:08:06.000
這是所有 歐洲廢物 經紐約甘迺迪機場入海關時的特別通道。

00:08:06.000 --> 00:08:11.000
這是紐約自行車遞送員迎戰環法自行車大賽。

00:08:11.000 --> 00:08:14.000
如果你住在紐約，你就會知道這些遞送員是怎麼輾轉騰挪的。

00:08:14.000 --> 00:08:18.000
除了他們還會背個裝圖紙一類的畫筒，他們全都這樣，

00:08:18.000 --> 00:08:21.000
很多讀者還以為他是恐怖分子

00:08:21.000 --> 00:08:23.000
正要向環法自行車賽發射火箭炮呢，

00:08:23.000 --> 00:08:26.000
我猜，這算是我們時代的印記了。

00:08:26.000 --> 00:08:28.000
這是我畫的唯一一個時裝封面。

00:08:28.000 --> 00:08:31.000
這些小老太太們住在鞋裏面，然後出來這麼個東西，