WEBVTT

00:14:28.908 --> 00:14:31.596
متعلقة بفهم الكلام في بيئة صاخبة

00:14:31.620 --> 00:14:33.037
أو على الهاتف.

00:14:33.553 --> 00:14:35.729
بينما قد يعاني العديد من العجز.

00:14:35.753 --> 00:14:38.729
علاوةً على ذلك، يسوء هذا العجز 
مع مرور الوقت،

00:14:38.753 --> 00:14:40.730
لآنه حين تموت الخلايا المشعرة في الإنسان،

00:14:40.754 --> 00:14:43.625
لا تُعوّض بعملية انقسام الخلية.

00:14:44.045 --> 00:14:47.993
لكن نحن نعلم أن حيوانات من غير الثدييات 
بوسعها أن تستبدل خلاياها،

00:14:48.017 --> 00:14:51.423
عندما تموت خلايا هذه المخلوقات 
يجري استبدالها مدى الحياة،

00:14:51.447 --> 00:14:53.822
وبهذا تحتفظ الحيوانات بسمعها الطبيعي.

00:14:54.587 --> 00:14:56.996
هنا مثال من سمكة مخططة صغيرة.

00:14:57.020 --> 00:14:59.645
ستنقسم الخلية في الأعلى

00:14:59.669 --> 00:15:02.229
لتنتج خليتين مشعرتين جديدتين.