WEBVTT

00:14:00.538 --> 00:14:04.376
أما ثاني مسألة، فهي كيف يجري ضبط
تضخيم الخلية المشعرة

00:14:04.400 --> 00:14:06.602
ليتكيف مع الظروف الصوتية.

00:14:07.051 --> 00:14:11.120
من يدير المقبض لرفع أو خفض التضخيم

00:14:11.144 --> 00:14:13.664
في بيئة هادئة أو صاخبة؟

00:14:14.665 --> 00:14:17.349
وثالث مسألة هي التي تهمنا جميعًا،

00:14:17.373 --> 00:14:22.094
ما الذي بوسعنا فعله بشأن تدهور سمعنا.

00:14:22.118 --> 00:14:23.471
يعاني ثلاثون مليون أميركي،

00:14:23.495 --> 00:14:26.297
وأكثر من 400 مليون شخص في العالم،

00:14:26.321 --> 00:14:28.884
عندهم صعوبات كبيرة يوميًا

00:14:28.908 --> 00:14:31.596
متعلقة بفهم الكلام في بيئة صاخبة