WEBVTT

00:08:29.996 --> 00:08:32.204
po sobě jdoucí hudební tóny

00:08:32.246 --> 00:08:34.954
jsou na povrchu hlemýždě reprezentovány

00:08:34.954 --> 00:08:37.412
několik desítek vláskových buněk od sebe.

00:08:37.412 --> 00:08:39.329
Tato separace frekvencí

00:08:39.329 --> 00:08:43.121
je skutečně klíčová pro naši schopnost
identifikovat různé zvuky,

00:08:43.162 --> 00:08:45.996
protože každý hudební nástroj
a každý hlas

00:08:46.037 --> 00:08:49.204
vydává odlišné uspořádání tónů.

00:08:49.537 --> 00:08:52.204
Hlemýžď tyto frekvence odděluje

00:08:52.246 --> 00:08:56.037
a 16 000 vláskových buněk
pak dává mozku vědět,

00:08:56.037 --> 00:08:58.121
jak moc je která frekvence zastoupena.

00:08:58.204 --> 00:09:01.204
Mozek pak může porovnat
všechny nervové signály