WEBVTT

00:14:56.996 --> 00:15:02.121
Buňka nahoře se rozdělí
na dvě nové vláskové buňky.

00:15:02.246 --> 00:15:04.412
Chvilku se pohupují

00:15:04.454 --> 00:15:06.829
a pak se usadí a dají se do práce.

00:15:07.121 --> 00:15:10.537
Věříme tedy, že když zvládneme
dekódovat molekulární signály,

00:15:10.579 --> 00:15:14.162
které používají jiná zvířata
k obnově svých vláskových buněk,

00:15:14.204 --> 00:15:16.912
budeme schopni provádět to samé u lidí.

00:15:17.037 --> 00:15:20.537
A naše skupina i mnohé další
se nyní zabývají výzkumem,

00:15:20.537 --> 00:15:23.787
který se snaží oživit
tyto úžasné vláskové buňky

00:15:23.996 --> 00:15:25.496
Děkuji vám za pozornost.

00:15:25.496 --> 00:15:29.204
(potlesk)