WEBVTT

00:07:29.954 --> 00:07:32.288
Je to orgán velikosti zrnka cizrny.

00:07:32.288 --> 00:07:35.579
Je uložen v kosti po obou stranách lebky.

00:07:36.204 --> 00:07:37.829
Také se učíme,

00:07:37.829 --> 00:07:43.163
že optický hranol dokáže rozdělit
bílé světlo na základní frekvence,

00:07:43.204 --> 00:07:45.788
které pak vidíme jako odlišné barvy.

00:07:46.121 --> 00:07:51.288
Analogicky působí hlemýžď
jako druh akustického hranolu,

00:07:51.288 --> 00:07:55.663
který rozděluje složité zvuky
na jejich jednotlivé frekvence.

00:07:56.121 --> 00:07:58.204
Takže když se rozezní klavír,

00:07:58.246 --> 00:08:01.454
různé tóny se spojují do akordů.