WEBVTT

00:09:27.204 --> 00:09:30.496
že pokud není stimulován,
jen si tam tak sedí.

00:09:30.496 --> 00:09:32.704
Ale ve skutečnosti je to aktivní zařízení.

00:09:32.746 --> 00:09:36.496
Neustále využívá vnitřní energii
k provádění mechanické práce

00:09:36.496 --> 00:09:38.246
a ke zlepšení našeho sluchu.

00:09:38.287 --> 00:09:41.621
Takže i v klidu a při absenci
jakéhokoli stimulu

00:09:41.621 --> 00:09:43.871
se aktivní svazek vlásků neustále chvěje.

00:09:43.912 --> 00:09:46.121
Neustále sebou trhá tam a zpět.

00:09:46.121 --> 00:09:48.579
Ale když na něj zapůsobí
třeba jen slabý zvuk,

00:09:48.579 --> 00:09:50.329
zareaguje na něj,

00:09:50.329 --> 00:09:53.329
začne se v souladu s ním úhledně pohybovat

00:09:53.371 --> 00:09:57.829
a tímto způsobem
zesílí signál asi tisíckrát.

00:09:58.996 --> 00:10:03.746
Stejná nestálost také zvyšuje
naši frekvenční selektivitu,