WEBVTT

00:05:59.913 --> 00:06:04.204
a možná budeme potřebovat
elektronické naslouchátko,

00:06:04.246 --> 00:06:06.954
které nahradí to poškozené biologické.

00:06:07.538 --> 00:06:11.621
Tento aktivní proces také zvyšuje
naši frekvenční selektivitu.

00:06:12.038 --> 00:06:15.288
Dokonce i nezkušený jedinec
dokáže rozlišit dva tóny,

00:06:15.288 --> 00:06:18.079
které se liší jen o dvě desetiny procenta,

00:06:18.121 --> 00:06:22.413
což je jedna třicetina rozdílu
mezi dvěma klavírními tóny,

00:06:22.413 --> 00:06:24.746
a školený hudebník to dokáže ještě lépe.

00:06:25.246 --> 00:06:27.579
Toto jemné rozlišování je užitečné

00:06:27.621 --> 00:06:30.121
pro naši schopnost rozpoznávat různé hlasy