WEBVTT

00:11:57.121 --> 00:12:00.912
bublání v břiše, tlukot srdce,
šustění oblečení.

00:12:02.204 --> 00:12:08.496
(hukot, pískání v mikrofonu,
tlumené ťukání, šustění oblečení)

00:12:17.954 --> 00:12:19.079
To je typické.

00:12:19.121 --> 00:12:21.037
Většina uší vydává jen pár tónů,

00:12:21.037 --> 00:12:23.246
ale některé jich vydávají až 30.

00:12:23.621 --> 00:12:26.912
Každé ucho je jedinečné,
mé pravé ucho se liší od levého,

00:12:26.954 --> 00:12:28.954
mé ucho se liší od vašeho,

00:12:28.996 --> 00:12:30.454
ale pokud není poškozené,