WEBVTT

00:07:58.246 --> 00:08:01.454
různé tóny se spojují do akordů.

00:08:01.496 --> 00:08:03.329
Hlemýžď to dělá obráceně.

00:08:03.371 --> 00:08:06.954
Odděluje je a reprezentuje
každý tón samostatně.

00:08:07.288 --> 00:08:09.579
Na tomto obrázku vidíte,
kde jsou tři tóny –

00:08:09.621 --> 00:08:12.454
jednočárkované C
a dva krajní klavírní tóny –

00:08:12.454 --> 00:08:14.204
reprezentovány v hlemýždi.

00:08:14.621 --> 00:08:18.454
Nejnižší frekvence putují
až na vrchol hlemýždě.

00:08:18.454 --> 00:08:21.288
Nejvyšší frekvence, až do 20 000 Hz,

00:08:21.329 --> 00:08:23.871
se dostávají do spodní části hlemýždě

00:08:23.871 --> 00:08:27.871
a všechny ostatní frekvence
jsou reprezentovány někde mezi nimi.

00:08:28.163 --> 00:08:29.954
A jak ukazuje tento diagram,

00:08:29.996 --> 00:08:32.204
po sobě jdoucí hudební tóny