WEBVTT

00:12:59.593 --> 00:13:03.209
but of course the public address system
does most of the work for you.

00:13:03.233 --> 00:13:05.483
And finally, if you go into
a really quiet room

00:13:05.507 --> 00:13:06.962
where you can hear a pin drop,

00:13:06.986 --> 00:13:09.402
the system is turned up
almost all the way.

00:13:09.839 --> 00:13:13.327
But if you go into an ultraquiet room
such as a sound chamber,

00:13:13.351 --> 00:13:15.758
the system turns itself up to 11,

00:13:15.782 --> 00:13:17.163
it goes unstable

00:13:17.187 --> 00:13:19.496
and it begins to emit sound.

00:13:19.520 --> 00:13:22.716
And these emissions constitute
a really strong demonstration

00:13:22.740 --> 00:13:25.795
of just how active the hair cell can be.

00:13:27.141 --> 00:13:31.677
So in the last minute, I want to turn
to another question that might come up,