WEBVTT

00:13:27.141 --> 00:13:31.677
So in the last minute, I want to turn
to another question that might come up,

00:13:31.701 --> 00:13:33.426
which is: Where do we go from here?

00:13:33.450 --> 00:13:35.492
And I would say that there
are three issues

00:13:35.516 --> 00:13:38.293
that I would really like
to address in the future.

00:13:38.317 --> 00:13:40.700
The first is: What is the molecular motor

00:13:40.724 --> 00:13:44.000
that's responsible for
the hair cell's amplification?

00:13:44.024 --> 00:13:47.093
Somehow, nature has stumbled
across a system

00:13:47.117 --> 00:13:52.338
that can oscillate or amplify
at 20,000 cycles per second,

00:13:52.362 --> 00:13:53.686
or even more.

00:13:54.078 --> 00:13:57.261
That's much faster than any other
biological oscillation,

00:13:57.285 --> 00:13:59.974
and we would like to understand
where it comes from.