WEBVTT

00:12:29.002 --> 00:12:30.450
but unless an ear is damaged,

00:12:30.474 --> 00:12:34.010
it continues to emit
the same spectrum of frequencies

00:12:34.034 --> 00:12:36.522
over a period of years or even decades.

00:12:37.031 --> 00:12:38.779
So what's going on?

00:12:38.803 --> 00:12:43.895
It turns out that the ear
can control its own sensitivity,

00:12:43.919 --> 00:12:45.659
its own amplification.

00:12:45.683 --> 00:12:48.963
So if you're in a very loud environment,
like a sporting event

00:12:48.987 --> 00:12:50.676
or a musical concert,

00:12:50.700 --> 00:12:52.472
you don't need any amplification,

00:12:52.496 --> 00:12:54.686
and the system is turned down all the way.

00:12:55.177 --> 00:12:57.402
If you are in a room like this auditorium,

00:12:57.426 --> 00:12:59.569
you might have a little bit
of amplification,

00:12:59.593 --> 00:13:03.209
but of course the public address system
does most of the work for you.