WEBVTT

00:04:57.957 --> 00:05:01.994
and makes possible all the remarkable
features that I've already mentioned.

00:05:03.034 --> 00:05:04.713
Let me tell you how it works.

00:05:05.658 --> 00:05:09.242
First of all, the active process
amplifies sound,

00:05:09.266 --> 00:05:14.305
so you can hear, at threshold,
sounds that move the hair bundle

00:05:14.329 --> 00:05:17.023
by a distance of only about
three-tenths of a nanometer.

00:05:17.047 --> 00:05:19.576
That's the diameter of one water molecule.

00:05:19.600 --> 00:05:20.980
It's really astonishing.

00:05:21.883 --> 00:05:26.066
The system can also operate

00:05:26.090 --> 00:05:29.110
over an enormously wide dynamic range.

00:05:29.927 --> 00:05:31.861
Why do we need this amplification?