WEBVTT

00:14:59.669 --> 00:15:02.229
to produce two new hair cells.

00:15:02.253 --> 00:15:04.435
They dance for a little bit,

00:15:04.459 --> 00:15:06.589
and then settle down and go to work.

00:15:07.126 --> 00:15:10.675
So we believe that if we can decode
the molecular signals that are used

00:15:10.699 --> 00:15:14.174
by these other animals
to regenerate their hair cells,

00:15:14.198 --> 00:15:16.689
we'll be able to do
the same thing for humans.

00:15:17.048 --> 00:15:20.537
And our group and many other groups
are now engaged in research

00:15:20.561 --> 00:15:23.220
trying to resurrect
these amazing hair cells.

00:15:23.998 --> 00:15:25.482
Thank you for your attention.

00:15:25.506 --> 00:15:28.619
(Applause)