WEBVTT

00:12:59.773 --> 00:13:02.749
pero claro que el sistema de megafonía
hace la mayor parte.

00:13:02.749 --> 00:13:05.343
Y si entran a una sala
totalmente silenciosa

00:13:05.343 --> 00:13:07.536
donde se puede oír la caída de un alfiler,

00:13:07.536 --> 00:13:09.642
el sistema vuelve a incrementarse.

00:13:09.839 --> 00:13:13.327
Pero si van a una sala muy silenciosa 
como una cámara de sonido,

00:13:13.351 --> 00:13:15.758
el sistema se incremente 
por sí solo hasta 11,

00:13:15.782 --> 00:13:17.163
se vuelve inestable

00:13:17.187 --> 00:13:19.496
y comienza a emitir sonidos.

00:13:19.520 --> 00:13:22.716
Y estas emisiones constituyen
una demostración contundente

00:13:22.740 --> 00:13:25.795
de lo activas que pueden ser 
las células ciliadas.

00:13:27.141 --> 00:13:31.677
Wn el último minuto, quiero pasar
a otra pregunta que puede surgir.