WEBVTT

00:13:27.141 --> 00:13:31.677
Wn el último minuto, quiero pasar
a otra pregunta que puede surgir.

00:13:31.701 --> 00:13:33.426
¿Cuál es el siguiente paso?

00:13:33.450 --> 00:13:35.492
Yo diría que aquí hay tres cuestiones

00:13:35.516 --> 00:13:38.293
que realmente me gustaría
abordar en el futuro.

00:13:38.317 --> 00:13:40.700
La primera: ¿Cuál es el motor molecular

00:13:40.724 --> 00:13:44.000
responsable de la amplificación
de la células ciliadas?

00:13:44.024 --> 00:13:47.093
De alguna manera, la naturaleza 
ha vacilado entre un sistema

00:13:47.117 --> 00:13:52.338
que puede oscilar o amplificar a
20 000 ciclos por segundo,

00:13:52.362 --> 00:13:53.686
o incluso más.

00:13:54.078 --> 00:13:57.261
Eso es mucho más rápido 
que cualquier otra oscilación biológica.

00:13:57.285 --> 00:13:59.974
Y nos gustaría entender de dónde viene.