WEBVTT

00:14:59.669 --> 00:15:02.229
para producir dos nuevas células ciliadas.

00:15:02.253 --> 00:15:04.435
Ellas bailan un rato,

00:15:04.459 --> 00:15:06.589
después se calman y se ponen a trabajar.

00:15:06.756 --> 00:15:10.675
Por eso creemos que si podemos decodificar
las señales moleculares utilizadas

00:15:10.699 --> 00:15:14.174
por estos otros animales 
para regenerar sus células ciliadas,

00:15:14.198 --> 00:15:16.689
podremos hacer lo mismo para los humanos.

00:15:17.048 --> 00:15:20.537
Y nuestro equipo y muchos otros
están dedicados a investigar

00:15:20.561 --> 00:15:23.220
intentando revivir estas
sorprendentes células ciliadas.

00:15:23.998 --> 00:15:25.482
Muchas gracias por su atención.

00:15:25.506 --> 00:15:28.619
(Aplausos)