WEBVTT

00:10:59.384 --> 00:11:03.463
Y el conjunto completo de células,
como grupo, reportan al cerebro

00:11:03.487 --> 00:11:06.544
exactamente las frecuencias que 
están en un sonido determinado,

00:11:06.568 --> 00:11:09.699
y el cerebro puede determinar
qué melodía está siendo escuchada

00:11:09.699 --> 00:11:11.798
o qué conversación está atendiendo.

00:11:13.775 --> 00:11:17.136
Un amplificador 
como el sistema de megafonía

00:11:17.160 --> 00:11:19.051
puede también causar problemas.

00:11:19.075 --> 00:11:21.313
Si la amplificación se intensifica mucho

00:11:21.337 --> 00:11:23.816
se vuelve inestable y comienza a aullar

00:11:23.840 --> 00:11:25.146
o emitir sonidos.

00:11:25.170 --> 00:11:28.353
Y uno se pregunta por qué 
el proceso activo no hace lo mismo.

00:11:28.377 --> 00:11:30.978
¿Por qué nuestros oídos no emiten sonidos?