WEBVTT

00:09:27.204 --> 00:09:30.485
que simplemente estaba ahí, 
excepto cuando era estimulado.

00:09:30.509 --> 00:09:32.729
Pero en realidad, es una máquina activa.

00:09:32.753 --> 00:09:36.494
Constantemente utiliza energía interna
para realizar el trabajo mecánico

00:09:36.518 --> 00:09:38.257
y mejorar nuestra escucha.

00:09:38.281 --> 00:09:41.047
Incluso en reposo,
en la ausencia de cualquier estímulo,

00:09:41.047 --> 00:09:43.873
un conjunto de pelos activo
está constantemente vibrando.

00:09:43.897 --> 00:09:46.121
moviéndose constantemente de lado a otro.

00:09:46.145 --> 00:09:48.564
Pero cuando incluso 
un sonido débil se le aplica,

00:09:48.588 --> 00:09:51.559
se concentra en ese sonido
y comienza a moverse cuidadosamente

00:09:51.559 --> 00:09:53.366
de manera unidireccional con este,

00:09:53.366 --> 00:09:57.821
y al hacerlo, amplifica 
la señal unas mil veces.

00:09:58.984 --> 00:10:03.740
Esta es la misma inestabilidad que
mejora nuestra selección de frecuencias,