WEBVTT

00:11:28.377 --> 00:11:30.978
¿Por qué nuestros oídos no emiten sonidos?

00:11:31.396 --> 00:11:33.219
Y la respuesta es que lo sí lo hacen.

00:11:33.577 --> 00:11:37.996
En un ambiente callado,
el 70 % de las personas

00:11:38.020 --> 00:11:41.483
tendrán uno o incluso 
más sonidos saliendo de sus oídos.

00:11:42.008 --> 00:11:43.358
(Risas)

00:11:43.382 --> 00:11:45.396
Les daré un ejemplo de esto.

00:11:47.811 --> 00:11:50.995
Uds. oirán dos emisiones 
en altas frecuencias

00:11:51.019 --> 00:11:52.793
saliendo de un oído humano normal.

00:11:52.817 --> 00:11:55.566
Uds. también podrán 
diferenciar el ruido de fondo,

00:11:55.566 --> 00:11:57.102
como el silbido del micrófono,

00:11:57.126 --> 00:12:00.926
el sonido del estómago, el latido 
del corazón, el ruido de la ropa.