WEBVTT

00:04:57.957 --> 00:05:01.994
y permite todas las funciones 
destacadas que ya he mencionado.

00:05:03.034 --> 00:05:04.713
Permitanme contarles cómo funciona.

00:05:05.658 --> 00:05:09.242
En primer lugar, el proceso activo
amplifica el sonido,

00:05:09.266 --> 00:05:13.565
para que oigamos, en los umbrales, en los 
que el sonido mueve el conjunto de pelos

00:05:13.565 --> 00:05:17.023
simplemente a una distancia de
cerca de tres tercios de un nanómetro.

00:05:17.047 --> 00:05:19.576
Ese es el diámetro de
una molécula de agua.

00:05:19.600 --> 00:05:20.980
Es realmente sorprendente.

00:05:21.883 --> 00:05:26.066
El sistema también puede funcionar

00:05:26.090 --> 00:05:29.110
sobre un enorme rango dinámico.

00:05:29.927 --> 00:05:31.861
¿Por qué necesitamos esta amplificación?