WEBVTT

00:11:28.377 --> 00:11:30.978
چرا گوش‌های ما صدایی
به بیرون منتشر نمی‌کند؟

00:11:31.096 --> 00:11:33.369
و جواب این است که
گوش‌های ما اینکار را می‌کنند.

00:11:33.577 --> 00:11:37.996
در یک محیط ساکت مناسب، ۷۰ درصد
افراد عادی

00:11:38.020 --> 00:11:41.749
یک یا بیشتر از یک صدا از گوش‌های 
خود منتشر خواهند کرد.

00:11:42.008 --> 00:11:43.358
(خنده)

00:11:43.382 --> 00:11:45.396
مثالی از این را به شما می‌گویم.

00:11:47.811 --> 00:11:50.995
شما دو صدای ساطع شده در فرکانس 
بالا را خواهید شنید

00:11:51.019 --> 00:11:52.793
که از گوش طبیعی انسان می‌آید.

00:11:52.817 --> 00:11:55.716
شما همچنین می‌توانید صدای پس زمینه 
را تشخیص بدهید،

00:11:55.740 --> 00:11:57.102
مثل صدای هیس میکروفن،

00:11:57.126 --> 00:12:00.926
غرغر کردن معده، ضربان قلب،
و خش خش کردن لباس‌ها.