WEBVTT

00:06:27.606 --> 00:06:30.136
در توانایی ما برای تشخیص صداهای مختلف

00:06:30.160 --> 00:06:32.775
و برای فهمیدن تفاوت‌های ظریف
گفتار مفید است.

00:06:32.799 --> 00:06:35.682
و دوباره، اگر فرایند فعال ضعیف بشود،

00:06:35.706 --> 00:06:38.566
برقراری ارتباط کلامی سخت‌تر می‌شود.

00:06:39.113 --> 00:06:43.800
در نهایت، فرایند فعال با ارزش است در 
ایجاد طیف بسیار گسترده‌ای از

00:06:43.824 --> 00:06:47.250
شدت صدا که گوش‌ ما
می‌تواند تحمل کند،

00:06:47.274 --> 00:06:51.073
از کم شدت ترین صدایی که می‌توانید بشنوید، 
مثل افتادن خودکار،

00:06:51.097 --> 00:06:53.312
تا شدیدترین صدایی که می‌توانید تحمل کنید-

00:06:53.312 --> 00:06:56.187
مثل، یک مته‌دستی یا هواپیمای جت.

00:06:56.187 --> 00:07:00.810
دامنه‌ی صداها گستره‌ی
یک میلیون برابر دارد،