WEBVTT

00:14:59.669 --> 00:15:02.229
برای به وجود آوردن دو سلول مویی جدید.

00:15:02.253 --> 00:15:04.435
برای مدتی می‌رقصند،

00:15:04.459 --> 00:15:06.589
و بعد آرام می‌گیرند و می‌روند سر کارشان.

00:15:07.126 --> 00:15:10.675
بنابراین باور داریم می‌توانیم سیگنال‌های
مولکولی استفاده شده

00:15:10.699 --> 00:15:14.174
در این حیوانات دیگر را برای بازسازی
سلول‌های مویی آنها رمزگشایی کنیم.

00:15:14.198 --> 00:15:16.689
و می‌توانیم همین کار را برای
انسان‌ها انجام بدهیم

00:15:17.048 --> 00:15:20.537
و گروه ما و بسیاری گروه‌های دیگر حالا 
مشغول تحقیق

00:15:20.561 --> 00:15:23.440
و در تلاش برای احیا کردن این
سلول‌های مویی شگفت انگیز هستند.

00:15:23.998 --> 00:15:25.482
ممنونم از توجه شما.

00:15:25.511 --> 00:15:29.541
(تشویق)