WEBVTT

00:10:29.456 --> 00:10:32.513
از افرادی که سیستم صدا را
کنترل می‌کنند می‌خواهم

00:10:32.537 --> 00:10:36.087
که حساسیت آن را 
در یک فرکانس مشخص بالا ببرند.

00:10:36.111 --> 00:10:39.731
پس درست همان‌طور که یک سلول مویی
روی یک فرکانس تنظیم می‌شود،

00:10:39.755 --> 00:10:44.416
تقویت کننده حالا یک فرکانس خاص
در صدای من را تقویت خواهد کرد.

00:10:44.440 --> 00:10:49.474
توجه کنید که چطور تن‌های خاصی از پس زمینه 
واضح‌تر ظاهر می‌شوند.

00:10:50.157 --> 00:10:52.817
این دقیقا کاری است که سلول‌های مویی
انجام می‌دهند.

00:10:52.841 --> 00:10:57.409
هر سلول مویی یک فرکانس خاص را
تقویت می‌کند و گزارش می‌دهد

00:10:57.409 --> 00:10:59.384
و تمام فرکانس‌های دیگر را نادیده می‌گیرد.

00:10:59.384 --> 00:11:03.463
و همه‌ی دسته‌ی سلول‌های مویی به عنوان یک
گروه، بعد می‌توانند به مغز گزارش بدهند