WEBVTT

00:07:30.090 --> 00:07:32.627
Un organe de la taille d'un pois chiche.

00:07:32.627 --> 00:07:35.841
Il est ancré dans l'os
de chaque côté du crâne.

00:07:35.865 --> 00:07:39.061
On apprend aussi qu'un prisme optique

00:07:39.061 --> 00:07:43.182
peut séparer la lumière blanche
dans ses fréquences constitutives,

00:07:43.206 --> 00:07:46.129
que nous distinguons
comme des couleurs distinctes.

00:07:46.129 --> 00:07:47.800
De manière analogue,

00:07:47.824 --> 00:07:51.265
la cochlée agit comme une sorte
de prisme acoustique

00:07:51.289 --> 00:07:55.666
qui sépare des sons complexes
dans les fréquences qui les composent.

00:07:56.139 --> 00:07:58.213
Donc, quand un piano sonne,

00:07:58.237 --> 00:08:01.473
un mélange de différentes notes
s'assemble en un accord.