WEBVTT

00:14:28.908 --> 00:14:31.800
pour comprendre un discours
dans un environnement bruyant

00:14:31.800 --> 00:14:33.037
ou au téléphone.

00:14:33.553 --> 00:14:35.899
Beaucoup ont des déficits
encore plus importants.

00:14:35.899 --> 00:14:38.905
En outre, ces déficits ont tendance
à s'aggraver avec le temps,

00:14:38.905 --> 00:14:41.282
car lorsque les cellules ciliées
humaines meurent,

00:14:41.282 --> 00:14:44.045
ils ne sont pas remplacés
par la division cellulaire.

00:14:44.045 --> 00:14:47.857
Mais nous savons que des animaux
non mammifères peuvent les remplacer

00:14:47.857 --> 00:14:51.447
et que leurs cellules meurent et sont
remplacées tout au long de leur vie

00:14:51.447 --> 00:14:54.367
afin que les animaux puissent
conserver une audition normale.

00:14:54.587 --> 00:14:56.996
Voici un exemple d'un petit poisson zèbre.

00:14:57.020 --> 00:14:59.645
La cellule au sommet fera
l'objet d'une division

00:14:59.669 --> 00:15:02.109
qui va produire deux nouvelles
cellules ciliées.