WEBVTT

00:08:58.213 --> 00:09:01.220
Le cerveau peut alors comparer
tous les signaux nerveux

00:09:01.244 --> 00:09:04.417
et déterminer quelle note a été entendue.

00:09:05.623 --> 00:09:09.812
Mais cela n'explique pas tout
ce que je veux exposer.

00:09:09.836 --> 00:09:10.989
Où est la magie ?

00:09:11.013 --> 00:09:14.907
Je vous ai déjà parlé des grandes choses
que la cellule ciliée peut faire.

00:09:15.463 --> 00:09:17.870
Comment mène-t-elle le processus actif

00:09:17.894 --> 00:09:21.563
et les remarquables caractéristiques
que j'ai mentionnés au début ?

00:09:21.587 --> 00:09:23.586
La réponse est l'instabilité.

00:09:24.046 --> 00:09:27.180
On pensait que le stéréocil
était un objet passif,

00:09:27.204 --> 00:09:30.485
il reste tel quel,
sauf quand il est stimulé.