WEBVTT

00:12:29.546 --> 00:12:31.804
mais à moins qu'une oreille
ne soit endommagée,

00:12:31.804 --> 00:12:34.363
elle continue à émettre
le même spectre de fréquences

00:12:34.363 --> 00:12:37.511
sur une période de plusieurs années,
voire de plusieurs décennies.

00:12:37.511 --> 00:12:38.779
Alors, que se passe-t-il ?

00:12:38.883 --> 00:12:43.628
Il s'avère que l'oreille peut contrôler
sa propre sensibilité,

00:12:43.628 --> 00:12:45.444
sa propre amplification.

00:12:45.856 --> 00:12:48.432
Donc, si vous êtes dans
un environnement très bruyant,

00:12:48.432 --> 00:12:50.992
comme un événement sportif
ou un concert de musique,

00:12:50.992 --> 00:12:54.987
vous n'avez pas besoin d'amplification,
le système est fermé à fond.

00:12:55.217 --> 00:12:57.596
Si vous êtes dans une pièce
comme cet auditorium,

00:12:57.596 --> 00:12:59.629
vous pourriez avoir un peu d'amplification

00:12:59.629 --> 00:13:01.597
mais bien sûr, le système de sonorisation