WEBVTT

00:14:00.538 --> 00:14:04.376
הנושא השני הוא
איך ההגברה של תא השערה מתכווננת

00:14:04.400 --> 00:14:06.602
כדי להתמודד עם הנסיבות האקוסטיות.

00:14:07.051 --> 00:14:11.120
מי מסובב את הידית
כדי להגביר או להנמיך את ההגברה

00:14:11.144 --> 00:14:13.664
בסביבה שקטה או רועשת?

00:14:14.665 --> 00:14:17.349
והנושא השלישי הוא אחד שמדאיג את כולנו,

00:14:17.373 --> 00:14:22.094
שהוא מה אנחנו יכולים לעשות
לגבי הניוון של השמיעה שלנו.

00:14:22.118 --> 00:14:23.471
ל-30 מיליון אמריקאים,

00:14:23.495 --> 00:14:26.297
ויותר מ-400 מיליון אנשים ברחבי העולם,

00:14:26.321 --> 00:14:28.884
יש בעיות משמעותיות על בסיס יומי

00:14:28.908 --> 00:14:31.596
עם להבין דיבור בסביבה רועשת