WEBVTT

00:07:58.237 --> 00:08:01.473
תווים שונים מתמזגים ביחד לאקורד.

00:08:01.497 --> 00:08:03.347
שבלול האוזן מחזיר אחורה את התהליך הזה.

00:08:03.371 --> 00:08:06.939
הוא מפריד ביניהם
ומציג כל אחד מהם במיקום שונה.

00:08:07.282 --> 00:08:09.604
בתמונה הזו, אתם יכולים לראות
היכן שלושה תווים --

00:08:09.628 --> 00:08:12.443
סי אמצעי ושני תווים קיצוניים על פסנתר --

00:08:12.467 --> 00:08:14.213
מיוצגים בתוך שבלול האוזן.

00:08:14.610 --> 00:08:18.450
התדירויות הנמוכות ביותר
עולות כל הדרך למעלה בשבלול האוזן.

00:08:18.474 --> 00:08:21.305
התדירויות הגבוהות, מ-20,000 הרץ,

00:08:21.329 --> 00:08:23.868
יורדות כל הדרך לתחתית שבלול האוזן,

00:08:23.892 --> 00:08:27.726
וכל תדירות אחרת מיוצגת באיזשהו מקום באמצע.

00:08:28.171 --> 00:08:29.977
וכמו שהתרשים הזה מראה,