WEBVTT

00:13:27.141 --> 00:13:31.677
אז בדקה האחרונה, אני רוצה לפנות לעוד שאלה
שיכולה היתה לעלות,

00:13:31.701 --> 00:13:33.426
שהיא: לאן אנחנו ממשיכים מכאן?

00:13:33.450 --> 00:13:35.492
והייתי אומר שיש שלושה נושאים

00:13:35.516 --> 00:13:38.293
שהייתי מאוד רוצה להתייחס אליהם בעתיד.

00:13:38.317 --> 00:13:40.700
הראשון: מה המנוע המולקולרי

00:13:40.724 --> 00:13:44.000
שאחראי על ההגברה של תא שערה?

00:13:44.024 --> 00:13:47.093
איכשהו, הטבע נתקל במערכת

00:13:47.117 --> 00:13:52.338
שיכולה להשתנות או להתגבר
ב-20,000 מחזורים לשניה,

00:13:52.362 --> 00:13:53.686
או אולי יותר.

00:13:54.078 --> 00:13:57.261
זה הרבה יותר מהיר מכל שינוי ביולוגי אחר,

00:13:57.285 --> 00:13:59.974
והיינו רוצים להבין מאיפה זה מגיע.