WEBVTT

00:08:58.213 --> 00:09:01.220
המוח אז יכול להשוות את כל האותות העצביים

00:09:01.244 --> 00:09:04.417
ולהחליט איזה טון מסוים נשמע.

00:09:05.623 --> 00:09:09.812
אבל זה לא מסביר את כל מה שרציתי להסביר.

00:09:09.836 --> 00:09:10.989
איפה הקסם?

00:09:11.013 --> 00:09:14.907
כבר סיפרתי לכם על הדברים המדהימים
שתא השערה יכול לעשות.

00:09:15.463 --> 00:09:17.870
איך הוא מבצע את התהליך הפעיל

00:09:17.894 --> 00:09:21.563
ועושה את כל המאפיינים שציינתי בפתיחה?

00:09:21.587 --> 00:09:23.586
התשובה היא אי-יציבות.

00:09:24.046 --> 00:09:27.180
פעם חשבנו שקווצת השיער הזו
היא אובייקט נייח,

00:09:27.204 --> 00:09:30.485
זה פשוט ישב שם, פרט לכשהוא היה מעורר.