WEBVTT

00:04:57.957 --> 00:05:01.994
ומאפשר את כל המאפיינים הבלתי רגילים
שכבר ציינתי.

00:05:03.034 --> 00:05:04.713
בואו אני אספר לכם איך זה עובד.

00:05:05.658 --> 00:05:09.242
קודם כל, התהליך הפעיל מגביר צליל,

00:05:09.266 --> 00:05:14.305
אז אתם יכולים לשמוע, בסף,
צלילים שמזיזים את קווצת השיער

00:05:14.329 --> 00:05:17.023
מרחק של שלוש עשיריות הננומטר.

00:05:17.047 --> 00:05:19.576
זה הקוטר של מולקולת מים אחת.

00:05:19.600 --> 00:05:20.980
זה ממש מדהים.

00:05:21.883 --> 00:05:26.066
המערכת יכולה גם לפעול

00:05:26.090 --> 00:05:29.110
בטווח דינמי מאוד רחב.

00:05:29.927 --> 00:05:31.861
למה אנחנו צריכים את ההגברה הזו?