WEBVTT

00:09:58.984 --> 00:10:03.740
אי היציבות הזו גם מגבירה
את בררנות התדירויות שלנו,

00:10:03.764 --> 00:10:06.481
כיוון שתא שיער מסוים נוטה להתנודד הכי טוב

00:10:06.505 --> 00:10:09.355
בתדירות שבה הוא בדרך כלל מתנודד

00:10:09.379 --> 00:10:11.264
כשהוא לא מעורר.

00:10:13.216 --> 00:10:18.598
אז המנגנון הזה לא רק נותן לנו
את השמיעה החדה באופן ניכר,

00:10:18.622 --> 00:10:21.409
אלא גם נותן לנו את הכיוון המאוד חד.

00:10:25.139 --> 00:10:27.689
אני רוצה להציע לכם הדגמה קצרה

00:10:27.713 --> 00:10:29.432
של משהו שמתקשר לזה.

00:10:29.456 --> 00:10:32.513
אני אבקש מהאנשים שמפעילים את מערכת השמע