WEBVTT

00:11:57.126 --> 00:12:00.926
הגרגור של הבטן, פעימת לב, רשרוש הבגדים.

00:12:02.951 --> 00:12:09.876
(המהום, צפצוף מיקרופון,
ברזים לחים, רשרוש בגדים)

00:12:17.941 --> 00:12:19.093
זה טיפוסי.

00:12:19.117 --> 00:12:21.029
רוב האזניים פולטות כמות מסוימת של טונים,

00:12:21.053 --> 00:12:23.245
אבל יש אוזניים שפולטות עד 30.

00:12:23.634 --> 00:12:26.916
כל אוזן היא מיוחדת,
אז אוזן ימין שלי שונה מהשמאלית,

00:12:26.940 --> 00:12:28.978
האוזן שלי שונה מהאוזן שלכם,

00:12:29.002 --> 00:12:30.450
אבל אלא אם כן אוזן פגועה,