WEBVTT

00:10:59.384 --> 00:11:03.463
A cijeli skup dlačnih stanica
onda mogu javiti mozgu

00:11:03.487 --> 00:11:06.544
točno koje su frekvencije prisutne
u nekom zvuku

00:11:06.568 --> 00:11:09.295
i mozak može odrediti koju melodiju čuje

00:11:09.319 --> 00:11:11.798
ili što se govori.

00:11:13.775 --> 00:11:17.136
Kao sustav javnog obraćanja,
pojačivač može

00:11:17.160 --> 00:11:19.051
također uzrokovati probleme.

00:11:19.075 --> 00:11:21.313
Ako je pojačavanje prejako,

00:11:21.337 --> 00:11:23.816
postane nestabilno i počne zavijati,

00:11:23.840 --> 00:11:25.146
ili ispuštati zvuk.

00:11:25.170 --> 00:11:28.353
Pitamo se zašto aktivni proces 
ne radi isto.

00:11:28.377 --> 00:11:30.978
Zašto naše uši ne ispuštaju zvuk?