WEBVTT

00:14:00.538 --> 00:14:04.376
Drugo je pitanje kako se pojačavanje
prilagođava

00:14:04.400 --> 00:14:06.602
akustičkim okolnostima.

00:14:07.051 --> 00:14:11.120
Što okreće gumbe koji povećavaju
ili smanjuju pojačavanje

00:14:11.144 --> 00:14:13.664
u tihom ili glasnom okruženju?

00:14:14.665 --> 00:14:17.349
I treće je pitanje koje se tiče svih nas,

00:14:17.373 --> 00:14:22.094
a to je što možemo poduzeti
u vezi s pogoršanjem sluha.

00:14:22.118 --> 00:14:23.471
30 milijuna Amerikanaca

00:14:23.495 --> 00:14:26.297
i više od 400 milijuna ljudi širom svijeta

00:14:26.321 --> 00:14:28.884
svaki dan imaju velike probleme

00:14:28.908 --> 00:14:31.596
s razumijevanjem govora
u glasnom okruženju