WEBVTT

00:14:59.669 --> 00:15:02.229
i stvoriti dvije nove dlačne stanice.

00:15:02.253 --> 00:15:04.435
Malo će plesati,

00:15:04.459 --> 00:15:06.589
a onda će se smiriti i prionuti na posao.

00:15:07.126 --> 00:15:10.185
Vjerujemo da, ako uspijemo dekodirati
molekularne signale

00:15:10.185 --> 00:15:14.174
koje te životinje koriste
za regeneraciju stanica,

00:15:14.198 --> 00:15:16.689
možemo isto napraviti i za ljude.

00:15:17.048 --> 00:15:20.537
Naša grupa, kao i mnoge druge,
sada istražuju

00:15:20.561 --> 00:15:23.220
kako uskrsnuti te izvanredne 
dlačne stanice.

00:15:23.998 --> 00:15:25.482
Hvala na pažnji.

00:15:25.506 --> 00:15:28.619
(Pljesak)