WEBVTT

00:09:58.984 --> 00:10:03.740
Ta nestabilnost također pojačava
frekvencijsku selektivnost,

00:10:03.764 --> 00:10:06.481
jer dlačna stanica najbolje oscilira

00:10:06.505 --> 00:10:09.355
na frekvenciji na kojoj obično titra

00:10:09.379 --> 00:10:11.634
kad nije stimulirana.

00:10:13.216 --> 00:10:18.598
Dakle, taj aparat ne samo da nam 
daje naš nevjerojatno izoštren sluh,

00:10:18.622 --> 00:10:21.409
već ga neprestano ugađa.

00:10:25.139 --> 00:10:27.689
Želim vam ponuditi kratku demonstraciju

00:10:27.713 --> 00:10:29.432
nečeg vezanog uz ovo.

00:10:29.456 --> 00:10:32.513
Zamolit ću ljude zadužene za ozvučenje