WEBVTT

00:12:59.593 --> 00:13:03.209
de persze a hangosítás
megteszi ezt helyettünk.

00:13:03.233 --> 00:13:05.483
Ha pedig igazán csendes
helyiségbe megyünk,

00:13:05.507 --> 00:13:07.176
ahol a légy zümmögése is hallható,

00:13:07.176 --> 00:13:09.402
a rendszerünk szinte teljes
hangerőre kapcsol.

00:13:09.839 --> 00:13:13.327
Extrém hangszigetelt szobában azonban,
például egy süketszobában

00:13:13.351 --> 00:13:15.758
a rendszer felmegy egészen 11-ig,

00:13:15.782 --> 00:13:17.163
ingataggá válik,

00:13:17.187 --> 00:13:19.496
és hangokat kezd kibocsátani.

00:13:19.520 --> 00:13:22.716
Ez pedig igen erősen érzékelteti,

00:13:22.740 --> 00:13:25.795
mennyire aktív lehet a szőrsejt.

00:13:27.141 --> 00:13:31.677
Előadásom végén hadd tegyek fel
még egy kérdést: