WEBVTT

00:07:29.944 --> 00:07:32.271
Nem nagyobb egy szem csicseriborsónál.

00:07:32.295 --> 00:07:35.579
A koponya mindkét oldalának
csontjába épült be.

00:07:36.211 --> 00:07:39.037
Azt is tudjuk, hogy az optikai prizma

00:07:39.061 --> 00:07:43.182
képes felbontani a fehér fényt
az őt alkotó frekvenciákra,

00:07:43.206 --> 00:07:45.644
ezeket látjuk a spektrum színeinek.

00:07:46.129 --> 00:07:47.800
Ugyanígy

00:07:47.824 --> 00:07:51.265
a cochlea egyfajta
akusztikus prizmaként viselkedik,

00:07:51.289 --> 00:07:55.666
felbontja az összetett hangot
az őt alkotó hullámhosszakra.

00:07:56.139 --> 00:07:58.213
Amikor tehát felcsendül a zongora,

00:07:58.237 --> 00:08:01.161
a különböző hangok egyetlen
akkordot alkotnak.