WEBVTT

00:14:28.908 --> 00:14:30.976
hogy zajos környezetben hallják

00:14:30.976 --> 00:14:33.207
a beszédet vagy a telefonbeszélgetést.

00:14:33.553 --> 00:14:35.729
Sokaknak még ennél is rosszabb.

00:14:35.753 --> 00:14:38.729
Mi több, ezek a károsodások
idővel még tovább is romlanak,

00:14:38.753 --> 00:14:41.074
mert amikor elpusztulnak
az emberi szőrsejtek,

00:14:41.074 --> 00:14:43.625
nincs sejtosztódás, ami pótolja.

00:14:44.045 --> 00:14:47.993
De tudjuk, hogy a nem emlősök
képesek helyettesíteni a sejtjeiket,

00:14:48.017 --> 00:14:51.423
sejtjeik egész életükben
pusztulnak és pótlódnak,

00:14:51.447 --> 00:14:53.822
így az állatok hallása nem romlik.

00:14:54.587 --> 00:14:56.996
Itt van például a kis zebrahal esete.

00:14:57.020 --> 00:14:59.645
A kép tetején a sejt éppen osztódik,

00:14:59.669 --> 00:15:02.229
így két új szőrsejt keletkezik.