WEBVTT

00:14:59.669 --> 00:15:02.229
így két új szőrsejt keletkezik.

00:15:02.253 --> 00:15:04.435
Kicsit táncikálnak,

00:15:04.459 --> 00:15:06.589
aztán letelepednek, és munkába állnak.

00:15:06.866 --> 00:15:10.849
Ezért hiszünk benne, hogy ha vissza tudjuk
fejteni azokat a molekuláris jeleket,

00:15:10.849 --> 00:15:14.174
melyekkel a többi állatfaj
regenerálja a szőrsejtjeit,

00:15:14.198 --> 00:15:16.689
akkor ugyanezt emberre is
alkalmazhatjuk majd.

00:15:17.048 --> 00:15:20.537
Csoportunk másokkal együtt
most azt kutatja,

00:15:20.561 --> 00:15:23.220
hogyan kelthetnénk új életre
csodálatos szőrsejtjeinket.

00:15:23.998 --> 00:15:25.716
Köszönöm a figyelmüket.

00:15:25.716 --> 00:15:28.619
(Taps)