WEBVTT

00:08:30.001 --> 00:08:34.951
az egymást követő zenei hangok
alig néhány szőrsesjtre kerülnek

00:08:34.975 --> 00:08:36.827
a cochlea felszínén.

00:08:37.372 --> 00:08:40.449
Ez a frekvenciafelbontás a kulcsa
annak a képességünknek,

00:08:40.513 --> 00:08:43.139
hogy felismerjük az eltérő hangokat,

00:08:43.163 --> 00:08:44.774
ugyanis minden hangszer

00:08:44.798 --> 00:08:46.015
és minden emberi hang

00:08:46.039 --> 00:08:49.113
a hangok külön formációját bocsátja ki.

00:08:49.523 --> 00:08:52.225
A cochlea szétválasztja
ezeket a frekvenciákat,

00:08:52.249 --> 00:08:56.031
aztán a 16 000 szőrsejt
jelentést küld az agyba

00:08:56.055 --> 00:08:57.865
minden egyes frekvenciamennyiségről.

00:08:58.213 --> 00:09:01.220
Az agy így már képes összevetni
az összes idegi jelet,