WEBVTT

00:10:29.456 --> 00:10:32.513
Kérésemre a segítőim,
akik a hangosítást kezelik,

00:10:32.537 --> 00:10:36.087
egy bizonyos frekvenciára
tekerik fel az érzékenységét.

00:10:36.111 --> 00:10:39.731
És ahogy egy szőrsejt egyetlen
frekvenciára hangolódik,

00:10:39.755 --> 00:10:44.416
az erősítő ki tud emelni
a hangomból egyetlen frekvenciát.

00:10:44.440 --> 00:10:49.474
Figyeljék meg, hogyan emelkednek ki
bizonyos hangok a háttérből!

00:10:50.157 --> 00:10:53.831
Pontosan ezt teszik a szőrsejtek.

00:10:53.831 --> 00:10:57.449
Minden egyes szőrsejt egy-egy bizonyos
frekvenciát erősít fel és jelez,

00:10:57.473 --> 00:10:59.360
az összes többiről tudomást sem vesz.

00:10:59.384 --> 00:11:03.463
Aztán a szőrsejtek csoportosan
küldhetik a jelet az agyba