WEBVTT

00:14:00.538 --> 00:14:04.376
Kettő: Hogyan igazodik
a szőrsejt erősítője

00:14:04.400 --> 00:14:06.602
az akusztikus körülményekhez?

00:14:07.051 --> 00:14:11.120
Ki az, aki csavargatja
a hangerő-gombot ide-oda,

00:14:11.144 --> 00:14:13.664
a csendes vagy zajos környezettől függően?

00:14:14.665 --> 00:14:17.349
Három: ami mindannyiunkat aggaszt:

00:14:17.373 --> 00:14:22.094
Hogyan akadályozhatjuk meg
a hallásromlást?

00:14:22.118 --> 00:14:23.861
Amerikában 30 millióan,

00:14:23.865 --> 00:14:26.297
a világ többi részén
400 milliónál is többen

00:14:26.321 --> 00:14:28.884
napi szinten küzdenek jelentős gondokkal,

00:14:28.908 --> 00:14:30.976
hogy zajos környezetben hallják