WEBVTT

00:10:29.456 --> 00:10:32.513
Chiederò a chi si sta occupando 
del sistema audio

00:10:32.537 --> 00:10:36.087
di aumentare la sua sensibilità 
a una specifica frequenza.

00:10:36.111 --> 00:10:39.731
Proprio come una cellula ciliata,
che è sintonizzata su una frequenza,

00:10:39.755 --> 00:10:44.416
l’amplificatore ora potenzierà 
una particolare frequenza della mia voce.

00:10:44.440 --> 00:10:49.474
Notate come un tono specifico 
emerga più distintamente dal sottofondo.

00:10:50.157 --> 00:10:52.817
Questo è esattamente
ciò che fanno le cellule ciliate.

00:10:52.841 --> 00:10:57.449
Ogni cellula ciliata amplifica 
e trasmette una frequenza specifica

00:10:57.473 --> 00:10:59.360
e ignora tutte le altre.

00:10:59.384 --> 00:11:03.463
Un’intera serie di cellule ciliate, come
un tutt’uno, può trasmettere al cervello