WEBVTT

00:04:57.957 --> 00:05:01.994
e rende possibili tutte le straordinarie
funzionalità menzionate prima.

00:05:03.034 --> 00:05:04.893
Lasciate che vi descriva come funziona.

00:05:05.658 --> 00:05:09.242
Prima di tutto, il processo attivo 
amplifica il suono,

00:05:09.266 --> 00:05:14.305
così potete sentire, alla soglia uditiva,
suoni che muovono il ciuffo di ciglia

00:05:14.329 --> 00:05:17.023
di soli tre decimi di nanometro.

00:05:17.047 --> 00:05:19.576
Questo è il diametro 
di una molecola d’acqua.

00:05:19.600 --> 00:05:20.980
È davvero sbalorditivo.

00:05:21.883 --> 00:05:26.066
Inoltre, il sistema può operare

00:05:26.090 --> 00:05:29.110
su una gamma dinamica enormemente ampia.

00:05:29.927 --> 00:05:31.861
Perché ci serve questa amplificazione?