WEBVTT

00:05:29.927 --> 00:05:31.861
Perché ci serve questa amplificazione?

00:05:31.885 --> 00:05:34.999
L’amplificazione, anticamente, era utile

00:05:35.023 --> 00:05:39.929
perché era importante riuscire a sentire 
una tigre, prima che questa sentisse noi.

00:05:39.953 --> 00:05:44.945
Al giorno d’oggi, è essenziale 
come primo sistema d’allarme a distanza.

00:05:44.969 --> 00:05:47.832
È molto utile riuscire a sentire 
gli allarmi antincendio

00:05:47.856 --> 00:05:53.772
o pericoli come camion dei pompieri, auto 
della polizia, in arrivo a tutta velocità.

00:05:54.542 --> 00:05:59.906
Quando manca questa amplificazione,
la nostra sensibilità uditiva precipita,

00:05:59.930 --> 00:06:04.221
e potrebbe diventare necessario 
l’uso di un apparecchio acustico