WEBVTT

00:11:28.377 --> 00:11:30.978
なぜ私たちの耳は音を出さないのか？

00:11:31.396 --> 00:11:33.219
その答えは
「音を出す」です

00:11:33.577 --> 00:11:37.996
適当な静かな環境下で
健常者の７割は

00:11:38.020 --> 00:11:41.483
耳から１つ以上の音を
出しています

00:11:42.008 --> 00:11:43.358
（笑）

00:11:43.382 --> 00:11:45.396
例をご紹介しましょう

00:11:47.811 --> 00:11:50.995
健常者の耳からは
高い周波数で

00:11:51.019 --> 00:11:52.793
２つの音が出ています

00:11:52.817 --> 00:11:55.716
背景の雑音も
識別できるかもしれません

00:11:55.740 --> 00:11:57.102
マイクのヒス音や

00:11:57.126 --> 00:12:00.926
ゴボゴボいう胃の音、心音や
衣服のこすれ音などです