WEBVTT

00:06:27.606 --> 00:06:30.136
違った声を聞き分け

00:06:30.160 --> 00:06:32.775
言葉のニュアンスを理解するのに
役立ちます

00:06:32.799 --> 00:06:35.682
繰り返しになりますが
アクティブプロセスが劣化すれば

00:06:35.706 --> 00:06:38.566
言語によるコミュニケーションが
より難しくなります

00:06:39.423 --> 00:06:43.800
最後に アクティブプロセスは


00:06:43.824 --> 00:06:47.250
耳が許容する音の大きさを
拡大するのに役立っています

00:06:47.274 --> 00:06:51.073
聞くことのできる最も微かな音
たとえば ペンの落ちたときの音から

00:06:51.097 --> 00:06:53.312
耐えうる最大の音 


00:06:53.336 --> 00:06:55.703
たとえば 削岩機やジェット機まで

00:06:55.727 --> 00:07:00.810
音の強度の比率は100万倍に相当します