WEBVTT

00:14:28.908 --> 00:14:31.596
騒がしい環境でスピーチを聞いたり

00:14:31.620 --> 00:14:33.037
電話するのに苦労しています

00:14:33.553 --> 00:14:35.729
さらに悪い状況の方も
たくさんいらっしゃいます

00:14:35.753 --> 00:14:38.729
さらにその状況は時を追うごとに

00:14:38.753 --> 00:14:40.730
悪くなりがちです

00:14:40.754 --> 00:14:43.625
なぜなら人の有毛細胞は死んだ時
細胞分裂で置き換えられないからです

00:14:44.045 --> 00:14:47.993
しかし非哺乳類では細胞は置き換え可能と
わかっています

00:14:48.017 --> 00:14:51.423
これらの非哺乳類の細胞は
一生を通じて 死ぬたびに置き換えられます

00:14:51.447 --> 00:14:53.822
だから動物たちは
正常な聴覚を維持できます

00:14:54.587 --> 00:14:56.996
これは
小さなゼブラフィシュの例です

00:14:57.020 --> 00:14:59.645
最上部にある細胞が細胞分裂をして

00:14:59.669 --> 00:15:02.229
新しい２つの新しい有毛細胞を
生み出します