WEBVTT

00:09:27.204 --> 00:09:30.485
じっとしている
受動的な存在だと考えていました

00:09:30.509 --> 00:09:32.729
しかし実は
感覚毛はアクティブな機構です

00:09:32.753 --> 00:09:36.494
機械的に活動して聴力を増強するために
感覚毛は内部でずっと

00:09:36.518 --> 00:09:38.257
エネルギーを使っています

00:09:38.281 --> 00:09:41.612
外部からのインプットが全くない
休止状態のときでも

00:09:41.636 --> 00:09:43.873
アクティブな感覚毛は
絶え間なく振動しています

00:09:43.897 --> 00:09:46.121
絶え間なく前後に
動いています

00:09:46.145 --> 00:09:48.564
しかしながら微弱音が入ると

00:09:48.588 --> 00:09:53.342
その音を捕まえてその音と同期して
巧妙に動き始めます

00:09:53.366 --> 00:09:57.821
そうすることで
シグナルを何千倍にも増強させます

00:09:58.984 --> 00:10:03.740
この同じ不安定性がまた
周波数の選択性を高めます