WEBVTT

00:08:58.233 --> 00:09:01.220
그제서야 뇌는 모든 신경 신호를 비교하고

00:09:01.244 --> 00:09:04.417
어떤 음이 들리는지 판단합니다.

00:09:05.623 --> 00:09:09.702
하지만 이들만으로는 모든 걸 
설명하기엔 부족합니다.

00:09:09.702 --> 00:09:10.883
어떤 마법이 작용한 걸까요?

00:09:10.883 --> 00:09:14.717
저는 이미 유모세포가 할 수 있는
놀라운 일을 말씀드렸습니다.

00:09:15.463 --> 00:09:17.870
어떻게 유모세포가
활동 프로세스를 수행하고

00:09:17.894 --> 00:09:21.563
제가 처음부터 언급했던
모든 놀라운 특징들을 가질까요?

00:09:21.587 --> 00:09:23.816
그 답은 불안정성에 있습니다.

00:09:24.046 --> 00:09:27.180
우리는 모속이 수동적인
물체였다고 생각하는데

00:09:27.204 --> 00:09:30.485
자극되었을 때를 제외하고는
그곳에만 머물러 있어서였죠.