WEBVTT

00:10:29.456 --> 00:10:32.513
음향장치를 작동하는 분들에게 요청해서

00:10:32.537 --> 00:10:36.087
하나의 특정 주파수에 대해서
감도를 키워달라고 할 겁니다.

00:10:36.111 --> 00:10:39.731
하나의 유모세포가 하나의 주파수에
맞춰져 있는 것처럼

00:10:39.755 --> 00:10:44.416
증폭기는 지금 제 목소리에서
특정 주파수만을 강화시킬 것입니다.

00:10:44.440 --> 00:10:49.474
나머지 소리들로부터 어떻게 그 음만
더 선명하게 들리는지 주목해주세요.

00:10:50.157 --> 00:10:52.817
이것이 바로 유모세포의 역할입니다.

00:10:52.841 --> 00:10:57.449
각 유모세포는 하나의 특정한 
주파수만 증폭하고 전달해주며

00:10:57.473 --> 00:10:59.360
다른 것들은 모두 무시합니다.

00:10:59.384 --> 00:11:02.034
그리고 전체 유모세포들이
집단적으로 기능하여