WEBVTT

00:09:27.204 --> 00:09:30.485
자극되었을 때를 제외하고는
그곳에만 머물러 있어서였죠.

00:09:30.509 --> 00:09:32.729
그러나 사실 모속은
활동적인 기계였습니다.

00:09:32.753 --> 00:09:36.494
그것은 기계적인 작업을 위해
끊임없이 내부 에너지를 사용하여

00:09:36.518 --> 00:09:38.257
우리 청력을 강화시킵니다.

00:09:38.281 --> 00:09:41.612
그래서 휴식할 때조차
어떠한 자극이 없더라도

00:09:41.636 --> 00:09:43.873
활성화된 모속은 끊임없이
흔들리고 있습니다.

00:09:43.897 --> 00:09:46.121
앞뒤로 계속 당겨지고 있는 거죠.

00:09:46.145 --> 00:09:48.564
하지만 매우 약한 소리가 났을 때는

00:09:48.588 --> 00:09:51.725
그 소리를 감지하고 
딱 알맞게 흔들리기 시작합니다.

00:09:51.749 --> 00:09:53.342
소리와 함께 일대일 방식으로요.

00:09:53.366 --> 00:09:57.821
그렇게 하면서 신호를
수천 배로 증폭합니다.

00:09:58.984 --> 00:10:03.740
또한 이 같은 불안정성은 
주파수 선택도를 강화합니다.