WEBVTT

00:12:59.593 --> 00:13:03.193
물론 장내 방송 설비가
대부분을 도와주겠지만요.

00:13:03.193 --> 00:13:06.896
핀이 떨어지는 소리까지 들릴 정도로
정말 조용한 방에 있다면

00:13:06.896 --> 00:13:09.632
증폭 체계가 거의 항상 작동하겠죠.

00:13:09.839 --> 00:13:13.327
그러나 방음실처럼
극도로 조용한 방에 간다면

00:13:13.351 --> 00:13:15.758
그 체계는 11까지 올라가고

00:13:15.782 --> 00:13:17.163
불안정해지고,

00:13:17.187 --> 00:13:19.496
소음을 내기 시작합니다.

00:13:19.520 --> 00:13:23.670
그리고 이러한 방출은 유모세포가
얼마나 활성화할 수 있는지를

00:13:23.670 --> 00:13:25.795
매우 강력히 증명해줍니다.

00:13:27.141 --> 00:13:31.677
마지막으로 혹시나 나올 수 있는
다른 질문을 드려보고 싶은데요.