WEBVTT

00:10:29.456 --> 00:10:32.513
ဒီအခန်းထဲက အသံစနစ်ကို
ထိန်းချုပ်ပေးကြတဲ့ လူတွေကို

00:10:32.537 --> 00:10:36.087
ကြိမ်နှုန်း တစ်ခုခုကို မြှင့်ပေးဖို့ 
ကျွနတော် တောင်းဆိုပါမယ်။

00:10:36.111 --> 00:10:39.731
ဆံမျှင်ဆဲလ် တစ်ခုကို ကြိမ်နှုန်း
တစ်ခုအတွက် ညှိပေးထားတော့

00:10:39.755 --> 00:10:44.416
အသံချဲ့စက်က ကျွန်တော့အသံထဲက ကြိမ်နှုန်း
တစ်ခုကိုသာ တိုးမြှင့်ပေးလိမ့်မယ်။

00:10:44.440 --> 00:10:49.474
ခုနက သံစဉ်တွေ နောက်ခံကနေ ပြတ်သားစွာ
ကြားရတာကို သတိထားကြပါ။

00:10:50.157 --> 00:10:52.817
ဆံမျှင်ဆဲလ်တွေ လုပ်ပေးကြတာ
အဲဒီသဘောမျိုးပါပဲ။

00:10:52.841 --> 00:10:57.449
ဆံမျှင်ဆဲလ် တစ်ခုစီဟာ တစ်ခုတည်းသေ
ကြိမ်နှုန်းကို ချဲ့ကာ သတင်းပို့ပေးပြီး

00:10:57.473 --> 00:10:59.360
ကျန်တာအားလုံးကို လျစ်လျူရှုပါတယ်။

00:10:59.384 --> 00:11:03.463
ဆံမျှင်ဆဲလ် တစ်စုံလုံးက၊ 
အုပ်စုတစ်ခုအနေနဲ့ ဦးနှောက်ထကို