WEBVTT

00:09:27.204 --> 00:09:30.485
ထိုးဆွခံရတာမှလွဲပြီး
အဲဒီမှာငြိမ်နေကြတယ်ပေါ့လေ။

00:09:30.509 --> 00:09:32.729
လက်တွေ့မှာကျတော့၊
အဲဒါဟာ တက်ကြွတဲ့ ကိရိယာပါ။

00:09:32.753 --> 00:09:36.444
ကျုပ်တို့ရဲ့ ကြားနိုင်စွမ်းကို မြှင့်တင်
ပေးဖို့ အဲဒါက ကိုယ်တွင်း စွမ်းအင်ကို

00:09:36.444 --> 00:09:38.771
တချိန်လုံး သုံးပြီး လိုအပ်တာကို
လုပ်ကိုင်နေပါတယ်။

00:09:38.771 --> 00:09:41.612
နားနေချိန်မှာတောင်၊ ဘာအသံမှ ဝင်မလာတောင်၊

00:09:41.636 --> 00:09:44.157
တက်ကြွတဲ့ ဆံမျှင်အထုပ်ဟာ
တချိန်လုံး တုန်ခါနေတတ်တယ်။

00:09:44.157 --> 00:09:46.121
အဲဒါက တချိန်လုံး ရှေ့နောက် လှုပ်နေတတ်တယ်။

00:09:46.145 --> 00:09:48.564
အသံသဲ့သဲ့လေးနဲ့ လှုပ်ခါခံလိုက်ရတဲ့ အခါမှာ၊

00:09:48.588 --> 00:09:51.725
အဲဒါက အဲဒီအသံကို
ဆွဲဖမ်းလိုက်ပြီး အဲဒီအသံနဲ့

00:09:51.749 --> 00:09:54.146
လုံးဝ ကိုက်ညီအောင်
သပ်ရပ်စွာ လှုပ်ခါခြင်းဖြင့်

00:09:54.846 --> 00:09:58.521
အသံကို အဆတစ်ထောင်ခန့်အထိ ချဲ့ပေးတယ်။

00:09:58.984 --> 00:10:03.740
အဲဒီမတည်ငြိမ်မှုက ကျုပ်တို့ရဲ့ ကြိမ်နှုန်း
ရွေးချယ်မှုကိုပါ တိုးမြှင့်ပေးတယ်၊