WEBVTT

00:12:28.788 --> 00:12:30.450
နားတစ်ခုခု ချွတ်ယွင်းမှု မရှိသမျှ

00:12:30.474 --> 00:12:34.010
ဆယ်စုနှစ်များ ကြာတဲ့အထိ
တူညီတဲ့ ကြိမ်နှုန်းတွေကို

00:12:34.034 --> 00:12:36.522
ဆက်ပြီး ထုတ်လွှတ်နိုင်စွမ်း ရှိပါတယ်။

00:12:36.631 --> 00:12:38.379
ဒီတော့ ဘာတွေ ဖြစ်ပျက်နေသလဲ။

00:12:38.379 --> 00:12:43.471
ကျွန်တော်တို့ရဲ့ နားဟာ မိမိရဲ့ 
အာရုံခံနိုင်စွမ်းကို

00:12:43.529 --> 00:12:45.659
မိမိရဲ့ အသံချဲ့မှုကို
ထိန်းချုပ်နိုင်ပါတယ်။

00:12:45.683 --> 00:12:48.963
အဲ့ဒါကြောင့် ခင်ဗျားတို့ဟာ
အားကစားပွဲ သို့မဟုတ် ဂီတပွဲတော်လို

00:12:48.987 --> 00:12:50.936
သိပ်ကို ကျယ်လောင်တဲ့ နေရာမှာ ရှိနေရင်၊

00:12:51.100 --> 00:12:52.872
အသံကို ချဲ့ပေးရန် မလိုတော့ဘူး၊

00:12:52.872 --> 00:12:54.932
အသံချဲ့တဲ့ စနစ်ကို လုံးဝကို ပိတ်ထားရတယ်။

00:12:54.932 --> 00:12:57.127
ခင်ဗျားတို့ဟာ ဒီလို
ဟောပြောခန်းထဲမှာ ရှိနေရင်၊

00:12:57.127 --> 00:12:59.923
ခင်ဗျားတို့ရဲ့ စနစ်က နည်းနည်းလေး
ချဲ့ပေးရတာ ရှိနိုင်ပေမဲ့၊

00:12:59.923 --> 00:13:02.849
လူထုအား အသံလွှင့်ပေးရေး စနစ်က
အလုပ်အများစုကို ဖြေရှင်းပေးတာပါ။