WEBVTT

00:07:57.453 --> 00:08:01.389
သံစဉ်မျိုးစုံတို့က ဂီတသံကို
ဖန်တီးပေးကြတယ်။

00:08:01.389 --> 00:08:03.371
cochlea က အဲဒီဖြစ်စဉ်ကို ပြန်ဖြေပေးပါတယ်။

00:08:03.371 --> 00:08:06.939
သံစဉ်တွေကို ခွဲထုတ်ပေးပြီး
သီးခြားစီ တင်ဆက်ပေးတယ်။

00:08:07.282 --> 00:08:09.604
ဒီပုံထဲတွင် ဂီတသင်္ကေတ သုံးခု၊ အလယ်က C နဲ့

00:08:09.628 --> 00:08:12.443
စန္ဒရားထဲရှိ အစွန်း သင်္ကေတ နှစ်ခုကို

00:08:12.467 --> 00:08:14.513
cochlea ထဲတွင်
ယူတဲ့နေရာကို မြင်နိုင်ပါတယ်။

00:08:14.610 --> 00:08:18.450
အနိမ့်ဆုံးကြိမ်နှုန်းတွေဟာ cochlea ရဲ့
ထိပ်ဆုံးမှာ နေရာယူကြတယ်။

00:08:18.474 --> 00:08:21.305
20000 Hz အထိ အမြင့်ဆုံး
ကြိမ်နှုန်းတွေ ကျတော့

00:08:21.329 --> 00:08:23.868
cochlea ရဲ့ အောက်ခြေပိုင်းမှာ ရှိနေကြပြီး၊

00:08:23.892 --> 00:08:27.726
ကျန်တဲ့ ကြိမ်နှုန်းတွေက ကြားတစ်နေရာမှာ
နေရာယူကြတယ်။

00:08:27.861 --> 00:08:29.667
ပြီးတော့ ဒီဇယားပုံကျတော့

00:08:29.667 --> 00:08:34.617
အစဉ်လိုက် ရှိကြတဲ့ ဂီတသံစဉ်တွေကို
ဆံမျှင်အနည်းငယ်တို့ဖြင့်