WEBVTT

00:11:28.375 --> 00:11:30.976
Waarom stralen
onze oren geen geluiden uit?

00:11:31.394 --> 00:11:33.217
Het antwoord is dat ze dat wel doen.

00:11:33.575 --> 00:11:37.994
In een geschikte stille omgeving komen bij
70 procent van normale mensen

00:11:38.018 --> 00:11:41.481
een of meer geluiden uit hun oren.

00:11:42.006 --> 00:11:43.356
(Gelach)

00:11:43.380 --> 00:11:45.394
Ik zal hier een voorbeeld van geven.

00:11:47.809 --> 00:11:50.953
Jullie horen twee geluiden
van hoge frequenties

00:11:50.953 --> 00:11:52.815
die uit een normaal
menselijk oor komen.

00:11:52.815 --> 00:11:55.614
Je kan misschien ook
achtergrondgeluid onderscheiden,

00:11:55.614 --> 00:11:58.314
zoals het sissen van de microfoon,
rommelen van een maag,

00:11:58.314 --> 00:12:00.924
de hartslag, het ritselen van kleding.