WEBVTT

00:14:59.667 --> 00:15:02.227
om twee nieuwe haarcellen te maken.

00:15:02.251 --> 00:15:04.433
Ze dansen eventjes

00:15:04.457 --> 00:15:06.587
en komen dan tot rust en gaan aan de slag.

00:15:06.964 --> 00:15:09.977
We geloven dat als we
de moleculaire signalen kunnen ontcijferen

00:15:09.977 --> 00:15:14.172
die door deze andere dieren gebruikt
worden om haarcellen te regeneren,

00:15:14.196 --> 00:15:16.687
we hetzelfde bij mensen kunnen doen.

00:15:17.046 --> 00:15:20.535
En onze groep en vele andere groepen
zijn bezig met onderzoek

00:15:20.559 --> 00:15:23.218
om deze geweldige haarcellen
proberen te doen herrijzen.

00:15:23.996 --> 00:15:25.480
Dank je voor je aandacht.

00:15:25.504 --> 00:15:28.617
(Applaus)