WEBVTT

00:14:28.842 --> 00:14:31.618
met het begrijpen van spraak 
in een luidruchtige omgeving

00:14:31.618 --> 00:14:33.035
of via de telefoon.

00:14:33.551 --> 00:14:35.727
Velen hebben zelfs ernstigere stoornissen.

00:14:35.751 --> 00:14:38.751
Bovendien worden deze stoornissen
vaak erger met de tijd,

00:14:38.751 --> 00:14:40.752
want wanneer menselijke
haarcellen sterven

00:14:40.752 --> 00:14:43.623
worden ze niet vervangen door celdeling.

00:14:44.043 --> 00:14:47.971
Maar we weten dat niet-zoogdieren
hun cellen kunnen vervangen

00:14:47.971 --> 00:14:51.161
en dat hun cellen gedurende hun leven
afsterven en worden vervangen,

00:14:51.161 --> 00:14:53.820
waardoor ze een normaal gehoor houden.

00:14:54.585 --> 00:14:56.994
Dit is een voorbeeld
van een kleine zebravis.

00:14:57.018 --> 00:14:59.643
De cel bovenin zal gesplitst worden

00:14:59.667 --> 00:15:02.227
om twee nieuwe haarcellen te maken.