WEBVTT

00:10:29.454 --> 00:10:32.511
Ik vraag de mensen verantwoordelijk
voor het geluidsysteem

00:10:32.535 --> 00:10:36.085
om de gevoeligheid daarvan
op een bepaalde frequentie te verhogen.

00:10:36.109 --> 00:10:39.729
Net zoals een haarcel is afgestemd
op een frequentie,

00:10:39.753 --> 00:10:44.414
zal de versterker nu een bepaalde
frequentie in mijn stem versterken.

00:10:44.438 --> 00:10:49.472
Let op hoe bepaalde tonen meer
vanuit de achtergrond naar voren komen.

00:10:50.155 --> 00:10:52.815
Dit is precies wat haarcellen doen.

00:10:52.839 --> 00:10:57.447
Elke haarcel versterkt
een bepaalde frequentie en geeft die door

00:10:57.471 --> 00:10:59.358
en negeert alle andere.

00:10:59.382 --> 00:11:03.461
De hele set van haarcellen, als een groep,
geeft dan aan de hersenen door