WEBVTT

00:14:00.536 --> 00:14:04.374
De tweede kwestie is hoe de versterking
van de haarcel wordt aangepast

00:14:04.398 --> 00:14:06.734
om met de akoestische
omstandigheden om te gaan.

00:14:07.049 --> 00:14:11.118
Wie draait aan de knop
om de versterking hoger of lager te zetten

00:14:11.142 --> 00:14:13.662
in een zachte of luide omgeving?

00:14:14.663 --> 00:14:17.347
En de derde kwestie is er een
die ons allemaal aangaat,

00:14:17.371 --> 00:14:22.092
namelijk wat we kunnen doen
tegen de achteruitgang van ons gehoor.

00:14:22.116 --> 00:14:23.469
Dertig miljoen Amerikanen

00:14:23.493 --> 00:14:26.295
en meer dan 400 miljoen mensen
over de hele wereld

00:14:26.319 --> 00:14:28.842
hebben dagelijks aanzienlijke problemen

00:14:28.842 --> 00:14:31.618
met het begrijpen van spraak 
in een luidruchtige omgeving