WEBVTT

00:08:29.999 --> 00:08:34.949
worden opeenvolgende muzikale tonen met
tientallen haren ertussen vertegenwoordigd

00:08:34.973 --> 00:08:36.885
langs het oppervlak van het slakkenhuis.

00:08:37.440 --> 00:08:39.317
Deze scheiding van frequenties

00:08:39.341 --> 00:08:43.137
is heel belangrijk bij ons vermogen om
verschillende geluiden te identificeren,

00:08:43.161 --> 00:08:44.772
omdat elk muzikaal instrument,

00:08:44.796 --> 00:08:46.013
elke stem,

00:08:46.037 --> 00:08:49.111
een constellatie van tonen uitzendt.

00:08:49.521 --> 00:08:52.223
Het slakkenhuis scheidt deze frequenties

00:08:52.247 --> 00:08:56.029
en de 16.000 haarcellen
melden dan aan de hersenen

00:08:56.053 --> 00:08:57.863
hoeveel er van elke frequentie is.

00:08:58.211 --> 00:09:01.218
De hersenen vergelijken dan
alle zenuwsignalen