WEBVTT

00:08:58.211 --> 00:09:01.218
De hersenen vergelijken dan
alle zenuwsignalen

00:09:01.242 --> 00:09:04.415
en beslissen welke toon gehoord wordt.

00:09:05.621 --> 00:09:09.630
Dit verklaart nog niet alles
wat ik wil uitleggen.

00:09:09.630 --> 00:09:10.637
Waar is de magie?

00:09:10.637 --> 00:09:14.905
Ik vertelde jullie al over de geweldige
dingen die de haarcel kan doen.

00:09:15.461 --> 00:09:17.868
Hoe voert ze dat actieve proces uit

00:09:17.892 --> 00:09:21.561
en al die opmerkelijke kenmerken
die ik in het begin noemde?

00:09:21.585 --> 00:09:23.584
Het antwoord is instabiliteit.

00:09:24.044 --> 00:09:27.178
We dachten eerst dat de haarbundel
een passief voorwerp was,

00:09:27.202 --> 00:09:30.483
dat hij daar gewoon stilzat,
behalve als hij gestimuleerd werd.