WEBVTT

00:12:59.317 --> 00:13:03.187
maar natuurlijk doet de geluidsinstallatie
het meeste werk voor je.

00:13:03.187 --> 00:13:05.107
En als je een heel stille ruimte ingaat,

00:13:05.107 --> 00:13:09.400
waar je een speld kan horen vallen,
staat het systeem bijna op z'n hardst.

00:13:09.837 --> 00:13:13.325
Maar als je een ultrastille kamer
binnengaat, zoals een geluidskamer,

00:13:13.349 --> 00:13:15.756
zet het systeem zichzelf op 11,

00:13:15.780 --> 00:13:17.161
wordt het instabiel

00:13:17.185 --> 00:13:19.494
en begint het geluid uit te stralen.

00:13:19.518 --> 00:13:22.714
En deze geluiden vormen
een zeer sterke demonstratie

00:13:22.738 --> 00:13:25.793
van hoe actief een haarcel kan zijn.

00:13:27.139 --> 00:13:31.675
In de laatste minuut wil ik
een andere vraag behandelen,