WEBVTT

00:14:57.020 --> 00:15:02.205
A célula no topo passará por um divisão
para produzir duas novas células ciliadas.

00:15:02.253 --> 00:15:04.435
Elas se agitam um pouquinho,

00:15:04.459 --> 00:15:06.589
se acomodam e começam a trabalhar.

00:15:07.126 --> 00:15:10.809
Então, acreditamos que se conseguirmos
decifrar os sinais moleculares usados

00:15:10.809 --> 00:15:14.174
por esses outros animais
na regeneração de suas células,

00:15:14.198 --> 00:15:16.689
poderemos fazer a mesma coisa
com os seres humanos.

00:15:17.048 --> 00:15:20.537
E nosso grupo e muitos outros
estão envolvidos em pesquisas agora,

00:15:20.561 --> 00:15:23.220
tentando ressuscitar
essas incríveis células ciliadas.

00:15:23.998 --> 00:15:25.482
Muito obrigada por sua atenção.

00:15:25.506 --> 00:15:27.899
(Aplausos)