WEBVTT

00:14:28.908 --> 00:14:33.506
para entender a conversa
em um ambiente ruidoso ou ao telefone.

00:14:33.553 --> 00:14:35.729
Muitas pessoas têm
deficiências ainda maiores.

00:14:35.753 --> 00:14:38.729
Além disso, tais deficiências
tendem a se agravar com o tempo,

00:14:38.753 --> 00:14:40.994
pois, quando as células
ciliadas humanas morrem,

00:14:40.994 --> 00:14:43.625
não são substituídas pela divisão celular.

00:14:44.045 --> 00:14:47.993
Mas sabemos que os animais não mamíferos
podem substituir as células.

00:14:48.017 --> 00:14:51.423
As células deles morrem
e são substituídas ao longo da vida,

00:14:51.447 --> 00:14:53.982
de modo que mantêm a audição normal.

00:14:54.587 --> 00:14:56.996
Observem um exemplo
de um pequeno peixe-zebra.

00:14:57.020 --> 00:15:02.205
A célula no topo passará por um divisão
para produzir duas novas células ciliadas.