WEBVTT

00:07:29.944 --> 00:07:32.385
É um órgão quase do tamanho
de um grão-de-bico,

00:07:32.385 --> 00:07:35.499
embutido no osso,
em ambos os lados do crânio.

00:07:36.211 --> 00:07:39.037
Também aprendemos que um prisma óptico

00:07:39.061 --> 00:07:43.182
pode separar a luz branca
nas frequências que a integram,

00:07:43.206 --> 00:07:45.644
as quais vemos como cores diferentes.

00:07:46.129 --> 00:07:51.270
Fazendo uma analogia,
a cóclea atua como um prisma "acústico"

00:07:51.289 --> 00:07:55.666
que decompõe os sons complexos
nas frequências que os formam.

00:07:56.139 --> 00:08:01.463
Então, quando alguém toca um piano,
diferentes notas se fundem em um acorde.