WEBVTT

00:04:57.957 --> 00:05:01.994
e confere todas as características
notáveis que já mencionei.

00:05:03.034 --> 00:05:04.713
Vou explicar como funciona.

00:05:05.658 --> 00:05:09.242
Primeiramente, o processo ativo
amplifica o som.

00:05:09.266 --> 00:05:14.305
Assim, podemos ouvir, no início,
sons que movimentam o feixe ciliar

00:05:14.329 --> 00:05:17.023
a uma distância de cerca
de três décimos de um nanômetro.

00:05:17.047 --> 00:05:19.576
Esse é o diâmetro de uma molécula de água.

00:05:19.600 --> 00:05:20.980
É realmente espantoso!

00:05:21.883 --> 00:05:26.066
O sistema também pode operar

00:05:26.090 --> 00:05:29.110
em uma gama dinâmica enorme.

00:05:29.927 --> 00:05:31.861
Por que precisamos da amplificação?