WEBVTT

00:12:29.002 --> 00:12:30.814
Mas, a menos que um ouvido sofra dano,

00:12:30.814 --> 00:12:34.010
continuará a emitir
o mesmo espectro de frequências

00:12:34.034 --> 00:12:36.522
por um período de anos
ou até mesmo de décadas.

00:12:37.031 --> 00:12:38.779
Então, o que acontece?

00:12:38.803 --> 00:12:43.895
O ouvido pode controlar
sua própria sensibilidade,

00:12:43.919 --> 00:12:45.659
sua própria amplificação.

00:12:45.683 --> 00:12:47.753
Se vocês estiverem
em um ambiente ruidoso,

00:12:47.753 --> 00:12:50.676
como um evento esportivo
ou um concerto musical,

00:12:50.700 --> 00:12:54.882
não é necessária nenhuma amplificação
e o sistema é sempre reduzido.

00:12:55.177 --> 00:12:57.566
Se vocês estiverem num espaço,
como este auditório,

00:12:57.566 --> 00:12:59.569
talvez tenham um pouco de amplificação,

00:12:59.593 --> 00:13:03.209
mas é claro que o sistema de som
faz a maior parte do trabalho.