WEBVTT

00:09:58.984 --> 00:10:03.337
Essa mesma instabilidade também aumenta
a nossa seletividade de frequência

00:10:03.764 --> 00:10:06.781
porque uma determinada célula ciliada
tende a oscilar melhor

00:10:06.821 --> 00:10:09.351
na frequência a que geralmente
se movimenta

00:10:09.379 --> 00:10:12.164
quando não está a ser estimulada.

00:10:13.216 --> 00:10:18.598
Portanto, esse maquinismo não só nos dá
uma audição notavelmente apurada,

00:10:18.622 --> 00:10:21.961
como também nos fornece
uma afinação muito apurada.

00:10:25.139 --> 00:10:27.689
Vou fazer uma pequena demonstração

00:10:27.713 --> 00:10:29.552
duma coisa relacionada com isto.

00:10:29.596 --> 00:10:32.513
Vou pedir aos responsáveis
pelo sistema de som