WEBVTT

00:06:56.174 --> 00:07:00.601
A amplitude dos sons abrange
um intervalo de um milhão,

00:07:00.681 --> 00:07:03.663
o que é mais do que o abrangido
por qualquer outro sentido

00:07:03.667 --> 00:07:06.674
ou por qualquer dispositivo artificial
que eu conheço.

00:07:06.831 --> 00:07:09.535
E, de novo, se este sistema se deteriora,

00:07:09.569 --> 00:07:12.151
o indivíduo afetado pode ter dificuldade

00:07:12.175 --> 00:07:14.113
em ouvir os sons mais baixos

00:07:14.147 --> 00:07:17.687
ou suportar os sons muito altos.

00:07:18.122 --> 00:07:20.893
Então, para entender 
o funcionamento destas células,

00:07:20.897 --> 00:07:24.735
é preciso situá-las
no ambiente dentro do ouvido.

00:07:24.792 --> 00:07:27.346
Aprendemos na escola
que o órgão da audição

00:07:27.346 --> 00:07:29.920
é a cóclea, em forma de caracol.

00:07:29.944 --> 00:07:32.271
É um órgão do tamanho de um grão de bico.