WEBVTT

00:07:58.237 --> 00:08:01.473
as diferentes notas misturam-se
formando um acorde.

00:08:01.497 --> 00:08:03.571
A cóclea desfaz esse processo.

00:08:03.571 --> 00:08:07.183
Faz a separação e coloca cada uma
numa posição diferente.

00:08:07.282 --> 00:08:09.604
Nesta figura, vemos onde três notas

00:08:09.628 --> 00:08:12.443
— o dó médio e as duas notas
das extremidades do piano —

00:08:12.467 --> 00:08:14.694
são representadas na cóclea.

00:08:14.694 --> 00:08:18.450
As frequências mais baixas sobem
e vão para o topo da cóclea.

00:08:18.474 --> 00:08:21.305
As frequências mais altas,
descem até aos 20 000 Hz,

00:08:21.329 --> 00:08:23.868
descem até ao fundo da cóclea,

00:08:23.892 --> 00:08:27.876
e qualquer outra frequência
é representada algures no meio.

00:08:28.171 --> 00:08:30.247
Como este diagrama mostra,