WEBVTT

00:11:28.377 --> 00:11:31.396
De ce urechile nu transmit
înapoi sunetele?

00:11:31.396 --> 00:11:33.577
Răspunsul e că o fac.

00:11:33.577 --> 00:11:37.996
Într-un mediu suficient de liniștit,
70% din oamenii obișnuiți

00:11:38.020 --> 00:11:42.008
vor scoate pe urechi
unul sau mai multe sunete.

00:11:42.008 --> 00:11:43.382
(Râsete)

00:11:43.382 --> 00:11:45.726
Vă dau un exemplu.

00:11:47.811 --> 00:11:51.019
Veți auzi două emisii la frecvențe înalte

00:11:51.019 --> 00:11:53.017
provenind dintr-o ureche umană normală.

00:11:53.017 --> 00:11:55.736
Puteți distinge zgomotul de fundal

00:11:55.740 --> 00:11:57.276
precum șuieratul microfonului,

00:11:57.276 --> 00:12:01.266
bolboroseala stomacului,
bătăile inimii, foșnetul hainelor.