WEBVTT

00:07:58.237 --> 00:08:01.497
diferite note se amestecă
împreună într-un acord.

00:08:01.497 --> 00:08:03.371
Cohleea anulează acest proces.

00:08:03.371 --> 00:08:07.279
Le separă și le reprezintă
pe fiecare într-o poziție diferită.

00:08:07.282 --> 00:08:09.604
În această imagine vedeți trei note,

00:08:09.628 --> 00:08:12.467
nota Do din mijloc 
și alte două note extreme de la un pian

00:08:12.467 --> 00:08:14.593
sunt reprezentate în cohlee.

00:08:14.610 --> 00:08:18.450
Frecvențele cele mai joase
ajung până în vârful cohleei.

00:08:18.474 --> 00:08:21.305
Frecvențele cele mai înalte,
până la 20.000 Hz,

00:08:21.329 --> 00:08:23.868
ajung până la baza cohleei,

00:08:23.892 --> 00:08:28.166
și orice altă frecvență
e reprezentată undeva la mijloc.

00:08:28.171 --> 00:08:29.977
Așa cum arată această diagramă,