WEBVTT

00:12:28.962 --> 00:12:30.704
dar dacă o ureche nu e deteriorată,

00:12:30.704 --> 00:12:34.034
continuă să emită
același spectru de frecvențe

00:12:34.034 --> 00:12:37.031
pe o perioadă de ani
sau chiar zeci de ani.

00:12:37.031 --> 00:12:38.803
Deci ce se întâmplă?

00:12:38.803 --> 00:12:43.895
Se pare că urechea
își poate controla propria sensibilitate,

00:12:43.919 --> 00:12:45.659
propria sa amplificare.

00:12:45.683 --> 00:12:48.963
Dacă vă aflați într-un mediu zgomotos,
precum un eveniment sportiv

00:12:48.987 --> 00:12:50.676
sau un concert de muzică,

00:12:50.700 --> 00:12:52.472
nu aveți nevoie de amplificare,

00:12:52.496 --> 00:12:55.176
iar sistemul este oprit de tot.

00:12:55.177 --> 00:12:57.402
Dacă sunteți într-o cameră ca aceasta

00:12:57.426 --> 00:12:59.569
s-ar putea să aveți puțină amplificare,

00:12:59.593 --> 00:13:03.209
dar sistemul audio face treaba
pentru voi, în mare parte.