WEBVTT

00:14:59.669 --> 00:15:02.229
pentru a produce două celule păroase noi.

00:15:02.253 --> 00:15:04.459
Dansează puțin,

00:15:04.459 --> 00:15:07.126
apoi se liniștesc și trec la treabă.

00:15:07.126 --> 00:15:10.699
Credem că dacă decodăm
semnalele moleculare

00:15:10.699 --> 00:15:14.198
utilizate de aceste animale
pentru regenerarea celulelor păroase,

00:15:14.198 --> 00:15:17.048
vom putea face același lucru 
pentru oameni.

00:15:17.048 --> 00:15:20.561
Grupul nostru, dar și altele, cercetează

00:15:20.561 --> 00:15:23.640
și încearcă să învie
aceste celule păroase uimitoare.

00:15:23.640 --> 00:15:25.506
Vă mulțumesc pentru atenția acordată!

00:15:25.506 --> 00:15:28.619
(Aplauze)