WEBVTT

00:12:59.593 --> 00:13:03.209
dar sistemul audio face treaba
pentru voi, în mare parte.

00:13:03.233 --> 00:13:05.483
Dacă intrați într-o cameră liniștită,

00:13:05.507 --> 00:13:07.146
unde puteți auzi și un ac căzând,

00:13:07.146 --> 00:13:09.839
sistemul e pornit aproape complet.

00:13:09.839 --> 00:13:13.391
Dacă intrați într-o cameră liniștită,
precum o cameră izolată fonic,

00:13:13.391 --> 00:13:15.758
sistemul funcționează la 110%,

00:13:15.782 --> 00:13:17.163
devine instabil,

00:13:17.187 --> 00:13:19.496
și începe să emită sunete.

00:13:19.520 --> 00:13:22.740
Aceste emisii sunt
o demonstrație puternică

00:13:22.740 --> 00:13:26.145
cât de active pot fi celulele păroase.

00:13:27.061 --> 00:13:31.677
La final, vreau să abordez
o altă întrebare ce ar putea surveni: