WEBVTT

00:08:29.730 --> 00:08:34.951
những tông liền nhau nằm cách nhau
vài chục tế bào lông

00:08:34.975 --> 00:08:36.827
dọc trên bề mặt ốc tai.

00:08:37.442 --> 00:08:39.319
Sự tách tần số

00:08:39.343 --> 00:08:43.139
là mấu chốt cho khả năng nhận diện được
những âm thanh khác nhau của chúng ta,

00:08:43.163 --> 00:08:44.774
bởi vì mỗi nhạc cụ,

00:08:44.798 --> 00:08:46.015
mỗi giọng nói,

00:08:46.039 --> 00:08:49.113
đều phát ra những cụm tông rất riêng biệt.

00:08:49.523 --> 00:08:52.225
Ốc tai phân tách tần số,

00:08:52.249 --> 00:08:56.031
và 16,000 tế bào lông
sẽ thông báo cho não

00:08:56.055 --> 00:08:58.275
mỗi tần số đang hiện diện
có giá trị bao nhiêu.

00:08:58.275 --> 00:09:01.220
Não bộ từ đó có thể đối chiếu
tất cả những tín hiệu thần kinh