WEBVTT

00:11:28.377 --> 00:11:30.978
Tại sao tai ta lại không phát ra âm thanh?

00:11:31.396 --> 00:11:33.219
Và câu trả lời là có đó.

00:11:33.577 --> 00:11:37.996
Trong một không gian yên tĩnh vừa đủ,
70% người bình thường

00:11:38.020 --> 00:11:41.483
sẽ có một hay vài âm
toát ra từ lỗ tai của họ.

00:11:42.008 --> 00:11:43.358
(Cười)

00:11:43.382 --> 00:11:45.396
Tôi sẽ cho bạn một ví dụ.

00:11:47.811 --> 00:11:50.995
Bạn sẽ nghe hai luồng âm cao tần

00:11:51.019 --> 00:11:52.793
từ tai một người bình thường.

00:11:52.817 --> 00:11:55.716
Có thể bạn sẽ nghe thấy một vài
tiếng ồn xung quanh,

00:11:55.740 --> 00:11:57.102
như tiếng hú của micrô,

00:11:57.126 --> 00:12:00.926
tiếng òng ọc của bụng, tiếng tim đập,
tiếng sột soạt của quần áo.