WEBVTT

00:11:57.126 --> 00:12:00.926
tiếng òng ọc của bụng, tiếng tim đập,
tiếng sột soạt của quần áo.

00:12:02.951 --> 00:12:09.876
(Tiếng o o, micrô hú, tiếng gõ tắt dần,
quần áo sột soạt)

00:12:17.941 --> 00:12:19.093
Điều này là bình thường.

00:12:19.117 --> 00:12:21.029
Đa phần tai chỉ phát ra vài tông,

00:12:21.053 --> 00:12:23.245
nhưng có vài người có thể phát ra tới
30 tông.

00:12:23.634 --> 00:12:26.916
Mỗi cái tai đều khác biệt, 
nên tai phải tôi sẽ khác với tai trái,

00:12:26.940 --> 00:12:28.978
tai tôi sẽ khác với tai bạn,

00:12:29.002 --> 00:12:30.450
nhưng trừ khi bị tổn thương,