WEBVTT

00:10:59.384 --> 00:11:03.463
Và sau đó một nhóm gồm tập hợp các
tế bào lông, có thể báo cáo lại cho não

00:11:03.487 --> 00:11:06.544
chính xác những tần số nào 
có mặt trong âm thanh vừa nghe,

00:11:06.548 --> 00:11:09.315
và bộ não có thể xác định được giai điệu
nào đang được nghe

00:11:09.319 --> 00:11:11.798
hay lời nói mang dụng ý gì.

00:11:13.775 --> 00:11:17.136
Một máy khuếch đại,
chẳng hạn như hệ thống phát thanh

00:11:17.160 --> 00:11:19.051
cũng có thể gây ra vài rắc rối.

00:11:19.075 --> 00:11:21.313
Nếu bộ khuếch đại bị chỉnh đi xa quá,

00:11:21.337 --> 00:11:23.816
nó sẽ bắt đầu không ổn định
và bắt đầu rít

00:11:23.840 --> 00:11:25.146
hoặc phát ra âm thanh.

00:11:25.170 --> 00:11:28.353
Một người sẽ tự hỏi tại sao
quá trình hoạt hoá lại không bị vậy.

00:11:28.377 --> 00:11:30.978
Tại sao tai ta lại không phát ra âm thanh?