WEBVTT

00:09:27.204 --> 00:09:30.485
nó chỉ nằm đó, trừ khi
có kích thích tác động lên.

00:09:30.509 --> 00:09:33.029
Nhưng thật sự là nó là
một cỗ máy hoạt động tích cực.

00:09:33.029 --> 00:09:36.494
Nó liên tục sử dụng năng lượng bên trong
để làm việc cơ học

00:09:36.518 --> 00:09:38.257
và khuếch đại khả năng nghe.

00:09:38.281 --> 00:09:41.612
Vậy nên dù đang nghỉ,
không tiếp nhận bất cứ cái gì,

00:09:41.636 --> 00:09:43.873
bó lông vẫn rung rinh không ngừng.

00:09:43.897 --> 00:09:46.121
Nó liên tục dịch chuyển tới lui.

00:09:46.145 --> 00:09:48.564
Nhưng khi chỉ một âm thanh mỏng
chạm vào nó,

00:09:48.588 --> 00:09:51.725
nó sẽ bám lấy âm thanh đó
và di chuyển nhịp nhàng

00:09:51.749 --> 00:09:53.342
theo kiểu một kèm một với nó,

00:09:53.366 --> 00:09:57.821
và nhờ vậy, nó khuếch đại tín hiệu
tới 1.000 lần.

00:09:58.984 --> 00:10:03.740
Sự biến đổi đột ngột này còn gia tăng
khả năng chọn lọc tần số,