WEBVTT

00:14:28.824 --> 00:14:31.660
trong việc nhận biết lời nói
trong môi trường nhiều tiếng ồn

00:14:31.660 --> 00:14:33.037
hoặc qua điện thoại.

00:14:33.553 --> 00:14:35.729
Nhiều người còn bị tệ hơn vậy.

00:14:35.753 --> 00:14:38.669
Hơn nữa, sự suy giảm này
chỉ càng tệ hơn theo thời gian,

00:14:38.669 --> 00:14:40.754
bởi vì một khi tế bào lông ở người
chết đi,

00:14:40.754 --> 00:14:43.625
chúng sẽ không được thay thế từ
việc phân chia tế bào.

00:14:44.045 --> 00:14:47.993
Nhưng ta biết rằng động vật không thuộc
lớp Thú thay thế được tế bào này,

00:14:48.017 --> 00:14:51.423
và tế bào của những loài vật này sẽ
chết đi và được thay thế suốt đời,

00:14:51.447 --> 00:14:53.822
nên chúng sẽ luôn duy trì
khả năng nghe tốt.

00:14:54.587 --> 00:14:56.996
Đây là ví dụ từ cá ngựa vằn.

00:14:57.020 --> 00:14:59.645
Tế bào ở trên đỉnh
sẽ trải qua quá trình phân chia

00:14:59.669 --> 00:15:02.229
và sinh ra hai tế bào lông mới.