WEBVTT

00:05:59.930 --> 00:06:04.221
và người ta sẽ cần đến
máy trợ thính điện tử

00:06:04.245 --> 00:06:06.958
để thay thế cơ quan sinh học
đã bị hỏng.

00:06:07.559 --> 00:06:11.621
Quá trình hoạt hoá này cũng tăng cường
tính chọn lọc tần số.

00:06:12.022 --> 00:06:15.271
Ngay cả một người chưa qua đào tạo
cũng có thể phân biệt hai tông âm

00:06:15.295 --> 00:06:18.088
với sai khác chỉ
hai phần mười phần trăm,

00:06:18.112 --> 00:06:22.405
tức là bằng một phần ba mươi
sai khác giữa hai nốt trên đàn piano,

00:06:22.429 --> 00:06:24.767
và một nhạc sĩ qua đào tạo
còn có thể làm tốt hơn.

00:06:25.270 --> 00:06:27.582
Khả năng phân biệt tinh vi này hữu ích

00:06:27.606 --> 00:06:30.136
trong việc giúp ta phân biệt
hai giọng nói khác nhau