WEBVTT

00:14:28.774 --> 00:14:31.576
或在电话里试图理解对话时，

00:14:31.576 --> 00:14:33.277
都会明显感到困难。

00:14:33.553 --> 00:14:35.729
有些人的听力缺陷更加严重，

00:14:35.753 --> 00:14:38.729
甚至还会随着时间而进一步恶化，

00:14:38.753 --> 00:14:40.730
因为当人体的毛细胞凋亡后，

00:14:40.754 --> 00:14:43.825
它们不会通过细胞分裂得到补充。

00:14:44.045 --> 00:14:47.993
但我们知道，非哺乳动物
能够更换它们的（毛）细胞，

00:14:48.017 --> 00:14:51.423
这些生物的（毛）细胞在一生中
不停地死亡、更换，

00:14:51.447 --> 00:14:54.292
使得这些动物能维持正常听力。

00:14:54.587 --> 00:14:56.996
这是来自一条小斑马鱼的例子。

00:14:57.020 --> 00:14:59.645
顶端的细胞会进行分裂，

00:14:59.669 --> 00:15:02.229
产生两个新的毛细胞。