WEBVTT

00:13:27.141 --> 00:13:31.677
那么在最后一分钟里，我想
谈谈一个各位可能会问的问题：

00:13:31.701 --> 00:13:33.426
我们的研究之后将如何发展？

00:13:33.450 --> 00:13:35.492
我认为在未来，

00:13:35.516 --> 00:13:38.293
我很想研究的课题有三个。

00:13:38.317 --> 00:13:40.714
其一：负责毛细胞

00:13:40.714 --> 00:13:44.000
扩音作用的分子马达是什么？

00:13:44.024 --> 00:13:47.093
大自然似乎设法误打误撞地发现了

00:13:47.117 --> 00:13:51.458
一个能以 2 万赫兹，甚至更高的频率

00:13:51.458 --> 00:13:54.076
振动或扩音的系统。

00:13:54.078 --> 00:13:57.261
这比任何别的生物振动都快，

00:13:57.285 --> 00:13:59.974
我们也想弄明白它是怎么来的。