WEBVTT

00:13:27.141 --> 00:13:31.677
在最後，我想要談一個
可能會有人提出的問題，

00:13:31.701 --> 00:13:33.426
那就是：接下來呢？

00:13:33.450 --> 00:13:35.432
我會說，有三個議題

00:13:35.456 --> 00:13:37.815
是我將來會很想要探究的。

00:13:38.317 --> 00:13:41.090
第一：毛細胞能做到放大，

00:13:41.124 --> 00:13:43.681
背後的分子馬達是什麼？

00:13:44.024 --> 00:13:47.093
大自然以某種方式
偶然發現了一個系統，

00:13:47.117 --> 00:13:49.258
它每秒能夠振盪或放大到

00:13:49.278 --> 00:13:53.686
每秒兩萬次振動或甚至更高。

00:13:54.078 --> 00:13:57.261
這個速度比任何其他
生物振盪都更快，

00:13:57.285 --> 00:13:59.974
我們想要知道它的源頭。