WEBVTT

00:14:28.908 --> 00:14:33.218
喺嘈雜嘅環境裡邊、或係電話度
好難聽清楚對方講啲乜

00:14:33.553 --> 00:14:35.639
好多人嘅狀況仲會更差

00:14:35.639 --> 00:14:38.753
此外，隨著年齡嘅增長
情況會繼續惡化

00:14:38.753 --> 00:14:40.730
因為當人類嘅毛細胞死咗

00:14:40.754 --> 00:14:43.625
佢哋唔會用細胞分裂嚟再次生長

00:14:44.045 --> 00:14:47.993
但係我哋知道非哺乳類動物
佢哋嘅毛細胞可以再生

00:14:48.017 --> 00:14:51.423
呢啲生物嘅毛細胞
死咗後會一直再生

00:14:51.447 --> 00:14:54.092
所以佢哋能夠一直維持正常嘅聽力

00:14:54.587 --> 00:14:56.996
我用小斑馬魚做個例子

00:14:57.020 --> 00:14:59.645
最上方嘅細胞會進行分裂

00:14:59.669 --> 00:15:02.229
產生兩個新嘅毛細胞