WEBVTT

00:05:29.984 --> 00:05:32.168
Το ίδιο νομίζω ότι συμβαίνει με τα βιβλία

00:05:32.168 --> 00:05:35.213
τώρα που το μεγαλύτερο μέρος 
της τεχνολογίας, της πληροφορίας,

00:05:35.213 --> 00:05:39.127
των προσωπικών και κοινωνικών μας αρχείων 
βρίσκονται σε ψηφιακή μορφή,

00:05:39.127 --> 00:05:42.079
νομίζω ότι αυτό επιτρέπει στο βιβλίο 
να γίνει κάτι καινούργιο.

00:05:42.079 --> 00:05:44.999
Συνεπώς είναι ενδιαφέροντες καιροί 
για καλλιτέχνες σαν εμένα

00:05:44.999 --> 00:05:48.019
και λαχταρούμε να δούμε 
τι θα συμβεί μελλοντικά στο βιβλίο.

00:05:48.019 --> 00:05:49.128
Ευχαριστώ.

00:05:49.128 --> 00:05:50.866
(Χειροκρότημα)