WEBVTT

00:04:58.178 --> 00:05:01.381
estamos viendo que las cosas 
cambian y evolucionan.

00:05:01.381 --> 00:05:03.505
Creo que el libro va a evolucionar,

00:05:03.505 --> 00:05:06.767
y al igual que la gente decía 
que la pintura moriría

00:05:06.767 --> 00:05:11.167
cuando la fotografía y el grabado 
se convirtieron en materiales cotidianos,

00:05:11.167 --> 00:05:13.154
pero que en realidad permitió

00:05:13.154 --> 00:05:15.706
que la pintura dejara su trabajo diario.

00:05:15.706 --> 00:05:22.021
Le permitió ya no tener esa tarea 
cotidiana de contar la historia,

00:05:22.022 --> 00:05:25.435
la pintura se liberó y se le permitió 
contar su propia historia,

00:05:25.435 --> 00:05:27.465
que fue cuando emergió el Modernismo,

00:05:27.465 --> 00:05:29.754
y vimos a la pintura 
entrar a diferentes ramas.

00:05:29.754 --> 00:05:32.238
Creo que eso es lo que 
está pasando con los libros,