WEBVTT

00:04:58.178 --> 00:05:01.381
Бид одоо юм өөрчлөгдөн, 
хувьсч байгааг харж байна.

00:05:01.381 --> 00:05:03.505
Би бодохдоо ном нь хувирна,

00:05:03.505 --> 00:05:07.597
яг хүмүүс анх гэрэл зураг, хэвлэл
өдөр тутмын хэрэглээ болоход

00:05:07.597 --> 00:05:11.167
уран зураг устана гэж байсан шиг.

00:05:11.167 --> 00:05:13.154
Гэтэл энэ нь зүгээр л уран зургийг

00:05:13.154 --> 00:05:15.706
илүү хөгжих боломжийг олгосон юм.

00:05:15.706 --> 00:05:22.021
Энэ нь уран зургийг заавал
нэг түүх өгүүлэх үүргээс нь чөлөөлж,

00:05:22.022 --> 00:05:25.435
илүү чөлөөтэй өөрийн түүхийг
өгүүлэх боломжийг олгосон.

00:05:25.435 --> 00:05:27.512
Ингэж Модернизмийг бий болгож,

00:05:27.512 --> 00:05:29.754
уран зураг илүү салаалан хөгжсөн.

00:05:29.754 --> 00:05:32.818
Номнуудад одоо яг энэ тохиолдож
байгаа гэж би боддог: