WEBVTT

00:05:27.092 --> 00:05:30.034
vertakte het schilderen zich 
in verschillende richtingen.

00:05:30.034 --> 00:05:31.798
Dat gebeurt nu ook met boeken,

00:05:31.798 --> 00:05:35.453
nu dat de meeste van onze technologie, 
de meeste van onze informatie,

00:05:35.453 --> 00:05:38.145
de meeste van onze persoonlijke
en culturele gegevens

00:05:38.145 --> 00:05:40.237
in digitale vorm zijn opgeslagen.

00:05:40.237 --> 00:05:42.079
Het boek kan nu iets nieuws worden.

00:05:42.079 --> 00:05:44.869
Voor een kunstenaar als ik 
is het een zeer spannende tijd.

00:05:44.869 --> 00:05:47.749
Ik ben benieuwd om te zien 
wat er met het boek zal gebeuren.

00:05:47.749 --> 00:05:49.598
Dankjewel.

00:05:49.598 --> 00:05:53.576
(Applaus)