WEBVTT

00:04:58.178 --> 00:05:01.381
We zien dingen verschuiven 
en evolueren.

00:05:01.381 --> 00:05:03.505
Ook het boek zal evolueren.

00:05:03.505 --> 00:05:06.767
Net zoals mensen zeiden 
dat het schilderij zou verdwijnen

00:05:06.767 --> 00:05:11.034
door fotografie en drukwerk.

00:05:11.034 --> 00:05:15.706
Maar het liet toe dat ​​schilderen 
zijn alledaagse taak kwijtraakte.

00:05:15.706 --> 00:05:22.021
Het alledaags karwei van het vertellen 
van een verhaal verdween,

00:05:22.022 --> 00:05:25.435
de schilderkunst werd vrij 
en mocht haar eigen verhaal te vertellen.

00:05:25.435 --> 00:05:27.092
Toen het modernisme opkwam

00:05:27.092 --> 00:05:30.034
vertakte het schilderen zich 
in verschillende richtingen.