WEBVTT

00:04:58.178 --> 00:05:01.807
Estamos a ver as coisas a mudar,
as coisas a evoluir.

00:05:01.807 --> 00:05:03.644
Penso que o livro vai evoluir.

00:05:03.644 --> 00:05:06.949
Tal como as pessoas disseram 
que a pintura ia morrer,

00:05:06.949 --> 00:05:11.410
quando a fotografia e a gravura 
passaram a ser materiais comuns.

00:05:11.410 --> 00:05:13.434
Mas o que aconteceu

00:05:13.434 --> 00:05:15.940
foi que a pintura pôde abandonar
a sua tarefa diária.

00:05:15.940 --> 00:05:22.021
A pintura pôde deixar de ter
a tarefa diária de contar a história.

00:05:22.022 --> 00:05:25.591
A pintura passou a ser livre 
e pôde contar a sua história.

00:05:25.591 --> 00:05:27.998
Foi quando apareceu o modernismo

00:05:27.998 --> 00:05:30.249
e vimos a pintura 
dividir-se em vários ramos.