WEBVTT

00:04:58.186 --> 00:05:01.381
și vedem cum lucrurile
se schimbă și evoluează.

00:05:01.381 --> 00:05:03.505
Cred că și cartea va evolua.

00:05:03.505 --> 00:05:06.767
Oamenii credeau că pictura va muri,

00:05:06.767 --> 00:05:11.167
când fotografia și tiparul
deveneau din ce în ce mai răspândite.

00:05:11.167 --> 00:05:15.614
În schimb, asta a permis picturii
să-şi schimbe rolul de până atunci.

00:05:15.706 --> 00:05:22.021
A putut renunţa la povara generală narării

00:05:22.022 --> 00:05:25.075
şi a devenit liberă
să-şi creeze propria poveste.

00:05:25.075 --> 00:05:29.622
Așai a apărut modernismul,
iar pictura apuca pe căi diverse.

00:05:29.902 --> 00:05:32.238
Același lucru cred
că se întâmplă acum cu cărțile,