WEBVTT

00:05:27.811 --> 00:05:31.090
të shfaqet, pamë dhe pikturën të shkojë 
në drejtime të ndryshme. Mendoj se kjo

00:05:31.090 --> 00:05:34.110
është ajo se çfare po ndodh me librat tani
kur pjesa më e madhe e teknologjisë,

00:05:34.110 --> 00:05:37.630
shumica e informatave tona, të dhënat
personale dhe kulturore janë në

00:05:37.630 --> 00:05:42.360
formën dixhitale, mendoj se kjo po e lejon
librin të shndërrohet në diçka të re.

00:05:42.360 --> 00:05:45.831
Mendoj se kjo është koha më e mirë
për një artsit si unë, jam shumë

00:05:45.831 --> 00:05:48.160
shumë i entuziasmuar për të parë se çfarë
do të ndodhë me librat në të ardhmen.

00:05:48.160 --> 00:05:49.334
Faleminderit.

00:05:49.334 --> 00:05:52.477
(Duartrokitje)