WEBVTT

00:04:56.490 --> 00:05:01.350
dixhitale, librat do të vdesin, e ne po
shohim gjërat duke u zhvendosur

00:05:01.350 --> 00:05:05.870
dhe duke evoluar. Mendoj se librat do të 
evolojne, ashtu sikurse njerëzit

00:05:05.870 --> 00:05:09.571
thanë se piktura do të vdesë me ardhjen
e fotografisë dhe printerave në jetën e

00:05:09.571 --> 00:05:14.430
përditshme, por çfarë me të vërtetë 
kjo i bëri pikturës është që e detyroi

00:05:14.430 --> 00:05:20.530
të heq dorë nga puna e përditshme.
E ndaloi pikturën që të ketë punën

00:05:20.530 --> 00:05:23.870
e përditshme për të treguar një histori,
kështu piktura u lirua dhe u lejua

00:05:23.870 --> 00:05:27.811
të ketë mënyrat e veta të të treguarit
të historive, dhe kur e pamë Modernizmin

00:05:27.811 --> 00:05:31.090
të shfaqet, pamë dhe pikturën të shkojë 
në drejtime të ndryshme. Mendoj se kjo