WEBVTT

00:04:58.178 --> 00:05:01.381
และพวกเราได้เห็นสิ่งต่างๆ ปรับ
สิ่งต่างๆ พัฒนาขึ้น

00:05:01.381 --> 00:05:03.505
ผมคิดว่าหนังสือจะพัฒนา

00:05:03.505 --> 00:05:06.767
และเหมือนกับที่คนพูดกันว่า
ภาพวาดอาจตาย

00:05:06.767 --> 00:05:11.167
เมื่อรูปถ่าย และเครื่องปริ๊นท์
กลายเป็นส่วนหนึ่งของชีวิต

00:05:11.167 --> 00:05:13.154
แต่สิ่งที่ทำให้ภาพวาด

00:05:13.154 --> 00:05:15.706
เป็นคือให้เราหลุดจาก
งานประจำ

00:05:15.706 --> 00:05:22.021
มันเป็นสิ่งที่ไม่เหมือนกับการเล่า
แบบเดิมๆ ในชีวิต

00:05:22.022 --> 00:05:25.435
และภาพวาดก็กลายเป็น
การปล่อยและเล่าเรื่องในแบบของตนเอง

00:05:25.435 --> 00:05:27.512
และเมื่อเราได้เห็นยุคโมเดินเกิดขึ้น

00:05:27.512 --> 00:05:29.754
เราก็ได้เห็นภาพที่มีความ
แตกต่าง หลายแขนง

00:05:29.754 --> 00:05:32.238
และผมก็คิดว่ามันเกิดขึ้น
กับหนังสือในปัจจุบัน