WEBVTT

00:05:27.922 --> 00:05:30.374
resmin farklı şekilde dallandığını gördük.

00:05:30.374 --> 00:05:32.528
Bence şimdi kitaplarla ilgili olan şey,

00:05:32.528 --> 00:05:35.453
teknolojimizin büyük bir kısmı, 
bilgimizin büyük bir kısmı,

00:05:35.453 --> 00:05:39.227
kişisel ve kültürel kayıtlarımızın büyük 
bir kısmı dijital formda olduğu için,

00:05:39.227 --> 00:05:42.229
bence kitabın gerçekten yeni bir şey 
hâline gelmesini sağlıyor.

00:05:42.229 --> 00:05:45.209
Bu yüzden, bu benim gibi bir 
sanatçı için çok ilginç bir zaman

00:05:45.209 --> 00:05:48.659
ve gelecekte kitaplarla ilgili neler
olacağını görmek çok heyecan verici.

00:05:48.659 --> 00:05:49.528
Teşekkürler.

00:05:49.528 --> 00:05:53.576
(Alkış)