WEBVTT

00:17:59.772 --> 00:18:02.279
كما كنت هنا،وكنت أيضا
على الناحية الأخرى من الشارع.

00:18:02.303 --> 00:18:06.505
أخبرني أكثر عن قدرة الرسوم المجسمة
أن تعطيك الرؤية

00:18:06.529 --> 00:18:09.230
ولكن لا يمكن أن تعطيك قدرة اللمس أو الشم.

00:18:09.254 --> 00:18:11.790
هل هذا مفيد علميا الآن؟

00:18:12.824 --> 00:18:14.552
هذا سؤالي لصورة مجسمة.

00:18:15.044 --> 00:18:16.840
ج.ن: أشكرك على السؤال.

00:18:16.864 --> 00:18:19.377
بالقطع، لدي قناعة تامة أن هذه التقنيات

00:18:19.401 --> 00:18:21.425
لديها فائدة علمية حاليا،

00:18:21.449 --> 00:18:26.053
ولهذا السبب نحن نستخدمها حاليا
في جوانب مختلفة في عملنا لدى ناسا.

00:18:26.077 --> 00:18:29.696
نستخدمها لنحسن من الطرق
التي نستكشف بها المريخ.

00:18:29.720 --> 00:18:33.181
كما تستخدم من قبل رواد الفضاء
على متن المحطة الفضائية الدولية.