WEBVTT

00:16:29.874 --> 00:16:33.081
لكن دقة الزاوية
للصور المجسمة التي ترينها،

00:16:33.105 --> 00:16:37.074
نقاط الضوء لكل وحدة في منطقة ما،

00:16:37.098 --> 00:16:38.264
هي في الواقع متطابقة.

00:16:38.288 --> 00:16:41.427
ه.و: لقد قضيت--
جيف،سأتكلم معك عما قليل--

00:16:41.451 --> 00:16:46.031
لقد قضيت وقتا طويلا
وأنت تأخذ مقاسات المنصة--

00:16:46.055 --> 00:16:47.405
أ.ك: هذا صحيح.

00:16:47.429 --> 00:16:48.603
ه.و: إذا ساعدني قليلاً:

00:16:48.627 --> 00:16:50.596
إن اشتريت "هولولينس" 
واستخدمتها في المنزل،

00:16:50.620 --> 00:16:52.557
لن أحتاج لأخذ مقاسات شقتي
أليس كذلك؟

00:16:52.581 --> 00:16:56.694
أ.ك: تأخذ "هولولينس" المقاسات وهي تعمل،
ما يقارب خمسة إطارات في الثانية،

00:16:56.718 --> 00:16:59.119
باستخدام هذه التقنية
التي نسميها رسم الخرائط الحيزي.

00:16:59.143 --> 00:17:01.170
لذا بمجرد أن ترتديها في المنزل،