WEBVTT

00:10:58.506 --> 00:11:00.540
لنأمل أن تعمل، مرحباً "جيف."

00:11:02.514 --> 00:11:03.680
جيفنونوريس: مرحباً أليكس.

00:11:03.704 --> 00:11:06.807
أليكسكيبمان: لقد نجحت التجربة،
كيف حالك "جيف"؟

00:11:06.831 --> 00:11:08.934
(تصفيق)

00:11:08.958 --> 00:11:11.022
ج.ن: أنا بخير، قضيت أسبوعاً رائعاً.

00:11:11.046 --> 00:11:14.498
أ.ك: أيمكنك أن تخبرنا بمكانك يا جيف؟

00:11:16.197 --> 00:11:19.198
ج.ن: أنا في الحقيقة في ثلاثة أماكن مختلفة.

00:11:19.222 --> 00:11:22.103
أنا أقف في غرفة
على الجانب الآخر من الشارع،

00:11:22.127 --> 00:11:25.131
بينما أقف على المنصة معك،

00:11:25.155 --> 00:11:29.957
بينما أقف على سطح المريخ
على بعد مئات الملاين من الأميال.

00:11:29.981 --> 00:11:33.673
أ.ك: مئات الملاين من الأميال! هذا جنون.