WEBVTT

00:17:28.339 --> 00:17:31.793
لنستخدمها في حال حدوث أي خلل
في الاتصال اللاسلكي في بيئة كهذه،

00:17:31.817 --> 00:17:34.834
ما بين الكاميرا التي تستعمل "هولولينس"
والتي أرتديها،

00:17:34.858 --> 00:17:36.451
فإن الأشياء لن تختفي.

00:17:36.475 --> 00:17:39.904
لأن في النهاية، الرسوم المجسمة
تأتي من "هولولينس" هذه،

00:17:39.928 --> 00:17:41.968
وتلك تعكس ما تراه "هولولينس" .

00:17:41.992 --> 00:17:43.917
لذا إن فقدت الاتصال بينهما،

00:17:43.941 --> 00:17:46.468
فستفقدون رؤية
تلك الأشياء الجميلة على الشاشة.

00:17:46.492 --> 00:17:48.055
ه.و: لقد كانت جميلة.

00:17:48.079 --> 00:17:49.254
امم... "جيف"؟

00:17:50.538 --> 00:17:51.713
ج.ن: نعم؟

00:17:52.367 --> 00:17:54.028
ه.و: مرحباً.

00:17:55.543 --> 00:17:56.794
أ.ك: سأرجع للخلف خطوة.

00:17:56.818 --> 00:17:59.748
ه.و: جيف، لقد كنت على سطح المريخ،

00:17:59.772 --> 00:18:02.279
كما كنت هنا،وكنت أيضا
على الناحية الأخرى من الشارع.