WEBVTT

00:15:59.054 --> 00:16:03.181
سيكون العدد الذي أحصل عليه
من "هولولينس" مشابها لما أحصل عليه من تلك.

00:16:03.205 --> 00:16:08.186
الآن، تلك الكاميرا قادرة
على رؤية زاوية أوسع، صحيح؟

00:16:08.210 --> 00:16:09.433
هيلين: يا إلهي!

00:16:09.457 --> 00:16:10.458
(ضحك)

00:16:10.482 --> 00:16:12.561
أ.ك: لقد ظهر، أخبرتك أنه سيظهر.

00:16:12.585 --> 00:16:13.784
تعالي إلى هنا.

00:16:13.808 --> 00:16:15.672
(ضحك)

00:16:15.696 --> 00:16:16.918
ه.و: يا للهول.

00:16:17.723 --> 00:16:19.731
أ.ك: هذا جيف نوريس كصورة ثلاثية الأبعاد.

00:16:20.199 --> 00:16:23.817
ه.و: كنت أعلم أن هناك شيء ما يحدث،
لكن لم أكن متأكدة ماهو.

00:16:23.841 --> 00:16:25.588
أ.ك: باختصار ولأكون واضحا جداً،

00:16:25.612 --> 00:16:28.628
الكاميرا التي ترينها على الشاشة
تمتلك مجال رؤية أكبر

00:16:28.652 --> 00:16:29.850
مقارنة بالعين البشرية.

00:16:29.874 --> 00:16:33.081
لكن دقة الزاوية
للصور المجسمة التي ترينها،