WEBVTT

00:16:59.143 --> 00:17:01.170
لذا بمجرد أن ترتديها في المنزل،

00:17:01.194 --> 00:17:04.124
ستبدأ الرسوم المجسمة بالظهور
وستستطيعين تحريكها

00:17:04.148 --> 00:17:05.939
وستبدأ في التأقلم مع منزلك.

00:17:05.963 --> 00:17:09.472
أما على المنصة
حيث نحاول أن نضع شيئا على رأسي

00:17:09.496 --> 00:17:11.647
وأتواصل مع شخص آخر بعيد عني

00:17:11.671 --> 00:17:15.642
ومشاكل الاتصالات اللاسلكية
التي يمكن أن تعطل المؤتمرات،

00:17:15.666 --> 00:17:19.630
فنحن لا نخاطر بتجربة هذا الأمر
على الهواء مباشرة.

00:17:20.027 --> 00:17:23.081
لذلك نقوم بأخذ مقاسات المنصة
بسرعة خمسة إطارات في الثانية

00:17:23.105 --> 00:17:25.129
مستخدمين تقنية رسم الخرائط الحيزي ذاتها

00:17:25.153 --> 00:17:27.140
التي ستسخدمينها مع المنتج في المنزل،

00:17:27.164 --> 00:17:28.315
ونخزن تلك المقاسات،

00:17:28.339 --> 00:17:31.793
لنستخدمها في حال حدوث أي خلل
في الاتصال اللاسلكي في بيئة كهذه،