WEBVTT

00:04:56.933 --> 00:05:01.276
كون يجمع الواحد والصفر معا
في نفس الوقت،

00:05:01.880 --> 00:05:06.392
واقع يعتمد على احتمالات لا نهائية
وظلال رمادية.

00:05:07.384 --> 00:05:10.946
يمكنكم أن تروا
كيف يتصادم هذان العالمان معاً.

00:05:11.975 --> 00:05:17.051
إذن لماذا تنتشر الشاشات
في عالمنا التناظري؟

00:05:18.366 --> 00:05:20.967
نحن نشاهد الشاشات منذ لحظة استيقاظنا

00:05:20.991 --> 00:05:22.672
وإلى اللحظة التي نخلد للنوم.

00:05:23.174 --> 00:05:24.334
لماذا؟

00:05:24.666 --> 00:05:27.821
أعتقد السبب هو أن أجهزة الكمبيوتر
تعطينا قدرات خارقة.

00:05:28.393 --> 00:05:32.099
ففي العالم الرقمي
نملك القدرة على تغيير المكان