WEBVTT

00:18:29.720 --> 00:18:33.181
كما تستخدم من قبل رواد الفضاء
على متن المحطة الفضائية الدولية.

00:18:33.205 --> 00:18:35.657
كما نستخدمها أيضا لتصميم

00:18:35.681 --> 00:18:37.866
الجيل المقبل من سفن الفضاء.

00:18:38.834 --> 00:18:41.868
ه.و: رائع،حسنا،جيف.
أرجوك أن تذهب الآن، شكراً جزيلاً.

00:18:41.892 --> 00:18:44.101
(ضحك)


00:18:44.125 --> 00:18:47.612
أليكس،صدقا،
، كان هذا رائعاً ،شكرا جزيلاً.

00:18:47.636 --> 00:18:48.794
أ.ك: شكرا جزيلا.

00:18:48.818 --> 00:18:50.079
ه.و: شكرا، شكرا.

00:18:50.103 --> 00:18:52.669
(تصفيق)