WEBVTT

00:14:58.832 --> 00:15:01.427
nebo řekněme spíš ten
typ otázky, které dostáváme

00:15:01.427 --> 00:15:03.974
v médiích možná už rok.

00:15:03.974 --> 00:15:06.815
Jestli jste to hledala, tak víte,
že jsem na to neodpovídal.

00:15:06.815 --> 00:15:08.295
Schválně jsem ji ignoroval,

00:15:08.295 --> 00:15:11.419
protože v konečném důsledku
je ta otázka položená špatně.

00:15:11.419 --> 00:15:17.943
Je to, jako bych někomu
ukazoval poprvé hologramy

00:15:17.943 --> 00:15:21.793
a vy se pak zeptáte:
„Jak velkou má vaše televize úhlopříčku?“

00:15:21.797 --> 00:15:24.535
U výrobků je zorné pole skoro nepodstatné.

00:15:24.535 --> 00:15:28.017
Měli bychom se zabývat hustotou světla,

00:15:28.017 --> 00:15:29.883
nebo intenzitou přítomného záření.

00:15:29.883 --> 00:15:33.238
Lépe řečeno tím, jaké je prostorové
rozlišení věcí, které pozorujeme.