WEBVTT

00:17:59.582 --> 00:18:02.063
byl jste tady a byl jste
v místnosti v ulici naproti.

00:18:02.063 --> 00:18:06.479
Povězte mi něco o tom,
jak hologramy vidíte,

00:18:06.479 --> 00:18:09.194
ale nemůžete je nahmatat ani očichat.

00:18:09.194 --> 00:18:12.010
Je to v současnosti vědecky využitelné?

00:18:12.824 --> 00:18:14.552
Teď se ptám hologramu.

00:18:15.044 --> 00:18:16.824
JN: Díky za otázku.

00:18:16.824 --> 00:18:19.377
Určitě, věřím, že tyhle technologie

00:18:19.381 --> 00:18:21.419
jsou už teď vědecky využitelné,

00:18:21.419 --> 00:18:26.047
a proto je v NASA používáme
v různých oblastech naší práce.

00:18:26.047 --> 00:18:29.600
Obohacujeme jimi způsoby,
kterými zkoumáme Mars.

00:18:29.600 --> 00:18:33.181
Také je používají naši astronauti
na vesmírné stanici.