WEBVTT

00:17:28.375 --> 00:17:31.737
takže kdyby tady došlo ke ztrátě
bezdrátové konektivity

00:17:31.737 --> 00:17:34.808
mezi HoloLens na kameře
a HoloLens na mojí hlavě,

00:17:34.808 --> 00:17:36.425
neztratí se nám věci z obrazu.

00:17:36.425 --> 00:17:39.888
Protože hologramy v zásadě
vycházejí z HoloLens

00:17:39.888 --> 00:17:41.968
a kamera se přes ně jen dívá.

00:17:41.972 --> 00:17:43.917
Kdybych přišel o spojení,

00:17:43.921 --> 00:17:46.462
přestali byste na obrazovce
vidět ty nádherné věci.

00:17:46.462 --> 00:17:48.049
HW: A bylo to nádherné.

00:17:48.049 --> 00:17:49.254
Hm … Jeffe?

00:17:50.538 --> 00:17:51.713
JN: Ano?

00:17:52.367 --> 00:17:54.028
HW: Ahoj.

00:17:55.543 --> 00:17:56.874
AK: Trochu couvnu.

00:17:56.874 --> 00:17:59.582
HW: Takže vy jste byl na Marsu, Jeffe,

00:17:59.582 --> 00:18:02.063
byl jste tady a byl jste
v místnosti v ulici naproti.