WEBVTT

00:09:28.124 --> 00:09:31.564
a ovladačem vás měním z lidí na elfy.

00:09:32.760 --> 00:09:35.518
Jestliže technika opravdu
porozumí našemu světu,

00:09:35.518 --> 00:09:39.195
opět to změní způsob
našeho dorozumívání se,

00:09:39.199 --> 00:09:42.257
způsob, jakým pracujeme a hrajeme si.

00:09:47.238 --> 00:09:48.949
Před necelým půlstoletím

00:09:49.798 --> 00:09:51.877
přistáli dva odvážní lidé na Měsíci

00:09:52.696 --> 00:09:57.107
a použili přitom počítače, které měly
menší výkon, než mobil ve vaší kapse.

00:09:57.110 --> 00:10:03.101
Na zrnitých, černobílých obrazovkách
je sledovalo 600 milionů lidí.