WEBVTT

00:05:59.261 --> 00:06:01.272
To je přemístění v prostoru.

00:06:02.088 --> 00:06:04.305
To jsou tak skvělé superschopnosti,

00:06:04.305 --> 00:06:07.268
že jsme se smířili
s dvojrozměrným omezením

00:06:07.268 --> 00:06:09.091
současného digitálního světa.

00:06:09.091 --> 00:06:10.636
Ale co kdybychom nemuseli?

00:06:11.180 --> 00:06:14.450
Co kdybychom mohli mít
ty samé digitální schopnosti

00:06:15.168 --> 00:06:17.005
v našem světě?

00:06:17.966 --> 00:06:20.326
Tu a tam už jsou vidět náznaky,

00:06:20.326 --> 00:06:23.038
ale já věřím, že naši vnukové

00:06:23.042 --> 00:06:27.005
budou vyrůstat ve světě
už bez 2D technologií.

00:06:28.079 --> 00:06:30.524
Snít o tomto světě je nevšední,