WEBVTT

00:15:59.034 --> 00:16:03.181
A počet bodů na těchto HoloLens
se neliší od těch, které si koupím.

00:16:03.185 --> 00:16:08.060
Tahle kamera zabírá mnohem
širší scénu, je to tak?

00:16:08.060 --> 00:16:09.387
HW: Kriste pane!

00:16:09.387 --> 00:16:10.392
(smích)

00:16:10.392 --> 00:16:13.825
AK: Objevil se! Říkal jsem, že se ukáže. 
Pojďte kousek stranou.

00:16:13.825 --> 00:16:15.656
(smích)

00:16:15.656 --> 00:16:16.918
HW: A doprčic.

00:16:17.723 --> 00:16:19.731
AK: To je holografický Jeff Norris.

00:16:20.349 --> 00:16:23.811
HW: Věděla jsem, že se něco děje,
ale opravdu jsem si nebyla jistá co.

00:16:23.811 --> 00:16:25.572
AK: Zkrátka aby to bylo zcela jasné,

00:16:25.572 --> 00:16:29.892
kamera, kterou vidíte na obrazovce,
má širší zorný úhel, než má lidské oko.

00:16:29.892 --> 00:16:33.065
Ale prostorové rozlišení
hologramů, které vidíte,