WEBVTT

00:18:29.600 --> 00:18:33.181
Také je používají naši astronauti
na vesmírné stanici.

00:18:33.185 --> 00:18:35.651
Dokonce je používáme při návrhu

00:18:35.651 --> 00:18:37.866
další generace naší vesmírné lodi.

00:18:38.834 --> 00:18:41.842
HW: Úžasné. OK, Jeffe, prosím odejděte.
Velice vám děkuji.

00:18:41.842 --> 00:18:44.085
(smích)

00:18:44.085 --> 00:18:47.596
Alexi, to bylo skutečně úžasné.
Mockrát děkuji.

00:18:47.596 --> 00:18:48.778
AK: Děkuji.

00:18:48.778 --> 00:18:50.063
HW: Děkuji. Děkuji.

00:18:50.063 --> 00:18:52.669
(potlesk)