WEBVTT

00:16:59.149 --> 00:17:01.170
Takže jakmile si je nasadíte u vás doma,

00:17:01.174 --> 00:17:03.897
začnou se objevovat hologramy
a vy je začnete rozmisťovat

00:17:03.897 --> 00:17:05.679
a ony váš domov začnou poznávat.

00:17:05.679 --> 00:17:09.466
Tady na pódiu, kde se pokoušíme,
aby něco, co je na mé hlavě,

00:17:09.466 --> 00:17:11.646
komunikovalo s něčím, co je támhle,

00:17:11.651 --> 00:17:13.305
a využíváme veškerou konektivitu,


00:17:13.305 --> 00:17:15.665
kterou obvykle potřebuje
k chodu každá konference,

00:17:15.665 --> 00:17:19.630
nechceme riskovat
a zkoušet to dělat naživo.

00:17:20.027 --> 00:17:23.080
Takže jsme si pódium předmapovali
rychlostí 5 snímků za sekundu

00:17:23.085 --> 00:17:25.053
pomocí toho samého prostorového mapování,

00:17:25.053 --> 00:17:27.134
které použijete u výrobku doma,

00:17:27.134 --> 00:17:28.375
a pak jsme si ho uložili,

00:17:28.375 --> 00:17:31.737
takže kdyby tady došlo ke ztrátě
bezdrátové konektivity