WEBVTT

00:07:58.968 --> 00:08:01.086
A konečně, být strojem,

00:08:01.090 --> 00:08:04.952
mohl bych si vyměňovat energii
se světem prostřednictvím dotyků.

00:08:05.800 --> 00:08:10.392
Představte si, že byste mohli vnímat
teplotu virtuálního objektu,

00:08:10.396 --> 00:08:13.665
nebo ještě lépe, představte si,
jak tlačíte na hologram

00:08:13.665 --> 00:08:16.492
a on vám stejnou silou klade odpor.

00:08:17.455 --> 00:08:19.176
Z tohoto úhlu pohledu

00:08:19.186 --> 00:08:24.148
jsme schopni vyjádřit realitu
jednoduchou maticí.

00:08:24.152 --> 00:08:25.383
Povím vám tajemství:

00:08:25.383 --> 00:08:27.425
jako technik jsem vždycky nadšený,

00:08:27.429 --> 00:08:30.283
když dokážu něco zredukovat na matici.