WEBVTT

00:15:29.883 --> 00:15:33.238
Lépe řečeno tím, jaké je prostorové
rozlišení věcí, které pozorujeme.

00:15:33.242 --> 00:15:35.226
Z tohoto pohledu to, co jste viděli ‒

00:15:35.226 --> 00:15:37.333
viděla kamera,
která na sobě měla HoloLens.

00:15:37.333 --> 00:15:39.497
I kdybych chtěl podvádět, tak nemůžu.

00:15:39.497 --> 00:15:42.947
HW: Ale kamera má jinou čočku,
než jaká je v lidském oku. Je to tak?

00:15:42.951 --> 00:15:45.891
AK: Kamera má objektiv s „rybím okem“.

00:15:45.895 --> 00:15:48.836
Má mnohem širší zorný úhel,
než má lidské oko.

00:15:48.840 --> 00:15:54.717
Takže přemýšlejte o množství světla,
které dopadá radiálně na objektiv,

00:15:54.717 --> 00:15:56.432
to je to, na čem záleží:

00:15:56.432 --> 00:15:59.030
kolik světelných bodů
ve svazku světla zachytím.

00:15:59.034 --> 00:16:03.181
A počet bodů na těchto HoloLens
se neliší od těch, které si koupím.