WEBVTT

00:08:58.930 --> 00:09:00.145
und Sie haben Realität;

00:09:01.268 --> 00:09:03.351
Schalter in die andere Richtung

00:09:05.582 --> 00:09:08.103
und Sie haben virtuelle Realität.

00:09:09.748 --> 00:09:14.809
Stellen Sie sich vor,
Sie bewegen Ihre gesamte Umgebung

00:09:14.809 --> 00:09:17.996
zwischen virtuellen und realen Welten.

00:09:22.462 --> 00:09:23.877
Ich liebe es hier unten.

00:09:24.663 --> 00:09:28.150
Stellen Sie sich jetzt mal vor,
ich könnte Sie alle ansehen

00:09:28.154 --> 00:09:31.564
und von realen Menschen zu Elfen wechseln.