WEBVTT

00:12:58.882 --> 00:13:03.447
Vielleicht spüren wir einmal durch bloße
Berührung die Mineralien in einem Stein.

00:13:05.003 --> 00:13:07.191
Wir machen die ersten Schritte.

00:13:07.191 --> 00:13:10.967
Aber wir wollen, dass uns die ganze
Welt bei den nächsten begleitet,

00:13:10.967 --> 00:13:13.754
denn dies ist keine Reise
für einige Wenige,

00:13:13.754 --> 00:13:15.253
sondern für uns alle.

00:13:16.360 --> 00:13:18.245
AK: Danke, Jeff, das war erstaunlich.

00:13:18.249 --> 00:13:21.006
Vielen Dank, dass du uns
auf der TED-Bühne besucht hast.

00:13:21.010 --> 00:13:25.233
(Applaus)

00:13:27.747 --> 00:13:30.479
JN: Danke, Alex. Tschüss.