WEBVTT

00:11:29.981 --> 00:11:33.703
AK: Wow, hundert Millionen
Meilen weit weg. Das ist verrückt!

00:11:33.703 --> 00:11:36.137
Kannst du etwas mehr darüber erzählen,

00:11:36.137 --> 00:11:38.196
wo all die Daten
über den Mars herkommen?

00:11:40.005 --> 00:11:41.497
JN: Sehr gerne.

00:11:41.497 --> 00:11:45.587
Das hier ist eine präzise
holographische Nachbildung des Mars,

00:11:45.591 --> 00:11:48.791
basierend auf Daten, die uns
der Curiosity Mars Rover liefert.

00:11:48.795 --> 00:11:51.850
Ich kann sie so einfach wie
einen Ort auf der Erde erforschen.

00:11:53.056 --> 00:11:56.340
Menschen sind von Natur aus Forscher.

00:11:56.340 --> 00:11:58.925
Wir können eine Umgebung
sofort verstehen --

00:11:58.925 --> 00:12:00.916
allein durch unsere Anwesenheit.