WEBVTT

00:16:59.249 --> 00:17:01.300
Sobald Sie sie bei Ihnen
zu Hause anlegen,

00:17:01.300 --> 00:17:04.144
werden Hologramme erscheinen
und Sie platzieren diese dann

00:17:04.148 --> 00:17:05.959
und sie verstehen Ihr Zuhause.

00:17:05.963 --> 00:17:09.512
In einer Bühnensituation,
bei der etwas auf meinem Kopf

00:17:09.512 --> 00:17:11.667
mit etwas dort drüben kommunizieren soll,

00:17:11.671 --> 00:17:15.672
unter Einfluss all der WLan-Verbindungen,
die eine Konferenz oft scheitern lassen,

00:17:15.672 --> 00:17:19.450
gehen wir das Risiko
einer Live Performance nicht ein.

00:17:19.917 --> 00:17:23.101
Deswegen vermessen wir vorher
die Bühne bei fünf Bildern pro Sekunde

00:17:23.105 --> 00:17:25.103
mit derselben Spatial-Mapping-Technologie,

00:17:25.103 --> 00:17:27.580
die Sie mit dem Gerät auch
zu Hause verwenden werden,

00:17:27.580 --> 00:17:28.965
dann speichern wir die Daten,

00:17:28.965 --> 00:17:32.577
damit bei unvorhergesehenen Problemen
durch WLan an einem Ort wie diesem,