WEBVTT

00:16:28.948 --> 00:16:30.160
als das menschliche Auge.

00:16:30.160 --> 00:16:33.101
Die Winkelauflösung der
für sie sichtbaren Hologramme aber,

00:16:33.105 --> 00:16:36.928
die Lichtpunkte pro Flächeneinheit,

00:16:36.928 --> 00:16:38.274
sind in der Tat dieselben.

00:16:38.274 --> 00:16:41.447
HW: Sie haben -- Jeff,
zu Ihnen komme ich gleich --

00:16:41.451 --> 00:16:46.051
Sie haben sehr lange
die Bühne vermessen --

00:16:46.055 --> 00:16:47.415
AK: Das stimmt.

00:16:47.429 --> 00:16:48.347
HW: Helfen Sie mir:

00:16:48.347 --> 00:16:50.646
Wenn ich eine HoloLens kaufe
und sie daheim habe,

00:16:50.646 --> 00:16:52.977
muss ich aber nicht meine
Wohnung vermessen, oder?

00:16:52.977 --> 00:16:56.714
AK: Die HoloLens vermisst in Echtzeit
bei ca. fünf Bildern pro Sekunde

00:16:56.718 --> 00:16:59.249
mit einer Technologie,
die wir "Spatial Mapping" nennen.

00:16:59.249 --> 00:17:01.300
Sobald Sie sie bei Ihnen
zu Hause anlegen,