WEBVTT

00:10:58.506 --> 00:11:00.540
Drücken Sie mir die Daumen. 
-- Hallo Jeff!

00:11:02.514 --> 00:11:03.700
Jeff Norris: Hey Alex!

00:11:03.700 --> 00:11:06.827
Alex Kipman: Puh! Das hat geklappt.
Wie geht's dir heute, Jeff?

00:11:06.831 --> 00:11:08.954
(Applaus)

00:11:08.958 --> 00:11:11.042
JN: Fantastisch.
Ich hatte eine tolle Woche.

00:11:11.046 --> 00:11:14.498
AK: Kannst du uns ein wenig erzählen,
Jeff, wo du gerade bist?

00:11:16.197 --> 00:11:19.208
JN: Ich bin eigentlich an drei Orten.

00:11:19.222 --> 00:11:22.123
Ich stehe in einem Zimmer um die Ecke,

00:11:22.127 --> 00:11:25.161
während ich mit dir auf der Bühne stehe,

00:11:25.161 --> 00:11:29.977
während ich auf dem Mars stehe,
hundert Millionen Meilen entfernt.

00:11:29.981 --> 00:11:33.703
AK: Wow, hundert Millionen
Meilen weit weg. Das ist verrückt!