WEBVTT

00:12:29.502 --> 00:12:30.754
Auf unserer Mission heute

00:12:30.754 --> 00:12:35.518
sieht eine Gruppe von Wissenschaftlern
den Mars wie nie zuvor --

00:12:35.522 --> 00:12:38.859
eine fremde Welt
ist jetzt ein wenig vertrauter,

00:12:38.863 --> 00:12:42.418
weil sie sie endlich so erforschen,
wie Menschen es tun sollten.

00:12:43.225 --> 00:12:47.931
Unsere Träume müssen aber nicht
mit dem bloßen Vor-Ort-Sein enden.

00:12:47.935 --> 00:12:50.379
Wechseln wir von der
realen Welt zur virtuellen,

00:12:50.379 --> 00:12:52.672
können wir magische Dinge tun.

00:12:53.092 --> 00:12:55.513
Wir können unsichtbare Wellenlängen sehen

00:12:55.513 --> 00:12:58.292
oder uns auf die Spitze
eines Bergs teleportieren.

00:12:58.882 --> 00:13:03.447
Vielleicht spüren wir einmal durch bloße
Berührung die Mineralien in einem Stein.