WEBVTT

00:17:28.965 --> 00:17:32.577
damit bei unvorhergesehenen Problemen
durch WLan an einem Ort wie diesem,

00:17:32.577 --> 00:17:35.244
zwischen der HoloLens der Kamera
und der auf meinem Kopf,

00:17:35.244 --> 00:17:36.471
keine Dinge verschwinden.

00:17:36.475 --> 00:17:39.924
Denn schlussendlich kommen 
die Hologramme von dieser HoloLens

00:17:39.928 --> 00:17:42.248
und diese da betrachtet die HoloLens nur.

00:17:42.248 --> 00:17:43.611
Verliere ich die Verbindung,

00:17:43.611 --> 00:17:46.558
würden Sie nicht mehr solch
schöne Dinge auf dem Monitor sehen.

00:17:46.558 --> 00:17:48.085
HW: Und schön war es wirklich.

00:17:48.085 --> 00:17:49.254
Äh ... Jeff?

00:17:50.538 --> 00:17:51.713
JN: Ja?

00:17:52.367 --> 00:17:54.028
HW: Hi.

00:17:55.133 --> 00:17:56.954
AK: Ich gehe mal einen Schritt zurück.

00:17:56.954 --> 00:17:59.768
HW: Nun Jeff, Sie waren auf dem Mars

00:17:59.772 --> 00:18:02.349
Sie waren hier, Sie waren
in einem Zimmer um die Ecke.