WEBVTT

00:14:30.147 --> 00:14:31.350
Danke.

00:14:31.350 --> 00:14:36.433
(Applaus)

00:14:36.437 --> 00:14:38.984
Helen Walters: Vielen Dank.
Ich habe ein paar Fragen.

00:14:38.984 --> 00:14:40.129
AK: Okay.

00:14:40.133 --> 00:14:42.575
HW: In der Presse
wurde ja einiges geschrieben.

00:14:42.579 --> 00:14:45.625
Und ich frage Sie einfach geraderaus
und sie antworten ebenso.

00:14:45.625 --> 00:14:48.331
Es wurde über den Unterschied
zwischen den Demos

00:14:48.335 --> 00:14:50.547
und dem handelsüblichen
Gerät geschrieben.

00:14:50.547 --> 00:14:52.512
Ich meine das Problem des Sichtfeldes.

00:14:52.512 --> 00:14:56.845
Wird ein Käufer des Geräts
diese Art von Erfahrung machen können?

00:14:56.845 --> 00:14:58.844
AK: Das ist eine sehr gute Frage,

00:14:58.844 --> 00:15:02.023
oder besser, eine Frage, die wir in
den Medien das letzte Jahr über