WEBVTT

00:18:29.720 --> 00:18:33.201
Wir nutzen sie außerdem für unsere
Astronauten an Bord der Raumstation.

00:18:33.211 --> 00:18:35.687
Wir nutzen sie sogar,
um die nächste Generation

00:18:35.687 --> 00:18:37.866
unseres Raumschiffes zu entwerfen.

00:18:38.834 --> 00:18:41.908
HW: Erstaunlich. Okay, Jeff,
gehen Sie jetzt bitte! Vielen Dank.

00:18:41.908 --> 00:18:44.131
(Lachen)

00:18:44.131 --> 00:18:47.632
Alex, das war wirklich fantastisch.
Vielen, vielen Dank.

00:18:47.636 --> 00:18:48.824
AK: Danke.

00:18:48.824 --> 00:18:50.109
HW: Danke. Danke.

00:18:50.109 --> 00:18:51.769
(Applaus)