WEBVTT

00:13:27.747 --> 00:13:30.479
JN: Danke, Alex. Tschüss.

00:13:30.483 --> 00:13:31.656
AK: Tschüss, Jeff.

00:13:38.562 --> 00:13:44.866
(Applaus)

00:13:45.908 --> 00:13:49.151
Ich träume von dieser Zukunft

00:13:49.151 --> 00:13:50.873
jeden einzelnen Tag.

00:13:52.080 --> 00:13:54.861
Ich lasse mich von
unseren Vorfahren inspirieren.

00:13:54.861 --> 00:13:58.110
Wir lebten früher in Stämmen, in denen
wir miteinander interagierten,

00:13:58.110 --> 00:13:59.930
kommunizierten und arbeiteten.