WEBVTT

00:17:59.772 --> 00:18:02.349
Sie waren hier, Sie waren
in einem Zimmer um die Ecke.

00:18:02.349 --> 00:18:06.525
Erzählen Sie etwas über die Tatsache,
dass man Hologramme zwar sehen,

00:18:06.529 --> 00:18:09.250
sie aber weder berühren,
noch riechen kann.

00:18:09.254 --> 00:18:12.030
Ist das der Wissenschaft
derzeit überhaupt von Nutzen?

00:18:12.824 --> 00:18:15.052
Das ist meine Frage an ein Hologramm.

00:18:15.052 --> 00:18:16.870
JN: Danke für die Frage.

00:18:16.870 --> 00:18:19.397
Absolut. Ich glaube,
dass diese Technologien

00:18:19.401 --> 00:18:21.455
genau jetzt wissenschaftlich nutzbar sind.

00:18:21.455 --> 00:18:26.073
Deswegen setzen wir sie in vielen
Bereichen unserer Arbeit bei NASA ein.

00:18:26.077 --> 00:18:29.716
Wir nutzen sie, um unsere Techniken
zur Marserkundung zu verbessern.

00:18:29.720 --> 00:18:33.201
Wir nutzen sie außerdem für unsere
Astronauten an Bord der Raumstation.