WEBVTT

00:09:28.154 --> 00:09:31.564
und von realen Menschen zu Elfen wechseln.

00:09:32.760 --> 00:09:35.544
Wenn Technik unsere Welt
tatsächlich versteht,

00:09:35.544 --> 00:09:39.215
so wird sie erneut die Art verändern,
wie wir interagieren;

00:09:39.219 --> 00:09:42.147
die Art, wie wir arbeiten
und wie wir spielen.

00:09:47.238 --> 00:09:48.949
Vor weniger als 50 Jahren

00:09:49.798 --> 00:09:51.877
landeten zwei mutige Männer auf dem Mond,

00:09:52.696 --> 00:09:56.507
mit Hilfe von Computern, die weniger
Rechenleistung als unsere Handys hatten.

00:09:57.110 --> 00:10:00.251
600 Millionen Menschen sahen ihnen zu,