WEBVTT

00:08:27.785 --> 00:08:30.333
wenn ich etwas auf
seine Matrix zurückführen kann.

00:08:30.783 --> 00:08:32.852
Von selbstfahrenden Autos

00:08:32.852 --> 00:08:34.465
über Smartphones

00:08:34.465 --> 00:08:36.801
bis zu diesem Holo-Computer
auf meinem Kopf --

00:08:36.805 --> 00:08:40.587
Maschinen sind zunehmend in der Lage,
unsere Welt zu verstehen.

00:08:41.033 --> 00:08:44.948
Und sie beginnen, mit uns auf
immer persönlichere Weise

00:08:44.948 --> 00:08:46.967
zu interagieren.

00:08:48.197 --> 00:08:51.852
Stellen Sie sich vor,
sie hätten granulare Kontrolle

00:08:51.852 --> 00:08:53.682
über alles in der Welt:

00:08:54.780 --> 00:08:56.745
Schalter in die eine Richtung

00:08:58.930 --> 00:09:00.145
und Sie haben Realität;