WEBVTT

00:15:59.040 --> 00:16:03.191
Es ist dieselbe Menge bei
dieser HoloLens wie bei dieser.

00:16:03.205 --> 00:16:08.206
Die Kamera hat also eine
viel weitere Sicht auf die Welt, richtig?

00:16:08.210 --> 00:16:09.453
HW: Du lieber Himmel!

00:16:09.457 --> 00:16:10.202
(Lachen)

00:16:10.202 --> 00:16:12.741
AK: Da ist er ja! Ich habe
doch gesagt, dass er kommt.

00:16:12.741 --> 00:16:13.814
Hier lang.

00:16:13.814 --> 00:16:15.692
(Lachen)

00:16:15.696 --> 00:16:16.918
HW: Oh, Scheiße.

00:16:17.583 --> 00:16:19.851
AK: Und hier ist
der holographische Jeff Norris.

00:16:20.749 --> 00:16:23.857
HW: Ich wusste, dass irgendwas
passiert. Nur nicht was.

00:16:23.857 --> 00:16:25.542
AK: Kurz und knapp zusammengefasst:

00:16:25.542 --> 00:16:28.948
Die Kamera, die Sie auf dem Bildschirm
sehen, hat ein weiteres Sichtfeld

00:16:28.948 --> 00:16:30.160
als das menschliche Auge.