WEBVTT

00:17:28.455 --> 00:17:31.823
ώστε όταν υπάρχουν ασύρματα ευτράπελα
σε ένα περιβάλλον σαν και αυτό,

00:17:31.823 --> 00:17:34.834
ανάμεσα στο ΧόλοΛενς της κάμερας
και αυτό στο κεφάλι μου,

00:17:34.858 --> 00:17:36.561
να μην εξαφανίζονται τα πράγματα.

00:17:36.561 --> 00:17:39.904
Επειδή τελικά, τα ολογράμματα
προέρχονται από αυτό το ΧόλοΛενς,

00:17:39.928 --> 00:17:41.968
και εκείνο απλά προβάλλει το ΧόλοΛενς.

00:17:41.992 --> 00:17:43.917
Οπότε αν χάσω τη συνδεσιμότητα,

00:17:43.941 --> 00:17:46.468
θα σταματούσατε να βλέπετε
όμορφα πράγματα στην οθόνη.

00:17:46.492 --> 00:17:48.055
ΧΟ: Και ήταν όμορφο.

00:17:48.079 --> 00:17:49.079
Ουμ... Τζεφ;

00:17:49.079 --> 00:17:50.538
(Γελάει)

00:17:50.538 --> 00:17:51.701
ΤΝ: Ναι;

00:17:51.701 --> 00:17:52.724
(Γέλια)

00:17:52.724 --> 00:17:54.028
ΧΟ: Γεια.

00:17:55.543 --> 00:17:56.794
ΑΚ: Θα κάνω ένα βήμα πίσω.

00:17:56.818 --> 00:18:01.958
ΧΟ: Οπότε Τζεφ, ήσουν στον Άρη,
ήσουν εδώ, ήσουν σε ξενοδοχείο.