WEBVTT

00:15:29.807 --> 00:15:30.637
Ή καλύτερα,

00:15:30.637 --> 00:15:33.262
ποια είναι η γωνιακή ανάλυση
των πραγμάτων που βλέπετε.

00:15:33.262 --> 00:15:35.402
Οπότε, από αυτή τη σκοπιά,
αυτό που είδατε -

00:15:35.402 --> 00:15:37.349
ξέρετε η κάμερα φοράει έναν ΧόλοΛενς.

00:15:37.373 --> 00:15:39.357
Οπότε, και να ήθελα να κλέψω, δεν μπορώ.

00:15:39.381 --> 00:15:42.947
ΧΟ: Αλλά η κάμερα έχει διαφορετικό φακό
από το μάτι μας. Σωστά;

00:15:42.971 --> 00:15:45.891
ΑΚ: Η κάμερα έχει φακό πολύ ευρυγώνιο.

00:15:45.915 --> 00:15:48.836
Έχει πολύ πιο ευρύ οπτικό πεδίο
από το ανθρώπινο μάτι.

00:15:48.860 --> 00:15:53.165
Οπότε, αν σκεφτείτε τα σημεία του φωτός
που εμφανίζονται ακτινωτά

00:15:53.189 --> 00:15:55.913
από την οπτική της κάμερας,
τι είναι αυτό που μετράει:

00:15:56.162 --> 00:15:59.030
πόσα σημεία φωτός μπορώ να έχω
σε έναν δεδομένο όγκο;

00:15:59.054 --> 00:16:01.485
Είναι το ίδιο που παίρνω
σε αυτό το ΧόλοΛενς