WEBVTT

00:07:58.968 --> 00:08:04.826
Τέλος, ως μηχανή, θα μπορούσα να ανταλλάξω
ενέργεια με τον κόσμο μέσω της αφής.

00:08:05.800 --> 00:08:10.392
Τώρα, φανταστείτε να μπορούσατε να νιώσετε
τη θερμοκρασία ενός εικονικού αντικειμένου

00:08:10.416 --> 00:08:13.635
ή ακόμα καλύτερα, φανταστείτε
ότι σπρώχνετε ένα ολόγραμμα

00:08:13.659 --> 00:08:16.672
και αυτό αντιδρά αντιστοίχως
με ισόποση δύναμη.

00:08:17.455 --> 00:08:18.846
Με αυτή τη σκοπιά,

00:08:19.186 --> 00:08:23.968
μπορούμε να ρίξουμε την πραγματικότητα
σε μια απλή μήτρα.

00:08:24.172 --> 00:08:25.323
Θα σας πω ένα μυστικό:

00:08:25.347 --> 00:08:30.215
ως μηχανικός, ενθουσιάζομαι ιδιαίτερα
κάθε φορά που περιορίζω κάτι σε μια μήτρα.