WEBVTT

00:16:28.788 --> 00:16:30.140
από ό, τι το ανθρώπινο μάτι.

00:16:30.140 --> 00:16:33.081
Αλλά η γωνιακή ανάλυση
των ολογραμμάτων που βλέπετε,

00:16:33.105 --> 00:16:38.184
τα σημεία του φωτός ανά μονάδα περιοχής
είναι στην πραγματικότητα τα ίδια.

00:16:38.288 --> 00:16:41.427
ΧΟ: Οπότε περνάς
-Τζεφ, θα έρθω σε σένα σε ένα λεπτό-

00:16:43.241 --> 00:16:46.031
οπότε περνάς πολλή ώρα
σχεδιάζοντας τη σκηνή.

00:16:46.055 --> 00:16:47.199
ΑΚ: Σωστά.

00:16:47.359 --> 00:16:48.633
ΧΟ: Βοήθησέ με λοιπόν:

00:16:48.633 --> 00:16:50.456
αν αγοράσω ένα ΧόλοΛενς για το σπίτι,

00:16:50.456 --> 00:16:52.967
δε χρειάζεται να διαμορφώσω
το διαμέρισμά μου, σωστά;

00:16:52.967 --> 00:16:55.094
ΑΚ: Το ΧόλοΛενς σχεδιάζει
σε πραγματικό χρόνο

00:16:55.094 --> 00:16:56.934
σε περίπου πέντε καρέ το δευτερόλεπτο,

00:16:56.934 --> 00:16:59.289
με τεχνολογία που αποκαλούμε
χωρική χαρτογράφηση.

00:16:59.289 --> 00:17:01.200
Οπότε στο σπίτι σου, εφόσον το φορέσεις,