WEBVTT

00:16:59.289 --> 00:17:01.200
Οπότε στο σπίτι σου, εφόσον το φορέσεις,

00:17:01.200 --> 00:17:04.194
τα ολογράμματα θα εμφανίζονται
και θα τα τοποθετείς

00:17:04.194 --> 00:17:05.683
καθώς μαθαίνουν στο σπίτι σου.

00:17:05.683 --> 00:17:09.472
Σε ένα περιβάλλον σκηνής, όπου δοκιμάζουμε
να βάλουμε κάτι στο μυαλό μου,

00:17:09.496 --> 00:17:11.647
για να επικοινωνήσουμε με κάτι εκεί έξω,

00:17:11.671 --> 00:17:13.571
με όλη την ασύρματη συνδεσιμότητα

00:17:13.571 --> 00:17:15.926
που συνήθως είναι προβληματική
σε όλα τα συνέδρια,

00:17:15.926 --> 00:17:19.477
δεν ρισκάρουμε να το κάνουμε αυτό ζωντανά.

00:17:19.477 --> 00:17:23.045
Οπότε προ-χαρτογραφούμε την σκηνή
σε πέντε καρέ το δευτερόλεπτο

00:17:23.045 --> 00:17:25.103
με την ίδια τεχνολογία
χωρικής χαρτογράφησης

00:17:25.103 --> 00:17:27.170
που θα χρησιμοποιείτε
με το προϊόν στο σπίτι

00:17:27.170 --> 00:17:28.455
και μετά την αποθηκεύουμε

00:17:28.455 --> 00:17:31.823
ώστε όταν υπάρχουν ασύρματα ευτράπελα
σε ένα περιβάλλον σαν και αυτό,