WEBVTT

00:17:56.818 --> 00:18:01.958
ΧΟ: Οπότε Τζεφ, ήσουν στον Άρη,
ήσουν εδώ, ήσουν σε ξενοδοχείο.

00:18:02.023 --> 00:18:06.505
Πες μου περισσότερα για το γεγονός
ότι με ολογράμματα έχεις όραση

00:18:06.529 --> 00:18:09.230
αλλά δεν έχεις αφή,
δεν έχεις όσφρηση.

00:18:09.254 --> 00:18:11.980
Είναι αυτό επιστημονικά χρήσιμο τώρα;

00:18:12.474 --> 00:18:14.554
Αυτή είναι η ερώτησή μου
για ένα ολόγραμμα.

00:18:14.554 --> 00:18:15.314
(Γέλια)

00:18:15.314 --> 00:18:16.840
ΤΝ: Ευχαριστώ για την ερώτηση.

00:18:16.864 --> 00:18:19.377
Οπωσδήποτε, πιστεύω
ότι αυτές οι τεχνολογίες

00:18:19.401 --> 00:18:21.425
είναι επιστημονικά χρήσιμες αυτή τη στιγμή

00:18:21.449 --> 00:18:23.117
και για αυτό τις χρησιμοποιούμε

00:18:23.117 --> 00:18:26.077
σε πολλαπλά κομμάτια
της δουλειάς μας στη ΝΑΣΑ.

00:18:26.077 --> 00:18:28.037
Τη χρησιμοποιούμε για να βελτιώσουμε

00:18:28.037 --> 00:18:29.840
τους τρόπους που εξερευνούμε τον Άρη.

00:18:29.840 --> 00:18:33.000
Επίσης για τους αστροναύτες μας
στο διαστημικό σταθμό.