WEBVTT

00:11:58.919 --> 00:12:00.986
μόνο με το να βρισκόμαστε σε αυτό.

00:12:01.523 --> 00:12:04.363
Έχουμε φτιάξει εργαλεία
όπως το ρομποτικό όχημα για τον Άρη

00:12:04.363 --> 00:12:08.007
για να επεκτείνουμε την όρασή μας
και να επιμηκύνουμε τις δυνατότητές μας.

00:12:08.007 --> 00:12:09.552
Για δεκαετίες, όμως,

00:12:09.576 --> 00:12:13.791
εξερευνούσαμε από μια θέση
πίσω από οθόνες και πληκτρολόγια.

00:12:14.779 --> 00:12:17.628
Τώρα, τα ξεπερνάμε όλα αυτά,

00:12:17.652 --> 00:12:20.855
πάνω από τις γιγαντιαίες κεραίες
και τους δορυφόρους αναμετάδοσης

00:12:20.879 --> 00:12:23.154
και την απεραντοσύνη ανάμεσα στους κόσμους

00:12:23.178 --> 00:12:26.502
για να κάνουμε τα πρώτα μας βήματα
σε αυτήν την τοποθεσία,

00:12:26.502 --> 00:12:28.582
σα να ήμαστε πραγματικά εκεί.

00:12:29.502 --> 00:12:30.642
Στη σημερινή εποχή,