WEBVTT

00:18:29.840 --> 00:18:33.000
Επίσης για τους αστροναύτες μας
στο διαστημικό σταθμό.

00:18:33.205 --> 00:18:35.657
Τη χρησιμοποιούμε ακόμα
τώρα για να σχεδιάσουμε

00:18:35.681 --> 00:18:37.866
την επόμενη γενιά του διαστημοπλοίου μας.

00:18:38.684 --> 00:18:40.904
ΧΟ: Εκπληκτικό.
Εντάξει Τζεφ, παρακαλώ φύγε.

00:18:40.904 --> 00:18:42.122
Ευχαριστούμε πάρα πολύ.

00:18:42.122 --> 00:18:44.101
(Γέλια)

00:18:44.125 --> 00:18:46.805
Άλεξ, πραγματικά, αυτό ήταν εκπληκτικό.

00:18:46.805 --> 00:18:47.926
Ευχαριστούμε πάρα πολύ.

00:18:47.926 --> 00:18:48.794
ΑΚ: Ευχαριστώ.

00:18:48.818 --> 00:18:50.199
ΧΟ: Ευχαριστώ. Σας ευχαριστώ.

00:18:50.199 --> 00:18:51.759
(Χειροκρότημα)