WEBVTT

00:08:54.780 --> 00:09:00.135
Μετακινείς το καντράν από τη μια πλευρά
και παίρνεις την πραγματικότητα.

00:09:01.268 --> 00:09:03.958
Μετακινείς το καντράν από την άλλη πλευρά

00:09:05.298 --> 00:09:08.668
και παίρνεις την εικονική πραγματικότητα.

00:09:09.748 --> 00:09:14.469
Τώρα, φανταστείτε να καλείτε
ολόκληρο το περιβάλλον σας

00:09:14.863 --> 00:09:18.536
μεταξύ εικονικών και πραγματικών κόσμων.

00:09:22.462 --> 00:09:24.157
Μου αρέσει πολύ εδώ κάτω.

00:09:24.663 --> 00:09:28.130
Τώρα φανταστείτε
να μπορούσα να κοιτάζω όλους εσάς,

00:09:28.593 --> 00:09:32.233
και αντί για πραγματικούς ανθρώπους
να σας βλέπω σαν ξωτικά.