WEBVTT

00:06:28.079 --> 00:06:30.494
It's remarkable to dream of this world,

00:06:30.518 --> 00:06:34.707
a world where technology
truly understands us --

00:06:34.731 --> 00:06:37.261
where we live, work and communicate --

00:06:37.285 --> 00:06:40.407
with tools that enhance
the human experience,

00:06:40.971 --> 00:06:44.618
not machines that limit our humanity.

00:06:46.642 --> 00:06:47.896
So how do we get there?

00:06:49.182 --> 00:06:53.272
For me, the answer required
looking at the problem

00:06:53.296 --> 00:06:54.771
from a different perspective.

00:06:56.930 --> 00:07:00.736
It required sensing the world
from the perspective of a machine.