WEBVTT

00:16:59.143 --> 00:17:01.170
So in your home, as soon as you put it on,

00:17:01.194 --> 00:17:04.124
holograms will start showing up,
and you'll start placing them

00:17:04.148 --> 00:17:05.939
and they'll start learning your home.

00:17:05.963 --> 00:17:09.472
In a stage environment where we're trying
to get something on my head

00:17:09.496 --> 00:17:11.647
to communicate with something over there

00:17:11.671 --> 00:17:15.642
with all of the wireless connectivity
that usually brings all conferences down,

00:17:15.666 --> 00:17:19.630
we don't take the risk
of trying to do this live.

00:17:20.027 --> 00:17:23.081
So what we do is pre-map the stage
at five frames per second

00:17:23.105 --> 00:17:25.129
with the same spatial-mapping technology

00:17:25.153 --> 00:17:27.140
that you'll use with the product at home,

00:17:27.164 --> 00:17:28.315
and then we store it,

00:17:28.339 --> 00:17:31.793
so that when there's shenanigans
of wireless in an environment like this,