WEBVTT

00:16:29.874 --> 00:16:33.081
But the angular resolution
of the holograms that you see,

00:16:33.105 --> 00:16:37.074
the points of light per unit of area,

00:16:37.098 --> 00:16:38.264
are actually the same.

00:16:38.288 --> 00:16:41.427
HW: So you spent -- Jeff,
I'll get to you in a minute --

00:16:41.451 --> 00:16:46.031
so you spent a lot of time
mapping the stage --

00:16:46.055 --> 00:16:47.405
AK: That's right.

00:16:47.429 --> 00:16:48.603
HW: So help me out here:

00:16:48.627 --> 00:16:50.596
if I buy a HoloLens and have it at home,

00:16:50.620 --> 00:16:52.557
I don't need to map my apartment, right?

00:16:52.581 --> 00:16:56.694
AK: The HoloLens maps in real time
at about five frames per second,

00:16:56.718 --> 00:16:59.119
with this technology
that we call spatial mapping.

00:16:59.143 --> 00:17:01.170
So in your home, as soon as you put it on,