WEBVTT

00:17:28.339 --> 00:17:31.793
so that when there's shenanigans
of wireless in an environment like this,

00:17:31.817 --> 00:17:34.834
between the camera's HoloLens
and the one on my head,

00:17:34.858 --> 00:17:36.451
we don't have things disappear.

00:17:36.475 --> 00:17:39.904
Because ultimately, the holograms
are coming from this HoloLens,

00:17:39.928 --> 00:17:41.968
and that one is just viewing the HoloLens.

00:17:41.992 --> 00:17:43.917
So if I lose connectivity,

00:17:43.941 --> 00:17:46.468
you would stop seeing
beautiful things on the screen.

00:17:46.492 --> 00:17:48.055
HW: And it was beautiful.

00:17:48.079 --> 00:17:49.254
Um ... Jeff?

00:17:50.538 --> 00:17:51.713
JN: Yes?

00:17:52.367 --> 00:17:54.028
HW: Hi.

00:17:55.543 --> 00:17:56.794
AK: I'll take a step back.

00:17:56.818 --> 00:17:59.748
HW: So Jeff, you were on Mars,

00:17:59.772 --> 00:18:02.279
you were here, you were
in a room across the street.