WEBVTT

00:12:29.502 --> 00:12:32.090
Today, a group of scientists
on our mission

00:12:32.114 --> 00:12:35.498
are seeing Mars as never before --

00:12:35.522 --> 00:12:38.839
an alien world made
a little more familiar,

00:12:38.863 --> 00:12:42.418
because they're finally exploring it
as humans should.

00:12:43.225 --> 00:12:47.911
But our dreams don't have to end
with making it just like being there.

00:12:47.935 --> 00:12:50.349
When we dial this real world
to the virtual,

00:12:50.373 --> 00:12:52.672
we can do magical things.

00:12:53.092 --> 00:12:55.483
We can see in invisible wavelengths

00:12:55.507 --> 00:12:58.292
or teleport to the top of a mountain.

00:12:58.882 --> 00:13:03.447
Perhaps someday, we'll feel the minerals
in a rock just by touching it.