WEBVTT

00:15:59.054 --> 00:16:03.181
That's the same as I get
on this HoloLens as I will on that one.

00:16:03.205 --> 00:16:08.186
Now, this camera sees
a much wider view of the world, right?

00:16:08.210 --> 00:16:09.433
HW: Jesus Christ!

00:16:09.457 --> 00:16:10.458
(Laughter)

00:16:10.482 --> 00:16:12.561
AK: He did show up!
I told you he'd show up.

00:16:12.585 --> 00:16:13.784
Come this way.

00:16:13.808 --> 00:16:15.672
(Laughter)

00:16:15.696 --> 00:16:16.918
HW: Oh, shit.

00:16:17.723 --> 00:16:19.731
AK: And there's holographic Jeff Norris.

00:16:20.199 --> 00:16:23.817
HW: I knew something was happening,
but I really wasn't sure what.

00:16:23.841 --> 00:16:25.588
AK: So in short: to be super crisp,

00:16:25.612 --> 00:16:28.628
the camera that you see on the screen
has a wider field of view

00:16:28.652 --> 00:16:29.850
than the human eye.

00:16:29.874 --> 00:16:33.081
But the angular resolution
of the holograms that you see,