WEBVTT

00:17:59.772 --> 00:18:02.279
you were here, you were
in a room across the street.

00:18:02.303 --> 00:18:06.505
Tell me more about the fact that,
with holograms, you have sight

00:18:06.529 --> 00:18:09.230
but you don't have touch,
you don't have smell.

00:18:09.254 --> 00:18:11.790
Is this scientifically useful now?

00:18:12.824 --> 00:18:14.552
That's my question for a hologram.

00:18:15.044 --> 00:18:16.840
JN: Thanks for the question.

00:18:16.864 --> 00:18:19.377
Absolutely, I believe
that these technologies

00:18:19.401 --> 00:18:21.425
are scientifically useful right now,

00:18:21.449 --> 00:18:26.053
and that's why we're using them
in multiple parts of our work at NASA.

00:18:26.077 --> 00:18:29.696
So we're using it to improve
the ways that we explore Mars.

00:18:29.720 --> 00:18:33.181
We're also using it for our astronauts
on the space station.