WEBVTT

00:15:29.867 --> 00:15:33.238
Better said, what the angular resolution
is of the things that you see.

00:15:33.262 --> 00:15:35.262
So from that perspective, what you saw --

00:15:35.286 --> 00:15:37.349
you know, the camera
is wearing a HoloLens.

00:15:37.373 --> 00:15:39.357
So even if I wanted to cheat, I can't.

00:15:39.381 --> 00:15:42.947
HW: But the camera has a different lens
on it than our eye. Right?

00:15:42.971 --> 00:15:45.891
AK: The camera has a fish-eye lens on it.

00:15:45.915 --> 00:15:48.836
It's seeing a much wider view
than the human eye is.

00:15:48.860 --> 00:15:53.165
So if you think about the points of light
that show up radially

00:15:53.189 --> 00:15:54.703
from the vision of the camera,

00:15:54.727 --> 00:15:56.448
which is the thing that matters:

00:15:56.472 --> 00:15:59.030
how many points of light
can I get in a given volume?

00:15:59.054 --> 00:16:03.181
That's the same as I get
on this HoloLens as I will on that one.