WEBVTT

00:12:58.882 --> 00:13:03.447
Perhaps someday, we'll feel the minerals
in a rock just by touching it.

00:13:05.003 --> 00:13:06.661
We're taking the first steps.

00:13:07.177 --> 00:13:10.927
But we want the whole world
to join us in taking the next,

00:13:10.951 --> 00:13:13.714
because this is not a journey for a few,

00:13:13.738 --> 00:13:15.253
but for all of us.

00:13:16.360 --> 00:13:18.225
AK: Thank you Jeff, this was amazing.

00:13:18.249 --> 00:13:20.986
Thank you so much for joining us
on the TED stage today.

00:13:21.010 --> 00:13:27.723
(Applause)

00:13:27.747 --> 00:13:30.459
JN: Thank you Alex, bye bye.