WEBVTT

00:18:29.720 --> 00:18:33.181
We're also using it for our astronauts
on the space station.

00:18:33.205 --> 00:18:35.657
We're even using it now to design

00:18:35.681 --> 00:18:37.866
the next generation of our spacecraft.

00:18:38.834 --> 00:18:41.868
HW: Amazing. OK, Jeff, please go away.
Thank you very much.

00:18:41.892 --> 00:18:44.101
(Laughter)

00:18:44.125 --> 00:18:47.612
Alex, really, that was amazing.
Thank you so much.

00:18:47.636 --> 00:18:48.794
AK: Thank you.

00:18:48.818 --> 00:18:50.079
HW: Thank you. Thank you.

00:18:50.103 --> 00:18:52.669
(Applause)