WEBVTT

00:16:59.143 --> 00:17:01.170
En tu casa, tan pronto 
como te lo pongas,

00:17:01.194 --> 00:17:04.124
los hologramas comenzarán a aparecer, 
y comenzarás ponerlos

00:17:04.147 --> 00:17:05.939
y empezarán a aprender tu casa.

00:17:05.963 --> 00:17:09.692
En el entorno del escenario en el que 
tratamos de conseguir algo en mi cabeza

00:17:09.692 --> 00:17:11.646
para comunicarme con algo de allá

00:17:11.671 --> 00:17:15.642
con toda la conectividad inalámbrica que
en general traen todas las conferencias,

00:17:15.665 --> 00:17:19.630
no tomamos el riesgo 
de tratar de hacer esto en vivo.

00:17:20.027 --> 00:17:23.080
Lo que hacimos fue premapear el
escenario a 5 cuadros por segundo

00:17:23.105 --> 00:17:25.128
con la misma tecnología spatial-mapping

00:17:25.153 --> 00:17:27.140
que vas a utilizar en casa,

00:17:27.164 --> 00:17:28.315
y luego lo almacenamos,

00:17:28.339 --> 00:17:31.793
de modo que sin las travesuras 
de la tecnología inalámbrica de aquí,