WEBVTT

00:17:59.772 --> 00:18:02.279
estabas aquí, estabas en un cuarto
pasando la calle.

00:18:02.303 --> 00:18:06.505
Háblame más del hecho de que, 
con hologramas, puedes ver

00:18:06.529 --> 00:18:09.230
pero no tienes tacto, no tienes olor.

00:18:09.254 --> 00:18:11.790
¿Es esto científicamente útil ahora?

00:18:12.824 --> 00:18:14.602
Esa es mi pregunta para un holograma.

00:18:15.044 --> 00:18:16.840
JN: Gracias por la pregunta.

00:18:16.864 --> 00:18:19.377
Absolutamente, creo que estas tecnologías

00:18:19.401 --> 00:18:21.425
son científicamente útiles hoy,

00:18:21.449 --> 00:18:26.053
y es por eso que la utilizamos en varias 
partes de nuestro trabajo en la NASA.

00:18:26.077 --> 00:18:29.696
La estamos utilizando para mejorar 
las formas en que exploramos Marte.

00:18:29.720 --> 00:18:33.181
También la utilizamos para nuestros 
astronautas en la estación espacial.