WEBVTT

00:11:58.919 --> 00:12:00.666
solo con estar presentes en él.

00:12:01.773 --> 00:12:04.363
Hemos construido herramientas 
como nuestro Mars Rover

00:12:04.363 --> 00:12:07.417
para ampliar nuestra visión 
y alargar nuestro alcance.

00:12:07.441 --> 00:12:09.552
Pero durante décadas,

00:12:09.576 --> 00:12:13.541
hemos explorado desde un asiento 
detrás de pantallas y teclados.

00:12:14.779 --> 00:12:17.628
Ahora, estamos saltando 
por encima de todo eso,

00:12:17.652 --> 00:12:20.855
sobre las antenas gigantes 
y los satélites de retransmisión

00:12:20.879 --> 00:12:23.154
y la inmensidad entre los mundos

00:12:23.178 --> 00:12:28.286
para dar nuestros primeros pasos en este 
paisaje como si estuviéramos allí.

00:12:29.502 --> 00:12:32.090
Hoy en día, un grupo de científicos 
en nuestra misión