WEBVTT

00:10:26.174 --> 00:10:31.309
Y puedo mirar de reojo y 
ver la telepresencia holográfica

00:10:31.333 --> 00:10:32.657
en nuestro futuro cercano.

00:10:33.079 --> 00:10:36.248
De hecho, ya que hemos tenido suerte 
con nuestra demo hasta ahora,

00:10:36.258 --> 00:10:38.491
vamos a tratar de hacer 
otra cosa aún más loca.

00:10:39.153 --> 00:10:41.906
Los invito a experimentar,

00:10:41.930 --> 00:10:44.967
por primera vez en el mundo,

00:10:44.991 --> 00:10:47.476
aquí en el escenario de TED,

00:10:47.500 --> 00:10:50.818
un teletransporte holográfico 
en la vida real,

00:10:51.953 --> 00:10:55.660
entre yo 
y mi amigo, el Dr. Jeffrey Norris,

00:10:55.684 --> 00:10:58.482
del Laboratorio de Propulsión 
a Chorro de la NASA.

00:10:58.506 --> 00:11:00.540
Dedos cruzados. Hola Jeff.