WEBVTT

00:18:29.720 --> 00:18:33.181
También la utilizamos para nuestros 
astronautas en la estación espacial.

00:18:33.205 --> 00:18:35.657
Incluso estamos utilizándola 
ahora para diseñar

00:18:35.681 --> 00:18:38.026
la próxima generación 
de nuestra nave espacial.

00:18:38.834 --> 00:18:41.868
HW: Sorprendente. Bien, Jeff, 
por favor vete. Muchas gracias.

00:18:41.892 --> 00:18:44.101
(Risas)

00:18:44.125 --> 00:18:47.612
Alex, de verdad, fue increíble. 
Muchas gracias.

00:18:47.636 --> 00:18:48.794
AK: Gracias.

00:18:48.818 --> 00:18:50.079
HW: Gracias. Gracias.

00:18:50.103 --> 00:18:52.669
(Aplausos)