WEBVTT

00:05:28.393 --> 00:05:32.099
Dentro del universo digital, tenemos 
el poder de desplazar el espacio

00:05:32.123 --> 00:05:33.874
y el poder de desplazar el tiempo.

00:05:34.381 --> 00:05:37.717
No importa si uno utiliza 
la tecnología para entretenimiento,

00:05:37.741 --> 00:05:39.966
productividad o comunicación.

00:05:40.700 --> 00:05:41.861
Piénsenlo así:

00:05:41.885 --> 00:05:43.265
Vamos todos a casa esta noche

00:05:43.289 --> 00:05:45.955
y vemos nuestro programa favorito 
en la televisión.

00:05:46.462 --> 00:05:50.004
Esto es teatro...
tiempo y espacio desplazados.

00:05:50.634 --> 00:05:52.734
Tan pronto como termine esta charla TED,

00:05:52.758 --> 00:05:56.075
voy a llamar inmediatamente 
a mi hermosa familia en Seattle.

00:05:59.261 --> 00:06:01.142
Ese es el desplazamiento del espacio.