WEBVTT

00:17:28.339 --> 00:17:31.793
de modo que sin las travesuras 
de la tecnología inalámbrica de aquí,

00:17:31.817 --> 00:17:34.834
entre la cámara de HoloLensy 
y la de mi cabeza,

00:17:34.858 --> 00:17:36.451
no desparecerán las cosas.

00:17:36.475 --> 00:17:39.904
Porque en última instancia, 
los hologramas proceden de esta HoloLens,

00:17:39.928 --> 00:17:41.968
y esa está solo viendo el HoloLens.

00:17:41.992 --> 00:17:43.917
Así que si pierdo conectividad,

00:17:43.941 --> 00:17:46.468
deberías dejar de ver
las cosas bellas en la pantalla.

00:17:46.492 --> 00:17:48.055
HW: Y fue hermoso.

00:17:48.079 --> 00:17:49.254
Eh ... ¿Jeff?

00:17:50.538 --> 00:17:51.713
JN: ¿Sí?

00:17:52.367 --> 00:17:54.028
HW: Hola.

00:17:55.543 --> 00:17:56.794
AK: Daré un paso atrás.

00:17:56.818 --> 00:17:59.748
HW: Así que Jeff, estabas en Marte,

00:17:59.772 --> 00:18:02.279
estabas aquí, estabas en un cuarto
pasando la calle.