WEBVTT

00:15:29.867 --> 00:15:33.238
بهتر بگم، وضوح
زاویه ای تصویری که می‌بینی.

00:15:33.262 --> 00:15:35.262
پس به این شکل، چیزی که دیدی --

00:15:35.286 --> 00:15:37.349
دیدی که، دوربین یک هولولنز داشت.

00:15:37.373 --> 00:15:39.437
پس حتی اگر می‌خواستم تقلب کنم، نمی‌تونستم.

00:15:39.437 --> 00:15:42.947
هلن والترز: اما لنز دوربین
با چشم ما فرق می‌کنه. درسته؟

00:15:42.971 --> 00:15:45.891
الکس کیپ من: دوربین یک لنز چشم ماهی داشت.

00:15:45.915 --> 00:15:48.836
خیلی وسیع‌تر از چشم انسان.

00:15:48.860 --> 00:15:53.165
اگر به نقطه نور
که بصورت شعاعی دیده میشه توجه کنی

00:15:53.189 --> 00:15:54.703
از دید دوربین،

00:15:54.727 --> 00:15:56.448
که این موضوع اصلیه:

00:15:56.472 --> 00:15:59.030
چند تا نقطه نوری می‌تونم 
در یک حجم مشخص دریافت کنم؟

00:15:59.054 --> 00:16:03.181
این همون قدریه که روی این
هولولنز و اون یکی می‌گیرم.