WEBVTT

00:18:29.720 --> 00:18:33.181
همینطور برای فضا نوردها یمان در
ایستگاه فضایی هم استفاده می‌کنیم.

00:18:33.205 --> 00:18:35.657
حتی الان در طراحی

00:18:35.681 --> 00:18:37.866
سفینه‌های فضایی نسل بعدی استفاده می‌کنیم.

00:18:38.834 --> 00:18:41.868
هلن والترز: شگفت انگیزه. باشه جف، 
لطفا برو. خیلی ممنون.

00:18:41.892 --> 00:18:44.101
( خنده حضار )

00:18:44.125 --> 00:18:47.612
الکس، واقعا، خیلی عالی بود.
خیلی متشکرم.

00:18:47.636 --> 00:18:48.794
الکس کیپ من: متشکرم.

00:18:48.818 --> 00:18:50.109
هلن والترز: متشکرم. ممنون.

00:18:50.109 --> 00:18:52.669
( تشویق حضار )