WEBVTT

00:16:59.143 --> 00:17:01.210
پس در خانه‌ات، 
همون وقتی که روی سرت گذاشتی،

00:17:01.210 --> 00:17:04.444
تصویرهای سه بعدی خودشون رو نشون می‌دهند
و شما شروع به استفاده می‌کنی

00:17:04.444 --> 00:17:06.359
و آنها شروع به یادگرفن خانه‌ات می‌کنند.

00:17:06.359 --> 00:17:09.472
در محیط صحنه که ما می‌خواهیم
چیزی روی سر من بگذاریم

00:17:09.496 --> 00:17:11.647
که با کسی در اونجا ارتباط برقرار کنه

00:17:11.671 --> 00:17:15.642
با این همه ارتباطات بی‌سیم
که معمولا در سخنرانی‌ها قطع می‌شه،

00:17:15.666 --> 00:17:19.630
ما این خطر رو در اجرای زنده نمی کنیم.

00:17:20.027 --> 00:17:23.511
پس کاری که می‌کنیم اینه که با پنج تصویر
در ثانیه صحنه را نقشه برداری کنیم

00:17:23.511 --> 00:17:25.129
با همون تکنولوژی نقشه برداری فضایی

00:17:25.153 --> 00:17:27.140
که در محصول توی خانه استفاده می‌کنید،

00:17:27.164 --> 00:17:28.315
و اون رو ذخیره می‌کنیم،

00:17:28.339 --> 00:17:31.793
پس اگه ارتباط بی‌سیم 
در محیطی مثل اینجا شیطونی کرد