WEBVTT

00:17:59.772 --> 00:18:02.279
اینجا بودی، و توی یک اتاق اون طرف خیابون.

00:18:02.303 --> 00:18:06.505
در مورد اینکه با تصویرهای
سه بعدی، میتونی ببینی

00:18:06.529 --> 00:18:09.230
اما نمی‌تونی لمس کنی،
یا بو کنی، بیشتر بگو.

00:18:09.254 --> 00:18:11.790
آیا از نظر علمی الان بدرد می‌خوره؟

00:18:12.824 --> 00:18:14.552
این سوال من در مورد تصاویر سه بعدیه.

00:18:15.044 --> 00:18:16.840
جفری نوریس: از سوالت ممنونم.

00:18:16.864 --> 00:18:19.377
قطعا، به نظرم این فناوری‌ها

00:18:19.401 --> 00:18:21.425
همین الان هم از نظر علمی مناسب هستند،

00:18:21.449 --> 00:18:26.053
و به همین خاطره که در بعضی از کارهایمان
در ناسا از آنها استفاده می‌کنیم.

00:18:26.077 --> 00:18:29.696
از این وسیله در توسعه روشهای
اکتشاف مریخ استفاده می‌کنیم.

00:18:29.720 --> 00:18:33.181
همینطور برای فضا نوردها یمان در
ایستگاه فضایی هم استفاده می‌کنیم.