WEBVTT

00:14:30.147 --> 00:14:31.320
متشکرم.

00:14:31.344 --> 00:14:36.413
( تشویق حضار )

00:14:36.437 --> 00:14:38.934
هلن والترز: خیلی متشکرم.
چند تایی سوال دارم.

00:14:38.958 --> 00:14:40.109
الکس کیپ من: باشه.

00:14:40.133 --> 00:14:42.555
هلن والترز: صحبت‌هایی در مطبوعات بود.

00:14:42.579 --> 00:14:45.605
و مستقیما ازت می‌پرسم،
و یک جواب صریح می‌خواهم.

00:14:45.629 --> 00:14:48.311
صحبت‌هایی در مورد
تفاوت بین نمایش نمونه‌ها

00:14:48.335 --> 00:14:50.517
و آنچه محصولات تجاری واقعی هستند.

00:14:50.541 --> 00:14:52.492
در مورد مشکل میدان دید بگو.

00:14:52.516 --> 00:14:56.835
آیا کسی که این محصول را بخرد
همین‌ها را خواهد دید؟

00:14:56.859 --> 00:14:58.818
الکس کیپ من: سوال خیلی خوبیه،

00:14:58.842 --> 00:15:01.493
یا شاید بهتر بگم،
این سوالیه که ما قبلا