WEBVTT

00:08:58.930 --> 00:09:00.145
و همه چیز واقعی می‌شود،

00:09:01.268 --> 00:09:03.351
درجه را طرف دیگر بچرخانید،

00:09:05.582 --> 00:09:08.103
و واقعیت مجازی پیدا می‌شود.

00:09:09.748 --> 00:09:14.839
حالا فرض کنید بتوانید تمامی محیط خود را

00:09:14.863 --> 00:09:17.996
بین واقعی و مجازی تغییر دهید.

00:09:22.462 --> 00:09:23.877
من این جوری را دوست دارم.

00:09:24.663 --> 00:09:28.130
تصور کنید، به همگی شما نگاه کنم

00:09:28.154 --> 00:09:31.564
و درجه را بچرخانم و همگی شما
را به جن و پری تبدیل کنم.