WEBVTT

00:07:28.902 --> 00:07:32.820
واقعیت را مشاهده یا بگوییم وارد خواهد کرد.

00:07:33.847 --> 00:07:36.529
تشخیص گفتار
و تشخیص هویت با زیست سنجی

00:07:36.553 --> 00:07:39.813
مثالهای خوبی از تعامل دستگاه با انسان است

00:07:39.837 --> 00:07:41.552
از دیدگاه ورودی.

00:07:42.481 --> 00:07:44.772
دوم، به عنوان یک دستگاه،

00:07:44.796 --> 00:07:49.907
می‌توانم اطلاعات دیجیتال را،
یا بگوییم خروجی را،

00:07:49.931 --> 00:07:51.096
در واقعیت قرار دهم.

00:07:51.939 --> 00:07:56.611
تصاویر سه بعدی مثالهایی از 
تعامل دستگاه با محیط

00:07:56.635 --> 00:07:58.095
از دیدگاه خروجی است.

00:07:58.968 --> 00:08:01.086
و نهایتا، به عنوان یک دستگاه،