WEBVTT

00:11:58.919 --> 00:12:00.666
فقط با بودن در آن.

00:12:01.773 --> 00:12:03.793
ما ابزارهایی مثل مریخ نورد ساخته‌ایم

00:12:03.817 --> 00:12:07.417
تا بینایی خود را توسعه دهیم
و دسترسی‌مان را بیشتر کنیم.

00:12:07.441 --> 00:12:09.552
اما برای دهها سال،

00:12:09.576 --> 00:12:13.541
تنها از پشت نمایشگر
و صفحه کلید جستجو کرده‌ایم،

00:12:14.779 --> 00:12:17.628
حالا از روی آن جهش می‌کنیم،

00:12:17.652 --> 00:12:20.855
از روی آنتن‌های بزرگ
و ماهواره های انتقال دهنده

00:12:20.879 --> 00:12:23.154
و از فاصله بین دنیاها

00:12:23.178 --> 00:12:28.286
تا اولین قدم‌هایمان را در این چشم اندازی
که انگار که آنجا هستیم برداریم.

00:12:29.502 --> 00:12:32.090
امروز، گروهی از دانشمندان
در ماموریت ما