WEBVTT

00:11:29.981 --> 00:11:33.673
الکس کیپ من: وای، صد میلیون مایل دورتر.
این دیوونگیه!

00:11:33.697 --> 00:11:36.483
برامون یه کم میگی که این همه اطلاعات

00:11:36.507 --> 00:11:38.196
از مریخ از کجا میاد؟

00:11:40.005 --> 00:11:41.457
جف نوریس: حتما.

00:11:41.481 --> 00:11:45.567
این نسخه دقیق سه بعدی از مریخه ،

00:11:45.591 --> 00:11:48.771
که با اطلاعات مریخ نورد کنجکاوی،
ساخته شده.

00:11:48.795 --> 00:11:51.850
و می تونم بسادگی روی زمین بررسی کنم.

00:11:53.056 --> 00:11:56.310
آدمها ذاتا جستجوگر هستند.

00:11:56.334 --> 00:11:58.895
ما در یک لحظه
محیط اطرافمون را درک می‌کنیم،

00:11:58.919 --> 00:12:00.666
فقط با بودن در آن.