WEBVTT

00:17:28.339 --> 00:17:31.793
پس اگه ارتباط بی‌سیم 
در محیطی مثل اینجا شیطونی کرد

00:17:31.817 --> 00:17:34.834
بین هولولنز دوربین و اونی که روی سرمه،

00:17:34.858 --> 00:17:36.451
چیزها ناپدید نشه.

00:17:36.475 --> 00:17:39.904
جون در انتها،
تصویرها سه بعدی توسط هولولنز ایجاد میشه،

00:17:39.928 --> 00:17:41.968
و اون یکی فقط هولولنز رو نگاه می‌کنه.

00:17:41.992 --> 00:17:43.917
پس اگه ارتباطم قطع بشه،

00:17:43.941 --> 00:17:46.468
دیگه این چیزهای زیبا رو روی صفحه نمی‌بینی.

00:17:46.492 --> 00:17:48.055
هلن والترز: و این زیبا بود.

00:17:48.079 --> 00:17:49.254
خوب ... جف؟

00:17:50.538 --> 00:17:51.713
جفری نوریس: بله؟

00:17:52.367 --> 00:17:54.028
هلن والترز: سلام،

00:17:55.543 --> 00:17:57.144
الکس کیپ من: من یه قدم عقب می رم.

00:17:57.144 --> 00:17:59.748
هلن والترز: پس جف، تو روی مریخ بودی،

00:17:59.772 --> 00:18:02.279
اینجا بودی، و توی یک اتاق اون طرف خیابون.