WEBVTT

00:12:58.882 --> 00:13:03.447
شاید روزی، بتوانیم 
مواد معدنی سنگ را تنها با لمسش حس کنیم.

00:13:05.003 --> 00:13:06.661
ما اولین قدم ها را بر می‌داریم.

00:13:07.177 --> 00:13:10.927
اما در ادامه می‌خواهیم 
تا تمام دنیا به ما بپیوندند،

00:13:10.951 --> 00:13:13.714
چون این سفری برای تعدادی محدود نیست،

00:13:13.738 --> 00:13:15.253
برای همه ماست.

00:13:16.360 --> 00:13:18.225
الکس کیپ من: ممنونم جف، خیلی عالی بود.

00:13:18.249 --> 00:13:20.986
از اینکه روی صحنه TED
با ما بودی خیلی متشکرم.

00:13:21.010 --> 00:13:27.723
( تشویق حضار)

00:13:27.747 --> 00:13:30.459
جف نوریس: متشکرم الکس، خدا حافظ.