WEBVTT

00:16:29.874 --> 00:16:33.081
اما وضوح زاویه ای 
تصویر سه بعدی که می‌بینی،

00:16:33.105 --> 00:16:37.074
تعداد نقطه‌های نورانی بر واحد سطح،

00:16:37.098 --> 00:16:38.264
در واقع با هم یکی هستند.

00:16:38.288 --> 00:16:41.427
هلن والترز: پس وقتی که گذاشتی --
جف، الان با تو صحبت می‌کنم --

00:16:41.451 --> 00:16:46.031
وقت زیادی برای نقشه برداری صحنه گذاشتی --

00:16:46.055 --> 00:16:47.405
الکس کیپ من: درسته.

00:16:47.429 --> 00:16:48.973
هلن والترز: اینجا به من کمک کن:

00:16:48.973 --> 00:16:50.666
اگر یک هولولنز بخرم و به خونه ببرم،

00:16:50.666 --> 00:16:52.557
نیازی به نقشه برداری خونه ندارم، درسته؟

00:16:52.581 --> 00:16:56.694
الکس کیپ من: هولولنز به صورت زنده نقشه 
برداری می‌کنه حدودا پنج تصویر در ثانیه،

00:16:56.718 --> 00:16:59.119
با فناوری که اسمش رو گذاشتیم
نقشه برداری فضایی.

00:16:59.143 --> 00:17:01.210
پس در خانه‌ات، 
همون وقتی که روی سرت گذاشتی،