WEBVTT

00:14:00.509 --> 00:14:05.502
Olemme luomaisillamme teknologiaa,
joka tulee sallimaan paluumme

00:14:05.526 --> 00:14:08.849
ihmisyyteen, joka toi meidät tähän,
missä olemme nykyään --

00:14:09.419 --> 00:14:14.536
teknologiaa, joka sallii lopettaa
elämisen 2D-maailmassa,

00:14:14.560 --> 00:14:16.568
jossa on näyttöjä ja pikseleitä,

00:14:16.592 --> 00:14:21.339
ja alkaa muistella, miltä tuntuu

00:14:21.363 --> 00:14:24.949
elää 3D-maailmassamme.

00:14:25.938 --> 00:14:29.526
Elämme hienoja aikoja.