WEBVTT

00:15:29.867 --> 00:15:33.238
Tai tarkemmin sanottuna mikä
on laitteen erotuskyky.

00:15:33.262 --> 00:15:35.262
Siltä näkökannalta, se mitä näitte --

00:15:35.286 --> 00:15:37.349
no, kamerassa on HoloLens.

00:15:37.373 --> 00:15:39.357
Vaikka haluaisin huijata, en voisi.

00:15:39.381 --> 00:15:42.947
HW: Mutta kameran linssi on eri 
kuin silmämme linssi. Eikös?

00:15:42.971 --> 00:15:45.891
AK: Kamerassa on kalansilmälinssi.

00:15:45.915 --> 00:15:48.836
Se näkee laajemmalle kuin ihmissilmä.

00:15:48.860 --> 00:15:53.165
Joten jos ajatellaan valonsäteitä,
jotka tulevat säteittäisesti

00:15:53.189 --> 00:15:54.703
kameranäöstä,

00:15:54.727 --> 00:15:56.448
sillä on oikeasti merkitystä:

00:15:56.472 --> 00:15:59.030
kuinka monta valonsädettä
voi mahduttaa tilaan?

00:15:59.054 --> 00:16:03.181
Se on sama silmässä ja HoloLensissä.