WEBVTT

00:16:29.874 --> 00:16:33.081
Mutta näkemienne hologrammien erotuskyky,

00:16:33.105 --> 00:16:37.074
ja valotiheys

00:16:37.098 --> 00:16:38.264
ovat itse asiassa samat.

00:16:38.288 --> 00:16:41.427
HW: Joten vietit -- Jeff,
pääsen kohta asiaani --

00:16:41.451 --> 00:16:46.031
vietit kauan aikaa kartoittamaan lavan.

00:16:46.055 --> 00:16:47.405
AK: Totta.

00:16:47.429 --> 00:16:48.603
HW: Joten valista minua:

00:16:48.627 --> 00:16:50.596
jos ostan HoloLensin kotiini,

00:16:50.620 --> 00:16:52.557
eihän minun tarvitse kartoittaa kotiani?

00:16:52.581 --> 00:16:56.694
AK: HoloLens kartoittaa reaaliaikaisesti
noin viiden kuvan sekuntivauhdilla

00:16:56.718 --> 00:16:59.119
käyttäen tilan kartoittamisen 
teknologiaa.

00:16:59.143 --> 00:17:01.170
Joten heti kun laitat sen päällesi kotona