WEBVTT

00:15:59.054 --> 00:16:03.181
Se on sama silmässä ja HoloLensissä.

00:16:03.205 --> 00:16:08.186
Mutta kamera näkee 
maailman laajemmin, eikö vain?

00:16:08.210 --> 00:16:09.433
HW: Jeesus!

00:16:09.457 --> 00:16:10.458
(Naurua)

00:16:10.482 --> 00:16:12.561
AK: Hän tuli!
Minähän varoitin.

00:16:12.585 --> 00:16:13.784
Tules tänne.

00:16:13.808 --> 00:16:15.672
(Naurua)

00:16:15.696 --> 00:16:16.918
HW: Saakeli.

00:16:17.723 --> 00:16:19.731
AK: Ja siinä on holografinen Jeff Norris.

00:16:20.199 --> 00:16:23.817
HW: Arvasin, että jotain tapahtuu,
mutten tiennyt mitä.

00:16:23.841 --> 00:16:25.588
AK: Joten aivan lyhyesti sanottuna

00:16:25.612 --> 00:16:28.628
kameralla, jonka näet näytöllä,
on laajempi näkökenttä

00:16:28.652 --> 00:16:29.850
kuin ihmissilmällä.

00:16:29.874 --> 00:16:33.081
Mutta näkemienne hologrammien erotuskyky,