WEBVTT

00:14:58.842 --> 00:15:01.493
tai, tarkemmin sanottuna, 
tätä olemme kuulleet

00:15:01.517 --> 00:15:04.180
mediassa kuluneen vuoden aikana.

00:15:04.204 --> 00:15:06.951
Jos asiaan perehtyy, 
en ole antanut vastausta.

00:15:06.975 --> 00:15:08.381
Sivuutan sen tahallani,

00:15:08.405 --> 00:15:10.919
koska loppujen lopuksi 
kysymys on vääränlainen.

00:15:11.535 --> 00:15:17.959
Se on kuin näyttäisin jollekulle
hologrammeja ensimmäistä kertaa

00:15:17.983 --> 00:15:21.793
ja sitten sanoisit: "Kuinka
suuri televisio sinulla on?"

00:15:21.817 --> 00:15:24.511
Laitteen näkökenttä on epäolennaista.

00:15:24.535 --> 00:15:28.033
Sen sijaan pitäisi puhua valotiheydestä,

00:15:28.057 --> 00:15:29.843
tai näkemästämme kirkkaudesta.

00:15:29.867 --> 00:15:33.238
Tai tarkemmin sanottuna mikä
on laitteen erotuskyky.