WEBVTT

00:04:56.933 --> 00:05:01.276
jossa nolla ja ykkönen 
pätevät samanaikaisesti,

00:05:01.880 --> 00:05:06.392
lukemattomien todennäköisyyksien
ja harmaan sävyjen todellisuudessa.

00:05:07.384 --> 00:05:10.946
Ymmärrätte nyt 
näiden maailmojen yhteentörmäyksen.

00:05:11.975 --> 00:05:17.051
Miksi ruudut ovat sitten vallanneet
analogisen elämämme?

00:05:18.366 --> 00:05:20.967
Näemme ruutuja heti heräämisestämme

00:05:20.991 --> 00:05:22.672
aina yöpuulle asti.

00:05:23.174 --> 00:05:24.334
Miksi?

00:05:24.666 --> 00:05:27.821
Varmaan, koska tietokoneet
antavat meille supervoimia.

00:05:28.393 --> 00:05:32.099
Digitaalisessa maailmankaikkeudessa
meillä on voima syrjäyttää avaruus