WEBVTT

00:18:29.720 --> 00:18:33.181
Astronautit käyttävät sitä 
avaruusasemalla.

00:18:33.205 --> 00:18:35.657
Nyt käytämme sitä jopa suunnittelemaan

00:18:35.681 --> 00:18:37.866
seuraavan sukupolven avaruusalusta.

00:18:38.834 --> 00:18:41.868
HW: Ihmeellistä. Ok Jeff, poistu kiitos.
Kiitos paljon.

00:18:41.892 --> 00:18:44.101
(Naurua)

00:18:44.125 --> 00:18:47.612
Alex, tuo oli todellakin mahtavaa.
Kiitos erittäin paljon.

00:18:47.636 --> 00:18:48.794
AK: Kiitos.

00:18:48.818 --> 00:18:50.079
HW: Kiitos. Kiitos.

00:18:50.157 --> 00:18:51.767
(Taputuksia)