WEBVTT

00:17:28.339 --> 00:17:31.793
joten kun langaton viestintä temppuilee

00:17:31.817 --> 00:17:34.834
kameran HoloLensin
ja minun laitteen välillä,

00:17:34.858 --> 00:17:36.451
asiat eivät haihdu.

00:17:36.475 --> 00:17:39.904
Koska pohjimmiltaan hologrammit
tulevat tästä HoloLensistä

00:17:39.928 --> 00:17:41.968
ja tuo vain näyttää HoloLensiin.

00:17:41.992 --> 00:17:43.917
Joten jos menetän yhteyden,

00:17:43.941 --> 00:17:46.468
lakkaatte näkemästä 
kauniita asioita näytöllä.

00:17:46.492 --> 00:17:48.055
HW: Se olikin kaunista.

00:17:48.079 --> 00:17:49.254
Öö... Jeff?

00:17:50.538 --> 00:17:51.713
JN: Joo?

00:17:52.367 --> 00:17:54.028
HW: Hei.

00:17:55.543 --> 00:17:56.794
AK: Astun sivummalle.

00:17:56.818 --> 00:17:59.748
HW: Siis Jeff, olit Marsissa,

00:17:59.772 --> 00:18:02.279
olit täällä ja huoneessa
kadun toisella puolen.