WEBVTT

00:17:59.772 --> 00:18:02.279
olit täällä ja huoneessa
kadun toisella puolen.

00:18:02.303 --> 00:18:06.505
Kerro lisää siitä, että
hologrammien suhteen on näköaisti,

00:18:06.529 --> 00:18:09.230
muttei tunto- tai hajuaistia.

00:18:09.254 --> 00:18:11.790
Onko sellainen tieteellisesti 
hyödyllistä nyt?

00:18:12.824 --> 00:18:14.552
Se minua kiinnostaa hologrammeissa.

00:18:15.044 --> 00:18:16.840
JN: Kiitos kysymyksestä.

00:18:16.864 --> 00:18:19.377
Todellakin uskon, että
tällainen teknologia

00:18:19.401 --> 00:18:21.425
on tieteelle hyödyksi jo nyt,

00:18:21.449 --> 00:18:26.053
ja siksi käytämme niitä 
useisiin asioihin NASAssa.

00:18:26.077 --> 00:18:29.696
Käytämme sitä kehittämään 
tapaamme tutkia Marsia.

00:18:29.720 --> 00:18:33.181
Astronautit käyttävät sitä 
avaruusasemalla.