WEBVTT

00:10:26.174 --> 00:10:31.349
Et en plissant les yeux, je peux déjà
voir les hologrammes autour de nous

00:10:31.349 --> 00:10:32.507
dans un futur proche.

00:10:33.079 --> 00:10:36.188
Et puisque nous avons été chanceux
avec la démo jusqu'ici,

00:10:36.188 --> 00:10:38.491
essayons quelque chose d'autre,
encore plus fou.

00:10:39.153 --> 00:10:41.936
Je vous invite à découvrir,

00:10:41.936 --> 00:10:45.017
pour la première fois au monde,

00:10:45.017 --> 00:10:47.516
ici, sur la scène de TED,

00:10:47.516 --> 00:10:50.818
une téléportation holographique
dans la réalité,

00:10:51.953 --> 00:10:55.700
entre moi et mon ami,
le Dr Jeffrey Norris,

00:10:55.700 --> 00:10:58.522
du laboratoire de propulsion
de la NASA.

00:10:58.522 --> 00:11:00.540
Croisons les doigts.
Salut Jeff.