WEBVTT

00:07:28.928 --> 00:07:32.820
j'observerais ou recevrais des données.

00:07:33.847 --> 00:07:36.513
La reconnaissance vocale,
l'authentification biométrique

00:07:36.513 --> 00:07:39.863
sont de bons exemples de machines
interagissant avec les humains

00:07:39.863 --> 00:07:41.552
en réceptionnant des données.

00:07:42.481 --> 00:07:44.802
Deuxièmement, en tant que machine,

00:07:44.802 --> 00:07:49.927
je pourrais placer
des informations digitales, des sorties,

00:07:49.931 --> 00:07:51.096
dans la réalité.

00:07:51.939 --> 00:07:56.611
Les hologrammes sont l'exemple d'une
machine interagissant avec l'environnement

00:07:56.615 --> 00:07:58.315
grâce à des informations sortantes.

00:07:58.968 --> 00:08:01.106
Enfin, en tant que machine,