WEBVTT

00:16:59.169 --> 00:17:01.190
Chez vous, dès que vous les portez,

00:17:01.194 --> 00:17:04.124
les hologrammes commencent à apparaître,
vous les placez

00:17:04.128 --> 00:17:05.979
et ils découvrent votre maison.

00:17:05.979 --> 00:17:09.492
Sur une scène, nous essayons de faire
communiquer un objet sur ma tête

00:17:09.496 --> 00:17:11.677
avec quelque chose au loin

00:17:11.677 --> 00:17:15.692
avec toute l'activité sans fil
souvent intense durant des conférences.

00:17:15.692 --> 00:17:19.630
Nous ne voulions pas prendre le risque
de faire ça en direct

00:17:20.027 --> 00:17:23.121
alors nous avons pré-scanné la scène
à 5 images par seconde,

00:17:23.121 --> 00:17:25.159
avec la même technologie
de scanner spatial

00:17:25.159 --> 00:17:27.160
que vous utilisez chez vous,

00:17:27.164 --> 00:17:28.345
et nous l'avons stockée.

00:17:28.345 --> 00:17:31.823
Alors quand le wifi joue des tours