WEBVTT

00:17:59.788 --> 00:18:02.289
vous étiez ici, vous étiez
dans une salle dehors.

00:18:02.303 --> 00:18:06.525
Parlez-nous un peu de fait qu'avec
les hologrammes, vous avez l'image,

00:18:06.529 --> 00:18:09.250
mais vous n'avez pas le toucher,
pas l'odeur.

00:18:09.254 --> 00:18:11.790
Est-ce scientifiquement
utile aujourd'hui ?

00:18:12.824 --> 00:18:14.552
Voilà ma question à un hologramme.

00:18:15.044 --> 00:18:16.870
JN : Merci pour la question.

00:18:16.870 --> 00:18:19.397
Totalement, je crois que ces technologies

00:18:19.401 --> 00:18:21.465
sont scientifiquement utiles maintenant,

00:18:21.465 --> 00:18:24.197
et c'est pourquoi nous les utilisons
de multiples façons

00:18:24.197 --> 00:18:26.077
dans notre travail à la NASA.

00:18:26.077 --> 00:18:29.726
Nous les utilisons pour améliorer
notre façon d'explorer Mars,

00:18:29.726 --> 00:18:33.201
nous les utilisons aussi pour
nos astronautes de la station spatiale,