WEBVTT

00:16:29.890 --> 00:16:33.081
Mais la résolution angulaire
de l'hologramme que vous voyez,

00:16:33.105 --> 00:16:37.124
les sources de lumière par mètre cube,

00:16:37.124 --> 00:16:38.304
sont en fait les mêmes.

00:16:38.304 --> 00:16:41.447
HW : Alors vous...
Jeff, je suis à vous dans une minute.

00:16:41.451 --> 00:16:46.075
Vous avez passé beaucoup de temps
à scanner la scène...

00:16:46.075 --> 00:16:47.419
AK : C'est vrai.

00:16:47.419 --> 00:16:48.633
HW : Alors expliquez-moi :

00:16:48.633 --> 00:16:50.580
si j'achète un HoloLens
pour chez moi,

00:16:50.580 --> 00:16:52.771
je n'ai pas besoin
de scanner mon appartement ?

00:16:52.771 --> 00:16:56.714
AK : Le HoloLens scanne en temps réel
environ 5 images par seconde,

00:16:56.718 --> 00:16:59.169
grâce à une technologie
appelée scanner spatial.

00:16:59.169 --> 00:17:01.190
Chez vous, dès que vous les portez,