WEBVTT

00:11:58.935 --> 00:12:00.666
juste en y étant présent.

00:12:01.773 --> 00:12:04.023
Nous avons construit des outils
comme Mars Rover

00:12:04.023 --> 00:12:07.447
pour enrichir notre vision
et étendre notre portée.

00:12:07.447 --> 00:12:09.582
Mais pendant des dizaines d'années,

00:12:09.582 --> 00:12:13.541
nous avons exploré depuis un siège,
derrière écrans et claviers.

00:12:14.779 --> 00:12:17.668
Maintenant, nous dépassons tout ça,

00:12:17.668 --> 00:12:20.895
nous dépassons les antennes géantes
et les relais satellites

00:12:20.895 --> 00:12:23.174
et l'étendue entre les mondes

00:12:23.178 --> 00:12:28.286
pour faire quelques pas dans ce paysage,
comme si nous y étions vraiment.

00:12:29.502 --> 00:12:32.110
Aujourd'hui, un groupe de scientifiques
de la mission