WEBVTT

00:14:00.509 --> 00:14:05.526
Ensemble, nous commençons à construire
une technologie qui nous permettra

00:14:05.526 --> 00:14:08.849
de retourner à l'humanité
qui nous a conduits ici aujourd'hui,

00:14:09.419 --> 00:14:14.576
une technologie qui nous fera sortir
de ce monde en 2D

00:14:14.576 --> 00:14:16.598
des écrans et des pixels,

00:14:16.598 --> 00:14:21.339
et nous nous rappellerons
enfin ce que c'est

00:14:21.353 --> 00:14:24.949
que de vivre dans notre monde en 3D.

00:14:25.938 --> 00:14:29.526
C'est le meilleur moment pour être humain.