WEBVTT

00:17:28.345 --> 00:17:31.823
Alors quand le wifi joue des tours

00:17:31.823 --> 00:17:34.854
entre l'HoloLens sur la caméra
et celui sur ma tête,

00:17:34.858 --> 00:17:36.501
il n'y a rien qui disparaît.

00:17:36.501 --> 00:17:39.934
Parce qu'en fait, les hologrammes
viennent de cet HoloLens,

00:17:39.934 --> 00:17:41.988
et celui-ci voit seulement l'HoloLens.

00:17:41.992 --> 00:17:43.937
Si je perdais la connexion,

00:17:43.941 --> 00:17:46.452
vous ne verriez plus
les jolies images à l'écran.

00:17:46.452 --> 00:17:48.095
HW : Et c'était joli.

00:17:48.095 --> 00:17:49.254
Euh... Jeff ?

00:17:50.538 --> 00:17:51.713
JN : Oui ?

00:17:52.367 --> 00:17:54.028
HW : Salut.

00:17:55.543 --> 00:17:56.814
AK : Je vais reculer.

00:17:56.818 --> 00:17:59.788
HW : Donc Jeff, vous étiez sur Mars,

00:17:59.788 --> 00:18:02.289
vous étiez ici, vous étiez
dans une salle dehors.