WEBVTT

00:18:29.726 --> 00:18:33.201
nous les utilisons aussi pour
nos astronautes de la station spatiale,

00:18:33.205 --> 00:18:35.687
nous les utilisons même maintenant
pour concevoir

00:18:35.687 --> 00:18:38.546
la prochaine génération
de vaisseaux spatiaux.

00:18:38.834 --> 00:18:41.898
HW : Incroyable.
Jeff, s'il vous plait, partez. Merci.

00:18:41.898 --> 00:18:44.131
(Rires)

00:18:44.131 --> 00:18:47.622
Alex, vraiment, c'était incroyable.
Merci beaucoup.

00:18:47.636 --> 00:18:48.834
AK : Merci.

00:18:48.834 --> 00:18:50.109
HW : Merci, merci.

00:18:50.109 --> 00:18:52.669
(Applaudissements)