WEBVTT

00:16:29.874 --> 00:16:33.081
אבל הרזולוציה הזויתית
של ההולוגרמה שאת רואה,

00:16:33.105 --> 00:16:37.074
נקודות האור ליחידת שטח,

00:16:37.098 --> 00:16:38.264
הן למעשה זהות.

00:16:38.288 --> 00:16:41.427
הו: אז אתה בילית -- ג'ף,
אני אגיע אליך עוד רגע --

00:16:41.451 --> 00:16:46.031
אז בילית הרבה זמן בלמפות את הבמה --

00:16:46.055 --> 00:16:47.405
אק: זה נכון.

00:16:47.429 --> 00:16:48.603
הו: אז תעזור לי פה:

00:16:48.627 --> 00:16:50.596
אם אני קונה הולולנס ויש לו אותו בבית,

00:16:50.620 --> 00:16:52.557
אני לא צריכה למפות את הדירה, נכון?

00:16:52.581 --> 00:16:56.694
אק: ההולולנס ממפה בזמן אמת
בבערך חמישה פריימים בשניה,

00:16:56.718 --> 00:16:59.119
עם טכנולוגיה שאנחנו קוראים לה מיפוי מרחבי.

00:16:59.143 --> 00:17:01.170
אז בבית שלך, ברגע שתחבשי אותו,