WEBVTT

00:15:59.054 --> 00:16:03.181
זה אותו דבר כמו שאני מקבל
על ההולולנס הזה כמו שאני אקבל על ההוא.

00:16:03.205 --> 00:16:08.186
עכשיו, המצלמה הזו רואה שדה ראיה
רחב בהרבה של העולם, נכון?

00:16:08.210 --> 00:16:09.433
הו: אלוהים!

00:16:09.457 --> 00:16:10.458
(צחוק)

00:16:10.482 --> 00:16:12.561
אק: הוא הופיע! אמרתי לך שהוא יופיע.

00:16:12.585 --> 00:16:13.784
בואי לפה.

00:16:13.808 --> 00:16:15.672
(צחוק)

00:16:15.696 --> 00:16:16.918
הו: אוה, שיט.

00:16:17.723 --> 00:16:19.731
אק: והנה ג'ף נוריס ההולוגרפי.

00:16:20.199 --> 00:16:23.817
הו: ידעתי שמשהו קורה, אבל לא ממש ידעתי מה.

00:16:23.841 --> 00:16:25.588
אק: אז בקיצור: כדי להיות ברור לגמרי,

00:16:25.612 --> 00:16:28.628
למצלמה שאת רואה על המסך
יש שדה ראיה רחב יותר

00:16:28.652 --> 00:16:29.850
מהעין האנושית.

00:16:29.874 --> 00:16:33.081
אבל הרזולוציה הזויתית
של ההולוגרמה שאת רואה,