WEBVTT

00:16:59.143 --> 00:17:01.170
אז בבית שלך, ברגע שתחבשי אותו,

00:17:01.194 --> 00:17:04.124
הולוגרמות יתחילו להופיע,
ואת תתחילי למקם אותן

00:17:04.148 --> 00:17:05.939
והן יתחילו ללמוד את הבית שלך.

00:17:05.963 --> 00:17:09.472
בסביבת במה בה אני מנסה לשים משהו על ראשי

00:17:09.496 --> 00:17:11.647
כדי לתקשר עם מישהו שם

00:17:11.671 --> 00:17:15.642
עם כל הקישוריות האלחוטית
שבדרך כלל מפילה כל כינוס,

00:17:15.666 --> 00:17:19.630
אנחנו לא רוצים לקחת סיכון
של לנסות לעשות את זה חי.

00:17:20.027 --> 00:17:23.081
אז מה שעשינו זה למפות מראש את הבמה
בחמישה פריימים לשניה

00:17:23.105 --> 00:17:25.129
עם אותה טכנולוגית מיפוי מרחבית

00:17:25.153 --> 00:17:27.140
שאתם תשתמשו בה במוצר בבית,

00:17:27.164 --> 00:17:28.315
ואז שמרנו אותו,

00:17:28.339 --> 00:17:31.793
כך שכשיש שטויות
של הרשת האלחוטית בסביבה כזו,