WEBVTT

00:15:29.867 --> 00:15:33.238
ובניסוח טוב יותר, מה הרזולוציה הזוויתית
של הדבר שאתם רואים.

00:15:33.262 --> 00:15:35.262
אז מנקודת המבט הזו, מה שראיתם --

00:15:35.286 --> 00:15:37.349
אתם יודעים, המצלמה חובשת הולולנס.

00:15:37.373 --> 00:15:39.357
אז אפילו אם הייתי רוצה לרמות,
אני לא יכול.

00:15:39.381 --> 00:15:42.947
הו: אבל למצלמה
יש עדשה שונה מהעין שלנו. נכון?

00:15:42.971 --> 00:15:45.891
אק: למצלמה יש עדשת עין דג עליה.

00:15:45.915 --> 00:15:48.836
היא רואה מבט רחב בהרבה מהעין האנושית.

00:15:48.860 --> 00:15:53.165
אז אם אתם חושבים
על נקודות האור שנראות זויתית

00:15:53.189 --> 00:15:54.703
מנקודת המבט של המצלמה,

00:15:54.727 --> 00:15:56.448
שזה מה שמשנה:

00:15:56.472 --> 00:15:59.030
כמה נקודות אור אני יכול לקבל בנפח מסויים?

00:15:59.054 --> 00:16:03.181
זה אותו דבר כמו שאני מקבל
על ההולולנס הזה כמו שאני אקבל על ההוא.