WEBVTT

00:17:59.772 --> 00:18:02.279
היית פה, היית בחדר מעבר לרחוב.

00:18:02.303 --> 00:18:06.505
ספר לי יותר על העובדה,
שעם הולוגרמות, אתה יכול לראות

00:18:06.529 --> 00:18:09.230
אבל אאין לך מגע, אין לך ריח.

00:18:09.254 --> 00:18:11.790
האם זה מועיל לך מדעית עכשיו?

00:18:12.824 --> 00:18:14.552
זו השאלה שלי להולוגרמה.

00:18:15.044 --> 00:18:16.840
ג'נ: תודה על השאלה.

00:18:16.864 --> 00:18:19.377
בהחלט, אני מאמין שהטכנולוגיות האלו

00:18:19.401 --> 00:18:21.425
מועילות מדעית ממש עכשיו,

00:18:21.449 --> 00:18:26.053
ולכן אנחנו משתמשים בהן בחלקים רבים
של העבודה שלנו בנאסא.

00:18:26.077 --> 00:18:29.696
אז אנחנו משתמשים בה כדי לשפר
את הדרכים שאנחנו חוקרים את מאדים.

00:18:29.720 --> 00:18:33.181
אנחנו גם משתמשים בה
לאסטרונאוטים שלנו על תחנת החלל.