WEBVTT

00:17:28.339 --> 00:17:31.793
כך שכשיש שטויות
של הרשת האלחוטית בסביבה כזו,

00:17:31.817 --> 00:17:34.834
בין ההולולנס של המצלמה וזה שעל ראשי,

00:17:34.858 --> 00:17:36.451
דברים לא יעלמו לנו.

00:17:36.475 --> 00:17:39.904
בגלל שבסופו של דבר,
ההולוגרמות מגיעות מההולולנס הזה,

00:17:39.928 --> 00:17:41.968
וההוא רק צופה בהולולנס.

00:17:41.992 --> 00:17:43.917
אז אם אני מאבד קישוריות,

00:17:43.941 --> 00:17:46.468
אתם תפסיקו לראות דברים יפים על המסך.

00:17:46.492 --> 00:17:48.055
הו: וזה היה יפיפה.

00:17:48.079 --> 00:17:49.254
אממ... ג'ף?

00:17:50.538 --> 00:17:51.713
ג'נ: כן?

00:17:52.367 --> 00:17:54.028
הו: היי.

00:17:55.543 --> 00:17:56.794
אק: אני אקח צעד אחורה.

00:17:56.818 --> 00:17:59.748
הו: אז ג'ף, אתה על מאדים,

00:17:59.772 --> 00:18:02.279
היית פה, היית בחדר מעבר לרחוב.