WEBVTT

00:18:29.720 --> 00:18:33.181
אנחנו גם משתמשים בה
לאסטרונאוטים שלנו על תחנת החלל.

00:18:33.205 --> 00:18:35.657
אנחנו אפילו משתמשים בה כדי לתכנן

00:18:35.681 --> 00:18:37.866
את הדור הבא של החלליות שלנו.

00:18:38.834 --> 00:18:41.868
הו: מדהים. אוקיי, ג'ף,
בבקשה לך מפה. תודה רבה לך.

00:18:41.892 --> 00:18:44.101
(צחוק)

00:18:44.125 --> 00:18:47.612
אלכס, באמת, זה היה מדהים.
תודה רבה לך כל כך.

00:18:47.636 --> 00:18:48.794
אק: תודה לך.

00:18:48.818 --> 00:18:50.079
הו. תודה לך, תודה לך.

00:18:50.103 --> 00:18:52.669
(מחיאות כפיים)