WEBVTT

00:05:59.261 --> 00:06:01.142
זה הזחה של מקום.

00:06:02.088 --> 00:06:04.311
עכשיו, אלה כאלה כוחות על מעולים

00:06:04.335 --> 00:06:07.284
שאנחנו מסכימים להתמודד
עם המגבלות הדו מימדיות

00:06:07.308 --> 00:06:09.097
של העולם הדיגיטלי הנוכחי שלנו.

00:06:09.121 --> 00:06:10.636
אבל מה אם לא היינו חייבים?

00:06:11.180 --> 00:06:14.360
מה אם יוכלו להיות לנו
את אותם כוחות דיגיטליים

00:06:15.168 --> 00:06:17.005
בעולם שלנו?

00:06:17.966 --> 00:06:20.362
אתם יכולים כבר לראות ניצוצות של זה,

00:06:20.386 --> 00:06:23.038
אבל אני מאמין שהילדים של הילדים שלנו

00:06:23.062 --> 00:06:27.005
יגדלו בעולם חסר טכנולוגיה דו מימדית.

00:06:28.079 --> 00:06:30.494
זה יוצא דופן לחלום על העולם הזה,