WEBVTT

00:10:58.506 --> 00:11:00.540
נחזיק אצבעות. היי ג'ףץ

00:11:02.514 --> 00:11:03.680
ג'ף נוריס: היי אלכס.

00:11:03.704 --> 00:11:06.807
אלכס קיפמן: פיו! זה עבד.
מה קורה היום, ג'ף?

00:11:06.831 --> 00:11:08.934
(מחיאות כפיים)

00:11:08.958 --> 00:11:11.022
ג'נ: הכל מעולה. היה לי שבוע נפלא.

00:11:11.046 --> 00:11:14.498
אק: אז, אתה יכול לספר לנו קצת, ג'ף,
על איפה אתה?

00:11:16.197 --> 00:11:19.198
ג'נ: ובכן, אני למעשה בשלושה מקומות.

00:11:19.222 --> 00:11:22.103
אני עומד בחדר מעבר לרחוב,

00:11:22.127 --> 00:11:25.131
בזמן שאני עומד על הבמה איתך.

00:11:25.155 --> 00:11:29.957
בזמן שאני על מאדים,
במרחק מאה ושישים מליון קילומטר.

00:11:29.981 --> 00:11:33.673
א': וואו, במרחק
מאה ושישים מיליון קילומטר. זה מטורף!