WEBVTT

00:12:29.502 --> 00:12:32.090
היום, קבוצה של מדענים במשימה שלנו

00:12:32.114 --> 00:12:35.498
רואים את מאדים כמו שלא נראה מעולם --

00:12:35.522 --> 00:12:38.839
עולם חייזרי שהופך למעט יותר מוכר,

00:12:38.863 --> 00:12:42.418
בגלל שהם חוקרים לבסוף כמו שאנשים צריכים.

00:12:43.225 --> 00:12:47.911
אבל החלומות שלנו לא צריכים להסתיים
עם לעשות את זה כמו להיות שם.

00:12:47.935 --> 00:12:50.349
כשאנחנו מכוונים
את העולם האמיתי הזה לווירטואלי,

00:12:50.373 --> 00:12:52.672
אנחנו יכולים לעשות דברים קסומים.

00:12:53.092 --> 00:12:55.483
אנחנו יכולים לראות אורכי גל בלתי נראים

00:12:55.507 --> 00:12:58.292
או לשגר את עצמנו לקצה של הר.

00:12:58.882 --> 00:13:03.447
אולי יום אחד,
נרגיש מינרלים בסלע רק מלגעת בו.