WEBVTT

00:14:30.147 --> 00:14:31.320
תודה לכם.

00:14:31.344 --> 00:14:36.413
(מחיאות כפיים)

00:14:36.437 --> 00:14:38.934
הלן וולטרס: תודה רבה לך. יש לי כמה שאלות.

00:14:38.958 --> 00:14:40.109
אק: אוקיי.

00:14:40.133 --> 00:14:42.555
הו: אז היו כמה דיבורים בעיתונות.

00:14:42.579 --> 00:14:45.605
ואני אשאל אותך ישירות,
ואז תהיה לנו תשובה ישירה.

00:14:45.629 --> 00:14:48.311
היו דיבורים על ההבדל בין הדמו

00:14:48.335 --> 00:14:50.517
והמציאות של המכשירים המסחריים.

00:14:50.541 --> 00:14:52.492
דבר איתנו על נושא שדה הראיה.

00:14:52.516 --> 00:14:56.835
האם זה סוג החוויה
שמי שיקנה מכשיר כזה יקבל

00:14:56.859 --> 00:14:58.818
אק: זו שאלה מעולה,

00:14:58.842 --> 00:15:01.493
או, אני אנסח את זה טוב יותר,
זו שאלה שקיבלנו