WEBVTT

00:17:59.772 --> 00:18:02.279
itt is voltál, 
és a szemben lévő szobában is.

00:18:02.303 --> 00:18:06.505
Fejtsd ki nekünk: a hologramok láthatók,

00:18:06.529 --> 00:18:09.230
de nem tapinthatók, 
és szagokat sem érzünk,

00:18:09.254 --> 00:18:11.790
de azért tudományos szempontból hasznosak?

00:18:12.824 --> 00:18:14.552
Ez a kérdésem a hologramról.

00:18:15.044 --> 00:18:16.840
JN: Köszönöm a kérdést.

00:18:16.864 --> 00:18:19.377
Biztos vagyok benne, 
hogy ezek a technológiák

00:18:19.401 --> 00:18:21.425
tudományosan már most is hasznosak,

00:18:21.449 --> 00:18:26.053
Ezért használjuk a NASA-ban
több munkánk során.

00:18:26.077 --> 00:18:29.696
A Mars fölfedezéséhez szükséges módszerek
tökéletesítésére használjuk.

00:18:29.720 --> 00:18:33.181
Űrállomáson dolgozó 
űrhajósaink is használják.