WEBVTT

00:18:29.720 --> 00:18:33.181
Űrállomáson dolgozó 
űrhajósaink is használják.

00:18:33.205 --> 00:18:35.657
Még űrhajók következő nemzedékének


00:18:35.681 --> 00:18:37.866
tervezéséhez is használjuk.

00:18:38.834 --> 00:18:41.868
HW: Elképesztő. Jeff, most távozhatsz.
Köszönöm szépen.

00:18:41.892 --> 00:18:44.101
(Nevetés)

00:18:44.125 --> 00:18:47.612
Alex, ez tényleg elképesztő volt.
Köszönöm szépen.

00:18:47.636 --> 00:18:48.794
AK: Köszönöm.

00:18:48.818 --> 00:18:50.079
HW: Köszönöm.

00:18:50.103 --> 00:18:52.669
(Taps)