WEBVTT

00:15:59.054 --> 00:16:03.181
Ugyanennyit kapok, ha rárakom a HoloLenst.

00:16:03.205 --> 00:16:08.186
A kamera most sokkal 
többet lát a világból, nem?

00:16:08.210 --> 00:16:09.433
HW: Jézusmária!

00:16:09.457 --> 00:16:10.458
(Nevetés)

00:16:10.482 --> 00:16:12.561
AK: Megjelent! Mondtam, hogy így lesz!

00:16:12.585 --> 00:16:13.784
Gyere csak ide!

00:16:13.808 --> 00:16:15.672
(Nevetés)

00:16:15.696 --> 00:16:16.918
HW: A fene essen...

00:16:17.723 --> 00:16:19.731
AK: Itt van a holografikus Jeff Norris.

00:16:20.199 --> 00:16:23.817
HW: Tudom, hogy valami történik, 
de nem tudom, hogy mi.

00:16:23.841 --> 00:16:25.588
AK: Röviden: hogy világos legyek,

00:16:25.612 --> 00:16:28.628
a kivetítőn látható kamerának
nagyobb a látószöge,

00:16:28.652 --> 00:16:29.850
mint az emberi szemé.

00:16:29.874 --> 00:16:33.081
De a látható hologramok szögfelbontása,