WEBVTT

00:14:30.147 --> 00:14:31.320
Köszönöm.

00:14:31.344 --> 00:14:36.413
(Taps)

00:14:36.437 --> 00:14:38.934
Helen Walters: Nagyon köszönöm.
Van egy pár kérdésem.

00:14:38.958 --> 00:14:40.109
AK: Csak tessék.

00:14:40.133 --> 00:14:42.555
HW: A sajtó sok mindent ír.

00:14:42.579 --> 00:14:45.605
Neked szegezem a kérdést, 
és egyenes választ várok.

00:14:45.629 --> 00:14:48.311
Azt mondják, hogy más a bemutató

00:14:48.335 --> 00:14:50.517
és más a kereskedelemben kapható termék.

00:14:50.541 --> 00:14:52.492
Mi a valós helyzet?

00:14:52.516 --> 00:14:56.835
Ugyanez az élménye annak is,
aki megveszi a terméket?

00:14:56.859 --> 00:14:58.818
AK: Jó kérdés.

00:14:58.842 --> 00:15:01.493
Jobban mondva, az utóbbi évben a média