WEBVTT

00:17:28.339 --> 00:17:31.793
hogy ha zűr támad 
a vezeték nélküli kapcsolatban

00:17:31.817 --> 00:17:34.834
a kamerán és a fejemen
lévő HoloLens között,

00:17:34.858 --> 00:17:36.451
a hologram ne tűnjön el.

00:17:36.475 --> 00:17:39.904
Hiszen végtére a hologramok

00:17:39.928 --> 00:17:41.968
a HoloLensből jönnek.

00:17:41.992 --> 00:17:43.917
Ha megszakad a kapcsolat,

00:17:43.941 --> 00:17:46.468
eltűnik a kép a képernyőről.

00:17:46.492 --> 00:17:48.055
HW: Ez csodálatos volt.

00:17:48.079 --> 00:17:49.254
Jeff?

00:17:50.538 --> 00:17:51.713
JN: Igen.

00:17:52.367 --> 00:17:54.028
HW: Szia!

00:17:55.543 --> 00:17:56.794
AK: Hátrálok egy lépést.

00:17:56.818 --> 00:17:59.748
HW: Jeff, a Marson voltál,

00:17:59.772 --> 00:18:02.279
itt is voltál, 
és a szemben lévő szobában is.