WEBVTT

00:06:56.930 --> 00:07:00.736
A világot a gép szemszögéből 
kellett érzékelnem.

00:07:02.429 --> 00:07:06.031
Ha a környezetet 
érzékelni akaró gép lennék,

00:07:06.055 --> 00:07:08.359
hogyan szálaznám szét a feladatot?

00:07:09.137 --> 00:07:11.832
Valószínűleg így próbálnám 
osztályozni a dolgokat:

00:07:11.856 --> 00:07:13.021
emberek,

00:07:14.205 --> 00:07:15.380
környezet

00:07:16.999 --> 00:07:18.189
vagy tárgyak.

00:07:19.973 --> 00:07:24.202
De hogyan fog a gép 
a valósághoz kapcsolódni?

00:07:25.063 --> 00:07:26.688
Három módszerre gondolhatok.

00:07:26.712 --> 00:07:28.878
Először: gépként

00:07:28.902 --> 00:07:32.820
megfigyelném vagy betáplálnám a valóságot.