WEBVTT

00:16:59.143 --> 00:17:01.170
Ahogy bekapcsolod otthon a készüléket,

00:17:01.194 --> 00:17:04.124
azonnal előjönnek a hologramok, 
elhelyezed őket,

00:17:04.148 --> 00:17:05.939
és kezdik földeríteni a lakásodat.

00:17:05.963 --> 00:17:09.472
Amikor föl akarunk tenni 
valamit a fejünkre a színpadon,

00:17:09.496 --> 00:17:11.647
hogy valamivel társalogjunk

00:17:11.671 --> 00:17:15.642
e vezeték nélküli kapcsolat útján,
amely véget vethet a konferenciának,

00:17:15.666 --> 00:17:19.630
nem szoktuk kockáztatni az élő adást.

00:17:19.927 --> 00:17:23.211
Ezért térképezzük föl előzetesen 
a színpadot 5 kép/sec gyakorisággal,

00:17:23.211 --> 00:17:25.129
ugyanazon térbeli leképezési eljárással,

00:17:25.153 --> 00:17:27.140
amelyet otthon is használunk a termékben.

00:17:27.164 --> 00:17:28.315
Aztán eltároljuk azért,

00:17:28.339 --> 00:17:31.793
hogy ha zűr támad 
a vezeték nélküli kapcsolatban