WEBVTT

00:16:29.874 --> 00:16:33.081
De a látható hologramok szögfelbontása,

00:16:33.105 --> 00:16:37.074
a területegységre eső
fénypontok mennyisége

00:16:37.098 --> 00:16:38.264
azonos.

00:16:38.288 --> 00:16:41.427
HW: Ezért töltöttél...
Jeff, egy pillanat, mindjárt veled is...

00:16:41.451 --> 00:16:46.031
Ezért töltöttél sok időt 
a színpad föltérképezésével.

00:16:46.055 --> 00:16:47.405
AK: Így van.

00:16:47.429 --> 00:16:48.603
HW: Akkor tisztázzuk:

00:16:48.627 --> 00:16:50.596
ha veszek otthonra egy HoloLenst, ugye,

00:16:50.620 --> 00:16:52.557
nem kell föltérképeznem a lakásomat?

00:16:52.581 --> 00:16:56.694
AK: A HoloLens folyamatosan térképez,
kb. öt kép/másodperc gyakorisággal.

00:16:56.718 --> 00:16:59.119
Ezt a technológiát hívjuk 
térbeli térképezésnek.

00:16:59.143 --> 00:17:01.170
Ahogy bekapcsolod otthon a készüléket,