WEBVTT

00:15:29.867 --> 00:15:33.238
Jobban mondva: mekkora 
a látott tárgy szögfelbontása.

00:15:33.262 --> 00:15:35.262
Ebből a szempontból a látottak...

00:15:35.286 --> 00:15:37.349
...érted, hogy a kamerán HoloLens van.

00:15:37.373 --> 00:15:39.357
Még ha akartam volna, sem tudtam csalni.

00:15:39.381 --> 00:15:42.947
HW: De a kamarának más a lencséje,
mint a szemünknek, nemde?

00:15:42.971 --> 00:15:45.891
AK: A kamerában halszemoptika van.

00:15:45.915 --> 00:15:48.836
Sokkal nagyobb a látószöge,
mint az emberi szemé.

00:15:48.860 --> 00:15:53.165
Ha a sugárirányból érkező kamerakép

00:15:53.189 --> 00:15:54.703
fénypontjairól van szó,

00:15:54.727 --> 00:15:56.448
ez esetben a lényeg,

00:15:56.472 --> 00:15:59.030
hogy hány fényponthoz jutok
az adott térfogatban.

00:15:59.054 --> 00:16:03.181
Ugyanennyit kapok, ha rárakom a HoloLenst.