WEBVTT

00:12:58.882 --> 00:13:03.447
Lehet, hogy egykor tapintással majd 
megérezzük a sziklában megbúvó ásványokat.

00:13:05.003 --> 00:13:06.661
Most tesszük az első lépéseket.

00:13:07.177 --> 00:13:10.927
De szeretnénk, hogy az egész világgal
közösen tegyük meg a következőt,

00:13:10.951 --> 00:13:13.714
mert ez nem a kiválasztottak utazása,

00:13:13.738 --> 00:13:15.253
hanem mindannyiunké.

00:13:16.360 --> 00:13:18.225
AK: Köszönöm, Jeff, ez szédítő volt.

00:13:18.249 --> 00:13:20.986
Nagyon köszönöm, hogy ma 
fölléptél a TED színpadán.

00:13:21.010 --> 00:13:27.723
(Taps)

00:13:27.747 --> 00:13:30.459
JN: Köszönöm, Alex, viszlát.