WEBVTT

00:15:27.967 --> 00:15:30.015
o la radiosità che si ottiene.

00:15:30.015 --> 00:15:32.971
O meglio, qual è la risoluzione angolare 
di ciò che vedi.

00:15:32.971 --> 00:15:34.802
Quindi da una certa prospettiva,
ciò che hai visto --

00:15:34.802 --> 00:15:36.872
la videocamera è dotata di
lenti HoloLens.

00:15:37.242 --> 00:15:39.635
Perciò, anche volendo non potrei barare.

00:15:39.635 --> 00:15:43.119
HW: Ma la videocamera ha lenti diverse
rispetto a quelle dell'occhio, giusto?

00:15:43.119 --> 00:15:45.955
AK: La videocamera ha
delle lenti grandangolari.

00:15:45.955 --> 00:15:48.615
Ha una visuale molto più estesa 
rispetto a quella umana

00:15:48.615 --> 00:15:53.179
Quindi se pensiamo ai punti di luce 
che compaiono in modo radiale


00:15:53.179 --> 00:15:54.606
partendo dall'obiettivo della telecamera,


00:15:54.606 --> 00:15:56.241
cos'è che conta veramente:

00:15:56.241 --> 00:15:59.171
quanti punti di luce posso ottenere
in un dato volume?

00:15:59.171 --> 00:16:03.142
I punti di luce che ho su HoloLends 
e sulla telecamera sono uguali.