WEBVTT

00:17:59.847 --> 00:18:01.758
eri qui ed eri anche in una stanza
dall'altra parte della strada.


00:18:01.758 --> 00:18:06.438
Dimmi di più sul fatto che con 
gli ologrammi si percepisce visivamente

00:18:06.438 --> 00:18:09.435
ma non si può toccare o odorare nulla.

00:18:09.435 --> 00:18:12.277
Oggi è utile su un piano scientifico?

00:18:12.517 --> 00:18:14.978
Questa è la mia domanda per un
ologramma.

00:18:14.978 --> 00:18:16.924
JN: Ti ringrazio.

00:18:16.924 --> 00:18:19.242
Assolutamente, sono convinto che 
questa tecnologia 


00:18:19.242 --> 00:18:21.038
sia utile sul piano scientifico già oggi,

00:18:21.038 --> 00:18:26.151
e per questo noi alla NASA la utilizziamo
in molte aree del nostro lavoro.

00:18:26.151 --> 00:18:29.715
La utilizziamo per migliorare
le modalità con cui esploriamo Marte.

00:18:29.715 --> 00:18:33.019
La utilizziamo anche per i nostri 
astronauti sulle stazioni spaziali.
