WEBVTT

00:17:28.150 --> 00:17:31.187
così quando le connessioni wireless 
ci giocano dei brutti scherzi,


00:17:31.187 --> 00:17:34.768
tra la HoloLens che ho sulla testa
e quella della videocamera,

00:17:34.768 --> 00:17:36.452
non abbiamo oggetti che spariscono.

00:17:36.452 --> 00:17:39.829
Perchè alla fine gli ologrammi 
escono da questa HoloLens,

00:17:39.829 --> 00:17:41.812
e quell'altra visualizza 
semplicemente l'HoloLens.

00:17:41.812 --> 00:17:44.051
Perciò se perdo la connessione,

00:17:44.051 --> 00:17:46.091
voi non vedreste più quelle
cose meravigliose sullo schermo.

00:17:46.091 --> 00:17:47.806
HW: Ed erano meravigliose.

00:17:47.806 --> 00:17:49.713
Ehm.. Jeff?

00:17:50.553 --> 00:17:52.116
JN: Si?

00:17:52.456 --> 00:17:53.631
HW: Ciao.

00:17:55.491 --> 00:17:56.436
AK: Mi faccio da parte.

00:17:56.436 --> 00:17:59.847
HW: Quindi, Jeff, eri su Marte,

00:17:59.847 --> 00:18:01.758
eri qui ed eri anche in una stanza
dall'altra parte della strada.
