WEBVTT

00:15:59.171 --> 00:16:03.142
I punti di luce che ho su HoloLends 
e sulla telecamera sono uguali.

00:16:03.142 --> 00:16:07.990
Ora, questa telecamera ha una visuale
del mondo molto più ampia, giusto?

00:16:07.990 --> 00:16:08.827
HW: Oddio!

00:16:08.827 --> 00:16:09.448
(Risate)

00:16:09.448 --> 00:16:11.512
AK: E' comparso! Lo dicevo che 
sarebbe ricomparso.

00:16:11.512 --> 00:16:12.743
Vieni da questa parte.

00:16:12.743 --> 00:16:15.392
(Risate)

00:16:15.392 --> 00:16:16.731
HW: Oh m***a

00:16:17.761 --> 00:16:19.975
AK: Ed ecco il Jeff Norris olografico.

00:16:20.785 --> 00:16:23.427
HW: Lo sapevo che stava succedendo 
qualcosa, ma non ero sicura di cosa fosse.

00:16:23.637 --> 00:16:25.485
AK: In breve, per essere super conciso,

00:16:25.485 --> 00:16:28.543
la videocamera che vedete nello schermo
ha un campo visivo più ampio


00:16:28.543 --> 00:16:29.900
rispetto all'occhio umano.

00:16:29.900 --> 00:16:33.126
Ma la risoluzione angolare 
degli ologrammi che vediamo,