WEBVTT

00:16:59.135 --> 00:17:01.188
Perciò a casa tua, appena lo indosserai,

00:17:01.188 --> 00:17:03.759
gli ologrammi cominceranno a comparire,
e tu inizierai a posizionarli

00:17:03.759 --> 00:17:05.416
e loro inizieranno a imparare
come è fatta la tua casa.

00:17:05.416 --> 00:17:09.316
In un ambiente come questo dove tentiamo
di ottenere che qualcosa sulla mia testa

00:17:09.316 --> 00:17:11.667
comunichi con qualcosa laggiù

00:17:11.667 --> 00:17:15.886
con tutte le connessioni wireless che 
di solito fanno cadere tutte le conferenze,

00:17:15.886 --> 00:17:19.637
non ci arrischiamo a provarlo dal vivo.

00:17:20.077 --> 00:17:23.008
Quindi mappiamo il palco prima,
a circa 5 fotogrammi al secondo


00:17:23.008 --> 00:17:24.962
con la stessa tecnologia 
di mappatura spaziale

00:17:24.962 --> 00:17:26.806
che usereste con il prodotto 
a casa vostra,

00:17:26.806 --> 00:17:28.150
e poi immagazziniamo i dati,

00:17:28.150 --> 00:17:31.187
così quando le connessioni wireless 
ci giocano dei brutti scherzi,
