WEBVTT

00:16:29.900 --> 00:16:33.126
Ma la risoluzione angolare 
degli ologrammi che vediamo,

00:16:33.126 --> 00:16:36.974
i punti di luce per unità di area,


00:16:36.974 --> 00:16:37.891
sono in realtà identici.

00:16:37.891 --> 00:16:43.390
HW: Quindi hai passato -- Jeff arrivo
da te in un attimo--


00:16:43.390 --> 00:16:46.306
quindi hai passato molto tempo a 
mappare il palco--

00:16:46.306 --> 00:16:47.285
AK: Esatto.

00:16:47.285 --> 00:16:48.565
HW: Aiutami a capire questo:

00:16:48.565 --> 00:16:50.445
se comprassi HoloLens e l'avessi a casa

00:16:50.445 --> 00:16:52.099
non avrei bisogno di mappare 
il mio appartamento, giusto?

00:16:52.099 --> 00:16:56.508
AK: HoloLens mappa in tempo reale 
a circa 5 fotogrammi al secondo

00:16:56.508 --> 00:16:58.795
con questa tecnologia
che chiamiamo mappatura spaziale.

00:16:59.135 --> 00:17:01.188
Perciò a casa tua, appena lo indosserai,