WEBVTT

00:10:58.618 --> 00:11:00.116
Dita incrociate. Ciao, Jeff.

00:11:02.275 --> 00:11:03.319
Jeff Norris: Ciao, Alex.

00:11:03.319 --> 00:11:05.915
Alex Kipman: Fiuu! Ha funzionato.
Come sta andando oggi, Jeff?

00:11:05.915 --> 00:11:08.288
(Applausi)

00:11:08.298 --> 00:11:11.041
JN: alla grande. Ho avuto 
una settimana grandiosa.

00:11:11.041 --> 00:11:13.935
AK: Ti va di raccontarci un po',
Jeff, dove ti trovi?

00:11:16.245 --> 00:11:19.237
JN: Beh, a dirla tutta 
ora sono in tre posti.

00:11:19.237 --> 00:11:21.948
Sono in piedi in una stanza 
dall'altra parte della strada,

00:11:21.948 --> 00:11:24.583
allo stesso tempo sono sul palco con te,

00:11:25.083 --> 00:11:29.806
e sono su Marte, a un centinaio 
di milioni di kilometri da qui.

00:11:29.806 --> 00:11:33.488
AK: Wow, a centinaia di milioni 
di kilometri. E' assurdo!