WEBVTT

00:18:29.715 --> 00:18:33.019
La utilizziamo anche per i nostri 
astronauti sulle stazioni spaziali.


00:18:33.019 --> 00:18:36.118
La stiamo persino utilizzando
per progettare

00:18:36.118 --> 00:18:38.419
la prossima generazione di veicoli
spaziali.

00:18:38.799 --> 00:18:42.171
HW: Fantastico. OK, Jeff,
per favore va' via. Grazie mille.

00:18:42.171 --> 00:18:43.756
(Risate)

00:18:43.756 --> 00:18:47.790
Alex, sul serio, è incredibile.
Ti ringrazio molto.

00:18:47.790 --> 00:18:48.639
AK: Grazie a te.

00:18:48.639 --> 00:18:50.626
HW: Grazie, grazie.

00:18:50.626 --> 00:18:51.784
(Applausi)