WEBVTT

00:04:56.933 --> 00:05:01.616
un universo di zero e uno, 
presenti nello stesso momento,

00:05:01.880 --> 00:05:06.892
una realtà basata su infinite probabilità
e su sfumature di grigio.

00:05:07.384 --> 00:05:10.946
È chiaro come questi due mondi collidano.

00:05:11.975 --> 00:05:17.051
Quindi perché gli schermi sono così 
pervasivi nella nostra vita analogica?

00:05:18.366 --> 00:05:20.967
Vediamo schermi 
dal momento in cui ci svegliamo

00:05:20.991 --> 00:05:22.672
al momento in cui andiamo a dormire.

00:05:23.174 --> 00:05:24.334
Perché?

00:05:24.666 --> 00:05:27.821
Credo sia perché i computer ci 
danno dei super poteri.

00:05:28.393 --> 00:05:32.099
Nell'universo digitale, 
abbiamo il potere di muovere lo spazio