WEBVTT

00:14:25.788 --> 00:14:30.007
人間であることが
こんなに素晴らしい時はありません

00:14:30.007 --> 00:14:31.480
ありがとうございました

00:14:31.480 --> 00:14:36.413
(拍手)

00:14:36.437 --> 00:14:38.934
(ヘレン・ウォルターズ) どうもありがとう
いくつか質問があります

00:14:38.958 --> 00:14:40.109
(アレックス) どうぞ

00:14:40.133 --> 00:14:42.555
(ヘレン) メディアで論じられて
いることでもあり

00:14:42.579 --> 00:14:45.605
ストレートに聞くので 
ストレートに答えてください

00:14:45.629 --> 00:14:48.411
デモと実際の製品の
違いについて

00:14:48.411 --> 00:14:50.517
いろいろ言われています

00:14:50.541 --> 00:14:52.492
視野の問題です

00:14:52.516 --> 00:14:56.835
今のは製品を買った人が
実際に体験できるものなんですか？

00:14:56.859 --> 00:14:58.818
(アレックス) いい質問ですね

00:14:58.842 --> 00:15:01.493
それは この１年の間
私たちが