WEBVTT

00:12:29.222 --> 00:12:32.150
私たちのミッションで
働く科学者たちは

00:12:32.150 --> 00:12:35.498
火星をこれまでにない
見方で見ています

00:12:35.522 --> 00:12:39.079
ようやく人間らしいやり方で
探査できるようになったことで

00:12:39.079 --> 00:12:43.088
この異星の世界も
少し馴染みやすく感じます

00:12:43.095 --> 00:12:47.911
でも私たちの夢は 
それで終わりません

00:12:47.935 --> 00:12:50.629
ダイアルを現実世界から
仮想世界に切り替えることで

00:12:50.629 --> 00:12:53.042
魔法のようなことができます

00:12:53.042 --> 00:12:55.483
不可視の波長で見るとか

00:12:55.507 --> 00:12:58.662
山の頂上に瞬間移動するとか

00:12:58.712 --> 00:13:04.197
いつかきっと 触れるだけで 岩の中の鉱物が何か
感じ取れるようになるでしょう