WEBVTT

00:05:28.243 --> 00:05:32.099
デジタルの宇宙では 
私たちは空間を飛び越えることも

00:05:32.123 --> 00:05:34.291
時間を飛び越えることもできます

00:05:34.291 --> 00:05:37.311
テクノロジーを使う目的が
娯楽だろうと 仕事だろうと

00:05:37.311 --> 00:05:40.640
コミュニケーションだろうと
関係ありません

00:05:40.640 --> 00:05:41.861
考えてみてください

00:05:41.885 --> 00:05:43.265
今夜家に帰って

00:05:43.289 --> 00:05:46.325
好きなテレビ番組を
見るとき

00:05:46.325 --> 00:05:50.704
これは劇場であり 時間と空間が
飛び越えられています

00:05:50.704 --> 00:05:52.974
このTEDトークが
終わったらすぐ

00:05:52.974 --> 00:05:56.675
私はシアトルにいる
愛しい家族に電話しますが —

00:05:59.091 --> 00:06:01.482
そこでは空間が
飛び越えられています