WEBVTT

00:08:26.739 --> 00:08:30.703
何かを行列に落とし込めるとき
すごく興奮します

00:08:30.703 --> 00:08:32.775
自動運転車や

00:08:32.775 --> 00:08:34.208
スマートホームから

00:08:34.208 --> 00:08:36.910
私が頭に付けているこの
ホログラフィック･コンピュータまで

00:08:36.910 --> 00:08:41.147
機械が私たちの世界を
理解できるようになりつつあります

00:08:41.173 --> 00:08:43.828
ずっと個人的なやり方で

00:08:43.842 --> 00:08:47.517
私たちに接するように
なっています

00:08:48.197 --> 00:08:51.276
世界のあらゆるものを

00:08:51.276 --> 00:08:54.452
細かくコントロールできたとしたら
どうでしょう

00:08:54.610 --> 00:08:57.355
ダイヤルをある方向に回すと

00:08:58.660 --> 00:09:00.845
現実の世界が見えます