WEBVTT

00:09:57.110 --> 00:10:00.221
６億人が 
不鮮明な白黒テレビで

00:10:00.245 --> 00:10:03.399
その様子を見ていました

00:10:03.629 --> 00:10:05.187
そして全世界が

00:10:05.187 --> 00:10:07.481
魅了されました

00:10:08.030 --> 00:10:12.956
私たちの子供達の子供達にとって
空間を探査していく体験が

00:10:12.956 --> 00:10:16.523
現実の世界を理解している
テクノロジーによって

00:10:16.547 --> 00:10:21.148
どのようなものになるか
考えてみてください

00:10:21.175 --> 00:10:26.124
私たちは既にリアルタイムの
万能翻訳機が存在する世界に生きています

00:10:26.124 --> 00:10:29.243
近い将来にホログラムを使った

00:10:29.243 --> 00:10:32.959
テレプレゼンスが現れる
だろうことも予想できます