WEBVTT

00:16:29.874 --> 00:16:33.081
目にするホログラムの
角解像度

00:16:33.105 --> 00:16:37.074
単位面積あたりの
光の点の数は

00:16:37.098 --> 00:16:38.264
同じなんです

00:16:38.288 --> 00:16:41.427
(ヘレン) ジェフ あなたには
後で話があるから

00:16:41.451 --> 00:16:46.031
長い時間をかけてこのステージの
マッピングをしていましたよね

00:16:46.055 --> 00:16:47.119
(アレックス) ええ

00:16:47.119 --> 00:16:48.353
(ヘレン) 教えて欲しいんだけど

00:16:48.353 --> 00:16:50.050
私がHoloLensを買ったときは

00:16:50.050 --> 00:16:52.477
自分のアパートのマッピングは
しなくていいのよね？

00:16:52.477 --> 00:16:57.024
(アレックス) HoloLensはリアルタイムで
毎秒５フレームのマッピングをしていて

00:16:57.024 --> 00:16:59.119
これは空間マッピングと
呼ばれるものです

00:16:59.143 --> 00:17:01.570
だから ご自宅で
HoloLensを付けたら