WEBVTT

00:17:28.415 --> 00:17:30.727
このような環境における
ワイヤレス接続が

00:17:30.727 --> 00:17:34.788
カメラのHoloLensと私のHoloLensの間の
通信に悪さをしても

00:17:34.788 --> 00:17:36.741
映像が消えたりしないように
したんです

00:17:36.741 --> 00:17:39.638
ホログラムは
このHoloLensから出ていて

00:17:39.638 --> 00:17:41.968
あのHoloLensは
見ているだけなので

00:17:41.972 --> 00:17:43.531
接続が切れると

00:17:43.531 --> 00:17:46.062
画面上の素敵なものが
見えなくなってしまいます

00:17:46.062 --> 00:17:48.055
(ヘレン) あれはすごく綺麗だったわ

00:17:48.079 --> 00:17:49.634
ところでジェフ

00:17:50.288 --> 00:17:51.913
(ジェフ) 何でしょう？

00:17:52.367 --> 00:17:54.328
(ヘレン) どうも

00:17:55.253 --> 00:17:56.874
(アレックス) 私は下がっています

00:17:56.874 --> 00:17:58.732
(ヘレン) あなたは火星にいて

00:17:58.732 --> 00:18:02.279
ここにいて 通りの向こうの
部屋にいるということですが