WEBVTT

00:06:56.710 --> 00:07:01.446
機械の視点で世界を
知覚する必要がありました

00:07:02.259 --> 00:07:06.031
自分が世界を知覚しようとする
コンピュータだとしたら

00:07:06.055 --> 00:07:09.009
問題をどのように 
分割するでしょう？

00:07:09.037 --> 00:07:11.832
おそらく｢もの｣を

00:07:11.856 --> 00:07:13.401
人と

00:07:14.025 --> 00:07:15.700
環境と

00:07:16.769 --> 00:07:19.359
物体に分類するでしょう

00:07:19.763 --> 00:07:24.803
でも そのコンピュータは世界と
どのようにやり取りするのでしょう？

00:07:24.803 --> 00:07:26.708
３つの方法が
あると思います

00:07:26.712 --> 00:07:28.862
第１に 機械として

00:07:28.862 --> 00:07:33.627
現実を 観察ないしは
入力します