WEBVTT

00:10:58.466 --> 00:11:01.500
うまくいくことを祈りつつ 
聞こえる ジェフ？

00:11:02.094 --> 00:11:03.524
(ジェフ) ああ アレックス

00:11:03.524 --> 00:11:06.827
(アレックス) やれやれ うまくいった！ 
調子はどう ジェフ？

00:11:06.831 --> 00:11:08.598
(拍手)

00:11:08.598 --> 00:11:11.022
(ジェフ) いいよ
今週は特に良かった

00:11:11.046 --> 00:11:15.008
(アレックス) 君がどこにいるのか
説明してもらえるかな？

00:11:16.197 --> 00:11:19.198
(ジェフ) 私は同時に
３つの場所にいます

00:11:19.222 --> 00:11:22.103
通りの向かい側の
部屋に立っていて

00:11:22.127 --> 00:11:25.131
同時に アレックスと一緒の
ステージに立っており

00:11:25.155 --> 00:11:29.957
同時に200万キロ以上離れた
火星の上に立っています

00:11:29.981 --> 00:11:33.673
(アレックス) 200万キロも
離れたところに！ すごいね！