WEBVTT

00:10:29.243 --> 00:10:32.959
テレプレゼンスが現れる
だろうことも予想できます

00:10:32.959 --> 00:10:36.228
幸い ここまでのところ
デモはうまくいっているので

00:10:36.228 --> 00:10:39.073
もっとすごいことに
挑戦してみましょう

00:10:39.073 --> 00:10:41.660
ご覧いただくのは

00:10:41.660 --> 00:10:44.967
世界初のものになりますが

00:10:44.991 --> 00:10:47.476
このTEDのステージ上で

00:10:47.500 --> 00:10:51.443
等身大ホログラムの
テレポーテーションを

00:10:51.443 --> 00:10:53.884
私と NASA JPL にいる友人

00:10:53.884 --> 00:10:58.466
ジェフリー・ノリス博士の間で
行おうというものです

00:10:58.466 --> 00:11:01.500
うまくいくことを祈りつつ 
聞こえる ジェフ？