WEBVTT

00:16:59.143 --> 00:17:01.570
だから ご自宅で
HoloLensを付けたら

00:17:01.570 --> 00:17:04.037
すぐにホログラムが現れ始め 
それを配置でき

00:17:04.037 --> 00:17:06.002
家の中の様子を
学んでいきます

00:17:06.002 --> 00:17:09.746
このステージ環境では 
私の頭にあるやつから 向こうのやつへと

00:17:09.746 --> 00:17:13.546
全ワイヤレス接続を使って
送ろうとしているんですが

00:17:13.546 --> 00:17:15.722
通常すべての回線を
落とすことになるので

00:17:15.722 --> 00:17:19.970
それをライブで行うという
リスクは避けました

00:17:19.970 --> 00:17:21.734
それで あらかじめ

00:17:21.734 --> 00:17:24.713
家庭でやるのと同じ
空間マッピング技術を使い

00:17:24.713 --> 00:17:27.094
毎秒５フレームで
ステージのマッピングして

00:17:27.094 --> 00:17:28.415
保存しておき

00:17:28.415 --> 00:17:30.727
このような環境における
ワイヤレス接続が