WEBVTT

00:15:59.380 --> 00:16:03.181
それは このHoloLensと 
あのHoloLensで同じです

00:16:03.205 --> 00:16:08.100
このカメラはずっと
広い範囲を見ています

00:16:08.100 --> 00:16:09.177
(ヘレン) うわっ！

00:16:09.177 --> 00:16:09.582
(笑)

00:16:09.582 --> 00:16:11.695
(アレックス) 彼が出てくるとは
言ったでしょう？

00:16:11.695 --> 00:16:13.208
落ち着いてくださいよ

00:16:13.208 --> 00:16:15.446
(笑)

00:16:15.446 --> 00:16:17.248
(ヘレン) いまいましい

00:16:17.603 --> 00:16:19.969
(アレックス) ホログラムの
ジェフ・ノリスです

00:16:19.969 --> 00:16:23.967
(ヘレン) 何か起きてるとは思ったけど 
それが何なのか分からなかったのよ

00:16:23.967 --> 00:16:25.808
(アレックス) 手短に 
ごく明確に言うなら

00:16:25.808 --> 00:16:27.902
あのカメラには
人の目よりも

00:16:27.902 --> 00:16:29.850
広い視野がありますが

00:16:29.874 --> 00:16:33.081
目にするホログラムの
角解像度