WEBVTT

00:17:58.732 --> 00:18:02.279
ここにいて 通りの向こうの
部屋にいるということですが

00:18:02.303 --> 00:18:06.505
教えて欲しいのは 
ホログラムは 目に見えるけど

00:18:06.529 --> 00:18:09.230
触ったり 嗅いだりはできません

00:18:09.254 --> 00:18:12.430
現時点でも科学に
有用なものなんでしょうか？

00:18:12.434 --> 00:18:14.944
それが私の
ホログラムさんへの質問です

00:18:14.944 --> 00:18:16.840
(ジェフ) 質問ありがとうございます

00:18:16.864 --> 00:18:19.271
間違いなく 現時点で
この技術は

00:18:19.271 --> 00:18:21.675
科学にとって
有用なものだと思います

00:18:21.675 --> 00:18:26.053
それがNASAのいろいろな部門で
使われている理由です

00:18:26.077 --> 00:18:29.696
火星探査の方法を
改善するために使っているし

00:18:29.720 --> 00:18:33.181
宇宙ステーションの
宇宙飛行士のためにも