WEBVTT

00:10:58.506 --> 00:11:00.540
행운을 빌어주세요.
안녕, 제프.

00:11:02.514 --> 00:11:03.680
제프 노리스(JN): 안녕, 알렉스.

00:11:03.704 --> 00:11:06.807
AK: 우후! 작동하네요.
오늘 어떻어요, 제프?

00:11:06.831 --> 00:11:08.934
(박수)

00:11:08.958 --> 00:11:11.022
JN: 잘 지내요. 
멋진 한 주를 보냈죠.

00:11:11.046 --> 00:11:14.498
AK: 잠시 대화를 나누죠. 
제프, 지금 있는 곳이 어디죠?

00:11:16.197 --> 00:11:19.198
JN: 사실 세 군데 장소에 있는데

00:11:19.222 --> 00:11:22.103
길 건너의 방 안에 서 있고

00:11:22.127 --> 00:11:25.131
그와 동시에 무대에 함께 서 있고

00:11:25.155 --> 00:11:29.957
또한 동시에 수백만 마일 밖의 
화성 위에 서 있죠.

00:11:29.981 --> 00:11:33.673
AK: 와우, 수백만 마일이나
떨어져 있다니 멋진데요!