WEBVTT

00:16:59.143 --> 00:17:01.170
여러분이 집에서 이걸 쓰자마자

00:17:01.194 --> 00:17:04.124
홀로그램이 보이기 시작하고
사물이 여기저기 배치되고

00:17:04.148 --> 00:17:05.939
여러분의 집에 대해 학습을 시작하죠.

00:17:05.963 --> 00:17:09.472
이 강연장 환경에서는 
머리위에서 저쪽에 있는 것까지

00:17:09.496 --> 00:17:11.647
정보를 주고 받아야 하고 


00:17:11.671 --> 00:17:15.642
컨퍼런스 도중에 약해지는
무선 연결만을 이용해서

00:17:15.666 --> 00:17:19.630
이들을 실시간으로 처리해야 하는
위험을 떠안고 싶지 않았습니다.

00:17:20.027 --> 00:17:23.081
그래서 우리는 이 기기가 
여러분의 집에서 하는 것처럼

00:17:23.105 --> 00:17:25.129
똑같은 공간 맵핑기술을 이용해서

00:17:25.153 --> 00:17:27.140
무대를 초당 5프레임으로 미리 맵핑하고

00:17:27.164 --> 00:17:28.315
그 결과를 저장해뒀죠.

00:17:28.339 --> 00:17:31.793
이런 환경에서 카메라의 홀로렌즈와