WEBVTT

00:17:59.772 --> 00:18:02.279
여기에도 있고, 길 건너의
방 안에 있다는 거죠.

00:18:02.303 --> 00:18:06.505
홀로그램으로 할 수있는 것을 좀 더 
이야기해주세요. 볼 수는 있지만

00:18:06.529 --> 00:18:09.230
만질 수도, 냄새를 
맡을 수도 없잖아요.

00:18:09.254 --> 00:18:11.790
지금 시점에 이런 것이 
과학적으로 유용한가요?

00:18:12.824 --> 00:18:14.552
홀로렌즈에 드리는 질문은 이겁니다.

00:18:15.044 --> 00:18:16.840
JN: 질문 감사합니다.

00:18:16.864 --> 00:18:19.377
정말로 저는 이런 기술들이 과학적으로

00:18:19.401 --> 00:18:21.425
지금 당장 유용하다고 믿습니다.

00:18:21.449 --> 00:18:26.053
그 때문에 NASA에서 하는 일의
여러 부분에 사용하고 있죠.

00:18:26.077 --> 00:18:29.696
이 기술을 화성 탐사 방법의
발전을 위해 사용하고 있고

00:18:29.720 --> 00:18:33.181
우주 정거장의 우주비행사들을 
위해서도 사용하고 있습니다.