WEBVTT

00:17:28.339 --> 00:17:31.793
이런 환경에서 카메라의 홀로렌즈와

00:17:31.817 --> 00:17:34.834
제 머리에 있는 홀로렌즈 사이에
무선연결에 장애가 있어도

00:17:34.858 --> 00:17:36.451
그것을 느낄 수 없도록 했습니다.

00:17:36.475 --> 00:17:39.904
왜냐하면 궁극적으로 이 홀로렌즈에서
계산을 하고 이를 단순히 보기만 하는

00:17:39.928 --> 00:17:41.968
홀로렌즈로 데이터를 넘깁니다.

00:17:41.992 --> 00:17:43.917
그래서 만일 제가 연결을 끊으면

00:17:43.941 --> 00:17:46.468
이런 멋진 장면은 볼 수 없겠죠.

00:17:46.492 --> 00:17:48.055
HW: 네. 정말 멋지네요.

00:17:48.079 --> 00:17:49.254
음... 제프?

00:17:50.538 --> 00:17:51.713
JN: 네?

00:17:52.367 --> 00:17:54.028
HW: 안녕하세요.

00:17:55.543 --> 00:17:56.794
AK: 저는 물러나 있을게요.

00:17:56.818 --> 00:17:59.748
HW: 그러니까.. 제프,
당신은 화성에도 있고

00:17:59.772 --> 00:18:02.279
여기에도 있고, 길 건너의
방 안에 있다는 거죠.