WEBVTT

00:16:29.874 --> 00:16:33.081
하지만 홀로렌즈의 각도 분해능에서

00:16:33.105 --> 00:16:37.074
단위 면적당 광점의 수는

00:16:37.098 --> 00:16:38.264
실제 보는 것과 동일합니다.

00:16:38.288 --> 00:16:41.427
HW: 그래서... 
제프. 잠시 후에 시간을 드릴게요.

00:16:41.451 --> 00:16:46.031
그래서 이 무대를 맵핑하는데
그렇게 시간이 오래 걸린 거군요.

00:16:46.055 --> 00:16:47.405
AK: 맞습니다.

00:16:47.429 --> 00:16:48.603
HW: 그럼 다음 질문을 할게요.

00:16:48.627 --> 00:16:50.596
만일 제가 홀로렌즈를
구입하여 집에서 쓰려면

00:16:50.620 --> 00:16:52.557
제 집에서 맵핑을 할 필요가 없겠죠?

00:16:52.581 --> 00:16:56.694
AK: 홀로렌즈는 실시간으로
초당 5프레임으로 맵핑을 하고

00:16:56.718 --> 00:16:59.119
우리는 이런 기술을
공간 맵핑이라고 부릅니다.

00:16:59.143 --> 00:17:01.170
여러분이 집에서 이걸 쓰자마자