WEBVTT

00:08:27.429 --> 00:08:30.283
뭐든 모형으로 바꿀 수 있다는 건
정말로 즐거운 일입니다.

00:08:30.783 --> 00:08:32.822
무인 자동차에서부터

00:08:32.846 --> 00:08:34.435
스마트폰,

00:08:34.459 --> 00:08:36.781
제 머리 위의 홀로그램 
컴퓨터에 이르기까지

00:08:36.805 --> 00:08:40.587
기계들이 우리 세계를
이해하기 시작했습니다.

00:08:41.293 --> 00:08:43.828
그리고 그들이 지극히 개인적인 방법으로

00:08:43.852 --> 00:08:46.967
우리와 소통하기 시작했습니다.

00:08:48.197 --> 00:08:51.822
모든 걸 미세하게 조정하는 세상을


00:08:51.846 --> 00:08:53.682
상상해 보세요.

00:08:54.780 --> 00:08:56.465
한 방향으로 돌리면

00:08:58.930 --> 00:09:00.145
실제 세상을 만나게 되고