WEBVTT

00:09:57.110 --> 00:10:00.221
Sešsimt miljoni cilvēku tos vēroja

00:10:00.245 --> 00:10:03.008
graudainos melnbaltos televīzijas ekrānos.

00:10:03.579 --> 00:10:04.737
Un pasaule?

00:10:05.096 --> 00:10:07.491
Pasaule bija apmāta.

00:10:08.030 --> 00:10:12.356
Nu iedomājietes, 
kā mūsu bērni un viņu bērni

00:10:12.986 --> 00:10:16.523
pieredzēs tālāko visuma izpēti

00:10:16.547 --> 00:10:20.498
ar tehnoloģiju, kas saprot pasauli.

00:10:21.355 --> 00:10:25.689
Mēs jau dzīvojam pasaulē,
kur pastāv universāli reāllaika tulkotāji.

00:10:26.174 --> 00:10:31.309
Un es jau varu saskatīt
hologrāfisku teleklātbūtni