WEBVTT

00:14:58.842 --> 00:15:01.683
vai drīzāk tas ir jautājums,
ko mēs medijos

00:15:01.713 --> 00:15:04.180
apmēram pēdējā gada laikā bieži saņemam.

00:15:04.204 --> 00:15:07.031
Ja tā papētāt,
es uz to neesmu atbildējis.

00:15:07.061 --> 00:15:08.381
Esmu to apzināti ignorējis,

00:15:08.405 --> 00:15:10.919
jo galu galā,
tas ir nepareizs jautājums.

00:15:11.535 --> 00:15:17.959
Tas ir tāpat kā, ja es kādam 
pirmo reizi rādītu hologrammas,

00:15:17.983 --> 00:15:21.793
un viņš jautātu:
„Cik liels ir jūsu televizors?”

00:15:21.817 --> 00:15:24.511
Produkta skatāmības laukumam
nav gandrīz nekādas nozīmes.

00:15:24.535 --> 00:15:28.033
Mums vajadzētu spriest 
par gaismas blīvumu

00:15:28.057 --> 00:15:29.843
vai parādīšanās starojumu.

00:15:29.867 --> 00:15:33.238
Pareizāk sakot, 
kāda ir leņķu izšķirtspēja redzētajam.