WEBVTT

00:05:28.393 --> 00:05:32.099
Digitālajā pasaulē
mēs spējam pārvietot telpu

00:05:32.123 --> 00:05:33.874
un spējam pārvietot laiku.

00:05:34.381 --> 00:05:37.717
Nav nozīmes,
vai tehnoloģijas izmantojat izklaidei,

00:05:37.741 --> 00:05:39.966
darbam vai saziņai.

00:05:40.700 --> 00:05:41.861
Padomāsim šādi:

00:05:41.885 --> 00:05:43.265
šovakar dosimies mājās

00:05:43.289 --> 00:05:45.955
un skatīsimies iemīļoto
televīzijas programmu.

00:05:46.462 --> 00:05:50.004
Šis ir teātris,
kas pārvietots laikā un telpā.

00:05:50.634 --> 00:05:52.734
Līdzko būšu galā ar šo TED runu,

00:05:52.758 --> 00:05:56.075
es tūlīt pat zvanīšu
savai jaukajai ģimenei Sietlā.

00:05:59.261 --> 00:06:01.142
Tā būs telpas pārvietošana.