WEBVTT

00:18:29.720 --> 00:18:33.181
Mēs tās arī izmantojam 
mūsu kosmonautiem kosmosa stacijās.

00:18:33.205 --> 00:18:35.657
Mēs pat tās tagad izmantojam projektējot

00:18:35.681 --> 00:18:37.866
nākamās paaudzes kosmosa kuģus.

00:18:38.834 --> 00:18:41.868
H.V.: Neticami. Labi, Džef, 
lūdzu ej prom. Liels paldies.

00:18:41.892 --> 00:18:44.101
(Smiekli)

00:18:44.125 --> 00:18:47.612
Aleks, patiešām, tas bija brīnišķīgi.
Liels paldies.

00:18:47.636 --> 00:18:48.794
A.K.: Paldies

00:18:48.818 --> 00:18:50.079
H.V.: Paldies. Paldies.

00:18:50.103 --> 00:18:52.669
(Aplausi)