WEBVTT

00:11:58.919 --> 00:12:00.666
vienkārši atrodoties tajā.

00:12:01.463 --> 00:12:03.793
Mums ir tādas ierīces
kā mūsu Marsa visurgājējs,

00:12:03.817 --> 00:12:07.417
lai mēs spētu vērot un aizsniegt
aizvien tālāk.

00:12:07.441 --> 00:12:09.552
Bet gadu desmitiem

00:12:09.576 --> 00:12:13.541
mēs esam pētījuši, sēžot krēslos
pie ekrāniem un klaviatūrām.

00:12:14.779 --> 00:12:17.628
Tagad mēs tam pārlecam,

00:12:17.652 --> 00:12:20.855
pāri milzu antenām
un pārraides satelītiem

00:12:20.879 --> 00:12:23.154
un starppasauļu plašumiem,

00:12:23.178 --> 00:12:28.286
lai spertu pirmos soļus šajā ainavā tā,
it kā mēs patiešām tur atrastos.

00:12:29.502 --> 00:12:32.090
Tagad, zinātnieku grupa,
kas strādā mūsu misijā,