WEBVTT

00:17:59.772 --> 00:18:02.279
tu biji šeit, tu biji
telpā pāri ielai.

00:18:02.303 --> 00:18:06.505
Pastāsti vairāk par to,
ka hologrammas var redzēt,

00:18:06.529 --> 00:18:09.230
bet tās nevar sataustīt, nevar saost.

00:18:09.254 --> 00:18:11.790
Vai tas pašlaik zinātnei ir interesanti?

00:18:12.824 --> 00:18:14.552
Tas ir mans jautājums hologrammai.

00:18:15.044 --> 00:18:16.840
Dž.N.: Paldies par jautājumu.

00:18:16.864 --> 00:18:19.377
Protams, es uzskatu, ka šīs tehnoloģijas

00:18:19.401 --> 00:18:21.425
jau pašlaik ir zinātniski noderīgas

00:18:21.449 --> 00:18:26.053
un tāpēc mēs NASA tās lietojam
dažādos darbos.

00:18:26.077 --> 00:18:29.696
Mēs tās izmantojam,
lai uzlabotu Marsa izpētes veidus.

00:18:29.720 --> 00:18:33.181
Mēs tās arī izmantojam 
mūsu kosmonautiem kosmosa stacijās.