WEBVTT

00:05:59.261 --> 00:06:01.142
Tā būs telpas pārvietošana.

00:06:02.088 --> 00:06:04.311
Tās ir lieliskas superspējas,

00:06:04.335 --> 00:06:07.284
un mēs paciešam,
ka tās pašlaik ir ierobežotas

00:06:07.308 --> 00:06:09.327
mūsu digitālās pasaules divās dimensijās.

00:06:09.357 --> 00:06:11.136
Bet ja nu tas nebūtu nepieciešams?

00:06:11.180 --> 00:06:14.360
Ja nu mēs varētu izmantot
šīs pašas digitālās spējas

00:06:15.168 --> 00:06:17.005
mūsu pasaulē?

00:06:17.966 --> 00:06:20.362
Dažas lietas no tā jūs jau redzat,

00:06:20.386 --> 00:06:23.038
bet, es ticu, ka mūsu bērnu bērni

00:06:23.062 --> 00:06:27.005
uzaugs pasaulē
bez divdimensiju tehnoloģijām.

00:06:28.079 --> 00:06:30.494
Sapņot par šādu pasauli ir iedvesmojoši.