WEBVTT

00:17:28.339 --> 00:17:31.793
lai tad, kad notiek kaut kas neparedzēts
bezvadu apstākļos kā šeit,

00:17:31.817 --> 00:17:34.834
starp kameras <i>HoloLens</i>
un to, kas man uz galvas,

00:17:34.858 --> 00:17:36.451
mums nekas nepazustu.

00:17:36.475 --> 00:17:39.904
Jo, galu galā, hologrammas
nāk no šī <i>HoloLens</i>,

00:17:39.928 --> 00:17:41.968
un tas otrs tikai pārraida tās.

00:17:41.992 --> 00:17:43.917
Tāpēc, ja es zaudēju savienojumu,

00:17:43.941 --> 00:17:46.468
jūs pārstātu redzēt
visu to skaisto uz ekrāna.

00:17:46.492 --> 00:17:48.055
H.V.: Tas tiešām bija skaisti.

00:17:48.079 --> 00:17:49.254
Ēm... Džef?

00:17:50.538 --> 00:17:51.713
Dž.N.: Jā?

00:17:52.367 --> 00:17:54.028
H.V.: Sveiks!

00:17:55.233 --> 00:17:56.794
A.K.: Es pakāpšos soli atpakaļ.

00:17:56.818 --> 00:17:59.748
H.V.: Tātad, Džef, tu biji uz Marsa,

00:17:59.772 --> 00:18:02.279
tu biji šeit, tu biji
telpā pāri ielai.