WEBVTT

00:16:59.143 --> 00:17:01.170
Van zodra je het opzet binnenshuis

00:17:01.194 --> 00:17:04.124
zullen er hologrammen verschijnen, 
en dan kun je ze plaatsen,

00:17:04.148 --> 00:17:05.939
en ontdekken zij je huis.

00:17:05.963 --> 00:17:09.472
Hier op het podium
iets op mijn hoofd zetten

00:17:09.496 --> 00:17:11.647
om te communiceren
met iets aan de overkant,

00:17:11.671 --> 00:17:15.642
met al de draadloze verbindingen
die al de conferenties hinderen,

00:17:15.666 --> 00:17:19.630
willen we dat risico niet lopen
om dit live te proberen.

00:17:20.027 --> 00:17:23.081
Daarom schetsen we vooraf
het podium op 5 frames per seconde

00:17:23.105 --> 00:17:26.849
met dezelfde ruimtelijke ordeningsoftware
die je thuis zou gebruiken.

00:17:27.164 --> 00:17:28.315
Daarna slaan we het op.

00:17:28.339 --> 00:17:31.793
Wanneer er dus problemen zijn 
met de draadloze verbinding