WEBVTT

00:17:59.772 --> 00:18:02.279
je was hier, je zat aan de overkant 
van de straat.

00:18:02.303 --> 00:18:06.505
Vertel eens wat meer over het feit 
dat je zicht werkt, bij hologrammen,

00:18:06.529 --> 00:18:09.230
maar je tastzin niet, of je reukzin.

00:18:09.254 --> 00:18:11.790
Is dit al bruikbaar in de wetenschap?

00:18:12.824 --> 00:18:14.552
Dat is mijn vraag voor het hologram.

00:18:15.044 --> 00:18:16.840
JN: Dank je voor die vraag.

00:18:16.864 --> 00:18:19.377
Absoluut, ik ben ervan overtuigd
dat deze technologie

00:18:19.401 --> 00:18:21.425
nu al nuttig is voor de wetenschap.

00:18:21.449 --> 00:18:26.053
Daarom gebruiken we het 
in verschillende plaatsen bij NASA.

00:18:26.077 --> 00:18:29.696
We willen de manier waarop we 
Mars ontdekken, verbeteren.

00:18:29.720 --> 00:18:33.181
We gebruiken het ook voor 
de astronauten in onze ruimtestations.