WEBVTT

00:17:28.339 --> 00:17:31.793
Wanneer er dus problemen zijn 
met de draadloze verbinding

00:17:31.817 --> 00:17:34.834
tussen de HoloLens op de camera 
en die op mijn hoofd

00:17:34.858 --> 00:17:36.451
dan verdwijnen de dingen niet.

00:17:36.475 --> 00:17:39.904
Want de hologrammen komen 
van deze HoloLens,

00:17:39.928 --> 00:17:41.968
die andere bekijkt gewoon de HoloLens.

00:17:41.992 --> 00:17:43.917
Als ik de verbinding verlies

00:17:43.941 --> 00:17:46.468
verdwijnen enkel 
die mooie dingen op het scherm.

00:17:46.492 --> 00:17:48.055
HW: En het was mooi.

00:17:48.079 --> 00:17:49.254
Euhm, Jeff?

00:17:50.538 --> 00:17:51.713
JN: Ja?

00:17:52.367 --> 00:17:54.028
HW: Hallo.

00:17:55.543 --> 00:17:56.794
AK: Ik ga even achteruit.

00:17:56.818 --> 00:17:59.748
HW: Dus Jeff, je was op Mars,

00:17:59.772 --> 00:18:02.279
je was hier, je zat aan de overkant 
van de straat.