WEBVTT

00:16:29.874 --> 00:16:33.081
Maar de hoekresolutie
van de hologrammen die je ziet,

00:16:33.105 --> 00:16:36.874
en de lichtpunten per oppervlakte

00:16:36.898 --> 00:16:38.264
zijn in feite hetzelfde.

00:16:38.288 --> 00:16:41.427
HW: Dus heb je veel tijd... 
Ik kom zo dadelijk bij je, Jeff...

00:16:41.451 --> 00:16:46.031
Dus heb je veel tijd gestoken 
in het podium in kaart te brengen.

00:16:46.055 --> 00:16:47.405
AK: Dat klopt.

00:16:47.429 --> 00:16:48.603
HW: Vertel me dan eens,

00:16:48.627 --> 00:16:50.596
als ik een HoloLens wil thuis gebruiken,

00:16:50.620 --> 00:16:52.557
moet ik dan mijn appartement uittekenen?

00:16:52.581 --> 00:16:56.694
AK: De HoloLens brengt ruimtes zelf in 
kaart, met zo'n vijf beelden per seconde.

00:16:56.718 --> 00:16:59.119
Dankzij een technologie 
genaamd 'spatial mapping'.

00:16:59.143 --> 00:17:01.170
Van zodra je het opzet binnenshuis