WEBVTT

00:11:29.981 --> 00:11:33.673
AK: Wauw, 160 miljoen kilometer.
Dat is absurd.

00:11:33.697 --> 00:11:36.483
Kan je ons wat meer vertellen 
over waar al die gegevens

00:11:36.507 --> 00:11:38.196
van Mars vandaan komen?

00:11:40.005 --> 00:11:41.457
JN: Absoluut.

00:11:41.481 --> 00:11:45.567
Dit is een exacte holografische kopie 
van Mars,

00:11:45.591 --> 00:11:48.771
nagebouwd volgens de gegevens 
van de Curiosity Mars Rover,

00:11:48.795 --> 00:11:51.850
die ik even gemakkelijk kan bezoeken
als iedere plek op aarde.

00:11:53.056 --> 00:11:56.310
Mensen zijn van nature 
ontdekkingsreizigers.

00:11:56.334 --> 00:11:58.895
We kunnen onze omgeving 
onmiddellijk begrijpen,

00:11:58.919 --> 00:12:00.666
enkel door erin aanwezig te zijn.