WEBVTT

00:18:29.720 --> 00:18:33.181
We gebruiken het ook voor 
de astronauten in onze ruimtestations.

00:18:33.205 --> 00:18:35.657
We gebruiken het zelfs in de ontwikkeling

00:18:35.681 --> 00:18:37.866
van het ruimteschip van de toekomst.

00:18:38.834 --> 00:18:41.868
HW: Geweldig. 
Oké, Jeff, ga alsjeblieft weg. Dank je.

00:18:41.892 --> 00:18:44.101
(Gelach)

00:18:44.125 --> 00:18:47.612
Alex, dat was echt geweldig, dank je.

00:18:47.636 --> 00:18:48.794
AK: Dank je.

00:18:48.818 --> 00:18:50.079
HW: Dank je. Dank je.

00:18:50.103 --> 00:18:52.669
(Applaus)