WEBVTT

00:17:59.778 --> 00:18:02.269
você está aqui e está numa sala
do outro lado da rua.

00:18:02.269 --> 00:18:06.475
Fale mais sobre o fato de que,
com hologramas, você tem visão,

00:18:06.475 --> 00:18:09.260
mas você não tem tato, não tem olfato.

00:18:09.260 --> 00:18:12.694
Do ponto de vista científico,
isso já está sendo usado agora?

00:18:12.694 --> 00:18:15.022
Essa é a minha pergunta para um holograma.

00:18:15.022 --> 00:18:16.890
JN: Obrigado pela pergunta.

00:18:16.890 --> 00:18:19.387
Sem dúvida, acredito que essas tecnologias

00:18:19.387 --> 00:18:21.415
sejam cientificamente úteis no momento,

00:18:21.415 --> 00:18:26.083
e é por isso que as estamos utilizando em 
várias partes do nosso trabalho na NASA.

00:18:26.083 --> 00:18:29.696
Nós a utilizamos para melhorar 
as formas com que exploramos Marte.

00:18:29.720 --> 00:18:33.351
Também é utilizada pelos
nossos astronautas na estação espacial.