WEBVTT

00:09:28.160 --> 00:09:31.564
e alternar entre humanos reais e elfos.

00:09:32.760 --> 00:09:35.664
Quando a tecnologia compreender
verdadeiramente o nosso mundo,

00:09:35.664 --> 00:09:39.195
nós transformaremos novamente
a forma como interagimos,

00:09:39.219 --> 00:09:42.147
como trabalhamos e como brincamos.

00:09:47.238 --> 00:09:49.139
Há menos de meio século,

00:09:49.798 --> 00:09:51.877
dois homens corajosos pousaram na lua,

00:09:52.696 --> 00:09:56.647
utilizando computadores menos poderosos
do que os telefones que temos no bolso.

00:09:57.110 --> 00:10:00.221
Seis milhões de humanos viram isso