WEBVTT

00:04:56.909 --> 00:05:01.276
um universo de zero e um simultaneamente;

00:05:01.880 --> 00:05:06.392
uma realidade baseada em infinitas 
probabilidades e tons de cinza.

00:05:07.384 --> 00:05:10.946
Podemos ver como
esses dois mundos se chocam.

00:05:11.975 --> 00:05:17.051
Então, por que as telas estão 
tão presentes na nossa vida analógica?

00:05:18.366 --> 00:05:20.997
Vemos telas do momento em que acordamos

00:05:20.997 --> 00:05:22.672
até o momento em que vamos dormir.

00:05:23.174 --> 00:05:24.334
Por quê?

00:05:24.666 --> 00:05:27.821
Acho que é porque o computador
nos dá superpoderes.

00:05:28.393 --> 00:05:32.123
Dentro do universo digital,
temos o poder de deslocar o espaço