WEBVTT

00:07:58.908 --> 00:08:01.080
Finalmente, como uma máquina,

00:08:01.080 --> 00:08:04.642
eu trocaria energia com o mundo 
através da sensação tátil.

00:08:05.800 --> 00:08:10.422
Imaginem poder sentir a temperatura 
de um objeto virtual

00:08:10.422 --> 00:08:13.675
ou, melhor ainda, imaginem
poder empurrar um holograma

00:08:13.675 --> 00:08:16.492
e ser empurrado por ele com a mesma força.

00:08:17.455 --> 00:08:19.186
Com essa perspectiva,

00:08:19.186 --> 00:08:24.168
podemos comprimir a realidade 
em uma simples matriz.

00:08:24.168 --> 00:08:27.383
Vou contar um segredo:
como engenheiro, fico muito empolgado

00:08:27.383 --> 00:08:30.283
cada vez que consigo reduzir 
alguma coisa a uma matriz.