WEBVTT

00:06:57.050 --> 00:07:00.559
Ela me fez perceber o mundo 
da perspectiva de uma máquina.

00:07:02.429 --> 00:07:06.061
Se fôssemos uma máquina
tentando perceber nosso mundo,

00:07:06.061 --> 00:07:08.987
como dividiríamos o problema em partes?

00:07:08.987 --> 00:07:11.796
Provavelmente tentariaríamos
classificar as coisas

00:07:11.796 --> 00:07:13.451
como um ser humano,

00:07:14.205 --> 00:07:15.380
um ambiente

00:07:16.999 --> 00:07:18.189
ou um objeto.

00:07:19.973 --> 00:07:24.202
Mas como essa máquina
interagiria com a realidade?

00:07:25.063 --> 00:07:26.728
Posso pensar de três formas.

00:07:26.728 --> 00:07:28.918
Primeiro, como uma máquina,

00:07:28.918 --> 00:07:32.820
eu observaria ou assimilaria a realidade.