WEBVTT

00:15:59.030 --> 00:16:03.201
É o mesmo que tenho
nessa HoloLens ou naquela.

00:16:03.205 --> 00:16:08.206
Esta câmera tem uma visão 
muito mais ampla do mundo, certo?

00:16:08.210 --> 00:16:09.463
HW: Jesus Cristo!

00:16:09.463 --> 00:16:10.488
(Risos)

00:16:10.488 --> 00:16:12.551
AK: Ele apareceu! Eu disse que ele viria.

00:16:12.551 --> 00:16:13.804
Venha aqui.

00:16:13.808 --> 00:16:15.672
(Risos)

00:16:15.696 --> 00:16:17.738
HW: Oh, caramba.

00:16:17.738 --> 00:16:19.791
AK: E ali está o Jeff Norris holográfico.

00:16:20.259 --> 00:16:23.927
HW: Sabia que alguma coisa estava 
acontecendo, mas não tinha certeza do quê.

00:16:23.927 --> 00:16:25.638
AK: Sendo bem sucinto:

00:16:25.638 --> 00:16:28.658
a câmera que você vê na tela 
tem um campo de visão mais amplo

00:16:28.658 --> 00:16:29.880
do que o olho humano.

00:16:29.880 --> 00:16:33.131
Mas a resolução angular 
dos hologramas que você vê,