WEBVTT

00:13:57.430 --> 00:14:00.439
nos comunicávamos e trabalhávamos juntos.

00:14:00.439 --> 00:14:03.826
Estamos todos começando
a construir uma tecnologia

00:14:03.826 --> 00:14:08.849
que vai nos permitir retornar à humanidade
que nos trouxe até aqui hoje;

00:14:09.419 --> 00:14:12.526
uma tecnologia que vai
nos permitir deixar de viver

00:14:12.526 --> 00:14:16.568
dentro deste mundo em 2D de telas e pixels

00:14:16.568 --> 00:14:19.979
e nos permitir começar a lembrar

00:14:19.979 --> 00:14:24.949
como é viver no nosso mundo em 3D.

00:14:25.938 --> 00:14:29.526
É uma época fenomenal para o ser humano.