WEBVTT

00:14:58.848 --> 00:15:01.523
ou melhor, é uma pergunta 
que a imprensa nos fez

00:15:01.523 --> 00:15:04.090
durante o ano passado.

00:15:04.090 --> 00:15:06.855
Se você pesquisou, viu que não
respondi a essa pergunta.

00:15:06.855 --> 00:15:08.421
Eu a ignorei de propósito,

00:15:08.421 --> 00:15:11.599
porque, em última análise,
é a pergunta errada a se fazer.

00:15:11.599 --> 00:15:17.983
É o equivalente a eu mostrar hologramas
para alguém pela primeira vez,

00:15:17.983 --> 00:15:21.203
e você perguntar: "Qual
o tamanho da sua televisão?"

00:15:21.817 --> 00:15:24.495
O campo de visão para o produto 
é quase que irrelevante.

00:15:24.495 --> 00:15:27.973
Deveríamos estar falando
sobre a densidade das luzes,

00:15:27.973 --> 00:15:29.863
ou o brilho do que aparece.

00:15:29.867 --> 00:15:33.032
Melhor ainda, sobre a resolução
angular das coisas que vemos.