WEBVTT

00:18:29.720 --> 00:18:33.351
Também é utilizada pelos
nossos astronautas na estação espacial.

00:18:33.351 --> 00:18:35.777
Estamos utilizando-a até para projetar

00:18:35.777 --> 00:18:38.136
a próxima geração
do nosso veículo espacial.

00:18:38.834 --> 00:18:41.898
HW: Sensacional. Jeff, por favor 
vá embora. Muito obrigada.

00:18:41.898 --> 00:18:44.121
(Risos)

00:18:44.125 --> 00:18:47.822
Alex, realmente isso foi 
sensacional. Muito obrigada.

00:18:47.822 --> 00:18:48.824
AK: Obrigado.

00:18:48.824 --> 00:18:50.109
HW: Obrigada.

00:18:50.109 --> 00:18:52.669
(Aplausos)