WEBVTT

00:05:28.393 --> 00:05:32.123
Dentro do universo digital,
temos o poder de deslocar o espaço

00:05:32.123 --> 00:05:34.264
e o poder de deslocar o tempo.

00:05:34.264 --> 00:05:37.607
Não importa se utilizamos
a tecnologia para diversão,

00:05:37.607 --> 00:05:39.966
trabalho ou comunicação.

00:05:40.620 --> 00:05:43.531
Vamos pensar desta forma:
vamos todos para casa hoje à noite

00:05:43.531 --> 00:05:45.955
assistir ao nosso programa
favorito na televisão.

00:05:46.462 --> 00:05:50.004
Isso é teatro - tempo e espaço deslocados.

00:05:50.634 --> 00:05:52.774
Assim que eu terminar esta palestra,

00:05:52.774 --> 00:05:56.075
vou telefonar imediatamente 
para a minha linda família em Seattle.

00:05:59.261 --> 00:06:01.542
Isso é deslocamento de espaço.