WEBVTT

00:15:29.867 --> 00:15:33.032
Melhor ainda, sobre a resolução
angular das coisas que vemos.

00:15:33.032 --> 00:15:35.132
Dessa perspectiva, o que você viu,

00:15:35.132 --> 00:15:37.239
a câmera está usando a HoloLens.

00:15:37.239 --> 00:15:39.907
Então, mesmo que eu quisesse
trapacear, não conseguiria.

00:15:39.907 --> 00:15:43.037
HW: Mas as lentes da câmera são
diferentes das do nosso olho, né?

00:15:43.037 --> 00:15:45.931
AK: A câmera tem uma lente olho-de-peixe.

00:15:45.931 --> 00:15:48.856
Ela tem uma visão muito mais ampla 
do que o olho humano.

00:15:48.860 --> 00:15:53.125
Então, se você pensar
nos pontos de luz mostrados

00:15:53.125 --> 00:15:56.368
do ponto de vista da câmera,
que é o que importa,

00:15:56.368 --> 00:15:59.030
quantos pontos de luz posso
obter num dado volume?

00:15:59.030 --> 00:16:03.201
É o mesmo que tenho
nessa HoloLens ou naquela.