WEBVTT

00:17:28.465 --> 00:17:31.853
para que, se houver ruídos na comunicação
sem fio num ambiente como esse

00:17:31.853 --> 00:17:34.874
entre a câmera HoloLens
e a que está na minha cabeça,

00:17:34.874 --> 00:17:36.481
as coisas não desapareçam.

00:17:36.481 --> 00:17:39.884
Porque, em última análise,
os hologramas estão vindo desta HoloLens,

00:17:39.884 --> 00:17:41.968
e aquela está apenas vendo a HoloLens.

00:17:41.968 --> 00:17:43.957
Então, se eu perder a conectividade,

00:17:43.957 --> 00:17:46.162
você vai parar de ver
coisas bonitas na tela.

00:17:46.162 --> 00:17:48.075
HW: E foi lindo.

00:17:48.079 --> 00:17:49.254
Jeff?

00:17:50.538 --> 00:17:51.713
JN: Sim?

00:17:52.367 --> 00:17:54.028
HW: Oi.

00:17:55.543 --> 00:17:57.198
AK: Eu vou me afastar.

00:17:57.198 --> 00:17:59.778
HW: Então, Jeff, você está em Marte,

00:17:59.778 --> 00:18:02.269
você está aqui e está numa sala
do outro lado da rua.