WEBVTT

00:05:59.261 --> 00:06:01.542
Isso é deslocamento de espaço.

00:06:02.088 --> 00:06:04.315
Esses superpoderes são tão formidáveis

00:06:04.315 --> 00:06:07.284
que toleramos as limitações
das duas dimensões

00:06:07.284 --> 00:06:09.137
do nosso mundo digital atual.

00:06:09.137 --> 00:06:11.176
Mas e se não precisássemos?

00:06:11.180 --> 00:06:14.360
E se pudéssemos ter
esses mesmos poderes digitais

00:06:15.168 --> 00:06:17.005
no nosso mundo?

00:06:17.966 --> 00:06:20.412
Já podemos ter vislumbres disso,

00:06:20.412 --> 00:06:23.058
mas acredito que os nossos netos

00:06:23.058 --> 00:06:27.005
vão crescer em um mundo
desprovido de tecnologia 2D.

00:06:28.079 --> 00:06:30.524
É fantástico sonhar com esse mundo,