WEBVTT

00:10:26.174 --> 00:10:31.299
E eu posso piscar e já ver 
uma telepresença holográfica

00:10:31.299 --> 00:10:33.087
no nosso futuro próximo.

00:10:33.087 --> 00:10:36.298
Na verdade, já que tivemos sorte
com nossa demonstração até agora,

00:10:36.298 --> 00:10:38.731
vamos tentar fazer uma coisa 
ainda mais louca.

00:10:39.153 --> 00:10:41.936
Eu os convido a vivenciar,

00:10:41.936 --> 00:10:44.951
pela primeira vez no mundo,

00:10:44.951 --> 00:10:47.516
aqui no palco do TED,

00:10:47.516 --> 00:10:50.818
um teletransporte holográfico ao vivo,

00:10:51.953 --> 00:10:55.670
entre mim e meu amigo, Dr. Jeffrey Norris,

00:10:55.670 --> 00:10:58.472
do Laboratório de Propulsão
de Jatos da NASA.

00:10:58.472 --> 00:11:00.540
Dedos cruzados. Oi, Jeff.