WEBVTT

00:12:29.502 --> 00:12:32.074
Hoje, um grupo de cientistas
da nossa missão,

00:12:32.074 --> 00:12:35.492
está a ver Marte como nunca viu antes

00:12:35.492 --> 00:12:38.803
— um mundo alienígena tornado
um pouco mais familiar —

00:12:38.803 --> 00:12:42.598
porque estão, finalmente,
a explorá-lo como seres humanos.

00:12:43.225 --> 00:12:47.905
Mas os nossos sonhos não têm que acabar
ao simularmos que estamos lá.

00:12:47.905 --> 00:12:50.343
Quando ligamos este mundo real ao virtual,

00:12:50.343 --> 00:12:52.957
podemos fazer magia.

00:12:53.092 --> 00:12:55.467
Podemos ver em comprimentos
de onda invisíveis

00:12:55.467 --> 00:12:58.292
ou teletransportar-nos para
o topo de uma montanha.

00:12:58.882 --> 00:13:03.970
Talvez um dia sintamos os minerais
numa rocha, ao tocá-la apenas.