WEBVTT

00:17:28.535 --> 00:17:31.663
para que, quando a ligação sem fios
fizer das suas neste ambiente,

00:17:31.663 --> 00:17:34.894
entre a HoloLens da câmara
e a que tenho na cabeça,

00:17:34.894 --> 00:17:36.736
as coisas não desapareçam.

00:17:36.736 --> 00:17:40.044
Em última análise, os hologramas
vêm desta HoloLens

00:17:40.044 --> 00:17:42.058
e aquela está apenas a captar a HoloLens.

00:17:42.058 --> 00:17:43.977
Se eu perder a ligação,

00:17:43.977 --> 00:17:46.212
deixamos de ver coisas bonitas no ecrã.

00:17:46.212 --> 00:17:48.275
HW: Foi bonito.

00:17:48.275 --> 00:17:49.648
Jeff?

00:17:50.538 --> 00:17:51.893
JN: Sim?

00:17:52.367 --> 00:17:54.142
HW: Olá.

00:17:55.543 --> 00:17:56.987
AK: Vou recuar um pouco.

00:17:56.987 --> 00:17:59.888
HW: Jeff, esteve em Marte,

00:17:59.888 --> 00:18:01.993
esteve aqui, num quarto
do outro lado da rua.