WEBVTT

00:16:59.645 --> 00:17:01.390
Em casa, logo que a colocamos,

00:17:01.390 --> 00:17:04.244
os hologramas começarão a surgir,
começará a colocá-los

00:17:04.244 --> 00:17:06.137
e eles começarão a conhecer a casa.

00:17:06.137 --> 00:17:09.602
Num ambiente de palco, em que tentamos
pôr algo na minha cabeça,

00:17:09.602 --> 00:17:11.777
para comunicar com algo afastado,

00:17:11.777 --> 00:17:15.702
com toda a conetividade sem fios que
normalmente deita abaixo as conferências,

00:17:15.702 --> 00:17:19.744
não corremos o risco
de fazer isto ao vivo.

00:17:20.030 --> 00:17:23.268
O que fazemos é mapear antes 
o palco a cinco tramas por segundo,

00:17:23.268 --> 00:17:25.490
com a mesma tecnologia
de mapeamento espacial

00:17:25.490 --> 00:17:27.248
que usarão em casa com este produto,

00:17:27.248 --> 00:17:28.535
e depois armazená-lo,

00:17:28.535 --> 00:17:31.663
para que, quando a ligação sem fios
fizer das suas neste ambiente,