WEBVTT

00:16:29.920 --> 00:16:33.121
Mas a resolução angular
dos hologramas que vemos,

00:16:33.121 --> 00:16:37.114
os pontos de luz por unidade de área,

00:16:37.114 --> 00:16:38.575
são os mesmos.

00:16:38.575 --> 00:16:40.853
HW: Jeff, já falo consigo.

00:16:44.027 --> 00:16:46.231
Passou, então, muito tempo
a mapear o palco.

00:16:46.231 --> 00:16:47.565
AW: É verdade.

00:16:47.565 --> 00:16:48.801
HW: Explique-me.

00:16:48.801 --> 00:16:50.977
Se eu comprar uma HoloLens
e a tiver em casa,

00:16:50.977 --> 00:16:52.845
não tenho que mapear o meu
apartamento?

00:16:52.845 --> 00:16:57.480
AK: A HoloLens mapeia em tempo real
a cerca de cinco tramas por segundo,

00:16:57.480 --> 00:16:59.645
com uma tecnologia a que chamamos
mapeamento espacial.

00:16:59.645 --> 00:17:01.390
Em casa, logo que a colocamos,