WEBVTT

00:06:28.079 --> 00:06:30.478
É notável sonhar com este mundo,

00:06:30.478 --> 00:06:34.681
um mundo em que a tecnologia
nos compreende verdadeiramente

00:06:34.681 --> 00:06:37.255
— onde vivemos, trabalhamos
e comunicamos —

00:06:37.255 --> 00:06:40.740
com ferramentas que realçam
a experiência humana,

00:06:40.971 --> 00:06:45.370
em vez de máquinas que
limitem a nossa humanidade.

00:06:46.642 --> 00:06:48.216
Como chegamos lá?

00:06:49.182 --> 00:06:53.256
Para mim, a resposta passa
por olhar para o problema

00:06:53.256 --> 00:06:55.808
com uma perspetiva diferente.

00:06:56.930 --> 00:07:00.983
Sentir o mundo da perspetiva
de uma máquina.