WEBVTT

00:17:59.888 --> 00:18:01.993
esteve aqui, num quarto
do outro lado da rua.

00:18:01.993 --> 00:18:06.775
Fale-me mais do facto de que
com hologramas tem visão,

00:18:06.775 --> 00:18:09.270
mas não tem tacto nem olfacto.

00:18:09.270 --> 00:18:12.515
Isso é cientificamente útil agora?

00:18:12.824 --> 00:18:14.990
É a minha pergunta para um holograma.

00:18:15.044 --> 00:18:17.106
JN: Obrigado pela pergunta.

00:18:17.106 --> 00:18:19.331
Acredito, absolutamente,
que estas tecnologias

00:18:19.331 --> 00:18:21.605
são cientificamente úteis neste momento.

00:18:21.605 --> 00:18:26.313
Por isso estamos a usá-las em várias
partes do nosso trabalho na NASA.

00:18:26.313 --> 00:18:29.856
Estamos a usá-las para melhorar
os meios de explorar Marte

00:18:29.856 --> 00:18:33.291
e também com os nossos astronautas
na estação espacial.