WEBVTT

00:18:29.856 --> 00:18:33.291
e também com os nossos astronautas
na estação espacial.

00:18:33.291 --> 00:18:35.797
Estamos, até, a usá-las para desenhar

00:18:35.797 --> 00:18:38.256
a nova geração de naves espaciais.

00:18:38.834 --> 00:18:42.810
HW: Fantástico. Jeff, por favor
vá-se embora. Muito obrigada.

00:18:42.224 --> 00:18:44.191
(Risos)

00:18:44.191 --> 00:18:47.451
Alex, foi realmente fantástico.
Muito obrigada.

00:18:47.451 --> 00:18:48.855
AK: Obrigado.

00:18:48.855 --> 00:18:50.203
HK: Obrigada.

00:18:50.203 --> 00:18:52.669
(Aplausos)