WEBVTT

00:05:59.261 --> 00:06:01.142
Asta e deplasarea spațiului.

00:06:02.088 --> 00:06:04.311
Aceste superputeri sunt atât de mari

00:06:04.335 --> 00:06:07.284
încât suportăm limitările bidimensionale

00:06:07.308 --> 00:06:09.097
ale lumii noastre digitale actuale.

00:06:09.121 --> 00:06:10.636
Dar dacă n-ar trebui s-o facem?

00:06:11.180 --> 00:06:14.360
Ce-ar fi dacă am putea avea
aceleași puteri digitale

00:06:15.168 --> 00:06:17.005
în lumea noastră?

00:06:17.966 --> 00:06:20.362
Putem întrezări asta,

00:06:20.386 --> 00:06:23.038
dar copiii copiilor noștri

00:06:23.062 --> 00:06:27.005
cred că vor crește într-o lume
lipsită de tehnologie 2D.

00:06:28.079 --> 00:06:30.494
E remarcabil să visăm la această lume,