WEBVTT

00:07:58.968 --> 00:08:01.086
În ultimul rând, ca dispozitiv,

00:08:01.110 --> 00:08:04.642
aș putea, prin haptică,
să schimb energie cu lumea.

00:08:05.800 --> 00:08:10.392
Imaginați-vă că puteți simți
temperatura unui obiect virtual

00:08:10.416 --> 00:08:13.635
sau și mai bine, imaginați-vă
că împingeți o hologramă

00:08:13.659 --> 00:08:16.492
și aceasta vă împinge cu o forță egală.

00:08:17.455 --> 00:08:18.676
Cu această perspectivă

00:08:19.186 --> 00:08:24.148
putem cuprinde realitatea
într-o matrice simplă.

00:08:24.172 --> 00:08:25.323
Vă spun un secret:

00:08:25.347 --> 00:08:27.405
ca inginer, mă entuziasmez

00:08:27.429 --> 00:08:30.283
de fiecare dată când pot reduce
un lucru la o matrice.