WEBVTT

00:15:29.867 --> 00:15:33.238
Mai bine zis, care e rezoluţia
unghiulară a lucrurilor pe care le vezi.

00:15:33.262 --> 00:15:35.262
Deci din această perspectivă - ce vezi -

00:15:35.286 --> 00:15:37.349
pe cameră e montat un HoloLens.

00:15:37.373 --> 00:15:39.357
Deci şi dac-aş vrea să trişez, nu pot.

00:15:39.381 --> 00:15:42.947
HW: Dar camera are altfel de lentile
decât ochii noştri. Corect?

00:15:42.971 --> 00:15:45.891
AK: Camera are lentile ochi-de-peşte.

00:15:45.915 --> 00:15:48.836
Au un unghi mult mai larg
decât ochiul uman.

00:15:48.860 --> 00:15:53.165
Dacă vă gândiţi la punctele
luminoase ce apar radial

00:15:53.189 --> 00:15:54.703
din unghiul vizual al camerei,

00:15:54.727 --> 00:15:56.448
ce contează:

00:15:56.472 --> 00:15:59.030
câte puncte de lumină
pot avea într-un volum dat?

00:15:59.054 --> 00:16:03.181
În acest HoloLens voi avea
tot atâtea ca în acela.