WEBVTT

00:16:59.143 --> 00:17:01.170
Deci la tine acasă, îndată ce ţi-l pui,

00:17:01.194 --> 00:17:04.124
hologramele vor începe să apară
şi vei începe să le plasezi

00:17:04.148 --> 00:17:05.939
şi vor învăţa planul casei tale.

00:17:05.963 --> 00:17:09.472
Aici, pe scenă, unde încercăm
să facem ceva din mintea mea

00:17:09.496 --> 00:17:11.647
să comunice cu ceva de acolo,

00:17:11.671 --> 00:17:15.642
cu toate conexiunile wireless
care de obicei distrug toate conferinţele,

00:17:15.666 --> 00:17:19.630
nu ne asumăm riscul
să facem asta în direct.

00:17:20.027 --> 00:17:22.945
Ce facem noi e să pre-cartografierea
scenei cu 5 cadre/secundă

00:17:22.945 --> 00:17:25.129
cu acea tehnologie
de cartografiere spaţială

00:17:25.153 --> 00:17:27.140
pe care o vei folosi acasă cu produsul

00:17:27.164 --> 00:17:28.315
şi apoi o stocăm,

00:17:28.339 --> 00:17:31.793
aşa că dacă într-un mediu ca ăsta
apar perturbări ale conexiunii wireless