WEBVTT

00:17:28.339 --> 00:17:31.793
aşa că dacă într-un mediu ca ăsta
apar perturbări ale conexiunii wireless

00:17:31.817 --> 00:17:34.834
între HoloLens-ul camerei
şi cel de pe capul meu,

00:17:34.858 --> 00:17:36.451
aceste lucruri nu dispar.

00:17:36.475 --> 00:17:39.904
Pentru că aceste holograme
vin de pe acest HoloLens

00:17:39.928 --> 00:17:41.968
iar acela doar le vede.

00:17:41.992 --> 00:17:43.917
Aşa că dacă pierd conexiunea,

00:17:43.941 --> 00:17:46.468
nu veţi mai vedea
lucruri frumoase pe ecran.

00:17:46.492 --> 00:17:48.055
HW: Şi chiar a fost frumos.

00:17:48.079 --> 00:17:49.254
Jeff?

00:17:50.538 --> 00:17:51.713
JN: Da?

00:17:52.367 --> 00:17:54.028
HW: Salut.

00:17:55.543 --> 00:17:56.794
AK: Mă dau mai în spate.

00:17:56.818 --> 00:17:59.748
HW: Deci Jeff, ai fost pe Marte,

00:17:59.772 --> 00:18:02.279
ai fost aici, ai fost
într-o cameră peste drum.