WEBVTT

00:11:29.981 --> 00:11:33.673
AK: Wow, 160 de milioane de km distanţă!
Asta e o nebunie!

00:11:33.697 --> 00:11:36.483
Ne poţi da niște detalii
de unde vin

00:11:36.507 --> 00:11:38.196
toate datele astea despre Marte?

00:11:40.005 --> 00:11:41.457
JN: Absolut.

00:11:41.481 --> 00:11:45.567
Asta e o replică holografică
precisă a lui Marte,

00:11:45.591 --> 00:11:48.771
creată pe baza datelor
capturate de Curiosity Mars Rover

00:11:48.795 --> 00:11:51.850
şi pe care o pot explora la fel de uşor
ca pe un loc de pe Terra.

00:11:53.056 --> 00:11:56.310
Oamenii sunt exploratori înnăscuţi.

00:11:56.334 --> 00:11:58.895
Putem înţelege instantaneu
un mediu înconjurător

00:11:58.919 --> 00:12:00.666
doar prin prezenţa noastră în el.