WEBVTT

00:14:58.842 --> 00:15:01.493
sau mai bine zis, e o întrebare
pe care am tot primit-o

00:15:01.517 --> 00:15:04.180
în ultimul an în presă.

00:15:04.204 --> 00:15:06.951
Dacă veţi verifica, nu am răspuns
la această întrebare.

00:15:06.975 --> 00:15:08.381
Am ignorat-o intenţionat,

00:15:08.405 --> 00:15:10.919
pentru că, de fapt,
e o întrebare greşită.

00:15:11.535 --> 00:15:17.959
E ca şi cum aş arăta cuiva holograme
pentru prima dată

00:15:17.983 --> 00:15:21.793
şi aţi întreba:
„Cât e de mare televizorul tău?”

00:15:21.817 --> 00:15:24.511
Câmpul vizual al produsului
e aproape irelevant.

00:15:24.535 --> 00:15:28.033
De fapt ar trebui să vorbim
despre densitatea luminilor

00:15:28.057 --> 00:15:29.843
sau strălucirea care apare.

00:15:29.867 --> 00:15:33.238
Mai bine zis, care e rezoluţia
unghiulară a lucrurilor pe care le vezi.