WEBVTT

00:16:29.874 --> 00:16:33.081
Dar rezoluţia unghiulară
a hologramelor pe care le vedeţi,

00:16:33.105 --> 00:16:37.074
punctele de lumină
pe unitatea de suprafaţă,

00:16:37.098 --> 00:16:38.264
sunt de fapt la fel.

00:16:38.288 --> 00:16:41.427
HW: Deci ai petrecut -
Jeff, ajung imediat la tine -

00:16:41.451 --> 00:16:46.031
ai petrecut mult timp
cartografiind scena...

00:16:46.055 --> 00:16:47.405
AK: Aşa e.

00:16:47.429 --> 00:16:48.603
HW: Ajută-mă să înţeleg:

00:16:48.627 --> 00:16:50.500
dacă îmi iau un HoloLens
şi-l duc acasă,

00:16:50.500 --> 00:16:52.647
nu trebuie să-mi cartografiez locuinţa?

00:16:52.647 --> 00:16:56.694
AK: HoloLens cartografiază în timp real
la o rată de ca. 5 cadre/secundă,

00:16:56.718 --> 00:16:59.119
cu tehnologia asta
numită caartografiere spaţială.

00:16:59.143 --> 00:17:01.170
Deci la tine acasă, îndată ce ţi-l pui,