WEBVTT

00:17:59.772 --> 00:18:02.279
ai fost aici, ai fost
într-o cameră peste drum.

00:18:02.303 --> 00:18:06.505
Vorbeşte-mi despre cum
prin holograme poţi vedea,

00:18:06.529 --> 00:18:09.230
dar nu poţi atinge, nu poţi simţi mirosul.

00:18:09.254 --> 00:18:11.790
E ceva util
din punct de vedere ştiinţific?

00:18:12.824 --> 00:18:14.552
Asta întreb eu o hologramă.

00:18:15.044 --> 00:18:16.840
JN: Mulţumesc pentru întrebare.

00:18:16.864 --> 00:18:19.377
Absolut, cred că aceste tehnologii

00:18:19.401 --> 00:18:21.425
sunt utile chiar acum

00:18:21.449 --> 00:18:26.053
şi de aceea le folosim în multe domenii
din munca noastră la NASA.

00:18:26.077 --> 00:18:29.696
Le folosim pentru a îmbunătăţi
modul în care explorăm planeta Marte.

00:18:29.720 --> 00:18:33.181
Le folosim de asemenea pentru
astronauţii noştri de pe staţia spaţială.