WEBVTT

00:18:29.720 --> 00:18:33.181
Le folosim de asemenea pentru
astronauţii noştri de pe staţia spaţială.

00:18:33.205 --> 00:18:35.657
Le folosim acum chiar pentru proiectarea

00:18:35.681 --> 00:18:37.866
generaţiei următoare de nave spaţiale.

00:18:38.834 --> 00:18:41.868
HW: Uimitor. OK Jeff, dispari, te rog.
Mulţumesc foarte mult.

00:18:41.892 --> 00:18:44.101
(Râsete)

00:18:44.125 --> 00:18:47.612
Alex, sincer, a fost uimitor.
Mulţumesc mult.

00:18:47.636 --> 00:18:48.794
AK: Mulţumesc.

00:18:48.818 --> 00:18:50.079
HW: Mulţumesc. Mulţumesc.

00:18:50.103 --> 00:18:52.669
(Aplauze)