WEBVTT

00:17:28.339 --> 00:17:31.793
чтобы, в случае помех со связью
в таком окружении,

00:17:31.817 --> 00:17:34.834
между HoloLens на камере и на моей голове,

00:17:34.858 --> 00:17:36.451
голограммы не исчезли.

00:17:36.475 --> 00:17:39.904
В конечном счёте голограммы
появляются из этих HoloLens,

00:17:39.928 --> 00:17:41.968
а эта лишь видит HoloLens.

00:17:41.992 --> 00:17:43.917
Поэтому, если я потеряю связь,

00:17:43.941 --> 00:17:46.468
вы перестанете видеть
прекрасные вещи на экране.

00:17:46.492 --> 00:17:48.055
ХУ: Это было невероятно.

00:17:48.079 --> 00:17:49.254
Джефф?

00:17:50.538 --> 00:17:51.713
ДН: Да?

00:17:52.367 --> 00:17:54.028
ХУ: Привет.

00:17:55.543 --> 00:17:56.794
АК: Я сделаю шаг назад.

00:17:56.818 --> 00:17:59.748
ХУ: Итак, Джефф, вы были на Марсе,

00:17:59.772 --> 00:18:02.279
вы были здесь,
вы были в комнате через дорогу.