WEBVTT

00:17:59.772 --> 00:18:02.279
вы были здесь,
вы были в комнате через дорогу.

00:18:02.303 --> 00:18:06.505
Расскажите мне о том, как при помощи
голограммы вы можете видеть,

00:18:06.529 --> 00:18:09.230
но не можете потрогать
или почувствовать запах.

00:18:09.254 --> 00:18:11.790
Насколько это полезно в науке сейчас?

00:18:12.824 --> 00:18:14.552
Это мой вопрос голограмме.

00:18:15.044 --> 00:18:16.840
ДН: Спасибо за вопрос.

00:18:16.864 --> 00:18:19.377
Я абсолютно уверен, что такие технологии

00:18:19.401 --> 00:18:21.425
полезны науке сегодня,

00:18:21.449 --> 00:18:26.053
и поэтому мы используем их 
в различных областях нашей работы в NASA.

00:18:26.077 --> 00:18:29.696
Мы используем их, чтобы улучшить 
способы исследования Марса.

00:18:29.720 --> 00:18:33.181
Мы также используем их для астронавтов 
на космической станции.