WEBVTT

00:09:57.110 --> 00:10:00.221
Шестьсот миллионов человек
наблюдали за ними

00:10:00.245 --> 00:10:03.008
на зернистых, чёрно-белых экранах
телевизоров.

00:10:03.579 --> 00:10:04.737
А мир?

00:10:05.096 --> 00:10:07.491
Мир был очарован.

00:10:08.030 --> 00:10:12.356
А теперь представьте,
как наши дети и внуки

00:10:12.986 --> 00:10:16.523
будут следить за продолжением
изучения космоса

00:10:16.547 --> 00:10:20.498
с помощью технологий,
которые понимают этот мир.

00:10:21.355 --> 00:10:25.689
Уже сейчас существуют способы передачи
информации через вселенную в прямом эфире.

00:10:26.174 --> 00:10:31.309
И я могу разглядеть, могу уже увидеть
голографические телепередачи