WEBVTT

00:16:59.143 --> 00:17:01.170
Так что дома,
как только вы наденете HoloLens,

00:17:01.194 --> 00:17:04.124
голограммы начнут проявляться,
а вы начнёте их размещать,

00:17:04.148 --> 00:17:05.939
и они сами изучат ваш дом.

00:17:05.963 --> 00:17:09.472
На сцене, когда мы пытаемся надеть
что-то на мою голову,

00:17:09.496 --> 00:17:11.647
чтобы общаться с чем-то там,

00:17:11.671 --> 00:17:15.642
со всей этой беспроводной связью, обычно
приводящей к прекращению конференции,

00:17:15.666 --> 00:17:19.630
мы обычно не рискуем делать это вживую.

00:17:20.027 --> 00:17:23.081
Поэтому мы заранее делаем карту сцены
в 5 кадров в секунду,

00:17:23.105 --> 00:17:25.129
используя ту же технологию отображения,

00:17:25.153 --> 00:17:27.140
что и вы с этим продуктом у себя дома,

00:17:27.164 --> 00:17:28.315
и потом сохраняем её,

00:17:28.339 --> 00:17:31.793
чтобы, в случае помех со связью
в таком окружении,