WEBVTT

00:08:27.429 --> 00:08:30.283
когда могу уменьшить что-то до матрицы.

00:08:30.783 --> 00:08:32.822
От самоуправляемых машин

00:08:32.846 --> 00:08:34.435
до смартфонов

00:08:34.459 --> 00:08:36.781
и до голографического компьютера
на моей голове,

00:08:36.805 --> 00:08:40.587
машины приобретают способность
понимать наш мир.

00:08:41.293 --> 00:08:43.828
И они начинают взаимодействовать с нами

00:08:43.852 --> 00:08:46.967
существенно более личными способами.

00:08:48.197 --> 00:08:51.822
А теперь представьте, что у вас есть 
детальный контроль

00:08:51.846 --> 00:08:53.682
над всеми вещами в мире.

00:08:54.780 --> 00:08:56.465
Повернули ручку в одну сторону —

00:08:58.930 --> 00:09:00.145
и вот вам реальность.