WEBVTT

00:15:59.054 --> 00:16:03.181
Ничего не изменится, если я надену
HoloLens на эту камеру.

00:16:03.205 --> 00:16:08.186
Теперь эта камера имеет более широкий
обзор, не так ли?

00:16:08.210 --> 00:16:09.433
ХУ: Боже мой!

00:16:09.457 --> 00:16:10.458
(Смех)

00:16:10.482 --> 00:16:12.561
АК: Он появился! Я предупреждал вас.

00:16:12.585 --> 00:16:13.784
Подойдите сюда.

00:16:13.808 --> 00:16:15.672
(Смех)

00:16:15.696 --> 00:16:16.918
ХУ: О, чёрт.

00:16:17.723 --> 00:16:19.731
АК: Здесь голограмма Джеффа Норриса.

00:16:20.199 --> 00:16:23.817
ХУ: Я знала, что что-то происходит,
но не могла понять, что именно.

00:16:23.841 --> 00:16:25.588
АК: Короче, чтобы было крайне ясно,

00:16:25.612 --> 00:16:28.628
камера, которую вы видите на экране, 
имеет более широкий обзор,

00:16:28.652 --> 00:16:29.850
чем человеческий глаз.

00:16:29.874 --> 00:16:33.081
Но угловое разрешение голограмм, 
что вы видите,