WEBVTT

00:14:30.147 --> 00:14:31.320
Спасибо вам.

00:14:31.344 --> 00:14:36.413
(Аплодисменты)

00:14:36.437 --> 00:14:38.934
Хелен Уолтерс: Спасибо огромное,
у меня есть пара вопросов.

00:14:38.958 --> 00:14:40.109
АК: Конечно.

00:14:40.133 --> 00:14:42.555
ХУ: Эта тема немного освещалась в прессе.

00:14:42.579 --> 00:14:45.605
Я спрошу напрямую, чтобы получить
прямой ответ.

00:14:45.629 --> 00:14:48.311
Говорили о разнице
между пробными версиями

00:14:48.335 --> 00:14:50.517
и реальным коммерческим продуктом.

00:14:50.541 --> 00:14:52.492
Расскажи об этой области вопроса.

00:14:52.516 --> 00:14:56.835
Именно такие впечатления испытает тот,
кто купит данный продукт?

00:14:56.859 --> 00:14:58.818
АК: Хороший вопрос.

00:14:58.842 --> 00:15:01.493
Или, точнее, это вопрос, который 
нам задают