WEBVTT

00:16:29.874 --> 00:16:33.081
Но угловое разрешение голограмм, 
что вы видите,

00:16:33.105 --> 00:16:37.074
точки света на единицу площади,

00:16:37.098 --> 00:16:38.264
одинаковые.

00:16:38.288 --> 00:16:41.427
ХУ: И вы потратили — Джефф,
я вернусь к тебе через минуту —

00:16:41.451 --> 00:16:46.031
вы потратили много времени на то,
чтобы сделать карту сцены.

00:16:46.055 --> 00:16:47.405
АК: Это правда.

00:16:47.429 --> 00:16:48.603
ХУ: Можете объяснить,

00:16:48.627 --> 00:16:50.596
если я куплю HoloLens домой,

00:16:50.620 --> 00:16:52.557
мне нужно будет делать карту квартиры?

00:16:52.581 --> 00:16:56.694
АК: HoloLens делает это в реальном 
времени со скоростью 5 кадров в секунду,

00:16:56.718 --> 00:16:59.119
используя технологию
пространственного отображения.

00:16:59.143 --> 00:17:01.170
Так что дома,
как только вы наденете HoloLens,