WEBVTT

00:14:58.842 --> 00:15:01.493
Или, точнее, это вопрос, который 
нам задают

00:15:01.517 --> 00:15:04.180
в средствах массовой информации
последний год.

00:15:04.204 --> 00:15:06.951
Если вы поищете, то моего ответа
на вопрос не найдёте.

00:15:06.975 --> 00:15:08.381
Я намеренно игнорировал его

00:15:08.405 --> 00:15:10.919
просто потому, что сам вопрос — ошибочный.

00:15:11.535 --> 00:15:17.959
Это эквивалентно тому, что я покажу 
голограммы кому-то впервые,

00:15:17.983 --> 00:15:21.793
на что вы спросите меня: «А о какой 
диагонали телевизора идет речь?»

00:15:21.817 --> 00:15:24.511
Такая область рассмотрения продукта
неуместна.

00:15:24.535 --> 00:15:28.033
Нам следует говорить о плотности


00:15:28.057 --> 00:15:29.843
или яркости излучаемого света.

00:15:29.867 --> 00:15:33.238
Или о том, каково угловое 
разрешение видимых объектов.