WEBVTT

00:11:58.919 --> 00:12:00.666
просто находясь в нём.

00:12:01.773 --> 00:12:03.793
Мы создаем инструменты,
такие как марсоход,

00:12:03.817 --> 00:12:07.417
чтобы расширить наше видение
и увеличить наш горизонт.

00:12:07.441 --> 00:12:09.552
Десятилетиями

00:12:09.576 --> 00:12:13.541
мы делали открытия, сидя перед экранами 
и клавиатурами.

00:12:14.779 --> 00:12:17.628
Сейчас мы перешагнули всё это:

00:12:17.652 --> 00:12:20.855
гигантские антенны
и спутники-ретрансляторы

00:12:20.879 --> 00:12:23.154
и бескрайность между мирами, —

00:12:23.178 --> 00:12:28.286
чтобы сделать первые шаги по ландшафту,
будто мы действительно там.

00:12:29.502 --> 00:12:32.090
Сегодня группа учёных с нашей миссией