WEBVTT

00:18:29.720 --> 00:18:33.181
Мы также используем их для астронавтов 
на космической станции.

00:18:33.205 --> 00:18:35.657
Мы даже используем их для создания

00:18:35.681 --> 00:18:37.866
следующего поколения космических
кораблей.

00:18:38.834 --> 00:18:41.868
ХУ: Здорово. Спасибо, Джефф, теперь уходи.
Спасибо большое.

00:18:41.892 --> 00:18:44.101
(Смех)

00:18:44.125 --> 00:18:47.612
Алекс, это действительно было невероятно.
Спасибо огромное.

00:18:47.636 --> 00:18:48.794
АК: Спасибо вам.

00:18:48.818 --> 00:18:50.079
ХУ: Спасибо.Спасибо.

00:18:50.103 --> 00:18:52.669
(Аплодисменты)