WEBVTT

00:12:58.882 --> 00:13:03.447
Однажды мы сможем почувствовать
минералы в камне, прикоснувшись к нему.

00:13:05.003 --> 00:13:06.661
Мы делаем первые шаги.

00:13:07.177 --> 00:13:10.927
Но мы хотим, чтобы весь мир
присоединился к следующему шагу,

00:13:10.951 --> 00:13:13.714
потому что это путешествие 
не для нескольких,

00:13:13.738 --> 00:13:15.253
но для всех нас.

00:13:16.360 --> 00:13:18.225
АК: Спасибо Джефф, это было невероятно.

00:13:18.249 --> 00:13:20.986
Спасибо, что присоединился к нам сегодня
на сцене TED.

00:13:21.010 --> 00:13:27.723
(Аплодисменты)

00:13:27.747 --> 00:13:30.459
ДН: Спасибо, Алекс, пока.