WEBVTT

00:14:58.842 --> 00:15:02.003
Tačnije rečeno, to je pitanje
koje nam mediji postavljaju

00:15:02.003 --> 00:15:04.180
već godinu dana, zasigurno.

00:15:04.204 --> 00:15:06.951
Ako istražite, videćete
da nisam odgovorio na to pitanje.

00:15:06.975 --> 00:15:08.381
Namerno ga ignorišem

00:15:08.405 --> 00:15:10.919
jer naposletku,
pogrešno je postavljeno pitanje.

00:15:11.535 --> 00:15:17.959
To je isto kao da pokažem
nekome holograme prvi put,

00:15:17.983 --> 00:15:21.793
a onda upitam za veličinu televizora.

00:15:21.817 --> 00:15:24.511
Vidno polje proizvoda je skoro nebitno.

00:15:24.535 --> 00:15:28.033
Trebalo bi da pričamo o gustini svetlosti,

00:15:28.057 --> 00:15:29.843
odnosno o osvetljenosti.

00:15:29.867 --> 00:15:32.962
Bolje rečeno, koja je ugaona rezolucija
stvari koje vidimo.