WEBVTT

00:11:29.981 --> 00:11:33.673
AK: Vau, stotinu miliona
kilometara daleko, to je suludo!

00:11:33.697 --> 00:11:36.483
Možeš li nam reći nešto više
o tome odakle svi ti podaci

00:11:36.507 --> 00:11:38.196
sa Marsa potiču?

00:11:40.005 --> 00:11:41.457
DžN: Naravno.

00:11:41.481 --> 00:11:45.567
Ovo je precizna holografska replika Marsa,

00:11:45.591 --> 00:11:48.771
izgrađena na osnovu informacija
rovera „Radoznalost“ na Marsu,

00:11:48.795 --> 00:11:51.850
koju mogu da istražujem
podjednako lako kao i mesta na Zemlji.

00:11:53.056 --> 00:11:56.310
Ljudi su po prirodi istraživači.

00:11:56.334 --> 00:11:58.895
Možemo istog trenutka da razumemo okolinu

00:11:58.919 --> 00:12:00.666
samim prisustvom u njoj.