WEBVTT

00:17:59.772 --> 00:18:01.993
bili ste ovde i u sobi prekoputa.

00:18:01.993 --> 00:18:06.505
Sa hologramom, imate vid,

00:18:06.529 --> 00:18:09.230
ali nemate dodir i miris.

00:18:09.254 --> 00:18:11.790
Koliko je to naučno upotrebljivo sada?

00:18:12.824 --> 00:18:14.682
To je moje pitanje upućeno hologramu.

00:18:15.044 --> 00:18:16.840
DžN: Hvala za pitanje.

00:18:16.864 --> 00:18:19.377
Verujem da su ove tehnologije apsolutno

00:18:19.401 --> 00:18:21.425
naučno korisne sada,

00:18:21.449 --> 00:18:26.053
zbog čega ih koristimo
u raznim oblastima rada u NASA-i.

00:18:26.077 --> 00:18:29.696
Koristimo ih za unapređivanje
načina istraživanja Marsa,

00:18:29.720 --> 00:18:33.181
kao i za astronaute na svemirskoj stanici.