WEBVTT

00:14:30.147 --> 00:14:31.190
Hvala vam.

00:14:31.190 --> 00:14:34.280
(Aplauz)

00:14:36.437 --> 00:14:38.934
Helen Volters: Hvala ti puno.
Imam neka pitanja.

00:14:38.958 --> 00:14:40.109
AK: U redu.

00:14:40.133 --> 00:14:42.555
HV: Bilo je nekih priča u štampi.

00:14:42.579 --> 00:14:45.479
Pitaću te direktno,
kako bismo dobili direktan odgovor.

00:14:45.479 --> 00:14:47.905
Postavlja se pitanje
o razlici između demonstracije

00:14:47.905 --> 00:14:50.517
i stvarnog komercijalnog proizvoda,

00:14:50.541 --> 00:14:52.492
pitanje o problemima vidnog polja.

00:14:52.516 --> 00:14:56.835
Da li će kupac ovog proizvoda
dobiti isto ovakvo iskustvo?

00:14:56.859 --> 00:14:58.818
AK: Dobro pitanje.

00:14:58.842 --> 00:15:02.003
Tačnije rečeno, to je pitanje
koje nam mediji postavljaju