WEBVTT

00:15:29.867 --> 00:15:32.962
Bolje rečeno, koja je ugaona rezolucija
stvari koje vidimo.

00:15:32.962 --> 00:15:34.866
Tako posmatrano, videli ste sami.

00:15:34.866 --> 00:15:37.349
Kamera ima Holo Lens,

00:15:37.373 --> 00:15:39.707
pa i da sam hteo da varam, ne bih mogao.

00:15:39.707 --> 00:15:42.947
HV: Ipak, kamera u sebi ima
drugačije sočivo u odnosu na naše oko.

00:15:42.971 --> 00:15:45.891
AK: Kamera ima sočivo „riblje oko“.

00:15:45.915 --> 00:15:48.836
Vidi mnogo šire od ljudskog oka.

00:15:48.860 --> 00:15:53.165
Dakle, ako uzmete tačke svetlosti
koje se zračno prostiru

00:15:53.189 --> 00:15:54.703
od vizuelnog dela kamere,

00:15:54.727 --> 00:15:56.252
šta je ono što je zapravo bitno:

00:15:56.252 --> 00:15:59.030
koliko tačaka svetlosti
mogu dobiti u datom opsegu?

00:15:59.054 --> 00:16:03.181
To je isto na ovom Holo Lensu,
kao što bih dobio na onog drugom.