WEBVTT

00:06:56.930 --> 00:07:00.736
Zahteva poimanje sveta
iz perspektive mašine.

00:07:02.429 --> 00:07:06.031
Ako ste mašina koja pokušava
da oseti naš svet,

00:07:06.055 --> 00:07:08.359
kako biste razložili problem?

00:07:09.137 --> 00:07:11.832
Verovatno biste klasifikovali stvari

00:07:11.856 --> 00:07:13.021
kao ljude,

00:07:14.205 --> 00:07:15.380
okolinu,

00:07:16.999 --> 00:07:18.189
ili objekte.

00:07:19.973 --> 00:07:24.202
Međutim, kako bi se onda odvijala
interakcija mašine sa realnošću?

00:07:25.063 --> 00:07:26.688
Padaju mi na pamet tri načina.

00:07:26.712 --> 00:07:28.878
Prvi, kao uređaj

00:07:28.902 --> 00:07:32.820
bih ili posmatrao
ili unosio podatke iz realnosti.