WEBVTT

00:17:28.339 --> 00:17:31.397
u slučaju smetnji sa bežične veze
u okruženju poput ovoga,

00:17:31.397 --> 00:17:34.834
između Holo Lensa na kameri
i onog na mojoj glavi,

00:17:34.858 --> 00:17:36.451
kako objekti ne bi nestali.

00:17:36.475 --> 00:17:39.904
Naposletku, hologrami
dolaze od ovog Holo Lensa,

00:17:39.928 --> 00:17:41.968
dok druga kamera samo vidi Holo Lens.

00:17:41.992 --> 00:17:43.917
Ako bih izgubio povezanost,

00:17:43.941 --> 00:17:46.102
ne biste više videli
prelepe stvari na ekranu.

00:17:46.102 --> 00:17:48.055
HV: Zaista je bilo prelepo.

00:17:48.079 --> 00:17:49.254
Nego, Džef...

00:17:50.538 --> 00:17:51.713
DžN: Da?

00:17:52.367 --> 00:17:54.028
HV: Zdravo.

00:17:55.543 --> 00:17:56.794
AK: Povući ću se nazad.

00:17:56.818 --> 00:17:59.748
HV: Džef, bili ste na Marsu,

00:17:59.772 --> 00:18:01.993
bili ste ovde i u sobi prekoputa.