WEBVTT

00:18:29.720 --> 00:18:33.181
kao i za astronaute na svemirskoj stanici.

00:18:33.205 --> 00:18:35.657
Čak ih koristimo za dizajn

00:18:35.681 --> 00:18:37.866
nove generacije svemirskih letelica.

00:18:38.834 --> 00:18:42.035
HV: Sjajno. Sada te molim da nestaneš.
Veoma ti se zahvaljujem.

00:18:42.035 --> 00:18:44.125
(Smeh)

00:18:44.125 --> 00:18:47.612
Aleks, zaista je bilo predivno.
Hvala ti puno.

00:18:47.636 --> 00:18:48.683
AK: Hvala tebi.

00:18:48.683 --> 00:18:50.251
HV: Hvala. Hvala.

00:18:50.251 --> 00:18:51.831
(Aplauz)