WEBVTT

00:16:59.143 --> 00:17:01.170
Dakle, u kući, čim pokreneš uređaj,

00:17:01.194 --> 00:17:03.778
pojaviće se hologrami koje ćeš smeštati,

00:17:03.778 --> 00:17:05.563
a oni će sami saznavati tvoj dom.

00:17:05.563 --> 00:17:09.472
U sceniranom okruženju,
gde želimo staviti nešto na moju glavu

00:17:09.496 --> 00:17:11.647
kako bismo komunicirali sa nečim udaljenim

00:17:11.671 --> 00:17:15.842
bežičnim putem,
što inače ometa konferencije,

00:17:15.842 --> 00:17:19.630
ne želimo da rizikujemo radeći uživo.

00:17:20.027 --> 00:17:23.081
Zato prethodno mapiramo pozornicu
sa pet frejmova po sekundi

00:17:23.105 --> 00:17:25.129
istom tehnologijom prostornog mapiranja

00:17:25.153 --> 00:17:26.884
koju ćete koristiti kod kuće.

00:17:26.884 --> 00:17:28.315
Potom to sačuvamo

00:17:28.339 --> 00:17:31.397
u slučaju smetnji sa bežične veze
u okruženju poput ovoga,