WEBVTT

00:15:29.867 --> 00:15:30.867
Bättre uttryckt,

00:15:30.867 --> 00:15:33.262
vad den optiska upplösningen är
på saker du ser.

00:15:33.262 --> 00:15:35.262
Så från det perspektivet, det du såg -

00:15:35.286 --> 00:15:37.349
du förstår, kameran bär en HoloLens.

00:15:37.373 --> 00:15:39.357
Även om jag ville fuska, så kan jag inte.

00:15:39.381 --> 00:15:42.947
HW: Men kameran har en annorlunda lins
än vårt öga, eller hur?

00:15:42.971 --> 00:15:45.891
AK: Kameran har en "fish-eye"-lins på sig.

00:15:45.915 --> 00:15:48.836
Den har ett mycket bredare synfält
än vårt mänskliga öga har.

00:15:48.860 --> 00:15:53.165
Så om du tänker på ljuspunkterna
som syns radiellt

00:15:53.189 --> 00:15:54.703
från kamerans synfält,

00:15:54.727 --> 00:15:56.448
vilket är det som betyder något:

00:15:56.472 --> 00:15:59.030
Hur många ljuspunkter
kan jag få in i en viss volym?

00:15:59.054 --> 00:16:03.181
Det är samma jag får på denna HoloLens
som jag får på den där.