WEBVTT

00:09:28.154 --> 00:09:31.564
och växla mellan att se er
som människor eller som älvor.

00:09:32.760 --> 00:09:35.524
När tekniken verkligen förstår vår värld,

00:09:35.548 --> 00:09:39.195
kommer den ännu en gång
förändra hur vi interagerar,

00:09:39.219 --> 00:09:42.147
hur vi arbetar och hur vi leker.

00:09:47.238 --> 00:09:49.329
För mindre än ett halvt århundrade sen

00:09:49.798 --> 00:09:51.877
landade två modiga män på månen,

00:09:52.696 --> 00:09:54.110
med hjälp av datorer

00:09:54.110 --> 00:09:57.110
som var mindre kraftfulla
än era telefoner,

00:09:57.110 --> 00:10:00.221
Sexhundra miljoner människor
tittade på dem