WEBVTT

00:16:59.143 --> 00:17:01.170
Så när du kommer hem, när du startar den

00:17:01.194 --> 00:17:04.124
kommer hologram dyka upp,
och du kan börja placera dem

00:17:04.128 --> 00:17:05.979
och de kommer börja lära sig ditt hem.

00:17:05.979 --> 00:17:09.472
I en sådan här miljö,
när vi försöker få något på mitt huvud

00:17:09.496 --> 00:17:13.307
att kommunicera med något där borta,
med all den trådlösa kommunikation

00:17:13.311 --> 00:17:15.642
som brukar få konferenser
som denna på knä,

00:17:15.666 --> 00:17:19.630
vi tar inte riskerna
med att göra det live.

00:17:20.027 --> 00:17:23.081
Så vi kartlägger scenen i förväg
fem bilder i sekunden

00:17:23.105 --> 00:17:25.129
med samma "spatial mapping"-teknik

00:17:25.153 --> 00:17:27.140
som du använder i produkten hemma,

00:17:27.164 --> 00:17:28.315
sedan lagrar vi den

00:17:28.339 --> 00:17:31.793
så i spektaklet av trådlös kommunikation
i en miljö som denna