WEBVTT

00:18:29.720 --> 00:18:33.181
Vi använder dem också
för våra astronauter på rymdstationen.

00:18:33.205 --> 00:18:35.657
Vi använder dem till och med
för att utveckla

00:18:35.681 --> 00:18:37.866
nästa generation av vår rymdfarkost.

00:18:38.834 --> 00:18:41.868
HW: Fantastiskt. OK, Jeff, 
snälla försvinn. Tack så mycket.

00:18:41.892 --> 00:18:44.101
(Skratt)

00:18:44.125 --> 00:18:47.612
Alex, det var verkligen helt otroligt.
Tack så hemskt mycket.

00:18:47.636 --> 00:18:48.794
AK: Tack.

00:18:48.818 --> 00:18:50.079
HW: Tack. Tack.

00:18:50.103 --> 00:18:52.669
(Applåder)