WEBVTT

00:11:29.981 --> 00:11:33.673
AK: Wow, hundra miljoner miles
härifrån, det är ju galet!

00:11:33.697 --> 00:11:36.483
Kan du berätta lite mer om
var all denna data

00:11:36.507 --> 00:11:38.196
från Mars kommer ifrån?

00:11:40.005 --> 00:11:41.457
JN: Absolut.

00:11:41.481 --> 00:11:45.567
Det här är en exakt
holografisk kopia av Mars

00:11:45.591 --> 00:11:48.771
byggd utifrån data insamlad
av Mars-utforskaren Curiosity,

00:11:48.795 --> 00:11:52.130
som jag kan utforska lika enkelt
som en plats på jorden.

00:11:53.056 --> 00:11:56.310
Människor är naturliga utforskare.

00:11:56.334 --> 00:11:58.895
Vi kan direkt förstå en omgivning

00:11:58.919 --> 00:12:01.156
bara genom att vara närvarande i den.