WEBVTT

00:15:59.054 --> 00:16:03.181
Det är samma jag får på denna HoloLens
som jag får på den där.

00:16:03.205 --> 00:16:08.186
Den här kameran ser en bredare vy
av världen, eller hur?

00:16:08.210 --> 00:16:09.433
HW: Herregud!

00:16:09.457 --> 00:16:10.458
(Skratt)

00:16:10.482 --> 00:16:12.225
AK: Han kom! Jag sa ju det till dig.

00:16:12.225 --> 00:16:13.328
Kom den här vägen.

00:16:13.328 --> 00:16:15.416
(Skratt)

00:16:15.416 --> 00:16:16.608
HW: Oj, jäklar.

00:16:17.723 --> 00:16:19.731
AK: Det här är holografiska Jeff Norris.

00:16:20.199 --> 00:16:23.817
HW: Jag visste att något hände,
men jag var inte riktigt säker på vad.

00:16:23.841 --> 00:16:25.648
AK: Så i korthet, för att vara tydlig,

00:16:25.648 --> 00:16:28.628
kameran som du ser på skärmen
har ett bredare synfält

00:16:28.652 --> 00:16:29.850
än det mänskliga ögat.

00:16:29.874 --> 00:16:33.081
Men den optiska upplösningen
på hologrammen du ser,