WEBVTT

00:16:29.874 --> 00:16:33.081
Men den optiska upplösningen
på hologrammen du ser,

00:16:33.105 --> 00:16:37.074
ljuspunkterna per areaenhet,

00:16:37.098 --> 00:16:38.208
är faktiskt densamma.

00:16:38.208 --> 00:16:39.208
HW: Men du spenderade...

00:16:39.208 --> 00:16:40.397
Jeff, jag återkommer
till dig om en minut...

00:16:40.397 --> 00:16:43.397
(Skratt)

00:16:43.417 --> 00:16:46.031
Du spenderade en hel del tid
med att kartlägga scenen -

00:16:46.055 --> 00:16:47.405
AK: Det är helt riktigt.

00:16:47.429 --> 00:16:48.603
HW: Så hjälp mig förstå:

00:16:48.627 --> 00:16:50.596
Om jag köper en HoloLens och tar hem den,

00:16:50.620 --> 00:16:52.557
behöver jag kartlägga mitt hem då?

00:16:52.581 --> 00:16:56.694
AK: HoloLens kartlägger i realtid,
ungefär fem bilder per sekund,

00:16:56.718 --> 00:16:59.119
med en teknik vi kallar "spatial mapping".

00:16:59.143 --> 00:17:01.170
Så när du kommer hem, när du startar den