WEBVTT

00:17:59.772 --> 00:18:02.279
du var här, du var i ett rum
tvärs över gatan.

00:18:02.303 --> 00:18:06.505
Berätta mer om det faktum
att med hologram har du synen

00:18:06.529 --> 00:18:09.230
men du har inte känsel,
och du har ingen lukt.

00:18:09.254 --> 00:18:11.790
Är det här vetenskapligt användbart nu?

00:18:12.824 --> 00:18:14.552
Det är min fråga till ett hologram.

00:18:15.044 --> 00:18:16.840
JN: Tack för frågan.

00:18:16.864 --> 00:18:19.377
Absolut, jag tror att dessa tekniker

00:18:19.401 --> 00:18:21.425
är vetenskapligt användbara nu,

00:18:21.449 --> 00:18:26.053
och det är därför som vi använder dem
i flera delar av vårt arbete hos NASA.

00:18:26.077 --> 00:18:29.696
Så vi använder dem för att förbättra
hur vi utforskar Mars.

00:18:29.720 --> 00:18:33.181
Vi använder dem också
för våra astronauter på rymdstationen.