WEBVTT

00:17:28.339 --> 00:17:31.793
så i spektaklet av trådlös kommunikation
i en miljö som denna

00:17:31.817 --> 00:17:34.834
mellan kamerans HoloLens
och den på mitt huvud,

00:17:34.858 --> 00:17:36.451
slipper vi saker som försvinner.

00:17:36.475 --> 00:17:39.904
För i slutändan, så kommer hologrammen
från denna HoloLens,

00:17:39.928 --> 00:17:41.968
och den där visar bara vad HoloLens ser.

00:17:41.992 --> 00:17:43.917
Så om jag förlorar uppkopplingen

00:17:43.941 --> 00:17:46.468
skulle du sluta se
vackra saker på skärmen.

00:17:46.492 --> 00:17:48.055
HW: Och det var vackert.

00:17:48.079 --> 00:17:49.584
Öh...Jeff?

00:17:50.538 --> 00:17:51.913
JN: Ja?

00:17:52.367 --> 00:17:54.028
HW: Hej.

00:17:55.543 --> 00:17:56.794
AK: Jag kliver tillbaka.

00:17:56.818 --> 00:17:59.748
HW: Så Jeff, du var på Mars,

00:17:59.772 --> 00:18:02.279
du var här, du var i ett rum
tvärs över gatan.