WEBVTT

00:15:29.867 --> 00:15:33.238
Şöyle diyelim, gördüğünüz şeylerin 
açısal çözünürlüğü ne.

00:15:33.262 --> 00:15:35.262
Oradan bakınca, ne görüyorsunuz

00:15:35.286 --> 00:15:37.349
biliyorsunuz, kamerada 
bir HoloLens takılı.

00:15:37.373 --> 00:15:39.357
Yani yanıltmak istesem bile bunu yapamam.

00:15:39.381 --> 00:15:42.947
HW: Ama kamera gözümüzden 
daha farklı bir lens kullanıyor değil mi?

00:15:42.971 --> 00:15:45.891
AK: Kameranın üstünde 
balık gözü bir lens var.

00:15:45.915 --> 00:15:48.836
İnsan gözünden çok daha 
geniş bir görüş açısı var.

00:15:48.860 --> 00:15:52.959
Yani kameranın görüşünden açısal görünen

00:15:52.959 --> 00:15:54.703
ışıkların yerlerini düşünürseniz,

00:15:54.727 --> 00:15:56.448
önemli olan şeyler:

00:15:56.472 --> 00:15:59.030
Belli bir hacimde kaç ışık 
noktası alabilirim?

00:15:59.054 --> 00:16:03.181
HoloLens'te ve orada aldığımız aynı.