WEBVTT

00:17:59.772 --> 00:18:02.279
ve caddenin karşısında bir odadaydın.

00:18:02.303 --> 00:18:06.505
Bana bundan biraz daha bahset, 
gördüğümüz ama

00:18:06.529 --> 00:18:09.230
dokunamadığımız, 
koklayamadığımız hologramlardan.

00:18:09.254 --> 00:18:11.790
Bilimsel olarak kullanışlı mı şimdi bu?

00:18:12.824 --> 00:18:14.552
Bir holograma dair sorduğum bir soru bu.

00:18:15.044 --> 00:18:16.840
JN: Soru için teşekkürler.

00:18:16.864 --> 00:18:19.377
Elbette, şu an bu teknolojilerin

00:18:19.401 --> 00:18:21.425
bilimsel olarak kullanışlı 
olduğuna inanıyorum,

00:18:21.449 --> 00:18:23.077
bu yüzden NASA'daki işimizin

00:18:23.077 --> 00:18:26.077
birçok bölümünde 
bu teknolojileri kullanıyoruz.

00:18:26.077 --> 00:18:29.696
Ve Mars'ı keşfetme yöntemlerimizi 
geliştirmek için kullanıyoruz.

00:18:29.720 --> 00:18:33.181
Ayrıca uzay istasyonundaki 
astronotlarımız için kullanıyoruz.