WEBVTT

00:16:29.874 --> 00:16:33.081
Ama gördüğünüz hologramların 
açısal çözünürlükleri,

00:16:33.105 --> 00:16:37.074
belli bir alana düşen ışık noktası sayısı

00:16:37.098 --> 00:16:38.264
aslında aynı.

00:16:38.288 --> 00:16:41.427
HW: Sen - az sonra 
sana döneceğim Jeff -

00:16:41.451 --> 00:16:46.031
sen sahnenin haritasaını çıkarırken 
çok zaman harcadın.

00:16:46.055 --> 00:16:47.405
AK: Doğrudur.

00:16:47.429 --> 00:16:48.603
HW: O zaman bana yardım et:

00:16:48.627 --> 00:16:50.580
Evime bir HoloLens alsam,

00:16:50.580 --> 00:16:52.557
dairemi haritalamama 
gerek yok değil mi?

00:16:52.581 --> 00:16:56.438
HoloLens, mekânsal haritalama 
dediğimiz bu teknolojiyle,

00:16:56.438 --> 00:16:59.119
saniyede beş kareyle gerçek zamanlı 
haritalama yapıyor.

00:16:59.143 --> 00:17:01.170
Yani evinize kurar kurmaz,