WEBVTT

00:14:30.147 --> 00:14:31.320
Teşekkürler.

00:14:31.344 --> 00:14:36.413
(Alkışlar)

00:14:36.437 --> 00:14:38.934
Helen Walters: Çok teşekkürler. 
Birkaç sorum olacak.

00:14:38.958 --> 00:14:40.109
AK: Tabii.

00:14:40.133 --> 00:14:42.555
HW: Haberlerde bazı şeyler konuşuluyor.

00:14:42.579 --> 00:14:45.605
Size direkt soracağım ki, 
net bir cevabımız olsun.

00:14:45.629 --> 00:14:48.311
Demo ve gerçek ürün arasındaki

00:14:48.335 --> 00:14:50.517
farklılıklar hakkında 
bir şeyler konuşuldu.

00:14:50.541 --> 00:14:52.492
Bu görüş alanı hakkında bir şeyler.

00:14:52.516 --> 00:14:56.835
Bu gördüğümüz, ürünü satın alan 
birinin erişebileceği bir deneyim mi?

00:14:56.859 --> 00:14:58.818
AK: Harika bir soru

00:14:58.842 --> 00:15:01.493
ya da, şöyle diyelim, medyada