WEBVTT

00:15:59.054 --> 00:16:03.181
HoloLens'te ve orada aldığımız aynı.

00:16:03.205 --> 00:16:08.186
Şimdi, bu kamera dünyayı çok 
daha geniş görüyor, doğru mu?

00:16:08.210 --> 00:16:09.433
HW: Yüce İsa aşkına!

00:16:09.457 --> 00:16:10.458
(Gülüşmeler)

00:16:10.482 --> 00:16:12.561
AK: Geldi. Geleceğini söylemiştim.

00:16:12.585 --> 00:16:13.784
Böyle gelin.

00:16:13.808 --> 00:16:15.672
(Gülüşmeler)

00:16:15.696 --> 00:16:16.918
HW: Kahretsin.

00:16:17.723 --> 00:16:19.731
AK: Karşınızda holografik Jeff Norris.

00:16:20.199 --> 00:16:22.049
HW: Bir şeyler olacaktı biliyordum

00:16:22.049 --> 00:16:23.841
ama ne olduğundan gerçekten emin değildim.

00:16:23.841 --> 00:16:25.668
AK: Yani kısaca, çok canlı olsun diye

00:16:25.668 --> 00:16:28.392
ekranda gördüğünüz kamera insan gözünden

00:16:28.392 --> 00:16:29.850
daha geniş görüş açısına sahip.

00:16:29.874 --> 00:16:33.081
Ama gördüğünüz hologramların 
açısal çözünürlükleri,