WEBVTT

00:12:29.502 --> 00:12:32.090
Bugün, misyonumuzdaki bir grup bilim adamı

00:12:32.114 --> 00:12:34.662
Mars'ı daha önce olmadığı gibi görüyor,

00:12:34.662 --> 00:12:38.492
yabancı bir dünya daha bilindik yapılıyor,

00:12:38.863 --> 00:12:40.855
çünkü sonunda artık insanların nasıl

00:12:40.855 --> 00:12:42.975
keşfetmesi gerekiyorsa öyle yapıyorlar.

00:12:42.975 --> 00:12:47.545
Ama hayallerimizin orada 
olmakla bitmemesi gerekiyor.

00:12:47.545 --> 00:12:49.291
Bu gerçek dünyayı

00:12:49.291 --> 00:12:50.629
sanala dönüştürdüğümüzde,

00:12:50.629 --> 00:12:52.672
büyüleyici şeyler yapabiliriz.

00:12:53.092 --> 00:12:55.483
Görünmez dalga boylarını görebilir,

00:12:55.507 --> 00:12:58.292
bir dağın zirvesine ışınlanabiliriz.

00:12:58.882 --> 00:13:02.003
Belki bir gün, bir kayadaki mineralleri