WEBVTT

00:18:29.720 --> 00:18:33.181
Ayrıca uzay istasyonundaki 
astronotlarımız için kullanıyoruz.

00:18:33.205 --> 00:18:35.657
Hatta yeni nesil uzay gemilerimizi

00:18:35.681 --> 00:18:37.866
tasarlamak için kullanıyoruz.

00:18:38.834 --> 00:18:41.868
HW: Muhteşem. Peki Jeff, lütfen git. 
Çok teşekkürler.

00:18:41.892 --> 00:18:44.101
(Gülüşmeler)

00:18:44.125 --> 00:18:47.612
Alex, gerçekten muhteşemdi.
Çok teşekkür ederiz.

00:18:47.636 --> 00:18:48.794
AK: Teşekkürler.

00:18:48.818 --> 00:18:50.079
HW: Teşekkürler, teşekkürler.

00:18:50.103 --> 00:18:52.669
(Alkışlar)