WEBVTT

00:11:29.981 --> 00:11:33.673
AK: Vay, yüz milyonlarca 
mil ötede. Çılgın bir şey!

00:11:33.697 --> 00:11:36.483
Mars'tan gelen bu veri

00:11:36.507 --> 00:11:38.196
nasıl geliyor biraz bahseder misin?

00:11:40.005 --> 00:11:41.457
JN: Tabii ki.

00:11:41.481 --> 00:11:45.567
Burası Curiosity Mars Rover'ın 
topladığı verilerle

00:11:45.591 --> 00:11:48.771
oluşturulan ve Mars'ı sanki 
dünyada bir yermişçesine

00:11:48.795 --> 00:11:51.850
keşfetmeme imkân tanıyan Mars'ın 
birebir holografik kopyası.

00:11:53.056 --> 00:11:56.310
İnsanlar doğuştan kâşiftir.

00:11:56.334 --> 00:11:58.895
Bir ortamı

00:11:58.919 --> 00:12:00.736
bulunduğumuz anda anlayabiliriz.