WEBVTT

00:17:28.355 --> 00:17:31.793
bu kablosuz ağ kurnazlığıyla 
kameranın HoloLensi ve

00:17:31.817 --> 00:17:34.834
kafamdaki arasında 
bağlantıyı koparmamış olduk

00:17:34.858 --> 00:17:36.451
böylece görüntüler kaybolmamış oldu.

00:17:36.475 --> 00:17:39.904
Çünkü sonuçta, hologramlar 
buradaki HoloLensten üretiliyor,

00:17:39.928 --> 00:17:41.968
oradaki ise sadece 
oluşturulanları görmek için.

00:17:41.992 --> 00:17:43.917
Yani bağlantıyı koparırsam,

00:17:43.941 --> 00:17:46.468
ekranda bu güzel şeyleri göremezsiniz.

00:17:46.492 --> 00:17:48.055
HW: Öyle, güzeldi.

00:17:48.079 --> 00:17:49.254
Jeff?

00:17:50.538 --> 00:17:51.713
JN: Evet.

00:17:52.367 --> 00:17:54.028
HW: Merhaba.

00:17:55.543 --> 00:17:56.794
AK: Bir adım geri çekileceğim.

00:17:56.818 --> 00:17:59.748
HW: Şimdi Jeff, Mars'taydın, buradaydın

00:17:59.772 --> 00:18:02.279
ve caddenin karşısında bir odadaydın.