WEBVTT

00:16:29.834 --> 00:16:33.055
Та кутова щільність
голограми, яку ви бачите,

00:16:33.055 --> 00:16:37.068
і кількість точок світла на одиницю площі,

00:16:37.068 --> 00:16:38.208
власне, така сама.

00:16:38.208 --> 00:16:41.411
Х.В.: Тож ти провів - Джефф,
зараз я повернусь до тебе -

00:16:41.411 --> 00:16:45.965
ти провів чимало часу,
створюючи карту сцени -

00:16:45.965 --> 00:16:47.399
А.К.: Саме так.

00:16:47.399 --> 00:16:48.587
Х.В.: Тож допоможи мені:

00:16:48.587 --> 00:16:50.590
якщо я придбаю HoloLens та лишу
вдома,

00:16:50.590 --> 00:16:52.551
мені не потрібно робити
карту квартири?

00:16:52.551 --> 00:16:56.694
А.К.: HoloLens складає карту в режимі 
реального часу майже 5 кадрів на секунду,

00:16:56.698 --> 00:16:59.113
із технологією, яка зветься
просторова картографія.

00:16:59.113 --> 00:17:01.170
У вас вдома, як тільки ви його поставите,