WEBVTT

00:18:29.690 --> 00:18:33.175
Ми також використовуємо їх для астронавтів
на космічних станціях.

00:18:33.175 --> 00:18:35.651
Ми навіть використовуємо їх для дизайну

00:18:35.651 --> 00:18:37.866
наступного покоління шатлів.

00:18:38.834 --> 00:18:41.832
Х.В.: Чудово. Гаразд, Джеффе, 
будь ласка, зникни. Дуже дякую.

00:18:41.832 --> 00:18:44.095
(Сміх)

00:18:44.095 --> 00:18:47.606
Алексе, це дійсно було чудово.
Дуже дякую.

00:18:47.606 --> 00:18:48.768
А.К. Дякую.

00:18:48.768 --> 00:18:50.079
Х.В.: Дякую. Дякую.

00:18:50.093 --> 00:18:52.669
(Оплески)