WEBVTT

00:17:59.742 --> 00:18:02.279
ти був тут, ти був у кімнаті через дорогу.

00:18:02.283 --> 00:18:06.489
Розкажи більше про те, що через голограму
ти можеш бачити,

00:18:06.489 --> 00:18:09.224
але не можеш торкнутися,
не відчуваєш запаху.

00:18:09.224 --> 00:18:11.790
Чи корисно це, з наукової точки
зору?

00:18:12.824 --> 00:18:14.552
Це моє питання щодо голограм.

00:18:15.044 --> 00:18:16.834
Дж.Н: Дякую за питання.

00:18:16.834 --> 00:18:19.371
Я вірю, що ці технології

00:18:19.371 --> 00:18:21.419
зараз дуже корисні для науки,

00:18:21.419 --> 00:18:26.027
тому ми використовуємо їх
у різних проектах для НАСА.

00:18:26.027 --> 00:18:29.690
Ми покращуємо способи дослідження Марсу.

00:18:29.690 --> 00:18:33.175
Ми також використовуємо їх для астронавтів
на космічних станціях.