WEBVTT

00:08:27.339 --> 00:08:30.283
щоразу, коли перетворюю щось
у матрицю.

00:08:30.783 --> 00:08:32.816
Від самокерованих автомобілів

00:08:32.816 --> 00:08:34.389
до смартфонів,

00:08:34.389 --> 00:08:36.715
до голографічного комп'ютера
у мене на голові.

00:08:36.715 --> 00:08:40.587
Машини тепер здатні зрозуміти світ.

00:08:41.293 --> 00:08:43.822
Вони починають з нами спілкуватись

00:08:43.822 --> 00:08:46.967
більш персоналізовано.

00:08:48.197 --> 00:08:51.806
Уявіть, що маєте детальний контроль

00:08:51.806 --> 00:08:53.680
над усім у світі.

00:08:53.680 --> 00:08:56.465
Поверніть ручку налаштування
в одну сторону,

00:08:58.930 --> 00:09:00.145
і отримаєте реальність.