WEBVTT

00:07:28.802 --> 00:07:32.820
я б спостерігав, 
або завантажив би реальність.

00:07:33.847 --> 00:07:36.523
Розпізнання голосу
чи біометрична автентифікація -

00:07:36.523 --> 00:07:39.807
чудові приклади, як машина
спілкується з людьми,

00:07:39.807 --> 00:07:41.552
маючи вхідні дані.

00:07:42.481 --> 00:07:44.772
По-друге, як машина,

00:07:44.786 --> 00:07:49.881
я б перевів цифрову, 
або вихідну, інформацію
,

00:07:49.881 --> 00:07:51.096
у реальність.

00:07:51.939 --> 00:07:56.595
Голограми - це приклад того, як машина
спілкується зі світом,

00:07:56.595 --> 00:07:58.095
маючи вихідні дані.

00:07:58.968 --> 00:08:01.080
Врешті, як машина,