WEBVTT

00:17:28.309 --> 00:17:31.777
тож при таких махінаціях
у бездротовому середовищі як це,

00:17:31.777 --> 00:17:34.834
між камерою HoloLens
та тією, що в мене на голові,

00:17:34.838 --> 00:17:36.445
у нас не зникають речі.

00:17:36.445 --> 00:17:39.878
Тому що, врешті-решт, голограми
виходять від HoloLens,

00:17:39.878 --> 00:17:41.968
а та просто контролює зображення
HoloLens.

00:17:41.982 --> 00:17:43.841
І якби я втратив зв'язок,

00:17:43.841 --> 00:17:46.462
ви б не побачили 
прекрасних речей на екрані.

00:17:46.462 --> 00:17:48.049
Х.В.: Це було прекрасно.

00:17:48.049 --> 00:17:49.254
Хм.. Джефф?

00:17:50.538 --> 00:17:51.713
Дж.Н. Так?

00:17:52.367 --> 00:17:54.028
Х.В.: Привіт.

00:17:55.543 --> 00:17:56.788
А.К.: Я відступлю назад.

00:17:56.788 --> 00:17:59.742
Х.В.: Джефф, ти був на Марсі,

00:17:59.742 --> 00:18:02.279
ти був тут, ти був у кімнаті через дорогу.