WEBVTT

00:10:26.174 --> 00:10:31.293
Я можу кинути погляд та вже побачити
гологорафічний ефект присутності

00:10:31.293 --> 00:10:32.507
в нашому майбутньому.

00:10:33.079 --> 00:10:36.132
Насправді, нам так пощастило з нашою
пробною версією,

00:10:36.132 --> 00:10:38.491
давайте спробуємо щось
божевільніше.

00:10:39.153 --> 00:10:41.900
Я запрошуваю вас подивитися

00:10:41.900 --> 00:10:44.931
на першу в світі,

00:10:44.931 --> 00:10:47.476
тут на сцені TED,

00:10:47.500 --> 00:10:50.818
голографічну телепортацію у режимі
реального часу,

00:10:51.953 --> 00:10:55.654
між мною та моїм другом
доктором Джефрі Норрісом,

00:10:55.654 --> 00:10:58.476
з лабораторії реактивних двигунів НАСА.

00:10:58.476 --> 00:11:00.540
Тримаємо кулаки. Привіт, Джефф.