WEBVTT

00:15:59.024 --> 00:16:03.175
Стільки ж, скільки я отримую 
на цих HoloLens, як і на тих інших лінзах.

00:16:03.175 --> 00:16:08.186
А ця камера має ширше поле зору,
чи не так?

00:16:08.200 --> 00:16:09.417
Х.В.: О, Господи!

00:16:09.417 --> 00:16:10.452
(Сміх)

00:16:10.452 --> 00:16:12.555
А.К.: Він з'явився.
Я говорив, що так буде.

00:16:12.555 --> 00:16:13.768
Йди сюди.

00:16:13.768 --> 00:16:15.656
(Сміх)

00:16:15.656 --> 00:16:16.918
Х.В.: От, лайно.

00:16:17.723 --> 00:16:19.731
А.К.: А це голографічний Джефф Норріс.

00:16:20.199 --> 00:16:23.817
Х.В.: Я знала, що щось сталось,
але не була впевнена.

00:16:23.821 --> 00:16:25.572
А.К.: Коротко і дуже лаконічно,

00:16:25.572 --> 00:16:28.622
у камери, яку ви бачите на екрані,
ширше поле бачення

00:16:28.632 --> 00:16:29.834
ніж у людського ока.

00:16:29.834 --> 00:16:33.055
Та кутова щільність
голограми, яку ви бачите,