WEBVTT

00:10:26.089 --> 00:10:31.309
Và tôi có thể nhìn thoáng qua, và tôi
có thể dự những cuộc họp với holographic

00:10:31.309 --> 00:10:32.875
trong tương lai gần.

00:10:32.875 --> 00:10:36.468
Thực tế , kể từ khi chúng tôi may mắn
với bản demo của chúng tôi cho đến nay,

00:10:36.468 --> 00:10:38.551
hãy thử vài thức khác
thậm chí điên rồ hơn.

00:10:39.153 --> 00:10:41.906
Tôi sẽ mời bạn trải nghiệm,

00:10:41.906 --> 00:10:44.943
lần đầu tiên ở bất cứ đâu trên thế giới,

00:10:44.943 --> 00:10:47.428
ngay đây trên sân khấu của TED

00:10:47.428 --> 00:10:50.746
một thực thể sống 3 chiều dịch chuyển,

00:10:51.977 --> 00:10:55.684
giữa tôi và bạn tôi,
Tiến sĩ Jeffrey Norris,

00:10:55.684 --> 00:10:58.482
từ phòng thí nghiệm Jet Propulsion - NASA

00:10:58.482 --> 00:11:00.516
Chuẩn bị nhé. Chào, Jeff.