WEBVTT

00:16:59.239 --> 00:17:01.340
Uhm trong nhà bạn,
ngay khi bạn mang nó lên,

00:17:01.340 --> 00:17:04.314
hình ảnh ảo sẽ bắt đầu chiếu lên,
và bạn sẽ bắt đầu xoay chuyển

00:17:04.314 --> 00:17:06.299
và nó sẽ bắt đầu học về ngôi nhà của bạn.

00:17:06.299 --> 00:17:09.662
Trong môi trường sân khấu, nơi chúng ta
đang thử những thứ trên đầu tôi

00:17:09.662 --> 00:17:11.647
để liên lạc với những thứ ở đây

00:17:11.647 --> 00:17:15.618
và tất cả những kết nối không dây
thường mang đến tất cả các hội nghị

00:17:15.618 --> 00:17:19.469
Chúng tôi không muốn có rủi ro
khi thử làm trong buổi thuyết trình

00:17:19.469 --> 00:17:23.123
Vậy cái chúng tôi làm là tái lập bản đồ
sân khấu ở mức 5 khung hình mỗi giây

00:17:23.123 --> 00:17:25.081
với công nghệ lập không gian tương tự

00:17:25.081 --> 00:17:27.068
thứ bạn sẽ dùng với sản phẩm ở nhà,

00:17:27.068 --> 00:17:28.579
và sau đó chúng tôi lưu trữ đó,

00:17:28.579 --> 00:17:31.937
đó là khi có sự nhiễu
kết nối không dây trong môi trường này,