WEBVTT

00:15:29.771 --> 00:15:33.142
Nói đúng hơn, độ phân giải góc
của những thứ bạn thấy.

00:15:33.142 --> 00:15:35.142
Vì vậy từ quan điểm đó, cái bạn đã thấy --

00:15:35.142 --> 00:15:37.219
bạn biết đó, máy quay
đang mang một HoloLens

00:15:37.219 --> 00:15:39.793
Vì vậy, ngay cả khi tôi muốn lừa gạt , 
tôi không thể.

00:15:39.793 --> 00:15:42.873
HW: Nhưng máy quay phim có ống kính
khác mắt chúng ta phải không?

00:15:42.873 --> 00:15:45.739
AK: Máy quay có một ống kính
mắt cá.

00:15:45.739 --> 00:15:48.860
Nó thấy một tầm nhìn rộng hơn nhiều
so với mắt của con người.

00:15:48.860 --> 00:15:53.165
Vì vậy, nếu bạn nghĩ về
những điểm sáng xuyên tâm

00:15:53.165 --> 00:15:54.679
từ tầm nhìn của máy quay,

00:15:54.679 --> 00:15:56.392
nó chính là vấn đề

00:15:56.392 --> 00:15:59.730
Bao nhiêu điểm sáng tôi có thể 
đặt vào trong một thể tích nhất định?

00:15:59.730 --> 00:16:03.181
Giống như khi tôi mang
chiếc HoloLens này vào