WEBVTT

00:14:30.171 --> 00:14:31.344
Cám ơn

00:14:31.344 --> 00:14:36.217
(Vỗ tay)

00:14:36.217 --> 00:14:39.024
Helen Walters: Cám ơn rất nhiều.
Tôi có một vài câu hỏi.

00:14:39.024 --> 00:14:40.109
AK: OK.

00:14:40.109 --> 00:14:42.531
HW: Có một vài bài trên báo chí.

00:14:42.531 --> 00:14:45.687
Và tôi sẽ hỏi thẳng anh,
và chúng ta sẽ có câu trả lời thẳng thắn.

00:14:45.687 --> 00:14:48.757
Có những thảo luận về sự khác biệt
giữa những bản thử nghiệm

00:14:48.757 --> 00:14:50.533
và sản phẩm thương mại thực tế.

00:14:50.533 --> 00:14:52.468
Thảo luận trong phạm vi của vấn đề.

00:14:52.468 --> 00:14:56.811
Đây có phải là loại trải nghiệm, thứ mà
ai đó mua sản phẩm sẽ có được?

00:14:56.811 --> 00:14:58.764
AK: Nó là một câu hỏi hay,

00:14:58.764 --> 00:15:01.685
Hoặc, nói đúng hơn, đây là một câu hỏi
chúng tôi đã nhận được