WEBVTT

00:08:27.401 --> 00:08:30.283
mỗi khi tôi có thể giảm bớt
một vài thứ trong ma trận.

00:08:30.783 --> 00:08:32.822
Từ những chiếc xe ô tô tự lái

00:08:32.822 --> 00:08:34.411
đến điện thoại

00:08:34.411 --> 00:08:36.733
tới chiếc máy tính 3 chiều trên đầu tôi,

00:08:36.733 --> 00:08:40.515
máy móc đang trở nên có năng lực
hiểu biết thế giới của chúng ta.

00:08:41.293 --> 00:08:43.828
Và chúng bắt đầu tương tác với chúng ta

00:08:43.828 --> 00:08:46.943
theo những cách cá nhân hơn.

00:08:48.197 --> 00:08:51.822
Bây giờ, tưởng tượng việc kiểm soát

00:08:51.822 --> 00:08:53.658
gần như mọi thứ trên thế giới.

00:08:54.780 --> 00:08:56.465
Di chuyển những số theo một hướng

00:08:58.930 --> 00:09:00.145
và bạn được thực tế.