WEBVTT

00:18:29.696 --> 00:18:33.157
Chúng tôi cũng đang dùng nó cho các 
phi hành gia trên trạm không gian.

00:18:33.157 --> 00:18:35.669
Chúng tôi hiện tại thậm chí đang 
dùng nó để thiết kế

00:18:35.669 --> 00:18:37.842
thế hệ tiếp theo của phi thuyền không gian

00:18:38.858 --> 00:18:41.892
HW: Kinh ngạc. OK, Jeff, Vui lòng đi đi.
Cám ơn rất nhiều.

00:18:41.892 --> 00:18:44.101
(Cười)

00:18:44.101 --> 00:18:47.588
Alex, thật sự, điều đó đáng kinh ngạc.
Cám ơn rất nhiều

00:18:47.588 --> 00:18:48.746
AK: Cám ơn.

00:18:48.746 --> 00:18:50.007
HW: Cám ơn. Cám ơn

00:18:50.007 --> 00:18:52.573
(Vỗ tay)