WEBVTT

00:16:29.886 --> 00:16:33.081
Nhưng độ phân giải ở các góc khác
nhau của hình ba chiều bạn xem,

00:16:33.081 --> 00:16:37.050
các điểm điểm sáng trên mỗi khu vực,

00:16:37.050 --> 00:16:38.216
thì thật sự giống nhau.

00:16:38.216 --> 00:16:41.355
HW: Vậy bạn đã -- Jeff,
Tôi sẽ xin bạn một phút --

00:16:41.355 --> 00:16:45.905
vậy bạn đã tốn rất nhiều thời gian
để vẽ sân khấu --

00:16:45.905 --> 00:16:47.455
AK: Đúng vậy.

00:16:47.455 --> 00:16:48.603
HW: Cho phép tôi hỏi:

00:16:48.603 --> 00:16:50.690
Nếu tôi mua một HoloLens và dùng nó ở nhà.

00:16:50.690 --> 00:16:53.007
Tôi không cần lập lại bản đồ 
căn hộ, phải không?

00:16:53.007 --> 00:16:56.544
AK: HoloLens lập bản đồ thời gian thực
năm khung hình mỗi giây,

00:16:56.544 --> 00:16:59.239
với công nghệ này
chúng tôi gọi là lập bản đồ không gian.

00:16:59.239 --> 00:17:01.340
Uhm trong nhà bạn,
ngay khi bạn mang nó lên,