WEBVTT

00:17:28.579 --> 00:17:31.937
đó là khi có sự nhiễu
kết nối không dây trong môi trường này,

00:17:31.937 --> 00:17:34.738
giữa máy quay của HoloLens
và cái trên đầu tôi,

00:17:34.738 --> 00:17:36.551
Chúng ta không có những thứ biết mất.

00:17:36.551 --> 00:17:39.856
Bởi vì cuối cùng, những hình ảnh ảo đến
từ chiếc HoleLens này.

00:17:39.856 --> 00:17:41.976
và mọi người thì đang xem những
hình ảnh ảo.

00:17:41.976 --> 00:17:43.809
Nếu tôi mất kết nối,

00:17:43.809 --> 00:17:46.346
Bạn sẽ không thấy những thứ
tuyệt đẹp ở trên màn hình.

00:17:46.346 --> 00:17:48.007
HW: Và nó thì rất đẹp

00:17:48.007 --> 00:17:49.182
Uhm.. Jeff?

00:17:50.538 --> 00:17:51.713
JN: Vâng?

00:17:52.367 --> 00:17:54.028
HW: Chào.

00:17:55.567 --> 00:17:56.818
AK: Tôi sẽ lui một bước.

00:17:56.818 --> 00:17:59.748
HW: Vậy jeff, bạn đã trên sao hỏa,

00:17:59.748 --> 00:18:02.255
bạn đã ở đây, bạn đã ở
trong một căn phòng bên kia đường.