WEBVTT

00:15:59.730 --> 00:16:03.181
Giống như khi tôi mang
chiếc HoloLens này vào

00:16:03.181 --> 00:16:08.162
Bây giờ, máy quay này thấy một tầm
nhìn rông hơn phải không?

00:16:08.162 --> 00:16:09.385
HW: Chúa ơi!

00:16:09.385 --> 00:16:10.486
(Cười)

00:16:10.486 --> 00:16:12.615
AK: Anh ấy đã xuất hiện!
Tôi đã bảo mà.

00:16:12.615 --> 00:16:13.760
Đến đây.

00:16:13.760 --> 00:16:15.624
(Cười)

00:16:15.624 --> 00:16:16.946
HW: Oh, chết tiệt.

00:16:17.723 --> 00:16:20.011
AK: Và có một hình chiếu của Jeff Norris.

00:16:20.011 --> 00:16:23.791
HW: Tôi đã biết có gì đó đang diễn ra,
nhưng tôi không thật sự chắc là cái gì.

00:16:23.791 --> 00:16:25.748
AK: Vì vậy, ngắn ngọn: là siêu sắc nét,

00:16:25.748 --> 00:16:28.648
Máy quay, bạn thấy trên màn hình
có tầm nhìn rộng hơn

00:16:28.648 --> 00:16:29.886
mắt con người.

00:16:29.886 --> 00:16:33.081
Nhưng độ phân giải ở các góc khác
nhau của hình ba chiều bạn xem,