WEBVTT

00:10:58.482 --> 00:11:00.516
Chuẩn bị nhé. Chào, Jeff.

00:11:02.538 --> 00:11:03.704
Jeff Norris: Chào, Alex.

00:11:03.704 --> 00:11:06.807
Alex Kipman: Phù! Nó đã hoạt động.
Hôm nay thế nào, Jeff?

00:11:06.807 --> 00:11:08.910
(Vỗ tay)

00:11:08.910 --> 00:11:11.044
JN: Rất tốt. Tôi đã có một tuần tuyệt vời.

00:11:11.046 --> 00:11:14.498
AK: vậy, Jeff anh có thể nói
một ít cho chúng tôi về nơi anh ở?

00:11:16.221 --> 00:11:19.222
JN: ah, thật ra tôi ở 3 nơi.

00:11:19.222 --> 00:11:22.103
Tôi đang đứng trong một căn phòng
bên kia đường,

00:11:22.103 --> 00:11:25.107
cùng lúc tôi đang đứng
trên sân khấu này với anh,

00:11:25.107 --> 00:11:29.909
và tôi cũng đang đứng trên sao hỏa,
cách xa hàng trăm triệu dặm.

00:11:29.909 --> 00:11:33.425
AK: Wow, xa hàng trăm triệu dặm.
Điều này thật điên rồ!