WEBVTT

00:17:59.748 --> 00:18:02.255
bạn đã ở đây, bạn đã ở
trong một căn phòng bên kia đường.

00:18:02.255 --> 00:18:06.457
Kể thêm cho tôi về việc đó,
với ảnh ảo, bạn trông thấy

00:18:06.457 --> 00:18:09.158
nhưng bạn không thể chạm,
bạn không thể ngửi.

00:18:09.158 --> 00:18:11.694
Điều này hiện tại có ích cho khoa học?

00:18:12.824 --> 00:18:15.012
Đó là câu hỏi của tôi cho một ảnh ảo.

00:18:15.012 --> 00:18:16.864
JN: Cám ơn cho câu hỏi.

00:18:16.864 --> 00:18:19.377
Chắc chắn, tôi tin rằng
những công nghệ này

00:18:19.377 --> 00:18:21.401
là điều hữu ích với khoa học hiện tại,

00:18:21.401 --> 00:18:25.997
và đó là lí do chúng tôi đang dùng chúng 
trong công việc của chúng tôi ở NASA.

00:18:25.997 --> 00:18:29.696
Chúng tôi cũng đang dùng nó để cái thiện
cách chúng tôi khám phá sao Hỏa.

00:18:29.696 --> 00:18:33.157
Chúng tôi cũng đang dùng nó cho các 
phi hành gia trên trạm không gian.