WEBVTT

00:16:59.149 --> 00:17:01.170
所以在你家里，当你戴上它，

00:17:01.194 --> 00:17:04.134
全息影像便能展现，
你可以开始摆弄它们

00:17:04.148 --> 00:17:05.939
它们将开始熟悉你的家。

00:17:05.963 --> 00:17:09.512
在这样一个舞台的环境中
我们想将戴在我头上的东西，

00:17:09.512 --> 00:17:11.677
通过这种经常将各种演讲会议搞砸的
无线连接技术，

00:17:11.677 --> 00:17:15.672
与那边的机器进行互通，

00:17:15.672 --> 00:17:20.040
我们不想在这场直播中冒风险。

00:17:20.040 --> 00:17:23.081
所以我们做的就是事先测绘这个舞台，

00:17:23.105 --> 00:17:25.149
运用和在你们家中产品上同样的

00:17:25.153 --> 00:17:27.200
每秒对5边扫描的空间扫描技术。

00:17:27.200 --> 00:17:28.345
然后我们将数据存储，

00:17:28.345 --> 00:17:31.813
因此当遇到这样一个无线环境不稳定时，