WEBVTT

00:16:29.890 --> 00:16:33.101
但是它和你们所看到的
全息影像的角分辨率，

00:16:33.105 --> 00:16:37.104
以及在单位面积中看到的光点，

00:16:37.104 --> 00:16:38.294
确实完全相同的。

00:16:38.294 --> 00:16:41.457
海伦：所以你花费……
杰夫我很快会找你的——

00:16:41.457 --> 00:16:46.071
所以你花了很长的时间去
测绘这个舞台——

00:16:46.071 --> 00:16:47.445
埃里克斯：是的。

00:16:47.445 --> 00:16:48.643
海伦：所以请问？

00:16:48.643 --> 00:16:50.626
如果我买了一台HoloLens
并带回家，

00:16:50.626 --> 00:16:52.617
我不需要去测绘我的公寓住所吧？

00:16:52.617 --> 00:16:56.724
埃里克斯：HoloLens每秒
都会对5条边缘进行即时扫描，

00:16:56.724 --> 00:16:59.149
用这种我们称之为空间扫描的技术。

00:16:59.149 --> 00:17:01.170
所以在你家里，当你戴上它，