WEBVTT

00:17:28.345 --> 00:17:31.813
因此当遇到这样一个无线环境不稳定时，

00:17:31.817 --> 00:17:34.884
摄像机及我所戴的HoloLens
之间所见的影像，

00:17:34.884 --> 00:17:36.481
便不会无故消失。

00:17:36.481 --> 00:17:39.924
因为最终，所有的全息影像
都来自于这台HoloLens，

00:17:39.928 --> 00:17:41.998
而那台HoloLens只是在旁观它。

00:17:41.998 --> 00:17:43.977
所以如果我的连接断开，

00:17:43.977 --> 00:17:46.508
你们就无法从屏幕上看到
这些美丽的东西。

00:17:46.508 --> 00:17:48.095
海伦：这确实美丽。

00:17:48.095 --> 00:17:50.554
呃……杰夫？

00:17:50.554 --> 00:17:52.383
杰夫里：嗯？

00:17:52.383 --> 00:17:54.028
海伦：你好。

00:17:55.543 --> 00:17:56.824
埃里克斯：我要退后一步。

00:17:56.824 --> 00:17:59.778
海伦：杰夫，你现在在火星上，

00:17:59.778 --> 00:18:02.319
你也在这个舞台上，
同时你在马路对面的房间内。