WEBVTT

00:14:25.939 --> 00:14:30.146
这对人类来说是划时代的时刻。

00:14:30.147 --> 00:14:31.360
谢谢大家。

00:14:31.360 --> 00:14:36.423
（掌声）

00:14:36.437 --> 00:14:38.974
海伦.沃尔特：非常感谢。
我还有些问题。

00:14:38.974 --> 00:14:40.139
埃里克斯：请问。

00:14:40.139 --> 00:14:42.585
海伦：有些是之前报道提到过的。

00:14:42.585 --> 00:14:45.625
所以我将会直接地问你，
因此我们也能获得直接的回答。

00:14:45.629 --> 00:14:48.331
问题是关于这个演示

00:14:48.335 --> 00:14:50.547
与实际商业化的产品之间的差异。

00:14:50.547 --> 00:14:52.522
以及相关的视野问题的。

00:14:52.522 --> 00:14:56.855
你所演示的这些
任何购买这个产品者都能体验到吗？

00:14:56.859 --> 00:14:58.878
埃里克斯：这个问题问的很好，

00:14:58.878 --> 00:15:01.513
或者，确切的说，这一问题