WEBVTT

00:10:58.512 --> 00:11:02.570
祈祷。
你好，杰夫。

00:11:02.570 --> 00:11:03.700
杰夫里.诺里斯：你好，埃里克斯。

00:11:03.704 --> 00:11:06.847
埃里克斯.季普曼：呼！成功了。
过得怎么样，杰夫？

00:11:06.847 --> 00:11:08.984
（鼓掌）

00:11:08.984 --> 00:11:11.042
杰夫里.诺里斯：这个星期都很棒。

00:11:11.042 --> 00:11:16.198
埃里克斯：杰夫，
你能向我们透露一点，你的位置吗？

00:11:16.198 --> 00:11:19.238
杰夫里：没问题，
事实上我在三个地方。

00:11:19.238 --> 00:11:22.133
我在马路对面的一间房间内，

00:11:22.133 --> 00:11:25.161
当我和你一起站在舞台上时，

00:11:25.161 --> 00:11:29.997
我同时站在了亿万公里外的火星上。

00:11:29.997 --> 00:11:33.703
埃里克斯.季普曼：哇，亿万公里外？
这太疯狂了！