WEBVTT

00:15:59.060 --> 00:16:03.211
我的这台HoloLens能看到的
和摄像机上那台是一样的。

00:16:03.211 --> 00:16:08.216
所以，这个摄像机看到的世界更宽广，
对吗？

00:16:08.216 --> 00:16:09.473
海伦：我的天！

00:16:09.473 --> 00:16:10.478
（笑声）

00:16:10.482 --> 00:16:12.581
埃里克斯：他出现了。
我说过他会出现的。

00:16:12.585 --> 00:16:13.834
到这边来。

00:16:13.834 --> 00:16:15.702
（笑声）

00:16:15.702 --> 00:16:17.728
海伦：哦，见鬼。

00:16:17.728 --> 00:16:20.211
埃里克斯：杰夫的全息影像又出现了。

00:16:20.211 --> 00:16:23.847
海伦：我知道有些事情会发生，
但不知道是会是什么事情。

00:16:23.847 --> 00:16:25.628
埃里克斯：所以长话短说；

00:16:25.628 --> 00:16:28.668
最明显的区别便是
摄像机的镜头视野

00:16:28.668 --> 00:16:29.890
比人眼更为开阔。

00:16:29.890 --> 00:16:33.101
但是它和你们所看到的
全息影像的角分辨率，