WEBVTT

00:17:59.778 --> 00:18:02.319
你也在这个舞台上，
同时你在马路对面的房间内。

00:18:02.319 --> 00:18:06.535
告诉我更多的实情，
在全息影像里，你能看到

00:18:06.535 --> 00:18:09.250
但是你无法触碰，没有嗅觉。

00:18:09.254 --> 00:18:12.810
所以它对科学来说有帮助吗？

00:18:12.810 --> 00:18:14.552
这便是我对全息影像的问题、

00:18:15.044 --> 00:18:16.870
杰夫里：谢谢你的问题。

00:18:16.870 --> 00:18:19.427
当然，我相信这项科技

00:18:19.427 --> 00:18:21.465
现在对科学来说非常有用，

00:18:21.465 --> 00:18:26.083
因此我们美国航天局的许多工作中
都有用到它。

00:18:26.083 --> 00:18:29.726
我们用它来改善探索火星的方式。

00:18:29.726 --> 00:18:33.221
也让在空间站的宇航员们使用它。