WEBVTT

00:14:25.938 --> 00:14:30.146
這是一個歷史性的時刻，科技回歸人性。

00:14:30.147 --> 00:14:31.320
謝謝各位！

00:14:31.344 --> 00:14:36.413
（掌聲）

00:14:36.437 --> 00:14:38.934
Helen Walters：非常感謝，
我有一些問題。

00:14:38.958 --> 00:14:40.109
AK：好的。

00:14:40.133 --> 00:14:42.555
HW：媒體已經有一些討論。

00:14:42.579 --> 00:14:45.605
我們快問快答。

00:14:45.629 --> 00:14:47.541
那就是對於臺上演示

00:14:47.541 --> 00:14:50.541
和產品實際效果之間的差異

00:14:50.541 --> 00:14:52.492
人們持不同看法。

00:14:52.516 --> 00:14:56.835
你這個產品買來就會有這種體驗嗎？

00:14:56.859 --> 00:14:58.818
AK：這是個好問題。

00:14:58.842 --> 00:15:01.493
或者，更進一步說，這個問題