WEBVTT

00:17:28.339 --> 00:17:31.627
這樣一來，在這樣的環境下，
如果無綫連結信號出現小問題，

00:17:31.627 --> 00:17:34.834
攝影機上的全像鏡頭跟我頭上這一台眼鏡，

00:17:34.858 --> 00:17:36.451
之前測繪的數據不至於消失。

00:17:36.475 --> 00:17:39.904
因為最後，全像景都是從
這個全像眼鏡出來，

00:17:39.928 --> 00:17:41.968
而攝影機只是看著全像眼鏡。

00:17:41.992 --> 00:17:43.917
所以，我如果中斷連結。

00:17:43.941 --> 00:17:46.468
你就無法在螢幕上
看到這美麗的事物了。

00:17:46.492 --> 00:17:48.055
HW：它真的很漂亮。

00:17:48.079 --> 00:17:50.474
嗯....Jeff？

00:17:50.538 --> 00:17:52.363
JN：我在啊？

00:17:52.367 --> 00:17:55.408
HW：嗨！

00:17:55.543 --> 00:17:56.794
AK：我退後一點。

00:17:56.818 --> 00:17:59.748
HW：所以，Jeff，你在火星上，

00:17:59.772 --> 00:18:02.279
你也在這裡，你同時
也在對街的房間裡。