WEBVTT

00:10:26.174 --> 00:10:30.659
我幾乎可以看到，
在不久的未來，

00:10:30.673 --> 00:10:33.147
人們用全像遠程進行通訊。

00:10:33.147 --> 00:10:36.158
事實上，既然我們目前為止
展示的還算順利，

00:10:36.182 --> 00:10:39.141
讓我們再嘗試做一些更瘋狂的事。

00:10:39.153 --> 00:10:41.906
我邀請各位體驗，

00:10:41.930 --> 00:10:44.967
走遍全世界看不到的，

00:10:44.991 --> 00:10:47.476
今天第一次在TED演講台上，

00:10:47.500 --> 00:10:51.938
向各位展示一個全像的
即時遠距離傳輸，

00:10:51.953 --> 00:10:55.224
一位來自美國太空總署

00:10:55.224 --> 00:10:58.482
我的朋友Jeffrey Norris博士
和我之間的示範。

00:10:58.506 --> 00:11:02.454
十指交扣祈禱一下，嗨，Jeff。