WEBVTT

00:17:59.772 --> 00:18:02.279
你也在這裡，你同時
也在對街的房間裡。

00:18:02.303 --> 00:18:06.505
告訴我更多有關於你
使用全像眼鏡的實情，

00:18:06.529 --> 00:18:09.230
你看的到，但你摸不到，聞不到。

00:18:09.254 --> 00:18:12.770
這項技術目前對於
科學研究來説有用嗎？

00:18:12.824 --> 00:18:15.032
這是我對全像景的問題。

00:18:15.044 --> 00:18:16.840
JN：謝謝你的提問。

00:18:16.864 --> 00:18:19.377
絕對是的，我相信這些技術

00:18:19.401 --> 00:18:21.425
目前對科學研究很有用，

00:18:21.449 --> 00:18:26.053
這也是我們在美國太空總署的
多項工作中使用它的原因

00:18:26.077 --> 00:18:29.696
所以，我們正利用它來改善
我們探索火星的方式。

00:18:29.720 --> 00:18:33.181
我們也有替太空站的
太空人使用它。