WEBVTT

00:16:59.143 --> 00:17:01.170
所以，你回到家，戴上它後，

00:17:01.194 --> 00:17:04.124
全像鏡頭就會跑出來，
你就可以開始設置它們，

00:17:04.147 --> 00:17:06.389
它們就會開始學習判讀你家。

00:17:06.389 --> 00:17:09.472
我們嘗試把講台環境
輸進到我頭上的裝置，

00:17:09.496 --> 00:17:11.646
以便於跟那邊的東西做溝通，

00:17:11.671 --> 00:17:15.642
全部都是無線連結的方式，
這會拖慢會場議程的進行，

00:17:15.665 --> 00:17:20.000
但我們不想在現場直播時出錯。

00:17:20.027 --> 00:17:23.080
所以，我們以每秒5格框架的速度，
把講台做了事先測繪的動作，

00:17:23.105 --> 00:17:25.128
也是跟你買回家裡的產品

00:17:25.153 --> 00:17:27.140
使用同樣的測繪技術來進行的。

00:17:27.164 --> 00:17:28.315
然後我們把它儲存起來，

00:17:28.339 --> 00:17:31.627
這樣一來，在這樣的環境下，
如果無綫連結信號出現小問題，