WEBVTT

00:10:58.506 --> 00:11:02.454
十指交扣祈禱一下，嗨，Jeff。

00:11:02.454 --> 00:11:03.680
Jeff Norris：嗨，Alex。

00:11:03.704 --> 00:11:06.807
Alex Kipman：呼！成功了。
你今天好嗎？Jeff？

00:11:06.831 --> 00:11:08.934
（掌聲）

00:11:08.958 --> 00:11:11.022
JN：我很好。我這禮拜過的超棒。

00:11:11.046 --> 00:11:16.118
AK：好，Jeff，你可以透露一下
告訴大家，你現在在哪裡嗎？

00:11:16.197 --> 00:11:19.198
JN：好，我實際上站在三個地方。

00:11:19.222 --> 00:11:22.103
我現在站在對街的一個房間裡，

00:11:22.127 --> 00:11:25.131
同時我也跟你一起站在講台上，

00:11:25.155 --> 00:11:29.957
同時間，我也正站在
距離一億英哩遠的火星上。

00:11:29.981 --> 00:11:33.673
AK：哇！一億英哩，真瘋狂！