WEBVTT

00:15:29.867 --> 00:15:33.238
進一步說明，你看到的東西的
角度分辨率是多少。

00:15:33.262 --> 00:15:35.262
所以，從你看到的觀點--

00:15:35.286 --> 00:15:37.349
你知道，攝影機有帶著全視眼鏡。

00:15:37.373 --> 00:15:39.357
所以即使我想作弊，我都沒辦法。

00:15:39.381 --> 00:15:42.947
HW：但攝影機跟我們眼睛
有不一樣的鏡頭，對吧？

00:15:42.971 --> 00:15:45.891
AK：有一個魚眼鏡頭在攝影機上面。

00:15:45.915 --> 00:15:48.836
它的視野比人類眼睛還要廣。

00:15:48.860 --> 00:15:54.415
所以，如果你在考慮攝影機
光點輻射出的範圍，

00:15:54.727 --> 00:15:56.448
那才是重點：

00:15:56.472 --> 00:15:59.030
我在一定的體積內可以得到多少光點？

00:15:59.054 --> 00:16:03.181
這跟我戴的全像眼鏡是一樣的。