WEBVTT

00:15:58.804 --> 00:16:03.025
答案係我喺全息眼鏡得到嘅光點
同攝影機嘅一樣

00:16:03.025 --> 00:16:08.070
咁攝影機可以睇到
更加廣嘅角度，係咪？

00:16:08.070 --> 00:16:09.257
Helen Walters︰嚇死我！

00:16:09.257 --> 00:16:10.012
（笑聲）

00:16:10.012 --> 00:16:12.642
講者︰佢頭先真係有出現，我已經講咗

00:16:12.642 --> 00:16:13.814
過嚟呢邊

00:16:13.814 --> 00:16:15.646
（笑聲）

00:16:15.646 --> 00:16:17.748
Helen Walters︰（粗口）！

00:16:17.748 --> 00:16:20.211
講者︰呢個就係 Jeff Norris 嘅全息圖

00:16:20.211 --> 00:16:22.269
Helen Walters︰我頭先知道有嘢發生

00:16:22.269 --> 00:16:23.841
但我唔肯定係咩

00:16:23.841 --> 00:16:25.002
講者︰簡單嚟講

00:16:25.002 --> 00:16:29.958
你見到嘅攝影機影像
有人眼視角更加廣嘅視角

00:16:29.958 --> 00:16:32.965
但係，全息圖角分辨率