WEBVTT

00:17:28.289 --> 00:17:31.943
所以，萬一無線出現咗咩問題

00:17:31.943 --> 00:17:36.514
攝影機同我頭上嘅全息眼鏡
都唔會有圖像消失

00:17:36.514 --> 00:17:39.838
因爲講到底，全息圖都係嚟自全息眼鏡

00:17:39.838 --> 00:17:41.882
攝影機上面嘅只係用嚟播放畫面

00:17:41.882 --> 00:17:43.841
如果連接斷咗

00:17:43.841 --> 00:17:46.072
屏幕上面嘅畫面就會消失

00:17:46.072 --> 00:17:49.249
Helen Walters︰太犀利啦。Jeff？

00:17:50.538 --> 00:17:51.533
Jeff Norris︰係

00:17:52.367 --> 00:17:53.508
Helen Walters︰喂

00:17:55.543 --> 00:17:56.758
講者︰我褪後先

00:17:56.758 --> 00:17:59.692
Helen Walters︰咁 Jeff
你頭先喺火星

00:17:59.692 --> 00:18:01.803
同時你又喺 TED 台上
又喺對面街一間房