WEBVTT

00:16:59.133 --> 00:17:01.054
所以喺屋企，只要戴上全息眼鏡

00:17:01.054 --> 00:17:02.664
全息圖就會出現

00:17:02.664 --> 00:17:04.088
然後你可以開始控制物件

00:17:04.088 --> 00:17:06.029
全息眼鏡開始學習屋企環境

00:17:06.029 --> 00:17:08.116
至於台上面

00:17:08.116 --> 00:17:11.591
雖然戴上全息眼鏡可以遠距離同人通訊

00:17:11.591 --> 00:17:15.506
但當要用到可能拖冧會議嘅無線連接

00:17:15.506 --> 00:17:19.570
我哋就唔想冒險用無線連接

00:17:19.570 --> 00:17:23.137
所以我哋事先以每秒五張相嘅速度
圖像繪製咗成個舞臺

00:17:23.137 --> 00:17:25.113
用嘅就係空間繪製技術

00:17:25.113 --> 00:17:27.034
同你屋企用到嘅一樣

00:17:27.034 --> 00:17:28.289
然之後就儲存資料

00:17:28.289 --> 00:17:31.943
所以，萬一無線出現咗咩問題