WEBVTT

00:17:59.692 --> 00:18:01.803
同時你又喺 TED 台上
又喺對面街一間房

00:18:01.803 --> 00:18:03.153
同我哋講下


00:18:03.153 --> 00:18:06.589
如果你全息圖裏面嘅嘢睇得到

00:18:06.589 --> 00:18:09.104
但聞唔到，又摸唔到

00:18:09.104 --> 00:18:12.820
咁全息圖係咪對科學真係有用架？

00:18:12.824 --> 00:18:15.072
呢點係我對全息圖嘅疑慮

00:18:15.072 --> 00:18:16.774
Jeff Norris︰多謝你嘅問題

00:18:16.774 --> 00:18:21.447
我絕對相信呢種科技對科學係好有用

00:18:21.449 --> 00:18:26.007
亦都係點解我哋用全息眼鏡完成
部分美國太空總署嘅任務

00:18:26.007 --> 00:18:29.580
全息眼鏡幫我哋探索火星

00:18:29.580 --> 00:18:33.035
我哋嘅太空站嘅人員都會用到佢