WEBVTT

00:05:30.000 --> 00:05:32.684
كيف عرفتي ذلك؟

00:05:32.708 --> 00:05:36.934
چان جودال: حسنًا، تلاحظ ذلك حين يلعبون،

00:05:36.958 --> 00:05:39.393
فعندما يلعب كبيرهم مع صغيرهم،

00:05:39.417 --> 00:05:41.809
يربط كرمة عنب حول الشجرة،

00:05:41.833 --> 00:05:44.684
وفي كل مرة يكون الصغير 
على وشك الإمساك بها،

00:05:44.708 --> 00:05:46.684
يُحلها الشامبنزي الأكبر،

00:05:46.708 --> 00:05:48.476
ويبدأ الصغير في البكاء

00:05:48.500 --> 00:05:50.268
بينما يبدأ الكبير في الضحك.

00:05:50.292 --> 00:05:51.750
ها قد عرفت.

00:05:54.417 --> 00:05:59.809
كريس أندرسون: إذن، 
لاحظتي جان شيئًا أكثر أهمية،

00:05:59.833 --> 00:06:04.559
والذي كان تلك الحالات من عصابات الشامبنزي،