WEBVTT

00:15:57.625 --> 00:16:03.351
ونتطلع إلى المكسب المادي
قصير المدى أو إلى القوة،

00:16:03.375 --> 00:16:06.018
بدلًا من التطلع إلى صحة هذا الكوكب

00:16:06.042 --> 00:16:08.083
ومستقبل أطفالنا.

00:16:09.000 --> 00:16:12.101
يبدو أننا لا نولي ذلك 
أي اهتمام على الإطلاق.

00:16:12.125 --> 00:16:15.226
لذا لن أتوقف عن المحاربة.

00:16:15.250 --> 00:16:19.059
كريس: في عملك وخاصة في المحافظة 
على بقاء الشمبانزي،

00:16:19.083 --> 00:16:24.268
أجريتِ تجارب حتى يشارك الناس في ذلك،

00:16:24.292 --> 00:16:26.393
-الناس المحليين- ليرتبطوا بهم.

00:16:26.417 --> 00:16:27.684
ماذا كان تأثير ذلك

00:16:27.708 --> 00:16:29.851
وهل تعتقدين أنها فكرة ملحة

00:16:29.875 --> 00:16:32.934
حتى ننجح في حماية الكوكب؟