WEBVTT

00:20:29.000 --> 00:20:31.893
إذا لم يفلح ذلك،

00:20:31.917 --> 00:20:35.018
ولكن في كل مرة أعقد فيها محاضرة،

00:20:35.042 --> 00:20:36.393
يأتيني الناس قائلين:

00:20:36.417 --> 00:20:38.768
"حسنًا، كنت قد يأست، ولكنك ألهمتيني،

00:20:38.792 --> 00:20:41.059
وأوعدك أن أفعل المزيد."

00:20:41.083 --> 00:20:45.976
ولدينا الآن برنامج شبابي
"الجذور والبراعم" في 65 دولة

00:20:46.000 --> 00:20:47.559
وينمو بشكل سريع،

00:20:47.583 --> 00:20:48.851
ويشمل كل الأعمار،

00:20:48.875 --> 00:20:52.018
يختار الجميع مشروعات
لمساعدة الناس والحيوانات والبيئة،

00:20:52.042 --> 00:20:54.643
يشمرون عن سواعدهم ويأخذون القرار.

00:20:54.667 --> 00:20:57.809
وينظرون إليك بعيون مستنيرة،

00:20:57.833 --> 00:21:00.309
تريد أن تخبر د.چان بما فعلوه