WEBVTT

00:16:58.958 --> 00:17:02.684
لمحاصيلهم ومواشيهم وقراهم.

00:17:02.708 --> 00:17:07.434
ولكنني علمت أيضًا عن المصاعب الاقتصادية
التي تواجه الكثيرين.

00:17:07.458 --> 00:17:11.018
كالفقر المدقع 
ونقص الرعاية الصحية والتعليمية

00:17:11.042 --> 00:17:13.518
وتآكل التربة.

00:17:13.542 --> 00:17:18.518
بلغ الأمر ذروته أثناء زيارتي 
لحديقة غومبي الوطنية الصغيرة.

00:17:18.542 --> 00:17:22.809
والتي كانت جزءًا 
من حزام الغابات الاستوائية عبر أفريقيا

00:17:22.833 --> 00:17:24.101
إلى الساحل الغربي،

00:17:24.125 --> 00:17:25.434
وفي عام 1990،

00:17:25.458 --> 00:17:29.101
كانت مجرد غابة صغيرة 
-حديقة وطنية صغيرة جدا-

00:17:29.125 --> 00:17:31.018
محاطة بتلال عارية.