WEBVTT

00:18:59.750 --> 00:19:05.351
كريس: كنتِ ذلك الصوت الرائع 
الذي لا يهدأ- يجول العالم-

00:19:05.375 --> 00:19:07.309
فقط تسافرين كثيرًا،

00:19:07.333 --> 00:19:10.601
تتحدثين في كل مكان وتلهمين الناس.

00:19:10.625 --> 00:19:15.601
كيف بحق السماء وجدتي تلك الطاقة،

00:19:15.625 --> 00:19:17.268
أعني، شعلة البداية،

00:19:17.292 --> 00:19:20.476
لأن ذلك مرهق للغاية،

00:19:20.500 --> 00:19:23.018
كل اجتماع مع العديد من الناس،

00:19:23.042 --> 00:19:25.101
هذا مرهق بدنيًا،

00:19:25.125 --> 00:19:28.143
وها أنتِ لا زلتِ تفعلين ذلك.

00:19:28.167 --> 00:19:30.125
كيف تقومين بذلك يا چان؟