WEBVTT

00:23:58.208 --> 00:24:02.351
چان: فقط تذكر أن كل يوم تعيشه،

00:24:02.375 --> 00:24:04.726
تترك فيه أثرًا على هذا الكوكب.

00:24:04.750 --> 00:24:07.018
لا يمكنك المساعدة في صنع الأثر.

00:24:07.042 --> 00:24:10.601
وإذا كنت تعيش في فقر مدقع،

00:24:10.625 --> 00:24:13.851
فعلى الأقل لديك الاختيار للأثر الذي تتركه.

00:24:13.875 --> 00:24:15.809
حتى إذا كنت فقيرًا فلك اختيار،

00:24:15.833 --> 00:24:19.726
ولكن عندما نعيش في ثراء، 
فلدينا فرصة اختيار أفضل.

00:24:19.750 --> 00:24:22.643
إذا بنينا جميعنا اختيارتنا على الأخلاق،

00:24:22.667 --> 00:24:25.809
ومن ثم ننتقل إلى عالم نتركه لأحفادنا

00:24:25.833 --> 00:24:30.893
لن يكون بهذا القدر من اليأس.