WEBVTT

00:17:59.250 --> 00:18:04.351
لأن معظم الشمبانزي التنزاني 
لا يعيش في مناطق محمية،

00:18:04.375 --> 00:18:07.143
يعيشون في محميات غابات القرية.

00:18:07.167 --> 00:18:12.434
لذا فإن القرويين 
يقيسون مدى الرعاية الصحية في غاباتهم.

00:18:12.458 --> 00:18:14.684
فهم يعون الآن

00:18:14.708 --> 00:18:18.268
أن حماية الغابة
ليس من أجل الحياة البرية فحسب،

00:18:18.292 --> 00:18:19.768
إنه من أجل مستقبلهم.

00:18:19.792 --> 00:18:22.226
إنهم بحاجة للغابات.

00:18:22.250 --> 00:18:23.601
إنهم فخورون بذلك.

00:18:23.625 --> 00:18:25.726
يذهب المتطوعون لورش عمل،

00:18:25.750 --> 00:18:27.809
يتعلمون كيفية استخدام الهواتف الذكية،

00:18:27.833 --> 00:18:32.601
يتعلمون كيفية التسجيل على المنصات.