WEBVTT

00:23:29.042 --> 00:23:31.625
لا أستطيع محاربة الفساد.

00:23:32.833 --> 00:23:36.958
لا أستطيع محاربة الأنظمة العسكرية 
والديكتاتوريين.

00:23:38.625 --> 00:23:40.476
لا أستطيع القيام بأكثر مما في وسعي.

00:23:40.500 --> 00:23:43.893
وإذا ما فعلنا جميعًا تلك الأشياء البسيطة 
التي يمكننا فعلها،

00:23:43.917 --> 00:23:47.809
وبالتأكيد سيجعل هذا الكل فائزًا.

00:23:47.833 --> 00:23:49.226
ك أ: اسمحيلي بآخر سؤال، جان.

00:23:49.250 --> 00:23:51.559
إذا كانت هناك فكرة واحدة، معتقد واحد،

00:23:51.583 --> 00:23:56.309
بذرة واحدة تستطيعين زرعها 
في عقول كل مَنْ يشاهدنا،

00:23:56.333 --> 00:23:58.184
ماذا ستكون؟

00:23:58.208 --> 00:24:02.351
چان: فقط تذكر أن كل يوم تعيشه،