WEBVTT

00:21:27.750 --> 00:21:32.934
وبالفعل شاهدنا ما حدث في العالم 
أثناء الإغلاق الكامل

00:21:32.958 --> 00:21:35.018
نتيجة لكوڤيد-19:

00:21:35.042 --> 00:21:37.226
سماء صافية تغطي المدن،

00:21:37.250 --> 00:21:41.101
وتنفس بعض الناس 
هواءً نقيًا لم يتنفسوه من قبل

00:21:41.125 --> 00:21:44.059
ونظروا للسماء اللامعة مساءً،

00:21:44.083 --> 00:21:46.684
لم يكونوا ليشاهدوها من قبل.

00:21:46.708 --> 00:21:49.059
أتعلم،

00:21:49.083 --> 00:21:52.143
أكثر ما يثير مخاوفي

00:21:52.167 --> 00:21:55.476
هو كيفية الحصول على عدد كافي من الناس،

00:21:55.500 --> 00:21:57.786
فالناس تعي ولكن لا تفعل،

00:21:57.810 --> 00:22:00.434
كيف نحصل على عدد كافي من الناس التي تفعل؟