WEBVTT

00:19:28.167 --> 00:19:30.125
كيف تقومين بذلك يا چان؟

00:19:31.042 --> 00:19:36.393
چان جودال: أتوقع لأنني عنيدة، لا أستسلم،

00:19:36.417 --> 00:19:41.684
لا أسمح لأولئك المديرون التنفيذيون
للشركات الكبرى

00:19:41.708 --> 00:19:43.226
ممن يدمرون الغابات،

00:19:43.250 --> 00:19:49.809
أو أولئك السياسيون الذين يخالفون 
كل سبل الحماية الموضوعة من قبل

00:19:49.833 --> 00:19:51.143
الرؤساء السابقين،

00:19:51.167 --> 00:19:53.976
وأنت تعلم عمن أتحدث.

00:19:54.000 --> 00:19:56.143
سأستمر في هذه المعركة،

00:19:56.167 --> 00:20:00.268
أعتني بالحياة البرية، فأنا شغوفة بها.