WEBVTT

00:22:57.000 --> 00:23:01.101
دعنا نفكر في شأن ما نفعله كل يوم.

00:23:01.125 --> 00:23:03.226
ماذا نشتري وما مصدره،

00:23:03.250 --> 00:23:04.809
كيف صُنِعَ؟

00:23:04.833 --> 00:23:07.768
هل شَكَلَ ذلك خطرا على البيئة،
هل كان قاسيًا على الحيوانات؟

00:23:07.792 --> 00:23:10.143
هل هو رخيص 
لأنه اعتمد على سخرية الأطفال للعمل؟

00:23:10.167 --> 00:23:12.018
لتكن اختياراتك أخلاقية.

00:23:12.042 --> 00:23:15.559
وعلى أية حال، 
ليس باستطاعتك القيام بهذا إذا كنت فقيرًا.

00:23:15.583 --> 00:23:18.268
وروح البشر هذه التي لا تُقهر

00:23:18.292 --> 00:23:20.893
هي التي تنتصر على ما يبدو مستحيلًا

00:23:20.917 --> 00:23:23.351
ولا تيأس.

00:23:23.375 --> 00:23:26.476
لا يتملكك اليأس عندما تمتلك هذه...

00:23:26.500 --> 00:23:29.018
ولكن أتعلم، هناك أشياء لم أستطع محاربتها.

00:23:29.042 --> 00:23:31.625
لا أستطيع محاربة الفساد.