WEBVTT

00:15:29.750 --> 00:15:33.309
في أننا أصبحنا -في المجتمعات الغنية-

00:15:33.333 --> 00:15:34.726
جشعين للغاية.

00:15:34.750 --> 00:15:40.018
أعني وبكل أمانة، 
من يحتاج أراضي شاسعة لأربعة أحصنة؟

00:15:40.042 --> 00:15:43.684
ولماذا نحتاج إلى سوق تجاري آخر؟

00:15:43.708 --> 00:15:45.434
وهكذا وهكذا.

00:15:45.458 --> 00:15:50.434
إذن، ننظر إلى الفائدة الاقتصادية
قصيرة المدى،

00:15:50.458 --> 00:15:53.518
أصبحت الفلوس شيئًا يعبده الناس،

00:15:53.542 --> 00:15:57.601
كما فقدنا اتصالنا الروحي
مع العالم الطبيعي.

00:15:57.625 --> 00:16:03.351
ونتطلع إلى المكسب المادي
قصير المدى أو إلى القوة،