WEBVTT

00:20:57.833 --> 00:21:00.309
تريد أن تخبر د.چان بما فعلوه

00:21:00.333 --> 00:21:02.101
لجعل العالم أفضل.

00:21:02.125 --> 00:21:03.934
كيف لي أن أخذلهم؟

00:21:03.958 --> 00:21:07.226
كريس: من خلال نظرتك لمستقبل هذا الموكب،

00:21:07.250 --> 00:21:08.893
ما المخاوف العظيمة التي تهابيها،

00:21:08.917 --> 00:21:12.292
ما الذي يثير خوفك 
حول المكان الذي نعيش فيه؟

00:21:13.750 --> 00:21:19.101
جان جودال: الحقيقة -كما أعتقد-
أن لدينا القليل من الوقت

00:21:19.125 --> 00:21:22.643
لنبدأ على الأقل في معالجة بعضا 
من الضرر البيئي

00:21:22.667 --> 00:21:25.726
وتقليل التغير المناخي الذي يحدث.

00:21:25.750 --> 00:21:27.726
ولكنه يقترب،

00:21:27.750 --> 00:21:32.934
وبالفعل شاهدنا ما حدث في العالم 
أثناء الإغلاق الكامل