WEBVTT

00:22:29.792 --> 00:22:34.601
يتحمسون للغاية بمجرد معرفتهم بحدوث مشاكل

00:22:34.625 --> 00:22:36.476
ومخولون لاتخاذ القرار،

00:22:36.500 --> 00:22:40.667
فينظفون الأنهار 
ويزيلون الأنواع الغازية بطريقة آدمية.

00:22:41.958 --> 00:22:43.684
ولديهم المزيد من الأفكار.

00:22:43.708 --> 00:22:48.393
وهناك ذكائنا الخارق هذا.

00:22:48.417 --> 00:22:52.476
الذي بدأنا نستعمله لنبتكر التكنولوجيا

00:22:52.500 --> 00:22:55.351
التي حتمًا ستساعدنا لنعيش في تناغم أفضل،

00:22:55.375 --> 00:22:56.976
وفي حياة كل منا،

00:22:57.000 --> 00:23:01.101
دعنا نفكر في شأن ما نفعله كل يوم.