WEBVTT

00:24:25.833 --> 00:24:30.893
لن يكون بهذا القدر من اليأس.

00:24:30.917 --> 00:24:35.684
أعتقد أن هذا يخص كل شخص.

00:24:35.708 --> 00:24:38.684
لأن معظم الناس يفهم ما يحدث،

00:24:38.708 --> 00:24:41.476
ولكنهم يشعرون بالعجز واليأس، 
ولا يعلمون ما يمكنهم فعله،

00:24:41.500 --> 00:24:44.059
لذا لا يفعلون شيئًا، ويصبحوا محبطين.

00:24:44.083 --> 00:24:46.875
واللامبالاة شيء خطير.

00:24:47.750 --> 00:24:49.934
ك أ: رائع يا جان جودال.

00:24:49.958 --> 00:24:53.934
أود حقًا أن أُثني على حياتك الفريدة،

00:24:53.958 --> 00:24:55.976
على كل ما قدمتيه

00:24:56.000 --> 00:24:57.858
على الوقت الذي قضيتيه معنا.

00:24:57.882 --> 00:24:59.268
شكرًا لكِ.

00:24:59.292 --> 00:25:00.542
چان جودال: شكرًا لكَ.