WEBVTT

00:21:57.810 --> 00:22:00.434
كيف نحصل على عدد كافي من الناس التي تفعل؟

00:22:00.458 --> 00:22:06.184
كريس: بثت ناشونال جيوغرافيك 
فيلمًا رائعًا يتحدث عنك،

00:22:06.208 --> 00:22:09.768
يبرز أعمالك خلال ستة عقود.

00:22:09.792 --> 00:22:13.208
تحت عنوان "چان جودال: الأمل."

00:22:14.042 --> 00:22:16.018
إذن ما هو الأمل يا چان؟

00:22:16.042 --> 00:22:17.309
چان جودال: الأمل،

00:22:17.333 --> 00:22:19.393
أملي الأعظم هو كل أولئك الشباب.

00:22:19.417 --> 00:22:21.976
أعني، أن يأتيني الصينيون ويقولون:

00:22:22.000 --> 00:22:24.143
"بالطبع أن أعتني بالبيئة،

00:22:24.167 --> 00:22:26.434
كنت ببرنامج (الجذور والبراعم) 
في الابتدائية."

00:22:26.458 --> 00:22:29.768
لدينا جذور وبراعم تتعلق بالقيم

00:22:29.792 --> 00:22:34.601
يتحمسون للغاية بمجرد معرفتهم بحدوث مشاكل