WEBVTT

00:19:56.167 --> 00:20:00.268
أعتني بالحياة البرية، فأنا شغوفة بها.

00:20:00.292 --> 00:20:02.976
أنا شغوفة بالعالم الطبيعي.

00:20:03.000 --> 00:20:07.434
أحب الغابات ويؤلمني تدميرها.

00:20:07.458 --> 00:20:10.351
ولديّ شغف الاهتمام بالأطفال.

00:20:10.375 --> 00:20:12.434
ونحن منّ يسرق مستقبلهم.

00:20:12.458 --> 00:20:14.184
ولن أستسلم.

00:20:14.208 --> 00:20:19.143
وأعتقد أنني محظوظة
بتلك الجينات الطيبة -إنها هبة-

00:20:19.167 --> 00:20:22.768
والهبة الأخرى -التي اكتشفتها-

00:20:22.792 --> 00:20:24.226
هي التواصل الاجتماعي،

00:20:24.250 --> 00:20:26.893
سواء كتابة أو تحدثًا.

00:20:26.917 --> 00:20:28.976
أتعلم،

00:20:29.000 --> 00:20:31.893
إذا لم يفلح ذلك،