WEBVTT

00:09:29.500 --> 00:09:30.893
ولكن للحظة ما.

00:09:30.917 --> 00:09:32.393
هذا عن كيفية شعورهم.

00:09:32.417 --> 00:09:34.809
إنها استجابة لشعور ما.

00:09:34.833 --> 00:09:38.476
كريس أندرسون: إذن لا تذهب ملاحظتك 
عن تطور الشمبانزي

00:09:38.500 --> 00:09:41.893
لما هو أبعد مما يريد الناس قوله

00:09:41.917 --> 00:09:43.643
بأنه نوع من القوة البشرية العظمى،

00:09:43.667 --> 00:09:49.601
هو قدرتنا على محاكاة المستقبل 
في عقولنا بشيء من التفصيل الأوسع

00:09:49.625 --> 00:09:52.393
وعمل خطط طويلة المدى.

00:09:52.417 --> 00:09:57.768
وحرصنا على تشجيع بعضنا البعض
لتحقيق تلك الخطط طويلة المدى.

00:09:57.792 --> 00:10:01.226
هذا ما يشعر به أي شخص 
يجالس الشمبانزي لوقت طويل.