WEBVTT

00:18:27.833 --> 00:18:32.601
يتعلمون كيفية التسجيل على المنصات.

00:18:32.625 --> 00:18:35.476
وأصبح كل شيء واضحًا لهم.

00:18:35.500 --> 00:18:37.643
وعادت زراعة الأشجار،

00:18:37.667 --> 00:18:39.726
ولم تعد هناك تلال عارية.

00:18:39.750 --> 00:18:44.476
وافقوا على خلق منطقة عازلة 
حول حديقة غومبي،

00:18:44.500 --> 00:18:47.893
لذا أصبح لدى الشمبانزي
مساحة من الغابة أكبر عما كان في عام 1990.

00:18:47.917 --> 00:18:49.851
يفتحون ممرات بين الغابات

00:18:49.875 --> 00:18:55.268
لربط مجموعات الشامبنزي المتناثرة 
لتجنب المزيد من تزاوج الأقارب بينهم.

00:18:55.292 --> 00:18:58.434
لذا نجح ذلك بالفعل 
ويحدث الآن في ست دول أخرى

00:18:58.458 --> 00:18:59.726
نفس الشيء.

00:18:59.750 --> 00:19:05.351
كريس: كنتِ ذلك الصوت الرائع 
الذي لا يهدأ- يجول العالم-