WEBVTT

00:17:29.125 --> 00:17:31.018
محاطة بتلال عارية.

00:17:31.042 --> 00:17:32.768
وهذا ما أنار الفكرة في ذهني.

00:17:32.792 --> 00:17:34.601
وإذا لم نفعل شيئًا

00:17:34.625 --> 00:17:36.893
لمساعدة الناس في إيجاد سبل العيش 


00:17:36.917 --> 00:17:39.518
دون إلحاق الضرر ببيئتهم،

00:17:39.542 --> 00:17:42.226
فلن نستطيع بتاتًا
الحفاظ على الشمبانزي من الانقراض.

00:17:42.250 --> 00:17:45.976
لذا بدأت جمعية چان جودال
شن برنامجها (Take Care)،

00:17:46.000 --> 00:17:48.018
وندعوه (TACARE).

00:17:48.042 --> 00:17:51.976
وهذه طريقتنا للصيانة المجتمعية،

00:17:52.000 --> 00:17:54.101
تمامًا.

00:17:54.125 --> 00:17:57.351
ووضعنا الآن أدوات الحفاظ

00:17:57.375 --> 00:17:59.226
بين أيدي القرويين،

00:17:59.250 --> 00:18:04.351
لأن معظم الشمبانزي التنزاني 
لا يعيش في مناطق محمية،