WEBVTT

00:23:58.208 --> 00:24:02.351
ΤΓ: Κάθε μέρα που ζεις,

00:24:02.375 --> 00:24:04.726
αφήνεις έναν αντίκτυπο στον πλανήτη.

00:24:04.750 --> 00:24:07.018
Αυτό είναι αναπόφευκτο.

00:24:07.042 --> 00:24:10.601
Εκτός και αν ζεις
σε συνθήκες ακραίας φτώχειας,

00:24:10.625 --> 00:24:13.851
μπορείς να επιλέξεις 
τι είδους αντίκτυπο αφήνεις.

00:24:13.875 --> 00:24:15.809
Ακόμα και τότε, έχεις επιλογή.

00:24:15.833 --> 00:24:19.726
Απλά, όταν είμαστε πιο ευκατάστατοι,
έχουμε καλύτερες επιλογές.

00:24:19.750 --> 00:24:22.643
Εάν όλοι επιλέξουμε ηθικά,

00:24:22.667 --> 00:24:25.809
τότε πλησιάζουμε έναν κόσμο,

00:24:25.833 --> 00:24:30.893
ο οποίος δεν θα είναι τόσο επικίνδυνος
για τα δισέγγονά μας.