WEBVTT

00:17:59.250 --> 00:18:04.351
αφού οι περισσότεροι χιμπατζήδες
στην Τανζανία δεν προστατεύονται

00:18:04.375 --> 00:18:07.143
παρά μόνο σε τοπικά δασικά καταφύγια.

00:18:07.167 --> 00:18:12.434
Έτσι, παρακολουθούν
την κατάσταση των δασών.

00:18:12.458 --> 00:18:14.684
Έχουν πλέον καταλάβει,

00:18:14.708 --> 00:18:18.268
ότι η προστασία των δασών 
δεν αφορά μόνο την άγρια ζωή,

00:18:18.292 --> 00:18:19.768
αλλά και το δικό τους μέλλον.

00:18:19.792 --> 00:18:22.226
Χρειάζονται τα δάση

00:18:22.250 --> 00:18:23.601
και είναι πολύ περήφανοι.

00:18:23.625 --> 00:18:25.726
Οι εθελοντές συμμετέχουν σε σεμινάρια,

00:18:25.750 --> 00:18:27.809
μαθαίνουν πώς να χρησιμοποιούν κινητά,

00:18:27.833 --> 00:18:32.601
πώς να ανεβάζουν αρχεία
στην πλατφόρμα και στο νέφος.