WEBVTT

00:24:25.833 --> 00:24:30.893
ο οποίος δεν θα είναι τόσο επικίνδυνος
για τα δισέγγονά μας.

00:24:30.917 --> 00:24:35.684
Μας αφορά όλους.

00:24:35.708 --> 00:24:38.684
Πολλοί έχουν επίγνωση τι συμβαίνει,

00:24:38.708 --> 00:24:41.476
αλλά αισθάνονται ανίκανοι και αβοήθητοι.

00:24:41.500 --> 00:24:44.059
Καταλήγουν, λοιπόν, να είναι απαθείς.

00:24:44.083 --> 00:24:46.875
Η απάθεια είναι πολύ επικίνδυνη.

00:24:47.750 --> 00:24:49.934
ΚΑ: Δρ. Τζέιν Γκούντολ, ουάου.

00:24:49.958 --> 00:24:53.934
Θέλω να σε ευχαριστήσω για την πορεία σου,

00:24:53.958 --> 00:24:55.976
για το έργο σου

00:24:56.000 --> 00:24:57.858
και για τον χρόνο που περάσαμε μαζί.

00:24:57.882 --> 00:24:59.268
Σε ευχαριστώ.

00:24:59.292 --> 00:25:00.542
ΤΓ: Ευχαριστώ.