WEBVTT

00:18:59.750 --> 00:19:05.351
ΚΑ: Είσαι αυτή η εξαίρετη
και ακούραστη φωνή σε όλο τον κόσμο.

00:19:05.375 --> 00:19:07.309
Έχεις ταξιδέψει πολύ,

00:19:07.333 --> 00:19:10.601
έχεις μιλήσει και εμπνεύσει κόσμο παντού.

00:19:10.625 --> 00:19:15.601
Πώς είναι δυνατόν 
να έχεις τέτοια ενέργεια,

00:19:15.625 --> 00:19:17.268
τέτοια φλόγα για κάτι τέτοιο,

00:19:17.292 --> 00:19:20.476
μιας και όλα αυτά είναι εξουθενωτικά.

00:19:20.500 --> 00:19:23.018
Κάθε συνάντηση με πολλούς ανθρώπους

00:19:23.042 --> 00:19:25.101
είναι σωματικά εξαντλητική.

00:19:25.125 --> 00:19:28.143
Παρόλα αυτά, είσαι εδώ 
και το κάνεις ακόμα.

00:19:28.167 --> 00:19:30.125
Πώς το καταφέρνεις αυτό, Τζέιν;