WEBVTT

00:21:57.810 --> 00:22:00.434
να λάβουν δράση.

00:22:00.458 --> 00:22:06.184
ΚΑ: Το National Geographic μόλις
κυκλοφόρησε μια ταινία σχετικά με σένα,

00:22:06.208 --> 00:22:09.768
τονίζοντας τη δουλειά σου
τις τελευταίες έξι δεκαετίες.

00:22:09.792 --> 00:22:13.208
Ο τίτλος του είναι: 
«Τζέιν Γκούντολ: Η Ελπίδα».

00:22:14.042 --> 00:22:16.018
Ποια είναι αυτή η ελπίδα, Τζέιν;

00:22:16.042 --> 00:22:17.309
Η μεγαλύτερή μου ελπίδα

00:22:17.333 --> 00:22:19.393
είναι όλοι αυτοί οι νέοι άνθρωποι.

00:22:19.417 --> 00:22:21.976
Στην Κίνα, μερικοί λένε:

00:22:22.000 --> 00:22:24.143
«Φυσικά και νοιάζομαι για το περιβάλλον,

00:22:24.143 --> 00:22:26.778
συμμετείχα στο "Roots and Shoots"
στο δημοτικό σχολείο».

00:22:26.778 --> 00:22:29.768
Το «Roots and Shoots» επιμένει στις αξίες

00:22:29.792 --> 00:22:34.601
και ενθουσιάζονται τόσο πολύ,
αφού γνωρίσουν τα προβλήματα