WEBVTT

00:19:28.167 --> 00:19:30.125
Πώς το καταφέρνεις αυτό, Τζέιν;

00:19:31.042 --> 00:19:36.393
ΤΓ: Υποθέτω πως είμαι πεισματάρα
και δεν μου αρέσει να τα παρατάω.

00:19:36.417 --> 00:19:41.684
Δεν θα αφήσω τους γενικούς διευθυντές 
μεγάλων εταιρειών

00:19:41.708 --> 00:19:43.226
να καταστρέφουν τα δάση

00:19:43.250 --> 00:19:49.809
ή τους πολιτικούς 
να ξηλώνουν προστασίες

00:19:49.833 --> 00:19:51.143
παλαιότερων προέδρων.

00:19:51.167 --> 00:19:53.976
Ξέρεις για ποιον μιλάω.

00:19:54.000 --> 00:19:56.143
Θα συνεχίσω να αγωνίζομαι.

00:19:56.167 --> 00:20:00.268
Είμαι παθιασμένη για την άγρια ζωή.