WEBVTT

00:14:58.375 --> 00:15:02.184
Δεν το αποφάσισα εγώ,
κάτι συνέβη μέσα μου.

00:15:02.208 --> 00:15:05.726
ΚΑ: Αφοσίωσες τα τελευταία 34 χρόνια

00:15:05.750 --> 00:15:08.434
σε ακούραστες διαδηλώσεις
για μια καλύτερη σχέση

00:15:08.458 --> 00:15:11.750
μεταξύ ανθρώπων και φύσης.

00:15:12.667 --> 00:15:17.750
Πώς πρέπει να μοιάζει αυτή η σχέση;

00:15:19.000 --> 00:15:23.809
ΤΓ: Λοιπόν, πάλι δημιουργούμε 
όλα αυτά τα προβλήματα.

00:15:23.833 --> 00:15:26.583
Οι άνθρωποι χρειάζονται χώρο,
για να ζήσουν.

00:15:27.625 --> 00:15:29.726
Ωστόσο, το πρόβλημα έγκειται

00:15:29.750 --> 00:15:33.309
στο ότι γίναμε, 
μέσα στις εύπορες κοινωνίες,