WEBVTT

00:22:29.792 --> 00:22:34.601
και ενθουσιάζονται τόσο πολύ,
αφού γνωρίσουν τα προβλήματα

00:22:34.625 --> 00:22:36.476
και λάβουν δράση.

00:22:36.500 --> 00:22:40.667
Καθαρίζουν ποτάμια απομακρύνοντας
τα ξενικά είδη με σεβασμό.

00:22:41.958 --> 00:22:43.684
Ακόμη, έχουν τόσες πολλές ιδέες.

00:22:43.708 --> 00:22:48.393
Έχουμε μοναδική νοημοσύνη.

00:22:48.417 --> 00:22:52.476
Τη χρησιμοποιούμε, 
για να αναπτύξουμε τεχνολογίες

00:22:52.500 --> 00:22:55.351
που θα μας βοηθήσουν
να ζήσουμε με μεγαλύτερη αρμονία.

00:22:55.375 --> 00:22:56.976
Στις προσωπικές μας ζωές,

00:22:57.000 --> 00:23:01.101
ας σκεφτούμε τις συνέπειες
των καθημερινών ενεργειών μας.