WEBVTT

00:18:27.833 --> 00:18:32.601
πώς να ανεβάζουν αρχεία
στην πλατφόρμα και στο νέφος.

00:18:32.625 --> 00:18:35.476
Τα πάντα είναι ολοφάνερα.

00:18:35.500 --> 00:18:37.643
Τα δέντρα επανεμφανίστηκαν

00:18:37.667 --> 00:18:39.726
και δεν υπάρχουν πλέον γυμνοί λόφοι.

00:18:39.750 --> 00:18:44.476
Δημιουργήθηκε μια ουδέτερη ζώνη
γύρω από το Γκομπέ,

00:18:44.500 --> 00:18:47.893
έτσι ώστε οι χιμπατζήδες να έχουν 
περισσότερα δάση σε σχέση με το 1990.

00:18:47.917 --> 00:18:49.851
Ανοίγουν δασικούς διαδρόμους,

00:18:49.875 --> 00:18:55.268
συνδέοντας σκόρπιες ομάδες χιμπατζήδων
προς αποφυγή ενδογαμίας.

00:18:55.292 --> 00:18:58.434
Ναι, όλα αυτά πέτυχαν 
και γίνονται σε έξι επιπλέον χώρες.

00:18:58.458 --> 00:18:59.726
Οι ίδιες πρακτικές.

00:18:59.750 --> 00:19:05.351
ΚΑ: Είσαι αυτή η εξαίρετη
και ακούραστη φωνή σε όλο τον κόσμο.