WEBVTT

00:13:58.833 --> 00:14:02.851
καθώς βασιζόμαστε στη φύση
για καθαρό αέρα και νερό

00:14:02.875 --> 00:14:06.434
και για τη ρύθμιση του κλίματος
και των βροχοπτώσεων.

00:14:06.458 --> 00:14:09.226
Κοιτάξτε τι κάναμε, 
κοιτάξτε την κλιματική κρίση.

00:14:09.250 --> 00:14:11.476
Εμείς είμαστε. Εμείς το κάναμε αυτό.

00:14:11.500 --> 00:14:13.184
ΚΑ: Πριν από 30 χρόνια,

00:14:13.208 --> 00:14:19.018
νομίζω πως κάνατε αυτήν την εναλλαγή 
από επιστήμονα σε ακτιβίστρια.

00:14:19.042 --> 00:14:20.292
Γιατί;

00:14:21.333 --> 00:14:26.809
ΤΓ: Σε ένα επιστημονικό συνέδριο το 1986,
είχα ήδη κάνει το διδακτορικό μου,

00:14:26.833 --> 00:14:30.559
προσπάθησα να ανακαλύψω 
σε τι διέφερε η συμπεριφορά του χιμπατζή,