WEBVTT

00:16:58.958 --> 00:17:02.684
για τις καλλιέργειες, τα βοοειδή 
και τα χωριά τους.

00:17:02.708 --> 00:17:07.434
Όμως, μάθαινα ακόμη για 
τα δεινά τόσο πολλών ανθρώπων.

00:17:07.458 --> 00:17:11.018
Για την απόλυτη φτώχεια, 
την έλλειψη υγείας και εκπαίδευσης

00:17:11.042 --> 00:17:13.518
και την εξαθλίωση της γης τους.

00:17:13.542 --> 00:17:18.518
Τα πράγματα κλιμακώθηκαν, όταν πέταξα 
πάνω από το μικρό Εθνικό Πάρκο Γκομπέ.

00:17:18.542 --> 00:17:22.809
Άνηκε στην ισημερινή
δασική ζώνη της Αφρικής

00:17:22.833 --> 00:17:24.101
στη δυτική ακτή.

00:17:24.125 --> 00:17:25.434
To 1990

00:17:25.458 --> 00:17:29.493
ήταν απλώς ένα δασικό νησάκι,
ένα μικροσκοπικό εθνικό πάρκο.

00:17:29.493 --> 00:17:31.018
Γύρω-γύρω, οι λόφοι ήταν γυμνοί.