WEBVTT

00:13:29.833 --> 00:13:33.184
Το ποσοστό εγκληματικότητας μειώθηκε.

00:13:33.208 --> 00:13:35.708
Μετά φύτεψαν δέντρα 
και στην υπόλοιπη πόλη.

00:13:36.917 --> 00:13:38.851
Τα αποτελέσματα είναι φανερά.

00:13:38.875 --> 00:13:41.643
Επιπλέον, έχουν γίνει μελέτες
οι οποίες έδειξαν

00:13:41.667 --> 00:13:45.917
πως τα παιδιά χρειάζονται τη φύση
για να αναπτυχθούν ομαλά ψυχολογικά.

00:13:46.875 --> 00:13:50.101
Όπως είπες, είμαστε κομμάτι της φύσης

00:13:50.125 --> 00:13:54.351
και την κακομεταχειριζόμαστε.

00:13:54.375 --> 00:13:57.309
Αυτό είναι τρομερό για τα παιδιά μας

00:13:57.333 --> 00:13:58.809
και τα εγγόνια μας,

00:13:58.833 --> 00:14:02.851
καθώς βασιζόμαστε στη φύση
για καθαρό αέρα και νερό