WEBVTT

00:20:29.000 --> 00:20:31.893
μπορεί όλα αυτά να μη λειτουργούσαν.

00:20:31.917 --> 00:20:35.018
Κι όμως, κάθε φορά σε ομιλίες μου

00:20:35.042 --> 00:20:36.393
έρχονται και μου λένε:

00:20:36.417 --> 00:20:38.768
«Τα είχα παρατήσει, 
αλλά μου δώσατε κίνητρο.

00:20:38.792 --> 00:20:41.059
Υπόσχομαι ότι θα βοηθήσω».

00:20:41.083 --> 00:20:45.976
Το πρόγραμμα νέων «Roots and Shoots»
τρέχει πλέον σε 65 χώρες

00:20:46.000 --> 00:20:47.559
και εξελίσσεται γρήγορα.

00:20:47.583 --> 00:20:48.851
Άτομα κάθε ηλικίας

00:20:48.875 --> 00:20:52.018
επιλέγουν πρότζεκτ βοηθώντας
ανθρώπους, ζώα, το περιβάλλον.

00:20:52.042 --> 00:20:54.643
Σηκώνουν τα μανίκια τους και ενεργούν.

00:20:54.667 --> 00:20:57.809
Σε κοιτάνε με λαμπερά μάτια

00:20:57.833 --> 00:21:00.309
θέλοντας να πουν στην Δρ. Τζέιν τι έκαναν