WEBVTT

00:20:57.833 --> 00:21:00.309
θέλοντας να πουν στην Δρ. Τζέιν τι έκαναν

00:21:00.333 --> 00:21:02.101
για να κάνουν τον κόσμο καλύτερο.

00:21:02.125 --> 00:21:03.934
Πώς θα μπορούσα να τους απογοητεύσω;

00:21:03.958 --> 00:21:07.226
ΚΑ: Βλέποντας το μέλλον του πλανήτη

00:21:07.250 --> 00:21:08.893
τι σε ανησυχεί περισσότερο;

00:21:08.917 --> 00:21:12.292
Τι σε φοβίζει για την τωρινή κατάσταση;

00:21:13.750 --> 00:21:19.101
ΤΓ: Νομίζω ότι έχουμε
μικρό χρονικό περιθώριο

00:21:19.125 --> 00:21:22.643
για να ξεκινήσουμε έστω
να επουλώσουμε μερικές πληγές

00:21:22.667 --> 00:21:25.726
και να μειώσουμε την κλιματική αλλαγή.

00:21:25.750 --> 00:21:27.726
Το περιθώριο τελειώνει

00:21:27.750 --> 00:21:32.934
και είδαμε τι συνέβη γύρω μας
στη διάρκεια της απαγόρευσης κυκλοφορίας