WEBVTT

00:19:56.167 --> 00:20:00.268
Είμαι παθιασμένη για την άγρια ζωή.

00:20:00.292 --> 00:20:02.976
Για τον φυσικό κόσμο.

00:20:03.000 --> 00:20:07.434
Λατρεύω τα δάση και με θλίβει
να τα βλέπω να καταστρέφονται.

00:20:07.458 --> 00:20:10.351
Νοιάζομαι ένθερμα για τα παιδιά.

00:20:10.375 --> 00:20:12.434
Τους κλέβουμε το μέλλον.

00:20:12.458 --> 00:20:14.184
Δεν πρόκειται να τα παρατήσω.

00:20:14.208 --> 00:20:19.143
Είμαι ευλογημένη με καλά γονίδια,
αυτό είναι ένα δώρο,

00:20:19.167 --> 00:20:22.768
και ένα ακόμη που ανακάλυψα ότι διαθέτω

00:20:22.792 --> 00:20:24.226
είναι η επικοινωνία,

00:20:24.250 --> 00:20:26.893
είτε γραπτή είτε προφορική.

00:20:26.917 --> 00:20:28.976
Έτσι λοιπόν,

00:20:29.000 --> 00:20:31.893
μπορεί όλα αυτά να μη λειτουργούσαν.