WEBVTT

00:15:57.625 --> 00:16:03.351
Άρα, μας νοιάζει
το χρηματικό κέρδος ή η δύναμη,

00:16:03.375 --> 00:16:06.018
αντί για την υγεία του πλανήτη

00:16:06.042 --> 00:16:08.083
και το μέλλον των παιδιών μας.

00:16:09.000 --> 00:16:12.101
Δεν φαίνεται να μας νοιάζουν πλέον αυτά.

00:16:12.125 --> 00:16:15.226
Για αυτό δεν θα σταματήσω
ποτέ να αγωνίζομαι.

00:16:15.250 --> 00:16:19.059
ΚΑ: Σχετικά με τη δουλεία σου
πάνω στη διατήρηση των χιμπατζήδων,

00:16:19.083 --> 00:16:24.268
βάλατε στο κέντρο ανθρώπους,

00:16:24.292 --> 00:16:26.393
τους ντόπιους, και να τους παροτρύνατε.

00:16:26.417 --> 00:16:27.684
Πώς λειτούργησε αυτό

00:16:27.708 --> 00:16:29.851
και θεωρείς ότι είναι ουσιώδες

00:16:29.875 --> 00:16:32.934
εάν θέλουμε να πετύχουμε
την προστασία του πλανήτη;