WEBVTT

00:17:29.493 --> 00:17:31.018
Γύρω-γύρω, οι λόφοι ήταν γυμνοί.

00:17:31.042 --> 00:17:32.768
Τότε το συνειδητοποίησα.

00:17:32.792 --> 00:17:34.601
Αν δεν κάνουμε κάτι,

00:17:34.625 --> 00:17:36.893
για να βρούμε τρόπους διαβίωσης

00:17:36.917 --> 00:17:39.518
χωρίς να καταστρέφουμε το περιβάλλον,

00:17:39.542 --> 00:17:42.226
τότε δεν πρόκειται
να σώσουμε τους χιμπατζήδες.

00:17:42.250 --> 00:17:45.976
Έτσι, το Ινστιτούτο Τζέιν Γκούντολ 
ξεκίνησε το πρόγραμμα «Take Care»,

00:17:46.000 --> 00:17:48.018
το αποκαλούμε «TACARE».

00:17:48.042 --> 00:17:51.976
Αποτελεί τη μέθοδό μας
για κοινοτική προστασία,

00:17:52.000 --> 00:17:54.101
πραγματικά ολιστική.

00:17:54.125 --> 00:17:57.351
Πλέον, περάσαμε τα εργαλεία προστασίας

00:17:57.375 --> 00:17:59.226
στα χέρια των χωρικών,

00:17:59.250 --> 00:18:04.351
αφού οι περισσότεροι χιμπατζήδες
στην Τανζανία δεν προστατεύονται