WEBVTT

00:11:56.875 --> 00:12:02.018
Προκύπτει ένα μέρος της λαμπρότητας 
από τo ενδεχόμενο να είναι τρομακτική,

00:12:02.042 --> 00:12:06.934
αλλά και απίστευτα όμορφη;

00:12:06.958 --> 00:12:10.684
Δεν μπορούμε να υπάρξουμε,
αφού είμαστε κομμάτι της φύσης.

00:12:10.708 --> 00:12:13.143
Δεν μπορούμε να είμαστε ένα όλον,

00:12:13.167 --> 00:12:17.434
εκτός αν το αποδεχτούμε.

00:12:17.458 --> 00:12:22.226
Τζέιν, βοήθησέ με 
πώς να εκφράσω αυτήν τη σχέση.

00:12:22.250 --> 00:12:26.351
ΤΓ: Θεωρώ πως ένα από τα προβλήματα
προέκυψε ενώ αναπτυσσόμασταν νοητικά

00:12:26.375 --> 00:12:29.018
και γινόμασταν όλο και καλύτεροι

00:12:29.042 --> 00:12:32.434
στο να τροποποιούμε το περιβάλλον
για δική μας χρήση