WEBVTT

00:23:29.042 --> 00:23:31.625
Δεν μπορώ να καταπολεμήσω τη διαφθορά.

00:23:32.833 --> 00:23:36.958
Ούτε στρατιωτικά καθεστώτα και δικτάτορες.

00:23:38.625 --> 00:23:40.476
Κάνω μόνο αυτό που μπορώ

00:23:40.500 --> 00:23:43.893
και αν όλοι κάνουμε το καθήκον μας,

00:23:43.917 --> 00:23:47.809
τότε σίγουρα θα βγούμε νικητές.

00:23:47.833 --> 00:23:49.226
ΚΑ: Τελευταία ερώτηση, Τζέιν.

00:23:49.250 --> 00:23:51.559
Αν υπήρχε μια ιδέα, μια σκέψη,

00:23:51.583 --> 00:23:56.309
έναν σπόρο που θα μπορούσες να σπείρεις
στο μυαλό όλων των θεατών μας,

00:23:56.333 --> 00:23:58.184
ποιος θα ήταν αυτός;

00:23:58.208 --> 00:24:02.351
ΤΓ: Κάθε μέρα που ζεις,