WEBVTT

00:22:57.000 --> 00:23:01.101
ας σκεφτούμε τις συνέπειες
των καθημερινών ενεργειών μας.

00:23:01.125 --> 00:23:03.226
Τι αγοράζουμε, από που προέρχονται,

00:23:03.250 --> 00:23:04.809
πώς παράγονται;

00:23:04.833 --> 00:23:07.768
Βλάπτουν το περιβάλλον, κακοποιήθηκαν ζώα;

00:23:07.792 --> 00:23:10.143
Είναι φθηνά εξαιτίας
της παιδικής εργασίας;

00:23:10.167 --> 00:23:12.018
Ας κάνουμε ηθικές επιλογές,

00:23:12.042 --> 00:23:15.559
πράγμα απίθανο αν ζει κανείς
σε συνθήκες φτώχειας.

00:23:15.583 --> 00:23:18.268
Τέλος, υπάρχει αυτό το απτόητο πνεύμα

00:23:18.292 --> 00:23:20.893
όλων αυτών που αντιμετωπίζουν
αυτό που μοιάζει αδύνατο

00:23:20.917 --> 00:23:23.351
και δεν το βάζουν κάτω.

00:23:23.375 --> 00:23:26.476
Δεν μπορείς να τα παρατήσεις,
όταν έχεις τέτοιους ανθρώπους.

00:23:26.500 --> 00:23:29.018
Βέβαια, υπάρχουν πράγματα 
πέρα από τις δυνάμεις μου.

00:23:29.042 --> 00:23:31.625
Δεν μπορώ να καταπολεμήσω τη διαφθορά.