WEBVTT

00:21:27.750 --> 00:21:32.934
και είδαμε τι συνέβη γύρω μας
στη διάρκεια της απαγόρευσης κυκλοφορίας

00:21:32.958 --> 00:21:35.018
εξαιτίας της COVID-19:

00:21:35.042 --> 00:21:37.226
καθαρός ουρανός πάνω από πόλεις,

00:21:37.250 --> 00:21:41.101
άνθρωποι ανέπνευσαν
καθαρό αέρα για πρώτη φορά

00:21:41.125 --> 00:21:44.059
και είδαν τον ξάστερο ουρανό,

00:21:44.083 --> 00:21:46.684
κάτι που δεν συνέβη πριν.

00:21:46.708 --> 00:21:49.059
Ξέρεις,

00:21:49.083 --> 00:21:52.143
αυτό που με ανησυχεί παραπάνω

00:21:52.167 --> 00:21:55.476
είναι πώς να κάνουμε αρκετούς ανθρώπους,

00:21:55.500 --> 00:21:57.786
παρόλο που καταλαβαίνουν,

00:21:57.810 --> 00:22:00.434
να λάβουν δράση.