WEBVTT

00:17:59.250 --> 00:18:04.351
because most Tanzanian wild chimps
are not in protected areas,

00:18:04.375 --> 00:18:07.143
they're just in the village
forest reserves.

00:18:07.167 --> 00:18:12.434
And so, they now go and measure
the health of their forest.

00:18:12.458 --> 00:18:14.684
They've understood now

00:18:14.708 --> 00:18:18.268
that protecting the forest
isn't just for wildlife,

00:18:18.292 --> 00:18:19.768
it's their own future.

00:18:19.792 --> 00:18:22.226
That they need the forest.

00:18:22.250 --> 00:18:23.601
And they're very proud.

00:18:23.625 --> 00:18:25.726
The volunteers go to workshops,

00:18:25.750 --> 00:18:27.809
they learn how to use smartphones,

00:18:27.833 --> 00:18:32.601
they learn how to upload
into platform and the cloud.