WEBVTT

00:23:29.042 --> 00:23:31.625
I can't fight corruption.

00:23:32.833 --> 00:23:36.958
I can't fight military
regimes and dictators.

00:23:38.625 --> 00:23:40.476
So I can only do what I can do,

00:23:40.500 --> 00:23:43.893
and if we all do the bits that we can do,

00:23:43.917 --> 00:23:47.809
surely that makes a whole
that eventually will win out.

00:23:47.833 --> 00:23:49.226
CA: So, last question, Jane.

00:23:49.250 --> 00:23:51.559
If there was one idea, one thought,

00:23:51.583 --> 00:23:56.309
one seed you could plant
in the minds of everyone watching this,

00:23:56.333 --> 00:23:58.184
what would that be?

00:23:58.208 --> 00:24:02.351
JG: You know, just remember
that every day you live,