WEBVTT

00:19:56.167 --> 00:20:00.268
I care about, I'm passionate
about the wildlife.

00:20:00.292 --> 00:20:02.976
I'm passionate about the natural world.

00:20:03.000 --> 00:20:07.434
I love forests, it hurts me
to see them damaged.

00:20:07.458 --> 00:20:10.351
And I care passionately about children.

00:20:10.375 --> 00:20:12.434
And we're stealing their future.

00:20:12.458 --> 00:20:14.184
And I'm not going to give up.

00:20:14.208 --> 00:20:19.143
So I guess I'm blessed
with good genes, that's a gift,

00:20:19.167 --> 00:20:22.768
and the other gift,
which I discovered I had,

00:20:22.792 --> 00:20:24.226
was communication,

00:20:24.250 --> 00:20:26.893
whether it's writing or speaking.

00:20:26.917 --> 00:20:28.976
And so, you know,

00:20:29.000 --> 00:20:31.893
if going around like this wasn't working,