WEBVTT

00:16:58.958 --> 00:17:02.684
for their crops and their cattle
and their villages.

00:17:02.708 --> 00:17:07.434
But I was also learning about the plight
faced by so many people.

00:17:07.458 --> 00:17:11.018
The absolute poverty,
the lack of health and education,

00:17:11.042 --> 00:17:13.518
the degradation of the land.

00:17:13.542 --> 00:17:18.518
And it came to a head when I flew over
the tiny Gombe National Park.

00:17:18.542 --> 00:17:22.809
It had been part of this equatorial
forest belt right across Africa

00:17:22.833 --> 00:17:24.101
to the west coast,

00:17:24.125 --> 00:17:25.434
and in 1990,

00:17:25.458 --> 00:17:29.101
it was just this little island of forest,
just tiny national park.

00:17:29.125 --> 00:17:31.018
All around, the hills were bare.