WEBVTT

00:20:57.833 --> 00:21:00.309
wanting to tell Dr. Jane
what they've been doing

00:21:00.333 --> 00:21:02.101
to make the world a better place.

00:21:02.125 --> 00:21:03.934
How can I let them down?

00:21:03.958 --> 00:21:07.226
CA: I mean, as you look
at the planet's future,

00:21:07.250 --> 00:21:08.893
what worries you most, actually,

00:21:08.917 --> 00:21:12.292
what scares you most about where we're at?

00:21:13.750 --> 00:21:19.101
JG: Well, the fact that we have
a small window of time, I believe,

00:21:19.125 --> 00:21:22.643
when we can at least start
healing some of the harm

00:21:22.667 --> 00:21:25.726
and slowing down climate change.

00:21:25.750 --> 00:21:27.726
But it is closing,

00:21:27.750 --> 00:21:32.934
and we've seen what happens
with the lockdown around the world