WEBVTT

00:15:29.750 --> 00:15:33.309
that we've become,
in the affluent societies,

00:15:33.333 --> 00:15:34.726
too greedy.

00:15:34.750 --> 00:15:40.018
I mean, honestly, who needs
four houses with huge grounds?

00:15:40.042 --> 00:15:43.684
And why do we need
yet another shopping mall?

00:15:43.708 --> 00:15:45.434
And so on and so on.

00:15:45.458 --> 00:15:50.434
So we are looking
at short-term economic benefit,

00:15:50.458 --> 00:15:53.518
money has become a sort of god to worship,

00:15:53.542 --> 00:15:57.601
as we lose all spiritual connection
with the natural world.

00:15:57.625 --> 00:16:03.351
And so we're looking for short-term
monetary gain, or power,