WEBVTT

00:23:58.208 --> 00:24:02.351
JG: You know, just remember
that every day you live,

00:24:02.375 --> 00:24:04.726
you make an impact on the planet.

00:24:04.750 --> 00:24:07.018
You can't help making an impact.

00:24:07.042 --> 00:24:10.601
And at least, unless
you're living in extreme poverty,

00:24:10.625 --> 00:24:13.851
you have a choice as to what sort
of impact you make.

00:24:13.875 --> 00:24:15.809
Even in poverty you have a choice,

00:24:15.833 --> 00:24:19.726
but when we are more affluent,
we have a greater choice.

00:24:19.750 --> 00:24:22.643
And if we all make ethical choices,

00:24:22.667 --> 00:24:25.809
then we start moving towards a world

00:24:25.833 --> 00:24:30.893
that will be not quite so desperate
to leave to our great-grandchildren.