WEBVTT

00:17:29.125 --> 00:17:31.018
All around, the hills were bare.

00:17:31.042 --> 00:17:32.768
And that's when it hit me.

00:17:32.792 --> 00:17:34.601
If we don't do something

00:17:34.625 --> 00:17:36.893
to help the people find ways of living

00:17:36.917 --> 00:17:39.518
without destroying their environment,

00:17:39.542 --> 00:17:42.226
we can't even try to save the chimps.

00:17:42.250 --> 00:17:45.976
So the Jane Goodall Institute
began this program "Take Care,"

00:17:46.000 --> 00:17:48.018
we call it "TACARE."

00:17:48.042 --> 00:17:51.976
And it's our method
of community-based conservation,

00:17:52.000 --> 00:17:54.101
totally holistic.

00:17:54.125 --> 00:17:57.351
And we've now put the tools
of conservation

00:17:57.375 --> 00:17:59.226
into the hand of the villagers,

00:17:59.250 --> 00:18:04.351
because most Tanzanian wild chimps
are not in protected areas,