WEBVTT

00:20:29.000 --> 00:20:31.893
if going around like this wasn't working,

00:20:31.917 --> 00:20:35.018
but every time I do a lecture,

00:20:35.042 --> 00:20:36.393
people come up and say,

00:20:36.417 --> 00:20:38.768
"Well, I had given up,
but you've inspired me,

00:20:38.792 --> 00:20:41.059
I promise to do my bit."

00:20:41.083 --> 00:20:45.976
And we have our youth program
"Roots and Shoots" now in 65 countries

00:20:46.000 --> 00:20:47.559
and growing fast,

00:20:47.583 --> 00:20:48.851
all ages,

00:20:48.875 --> 00:20:52.018
all choosing projects to help
people, animals, the environment,

00:20:52.042 --> 00:20:54.643
rolling up their sleeves
and taking action.

00:20:54.667 --> 00:20:57.809
And you know, they look at you
with shining eyes,

00:20:57.833 --> 00:21:00.309
wanting to tell Dr. Jane
what they've been doing