WEBVTT

00:21:57.810 --> 00:22:00.434
how to get enough people to take action?

00:22:00.458 --> 00:22:06.184
CA: National Geographic just launched
this extraordinary film about you,

00:22:06.208 --> 00:22:09.768
highlighting your work over six decades.

00:22:09.792 --> 00:22:13.208
It's titled "Jane Goodall: The Hope."

00:22:14.042 --> 00:22:16.018
So what is the hope, Jane?

00:22:16.042 --> 00:22:17.309
JG: Well, the hope,

00:22:17.333 --> 00:22:19.393
my greatest hope
is all these young people.

00:22:19.417 --> 00:22:21.976
I mean, in China,
people will come up and say,

00:22:22.000 --> 00:22:24.143
"Well, of course I care
about the environment,

00:22:24.167 --> 00:22:26.434
I was in 'Roots and Shoots'
in primary school."

00:22:26.458 --> 00:22:29.768
And you know, we have "Roots and Shoots"
just hanging on to the values

00:22:29.792 --> 00:22:34.601
and they're so enthusiastic
once they know the problems