WEBVTT

00:18:59.750 --> 00:19:05.351
CA: I mean, you've been this extraordinary
tireless voice, all around the world,

00:19:05.375 --> 00:19:07.309
just traveling so much,

00:19:07.333 --> 00:19:10.601
speaking everywhere,
inspiring people everywhere.

00:19:10.625 --> 00:19:15.601
How on earth do you find the energy,

00:19:15.625 --> 00:19:17.268
you know, the fire to do that,

00:19:17.292 --> 00:19:20.476
because that is exhausting to do,

00:19:20.500 --> 00:19:23.018
every meeting with lots of people,

00:19:23.042 --> 00:19:25.101
it is just physically exhausting,

00:19:25.125 --> 00:19:28.143
and yet, here you are, still doing it.

00:19:28.167 --> 00:19:30.125
How are you doing this, Jane?