WEBVTT

00:10:59.917 --> 00:11:03.518
but we design rockets
that go off to another planet

00:11:03.542 --> 00:11:06.101
and little robots taking photographs,

00:11:06.125 --> 00:11:10.893
and we've designed this extraordinary way
of you and me talking

00:11:10.917 --> 00:11:13.059
in our different parts of the world.

00:11:13.083 --> 00:11:14.726
When I was young, when I grew up,

00:11:14.750 --> 00:11:17.559
there was no TV,
there were no cell phones,

00:11:17.583 --> 00:11:19.434
there was no computers.

00:11:19.458 --> 00:11:20.893
It was such a different world,

00:11:20.917 --> 00:11:24.518
I had a pencil, pen
and notebook, that was it.

00:11:24.542 --> 00:11:27.393
CA: So just going back
to this question about nature,

00:11:27.417 --> 00:11:28.989
because I think about this a lot,

00:11:29.013 --> 00:11:32.263
and I struggle with this, honestly.