WEBVTT

00:21:27.750 --> 00:21:32.934
and we've seen what happens
with the lockdown around the world

00:21:32.958 --> 00:21:35.018
because of COVID-19:

00:21:35.042 --> 00:21:37.226
clear skies over cities,

00:21:37.250 --> 00:21:41.101
some people breathing clean air
that they've never breathed before

00:21:41.125 --> 00:21:44.059
and looking up
at the shining skies at night,

00:21:44.083 --> 00:21:46.684
which they've never seen properly before.

00:21:46.708 --> 00:21:49.059
And you know,

00:21:49.083 --> 00:21:52.143
so what worries me most

00:21:52.167 --> 00:21:55.476
is how to get enough people,

00:21:55.500 --> 00:21:57.786
people understand,
but they're not taking action,

00:21:57.810 --> 00:22:00.434
how to get enough people to take action?