WEBVTT

00:19:28.167 --> 00:19:30.125
How are you doing this, Jane?

00:19:31.042 --> 00:19:36.393
JG: Well, I suppose, you know,
I'm obstinate, I don't like giving up,

00:19:36.417 --> 00:19:41.684
but I'm not going to let
these CEOs of big companies

00:19:41.708 --> 00:19:43.226
who are destroying the forests,

00:19:43.250 --> 00:19:49.809
or the politicians who are unraveling
all the protections that were put in place

00:19:49.833 --> 00:19:51.143
by previous presidents,

00:19:51.167 --> 00:19:53.976
and you know who I'm talking about.

00:19:54.000 --> 00:19:56.143
And you know, I'll go on fighting,

00:19:56.167 --> 00:20:00.268
I care about, I'm passionate
about the wildlife.