WEBVTT

00:08:59.417 --> 00:09:01.184
Our plans are very different.

00:09:01.208 --> 00:09:05.226
We can plan to cut down a whole forest,

00:09:05.250 --> 00:09:07.726
because we want to sell the timber,

00:09:07.750 --> 00:09:10.101
or because we want to build
another shopping mall,

00:09:10.125 --> 00:09:11.393
something like that.

00:09:11.417 --> 00:09:16.143
So our destruction of nature
and our warfare,

00:09:16.167 --> 00:09:19.976
we're capable of evil
because we can sit comfortably

00:09:20.000 --> 00:09:22.934
and plan the torture of somebody far away.

00:09:22.958 --> 00:09:24.226
That's evil.

00:09:24.250 --> 00:09:27.893
Chimpanzees have a sort of primitive war,

00:09:27.917 --> 00:09:29.476
and they can be very aggressive,

00:09:29.500 --> 00:09:30.893
but it's of the moment.