WEBVTT

00:14:58.375 --> 00:15:02.184
I didn't make the decision,
something happened inside me.

00:15:02.208 --> 00:15:05.726
CA: So you spent the last 34 years

00:15:05.750 --> 00:15:08.434
sort of tirelessly campaigning
for a better relationship

00:15:08.458 --> 00:15:11.750
between people and nature.

00:15:12.667 --> 00:15:17.750
What should that relationship look like?

00:15:19.000 --> 00:15:23.809
JG: Well, you know, again you come up
with all these problems.

00:15:23.833 --> 00:15:26.583
People have to have space to live.

00:15:27.625 --> 00:15:29.726
But I think the problem is

00:15:29.750 --> 00:15:33.309
that we've become,
in the affluent societies,