WEBVTT

00:24:25.833 --> 00:24:30.893
that will be not quite so desperate
to leave to our great-grandchildren.

00:24:30.917 --> 00:24:35.684
That's, I think, something for everybody.

00:24:35.708 --> 00:24:38.684
Because a lot of people
understand what's happening,

00:24:38.708 --> 00:24:41.476
but they feel helpless and hopeless,
and what can they do,

00:24:41.500 --> 00:24:44.059
so they do nothing
and they become apathetic.

00:24:44.083 --> 00:24:46.875
And that is a huge danger, apathy.

00:24:47.750 --> 00:24:49.934
CA: Dr. Jane Goodall, wow.

00:24:49.958 --> 00:24:53.934
I really want to thank you
for your extraordinary life,

00:24:53.958 --> 00:24:55.976
for all that you've done

00:24:56.000 --> 00:24:57.858
and for spending this time with us now.

00:24:57.882 --> 00:24:59.268
Thank you.

00:24:59.292 --> 00:25:00.542
JG: Thank you.