WEBVTT

00:13:29.833 --> 00:13:33.184
And the crime rate went right down.

00:13:33.208 --> 00:13:35.708
So then of course,
they put trees in the other half.

00:13:36.917 --> 00:13:38.851
So it just shows, and also,

00:13:38.875 --> 00:13:41.643
there have been studies done
showing that children

00:13:41.667 --> 00:13:45.917
really need green nature
for good psychological development.

00:13:46.875 --> 00:13:50.101
But we are, as you say, part of nature

00:13:50.125 --> 00:13:54.351
and we disrespect it, as we are,

00:13:54.375 --> 00:13:57.309
and that is so terrible for our children

00:13:57.333 --> 00:13:58.809
and our children's children,

00:13:58.833 --> 00:14:02.851
because we rely on nature
for clean air, clean water,