WEBVTT

00:22:29.792 --> 00:22:34.601
and they're so enthusiastic
once they know the problems

00:22:34.625 --> 00:22:36.476
and they're empowered to take action,

00:22:36.500 --> 00:22:40.667
they are clearing the streams,
removing invasive species humanely.

00:22:41.958 --> 00:22:43.684
And they have so many ideas.

00:22:43.708 --> 00:22:48.393
And then there's, you know,
this extraordinary intellect of ours.

00:22:48.417 --> 00:22:52.476
We're beginning to use it
to come up with technology

00:22:52.500 --> 00:22:55.351
that really will help us
to live in greater harmony,

00:22:55.375 --> 00:22:56.976
and in our individual lives,

00:22:57.000 --> 00:23:01.101
let's think about the consequences
of what we do each day.