WEBVTT

00:22:57.000 --> 00:23:01.101
let's think about the consequences
of what we do each day.

00:23:01.125 --> 00:23:03.226
What do we buy, where did it come from,

00:23:03.250 --> 00:23:04.809
how was it made?

00:23:04.833 --> 00:23:07.768
Did it harm the environment,
was it cruel to animals?

00:23:07.792 --> 00:23:10.143
Is it cheap because of child slave labor?

00:23:10.167 --> 00:23:12.018
Make ethical choices.

00:23:12.042 --> 00:23:15.559
Which you can't do if you're living
in poverty, by the way.

00:23:15.583 --> 00:23:18.268
And then finally, this indomitable spirit

00:23:18.292 --> 00:23:20.893
of people who tackle what seems impossible

00:23:20.917 --> 00:23:23.351
and won't give up.

00:23:23.375 --> 00:23:26.476
You can't give up when you have those ...

00:23:26.500 --> 00:23:29.018
But you know, there are things
that I can't fight.

00:23:29.042 --> 00:23:31.625
I can't fight corruption.