WEBVTT

00:18:27.833 --> 00:18:32.601
they learn how to upload
into platform and the cloud.

00:18:32.625 --> 00:18:35.476
And so it's all transparent.

00:18:35.500 --> 00:18:37.643
And the trees have come back,

00:18:37.667 --> 00:18:39.726
there's no bare hills anymore.

00:18:39.750 --> 00:18:44.476
They agreed to make
a buffer zone around Gombe,

00:18:44.500 --> 00:18:47.893
so the chimps have more forest
than they did in 1990.

00:18:47.917 --> 00:18:49.851
They're opening up corridors of forest

00:18:49.875 --> 00:18:55.268
to link the scattered chimp groups
so that you don't get too much inbreeding.

00:18:55.292 --> 00:18:58.434
So yes, it's worked,
and it's in six other countries now.

00:18:58.458 --> 00:18:59.726
Same thing.

00:18:59.750 --> 00:19:05.351
CA: I mean, you've been this extraordinary
tireless voice, all around the world,