WEBVTT

00:16:29.875 --> 00:16:32.934
if we're to succeed
in protecting the planet?

00:16:32.958 --> 00:16:35.434
JG: You know, after that
famous conference,

00:16:35.458 --> 00:16:39.018
I thought, well, I must learn more
about why chimps are vanishing in Africa

00:16:39.042 --> 00:16:40.893
and what's happening to the forest.

00:16:40.917 --> 00:16:45.976
So I got a bit of money together
and went out to visit six range countries.

00:16:46.000 --> 00:16:50.018
And learned a lot about the problems
faced by chimps, you know,

00:16:50.042 --> 00:16:52.809
hunting for bushmeat
and the live animal trade

00:16:52.833 --> 00:16:54.518
and caught in snares

00:16:54.542 --> 00:16:58.934
and human populations growing
and needing more land

00:16:58.958 --> 00:17:02.684
for their crops and their cattle
and their villages.