WEBVTT

00:09:29.500 --> 00:09:30.893
but it's of the moment.

00:09:30.917 --> 00:09:32.393
It's how they feel.

00:09:32.417 --> 00:09:34.809
It's response to an emotion.

00:09:34.833 --> 00:09:38.476
CA: So your observation
of the sophistication of chimpanzees

00:09:38.500 --> 00:09:41.893
doesn't go as far as what
some people would want to say

00:09:41.917 --> 00:09:43.643
is the sort of the human superpower,

00:09:43.667 --> 00:09:49.601
of being able to really simulate
the future in our minds in great detail

00:09:49.625 --> 00:09:52.393
and make long-term plans.

00:09:52.417 --> 00:09:57.768
And act to encourage each other
to achieve those long-term plans.

00:09:57.792 --> 00:10:01.226
That that feels, even to someone
who spent so much time with chimpanzees,