WEBVTT

00:22:29.792 --> 00:22:34.538
y una vez que ven los problemas,
se entusiasman tanto

00:22:34.625 --> 00:22:36.610
que se empoderan y pasan a la acción:

00:22:36.640 --> 00:22:41.032
limpian los arroyos, eliminan
las especies invasoras sin crueldad.

00:22:41.958 --> 00:22:43.838
Y son muy creativos.

00:22:45.378 --> 00:22:48.387
Tenemos un extraordinario intelecto

00:22:48.417 --> 00:22:52.450
que estamos empezando a usar
para crear tecnología

00:22:52.500 --> 00:22:55.375
que realmente nos ayude
a vivir en mejor armonía

00:22:55.425 --> 00:22:57.240
en el plano individual.

00:22:57.280 --> 00:23:01.125
Pensemos en las consecuencias
de lo que hacemos día a día.