WEBVTT

00:19:28.487 --> 00:19:30.425
¿Cómo lo consigue, Jane?

00:19:31.042 --> 00:19:36.417
JG: Supongo que se debe
a mi obstinación; no me gusta rendirme.

00:19:36.457 --> 00:19:41.668
No pienso dejar que directores
de grandes corporaciones

00:19:41.708 --> 00:19:43.662
destruyan los bosques,

00:19:43.732 --> 00:19:48.823
o que los políticos desbaraten
todas las medidas de protección

00:19:48.898 --> 00:19:53.381
implementadas por presidentes anteriores,
y ya sabe a quién me refiero.

00:19:54.000 --> 00:19:56.472
Así que voy a seguir luchando.

00:19:56.512 --> 00:20:03.350
Me preocupo, me apasiono
por la vida salvaje y la naturaleza.