WEBVTT

00:15:27.625 --> 00:15:33.176
Pero creo que el problema está
en que la sociedad acomodada

00:15:33.206 --> 00:15:34.793
se ha vuelto demasiado codiciosa.

00:15:34.830 --> 00:15:40.002
Sinceramente, ¿quién necesita
cuatro casas con terrenos enormes?

00:15:40.042 --> 00:15:43.515
¿Y para qué queremos
otro centro comercial?

00:15:43.708 --> 00:15:45.458
Y así sucesivamente.

00:15:45.478 --> 00:15:50.398
Buscamos beneficios
económicos a corto plazo.

00:15:50.458 --> 00:15:53.572
El dinero se ha convertido
en una especie de dios al que adorar,

00:15:53.602 --> 00:15:57.338
mientras perdemos la conexión espiritual
con el mundo natural.

00:15:58.125 --> 00:16:02.985
Buscamos ganancias o poder a corto plazo,