WEBVTT

00:23:29.042 --> 00:23:31.625
No puedo luchar contra la corrupción,

00:23:32.833 --> 00:23:36.958
ni contra los regímenes
militares y los dictadores.

00:23:38.625 --> 00:23:40.570
Así que solo puedo hacer mi parte.

00:23:40.600 --> 00:23:43.867
Pero si entre todos
ponemos de nuestra parte,

00:23:43.917 --> 00:23:47.773
seguramente uniremos fuerzas
y, a largo plazo, ganaremos.

00:23:47.833 --> 00:23:49.219
CA: Y para acabar, Jane.

00:23:49.250 --> 00:23:51.583
Si hubiera una idea, un pensamiento,

00:23:51.623 --> 00:23:55.723
una semilla que pudiera plantar
en la mente de quien nos vea,

00:23:56.333 --> 00:23:58.084
¿cuál sería?

00:23:58.498 --> 00:24:04.680
JG: Que recuerden que cada día de vida
generan un impacto en el planeta.