WEBVTT

00:23:58.498 --> 00:24:04.680
JG: Que recuerden que cada día de vida
generan un impacto en el planeta.

00:24:04.750 --> 00:24:07.002
No podemos evitar que sea así.

00:24:07.042 --> 00:24:10.575
Y por lo menos, a menos que
vivan en la extrema pobreza,

00:24:10.625 --> 00:24:13.875
pueden elegir qué clase de impacto causar.

00:24:13.905 --> 00:24:16.173
Incluso siendo pobre se puede elegir,

00:24:16.193 --> 00:24:19.730
pero cuando se tienen más recursos,
se amplían las posibilidades de elegir.

00:24:19.750 --> 00:24:22.637
Y si entre todos elegimos
alternativas éticas,

00:24:22.667 --> 00:24:25.833
avanzaremos hacia un mundo

00:24:25.863 --> 00:24:30.388
con más esperanza de poder
dejárselo a nuestros bisnietos.