WEBVTT

00:06:59.298 --> 00:07:03.900
En ese momento, a principios de los 70,
era un tema muy raro.

00:07:03.940 --> 00:07:06.002
La agresividad era algo muy controvertido.

00:07:06.032 --> 00:07:09.413
¿Es algo innato o aprendido?

00:07:09.750 --> 00:07:12.320
Y lo convirtieron en 
una cuestión política.

00:07:12.788 --> 00:07:17.353
Eran tiempos raros,
y allí estaba yo, declarando:

00:07:17.543 --> 00:07:20.127
"No, yo creo sin duda que la agresividad

00:07:20.167 --> 00:07:24.292
es parte de nuestro conjunto
de conductas heredadas".

00:07:24.992 --> 00:07:29.898
Le pregunté a un científico muy respetado
cuál era su opinión al respecto,

00:07:29.958 --> 00:07:33.875
porque había salido de la nada declarando:
"La agresividad se aprende",