WEBVTT

00:21:27.750 --> 00:21:32.908
y ya hemos visto lo que ha pasado
con el confinamiento en todo el mundo

00:21:32.958 --> 00:21:35.042
debido a la COVID-19:

00:21:35.082 --> 00:21:37.200
cielos limpios en las ciudades,

00:21:37.250 --> 00:21:41.162
mucha gente ha respirado un aire tan puro
como nunca antes lo había hecho,

00:21:41.202 --> 00:21:44.042
y ha podido ver un cielo
más iluminado por la noches,

00:21:44.083 --> 00:21:46.535
como nunca antes había visto.

00:21:48.916 --> 00:21:54.737
Lo que más me preocupa es
cómo conseguir que suficiente gente

00:21:55.370 --> 00:21:57.790
no solo lo comprendan,
sino que pasen a la acción.

00:21:57.840 --> 00:22:00.458
¿Cómo conseguir que la gente tome medidas?