WEBVTT

00:17:59.250 --> 00:18:02.362
porque la mayoría de
los chimpancés salvajes de Tanzania

00:18:02.412 --> 00:18:07.107
no viven en zonas protegidas, sino
en las reservas forestales de las aldeas.

00:18:07.167 --> 00:18:12.095
Así que ahora pueden medir
la salud de sus bosques.

00:18:12.658 --> 00:18:17.028
Ahora han entendido
que la protección del bosque

00:18:17.098 --> 00:18:20.252
no es solo por la vida salvaje,
sino también por su propio futuro.

00:18:20.292 --> 00:18:23.570
Necesitan del bosque,
y están muy orgullosos.

00:18:23.625 --> 00:18:27.753
Los voluntarios van a los talleres,
aprenden a usar los móviles,

00:18:27.833 --> 00:18:32.525
y a subir contenido
a la plataforma y a la nube.