WEBVTT

00:21:57.840 --> 00:22:00.458
¿Cómo conseguir que la gente tome medidas?

00:22:00.498 --> 00:22:06.148
CA: National Geographic acaba de estrenar
una película increíble sobre usted,

00:22:06.208 --> 00:22:09.248
destacando su trabajo
de estas seis décadas.

00:22:09.792 --> 00:22:13.296
Se titula: "Jane Goodall:
la gran esperanza".

00:22:14.042 --> 00:22:16.005
¿Cuál es la esperanza, Jane?

00:22:16.362 --> 00:22:19.406
JG: Mi mayor esperanza es la gente joven.

00:22:19.436 --> 00:22:23.845
En China la gente se acercaba y me decía:
"Claro que me importa el medioambiente.

00:22:23.875 --> 00:22:26.598
Estuve en 'Raíces y brotes'
cuando estaba en la primaria".

00:22:26.618 --> 00:22:29.742
"Raíces y Brotes" sirve
para conservar los valores,

00:22:29.792 --> 00:22:34.538
y una vez que ven los problemas,
se entusiasman tanto