WEBVTT

00:18:27.833 --> 00:18:32.525
y a subir contenido
a la plataforma y a la nube.

00:18:32.625 --> 00:18:35.390
Todo es transparente.

00:18:35.500 --> 00:18:39.750
Los árboles han vuelto,
y las colinas ya no están desnudas.

00:18:41.062 --> 00:18:44.500
Decidieron crear una zona
de contención alrededor de Gombe

00:18:44.530 --> 00:18:47.887
para que los chimpancés
tuvieran más bosque que en 1990.

00:18:47.917 --> 00:18:50.025
Y están abriendo senderos en el bosque

00:18:50.055 --> 00:18:54.718
para juntar a grupos de chimpancés
dispersos y evitar demasiada endogamia.

00:18:55.292 --> 00:18:59.484
Sí que ha funcionado, y ya se hace
lo mismo en otros seis países.

00:18:59.750 --> 00:19:03.913
CA: Usted siempre ha sido
esa extraordinaria e incansable voz