WEBVTT

00:20:57.701 --> 00:21:00.263
deseosos de contarle
a la Dra. Jane lo que han hecho

00:21:00.333 --> 00:21:02.125
para hacer del mundo un lugar mejor.

00:21:02.195 --> 00:21:03.958
¿Cómo voy a decepcionarlos?

00:21:04.018 --> 00:21:08.880
CA: Si miramos el futuro del planeta,
¿qué le preocupa más?

00:21:08.917 --> 00:21:12.862
¿Qué es lo que más le asusta
de este momento en el que estamos?

00:21:13.750 --> 00:21:18.822
JG: Creo que es el disponer
de tan corto espacio de tiempo.

00:21:19.215 --> 00:21:22.597
Todavía podemos empezar
a reparar algunos daños

00:21:22.667 --> 00:21:25.700
y ralentizar el cambio climático.

00:21:25.750 --> 00:21:27.720
Pero se está acercando,

00:21:27.750 --> 00:21:32.908
y ya hemos visto lo que ha pasado
con el confinamiento en todo el mundo