WEBVTT

00:19:56.512 --> 00:20:03.350
Me preocupo, me apasiono
por la vida salvaje y la naturaleza.

00:20:03.390 --> 00:20:07.293
Amo los bosques y me duele verlos dañados.

00:20:07.548 --> 00:20:10.037
Y me preocupo muchísimo por los niños.

00:20:10.375 --> 00:20:14.148
Les estamos robando su futuro,
así que no me voy a rendir.

00:20:14.208 --> 00:20:19.710
Además, supongo que fui bendecida
con una buena genética; es un don.

00:20:19.760 --> 00:20:22.682
Y otro don que descubrí que tenía,

00:20:22.792 --> 00:20:27.036
es el de la comunicación,
ya sea oral o escrita.

00:20:28.240 --> 00:20:31.847
Si andar de esta manera no funcionara...