WEBVTT

00:14:58.375 --> 00:15:02.166
Yo no tomé la decisión.
Algo cambió en mi interior.

00:15:02.378 --> 00:15:07.490
CA: Así que se pasó los últimos 34 años
haciendo campañas incansables

00:15:07.520 --> 00:15:12.234
por una mejor relación
entre las personas y la naturaleza.

00:15:14.117 --> 00:15:17.750
¿Cómo debería ser esa relación?

00:15:19.000 --> 00:15:23.763
JG: Pues bien, volvemos
a los mismos problemas.

00:15:23.833 --> 00:15:26.909
La gente debe tener espacio para vivir.

00:15:27.625 --> 00:15:33.176
Pero creo que el problema está
en que la sociedad acomodada