WEBVTT

00:10:28.548 --> 00:10:32.306
pueden aprender el lenguaje
de signos de los sordomudos.

00:10:32.792 --> 00:10:38.200
Pero nosotros crecemos hablando un idioma,

00:10:38.250 --> 00:10:41.837
y por ello puedo explicarle cosas
de las que nunca ha oído hablar,

00:10:41.917 --> 00:10:44.223
pero los chimpancés no pueden hacerlo.

00:10:44.500 --> 00:10:49.660
Nosotros podemos enseñar 
a los niños conceptos abstractos,

00:10:49.750 --> 00:10:51.583
pero los chimpancés no pueden.

00:10:51.633 --> 00:10:55.232
Es verdad que los chimpancés
pueden realizar acciones inteligentes,

00:10:55.292 --> 00:10:59.347
y también los elefantes,
los cuervos y los pulpos,

00:10:59.917 --> 00:11:03.542
pero nosotros diseñamos cohetes
que pueden viajar a otro planeta