WEBVTT

00:11:27.443 --> 00:11:32.434
porque pienso mucho en ello,
pero, sinceramente, me cuesta entenderlo.

00:11:33.208 --> 00:11:37.377
Mucho de su trabajo y muchas
de las personas a las que respeto,

00:11:37.417 --> 00:11:43.875
comparten esa pasión por intentar
no arruinar el medioambiente.

00:11:44.250 --> 00:11:50.210
¿Es posible, sano y tal vez
algo fundamental, aceptar a la vez

00:11:50.270 --> 00:11:53.898
que muchos aspectos
de la naturaleza den miedo,

00:11:53.958 --> 00:11:56.875
pero que también sea impresionante,

00:11:56.925 --> 00:12:01.983
y que parte de ese asombro
venga del potencial de ser aterradora