WEBVTT

00:15:58.125 --> 00:16:02.985
Buscamos ganancias o poder a corto plazo,

00:16:03.375 --> 00:16:08.208
y no la salud del planeta
para el futuro de nuestro hijos.

00:16:09.000 --> 00:16:14.451
Parece que ya nada de eso nos importa,
y por eso nunca dejaré de luchar.

00:16:15.250 --> 00:16:19.043
CA: En su trabajo sobre la conservación
de los chimpancés, concretamente,

00:16:19.083 --> 00:16:24.222
usted decidió involucrar
a la gente de la zona en el proyecto,

00:16:24.292 --> 00:16:26.367
para que participen activamente.

00:16:26.417 --> 00:16:29.818
¿Cómo funcionó eso, y cree Ud.
que ese es un punto clave

00:16:29.875 --> 00:16:32.907
si queremos tener éxito
en la protección del planeta?