WEBVTT

00:18:59.750 --> 00:19:03.913
CA: Usted siempre ha sido
esa extraordinaria e incansable voz

00:19:03.974 --> 00:19:07.253
en todo el mundo, viajando mucho,

00:19:07.333 --> 00:19:10.625
dando charlas e inspirando
a la gente en todas partes.

00:19:10.669 --> 00:19:17.975
¿De dónde saca toda esa energía,
la pasión para hacer todo eso?

00:19:18.455 --> 00:19:23.190
Porque es una labor agotadora,
cada reunión con tantísima gente,

00:19:23.250 --> 00:19:28.387
es físicamente agotador,
y aquí está Ud., aún activa.

00:19:28.487 --> 00:19:30.425
¿Cómo lo consigue, Jane?