WEBVTT

00:16:29.875 --> 00:16:32.907
si queremos tener éxito
en la protección del planeta?

00:16:33.118 --> 00:16:36.588
JG: Tras esa famosa conferencia,
me propuse investigar más

00:16:36.648 --> 00:16:39.277
por qué los chimpancés 
están desapareciendo en África

00:16:39.307 --> 00:16:40.967
y qué pasa con los bosques.

00:16:41.044 --> 00:16:45.900
Así que junté un poco de dinero
y visité seis países de la zona.

00:16:46.000 --> 00:16:49.972
Y entendí qué tipo de problemas
enfrentan los chimpancés,

00:16:50.042 --> 00:16:53.469
como la caza furtiva
y el comercio con animales vivos,

00:16:53.680 --> 00:16:54.943
la caza con redes,

00:16:55.023 --> 00:16:58.958
la población humana que crece
y necesita más tierra

00:16:59.038 --> 00:17:02.224
para los cultivos, el ganado y las aldeas.