WEBVTT

00:06:28.375 --> 00:06:31.420
JG: Bueno, es obvio que sí.

00:06:32.290 --> 00:06:35.667
Mi primer contacto con lo que 
yo llamaría la maldad humana

00:06:35.717 --> 00:06:40.065
fue al final de la guerra
con las fotografías del Holocausto.

00:06:40.125 --> 00:06:44.042
Eso me impresionó mucho; me cambió.

00:06:44.092 --> 00:06:46.545
Creo que por aquel entonces tenía 10 años.

00:06:46.605 --> 00:06:51.905
Y descubrí que los chimpancés
también tenían ese lado oscuro y cruel.

00:06:51.965 --> 00:06:54.346
Yo creía que eran como nosotros,
pero más amables,

00:06:54.366 --> 00:06:57.476
pero luego me di cuenta de que
son mucho más parecidos a nosotros

00:06:57.496 --> 00:06:59.208
de lo que creía.

00:06:59.298 --> 00:07:03.900
En ese momento, a principios de los 70,
era un tema muy raro.