WEBVTT

00:16:59.038 --> 00:17:02.224
para los cultivos, el ganado y las aldeas.

00:17:02.708 --> 00:17:07.458
Pero también vi la difícil situación
que enfrentaba tanta gente:

00:17:07.488 --> 00:17:11.042
la pobreza absoluta,
la falta de salud y educación,

00:17:11.092 --> 00:17:13.123
y la degradación del suelo.

00:17:13.542 --> 00:17:15.562
Vi que la situación era realmente crítica

00:17:15.602 --> 00:17:18.482
al sobrevolar el pequeño
Parque Nacional de Gombe,

00:17:18.542 --> 00:17:22.553
que había sido parte del cinturón
de bosques del sistema ecuatorial africano

00:17:22.623 --> 00:17:24.125
hasta la costa oeste.

00:17:24.175 --> 00:17:25.498
Y que en 1990,

00:17:25.528 --> 00:17:28.966
era solo una pequeña isla de bosque,
un pequeño parque nacional

00:17:29.056 --> 00:17:30.982
rodeado de colinas desnudas.