WEBVTT

00:17:29.056 --> 00:17:30.982
rodeado de colinas desnudas.

00:17:31.042 --> 00:17:32.792
Y fue entonces cuando me di cuenta

00:17:32.852 --> 00:17:36.867
de que si no hacemos algo por ayudar
a la gente a tener un estilo de vida

00:17:36.917 --> 00:17:39.472
que no destruya el medioambiente,

00:17:39.542 --> 00:17:42.250
ni siquiera podemos intentar
salvar a los chimpancés.

00:17:42.310 --> 00:17:46.000
Por eso, el Instituto Jane Goodall
inició el programa "Cuídate".

00:17:46.040 --> 00:17:47.992
Lo llamamos: "TACARE",

00:17:48.042 --> 00:17:52.000
y es nuestro método de conservación
basado en la comunidad,

00:17:52.040 --> 00:17:53.919
completamente holístico.

00:17:54.365 --> 00:17:57.288
Hemos puesto las herramientas
para la conservación

00:17:57.375 --> 00:17:59.190
en manos de los aldeanos,

00:17:59.250 --> 00:18:02.362
porque la mayoría de
los chimpancés salvajes de Tanzania