WEBVTT

00:08:56.042 --> 00:09:01.208
Pero nosotros podemos planear las cosas,
y nuestros planes son muy diferentes.

00:09:01.258 --> 00:09:07.630
Podemos planear talar todo un bosque,
porque queremos vender la madera,

00:09:07.750 --> 00:09:11.317
o porque queremos construir
otro centro comercial y ese tipo de cosas.

00:09:11.417 --> 00:09:17.472
Destruimos la naturaleza,
creamos guerras y hacemos el mal

00:09:17.562 --> 00:09:20.000
porque podemos sentarnos cómodamente

00:09:20.030 --> 00:09:22.958
y planear la tortura
de alguien que está lejos.

00:09:22.988 --> 00:09:24.250
Eso es maldad.

00:09:24.310 --> 00:09:27.917
Los chimpancés hacen
una especie de guerra primitiva,

00:09:27.967 --> 00:09:30.917
y pueden ser muy agresivos,
pero es espontáneo.