WEBVTT

00:20:28.240 --> 00:20:31.847
Si andar de esta manera no funcionara...

00:20:31.917 --> 00:20:36.482
pero cada vez que doy una conferencia,
la gente se me acerca y me dice:

00:20:36.544 --> 00:20:38.969
"Me había rendido,
pero Ud. me ha inspirado.

00:20:38.999 --> 00:20:41.064
Prometo hacer mi parte".

00:20:41.313 --> 00:20:45.976
Y tenemos un programa juvenil
"Raíces y brotes" vigente en 65 países

00:20:46.006 --> 00:20:48.504
que va creciendo rápidamente,
para todas las edades,

00:20:48.541 --> 00:20:52.444
con gente que elige proyectos para ayudar
a personas, animales, al medioambiente,

00:20:52.494 --> 00:20:54.617
arremangándose y pasando a la acción.

00:20:54.667 --> 00:20:57.651
Y te miran con ojos brillantes,

00:20:57.701 --> 00:21:00.263
deseosos de contarle
a la Dra. Jane lo que han hecho