WEBVTT

00:22:57.280 --> 00:23:01.125
Pensemos en las consecuencias
de lo que hacemos día a día.

00:23:01.155 --> 00:23:04.313
¿Qué compramos, de dónde viene
o cómo se fabricó?

00:23:04.353 --> 00:23:07.762
¿Dañó el medioambiente
o fue cruel con los animales?

00:23:07.792 --> 00:23:10.167
¿Es barato debido
a la explotación infantil?

00:23:10.197 --> 00:23:12.042
Hay que tomar decisiones éticas,

00:23:12.112 --> 00:23:15.345
lo cual, por cierto, no se puede hacer
si se vive en la pobreza.

00:23:15.583 --> 00:23:18.292
Y, finalmente, está el espríritu indomable

00:23:18.352 --> 00:23:20.917
de la gente que se enfrenta
a lo que parece imposible

00:23:20.947 --> 00:23:22.490
y no se rinde.

00:23:23.375 --> 00:23:26.322
No te puedes rendir cuando tienes eso.

00:23:26.386 --> 00:23:28.952
Pero hay cosas contra 
las que no puedo luchar.

00:23:29.042 --> 00:23:31.625
No puedo luchar contra la corrupción,