WEBVTT

00:24:25.863 --> 00:24:30.388
con más esperanza de poder
dejárselo a nuestros bisnietos.

00:24:31.147 --> 00:24:35.658
Creo que eso es algo para todos.

00:24:35.708 --> 00:24:38.668
Porque mucha gente comprende la situación,

00:24:38.708 --> 00:24:41.640
pero se siente impotente,
sin esperanza y sin saber qué hacer,

00:24:41.660 --> 00:24:44.083
entonces no hace nada y cae en la apatía.

00:24:44.133 --> 00:24:47.184
Y la apatía es muy peligrosa.

00:24:47.750 --> 00:24:49.889
CA: Dra. Jane Goodall, increíble.

00:24:49.958 --> 00:24:53.918
Me gustaría, de verdad, darle las gracias
por su vida tan excepcional,

00:24:53.958 --> 00:24:57.822
por todo lo que ha hecho,
y por dedicarnos este tiempo.

00:24:57.882 --> 00:24:59.292
Gracias.

00:24:59.332 --> 00:25:00.792
JG: Gracias a ustedes.