WEBVTT

00:04:56.583 --> 00:05:01.018
بسیاری از دانشمندان نمی‌خواستند
آن استفاده از ابزار را باور کنند.

00:05:01.042 --> 00:05:04.101
در واقع یکی از آن‌ها گفت که حتما
من به شامپانزه‌ها آموزش داده‌ام!

00:05:04.125 --> 00:05:06.018
(صدای خنده)

00:05:06.042 --> 00:05:08.934
چون نمی‌توانستم به آن‌ها نزدیک شوم
چنین چیزی یک معجزه می‌بود.

00:05:08.958 --> 00:05:11.559
اما در هر صورت، همین که
فیلم ساخته‌ی هوگو را دیدند،

00:05:11.583 --> 00:05:16.018
و با تمام توصیف‌های من از رفتار آن‌ها،

00:05:16.042 --> 00:05:19.351
دانشمندان مجبور به تغییر عقیده شدند.

00:05:19.375 --> 00:05:22.018
و از آن زمان، کشفیات بسیار دیگر

00:05:22.042 --> 00:05:26.601
که ثابت کردند شامپانزه‌ها از آنچه مردم 
باور داشتند به انسان‌ها نزدیکترند.

00:05:26.625 --> 00:05:29.976
فکر می‌کنم یک بار دیدم که شما گفتید 
آن‌ها حس شوخ طبعی دارند.

00:05:30.000 --> 00:05:32.684
چگونه نمود این حس را دیده‌اید؟