WEBVTT

00:15:29.750 --> 00:15:33.309
که ما جوامعی ثروتمند شده‌ایم،

00:15:33.333 --> 00:15:34.726
بسیار طمع‌کار.

00:15:34.750 --> 00:15:40.018
منظورم این است، صادقانه، چه کسی به 
چهار خانه با متراژ بالا نیاز دارد؟

00:15:40.042 --> 00:15:43.684
و چرا ما باز هم به یک مرکز خرید دیگر
نیاز داریم؟

00:15:43.708 --> 00:15:45.434
و غیره و غیره.

00:15:45.458 --> 00:15:50.434
بنابراین ما شاهد منفعت
اقتصادی کوتاه مدت هستیم،

00:15:50.458 --> 00:15:53.518
پول تبدیل به نوعی خدا برای پرستش شده است،

00:15:53.542 --> 00:15:57.601
همینطور که ما تمام ارتباط معنوی خود را
با دنیای طبیعت از دست می‌دهیم.

00:15:57.625 --> 00:16:03.351
و ما داریم سود کوتاه مدت اقتصادی
یا قدرت را جستجو می‌کنیم،