WEBVTT

00:18:27.833 --> 00:18:32.601
یاد می‌گیرند چطور در سیستم عامل
و فضای ابری بارگذاری کنند.

00:18:32.625 --> 00:18:35.476
بنابراین همه چیز شفاف است.

00:18:35.500 --> 00:18:37.643
و درختان برگشته‌اند،

00:18:37.667 --> 00:18:39.726
دیگر تپه‌ی خالی‌ای وجود ندارد.

00:18:39.750 --> 00:18:44.476
آن‌ها موافقت کردند که یک منطقه‌ی حائل
اطراف گمبه ایجاد کنند،

00:18:44.500 --> 00:18:47.893
تا شامپانزه‌ها بتوانند جنگل‌های بیشتری 
نسبت به سال ۱۹۹۰ داشته باشند.

00:18:47.917 --> 00:18:49.851
آن‌ها راهروهای جنگلی باز می‌کنند

00:18:49.875 --> 00:18:55.268
تا گروه‌های شامپانزه‌ای پراکنده
به هم وصل شوند، و درون همسری زیاد رخ ندهد.

00:18:55.292 --> 00:18:58.434
بنابراین، بله، نتیجه داده است،
و الان روی شش کشور دیگر کار می‌کنیم.

00:18:58.458 --> 00:18:59.726
همان کار را.

00:18:59.750 --> 00:19:05.351
شما در سراسر دنیا، یک صدای فوق‌العاده
و خستگی‌ناپذیر بوده‌اید.