WEBVTT

00:20:57.833 --> 00:21:00.309
و می‌خواهند به دکتر جین بگویند
که چه کارهایی کرده‌اند

00:21:00.333 --> 00:21:02.101
برای تبدیل دنیا به جایی بهتر.

00:21:02.125 --> 00:21:03.934
من چطور می‌توانم آن‌ها را ناامید کنم؟

00:21:03.958 --> 00:21:07.226
وقتی به آینده‌ی کره‌ی زمین نگاه می‌کنید،

00:21:07.250 --> 00:21:08.893
چه چیزی بیشتر شما را نگران می‌کند؟

00:21:08.917 --> 00:21:12.292
چه چیزی بیشتر شما را 
درباره‌ی وضعیت کنونی می‌ترساند؟

00:21:13.750 --> 00:21:19.101
خوب، اینکه باور دارم 
بازه‌ی زمانی کوچکی در اختیار داریم

00:21:19.125 --> 00:21:22.643
که می توانیم حداقل شروع کنیم
به جبران برخی از صدمات

00:21:22.667 --> 00:21:25.726
و کند کردن روند تغییر اقلیم.

00:21:25.750 --> 00:21:27.726
اما آن بازه در حال بسته شدن است،

00:21:27.750 --> 00:21:32.934
و ما دیده‌ایم که با تعطیلی 
در سراسر دنیا چه اتفاقی می‌افتد