WEBVTT

00:16:29.875 --> 00:16:32.934
اگر می‌خواهیم در محافظت
از کره‌ی زمین موفق باشیم؟

00:16:32.958 --> 00:16:35.434
می‌دانید، بعد از آن کنفرانس معروف،

00:16:35.458 --> 00:16:39.018
با خودم فکر کردم باید بیشتر درباره‌ی علت
ناپدید شدن شامپانزه‌ها در آفریقا،

00:16:39.042 --> 00:16:40.893
و اینکه چه بر سر جنگل می آید، بدانم.

00:16:40.917 --> 00:16:45.976
پس کمی پول جمع کردم و برای بازدید
به شش کشور که زیستگاه داشتند رفتم.

00:16:46.000 --> 00:16:50.018
و درباره‌ی مشکلات شامپانزه‌ها
چیزهای بسیاری یاد گرفتم،

00:16:50.042 --> 00:16:52.809
مثل شکار آن‌ها برای گوشت
و تجارت حیوانات زنده

00:16:52.833 --> 00:16:54.518
و گرفتار شدن‌شان در دام‌ها

00:16:54.542 --> 00:16:58.934
و رشد جمعیت انسان‌ها و نیاز به زمین بیشتر

00:16:58.958 --> 00:17:02.684
برای محصولات کشاوزی، دام‌ها
و روستاهای آن‌ها.