WEBVTT

00:07:55.875 --> 00:08:01.893
و بسیاری از دوستداران محیط زیست
اغلب چنین موضعی می‌گیرند:

00:08:01.917 --> 00:08:06.059
«بله، طبیعت بی‌آلایش است، طبیعت زیباست،
انسان‌ها بد هستند.»

00:08:06.083 --> 00:08:08.726
اما بعد مشاهداتی دارید که متوجه می‌شوید،

00:08:08.750 --> 00:08:11.601
هرگاه واقعا با جزئیات بیشتر
به هر بخشی از طبیعت نگاه می‌کنید،

00:08:11.625 --> 00:08:13.976
صادقانه، چیزهایی می‌بینید
که وحشتناک هستند.

00:08:14.000 --> 00:08:16.393
شما چه برداشتی از طبیعت دارید؟
چطور فکر می‌کنید؟

00:08:16.417 --> 00:08:18.851
ما چطور باید درباره‌اش فکر کنیم؟

00:08:18.875 --> 00:08:20.851
می‌دانید، طبیعت...

00:08:20.875 --> 00:08:24.809
منظورم این است که
به کل طیف تکامل فکر می کنید...

00:08:24.833 --> 00:08:28.518
و نکته‌ای درباره‌ی رفتن
به یک جای بکر وجود دارد،

00:08:28.542 --> 00:08:33.143
و وقتی من جوان بودم،
آفریقا مکان بسیار بکری بود