WEBVTT

00:21:27.750 --> 00:21:32.934
و ما دیده‌ایم که با تعطیلی 
در سراسر دنیا چه اتفاقی می‌افتد

00:21:32.958 --> 00:21:35.018
به خاطر کووید-۱۹:

00:21:35.042 --> 00:21:37.226
آسمان شفاف در شهرها،

00:21:37.250 --> 00:21:41.101
بعضی از مردم هوای پاکی را تنفس می‌کنند
که قبلا هرگز نداشته‌اند.

00:21:41.125 --> 00:21:44.059
و به آسمان درخشان شب نگاه می‌کنند

00:21:44.083 --> 00:21:46.684
که قبلا هرگز به درستی ندیده بودند.

00:21:46.708 --> 00:21:49.059
و می‌دانید،

00:21:49.083 --> 00:21:52.143
چیزی که بیشتر از همه من را نگران می‌کند

00:21:52.167 --> 00:21:55.476
این است که چگونه افراد کافی بگیریم،

00:21:55.500 --> 00:21:57.786
مردم می‌فهمند اما اقدام نمی‌کنند،

00:21:57.810 --> 00:22:00.434
چگونه افراد کافی را وارد عمل کنیم؟