WEBVTT

00:06:28.375 --> 00:06:30.976
خوب، مسلما هست.

00:06:31.000 --> 00:06:35.643
و اولین برخوردم با این بُعد انسان، 
آنچه که من به آن شر می‌گویم،

00:06:35.667 --> 00:06:37.309
آخر جنگ،

00:06:37.333 --> 00:06:40.101
و تصاویری از هولوکاست بود.

00:06:40.125 --> 00:06:42.726
و می دانید، آن واقعاً مرا شوکه کرد.

00:06:42.750 --> 00:06:44.018
آن شخصیت من را تغییر داد.

00:06:44.042 --> 00:06:46.351
فکر می‌کنم آن زمان ۱۰ ساله بودم.

00:06:46.375 --> 00:06:48.851
و وقتی فهمیدم شامپانزه‌ها

00:06:48.875 --> 00:06:52.018
این روی تاریک و بی رحم را دارند،

00:06:52.042 --> 00:06:54.559
فکر کردم که آن‌ها شبیه ما،
اما خوب‌تر هستند.

00:06:54.583 --> 00:06:57.143
و بعد متوجه شدم که آن‌ها
حتی بیشتر از آنچه فکر می‌کردم

00:06:57.167 --> 00:06:58.684
شبیه ما هستند.

00:06:58.708 --> 00:07:02.684
و آن زمان، در ابتدای دهه‌ی هفتاد،