WEBVTT

00:17:59.250 --> 00:18:04.351
چون بیشتر شامپانزه‌های وحشی تانزانیایی
در محل‌های محافظت شده نیستند،

00:18:04.375 --> 00:18:07.143
آن ها فقط در بخش‌های جنگلی روستاها هستند.

00:18:07.167 --> 00:18:12.434
بنابراین، اکنون آن‌ها می روند
و سلامت جنگل‌شان را ارزیابی می‌کنند.

00:18:12.458 --> 00:18:14.684
آن‌ها الان متوجه شده‌اند

00:18:14.708 --> 00:18:18.268
که محافظت از جنگل 
تنها برای حیات وحش نیست،

00:18:18.292 --> 00:18:19.768
بلکه برای آینده‌ی خودشان است.

00:18:19.792 --> 00:18:22.226
اینکه آن‌ها به جنگل نیاز دارند.

00:18:22.250 --> 00:18:23.601
و آن‌ها خیلی افتخار می‌کنند؛

00:18:23.625 --> 00:18:25.726
داوطلبان به کارگاه‌ها می‌روند،

00:18:25.750 --> 00:18:27.809
می‌آموزند از گوشی‌های هوشمند استفاده کنند.

00:18:27.833 --> 00:18:32.601
یاد می‌گیرند چطور در سیستم عامل
و فضای ابری بارگذاری کنند.