WEBVTT

00:22:57.000 --> 00:23:01.101
بیایید به عواقب کارهایی که روزانه
انجام می‌دهیم، فکر کنیم.

00:23:01.125 --> 00:23:03.226
چه چیزی می‌خریم؟ از کجا آمده؟

00:23:03.250 --> 00:23:04.809
چگونه ساخته شده است؟

00:23:04.833 --> 00:23:07.768
آیا به محیط زیست آسیب زده؟
در تولیدش به حیوانات بی‌رحمی شده؟

00:23:07.792 --> 00:23:10.143
آیا به دلیل کار بردگان خردسال ارزان است؟

00:23:10.167 --> 00:23:12.018
انتخاب‌های اخلاقی داشته باشید.

00:23:12.042 --> 00:23:15.559
هرچند این کاری است که نمی‌توانید
انجام دهید، اگر در فقر زندگی می‌کنید.

00:23:15.583 --> 00:23:18.268
و در آخر، این روحیه‌ی تسخیرناپذیر
وجود دارد

00:23:18.292 --> 00:23:20.893
در افرادی که کارهای 
به نظر غیرممکن را انجام می‌دهند

00:23:20.917 --> 00:23:23.351
و تسلیم نمی‌شوند.

00:23:23.375 --> 00:23:26.476
نمی‌توانید تسلیم شوید
وقتی چنین افرادی دارید...

00:23:26.500 --> 00:23:29.018
اما چیزهایی وجود دارد
که من نمی‌توانم با آن‌ها بجنگم.

00:23:29.042 --> 00:23:31.625
من نمی‌توانم با فساد مبارزه کنم.