WEBVTT

00:05:30.000 --> 00:05:32.684
چگونه نمود این حس را دیده‌اید؟

00:05:32.708 --> 00:05:36.934
خوب، وقتی مشغول بازی هستند 
متوجه آن می‌شوید،

00:05:36.958 --> 00:05:39.393
وقتی یک بزرگتر با یک کوچکتر بازی می‌کند،

00:05:39.417 --> 00:05:41.809
و یک شاخه انگور را دور یک درخت می‌کشد،

00:05:41.833 --> 00:05:44.684
و هر بار که شامپانزه کوچک
به گرفتن آن نزدیک است،

00:05:44.708 --> 00:05:46.684
شامپانزه بزرگتر آن را دور ‌می‌کند،

00:05:46.708 --> 00:05:48.476
و کوچکتر به گریه می‌افتد

00:05:48.500 --> 00:05:50.268
و بزرگتر شروع به خندیدن می‌کند.

00:05:50.292 --> 00:05:51.750
بنابراین، متوجه می‌شوید.

00:05:54.417 --> 00:05:59.809
و بعد، جین، شما چیزی 
بسیار نگران کننده‌تر مشاهده کردید،

00:05:59.833 --> 00:06:04.559
اینکه مواردی از دسته‌ها،