WEBVTT

00:21:57.810 --> 00:22:00.434
چگونه افراد کافی را وارد عمل کنیم؟

00:22:00.458 --> 00:22:06.184
نشنال جئوگرافیک به تازگی یک فیلم
خارق‌العاده درباره‌ی شما منتشر کرده،

00:22:06.208 --> 00:22:09.768
و کار شما در طول شش دهه را 
برجسته کرده است.

00:22:09.792 --> 00:22:13.208
عنوان آن «جین گودال: امید» است.

00:22:14.042 --> 00:22:16.018
پس امید چیست، جین؟

00:22:16.042 --> 00:22:17.309
خوب، امید...

00:22:17.333 --> 00:22:19.393
بزرگترین امید من،
تمامی این جوانان هستند.

00:22:19.417 --> 00:22:21.976
منظورم این است، در چین،
افراد ظاهر شده و خواهند گفت:

00:22:22.000 --> 00:22:24.143
«البته که من به طبیعت اهمیت می‌دهم،

00:22:24.167 --> 00:22:26.434
من در ابتدایی عضو
«ریشه‌ها و جوانه‌ها» بودم.

00:22:26.458 --> 00:22:29.768
و می‌دانید، ما «ریشه‌ها و جوانه‌ها» را
متکی به ارزش‌ها ساخته‌ایم.

00:22:29.792 --> 00:22:34.601
و آن‌ها همین که مشکلات را متوجه می‌شوند،
به شدت مشتاق می‌گردند