WEBVTT

00:07:29.958 --> 00:07:32.351
چون او فارغ از موارد
و یافته‌های موجود اظهار می‌کرد

00:07:32.375 --> 00:07:33.851
که پرخاشگری آموختنی است.

00:07:33.875 --> 00:07:38.018
و او گفت: « جین، من ترجیح می‌دهم
درباره‌ی نظر واقعیم صحبت نکنم.»

00:07:38.042 --> 00:07:41.917
این برای من از نظر علمی شوک بزرگی بود.

00:07:42.792 --> 00:07:47.351
من جوری تربیت شده بودم که جهانی را 
باور کنم که همه چیزش درخشان و زیباست؛

00:07:47.375 --> 00:07:52.893
فیلم‌های زیبای فراوان
از پروانه‌ها، زنبورها و گل‌ها،

00:07:52.917 --> 00:07:55.851
و طبیعت به عنوان یک چشم‌ا‌نداز خیره‌کننده.

00:07:55.875 --> 00:08:01.893
و بسیاری از دوستداران محیط زیست
اغلب چنین موضعی می‌گیرند: