WEBVTT

00:23:58.208 --> 00:24:02.351
فقط به یاد داشته باشید
که هر روز که زندگی می‌کنید،

00:24:02.375 --> 00:24:04.726
تاثیری روی کره‌ی زمین می‌گذارید.

00:24:04.750 --> 00:24:07.018
نمی‌توانید جلوی این تاثیرگذاری را بگیرید.

00:24:07.042 --> 00:24:10.601
و حداقل اگر در فقر شدید زندگی نمی‌کنید،

00:24:10.625 --> 00:24:13.851
این قدرت را دارید 
که نوع تاثیر خود را تعیین کنید.

00:24:13.875 --> 00:24:15.809
حتی در فقر هم قدرت انتخاب دارید،

00:24:15.833 --> 00:24:19.726
اما وقتی ثروتمندتر هستیم،
قدرت انتخابمان بیشتر می‌شود.

00:24:19.750 --> 00:24:22.643
و اگر همه‌ی ما
انتخاب‌های اخلاقی داشته باشیم،

00:24:22.667 --> 00:24:25.809
آن گاه شروع به رفتن به سمت دنیایی می‌کنیم

00:24:25.833 --> 00:24:30.893
که برای سپردن به نسل‌های بعدی‌مان
به این اندازه ناامید‌ کننده نیست.