WEBVTT

00:20:29.000 --> 00:20:31.893
حتی اگر اینطور تلاش کردن جواب نمی‌داد،

00:20:31.917 --> 00:20:35.018
باز هم هر بار که سخنرانی می‌کنم،

00:20:35.042 --> 00:20:36.393
مردم جلو آمده و می‌گویند:

00:20:36.417 --> 00:20:38.768
«من تسلیم شده بودم،
اما تو به من الهام بخشیدی،

00:20:38.792 --> 00:20:41.059
من قول می‌دهم سهم خودم را انجام دهم.»

00:20:41.083 --> 00:20:45.976
و ما اکنون برنامه‌ی جوانانمان
«ریشه‌ها و جوانه‌ها» را در ۶۵ کشور داریم

00:20:46.000 --> 00:20:47.559
که به سرعت هم در حال توسعه است،

00:20:47.583 --> 00:20:48.851
افراد از تمام سنین،

00:20:48.875 --> 00:20:52.018
پروژه‌هایی انتخاب می‌کنند تا به مردم،
حیوانات و محیط زیست کمک کنند،

00:20:52.042 --> 00:20:54.643
آستین‌هایشان را بالا زده و اقدام ‌کنند،

00:20:54.667 --> 00:20:57.809
و می‌دانید، آن‌ها با چشمانی درخشان
به من نگاه می‌کنند،

00:20:57.833 --> 00:21:00.309
و می‌خواهند به دکتر جین بگویند
که چه کارهایی کرده‌اند