WEBVTT

00:23:29.042 --> 00:23:31.625
من نمی‌توانم با فساد مبارزه کنم.

00:23:32.833 --> 00:23:36.958
نمی‌توانم با رژیم‌های نظامی
و دیکتاتورها بجنگم.

00:23:38.625 --> 00:23:40.476
فقط می‌توانم آنچه که قادرم انجام دهم

00:23:40.500 --> 00:23:43.893
و اگر همه بخشی از کار را که می‌توانیم، 
انجام دهیم،

00:23:43.917 --> 00:23:47.809
قطعا یک کل ساخته می‌شود 
که در نهایت پیروز خواهد شد.

00:23:47.833 --> 00:23:49.226
سوال آخر، جین.

00:23:49.250 --> 00:23:51.559
اگر یک ایده وجود داشت، یک فکر،

00:23:51.583 --> 00:23:56.309
یک دانه که می‌شد در ذهن همه افرادی 
که این ویدیو را می‌بینند، بکارید

00:23:56.333 --> 00:23:58.184
آن چه بود؟

00:23:58.208 --> 00:24:02.351
فقط به یاد داشته باشید
که هر روز که زندگی می‌کنید،