WEBVTT

00:18:59.750 --> 00:19:05.351
شما در سراسر دنیا، یک صدای فوق‌العاده
و خستگی‌ناپذیر بوده‌اید.

00:19:05.375 --> 00:19:07.309
بسیار سفر کرده‌اید،

00:19:07.333 --> 00:19:10.601
همه جا سخنرانی داشته‌اید 
و به مردم الهام بخشیده‌اید.

00:19:10.625 --> 00:19:15.601
چگونه انرژی و اشتیاق لازم را

00:19:15.625 --> 00:19:17.268
برای انجام چنین کاری پیدا می‌کنید؟

00:19:17.292 --> 00:19:20.476
چون این کار طاقت‌فرساست،

00:19:20.500 --> 00:19:23.018
هر جلسه‌ای با افراد زیاد

00:19:23.042 --> 00:19:25.101
به شدت از لحاظ فیزیکی طاقت‌فرساست،

00:19:25.125 --> 00:19:28.143
و همچنان، شما این جایید 
و هنوز این کار را می‌کنید.

00:19:28.167 --> 00:19:30.125
جین، چگونه این کار را انجام می‌دهید؟