WEBVTT

00:19:56.167 --> 00:20:00.268
من به حیات وحش علاقه دارم
و به آن اهمیت می‌دهم.

00:20:00.292 --> 00:20:02.976
من به دنیای ‌طبیعت علاقه دارم.

00:20:03.000 --> 00:20:07.434
من عاشق جنگل‌ها هستم، 
برایم دردناک است که ببینم آسیب دیده‌اند.

00:20:07.458 --> 00:20:10.351
و من عاشقانه به بچه‌ها اهمیت می‌دهم.

00:20:10.375 --> 00:20:12.434
ما داریم آینده‌ی آن‌ها را می‌دزدیم.

00:20:12.458 --> 00:20:14.184
و من تسلیم نخواهم شد.

00:20:14.208 --> 00:20:19.143
بنابراین، فکر می‌کنم از ژن‌های خوب
برخوردارم، این یک نعمت است،

00:20:19.167 --> 00:20:22.768
و موهبت دیگری که متوجه شدم دارم،

00:20:22.792 --> 00:20:24.226
مهارت ارتباط بود،

00:20:24.250 --> 00:20:26.893
هم نوشتن و هم صحبت کردن.

00:20:26.917 --> 00:20:28.976
پس، می‌دانید،

00:20:29.000 --> 00:20:31.893
حتی اگر اینطور تلاش کردن جواب نمی‌داد،