WEBVTT

00:19:28.167 --> 00:19:30.125
جین، چگونه این کار را انجام می‌دهید؟

00:19:31.042 --> 00:19:36.393
خوب، فکر می‌کنم که من لجبازهستم،
دوست ندارم تسلیم شوم،

00:19:36.417 --> 00:19:41.684
من اجازه نخواهم داد
که مدیران عامل شرکت‌های بزرگ

00:19:41.708 --> 00:19:43.226
که در حال تخریب جنگل‌ها هستند،

00:19:43.250 --> 00:19:49.809
یا سیاستمدارانی که محافظت‌های تصویب شده 
توسط روسای جمهور قبلی،

00:19:49.833 --> 00:19:51.143
را لغو می‌کنند،

00:19:51.167 --> 00:19:53.976
و شما می‌دانید که راجع به چه کسی
صحبت می‌کنم.

00:19:54.000 --> 00:19:56.143
و می‌دانید‌، من به جنگیدن ادامه خواهم داد.

00:19:56.167 --> 00:20:00.268
من به حیات وحش علاقه دارم
و به آن اهمیت می‌دهم.