WEBVTT

00:17:29.125 --> 00:17:31.018
دور تا دور، تپه‌ها خالی بودند.

00:17:31.042 --> 00:17:32.768
و آن زمانی بود که به من تلنگر زد.

00:17:32.792 --> 00:17:34.601
اگر ما کاری نکنیم،

00:17:34.625 --> 00:17:36.893
برای کمک به مردم 
در یافتن راه‌هایی برای زندگی

00:17:36.917 --> 00:17:39.518
بدون تخریب محیط زیستشان،

00:17:39.542 --> 00:17:42.226
نمی‌توانیم برای نجات شامپانزه‌ها
حتی تلاش کنیم.

00:17:42.250 --> 00:17:45.976
بنابراین موسسه‌ی جین گودال
برنامه‌ی «مراقب باشید» را راه‌اندازی کرد،

00:17:46.000 --> 00:17:48.018
ما به آن «تکاری» می‌گوییم.

00:17:48.042 --> 00:17:51.976
و این روش محافظت ما 
مبتنی بر جامعه محلی است،

00:17:52.000 --> 00:17:54.101
کاملا کل‌نگر.

00:17:54.125 --> 00:17:57.351
و ما اکنون ابزارهای محافظت را

00:17:57.375 --> 00:17:59.226
در اختیار روستاییان قرار داده‌ایم،

00:17:59.250 --> 00:18:04.351
چون بیشتر شامپانزه‌های وحشی تانزانیایی
در محل‌های محافظت شده نیستند،