WEBVTT

00:24:25.833 --> 00:24:30.893
که برای سپردن به نسل‌های بعدی‌مان
به این اندازه ناامید‌ کننده نیست.

00:24:30.917 --> 00:24:35.684
فکر می‌کنم این برای همه نکته‌ی مثبتی است.

00:24:35.708 --> 00:24:38.684
چون بسیاری از مردم متوجه اتفاقاتی 
که در حال وقوع است، هستند

00:24:38.708 --> 00:24:41.476
اما احساس ناامیدی و ناتوانی دارند،
و چه می‌توانند بکنند؟

00:24:41.500 --> 00:24:44.059
بنابراین هیچ کاری نمی‌کنند
و بی‌تفاوت می‌شوند.

00:24:44.083 --> 00:24:46.875
و این بی‌تفاوتی خطر بسیار بزرگی است.

00:24:47.750 --> 00:24:49.934
دکتر جین گودال، فوق العاده بود.

00:24:49.958 --> 00:24:53.934
من واقعا می‌خواهم از شما
به خاطر زندگی فوق‌العاده‌تان تشکر کنم،

00:24:53.958 --> 00:24:55.976
به خاطر تمام کارهایی که کرده‌اید

00:24:56.000 --> 00:24:57.858
و بابت وقتی که الان برای ما گذاشتید.

00:24:57.882 --> 00:24:59.268
متشکرم.

00:24:59.292 --> 00:25:00.542
متشکرم.