WEBVTT

00:22:29.792 --> 00:22:34.601
و آن‌ها همین که مشکلات را متوجه می‌شوند،
به شدت مشتاق می‌گردند

00:22:34.625 --> 00:22:36.476
و نیرو می‌گیرند که وارد عمل شوند،

00:22:36.500 --> 00:22:40.667
آن‌ها رودها را پاکسازی می‌کنند، 
گونه‌های مهاجم را به طور انسانی می‌زدایند.

00:22:41.958 --> 00:22:43.684
و ایده‌های بسیار زیادی دارند.

00:22:43.708 --> 00:22:48.393
و بعد این عقل فوق‌العاده‌ی ما وجود دارد.

00:22:48.417 --> 00:22:52.476
ما درحال استفاده از آن هستیم
برای رسیدن به فناوری‌ای

00:22:52.500 --> 00:22:55.351
که واقعا کمکمان می‌کند
با هماهنگی بیشتری زندگی کنیم.

00:22:55.375 --> 00:22:56.976
و در زندگی‌های شخصیمان،

00:22:57.000 --> 00:23:01.101
بیایید به عواقب کارهایی که روزانه
انجام می‌دهیم، فکر کنیم.