WEBVTT

00:16:58.958 --> 00:17:02.684
برای محصولات کشاوزی، دام‌ها
و روستاهای آن‌ها.

00:17:02.708 --> 00:17:07.434
اما همچنین درمورد وضع سختی که بسیاری
از مردم با آن روبرو بودند یاد می‌گرفتم.

00:17:07.458 --> 00:17:11.018
فقر مطلق، فقدان بهداشت و آموزش،

00:17:11.042 --> 00:17:13.518
تخریب زمین.

00:17:13.542 --> 00:17:18.518
و هنگامی که بر فراز پارک ملی کوچک گومبه
پرواز کردم، این مسئله به منصه ظهور رسید.

00:17:18.542 --> 00:17:22.809
قبلا این پارک بخشی از کمربند جنگلی استوایی
درست از میان آفریقا

00:17:22.833 --> 00:17:24.101
تا ساحل غربی بوده است.

00:17:24.125 --> 00:17:25.434
و در سال ۱۹۹۰،

00:17:25.458 --> 00:17:29.101
تبدیل به یک جزیره‌ی جنگلی کوچک، 
فقط یک پارک جنگلی خیلی کوچک شده بود.

00:17:29.125 --> 00:17:31.018
دور تا دور، تپه‌ها خالی بودند.