WEBVTT

00:18:59.750 --> 00:19:05.351
CA : Vous êtes cette voix extraordinaire
et infatigable, dans le monde entier,

00:19:05.375 --> 00:19:07.309
voyageant tellement,

00:19:07.333 --> 00:19:10.601
parlant partout,
inspirant les gens partout.

00:19:10.625 --> 00:19:15.601
Comment donc trouvez-vous l'énergie,

00:19:15.625 --> 00:19:17.268
le feu pour accomplir tout ça,

00:19:17.292 --> 00:19:20.476
parce que c'est un travail épuisant,

00:19:20.500 --> 00:19:23.018
chaque réunion avec beaucoup de gens,

00:19:23.042 --> 00:19:25.101
c'est vraiment épuisant physiquement,

00:19:25.125 --> 00:19:28.143
et pourtant, vous êtes là,
à le faire encore.

00:19:28.167 --> 00:19:30.125
Comment faites-vous cela, Jane ?