WEBVTT

00:22:57.000 --> 00:23:01.101
pensons aux conséquences
de ce que nous faisons chaque jour.

00:23:01.125 --> 00:23:03.226
Qu'achetons-nous, d'où cela vient-il,

00:23:03.250 --> 00:23:04.829
comment cela a-t-il été produit ?

00:23:04.833 --> 00:23:07.768
L'environnement ou des animaux
en ont-il souffert ?

00:23:07.792 --> 00:23:10.143
Est-ce bon marché
à cause du travail des enfants ?

00:23:10.167 --> 00:23:12.018
Faites des choix éthiques.

00:23:12.042 --> 00:23:15.559
Ce qui est impossible si vous vivez
dans la pauvreté, soit dit en passant.

00:23:15.583 --> 00:23:18.268
Et enfin, cet esprit indomptable

00:23:18.292 --> 00:23:20.893
des gens qui s'attaquent
à ce qui semble impossible

00:23:20.917 --> 00:23:23.351
et qui n'abandonnent pas.

00:23:23.375 --> 00:23:26.476
Vous ne pouvez pas abandonner
quand vous avez ces –

00:23:26.500 --> 00:23:29.018
Mais, il y a des choses
que je ne peux pas combattre.

00:23:29.042 --> 00:23:31.625
Je ne peux pas lutter
contre la corruption.