WEBVTT

00:16:29.875 --> 00:16:32.934
si nous voulons réussir
à protéger la planète ?

00:16:32.958 --> 00:16:35.434
JG : Après cette fameuse conférence,

00:16:35.434 --> 00:16:39.102
je devais en savoir plus sur pourquoi
les chimpanzés disparaissaient d'Afrique

00:16:39.102 --> 00:16:40.957
et sur ce qui se passait dans la forêt.

00:16:40.957 --> 00:16:45.976
J'ai récolté un peu d'argent et
je suis allée dans six pays où ils vivent.

00:16:46.000 --> 00:16:50.018
Et j'ai beaucoup appris sur les problèmes
auxquels les chimpanzés sont confrontés,

00:16:50.042 --> 00:16:52.959
la chasse de viande de brousse,
le commerce d'animaux vivants,

00:16:52.959 --> 00:16:54.782
les pièges dans lesquels ils sont pris

00:16:54.782 --> 00:16:58.934
et la croissance des populations humaines
qui ont besoin de plus de terres

00:16:58.958 --> 00:17:02.684
pour leurs cultures,
leur bétail et leurs villages.