WEBVTT

00:21:57.810 --> 00:22:00.434
comment faire pour que
suffisamment de gens agissent ?

00:22:00.458 --> 00:22:06.184
CA : National Geographic vient de sortir
ce film extraordinaire sur vous,

00:22:06.208 --> 00:22:09.768
mettant en valeur votre travail
pendant soixante ans.

00:22:09.792 --> 00:22:13.208
Il a pour titre
« Jane Goodall : L'espoir ».

00:22:14.042 --> 00:22:16.018
Alors quel est l'espoir, Jane ?

00:22:16.042 --> 00:22:17.309
JG : L'espoir,

00:22:17.333 --> 00:22:19.577
mon plus grand espoir,
ce sont tous ces jeunes.

00:22:19.577 --> 00:22:22.000
Par exemple, en Chine,
que les gens viennent dire :

00:22:22.000 --> 00:22:24.187
« Bien sûr que je me soucie
de l'environnement,

00:22:24.187 --> 00:22:26.434
j'étais à « Roots and Shoots »
en primaire ».

00:22:26.458 --> 00:22:29.768
« Roots and Shoots »
se base sur des valeurs

00:22:29.792 --> 00:22:34.601
et ils sont si enthousiastes,
une fois qu'ils connaissent les problèmes