WEBVTT

00:22:29.792 --> 00:22:34.601
et ils sont si enthousiastes,
une fois qu'ils connaissent les problèmes

00:22:34.625 --> 00:22:36.476
et qu'ils ont la capacité d'agir,

00:22:36.500 --> 00:22:40.667
qu'ils nettoient les cours d'eau,
enlevant à la main les espèces invasives.

00:22:41.958 --> 00:22:43.684
Ils ont tellement d'idées.

00:22:43.708 --> 00:22:48.393
Et puis il y a cette extraordinaire
intelligence humaine.

00:22:48.417 --> 00:22:52.476
Nous l'utilisons pour
mettre au point une technologie

00:22:52.500 --> 00:22:55.351
qui nous aidera vraiment à vivre
en plus grande harmonie

00:22:55.375 --> 00:22:56.976
et dans nos vies individuelles,

00:22:57.000 --> 00:23:01.101
pensons aux conséquences
de ce que nous faisons chaque jour.