WEBVTT

00:23:58.208 --> 00:24:02.351
JG : Rappelez-vous
que chaque jour de votre vie,

00:24:02.375 --> 00:24:04.726
vous avez un impact sur la planète.

00:24:04.750 --> 00:24:07.142
Vous ne pouvez pas vous empêcher
d'avoir un impact.

00:24:07.142 --> 00:24:10.601
Et à moins de vivre
dans une pauvreté extrême,

00:24:10.625 --> 00:24:13.851
vous avez le choix du type d'impact
que vous produisez.

00:24:13.875 --> 00:24:15.829
Même en étant pauvre, vous avez le choix,

00:24:15.833 --> 00:24:19.726
mais plus nous sommes riches,
plus nous avons un choix élargi.

00:24:19.750 --> 00:24:22.643
Et si nous faisons tous
des choix éthiques,

00:24:22.667 --> 00:24:25.809
alors nous commencerons
à nous diriger vers un monde

00:24:25.833 --> 00:24:30.893
qui ne sera pas si désespéré à léguer
à nos arrière-petits-enfants.