WEBVTT

00:14:58.375 --> 00:15:02.184
Je n'ai pas pris la décision,
quelque chose s'est produit en moi.

00:15:02.208 --> 00:15:05.726
CA : Vous avez donc passé
les 34 dernières années

00:15:05.750 --> 00:15:08.434
à militer inlassablement
pour une meilleure relation

00:15:08.458 --> 00:15:11.750
entre l'homme et la nature.

00:15:12.667 --> 00:15:17.750
À quoi devrait ressembler cette relation ?

00:15:19.000 --> 00:15:23.809
JG : Encore une fois, vous vous retrouvez
avec tous ces problèmes.

00:15:23.833 --> 00:15:26.583
Les gens doivent avoir
de la place pour vivre.

00:15:27.625 --> 00:15:29.726
Mais je pense que le problème,

00:15:29.750 --> 00:15:33.309
c'est que nous sommes devenus,
dans les sociétés d'abondance,