WEBVTT

00:10:59.917 --> 00:11:03.518
mais nous créons des fusées
pour nous envoler vers d'autres planètes,

00:11:03.542 --> 00:11:06.101
des petits robots qui prennent des photos,

00:11:06.125 --> 00:11:10.893
nous avons conçu ce moyen extraordinaire
de nous parler, vous et moi

00:11:10.917 --> 00:11:13.059
dans différentes parties du monde.

00:11:13.083 --> 00:11:14.810
Quand j'étais jeune, en grandissant,

00:11:14.810 --> 00:11:17.559
il n'y avait pas de télévision,
pas de portables,

00:11:17.583 --> 00:11:19.434
pas d'ordinateurs.

00:11:19.458 --> 00:11:20.893
C'était un monde si différent,

00:11:20.917 --> 00:11:24.518
j'avais un crayon, un stylo
et un carnet, c'est tout.

00:11:24.542 --> 00:11:27.393
CA : Je reviens juste
à cette question sur la nature,

00:11:27.417 --> 00:11:28.989
parce que j'y pense beaucoup

00:11:29.013 --> 00:11:32.263
et que je me débats
avec cela, honnêtement.