WEBVTT

00:20:57.833 --> 00:21:00.309
désireux de raconter
au docteur Jane ce qu'ils font

00:21:00.333 --> 00:21:02.101
pour rendre le monde meilleur.

00:21:02.125 --> 00:21:03.934
Comment pourrais-je les abandonner ?

00:21:03.958 --> 00:21:07.226
CA : Lorsque vous pensez
à l'avenir de la planète,

00:21:07.250 --> 00:21:08.977
qu'est-ce qui vous inquiète le plus,

00:21:08.977 --> 00:21:12.292
qu'est-ce qui vous effraie le plus
par rapport à la situation ?

00:21:13.750 --> 00:21:19.101
JG : Le fait que nous n'ayons
qu'une petite fenêtre de temps, je crois,

00:21:19.125 --> 00:21:22.643
pour au moins commencer
à remédier à certains torts

00:21:22.667 --> 00:21:25.726
et à ralentir le changement climatique.

00:21:25.750 --> 00:21:27.726
Mais elle se referme,

00:21:27.750 --> 00:21:32.934
et nous avons vu ce qui se passe
avec le confinement dans le monde entier