WEBVTT

00:21:27.750 --> 00:21:32.934
et nous avons vu ce qui se passe
avec le confinement dans le monde entier

00:21:32.958 --> 00:21:35.018
à cause de la COVID-19 :

00:21:35.042 --> 00:21:37.226
un ciel bleu au-dessus des villes,

00:21:37.250 --> 00:21:41.101
des gens qui respirent de l'air pur
qu'ils n'avaient jamais respiré auparavant

00:21:41.125 --> 00:21:44.059
et qui regardent
le ciel brillant dans la nuit,

00:21:44.059 --> 00:21:46.768
qu'ils n'avaient jamais pu
observer aussi bien avant.

00:21:46.768 --> 00:21:49.059
Et,

00:21:49.083 --> 00:21:52.143
ce qui m'inquiète le plus,

00:21:52.167 --> 00:21:55.476
c'est comment faire pour que
suffisamment de gens –

00:21:55.500 --> 00:21:57.786
les gens comprennent,
mais ils n'agissent pas –

00:21:57.810 --> 00:22:00.434
comment faire pour que
suffisamment de gens agissent ?