WEBVTT

00:17:59.250 --> 00:18:04.351
car les chimpanzés sauvages de Tanzanie
vivent rarement dans des zones protégées,

00:18:04.375 --> 00:18:07.143
mais plutôt dans les réserves
forestières des villages.

00:18:07.167 --> 00:18:12.434
Et donc, les villageois vont maintenant
mesurer la vitalité de leur forêt.

00:18:12.458 --> 00:18:14.684
Ils ont désormais compris

00:18:14.708 --> 00:18:18.268
que la protection de la forêt
ne concerne pas que la faune sauvage,

00:18:18.292 --> 00:18:19.768
mais aussi leur propre avenir.

00:18:19.792 --> 00:18:22.226
Qu'ils ont besoin de la forêt.

00:18:22.250 --> 00:18:23.601
Et ils en sont très fiers.

00:18:23.625 --> 00:18:25.726
Les bénévoles participent à des ateliers,

00:18:25.750 --> 00:18:27.809
ils apprennent à utiliser
des smartphones,

00:18:27.833 --> 00:18:32.601
à télécharger des informations
sur la plateforme et dans le cloud.