WEBVTT

00:04:56.583 --> 00:05:01.018
Beaucoup de scientifiques n'ont pas voulu
croire à l'utilisation des outils.

00:05:01.018 --> 00:05:04.305
L'un d'entre eux a même dit
que j'avais dû l'apprendre aux chimpanzés.

00:05:04.305 --> 00:05:06.018
(Rires)

00:05:06.018 --> 00:05:09.068
Comme je ne pouvais pas m'en approcher,
ça aurait été un miracle.

00:05:09.068 --> 00:05:11.559
Mais de toute façon,
après avoir vu le film d'Hugo

00:05:11.583 --> 00:05:16.018
et qu'avec toutes mes descriptions
de leur comportement,

00:05:16.042 --> 00:05:19.351
les scientifiques ont été obligés
de changer d'avis.

00:05:19.375 --> 00:05:22.018
CA : Et depuis lors,
de nombreuses autres découvertes

00:05:22.042 --> 00:05:26.601
plaçant les chimpanzés bien plus près
des humains que ce que les gens croyaient.

00:05:26.601 --> 00:05:30.030
Je crois vous avoir entendu dire une fois
qu'ils ont le sens de l'humour.