WEBVTT

00:20:29.000 --> 00:20:31.893
même si parfois ce rythme
ne fonctionne pas,

00:20:31.917 --> 00:20:35.018
à chaque fois que je fais une conférence,

00:20:35.042 --> 00:20:36.393
les gens viennent me dire :

00:20:36.417 --> 00:20:38.768
« J'avais abandonné,
mais vous m'avez inspiré,

00:20:38.792 --> 00:20:41.059
je promets de faire ma part ».

00:20:41.083 --> 00:20:45.976
Il y a notre programme pour les jeunes
« Roots and Shoots » dans 65 pays

00:20:46.000 --> 00:20:47.559
et qui se développe rapidement,

00:20:47.583 --> 00:20:48.851
pour tous les âges.

00:20:48.875 --> 00:20:52.192
Leurs projets aident les gens,
les animaux, l'environnement,

00:20:52.192 --> 00:20:54.643
ils retroussent leurs manches
et passent à l'action.

00:20:54.667 --> 00:20:57.809
Et ils vous regardent
avec des yeux brillants,

00:20:57.833 --> 00:21:00.309
désireux de raconter
au docteur Jane ce qu'ils font