WEBVTT

00:17:29.125 --> 00:17:31.192
Tout autour, les collines
étaient déboisées.

00:17:31.192 --> 00:17:32.768
Et c'est là que ça m'a frappé.

00:17:32.792 --> 00:17:34.601
Si nous ne faisons rien

00:17:34.625 --> 00:17:36.917
pour aider les gens à trouver
des moyens de vivre

00:17:36.917 --> 00:17:39.518
sans détruire leur environnement,

00:17:39.542 --> 00:17:42.226
nous ne pourrons jamais
sauver les chimpanzés.

00:17:42.250 --> 00:17:45.976
L'Institut Jane Goodall a donc lancé
le programme « Take Care »,

00:17:46.000 --> 00:17:48.018
que nous appelons « TACARE ».

00:17:48.042 --> 00:17:51.976
Notre méthode de préservation des espèces
basée sur la population

00:17:52.000 --> 00:17:54.101
est totalement holistique.

00:17:54.125 --> 00:17:57.351
Nous avons remis les outils
de la préservation des espèces

00:17:57.375 --> 00:17:59.226
entre les mains des villageois,

00:17:59.250 --> 00:18:04.351
car les chimpanzés sauvages de Tanzanie
vivent rarement dans des zones protégées,