WEBVTT

00:16:58.958 --> 00:17:02.684
pour leurs cultures,
leur bétail et leurs villages.

00:17:02.708 --> 00:17:07.434
Mais j'ai aussi découvert la détresse
dans laquelle vivent tant de personnes.

00:17:07.458 --> 00:17:11.018
La pauvreté absolue,
le manque de soins et d'éducation,

00:17:11.042 --> 00:17:13.518
la dégradation des sols.

00:17:13.542 --> 00:17:18.518
Quand j'ai survolé le petit parc national
de Gombe, un paroxysme a été atteint.

00:17:18.542 --> 00:17:22.809
Il faisait partie de cette ceinture de
forêt équatoriale qui traverse l'Afrique

00:17:22.833 --> 00:17:24.101
jusqu'à la côte ouest,

00:17:24.125 --> 00:17:25.434
et en 1990,

00:17:25.458 --> 00:17:29.101
ce n'était qu'un petit îlot de forêt,
un minuscule parc national.

00:17:29.125 --> 00:17:31.192
Tout autour, les collines
étaient déboisées.