WEBVTT

00:24:25.833 --> 00:24:30.893
qui ne sera pas si désespéré à léguer
à nos arrière-petits-enfants.

00:24:30.917 --> 00:24:35.684
C'est, je pense, quelque chose
qui concerne tout le monde.

00:24:35.708 --> 00:24:38.684
Parce que beaucoup de gens
comprennent ce qu'il se passe,

00:24:38.708 --> 00:24:41.476
mais se sentent impuissants,
désespérés et démunis.

00:24:41.500 --> 00:24:44.059
Alors, ils ne font rien
et deviennent apathiques.

00:24:44.083 --> 00:24:46.875
Et l'apathie est un immense danger.

00:24:47.750 --> 00:24:49.934
CA : Docteur Jane Goodall, ouah.

00:24:49.958 --> 00:24:53.934
Je veux vraiment vous remercier
pour votre vie extraordinaire,

00:24:53.958 --> 00:24:55.976
pour tout ce que vous avez fait

00:24:56.000 --> 00:24:57.858
et d'avoir passé ce moment avec nous.

00:24:57.882 --> 00:24:59.268
Merci.

00:24:59.292 --> 00:25:00.542
JG : Merci.