WEBVTT

00:19:28.167 --> 00:19:30.125
Comment faites-vous cela, Jane ?

00:19:31.042 --> 00:19:36.393
JG : Je suppose que je suis obstinée,
je n'aime pas abandonner.

00:19:36.417 --> 00:19:41.684
Je ne vais pas permettre à ces PDG
de grandes entreprises

00:19:41.708 --> 00:19:43.226
d'abattre les forêts,

00:19:43.250 --> 00:19:49.809
ou aux politiciens de démanteler
les mesures de protection mises en place

00:19:49.833 --> 00:19:51.267
par les présidents précédents.

00:19:51.267 --> 00:19:53.976
Vous savez de qui je parle.

00:19:54.000 --> 00:19:56.143
Je vais continuer à me battre,

00:19:56.167 --> 00:20:00.268
je me préoccupe, je suis passionnée
par la faune et la flore.