WEBVTT

00:23:29.042 --> 00:23:31.625
Je ne peux pas lutter
contre la corruption.

00:23:32.833 --> 00:23:36.958
Je ne peux pas lutter contre
les régimes militaires et les dictateurs.

00:23:38.625 --> 00:23:40.476
Je ne peux faire que mon possible

00:23:40.500 --> 00:23:43.893
et si nous faisons tous notre possible,

00:23:43.917 --> 00:23:47.809
nous formerons certainement
un ensemble qui finira par l'emporter.

00:23:47.833 --> 00:23:49.226
CA : Dernière question, Jane.

00:23:49.250 --> 00:23:51.559
S'il y avait une idée, une pensée,

00:23:51.583 --> 00:23:56.309
une graine que vous pourriez planter dans
l'esprit de tous ceux qui nous regardent,

00:23:56.333 --> 00:23:58.184
quelle serait-elle ?

00:23:58.208 --> 00:24:02.351
JG : Rappelez-vous
que chaque jour de votre vie,