WEBVTT

00:19:56.167 --> 00:20:00.268
je me préoccupe, je suis passionnée
par la faune et la flore.

00:20:00.292 --> 00:20:02.976
Je suis passionnée par le monde naturel.

00:20:03.000 --> 00:20:07.434
J'aime les forêts, ça me fait mal
de les voir abîmées.

00:20:07.458 --> 00:20:10.351
Et je me préoccupe
avec passion des enfants.

00:20:10.375 --> 00:20:12.434
Nous leur volons leur avenir.

00:20:12.458 --> 00:20:14.184
Et je ne vais pas abandonner.

00:20:14.208 --> 00:20:19.143
Je crois que j'ai de bons gènes
et c'est un don.

00:20:19.167 --> 00:20:22.768
L'autre don, que j'ai découvert,

00:20:22.792 --> 00:20:24.226
c'est la communication,

00:20:24.250 --> 00:20:26.893
qu'il s'agisse d'écrire ou de parler.

00:20:26.917 --> 00:20:28.976
Et donc,

00:20:29.000 --> 00:20:31.893
même si parfois ce rythme
ne fonctionne pas,