WEBVTT

00:15:57.625 --> 00:16:03.351
Nous recherchons un gain monétaire
à court terme, ou le pouvoir,

00:16:03.375 --> 00:16:06.018
plutôt que la sauvegarde de la planète

00:16:06.042 --> 00:16:08.083
et l'avenir de nos enfants.

00:16:09.000 --> 00:16:12.101
Nous ne semblons plus
nous soucier de cela.

00:16:12.125 --> 00:16:15.226
C'est pourquoi je n'arrêterai
jamais de me battre.

00:16:15.250 --> 00:16:19.059
CA : Dans votre travail spécifique
de protection des chimpanzés,

00:16:19.083 --> 00:16:24.268
vous avez pris l'habitude de placer
au centre du dispositif les gens,

00:16:24.292 --> 00:16:26.393
les populations locales,
pour les impliquer.

00:16:26.393 --> 00:16:27.748
Comment cela fonctionne-t-il

00:16:27.748 --> 00:16:29.851
et pensez-vous que c'est nécessaire

00:16:29.875 --> 00:16:32.934
si nous voulons réussir
à protéger la planète ?