WEBVTT

00:18:27.833 --> 00:18:32.601
à télécharger des informations
sur la plateforme et dans le cloud.

00:18:32.625 --> 00:18:35.476
Ainsi, tout est transparent.

00:18:35.500 --> 00:18:37.643
Les arbres sont revenus,

00:18:37.667 --> 00:18:39.726
il n'y a plus de collines déboisées.

00:18:39.750 --> 00:18:44.476
Ils ont accepté de créer
une zone tampon autour de Gombe,

00:18:44.500 --> 00:18:47.893
afin que les chimpanzés
aient plus de forêt qu'en 1990.

00:18:47.917 --> 00:18:49.851
Ils ouvrent des couloirs forestiers

00:18:49.875 --> 00:18:55.268
pour relier les groupes de chimpanzés
isolés afin de diminuer la consanguinité.

00:18:55.292 --> 00:18:58.434
Alors oui, ça a fonctionné
ainsi que dans six autres pays.

00:18:58.458 --> 00:18:59.726
C'est la même chose.

00:18:59.750 --> 00:19:05.351
CA : Vous êtes cette voix extraordinaire
et infatigable, dans le monde entier,