WEBVTT

00:23:58.208 --> 00:24:02.351
ג'.ג.: תזכרו, שכל יום בו אתם חיים,

00:24:02.375 --> 00:24:04.726
אתם משאירים חותם על כדור הארץ.

00:24:04.750 --> 00:24:07.018
אתם לא יכולים להימנע מלהשאיר חותם.

00:24:07.042 --> 00:24:10.601
ולפחות, אם אתם לא חיים בעוני קיצוני,

00:24:10.625 --> 00:24:13.851
בידיכם הבחירה איזה חותם תשאירו.

00:24:13.875 --> 00:24:15.809
אפילו במצבי עוני יש לכם ברירה,

00:24:15.833 --> 00:24:19.726
אך ככל שאנו עשירים יותר, 
כך גדלה יכולת הבחירה שלנו.

00:24:19.750 --> 00:24:22.643
ואם כולנו נבחר בחירות אתיות,

00:24:22.667 --> 00:24:25.809
אזי נתחיל לנוע לכיוון עולם

00:24:25.833 --> 00:24:30.893
שלא ישאיר בנו תחושת ייאוש
כשנשאיר אותו אחרינו לניננו,