WEBVTT

00:23:29.042 --> 00:23:31.625
איני יכולה להילחם בשחיתות.

00:23:32.833 --> 00:23:36.958
איני יכולה להילחם 
במשטרים צבאיים ודיקטטורים.

00:23:38.625 --> 00:23:40.476
אני יכולה לעשות רק את מה שאני יכולה,

00:23:40.500 --> 00:23:43.893
ואם כולנו נעשה את החלק שביכולתנו,

00:23:43.917 --> 00:23:47.809
זה יביא לשלם שממנו כולם יצאו נשכרים.

00:23:47.833 --> 00:23:49.226
כ.א: שאלה אחרונה, ג'יין.

00:23:49.250 --> 00:23:51.559
אם היה רעיון אחד, מחשבה אחת,

00:23:51.583 --> 00:23:56.309
שיכולת לנטוע במחשבותיהם 
של כל מי שצופה בנו,

00:23:56.333 --> 00:23:58.184
מה הוא היה?

00:23:58.208 --> 00:24:02.351
ג'.ג.: תזכרו, שכל יום בו אתם חיים,