WEBVTT

00:17:29.125 --> 00:17:31.018
מסביב, הגבעות היו חשופות.

00:17:31.042 --> 00:17:32.768
ואז זה היכה בי.

00:17:32.792 --> 00:17:34.601
אם לא נפעל

00:17:34.625 --> 00:17:36.893
לעזור לאנשים למצוא דרך לחיות

00:17:36.917 --> 00:17:39.518
ללא הרס הסביבה שלהם,

00:17:39.542 --> 00:17:42.226
לא נוכל אפילו לנסות להציל את השימפנזים.

00:17:42.250 --> 00:17:45.976
ואז מכון ג'יין גודול 
החל ביישום תוכנית שימור

00:17:46.000 --> 00:17:48.018
אנחנו קוראים לה "טקרי".

00:17:48.042 --> 00:17:51.976
זהו שימור המבוסס על הקהילה,

00:17:52.000 --> 00:17:54.101
ראייה הוליסטית לגמרי.

00:17:54.125 --> 00:17:57.351
וכיום נתנו כלים ויכולות לשימור

00:17:57.375 --> 00:17:59.226
בידי המקומיים, תושבי הכפרים,

00:17:59.250 --> 00:18:04.351
כי מרבית השימפנזים בטנזניה
לא נמצאים בשמורות מוגנות,