WEBVTT

00:18:59.750 --> 00:19:05.351
כ.א.: את קול יוצא דופן,
שאינו מתעייף, בכל העולם כולו,

00:19:05.375 --> 00:19:07.309
רק לנסוע כל כך הרבה,

00:19:07.333 --> 00:19:10.601
לנאום בכל מקום, 
לעורר השראה באנשים בכל מקום.

00:19:10.625 --> 00:19:15.601
איך, לכל הרוחות, את מוצאת את האנרגיה,

00:19:15.625 --> 00:19:17.268
את האש בתוכך לעשות זאת,

00:19:17.292 --> 00:19:20.476
כי זה הרי מתיש,

00:19:20.500 --> 00:19:23.018
כל מפגש כזה עם המון אנשים,

00:19:23.042 --> 00:19:25.101
זה אפילו מתיש פיזית,

00:19:25.125 --> 00:19:28.143
והנה את, עדיין ממשיכה בכך.

00:19:28.167 --> 00:19:30.125
כיצד את מצליחה, ג'יין?