WEBVTT

00:15:57.625 --> 00:16:03.351
אז אנחנו מחפשים רווח כספי מהיר וכוח,

00:16:03.375 --> 00:16:06.018
במקום לחשוב על בריאות הכוכב שלנו

00:16:06.042 --> 00:16:08.083
ועתיד ילדינו.

00:16:09.000 --> 00:16:12.101
נראה שכבר לא אכפת לנו.

00:16:12.125 --> 00:16:15.226
וזו הסיבה שלעולם לא אפסיק להילחם.

00:16:15.250 --> 00:16:19.059
כ.א.: בעבודתך, בתחום שימור השימפנזים,

00:16:19.083 --> 00:16:24.268
יצרת מנהג בו את מעמידה את האנשים במרכז,

00:16:24.292 --> 00:16:26.393
לערב את המקומיים.

00:16:26.417 --> 00:16:27.684
האם זה מצליח

00:16:27.708 --> 00:16:29.851
והאם לדעתך זהו מהלך חיוני

00:16:29.875 --> 00:16:32.934
אם ברצוננו להצליח להגן על כדור הארץ?