WEBVTT

00:22:57.000 --> 00:23:01.101
הבה נחשוב על השלכות מעשינו ביום יום.

00:23:01.125 --> 00:23:03.226
מה אנו קונים, מהיכן זה הגיע,

00:23:03.250 --> 00:23:04.809
כיצד זה הוכן?

00:23:04.833 --> 00:23:07.768
האם זה הזיק לסביבה,
האם זה היה כרוך בהתאכזרות לבעלי חיים?

00:23:07.792 --> 00:23:10.143
האם זה זול בזכות עבדות ילדים?

00:23:10.167 --> 00:23:12.018
בחרו בחירות אתיות.

00:23:12.042 --> 00:23:15.559
בחירות ,שדרך אגב, אינכם יכולים לבחור
אם אתם חיים בעוני.

00:23:15.583 --> 00:23:18.268
ובסופו של דבר, הרוח הבלתי ניתנת להכנעה

00:23:18.292 --> 00:23:20.893
של אנשים שמתמודדים עם מה שנראה בלתי אפשרי

00:23:20.917 --> 00:23:23.351
ואינם מוותרים.

00:23:23.375 --> 00:23:26.476
אתה לא יכול לוותר כשיש בך את אלו...

00:23:26.500 --> 00:23:29.018
אבל אתה יודע,
יש דברים בהם איני יכולה להילחם,

00:23:29.042 --> 00:23:31.625
איני יכולה להילחם בשחיתות.