WEBVTT

00:12:27.481 --> 00:12:32.434
והשתפרנו ביכולת להתאים את הסביבה לצרכינו,

00:12:32.458 --> 00:12:35.268
לייצר שדות וגידולי תבואה

00:12:35.292 --> 00:12:38.476
במקומות שהיו פעם יערות ועצים,

00:12:38.500 --> 00:12:41.309
ואתה יודע, לא אכנס לזה כעת,

00:12:41.333 --> 00:12:44.893
אבל יש לנו היכולת לשנות את הטבע.

00:12:44.917 --> 00:12:49.351
וככל שעברנו עוד ועוד לערים וישובים,

00:12:49.375 --> 00:12:53.351
והסתמכנו יותר ויותר על טכנולוגיה,

00:12:53.375 --> 00:12:56.976
אנשים רבים חשים כה מנותקים מעולם הטבע.

00:12:57.000 --> 00:12:59.559
ויש מאות ואלפי ילדים

00:12:59.583 --> 00:13:01.309
שגדלים בערים,