WEBVTT

00:13:29.833 --> 00:13:33.184
ומסתבר ששיעור הפשע ירד.

00:13:33.208 --> 00:13:36.518
ואז כמובן, 
שתלו עצים גם בשאר השטחים הריקים.

00:13:36.917 --> 00:13:38.851
אז זה מראה -- וגם,

00:13:38.875 --> 00:13:41.643
נערכו מחקרים שהראו שילדים

00:13:41.667 --> 00:13:45.917
ממש זקוקים לטבע ירוק
להתפתחות פסיכולוגית תקינה.

00:13:46.875 --> 00:13:50.101
אבל אנחנו, כפי שטענת, חלק מהטבע

00:13:50.125 --> 00:13:54.351
ובהתנהלותנו, הלא מכבדת,

00:13:54.375 --> 00:13:57.309
אנו גורמים עוול לילדינו

00:13:57.333 --> 00:13:58.809
ולילדים של ילדינו,

00:13:58.833 --> 00:14:02.851
כי אנו תלויים בטבע
לצורך אוויר נקי, מים נקיים,