WEBVTT

00:24:25.833 --> 00:24:30.893
שלא ישאיר בנו תחושת ייאוש
כשנשאיר אותו אחרינו לניננו,

00:24:30.917 --> 00:24:35.684
זה, אני חושבת, משהו שמתאים לכולם.

00:24:35.708 --> 00:24:38.684
כי הרבה אנשים מבינים מה קורה,

00:24:38.708 --> 00:24:41.476
אך הם חשים חסרי אונים ומיואשים,
ומה כבר ניתן לעשות,

00:24:41.500 --> 00:24:44.059
אז הם לא עושים דבר והופכים אדישים.

00:24:44.083 --> 00:24:46.875
ואדישות היא סכנה גדולה.

00:24:47.750 --> 00:24:49.934
כ.א.: ד"ר ג'יין גודול, וואו,

00:24:49.958 --> 00:24:53.934
אני רוצה להודות לך על חייך יוצאי הדופן,

00:24:53.958 --> 00:24:55.976
על כל מה שעשית

00:24:56.000 --> 00:24:57.858
ועל הזמן שהקדשת לנו כעת.

00:24:57.882 --> 00:24:59.268
תודה רבה.

00:24:59.292 --> 00:25:00.542
ג'.ג.: תודה רבה.