WEBVTT

00:20:29.000 --> 00:20:31.893
אני מסתובבת בתחושה שזו לא עבודה,

00:20:31.917 --> 00:20:35.018
אבל כל פעם לאחר שאני מרצה,

00:20:35.042 --> 00:20:36.393
אנשים ניגשים ואומרים לי,

00:20:36.417 --> 00:20:38.768
"כבר הרמתי ידיים, אך את הענקת לי השראה,

00:20:38.792 --> 00:20:41.059
אני מבטיח לעשות את חלקי. "

00:20:41.083 --> 00:20:45.976
ויש לנו גם תוכנית לצעירים "שורשים וצמיחה"
היום ב-65 מדינות

00:20:46.000 --> 00:20:47.559
והיא גדלה במהירות,

00:20:47.583 --> 00:20:48.851
כל הגילים,

00:20:48.875 --> 00:20:52.018
בוחרים פרוייקטים של עזרה
לאנשים, חיות, סביבה,

00:20:52.042 --> 00:20:54.643
מפשילים שרוולים ונוקטים בפעולה.

00:20:54.667 --> 00:20:57.809
והם מביטים בך בעיניים בורקות,

00:20:57.833 --> 00:21:00.309
רוצים לספר לד"ר ג'יין מה הם עושים