WEBVTT

00:21:27.750 --> 00:21:32.934
וראינו מה קרה בעולם בעקבות הסגר

00:21:32.958 --> 00:21:35.018
שנבע מהקורונה:

00:21:35.042 --> 00:21:37.226
שמיים בהירים מעל ערים,

00:21:37.250 --> 00:21:41.101
יש אנשים שנושמים אוויר צח
שלא נשמו כמותו מעולם

00:21:41.125 --> 00:21:44.059
מתבוננים מעלה לשמיים זוהרים בלילה,

00:21:44.083 --> 00:21:46.684
שהם לא ראו לפני כן.

00:21:46.708 --> 00:21:49.059
ואתה יודע,

00:21:49.083 --> 00:21:52.143
מה שהכי מדאיג אותי

00:21:52.167 --> 00:21:55.476
זה איך לגייס מספיק אנשים,

00:21:55.500 --> 00:21:57.786
אנשים מבינים, אך הם אינם נוקטים עמדה,

00:21:57.810 --> 00:22:00.434
כיצד לגייס מספיק אנשים שינקטו עמדה ויפעלו?