WEBVTT

00:21:57.810 --> 00:22:00.434
כיצד לגייס מספיק אנשים שינקטו עמדה ויפעלו?

00:22:00.458 --> 00:22:06.184
כ.א: נשיונל ג'יאוגרפיק פירסם לאחרונה 
סרט מצוין אודותייך,

00:22:06.208 --> 00:22:09.768
שמראה את עבודתך בששת העשורים החולפים.

00:22:09.792 --> 00:22:13.208
הכותרת שלו: "ג'יין גודול: התקווה."

00:22:14.042 --> 00:22:16.018
אז מהי התקווה, ג'יין?

00:22:16.042 --> 00:22:17.309
ג', ג.: ובכן, התקווה,

00:22:17.333 --> 00:22:19.393
תקוותי הגדולה היא שכל האנשים הצעירים,

00:22:19.417 --> 00:22:21.976
למשל בסין, יקומו ויאמרו,

00:22:22.000 --> 00:22:24.143
"כמובן שאכפת לי מהסביבה,

00:22:24.167 --> 00:22:26.434
הייתי ב"שורשים וצמיחה" בביה"ס היסודי,"

00:22:26.458 --> 00:22:29.768
ואתה יודע, ב"שורשים וצמיחה" מגדלים לערכים

00:22:29.792 --> 00:22:34.601
והם כל כך נלהבים מרגע שהבינו את הבעיות