WEBVTT

00:15:29.750 --> 00:15:33.309
שבחברות השפע הפכנו להיות

00:15:33.333 --> 00:15:34.726
חמדניים מדי.

00:15:34.750 --> 00:15:40.018
כי באמת, מי צריך ארבעה בתים
עם חלקות אדמה כל כך גדולות?

00:15:40.042 --> 00:15:43.684
ומדוע אנו צריכים עוד ועוד מרכזי קניות?

00:15:43.708 --> 00:15:45.434
וכן הלאה.

00:15:45.458 --> 00:15:50.434
אז אנחנו מחפשים רווח כלכלי לטווח קצר,

00:15:50.458 --> 00:15:53.518
כסף הפך לאל הראוי להערצה,

00:15:53.542 --> 00:15:57.601
בזמן שאיבדנו כל קשר רוחני עם עולם הטבע.

00:15:57.625 --> 00:16:03.351
אז אנחנו מחפשים רווח כספי מהיר וכוח,