WEBVTT

00:18:27.833 --> 00:18:32.601
להעלות מידע לענן.

00:18:32.625 --> 00:18:35.476
הכל בשקיפות.

00:18:35.500 --> 00:18:37.643
והעצים חזרו,

00:18:37.667 --> 00:18:39.726
אין כבר גבעות חשופות.

00:18:39.750 --> 00:18:44.476
הם הסכימו ליצור אזור מפורז מסביב לגומבה,

00:18:44.500 --> 00:18:47.893
אז כעת, לרשות השימפנזים שטח יער
גדול משהיה ב-1990.

00:18:47.917 --> 00:18:50.665
המקומיים יוצרים פרוזדורים ביער

00:18:50.665 --> 00:18:55.268
שיאפשרו קישור בין קבוצות שימפנזים 
כדי לצמצם רבייה בתוך אותה משפחה.

00:18:55.292 --> 00:18:58.434
אז כן, זה עבד, ומיושם כבר בעוד שש ארצות.

00:18:58.458 --> 00:18:59.726
אותה התנהלות.

00:18:59.750 --> 00:19:05.351
כ.א.: את קול יוצא דופן,
שאינו מתעייף, בכל העולם כולו,