WEBVTT

00:19:28.167 --> 00:19:30.125
כיצד את מצליחה, ג'יין?

00:19:31.042 --> 00:19:36.393
ג'.ג: אני מניחה שאני פשוט עקשנית, 
איני אוהבת לוותר,

00:19:36.417 --> 00:19:41.684
ואני לא מתכוונת לוותר להם
לכל אותם מנהלים בכירים של החברות

00:19:41.708 --> 00:19:43.226
שהורסות את היערות,

00:19:43.250 --> 00:19:49.809
או לפוליטיקאים שמפרקים את כל ההגנות שהושמו

00:19:49.833 --> 00:19:51.143
על-ידי נשיאים קודמים,

00:19:51.167 --> 00:19:53.976
ואתה יודע היטב על מי אני מדברת.

00:19:54.000 --> 00:19:56.143
ואני אמשיך להילחם,

00:19:56.167 --> 00:20:00.268
אכפת לי, חיות הבר הן בדמי.