WEBVTT

00:17:59.250 --> 00:18:04.351
כי מרבית השימפנזים בטנזניה
לא נמצאים בשמורות מוגנות,

00:18:04.375 --> 00:18:07.143
הם חיים ביערות שסביב הכפרים.

00:18:07.167 --> 00:18:12.434
וכך, המקומיים למדו
למדוד ולהעריך את בריאות היערות.

00:18:12.458 --> 00:18:14.684
הם הבינו,

00:18:14.708 --> 00:18:18.268
שההגנה על היער אינה רק עבור חיות הבר,

00:18:18.292 --> 00:18:19.768
אלא חשובה גם לשם עתידם.

00:18:19.792 --> 00:18:22.226
הם זקוקים ליערות.

00:18:22.250 --> 00:18:23.601
והם מאד גאים.

00:18:23.625 --> 00:18:25.726
המתנדבים מגיעים לסדנאות,

00:18:25.750 --> 00:18:27.809
ולומדים כיצד לתפעל סמארטפונים,

00:18:27.833 --> 00:18:32.601
להעלות מידע לענן.