WEBVTT

00:13:58.833 --> 00:14:02.851
כי אנו תלויים בטבע
לצורך אוויר נקי, מים נקיים,

00:14:02.875 --> 00:14:06.434
לוויסות אקלים וממטרים.

00:14:06.458 --> 00:14:09.226
תראה מה עשינו, הבט במשבר האקלים.

00:14:09.250 --> 00:14:11.476
זה אנחנו. אנחנו גרמנו לכך.

00:14:11.500 --> 00:14:13.184
כ.א: אז קצת לפני 30 שנה,

00:14:13.208 --> 00:14:19.828
עברת מלהיות בעיקר מדענית 
להיות בעיקר פעילה, אני מניח.

00:14:19.828 --> 00:14:21.042
למה ?

00:14:21.333 --> 00:14:26.809
ג'.ג.: כנס מדעי ב-1986,
לי כבר היה אז דוקטורט

00:14:26.833 --> 00:14:30.559
בנושא של איך והאם התנהגות השימפנזים,