WEBVTT

00:20:57.833 --> 00:21:00.309
רוצים לספר לד"ר ג'יין מה הם עושים

00:21:00.333 --> 00:21:02.101
כדי להפוך את העולם למקום טוב יותר.

00:21:02.125 --> 00:21:03.934
איך אוכל לאכזב אותם?

00:21:03.958 --> 00:21:07.226
כ.א.: כשאת חושבת על עתיד כדור הארץ,

00:21:07.250 --> 00:21:08.893
מה מדאיג אותך במיוחד,

00:21:08.917 --> 00:21:12.292
מה הכי מפחיד אותך במקום בו אנו נמצאים?

00:21:13.750 --> 00:21:19.101
ג',ג : ובכן, העובדה שלרשותנו
להערכתי, חלון זמן קטן,

00:21:19.125 --> 00:21:22.643
בו אנו יכולים לפחות להתחיל
בהבראת חלק מהנזקים

00:21:22.667 --> 00:21:25.726
והאטת קצב שינוי האקלים.

00:21:25.750 --> 00:21:27.726
אבל חלון הזמן הולך ונסגר,

00:21:27.750 --> 00:21:32.934
וראינו מה קרה בעולם בעקבות הסגר