WEBVTT

00:16:29.875 --> 00:16:32.934
אם ברצוננו להצליח להגן על כדור הארץ?

00:16:32.958 --> 00:16:35.434
ג'.ג.: אחרי אותו כנס מפורסם

00:16:35.458 --> 00:16:39.018
חשבתי לעצמי שעלי ללמוד עוד על
למה נעלמים השימפנזים באפריקה,

00:16:39.042 --> 00:16:40.893
ומה קורה ליערות.

00:16:40.917 --> 00:16:45.976
אז גייסתי קצת כסף 
ונסעתי לבקר בשש מדינות שימור.

00:16:46.000 --> 00:16:50.018
ולמדתי הרבה על הבעיות 
העומדות בפני השימפנזים, אתה יודע,

00:16:50.042 --> 00:16:52.809
צייד לשם בשר ומסחר בחיות,

00:16:52.833 --> 00:16:54.518
לכידה במלכודות,

00:16:54.542 --> 00:16:58.934
וגידול האוכלוסיה האנושית
ודרישה לעוד שטחי אדמה

00:16:58.958 --> 00:17:02.684
ליבולים, בקר וכפרים.