WEBVTT

00:19:56.167 --> 00:20:00.268
אכפת לי, חיות הבר הן בדמי.

00:20:00.292 --> 00:20:02.976
הטבע יקר לי.

00:20:03.000 --> 00:20:07.434
אני אוהבת יערות, מכאיב לי לראותם נהרסים.

00:20:07.458 --> 00:20:10.351
ואכפת לי מאד מילדים.

00:20:10.375 --> 00:20:12.434
ואנחנו גוזלים מהם את עתידם.

00:20:12.458 --> 00:20:14.184
אינני מתכוונת לותר.

00:20:14.208 --> 00:20:19.143
אני מניחה שבורכתי בגנים טובים, זו מתנה,

00:20:19.167 --> 00:20:22.768
והמתנה הנוספת שגיליתי שניחנתי בה,

00:20:22.792 --> 00:20:24.226
היא תקשורת,

00:20:24.250 --> 00:20:26.893
אם בכתיבה או בדיבור.

00:20:26.917 --> 00:20:28.976
ואתה יודע,

00:20:29.000 --> 00:20:31.893
אני מסתובבת בתחושה שזו לא עבודה,