WEBVTT

00:11:56.875 --> 00:12:02.018
ושחלק מאותה מדהימות,
נובעת מהפוטנציאל שבו, להיות כל כך נוראי,

00:12:02.042 --> 00:12:06.934
ועם זאת, יפה במידה עוצרת נשימה,

00:12:06.958 --> 00:12:10.684
ואנחנו לא יכולים להיות מי שאנחנו,
כי אנחנו חלק מהטבע,

00:12:10.708 --> 00:12:13.143
לא נוכל להיות שלמים

00:12:13.167 --> 00:12:17.434
אלא אם נאמץ אותו?

00:12:17.458 --> 00:12:22.226
ג'יין, עזרי לי עם הניסוח,
איך אמורים להיות היחסים האלו.

00:12:22.250 --> 00:12:27.481
ג'.ג: ובכן, אני חושבת שאחת הבעיות, 
היא שככל שהתפתחנו שכלית,

00:12:27.481 --> 00:12:32.434
והשתפרנו ביכולת להתאים את הסביבה לצרכינו,