WEBVTT

00:14:26.833 --> 00:14:30.559
בנושא של איך והאם התנהגות השימפנזים,

00:14:30.583 --> 00:14:32.143
משתנה מסביבה אחת לשנייה.

00:14:32.167 --> 00:14:34.559
היו אז ששה אתרי מחקר ברחבי אפריקה.

00:14:34.583 --> 00:14:38.268
אז חשבנו, בואו נאסוף את כל המדענים האלו

00:14:38.292 --> 00:14:39.684
ונחקור את הנושא,

00:14:39.708 --> 00:14:41.226
שהוא מרתק.

00:14:41.250 --> 00:14:43.893
אבל בועידה היה גם מושב בנושא שימור

00:14:43.917 --> 00:14:47.768
ומושב בנושא התנאים במצבי שבי

00:14:47.792 --> 00:14:49.893
כמו למשל במחקרים רפואיים.

00:14:49.917 --> 00:14:54.184
ושני המושבים הללו היו עבורי כה מזעזעים.

00:14:54.208 --> 00:14:56.768
הגעתי לכנס כמדענית,

00:14:56.792 --> 00:14:59.055
ויצאתי ממנו אקטיביסטית.

00:14:59.055 --> 00:15:02.184
לא קיבלתי החלטה. משהו התרחש בתוכי.