WEBVTT

00:22:29.792 --> 00:22:34.601
והם כל כך נלהבים מרגע שהבינו את הבעיות

00:22:34.625 --> 00:22:36.476
והם מועצמים לנקיטת פעולה,

00:22:36.500 --> 00:22:41.387
הם מנקים את הנחלים,
מרחיקים בצורה הומאנית זנים פולשים.

00:22:41.958 --> 00:22:43.684
ויש להם כל כך הרבה רעיונות.

00:22:43.708 --> 00:22:48.393
ויש גם, את האינטלקט המופלא שלנו.

00:22:48.417 --> 00:22:52.476
אנחנו מתחילים להשתמש בו לייצר טכנולוגיה

00:22:52.500 --> 00:22:55.351
שתעזור לנו לחיות ביותר הרמוניה,

00:22:55.375 --> 00:22:56.976
ובחיינו הפרטיים,

00:22:57.000 --> 00:23:01.101
הבה נחשוב על השלכות מעשינו ביום יום.