WEBVTT

00:14:59.055 --> 00:15:02.184
לא קיבלתי החלטה. משהו התרחש בתוכי.

00:15:02.208 --> 00:15:05.726
כ.א.: אז השקעת את 34 השנים האחרונות

00:15:05.750 --> 00:15:09.378
בקמפיין בלתי פוסק לקידום יחסים טובים יותר

00:15:09.378 --> 00:15:11.750
בין האדם לטבע.

00:15:12.667 --> 00:15:17.750
כיצד, לדעתך, אמורים להיראות היחסים האלו?

00:15:19.000 --> 00:15:23.809
ג'.ג: ובכן, אתה יודע, שוב עולות כל הבעיות.

00:15:23.833 --> 00:15:26.583
אנשים חייבים מרחב לחיות בו.

00:15:27.625 --> 00:15:29.726
אבל אני חושבת שהבעיה היא

00:15:29.750 --> 00:15:33.309
שבחברות השפע הפכנו להיות