WEBVTT

00:07:56.075 --> 00:08:01.893
Sok természetvédő azon az állásponton van:

00:08:01.917 --> 00:08:06.136
"Igen, a természet tiszta, szép,
az emberek pedig rosszak",

00:08:06.136 --> 00:08:08.437
de aztán ott vannak a megfigyelések,

00:08:08.437 --> 00:08:11.601
melyek, ha a természet részeit
közelebbről megvizsgáljuk,

00:08:11.625 --> 00:08:14.074
egészen őszintén, igen ijesztőek.

00:08:14.074 --> 00:08:16.393
Ön hogyan gondolkodik a természetről,

00:08:16.417 --> 00:08:18.851
és mi hogyan gondolkodjunk a természetről?

00:08:18.875 --> 00:08:20.851
JG: A természet

00:08:20.875 --> 00:08:24.809
valahol az evolúció teljes spektruma.

00:08:24.833 --> 00:08:28.518
És van valami az érintetlen helyekben.

00:08:28.542 --> 00:08:33.143
Afrika márpedig nagyon érintetlen volt,
amikor fiatal voltam.