WEBVTT

00:23:29.115 --> 00:23:31.625
Nem tudok a korrupcióval harcolni.

00:23:32.833 --> 00:23:36.958
Nem tudok a katonai hatalmakkal,
diktátorokkal harcolni.

00:23:38.625 --> 00:23:40.716
Tehát csak azt tehetem,
amit meg tudok tenni,

00:23:40.716 --> 00:23:43.893
és ha mindannyian megtesszük,
amit megtehetünk,

00:23:43.917 --> 00:23:47.809
az biztosan teljes egésszé válik,
és előbb-utóbb felülkerekedik.

00:23:47.833 --> 00:23:49.226
CA: Utolsó kérdés, Jane.

00:23:49.250 --> 00:23:52.255
Ha van egy ötlet, egy gondolat, egy mag,

00:23:52.255 --> 00:23:56.309
amit elültethetne a nézőkben,

00:23:56.333 --> 00:23:58.184
mi lenne az?

00:23:58.208 --> 00:24:02.351
JG: Ne feledjük, hogy minden
nap, amit megélünk,