WEBVTT

00:15:57.625 --> 00:16:03.351
A rövid távú pénznyereséget,
illetve hatalmat hajszoljuk

00:16:03.375 --> 00:16:06.018
a bolygó egészségének

00:16:06.042 --> 00:16:08.183
és gyermekeink jövőjének
biztosítása helyett.

00:16:09.000 --> 00:16:12.101
Úgy tűnik, ezek már
nem érdekelnek bennünket.

00:16:12.125 --> 00:16:15.226
Ezért soha nem fogom feladni a harcot.

00:16:15.250 --> 00:16:19.059
CA: Munkája, különösen
a csimpánzok védelme során

00:16:19.083 --> 00:16:24.268
gyakorlattá vált
az emberek aktív részvétele,

00:16:24.292 --> 00:16:26.393
helyi emberek bevonása.

00:16:26.417 --> 00:16:27.838
Bevált ez a módszer,

00:16:27.838 --> 00:16:29.851
és mit gondol, ez létfontosságú is lehet,

00:16:29.875 --> 00:16:33.039
ha sikeresek akarunk lenni
a bolygó védelmében?