WEBVTT

00:20:29.148 --> 00:20:31.893
ha ez a sok utazás felesleges lenne...,

00:20:31.917 --> 00:20:34.912
de minden előadás alkalmával

00:20:34.912 --> 00:20:36.672
vannak, akik odajönnek, és elmondják:

00:20:36.672 --> 00:20:38.768
"Én már feladtam, de ön ihletet adott,

00:20:38.792 --> 00:20:41.059
és ígérem, megteszem az én részem."

00:20:41.083 --> 00:20:44.300
A fiatalok programja,
a "Rügyek és Gyökerek"

00:20:44.300 --> 00:20:47.559
most már 65 országban van jelen,
és gyorsan bővül.

00:20:47.583 --> 00:20:49.606
Öregek és fiatalok választanak

00:20:49.606 --> 00:20:52.191
embereket, állatokat segítő,
természetvédő programokat;

00:20:52.191 --> 00:20:54.643
nekigyürkőznek és cselekednek.

00:20:54.667 --> 00:20:57.809
Csillogó szemekkel néznek rám,

00:20:57.813 --> 00:21:00.405
alig várják, hogy elmondhassák
Dr. Jane-nek, mit tettek