WEBVTT

00:13:58.833 --> 00:14:02.851
hiszen a természetnek köszönhetjük
a tiszta levegőt, a tiszta vizet;

00:14:02.875 --> 00:14:06.434
a természet alakítja
a klímát és az esőzést.

00:14:06.458 --> 00:14:09.226
Nézzük meg, mit tettünk,
nézzünk a klímaválságra.

00:14:09.250 --> 00:14:11.476
Az mi vagyunk, mi tettük.

00:14:11.500 --> 00:14:13.184
CA: Kicsit több mint 30 éve

00:14:13.208 --> 00:14:19.018
a kutató munkát felváltva, ön elsősorban
az aktivista mozgalom felé fordult.

00:14:19.042 --> 00:14:20.292
Miért?

00:14:21.333 --> 00:14:26.809
JG: Az 1986-os tudományos konferencián,
melyre már PhD fokozattal érkeztem,

00:14:26.833 --> 00:14:30.559
azt vizsgáltuk, mennyiben tér el
a csimpánzok viselkedése - ha eltér -