WEBVTT

00:23:58.208 --> 00:24:02.351
JG: Ne feledjük, hogy minden
nap, amit megélünk,

00:24:02.375 --> 00:24:04.726
hatással vagyunk a bolygóra.

00:24:04.750 --> 00:24:07.018
Nem tudjuk ezt kikerülni.

00:24:07.042 --> 00:24:10.601
És hacsak nem mélyszegénységben élünk,

00:24:10.625 --> 00:24:14.011
választhatunk, milyen hatást gyakorolunk.

00:24:14.025 --> 00:24:15.809
Még szegénységben is van választás,

00:24:15.833 --> 00:24:19.726
de jómódban még nagyobb
a választási lehetőség.

00:24:19.750 --> 00:24:22.643
Ha mindannyian etikus döntéseket hozunk,

00:24:22.667 --> 00:24:25.809
akkor egy olyan világot
hagyhatunk unokáinkra,

00:24:25.833 --> 00:24:30.893
amely már nem is olyan kétségbeejtő.