WEBVTT

00:14:58.375 --> 00:15:02.184
Nem egy döntés volt ez a részemről,
csak valami történt legbelül.

00:15:02.208 --> 00:15:05.726
CA: Az elmúlt 34 évben

00:15:05.750 --> 00:15:08.443
fáradhatatlanul kampányolt,
hogy harmonikusabb legyen

00:15:08.443 --> 00:15:11.750
az ember és a természet kapcsolata.

00:15:12.667 --> 00:15:17.750
Milyennek kellene ennek 
a kapcsolatnak lenni?

00:15:19.000 --> 00:15:23.809
JG: Tulajdonképpen fel tudunk sorolni
egy csomó problémát.

00:15:23.833 --> 00:15:26.583
Az embereknek tér kell.

00:15:27.625 --> 00:15:29.726
De azt hiszem, a probléma az,

00:15:29.750 --> 00:15:33.309
hogy a jómódú társadalom