WEBVTT

00:10:59.917 --> 00:11:03.518
de mi rakétákat tervezünk,
melyek más bolygókig is eljutnak,

00:11:03.542 --> 00:11:06.101
és kicsi fényképező robotokat,

00:11:06.125 --> 00:11:10.893
és kialakítottuk
ezt a különleges technikát,

00:11:10.917 --> 00:11:13.059
hogy egymástól távol is
tudunk beszélgetni.

00:11:13.083 --> 00:11:14.924
Fiatal koromban, amikor felnőttem,

00:11:14.924 --> 00:11:17.559
nem volt TV, nem voltak mobiltelefonok,

00:11:17.583 --> 00:11:19.434
nem voltak számítógépek.

00:11:19.458 --> 00:11:20.893
Annyira más világ volt.

00:11:20.917 --> 00:11:24.518
Volt egy ceruzám, egy tollam,
egy jegyzetfüzetem, és ennyi.

00:11:24.542 --> 00:11:27.393
CA: Visszatérnék a kérdésre
a természetre vonatkozólag,

00:11:27.417 --> 00:11:29.230
mert erről sokat gondolkozom,

00:11:29.230 --> 00:11:32.263
és ha őszinte akarok lenni,
küszködök is vele.