WEBVTT

00:22:57.000 --> 00:23:01.175
gondoljuk végig a mindennapi
tevékenységeink következményeit.

00:23:01.175 --> 00:23:03.226
Mit veszünk meg, az honnan érkezik,

00:23:03.250 --> 00:23:04.485
hogyan készült?

00:23:04.485 --> 00:23:07.872
Okozott-e kárt a környezetben, 
vagy állatokkal szembeni kegyetlenséget?

00:23:07.872 --> 00:23:10.276
Azért olcsó, mert gyermekeket
dolgoztattak?

00:23:10.276 --> 00:23:12.018
Hozzunk etikus döntéseket.

00:23:12.042 --> 00:23:15.559
Amit egyébként nem lehet megtenni,
ha szegénységben él az ember.

00:23:15.583 --> 00:23:18.268
Végül pedig a rettenthetetlen emberek,

00:23:18.292 --> 00:23:20.893
akik a lehetetlennel is megküzdenek,

00:23:20.917 --> 00:23:23.351
és nem adják fel.

00:23:23.375 --> 00:23:26.476
Nem adhatjuk fel, ha ezek megvannak.

00:23:26.500 --> 00:23:29.115
De persze van, ami ellen
én nem tudom felvenni a harcot.

00:23:29.115 --> 00:23:31.625
Nem tudok a korrupcióval harcolni.