WEBVTT

00:18:59.750 --> 00:19:05.351
CA: Ön mindig is ez a rendkívüli,
fáradhatatlan hang volt világszerte,

00:19:05.375 --> 00:19:07.309
rengeteget utazik,

00:19:07.333 --> 00:19:10.601
beszédeket tart,
embereket inspirál szerte a világban.

00:19:10.625 --> 00:19:15.427
Honnan nyeri az energiát,

00:19:15.427 --> 00:19:17.422
mi szítja önben a tüzet, hogy csinálja,

00:19:17.422 --> 00:19:20.476
hiszen mindez rendkívül kimerítő.

00:19:20.500 --> 00:19:23.018
A sok találkozás azzal a rengeteg emberrel

00:19:23.042 --> 00:19:25.101
fizikailag is fárasztó,

00:19:25.125 --> 00:19:28.443
mégis itt van ön,
a mai napig is aktívan részt vállal.

00:19:28.447 --> 00:19:30.125
Hogyan csinálja, Jane?