WEBVTT

00:16:58.958 --> 00:17:02.684
a terményeik, jószágaik
és falvaik részére.

00:17:02.708 --> 00:17:07.434
De megismertem azt a nyomorúságot is,
mellyel oly sok embernek kell szembenézni:

00:17:07.458 --> 00:17:11.018
a mélyszegénységet, az egészség
és az oktatás hiányát,

00:17:11.042 --> 00:17:13.518
a földjeik értékcsökkenését.

00:17:13.542 --> 00:17:18.518
A fordulópont az lett, amikor elrepültem
a kicsiny Gombe Nemzeti Park felett,

00:17:18.542 --> 00:17:23.909
mely egykor az Afrika nyugati partvidékéig
érő egyenlítői erdőöv része volt.

00:17:24.125 --> 00:17:25.434
1990-ben

00:17:25.434 --> 00:17:29.201
már csak egy kis szigetnyi erdőterületet
jelentett, egy aprócska nemzeti parkot.

00:17:29.201 --> 00:17:31.018
Körös-körül a dombok csupaszok voltak.