WEBVTT

00:17:29.201 --> 00:17:31.018
Körös-körül a dombok csupaszok voltak.

00:17:31.022 --> 00:17:32.788
És ekkor hasított belém a felismerés.

00:17:32.792 --> 00:17:34.601
Ha nem teszünk valamit,

00:17:34.625 --> 00:17:36.893
hogy az emberek megtalálják a módját,

00:17:36.917 --> 00:17:39.518
hogyan élhetnek
környezetük elpusztítása nélkül,

00:17:39.542 --> 00:17:42.226
meg se tudunk próbálkozni
a csimpánzok megmentésével.

00:17:42.250 --> 00:17:46.196
Így hát a Jane Goodall Intézet elindította
a "Take Care" programot,

00:17:46.196 --> 00:17:48.018
melyet "TACARE"-nek hívunk.

00:17:48.042 --> 00:17:51.976
Ez a mi közösségi alapú
természetvédelemi módszerünk,

00:17:52.000 --> 00:17:54.101
ami teljesen holisztikus.

00:17:54.125 --> 00:17:57.351
Ezzel a természetvédelem eszköztárát

00:17:57.375 --> 00:17:59.226
a falubeliek kezébe adtuk,

00:17:59.250 --> 00:18:04.545
hiszen a legtöbb vadon élő csimpánz
Tanzániában nem védett területeken él,