WEBVTT

00:21:57.933 --> 00:22:00.434
Hogyan lehet elég embert
cselekvésre bírni?

00:22:00.458 --> 00:22:06.184
CA: A National Geographic épp most
tűzte műsorára azt a rendkívüli filmet,

00:22:06.208 --> 00:22:09.768
amely bemutatja
az ön hat évtizedes munkáját.

00:22:09.792 --> 00:22:13.208
A címe: Jane Goodall: A remény.

00:22:14.042 --> 00:22:16.018
Mi a remény, Jane?

00:22:16.042 --> 00:22:17.309
JG: A reményem,

00:22:17.333 --> 00:22:19.393
a nagy reményem a sok fiatal.

00:22:19.417 --> 00:22:21.976
Kínában például odajönnek hozzám,
és azt mondják:

00:22:22.000 --> 00:22:24.113
"Persze hogy törődöm a környezettel,

00:22:24.113 --> 00:22:26.674
általánosban részt vettem
a Rügyek és Gyökerek-ben."

00:22:26.674 --> 00:22:29.768
Tudja, a Rügyek és Gyökerek
program az értékeket őrzi,

00:22:29.792 --> 00:22:34.601
és olyan lelkesek, amikor már
látják a problémákat,