WEBVTT

00:19:56.407 --> 00:20:00.268
mert számomra fontos,
és szenvedélyesen szeretem a vadvilágot,

00:20:00.292 --> 00:20:02.976
szenvedélyesen szeretem a természetet.

00:20:03.000 --> 00:20:07.434
Imádom az erdőket, fájdalmat okoz látni,
ahogy tönkreteszik őket.

00:20:07.458 --> 00:20:10.351
És szívből törődöm a gyerekekkel.

00:20:10.375 --> 00:20:12.434
A jövőjüktől fosztjuk meg őket.

00:20:12.458 --> 00:20:14.184
Nem fogom feladni.

00:20:14.208 --> 00:20:19.256
Talán jó génekkel vagyok megáldva,
ami egy ajándék,

00:20:19.256 --> 00:20:22.768
a másik ajándék pedig, 
amit felfedeztem magamban,

00:20:22.792 --> 00:20:24.226
a kommunikációs készségem,

00:20:24.250 --> 00:20:26.893
legyen az írás vagy előadás.

00:20:26.917 --> 00:20:29.148
Tudja,

00:20:29.148 --> 00:20:31.893
ha ez a sok utazás felesleges lenne...,