WEBVTT

00:18:27.833 --> 00:18:32.601
megtanulják az anyagokat platformra
vagy felhőbe feltölteni.

00:18:32.625 --> 00:18:35.476
Ezáltal minden átlátható.

00:18:35.500 --> 00:18:37.643
A fák pedig visszatértek,

00:18:37.667 --> 00:18:39.726
már nincsenek csupasz domboldalak.

00:18:39.750 --> 00:18:44.476
Megállapodás született, hogy a Gombe körül
pufferövezetet alakítanak ki,

00:18:44.500 --> 00:18:47.923
aminek köszönhetően a csimpánzok
erdőterülete már nagyobb, mint 1990-ben.

00:18:47.923 --> 00:18:49.851
Erdőfolyosókat nyitnak meg,

00:18:49.875 --> 00:18:55.268
hogy az elszórt csimpánzcsapatok
vegyüljenek, megelőzve a beltenyészetet.

00:18:55.292 --> 00:18:58.434
Tehát igen, bevált, és most már
hat másik országban is működik.

00:18:58.458 --> 00:18:59.726
Ugyanez.

00:18:59.750 --> 00:19:05.351
CA: Ön mindig is ez a rendkívüli,
fáradhatatlan hang volt világszerte,