WEBVTT

00:20:57.813 --> 00:21:00.405
alig várják, hogy elmondhassák
Dr. Jane-nek, mit tettek

00:21:00.405 --> 00:21:02.191
a világ jobbá tételéért.

00:21:02.191 --> 00:21:03.934
Hogyan okozhatnék nekik csalódást?

00:21:03.958 --> 00:21:07.226
CA: Ha a bolygó jövőjére gondol,

00:21:07.250 --> 00:21:08.893
mi aggasztja leginkább,

00:21:08.917 --> 00:21:12.292
illetve mi a legaggasztóbb
a jelenlegi helyzetben?

00:21:13.750 --> 00:21:19.101
JG: A helyzet az, hogy nagyon kicsi
az időablak, ami még rendelkezésünkre áll,

00:21:19.125 --> 00:21:22.643
hogy a károk helyrehozásához

00:21:22.667 --> 00:21:25.726
és a klímaváltozás lelassításához
nekikezdjünk.

00:21:25.750 --> 00:21:27.726
Azonban ez is egyre szűkül,

00:21:27.750 --> 00:21:32.934
és láttuk, mi történik világszerte