WEBVTT

00:10:28.250 --> 00:10:31.708
meg tudják tanulni a siketek jelnyelvét.

00:10:32.792 --> 00:10:38.226
Mi viszont a nyelvünket
beszélve növünk fel.

00:10:38.250 --> 00:10:41.893
Így tudok mesélni olyan dolgokról,
amiről önök soha nem hallottak.

00:10:41.917 --> 00:10:44.476
A csimpánzok ezt nem tudják.

00:10:44.500 --> 00:10:49.726
És gyermekeinket mi absztrakt dolgokra
is meg tudjuk tanítani.

00:10:49.750 --> 00:10:51.559
A csimpánzok ezt nem tudják.

00:10:51.583 --> 00:10:55.268
Tehát igen, a csimpánzok egy csomó
okos dolgot tudnak csinálni,

00:10:55.292 --> 00:10:59.893
ahogy az elefántok, varjak
és polipok is,

00:10:59.917 --> 00:11:03.518
de mi rakétákat tervezünk,
melyek más bolygókig is eljutnak,