WEBVTT

00:09:57.792 --> 00:10:01.338
Ez pedig még annak is, aki ilyen
sok időt töltött a csimpánzokkal,

00:10:01.338 --> 00:10:04.616
alapvetően más készséghalmaznak tűnik,

00:10:04.616 --> 00:10:06.601
amiért felelősséget kell vállalnunk,

00:10:06.625 --> 00:10:09.434
és bölcsebben kell élnünk vele,
mint ahogy azt tesszük.

00:10:09.458 --> 00:10:11.351
JG: Igen, és én úgy gondolom -

00:10:11.375 --> 00:10:13.684
persze nagyon sok vita van erről -,

00:10:13.708 --> 00:10:17.601
de az számomra tény, hogy mi alakítottuk
ki azt a fajta kommunikációt,

00:10:17.625 --> 00:10:19.393
amit most mi is alkalmazunk.

00:10:19.417 --> 00:10:21.518
Mert nekünk vannak szavaink -

00:10:21.542 --> 00:10:24.934
persze az állatok kommunikációja
sokkal kifinomultabb,

00:10:24.958 --> 00:10:26.226
mint azt korábban hittük.

00:10:26.250 --> 00:10:28.226
A csimpánzok, gorillák és orangutánok

00:10:28.250 --> 00:10:31.708
meg tudják tanulni a siketek jelnyelvét.