WEBVTT

00:22:29.792 --> 00:22:34.601
és olyan lelkesek, amikor már
látják a problémákat,

00:22:34.625 --> 00:22:36.978
és van lehetőségük cselekedni
az ügy érdekében:

00:22:36.978 --> 00:22:41.167
kitisztítják a patakokat, emberségesen
eltávolítják az invazív fajokat.

00:22:41.958 --> 00:22:43.684
És annyi sok ötletük van.

00:22:43.708 --> 00:22:48.393
Aztán itt az a rendkívüli intellektusunk.

00:22:48.417 --> 00:22:52.476
Elkezdtük használni olyan
technológiák kifejlesztésére,

00:22:52.500 --> 00:22:55.351
melyek révén tényleg nagyobb
harmóniában élhetünk majd.

00:22:55.375 --> 00:22:56.976
Saját életünkben pedig

00:22:57.000 --> 00:23:01.175
gondoljuk végig a mindennapi
tevékenységeink következményeit.