WEBVTT

00:16:29.875 --> 00:16:33.039
ha sikeresek akarunk lenni
a bolygó védelmében?

00:16:33.039 --> 00:16:35.922
JG: Tudja, a híres konferencia után
azt gondoltam,

00:16:35.922 --> 00:16:37.342
jobban meg kell értenem,

00:16:37.342 --> 00:16:40.893
miért tűnnek el a csimpánzok Afrikából,
és mi történik az erdőkkel.

00:16:40.917 --> 00:16:45.976
Ezért összeszedtem egy kis pénzt,
és meglátogattam hat érintett országot.

00:16:46.000 --> 00:16:50.018
Sokat tanultam a csimpánzok problémáiról,

00:16:50.042 --> 00:16:52.809
a vadhúsért zajló vadászatról,
az élőállat-kereskedelemről,

00:16:52.833 --> 00:16:54.518
a csapdaállításról,

00:16:54.542 --> 00:16:58.934
a növekvő lakosságról
és nagyobb területigényükről

00:16:58.958 --> 00:17:02.684
a terményeik, jószágaik
és falvaik részére.