WEBVTT

00:11:56.875 --> 00:12:02.086
ami abból is adódik, hogy megvan
benne a félelmetessé válás lehetősége,

00:12:02.086 --> 00:12:07.094
ugyanakkor lélegzetelállítóan gyönyörű.

00:12:07.094 --> 00:12:10.904
Belátjuk-e, hogy nem lehetünk önmagunk,
mert a természet részei vagyunk,

00:12:10.904 --> 00:12:13.143
ezért teljesek sem lehetünk anélkül,

00:12:13.167 --> 00:12:17.534
hogy valamilyen formában elismerjük azt.

00:12:17.534 --> 00:12:22.226
Segítsen nekem a megfogalmazással, Jane,
hogy is kell ennek a kapcsolatnak kinézni.

00:12:22.250 --> 00:12:26.351
JG: Azt gondolom, az egyik probléma,
hogy az intellektusunk fejlődésével

00:12:26.375 --> 00:12:29.018
a környezetünket egyre inkább

00:12:29.042 --> 00:12:32.590
saját magunk hasznára alakítjuk,