WEBVTT

00:19:28.447 --> 00:19:30.125
Hogyan csinálja, Jane?

00:19:31.042 --> 00:19:36.393
JG: Azt hiszem, makacs vagyok,
nem szeretek semmit feladni,

00:19:36.417 --> 00:19:41.684
nem fogom hagyni,
hogy nagy cégek vezetői

00:19:41.708 --> 00:19:43.226
tönkretegyék ez erdőségeinket,

00:19:43.250 --> 00:19:45.167
hogy politikusok,

00:19:45.167 --> 00:19:51.167
a korábbi elnökök által már
kialakított védelmet eltöröljék -

00:19:51.167 --> 00:19:53.976
tudja, kikről beszélek.

00:19:54.000 --> 00:19:56.407
Ezért folytatom a harcot,

00:19:56.407 --> 00:20:00.268
mert számomra fontos,
és szenvedélyesen szeretem a vadvilágot,