WEBVTT

00:14:26.833 --> 00:14:30.559
azt vizsgáltuk, mennyiben tér el
a csimpánzok viselkedése - ha eltér -

00:14:30.583 --> 00:14:32.269
különböző környezetben.

00:14:32.269 --> 00:14:34.559
Afrika-szerte hat tanulmány készült.

00:14:34.583 --> 00:14:38.268
Arra gondoltunk, jó lenne
összehozni ezeket a kutatókat,

00:14:38.292 --> 00:14:39.684
hogy megvizsgáljuk ezt,

00:14:39.708 --> 00:14:41.226
ami lenyűgöző is volt.

00:14:41.250 --> 00:14:43.893
De volt egy természetvédelemmel
foglalkozó szekció,

00:14:43.917 --> 00:14:47.843
és egy másik, amely a fogságban tartás
változatainak körülményeit vizsgálta,

00:14:47.843 --> 00:14:49.893
például az egészségügyi kutatásét is.

00:14:49.917 --> 00:14:54.184
Ez a két szekció
rendkívüli hatást tett rám.

00:14:54.208 --> 00:14:56.768
A konferenciára kutatóként érkeztem,

00:14:56.792 --> 00:14:58.351
és aktivistaként távoztam.

00:14:58.375 --> 00:15:02.184
Nem egy döntés volt ez a részemről,
csak valami történt legbelül.