WEBVTT

00:17:59.250 --> 00:18:04.545
hiszen a legtöbb vadon élő csimpánz
Tanzániában nem védett területeken él,

00:18:04.545 --> 00:18:07.143
hanem falvak erdőrezervátumaiban.

00:18:07.167 --> 00:18:12.434
Így most már mérik erdőségeik egészségét.

00:18:12.458 --> 00:18:14.684
Már értik, hogy az erdők védelme

00:18:14.708 --> 00:18:18.268
nemcsak a vadállatok érdekében fontos,

00:18:18.292 --> 00:18:19.768
de saját jövőjük érdekében is.

00:18:19.792 --> 00:18:22.226
Mert szükségük van az erdőre.

00:18:22.250 --> 00:18:23.601
És nagyon büszkék.

00:18:23.625 --> 00:18:25.903
Az önkéntesek foglalkozásokra járnak,

00:18:25.903 --> 00:18:27.809
megtanulják használni az okostelefont,

00:18:27.833 --> 00:18:32.601
megtanulják az anyagokat platformra
vagy felhőbe feltölteni.