WEBVTT

00:24:25.833 --> 00:24:30.893
amely már nem is olyan kétségbeejtő.

00:24:30.917 --> 00:24:35.684
Ez az, azt hiszem,
amit mindenkinek mondanék.

00:24:35.708 --> 00:24:38.684
Mert nagyon sokan értik, mi történik,

00:24:38.684 --> 00:24:41.597
de tehetetlenek és reménytelenek;
nem tudják, mit tehetnének,

00:24:41.597 --> 00:24:44.170
ezért nem is tesznek semmit,
és közönyössé válnak.

00:24:44.170 --> 00:24:46.875
És az apátia nagyon veszélyes.

00:24:47.750 --> 00:24:49.934
CA: Dr. Jane Goodall, bámulatos!

00:24:49.958 --> 00:24:53.934
Szeretném megköszönni mindazt,

00:24:53.958 --> 00:24:55.976
amit rendkívüli élete során tett,

00:24:56.000 --> 00:24:57.858
és hogy időt szánt ránk.

00:24:57.882 --> 00:24:59.268
Köszönöm.

00:24:59.292 --> 00:25:00.542
JG: Köszönöm.