WEBVTT

00:21:27.750 --> 00:21:32.934
és láttuk, mi történik világszerte

00:21:32.958 --> 00:21:35.018
a COVID-19 miatti lezárásoknak
köszönhetően:

00:21:35.042 --> 00:21:37.226
a városok felett kitisztult égbolt,

00:21:37.250 --> 00:21:41.101
egyesek olyan tiszta levegőt
szívhatnak, amilyet még soha,

00:21:41.125 --> 00:21:44.059
láthatják az éjszakai csillagos eget,

00:21:44.083 --> 00:21:46.684
amit korábban még
igazán jól nem láthattak.

00:21:46.708 --> 00:21:49.059
Tudja,

00:21:49.083 --> 00:21:52.143
az aggaszt leginkább,

00:21:52.167 --> 00:21:55.476
hogyan lehet elég embert mozgósítani.

00:21:55.500 --> 00:21:57.933
Az emberek értik a helyzetet,
de nem cselekednek.

00:21:57.933 --> 00:22:00.434
Hogyan lehet elég embert
cselekvésre bírni?