WEBVTT

00:08:28.542 --> 00:08:33.143
Afrika márpedig nagyon érintetlen volt,
amikor fiatal voltam.

00:08:33.167 --> 00:08:36.101
És mindenhol voltak állatok.

00:08:36.125 --> 00:08:40.018
Sosem szerettem a tényt,
hogy az oroszlánok ölnek,

00:08:40.042 --> 00:08:42.948
de muszáj nekik, úgy értem, ez a dolguk,

00:08:42.948 --> 00:08:46.393
mert ha nem ölnének, meghalnának.

00:08:46.417 --> 00:08:50.101
A nagy különbség köztünk
és köztük, azt hiszem,

00:08:50.125 --> 00:08:56.018
hogy ők azért teszik, amit tesznek,
mert nekik azt kell tenni.

00:08:56.042 --> 00:08:59.393
Mi viszont meg tudjuk tervezni tetteinket.

00:08:59.417 --> 00:09:01.184
És a terveink nagyon mások.