WEBVTT

00:13:29.833 --> 00:13:32.648
Dan tingkat kejahatan langsung turun.

00:13:33.208 --> 00:13:35.708
Kemudian, mereka menaruh
pepohonan di sisi lainnya.

00:13:36.917 --> 00:13:38.851
Jadi itu juga menunjukkan,

00:13:38.875 --> 00:13:41.643
sudah ada studi yang menunjukkan
bahwa anak-anak

00:13:41.667 --> 00:13:45.917
butuh alam hijau 
untuk perkembangan psikologi yang baik.

00:13:46.875 --> 00:13:50.101
Tapi kita, seperti kata Anda,
bagian dari alam

00:13:50.125 --> 00:13:54.351
dan kita tidak menghormatinya,

00:13:54.375 --> 00:13:57.309
dan itu sangat buruk bagi anak-anak kita

00:13:57.333 --> 00:13:58.809
dan generasi berikutnya,

00:13:58.833 --> 00:14:02.851
karena kita butuh alam 
untuk udara bersih, air bersih,