WEBVTT

00:20:57.603 --> 00:21:00.079
ingin memberitahu Dr. Jane
yang telah mereka lakukan

00:21:00.083 --> 00:21:02.101
untuk membuat dunia
tempat yang lebih baik.

00:21:02.125 --> 00:21:03.934
Bagaimana bisa saya kecewakan mereka?

00:21:03.958 --> 00:21:06.840
CA: Jika melihat masa depan planet ini,

00:21:07.200 --> 00:21:08.893
apa yang paling 
Anda khawatirkan?

00:21:08.917 --> 00:21:12.292
apa yang membuat Anda paling takut
dengan kondisi saat ini?

00:21:13.750 --> 00:21:19.101
JG: Fakta bahwa kita memiliki
jendela waktu yang kecil,

00:21:19.125 --> 00:21:22.643
saat kita bisa setidaknya memulai
memulihkan kerusakan

00:21:22.667 --> 00:21:25.726
dan memperlambat perubahan iklim.

00:21:25.750 --> 00:21:27.726
Tapi itu semakin menutup,

00:21:27.750 --> 00:21:32.934
dan kita sudah melihat apa yang terjadi
dengan karantina wilayah di seluruh dunia