WEBVTT

00:18:59.750 --> 00:19:05.351
CA: Selama ini Anda menyuarakan
tanpa lelah, di seluruh dunia,

00:19:05.375 --> 00:19:07.309
begitu banyak bepergian,

00:19:07.333 --> 00:19:10.601
bicara di mana-mana, 
menginspirasi orang-orang.

00:19:10.625 --> 00:19:15.601
Bagaimana cara Anda menemukan energi,

00:19:15.625 --> 00:19:17.268
semangat untuk melakukan itu,

00:19:17.292 --> 00:19:20.476
karena itu sangat melelahkan,

00:19:20.500 --> 00:19:23.018
setiap bertemu dengan banyak orang,

00:19:23.042 --> 00:19:25.101
itu melelahkan secara fisik,

00:19:25.125 --> 00:19:28.143
tapi Anda masih terus melakukannya.

00:19:28.167 --> 00:19:30.125
Bagaimana kau melakukan ini, Jane?