WEBVTT

00:22:57.000 --> 00:23:01.101
mari pikirkan tentang konsekuensi
dari yang kita lakukan setiap hari.

00:23:01.125 --> 00:23:03.226
Apa yang kita beli, dari mana asalnya,

00:23:03.250 --> 00:23:04.809
bagaimana dibuatnya?

00:23:04.833 --> 00:23:07.768
Apakah merusak lingkungan,
apakah kejam terhadap hewan?

00:23:07.792 --> 00:23:10.143
Apakah murah karena buruh anak?

00:23:10.167 --> 00:23:12.018
Buatlah pilihan-pilihan etis.

00:23:12.042 --> 00:23:15.209
Yang sebenarnya tak bisa Anda lakukan
jika hidup dalam kemiskinan.

00:23:15.583 --> 00:23:18.268
Lalu akhirnya, semangat tak terkalahkan

00:23:18.292 --> 00:23:20.893
orang-orang yang melakukan
apa yang tampaknya mustahil

00:23:20.917 --> 00:23:22.551
dan pantang menyerah.

00:23:23.065 --> 00:23:26.166
Anda tak bisa menyerah
jika memiliki itu...

00:23:26.500 --> 00:23:29.018
Tapi Anda tahu, ada hal-hal
yang tak bisa kulawan.

00:23:29.242 --> 00:23:31.625
Saya tak bisa melawan korupsi.