WEBVTT

00:14:26.833 --> 00:14:30.329
dan itu untuk mengetahui bagaimana
perbedaan perilaku simpanse, jika ada,

00:14:30.363 --> 00:14:32.143
dari satu lingkungan ke yang lain.

00:14:32.167 --> 00:14:34.559
Ada enam lokasi studi di Afrika.

00:14:34.583 --> 00:14:38.268
Jadi kami pikir, 
mari pertemukan para ilmuwan ini

00:14:38.292 --> 00:14:39.684
dan mengeksplorasi ini,

00:14:39.708 --> 00:14:41.226
yang sangat menarik.

00:14:41.250 --> 00:14:43.893
Tapi juga ada sesi tentang pelestarian

00:14:43.917 --> 00:14:47.768
dan sesi tentang kondisi
di situasi kurungan

00:14:47.792 --> 00:14:49.713
seperti penelitian medis.

00:14:49.917 --> 00:14:54.184
Dan kedua sesi itu 
sangat mengejutkan bagi saya.

00:14:54.208 --> 00:14:56.768
Saya pergi ke konferensi itu
sebagai ilmuwan,

00:14:56.792 --> 00:14:58.351
dan pergi sebagai aktivis.

00:14:58.375 --> 00:15:02.184
Saya tidak membuat keputusan itu,
terjadi sesuatu di dalam diri saya.