WEBVTT

00:23:58.208 --> 00:24:02.351
JG: Ingat saja bahwa 
setiap hari Anda hidup,

00:24:02.375 --> 00:24:04.726
Anda berdampak pada planet ini.

00:24:04.750 --> 00:24:07.018
Anda pasti memberi dampak.

00:24:07.042 --> 00:24:10.601
Dan setidaknya, kecuali Anda hidup
dalam kemiskinan ekstrem,

00:24:10.625 --> 00:24:13.851
Anda memiliki pilihan tentang
dampak seperti apa yang kau buat.

00:24:13.875 --> 00:24:15.809
Dalam kemiskinan pun Anda punya pilihan,

00:24:15.833 --> 00:24:19.726
tapi saat kita lebih makmur,
pilihan kita lebih luas.

00:24:19.750 --> 00:24:22.643
Dan jika kita semua membuat pilihan etis,

00:24:22.667 --> 00:24:25.809
maka kita mulai bergerak ke arah dunia

00:24:25.833 --> 00:24:30.893
yang tidak akan terlalu menyedihkan
untuk diwariskan pada anak-cucu kita.