WEBVTT

00:19:56.167 --> 00:20:00.268
Saya peduli, saya sangat tertarik
tentang hewan liar.

00:20:00.292 --> 00:20:02.976
Saya sangat tertarik tentang alam.

00:20:03.000 --> 00:20:07.434
Saya mencintai hutan,
saya sedih melihat hutan dirusak.

00:20:07.458 --> 00:20:10.351
Dan saya sangat peduli tentang anak-anak.

00:20:10.375 --> 00:20:12.434
Dan kita mencuri masa depan mereka.

00:20:12.458 --> 00:20:14.184
Dan saya tak akan menyerah.

00:20:14.208 --> 00:20:19.143
Jadi saya rasa saya diberkati
dengan gen yang bagus, itu berkah,

00:20:19.167 --> 00:20:22.768
dan berkah lain yang ternyata kumiliki,

00:20:22.792 --> 00:20:24.226
adalah komunikasi,

00:20:24.250 --> 00:20:26.893
baik lisan maupun tulisan.

00:20:26.917 --> 00:20:28.976
Jadi, Anda tahu,

00:20:29.000 --> 00:20:31.893
jika berkeliling seperti ini
tidak berhasil,