WEBVTT

00:17:29.125 --> 00:17:31.018
Bukit-bukit di sekitarnya gundul.

00:17:31.042 --> 00:17:32.768
Dan saat itulah saya tersadar.

00:17:32.792 --> 00:17:34.601
Jika kita tidak melakukan sesuatu

00:17:34.625 --> 00:17:36.893
untuk membantu masyarakat
mencari cara hidup

00:17:36.917 --> 00:17:39.518
tanpa menghancurkan lingkungan mereka,

00:17:39.542 --> 00:17:42.226
kita bahkan tak bisa mencoba
menyelamatkan simpanse.

00:17:42.250 --> 00:17:45.976
Jadi Institut Jane Goodall
memulai program "Take Care" ini,

00:17:46.000 --> 00:17:47.838
kami menyebutnya "TACARE."

00:17:48.042 --> 00:17:51.976
Dan itu cara kami untuk
pelestarian berbasis masyarakat,

00:17:52.000 --> 00:17:53.631
benar-benar holistik.

00:17:54.125 --> 00:17:57.351
Dan kami sekarang meletakkan
alat pelestarian

00:17:57.375 --> 00:17:59.226
di tangan para penduduk desa,

00:17:59.250 --> 00:18:04.351
karena sebagian besar simpanse liar
Tanzania tidak di area yang dilindungi,