WEBVTT

00:18:27.833 --> 00:18:32.398
mereka belajar cara mengunggah
ke platform dan cloud.

00:18:32.625 --> 00:18:35.476
Jadi semua itu transparan.

00:18:35.500 --> 00:18:37.643
Dan pepohonan telah kembali,

00:18:37.667 --> 00:18:39.726
tidak ada bukit gundul lagi.

00:18:39.750 --> 00:18:44.246
Mereka setuju untuk membuat
zona penyangga di sekitar Gombe,

00:18:44.500 --> 00:18:47.893
jadi simpanse memiliki lebih banyak hutan
daripada tahun 1990.

00:18:47.917 --> 00:18:49.851
Mereka membuka koridor hutan

00:18:49.875 --> 00:18:55.268
untuk menghubungkan kelompok simpanse
agar tidak terlalu banyak kawin sedarah.

00:18:55.292 --> 00:18:58.434
Jadi ya, itu berhasil, 
dan sekarang itu ada di enam negara lain.

00:18:58.458 --> 00:18:59.726
Hal yang sama.

00:18:59.750 --> 00:19:05.351
CA: Selama ini Anda menyuarakan
tanpa lelah, di seluruh dunia,