WEBVTT

00:20:29.000 --> 00:20:31.893
jika berkeliling seperti ini
tidak berhasil,

00:20:31.917 --> 00:20:35.018
tapi setiap aku melakukan ceramah,

00:20:35.042 --> 00:20:36.393
orang datang dan berkata,

00:20:36.417 --> 00:20:38.768
"Saya sudah menyerah,
tapi Anda inspirasi saya,

00:20:38.792 --> 00:20:40.729
saya berjanji akan mengambil peran."

00:20:41.083 --> 00:20:45.976
Dan kita ada program pemuda
"Roots and Shoots" di 65 negara

00:20:46.000 --> 00:20:47.559
dan berkembang dengan cepat,

00:20:47.583 --> 00:20:48.851
semua usia,

00:20:48.875 --> 00:20:52.018
semua memilih proyek untuk membantu
orang, hewan, lingkungan,

00:20:52.042 --> 00:20:54.643
bekerja keras dan melakukan aksi.

00:20:54.667 --> 00:20:57.579
Dan Anda tahu, mereka menatap Anda
dengan mata berbinar-binar,

00:20:57.603 --> 00:21:00.079
ingin memberitahu Dr. Jane
yang telah mereka lakukan