WEBVTT

00:21:57.810 --> 00:22:00.434
bagaimana membuat
cukup banyak orang bertindak?

00:22:00.458 --> 00:22:06.184
CA: National Geographic baru saja
meluncurkan film luar biasa tentang Anda,

00:22:06.208 --> 00:22:09.358
menyorot kerja Anda selama
lebih dari enam dekade.

00:22:09.792 --> 00:22:13.208
Judulnya "Jane Goodall: The Hope."

00:22:14.042 --> 00:22:15.998
Jadi apa harapannya, Jane?

00:22:16.022 --> 00:22:17.289
JG: Jadi, harapannya,

00:22:17.313 --> 00:22:19.557
harapan terbesar adalah 
orang-orang muda ini.

00:22:19.577 --> 00:22:21.976
Maksud saya, di Tiongkok,
orang datang dan berkata,

00:22:22.000 --> 00:22:24.004
"Tentu saja saya
peduli tentang lingkungan,

00:22:24.044 --> 00:22:26.329
saya ikut 'Root and Shoots'
di sekolah dasar."

00:22:26.458 --> 00:22:29.768
Kita ada "Roots and Shoots"
yang mempertahankan nilai-nilai itu

00:22:29.792 --> 00:22:34.601
dan mereka sangat antusias
saat tahu masalahnya