WEBVTT

00:15:29.750 --> 00:15:33.309
di masyarakat yang makmur, kita menjadi

00:15:33.333 --> 00:15:34.726
terlalu serakah.

00:15:34.750 --> 00:15:39.908
Maksud saya, sejujurnya, siapa yang butuh
empat rumah dengan lahan yang luas?

00:15:40.042 --> 00:15:43.454
Dan kenapa kita butuh
sebuah pusat perbelanjaan lagi?

00:15:43.708 --> 00:15:45.434
Dan seterusnya.

00:15:45.458 --> 00:15:50.434
Jadi kita melihat 
keuntungan ekonomi jangka pendek,

00:15:50.458 --> 00:15:53.518
uang menjadi seperti dewa yang disembah,

00:15:53.542 --> 00:15:57.601
saat kita kehilangan 
koneksi spiritual dengan alam.

00:15:57.625 --> 00:16:03.351
Jadi kita mencari keuntungan
atau kekuasaan jangka pendek,