WEBVTT

00:24:25.833 --> 00:24:30.893
yang tidak akan terlalu menyedihkan
untuk diwariskan pada anak-cucu kita.

00:24:30.917 --> 00:24:35.684
Itu, menurut saya,
sesuatu untuk semua orang.

00:24:35.708 --> 00:24:38.684
Karena banyak orang 
memahami apa yang terjadi,

00:24:38.708 --> 00:24:41.476
tapi merasa tak berdaya dan putus asa,

00:24:41.500 --> 00:24:44.059
jadi mereka tak melakukan apa-apa
dan menjadi apatis.

00:24:44.083 --> 00:24:46.875
Dan itu sangat berbahaya, apati.

00:24:47.750 --> 00:24:49.934
CA: Dr. Jane Goodall, wah.

00:24:49.958 --> 00:24:53.934
Saya ingin berterima kasih pada Anda
atas hidup Anda yang luar biasa,

00:24:53.958 --> 00:24:55.976
atas semua yang telah Anda lakukan

00:24:56.000 --> 00:24:57.858
dan meluangkan waktu bersama kami.

00:24:57.882 --> 00:24:59.268
Terima kasih.

00:24:59.292 --> 00:25:00.542
JG: Terima kasih.