WEBVTT

00:19:28.167 --> 00:19:30.125
Bagaimana kau melakukan ini, Jane?

00:19:31.042 --> 00:19:36.393
JG: Saya rasa saya keras kepala,
saya tak suka menyerah,

00:19:36.417 --> 00:19:41.684
tapi saya tak akan membiarkan
para dirut perusahaan besar

00:19:41.708 --> 00:19:43.226
yang menghancurkan hutan,

00:19:43.250 --> 00:19:49.809
atau politikus yang mengurai
semua perlindungan yang diterapkan

00:19:49.833 --> 00:19:51.143
oleh presiden sebelumnya,

00:19:51.167 --> 00:19:53.633
dan Anda tahu siapa yang saya maksud.

00:19:54.000 --> 00:19:56.143
Saya akan terus berjuang.

00:19:56.167 --> 00:20:00.268
Saya peduli, saya sangat tertarik
tentang hewan liar.