WEBVTT

00:12:59.583 --> 00:13:01.309
tumbuh di kota,

00:13:01.333 --> 00:13:04.059
yang tidak memiliki alam,

00:13:04.083 --> 00:13:09.143
karena itu gerakan menghijaukan kota
sekarang ini sangat penting.

00:13:09.167 --> 00:13:11.518
Mereka sudah melakukan eksperimen,

00:13:11.542 --> 00:13:14.809
saya rasa itu di Chicago,
saya kurang yakin,

00:13:14.833 --> 00:13:17.893
dan ada banyak lahan kosong

00:13:17.917 --> 00:13:21.684
di bagian kota yang penuh kejahatan.

00:13:21.708 --> 00:13:24.768
Mereka menghijaukan sebagian area itu,

00:13:24.792 --> 00:13:29.809
menaruh pepohonan dan bunga-bunga,
semak-semak di lahan kosong ini.

00:13:29.833 --> 00:13:32.648
Dan tingkat kejahatan langsung turun.