WEBVTT

00:17:59.250 --> 00:18:04.351
karena sebagian besar simpanse liar
Tanzania tidak di area yang dilindungi,

00:18:04.375 --> 00:18:06.978
mereka hanya di cagar hutan desa.

00:18:07.167 --> 00:18:12.104
Jadi, mereka sekarang mengukur
kesehatan hutan mereka.

00:18:12.458 --> 00:18:14.684
Kini mereka mengerti

00:18:14.708 --> 00:18:18.268
bahwa melindungi hutan
bukan hanya untuk hewan liar,

00:18:18.292 --> 00:18:19.768
tapi masa depan mereka sendiri.

00:18:19.792 --> 00:18:22.226
Mereka butuh hutan itu.

00:18:22.250 --> 00:18:23.601
Dan mereka sangat bangga.

00:18:23.625 --> 00:18:25.726
Para relawan pergi ke lokakarya,

00:18:25.750 --> 00:18:27.809
mereka belajar cara menggunakan ponsel,

00:18:27.833 --> 00:18:32.398
mereka belajar cara mengunggah
ke platform dan cloud.