WEBVTT

00:11:56.875 --> 00:12:02.018
dan hal-hal yang luar biasa itu
berasal dari potensinya yang menakutkan

00:12:02.042 --> 00:12:06.934
dan bahwa itu juga sangat indah,

00:12:06.958 --> 00:12:10.684
dan kita tidak bisa menjadi diri sendiri, 
karena kita bagian dari alam,

00:12:10.708 --> 00:12:13.143
kita tidak bisa menjadi seutuhnya

00:12:13.167 --> 00:12:17.434
kecuali kita menerimanya 
dan menjadi bagian darinya?

00:12:17.458 --> 00:12:22.226
Bantu saya dengan bahasanya, Jane,
tentang bagaimana hubungan itu seharusnya.

00:12:22.250 --> 00:12:26.351
JG: Kurasa salah satu masalahnya adalah,
semakin berkembangnya intelektual kita,

00:12:26.375 --> 00:12:29.018
dan kita menjadi semakin baik

00:12:29.042 --> 00:12:32.434
memodifikasi lingkungan
agar bermanfaat bagi kita,