WEBVTT

00:16:58.958 --> 00:17:02.322
untuk bercocok tanam 
dan beternak dan desa mereka.

00:17:02.587 --> 00:17:07.434
Tapi saya juga belajar tentang
kondisi buruk yang dihadapi banyak orang.

00:17:07.458 --> 00:17:11.018
Kemiskinan, kurangnya
kesehatan dan pendidikan,

00:17:11.042 --> 00:17:13.518
degradasi lahan.

00:17:13.542 --> 00:17:18.518
Dan puncaknya saat saya pergi
ke Taman Nasional Gombe yang kecil.

00:17:18.542 --> 00:17:22.706
Taman itu bagian dari sabuk hutan
khatulistiwa di sepanjang Afrika

00:17:22.763 --> 00:17:24.101
hingga ke pesisir barat,

00:17:24.125 --> 00:17:25.434
dan pada tahun 1990,

00:17:25.458 --> 00:17:29.101
itu hanya pulau hutan yang kecil,
taman nasional yang kecil.

00:17:29.125 --> 00:17:31.018
Bukit-bukit di sekitarnya gundul.