WEBVTT

00:06:28.375 --> 00:06:30.976
JG: Sudah jelas begitu.

00:06:31.000 --> 00:06:35.643
Dan pertemuan pertama saya 
dengan manusia, yang saya sebut kejahatan,

00:06:35.667 --> 00:06:37.309
adalah pada akhir perang

00:06:37.333 --> 00:06:40.101
dan foto-foto dari Holokaus.

00:06:40.125 --> 00:06:42.726
Dan itu sangat mengejutkan saya.

00:06:42.750 --> 00:06:44.018
Itu mengubah diri saya.

00:06:44.042 --> 00:06:46.351
Saya rasa saat itu usia saya 10 tahun.

00:06:46.375 --> 00:06:48.851
Dan ketika simpanse,

00:06:48.875 --> 00:06:52.018
saat saya sadar bahwa mereka 
memiliki sisi gelap yang brutal,

00:06:52.042 --> 00:06:54.239
saya pikir mereka seperti kita
tapi lebih baik.

00:06:54.473 --> 00:06:57.143
Dan mereka jauh lebih mirip dengan kita

00:06:57.167 --> 00:06:58.684
daripada yang saya duga.

00:06:58.708 --> 00:07:02.684
Saat itu, di awal tahun 70-an,