WEBVTT

00:21:27.750 --> 00:21:32.934
dan kita sudah melihat apa yang terjadi
dengan karantina wilayah di seluruh dunia

00:21:32.958 --> 00:21:35.018
karena COVID-19,

00:21:35.042 --> 00:21:37.226
langit yang cerah di atas kota,

00:21:37.250 --> 00:21:41.101
sebagian orang menghirup udara bersih
yang sebelumnya tidak pernah dirasakan

00:21:41.125 --> 00:21:44.059
dan melihat langit yang cerah
pada malam hari,

00:21:44.083 --> 00:21:46.684
yang sebelumnya tidak pernah
mereka lihat dengan baik.

00:21:46.708 --> 00:21:49.059
Dan Anda tahu,

00:21:49.083 --> 00:21:52.143
yang paling membuat saya khawatir

00:21:52.167 --> 00:21:55.476
adalah bagaimana 
membuat cukup banyak orang,

00:21:55.500 --> 00:21:57.786
orang-orang mengerti,
tapi tidak bertindak,

00:21:57.810 --> 00:22:00.434
bagaimana membuat
cukup banyak orang bertindak?