WEBVTT

00:23:29.242 --> 00:23:31.625
Saya tak bisa melawan korupsi.

00:23:32.833 --> 00:23:36.958
Saya tak bisa melawan 
rezim militer dan diktator.

00:23:38.265 --> 00:23:40.606
Jadi saya hanya melakukan
yang bisa dilakukan,

00:23:40.620 --> 00:23:43.893
dan jika kita semua melakukan
hal-hal kecil yang bisa dilakukan,

00:23:43.917 --> 00:23:47.589
tentu itu menjadi satu
dan akhirnya akan menang.

00:23:47.743 --> 00:23:49.226
CA: Pertanyaan terakhir, Jane.

00:23:49.250 --> 00:23:51.559
Jika ada satu ide, satu pemikiran,

00:23:51.583 --> 00:23:55.929
satu benih yang bisa Anda tanam
di benak orang-orang yang menonton ini,

00:23:56.223 --> 00:23:57.794
apakah itu?

00:23:58.208 --> 00:24:02.351
JG: Ingat saja bahwa 
setiap hari Anda hidup,