WEBVTT

00:22:29.792 --> 00:22:34.601
dan mereka sangat antusias
saat tahu masalahnya

00:22:34.625 --> 00:22:36.476
dan mereka diberdayakan untuk beraksi,

00:22:36.500 --> 00:22:40.667
mereka membersihkan sungai,
memindah spesies invasif secara manusiawi.

00:22:41.958 --> 00:22:43.684
Dan mereka punya begitu banyak ide.

00:22:43.708 --> 00:22:48.393
Lalu ada kecerdasan kita yang luar biasa.

00:22:48.417 --> 00:22:52.476
Kita mulai menggunakannya
untuk menghasilkan teknologi

00:22:52.500 --> 00:22:55.351
yang akan sangat membantu kita
hidup lebih selaras,

00:22:55.375 --> 00:22:56.976
dan dalam kehidupan individual,

00:22:57.000 --> 00:23:01.101
mari pikirkan tentang konsekuensi
dari yang kita lakukan setiap hari.