WEBVTT

00:13:59.082 --> 00:14:03.083
綺麗な空気や水や
安定した気候や降雨のため

00:14:03.083 --> 00:14:06.446
私達は自然に
依存しているのですから

00:14:06.446 --> 00:14:09.238
気候危機をごらんなさい

00:14:09.238 --> 00:14:11.582
私達人間がもたらした
ことなんです

00:14:11.582 --> 00:14:13.377
(クリス) あなたは30年ほど前に

00:14:13.377 --> 00:14:19.030
主として科学者から 主として活動家へと
変わられたわけですが

00:14:19.030 --> 00:14:20.678
なぜだったんでしょう？

00:14:21.333 --> 00:14:24.185
(ジェーン) 1986年に
科学のカンファレンスがあり

00:14:24.185 --> 00:14:27.038
それまでには博士号も取っていて

00:14:27.038 --> 00:14:29.588
環境ごとにチンパンジーの行動に

00:14:29.588 --> 00:14:32.155
どんな違いがあるかという
研究をしていました