WEBVTT

00:22:55.975 --> 00:23:01.211
自分が日常的にすることの
影響を考えましょう

00:23:01.211 --> 00:23:03.238
何を買うか
どこから来ているのか

00:23:03.238 --> 00:23:04.902
どうやって作られているのか

00:23:04.902 --> 00:23:07.842
環境を害したり
動物を残酷に扱っていないか

00:23:07.842 --> 00:23:10.155
安いのは児童労働のため
ではないか

00:23:10.155 --> 00:23:12.144
倫理的な選択をするのです

00:23:12.144 --> 00:23:15.532
自分が貧しければできません

00:23:15.532 --> 00:23:20.905
不可能と思えることに立ち向かい
諦めない人々の

00:23:20.905 --> 00:23:23.222
不屈の魂があります

00:23:23.222 --> 00:23:26.569
そういうものがあれば
諦めることはできません

00:23:26.569 --> 00:23:29.208
でも私が戦えないものもあります

00:23:29.208 --> 00:23:31.902
腐敗とは戦えません