WEBVTT

00:06:28.375 --> 00:06:31.020
(ジェーン) それはその通りです

00:06:31.020 --> 00:06:35.610
私が人間の悪に
最初に出会ったのは

00:06:35.610 --> 00:06:37.510
第二次世界大戦の終わり頃

00:06:37.510 --> 00:06:40.113
ホロコーストの写真ででした

00:06:40.113 --> 00:06:42.221
すごくショックで

00:06:42.221 --> 00:06:44.270
私を変えることになりました

00:06:44.270 --> 00:06:46.363
10歳だったと思います

00:06:46.363 --> 00:06:51.999
チンパンジーのそういう
暗く残虐な側面に気付いた時

00:06:51.999 --> 00:06:54.669
幾分マシだけど 
人間みたいだと思ったんです

00:06:54.669 --> 00:06:57.155
それから考えていたよりも
もっと人間に近いことが

00:06:57.155 --> 00:06:58.696
分かってきました

00:06:58.696 --> 00:07:02.577
70年代のはじめの頃に