WEBVTT

00:23:58.196 --> 00:24:02.280
(ジェーン) 自分が日々
生きているだけで

00:24:02.280 --> 00:24:04.738
地球に影響を及ぼすことを
覚えていてほしいです

00:24:04.738 --> 00:24:07.218
影響を及ぼさずに
いることはできません

00:24:07.218 --> 00:24:10.658
極貧の生活をしている
というのでなければ

00:24:10.658 --> 00:24:13.863
どんな影響を与えるのか
選ぶことができます

00:24:13.863 --> 00:24:16.311
たとえ貧しくても
選択肢はありますが

00:24:16.311 --> 00:24:19.700
豊かな方が
大きな選択ができます

00:24:19.700 --> 00:24:22.655
そしてみんなが倫理的な
選択をするなら

00:24:22.655 --> 00:24:27.816
ひ孫たちに残す世界が
そんなに絶望的にならないように

00:24:27.816 --> 00:24:30.905
世界を動かしていけるでしょう