WEBVTT

00:24:27.816 --> 00:24:30.905
世界を動かしていけるでしょう

00:24:30.905 --> 00:24:35.621
それがみんなに言いたいことです

00:24:35.621 --> 00:24:38.188
多くの人は何が起きているのか
理解はしていても

00:24:38.188 --> 00:24:41.488
無力で希望がないように感じ
何ができるか分からないから

00:24:41.488 --> 00:24:44.071
無関心になり 何もしません

00:24:44.071 --> 00:24:47.041
無関心は危険なものです

00:24:47.750 --> 00:24:51.616
(クリス) ジェーン・グドール博士
本当にありがとうと言いたいです

00:24:51.616 --> 00:24:53.858
あなたの素晴らしい人生に

00:24:53.858 --> 00:24:55.988
あなたのしてきた
すべてのことに

00:24:55.988 --> 00:24:57.870
私達と時を
過ごしてくれたことに

00:24:57.870 --> 00:24:59.280
感謝します

00:24:59.280 --> 00:25:00.600
(ジェーン) ありがとう