WEBVTT

00:14:29.588 --> 00:14:32.155
どんな違いがあるかという
研究をしていました

00:14:32.155 --> 00:14:34.716
アフリカに調査現場が６か所あって

00:14:34.716 --> 00:14:39.696
それぞれの地域の科学者が集まって
検討することになり

00:14:39.696 --> 00:14:41.490
それは素晴らしいものでしたが

00:14:41.490 --> 00:14:44.106
それとは別に保全関係のセッションや

00:14:44.106 --> 00:14:47.229
医薬研究などのために
捕らえられている

00:14:47.229 --> 00:14:49.954
動物の扱いに関する
セッションもありました

00:14:49.954 --> 00:14:54.100
その２つのセッションは
私にはショックなものでした

00:14:54.100 --> 00:14:56.430
そのカンファレンスに行くときは
科学者でしたが

00:14:56.430 --> 00:14:58.719
出てきたときには
活動家になっていました

00:14:58.719 --> 00:15:02.378
別に決断したわけではなく
私の中で何かが変わったのです