WEBVTT

00:17:29.270 --> 00:17:31.030
周りの丘は裸です

00:17:31.030 --> 00:17:32.856
それで はたと思ったんです

00:17:32.856 --> 00:17:37.142
人々が環境を壊さずに
生きる方法を

00:17:37.142 --> 00:17:39.530
見つける手助けをしなければ

00:17:39.530 --> 00:17:42.276
チンパンジーを救うことはできないと

00:17:42.276 --> 00:17:44.947
それでジェーン・グドール・
インスティテュートで

00:17:44.947 --> 00:17:48.030
TACARE(タカリ)という
プログラムを始めました

00:17:48.030 --> 00:17:52.134
コミュニティを中心に
総合的な保全をするというのが

00:17:52.134 --> 00:17:54.113
私達のやり方です

00:17:54.113 --> 00:17:56.733
保全のためのツールを

00:17:56.733 --> 00:17:59.302
村人たちの手に渡しています

00:17:59.302 --> 00:18:02.867
タンザニアの野生の
チンパンジーのほとんどは