WEBVTT

00:08:59.290 --> 00:09:01.196
計画は全然違うものです

00:09:01.196 --> 00:09:05.238
森の木を全部切ろうと
計画するのは

00:09:05.238 --> 00:09:07.738
材木を売りたいから

00:09:07.738 --> 00:09:11.542
あるいはショッピングモールを
作りたいからといったことです

00:09:11.542 --> 00:09:15.573
自然破壊とか戦争とか

00:09:15.573 --> 00:09:18.155
人間は悪を為すことができます

00:09:18.155 --> 00:09:22.616
くつろいで座りながら
遠くの誰かを苦しめる計画ができる

00:09:22.616 --> 00:09:24.238
それは悪です

00:09:24.238 --> 00:09:27.905
チンパンジーも原始的な
戦争のようなことをし

00:09:27.905 --> 00:09:29.488
とても攻撃的になりえますが

00:09:29.488 --> 00:09:31.013
それはその時だけのことです