WEBVTT

00:18:27.821 --> 00:18:32.520
クラウドへのアップロードの
仕方を学んでいます

00:18:32.520 --> 00:18:35.488
すべては透明化されています

00:18:35.488 --> 00:18:37.655
そして木々が戻ってきて

00:18:37.655 --> 00:18:39.785
禿山ではなくなりました

00:18:39.785 --> 00:18:44.488
ゴンベの周辺を
緩衝地帯とすることが合意され

00:18:44.488 --> 00:18:47.932
チンパンジーたちには
1990年当時より広い森があります

00:18:47.932 --> 00:18:51.979
森を繋いで チンパンジーのグループが
行き来できるようにし

00:18:51.979 --> 00:18:55.280
あまり近親交配しないように
しています

00:18:55.280 --> 00:18:57.172
これはうまく行っており

00:18:57.172 --> 00:18:59.738
同じことを
他の６か国で行っています

00:18:59.738 --> 00:19:04.166
(クリス) あなたは比類のない
倦むことのない発言者として