WEBVTT

00:09:57.950 --> 00:10:01.344
チンパンジーと長い時間を
過ごしてきた者からしても

00:10:01.344 --> 00:10:04.446
それは根本的に
異なる能力なのだから

00:10:04.446 --> 00:10:06.955
我々はその力を
もっと責任を持って

00:10:06.955 --> 00:10:09.465
賢明に使う必要があるのだと

00:10:09.465 --> 00:10:11.363
(ジェーン) そう思います

00:10:11.363 --> 00:10:13.696
多くの議論がありますが

00:10:13.696 --> 00:10:17.153
私達が今使っている
コミュニケーション方法を

00:10:17.153 --> 00:10:19.455
生み出したという
事実があります

00:10:19.455 --> 00:10:21.632
そして言葉を持っています

00:10:21.632 --> 00:10:23.531
動物のコミュニケーションは

00:10:23.531 --> 00:10:26.293
かつて考えられていたよりも
ずっと高度で

00:10:26.293 --> 00:10:28.528
チンパンジーやゴリラや
オランウータンは

00:10:28.528 --> 00:10:31.929
人間の手話を
学ぶことができます