WEBVTT

00:20:29.469 --> 00:20:31.905
効果を上げてなかったとしても

00:20:31.905 --> 00:20:33.865
講演をするといつも

00:20:33.865 --> 00:20:36.405
言いに来てくれる人がいるんです

00:20:36.405 --> 00:20:38.780
「諦めていたけど
とても刺激されました

00:20:38.780 --> 00:20:41.258
自分にできることを
やろうと思います」と

00:20:41.258 --> 00:20:45.108
私達の「ルーツ＆シューツ」という
若い人向けのプログラムは

00:20:45.108 --> 00:20:47.571
65か国に広がっていますが

00:20:47.571 --> 00:20:49.337
いろんな年代の子たちが

00:20:49.337 --> 00:20:52.242
人や動物や環境を守る
プロジェクトに取り組み

00:20:52.242 --> 00:20:54.819
腕まくりして行動しています

00:20:54.819 --> 00:20:56.860
目をキラキラさせながら

00:20:56.860 --> 00:20:59.527
世界を良くするために
自分がとんなことをしたか

00:20:59.527 --> 00:21:02.113
グドール先生に伝えようとしている
子供たちを見たら