WEBVTT

00:17:59.302 --> 00:18:02.867
タンザニアの野生の
チンパンジーのほとんどは

00:18:02.867 --> 00:18:07.155
保護区内ではなく
村の森に棲んでいるからです

00:18:07.155 --> 00:18:12.353
村人たちが森の健康度を測定し

00:18:12.353 --> 00:18:15.589
森を守ることが
野生動物のためだけでなく

00:18:15.589 --> 00:18:18.280
自分たちの将来の
ためでもあることを

00:18:18.280 --> 00:18:19.997
理解するようになりました

00:18:19.997 --> 00:18:22.238
彼らには森が必要です

00:18:22.238 --> 00:18:23.738
そして誇りも持っています

00:18:23.738 --> 00:18:25.738
ボランティアがワークショップで

00:18:25.738 --> 00:18:27.821
スマホの使い方や

00:18:27.821 --> 00:18:32.520
クラウドへのアップロードの
仕方を学んでいます