WEBVTT

00:21:57.798 --> 00:22:00.638
どうやって十分多くの人に
行動を取らせるかです

00:22:00.638 --> 00:22:06.196
(クリス) ナショナル・ジオグラフィックが
あなたの60年にわたる活動に光を当てた

00:22:06.196 --> 00:22:09.780
素晴らしい映画を公開しました

00:22:09.780 --> 00:22:13.359
『ジェーンのきぼう』というタイトルです

00:22:14.042 --> 00:22:16.030
あなたの希望は何でしょう？

00:22:16.030 --> 00:22:17.601
(ジェーン) 私の最大の希望は

00:22:17.601 --> 00:22:19.505
あの若い人たちです

00:22:19.505 --> 00:22:21.803
中国でみんなが

00:22:21.803 --> 00:22:24.155
「もちろん環境のことは
気にかけています

00:22:24.155 --> 00:22:26.527
小学校で『ルーツ＆シューツ』に
参加していました」と言いに来ます

00:22:26.527 --> 00:22:29.913
『ルーツ＆シューツ』で
私達は価値を堅持していて

00:22:29.913 --> 00:22:34.613
彼らは問題を理解すると
すごく熱心になり