WEBVTT

00:19:56.155 --> 00:20:00.591
野生生物への 自然の世界への
強い思いがあって

00:20:00.591 --> 00:20:02.988
気にかけているからです

00:20:02.988 --> 00:20:07.478
大好きな森が損なわれるのを見ると
心が痛みます

00:20:07.478 --> 00:20:10.363
そして子供たちのことを
気にかけています

00:20:10.363 --> 00:20:12.446
子供達の未来が
奪われているんです

00:20:12.446 --> 00:20:14.274
諦めるわけにはいきません

00:20:14.274 --> 00:20:19.189
私は健康に恵まれていて
幸運なことだと思います

00:20:19.189 --> 00:20:22.651
もうひとつ恵まれていると
気付いたのが

00:20:22.651 --> 00:20:26.905
書くのであれ 話すのであれ
コミュニケーションする能力です

00:20:26.905 --> 00:20:29.469
こんな風に飛び回っているのが

00:20:29.469 --> 00:20:31.905
効果を上げてなかったとしても