WEBVTT

00:19:56.167 --> 00:20:00.268
저는 야생동물을 사랑하고
보호하고 싶어요.

00:20:00.292 --> 00:20:02.976
자연환경도 마찬가지고요.

00:20:03.000 --> 00:20:07.434
저는 숲을 사랑하기 때문에
훼손된 숲을 보면 마음이 아파요.

00:20:07.458 --> 00:20:10.351
그리고 저는 어린이 교육에도
관심이 많습니다.

00:20:10.375 --> 00:20:12.434
우리는 어린이들의 
미래를 빼앗고 있어요.

00:20:12.458 --> 00:20:14.184
그래서 포기하지 않을 겁니다.

00:20:14.208 --> 00:20:19.143
저는 좋은 유전자를
선물로 받았다고 생각해요.

00:20:19.167 --> 00:20:22.768
그리고 제가 발견한 또 다른 재능은

00:20:22.792 --> 00:20:24.226
의사소통 능력입니다.

00:20:24.250 --> 00:20:26.893
글뿐만 아니라 말로도 통하죠.

00:20:26.917 --> 00:20:28.976
그러니까,

00:20:29.000 --> 00:20:31.893
돌아다니는 것이 효과가 없을 때
쓰게 되는 능력이죠.