WEBVTT

00:07:55.875 --> 00:08:01.893
그리고 많은 환경론자가
자주 하는 말이 있어요.

00:08:01.917 --> 00:08:06.059
"자연은 순수하고, 아름답지만,
인간은 나쁘다."

00:08:06.083 --> 00:08:08.726
그러나 실제로 자연의 어떤 부분을

00:08:08.750 --> 00:08:11.601
좀 더 자세히 관찰해보면

00:08:11.625 --> 00:08:13.976
솔직히 두려울 때도 있어요.

00:08:14.000 --> 00:08:16.393
자연에 관해 어떤 견해를
가지고 계시는지 궁금해요.

00:08:16.417 --> 00:08:18.851
우리는 자연을 어떻게 생각해야 할까요?

00:08:18.875 --> 00:08:20.851
JG: 제 생각에 자연은,

00:08:20.875 --> 00:08:24.809
진화에 관한 큰 범위 안에서 생각하면

00:08:24.833 --> 00:08:28.518
원시의 장소가 떠오르는데요.

00:08:28.542 --> 00:08:33.143
제가 어릴 때는 아프리카가
그런 곳이었죠.