WEBVTT

00:20:29.000 --> 00:20:31.893
돌아다니는 것이 효과가 없을 때
쓰게 되는 능력이죠.

00:20:31.917 --> 00:20:35.018
강연할 때마다

00:20:35.042 --> 00:20:36.393
사람들은 다가와서 말해요.

00:20:36.417 --> 00:20:38.768
"포기하고 있었는데, 
박사님의 영향을 받아서

00:20:38.792 --> 00:20:41.059
저도 조금 노력을 할게요."

00:20:41.083 --> 00:20:45.976
그리고 65개국에 청소년 재단인
"뿌리와 새싹"을 만들었어요.

00:20:46.000 --> 00:20:47.559
빠르게 성장하고 있죠.

00:20:47.583 --> 00:20:48.851
모든 연령층에서요.

00:20:48.875 --> 00:20:52.018
우리는 사람, 동물과 환경을 돕기 위한
모든 프로젝트에

00:20:52.042 --> 00:20:54.643
적극적으로 활동 중입니다.

00:20:54.667 --> 00:20:57.809
그리고 아이들이 빛나는 눈으로
저를 보면서

00:20:57.809 --> 00:20:59.979
자신들이 세계를 
더 좋은 곳으로 만드려고

00:20:59.979 --> 00:21:02.125
어떤노력을 했는지
제게 말하고 싶어하죠.