WEBVTT

00:23:29.042 --> 00:23:31.625
부패에 맞설 수 없고

00:23:32.833 --> 00:23:36.958
군사정권과 독재에 맞설 수도 없어요.

00:23:38.625 --> 00:23:40.476
그래서 제가 할 수 있는 것만 해요.

00:23:40.500 --> 00:23:43.893
만약 우리가 스스로 할 수 있는
조그만 일을 한다면,

00:23:43.917 --> 00:23:47.809
당연히 미래는 완전히
다를 거라고 봅니다.

00:23:47.833 --> 00:23:49.226
CA: 마지막 질문이에요, 박사님.

00:23:49.250 --> 00:23:52.329
만약 단 한 가지의 아이디어, 
사상이나 씨앗을

00:23:52.329 --> 00:23:56.309
이 영상을 보는 모든 이들에게
심어줄 수 있다면

00:23:56.333 --> 00:23:58.184
그것은 무엇일까요?

00:23:58.208 --> 00:24:02.351
JG: 매일 여러분은 살아가면서