WEBVTT

00:16:27.905 --> 00:16:32.951
그리고 그것이 지구를 지키는 데에
아주 중요한 일인지 궁금해요.

00:16:32.958 --> 00:16:35.434
JG: 앞서 언급한 유명한 과학 회담에서

00:16:35.458 --> 00:16:39.018
아프리카의 침팬지가 사라지는
이유를 알아야겠다고 생각했죠.

00:16:39.042 --> 00:16:40.893
숲속에서 일어나는 일도 궁금했고요.

00:16:40.917 --> 00:16:45.976
그래서 돈을 조금 모은 뒤
6개국을 방문했어요.

00:16:46.000 --> 00:16:49.868
그리고 침팬지들이 겪고 있는
많은 문제를 알게 되었죠.

00:16:49.868 --> 00:16:52.993
야생 고기를 얻기 위해 사냥되거나
산 채로 불법 거래되기도 하고

00:16:52.993 --> 00:16:55.022
덫에 걸리는 경우도 있었어요.

00:16:55.022 --> 00:16:57.478
그리고 인구가 증가하면서

00:16:57.478 --> 00:17:02.684
농작물, 가축과 마을을 위해
더 넓은 땅이 필요했죠.