WEBVTT

00:23:58.208 --> 00:24:02.351
JG: 매일 여러분은 살아가면서

00:24:02.375 --> 00:24:04.726
지구에 영향을 끼친다는 것을
기억해야 합니다.

00:24:04.750 --> 00:24:07.018
어쩔 수 없는 일이죠.

00:24:07.042 --> 00:24:10.601
여러분이 정말 극심하게 
가난하지 않다면

00:24:10.625 --> 00:24:13.851
지구에 어떤 영향을 줄지는
당신에게 달려있습니다.

00:24:13.875 --> 00:24:15.809
가난하더라도 선택할 수 있어요.

00:24:15.833 --> 00:24:19.726
그러나 좀 더 풍족하다면
더 다양한 선택을 할 수 있어요.

00:24:19.750 --> 00:24:22.643
만약 우리 모두가
윤리적인 선택을 한다면,

00:24:22.667 --> 00:24:25.809
후손들을 위한 세계는

00:24:25.833 --> 00:24:30.893
너무 심각하지 않은
방향으로 나아갈 겁니다.