WEBVTT

00:13:58.833 --> 00:14:01.212
왜냐하면 우리는 
자연에 의지하기 때문이죠.

00:14:01.212 --> 00:14:06.434
깨끗한 공기와 물,
정상적인 기후와 강우 등이요.

00:14:06.434 --> 00:14:09.450
인간이 그동안 한 일을 보세요.
기후 변화의 위기는 어떻고요.

00:14:09.450 --> 00:14:11.476
우리가 모두 초래한 일입니다.

00:14:11.500 --> 00:14:13.184
CA: 30여년 전에

00:14:13.208 --> 00:14:19.018
박사님은 과학자에서 
활동가로 전향하셨는데요.

00:14:19.042 --> 00:14:21.322
이유를 말씀해 주실 수 있나요?

00:14:21.333 --> 00:14:26.809
JG: 1986년 과학 학회가 있었는데
당시 저는 박사 학위가 있었고,

00:14:26.833 --> 00:14:30.559
환경이 바뀌었을 때 
침팬지의 행동 변화를