WEBVTT

00:21:27.750 --> 00:21:32.934
코로나19로 인해 전 세계적인

00:21:32.958 --> 00:21:35.018
외출 제재가 시행된 후

00:21:35.042 --> 00:21:37.226
도시에서 깨끗한 하늘을 보게 되었어요.

00:21:37.250 --> 00:21:41.101
사람들은 여태껏 경험하지 못한
깨끗한 공기를 마셨고

00:21:41.125 --> 00:21:44.059
밤에는 반짝이는 하늘도 볼 수 있었죠.

00:21:44.083 --> 00:21:46.684
그전에는 경험하지 못했던 일이었어요.

00:21:46.708 --> 00:21:49.059
그리고, 아시겠지만

00:21:49.083 --> 00:21:52.143
제가 가장 걱정하는 것은

00:21:52.167 --> 00:21:55.476
어떻게 해야 많은 사람을
모을 수 있을까입니다.

00:21:55.500 --> 00:21:57.786
이해하고 있지만, 실천으로
옮기지 않는 사람들을

00:21:57.810 --> 00:22:00.434
어떻게 해야 실천하게 할까요?