WEBVTT

00:16:57.478 --> 00:17:02.684
농작물, 가축과 마을을 위해
더 넓은 땅이 필요했죠.

00:17:02.708 --> 00:17:07.434
그런데도 너무 많은 사람이
곤경에 처해있다는 것을 알게 되었어요.

00:17:07.458 --> 00:17:11.018
절대적 빈곤과 의료와 교육의 부재

00:17:11.042 --> 00:17:13.518
토지의 악화와 같은 문제가 있었죠.

00:17:13.542 --> 00:17:18.518
그리고 작은 곰베 국립공원에 갔을 때
정점을 찍었습니다.

00:17:18.542 --> 00:17:21.399
아프리카 적도 산림지대부터

00:17:21.399 --> 00:17:24.101
서부 해안까지 가로지르는 곳이죠.

00:17:24.125 --> 00:17:25.434
1990년에는

00:17:25.458 --> 00:17:29.101
작은 숲에 있는 조그마한 
국립공원이었죠.

00:17:29.125 --> 00:17:31.018
언덕에는 수목이 전혀 없었어요.