WEBVTT

00:17:29.125 --> 00:17:31.018
언덕에는 수목이 전혀 없었어요.

00:17:31.042 --> 00:17:32.768
그때 깨달았죠.

00:17:32.792 --> 00:17:34.601
이곳 주민들이

00:17:34.625 --> 00:17:36.893
환경을 파괴하지 않고

00:17:36.917 --> 00:17:39.518
살아가게끔 돕지 않는다면

00:17:39.542 --> 00:17:42.226
우리는 침팬지들을 살릴 수
없겠다고 생각했어요.

00:17:42.250 --> 00:17:45.976
그래서 제인 구달 학교는 
Take Care 프로그램을 시작했죠.

00:17:46.000 --> 00:17:48.018
우리는 "타카리"라고 불러요.

00:17:48.042 --> 00:17:51.976
이것은 지역주민 중심의 보호 체계에요.

00:17:52.000 --> 00:17:54.101
완전히 전체론적인 접근 방법이죠.

00:17:54.125 --> 00:17:57.351
이제 침팬지들을 보호하는 것은

00:17:57.375 --> 00:17:59.226
지역 주민들의 손에 달려있습니다.

00:17:59.250 --> 00:18:04.351
대부분의 탄자니아 야생 침팬지들은
보호 구역 밖에서 서식하기 때문에