WEBVTT

00:18:59.750 --> 00:19:05.351
CA: 박사님께서는 
전 세계를 다니시면서

00:19:05.375 --> 00:19:07.309
놀라울 정도로 끊임없이

00:19:07.333 --> 00:19:10.601
강연을 하시면서 사람들에게
영감을 주시는데요.

00:19:10.625 --> 00:19:15.601
도대체 그 에너지는
어디서 나오는 것일까요?

00:19:15.625 --> 00:19:17.268
그 일을 열정을 가지고 하는 것은

00:19:17.292 --> 00:19:20.476
아주 힘든 일이잖아요.

00:19:20.500 --> 00:19:23.018
많은 사람과 회의를 하는 것도

00:19:23.042 --> 00:19:25.101
체력적으로 피곤한 일임에도

00:19:25.125 --> 00:19:28.143
여전히 그 일을 하고 계세요.

00:19:28.167 --> 00:19:30.125
어떻게 그 모든 일이 가능한 거죠?