WEBVTT

00:22:57.000 --> 00:23:01.101
우리가 매일 하는 일에 대한
결과를 생각해봅시다.

00:23:01.125 --> 00:23:03.226
무엇을 구입하고, 그것이 어디에서 왔고

00:23:03.250 --> 00:23:04.809
어떻게 만들어졌는지를요.

00:23:04.833 --> 00:23:07.768
그것이 환경을 해치지 않는지?
동물을 고통스럽게 하지않는지?

00:23:07.768 --> 00:23:10.167
값이 싼 이유가
어린이 노동 학대 때문은 아닌지?

00:23:10.167 --> 00:23:12.018
윤리적인 선택을 해야 합니다.

00:23:12.042 --> 00:23:15.559
물론 가난하다면 불가능하겠죠.

00:23:15.583 --> 00:23:18.268
그러나 꿋꿋한 정신으로

00:23:18.292 --> 00:23:20.893
불가능해 보이는 일을 해내는 사람들은

00:23:20.917 --> 00:23:23.351
포기하지 않습니다.

00:23:23.375 --> 00:23:26.476
이런 정신을 가진 사람들은
포기하지 않으려 하죠.

00:23:26.500 --> 00:23:29.018
그러나 제가 싸울 수 없는 
것들도 있습니다.

00:23:29.042 --> 00:23:31.625
부패에 맞설 수 없고