WEBVTT

00:14:26.833 --> 00:14:30.559
환경이 바뀌었을 때 
침팬지의 행동 변화를

00:14:30.583 --> 00:14:32.155
알아보는 실험이 있었어요.

00:14:32.167 --> 00:14:34.559
아프리카의 여섯 지역에서
실험을 했습니다.

00:14:34.583 --> 00:14:39.688
그때 우리는 과학자들을 불러 모아
함께 실험 결과를 알아보기로 했죠.

00:14:39.708 --> 00:14:41.226
멋진 생각이었어요.

00:14:41.250 --> 00:14:43.893
그러나 보호 구역에는 
또 다른 활동이 있었는데요.

00:14:43.917 --> 00:14:47.768
동물을 우리에 가둬두고
그들의 변화를 알아보는 실험이었죠.

00:14:47.792 --> 00:14:49.893
의학 연구 같은 거였어요.

00:14:49.917 --> 00:14:54.184
이 두 가지 활동은 
너무 충격적이었어요.

00:14:54.208 --> 00:14:56.768
저는 과학자로서 학회에 참석했다가

00:14:56.792 --> 00:14:58.351
활동가가 되어서 나왔어요.

00:14:58.375 --> 00:15:02.184
일부러 한 결정은 아니었고
마음 속에서 심경 변화가 있었던 거죠.