WEBVTT

00:20:59.979 --> 00:21:02.125
어떤노력을 했는지
제게 말하고 싶어하죠.

00:21:02.125 --> 00:21:03.934
그러니 제가 어떻게 포기하겠어요?

00:21:03.958 --> 00:21:07.226
CA: 박사님께서 
지구의 미래를 생각하셨을 때

00:21:07.250 --> 00:21:08.893
가장 걱정되는 것은 무엇이죠?

00:21:08.917 --> 00:21:12.292
현재 가장 염려하시는 부분은
뭐라고 생각하시나요?

00:21:13.750 --> 00:21:19.101
JG: 제 생각에는 
훼손된 것을 바로 잡고

00:21:19.125 --> 00:21:22.643
기후 변화를 늦추기에는

00:21:22.667 --> 00:21:25.726
시간이 촉박하다고 봐요.

00:21:25.750 --> 00:21:27.726
시간은 계속 흐르고 있죠.

00:21:27.750 --> 00:21:32.934
코로나19로 인해 전 세계적인