WEBVTT

00:21:57.810 --> 00:22:00.434
어떻게 해야 실천하게 할까요?

00:22:00.458 --> 00:22:06.184
CA: 내셔널 지오그래픽에서 
60년간 이어온 박사님의 대단한 업적을

00:22:06.208 --> 00:22:09.768
영화로 만들기 시작했어요.

00:22:09.792 --> 00:22:13.208
제목은 "제인 구달: 희망"입니다.

00:22:14.042 --> 00:22:16.018
무엇이 희망일까요, 박사님?

00:22:16.042 --> 00:22:17.309
JG: 글쎄요, 희망은,

00:22:17.333 --> 00:22:19.393
제 가장 큰 희망은 젊은 사람들이에요.

00:22:19.417 --> 00:22:21.976
중국 사람들이 저에게 와서 말합니다.

00:22:22.000 --> 00:22:24.143
"당연히 저는 환경을 생각해요.

00:22:24.143 --> 00:22:26.618
초등학생 때 '뿌리와 새싹'
재단에서 활동했어요."

00:22:26.618 --> 00:22:29.768
이 재단은 여전히 환경에 대한
가치관을 고수하고 있어요.

00:22:29.792 --> 00:22:34.601
그리고 그들은 환경 문제를 알고 나면
아주 열정적으로 변하죠.