WEBVTT

00:17:59.250 --> 00:18:04.351
대부분의 탄자니아 야생 침팬지들은
보호 구역 밖에서 서식하기 때문에

00:18:04.375 --> 00:18:07.143
그냥 마을의 숲에서 살고 있어요.

00:18:07.167 --> 00:18:12.434
그래서 이제 주민들이 
숲의 환경을 확인하게 되었죠.

00:18:12.458 --> 00:18:14.684
그들도 숲을 보호하는 것이

00:18:14.708 --> 00:18:19.768
단지 야생동물을 위한 것이 아니라
미래를 위한 것임을 알고 있죠.

00:18:19.792 --> 00:18:22.226
그들에게 숲은 아주 중요하거든요.

00:18:22.250 --> 00:18:23.601
아주 자랑스럽게 생각하죠.

00:18:23.625 --> 00:18:25.726
자원봉사자들은 워크숍에 가서

00:18:25.750 --> 00:18:27.809
핸드폰의 사용법뿐만 아니라,

00:18:27.833 --> 00:18:32.601
플랫폼과 클라우드에
업로드하는 방법을 배워요.