WEBVTT

00:18:27.833 --> 00:18:32.601
플랫폼과 클라우드에
업로드하는 방법을 배워요.

00:18:32.625 --> 00:18:35.476
모든 것이 투명하게 운영됩니다.

00:18:35.500 --> 00:18:37.643
그리고 나무들은 다시 자라났고

00:18:37.667 --> 00:18:39.726
더 이상 그곳은 
텅 빈 언덕이 아니에요.

00:18:39.750 --> 00:18:44.476
곰비 국립공원 주위에 
완충지역을 만들었고

00:18:44.500 --> 00:18:47.893
침팬지들은 1990년 당시보다
넓은 숲에서 살게 되었죠.

00:18:47.893 --> 00:18:49.851
주민들은 숲을 남북으로
길게 통하게 하여

00:18:49.875 --> 00:18:55.268
흩어져 살던 침팬지들을 연결해
근친 교배가 많아지지 않도록 했어요.

00:18:55.292 --> 00:18:58.434
이 방법은 효과가 있어서
다른 6개국에서도 시행 중입니다.

00:18:58.458 --> 00:18:59.726
같은 방법으로요.

00:18:59.750 --> 00:19:05.351
CA: 박사님께서는 
전 세계를 다니시면서