WEBVTT

00:24:25.833 --> 00:24:30.893
너무 심각하지 않은
방향으로 나아갈 겁니다.

00:24:30.917 --> 00:24:35.684
그것이 제가 모두에게 
주고 싶은 겁니다.

00:24:35.708 --> 00:24:38.684
사람들은 심각성을 알고 있어요.

00:24:38.708 --> 00:24:41.476
하지만 어쩔 수 없는 일이고
희망이 없다고 생각하죠.

00:24:41.500 --> 00:24:44.059
그래서 아무것도 하지 않고
무관심해집니다.

00:24:44.083 --> 00:24:46.875
무관심이야말로 정말 심각한 일이에요.

00:24:47.750 --> 00:24:49.934
CA: 제인 박사님,

00:24:49.958 --> 00:24:53.934
박사님의 놀라운 삶에 
감사드리고 싶어요.

00:24:53.958 --> 00:24:55.976
박사님의 업적에도요.

00:24:56.000 --> 00:24:57.858
오늘 시간 내주셔서 감사합니다.

00:24:57.882 --> 00:24:59.268
감사합니다.

00:24:59.292 --> 00:25:00.542
JG: 감사합니다.