WEBVTT

00:19:28.167 --> 00:19:30.125
आपण हे कसे करता?

00:19:31.042 --> 00:19:36.393
गुडाल: तुम्हांला ठाऊक असेल, मी हट्टी आहे. 
मला हार मानणं आवडत नाही.

00:19:36.417 --> 00:19:41.684
मोठाल्या कंपन्यांचे अधिकारी

00:19:41.708 --> 00:19:43.226
जे जंगले नष्ट करतात,

00:19:43.250 --> 00:19:49.809
किंवा पूर्वीच्या राष्ट्राध्यक्षांचे 
निसर्ग रक्षणाचे नियम

00:19:49.833 --> 00:19:51.143
रद्द करणारे राजकारणी,

00:19:51.167 --> 00:19:53.976
मी कोणाबद्दल बोलते आहे तुम्ही जाणता.

00:19:54.000 --> 00:19:56.143
यांच्याविरुद्ध मी लढतच राहणार आहे.

00:19:56.167 --> 00:20:00.268
वन्यजीवनाविषयी मला काळजी आहे, 
तो माझा ध्यास आहे.