WEBVTT

00:22:57.000 --> 00:23:01.101
आपल्या रोजच्या कृतींचा परिणाम काय होतो
त्याचा आपण विचार करूया.

00:23:01.125 --> 00:23:03.226
आपण काय विकत घेतो? ते कुठून आले?

00:23:03.250 --> 00:23:04.809
ते कसे निर्माण झाले?

00:23:04.833 --> 00:23:07.768
यासाठी पर्यावरणाची हानी झाली का?
प्राण्यांचा छळ झाला का?

00:23:07.792 --> 00:23:10.143
बालमजूर वापरल्यामुळे ते स्वस्त आहे का?

00:23:10.167 --> 00:23:12.018
नैतिक पर्याय निवडा.

00:23:12.042 --> 00:23:15.559
पण तुम्ही गरिबीत राहत असाल, 
तर तसे करू शकणार नाही.

00:23:15.583 --> 00:23:18.268
सरतेशेवटी, या लोकांजवळ दुर्दम्य आशा आहे.

00:23:18.292 --> 00:23:20.893
ते अशक्य वाटणाऱ्या प्रश्नांचा सामना करतात

00:23:20.917 --> 00:23:23.351
आणि हार मानत नाहीत.

00:23:23.375 --> 00:23:26.476
त्यांना हार मानणं शक्य नसतं.

00:23:26.500 --> 00:23:29.018
पण काही गोष्टींशी मी लढू शकत नाही.

00:23:29.042 --> 00:23:31.625
मी भ्रष्टाचाराशी लढू शकत नाही.