WEBVTT

00:19:56.167 --> 00:20:00.268
वन्यजीवनाविषयी मला काळजी आहे, 
तो माझा ध्यास आहे.

00:20:00.292 --> 00:20:02.976
मला निसर्गाचा ध्यास आहे.

00:20:03.000 --> 00:20:07.434
माझं जंगलांवर प्रेम आहे. 
त्यांचा नाश होताना पाहून मला दुःख वाटते.

00:20:07.458 --> 00:20:10.351
आणि मला मुलांविषयी फार आस्था वाटते.

00:20:10.375 --> 00:20:12.434
त्यांचे भवितव्य आपण हिरावून घेत आहोत.

00:20:12.458 --> 00:20:14.184
मी हार मानणार नाही.

00:20:14.208 --> 00:20:19.143
मला वाटते, माझ्याजवळ चांगली जनुके आहेत. 
ही देवाची देणगी आहे.

00:20:19.167 --> 00:20:22.768
आणि माझ्याजवळ जी दुसरी देणगी 
असल्याचे माझ्या लक्षात आले,

00:20:22.792 --> 00:20:24.226
ती म्हणजे संवाद.

00:20:24.250 --> 00:20:26.893
मग ते लिहिणे असो किंवा बोलणे.

00:20:26.917 --> 00:20:28.976
आपल्याला वाटते,

00:20:29.000 --> 00:20:31.893
असे जगभर फिरून काय होणार?