WEBVTT

00:15:57.625 --> 00:16:03.351
म्हणून आपण अल्पकाळचा आर्थिक फायदा 
किंवा सत्ता मिळवण्याचा प्रयत्न करत आहोत.

00:16:03.375 --> 00:16:06.018
पृथ्वीचे संरक्षण

00:16:06.042 --> 00:16:08.083
किंवा आपल्या मुलांचे भविष्य याऐवजी.

00:16:09.000 --> 00:16:12.101
आता आपल्याला या गोष्टींची काळजी वाटत नाही.

00:16:12.125 --> 00:16:15.226
म्हणून, मी माझा लढा कधीच थांबवणार नाही.

00:16:15.250 --> 00:16:19.059
ख्रिस: चिंपांझी संरक्षणाच्या आपल्या कामात

00:16:19.083 --> 00:16:24.268
आपण जनतेला केंद्रस्थानी ठेवले.

00:16:24.292 --> 00:16:26.393
स्थानिक जनतेचा सहभाग मिळवला.

00:16:26.417 --> 00:16:27.684
यात कितपत यश मिळाले?

00:16:27.708 --> 00:16:29.851
पृथ्वीचे यशस्वीपणे रक्षण करण्यासाठी

00:16:29.875 --> 00:16:32.934
हे गरजेचे आहे, असे आपल्याला वाटते का?