WEBVTT

00:17:59.250 --> 00:18:04.351
टांझानियामधले वन्य चिंपांझी 
आरक्षित जागेत राहत नाहीत.

00:18:04.375 --> 00:18:07.143
ते गावातल्या राखीव जंगलांत राहतात.

00:18:07.167 --> 00:18:12.434
लोक आता गावातल्या जंगलांवर
नजर ठेवू लागले आहेत.

00:18:12.458 --> 00:18:14.684
आता त्यांना समजते, की

00:18:14.708 --> 00:18:18.268
जंगलांचे संरक्षण हे फक्त 
वन्यप्राण्यांसाठी नसून

00:18:18.292 --> 00:18:19.768
ते त्यांच्यासाठीदेखील आहे.

00:18:19.792 --> 00:18:22.226
जंगल ही त्यांची गरज आहे.

00:18:22.250 --> 00:18:23.601
त्यांना त्याचा अभिमान वाटतो.

00:18:23.625 --> 00:18:25.726
तिथले स्वयंसेवक कार्यशाळेत जातात.

00:18:25.750 --> 00:18:27.809
स्मार्टफोन कसे वापरावेत ते शिकतात.

00:18:27.833 --> 00:18:32.601
क्लाउड मध्ये माहिती 
अपलोड कशी करावी ते शिकतात.