WEBVTT

00:21:57.810 --> 00:22:00.434
जास्त लोकांना कृती करायला 
प्रेरित कसे करावे?

00:22:00.458 --> 00:22:06.184
गुडाल: नॅशनल जॉग्राफिकने आपल्याविषयी 
एक असामान्य चित्रफीत प्रदर्शित केली आहे.

00:22:06.208 --> 00:22:09.768
सहा दशकांच्या आपल्या कार्यावर 
प्रकाशझोत टाकणारी.

00:22:09.792 --> 00:22:13.208
तिचे नाव आहे:
"Jane Goodall: The Hope."

00:22:14.042 --> 00:22:16.018
तर, ही कोणती आशा?

00:22:16.042 --> 00:22:17.309
गुडाल: माझी आशा म्हणजे,

00:22:17.333 --> 00:22:19.393
माझी सर्वात मोठी आशा म्हणजे तरुणाई.

00:22:19.417 --> 00:22:21.976
चीनमध्ये लोक सांगतात,

00:22:22.000 --> 00:22:24.143
"होय, अर्थातच मला 
पर्यावरणाविषयी आस्था आहे.

00:22:24.167 --> 00:22:26.434
मी प्राथमिक शाळेत
Roots and Shoots मध्ये होतो."

00:22:26.458 --> 00:22:29.768
Roots and Shoots द्वारे आम्ही 
नीतिमूल्यांचा पाठपुरावा करतो आहोत.

00:22:29.792 --> 00:22:34.601
या मुलांना भरपूर उत्साह आहे. 
एकदा समस्या समजल्या,