WEBVTT

00:18:59.750 --> 00:19:05.351
ख्रिस: आपण आपले असामान्य विचार 
न थकता जगात सर्वत्र पोहोचवता.

00:19:05.375 --> 00:19:07.309
इतका प्रवास करता.

00:19:07.333 --> 00:19:10.601
सगळीकडे व्याख्याने देता.
सर्वत्र लोकांना प्रेरणा देता.

00:19:10.625 --> 00:19:15.601
आपल्याला ही ऊर्जा कुठून मिळते?

00:19:15.625 --> 00:19:17.268
या कार्याचा इतका उत्कट ध्यास,

00:19:17.292 --> 00:19:20.476
कारण हे काम थकवणारं आहे.

00:19:20.500 --> 00:19:23.018
मोठ्या समुदायासमोर दिलेले 
प्रत्येक व्याख्यान

00:19:23.042 --> 00:19:25.101
शारीरिक दृष्टया थकवून टाकते.

00:19:25.125 --> 00:19:28.143
तरीही, आपण अजूनही हे करताहात.

00:19:28.167 --> 00:19:30.125
आपण हे कसे करता?