WEBVTT

00:24:25.833 --> 00:24:30.893
आणि ते पतवंडांसाठी सोडून जाताना 
इतकं निकृष्ट नसेल.

00:24:30.917 --> 00:24:35.684
मला वाटते, हा सर्वांसाठी संदेश आहे.

00:24:35.708 --> 00:24:38.684
कारण बऱ्याच लोकांना 
काय घडते आहे ते समजते आहे.

00:24:38.708 --> 00:24:41.476
पण त्यांना असहाय वाटते, निराश वाटते. 
आणि मग आपण काय करणार,

00:24:41.500 --> 00:24:44.059
म्हणून ते काहीच करत नाहीत. 
उदासीन राहतात.

00:24:44.083 --> 00:24:46.875
उदासीनता हा एक मोठा धोका आहे.

00:24:47.750 --> 00:24:49.934
ख्रिस: डॉ. जेन गुडाल, वा.

00:24:49.958 --> 00:24:53.934
आपल्या असामान्य आयुष्याबद्दल 
मी आपले खूप आभार मानतो.

00:24:53.958 --> 00:24:55.976
आपल्या कार्याबद्दल, आणि

00:24:56.000 --> 00:24:57.858
आज इथे आमच्याशी इतका वेळ बोलल्याबद्दल.

00:24:57.882 --> 00:24:59.268
धन्यवाद.

00:24:59.292 --> 00:25:00.542
गुडाल: धन्यवाद.