WEBVTT

00:08:59.417 --> 00:09:01.184
आपल्या योजना फार निराळ्या असतात.

00:09:01.208 --> 00:09:05.226
आपण एखादे जंगल पूर्णपणे तोडण्याच्या 
योजना आखू शकतो,

00:09:05.250 --> 00:09:07.726
कारण आपल्याला लाकूड विकायचे असते,

00:09:07.750 --> 00:09:10.101
किंवा आणखी एखादा शॉपिंग मॉल बांधायचा असतो,

00:09:10.125 --> 00:09:11.393
वगैरे काहीतरी.

00:09:11.417 --> 00:09:16.143
आपण निसर्गाचा नाश करतो, युद्धे करतो.

00:09:16.167 --> 00:09:19.976
आपण असा दुष्टावा करू शकतो,
कारण स्वतः आरामात बसून

00:09:20.000 --> 00:09:22.934
आपण दूरवर कोणाला तरी 
छळण्याची योजना आखू शकतो.

00:09:22.958 --> 00:09:24.226
हा दुष्टपणा आहे.

00:09:24.250 --> 00:09:27.893
चिंपांझींचे युद्ध आदिम प्रकारचे असते.

00:09:27.917 --> 00:09:29.476
ते अतिशय आक्रमक होऊ शकतात.

00:09:29.500 --> 00:09:30.893
पण ते क्षणिक असते.