WEBVTT

00:09:57.792 --> 00:10:01.226
चिंपांझींबरोबर इतका काळ घालवलेल्या 
आपणासारख्या व्यक्तीलादेखील

00:10:01.250 --> 00:10:04.434
असे वाटते की हे निराळे कौशल्य आहे.

00:10:04.458 --> 00:10:06.601
आपण त्याची जबाबदारी घेऊन

00:10:06.625 --> 00:10:09.434
ते अधिक शहाणपणाने वापरले पाहिजे.

00:10:09.458 --> 00:10:11.351
गुडाल: होय. मला स्वतःला असे वाटते --

00:10:11.375 --> 00:10:13.684
म्हणजे याबद्दल बरीच चर्चा झाली आहे,

00:10:13.708 --> 00:10:17.601
पण मला वाटते, आपण दोघे
ज्या पद्धतीने संवाद करत आहोत,

00:10:17.625 --> 00:10:19.393
ती पद्धत मानवाने निर्माण केली आहे.

00:10:19.417 --> 00:10:21.518
आपल्याजवळ शब्द आहेत.

00:10:21.542 --> 00:10:24.934
म्हणजे प्राण्यांमधला संवाद 
आपल्याला वाटतो त्यापेक्षा

00:10:24.958 --> 00:10:26.226
फार प्रगत आहे.

00:10:26.250 --> 00:10:28.226
चिंपांझी, गोरिला, ओरँगउटान

00:10:28.250 --> 00:10:31.708
हे बहिऱ्यांसाठीची मानवी 
खाणाखुणांची भाषा शिकू शकतात.