WEBVTT

00:20:29.000 --> 00:20:31.893
असे जगभर फिरून काय होणार?

00:20:31.917 --> 00:20:35.018
पण दरवेळी मी व्याख्यान देते

00:20:35.042 --> 00:20:36.393
तेव्हा लोक सांगतात,

00:20:36.417 --> 00:20:38.768
"मी हार मानली होती. 
पण तुम्ही मला प्रेरणा दिलीत.

00:20:38.792 --> 00:20:41.059
आता मी माझा हातभार लावण्याची 
प्रतिज्ञा करतो."

00:20:41.083 --> 00:20:45.976
आणि "Roots and Shoots" ही मुलांची मोहीम 
आता पासष्ट देशांतून सुरु आहे.

00:20:46.000 --> 00:20:47.559
आणि त्यात वाढ होत आहे.

00:20:47.583 --> 00:20:48.851
सर्व वयोगट

00:20:48.875 --> 00:20:52.018
मानवाला, प्राण्यांना, पर्यावरणाला 
मदत करणारे प्रकल्प निवडताहेत.

00:20:52.042 --> 00:20:54.643
बाह्या सरसावून कामाला लागले आहेत.

00:20:54.667 --> 00:20:57.809
त्यांच्या डोळ्यांत एक चमक दिसते.
त्यांना सांगायचं असतं,

00:20:57.833 --> 00:21:00.309
डॉ. जेन, पहा, आम्ही काय करतो आहोत