WEBVTT

00:11:29.013 --> 00:11:32.263
प्रामाणिकपणे सांगतो, 
मी हे समजून घ्यायचा प्रयत्न करत आहे.

00:11:33.208 --> 00:11:37.393
आपण, आणि मला आदरणीय असणाऱ्या अनेक लोकांनी

00:11:37.417 --> 00:11:44.226
निसर्गाची हानी होऊ न देणे
या एका ध्यासापोटी इतके कार्य केले आहे.

00:11:44.250 --> 00:11:47.101
तर, ही गोष्ट शक्य आहे का, 
योग्य किंवा गरजेची आहे का:

00:11:47.125 --> 00:11:51.976
आपण एकाच वेळी दोन्ही बाजू 
स्वीकारू शकतो का,

00:11:52.000 --> 00:11:53.934
की निसर्गात अनेक भयंकर गोष्टी असतात,

00:11:53.958 --> 00:11:56.851
पण त्याचवेळी निसर्ग विलक्षण सुंदरही असतो.

00:11:56.875 --> 00:12:02.018
यापैकी काही सौंदर्य त्या भयंकरपणाच्या 
शक्यतेतून निर्माण होतं.