WEBVTT

00:22:29.792 --> 00:22:34.601
या मुलांना भरपूर उत्साह आहे. 
एकदा समस्या समजल्या,

00:22:34.625 --> 00:22:36.476
त्यांच्यात कृती करण्याची क्षमता आहे,

00:22:36.500 --> 00:22:40.667
ते नद्या स्वच्छ करताहेत. 
अतिक्रमण करणाऱ्या प्रजाती काढताहेत.

00:22:41.958 --> 00:22:43.684
त्यांच्यापाशी कितीतरी कल्पना आहेत.

00:22:43.708 --> 00:22:48.393
आमच्याजवळ विलक्षण बुद्धिमत्तेचे लोक आहेत.

00:22:48.417 --> 00:22:52.476
त्यांच्या सहयोगाने आम्ही 
तंत्रज्ञान विकसित करत आहोत.

00:22:52.500 --> 00:22:55.351
त्यामुळे निसर्गाबरोबर 
एकात्मतेने राहता येईल.

00:22:55.375 --> 00:22:56.976
आणि आपल्या वैयक्तिक आयुष्यांत

00:22:57.000 --> 00:23:01.101
आपल्या रोजच्या कृतींचा परिणाम काय होतो
त्याचा आपण विचार करूया.