WEBVTT

00:15:29.750 --> 00:15:33.309
आपला सधन समाज

00:15:33.333 --> 00:15:34.726
अतिशय लोभी झाला आहे.

00:15:34.750 --> 00:15:40.018
खरोखर, मोठमोठी पटांगणे असणारी 
चार चार घरे कोणाला लागतात?

00:15:40.042 --> 00:15:43.684
आणखी एक शॉपिंग मॉल 
आपल्याला कशासाठी हवा असतो?

00:15:43.708 --> 00:15:45.434
आणखी असेच बरेच काही.

00:15:45.458 --> 00:15:50.434
आपण अल्पकाळचा आर्थिक फायदा पाहतो आहोत.

00:15:50.458 --> 00:15:53.518
पैसा हा उपासना करण्याचा देव झाला आहे.

00:15:53.542 --> 00:15:57.601
निसर्गाशी असलेले अस्तित्वाचे सर्व बंध 
आपण हरवून बसलो आहोत.

00:15:57.625 --> 00:16:03.351
म्हणून आपण अल्पकाळचा आर्थिक फायदा 
किंवा सत्ता मिळवण्याचा प्रयत्न करत आहोत.