WEBVTT

00:14:26.833 --> 00:14:30.559
चिंपांझींचे वर्तन सभोवतालच्या 
परिसरासोबत कसे बदलते,

00:14:30.583 --> 00:14:32.143
याबद्दल परिषद होती.

00:14:32.167 --> 00:14:34.559
आफ्रिकाभर सहा ठिकाणी 
पाहणीच्या जागा होत्या.

00:14:34.583 --> 00:14:38.268
आम्हांला वाटले, 
या शास्त्रज्ञांना एकत्र आणू,

00:14:38.292 --> 00:14:39.684
आणि याचा शोध घेऊ.

00:14:39.708 --> 00:14:41.226
हे फार रंजक होते.

00:14:41.250 --> 00:14:43.893
पण यापैकी एक सत्र 
निसर्ग संरक्षणाबद्दल होते.

00:14:43.917 --> 00:14:47.768
आणि एक सत्र बंदिस्त अवस्थेतील 
प्राण्यांबद्दल होते.

00:14:47.792 --> 00:14:49.893
उदाहरणार्थ, वैद्यकीय संशोधनातील प्राणी.

00:14:49.917 --> 00:14:54.184
ही दोन सत्रे माझ्यासाठी धक्कादायक ठरली.

00:14:54.208 --> 00:14:56.768
एक वैज्ञानिक म्हणून मी परिषदेला गेले होते,

00:14:56.792 --> 00:14:58.351
कार्यकर्ती म्हणून बाहेर आले.

00:14:58.375 --> 00:15:02.184
हा निर्णय मी घेतला नाही. 
मनात आत काहीतरी घडलं.