WEBVTT

00:10:59.917 --> 00:11:03.518
पण आपण दुसऱ्या ग्रहांवर जाणारी 
याने तयार करू शकतो.

00:11:03.542 --> 00:11:06.101
छायाचित्रे काढणारे छोटे 
यंत्रमानव निर्माण करू शकतो.

00:11:06.125 --> 00:11:10.893
आपण दोघे आपापल्या ठिकाणाहून 
एकमेकांशी बोलतो आहोत,

00:11:10.917 --> 00:11:13.059
ती अद्भुत पद्धत आपण शोधून काढली आहे.

00:11:13.083 --> 00:11:14.726
माझ्या लहानपणी

00:11:14.750 --> 00:11:17.559
टीव्ही नव्हता, मोबाईल नव्हता.

00:11:17.583 --> 00:11:19.434
संगणक नव्हते.

00:11:19.458 --> 00:11:20.893
ते जग फार निराळे होते.

00:11:20.917 --> 00:11:24.518
माझ्याजवळ होती फक्त पेन्सिल, पेन आणि वही.

00:11:24.542 --> 00:11:27.393
ख्रिस: आपण पुन्हा निसर्गाबद्दलच्या 
प्रश्नाकडे वळू.

00:11:27.417 --> 00:11:28.989
मी याबद्दल पुष्कळ विचार करतो.

00:11:29.013 --> 00:11:32.263
प्रामाणिकपणे सांगतो, 
मी हे समजून घ्यायचा प्रयत्न करत आहे.