WEBVTT

00:16:29.875 --> 00:16:32.934
हे गरजेचे आहे, असे आपल्याला वाटते का?

00:16:32.958 --> 00:16:35.434
गुडाल: त्या सुप्रसिद्ध परिषदेनंतर 
मला वाटले,

00:16:35.458 --> 00:16:39.018
आफ्रिकेतले चिंपांझी नाहीसे का होताहेत,
आणि जंगलांची काय परिस्थिती आहे

00:16:39.042 --> 00:16:40.893
याबद्दल जास्त जाणून घ्यायला हवे.

00:16:40.917 --> 00:16:45.976
मग मी थोडे पैसे जमवून चिंपांझी वस्तीच्या 
सहा देशांना भेट दिली.

00:16:46.000 --> 00:16:50.018
आणि चिंपांझींना कोणत्या समस्यांचा
सामना करावा लागतो हे समजून घेतले.

00:16:50.042 --> 00:16:52.809
मांसासाठी हत्या होणे,
जिवंत प्राण्यांचा विक्रय,

00:16:52.833 --> 00:16:54.518
सापळ्यात पकडले जाणे,

00:16:54.542 --> 00:16:58.934
मानवी लोकसंख्येची वाढ

00:16:58.958 --> 00:17:02.684
आणि त्यामुळे त्यांची शेती, गुरे 
आणि वस्तीसाठी जास्त जमिनीची गरज.