WEBVTT

00:07:55.875 --> 00:08:01.893
अनेक पर्यावरण शास्त्रज्ञ 
बरेचदा असा पवित्रा घेतात,

00:08:01.917 --> 00:08:06.059
"होय, निसर्ग निर्मळ आहे. 
निसर्ग सुंदर आहे. मानव दुष्ट आहे."

00:08:06.083 --> 00:08:08.726
पण प्रत्यक्षात मात्र 
आपली निरीक्षणे निराळी असतात.

00:08:08.750 --> 00:08:11.601
निसर्गाच्या कोणत्याही घटकाकडे 
जास्त बारकाईने पाहता

00:08:11.625 --> 00:08:13.976
खरोखर भयंकर गोष्टी आढळतात.

00:08:14.000 --> 00:08:16.393
निसर्गाचा अर्थ आपण कसा लावता? 
आपल्याला काय वाटते?

00:08:16.417 --> 00:08:18.851
आपण त्याचा अर्थ कसा लावावा?

00:08:18.875 --> 00:08:20.851
गुडाल: निसर्ग म्हणजे

00:08:20.875 --> 00:08:24.809
उत्क्रांतीचा संपूर्ण वर्णपट पाहता,

00:08:24.833 --> 00:08:28.518
एखादे आदिम स्वरूपातले ठिकाण..

00:08:28.542 --> 00:08:33.143
माझ्या लहानपणी आफ्रिका 
अशी आदिम स्वरूपात होती.