WEBVTT

00:17:29.125 --> 00:17:31.018
सभोवतालच्या सगळ्या टेकड्या उजाड होत्या.

00:17:31.042 --> 00:17:32.768
त्यावेळी मला जोरदार धक्का बसला.

00:17:32.792 --> 00:17:34.601
आपण जर जनतेला

00:17:34.625 --> 00:17:36.893
पर्यावरणाची हानी न करता

00:17:36.917 --> 00:17:39.518
जगण्याच्या पद्धती शोधायला मदत केली नाही,

00:17:39.542 --> 00:17:42.226
तर आपण चिंपांझींना वाचवण्याचा प्रयत्न 
करूच शकत नाही.

00:17:42.250 --> 00:17:45.976
म्हणून जेन गुडाल संस्थेने 
"Take Care" हा कार्यक्रम सुरु केला.

00:17:46.000 --> 00:17:48.018
आम्ही त्याला "TACARE" म्हणतो.

00:17:48.042 --> 00:17:51.976
ही आमची निसर्ग संरक्षणाची पद्धत 
समाजावर आधारित आहे.

00:17:52.000 --> 00:17:54.101
ही सर्वसमावेशक आहे.

00:17:54.125 --> 00:17:57.351
निसर्ग संरक्षणाची साधने

00:17:57.375 --> 00:17:59.226
आम्ही गावकऱ्यांच्या हातात सोपवली आहेत.

00:17:59.250 --> 00:18:04.351
टांझानियामधले वन्य चिंपांझी 
आरक्षित जागेत राहत नाहीत.