WEBVTT

00:18:27.833 --> 00:18:32.601
क्लाउड मध्ये माहिती 
अपलोड कशी करावी ते शिकतात.

00:18:32.625 --> 00:18:35.476
त्यामुळे सर्व काम पारदर्शी होते.

00:18:35.500 --> 00:18:37.643
झाडे पुन्हा उगवली आहेत.

00:18:37.667 --> 00:18:39.726
आता टेकड्या उजाड राहिल्या नाहीत.

00:18:39.750 --> 00:18:44.476
गॉम्बेभोवती एक मध्यवर्ती विभाग 
निर्माण करण्याचे त्यांनी ठरवले आहे.

00:18:44.500 --> 00:18:47.893
त्यामुळे चिंपांझींना १९९० पेक्षा 
जास्त मोठे जंगल उपलब्ध होईल.

00:18:47.917 --> 00:18:49.851
जंगलांमधले जोडमार्ग ते खुले करत आहेत.

00:18:49.875 --> 00:18:55.268
त्यामुळे विखुरलेल्या प्रजातींचा संबंध येईल
जवळच्या नात्यात संबंध येणार नाही.

00:18:55.292 --> 00:18:58.434
होय, या पद्धतीला यश मिळाले आहे. 
आता ती आणखी सहा देशांत सुरु आहे.

00:18:58.458 --> 00:18:59.726
हीच पद्धत.

00:18:59.750 --> 00:19:05.351
ख्रिस: आपण आपले असामान्य विचार 
न थकता जगात सर्वत्र पोहोचवता.