WEBVTT

00:23:58.208 --> 00:24:02.351
गुडाल: फक्त एवढेच लक्षात ठेवा, 
आयुष्याच्या प्रत्येक दिवशी

00:24:02.375 --> 00:24:04.726
तुम्ही पृथ्वीवर परिणाम करत आहात.

00:24:04.750 --> 00:24:07.018
ते तुम्ही टाळू शकत नाही.

00:24:07.042 --> 00:24:10.601
अगदी पराकोटीच्या दारिद्र्यात राहत नसाल,

00:24:10.625 --> 00:24:13.851
तर हा परिणाम कोणत्या प्रकारचा असेल 
ते तुम्ही निवडू शकता.

00:24:13.875 --> 00:24:15.809
गरिबीत सुद्धा पर्याय उपलब्ध असतात.

00:24:15.833 --> 00:24:19.726
पण आपण सधन असलो, 
तर आपल्याजवळ जास्त पर्याय असतात.

00:24:19.750 --> 00:24:22.643
आपण सर्वांनी नैतिक पर्याय निवडले,

00:24:22.667 --> 00:24:25.809
तर आपल्या जगाचा प्रवास योग्य दिशेने होईल

00:24:25.833 --> 00:24:30.893
आणि ते पतवंडांसाठी सोडून जाताना 
इतकं निकृष्ट नसेल.