WEBVTT

00:12:29.042 --> 00:12:32.434
पर्यावरणात बदल घडवण्याची 
आपली क्षमता वाढत गेली,

00:12:32.458 --> 00:12:35.268
आपण शेती करून पीक घेऊ लागलो.

00:12:35.292 --> 00:12:38.476
त्या जागी पूर्वी जंगल किंवा वनराई होती.

00:12:38.500 --> 00:12:41.309
आपण आता त्याबद्दल बोलायला नको.

00:12:41.333 --> 00:12:44.893
पण अशी आहे आपली निसर्ग बदलण्याची क्षमता.

00:12:44.917 --> 00:12:49.351
आपण शहरांत आणि महानगरांत 
जास्त वस्ती करू लागलो,

00:12:49.375 --> 00:12:53.351
तंत्रज्ञानावर जास्त अवलंबून राहू लागलो,

00:12:53.375 --> 00:12:56.976
त्यामुळे जास्त लोकांना निसर्गापासून 
ताटातूट झाल्यासारखे वाटू लागले.

00:12:57.000 --> 00:12:59.559
आज शेकडो, हजारो मुले

00:12:59.583 --> 00:13:01.309
शहराच्या आतल्या भागांत वाढताहेत.