WEBVTT

00:20:57.833 --> 00:21:00.309
डॉ. जेन, पहा, आम्ही काय करतो आहोत

00:21:00.333 --> 00:21:02.101
पृथ्वीच्या रक्षणासाठी.

00:21:02.125 --> 00:21:03.934
त्यांना मी निराश कशी करू?

00:21:03.958 --> 00:21:07.226
ख्रिस: पृथ्वीच्या भविष्याबद्दल 
आपल्याला वाटणारी

00:21:07.250 --> 00:21:08.893
सर्वात मोठी काळजी कोणती?

00:21:08.917 --> 00:21:12.292
आजच्या आपल्या स्थितीबद्दल वाटणारी 
सर्वात मोठी भीती कोणती?

00:21:13.750 --> 00:21:19.101
गुडाल: मला वाटते, आपल्या हातात 
फार कमी वेळ असल्याची भीती.

00:21:19.125 --> 00:21:22.643
झालेल्या हानीची भरपाई करण्याची 
निदान सुरुवात करण्यासाठी,

00:21:22.667 --> 00:21:25.726
हवामान बदल मंदावण्यासाठी.

00:21:25.750 --> 00:21:27.726
वेळ संपत आली आहे.

00:21:27.750 --> 00:21:32.934
लॉकडाऊनच्या काळात जगभरात 
काय घडले ते आपण पाहिलेच.