WEBVTT

00:21:27.750 --> 00:21:32.934
लॉकडाऊनच्या काळात जगभरात 
काय घडले ते आपण पाहिलेच.

00:21:32.958 --> 00:21:35.018
कोविड-१९ मुळे.

00:21:35.042 --> 00:21:37.226
शहरांवरचे आकाश स्वच्छ झाले.

00:21:37.250 --> 00:21:41.101
काही लोकांनी प्रथमच 
इतक्या शुद्ध हवेत श्वास घेतला.

00:21:41.125 --> 00:21:44.059
आणि रात्री इतके लखलखणारे 
आकाश प्रथमच पाहिले,

00:21:44.083 --> 00:21:46.684
जे यापूर्वी कधीच नीट पाहिले नव्हते.

00:21:46.708 --> 00:21:49.059
तर मला वाटते,

00:21:49.083 --> 00:21:52.143
सर्वात मोठी काळजी अशी,

00:21:52.167 --> 00:21:55.476
की जास्त लोकांना,

00:21:55.500 --> 00:21:57.786
लोकांना समजते, पण ते कृती करत नाहीत.

00:21:57.810 --> 00:22:00.434
जास्त लोकांना कृती करायला 
प्रेरित कसे करावे?