WEBVTT

00:23:29.042 --> 00:23:31.625
मी भ्रष्टाचाराशी लढू शकत नाही.

00:23:32.833 --> 00:23:36.958
लष्कराची राजवट आणि हुकूमशहा 
यांच्याशी मी लढू शकत नाही.

00:23:38.625 --> 00:23:40.476
मला शक्य आहे तितकेच मी करू शकते.

00:23:40.500 --> 00:23:43.893
प्रत्येकाने आपल्या कुवतीप्रमाणे वाटा उचलला

00:23:43.917 --> 00:23:47.809
तर सर्व एकत्र मिळून पूर्णत्वाला येईल 
आणि यश मिळेल.

00:23:47.833 --> 00:23:49.226
ख्रिस: आता शेवटचा प्रश्न.

00:23:49.250 --> 00:23:51.559
अशी एक कल्पना, एक विचार सांगा,

00:23:51.583 --> 00:23:56.309
जो आज हे व्याख्यान पाहणाऱ्या 
प्रत्येकाच्या मनात आपण रुजवू इच्छिता.

00:23:56.333 --> 00:23:58.184
असा कोणता विचार सांगाल?

00:23:58.208 --> 00:24:02.351
गुडाल: फक्त एवढेच लक्षात ठेवा, 
आयुष्याच्या प्रत्येक दिवशी