WEBVTT

00:16:58.958 --> 00:17:02.684
आणि त्यामुळे त्यांची शेती, गुरे 
आणि वस्तीसाठी जास्त जमिनीची गरज.

00:17:02.708 --> 00:17:07.434
पण अनेक माणसांना सोसावे लागणारे 
हाल सुद्धा मी पाहत होते.

00:17:07.458 --> 00:17:11.018
अतोनात दारिद्र्य, 
आरोग्य आणि शिक्षण यांचा अभाव,

00:17:11.042 --> 00:17:13.518
जमिनीची धूप.

00:17:13.542 --> 00:17:18.518
गॉम्बेच्या छोट्याशा राष्ट्रीय उद्यानावरून
विमानाने जात असताना हे विचार असह्य झाले.

00:17:18.542 --> 00:17:22.809
एकेकाळी आफ्रिकेच्या 
पश्चिम किनाऱ्यापर्यंत जाणारा हा

00:17:22.833 --> 00:17:24.101
विषुववृत्तीय जंगलपट्टा.

00:17:24.125 --> 00:17:25.434
आणि १९९० मध्ये

00:17:25.458 --> 00:17:29.101
उरले होते त्या जंगलाचे एक छोटेसे बेट. 
छोटेसे राष्ट्रीय उद्यान.

00:17:29.125 --> 00:17:31.018
सभोवतालच्या सगळ्या टेकड्या उजाड होत्या.