WEBVTT

00:16:29.875 --> 00:16:32.934
se quisermos ter sucesso
na proteção do planeta?

00:16:32.958 --> 00:16:35.434
JG: Depois daquela famosa conferência,

00:16:35.458 --> 00:16:39.018
precisei descobrir por que os chimpanzés
estavam sumindo na África

00:16:39.042 --> 00:16:40.893
e o que acontecia com as florestas.

00:16:40.917 --> 00:16:45.976
Então juntei um pouco de dinheiro
e visitei seis países da região.

00:16:46.000 --> 00:16:50.018
Aprendi muito sobre os problemas
enfrentados pelos chimpanzés:

00:16:50.042 --> 00:16:53.379
caçados por sua carne
e para o comércio de animais vivos,

00:16:53.413 --> 00:16:55.168
capturados em armadilhas,

00:16:55.192 --> 00:16:58.934
o aumento da população humana
e a necessidade de mais terras

00:16:58.958 --> 00:17:02.684
para suas colheitas, gado e aldeias.