WEBVTT

00:23:29.042 --> 00:23:31.625
Não posso lutar contra a corrupção.

00:23:32.833 --> 00:23:36.958
Não posso lutar contra
regimes militares e ditadores.

00:23:38.625 --> 00:23:40.476
Só posso fazer o que posso fazer,

00:23:40.500 --> 00:23:43.893
e se todos nós fizermos
o pouco que podemos,

00:23:43.917 --> 00:23:47.809
certamente isso será tanto
que finalmente sairemos vencedores.

00:23:47.833 --> 00:23:49.166
CA: A última pergunta, Jane.

00:23:49.180 --> 00:23:51.559
Se houvesse uma ideia, um pensamento,

00:23:51.583 --> 00:23:56.309
uma semente que você pudesse plantar
na mente de cada um que nos assiste,

00:23:56.333 --> 00:23:58.184
qual seria?

00:23:58.208 --> 00:24:02.351
JG: Apenas se lembre
que, a cada dia que você vive,