WEBVTT

00:17:59.250 --> 00:18:04.351
porque a maioria dos chimpanzés selvagens
da Tanzânia não estão em áreas protegidas,

00:18:04.375 --> 00:18:07.143
estão nas reservas florestais das aldeias.

00:18:07.167 --> 00:18:12.434
E agora eles medem
a saúde da floresta deles.

00:18:12.458 --> 00:18:14.684
Eles entenderam

00:18:14.708 --> 00:18:18.248
que proteger a floresta não tem a ver
apenas com a vida selvagem,

00:18:18.268 --> 00:18:19.768
mas sim com o futuro deles.

00:18:19.792 --> 00:18:22.226
Que eles precisam da floresta.

00:18:22.250 --> 00:18:23.885
E eles se sentem muito orgulhosos.

00:18:23.905 --> 00:18:27.816
Os voluntários vão a oficinas,
aprendem a usar smartphones,

00:18:27.833 --> 00:18:32.601
aprendem a carregar vídeos
na nuvem e outras plataformas.