WEBVTT

00:20:57.833 --> 00:21:00.309
querendo contar para a Dra, Jane
o que eles têm feito

00:21:00.333 --> 00:21:02.101
para tornar o mundo um lugar melhor.

00:21:02.125 --> 00:21:03.934
Como posso decepcioná-los?

00:21:03.958 --> 00:21:07.226
CA: Ao olhar para o futuro do planeta,

00:21:07.250 --> 00:21:08.917
o que mais te preocupa, atualmente,

00:21:08.927 --> 00:21:12.292
o que te assusta mais,
no ponto em que estamos?

00:21:13.750 --> 00:21:19.101
JG: O fato de termos
uma pequena janela de tempo

00:21:19.125 --> 00:21:22.643
em que podemos ao menos
começar a reparar um pouco dos danos

00:21:22.667 --> 00:21:25.726
e desacelerar as mudanças climáticas.

00:21:25.750 --> 00:21:27.726
Mas a janela está se encerrando,

00:21:27.750 --> 00:21:32.934
e vimos o que acontece
com o confinamento no mundo todo