WEBVTT

00:06:28.375 --> 00:06:30.976
JG: Bem, obviamente é.

00:06:31.000 --> 00:06:35.643
Meu primeiro contato
com o lado maligno do ser humano

00:06:35.667 --> 00:06:40.089
foram as fotos do Holocausto
ao final da guerra.

00:06:40.125 --> 00:06:44.006
Aquilo realmente me chocou.
Mudou quem eu era.

00:06:44.042 --> 00:06:46.351
Acho que eu tinha dez anos, na época.

00:06:46.375 --> 00:06:51.991
E quando percebi que os chimpanzés
tinham esse lado ruim e violento,

00:06:52.042 --> 00:06:54.559
pensei que fossem como nós,
porém mais gentis.

00:06:54.583 --> 00:06:58.668
Então percebi que eram ainda mais
parecidos conosco do que eu pensava.

00:06:58.708 --> 00:07:02.684
Naquela época, no início dos anos 1970,