WEBVTT

00:14:26.749 --> 00:14:30.559
o qual me levou a descobrir como, ou se,
o comportamento dos chimpanzés diferia

00:14:30.583 --> 00:14:32.143
de um ambiente para outro.

00:14:32.167 --> 00:14:34.559
Havia seis locais de estudos na África.

00:14:34.583 --> 00:14:39.678
Então pensamos: vamos reunir
esses cientistas e explorar isso,

00:14:39.708 --> 00:14:41.226
o que foi fascinante.

00:14:41.250 --> 00:14:43.893
Mas também tivemos
uma sessão sobre conservação

00:14:43.917 --> 00:14:47.768
e outra sobre as condições
em algumas situações de cativeiro,

00:14:47.792 --> 00:14:49.893
como a pesquisa médica.

00:14:49.917 --> 00:14:54.184
Essas duas sessões foram
muito chocantes para mim.

00:14:54.208 --> 00:14:56.768
Fui à conferência como cientista

00:14:56.792 --> 00:14:58.351
e saí como ativista.

00:14:58.375 --> 00:15:02.184
Não foi uma decisão;
algo aconteceu dentro de mim.