WEBVTT

00:21:57.810 --> 00:22:00.434
como ter pessoas suficientes agindo?

00:22:00.458 --> 00:22:06.244
CA: A National Geographic acaba de lançar
um filme extraordinário sobre você,

00:22:06.288 --> 00:22:09.768
destacando seu trabalho de seis décadas.

00:22:09.792 --> 00:22:13.208
O filme se chama "Jane Goodall: The Hope".

00:22:14.042 --> 00:22:16.018
Qual é a esperança, Jane?

00:22:16.042 --> 00:22:19.389
JG: Minha maior esperança são os jovens.

00:22:19.417 --> 00:22:21.976
Na China, me dizem:

00:22:22.000 --> 00:22:24.003
"Claro que me preocupo
com o meio ambiente,

00:22:24.037 --> 00:22:26.434
na escola, participei
do Roots and Shoots".

00:22:26.458 --> 00:22:29.768
O Roots and Shoots
se apega tanto aos valores

00:22:29.792 --> 00:22:34.601
e eles ficam tão entusiasmados
ao saber dos problemas