WEBVTT

00:18:59.750 --> 00:19:05.351
CA: Você tem sido uma voz extraordinária
e incansável ao redor do mundo,

00:19:05.375 --> 00:19:07.309
viajando muito,

00:19:07.333 --> 00:19:10.601
falando por toda parte,
inspirando pessoas em todos lugares.

00:19:10.625 --> 00:19:15.601
Como você encontra energia,

00:19:15.625 --> 00:19:17.268
ânimo para fazer isso,

00:19:17.292 --> 00:19:20.476
pois é muito exaustivo,

00:19:20.500 --> 00:19:23.018
todas as reuniões com muitas pessoas,

00:19:23.042 --> 00:19:25.101
é fisicamente exaustivo,

00:19:25.125 --> 00:19:28.143
e, ainda assim, aqui está você,
ainda fazendo isso.

00:19:28.167 --> 00:19:30.125
Como você faz isso, Jane?