WEBVTT

00:20:26.917 --> 00:20:31.896
Se andar por aí não desse resultado...

00:20:31.917 --> 00:20:35.018
mas, a cada vez que dou uma palestra,

00:20:35.042 --> 00:20:38.792
as pessoas me procuram e dizem:
"Eu tinha desistido, mas você me inspirou,

00:20:38.812 --> 00:20:41.059
prometo fazer a minha parte".

00:20:41.083 --> 00:20:45.976
Temos nosso programa para jovens,
Roots and Shoots, em 65 países,

00:20:46.000 --> 00:20:47.559
que cresce rapidamente,

00:20:47.583 --> 00:20:48.851
para todas as idades,

00:20:48.875 --> 00:20:52.262
todos escolhendo projetos para ajudar
pessoas, animais, o meio ambiente,

00:20:52.272 --> 00:20:54.643
arregaçando as mangas e agindo.

00:20:54.667 --> 00:20:57.809
Eles vêm com os olhos brilhando,

00:20:57.833 --> 00:21:00.309
querendo contar para a Dra, Jane
o que eles têm feito