WEBVTT

00:12:59.583 --> 00:13:01.309
crescendo em centros urbanos

00:13:01.333 --> 00:13:04.059
onde basicamente não há natureza alguma.

00:13:04.083 --> 00:13:09.143
Por isso o movimento atual para tornar
as cidades mais verdes é tão importante.

00:13:09.167 --> 00:13:11.518
Foram feitos experimentos,

00:13:11.542 --> 00:13:14.809
acho que em Chicago, não tenho certeza,

00:13:14.833 --> 00:13:17.893
onde havia vários terrenos baldios

00:13:17.917 --> 00:13:21.684
em uma parte muito violenta da cidade.

00:13:21.708 --> 00:13:24.768
Então, tornaram algumas
dessas áreas mais verdes,

00:13:24.792 --> 00:13:29.809
plantaram árvores, flores e arbustos
nesses terrenos baldios.

00:13:29.833 --> 00:13:33.184
E a taxa de criminalidade diminuiu muito.