WEBVTT

00:15:57.625 --> 00:16:03.351
Buscamos ganhos financeiros
a curto prazo, ou poder,

00:16:03.375 --> 00:16:06.018
em vez de olharmos para a saúde do planeta

00:16:06.042 --> 00:16:08.083
e para o futuro de nossas crianças.

00:16:09.000 --> 00:16:12.101
Parece que não nos
importamos mais com isso.

00:16:12.125 --> 00:16:15.226
Por esse motivo, nunca vou parar de lutar.

00:16:15.250 --> 00:16:19.059
CA: No seu trabalho, especialmente
com a preservação dos chimpanzés,

00:16:19.083 --> 00:16:24.268
você criou o hábito
de envolver as pessoas,

00:16:24.292 --> 00:16:26.393
de engajar os nativos.

00:16:26.417 --> 00:16:27.684
Como isso funcionou?

00:16:27.708 --> 00:16:29.851
E você acredita que isso é essencial,

00:16:29.875 --> 00:16:32.934
se quisermos ter sucesso
na proteção do planeta?