WEBVTT

00:18:27.833 --> 00:18:32.601
aprendem a carregar vídeos
na nuvem e outras plataformas.

00:18:32.625 --> 00:18:35.476
É tudo transparente.

00:18:35.500 --> 00:18:37.643
E as árvores voltaram,

00:18:37.667 --> 00:18:39.726
as colinas não estão mais devastadas.

00:18:39.750 --> 00:18:44.476
Eles concordaram em fazer
um cinturão verde em torno de Gombe,

00:18:44.500 --> 00:18:47.893
então os chimpanzés têm
mais florestas do que em 1990.

00:18:47.917 --> 00:18:49.851
Estão abrindo corredores nas florestas

00:18:49.875 --> 00:18:52.365
para conectar grupos
dispersos de chimpanzés

00:18:52.381 --> 00:18:55.268
e reduzir a reprodução consanguínea.

00:18:55.292 --> 00:18:58.434
Então, sim, isso tem funcionado
e está em seis outros países agora.

00:18:58.458 --> 00:18:59.726
A mesma coisa.

00:18:59.750 --> 00:19:05.351
CA: Você tem sido uma voz extraordinária
e incansável ao redor do mundo,