WEBVTT

00:17:29.125 --> 00:17:31.028
Ao redor, as colinas estavam desmatadas

00:17:31.042 --> 00:17:32.768
e foi aí que a ficha caiu.

00:17:32.792 --> 00:17:36.827
Se não fizermos algo para ajudar
as pessoas a acharem formas de viver

00:17:36.847 --> 00:17:39.518
que não destruam o meio ambiente,

00:17:39.542 --> 00:17:42.226
não podemos nem pensar
em salvar os chimpanzés.

00:17:42.250 --> 00:17:45.976
Então o Instituto Jane Goodall
iniciou o projeto "Take Care",

00:17:46.000 --> 00:17:48.018
que chamamos de "TACARE".

00:17:48.042 --> 00:17:51.976
Nosso método de conservação
é baseado na comunidade,

00:17:52.000 --> 00:17:54.101
totalmente holístico.

00:17:54.125 --> 00:17:59.221
Hoje, colocamos as ferramentas
de conservação nas mãos dos aldeões,

00:17:59.250 --> 00:18:04.351
porque a maioria dos chimpanzés selvagens
da Tanzânia não estão em áreas protegidas,