WEBVTT

00:22:29.792 --> 00:22:34.601
e eles ficam tão entusiasmados
ao saber dos problemas

00:22:34.625 --> 00:22:36.476
e ter o poder de agir,

00:22:36.500 --> 00:22:40.667
que limpam os riachos
e removem espécies invasoras.

00:22:41.958 --> 00:22:43.684
Eles têm muitas ideias.

00:22:43.708 --> 00:22:48.393
Temos um intelecto extraordinário.

00:22:48.417 --> 00:22:52.476
Estamos começando a usá-lo
para criar tecnologia

00:22:52.500 --> 00:22:55.351
que realmente vai nos ajudar
a viver com mais harmonia,

00:22:55.375 --> 00:22:56.976
e, em nossa vida individual,

00:22:57.000 --> 00:23:01.101
vamos pensar nas consequências
do que fazemos a cada dia.