WEBVTT

00:21:27.750 --> 00:21:32.934
e vimos o que acontece
com o confinamento no mundo todo

00:21:32.958 --> 00:21:35.018
em função da COVID-19:

00:21:35.042 --> 00:21:37.226
o céu das cidades fica mais límpido,

00:21:37.250 --> 00:21:41.101
algumas pessoas respiram ar limpo
como nunca tinham respirado

00:21:41.125 --> 00:21:44.059
e olham para o brilhante céu noturno,

00:21:44.083 --> 00:21:46.684
que nunca tinham visto antes.

00:21:46.708 --> 00:21:49.059
Sabe,

00:21:49.083 --> 00:21:55.213
o que mais me preocupa
é como conquistar pessoas suficientes.

00:21:55.500 --> 00:21:57.786
As pessoas entendem, mas não agem,

00:21:57.810 --> 00:22:00.434
como ter pessoas suficientes agindo?