WEBVTT

00:13:29.833 --> 00:13:33.184
E a taxa de criminalidade diminuiu muito.

00:13:33.208 --> 00:13:35.708
Então plantaram árvores
nos outros terrenos, claro.

00:13:36.917 --> 00:13:40.275
Isso mostra, assim como muitos estudos,

00:13:40.305 --> 00:13:43.477
que as crianças realmente
precisam de natureza verde

00:13:43.497 --> 00:13:46.297
para um bom desenvolvimento psicológico.

00:13:46.875 --> 00:13:50.101
Mas, como você diz,
somos parte da natureza

00:13:50.125 --> 00:13:54.351
e a desrespeitamos.

00:13:54.375 --> 00:13:57.309
Isso é muito terrível para nossos filhos

00:13:57.333 --> 00:13:58.809
e para nossos netos,

00:13:58.833 --> 00:14:02.851
porque dependemos da natureza
para termos ar puro e água potável,