WEBVTT

00:19:28.167 --> 00:19:30.125
Como você faz isso, Jane?

00:19:31.042 --> 00:19:36.393
JG: Bem, eu sou obstinada,
não gosto de desistir.

00:19:36.417 --> 00:19:39.024
Não vou permitir

00:19:39.058 --> 00:19:43.226
que os CEOs das grandes empresas
destruam as florestas,

00:19:43.250 --> 00:19:48.739
ou que os políticos desmantelem
todas as proteções

00:19:48.773 --> 00:19:51.143
estabelecidas por presidentes anteriores,

00:19:51.167 --> 00:19:53.976
e você sabe de quem estou falando.

00:19:54.000 --> 00:19:56.143
Vou continuar lutando,

00:19:56.167 --> 00:20:00.268
eu me importo, sou apaixonada
pela vida selvagem.