WEBVTT

00:15:27.625 --> 00:15:31.876
Mas o problema é que nos tornamos

00:15:31.903 --> 00:15:34.726
muito gananciosos, nas sociedades ricas.

00:15:34.750 --> 00:15:40.018
Sinceramente, quem precisa
de quatro casas com terrenos enormes?

00:15:40.042 --> 00:15:43.684
Por que precisamos de mais um shopping?

00:15:43.708 --> 00:15:45.434
E por aí vai.

00:15:45.458 --> 00:15:50.434
Focamos benefícios econômicos
de curto prazo,

00:15:50.458 --> 00:15:53.518
o dinheiro se tornou
um deus a ser adorado,

00:15:53.542 --> 00:15:57.601
enquanto perdemos toda a conexão
espiritual com o mundo natural.

00:15:57.625 --> 00:16:03.351
Buscamos ganhos financeiros
a curto prazo, ou poder,