WEBVTT

00:14:58.375 --> 00:15:02.184
Não foi uma decisão;
algo aconteceu dentro de mim.

00:15:02.208 --> 00:15:05.726
CA: Então, você passou os últimos 34 anos

00:15:05.750 --> 00:15:08.434
meio que fazendo campanha
a favor de uma melhor relação

00:15:08.458 --> 00:15:11.750
entre as pessoas e a natureza.

00:15:12.667 --> 00:15:17.750
Como deveria ser essa relação?

00:15:19.000 --> 00:15:23.809
JG: Bem, aqui nos confrontamos
com todos esses problemas.

00:15:23.833 --> 00:15:26.583
As pessoas precisam de espaço para viver.

00:15:27.625 --> 00:15:31.876
Mas o problema é que nos tornamos