WEBVTT

00:24:25.833 --> 00:24:30.893
que não será tão desesperador
de deixar para nossos bisnetos.

00:24:30.917 --> 00:24:35.684
Acho que isso é algo para todos.

00:24:35.708 --> 00:24:38.594
Porque muitas pessoas entendem
o que está acontecendo,

00:24:38.628 --> 00:24:41.580
mas se sentem impotentes,
sem esperança, sem saber o que fazer,

00:24:41.600 --> 00:24:44.059
então não fazem nada e ficam apáticas.

00:24:44.083 --> 00:24:46.875
E a apatia é um perigo enorme.

00:24:47.750 --> 00:24:49.934
CA: Dra. Jane Goodall, incrível.

00:24:49.958 --> 00:24:53.934
Agradeço sinceramente
por sua vida extraordinária,

00:24:53.958 --> 00:24:55.976
por tudo que tem feito

00:24:56.000 --> 00:24:57.858
e por passar esse tempo conosco.

00:24:57.882 --> 00:24:59.268
Obrigado.

00:24:59.292 --> 00:25:01.355
JG: Eu que agradeço.