WEBVTT

00:22:57.000 --> 00:23:01.101
vamos pensar nas consequências
do que fazemos a cada dia.

00:23:01.125 --> 00:23:03.226
O que compramos, de onde veio,

00:23:03.250 --> 00:23:04.809
como foi feito?

00:23:04.833 --> 00:23:07.768
Isso causou dano ao meio ambiente
ou crueldade aos animais?

00:23:07.792 --> 00:23:10.143
É barato por vir de trabalho
escravo infantil?

00:23:10.167 --> 00:23:12.018
Fazer escolhas éticas.

00:23:12.042 --> 00:23:15.559
A propósito, quem vive na pobreza
não consegue fazer isso.

00:23:15.583 --> 00:23:18.268
E finalmente, esse espírito indomável

00:23:18.292 --> 00:23:20.893
das pessoas que enfrentam
o que parece impossível

00:23:20.917 --> 00:23:22.871
sem desistir.

00:23:22.895 --> 00:23:26.476
Você não pode desistir
quando tem tudo isso.

00:23:26.500 --> 00:23:29.018
Mas há coisas com que não posso lutar.

00:23:29.042 --> 00:23:31.625
Não posso lutar contra a corrupção.