WEBVTT

00:19:56.167 --> 00:20:00.268
eu me importo, sou apaixonada
pela vida selvagem.

00:20:00.292 --> 00:20:02.976
Sou apaixonada pelo mundo natural.

00:20:03.000 --> 00:20:07.434
Eu amo as florestas,
dói em mim vê-las destruídas.

00:20:07.458 --> 00:20:10.351
Eu me importo intensamente pelas crianças.

00:20:10.375 --> 00:20:12.434
E estamos roubando o futuro delas.

00:20:12.458 --> 00:20:14.184
Não vou desistir.

00:20:14.208 --> 00:20:19.143
Acho que sou abençoada
com uma boa genética, isso é um dom,

00:20:19.167 --> 00:20:22.768
e outro dom que descobri que tenho

00:20:22.792 --> 00:20:24.226
é a comunicação,

00:20:24.250 --> 00:20:26.893
seja escrita ou falada.

00:20:26.917 --> 00:20:31.896
Se andar por aí não desse resultado...