WEBVTT

00:16:58.958 --> 00:17:02.684
para suas colheitas, gado e aldeias.

00:17:02.708 --> 00:17:07.434
Mas soube também das dificuldades
enfrentadas por muitas pessoas.

00:17:07.458 --> 00:17:11.018
A pobreza absoluta,
a falta de saúde e educação,

00:17:11.042 --> 00:17:13.518
a degradação da terra.

00:17:13.542 --> 00:17:18.358
Tudo culminou quando estava sobrevoando
o pequeno Gombe National Park.

00:17:18.388 --> 00:17:21.273
Ele já tinha sido parte do cinturão
de florestas equatoriais

00:17:21.293 --> 00:17:23.971
que cruzava a África até a costa oeste,

00:17:24.015 --> 00:17:25.434
e, em 1990,

00:17:25.458 --> 00:17:29.101
era uma pequena floresta isolada,
um minúsculo parque nacional.

00:17:29.125 --> 00:17:31.028
Ao redor, as colinas estavam desmatadas