WEBVTT

00:23:58.208 --> 00:24:02.351
JG: Apenas se lembre
que, a cada dia que você vive,

00:24:02.375 --> 00:24:04.726
você causa um impacto no planeta.

00:24:04.750 --> 00:24:07.018
Você não pode evitar esse impacto.

00:24:07.042 --> 00:24:10.601
E, a não ser que viva em extrema pobreza,

00:24:10.625 --> 00:24:13.891
você tem uma escolha
sobre que tipo de impacto causar.

00:24:13.915 --> 00:24:15.809
Mesmo na pobreza você tem uma escolha,

00:24:15.833 --> 00:24:19.726
mas quando somos mais abastados,
temos mais escolhas.

00:24:19.750 --> 00:24:22.643
E se todos nós fizermos escolhas éticas,

00:24:22.667 --> 00:24:25.809
começamos a ir em direção a um mundo

00:24:25.833 --> 00:24:30.893
que não será tão desesperador
de deixar para nossos bisnetos.