WEBVTT

00:22:27.020 --> 00:22:30.007
Nós temos "Roots and Shoots"
agarrando-se aos valores

00:22:30.037 --> 00:22:34.898
e eles são tão entusiastas,
assim que conhecem os problemas

00:22:34.928 --> 00:22:36.922
e se capacitam para agir,

00:22:36.952 --> 00:22:40.095
eles estão a limpar as correntes, 
a remover espécies invasivas,

00:22:40.175 --> 00:22:41.698
humanamente.

00:22:41.995 --> 00:22:44.350
E eles têm tantas ideias.

00:22:45.030 --> 00:22:48.458
E depois existe
este nosso extraordinário intelecto.

00:22:48.488 --> 00:22:52.278
Estamos a começar a usá-lo
para criar a tecnologia

00:22:52.318 --> 00:22:55.067
que realmente nos ajude 
a viver em maior harmonia,

00:22:55.097 --> 00:22:57.690
e nas nossas vidas individuais,

00:22:57.940 --> 00:23:01.505
vamos pensar sobre as consequências
do que nós fazemos cada dia.