WEBVTT

00:19:28.515 --> 00:19:30.883
Como é que faz isso, Jane?

00:19:31.287 --> 00:19:36.845
JG: Bem, suponho que sou 
muito obstinada, não gosto de desistir,

00:19:36.962 --> 00:19:41.703
E eu não vou deixar os CEOs
das grandes empresas

00:19:41.717 --> 00:19:43.764
que estão a destruir as florestas,

00:19:43.778 --> 00:19:49.826
ou os políticos que estão a abolir
as proteções postas em prática

00:19:50.030 --> 00:19:51.649
pelos presidentes anteriores,

00:19:51.663 --> 00:19:54.027
e o Chris sabe de quem
é que eu estou a falar.

00:19:54.047 --> 00:19:56.356
E como sabe, eu continuarei a lutar.

00:19:56.390 --> 00:20:00.341
Eu importo-me,
sou apaixonada pela vida selvagem.