WEBVTT

00:24:26.040 --> 00:24:30.583
que não será tão desesperado
para deixar para nossos bisnetos.

00:24:30.847 --> 00:24:35.493
Acho que isso é alguma coisa para todos.

00:24:35.553 --> 00:24:39.007
Porque muitas pessoas
entendem o que está a acontecer,

00:24:39.027 --> 00:24:41.122
mas sentem-se desamparadas 
e sem esperança,

00:24:41.122 --> 00:24:42.528
sobre o que podem fazer,

00:24:42.548 --> 00:24:44.928
então, eles não fazem nada
e tornam-se apáticos.

00:24:44.938 --> 00:24:47.276
E isso é um enorme perigo, a apatia.

00:24:47.510 --> 00:24:49.947
CA: Dra. Jane Goodall, uau!

00:24:50.113 --> 00:24:53.470
Eu quero agradecer-lhe
pela sua vida extraordinária,

00:24:53.520 --> 00:24:55.524
por tudo o que tem feito

00:24:55.588 --> 00:24:57.998
e por passar este tempo connosco, agora.

00:24:58.038 --> 00:24:59.290
Obrigado.

00:24:59.320 --> 00:25:00.718
JG: Obrigada.