WEBVTT

00:16:28.357 --> 00:16:30.664
Acha que essa é uma ideia essencial,

00:16:30.678 --> 00:16:33.051
se quisermos ter sucesso 
na proteção do planeta?

00:16:33.075 --> 00:16:35.410
JG: Depois daquela famosa conferência,

00:16:35.440 --> 00:16:37.114
achei que precisava de saber

00:16:37.144 --> 00:16:39.908
porque é que os chimpanzés
estavam a desaparecer em África,

00:16:39.928 --> 00:16:41.932
e o que estava a acontecer nas florestas.

00:16:41.952 --> 00:16:46.123
Juntei algum dinheiro
e percorri um conjunto de seis países.

00:16:46.147 --> 00:16:50.250
E aprendi muito sobre os problemas
enfrentados pelos chimpanzés,

00:16:50.280 --> 00:16:52.492
como a caça por carne
de animais selvagens

00:16:52.532 --> 00:16:55.473
e o comércio de animais vivos
apanhados em armadilhas

00:16:55.503 --> 00:16:58.878
e a população humana a aumentar
e a precisar de mais terra

00:16:58.902 --> 00:17:02.216
para o seu cultivo,
o seu gado, e as suas aldeias.