WEBVTT

00:18:58.412 --> 00:19:00.014
a mesma coisa.

00:19:01.068 --> 00:19:05.106
CA: A Jane tem sido uma extraordinária
e incansável voz, em todo o mundo,

00:19:05.250 --> 00:19:07.271
viajando tanto,

00:19:07.295 --> 00:19:11.119
falando em todos os lugares, inspirando
pessoas em todos os lugares.

00:19:11.173 --> 00:19:15.455
Como é que a Jane encontra a energia,

00:19:15.465 --> 00:19:17.531
o alento, para fazer isso,

00:19:17.585 --> 00:19:20.408
porque isso é esgotante,

00:19:20.482 --> 00:19:23.096
tantos encontros com tantas pessoas,

00:19:23.120 --> 00:19:25.338
é fisicamente esgotante,

00:19:25.338 --> 00:19:28.427
e no entanto, 
ainda aqui está a fazer isso.

00:19:28.515 --> 00:19:30.883
Como é que faz isso, Jane?