WEBVTT

00:21:28.227 --> 00:21:32.886
e já vimos o que acontece
com o confinamento ao redor do mundo,

00:21:32.920 --> 00:21:34.950
por causa da COVID-19:

00:21:35.150 --> 00:21:37.494
céu limpo sobre as cidades,

00:21:37.598 --> 00:21:41.472
algumas pessoas a respirar ar puro,
que nunca tinham respirado antes,

00:21:41.570 --> 00:21:44.460
e a olhar para cima,
para os céus noturnos brilhantes,

00:21:44.500 --> 00:21:47.175
coisa que nunca tinham visto antes.

00:21:47.365 --> 00:21:48.773
E... sabe,

00:21:49.183 --> 00:21:52.128
o que me preocupa mais

00:21:52.168 --> 00:21:54.766
é como conseguir pessoas suficientes

00:21:55.413 --> 00:21:58.247
— as pessoas entendem,
mas não estão a tomar medidas —

00:21:58.287 --> 00:22:00.730
como conseguir pessoas 
suficientes para agir?