WEBVTT

00:20:57.753 --> 00:21:00.327
querendo dizer à Dra. Jane
o que eles têm feito

00:21:00.367 --> 00:21:02.259
para fazer do mundo um lugar melhor.

00:21:02.293 --> 00:21:04.229
Como posso dececioná-los?

00:21:04.243 --> 00:21:07.575
CA: Como é que vê o futuro do planeta?

00:21:07.605 --> 00:21:09.678
O que mais a preocupa, na verdade,

00:21:09.698 --> 00:21:12.870
o que mais a assusta sobre o ponto
em que nos encontramos?

00:21:13.525 --> 00:21:18.957
JG: Bem, o facto de termos uma 
pequena janela de tempo, creio eu,

00:21:19.197 --> 00:21:22.870
em que podemos ao menos começar
a reparar alguns dos danos

00:21:22.900 --> 00:21:25.541
e desacelerar as mudanças climáticas.

00:21:25.675 --> 00:21:28.173
Mas está a fechar-se,

00:21:28.227 --> 00:21:32.886
e já vimos o que acontece
com o confinamento ao redor do mundo,