WEBVTT

00:23:58.213 --> 00:24:01.963
JG: Basta lembrar que a cada dia
que vivemos,

00:24:01.993 --> 00:24:04.768
fazemos impacto no planeta.

00:24:04.798 --> 00:24:07.845
Não podemos deixar de causar impacto.

00:24:07.885 --> 00:24:10.770
E a menos que estejamos
a viver em extrema pobreza,

00:24:10.790 --> 00:24:14.002
temos uma escolha quando ao tipo
de impacto que fazemos.

00:24:14.032 --> 00:24:16.465
Até mesmo na pobreza temos escolha,

00:24:16.465 --> 00:24:19.455
mas quando somos mais prósperos,
temos uma escolha maior.

00:24:19.515 --> 00:24:22.531
E se todos fizermos escolhas éticas,

00:24:22.583 --> 00:24:25.950
então começamos a caminhar
em direção a um mundo

00:24:26.040 --> 00:24:30.583
que não será tão desesperado
para deixar para nossos bisnetos.