WEBVTT

00:10:59.917 --> 00:11:03.518
mas nós projetamos foguetes
que vão para outro planeta

00:11:03.542 --> 00:11:06.101
e pequenos robôs para tirar fotografias,

00:11:06.125 --> 00:11:10.893
e nós projetámos esta maneira
extraordinária de podermos conversar

00:11:10.917 --> 00:11:13.059
nas nossas diferentes partes do mundo.

00:11:13.083 --> 00:11:14.966
Quando eu era jovem, quando cresci,

00:11:15.000 --> 00:11:17.559
não existia TV, não existiam telemóveis,

00:11:17.583 --> 00:11:19.434
não existiam computadores.

00:11:19.458 --> 00:11:20.893
Era um mundo muito diferente,

00:11:20.917 --> 00:11:24.518
Eu tinha apenas um lápis,
uma caneta e um caderno.

00:11:24.542 --> 00:11:27.393
CA: Então, voltando à questão
sobre a natureza,

00:11:27.417 --> 00:11:28.989
porque penso muito nisso,

00:11:29.013 --> 00:11:32.473
e debato-me com isso, honestamente.