WEBVTT

00:12:29.042 --> 00:12:32.434
na modificação do ambiente
para nosso próprio uso,

00:12:32.458 --> 00:12:35.268
e criámos campos e terrenos de cultivo

00:12:35.292 --> 00:12:38.476
onde costumava haver
uma floresta ou um bosque,

00:12:38.500 --> 00:12:41.309
mas não vamos entrar nisso agora,

00:12:41.333 --> 00:12:44.893
mas temos a capacidade
de mudar a Natureza.

00:12:44.917 --> 00:12:49.351
E à medida que nos mudámos mais
para vilas e cidades,

00:12:49.375 --> 00:12:53.351
e confiámos mais na tecnologia,

00:12:53.375 --> 00:12:56.976
muitas pessoas sentiram-se
separadas do mundo natural.

00:12:57.000 --> 00:12:59.619
E há centenas, milhares de crianças

00:12:59.623 --> 00:13:01.409
a crescer dentro dessas cidades,