WEBVTT

00:21:58.287 --> 00:22:00.730
como conseguir pessoas 
suficientes para agir?

00:22:00.800 --> 00:22:05.870
CA: A National Geographic acaba de lançar
um filme extraordinário sobre si,

00:22:06.060 --> 00:22:09.358
destacando o seu trabalho
ao longo de seis décadas.

00:22:09.988 --> 00:22:13.174
O título é "Jane Goodall: A Esperança."

00:22:14.058 --> 00:22:16.032
Qual é a esperança, Jane?

00:22:16.182 --> 00:22:17.692
JG: Bem, a esperança,

00:22:17.712 --> 00:22:19.997
a minha maior esperança
são todos os jovens.

00:22:19.997 --> 00:22:22.227
Na China, as pessoas vão aparecer e dizer:

00:22:22.293 --> 00:22:24.317
"Claro que me importo 
com o meio ambiente,

00:22:24.347 --> 00:22:26.870
"eu estive no 'Roots and Shoots'
na escola primária."

00:22:27.020 --> 00:22:30.007
Nós temos "Roots and Shoots"
agarrando-se aos valores