WEBVTT

00:18:27.890 --> 00:18:32.229
aprendem a fazer carregamentos
na plataforma e na nuvem.

00:18:32.503 --> 00:18:35.191
E assim é tudo transparente.

00:18:35.395 --> 00:18:37.646
E as árvores voltaram,

00:18:37.670 --> 00:18:39.829
já não há colinas nuas.

00:18:39.857 --> 00:18:44.116
Eles concordaram em fazer uma zona
de tampão em volta do Gombe,

00:18:44.330 --> 00:18:47.946
para que os chimpanzés tenham mais 
floresta do que tinham em 1990.

00:18:47.990 --> 00:18:50.717
Eles estão a abrir corredores florestais

00:18:50.737 --> 00:18:54.715
para ligar grupos de chimpanzés dispersos,
para que não haja muita consanguinidade.

00:18:55.175 --> 00:18:58.392
Sim, funcionou, e está agora 
em seis outros países

00:18:58.412 --> 00:19:00.014
a mesma coisa.