WEBVTT

00:15:57.502 --> 00:16:03.011
Por isso, andamos à procura
de um curto ganho monetário, ou poder,

00:16:03.045 --> 00:16:06.181
ao invés da saúde do planeta

00:16:06.205 --> 00:16:08.238
e do futuro dos nossos filhos.

00:16:08.742 --> 00:16:11.760
Parece que já não nos importamos com isso.

00:16:12.020 --> 00:16:14.615
É por isso que eu nunca
vou parar de lutar.

00:16:14.685 --> 00:16:18.616
CA: No seu trabalho, especificamente,
na preservação do chimpanzé,

00:16:20.470 --> 00:16:24.293
a Jane criou como prática
colocar as pessoas no centro disso,

00:16:24.323 --> 00:16:26.358
as pessoais locais, para as envolver.

00:16:26.392 --> 00:16:28.317
Como é que isso tem funcionado?

00:16:28.357 --> 00:16:30.664
Acha que essa é uma ideia essencial,