WEBVTT

00:22:57.940 --> 00:23:01.505
vamos pensar sobre as consequências
do que nós fazemos cada dia.

00:23:01.535 --> 00:23:03.590
O que compramos, de onde veio,

00:23:03.600 --> 00:23:04.985
como foi feito?

00:23:05.065 --> 00:23:07.770
Prejudicou o meio ambiente,
foi cruel para os animais?

00:23:07.800 --> 00:23:10.513
É barato por causa do trabalho 
escravo infantil?

00:23:10.523 --> 00:23:12.302
Façam escolhas éticas.

00:23:12.352 --> 00:23:15.732
O que vocês não podem fazer se,
por acaso, estiverem a viver na pobreza.

00:23:15.767 --> 00:23:18.482
E então, finalmente, 
esse espírito indomável

00:23:18.522 --> 00:23:21.143
das pessoas que lidam
com o que parece impossível

00:23:21.173 --> 00:23:22.722
e não vão desistir.

00:23:22.872 --> 00:23:26.119
Não se pode desistir 
quando se tem aqueles...

00:23:26.247 --> 00:23:28.971
Mas há lutas que eu não posso lutar.

00:23:29.015 --> 00:23:32.064
Eu não posso combater a corrupção.