WEBVTT

00:07:56.195 --> 00:08:01.893
Muitos ambientalistas, muitas vezes,
parecem tomar essa posição

00:08:01.917 --> 00:08:06.059
— "Sim, a Natureza é pura, é bela,
os humanos é que são maus" —

00:08:06.083 --> 00:08:08.316
mas depois, temos
outro tipo de observações

00:08:08.340 --> 00:08:11.601
em que realmente olhamos ao pormenor
para qualquer parte da Natureza,

00:08:11.625 --> 00:08:14.046
e vemos coisas que nos aterrorizam, 
honestamente.

00:08:14.080 --> 00:08:16.853
O que é que a Jane acha da Natureza,
o que pensa sobre isso?

00:08:16.857 --> 00:08:18.851
Como deveríamos pensar sobre isso?

00:08:18.875 --> 00:08:20.851
JG: A Natureza é...

00:08:20.875 --> 00:08:24.809
Quero dizer, pensamos no inteiro
espetro da evolução,

00:08:24.833 --> 00:08:28.518
e torna-se emocionante
ir para um lugar primitivo,

00:08:28.542 --> 00:08:33.143
e a África era muito primitiva
quando eu era jovem.