WEBVTT

00:15:29.535 --> 00:15:33.396
é que nos tornámos, 
nas sociedades abastadas,

00:15:33.440 --> 00:15:35.283
demasiado gananciosos.

00:15:35.303 --> 00:15:39.896
Quero dizer, honestamente, quem precisa
de quatro casas com terrenos enormes?

00:15:40.290 --> 00:15:43.668
E porque é que precisamos
de mais um centro comercial?

00:15:43.702 --> 00:15:45.864
E assim por diante.

00:15:45.878 --> 00:15:50.514
Andamos atrás de um benefício 
económico de curto prazo,

00:15:50.538 --> 00:15:53.518
o dinheiro tornou-se
uma espécie de deus para adorar,

00:15:53.548 --> 00:15:57.468
porque perdemos a ligação espiritual
com o mundo natural.

00:15:57.502 --> 00:16:03.011
Por isso, andamos à procura
de um curto ganho monetário, ou poder,