WEBVTT

00:23:29.015 --> 00:23:32.064
Eu não posso combater a corrupção.

00:23:32.790 --> 00:23:37.056
Eu não posso lutar contra 
regimes militares e ditadores.

00:23:38.382 --> 00:23:40.683
Eu só posso fazer
o que eu posso fazer,

00:23:40.703 --> 00:23:43.815
e se todos nós fizermos a parte 
que podemos fazer,

00:23:43.835 --> 00:23:47.786
certamente fará um todo
que acabará por ganhar.

00:23:47.830 --> 00:23:49.523
CA: Última pergunta, Jane.

00:23:49.547 --> 00:23:52.003
Se houvesse uma ideia, um pensamento,

00:23:52.033 --> 00:23:55.800
uma semente que pudesse plantar
na mente de todos os que estão a assistir,

00:23:55.820 --> 00:23:57.623
qual seria?

00:23:58.213 --> 00:24:01.963
JG: Basta lembrar que a cada dia
que vivemos,