WEBVTT

00:19:56.390 --> 00:20:00.341
Eu importo-me,
sou apaixonada pela vida selvagem.

00:20:00.571 --> 00:20:03.297
Sou apaixonada pelo mundo natural.

00:20:03.447 --> 00:20:06.628
Eu adoro as florestas,
magoa-me vê-las destruídas.

00:20:07.182 --> 00:20:09.990
Eu preocupo-me apaixonadamente
com as crianças.

00:20:10.069 --> 00:20:12.424
E nós estamos a roubar o futuro delas.

00:20:12.588 --> 00:20:14.465
Eu não vou desistir.

00:20:14.485 --> 00:20:19.288
Acho que sou abençoada
com bons genes, isso é um dom,

00:20:19.418 --> 00:20:22.695
e o outro dom, que eu
descobri que tinha,

00:20:22.718 --> 00:20:24.693
era a comunicação,

00:20:24.717 --> 00:20:27.188
quer seja escrita ou oral.

00:20:27.812 --> 00:20:29.236
O Chris sabe,

00:20:29.320 --> 00:20:31.867
se andar assim por aí não funcionasse...