WEBVTT

00:20:29.320 --> 00:20:31.867
se andar assim por aí não funcionasse...

00:20:32.057 --> 00:20:35.160
Mas sempre que eu faço uma palestra,

00:20:35.190 --> 00:20:36.937
as pessoas vem ter comigo e dizem:

00:20:36.957 --> 00:20:39.362
"Bem, eu tinha desistido,
mas você inspirou-me,

00:20:39.402 --> 00:20:41.373
"prometo fazer a minha parte."

00:20:41.557 --> 00:20:45.862
E temos o nosso programa juvenil
"Roots and Shoots" agora em 65 países

00:20:45.862 --> 00:20:47.483
e está a crescer depressa,

00:20:47.513 --> 00:20:49.580
todas as idades, todos a escolher projetos

00:20:49.610 --> 00:20:52.483
para ajudar as pessoas,
os animais, o meio ambiente,

00:20:52.503 --> 00:20:54.775
arregaçando as mangas, 
e fazendo acontecer.

00:20:54.785 --> 00:20:57.713
E sabe, eles olham para nós
com os olhos brilhantes,

00:20:57.753 --> 00:21:00.327
querendo dizer à Dra. Jane
o que eles têm feito