WEBVTT

00:12:59.623 --> 00:13:01.409
a crescer dentro dessas cidades,

00:13:01.423 --> 00:13:03.969
onde, basicamente, não existe 
nenhuma Natureza,

00:13:03.993 --> 00:13:07.213
e é por isso que o movimento atual
para tornar as cidades verdes

00:13:07.233 --> 00:13:08.878
é tão importante.

00:13:08.898 --> 00:13:11.537
Eles fizeram experiências,

00:13:11.557 --> 00:13:14.838
— acho que foi em Chicago,
não tenho a certeza —

00:13:14.862 --> 00:13:17.859
e havia diversos lotes vazios

00:13:17.873 --> 00:13:21.523
numa parte muito violenta da cidade.

00:13:21.577 --> 00:13:24.718
Então, tornaram verdes
algumas dessas áreas,

00:13:24.738 --> 00:13:29.574
colocaram árvores, flores e coisas,
e arbustos, nesses lotes vazios.

00:13:29.582 --> 00:13:32.639
E a taxa de criminalidade começou a cair.