WEBVTT

00:17:59.435 --> 00:18:02.220
porque a maioria dos chimpanzés
selvagens tanzanianos

00:18:02.250 --> 00:18:04.360
não estão em áreas protegidas,

00:18:04.360 --> 00:18:06.901
estão nas reservas florestais
nas aldeias.

00:18:07.155 --> 00:18:12.343
Assim, eles agora medem 
a saúde da sua floresta.

00:18:12.387 --> 00:18:14.588
Eles entenderam agora

00:18:14.618 --> 00:18:18.404
que proteger a floresta
não é só para a vida selvagem,

00:18:18.428 --> 00:18:20.328
é para o seu próprio futuro.

00:18:20.362 --> 00:18:22.238
Que eles precisam da floresta.

00:18:22.272 --> 00:18:24.016
E eles orgulham-se muito disso.

00:18:24.050 --> 00:18:25.985
Os voluntários vão a "workshops",

00:18:26.015 --> 00:18:27.886
aprendem a usar "smartphones",

00:18:27.890 --> 00:18:32.229
aprendem a fazer carregamentos
na plataforma e na nuvem.