WEBVTT

00:17:29.148 --> 00:17:31.551
Por toda parte, as colinas estavam nuas.

00:17:31.565 --> 00:17:33.158
E foi então que me apercebi.

00:17:33.182 --> 00:17:35.288
Se não fizermos alguma coisa

00:17:35.322 --> 00:17:37.831
para ajudar as pessoas
a encontrar maneiras de viver

00:17:37.845 --> 00:17:39.463
sem destruir o seu ambiente,

00:17:39.477 --> 00:17:42.388
não podemos nem sequer tentar
salvar os chimpanzés.

00:17:42.432 --> 00:17:46.066
Assim, o Instituto Jane Goodall começou
esse programa "Take Care",

00:17:46.090 --> 00:17:48.026
nós chamamos de "TACARE."

00:17:48.060 --> 00:17:52.148
E é nosso método de conservação
baseado na comunidade,

00:17:52.182 --> 00:17:54.158
totalmente holístico.

00:17:54.158 --> 00:17:57.561
E agora colocamos as ferramentas 
de conservação

00:17:57.585 --> 00:17:59.401
nas mãos dos aldeões,

00:17:59.435 --> 00:18:02.220
porque a maioria dos chimpanzés
selvagens tanzanianos