WEBVTT

00:22:29.792 --> 00:22:34.601
și sunt foarte entuziasmați odată
ce știu despre aceste probleme

00:22:34.625 --> 00:22:36.476
și se simt inspirați să facă ceva,

00:22:36.500 --> 00:22:40.667
curăță apele, elimină speciile invazive.

00:22:41.958 --> 00:22:43.684
Și au foarte multe idei.

00:22:43.708 --> 00:22:48.393
Și apoi mai avem și intelectul
nostru extraordinar.

00:22:48.417 --> 00:22:52.476
Îl folosim pentru a crea tehnologii noi

00:22:52.500 --> 00:22:55.241
care chiar ne vor ajuta să trăim 
în armonie.

00:22:55.241 --> 00:22:56.976
Și în viețile noastre individuale,

00:22:57.000 --> 00:23:01.101
trebuie să ne gândim la consecințele
acțiunilor noastre de zi cu zi.