WEBVTT

00:17:59.250 --> 00:18:04.351
pentru că majoritatea cimpanzeilor
sălbatici din Tanzania nu sunt

00:18:04.375 --> 00:18:07.757
în zone protejate, sunt doar
în rezervațiile naturale de lângă sate.

00:18:07.757 --> 00:18:12.064
Deci, acum ei merg
să verifice starea pădurii.

00:18:12.458 --> 00:18:14.684
Acum ei înțeleg

00:18:14.708 --> 00:18:18.268
că protejarea pădurii nu este doar
pentru binele animalelor,

00:18:18.292 --> 00:18:19.768
ci și pentru viitorul lor.

00:18:19.792 --> 00:18:22.226
Că au nevoie de pădure.

00:18:22.250 --> 00:18:23.601
Și sunt foarte mândri.

00:18:23.625 --> 00:18:25.726
Voluntarii merg la ateliere,

00:18:25.750 --> 00:18:27.809
învață cum să folosească un smartphone,

00:18:27.833 --> 00:18:32.601
cum să încarce fișiere
pe platformă și în cloud.