WEBVTT

00:24:25.833 --> 00:24:30.893
care nu va fi așa de rea
pentru stră-strănepoții noștri.

00:24:30.917 --> 00:24:35.684
Cred că asta este ceva ce poate
face toată lumea.

00:24:35.708 --> 00:24:38.684
Pentru că mulți oameni înțeleg
ce se întâmplă,

00:24:38.708 --> 00:24:41.476
dar se simt neajutorați și fără speranță

00:24:41.500 --> 00:24:44.059
și nu fac nimic și devin apatici.

00:24:44.083 --> 00:24:46.875
Și asta este un un pericol mare: apatia.

00:24:47.750 --> 00:24:49.934
CA: Dr. Jane Goddall, wow.

00:24:49.958 --> 00:24:53.934
Vreau să-ți mulțumesc
pentru viața ta extraordinară,

00:24:53.958 --> 00:24:55.976
pentru tot ce ai făcut

00:24:55.976 --> 00:24:58.095
și pentru că ți-ai petrecut timpul cu noi.

00:24:58.095 --> 00:24:59.268
Mulțumesc!

00:24:59.292 --> 00:25:00.542
JG: Mulțumesc!