WEBVTT

00:19:28.167 --> 00:19:30.125
Cum reușești asta, Jane?

00:19:31.042 --> 00:19:36.393
JG: Probabil pentru că sunt încăpățânată,
nu-mi place să mă dau bătută,

00:19:36.417 --> 00:19:41.684
și nu o să le dau voie
acestor directori de mari companii

00:19:41.708 --> 00:19:43.226
care distrug pădurile,

00:19:43.250 --> 00:19:49.809
sau politicienilor care distrug
protecțiile care erau deja impuse

00:19:49.833 --> 00:19:51.391
de președinții dinaintea lor,

00:19:51.391 --> 00:19:53.976
și știi despre cine vorbesc...

00:19:54.000 --> 00:19:56.143
Și voi continua să lupt.

00:19:56.167 --> 00:20:00.268
Îmi pasă și sunt pasionată
de animalele sălbatice.