WEBVTT

00:19:56.167 --> 00:20:00.268
Îmi pasă și sunt pasionată
de animalele sălbatice.

00:20:00.292 --> 00:20:02.976
Sunt pasionată de natură.

00:20:03.000 --> 00:20:07.434
Iubesc pădurea și mă doare
să le văd distruse.

00:20:07.458 --> 00:20:10.351
Îmi pasă foarte mult de copii.

00:20:10.375 --> 00:20:12.434
Le furăm viitorul.

00:20:12.458 --> 00:20:14.184
Și nu voi renunța.

00:20:14.208 --> 00:20:19.143
Deci, presupun că am gene bune,
este un dar,

00:20:19.167 --> 00:20:22.768
și alt dar pe care am descoperit că îl am

00:20:22.792 --> 00:20:24.226
este comunicarea,

00:20:24.250 --> 00:20:26.893
indiferent dacă e prin scris sau verbală.

00:20:26.917 --> 00:20:28.976
Și deci,

00:20:29.000 --> 00:20:31.893
dacă nu ar fi funcționat doar vorbind,