WEBVTT

00:11:56.875 --> 00:12:02.018
și că e grozavă deoarece e îngrozitoare

00:12:02.042 --> 00:12:06.934
și că este extraordinar de frumoasă,

00:12:06.958 --> 00:12:10.684
și că nu putem fi noi înșine,
pentru că suntem o parte din natură

00:12:10.708 --> 00:12:13.143
nu putem fi cu adevărat noi înșine

00:12:13.167 --> 00:12:17.434
dacă nu acceptăm natura
și devenim o parte din ea?

00:12:17.458 --> 00:12:22.226
Jane, ajută-mă să vorbesc despre
cum ar trebui să fie această relație.

00:12:22.250 --> 00:12:26.351
JG: Cred că problema este că,
cu cât ne-am dezvoltat intelectual

00:12:26.375 --> 00:12:29.018
și am devenit tot mai buni

00:12:29.042 --> 00:12:32.434
la schimbarea mediului
înconjurător după nevoile noastre