WEBVTT

00:16:58.958 --> 00:17:02.684
pentru recolte și turme și sate.

00:17:02.708 --> 00:17:07.434
Dar am aflat multe
și despre suferința multor oameni.

00:17:07.458 --> 00:17:11.018
Sărăcia lucie, lipsa unui sistem
sanitar sau educațional,

00:17:11.042 --> 00:17:13.518
degradarea pământului.

00:17:13.542 --> 00:17:17.438
Și am aflat despre asta când
am zburat deasupra micului

00:17:17.438 --> 00:17:18.729
Parc Național Gombe.

00:17:18.729 --> 00:17:22.081
A fost parte din perdeaua forestieră
ecuatorială din Africa

00:17:22.081 --> 00:17:25.434
până pe coasta vestică și în 1990

00:17:25.458 --> 00:17:29.101
era doar o insuliță de pădure,
doar un mic parc național.

00:17:29.125 --> 00:17:31.018
Dealurile din jur erau goale.