WEBVTT

00:23:29.042 --> 00:23:31.625
Nu pot să mă lupt cu corupția.

00:23:32.833 --> 00:23:36.958
Nu pot să mă lupt cu regimul
militar sau cu dictatori.

00:23:38.625 --> 00:23:40.476
Pot să fac doar ce pot să fac,

00:23:40.500 --> 00:23:43.893
și dacă toți facem ce putem face,

00:23:43.917 --> 00:23:47.809
cu siguranță vom avea un grup
care va câștiga în final.

00:23:47.833 --> 00:23:49.226
CA: Ultima întrebare, Jane.

00:23:49.250 --> 00:23:51.559
Dacă ar fi o idee, un gând,

00:23:51.583 --> 00:23:56.309
o sămânță pe care s-o plantezi în mințile
oamenilor care ne urmăresc acum,

00:23:56.333 --> 00:23:58.184
care ar fi aceea?

00:23:58.208 --> 00:24:02.351
Să își amintească
că în fiecare zi din viața lor