WEBVTT

00:22:57.000 --> 00:23:01.101
trebuie să ne gândim la consecințele
acțiunilor noastre de zi cu zi.

00:23:01.125 --> 00:23:03.226
Ce cumpărăm, de unde provine,

00:23:03.250 --> 00:23:04.809
cum a fost produs?

00:23:04.833 --> 00:23:07.768
A afectat mediul înconjurător,
a rănit animalele?

00:23:07.792 --> 00:23:10.143
E ieftin din cauza exploatării copiilor?

00:23:10.167 --> 00:23:12.018
Trebuie să facem alegeri etice.

00:23:12.042 --> 00:23:15.559
Ceea ce nu poți să faci
dacă trăiești în sărăcie, apropo.

00:23:15.583 --> 00:23:18.268
Și apoi, avem și spiritul neîmblânzit

00:23:18.292 --> 00:23:20.893
al oamenilor care fac imposibilul

00:23:20.917 --> 00:23:23.351
și care nu renunță.

00:23:23.375 --> 00:23:26.476
Nu poți renunța când avem asta.

00:23:26.500 --> 00:23:29.018
Dar știi, sunt lucruri
cu care nu pot să mă lupt.

00:23:29.042 --> 00:23:31.625
Nu pot să mă lupt cu corupția.