WEBVTT

00:20:57.833 --> 00:21:00.309
și vor să-i spună Dr. Jane
ce au reușit să facă

00:21:00.333 --> 00:21:02.101
pentru a face lumea mai bună.

00:21:02.125 --> 00:21:03.934
Cum aș putea să-i dezamăgesc?

00:21:03.958 --> 00:21:07.226
CA: Dacă te uiți la viitorul planetei,

00:21:07.250 --> 00:21:08.893
ce te îngrijorează cel mai mult,

00:21:08.917 --> 00:21:12.292
ce te sperie cel mai mult?

00:21:13.750 --> 00:21:19.101
JG: Faptul că avem un interval mic de timp

00:21:19.125 --> 00:21:22.643
în care putem să reparăm
o parte din stricăciuni

00:21:22.667 --> 00:21:25.726
și să încetinim schimbările climatice.

00:21:25.750 --> 00:21:27.726
Dar devine din ce în ce mai mic,

00:21:27.750 --> 00:21:32.934
și am văzut ce se întâmplă
în timpul izolării din întreaga lume