WEBVTT

00:21:27.750 --> 00:21:32.934
și am văzut ce se întâmplă
în timpul izolării din întreaga lume

00:21:32.958 --> 00:21:35.018
din cauza COVID-19:

00:21:35.042 --> 00:21:37.226
orașe cu cer limpede,

00:21:37.250 --> 00:21:41.101
unii oameni respiră aer curat
pentru prima oară

00:21:41.125 --> 00:21:44.059
și se uită la cerul înstelat,

00:21:44.083 --> 00:21:46.684
pe care probabil
nu l-au văzut clar niciodată.

00:21:46.708 --> 00:21:49.059
Și știi...

00:21:49.083 --> 00:21:52.143
ceea ce mă îngrijorează cel mai mult

00:21:52.167 --> 00:21:55.476
e cum să implici mai mulți oameni,

00:21:55.500 --> 00:21:57.786
oamenii înțeleg, dar nu fac nimic.

00:21:57.810 --> 00:22:00.434
Cum să faci ca suficienți oameni
să treacă la fapte?