WEBVTT

00:21:57.810 --> 00:22:00.434
Cum să faci ca suficienți oameni
să treacă la fapte?

00:22:00.458 --> 00:22:06.184
CA: National Geographic tocmai a lansat
un film despre tine,

00:22:06.208 --> 00:22:09.768
prezentând munca ta de peste șase decenii.

00:22:09.792 --> 00:22:13.208
Se numește „Jane Goodall: The Hope.”

00:22:14.042 --> 00:22:16.018
Deci, Jane, care este speranța?

00:22:16.042 --> 00:22:17.309
JG: Speranța,

00:22:17.333 --> 00:22:19.393
speranța mea sunt tinerii.

00:22:19.417 --> 00:22:21.976
În China, vin oameni și spun:

00:22:22.000 --> 00:22:23.953
„Bineînțeles că îmi pasă de mediu,

00:22:23.953 --> 00:22:26.667
am făcut parte din Roots and Shoots
în școala primară”.

00:22:26.667 --> 00:22:29.768
„Roots and Shoots” doar prezintă valorile

00:22:29.792 --> 00:22:34.601
și sunt foarte entuziasmați odată
ce știu despre aceste probleme