WEBVTT

00:12:59.583 --> 00:13:01.309
care cresc în orașe,

00:13:01.333 --> 00:13:04.059
unde nu ai natură deloc,

00:13:04.083 --> 00:13:09.143
motivul pentru care această mișcare
de înverzire a orașelor e așa importantă.

00:13:09.167 --> 00:13:11.518
Și s-au făcut experimente,

00:13:11.542 --> 00:13:14.809
cred că în Chicago, nu sunt foarte sigură

00:13:14.833 --> 00:13:17.893
și erau multe spații libere

00:13:17.917 --> 00:13:21.684
într-o parte foarte violentă a orașului.

00:13:21.708 --> 00:13:24.768
Și în anumite zone,
au creat mai multe locuri verzi,

00:13:24.792 --> 00:13:29.809
au pus copaci și flori și alte plante,
tufișuri în aceste locuri goale.

00:13:29.833 --> 00:13:33.184
Iar rata infracționalității
a scăzut imediat.