WEBVTT

00:18:59.750 --> 00:19:05.351
CA: Ai fost o voce extraordinară
în toată lumea,

00:19:05.375 --> 00:19:07.309
ai călătorit foarte mult,

00:19:07.333 --> 00:19:10.601
ai ținut discursuri și ai inspirat
oamenii de peste tot.

00:19:10.625 --> 00:19:15.601
Unde ai găsit energia,

00:19:15.625 --> 00:19:17.268
pasiunea de a face asta,

00:19:17.292 --> 00:19:20.476
pentru că este un lucru obositor,

00:19:20.500 --> 00:19:23.018
fiecare întâlnire cu mulți oameni,

00:19:23.042 --> 00:19:25.101
este pur și simplu fizic epuizant,

00:19:25.125 --> 00:19:28.143
și totuși, încă o faci.

00:19:28.167 --> 00:19:30.125
Cum reușești asta, Jane?