WEBVTT

00:18:27.833 --> 00:18:32.601
cum să încarce fișiere
pe platformă și în cloud.

00:18:32.625 --> 00:18:35.476
Și totul este transparent.

00:18:35.500 --> 00:18:37.643
Iar copacii au început să crească din nou,

00:18:37.667 --> 00:18:39.726
nu mai sunt dealuri goale.

00:18:39.750 --> 00:18:44.476
Au acceptat să creeze o zonă tampon
în jurul parcului Gombe,

00:18:44.500 --> 00:18:47.893
deci cimpanzeii au mai multă pădure
decât în 1990.

00:18:47.917 --> 00:18:49.851
Creează mai multe drumuri în pădure

00:18:49.875 --> 00:18:55.268
pentru a conecta mai multe grupuri
de cimpanzei pentru a evita endogamia.

00:18:55.292 --> 00:18:58.434
Deci da, a funcționat, și acum asta
se întâmplă în alte șase țări.

00:18:58.458 --> 00:18:59.726
Același lucru.

00:18:59.750 --> 00:19:05.351
CA: Ai fost o voce extraordinară
în toată lumea,