WEBVTT

00:20:29.000 --> 00:20:31.893
dacă nu ar fi funcționat doar vorbind,

00:20:31.917 --> 00:20:35.018
dar de fiecare dată când țin un discurs,

00:20:35.042 --> 00:20:36.393
oamenii vin și îmi spun:

00:20:36.437 --> 00:20:40.638
„Renunțasem, dar m-ai inspirat,
promit să fac ceva.”

00:20:41.083 --> 00:20:45.976
Acum avem un program pentru tineri,
„Roots and Shoots” în 65 de țări

00:20:46.000 --> 00:20:47.559
ce crește repede,

00:20:47.583 --> 00:20:49.056
cu tineri de toate vârstele,

00:20:49.056 --> 00:20:52.412
fiecare se implică în proiecte
care ajută oamenii, animalele, natura,

00:20:52.412 --> 00:20:54.643
își suflecă mânecile și trec la fapte.

00:20:54.667 --> 00:20:57.809
Și se uită la tine cu admirație

00:20:57.833 --> 00:21:00.309
și vor să-i spună Dr. Jane
ce au reușit să facă