WEBVTT

00:15:57.625 --> 00:16:03.351
Deci ne dorim câștiguri financiare
de scurtă durată, sau putere,

00:16:03.375 --> 00:16:06.018
ci nu binele pentru planetă

00:16:06.042 --> 00:16:08.083
și pentru viitorul copiilor noștri.

00:16:09.000 --> 00:16:12.101
Nu pare să ne mai pese de asta.

00:16:12.125 --> 00:16:15.226
De aceea nu voi înceta să lupt.

00:16:15.250 --> 00:16:19.059
CA: În munca ta asupra
protejării cimpanzeilor,

00:16:19.083 --> 00:16:24.268
ai făcut un obicei de a pune
oamenii în centrul activității,

00:16:24.292 --> 00:16:26.393
localnicii, pentru a interacționa cu ei.

00:16:26.417 --> 00:16:27.684
A funcționat

00:16:27.708 --> 00:16:29.851
și crezi că este un lucru esențial

00:16:29.875 --> 00:16:32.934
dacă vrem să protejăm planeta?