WEBVTT

00:14:58.375 --> 00:15:02.184
Nu am decis eu să mă schimb,
pur și simplu s-a întâmplat.

00:15:02.208 --> 00:15:05.726
CA: Ai petrecut ultimii 34 ani

00:15:05.750 --> 00:15:08.434
militând neîncetat
pentru o relație mai bună

00:15:08.458 --> 00:15:11.750
între oameni și natură.

00:15:12.667 --> 00:15:17.750
Cum ar trebui să arate această relație?

00:15:19.000 --> 00:15:23.809
JG: Din nou, sunt foarte multe probleme.

00:15:23.833 --> 00:15:26.583
Oamenii au nevoie de spațiu.

00:15:27.625 --> 00:15:29.726
Dar cred că problema este

00:15:29.750 --> 00:15:33.309
că am devenit, în societățile prospere,