WEBVTT

00:23:58.208 --> 00:24:02.351
Să își amintească
că în fiecare zi din viața lor

00:24:02.375 --> 00:24:04.726
au un impact asupra planetei.

00:24:04.750 --> 00:24:07.018
Nu poți să nu ai un impact.

00:24:07.042 --> 00:24:10.601
Și măcar, dacă nu trăiești
în sărăcie extremă,

00:24:10.625 --> 00:24:13.851
poți alege ce impact să ai.

00:24:13.875 --> 00:24:15.809
Chiar și în sărăcie ai de ales,

00:24:15.833 --> 00:24:19.726
dar când suntem mai înstăriți,
avem mai multe opțiuni.

00:24:19.750 --> 00:24:22.643
Și dacă facem alegeri etice cu toții,

00:24:22.667 --> 00:24:25.809
atunci ne vom îndrepta spre o lume

00:24:25.833 --> 00:24:30.893
care nu va fi așa de rea
pentru stră-strănepoții noștri.