WEBVTT

00:17:29.125 --> 00:17:31.018
Dealurile din jur erau goale.

00:17:31.042 --> 00:17:32.768
Și atunci mi-am dat seama.

00:17:32.792 --> 00:17:34.601
Dacă nu facem ceva

00:17:34.625 --> 00:17:36.893
pentru a ajuta oamenii să trăiască

00:17:36.917 --> 00:17:39.518
fără să distrugă mediul înconjurător,

00:17:39.542 --> 00:17:42.226
nici nu putem încerca
să salvăm cimpanzeii.

00:17:42.250 --> 00:17:45.976
Deci, Institutul Jane Goodall a creat
programul „Take Care”,

00:17:46.000 --> 00:17:48.018
noi îi zicem „TACARE”.

00:17:48.042 --> 00:17:51.976
Este metoda noastră de a proteja
cimpanzeii folosind comunitatea,

00:17:52.000 --> 00:17:54.101
complet holisitc.

00:17:54.125 --> 00:17:57.351
Și am pus instrumentele pentru protejare

00:17:57.375 --> 00:17:59.226
în mâinile localnicilor,

00:17:59.250 --> 00:18:04.351
pentru că majoritatea cimpanzeilor
sălbatici din Tanzania nu sunt