WEBVTT

00:08:28.542 --> 00:08:33.143
такой была Африка, когда я была молода.

00:08:33.167 --> 00:08:36.101
Повсюду были животные.

00:08:36.125 --> 00:08:40.018
Мне никогда не нравилось,
что львы убивают,

00:08:40.042 --> 00:08:42.559
но им приходится, они так живут,

00:08:42.583 --> 00:08:46.393
если они не будут убивать, они умрут.

00:08:46.417 --> 00:08:50.101
Мне кажется, большое отличие
между нами и львами

00:08:50.125 --> 00:08:56.018
заключается в том, что они
вынуждены так делать.

00:08:56.042 --> 00:08:59.393
Мы же можем планировать наперёд.

00:08:59.417 --> 00:09:01.184
И наши планы сильно отличаются.