WEBVTT

00:20:57.833 --> 00:21:00.309
хотят рассказать доктору Джейн,
что они сделали,

00:21:00.333 --> 00:21:02.101
чтобы мир стал лучше.

00:21:02.125 --> 00:21:03.934
Разве я могу их подвести?

00:21:03.958 --> 00:21:07.226
КА: Заглядывая в будущее нашей планеты,

00:21:07.250 --> 00:21:08.893
что беспокоит вас, даже скорее,

00:21:08.917 --> 00:21:12.292
что больше всего пугает вас?

00:21:13.750 --> 00:21:19.101
ДжГ: Тот факт, что у нас есть
совсем немного времени,

00:21:19.125 --> 00:21:22.643
чтобы хотя бы начать
исправлять, что мы натворили,

00:21:22.667 --> 00:21:25.726
и замедлить изменение климата.

00:21:25.750 --> 00:21:27.726
Но время на исходе,

00:21:27.750 --> 00:21:32.934
мы видим, что происходит из-за карантина,