WEBVTT

00:24:25.833 --> 00:24:30.893
который будет не так печально
оставить нашим правнукам.

00:24:30.917 --> 00:24:35.684
Я думаю, это обращение ко всем.

00:24:35.708 --> 00:24:38.684
Ведь многие люди понимают, что происходит,

00:24:38.708 --> 00:24:41.476
но они чувствуют себя беспомощными,
что они могут сделать?

00:24:41.500 --> 00:24:44.059
И они не делают ничего, впадают в апатию.

00:24:44.083 --> 00:24:46.875
А это крайне опасно.

00:24:47.750 --> 00:24:49.934
КА: Доктор Джейн Гудолл,

00:24:49.958 --> 00:24:53.934
Я очень хочу поблагодарить вас
за удивительную жизнь,

00:24:53.958 --> 00:24:55.976
за всё, что вы сделали,

00:24:56.000 --> 00:24:57.858
и за время, проведённое с нами.

00:24:57.882 --> 00:24:59.268
Спасибо.

00:24:59.280 --> 00:25:00.885
ДжГ: Спасибо.