WEBVTT

00:20:29.000 --> 00:20:31.893
говорят, это воду в ступе толочь,

00:20:31.917 --> 00:20:35.018
каждый раз после моей лекции

00:20:35.042 --> 00:20:36.393
ко мне подходят со словами:

00:20:36.417 --> 00:20:38.768
«Я потерял надежду, но вы вдохновили меня,

00:20:38.792 --> 00:20:41.059
я обещаю внести свой вклад».

00:20:41.083 --> 00:20:45.976
Наша программа для молодого поколения
«Корни и побеги» есть уже в 65 странах

00:20:46.000 --> 00:20:47.559
и она стремительно развивается,

00:20:47.583 --> 00:20:48.851
молодёжь разного возраста,

00:20:48.875 --> 00:20:52.018
они выбирают проекты
помощи людям, животным, природе,

00:20:52.042 --> 00:20:54.643
они трудятся, закатав рукава.

00:20:54.667 --> 00:20:57.809
Они смотрят на тебя горящими глазами,

00:20:57.833 --> 00:21:00.309
хотят рассказать доктору Джейн,
что они сделали,