WEBVTT

00:23:29.042 --> 00:23:31.625
Я не могу побороть коррупцию.

00:23:32.833 --> 00:23:36.958
Я не могу побороть
военные режимы и диктатуру.

00:23:38.625 --> 00:23:40.476
Так что, я делаю то, что могу,

00:23:40.500 --> 00:23:43.893
и если каждый из нас сделает, что может,

00:23:43.917 --> 00:23:47.809
мы несомненно победим.

00:23:47.833 --> 00:23:49.226
КА: Последний вопрос, Джейн.

00:23:49.250 --> 00:23:51.559
Если бы можно было
выбрать одну идею, одно семя,

00:23:51.583 --> 00:23:56.309
которое вы можете посадить
в голове каждого зрителя

00:23:56.333 --> 00:23:58.184
что бы это было?

00:23:58.208 --> 00:24:02.351
ДжГ: Просто помните,
что каждый прожитый вами день