WEBVTT

00:17:59.250 --> 00:18:04.351
ведь большинство диких шимпанзе в Танзании
живут не в защищённых территориях,

00:18:04.375 --> 00:18:07.143
а в лесных заповедниках,
управляемых местными жителями.

00:18:07.167 --> 00:18:12.434
Сейчас они сами проверяют
здоровье своего участка леса.

00:18:12.458 --> 00:18:14.684
Они поняли,

00:18:14.708 --> 00:18:18.248
что защищать лес нужно не только
ради сохранения дикой природы,

00:18:18.292 --> 00:18:19.768
но и ради будущего их самих.

00:18:19.792 --> 00:18:22.226
Что им нужен лес.

00:18:22.250 --> 00:18:23.601
И они гордятся собой.

00:18:23.625 --> 00:18:25.726
Волонтёры посещают мастер-классы,

00:18:25.750 --> 00:18:27.809
они учатся использовать смартфоны,

00:18:27.833 --> 00:18:32.601
как загружать информацию
на платформы и в облако.