WEBVTT

00:23:58.208 --> 00:24:02.351
ДжГ: Просто помните,
что каждый прожитый вами день

00:24:02.375 --> 00:24:04.726
вы влияете на планету.

00:24:04.750 --> 00:24:07.018
Вы ничего не можете с этим поделать.

00:24:07.042 --> 00:24:10.601
И, как минимум, если вы
не живёте в крайней нищете,

00:24:10.625 --> 00:24:13.851
вы можете выбрать, каким будет
ваше влияние на планету.

00:24:13.875 --> 00:24:15.809
Даже в нищете у вас есть выбор,

00:24:15.833 --> 00:24:19.726
но с бо́льшими ресурсами,
у вас больше возможностей.

00:24:19.750 --> 00:24:22.643
Если мы все будем выбирать нравственность,

00:24:22.667 --> 00:24:25.809
мы начнём создавать мир,

00:24:25.833 --> 00:24:30.893
который будет не так печально
оставить нашим правнукам.