WEBVTT

00:16:29.875 --> 00:16:32.934
для защиты нашей планеты?

00:16:32.958 --> 00:16:35.434
ДжГ: После той нашумевшей конференции,

00:16:35.458 --> 00:16:39.018
я подумала, что обязана узнать,
почему в Африке исчезают шимпанзе,

00:16:39.042 --> 00:16:40.893
а также что происходит в лесах.

00:16:40.917 --> 00:16:45.976
Я собрала немного денег и поехала
в шесть местностей обитания шимпанзе.

00:16:46.000 --> 00:16:50.018
Я много узнала о проблемах, 
с которыми сталкиваются шимпанзе,

00:16:50.042 --> 00:16:52.809
на них охотятся, их продают
на рынках диких животных,

00:16:52.833 --> 00:16:54.518
их ловят в силки,

00:16:54.542 --> 00:16:58.934
а с ростом населения людям
нужно больше территорий,

00:16:58.958 --> 00:17:02.684
чтобы засеивать поля,
выращивать скот и строить деревни.