WEBVTT

00:19:56.167 --> 00:20:00.268
я страстно забочусь о дикой природе,

00:20:00.292 --> 00:20:02.976
о мире живой природы.

00:20:03.000 --> 00:20:07.434
Я люблю леса, мне больно 
смотреть, как их разрушают.

00:20:07.458 --> 00:20:10.351
Я также горячо забочусь о детях.

00:20:10.375 --> 00:20:12.434
Мы воруем их будущее.

00:20:12.458 --> 00:20:14.184
И я не собираюсь сдаваться.

00:20:14.208 --> 00:20:19.143
Я думаю, мне повезло с генетикой, это дар,

00:20:19.167 --> 00:20:22.768
а также повезло, как оказалось,

00:20:22.792 --> 00:20:24.226
с даром коммуникации,

00:20:24.250 --> 00:20:26.893
неважно, на бумаге или в живом общении.

00:20:26.917 --> 00:20:28.976
Так что, знаете,

00:20:29.000 --> 00:20:31.893
говорят, это воду в ступе толочь,