WEBVTT

00:21:27.750 --> 00:21:32.934
мы видим, что происходит из-за карантина,

00:21:32.958 --> 00:21:35.018
из-за коронавируса:

00:21:35.042 --> 00:21:37.226
чистое небо над городами,

00:21:37.250 --> 00:21:41.101
некоторые люди могут вдыхать
чистый воздух, какого раньше не знали,

00:21:41.125 --> 00:21:44.059
и смотреть на звёзды по ночам,

00:21:44.083 --> 00:21:46.684
которых никогда по-настоящему не видели.

00:21:46.708 --> 00:21:49.059
И знаете,

00:21:49.083 --> 00:21:52.143
больше всего меня заботит,

00:21:52.167 --> 00:21:55.476
как собрать достаточное количество людей,

00:21:55.500 --> 00:21:57.786
люди понимают, но не действуют,

00:21:57.810 --> 00:22:00.434
как сподвигнуть достаточно
людей на действие?