WEBVTT

00:10:28.250 --> 00:10:31.708
могут освоить человеческий язык жестов.

00:10:32.792 --> 00:10:38.226
Мы же с детства говорим на каком-то языке.

00:10:38.250 --> 00:10:41.893
Это позволяет мне сказать вам что-то,
чего вы не знали ранее.

00:10:41.917 --> 00:10:44.476
Шимпанзе так делать не могут.

00:10:44.500 --> 00:10:49.726
Мы также можем учить детей
абстрактным вещам.

00:10:49.750 --> 00:10:51.559
Шимпанзе так делать не могут.

00:10:51.583 --> 00:10:55.268
Так что да, шимпанзе способны
на многие умные вещи,

00:10:55.292 --> 00:10:59.893
как слоны, вороны, или осьминоги,

00:10:59.917 --> 00:11:03.518
но мы строим ракеты
и летаем на другие планеты,