WEBVTT

00:19:28.167 --> 00:19:30.125
Как вам это удаётся, Джейн?

00:19:31.042 --> 00:19:36.393
ДжГ: Ну, я думаю, я упрямая,
мне не нравится сдаваться,

00:19:36.417 --> 00:19:41.684
я не позволю этим большим корпорациям

00:19:41.708 --> 00:19:43.226
разрушать леса,

00:19:43.250 --> 00:19:49.809
а политикам — отказываться от
всей природоохранной политики

00:19:49.833 --> 00:19:51.143
предыдущих президентов,

00:19:51.167 --> 00:19:53.976
вы знаете, о ком я сейчас.

00:19:54.000 --> 00:19:56.143
И я продолжу бороться,

00:19:56.167 --> 00:20:00.268
я страстно забочусь о дикой природе,