WEBVTT

00:22:29.792 --> 00:22:34.601
а дети сами проявляют энтузиазм,
стоит им узнать о проблемах,

00:22:34.625 --> 00:22:36.476
они готовы действовать,

00:22:36.500 --> 00:22:40.667
они гуманно избавляются
от паразитов в реках.

00:22:41.958 --> 00:22:43.684
И у них так много идей.

00:22:43.708 --> 00:22:48.393
А ещё у человека потрясающий интеллект.

00:22:48.417 --> 00:22:52.476
Мы начинаем использовать его
для создания технологий,

00:22:52.500 --> 00:22:55.351
которые помогут нам жить в гармонии,

00:22:55.375 --> 00:22:56.976
а в нашей повседневной жизни,

00:22:57.000 --> 00:23:01.101
давайте подумаем о том,
что мы делаем каждый день.