WEBVTT

00:21:57.810 --> 00:22:00.434
как сподвигнуть достаточно
людей на действие?

00:22:00.458 --> 00:22:06.184
КА: National Geographic недавно запустили
отличный фильм про вас,

00:22:06.208 --> 00:22:09.768
о работе, которую вы
проделали за более чем 60 лет.

00:22:09.792 --> 00:22:13.208
Он называется «Джейн Гудолл: Надежда».

00:22:14.042 --> 00:22:16.018
Так что для вас надежда, Джейн?

00:22:16.042 --> 00:22:17.309
ДжГ: Надежда,

00:22:17.333 --> 00:22:19.393
моя главная надежда — это молодёжь.

00:22:19.417 --> 00:22:21.976
Например, в Китае, люди встанут и скажут:

00:22:22.000 --> 00:22:24.143
«Конечно, я забочусь о природе,

00:22:24.167 --> 00:22:26.434
я был в «Корнях и побегах»
в начальной школе».

00:22:26.458 --> 00:22:29.768
И «Корни и побеги»
только прививают ценности,

00:22:29.792 --> 00:22:34.601
а дети сами проявляют энтузиазм,
стоит им узнать о проблемах,