WEBVTT

00:18:27.833 --> 00:18:32.601
как загружать информацию
на платформы и в облако.

00:18:32.625 --> 00:18:35.476
Это всё очень понятно.

00:18:35.500 --> 00:18:37.643
Деревья вернулись

00:18:37.667 --> 00:18:39.726
на ранее голые холмы.

00:18:39.750 --> 00:18:44.476
Они договорились создать
буферную зону вокруг Гомбе,

00:18:44.500 --> 00:18:47.893
и сейчас у шимпанзе есть
больше леса для жизни, чем в 1990 году.

00:18:47.917 --> 00:18:49.851
Они делают коридоры из леса,

00:18:49.875 --> 00:18:55.268
чтобы соединить разные группы шимпанзе,
чтобы избежать кровосмешения.

00:18:55.292 --> 00:18:58.434
Да, у нас получилось, и сейчас
мы работаем ещё в шести странах.

00:18:58.458 --> 00:18:59.726
Схема та же.

00:18:59.750 --> 00:19:05.351
КА: То есть вы стали этим неутомимым
голосом, звучащим по всему миру,