WEBVTT

00:22:57.000 --> 00:23:01.101
давайте подумаем о том,
что мы делаем каждый день.

00:23:01.125 --> 00:23:03.226
Что мы покупаем, откуда оно берётся,

00:23:03.250 --> 00:23:04.809
как оно сделано?

00:23:04.833 --> 00:23:07.768
Вредит ли производство
природе, а животным?

00:23:07.792 --> 00:23:10.143
Оно дешёвое из-за детского рабского труда?

00:23:10.167 --> 00:23:12.018
Выбирайте с учётом морали.

00:23:12.042 --> 00:23:15.559
Что невозможно, если люди
живут в нищете, кстати говоря.

00:23:15.583 --> 00:23:18.268
Ну и наконец, есть этот неукротимый дух

00:23:18.292 --> 00:23:20.893
людей, которые делают невозможное

00:23:20.917 --> 00:23:23.351
и не сдаются.

00:23:23.375 --> 00:23:26.476
Нельзя сдаваться, пока у нас есть всё это.

00:23:26.500 --> 00:23:29.018
Но есть и вещи, с которыми
я не в силах бороться.

00:23:29.042 --> 00:23:31.625
Я не могу побороть коррупцию.