WEBVTT

00:15:57.625 --> 00:16:03.351
И поэтому мы гонимся
за экономической выгодой или властью,

00:16:03.375 --> 00:16:06.018
вместо того чтобы думать
о здоровье планеты

00:16:06.042 --> 00:16:08.083
и будущем наших детей.

00:16:09.000 --> 00:16:12.101
Кажется, нас больше это не волнует.

00:16:12.125 --> 00:16:15.226
Поэтому я никогда не перестану бороться.

00:16:15.250 --> 00:16:19.059
КА: В ваших исследованиях,
посвящённых охране шимпанзе,

00:16:19.083 --> 00:16:24.268
частью вашей практики
было вовлечение людей,

00:16:24.292 --> 00:16:26.393
местных жителей.

00:16:26.417 --> 00:16:27.684
Каков был результат,

00:16:27.708 --> 00:16:29.851
и думаете ли вы, что это наиболее важно

00:16:29.875 --> 00:16:32.934
для защиты нашей планеты?