WEBVTT

00:12:59.583 --> 00:13:01.309
растут в городских районах,

00:13:01.333 --> 00:13:04.059
где практически нет природы,

00:13:04.083 --> 00:13:09.143
именно поэтому программы
озеленения городов очень важны.

00:13:09.167 --> 00:13:11.518
И проводились эксперименты,

00:13:11.542 --> 00:13:14.809
кажется, в Чикаго, я не уверена,

00:13:14.833 --> 00:13:17.893
было много пустых участков

00:13:17.917 --> 00:13:21.684
в очень неспокойной части города.

00:13:21.708 --> 00:13:24.768
Так вот, они частично
озеленили эти районы,

00:13:24.792 --> 00:13:29.809
посадили деревья, цветы и кустарники.

00:13:29.833 --> 00:13:33.184
И уровень преступности 
значительно снизился.