WEBVTT

00:18:59.750 --> 00:19:05.351
КА: То есть вы стали этим неутомимым
голосом, звучащим по всему миру,

00:19:05.375 --> 00:19:07.309
просто путешествуя,

00:19:07.333 --> 00:19:10.601
говоря с людьми и вдохновляя их.

00:19:10.625 --> 00:19:15.601
Как вам удалось найти столько энергии,

00:19:15.625 --> 00:19:17.268
столько страсти,

00:19:17.292 --> 00:19:20.476
ведь это выматывающая работа,

00:19:20.500 --> 00:19:23.018
каждая встреча с людьми,

00:19:23.042 --> 00:19:25.101
это даже физически утомляет,

00:19:25.125 --> 00:19:28.143
и всё же вы до сих пор занимаетесь этим.

00:19:28.167 --> 00:19:30.125
Как вам это удаётся, Джейн?