WEBVTT

00:17:29.125 --> 00:17:31.018
Вокруг него были голые холмы.

00:17:31.042 --> 00:17:32.768
Тогда я осознала это.

00:17:32.792 --> 00:17:34.601
Если мы ничего не делаем,

00:17:34.625 --> 00:17:36.893
чтобы научить людей жить,

00:17:36.917 --> 00:17:39.518
не разрушая окружающую их природу,

00:17:39.542 --> 00:17:42.226
мы не можем даже пытаться спасти шимпанзе.

00:17:42.250 --> 00:17:45.976
Так Институт Джейн Гудолл
начал программу «Take Care» [«Позаботься»]

00:17:46.000 --> 00:17:48.018
которую мы называем «TACARE».

00:17:48.042 --> 00:17:51.976
Это наш метод сохранения лесов,
основанный на местном самоуправлении,

00:17:52.000 --> 00:17:54.101
он охватывает много сфер.

00:17:54.125 --> 00:17:57.351
И сейчас мы доверили
инструменты для сохранения лесов

00:17:57.375 --> 00:17:59.226
местным жителям,

00:17:59.250 --> 00:18:04.351
ведь большинство диких шимпанзе в Танзании
живут не в защищённых территориях,