WEBVTT

00:14:58.375 --> 00:15:02.184
Я не принимала никаких решений,
что-то произошло внутри меня.

00:15:02.208 --> 00:15:05.726
КА: Вы провели последние 34 года,

00:15:05.750 --> 00:15:08.434
без устали работая над разными кампаниями,

00:15:08.458 --> 00:15:11.750
чтобы улучшить отношения людей с природой.

00:15:12.667 --> 00:15:17.750
Какими должны быть эти отношения?

00:15:19.000 --> 00:15:23.809
ДжГ: Мы снова затрагиваем все эти вопросы.

00:15:23.833 --> 00:15:26.583
Людям нужно где-то жить.

00:15:27.625 --> 00:15:29.726
Но я думаю, что главная проблема состоит

00:15:29.750 --> 00:15:33.309
в том, что мы, в нашем обществе изобилия,