WEBVTT

00:17:29.125 --> 00:17:31.018
Runt omkring var bergen kala.

00:17:31.042 --> 00:17:32.768
Och det var då det slog mig.

00:17:32.792 --> 00:17:34.601
Om vi inte gör någonting

00:17:34.625 --> 00:17:36.893
för att hjälpa folket
att hitta sätt att leva

00:17:36.917 --> 00:17:39.518
utan att förstöra sin miljö,

00:17:39.542 --> 00:17:43.447
så kan vi inte ens försöka
att rädda chimpanserna.

00:17:43.447 --> 00:17:46.240
Så Jane Goodall-institutet
startade programmet "Take Care",

00:17:46.240 --> 00:17:48.018
vi kallar det "TACARE".

00:17:48.042 --> 00:17:51.976
Och det är vår metod
för samhällsbaserad miljövård,

00:17:52.000 --> 00:17:54.101
helt och hållet holistiskt.

00:17:54.125 --> 00:17:57.351
Och vi har nu satt miljövårdsverktygen

00:17:57.375 --> 00:17:59.226
i händerna på byinvånarna,

00:17:59.250 --> 00:18:04.351
för Tanzanias vilda chimpanser
finns oftast inte i skyddade områden,