WEBVTT

00:18:27.833 --> 00:18:32.601
de lär sig ladda upp
till plattformar och molnet.

00:18:32.625 --> 00:18:35.476
Allt är tillgångligt för alla.

00:18:35.500 --> 00:18:37.643
Och träden har kommit tillbaka,

00:18:37.667 --> 00:18:39.726
det finns inga kala berg längre.

00:18:39.750 --> 00:18:44.476
De gick med på att göra
en buffertzon runt Gombe,

00:18:44.500 --> 00:18:47.893
så att chimpanserna 
har mer skog än de hade 1990.

00:18:47.917 --> 00:18:49.851
De öppnar upp skogskorridorer

00:18:49.875 --> 00:18:55.268
för att länka de utspridda grupperna
så att det inte blir för mycket inavel.

00:18:55.292 --> 00:18:58.434
Så ja, det har fungerat,
och det finns i sex andra länder nu.

00:18:58.458 --> 00:18:59.726
Samma sak.

00:18:59.750 --> 00:19:05.351
CA: Du har varit den här extraordinära
outtröttliga rösten, runt hela världen,