WEBVTT

00:05:59.833 --> 00:06:04.559
vilket var dessa händelser
där chimpansgäng,

00:06:04.583 --> 00:06:10.684
klaner, grupper, var brutalt 
våldsamma mot varandra.

00:06:10.708 --> 00:06:14.351
Jag är nyfiken på hur du bearbetar det.

00:06:14.375 --> 00:06:17.601
Och om det gjorde dig

00:06:17.625 --> 00:06:20.149
jag vet inte, deprimerad över oss,
vi står nära dem,

00:06:20.173 --> 00:06:24.236
fick det dig att känna 
att våld ofrånkomligen är en del

00:06:24.250 --> 00:06:27.375
av alla människoapor,
på något sätt?

00:06:28.375 --> 00:06:30.976
JG: Tja, det är det uppenbarligen.