WEBVTT

00:23:58.208 --> 00:24:02.351
JG: Kom ihåg att varje dag du lever,

00:24:02.375 --> 00:24:04.726
påverkar du planeten.

00:24:04.750 --> 00:24:07.018
Du kan inte undgå att påverka.

00:24:07.042 --> 00:24:10.601
Och åtminstone, såvida du inte
lever i extrem fattigdom,

00:24:10.625 --> 00:24:13.851
så har du ett val
kring den påverkan du gör.

00:24:13.875 --> 00:24:15.809
Även i fattigdom har du ett val,

00:24:15.833 --> 00:24:19.726
men när vi är mer förmögna
har vi ett större val.

00:24:19.750 --> 00:24:22.643
Och om vi alla gör etiska val,

00:24:22.667 --> 00:24:25.809
så börjar vi röra oss mot en värld

00:24:25.833 --> 00:24:30.893
som inte är lika hopplös
att lämna över till våra barnbarns barn.