WEBVTT

00:16:58.958 --> 00:17:02.684
för deras grödor
och deras boskap och deras byar.

00:17:02.708 --> 00:17:07.434
Jag lärde mig också om situationen
som så många människor står inför.

00:17:07.458 --> 00:17:11.018
Den totala fattigdomen,
bristen på hälsa och utbildning,

00:17:11.042 --> 00:17:13.518
försämringen av marken.

00:17:13.542 --> 00:17:18.518
Och det nådde sin kulmen när jag flög 
över den lilla nationalparken Gombe.

00:17:18.542 --> 00:17:22.809
Den hade varit del av ett 
ekvatorialt skogsbälte tvärs över Afrika

00:17:22.833 --> 00:17:24.101
till västkusten,

00:17:24.125 --> 00:17:25.434
och 1990

00:17:25.458 --> 00:17:29.101
var det bara det här ynka skogsplätten,
bara lite nationalpark.

00:17:29.125 --> 00:17:31.018
Runt omkring var bergen kala.