WEBVTT

00:09:57.792 --> 00:10:01.226
Att det känns, även för någon
som varit så mycket runt chimpanser,

00:10:01.250 --> 00:10:04.434
det känns som en
fundamentalt annorlunda färdighet

00:10:04.458 --> 00:10:06.601
som vi själva får ta ansvar för

00:10:06.625 --> 00:10:09.434
och använda mycket klokare än vad vi gör.

00:10:09.458 --> 00:10:11.351
JG: Ja, och jag tror personligen,

00:10:11.375 --> 00:10:13.684
det är mycket diskussion kring det här,

00:10:13.708 --> 00:10:17.601
men jag tror att det är ett faktum
att vi utvecklade den typ av kommunikation

00:10:17.625 --> 00:10:19.393
som du och jag använder.

00:10:19.417 --> 00:10:21.518
Och för att vi har ord,

00:10:21.542 --> 00:10:24.934
jag menar, djurs kommunikation
är mycket mer sofistikerad

00:10:24.958 --> 00:10:26.226
än vad vi trodde förr.

00:10:26.250 --> 00:10:28.226
Och chimpanser, gorillor, orangutanger

00:10:28.250 --> 00:10:31.708
kan lära sig de dövas teckenspråk.