WEBVTT

00:20:29.000 --> 00:20:31.893
om att resa runt så här inte fungerade,

00:20:31.917 --> 00:20:35.018
men varje gång jag ger en föreläsning

00:20:35.042 --> 00:20:36.393
kommer folk fram och säger:

00:20:36.417 --> 00:20:38.768
"Jag hade gett upp,
men du har inspirerat mig,

00:20:38.792 --> 00:20:41.059
jag lovar att göra min del."

00:20:41.083 --> 00:20:45.976
Och vi har vårt ungdomsprogram
"Roots and Shoots" i 65 länder nu

00:20:46.000 --> 00:20:47.559
och det växer snabbt,

00:20:47.583 --> 00:20:48.851
i alla åldrar,

00:20:48.875 --> 00:20:52.018
alla väljer projekt för att hjälpa
människor, djur, miljön,

00:20:52.042 --> 00:20:54.643
kavlar upp ärmarna och sätter igång.

00:20:54.667 --> 00:20:57.809
Och du vet, de ser på dig
med lysande ögon,

00:20:57.833 --> 00:21:00.309
som vill berätta för doktor Jane
vad de har gjort