WEBVTT

00:24:25.833 --> 00:24:30.893
som inte är lika hopplös
att lämna över till våra barnbarns barn.

00:24:30.917 --> 00:24:35.684
Det där är, tror jag, något för alla.

00:24:35.708 --> 00:24:38.684
För många människor förstår vad som händer

00:24:38.708 --> 00:24:41.600
men de känner sig hjälplösa
och hopplösa och vad kan de göra,

00:24:41.620 --> 00:24:44.059
så de gör ingenting
och de blir apatiska.

00:24:44.083 --> 00:24:47.185
Och det är en jättestor fara, apati.

00:24:47.750 --> 00:24:49.934
CA: Doktor Jane Goodall, wow.

00:24:49.958 --> 00:24:53.934
Jag vill verkligen tacka dig
för ditt extraordinära liv,

00:24:53.958 --> 00:24:55.976
för allt du har gjort

00:24:56.000 --> 00:24:57.858
och för att du var med oss nu.

00:24:57.882 --> 00:24:59.268
Tack.

00:24:59.292 --> 00:25:00.542
JG: Tack.