WEBVTT

00:20:57.833 --> 00:21:00.309
som vill berätta för doktor Jane
vad de har gjort

00:21:00.333 --> 00:21:02.101
för att göra världen en bättre plats.

00:21:02.125 --> 00:21:03.934
Hur kan jag svika dom?

00:21:03.958 --> 00:21:07.226
CA: När du ser på planetens framtid,

00:21:07.250 --> 00:21:08.893
vad oroar dig mest, eller,

00:21:08.917 --> 00:21:12.292
vad skrämmer dig mest kring var vi står?

00:21:13.750 --> 00:21:19.101
JG: Tja, jag tror det faktum
att vi har ett litet tidsfönster

00:21:19.125 --> 00:21:22.643
när vi kan åtminstone börja
reparera lite av den skadan

00:21:22.667 --> 00:21:25.726
och sakta ner klimatförändringen.

00:21:25.750 --> 00:21:27.726
Men det stängs,

00:21:27.750 --> 00:21:32.934
och vi har sett vad som har hänt
med nedstängningar runt om i världen