WEBVTT

00:19:28.167 --> 00:19:30.125
Hur gör du det här, Jane?

00:19:31.042 --> 00:19:36.393
JG: Tja, jag antar att jag är obstinat,
jag gillar inte att ge upp,

00:19:36.417 --> 00:19:41.684
men jag kommer inte låta
de här cheferna för stora företag

00:19:41.708 --> 00:19:43.226
som förstör skogarna,

00:19:43.250 --> 00:19:49.809
eller politikerna som bryter upp
alla skydd som sattes på plats

00:19:49.833 --> 00:19:51.143
av tidigare presidenter,

00:19:51.167 --> 00:19:53.976
och du vet vem jag pratar om.

00:19:54.000 --> 00:19:56.143
Så du vet, jag kommer fortsätta kämpa.

00:19:56.167 --> 00:20:00.268
Jag bryr mig om, jag brinner för djurliv.