WEBVTT

00:16:29.875 --> 00:16:32.934
om vi ska lyckas med att bevara planeten?

00:16:32.958 --> 00:16:35.434
JG: Vet du, efter den där
berömda konferensen

00:16:35.458 --> 00:16:39.018
tänkte jag att jag måste lära mig om 
varför chimpanser minskar i Afrika

00:16:39.042 --> 00:16:40.893
och vad som händer med skogen.

00:16:40.917 --> 00:16:45.976
Så jag skrapade ihop lite pengar
och åkte och besökte sex habitatländer.

00:16:46.000 --> 00:16:50.018
Och lärde mig mycket om de problem
chimpanser står inför, du vet,

00:16:50.042 --> 00:16:52.809
jakten på djungelkött
och handeln med levande djur

00:16:52.833 --> 00:16:54.518
och fångade i snaror

00:16:54.542 --> 00:16:58.934
och växande mänskliga populationer 
som behöver mer land

00:16:58.958 --> 00:17:02.684
för deras grödor
och deras boskap och deras byar.