WEBVTT

00:22:57.000 --> 00:23:01.101
låt oss tänka på konsekvenserna
av vad vi gör varje dag.

00:23:01.125 --> 00:23:03.226
Vad köper vi, var kom det ifrån,

00:23:03.250 --> 00:23:04.809
hur tillverkades det?

00:23:04.833 --> 00:23:07.768
Var det dåligt för miljön,
var det grymt mot djur?

00:23:07.792 --> 00:23:10.143
Är det billigt på grund av barnarbete?

00:23:10.167 --> 00:23:12.018
Gör etiska val.

00:23:12.042 --> 00:23:15.559
Som man inte kan göra
om man lever i fattigdom, förresten.

00:23:15.583 --> 00:23:18.268
Och slutligen, den här
oövervinneliga andan

00:23:18.292 --> 00:23:20.893
hos folk som tar sig an
det som verkar omöjligt

00:23:20.917 --> 00:23:23.351
och inte ger upp.

00:23:23.375 --> 00:23:26.476
Du kan inte ge upp när du har de där...

00:23:26.500 --> 00:23:29.018
Men du vet, det finns saker
som jag inte kan bekämpa.

00:23:29.042 --> 00:23:31.625
Jag kan inte bekämpa korruption.