WEBVTT

00:18:59.750 --> 00:19:05.351
CA: Du har varit den här extraordinära
outtröttliga rösten, runt hela världen,

00:19:05.375 --> 00:19:07.309
rest så mycket,

00:19:07.333 --> 00:19:10.601
pratat överallt,
inspirerat människor överallt.

00:19:10.625 --> 00:19:15.601
Hur i hela världen hittar du energin,

00:19:15.625 --> 00:19:17.268
du vet, lågan att göra det,

00:19:17.292 --> 00:19:20.476
för det är utmattande att göra,

00:19:20.500 --> 00:19:23.018
varenda möte med mycket folk,

00:19:23.042 --> 00:19:25.101
det är fysiskt utmattande,

00:19:25.125 --> 00:19:28.143
och ändå, här är du, fortfarande igång.

00:19:28.167 --> 00:19:30.125
Hur gör du det här, Jane?