WEBVTT

00:17:59.250 --> 00:18:04.351
för Tanzanias vilda chimpanser
finns oftast inte i skyddade områden,

00:18:04.375 --> 00:18:07.143
de bor i skogen i anslutning till byar.

00:18:07.167 --> 00:18:12.434
Så nu går de och mäter sin skogs hälsa.

00:18:12.458 --> 00:18:14.684
Nu har de förstått

00:18:14.708 --> 00:18:18.268
att bevarandet av skogen
inte bara är bra för djurlivet,

00:18:18.292 --> 00:18:19.768
det är deras egen framtid.

00:18:19.792 --> 00:18:22.226
Att de behöver skogen.

00:18:22.250 --> 00:18:23.601
Och de är väldigt stolta.

00:18:23.625 --> 00:18:25.726
Volontärerna deltar i arbetsgrupper,

00:18:25.750 --> 00:18:27.809
de lär sig använda smartphones,

00:18:27.833 --> 00:18:32.601
de lär sig ladda upp
till plattformar och molnet.