WEBVTT

00:15:29.750 --> 00:15:33.309
att vi har blivit,
i de förmögna samhällena,

00:15:33.333 --> 00:15:34.726
för giriga.

00:15:34.750 --> 00:15:40.018
Jag menar, ärligt talat, vem behöver 
fyra hus med stora trädgårdar?

00:15:40.042 --> 00:15:43.684
Och varför behöver vi
ännu ett shoppingcenter?

00:15:43.708 --> 00:15:45.434
Och så vidare och så vidare.

00:15:45.458 --> 00:15:50.434
Så det handlar om
en kortsiktig ekonomisk vinst,

00:15:50.458 --> 00:15:53.518
pengar har blivit en slags gud att dyrka,

00:15:53.542 --> 00:15:57.601
och vi förlorar all spirituell
koppling med naturen.

00:15:57.625 --> 00:16:03.351
Så vi söker efter kortsiktig
ekonomisk vinst, eller makt,