WEBVTT

00:23:29.042 --> 00:23:31.625
Jag kan inte bekämpa korruption.

00:23:32.833 --> 00:23:37.208
Jag kan inte bekämpa
militära regimer och diktatorer.

00:23:38.625 --> 00:23:40.476
Så jag kan bara göra det jag kan göra,

00:23:40.500 --> 00:23:43.893
och om vi alla gör de saker vi kan göra

00:23:43.917 --> 00:23:47.809
så skapar det säkerligen
en helhet som slutligen vinner.

00:23:47.833 --> 00:23:49.226
CA: Så, sista frågan, Jane.

00:23:49.250 --> 00:23:51.559
Om det fanns en idé, en tanke,

00:23:51.583 --> 00:23:56.309
ett frö du kunde plantera
i sinnet på alla som tittar,

00:23:56.333 --> 00:23:58.184
vad skulle det vara?

00:23:58.208 --> 00:24:02.351
JG: Kom ihåg att varje dag du lever,