WEBVTT

00:22:29.792 --> 00:22:34.601
och de är så entusiastiska
när de väl känner till problemen

00:22:34.625 --> 00:22:36.476
och de har kraften att sätta igång,

00:22:36.500 --> 00:22:40.667
de rensar vattendragen, tar bort
inkräktande arter på ett humant sätt.

00:22:41.958 --> 00:22:43.684
Och de har så många idéer.

00:22:43.708 --> 00:22:48.393
Och sen har vi
vårt extraordinära intellekt.

00:22:48.417 --> 00:22:52.476
Vi börjar använda det
för att uppfinna teknik

00:22:52.500 --> 00:22:55.351
som verkligen kommer
att hjälpa oss att leva i mer harmoni,

00:22:55.375 --> 00:22:56.976
och i våra individuella liv,

00:22:57.000 --> 00:23:01.101
låt oss tänka på konsekvenserna
av vad vi gör varje dag.