WEBVTT

00:19:56.167 --> 00:20:00.268
Jag bryr mig om, jag brinner för djurliv.

00:20:00.292 --> 00:20:02.976
Jag brinner för naturen.

00:20:03.000 --> 00:20:07.434
Jag älskar skog, det gör mig ont
att se dem förstöras.

00:20:07.458 --> 00:20:10.351
Och jag bryr mig innerligt om barn.

00:20:10.375 --> 00:20:12.434
Och vi stjäl deras framtid.

00:20:12.458 --> 00:20:14.184
Och jag kommer inte att ge upp.

00:20:14.208 --> 00:20:19.143
Så jag antar att jag är välsignad
med bra gener, det är en gåva,

00:20:19.167 --> 00:20:22.768
och den andra gåvan
som jag upptäckte att jag hade,

00:20:22.792 --> 00:20:24.226
var kommunikation,

00:20:24.250 --> 00:20:26.893
både i tal och skrift.

00:20:26.917 --> 00:20:28.976
Så du vet,

00:20:29.000 --> 00:20:31.893
om att resa runt så här inte fungerade,