WEBVTT

00:21:57.810 --> 00:22:00.434
hur får man tillräckligt
med folk att sätta igång?

00:22:00.458 --> 00:22:06.184
CA: National Geographic lanserade
precis en extraordinär film om dig

00:22:06.208 --> 00:22:09.768
som uppmärksammar ditt arbete
över sex decennier.

00:22:09.792 --> 00:22:13.208
Den heter "Jane Goodall: Hoppet".

00:22:14.042 --> 00:22:16.018
Så vad är hoppet, Jane?

00:22:16.042 --> 00:22:17.309
JG: Tja, hoppet,

00:22:17.333 --> 00:22:19.393
mitt största hopp är alla unga människor.

00:22:19.417 --> 00:22:21.976
I Kina kommer folk fram och säger:

00:22:22.000 --> 00:22:24.143
"Självklart bryr jag mig om miljön,

00:22:24.167 --> 00:22:26.434
jag var med i Roots and Shoots i skolan".

00:22:26.458 --> 00:22:29.768
Och du vet, vi har Roots and Shoots
som håller fast vid värderingarna

00:22:29.792 --> 00:22:34.601
och de är så entusiastiska
när de väl känner till problemen