WEBVTT

00:21:27.750 --> 00:21:32.934
och vi har sett vad som har hänt
med nedstängningar runt om i världen

00:21:32.958 --> 00:21:35.018
på grund av COVID-19.

00:21:35.042 --> 00:21:37.226
Klar himmel över städer,

00:21:37.250 --> 00:21:41.101
vissa har andats ren luft
som de aldrig andats förut

00:21:41.125 --> 00:21:44.059
och sett upp på lysande himmel på natten,

00:21:44.083 --> 00:21:46.684
som de aldrig sett ordentligt förut.

00:21:46.708 --> 00:21:49.059
Och du vet,

00:21:49.083 --> 00:21:52.143
så det som oroar mig mest

00:21:52.167 --> 00:21:55.476
är hur man får ihop tillräckligt med folk.

00:21:55.500 --> 00:21:57.786
Folk förstår, men de sätter inte igång,

00:21:57.810 --> 00:22:00.434
hur får man tillräckligt
med folk att sätta igång?