WEBVTT

00:14:26.833 --> 00:14:30.559
som handlade om att undersöka
hur chimpansbeteende skiljer sig

00:14:30.583 --> 00:14:32.143
från en miljö till en annan.

00:14:32.167 --> 00:14:34.559
Det fanns sex fältstudieplatser i Afrika.

00:14:34.583 --> 00:14:38.268
Så vi tänkte, låt oss samla
de här forskarna

00:14:38.292 --> 00:14:39.684
och undersöka det här,

00:14:39.708 --> 00:14:41.226
vilket var fascinerande.

00:14:41.250 --> 00:14:43.893
Men vi hade också ett möte om miljövård

00:14:43.917 --> 00:14:47.768
och ett möte om
vissa förhållanden i fångenskap

00:14:47.792 --> 00:14:49.893
till exempel medicinsk forskning.

00:14:49.917 --> 00:14:54.184
Och de två mötena
var så chockerande för mig.

00:14:54.208 --> 00:14:56.768
Jag kom till konferensen som forskare,

00:14:56.792 --> 00:14:58.531
och jag lämnade den som aktivist.

00:14:58.545 --> 00:15:02.184
Jag gjorde inte valet,
något hände inom mig.