WEBVTT

00:15:27.625 --> 00:15:33.333
Ama problem şu ki
biz çok varlıklı toplumlara dönüştük,

00:15:33.333 --> 00:15:34.726
çok açgözlüyüz.

00:15:34.750 --> 00:15:40.018
Kim kocaman bahçeli
dört eve ihtiyaç duyar ki?

00:15:40.042 --> 00:15:43.684
Bir tane daha AVM'ye gerek var mı?

00:15:43.708 --> 00:15:45.434
Bunun gibi şeyler.

00:15:45.458 --> 00:15:50.434
Sürekli kısa vadeli
ekonomik getiriye bakıyoruz.

00:15:50.458 --> 00:15:53.518
Para, tapılacak bir tanrıya dönüştü,

00:15:53.542 --> 00:15:57.601
biz de doğal dünyayla olan
ruhani bağımızı kaybediyoruz.

00:15:57.625 --> 00:16:03.351
Bu yüzden kısa vadeli
parasal kazanca bakıyoruz,