WEBVTT

00:22:29.792 --> 00:22:34.601
ve sorunlar hakkında bilgi edindikçe
çok hırslanıyorlar

00:22:34.625 --> 00:22:36.476
ve harekete geçmek için güçleniyorlar.

00:22:36.500 --> 00:22:40.667
Akarsuları temizliyorlar, invasif türleri
insani bir şekilde temizliyorlar.

00:22:41.958 --> 00:22:43.684
Ve o kadar çok fikirleri var ki.

00:22:43.708 --> 00:22:48.393
Tabii bir de olağanüstü zekâmız var.

00:22:48.417 --> 00:22:52.476
Hep birlikte uyum içinde yaşamak için

00:22:52.500 --> 00:22:55.351
bu zekâyı teknolojiye uygulamaya başladık.

00:22:55.375 --> 00:22:56.976
Bireysel hayatlarımızda,

00:22:57.000 --> 00:23:01.101
her gün yaptığımız şeylerin
sonuçlarını düşünelim.