WEBVTT

00:23:58.208 --> 00:24:04.750
JG: Unutmayın ki yaşadığınız her gün
gezegeni etkiliyorsunuz.

00:24:04.750 --> 00:24:07.018
Etki bırakmaktan kaçınamazsınız.

00:24:07.042 --> 00:24:10.601
Aşırı yoksulluk içinde yaşamıyorsanız

00:24:10.625 --> 00:24:13.851
yaptığınız etkinin türü üzerinde
bir seçim şansınız var.

00:24:13.875 --> 00:24:15.809
Hatta yoksullukta bile var

00:24:15.833 --> 00:24:19.726
ama varlık içindeyken
bu şansımız daha fazla.

00:24:19.750 --> 00:24:22.643
Ve hepimiz etik seçimler yaparsak

00:24:22.667 --> 00:24:30.899
torunlarımıza çok da umutsuz olmayan
bir dünya bırakma yolunda adım atarız.