WEBVTT

00:20:26.917 --> 00:20:31.916
İzlediğim yol işe yaramıyor olsaydı...

00:20:31.917 --> 00:20:35.018
ama işe yarıyor çünkü her konuşmamda

00:20:35.042 --> 00:20:36.393
insanlar gelip şöyle diyor,

00:20:36.417 --> 00:20:38.768
''Pes etmiştim ama bana ilham verdin.

00:20:38.792 --> 00:20:41.059
Ben de üzerime düşeni yapacağım.''

00:20:41.083 --> 00:20:45.976
Artık 65 ülkede kendi gençlik
programımız var, ''Roots and Shoots''

00:20:46.000 --> 00:20:48.849
ve hızla büyüyor, her yaşa hitap ediyor,

00:20:48.875 --> 00:20:52.432
herkes kollarını sıvamış, insanlara,
hayvanlara, çevreye yardım etmek için

00:20:52.432 --> 00:20:54.643
projeler seçip harekete geçiyor.

00:20:54.667 --> 00:20:57.809
Gözleri ışıldıyor,

00:20:57.833 --> 00:21:02.125
Dr. Jane'e dünyayı daha iyi yapmak için
neler yaptıklarını anlatmak istiyorlar.