WEBVTT

00:22:57.000 --> 00:23:01.101
her gün yaptığımız şeylerin
sonuçlarını düşünelim.

00:23:01.125 --> 00:23:03.226
Neler satın alıyoruz, nereden geldi,

00:23:03.250 --> 00:23:04.809
nasıl yapıldı?

00:23:04.833 --> 00:23:07.768
Doğaya zarar verdi mi?
Hayvanlara acımasızca davranıldı mı?

00:23:07.792 --> 00:23:10.143
Çocuk işçiliği
söz konusu olduğu için mi ucuz?

00:23:10.167 --> 00:23:12.018
Etik kararlar verin.

00:23:12.042 --> 00:23:15.559
Ama yoksulluk içinde yaşıyorsanız
bunu yapamazsınız.

00:23:15.583 --> 00:23:18.268
Sonra imkânsız görünen şeyi başaran

00:23:18.292 --> 00:23:20.893
o karşı konulmaz insanlar çıkageliyor

00:23:20.917 --> 00:23:23.351
ve pes etmiyorlar.

00:23:23.375 --> 00:23:26.476
Bunlar varlen pes edemezsiniz.

00:23:26.500 --> 00:23:29.018
Ama savaşamadığım şeyler de var.

00:23:29.042 --> 00:23:31.625
Yolsuzlukla savaşamıyorum.