WEBVTT

00:18:27.833 --> 00:18:32.601
platforma ve buluta
yüklemeyi öğreniyorlar.

00:18:32.625 --> 00:18:35.476
Her şey şeffaf.

00:18:35.500 --> 00:18:37.643
Yeniden ağaçlar var,

00:18:37.667 --> 00:18:39.726
tepeler artık ağaçsız değil.

00:18:39.750 --> 00:18:44.476
Gombe çevresinde bir koruma alanı
yapmayı kabul ettiler,

00:18:44.500 --> 00:18:47.893
böylece şempanzelerin 1990 yılına göre
daha çok orman alanı olacak.

00:18:47.917 --> 00:18:49.851
Dağılmış şempanze grupları için

00:18:49.875 --> 00:18:55.268
ormanda kanallar açıyorlar
ve soy içi çiftleşme azaltılıyor.

00:18:55.292 --> 00:18:58.434
Yani evet, işe yaradı
ve şu an altı ülkede uygulanıyor.

00:18:58.458 --> 00:18:59.726
Aynı şey.

00:18:59.750 --> 00:19:07.311
CA: Çok seyahat ediyorsun ve tüm dünyada
olağanüstü ses getirdin,