WEBVTT

00:21:57.810 --> 00:22:00.434
Bunu nasıl sağlarız?

00:22:00.458 --> 00:22:06.184
CA: National Geographic hakkında
olağanüstü bir film yayımladı,

00:22:06.208 --> 00:22:09.768
60 yıllık çalışman anlatılıyor.

00:22:09.792 --> 00:22:13.208
Filmin adı ''Jane Goodall: The Hope.''

00:22:14.042 --> 00:22:16.018
Filmin adında geçen umut ne, Jane?

00:22:16.042 --> 00:22:19.409
JG: En büyük umudum
tüm bu genç insanlar.

00:22:19.417 --> 00:22:21.976
Çin'de insanlar çıkıp diyecek ki

00:22:22.000 --> 00:22:24.143
''Tabii ki çevreyi önemsiyorum,

00:22:24.167 --> 00:22:26.434
ilkokulda 'Roots and Shoots'
programındaydım.''

00:22:26.458 --> 00:22:29.768
''Roots and Shoots''
temel değerlerin bir parçası olacak

00:22:29.792 --> 00:22:34.601
ve sorunlar hakkında bilgi edindikçe
çok hırslanıyorlar