WEBVTT

00:23:29.042 --> 00:23:31.625
Yolsuzlukla savaşamıyorum.

00:23:32.833 --> 00:23:36.958
Askeri rejimlerle
ve diktatörlerle savaşamıyorum.

00:23:38.625 --> 00:23:40.476
Yalnızca yapabildiklerimi yapıyorum.

00:23:40.500 --> 00:23:43.893
Hepimiz yapabildiğimizi yaparsak

00:23:43.917 --> 00:23:47.809
sonunda kazanabileceğimiz
bir bütün olacak.

00:23:47.833 --> 00:23:49.226
CA: Son sorum, Jane.

00:23:49.250 --> 00:23:56.333
Bunu seyreden herkes için
bir fikir, bir düşünce aşılamak istesen

00:23:56.333 --> 00:23:58.184
bu ne olurdu?

00:23:58.208 --> 00:24:04.750
JG: Unutmayın ki yaşadığınız her gün
gezegeni etkiliyorsunuz.