WEBVTT

00:16:58.958 --> 00:17:02.684
ve köyleri için daha fazla
alana ihtiyaç duymaları.

00:17:02.708 --> 00:17:07.434
İnsanların bu zor durumu
hakkında da bilgi ediniyordum.

00:17:07.458 --> 00:17:11.018
Mutlak yoksulluk,
sağlık ve eğitim yetersizliği,

00:17:11.042 --> 00:17:13.518
arazilerin yok edilmesi.

00:17:13.542 --> 00:17:18.518
Küçük Gombe Ulusal Parkı'na gittiğimde de
artık göz ardı edilemez bir duruma geldi.

00:17:18.542 --> 00:17:24.125
Afrika'nın hemen batı kıyısına doğru
ekvator boyunca uzanan bir orman kuşağı.

00:17:24.125 --> 00:17:25.434
1990 yılında,

00:17:25.458 --> 00:17:29.101
küçük bir orman adasıydı,
küçük bir ulusal park.

00:17:29.125 --> 00:17:31.018
Tüm çevresinde tepeler çıplaktı.