WEBVTT

00:19:28.167 --> 00:19:30.125
Bunu nasıl yapıyorsun, Jane?

00:19:31.042 --> 00:19:36.393
JG: Sanırım inatçı olduğumdan.
Pes etmek bana göre değil

00:19:36.417 --> 00:19:43.244
Ormanları yok eden büyük şirketlere
izin vermeye niyetim yok

00:19:43.250 --> 00:19:49.659
ya da önceki başkanlar tarafından
göreve getirilmiş yeni politikacıların

00:19:49.659 --> 00:19:51.143
mevcut korumaları kaldırmasına.

00:19:51.167 --> 00:19:53.976
Kimden bahsettiğimi biliyorsun.

00:19:54.000 --> 00:19:56.143
Savaşmaya devam edeceğim.

00:19:56.167 --> 00:20:00.268
Vahşi hayatı önemsiyorum, seviyorum.