WEBVTT

00:13:58.833 --> 00:14:02.851
çünkü temiz hava, temiz su,
iklim ve yağmurun düzenlenmesi için

00:14:02.875 --> 00:14:06.434
doğaya ihtiyacımız var.

00:14:06.458 --> 00:14:09.226
Ne yaptığımıza bir bak,
ilkim krizine.

00:14:09.250 --> 00:14:11.476
İşte biz buyuz. Bunu biz yaptık.

00:14:11.500 --> 00:14:13.328
CA: 30 yıldan biraz uzun bir süre önce

00:14:13.328 --> 00:14:19.018
bilim insanından aktivistliğe doğru
bir geçiş yaşadın sanırım.

00:14:19.042 --> 00:14:20.292
Niçin?

00:14:21.333 --> 00:14:26.809
JG: 1986'da bilimsel bir konferanstaydım,
doktoramı da tamamlamıştım

00:14:26.833 --> 00:14:32.167
ve konu, şempanze davranışlarının
çevrelere göre nasıl değiştiğiydi.