WEBVTT

00:24:22.667 --> 00:24:30.899
torunlarımıza çok da umutsuz olmayan
bir dünya bırakma yolunda adım atarız.

00:24:30.917 --> 00:24:35.684
Bu düşünce herkese hitap ediyor.

00:24:35.708 --> 00:24:38.684
Çünkü çok insan neler olduğunun farkında

00:24:38.708 --> 00:24:41.476
ama çaresiz ve umutsuz hissediyorlar,

00:24:41.500 --> 00:24:44.059
dolayısıyla hiçbir şey yapmayıp
duyarsızlaşıyorlar.

00:24:44.083 --> 00:24:46.875
Bu da büyük bir tehlike.

00:24:47.750 --> 00:24:49.934
CA: Dr. Jane Goodall, harika.

00:24:49.958 --> 00:24:56.000
Olağanüstü hayatın, yaptıkların
ve bizimle zaman geçirdiğin için

00:24:56.000 --> 00:24:57.858
gerçekten çok teşekkür etmek istiyorum.

00:24:57.882 --> 00:24:59.268
Teşekkürler.

00:24:59.292 --> 00:25:00.542
JG: Teşekkürler.