WEBVTT

00:10:26.250 --> 00:10:31.706
Şempanze, goril ve orangutanlar
işaret dilini öğrenebiliyorlar.

00:10:32.792 --> 00:10:38.226
Ama biz ana dilimizi konuşarak büyüyoruz.

00:10:38.250 --> 00:10:41.893
Yani ben sana hiç duymadığın
şeyler söyleyebilirim.

00:10:41.917 --> 00:10:44.476
Ama bir şempanze bunu yapamaz.

00:10:44.500 --> 00:10:49.726
Çocuklarımıza soyut kavramlar
öğretebiliyoruz.

00:10:49.750 --> 00:10:51.559
Ama şempanzeler bunu yapamaz.

00:10:51.583 --> 00:10:55.268
Evet, şempanzeler bir dizi
zekice şey yapabiliyor,

00:10:55.292 --> 00:10:59.893
filler, kargalar ve ahtapotlar da öyle

00:10:59.917 --> 00:11:03.518
ama biz başka bir gezegene giden
roketler tasarlıyoruz,