WEBVTT

00:20:57.833 --> 00:21:02.125
Dr. Jane'e dünyayı daha iyi yapmak için
neler yaptıklarını anlatmak istiyorlar.

00:21:02.125 --> 00:21:03.934
Onları hayal kırıklığına uğratamam.

00:21:03.958 --> 00:21:07.226
CA: Gezegenin geleceğine baktığın zaman

00:21:07.250 --> 00:21:08.893
seni en çok ne endişelendiriyor?

00:21:08.917 --> 00:21:12.292
Bulunduğumuz noktada
seni en çok korkutan ne?

00:21:13.750 --> 00:21:19.101
JG: Çok az bir zamanımız olduğu gerçeği,

00:21:19.125 --> 00:21:22.643
bu zaman içinde verdiğimiz zararın
bir kısmını telafi edebiliriz

00:21:22.667 --> 00:21:25.726
ve iklim değişikliğini yavaşlatabiliriz.

00:21:25.750 --> 00:21:27.726
Ama zaman daralıyor.

00:21:27.750 --> 00:21:35.014
Ayrıca COVID-19 karantinalarıyla
dünyada neler olduğunu da gördük: