WEBVTT

00:12:57.000 --> 00:13:04.059
Şehirlerin içinde binlerce çocuk
hiç doğanın olmadığı yerlerde büyüyor,

00:13:04.083 --> 00:13:09.143
işte bu yüzden şehirlerimizi
yeşillendirme hareketi çok önemli.

00:13:09.167 --> 00:13:11.518
Bazı denemeler de yapıldı,

00:13:11.542 --> 00:13:14.809
sanırım Chicago'du, emin değilim,

00:13:14.833 --> 00:13:21.703
şehrin çok yabani bir kısmında
çeşitli boş araziler vardı.

00:13:21.708 --> 00:13:24.768
Bu alanların bazılarını yeşillendirdiler,

00:13:24.792 --> 00:13:29.809
o boş araziler ağaçlar, çiçekler
ve çimlerle dolduruldu.

00:13:29.833 --> 00:13:33.184
Akabinde suç oranı düştü.