WEBVTT

00:04:56.583 --> 00:05:01.018
Yani pek çok bilim insanı
bu alet kullanma işine inanmak istemedi.

00:05:01.042 --> 00:05:04.101
Hatta bir tanesi dedi ki
onlara bunu ben öğretmişim.

00:05:04.125 --> 00:05:06.018
(Kahkahalar)

00:05:06.042 --> 00:05:08.934
Yakınlarına gidemediğim için
bu ancak bir mucize olurdu.

00:05:08.958 --> 00:05:11.559
Neyse, Hugo'nun filmini görünce

00:05:11.583 --> 00:05:16.018
ve anlattığım davranışlarını görünce

00:05:16.042 --> 00:05:19.351
bilim insanları fikirlerini
değiştirmeye başladılar.

00:05:19.375 --> 00:05:22.018
CA: O zamandan beri
insanların inanamayacağı ölçüde

00:05:22.042 --> 00:05:26.601
onları bize çok daha
yakınlaştıran keşifler oldu.

00:05:26.625 --> 00:05:29.976
Sanırım bir keresinde
mizah anlayışları olduğunu söylemiştin.

00:05:30.000 --> 00:05:32.684
Böyle bir şeye nasıl tanık oldun?