WEBVTT

00:17:29.125 --> 00:17:31.018
Tüm çevresinde tepeler çıplaktı.

00:17:31.042 --> 00:17:32.768
İşte o zaman fark ettim.

00:17:32.792 --> 00:17:39.541
İnsanlara çevrelerini yok etmeden
yaşamaları için yardım etmezsek

00:17:39.542 --> 00:17:42.226
şempanzeleri korumanın bahsi bile olamaz.

00:17:42.250 --> 00:17:45.976
Jane Goodall Enstitüsü de
''Take Care'' isimle bu programa başladı,

00:17:46.000 --> 00:17:48.018
biz ''TACARE'' diyoruz.

00:17:48.042 --> 00:17:51.976
Yöntemimiz topluluk bazlı koruma,

00:17:52.000 --> 00:17:54.101
tamamen holistik.

00:17:54.125 --> 00:17:59.241
Artık koruma araçlarını
yerli halkın ellerine bıraktık

00:17:59.250 --> 00:18:04.351
çünkü Tanzanya vahşi şempanzelerinin çoğu
korunmuş alanlarda değiller,