WEBVTT

00:21:27.750 --> 00:21:35.014
Ayrıca COVID-19 karantinalarıyla
dünyada neler olduğunu da gördük:

00:21:35.042 --> 00:21:37.226
şehirlerde berrak gökyüzü,

00:21:37.250 --> 00:21:41.101
bazı insanların
hiç solumadığı kadar temiz hava,

00:21:41.125 --> 00:21:44.059
gece vakti yukarı bakıp
yıldızları görebilmek

00:21:44.083 --> 00:21:46.684
ki bunu da doğru düzgün göremeyenler var.

00:21:46.708 --> 00:21:52.159
Ama beni en çok endişelendiren,

00:21:52.167 --> 00:21:55.476
yeterli sayıda insana ulaşmak;

00:21:55.500 --> 00:21:57.786
insanlar anlasa da harekete geçmiyorlar.

00:21:57.810 --> 00:22:00.434
Bunu nasıl sağlarız?