WEBVTT

00:19:56.167 --> 00:20:00.268
Vahşi hayatı önemsiyorum, seviyorum.

00:20:00.292 --> 00:20:02.976
Doğal dünyayı seviyorum.

00:20:03.000 --> 00:20:07.434
Ormanları seviyorum, yok edilmelerini
görmek beni çok etkiliyor.

00:20:07.458 --> 00:20:10.351
Çocukları da çok önemsiyorum.

00:20:10.375 --> 00:20:12.434
Onların geleceğini çalıyoruz.

00:20:12.458 --> 00:20:14.184
Pest etmeyeceğim.

00:20:14.208 --> 00:20:19.143
Sanırım genlerim iyi. Çok şanslıyım.

00:20:19.167 --> 00:20:24.250
Farkına vardığım
diğer şansım da iletişimdi,

00:20:24.250 --> 00:20:26.893
gerek yazılı gerek sözlü olsun.

00:20:26.917 --> 00:20:31.916
İzlediğim yol işe yaramıyor olsaydı...