WEBVTT

00:16:27.708 --> 00:16:32.951
ve gezegeni korumayı başarmak adına
bu gerekli bir fikir mi?

00:16:32.958 --> 00:16:35.434
JG: O bahsettiğim konferans sonrasında

00:16:35.458 --> 00:16:38.438
şempanzelerin neden Afrika'da yok olduğunu

00:16:38.438 --> 00:16:40.893
ve ormana ne olduğunu
bulmalıyım diye düşündüm.

00:16:40.917 --> 00:16:45.976
Bir miktar parayı toparladım
ve ilgili altı ülkeyi ziyaret ettim.

00:16:46.000 --> 00:16:50.018
Şempanzelerin karşılaştığı
sorunlar hakkında çok şey öğrendim;

00:16:50.042 --> 00:16:52.809
vahşi hayvan eti avı,
canlı hayvan ticareti,

00:16:52.833 --> 00:16:54.518
tuzaklarla yakalamalar,

00:16:54.542 --> 00:16:58.934
insan nüfusu artışı ve dolayısıyla
ekinler, çiftlik hayvanları

00:16:58.958 --> 00:17:02.684
ve köyleri için daha fazla
alana ihtiyaç duymaları.