WEBVTT

00:17:59.250 --> 00:18:04.351
çünkü Tanzanya vahşi şempanzelerinin çoğu
korunmuş alanlarda değiller,

00:18:04.375 --> 00:18:07.143
köylerin orman rezervlerindeler.

00:18:07.167 --> 00:18:12.434
O yüzden gidip ormanlarının
sağlığını kontrol ediyorlar.

00:18:12.458 --> 00:18:14.684
Artık şunu anladılar ki

00:18:14.708 --> 00:18:18.268
ormanı korumak yalnızca
vahşi hayatı korumak demek değil,

00:18:18.292 --> 00:18:19.768
bu kendi gelecekleri için.

00:18:19.792 --> 00:18:22.226
Ormana ihtiyaçları var.

00:18:22.250 --> 00:18:23.601
Ve çok gururlular.

00:18:23.625 --> 00:18:25.726
Gönüllüler çalıştaylara gidiyor,

00:18:25.750 --> 00:18:27.809
akıllı telefonları
kullanmayı öğreniyorlar,

00:18:27.833 --> 00:18:32.601
platforma ve buluta
yüklemeyi öğreniyorlar.