WEBVTT

00:18:59.750 --> 00:19:07.311
CA: Çok seyahat ediyorsun ve tüm dünyada
olağanüstü ses getirdin,

00:19:07.333 --> 00:19:10.601
her yerde konuşma yapıyorsun,
insanlara ilham veriyorsun.

00:19:10.625 --> 00:19:17.291
Bunun için böylesi enerjiyi
nasıl buluyorsun,

00:19:17.292 --> 00:19:20.476
çünkü bu çok yorucu bir iş,

00:19:20.500 --> 00:19:23.018
bu kadar insanla toplantılar düzenlemek,

00:19:23.042 --> 00:19:25.101
fiziksel olarak da yorucu

00:19:25.125 --> 00:19:28.143
ve hâlâ bunu yapıyorsun.

00:19:28.167 --> 00:19:30.125
Bunu nasıl yapıyorsun, Jane?