WEBVTT

00:17:29.125 --> 00:17:31.018
Quanh đó, đồi thì trọc.

00:17:31.042 --> 00:17:32.768
Đó là lúc làm tôi sực tỉnh.

00:17:32.792 --> 00:17:34.601
Nếu chúng ta không làm điều gì

00:17:34.625 --> 00:17:36.893
để giúp người ta tìm cách sinh sống

00:17:36.917 --> 00:17:39.518
mà không hủy hoại môi trường,

00:17:39.542 --> 00:17:42.226
chúng ta thậm chí không thể cố cứu
loài tinh tinh.

00:17:42.250 --> 00:17:45.976
Nên Viện Jane Goodall bắt đầu
chương trình "Chăm Sóc," này

00:17:46.000 --> 00:17:48.018
chúng tôi gọi nó "TACARE."

00:17:48.042 --> 00:17:51.976
Đó là phương pháp của chúng tôi về
bảo tồn dựa vào cộng đồng,

00:17:52.000 --> 00:17:54.101
hoàn toàn tổng hòa.

00:17:54.125 --> 00:17:57.351
Chúng tôi giờ đặt công cụ bảo tồn

00:17:57.375 --> 00:17:59.226
vào tay dân làng,

00:17:59.250 --> 00:18:04.351
vì hầu hết tinh tinh hoang dã ở Tanzania
không ở vùng được bảo vệ,