WEBVTT

00:24:25.833 --> 00:24:30.893
không quá tuyệt vọng để truyền lại
cho con cháu về sau.

00:24:30.917 --> 00:24:35.684
Tôi nghĩ, đó là điều dành cho mọi người.

00:24:35.708 --> 00:24:38.684
Vì nhiều người hiểu chuyện gì đang diễn ra

00:24:38.708 --> 00:24:41.476
nhưng họ thấy vô dụng và tuyệt vọng,
họ có thể làm gì,

00:24:41.500 --> 00:24:44.059
rồi họ chẳng làm gì
họ trở nên thờ ơ.

00:24:44.083 --> 00:24:46.875
Đó thật nguy hiểm, sự hờ hững.

00:24:47.750 --> 00:24:49.934
CA: Tiến sĩ Jane Goodall, chà.

00:24:49.958 --> 00:24:53.934
Tôi thật muốn cảm ơn 
cuộc đời đặc biệt của bà,

00:24:53.958 --> 00:24:55.976
vì tất cả những gì bà làm

00:24:55.976 --> 00:24:57.882
và vì dành thời gian này với chúng tôi.

00:24:57.882 --> 00:24:59.268
Xin cảm ơn.

00:24:59.292 --> 00:25:01.255
JG: Cảm ơn.