WEBVTT

00:18:59.750 --> 00:19:05.351
CA: Tôi muốn nói, bà là một tiếng nói lạ
không mệt mỏi, khắp thế giới

00:19:05.375 --> 00:19:07.309
đi rất nhiều,

00:19:07.333 --> 00:19:10.601
nói chuyện mọi nơi, truyền cảm hứng
cho mọi người khắp nơi.

00:19:10.625 --> 00:19:15.601
Làm thế nào mà bà có được năng lượng đó,

00:19:15.625 --> 00:19:17.268
bà biết đấy, ngọn lửa để làm việc,

00:19:17.292 --> 00:19:20.476
vì làm vậy thật tốn sức,

00:19:20.500 --> 00:19:23.018
mọi cuộc họp với nhiều người,

00:19:23.042 --> 00:19:25.101
nó chỉ là mệt mỏi thể chất,

00:19:25.125 --> 00:19:28.143
thế nhưng, ở đây, bà vẫn làm việc.

00:19:28.167 --> 00:19:30.125
Làm sao mà bà làm được, Jane?