WEBVTT

00:11:56.875 --> 00:12:02.018
và sự hùng vĩ ấy phần nào đến từ
tiềm năng gây kinh sợ

00:12:02.042 --> 00:12:06.934
mà nó lại cũng đẹp đến nín thở,

00:12:06.958 --> 00:12:10.684
chúng ta không được là bản thân mình,
vì chúng ta là một phần của tự nhiên,

00:12:10.708 --> 00:12:13.143
chúng ta không thể được trọn vẹn

00:12:13.167 --> 00:12:17.434
trừ khi chúng ta bằng cách nào đó
chấp nhận nó và là một bộ phận của nó?

00:12:17.458 --> 00:12:22.226
Giúp tôi trình bày với, Jane,
về mối quan hệ đó nên ra sao.

00:12:22.250 --> 00:12:26.351
JG: Tôi nghĩ một trong số vấn đề là,
khi chúng ta phát triển trí tuệ,

00:12:26.375 --> 00:12:29.018
chúng ta trở nên tốt và tốt hơn

00:12:29.042 --> 00:12:32.434
điều chỉnh môi trường cho
chúng ta dùng,