WEBVTT

00:16:58.958 --> 00:17:02.684
cho mùa màng và gia súc của họ
và làng xóm họ.

00:17:02.708 --> 00:17:07.434
Nhưng tôi cũng biết những hoàn cảnh 
mà nhiều người đối mặt.

00:17:07.458 --> 00:17:11.018
Tình trạng nghèo khó, thiếu hệ thống y tế
và giáo dục,

00:17:11.042 --> 00:17:13.518
giảm chất lượng đất đai.

00:17:13.542 --> 00:17:18.518
Nó đến trước tôi khi tôi bay qua 
Vườn Quốc Gia Gombe nhỏ bé.

00:17:18.542 --> 00:17:22.809
Nó từng là phần của vành đai rừng xích đạo
ngang qua ngay châu Phi

00:17:22.833 --> 00:17:24.101
tới bờ Tây,

00:17:24.125 --> 00:17:25.434
vào năm 1990,

00:17:25.458 --> 00:17:29.101
nó chỉ là một khu rừng nhỏ bé,
chỉ là công viên quốc gia nhỏ.

00:17:29.125 --> 00:17:31.018
Quanh đó, đồi thì trọc.