WEBVTT

00:19:28.167 --> 00:19:30.125
Làm sao mà bà làm được, Jane?

00:19:31.042 --> 00:19:36.393
JG: Tôi cho rằng tôi cứng cỏi, 
tôi không thích đầu hàng,

00:19:36.417 --> 00:19:41.684
tôi sẽ không chùn bước trước những CEO
của các công ty lớn

00:19:41.708 --> 00:19:43.226
đang hủy hoại rừng,

00:19:43.250 --> 00:19:49.809
hay chính gia đang tháo dỡ mọi sự bảo hộ
đang được thực hiện

00:19:49.833 --> 00:19:51.143
bởi những cựu tổng thống,

00:19:51.167 --> 00:19:53.976
anh biết tôi đang nói về ai mà.

00:19:54.000 --> 00:19:56.143
Anh biết đấy, tôi tiếp tục tranh đấu.

00:19:56.167 --> 00:20:00.268
Tôi quan tâm,
tôi đam mê đời sống hoang dã.