WEBVTT

00:13:29.833 --> 00:13:33.184
Tỷ lệ tội phạm giảm xuống.

00:13:33.208 --> 00:13:35.708
Dĩ nhiên là, 
họ để cây cối ở nửa kia.

00:13:36.917 --> 00:13:38.851
Điều đó chứng minh khá nhiều,
cũng thế,

00:13:38.875 --> 00:13:41.643
có nhiều nghiên cứu cho thấy trẻ em

00:13:41.667 --> 00:13:45.917
thực sự cần thiện nhiên xanh cho 
sự phát triển tâm sinh lý tốt.

00:13:46.875 --> 00:13:50.101
Nhưng chúng ta, như anh đã nói, là bộ 
phận của tự nhiên

00:13:50.125 --> 00:13:54.351
chúng ta không tôn trọng điều đó,
như bản thân chính mình,

00:13:54.375 --> 00:13:57.309
điều đó quá khủng khiếp cho trẻ em

00:13:57.333 --> 00:13:58.809
và con cháu của con chúng ta,

00:13:58.833 --> 00:14:02.851
vì chúng ta lệ thuộc vào tự nhiên cho 
không khí sạch, nước sạch,