WEBVTT

00:19:56.167 --> 00:20:00.268
Tôi quan tâm,
tôi đam mê đời sống hoang dã.

00:20:00.292 --> 00:20:02.976
Tôi say mê thế giới tự nhiên.

00:20:03.000 --> 00:20:07.434
Tôi yêu thích rừng, tôi thấy tổn thương
khi thấy chúng bị thiệt hại.

00:20:07.458 --> 00:20:10.351
Tôi quan tâm sâu sắc về trẻ con.

00:20:10.375 --> 00:20:12.434
Chúng ta đánh cắp tương lai của chúng.

00:20:12.458 --> 00:20:14.184
Tôi sẽ không đầu hàng.

00:20:14.208 --> 00:20:19.143
Tôi đoán tôi may mắn có được
gen tốt, đó là món quà,

00:20:19.167 --> 00:20:22.768
một món quà khác, tôi khám phá ra mình có,

00:20:22.792 --> 00:20:24.226
là giao tiếp,

00:20:24.250 --> 00:20:26.893
dù là viết hay nói.

00:20:26.917 --> 00:20:28.976
Anh thấy đấy,

00:20:29.000 --> 00:20:31.893
nếu đi quanh như thế mà không có tác dụng,