WEBVTT

00:21:57.810 --> 00:22:00.434
làm sao có đủ người dám hành động?

00:22:00.458 --> 00:22:06.184
CA: Kênh Địa Lý Quốc Gia vừa tung ra 
bộ phim hoành tráng về bà,

00:22:06.208 --> 00:22:09.768
nêu bật công trình của bà 
qua sáu thập niên.

00:22:09.792 --> 00:22:13.208
Nó có tựa là "Jane Goodall: Niềm Hy Vọng."

00:22:14.042 --> 00:22:16.018
Đó là hy vọng gì vậy, Jane?

00:22:16.042 --> 00:22:17.060
JG: Hy vọng,

00:22:17.060 --> 00:22:19.393
hy vọng lớn nhất của tôi là
tất cả bạn trẻ này.

00:22:19.417 --> 00:22:21.976
Ý tôi, tại Trung Quốc,
mọi người đứng lên và nói:

00:22:22.000 --> 00:22:23.876
"Dĩ nhiên tôi quan tâm đến môi trường,

00:22:23.876 --> 00:22:26.434
Tôi tham gia "Roots and Shoots" 
ở tiểu học."

00:22:26.458 --> 00:22:29.768
Anh biết đấy, chúng tôi có 
"Roots and Shoots" giữ gìn các giá trị

00:22:29.792 --> 00:22:34.601
họ rất say mê một khi họ biết
về những vấn đề