WEBVTT

00:23:29.142 --> 00:23:31.625
Tôi không thể đấu tranh chống tham nhũng.

00:23:32.833 --> 00:23:36.958
Tôi không thể đấu tranh
chống chế độ quân phiệt và độc tài.

00:23:38.525 --> 00:23:40.476
Vậy nên tôi chỉ làm việc
mình có thể làm,

00:23:40.500 --> 00:23:43.893
và nếu tất cả chúng ta làm một chút
những gì mình có thể

00:23:43.917 --> 00:23:47.809
chắc chắn sẽ gộp lại
thành thắng lợi cuối cùng.

00:23:47.833 --> 00:23:49.226
CA: Câu hỏi cuối, Jane.

00:23:49.250 --> 00:23:51.559
Nếu có một ý tưởng, một suy nghĩ,

00:23:51.583 --> 00:23:56.309
một hạt giống mà bà gieo vào đầu 
những ai đang xem,

00:23:56.333 --> 00:23:58.184
điều đó là gì?

00:23:58.208 --> 00:24:02.351
JG: Hãy nhớ rằng từng ngày bạn sống,