WEBVTT

00:22:29.792 --> 00:22:34.601
họ rất say mê một khi họ biết
về những vấn đề

00:22:34.625 --> 00:22:36.476
họ được trao quyền hành động,

00:22:36.500 --> 00:22:40.667
họ làm sạch suối, xóa bỏ
các loài xâm hại một cách nhân đạo.

00:22:41.958 --> 00:22:43.684
Họ có nhiều ý tưởng.

00:22:43.708 --> 00:22:48.393
Rồi thế đó, anh biết đấy, 
trí tuệ đặc biệt này của chúng ta.

00:22:48.417 --> 00:22:52.476
Chúng ta bắt đầu sử dụng nó 
để nghĩ tới công nghệ

00:22:52.500 --> 00:22:55.351
thực sự giúp chúng ta sống 
hòa đồng hơn,

00:22:55.351 --> 00:22:57.000
trong đời sống riêng của chúng ta,

00:22:57.000 --> 00:23:01.101
hãy nghĩ về hậu quả chúng ta làm
hằng ngày.