WEBVTT

00:21:27.750 --> 00:21:32.934
chúng ta thấy điều xảy ra với 
việc đóng cửa quanh thế giới

00:21:32.958 --> 00:21:35.018
vì COVID-19:

00:21:35.042 --> 00:21:37.226
bầu trời trong ở các thành phố,

00:21:37.250 --> 00:21:41.101
vài người hít thở không khí sạch mà 
chưa từng có trước đó

00:21:41.125 --> 00:21:44.059
và nhìn lên bầu trời sáng ban đêm

00:21:44.083 --> 00:21:46.684
mà họ chưa thấy lúc trước.

00:21:46.708 --> 00:21:49.059
Anh biết đấy,

00:21:49.083 --> 00:21:52.143
điều lo lắng nhất

00:21:52.167 --> 00:21:55.476
là làm sao có đủ người

00:21:55.500 --> 00:21:57.786
mọi người hiểu, nhưng họ không hành động,

00:21:57.810 --> 00:22:00.434
làm sao có đủ người dám hành động?