WEBVTT

00:20:57.833 --> 00:21:00.309
muốn kể với Tiến sĩ Jane
họ đang làm gì

00:21:00.333 --> 00:21:02.201
để thế giới trở thành một nơi tốt hơn.

00:21:02.201 --> 00:21:03.934
Làm sao mà tôi làm họ thất vọng?

00:21:03.958 --> 00:21:07.226
CA: Ý tôi, khi bà nhìn vào tương lai
hành tinh,

00:21:07.226 --> 00:21:08.947
điều gì thực sự làm bà lo lắng nhất,

00:21:08.947 --> 00:21:12.292
làm bà sợ nhất về
tình trạng hiện giờ của chúng ta?

00:21:13.750 --> 00:21:19.101
JG: Sự thật là chúng ta còn
chút thời gian, tôi tin thế,

00:21:19.125 --> 00:21:22.643
khi chúng ta có thể ít ra bắt đầu chữa trị
những gì nguy hại

00:21:22.667 --> 00:21:25.726
và làm chậm lại sự thay đổi khí hậu.

00:21:25.750 --> 00:21:27.726
Nhưng nó đang đóng dần,

00:21:27.750 --> 00:21:32.934
chúng ta thấy điều xảy ra với 
việc đóng cửa quanh thế giới