WEBVTT

00:06:58.708 --> 00:07:02.684
Khi ấy là đầu thập niên 70,

00:07:02.708 --> 00:07:03.976
một thời kỳ rất lạ,

00:07:04.000 --> 00:07:05.601
sự hung hăng đang là chủ đề lớn

00:07:05.625 --> 00:07:09.726
được tranh cãi là bẩm sinh hay do học hỏi.

00:07:09.750 --> 00:07:12.434
Rồi nó được mang lên chính trường.

00:07:12.458 --> 00:07:15.893
Với tôi,
đây là một thời kỳ vô cùng lạ lẫm,

00:07:15.917 --> 00:07:17.559
và tôi lên tiếng rằng:

00:07:17.583 --> 00:07:20.143
"Không, tôi nghĩ sự hung hăng

00:07:20.167 --> 00:07:24.268
chính xác là hành vi
được di truyền của chúng ta."

00:07:24.292 --> 00:07:29.934
Tôi hỏi một nhà khoa học rất nổi tiếng
ông nghĩ sao,

00:07:29.958 --> 00:07:32.351
vì ông đã tuyên bố không căn cứ rằng,