WEBVTT

00:23:58.208 --> 00:24:02.351
JG: Hãy nhớ rằng từng ngày bạn sống,

00:24:02.375 --> 00:24:04.726
bạn tác động lên hành tinh.

00:24:04.750 --> 00:24:07.018
Bạn không thể ngừng tác động.

00:24:07.042 --> 00:24:10.601
Ít ra, trừ phi bạn quá nghèo,

00:24:10.625 --> 00:24:13.851
bạn có chọn lựa bạn tác động gì.

00:24:13.875 --> 00:24:15.809
Thậm chí dù nghèo, bạn có một lựa chọn,

00:24:15.833 --> 00:24:19.726
nhưng khi chúng ta đầy đủ hơn,
chúng ta có lựa chọn nhiều hơn.

00:24:19.750 --> 00:24:22.643
Nếu chúng ta lựa chọn có đạo đức,

00:24:22.667 --> 00:24:25.809
thì chúng ta bắt đầu tiến về một thế giới

00:24:25.833 --> 00:24:30.893
không quá tuyệt vọng để truyền lại
cho con cháu về sau.