WEBVTT

00:14:58.375 --> 00:15:02.184
Tôi không ra quyết định,
điều gì đã diễn ra trong tôi.

00:15:02.208 --> 00:15:05.726
CA: Vậy bà bỏ ra 34 năm vừa qua

00:15:05.750 --> 00:15:08.434
vận động không mệt mỏi cho 
mối quan hệ tốt hơn

00:15:08.458 --> 00:15:11.750
giữa con người và tự nhiên.

00:15:12.667 --> 00:15:17.750
Mối quan hệ đó nên ra sao?

00:15:19.000 --> 00:15:23.809
JG: Anh biết đấy, anh gặp phải
tất cả những vấn đề này.

00:15:23.833 --> 00:15:26.583
Người ta cần chỗ để sống.

00:15:27.625 --> 00:15:29.726
Nhưng tôi nghĩ vấn đề là

00:15:29.750 --> 00:15:33.309
trong xã hội giàu có, chúng ta trở nên