WEBVTT

00:18:27.833 --> 00:18:32.601
họ biết cách đăng lên trên diễn đàn
và mạng.

00:18:32.625 --> 00:18:35.476
Rồi tất cả rõ ràng.

00:18:35.500 --> 00:18:37.643
Và cây quay lại,

00:18:37.667 --> 00:18:39.726
không còn đồi trọc nữa.

00:18:39.750 --> 00:18:44.476
Họ đồng ý tạo vùng đệm quanh Gombe,

00:18:44.500 --> 00:18:47.893
để tinh tinh có thêm rừng hơn năm 1990.

00:18:47.917 --> 00:18:49.851
Họ mở ra hành lang quanh rừng

00:18:49.875 --> 00:18:55.268
để nối những nhóm tinh tinh rải rác
vì bạn không muốn cận phối giống.

00:18:55.292 --> 00:18:58.434
Vâng, nó có tác dụng, 
và nó hiện được thực hiện ở sáu quốc gia.

00:18:58.458 --> 00:18:59.726
Tương tự.

00:18:59.750 --> 00:19:05.351
CA: Tôi muốn nói, bà là một tiếng nói lạ
không mệt mỏi, khắp thế giới