WEBVTT

00:22:57.000 --> 00:23:01.101
hãy nghĩ về hậu quả chúng ta làm
hằng ngày.

00:23:01.125 --> 00:23:03.226
Chúng ta mua gì, nó đến từ đâu,

00:23:03.250 --> 00:23:04.809
sản xuất nó ra sao?

00:23:04.833 --> 00:23:07.768
Liệu nó có làm hại môi trường,
nó có độc ác với động vật?

00:23:07.792 --> 00:23:10.143
Có phải nó rẻ vì làm bằng công sức trẻ em?

00:23:10.167 --> 00:23:12.018
Hãy chọn lựa hợp đạo đức.

00:23:12.042 --> 00:23:15.559
Nhân tiện, bạn không thể làm
nếu bạn sống trong nghèo khổ.

00:23:15.583 --> 00:23:18.268
Cuối cùng là tinh thần bất khuất

00:23:18.268 --> 00:23:21.136
của những người đương đầu 
với những điều tưởng như không thể

00:23:21.136 --> 00:23:23.351
và không đầu hàng.

00:23:23.375 --> 00:23:26.476
Bạn không thể đầu hàng
khi bạn có tinh thần đó.

00:23:26.476 --> 00:23:29.142
Nhưng anh biết đấy, có những thứ
tôi không thể đấu tranh.

00:23:29.142 --> 00:23:31.625
Tôi không thể đấu tranh chống tham nhũng.