WEBVTT

00:14:27.006 --> 00:14:30.489
tôi định tìm xem hành vi tinh tinh khác 
ra sau, nếu có,

00:14:30.489 --> 00:14:32.304
từ môi trường này đến môi trường khác.

00:14:32.304 --> 00:14:34.559
Có sáu chỗ nghiên cứu khắp châu Phi.

00:14:34.583 --> 00:14:38.268
Vậy nên chúng tôi nghĩ,
hãy đưa các nhà khoa học đến với nhau

00:14:38.292 --> 00:14:39.684
và khám phá điều này,

00:14:39.708 --> 00:14:41.226
một điều thật thú vị.

00:14:41.250 --> 00:14:43.893
Nhưng chúng tôi cũng có một phiên 
về việc bảo tồn

00:14:43.917 --> 00:14:47.768
và một phiên về điều kiện trong
những khu nuôi nhốt

00:14:47.792 --> 00:14:49.893
giống như nghiên cứu y khoa,

00:14:49.917 --> 00:14:54.184
Hai phiên đó làm tôi rất sốc.

00:14:54.208 --> 00:14:56.768
Tôi tới hội nghị như một nhà khoa học,

00:14:56.792 --> 00:14:58.351
và tôi đi ra như nhà hoạt động.

00:14:58.375 --> 00:15:02.184
Tôi không ra quyết định,
điều gì đã diễn ra trong tôi.