WEBVTT

00:07:29.958 --> 00:07:32.351
vì ông đã tuyên bố không căn cứ rằng,

00:07:32.375 --> 00:07:33.851
bản tính này do học hỏi mà có,

00:07:33.875 --> 00:07:38.018
ông nói: "Jane, tôi không muốn nói
về những gì tôi thực sự nghĩ."

00:07:38.042 --> 00:07:41.917
Trên phương diện khoa học
điều này thực sự làm tôi rất sốc.

00:07:42.792 --> 00:07:47.351
CA: Tôi được dạy tin rằng
mọi thứ đều tươi đẹp trong cuộc sống.

00:07:47.375 --> 00:07:52.893
Vô số thước phim đẹp về 
bướm và ong và hoa,

00:07:52.917 --> 00:07:55.851
tự nhiên thật tươi đẹp vô cùng.

00:07:55.875 --> 00:08:01.893
Nhiều nhà môi trường học
dường như hay thể hiện thái độ rằng: