WEBVTT

00:20:29.000 --> 00:20:31.893
nếu đi quanh như thế mà không có tác dụng,

00:20:31.917 --> 00:20:35.018
nhưng mỗi khi tôi phát biểu,

00:20:35.042 --> 00:20:36.393
mọi người đứng dậy và nói:

00:20:36.393 --> 00:20:38.892
"Tôi đã đầu hàng, 
nhưng bà truyền cảm hứng cho tôi,

00:20:38.892 --> 00:20:41.059
Tôi hứa sẽ làm phần nhỏ của mình."

00:20:41.083 --> 00:20:45.976
Rồi chúng tôi có chương trình cho giới trẻ
"Roots and Shoots" giờ ở 65 nước

00:20:46.000 --> 00:20:47.559
đang phát triển nhanh,

00:20:47.583 --> 00:20:48.851
mọi lứa tuổi,

00:20:48.875 --> 00:20:52.018
tất cả chọn dự án để giúp 
con người, động vật, môi trường,

00:20:52.042 --> 00:20:54.643
xắn tay và hành động.

00:20:54.667 --> 00:20:57.809
Anh biết đấy, họ nhìn tôi
với ánh mắt sáng ngời,

00:20:57.833 --> 00:21:00.309
muốn kể với Tiến sĩ Jane
họ đang làm gì