WEBVTT

00:17:59.250 --> 00:18:04.351
vì hầu hết tinh tinh hoang dã ở Tanzania
không ở vùng được bảo vệ,

00:18:04.375 --> 00:18:07.143
chúng chỉ ở trong khu dự trữ rừng 
của làng.

00:18:07.167 --> 00:18:12.434
Nên giờ họ đi và đo lường sức khỏe
của khu rừng của họ.

00:18:12.458 --> 00:18:14.684
Giờ họ đã hiểu

00:18:14.708 --> 00:18:18.268
rằng bảo vệ rừng không chỉ dành cho
đời sống hoang dã,

00:18:18.292 --> 00:18:19.768
mà đó là tương lai của họ.

00:18:19.792 --> 00:18:22.226
Là họ cần rừng.

00:18:22.250 --> 00:18:23.601
Và họ rất tự hào.

00:18:23.625 --> 00:18:25.726
Tình nguyện viên dự hội thảo,

00:18:25.750 --> 00:18:27.809
họ biết cách dùng điện thoại thông minh,

00:18:27.833 --> 00:18:32.601
họ biết cách đăng lên trên diễn đàn
và mạng.