WEBVTT

00:13:00.000 --> 00:13:03.256
لكي يتعاملوا مع هؤلاء المرضى
باحترام وكرامة،

00:13:03.280 --> 00:13:05.200
فقط كما نتوقع.

00:13:06.640 --> 00:13:09.056
أتذكر عندما كنت 
في حصة الأدب في الصف ال 11،

00:13:09.080 --> 00:13:11.256
مع أحد أفضل معلمي، الأستاذ مكليين،

00:13:11.280 --> 00:13:14.896
وشارك هذه المقولة لهرقليطس
والتي لازلت أذكرها حتى هذا اليوم.

00:13:14.920 --> 00:13:16.576
من الممكن أن تكونوا سمعتوا بها.

00:13:16.600 --> 00:13:20.600
إن، "الشيء الوحيد الثابت 
أن هذا الأشياء ستتغير."

00:13:22.600 --> 00:13:23.800
مألوف، أليس كذلك؟

00:13:24.640 --> 00:13:27.776
كل فرد منا يواجه تغيراتٍ في حياته،

00:13:27.800 --> 00:13:30.136
وغالباً عندما نكون مجبرين
على هذه التغيرات،