WEBVTT

00:05:28.880 --> 00:05:30.336
اليوم، في هذه المحادثة،

00:05:30.360 --> 00:05:33.536
أريد أن أستعرض طريقة جديدة 
للتفكير في ثلاثة مجموعات من الناس:

00:05:33.560 --> 00:05:37.856
الأطباء ومجتمع المتحولين جنسيًا 
وحسنًا، الباقين منا.

00:05:37.880 --> 00:05:40.616
ولكن قبل أن نفعل، 
أريد أن أوضح بعض التعريفات

00:05:40.640 --> 00:05:44.496
التي ستساعدك على تغيير فكرك قليلًا
حول الهوية الجنسية.

00:05:44.520 --> 00:05:48.176
لذلك، آمل أنكم أحضرتم ورقة وقلم
ومستعدين لأخذ بعض الملاحظات.

00:05:48.200 --> 00:05:51.496
لذلك، دعونا نبدأ بهذه الفكرة 
للنظام الثنائي.

00:05:51.520 --> 00:05:52.776
وما يعنيه هذا هو،

00:05:52.800 --> 00:05:55.736
قبل أن نفكر دائمًا 
أنه كان هناك فقط اثنين، ذكر وأنثى.

00:05:55.760 --> 00:05:57.416
فهمتها؟ ثنائي؟ صحيح؟

00:05:57.440 --> 00:06:00.000
لذلك، لقد أتينا لنكتشف أن هذا غير صحيح.