WEBVTT

00:13:27.800 --> 00:13:30.136
وغالباً عندما نكون مجبرين
على هذه التغيرات،

00:13:30.160 --> 00:13:32.200
يصبح علينا أن نتخذ بعض القرارات الصعبة.

00:13:33.320 --> 00:13:36.936
هل سنبقى خائفين، ونظل عالقين

00:13:36.960 --> 00:13:38.616
ولا نتجاوزها؟

00:13:38.640 --> 00:13:43.016
أم سنواجه الخوف بشجاعة،

00:13:43.040 --> 00:13:45.600
نتطور، ونأخذ الفرصة لكي نتجاوز؟

00:13:47.000 --> 00:13:49.856
كل شخص منا يواجه أشياء جديدة،

00:13:49.880 --> 00:13:51.080
ماذا ستفعلون؟

00:13:51.920 --> 00:13:54.176
هل ستبقون خائفين،

00:13:54.200 --> 00:13:56.080
أم ستتجاوزوا الخوف؟

00:13:57.040 --> 00:14:00.696
أدعوكم جميعًا، من أطباء 
ومجتمع المتحولين جنسيًأ