WEBVTT

00:08:59.000 --> 00:09:01.296
الآن، طالب الطب العادي

00:09:01.320 --> 00:09:06.616
يقضي حوالي 5 ساعات يتعلم
عن الاحتياجات المتعلقة بالصحة المثلية

00:09:06.640 --> 00:09:08.456
عندما يكونون في كلية الطب.

00:09:08.480 --> 00:09:12.296
والآن، بالرغم أن هذا يعرفنا
أن هناك مخاطر صحية فريدة

00:09:12.320 --> 00:09:13.520
لهذا المجتمع.

00:09:15.320 --> 00:09:19.096
وأن هناك قدر 10 مليون أمريكي بالغ

00:09:19.120 --> 00:09:20.520
الذين يتم تصنيفهم مثليين.

00:09:22.000 --> 00:09:24.416
فإن معظم الأطباء الذين يعملون
مع المرضى المتحولين،

00:09:24.440 --> 00:09:26.480
يتعلمون اجتياز التجربة.

00:09:27.280 --> 00:09:29.496
وهذا يعني أنهم اجتازوها ومضوا قدمًا،

00:09:29.520 --> 00:09:31.816
أو انتهى المريض من تضييع وقته