WEBVTT

00:09:57.800 --> 00:10:00.560
ولكن هذا لم يعد مقبول بعد الآن

00:10:02.080 --> 00:10:05.496
لذلك، ماذا يحدث للمتحول الذكر ...

00:10:05.520 --> 00:10:08.576
للتذكرة السريعة، هو الشخص
الذي صنف كأنثى عند الميلاد

00:10:08.600 --> 00:10:10.216
- ولكن يعيش حياته كذكر -

00:10:10.240 --> 00:10:14.720
ماذا سيحدث عندما يذهب هذا المتحول الذكر
للفحص الطبي السنوي؟

00:10:16.440 --> 00:10:19.216
كيف سيعامل ذلك الطبيب ذلك المريض

00:10:19.240 --> 00:10:21.496
سوف يجهز المكتب بأكمله.

00:10:21.520 --> 00:10:26.096
إذا عامل الطبيب هؤلاء الذكور باستخدام
الضمائر الصحيحة والأسماء الصحيحة،

00:10:26.120 --> 00:10:28.336
بإعطاهم الاحترام والكرامة،

00:10:28.360 --> 00:10:30.960
من المحبب جدًا أن يفعل ذلك 
باقي الموظفين أيضًأ.