WEBVTT

00:09:57.800 --> 00:10:00.560
But this can't be accepted
as a norm anymore either.

00:10:02.080 --> 00:10:05.496
So what happens to a transgender male --

00:10:05.520 --> 00:10:08.576
for a quick recap, that's someone
who is assigned female at birth

00:10:08.600 --> 00:10:10.216
but lives their life as a male --

00:10:10.240 --> 00:10:14.720
what happens when this transgender male
goes for their yearly gynecological visit?

00:10:16.440 --> 00:10:19.216
How that doctor treats that patient

00:10:19.240 --> 00:10:21.496
will set the whole tone for the office.

00:10:21.520 --> 00:10:26.096
If that doctor treats that male
with the correct pronouns, correct name,

00:10:26.120 --> 00:10:28.336
gives dignity and respect,

00:10:28.360 --> 00:10:30.960
it's highly likely
that the rest of the staff will too.