WEBVTT

00:05:57.440 --> 00:06:00.000
So we've come to find out
that this isn't true.

00:06:00.680 --> 00:06:03.456
Gender identity is a spectrum

00:06:03.480 --> 00:06:05.416
with maleness on one side

00:06:05.440 --> 00:06:07.816
and femaleness over here
on the other side.

00:06:07.840 --> 00:06:10.296
This spectrum of identities

00:06:10.320 --> 00:06:13.696
include identities such as
gender-nonconforming,

00:06:13.720 --> 00:06:15.016
gender-affirming,

00:06:15.040 --> 00:06:16.336
gender-nonbinary,

00:06:16.360 --> 00:06:18.616
two-spirited, three-spirited,

00:06:18.640 --> 00:06:20.360
as well as people that are intersex.

00:06:21.120 --> 00:06:23.976
The term transgender is this umbrella term

00:06:24.000 --> 00:06:27.160
that encompasses all these
different types of identities.

00:06:27.880 --> 00:06:30.696
But for today's talk, I want you
to think about transgender