WEBVTT

00:12:28.680 --> 00:12:30.416
you will get the opportunity to meet

00:12:30.440 --> 00:12:34.136
someone that falls into one
of these identities, I guarantee it.

00:12:34.160 --> 00:12:36.640
The number of this
community is increasing.

00:12:37.480 --> 00:12:40.280
That's not because it's a fad
or the new thing to do.

00:12:41.120 --> 00:12:43.000
It's safer to come out.

00:12:43.680 --> 00:12:46.656
There's more awareness.
There's more visibility.

00:12:46.680 --> 00:12:49.896
There's more safety, so people
are speaking up about their true self

00:12:49.920 --> 00:12:51.160
like never before.

00:12:52.160 --> 00:12:56.136
That's why it's so important
that our health care system get on board

00:12:56.160 --> 00:12:59.976
and make sure that our doctors
and health care providers are trained

00:13:00.000 --> 00:13:03.256
to approach these patients
with dignity and respect,