WEBVTT

00:06:58.800 --> 00:07:01.496
I know I'm a man, or I know I'm a woman."

00:07:01.520 --> 00:07:03.120
I get it. You know who you are.

00:07:04.200 --> 00:07:06.536
This is how many
transgender individuals feel.

00:07:06.560 --> 00:07:08.216
They just know who they are

00:07:08.240 --> 00:07:10.320
with that same conviction.

00:07:12.320 --> 00:07:15.776
It's important to know that there
are many different types of identities,

00:07:15.800 --> 00:07:18.816
and I identify as a cisgender female.

00:07:18.840 --> 00:07:22.016
Now, for all y'all out there
that like to know how to spell things,

00:07:22.040 --> 00:07:24.736
cis is spelled "c-i-s."

00:07:24.760 --> 00:07:27.696
It's the Latin term
for "on the same side of."

00:07:27.720 --> 00:07:29.176
When I was born,

00:07:29.200 --> 00:07:31.296
the doctor held me up
to my parents and said,