WEBVTT

00:09:57.800 --> 00:10:00.810
Pero esto ya no es aceptable.

00:10:02.080 --> 00:10:05.146
¿Qué ocurre entonces con
un hombre transgénero?

00:10:05.520 --> 00:10:08.576
Recordemos, una persona 
que nace con sexo femenino

00:10:08.600 --> 00:10:10.216
pero vive como hombre.

00:10:10.240 --> 00:10:12.240
¿Qué ocurre cuando un hombre transgénero

00:10:12.240 --> 00:10:14.900
acude a hacerse un chequeo
ginecológico de rutina?

00:10:16.440 --> 00:10:18.976
La manera en que
ese médico trate al paciente

00:10:19.240 --> 00:10:21.496
condicionará el clima de la consulta.

00:10:21.520 --> 00:10:26.096
Si ese médico trata a ese hombre
usando las palabras en masculino,

00:10:26.120 --> 00:10:28.336
estará mostrando respeto
y dándole dignidad,

00:10:28.360 --> 00:10:31.430
y es muy probable que también
lo haga el resto del personal.