WEBVTT

00:08:28.680 --> 00:08:32.256
Para que no se confundan, voy a
aclarar lo que es la identidad sexual,

00:08:32.280 --> 00:08:33.816
u orientación sexual.

00:08:33.840 --> 00:08:36.576
Es simplemente la persona que nos atrae,

00:08:36.600 --> 00:08:39.480
física, emocional,
sexual, espiritualmente.

00:08:40.550 --> 00:08:42.406
No es igual que la identidad de género.

00:08:42.430 --> 00:08:44.816
Para resumir, entonces,
antes de continuar:

00:08:44.850 --> 00:08:47.096
la identidad de género 
está entre las orejas;

00:08:47.126 --> 00:08:49.546
el sexo biológico, entre las piernas;

00:08:50.040 --> 00:08:52.856
y la identidad sexual... bueno,
a veces usamos el corazón,

00:08:52.880 --> 00:08:53.986
pero está aquí.

00:08:54.320 --> 00:08:57.120
Tres espectros muy distintos de identidad.

00:08:59.000 --> 00:09:03.256
Ahora bien, los estudiantes de
medicina dedican unas cinco horas