WEBVTT

00:09:29.816 --> 00:09:34.566
o el paciente termina enseñándole
al médico cómo debe tratarlos.

00:09:35.120 --> 00:09:38.816
Muchos médicos se sienten incómodos
al preguntar sobre la identidad de género.

00:09:38.846 --> 00:09:42.286
A algunos les parece que no tiene
importancia en el marco del tratamiento

00:09:42.326 --> 00:09:45.120
y otros simplemente no 
quieren decir algo inapropiado.

00:09:46.400 --> 00:09:50.266
Cuando los médicos dicen algo
fuera de lugar o algo negativo,

00:09:50.360 --> 00:09:53.606
no son necesariamente mal intencionados.

00:09:53.960 --> 00:09:57.486
Probablemente nunca les enseñaron
a tratar a este tipo de personas.

00:09:57.800 --> 00:10:00.810
Pero esto ya no es aceptable.