WEBVTT

00:11:28.960 --> 00:11:31.760
حالتان از لحظه اولی که 
وارد شدید هم بدتر است.

00:11:32.800 --> 00:11:35.176
اگر دکترتان شما را از خود براند چطور،

00:11:35.200 --> 00:11:36.816
که نیازهای شما را نادیده بگیرد،

00:11:36.840 --> 00:11:38.920
یا حتی حس کنید مورد قضاوت قرار گرفته‌اید؟

00:11:40.360 --> 00:11:44.936
این اتقا‌قی است که برای بیش از
۱/۴ میلیون تراجنسیتی بالغ

00:11:44.960 --> 00:11:46.216
اینجا در آمریکا رخ می‌دهد.

00:11:46.240 --> 00:11:48.960
تازه اگر آنقدر خوش‌شانس باشند 
که قرار ملاقات بگیرند.

00:11:49.880 --> 00:11:52.856
حال شاید با خود فکر کنید،
«چرا این موضوع برایم اهمیت دارد؟

00:11:52.880 --> 00:11:55.776
من تراجنسیتی نیستم.
شخص تراجنسیتی هم در بین اطرافیانم ندارم.

00:11:55.800 --> 00:11:57.040
پس چرا باید اهمیت بدهم؟»

00:11:58.080 --> 00:11:59.656
اینطور به آن فکر کنید.

00:11:59.680 --> 00:12:02.296
هر فرد تراجنسیتی یک انسان است،