WEBVTT

00:05:00.480 --> 00:05:02.200
همه این‌ها غیرواقعی و افسانه است.

00:05:03.240 --> 00:05:06.256
در حالیکه این جامعه بزرگتر و 
قددمت‌دار می‌شود،

00:05:06.280 --> 00:05:09.416
حیاتی است که همه کارکنان بخش
سلامت آموزش ببینند

00:05:09.440 --> 00:05:12.136
که چطور جوابگوی نیازهای 
مراقبت سلامت این بیماران باشند.

00:05:12.160 --> 00:05:14.656
در ۲۰۱۵، نظرسنجی انجام شد

00:05:14.680 --> 00:05:18.216
و معلوم شد که ۲۷ درصد
کارکنان بخش سلامت

00:05:18.240 --> 00:05:20.656
اطلاعات کافی درباره نیازهای

00:05:20.680 --> 00:05:23.480
درمان سلامت جامعه دگرباش‌ها ندارند.

00:05:25.120 --> 00:05:27.640
شکاف عظیمی در آموزش و تعلیمات است.

00:05:28.880 --> 00:05:30.336
امروز در این گفتار،