WEBVTT

00:08:28.680 --> 00:08:32.256
Pour que personne ne soit perdu,
je veux parler de l'identité sexuelle,

00:08:32.280 --> 00:08:33.816
ou orientation.

00:08:33.840 --> 00:08:36.576
C'est tout simplement 
vers qui nous sommes attirés,

00:08:36.600 --> 00:08:39.970
physiquement, émotionnellement,
sexuellement, spirituellement.

00:08:40.640 --> 00:08:42.736
Ça n'a rien à voir avec
l'identité de genre.

00:08:42.760 --> 00:08:45.096
Pour résumer rapidement
avant de poursuivre :

00:08:45.120 --> 00:08:47.056
identité de genre entre les oreilles,

00:08:47.056 --> 00:08:50.016
sexe biologique entre les jambes,

00:08:50.040 --> 00:08:52.856
et puis l'identité sexuelle,
parfois on utilise le cœur,

00:08:52.880 --> 00:08:54.296
mais c'est ici.

00:08:54.320 --> 00:08:57.120
Trois spectres d'identité très différents.

00:08:59.000 --> 00:09:01.296
En moyenne, un étudiant en médecine