WEBVTT

00:11:59.680 --> 00:12:02.296
Un individu transgenre est humain,

00:12:02.320 --> 00:12:03.520
comme vous et moi.

00:12:04.480 --> 00:12:07.456
Il mérite des professionnels de santé
compétents et formés,

00:12:07.480 --> 00:12:08.720
comme vous et moi.

00:12:10.120 --> 00:12:12.616
Laissez-moi vous demander,
merci de lever la main :

00:12:12.640 --> 00:12:16.376
connaissez-vous ou avez-vous rencontré
une personne transgenre,

00:12:16.400 --> 00:12:20.736
non-conforme, sans genre, intersexuée,
bispirituelle ou trispirituelle ?

00:12:20.760 --> 00:12:23.080
Merci beaucoup à tous, merci.

00:12:23.840 --> 00:12:26.336
Tous ceux qui n'ont pas levé la main,

00:12:26.360 --> 00:12:28.656
très bientôt,

00:12:28.680 --> 00:12:30.416
vous allez rencontrer