WEBVTT

00:09:57.800 --> 00:10:00.560
Mais on ne peut plus 
trouver ça normal non plus.

00:10:02.080 --> 00:10:05.496
Que se passe-t-il quand
un homme transgenre -

00:10:05.520 --> 00:10:08.576
petit rappel, c'est quelqu'un
qui est né de sexe féminin

00:10:08.600 --> 00:10:10.216
mais vit sa vie en tant qu'homme -

00:10:10.240 --> 00:10:14.720
que se passe-t-il quand il a
sa consultation gynécologique annuelle ?

00:10:16.440 --> 00:10:19.216
La façon dont le médecin traite le patient

00:10:19.240 --> 00:10:21.496
va donner le ton pour tout le cabinet.

00:10:21.520 --> 00:10:26.096
Si le médecin utilise le prénom correct
de cet homme, les bons pronoms,

00:10:26.120 --> 00:10:28.336
le traite avec dignité et respect,

00:10:28.360 --> 00:10:30.960
il est probable que le reste
de l'équipe fera de même.