WEBVTT

00:10:28.540 --> 00:10:30.960
סביר להניח ששאר הצוות ינהג באותה הצורה.

00:10:32.080 --> 00:10:34.496
זה קצת על המחשבות שלי על רופאים,

00:10:34.710 --> 00:10:37.066
ועכשיו בואו נעבור לקהילת הטרנסג'נדר.

00:10:37.280 --> 00:10:39.356
אני כאן כדי לדבר על פחד,

00:10:39.560 --> 00:10:42.516
אבל כולכם יודעים מי באמת מפחד, נכון?

00:10:42.720 --> 00:10:44.886
זו קהילת הטרנסג'נדר.

00:10:45.120 --> 00:10:46.936
מוקדם יותר שיתפתי בסיפור על אן

00:10:47.150 --> 00:10:49.156
ואיך היא הייתה כל כך מודאגת מללכת לטיפול

00:10:49.340 --> 00:10:51.186
ושלא יכבדו אותה כאישה שהיא,

00:10:51.380 --> 00:10:54.356
ואז ליה שפחדה מאיך שהרופא שלה יגיב,

00:10:54.570 --> 00:10:56.576
וברגע שהוא לא לחץ את ידה

00:10:56.780 --> 00:10:59.200
והורה על בדיקת HIV, הפחדים שלה התממשו.