WEBVTT

00:08:28.680 --> 00:08:32.256
כדי שאף אחד לא יתבלבל, 
אני רוצה להבהיר על זהות מינית,

00:08:32.460 --> 00:08:33.816
או נטייה.

00:08:34.010 --> 00:08:36.336
זה בפשטות מי שאנחנו נמשכים אליו,

00:08:36.600 --> 00:08:39.480
פיזית, רגשית, מינית, רוחנית.

00:08:40.640 --> 00:08:42.338
אין לזה קשר לזהות מגדרית.

00:08:42.338 --> 00:08:44.926
אז רק לחזרה מהירה לפני שאנחנו ממשיכים:

00:08:45.120 --> 00:08:46.816
זהות מגדרית בין האזניים,

00:08:47.040 --> 00:08:49.846
מין ביולוגי, תחשבו על זה בין הרגליים שלכם,

00:08:50.040 --> 00:08:52.856
ואז זהות מינית, 
משהו שאנחנו משתמשים בלב שלנו,

00:08:53.030 --> 00:08:54.296
אבל זה כאן.

00:08:54.520 --> 00:08:57.120
שלושה ספקטרומים מאוד שונים של זהויות.

00:08:59.000 --> 00:09:01.296
הסטודנט הממוצע לרפואה