WEBVTT

00:11:28.960 --> 00:11:31.760
אתם מרגישים גרוע יותר מכשהגעתם לשם.

00:11:32.800 --> 00:11:35.176
מה אם הרגשתם שהרופא נפנף אתכם,

00:11:35.400 --> 00:11:36.786
שהוא התעלם מהצרכים שלכם,

00:11:36.990 --> 00:11:38.920
או שאפילו הרגשתם ששופטים אתכם?

00:11:40.360 --> 00:11:44.936
זה מה שקורה להרבה 
מ 1.4 מליון בוגרים טרנסג'נדר

00:11:45.150 --> 00:11:46.136
כאן בארצות הברית

00:11:46.360 --> 00:11:48.400
אם יש להם מזל להגיע לפגישה.

00:11:49.880 --> 00:11:52.856
יכול להיות שאתם חושבים "למה זה חשוב לי?

00:11:53.110 --> 00:11:55.586
אני לא טרנסג'נדר. 
אני לא מכיר אף אחד שהוא טרנסג'נדר.

00:11:55.800 --> 00:11:57.040
למה שבכלל יהיה לי איכפת?"

00:11:58.080 --> 00:11:59.496
תחשבו על זה בצורה הבאה.

00:11:59.680 --> 00:12:02.296
אדם טרנסג'נדר הוא אנושי,