WEBVTT

00:06:58.870 --> 00:07:01.366
אני יודע שאני גבר, או אני יודעת שאני אישה".

00:07:01.580 --> 00:07:03.120
אני מבינה, אתם יודעים מי אתם.

00:07:04.200 --> 00:07:06.466
זה איך שרוב הטרנסג'נדר מרגישים.

00:07:06.660 --> 00:07:08.096
הם פשוט יודעים מי הם.

00:07:08.310 --> 00:07:10.320
באותה רמת שכנוע.

00:07:12.320 --> 00:07:15.296
חשוב לדעת שיש סוגים שונים של זהויות,

00:07:15.550 --> 00:07:18.646
ואני מזדהה כאישה ציסג'נדר.

00:07:18.840 --> 00:07:21.816
לכל אלו מכם שרוצים לדעת איך לאיית דברים,

00:07:22.040 --> 00:07:24.736
ציס מאויית צ-י-ס.״

00:07:24.930 --> 00:07:27.496
וזה המונח הלטיני ״באותו צד של.״

00:07:27.720 --> 00:07:29.066
כשנולדתי,

00:07:29.280 --> 00:07:31.352
הרופא החזיק והציג אותי להורים שלי ואמר,