WEBVTT

00:07:29.280 --> 00:07:31.352
הרופא החזיק והציג אותי להורים שלי ואמר,

00:07:31.352 --> 00:07:32.208
"זו בת".

00:07:32.208 --> 00:07:33.971
כל זה בהתבסס על אברי המין שלי.

00:07:34.680 --> 00:07:37.406
אפילו שגדלתי בחווה קטנה בג׳ורג'יה,

00:07:37.620 --> 00:07:40.526
והייתי טום-בוי,

00:07:40.720 --> 00:07:42.816
מעולם לא פיקפקתי שאני אישה.

00:07:42.990 --> 00:07:44.136
תמיד ידעתי שהייתי ילדה,

00:07:44.320 --> 00:07:46.566
בלי קשר לאיך שהייתי בילדותי.

00:07:46.760 --> 00:07:49.516
זה שונה מאוד ממישהו שהוא טרנסג'נדר.

00:07:49.720 --> 00:07:53.536
טרנס הוא המונח הלטיני ל"בצד האחר של" --

00:07:53.760 --> 00:07:55.616
תחשבו על חברת תעופה טרנס-אטלנטית,

00:07:55.820 --> 00:07:57.356
מעבר, בצד האחר של --

00:07:57.560 --> 00:08:00.366
מישהו שמוגדר לו מין בלידה