WEBVTT

00:12:28.680 --> 00:12:30.416
תקבלו הזדמנות לפגוש

00:12:30.610 --> 00:12:33.956
מישהו שנופל לתוך אחת מהזהויות האלו, 
אני מבטיחה.

00:12:34.160 --> 00:12:36.640
המספר של הקהילה הזו גדל.

00:12:37.480 --> 00:12:40.280
זה לא בגלל שזה אופנתי או הדבר החדש לעשות.

00:12:41.120 --> 00:12:43.000
בטוח יותר לצאת מהארון.

00:12:43.680 --> 00:12:46.436
יש יותר מודעות. יש יותר נראות.

00:12:46.680 --> 00:12:49.896
יש יותר בטחון, 
אז אנשים מדברים על העצמי האמיתי שלהם

00:12:50.100 --> 00:12:51.160
יותר מבעבר.

00:12:52.160 --> 00:12:55.936
זו הסיבה שזה כל כך חשוב 
שמערכת הבריאות שלנו תעלה על הרכבת

00:12:56.160 --> 00:12:59.776
ותוודא שהרופאים שלנו 
ונותני השרות הרפואי מיומנים

00:13:00.000 --> 00:13:03.206
לגשת לחולים האלו בכבוד והערכה,