WEBVTT

00:11:59.680 --> 00:12:02.296
Transgender adalah seorang manusia,

00:12:02.320 --> 00:12:03.520
sama seperti kita.

00:12:04.480 --> 00:12:07.456
Mereka berhak mendapatkan pelayanan
dari petugas yang kompeten,

00:12:07.480 --> 00:12:08.720
seperti halnya kita.

00:12:10.120 --> 00:12:12.616
Saya ingin bertanya, angkat tangan
jika berkenan:

00:12:12.640 --> 00:12:16.376
Apakah Anda pernah bertemu 
seorang transgender,

00:12:16.400 --> 00:12:20.736
gender-nonconforming, agender,
intersex, two-spirited, three spirited?

00:12:20.760 --> 00:12:23.250
Terima kasih semuanya. Baik.
Terima kasih.

00:12:23.840 --> 00:12:26.336
Bagi Anda yang tidak mengangkat tangan,

00:12:26.360 --> 00:12:28.656
beberapa waktu depan

00:12:28.680 --> 00:12:30.416
Anda akan bertemu