WEBVTT

00:12:28.680 --> 00:12:30.416
Anda akan bertemu

00:12:30.440 --> 00:12:34.136
orang yang termasuk ke dalam salah satu 
dari jenis identitas ini, saya jamin.

00:12:34.160 --> 00:12:36.640
Komunitas ini terus bertambah.

00:12:37.480 --> 00:12:40.280
Bukan karena ini mode
atau gaya hidup baru.

00:12:41.120 --> 00:12:43.000
Tapi sekarang lebih aman
untuk terbuka.

00:12:43.680 --> 00:12:46.656
Lebih banyak kepedulian.
Lebih banyak visibilitas.

00:12:46.680 --> 00:12:49.896
Sekarang lebih aman, jadi orang
berani tampil apa adanya.

00:12:49.920 --> 00:12:51.160
Tidak seperti dulu.

00:12:52.160 --> 00:12:56.136
Karena itu, sangat penting agar
pelayanan kesehatan kita juga mengikuti

00:12:56.160 --> 00:12:59.976
dan memastikan agar para dokter
dan petugas kesehatan terlatih

00:13:00.000 --> 00:13:03.256
untuk menangani pasien transgender
dengan hormat dan bermartabat,