WEBVTT

00:05:00.480 --> 00:05:02.200
Ini semuanya mitos dan tidak benar.

00:05:03.240 --> 00:05:06.256
Melihat komunitas transgender berkembang,

00:05:06.280 --> 00:05:09.416
sudah seharusnya semua
penyedia perawatan kesehatan terlatih

00:05:09.440 --> 00:05:12.136
untuk memberikan pelayanan
kesehatan mereka.

00:05:12.160 --> 00:05:14.656
Tahun 2015 lalu, sebuah survei dilakukan

00:05:14.680 --> 00:05:18.216
dan ditemukan sebanyak 72 persen
penyedia perawatan kesehatan

00:05:18.240 --> 00:05:20.656
tidak merasa terinformasi dengan baik

00:05:20.680 --> 00:05:23.720
mengenai kebutuhan perawatan kesehatan
komunitas LGBT.

00:05:25.120 --> 00:05:27.757
Terdapat celah besar
antara pendidikan dan pelatihan.

00:05:28.880 --> 00:05:30.336
Pada pertemuan hari ini,