WEBVTT

00:11:28.960 --> 00:11:31.760
Anda merasa lebih sakit dari semula.

00:11:32.800 --> 00:11:35.176
Bagaimana jika Anda merasa diabaikan 
oleh dokter,

00:11:35.200 --> 00:11:36.816
mereka mengabaikan kebutuhan Anda,

00:11:36.840 --> 00:11:38.920
atau bahkan Anda merasa dihakimi?

00:11:40.360 --> 00:11:44.936
Itu yang selama ini dialami 
oleh sekian dari 1,4 juta transgender

00:11:44.960 --> 00:11:46.216
di Amerika Serikat

00:11:46.240 --> 00:11:48.400
jika mereka beruntung 
bisa bertemu dokter.

00:11:49.880 --> 00:11:52.856
Sekarang, mungkin Anda berpikir,
apa urusanya dengan saya?

00:11:52.880 --> 00:11:55.776
Saya bukan transgender.
Saya tidak kenal seorang transgender.

00:11:55.800 --> 00:11:57.040
Mengapa saya harus peduli?

00:11:58.080 --> 00:11:59.656
Cobalah berpikir seperti ini.

00:11:59.680 --> 00:12:02.296
Transgender adalah seorang manusia,