WEBVTT

00:11:59.680 --> 00:12:02.296
성전환자도 하나의 인간입니다.

00:12:02.320 --> 00:12:03.520
여러분들과 저와 똑같습니다.

00:12:04.480 --> 00:12:07.456
이들은 여러분이나 저처럼
능숙하고 올바른 훈련을 받은


00:12:07.480 --> 00:12:08.720
의료계 종사자들에게 진료받을
자격이 있습니다.

00:12:10.120 --> 00:12:12.616
괜찮으시다면 다음 질문에
손을 들어주시길 바랍니다:

00:12:12.640 --> 00:12:16.376
여러분들 중 성전환자,

00:12:16.400 --> 00:12:20.736
성부적응, 무성, 간성, 이중성, 삼중성인
사람을 만난 적이 있으신가요?

00:12:20.760 --> 00:12:23.080
감사합니다. 좋아요. 
모두 감사드립니다.

00:12:23.840 --> 00:12:26.336
손을 들지 않으신 모든 분들께서는

00:12:26.360 --> 00:12:28.656
아주 가까운 미래에

00:12:28.680 --> 00:12:30.416
좀 전에 말씀드린 성정체성을