WEBVTT

00:09:57.800 --> 00:10:00.560
그렇다고 이를 당연히 감내해야
하는 부분으로 여겨서는 안됩니다.

00:10:02.080 --> 00:10:05.496
그러므로 성전환자인 
남성에게 일어나는 일을

00:10:05.520 --> 00:10:08.576
다시 한 번 빠르게 정리하면,
어떤 사람이 여성으로 태어났으나

00:10:08.600 --> 00:10:10.216
남성으로서의 삶을 산 경우

00:10:10.240 --> 00:10:14.720
만약 성전환 남성이 부인과에
정기검진을 간다면 어떻게 될까요?

00:10:16.440 --> 00:10:19.216
의사가 그 환자를 진료실에서
어떻게 대하느냐에 따라

00:10:19.240 --> 00:10:21.496
진료실의 전체 분위기가 결정됩니다.

00:10:21.520 --> 00:10:26.096
만약 의사가 그 환자를
정확한 대명사와 이름을 사용하면서

00:10:26.120 --> 00:10:28.336
그를 존중하고, 존엄성을
인정한다는 인식을 심어준다면

00:10:28.360 --> 00:10:30.960
아마도 당연히 다른 의료지원팀도
똑같은 방식으로 그를 대할 것입니다.