WEBVTT

00:05:00.480 --> 00:05:02.200
이러한 것들은 모두 오해이고 
사실이 아닙니다.

00:05:03.240 --> 00:05:06.256
우리 지역사회가 확장되고 나이가 들면서

00:05:06.280 --> 00:05:09.416
모든 의료기관 종사자들이
성전환자들의 건강한 삶을 위해 어떤

00:05:09.440 --> 00:05:12.136
배려가 필요한지에 대한 훈련은
필수 불가결한 일이라고 생각합니다.

00:05:12.160 --> 00:05:14.656
2015년으로 돌아가, 한 조사에서
밝혀진 바에 따르면

00:05:14.680 --> 00:05:18.216
의료계 종사자 중 72%가

00:05:18.240 --> 00:05:20.656
자신들이 성소수자 집단의 
건강관리에 대한 수요를

00:05:20.680 --> 00:05:23.480
충실하게 대변하지
못하고 있다고 답변했습니다.

00:05:25.120 --> 00:05:27.640
교육과 훈련 사이에는
크나큰 차이가 있습니다.

00:05:28.880 --> 00:05:30.336
오늘 이 자리에서