WEBVTT

00:13:00.000 --> 00:13:03.256
대할 수 있도록 훈련받고 시스템을 개선
해 나가는 일을 매우 중요하게

00:13:03.280 --> 00:13:05.200
여겨야 하는 이유입니다.

00:13:06.640 --> 00:13:09.056
제 기억 속 11학년 문학 수업에서

00:13:09.080 --> 00:13:11.256
제가 가장 좋아하는 선생님 중
한 분이었던, 맥클레인 선생님이

00:13:11.280 --> 00:13:14.896
보여 주셨던 헤라클레이토스의 구절이
아직까지도 제게 남아 있습니다.

00:13:14.920 --> 00:13:16.576
여러분들도 들어보셨을 겁니다.

00:13:16.600 --> 00:13:20.600
"변하지 않는 유일한 것은 모든 것은
변한다는 사실 뿐이다." 입니다.

00:13:22.600 --> 00:13:23.800
익숙하시죠, 그렇죠?

00:13:24.640 --> 00:13:27.776
우리 모두 개개인은
살아가면서 변화를 맞이하고

00:13:27.800 --> 00:13:30.136
종종 이러한 변화를 만났을 때