WEBVTT

00:11:00.680 --> 00:11:03.386
A comunidade transgênero
precisa ser fortalecida

00:11:03.386 --> 00:11:06.086
para defender suas necessidades
de cuidados de saúde.

00:11:06.086 --> 00:11:10.200
Os dias de permanecer em silêncio
e aceitar qualquer tratamento acabaram.

00:11:11.000 --> 00:11:13.906
Se essa comunidade não defender
suas necessidades de saúde,

00:11:13.906 --> 00:11:16.120
ninguém fará isso por ela.

00:11:17.080 --> 00:11:19.050
E quanto ao resto de nós?

00:11:20.040 --> 00:11:22.986
Muitos de vocês, talvez na próxima
semana ou em alguns meses,

00:11:22.986 --> 00:11:25.286
terão uma consulta médica.

00:11:25.286 --> 00:11:27.636
Então, digamos que vocês vão ao médico

00:11:27.636 --> 00:11:29.006
e, ao final da consulta,

00:11:29.006 --> 00:11:31.760
sintam-se pior do que quando chegaram lá.