WEBVTT

00:08:59.000 --> 00:09:01.326
O estudante de medicina médio

00:09:01.326 --> 00:09:06.666
gasta cerca de cinco horas aprendendo
as necessidades relacionadas à saúde LGBT

00:09:06.666 --> 00:09:08.526
durante o curso inteiro.

00:09:08.526 --> 00:09:12.326
Apesar de sabermos que existem
riscos únicos para a saúde

00:09:12.326 --> 00:09:13.520
nesta comunidade.

00:09:15.320 --> 00:09:19.136
E há cerca de 10 milhões
de adultos norte-americanos

00:09:19.136 --> 00:09:20.980
que se identificam como LGBT.

00:09:22.000 --> 00:09:24.466
A maioria dos médicos
que trabalha com transgêneros

00:09:24.466 --> 00:09:26.480
aprende por tentativa e erro.

00:09:27.280 --> 00:09:29.546
Significa que eles descobrem na prática

00:09:29.546 --> 00:09:31.846
ou o paciente acaba perdendo tempo