WEBVTT

00:09:57.816 --> 00:10:00.560
Mas isso também não pode
mais ser aceito como regra.

00:10:02.080 --> 00:10:05.506
O que acontece com um homem transgênero;

00:10:05.506 --> 00:10:08.606
para uma rápida recapitulação,
quem é nomeado mulher no nascimento

00:10:08.606 --> 00:10:10.256
mas vive como um homem;

00:10:10.256 --> 00:10:14.720
quando esse homem transgênero
faz a visita ginecológica anual?

00:10:16.440 --> 00:10:19.256
A forma como o médico tratar esse paciente

00:10:19.256 --> 00:10:21.526
definirá todo o tom do consultório.

00:10:21.526 --> 00:10:26.146
Se o médico tratar esse homem
com os pronomes e nome corretos,

00:10:26.146 --> 00:10:28.396
com dignidade e respeito,

00:10:28.396 --> 00:10:30.960
é muito provável que o resto
da equipe também o faça.