WEBVTT

00:12:28.706 --> 00:12:31.126
terão a oportunidade de encontrar alguém

00:12:31.175 --> 00:12:33.915
que corresponde a uma
destas identidades, posso garantir.

00:12:34.325 --> 00:12:36.800
Os números desta comunidade
estão aumentando.

00:12:37.499 --> 00:12:40.613
Não porque seja moda
ou uma coisa nova.

00:12:41.284 --> 00:12:43.329
É mais seguro assumir-se.

00:12:43.763 --> 00:12:46.273
Há mais consciência.
Há mais visibilidade.

00:12:46.692 --> 00:12:50.172
Há mais segurança, por isso
as pessoas falam do seu verdadeiro eu

00:12:50.193 --> 00:12:51.836
como nunca falaram.

00:12:51.856 --> 00:12:56.100
É por isso que é tão importante
que o nosso sistema de saúde o reconheça

00:12:56.191 --> 00:12:59.907
e garanta que os médicos
e os prestadores de cuidados

00:12:59.925 --> 00:13:03.425
têm formação para abordar estes pacientes
com dignidade e respeito.