WEBVTT

00:04:57.359 --> 00:05:00.122
que essas pessoas
não são homens nem mulheres.

00:05:00.487 --> 00:05:02.727
Tudo isso são mitos e mentiras.

00:05:03.445 --> 00:05:06.925
À medida que esta comunidade
se vai expandindo e envelhecendo,

00:05:06.964 --> 00:05:10.444
é imperativo que todos os prestadores
de serviços médicos tenham formação

00:05:10.444 --> 00:05:12.654
em como lhes prestar cuidados de saúde..

00:05:12.712 --> 00:05:14.932
Em 2015, um estudo foi realizado

00:05:14.969 --> 00:05:18.409
e se descobriu que 72%
dos profissionais da área de saúde

00:05:18.425 --> 00:05:20.535
não se sentiam bem informados

00:05:20.556 --> 00:05:23.656
sobre as necessidades de cuidados de saúde
para a comunidade LGBT.

00:05:25.245 --> 00:05:28.275
Há um fosso enorme
no ensino e na formação.

00:05:28.897 --> 00:05:30.717
Hoje aqui, nesta palestra,