WEBVTT

00:09:29.961 --> 00:09:32.491
ou os pacientes acabam
por gastar o seu tempo

00:09:32.535 --> 00:09:34.995
tentando ensinar o médico
como tratar deles.

00:09:35.278 --> 00:09:39.278
Muitos médicos mostram desconforto em
perguntar sobre identidade de gênero.

00:09:39.313 --> 00:09:42.077
Alguns acham que não é relevante
para os cuidados médicos

00:09:42.084 --> 00:09:45.096
e outros não querem dizer coisas erradas.

00:09:46.270 --> 00:09:48.980
Muitos médicos que dizem
coisas desadequadas

00:09:49.025 --> 00:09:50.795
ou dizem qualquer coisa negativa,

00:09:50.810 --> 00:09:53.938
podem não estar sendo maliciosos
ou malévolos,

00:09:53.969 --> 00:09:57.353
podem nunca ter tido formação
para tratar destas pessoas.

00:09:57.901 --> 00:10:00.661
Mas isso também já não pode
ser aceite como uma norma.