WEBVTT

00:08:59.000 --> 00:09:01.296
În medie, un student la medicină

00:09:01.320 --> 00:09:06.616
petrece aproximativ cinci ore învățând
despre necesitățile medicale ale LGBT

00:09:06.640 --> 00:09:08.456
pe perioada școlarizării.

00:09:08.480 --> 00:09:12.296
Asta în ciuda faptului că știm 
că există riscuri unice de boală

00:09:12.320 --> 00:09:13.950
pentru această comunitate.

00:09:15.320 --> 00:09:19.096
Și o estimare spune că există 
10 milioane de adulți americani

00:09:19.120 --> 00:09:21.000
care se identifică ca LGBT.

00:09:22.000 --> 00:09:24.976
Cei mai mulți doctori care lucrează 
cu pacienți transsexuali

00:09:24.976 --> 00:09:26.480
învață direct pe pacient.

00:09:27.280 --> 00:09:29.496
Asta înseamnă că își dau seama pe parcurs,

00:09:29.520 --> 00:09:31.816
sau pacientul sfârșește 
prin a-și petrece timpul