WEBVTT

00:10:57.196 --> 00:11:00.680
și i-a spus să facă acel test HIV,
iar fricile ei au devenit realitate.

00:11:00.680 --> 00:11:03.336
Comunitatea transsexualilor
trebuie să fie împuternicită

00:11:03.360 --> 00:11:06.056
să poată vorbi despre nevoile ei 
de îngrijire medicală.

00:11:06.080 --> 00:11:10.560
Zilele în care trebuiau să tacă și să ia 
orice tratament primit s-au încheiat.

00:11:11.000 --> 00:11:14.256
Dacă voi nu vorbiți despre propriile
voastre nevoi medicale,

00:11:14.256 --> 00:11:16.330
nimeni altcineva nu o va face pentru voi.

00:11:17.080 --> 00:11:19.200
Deci, cum rămâne cu noi ceilalți?

00:11:20.040 --> 00:11:23.096
Mulți dintre voi, poate săptămâna viitoare
sau în câteva luni,

00:11:23.096 --> 00:11:25.216
vor merge la doctor, nu-i așa?

00:11:25.240 --> 00:11:27.576
Deci, să spunem că mergeți la doctor

00:11:27.600 --> 00:11:28.936
și când consultația e gata,

00:11:28.960 --> 00:11:31.760
vă simțiți mai rău decât atunci 
când ați ajuns acolo.