WEBVTT

00:12:28.680 --> 00:12:30.550
veți avea oportunitatea să întâlniți

00:12:30.550 --> 00:12:33.816
pe cineva care se încadrează 
în aceste identități, vă garantez.

00:12:34.160 --> 00:12:36.640
Numărul acestei comunități
este în creștere.

00:12:37.480 --> 00:12:40.280
Asta nu pentru că este un moft 
sau e la modă.

00:12:41.120 --> 00:12:43.710
Ci pentru că e mai sigur
să-și dezvăluie identitatea.

00:12:43.710 --> 00:12:46.656
Există mai multă conștientizare.
Este mai multă vizibilitate.

00:12:46.680 --> 00:12:50.626
Există mai multă siguranță, astfel încât 
oamenii vorbesc despre adevăratul lor eu,

00:12:50.626 --> 00:12:51.790
ca niciodată înainte.

00:12:52.160 --> 00:12:56.136
De asta e atât de important ca sistemul
nostru medical să știe

00:12:56.160 --> 00:12:59.976
și să se asigure că medicii și prestatorii
de servicii medicale sunt pregătiți

00:13:00.000 --> 00:13:03.256
să abordeze acești pacienți 
cu demnitate și respect,