WEBVTT

00:09:57.800 --> 00:10:00.560
Dar asta nu mai poate fi acceptat 
ca ceva normal.

00:10:02.080 --> 00:10:05.420
Deci, ceea ce se întâmplă 
unui bărbat transsexual,

00:10:05.420 --> 00:10:09.226
pentru o scurtă recapitulare, e cineva 
care a fost considerat femeie la naștere,

00:10:09.226 --> 00:10:10.876
dar își trăiește viața ca bărbat,

00:10:10.876 --> 00:10:12.990
ce se întâmplă
când acest bărbat transsexual

00:10:12.990 --> 00:10:15.150
merge la vizita ginecologică anuală?

00:10:16.440 --> 00:10:19.216
Cum tratează doctorul acest pacient

00:10:19.240 --> 00:10:21.496
va stabili întreaga stare de spirit.

00:10:21.520 --> 00:10:26.096
Dacă doctorul tratează acel bărbat
cu numele și pronumele corecte,

00:10:26.120 --> 00:10:28.336
îi acordă demnitate și respect,

00:10:28.360 --> 00:10:31.660
e foarte probabil ca și restul 
personalului să facă acest lucru.