WEBVTT

00:08:59.000 --> 00:09:01.296
Средний студент-медик

00:09:01.320 --> 00:09:06.616
изучает медицинские нужды сообщества 
ЛГБТ примерно пять часов

00:09:06.640 --> 00:09:08.456
за время всей учёбы.

00:09:08.480 --> 00:09:12.296
Это несмотря на то, что мы знаем, 
сколько в этом сообществе

00:09:12.320 --> 00:09:14.120
уникальных рисков для здоровья.

00:09:15.320 --> 00:09:19.096
Около 10 миллионов взрослых американцев

00:09:19.120 --> 00:09:20.660
являются представителями ЛГБТ.

00:09:22.000 --> 00:09:24.416
Большинство врачей, 
работающих с трансгендерами,

00:09:24.440 --> 00:09:26.470
учатся, находясь на огневом рубеже.

00:09:26.480 --> 00:09:29.646
Это значит, что факт трансгендерности 
проясняется лишь в процессе

00:09:29.646 --> 00:09:31.700
или же пациент в итоге тратит время,