WEBVTT

00:07:57.520 --> 00:08:00.536
Это тот, кто при рождении имеет один пол,

00:08:00.560 --> 00:08:03.000
а ощущает себя в другой точке спектра.

00:08:03.680 --> 00:08:07.696
Трансгендерный мужчина —
это тот, кто родился женщиной,

00:08:07.720 --> 00:08:11.056
но по своим ощущениям и образу жизни

00:08:11.080 --> 00:08:12.616
он является мужчиной.

00:08:12.640 --> 00:08:14.696
И наоборот, как было сказано выше,

00:08:14.720 --> 00:08:17.536
трансгендерная женщина рождается мужчиной,

00:08:17.560 --> 00:08:20.616
но ощущает себя и живёт как женщина.

00:08:20.640 --> 00:08:22.456
Следует добавить также,

00:08:22.480 --> 00:08:25.496
что не каждый, кто имеет 
небинарную принадлежность,

00:08:25.520 --> 00:08:27.440
считает себя трансгендером.

00:08:28.680 --> 00:08:32.256
Чтобы вы не путались, приведу
для сравнения сексуальную идентичность,