WEBVTT

00:07:29.200 --> 00:07:31.296
врач показал меня родителям и сказал:

00:07:31.320 --> 00:07:32.576
«Это девочка».

00:07:32.600 --> 00:07:34.656
Основываясь на гениталиях.

00:07:34.680 --> 00:07:37.456
И хотя я росла в фермерском
городке в Джорджии

00:07:37.480 --> 00:07:40.696
с характером пацанки,

00:07:40.720 --> 00:07:42.736
я не сомневалась, что я девочка.

00:07:42.760 --> 00:07:44.296
Я всегда это знала,

00:07:44.320 --> 00:07:46.736
несмотря на свой характер.

00:07:46.760 --> 00:07:49.576
У трансгендеров всё совершенно по-другому.

00:07:49.600 --> 00:07:53.736
«Транс» на латыни означает 
«по ту сторону».

00:07:53.760 --> 00:07:55.686
Вспомните трансконтинентальные перелёты:

00:07:55.686 --> 00:07:57.496
через, на ту сторону.

00:07:57.520 --> 00:08:00.536
Это тот, кто при рождении имеет один пол,