WEBVTT

00:11:28.960 --> 00:11:31.760
вы чувствуете себя хуже, чем до того.

00:11:32.800 --> 00:11:35.176
Что, если доктор пренебрёг вами,

00:11:35.200 --> 00:11:36.816
не прислушался к вашим проблемам

00:11:36.840 --> 00:11:38.920
или даже осудил вас?

00:11:40.360 --> 00:11:44.936
Это происходит почти с 1,4 миллионом 
взрослых тренсгендеров

00:11:44.960 --> 00:11:46.216
здесь в США,

00:11:46.240 --> 00:11:48.400
если им вообще удаётся 
записаться к врачу.

00:11:49.880 --> 00:11:52.856
Возможно, вы думаете:
«Почему это должно меня касаться?»

00:11:52.880 --> 00:11:55.540
«Я не трансгендер и не знаю никого
из трансгендеров.

00:11:55.540 --> 00:11:57.310
Почему это должно меня волновать?»

00:11:58.080 --> 00:11:59.656
Взгляните на это иначе.

00:11:59.680 --> 00:12:02.296
Трансгендер — это такой же человек,