WEBVTT

00:13:27.800 --> 00:13:30.136
и часто, когда они наступают,

00:13:30.160 --> 00:13:32.200
нам приходится принимать 
сложное решение.

00:13:33.320 --> 00:13:36.936
Станем ли мы в страхе 
цепляться за привычное,

00:13:36.960 --> 00:13:38.616
откажемся от роста?

00:13:38.640 --> 00:13:43.016
Или же мы отважно заглянем 
нашим страхам в глаза,

00:13:43.040 --> 00:13:45.600
станем лучше, воспользуясь 
этой возможностью?

00:13:47.000 --> 00:13:49.856
Каждому из нас дано своё.

00:13:49.880 --> 00:13:51.080
Что сделаете вы?

00:13:51.920 --> 00:13:54.176
Будете пребывать в страхе

00:13:54.200 --> 00:13:56.080
или шагнёте вперёд?

00:13:57.040 --> 00:14:00.696
Я приглашаю каждого: врачей,
трансгендерное общество,