WEBVTT

00:06:58.800 --> 00:07:01.496
Я знаю, что я мужчина. Или, что женщина».

00:07:01.520 --> 00:07:03.120
Понимаю. Вы знаете, кто вы.

00:07:04.200 --> 00:07:06.536
Так думают и многие
трансгендерные личности.

00:07:06.560 --> 00:07:08.216
Они так же убеждённо

00:07:08.240 --> 00:07:10.320
знают, кто они.

00:07:12.320 --> 00:07:15.776
Важно понимать, что существует
очень много разновидностей,

00:07:15.800 --> 00:07:18.816
и я являюсь цисгендерной женщиной.

00:07:18.840 --> 00:07:22.016
Для тех, кого интересует, как это пишется,

00:07:22.040 --> 00:07:24.736
это «ц-и-с».

00:07:24.760 --> 00:07:27.696
На латыни значит «по эту сторону».

00:07:27.720 --> 00:07:29.176
Когда я родилась,

00:07:29.200 --> 00:07:31.296
врач показал меня родителям и сказал: