WEBVTT

00:05:57.606 --> 00:06:00.000
Теперь выяснилось, что это не так.

00:06:00.680 --> 00:06:03.456
Гендерная принадлежность это спектр,

00:06:03.480 --> 00:06:05.836
где чисто мужские признаки —
на одном его полюсе,

00:06:05.866 --> 00:06:07.816
а чисто женские — на другом.

00:06:07.840 --> 00:06:10.296
Этот спектр самоопределений

00:06:10.320 --> 00:06:13.696
включает гендерное несоответствие,

00:06:13.720 --> 00:06:15.016
гендерное соответствие,

00:06:15.040 --> 00:06:16.336
гендерную небинарность,

00:06:16.360 --> 00:06:18.616
бигендеров, тригендеров,

00:06:18.640 --> 00:06:20.360
а также интерсексуалов.

00:06:21.120 --> 00:06:23.976
Термин «трансгендер» — общий термин,

00:06:24.000 --> 00:06:27.160
охватывающий все эти разновидности.

00:06:27.880 --> 00:06:30.696
Но сегодня мы будем считать трансгендера