WEBVTT

00:09:57.800 --> 00:10:00.560
Тем не менее, это больше
не может считаться нормой.

00:10:02.080 --> 00:10:05.496
Так что же происходит
с мужчиной трансгендером —

00:10:05.520 --> 00:10:08.576
напомню, это тот, кто родился женщиной,

00:10:08.600 --> 00:10:10.216
но живёт как мужчина, —

00:10:10.240 --> 00:10:14.720
что происходит, когда он идёт
на ежегодный осмотр у гинеколога?

00:10:16.440 --> 00:10:19.216
То, как доктор отнесётся 
к такому пациенту,

00:10:19.240 --> 00:10:21.496
задаст тон всему учреждению.

00:10:21.520 --> 00:10:26.096
Если врач обращается к такому мужчине,
использую правильное имя и местоимения,

00:10:26.120 --> 00:10:28.336
не посягает на его честь и достоинство,

00:10:28.360 --> 00:10:31.270
скорее всего, остальные медработники 
будут вести себя так же.