WEBVTT

00:08:28.680 --> 00:08:32.256
Чтобы вы не путались, приведу
для сравнения сексуальную идентичность,

00:08:32.280 --> 00:08:33.816
или ориентацию.

00:08:33.840 --> 00:08:36.576
Это то, к кому нас влечёт

00:08:36.600 --> 00:08:39.480
физически, эмоционально, 
сексуально, духовно.

00:08:40.310 --> 00:08:42.736
Это не имеет отношения
к гендерному самоопределению.

00:08:42.760 --> 00:08:45.096
Давайте быстро повторим,
прежде чем продолжить:

00:08:45.120 --> 00:08:46.846
гендерная принадлежность — в голове,

00:08:46.846 --> 00:08:50.016
биологический пол — между ног,

00:08:50.040 --> 00:08:52.936
и сексуальная ориентация, 
для которой иногда нужно сердце, —

00:08:52.936 --> 00:08:54.296
она здесь.

00:08:54.320 --> 00:08:57.120
Три разных спектра самовосприятия.

00:08:59.000 --> 00:09:01.296
Средний студент-медик