WEBVTT

00:11:00.680 --> 00:11:03.336
Transeksüel bireylerin kendi sağlık
ihtiyaçları hakkında

00:11:03.360 --> 00:11:06.056
açıkça konuşabilmek için teşvik
edilmeye ihtiyacı var.

00:11:06.080 --> 00:11:10.200
Sessiz kalma ve verilen tedaviyi kabul
etme günleri geride kaldı.

00:11:11.000 --> 00:11:13.856
Eğer sağlık ihtiyaçlarınız için
sesinizi çıkarmazsanız

00:11:13.880 --> 00:11:15.440
kimse size yardım edemeyecektir.

00:11:17.080 --> 00:11:18.480
Peki ya geri kalanlarımız?

00:11:20.040 --> 00:11:22.936
Birçoğunuzun belki gelecek hafta
ya da gelecek aylarda

00:11:22.960 --> 00:11:25.216
bir doktor randevusu 
vardır herhalde, değil mi?

00:11:25.240 --> 00:11:27.576
Diyelim ki doktor randevunuza gittiniz,

00:11:27.600 --> 00:11:28.936
ve muayene bittiğinde

00:11:28.960 --> 00:11:31.760
kendinizi eskisinden de kötü hissettiniz.