WEBVTT

00:05:28.880 --> 00:05:30.336
Bugün bu konuşmada

00:05:30.360 --> 00:05:33.536
üç insan grubu için yeni bir düşünce
şekli sunmak istiyorum:

00:05:33.560 --> 00:05:37.856
doktorlar, transeksüel topluluğu ve
tabii geri kalanlarımız.

00:05:37.880 --> 00:05:40.616
Ancak önce cinsel kimlik konusunu
daha iyi anlamanız için

00:05:40.640 --> 00:05:44.496
size yardımı olacağını düşündüğüm birkaç
tanımdan bahsetmek istiyorum.

00:05:44.520 --> 00:05:48.176
Umarım yanınıza kağıt kalem almışsınızdır.
Biraz not tutmaya hazır olun.

00:05:48.200 --> 00:05:51.496
O halde "ikili sistem" 
kavramı ile başlayalım.

00:05:51.520 --> 00:05:52.776
Bunun anlamı ise şu:

00:05:52.800 --> 00:05:55.736
önceden hep iki cinsiyet var diye
düşünürdük; kadın ve erkek.

00:05:55.760 --> 00:05:57.416
İkili sistem, anladınız değil mi?

00:05:57.440 --> 00:06:00.000
Sonra ise bunun doğru olmadığını öğrendik.