WEBVTT

00:05:57.440 --> 00:06:00.000
Sonra ise bunun doğru olmadığını öğrendik.

00:06:00.680 --> 00:06:03.456
Cinsel kimlik bir spektrumdur,

00:06:03.480 --> 00:06:05.416
bir yanda erkeklik

00:06:05.440 --> 00:06:07.816
diğer yanda ise dişilik vardır.

00:06:07.840 --> 00:06:10.296
Bu cinsel kimlik spektrumunda ise

00:06:10.320 --> 00:06:13.696
gender-nonconforming,

00:06:13.720 --> 00:06:15.016
gender-affirming,

00:06:15.040 --> 00:06:16.336
gender-nonbinary kavramları

00:06:16.360 --> 00:06:18.616
ayrıca iki ya da üç cinsel kimlikli

00:06:18.640 --> 00:06:20.360
ve intersex bireyler yer alır.

00:06:21.120 --> 00:06:23.976
Transeksüel terimi ise tüm bu
farklı cinsel kimlikleri

00:06:24.000 --> 00:06:27.160
içerisinde bulunduran 
kapsayıcı bir terimdir.

00:06:27.880 --> 00:06:30.696
Bugünkü konuşmamızda ise
sizlerden transeksüel bir bireyi