WEBVTT

00:08:59.000 --> 00:09:01.296
Ngày nay, trung bình mỗi sinh viên y khoa

00:09:01.320 --> 00:09:06.616
dành khoảng năm giờ học về
nhu cầu sức khỏe của người chuyển giới

00:09:06.640 --> 00:09:08.456
khi còn đang học ở trường y.

00:09:08.480 --> 00:09:12.296
Mặc dù bây giờ chúng ta đã biết
có những rủi ro đặc biệt về sức khỏe

00:09:12.320 --> 00:09:13.520
cho cộng đồng này.

00:09:15.320 --> 00:09:19.096
Và hiện nay ước tính
có khoảng mười triệu người Mỹ trưởng thành

00:09:19.120 --> 00:09:20.520
là người chuyển giới.

00:09:22.000 --> 00:09:24.416
Hầu hết bác sĩ làm việc
với bệnh nhân chuyển giới,

00:09:24.440 --> 00:09:27.170
rút kinh nghiệm trong quá trình
làm việc đầy gian khổ.

00:09:27.280 --> 00:09:29.496
Nghĩa là họ tìm ra phương pháp
khi tự ngâm cứu,

00:09:29.520 --> 00:09:31.816
hoặc là bệnh nhân sẽ bỏ đi