WEBVTT

00:11:28.960 --> 00:11:31.760
bạn cảm thấy tệ hơn trước khi đến đó.

00:11:32.800 --> 00:11:35.176
Sẽ ra sao nếu bạn bị bác sĩ phớt lờ,

00:11:35.200 --> 00:11:36.816
những nhu cầu của bạn bị làm ngơ

00:11:36.840 --> 00:11:38.920
hoặc thậm chí bạn cảm thấy bị phán xét?

00:11:40.360 --> 00:11:44.936
Và đó là điều đã xảy ra với 1.4 triệu
người chuyển giới trưởng thành

00:11:44.960 --> 00:11:46.216
tại Hoa Kỳ

00:11:46.240 --> 00:11:48.400
khi họ may mắn có lịch khám với bác sĩ.

00:11:49.880 --> 00:11:52.856
Có lẽ bạn đang nghĩ,
"Điều đó có quan trọng gì với tôi chứ?

00:11:52.880 --> 00:11:55.776
Tôi không phải người chuyển giới.
Cũng không quen ai như thế.

00:11:55.800 --> 00:11:57.040
Tại sao tôi cần quan tâm?"

00:11:58.080 --> 00:11:59.656
Hãy nghĩ như thế này.

00:11:59.680 --> 00:12:02.296
Một người chuyển giới
là một người bình thường,