WEBVTT

00:13:29.736 --> 00:13:32.300
chúng ta thường phải đưa ra
những quyết định khó khăn.

00:13:33.320 --> 00:13:36.936
Chẳng lẽ cứ mãi sợ hãi, trốn tránh

00:13:36.960 --> 00:13:38.616
và không trưởng thành?

00:13:38.640 --> 00:13:43.016
Hay, đối mặt nỗi sợ bằng sự dũng cảm,

00:13:43.040 --> 00:13:45.600
vượt qua, nắm lấy cơ hội phát triển?

00:13:47.000 --> 00:13:49.856
Ai cũng phải đối diện với những điều mới.

00:13:49.880 --> 00:13:51.080
Mọi người sẽ làm gì?

00:13:51.920 --> 00:13:54.176
Chìm đắm trong sợ hãi,

00:13:54.200 --> 00:13:56.080
hay trưởng thành?

00:13:57.040 --> 00:14:00.696
Tôi mời tất cả các bạn, các bác sĩ,
cộng đồng người chuyển giới