WEBVTT

00:10:28.360 --> 00:10:30.960
các nhân viên y tế còn lại cũng sẽ thế.

00:10:32.080 --> 00:10:34.536
Và đó là một vài suy nghĩ của tôi
về bác sĩ,

00:10:34.560 --> 00:10:37.256
và giờ tiếp tục với
cộng đồng người chuyển giới.

00:10:37.280 --> 00:10:39.536
Tôi ở đây để nói về nỗi sợ,

00:10:39.560 --> 00:10:42.696
nhưng chắc mọi người đều biết ai là 
người thực sự sợ hãi ở đây.

00:10:42.720 --> 00:10:45.096
Đó là cộng đồng người chuyển giới.

00:10:45.120 --> 00:10:46.936
Vừa nãy tôi có kể câu chuyện của Anne

00:10:46.960 --> 00:10:49.456
và việc cô ấy đã lo lắng thế nào
khi đi trị liệu

00:10:49.480 --> 00:10:51.736
và không được tôn trọng 
như một người phụ nữ,

00:10:51.736 --> 00:10:54.496
còn Leah, người luôn sợ hãi về
cách cư xử của bác sĩ,

00:10:54.500 --> 00:10:56.576
giây phút ông ấy không bắt tay cô

00:10:56.600 --> 00:10:59.200
và yêu cầu xét nghiệm HIV, 
nỗi sợ ấy đã thành sự thật.