WEBVTT

00:11:59.680 --> 00:12:02.296
Một người chuyển giới
là một người bình thường,

00:12:02.320 --> 00:12:03.520
như tôi và bạn.

00:12:04.480 --> 00:12:07.456
Họ xứng đáng được đối xử công bằng
và được chăm sóc sức khỏe,

00:12:07.480 --> 00:12:08.720
như tôi và bạn.

00:12:10.120 --> 00:12:12.616
Giờ tôi muốn hỏi,
xin mọi người hãy giơ tay ý kiến:

00:12:12.640 --> 00:12:16.376
Bạn có quen hoặc đã từng
gặp một người chuyển giới,

00:12:16.400 --> 00:12:20.736
không theo chuẩn về giới, giới tính 
không xác định, liên giới, đa giới?

00:12:20.760 --> 00:12:23.080
Cảm ơn mọi người.

00:12:23.840 --> 00:12:26.336
Và những quý vị không giơ tay,

00:12:26.360 --> 00:12:28.656
trong tương lai gần,

00:12:28.680 --> 00:12:30.416
bạn sẽ có cơ hội gặp