WEBVTT

00:07:57.520 --> 00:08:00.536
一个人在出生时被分配一个性别，

00:08:00.560 --> 00:08:03.000
但他们认同的是谱系的另一边。

00:08:03.680 --> 00:08:07.696
跨性别男性是
出生时被分配为女性的人，

00:08:07.720 --> 00:08:11.056
但他们的自我意识，
他们是谁，他们的生活方式，

00:08:11.080 --> 00:08:12.616
则是男性。

00:08:12.640 --> 00:08:14.696
反之，就如我们早先谈到的，

00:08:14.720 --> 00:08:17.536
跨性别女性，
出生时被分配了男性角色，

00:08:17.560 --> 00:08:20.616
但生活方式和自我意识是女性。

00:08:20.640 --> 00:08:22.456
这里需要重点指出的是

00:08:22.480 --> 00:08:25.496
不是每个非二元性别的人

00:08:25.520 --> 00:08:27.440
都确认为跨性别者

00:08:28.680 --> 00:08:32.256
为了不让大家困惑，
我想指出性认同，