WEBVTT

00:05:57.440 --> 00:06:00.000
所以我们是来证明这不是真的。

00:06:00.680 --> 00:06:03.456
性别认同是一个谱系，

00:06:03.480 --> 00:06:05.416
一边是男性，

00:06:05.440 --> 00:06:07.816
另一边是女性。

00:06:07.840 --> 00:06:10.296
这一系列的性别认同

00:06:10.320 --> 00:06:13.696
包括性别错位，

00:06:13.720 --> 00:06:15.016
性别确认，

00:06:15.040 --> 00:06:16.336
非二元性别，

00:06:16.360 --> 00:06:18.616
双灵，三灵，

00:06:18.640 --> 00:06:20.360
还有阴阳人。

00:06:21.120 --> 00:06:23.976
跨性别者这个词是个统称

00:06:24.000 --> 00:06:27.160
它包含了所有这些
不同类型的性别认同。

00:06:27.880 --> 00:06:30.696
但今天的演讲
我想让你们把跨性别者