WEBVTT

00:11:28.960 --> 00:11:31.760
你的感覺比去看醫生之前更糟。

00:11:32.800 --> 00:11:35.176
你覺得被醫生打發掉，

00:11:35.200 --> 00:11:36.816
醫生不理會你的需求，

00:11:36.840 --> 00:11:39.290
或你甚至覺得受到評斷。

00:11:40.360 --> 00:11:43.570
美國 140 萬名成年變性人當中，

00:11:43.600 --> 00:11:46.216
有許多人就會有這樣的遭遇，

00:11:46.240 --> 00:11:48.600
前提是他們夠幸運地
預約到醫生。

00:11:49.880 --> 00:11:52.856
你們現在可能在想：
「這對我來說有什麼重要的？

00:11:52.880 --> 00:11:55.776
我又不是變性人。
我也不認識任何變性人。

00:11:55.800 --> 00:11:57.280
我幹嘛在乎？」

00:11:58.080 --> 00:11:59.656
就這樣想吧。

00:11:59.680 --> 00:12:02.296
變性人是人，