WEBVTT

00:11:00.680 --> 00:11:03.120
變性人族群需要能夠

00:11:03.120 --> 00:11:06.056
大聲說出他們的健康照護需求。

00:11:06.080 --> 00:11:10.540
保持沉默和接受任何
能得到之治療的日子已經過去了。

00:11:11.000 --> 00:11:13.830
如果你不大聲說出
自己的健康照護需求，

00:11:13.830 --> 00:11:15.850
沒有人會為你發聲。

00:11:17.080 --> 00:11:19.440
那麼，我們剩下的人呢？

00:11:20.040 --> 00:11:22.936
在座很多人，
在下週或是幾個月後，

00:11:22.960 --> 00:11:25.216
可能已預約了要看醫生，對吧？

00:11:25.240 --> 00:11:27.576
假設說你照約定的時間去看醫生，

00:11:27.600 --> 00:11:28.936
結束時，

00:11:28.960 --> 00:11:31.760
你的感覺比去看醫生之前更糟。