WEBVTT

00:07:29.200 --> 00:07:30.920
醫生把我抱起來交給我父母，

00:07:30.960 --> 00:07:32.290
說：「是個女孩。」

00:07:32.320 --> 00:07:34.656
這完全是根據我的生殖器判斷的。

00:07:34.680 --> 00:07:37.516
雖然我是在喬治亞州的
小農場長大，

00:07:37.556 --> 00:07:40.626
是個很男性化的女孩。

00:07:40.720 --> 00:07:42.736
我從來沒有質疑過我是女性。

00:07:42.760 --> 00:07:44.296
我一直都知道我是個女孩，

00:07:44.320 --> 00:07:46.636
不論我在孩提時是怎樣的。

00:07:46.760 --> 00:07:49.576
這和變性人是非常不同的。

00:07:49.600 --> 00:07:53.496
「變（trans）」也來自拉丁文，
意思是「在另一邊」——

00:07:53.760 --> 00:07:56.136
想想看橫貫（trans）
大陸的航線，

00:07:56.166 --> 00:07:57.496
橫越，到另一邊——

00:07:57.520 --> 00:08:00.536
有人在出生時被認定了一個性別，