WEBVTT

00:07:57.520 --> 00:08:00.536
有人在出生時被認定了一個性別，

00:08:00.560 --> 00:08:03.240
而他們認同的是另一端的性別。

00:08:03.680 --> 00:08:07.696
男性變性人就是在出生時
被認定為女性，

00:08:07.720 --> 00:08:11.056
但他們的自我感覺、他們是誰、
要如何過他們的生活，

00:08:11.080 --> 00:08:12.616
是男性的。

00:08:12.640 --> 00:08:14.430
相對的，我們前面談過，

00:08:14.460 --> 00:08:16.706
女性變性人是在出生時
被指定為男性，

00:08:16.726 --> 00:08:19.812
但以女性的身分過生活，
且自我感覺是女性。

00:08:20.640 --> 00:08:22.456
這裡還有一個重點，

00:08:22.480 --> 00:08:25.496
並不是所有非二元性別認同的人，

00:08:25.520 --> 00:08:27.440
就一定是「變性人」。

00:08:28.680 --> 00:08:32.256
為了不要讓大家困惑，
我要談一下性認同，