WEBVTT

00:04:59.696 --> 00:05:02.296
إن تطابقت توقعاتنا مع ملاحظاتنا،

00:05:02.320 --> 00:05:03.921
فهذا رائع وكنا على صواب،

00:05:03.921 --> 00:05:07.931
ويمكننا بهذا إجراء المزيد من التوقعات
وفق تغيير هذا أو ذاك الجانب من النموذج.

00:05:08.733 --> 00:05:12.433
أما إذا لم تتطابق
توقعاتنا مع ملاحظاتنا

00:05:12.457 --> 00:05:15.042
فهذا يعني أن بعض افتراضاتنا خاطئة،

00:05:15.066 --> 00:05:19.989
وبهذا لا يكتمل فهمنا للقوى الجوهرية
المحركة لعلم الأحياء الكامن بعد.

00:05:20.829 --> 00:05:23.191
لحسن الحظ، وبما أن هذا مجرد نموذج،

00:05:23.215 --> 00:05:25.104
فنحنُ مسيطرون على كل الافتراضات.

00:05:25.128 --> 00:05:27.268
ويمكننا أن نفحصها، واحدة تلو الأخرى،

00:05:27.292 --> 00:05:31.121
ونحدد أيها التي تسببت بالتناقض.