WEBVTT

00:06:29.241 --> 00:06:30.445
и от двете страни.

00:06:31.550 --> 00:06:35.338
Теоретичното формулиране на даден проблем

00:06:35.362 --> 00:06:38.859
може да отвори пътя на много възможности
за тестване на хипотези

00:06:38.883 --> 00:06:42.122
и сценарии за симулация
и терапевтични интервенции,

00:06:42.146 --> 00:06:44.216
по напълно безопасен начин.

00:06:44.977 --> 00:06:49.936
То може да установи пропуски в знанието
и логически несъответствия

00:06:49.966 --> 00:06:53.075
и може да ни помогне да разберем
в коя посока трябва да продължим,

00:06:53.075 --> 00:06:54.995
и къде може да има задънена улица.

00:06:55.625 --> 00:06:56.882
С други думи:

00:06:56.902 --> 00:07:00.399
математическото моделиране
може да ни даде отговори,