WEBVTT

00:04:59.696 --> 00:05:02.296
Ако предположенията ни съвпаднат
с резултатите,

00:05:02.320 --> 00:05:05.387
чудесно! -- били сме прави,
и можем да правим нови предположения,

00:05:05.387 --> 00:05:07.931
променяйки някои от аспектите на модела.

00:05:08.733 --> 00:05:12.433
Ако обаче предположенията ни
не съвпаднат с резултатите,

00:05:12.457 --> 00:05:15.042
това значи, че някои от 
предположенията ни са грешни,

00:05:15.066 --> 00:05:17.499
и нашите разбирания за ключовите механизми

00:05:17.523 --> 00:05:18.962
на основната биология

00:05:18.986 --> 00:05:20.256
са все още непълни.

00:05:20.829 --> 00:05:23.191
За щастие, понеже това е модел,

00:05:23.215 --> 00:05:25.104
ние контролираме всички предположения.

00:05:25.128 --> 00:05:27.268
Можем да ги прегледаме едно по едно

00:05:27.292 --> 00:05:31.121
и да разберем кое или кои от тях
са причината за несъответствието.