WEBVTT

00:06:29.241 --> 00:06:30.445
auf beiden Seiten.

00:06:31.550 --> 00:06:35.338
Doch wenn man ein Problem zuerst
theoretisch formuliert,

00:06:35.362 --> 00:06:38.859
eröffnet dies zahlreiche Möglichkeiten,
Hypothesen zu testen,

00:06:38.883 --> 00:06:42.122
und um Szenarien und
therapeutische Maßnahmen zu simulieren,

00:06:42.146 --> 00:06:44.216
alles vollkommen risikofrei.

00:06:44.977 --> 00:06:50.152
Es kann dabei helfen, Wissenslücken und
logische Unstimmigkeiten zu erkennen

00:06:50.176 --> 00:06:53.015
und es kann anzeigen,
wo man weiterforschen sollte

00:06:53.039 --> 00:06:54.934
und wo eine Sackgasse sein könnte.

00:06:55.632 --> 00:06:56.879
Mit anderen Worten:

00:06:56.903 --> 00:07:00.397
Mathematische Modelle helfen
Antworten auf Fragen zu finden,