WEBVTT

00:06:56.903 --> 00:07:00.397
los modelos matemáticos
pueden ayudar a responder preguntas

00:07:00.421 --> 00:07:02.809
que afectan de forma directa
a la salud de la gente;

00:07:03.942 --> 00:07:06.646
en realidad, la salud
de cada uno de nosotros...

00:07:06.670 --> 00:07:09.346
porque la modelación matemática será clave

00:07:09.370 --> 00:07:11.544
para impulsar la medicina personalizada.

00:07:12.112 --> 00:07:15.179
Todo se reduce 
a hacer la pregunta correcta

00:07:15.711 --> 00:07:17.786
y traducirla a la ecuación correcta,

00:07:18.670 --> 00:07:19.820
y viceversa.

00:07:20.533 --> 00:07:21.684
Gracias.

00:07:21.708 --> 00:07:25.007
(Aplausos)