WEBVTT

00:04:59.696 --> 00:05:02.296
אם התחזיות שלנו תואמות את התצפיות שלנו,

00:05:02.320 --> 00:05:05.347
מצוין! -- עשינו את זה נכון,
אז אפשר לעשות עוד תחזיות

00:05:05.371 --> 00:05:07.931
על ידי שינוי של היבט זה או אחר של המודל.

00:05:08.733 --> 00:05:12.433
אם, לעומת זאת, התחזיות שלנו
לא תואמות את התצפיות,

00:05:12.457 --> 00:05:15.042
זה אומר שחלק מההנחות שלנו היו שגויות,

00:05:15.066 --> 00:05:17.499
וההבנה שלנו של מנגוני מפתח

00:05:17.523 --> 00:05:18.962
של ביולוגיה בסיסית

00:05:18.986 --> 00:05:20.256
היא עדיין לא שלמה.

00:05:20.829 --> 00:05:23.191
למזלנו, מאחר שזה מודל,

00:05:23.215 --> 00:05:25.104
אנחנו שולטים בכל ההנחות.

00:05:25.128 --> 00:05:27.268
אז אנחנו יכולים לעבור עליהן, אחת אחת,

00:05:27.292 --> 00:05:31.121
לזהות איזה או אילו מהן גורמות לאי ההתאמה.