WEBVTT

00:06:29.241 --> 00:06:30.445
da entrambe le parti.

00:06:31.550 --> 00:06:35.338
Ma partire da una formulazione
teoretica di un problema

00:06:35.362 --> 00:06:38.859
può creare numerose opportunità
per testare le ipotesi

00:06:38.883 --> 00:06:42.122
e simulare scenari e
interventi terapeutici,

00:06:42.146 --> 00:06:44.216
in modo del tutto sicuro.

00:06:44.977 --> 00:06:50.136
Può identificare divari di conoscenza 
e inconsistenze logiche

00:06:50.136 --> 00:06:52.969
e può farci capire dove
dovremmo continuare a guardare

00:06:52.969 --> 00:06:54.994
e dove potrebbe esserci un vicolo cieco.

00:06:55.632 --> 00:06:56.879
In altre parole:

00:06:56.903 --> 00:07:00.397
i modelli matematici possono aiutarci
a trovare risposte a quelle domande