WEBVTT

00:05:59.143 --> 00:06:02.527
E algumas coisas acontecem
tão rapidamente ou tão lentamente

00:06:02.551 --> 00:06:05.181
que poderemos nunca ser capazes
de as medir fisicamente.

00:06:05.295 --> 00:06:07.583
Mas como matemáticos,

00:06:07.607 --> 00:06:13.252
temos o poder de verificar qualquer
subsistema em qualquer escala de tempo

00:06:13.276 --> 00:06:15.530
e simular efeitos de intervenções

00:06:15.564 --> 00:06:18.579
que ocorrem em qualquer escala de tempo.

00:06:19.942 --> 00:06:22.876
Claro que este não é o trabalho
de um modelador solitário.

00:06:22.900 --> 00:06:26.189
Isto tem de acontecer
em colaboração com biólogos.

00:06:26.213 --> 00:06:29.217
E isso exige alguma capacidade de tradução

00:06:29.241 --> 00:06:30.925
de ambos os lados.