WEBVTT

00:05:27.292 --> 00:05:31.121
pentru a identifica pe cea sau cele
care provoacă dezacordul.

00:05:31.637 --> 00:05:34.993
Iar apoi putem umple această
nouă lipsă din cunoaștere

00:05:35.017 --> 00:05:37.732
folosind abordări teoretice și practice.

00:05:38.699 --> 00:05:41.520
Bineînțeles că orice ecosistem
este extrem de complex

00:05:41.544 --> 00:05:45.387
și încercarea de a descrie toate părțile
care se schimbă nu e doar dificilă,

00:05:45.411 --> 00:05:47.073
dar nici foarte relevantă.

00:05:47.518 --> 00:05:49.584
Există și problema termenelor,

00:05:49.608 --> 00:05:53.276
deoarece anumite procese au loc
pe o scară de secunde, câteva minute,

00:05:53.300 --> 00:05:55.248
câteva zile, luni și ani.

00:05:55.272 --> 00:05:58.471
Și nu e întotdeauna posibil
să le separăm experimental.

00:05:59.143 --> 00:06:02.527
Iar unele lucruri se întâmplă
așa de repede sau de încet,