WEBVTT

00:04:59.696 --> 00:05:02.296
Tahminlerimiz
gözlemlerimizle uyuşursa

00:05:02.320 --> 00:05:05.617
harika! -- doğru yoldayız, 
modelin şu ya da bu yönünü değiştirip

00:05:05.617 --> 00:05:07.931
yeni tahminlerde bulunabiliriz.

00:05:08.733 --> 00:05:12.433
Ancak tahminlerimiz
gözlemlerimizle uyuşmuyorsa

00:05:12.457 --> 00:05:14.976
bu bazı varsayımlarımızın
hatalı olduğu anlamına gelir

00:05:14.976 --> 00:05:17.499
ve altta yatan biyolojinin
anahtar mekanizmalarını

00:05:17.523 --> 00:05:18.962
kavrayışımızın hâlâ eksik

00:05:18.986 --> 00:05:20.256
olduğu anlaşılır.

00:05:20.829 --> 00:05:23.191
Neyse ki, 
bu bir model olduğundan

00:05:23.215 --> 00:05:25.028
tüm varsayımları kontrol ederiz.

00:05:25.028 --> 00:05:27.478
Üzerlerinden tek tek gidebilir,

00:05:27.478 --> 00:05:31.121
hangisi ya da hangilerinin tutarsızlığa
neden olduğunu tespit edebiliriz.