WEBVTT

00:05:27.478 --> 00:05:31.121
hangisi ya da hangilerinin tutarsızlığa
neden olduğunu tespit edebiliriz.

00:05:31.637 --> 00:05:34.993
Ve sonra bu yeni tespit ettiğimiz
bilgi açığını,

00:05:35.017 --> 00:05:37.732
deneysel ve teorik yaklaşımlar
kulanarak doldurabiliriz.

00:05:38.699 --> 00:05:41.520
Tabii ki, her ekosistem 
son derece karmaşıktır

00:05:41.544 --> 00:05:45.211
ve bütün hareketli şeyleri açıklamaya
çalışmak çok zor olmakla kalmayıp

00:05:45.211 --> 00:05:47.073
her zaman
bilgilendirici de değildir.

00:05:47.518 --> 00:05:49.584
Ayrıca bir de zaman skalası sorunu var,

00:05:49.608 --> 00:05:53.366
çünkü bazı işlemler saniyeler
içerisinde gerçekleşir, bazıları dakikalar

00:05:53.366 --> 00:05:55.888
bazıları ise günler, aylar,
hatta yıllar içerisinde.

00:05:55.888 --> 00:05:59.051
Bunları deneysel olarak ayırt etmek
her zaman mümkün olmayabilir

00:05:59.143 --> 00:06:02.527
ve bazı şeyler çok hızlı ya da
çok yavaş yaşandığı için