WEBVTT

00:04:59.696 --> 00:05:02.376
如果我们的预测与观察相吻合，

00:05:02.376 --> 00:05:05.387
太好了！证明我们是对的，
这样我们就能做出进一步的预测，

00:05:05.387 --> 00:05:07.931
通过改变模型的其他方面。

00:05:08.733 --> 00:05:12.427
但如果，我们的预测
与我们的观察不符，

00:05:12.427 --> 00:05:15.102
这就意味着我们的假设出了错，

00:05:15.102 --> 00:05:17.579
意味着我们对于生物学中潜在的，

00:05:17.579 --> 00:05:18.972
关键机制

00:05:18.986 --> 00:05:20.256
理解得还不够完善。

00:05:20.829 --> 00:05:23.175
幸好，因为这只是个模型，

00:05:23.175 --> 00:05:25.154
我们能控制所有的假设。

00:05:25.154 --> 00:05:27.328
所以我们可以一个一个的仔细检查，

00:05:27.328 --> 00:05:31.121
找出是哪个或哪些假设导致了偏差。