afk	afrikaans_1953
afk	afrikaans_1953_orig
aln	albanian
hbo	aleppo
amh	amharic
abv	arabic_svd
arm	armenian_eastern
arm	armenian_western_1853
eng	asv
eng	basic_english
bqe	basque_1571
brt	breton
cjd	chamorro
zhs	chinese_ncv
zht	chinese_ncv_s
zht	chinese_union
zhs	chinese_union_s
cop	coptic_nt
cop	coptic_nt_bohairic
cop	coptic_nt_sahidic
src	croatian
czc	czech_bkr
czc	czech_cep
czc	czech_kms
czc	czech_nkb
eng	darby
eng	douay_rheims
esp	esperanto
est	estonian
fin	finnish_1776
fin	finnish_pr_1938
fin	finnish_pr_1992
frn	french_darby
frn	french_lsg
frn	french_martin_1744
frn	french_ostervald_1996
geo	georgian_geo2
gof	gothic_latin
gko	greek_byzantine_2000
gko	greek_byzantine_2000_parsed
grk	greek_modern
gko	greek_textus_receptus
gko	greek_textus_receptus_parsed
gko	greek_tischendorf
gko	greek_WH_UBS4
gko	greek_WH_UBS4_parsed
hbo	hebrew_bhs_consonants
hbo	hebrew_bhs_vowels
hbr	hebrew_modern
hng	hungarian_karoli
itn	italian_diodati_1649
itn	italian_riveduta_1927
kab	kabyle_nt
eng	kjv_apocrypha
kkn	korean
ltn	latin_nova_vulgata
ltn	latin_vulgata_clementina
lat	latvian_nt
lit	lithuanian
gko	lxx_a_accents
gko	lxx_a_parsing_accents
gko	lxx_a_parsing_unaccented
gko	lxx_a_unaccented
mjd	manx_gaelic
mbf	maori
mya	myanmar_judson_1835
nrr	norwegian
sra	peshitta
por	portuguese
pot	potawatomi
rmy	romani
rum	romanian_cornilescu
rus	russian_makarij
rus	russian_synodal_1876
rus	russian_zhuromsky
gls	scots_gaelic
spn	spanish_reina_valera_1909
spn	spanish_reina_valera_nt_1858
spn	spanish_sagradas_escrituras_1569
swa	swahili
tgl	tagalog_1905
ttq	tamajaq
thj	thai_kjv
trk	turkish
trk	turkish_nt
ukr	ukrainian_1871
ppk	uma
vie	vietnamese_1934
eng	web
eng	webster
eng	weymouth_nt
hbo	wlc
hbo	wlc_consonants
hbo	wlc_vowels
wol	wolof
xos	xhosa
eng	ylt
