WEBVTT

00:14:28.000 --> 00:14:30.000
هناك الكثير لنتعلمه من النجاح

00:14:30.000 --> 00:14:32.000
برامج لاند بانكينج

00:14:32.000 --> 00:14:34.000
في مدن مثل فلينت بولاية ميشيغان.

00:14:34.000 --> 00:14:36.000
وهناك أيضا ازدهار حركة الزراعة في الضواحي --

00:14:36.000 --> 00:14:39.000
نوع من حدائق النصر يلتقي الإنترنت.

00:14:39.000 --> 00:14:42.000
ولكن لعل واحدة من جوانب إعادة تخضير أهم

00:14:42.000 --> 00:14:44.000
هي فرصة لاستعادة

00:14:44.000 --> 00:14:46.000
البيئة المحلية ,

00:14:46.000 --> 00:14:48.000
كما في هذا المثال خارج مينيابوليس.

00:14:48.000 --> 00:14:50.000
عندما توفي في مركز للتسوق ,

00:14:50.000 --> 00:14:52.000
استعادة المدينة في موقع

00:14:52.000 --> 00:14:54.000
الأصلي الأراضي الرطبة ,

00:14:54.000 --> 00:14:56.000
لصنع بحيرة أمامية

00:14:56.000 --> 00:14:59.000
الذي استقطب الاستثمار الخاص ,

00:14:59.000 --> 00:15:02.000
أول استثمار خاص إلى هذا الحي ذات الدخل المنخفض جدا