WEBVTT

00:10:27.000 --> 00:10:30.000
هذا واحد من مجمع المكاتب خارج واشنطن العاصمة

00:10:30.000 --> 00:10:33.000
عندما توسعت السكة الحديد العابر في الضواحي

00:10:33.000 --> 00:10:36.000
وفتحت محطة قريبة لهذا الموقع ,

00:10:36.000 --> 00:10:38.000
قرر المالكين

00:10:38.000 --> 00:10:41.000
بناء سطح موقف جديد

00:10:41.000 --> 00:10:44.000
وتضاف له الكثير من السطوح فوقه

00:10:44.000 --> 00:10:47.000
شارع رئيسي جديد, عدة شقق

00:10:47.000 --> 00:10:49.000
و مباني شقق ,

00:10:49.000 --> 00:10:51.000
مع الحفاظ على المباني المكتبية القائمة.

00:10:51.000 --> 00:10:54.000
هنا هو الموقع في 1940.

00:10:54.000 --> 00:10:56.000
انها مجرد مزرعة صغيرة

00:10:56.000 --> 00:10:58.000
في قرية (هياتسفيلي).

00:10:58.000 --> 00:11:00.000
بحلول عام 1980 كان يقسم

00:11:00.000 --> 00:11:02.000
في مول كبير على جانب واحد