WEBVTT

00:16:28.000 --> 00:16:31.000
انها متطرفة قليلا , ولكن لدينا مشكلة شرب القليل من الماء.

00:16:31.000 --> 00:16:33.000
في مائة سنة ,

00:16:33.000 --> 00:16:35.000
التقسيمات هذه الغاية ببساطة قريبة جدا من المياه

00:16:35.000 --> 00:16:38.000
أو بعيدة جدا عن العبور , لن تكون قابلة للبقاء.

00:16:38.000 --> 00:16:41.000
وهكذا قمنا بإنشاء نقل صديقة للفدان

00:16:41.000 --> 00:16:43.000
لنقل حقوق التنمية

00:16:43.000 --> 00:16:45.000
لممرات العبور

00:16:45.000 --> 00:16:47.000
وتسمح باعادة تخضير

00:16:47.000 --> 00:16:49.000
تلك التقسيمات السابقة

00:16:49.000 --> 00:16:52.000
للأغذية وإنتاج الطاقة.

00:16:53.000 --> 00:16:56.000
لذلك التحدي الثاني

00:16:56.000 --> 00:16:59.000
هو تحسين نوعية التصميم المعماري

00:16:59.000 --> 00:17:01.000
الخاص بالتحضر