WEBVTT

00:13:29.000 --> 00:13:32.000
لمجرد خلق مصلحة القدرة على المشي

00:13:32.000 --> 00:13:35.000
تريد أيضا محاولة للحصول على مزيد من التحول في النظام.

00:13:35.000 --> 00:13:38.000
نحن بحاجة إلى تأهيل أيضا الممرات نفسها.

00:13:38.000 --> 00:13:40.000
هذا هو احد المواقع التي تم

00:13:40.000 --> 00:13:42.000
تحديثه وتعديله في ولاية كاليفورنيا.

00:13:42.000 --> 00:13:44.000
وأخذوا قطاع التجاري

00:13:44.000 --> 00:13:46.000
يظهر في الصور بالأبيض والأسود أدناه ,

00:13:46.000 --> 00:13:48.000
وقاموا ببناء شارع

00:13:48.000 --> 00:13:51.000
وأصبح هذا الشارع الرئيسي لمدينتهم.

00:13:51.000 --> 00:13:53.000
ويجري تحويله من

00:13:53.000 --> 00:13:55.000
مكان قبيح وغير آمن

00:13:55.000 --> 00:13:57.000
غير مرغوب فيه ,

00:13:57.000 --> 00:14:00.000
ليصبح جميلا ,

00:14:00.000 --> 00:14:03.000
جذابا , ومجموعة فخمة من العناوين الجيدة.