WEBVTT

00:17:58.000 --> 00:18:01.000
إنها تجعلني أجفل

00:18:01.000 --> 00:18:03.000
لذا , كما تعلمون ,أعني أنا سعيدة أن

00:18:03.000 --> 00:18:05.000
التمدن يقوم بعمله.

00:18:05.000 --> 00:18:08.000
حقيقة أن الاحتجاج هو يحدث

00:18:08.000 --> 00:18:10.000
لا يعني حقا

00:18:10.000 --> 00:18:13.000
ان التخطيط للمربعات والشوارع والممرات , ووضع ذلك في الفضاء العام ,

00:18:13.000 --> 00:18:15.000
قد يكون خطراً

00:18:15.000 --> 00:18:17.000
لا يزال هناك شيء عظيم حقا.

00:18:17.000 --> 00:18:19.000
ولكن لدينا للحصول على أفضل العمارة.

00:18:19.000 --> 00:18:22.000
التحدي النهائي هو لكم جميعا.

00:18:22.000 --> 00:18:24.000
أريدك أن يشارك في الاحتجاج

00:18:24.000 --> 00:18:26.000
وتبدأ المطالبة

00:18:26.000 --> 00:18:28.000
بالضواحي كأماكن أكثر استدامة --

00:18:28.000 --> 00:18:31.000
أكثر الأماكن استدامة , لفترة.