WEBVTT

00:18:28.000 --> 00:18:31.000
أكثر الأماكن استدامة , لفترة.

00:18:31.000 --> 00:18:33.000
لكن من الناحية الثقافية ,

00:18:33.000 --> 00:18:35.000
ونحن نميل إلى الاعتقاد بأن مراكز المدينة

00:18:35.000 --> 00:18:37.000
ينبغي أن تكون دينامية , ونحن نتوقع ذلك.

00:18:37.000 --> 00:18:39.000
ولكن يبدو أننا قد توقع

00:18:39.000 --> 00:18:41.000
وينبغي أن تظل إلى الأبد ضواحي المجمدة

00:18:41.000 --> 00:18:43.000
في شكل ما للمراهقين من أي وقت مضى

00:18:43.000 --> 00:18:45.000
وقدمت لأول مرة إلى تاريخ.

00:18:45.000 --> 00:18:48.000
حان الوقت للسماح لهم يكبر.

00:18:48.000 --> 00:18:50.000
ولذا فإنني أريد منك

00:18:50.000 --> 00:18:52.000
دعم التغييرات لتقسيم المناطق ,

00:18:52.000 --> 00:18:55.000
وجبات الطريق , وتحسين البنية التحتية

00:18:55.000 --> 00:18:58.000
والتعديل التحديثي أن تأتي في وقت قريب الى حي قريب منك.

00:18:58.000 --> 00:19:00.000
شكرا لك.