WEBVTT

00:06:28.000 --> 00:06:30.000
فقد كان من المنطقي بناء فقط

00:06:30.000 --> 00:06:32.000
مواقف السيارات السطحية

00:06:32.000 --> 00:06:34.000
ولكن تلك المواقع وقد تم الآن تخطيها

00:06:34.000 --> 00:06:36.000
وتخطيها مرة أخرى ,

00:06:36.000 --> 00:06:38.000
ولقد واصلنا لمجرد الامتداد.

00:06:38.000 --> 00:06:41.000
ولديهم الآن

00:06:41.000 --> 00:06:43.000
موقع مركزي نسبيا.

00:06:43.000 --> 00:06:46.000
أنه لم يعد له معنى.

00:06:46.000 --> 00:06:49.000
أن الأرض هي أكثر قيمة من مجرد سطح مواقف السيارات.

00:06:49.000 --> 00:06:51.000
فهو يجعل الشعور كالعودة الى الماضي

00:06:51.000 --> 00:06:54.000
بناء سطح السفينة , وبناء

00:06:54.000 --> 00:06:56.000
على تلك المواقع.

00:06:56.000 --> 00:06:58.000
فماذا ستفعل

00:06:58.000 --> 00:07:00.000
مع سوق ميت ،

00:07:00.000 --> 00:07:02.000
بمكتب ميت ؟