WEBVTT

00:15:59.000 --> 00:16:01.000
هذه الشرائح تظهر فقط صورتين

00:16:01.000 --> 00:16:03.000
من مشروع أكبر

00:16:03.000 --> 00:16:05.000
بدا ذلك في محاولة للقيام بذلك لاتلانتا.

00:16:05.000 --> 00:16:07.000
ترأست الفريق الذي طلب منه أن يتخيل

00:16:07.000 --> 00:16:10.000
اتلانتا 100 سنة من الآن.

00:16:10.000 --> 00:16:13.000
ولقد اخترنا في محاولة لعكس الامتداد

00:16:13.000 --> 00:16:16.000
من خلال ثلاث خطوات بسيطة -- مكلفة , ولكنها بسيطة.

00:16:16.000 --> 00:16:18.000
واحد , في مائة سنة ,

00:16:18.000 --> 00:16:20.000
العبور الرئيسية على جميع

00:16:20.000 --> 00:16:22.000
ممرات السكك الحديدية والطرق.

00:16:22.000 --> 00:16:24.000
اثنين , في مائة سنة ,

00:16:24.000 --> 00:16:26.000
الآف مخازن الترسيب

00:16:26.000 --> 00:16:28.000
على جميع الممرات

00:16:28.000 --> 00:16:31.000
انها متطرفة قليلا , ولكن لدينا مشكلة شرب القليل من الماء.