WEBVTT

00:17:28.000 --> 00:17:31.000
أود أن أقول , وهذه هي الأماكن مختلطة جدا.

00:17:31.000 --> 00:17:34.000
أنها جديدة , ولكن محاولة تبدو قديمة.

00:17:34.000 --> 00:17:36.000
لديهم شوارع المدن ,

00:17:36.000 --> 00:17:38.000
لكن نسب وقوف السيارات في الضواحي.

00:17:38.000 --> 00:17:40.000
عدد سكانها

00:17:40.000 --> 00:17:43.000
أكثر تنوعا من ضواحي المدن النموذجية ,

00:17:43.000 --> 00:17:45.000
ولكنهم أقل تنوعا من المدن.

00:17:45.000 --> 00:17:47.000
وهم

00:17:47.000 --> 00:17:49.000
الأماكن العامة ,

00:17:49.000 --> 00:17:52.000
ولكن أن تدار من قبل شركات خاصة.

00:17:52.000 --> 00:17:55.000
وعادل مظهر السطح

00:17:55.000 --> 00:17:58.000
هو -- مثل مغطاة بالنجيل الصناعي هنا --

00:17:58.000 --> 00:18:01.000
إنها تجعلني أجفل