WEBVTT

00:17:28.000 --> 00:17:31.000
Трябва да кажа, че това са много хибридни места.

00:17:31.000 --> 00:17:34.000
Нови са, но се опитват да изглеждат стари.

00:17:34.000 --> 00:17:36.000
Имат градски улични пейзажи,

00:17:36.000 --> 00:17:38.000
но коефициенти на паркиране от предградията.

00:17:38.000 --> 00:17:40.000
Тяхното население е

00:17:40.000 --> 00:17:43.000
по-разнообразно от типичните предградия,

00:17:43.000 --> 00:17:45.000
но са по-малко разнородни от градовете.

00:17:45.000 --> 00:17:47.000
И са

00:17:47.000 --> 00:17:49.000
обществени места,

00:17:49.000 --> 00:17:52.000
но са управлявани от частни компании.

00:17:52.000 --> 00:17:55.000
И само повърхностната поява

00:17:55.000 --> 00:17:58.000
е... като "Астротърф" тук...

00:17:58.000 --> 00:18:01.000
карат ме да потрепвам.