WEBVTT

00:15:59.000 --> 00:16:01.000
Тези кадри показват само две изображения

00:16:01.000 --> 00:16:03.000
от един по-голям проект

00:16:03.000 --> 00:16:05.000
с цел да се направи това за Атланта.

00:16:05.000 --> 00:16:07.000
Водех екип, на който беше възложено да изобрази

00:16:07.000 --> 00:16:10.000
Атланта след 100 години.

00:16:10.000 --> 00:16:13.000
Решихме да опитаме да обърнем застроената площ

00:16:13.000 --> 00:16:16.000
чрез три прости движения - скъпо, но просто.

00:16:16.000 --> 00:16:18.000
Първо, след сто години,

00:16:18.000 --> 00:16:20.000
транзит на всички големи

00:16:20.000 --> 00:16:22.000
железопътни и пътни коридори.

00:16:22.000 --> 00:16:24.000
Второ, след сто години

00:16:24.000 --> 00:16:26.000
буфери от хиляда фута

00:16:26.000 --> 00:16:28.000
на всички поточни коридори.

00:16:28.000 --> 00:16:31.000
Малко е крайно, но имаме малък проблем с водата.