WEBVTT

00:18:28.000 --> 00:18:31.000
по-устойчиви места, точка.

00:18:31.000 --> 00:18:33.000
Но в културно отношение

00:18:33.000 --> 00:18:35.000
сме склонни да мислим, че градските центрове

00:18:35.000 --> 00:18:37.000
трябва да са динамични, и очакваме това.

00:18:37.000 --> 00:18:39.000
А, изглежда, имаме очакване,

00:18:39.000 --> 00:18:41.000
че предградията трябва да останат вечно замръзнали,

00:18:41.000 --> 00:18:43.000
в каквато и подрастваща форма

00:18:43.000 --> 00:18:45.000
да са били родени по начало.

00:18:45.000 --> 00:18:48.000
Време е да ги оставим да растат.

00:18:48.000 --> 00:18:50.000
Затова искам

00:18:50.000 --> 00:18:52.000
всички да подкрепите районните промени,

00:18:52.000 --> 00:18:55.000
пътните диети, инфраструктурните подобрения

00:18:55.000 --> 00:18:58.000
и преустройствата, които скоро идват в квартала близо до вас.

00:18:58.000 --> 00:19:00.000
Благодаря ви.