WEBVTT

00:12:58.000 --> 00:13:00.000
на осем от 13

00:13:00.000 --> 00:13:02.000
регионални мола в Денвър

00:13:02.000 --> 00:13:04.000
вече да са, или да има обявени планове

00:13:04.000 --> 00:13:06.000
за тяхното преустройство.

00:13:06.000 --> 00:13:09.000
Но е важно да се отбележи, че цялото това преустройство

00:13:09.000 --> 00:13:11.000
не се случва...

00:13:11.000 --> 00:13:14.000
просто идват булдозери и разорават целия град.

00:13:14.000 --> 00:13:17.000
Не, става дума за джобове с възможност за ходене пеш

00:13:17.000 --> 00:13:19.000
по местата на

00:13:19.000 --> 00:13:21.000
недобре действаща собственост.

00:13:21.000 --> 00:13:24.000
И това дава на хората повече избори.

00:13:24.000 --> 00:13:27.000
А не отнема избори.

00:13:27.000 --> 00:13:29.000
Но всъщност не е достатъчно

00:13:29.000 --> 00:13:32.000
просто да се създават джобове за ходене пеш.