WEBVTT

00:14:28.000 --> 00:14:30.000
Има много да се учи от успешните

00:14:30.000 --> 00:14:32.000
програми за земно банкиране

00:14:32.000 --> 00:14:34.000
в градове като Флинт, Мичиган.

00:14:34.000 --> 00:14:36.000
Има също и напъпващо движение за фермерство в предградията -

00:14:36.000 --> 00:14:39.000
един вид, градините на победата се срещат с Интернет.

00:14:39.000 --> 00:14:42.000
Но вероятно един от най-важните аспекти за повторно озеленяване

00:14:42.000 --> 00:14:44.000
е възможността за възстановяване

00:14:44.000 --> 00:14:46.000
на местната екология,

00:14:46.000 --> 00:14:48.000
като в този пример до Минеаполис.

00:14:48.000 --> 00:14:50.000
Когато търговският център загинал,

00:14:50.000 --> 00:14:52.000
градът възстановил

00:14:52.000 --> 00:14:54.000
първоначалните мочурища,

00:14:54.000 --> 00:14:56.000
като създал собственост с изглед към езеро,

00:14:56.000 --> 00:14:59.000
която впоследствие привлякла частни инвестиции,

00:14:59.000 --> 00:15:02.000
първите частни инвестиции в този квартал с много нисък доход