WEBVTT

00:07:28.000 --> 00:07:30.000
Държи лампите светнати.

00:07:30.000 --> 00:07:33.000
Според мен става наистина прекрасна институция.

00:07:33.000 --> 00:07:35.000
Други молове са населвани отново

00:07:35.000 --> 00:07:37.000
като частни клиники,

00:07:37.000 --> 00:07:39.000
като университети

00:07:39.000 --> 00:07:41.000
и като всякакви видове офис пространство.

00:07:41.000 --> 00:07:43.000
Открихме също и много примери

00:07:43.000 --> 00:07:45.000
за мъртви хипермаркети,

00:07:45.000 --> 00:07:47.000
също превърнати във всякакви

00:07:47.000 --> 00:07:50.000
сгради за общностна употреба -

00:07:50.000 --> 00:07:53.000
много училища, много църкви

00:07:53.000 --> 00:07:55.000
и много библиотеки като тази.

00:07:55.000 --> 00:07:58.000
Това била малка бакалница, бакалница "Фуд Лайън",

00:07:58.000 --> 00:08:01.000
която сега е обществена библиотека.