WEBVTT

00:11:29.000 --> 00:11:31.000
Ето как изглежда.

00:11:31.000 --> 00:11:33.000
Някак виждаш тези неконвенционални, нови кондо сгради

00:11:33.000 --> 00:11:35.000
помежду офис сградите,

00:11:35.000 --> 00:11:38.000
общественото пространство и новата главна улица.

00:11:38.000 --> 00:11:40.000
Тази ми е една от любимите - Белмар.

00:11:40.000 --> 00:11:43.000
Според мен наистина са построили привлекателно място тук

00:11:43.000 --> 00:11:46.000
и са използвали изцяло зелено строителство.

00:11:46.000 --> 00:11:49.000
На покривите има огромни фотоволтаични панели,

00:11:49.000 --> 00:11:51.000
както и вятърни турбини.

00:11:51.000 --> 00:11:53.000
Това е било много голям мол

00:11:53.000 --> 00:11:55.000
върху суперквартал от сто акра.

00:11:55.000 --> 00:11:57.000
А сега са 22

00:11:57.000 --> 00:11:59.000
пешеходни градски квартала

00:11:59.000 --> 00:12:01.000
с обществени улици,