WEBVTT

00:17:58.000 --> 00:18:01.000
карат ме да потрепвам.

00:18:01.000 --> 00:18:03.000
Затова, разбирате ли, искам да кажа, щастлива съм,

00:18:03.000 --> 00:18:05.000
че урбанизмът си върши работата.

00:18:05.000 --> 00:18:08.000
Фактът, че се случва протест

00:18:08.000 --> 00:18:10.000
всъщност означава,

00:18:10.000 --> 00:18:13.000
че планът на кварталите, улиците и кварталите, разположението на публичното пространство,

00:18:13.000 --> 00:18:15.000
колкото и да е компромисно,

00:18:15.000 --> 00:18:17.000
все пак е нещо наистина страхотно.

00:18:17.000 --> 00:18:19.000
Но трябва да схващаме архитектурата по-добре.

00:18:19.000 --> 00:18:22.000
Последното предизвикателство е за всички вас.

00:18:22.000 --> 00:18:24.000
Искам да се присъедините към протеста

00:18:24.000 --> 00:18:26.000
и да започнете да изисквате

00:18:26.000 --> 00:18:28.000
по-устойчиви места в предградията...

00:18:28.000 --> 00:18:31.000
по-устойчиви места, точка.