WEBVTT

00:16:59.000 --> 00:17:01.000
на преустройствата.

00:17:01.000 --> 00:17:03.000
Приключвам с това изображение

00:17:03.000 --> 00:17:06.000
на демокрация в действие.

00:17:06.000 --> 00:17:08.000
Това е протест, който се случва

00:17:08.000 --> 00:17:11.000
при преустройство в Силвър Спринг, Мериленд

00:17:11.000 --> 00:17:14.000
на градска зеленина на "Астротърф".

00:17:15.000 --> 00:17:17.000
Преустройствата често са обвинявани,

00:17:17.000 --> 00:17:20.000
че са примери за фалшиви градски центрове

00:17:20.000 --> 00:17:23.000
и внезапен урбанизъм.

00:17:23.000 --> 00:17:25.000
И не без причина; няма много по-голяма глупост

00:17:25.000 --> 00:17:28.000
от градска зеленина "Астротърф".

00:17:28.000 --> 00:17:31.000
Трябва да кажа, че това са много хибридни места.