WEBVTT

00:15:28.000 --> 00:15:30.000
Но изваждането на нашите потоци на открито

00:15:30.000 --> 00:15:32.000
всъщност подобрява качеството на водата в тях

00:15:32.000 --> 00:15:34.000
и допринася за жизнената среда.

00:15:34.000 --> 00:15:36.000
Показах ви някои от

00:15:36.000 --> 00:15:38.000
първото поколение преустройства.

00:15:38.000 --> 00:15:40.000
Какво следва?

00:15:40.000 --> 00:15:43.000
Според мен имаме три предизвикателства за бъдещето.

00:15:43.000 --> 00:15:46.000
Първото е да се планират преустройствата

00:15:46.000 --> 00:15:48.000
много по-систематично

00:15:48.000 --> 00:15:50.000
в метрополитен мащаб.

00:15:50.000 --> 00:15:52.000
Трябва да можем да определяме

00:15:52.000 --> 00:15:54.000
кои райони трябва да бъдат озеленени повторно.

00:15:54.000 --> 00:15:56.000
Къде трябва да развиваме отново?

00:15:56.000 --> 00:15:59.000
И къде трябва да насърчаваме повторното заселване?

00:15:59.000 --> 00:16:01.000
Тези кадри показват само две изображения