WEBVTT

00:09:29.000 --> 00:09:31.000
наистина драматични проекта за повторно развитие,

00:09:31.000 --> 00:09:33.000
при които първоначалната сграда

00:09:33.000 --> 00:09:36.000
е съборена до основи и цялото място било препостроено

00:09:36.000 --> 00:09:38.000
при значително по-голяма плътност,

00:09:38.000 --> 00:09:41.000
някак компактни, подходящи за ходене пеш градски квартали.

00:09:41.000 --> 00:09:43.000
Но някои от тях са донесли много повече дивиденти.

00:09:43.000 --> 00:09:45.000
Това е Машпи Комънс,

00:09:45.000 --> 00:09:47.000
най-старото преустройство, което открихме.

00:09:47.000 --> 00:09:50.000
То все повече, през последните 20 години,

00:09:50.000 --> 00:09:52.000
е изграждало урбанизъм

00:09:52.000 --> 00:09:54.000
върху паркингите си.

00:09:54.000 --> 00:09:56.000
Черно-бялата снимка показва

00:09:56.000 --> 00:09:58.000
простият търговски център-ивица от 60-те.

00:09:58.000 --> 00:10:00.000
А картите отгоре

00:10:00.000 --> 00:10:02.000
показват постепенната му трансформация