WEBVTT

00:07:58.000 --> 00:08:01.000
der jetzt eine öffentliche Bibliothek ist.

00:08:02.000 --> 00:08:05.000
Zur schönen Umnutzung dazu

00:08:05.000 --> 00:08:07.000
haben sie einige Parkplätze aufgerissen

00:08:07.000 --> 00:08:10.000
und Biofilter integriert um das Abwasser zu klären,

00:08:10.000 --> 00:08:13.000
sie haben viele Bürgersteige gebaut

00:08:13.000 --> 00:08:15.000
um die Nachbarschaft anzubinden.

00:08:15.000 --> 00:08:17.000
Und sie haben

00:08:17.000 --> 00:08:20.000
aus einem Geschäft entlang einer Geschäftsstrasse,

00:08:20.000 --> 00:08:23.000
ein sozialer Treffpunkt gemacht.

00:08:23.000 --> 00:08:26.000
Das hier ist ein kleiner L-förmiger Shopping Center.

00:08:26.000 --> 00:08:28.000
in Phoenix, Arizona.

00:08:28.000 --> 00:08:31.000
Alles was sie gemacht haben, war es neu anzustreichen,