WEBVTT

00:12:29.000 --> 00:12:31.000
Die Kaufhäuser sind mehrstöckig; sie sind besser gebaut.

00:12:31.000 --> 00:12:33.000
Sie sind einfach neu anzupassen.

00:12:33.000 --> 00:12:35.000
Aber die einstöckigen....

00:12:35.000 --> 00:12:38.000
sind wirklich Geschichte.

00:12:38.000 --> 00:12:41.000
Das ist ein ausgebautes Projekt.

00:12:41.000 --> 00:12:43.000
Dises Projekt, hat, wie ich denke, grosse Konnektivität

00:12:43.000 --> 00:12:45.000
zu den bestehenden Nachbarschaften.

00:12:45.000 --> 00:12:47.000
Es versorgt 1500 Haushalte mit der Option

00:12:47.000 --> 00:12:49.000
eines urbaneren Lebensstils.

00:12:49.000 --> 00:12:52.000
es sind jetz etwa 2/3 gebaut.

00:12:52.000 --> 00:12:54.000
So sieht die neue Hauptstrasse aus.

00:12:54.000 --> 00:12:56.000
Es ist sehr erfolgreich.

00:12:56.000 --> 00:12:58.000
Und es hat geholfen anzuregen,

00:12:58.000 --> 00:13:00.000
dass 8 von 13

00:13:00.000 --> 00:13:02.000
regionalen Malls in Denver