WEBVTT

00:17:58.000 --> 00:18:01.000
lässt mich zusammenzucken.

00:18:01.000 --> 00:18:03.000
Wisst ihr, Ich meine, ich bin froh dass

00:18:03.000 --> 00:18:05.000
die Urbanisierung ihren Job macht.

00:18:05.000 --> 00:18:08.000
Der Fakt, dass ein Protest stattfindet

00:18:08.000 --> 00:18:10.000
bedeutet wirklich

00:18:10.000 --> 00:18:13.000
dass die Anordnung der Blöcke, die Strassen und Blöcke, die Einbindung der öffentlichen Plätze,

00:18:13.000 --> 00:18:15.000
so sehr sie auch ein Kompromiss sind,

00:18:15.000 --> 00:18:17.000
wirklich eine tolle Sache sind.

00:18:17.000 --> 00:18:19.000
Aber wir müssen die Architektur besser hinbekommen.

00:18:19.000 --> 00:18:22.000
Die letzte Herausforderung ist für euch alle.

00:18:22.000 --> 00:18:24.000
Ich möchte, dass ihr dem Protest beitretet

00:18:24.000 --> 00:18:26.000
und anfängt

00:18:26.000 --> 00:18:28.000
nachhaltigere suburbane Orte zu verlangen–

00:18:28.000 --> 00:18:31.000
mehr nachhaltige Orte, Punkt.