WEBVTT

00:05:27.000 --> 00:05:30.000
keine Kinder haben werden.

00:05:30.000 --> 00:05:33.000
Und die Marktforschung, Konsumentenforschung,

00:05:33.000 --> 00:05:35.000
hat die Boomers und die Gen Y gefragt

00:05:35.000 --> 00:05:37.000
was sie haben möchten,

00:05:37.000 --> 00:05:39.000
wie sie leben möchten,

00:05:39.000 --> 00:05:42.000
und sagen uns dass es eine grosse Nachfrage geben wird–

00:05:42.000 --> 00:05:45.000
und wir sehen das schon–

00:05:45.000 --> 00:05:48.000
nach urbanerem Lebenstil

00:05:48.000 --> 00:05:51.000
innerhalb Vorstädte.

00:05:51.000 --> 00:05:54.000
Im Grunde wollen die Boomer am gleichen Ort alt werden

00:05:54.000 --> 00:05:56.000
und die Gen Y leben gerne

00:05:56.000 --> 00:05:58.000
einen urbanen Lebenstil

00:05:58.000 --> 00:06:01.000
aber die meisten ihrer Jobs werden immer noch in den Vorstädten sein.