WEBVTT

00:14:28.000 --> 00:14:30.000
Es gibt eine Menge zu lernen von erfolgreichen

00:14:30.000 --> 00:14:32.000
Grundstückspekulationsprogramme

00:14:32.000 --> 00:14:34.000
in Städten wie Flint, Michigan.

00:14:34.000 --> 00:14:36.000
Es gibt auch eine bürgerliche suburbane Landwirtschaftsbewegung–

00:14:36.000 --> 00:14:39.000
eine Art Selbstversorgungsgarten trifft Internet.

00:14:39.000 --> 00:14:42.000
Aber vielleicht ist eine der wichtigsten Wiederbegrünungsaspekte

00:14:42.000 --> 00:14:44.000
die Chance die lokale Ökologie

00:14:44.000 --> 00:14:46.000
wiederherzustellen

00:14:46.000 --> 00:14:48.000
wie in diesem Beispiel ausserhalb von Minneapolis.

00:14:48.000 --> 00:14:50.000
Als der Shopping Center starb,

00:14:50.000 --> 00:14:52.000
hat die Stadt das ursprüngliche Feuchtgebiet

00:14:52.000 --> 00:14:54.000
wiederhergestellt,

00:14:54.000 --> 00:14:56.000
und Ufergrundstücke geschaffen,

00:14:56.000 --> 00:14:59.000
die ihrerseits Privatinvestoren angezogen haben,

00:14:59.000 --> 00:15:02.000
die erste private Investition in dieser sehr einkommensschwachen Nachbarschaft