WEBVTT

00:16:59.000 --> 00:17:01.000
der Umnutzungen zu steigern.

00:17:01.000 --> 00:17:03.000
Und ich schliesse mit diesem Bild

00:17:03.000 --> 00:17:06.000
der Demokratie in Aktion.

00:17:06.000 --> 00:17:08.000
Das ist ein Protest der

00:17:08.000 --> 00:17:11.000
auf einem Umnutzungsgelände in Silver Spring, Maryland stattfindet

00:17:11.000 --> 00:17:14.000
auf einem Kunstrasen.

00:17:15.000 --> 00:17:17.000
Nun Umnutzen werden oft beschuldigt

00:17:17.000 --> 00:17:20.000
falsche Stadtzentren

00:17:20.000 --> 00:17:23.000
und Instant Urbanismus zu sein

00:17:23.000 --> 00:17:25.000
Und nicht ohne Grund: unechter als Kunstrasen

00:17:25.000 --> 00:17:28.000
geht es wirklich nicht.

00:17:28.000 --> 00:17:31.000
Ich muss sagen, das sind sehr hybride Plätze.