WEBVTT

00:11:59.000 --> 00:12:01.000
mit öffentlichen Strassen,

00:12:01.000 --> 00:12:03.000
zwei öffentliche Parks, 8 Buslinien

00:12:03.000 --> 00:12:05.000
und eine Reihe unterschiedlicher Wohnhaustypen.

00:12:05.000 --> 00:12:08.000
Und so wurde Lakewood, Colorado

00:12:08.000 --> 00:12:10.000
die Innenstadt gegeben,

00:12:10.000 --> 00:12:13.000
die diese Vorstadt nie hatte.

00:12:13.000 --> 00:12:15.000
Das ist die Mall zu seiner Blütezeit.

00:12:15.000 --> 00:12:18.000
Es wurden Abifeiern in der Mall gefeiert, sie liebten diese Mall.

00:12:18.000 --> 00:12:21.000
Das ist das Gelände 1975

00:12:21.000 --> 00:12:23.000
mit der Mall.

00:12:23.000 --> 00:12:25.000
1995 starb die Mall.

00:12:25.000 --> 00:12:27.000
Das Kaufhaus wurde erhalten.

00:12:27.000 --> 00:12:29.000
Und wir stellen fest, dass das oft so war.

00:12:29.000 --> 00:12:31.000
Die Kaufhäuser sind mehrstöckig; sie sind besser gebaut.