WEBVTT

00:18:28.000 --> 00:18:31.000
mehr nachhaltige Orte, Punkt.

00:18:31.000 --> 00:18:33.000
Aber kulturell

00:18:33.000 --> 00:18:35.000
tendieren wir dazu zu denken, dass Stadtzentren

00:18:35.000 --> 00:18:37.000
dynamisch sein sollen und wir erwarten das.

00:18:37.000 --> 00:18:39.000
Aber wir scheinen die Erwartung zu haben

00:18:39.000 --> 00:18:41.000
dass die Vorstädte für immer so eingefroren sein sollen,

00:18:41.000 --> 00:18:43.000
egal in welcher adoleszenten Form

00:18:43.000 --> 00:18:45.000
sie erschaffen worden sind.

00:18:45.000 --> 00:18:48.000
Es ist Zeit, sie aufwachsen zu lassen.

00:18:48.000 --> 00:18:50.000
Ich möchte, dass

00:18:50.000 --> 00:18:52.000
ihr alle Umzonierungen unterstützt,

00:18:52.000 --> 00:18:55.000
die Strassenverminderung, die Verbesserung der Infrastruktur

00:18:55.000 --> 00:18:58.000
und die Umnutzungen, die bald zu einer Nachbarschaft in eurer Nähe kommen werden.

00:18:58.000 --> 00:19:00.000
Danke.