WEBVTT

00:15:28.000 --> 00:15:30.000
Aber unsere Bäche zu belichten

00:15:30.000 --> 00:15:32.000
verbessert wirklich ihre Wasserqualität

00:15:32.000 --> 00:15:34.000
und trägt zum Habitat bei.

00:15:34.000 --> 00:15:36.000
Ich habe euch einige

00:15:36.000 --> 00:15:38.000
der Umnutzungen der ersten Generation gezeigt.

00:15:38.000 --> 00:15:40.000
Was kommt als nächstes?

00:15:40.000 --> 00:15:43.000
Ich denke wir haben drei Herausforderungen für die Zukunft.

00:15:43.000 --> 00:15:46.000
Der erste ist die Umnutzung

00:15:46.000 --> 00:15:48.000
viel systematischer zu planen,

00:15:48.000 --> 00:15:50.000
im metropolitanen Massstab.

00:15:50.000 --> 00:15:52.000
Wir müssen in der Lage sein zu planen

00:15:52.000 --> 00:15:54.000
welche Gebiete wirklich wiederbegrünt werden sollen.

00:15:54.000 --> 00:15:56.000
Wo sollten wir neugestalten?

00:15:56.000 --> 00:15:59.000
Und wo sollten wir die Wiederbesiedlung fördern?

00:15:59.000 --> 00:16:01.000
Diese Slides zeigen einfach zwei Bilder