WEBVTT

00:17:28.000 --> 00:17:31.000
Ich muss sagen, das sind sehr hybride Plätze.

00:17:31.000 --> 00:17:34.000
Sie sind neu, versuchen aber alt auszusehen.

00:17:34.000 --> 00:17:36.000
Sie haben urbane Strassenlandschaften,

00:17:36.000 --> 00:17:38.000
aber suburbane Parkradien.

00:17:38.000 --> 00:17:40.000
Ihre Einwohner sind

00:17:40.000 --> 00:17:43.000
unterschiedlichen als typisch vorstädtisch,

00:17:43.000 --> 00:17:45.000
aber sie sind weniger divers als Städte.

00:17:45.000 --> 00:17:47.000
Und sie sind

00:17:47.000 --> 00:17:49.000
öffentliche Plätze,

00:17:49.000 --> 00:17:52.000
die jedoch von privaten Firmen verwaltet werden.

00:17:52.000 --> 00:17:55.000
Und nur die Oberflächenerscheinung

00:17:55.000 --> 00:17:58.000
ist– wie der Kunstrasen hier–

00:17:58.000 --> 00:18:01.000
lässt mich zusammenzucken.