WEBVTT

00:08:28.000 --> 00:08:31.000
Alles was sie gemacht haben, war es neu anzustreichen,

00:08:31.000 --> 00:08:33.000
ein Feinkostgeschäft,

00:08:33.000 --> 00:08:36.000
und ein Restaurant in der alten Poststelle installiert.

00:08:36.000 --> 00:08:39.000
Unterschätzt niemals die Macht von Essen

00:08:39.000 --> 00:08:41.000
einen Platz zu umzuwandeln

00:08:41.000 --> 00:08:43.000
und es zu einem Ziel zu machen.

00:08:43.000 --> 00:08:46.000
Sie sind so erfolgreich, dass sie auch die gegenüberliegende Strassenseite übernommen haben.

00:08:46.000 --> 00:08:49.000
Und die Immobilienplakate in der Nachbarschaft

00:08:49.000 --> 00:08:51.000
verkünden alle stolz,

00:08:51.000 --> 00:08:54.000
"In fussläufiger Entfernung zu La Grande Orange"

00:08:54.000 --> 00:08:57.000
weil es die Nachbarschaft mit

00:08:57.000 --> 00:08:59.000
damit versorgt, was Soziologen

00:08:59.000 --> 00:09:01.000
den "dritten Ort" nennen.