WEBVTT

00:06:28.000 --> 00:06:30.000
ergab es Sinn

00:06:30.000 --> 00:06:32.000
Oberirdische Parkplätze zu bauen.

00:06:32.000 --> 00:06:34.000
Aber diese Gelände wurden übersprungen

00:06:34.000 --> 00:06:36.000
und wieder übersprungen

00:06:36.000 --> 00:06:38.000
und wir haben einfach weiter gesprawlt.

00:06:38.000 --> 00:06:41.000
Und jetzt haben sie eine

00:06:41.000 --> 00:06:43.000
ziemlich zentrale Lage.

00:06:43.000 --> 00:06:46.000
Und es macht nicht mehr länger Sinn.

00:06:46.000 --> 00:06:49.000
Dieses Land ist mehr wert als nur oberirdische Parkplätze.

00:06:49.000 --> 00:06:51.000
Es macht jetzt Sinn zurück zu gehen

00:06:51.000 --> 00:06:54.000
ein Deck zu bauen und aufzustocken

00:06:54.000 --> 00:06:56.000
auf diesen Gelände.

00:06:56.000 --> 00:06:58.000
Was macht man denn

00:06:58.000 --> 00:07:00.000
mit einer toten Mall?

00:07:00.000 --> 00:07:02.000
Ein toter Büropark?