WEBVTT

00:15:28.000 --> 00:15:30.000
But daylighting our creeks

00:15:30.000 --> 00:15:32.000
really improves their water quality

00:15:32.000 --> 00:15:34.000
and contributions to habitat.

00:15:34.000 --> 00:15:36.000
So I've shown you some of

00:15:36.000 --> 00:15:38.000
the first generation of retrofits.

00:15:38.000 --> 00:15:40.000
What's next?

00:15:40.000 --> 00:15:43.000
I think we have three challenges for the future.

00:15:43.000 --> 00:15:46.000
The first is to plan retrofitting

00:15:46.000 --> 00:15:48.000
much more systemically

00:15:48.000 --> 00:15:50.000
at the metropolitan scale.

00:15:50.000 --> 00:15:52.000
We need to be able to target

00:15:52.000 --> 00:15:54.000
which areas really should be re-greened.

00:15:54.000 --> 00:15:56.000
Where should we be redeveloping?

00:15:56.000 --> 00:15:59.000
And where should we be encouraging re-inhabitation?

00:15:59.000 --> 00:16:01.000
These slides just show two images