WEBVTT

00:12:58.000 --> 00:13:00.000
eight of the 13

00:13:00.000 --> 00:13:02.000
regional malls in Denver

00:13:02.000 --> 00:13:04.000
have now, or have announced plans to

00:13:04.000 --> 00:13:06.000
be, retrofitted.

00:13:06.000 --> 00:13:09.000
But it's important to note that all of this retrofitting

00:13:09.000 --> 00:13:11.000
is not occurring --

00:13:11.000 --> 00:13:14.000
just bulldozers are coming and just plowing down the whole city.

00:13:14.000 --> 00:13:17.000
No, it's pockets of walkability

00:13:17.000 --> 00:13:19.000
on the sites of

00:13:19.000 --> 00:13:21.000
under-performing properties.

00:13:21.000 --> 00:13:24.000
And so it's giving people more choices,

00:13:24.000 --> 00:13:27.000
but it's not taking away choices.

00:13:27.000 --> 00:13:29.000
But it's also not really enough

00:13:29.000 --> 00:13:32.000
to just create pockets of walkability.