WEBVTT

00:16:59.000 --> 00:17:01.000
of the retrofits.

00:17:01.000 --> 00:17:03.000
And I close with this image

00:17:03.000 --> 00:17:06.000
of democracy in action:

00:17:06.000 --> 00:17:08.000
This is a protest that's happening

00:17:08.000 --> 00:17:11.000
on a retrofit in Silver Spring, Maryland

00:17:11.000 --> 00:17:14.000
on an Astroturf town green.

00:17:15.000 --> 00:17:17.000
Now, retrofits are often accused

00:17:17.000 --> 00:17:20.000
of being examples of faux downtowns

00:17:20.000 --> 00:17:23.000
and instant urbanism,

00:17:23.000 --> 00:17:25.000
and not without reason; you don't get much more phony

00:17:25.000 --> 00:17:28.000
than an Astroturf town green.

00:17:28.000 --> 00:17:31.000
I have to say, these are very hybrid places.