WEBVTT

00:17:58.000 --> 00:18:01.000
they make me wince.

00:18:01.000 --> 00:18:03.000
So, you know, I mean I'm glad that

00:18:03.000 --> 00:18:05.000
the urbanism is doing its job.

00:18:05.000 --> 00:18:08.000
The fact that a protest is happening

00:18:08.000 --> 00:18:10.000
really does mean

00:18:10.000 --> 00:18:13.000
that the layout of the blocks, the streets and blocks, the putting in of public space,

00:18:13.000 --> 00:18:15.000
compromised as it may be,

00:18:15.000 --> 00:18:17.000
is still a really great thing.

00:18:17.000 --> 00:18:19.000
But we've got to get the architecture better.

00:18:19.000 --> 00:18:22.000
The final challenge is for all of you.

00:18:22.000 --> 00:18:24.000
I want you to join the protest

00:18:24.000 --> 00:18:26.000
and start demanding

00:18:26.000 --> 00:18:28.000
more sustainable suburban places --

00:18:28.000 --> 00:18:31.000
more sustainable places, period.