WEBVTT

00:10:27.000 --> 00:10:30.000
this one of an office park outside of Washington D.C.

00:10:30.000 --> 00:10:33.000
When Metrorail expanded transit into the suburbs

00:10:33.000 --> 00:10:36.000
and opened a station nearby to this site,

00:10:36.000 --> 00:10:38.000
the owners decided

00:10:38.000 --> 00:10:41.000
to build a new parking deck

00:10:41.000 --> 00:10:44.000
and then insert on top of their surface lots

00:10:44.000 --> 00:10:47.000
a new Main Street, several apartments

00:10:47.000 --> 00:10:49.000
and condo buildings,

00:10:49.000 --> 00:10:51.000
while keeping the existing office buildings.

00:10:51.000 --> 00:10:54.000
Here is the site in 1940:

00:10:54.000 --> 00:10:56.000
It was just a little farm

00:10:56.000 --> 00:10:58.000
in the village of Hyattsville.

00:10:58.000 --> 00:11:00.000
By 1980, it had been subdivided

00:11:00.000 --> 00:11:02.000
into a big mall on one side