WEBVTT

00:09:58.000 --> 00:10:00.000
And then the maps above that

00:10:00.000 --> 00:10:02.000
show its gradual transformation

00:10:02.000 --> 00:10:04.000
into a compact,

00:10:04.000 --> 00:10:07.000
mixed-use New England village,

00:10:07.000 --> 00:10:10.000
and it has plans now that have been approved

00:10:10.000 --> 00:10:13.000
for it to connect

00:10:13.000 --> 00:10:15.000
to new residential neighborhoods

00:10:15.000 --> 00:10:17.000
across the arterials

00:10:17.000 --> 00:10:19.000
and over to the other side.

00:10:19.000 --> 00:10:21.000
So, you know, sometimes it's incremental.

00:10:21.000 --> 00:10:24.000
Sometimes, it's all at once.

00:10:24.000 --> 00:10:27.000
This is another infill project on the parking lots,

00:10:27.000 --> 00:10:30.000
this one of an office park outside of Washington D.C.

00:10:30.000 --> 00:10:33.000
When Metrorail expanded transit into the suburbs