WEBVTT

00:18:28.000 --> 00:18:31.000
more sustainable places, period.

00:18:31.000 --> 00:18:33.000
But culturally,

00:18:33.000 --> 00:18:35.000
we tend to think that downtowns

00:18:35.000 --> 00:18:37.000
should be dynamic, and we expect that.

00:18:37.000 --> 00:18:39.000
But we seem to have an expectation

00:18:39.000 --> 00:18:41.000
that the suburbs should forever remain frozen

00:18:41.000 --> 00:18:43.000
in whatever adolescent form

00:18:43.000 --> 00:18:45.000
they were first given birth to.

00:18:45.000 --> 00:18:48.000
It's time to let them grow up,

00:18:48.000 --> 00:18:50.000
so I want you

00:18:50.000 --> 00:18:52.000
to all support the zoning changes,

00:18:52.000 --> 00:18:55.000
the road diets, the infrastructure improvements

00:18:55.000 --> 00:18:58.000
and the retrofits that are coming soon to a neighborhood near you.

00:18:58.000 --> 00:19:00.000
Thank you.