WEBVTT

00:16:28.000 --> 00:16:31.000
It's a little extreme, but we've got a little water problem.

00:16:31.000 --> 00:16:33.000
In a hundred years,

00:16:33.000 --> 00:16:35.000
subdivisions that simply end up too close to water

00:16:35.000 --> 00:16:38.000
or too far from transit won't be viable.

00:16:38.000 --> 00:16:41.000
And so we've created the eco-acre

00:16:41.000 --> 00:16:43.000
transfer-to-transfer development rights

00:16:43.000 --> 00:16:45.000
to the transit corridors

00:16:45.000 --> 00:16:47.000
and allow the re-greening

00:16:47.000 --> 00:16:49.000
of those former subdivisions

00:16:49.000 --> 00:16:52.000
for food and energy production.

00:16:53.000 --> 00:16:56.000
So the second challenge

00:16:56.000 --> 00:16:59.000
is to improve the architectural design quality

00:16:59.000 --> 00:17:01.000
of the retrofits.