WEBVTT

00:14:28.000 --> 00:14:30.000
There's a lot to learn from successful

00:14:30.000 --> 00:14:32.000
landbanking programs

00:14:32.000 --> 00:14:34.000
in cities like Flint, Michigan.

00:14:34.000 --> 00:14:36.000
There's also a burgeoning suburban farming movement --

00:14:36.000 --> 00:14:39.000
sort of victory gardens meets the Internet.

00:14:39.000 --> 00:14:42.000
But perhaps one of the most important re-greening aspects

00:14:42.000 --> 00:14:44.000
is the opportunity to restore

00:14:44.000 --> 00:14:46.000
the local ecology,

00:14:46.000 --> 00:14:48.000
as in this example outside of Minneapolis.

00:14:48.000 --> 00:14:50.000
When the shopping center died,

00:14:50.000 --> 00:14:52.000
the city restored the site's

00:14:52.000 --> 00:14:54.000
original wetlands,

00:14:54.000 --> 00:14:56.000
creating lakefront property,

00:14:56.000 --> 00:14:59.000
which then attracted private investment,

00:14:59.000 --> 00:15:02.000
the first private investment to this very low-income neighborhood