WEBVTT

00:05:27.000 --> 00:05:30.000
will not have kids in them.

00:05:30.000 --> 00:05:33.000
And the market research, consumer research,

00:05:33.000 --> 00:05:35.000
asking the Boomers and Gen Y

00:05:35.000 --> 00:05:37.000
what it is they would like,

00:05:37.000 --> 00:05:39.000
what they would like to live in,

00:05:39.000 --> 00:05:42.000
tells us there is going to be a huge demand --

00:05:42.000 --> 00:05:45.000
and we're already seeing it --

00:05:45.000 --> 00:05:48.000
for more urban lifestyles

00:05:48.000 --> 00:05:51.000
within suburbia.

00:05:51.000 --> 00:05:54.000
That basically, the Boomers want to be able to age in place,

00:05:54.000 --> 00:05:56.000
and Gen Y would like to live

00:05:56.000 --> 00:05:58.000
an urban lifestyle,

00:05:58.000 --> 00:06:01.000
but most of their jobs will continue to be out in suburbia.