WEBVTT

00:17:28.000 --> 00:17:31.000
I have to say, these are very hybrid places.

00:17:31.000 --> 00:17:34.000
They are new but trying to look old.

00:17:34.000 --> 00:17:36.000
They have urban streetscapes,

00:17:36.000 --> 00:17:38.000
but suburban parking ratios.

00:17:38.000 --> 00:17:40.000
Their populations are

00:17:40.000 --> 00:17:43.000
more diverse than typical suburbia,

00:17:43.000 --> 00:17:45.000
but they're less diverse than cities.

00:17:45.000 --> 00:17:47.000
And they are

00:17:47.000 --> 00:17:49.000
public places,

00:17:49.000 --> 00:17:52.000
but that are managed by private companies.

00:17:52.000 --> 00:17:55.000
And just the surface appearance

00:17:55.000 --> 00:17:58.000
are often -- like the Astroturf here --

00:17:58.000 --> 00:18:01.000
they make me wince.