WEBVTT

00:17:58.000 --> 00:18:01.000
me hace estremecer.

00:18:01.000 --> 00:18:03.000
Ya saben, quiero decir, estoy feliz

00:18:03.000 --> 00:18:05.000
de que el urbanismo haga su trabajo.

00:18:05.000 --> 00:18:08.000
El hecho de que surjan protestas

00:18:08.000 --> 00:18:10.000
significa en realidad

00:18:10.000 --> 00:18:13.000
que la planificación de manzanas, calles y espacios públicos,

00:18:13.000 --> 00:18:15.000
con sus imperfecciones,

00:18:15.000 --> 00:18:17.000
son todavía un asunto importante.

00:18:17.000 --> 00:18:19.000
Pero tenemos que mejorar la arquitectura.

00:18:19.000 --> 00:18:22.000
El desafío final es para cada uno de Uds.

00:18:22.000 --> 00:18:24.000
Quiero que se unan a la protesta

00:18:24.000 --> 00:18:26.000
y comiencen a exigir

00:18:26.000 --> 00:18:28.000
más espacios sustentables suburbanos...

00:18:28.000 --> 00:18:31.000
más lugares sustentables, y punto.