WEBVTT

00:15:59.000 --> 00:16:01.000
Esta diapositiva muestra dos imágenes

00:16:01.000 --> 00:16:03.000
de un proyecto más grande

00:16:03.000 --> 00:16:05.000
que estamos tratando de hacer para Atlanta.

00:16:05.000 --> 00:16:07.000
Dirigí un equipo al que se le pidió imaginar

00:16:07.000 --> 00:16:10.000
Atlanta dentro de 100 años.

00:16:10.000 --> 00:16:13.000
Y decidimos tratar de invertir la espiral

00:16:13.000 --> 00:16:16.000
con tres movimientos simples... costosos, pero simples.

00:16:16.000 --> 00:16:18.000
Primero, en 100 años,

00:16:18.000 --> 00:16:20.000
tránsito en las principales

00:16:20.000 --> 00:16:22.000
vías férreas y calles.

00:16:22.000 --> 00:16:24.000
Segundo, en 100 años,

00:16:24.000 --> 00:16:26.000
300 metros de separadores

00:16:26.000 --> 00:16:28.000
en todos las vías de flujo.

00:16:28.000 --> 00:16:31.000
Es un tanto extremo pero tenemos un pequeño problema con el agua.