WEBVTT

00:12:29.000 --> 00:12:31.000
Las tiendas por departamentos tienen varios pisos; están mejor construidos.

00:12:31.000 --> 00:12:33.000
Son fáciles de reacondicionar.

00:12:33.000 --> 00:12:35.000
Pero los de un piso...

00:12:35.000 --> 00:12:38.000
son historia.

00:12:38.000 --> 00:12:41.000
Este es el proyecto de construcción.

00:12:41.000 --> 00:12:43.000
Este proyecto, creo, está muy bien integrado

00:12:43.000 --> 00:12:45.000
con los barrios existentes.

00:12:45.000 --> 00:12:47.000
Provee 1.500 viviendas con la opción

00:12:47.000 --> 00:12:49.000
de un estilo de vida más urbano.

00:12:49.000 --> 00:12:52.000
Hay construidos unos 2/3 ahora.

00:12:52.000 --> 00:12:54.000
Así es como se ve la calle principal.

00:12:54.000 --> 00:12:56.000
Tiene mucho éxito.

00:12:56.000 --> 00:12:58.000
Y ha hecho que

00:12:58.000 --> 00:13:00.000
8 de los 13

00:13:00.000 --> 00:13:02.000
centros comerciales regionales de Denver