WEBVTT

00:14:28.000 --> 00:14:30.000
Hay mucho que aprender de casos exitosos

00:14:30.000 --> 00:14:32.000
de financiamiento agrícola

00:14:32.000 --> 00:14:34.000
en ciudades como Flint en Michigan.

00:14:34.000 --> 00:14:36.000
Hay, además, un movimiento creciente de agricultura suburbana...

00:14:36.000 --> 00:14:39.000
una suerte de encuentro entre los jardines de la victoria e internet.

00:14:39.000 --> 00:14:42.000
Pero quizá uno de los aspectos más importantes del reverdecimiento

00:14:42.000 --> 00:14:44.000
sea la oportunidad de restaurar

00:14:44.000 --> 00:14:46.000
la ecología local;

00:14:46.000 --> 00:14:48.000
como en este ejemplo en las afueras de Minneapolis.

00:14:48.000 --> 00:14:50.000
Cuando murió el centro comercial

00:14:50.000 --> 00:14:52.000
la ciudad recuperó los humedales

00:14:52.000 --> 00:14:54.000
propios de la región;

00:14:54.000 --> 00:14:56.000
creando terrenos con vista al lago

00:14:56.000 --> 00:14:59.000
que luego atrajeron inversión privada,

00:14:59.000 --> 00:15:02.000
la primera inversión privada en este barrio de bajos ingresos