WEBVTT

00:05:27.000 --> 00:05:30.000
no tendrán hijos.

00:05:30.000 --> 00:05:33.000
Y las investigaciones de mercado, de consumidores,

00:05:33.000 --> 00:05:35.000
preguntando a los Boomers y a la Generación Y

00:05:35.000 --> 00:05:37.000
qué les gustaría,

00:05:37.000 --> 00:05:39.000
a dónde les gustaría vivir,

00:05:39.000 --> 00:05:42.000
nos dicen que va a haber una gran demanda,

00:05:42.000 --> 00:05:45.000
y ya lo estamos viendo,

00:05:45.000 --> 00:05:48.000
de estilos de vida más urbanos

00:05:48.000 --> 00:05:51.000
en los suburbios.

00:05:51.000 --> 00:05:54.000
Que, básicamente, los Boomers quieren envejecer en "casa",

00:05:54.000 --> 00:05:56.000
y la Generación Y quisiera vivir

00:05:56.000 --> 00:05:58.000
un estilo de vida urbano,

00:05:58.000 --> 00:06:01.000
pero la mayoría de los empleos continuarán estando fuera, en los suburbios.