WEBVTT

00:07:58.000 --> 00:08:01.000
que ahora es una biblioteca pública.

00:08:02.000 --> 00:08:05.000
Además, creo, mediante una hermosa reutilización adaptativa

00:08:05.000 --> 00:08:07.000
desmantelaron una parte del estacionamiento

00:08:07.000 --> 00:08:10.000
instalaron biofiltros para juntar y depurar el desagüe

00:08:10.000 --> 00:08:13.000
e hicieron muchas más aceras

00:08:13.000 --> 00:08:15.000
para conectar el vecindario.

00:08:15.000 --> 00:08:17.000
Y han convertido

00:08:17.000 --> 00:08:20.000
lo que era una simple tienda en una zona comercial

00:08:20.000 --> 00:08:23.000
en un espacio de reunión de la comunidad.

00:08:23.000 --> 00:08:26.000
Este es un pequeño centro comercial en forma de L

00:08:26.000 --> 00:08:28.000
en Phoenix, Arizona.

00:08:28.000 --> 00:08:31.000
En realidad todo lo que hicieron fue darle una buena mano de pintura,