WEBVTT

00:16:28.000 --> 00:16:31.000
Es un tanto extremo pero tenemos un pequeño problema con el agua.

00:16:31.000 --> 00:16:33.000
En 100 años

00:16:33.000 --> 00:16:35.000
las subdivisiones que terminen muy cerca del agua

00:16:35.000 --> 00:16:38.000
o muy lejos del tránsito no serán viables.

00:16:38.000 --> 00:16:41.000
Por eso creamos la "transferencia de acre ecológico"

00:16:41.000 --> 00:16:43.000
para transferir derechos de desarrollo

00:16:43.000 --> 00:16:45.000
a las vías de tránsito

00:16:45.000 --> 00:16:47.000
y permitir reverdecer

00:16:47.000 --> 00:16:49.000
esas subdivisiones previas

00:16:49.000 --> 00:16:52.000
para la producción de alimentos y energía,

00:16:53.000 --> 00:16:56.000
Así, el segundo desafío

00:16:56.000 --> 00:16:59.000
es mejorar la calidad del diseño arquitectónico

00:16:59.000 --> 00:17:01.000
de las remodelaciones.