WEBVTT

00:17:28.000 --> 00:17:31.000
Tengo que decir que son lugares muy híbridos.

00:17:31.000 --> 00:17:34.000
Son nuevos, pero intentan parecer antiguos.

00:17:34.000 --> 00:17:36.000
Tienen paisajes urbanos

00:17:36.000 --> 00:17:38.000
pero estacionamientos suburbanos.

00:17:38.000 --> 00:17:40.000
Sus poblaciones son

00:17:40.000 --> 00:17:43.000
más diversas que en los suburbios típicos,

00:17:43.000 --> 00:17:45.000
pero son menos diversos que las ciudades.

00:17:45.000 --> 00:17:47.000
Y son

00:17:47.000 --> 00:17:49.000
lugares públicos,

00:17:49.000 --> 00:17:52.000
pero administrados por compañías privadas.

00:17:52.000 --> 00:17:55.000
Y ya su mera apariencia

00:17:55.000 --> 00:17:58.000
como en el caso del pasto artificial,

00:17:58.000 --> 00:18:01.000
me hace estremecer.