WEBVTT

00:18:28.000 --> 00:18:31.000
más lugares sustentables, y punto.

00:18:31.000 --> 00:18:33.000
Pero culturalmente

00:18:33.000 --> 00:18:35.000
tendemos a pensar que las ciudades

00:18:35.000 --> 00:18:37.000
deberían ser dinámicas, y esperamos eso.

00:18:37.000 --> 00:18:39.000
Pero parece que asumimos

00:18:39.000 --> 00:18:41.000
que los suburbios deberían permanecer congelados

00:18:41.000 --> 00:18:43.000
cualquiera sea la forma adolescente

00:18:43.000 --> 00:18:45.000
que adoptaron al nacer.

00:18:45.000 --> 00:18:48.000
Es tiempo de hacerlos crecer.

00:18:48.000 --> 00:18:50.000
Por eso quiero que Uds.

00:18:50.000 --> 00:18:52.000
apoyen los cambios de planeamiento

00:18:52.000 --> 00:18:55.000
la disminución vial, las mejoras de infraestructura

00:18:55.000 --> 00:18:58.000
y las remodelaciones que llegarán pronto en un barrio cerca suyo.

00:18:58.000 --> 00:19:00.000
Gracias.