WEBVTT

00:14:28.000 --> 00:14:30.000
Il y a beaucoup à apprendre

00:14:30.000 --> 00:14:32.000
des programmes d'investissement dans les terres

00:14:32.000 --> 00:14:34.000
dans des villes comme Flint au Michigan.

00:14:34.000 --> 00:14:36.000
Il y a aussi un bourgeonnement du mouvement de l'agriculture de banlieue --

00:14:36.000 --> 00:14:39.000
une sorte de rencontre entre les jardins victoriens et internet.

00:14:39.000 --> 00:14:42.000
Mais l'un des aspects le plus importants du retour du vert

00:14:42.000 --> 00:14:44.000
est l'opportunité de restaurer

00:14:44.000 --> 00:14:46.000
l'écologie locale,

00:14:46.000 --> 00:14:48.000
comme dans cet exemple à côté de Minnéapolis.

00:14:48.000 --> 00:14:50.000
Quand le centre commercial est mort,

00:14:50.000 --> 00:14:52.000
la ville a restauré les marais

00:14:52.000 --> 00:14:54.000
d'origine,

00:14:54.000 --> 00:14:56.000
et créé des espaces au bord du lac

00:14:56.000 --> 00:14:59.000
qui ont attiré des investissements privés,

00:14:59.000 --> 00:15:02.000
les premiers dans ce quartiers à bas revenu