WEBVTT

00:13:57.000 --> 00:14:00.000
en une belle,

00:14:00.000 --> 00:14:03.000
une bonne adresse, qui est recherchée.

00:14:03.000 --> 00:14:05.000
Je veux dire que c'est ce qu'on espère voir maintenant --

00:14:05.000 --> 00:14:08.000
Ils ont déjà construit la mairie et attiré deux hôtels.

00:14:08.000 --> 00:14:11.000
Je peux imaginer de belles habitations pousser ici

00:14:11.000 --> 00:14:14.000
sans abattre un autre arbre.

00:14:14.000 --> 00:14:16.000
Donc il se passe de bonnes choses.

00:14:16.000 --> 00:14:19.000
Mais j'aimerais voir davantage de rues être rénovées.

00:14:19.000 --> 00:14:21.000
Mais augmenter la densité

00:14:21.000 --> 00:14:23.000
ne va pas marcher partout.

00:14:23.000 --> 00:14:25.000
Quelquefois, laisser la nature reprendre ses droits

00:14:25.000 --> 00:14:28.000
est vraiment la meilleure réponse.

00:14:28.000 --> 00:14:30.000
Il y a beaucoup à apprendre

00:14:30.000 --> 00:14:32.000
des programmes d'investissement dans les terres