WEBVTT

00:08:28.000 --> 00:08:31.000
Et vraiment, tout ce qu'ils ont fait c'est de lui mettre une nouvelle couche de peinture brillante,

00:08:31.000 --> 00:08:33.000
d'ajouter un traiteur

00:08:33.000 --> 00:08:36.000
et de remplacer le vieux bureau de poste par un restaurant.

00:08:36.000 --> 00:08:39.000
Ne sous-estimez jamais le pouvoir de la nourriture

00:08:39.000 --> 00:08:41.000
pour changer un endroit

00:08:41.000 --> 00:08:43.000
et en faire une destination.

00:08:43.000 --> 00:08:46.000
Ça a si bien marché qu'ils se sont étendus de l'autre côté de la rue.

00:08:46.000 --> 00:08:49.000
Et toutes les annonces immobilières du quartier

00:08:49.000 --> 00:08:51.000
annoncent fièrement

00:08:51.000 --> 00:08:54.000
"A distance à pied de Le Grande Orange",

00:08:54.000 --> 00:08:57.000
parce qu'il apportait au quartier

00:08:57.000 --> 00:08:59.000
ce que les sociologues appellent

00:08:59.000 --> 00:09:01.000
"un troisième lieu".