WEBVTT

00:06:58.000 --> 00:07:00.000
avec un centre commercial mort,

00:07:00.000 --> 00:07:02.000
des bureaux vides ?

00:07:02.000 --> 00:07:05.000
Et bien des tas de choses.

00:07:05.000 --> 00:07:07.000
Dans une économie au ralenti comme la notre,

00:07:07.000 --> 00:07:09.000
la ré-occupation est

00:07:09.000 --> 00:07:11.000
une des stratégies les plus populaires.

00:07:11.000 --> 00:07:13.000
Donc voici ce qui est

00:07:13.000 --> 00:07:15.000
un centre commercial moribond à St Louis

00:07:15.000 --> 00:07:18.000
qui a été ré-occupé comme espace artistique.

00:07:18.000 --> 00:07:20.000
Il héberge maintenant des studios d'artistes,

00:07:20.000 --> 00:07:22.000
des troupes de théâtre, des troupes de danse.

00:07:22.000 --> 00:07:24.000
Ça ne rapporte pas autant d'impôts

00:07:24.000 --> 00:07:26.000
que ça le faisait avant.

00:07:26.000 --> 00:07:28.000
Mais c'est utile à la communauté.

00:07:28.000 --> 00:07:30.000
Ça garde les lieux habités.

00:07:30.000 --> 00:07:33.000
C'est, je crois, en train de devenir une institution.