WEBVTT

00:16:59.000 --> 00:17:01.000
de ces rénovations.

00:17:01.000 --> 00:17:03.000
Et je conclus avec cette image

00:17:03.000 --> 00:17:06.000
de la démocratie en action.

00:17:06.000 --> 00:17:08.000
C'est une manifestation qui a lieu

00:17:08.000 --> 00:17:11.000
sur un projet de rénovation à Silver Spring, Mariland

00:17:11.000 --> 00:17:14.000
sur une place du centre ville en gazon artificiel.

00:17:15.000 --> 00:17:17.000
En effet, les rénovations sont souvent accusées

00:17:17.000 --> 00:17:20.000
d'être des exemples de faux centre villes

00:17:20.000 --> 00:17:23.000
et d'urbanisme instantané.

00:17:23.000 --> 00:17:25.000
Et pas sans raison ; on ne peut pas faire beaucoup plus bidon

00:17:25.000 --> 00:17:28.000
que des parcs en gazon artificiel.

00:17:28.000 --> 00:17:31.000
Ce sont des endroits très hybrides.