WEBVTT

00:15:59.000 --> 00:16:01.000
Ces diapos montrent juste deux images

00:16:01.000 --> 00:16:03.000
d'un plus grand projet

00:16:03.000 --> 00:16:05.000
qui essayait de faire exactement cela pour Atlanta.

00:16:05.000 --> 00:16:07.000
Je dirigeais une équipe chargée d'imaginer

00:16:07.000 --> 00:16:10.000
Atlanta dans 100 ans.

00:16:10.000 --> 00:16:13.000
Et nous avons essayé de renverser la spirale

00:16:13.000 --> 00:16:16.000
avec trois axes simples -- chers, mais simples.

00:16:16.000 --> 00:16:18.000
Un, dans cent ans,

00:16:18.000 --> 00:16:20.000
la circulation dans les couloirs majeurs

00:16:20.000 --> 00:16:22.000
des routes et du rail.

00:16:22.000 --> 00:16:24.000
Deux, dans cent ans,

00:16:24.000 --> 00:16:26.000
des zones piétonnes

00:16:26.000 --> 00:16:28.000
le long des zones de passage.

00:16:28.000 --> 00:16:31.000
C'est un peu extrême, mais nous avons un petit problème avec l'eau.