WEBVTT

00:16:28.000 --> 00:16:31.000
C'est un peu extrême, mais nous avons un petit problème avec l'eau.

00:16:31.000 --> 00:16:33.000
Dans cent ans,

00:16:33.000 --> 00:16:35.000
les sites qui sont trop près de l'eau

00:16:35.000 --> 00:16:38.000
ou trop loin des transports, ne seront pas viables.

00:16:38.000 --> 00:16:41.000
Donc nous avons créé la zone de transfert écologique

00:16:41.000 --> 00:16:43.000
pour transférer les droits de développement

00:16:43.000 --> 00:16:45.000
des couloirs de trafic

00:16:45.000 --> 00:16:47.000
et permettre de re-verdir

00:16:47.000 --> 00:16:49.000
ces anciens sites

00:16:49.000 --> 00:16:52.000
pour la production de nourriture et d'énergie.

00:16:53.000 --> 00:16:56.000
Donc le deuxième challenge

00:16:56.000 --> 00:16:59.000
est d'améliorer la qualité architecturale

00:16:59.000 --> 00:17:01.000
de ces rénovations.