WEBVTT

00:17:28.000 --> 00:17:31.000
Ce sont des endroits très hybrides.

00:17:31.000 --> 00:17:34.000
Ils sont neufs, mais essayent d'avoir l'air vieux.

00:17:34.000 --> 00:17:36.000
Ils ont des rues de style centre ville,

00:17:36.000 --> 00:17:38.000
mais un nombre de place de parking de banlieue.

00:17:38.000 --> 00:17:40.000
Leurs populations sont

00:17:40.000 --> 00:17:43.000
plus diverses que dans les banlieues typiques,

00:17:43.000 --> 00:17:45.000
mais moins que dans des villes.

00:17:45.000 --> 00:17:47.000
Et ce sont

00:17:47.000 --> 00:17:49.000
des espaces publics

00:17:49.000 --> 00:17:52.000
mais ils sont gérés par des sociétés privées.

00:17:52.000 --> 00:17:55.000
Et leur simple apparence

00:17:55.000 --> 00:17:58.000
est comme le gazon artificiel ici --

00:17:58.000 --> 00:18:01.000
me fait grincer les dents.