WEBVTT

00:18:28.000 --> 00:18:31.000
des sites plus durables.

00:18:31.000 --> 00:18:33.000
Mais culturellement,

00:18:33.000 --> 00:18:35.000
nous pensons que les centre villes

00:18:35.000 --> 00:18:37.000
devraient être dynamiques, et nous nous attendons au changement.

00:18:37.000 --> 00:18:39.000
Alors que on dirait que nous nous attendons

00:18:39.000 --> 00:18:41.000
à ce que les banlieues ne changent pas

00:18:41.000 --> 00:18:43.000
quelle que soit la forme d'ébauche

00:18:43.000 --> 00:18:45.000
qu'elles avaient à leur création.

00:18:45.000 --> 00:18:48.000
Il est temps de les laisser grandir.

00:18:48.000 --> 00:18:50.000
Alors je voudrais

00:18:50.000 --> 00:18:52.000
que vous tous souteniez les changements de zones,

00:18:52.000 --> 00:18:55.000
la diminution des routes, les améliorations d'infrastructures

00:18:55.000 --> 00:18:58.000
et les rénovations qui se profilent dans un quartier près de chez vous.

00:18:58.000 --> 00:19:00.000
Merci.