WEBVTT

00:17:58.000 --> 00:18:01.000
me fait grincer les dents.

00:18:01.000 --> 00:18:03.000
Alors vous savez, je suis contente

00:18:03.000 --> 00:18:05.000
que l'urbanisme fasse un bon boulot.

00:18:05.000 --> 00:18:08.000
Le fait qu'il y ait des manifestations de protestation

00:18:08.000 --> 00:18:10.000
montre vraiment

00:18:10.000 --> 00:18:13.000
que la planification des structures, des rues, l'ajout d'espaces publics,

00:18:13.000 --> 00:18:15.000
aussi imparfaits qu'ils soient,

00:18:15.000 --> 00:18:17.000
est quand même une très bonne chose.

00:18:17.000 --> 00:18:19.000
Mais il faut qu'on améliore l'architecture.

00:18:19.000 --> 00:18:22.000
Le dernier challenge est pour vous tous.

00:18:22.000 --> 00:18:24.000
Je veux que vous vous joigniez aux protestations

00:18:24.000 --> 00:18:26.000
et commenciez à demander

00:18:26.000 --> 00:18:28.000
des banlieues plus durables --

00:18:28.000 --> 00:18:31.000
des sites plus durables.