WEBVTT

00:12:58.000 --> 00:13:00.000
huit des treizes

00:13:00.000 --> 00:13:02.000
centres commerciaux de Denver

00:13:02.000 --> 00:13:04.000
à élaborer ou annoncer l'élaboration de plans

00:13:04.000 --> 00:13:06.000
de rénovation.

00:13:06.000 --> 00:13:09.000
Mais il est important de noter que toutes ces rénovations

00:13:09.000 --> 00:13:11.000
ne se font pas en envoyant simplement les bulldozers

00:13:11.000 --> 00:13:14.000
pour tout détruire.

00:13:14.000 --> 00:13:17.000
Non, ce sont des poches de zones piétonnes

00:13:17.000 --> 00:13:19.000
sur le site

00:13:19.000 --> 00:13:21.000
de propriétés qui ne sont pas performantes.

00:13:21.000 --> 00:13:24.000
Et donc c'est offrir aux gens davantage de choix.

00:13:24.000 --> 00:13:27.000
Mais ce n'est pas supprimer des choix.

00:13:27.000 --> 00:13:29.000
Mais ce n'est pas non plus vraiment assez

00:13:29.000 --> 00:13:32.000
de juste créer des poches piétonnes.