WEBVTT

00:07:58.000 --> 00:08:01.000
והיום זו ספריה ציבורית.

00:08:02.000 --> 00:08:05.000
פרט לייעוד חדש מתאים להפליא, לדעתי,

00:08:05.000 --> 00:08:07.000
הם פירקו וסילקו חלק
ממגרשי החניה,

00:08:07.000 --> 00:08:10.000
הכניסו נתיבי ניקוז
כדי לאסוף ולנקות את מי הגשם,

00:08:10.000 --> 00:08:13.000
בנו הרבה יותר מדרכות

00:08:13.000 --> 00:08:15.000
שמקשרות בין השכונות.

00:08:15.000 --> 00:08:17.000
והם הפכו את זה,

00:08:17.000 --> 00:08:20.000
מה שפעם היה חנות פשוטה
ברחוב של חנויות,

00:08:20.000 --> 00:08:23.000
למרחב התכנסות קהילתי.

00:08:23.000 --> 00:08:26.000
זה היה פעם מרכז קניות
בצורת "ר"

00:08:26.000 --> 00:08:28.000
בפניקס שבאריזונה.

00:08:28.000 --> 00:08:31.000
וכל מה שבעצם עשו לו
הוא לצבוע אותו מחדש,