WEBVTT

00:14:28.000 --> 00:14:30.000
יש הרבה ללמוד מהצלחות

00:14:30.000 --> 00:14:32.000
של תוכניות של בנקי קרקעות

00:14:32.000 --> 00:14:34.000
בערים כמו פלינט, מישיגן.

00:14:34.000 --> 00:14:36.000
יש גם קהילת חקלאות עירונית מתפתחת --

00:14:36.000 --> 00:14:39.000
סוג של גני ניצחון פוגשים את האינטרנט.

00:14:39.000 --> 00:14:42.000
אבל אולי אחד מהדברים הכי חשובים בהיבט ההפיכה מחדש לירוק

00:14:42.000 --> 00:14:44.000
הוא ההזדמנות לשחזר

00:14:44.000 --> 00:14:46.000
את האקולוגיה המקומית,

00:14:46.000 --> 00:14:48.000
כמו בדוגמה זו שמחוץ למיניאפוליס.

00:14:48.000 --> 00:14:50.000
כשהמרכז המסחרי מת,

00:14:50.000 --> 00:14:52.000
העיר שיקמה את האתר

00:14:52.000 --> 00:14:54.000
לביצות המקוריות,

00:14:54.000 --> 00:14:56.000
ויצרה נכסים שפונים לאגם,

00:14:56.000 --> 00:14:59.000
שמשכו השקעות פרטיות,

00:14:59.000 --> 00:15:02.000
ההשקעה הפרטית הראשונה לשכונה עם ההכנסה הנמוכה הזו