WEBVTT

00:17:58.000 --> 00:18:01.000
הם גורמים לי להתכווץ.

00:18:01.000 --> 00:18:03.000
אז, אתם יודעים, אני מתכוונת שאני שמחה

00:18:03.000 --> 00:18:05.000
שהאורבניות עושה את עבודתה.

00:18:05.000 --> 00:18:08.000
העובדה שמחאה קורית

00:18:08.000 --> 00:18:10.000
באמת אומרת

00:18:10.000 --> 00:18:13.000
שהמבנה של הבלוקים, הרחובות והבלוקים, ההכנסה של המרחב הציבורי,

00:18:13.000 --> 00:18:15.000
מתפשר עד כמה שיהיה,

00:18:15.000 --> 00:18:17.000
זה עדיין דבר נפלא.

00:18:17.000 --> 00:18:19.000
אבל אנחנו חייבים לשפר את הארכיטקטורה.

00:18:19.000 --> 00:18:22.000
האתגר האחרון הוא לכולכם.

00:18:22.000 --> 00:18:24.000
אני רוצה שתצטרפו למחאה

00:18:24.000 --> 00:18:26.000
ותתחילו לדרוש

00:18:26.000 --> 00:18:28.000
יותר אזורים אורבניים ברי קיימא --

00:18:28.000 --> 00:18:31.000
יותר מקומות ברי קיימא, נקודה.