WEBVTT

00:15:59.000 --> 00:16:01.000
השקפים האלה מראים רק שתי תמונות

00:16:01.000 --> 00:16:03.000
מפרוייקט גדול

00:16:03.000 --> 00:16:05.000
שבחן ניסיון לעשות את זה לאטלנטה.

00:16:05.000 --> 00:16:07.000
אני הובלתי צוות שהתבקש לדמיין

00:16:07.000 --> 00:16:10.000
את אטלנטה בעוד 100 שנה.

00:16:10.000 --> 00:16:13.000
ובחרנו לנסות להפוך את הפרוור

00:16:13.000 --> 00:16:16.000
דרך שלושה שלבים פשוטים -- יקרים אבל פשוטים.

00:16:16.000 --> 00:16:18.000
אחד, בעוד מאה שנה,

00:16:18.000 --> 00:16:20.000
תחבורה בכל

00:16:20.000 --> 00:16:22.000
מסדרונות הרכבת והכבישים.

00:16:22.000 --> 00:16:24.000
שתיים, בעוד מאה שנה,

00:16:24.000 --> 00:16:26.000
אזורי חציצה של 300 מטר

00:16:26.000 --> 00:16:28.000
בכל מסדרונות הנחלים.

00:16:28.000 --> 00:16:31.000
זה די קיצוני, אבל יש לנו בעיית מים קטנה.