WEBVTT

00:18:28.000 --> 00:18:31.000
יותר מקומות ברי קיימא, נקודה.

00:18:31.000 --> 00:18:33.000
אבל מבחינה תרבותית,

00:18:33.000 --> 00:18:35.000
אנחנו נוטים לחשוב שמרכזי הערים

00:18:35.000 --> 00:18:37.000
צריכים להיות דינמיים, ולצפות לזה.

00:18:37.000 --> 00:18:39.000
אבל נראה שיש לנו ציפיה

00:18:39.000 --> 00:18:41.000
שהפרוורים צריכים להשאר קפואים לנצח

00:18:41.000 --> 00:18:43.000
במצב מתבגר שחלף זמנו

00:18:43.000 --> 00:18:45.000
בו הם נולדו במקור.

00:18:45.000 --> 00:18:48.000
הגיע הזמן לתת להם לגדול,

00:18:48.000 --> 00:18:50.000
אז אני רוצה שאתם

00:18:50.000 --> 00:18:52.000
כולכם תעזרו לשינויי האזורים,

00:18:52.000 --> 00:18:55.000
דיאטות הכבישים, שיפורי התשתיות

00:18:55.000 --> 00:18:58.000
והשיפורים שבאים בקרוב לשכונה באזורכם.

00:18:58.000 --> 00:19:00.000
תודה לכם.