WEBVTT

00:16:28.000 --> 00:16:31.000
זה די קיצוני, אבל יש לנו בעיית מים קטנה.

00:16:31.000 --> 00:16:33.000
בעוד מאה שנה,

00:16:33.000 --> 00:16:35.000
חלוקות משנה שפשוט נגמרות קרוב מדי למים

00:16:35.000 --> 00:16:38.000
או רחוק מדי מתחבורה לא תהיינה אפשריות.

00:16:38.000 --> 00:16:41.000
אז יצרנו את העברת האקו-אייקר

00:16:41.000 --> 00:16:43.000
להעברת זכויות פיתוח

00:16:43.000 --> 00:16:45.000
למסדרונות התחבורה

00:16:45.000 --> 00:16:47.000
ולאפשר להוריק מחדש

00:16:47.000 --> 00:16:49.000
את כל החלוקות הקודמות

00:16:49.000 --> 00:16:52.000
ליצור אוכל ואנרגיה.

00:16:53.000 --> 00:16:56.000
אז האתגר השני

00:16:56.000 --> 00:16:59.000
הוא לשפר את איכות העיצוב הארכיטקטוני

00:16:59.000 --> 00:17:01.000
של השיפורים.