WEBVTT

00:16:59.000 --> 00:17:01.000
של השיפורים.

00:17:01.000 --> 00:17:03.000
ואני מסיימת עם התמונה הזו

00:17:03.000 --> 00:17:06.000
של דמוקרטיה בפעולה:

00:17:06.000 --> 00:17:08.000
זו מחאה שמתרחשת

00:17:08.000 --> 00:17:11.000
בשיפור בסילבר ספרינגס, מרילנד

00:17:11.000 --> 00:17:14.000
על פארק עירוני עם דשא סינטטי.

00:17:15.000 --> 00:17:17.000
עכשיו, שיפורים מואשמים פעמים רבות

00:17:17.000 --> 00:17:20.000
שהם מהווים דוגמה לעיר תחתית מדומה

00:17:20.000 --> 00:17:23.000
ואורבניזם שנעשה בן רגע,

00:17:23.000 --> 00:17:25.000
ולא בלי סיבה; אתם לא מקבלים משהו מזוייף יותר

00:17:25.000 --> 00:17:28.000
מפארק עירוני עם דשא סינטטי.

00:17:28.000 --> 00:17:31.000
אני חייבת לומר, אלה מקומות מאוד היברידיים.