WEBVTT

00:17:28.000 --> 00:17:31.000
אני חייבת לומר, אלה מקומות מאוד היברידיים.

00:17:31.000 --> 00:17:34.000
הם חדשים אבל מנסים להראות ישנים.

00:17:34.000 --> 00:17:36.000
יש להם נוף רחובות עירוני,

00:17:36.000 --> 00:17:38.000
אבל יחסי חנייה של הפרוורים.

00:17:38.000 --> 00:17:40.000
האוכלוסיות שלהם

00:17:40.000 --> 00:17:43.000
יותר מגוונות מהפרוורים הטיפוסיים,

00:17:43.000 --> 00:17:45.000
אבל הן פחות מגוונות מערים.

00:17:45.000 --> 00:17:47.000
והם

00:17:47.000 --> 00:17:49.000
מקומות ציבוריים,

00:17:49.000 --> 00:17:52.000
אבל מנוהלים על ידי חברות פרטיות.

00:17:52.000 --> 00:17:55.000
ורק חזות הפנים

00:17:55.000 --> 00:17:58.000
הרבה פעמים -- כמו הדשא המלאכותי פה --

00:17:58.000 --> 00:18:01.000
הם גורמים לי להתכווץ.