WEBVTT

00:15:28.000 --> 00:15:30.000
אבל הוצאה לאור של נחלים

00:15:30.000 --> 00:15:32.000
באמת משפרת את איכות המים שלהם

00:15:32.000 --> 00:15:34.000
ותורמת לסביבה

00:15:34.000 --> 00:15:36.000
.אז הראיתי כמה

00:15:36.000 --> 00:15:38.000
מהדורות הראשונים של שיפור סביבתי.

00:15:38.000 --> 00:15:40.000
מה הלאה?

00:15:40.000 --> 00:15:43.000
אני חושבת שיש לנו שלושה אתגרים לעתיד.

00:15:43.000 --> 00:15:46.000
הראשון הוא לתכנן שיפורים

00:15:46.000 --> 00:15:48.000
באופן סיסטמי יותר

00:15:48.000 --> 00:15:50.000
ברמה המטרופוליטנית.

00:15:50.000 --> 00:15:52.000
אנחנו צריכים להיות מסוגלים להגיד

00:15:52.000 --> 00:15:54.000
איזה אזורים באמת צריכים הסבה לירוק.

00:15:54.000 --> 00:15:56.000
איפה אנחנו צריכים פיתוח מחדש?

00:15:56.000 --> 00:15:59.000
ואיפה אנחנו צריכים לעודד דיור מחדש?

00:15:59.000 --> 00:16:01.000
השקפים האלה מראים רק שתי תמונות