WEBVTT

00:09:29.000 --> 00:09:31.000
proyek-proyek pengembangan kembali yang dramatis

00:09:31.000 --> 00:09:33.000
di mana gedung yang asli

00:09:33.000 --> 00:09:36.000
dihancurkan dan seluruh lahannya dibangun kembali

00:09:36.000 --> 00:09:38.000
dengan jauh lebih padat,

00:09:38.000 --> 00:09:41.000
lingkungan perkotaan rapat dan dapat dikelilingi dengan berjalan.

00:09:41.000 --> 00:09:43.000
Namun beberapa di antaranya lebih bertahap.

00:09:43.000 --> 00:09:45.000
Inilah Mashpee Common,

00:09:45.000 --> 00:09:47.000
perbaikan tertua yang kami temukan.

00:09:47.000 --> 00:09:50.000
Perbaikan ini dilakukan secara bertahap dalam 20 tahun terakhir,

00:09:50.000 --> 00:09:52.000
membangun kota

00:09:52.000 --> 00:09:54.000
di atas tempat parkir.

00:09:54.000 --> 00:09:56.000
Jadi foto hitam putih ini menunjukkan

00:09:56.000 --> 00:09:58.000
pusat perbelanjaan di tahun 60-an yang sederhana.

00:09:58.000 --> 00:10:00.000
Dan peta di atasnya

00:10:00.000 --> 00:10:02.000
menunjukkan perubahan bertahap