WEBVTT

00:17:28.000 --> 00:17:31.000
Saya harus berkata, ini adalah tempat yang bercampur baur.

00:17:31.000 --> 00:17:34.000
Baru, namun mencoba terlihat tua.

00:17:34.000 --> 00:17:36.000
Mereka memiliki jalanan kota

00:17:36.000 --> 00:17:38.000
namun tempat parkir daerah pinggiran.

00:17:38.000 --> 00:17:40.000
Jumlah penduduknya

00:17:40.000 --> 00:17:43.000
lebih beragam daripada daerah pinggiran biasa

00:17:43.000 --> 00:17:45.000
namun kurang beragam dibandingkan kota.

00:17:45.000 --> 00:17:47.000
Dan ada

00:17:47.000 --> 00:17:49.000
tempat umum

00:17:49.000 --> 00:17:52.000
namun dikelola oleh perusahaan swasta.

00:17:52.000 --> 00:17:55.000
Dan hanya dengan melihatnya

00:17:55.000 --> 00:17:58.000
-- seperti Astroturf di sini --

00:17:58.000 --> 00:18:01.000
membuat saya mengernyitkan dahi.