WEBVTT

00:16:28.000 --> 00:16:31.000
Tampak sedikit ekstrim, namun ada sedikit masalah air.

00:16:31.000 --> 00:16:33.000
Dalam 100 tahun mendatang

00:16:33.000 --> 00:16:35.000
daerah yang terlalu dekat dengan air

00:16:35.000 --> 00:16:38.000
atau terlalu jauh dari transit, tidak akan mungkin.

00:16:38.000 --> 00:16:41.000
Jadi kami membuat transfer eko-are

00:16:41.000 --> 00:16:43.000
untuk memindahkan hak pengembangan

00:16:43.000 --> 00:16:45.000
kepada koridor-koridor transit

00:16:45.000 --> 00:16:47.000
dan memungkinkan penghijauan kembali

00:16:47.000 --> 00:16:49.000
dari daerah-daerah itu

00:16:49.000 --> 00:16:52.000
untuk menghasilkan makanan dan energi.

00:16:53.000 --> 00:16:56.000
Jadi tantangan kedua

00:16:56.000 --> 00:16:59.000
adalah meningkatkan mutu rancangan arsitektur

00:16:59.000 --> 00:17:01.000
dari perbaikan ini.