WEBVTT

00:13:57.000 --> 00:14:00.000
menjadi lingkungan yang indah,

00:14:00.000 --> 00:14:03.000
menarik, dan lebih bermartabat.

00:14:03.000 --> 00:14:05.000
Sekarang kita berharap mulai melihatnya --

00:14:05.000 --> 00:14:08.000
Mereka telah membangun balai kota, menarik dua hotel.

00:14:08.000 --> 00:14:11.000
Saya dapat membayangkan pemukiman yang indah akan didirikan di sana

00:14:11.000 --> 00:14:14.000
tanpa menebang pohon lagi.

00:14:14.000 --> 00:14:16.000
Jadi ada banyak hal luar biasa.

00:14:16.000 --> 00:14:19.000
Namun saya suka melihat ada koridor-koridor lain yang mulai diperbaiki.

00:14:19.000 --> 00:14:21.000
Namun pemadatan kota

00:14:21.000 --> 00:14:23.000
tidak akan berhasil di manapun.

00:14:23.000 --> 00:14:25.000
Terkadang penghijauan kembali

00:14:25.000 --> 00:14:28.000
benar-benar solusi yang lebih baik.

00:14:28.000 --> 00:14:30.000
Ada banyak yang dapat dipelajari dari

00:14:30.000 --> 00:14:32.000
program penyimpanan lahan yang sukses