WEBVTT

00:15:59.000 --> 00:16:01.000
Slide ini menunjukkan dua gambar

00:16:01.000 --> 00:16:03.000
dari proyek yang lebih besar

00:16:03.000 --> 00:16:05.000
yang mencoba melakukannya di Atlanta.

00:16:05.000 --> 00:16:07.000
Saya memimpin kelompok yang diminta untuk membayangkan

00:16:07.000 --> 00:16:10.000
kota Atlanta 100 tahun dari sekarang.

00:16:10.000 --> 00:16:13.000
Dan kami mencoba berjalan mundur

00:16:13.000 --> 00:16:16.000
melalui tiga gerakan sederhana -- mahal, namun sederhana.

00:16:16.000 --> 00:16:18.000
Pertama, dalam 100 tahun,

00:16:18.000 --> 00:16:20.000
transit di semua

00:16:20.000 --> 00:16:22.000
jalan dan rel utama.

00:16:22.000 --> 00:16:24.000
Dua, selama ratusan tahun

00:16:24.000 --> 00:16:26.000
ribuan kaki penyangga

00:16:26.000 --> 00:16:28.000
dari semua saluran.

00:16:28.000 --> 00:16:31.000
Tampak sedikit ekstrim, namun ada sedikit masalah air.