WEBVTT

00:17:58.000 --> 00:18:01.000
membuat saya mengernyitkan dahi.

00:18:01.000 --> 00:18:03.000
Jadi, maksud saya, saya senang bahwa

00:18:03.000 --> 00:18:05.000
kota ini berjalan.

00:18:05.000 --> 00:18:08.000
Fakta bahwa terjadi protes

00:18:08.000 --> 00:18:10.000
menunjukkan bahwa

00:18:10.000 --> 00:18:13.000
susunan dari blok rumah, jalanan dan blok rumah, dan tempat-tempat umum

00:18:13.000 --> 00:18:15.000
menjadi tidak maksimal.

00:18:15.000 --> 00:18:17.000
masih merupakan hal yang bagus.

00:18:17.000 --> 00:18:19.000
Namun kita harus memperbaiki arsitekturnya.

00:18:19.000 --> 00:18:22.000
Tantangan terakhir adalah untuk Anda semua.

00:18:22.000 --> 00:18:24.000
Saya ingin Anda bergabung dalam protes

00:18:24.000 --> 00:18:26.000
dan mulai meminta

00:18:26.000 --> 00:18:28.000
daerah pinggiran yang lebih berkesinambungan --

00:18:28.000 --> 00:18:31.000
dalam hal tempat dan waktu.