WEBVTT

00:16:59.000 --> 00:17:01.000
dari perbaikan ini.

00:17:01.000 --> 00:17:03.000
Dan saya menutup dengan gambar

00:17:03.000 --> 00:17:06.000
demokrasi yang sedang beraksi ini.

00:17:06.000 --> 00:17:08.000
Ini adalah protes yang terjadi

00:17:08.000 --> 00:17:11.000
di daerah hasil perbaikan di Silver Spring, Maryland

00:17:11.000 --> 00:17:14.000
di kota Astrotruf.

00:17:15.000 --> 00:17:17.000
Perbaikan sering dituding

00:17:17.000 --> 00:17:20.000
adalah contoh palsu dari pusat kota

00:17:20.000 --> 00:17:23.000
dan pngotaan tiba-tiba.

00:17:23.000 --> 00:17:25.000
Itu bukan tanpa alasan: tidak ada yang lebih palsu

00:17:25.000 --> 00:17:28.000
dari kota Astroturf.

00:17:28.000 --> 00:17:31.000
Saya harus berkata, ini adalah tempat yang bercampur baur.