WEBVTT

00:05:58.000 --> 00:06:01.000
namun kebanyakan pekerjaan mereka akan terus ada di daerah pinggiran.

00:06:01.000 --> 00:06:04.000
Dinamika perubahan besar lainnya

00:06:04.000 --> 00:06:06.000
adalah kinerja dari

00:06:06.000 --> 00:06:08.000
"aspal yang kurang dimanfaatkan."

00:06:08.000 --> 00:06:10.000
Saya terus berpikir bahwa nama ini bagus

00:06:10.000 --> 00:06:12.000
untuk band rock indie.

00:06:12.000 --> 00:06:15.000
Namun pengembang biasa menggunakannya

00:06:15.000 --> 00:06:18.000
untuk tempat parkir yang kurang dimanfaatkan.

00:06:18.000 --> 00:06:21.000
Dan daerah pinggiran penuh dengan hal itu.

00:06:21.000 --> 00:06:24.000
Saat daerah pinggiran pertama dibangun setelah perang

00:06:24.000 --> 00:06:26.000
dari lahan yang murah

00:06:26.000 --> 00:06:28.000
jauh dari pusat kota,

00:06:28.000 --> 00:06:30.000
tampak masuk akal untuk membuat

00:06:30.000 --> 00:06:32.000
tempat parkir.