WEBVTT

00:10:27.000 --> 00:10:30.000
inilah perkantoran di luar Washington D. C.

00:10:30.000 --> 00:10:33.000
Saat Metrorail memperluas layanan ke daerah pinggiran

00:10:33.000 --> 00:10:36.000
dan membuka stasiun di dekat tempat ini,

00:10:36.000 --> 00:10:38.000
para pemilik rumah memutuskan

00:10:38.000 --> 00:10:41.000
membangun tempat parkir baru

00:10:41.000 --> 00:10:44.000
dan menyisipkan di atas bekas tempat parkir itu

00:10:44.000 --> 00:10:47.000
jalan utama baru, beberapa apartemen,

00:10:47.000 --> 00:10:49.000
dan bangunan kondo,

00:10:49.000 --> 00:10:51.000
sementara mempertahankan kantor yang sudah ada.

00:10:51.000 --> 00:10:54.000
Inilah wilayah ini di tahun 1940.

00:10:54.000 --> 00:10:56.000
Hanya lahan pertanian kecil

00:10:56.000 --> 00:10:58.000
di desa Hyattsville.

00:10:58.000 --> 00:11:00.000
Pada tahun 1980 daerah ini telah terbagi

00:11:00.000 --> 00:11:02.000
menjadi pusat perbelanjaan besar di satu sisi