WEBVTT

00:08:59.000 --> 00:09:01.000
"tempat ketiga."

00:09:01.000 --> 00:09:03.000
Jika rumah adalah tempat pertama,

00:09:03.000 --> 00:09:05.000
dan kantor adalah tempat kedua,

00:09:05.000 --> 00:09:07.000
tempat ketiga adalah tempat Anda keluar

00:09:07.000 --> 00:09:09.000
dan membangun komunitas.

00:09:09.000 --> 00:09:11.000
Dan terutama saat daerah pinggiran menjadi

00:09:11.000 --> 00:09:13.000
kurang berpusat pada keluarga,

00:09:13.000 --> 00:09:15.000
pada rumah tangga,

00:09:15.000 --> 00:09:17.000
lebih ada kebutuhan

00:09:17.000 --> 00:09:20.000
akan tempat ketiga.

00:09:20.000 --> 00:09:23.000
Lalu perbaikan yang paling dramatis

00:09:23.000 --> 00:09:25.000
benar-benar ada pada kelompok berikutnya,

00:09:25.000 --> 00:09:27.000
strategi berikutnya, pengembangan kembali.

00:09:27.000 --> 00:09:29.000
Kini, selama ledakan itu, ada beberapa

00:09:29.000 --> 00:09:31.000
proyek-proyek pengembangan kembali yang dramatis