WEBVTT

00:18:28.000 --> 00:18:31.000
dalam hal tempat dan waktu.

00:18:31.000 --> 00:18:33.000
Namun secara budaya,

00:18:33.000 --> 00:18:35.000
kita cenderung berpikir bahwa pusat kota

00:18:35.000 --> 00:18:37.000
harus menjadi dinamis.

00:18:37.000 --> 00:18:39.000
Namun tampaknya kita memperkirakan

00:18:39.000 --> 00:18:41.000
bahwa daerah pinggiran selamanya tetap beku

00:18:41.000 --> 00:18:43.000
dalam bentuk yang belum dewasa,

00:18:43.000 --> 00:18:45.000
saat pertama kali daerah itu lahir.

00:18:45.000 --> 00:18:48.000
Inilah saatnya daerah pinggiran tumbuh.

00:18:48.000 --> 00:18:50.000
Sehingga saya ingin Anda

00:18:50.000 --> 00:18:52.000
mendukung perubahan pembagian daerah,

00:18:52.000 --> 00:18:55.000
pola jalan, peningkatan prasarana,

00:18:55.000 --> 00:18:58.000
dan perbaikan yang segera akan datang di lingkungan sekitar Anda.

00:18:58.000 --> 00:19:00.000
Terima kasih.