WEBVTT

00:12:29.000 --> 00:12:31.000
Toko serba ada itu bertingkat dan dibangun dengan lebih baik,

00:12:31.000 --> 00:12:33.000
mudah untuk disesuaikan kembali.

00:12:33.000 --> 00:12:35.000
Namun kisah satu tingkat itu ...

00:12:35.000 --> 00:12:38.000
benar-benar sejarah.

00:12:38.000 --> 00:12:41.000
Jadi inilah rancangan pembangunannya.

00:12:41.000 --> 00:12:43.000
Saya pikir proyek ini sangat berhubungan

00:12:43.000 --> 00:12:45.000
dengan daerah yang sudah ada di sekitarnya.

00:12:45.000 --> 00:12:47.000
Tempat ini menyediakan pilihan untuk 1.500 keluarga

00:12:47.000 --> 00:12:49.000
dengan gaya hidup perkotaan.

00:12:49.000 --> 00:12:52.000
Dua pertiga bagian tempat ini sudah dibangun sekarang.

00:12:52.000 --> 00:12:54.000
Inilah penampakan jalan utama yang baru.

00:12:54.000 --> 00:12:56.000
Semua ini sangat sukses.

00:12:56.000 --> 00:12:58.000
Dan hal ini membantu mendorong

00:12:58.000 --> 00:13:00.000
munculnya 8 dari 13

00:13:00.000 --> 00:13:02.000
pusat perbelanjaan lokal