WEBVTT

00:06:28.000 --> 00:06:30.000
tampak masuk akal untuk membuat

00:06:30.000 --> 00:06:32.000
tempat parkir.

00:06:32.000 --> 00:06:34.000
Namun tempat itu kini telah terlampaui

00:06:34.000 --> 00:06:36.000
dan terlampaui lagi oleh pembangunan,

00:06:36.000 --> 00:06:38.000
saat kita terus menyebar.

00:06:38.000 --> 00:06:41.000
Dan kini tempat parkir itu

00:06:41.000 --> 00:06:43.000
berada di lokasi yang cukup tengah.

00:06:43.000 --> 00:06:46.000
Kini semua tidak masuk akal lagi.

00:06:46.000 --> 00:06:49.000
Tanah itu lebih berharga daripada sekedar tempat parkir.

00:06:49.000 --> 00:06:51.000
Kini menjadi masuk akal untuk kembali

00:06:51.000 --> 00:06:54.000
membangun tempat parkir bertingkat

00:06:54.000 --> 00:06:56.000
dan bangunan lain di tempat itu.

00:06:56.000 --> 00:06:58.000
Lalu apa yang Anda lakukan

00:06:58.000 --> 00:07:00.000
dengan pusat perbelanjaan yang mati,

00:07:00.000 --> 00:07:02.000
perkantoran yang mati?