WEBVTT

00:11:29.000 --> 00:11:31.000
Dan beginilah penampakannya.

00:11:31.000 --> 00:11:33.000
Anda bisa melihat gedung-gedung kondo yang bagus

00:11:33.000 --> 00:11:35.000
di antara gedung perkantoran

00:11:35.000 --> 00:11:38.000
dan ruang terbuka publik dan Main Street baru.

00:11:38.000 --> 00:11:40.000
Inilah salah satu favorit saya, Belmar.

00:11:40.000 --> 00:11:43.000
Saya pikir mereka membangun tempat yang sangat menarik

00:11:43.000 --> 00:11:46.000
dan menggunakan segala jenis konstruksi ramah lingkungan.

00:11:46.000 --> 00:11:49.000
Ada susunan sel surya besar di atap

00:11:49.000 --> 00:11:51.000
dan juga turbin angin.

00:11:51.000 --> 00:11:53.000
Inilah pusat perbelanjaan besar

00:11:53.000 --> 00:11:55.000
dengan superblok seluas 100 hektar.

00:11:55.000 --> 00:11:57.000
Kini menjadi 22

00:11:57.000 --> 00:11:59.000
blok perumahan

00:11:59.000 --> 00:12:01.000
dengan jalan umum,