WEBVTT

00:15:28.000 --> 00:15:30.000
Namun karena sinar matahari sampai ke danau itu

00:15:30.000 --> 00:15:32.000
meningkatkan mutu air

00:15:32.000 --> 00:15:34.000
dan bekontribusi pada habitat danau.

00:15:34.000 --> 00:15:36.000
Saya telah menunjukkan beberapa

00:15:36.000 --> 00:15:38.000
generasi pertama dari perbaikan daerah pinggiran.

00:15:38.000 --> 00:15:40.000
Apa selanjutnya?

00:15:40.000 --> 00:15:43.000
Saya rasa ada 3 tantangan di masa depan.

00:15:43.000 --> 00:15:46.000
Pertama untuk merencanakannya

00:15:46.000 --> 00:15:48.000
dengan jauh lebih sistematis

00:15:48.000 --> 00:15:50.000
pada skala kota metropolitan.

00:15:50.000 --> 00:15:52.000
Kita harus dapat menyasar

00:15:52.000 --> 00:15:54.000
daerah mana yang harus dihijaukan kembali.

00:15:54.000 --> 00:15:56.000
Di mana kita harus mengembangkannya?

00:15:56.000 --> 00:15:59.000
Dan di mana kita harus mendorong terbentuknya pemukiman?

00:15:59.000 --> 00:16:01.000
Slide ini menunjukkan dua gambar