WEBVTT

00:12:58.000 --> 00:13:00.000
munculnya 8 dari 13

00:13:00.000 --> 00:13:02.000
pusat perbelanjaan lokal

00:13:02.000 --> 00:13:04.000
yang dimiliki atau direncanakan oleh Denver

00:13:04.000 --> 00:13:06.000
untuk diperbaiki

00:13:06.000 --> 00:13:09.000
Namun sangat penting untuk dicatat bahwa perbaikan ini

00:13:09.000 --> 00:13:11.000
tidak terjadi --

00:13:11.000 --> 00:13:14.000
hanya dengan buldoser yang datang dan meratakan seluruh kota.

00:13:14.000 --> 00:13:17.000
Tidak, ini kantung-kantung tempat jalan kaki

00:13:17.000 --> 00:13:19.000
di tempat-tempat

00:13:19.000 --> 00:13:21.000
yang kurang dimanfaatkan.

00:13:21.000 --> 00:13:24.000
Sehingga akan memberikan lebih banyak pilihan

00:13:24.000 --> 00:13:27.000
tanpa menghilangkan pilihan.

00:13:27.000 --> 00:13:29.000
Namun ini juga belum cukup

00:13:29.000 --> 00:13:32.000
untuk membuat kantung-kantung tempat jalan kaki.