WEBVTT

00:09:58.000 --> 00:10:00.000
Le mappe lì sopra mostrano la

00:10:00.000 --> 00:10:02.000
trasformazione graduale

00:10:02.000 --> 00:10:04.000
in un compatto,

00:10:04.000 --> 00:10:07.000
variegato villaggio del New England,

00:10:07.000 --> 00:10:10.000
i suoi piani per connettere le varie zone a

00:10:10.000 --> 00:10:13.000
nuove aree residenzali

00:10:13.000 --> 00:10:15.000
al di là delle grandi arterie

00:10:15.000 --> 00:10:17.000
dall'altra parte

00:10:17.000 --> 00:10:19.000
sono stati approvati.

00:10:19.000 --> 00:10:21.000
Così, insomma, talvolta la cosa è graduale.

00:10:21.000 --> 00:10:24.000
Qualche volta accade in una botta sola.

00:10:24.000 --> 00:10:27.000
Questo è un altro progetto di riempimento di un parcheggio,

00:10:27.000 --> 00:10:30.000
quello di un complesso di uffici fuori Washington D.C..

00:10:30.000 --> 00:10:33.000
Quando Metrorail ha esteso la sua rete nei sobborghi,