WEBVTT

00:16:59.000 --> 00:17:01.000
dei rinnovamenti.

00:17:01.000 --> 00:17:03.000
Chiudo con questa immagine

00:17:03.000 --> 00:17:06.000
della democrazia in azione:

00:17:06.000 --> 00:17:08.000
è una protesta in corso

00:17:08.000 --> 00:17:11.000
in un rinnovamento a Silver Spring, in

00:17:11.000 --> 00:17:14.000
Maryland, su un pezzo di verde artificiale.

00:17:15.000 --> 00:17:17.000
Spesso le ristrutturazioni sono accusate

00:17:17.000 --> 00:17:20.000
di creare esempi di centri città finti,

00:17:20.000 --> 00:17:23.000
e di urbanismo pret-a-porter.

00:17:23.000 --> 00:17:25.000
Non senza ragione - c'è poco di più fasullo di un

00:17:25.000 --> 00:17:28.000
prato di verde artificiale.

00:17:28.000 --> 00:17:31.000
Devo dire che questi posti sono molto ibridi;