WEBVTT

00:17:58.000 --> 00:18:01.000
quello che mi lascia perplessa.

00:18:01.000 --> 00:18:03.000
Dunque sì, sono felice che

00:18:03.000 --> 00:18:05.000
l'urbanesimo funzioni.

00:18:05.000 --> 00:18:08.000
Il fatto che ci sia una protesta

00:18:08.000 --> 00:18:10.000
significa che il disegno degli isolati e

00:18:10.000 --> 00:18:13.000
delle strade, la struttura dello spazio pubblico,

00:18:13.000 --> 00:18:15.000
per quanto compromessa,

00:18:15.000 --> 00:18:17.000
è ancora qualcosa di meraviglioso.

00:18:17.000 --> 00:18:19.000
Però dobbiamo fare meglio l'architettura.

00:18:19.000 --> 00:18:22.000
L'ultima sfida è per tutti voi.

00:18:22.000 --> 00:18:24.000
Voglio che vi uniate alla protesta e

00:18:24.000 --> 00:18:26.000
chiediate, domandiate

00:18:26.000 --> 00:18:28.000
luoghi suburbani più sostenibili,

00:18:28.000 --> 00:18:31.000
luoghi più sotenibili, punto.