WEBVTT

00:17:28.000 --> 00:17:31.000
Devo dire che questi posti sono molto ibridi;

00:17:31.000 --> 00:17:34.000
sono nuovi ma cercano di sembrare antichi.

00:17:34.000 --> 00:17:36.000
Ci sono paesaggi urbani, ma

00:17:36.000 --> 00:17:38.000
percentuali di parcheggi da sobborgo.

00:17:38.000 --> 00:17:40.000
La popolazione è più

00:17:40.000 --> 00:17:43.000
diversificata che nella periferia tipica,

00:17:43.000 --> 00:17:45.000
ma meno che nelle città.

00:17:45.000 --> 00:17:47.000
E si tratta di luoghi

00:17:47.000 --> 00:17:49.000
pubblici, ma gestiti

00:17:49.000 --> 00:17:52.000
da aziende private.

00:17:52.000 --> 00:17:55.000
L'apparenza è -

00:17:55.000 --> 00:17:58.000
come il prato artificiale -

00:17:58.000 --> 00:18:01.000
quello che mi lascia perplessa.