WEBVTT

00:13:57.000 --> 00:14:00.000
ad un quartiere bello ed attraente,

00:14:00.000 --> 00:14:03.000
pieno di dignità, un indirizzo buono.

00:14:03.000 --> 00:14:05.000
Voglio dire, ora si spera di iniziare a vederlo così.

00:14:05.000 --> 00:14:08.000
Hanno già costruito un municipio e due hotel,

00:14:08.000 --> 00:14:11.000
mi immagino belle case da costruire da quelle parti

00:14:11.000 --> 00:14:14.000
senza dover abbattere neanche un albero.

00:14:14.000 --> 00:14:16.000
Ci sono un sacco di cose grandiose,

00:14:16.000 --> 00:14:19.000
ma mi piacerebbe vedere più "corridoi" venire rinnovati.

00:14:19.000 --> 00:14:21.000
Ma l'addensamento

00:14:21.000 --> 00:14:23.000
non può funzionare ovunque.

00:14:23.000 --> 00:14:25.000
Altre volte aumentare gli spazi verdi

00:14:25.000 --> 00:14:28.000
è davvero la soluzione migliore.

00:14:28.000 --> 00:14:30.000
C'è molto da imparare da programmi

00:14:30.000 --> 00:14:32.000
di landbanking di successo