WEBVTT

00:10:58.000 --> 00:11:00.000
Nel 1980 fu suddivisa

00:11:00.000 --> 00:11:02.000
in un centro commerciale da un lato,

00:11:02.000 --> 00:11:04.000
e in un complesso di uffici dall'altro.

00:11:04.000 --> 00:11:06.000
Poi c'erano un po' di spazi di mezzo per una biblioteca

00:11:06.000 --> 00:11:08.000
e per una chiesa, a destra.

00:11:08.000 --> 00:11:10.000
Oggi, la strada di transito,

00:11:10.000 --> 00:11:12.000
quella principale e i nuovi appartamenti

00:11:12.000 --> 00:11:14.000
sono tutti stati terminati.

00:11:14.000 --> 00:11:16.000
Prima o poi, mi aspetto che le strade

00:11:16.000 --> 00:11:19.000
si estendano attraverso il centro commerciale "rimaneggiato".

00:11:19.000 --> 00:11:21.000
Sono stati annunciati piani per molti

00:11:21.000 --> 00:11:23.000
di questi appartamenti-giardino

00:11:23.000 --> 00:11:26.000
sopra il centro commerciale da ristrutturare.

00:11:26.000 --> 00:11:29.000
Il transito è un gran portatore di rinnovamento.

00:11:29.000 --> 00:11:31.000
Ecco che aspetto ha: