WEBVTT

00:16:28.000 --> 00:16:31.000
E' un po' estremo, ma c'è un problema con l'acqua.

00:16:31.000 --> 00:16:33.000
Tra cent'anni,

00:16:33.000 --> 00:16:35.000
le suddivisioni troppo vicine all'acqua o

00:16:35.000 --> 00:16:38.000
troppo lontane dal transito non saranno praticabili.

00:16:38.000 --> 00:16:41.000
Quindi abbiamo creato il "transfer eco-acre"

00:16:41.000 --> 00:16:43.000
per trasferire i diritti di sviluppo

00:16:43.000 --> 00:16:45.000
alle vie di transito per

00:16:45.000 --> 00:16:47.000
permettere il "re-greening"

00:16:47.000 --> 00:16:49.000
di queste altre parti del progetto

00:16:49.000 --> 00:16:52.000
per la produzione di cibo ed energia.

00:16:53.000 --> 00:16:56.000
La seconda sfida è migliorare

00:16:56.000 --> 00:16:59.000
la qualità del design architettonico

00:16:59.000 --> 00:17:01.000
dei rinnovamenti.