WEBVTT

00:13:29.000 --> 00:13:32.000
sacche di "camminabilità."

00:13:32.000 --> 00:13:35.000
Si dovrebbe tentare anche una trasformazione più sistemica,

00:13:35.000 --> 00:13:38.000
si dovrebbero rinnovare anche i "corridoi" stessi.

00:13:38.000 --> 00:13:40.000
Questo per esempio

00:13:40.000 --> 00:13:42.000
è un esempio californiano:

00:13:42.000 --> 00:13:44.000
hanno preso la via commerciale

00:13:44.000 --> 00:13:46.000
che vedete nelle immagini in bianco e nero,

00:13:46.000 --> 00:13:48.000
per farne un boulevard che

00:13:48.000 --> 00:13:51.000
è divenuto la Main Street della città.

00:13:51.000 --> 00:13:53.000
Quindi la zona è cambiata da

00:13:53.000 --> 00:13:55.000
parte brutta, pericolosa

00:13:55.000 --> 00:13:57.000
e indesiderabile della città,

00:13:57.000 --> 00:14:00.000
ad un quartiere bello ed attraente,

00:14:00.000 --> 00:14:03.000
pieno di dignità, un indirizzo buono.