WEBVTT

00:14:28.000 --> 00:14:30.000
C'è molto da imparare da programmi

00:14:30.000 --> 00:14:32.000
di landbanking di successo

00:14:32.000 --> 00:14:34.000
in posti come Flint, in Michigan.

00:14:34.000 --> 00:14:36.000
C'è anche un fiorente movimento di fattorie suburbane,

00:14:36.000 --> 00:14:39.000
un incontro tra i victory gardens e internet.

00:14:39.000 --> 00:14:42.000
Ma forse uno degli aspetti più importanti del ripopolamento del evrde

00:14:42.000 --> 00:14:44.000
è la possibilità di ristrutturare

00:14:44.000 --> 00:14:46.000
l'ecologia locale,

00:14:46.000 --> 00:14:48.000
come in questo esempio fuori Minneapolis.

00:14:48.000 --> 00:14:50.000
Quando è morto il centro commerciale,

00:14:50.000 --> 00:14:52.000
la città ha ristrutturato le zone umide

00:14:52.000 --> 00:14:54.000
originarie presenti sul sito,

00:14:54.000 --> 00:14:56.000
costruendo proprietà lungo il lago,

00:14:56.000 --> 00:14:59.000
le quali hanno attratto investimenti di privati.

00:14:59.000 --> 00:15:02.000
Il primo di questi, in questo quartiere a basso reddito,