WEBVTT

00:18:28.000 --> 00:18:31.000
luoghi più sotenibili, punto.

00:18:31.000 --> 00:18:33.000
Culturalmente tendiamo

00:18:33.000 --> 00:18:35.000
a pensare che i centri città

00:18:35.000 --> 00:18:37.000
dovrebbero esser dinamici - ce lo aspettiamo.

00:18:37.000 --> 00:18:39.000
Ci aspettiamo anche che le periferie

00:18:39.000 --> 00:18:41.000
restino congelate per sempre

00:18:41.000 --> 00:18:43.000
in qualsiasi stadio siano

00:18:43.000 --> 00:18:45.000
state concepite.

00:18:45.000 --> 00:18:48.000
Lasciamole crescere.

00:18:48.000 --> 00:18:50.000
Voglio che supportiate

00:18:50.000 --> 00:18:52.000
i cambi della zonificazione,

00:18:52.000 --> 00:18:55.000
lo snellimento delle strade, il miglioramento

00:18:55.000 --> 00:18:58.000
delle infrastrutture e le ristrutturazioni intorno a voi.

00:18:58.000 --> 00:19:00.000
Grazie.