WEBVTT

00:15:59.000 --> 00:16:01.000
Queste slide mostrano due immagini

00:16:01.000 --> 00:16:03.000
di un progetto più largo

00:16:03.000 --> 00:16:05.000
tentato ad Atlanta.

00:16:05.000 --> 00:16:07.000
Avevo una squadra a cui è stato chiesto di

00:16:07.000 --> 00:16:10.000
immaginarsi Atlanta tra 100 anni.

00:16:10.000 --> 00:16:13.000
Abbiamo deciso di tentare di invertire la crescita

00:16:13.000 --> 00:16:16.000
in 3 semplici mosse, costose ma semplici.

00:16:16.000 --> 00:16:18.000
Per prima cosa, in 100 anni,

00:16:18.000 --> 00:16:20.000
il transito su tutte le principali vie

00:16:20.000 --> 00:16:22.000
ferrate e strade.

00:16:22.000 --> 00:16:24.000
Secondo, tra 100 anni,

00:16:24.000 --> 00:16:26.000
migliaia di posti per mangiare

00:16:26.000 --> 00:16:28.000
su ognuno di questi corridoi.

00:16:28.000 --> 00:16:31.000
E' un po' estremo, ma c'è un problema con l'acqua.