WEBVTT

00:05:27.000 --> 00:05:30.000
non avrà figli.

00:05:30.000 --> 00:05:33.000
La ricerca di mercato, che si concentra sui consumatori

00:05:33.000 --> 00:05:35.000
chiede ai Boomers ed alla Gen Y

00:05:35.000 --> 00:05:37.000
cosa gli piacerebbe,

00:05:37.000 --> 00:05:39.000
dove vorrebbero vivere,

00:05:39.000 --> 00:05:42.000
e ci dice che c'è una grande domanda

00:05:42.000 --> 00:05:45.000
- e già lo possiamo vedere -

00:05:45.000 --> 00:05:48.000
di uno stile di vita più urbano

00:05:48.000 --> 00:05:51.000
dentro i sobborghi.

00:05:51.000 --> 00:05:54.000
I boomers vogliono invecchiare dove sono già,

00:05:54.000 --> 00:05:56.000
la Gen Y vuole vivere uno

00:05:56.000 --> 00:05:58.000
stile di vita urbano,

00:05:58.000 --> 00:06:01.000
ma la maggior parte dei lavori continuerà ad essere nei sobborghi.