WEBVTT

00:14:28.000 --> 00:14:30.000
ミシガン州フリントで行われたような

00:14:30.000 --> 00:14:32.000
ランドバンキング計画の成功には

00:14:32.000 --> 00:14:34.000
学ぶべき所がたくさんあります

00:14:34.000 --> 00:14:36.000
それはまたある種の家庭菜園と
インターネットの出会い

00:14:36.000 --> 00:14:39.000
急成長している郊外の農業運動でもあります

00:14:39.000 --> 00:14:42.000
実際に 恐らく再グリーン化の
最も重要な一側面は

00:14:42.000 --> 00:14:44.000
このミネアポリスの郊外の例のように

00:14:44.000 --> 00:14:46.000
地域の生態環境を修復する

00:14:46.000 --> 00:14:48.000
好機だという点です

00:14:48.000 --> 00:14:50.000
ショッピングセンターが寂れた時

00:14:50.000 --> 00:14:52.000
その都市は

00:14:52.000 --> 00:14:54.000
以前の湿地帯を取り戻し

00:14:54.000 --> 00:14:56.000
湖畔の土地を作り出し

00:14:56.000 --> 00:14:59.000
それは民間投資を引き寄せました

00:14:59.000 --> 00:15:02.000
この非常に低収入な地区への40年来