WEBVTT

00:15:28.000 --> 00:15:30.000
そして小川に陽を当てると

00:15:30.000 --> 00:15:32.000
実際にその水質を向上させ

00:15:32.000 --> 00:15:34.000
生息環境に寄与するのです

00:15:34.000 --> 00:15:36.000
私はあなたがたにいくつかの

00:15:36.000 --> 00:15:38.000
第一世代の改造をお見せしました

00:15:38.000 --> 00:15:40.000
次は何でしょうか？

00:15:40.000 --> 00:15:43.000
私は未来へ向けて３つの挑戦があると考えます

00:15:43.000 --> 00:15:46.000
第一に 改造を

00:15:46.000 --> 00:15:48.000
より体系的に

00:15:48.000 --> 00:15:50.000
都市的なスケールで計画することです

00:15:50.000 --> 00:15:52.000
私たちは本当に再グリーン化すべきである

00:15:52.000 --> 00:15:54.000
場所を設定する必要があります

00:15:54.000 --> 00:15:56.000
私たちはどこを再開発すべきなのでしょうか？

00:15:56.000 --> 00:15:59.000
またどこで再定住を促進すべきなのでしょうか？

00:15:59.000 --> 00:16:01.000
これらのスライドが示すのは