WEBVTT

00:17:28.000 --> 00:17:31.000
これらの場所はとても複合的な場所です

00:17:31.000 --> 00:17:34.000
それは新しいけれども古く見せかけています

00:17:34.000 --> 00:17:36.000
彼らは都市的な街並みに見えますが

00:17:36.000 --> 00:17:38.000
郊外の駐車比率です

00:17:38.000 --> 00:17:40.000
その人口は

00:17:40.000 --> 00:17:43.000
典型的な郊外に比べ多様ですが

00:17:43.000 --> 00:17:45.000
都市ほどではありません

00:17:45.000 --> 00:17:47.000
またそれは

00:17:47.000 --> 00:17:49.000
公共空間でありながら

00:17:49.000 --> 00:17:52.000
私的な企業に管理されています

00:17:52.000 --> 00:17:55.000
そしてその表面の外観は

00:17:55.000 --> 00:17:58.000
この人工芝のように

00:17:58.000 --> 00:18:01.000
ただ私をひるませます