WEBVTT

00:15:59.000 --> 00:16:01.000
これらのスライドが示すのは

00:16:01.000 --> 00:16:03.000
アトランタでちょうどこのことを試みている

00:16:03.000 --> 00:16:05.000
より大きな計画を表した２つのイメージです

00:16:05.000 --> 00:16:07.000
私はアトランタの100年後を構想するよう

00:16:07.000 --> 00:16:10.000
依頼されたチームを率いました

00:16:10.000 --> 00:16:13.000
そして私たちはスプロールを
三つのお金のかかるしかし単純な動きで

00:16:13.000 --> 00:16:16.000
覆そうと決めました

00:16:16.000 --> 00:16:18.000
一つは100年間の

00:16:18.000 --> 00:16:20.000
全ての主要な路線や道路

00:16:20.000 --> 00:16:22.000
等の交通機関を提供

00:16:22.000 --> 00:16:24.000
第二に 100年間の

00:16:24.000 --> 00:16:26.000
全ての水路に沿った

00:16:26.000 --> 00:16:28.000
300メートルの緩衝地帯

00:16:28.000 --> 00:16:31.000
これは多少極端ですが 
私たちは少々水の問題を抱えてきました