WEBVTT

00:17:58.000 --> 00:18:01.000
ただ私をひるませます

00:18:01.000 --> 00:18:03.000
さて 私はアーバニズムが

00:18:03.000 --> 00:18:05.000
その役目を果たす事を嬉しく思います

00:18:05.000 --> 00:18:08.000
抗議が起こっている事が

00:18:08.000 --> 00:18:10.000
実際に意味するのは

00:18:10.000 --> 00:18:13.000
街区のレイアウトや通り そして街区や
公共空間の配置に

00:18:13.000 --> 00:18:15.000
妥協することがおそらく

00:18:15.000 --> 00:18:17.000
未だ大きな問題としてあるという事です

00:18:17.000 --> 00:18:19.000
しかし私たちは建築を
より良くしなければなりません

00:18:19.000 --> 00:18:22.000
最後の挑戦はあなた方全てのためのものです

00:18:22.000 --> 00:18:24.000
私はあなたがこの抗議に参加し

00:18:24.000 --> 00:18:26.000
より持続可能な

00:18:26.000 --> 00:18:28.000
郊外の場を

00:18:28.000 --> 00:18:31.000
要求する事を強く望みます