WEBVTT

00:07:58.000 --> 00:08:01.000
今では公共図書館になっています

00:08:02.000 --> 00:08:05.000
加えて 適応的で美しい再利用を
行っていると同時に

00:08:05.000 --> 00:08:07.000
それらは駐車場のいくつかを引き剥がし

00:08:07.000 --> 00:08:10.000
雨水を集め浄化するための湿地帯に

00:08:10.000 --> 00:08:13.000
近隣を繋ぐたくさんの歩道に

00:08:13.000 --> 00:08:15.000
入れ替えました

00:08:15.000 --> 00:08:17.000
また彼らはこの

00:08:17.000 --> 00:08:20.000
商業的な通りに並ぶただの商店だったものを

00:08:20.000 --> 00:08:23.000
コミュニティの集う空間にしました

00:08:23.000 --> 00:08:26.000
これはアリゾナ州フェニックスにある

00:08:26.000 --> 00:08:28.000
小さなＬ字型のショピングセンターです

00:08:28.000 --> 00:08:31.000
実際に彼らがしたのは 
新しい鮮やかなペンキを塗り