WEBVTT

00:16:28.000 --> 00:16:31.000
これは多少極端ですが 
私たちは少々水の問題を抱えてきました

00:16:31.000 --> 00:16:33.000
100年間

00:16:33.000 --> 00:16:35.000
単に水に近すぎるか

00:16:35.000 --> 00:16:38.000
あるいは交通機関から遠すぎるような分譲地は
存続できません

00:16:38.000 --> 00:16:41.000
そこで土地の開発権に

00:16:41.000 --> 00:16:43.000
エコの面積の確保を義務付け

00:16:43.000 --> 00:16:45.000
交通幹線周囲の整備を進めます

00:16:45.000 --> 00:16:47.000
またかつて分譲した土地を再緑化して

00:16:47.000 --> 00:16:49.000
食料やエネルギー生産に

00:16:49.000 --> 00:16:52.000
使える制度を整えました

00:16:53.000 --> 00:16:56.000
そこで 次の挑戦は

00:16:56.000 --> 00:16:59.000
この改造における建築デザインの質を

00:16:59.000 --> 00:17:01.000
向上させる事です