WEBVTT

00:10:58.000 --> 00:11:00.000
1980年までにはそこは既に

00:11:00.000 --> 00:11:02.000
片側は大きなモールに

00:11:02.000 --> 00:11:04.000
そして反対側はオフィス地区に
分割されていました

00:11:04.000 --> 00:11:06.000
それから図書館のための緩衝地帯

00:11:06.000 --> 00:11:08.000
そしてずっと右は教会です

00:11:08.000 --> 00:11:10.000
今日ではその交通機関や

00:11:10.000 --> 00:11:12.000
大通り そして新しい住宅が

00:11:12.000 --> 00:11:14.000
建てられています

00:11:14.000 --> 00:11:16.000
最終的にその通りは

00:11:16.000 --> 00:11:19.000
恐らくモールの再開発地区まで
伸びるものと思います

00:11:19.000 --> 00:11:21.000
再開発されるモール上の

00:11:21.000 --> 00:11:23.000
庭付きアパートメント用区画のプランが

00:11:23.000 --> 00:11:26.000
既に公表されています

00:11:26.000 --> 00:11:29.000
つまり 交通機関は改造の大きな原動力です

00:11:29.000 --> 00:11:31.000
ここではそのように見えます