WEBVTT

00:12:58.000 --> 00:13:00.000
デンバー市内に現在ある または発表された

00:13:00.000 --> 00:13:02.000
１３のモールの内の８つで

00:13:02.000 --> 00:13:04.000
改造を誘発することに

00:13:04.000 --> 00:13:06.000
一役買いました

00:13:06.000 --> 00:13:09.000
しかし注意すべき重要な点は 
ここのような改造の全てが

00:13:09.000 --> 00:13:11.000
ただブルドーザーがやって来て

00:13:11.000 --> 00:13:14.000
その都市全体をただ掘り起こす
というようなものではないという事です

00:13:14.000 --> 00:13:17.000
そうでなく それは

00:13:17.000 --> 00:13:19.000
利用度の低い土地にできた

00:13:19.000 --> 00:13:21.000
歩きやすい小路なのです

00:13:21.000 --> 00:13:24.000
またそれは人々により多くの選択肢を与えます

00:13:24.000 --> 00:13:27.000
それは選択肢を奪いとるのではありません

00:13:27.000 --> 00:13:29.000
しかしまたそれは歩きやすい小路を

00:13:29.000 --> 00:13:32.000
作るのだけでは十分ではありません