WEBVTT

00:18:28.000 --> 00:18:31.000
要求する事を強く望みます

00:18:31.000 --> 00:18:33.000
しかし文化的に

00:18:33.000 --> 00:18:35.000
私たちは繁華街を動的であるべきだと考え

00:18:35.000 --> 00:18:37.000
またそう期待する傾向にあります

00:18:37.000 --> 00:18:39.000
他方郊外に対しては

00:18:39.000 --> 00:18:41.000
思春期の形がどのようなものであれ

00:18:41.000 --> 00:18:43.000
ずっと変わらず

00:18:43.000 --> 00:18:45.000
そのままであるべきだと考えてきました

00:18:45.000 --> 00:18:48.000
今や
郊外を成長させる時がきたのです

00:18:48.000 --> 00:18:50.000
ですから 私はあなた方からの

00:18:50.000 --> 00:18:52.000
ゾーニングの変更や道路の抑制

00:18:52.000 --> 00:18:55.000
インフラストラクチャーの向上や

00:18:55.000 --> 00:18:58.000
あなたの近隣にやってくる改造に対する
支援を望みます

00:18:58.000 --> 00:19:00.000
ありがとうございます