WEBVTT

00:16:59.000 --> 00:17:01.000
向上させる事です

00:17:01.000 --> 00:17:03.000
私はこのデモクラシー活動の

00:17:03.000 --> 00:17:06.000
映像をもって締めくくります

00:17:06.000 --> 00:17:08.000
これはメリーランドのシルバースプリングで

00:17:08.000 --> 00:17:11.000
改造に対する抗議が

00:17:11.000 --> 00:17:14.000
人工芝の上で起こっている模様です

00:17:15.000 --> 00:17:17.000
今 改造はしばしば

00:17:17.000 --> 00:17:20.000
偽の繁華街や即席のアーバニズムとして

00:17:20.000 --> 00:17:23.000
非難されているのです

00:17:23.000 --> 00:17:25.000
その理由が無いわけではありません

00:17:25.000 --> 00:17:28.000
人工芝以上のまやかしはないということです

00:17:28.000 --> 00:17:31.000
これらの場所はとても複合的な場所です