WEBVTT

00:17:58.000 --> 00:18:01.000
ეს ხელოვნური გაზონი.

00:18:01.000 --> 00:18:03.000
იცით, მახარებს ის, რომ

00:18:03.000 --> 00:18:05.000
ურბანიზმი აკეთებს თავის საქმეს.

00:18:05.000 --> 00:18:08.000
ის, რომ პროტესტი არსებობს,

00:18:08.000 --> 00:18:10.000
გულისხმობს იმას, რომ

00:18:10.000 --> 00:18:13.000
ბლოკების, ქუჩების და საზოგადოებრივი ადგილების დაგეგმარება,

00:18:13.000 --> 00:18:15.000
რამდენადაც წინააღმდეგობრივი არ უნდა იყოს,

00:18:15.000 --> 00:18:17.000
მაინც მნიშვნელოვანი საკითხია.

00:18:17.000 --> 00:18:19.000
თუმცა გვმართებს გაუმჯობესება არქიტექტურული თვალსაზრისით.

00:18:19.000 --> 00:18:22.000
საბოლოო გამოწვევა ყველა თქვენგანს ეხება.

00:18:22.000 --> 00:18:24.000
მსურს, შეუერთდეთ პროტესტს

00:18:24.000 --> 00:18:26.000
და მოითხოვოთ

00:18:26.000 --> 00:18:28.000
მეტი მდგრადი საგარეუბნო სივრცეები --

00:18:28.000 --> 00:18:31.000
მეტი მდგრადი ადგილები, პერიოდი.