WEBVTT

00:16:28.000 --> 00:16:31.000
ეს ცოტათი რადიკალურია, თუმცა წყლის პრობლემა ნაკლებად გვექნება.

00:16:31.000 --> 00:16:33.000
მომდევნო ასწლეულში

00:16:33.000 --> 00:16:35.000
ქვედანაყოფები, რომლებიც წყალთან ძალიან ახლოსაა

00:16:35.000 --> 00:16:38.000
ანდა სატრანზიტო ხაზიდან ძალზედ მოშორებული, არ იქნება გამოსადეგი.

00:16:38.000 --> 00:16:41.000
ამიტომ, განვითარების უფლებების გადასატანად

00:16:41.000 --> 00:16:43.000
სატრანზიტო გზებზე და ამგვარად,

00:16:43.000 --> 00:16:45.000
ძველი ქვედანაყოფების ხელახალი

00:16:45.000 --> 00:16:47.000
გამწვანების ხელშესაწყობად

00:16:47.000 --> 00:16:49.000
საკვებისა და ენერგიის საწარმოებლად,

00:16:49.000 --> 00:16:52.000
შევქმენით "ეკო-აკრის გადატანა".

00:16:53.000 --> 00:16:56.000
მეორე გამოწვევა მდგომარეობს

00:16:56.000 --> 00:16:59.000
გარდაქმნილი ადგილების

00:16:59.000 --> 00:17:01.000
არქიტექტურული დიზაინის გაუმჯობესებაში