WEBVTT

00:18:28.000 --> 00:18:31.000
მეტი მდგრადი ადგილები, პერიოდი.

00:18:31.000 --> 00:18:33.000
თუმცა, კულტურული თვალსაზრისით,

00:18:33.000 --> 00:18:35.000
მივიჩნევთ, რომ ქალაქის ცენტრები

00:18:35.000 --> 00:18:37.000
უნდა იყოს დინამიური, რასაც მოველით კიდეც.

00:18:37.000 --> 00:18:39.000
მაგრამ, ამასთანავე, გვახასიათებს იმის მოლოდინები,

00:18:39.000 --> 00:18:41.000
რომ გარეუბნები მუდამ უნდა დარჩნენ ისეთი ფორმისანი,

00:18:41.000 --> 00:18:43.000
როგორი მოზრდილი ფორმითაც

00:18:43.000 --> 00:18:45.000
ისინი შექმნეს.

00:18:45.000 --> 00:18:48.000
დროა, მათაც მივცეთ გაზრდის შესაძლებლობა,

00:18:48.000 --> 00:18:50.000
ამიტომ, მინდა

00:18:50.000 --> 00:18:52.000
თქვენ, ყველამ მხარი დაუჭიროთ ზონალურ ცვლილებებს,

00:18:52.000 --> 00:18:55.000
გზების შეთხელებას, ინფრასტრუქტურის გაუმჯობესებას

00:18:55.000 --> 00:18:58.000
და იმ გარდაქმნებს, რომლებიც მალე მოაღწევს თქვენს საცხოვრებელ უბნებამდე.

00:18:58.000 --> 00:19:00.000
გმადლობთ.