WEBVTT

00:17:28.000 --> 00:17:31.000
უნდა აღვნიშნო, რომ ეს ადგილები ძალზედ ჰიბრიდულია.

00:17:31.000 --> 00:17:34.000
ახალი შექმნილებია, თუმცა ცდილობენ ძველს დაემსგავსონ.

00:17:34.000 --> 00:17:36.000
აქვთ ურბანული ლანდშაფტი,

00:17:36.000 --> 00:17:38.000
თუმცა გარეუბნებისათვის დამახასიათებელი ავტოსადგომები.

00:17:38.000 --> 00:17:40.000
მათი მოსახლეობა,

00:17:40.000 --> 00:17:43.000
გარეუბნის მოსახლეობისგან განსხვავებით მრავალფეროვანია,

00:17:43.000 --> 00:17:45.000
თუმცა თავად ქალაქებზე ნაკლებ მრავალფეროვანნი არიან.

00:17:45.000 --> 00:17:47.000
არის საზოგადოებრივი სივრცეები,

00:17:47.000 --> 00:17:49.000
თუმცა მათ

00:17:49.000 --> 00:17:52.000
კერძო კომპანიები მართავენ.

00:17:52.000 --> 00:17:55.000
მაკრთობს ის ფაქტი, რომ მათი

00:17:55.000 --> 00:17:58.000
ზედაპირი ხშირად გამოიყურება როგორც

00:17:58.000 --> 00:18:01.000
ეს ხელოვნური გაზონი.