WEBVTT

00:14:28.000 --> 00:14:30.000
მრავალი რამ შეგვიძლია ვისწავლოთ

00:14:30.000 --> 00:14:32.000
აგრიკულტურის დაფინანსების საკითხში ისეთი წარმატებული

00:14:32.000 --> 00:14:34.000
ქალაქის მაგალითზე, როგორიცაა ფლინტი, მიჩიგანის შტატში.

00:14:34.000 --> 00:14:36.000
ამასთანავე, არსებობს საგარეუბნო აგრიკულტურის მზარდი,

00:14:36.000 --> 00:14:39.000
"გამარჯვების ბაღებისა" და ინტერნეტის შეხვედრის, მსგავსი მოძრაობა.

00:14:39.000 --> 00:14:42.000
თუმცა შესაძლებელია ხელახალი გამწვანების

00:14:42.000 --> 00:14:44.000
ყველაზე მნიშვნელოვანი ასპექტი იყოს

00:14:44.000 --> 00:14:46.000
ადგილობრივი ეკოლოგიის აღდგენის შესაძლებლობა,

00:14:46.000 --> 00:14:48.000
როგორც ამ შემთხვევაში, მინეაპოლისის გარეუბანში.

00:14:48.000 --> 00:14:50.000
როდესაც სავაჭრო ცენტრი დაიხურა,

00:14:50.000 --> 00:14:52.000
ქალაქმა აღადგინა ამ ადგილზე

00:14:52.000 --> 00:14:54.000
ადრე არსებული გუბურები,

00:14:54.000 --> 00:14:56.000
შეიქმნა რა საკუთრების ობიექტები ხედით ტბაზე,

00:14:56.000 --> 00:14:59.000
რომლებმაც შემდგომში მოიზიდა კერძო ინვესტიციები,

00:14:59.000 --> 00:15:02.000
პირველი კერძო ინვესტიცია ამ დაბალშემოსავლიან უბანში