WEBVTT

00:12:58.000 --> 00:13:00.000
დღეისათვის დენვერის

00:13:00.000 --> 00:13:02.000
13 რეგიონალური სავაჭრო ცენტრიდან

00:13:02.000 --> 00:13:04.000
8 მათგანს გამოეცხადებინა

00:13:04.000 --> 00:13:06.000
გარდაქმნის გეგმა.

00:13:06.000 --> 00:13:09.000
თუმცა, მნიშვნელოვანია აღინიშნოს ის, რომ ეს სრული გარდაქმნა

00:13:09.000 --> 00:13:11.000
არ ხდება

00:13:11.000 --> 00:13:14.000
მხოლოდ ბულდოზერების მოყვანით და მთლიანი ქალაქის გასწორებით.

00:13:14.000 --> 00:13:17.000
არანაირად. არის ადგილები ქვეითებისთვის იქ,

00:13:17.000 --> 00:13:19.000
სადაც მდებარეობს

00:13:19.000 --> 00:13:21.000
ნაკლებად გამოყენებადი ობიექტები.

00:13:21.000 --> 00:13:24.000
ამგვარად, მოქალაქეებს არჩევანის მეტი შესაძლებლობები აქვთ

00:13:24.000 --> 00:13:27.000
და ალტერნატივებიც არ იკარგება.

00:13:27.000 --> 00:13:29.000
თუმცა რეალურად, მხოლოდ საფეხმავლოდ

00:13:29.000 --> 00:13:32.000
ზონების შექმნა არ არის საკმარისი.