WEBVTT

00:07:58.000 --> 00:08:01.000
რომელიც ამჟამად საჯარო ბიბლიოთეკაა.

00:08:02.000 --> 00:08:05.000
ამასთანავე, ვფიქრობ, შესანიშნავად შეძლეს

00:08:05.000 --> 00:08:07.000
ავტოსადგომის ნაწილის გაუქმების შედეგად,

00:08:07.000 --> 00:08:10.000
წყლის ჭარბი ჩამონადენის შემკრები და გამწმენდი ბიოფილტრების მონტაჟი

00:08:10.000 --> 00:08:13.000
და საცხოვრებელ ტერიტორიასთან დამაკავშირებელი

00:08:13.000 --> 00:08:15.000
ტროტუარების შექმნა.

00:08:15.000 --> 00:08:17.000
სავაჭრო ზონის

00:08:17.000 --> 00:08:20.000
ერთი პატარა მაღაზიისგან შექმნეს

00:08:20.000 --> 00:08:23.000
საზოგადოებრივი თავშეყრის ადგილი.

00:08:23.000 --> 00:08:26.000
ეს არის L ფორმის მცირე ზომის სავაჭრო ცენტრი

00:08:26.000 --> 00:08:28.000
ფენიქსში, არიზონას შტატი.

00:08:28.000 --> 00:08:31.000
რეალურად კი, კარგად გადაღებეს,