WEBVTT

00:16:59.000 --> 00:17:01.000
არქიტექტურული დიზაინის გაუმჯობესებაში

00:17:01.000 --> 00:17:03.000
და ამ სურათით დავასრულებ

00:17:03.000 --> 00:17:06.000
"დემოკრატიას მოქმედებაში":

00:17:06.000 --> 00:17:08.000
ეს არის საპროტესტო აქცია, რომელიც

00:17:08.000 --> 00:17:11.000
მიმდინარეობს ერთ-ერთ სახეშეცვლილ ადგილას სილვერ სფრინგში, მერილენდის შტატში,

00:17:11.000 --> 00:17:14.000
ხელოვნურ გაზონზე.

00:17:15.000 --> 00:17:17.000
დღეისთვის, მოდერნიზებულ ადგილებს ხშირად აკრიტიკებენ

00:17:17.000 --> 00:17:20.000
იმის გამო, რომ ისინი წარმოადგენენ ქალაქის ყალბი ცენტრისა

00:17:20.000 --> 00:17:23.000
და მყისიერი ურბანიზმის მაგალითებს,

00:17:23.000 --> 00:17:25.000
და არცთუ უმიზეზოდ; არაფერია იმაზე ყალბი, ვიდრე

00:17:25.000 --> 00:17:28.000
ხელოვნური გაზონით გამწვანებული ქალაქი.

00:17:28.000 --> 00:17:31.000
უნდა აღვნიშნო, რომ ეს ადგილები ძალზედ ჰიბრიდულია.