WEBVTT

00:08:28.000 --> 00:08:31.000
რეალურად კი, კარგად გადაღებეს,

00:08:31.000 --> 00:08:33.000
დაამატეს გასტრონომია

00:08:33.000 --> 00:08:36.000
და ძველი ფოსტის ოფისში გახსნეს რესტორანი.

00:08:36.000 --> 00:08:39.000
ყოველთვის სათანადოდ დააფასეთ საკვების ძალა

00:08:39.000 --> 00:08:41.000
კონკრეტული ადგილის,

00:08:41.000 --> 00:08:43.000
დანიშნულების ადგილად ქცევაში.

00:08:43.000 --> 00:08:46.000
ეს იმდენად წარმატებული აღმოჩნდა, რომ ქუჩის მეორე მხარეც აითვისეს.

00:08:46.000 --> 00:08:49.000
უბნის უძრავი ქონების სარეკლამო აბრები

00:08:49.000 --> 00:08:51.000
კი ამაყად გვაუწყებენ:

00:08:51.000 --> 00:08:54.000
„Le Grande Orange-დან რამდენიმე ნაბიჯში“,

00:08:54.000 --> 00:08:57.000
რადგანაც, სწორედ ეს სთავაზობს მის მაცხოვრებელებს იმას,

00:08:57.000 --> 00:08:59.000
რასაც სოციოლოგები უწოდებენ

00:08:59.000 --> 00:09:01.000
„მესამე ადგილს“.