WEBVTT

00:11:29.000 --> 00:11:31.000
აი, სწორედ ასეთი იქნება.

00:11:31.000 --> 00:11:33.000
გარკვეულწილად შეგიძლიათ ნახოთ

00:11:33.000 --> 00:11:35.000
ოფისებს შორის მოთავსებული ახალი კონდომინიუმები,

00:11:35.000 --> 00:11:38.000
საზოგადოებრივი სივრცე და მთავარი ქუჩა.

00:11:38.000 --> 00:11:40.000
ბელმარი, ეს ჩემი ერთ-ერთი ფავორიტთაგანია.

00:11:40.000 --> 00:11:43.000
ვფიქრობ, მართლაც მიმზიდველი ადგილი შექმნეს აქ

00:11:43.000 --> 00:11:46.000
და მხოლოდ მწვანე კონსტრუქციები გამოიყენეს.

00:11:46.000 --> 00:11:49.000
სახურავზე მზის პანელები

00:11:49.000 --> 00:11:51.000
და ქარის ტურბინებია დამონტაჟებული.

00:11:51.000 --> 00:11:53.000
ეს იყო ძალიან დიდი სავაჭრო ცენტრი

00:11:53.000 --> 00:11:55.000
100 აკრის ფართობის მქონე (1/2 კვ.კმ.) სუპერბლოკზე.

00:11:55.000 --> 00:11:57.000
ამჟამად აქ მდებარეობს 22

00:11:57.000 --> 00:11:59.000
საქვეითო ურბანული ბლოკი

00:11:59.000 --> 00:12:01.000
საზოგადოებრივი გამოყენების ქუჩებით,