WEBVTT

00:15:59.000 --> 00:16:01.000
ამ ორ სლაიდზე ნაჩვენებია ორი სურათი

00:16:01.000 --> 00:16:03.000
იმ ფართომასშტაბიანი პროექტიდან,

00:16:03.000 --> 00:16:05.000
რომლის განხორციელებასაც ვცდილობთ ატლანტაში.

00:16:05.000 --> 00:16:07.000
მე ვხელმძღვანელობდი ჯგუფს, რომელსაც დაავალეს

00:16:07.000 --> 00:16:10.000
წარმოედგინა ატლანტა 100 წლის შემდეგ.

00:16:10.000 --> 00:16:13.000
ჩვენ შევარჩიეთ გაფართოების უკან დახევა

00:16:13.000 --> 00:16:16.000
ძვირი, თუმცა სამი მარტივი ქმედებით.

00:16:16.000 --> 00:16:18.000
პირველი, 100 წელიწადში,

00:16:18.000 --> 00:16:20.000
ტრანზიტი მთავარ

00:16:20.000 --> 00:16:22.000
რკინიგზებსა და მაგისტრალებზე.

00:16:22.000 --> 00:16:24.000
მეორე, 100 წელიწადში,

00:16:24.000 --> 00:16:26.000
300 მეტრიანი გამყოფი

00:16:26.000 --> 00:16:28.000
ყველა მაგისტრალზე.

00:16:28.000 --> 00:16:31.000
ეს ცოტათი რადიკალურია, თუმცა წყლის პრობლემა ნაკლებად გვექნება.