WEBVTT

00:06:28.000 --> 00:06:30.000
მიწისზედა პარკირების შექმნაც

00:06:30.000 --> 00:06:32.000
მნიშვნელოვანი იყო.

00:06:32.000 --> 00:06:34.000
მაგრამ ეს ადგილები, სულ უფრო მეტად

00:06:34.000 --> 00:06:36.000
მივიწყებული ხდება,

00:06:36.000 --> 00:06:38.000
ხოლო ტერიტორიული გაფართოების შედეგად,

00:06:38.000 --> 00:06:41.000
ამჟამად მათ

00:06:41.000 --> 00:06:43.000
შედარებით ცენტრალური ადგილმდებარეობა უკავიათ.

00:06:43.000 --> 00:06:46.000
უკვე აღარ აქვს აზრი ამ ადგილებში მიწისზედა პარკინგების მშენებლობას.

00:06:46.000 --> 00:06:49.000
ეს მიწები უფრო მეტად ღირებულია, ვიდრე მხოლოდ მიწისზედა ავტოსადგომები.

00:06:49.000 --> 00:06:51.000
დღეისთვის, მნიშვნელოვანია დავბრუნდეთ უკან,

00:06:51.000 --> 00:06:54.000
გადავფაროთ ეს ადგილები

00:06:54.000 --> 00:06:56.000
და ავაგოთ შენობები.

00:06:56.000 --> 00:06:58.000
მაშ, რა უნდა ვუყოთ

00:06:58.000 --> 00:07:00.000
გაუქმებულ სავაჭრო ცენტრსა

00:07:00.000 --> 00:07:02.000
და ცარიელ ოფისებს?