WEBVTT

00:12:29.000 --> 00:12:31.000
უნივერმაღები მრავალსართულიანები და უკეთ აშენებულებია.

00:12:31.000 --> 00:12:33.000
მათი გარდაქმნა უფრო მარტივია,

00:12:33.000 --> 00:12:35.000
ერთსართულიანი ცენტრები კი...

00:12:35.000 --> 00:12:38.000
ნამდვილი ისტორიაა.

00:12:38.000 --> 00:12:41.000
ეს არის სამშენებლო პროექტი.

00:12:41.000 --> 00:12:43.000
ვფიქრობ, ეს პროექტი კარგად არის დაკავშირებული

00:12:43.000 --> 00:12:45.000
არსებულ უბნებთან.

00:12:45.000 --> 00:12:47.000
სულ 1500 ოჯახზეა გათვლილი

00:12:47.000 --> 00:12:49.000
ურბანული ცხოვრების სტილის შესაძელბლობით.

00:12:49.000 --> 00:12:52.000
ამჟამად მისი 2/3 უკვე აშენებულია.

00:12:52.000 --> 00:12:54.000
აი, ასე გამოიყურება მთავარი ქუჩა.

00:12:54.000 --> 00:12:56.000
პროექტი ძალიან წარმატებული აღმოჩნდა

00:12:56.000 --> 00:12:58.000
და ხელი შეუწყო იმას, რომ

00:12:58.000 --> 00:13:00.000
დღეისათვის დენვერის

00:13:00.000 --> 00:13:02.000
13 რეგიონალური სავაჭრო ცენტრიდან