WEBVTT

00:15:59.000 --> 00:16:01.000
지금 보시는 두 사진들은

00:16:01.000 --> 00:16:03.000
방금 말씀드린 내용들을 이루려 노력한

00:16:03.000 --> 00:16:05.000
아틀란타의 한 프로젝트입니다.

00:16:05.000 --> 00:16:07.000
제가 이끌었던 이 프로젝트는

00:16:07.000 --> 00:16:10.000
아틀란타의 100년 후를 상상하는 일이었죠.

00:16:10.000 --> 00:16:13.000
우리는 도시의 확장을 멈출 방법을 생각해 보았습니다.

00:16:13.000 --> 00:16:16.000
세가지의 간단한 조치였죠. 비용은 꽤 들지만 간단합니다.

00:16:16.000 --> 00:16:18.000
하나, 100년 안에

00:16:18.000 --> 00:16:20.000
모든 주요 철도와 도로에

00:16:20.000 --> 00:16:22.000
대중교통시설을 갖추는 방법.

00:16:22.000 --> 00:16:24.000
둘, 100년 안에

00:16:24.000 --> 00:16:26.000
모든 수변지대에 아울러

00:16:26.000 --> 00:16:28.000
천 군데의 완충공간을 갖추는 방법.

00:16:28.000 --> 00:16:31.000
이 방법은 조금 지나치지만.. 수질에 문제가 좀 있거든요..