WEBVTT

00:16:59.000 --> 00:17:01.000
발전시키는 일입니다.

00:17:01.000 --> 00:17:03.000
자, 이 사진을 보시면,

00:17:03.000 --> 00:17:06.000
실천의 민주주의를 느낄 수 있죠.

00:17:06.000 --> 00:17:08.000
메릴랜드 주의 실버 스프링 재개발 과정에서

00:17:08.000 --> 00:17:11.000
인조잔디 녹지에 반대하는

00:17:11.000 --> 00:17:14.000
시위가 벌어졌습니다.

00:17:15.000 --> 00:17:17.000
재개발은 종종

00:17:17.000 --> 00:17:20.000
가짜 도심과 겉보기 어바니즘으로

00:17:20.000 --> 00:17:23.000
비난받습니다.

00:17:23.000 --> 00:17:25.000
그리고, 인공잔디와 같은 겉치레가

00:17:25.000 --> 00:17:28.000
더이상 없어야 한다는 데에는 이유가 있죠.

00:17:28.000 --> 00:17:31.000
이 공간들은 매우 잡다합니다.