WEBVTT

00:17:58.000 --> 00:18:01.000
저를 움찔하게 만들죠.

00:18:01.000 --> 00:18:03.000
다시 말해, 어바니즘이 제 역할을

00:18:03.000 --> 00:18:05.000
하고 있다는 사실은 다행입니다.

00:18:05.000 --> 00:18:08.000
반대 시위가 주는 의미는

00:18:08.000 --> 00:18:10.000
사실상

00:18:10.000 --> 00:18:13.000
블럭, 거리, 공공 공간의 배치가

00:18:13.000 --> 00:18:15.000
절충되는 일이

00:18:15.000 --> 00:18:17.000
아직도 매우 중요하다는 것이죠.

00:18:17.000 --> 00:18:19.000
하지만 좀 더 나은 건축물이 필요합니다.

00:18:19.000 --> 00:18:22.000
마지막 세 번째 도전은 여러분의 몫입니다.

00:18:22.000 --> 00:18:24.000
저는 여러분 모두가 이러한 시위에 참여하여

00:18:24.000 --> 00:18:26.000
보다 지속가능한 교외지역과

00:18:26.000 --> 00:18:28.000
보다 지속가능한 공간, 시대를

00:18:28.000 --> 00:18:31.000
요구하시길 바랍니다.