WEBVTT

00:18:28.000 --> 00:18:31.000
요구하시길 바랍니다.

00:18:31.000 --> 00:18:33.000
문화적으로,

00:18:33.000 --> 00:18:35.000
우리는 도심을 역동적인 곳으로

00:18:35.000 --> 00:18:37.000
기대하는 경향이 있죠.

00:18:37.000 --> 00:18:39.000
반대로, 교외지역에 대한 우리의 기대는

00:18:39.000 --> 00:18:41.000
그곳이 처음 생겨났을 때의 모습 그대로,

00:18:41.000 --> 00:18:43.000
마치 청소년과 같은 상태로

00:18:43.000 --> 00:18:45.000
영원히 머물러야 한다는 것입니다.

00:18:45.000 --> 00:18:48.000
이제 좀 클 때도 됐죠.

00:18:48.000 --> 00:18:50.000
그러므로 여러분,

00:18:50.000 --> 00:18:52.000
지역제의 변화, 도로폭 및 인프라 구축 등

00:18:52.000 --> 00:18:55.000
여러분 주변의 동네에 곧 들어설 재개발 사업을

00:18:55.000 --> 00:18:58.000
적극 지지해 주시길 바랍니다.

00:18:58.000 --> 00:19:00.000
감사합니다.