WEBVTT

00:11:59.000 --> 00:12:01.000
공공 가로들과

00:12:01.000 --> 00:12:03.000
두 개의 공원, 8개의 버스 노선,

00:12:03.000 --> 00:12:05.000
그리고 다양한 형태의 주택이 존재하죠.

00:12:05.000 --> 00:12:08.000
콜로라도주의 레이크우드에

00:12:08.000 --> 00:12:10.000
이런 교외지역에 한번도 존재하지 않았던

00:12:10.000 --> 00:12:13.000
도심과 같은 환경이 생긴 것입니다.

00:12:13.000 --> 00:12:15.000
지금 보시는 것은, 어떤 쇼핑몰의 전성기 때 모습입니다.

00:12:15.000 --> 00:12:18.000
쇼핑몰 내에서 졸업무도회도 했었고요, 아주 인기있는 곳이었죠.

00:12:18.000 --> 00:12:21.000
1975년도에는

00:12:21.000 --> 00:12:23.000
이랬었지만,

00:12:23.000 --> 00:12:25.000
1995년도에 쇼핑몰은 폐업하고

00:12:25.000 --> 00:12:27.000
백화점만 살아남았습니다.

00:12:27.000 --> 00:12:29.000
사실 이런 경우가 상당수 존재합니다.

00:12:29.000 --> 00:12:31.000
백화점 건물은 고층으로 꽤 잘 지어졌기에