WEBVTT

00:16:28.000 --> 00:16:31.000
이 방법은 조금 지나치지만.. 수질에 문제가 좀 있거든요..

00:16:31.000 --> 00:16:33.000
그리고 셋, 100년 안에

00:16:33.000 --> 00:16:35.000
대지의 구획 경계선이 수변에 너무 가깝거나

00:16:35.000 --> 00:16:38.000
교통시설에서 너무 멀지 않게 하는 방법.

00:16:38.000 --> 00:16:41.000
이미 우리는 이러한 친환경적인 변화를 시작하여

00:16:41.000 --> 00:16:43.000
교통로를 개발하는 방식의

00:16:43.000 --> 00:16:45.000
재개발은 그만두고

00:16:45.000 --> 00:16:47.000
생각을 달리하여

00:16:47.000 --> 00:16:49.000
식량과 에너지 생산을 위해

00:16:49.000 --> 00:16:52.000
기존의 대지를 녹지화하고 있습니다.

00:16:53.000 --> 00:16:56.000
우리의 두 번째 도전대상은

00:16:56.000 --> 00:16:59.000
재개발의 건축 디자인 측면을

00:16:59.000 --> 00:17:01.000
발전시키는 일입니다.