WEBVTT

00:08:59.000 --> 00:09:01.000
"제3의 공간"이라고 부릅니다.

00:09:01.000 --> 00:09:03.000
집은 제1의 공간,

00:09:03.000 --> 00:09:05.000
직장은 제2의 공간,

00:09:05.000 --> 00:09:07.000
그리고 제3의 공간은, 사람들과 어울려

00:09:07.000 --> 00:09:09.000
모임, 공동체를 형성하는 곳입니다.

00:09:09.000 --> 00:09:11.000
특히 교외지역에서는

00:09:11.000 --> 00:09:13.000
가족, 가정중심의 성향이

00:09:13.000 --> 00:09:15.000
점차 약화되면서,

00:09:15.000 --> 00:09:17.000
제3의 공간에 대한 갈망이

00:09:17.000 --> 00:09:20.000
솟구치고 있습니다.

00:09:20.000 --> 00:09:23.000
그리고 가장 극단적인 형태의 재개발은

00:09:23.000 --> 00:09:25.000
다음의 범위에

00:09:25.000 --> 00:09:27.000
들어가는 것들이죠.

00:09:27.000 --> 00:09:29.000
재개발 붐이 일어나는 동안

00:09:29.000 --> 00:09:31.000
아주 극단적인 재개발 프로젝트들이 있었습니다.