WEBVTT

00:17:28.000 --> 00:17:31.000
이 공간들은 매우 잡다합니다.

00:17:31.000 --> 00:17:34.000
새로 생겨났는데, 오래된 것처럼 보이려 하죠.

00:17:34.000 --> 00:17:36.000
도시의 가로풍경에

00:17:36.000 --> 00:17:38.000
교외지 수준의 주차장이 있습니다.

00:17:38.000 --> 00:17:40.000
인구분포를 보면

00:17:40.000 --> 00:17:43.000
전형적인 교외지역보다는 다양하지만

00:17:43.000 --> 00:17:45.000
도심지보다는 덜 다양합니다.

00:17:45.000 --> 00:17:47.000
분명 공공 공간이지만

00:17:47.000 --> 00:17:49.000
민간기업들에 의해

00:17:49.000 --> 00:17:52.000
운영, 관리되고 있죠.

00:17:52.000 --> 00:17:55.000
이런 인공잔디와 같은,

00:17:55.000 --> 00:17:58.000
겉모습뿐인 모습들은

00:17:58.000 --> 00:18:01.000
저를 움찔하게 만들죠.