WEBVTT

00:12:29.000 --> 00:12:31.000
Warenhuizen hebben meer verdiepingen, ze zijn beter gebouwd.

00:12:31.000 --> 00:12:33.000
Die zijn gemakkelijker aan te passen.

00:12:33.000 --> 00:12:35.000
Maar die gelijkvloerse gevallen ...

00:12:35.000 --> 00:12:38.000
dat is verleden tijd.

00:12:38.000 --> 00:12:41.000
Zo gaat het eruit zien.

00:12:41.000 --> 00:12:43.000
Dit project heeft denk ik goede verbindingen

00:12:43.000 --> 00:12:45.000
met de bestaande wijken.

00:12:45.000 --> 00:12:47.000
Het biedt 1500 huishoudens de kans

00:12:47.000 --> 00:12:49.000
op een meer stedelijke leefstijl.

00:12:49.000 --> 00:12:52.000
Het is nu voor ongeveer tweederde voltooid.

00:12:52.000 --> 00:12:54.000
Zo ziet de nieuwe hoofdstraat eruit.

00:12:54.000 --> 00:12:56.000
Het heeft veel succes.

00:12:56.000 --> 00:12:58.000
En het draagt bij aan een snelle --

00:12:58.000 --> 00:13:00.000
8 van de 13

00:13:00.000 --> 00:13:02.000
regionale winkelcentra in Denver