WEBVTT

00:09:29.000 --> 00:09:31.000
grondige herontwikkelingsprojecten

00:09:31.000 --> 00:09:33.000
waarbij het oorspronkelijke gebouw

00:09:33.000 --> 00:09:36.000
volledig werd gesloopt en de hele locatie herbouwd

00:09:36.000 --> 00:09:38.000
maar met aanmerkelijk hogere dichtheid,

00:09:38.000 --> 00:09:41.000
een soort compacte, bewandelbare stedelijke buurten.

00:09:41.000 --> 00:09:43.000
Maar een enkele keer is het veel meer stapsgewijs gegaan.

00:09:43.000 --> 00:09:45.000
Dit is Mashpee Commons,

00:09:45.000 --> 00:09:47.000
de oudste herinrichting die we konden vinden.

00:09:47.000 --> 00:09:50.000
Hier is de laatste 20 jaar in stappen

00:09:50.000 --> 00:09:52.000
een stad gebouwd

00:09:52.000 --> 00:09:54.000
boven op parkeerplaatsen.

00:09:54.000 --> 00:09:56.000
De zwart-wit foto toont

00:09:56.000 --> 00:09:58.000
het winkelcentrum uit de jaren 60.

00:09:58.000 --> 00:10:00.000
En de kaarten er boven

00:10:00.000 --> 00:10:02.000
tonen de geleidelijke omvorming