WEBVTT

00:17:58.000 --> 00:18:01.000
moet ik huiveren.

00:18:01.000 --> 00:18:03.000
Ik bedoel, ik ben blij dat

00:18:03.000 --> 00:18:05.000
de verstedelijking plaatsvindt.

00:18:05.000 --> 00:18:08.000
Het feit dat geprotesteerd wordt

00:18:08.000 --> 00:18:10.000
betekent in werkelijkheid

00:18:10.000 --> 00:18:13.000
dat de indeling van de blokken, de straten en blokken, de opzet van de openbare gebieden,

00:18:13.000 --> 00:18:15.000
hoewel een compromis,

00:18:15.000 --> 00:18:17.000
nog altijd geweldig is.

00:18:17.000 --> 00:18:19.000
Maar de architectuur moet beter.

00:18:19.000 --> 00:18:22.000
De laatste uitdaging is voor jullie.

00:18:22.000 --> 00:18:24.000
Ik wil dat jullie meedoen met de protesten

00:18:24.000 --> 00:18:26.000
en meer duurzame

00:18:26.000 --> 00:18:28.000
plekken eisen in de voorsteden --

00:18:28.000 --> 00:18:31.000
meer duurzame plekken, sowieso.