WEBVTT

00:09:58.000 --> 00:10:00.000
En de kaarten er boven

00:10:00.000 --> 00:10:02.000
tonen de geleidelijke omvorming

00:10:02.000 --> 00:10:04.000
tot een compact

00:10:04.000 --> 00:10:07.000
multifunctioneel dorp in New England,

00:10:07.000 --> 00:10:10.000
en de nieuwste plannen zijn goedgekeurd

00:10:10.000 --> 00:10:13.000
om het te verbinden

00:10:13.000 --> 00:10:15.000
met de nieuwe woonwijken

00:10:15.000 --> 00:10:17.000
over de uitvalswegen

00:10:17.000 --> 00:10:19.000
naar de andere kant.

00:10:19.000 --> 00:10:21.000
Soms gaat het dus stapsgewijs,

00:10:21.000 --> 00:10:24.000
soms gebeurt alles tegelijk.

00:10:24.000 --> 00:10:27.000
Dit is een andere invulling van parkeerplaatsen,

00:10:27.000 --> 00:10:30.000
een kantorenpark buiten Washington D.C.

00:10:30.000 --> 00:10:33.000
Toen Metrorail de metro uitbreidde naar de voorsteden