WEBVTT

00:16:28.000 --> 00:16:31.000
't Is een beetje extreem, maar we hebben een waterprobleempje.

00:16:31.000 --> 00:16:33.000
Over honderd jaar

00:16:33.000 --> 00:16:35.000
zullen buurten die te dicht bij water liggen

00:16:35.000 --> 00:16:38.000
of te ver van de transithubs, niet meer levensvatbaar zijn.

00:16:38.000 --> 00:16:41.000
Daarom hebben we de eco-hectare-overdracht verzonnen

00:16:41.000 --> 00:16:43.000
om ontwikkelingsrechten naar de

00:16:43.000 --> 00:16:45.000
omgeving van vervoerscorridors over te brengen

00:16:45.000 --> 00:16:47.000
en vergroening van die voormalige

00:16:47.000 --> 00:16:49.000
buurten toe te staan voor

00:16:49.000 --> 00:16:52.000
de productie van voedsel en energie.

00:16:53.000 --> 00:16:56.000
De tweede uitdaging

00:16:56.000 --> 00:16:59.000
is het verbeteren van de architectuurwaarde

00:16:59.000 --> 00:17:01.000
van herinrichtingen.