WEBVTT

00:18:28.000 --> 00:18:31.000
meer duurzame plekken, sowieso.

00:18:31.000 --> 00:18:33.000
Maar in cultureel opzicht

00:18:33.000 --> 00:18:35.000
denken we dat binnensteden

00:18:35.000 --> 00:18:37.000
dynamisch horen te zijn en dat verwachten we ook.

00:18:37.000 --> 00:18:39.000
We lijken te verwachten

00:18:39.000 --> 00:18:41.000
dat voorsteden voor altijd bevroren moeten blijven

00:18:41.000 --> 00:18:43.000
in de puberale vorm

00:18:43.000 --> 00:18:45.000
waarin ze ooit gebouwd zijn.

00:18:45.000 --> 00:18:48.000
Het wordt tijd om ze op te laten groeien.

00:18:48.000 --> 00:18:50.000
Dus ik wil graag dat jullie steun geven

00:18:50.000 --> 00:18:52.000
aan de wijzigingen in bestemmingsplannen,

00:18:52.000 --> 00:18:55.000
de wegenreductie, de verbeteringen aan de infrastructuur

00:18:55.000 --> 00:18:58.000
en de herindelingen die binnenkort bij u in de buurt gaan plaatsvinden.

00:18:58.000 --> 00:19:00.000
Dank jullie wel.