WEBVTT

00:16:59.000 --> 00:17:01.000
van herinrichtingen.

00:17:01.000 --> 00:17:03.000
En ik sluit af met deze foto

00:17:03.000 --> 00:17:06.000
van democratie in bedrijf.

00:17:06.000 --> 00:17:08.000
Dit is een demonstratie bij een

00:17:08.000 --> 00:17:11.000
herinrichting in Silver Spring, Maryland

00:17:11.000 --> 00:17:14.000
op een Astroturf veldje.

00:17:15.000 --> 00:17:17.000
Herindelingen wordt vaak verweten

00:17:17.000 --> 00:17:20.000
voorbeelden van een nep-binnenstad

00:17:20.000 --> 00:17:23.000
en directe stedenbouw te zijn.

00:17:23.000 --> 00:17:25.000
En niet zonder reden; wat is er nou meer nep

00:17:25.000 --> 00:17:28.000
dan een Astroturf veldje.

00:17:28.000 --> 00:17:31.000
Ik moet zeggen, dit zijn zeer vreemde plaatsen.