WEBVTT

00:17:28.000 --> 00:17:31.000
Ik moet zeggen, dit zijn zeer vreemde plaatsen.

00:17:31.000 --> 00:17:34.000
Ze zijn nieuw, maar willen oud lijken.

00:17:34.000 --> 00:17:36.000
Ze hebben stadsgezichten,

00:17:36.000 --> 00:17:38.000
maar de parkeerdruk van een voorstad.

00:17:38.000 --> 00:17:40.000
Hun bevolking is meer

00:17:40.000 --> 00:17:43.000
gevarieerd dan de doorsnee voorstad,

00:17:43.000 --> 00:17:45.000
maar niet zo gevarieerd als steden.

00:17:45.000 --> 00:17:47.000
En het zijn

00:17:47.000 --> 00:17:49.000
openbare gebieden,

00:17:49.000 --> 00:17:52.000
maar in beheer van bedrijven.

00:17:52.000 --> 00:17:55.000
En als ik alleen op het uiterlijk af ga

00:17:55.000 --> 00:17:58.000
-- zoals Astroturf hier --

00:17:58.000 --> 00:18:01.000
moet ik huiveren.