WEBVTT

00:10:27.000 --> 00:10:30.000
een kantorenpark buiten Washington D.C.

00:10:30.000 --> 00:10:33.000
Toen Metrorail de metro uitbreidde naar de voorsteden

00:10:33.000 --> 00:10:36.000
en een station opende dichtbij deze locatie,

00:10:36.000 --> 00:10:38.000
besloten de eigenaren

00:10:38.000 --> 00:10:41.000
om een nieuwe parkeergarage te bouwen

00:10:41.000 --> 00:10:44.000
met daar bovenop

00:10:44.000 --> 00:10:47.000
een nieuwe Main Street, een aantal appartementen

00:10:47.000 --> 00:10:49.000
en appartementen,

00:10:49.000 --> 00:10:51.000
met behoud van de bestaande kantoorgebouwen.

00:10:51.000 --> 00:10:54.000
Hier is de locatie in 1940.

00:10:54.000 --> 00:10:56.000
Het was een kleine boerderij

00:10:56.000 --> 00:10:58.000
in het dorp Hyattsville.

00:10:58.000 --> 00:11:00.000
Rond 1980 was het opgesplitst

00:11:00.000 --> 00:11:02.000
in een groot winkelcentrum aan de ene kant