WEBVTT

00:13:57.000 --> 00:14:00.000
tot een mooi,

00:14:00.000 --> 00:14:03.000
aantrekkelijk en waardig adres.

00:14:03.000 --> 00:14:05.000
Ik bedoel, dat hopen we te zullen zien --

00:14:05.000 --> 00:14:08.000
Ze hebben het gemeentehuis al gebouwd, twee hotels gelokt.

00:14:08.000 --> 00:14:11.000
Ik kan me daar mooie huizen tussen voorstellen

00:14:11.000 --> 00:14:14.000
zonder dat er bomen gekapt hoeven worden.

00:14:14.000 --> 00:14:16.000
Dus er zijn een hoop geweldige dingen.

00:14:16.000 --> 00:14:19.000
Maar ik zou graag nog meer doorgangen heringericht willen zien.

00:14:19.000 --> 00:14:21.000
Maar verdichting

00:14:21.000 --> 00:14:23.000
werkt niet overal.

00:14:23.000 --> 00:14:25.000
Soms is herbeplanting

00:14:25.000 --> 00:14:28.000
echt een beter antwoord.

00:14:28.000 --> 00:14:30.000
Je kunt een hoop leren van geslaagde

00:14:30.000 --> 00:14:32.000
verkavelingstrajecten