WEBVTT

00:12:58.000 --> 00:13:00.000
osiem spośród 13

00:13:00.000 --> 00:13:02.000
regionalnych centrów handlowych w Denver

00:13:02.000 --> 00:13:04.000
już dokonało albo ogłosiło plany

00:13:04.000 --> 00:13:06.000
modernizacji.

00:13:06.000 --> 00:13:09.000
Trzeba jednak podkreślić, że tych modernizacji

00:13:09.000 --> 00:13:11.000
nie robi się tak, że

00:13:11.000 --> 00:13:14.000
po prostu przyjeżdżają buldożery i zrównują z ziemią całe miasto.

00:13:14.000 --> 00:13:17.000
Nie, tworzy się małe enklawy przyjazne dla pieszych

00:13:17.000 --> 00:13:19.000
w miejscach

00:13:19.000 --> 00:13:21.000
słabo prosperujących budynków.

00:13:21.000 --> 00:13:24.000
I w ten sposób ludzie dostają więcej opcji,

00:13:24.000 --> 00:13:27.000
ale żadnych opcji się nie zabiera.

00:13:27.000 --> 00:13:29.000
Ale tak naprawdę nie wystarczy też

00:13:29.000 --> 00:13:32.000
samo stworzenie enklaw przyjaznych dla pieszych.