WEBVTT

00:10:27.000 --> 00:10:30.000
to jest grupa biurowców pod Waszyngtonem.

00:10:30.000 --> 00:10:33.000
Gdy Metrorail [metro i kolej podmiejska] rozbudowało swoją sieć na przedmieściach

00:10:33.000 --> 00:10:36.000
i otworzyło stację w pobliżu tego miejsca,

00:10:36.000 --> 00:10:38.000
właściciele zdecydowali,

00:10:38.000 --> 00:10:41.000
że zbudują nowe piętro parkingowe

00:10:41.000 --> 00:10:44.000
a potem dodadzą nad dotychczasowym parkingiem powierzchniowym

00:10:44.000 --> 00:10:47.000
nową Ulicę Główną, kilka bloków mieszkalnych

00:10:47.000 --> 00:10:49.000
i apartamentowców,

00:10:49.000 --> 00:10:51.000
a przy tym zachowają dotychczasowe biurowce.

00:10:51.000 --> 00:10:54.000
To jest to miejsce w roku 1940.

00:10:54.000 --> 00:10:56.000
Wtedy to była mała farma

00:10:56.000 --> 00:10:58.000
we wsi Hyattsville.

00:10:58.000 --> 00:11:00.000
Do roku 1980 teren został podzielony

00:11:00.000 --> 00:11:02.000
na duże centrum handlowe po jednej stronie