WEBVTT

00:17:28.000 --> 00:17:31.000
Muszę to przyznać, to są miejsca hybrydowe.

00:17:31.000 --> 00:17:34.000
Są nowe, ale próbują wyglądać staro.

00:17:34.000 --> 00:17:36.000
Ulice wyglądają miejsko,

00:17:36.000 --> 00:17:38.000
ale miejsc do parkowania jest tyle, co na przedmieściach.

00:17:38.000 --> 00:17:40.000
Ich mieszkańcy są bardziej

00:17:40.000 --> 00:17:43.000
różnorodni niż na przedmieściach,

00:17:43.000 --> 00:17:45.000
ale mniej różnorodni niż w miastach.

00:17:45.000 --> 00:17:47.000
I są to

00:17:47.000 --> 00:17:49.000
miejsca publiczne,

00:17:49.000 --> 00:17:52.000
które są zarządzane przez prywatne firmy.

00:17:52.000 --> 00:17:55.000
I sam ich wygląd zewnętrzny

00:17:55.000 --> 00:17:58.000
- tak jak ta sztuczna trawa -

00:17:58.000 --> 00:18:01.000
przyprawia mnie o dreszcze.