WEBVTT

00:09:58.000 --> 00:10:00.000
A mapy u góry

00:10:00.000 --> 00:10:02.000
pokazują jego stopniowe przekształcanie

00:10:02.000 --> 00:10:04.000
w zgrabną

00:10:04.000 --> 00:10:07.000
wioskę typową dla Nowej Anglii, o zróżnicowanych zastosowaniach,

00:10:07.000 --> 00:10:10.000
a teraz są już zatwierdzone plany,

00:10:10.000 --> 00:10:13.000
żeby ją połączyć

00:10:13.000 --> 00:10:15.000
z nowymi osiedlami mieszkaniowymi

00:10:15.000 --> 00:10:17.000
w poprzek arterii

00:10:17.000 --> 00:10:19.000
i na drugą stronę.

00:10:19.000 --> 00:10:21.000
A więc, jak widać, czasami to jest stopniowe.

00:10:21.000 --> 00:10:24.000
Czasami jest robione na jeden raz.

00:10:24.000 --> 00:10:27.000
To jest kolejny projekt zabudowy parkingów,

00:10:27.000 --> 00:10:30.000
to jest grupa biurowców pod Waszyngtonem.

00:10:30.000 --> 00:10:33.000
Gdy Metrorail [metro i kolej podmiejska] rozbudowało swoją sieć na przedmieściach