WEBVTT

00:15:59.000 --> 00:16:01.000
To są dwie ilustracje

00:16:01.000 --> 00:16:03.000
z większego projektu,

00:16:03.000 --> 00:16:05.000
który zajmował się tym problemem w Atlancie.

00:16:05.000 --> 00:16:07.000
Przewodniczyłam ekipie, która miała wyobrazić sobie

00:16:07.000 --> 00:16:10.000
jak będzie wyglądać Atlanta za 100 lat.

00:16:10.000 --> 00:16:13.000
Zdecydowaliśmy, że spróbujemy cofnąć rozlewanie się przedmieść

00:16:13.000 --> 00:16:16.000
poprzez trzy proste decyzje - drogie, ale proste.

00:16:16.000 --> 00:16:18.000
Pierwsza: za sto lat

00:16:18.000 --> 00:16:20.000
ma być komunikacja publiczna na

00:16:20.000 --> 00:16:22.000
wszystkich głównych ciągach dróg i torów.

00:16:22.000 --> 00:16:24.000
Druga: za sto lat

00:16:24.000 --> 00:16:26.000
zabudowa ma być w odstępie 300 metrów

00:16:26.000 --> 00:16:28.000
od wszystkich rzek i stumieni.

00:16:28.000 --> 00:16:31.000
To jest trochę przesadne, ale mamy tu problemy z wodą.