WEBVTT

00:05:27.000 --> 00:05:30.000
nie będzie zawierała dzieci.

00:05:30.000 --> 00:05:33.000
Badania marketingowe i konsumenckie,

00:05:33.000 --> 00:05:35.000
w których pytano pokolenie powojenne i pokolenie Y

00:05:35.000 --> 00:05:37.000
czego by chcieli,

00:05:37.000 --> 00:05:39.000
gdzie by chcieli mieszkać,

00:05:39.000 --> 00:05:42.000
mówią nam, że będzie olbrzymie zapotrzebowanie -

00:05:42.000 --> 00:05:45.000
które już widzimy -

00:05:45.000 --> 00:05:48.000
na więcej miejskiego stylu życia

00:05:48.000 --> 00:05:51.000
na przedmieściach.

00:05:51.000 --> 00:05:54.000
Że po prostu pokolenie powojenne chce mieszkać do starości w obecnym miejscu,

00:05:54.000 --> 00:05:56.000
a pokolenie Y chce prowadzić

00:05:56.000 --> 00:05:58.000
miejski styl życia,

00:05:58.000 --> 00:06:01.000
ale większość ich miejsc pracy ciągle będzie na przedmieściach.