WEBVTT

00:07:28.000 --> 00:07:30.000
i ciągle jest wykorzystywane.

00:07:30.000 --> 00:07:33.000
Staje się, moim zdaniem, naprawdę świetną instytucją.

00:07:33.000 --> 00:07:35.000
Inne centra handlowe zostały na nowo zaludnione

00:07:35.000 --> 00:07:37.000
jako domy opieki,

00:07:37.000 --> 00:07:39.000
jako uniwersytety,

00:07:39.000 --> 00:07:41.000
i jako różne przestrzenie biurowe.

00:07:41.000 --> 00:07:43.000
Znalazłyśmy także wiele przykładów

00:07:43.000 --> 00:07:45.000
wymarłych hipermarketów,

00:07:45.000 --> 00:07:47.000
które zostały przystosowane do

00:07:47.000 --> 00:07:50.000
rozmaitych zastosowań przydatnych dla społeczności lokalnej:

00:07:50.000 --> 00:07:53.000
mnóstwo szkół, mnóstwo kościołów

00:07:53.000 --> 00:07:55.000
i mnóstwo bibliotek, takich jak ta.

00:07:55.000 --> 00:07:58.000
To był kiedyś mały market spożywczy sieci Food Lion,

00:07:58.000 --> 00:08:01.000
a teraz to jest biblioteka.