WEBVTT

00:17:58.000 --> 00:18:01.000
przyprawia mnie o dreszcze.

00:18:01.000 --> 00:18:03.000
Ale, no wiecie, cieszę się,

00:18:03.000 --> 00:18:05.000
że urbanizacja się sprawdza.

00:18:05.000 --> 00:18:08.000
To, że doszło do tego protestu

00:18:08.000 --> 00:18:10.000
naprawdę znaczy,

00:18:10.000 --> 00:18:13.000
że rozplanowanie siatki ulic i samych ulic, dodanie przestrzeni publicznej,

00:18:13.000 --> 00:18:15.000
nawet takiej niepełnej,

00:18:15.000 --> 00:18:17.000
ciągle jest świetnym pomysłem.

00:18:17.000 --> 00:18:19.000
Ale musimy popracować nad architekturą.

00:18:19.000 --> 00:18:22.000
Ostatnie wyzwanie dotyczy was wszystkich.

00:18:22.000 --> 00:18:24.000
Chcę, żebyście dołączyli do protestu

00:18:24.000 --> 00:18:26.000
i zaczęli domagać się

00:18:26.000 --> 00:18:28.000
większej liczby zrównoważonych terenów na przedmieściach,

00:18:28.000 --> 00:18:31.000
więcej zrównoważonych terenów i kropka.