WEBVTT

00:18:28.000 --> 00:18:31.000
więcej zrównoważonych terenów i kropka.

00:18:31.000 --> 00:18:33.000
Ale kulturowo,

00:18:33.000 --> 00:18:35.000
to ciągle myślimy, że to centra miast

00:18:35.000 --> 00:18:37.000
powinny być dynamiczne, tego się spodziewamy.

00:18:37.000 --> 00:18:39.000
Ale przy tym oczekujemy,

00:18:39.000 --> 00:18:41.000
że przedmieścia pozostaną na zawsze zamrożone

00:18:41.000 --> 00:18:43.000
w tej niedojrzałej formie,

00:18:43.000 --> 00:18:45.000
w której zostały stworzone.

00:18:45.000 --> 00:18:48.000
Już czas, by pozwolić im dorosnąć.

00:18:48.000 --> 00:18:50.000
Zatem chcę, abyście

00:18:50.000 --> 00:18:52.000
wspierali zmiany w planowaniu przestrzennym,

00:18:52.000 --> 00:18:55.000
odchudzanie dróg, poprawianie infrastruktury

00:18:55.000 --> 00:18:58.000
i modernizacje, które już niedługo będą robione w waszym sąsiedztwie.

00:18:58.000 --> 00:19:00.000
Dziękuję.