WEBVTT

00:06:58.000 --> 00:07:00.000
z wymarłym centrum handlowym,

00:07:00.000 --> 00:07:02.000
wymarłym centrum biurowym?

00:07:02.000 --> 00:07:05.000
Jak się okazuje - dużo różnych rzeczy.

00:07:05.000 --> 00:07:07.000
Przy wolno rozwijającej się gospodarce, takiej jak nasza,

00:07:07.000 --> 00:07:09.000
ponowne zaludnianie jest

00:07:09.000 --> 00:07:11.000
jedną z popularniejszych metod.

00:07:11.000 --> 00:07:13.000
Otóż to jest

00:07:13.000 --> 00:07:15.000
wymarłe centrum handlowe w St. Louis,

00:07:15.000 --> 00:07:18.000
które zostało na nowo zaludnione jako przestrzeń dla sztuki.

00:07:18.000 --> 00:07:20.000
Teraz mieszczą się tu pracownie artystów,

00:07:20.000 --> 00:07:22.000
grupy teatralne, grupy taneczne.

00:07:22.000 --> 00:07:24.000
Nie ma z niego tyle przychodów podatkowych,

00:07:24.000 --> 00:07:26.000
ile było kiedyś,

00:07:26.000 --> 00:07:28.000
ale służy ono swojej społeczności

00:07:28.000 --> 00:07:30.000
i ciągle jest wykorzystywane.

00:07:30.000 --> 00:07:33.000
Staje się, moim zdaniem, naprawdę świetną instytucją.