WEBVTT

00:13:29.000 --> 00:13:32.000
samo stworzenie enklaw przyjaznych dla pieszych.

00:13:32.000 --> 00:13:35.000
Warto też spróbować dokonać przekształceń systemowych.

00:13:35.000 --> 00:13:38.000
Trzeba modernizować także korytarze komunikacyjne.

00:13:38.000 --> 00:13:40.000
To jest przykład

00:13:40.000 --> 00:13:42.000
modernizacji wykonanej w Kaliforni.

00:13:42.000 --> 00:13:44.000
Zabrano się za ulicę handlową,

00:13:44.000 --> 00:13:46.000
pokazaną na czarno-białych zdjęciach na dole

00:13:46.000 --> 00:13:48.000
i przerobiono ją na bulwar,

00:13:48.000 --> 00:13:51.000
który stał się Ulicą Główną ich miasta.

00:13:51.000 --> 00:13:53.000
I w ten sposób ulica

00:13:53.000 --> 00:13:55.000
przekształciła się

00:13:55.000 --> 00:13:57.000
z brzydkiej, niebezpiecznej i niechcianej

00:13:57.000 --> 00:14:00.000
na piękną,

00:14:00.000 --> 00:14:03.000
przyciągającą, poważaną - na dobry adres.