WEBVTT

00:05:58.000 --> 00:06:01.000
ale większość ich miejsc pracy ciągle będzie na przedmieściach.

00:06:01.000 --> 00:06:04.000
Kolejnym znaczącym czynnikiem wywołującym zmiany

00:06:04.000 --> 00:06:06.000
jest czysta wydajność

00:06:06.000 --> 00:06:08.000
niewydajnego asfaltu.

00:06:08.000 --> 00:06:10.000
Wydaje mi się, że to by była świetna nazwa

00:06:10.000 --> 00:06:12.000
alternatywnego zespołu rockowego.

00:06:12.000 --> 00:06:15.000
Ale to w ten sposób deweloperzy

00:06:15.000 --> 00:06:18.000
nazywają niewykorzystywane w pełni parkingi.

00:06:18.000 --> 00:06:21.000
A na przedmieściach jest ich pełno.

00:06:21.000 --> 00:06:24.000
Kiedy budowano powojenne przedmieścia

00:06:24.000 --> 00:06:26.000
na tanich gruntach

00:06:26.000 --> 00:06:28.000
z dala od centrum,

00:06:28.000 --> 00:06:30.000
to sensownie było budować

00:06:30.000 --> 00:06:32.000
parkingi na powierzchni.