WEBVTT

00:16:28.000 --> 00:16:31.000
To jest trochę przesadne, ale mamy tu problemy z wodą.

00:16:31.000 --> 00:16:33.000
Za sto lat,

00:16:33.000 --> 00:16:35.000
działki, które są zbyt blisko wody

00:16:35.000 --> 00:16:38.000
albo za daleko od komunikacji publicznej, nie będą budowlane.

00:16:38.000 --> 00:16:41.000
I w ten sposób stworzyliśmy system eko-działek zamiennych

00:16:41.000 --> 00:16:43.000
aby przenieść tereny budowlane

00:16:43.000 --> 00:16:45.000
bliżej korytarzy transportowych

00:16:45.000 --> 00:16:47.000
i umożliwić odtworzenie zieleni

00:16:47.000 --> 00:16:49.000
na tych dawnych działkach budowlanych,

00:16:49.000 --> 00:16:52.000
gdzie będzie można produkować jedzenie i energię.

00:16:53.000 --> 00:16:56.000
A drugim wyzaniem

00:16:56.000 --> 00:16:59.000
jest poprawa jakości architektury

00:16:59.000 --> 00:17:01.000
w modernizowanych miejscach.