WEBVTT

00:14:59.000 --> 00:15:02.000
o primeiro investimento privado neste bairro de baixíssima renda

00:15:02.000 --> 00:15:04.000
nos últimos 40 anos.

00:15:04.000 --> 00:15:07.000
Assim eles conseguiram recuperar a ecologia local

00:15:07.000 --> 00:15:10.000
e a economia local ao mesmo tempo.

00:15:10.000 --> 00:15:12.000
Este é outro exemplo de restauração verde.

00:15:12.000 --> 00:15:14.000
Também faz sensitido em mercados muito fortes.

00:15:14.000 --> 00:15:16.000
Este em Seattle

00:15:16.000 --> 00:15:18.000
está no local do estacionamento de um shopping

00:15:18.000 --> 00:15:20.000
adjacente a uma nova parada de trânsito.

00:15:20.000 --> 00:15:22.000
E a linha ondulada

00:15:22.000 --> 00:15:25.000
é um caminho ao longo de um riacho que foi recuperado.

00:15:25.000 --> 00:15:28.000
O riacho tinha sido canalizado sob o estacionamento.

00:15:28.000 --> 00:15:30.000
Mas recuperando nossos riachos

00:15:30.000 --> 00:15:32.000
realmente melhora a qualidade das águas