WEBVTT

00:15:59.000 --> 00:16:01.000
Esses slides mostram apenas duas imagens

00:16:01.000 --> 00:16:03.000
de um projeto maior

00:16:03.000 --> 00:16:05.000
que parece que estão tentando fazer em Atlanta.

00:16:05.000 --> 00:16:07.000
Chefio uma equipe que foi solicitada a imaginar

00:16:07.000 --> 00:16:10.000
Atlanta daqui a 100 anos.

00:16:10.000 --> 00:16:13.000
E escolhemos reverter a expansão

00:16:13.000 --> 00:16:16.000
através de três movimentos simples -- caros, mas simples.

00:16:16.000 --> 00:16:18.000
Um, em cem anos,

00:16:18.000 --> 00:16:20.000
transporte público nos principais

00:16:20.000 --> 00:16:22.000
corredores de trem e rodoviários

00:16:22.000 --> 00:16:24.000
Dois, em cem anos,

00:16:24.000 --> 00:16:26.000
trezentos metros de recuo

00:16:26.000 --> 00:16:28.000
em todas as margens de córregos.

00:16:28.000 --> 00:16:31.000
É um pouco extremista, mas temos um probleminha de água.