WEBVTT

00:05:58.000 --> 00:06:01.000
mas a maioria dos empregos continuarão a ser fora dos subúrbios.

00:06:01.000 --> 00:06:04.000
A outra grande dinâmica da mudança

00:06:04.000 --> 00:06:06.000
é a pura performance do

00:06:06.000 --> 00:06:08.000
asfalto ineficiente.

00:06:08.000 --> 00:06:10.000
Estou pensando agora que este seria um ótimo nome

00:06:10.000 --> 00:06:12.000
para uma banda de rock independente.

00:06:12.000 --> 00:06:15.000
mas imobiliárias geralmente utilizam isto

00:06:15.000 --> 00:06:18.000
para se referirem aos estacionamentos subutilizados.

00:06:18.000 --> 00:06:21.000
E os subúrbios estão cheios deles.

00:06:21.000 --> 00:06:24.000
Quando os primeiros subúrbios pós-guerra foram construídos

00:06:24.000 --> 00:06:26.000
nas áreas baratas

00:06:26.000 --> 00:06:28.000
longe dos centros,

00:06:28.000 --> 00:06:30.000
fazia sentido construir

00:06:30.000 --> 00:06:32.000
estacionamentos térreos.