WEBVTT

00:17:28.000 --> 00:17:31.000
Tenho que dizer, esses são lugares muito híbridos.

00:17:31.000 --> 00:17:34.000
São novos, mas tentando parecer velhos.

00:17:34.000 --> 00:17:36.000
Eles possuem ruas projetadas para pedestres,

00:17:36.000 --> 00:17:38.000
mas taxas de estacionamento suburbanas.

00:17:38.000 --> 00:17:40.000
Suas populações são

00:17:40.000 --> 00:17:43.000
mais diversas que dos suburbios típicos,

00:17:43.000 --> 00:17:45.000
mas eles são menos diferentes que das cidades.

00:17:45.000 --> 00:17:47.000
e eles são

00:17:47.000 --> 00:17:49.000
lugares públicos,

00:17:49.000 --> 00:17:52.000
mas que são administrados por companhias privadas.

00:17:52.000 --> 00:17:55.000
E apenas a aparência superficial

00:17:55.000 --> 00:17:58.000
é - como a grama artificial aqui --

00:17:58.000 --> 00:18:01.000
eles me fazem estremecer.