WEBVTT

00:06:28.000 --> 00:06:30.000
fazia sentido construir

00:06:30.000 --> 00:06:32.000
estacionamentos térreos.

00:06:32.000 --> 00:06:34.000
Mas este locais estão sendo deixados para trás

00:06:34.000 --> 00:06:36.000
e ultrapassados novamente,

00:06:36.000 --> 00:06:38.000
uma vez que continuamos a expandir.

00:06:38.000 --> 00:06:41.000
E eles agora possuem

00:06:41.000 --> 00:06:43.000
uma localização relativamente central.

00:06:43.000 --> 00:06:46.000
Não faz mais sentido.

00:06:46.000 --> 00:06:49.000
A terra é mais valiosa que apenas estacionamentos térreos.

00:06:49.000 --> 00:06:51.000
Agora faz sentido voltar,

00:06:51.000 --> 00:06:54.000
constuir um edifício-garagem

00:06:54.000 --> 00:06:56.000
naqueles lugares.

00:06:56.000 --> 00:06:58.000
Então o que você faz

00:06:58.000 --> 00:07:00.000
com um shopping morto,

00:07:00.000 --> 00:07:02.000
escritórios mortos?