WEBVTT

00:18:28.000 --> 00:18:31.000
mais locas sustentáveis, ponto final.

00:18:31.000 --> 00:18:33.000
Mas culturalmente,

00:18:33.000 --> 00:18:35.000
tendemos a acreditar que os centros

00:18:35.000 --> 00:18:37.000
deveriam ser dinâmicos, e esperamos isso.

00:18:37.000 --> 00:18:39.000
Mas parece que temos uma expectativa

00:18:39.000 --> 00:18:41.000
de que os subúrbios deveriam ficar congelados para sempre

00:18:41.000 --> 00:18:43.000
em qualquer formato adolescente

00:18:43.000 --> 00:18:45.000
em que eles surgiram primeiramente.

00:18:45.000 --> 00:18:48.000
É hora de deixá-los crescer.

00:18:48.000 --> 00:18:50.000
Então eu quero que vocês

00:18:50.000 --> 00:18:52.000
apoiem as mudanças de zoneamento,

00:18:52.000 --> 00:18:55.000
restrições de uso de estradas, melhorias de infraestrutura

00:18:55.000 --> 00:18:58.000
e as readaptações que estarão chegando em breve em bairros perto de vocês

00:18:58.000 --> 00:19:00.000
Obrigada.