WEBVTT

00:11:59.000 --> 00:12:01.000
com ruas públicas,

00:12:01.000 --> 00:12:03.000
dois parques públicos, oito linhas de ônibus

00:12:03.000 --> 00:12:05.000
e uma variedade de tipos de habitação.

00:12:05.000 --> 00:12:08.000
Assim ele deu a Lakewood, no Colorado

00:12:08.000 --> 00:12:10.000
o centro da cidade

00:12:10.000 --> 00:12:13.000
que este subúrbio em particlar nunca teve.

00:12:13.000 --> 00:12:15.000
Aqui era o shopping em seu auge.

00:12:15.000 --> 00:12:18.000
Eles faziam seus bailes no shopping. Adoravam o lugar.

00:12:18.000 --> 00:12:21.000
Aqui está o local em 1975

00:12:21.000 --> 00:12:23.000
com o shopping.

00:12:23.000 --> 00:12:25.000
Em 1995 o lugar havia morrido.

00:12:25.000 --> 00:12:27.000
A loja de departamentos foi mantida.

00:12:27.000 --> 00:12:29.000
E descobrimos que isto foi verdadeiro em muito casos.

00:12:29.000 --> 00:12:31.000
As lojas de departamentos são multi-lojas; elas foram bem construídas.