WEBVTT

00:07:28.000 --> 00:07:30.000
Está mantendo as luzes acessas.

00:07:30.000 --> 00:07:33.000
Está se tornando, creio eu, realmente uma grande instituição.

00:07:33.000 --> 00:07:35.000
Outros shoppings foram transformados

00:07:35.000 --> 00:07:37.000
em lares para idosos,

00:07:37.000 --> 00:07:39.000
em universidades,

00:07:39.000 --> 00:07:41.000
e em todos tipos de espaço corporativo.

00:07:41.000 --> 00:07:43.000
Também encontramos muitos exemplos

00:07:43.000 --> 00:07:45.000
de grandes lojas mortas

00:07:45.000 --> 00:07:47.000
que foram transformadas

00:07:47.000 --> 00:07:50.000
em várias formas de atender a comunidade --

00:07:50.000 --> 00:07:53.000
muitas escolas, muitas igrejas

00:07:53.000 --> 00:07:55.000
muitas bibliotecas como esta.

00:07:55.000 --> 00:07:58.000
Este era um pequeno mercado, o mercado Food Lion

00:07:58.000 --> 00:08:01.000
que agora é a biblioteca pública.