WEBVTT

00:08:59.000 --> 00:09:01.000
"um terceiro lugar".

00:09:01.000 --> 00:09:03.000
Se o lar é o primeiro lugar

00:09:03.000 --> 00:09:05.000
e o trabalho o segundo lugar,

00:09:05.000 --> 00:09:07.000
o terceiro lugar é onde você vai para curtir

00:09:07.000 --> 00:09:09.000
e se socializar.

00:09:09.000 --> 00:09:11.000
E especialmente como os subúrbios estão se tornando

00:09:11.000 --> 00:09:13.000
cada vez menos centralizados em famílias,

00:09:13.000 --> 00:09:15.000
residências familiares,

00:09:15.000 --> 00:09:17.000
há uma fome real

00:09:17.000 --> 00:09:20.000
por mais terceiros lugares.

00:09:20.000 --> 00:09:23.000
Então, as modernizações mais dramáticas

00:09:23.000 --> 00:09:25.000
são realmente aquelas na próxima categoria,

00:09:25.000 --> 00:09:27.000
a próxima estratégia, reconstrução.

00:09:27.000 --> 00:09:29.000
Agora, durante o boom, houve vários

00:09:29.000 --> 00:09:31.000
projetos de reformas realmente dramáticas