WEBVTT

00:06:58.000 --> 00:07:00.000
com um shopping morto,

00:07:00.000 --> 00:07:02.000
escritórios mortos?

00:07:02.000 --> 00:07:05.000
Todos os tipos de coisas.

00:07:05.000 --> 00:07:07.000
Em uma economia lenta como a nossa,

00:07:07.000 --> 00:07:09.000
a reabitação é

00:07:09.000 --> 00:07:11.000
uma das estratégias mais populares.

00:07:11.000 --> 00:07:13.000
Portanto este é

00:07:13.000 --> 00:07:15.000
um shopping morto em St. Louis

00:07:15.000 --> 00:07:18.000
que foi transformado em um espaço de artes.

00:07:18.000 --> 00:07:20.000
Agora abriga estúdios de artistas,

00:07:20.000 --> 00:07:22.000
grupos teatrais e trupes de dança.

00:07:22.000 --> 00:07:24.000
Não dá mais tanta receita tributária

00:07:24.000 --> 00:07:26.000
quanto antes.

00:07:26.000 --> 00:07:28.000
Mas está servindo à comunidade.

00:07:28.000 --> 00:07:30.000
Está mantendo as luzes acessas.

00:07:30.000 --> 00:07:33.000
Está se tornando, creio eu, realmente uma grande instituição.