WEBVTT

00:17:58.000 --> 00:18:01.000
eles me fazem estremecer.

00:18:01.000 --> 00:18:03.000
Então, como sabem, eu fico orgulhosa de que

00:18:03.000 --> 00:18:05.000
o urbanismo esteja fazendo seu trabalho.

00:18:05.000 --> 00:18:08.000
O fato do protesto estar acontecendo

00:18:08.000 --> 00:18:10.000
realmente significa

00:18:10.000 --> 00:18:13.000
que o layout das quarteirões, ruas e quadras, colocadas em espaço público,

00:18:13.000 --> 00:18:15.000
comprometido como pode ser,

00:18:15.000 --> 00:18:17.000
é ainda algo muito legal.

00:18:17.000 --> 00:18:19.000
Mas tivermos que melhorar a arquitetura,

00:18:19.000 --> 00:18:22.000
O desafio final é para todos vocês.

00:18:22.000 --> 00:18:24.000
Quero que se unam ao protesto

00:18:24.000 --> 00:18:26.000
e comecem a exigir

00:18:26.000 --> 00:18:28.000
mais subúrbios sustentáveis --

00:18:28.000 --> 00:18:31.000
mais locas sustentáveis, ponto final.