WEBVTT

00:16:59.000 --> 00:17:01.000
das readaptações.

00:17:01.000 --> 00:17:03.000
E encerro com esta imagem

00:17:03.000 --> 00:17:06.000
da democracia em ação.

00:17:06.000 --> 00:17:08.000
Este é um protesto que está acontecendo

00:17:08.000 --> 00:17:11.000
em uma readaptação em Silver Spring, Maryland

00:17:11.000 --> 00:17:14.000
em um parque de grama artificial.

00:17:15.000 --> 00:17:17.000
Agora, as readaptações são frequentemente acusadas

00:17:17.000 --> 00:17:20.000
de serem exemplos de falsos centros

00:17:20.000 --> 00:17:23.000
e urbanismos instantâneos.

00:17:23.000 --> 00:17:25.000
e não sem razão; não há nada mais falso

00:17:25.000 --> 00:17:28.000
quem um parque de grama artificial.

00:17:28.000 --> 00:17:31.000
Tenho que dizer, esses são lugares muito híbridos.