WEBVTT

00:09:29.000 --> 00:09:31.000
projetos de reformas realmente dramáticas

00:09:31.000 --> 00:09:33.000
onde o edifício original

00:09:33.000 --> 00:09:36.000
foi posto ao chão e um novo local foi reconstruído

00:09:36.000 --> 00:09:38.000
com uma densidade significativamente maior,

00:09:38.000 --> 00:09:41.000
um tipo compacto, bairros urbanos possíveis de se caminhar.

00:09:41.000 --> 00:09:43.000
Mas alguns deles foram muito mais graduais.

00:09:43.000 --> 00:09:45.000
Este é o Mashpee Commons,

00:09:45.000 --> 00:09:47.000
a readaptação mais velha que encontramos.

00:09:47.000 --> 00:09:50.000
E apenas gradualmente, nos últimos 20 anos

00:09:50.000 --> 00:09:52.000
construiu urbanismo

00:09:52.000 --> 00:09:54.000
em cima de seus estacionamentos.

00:09:54.000 --> 00:09:56.000
A foto em preto em branco mostra

00:09:56.000 --> 00:09:58.000
o típico shopping center dos anos 60.

00:09:58.000 --> 00:10:00.000
E então os mapas acima que

00:10:00.000 --> 00:10:02.000
mostram sua transformação gradual