WEBVTT

00:10:27.000 --> 00:10:30.000
este outro de um conjunto de escritórios na periferia de Washington D.C.

00:10:30.000 --> 00:10:33.000
Quando a empresa metroviária expandiu as linhas para os subúrbios

00:10:33.000 --> 00:10:36.000
e abriu uma estação próxima a este local,

00:10:36.000 --> 00:10:38.000
os proprietários decidiram

00:10:38.000 --> 00:10:41.000
construir um novo edifício garagem

00:10:41.000 --> 00:10:44.000
e colocar no lugar de seus estacionamentos térreos

00:10:44.000 --> 00:10:47.000
uma nova rua comercial, vários apartamentos

00:10:47.000 --> 00:10:49.000
e condomínios,

00:10:49.000 --> 00:10:51.000
enquanto mantinham os prédios de escritórios existentes.

00:10:51.000 --> 00:10:54.000
Aqui está o lugar em 1940.

00:10:54.000 --> 00:10:56.000
Era apenas uma pequena fazenda

00:10:56.000 --> 00:10:58.000
na vila de Hyattsville.

00:10:58.000 --> 00:11:00.000
Em 1980 ela foi subdividida

00:11:00.000 --> 00:11:02.000
em um grande mercado de um lado