WEBVTT

00:16:27.800 --> 00:16:31.190
É algo radical, mas nós temos
um "pequeno" problema com a falta de água.

00:16:31.190 --> 00:16:33.000
Em 100 anos, serão inviáveis

00:16:33.000 --> 00:16:35.718
as subdivisões que fiquem
demasiado perto da água

00:16:35.718 --> 00:16:38.281
ou demasiado longe
dos transportes públicos.

00:16:38.281 --> 00:16:41.245
Por isso criámos o "Eco Acre Transfer",
uma bolsa imobiliária

00:16:41.245 --> 00:16:43.354
para transferir
direitos de desenvolvimento

00:16:43.354 --> 00:16:45.390
para os corredores
de transportes públicos

00:16:45.390 --> 00:16:47.881
permitindo a recuperação de espaços verdes

00:16:47.881 --> 00:16:49.308
nas zonas assim libertas,

00:16:49.308 --> 00:16:52.000
para a produção de alimentos e energia.

00:16:53.000 --> 00:16:56.000
O segundo desafio

00:16:56.000 --> 00:16:59.254
é a melhoria da qualidade
do "design" da arquitetura

00:16:59.290 --> 00:17:01.445
das novas urbanizações.