WEBVTT

00:10:58.000 --> 00:11:00.000
Por altura de 1980, tinha sido subdividida

00:11:00.000 --> 00:11:02.263
entre uma grande galeria
comercial, de um lado,

00:11:02.263 --> 00:11:04.209
e um centro de escritórios do outro.

00:11:04.209 --> 00:11:07.854
Tinha também uma biblioteca
e uma igreja do lado mais à direita.

00:11:08.200 --> 00:11:11.963
Hoje, a circulação, a rua principal
e a nova zona residencial

00:11:12.000 --> 00:11:14.000
foram todas construídas.

00:11:14.000 --> 00:11:16.063
Eventualmente, prevejo que as ruas

00:11:16.090 --> 00:11:19.245
se expandirão por via de reconstrução
da galeria comercial.

00:11:19.245 --> 00:11:22.063
Já foram anunciados planos
para serem reconstruídos

00:11:22.063 --> 00:11:24.054
muitos destes apartamentos no jardim,

00:11:24.054 --> 00:11:26.000
acima do centro comercial .

00:11:26.190 --> 00:11:29.463
Os transportes públicos são um forte
impulsionador para a adaptação.

00:11:29.672 --> 00:11:31.081
Aqui está.