WEBVTT

00:07:28.000 --> 00:07:30.090
Ao menos mantém as luzes acesas.

00:07:30.281 --> 00:07:33.127
Está a tornar-se, penso eu,
numa grande instituição.

00:07:33.209 --> 00:07:36.909
Outros centros comerciais 
oram re-habitados como lares de idosos,

00:07:37.536 --> 00:07:40.681
universidades, todo o tipo
de espaços para escritórios.

00:07:41.418 --> 00:07:45.072
Encontrámos também exemplos
de grandes armazéns

00:07:45.072 --> 00:07:49.681
que foram convertidos em todo
o tipo de usos na comunidade

00:07:50.000 --> 00:07:54.927
— muitas escolas, muitas igrejas
e muitas bibliotecas como esta aqui.

00:07:55.245 --> 00:07:58.400
Esta era uma pequena mercearia,
um supermercado Food Lion

00:07:58.400 --> 00:08:01.490
que agora é uma biblioteca pública.