WEBVTT

00:07:58.400 --> 00:08:01.490
que agora é uma biblioteca pública.

00:08:02.000 --> 00:08:05.145
Além de ser um belo trabalho
de adaptação e reutilização,

00:08:05.145 --> 00:08:07.609
eles demoliram parte do estacionamento,

00:08:07.609 --> 00:08:10.363
construíram valetas
para recolher e tratar as águas

00:08:10.363 --> 00:08:14.518
construíram mais passeios
para ligar os bairros.

00:08:15.000 --> 00:08:20.199
E do que era apenas um armazém
ao longo de uma zona comercial,

00:08:20.199 --> 00:08:23.036
fizeram um local
onde a comunidade se reúne.

00:08:23.418 --> 00:08:26.654
Este é um centro comercial em forma de "L"

00:08:26.654 --> 00:08:28.545
em Phoenix, no estado do Arizona.

00:08:28.745 --> 00:08:31.681
Fizeram apenas 
uma nova pintura em tons vivos,