WEBVTT

00:18:28.218 --> 00:18:30.754
— ou lugares mais sustentáveis,
ponto final.

00:18:31.272 --> 00:18:34.209
Culturalmente, costumamos pensar

00:18:34.254 --> 00:18:37.518
que o centro da cidade deve ser dinâmico
e é essa a expetativa.

00:18:37.518 --> 00:18:41.490
No entanto, parece que a expetativa
é que os subúrbios devem ficar congelados

00:18:41.490 --> 00:18:45.009
na forma adolescente em que foram criados.

00:18:45.236 --> 00:18:48.000
É tempo de os deixarmos crescer.

00:18:48.263 --> 00:18:52.290
Então peço-vos que apoiem
as mudanças na definição de zonas,

00:18:52.290 --> 00:18:55.790
a redução do número vias para automóveis,
as melhorias em infraestruturas,

00:18:55.790 --> 00:18:58.972
e as readaptações que chegarão em breve
a um bairro perto de vós.

00:18:59.054 --> 00:19:00.322
Obrigada.