WEBVTT

00:16:59.290 --> 00:17:01.445
das novas urbanizações.

00:17:01.881 --> 00:17:05.627
Ilustro isto com uma imagem
da democracia em ação.

00:17:06.000 --> 00:17:08.281
Esta manifestação está a decorrer

00:17:08.281 --> 00:17:11.127
numa nova urbanização
em Silver Spring, Maryland,

00:17:11.127 --> 00:17:14.818
num parque da cidade
coberto de relva sintética.

00:17:15.281 --> 00:17:17.381
As novas urbanizações
são por vezes acusadas

00:17:17.381 --> 00:17:20.027
de serem exemplos
de falsos centros urbanos

00:17:20.027 --> 00:17:22.636
e urbanismo instantâneo.

00:17:23.000 --> 00:17:24.572
E há um fundo de verdade.

00:17:24.572 --> 00:17:28.209
Não há nada mais artificial que um parque
da cidade com relvado sintético.

00:17:28.545 --> 00:17:31.290
Devo dizer que estes locais
são muito híbridos.