WEBVTT

00:14:59.227 --> 00:15:02.200
o primeiro investimento privado
num bairro muito pobre

00:15:02.200 --> 00:15:04.000
em mais de 40 anos.

00:15:04.227 --> 00:15:07.000
Portanto eles conseguiram
restaurar a ecologia do local

00:15:07.000 --> 00:15:09.790
e a economia local ao mesmo tempo.

00:15:10.154 --> 00:15:12.763
Este é outro exemplo
de restauro de espaços verdes.

00:15:12.763 --> 00:15:14.854
Faz sentido em mercados
imobiliários fortes.

00:15:14.854 --> 00:15:18.236
Este em Seattle fica no local
do estacionamento de um centro comercial

00:15:18.236 --> 00:15:20.481
adjacente a uma estação
de transportes públicos.

00:15:20.481 --> 00:15:22.772
A linha ondulada é um caminho

00:15:22.818 --> 00:15:25.409
ao longo de um ribeiro
que foi desenterrado.

00:15:25.409 --> 00:15:28.409
O ribeiro tinha sido coberto
com a construção do estacionamento.

00:15:28.409 --> 00:15:30.563
Quando desenterramos as vias de água