WEBVTT

00:17:28.545 --> 00:17:31.290
Devo dizer que estes locais
são muito híbridos.

00:17:31.618 --> 00:17:34.281
São modernos, mas tentam parecer antigos.

00:17:34.281 --> 00:17:38.281
Têm ruas de aspeto urbano mas
espaços de estacionamento suburbano.

00:17:38.681 --> 00:17:42.963
A sua população é mais diversificada
do que no subúrbio típico

00:17:43.000 --> 00:17:45.109
mas menos do que nas cidades.

00:17:45.236 --> 00:17:51.763
São locais públicos mas que são geridos
por empresas privadas.

00:17:52.363 --> 00:17:57.981
A sua aparência exterior
— com o relvado sintético —

00:17:58.000 --> 00:18:01.000
é suficiente para me arrepiar.