WEBVTT

00:09:29.236 --> 00:09:31.763
houve vários projetos radicais
de redesenvolvimento

00:09:31.763 --> 00:09:34.027
em que o prédio original foi arrasado

00:09:34.027 --> 00:09:36.418
e o local foi totalmente reconstruído

00:09:36.418 --> 00:09:38.427
com uma densidade
significativamente maior,

00:09:38.427 --> 00:09:41.154
como que um bairro compacto,
urbano e pedonalizado.

00:09:41.154 --> 00:09:43.781
Porém, alguns foram projetos
de natureza incremental.

00:09:43.781 --> 00:09:45.518
Aqui temos Mashpee Commons,

00:09:45.518 --> 00:09:47.672
a readaptação mais antiga que encontrámos.

00:09:47.672 --> 00:09:50.490
Eles têm vindo a urbanizar,
nos últimos 20 anos,

00:09:50.490 --> 00:09:52.154
gradualmente

00:09:52.154 --> 00:09:54.072
por cima deste parque de estacionamento.

00:09:54.072 --> 00:09:58.227
As fotos a preto e branco mostram
o centro comercial básico dos anos 60.

00:09:58.381 --> 00:10:02.081
Os mapas por cima mostram
a sua transformação gradual