WEBVTT

00:17:58.000 --> 00:18:01.000
é suficiente para me arrepiar.

00:18:01.000 --> 00:18:05.036
Por isso, fico contente ao saber
que o urbanismo está a fazer o seu papel.

00:18:05.036 --> 00:18:08.272
O facto de estar a haver
uma manifestação significa

00:18:08.272 --> 00:18:11.272
que a disposição das zonas,
ruas e quarteirões,

00:18:11.272 --> 00:18:13.563
a disponibilização de espaços públicos

00:18:13.563 --> 00:18:15.409
com os compromissos visíveis,

00:18:15.409 --> 00:18:17.390
é ainda assim uma grande melhoria.

00:18:17.390 --> 00:18:19.636
Temos é que conseguir melhor arquitetura.

00:18:19.636 --> 00:18:22.000
O último desafio é para todos vós.

00:18:22.336 --> 00:18:24.272
Quero que adiram à manifestação

00:18:24.272 --> 00:18:28.218
e comecem a exigir lugares suburbanos
mais sustentáveis

00:18:28.218 --> 00:18:30.754
— ou lugares mais sustentáveis,
ponto final.