WEBVTT

00:13:57.327 --> 00:14:01.872
para um local atrativo, bonito, digno,

00:14:01.872 --> 00:14:03.536
para uma morada de prestígio.

00:14:03.536 --> 00:14:05.590
Espero que se vá tornando visível

00:14:05.590 --> 00:14:08.254
Construíram a câmara municipal,
atraíram dois hotéis.

00:14:08.254 --> 00:14:11.372
Podia imaginar belas habitações
por ali acima

00:14:11.372 --> 00:14:14.081
sem se arrancar uma única árvore.

00:14:14.081 --> 00:14:16.000
Aqui estão grandes melhorias.

00:14:16.000 --> 00:14:19.345
Mas eu gostaria de ver mais avenidas
a serem readaptadas.

00:14:19.663 --> 00:14:23.172
No entanto, a densificação
não vai resultar em todos os casos.

00:14:23.318 --> 00:14:27.936
Por vezes, tornar os espaços verdes
é, de facto, a melhor resposta.

00:14:28.090 --> 00:14:30.854
Há muito para aprender
com o sucesso de bancos de terrenos