WEBVTT

00:12:29.227 --> 00:12:32.327
As grandes lojas ocupam vários andares,
são de melhor construção.

00:12:32.327 --> 00:12:33.790
São facilmente readaptadas.

00:12:33.790 --> 00:12:35.681
Mas as de piso térreo...

00:12:35.918 --> 00:12:37.809
essas passaram à história.

00:12:38.172 --> 00:12:41.000
Aqui está como o projeto se desenvolveu.

00:12:41.000 --> 00:12:43.218
Este projeto, penso eu,
tem boas ligações

00:12:43.218 --> 00:12:45.000
em relação aos bairros existentes.

00:12:45.000 --> 00:12:49.190
Oferece a 1500 famílias a opção
de um estilo de vida mais urbano.

00:12:49.572 --> 00:12:52.000
Cerca de dois terços
da construção está concluído.

00:12:52.254 --> 00:12:54.636
Aqui vemos o aspeto da nova rua principal.

00:12:54.636 --> 00:12:56.145
Um grande sucesso.

00:12:56.145 --> 00:12:58.236
E ajudou a impulsionar

00:12:58.236 --> 00:13:01.963
oito dos 13 centros comercias
regionais em Denver