WEBVTT

00:17:28.000 --> 00:17:31.000
Trebuie să spun, astea sunt locuri foarte hibride.

00:17:31.000 --> 00:17:34.000
Sunt noi, dar încearcă să pară vechi.

00:17:34.000 --> 00:17:36.000
Au peisaje stradale urbane,

00:17:36.000 --> 00:17:38.000
dar zone de parcare suburbane.

00:17:38.000 --> 00:17:40.000
Populația lor e

00:17:40.000 --> 00:17:43.000
mai diversă decât a suburbiilor tipice,

00:17:43.000 --> 00:17:45.000
dar mai puțin diversă decât a orașelor.

00:17:45.000 --> 00:17:47.000
Și sunt

00:17:47.000 --> 00:17:49.000
locuri publice,

00:17:49.000 --> 00:17:52.000
dar sunt administrate de firme private.

00:17:52.000 --> 00:17:55.000
Și doar aspectul lor de suprafață --

00:17:55.000 --> 00:17:58.000
ca acel gazon sintetic aici --

00:17:58.000 --> 00:18:01.000
mă înfiorează.