WEBVTT

00:14:28.000 --> 00:14:30.000
Sunt multe de învățat din programele de succes

00:14:30.000 --> 00:14:32.000
de gestionare a terenurilor

00:14:32.000 --> 00:14:34.000
în orașe ca Flint, Michigan.

00:14:34.000 --> 00:14:36.000
Există de asemenea o mișcare înfloritoare de ferme suburbane --

00:14:36.000 --> 00:14:39.000
un fel de întâlnire între grădinile de legume și Internet.

00:14:39.000 --> 00:14:42.000
Dar poate că unul din aspectele cele mai importante

00:14:42.000 --> 00:14:44.000
ale re-înverzirii este șansa de a

00:14:44.000 --> 00:14:46.000
reface ecologia locală,

00:14:46.000 --> 00:14:48.000
ca în acest exemplu de lângă Minneapolis.

00:14:48.000 --> 00:14:50.000
Când a murit centrul comercial,

00:14:50.000 --> 00:14:52.000
orașul a restaurat lacul și mlaștina

00:14:52.000 --> 00:14:54.000
ale locului,

00:14:54.000 --> 00:14:56.000
creând proprietăți pe malul lacului,

00:14:56.000 --> 00:14:59.000
care au atras investițiile private,

00:14:59.000 --> 00:15:02.000
prima investiție privată în ultimii 40 de ani în această zonă