WEBVTT

00:17:58.000 --> 00:18:01.000
mă înfiorează.

00:18:01.000 --> 00:18:03.000
Așa că mă bucur că

00:18:03.000 --> 00:18:05.000
urbanismul își face treaba.

00:18:05.000 --> 00:18:08.000
Faptul că se întâmplă un protest

00:18:08.000 --> 00:18:10.000
chiar arată

00:18:10.000 --> 00:18:13.000
că amplasarea străzilor și cvartalelor, a spațiilor publice,

00:18:13.000 --> 00:18:15.000
așa de compromise cum par ele,

00:18:15.000 --> 00:18:17.000
tot e un lucru foarte grozav.

00:18:17.000 --> 00:18:19.000
Dar trebuie să îmbunătățim arhitectura.

00:18:19.000 --> 00:18:22.000
Provocarea finală este pentru voi toți.

00:18:22.000 --> 00:18:24.000
Vreau să vă alăturați protestului

00:18:24.000 --> 00:18:26.000
și să începeți să cereți

00:18:26.000 --> 00:18:28.000
locuri suburbane mai durabile --

00:18:28.000 --> 00:18:31.000
locuri cu efecte minime asupra mediului, punct.