WEBVTT

00:05:27.000 --> 00:05:30.000
nu vor avea copii.

00:05:30.000 --> 00:05:33.000
Și cercetările de piață și de consumatori,

00:05:33.000 --> 00:05:35.000
întrebând generațiile "Baby Boomers" și Y

00:05:35.000 --> 00:05:37.000
ce și-ar dori,

00:05:37.000 --> 00:05:39.000
unde și-ar dori să locuiască,

00:05:39.000 --> 00:05:42.000
ne spun că va fi o cerere enormă,

00:05:42.000 --> 00:05:45.000
pe care o observăm deja,

00:05:45.000 --> 00:05:48.000
de stiluri de viață mai urbane

00:05:48.000 --> 00:05:51.000
în cadrul suburbiei.

00:05:51.000 --> 00:05:54.000
Că generația de 'Boomers' vrea să poată îmbătrâni la locul ei,

00:05:54.000 --> 00:05:56.000
și că Generația Y vrea să aibă

00:05:56.000 --> 00:05:58.000
un stil de viață urban,

00:05:58.000 --> 00:06:01.000
dar majoritatea joburilor lor vor continua să fie în suburbie.