WEBVTT

00:11:29.000 --> 00:11:31.000
Iată aici cum arată.

00:11:31.000 --> 00:11:33.000
Puteți vedea noile clădiri de apartamente

00:11:33.000 --> 00:11:35.000
între clădirile de birouri

00:11:35.000 --> 00:11:38.000
și spațiul public și noua stradă principală.

00:11:38.000 --> 00:11:40.000
Acesta e unul din favoriții mei: Belmar.

00:11:40.000 --> 00:11:43.000
Cred că au construit într-adevăr un loc atractiv aici

00:11:43.000 --> 00:11:46.000
și au folosit doar construcții ecologice.

00:11:46.000 --> 00:11:49.000
Există mari arii pe acoperiș acoperite cu panouri solare

00:11:49.000 --> 00:11:51.000
și cu turbine eoliene.

00:11:51.000 --> 00:11:53.000
Acesta este un mall foarte mare

00:11:53.000 --> 00:11:55.000
pe o arie de 40 hectare.

00:11:55.000 --> 00:11:57.000
Constă acum din 22

00:11:57.000 --> 00:11:59.000
blocuri urbane pietonale

00:11:59.000 --> 00:12:01.000
cu străzi publice,