WEBVTT

00:16:59.000 --> 00:17:01.000
al remodelărilor.

00:17:01.000 --> 00:17:03.000
Și închei cu această imagine

00:17:03.000 --> 00:17:06.000
a democrației în acțiune.

00:17:06.000 --> 00:17:08.000
Acesta este un protest care are loc

00:17:08.000 --> 00:17:11.000
la o remodelare în Silver Spring, Maryland,

00:17:11.000 --> 00:17:14.000
împotriva utilizării gazonului sintetic.

00:17:15.000 --> 00:17:17.000
Remodelările sunt adesea acuzate

00:17:17.000 --> 00:17:20.000
ca exemple de centre false de oraș

00:17:20.000 --> 00:17:23.000
și urbanism repezit.

00:17:23.000 --> 00:17:25.000
Și nu fără motiv, nu poți obține ceva mai fals

00:17:25.000 --> 00:17:28.000
decât un oraș verde datorită gazonului sintetic.

00:17:28.000 --> 00:17:31.000
Trebuie să spun, astea sunt locuri foarte hibride.