WEBVTT

00:09:58.000 --> 00:10:00.000
Iar hărțile de deasupra

00:10:00.000 --> 00:10:02.000
arată transformarea treptată

00:10:02.000 --> 00:10:04.000
într-un orășel compact,

00:10:04.000 --> 00:10:07.000
cu utilizare mixtă, din Noua Anglie

00:10:07.000 --> 00:10:10.000
și are planurile aprobate

00:10:10.000 --> 00:10:13.000
pentru a se conecta

00:10:13.000 --> 00:10:15.000
cu noile zone rezidențiale

00:10:15.000 --> 00:10:17.000
de peste căile de acces

00:10:17.000 --> 00:10:19.000
și cu cele de dincolo.

00:10:19.000 --> 00:10:21.000
Deci uneori remodelarea este treptată.

00:10:21.000 --> 00:10:24.000
Alteori este dintr-o bucată.

00:10:24.000 --> 00:10:27.000
Acesta e un alt proiect de construire pe zona de parcare,

00:10:27.000 --> 00:10:30.000
a unui parc de birouri la periferia Washington D.C.

00:10:30.000 --> 00:10:33.000
Când metroul din Washington s-a extins spre periferii