WEBVTT

00:15:59.000 --> 00:16:01.000
Aceste cadre arată doar două imagini

00:16:01.000 --> 00:16:03.000
dintr-un proiect mai mare

00:16:03.000 --> 00:16:05.000
care a încercat să facă asta pentru Atlanta.

00:16:05.000 --> 00:16:07.000
Am condus echipa care a fost solicitată să-și

00:16:07.000 --> 00:16:10.000
imagineze cum va arăta Atlanta peste o sută de ani.

00:16:10.000 --> 00:16:13.000
Și am ales să încercăm să inversăm extinderea urbană

00:16:13.000 --> 00:16:16.000
prin trei mișcări simple -- scump, dar simplu.

00:16:16.000 --> 00:16:18.000
Prima: în o sută de ani,

00:16:18.000 --> 00:16:20.000
transport în comun pe toate coridoarele

00:16:20.000 --> 00:16:22.000
majore de trenuri și autostrăzi.

00:16:22.000 --> 00:16:24.000
A doua: în o sută de ani,

00:16:24.000 --> 00:16:26.000
zone vegetale de 300 metri

00:16:26.000 --> 00:16:28.000
pe toate apele curgătoare.

00:16:28.000 --> 00:16:31.000
E un pic extrem, dar avem o mică problemă cu apa.