WEBVTT

00:04:59.000 --> 00:05:01.000
grupuri demografice din prezent,

00:05:01.000 --> 00:05:04.000
generația de "Baby Boomers" care ies la pensie,

00:05:04.000 --> 00:05:06.000
și apoi există un gol,

00:05:06.000 --> 00:05:08.000
generatia X, care este restrânsă.

00:05:08.000 --> 00:05:10.000
Ei încă fac copii.

00:05:10.000 --> 00:05:13.000
Dar generația Y nu a atins încă

00:05:13.000 --> 00:05:15.000
vârsta creșterii copiilor.

00:05:15.000 --> 00:05:18.000
Ei sunt cealaltă generație majoritară.

00:05:18.000 --> 00:05:20.000
Rezultatul,

00:05:20.000 --> 00:05:22.000
prezis de demografi,

00:05:22.000 --> 00:05:24.000
este că în 2025,

00:05:24.000 --> 00:05:27.000
între 75 și 85% din noile gospodării

00:05:27.000 --> 00:05:30.000
nu vor avea copii.

00:05:30.000 --> 00:05:33.000
Și cercetările de piață și de consumatori,