WEBVTT

00:18:28.000 --> 00:18:31.000
locuri cu efecte minime asupra mediului, punct.

00:18:31.000 --> 00:18:33.000
Dar cultural

00:18:33.000 --> 00:18:35.000
înclinăm să credem că centrele orașelor

00:18:35.000 --> 00:18:37.000
trebuie să fie dinamice, și pretindem asta.

00:18:37.000 --> 00:18:39.000
Dar se pare că ne așteptăm

00:18:39.000 --> 00:18:41.000
ca suburbiile să rămână veșnic înghețate

00:18:41.000 --> 00:18:43.000
în forma lor adolescentă

00:18:43.000 --> 00:18:45.000
în care s-au născut prima dată.

00:18:45.000 --> 00:18:48.000
Este timpul să le lăsăm să se maturizeze.

00:18:48.000 --> 00:18:50.000
Deci vreau ca voi toți

00:18:50.000 --> 00:18:52.000
să sprijiniți schimbările de zonă,

00:18:52.000 --> 00:18:55.000
reducerea numărului de drumuri, îmbunătățirile de infrastructură

00:18:55.000 --> 00:18:58.000
și remodelările care vor veni în curând în cartierul vostru.

00:18:58.000 --> 00:19:00.000
Vă mulțumesc.