WEBVTT

00:13:57.000 --> 00:14:00.000
într-o adresă bună, frumoasă,

00:14:00.000 --> 00:14:03.000
atractivă și demnă.

00:14:03.000 --> 00:14:05.000
Acum sperăm să începem să vedem asta --

00:14:05.000 --> 00:14:08.000
Au construit deja primăria, au atras două hoteluri.

00:14:08.000 --> 00:14:11.000
Îmi pot imagina case frumoase construite acolo

00:14:11.000 --> 00:14:14.000
fără a tăia copacii.

00:14:14.000 --> 00:14:16.000
Deci există multe lucruri grozave.

00:14:16.000 --> 00:14:19.000
Dar aș vrea să văd mai multe coridoare remodelate.

00:14:19.000 --> 00:14:21.000
Dar creșterea densității

00:14:21.000 --> 00:14:23.000
nu va funcționa peste tot.

00:14:23.000 --> 00:14:25.000
Uneori re-aducerea spațiului verde

00:14:25.000 --> 00:14:28.000
este răspunsul mai bun.

00:14:28.000 --> 00:14:30.000
Sunt multe de învățat din programele de succes

00:14:30.000 --> 00:14:32.000
de gestionare a terenurilor