WEBVTT

00:12:29.000 --> 00:12:31.000
Универмаги являются многоэтажными;
они построены качественнее.

00:12:31.000 --> 00:12:33.000
Их легко реконструировать.

00:12:33.000 --> 00:12:35.000
Но одноэтажные здания —

00:12:35.000 --> 00:12:38.000
это уже история.

00:12:38.000 --> 00:12:41.000
Вот запланированный проект.

00:12:41.000 --> 00:12:43.000
Этот проект, я думаю,
имеет отличную связность

00:12:43.000 --> 00:12:45.000
с существующими соседними районами.

00:12:45.000 --> 00:12:47.000
Он даёт возможность 1 500 семейств

00:12:47.000 --> 00:12:49.000
вести более городской образ жизни.

00:12:49.000 --> 00:12:52.000
В данный момент
он построен примерно на две трети.

00:12:52.000 --> 00:12:54.000
Новая главная улица выглядит так.

00:12:54.000 --> 00:12:56.000
Он очень успешен,

00:12:56.000 --> 00:12:58.000
и это помогло убедить

00:12:58.000 --> 00:13:00.000
восемь из тринадцати

00:13:00.000 --> 00:13:02.000
региональных торговых центров в Денвере