WEBVTT

00:07:58.000 --> 00:08:01.000
а теперь это публичная библиотека.

00:08:02.000 --> 00:08:05.000
Вдобавок к приданию
прекрасной адаптивной второй жизни,

00:08:05.000 --> 00:08:07.000
они убрали
некоторые из парковочных мест,

00:08:07.000 --> 00:08:10.000
добавили биосистемы
для сбора и очистки стоков,

00:08:10.000 --> 00:08:13.000
построили намного больше тротуаров

00:08:13.000 --> 00:08:15.000
для связи с соседними районами.

00:08:15.000 --> 00:08:17.000
И они преобразовали то,

00:08:17.000 --> 00:08:20.000
что было всего лишь
магазинчиком на торговой улице,

00:08:20.000 --> 00:08:23.000
в место, где собирается
местное население.

00:08:23.000 --> 00:08:26.000
Вот это был маленький торговый центр
в форме буквы Г

00:08:26.000 --> 00:08:28.000
в Фениксе, Аризона.

00:08:28.000 --> 00:08:31.000
Всё, что они сделали —
заново красочно облицевали его,