WEBVTT

00:09:29.000 --> 00:09:31.000
очень радикальных
проектов по повторной застройке,

00:09:31.000 --> 00:09:33.000
когда старые здания

00:09:33.000 --> 00:09:36.000
были снесены целиком
и потом всё место перестроили

00:09:36.000 --> 00:09:38.000
со значительно большей плотностью,

00:09:38.000 --> 00:09:41.000
в компактного типа, пешей доступности,
городской район.

00:09:41.000 --> 00:09:43.000
Но некоторые из них были
в большей степени пошаговыми.

00:09:43.000 --> 00:09:45.000
Вот Машпи-Коммонс,

00:09:45.000 --> 00:09:47.000
самый старый пример реконструкции
из тех, что мы нашли.

00:09:47.000 --> 00:09:50.000
Постепенно, на протяжении
последних 20 лет,

00:09:50.000 --> 00:09:52.000
там строилась городская среда

00:09:52.000 --> 00:09:54.000
на месте парковок.

00:09:54.000 --> 00:09:56.000
На чёрно-белой фотографии изображён

00:09:56.000 --> 00:09:58.000
простой торговый центр 60-х.

00:09:58.000 --> 00:10:00.000
Карты выше показывают

00:10:00.000 --> 00:10:02.000
его постепенное превращение