WEBVTT

00:08:28.000 --> 00:08:31.000
Всё, что они сделали —
заново красочно облицевали его,

00:08:31.000 --> 00:08:33.000
разместили гастроном деликатесов,

00:08:33.000 --> 00:08:36.000
и сделали ресторан
на месте старого почтового офиса.

00:08:36.000 --> 00:08:39.000
Никогда не недооценивайте силу еды

00:08:39.000 --> 00:08:41.000
для восстановления места

00:08:41.000 --> 00:08:43.000
и придачи ему популярности.

00:08:43.000 --> 00:08:46.000
Он был так успешен, что заведение
заняло место и на другой стороне улицы.

00:08:46.000 --> 00:08:49.000
Вся реклама недвижимости в районе

00:08:49.000 --> 00:08:51.000
очень гордо провозглашает,

00:08:51.000 --> 00:08:54.000
«в пешей доступности от Ле Гранд Оранж»,

00:08:54.000 --> 00:08:57.000
потому что оно обеспечило район тем,

00:08:57.000 --> 00:08:59.000
что социологи любят называть

00:08:59.000 --> 00:09:01.000
«третье место».