WEBVTT

00:15:59.000 --> 00:16:01.000
Эти слайды показывают
только два изображения

00:16:01.000 --> 00:16:03.000
из большого проекта,

00:16:03.000 --> 00:16:05.000
который пытался так сделать в Атланте.

00:16:05.000 --> 00:16:07.000
Я возглавляла группу,
которую попросили представить,

00:16:07.000 --> 00:16:10.000
какой будет Атланта через 100 лет.

00:16:10.000 --> 00:16:13.000
Мы решили попытаться
остановить разрастание города

00:16:13.000 --> 00:16:16.000
тремя простыми шагами —
дорогими, но простыми.

00:16:16.000 --> 00:16:18.000
Первый шаг — через сто лет пустить

00:16:18.000 --> 00:16:20.000
общественный транспорт на всех главных

00:16:20.000 --> 00:16:22.000
автомобильных и железных дорогах.

00:16:22.000 --> 00:16:24.000
Второй — через сто лет сделать

00:16:24.000 --> 00:16:26.000
300 метров буферной зоны

00:16:26.000 --> 00:16:28.000
вдоль всех водных путей.

00:16:28.000 --> 00:16:31.000
Это немного экстремально,
но у нас небольшая проблема с водой.