WEBVTT

00:13:57.000 --> 00:14:00.000
в красивое,

00:14:00.000 --> 00:14:03.000
привлекательное, уважаемое место.

00:14:03.000 --> 00:14:05.000
Я имею в виду, мы сейчас надеемся,
что мы начнём это видеть;

00:14:05.000 --> 00:14:08.000
они уже построили здание мэрии,
привлекли двух гостиничных операторов.

00:14:08.000 --> 00:14:11.000
Я представляю себе,
что здесь построят прекрасные жилища,

00:14:11.000 --> 00:14:14.000
не вырубив ни одного дерева.

00:14:14.000 --> 00:14:16.000
Итак, есть много хороших вещей,

00:14:16.000 --> 00:14:19.000
но я хотел бы, чтобы было
реконструировано больше дорог.

00:14:19.000 --> 00:14:21.000
Однако уплотнение

00:14:21.000 --> 00:14:23.000
не будет работать везде.

00:14:23.000 --> 00:14:25.000
Иногда правильным решением
будет восстановить

00:14:25.000 --> 00:14:28.000
оригинальную природную форму.

00:14:28.000 --> 00:14:30.000
Можно научиться многому

00:14:30.000 --> 00:14:32.000
от успешных программ покупки земли