WEBVTT

00:18:28.000 --> 00:18:31.000
больше экологически
устойчивых мест, точка.

00:18:31.000 --> 00:18:33.000
Но с точки зрения культуры,

00:18:33.000 --> 00:18:35.000
мы склонны думать, что центры городов

00:18:35.000 --> 00:18:37.000
должны быть динамичными,
и мы этого ожидаем.

00:18:37.000 --> 00:18:39.000
Но, кажется, мы ещё ожидаем,

00:18:39.000 --> 00:18:41.000
что пригород должен навеки
остаться в замороженном виде,

00:18:41.000 --> 00:18:43.000
в том незрелом состоянии,

00:18:43.000 --> 00:18:45.000
в котором он родился.

00:18:45.000 --> 00:18:48.000
Наступило время разрешить им взрослеть,

00:18:48.000 --> 00:18:50.000
поэтому я хочу, чтобы вы

00:18:50.000 --> 00:18:52.000
поддерживали изменения зон,

00:18:52.000 --> 00:18:55.000
режим улиц, улучшения инфраструктуры,

00:18:55.000 --> 00:18:58.000
и реконструкции, которые произойдут
очень скоро в ближайшем к вам районе.

00:18:58.000 --> 00:19:00.000
Спасибо.