WEBVTT

00:14:28.000 --> 00:14:30.000
Можно научиться многому

00:14:30.000 --> 00:14:32.000
от успешных программ покупки земли

00:14:32.000 --> 00:14:34.000
в таких городах как Флинт, Мичиган.

00:14:34.000 --> 00:14:36.000
Есть и процветающее движение

00:14:36.000 --> 00:14:39.000
сельского хозяйства в пригороде —
победная комбинация садов и Интернет.

00:14:39.000 --> 00:14:42.000
Но возможно,
самым важным аспектом озеленения

00:14:42.000 --> 00:14:44.000
является возможность восстановить

00:14:44.000 --> 00:14:46.000
местную экологию,

00:14:46.000 --> 00:14:48.000
как в этом примере под Миннеаполисом.

00:14:48.000 --> 00:14:50.000
Когда торговый центр умер,

00:14:50.000 --> 00:14:52.000
город восстановил на этом месте

00:14:52.000 --> 00:14:54.000
первоначальные водно-болотные угодья,

00:14:54.000 --> 00:14:56.000
создав полоску вдоль берега озера,

00:14:56.000 --> 00:14:59.000
которая потом привлекла
частные инвестиции —

00:14:59.000 --> 00:15:02.000
первую частную инвестицию
в этом очень низкодоходном районе