WEBVTT

00:17:28.000 --> 00:17:31.000
Честно говоря,
это очень гибридные места.

00:17:31.000 --> 00:17:34.000
Они новые,
но стараются выглядеть старыми.

00:17:34.000 --> 00:17:36.000
У них городские виды,

00:17:36.000 --> 00:17:38.000
но количество парковочных мест,
как у пригорода.

00:17:38.000 --> 00:17:40.000
Их население более разнообразное,

00:17:40.000 --> 00:17:43.000
чем у типичного пригорода,

00:17:43.000 --> 00:17:45.000
но менее разнообразное,
чем у городов.

00:17:45.000 --> 00:17:47.000
Они — места

00:17:47.000 --> 00:17:49.000
для общего пользования,

00:17:49.000 --> 00:17:52.000
но руководят ими частные компании.

00:17:52.000 --> 00:17:55.000
И только при этом виде —

00:17:55.000 --> 00:17:58.000
искусственного газона тут —

00:17:58.000 --> 00:18:01.000
я вздрагиваю.