WEBVTT

00:17:58.000 --> 00:18:01.000
я вздрагиваю.

00:18:01.000 --> 00:18:03.000
Знаете, я рада,

00:18:03.000 --> 00:18:05.000
что урбанизм исполняет своё назначение.

00:18:05.000 --> 00:18:08.000
Тот факт, что протест происходит,

00:18:08.000 --> 00:18:10.000
в действительности значит,

00:18:10.000 --> 00:18:13.000
что планирование улиц и кварталов,
выделение общего пространства

00:18:13.000 --> 00:18:15.000
со всеми возможными компромиссами,

00:18:15.000 --> 00:18:17.000
это всё ещё хорошая вещь.

00:18:17.000 --> 00:18:19.000
Но нам нужна лучшая архитектура.

00:18:19.000 --> 00:18:22.000
Последний вызов для вас всех.

00:18:22.000 --> 00:18:24.000
Я хочу, чтобы вы
присоединились к протесту

00:18:24.000 --> 00:18:26.000
и начали требовать

00:18:26.000 --> 00:18:28.000
более экологически устойчивый пригород —

00:18:28.000 --> 00:18:31.000
больше экологически
устойчивых мест, точка.