WEBVTT

00:16:28.000 --> 00:16:31.000
Это немного экстремально,
но у нас небольшая проблема с водой.

00:16:31.000 --> 00:16:33.000
Через сто лет

00:16:33.000 --> 00:16:35.000
области, которые расположены
слишком близко к воде,

00:16:35.000 --> 00:16:38.000
или слишком далеко от транспорта,
не будут жизнеспособны.

00:16:38.000 --> 00:16:41.000
Таким образом мы создали эко-акры,

00:16:41.000 --> 00:16:43.000
дающие передачу права на строительство

00:16:43.000 --> 00:16:45.000
к транзитным коридорам

00:16:45.000 --> 00:16:47.000
и разрешающие озеленение

00:16:47.000 --> 00:16:49.000
этих бывших районов

00:16:49.000 --> 00:16:52.000
для производства еды и энергии.

00:16:53.000 --> 00:16:56.000
Второй вызов —

00:16:56.000 --> 00:16:59.000
как улучшить качество
архитектурного проектирования

00:16:59.000 --> 00:17:01.000
реконструкций.