WEBVTT

00:09:58.000 --> 00:10:00.000
Карты выше показывают

00:10:00.000 --> 00:10:02.000
его постепенное превращение

00:10:02.000 --> 00:10:04.000
в компактную,

00:10:04.000 --> 00:10:07.000
многоцелевую деревню
в стиле Новой Англии,

00:10:07.000 --> 00:10:10.000
и сейчас есть одобренный план

00:10:10.000 --> 00:10:13.000
соединить её

00:10:13.000 --> 00:10:15.000
с новыми жилыми районами

00:10:15.000 --> 00:10:17.000
за магистралями

00:10:17.000 --> 00:10:19.000
и одну сторону с другой.

00:10:19.000 --> 00:10:21.000
Итак, видите, иногда
это происходит постепенно.

00:10:21.000 --> 00:10:24.000
А иногда всё сразу.

00:10:24.000 --> 00:10:27.000
Это ещё один проект заполнения парковок,

00:10:27.000 --> 00:10:30.000
на этот раз в административном здании
под Вашингтоном.

00:10:30.000 --> 00:10:33.000
Когда метро расширилось до пригорода