WEBVTT

00:12:58.000 --> 00:13:00.000
восемь из тринадцати

00:13:00.000 --> 00:13:02.000
региональных торговых центров в Денвере

00:13:02.000 --> 00:13:04.000
создать, или
анонсировать создание планов

00:13:04.000 --> 00:13:06.000
реконструкции.

00:13:06.000 --> 00:13:09.000
Но важно заметить,
что все эти реконструкции

00:13:09.000 --> 00:13:11.000
происходят не так, что

00:13:11.000 --> 00:13:14.000
приезжают бульдозеры
и срывают весь город.

00:13:14.000 --> 00:13:17.000
Нет, это пешеходные дорожки

00:13:17.000 --> 00:13:19.000
на месте

00:13:19.000 --> 00:13:21.000
недоиспользованных владений.

00:13:21.000 --> 00:13:24.000
Это даёт людям
больше возможностей выбора,

00:13:24.000 --> 00:13:27.000
при этом альтернативы не теряются.

00:13:27.000 --> 00:13:29.000
Но на самом деле недостаточно

00:13:29.000 --> 00:13:32.000
просто создать пешеходные зоны.