WEBVTT

00:15:28.000 --> 00:15:30.000
Но солнечные лучи,
которые падают на наши ручьи,

00:15:30.000 --> 00:15:32.000
значительно улучшают качество их воды

00:15:32.000 --> 00:15:34.000
и вклад для поселений.

00:15:34.000 --> 00:15:36.000
Итак, я вам показала некоторые

00:15:36.000 --> 00:15:38.000
из первых поколений реконструкций.

00:15:38.000 --> 00:15:40.000
Что дальше?

00:15:40.000 --> 00:15:43.000
Я думаю, что у нас есть
три вызова на будущее.

00:15:43.000 --> 00:15:46.000
Первое, это планировать реконструкцию

00:15:46.000 --> 00:15:48.000
гораздо более системно

00:15:48.000 --> 00:15:50.000
в городском масштабе.

00:15:50.000 --> 00:15:52.000
Нам нужна возможность определить

00:15:52.000 --> 00:15:54.000
в каких местах мы должны
восстановить природу.

00:15:54.000 --> 00:15:56.000
Где мы должны застроить заново?

00:15:56.000 --> 00:15:59.000
И где мы должны содействовать
повторному заселению?

00:15:59.000 --> 00:16:01.000
Эти слайды показывают
только два изображения