WEBVTT

00:16:28.000 --> 00:16:31.000
To je malo ekstremno,
ali imamo mali problem sa vodom.

00:16:31.000 --> 00:16:32.257
Za sto godina,

00:16:32.257 --> 00:16:35.000
neće biti moguće imati
posed koji je previše blizu vode

00:16:35.000 --> 00:16:38.000
ili previše udaljen od puta.

00:16:38.374 --> 00:16:41.000
Napravili smo ekološki transfer zemlje,

00:16:41.000 --> 00:16:43.000
za prenošenje prava na izgradnju

00:16:43.000 --> 00:16:45.000
na tranzitne puteve

00:16:45.000 --> 00:16:47.000
i dozvoljavanje ozelenjavanja

00:16:47.000 --> 00:16:49.000
tih starih poseda

00:16:49.000 --> 00:16:51.502
za proizvodnju hrane i energije.

00:16:53.000 --> 00:16:56.000
Dakle drugi izazov je

00:16:56.000 --> 00:16:59.000
poboljšati kvalitet
arhitektonskih projekata

00:16:59.000 --> 00:17:01.000
ovih rekonstrukcija.