WEBVTT

00:18:28.000 --> 00:18:30.547
održivija mesta, tačka.

00:18:31.000 --> 00:18:33.000
Ali kao kultura,

00:18:33.000 --> 00:18:35.000
mi mislimo da bi centri

00:18:35.000 --> 00:18:37.000
trebalo da budu dinamični
i to i očekujemo.

00:18:37.000 --> 00:18:39.000
Ali izgleda da očekujemo

00:18:39.000 --> 00:18:41.380
i da predgrađa zauvek ostanu zamrznuta

00:18:41.380 --> 00:18:43.000
u kakvom god adolescentnom obliku

00:18:43.000 --> 00:18:45.000
su se prvobitno i rodila.

00:18:45.000 --> 00:18:48.000
Vreme je da ih pustimo da odrastu.

00:18:48.000 --> 00:18:50.000
Želim da svi

00:18:50.000 --> 00:18:52.000
podržite promene zona,

00:18:52.000 --> 00:18:55.000
smanjivanje saobraćaja,
poboljšanja infrastruktura

00:18:55.000 --> 00:18:58.490
i rekonstrukcije koje uskoro stižu
u vaše komšiluke.

00:18:58.490 --> 00:19:00.000
Hvala vam.