WEBVTT

00:14:59.000 --> 00:15:02.000
prve privatne investitore
za preko 40 godina

00:15:02.000 --> 00:15:04.000
koji su došli u ovaj veoma siromašan kraj.

00:15:04.000 --> 00:15:07.000
Dakle oni su uspeli
da u isto vreme povrate

00:15:07.000 --> 00:15:10.000
lokalnu ekologiju i lokalnu ekonomiju.

00:15:10.000 --> 00:15:12.000
Ovo je još jedan primer ozelenjavanja.

00:15:12.000 --> 00:15:14.000
To takođe ima smisla na jakim tržištima.

00:15:14.000 --> 00:15:16.000
Ovaj u Sijetlu

00:15:16.000 --> 00:15:18.000
je na mestu parkinga tržnog centra

00:15:18.000 --> 00:15:20.000
koji je pored nove tranzitne stanice.

00:15:20.000 --> 00:15:22.000
A krivudava linija je

00:15:22.000 --> 00:15:25.000
staza uz potok
koji je sada na dnevnom svetlu.

00:15:25.471 --> 00:15:28.000
Potok je bio pretvoren
u kanal ispod parkinga.

00:15:28.000 --> 00:15:30.000
Ali osvetljavanje potoka

00:15:30.000 --> 00:15:32.000
u mnogome poboljšava kvalitet vode