WEBVTT

00:17:58.000 --> 00:18:00.254
se stresem.

00:18:01.000 --> 00:18:03.180
Mislim, znate drago mi je da

00:18:03.180 --> 00:18:05.000
urbanizam radi svoj posao.

00:18:05.000 --> 00:18:08.000
Činjenica da postoji protest

00:18:08.000 --> 00:18:09.387
stvarno znači

00:18:09.387 --> 00:18:13.000
da je raspored blokova, ulica i blokova,
postavljanje javnog prostora,

00:18:13.000 --> 00:18:15.000
pod kakvim god kompromisom,

00:18:15.000 --> 00:18:17.000
ipak stvarno dobra stvar.

00:18:17.000 --> 00:18:19.000
Ali moramo poboljšati arhitekturu.

00:18:19.000 --> 00:18:22.000
Poslednji izazov je za sve vas.

00:18:22.000 --> 00:18:24.490
Želim da se pridružite protestu

00:18:24.490 --> 00:18:26.000
i da počnete da zahtevate

00:18:26.000 --> 00:18:28.000
održivija mesta u predgrađima -

00:18:28.000 --> 00:18:30.547
održivija mesta, tačka.