WEBVTT

00:07:58.792 --> 00:08:01.166
a sada je javna biblioteka.

00:08:02.000 --> 00:08:05.000
Pored toga što, po mom mišljenju,
ima lepu novu funkciju,

00:08:05.000 --> 00:08:07.270
porušili su neka parking mesta

00:08:07.270 --> 00:08:10.280
i postavili filtere da sakupljaju
i čiste otpadnu vodu,

00:08:10.280 --> 00:08:13.000
postavljeno je više trotoara

00:08:13.000 --> 00:08:15.000
da se poveže sa komšilukom.

00:08:15.000 --> 00:08:17.000
Od prodavnice

00:08:17.000 --> 00:08:20.000
na komercijalnom bulevaru napravili su

00:08:20.804 --> 00:08:23.000
prostor u kome se zajednica okuplja.

00:08:23.000 --> 00:08:26.000
Ovo je mali tržni centar
L-oblika na bulevaru

00:08:26.000 --> 00:08:28.000
u Feniksu, Arizona.

00:08:28.000 --> 00:08:31.560
Sve što su uradili je dodavanje
svežeg sloja svetle boje,