WEBVTT

00:12:58.000 --> 00:13:00.000
osam od 13

00:13:00.000 --> 00:13:02.000
regionalnih tržnih centara u Denveru

00:13:02.000 --> 00:13:04.000
planiraju ili su objavili planove

00:13:04.000 --> 00:13:06.000
za rekonstrukciju.

00:13:06.000 --> 00:13:09.000
Ali važno je znati da se sve ovo

00:13:09.000 --> 00:13:11.000
ne dešava -

00:13:11.000 --> 00:13:14.000
buldozeri dolaze i ruše ceo grad.

00:13:14.560 --> 00:13:17.000
Ne, prave se pešačke zone

00:13:17.000 --> 00:13:19.000
na mestima

00:13:19.000 --> 00:13:21.000
nezadovoljavajućih poseda.

00:13:21.000 --> 00:13:24.000
I tako daje ljudima više izbora.

00:13:24.000 --> 00:13:27.000
Ali ne oduzima izbore.

00:13:27.000 --> 00:13:29.000
Ali takođe nije dovoljno samo

00:13:29.000 --> 00:13:32.000
napraviti prolazna mesta.