WEBVTT

00:05:58.000 --> 00:06:01.000
ali većina njihovih poslova
će i dalje biti u predgrađu.

00:06:01.000 --> 00:06:04.000
Druga velika dinamika promene

00:06:04.000 --> 00:06:06.000
jeste čista izvedba

00:06:06.000 --> 00:06:08.000
nezadovoljavajućeg asfalta.

00:06:08.000 --> 00:06:10.000
Stalno mislim kako bi ovo bilo odlično ime

00:06:10.000 --> 00:06:12.000
za neki indi rok bend.

00:06:12.000 --> 00:06:15.000
Ali izvođači ga uglavnom koriste

00:06:15.000 --> 00:06:18.000
kada misle na premalo korišćene parkinge.

00:06:18.472 --> 00:06:21.000
A predgrađe ih je puno.

00:06:21.849 --> 00:06:24.000
Kada su prva posleratna predgrađa
izgrađena

00:06:24.000 --> 00:06:26.000
na jeftinoj zemlji,

00:06:26.000 --> 00:06:28.000
daleko od centra grada,

00:06:28.000 --> 00:06:30.000
imalo je smisla graditi

00:06:30.000 --> 00:06:32.000
parkinge u jednom nivou.