WEBVTT

00:08:59.000 --> 00:09:01.000
"trećim mestom".

00:09:01.000 --> 00:09:03.000
Ako je dom prvo mesto,

00:09:03.000 --> 00:09:05.000
a posao drugo mesto,

00:09:05.000 --> 00:09:07.420
treće mesto je ono gde provodite vreme

00:09:07.420 --> 00:09:09.000
i gradite zajednicu.

00:09:09.000 --> 00:09:11.000
I naročito pošto predgrađe postaje

00:09:11.000 --> 00:09:13.570
manje usmereno na porodicu

00:09:13.579 --> 00:09:15.350
i porodična domaćinstva,

00:09:15.350 --> 00:09:17.000
postoji velika glad

00:09:17.000 --> 00:09:20.000
za više trećih mesta.

00:09:20.000 --> 00:09:23.000
Najdramatičnije rekonstrukcije

00:09:23.000 --> 00:09:25.000
su u stvari one u sledećoj kategoriji,

00:09:25.000 --> 00:09:27.000
sledeća strategija, obnova.

00:09:27.000 --> 00:09:29.000
Sad, tokom buma, bilo je nekoliko

00:09:29.000 --> 00:09:31.000
prilično značajnih projekata obnove,