WEBVTT

00:15:59.000 --> 00:16:01.460
Ovi slajdovi pokazuju dve slike

00:16:01.460 --> 00:16:03.000
iz jednog većeg projekta

00:16:03.000 --> 00:16:05.000
koji je imao za cilj
da to uradi u Atlanti.

00:16:05.000 --> 00:16:07.500
Vodila sam tim od kog je traženo

00:16:07.500 --> 00:16:10.000
da zamisli Atlantu za 100 godina.

00:16:10.000 --> 00:16:13.000
Pokušali smo da preokrenemo širenje

00:16:13.000 --> 00:16:16.000
kroz tri jednostavna koraka -
skupa, ali jednostavna.

00:16:16.000 --> 00:16:18.000
Prvi, za sto godina

00:16:18.000 --> 00:16:20.000
tranzit ide svim velikim

00:16:20.000 --> 00:16:22.000
železničkim i drumskim putevima.

00:16:22.000 --> 00:16:24.000
Drugi, za sto godina

00:16:24.000 --> 00:16:26.000
hiljadu zaštitnih ograda

00:16:26.000 --> 00:16:28.000
na svim potocima.

00:16:28.000 --> 00:16:31.000
To je malo ekstremno,
ali imamo mali problem sa vodom.