WEBVTT

00:17:28.000 --> 00:17:31.000
Moram priznati
da su ovo veoma hibridna mesta.

00:17:31.710 --> 00:17:34.000
Nova su,
ali pokušavaju da izgledaju staro.

00:17:34.000 --> 00:17:36.000
Ulice izgledaju urbano,

00:17:36.000 --> 00:17:38.000
ali su nivoi parkiranja prigradski.

00:17:38.000 --> 00:17:40.860
Stanovništvo je raznovrsnije

00:17:40.860 --> 00:17:43.000
nego u tipičnom predgrađu,

00:17:43.000 --> 00:17:45.000
ali manje raznovrsno nego u gradovima.

00:17:45.000 --> 00:17:47.000
To su

00:17:47.000 --> 00:17:49.000
javna mesta,

00:17:49.000 --> 00:17:51.448
ali ih vode privatne firme.

00:17:52.550 --> 00:17:55.000
A samo od površinskog izgleda -

00:17:55.000 --> 00:17:58.000
kao što je veštačka trava ovde -

00:17:58.000 --> 00:18:00.254
se stresem.