WEBVTT

00:11:29.691 --> 00:11:31.000
Evo kako to izgleda.

00:11:31.000 --> 00:11:33.000
Možete videti moderne nove stambene zgrade

00:11:33.000 --> 00:11:35.000
između poslovnih zgrada

00:11:35.000 --> 00:11:38.000
i javni prostor i novu Glavnu ulicu.

00:11:38.000 --> 00:11:40.000
Ovo je Belmar, jedan od mojih omiljenih.

00:11:40.000 --> 00:11:43.000
Mislim da su stvarno napravili
atraktivno mesto

00:11:43.000 --> 00:11:46.000
i primenili su samo ekološku gradnju.

00:11:46.000 --> 00:11:49.000
Tu su ogromni sunčani kolektori
na krovovima

00:11:49.000 --> 00:11:51.000
kao i vetrenjače.

00:11:51.000 --> 00:11:53.000
Ovo je bio veoma velik tržni centar

00:11:53.000 --> 00:11:55.000
na bloku od 400 hektara.

00:11:55.000 --> 00:11:57.000
Sada tu ima 22

00:11:57.000 --> 00:11:59.000
urbana pešačka bloka

00:11:59.000 --> 00:12:01.000
sa javnim ulicama,