WEBVTT

00:10:27.000 --> 00:10:30.000
ovo je kancelarijska zgrada
izvan Vašingtona D.C.

00:10:30.000 --> 00:10:33.000
Kada je "Metrorail"
proširio prevoz do predgrađa

00:10:33.781 --> 00:10:36.000
i otvorio stanicu u blizini ovog mesta,

00:10:36.697 --> 00:10:38.500
vlasnici su odlučili

00:10:38.500 --> 00:10:41.570
da izgrade novu parking platformu

00:10:41.570 --> 00:10:44.000
i onda da na vrhu garaže

00:10:44.000 --> 00:10:47.000
naprave novu Glavnu ulicu,

00:10:47.000 --> 00:10:49.000
nekoliko stambenih zgrada,

00:10:49.000 --> 00:10:51.160
a da sačuvaju postojeće
kancelarijske zgrade.

00:10:51.160 --> 00:10:54.000
Ovo je to mesto 1940.

00:10:54.000 --> 00:10:56.000
Tada je to bilo samo mala farma

00:10:56.000 --> 00:10:58.000
u mestu Hajatsvil.

00:10:58.000 --> 00:11:00.000
Do 1980. je podeljeno

00:11:00.000 --> 00:11:02.000
na veliki tržni centar s jedne strane