WEBVTT

00:16:59.000 --> 00:17:01.000
ovih rekonstrukcija.

00:17:01.749 --> 00:17:03.470
Završavam sa ovom slikom

00:17:03.470 --> 00:17:06.000
demokratije na delu.

00:17:06.000 --> 00:17:08.000
Ovo je protest

00:17:08.000 --> 00:17:11.000
na jednoj rekonstrukciji
u Silver Springu, Merilend

00:17:11.000 --> 00:17:14.000
na veštačkoj travi u gradu.

00:17:15.000 --> 00:17:17.000
Često se kaže da su rekonstrukcije

00:17:17.000 --> 00:17:20.000
primeri lažnih centara

00:17:20.000 --> 00:17:22.339
i instant urbanizma.

00:17:23.000 --> 00:17:25.000
I ne bez razloga; ne može biti lažnije

00:17:25.000 --> 00:17:27.269
od veštačke trave.

00:17:28.000 --> 00:17:31.000
Moram priznati
da su ovo veoma hibridna mesta.