WEBVTT

00:14:59.000 --> 00:15:02.000
gói đầu tư tư nhân đầu tiên vào cùng lân cận thu nhập thấp này

00:15:02.000 --> 00:15:04.000
trong hơn 40 năm.

00:15:04.000 --> 00:15:07.000
Họ đã phục hồi được nền sinh thái địa phương

00:15:07.000 --> 00:15:10.000
đồng thời cả nền kinh tế địa phương.

00:15:10.000 --> 00:15:12.000
Đây là 1 ví dụ tái xanh khác nữa.

00:15:12.000 --> 00:15:14.000
Trong các thị trường mạnh.

00:15:14.000 --> 00:15:16.000
Cái này ở Seattle

00:15:16.000 --> 00:15:18.000
trên khu vực đỗ xe của 1 khu phố buôn bán

00:15:18.000 --> 00:15:20.000
nằm cạnh 1 điểm trung chuyển mới.

00:15:20.000 --> 00:15:22.000
Và con đường hình lượn sóng

00:15:22.000 --> 00:15:25.000
dọc nhánh sông mới được khánh thành.

00:15:25.000 --> 00:15:28.000
Nhánh sông được xây cống bên dưới bãi đỗ xe.

00:15:28.000 --> 00:15:30.000
Nhưng ánh sáng ban ngày chiếu xuống các nhánh sông

00:15:30.000 --> 00:15:32.000
giúp cải thiện chất lượng nước