WEBVTT

00:11:59.000 --> 00:12:01.000
với các con phố công cộng,

00:12:01.000 --> 00:12:03.000
2 công viên công cộng, 8 tuyến bus

00:12:03.000 --> 00:12:05.000
và đa dạng các kiểu nhà ở.

00:12:05.000 --> 00:12:08.000
Và nó đã cho vùng Lakewood, Colorado

00:12:08.000 --> 00:12:10.000
1 trung tâm thành phố

00:12:10.000 --> 00:12:13.000
mà vùng ngoại ô này chưa bao giờ có.

00:12:13.000 --> 00:12:15.000
Đây là khu phố buôn bán thời hoàng kim.

00:12:15.000 --> 00:12:18.000
Người dân đi dạo trong khu phố đó. Họ yêu khu phố của mình.

00:12:18.000 --> 00:12:21.000
Đây là khu vực vào năm 1975

00:12:21.000 --> 00:12:23.000
với khu phố đó.

00:12:23.000 --> 00:12:25.000
Trước năm 1995, khu phố buôn bán "chết".

00:12:25.000 --> 00:12:27.000
Cửa hàng được giữ lại.

00:12:27.000 --> 00:12:29.000
Và chúng tôi thấy điều này đúng trong rất nhiều trường hợp.

00:12:29.000 --> 00:12:31.000
Các gian hàng bách hóa có nhiều tầng, được xây dựng tốt hơn.