WEBVTT

00:16:59.000 --> 00:17:01.000
các vùng được cải tạo.

00:17:01.000 --> 00:17:03.000
Và tôi xin kết thúc với hình ảnh

00:17:03.000 --> 00:17:06.000
dân chủ này.

00:17:06.000 --> 00:17:08.000
Đây là cuộc phản đối xảy ra

00:17:08.000 --> 00:17:11.000
do 1 dự án cải tạo ở Silver Spring,Maryland

00:17:11.000 --> 00:17:14.000
cải tạo thị trấn xanh Astroturf.

00:17:15.000 --> 00:17:17.000
Hiện tại, việc cải tạo thường bị buộc tội

00:17:17.000 --> 00:17:20.000
là các ví dụ cho các trung tâm thành phố sai lầm

00:17:20.000 --> 00:17:23.000
và chủ nghĩa đô thị nóng vội.

00:17:23.000 --> 00:17:25.000
Và không phải không có lý do, bạn không có nhiều đồ rởm

00:17:25.000 --> 00:17:28.000
hơn 1 thị trấn xanh Astroturf.

00:17:28.000 --> 00:17:31.000
Phải nói , đây là những nơi rất " thập cẩm".