WEBVTT

00:07:58.000 --> 00:08:01.000
bây giờ là 1 thư viện công cộng.

00:08:02.000 --> 00:08:05.000
Tôi nghĩ, bên cạnh việc thực hiện tái sử sụng thích ứng phù hợp,

00:08:05.000 --> 00:08:07.000
họ đã phá 1 số bãi để xe,

00:08:07.000 --> 00:08:10.000
tạo ra vùng đầm trũng để tập trung và làm sạch dòng chảy,

00:08:10.000 --> 00:08:13.000
xây thêm nhiều vỉa hè

00:08:13.000 --> 00:08:15.000
để liên kết các gia đình hàng xóm với nhau.

00:08:15.000 --> 00:08:17.000
Và họ biến

00:08:17.000 --> 00:08:20.000
1 cửa hàng dọc 1 dải thương mại,

00:08:20.000 --> 00:08:23.000
thành không gian tập hợp cộng đồng.

00:08:23.000 --> 00:08:26.000
Đây là 1 trung tâm mua sắm nhỏ hình chữ L

00:08:26.000 --> 00:08:28.000
ở Phoenix, Arizona.

00:08:28.000 --> 00:08:31.000
Họ đã sơn lại cho nó 1 lớp sơn tươi tắn,