WEBVTT

00:17:28.000 --> 00:17:31.000
Phải nói , đây là những nơi rất " thập cẩm".

00:17:31.000 --> 00:17:34.000
Chúng còn mới nhưng người ta cố tình làm cho nó trông cổ kính.

00:17:34.000 --> 00:17:36.000
Họ có bản vẽ các con phố đô thị

00:17:36.000 --> 00:17:38.000
với hệ số đỗ xe của ngoại ô.

00:17:38.000 --> 00:17:40.000
Dân số ở các nơi đó

00:17:40.000 --> 00:17:43.000
đa dạng hơn vùng ngoại ô điển hình,

00:17:43.000 --> 00:17:45.000
nhưng ít đa dạng hơn các thành phố.

00:17:45.000 --> 00:17:47.000
Và đó là

00:17:47.000 --> 00:17:49.000
các khu vực công cộng,

00:17:49.000 --> 00:17:52.000
nhưng được các công ty tư nhân quản lý.

00:17:52.000 --> 00:17:55.000
Và vẻ ngoài của bề mặt

00:17:55.000 --> 00:17:58.000
là -- giống như Astroturf ở đây--

00:17:58.000 --> 00:18:01.000
khiến tôi cau mày.