WEBVTT

00:12:29.000 --> 00:12:31.000
Các gian hàng bách hóa có nhiều tầng, được xây dựng tốt hơn.

00:12:31.000 --> 00:12:33.000
Chúng dễ tái thích nghi.

00:12:33.000 --> 00:12:35.000
Nhưng nhà 1 tầng ....

00:12:35.000 --> 00:12:38.000
đã trở thành lịch sử.

00:12:38.000 --> 00:12:41.000
Và đây là dự án xây dựng.

00:12:41.000 --> 00:12:43.000
Dự án này, theo tôi xây dựng sự kết nối tuyệt vời

00:12:43.000 --> 00:12:45.000
với các vùng lân cận đang tồn tại.

00:12:45.000 --> 00:12:47.000
Nó cho 1,500 hộ gia đình chọn lựa

00:12:47.000 --> 00:12:49.000
1 lối sống đô thị hơn.

00:12:49.000 --> 00:12:52.000
Hiện giờ, dự án đã đi được 2/3 đoạn đường.

00:12:52.000 --> 00:12:54.000
Đây là con phố chính mới.

00:12:54.000 --> 00:12:56.000
Rất thành công.

00:12:56.000 --> 00:12:58.000
Và nó giúp thúc đẩy --

00:12:58.000 --> 00:13:00.000
8/13

00:13:00.000 --> 00:13:02.000
khu phố buôn bán trong vùng Denver