WEBVTT

00:11:29.000 --> 00:11:31.000
Đây, nó trông như thế này.

00:11:31.000 --> 00:11:33.000
Bạn có thể thấy các khu chung cư hiện đại mới

00:11:33.000 --> 00:11:35.000
nằm giữa các cao ốc văn phòng

00:11:35.000 --> 00:11:38.000
và không gian công cộng và đường Main Street mới.

00:11:38.000 --> 00:11:40.000
Đây là cái tôi rất thích, Belmar.

00:11:40.000 --> 00:11:43.000
Tôi nghĩ họ đã xây 1 nơi đầy hấp dẫn ở đây

00:11:43.000 --> 00:11:46.000
và mới bổ sung công trình xây dựng xanh.

00:11:46.000 --> 00:11:49.000
Có các dãy pin mặt trời rất lớn trên mái nhà

00:11:49.000 --> 00:11:51.000
cũng như các tua-bin gió.

00:11:51.000 --> 00:11:53.000
Đây là 1 khu phố buôn bán lớn

00:11:53.000 --> 00:11:55.000
trên 1 khu nhà đô thị rộng 100 mẫu.

00:11:55.000 --> 00:11:57.000
Hiện tại nó có 22

00:11:57.000 --> 00:11:59.000
khu nhà ở đô thị đi bộ

00:11:59.000 --> 00:12:01.000
với các con phố công cộng,