WEBVTT

00:18:28.000 --> 00:18:31.000
các khu vực ngoại ô bền vững hơn.

00:18:31.000 --> 00:18:33.000
Nhưng về văn hóa,

00:18:33.000 --> 00:18:35.000
hầu hết nghĩ rằng các trung tâm thành phố

00:18:35.000 --> 00:18:37.000
phải sôi động, và chúng ta cũng nghĩ vậy.

00:18:37.000 --> 00:18:39.000
Nhưng chúng ta dường như mong đợi

00:18:39.000 --> 00:18:41.000
các vùng ngoại ô mãi mãi đông cứng

00:18:41.000 --> 00:18:43.000
trong hình mẫu cuộc sống thế hệ trưởng thành

00:18:43.000 --> 00:18:45.000
được truyền lại kể từ khi ra đời.

00:18:45.000 --> 00:18:48.000
Đã đến lúc các vùng ngoại ô trưởng thành hơn.

00:18:48.000 --> 00:18:50.000
Tôi mong các bạn

00:18:50.000 --> 00:18:52.000
sẽ ủng hộ những thay đổi khu vực,

00:18:52.000 --> 00:18:55.000
các dự án nâng cấp đường xá và cơ sở hạ tầng

00:18:55.000 --> 00:18:58.000
và các dự án cải tạo sắp đến với vùng lân cận quanh bạn.

00:18:58.000 --> 00:19:00.000
Xin cảm ơn.