WEBVTT

00:08:59.000 --> 00:09:01.000
"vùng thứ 3."

00:09:01.000 --> 00:09:03.000
Nếu nhà là nơi đầu tiên

00:09:03.000 --> 00:09:05.000
và nơi làm việc là nơi thứ 2,

00:09:05.000 --> 00:09:07.000
thì nơi thứ 3 là nơi bạn tụ tập

00:09:07.000 --> 00:09:09.000
và xây dựng cộng đồng.

00:09:09.000 --> 00:09:11.000
Và đặc biệt khi vùng ngoại ô trở nên

00:09:11.000 --> 00:09:13.000
ít tập trung vào gia đình hơn.

00:09:13.000 --> 00:09:15.000
các hộ gia đình,

00:09:15.000 --> 00:09:17.000
thì sẽ có 1 lượng lớn người yêu thích

00:09:17.000 --> 00:09:20.000
"nơi thứ 3".

00:09:20.000 --> 00:09:23.000
Thế nên các biện pháp cải tạo mạnh mẽ nhất

00:09:23.000 --> 00:09:25.000
nằm trong loại tiếp theo,

00:09:25.000 --> 00:09:27.000
chiến lược tiếp theo, tái phát triển.

00:09:27.000 --> 00:09:29.000
Nào, trong suốt cuộc bùng nổ, có 1 vài

00:09:29.000 --> 00:09:31.000
dự án tái phát triển thực sự mạnh