WEBVTT

00:16:28.000 --> 00:16:31.000
Tuy hơi thái quá nhưng chúng ta gặp vấn đề về nước.

00:16:31.000 --> 00:16:33.000
Trong 100 năm tới,

00:16:33.000 --> 00:16:35.000
việc phân vùng đơn thuần quá gần nguồn nước

00:16:35.000 --> 00:16:38.000
hoặc quá xa đường giao thông, sẽ không tồn tại,

00:16:38.000 --> 00:16:41.000
Và thế nên chúng tôi đã tạo chuyển tiếp mẫu sinh thái

00:16:41.000 --> 00:16:43.000
để chuyển các quyền phát triển

00:16:43.000 --> 00:16:45.000
tới các hành lang trung chuyển

00:16:45.000 --> 00:16:47.000
và cho phép tái xanh

00:16:47.000 --> 00:16:49.000
các phân vùng trước đó

00:16:49.000 --> 00:16:52.000
để sản xuất lương thực và năng lượng.

00:16:53.000 --> 00:16:56.000
Thử thách thứ 2

00:16:56.000 --> 00:16:59.000
là cải thiện chất lượng thiết kế kiến trúc

00:16:59.000 --> 00:17:01.000
các vùng được cải tạo.