WEBVTT

00:17:58.000 --> 00:18:01.000
khiến tôi cau mày.

00:18:01.000 --> 00:18:03.000
Ý tôi là tôi rất mừng khi

00:18:03.000 --> 00:18:05.000
kiến trúc đô thị thực hiện chức năng của mình.

00:18:05.000 --> 00:18:08.000
Vấn đề là 1 cuộc phản đối diễn ra

00:18:08.000 --> 00:18:10.000
có nghĩa

00:18:10.000 --> 00:18:13.000
bản vẽ các đơn vị nhà, đường phố, vị trí không gian công cộng,

00:18:13.000 --> 00:18:15.000
như thỏa hiệp,

00:18:15.000 --> 00:18:17.000
vẫn là 1 điều hay.

00:18:17.000 --> 00:18:19.000
Nhưng chúng tôi phải làm phần kiến trúc tốt hơn.

00:18:19.000 --> 00:18:22.000
Thử thách cuối cùng là tất cả các bạn.

00:18:22.000 --> 00:18:24.000
Tôi muốn các bạn tham gia vào cuộc phản đối

00:18:24.000 --> 00:18:26.000
và yêu cầu

00:18:26.000 --> 00:18:28.000
các khu vực ngoại ô bền vững hơn --

00:18:28.000 --> 00:18:31.000
các khu vực ngoại ô bền vững hơn.