WEBVTT

00:13:29.000 --> 00:13:32.000
để tạo ra nhiều khả năng đi bộ.

00:13:32.000 --> 00:13:35.000
Bạn muốn cố gắng có thêm sự chuyển hóa có hệ thống.

00:13:35.000 --> 00:13:38.000
Chúng ta cũng cần cải tạo các hành lang.

00:13:38.000 --> 00:13:40.000
Và cái này đã được

00:13:40.000 --> 00:13:42.000
cải tạo ở California.

00:13:42.000 --> 00:13:44.000
Họ lấy dải thương mại

00:13:44.000 --> 00:13:46.000
dải này được biểu diễn bằng các hình ảnh đen trắng phía dưới,

00:13:46.000 --> 00:13:48.000
và xây dựng 1 đại lộ

00:13:48.000 --> 00:13:51.000
trở thành trục giao thông chính cho thị trấn.

00:13:51.000 --> 00:13:53.000
Và nó biến đổi từ 1 nơi

00:13:53.000 --> 00:13:55.000
xấu xí, thiếu an toàn,

00:13:55.000 --> 00:13:57.000
không ai thích,

00:13:57.000 --> 00:14:00.000
trở thành 1 địa chỉ đẹp

00:14:00.000 --> 00:14:03.000
hấp dẫn, 1 địa chỉ tốt.