WEBVTT

00:10:27.000 --> 00:10:30.000
đây là 1 quần thể văn phòng bên ngoài Washington D.C.

00:10:30.000 --> 00:10:33.000
Khi Motorail mở rộng quá cảnh vào các vùng ngoại ô

00:10:33.000 --> 00:10:36.000
và mở 1 nhà ga gần khu vực này,

00:10:36.000 --> 00:10:38.000
những chủ sở hữu quyết định

00:10:38.000 --> 00:10:41.000
xây dựng 1 tầng đỗ xe mới

00:10:41.000 --> 00:10:44.000
sau đó thêm vào mặt bằng

00:10:44.000 --> 00:10:47.000
1 con đường mới, 1 vài căn hộ

00:10:47.000 --> 00:10:49.000
và các khu chung cư,

00:10:49.000 --> 00:10:51.000
trong khi vẫn giữ nguyên các cao ốc văn phòng hiện có.

00:10:51.000 --> 00:10:54.000
Đây là khu vực năm 1940.

00:10:54.000 --> 00:10:56.000
Nó chỉ là 1 trang trại nhỏ

00:10:56.000 --> 00:10:58.000
làng Hyattsville.

00:10:58.000 --> 00:11:00.000
Trước năm 1980, nó được chia thành

00:11:00.000 --> 00:11:02.000
1 bên là khu phố buôn bán lớn