WEBVTT

00:15:28.000 --> 00:15:30.000
Nhưng ánh sáng ban ngày chiếu xuống các nhánh sông

00:15:30.000 --> 00:15:32.000
giúp cải thiện chất lượng nước

00:15:32.000 --> 00:15:34.000
và đóng góp cho môi trường sống.

00:15:34.000 --> 00:15:36.000
Tôi đã cho các bạn xem 1 số

00:15:36.000 --> 00:15:38.000
thế hệ cải tạo đầu tiên.

00:15:38.000 --> 00:15:40.000
Vậy tiếp theo là gì?

00:15:40.000 --> 00:15:43.000
Tôi nghĩ chúng ta gặp 3 thách thức cho tương lai.

00:15:43.000 --> 00:15:46.000
Một là phải lên kế hoạch việc cải tạo

00:15:46.000 --> 00:15:48.000
mang tính hệ thống hơn

00:15:48.000 --> 00:15:50.000
theo quy mô đô thị.

00:15:50.000 --> 00:15:52.000
Chúng ta cần tập trung vào

00:15:52.000 --> 00:15:54.000
các vùng cần được tái xanh.

00:15:54.000 --> 00:15:56.000
Chúng ta nên tái phát triển ở đâu?

00:15:56.000 --> 00:15:59.000
Và chúng ta nên khuyến khích tái định cư ở đâu?

00:15:59.000 --> 00:16:01.000
Các slide này chỉ thể hiện 2 hình ảnh