WEBVTT

00:13:57.000 --> 00:14:00.000
变成了一个漂亮，

00:14:00.000 --> 00:14:03.000
吸引人，高贵的，好的地方．

00:14:03.000 --> 00:14:05.000
我希望现在我们能看到了．

00:14:05.000 --> 00:14:08.000
他们已经建了市政大厅，并且吸引了两家酒店．

00:14:08.000 --> 00:14:11.000
我能想像漂亮的建筑沿着那建起来

00:14:11.000 --> 00:14:14.000
并且不会砍伐一颗树木．

00:14:14.000 --> 00:14:16.000
还有许多其它很好的东西．

00:14:16.000 --> 00:14:19.000
但我更希望看到更多的走廊被改建．

00:14:19.000 --> 00:14:21.000
把地区变得更致密拥挤

00:14:21.000 --> 00:14:23.000
并不适用于每一个地方．

00:14:23.000 --> 00:14:25.000
有时候重建绿色

00:14:25.000 --> 00:14:28.000
也是真的更好的办法．

00:14:28.000 --> 00:14:30.000
我们能学很多东西从成功的

00:14:30.000 --> 00:14:32.000
土地储备项目里，