WEBVTT

00:10:58.000 --> 00:11:00.000
到1980年，这里已经被分割成了

00:11:00.000 --> 00:11:02.000
一边的大的购物商场

00:11:02.000 --> 00:11:04.000
和另一边办公园区的花园．

00:11:04.000 --> 00:11:06.000
之后又在缓冲区建了图书馆

00:11:06.000 --> 00:11:08.000
并在最右边建了一座教堂．

00:11:08.000 --> 00:11:10.000
现在，公共交通，

00:11:10.000 --> 00:11:12.000
主要街道和新的建筑

00:11:12.000 --> 00:11:14.000
都已经建好．

00:11:14.000 --> 00:11:16.000
逐渐地，我想那些街区

00:11:16.000 --> 00:11:19.000
很可能会延伸到重新开发的商场去．

00:11:19.000 --> 00:11:21.000
关于重新发展在商场上面的

00:11:21.000 --> 00:11:23.000
那些大量花园式公寓

00:11:23.000 --> 00:11:26.000
的计划已经公布了．

00:11:26.000 --> 00:11:29.000
公共交通系统是改建的一个主要推动力．

00:11:29.000 --> 00:11:31.000
这是它看起来的样子．