WEBVTT

00:18:28.000 --> 00:18:31.000
更合理的地方.

00:18:31.000 --> 00:18:33.000
但从文化角度看,,

00:18:33.000 --> 00:18:35.000
我们习惯于认为市中心

00:18:35.000 --> 00:18:37.000
应该是充满活力的,并且我们期待它这样.

00:18:37.000 --> 00:18:39.000
但我们似乎有一种期待,

00:18:39.000 --> 00:18:41.000
市郊地区应该永远保持"冷冻"

00:18:41.000 --> 00:18:43.000
保持它从"诞生"起就有的

00:18:43.000 --> 00:18:45.000
那种青涩的状态.

00:18:45.000 --> 00:18:48.000
现在是时候让他们长大了.

00:18:48.000 --> 00:18:50.000
所以我希望你们

00:18:50.000 --> 00:18:52.000
都能来支持地区的改变,

00:18:52.000 --> 00:18:55.000
支持把道路变窄, 改进基础设施

00:18:55.000 --> 00:18:58.000
还有那些很快将要到你周边的改造工程.

00:18:58.000 --> 00:19:00.000
谢谢.