WEBVTT

00:16:59.000 --> 00:17:01.000
那些建筑设计的质量.

00:17:01.000 --> 00:17:03.000
我来用这幅"民主进行时"的图

00:17:03.000 --> 00:17:06.000
作为结束.

00:17:06.000 --> 00:17:08.000
这是发生在Silver Spring, 马里兰州的

00:17:08.000 --> 00:17:11.000
一个游行.内容是关于Astroturf这个镇的

00:17:11.000 --> 00:17:14.000
绿色问题.

00:17:15.000 --> 00:17:17.000
现在,重新改造经常被指责为

00:17:17.000 --> 00:17:20.000
就是人造的市中心

00:17:20.000 --> 00:17:23.000
和瞬间发展的城市地区.

00:17:23.000 --> 00:17:25.000
这也不是没有原因,比起Astroturf 镇的绿色,

00:17:25.000 --> 00:17:28.000
是没有几个例子能比它更适合被称作"冒牌货"了.

00:17:28.000 --> 00:17:31.000
我得说, 这些都是非常混杂的例子.