WEBVTT

00:17:28.000 --> 00:17:31.000
我得说, 这些都是非常混杂的例子.

00:17:31.000 --> 00:17:34.000
他们都是新的,但试图显得旧些.

00:17:34.000 --> 00:17:36.000
他们有城市的景色,

00:17:36.000 --> 00:17:38.000
但却有着市郊地区的停车率.

00:17:38.000 --> 00:17:40.000
这里的人口组成

00:17:40.000 --> 00:17:43.000
比一般的市郊地区更多元化,

00:17:43.000 --> 00:17:45.000
但还没有到城市的程度.

00:17:45.000 --> 00:17:47.000
而且他们是

00:17:47.000 --> 00:17:49.000
公共地区,

00:17:49.000 --> 00:17:52.000
却由私人企业进行管理.

00:17:52.000 --> 00:17:55.000
就像表面上看到的一样

00:17:55.000 --> 00:17:58.000
就像Astroturf这里

00:17:58.000 --> 00:18:01.000
他们让我很为难.