WEBVTT

00:14:59.000 --> 00:15:02.000
这是这个收入特别低的区域里

00:15:02.000 --> 00:15:04.000
四十年里的头一桩投资.

00:15:04.000 --> 00:15:07.000
所以他们不仅恢复了原来的生态环境,

00:15:07.000 --> 00:15:10.000
并在同时促进了地区经济的发展.

00:15:10.000 --> 00:15:12.000
这是另一个重回绿色的例子.

00:15:12.000 --> 00:15:14.000
在强大的市场中,这样的方法也能适用.

00:15:14.000 --> 00:15:16.000
这是在西雅图,

00:15:16.000 --> 00:15:18.000
本来这里是一个商场的停车场,

00:15:18.000 --> 00:15:20.000
挨着一个新的运输中转站.

00:15:20.000 --> 00:15:22.000
这条波浪线

00:15:22.000 --> 00:15:25.000
是一条小河边的路,现在这条小河是暴露在阳光下的.

00:15:25.000 --> 00:15:28.000
这条小河以前曾被改成停车场下的水渠.

00:15:28.000 --> 00:15:30.000
但把小河暴露出来

00:15:30.000 --> 00:15:32.000
真的能改进河水的质量