WEBVTT

00:16:28.000 --> 00:16:31.000
这是略显得有点多,但水这一方面有些小问题.

00:16:31.000 --> 00:16:33.000
在一百年后,

00:16:33.000 --> 00:16:35.000
离得水太近的小区域

00:16:35.000 --> 00:16:38.000
或者是离得公共交通太远的小区域都不能发展下去.

00:16:38.000 --> 00:16:41.000
所以我们发明了生态生产运输方式

00:16:41.000 --> 00:16:43.000
来把开发区的人

00:16:43.000 --> 00:16:45.000
运送到公共交通的干道上

00:16:45.000 --> 00:16:47.000
并且同时允许对那些原有的

00:16:47.000 --> 00:16:49.000
进行食品和能源生产的小区域

00:16:49.000 --> 00:16:52.000
进行重建绿色的改造.

00:16:53.000 --> 00:16:56.000
第二个挑战是

00:16:56.000 --> 00:16:59.000
提高重新改造过程中

00:16:59.000 --> 00:17:01.000
那些建筑设计的质量.