WEBVTT

00:17:58.000 --> 00:18:01.000
他们让我很为难.

00:18:01.000 --> 00:18:03.000
所以,我很高兴

00:18:03.000 --> 00:18:05.000
城市化有所作为.

00:18:05.000 --> 00:18:08.000
这样的游行发生的事实

00:18:08.000 --> 00:18:10.000
其实说明

00:18:10.000 --> 00:18:13.000
这种街区,街道和公共空间里的各种设施的格局

00:18:13.000 --> 00:18:15.000
虽然有一些妥协,

00:18:15.000 --> 00:18:17.000
但仍是一个好的事物.

00:18:17.000 --> 00:18:19.000
但我们得尽力把建筑建得更好.

00:18:19.000 --> 00:18:22.000
最后一个挑战是对我们所有人的.

00:18:22.000 --> 00:18:24.000
我想让你们加入到游行的队伍里

00:18:24.000 --> 00:18:26.000
并且开始要求一个

00:18:26.000 --> 00:18:28.000
更合理规划的市郊环境

00:18:28.000 --> 00:18:31.000
更合理的地方.