WEBVTT

00:15:28.000 --> 00:15:30.000
但把小河暴露出来

00:15:30.000 --> 00:15:32.000
真的能改进河水的质量

00:15:32.000 --> 00:15:34.000
并且对附近动物的栖息地有好处.

00:15:34.000 --> 00:15:36.000
所以,我向你们展示了一些

00:15:36.000 --> 00:15:38.000
第一代的改造工程.

00:15:38.000 --> 00:15:40.000
以后的会是什么样呢?

00:15:40.000 --> 00:15:43.000
我想对于以后的改造我们要面对三个挑战

00:15:43.000 --> 00:15:46.000
第一个是从整个城市的角度

00:15:46.000 --> 00:15:48.000
更系统的

00:15:48.000 --> 00:15:50.000
规划改造过程.

00:15:50.000 --> 00:15:52.000
我们要能够指出来

00:15:52.000 --> 00:15:54.000
哪个地区应该重建绿色.

00:15:54.000 --> 00:15:56.000
哪个区域应该重新发展?

00:15:56.000 --> 00:15:59.000
还有在哪个地方我们应该鼓励人们重新去居住?

00:15:59.000 --> 00:16:01.000
这里有一个大工程的