WEBVTT

00:12:29.000 --> 00:12:31.000
百货商场是个多层建筑，他们都建得很好．

00:12:31.000 --> 00:12:33.000
他们也很容易就能被重新利用．

00:12:33.000 --> 00:12:35.000
但如果是一家店挨着一家店的格局...

00:12:35.000 --> 00:12:38.000
就真得变成历史了．

00:12:38.000 --> 00:12:41.000
所以，这里是计划中的样子．

00:12:41.000 --> 00:12:43.000
这个项目，我认为和

00:12:43.000 --> 00:12:45.000
周边的地区有很大联系．

00:12:45.000 --> 00:12:47.000
它给1500户家庭提供了一种

00:12:47.000 --> 00:12:49.000
更城市化的生活方式．

00:12:49.000 --> 00:12:52.000
三分之二的工程已经完成了．

00:12:52.000 --> 00:12:54.000
这是新的主要街道的样子．

00:12:54.000 --> 00:12:56.000
它很成功．

00:12:56.000 --> 00:12:58.000
它也推动了

00:12:58.000 --> 00:13:00.000
丹佛十三家里的八家

00:13:00.000 --> 00:13:02.000
地区性的商场