WEBVTT

00:14:28.000 --> 00:14:30.000
我们能学很多东西从成功的

00:14:30.000 --> 00:14:32.000
土地储备项目里，

00:14:32.000 --> 00:14:34.000
比如密歇根州Flint那里的项目．

00:14:34.000 --> 00:14:36.000
还有生机勃勃的市郊改为农场的运动

00:14:36.000 --> 00:14:39.000
类似于胜利的花园遇见了互联网．

00:14:39.000 --> 00:14:42.000
但可能关于重建绿色的最重要的一个方面是

00:14:42.000 --> 00:14:44.000
能有机会修复

00:14:44.000 --> 00:14:46.000
当地的生态．

00:14:46.000 --> 00:14:48.000
就像密西西比外围的例子里一样．

00:14:48.000 --> 00:14:50.000
当商场停用以后,

00:14:50.000 --> 00:14:52.000
这个城市把这里重新

00:14:52.000 --> 00:14:54.000
恢复了以前的湿地,

00:14:54.000 --> 00:14:56.000
并发展了湖边的房地产,

00:14:56.000 --> 00:14:59.000
吸引了私人投资,

00:14:59.000 --> 00:15:02.000
这是这个收入特别低的区域里