WEBVTT

00:17:58.000 --> 00:18:01.000
就讓我不敢恭維

00:18:01.000 --> 00:18:03.000
所以我其實很高興

00:18:03.000 --> 00:18:05.000
城市化在起作用

00:18:05.000 --> 00:18:08.000
能夠發生抗議這件事本身

00:18:08.000 --> 00:18:10.000
就意味著

00:18:10.000 --> 00:18:13.000
街區的佈局﹐ 包括街道和居住區﹐ 公共空間的添加

00:18:13.000 --> 00:18:15.000
雖然不盡人意

00:18:15.000 --> 00:18:17.000
但的確是件好事

00:18:17.000 --> 00:18:19.000
但是我們必須提高建築設計的水準

00:18:19.000 --> 00:18:22.000
最後的挑戰，是針對你們的

00:18:22.000 --> 00:18:24.000
我想要你們一起加入抗議

00:18:24.000 --> 00:18:26.000
開始要求

00:18:26.000 --> 00:18:28.000
更能永續發展的郊區空間

00:18:28.000 --> 00:18:31.000
更加永續發展的空間﹐ 就這麼簡單。