WEBVTT

00:15:28.000 --> 00:15:30.000
溪流重新回到地上

00:15:30.000 --> 00:15:32.000
很大的改善了水質

00:15:32.000 --> 00:15:34.000
和生存環境

00:15:34.000 --> 00:15:36.000
那麼我已經展示給大家

00:15:36.000 --> 00:15:38.000
一些第一代的改造工程

00:15:38.000 --> 00:15:40.000
下一步會怎樣?

00:15:40.000 --> 00:15:43.000
我想未來有三個挑戰

00:15:43.000 --> 00:15:46.000
第一是改造規劃

00:15:46.000 --> 00:15:48.000
在都市化的規模上

00:15:48.000 --> 00:15:50.000
更加系統

00:15:50.000 --> 00:15:52.000
我們應該能夠更有目標性的

00:15:52.000 --> 00:15:54.000
決定哪些地方應當重新綠化

00:15:54.000 --> 00:15:56.000
哪些地方重新開發?

00:15:56.000 --> 00:15:59.000
哪些地方我們應鼓勵重新居住?

00:15:59.000 --> 00:16:01.000
幻燈片上的兩個圖像