WEBVTT

00:07:58.000 --> 00:08:01.000
現在成為公共圖書館

00:08:02.000 --> 00:08:05.000
除了成功的改造再利用以外

00:08:05.000 --> 00:08:07.000
他們還拆除掉一些停車位

00:08:07.000 --> 00:08:10.000
修建了過濾地表徑流污水的設施

00:08:10.000 --> 00:08:13.000
增加了更多人行道

00:08:13.000 --> 00:08:15.000
把鄰里聯接起來

00:08:15.000 --> 00:08:17.000
他們就這樣

00:08:17.000 --> 00:08:20.000
把過去商街上的一個商店

00:08:20.000 --> 00:08:23.000
變成了一個社區集會的場所

00:08:23.000 --> 00:08:26.000
這是亞歷桑那州鳳凰城的

00:08:26.000 --> 00:08:28.000
一個L形的商街

00:08:28.000 --> 00:08:31.000
他們僅僅把它用鮮亮的顏色重新粉刷一遍