WEBVTT

00:14:59.000 --> 00:15:02.000
是這個低收入社區

00:15:02.000 --> 00:15:04.000
四十年來的第一筆私人投資

00:15:04.000 --> 00:15:07.000
他們因此得以同時恢復當地生態環境

00:15:07.000 --> 00:15:10.000
和重建當地經濟

00:15:10.000 --> 00:15:12.000
這是另一個重新綠化的個例

00:15:12.000 --> 00:15:14.000
在市場良好的地區同樣適用

00:15:14.000 --> 00:15:16.000
在西雅圖的這個工程

00:15:16.000 --> 00:15:18.000
是在一個購物中心的停車場上

00:15:18.000 --> 00:15:20.000
它緊挨著一個新的交通點

00:15:20.000 --> 00:15:22.000
這條曲線

00:15:22.000 --> 00:15:25.000
是一條溪邊小路, 小溪剛被恢復原貌

00:15:25.000 --> 00:15:28.000
之前它從停車場下面的涵洞流過

00:15:28.000 --> 00:15:30.000
溪流重新回到地上

00:15:30.000 --> 00:15:32.000
很大的改善了水質