WEBVTT

00:18:28.000 --> 00:18:31.000
更加永續發展的空間﹐ 就這麼簡單。

00:18:31.000 --> 00:18:33.000
但從文化的角度

00:18:33.000 --> 00:18:35.000
我們傾向與認為市中心

00:18:35.000 --> 00:18:37.000
應當充滿活力﹐ 我們期待這樣

00:18:37.000 --> 00:18:39.000
但是我們似乎期望

00:18:39.000 --> 00:18:41.000
郊區永遠定格

00:18:41.000 --> 00:18:43.000
在它最初誕生時的

00:18:43.000 --> 00:18:45.000
少年的形象

00:18:45.000 --> 00:18:48.000
讓他們長大的時候到了

00:18:48.000 --> 00:18:50.000
所以我想要你們

00:18:50.000 --> 00:18:52.000
都來支持區劃變更

00:18:52.000 --> 00:18:55.000
減少車道, 改善基礎設施

00:18:55.000 --> 00:18:58.000
還要很快改造你家附近的社區

00:18:58.000 --> 00:19:00.000
謝謝