WEBVTT

00:14:28.000 --> 00:14:30.000
我們可以從成功的

00:14:30.000 --> 00:14:32.000
“土地存儲”計畫中學到很多

00:14:32.000 --> 00:14:34.000
比如在密西根州的佛臨特市

00:14:34.000 --> 00:14:36.000
目前還有正在興起的郊區農業運動

00:14:36.000 --> 00:14:39.000
有點像二戰時期的勝利菜園與網路結合

00:14:39.000 --> 00:14:42.000
但重新綠化最重要的方面

00:14:42.000 --> 00:14:44.000
也許是能夠重建

00:14:44.000 --> 00:14:46.000
當地生態環境的機會

00:14:46.000 --> 00:14:48.000
正如明尼愛普樂斯市郊的這個例子

00:14:48.000 --> 00:14:50.000
當購物中心倒閉後

00:14:50.000 --> 00:14:52.000
市政府恢復了

00:14:52.000 --> 00:14:54.000
原來的濕地

00:14:54.000 --> 00:14:56.000
創造了臨湖的地產

00:14:56.000 --> 00:14:59.000
由此而吸引了私人投資

00:14:59.000 --> 00:15:02.000
是這個低收入社區