WEBVTT

00:09:29.000 --> 00:09:31.000
改造幅度很大的重新開發工程

00:09:31.000 --> 00:09:33.000
原有的建築

00:09:33.000 --> 00:09:36.000
被夷為平地﹐整個場地被重建

00:09:36.000 --> 00:09:38.000
建築物密度大大增加

00:09:38.000 --> 00:09:41.000
居住區比較集中﹐方便步行

00:09:41.000 --> 00:09:43.000
另外一些工程則採取循序漸進的方式

00:09:43.000 --> 00:09:45.000
這是馬什皮村

00:09:45.000 --> 00:09:47.000
我們找到的最早的改造計畫

00:09:47.000 --> 00:09:50.000
這個計畫在過去的20年中逐步地

00:09:50.000 --> 00:09:52.000
在停車場上面

00:09:52.000 --> 00:09:54.000
打造了都市生活方式

00:09:54.000 --> 00:09:56.000
黑白照片顯示的

00:09:56.000 --> 00:09:58.000
是它六十年代時簡陋的商街

00:09:58.000 --> 00:10:00.000
它上面的地圖

00:10:00.000 --> 00:10:02.000
顯示出它逐漸的變成