WEBVTT

00:15:59.000 --> 00:16:01.000
幻燈片上的兩個圖像

00:16:01.000 --> 00:16:03.000
來自一個大型工程

00:16:03.000 --> 00:16:05.000
顯示了我們在亞特蘭大所作的努力

00:16:05.000 --> 00:16:07.000
我領導的小組被要求想象

00:16:07.000 --> 00:16:10.000
亞特蘭大在一百年之後的情形

00:16:10.000 --> 00:16:13.000
我們選擇逆轉城市擴張

00:16:13.000 --> 00:16:16.000
通過三個簡單步驟 - 雖然成本高﹐但很簡單

00:16:16.000 --> 00:16:18.000
第一﹐一百年後

00:16:18.000 --> 00:16:20.000
在所有主要的鐵路和公路要道上

00:16:20.000 --> 00:16:22.000
開發連接道路

00:16:22.000 --> 00:16:24.000
第二﹐一百年後

00:16:24.000 --> 00:16:26.000
在所有河流廊道

00:16:26.000 --> 00:16:28.000
設立千呎緩沖帶

00:16:28.000 --> 00:16:31.000
說起來有點危言聳聽﹐但我們的確面臨水的問題