WEBVTT

00:16:59.000 --> 00:17:01.000
建築設計質量

00:17:01.000 --> 00:17:03.000
我用這個圖像結束我的演講

00:17:03.000 --> 00:17:06.000
民主行動的場景

00:17:06.000 --> 00:17:08.000
這是發生在馬裡蘭州銀泉鎮

00:17:08.000 --> 00:17:11.000
的一次抗議改造工程活動

00:17:11.000 --> 00:17:14.000
抗議在市中心人造草坪上舉行

00:17:15.000 --> 00:17:17.000
郊區改造經常被指責為

00:17:17.000 --> 00:17:20.000
假市中心和

00:17:20.000 --> 00:17:23.000
即時城市化的例子

00:17:23.000 --> 00:17:25.000
當然不是沒有原因﹐沒有比

00:17:25.000 --> 00:17:28.000
人造草坪更假的了

00:17:28.000 --> 00:17:31.000
我必須承認﹐這些是高度混合的地方