WEBVTT

00:08:25.880 --> 00:08:30.176
وصف رياضي للشكل الذي عليها إنشائه.

00:08:30.200 --> 00:08:33.696
وهذه الأشكال يمكن أن تتغير مع الزمن،

00:08:33.720 --> 00:08:38.216
وسترى هذه الروبوتات تبدأ بالشكل الدائري

00:08:38.240 --> 00:08:41.496
مرورا بالشكل المثلث ثم تنبسط في خط مستقيم،

00:08:41.520 --> 00:08:42.895
لتعود للشكل البيضاوي.

00:08:42.919 --> 00:08:46.536
وهي تفعل هذا بنفس نوع التنسيق الزمني

00:08:46.560 --> 00:08:49.840
الذي نراه في أسراب الطيور علي الطبيعة.

00:08:51.080 --> 00:08:53.216
إذا لماذا نعمل علي الأسراب؟

00:08:53.240 --> 00:08:57.360
دعوني أخبركم عن تطبيقين نحن مهتمون بهما.

00:08:58.160 --> 00:09:00.536
الأول يتعلق بالزراعة،