WEBVTT

00:10:29.640 --> 00:10:32.936
في منتصف اليسار كاميرا أشعة تحت الحمراء.

00:10:32.960 --> 00:10:36.736
وفي أسفل اليسار كاميرا حرارية.

00:10:36.760 --> 00:10:40.096
وعلي الشاشة الرئيسية
ترون بنية ثلاثية الأبعاد

00:10:40.120 --> 00:10:46.240
لكل شجرة في البستان 
حينما تعبر منها أجهزة الإستشعار.

00:10:47.640 --> 00:10:51.680
متسلحين بمثل هذه المعلومات، 
يمكن أن نفعل العديد من الأشياء.

00:10:52.200 --> 00:10:56.456
الشي الأول والأهم الذي يمكننا فعله
بسيط جدًا:

00:10:56.480 --> 00:10:58.920
حساب عدد الثمار في كل شجرة.

00:10:59.520 --> 00:11:04.056
بفعلك لهذا فإنك تخبر المزارع
كم ثمرة لديه في كل شجرة