WEBVTT

00:11:28.320 --> 00:11:33.776
máte měřítko toho,
nakolik je rostlina schopna fotosyntézy,

00:11:33.800 --> 00:11:36.680
a to zase vypovídá o tom, jak je zdravá.

00:11:37.520 --> 00:11:41.736
Spojením vizuální 
a infračervené složky můžeme vypočítat

00:11:41.760 --> 00:11:45.056
také indikace jako NDVI –
normalizovaný diferenční vegetační index.

00:11:45.080 --> 00:11:47.896
V tomto konkrétním případě vidíte,

00:11:47.920 --> 00:11:50.936
že se některým rostlinám
nevede tak dobře jako ostatním.

00:11:50.960 --> 00:11:55.016
To lze z pořízených obrazů jasně určit –

00:11:55.040 --> 00:11:57.256
ne pouze z viditelného obrazu,

00:11:57.280 --> 00:12:00.056
ale z jeho kombinace
s infračerveným zobrazením.