WEBVTT

00:05:59.920 --> 00:06:03.376
A když si vyneseme do grafu,
kolik jsme objednávali leukoplasti dříve

00:06:03.400 --> 00:06:05.976
a kolik dnes, ta křivka se blíží nule –

00:06:06.000 --> 00:06:07.960
tito roboti jsou skutečně bezpeční.

00:06:08.760 --> 00:06:11.216
Malé rozměry mají ovšem i některé nevýhody

00:06:11.240 --> 00:06:15.320
a příroda přišla na to,
jak je kompenzovat.

00:06:15.960 --> 00:06:19.960
Základní idea je sdružovat se
a tvořit velké skupiny, neboli roje.

00:06:20.320 --> 00:06:24.296
A podobně i v naší laboratoři
se snažíme vyvinout umělé robotí roje.

00:06:24.320 --> 00:06:25.701
A to je dost náročné,

00:06:25.725 --> 00:06:29.045
protože najednou musíte uvažovat
o síťově propojených robotech.

00:06:29.360 --> 00:06:30.656
A v každém z nich