WEBVTT

00:08:58.160 --> 00:09:00.536
První souvisí se zemědělstvím,

00:09:00.560 --> 00:09:03.920
asi největším problémem,
kterému celosvětově čelíme.

00:09:04.760 --> 00:09:06.016
Jak víte,

00:09:06.040 --> 00:09:09.560
každý sedmý člověk
na zemi trpí podvýživou.

00:09:09.920 --> 00:09:13.400
Většina půdy, kterou
lze obdělávat, se již obdělává.

00:09:13.960 --> 00:09:17.176
Ale zatímco efektivita
většiny systémů na Zemi roste,

00:09:17.200 --> 00:09:20.720
efektivita zemědělské výroby klesá.

00:09:21.080 --> 00:09:25.296
Je to dáno nedostatkem vody,
chorobami plodin, změnou klimatu

00:09:25.320 --> 00:09:26.840
a některými dalšími vlivy.

00:09:27.360 --> 00:09:28.840
Jak by mohli roboti pomoci?

00:09:29.200 --> 00:09:33.816
Náš přístup nazýváme
přesné farmářství v dané komunitě.