WEBVTT

00:08:25.880 --> 00:08:30.176
matematický popis tvarů,
které mají vytvořit.

00:08:30.200 --> 00:08:33.696
Tvary se mohou v čase měnit

00:08:33.720 --> 00:08:38.216
a vidíte, jak roboti začínají u kruhu,

00:08:38.240 --> 00:08:41.496
mění ho na čtyřúhelník, pak přímku

00:08:41.520 --> 00:08:42.895
a zpět k elipse.

00:08:42.919 --> 00:08:46.536
A dělají to se stejnou
bleskovou koordinací,

00:08:46.560 --> 00:08:49.840
jakou vidíme
u přirozených rojů, v přírodě.

00:08:51.080 --> 00:08:53.216
A proč se roji vůbec zabývat?

00:08:53.240 --> 00:08:57.360
Řeknu vám o dvou uplatněních,
která nás velmi zajímají.

00:08:58.160 --> 00:09:00.536
První souvisí se zemědělstvím,