WEBVTT

00:10:29.640 --> 00:10:32.936
Στη μέση αριστερά 
είναι μια υπέρυθρη κάμερα,

00:10:32.936 --> 00:10:36.712
και κάτω αριστερά μια θερμική κάμερα.

00:10:36.712 --> 00:10:40.048
Και στο κεντρικό πάνελ 
θα δείτε μια τρισδιάστατη αναπαραγωγή

00:10:40.048 --> 00:10:46.408
κάθε δένδρου του οπωρώνα 
καθώς οι αισθητήρες περνούν από το δένδρο.

00:10:47.640 --> 00:10:51.920
Εξοπλισμένοι με τέτοιες πληροφορίες 
μπορούμε να κάνουμε διάφορα πράγματα.

00:10:52.200 --> 00:10:56.356
Το πρώτο και ίσως πιο σημαντικό 
που μπορούμε να κάνουμε είναι πολύ απλό:

00:10:56.356 --> 00:10:59.166
να μετρήσουμε τον αριθμό των καρπών 
πάνω σε κάθε δένδρο.

00:10:59.520 --> 00:11:04.050
Έτσι λέμε στην αγρότισσα 
πόσα φρούτα έχει σε κάθε δένδρο