WEBVTT

00:07:59.056 --> 00:08:02.352
και ασχέτως του πόσα ρομπότ 
εισάγουμε στο σχηματισμό,

00:08:02.352 --> 00:08:04.928
ή πόσα ρομπότ αφαιρούμε,

00:08:04.928 --> 00:08:08.064
κάθε ρομπότ απλώς αντιδρά 
ως προς τον γείτονά του.

00:08:08.064 --> 00:08:13.040
Αντιλαμβάνεται το γεγονός ότι πρέπει 
να σχηματίσει τον κύκλο,

00:08:13.040 --> 00:08:15.156
αλλά συνεργαζόμενο με τους γείτονές του

00:08:15.156 --> 00:08:18.830
σχηματίζει τον κύκλο 
χωρίς κεντρικό συντονισμό.

00:08:19.520 --> 00:08:21.936
Αν βάλουμε μαζί αυτές τις ιδέες,

00:08:21.936 --> 00:08:25.832
η τρίτη ιδέα είναι ότι βασικά 
δίνουμε σε αυτά τα ρομπότ

00:08:25.832 --> 00:08:30.128
μαθηματικές περιγραφές του σχήματος
που πρέπει να εκτελέσουν.