WEBVTT

00:12:27.360 --> 00:12:30.576
and, more importantly, decrease
the amount of inputs such as water

00:12:30.600 --> 00:12:33.880
by 25 percent by using
aerial robot swarms.

00:12:35.200 --> 00:12:40.936
Lastly, I want you to applaud
the people who actually create the future,

00:12:40.960 --> 00:12:45.880
Yash Mulgaonkar, Sikang Liu
and Giuseppe Loianno,

00:12:45.920 --> 00:12:49.416
who are responsible for the three
demonstrations that you saw.

00:12:49.440 --> 00:12:50.616
Thank you.

00:12:50.640 --> 00:12:56.560
(Applause)