WEBVTT

00:11:57.280 --> 00:12:00.056
both visual imagery and infrared imagery.

00:12:00.080 --> 00:12:01.416
And then lastly,

00:12:01.440 --> 00:12:05.456
one thing we're interested in doing is
detecting the early onset of chlorosis --

00:12:05.480 --> 00:12:06.976
and this is an orange tree --

00:12:07.000 --> 00:12:09.560
which is essentially seen
by yellowing of leaves.

00:12:09.880 --> 00:12:13.776
But robots flying overhead
can easily spot this autonomously

00:12:13.800 --> 00:12:16.736
and then report to the farmer
that he or she has a problem

00:12:16.760 --> 00:12:18.280
in this section of the orchard.

00:12:18.800 --> 00:12:21.496
Systems like this can really help,

00:12:21.520 --> 00:12:27.336
and we're projecting yields
that can improve by about ten percent

00:12:27.360 --> 00:12:30.576
and, more importantly, decrease
the amount of inputs such as water