WEBVTT

00:08:58.160 --> 00:09:00.536
La primera tiene que ver 
con la agricultura,

00:09:00.560 --> 00:09:03.920
que es probablemente el mayor problema 
que enfrentando en el mundo.

00:09:04.760 --> 00:09:06.016
Como bien saben,

00:09:06.040 --> 00:09:09.560
1 de cada 7 personas 
en la Tierra está desnutrida.

00:09:09.920 --> 00:09:13.400
La mayor parte de la tierra que 
podemos cultivar ya ha sido cultivada.

00:09:13.960 --> 00:09:17.176
La eficiencia de la mayoría de 
sistemas en el mundo está mejorando,

00:09:17.200 --> 00:09:20.720
pero nuestra eficiencia del sistema 
de producción está disminuyendo,

00:09:21.080 --> 00:09:25.296
debido a falta de agua, enfermedades 
de los cultivos, cambio climático

00:09:25.320 --> 00:09:26.840
y un par de otras cosas.

00:09:27.360 --> 00:09:28.840
¿Qué pueden hacer los robots?

00:09:29.200 --> 00:09:33.816
Bueno, adoptamos un enfoque que se llama 
agricultura de precisión en la comunidad.