WEBVTT

00:12:27.360 --> 00:12:30.576
y, sobre todo, disminuir 
la cantidad de insumos como el agua

00:12:30.600 --> 00:12:33.880
un 25 % mediante el uso 
de enjambres de robots aéreos.

00:12:35.200 --> 00:12:40.936
Por último, quiero aplaudir a la gente 
que realmente crea el futuro,

00:12:40.960 --> 00:12:45.880
Yash Mulgaonkar, Sikang Liu 
y Giuseppe Loianno,

00:12:45.920 --> 00:12:49.416
quienes son responsables de las 3 
demostraciones que vieron.

00:12:49.440 --> 00:12:50.616
Gracias.

00:12:50.640 --> 00:12:56.560
(Aplausos)