WEBVTT

00:05:28.840 --> 00:05:34.096
این احتمالا اولین تصادم هوایی برنامه ریزی
شده با سرعت نرمال درقرن بیستم و یکم هست.

00:05:34.120 --> 00:05:36.978
آنها با سرعت نسبی
دو متر بر ثانیه در حرکتند،

00:05:37.002 --> 00:05:39.482
و وطیفه اصلی را نمایش می‎دهد.

00:05:40.200 --> 00:05:45.176
فیبر کربن دو گرمی دور آن قفسی درست کرده
که از برخورد ملخ‌ها با هم جلوگیری می‌کنند،

00:05:45.200 --> 00:05:50.496
اما اساسا برخورد جذب شده و ربات‌ها
نسبت به تصادم واکنش نشان می‌دهند.

00:05:50.520 --> 00:05:53.080
این خیلی کوچک و همچنین امن هست.

00:05:53.400 --> 00:05:55.616
در ازمایشگاه من،
ما این ربات‌ها را نیز ساختیم،

00:05:55.616 --> 00:05:57.320
ما با این ربات‌های بزرگ شروع کردیم

00:05:57.320 --> 00:05:59.896
و سپس ربات‌های کوچک را ساختیم.

00:05:59.920 --> 00:06:03.376
و اگر هیستگرامی از چسب زخمی‌هایی را که ما