WEBVTT

00:12:27.360 --> 00:12:30.576
و مهمتر انکه، میزان 
منابع مصرفی مانند آب را

00:12:30.600 --> 00:12:33.880
تا ۲۵ درصد با استفاده از این 
گروه‎های ربات‌های هوایی کاهش دهیم

00:12:35.200 --> 00:12:40.936
و در پایان، می‌خواهیم افرادی 
که آینده را می‌سازند تشویق کنید،

00:12:40.960 --> 00:12:45.880
یاش مولگانکار، سیکانگ لی و جوزپه لویانو،

00:12:45.920 --> 00:12:49.416
که مسئول این سه نمایشی
هستند که شاهد آن بودید.

00:12:49.440 --> 00:12:50.616
سپاسگزارم.

00:12:50.640 --> 00:12:56.560
(تشویق)