WEBVTT

00:09:57.240 --> 00:10:01.680
این نیاز می‌تواند آب،
کود و سم باشد.

00:10:02.640 --> 00:10:06.256
در اینجا شما ربات را در حال پرواز
در یک باغ سیب می‎بینید،

00:10:06.280 --> 00:10:08.816
و در یک دقیقه شما خواهید دید
فناوری اطلاعات و ارتباطات

00:10:08.816 --> 00:10:10.370
کار مشابهی را در سمت چپ می‌کنند.

00:10:10.800 --> 00:10:14.456
و آنچه آنها انجام می دهند اساسا
ساخت یک نقشه از باغ هست.

00:10:14.480 --> 00:10:17.296
در داخل این نقشه یک نقشه 
از هر گیاه در این باغ وجود دارد.

00:10:17.320 --> 00:10:18.976
( وزوز ربات)

00:10:19.000 --> 00:10:21.066
بگذارید ببینیم این نقشه‌ها چه شکلی هستند.

00:10:21.066 --> 00:10:25.216
در ویدئو بعدی، شما دوربین‌هایی را که
در این ربات‌ها بکار گرفته شده می‌بینید.


00:10:25.240 --> 00:10:28.480
در سمت چپ بالا دوربین رنگی معمولی هست.

00:10:29.640 --> 00:10:32.936
در سمن چپ میانه دوربین فرو سرخ قرار دارد.