WEBVTT

00:11:28.320 --> 00:11:33.776
on peut mesurer la capacité
de photosynthèse de chaque plante,

00:11:33.800 --> 00:11:36.680
ce qui indique leur niveau de santé.

00:11:37.520 --> 00:11:41.736
En combinant les informations
visuelles et infrarouge,

00:11:41.760 --> 00:11:45.056
on peut aussi calculer des indices
comme le NDVI.

00:11:45.080 --> 00:11:47.896
Dans ce cas, on peut voir

00:11:47.920 --> 00:11:50.936
que certaines plantes ne vont pas
aussi bien que d'autres.

00:11:50.960 --> 00:11:55.016
On peut le voir facilement sur l'image,

00:11:55.040 --> 00:11:57.256
qui n'est pas seulement visuelle,
mais combine

00:11:57.280 --> 00:11:59.570
à la fois les images visuelles
et l'infrarouge.

00:11:59.570 --> 00:12:02.306
Enfin, une des choses
qui nous intéresse est