WEBVTT

00:12:27.070 --> 00:12:30.576
et, surtout, diminuer les dépenses,
en eau par exemple, d'au moins 25%.

00:12:30.600 --> 00:12:33.880
Tout ça grâce
aux essaims de robots volants.

00:12:35.200 --> 00:12:40.936
Pour finir, je vous demande d'applaudir
ceux qui créent le futur :

00:12:40.960 --> 00:12:45.880
Yash Mulgaonkar, Sikang Liu
et Giuseppe Loianno,

00:12:45.920 --> 00:12:49.416
qui ont réalisé les trois démonstrations
que vous avez vues.

00:12:49.440 --> 00:12:50.616
Merci.

00:12:50.640 --> 00:12:56.560
(Applaudissements)