WEBVTT

00:10:59.520 --> 00:11:04.056
Quand l'agriculteur peut savoir combien
de fruits il y a sur chaque arbre,

00:11:04.080 --> 00:11:08.336
il peut évaluer le rendement du verger,

00:11:08.360 --> 00:11:11.200
et donc optimiser 
la chaîne de production en aval.

00:11:11.410 --> 00:11:13.816
Nous pouvons aussi
prendre les mesures des plantes,

00:11:13.816 --> 00:11:17.070
les reproduire en 3D,

00:11:17.070 --> 00:11:20.336
et ainsi évaluer la taille de la canopée,
puis mettre en relation

00:11:20.360 --> 00:11:24.136
la taille de la canopée et
le nombre de feuilles sur chaque plante.

00:11:24.160 --> 00:11:26.336
On appelle cela 
l'indice de surface feuillue.

00:11:26.360 --> 00:11:28.296
Avec cet indice de surface feuillue,

00:11:28.320 --> 00:11:33.776
on peut mesurer la capacité
de photosynthèse de chaque plante,