WEBVTT

00:07:59.080 --> 00:08:02.376
ולא משנה כמה רובוטים אתם מכניסים למבנה,

00:08:02.400 --> 00:08:04.976
או כמה רובוטים אתם מוציאים,

00:08:05.000 --> 00:08:08.136
כל רובוט פשוט מגיב לשכן שלו.

00:08:08.160 --> 00:08:13.136
הוא מודע לעובדה שהוא צריך
ליצור צורה מעגלית,

00:08:13.160 --> 00:08:14.936
אבל בשיתוף פעולה עם שכניו

00:08:14.960 --> 00:08:18.680
הוא יוצר צורה בלי תאום מרכזי.

00:08:19.520 --> 00:08:21.936
עכשיו אם אתם מחברים את הרעיונות האלה,

00:08:21.960 --> 00:08:25.856
הרעיון השלישי הוא שאנחנו בעיקרון
נותנים לרובוטים האלו

00:08:25.880 --> 00:08:30.176
תיאורים מתמטיים של הצורה שהם צריכים ליצור.