WEBVTT

00:08:25.880 --> 00:08:30.176
תיאורים מתמטיים של הצורה שהם צריכים ליצור.

00:08:30.200 --> 00:08:33.696
והצורות האלו יכולות להשתנות
כפונקציה של זמן,

00:08:33.720 --> 00:08:38.216
ואתם תראו את הרובוטים האלו
מתחילים מצורה מעגלית,

00:08:38.240 --> 00:08:41.496
משנים לצורה מרובעת, נמתחים לקו ישר,

00:08:41.520 --> 00:08:42.895
וחזרה לאליפסה.

00:08:42.919 --> 00:08:46.536
והם עושים את זה באותו סוג של תאום תוך שניה

00:08:46.560 --> 00:08:49.840
שאתם רואים בנחילים טבעיים, בטבע.

00:08:51.080 --> 00:08:53.216
אז למה לעבוד עם נחילים?

00:08:53.240 --> 00:08:57.360
תנו לי לספר לכם על שני שימושים
שאנחנו מאוד מעוניינים בהם.

00:08:58.160 --> 00:09:00.536
הראשון קשור לחקלאות,