WEBVTT

00:11:57.280 --> 00:12:00.056
של תמונות ויזואליות ותמונות באינפרא אדום.

00:12:00.080 --> 00:12:01.416
ואז לבסוף,

00:12:01.440 --> 00:12:05.456
דבר אחד שאנחנו מעוניינים לעשות
זה לזהות סימנים ראשונים לכלורוזיס --

00:12:05.480 --> 00:12:06.976
וזה עץ תפוז --

00:12:07.000 --> 00:12:09.560
שבעיקרון נראה עם עלים מצהיבים.

00:12:09.880 --> 00:12:13.776
אבל רובוטים שעפים מעל יכולים בקלות
לזהות את זה אוטונומית

00:12:13.800 --> 00:12:16.736
ואז לדווח לחקלאים שיש להם בעיה

00:12:16.760 --> 00:12:18.280
בחלק הזה של הפרדס.

00:12:18.800 --> 00:12:21.496
מערכות כמו זו יכולות באמת לעזור,

00:12:21.520 --> 00:12:27.336
ואנחנו צופים יבולים שיכולים
להשתפר עד עשרה אחוזים

00:12:27.360 --> 00:12:30.576
ויותר חשוב, הפחתה בכמות הקלט כמו מים