WEBVTT

00:08:25.880 --> 00:08:30.176
adjuk meg robotjaink számára.

00:08:30.200 --> 00:08:33.696
Azután az alakzatok az idő 
függvényében változhatnak,

00:08:33.720 --> 00:08:38.216
s láthatják, hogy a robotok 
először köralakot öltenek,

00:08:38.240 --> 00:08:41.496
majd négyszögletes formát, később 
vonal alakzatot vesznek föl,

00:08:41.520 --> 00:08:42.955
utána ismét az ellipszisét.

00:08:42.955 --> 00:08:46.536
Egy pillanat alatt váltanak,

00:08:46.560 --> 00:08:49.840
ahogy az igazi rajok a természetben.

00:08:51.080 --> 00:08:53.216
Miért dolgozunk rajokkal?

00:08:53.240 --> 00:08:57.360
Két alkalmazást említek, 
amelyek különösen érdekelnek minket.

00:08:58.160 --> 00:09:00.536
Az első a mezőgazdasággal kapcsolatos,