WEBVTT

00:09:29.200 --> 00:09:33.816
Nos, mi az ún. precíziós mezőgazdaság
módszerét alkalmazzuk.

00:09:33.840 --> 00:09:39.216
Az alapelv, hogy a légi robotok 
berepülik a gyümölcsösöket,

00:09:39.240 --> 00:09:42.360
és mi létrehozzuk az egyes 
növények precíziós modelljét.

00:09:42.829 --> 00:09:44.686
Mint a személyre szabott gyógyításban,

00:09:44.686 --> 00:09:49.336
ahol minden beteget egyéni módon kezelnek.

00:09:49.360 --> 00:09:53.056
Szeretnénk létrehozni az egyes 
növények modelljét,

00:09:53.080 --> 00:09:57.216
azután közölni a gazdával, 
melyik növény mit igényel;

00:09:57.240 --> 00:10:01.680
esetünkben vizet, trágyát 
vagy növényvédő szert.