WEBVTT

00:05:59.920 --> 00:06:03.676
E se tracciate un istogramma con
il numero di cerotti che abbiamo ordinato

00:06:03.676 --> 00:06:06.036
in passato, sarebbe in netto calo adesso

00:06:06.036 --> 00:06:07.960
perché questi robot sono davvero sicuri.

00:06:08.760 --> 00:06:11.216
Le piccole dimensioni creano 
qualche svantaggio,

00:06:11.240 --> 00:06:15.320
ma la natura ha trovato modi
per compensare.

00:06:15.960 --> 00:06:19.960
Sostanzialmente la soluzione è 
aggregare in grandi gruppi, o stormi.

00:06:20.320 --> 00:06:24.296
Dunque, nel nostro lab, cerchiamo 
di creare stormi artificiali di robot.

00:06:24.320 --> 00:06:25.701
E non è affatto semplice

00:06:25.725 --> 00:06:29.045
perché dobbiamo pensare in termini di
reti di robot.

00:06:29.360 --> 00:06:30.656
E per ogni robot