WEBVTT

00:10:29.640 --> 00:10:32.936
Al centro una telecamera a infrarossi

00:10:32.960 --> 00:10:36.736
In basso a sinistra una termocamera.

00:10:36.760 --> 00:10:40.096
Nel riquadro principale vedete
una ricostruzione tridimensionale

00:10:40.120 --> 00:10:46.240
di ogni albero del meleto
creata dai sensori che li sorvolano.

00:10:47.640 --> 00:10:51.680
Queste informazioni ci consentono
di fare varie cose.

00:10:52.200 --> 00:10:56.456
La prima, e forse la più importante,
è molto semplice:

00:10:56.480 --> 00:10:58.920
contare il numero di frutti 
per ciascun albero.

00:10:59.520 --> 00:11:04.056
In questo modo l'agricoltore
sa quanti frutti ha per ciascun albero