WEBVTT

00:05:59.920 --> 00:06:03.400
これまで研究室で発注した絆創膏の数を
ヒストグラムにしたら

00:06:03.400 --> 00:06:06.000
どんどん小さくなっていることが
分るでしょう

00:06:06.000 --> 00:06:08.200
ロボットが安全になってきたからです

00:06:08.760 --> 00:06:11.240
小さいと不利な点もあります

00:06:11.240 --> 00:06:15.320
自然はこの不利な点を補う方法を
進化させてきました

00:06:15.960 --> 00:06:20.320
基本的には集団や群れを作る
ということです

00:06:20.320 --> 00:06:24.320
我々の研究室でも 同様に
人工的なロボットの集団を試してみました

00:06:24.320 --> 00:06:25.725
これはかなり難しい技術です

00:06:25.725 --> 00:06:29.360
ロボット間のネットワークを
考慮しなければならないからです

00:06:29.360 --> 00:06:30.680
各ロボットの