WEBVTT

00:09:57.190 --> 00:10:01.680
이 경우에는 물, 비료,
농약을 주는 것이죠.

00:10:02.640 --> 00:10:06.210
여기 보시면 사과 농장을 
비행하는 로봇이 보이는데

00:10:06.210 --> 00:10:08.480
잠시 후에 두 대의 동료 로봇이

00:10:08.480 --> 00:10:10.370
왼쪽에서 같은 일을 하고 
있는게 보일 겁니다.

00:10:10.800 --> 00:10:14.420
이 로봇이 하는 일은 기본적으로 
과수원의 지도를 제작하는 겁니다.

00:10:14.420 --> 00:10:17.270
지도 안에는 과수원의 
모든 작불이 들어 갑니다.

00:10:17.270 --> 00:10:18.940
(윙윙거리는 로봇)

00:10:18.940 --> 00:10:20.890
그 지도가 어떻게 생겼는지 보겠습니다.

00:10:20.890 --> 00:10:25.200
다음 영상에서 이 로봇에 
쓰이는 카메라가 보입니다.

00:10:25.200 --> 00:10:28.480
맨 위 왼쪽에 뛰어난 
컬러 카메라가 있습니다.

00:10:29.640 --> 00:10:32.900
왼쪽 중앙에는 적외선 
카메라가 있습니다.