WEBVTT

00:11:57.230 --> 00:12:00.030
시각과 적외선 이미지를 
결합하는 것이죠.

00:12:00.030 --> 00:12:01.380
마지막으로

00:12:01.380 --> 00:12:05.440
저희가 흥미를 갖고 있는 것이 
백화 초기상태를 탐지하는 겁니다.

00:12:05.440 --> 00:12:06.930
이것은 오렌지 나무인데

00:12:06.930 --> 00:12:09.560
잎이 황색으로 보이시죠.

00:12:09.880 --> 00:12:13.750
하지만 로봇이 위에서 
비행하면 쉽게 발견하고

00:12:13.750 --> 00:12:16.736
농부에게

00:12:16.740 --> 00:12:18.280
과수원의 어느 부분에 
문제가 있는지 보고합니다.

00:12:18.800 --> 00:12:21.440
이런 시스템은 정말 도움이 되는데

00:12:21.440 --> 00:12:27.290
약 10% 정도 수확량을 향상시킬 
것으로 전망하고 있습니다.

00:12:27.290 --> 00:12:30.570
더욱 중요한 것은 물을 주는 것을