WEBVTT

00:08:58.160 --> 00:09:00.530
첫 번째는 농업과 관련되어 있는데

00:09:00.530 --> 00:09:03.920
전 세계적으로 우리가 
당면한 최대의 문제일 겁니다.

00:09:04.760 --> 00:09:06.000
여러분이 잘 아시듯이

00:09:06.000 --> 00:09:09.560
지구상에 7명 중 
한 명이 영양실조입니다.

00:09:09.920 --> 00:09:13.400
경작할 수 있는 땅은 
다 농사짓고 있습니다.

00:09:13.960 --> 00:09:17.140
세계의 대부분 시스템의 
효율성이 향상되고 있지만

00:09:17.140 --> 00:09:20.720
생산 시스템의 효율성은 
실제로 감소하고 있습니다.

00:09:21.080 --> 00:09:25.270
대부분 물 부족, 작물 병, 기후 변화와

00:09:25.270 --> 00:09:26.840
다른 몇 가지들 때문입니다.

00:09:27.360 --> 00:09:28.840
로봇이 무엇을 할 수 있을까요?

00:09:29.200 --> 00:09:33.790
농업계에는 정밀 농법이라고 
하는 방법을 채택합니다.