WEBVTT

00:09:29.200 --> 00:09:33.816
Stworzyliśmy metodę, która nazywa się 
Precyzyjne Rolnictwo w społeczeństwie.

00:09:33.840 --> 00:09:39.216
Podstawowym pomysłem jest latanie 
powietrznymi robotami nad sadami,

00:09:39.240 --> 00:09:42.360
a następnie tworzenie precyzyjnego 
modelu poszczególnych roślin.

00:09:42.829 --> 00:09:45.986
Dokładnie tak, jak lekarstwa
dostosowane do indywidualnych potrzeb,

00:09:45.986 --> 00:09:49.416
kiedy wyobrażasz sobie potrzebę leczenia 
każdego pacjenta indywidualnie,

00:09:49.416 --> 00:09:53.056
chcemy stworzyć modele
indywidualnych roślin,

00:09:53.080 --> 00:09:57.216
a następnie powiedzieć rolnikom,
jakie są potrzeby danej rośliny --

00:09:57.240 --> 00:10:01.680
potrzebami w tym przypadku
będą woda, nawóz i pestycydy.