WEBVTT

00:11:29.056 --> 00:11:33.776
zasadniczo wiesz, jaki duży proces 
fotosyntezy może zajść na każdym drzewie,

00:11:33.800 --> 00:11:36.680
a to daje ci informacje 
czy drzewo jest zdrowe.

00:11:37.520 --> 00:11:41.736
Poprzez łączenie wizualnych 
i podczerwonych informacji

00:11:41.760 --> 00:11:45.056
możesz również obliczyć 
wskaźniki takie jak NDVI.

00:11:45.080 --> 00:11:47.896
W tym konkretnym przypadku 
możesz zauważyć,

00:11:47.920 --> 00:11:50.936
że część roślin nie rośnie 
tak dobrze jak inne.

00:11:50.960 --> 00:11:55.016
Jest to mocno zauważalne na obrazie

00:11:55.040 --> 00:11:57.426
właściwie nie tylko 
na obrazie, ale połączeniu

00:11:57.426 --> 00:12:00.056
obrazu widzialnego i podczerwonego.