WEBVTT

00:09:57.240 --> 00:10:01.680
potrzebami w tym przypadku
będą woda, nawóz i pestycydy.

00:10:02.640 --> 00:10:06.256
Tutaj widzicie roboty 
lecące nad sadem jabłkowym,

00:10:06.280 --> 00:10:08.536
a za chwilę zobaczycie 
ich dwóch kompanów

00:10:08.560 --> 00:10:10.370
robiacych to samo 
po lewej stronie.

00:10:10.800 --> 00:10:14.456
Zasadniczo tworzą mapy sadu.

00:10:14.480 --> 00:10:17.296
Na tej mapie zawiera się 
mapa każdej rośliny z osobna.

00:10:17.320 --> 00:10:18.976
(Robot bzyczy)

00:10:19.000 --> 00:10:20.896
Zobaczmy, jak taka mapa wygląda.

00:10:20.920 --> 00:10:25.216
Na kolejnym nagraniu zobaczycie kamery, 
których użyto na robotach.

00:10:25.240 --> 00:10:28.480
Na górze po lewej stronie jest 
widok z dobrej kolorowej kamery.

00:10:29.640 --> 00:10:32.936
na środku z kamery na podczerwień,