WEBVTT

00:05:29.110 --> 00:05:32.396
Esta provavelmente é a primeira
colisão planejada no ar,

00:05:32.396 --> 00:05:34.126
a um vigésimo da velocidade normal.

00:05:34.126 --> 00:05:37.038
Estão a uma velocidade relativa de 2 m/s.

00:05:37.038 --> 00:05:39.482
e isso ilustra o princípio básico.

00:05:40.200 --> 00:05:45.216
A gaiola de fibra de carbono de 2 g
evita que as hélices se embolem,

00:05:45.216 --> 00:05:50.526
mas basicamente a colisão é absorvida,
e o robô reage às colisões.

00:05:50.526 --> 00:05:53.410
E pequeno assim também é mais seguro.

00:05:53.410 --> 00:05:56.980
Ao desenvolver robôs no laboratório,
começamos com robôs grandes

00:05:56.980 --> 00:05:59.926
e acabamos trabalhando com robôs pequenos.

00:05:59.926 --> 00:06:04.196
E, ao olharmos um histograma da quantidade
de Band-Aids que comprávamos no passado,