WEBVTT

00:08:25.886 --> 00:08:30.216
descrições matemáticas
da forma a ser executada.

00:08:30.216 --> 00:08:33.736
E essas formas podem variar
em função do tempo.

00:08:33.736 --> 00:08:38.316
Vocês vão ver os robôs começarem
com uma formação circular,

00:08:38.316 --> 00:08:41.546
mudarem para a retangular,
esticarem-se numa linha reta,

00:08:41.546 --> 00:08:42.925
e de volta para uma elipse.

00:08:42.925 --> 00:08:46.576
E eles coordenam tudo isso
em frações de segundo,

00:08:46.576 --> 00:08:49.840
como vemos nos enxames na natureza.

00:08:51.080 --> 00:08:53.266
Mas por que trabalhar com enxames?

00:08:53.266 --> 00:08:57.550
Quero lhes contar sobre duas aplicações
nas quais estamos muito interessados.

00:08:58.160 --> 00:09:00.566
A primeira é na agricultura,