WEBVTT

00:07:31.720 --> 00:07:34.300
(Risos)

00:07:36.280 --> 00:07:41.301
A experiência seguinte ilustra
o segundo princípio de organização.

00:07:42.920 --> 00:07:46.720
Este princípio tem a ver
com o princípio do anonimato.

00:07:47.400 --> 00:07:50.501
Aqui a ideia fundamental é que

00:07:50.501 --> 00:07:56.320
os robôs desconhecem
a identidade dos vizinhos.

00:07:56.440 --> 00:07:59.056
Pedimos-lhes para formarem um círculo.

00:07:59.080 --> 00:08:02.376
Por mais robôs 
que acrescentemos á formação,