WEBVTT

00:09:59.430 --> 00:10:02.640
são a água, os fertilizantes
e os pesticidas.

00:10:02.640 --> 00:10:06.156
Aqui veem robôs a voar num pomar de maçãs,

00:10:06.156 --> 00:10:08.781
e dentro de instantes verão
dois dos seus companheiros

00:10:08.781 --> 00:10:10.715
a fazer a mesma coisa no lado esquerdo.

00:10:10.800 --> 00:10:14.456
Eles estão a construir um mapa do pomar.

00:10:14.480 --> 00:10:17.441
Dentro do mapa há um mapa
de cada planta neste pomar.

00:10:17.441 --> 00:10:19.112
(Zumbido de robô)

00:10:19.112 --> 00:10:21.590
Vamos ver o aspeto desses mapas.

00:10:21.590 --> 00:10:25.406
No próximo vídeo, vamos ver as câmaras
que estão a ser utilizadas neste robô.

00:10:25.406 --> 00:10:28.607
Em cima à esquerda está 
uma câmara padrão a cores.

00:10:29.640 --> 00:10:33.190
No centro à esquerda está
uma câmara de infravermelhos.