WEBVTT

00:07:59.080 --> 00:08:02.376
Por mais robôs 
que acrescentemos á formação,

00:08:02.400 --> 00:08:04.976
ou por mais robôs que tiremos,

00:08:05.000 --> 00:08:08.136
cada robô está simplesmente
a reagir ao seu vizinho.

00:08:08.160 --> 00:08:13.136
Está ciente do facto de que precisa
formar um círculo,

00:08:13.160 --> 00:08:15.245
mas em colaboração com os seus vizinhos

00:08:15.245 --> 00:08:18.680
forma o círculo
sem qualquer coordenação central.

00:08:19.520 --> 00:08:22.126
Agora, se colocarmos
estas ideias em conjunto,

00:08:22.126 --> 00:08:25.856
a terceira ideia é que nós
damos a estes robôs

00:08:25.880 --> 00:08:30.176
descrições matemáticas
da forma que eles precisam de executar.