WEBVTT

00:12:27.360 --> 00:12:30.576
consumul de apă scade

00:12:30.600 --> 00:12:33.880
cu aproximativ 25 %,
folosind roiuri de roboţi aerieni.

00:12:35.200 --> 00:12:40.936
La final, aş vrea să aplaudaţi
oamenii care au creat de fapt acest viitor

00:12:40.960 --> 00:12:45.880
Yash Mulganokar, Sikang Liu 
şi Giuseppe Loianno,

00:12:45.920 --> 00:12:49.416
care sunt responsabili pentru cele trei
demonstraţii pe care le-aţi văzut.

00:12:49.440 --> 00:12:50.616
Mulţumesc.

00:12:50.640 --> 00:12:56.560
(Applause)