WEBVTT

00:06:58.040 --> 00:07:00.696
Acest clip ilustrează ideea de bază.

00:07:00.720 --> 00:07:02.016
Avem patru roboţi -

00:07:02.040 --> 00:07:06.280
unul dintre ei a fost deturnat
la propriu de un operator uman.

00:07:07.217 --> 00:07:09.456
Pentru că roboţii
interacţionează între ei,

00:07:09.480 --> 00:07:11.136
îşi simt vecinii,

00:07:11.160 --> 00:07:12.456
si se urmează intre ei.

00:07:12.480 --> 00:07:17.840
Aşa, o singură persoană poate 
conduce această reţea de urmăritori.

00:07:20.000 --> 00:07:25.056
Asta nu se întâmplă pentru că roboţii
ştiu unde trebuie să meargă,

00:07:25.080 --> 00:07:29.400
ci pentru că reacţionează
la poziţia vecinilor lor