WEBVTT

00:11:57.040 --> 00:12:00.056
ci combinând imaginile vizibile
cu cele din spectrul infraroşu.

00:12:00.080 --> 00:12:01.416
În cele din urmă,

00:12:01.440 --> 00:12:05.456
dorim să putem detecta apariţia clorozei,

00:12:05.480 --> 00:12:06.976
– e un portocal –

00:12:07.000 --> 00:12:09.560
care se distinge
prin îngălbenirea frunzelor.

00:12:09.880 --> 00:12:13.776
Roboţii care zboară deasupra
pot observa asta autonom

00:12:13.800 --> 00:12:16.736
şi apoi pot raporta fermierului
că are o problemă

00:12:16.760 --> 00:12:18.280
în această parte a livezii.

00:12:18.800 --> 00:12:21.496
Sisteme ca acesta chiar pot ajuta

00:12:21.520 --> 00:12:24.360
şi proiectăm recolte 
ce pot fi îmbunătăţite cam cu 10 %.

00:12:24.360 --> 00:12:27.360
Mai important, de exemplu,

00:12:27.360 --> 00:12:30.576
consumul de apă scade