WEBVTT

00:09:29.200 --> 00:09:33.816
Мы применяем подход,
известный как точное земледелие.

00:09:33.840 --> 00:09:39.216
Роботы летят над садами,

00:09:39.240 --> 00:09:42.360
а затем мы строим точные модели
отдельных растений.

00:09:42.829 --> 00:09:44.496
Как и в индивидуальной терапии,

00:09:44.520 --> 00:09:49.336
где лечение для каждого пациента
подбирают отдельно,

00:09:49.360 --> 00:09:53.056
мы хотим строить модели каждого
отдельного растения

00:09:53.080 --> 00:09:57.216
и сообщать фермеру, что именно
нужно конкретному растению:

00:09:57.240 --> 00:10:01.680
вода, удобрения или пестициды.