WEBVTT

00:11:28.320 --> 00:11:33.776
вы можете измерить объём фотосинтеза,
возможного для каждого растения,

00:11:33.800 --> 00:11:36.680
что, опять же, покажет,
насколько здорово каждое растение.

00:11:37.520 --> 00:11:41.736
Объединив данные инфракрасной камеры
и тепловизора,

00:11:41.760 --> 00:11:45.056
мы также можем вычислить НОИВ.

00:11:45.080 --> 00:11:47.896
Конкретно в этом случае

00:11:47.920 --> 00:11:50.936
есть отдельные растения,
которым хуже, чем остальным.

00:11:50.960 --> 00:11:55.016
Их легко выявить по изображению,

00:11:55.040 --> 00:11:57.256
не только по визуальному,
а объединённому

00:11:57.280 --> 00:12:00.056
визуальному и инфракрасному.