WEBVTT

00:11:57.280 --> 00:12:00.056
визуальному и инфракрасному.

00:12:00.080 --> 00:12:01.416
И наконец,

00:12:01.440 --> 00:12:05.456
нам интересно раннее выявление хлороза —

00:12:05.480 --> 00:12:06.976
здесь на апельсиновом дереве —

00:12:07.000 --> 00:12:09.560
который легко различим
по желтеющим листьям.

00:12:09.880 --> 00:12:13.776
Роботы могут легко обнаружить их сверху

00:12:13.800 --> 00:12:16.736
и сообщить фермеру,
что у него или неё проблемы

00:12:16.760 --> 00:12:18.280
в этой части сада.

00:12:18.800 --> 00:12:21.496
Такие системы действительно могут помочь,

00:12:21.520 --> 00:12:27.336
мы ожидаем роста урожайности
примерно на 10%,

00:12:27.360 --> 00:12:30.576
и, что важнее, снижения потребления,
например, потребления воды,