WEBVTT

00:10:59.520 --> 00:11:04.056
Фермер будет знать, сколько у него плодов,

00:11:04.080 --> 00:11:08.336
сможет оценить урожайность сада

00:11:08.360 --> 00:11:11.200
и оптимизировать цепь поставок
с самого начала.

00:11:11.640 --> 00:11:13.256
Второе, что мы можем сделать, —

00:11:13.280 --> 00:11:17.776
взять модели растений, сделать
объёмную реконструкцию,

00:11:17.800 --> 00:11:20.336
таким образом, оценить размер покрытия

00:11:20.360 --> 00:11:24.136
и вычислить связь размера покрытия
с листовой поверхностью каждого растения.

00:11:24.160 --> 00:11:26.336
Это индекс листовой поверхности.

00:11:26.360 --> 00:11:28.296
Если вы знаете его значение,

00:11:28.320 --> 00:11:33.776
вы можете измерить объём фотосинтеза,
возможного для каждого растения,