WEBVTT

00:10:29.640 --> 00:10:32.936
Solda ortada kızılötesi 
bir kamera var.

00:10:32.960 --> 00:10:36.736
Sol altta ise termal bir kamera var.

00:10:36.760 --> 00:10:40.176
Ana panelde, sensörler ağaçların yanından 
geçtikçe bahçedeki her ağacın

00:10:40.176 --> 00:10:46.240
yeniden üç boyutlu olarak 
oluşturulmasını görüyorsunuz.

00:10:47.640 --> 00:10:51.680
Böyle bir bilgiyle donanınca 
birçok şey yapabiliriz.

00:10:52.200 --> 00:10:56.456
Yapabileceğimiz ilk ve muhtemelen 
en önemli şey çok basit:

00:10:56.480 --> 00:10:58.920
Her ağaçtaki meyve adetini saymak.

00:10:59.520 --> 00:11:04.056
Böyle yaparak çiftçiye her ağaçtaki 
meyve sayısını söylersiniz