WEBVTT

00:11:57.280 --> 00:12:00.056
görsel imgeyi, kızılötesi 
imgeyle birleştirerek.

00:12:00.080 --> 00:12:01.416
Son olarak,

00:12:01.440 --> 00:12:05.456
yapmak istediğimiz bir şey de kloroz 
başlangıcını erkenden tespit etmek --

00:12:05.480 --> 00:12:06.976
ve bu bir portakal ağacı --

00:12:07.000 --> 00:12:09.560
bu aslında yaprakların 
sararmasından anlaşılabilir.

00:12:09.880 --> 00:12:13.776
Ancak tepede uçan robotlar bunu 
kolaylıkla kendileri fark edebilir

00:12:13.800 --> 00:12:16.736
ve sonra çiftçiye bahçenin 
bu kısmında bir sorun

00:12:16.760 --> 00:12:18.280
olduğunu raporlayabilirler.

00:12:18.800 --> 00:12:21.496
Bunun gibi sistemler 
gerçekten yardımcı olabilir

00:12:21.520 --> 00:12:27.336
ve hava robotu sürüleri kullanarak 
hâsılatın yaklaşık yüzde 10 artabileceğini

00:12:27.360 --> 00:12:30.576
ve daha da önemlisi su 
gibi girdilerin miktarının