WEBVTT

00:09:29.200 --> 00:09:33.816
Toplumda Hassas Tarım olarak adlandırılan 
bir yaklaşımı benimsiyoruz.

00:09:33.840 --> 00:09:39.216
Ana fikir şu; hava robotlarını 
bahçelerde uçurup

00:09:39.240 --> 00:09:42.360
sonra bitkilerin tek tek 
hassas modellerini geliştiriyoruz.

00:09:42.829 --> 00:09:44.496
Her hastaya özel tedavi 


00:09:44.520 --> 00:09:49.336
uygulanmasının istendiği, 
kişiselleştirilen ilaçlarla olduğu gibi,

00:09:49.360 --> 00:09:53.056
bizim yapmak istediğimiz şey de tek tek 
bitkilerin modellerini geliştirmek

00:09:53.080 --> 00:09:57.216
ve sonra çiftçiye her bitkinin ne tür 
bir girdiye ihtiyacı olduğunu söylemek --

00:09:57.240 --> 00:10:01.680
bu durumda girdiler, su, gübre 
ve tarım ilaçlarıdır.