WEBVTT

00:09:57.240 --> 00:10:01.680
bu durumda girdiler, su, gübre 
ve tarım ilaçlarıdır.

00:10:02.640 --> 00:10:06.256
Burada elma bahçesinde 
dolaşan robotları görüyorsunuz

00:10:06.280 --> 00:10:08.536
ve bir dakika içinde 
sol tarafta aynı şeyi

00:10:08.560 --> 00:10:10.370
yapan iki üyeyi daha göreceksiniz.

00:10:10.800 --> 00:10:14.456
Aslında yaptıkları şey 
bahçenin bir haritasını çizmek.

00:10:14.480 --> 00:10:17.296
Harita içinde, bu bahçedeki 
her bitkinin bir haritası var.

00:10:17.320 --> 00:10:18.976
(Robot vızıldıyor)

00:10:19.000 --> 00:10:20.926
Bu haritaların neye benzediğini görelim.

00:10:20.926 --> 00:10:25.216
Bir sonraki videoda, bu robotta 
kullanılan kameraları göreceksiniz.

00:10:25.240 --> 00:10:28.480
Sol üstte esasen standart 
renkli bir kamera var.

00:10:29.640 --> 00:10:32.936
Solda ortada kızılötesi 
bir kamera var.