WEBVTT

00:10:59.520 --> 00:11:04.056
Так ви можете повідомити фермеру
кількість фруктів на кожному дереві

00:11:04.080 --> 00:11:08.336
і дозволити оцінити врожай,
який він отримає в саду,

00:11:08.360 --> 00:11:11.200
оптимізуючи виробничий ланцюжок.

00:11:11.390 --> 00:11:13.256
Друга справа, яку ми можемо зробити -

00:11:13.280 --> 00:11:17.776
взяти модель рослини, відтворити її
в тривимірному вигляді

00:11:17.800 --> 00:11:20.336
і оцінити розмір крони.

00:11:20.360 --> 00:11:24.136
Потім корелювати розмір крони
до листяного покриву кожного дерева.

00:11:24.160 --> 00:11:26.336
Це називається індексом листяної поверхні.

00:11:26.360 --> 00:11:28.296
Якщо знати індекс листяної поверхні,

00:11:28.320 --> 00:11:33.776
можна вирахувати, наскільки добре проходить
фотосинтез на кожній рослині,