WEBVTT

00:11:28.320 --> 00:11:33.776
можна вирахувати, наскільки добре проходить
фотосинтез на кожній рослині,

00:11:33.800 --> 00:11:36.680
що дасть інформацію, наскільки
здорова кожна рослина.

00:11:37.520 --> 00:11:41.736
Використовуючи разом візуальну 
та інфрачервону інформацію,

00:11:41.760 --> 00:11:45.056
ми також можемо вирахувати індекс NDVI.

00:11:45.080 --> 00:11:47.896
В практичному використанні ви можете
побачити,

00:11:47.920 --> 00:11:50.936
що деякі плоди не такі гарні, як інші.

00:11:50.960 --> 00:11:55.016
Це дуже просто помітити з зображення,

00:11:55.040 --> 00:11:57.256
не простого зображення, а в поєднанні

00:11:57.280 --> 00:12:00.056
інфрачервоного та візуального зображень.