WEBVTT

00:04:57.840 --> 00:05:00.656
при меншій інерції, ви захищені
від зіткнень.

00:05:00.680 --> 00:05:02.400
І це робить вас більш надійними.

00:05:03.800 --> 00:05:06.456
Ми зробили роботів,
подібних до цих бджіл.

00:05:06.480 --> 00:05:09.856
Ось цей важить лише 25 грамів.

00:05:09.880 --> 00:05:12.040
Він споживає лише 6 Ватт.

00:05:12.100 --> 00:05:14.976
І він може рухатись зі швидкістю
до шести метрів за секунду.

00:05:15.000 --> 00:05:17.336
Як для його розміру,

00:05:17.360 --> 00:05:21.360
це як Боїнг 787, який рухається зі швидкістю
в десятеро більшою за швидкість звуку.

00:05:24.000 --> 00:05:26.096
(Сміх)

00:05:26.120 --> 00:05:28.040
І я хочу показати вам приклад.

00:05:28.840 --> 00:05:34.096
Це, можливо, перша запланована аварія,
в двадцять разів уповільнена.