WEBVTT

00:06:29.360 --> 00:06:30.656
І кожному роботу

00:06:30.680 --> 00:06:36.296
ви повинні забезпечити взаємодію датчиків,
зв'язку, обчислень,

00:06:36.320 --> 00:06:41.280
і цією мережею досить важко керувати
та її контролювати.

00:06:42.160 --> 00:06:45.456
Тож ми взяли від природи 
три організаційних принципи,

00:06:45.480 --> 00:06:48.640
що дозволило нам розробити наш алгоритм.

00:06:49.640 --> 00:06:54.176
По-перше, роботи повинні відчувати
своїх сусідів.

00:06:54.200 --> 00:06:57.640
Вони повинні відчувати та взаємодіяти
зі своїми сусідами.

00:06:58.040 --> 00:07:00.696
Це відео демонструє основні ідеї.