WEBVTT

00:09:57.240 --> 00:10:01.680
Під діями розуміється полив, запилювання,
боротьба зі шкідниками.

00:10:02.640 --> 00:10:06.256
Тут ви бачите робота, який пролітає через
яблуневий сад,

00:10:06.280 --> 00:10:08.536
і за хвилину ви побачите
його компаньйонів,

00:10:08.560 --> 00:10:10.370
які роблять те саме зліва від нього.

00:10:10.800 --> 00:10:14.456
Вони будують карту саду.

00:10:14.480 --> 00:10:17.296
Це карта включає кожне дерево в саду.

00:10:17.320 --> 00:10:18.976
(Шумить робот)

00:10:19.000 --> 00:10:20.896
Поглянемо, як виглядають такі карти.

00:10:20.920 --> 00:10:25.216
На наступному відео ви побачите камери,
встановлені на цьому роботі.

00:10:25.240 --> 00:10:28.480
Зліва зверху звичайна кольорова камера.

00:10:29.640 --> 00:10:32.936
Зліва посередині - інфрачервона камера.