WEBVTT

00:07:59.080 --> 00:08:02.376
і незалежно від кількості роботів,
задіяних у формуванні кола,

00:08:02.400 --> 00:08:04.976
чи від кількості роботів,
яких вилучили з формування,

00:08:05.000 --> 00:08:08.136
кожен робот просто реагує на сусіда.

00:08:08.160 --> 00:08:13.136
В нього є установка, що потрібно
сформувати коло,

00:08:13.160 --> 00:08:14.936
і при взаємодії з сусідами

00:08:14.960 --> 00:08:18.680
він створює контур 
без центрального керування.

00:08:19.520 --> 00:08:21.936
Якщо об'єднати всі ідеї,

00:08:21.960 --> 00:08:25.856
третя ідея - надати роботам

00:08:25.880 --> 00:08:30.176
математичний опис фігури,
яку вони повинні скласти.