WEBVTT

00:08:25.880 --> 00:08:30.176
những mô tả hình học của hình dạng 
mà chúng cần thực hiện.

00:08:30.200 --> 00:08:33.696
Và những hình dạng này có thể 
thay đổi theo thời gian,

00:08:33.720 --> 00:08:38.216
và các bạn sẽ thấy những con robot này 
bắt đầu từ việc tạo thành một vòng tròn,

00:08:38.240 --> 00:08:41.496
rồi sau đó đổi thành hình tam giác, 
kéo dài thành một đường thẳng,

00:08:41.520 --> 00:08:42.895
và trở lại hình ê-líp.

00:08:42.919 --> 00:08:46.536
Và chúng làm điều này với cùng 
một kiểu phối hợp tính theo giây

00:08:46.560 --> 00:08:49.840
mà các bạn nhìn thấy ở những bầy đàn 
trong tự nhiên.

00:08:51.080 --> 00:08:53.216
Tại sao phải nghiên cứu 
những bầy đàn?

00:08:53.240 --> 00:08:57.360
Để tôi kể cho các bạn nghe hai ứng dụng 
mà chúng tôi đang rất quan tâm.

00:08:58.160 --> 00:09:00.536
Đầu tiên là thứ liên quan đến nông nghiệp,