WEBVTT

00:04:57.810 --> 00:05:00.630
惯性小，发生撞击的
可能性就低一些。

00:05:00.630 --> 00:05:02.400
这使得机器人更耐用。

00:05:03.800 --> 00:05:06.420
模仿这些蜜蜂，
我们制作了小型机器人。

00:05:06.420 --> 00:05:09.840
这个特殊的机器人只有25克重。

00:05:09.840 --> 00:05:12.040
它的耗电量仅为6瓦。

00:05:12.440 --> 00:05:14.970
它的飞行速度可达每秒6米。

00:05:14.970 --> 00:05:17.320
因此，如果我把它的尺寸按比例放大，

00:05:17.320 --> 00:05:21.000
就好比一架波音787飞机
以10倍于音速的速度飞行。

00:05:24.000 --> 00:05:26.070
（笑声）

00:05:26.070 --> 00:05:28.040
我还要给你们展示一个例子。

00:05:28.840 --> 00:05:34.060
这可能是第一个计划中的
以20分之1正常速度进行的空中相撞。