WEBVTT

00:11:57.210 --> 00:12:00.040
视觉和红外线的图像中。

00:12:00.040 --> 00:12:01.400
最后，

00:12:01.400 --> 00:12:05.440
我们感兴趣的另一件事
是检测早期的植被萎黄病——

00:12:05.440 --> 00:12:06.950
这是一棵橘子树——

00:12:06.950 --> 00:12:09.560
你们可以看到泛黄的树叶。

00:12:09.880 --> 00:12:13.760
当机器人飞过这棵树的顶部
就能很快自主识别出来，

00:12:13.760 --> 00:12:16.736
然后报告农民
他/她遇到问题了，

00:12:16.740 --> 00:12:18.280
就在果园的这个区域。

00:12:18.800 --> 00:12:21.480
这样的系统真的非常实用，

00:12:21.480 --> 00:12:27.300
我们估计这能帮助农业产量提升10%，

00:12:27.300 --> 00:12:30.570
更重要的是，通过使用飞行器蜂群，