WEBVTT

00:08:58.160 --> 00:09:00.490
第一个有关于农业，

00:09:00.490 --> 00:09:03.920
农业应该是全球面临最严峻的问题。

00:09:04.760 --> 00:09:05.990
大家都知道，

00:09:05.990 --> 00:09:09.560
地球上每7个人中就有1个营养不良。

00:09:09.920 --> 00:09:13.400
我们耕种了绝大部分可耕的土地。

00:09:13.960 --> 00:09:17.160
世界上很多系统的效率都在提高，

00:09:17.160 --> 00:09:20.720
但是我们生产系统的
效率事实上却是在下降。

00:09:21.080 --> 00:09:25.280
很大程度上源于水源短缺，
作物病害，气候变化

00:09:25.280 --> 00:09:26.840
和许多其他的原因。

00:09:27.360 --> 00:09:28.840
那么，这些机器人能做什么呢？

00:09:29.200 --> 00:09:33.780
我们称之为社区里的精密耕作。