WEBVTT

00:11:57.280 --> 00:12:00.056
視覺和紅外線合成的圖像中。

00:12:00.080 --> 00:12:01.416
最後，

00:12:01.440 --> 00:12:05.456
我們很想做的一件事是，
檢測早期的樹葉萎黃病。

00:12:05.480 --> 00:12:06.976
這是一顆橘子樹，

00:12:07.000 --> 00:12:09.560
可以看到泛黃的樹葉。

00:12:09.880 --> 00:12:13.776
飛行器在上空飛行的時候可以
輕易地自動檢測到這一現象，

00:12:13.800 --> 00:12:16.736
然後向農民報告，在果園中的這一區域

00:12:16.760 --> 00:12:18.280
出現了問題。

00:12:18.800 --> 00:12:21.496
這個系統對農業生產非常有用，

00:12:21.520 --> 00:12:27.336
我們估計農業產量將會上升10%，

00:12:27.360 --> 00:12:30.576
更重要的是，通過使用飛行器群族，