WEBVTT

00:05:29.458 --> 00:05:32.254
ΤΡ: Αυτή τη στιγμή, κάνετε
κλινικές δοκιμές σε νοσοκομεία.

00:05:32.254 --> 00:05:32.993
ΚΜ: Ναι.

00:05:32.993 --> 00:05:35.713
ΤΡ: Και ελπίζετε ότι θα φτάσετε
στην έκδοση για το σπίτι

00:05:35.713 --> 00:05:37.262
για να κάνω ασκήσεις από μακρυά,

00:05:37.262 --> 00:05:40.072
κι ο φυσικοθεραπευτής στην κλινική
να βλέπει την πρόοδό μου.

00:05:40.072 --> 00:05:40.859
ΚΜ: Ακριβώς.

00:05:40.859 --> 00:05:42.763
ΤΡ: Ωραία. Ευχαριστώ πολύ.
ΚΜ: Ευχαριστώ.

00:05:42.763 --> 00:05:44.294
(Χειροκρότημα)