WEBVTT

00:05:29.458 --> 00:05:32.254
TR: A trenutno radiš 
na probnim verzijama u klinikama?

00:05:32.254 --> 00:05:32.993
CM: Da.

00:05:32.993 --> 00:05:35.713
TR: A onda se možemo nadati 
verziji za kućnu upotrebu,

00:05:35.713 --> 00:05:37.392
vježbati na daljinu,

00:05:37.392 --> 00:05:40.922
a terapeut u klinici moći će vidjeti 
kako napredujem i slično.

00:05:40.922 --> 00:05:41.989
CM: Upravo tako.

00:05:41.989 --> 00:05:43.843
TR: Super. Puno vam hvala.
CM: Hvala.

00:05:43.843 --> 00:05:44.584
(Pljesak)