WEBVTT

00:04:59.211 --> 00:05:03.401
(Applausi)

00:05:03.401 --> 00:05:06.087
Tom Rielly: Cosmin,
dimmi quale hardware

00:05:06.087 --> 00:05:08.390
usi ? (lo stanno portando via ora)

00:05:08.390 --> 00:05:10.080
Da che cosa è fatto
e quanto costa?

00:05:10.080 --> 00:05:10.789
Cosmin Milhau:

00:05:10.789 --> 00:05:13.509
È un Microsoft Surface Pro 3
per la dimostrazione,

00:05:13.509 --> 00:05:15.839
ma c'è bisogno solo di un computer
e di un Kinect,

00:05:15.839 --> 00:05:17.384
per un costo di 120 dollari.

00:05:17.384 --> 00:05:20.001
TR: Bene, e il Kinect è l'aggeggio
che si usa con l'Xbox

00:05:20.001 --> 00:05:21.292
per i giochi in 3D, giusto?

00:05:21.292 --> 00:05:23.012
CM: Si ma non c'è bisogno dell'Xbox,


00:05:23.012 --> 00:05:24.313
serve solo una videocamera.

00:05:24.313 --> 00:05:27.135
TR: Ok, quindi questa soluzione
costa meno di mille dollari.

00:05:27.135 --> 00:05:29.158
CM: Certo, 400 dollari,
e funziona bene.

00:05:29.158 --> 00:05:32.054
TR: Quindi ora
fai trial clinici nelle cliniche.