WEBVTT

00:04:59.651 --> 00:05:02.031
(Аплодисменты)

00:05:02.031 --> 00:05:05.607
Том Райли: Космин, скажи-ка мне,
что за аппаратуру

00:05:05.607 --> 00:05:07.470
они так быстро уносят?

00:05:07.470 --> 00:05:09.710
Из чего она сделана, сколько стоит?

00:05:09.710 --> 00:05:12.789
Космин Мийо: Это планшет
Microsoft Surface Pro 3 для показа.

00:05:12.789 --> 00:05:16.534
Вам потребуется только компьютер
и Kinect, они стоят 120 долларов.

00:05:16.534 --> 00:05:19.981
ТР: Kinect — это штука, которую
люди используют для своих Xbox

00:05:19.981 --> 00:05:21.052
для 3D игр, не так ли?

00:05:21.052 --> 00:05:24.113
КМ: Точно, но Xbox не нужен,
нужна лишь камера.

00:05:24.113 --> 00:05:26.875
ТР: То есть это решение
на сумму менее 1 000 долларов.

00:05:26.875 --> 00:05:29.218
КМ: Определённо, 400$,
вы можете его использовать.

00:05:29.228 --> 00:05:31.984
ТР: Сейчас вы проводите
клинические испытания в больницах.