WEBVTT

00:04:59.651 --> 00:05:02.031
(เสียงปรบมือ)

00:05:02.031 --> 00:05:05.607
ทอม ริดลีย์: คอสมิน, บอกผมหน่อยซิ 
ว่าอุปกรณ์พวกนี้คืออะไร?

00:05:05.607 --> 00:05:07.470
อุปกรณ์ที่ขายได้อย่างรวดเร็ว

00:05:07.470 --> 00:05:09.710
มันทำมาจากอะไร และมีต้นทุนเท่าไหร่

00:05:09.710 --> 00:05:12.789
คอสมิน มิลเฮา: Microsoft Surface Pro3 
ใช้สำหรับการแสดงสาธิต

00:05:12.789 --> 00:05:16.534
คุณแค่มีคอมพิวเตอร์กับ Kinect 
ที่ราคา 120 ดอลล่าห์

00:05:16.534 --> 00:05:19.981
ทอม ริดลีย์: แล้ว Kinect
คือสิ่งที่คนใช้กับ XBox

00:05:19.981 --> 00:05:21.052
เล่นเกม 3 มิติใช่ไหม

00:05:21.052 --> 00:05:24.113
คอสมิน: ถูกต้อง แต่คุณไม่จำเป็นต้องมี XBox
มีแค่กล้องก็พอแล้ว

00:05:24.113 --> 00:05:26.875
ทอม ริดลีย์: ถ้านั้นนี่เป็นทางเลือก
ของไม่ถึง 1,000 ดอลลาห์

00:05:26.875 --> 00:05:29.458
คอสมิน: จริง ๆ แล้วแค่ 400 เหรียญ
ก็สามารถซื้อได้แล้ว

00:05:29.458 --> 00:05:32.254
ทอม ริดลีย์: ตอนนี้ 
คุณกำลังทดลองใช้ที่คลีนิค