WEBVTT

00:04:59.651 --> 00:05:02.031
(Vỗ Tay)

00:05:02.031 --> 00:05:05.607
Tom Rielly: Cosmin này, hãy cho tôi biết
phần cứng kia là gì vậy

00:05:05.607 --> 00:05:07.470
cái mà họ đang chuyển đi kia kìa?

00:05:07.470 --> 00:05:09.710
Nó làm từ gì, và giá của nó là bao
nhiêu nhỉ?

00:05:09.710 --> 00:05:12.789
Cosmin Milhau: Đó là Microsoft Surface Pro
3 cho bản demo,

00:05:12.789 --> 00:05:16.534
nhưng bạn chỉ cần 1 chiếc máy tính và
Kinect, nó có giá 120 đô la.

00:05:16.534 --> 00:05:19.981
TR: Uh, và Kinect là thiết bị mà mọi người
dùng trong Xboxes

00:05:19.981 --> 00:05:21.052
chơi game 3D nhỉ?

00:05:21.052 --> 00:05:24.113
CM: Đúng vậy, nhưng anh không cần Xbox,
chỉ camera là được.

00:05:24.113 --> 00:05:26.875
TR: Hợp lý, vậy giải pháp này tốn dưới
1000 đô la.

00:05:26.875 --> 00:05:29.458
CM: Chắc chắn rồi, với 400 đô la anh đã
có thể dùng nó.

00:05:29.458 --> 00:05:32.254
TR: Hiện nhóm anh làm thử nghiệm
lâm sàng ở phòng khám.