WEBVTT

00:13:59.000 --> 00:14:01.000
البشر

00:14:01.000 --> 00:14:03.000
لديهم ذوق فطري دائم

00:14:03.000 --> 00:14:06.000
في عروض الفن المبدع.

00:14:07.000 --> 00:14:09.000
نجد الجمال

00:14:09.000 --> 00:14:11.000
في شئ منجز بدقه

00:14:13.000 --> 00:14:15.000
لذا في المرة القادمة التي تمر فيها بنافذة متجر مجوهرات

00:14:15.000 --> 00:14:17.000
ويعرض فيها قطع جميلة

00:14:17.000 --> 00:14:19.000
على شكل دموع

00:14:19.000 --> 00:14:21.000
لا تكن متأكداً

00:14:21.000 --> 00:14:23.000
بأن فقط ثقافتك التي تخبرك

00:14:23.000 --> 00:14:25.000
بأن هذه الجوهرة المتألقه جميلة.

00:14:25.000 --> 00:14:28.000
أحب اجدادكم القدماء هذا الشكل

00:14:28.000 --> 00:14:31.000
و وجدوا الجمال في الحرفة التي تتطلب صنعه