WEBVTT

00:04:59.000 --> 00:05:02.000
ولعنا بالحلوى، الدهون و البروتينات،

00:05:02.000 --> 00:05:05.000
وهذا بدوره يفسر الكثير من المأكولات الشائعة،

00:05:05.000 --> 00:05:08.000
من الثمار الناضجة إلى حبوب الشوكولاته المخمرة

00:05:08.000 --> 00:05:11.000
والأضلاع المشوية.

00:05:11.000 --> 00:05:13.000
و المبدأ الأساسي الثاني في "نظرية التطور"

00:05:13.000 --> 00:05:15.000
هو الانتقاء أو الاصطفاء الجنسي،

00:05:15.000 --> 00:05:17.000
وهو يعمل بشكل مختلف تماماً.

00:05:17.000 --> 00:05:20.000
ذيل الطاووس الرائع

00:05:20.000 --> 00:05:23.000
هو المثال الأكثر شهرة في هذا الموضوع.

00:05:23.000 --> 00:05:26.000
لم يتطور ليبقى في الطبيعة.

00:05:26.000 --> 00:05:29.000
في الواقع فإنه يتعارض مع البقاء في الطبيعة.

00:05:29.000 --> 00:05:31.000
لا، ذيل الطاووس الذكر