WEBVTT

00:07:29.000 --> 00:07:32.000
وهذا يعني، يمكنك بوجود الأشجار أن تتسلقها

00:07:32.000 --> 00:07:35.000
لو كنت في مأزق شديد

00:07:35.000 --> 00:07:37.000
المشهد يظهر وجود

00:07:37.000 --> 00:07:39.000
الماء مباشرة في المنظر

00:07:39.000 --> 00:07:42.000
أو دليل لوجود الماء في المسافة المزرقة،

00:07:43.000 --> 00:07:46.000
هي دلالات على حياة الحيوان و الطيور

00:07:46.000 --> 00:07:48.000
فضلا عن خضرة متنوعة

00:07:48.000 --> 00:07:51.000
وأخيرا، تأمل هذا ..

00:07:51.000 --> 00:07:53.000
مسار

00:07:53.000 --> 00:07:55.000
أو طريق،

00:07:55.000 --> 00:07:58.000
ربما ضفة النهر أو شاطئ،

00:07:58.000 --> 00:08:01.000
الذي يمتد إلى مسافة،