WEBVTT

00:08:29.000 --> 00:08:32.000
أليست هذه ثقافية شاملة؟

00:08:32.000 --> 00:08:34.000
لا، لا أعتقد أنه كذلك.

00:08:34.000 --> 00:08:37.000
ومرة أخرى، أود أن ننظر إلى الوراء إلى عصور ما قبل التاريخ

00:08:37.000 --> 00:08:39.000
أن أقول شيئا حيال ذلك.

00:08:39.000 --> 00:08:41.000
ويفترض على نطاق واسع

00:08:41.000 --> 00:08:43.000
أن الأعمال الفنية الأولية

00:08:43.000 --> 00:08:46.000
هي لوحات كهف مرسومه بشكل ماهر

00:08:46.000 --> 00:08:48.000
ونحن جميعا نعلم أن لاسكو

00:08:48.000 --> 00:08:50.000
و شيفيت

00:08:51.000 --> 00:08:53.000
كهوف الشيفيت

00:08:53.000 --> 00:08:55.000
لها ما يقارب 32000 سنة،

00:08:55.000 --> 00:08:58.000
إلى جانب القليل من التماثيل الصغيرة والواقعية

00:08:58.000 --> 00:09:01.000
لنساء و حيوانات من نفس الفترة.