WEBVTT

00:10:57.000 --> 00:11:00.000
في ناظريَنا، حتى اليوم.

00:11:00.000 --> 00:11:03.000
إذا فما تلك الاشياء القديمة..

00:11:04.000 --> 00:11:06.000
أعني إنها قديمة و أجنية

00:11:06.000 --> 00:11:08.000
ولكنها في نفس الوقت

00:11:08.000 --> 00:11:10.000
مألوفة نوعا ما.

00:11:10.000 --> 00:11:13.000
لماذا هذه القطع الأثرية ؟

00:11:13.000 --> 00:11:15.000
الجواب الأفضل المتاح

00:11:15.000 --> 00:11:17.000
هي أنها كانت حَرفياً

00:11:17.000 --> 00:11:19.000
أقدم الأعمال الفنية المعروفه ،

00:11:19.000 --> 00:11:21.000
تحولت الأدوات اليدويه،

00:11:21.000 --> 00:11:24.000
إلى أشياء جمالية آسرة ،

00:11:24.000 --> 00:11:26.000
التفكير على حد سواء لشكلها الأنيق

00:11:26.000 --> 00:11:29.000
ومهارتهم الموهوبه.

00:11:30.000 --> 00:11:32.000
أثر الفؤوس اليدويه