WEBVTT

00:13:29.000 --> 00:13:31.000
За нас, модерните хора,

00:13:31.000 --> 00:13:33.000
виртуозни техники

00:13:33.000 --> 00:13:35.000
се използват, за да бъдат създадени въображаеми светове

00:13:35.000 --> 00:13:37.000
в книгите и във филмите,

00:13:37.000 --> 00:13:39.000
да се пресъздават силни емоции

00:13:39.000 --> 00:13:42.000
с музика, рисуване или танц.

00:13:42.000 --> 00:13:44.000
Но все пак

00:13:44.000 --> 00:13:46.000
едно основополагащо качество

00:13:46.000 --> 00:13:48.000
на нашите предшественици устоява

00:13:48.000 --> 00:13:51.000
в естетическите ни търсения:

00:13:51.000 --> 00:13:53.000
красотата, която намираме

00:13:53.000 --> 00:13:55.000
в майсторските представления.

00:13:55.000 --> 00:13:57.000
От Ласко до Лувъра

00:13:57.000 --> 00:13:59.000
до Карнеги Хол,

00:13:59.000 --> 00:14:01.000
човешките същества