WEBVTT

00:12:58.000 --> 00:13:00.000
преди появата на езика.

00:13:01.000 --> 00:13:03.000
Разпростираща се над милион години,

00:13:03.000 --> 00:13:05.000
традицията за изработване на ръчната брадва

00:13:05.000 --> 00:13:08.000
е най-дългата художествена традиция

00:13:08.000 --> 00:13:11.000
в човешката и прото-човешката история.

00:13:11.000 --> 00:13:14.000
В края на епоса за ръчната брадва, Хомо сапиенс --

00:13:14.000 --> 00:13:16.000
както тогава се наричали, най-накрая --

00:13:16.000 --> 00:13:18.000
без съмнение намирали нови начини

00:13:18.000 --> 00:13:21.000
да се забавляват и удивляват един друг,

00:13:21.000 --> 00:13:23.000
кой знае как, шегувайки се,

00:13:23.000 --> 00:13:26.000
разказвайки истории, танцувайки, или правейки си прически.

00:13:26.000 --> 00:13:29.000
Да, правейки си прически -- настоявам за това.

00:13:29.000 --> 00:13:31.000
За нас, модерните хора,