WEBVTT

00:06:29.000 --> 00:06:31.000
Така че, тайната на еволюцията

00:06:31.000 --> 00:06:33.000
е да ги направи красиви,

00:06:33.000 --> 00:06:36.000
да притежават магнетизъм,

00:06:36.000 --> 00:06:39.000
за да получите удоволствие просто като ги наблюдавате.

00:06:40.000 --> 00:06:43.000
Помислете за един важен източник на естетическо удоволствие,

00:06:43.000 --> 00:06:45.000
магнетичното привличане

00:06:45.000 --> 00:06:47.000
на красивите пейзажи.

00:06:47.000 --> 00:06:49.000
Хората от различни култури

00:06:49.000 --> 00:06:51.000
по целия свят

00:06:51.000 --> 00:06:54.000
харесват определен тип пейзаж,

00:06:54.000 --> 00:06:57.000
пейзаж, който е близък

00:06:57.000 --> 00:07:00.000
до саваните през Плеистоцена, където сме еволюирали

00:07:00.000 --> 00:07:02.000
Този пейзаж се появява днес