WEBVTT

00:14:28.000 --> 00:14:31.000
и намирали красотата в умението, нужно, за да бъде направена,

00:14:31.000 --> 00:14:33.000
дори и преди

00:14:33.000 --> 00:14:35.000
да можели да изразят любовта си с думи.

00:14:35.000 --> 00:14:38.000
Дали красотата е в очите на този, който я съзерцава?

00:14:38.000 --> 00:14:41.000
Не, тя е дълбоко в умовете ни.

00:14:41.000 --> 00:14:44.000
Тя е подарък, предаден ни от интелигентните умения

00:14:44.000 --> 00:14:46.000
и богатите емоционални светове

00:14:46.000 --> 00:14:49.000
на нашите най-древни предшественици.

00:14:49.000 --> 00:14:51.000
Емоционалните ни реакции към образи,

00:14:51.000 --> 00:14:54.000
към изразяването на емоции в изкуството,

00:14:54.000 --> 00:14:57.000
към красотата на музиката, към нощното небе,

00:14:57.000 --> 00:15:00.000
ще бъдат с нас и нашите потомци

00:15:00.000 --> 00:15:03.000
докато съществува човешката раса.