WEBVTT

00:13:59.000 --> 00:14:01.000
човешките същества

00:14:01.000 --> 00:14:03.000
имат постоянен, вроден вкус

00:14:03.000 --> 00:14:06.000
към виртуозните представления в изкуството.

00:14:07.000 --> 00:14:09.000
Ние намираме красота

00:14:09.000 --> 00:14:11.000
в нещо, направено добре.

00:14:13.000 --> 00:14:15.000
Затова следващия път, когато минете покрай бижутериен магазин,

00:14:15.000 --> 00:14:17.000
показващ красиво обработен

00:14:17.000 --> 00:14:19.000
камък във формата на сълза,

00:14:19.000 --> 00:14:21.000
не бъдете така сигурни,

00:14:21.000 --> 00:14:23.000
че това, което ви кара да мислите камъка за красив,

00:14:23.000 --> 00:14:25.000
е просто културата ви.

00:14:25.000 --> 00:14:28.000
Далечните ви предшественици обичали тази форма

00:14:28.000 --> 00:14:31.000
и намирали красотата в умението, нужно, за да бъде направена,