WEBVTT

00:05:29.000 --> 00:05:31.000
Не, опашката на пауна

00:05:31.000 --> 00:05:33.000
е резултат от брачният избор

00:05:33.000 --> 00:05:35.000
на женския паун.

00:05:35.000 --> 00:05:37.000
Позната история.

00:05:37.000 --> 00:05:40.000
Всъщност жените движат историята напред.

00:05:41.000 --> 00:05:43.000
Между другото, самият Дарвин,

00:05:43.000 --> 00:05:45.000
не се е съмнявал, че опашката на пауна

00:05:45.000 --> 00:05:47.000
е красива в очите на женския паун.

00:05:47.000 --> 00:05:50.000
Всъщност той е използвал този израз.

00:05:50.000 --> 00:05:53.000
И сега, помнейки тези идеи,

00:05:53.000 --> 00:05:56.000
може да кажем, че усещането за красота

00:05:56.000 --> 00:05:59.000
е един от начините, които еволюцията използва,

00:05:59.000 --> 00:06:01.000
за да събуди и запази