WEBVTT

00:11:58.000 --> 00:12:01.000
интелигентност, добра координация,

00:12:01.000 --> 00:12:03.000
способност за планиране,

00:12:03.000 --> 00:12:05.000
съзнателност

00:12:05.000 --> 00:12:08.000
и, понякога, достъп до редки материали.

00:12:08.000 --> 00:12:11.000
В течение на десетки хиляди поколения

00:12:11.000 --> 00:12:13.000
тези умения увеличавали статуса

00:12:13.000 --> 00:12:15.000
на тези, които ги имали,

00:12:15.000 --> 00:12:17.000
и така те получавали репродуктивни преимущества

00:12:17.000 --> 00:12:19.000
над по-малко способните.

00:12:19.000 --> 00:12:21.000
Знаете, това е стар израз,

00:12:21.000 --> 00:12:23.000
който доказано работи --

00:12:23.000 --> 00:12:26.000
"Защо не дойдеш в пещерата ми, за да ти покажа ръчните ми брадви."

00:12:26.000 --> 00:12:28.000
(Смях)

00:12:28.000 --> 00:12:31.000
Освен, разбира се, интересното в това е,