WEBVTT

00:04:59.000 --> 00:05:02.000
unsere Neigung zu Süßem, Fett und Proteinen,

00:05:02.000 --> 00:05:05.000
was wiederum eine Menge beliebter Speisen erklärt,

00:05:05.000 --> 00:05:08.000
von reifen Früchten über Schokoladenbonbons

00:05:08.000 --> 00:05:11.000
bis hin zu gegrillten Rippchen.

00:05:11.000 --> 00:05:13.000
Das andere große Prinzip der Evolution

00:05:13.000 --> 00:05:15.000
ist die sexuelle Auslese

00:05:15.000 --> 00:05:17.000
und diese funktioniert ganz anders.

00:05:17.000 --> 00:05:20.000
Das prunkvolle Pfauenrad

00:05:20.000 --> 00:05:23.000
ist das bekannteste Beispiel dafür.

00:05:23.000 --> 00:05:26.000
Es hat sich nicht entwickelt, weil es überlebensnotwendig ist.

00:05:26.000 --> 00:05:29.000
Tatsächlich widerspricht es sogar dem Überlebensprinzip.

00:05:29.000 --> 00:05:31.000
Nein, das Pfauenrad