WEBVTT

00:09:58.000 --> 00:10:00.000
aber oft in einer Form, die für unsere Augen

00:10:00.000 --> 00:10:03.000
wie ein atemberaubend symmetrisches, spitz zulaufendes Blatt aussieht,

00:10:03.000 --> 00:10:05.000
oder wie eine Träne geformt ist.

00:10:05.000 --> 00:10:07.000
Diese Handäxte aus dem Acheuléen --

00:10:07.000 --> 00:10:09.000
sie wurden nach St. Acheul in Frankreich benannt,

00:10:09.000 --> 00:10:12.000
wo sie im 19. Jahrhundert gefunden wurden --

00:10:12.000 --> 00:10:15.000
sind zu Tausenden zutage gefördert worden,

00:10:15.000 --> 00:10:18.000
überall verteilt in Asien, Europa und Afrika,

00:10:18.000 --> 00:10:21.000
fast überall, wo Homo Erectus

00:10:21.000 --> 00:10:24.000
und Homo Ergaster sich aufgehalten haben.

00:10:24.000 --> 00:10:27.000
Nun, die schiere Anzahl dieser Handäxte

00:10:27.000 --> 00:10:29.000
zeigt, dass sie nicht dafür geschaffen worden sein können,

00:10:29.000 --> 00:10:31.000
um Tiere zu schlachten.