WEBVTT

00:13:29.000 --> 00:13:31.000
Für uns moderne Menschen,

00:13:31.000 --> 00:13:33.000
wird diese meisterhafte Technik

00:13:33.000 --> 00:13:35.000
dazu verwendet, um imaginäre Welten zu erschaffen

00:13:35.000 --> 00:13:37.000
in Fiktion und Fim,

00:13:37.000 --> 00:13:39.000
um intensive Gefühle auszudrücken

00:13:39.000 --> 00:13:42.000
mit Musik, Malerei und Tanz.

00:13:42.000 --> 00:13:44.000
Aber trotzdem,

00:13:44.000 --> 00:13:46.000
eine fundamentale Eigenschaft

00:13:46.000 --> 00:13:48.000
der Persönlichkeit unserer Ahnen bleibt bestehen

00:13:48.000 --> 00:13:51.000
in unserem Streben nach Ästhetik:

00:13:51.000 --> 00:13:53.000
Die Schönheit, die wir sehen

00:13:53.000 --> 00:13:55.000
in sachkundiger Ausführung.

00:13:55.000 --> 00:13:57.000
Von Laxcaus bis zum Louvre

00:13:57.000 --> 00:13:59.000
bis hin zu Carnegie Hall,

00:13:59.000 --> 00:14:01.000
haben Menschen