WEBVTT

00:11:30.000 --> 00:11:32.000
Handäxte stellen

00:11:32.000 --> 00:11:34.000
einen evolutionären Fortschritt in der Geschichte der Menschheit dar --

00:11:34.000 --> 00:11:36.000
Geräte, die dienen sollten

00:11:36.000 --> 00:11:39.000
als etwas, das Darwinisten ein Zeichen von Stärke nennen --

00:11:39.000 --> 00:11:41.000
die sozusagen zeigen,

00:11:41.000 --> 00:11:43.000
dass es Eigenschaften gibt,

00:11:43.000 --> 00:11:45.000
wie das Pfauenrad,

00:11:45.000 --> 00:11:48.000
bloß dass, im Gegensatz zu Haaren und Federn,

00:11:48.000 --> 00:11:50.000
die Handäxte bewusst

00:11:50.000 --> 00:11:52.000
und mit Verstand angefertigt wurden.

00:11:52.000 --> 00:11:54.000
Sachkundig angefertigste Handäxte

00:11:54.000 --> 00:11:57.000
standen für begehrenswerte persönliche Qualitäten --

00:11:58.000 --> 00:12:01.000
Intelligenz, Feinmotorik,