WEBVTT

00:13:59.000 --> 00:14:01.000
haben Menschen

00:14:01.000 --> 00:14:03.000
einen bestehenden angeborenen Geschmack

00:14:03.000 --> 00:14:06.000
für meisterhafte Werke in den Künsten.

00:14:07.000 --> 00:14:09.000
Wir sehen Schönheit

00:14:09.000 --> 00:14:11.000
in etwas, das gut ausgeführt wurde.

00:14:13.000 --> 00:14:15.000
Wenn Sie also das nächste Mal am Fenster eines Juweliergeschäfts vorbeigehen,

00:14:15.000 --> 00:14:17.000
in dem ein wunderschön geschliffener

00:14:17.000 --> 00:14:19.000
Stein in Tränenform ausgestellt wird,

00:14:19.000 --> 00:14:21.000
dann seien Sie sich nicht so sicher,

00:14:21.000 --> 00:14:23.000
dass es nur Ihre Kultur ist, die Ihnen sagt,

00:14:23.000 --> 00:14:25.000
dass dieses funkelnde Juwel schön ist.

00:14:25.000 --> 00:14:28.000
Ihre entfernten Vorfahren haben diese Form geliebt

00:14:28.000 --> 00:14:31.000
und Schönheit in der Fähigkeit gesehen, die es braucht, um sie anzufertigen,