WEBVTT

00:09:29.000 --> 00:09:32.000
τους επονομαζόμενους Αχελαίους χειροπελέκεις.

00:09:33.000 --> 00:09:36.000
Τα παλιότερα λίθινα εργαλεία είναι λιανιστές

00:09:36.000 --> 00:09:38.000
από το φαράγγι Ολντουβάι στην Ανατολική Αφρική.

00:09:38.000 --> 00:09:41.000
Ανάγονται περίπου στα 2,5 εκατομμύρια χρόνια.

00:09:41.000 --> 00:09:43.000
Αυτά τα αδρά εργαλεία

00:09:43.000 --> 00:09:46.000
κυκλοφορούσαν για χιλιάδες αιώνες,

00:09:46.000 --> 00:09:49.000
μέχρι περίπου πριν από 1,4 εκατομμύρια χρόνια

00:09:49.000 --> 00:09:51.000
όταν ο Homo erectus

00:09:51.000 --> 00:09:53.000
άρχισε να δίνει μορφή

00:09:53.000 --> 00:09:55.000
σε ενιαίες, λεπτές λίθινες λεπίδες,

00:09:55.000 --> 00:09:58.000
μερικές φορές με στρογγυλεμένο οβάλ σχήμα,

00:09:58.000 --> 00:10:00.000
αλλά συχνά με, αυτό που μας φαίνεται σαν,

00:10:00.000 --> 00:10:03.000
ένα εντυπωσιακό, συμμετρικό αιχμηρό φύλλο