WEBVTT

00:13:29.000 --> 00:13:31.000
Για μας τους σύγχρονους,

00:13:31.000 --> 00:13:33.000
η βιρτουόζικη τεχνική

00:13:33.000 --> 00:13:35.000
χρησιμοποιείται για να δημιουργεί φανταστικούς κόσμους

00:13:35.000 --> 00:13:37.000
στα μυθιστορήματα και στις ταινίες,

00:13:37.000 --> 00:13:39.000
για να εκφράζει έντονα συναισθήματα

00:13:39.000 --> 00:13:42.000
με τη μουσική, τη ζωγραφική και το χορό.

00:13:42.000 --> 00:13:44.000
Αλλά ακόμα,

00:13:44.000 --> 00:13:46.000
ένα θεμελιώδες χαρακτηριστικό

00:13:46.000 --> 00:13:48.000
της προσωπικότητας των προγόνων μας παραμένει

00:13:48.000 --> 00:13:51.000
στους αισθητικούς μας πόθους:

00:13:51.000 --> 00:13:53.000
η ομορφιά που βρίσκουμε

00:13:53.000 --> 00:13:55.000
στις επιδέξειες εκτελέσεις.

00:13:55.000 --> 00:13:57.000
Από το Λασκό στο Λούβρο

00:13:57.000 --> 00:13:59.000
στο Κάρνεγκι Χόλ,

00:13:59.000 --> 00:14:01.000
τα ανθρώπινα όντα