WEBVTT

00:06:29.000 --> 00:06:31.000
Έτσι το κόλπο της εξέλιξης

00:06:31.000 --> 00:06:33.000
είναι να τα κάνει όμορφα,

00:06:33.000 --> 00:06:36.000
να τα κάνει να ασκούν ένα είδος μαγνητισμού

00:06:36.000 --> 00:06:39.000
να σας δίνουν την ευχαρίστηση απλώς του να τα κοιτάζετε.

00:06:40.000 --> 00:06:43.000
Σκεφτείτε για λίγο μια σημαντική πηγή αισθητικής απόλαυσης,

00:06:43.000 --> 00:06:45.000
τη μαγνητική έλξη

00:06:45.000 --> 00:06:47.000
των όμορφων τοπίων.

00:06:47.000 --> 00:06:49.000
Άνθρωποι σε πολύ διαφορετικές κουλτούρες

00:06:49.000 --> 00:06:51.000
σε όλο τον κόσμο

00:06:51.000 --> 00:06:54.000
έχουν την τάση να τους αρέσει ένα συγκεκριμένο είδος τοπίου,

00:06:54.000 --> 00:06:57.000
ένα τοπίο που απλά τυχαίνει να μοιάζει

00:06:57.000 --> 00:07:00.000
με τις σαβάνες του πλειστόκαινου όπου εξελιχθήκαμε.

00:07:00.000 --> 00:07:02.000
Αυτό το τοπίο κάνει την εμφάνισή του σήμερα