WEBVTT

00:13:29.000 --> 00:13:31.000
For us moderns,

00:13:31.000 --> 00:13:33.000
virtuoso technique

00:13:33.000 --> 00:13:35.000
is used to create imaginary worlds

00:13:35.000 --> 00:13:37.000
in fiction and in movies,

00:13:37.000 --> 00:13:39.000
to express intense emotions

00:13:39.000 --> 00:13:42.000
with music, painting and dance.

00:13:42.000 --> 00:13:44.000
But still,

00:13:44.000 --> 00:13:46.000
one fundamental trait

00:13:46.000 --> 00:13:48.000
of the ancestral personality persists

00:13:48.000 --> 00:13:51.000
in our aesthetic cravings:

00:13:51.000 --> 00:13:53.000
the beauty we find

00:13:53.000 --> 00:13:55.000
in skilled performances.

00:13:55.000 --> 00:13:57.000
From Lascaux to the Louvre

00:13:57.000 --> 00:13:59.000
to Carnegie Hall,

00:13:59.000 --> 00:14:01.000
human beings