WEBVTT

00:14:28.000 --> 00:14:31.000
y encontraron belleza en la destreza necesaria para confeccionarla,

00:14:31.000 --> 00:14:33.000
aún antes

00:14:33.000 --> 00:14:35.000
de que pudieran poner su amor en palabras.

00:14:35.000 --> 00:14:38.000
¿Está la belleza en el ojo del observador?

00:14:38.000 --> 00:14:41.000
No, está en lo profundo de nuestras mentes.

00:14:41.000 --> 00:14:44.000
Es una virtud, nos es dada por las capacidades inteligentes

00:14:44.000 --> 00:14:46.000
y las ricas vidas emocionales

00:14:46.000 --> 00:14:49.000
de nuestros ancestros más antiguos.

00:14:49.000 --> 00:14:51.000
Nuestra poderosa reacción a las imágenes,

00:14:51.000 --> 00:14:54.000
a la expresión de emoción en el arte,

00:14:54.000 --> 00:14:57.000
a la belleza de la música, al cielo de noche,

00:14:57.000 --> 00:15:00.000
estará con nosotros y nuestros descendientes

00:15:00.000 --> 00:15:03.000
mientras exista la raza humana.