WEBVTT

00:11:30.000 --> 00:11:32.000
Las hachas de mano marcan

00:11:32.000 --> 00:11:34.000
un avance evolutivo en la historia humana --

00:11:34.000 --> 00:11:36.000
herramientas hechas para funcionar

00:11:36.000 --> 00:11:39.000
como lo que los darwinistas llaman signos de aptitud --

00:11:39.000 --> 00:11:41.000
es decir, representaciones

00:11:41.000 --> 00:11:43.000
que son actuaciones

00:11:43.000 --> 00:11:45.000
como la cola del pavo real,

00:11:45.000 --> 00:11:48.000
excepto que, en vez de pelo y plumas,

00:11:48.000 --> 00:11:50.000
las hachas de mano son concientemente

00:11:50.000 --> 00:11:52.000
realizadas de manera inteligente.

00:11:52.000 --> 00:11:54.000
Hachas de mano hechas competentemente

00:11:54.000 --> 00:11:57.000
indicaban cualidades de la personalidad deseadas --

00:11:58.000 --> 00:12:01.000
inteligencia, contol de coordinación,