WEBVTT

00:07:58.000 --> 00:08:01.000
que se extiende hacia la distancia,

00:08:01.000 --> 00:08:04.000
casi invitándonos a seguirla.

00:08:05.000 --> 00:08:08.000
Este tipo de paisaje es considerado hermoso,

00:08:08.000 --> 00:08:10.000
incluso por gente de países

00:08:10.000 --> 00:08:12.000
en donde no lo tienen.

00:08:12.000 --> 00:08:14.000
El paisaje ideal de sabana

00:08:14.000 --> 00:08:16.000
es uno de los más claros ejemplos

00:08:16.000 --> 00:08:18.000
en el que humanos en todas partes

00:08:18.000 --> 00:08:20.000
encuentran belleza

00:08:20.000 --> 00:08:22.000
en una experiencia visual similar.

00:08:22.000 --> 00:08:24.000
Pero, algunos quizás argumenten,

00:08:24.000 --> 00:08:26.000
eso es belleza natural.

00:08:26.000 --> 00:08:29.000
¿Qué sucede con la belleza artística?

00:08:29.000 --> 00:08:32.000
¿No es exhaustivamente cultural?