WEBVTT

00:10:57.000 --> 00:11:00.000
a nuestros ojos, aún hoy.

00:11:00.000 --> 00:11:03.000
Entonces, ¿para qué eran estos antiguos --

00:11:04.000 --> 00:11:06.000
quiero decir: son antiguos, son extraños,

00:11:06.000 --> 00:11:08.000
pero son al mismo tiempo

00:11:08.000 --> 00:11:10.000
algo familiares --

00:11:10.000 --> 00:11:13.000
para qué estaban hechos estos objetos?

00:11:13.000 --> 00:11:15.000
La mejor respuesta disponible

00:11:15.000 --> 00:11:17.000
es que que eran, literalmente,

00:11:17.000 --> 00:11:19.000
las obras de arte conocidas más tempranas,

00:11:19.000 --> 00:11:21.000
herramientas prácticas transformadas

00:11:21.000 --> 00:11:24.000
en objetos estéticos cautivantes,

00:11:24.000 --> 00:11:26.000
contempladas por sus formas elegantes

00:11:26.000 --> 00:11:29.000
y su trabajo como artesanía virtuosa.

00:11:30.000 --> 00:11:32.000
Las hachas de mano marcan