WEBVTT

00:10:57.000 --> 00:11:00.000
ka tänapäeval.

00:11:00.000 --> 00:11:03.000
Seega, mis olid need iidsed...

00:11:04.000 --> 00:11:06.000
Need riistad on iidsed, nad on võõrad,

00:11:06.000 --> 00:11:08.000
kuid samal ajal ka

00:11:08.000 --> 00:11:10.000
kuidagi tuttavad.

00:11:10.000 --> 00:11:13.000
Milleks neid kasutati?

00:11:13.000 --> 00:11:15.000
Parim vastus sellele

00:11:15.000 --> 00:11:17.000
on see, et need olidki

00:11:17.000 --> 00:11:19.000
varaseimad kunstiteosed,

00:11:19.000 --> 00:11:21.000
praktilised tööriistad, mis muudeti

00:11:21.000 --> 00:11:24.000
haaravateks esteetilisteks objektideks,

00:11:24.000 --> 00:11:26.000
millel on elegantne kuju

00:11:26.000 --> 00:11:29.000
ja osav teostus.

00:11:30.000 --> 00:11:32.000
Käsikirved märgivad