WEBVTT

00:10:29.000 --> 00:10:31.000
loomade tapmiseks.

00:10:31.000 --> 00:10:34.000
Sellele hüpoteesile annab tuge ka tõsiasi,

00:10:34.000 --> 00:10:37.000
et erinevalt teistest tolle aja tööriistadest

00:10:37.000 --> 00:10:39.000
ei näita käsikirved enamasti

00:10:39.000 --> 00:10:41.000
kulumise märki,

00:10:41.000 --> 00:10:43.000
isegi mitte peentel servadel.

00:10:43.000 --> 00:10:45.000
Mõned neist on igal juhul veristamiseks

00:10:45.000 --> 00:10:47.000
liiga suured

00:10:48.000 --> 00:10:50.000
Nende sümmeetria, atraktiivsed materjalid,

00:10:50.000 --> 00:10:52.000
ja ennekõike

00:10:52.000 --> 00:10:54.000
täpne meistritöö

00:10:54.000 --> 00:10:57.000
on lihtsalt ilusad

00:10:57.000 --> 00:11:00.000
ka tänapäeval.

00:11:00.000 --> 00:11:03.000
Seega, mis olid need iidsed...