WEBVTT

00:08:29.000 --> 00:08:32.000
Kas see ei sõltu täiesti kultuurist?

00:08:32.000 --> 00:08:34.000
Ei, ma ei arva nii.

00:08:34.000 --> 00:08:37.000
Selle selgitamiseks vaataksin jällegi tagasi

00:08:37.000 --> 00:08:39.000
eelajaloolisesse aega.

00:08:39.000 --> 00:08:41.000
Varaseimateks

00:08:41.000 --> 00:08:43.000
inimese loodud kunstiteosteks

00:08:43.000 --> 00:08:46.000
peetakse oskuslikke koopamaalinguid,

00:08:46.000 --> 00:08:48.000
mida teame Lascaux'st

00:08:48.000 --> 00:08:50.000
ja Chauvet'st.

00:08:51.000 --> 00:08:53.000
Chauvet' koopad

00:08:53.000 --> 00:08:55.000
on umbes 32 000 aastat vanad

00:08:55.000 --> 00:08:58.000
nagu ka mõned väikesed, realistlikud

00:08:58.000 --> 00:09:01.000
naise ja loomade kujud samast perioodist.