WEBVTT

00:11:58.000 --> 00:12:01.000
تبر سنگی ای که به دقت ساخته شده باشد نشان دهنده کیفیت مطلوب و هوش و توانمندی و دقت و توان طراحی و دسترسی به منابع کمیاب سازنده است

00:12:01.000 --> 00:12:03.000
تبر سنگی ای که به دقت ساخته شده باشد نشان دهنده کیفیت مطلوب و هوش و توانمندی و دقت و توان طراحی و دسترسی به منابع کمیاب سازنده است

00:12:03.000 --> 00:12:05.000
تبر سنگی ای که به دقت ساخته شده باشد نشان دهنده کیفیت مطلوب و هوش و توانمندی و دقت و توان طراحی و دسترسی به منابع کمیاب سازنده است

00:12:05.000 --> 00:12:08.000
تبر سنگی ای که به دقت ساخته شده باشد نشان دهنده کیفیت مطلوب و هوش و توانمندی و دقت و توان طراحی و دسترسی به منابع کمیاب سازنده است

00:12:08.000 --> 00:12:11.000
بیش از ده ها هزار نسل ، چنین مهارت هایی موجب بهبود جایگاه

00:12:11.000 --> 00:12:13.000
چنین مهارت هایی موجب بهبود جایگاه

00:12:13.000 --> 00:12:15.000
کسانی شد که آنها را انجام دادند

00:12:15.000 --> 00:12:17.000
و یک منفعت افزون بر آن را

00:12:17.000 --> 00:12:19.000
در مقابل بقیه افراد به دست آوردند.

00:12:19.000 --> 00:12:21.000
میدونید, با اینکه دیگه خیلی تکراری شده ولی ثابت شده که هنوز هم این جمله خیلی موثره:

00:12:21.000 --> 00:12:23.000
میدونید, با اینکه دیگه خیلی تکراری شده ولی ثابت شده که هنوز هم این جمله خیلی موثره:

00:12:23.000 --> 00:12:26.000
"چرا یه سر به غار من نمیای تا من تبر سنگی جدیدمو بهت نشون بدم." (خنده)

00:12:26.000 --> 00:12:28.000
"چرا یه سر به غار من نمیای تا من تبر سنگی جدیدمو بهت نشون بدم." (خنده)

00:12:28.000 --> 00:12:31.000
البته جالبه که بدونید ما هنوز نمیدونیم در اون زمان این ایده چطور منتقل شده