WEBVTT

00:10:29.000 --> 00:10:31.000
حال تعداد بیشمار این تبر سنگی ها نشان میدهد که اینها نمیتوانند فقط برای قصابی کردن حیوانات بوده باشند.

00:10:31.000 --> 00:10:34.000
و ماجرا واقعا وقتی جدی می شود که شما متوجه می شوید که هیچ نشانی از کند شدن روی لبه تیز این ابزارها نیست

00:10:34.000 --> 00:10:37.000
و ماجرا واقعا وقتی جدی می شود که شما متوجه می شوید که هیچ نشانی از کند شدن روی لبه تیز این ابزارها نیست

00:10:37.000 --> 00:10:39.000
و ماجرا واقعا وقتی جدی می شود که شما متوجه می شوید که هیچ نشانی از کند شدن روی لبه تیز این ابزارها نیست

00:10:39.000 --> 00:10:41.000
و ماجرا واقعا وقتی جدی می شود که شما متوجه می شوید که هیچ نشانی از کند شدن روی لبه تیز این ابزارها نیست

00:10:41.000 --> 00:10:43.000
و ماجرا واقعا وقتی جدی می شود که شما متوجه می شوید که هیچ نشانی از کند شدن روی لبه تیز این ابزارها نیست

00:10:43.000 --> 00:10:45.000
و بعضی از آنها حتی بزرگتر از ان هستند که در قصابی حیوانات استفاده شوند.

00:10:45.000 --> 00:10:47.000
و بعضی از آنها حتی بزرگتر از ان هستند که در قصابی حیوانات استفاده شوند.

00:10:48.000 --> 00:10:50.000
تقارن آنها, زیبایی سنگهایی که در ساخت اینها به کار رفته است و طرز دقیق ساخت آنها

00:10:50.000 --> 00:10:52.000
تقارن آنها, زیبایی سنگهایی که در ساخت اینها به کار رفته است و طرز دقیق ساخت آنها

00:10:52.000 --> 00:10:54.000
تقارن آنها, زیبایی سنگهایی که در ساخت اینها به کار رفته است و طرز دقیق ساخت آنها

00:10:54.000 --> 00:10:57.000
به سادگی حتی امروزه هم به چشم ما زیبا میایند.

00:10:57.000 --> 00:11:00.000
به سادگی حتی امروزه هم به چشم ما زیبا میایند.

00:11:00.000 --> 00:11:03.000
خوب این اشیای باستانی چه چیزدیگه ای میتونستند باشد