WEBVTT

00:14:28.000 --> 00:14:31.000
و زیبایی را در مهارت ساخت آن قطعه یافته اند,

00:14:31.000 --> 00:14:33.000
حتی قبل از اینکه بتوانند

00:14:33.000 --> 00:14:35.000
عشق خودشون رو در قالب کلمات بیان کنند.

00:14:35.000 --> 00:14:38.000
ایا زیبایی در چشم بیننده آن است؟

00:14:38.000 --> 00:14:41.000
نه, بلکه در عمق ذهن شماست

00:14:41.000 --> 00:14:44.000
این یک هدیه است, که به ما از سوی دستان ماهر و ذهن هوشمند و زندگیهای سرشار از احساس قدیمیترین اجداد ما اهدا شده

00:14:44.000 --> 00:14:46.000
این یک هدیه است, که به ما از سوی دستان ماهر و ذهن هوشمند و زندگیهای سرشار از احساس قدیمیترین اجداد ما اهدا شده

00:14:46.000 --> 00:14:49.000
این یک هدیه است, که به ما از سوی دستان ماهر و ذهن هوشمند و زندگیهای سرشار از احساس قدیمیترین اجداد ما اهدا شده

00:14:49.000 --> 00:14:51.000
واکنش قوی ما نسبت به عکسها و تابلوها

00:14:51.000 --> 00:14:54.000
نسبت به احساسات موجود در هنر

00:14:54.000 --> 00:14:57.000
و نسبت به موزیک و به آسمان شب

00:14:57.000 --> 00:15:00.000
با ما خواهد بود

00:15:00.000 --> 00:15:03.000
تا زمانی که نوع بشر وجود داشته باشد.