WEBVTT

00:07:58.000 --> 00:08:01.000
و در نهایت -- اینو داشته باشین -- یا راه یا جاده شاید یک رودخانه یا ساحل که به دور دستها می رود

00:08:01.000 --> 00:08:04.000
و شما را دعوت میکند که ان را دنبال کنید.

00:08:05.000 --> 00:08:08.000
این چشم انداز حتی نزد مردم در کشورهایی که چنین چشم اندازی ندارند زیبا تلقی می شود ،

00:08:08.000 --> 00:08:10.000
این چشم انداز حتی نزد مردم در کشورهایی که چنین چشم اندازی ندارند زیبا تلقی می شود ،

00:08:10.000 --> 00:08:12.000
این چشم انداز حتی نزد مردم در کشورهایی که چنین چشم اندازی ندارند زیبا تلقی می شود ،

00:08:12.000 --> 00:08:14.000
چشم انداز چمن زار ایده ال یکی از نمونه هایی است که افراد بشر از سر تا سر دنیا آن را زیبا می بینند

00:08:14.000 --> 00:08:16.000
چشم انداز چمن زار ایده ال یکی از نمونه هایی است که افراد بشر از سر تا سر دنیا آن را زیبا می بینند

00:08:16.000 --> 00:08:18.000
چشم انداز چمن زار ایده ال یکی از نمونه هایی است که افراد بشر از سر تا سر دنیا آن را زیبا می بینند

00:08:18.000 --> 00:08:20.000
چشم انداز چمن زار ایده ال یکی از نمونه هایی است که افراد بشر از سر تا سر دنیا آن را زیبا می بینند

00:08:20.000 --> 00:08:22.000
چشم انداز چمن زار ایده ال یکی از نمونه هایی است که افراد بشر از سر تا سر دنیا آن را زیبا می بینند

00:08:22.000 --> 00:08:24.000
اما ، ممکن است کسی استدلال کند که این زیبایی طبیعی است و چنین چیزی در مورد زیبایی های مصن،عی رخ نمی دهد

00:08:24.000 --> 00:08:26.000
اما ، ممکن است کسی استدلال کند که این زیبایی طبیعی است و چنین چیزی در مورد زیبایی های مصن،عی رخ نمی دهد

00:08:26.000 --> 00:08:29.000
اما ، ممکن است کسی استدلال کند که این زیبایی طبیعی است و چنین چیزی در مورد زیبایی های مصن،عی رخ نمی دهد

00:08:29.000 --> 00:08:32.000
ایا زیبایی های مصنوعی خیلی وابسته به فرهنگ نیستند؟