WEBVTT

00:10:57.000 --> 00:11:00.000
به سادگی حتی امروزه هم به چشم ما زیبا میایند.

00:11:00.000 --> 00:11:03.000
خوب این اشیای باستانی چه چیزدیگه ای میتونستند باشد

00:11:04.000 --> 00:11:06.000
البته اونها باستانی اند, به گونه ای حتی غریبه اند,

00:11:06.000 --> 00:11:08.000
ولی همزمان میتوان گفت

00:11:08.000 --> 00:11:10.000
آنها به چشم ما آشنا نیز هستند.

00:11:10.000 --> 00:11:13.000
پس این مصنوعات برای چه ساخته شده اند؟

00:11:13.000 --> 00:11:15.000
بهترین جواب ممکن

00:11:15.000 --> 00:11:17.000
این است که آنها به معنای واقعی کلمه

00:11:17.000 --> 00:11:19.000
آنها اولین آثار هنری شناخته شده ،

00:11:19.000 --> 00:11:21.000
ابزار عملی که تبدیل شده به اشیاء زیبایی ،

00:11:21.000 --> 00:11:24.000
ابزار عملی که تبدیل شده به اشیاء زیبایی ،

00:11:24.000 --> 00:11:26.000
که هم بخاطر داشتن شلکی زیبا و هم برای نشان دادن ذوق هنری و مهارت خود فرد مورد تحسین هستند .

00:11:26.000 --> 00:11:29.000
که هم بخاطر داشتن شلکی زیبا و هم برای نشان دادن ذوق هنری و مهارت خود فرد مورد تحسین هستند .

00:11:30.000 --> 00:11:32.000
تبر سنگیها نشانه یک پیشرفت فرگشتی در تاریخ بشرند --