WEBVTT

00:13:29.000 --> 00:13:31.000
برای ما ادمای مدرن, تکنیک های پیش رفته برای ایجاد دنیایی خیالی در داستان یا فیلم استفاده می شود

00:13:31.000 --> 00:13:33.000
برای ما ادمای مدرن, تکنیک های پیش رفته برای ایجاد دنیایی خیالی در داستان یا فیلم استفاده می شود

00:13:33.000 --> 00:13:35.000
برای ما ادمای مدرن, تکنیک های پیش رفته برای ایجاد دنیایی خیالی در داستان یا فیلم استفاده می شود

00:13:35.000 --> 00:13:37.000
برای ما ادمای مدرن, تکنیک های پیش رفته برای ایجاد دنیایی خیالی در داستان یا فیلم استفاده می شود

00:13:37.000 --> 00:13:39.000
و برای بیان احساسات عمیق ما موزیک,نقاشی و رقص را استفاده می کنیم.

00:13:39.000 --> 00:13:42.000
و برای بیان احساسات عمیق ما موزیک,نقاشی و رقص را استفاده می کنیم.

00:13:42.000 --> 00:13:44.000
ولی هنوز, یک ویژگی اساسی از شخصیت اجدادی ما درنیازهای زیبایی شناسی ما وجود دارد:

00:13:44.000 --> 00:13:46.000
ولی هنوز, یک ویژگی اساسی از شخصیت اجدادی ما درنیازهای زیبایی شناسی ما وجود دارد:

00:13:46.000 --> 00:13:48.000
ولی هنوز, یک ویژگی اساسی از شخصیت اجدادی ما درنیازهای زیبایی شناسی ما وجود دارد:

00:13:48.000 --> 00:13:51.000
ولی هنوز, یک ویژگی اساسی از شخصیت اجدادی ما درنیازهای زیبایی شناسی ما وجود دارد:

00:13:51.000 --> 00:13:53.000
زیبایی که ما در اجراهای هنرمندانه می یابیم.

00:13:53.000 --> 00:13:55.000
زیبایی که ما در اجراهای هنرمندانه می یابیم.

00:13:55.000 --> 00:13:57.000
از Lascaux تا لوور تا سالن کارنگی,

00:13:57.000 --> 00:13:59.000
از Lascaux تا لوور تا سالن کارنگی,

00:13:59.000 --> 00:14:01.000
بشر یک ذائقه ذاتی همیشگی برای اجراهای مختلف هنری دارد