WEBVTT

00:09:58.000 --> 00:10:00.000
mais souvent dans ce qui, à nos yeux,

00:10:00.000 --> 00:10:03.000
semble être une forme pointue et symétrique de feuille

00:10:03.000 --> 00:10:05.000
ou de larme.

00:10:05.000 --> 00:10:07.000
Ces haches acheuléennes --

00:10:07.000 --> 00:10:09.000
elles tirent leur nom de Saint Acheul en France,

00:10:09.000 --> 00:10:12.000
où on en a trouvé au 19ème siècle --

00:10:12.000 --> 00:10:15.000
ont été déterrées par milliers,

00:10:15.000 --> 00:10:18.000
éparpillées en Afrique, en Europe et en Asie,

00:10:18.000 --> 00:10:21.000
presque partout où l'homo erectus

00:10:21.000 --> 00:10:24.000
et l'homo ergaster se trouvaient.

00:10:24.000 --> 00:10:27.000
Et le simple nombre de ces haches

00:10:27.000 --> 00:10:29.000
montre qu'elles n'ont pas pu être faites

00:10:29.000 --> 00:10:31.000
pour massacrer des animaux.