WEBVTT

00:14:28.000 --> 00:14:31.000
et ont trouvé de la beauté dans l'aptitude nécessaire à la faire,

00:14:31.000 --> 00:14:33.000
même avant

00:14:33.000 --> 00:14:35.000
de pouvoir transformer leur amour en mots.

00:14:35.000 --> 00:14:38.000
La beauté est-elle dans l'oeil de celui qui regarde ?

00:14:38.000 --> 00:14:41.000
Non, elle est profondément ancrée dans notre esprit.

00:14:41.000 --> 00:14:44.000
C'est un don, transmis depuis les aptitudes intelligentes

00:14:44.000 --> 00:14:46.000
et les vies riches en émotions

00:14:46.000 --> 00:14:49.000
de nos plus lointains ancêtres.

00:14:49.000 --> 00:14:51.000
notre réaction puissante aux images

00:14:51.000 --> 00:14:54.000
à l'expression de l'émotion dans l'art

00:14:54.000 --> 00:14:57.000
à la beauté de la musique au ciel nocturne

00:14:57.000 --> 00:15:00.000
sera avec nous et nos descendants

00:15:00.000 --> 00:15:03.000
aussi longtemps que la race humaine existera.