WEBVTT

00:06:29.000 --> 00:06:31.000
אז התכסיס של האבולוציה

00:06:31.000 --> 00:06:33.000
הוא להפוך אותם ליפים,

00:06:33.000 --> 00:06:36.000
לגרום להם להפעיל מין משיכה

00:06:36.000 --> 00:06:39.000
שתגרום לכם לעונג מעצם ההתבוננות בהם.

00:06:40.000 --> 00:06:43.000
חשבו רגע על מקור חשוב של הנאה אסתטית,

00:06:43.000 --> 00:06:45.000
המשיכה המגנטית

00:06:45.000 --> 00:06:47.000
של נופים יפים.

00:06:47.000 --> 00:06:49.000
אנשים מתרבויות שונות מאוד

00:06:49.000 --> 00:06:51.000
מכל קצוות תבל

00:06:51.000 --> 00:06:54.000
נוטים לאהוב סוג מסוים של נוף,

00:06:54.000 --> 00:06:57.000
נוף שדומה במקרה

00:06:57.000 --> 00:07:00.000
לזה של הסוואנה הפלאייסטוקנית בה נבררנו.

00:07:00.000 --> 00:07:02.000
נוף זה מופיע היום