WEBVTT

00:09:29.000 --> 00:09:32.000
מה שנקרא גרזני יד אשליים.

00:09:33.000 --> 00:09:36.000
כלי האבן העתיקים ביותר הם קוצצים

00:09:36.000 --> 00:09:38.000
מערוץ אולדוביי במזרח אפריקה.

00:09:38.000 --> 00:09:41.000
הם מלפני כ-2.5 מיליון שנה.

00:09:41.000 --> 00:09:43.000
הכלים הגסים האלה

00:09:43.000 --> 00:09:46.000
היו בשימוש מאות אלפי שנים,

00:09:46.000 --> 00:09:49.000
עד בערך לפני 1.4 מיליון שנה,

00:09:49.000 --> 00:09:51.000
כשהומו ארקטוס

00:09:51.000 --> 00:09:53.000
החל לעצב

00:09:53.000 --> 00:09:55.000
להבים דקים ובודדים,

00:09:55.000 --> 00:09:58.000
לפעמים בצורה סגלגלה,

00:09:58.000 --> 00:10:00.000
אך לעיתים קרובות במה שנראה לנו

00:10:00.000 --> 00:10:03.000
כעלה סימטרי ומחודד,