WEBVTT

00:07:29.000 --> 00:07:32.000
כלומר, אלה עצים שיכולתם לטפס עליהם

00:07:32.000 --> 00:07:35.000
אילו נקלעתם לצרה.

00:07:35.000 --> 00:07:37.000
הנוף מראה נוכחות

00:07:37.000 --> 00:07:39.000
של מים במישרין,

00:07:39.000 --> 00:07:42.000
או עדות למים באופק כחלחל,

00:07:43.000 --> 00:07:46.000
סימנים לחיות וציפורים

00:07:46.000 --> 00:07:48.000
וגם צמחים מגוונים

00:07:48.000 --> 00:07:51.000
ולבסוף -- שימו לב --

00:07:51.000 --> 00:07:53.000
שביל

00:07:53.000 --> 00:07:55.000
או דרך,

00:07:55.000 --> 00:07:58.000
אולי גדת נהר או קו חוף,

00:07:58.000 --> 00:08:01.000
הממשיך אל האופק,