WEBVTT

00:07:58.000 --> 00:08:01.000
הממשיך אל האופק,

00:08:01.000 --> 00:08:04.000
כמעט מזמין אתכם ללכת בעקבותיו.

00:08:05.000 --> 00:08:08.000
נוף זה נחשב ליפה,

00:08:08.000 --> 00:08:10.000
אפילו עבור אנשים במדינות

00:08:10.000 --> 00:08:12.000
בהן הוא לא קיים.

00:08:12.000 --> 00:08:14.000
נוף הסוואנה האידאלי

00:08:14.000 --> 00:08:16.000
הוא אחד הדוגמאות הברורות ביותר

00:08:16.000 --> 00:08:18.000
לכך שאנשים מכל מקום

00:08:18.000 --> 00:08:20.000
מוצאים יופי

00:08:20.000 --> 00:08:22.000
בחוויות ויזואליות דומות.

00:08:22.000 --> 00:08:24.000
אבל, כפי שניתן לטעון,

00:08:24.000 --> 00:08:26.000
זה יופי טבעי.

00:08:26.000 --> 00:08:29.000
מה לגבי יופי אמנותי?

00:08:29.000 --> 00:08:32.000
האם הוא לא תלוי-תרבות לחלוטין?