WEBVTT

00:12:28.000 --> 00:12:31.000
פרט לכך, כמובן, וזה מעניין,

00:12:31.000 --> 00:12:34.000
שאנחנו לא יודעים איך הרעיון הועבר,

00:12:34.000 --> 00:12:36.000
כי להומו ארקטוס

00:12:36.000 --> 00:12:39.000
שייצר את החפצים האלה

00:12:39.000 --> 00:12:41.000
לא היתה שפה.

00:12:41.000 --> 00:12:43.000
קשה לתפוס,

00:12:43.000 --> 00:12:46.000
אבל זו עובדה מדהימה.

00:12:46.000 --> 00:12:48.000
החפץ הזה יוצר

00:12:48.000 --> 00:12:51.000
ע"י אב קדמון הומיניד --

00:12:51.000 --> 00:12:54.000
הומו ארקטוס או הומו ארגסטר --

00:12:55.000 --> 00:12:58.000
50-100 אלף שנה

00:12:58.000 --> 00:13:00.000
לפני השפה.