WEBVTT

00:11:58.000 --> 00:12:01.000
אינטליגציה, שליטה במוטוריקה עדינה,

00:12:01.000 --> 00:12:03.000
יכולת תכנון,

00:12:03.000 --> 00:12:05.000
מצפוניות

00:12:05.000 --> 00:12:08.000
ולפעמים גם גישה לחומרים נדירים.

00:12:08.000 --> 00:12:11.000
במהלך עשרות אלפי דורות,

00:12:11.000 --> 00:12:13.000
כישורים אלה הגבירו את הסטטוס

00:12:13.000 --> 00:12:15.000
של מי שהפגין אותם,

00:12:15.000 --> 00:12:17.000
ונתנו להם יתרון רבייתי

00:12:17.000 --> 00:12:19.000
על פני הפחות מוכשרים.

00:12:19.000 --> 00:12:21.000
אתם יודעים, זה ביטוי ישן,

00:12:21.000 --> 00:12:23.000
אבל הוא עבד בעבר --

00:12:23.000 --> 00:12:26.000
"למה שלא תעלי אלי למערה, אני אראה לך את גרזני היד שלי."

00:12:26.000 --> 00:12:28.000
(צחוק)

00:12:28.000 --> 00:12:31.000
פרט לכך, כמובן, וזה מעניין,