WEBVTT

00:14:28.000 --> 00:14:31.000
ומצאו יופי בכשרון שנדרש להכנתה,

00:14:31.000 --> 00:14:33.000
זאת אף לפני

00:14:33.000 --> 00:14:35.000
שהם יכלו לבטא את אהבתם במילים.

00:14:35.000 --> 00:14:38.000
האם היופי הוא בעיני הצופה?

00:14:38.000 --> 00:14:41.000
לא. הוא מוטבע עמוק במוחנו.

00:14:41.000 --> 00:14:44.000
זו מתנה שהועברה אלינו מכישורי האינטליגנציה

00:14:44.000 --> 00:14:46.000
וחיי הרגש העשירים

00:14:46.000 --> 00:14:49.000
של אבותינו הקדומים ביותר.

00:14:49.000 --> 00:14:51.000
התגובה החזקה שלנו לדימויים,

00:14:51.000 --> 00:14:54.000
לביטוי הרגשי באמנות,

00:14:54.000 --> 00:14:57.000
ליפי המוזיקה, לשמי הלילה,

00:14:57.000 --> 00:15:00.000
יהיו איתנו ועם צאצאינו

00:15:00.000 --> 00:15:03.000
כל עוד הגזע האנושי קיים.