WEBVTT

00:04:59.000 --> 00:05:02.000
החיבה שלנו למתוק, שומן וחלבונים,

00:05:02.000 --> 00:05:05.000
שבתורה מסבירה הרבה מזונות פופולריים,

00:05:05.000 --> 00:05:08.000
החל בפירות בשלים, דרך שייק שוקולד,

00:05:08.000 --> 00:05:11.000
וכלה בצלעות על האש.

00:05:11.000 --> 00:05:13.000
העקרון הגדול השני של האבולוציה

00:05:13.000 --> 00:05:15.000
הוא ברירה מינית,

00:05:15.000 --> 00:05:17.000
והוא פועל בצורה שונה מאוד.

00:05:17.000 --> 00:05:20.000
הזנב המפואר של הטווס

00:05:20.000 --> 00:05:23.000
הוא הדוגמא המפורסמת ביותר לכך.

00:05:23.000 --> 00:05:26.000
הוא לא נברר לשם הישרדות.

00:05:26.000 --> 00:05:29.000
למעשה, הוא פועל נגד ההישרדות.

00:05:29.000 --> 00:05:31.000
לא, זנב הטווס