WEBVTT

00:07:29.000 --> 00:07:32.000
odnosno, ako su to drveća na koja se možete brzo popeti

00:07:32.000 --> 00:07:35.000
ako vam zatreba.

00:07:35.000 --> 00:07:37.000
Krajolik pokazuje prisutnost

00:07:37.000 --> 00:07:39.000
vode izravno na prikazu,

00:07:39.000 --> 00:07:42.000
ili dokaz vode u plavkastoj daljini,

00:07:43.000 --> 00:07:46.000
indikacije životinja i ptica

00:07:46.000 --> 00:07:48.000
kao i različitog zelenila

00:07:48.000 --> 00:07:51.000
i napokon -- shvatite ovo --

00:07:51.000 --> 00:07:53.000
put

00:07:53.000 --> 00:07:55.000
ili cesta,

00:07:55.000 --> 00:07:58.000
možda riječnu ili morsku obalu

00:07:58.000 --> 00:08:01.000
koja se proteže u daljinu,