WEBVTT

00:05:29.000 --> 00:05:31.000
Ne, paunov rep

00:05:31.000 --> 00:05:33.000
rezultirao je izborima parenja

00:05:33.000 --> 00:05:35.000
koje su napravile paunice.

00:05:35.000 --> 00:05:37.000
To je prilično poznata priča.

00:05:37.000 --> 00:05:40.000
To je žena koja u stvari gura povijest prema naprijed.

00:05:41.000 --> 00:05:43.000
Darwin osobno, uz put,

00:05:43.000 --> 00:05:45.000
nije imao dvojbi kako je paunov rep

00:05:45.000 --> 00:05:47.000
bio liijep u očima paunice.

00:05:47.000 --> 00:05:50.000
On je u stvari koristio tu riječ.

00:05:50.000 --> 00:05:53.000
Držeći te ideje čvrsto u glavi

00:05:53.000 --> 00:05:56.000
možemo reći kako je iskustvo lijepoga

00:05:56.000 --> 00:05:59.000
jedan od načina putem kojih evolucija

00:05:59.000 --> 00:06:01.000
pobuđuje i održava