WEBVTT

00:09:58.000 --> 00:10:00.000
ali često u, ono što je našim očima,

00:10:00.000 --> 00:10:03.000
privlačnoj, simetričnoj formi koja podsječa na list

00:10:03.000 --> 00:10:05.000
ili suzu.

00:10:05.000 --> 00:10:07.000
Te acheulianske ručne sjekire --

00:10:07.000 --> 00:10:09.000
one su nazvane po sv. Acheulu u Francuskoj,

00:10:09.000 --> 00:10:12.000
gdje su pronađene u 19. stoljeću --

00:10:12.000 --> 00:10:15.000
su iskopane u tisućama

00:10:15.000 --> 00:10:18.000
razasute po Aziji, Europi i Africi,

00:10:18.000 --> 00:10:21.000
gotovo svugdje gdje su Homo erectus

00:10:21.000 --> 00:10:24.000
i Homo ergaster lutali.

00:10:24.000 --> 00:10:27.000
Okrugle brojke tih ručnih sjekira

00:10:27.000 --> 00:10:29.000
ukazuju da nisu mogle biti napravljene

00:10:29.000 --> 00:10:31.000
za klanje životinja.