WEBVTT

00:10:57.000 --> 00:11:00.000
našim očima, čak i danas.

00:11:00.000 --> 00:11:03.000
Dakle što su bile te drevne --

00:11:04.000 --> 00:11:06.000
mislim, one su drevne, one su strane,

00:11:06.000 --> 00:11:08.000
ali su u isto vrijeme

00:11:08.000 --> 00:11:10.000
nekako poznate.

00:11:10.000 --> 00:11:13.000
Za što su ti artefakti služili?

00:11:13.000 --> 00:11:15.000
Najbolji mogući odgovor

00:11:15.000 --> 00:11:17.000
da su doslovno bili

00:11:17.000 --> 00:11:19.000
najranija djela umjetnosti,

00:11:19.000 --> 00:11:21.000
praktični alati koji su bili transformirani

00:11:21.000 --> 00:11:24.000
u zadivljujuće estetske objekte

00:11:24.000 --> 00:11:26.000
kontemplirane zbog svog elegantnog oblika

00:11:26.000 --> 00:11:29.000
i svoje virtuozne umješnosti.

00:11:30.000 --> 00:11:32.000
Ručne sjekire su obilježene