WEBVTT

00:12:58.000 --> 00:13:00.000
emberi beszéd megjelenése előtt.

00:13:01.000 --> 00:13:03.000
Az évmilliókon keresztül fennálló

00:13:03.000 --> 00:13:05.000
szakócákban megnyilvánuló hagyomány

00:13:05.000 --> 00:13:08.000
az emberi és előemberi történelem

00:13:08.000 --> 00:13:11.000
leghosszabb ideig fennálló művészeti hagyománya.

00:13:11.000 --> 00:13:14.000
Amire véget ért a szakócás történet, a Homo sapiens --

00:13:14.000 --> 00:13:16.000
mert végre már így hívták --

00:13:16.000 --> 00:13:18.000
kétséget kizáró módon új dolgokat

00:13:18.000 --> 00:13:21.000
talált ki arra, hogy társát szórakoztassa, lenyűgözze,

00:13:21.000 --> 00:13:23.000
ki tudja, talán viccek,

00:13:23.000 --> 00:13:26.000
történetek mesélését, táncot, hajformázást.

00:13:26.000 --> 00:13:29.000
Igen, a hajformázást -- ehhez ragaszkodnom kell.

00:13:29.000 --> 00:13:31.000
Mi, modern emberek a virtuóz