WEBVTT

00:11:30.000 --> 00:11:32.000
A szakócák az emberi történelemben

00:11:32.000 --> 00:11:34.000
az evolúciós haladást jelenítik meg --

00:11:34.000 --> 00:11:36.000
olyan célból kialakított szerszámokról

00:11:36.000 --> 00:11:39.000
beszélünk, amik darwini értelemben vett egészségjegyek --

00:11:39.000 --> 00:11:41.000
vagyis olyan

00:11:41.000 --> 00:11:43.000
rekvizitumok,

00:11:43.000 --> 00:11:45.000
mint a páva faroktolla,

00:11:45.000 --> 00:11:48.000
azzal az eltéréssel, hogy a szőrtől és tollaktól

00:11:48.000 --> 00:11:50.000
eltérően a szakócákat tudatosan,

00:11:50.000 --> 00:11:52.000
értelemmel hozták létre.

00:11:52.000 --> 00:11:54.000
A kifinomult módszerrel készített szakócák

00:11:54.000 --> 00:11:57.000
kívánatos személyiségjegyek meglétére utaltak --

00:11:58.000 --> 00:12:01.000
intelligenciára, kézügyességre,