WEBVTT

00:05:29.000 --> 00:05:31.000
Nem, a páva tollazata

00:05:31.000 --> 00:05:33.000
a nőstény pávák párzás során

00:05:33.000 --> 00:05:35.000
történő választásainak eredménye.

00:05:35.000 --> 00:05:37.000
A történet felettébb ismerős.

00:05:37.000 --> 00:05:40.000
Valójában a nők a történelmi változások előidézői.

00:05:41.000 --> 00:05:43.000
Apropó, Darwin maga is

00:05:43.000 --> 00:05:45.000
meg volt győződve arról, hogy

00:05:45.000 --> 00:05:47.000
a nőstény páva szépnek tartja a hím tollazatát.

00:05:47.000 --> 00:05:50.000
Pontosan ezt a szót használta rá.

00:05:50.000 --> 00:05:53.000
Mindezeket szem előtt tartva kijelenthetjük,

00:05:53.000 --> 00:05:56.000
hogy a szépségélmény az evolúció

00:05:56.000 --> 00:05:59.000
egyik eszköze, amivel

00:05:59.000 --> 00:06:01.000
felkelti és fenntartja