WEBVTT

00:13:29.000 --> 00:13:31.000
Mi, modern emberek a virtuóz

00:13:31.000 --> 00:13:33.000
technikákat arra használjuk,

00:13:33.000 --> 00:13:35.000
hogy segítségükkel a prózában és filmekben

00:13:35.000 --> 00:13:37.000
képzeletbeli világokat alkossunk,

00:13:37.000 --> 00:13:39.000
intenzív érzelmeket közvetítsünk

00:13:39.000 --> 00:13:42.000
zenében, festészetben és táncban.

00:13:42.000 --> 00:13:44.000
Mégis, ősi személyiségünk

00:13:44.000 --> 00:13:46.000
alapvető vonása

00:13:46.000 --> 00:13:48.000
máig fennmaradt az

00:13:48.000 --> 00:13:51.000
esztétikai vágyainkban:

00:13:51.000 --> 00:13:53.000
a szépségben, amit máig

00:13:53.000 --> 00:13:55.000
megtalálunk a míves kivitelezésben.

00:13:55.000 --> 00:13:57.000
Lascaux-tól a Louvre-on át

00:13:57.000 --> 00:13:59.000
a Carnegie Hall-ig

00:13:59.000 --> 00:14:01.000
az emberekben mindenütt