WEBVTT

00:06:57.000 --> 00:07:00.000
a pleisztocén kor szavannáihoz, ahol fajunk kifejlődött.

00:07:00.000 --> 00:07:02.000
Manapság ugyanezen tájtípus jelenik meg

00:07:02.000 --> 00:07:05.000
falinaptárakon, képeslapokon,

00:07:05.000 --> 00:07:08.000
a golfpályák és közparkok felépítésében

00:07:08.000 --> 00:07:10.000
és aranykeretes képeken,

00:07:10.000 --> 00:07:12.000
amelyek New Yorktól Új-Zélandig

00:07:12.000 --> 00:07:15.000
díszítik a nappalik falait.

00:07:15.000 --> 00:07:18.000
Tipikus Hudson River School festészeti irányzathoz

00:07:18.000 --> 00:07:20.000
tartozó tájkép rövid fűvel

00:07:20.000 --> 00:07:22.000
borított tágas terekről, ahol

00:07:22.000 --> 00:07:25.000
itt-ott facsoportok is találhatók.

00:07:25.000 --> 00:07:27.000
A fákat egyébként úgy szeretjük, ha a föld

00:07:27.000 --> 00:07:29.000
közelében ágaznak szét, mert

00:07:29.000 --> 00:07:32.000
ezekre tudunk könnyen és gyorsan felmászni,