WEBVTT

00:10:57.000 --> 00:11:00.000
egyszerűen káprázatos.

00:11:00.000 --> 00:11:03.000
Mik hát ezek az ősi --

00:11:04.000 --> 00:11:06.000
úgy értem, ősiek, idegenek,

00:11:06.000 --> 00:11:08.000
de ugyanakkor

00:11:08.000 --> 00:11:10.000
valahonnan mégis ismerősek.

00:11:10.000 --> 00:11:13.000
Milyen célt szolgáltak ezek a műkincsek?

00:11:13.000 --> 00:11:15.000
A leglogikusabb válasz, ami adódik,

00:11:15.000 --> 00:11:17.000
hogy a szó szoros értelmében vett

00:11:17.000 --> 00:11:19.000
legrégebbi műtárgyakról beszélünk,

00:11:19.000 --> 00:11:21.000
amelyek megkapó, esztétikus

00:11:21.000 --> 00:11:24.000
tárgyakká átalakított mindennapi szerszámok voltak,

00:11:24.000 --> 00:11:26.000
és esetükben egyszerre gyönyörködhetünk a

00:11:26.000 --> 00:11:29.000
kifinomult alakban és a virtuóz tudásról árulkodó megformálásban.

00:11:30.000 --> 00:11:32.000
A szakócák az emberi történelemben