WEBVTT

00:14:28.000 --> 00:14:31.000
és örömet találtak a szakértelemben, ami

00:14:31.000 --> 00:14:33.000
a megmunkálásához kellett, már azelőtt

00:14:33.000 --> 00:14:35.000
hogy a szeretetüket szavakba önthették volna.

00:14:35.000 --> 00:14:38.000
A szépség valóban ízlés kérdése?

00:14:38.000 --> 00:14:41.000
Nem, mélyen a tudatunkba van ágyazva.

00:14:41.000 --> 00:14:44.000
A legrégibb őseinktől kapott ajándék,

00:14:44.000 --> 00:14:46.000
ami az intelligenciát jelző képességeiken és

00:14:46.000 --> 00:14:49.000
gazdag érzelmi életükön keresztül hagyományozódott ránk.

00:14:49.000 --> 00:14:51.000
Az érzelmek művészi módon való kifejezésére

00:14:51.000 --> 00:14:54.000
vagy a zene gyönyörére, esetleg az éjszakai égboltra

00:14:54.000 --> 00:14:57.000
adott erős érzelmi válaszreakcióink

00:14:57.000 --> 00:15:00.000
velünk és utódainkkal maradnak mindaddig,

00:15:00.000 --> 00:15:03.000
amíg az emberi faj létezik.