WEBVTT

00:07:29.000 --> 00:07:32.000
ezekre tudunk könnyen és gyorsan felmászni,

00:07:32.000 --> 00:07:35.000
ha netán vészhelyzetbe kerülünk.

00:07:35.000 --> 00:07:37.000
A táj emellett víz jelenlétére utal,

00:07:37.000 --> 00:07:39.000
ami vagy közvetlenül látható,

00:07:39.000 --> 00:07:42.000
vagy a távoli kékség utal rá,

00:07:43.000 --> 00:07:46.000
egyúttal állatok és madarak bőségét jelzi

00:07:46.000 --> 00:07:48.000
és a növényi élet is dúsan tenyészik,

00:07:48.000 --> 00:07:51.000
végül pedig -- ezt kapják ki --

00:07:51.000 --> 00:07:53.000
egy ösvény

00:07:53.000 --> 00:07:55.000
vagy út is jó, ha van,

00:07:55.000 --> 00:07:58.000
ami lehet folyópart vagy

00:07:58.000 --> 00:08:01.000
messzeségbe vesző partvonal