WEBVTT

00:08:29.000 --> 00:08:32.000
Az nem kizárólag kulturálisan meghatározott?

00:08:32.000 --> 00:08:34.000
Én nem úgy vélem.

00:08:34.000 --> 00:08:37.000
És itt megint vissza kell tekintenem az őskorba,

00:08:37.000 --> 00:08:39.000
hogy elmagyarázzak valamit.

00:08:39.000 --> 00:08:41.000
Széles körben vélik úgy,

00:08:41.000 --> 00:08:43.000
hogy az emberi művészet legkorábbi

00:08:43.000 --> 00:08:46.000
megjelenési formái a fantasztikus tudásról árulkodó barlangrajzok,

00:08:46.000 --> 00:08:48.000
amelyeket mind ismerünk Lascaux-ból

00:08:48.000 --> 00:08:50.000
és Chauvet-ből.

00:08:51.000 --> 00:08:53.000
A Chauvet-barlangok

00:08:53.000 --> 00:08:55.000
kb. 32.000 évesek, csakúgy, mint

00:08:55.000 --> 00:08:58.000
néhány apró, valósághű, nőket és gyermekeket

00:08:58.000 --> 00:09:01.000
ábrázoló szobor, mely szintén ekkorról származik.