WEBVTT

00:10:57.000 --> 00:11:00.000
մեր աչքին նույնիսկ այսօր:

00:11:00.000 --> 00:11:03.000
Այսպիսով, ի՞նչ էին իրենցից ներկայացնում այս հնագույն գործիքները,

00:11:04.000 --> 00:11:06.000
ես նկատի ունեմ դրանք հնագույն են,որովհետև անծանոթ են,

00:11:06.000 --> 00:11:08.000
բայց միևնույն ժամանակ

00:11:08.000 --> 00:11:10.000
դրանք ինչ-որ կերպ ծանոթ են:

00:11:10.000 --> 00:11:13.000
Ինչի՞ համար են այս ձեռագործերը:

00:11:13.000 --> 00:11:15.000
Լավագույն պատասխանն այն է,

00:11:15.000 --> 00:11:17.000
որ դրանք բառացիորեն

00:11:17.000 --> 00:11:19.000
ամենավաղ հայտնի արվեստի գործերն են`

00:11:19.000 --> 00:11:21.000
պրակտիկ գործիքները, որոնք ձևափոխվել էին

00:11:21.000 --> 00:11:24.000
գրավիչ գեղագիտական առարկաների,

00:11:24.000 --> 00:11:26.000
որոնք աչքի էին զարնում և՛ իրենց էլեգանտ տեսքի,

00:11:26.000 --> 00:11:29.000
և՛ վիրտուոզ հմտության համար:

00:11:30.000 --> 00:11:32.000
Կացինները