WEBVTT

00:12:58.000 --> 00:13:00.000
50.000-100.000 տարի առաջ:

00:13:01.000 --> 00:13:03.000
Ձգվելով ավելի քան միլիոնավոր տարիներ՝

00:13:03.000 --> 00:13:05.000
կացնի ավանդույթը

00:13:05.000 --> 00:13:08.000
ամենաերկար գեղարվեստական ավանդույթն է

00:13:08.000 --> 00:13:11.000
մարդկության և նախամարդկության պատմության մեջ:

00:13:11.000 --> 00:13:14.000
Կացինների դարաշրջանին մոտ, բանական մարդիկ,

00:13:14.000 --> 00:13:16.000
ինչպես նրանց կոչում էին այդ ժամանակ,

00:13:16.000 --> 00:13:18.000
վերջապես, անկասկած գտնում էին

00:13:18.000 --> 00:13:21.000
իրար զվարճացնելու և զարմացնելու միջոցներ,

00:13:21.000 --> 00:13:23.000
ով գիտե ինչերով`կատակներ անելով,

00:13:23.000 --> 00:13:26.000
պատմություններ պատմելով, պարելով կամ վարսավիրությամբ:

00:13:26.000 --> 00:13:29.000
Այո, վարսավիրությամբ, նորից եմ կրկնում:

00:13:29.000 --> 00:13:31.000
Մեր` ժամանակակիցներիս համար,