WEBVTT

00:13:29.000 --> 00:13:31.000
Մեր` ժամանակակիցներիս համար,

00:13:31.000 --> 00:13:33.000
վիրտուոզ տեխնոլոգիան

00:13:33.000 --> 00:13:35.000
օգտագործվում է գեղարվեստական գրականության մեջ և ֆիլմերում

00:13:35.000 --> 00:13:37.000
երևակայական աշխարհներ ստեղծելու,

00:13:37.000 --> 00:13:39.000
երաժշտության, նկարչության և պարի միջոցով

00:13:39.000 --> 00:13:42.000
ուժգին զգացմունքներն արտահայտելու համար:

00:13:42.000 --> 00:13:44.000
Բայց դեռևս,

00:13:44.000 --> 00:13:46.000
հնադարյան անհատականության

00:13:46.000 --> 00:13:48.000
մեկ հիմնարար հատկությունը պահպանվում է

00:13:48.000 --> 00:13:51.000
մեր գեղագիտական ձգտումներում.

00:13:51.000 --> 00:13:53.000
գեղեցկությունը, որ մենք գտնում ենք

00:13:53.000 --> 00:13:55.000
հմուտ ներկայացումներում:

00:13:55.000 --> 00:13:57.000
Լասկոյից մինչև Լուվր

00:13:57.000 --> 00:13:59.000
ու Կարնեգի համերգասրահ ,

00:13:59.000 --> 00:14:01.000
մարդիկ