WEBVTT

00:13:59.000 --> 00:14:01.000
մարդիկ

00:14:01.000 --> 00:14:03.000
ունեն մշտական ներքին ճաշակ

00:14:03.000 --> 00:14:06.000
արվեստի վիրտուոզ դրսևորումների համար:

00:14:07.000 --> 00:14:09.000
Մենք գեղեցկություն ենք գտնում

00:14:09.000 --> 00:14:11.000
լավ արված ինչ-որ բանի մեջ:

00:14:13.000 --> 00:14:15.000
Այսպես, եթե հաջորդ անգամ դուք անցնեք արդուզարդի խանութի պատուհանի մոտով,

00:14:15.000 --> 00:14:17.000
որտեղ ցուցադրված կլինի գեղեցիկ ,

00:14:17.000 --> 00:14:19.000
արցունքի կաթիլի տեսք ունեցող քար,

00:14:19.000 --> 00:14:21.000
այնքան վստահ մի եղեք,

00:14:21.000 --> 00:14:23.000
որ ձեր մշակույթն է ձեզ հուշում,

00:14:23.000 --> 00:14:25.000
որ շողարձակող զարդը գեղեցիկ է:

00:14:25.000 --> 00:14:28.000
Ձեր հեռավոր նախնիներն են սիրել այդ ձևը

00:14:28.000 --> 00:14:31.000
և գեղեցկություն գտել այն հմտության մեջ, որն անհրաժեշտ է այդ զարդը պատրաստելու համար,