WEBVTT

00:09:58.000 --> 00:10:00.000
tapi sering, di mata Anda,

00:10:00.000 --> 00:10:03.000
adalah sebuah bentuk daun runcing simetris

00:10:03.000 --> 00:10:05.000
atau tetesan air.

00:10:05.000 --> 00:10:07.000
Kapak tangan Acheulian ini --

00:10:07.000 --> 00:10:09.000
dinamakan dari St.Acheul di Prancis,

00:10:09.000 --> 00:10:12.000
di mana kapak ini ditemukan pada abad ke 19 --

00:10:12.000 --> 00:10:15.000
dan telah ditemukan dalam jumlah ribuan,

00:10:15.000 --> 00:10:18.000
tersebar diseluruh Asia, Eropa, dan Afrika,

00:10:18.000 --> 00:10:21.000
hampir di semua tempat di mana Homo erectus

00:10:21.000 --> 00:10:24.000
dan Homo ergaster bermukim.

00:10:24.000 --> 00:10:27.000
Sekarang, dari jumlah kapak tangan ini saja

00:10:27.000 --> 00:10:29.000
menunjukkan bahwa kapak ini tidak mungkin dibuat

00:10:29.000 --> 00:10:31.000
untuk menyembelih binatang.