WEBVTT

00:12:28.000 --> 00:12:31.000
Kecuali, tentu saja, apa yang menarik tentang ini

00:12:31.000 --> 00:12:34.000
adalah kita tidak bisa memastikan bagaimana ide itu disampaikan,

00:12:34.000 --> 00:12:36.000
karena Homo erectus

00:12:36.000 --> 00:12:39.000
yang membuat benda-benda ini

00:12:39.000 --> 00:12:41.000
tidak memiliki bahasa.

00:12:41.000 --> 00:12:43.000
Ini sulit dimengerti,

00:12:43.000 --> 00:12:46.000
tapi ini fakta yang kuat.

00:12:46.000 --> 00:12:48.000
Benda ini dibuat

00:12:48.000 --> 00:12:51.000
oleh nenek moyang hominid --

00:12:51.000 --> 00:12:54.000
Homo erectus atau Homo ergaster --

00:12:55.000 --> 00:12:58.000
antara 50.000 hingga 100.000 ribu tahun lalu

00:12:58.000 --> 00:13:00.000
sebelum adanya bahasa.