WEBVTT

00:12:58.000 --> 00:13:00.000
prima del linguaggio.

00:13:01.000 --> 00:13:03.000
Estendendosi per un periodo di oltre un milione di anni,

00:13:03.000 --> 00:13:05.000
la tradizione delle amigdale

00:13:05.000 --> 00:13:08.000
è la tradizione artistica più longeva

00:13:08.000 --> 00:13:11.000
nella storia umana e proto umana.

00:13:11.000 --> 00:13:14.000
Entro la fine dell'epica delle amigdale, gli Homo sapiens -

00:13:14.000 --> 00:13:16.000
come furono poi chiamati alla fine -

00:13:16.000 --> 00:13:18.000
avevano trovato senza dubbio modi nuovi

00:13:18.000 --> 00:13:21.000
per svagarsi e sorprendersi a vicenda

00:13:21.000 --> 00:13:23.000
magari, chissà, raccontandosi barzellette

00:13:23.000 --> 00:13:26.000
o storie, ballando o acconciandosi i capelli.

00:13:26.000 --> 00:13:29.000
Sì, facendosi i capelli - insisto su questo punto.

00:13:29.000 --> 00:13:31.000
Per noi moderni,