WEBVTT

00:13:59.000 --> 00:14:01.000
gli esseri umani

00:14:01.000 --> 00:14:03.000
hanno un gusto innato permanente

00:14:03.000 --> 00:14:06.000
per il virtuoso che si mostra nelle arti.

00:14:07.000 --> 00:14:09.000
Troviamo la bellezza

00:14:09.000 --> 00:14:11.000
in qualcosa fatta bene.

00:14:13.000 --> 00:14:15.000
Quindi la prossima volta che passerete davanti alla vetrina di una gioielleria

00:14:15.000 --> 00:14:17.000
che espone una pietra a forma di lacrima

00:14:17.000 --> 00:14:19.000
di un taglio bellissimo,

00:14:19.000 --> 00:14:21.000
non siate così sicuri

00:14:21.000 --> 00:14:23.000
che sia semplicemente la vostra cultura a dirvi

00:14:23.000 --> 00:14:25.000
che quel gioiello luccicante è bellissimo.

00:14:25.000 --> 00:14:28.000
I vostri lontani antenati amavano quella forma

00:14:28.000 --> 00:14:31.000
e trovavano la bellezza nelle abilità necessarie per produrla,