WEBVTT

00:12:28.000 --> 00:12:31.000
Tranne che, certo, quello che è interessante

00:12:31.000 --> 00:12:34.000
è che non siamo sicuri di come veniva espressa l'idea,

00:12:34.000 --> 00:12:36.000
dato che l'Homo erectus

00:12:36.000 --> 00:12:39.000
che faceva questi oggetti

00:12:39.000 --> 00:12:41.000
non aveva l'uso del linguaggio.

00:12:41.000 --> 00:12:43.000
E' difficile da afferrare,

00:12:43.000 --> 00:12:46.000
ma è un fatto incredibile.

00:12:46.000 --> 00:12:48.000
Questo oggetto è stato fatto

00:12:48.000 --> 00:12:51.000
da un antenato ominide -

00:12:51.000 --> 00:12:54.000
Homo erectus o Homo ergaster -

00:12:55.000 --> 00:12:58.000
tra 50 e 100.000 anni

00:12:58.000 --> 00:13:00.000
prima del linguaggio.