WEBVTT

00:11:30.000 --> 00:11:32.000
Le amigdale segnano

00:11:32.000 --> 00:11:34.000
un progresso evolutivo nella storia umana -

00:11:34.000 --> 00:11:36.000
strumenti modellati per funzionare

00:11:36.000 --> 00:11:39.000
da ciò che i darwiniani chiamano segnali fitness -

00:11:39.000 --> 00:11:41.000
ovvero, sfoggi

00:11:41.000 --> 00:11:43.000
che sono performance

00:11:43.000 --> 00:11:45.000
come la coda del pavone,

00:11:45.000 --> 00:11:48.000
tranne per il fatto che, a differenza di peli e piume,

00:11:48.000 --> 00:11:50.000
le amigdale sono prodotte

00:11:50.000 --> 00:11:52.000
con coscienza e intelligenza.

00:11:52.000 --> 00:11:54.000
Amigdale fatte con competenza

00:11:54.000 --> 00:11:57.000
indicano qualità personali desiderabili -

00:11:58.000 --> 00:12:01.000
perspicacia, ottimo controllo motorio,