WEBVTT

00:07:29.000 --> 00:07:32.000
ovvero, se sono alberi sui quali ci si potrebbe arrampicare

00:07:32.000 --> 00:07:35.000
se si fosse nei guai.

00:07:35.000 --> 00:07:37.000
Il paesaggio mostra la presenza

00:07:37.000 --> 00:07:39.000
di acqua immediatamente in vista,

00:07:39.000 --> 00:07:42.000
o tracce di acqua in una distanza bluastra,

00:07:43.000 --> 00:07:46.000
indicazioni di animali o di vita di uccelli

00:07:46.000 --> 00:07:48.000
così come vegetazione varia

00:07:48.000 --> 00:07:51.000
e alla fine - prendete questo -

00:07:51.000 --> 00:07:53.000
un sentiero

00:07:53.000 --> 00:07:55.000
o una strada,

00:07:55.000 --> 00:07:58.000
forse la sponda di un fiume o una costa,

00:07:58.000 --> 00:08:01.000
che si estende a distanza,