WEBVTT

00:05:59.000 --> 00:06:01.000
per suscitare e sostenere

00:06:01.000 --> 00:06:03.000
l'interesse o il fascino,

00:06:03.000 --> 00:06:05.000
persino l'ossessione,

00:06:05.000 --> 00:06:07.000
al fine di incoraggiarci

00:06:07.000 --> 00:06:10.000
a prendere le decisioni più adattative

00:06:10.000 --> 00:06:13.000
per la sopravvivenza e la riproduzione.

00:06:14.000 --> 00:06:16.000
La bellezza è il modo che ha la natura

00:06:16.000 --> 00:06:19.000
per agire a distanza,

00:06:19.000 --> 00:06:21.000
e per parlare.

00:06:21.000 --> 00:06:23.000
Voglio dire che non ci si può aspettare di mangiare

00:06:23.000 --> 00:06:25.000
un paesaggio benefico in modo adattativo.

00:06:25.000 --> 00:06:27.000
Difficilmente si potrebbe fare con il proprio bambino

00:06:27.000 --> 00:06:29.000
o amante.

00:06:29.000 --> 00:06:31.000
Quindi il trucco dell'evoluzione