WEBVTT

00:11:58.000 --> 00:12:01.000
perspicacia, ottimo controllo motorio,

00:12:01.000 --> 00:12:03.000
abilità di pianificazione,

00:12:03.000 --> 00:12:05.000
scrupolosità

00:12:05.000 --> 00:12:08.000
e a volte accesso a materiali particolari.

00:12:08.000 --> 00:12:11.000
Per decine di milioni di generazioni,

00:12:11.000 --> 00:12:13.000
queste abilità hanno accresciuto lo status

00:12:13.000 --> 00:12:15.000
di coloro i quali le hanno sfoggiate

00:12:15.000 --> 00:12:17.000
e hanno guadagnato un vantaggio riproduttivo

00:12:17.000 --> 00:12:19.000
sui meno capaci.

00:12:19.000 --> 00:12:21.000
Sapete, è un vecchio schema,

00:12:21.000 --> 00:12:23.000
ma è stato dimostrato che funziona -

00:12:23.000 --> 00:12:26.000
"Perché non entri nella mia caverna, così posso mostrarti le mie amigdale."

00:12:26.000 --> 00:12:28.000
(Risate)

00:12:28.000 --> 00:12:31.000
Tranne che, certo, quello che è interessante