WEBVTT

00:06:57.000 --> 00:07:00.000
更新世のサバンナの風景と似ています

00:07:00.000 --> 00:07:02.000
この風景が今日

00:07:02.000 --> 00:07:05.000
カレンダーになり 絵はがきになり

00:07:05.000 --> 00:07:08.000
ゴルフコースや公園の設計に使われ

00:07:08.000 --> 00:07:10.000
ニューヨークでも ニュージーランドでも

00:07:10.000 --> 00:07:12.000
金の額縁に入れて

00:07:12.000 --> 00:07:15.000
リビングに飾られています

00:07:15.000 --> 00:07:18.000
ハドソン・リバー派の絵のような風景で

00:07:18.000 --> 00:07:20.000
開けていて

00:07:20.000 --> 00:07:22.000
丈の低い草が生え

00:07:22.000 --> 00:07:25.000
林が点在しています

00:07:25.000 --> 00:07:27.000
木は 地面に近いところで

00:07:27.000 --> 00:07:29.000
枝分かれしているのが好まれます

00:07:29.000 --> 00:07:32.000
苦境に陥ったときに