WEBVTT

00:04:59.000 --> 00:05:02.000
甘いもの、脂肪、タンパク質に対する好みもそう

00:05:02.000 --> 00:05:05.000
これは人気のある食べ物が好まれる理由なのです

00:05:05.000 --> 00:05:08.000
熟した果物や チョコレートモルト

00:05:08.000 --> 00:05:11.000
それに あばら肉のバーベキュー

00:05:11.000 --> 00:05:13.000
進化のもう1つの大きな原理は

00:05:13.000 --> 00:05:15.000
性淘汰で

00:05:15.000 --> 00:05:17.000
これは非常に違った働き方をします

00:05:17.000 --> 00:05:20.000
クジャクの見事な尾羽は

00:05:20.000 --> 00:05:23.000
この最も有名な例でしょう

00:05:23.000 --> 00:05:26.000
あれは生存のための助けにはなりません

00:05:26.000 --> 00:05:29.000
実際にはむしろ生存の邪魔になります

00:05:29.000 --> 00:05:31.000
クジャクの羽は