WEBVTT

00:13:29.000 --> 00:13:31.000
私たち現代人においては

00:13:31.000 --> 00:13:33.000
名人芸的な技術は

00:13:33.000 --> 00:13:35.000
フィクションや映画で

00:13:35.000 --> 00:13:37.000
想像の世界を生み出したり

00:13:37.000 --> 00:13:39.000
音楽や絵やダンスによって

00:13:39.000 --> 00:13:42.000
強い感情を表現するのに使われています

00:13:42.000 --> 00:13:44.000
しかし依然として

00:13:44.000 --> 00:13:46.000
私たちの美的な欲求には

00:13:46.000 --> 00:13:48.000
祖先の性格の

00:13:48.000 --> 00:13:51.000
痕跡が残っており

00:13:51.000 --> 00:13:53.000
それは巧みなパフォーマンスに

00:13:53.000 --> 00:13:55.000
美を見出すことです

00:13:55.000 --> 00:13:57.000
ラスコーからルーブルや

00:13:57.000 --> 00:13:59.000
カーネギーホールまで

00:13:59.000 --> 00:14:01.000
人類は