WEBVTT

00:10:29.000 --> 00:10:31.000
作られたのではないことを思わせます

00:10:31.000 --> 00:10:34.000
更新世の他の道具とは違い

00:10:34.000 --> 00:10:37.000
時に全く摩耗していない

00:10:37.000 --> 00:10:39.000
繊細な刃を持った

00:10:39.000 --> 00:10:41.000
手斧が見つかることも

00:10:41.000 --> 00:10:43.000
この点を補強します

00:10:43.000 --> 00:10:45.000
中には大きすぎて

00:10:45.000 --> 00:10:47.000
使えそうにないものまであります

00:10:48.000 --> 00:10:50.000
その対称性 魅力的な素材

00:10:50.000 --> 00:10:52.000
そして何よりも

00:10:52.000 --> 00:10:54.000
繊細な細工は

00:10:54.000 --> 00:10:57.000
今日の私たちの目から見ても

00:10:57.000 --> 00:11:00.000
まったく美しいものです

00:11:00.000 --> 00:11:03.000
これらは遙か昔の