WEBVTT

00:05:29.000 --> 00:05:31.000
クジャクの羽は

00:05:31.000 --> 00:05:33.000
雌による選択の

00:05:33.000 --> 00:05:35.000
結果なのです

00:05:35.000 --> 00:05:37.000
歴史を実際に推し進めていたのは

00:05:37.000 --> 00:05:40.000
女性だったという 聞いたことのあるような話ですね

00:05:41.000 --> 00:05:43.000
ダーウィン自身

00:05:43.000 --> 00:05:45.000
クジャクの羽は雌の目に

00:05:45.000 --> 00:05:47.000
美しいものだと考えていました

00:05:47.000 --> 00:05:50.000
実際に「美」という言葉を使っています

00:05:50.000 --> 00:05:53.000
このアイデアをしっかり頭に刻んでおくと

00:05:53.000 --> 00:05:56.000
美の体験というのも

00:05:56.000 --> 00:05:59.000
生存や繁殖に

00:05:59.000 --> 00:06:01.000
最も適した選択を行うよう