WEBVTT

00:13:29.000 --> 00:13:31.000
우리 현대인들에겐

00:13:31.000 --> 00:13:33.000
고결한 기술들은

00:13:33.000 --> 00:13:35.000
영화나 소설 속에서

00:13:35.000 --> 00:13:37.000
상상의 나라를 만들고

00:13:37.000 --> 00:13:39.000
음악, 그림, 춤 등으로

00:13:39.000 --> 00:13:42.000
강렬한 느낌을 만들기 위해 쓰입니다.

00:13:42.000 --> 00:13:44.000
하지만

00:13:44.000 --> 00:13:46.000
조상들의 성격 중

00:13:46.000 --> 00:13:48.000
가장 기본적인 특성은

00:13:48.000 --> 00:13:51.000
우리의 취향에 남아있습니다 :

00:13:51.000 --> 00:13:53.000
우리가 찾는 아름다움은

00:13:53.000 --> 00:13:55.000
솜씨 좋은 성과에 있다는 것이죠.

00:13:55.000 --> 00:13:57.000
라스코 동굴부터 루브르 박물관,

00:13:57.000 --> 00:13:59.000
카네기 홀까지,

00:13:59.000 --> 00:14:01.000
인간은