WEBVTT

00:06:29.000 --> 00:06:31.000
그래서 진화의 속임수는

00:06:31.000 --> 00:06:33.000
이들을 아름답게 하여

00:06:33.000 --> 00:06:36.000
자석 같은 힘을 부여해서 그저 보는 것만으로도

00:06:36.000 --> 00:06:39.000
당신에게 기쁨을 선사할 수 있게 하는 것입니다.

00:06:40.000 --> 00:06:43.000
아름다운 풍경의 자석 같이 당기는 힘과

00:06:43.000 --> 00:06:45.000
아름다움의 근원에 대해

00:06:45.000 --> 00:06:47.000
잠시 생각해보세요.

00:06:47.000 --> 00:06:49.000
매우 다른 문화에서 온 사람들도

00:06:49.000 --> 00:06:51.000
특정한 종류의

00:06:51.000 --> 00:06:54.000
풍경을 좋아하는데, 이 풍경은 우연히도

00:06:54.000 --> 00:06:57.000
우리가 진화해 온 신생대의 사바나 풍경과

00:06:57.000 --> 00:07:00.000
매우 비슷합니다.

00:07:00.000 --> 00:07:02.000
이 풍경은 현재 달력과 엽서와