WEBVTT

00:14:28.000 --> 00:14:31.000
그 모양이 아름답다고 느끼고 그 모양을 만드는 데

00:14:31.000 --> 00:14:33.000
쓰인 기술에서

00:14:33.000 --> 00:14:35.000
아름다움을 발견했습니다.

00:14:35.000 --> 00:14:38.000
아름다움이 정말 보는 사람의 눈에 달려있을까요?

00:14:38.000 --> 00:14:41.000
아닙니다. 그건 우리 마음 속에 있습니다.

00:14:41.000 --> 00:14:44.000
아름다움은 우리의 가장 오래된 조상들의 기술과

00:14:44.000 --> 00:14:46.000
풍부한 감성적 삶에서

00:14:46.000 --> 00:14:49.000
물려받은 선물입니다.

00:14:49.000 --> 00:14:51.000
이미지와 예술에 대한 감성 표현,

00:14:51.000 --> 00:14:54.000
음악의 아름다움, 밤의 하늘에 대한

00:14:54.000 --> 00:14:57.000
강렬한 반응들은

00:14:57.000 --> 00:15:00.000
우리와 우리의 후손들과 함께

00:15:00.000 --> 00:15:03.000
지속될 것입니다.