WEBVTT

00:07:58.000 --> 00:08:01.000
길게 이어져서 당신이

00:08:01.000 --> 00:08:04.000
따라가고 싶게 만들 수도 있습니다.

00:08:05.000 --> 00:08:08.000
이 종류의 풍경은 심지어 이 풍경이 없는

00:08:08.000 --> 00:08:10.000
나라들의 사람들조차

00:08:10.000 --> 00:08:12.000
아름답다고 생각합니다.

00:08:12.000 --> 00:08:14.000
이 이상적인 사바나 풍경은

00:08:14.000 --> 00:08:16.000
모든 곳의 인간들은

00:08:16.000 --> 00:08:18.000
비슷한 시적 경험에서

00:08:18.000 --> 00:08:20.000
아름다움을 찾는다는

00:08:20.000 --> 00:08:22.000
가장 분명한 증거들 중 하나입니다.

00:08:22.000 --> 00:08:24.000
하지만, 어떤 이들이 주장하겠지요 :

00:08:24.000 --> 00:08:26.000
그건 자연적 아름다움입니다.

00:08:26.000 --> 00:08:29.000
예술적 아름다움은요?

00:08:29.000 --> 00:08:32.000
그건 정말 문화적이지 않습니까?