WEBVTT

00:09:29.000 --> 00:09:32.000
tā dēvētie Ašela perioda rokas cirvji.

00:09:33.000 --> 00:09:36.000
Vissenākie akmens darbarīki ir cirtņi

00:09:36.000 --> 00:09:38.000
no Olduvajas aizas Austrumāfrikā.

00:09:38.000 --> 00:09:41.000
Tie ir apmēram divarpus miljonu gadu veci.

00:09:41.000 --> 00:09:43.000
Šie primitīvie darbarīki

00:09:43.000 --> 00:09:46.000
tika lietoti tūkstošiem gadsimtu ilgumā,

00:09:46.000 --> 00:09:49.000
līdz apmēram 1,4 miljonu gadu atpakaļ,

00:09:49.000 --> 00:09:51.000
kad Homo erectus

00:09:51.000 --> 00:09:53.000
sāka veidot

00:09:53.000 --> 00:09:55.000
plānus akmens asmeņus,

00:09:55.000 --> 00:09:58.000
reizēm noapaļotus,

00:09:58.000 --> 00:10:00.000
bet parasti, no mūsu viedokļa,

00:10:00.000 --> 00:10:03.000
burvīgas, simetriski smailas lapas