WEBVTT

00:12:28.000 --> 00:12:31.000
Izņemot, protams, šajā sakarā interesantākais ir tas,

00:12:31.000 --> 00:12:34.000
ka mēs nezinām, kādā veidā šī doma tika iztekta,

00:12:34.000 --> 00:12:36.000
jo Homo erectus,

00:12:36.000 --> 00:12:39.000
šo darbarīku radītājam,

00:12:39.000 --> 00:12:41.000
nebija valodas spēju.

00:12:41.000 --> 00:12:43.000
To ir grūti iedomāties,

00:12:43.000 --> 00:12:46.000
bet tas ir pārsteidzošs fakts.

00:12:46.000 --> 00:12:48.000
Šī priekšmeta radītājs

00:12:48.000 --> 00:12:51.000
bija hominīdu sencis,

00:12:51.000 --> 00:12:54.000
Homo erectus vai Homo ergaster,

00:12:55.000 --> 00:12:58.000
kas dzīvoja 50 līdz 100 tūkstošiem gadu

00:12:58.000 --> 00:13:00.000
pirms valodas parādīšanās.