WEBVTT

00:14:28.000 --> 00:14:31.000
un viņi atrada skaistumu tās radīšanas prasmē,

00:14:31.000 --> 00:14:33.000
pat pirms

00:14:33.000 --> 00:14:35.000
viņi bija spējīgi izteikt savu mīlestību vārdos.

00:14:35.000 --> 00:14:38.000
Vai skaistums ir atrodams paša vērotāja attieksmē?

00:14:38.000 --> 00:14:41.000
Nē, tas ir mūsu zemapziņā.

00:14:41.000 --> 00:14:44.000
Tā ir dāvana no mūsu ar prasmēm

00:14:44.000 --> 00:14:46.000
un emocionālajām bagātībām apveltītajiem

00:14:46.000 --> 00:14:49.000
senajiem priekštečiem.

00:14:49.000 --> 00:14:51.000
Spēcīgās izjūtas, kuras mūsos rosina tēli,

00:14:51.000 --> 00:14:54.000
jūtu izpausmes mākslā,

00:14:54.000 --> 00:14:57.000
mūzikas skaistums un nakts debesis,

00:14:57.000 --> 00:15:00.000
pavadīs mūs un mūsu pēcnācējus

00:15:00.000 --> 00:15:03.000
līdz cilvēces pēdējai pastāvēšanas dienai.