WEBVTT

00:06:57.000 --> 00:07:00.000
pleistocēna ēras savannai, kādā mēs vēsturiski attīstījāmies.

00:07:00.000 --> 00:07:02.000
Šādas ainavas mūsdienās tiek atdarinātas

00:07:02.000 --> 00:07:05.000
kalendāros, pastkartītēs,

00:07:05.000 --> 00:07:08.000
golfa laukumos, parkos

00:07:08.000 --> 00:07:10.000
un gleznās ar zeltītiem rāmjiem,

00:07:10.000 --> 00:07:12.000
kas karājas dzīvojamās istabās

00:07:12.000 --> 00:07:15.000
no Ņujorkas līdz Jaunzēlandei.

00:07:15.000 --> 00:07:18.000
Tā ir Hudzonas upes ainavistu skolas tipa ainava,

00:07:18.000 --> 00:07:20.000
kas sastāv no plašām

00:07:20.000 --> 00:07:22.000
pļavām,

00:07:22.000 --> 00:07:25.000
kurās ir izkaisīti koku puduri.

00:07:25.000 --> 00:07:27.000
Starp citu, tiek dota priekšroka kokiem

00:07:27.000 --> 00:07:29.000
ar zemiem sazarojumiem,

00:07:29.000 --> 00:07:32.000
jo tie ir parocīgāki, lai tajos varētu uzrāpties