WEBVTT

00:13:59.000 --> 00:14:01.000
cilvēkiem

00:14:01.000 --> 00:14:03.000
piemīt nemainīga iedzimta tieksme

00:14:03.000 --> 00:14:06.000
prast novērtēt virtuozitāti mākslā.

00:14:07.000 --> 00:14:09.000
Mēs atrodam skaistumu

00:14:09.000 --> 00:14:11.000
jebkādā labi paveiktā darbā.

00:14:13.000 --> 00:14:15.000
Nākošreiz, kad jūs iesiet garām juvelierizstrādājumu veikala skatlogam,

00:14:15.000 --> 00:14:17.000
redzot skaisti apslīpētu

00:14:17.000 --> 00:14:19.000
piliena formas dārgakmeni,

00:14:19.000 --> 00:14:21.000
nedomājiet,

00:14:21.000 --> 00:14:23.000
ka tikai jūsu kultūras iespaids

00:14:23.000 --> 00:14:25.000
liek jums to uzskatīt par skaistu.

00:14:25.000 --> 00:14:28.000
Jūsu tālajiem priekštečiem patika šī forma,

00:14:28.000 --> 00:14:31.000
un viņi atrada skaistumu tās radīšanas prasmē,