WEBVTT

00:10:57.000 --> 00:11:00.000
pat no mūsdienu vērotāja viedokļa.

00:11:00.000 --> 00:11:03.000
Kas bija šie senie --

00:11:04.000 --> 00:11:06.000
es ar to domāju, ka tie bija seni, svešādi,

00:11:06.000 --> 00:11:08.000
bet, tajā pašā laikā,

00:11:08.000 --> 00:11:10.000
dīvaini pazīstami.

00:11:10.000 --> 00:11:13.000
Kāds bija šo senlietu nolūks?

00:11:13.000 --> 00:11:15.000
Vispareizākā atbilde ir tā,

00:11:15.000 --> 00:11:17.000
ka tie bija, burtiski,

00:11:17.000 --> 00:11:19.000
vissenākie zināmie mākslas darbi,

00:11:19.000 --> 00:11:21.000
praktiski darbarīki, kas tika pārvērsti

00:11:21.000 --> 00:11:24.000
fascinējošos estētiskos objektos,

00:11:24.000 --> 00:11:26.000
augsti novērtētos to eleganto formu

00:11:26.000 --> 00:11:29.000
un virtuozās apstrādes dēļ.

00:11:30.000 --> 00:11:32.000
Rokas cirvji iezīmē