WEBVTT

00:11:30.000 --> 00:11:32.000
Rokas cirvji iezīmē

00:11:32.000 --> 00:11:34.000
jaunu evolūcijas posmu cilvēces vēsturē --

00:11:34.000 --> 00:11:36.000
darbarīki sāka kalpot,

00:11:36.000 --> 00:11:39.000
kā darvinisti tos sauktu, kā gatavības signāli,

00:11:39.000 --> 00:11:41.000
izpildot

00:11:41.000 --> 00:11:43.000
tādas pašas funkcijas

00:11:43.000 --> 00:11:45.000
kā pāva aste,

00:11:45.000 --> 00:11:48.000
izņemot to, ka, atšķirībā no spalvām,

00:11:48.000 --> 00:11:50.000
rokas cirvji bija apzināti

00:11:50.000 --> 00:11:52.000
un rūpīgi izgatavoti.

00:11:52.000 --> 00:11:54.000
Labi izstrādāti rokas cirvji

00:11:54.000 --> 00:11:57.000
demonstrēja vēlamas personiskās īpašības:

00:11:58.000 --> 00:12:01.000
prāta spējas, muskuļu koordināciju,