WEBVTT

00:11:58.000 --> 00:12:01.000
prāta spējas, muskuļu koordināciju,

00:12:01.000 --> 00:12:03.000
spēju plānot,

00:12:03.000 --> 00:12:05.000
pacietību

00:12:05.000 --> 00:12:08.000
un, reizēm, arī pieeju retām izejvielām.

00:12:08.000 --> 00:12:11.000
Desmitiem tūkstošu paaudžu gaitā

00:12:11.000 --> 00:12:13.000
šādas īpašības paaugstināja

00:12:13.000 --> 00:12:15.000
to īpašnieku statusu

00:12:15.000 --> 00:12:17.000
un piešķīra pārošanās priekšrocības

00:12:17.000 --> 00:12:19.000
salīdzinājumā ar mazāk attīstītajiem.

00:12:19.000 --> 00:12:21.000
Jūs ziniet šo veco,

00:12:21.000 --> 00:12:23.000
bet efektīvo klišeju:

00:12:23.000 --> 00:12:26.000
"Vai tu negribētu ienākt pie manis alā apskatīt manus rokas cirvjus?"

00:12:26.000 --> 00:12:28.000
(Smiekli)

00:12:28.000 --> 00:12:31.000
Izņemot, protams, šajā sakarā interesantākais ir tas,