WEBVTT

00:08:29.000 --> 00:08:32.000
Vai tas nav strikti kulturāli nosacīts?

00:08:32.000 --> 00:08:34.000
Nē, es nedomāju, ka tā ir.

00:08:34.000 --> 00:08:37.000
Es vēlreiz gribētu atgriezties pie aizvēstures,

00:08:37.000 --> 00:08:39.000
lai pamatotu savu viedokli.

00:08:39.000 --> 00:08:41.000
Ir vispāratzīts,

00:08:41.000 --> 00:08:43.000
ka senākie mākslas darbi

00:08:43.000 --> 00:08:46.000
ir apstulbinoši prasmīgie slavenie alu gleznojumi

00:08:46.000 --> 00:08:48.000
no Lasko

00:08:48.000 --> 00:08:50.000
un Šovē alām.

00:08:51.000 --> 00:08:53.000
Šovē alas

00:08:53.000 --> 00:08:55.000
ir aptuveni 32 tūkstošus gadu senas, un tikpat

00:08:55.000 --> 00:08:58.000
senas ir mazās, reālistiskās

00:08:58.000 --> 00:09:01.000
sieviešu un dzīvnieku skulptūras.