WEBVTT

00:12:28.000 --> 00:12:31.000
Се разбира, тука постои еден куриозитет околу тоа

00:12:31.000 --> 00:12:34.000
како всушност можела да се роди ваква идеја

00:12:34.000 --> 00:12:36.000
кога Хомо еректусот

00:12:36.000 --> 00:12:39.000
кој ги правел овие предмети

00:12:39.000 --> 00:12:41.000
немал воопшто јазик.

00:12:41.000 --> 00:12:43.000
Тешко е да се сфати,

00:12:43.000 --> 00:12:46.000
но се работи за неверојатен факт.

00:12:46.000 --> 00:12:48.000
Овој предмет бил направен

00:12:48.000 --> 00:12:51.000
од наш човеколик предок -

00:12:51.000 --> 00:12:54.000
Хомо еректус или Хомо ергастер -

00:12:55.000 --> 00:12:58.000
некаде помеѓу 50 и 100.000 години

00:12:58.000 --> 00:13:00.000
пред да се роди јазикот.