WEBVTT

00:04:59.000 --> 00:05:02.000
нашата желба за слатко, мрсно или протеини,

00:05:02.000 --> 00:05:05.000
што од друга страна ја објаснува популарноста на некои храни,

00:05:05.000 --> 00:05:08.000
од зрели овошја, преку чоколадни слатки,

00:05:08.000 --> 00:05:11.000
па се‘ до ребра на скара.

00:05:11.000 --> 00:05:13.000
Другиот важен принцип на еволуцијата

00:05:13.000 --> 00:05:15.000
е сексуалната селекција

00:05:15.000 --> 00:05:17.000
која функционира многу различно.

00:05:17.000 --> 00:05:20.000
Прекрасниот опаш на паунот

00:05:20.000 --> 00:05:23.000
е најпознат пример за ова.

00:05:23.000 --> 00:05:26.000
Тој не еволуирал заради природниот опстанок.

00:05:26.000 --> 00:05:29.000
Всушност, тој му се противи на природниот опстанок.

00:05:29.000 --> 00:05:31.000
Опашот на паунот