WEBVTT

00:07:58.000 --> 00:08:01.000
кој се протега во далечината

00:08:01.000 --> 00:08:04.000
и едноставно ве кани да го следите.

00:08:05.000 --> 00:08:08.000
Овој тип на пејсажи се смета за убав,

00:08:08.000 --> 00:08:10.000
дури и од страна на луѓе што живеат во земји

00:08:10.000 --> 00:08:12.000
кои немаат вакви предели.

00:08:12.000 --> 00:08:14.000
Идеалниот савански пејсаж

00:08:14.000 --> 00:08:16.000
е еден од најјасните примери

00:08:16.000 --> 00:08:18.000
за тоа дека луѓето насекаде

00:08:18.000 --> 00:08:20.000
пронаоѓаат убавина

00:08:20.000 --> 00:08:22.000
преку слични визуелни искуства.

00:08:22.000 --> 00:08:24.000
Но, некој може да ми противречи

00:08:24.000 --> 00:08:26.000
дека се работи за природна убавина.

00:08:26.000 --> 00:08:29.000
А што е со уметничката убавина?

00:08:29.000 --> 00:08:32.000
Дали таа е исклучително културно условена.