WEBVTT

00:05:29.000 --> 00:05:31.000
Опашот на паунот

00:05:31.000 --> 00:05:33.000
произлегува од изборот при парење

00:05:33.000 --> 00:05:35.000
што го прават пауниците.

00:05:35.000 --> 00:05:37.000
Многу позната приказна.

00:05:37.000 --> 00:05:40.000
Жената е всушност таа што ја турка историјата напред.

00:05:41.000 --> 00:05:43.000
Инаку, и самиот Дарвин

00:05:43.000 --> 00:05:45.000
знаел добро дека опашот на паунот

00:05:45.000 --> 00:05:47.000
е убав во очите на пауницата.

00:05:47.000 --> 00:05:50.000
Дури и го користел тој збор.

00:05:50.000 --> 00:05:53.000
Е сега, имајќи го сето ова на ум,

00:05:53.000 --> 00:05:56.000
можеме да кажеме дека искусувањето на убавината

00:05:56.000 --> 00:05:59.000
е еден од начините преку кои еволуцијата

00:05:59.000 --> 00:06:01.000
ни го побудува и одржува