WEBVTT

00:13:59.000 --> 00:14:01.000
човекот како суштество

00:14:01.000 --> 00:14:03.000
покажува постојан вроден вкус

00:14:03.000 --> 00:14:06.000
за виртуозни претстави во уметностите.

00:14:07.000 --> 00:14:09.000
Пронаоѓаме убавина

00:14:09.000 --> 00:14:11.000
во нешто што е добро направено.

00:14:13.000 --> 00:14:15.000
Затоа, следниот пат кога ќе пројдете покрај излог на јувелир

00:14:15.000 --> 00:14:17.000
во кој ќе видите прекрасно изработен

00:14:17.000 --> 00:14:19.000
камен во форма на солза,

00:14:19.000 --> 00:14:21.000
немојте да мислите

00:14:21.000 --> 00:14:23.000
дека само заради вашата култура

00:14:23.000 --> 00:14:25.000
го сметате тој светликав скапоцен камен за убав.

00:14:25.000 --> 00:14:28.000
Вашите далечни претци го сакале тој облик

00:14:28.000 --> 00:14:31.000
и наоѓале убавина во вештината потребна да се изработи,