WEBVTT

00:07:29.000 --> 00:07:32.000
dat wil zeggen, dat je er makkelijk kon inklimmen

00:07:32.000 --> 00:07:35.000
in een noodsituatie.

00:07:35.000 --> 00:07:37.000
Het landschap toont de aanwezigheid

00:07:37.000 --> 00:07:39.000
van rechtstreeks zichtbaar water,

00:07:39.000 --> 00:07:42.000
of een teken van water in de blauwachtige verte,

00:07:43.000 --> 00:07:46.000
aanduidingen van dierlijk leven

00:07:46.000 --> 00:07:48.000
evenals diverse soorten groen

00:07:48.000 --> 00:07:51.000
en ten slotte - let op -

00:07:51.000 --> 00:07:53.000
een pad

00:07:53.000 --> 00:07:55.000
of een weg,

00:07:55.000 --> 00:07:58.000
misschien een rivieroever of een kustlijn,

00:07:58.000 --> 00:08:01.000
die zich uitstrekt in de verte,