WEBVTT

00:06:29.000 --> 00:06:31.000
Dus de evolutionaire truc bestaat erin

00:06:31.000 --> 00:06:33.000
om ze mooi te maken,

00:06:33.000 --> 00:06:36.000
om ze een soort van magnetisme te laten uitoefenen

00:06:36.000 --> 00:06:39.000
waardoor het alleen al een genot is naar hen te kijken.

00:06:40.000 --> 00:06:43.000
Denk even aan een belangrijke bron van esthetisch plezier,

00:06:43.000 --> 00:06:45.000
de magnetische aantrekkingskracht

00:06:45.000 --> 00:06:47.000
van mooie landschappen.

00:06:47.000 --> 00:06:49.000
Mensen in zeer verschillende culturen

00:06:49.000 --> 00:06:51.000
over de hele wereld hebben

00:06:51.000 --> 00:06:54.000
de neiging om te houden van een bepaald soort landschap,

00:06:54.000 --> 00:06:57.000
een landschap dat toevallig gelijkt

00:06:57.000 --> 00:07:00.000
op de Pleistocene savannes waarin we zijn geëvolueerd.

00:07:00.000 --> 00:07:02.000
Dit landschap vind je vandaag nog