WEBVTT

00:11:30.000 --> 00:11:32.000
Vuistbijlen bakenen

00:11:32.000 --> 00:11:34.000
een evolutionaire vooruitgang in de menselijke geschiedenis af-

00:11:34.000 --> 00:11:36.000
hulpmiddelen gemaakt om te dienen voor

00:11:36.000 --> 00:11:39.000
wat Darwinisten 'fitnesssignalen' noemen -

00:11:39.000 --> 00:11:41.000
dat wil zeggen, sierstukken,

00:11:41.000 --> 00:11:43.000
om te pronken

00:11:43.000 --> 00:11:45.000
zoals de pauw met zijn staart,

00:11:45.000 --> 00:11:48.000
met dien verstande dat, in tegenstelling tot haren en veren,

00:11:48.000 --> 00:11:50.000
de vuistbijlen bewust

00:11:50.000 --> 00:11:52.000
zijn ontworpen.

00:11:52.000 --> 00:11:54.000
Competent gemaakt vuistbijlen

00:11:54.000 --> 00:11:57.000
duidden op wenselijke persoonlijke kwaliteiten-

00:11:58.000 --> 00:12:01.000
intelligentie, fijne motoriek,