WEBVTT

00:09:58.000 --> 00:10:00.000
maar die vaak voor onze ogen,

00:10:00.000 --> 00:10:03.000
een boeiend, symmetrisch blad

00:10:03.000 --> 00:10:05.000
in druppelvorm vertoonden.

00:10:05.000 --> 00:10:07.000
Deze Acheuliaanse vuistbijlen -

00:10:07.000 --> 00:10:09.000
ze zijn vernoemd naar Saint-Acheul in Frankrijk,

00:10:09.000 --> 00:10:12.000
waar ze in de 19de eeuw werden gevonden -

00:10:12.000 --> 00:10:15.000
zijn met duizenden opgegraven,

00:10:15.000 --> 00:10:18.000
verspreid over Azië, Europa en Afrika,

00:10:18.000 --> 00:10:21.000
bijna overal waar Homo erectus

00:10:21.000 --> 00:10:24.000
en Homo ergaster rondzwierven.

00:10:24.000 --> 00:10:27.000
Nu, de enorme aantallen van deze vuistbijlen

00:10:27.000 --> 00:10:29.000
wijzen erop dat ze niet werden gemaakt

00:10:29.000 --> 00:10:31.000
voor het slachten van dieren.