WEBVTT

00:13:59.000 --> 00:14:01.000
hebben mensen

00:14:01.000 --> 00:14:03.000
een permanente ingeboren smaak

00:14:03.000 --> 00:14:06.000
voor het virtuoze tentoonspreiden van kunst.

00:14:07.000 --> 00:14:09.000
Wij vinden schoonheid

00:14:09.000 --> 00:14:11.000
in iets dat goed werd gedaan.

00:14:13.000 --> 00:14:15.000
Dus de volgende keer dat je in de etalage van een juwelier

00:14:15.000 --> 00:14:17.000
een mooi gesneden

00:14:17.000 --> 00:14:19.000
traanvormige steen ziet,

00:14:19.000 --> 00:14:21.000
wees er dan niet zo zeker van

00:14:21.000 --> 00:14:23.000
dat het alleen maar je cultuur is die je vertelt

00:14:23.000 --> 00:14:25.000
dat dit fonkelende juweel mooi is.

00:14:25.000 --> 00:14:28.000
Je verre voorouders hielden van die vorm

00:14:28.000 --> 00:14:31.000
en vonden schoonheid in de vaardigheden die nodig zijn om het te maken,