WEBVTT

00:14:28.000 --> 00:14:31.000
en vonden schoonheid in de vaardigheden die nodig zijn om het te maken,

00:14:31.000 --> 00:14:33.000
zelfs voordat

00:14:33.000 --> 00:14:35.000
ze hun liefde konden verwoorden.

00:14:35.000 --> 00:14:38.000
Zit schoonheid in het oog van de toeschouwer?

00:14:38.000 --> 00:14:41.000
Nee, ze zit diep in onze geest.

00:14:41.000 --> 00:14:44.000
Het is een geschenk, doorgegeven vanuit de intelligente vaardigheden

00:14:44.000 --> 00:14:46.000
en het rijke gevoelsleven

00:14:46.000 --> 00:14:49.000
van onze oudste voorouders.

00:14:49.000 --> 00:14:51.000
Onze krachtige reactie op beelden,

00:14:51.000 --> 00:14:54.000
op de expressie van emotie in de kunst,

00:14:54.000 --> 00:14:57.000
op de schoonheid van muziek en op de nachtelijke hemel,

00:14:57.000 --> 00:15:00.000
zal ons en onze nakomelingen bijblijven

00:15:00.000 --> 00:15:03.000
zolang als de mensheid zal bestaan.