WEBVTT

00:09:29.000 --> 00:09:32.000
de zogenaamde Acheuliaanse vuistbijlen.

00:09:33.000 --> 00:09:36.000
De oudste stenen werktuigen zijn hakkers

00:09:36.000 --> 00:09:38.000
uit de Olduvaikloof in Oost-Afrika.

00:09:38.000 --> 00:09:41.000
Ze gaan ongeveer tot twee en een half miljoen jaar terug.

00:09:41.000 --> 00:09:43.000
Deze ruwe gereedschappen

00:09:43.000 --> 00:09:46.000
waren duizenden eeuwen lang te vinden,

00:09:46.000 --> 00:09:49.000
tot ongeveer 1,4 miljoen jaar geleden

00:09:49.000 --> 00:09:51.000
toen Homo erectus

00:09:51.000 --> 00:09:53.000
begon met het vormgeven

00:09:53.000 --> 00:09:55.000
van losse, dunne stenen messen,

00:09:55.000 --> 00:09:58.000
soms afgeronde ovalen,

00:09:58.000 --> 00:10:00.000
maar die vaak voor onze ogen,

00:10:00.000 --> 00:10:03.000
een boeiend, symmetrisch blad