WEBVTT

00:11:58.000 --> 00:12:01.000
inteligencję, zdolności manualne

00:12:01.000 --> 00:12:03.000
zdolność planowania,

00:12:03.000 --> 00:12:05.000
sumienność oraz dostęp

00:12:05.000 --> 00:12:08.000
do rzadkich materiałów.

00:12:08.000 --> 00:12:11.000
Przez dziesiątki tysięcy pokoleń,

00:12:11.000 --> 00:12:13.000
te umiejętności podnosiły

00:12:13.000 --> 00:12:15.000
status ludzi, którzy dzięki

00:12:15.000 --> 00:12:17.000
nim mieli przewagę nad innymi

00:12:17.000 --> 00:12:19.000
przy wydawaniu potomstwa.

00:12:19.000 --> 00:12:21.000
To stara prawda,

00:12:21.000 --> 00:12:23.000
ale wydaje się działać:

00:12:23.000 --> 00:12:26.000
"Wpadnij do mojej jaskini, to pokażę ci moje siekierki"

00:12:26.000 --> 00:12:28.000
(Śmiech)

00:12:28.000 --> 00:12:31.000
Nie możemy być pewni