WEBVTT

00:13:59.000 --> 00:14:01.000
ludzie gustują

00:14:01.000 --> 00:14:03.000
niezmiennie w przedstawieniach,

00:14:03.000 --> 00:14:06.000
które wymagają umiejętności.

00:14:07.000 --> 00:14:09.000
Piękno jest w rzeczach

00:14:09.000 --> 00:14:11.000
umiejętnie wykonanych.

00:14:13.000 --> 00:14:15.000
Następnym razem przechodząc

00:14:15.000 --> 00:14:17.000
obok oszlifowanego kamienia

00:14:17.000 --> 00:14:19.000
u jubilera, nie bądźcie pewni

00:14:19.000 --> 00:14:21.000
że to tylko kultura

00:14:21.000 --> 00:14:23.000
mówi nam, że ten błyszczący,

00:14:23.000 --> 00:14:25.000
kształtny klejnot jest piękny.

00:14:25.000 --> 00:14:28.000
Nasi przodkowie uwielbiali ten kształt

00:14:28.000 --> 00:14:31.000
i widzieli piękno w umiejętności jego