WEBVTT

00:13:29.000 --> 00:13:31.000
Dla ludzi współczesnych

00:13:31.000 --> 00:13:33.000
technologia jest używana

00:13:33.000 --> 00:13:35.000
do tworzenia fikcyjnych światów

00:13:35.000 --> 00:13:37.000
w powieściach i filmach

00:13:37.000 --> 00:13:39.000
by przekazać głębokie

00:13:39.000 --> 00:13:42.000
emocje w muzyce, obrazie i tańcu.

00:13:42.000 --> 00:13:44.000
Ale nadal istnieje

00:13:44.000 --> 00:13:46.000
jedna podstawowa cecha

00:13:46.000 --> 00:13:48.000
naszej dawnej osobowości

00:13:48.000 --> 00:13:51.000
i gustów estetycznych:

00:13:51.000 --> 00:13:53.000
Piękno jakie widzimy

00:13:53.000 --> 00:13:55.000
w umiejętnych pokazach.

00:13:55.000 --> 00:13:57.000
Od Lascaux, przez Luwr,

00:13:57.000 --> 00:13:59.000
aż do Carnegie Hall,

00:13:59.000 --> 00:14:01.000
ludzie gustują