WEBVTT

00:14:28.000 --> 00:14:31.000
i widzieli piękno w umiejętności jego

00:14:31.000 --> 00:14:33.000
odtworzenia nawet przed czasem gdy

00:14:33.000 --> 00:14:35.000
mogli dać temu wyraz w słowach.

00:14:35.000 --> 00:14:38.000
Czy piękno jest względne?

00:14:38.000 --> 00:14:41.000
Nie, jest w naszych umysłach.

00:14:41.000 --> 00:14:44.000
To dar od naszych przodków,

00:14:44.000 --> 00:14:46.000
świadectwo ich umiejętności

00:14:46.000 --> 00:14:49.000
i życia emocjonalnego.

00:14:49.000 --> 00:14:51.000
Silne reakcje na obrazy,

00:14:51.000 --> 00:14:54.000
wyrażanie emocji w sztuce,

00:14:54.000 --> 00:14:57.000
piękno muzyki i nocnego nieba

00:14:57.000 --> 00:15:00.000
zostaną z nami i naszymi potomkami

00:15:00.000 --> 00:15:03.000
tak długo jak istnieje rasa ludzka.