WEBVTT

00:08:58.000 --> 00:09:01.000
de mulheres e animais do mesmo período.

00:09:05.000 --> 00:09:07.000
Mas habilidades artísticas e decorativas

00:09:07.000 --> 00:09:10.000
são muito mais antigas que isso.

00:09:11.000 --> 00:09:13.000
Lindos colares de conchas

00:09:13.000 --> 00:09:16.000
que parecem com algo que vocês veriam numa feira de artesanato,

00:09:16.000 --> 00:09:18.000
assim como pintura corporal com ocre,

00:09:18.000 --> 00:09:20.000
foram encontrados

00:09:20.000 --> 00:09:22.000
datados de cem mil anos atrás.

00:09:22.000 --> 00:09:25.000
Mas artefatos pré-históricos mais intrigantes

00:09:25.000 --> 00:09:27.000
são mais velhos que isso.

00:09:27.000 --> 00:09:29.000
Eu tenho em mente

00:09:29.000 --> 00:09:32.000
os chamados bifaces Auchelianos.