WEBVTT

00:09:29.000 --> 00:09:32.000
os chamados bifaces Auchelianos.

00:09:33.000 --> 00:09:36.000
As ferramentas de pedra mais velhas são cutelos

00:09:36.000 --> 00:09:38.000
da Garganta de Olduvai no leste da África.

00:09:38.000 --> 00:09:41.000
Eles datam de mais ou menos dois milhões e meio de anos.

00:09:41.000 --> 00:09:43.000
Essas ferramentas grosseiras

00:09:43.000 --> 00:09:46.000
foram usadas por milhares de séculos,

00:09:46.000 --> 00:09:49.000
até mais ou menos 1.4 milhão de anos atrás

00:09:49.000 --> 00:09:51.000
quando o Homo erectus

00:09:51.000 --> 00:09:53.000
começou a fazer

00:09:53.000 --> 00:09:55.000
lâminas finas de pedra,

00:09:55.000 --> 00:09:58.000
às vezes com formas ovais arredondadas,

00:09:58.000 --> 00:10:00.000
mas muitas vezes no que para nós parece com

00:10:00.000 --> 00:10:03.000
folhas pontudas ou formatos de lágrimas