WEBVTT

00:13:59.000 --> 00:14:01.000
os seres humanos

00:14:01.000 --> 00:14:03.000
têm um gosto inato permanente

00:14:03.000 --> 00:14:06.000
por manifestações virtuosas na arte.

00:14:07.000 --> 00:14:09.000
Encontramos beleza

00:14:09.000 --> 00:14:11.000
em algo bem feito.

00:14:13.000 --> 00:14:15.000
Então da próxima vez que vocês passarem pela vitrine de uma joalheria

00:14:15.000 --> 00:14:17.000
mostrando uma pedra em formato de lágrima

00:14:17.000 --> 00:14:19.000
maravilhosamente cortada,

00:14:19.000 --> 00:14:21.000
não tenham tanta certeza

00:14:21.000 --> 00:14:23.000
que é só a sua cultura lhes dizendo

00:14:23.000 --> 00:14:25.000
que aquela jóia cintilante é linda.

00:14:25.000 --> 00:14:28.000
Seus antepassados distantes amavam essa forma

00:14:28.000 --> 00:14:31.000
e acharam beleza na habilidade de fazê-la,