WEBVTT

00:05:59.000 --> 00:06:01.000
de criar e manter

00:06:01.000 --> 00:06:03.000
interesse e fascinação,

00:06:03.000 --> 00:06:05.000
até mesmo obcessão,

00:06:05.000 --> 00:06:07.000
para nos encorajar

00:06:07.000 --> 00:06:10.000
a tomar as decisões mais adaptativas

00:06:10.000 --> 00:06:13.000
para sobrevivência e reprodução.

00:06:14.000 --> 00:06:16.000
A beleza é o jeito da natureza

00:06:16.000 --> 00:06:19.000
de agir a distância,

00:06:19.000 --> 00:06:21.000
por assim dizer.

00:06:21.000 --> 00:06:23.000
Você não pode querer comer

00:06:23.000 --> 00:06:25.000
uma paisagem que adaptativamente nos beneficia.

00:06:25.000 --> 00:06:27.000
Não seria uma boa ideia comer o seu bebê

00:06:27.000 --> 00:06:29.000
ou seu amante.

00:06:29.000 --> 00:06:31.000
Então a artimanha da evolução