WEBVTT

00:14:28.000 --> 00:14:31.000
e acharam beleza na habilidade de fazê-la,

00:14:31.000 --> 00:14:33.000
mesmo antes

00:14:33.000 --> 00:14:35.000
de conseguirem colocar seu amor em palavras.

00:14:35.000 --> 00:14:38.000
A beleza está nos olhos de quem vê?

00:14:38.000 --> 00:14:41.000
Não, está no fundo de nossas mentes.

00:14:41.000 --> 00:14:44.000
É um presente, passado por habilidades inteligentes

00:14:44.000 --> 00:14:46.000
e vidas ricas e emocionais

00:14:46.000 --> 00:14:49.000
dos antepassados mais antigos.

00:14:49.000 --> 00:14:51.000
Nossa reação poderosa às imagens

00:14:51.000 --> 00:14:54.000
à expressão de emoção em arte

00:14:54.000 --> 00:14:57.000
à beleza da música, ao céu noturno

00:14:57.000 --> 00:15:00.000
estará conosco e com nossos descendentes

00:15:00.000 --> 00:15:03.000
enquanto a raça humana existir.