WEBVTT

00:12:28.000 --> 00:12:31.000
Exceto, claro, que o interessante sobre isso

00:12:31.000 --> 00:12:34.000
é que não sabemos como a ideia foi comunicada,

00:12:34.000 --> 00:12:36.000
pois o Homo erectus

00:12:36.000 --> 00:12:39.000
que fez esses objetos

00:12:39.000 --> 00:12:41.000
não tinha linguagem.

00:12:41.000 --> 00:12:43.000
É difícil entender,

00:12:43.000 --> 00:12:46.000
mas é um fato incrível.

00:12:46.000 --> 00:12:48.000
Este objeto foi feito

00:12:48.000 --> 00:12:51.000
por um ancestral hominídeo -

00:12:51.000 --> 00:12:54.000
Homo erectus ou Homo ergaster -

00:12:55.000 --> 00:12:58.000
entre 50 e 100 mil anos

00:12:58.000 --> 00:13:00.000
antes da linguagem.