WEBVTT

00:08:58.460 --> 00:09:01.400
de mulheres e de animais do mesmo período.

00:09:05.300 --> 00:09:07.630
Mas as aptidões artísticas e decorativas

00:09:07.630 --> 00:09:10.670
são, na verdade,
muito mais velhas que isso.

00:09:11.000 --> 00:09:13.440
Encontraram-se belos colares de conchas

00:09:13.440 --> 00:09:16.300
parecidos com os que vemos
em feiras de artesanato,

00:09:16.310 --> 00:09:19.400
assim como tinta corporal da cor ocre,

00:09:19.570 --> 00:09:22.240
com cerca de 100 000 anos.

00:09:22.610 --> 00:09:25.870
Mas os artefactos pré-históricos
mais intrigantes

00:09:25.870 --> 00:09:27.890
ainda são mais velhos que isso.

00:09:28.060 --> 00:09:32.330
Estou a lembrar-me
do biface acheulense.