WEBVTT

00:14:28.770 --> 00:14:31.720
e encontravam beleza na habilidade
necessária para a fazer,

00:14:31.720 --> 00:14:35.120
mesmo antes de poderem
verbalizar a sua adoração.

00:14:35.590 --> 00:14:38.400
Estará a beleza nos olhos
de quem a vê?

00:14:38.440 --> 00:14:41.210
Não, está no fundo
do nosso espírito.

00:14:41.210 --> 00:14:44.710
É um dom, passado
pelas capacidades inteligentes

00:14:44.710 --> 00:14:46.820
e pela vida emocionalmente rica

00:14:46.820 --> 00:14:49.440
dos nossos antepassados mais longínquos.

00:14:49.440 --> 00:14:51.700
A nossa forte reação a imagens,

00:14:51.700 --> 00:14:54.220
à expressão de emoção em arte,

00:14:54.220 --> 00:14:57.140
à beleza da música, ao céu estrelado

00:14:57.140 --> 00:15:00.280
estará connosco
e com os nossos descendentes