WEBVTT

00:07:58.670 --> 00:08:01.520
que se prolonga à distância,

00:08:01.925 --> 00:08:05.055
quase que nos convidando a segui-la.

00:08:05.385 --> 00:08:08.150
Esta paisagem é considerada bela,

00:08:08.150 --> 00:08:11.960
mesmo por pessoas em países que não a têm.

00:08:12.980 --> 00:08:16.370
A paisagem de savana ideal
é um dos exemplos mais claros

00:08:16.370 --> 00:08:18.850
de que os seres humanos,
em todo o lado,

00:08:18.850 --> 00:08:22.060
encontram beleza
em experiências visuais semelhantes.

00:08:22.910 --> 00:08:26.210
Mas há quem possa argumentar
que é por ser beleza natural.

00:08:26.590 --> 00:08:29.180
Então e a beleza artística?

00:08:29.180 --> 00:08:32.340
Não será isso taxativamente cultural?