WEBVTT

00:06:29.290 --> 00:06:32.740
Por isso o truque da evolução
é torná-los belos,

00:06:33.000 --> 00:06:36.000
para que exerçam
uma forma de magnetismo

00:06:36.000 --> 00:06:39.720
que nos dê prazer simplesmente
por olharmos para eles.

00:06:40.370 --> 00:06:43.910
Considerem por momentos
a importante fonte de prazer estético,

00:06:43.910 --> 00:06:46.950
a atração magnética
de belas paisagens.

00:06:47.780 --> 00:06:51.090
Pessoas de culturas muito diferentes,
em todo o mundo,

00:06:51.090 --> 00:06:54.680
têm tendência para gostar
de um tipo particular de paisagem,

00:06:54.680 --> 00:06:57.510
uma paisagem que parece ser semelhante

00:06:57.510 --> 00:07:00.650
às savanas do Pleistocénico
onde evoluímos.