WEBVTT

00:12:55.000 --> 00:13:00.350
cerca de 50 000 a 100 000 anos
antes de haver linguagem.

00:13:01.230 --> 00:13:03.610
Prolongando-se
por mais de um milhão de anos

00:13:03.610 --> 00:13:07.950
a tradição dos bifaces
é a tradição artística mais longa

00:13:08.000 --> 00:13:10.700
na história humana e proto-humana.

00:13:11.220 --> 00:13:14.280
No final da epopeia do biface,
o Homo sapiens

00:13:14.280 --> 00:13:16.210
— assim chamado, finalmente —

00:13:16.210 --> 00:13:18.520
tentava encontrar, sem dúvida,

00:13:18.520 --> 00:13:21.560
novas formas de entreter
e de se surpreenderem uns aos outros

00:13:21.560 --> 00:13:23.910
contando, quem sabe, piadas,

00:13:23.910 --> 00:13:26.770
narração de histórias,
danças ou penteados.

00:13:26.770 --> 00:13:29.000
Sim, penteados — insisto nisso.

00:13:29.850 --> 00:13:32.940
Para nós, modernos,
a técnica virtuosa