WEBVTT

00:09:58.000 --> 00:10:00.500
mas, frequentemente, 
no que parece aos nossos olhos

00:10:00.500 --> 00:10:03.510
com a impressionante forma
de folha pontiaguda simétrica

00:10:03.510 --> 00:10:05.130
ou de lágrima.

00:10:05.130 --> 00:10:07.540
Estes bifaces acheulenses

00:10:07.540 --> 00:10:09.920
— assim chamados
por causa de St Acheul, em França,

00:10:09.920 --> 00:10:12.660
onde se encontraram
estes achados no século XIX —

00:10:12.660 --> 00:10:15.520
têm sido desenterrados aos milhares,

00:10:15.520 --> 00:10:18.780
espalhados pela Ásia, Europa e África,

00:10:18.780 --> 00:10:21.380
praticamente por todos os sítios
onde deambularam

00:10:21.380 --> 00:10:23.940
o Homo erectus e o Homo ergaster.

00:10:24.420 --> 00:10:27.710
O elevado número destes bifaces

00:10:27.710 --> 00:10:31.480
mostra que não podem ter sido feitos
para matar animais.