WEBVTT

00:13:29.850 --> 00:13:32.940
Para nós, modernos,
a técnica virtuosa

00:13:33.000 --> 00:13:35.520
é usada para criar mundos imaginários

00:13:35.520 --> 00:13:37.490
em ficção e em filmes,

00:13:37.490 --> 00:13:39.720
para expressar emoções intensas

00:13:39.720 --> 00:13:42.000
com música, pintura e dança.

00:13:42.380 --> 00:13:44.270
Mas, apesar disso,,

00:13:44.270 --> 00:13:48.600
persiste um traço fundamental
de personalidade ancestral

00:13:48.600 --> 00:13:51.150
nos nossos desejos estéticos:

00:13:51.150 --> 00:13:54.960
a beleza que encontramos
nas demonstrações de habilidade.

00:13:55.930 --> 00:13:59.750
De Lascaux ao Louvre,
passando pelo Carnegie Hall,

00:13:59.750 --> 00:14:03.260
os seres humanos
têm um gosto inato permanente