WEBVTT

00:12:58.000 --> 00:13:00.000
apariţiei limbajului.

00:13:01.000 --> 00:13:03.000
Întinzându-se de-a lungul a un milion de ani,

00:13:03.000 --> 00:13:05.000
confecţionarea securilor

00:13:05.000 --> 00:13:08.000
este cea mai lungă tradiţie artistică

00:13:08.000 --> 00:13:11.000
în întreaga istorie umană şi proto-umană.

00:13:11.000 --> 00:13:14.000
La sfârşitul acesteia, Homo sapiens --

00:13:14.000 --> 00:13:16.000
cum au ajuns până la urmă să fie numiţi --

00:13:16.000 --> 00:13:18.000
găseau, fără îndoială, căi noi

00:13:18.000 --> 00:13:21.000
de a se amuza şi uimi unul pe celălalt,

00:13:21.000 --> 00:13:23.000
cine ştie, spunând glume,

00:13:23.000 --> 00:13:26.000
spunând poveşti, dansând sau coafându-se.

00:13:26.000 --> 00:13:29.000
Da, coafându-se -- insist pe asta.

00:13:29.000 --> 00:13:31.000
Pentru noi, oamenii moderni,