WEBVTT

00:07:58.000 --> 00:08:01.000
care se întinde la orizont,

00:08:01.000 --> 00:08:04.000
aproape invitându-ne să îl urmăm.

00:08:05.000 --> 00:08:08.000
Acest tip de peisaj este considerat ca fiind frumos

00:08:08.000 --> 00:08:10.000
chiar şi de către oamenii din ţări

00:08:10.000 --> 00:08:12.000
în care el nu există.

00:08:12.000 --> 00:08:14.000
Acest peisaj ideal de savană

00:08:14.000 --> 00:08:16.000
este unul dintre cele mai evidente exemple

00:08:16.000 --> 00:08:18.000
că oamenii de pretutindeni

00:08:18.000 --> 00:08:20.000
găsesc frumuseţea

00:08:20.000 --> 00:08:22.000
în experienţe vizuale asemănătoare.

00:08:22.000 --> 00:08:24.000
Însă, ar putea fi argumentat,

00:08:24.000 --> 00:08:26.000
aceasta este frumuseţe naturală.

00:08:26.000 --> 00:08:29.000
Cum rămâne cu frumuseţea artistică?

00:08:29.000 --> 00:08:32.000
Nu este aceasta un domeniu strict cultural?