WEBVTT

00:10:57.000 --> 00:11:00.000
în ochii noştri, chiar şi azi.

00:11:00.000 --> 00:11:03.000
Ce făceau, deci, acei oameni preistorici --

00:11:04.000 --> 00:11:06.000
adică, sunt preistorici, ne sunt străini,

00:11:06.000 --> 00:11:08.000
dar în acelaşi timp ne sunt

00:11:08.000 --> 00:11:10.000
oarecum familiari.

00:11:10.000 --> 00:11:13.000
La ce foloseau aceste artefacte?

00:11:13.000 --> 00:11:15.000
Cel mai accesibil răspuns

00:11:15.000 --> 00:11:17.000
este că erau la propriu

00:11:17.000 --> 00:11:19.000
cele mai timpurii opere de artă,

00:11:19.000 --> 00:11:21.000
unelte practice transformate

00:11:21.000 --> 00:11:24.000
în obiecte estetice captivante,

00:11:24.000 --> 00:11:26.000
contemplate atât pentru forma lor elegantă,

00:11:26.000 --> 00:11:29.000
cât şi pentru măiestria cu care au fost lucrate.

00:11:30.000 --> 00:11:32.000
Securile reprezintă