WEBVTT

00:14:28.000 --> 00:14:31.000
şi au găsit frumuseţe în iscusinţa necesară producerii ei,

00:14:31.000 --> 00:14:33.000
chiar şi înainte

00:14:33.000 --> 00:14:35.000
de a putea transpune acest sentiment în cuvinte.

00:14:35.000 --> 00:14:38.000
Este frumuseţea în ochii celui care o vede?

00:14:38.000 --> 00:14:41.000
Nu, este adânc înrădăcinată în mintea noastră.

00:14:41.000 --> 00:14:44.000
Este un dar, transmis mai departe prin dexteritatea

00:14:44.000 --> 00:14:46.000
şi bogăţia emoţională

00:14:46.000 --> 00:14:49.000
a strămoşilor noştri.

00:14:49.000 --> 00:14:51.000
Reacţiile noastre puternice de la imagini,

00:14:51.000 --> 00:14:54.000
până la exprimarea emoţiei prin artă

00:14:54.000 --> 00:14:57.000
şi până la frumuseţea muzicii şi a cerului înstelat

00:14:57.000 --> 00:15:00.000
va fi cu noi şi cu urmaşii noştri

00:15:00.000 --> 00:15:03.000
atâta timp cât va exista rasa umană.