WEBVTT

00:12:58.000 --> 00:13:00.000
до появления языка.

00:13:01.000 --> 00:13:03.000
Более миллиона лет,

00:13:03.000 --> 00:13:05.000
таков возраст традиции изготовления топоров;

00:13:05.000 --> 00:13:08.000
это самая старая художественная традиция

00:13:08.000 --> 00:13:11.000
в истории искусства человека и его предков.

00:13:11.000 --> 00:13:14.000
К концу эпохи каменных топоров Homo sapiens,

00:13:14.000 --> 00:13:16.000
как он был окончательно назван,

00:13:16.000 --> 00:13:18.000
несомненно, отыскивал новы способы

00:13:18.000 --> 00:13:21.000
развлечься и удивить себе подобных,

00:13:21.000 --> 00:13:23.000
рассказывая анекдоты,

00:13:23.000 --> 00:13:26.000
истории, танцуя или делая прически.

00:13:26.000 --> 00:13:29.000
Да, да, делая прически, я настаиваю.

00:13:29.000 --> 00:13:31.000
В нашем современном мире