WEBVTT

00:14:28.000 --> 00:14:31.000
и видели красоту в мастерстве исполнителя

00:14:31.000 --> 00:14:33.000
еще до того,

00:14:33.000 --> 00:14:35.000
как появились слова, которые могли бы выразить эти чувства.

00:14:35.000 --> 00:14:38.000
Так что же, восприятие красоты зависит от конкретного человека?

00:14:38.000 --> 00:14:41.000
Нет, красота имеет глубокие корни в природе человека.

00:14:41.000 --> 00:14:44.000
Это богатство, дарованное нам разумом

00:14:44.000 --> 00:14:46.000
и насыщенной переживаниями жизнью

00:14:46.000 --> 00:14:49.000
наших самых далеких предков.

00:14:49.000 --> 00:14:51.000
Глубокие реакции на изображения,

00:14:51.000 --> 00:14:54.000
на выражении эмоций в искусстве,

00:14:54.000 --> 00:14:57.000
будут вызывать сильнейший отклик

00:14:57.000 --> 00:15:00.000
будут с нами и нашими потомками

00:15:00.000 --> 00:15:03.000
пока существует род человеческий.