WEBVTT

00:04:59.000 --> 00:05:02.000
našu obľubu jesť sladké, mastné a plné bielkovín,

00:05:02.000 --> 00:05:05.000
čo zase vysvetľuje obľubu veľmi populárnych jedál

00:05:05.000 --> 00:05:08.000
od zrelého ovocia, cez čokoládový kokteil

00:05:08.000 --> 00:05:11.000
až po grilované rebierka.

00:05:11.000 --> 00:05:13.000
Ďalší veľký princíp evolúcie

00:05:13.000 --> 00:05:15.000
je sexuálny výber,

00:05:15.000 --> 00:05:17.000
ktorý funguje veľmi odlišne.

00:05:17.000 --> 00:05:20.000
Úžasný páví chvost

00:05:20.000 --> 00:05:23.000
je tohto najlepším a najznámejším príkladom.

00:05:23.000 --> 00:05:26.000
Ten sa nevyvinul pre prežitie v prírode.

00:05:26.000 --> 00:05:29.000
V skutočnosti ide proti prežitiu.

00:05:29.000 --> 00:05:31.000
Nie, chvost páva