WEBVTT

00:09:29.000 --> 00:09:32.000
takzvané Acheuléenske pästné kliny.

00:09:33.000 --> 00:09:36.000
Najstaršie kamenné nástroje sú sekáče

00:09:36.000 --> 00:09:38.000
z Olduvaiskej rokliny vo východnej Afrike.

00:09:38.000 --> 00:09:41.000
Sú z doby pred dva a pol miliónmi rokmi.

00:09:41.000 --> 00:09:43.000
Tieto hrubé, surové nástroje

00:09:43.000 --> 00:09:46.000
tu boli tisíce stáročí,

00:09:46.000 --> 00:09:49.000
až približne pred 1,4 miliónom rokmi,

00:09:49.000 --> 00:09:51.000
keď Homo erectus

00:09:51.000 --> 00:09:53.000
začal tvarovať

00:09:53.000 --> 00:09:55.000
jednu, tenkú kamennú čepeľ,

00:09:55.000 --> 00:09:58.000
niekedy zaoblenú do oválu,

00:09:58.000 --> 00:10:00.000
ale častejšie, pre naše oči

00:10:00.000 --> 00:10:03.000
pútavejšie, v tvare symetrického zašpicateného listu