WEBVTT

00:14:28.000 --> 00:14:31.000
a nachádzali krásu v schopnosti vytvoriť ho

00:14:31.000 --> 00:14:33.000
ešte predtým,

00:14:33.000 --> 00:14:35.000
než tento svoj obdiv mohli vyjadriť slovami.

00:14:35.000 --> 00:14:38.000
Je krása len otázkou vkusu?

00:14:38.000 --> 00:14:41.000
Nie, je hlboko v našich mysliach.

00:14:41.000 --> 00:14:44.000
Je to dar, zdedený z inteligentných zručností

00:14:44.000 --> 00:14:46.000
a bohatých citových životov

00:14:46.000 --> 00:14:49.000
našich najstarších predkov.

00:14:49.000 --> 00:14:51.000
Naša silná reakcia na obrazy,

00:14:51.000 --> 00:14:54.000
na vyjadrenie emócií v umení,

00:14:54.000 --> 00:14:57.000
na krásnu hudbu, na nočnú oblohu

00:14:57.000 --> 00:15:00.000
bude s nami a našimi potomkami

00:15:00.000 --> 00:15:03.000
tak dlho, kým bude existovať ľudská rasa.