WEBVTT

00:06:57.000 --> 00:07:00.000
savanám pleistocénu, kde sme sa vyvinuli.

00:07:00.000 --> 00:07:02.000
Takáto krajina sa dnes objavuje

00:07:02.000 --> 00:07:05.000
v kalendároch, na pohľadniciach,

00:07:05.000 --> 00:07:08.000
v návrhu golfových ihrísk a verejných parkov

00:07:08.000 --> 00:07:10.000
a na obrazoch v zlatých rámoch

00:07:10.000 --> 00:07:12.000
ktoré nám visia v obývačkách

00:07:12.000 --> 00:07:15.000
od New Yorku až po Nový Zéland.

00:07:15.000 --> 00:07:18.000
Je to druh krajiny, aký je v okolí Hudson River,

00:07:18.000 --> 00:07:20.000
s otvorenými pláňami

00:07:20.000 --> 00:07:22.000
zarastenými nízkou trávou

00:07:22.000 --> 00:07:25.000
prekladanými stromami.

00:07:25.000 --> 00:07:27.000
Mimochodom, stromy sú často preferované také,

00:07:27.000 --> 00:07:29.000
ktoré sa vetvia blízko zeme,

00:07:29.000 --> 00:07:32.000
čo znamená, že sa na ne môžete vyšplhať