WEBVTT

00:05:29.000 --> 00:05:31.000
Nie, chvost páva

00:05:31.000 --> 00:05:33.000
je dôsledkom výberu

00:05:33.000 --> 00:05:35.000
samíc páva pri párení.

00:05:35.000 --> 00:05:37.000
Je to celkom známy príbeh.

00:05:37.000 --> 00:05:40.000
Sú to ženy, ktoré v skutočnosti posúvajú dejiny vpred.

00:05:41.000 --> 00:05:43.000
Mimochodom, Darwin sám

00:05:43.000 --> 00:05:45.000
nemal žiadne pochybnosti o tom, že chvost páva

00:05:45.000 --> 00:05:47.000
je v očiach samice krásny.

00:05:47.000 --> 00:05:50.000
On sám použil toto slovo.

00:05:50.000 --> 00:05:53.000
A teraz, berúc do úvahy toto všetko,

00:05:53.000 --> 00:05:56.000
môžeme povedať, že vnímanie krásy

00:05:56.000 --> 00:05:59.000
je jednou z ciest, ktorou evolúcia má

00:05:59.000 --> 00:06:01.000
vyvolať a udržať