WEBVTT

00:10:57.000 --> 00:11:00.000
ešte aj dnes.

00:11:00.000 --> 00:11:03.000
Takže čo boli tieto pradávne --

00:11:04.000 --> 00:11:06.000
teda pre nás staré, cudzie

00:11:06.000 --> 00:11:08.000
ale zároveň

00:11:08.000 --> 00:11:10.000
nejako povedomé, prirodzené.

00:11:10.000 --> 00:11:13.000
Na čo slúžili tieto nástroje?

00:11:13.000 --> 00:11:15.000
Najlepšia možná odpoveď

00:11:15.000 --> 00:11:17.000
je tá, že boli, a to doslovne,

00:11:17.000 --> 00:11:19.000
najstarším známym umeleckým dielom,

00:11:19.000 --> 00:11:21.000
praktickým nástrojom transformovaným

00:11:21.000 --> 00:11:24.000
na podmanivý estetický predmet

00:11:24.000 --> 00:11:26.000
obdivovaný z hľadiska jeho elegantného tvaru

00:11:26.000 --> 00:11:29.000
a majstrovskej úrovne remeselného spracovania.

00:11:30.000 --> 00:11:32.000
Pästné kliny