WEBVTT

00:09:58.000 --> 00:10:00.000
ali najčešće takvog oblika koji na s podseća

00:10:00.000 --> 00:10:03.000
na upečatljiv oblik simetričnog šiljatog lista

00:10:03.000 --> 00:10:05.000
ili na oblik suze.

00:10:05.000 --> 00:10:07.000
Ove akulejske sekirice -

00:10:07.000 --> 00:10:09.000
nazvane su po svetom Akuleju iz Francuske,

00:10:09.000 --> 00:10:12.000
pronađene su u 19. veku -

00:10:12.000 --> 00:10:15.000
iskopano ih je na hiljade

00:10:15.000 --> 00:10:18.000
svuda po Aziji, Evropi i Africi,

00:10:18.000 --> 00:10:21.000
gotovo svuda gde su lutali homo erektus

00:10:21.000 --> 00:10:24.000
i homo ergaster

00:10:24.000 --> 00:10:27.000
I sam broj pronađenih sekirica

00:10:27.000 --> 00:10:29.000
svedoči o tome da nisu mogle služiti za

00:10:29.000 --> 00:10:31.000
ubijanje životinja.