WEBVTT

00:14:28.000 --> 00:14:31.000
i pronalazili su lepotu u veštini koja je bila potrebna da bi se on stvorio,

00:14:31.000 --> 00:14:33.000
čak i pre

00:14:33.000 --> 00:14:35.000
nego što su umeli da svoju naklonost pretoče u reči.

00:14:35.000 --> 00:14:38.000
Je li lepota u oku posmatrača?

00:14:38.000 --> 00:14:41.000
Nije, ona je duboko usađena u našem umu.

00:14:41.000 --> 00:14:44.000
Ona je dar, koji smo dobili zahvaljujući veštini prilagođavanja

00:14:44.000 --> 00:14:46.000
i bogatom emocionalnom životu

00:14:46.000 --> 00:14:49.000
većine naših pradavnih predaka.

00:14:49.000 --> 00:14:51.000
Naša snažna reakcija na slike

00:14:51.000 --> 00:14:54.000
na izkazivanje emocija u umetnosti

00:14:54.000 --> 00:14:57.000
na lepotu muzike ili noćnog neba

00:14:57.000 --> 00:15:00.000
ostaće s nama i s našim potomcima

00:15:00.000 --> 00:15:03.000
dokle god bude ljudskog roda.