WEBVTT

00:08:58.000 --> 00:09:01.000
žena i životinja iz istog perioda.

00:09:05.000 --> 00:09:07.000
Ali veština ukrašavanja i slikanja

00:09:07.000 --> 00:09:10.000
mnogo je starijeg datuma.

00:09:11.000 --> 00:09:13.000
Izvanredne ogrlice od školjaka

00:09:13.000 --> 00:09:16.000
koji izgledaju kao komadi koje danas možete nači na sajmovima rukotvorina,

00:09:16.000 --> 00:09:18.000
i bojenje tela okrom

00:09:18.000 --> 00:09:20.000
potiču

00:09:20.000 --> 00:09:22.000
još od pre 100000 godina.

00:09:22.000 --> 00:09:25.000
No, najzanimljiviji preistorijski nalazi

00:09:25.000 --> 00:09:27.000
stariji su čak i od toga.

00:09:27.000 --> 00:09:29.000
Mislim na

00:09:29.000 --> 00:09:32.000
takozvane akulejske sekirice