WEBVTT

00:08:29.000 --> 00:08:32.000
Nije li ona u najvećoj meri uslovljena kulturom?

00:08:32.000 --> 00:08:34.000
Ne, ja mislim da nije.

00:08:34.000 --> 00:08:37.000
I još jednom, vratimo se u preistoriju

00:08:37.000 --> 00:08:39.000
i recimo nešto o tome.

00:08:39.000 --> 00:08:41.000
Opšteprihvaćeno je mišljenje

00:08:41.000 --> 00:08:43.000
da su najranija umetnička dela

00:08:43.000 --> 00:08:46.000
izvanredno vešto izvedene slikarije u pećinama

00:08:46.000 --> 00:08:48.000
takve kao one iz pećine Lasko

00:08:48.000 --> 00:08:50.000
i Šove.

00:08:51.000 --> 00:08:53.000
U pećinama Šove

00:08:53.000 --> 00:08:55.000
koje su stare oko 32000 godina

00:08:55.000 --> 00:08:58.000
nalazimo i male realistične skulpture

00:08:58.000 --> 00:09:01.000
žena i životinja iz istog perioda.