WEBVTT

00:11:30.000 --> 00:11:32.000
Sekirice obeležavaju

00:11:32.000 --> 00:11:34.000
evolucioni pomak u ljudskoj istoriji -

00:11:34.000 --> 00:11:36.000
alatke oblikovane da predstavljaju

00:11:36.000 --> 00:11:39.000
ono što Darvinisti nazivaju obeležjima snage -

00:11:39.000 --> 00:11:41.000
odnosno, one su eksponati

00:11:41.000 --> 00:11:43.000
koji su zapravo predstave

00:11:43.000 --> 00:11:45.000
kao paunov rep

00:11:45.000 --> 00:11:48.000
osim što umesto vlasi i perja,

00:11:48.000 --> 00:11:50.000
sekirice su smišljeno

00:11:50.000 --> 00:11:52.000
vešto obrađene.

00:11:52.000 --> 00:11:54.000
Vrhunski izvedene sekirice

00:11:54.000 --> 00:11:57.000
ukazivale su na poželjne kvalitete ličnosti -

00:11:58.000 --> 00:12:01.000
inteligenciju, spretnost,