WEBVTT

00:08:58.000 --> 00:09:01.000
รูปผู้หญิงและสัตว์ต่างๆจากสมัยเดียวกันด้วย

00:09:05.000 --> 00:09:07.000
แต่ฝีมือทางศิลปะและงานฝีมือของมนุษย์

00:09:07.000 --> 00:09:10.000
มีมานานมากกว่านั้นมาก

00:09:11.000 --> 00:09:13.000
สร้อยคอเปลือกหอยสวยงาม

00:09:13.000 --> 00:09:16.000
ที่ดูเหมือนสิ่งที่คุณอาจจะหาได้ที่งานศิลปหัตถกรรมสมัยนี้

00:09:16.000 --> 00:09:18.000
หรือสีทาร่างกาย

00:09:18.000 --> 00:09:20.000
ถูกค้นพบ

00:09:20.000 --> 00:09:22.000
จาก 100,000 ปีที่แล้ว

00:09:22.000 --> 00:09:25.000
แต่สิ่งที่น่าสนใจที่สุดของวัตถุโบราณยุคก่อนประวัติศาสตร์

00:09:25.000 --> 00:09:27.000
เก่าแก่กว่าสิ่งที่กล่าวมาทั้งหมด

00:09:27.000 --> 00:09:29.000
สิ่งที่ว่านั่นคือ

00:09:29.000 --> 00:09:32.000
ขวานมือของวัฒนธรรมอาชูเลียน