WEBVTT

00:04:59.000 --> 00:05:02.000
ความชอบรสชาติของหวาน ของมัน และโปรตีน

00:05:02.000 --> 00:05:05.000
ซึ่งเป็นเหตุผลที่อาหารบางชนิดได้รับความนิยมสูง

00:05:05.000 --> 00:05:08.000
เช่น ผลไม้สุก ช็อคโกแล็ตมอลต์

00:05:08.000 --> 00:05:11.000
และบาร์บีคิวกระดูกหมู

00:05:11.000 --> 00:05:13.000
ปัจจัยสำคัญอย่างที่สองของกระบวนการวิวัฒนาการ

00:05:13.000 --> 00:05:15.000
คือความต้องการทางเพศ

00:05:15.000 --> 00:05:17.000
ซึ่งทำงานต่างจากกระบวนการอื่นๆ

00:05:17.000 --> 00:05:20.000
หางที่งดงามของนกยูง

00:05:20.000 --> 00:05:23.000
เป็นตัวอย่างที่คุ้นเคยกันดี

00:05:23.000 --> 00:05:26.000
มันไม่ได้มีวิวัฒนาการมาเพื่อความอยู่รอด

00:05:26.000 --> 00:05:29.000
ในความเป็นจริงแล้ว มันเป็นอุปสรรคด้วยซ้ำ

00:05:29.000 --> 00:05:31.000
เปล่าเลย หางของนกยูงน่ะ