WEBVTT

00:05:29.000 --> 00:05:31.000
เปล่าเลย หางของนกยูงน่ะ

00:05:31.000 --> 00:05:33.000
เกิดจากวิธีเลือกคู่

00:05:33.000 --> 00:05:35.000
ของนกยูงตัวเมีย

00:05:35.000 --> 00:05:37.000
เรื่องเดิมที่เกิดขึ้นบ่อยๆ

00:05:37.000 --> 00:05:40.000
เป็นฝ่ายหญิงที่เป็นคนสร้างประวัติศาสตร์

00:05:41.000 --> 00:05:43.000
แม้แต่ตัวดาร์วินเอง

00:05:43.000 --> 00:05:45.000
ก็เชื่อมั่นว่า หางของนกยูงตัวผู้

00:05:45.000 --> 00:05:47.000
เป็นสิ่งสวยงามในสายตาของตัวเมีย

00:05:47.000 --> 00:05:50.000
เขาใช้คำพูดว่าอย่างนั้นเองจริงๆ

00:05:50.000 --> 00:05:53.000
ถ้าเราเข้าใจอย่างนั้นแล้ว

00:05:53.000 --> 00:05:56.000
เราก็สามารถพูดได้ว่า

00:05:56.000 --> 00:05:59.000
การรับรู้ความสวยงามเป็นวิธีที่วิวัฒนาการ

00:05:59.000 --> 00:06:01.000
ใช้ในการดึงดูดและรักษา