WEBVTT

00:06:57.000 --> 00:07:00.000
ที่ที่บรรพบุรุษของเราอาศัยในยุคไพลสโตซีน

00:07:00.000 --> 00:07:02.000
วิวแบบนี้เห็นได้บ่อยๆใน

00:07:02.000 --> 00:07:05.000
ปฏิทิน โปสการ์ด

00:07:05.000 --> 00:07:08.000
ดีไซน์ของสนามกอล์ฟและสวนสาธารณะ

00:07:08.000 --> 00:07:10.000
และภาพเป็นในกรอบทองคำ

00:07:10.000 --> 00:07:12.000
ที่แขวนไว้ในห้องนั่งเล่น

00:07:12.000 --> 00:07:15.000
ทั้งในนิวยอร์คและนิวซีแลนด์

00:07:15.000 --> 00:07:18.000
คล้ายกับสไตล์ศิลปะแนวฮัดสันริเวอร์

00:07:18.000 --> 00:07:20.000
ที่มีพื้นที่กว้างใหญ่

00:07:20.000 --> 00:07:22.000
มีหญ้าปกคลุม

00:07:22.000 --> 00:07:25.000
แซกซ้อนไปด้วยต้นไม้ขนาดเล็ก

00:07:25.000 --> 00:07:27.000
ต้นไม้ที่น่าดึงดูดส่วนใหญ่

00:07:27.000 --> 00:07:29.000
แยกกิ่งก้านบริเวณใกล้พื้นดิน

00:07:29.000 --> 00:07:32.000
หรือเรียกอีกอย่างว่า เป็นต้นไม้ที่คนตะกายขึ้นได้