WEBVTT

00:14:28.000 --> 00:14:31.000
และค้นพบความงามในการผลิตมันออกมา

00:14:31.000 --> 00:14:33.000
ก่อนที่

00:14:33.000 --> 00:14:35.000
พวกเขาจะรู้จักคำว่ารักซะอีก

00:14:35.000 --> 00:14:38.000
ความงามเป็นส่วนหนึ่งของรสนิยมของแต่ละคนจริงหรือ

00:14:38.000 --> 00:14:41.000
ไม่เลย มันอยู่ลึกลงไปในจิตใต้สำนึก

00:14:41.000 --> 00:14:44.000
เป็นของขวัญ จากทักษะที่ชาญฉลาด

00:14:44.000 --> 00:14:46.000
และชีวิตที่เต็มไปด้วยอารมณ์

00:14:46.000 --> 00:14:49.000
ของบรรพบุรุษที่เก่าแก่ที่สุดของเรา

00:14:49.000 --> 00:14:51.000
จากปฏิกิริยาของเราต่อรูปภาพ

00:14:51.000 --> 00:14:54.000
ถึงการแสดงอารมณ์ผ่านงานศิลปะ

00:14:54.000 --> 00:14:57.000
ถึงความงามทางดนตรี และท้องฟ้าราตรี

00:14:57.000 --> 00:15:00.000
ซึ่งจะอยู่กับเราและลูกหลาน

00:15:00.000 --> 00:15:03.000
ตลอดชั่วอายุขัยของมนุษยชาติ