WEBVTT

00:05:59.000 --> 00:06:01.000
en uygun kararları vermeye

00:06:01.000 --> 00:06:03.000
bizi cesaretlendirmek amacıyla, evrimin sahip olduğu

00:06:03.000 --> 00:06:05.000
canlandırıcı,harekete geçirici

00:06:05.000 --> 00:06:07.000
hatta takıntılı

00:06:07.000 --> 00:06:10.000
ve cazibeli

00:06:10.000 --> 00:06:13.000
yollardan biridir diyebiliriz.

00:06:14.000 --> 00:06:16.000
Tabiri caizse güzellik,

00:06:16.000 --> 00:06:19.000
doğanın uzaktan

00:06:19.000 --> 00:06:21.000
müdahele etmesidir.

00:06:21.000 --> 00:06:23.000
Yani, faydalı bir manzarayı

00:06:23.000 --> 00:06:25.000
yemeyi bekleyemezsiniz.

00:06:25.000 --> 00:06:27.000
Bebeğinize ya da sevgilinize

00:06:27.000 --> 00:06:29.000
neredeyse hiçbirşey yapmayacaktır.

00:06:29.000 --> 00:06:31.000
Bu yüzden evrimin numarası,