WEBVTT

00:14:28.000 --> 00:14:31.000
onu yapabilmek için gerekli olan beceride güzelliği görmüşlerdi;

00:14:31.000 --> 00:14:33.000
bu sevgilerini

00:14:33.000 --> 00:14:35.000
kelimelere dökemeden önce bile.

00:14:35.000 --> 00:14:38.000
Güzellik, bakana göre değişir mi?

00:14:38.000 --> 00:14:41.000
Hayır, o aklımızın derinliklerindedir.

00:14:41.000 --> 00:14:44.000
O, en eski atalarımızın akıllıca becerilerinden

00:14:44.000 --> 00:14:46.000
ve zengin duygusal yaşamlarından

00:14:46.000 --> 00:14:49.000
bize devredilmiş bir hediyedir.

00:14:49.000 --> 00:14:51.000
Resimlere olan güçlü tepkimizden

00:14:51.000 --> 00:14:54.000
sanatta duygunun ifadesine,

00:14:54.000 --> 00:14:57.000
müziğin güzelliğine ve geceki gökyüzüne kadar bu hediye,

00:14:57.000 --> 00:15:00.000
insan türü varolmaya devam ettikçe

00:15:00.000 --> 00:15:03.000
bizimle ve torunlarımızla birlikte olucaktır.