WEBVTT

00:10:29.000 --> 00:10:31.000
для полювання.

00:10:31.000 --> 00:10:34.000
Справа стає ще заплутанішою, коли дізнаєшся,

00:10:34.000 --> 00:10:37.000
що на відміну від інших знарядь праці епохи плейстоцену,

00:10:37.000 --> 00:10:39.000
леза сокир не мають

00:10:39.000 --> 00:10:41.000
слідів

00:10:41.000 --> 00:10:43.000
використання.

00:10:43.000 --> 00:10:45.000
Деякі з них, в будь-якому випадку, надто великі,

00:10:45.000 --> 00:10:47.000
щоб використовувати їх за призначенням.

00:10:48.000 --> 00:10:50.000
Їхня симетричність, хороший матеріал,

00:10:50.000 --> 00:10:52.000
і, головне,

00:10:52.000 --> 00:10:54.000
їхня ретельна обробка

00:10:54.000 --> 00:10:57.000
навіть сьогодні робить їх досить красивими

00:10:57.000 --> 00:11:00.000
для нас.

00:11:00.000 --> 00:11:03.000
То ж для чого ці старовинні сокири...