WEBVTT

00:13:59.000 --> 00:14:01.000
в природі людини

00:14:01.000 --> 00:14:03.000
збереглась любов

00:14:03.000 --> 00:14:06.000
до віртуозної майстерності в мистецтві.

00:14:07.000 --> 00:14:09.000
Ми бачимо красу

00:14:09.000 --> 00:14:11.000
в хорошому виконанні.

00:14:13.000 --> 00:14:15.000
Тому, наступного разу проходячи повз ювелірну крамницю,

00:14:15.000 --> 00:14:17.000
і побачивши красиво оброблений

00:14:17.000 --> 00:14:19.000
камінь у формі сльози,

00:14:19.000 --> 00:14:21.000
не будьте такі впевнені в тому,

00:14:21.000 --> 00:14:23.000
що це культура переконала вас в тому,

00:14:23.000 --> 00:14:25.000
що цей камінь красивий.

00:14:25.000 --> 00:14:28.000
Ваші далекі предки полюбляли цю форму

00:14:28.000 --> 00:14:31.000
і бачили красу в майстерності її виконання