WEBVTT

00:09:29.000 --> 00:09:32.000
ашельські сокири.

00:09:33.000 --> 00:09:36.000
Найстаріші кам'яні знаряддя праці -

00:09:36.000 --> 00:09:38.000
це сокири з ущелини Олдувай, що в східній Африці.

00:09:38.000 --> 00:09:41.000
Їм близько два з половиною мільйони років.

00:09:41.000 --> 00:09:43.000
Ці грубі інструменти

00:09:43.000 --> 00:09:46.000
проіснували декілька сотень тисяч століть,

00:09:46.000 --> 00:09:49.000
аж доки 1,4 мільйони років тому,

00:09:49.000 --> 00:09:51.000
коли Людина прямоходяча

00:09:51.000 --> 00:09:53.000
не почала використовувати

00:09:53.000 --> 00:09:55.000
тонкі кам'яні пластини,

00:09:55.000 --> 00:09:58.000
іноді заокругленої овальної форми,

00:09:58.000 --> 00:10:00.000
але частіше, що більш звичне для нас,

00:10:00.000 --> 00:10:03.000
форми симетрично загостреного листка