WEBVTT

00:13:29.000 --> 00:13:31.000
У сучасному світі

00:13:31.000 --> 00:13:33.000
віртуозні технічні прийоми

00:13:33.000 --> 00:13:35.000
використовуються в літературі,

00:13:35.000 --> 00:13:37.000
кінематографі

00:13:37.000 --> 00:13:39.000
для вираження сильних емоцій

00:13:39.000 --> 00:13:42.000
за допомогою музики, картин і танцю.

00:13:42.000 --> 00:13:44.000
Але

00:13:44.000 --> 00:13:46.000
одна важлива властивість,

00:13:46.000 --> 00:13:48.000
що передалась від наших доісторичних предків,

00:13:48.000 --> 00:13:51.000
лежить в основі наших художніх смаків:

00:13:51.000 --> 00:13:53.000
ми бачимо красу

00:13:53.000 --> 00:13:55.000
в майстерному виконанні.

00:13:55.000 --> 00:13:57.000
Від Ласко до Лувра

00:13:57.000 --> 00:13:59.000
чи Карнегі-Холу,

00:13:59.000 --> 00:14:01.000
в природі людини