WEBVTT

00:07:58.000 --> 00:08:01.000
що біжить в далину,

00:08:01.000 --> 00:08:04.000
ніби запрошуючи вас йти за ним.

00:08:05.000 --> 00:08:08.000
Такий тип пейзажів вважається красивим

00:08:08.000 --> 00:08:10.000
навіть в тих країнах,

00:08:10.000 --> 00:08:12.000
де таких пейзажів немає.

00:08:12.000 --> 00:08:14.000
Ідеальний ландшафт савани -

00:08:14.000 --> 00:08:16.000
один з найкращих прикладів того,

00:08:16.000 --> 00:08:18.000
як люди з будь-якого куточка планети

00:08:18.000 --> 00:08:20.000
бачать красу

00:08:20.000 --> 00:08:22.000
в однакових візуальних образах.

00:08:22.000 --> 00:08:24.000
Проте, хтось може заявити,

00:08:24.000 --> 00:08:26.000
що це лише краса природи.

00:08:26.000 --> 00:08:29.000
А як щодо краси мистецтва?

00:08:29.000 --> 00:08:32.000
Хіба вона не спричинена суто культурою?