WEBVTT

00:06:29.000 --> 00:06:31.000
Хитрість природи тут -

00:06:31.000 --> 00:06:33.000
зробити їх красивими,

00:06:33.000 --> 00:06:36.000
наділити певною привабливістю,

00:06:36.000 --> 00:06:39.000
що звичайне споглядання буде приносити вам задоволення.

00:06:40.000 --> 00:06:43.000
Давайте трохи поговоримо про важливе джерело естетичної насолоди,

00:06:43.000 --> 00:06:45.000
про магнітну привабливість

00:06:45.000 --> 00:06:47.000
красивих пейзажів.

00:06:47.000 --> 00:06:49.000
Людям найрізноманітніших культур

00:06:49.000 --> 00:06:51.000
зі всього світу

00:06:51.000 --> 00:06:54.000
подобається певний тип

00:06:54.000 --> 00:06:57.000
пейзажу, що нагадує

00:06:57.000 --> 00:07:00.000
савани плейстоцену, де ми розвивались.

00:07:00.000 --> 00:07:02.000
Такий пейзаж ми можемо сьогодні бачити