WEBVTT

00:06:57.000 --> 00:07:00.000
савани плейстоцену, де ми розвивались.

00:07:00.000 --> 00:07:02.000
Такий пейзаж ми можемо сьогодні бачити

00:07:02.000 --> 00:07:05.000
на календарях, поштових листівках,

00:07:05.000 --> 00:07:08.000
у проектах майданчиків для гольфу і громадських парків,

00:07:08.000 --> 00:07:10.000
а також на картинах в позолочених рамах,

00:07:10.000 --> 00:07:12.000
що висять на стінах віталень

00:07:12.000 --> 00:07:15.000
від Нью-Йорка до Нової Зеландії.

00:07:15.000 --> 00:07:18.000
Приклад такого пейзажу - вид на річку Гудзон, що малюють у художніх школах,

00:07:18.000 --> 00:07:20.000
з відкритими просторами,

00:07:20.000 --> 00:07:22.000
що поросли невисокою травою,

00:07:22.000 --> 00:07:25.000
і де-не-де всіяні деревами.

00:07:25.000 --> 00:07:27.000
Дерева, до речі, часто малюють

00:07:27.000 --> 00:07:29.000
з гілками, розташованими низько біля землі,

00:07:29.000 --> 00:07:32.000
бо на таке дерево легко вилізти,