WEBVTT

00:12:58.000 --> 00:13:00.000
до появи мови.

00:13:01.000 --> 00:13:03.000
Традиція виготовлення сокир,

00:13:03.000 --> 00:13:05.000
що пронизує мільйони років,

00:13:05.000 --> 00:13:08.000
стала найтривалішою

00:13:08.000 --> 00:13:11.000
в історії мистецтва людини і її доісторичних предків.

00:13:11.000 --> 00:13:14.000
Наприкінці епохи кам'яних сокир Людина розумна,

00:13:14.000 --> 00:13:16.000
як її було остаточно названо,

00:13:16.000 --> 00:13:18.000
безсумнівно шукала нові способи,

00:13:18.000 --> 00:13:21.000
як розважити та здивувати собі подібних:

00:13:21.000 --> 00:13:23.000
мабуть, розповідаючи жарти,

00:13:23.000 --> 00:13:26.000
історії, танцюючи чи роблячи зачіски.

00:13:26.000 --> 00:13:29.000
Так, саме зачіски, я наполягаю на цьому.

00:13:29.000 --> 00:13:31.000
У сучасному світі