WEBVTT

00:06:29.000 --> 00:06:31.000
Vì thế chiêu thức của tiến hóa

00:06:31.000 --> 00:06:33.000
là làm cho chúng đẹp

00:06:33.000 --> 00:06:36.000
chúng trở thành một thứ tuyệt vời

00:06:36.000 --> 00:06:39.000
cho bạn cảm giác thích thú khi chỉ nhìn vào chúng.

00:06:40.000 --> 00:06:43.000
Hãy nghĩ nhanh về nguồn gốc quan trọng của khiếu thẩm mỹ,

00:06:43.000 --> 00:06:45.000
sức lôi cuốn

00:06:45.000 --> 00:06:47.000
của những khung cảnh đẹp.

00:06:47.000 --> 00:06:49.000
Các dân tộc có văn hóa rất khác nhau

00:06:49.000 --> 00:06:51.000
trên thế giới

00:06:51.000 --> 00:06:54.000
có xu hướng thích một kiểu khung cảnh nhất định,

00:06:54.000 --> 00:06:57.000
là khung cảnh gần giống với

00:06:57.000 --> 00:07:00.000
các xa-van đồng cỏ thời Pleistocene nơi bắt nguồn của chúng ta.

00:07:00.000 --> 00:07:02.000
Khung cảnh này ngày nay còn xuất hiện