WEBVTT

00:09:58.000 --> 00:10:00.000
nhưng thường thì chúng ta thấy giống như

00:10:00.000 --> 00:10:03.000
hình chiếc lá đối xứng rất đẹp

00:10:03.000 --> 00:10:05.000
hay hình giọt nước mắt.

00:10:05.000 --> 00:10:07.000
Những chiếc rìu cầm tay Acheulian --

00:10:07.000 --> 00:10:09.000
chúng được lấy theo tên đường Acheul ở Pháp,

00:10:09.000 --> 00:10:12.000
nơi tìm thấy chúng vào thế kỷ 19 --

00:10:12.000 --> 00:10:15.000
được khai quật trong số hàng ngàn cái rìu,

00:10:15.000 --> 00:10:18.000
rải rác qua các châu lục Á, Âu, Phi

00:10:18.000 --> 00:10:21.000
gần hết những nơi vượn người đứng thẳng

00:10:21.000 --> 00:10:24.000
và người vượn sinh sống.

00:10:24.000 --> 00:10:27.000
Ngày nay, số lượng chính xác các rìu cầm tay này

00:10:27.000 --> 00:10:29.000
cho thấy chúng không được làm

00:10:29.000 --> 00:10:31.000
để giết gia súc.