WEBVTT

00:12:58.000 --> 00:13:00.000
trước khi có ngôn ngữ.

00:13:01.000 --> 00:13:03.000
Trải qua hơn một triệu năm,

00:13:03.000 --> 00:13:05.000
văn hóa rìu cầm tay

00:13:05.000 --> 00:13:08.000
là văn hóa đồ chế tác tồn tại lâu nhất

00:13:08.000 --> 00:13:11.000
trong lịch sử loài người và trước loài người.

00:13:11.000 --> 00:13:14.000
Cho đến khi thời kì rìu cầm tay kết thúc, loài người --

00:13:14.000 --> 00:13:16.000
như sau này được gọi như vậy --

00:13:16.000 --> 00:13:18.000
không hồ nghi việc họ tìm ra cách mới

00:13:18.000 --> 00:13:21.000
để tiêu khiển và giải trí với nhau

00:13:21.000 --> 00:13:23.000
bằng cách nói đùa,

00:13:23.000 --> 00:13:26.000
kể chuyện, nhảy múa, hoặc làm tóc.

00:13:26.000 --> 00:13:29.000
Vâng, làm tóc -- Tôi nhấn mạnh điều này.

00:13:29.000 --> 00:13:31.000
Trong thời hiện đại chúng ta,