WEBVTT

00:11:30.000 --> 00:11:32.000
手斧标志了

00:11:32.000 --> 00:11:34.000
人类历史上进化的进步--

00:11:34.000 --> 00:11:36.000
从实用工具到审美对象

00:11:36.000 --> 00:11:39.000
就好像达尔文主义者所说的适应性信号

00:11:39.000 --> 00:11:41.000
这就是说，它展示出了

00:11:41.000 --> 00:11:43.000
类似孔雀尾巴

00:11:43.000 --> 00:11:45.000
的用途，

00:11:45.000 --> 00:11:48.000
只是与毛发和羽毛不同，

00:11:48.000 --> 00:11:50.000
手斧是有意识的

00:11:50.000 --> 00:11:52.000
精巧制品。

00:11:52.000 --> 00:11:54.000
制作精良的手斧

00:11:54.000 --> 00:11:57.000
表明了富有魅力的个人品质--

00:11:58.000 --> 00:12:01.000
智力，精细的动作控制，