WEBVTT

00:07:58.000 --> 00:08:01.000
延伸向远方，

00:08:01.000 --> 00:08:04.000
几乎就是在邀请你沿着它走下去。

00:08:05.000 --> 00:08:08.000
这种类型的风景大家一致公认是很漂亮的，

00:08:08.000 --> 00:08:10.000
甚至生活在没有这种风景的人们

00:08:10.000 --> 00:08:12.000
也是这样认为的。

00:08:12.000 --> 00:08:14.000
理想的热带稀树大草原风景

00:08:14.000 --> 00:08:16.000
是最显著的例证之一，

00:08:16.000 --> 00:08:18.000
在世界各地的人都能

00:08:18.000 --> 00:08:20.000
找到有相似的

00:08:20.000 --> 00:08:22.000
视觉体验的美。

00:08:22.000 --> 00:08:24.000
但有人也许会争辩，

00:08:24.000 --> 00:08:26.000
那是自然美。

00:08:26.000 --> 00:08:29.000
艺术的美又如何呢？

00:08:29.000 --> 00:08:32.000
那难道不是纯粹的文化影响吗？