WEBVTT

00:08:29.000 --> 00:08:32.000
那难道不是纯粹的文化影响吗？

00:08:32.000 --> 00:08:34.000
不，我不这么认为。

00:08:34.000 --> 00:08:37.000
再次，我们回到史前，

00:08:37.000 --> 00:08:39.000
聊聊史前的一些事。

00:08:39.000 --> 00:08:41.000
普遍认为，

00:08:41.000 --> 00:08:43.000
最早的人类艺术品

00:08:43.000 --> 00:08:46.000
是极富技巧的洞穴画，

00:08:46.000 --> 00:08:48.000
我们都知道从拉斯科洞窟

00:08:48.000 --> 00:08:50.000
到萧韦洞窟。

00:08:51.000 --> 00:08:53.000
萧韦洞窟

00:08:53.000 --> 00:08:55.000
大约有3万2千年的历史，

00:08:55.000 --> 00:08:58.000
其中还有同一时期的一些小的、写实的

00:08:58.000 --> 00:09:01.000
妇女和动物的雕像。