WEBVTT

00:12:58.000 --> 00:13:00.000
制作出来的。

00:13:01.000 --> 00:13:03.000
延绵超过一百万年，

00:13:03.000 --> 00:13:05.000
手斧传统

00:13:05.000 --> 00:13:08.000
是人类和原始人历史上

00:13:08.000 --> 00:13:11.000
最长时间的艺术传统。£

00:13:11.000 --> 00:13:14.000
在手斧世代结束的时候，智人--

00:13:14.000 --> 00:13:16.000
最终以此来称呼他们--

00:13:16.000 --> 00:13:18.000
毫无疑问的找到了

00:13:18.000 --> 00:13:21.000
相互娱乐的新方法，

00:13:21.000 --> 00:13:23.000
谁知道呢，通过讲笑话，

00:13:23.000 --> 00:13:26.000
讲故事、跳舞或美发。

00:13:26.000 --> 00:13:29.000
是的， 美发-- 我坚持这点。

00:13:29.000 --> 00:13:31.000
对我们现代人来说，