WEBVTT

00:09:58.000 --> 00:10:00.000
但大多時候，在我們看來

00:10:00.000 --> 00:10:03.000
都是個對稱，尖頭樹葉狀

00:10:03.000 --> 00:10:05.000
或是淚珠的形狀

00:10:05.000 --> 00:10:07.000
這些阿舍利手斧

00:10:07.000 --> 00:10:09.000
是以法國的阿歇爾遺址命名

00:10:09.000 --> 00:10:12.000
當初於十九世紀時在這個地方開始發掘

00:10:12.000 --> 00:10:15.000
出土的幾千把此類型手斧

00:10:15.000 --> 00:10:18.000
遍及亞洲，歐洲與非洲大陸

00:10:18.000 --> 00:10:21.000
幾乎有直立猿人

00:10:21.000 --> 00:10:24.000
與非洲匠人地方都有其蹤跡

00:10:24.000 --> 00:10:27.000
現在，光是這些斧頭的數量

00:10:27.000 --> 00:10:29.000
便可證明這種手斧

00:10:29.000 --> 00:10:31.000
不光光只是用來宰殺動物