WEBVTT

00:12:58.000 --> 00:13:00.000
五十至十萬年以前

00:13:01.000 --> 00:13:03.000
斧頭傳統

00:13:03.000 --> 00:13:05.000
時間橫跨超越一百萬年

00:13:05.000 --> 00:13:08.000
是人類與原始人類歷史上

00:13:08.000 --> 00:13:11.000
時間最長的藝術傳統

00:13:11.000 --> 00:13:14.000
到了斧頭年代的尾聲，進入所謂的

00:13:14.000 --> 00:13:16.000
現代人時代

00:13:16.000 --> 00:13:18.000
人類終於開始尋找新方法

00:13:18.000 --> 00:13:21.000
來娛樂彼此，讓對方欣賞

00:13:21.000 --> 00:13:23.000
以說笑話

00:13:23.000 --> 00:13:26.000
故事，跳舞或是髮型等的方法

00:13:26.000 --> 00:13:29.000
沒錯，是頭髮造型，我堅持用這個詞

00:13:29.000 --> 00:13:31.000
對我們現代人來說