WEBVTT

00:15:59.000 --> 00:16:01.000
بالإشارة إلى أنهم محكومون

00:16:01.000 --> 00:16:03.000
ليس من قبل التدرج الشبه خطي

00:16:03.000 --> 00:16:06.000
للابتكارات أو الأفكار

00:16:06.000 --> 00:16:08.000
لقد أصبحوا محكومين

00:16:08.000 --> 00:16:10.000
من قبل اقتصاديات الأحجام الكبيرة

00:16:10.000 --> 00:16:12.000
في ذلك التفسير

00:16:12.000 --> 00:16:14.000
من قبل البيروقراطية والإدارة

00:16:14.000 --> 00:16:16.000
واسمحوا لي بالقول انهم قاموا بها بشكل رائع

00:16:16.000 --> 00:16:19.000
اذا قمتم بإخباري عن حجم بعض الشركات ,بعض الشركات الصغيرة

00:16:19.000 --> 00:16:22.000
لكان بالامكان التنبؤ عن حجم وول مارت

00:16:22.000 --> 00:16:24.000
اذا كانت تملك هذا التدرج الشبه خطي

00:16:24.000 --> 00:16:26.000
تقول النظرية

00:16:26.000 --> 00:16:29.000
يجب أن يكون لدينا نمو سيني

00:16:29.000 --> 00:16:31.000
وهذا هو نمو وول مارت , لايبدو سينياً