WEBVTT

00:06:57.000 --> 00:07:00.000
وتاريخها الفريد من نوعه

00:07:00.000 --> 00:07:03.000
وحتى الآن ,بالرغم من كل هذه التطورات المتعلقة بداروين

00:07:03.000 --> 00:07:05.000
والانتقاء الطبيعي

00:07:05.000 --> 00:07:07.000
هم مقيدون بالتموضع على الخط ذاته

00:07:07.000 --> 00:07:09.000
شيء آخر يحدث

00:07:09.000 --> 00:07:11.000
قبل أن اتحدث عن ذلك

00:07:11.000 --> 00:07:13.000
لقد قمت بالكتابة في الاسفل هناك

00:07:13.000 --> 00:07:15.000
أن انحدار هذا المنعطف هو هذا الخط المستقيم

00:07:15.000 --> 00:07:17.000
انها ثلاثة أرباع تقريباً

00:07:17.000 --> 00:07:20.000
وبالتالي هي أقل من واحد ونطلق عليها خط فرعي

00:07:20.000 --> 00:07:22.000
وهنا الدلاله على ذلك

00:07:22.000 --> 00:07:25.000
تقول بأنه فيما اذا كان خطي

00:07:25.000 --> 00:07:27.000
الانحدار التدريجي

00:07:27.000 --> 00:07:29.000
وبالتالي يتضاعف الحجم

00:07:29.000 --> 00:07:31.000
وسيتطلب ذلك ضعف كمية الطاقة الحيوية