WEBVTT

00:16:29.000 --> 00:16:31.000
وهذا هو نمو وول مارت , لايبدو سينياً

00:16:31.000 --> 00:16:34.000
وهذا ما نرغبه : عصا الهوكي

00:16:34.000 --> 00:16:36.000
ولكن هل لاحظتم انني قمت بالغش

00:16:36.000 --> 00:16:38.000
لأنني ذهبت فقط لعام 1994

00:16:38.000 --> 00:16:40.000
ولكن دعونا نذهب لعام 2008

00:16:40.000 --> 00:16:43.000
ذلك الخط الأحمر من النظرية

00:16:43.000 --> 00:16:45.000
لو وودت فعل ذلك عام 1994

00:16:45.000 --> 00:16:48.000
لكنت قد استطعت التنبؤ عما سيصل اليه وول مارت الآن

00:16:48.000 --> 00:16:50.000
وهنا ستكرر الفكرة

00:16:50.000 --> 00:16:52.000
عبر كافة أطياف الشركات

00:16:52.000 --> 00:16:55.000
ها هم . هذه 23 ألف شركة

00:16:55.000 --> 00:16:57.000
كلهم بدأوا البحث كعصا الهوكي

00:16:57.000 --> 00:16:59.000
كلهم انحنوا للأسفل

00:16:59.000 --> 00:17:01.000
وكلهم ماتوا مثلي ومثلك