WEBVTT

00:06:57.000 --> 00:07:00.000
със своя собствена уникална история.

00:07:00.000 --> 00:07:03.000
И все пак, въпреки цялата тази дарвинова еволюция

00:07:03.000 --> 00:07:05.000
и естествен подбор,

00:07:05.000 --> 00:07:07.000
те са ограничени да лежат на една линия.

00:07:07.000 --> 00:07:09.000
Нещо друго се случва.

00:07:09.000 --> 00:07:11.000
Преди да говоря за това,

00:07:11.000 --> 00:07:13.000
аз съм написал долу, в дъното там,

00:07:13.000 --> 00:07:15.000
наклона на кривата, на тази права линия.

00:07:15.000 --> 00:07:17.000
Той е три-четвърти, приблизително,

00:07:17.000 --> 00:07:20.000
което е по-малко от единица -- и ние наричаме това сублинейност (изпъкналост).

00:07:20.000 --> 00:07:22.000
И ето го обяснението на това.

00:07:22.000 --> 00:07:25.000
Това означава, че ако тя е линейна,

00:07:25.000 --> 00:07:27.000
с по-стръмен наклон,

00:07:27.000 --> 00:07:29.000
при удвояване на размера

00:07:29.000 --> 00:07:31.000
ще ви е необходимо двойно количество енергия.