WEBVTT

00:09:56.000 --> 00:10:00.000
И то е, че броят на бензиностанциите в града

00:10:00.000 --> 00:10:02.000
сега ви става известен,

00:10:02.000 --> 00:10:04.000
когато ми кажете размера му.

00:10:04.000 --> 00:10:07.000
Наклонът на тази крива е по-малък от линеен.

00:10:07.000 --> 00:10:09.000
Налице са икономии от мащаба.

00:10:09.000 --> 00:10:12.000
По-малко бензиностанции на глава от населението, колкото по-големи сте -- не е изненадващо.

00:10:12.000 --> 00:10:14.000
Но ето какво е изненадващо.

00:10:14.000 --> 00:10:16.000
Мащабира се по един и същи начин навсякъде.

00:10:16.000 --> 00:10:18.000
Това е само за европейските страни,

00:10:18.000 --> 00:10:21.000
но можете да го направите в Япония, Китай или Колумбия,

00:10:21.000 --> 00:10:23.000
навсякъде е същото,

00:10:23.000 --> 00:10:25.000
със същия вид на икономии от мащаба,

00:10:25.000 --> 00:10:27.000
в същата степен.

00:10:27.000 --> 00:10:30.000
И всяка инфраструктура която разгледате --

00:10:30.000 --> 00:10:33.000
дали това е дължината на пътищата, дължината на електропроводите --