WEBVTT

00:15:59.000 --> 00:16:01.000
показващо, че те са доминирани,

00:16:01.000 --> 00:16:03.000
не от супер-линейни

00:16:03.000 --> 00:16:06.000
нововъведения и идеи;

00:16:06.000 --> 00:16:08.000
те стават доминирани

00:16:08.000 --> 00:16:10.000
от икономии от мащаба.

00:16:10.000 --> 00:16:12.000
В това тълкуване,

00:16:12.000 --> 00:16:14.000
от бюрокрация и администрация,

00:16:14.000 --> 00:16:16.000
и те го правят красиво, ако мога да кажа.

00:16:16.000 --> 00:16:19.000
Така че ако ми кажете размера на някоя компания, някоя малка фирма,

00:16:19.000 --> 00:16:22.000
ще мога да прогнозирам размера на Уолмарт.

00:16:22.000 --> 00:16:24.000
Ако има това сублинейно мащабиране,

00:16:24.000 --> 00:16:26.000
твърди теорията,

00:16:26.000 --> 00:16:29.000
би трябвало да имаме S-образен растеж.

00:16:29.000 --> 00:16:31.000
Ето го Walmart. Не изглежда много S-образен.