WEBVTT

00:11:58.000 --> 00:12:00.000
тогава систематично

00:12:00.000 --> 00:12:02.000
ще получите 15 процентово увеличение

00:12:02.000 --> 00:12:04.000
на заплатите, богатството, брой на случаите на СПИН,

00:12:04.000 --> 00:12:06.000
броя на полицаите,

00:12:06.000 --> 00:12:08.000
всичко, за което можете да се сетите.

00:12:08.000 --> 00:12:10.000
Увеличава се с 15 процента.

00:12:10.000 --> 00:12:13.000
И имате 15 процента спестявания

00:12:13.000 --> 00:12:16.000
при инфраструктурата.

00:12:16.000 --> 00:12:19.000
Това, без съмнение, е причината,

00:12:19.000 --> 00:12:22.000
защо един милион души седмично идват в градовете.

00:12:22.000 --> 00:12:25.000
Защото те мислят, че всички тези прекрасни неща,

00:12:25.000 --> 00:12:27.000
како креативни хора, богатство, доходи,

00:12:27.000 --> 00:12:29.000
е това, което ги привлича,

00:12:29.000 --> 00:12:31.000
забравяйки за грозните и лошите.