WEBVTT

00:15:28.000 --> 00:15:30.000
Това е същата графика.

00:15:30.000 --> 00:15:32.000
Това са доходите и активите,

00:15:32.000 --> 00:15:34.000
в сравнение с размера на компанията, обозначена с броя на служителите.

00:15:34.000 --> 00:15:37.000
Можем да използваме и продажбите, ако искате.

00:15:37.000 --> 00:15:40.000
Ето ви: след някои малки колебания в началото,

00:15:40.000 --> 00:15:42.000
когато компаниите са иновативни,

00:15:42.000 --> 00:15:44.000
те се мащабират красиво.

00:15:44.000 --> 00:15:47.000
И ние разгледахме 23 000 компании,

00:15:47.000 --> 00:15:49.000
в Съединените щати, може ли да спомена.

00:15:49.000 --> 00:15:52.000
И аз ви показвам само малка част от това.

00:15:52.000 --> 00:15:54.000
Това, което е учудващо за фирмите е,

00:15:54.000 --> 00:15:57.000
че те се мащабират сублинейно,

00:15:57.000 --> 00:15:59.000
като биологията,

00:15:59.000 --> 00:16:01.000
показващо, че те са доминирани,