WEBVTT

00:12:57.000 --> 00:13:00.000
въпреки факта, че тези градове са се развили независимо.

00:13:00.000 --> 00:13:02.000
Нещо универсално се случва.

00:13:02.000 --> 00:13:05.000
Универсалността, повтарям, сме ние --

00:13:05.000 --> 00:13:07.000
ние сме града.

00:13:07.000 --> 00:13:10.000
И това са нашите взаимодействия и групирането на тези взаимодействия.

00:13:10.000 --> 00:13:12.000
Ето го, аз го казах отново.

00:13:12.000 --> 00:13:15.000
Така че, ако в тези мрежи и в техните математически структури,

00:13:15.000 --> 00:13:18.000
за разлика от биологията, която има сублинейно мащабиране,

00:13:18.000 --> 00:13:20.000
икономии от мащаба,

00:13:20.000 --> 00:13:22.000
имате забавяне на темпото на живот,

00:13:22.000 --> 00:13:24.000
когато ставате по-големи.

00:13:24.000 --> 00:13:26.000
Ако социалните мрежи са със супер-линейно мащабиране --

00:13:26.000 --> 00:13:28.000
повече на глава от населението --

00:13:28.000 --> 00:13:30.000
тогава теорията казва,

00:13:30.000 --> 00:13:32.000
че вие повишавате темпото на живот.