WEBVTT

00:07:29.000 --> 00:07:31.000
ще ви е необходимо двойно количество енергия.

00:07:31.000 --> 00:07:34.000
Но тя е сублинейна и това оначава,

00:07:34.000 --> 00:07:36.000
че ако увеличите двукратно размера на организма,

00:07:36.000 --> 00:07:39.000
всъщност ще имате нужда само от 75% повече енергия.

00:07:39.000 --> 00:07:41.000
Прекрасно нещо за цялата биология е,

00:07:41.000 --> 00:07:44.000
че тя изразява извънредни икономии от мащаба.

00:07:44.000 --> 00:07:46.000
Колкото по-големи сте систематично,

00:07:46.000 --> 00:07:48.000
според много добре дефинирани правила,

00:07:48.000 --> 00:07:51.000
толкова по-малко енергия на глава.

00:07:51.000 --> 00:07:54.000
Всяка физиологична променлива, за която можете да се сетите,

00:07:54.000 --> 00:07:56.000
всяко житейско събитие, за което можете да се сетите,

00:07:56.000 --> 00:07:59.000
ако го изобразите по този начин, изглежда така.

00:07:59.000 --> 00:08:01.000
Има изключителна регулярност.