WEBVTT

00:16:29.000 --> 00:16:31.000
Ето го Walmart. Не изглежда много S-образен.

00:16:31.000 --> 00:16:34.000
Това е, което ни харесва, хокейни стикове.

00:16:34.000 --> 00:16:36.000
Но ще забележите, че послъгах,

00:16:36.000 --> 00:16:38.000
понеже стигнах само до '94 година.

00:16:38.000 --> 00:16:40.000
Нека да отидем до 2008 година.

00:16:40.000 --> 00:16:43.000
Тази червена линия е от теорията.

00:16:43.000 --> 00:16:45.000
Така че, ако бях направил това през 1994 година,

00:16:45.000 --> 00:16:48.000
щях да предвидя какъв щеше да бъде Walmart сега.

00:16:48.000 --> 00:16:50.000
И после това се повтаря

00:16:50.000 --> 00:16:52.000
по целия спектър от компании.

00:16:52.000 --> 00:16:55.000
Ето ги. Това са 23 000 компании.

00:16:55.000 --> 00:16:57.000
Всички те започват, изглеждайки като хокейни стикове,

00:16:57.000 --> 00:16:59.000
всички те се огъват,

00:16:59.000 --> 00:17:01.000
и всички те умират като вас и мен.