WEBVTT

00:12:57.000 --> 00:13:00.000
i přes skutečnost, že tato města se vyvinula nezávisle na sobě.

00:13:00.000 --> 00:13:02.000
Děje se něco všeobecně platného.

00:13:02.000 --> 00:13:05.000
Všeobecnost, abych to zopakoval, tvoříme my -

00:13:05.000 --> 00:13:07.000
my jsme městem.

00:13:07.000 --> 00:13:10.000
A naše vzájemné vztahy a jejich shlukování.

00:13:10.000 --> 00:13:12.000
Tady to máme, zopakoval jsem to znova.

00:13:12.000 --> 00:13:15.000
Jsou to tedy propojení a jejich matematická podoba,

00:13:15.000 --> 00:13:18.000
v opaku s biologií, která má sublineární rozsah,

00:13:18.000 --> 00:13:20.000
úspory z rozsahu,

00:13:20.000 --> 00:13:22.000
pomalejší průběh života s tím,

00:13:22.000 --> 00:13:24.000
čím větší jste.

00:13:24.000 --> 00:13:26.000
Pokud jde o sociální propojení s nadlineárním rozsahem -

00:13:26.000 --> 00:13:28.000
více na jednotku -

00:13:28.000 --> 00:13:30.000
pak teorie říká,

00:13:30.000 --> 00:13:32.000
že zvyšujete životní tempo.