WEBVTT

00:16:29.000 --> 00:16:31.000
Tady je Walmart. Nevypadá to moc esovitě.

00:16:31.000 --> 00:16:34.000
Takhle to máme rádi, jako hokejky.

00:16:34.000 --> 00:16:36.000
Ale jak jste si všimli, podváděl jsem,

00:16:36.000 --> 00:16:38.000
protože jsem to namodeloval jen do roku 94.

00:16:38.000 --> 00:16:40.000
Protáhněme to až do roku 2008.

00:16:40.000 --> 00:16:43.000
Ta červená linie pochází z teorie.

00:16:43.000 --> 00:16:45.000
Takže pokud bych to provedl v roce 1994,

00:16:45.000 --> 00:16:48.000
byl bych schopen odhadnout, kde bude Walmart teď.

00:16:48.000 --> 00:16:50.000
A to se opakuje

00:16:50.000 --> 00:16:52.000
napříč celým spektrem firem.

00:16:52.000 --> 00:16:55.000
Tady je máme. 23 000 firem.

00:16:55.000 --> 00:16:57.000
Všechny začnou vypadat jako hokejky,

00:16:57.000 --> 00:16:59.000
všechny se sklánějí

00:16:59.000 --> 00:17:01.000
a všechny zaniknou jako vy nebo já.