WEBVTT

00:11:58.000 --> 00:12:00.000
pak systematicky

00:12:00.000 --> 00:12:02.000
získáte 15 % nárůst

00:12:02.000 --> 00:12:04.000
ve mzdách, bohatství, množství případů AIDS,

00:12:04.000 --> 00:12:06.000
počtu strážníků,

00:12:06.000 --> 00:12:08.000
čehokoliv, na co pomyslíte.

00:12:08.000 --> 00:12:10.000
Zvyšuje se to o 15 %.

00:12:10.000 --> 00:12:13.000
A dosáhnete 15 % úspor

00:12:13.000 --> 00:12:16.000
na infrastruktuře.

00:12:16.000 --> 00:12:19.000
To je bezpochyby důvod,

00:12:19.000 --> 00:12:22.000
proč týdně do měst proudí milion lidí.

00:12:22.000 --> 00:12:25.000
Myslí si totiž, že všechny ty skvostné věci,

00:12:25.000 --> 00:12:27.000
jako tvořiví lidé, bohatství, příjem,

00:12:27.000 --> 00:12:29.000
je to, co je přitahuje

00:12:29.000 --> 00:12:31.000
a zapomínají přitom na ty ošklivé a špatné.