WEBVTT

00:15:28.000 --> 00:15:30.000
Jde o stejný příběh.

00:15:30.000 --> 00:15:32.000
Toto jsou zrovna příjmy a jmění

00:15:32.000 --> 00:15:34.000
a velikost firmy vyjádřená počtem zaměstnanců.

00:15:34.000 --> 00:15:37.000
Mohli bychom použít i prodeje či cokoliv jiného.

00:15:37.000 --> 00:15:40.000
Takže: po mírném počátečním kolísání,

00:15:40.000 --> 00:15:42.000
kdy firmy inovují,

00:15:42.000 --> 00:15:44.000
se krásně rozloží.

00:15:44.000 --> 00:15:47.000
A my vzali v úvahu 23 000 firem

00:15:47.000 --> 00:15:49.000
v USA, abych tak řekl.

00:15:49.000 --> 00:15:52.000
A já vám z toho ukazuji jen malý ždibec.

00:15:52.000 --> 00:15:54.000
Na firmách je úžasné,

00:15:54.000 --> 00:15:57.000
že se vyvíjejí sublineárně,

00:15:57.000 --> 00:15:59.000
jako v biologii,

00:15:59.000 --> 00:16:01.000
což naznačuje, že jsou ovládány,