WEBVTT

00:15:59.000 --> 00:16:01.000
což naznačuje, že jsou ovládány,

00:16:01.000 --> 00:16:03.000
ne nadlineárními

00:16:03.000 --> 00:16:06.000
inovacemi a nápady:

00:16:06.000 --> 00:16:08.000
jsou ovládány

00:16:08.000 --> 00:16:10.000
úsporami z rozsahu.

00:16:10.000 --> 00:16:12.000
Jinak řečeno

00:16:12.000 --> 00:16:14.000
byrokracií a administrativou

00:16:14.000 --> 00:16:16.000
a jde jim to hezky, abych tak řekl.

00:16:16.000 --> 00:16:19.000
Takže pokud mi zadáte velikost nějaké firmy, třeba velmi malé,

00:16:19.000 --> 00:16:22.000
mohl bych pak předpovědět velikost Walmartu.

00:16:22.000 --> 00:16:24.000
Pokud máme sublineární měřítko,

00:16:24.000 --> 00:16:26.000
pak dle teorie

00:16:26.000 --> 00:16:29.000
by měl nastat esovitý nárůst.

00:16:29.000 --> 00:16:31.000
Tady je Walmart. Nevypadá to moc esovitě.