WEBVTT

00:09:27.000 --> 00:09:30.000
Města jsou jen fyzickou podobou

00:09:30.000 --> 00:09:32.000
vašich vzájemných vazeb,

00:09:32.000 --> 00:09:34.000
našich vzájemných vazeb

00:09:34.000 --> 00:09:36.000
a shlukování a seskupování jednotlivců.

00:09:36.000 --> 00:09:39.000
Toto je jen symbolický obrázek, který to ilustruje.

00:09:39.000 --> 00:09:41.000
A zde je stupňování měst.

00:09:41.000 --> 00:09:44.000
Znázorňuje to velmi jednoduchým příkladem,

00:09:44.000 --> 00:09:46.000
což je náhodou příklad ze života,

00:09:46.000 --> 00:09:48.000
počtu benzínek

00:09:48.000 --> 00:09:50.000
jako funkce velikosti -

00:09:50.000 --> 00:09:52.000
zmapovaných stejně jako biologie -

00:09:52.000 --> 00:09:54.000
přesně vidíte tu samou věc.

00:09:54.000 --> 00:09:56.000
Je v tom stupňování.

00:09:56.000 --> 00:10:00.000
Tzn. že vám řeknu počet benzínek,

00:10:00.000 --> 00:10:02.000
když mi zadáte