WEBVTT

00:13:59.000 --> 00:14:02.000
To by bylo pro ekonomiky a města špatné.

00:14:02.000 --> 00:14:04.000
A skutečně, jednou z úžasných věcí na této teorii je,

00:14:04.000 --> 00:14:07.000
že pokud existuje nadlineární měřítko,

00:14:07.000 --> 00:14:09.000
od vytváření bohatství a inovace,

00:14:09.000 --> 00:14:12.000
pak skutečně na základě stejné teorie získáte

00:14:12.000 --> 00:14:14.000
nádhernou rostoucí exponenciální křivku - hezké.

00:14:14.000 --> 00:14:16.000
A pokud to porovnáte s daty,

00:14:16.000 --> 00:14:18.000
velmi dobře to odpovídá

00:14:18.000 --> 00:14:20.000
rozvoji měst a ekonomik.

00:14:20.000 --> 00:14:22.000
Je tu ale hrozivý chyták.

00:14:22.000 --> 00:14:24.000
A tím je,

00:14:24.000 --> 00:14:27.000
že tento systém je odsouzen k zániku.

00:14:27.000 --> 00:14:29.000
A odsouzen k zániku je z mnoha důvodů -

00:14:29.000 --> 00:14:32.000
tak trochu Malthusiánským důvodům - že dojdou zdroje.