WEBVTT

00:15:28.000 --> 00:15:30.000
Det er det samme plot.

00:15:30.000 --> 00:15:32.000
Det er indkomst og kapital

00:15:32.000 --> 00:15:34.000
mod virksomhedens størrelse givet ved antal ansatte.

00:15:34.000 --> 00:15:37.000
Vi kunne have brugt omsætning eller hvad man vil.

00:15:37.000 --> 00:15:40.000
Der er det: Efter nogle fluktuationer i begyndelsen,

00:15:40.000 --> 00:15:42.000
hvor virksomheder innoverer,

00:15:42.000 --> 00:15:44.000
så skalerer de smukt.

00:15:44.000 --> 00:15:47.000
Og vi har set på 23.000 virksomheder

00:15:47.000 --> 00:15:49.000
i USA.

00:15:49.000 --> 00:15:52.000
Og jeg viser jer kun en lille bid af dette.

00:15:52.000 --> 00:15:54.000
Det forbavsende med virksomheder

00:15:54.000 --> 00:15:57.000
er at de skalerer sublineært

00:15:57.000 --> 00:15:59.000
som biologi,

00:15:59.000 --> 00:16:01.000
hvilket indikerer at de er domineret -