WEBVTT

00:05:28.000 --> 00:05:30.000
Det er vægt plottet mod alder.

00:05:30.000 --> 00:05:32.000
Og man ser at den stopper at vokse.

00:05:32.000 --> 00:05:34.000
Meget, meget godt for biologi -

00:05:34.000 --> 00:05:36.000
også en årsag til modstandsdygtigheden.

00:05:36.000 --> 00:05:38.000
Meget meget dårligt

00:05:38.000 --> 00:05:40.000
for økonomier og virksomheder og byer

00:05:40.000 --> 00:05:42.000
i vores nuværende paradigme.

00:05:42.000 --> 00:05:44.000
Dette er noget vi tror.

00:05:44.000 --> 00:05:46.000
Dette er hvad hele vores økonomi

00:05:46.000 --> 00:05:48.000
bombarderer os med,

00:05:48.000 --> 00:05:51.000
godt illustreret i nederste venstre hjørne:

00:05:51.000 --> 00:05:53.000
hockey-stave.

00:05:53.000 --> 00:05:55.000
Det er nogle software virksomheder -

00:05:55.000 --> 00:05:57.000
og viser deres indtægt som funktion af alder -

00:05:57.000 --> 00:05:59.000
alle suser afsted,

00:05:59.000 --> 00:06:01.000
og tjener millioner og milliarder dollars.