WEBVTT

00:08:57.000 --> 00:09:00.000
Hjerteslag bliver langsommere, man lever længere,

00:09:00.000 --> 00:09:02.000
diffusion af ilt og ressourcer

00:09:02.000 --> 00:09:04.000
gennem membraner bliver langsommere, osv.

00:09:04.000 --> 00:09:06.000
Spørgsmålet er: Gælder noget af dette

00:09:06.000 --> 00:09:09.000
for byer og virksomheder?

00:09:09.000 --> 00:09:12.000
Altså er London en opskaleret Birmingham,

00:09:12.000 --> 00:09:15.000
som er en opskaleret Brighton, osv.?

00:09:15.000 --> 00:09:17.000
Er New York en opskaleret San Francisco,

00:09:17.000 --> 00:09:19.000
som er en opskaleret Santa Fe?

00:09:19.000 --> 00:09:21.000
Jeg ved ikke. Vi vil diskutere det.

00:09:21.000 --> 00:09:23.000
Men de er netværk,

00:09:23.000 --> 00:09:25.000
og det vigtigste netværk i byer

00:09:25.000 --> 00:09:27.000
er dig.

00:09:27.000 --> 00:09:30.000
Byer er den fysiske manifestation

00:09:30.000 --> 00:09:32.000
af dine interaktioner,