WEBVTT

00:10:27.000 --> 00:10:30.000
Og enhver infrastruktur vi ser på -

00:10:30.000 --> 00:10:33.000
om det er vejlængder, længder på elkraftlinier -

00:10:33.000 --> 00:10:35.000
hvad som helst vi ser på

00:10:35.000 --> 00:10:38.000
har samme stordriftsfordele som skalerer på samme måde.

00:10:38.000 --> 00:10:40.000
Det er et integreret system

00:10:40.000 --> 00:10:43.000
som har udviklet sig uafhængigt af al planlægning osv.

00:10:43.000 --> 00:10:45.000
Men endnu mere overraskende

00:10:45.000 --> 00:10:47.000
er hvis du ser på socioøkonomiske størrelser,

00:10:47.000 --> 00:10:50.000
størrelser som ikke har analogier i biologi,

00:10:50.000 --> 00:10:53.000
som udviklede sig da vi begyndte at lave samfund

00:10:53.000 --> 00:10:55.000
for 8 - 10.000 år siden.

00:10:55.000 --> 00:10:57.000
Øverst er løn som funktion af størrelse

00:10:57.000 --> 00:10:59.000
plottet på samme måde.

00:10:59.000 --> 00:11:01.000
Og nederst er jer -