WEBVTT

00:12:57.000 --> 00:13:00.000
selvom disse byer har udviklet sig uafhængigt af hinanden.

00:13:00.000 --> 00:13:02.000
Noget universelt foregår.

00:13:02.000 --> 00:13:05.000
Denne universalitet, for at sige det igen, er os -

00:13:05.000 --> 00:13:07.000
at vi er byen.

00:13:07.000 --> 00:13:10.000
Og det er vores interaktioner og deres klyngedannelse.

00:13:10.000 --> 00:13:12.000
Så der er det, jeg har sagt det igen.

00:13:12.000 --> 00:13:15.000
Så hvis det er disse netværk og deres matematiske struktur,

00:13:15.000 --> 00:13:18.000
i modsætning til biologi, som havde sublineær skalering,

00:13:18.000 --> 00:13:20.000
stordriftsfordele,

00:13:20.000 --> 00:13:22.000
og langsommere takt på livet

00:13:22.000 --> 00:13:24.000
når man bliver større,

00:13:24.000 --> 00:13:26.000
Hvis det er sociale netværk med superlineær skalering

00:13:26.000 --> 00:13:28.000
- mere per indbygger -

00:13:28.000 --> 00:13:30.000
så siger teorien

00:13:30.000 --> 00:13:32.000
at man øger farten på livets gang.