WEBVTT

00:15:59.000 --> 00:16:01.000
hvilket indikerer at de er domineret -

00:16:01.000 --> 00:16:03.000
ikke af superlineær

00:16:03.000 --> 00:16:06.000
innovation og ideer -

00:16:06.000 --> 00:16:08.000
de bliver domineret

00:16:08.000 --> 00:16:10.000
af stordriftsfordele.

00:16:10.000 --> 00:16:12.000
I denne fortolkning,

00:16:12.000 --> 00:16:14.000
af bureaukrati og administration,

00:16:14.000 --> 00:16:16.000
og de gør det smukt, synes jeg.

00:16:16.000 --> 00:16:19.000
Så hvis du siger hvor stor virksomheden er, en eller anden mindre virksomhed,

00:16:19.000 --> 00:16:22.000
kunne jeg have forudsagt størrelsen på Walmart.

00:16:22.000 --> 00:16:24.000
Hvis den har denne sublineære skalering,

00:16:24.000 --> 00:16:26.000
så siger teorien

00:16:26.000 --> 00:16:29.000
at vi burde have sigmoid vækst.

00:16:29.000 --> 00:16:31.000
Der er Walmart. Det ser ikke ret sigmoidt ud.