WEBVTT

00:12:29.000 --> 00:12:31.000
og glemmer det grimme og det dårlige.

00:12:31.000 --> 00:12:33.000
Hvad er grunden til det?

00:12:33.000 --> 00:12:36.000
Jeg har ikke tid til at fortælle om alt matematikken,

00:12:36.000 --> 00:12:39.000
men det underliggende er de sociale netværk,

00:12:39.000 --> 00:12:42.000
fordi dette er et universelt fænomen.

00:12:42.000 --> 00:12:45.000
Denne 15 % regel

00:12:45.000 --> 00:12:47.000
gælder

00:12:47.000 --> 00:12:49.000
uanset hvor du er på planeten -

00:12:49.000 --> 00:12:51.000
Japan, Chile,

00:12:51.000 --> 00:12:54.000
Portugal, Skotland, det er ligemeget,

00:12:54.000 --> 00:12:57.000
Alle data viser altid det samme,

00:12:57.000 --> 00:13:00.000
selvom disse byer har udviklet sig uafhængigt af hinanden.

00:13:00.000 --> 00:13:02.000
Noget universelt foregår.