WEBVTT

00:14:29.000 --> 00:14:32.000
en slags Mathusianske årsager - at du løber tør for ressourcer.

00:14:32.000 --> 00:14:35.000
Og hvordan undgår man det? Jo, vi har gjort det før.

00:14:35.000 --> 00:14:37.000
Det vi gør,

00:14:37.000 --> 00:14:40.000
når vi vokser og nærmer os kollaps,

00:14:40.000 --> 00:14:43.000
er at en større innovation forekommer

00:14:43.000 --> 00:14:45.000
og vi starter forfra,

00:14:45.000 --> 00:14:48.000
og vi starter forfra igen når vi nærmer os den næste, osv.

00:14:48.000 --> 00:14:50.000
Så der er denne fortsatte cyklus af innovation

00:14:50.000 --> 00:14:52.000
som er nødvendig

00:14:52.000 --> 00:14:55.000
for at opretholde vækst og undgå kollaps.

00:14:55.000 --> 00:14:57.000
Men bagsiden ved dette

00:14:57.000 --> 00:14:59.000
er at man må innovere

00:14:59.000 --> 00:15:02.000
hurtigere og hurtigere.