WEBVTT

00:16:29.000 --> 00:16:31.000
Hier ist Walmart, schaut aber nicht sehr S-förmig aus.

00:16:31.000 --> 00:16:34.000
Sieht eher aus wie ein Hockeyschläger.

00:16:34.000 --> 00:16:36.000
Aber sie haben bemerkt, dass ich gemogelt habe,

00:16:36.000 --> 00:16:38.000
da ich nur bis 1994 gegangen bin.

00:16:38.000 --> 00:16:40.000
Gehen wir nun bis 2008.

00:16:40.000 --> 00:16:43.000
Die rote Linie ist die Theorie.

00:16:43.000 --> 00:16:45.000
Wenn ich das nun 1994 gemacht hätte,

00:16:45.000 --> 00:16:48.000
hätte ich vorhersagen können wo Walmart heute steht.

00:16:48.000 --> 00:16:50.000
Dies nun ist die Anwendung davon

00:16:50.000 --> 00:16:52.000
auf das ganze Spektrum von Firmen.

00:16:52.000 --> 00:16:55.000
Hier sind 23'000 Firmen gezeigt.

00:16:55.000 --> 00:16:57.000
Zu Beginn starte alle im Hockeyschläger-Stil,

00:16:57.000 --> 00:16:59.000
die Kurven biegen sich durch,

00:16:59.000 --> 00:17:01.000
und sie alle sterben wie sie und ich.