WEBVTT

00:08:57.000 --> 00:09:00.000
Der Herzschlag verringert sich, sie leben länger,

00:09:00.000 --> 00:09:02.000
Diffusion von Sauerstof und Nährstoffen

00:09:02.000 --> 00:09:04.000
durch die Membranen geschieht langsamer, etc.

00:09:04.000 --> 00:09:06.000
Die Frage ist: Gilt das auch für

00:09:06.000 --> 00:09:09.000
Städte und Firmen?

00:09:09.000 --> 00:09:12.000
Ist London ein vergrössertes Birmingham,

00:09:12.000 --> 00:09:15.000
welches ein skaliertes Brighton ist, etc. etc.?

00:09:15.000 --> 00:09:17.000
Ist New York ein skaliertes San Francisco,

00:09:17.000 --> 00:09:19.000
welches ein grosses Santa Fe ist?

00:09:19.000 --> 00:09:21.000
Keine Ahnung. Wir werden das diskutieren.

00:09:21.000 --> 00:09:23.000
Aber da sind Netzwerke.

00:09:23.000 --> 00:09:25.000
Und das wichtigste Netzwerk

00:09:25.000 --> 00:09:27.000
der Städte sind sie.

00:09:27.000 --> 00:09:30.000
Städte sind nur die physikalische

00:09:30.000 --> 00:09:32.000
Manifestation Ihrer Interaktionen,