WEBVTT

00:15:59.000 --> 00:16:01.000
aufzeigend, dass sie nicht dominiert sind

00:16:01.000 --> 00:16:03.000
von superlinearen

00:16:03.000 --> 00:16:06.000
Erfindungen und Ideen.

00:16:06.000 --> 00:16:08.000
Sie werden dominiert

00:16:08.000 --> 00:16:10.000
von der Ökonomie des Wachstums.

00:16:10.000 --> 00:16:12.000
Bei diese Interpretation,

00:16:12.000 --> 00:16:14.000
verursacht durch Bürokratie und Administration.

00:16:14.000 --> 00:16:16.000
Und das geschieht wunderschön, muss ich anfügen.

00:16:16.000 --> 00:16:19.000
Wenn sie mir nun die Grösse einer Firma sagen, ein kleine Firma,

00:16:19.000 --> 00:16:22.000
kann ich die Grösse von Walmart vorhersagen.

00:16:22.000 --> 00:16:24.000
Wenn es sublinear skaliert,

00:16:24.000 --> 00:16:26.000
sagt die Theorie,

00:16:26.000 --> 00:16:29.000
dass wir ein S-förmiges Wachstum haben.

00:16:29.000 --> 00:16:31.000
Hier ist Walmart, schaut aber nicht sehr S-förmig aus.