WEBVTT

00:12:57.000 --> 00:13:00.000
Obwohl sich dies Städte unabhängig voneinander

00:13:00.000 --> 00:13:02.000
entwickelt haben, geschieht hier etwas universelles.

00:13:02.000 --> 00:13:05.000
Die Allgemeingültigkeit, um es zu wiederholen, sind wir -

00:13:05.000 --> 00:13:07.000
wir sind die Stadt.

00:13:07.000 --> 00:13:10.000
Unsere Zusammenspiel und die Gruppierung dieser

00:13:10.000 --> 00:13:12.000
Interaktionen. Hier gezeigt, wie schon erwähnt.

00:13:12.000 --> 00:13:15.000
Wenn diese Netzwerke und ihre mathematische Struktur,

00:13:15.000 --> 00:13:18.000
anders als die Biologie, welche sublinear skaliert,

00:13:18.000 --> 00:13:20.000
- Ökonomie der Skalierung,

00:13:20.000 --> 00:13:22.000
sie haben die Verzögerung des Tempos des Lebens,

00:13:22.000 --> 00:13:24.000
wenn sie grösser werden.

00:13:24.000 --> 00:13:26.000
In sozialen Netzwerken haben sie eine superlineare

00:13:26.000 --> 00:13:28.000
Skalierung - mehr pro Kopf.

00:13:28.000 --> 00:13:30.000
Dann sagt die Theorie,

00:13:30.000 --> 00:13:32.000
dass sie das Leben beschleunigen.