WEBVTT

00:10:27.000 --> 00:10:30.000
Jede Infrastruktur, die sie betrachten,

00:10:30.000 --> 00:10:33.000
ob es nun die Länge der Strassen oder Stromleitungen ist,

00:10:33.000 --> 00:10:35.000
alles was sie betrachten

00:10:35.000 --> 00:10:38.000
hat die gleiche Ökonomie der Skalierung.

00:10:38.000 --> 00:10:40.000
Es ist ein ganzheitliches System,

00:10:40.000 --> 00:10:43.000
dass sich trotz allen Planungen so entwickelt hat.

00:10:43.000 --> 00:10:45.000
Aber noch überraschender

00:10:45.000 --> 00:10:47.000
ist die Betrachtung der sozio-ökonomischen Grössen,

00:10:47.000 --> 00:10:50.000
Grössen die kein Pendant in der Biologie haben,

00:10:50.000 --> 00:10:53.000
die sich entwickelten, als wir begannen

00:10:53.000 --> 00:10:55.000
Gesellschaften zu gründen, vor rund 8 bis 10tausend Jahren.

00:10:55.000 --> 00:10:57.000
Das obere ist der Lohn als Funktion der Grösse

00:10:57.000 --> 00:10:59.000
auf die selbe Art dargestellt.

00:10:59.000 --> 00:11:01.000
Der untere Teil sind sie -