WEBVTT

00:15:28.000 --> 00:15:30.000
Die gleiche Grafik.

00:15:30.000 --> 00:15:32.000
Dies sind Einkommen und Gütern

00:15:32.000 --> 00:15:34.000
versus Firmengrösse, angegeben in Anzahl Angestellter.

00:15:34.000 --> 00:15:37.000
Wir könnten Verkäufe nehmen, was sie wollen.

00:15:37.000 --> 00:15:40.000
Nach einigen Fluktuationen am Anfang,

00:15:40.000 --> 00:15:42.000
sobald Firmen entwickeln,

00:15:42.000 --> 00:15:44.000
skalieren sie wunderbar.

00:15:44.000 --> 00:15:47.000
Wir haben 23'000 Firmen angeschaut,

00:15:47.000 --> 00:15:49.000
in den USA, muss ich erwähnen.

00:15:49.000 --> 00:15:52.000
Und ich zeige ihnen nur einen kleinen Teil davon.

00:15:52.000 --> 00:15:54.000
Erstaunlich ist bei Firmen,

00:15:54.000 --> 00:15:57.000
dass sie sublinear skalieren,

00:15:57.000 --> 00:15:59.000
wie in der Biologie.

00:15:59.000 --> 00:16:01.000
aufzeigend, dass sie nicht dominiert sind