WEBVTT

00:08:27.000 --> 00:08:30.000
Και εδώ είναι μια περίληψη όσων λέω.

00:08:30.000 --> 00:08:32.000
Αν πάρεις αυτά τα δίκτυα,

00:08:32.000 --> 00:08:34.000
την ιδέα των δικτύων,

00:08:34.000 --> 00:08:36.000
και εφαρμόσεις καθολικές αρχές,

00:08:36.000 --> 00:08:38.000
που μπορούν να γίνουν μαθηματικά,

00:08:38.000 --> 00:08:40.000
ακολουθούν όλες αυτές οι κλιμακώσεις

00:08:40.000 --> 00:08:43.000
και όλοι αυτοί οι περιορισμοί,

00:08:43.000 --> 00:08:45.000
συμπεριλαμβανομένης της περιγραφής του δάσους,

00:08:45.000 --> 00:08:47.000
της περιγραφής του κυκλοφοριακού σας συστήματος,

00:08:47.000 --> 00:08:49.000
της περιγραφής εντός των κυττάρων.

00:08:49.000 --> 00:08:52.000
Ένα από τα πράγματα που δεν τόνισα στην εισαγωγή

00:08:52.000 --> 00:08:55.000
είναι ότι ο ρυθμός ζωής, συστηματικά,

00:08:55.000 --> 00:08:57.000
μειώνεται καθώς μεγαλώνεις.

00:08:57.000 --> 00:09:00.000
Οι καρδιακοί ρυθμοί είναι πιο αργοί˙ ζεις περισσότερο˙

00:09:00.000 --> 00:09:02.000
η διάχυση οξυγόνου και οι διέξοδοι