WEBVTT

00:05:59.000 --> 00:06:01.000
και όλοι κερδίζουν εκατομμύρια και δισεκατομμύρια δολάρια.

00:06:01.000 --> 00:06:04.000
Ωραία, πώς το αντιλαμβανόμαστε αυτό;

00:06:04.000 --> 00:06:07.000
Ας μιλήσουμε πρώτα για βιολογία.

00:06:07.000 --> 00:06:09.000
Αυτό σας δείχνει ξεκάθαρα

00:06:09.000 --> 00:06:11.000
πώς κλιμακώνονται τα πράγματα.

00:06:11.000 --> 00:06:13.000
Και αυτή είναι πραγματικά μια αξιοσημείωτη γραφική παράσταση.

00:06:13.000 --> 00:06:16.000
Το τι απεικονίζεται εδώ είναι ο μεταβολικός ρυθμός --

00:06:16.000 --> 00:06:19.000
πόση ενέργεια χρειάζεστε τη μέρα για να παραμείνετε ζωντανοί --

00:06:19.000 --> 00:06:21.000
έναντι του βάρους σας, της μάζας σας,

00:06:21.000 --> 00:06:24.000
για όλες εμάς τις ομάδες οργανισμών.

00:06:24.000 --> 00:06:27.000
Και απεικονίζεται μ´αυτό τον αστείο τρόπο ανεβαίνοντας 10 συντελεστές,

00:06:27.000 --> 00:06:29.000
αλλιώς δεν θα τα καταλαβαίνατε όλα στη γραφική παράσταση.

00:06:29.000 --> 00:06:31.000
Και το τι βλέπεις αν το απεικονίσεις