WEBVTT

00:15:59.000 --> 00:16:01.000
υποδεικνύοντας ότι δεν κυριαρχούνται,

00:16:01.000 --> 00:16:03.000
από υπέρ-γραμμικές

00:16:03.000 --> 00:16:06.000
καινοτομίες και ιδέες·

00:16:06.000 --> 00:16:08.000
γίνονται κυριαρχούμενες

00:16:08.000 --> 00:16:10.000
από οικονομίες κλίμακας.

00:16:10.000 --> 00:16:12.000
Σ᾽αυτή την ερμηνεία,

00:16:12.000 --> 00:16:14.000
με τη γραφειοκρατία και την διοίκηση

00:16:14.000 --> 00:16:16.000
και το κάνουν όμορφα, μπορώ να πω.

00:16:16.000 --> 00:16:19.000
Οπότε αν μου πείτε το μέγεθος μιας εταιρίας, μιας μικρής εταιρίας,

00:16:19.000 --> 00:16:22.000
θα μπορούσα να προβλέψω το μέγεθος της Γουόλμαρτ.

00:16:22.000 --> 00:16:24.000
Αν έχει αυτήν την υπό-γραμμική κλιμάκωση

00:16:24.000 --> 00:16:26.000
η θεωρία λέει

00:16:26.000 --> 00:16:29.000
ότι θα έπρεπε να έχουμε σιγμοειδή ανάπτυξη.

00:16:29.000 --> 00:16:31.000
Να η Γουόλμαρτ. Δεν φαίνεται πολύ σιγμοειδής.