WEBVTT

00:07:59.000 --> 00:08:01.000
Υπάρχει μια αξιοσημείωτη τακτικότητα.

00:08:01.000 --> 00:08:03.000
Έτσι μου λες το μέγεθος ενός θηλαστικού,

00:08:03.000 --> 00:08:06.000
και μπορώ να σου πω σε επίπεδο 90 τοις εκατό τα πάντα σχετικά μ´αυτό

00:08:06.000 --> 00:08:10.000
από την άποψη της φυσιολογίας του, της ιστορίας της ζωής του κτλ.

00:08:10.000 --> 00:08:13.000
Και αυτό οφείλεται στα δίκτυα.

00:08:13.000 --> 00:08:16.000
Όλη η ζωή ελέγχεται από δίκτυα --

00:08:16.000 --> 00:08:18.000
από την ενδοκυτταρική μέχρι την πολυκυτταρική

00:08:18.000 --> 00:08:20.000
μέχρι στο επίπεδο του οικοσυστήματος.

00:08:20.000 --> 00:08:23.000
Και είστε πολύ εξοικειωμένοι μ´αυτά τα δίκτυα.

00:08:24.000 --> 00:08:27.000
Αυτό είναι ένα μικρό πράγμα που ζει μέσα σ´ έναν ελέφαντα.

00:08:27.000 --> 00:08:30.000
Και εδώ είναι μια περίληψη όσων λέω.

00:08:30.000 --> 00:08:32.000
Αν πάρεις αυτά τα δίκτυα,