WEBVTT

00:04:59.000 --> 00:05:01.000
Όμως ξέρετε, σε τοπικό επίπεδο

00:05:01.000 --> 00:05:03.000
κλιμακώνουμε˙ όλοι σ´αυτό το δωμάτιο κλιμακώνονται.

00:05:03.000 --> 00:05:05.000
Αυτό ονομάζεται ανάπτυξη.

00:05:05.000 --> 00:05:07.000
Εδώ φάινεται το πώς αναπτύσσεστε.

00:05:07.000 --> 00:05:09.000
Ο αρουραίος, αυτός είναι ένας αρουραίος -- θα μπορούσε να είναι εσείς.

00:05:09.000 --> 00:05:12.000
Είμαστε όλοι περίπου το ίδιο.

00:05:12.000 --> 00:05:14.000
Και βλέπετε, είστε πολλοί εξοικειωμένοι με αυτό.

00:05:14.000 --> 00:05:16.000
Μεγαλώνετε πολύ γρήγορα και μετά σταματάτε.

00:05:16.000 --> 00:05:18.000
Και αυτή η γραμμή εκεί

00:05:18.000 --> 00:05:20.000
είναι μια πρόβλεψη από την ίδια θεωρία,

00:05:20.000 --> 00:05:22.000
βασισμένη στις ίδιες αρχές,

00:05:22.000 --> 00:05:24.000
που περιγράφει αυτό το δάσος.

00:05:24.000 --> 00:05:26.000
Και εδώ πρόκειται για την ανάπτυξη ενός αρουραίου,

00:05:26.000 --> 00:05:28.000
και εκείνα τα σημεία πάνω είναι σημεία με δεδομένα.

00:05:28.000 --> 00:05:30.000
Αυτό είναι μόνο το βάρος έναντι της ηλικίας.

00:05:30.000 --> 00:05:32.000
Και βλέπετε, σταματά να μεγαλώνει.