WEBVTT

00:16:29.000 --> 00:16:31.000
Να η Γουόλμαρτ. Δεν φαίνεται πολύ σιγμοειδής.

00:16:31.000 --> 00:16:34.000
Αυτά μας αρέσουν, μπαστούνια του χόκεϊ.

00:16:34.000 --> 00:16:36.000
Όμως παρατηρήστε, έχω κλέψει,

00:16:36.000 --> 00:16:38.000
επειδή έχω πάει μόνο μέχρι το '94.

00:16:38.000 --> 00:16:40.000
Ας πάμε μέχρι το 2008.

00:16:40.000 --> 00:16:43.000
Εκείνη η κόκκινη γραμμή είναι από τη θεωρία.

00:16:43.000 --> 00:16:45.000
Έτσι αν το είχα κάνει το 1994,

00:16:45.000 --> 00:16:48.000
θα μπορούσα να είχα προβλέψει τι θα ήταν τώρα η Γουόλμαρτ.

00:16:48.000 --> 00:16:50.000
Και τότε αυτό επαναλαμβάνεται

00:16:50.000 --> 00:16:52.000
σε όλο το φάσμα των εταιριών.

00:16:52.000 --> 00:16:55.000
Να᾽τες. Εκεί είναι 23,000 εταιρίες.

00:16:55.000 --> 00:16:57.000
Όλες ξεκινούν μοιάζοντας με μπαστούνια του χόκεϊ,

00:16:57.000 --> 00:16:59.000
όλες καμπουριάζουν,

00:16:59.000 --> 00:17:01.000
και όλες θα πεθάνουν όπως εσείς και εγώ.