WEBVTT

00:13:28.000 --> 00:13:30.000
then the theory says

00:13:30.000 --> 00:13:32.000
that you increase the pace of life.

00:13:32.000 --> 00:13:34.000
The bigger you are, life gets faster.

00:13:34.000 --> 00:13:36.000
On the left is the heart rate showing biology.

00:13:36.000 --> 00:13:38.000
On the right is the speed of walking

00:13:38.000 --> 00:13:40.000
in a bunch of European cities,

00:13:40.000 --> 00:13:42.000
showing that increase.

00:13:42.000 --> 00:13:45.000
Lastly, I want to talk about growth.

00:13:45.000 --> 00:13:48.000
This is what we had in biology, just to repeat.

00:13:48.000 --> 00:13:51.000
Economies of scale

00:13:51.000 --> 00:13:54.000
gave rise to this sigmoidal behavior.

00:13:54.000 --> 00:13:57.000
You grow fast and then stop --

00:13:57.000 --> 00:13:59.000
part of our resilience.

00:13:59.000 --> 00:14:02.000
That would be bad for economies and cities.