WEBVTT

00:06:29.000 --> 00:06:31.000
And what you see if you plot it

00:06:31.000 --> 00:06:33.000
in this slightly curious way

00:06:33.000 --> 00:06:36.000
is that everybody lies on the same line.

00:06:36.000 --> 00:06:39.000
Despite the fact that this is the most complex and diverse system

00:06:39.000 --> 00:06:42.000
in the universe,

00:06:42.000 --> 00:06:44.000
there's an extraordinary simplicity

00:06:44.000 --> 00:06:46.000
being expressed by this.

00:06:46.000 --> 00:06:49.000
It's particularly astonishing

00:06:49.000 --> 00:06:51.000
because each one of these organisms,

00:06:51.000 --> 00:06:53.000
each subsystem, each cell type, each gene,

00:06:53.000 --> 00:06:57.000
has evolved in its own unique environmental niche

00:06:57.000 --> 00:07:00.000
with its own unique history.

00:07:00.000 --> 00:07:03.000
And yet, despite all of that Darwinian evolution