WEBVTT

00:10:27.000 --> 00:10:30.000
And any infrastructure you look at --

00:10:30.000 --> 00:10:33.000
whether it's the length of roads, length of electrical lines --

00:10:33.000 --> 00:10:35.000
anything you look at

00:10:35.000 --> 00:10:38.000
has the same economy of scale scaling in the same way.

00:10:38.000 --> 00:10:40.000
It's an integrated system

00:10:40.000 --> 00:10:43.000
that has evolved despite all the planning and so on.

00:10:43.000 --> 00:10:45.000
But even more surprising

00:10:45.000 --> 00:10:47.000
is if you look at socio-economic quantities,

00:10:47.000 --> 00:10:50.000
quantities that have no analog in biology,

00:10:50.000 --> 00:10:53.000
that have evolved when we started forming communities

00:10:53.000 --> 00:10:55.000
eight to 10,000 years ago.

00:10:55.000 --> 00:10:57.000
The top one is wages as a function of size

00:10:57.000 --> 00:10:59.000
plotted in the same way.

00:10:59.000 --> 00:11:01.000
And the bottom one is you lot --