WEBVTT

00:16:29.000 --> 00:16:31.000
There's Walmart. Doesn't look very sigmoidal.

00:16:31.000 --> 00:16:34.000
That's what we like, hockey sticks.

00:16:34.000 --> 00:16:36.000
But you notice, I've cheated,

00:16:36.000 --> 00:16:38.000
because I've only gone up to '94.

00:16:38.000 --> 00:16:40.000
Let's go up to 2008.

00:16:40.000 --> 00:16:43.000
That red line is from the theory.

00:16:43.000 --> 00:16:45.000
So if I'd have done this in 1994,

00:16:45.000 --> 00:16:48.000
I could have predicted what Walmart would be now.

00:16:48.000 --> 00:16:50.000
And then this is repeated

00:16:50.000 --> 00:16:52.000
across the entire spectrum of companies.

00:16:52.000 --> 00:16:55.000
There they are. That's 23,000 companies.

00:16:55.000 --> 00:16:57.000
They all start looking like hockey sticks,

00:16:57.000 --> 00:16:59.000
they all bend over,

00:16:59.000 --> 00:17:01.000
and they all die like you and me.