WEBVTT

00:15:59.000 --> 00:16:01.000
indicating that they're dominated,

00:16:01.000 --> 00:16:03.000
not by super-linear

00:16:03.000 --> 00:16:06.000
innovation and ideas;

00:16:06.000 --> 00:16:08.000
they become dominated

00:16:08.000 --> 00:16:10.000
by economies of scale.

00:16:10.000 --> 00:16:12.000
In that interpretation,

00:16:12.000 --> 00:16:14.000
by bureaucracy and administration,

00:16:14.000 --> 00:16:16.000
and they do it beautifully, may I say.

00:16:16.000 --> 00:16:19.000
So if you tell me the size of some company, some small company,

00:16:19.000 --> 00:16:22.000
I could have predicted the size of Walmart.

00:16:22.000 --> 00:16:24.000
If it has this sublinear scaling,

00:16:24.000 --> 00:16:26.000
the theory says

00:16:26.000 --> 00:16:29.000
we should have sigmoidal growth.

00:16:29.000 --> 00:16:31.000
There's Walmart. Doesn't look very sigmoidal.