WEBVTT

00:12:57.000 --> 00:13:00.000
despite the fact that these cities have evolved independently.

00:13:00.000 --> 00:13:02.000
Something universal is going on.

00:13:02.000 --> 00:13:05.000
The universality, to repeat, is us --

00:13:05.000 --> 00:13:07.000
that we are the city.

00:13:07.000 --> 00:13:10.000
And it is our interactions and the clustering of those interactions.

00:13:10.000 --> 00:13:12.000
So there it is, I've said it again.

00:13:12.000 --> 00:13:15.000
So if it is those networks and their mathematical structure,

00:13:15.000 --> 00:13:18.000
unlike biology, which had sublinear scaling,

00:13:18.000 --> 00:13:20.000
economies of scale,

00:13:20.000 --> 00:13:22.000
you had the slowing of the pace of life

00:13:22.000 --> 00:13:24.000
as you get bigger.

00:13:24.000 --> 00:13:26.000
If it's social networks with super-linear scaling --

00:13:26.000 --> 00:13:28.000
more per capita --

00:13:28.000 --> 00:13:30.000
then the theory says

00:13:30.000 --> 00:13:32.000
that you increase the pace of life.