WEBVTT

00:13:59.000 --> 00:14:02.000
That would be bad for economies and cities.

00:14:02.000 --> 00:14:04.000
And indeed, one of the wonderful things about the theory

00:14:04.000 --> 00:14:07.000
is that if you have super-linear scaling

00:14:07.000 --> 00:14:09.000
from wealth creation and innovation,

00:14:09.000 --> 00:14:12.000
then indeed you get, from the same theory,

00:14:12.000 --> 00:14:14.000
a beautiful rising exponential curve -- lovely.

00:14:14.000 --> 00:14:16.000
And in fact, if you compare it to data,

00:14:16.000 --> 00:14:18.000
it fits very well

00:14:18.000 --> 00:14:20.000
with the development of cities and economies.

00:14:20.000 --> 00:14:22.000
But it has a terrible catch,

00:14:22.000 --> 00:14:24.000
and the catch

00:14:24.000 --> 00:14:27.000
is that this system is destined to collapse.

00:14:27.000 --> 00:14:29.000
And it's destined to collapse for many reasons --

00:14:29.000 --> 00:14:32.000
kind of Malthusian reasons -- that you run out of resources.