WEBVTT

00:14:29.000 --> 00:14:32.000
kind of Malthusian reasons -- that you run out of resources.

00:14:32.000 --> 00:14:35.000
And how do you avoid that? Well we've done it before.

00:14:35.000 --> 00:14:37.000
What we do is,

00:14:37.000 --> 00:14:40.000
as we grow and we approach the collapse,

00:14:40.000 --> 00:14:43.000
a major innovation takes place

00:14:43.000 --> 00:14:45.000
and we start over again,

00:14:45.000 --> 00:14:48.000
and we start over again as we approach the next one, and so on.

00:14:48.000 --> 00:14:50.000
So there's this continuous cycle of innovation

00:14:50.000 --> 00:14:52.000
that is necessary

00:14:52.000 --> 00:14:55.000
in order to sustain growth and avoid collapse.

00:14:55.000 --> 00:14:57.000
The catch, however, to this

00:14:57.000 --> 00:14:59.000
is that you have to innovate

00:14:59.000 --> 00:15:02.000
faster and faster and faster.