WEBVTT

00:09:27.000 --> 00:09:30.000
Las ciudades son simplemente manifestaciones físicas

00:09:30.000 --> 00:09:32.000
de sus interacciones

00:09:32.000 --> 00:09:34.000
y las nuestras;

00:09:34.000 --> 00:09:36.000
las acumulaciones y agrupaciones de personas.

00:09:36.000 --> 00:09:39.000
Esta es una gráfica simbólica.

00:09:39.000 --> 00:09:41.000
Aquí aparecen ciudades a diferentes escalas.

00:09:41.000 --> 00:09:44.000
Se nota en este simple ejemplo,

00:09:44.000 --> 00:09:46.000
se trata de un caso trivial;

00:09:46.000 --> 00:09:48.000
el número de estaciones de servicio

00:09:48.000 --> 00:09:50.000
en función del tamaño,

00:09:50.000 --> 00:09:52.000
en una gráfica similar a la de la biología.

00:09:52.000 --> 00:09:54.000
Se ve exactamente lo mismo.

00:09:54.000 --> 00:09:56.000
Hay un efecto de escala.

00:09:56.000 --> 00:10:00.000
O sea que el número de estaciones de servicio

00:10:00.000 --> 00:10:02.000
se puede obtener