WEBVTT

00:15:28.000 --> 00:15:30.000
La misma gráfica

00:15:30.000 --> 00:15:32.000
muestra ingresos y activos

00:15:32.000 --> 00:15:34.000
en función del tamaño de la compañía, por el número de empleados.

00:15:34.000 --> 00:15:37.000
Podría usarse volumen de ventas, o lo que quiera.

00:15:37.000 --> 00:15:40.000
Ahí está; luego de unas pequeñas fluctuaciones al principio,

00:15:40.000 --> 00:15:42.000
cuando las empresas hacen innovaciones,

00:15:42.000 --> 00:15:44.000
siguen después la escala de manera estupenda.

00:15:44.000 --> 00:15:47.000
Hemos estudiado 23 000 compañías

00:15:47.000 --> 00:15:49.000
en los Estados Unidos, si puedo decirlo.

00:15:49.000 --> 00:15:52.000
Y solo estoy mostrando una pequeña parte.

00:15:52.000 --> 00:15:54.000
Lo sorprendente de esto

00:15:54.000 --> 00:15:57.000
es que siguen la escala sublineal,

00:15:57.000 --> 00:15:59.000
como en biología,

00:15:59.000 --> 00:16:01.000
lo cual indica que están regidas,