WEBVTT

00:09:56.000 --> 00:10:00.000
O sea que el número de estaciones de servicio

00:10:00.000 --> 00:10:02.000
se puede obtener

00:10:02.000 --> 00:10:04.000
a partir del tamaño.

00:10:04.000 --> 00:10:07.000
La pendiente es menos que lineal.

00:10:07.000 --> 00:10:09.000
Hay una economía de escala.

00:10:09.000 --> 00:10:12.000
Menos estaciones de servicio per cápita, para mayor tamaño. Nada sorprendente.

00:10:12.000 --> 00:10:14.000
Pero ahora viene lo que sí es sorprendente.

00:10:14.000 --> 00:10:16.000
El cambio de escala es igual en todas partes.

00:10:16.000 --> 00:10:18.000
Esto es para los países europeos,

00:10:18.000 --> 00:10:21.000
pero en Japón, China o Colombia,

00:10:21.000 --> 00:10:23.000
da siempre igual,

00:10:23.000 --> 00:10:25.000
con el mismo tipo de economía de escala,

00:10:25.000 --> 00:10:27.000
de igual grado.

00:10:27.000 --> 00:10:30.000
Todo tipo de infraestructura que estudiamos,

00:10:30.000 --> 00:10:33.000
sea la longitud de las carreteras, la de las líneas eléctricas,