WEBVTT

00:13:28.000 --> 00:13:30.000
la teoría dice

00:13:30.000 --> 00:13:32.000
que se incrementa el ritmo vital.

00:13:32.000 --> 00:13:34.000
Con el crecimiento, la vida va más rápido.

00:13:34.000 --> 00:13:36.000
A la izquierda se muestra el ritmo cardíaco.

00:13:36.000 --> 00:13:38.000
Y a la derecha, la velocidad al caminar

00:13:38.000 --> 00:13:40.000
en algunas ciudades europeas,

00:13:40.000 --> 00:13:42.000
y se ve el aumento.

00:13:42.000 --> 00:13:45.000
Por último, quiero hablar del crecimiento.

00:13:45.000 --> 00:13:48.000
Repito; esto es lo que se ve en biología.

00:13:48.000 --> 00:13:51.000
Las economías de escala

00:13:51.000 --> 00:13:54.000
generan este comportamiento sigmoideo.

00:13:54.000 --> 00:13:57.000
Crecemos rápidamente y luego nos detenemos;

00:13:57.000 --> 00:13:59.000
es parte de nuestra resiliencia.

00:13:59.000 --> 00:14:02.000
Eso sería malo para la economía y para las ciudades.