WEBVTT

00:16:29.000 --> 00:16:31.000
Ahí está Walmart. No parece muy sigmoidea,

00:16:31.000 --> 00:16:34.000
como nos gusta, como un palo de hockey.

00:16:34.000 --> 00:16:36.000
Pero habrán notado que hice trampa,

00:16:36.000 --> 00:16:38.000
pues solo fui hasta el 94.

00:16:38.000 --> 00:16:40.000
Vayamos hasta el 2008.

00:16:40.000 --> 00:16:43.000
La línea roja sigue la teoría.

00:16:43.000 --> 00:16:45.000
Si lo hubiera hecho así en 1994,

00:16:45.000 --> 00:16:48.000
habría podido predecir cómo estaría Walmart ahora.

00:16:48.000 --> 00:16:50.000
Y esto se repite

00:16:50.000 --> 00:16:52.000
en todas las empresas del sector.

00:16:52.000 --> 00:16:55.000
Ahí están. Las 23 000 compañías.

00:16:55.000 --> 00:16:57.000
Al principio todas parecen palos de hockey,

00:16:57.000 --> 00:16:59.000
todas se pliegan,

00:16:59.000 --> 00:17:01.000
y todas mueren, como ustedes y como yo.