WEBVTT

00:14:59.000 --> 00:15:02.000
más rápido, cada vez más rápido.

00:15:02.000 --> 00:15:04.000
Usando una imagen,

00:15:04.000 --> 00:15:07.000
no solo estamos en una máquina trotadora que se acelera,

00:15:07.000 --> 00:15:10.000
sino que tenemos que cambiarla, con más y más frecuencia.

00:15:10.000 --> 00:15:13.000
Tenemos que acelerar continuamente.

00:15:13.000 --> 00:15:16.000
La gran pregunta es: ¿Será posible, como seres socioeconómicos,

00:15:16.000 --> 00:15:19.000
evitar el ataque al corazón?

00:15:19.000 --> 00:15:22.000
Para terminar, en este par de minutos que quedan,

00:15:22.000 --> 00:15:24.000
pregunto sobre las empresas.

00:15:24.000 --> 00:15:26.000
Las empresas se ajustan a escala.

00:15:26.000 --> 00:15:28.000
Esta empresa, bien conocida, es Walmart.

00:15:28.000 --> 00:15:30.000
La misma gráfica

00:15:30.000 --> 00:15:32.000
muestra ingresos y activos