WEBVTT

00:08:57.000 --> 00:09:00.000
Los latidos del corazón se vuelven más lentos cuando se vive más tiempo,

00:09:00.000 --> 00:09:02.000
la difusión del oxígeno y los recursos

00:09:02.000 --> 00:09:04.000
que pasan por las membranas se vuelven más lentos, etc.

00:09:04.000 --> 00:09:06.000
La pregunta es: ¿será esto cierto

00:09:06.000 --> 00:09:09.000
para las ciudades y para las empresas?

00:09:09.000 --> 00:09:12.000
¿Será que Londres es como Birmingham ampliada?

00:09:12.000 --> 00:09:15.000
¿Y que ésta es una ampliación de Brighton, etc.?

00:09:15.000 --> 00:09:17.000
¿Será que Nueva York es una ampliación de San Francisco?

00:09:17.000 --> 00:09:19.000
¿Y que ésta lo es de Santa Fe?

00:09:19.000 --> 00:09:21.000
No lo sé. Vamos a analizarlo luego.

00:09:21.000 --> 00:09:23.000
Pero existen las redes.

00:09:23.000 --> 00:09:25.000
Y lo más importante en la red de una ciudad,

00:09:25.000 --> 00:09:27.000
es la gente.

00:09:27.000 --> 00:09:30.000
Las ciudades son simplemente manifestaciones físicas

00:09:30.000 --> 00:09:32.000
de sus interacciones