WEBVTT

00:07:59.000 --> 00:08:01.000
Harrigarrizko erregulartasuna.

00:08:01.000 --> 00:08:03.000
Norbaitek ugaztun baten tamaina esaten badit,

00:08:03.000 --> 00:08:06.000
erantzungo nioke, %90eko zehaztasunarekin, ugaztun horri buruzko informazio osoa

00:08:06.000 --> 00:08:10.000
bere fisiologiaren eta bizitzaren istorioa, etab.

00:08:10.000 --> 00:08:13.000
Honen azalpena sareak dira.

00:08:13.000 --> 00:08:16.000
Sareek dena kontrolatzen dute;

00:08:16.000 --> 00:08:18.000
zelulartekoetatik zelulanitzetara,

00:08:18.000 --> 00:08:20.000
ekosistemen mailak ere bai.

00:08:20.000 --> 00:08:23.000
Zuek ondo ezagutzen dituzue sare horiek.

00:08:24.000 --> 00:08:27.000
Hau elefante baten barruan bizi den oso gauza txikia da.

00:08:27.000 --> 00:08:30.000
Eta hemen dago nik esandakoaren laburpena.

00:08:30.000 --> 00:08:32.000
Sare hauek hartzen baditut,