WEBVTT

00:12:29.000 --> 00:12:31.000
eta txarra eta itsusia ahaztuarazten dituzte.

00:12:31.000 --> 00:12:33.000
Eta, zein da arrazoia?

00:12:33.000 --> 00:12:36.000
Ez daukat denbora nahikorik termino matematikotan hitz egin dezan,

00:12:36.000 --> 00:12:39.000
baina hau guztien azpitik sare sozialak daude,

00:12:39.000 --> 00:12:42.000
mundu mailako gertakariak dira.

00:12:42.000 --> 00:12:45.000
%15-en arau hau

00:12:45.000 --> 00:12:47.000
baliogarria da

00:12:47.000 --> 00:12:49.000
lurraren edozein lekutan egon arren

00:12:49.000 --> 00:12:51.000
Japonia, Txile,

00:12:51.000 --> 00:12:54.000
Portugal, Eskozia, berdin da.

00:12:54.000 --> 00:12:57.000
Beti, datu guztiek gauza bera erakusten dute,

00:12:57.000 --> 00:13:00.000
hiri bakoitzaren eboluzioa kontuan hartu arren.

00:13:00.000 --> 00:13:02.000
Mundu mailako gertakaria gertatzen da.