WEBVTT

00:07:29.000 --> 00:07:31.000
energia bikoitza behar izango litzateke.

00:07:31.000 --> 00:07:34.000
Baina lineal-azpikoa denez, horrek esan nahi du

00:07:34.000 --> 00:07:36.000
organismoaren tamaina bikoizten bada,

00:07:36.000 --> 00:07:39.000
energia gehigarrizko %75a bakarrik behar izango da.

00:07:39.000 --> 00:07:41.000
Biologiaren aparteko ezaugarria da

00:07:41.000 --> 00:07:44.000
eskala-ekonomia harrigarria existitzen dela.

00:07:44.000 --> 00:07:46.000
Gero eta sistema handiagoa,

00:07:46.000 --> 00:07:48.000
araudien arabera,

00:07:48.000 --> 00:07:51.000
unitate bakoitzeko gero eta energia gutxiago.

00:07:51.000 --> 00:07:54.000
Aldagai fisiolologikoa imajinagarri batentzat,

00:07:54.000 --> 00:07:56.000
pentsa dezakegun bizitzaren gertakizun batentzat,

00:07:56.000 --> 00:07:59.000
hau bezalako grafika egiten bada, horrela ikusiko da.

00:07:59.000 --> 00:08:01.000
Harrigarrizko erregulartasuna.