WEBVTT

00:16:29.000 --> 00:16:31.000
Hor dago Walmart. Ez dirudi S itxurakoa.

00:16:31.000 --> 00:16:34.000
guri gustatzen zaigun bezala, hockey-makila bezalakoa.

00:16:34.000 --> 00:16:36.000
Baina konturatu egin zarete trikimailuak egin nituela,

00:16:36.000 --> 00:16:38.000
1994 urte arte bakarrik joan nintzelako.

00:16:38.000 --> 00:16:40.000
2008 urte arte joan gaitezen.

00:16:40.000 --> 00:16:43.000
Lerro gorriak teoria jarraitzen du.

00:16:43.000 --> 00:16:45.000
Horrela egin banu 1994. urtean

00:16:45.000 --> 00:16:48.000
gaurko Wallmart-en egoera aurretik jakin nezakeen.

00:16:48.000 --> 00:16:50.000
Eta hau errepikatzen da

00:16:50.000 --> 00:16:52.000
esparru horretako enpresa guztietan.

00:16:52.000 --> 00:16:55.000
Han daude. 23.000 konpainiak.

00:16:55.000 --> 00:16:57.000
Hasieran, guztien itxura hockey-makilakoa da,

00:16:57.000 --> 00:16:59.000
guztiak tolesten dira,

00:16:59.000 --> 00:17:01.000
eta guzti guztiak hil egiten dira, zuek eta ni bezala.