WEBVTT

00:12:57.000 --> 00:13:00.000
hiri bakoitzaren eboluzioa kontuan hartu arren.

00:13:00.000 --> 00:13:02.000
Mundu mailako gertakaria gertatzen da.

00:13:02.000 --> 00:13:05.000
Gu geu unibertsalak gara, berriro esaten dut,

00:13:05.000 --> 00:13:07.000
gu geu hiria gara.

00:13:07.000 --> 00:13:10.000
Gure elkarrenkintzak gara, gure elkarrekintzen elkarketak.

00:13:10.000 --> 00:13:12.000
Hemen dago, berriro.

00:13:12.000 --> 00:13:15.000
Sare guzti horiek dira eta euren egitura matematikoa.

00:13:15.000 --> 00:13:18.000
Alde batetik biologia bere eskala lineal-azpikoekin,

00:13:18.000 --> 00:13:20.000
bere eskala-ekonomia,

00:13:20.000 --> 00:13:22.000
eta bizitzaren osoan zeharkako erritmo motelagoa

00:13:22.000 --> 00:13:24.000
hazi ahala.

00:13:24.000 --> 00:13:26.000
Beste aldetik, sare sozialak, euren eskala gain-linealarekin;

00:13:26.000 --> 00:13:28.000
biztanle bakoitzeko kantitate handiagorekin;

00:13:28.000 --> 00:13:30.000
teoriak esaten du

00:13:30.000 --> 00:13:32.000
bizi-erritmoa handitzen dela.