WEBVTT

00:15:59.000 --> 00:16:01.000
eta horrek esan nahi du (zerbaiten) menpe daudela

00:16:01.000 --> 00:16:03.000
ez gain-linealen (menpe),

00:16:03.000 --> 00:16:06.000
berrikuntza eta ideiak;

00:16:06.000 --> 00:16:08.000
baina (zerbaiten) menpe daude

00:16:08.000 --> 00:16:10.000
eskala-ekonomien (menpe).

00:16:10.000 --> 00:16:12.000
Interpretazio honetan,

00:16:12.000 --> 00:16:14.000
burokraziaren eta kudeaketaren menpe,

00:16:14.000 --> 00:16:16.000
bikain dabiltza.

00:16:16.000 --> 00:16:19.000
Hots, konpainia txiki baten tamaina esaten badidazue,

00:16:19.000 --> 00:16:22.000
Walmart-en tamaina aurretik jakin nezakeen.

00:16:22.000 --> 00:16:24.000
lineal-azpiko eskala hau izanez gero,

00:16:24.000 --> 00:16:26.000
teoriaren arabera,

00:16:26.000 --> 00:16:29.000
S itxurako hazkundea izango genuke.

00:16:29.000 --> 00:16:31.000
Hor dago Walmart. Ez dirudi S itxurakoa.