WEBVTT

00:08:27.000 --> 00:08:30.000
Eta hemen dago nik esandakoaren laburpena.

00:08:30.000 --> 00:08:32.000
Sare hauek hartzen baditut,

00:08:32.000 --> 00:08:34.000
sareen kontzeptua,

00:08:34.000 --> 00:08:36.000
eta printzipio batzuk ematen badizkiet

00:08:36.000 --> 00:08:38.000
zenbatuak eta unibertsalak,

00:08:38.000 --> 00:08:40.000
eskala-aldaketa horiek

00:08:40.000 --> 00:08:43.000
eta murrizketa horiek betetzen dira,

00:08:43.000 --> 00:08:45.000
baso baten deskribapena barne,

00:08:45.000 --> 00:08:47.000
zirkulazio-sistemakoa

00:08:47.000 --> 00:08:49.000
edo zelularen barrualdekoa.

00:08:49.000 --> 00:08:52.000
Sarreran azpimarratu ez dudan ideia bat da

00:08:52.000 --> 00:08:55.000
sistematikoki, bizitzaren erritmoa

00:08:55.000 --> 00:08:57.000
moteltzen da izaki bat hazi ahala.

00:08:57.000 --> 00:09:00.000
Bihotzaren taupadak motelago bihurtzen dira zahartzean,

00:09:00.000 --> 00:09:02.000
oxigenoaren hedatzea