WEBVTT

00:11:28.000 --> 00:11:31.000
سرانه ثبت اختراعات بیشتر ، سرانه جرم و جنایات بیشتر خواهد شد.

00:11:31.000 --> 00:11:33.000
و ما همه چیز را بررسي كرده‌ايم:

00:11:33.000 --> 00:11:36.000
مواردی مثل ایدز، آنفلوآنزا، و غیره

00:11:36.000 --> 00:11:38.000
در اینجا، همه آنها با هم در نمودار آمده است.

00:11:38.000 --> 00:11:40.000
برای اینکه به شما نشان دهیم که ما چه چیزی را روي نمودار برده‌ايم،

00:11:40.000 --> 00:11:43.000
این درآمد، تولید ناخالص ملی--

00:11:43.000 --> 00:11:45.000
تولید ناخالص شهری--

00:11:45.000 --> 00:11:47.000
جرم و جنایات و اختراعات ثبت شده همه در این نمودار هستند.

00:11:47.000 --> 00:11:49.000
و همانطور که می بینید، همه یک خط را دنبال می کنند.

00:11:49.000 --> 00:11:51.000
این اصل است.

00:11:51.000 --> 00:11:54.000
اگر اندازه شهر را دوبرابر کنیم از 100000 به 200000

00:11:54.000 --> 00:11:56.000
از یک میلیون به دو میلیون، از ده به بیست میلیون،

00:11:56.000 --> 00:11:58.000
اين مساله مهم نيست،

00:11:58.000 --> 00:12:00.000
سپس به طور سيستماتيك

00:12:00.000 --> 00:12:02.000
افزایش 15 درصدی