WEBVTT

00:14:29.000 --> 00:14:32.000
دلايلي از نوع دلایل توماس مالتوس -- يعني منابع شما تمام خواهد شد.

00:14:32.000 --> 00:14:35.000
چگونه می توانید از آن اجتناب کنید؟ خوب ما آن را قبلا انجام داده‌ایم.

00:14:35.000 --> 00:14:37.000
آنچه کا ما انجام می دهیم این است که،

00:14:37.000 --> 00:14:40.000
همانطور که ما رشد كرده و به فروپاشی نزديك مي‌شويم،

00:14:40.000 --> 00:14:43.000
یک نوآوری بزرگ جايگزين شده

00:14:43.000 --> 00:14:45.000
و ما از نو مي‌آغازيم.

00:14:45.000 --> 00:14:48.000
ووقتي به فروپاشي بعدي نزديك مي‌شويم دوباره مي‌آغازيم و به همين ترتيب ادامه دارد.

00:14:48.000 --> 00:14:50.000
خوب این چرخه پیوسته نوآوری هست

00:14:50.000 --> 00:14:52.000
كه وجودش لازم است

00:14:52.000 --> 00:14:55.000
تا رشد را حفظ كرده و از فروپاشي جلوگیری كند.

00:14:55.000 --> 00:14:57.000
با این حال، براي دستيابي به آن

00:14:57.000 --> 00:14:59.000
شما بايد

00:14:59.000 --> 00:15:02.000
سریع تر و سریع تر و سريع‌تر نوآوري كنيد.