WEBVTT

00:15:59.000 --> 00:16:01.000
که نشاندهنده اين است كه آنها نه تنها مغلوب

00:16:01.000 --> 00:16:03.000
ايده‌ها و نوآوري‌هاي ابرخطي

00:16:03.000 --> 00:16:06.000
شده‌اند؛ بلكه

00:16:06.000 --> 00:16:08.000
آنها مغلوب

00:16:08.000 --> 00:16:10.000
صرفه‌جويي مقياسي شده‌اند.

00:16:10.000 --> 00:16:12.000
در این برداشت

00:16:12.000 --> 00:16:14.000
از بروکراسی و ادارات،

00:16:14.000 --> 00:16:16.000
شايد بشه گفت به خوبي عمل مي‌کنند.

00:16:16.000 --> 00:16:19.000
خوب اگر شما به من اندازه برخی از شرکتها برخی از شرکتهای کوچک را بگوئید،

00:16:19.000 --> 00:16:22.000
من می توانم اندازه وال مارت را پیش بینی كنم.

00:16:22.000 --> 00:16:24.000
اگر آن این مقياس زیر خط‌دار را داشته باشد،

00:16:24.000 --> 00:16:26.000
بر اساس این تئوری

00:16:26.000 --> 00:16:29.000
ما باید رشد هلالي داشته باشیم.

00:16:29.000 --> 00:16:31.000
این وال مارت است. خیلی به نظر هلالي نیست.