WEBVTT

00:09:56.000 --> 00:10:00.000
و آن این است که اگر تعدادی از پمپ بنزین های شهر

00:10:00.000 --> 00:10:02.000
اكنون به شما داده شود

00:10:02.000 --> 00:10:04.000
زمانی که شما اندازه آن را به من بگویید،

00:10:04.000 --> 00:10:07.000
شیب آن کمتر از خطی است.

00:10:07.000 --> 00:10:09.000
صرفه‌جويي مقياسي هم هست.

00:10:09.000 --> 00:10:12.000
هر چه شما بزرگتر باشيد سرانه ایستگاه‌های بنزین کمتر است-- این تعجب آور نیست.

00:10:12.000 --> 00:10:14.000
اما چیز تعجب‌آور اين است.

00:10:14.000 --> 00:10:16.000
كه آن در همه جا به شیوه مشابهی عمل مي‌كند.

00:10:16.000 --> 00:10:18.000
اینها فقط کشورهای اروپایی هستند،

00:10:18.000 --> 00:10:21.000
ولی اگر شما این کار را در ژاپن یا چین یا کلمبیا هم انجام دهید،

00:10:21.000 --> 00:10:23.000
همواره مشابه‌اند

00:10:23.000 --> 00:10:25.000
با صرفه‌جويي مقياسي مشابه

00:10:25.000 --> 00:10:27.000
با درجات مشابه.

00:10:27.000 --> 00:10:30.000
و هر زیر ساختاری که به آن نگاه کنید--

00:10:30.000 --> 00:10:33.000
خواه طول یک جاده باشد، يا طول خطوط برقي--