WEBVTT

00:13:59.000 --> 00:14:02.000
اما این برای اقتصادها و برای شهرها بد خواهد بود.

00:14:02.000 --> 00:14:04.000
در واقع، یکی از چیزهای بسیار شگفت انگیز درباره این تئوری

00:14:04.000 --> 00:14:07.000
این است که اگر شما مقياس ابرخطي

00:14:07.000 --> 00:14:09.000
از ثروت و نوآوری داشته باشید،

00:14:09.000 --> 00:14:12.000
آنگاه شما در واقع، بر اساس همان تئوري،

00:14:12.000 --> 00:14:14.000
یک منحني نمايي در حال رشد زيبا خواهید داشت-- جالب است.

00:14:14.000 --> 00:14:16.000
در حقیقت، اگر شما آن را با داده‌ها مقایسه کنید،

00:14:16.000 --> 00:14:18.000
آن به خوبي

00:14:18.000 --> 00:14:20.000
با توسعه شهرها و اقتصادها متناسب خواهد بود.

00:14:20.000 --> 00:14:22.000
اما آن دست‌آورد بسيار بدي هم دارد.

00:14:22.000 --> 00:14:24.000
و آن دست‌آورد

00:14:24.000 --> 00:14:27.000
اين است كه اين سيستم محكوم به فروپاشي است.

00:14:27.000 --> 00:14:29.000
به دلایل بسياری محكوم به فروپاشي است --

00:14:29.000 --> 00:14:32.000
دلايلي از نوع دلایل توماس مالتوس -- يعني منابع شما تمام خواهد شد.