WEBVTT

00:16:29.000 --> 00:16:31.000
این وال مارت است. خیلی به نظر هلالي نیست.

00:16:31.000 --> 00:16:34.000
این چیزی مثل چوب هاکی است.

00:16:34.000 --> 00:16:36.000
اما شما متوجه می‌شوید که من تقلب كردم،

00:16:36.000 --> 00:16:38.000
زیرا من فقط تا 94 بالا رفته ام.

00:16:38.000 --> 00:16:40.000
اجازه بدهید برویم به سال 2008.

00:16:40.000 --> 00:16:43.000
این خط قرمزرنگ حاصل از این تئوریست.

00:16:43.000 --> 00:16:45.000
خوب اگر من این را در سال 1994 انجام داده بودم،

00:16:45.000 --> 00:16:48.000
می توانستم پیش بینی كنم که وال مارت الان در چه وضعیتی خواهد بود.

00:16:48.000 --> 00:16:50.000
و بعد این

00:16:50.000 --> 00:16:52.000
برای طیف کاملی از شرکت‌ها تکرار می شود.

00:16:52.000 --> 00:16:55.000
23000 شرکت اینجا هستند.

00:16:55.000 --> 00:16:57.000
كه همه دارند مثل چوب هاکی مي‌شوند.

00:16:57.000 --> 00:16:59.000
همه خم شده‌اند،

00:16:59.000 --> 00:17:01.000
و همه آنها مثل من و شما می میرند.