WEBVTT

00:07:29.000 --> 00:07:31.000
شما به دو برابر ميزان انرژی نیاز خواهيد داشت.

00:07:31.000 --> 00:07:34.000
اما اين كه ما داريم زیرخط‌دار است و معني آن

00:07:34.000 --> 00:07:36.000
این است که ، اگر شما بخواهيد اندازه ارگانیسم را دو برابر كنيد،

00:07:36.000 --> 00:07:39.000
در واقع شما فقط به 75 درصد انرژی بیشتر نياز دارید.

00:07:39.000 --> 00:07:41.000
بنابراین یک چیز فوق‌العاده در مورد كل زیست شناسی

00:07:41.000 --> 00:07:44.000
اين است كه آن بيانگر يك صرفه جویی مقیاسی فوق‌العاده(سرشكن شدن و كاهش هزينه توليد از طريق بيشتر كردن ميزان توليد) است.

00:07:44.000 --> 00:07:46.000
هر چه شما به لحاظ سيستماتيك بزرگتر باشید،

00:07:46.000 --> 00:07:48.000
با توجه به قواعد بسیار دقیق،

00:07:48.000 --> 00:07:51.000
انرژی سرانه کمتری نیاز دارید.

00:07:51.000 --> 00:07:54.000
حال، هر متغیر فیزیولوژیکی که شما می توانید درباره آن فکر کنید،

00:07:54.000 --> 00:07:56.000
هر رویداد تاریخی از زندگی که شما می توانید درباره آن فکر کنید ،

00:07:56.000 --> 00:07:59.000
اگر شما آن را به این شیوه روي نمودار بياوريد، اینطور به نظر می رسد.

00:07:59.000 --> 00:08:01.000
نظم فوق العاده‌ای وجود دارد.