WEBVTT

00:14:59.000 --> 00:15:02.000
سریع تر و سریع تر و سريع‌تر نوآوري كنيد.

00:15:02.000 --> 00:15:04.000
خوب مثل اين مي‌ماند كه

00:15:04.000 --> 00:15:07.000
ما نه تنها روی تردمیلي هستيم كه سریع‌تر می‌شود،

00:15:07.000 --> 00:15:10.000
بلکه ما باید تریدمیل‌ها را سریع‌تر و سریع‌تر عوض كنيم.

00:15:10.000 --> 00:15:13.000
ما باید شتاب خود را بر يك مبناي دائمي بيشتر كنيم.

00:15:13.000 --> 00:15:16.000
و سوال این است كه، آیا ما به عنوان موجوداتي اجتماعي اقتصادي مي‌توانيم

00:15:16.000 --> 00:15:19.000
از حمله قلبی جلوگیری کنیم؟

00:15:19.000 --> 00:15:22.000
خوب در نهایت، قصد دارم در یکی دو دقیقه با

00:15:22.000 --> 00:15:24.000
سوالی در مورد شرکت ها بحث را پایان دهم.

00:15:24.000 --> 00:15:26.000
شرکتها را ببینید، آنها مقیاس دارند.

00:15:26.000 --> 00:15:28.000
در واقع، بالاترین آنها وال مارت است كه در سمت راست است.

00:15:28.000 --> 00:15:30.000
این همان نمودار است.

00:15:30.000 --> 00:15:32.000
اين درآمدها و دارایی‌ها