WEBVTT

00:10:27.000 --> 00:10:30.000
Et quelle que soit l'infrastructure,

00:10:30.000 --> 00:10:33.000
que ce soit la longueur des routes, la longueur des lignes électriques,

00:10:33.000 --> 00:10:35.000
quoi que vous regardiez,

00:10:35.000 --> 00:10:38.000
cela aura la même économie d'échelle qui s'étend de la même manière.

00:10:38.000 --> 00:10:40.000
C'est un système intégré

00:10:40.000 --> 00:10:43.000
qui a évolué malgré toute la planification etc.

00:10:43.000 --> 00:10:45.000
Mais encore plus surprenant,

00:10:45.000 --> 00:10:47.000
si vous regardez les quantités socio-économiques,

00:10:47.000 --> 00:10:50.000
les quantités qui n'ont rien d'analogue dans la biologie,

00:10:50.000 --> 00:10:53.000
qui ont évolué quand nous avons commencé à former des communautés

00:10:53.000 --> 00:10:55.000
il y a 8 à 10 000 ans.

00:10:55.000 --> 00:10:57.000
Celle d'en haut, ce sont les salaires en fonction de la taille

00:10:57.000 --> 00:10:59.000
tracée de la même manière.

00:10:59.000 --> 00:11:01.000
Et celle d'en bas c'est vous,