WEBVTT

00:15:28.000 --> 00:15:30.000
C'est le même tracé.

00:15:30.000 --> 00:15:32.000
Il se trouve qu'il s'agit de revenus et d'actifs

00:15:32.000 --> 00:15:34.000
par rapport à la taille de la compagnie tel qu'indiqué par son nombre d'employés.

00:15:34.000 --> 00:15:37.000
Nous pourrions utiliser les ventes, tout ce que vous voulez.

00:15:37.000 --> 00:15:40.000
C'est là : après quelques petites fluctuations au début,

00:15:40.000 --> 00:15:42.000
quand les compagnies innovent

00:15:42.000 --> 00:15:44.000
elles évoluent parfaitement selon l’échelle.

00:15:44.000 --> 00:15:47.000
Et nous avons examiné 23 000 compagnies,

00:15:47.000 --> 00:15:49.000
aux États-Unis, si je peux dire.

00:15:49.000 --> 00:15:52.000
Et je ne vous en montre qu'un petit bout.

00:15:52.000 --> 00:15:54.000
Ce qui est étonnant avec ces compagnies

00:15:54.000 --> 00:15:57.000
c'est qu'elles suivent une échelle sublinéaire

00:15:57.000 --> 00:15:59.000
comme la biologie,

00:15:59.000 --> 00:16:01.000
ce qui indique qu'elles ne sont pas dominées,