WEBVTT

00:04:59.000 --> 00:05:01.000
Mais vous savez, au niveau local,

00:05:01.000 --> 00:05:03.000
vous ajustez l'échelle, tout le monde dans cette pièce est ajusté à l'échelle.

00:05:03.000 --> 00:05:05.000
C'est ce qu'on appelle la croissance

00:05:05.000 --> 00:05:07.000
Voici comment vous grandissez.

00:05:07.000 --> 00:05:09.000
C'est un rat, ça aurait pu être vous.

00:05:09.000 --> 00:05:12.000
Nous sommes tous assez semblables.

00:05:12.000 --> 00:05:14.000
Et vous voyez, vous connaissez bien ça.

00:05:14.000 --> 00:05:16.000
Vous grandissez très vite, puis vous vous arrêtez.

00:05:16.000 --> 00:05:18.000
Et cette ligne là,

00:05:18.000 --> 00:05:20.000
est une prédiction de la même théorie,

00:05:20.000 --> 00:05:22.000
basée sur les mêmes principes,

00:05:22.000 --> 00:05:24.000
qui décrit cette forêt.

00:05:24.000 --> 00:05:26.000
Et voici en ce qui concerne la croissance du rat.

00:05:26.000 --> 00:05:28.000
Et ces points là dessus sont des points de données.

00:05:28.000 --> 00:05:30.000
Il ne s'agit que du poids par rapport à l'âge.

00:05:30.000 --> 00:05:32.000
Et vous voyez, il s'arrête de grandir.