WEBVTT

00:08:57.000 --> 00:09:00.000
Les rythmes cardiaques sont plus lents ; vous vivez plus longtemps ;

00:09:00.000 --> 00:09:02.000
la diffusion d'oxygène et de ressources

00:09:02.000 --> 00:09:04.000
au travers des membranes est plus lente etc.

00:09:04.000 --> 00:09:06.000
La question est : est-ce qu'il y a du vrai là dedans

00:09:06.000 --> 00:09:09.000
pour les villes et les compagnies?

00:09:09.000 --> 00:09:12.000
Alors est-ce que Londres est une Birmingham en plus grand,

00:09:12.000 --> 00:09:15.000
à son tour une Brighton en plus grand, etc.?

00:09:15.000 --> 00:09:17.000
Est-ce que New York est un San Francisco en plus grand,

00:09:17.000 --> 00:09:19.000
à son tour Un Santa Fe en plus grand?

00:09:19.000 --> 00:09:21.000
Je ne sais pas. Nous en discuterons.

00:09:21.000 --> 00:09:23.000
Mais il y a des réseaux.

00:09:23.000 --> 00:09:25.000
Et le réseau le plus important des villes,

00:09:25.000 --> 00:09:27.000
c'est vous.

00:09:27.000 --> 00:09:30.000
Les villes ne sont qu'une manifestation physique

00:09:30.000 --> 00:09:32.000
de vos interactions,