WEBVTT

00:11:58.000 --> 00:12:00.000
alors systématiquement

00:12:00.000 --> 00:12:02.000
vous obtenez une augmentation de 15%

00:12:02.000 --> 00:12:04.000
des salaires, de la richesse, du nombre de cas de SIDA,

00:12:04.000 --> 00:12:06.000
du nombre de policiers,

00:12:06.000 --> 00:12:08.000
tout ce que vous pouvez imaginer.

00:12:08.000 --> 00:12:10.000
Cela augmente de 15%.

00:12:10.000 --> 00:12:13.000
Et vous avez une économie de 15%

00:12:13.000 --> 00:12:16.000
sur l'infrastructure.

00:12:16.000 --> 00:12:19.000
C'est sans aucun doute la raison

00:12:19.000 --> 00:12:22.000
pour laquelle un million de gens par semaine se rassemble dans les villes.

00:12:22.000 --> 00:12:25.000
Parce qu'ils pensent que toutes ces choses merveilleuses,

00:12:25.000 --> 00:12:27.000
comme les créatifs, la richesse, le revenu,

00:12:27.000 --> 00:12:29.000
c'est ce qui les attire,

00:12:29.000 --> 00:12:31.000
en oubliant ce qui est laid et ce qui est mauvais.