WEBVTT

00:13:59.000 --> 00:14:02.000
Ce serait mauvais pour les économies et pour les villes.

00:14:02.000 --> 00:14:04.000
Et bien sûr, une des choses merveilleuses de cette théorie

00:14:04.000 --> 00:14:07.000
est que si vous avez une échelle super-linéaire

00:14:07.000 --> 00:14:09.000
de la création de richesse et l'innovation

00:14:09.000 --> 00:14:12.000
alors vous obtenez, par la même théorie,

00:14:12.000 --> 00:14:14.000
une belle courbe qui monte exponentiellement, superbe.

00:14:14.000 --> 00:14:16.000
Et en fait, si vous la comparez aux données,

00:14:16.000 --> 00:14:18.000
ça colle très bien

00:14:18.000 --> 00:14:20.000
avec le développement des villes et des économies.

00:14:20.000 --> 00:14:22.000
Mais il y a un terrible piège.

00:14:22.000 --> 00:14:24.000
Et le piège

00:14:24.000 --> 00:14:27.000
est que ce système est destiné à s'effondrer.

00:14:27.000 --> 00:14:29.000
Et il est destiné à s'effondrer pour de nombreuses raisons,

00:14:29.000 --> 00:14:32.000
des raisons plutôt malthusiennes, c'est-à-dire que vous tombez à court de ressources.