WEBVTT

00:09:27.000 --> 00:09:30.000
ערים הן פשוט ביטוי פיזי

00:09:30.000 --> 00:09:32.000
של האינטראקציות בינינו,

00:09:32.000 --> 00:09:34.000
האינטראקציות שלנו,

00:09:34.000 --> 00:09:36.000
וההתקבצות ביחד של אינדיבידואלים.

00:09:36.000 --> 00:09:39.000
הנה רק תמונה סמלית של זה.

00:09:39.000 --> 00:09:41.000
והנה גרפים של ערים.

00:09:41.000 --> 00:09:44.000
זה מראה שבדוגמא פשוטה זו,

00:09:44.000 --> 00:09:46.000
שהיא דוגמא מאוד שגרתית

00:09:46.000 --> 00:09:48.000
של מספר תחנות דלק

00:09:48.000 --> 00:09:50.000
בפונקציה של גודל --

00:09:50.000 --> 00:09:52.000
מונחות כאן באותו אופן כמו עם ביולוגיה --

00:09:52.000 --> 00:09:54.000
רואים בדיוק אותה צורה של דברים.

00:09:54.000 --> 00:09:56.000
הנה הגרף.

00:09:56.000 --> 00:10:00.000
שזה אומר שמספר תחנות הדלק בעיר

00:10:00.000 --> 00:10:02.000
ידוע לנו