WEBVTT

00:15:59.000 --> 00:16:01.000
דבר המצביע על כך שהן נשלטות,

00:16:01.000 --> 00:16:03.000
לא על-ידי חידושים ורעיונות

00:16:03.000 --> 00:16:06.000
על-לינאריים;

00:16:06.000 --> 00:16:08.000
הן נשלטות

00:16:08.000 --> 00:16:10.000
על-ידי כלכלה של גודל.

00:16:10.000 --> 00:16:12.000
לפי פרשנות זו,

00:16:12.000 --> 00:16:14.000
על-ידי בירוקרטיה וניירת,

00:16:14.000 --> 00:16:16.000
והן עושות זאת בצורה יפה.

00:16:16.000 --> 00:16:19.000
אז אם היו אומרים לי את הגודל של חברה כלשהי, חברה קטנה,

00:16:19.000 --> 00:16:22.000
הייתי יכול לחזות את הגודל של וולמרט.

00:16:22.000 --> 00:16:24.000
אם יש לה את הגדילה התת-לינארית,

00:16:24.000 --> 00:16:26.000
התיאוריה אומרת

00:16:26.000 --> 00:16:29.000
שתהיה לנו גדילה דמויית אות S.

00:16:29.000 --> 00:16:31.000
הנה וולמרט. לא נראית כמו אות S.