WEBVTT

00:08:57.000 --> 00:09:00.000
הלב פועם יותר לאט;

00:09:00.000 --> 00:09:02.000
דיפוזיה של חמצן וגורמים אחרים

00:09:02.000 --> 00:09:04.000
דרך הקרומים היא יותר איטית וכו'.

00:09:04.000 --> 00:09:06.000
השאלה היא: האם משהו מזה נכון

00:09:06.000 --> 00:09:09.000
לגבי ערים וחברות מסחריות?

00:09:09.000 --> 00:09:12.000
האם באותו אופן, לונדון היא הגדלה של בירמינגהם,

00:09:12.000 --> 00:09:15.000
שהיא הגדלה של ברייטון, וכך הלאה?

00:09:15.000 --> 00:09:17.000
האם ניו-יורק היא הגדלה של סן-פרנסיסקו,

00:09:17.000 --> 00:09:19.000
שהיא הגדלה של סנטה-פיי?

00:09:19.000 --> 00:09:21.000
לא יודע. נדון בזה.

00:09:21.000 --> 00:09:23.000
אבל הן רשתות של קשרים.

00:09:23.000 --> 00:09:25.000
והרשת החשובה ביותר של ערים

00:09:25.000 --> 00:09:27.000
זה אתם.

00:09:27.000 --> 00:09:30.000
ערים הן פשוט ביטוי פיזי

00:09:30.000 --> 00:09:32.000
של האינטראקציות בינינו,