WEBVTT

00:11:28.000 --> 00:11:31.000
više patenata per capita, više kriminala per capita.

00:11:31.000 --> 00:11:33.000
A mi smo gledali na sve:

00:11:33.000 --> 00:11:36.000
slučajeve SIDE, gripe, itd.

00:11:36.000 --> 00:11:38.000
I ovdje, su svi grafički prikazani zajedno.

00:11:38.000 --> 00:11:40.000
Samo da vam pokažem što smo prikazali,

00:11:40.000 --> 00:11:43.000
ovdje je prihod, BDP --

00:11:43.000 --> 00:11:45.000
BDP grada --

00:11:45.000 --> 00:11:47.000
kriminal i patenti svi na jednom grafu.

00:11:47.000 --> 00:11:49.000
I možete vidjeti, svi prate istu liniju.

00:11:49.000 --> 00:11:51.000
I ovdje je izjava.

00:11:51.000 --> 00:11:54.000
Ako udvostručite veličinu grada sa 100.000 na 200.000,

00:11:54.000 --> 00:11:56.000
s milijun na dva milijuna, 10 na 20 milijuna,

00:11:56.000 --> 00:11:58.000
nema veze,

00:11:58.000 --> 00:12:00.000
onda sustavno

00:12:00.000 --> 00:12:02.000
dobivate 15 postotno povećanje