WEBVTT

00:12:29.000 --> 00:12:31.000
zaboravljajući na ružno i loše.

00:12:31.000 --> 00:12:33.000
Koji je razlog tome?

00:12:33.000 --> 00:12:36.000
Nemam dovoljno vremena za objasniti vam cijelu matematiku,

00:12:36.000 --> 00:12:39.000
ali u ishodištu svega su društvene mreže,

00:12:39.000 --> 00:12:42.000
jer je to univerzalni problem.

00:12:42.000 --> 00:12:45.000
To pravilo 15 posto

00:12:45.000 --> 00:12:47.000
je istinito

00:12:47.000 --> 00:12:49.000
bez obzira gdje se nalazite na Planetu --

00:12:49.000 --> 00:12:51.000
Japan, Čile,

00:12:51.000 --> 00:12:54.000
Portugal, Škotska, nema veze.

00:12:54.000 --> 00:12:57.000
Uvijek, svi podaci pokazuju isto,

00:12:57.000 --> 00:13:00.000
unatoč činjenici da su se ti gradovi razvijali neovisno.

00:13:00.000 --> 00:13:02.000
Nešto univerzalno se događa.