WEBVTT

00:15:28.000 --> 00:15:30.000
To je isti grafički podatak.

00:15:30.000 --> 00:15:32.000
To ispada da je prihod i imovina

00:15:32.000 --> 00:15:34.000
nasuprot veličine kompanije prikazane brojem zaposlenika.

00:15:34.000 --> 00:15:37.000
Mogli bi upotrijebiti prodaju, što god želite.

00:15:37.000 --> 00:15:40.000
Ovdje je: poslije malenih fluktuacija na početku,

00:15:40.000 --> 00:15:42.000
kada kompanije inoviraju

00:15:42.000 --> 00:15:44.000
one skaliraju prekrasno.

00:15:44.000 --> 00:15:47.000
A mi smo gledali 23.000 kompanija,

00:15:47.000 --> 00:15:49.000
u Sjedinjenim Državama, ako mogu reći.

00:15:49.000 --> 00:15:52.000
A ja vam pokazujem samo maleni dio toga.

00:15:52.000 --> 00:15:54.000
Ono što je zadivljujuće o kompanijama

00:15:54.000 --> 00:15:57.000
jest da one skaliraju sublinerano

00:15:57.000 --> 00:15:59.000
poput biologije,

00:15:59.000 --> 00:16:01.000
indicirajući da su dominantne,