WEBVTT

00:16:29.000 --> 00:16:31.000
Tu je Walmart. Ne izgleda jako sigmoidalno.

00:16:31.000 --> 00:16:34.000
To je ono što volimo. Štapovi za hokej.

00:16:34.000 --> 00:16:36.000
Ali primjetiti ćete, varao sam,

00:16:36.000 --> 00:16:38.000
jer sam otišao samo do '94.

00:16:38.000 --> 00:16:40.000
Idemo do 2008.

00:16:40.000 --> 00:16:43.000
Ova crvena linija je iz teorije.

00:16:43.000 --> 00:16:45.000
Dakle da ste ovo napravili 1994.,

00:16:45.000 --> 00:16:48.000
mogao sam predvidjeti kakav će Walmart biti sada.

00:16:48.000 --> 00:16:50.000
I onda se ovo ponavlja

00:16:50.000 --> 00:16:52.000
po cijelom spektrumu kompanija.

00:16:52.000 --> 00:16:55.000
Tu su. To je 23.000 kompanija.

00:16:55.000 --> 00:16:57.000
Sve počinju izgledati kao štapovi za hokej,

00:16:57.000 --> 00:16:59.000
sve se savijaju,

00:16:59.000 --> 00:17:01.000
i sve umiru kao vi i ja.