WEBVTT

00:08:27.000 --> 00:08:30.000
A ovdje je sažetak onoga što govorim.

00:08:30.000 --> 00:08:32.000
Ako uzmete te mreže,

00:08:32.000 --> 00:08:34.000
tu ideju mreža,

00:08:34.000 --> 00:08:36.000
i primjenite univerzalne principe,

00:08:36.000 --> 00:08:38.000
matematičke, univerzalne principe,

00:08:38.000 --> 00:08:40.000
sve te skalabilnosti

00:08:40.000 --> 00:08:43.000
i sva ta ograničenja slijede,

00:08:43.000 --> 00:08:45.000
uključujući opis šume,

00:08:45.000 --> 00:08:47.000
opis vašeg cirkularnog sustava,

00:08:47.000 --> 00:08:49.000
opis unutar čelija.

00:08:49.000 --> 00:08:52.000
Jedna od stvari koje nisam dovoljno naglasio u uvodu

00:08:52.000 --> 00:08:55.000
jest da, sustavno, tempo života

00:08:55.000 --> 00:08:57.000
opada kako se povećavate.

00:08:57.000 --> 00:09:00.000
Otkucaji srca su sporiji, duže živite;

00:09:00.000 --> 00:09:02.000
difuzija kisika i resursa