WEBVTT

00:15:59.000 --> 00:16:01.000
indicirajući da su dominantne,

00:16:01.000 --> 00:16:03.000
ne po super-linearnim

00:16:03.000 --> 00:16:06.000
inovacijama i idejama;

00:16:06.000 --> 00:16:08.000
one postaju dominantne

00:16:08.000 --> 00:16:10.000
ekonomijom obujma.

00:16:10.000 --> 00:16:12.000
U toj interpretaciji,

00:16:12.000 --> 00:16:14.000
od birokracije i administracije,

00:16:14.000 --> 00:16:16.000
i one to rade prekrasno, ako mogu reći.

00:16:16.000 --> 00:16:19.000
Ako mi kažete veličinu neke kompanije, neke male kompanije,

00:16:19.000 --> 00:16:22.000
mogao bih predvidjeti veličinu Walmarta.

00:16:22.000 --> 00:16:24.000
Ako ima to sublinerano skaliranje,

00:16:24.000 --> 00:16:26.000
teorija kaže

00:16:26.000 --> 00:16:29.000
trebali bismo imati sigmoidalni rast.

00:16:29.000 --> 00:16:31.000
Tu je Walmart. Ne izgleda jako sigmoidalno.