WEBVTT

00:14:29.000 --> 00:14:32.000
egyfajta malthusianista okokból --, mivelhogy elfogynak a források.

00:14:32.000 --> 00:14:35.000
És hogyan lehet ezt elkerülni? Nos, csináltunk már ilyet.

00:14:35.000 --> 00:14:37.000
Amit teszünk az az,

00:14:37.000 --> 00:14:40.000
hogy ahogy növünk, és megközelítjük az összeomlást,

00:14:40.000 --> 00:14:43.000
egy jelentős innováció történik,

00:14:43.000 --> 00:14:45.000
és kezdjük újra.

00:14:45.000 --> 00:14:48.000
És kezdjük újra, ahogy közeledünk a következőhöz, és így tovább.

00:14:48.000 --> 00:14:50.000
Szóval itt van ez a folyamatos innovációs ciklus,

00:14:50.000 --> 00:14:52.000
ami szükséges a növekedés

00:14:52.000 --> 00:14:55.000
fenntartásához és az összeomlás elkerüléséhez.

00:14:55.000 --> 00:14:57.000
A csapda viszont az,

00:14:57.000 --> 00:14:59.000
hogy egyre gyorsabb és gyorsabb

00:14:59.000 --> 00:15:02.000
innovációra van szükség.