WEBVTT

00:11:58.000 --> 00:12:00.000
akkor rendszerszerűen

00:12:00.000 --> 00:12:02.000
15%-os növekedést kapnak

00:12:02.000 --> 00:12:04.000
a bérekben, javakban, AIDS esetek számában,

00:12:04.000 --> 00:12:06.000
a rendőrség létszámában,

00:12:06.000 --> 00:12:08.000
bármiben, amit kitalálnak.

00:12:08.000 --> 00:12:10.000
Felmegy 15%-kal.

00:12:10.000 --> 00:12:13.000
És megtakarítanak 15%-ot

00:12:13.000 --> 00:12:16.000
az infrastruktúrán.

00:12:16.000 --> 00:12:19.000
Ez kétségtelenül az oka,

00:12:19.000 --> 00:12:22.000
amiért heti egymillió ember költözik városokba.

00:12:22.000 --> 00:12:25.000
Mert azt hiszik, hogy azok a csodálatos dolgok,

00:12:25.000 --> 00:12:27.000
mint kreatív emberek, vagyon, jövedelem az,

00:12:27.000 --> 00:12:29.000
ami vonzza őket,

00:12:29.000 --> 00:12:31.000
megfeledkezve a csúfról és rosszról.