WEBVTT

00:07:29.000 --> 00:07:31.000
meg kellene duplázni az energiát.

00:07:31.000 --> 00:07:34.000
De ez szublineáris, és ez azt jelenti,

00:07:34.000 --> 00:07:36.000
hogy ha megduplázzuk a szervezet méretét,

00:07:36.000 --> 00:07:39.000
ténylegesen csak 75 %-kal több energiára van szükségünk.

00:07:39.000 --> 00:07:41.000
Tehát egy csodálatos dolog a biológiáról az,

00:07:41.000 --> 00:07:44.000
hogy kifejez egy rendkívüli méretgazdaságosságot.

00:07:44.000 --> 00:07:46.000
Minél nagyobbak rendszerszinten,

00:07:46.000 --> 00:07:48.000
jól meghatározott szabályok szerint,

00:07:48.000 --> 00:07:51.000
annál kevesebb az egy főre jutó energia.

00:07:51.000 --> 00:07:54.000
Namost minden olyan élettani változó, ami eszükbe jut,

00:07:54.000 --> 00:07:56.000
minden életút amire csak gondolni tudnak,

00:07:56.000 --> 00:07:59.000
ha e szerint felrajzolják, így néz ki.

00:07:59.000 --> 00:08:01.000
Ez egy rendkívüli rendszerezettség.