WEBVTT

00:04:59.000 --> 00:05:01.000
De tudják, helyi szinten,

00:05:01.000 --> 00:05:03.000
mind méretarányosak, ebben a teremben midenki méretarányos.

00:05:03.000 --> 00:05:05.000
Ezt hívják növekedésnek.

00:05:05.000 --> 00:05:07.000
Íme, hogyan nőnek.

00:05:07.000 --> 00:05:09.000
Ez egy patkány -- lehettek volna önök is.

00:05:09.000 --> 00:05:12.000
Mindannyian nagyjából ugyanolyanok vagyunk.

00:05:12.000 --> 00:05:14.000
És látják, ez nagyon ismerős.

00:05:14.000 --> 00:05:16.000
Nagyon gyors növekedés, aztuán megállás.

00:05:16.000 --> 00:05:18.000
És ez a vonal ott,

00:05:18.000 --> 00:05:20.000
egy becslés ugyanebből az elméletből,

00:05:20.000 --> 00:05:22.000
azonos elvek alapján,

00:05:22.000 --> 00:05:24.000
amely leírja azt az erdőt.

00:05:24.000 --> 00:05:26.000
Ez itt egy patkány növekedése.

00:05:26.000 --> 00:05:28.000
Azok a pontok pedig adatpontok.

00:05:28.000 --> 00:05:30.000
Ez csak a súly, a kor függvényében.

00:05:30.000 --> 00:05:32.000
És látják, megáll a növekedésben.