WEBVTT

00:11:28.000 --> 00:11:31.000
több egy főre jutó szabadalom és bűnözés.

00:11:31.000 --> 00:11:33.000
És megnéztünk mindent:

00:11:33.000 --> 00:11:36.000
AIDS esetek, influenza, stb.

00:11:36.000 --> 00:11:38.000
Itt az összes együtt ábrázolva.

00:11:38.000 --> 00:11:40.000
Csak, hogy megmutassam, mit ábrázoltunk,

00:11:40.000 --> 00:11:43.000
itt van a jövedelem, a GDP --

00:11:43.000 --> 00:11:45.000
a város GDP-je --

00:11:45.000 --> 00:11:47.000
a bűnözés és a szabadalmak mind egy grafikonon.

00:11:47.000 --> 00:11:49.000
Láthatják, mind ugyanazt az egyeneset követik.

00:11:49.000 --> 00:11:51.000
És itt a nyilatkozat.

00:11:51.000 --> 00:11:54.000
Ha megkétszerezik egy város méretét 100.000-ről 200.000-re,

00:11:54.000 --> 00:11:56.000
egymillióról kétmillióra, 10 millióról 20 millióra,

00:11:56.000 --> 00:11:58.000
nem számít,

00:11:58.000 --> 00:12:00.000
akkor rendszerszerűen

00:12:00.000 --> 00:12:02.000
15%-os növekedést kapnak