WEBVTT

00:12:57.000 --> 00:13:00.000
annak ellenére, hogy ezek a városok egymástól függetlenül fejlődtek.

00:13:00.000 --> 00:13:02.000
Valami univerzális dolog folyik itt.

00:13:02.000 --> 00:13:05.000
Ez az univerzalitás, hogy ismételjem, mi vagyunk --

00:13:05.000 --> 00:13:07.000
az, hogy mi vagyunk a város.

00:13:07.000 --> 00:13:10.000
És ez a mi kölcsönhatásaink, és azok csoportokba rendeződése.

00:13:10.000 --> 00:13:12.000
Íme, elmondtam újra.

00:13:12.000 --> 00:13:15.000
Ha tehát ezekről a hálózatokról és matematikai struktúrákról van szó,

00:13:15.000 --> 00:13:18.000
ellentétben a biológiával, amely szublineáris skálázású,

00:13:18.000 --> 00:13:20.000
méretgazdaságos,

00:13:20.000 --> 00:13:22.000
az élet lassuló ütemét adja

00:13:22.000 --> 00:13:24.000
ahogy növekszel.

00:13:24.000 --> 00:13:26.000
Ha ezek társadalmi hálózatok, szuperlineáris skálázással --

00:13:26.000 --> 00:13:28.000
több egy főre jutó dologgal --

00:13:28.000 --> 00:13:30.000
akkor, az elmélet szerint

00:13:30.000 --> 00:13:32.000
gyorsul az élet tempója.