WEBVTT

00:16:29.000 --> 00:16:31.000
Itt a Walmart. Nem tűnik nagyon szigmoid jellegűnek.

00:16:31.000 --> 00:16:34.000
Ez az amit szeretünk, hokiütők.

00:16:34.000 --> 00:16:36.000
De észreveszik, hogy csaltam,

00:16:36.000 --> 00:16:38.000
mert csak '94-ig mentem el.

00:16:38.000 --> 00:16:40.000
Menjünk egészen 2008-ig!

00:16:40.000 --> 00:16:43.000
Az piros vonal az elmélet.

00:16:43.000 --> 00:16:45.000
Tehát, ha ezt csináltam volna 1994-ben,

00:16:45.000 --> 00:16:48.000
meg tudtam volna jósolni, milyen lenne a Walmart most.

00:16:48.000 --> 00:16:50.000
És persze ez ismétlődik

00:16:50.000 --> 00:16:52.000
a vállalatok teljes spektrumán keresztül.

00:16:52.000 --> 00:16:55.000
Ott vannak. Az 23.000 cég.

00:16:55.000 --> 00:16:57.000
Mindannyian hokiütőnek néznek ki az elején,

00:16:57.000 --> 00:16:59.000
mindannyian meghajolnak,

00:16:59.000 --> 00:17:01.000
és mindannyian meghalnak mint önök meg én.