WEBVTT

00:15:28.000 --> 00:15:30.000
Ez ugyanaz a függvény.

00:15:30.000 --> 00:15:32.000
Ez történetesen a bevétel és vagyon

00:15:32.000 --> 00:15:34.000
szemben a vállalat méretével, itt, a foglalkoztatottak számával.

00:15:34.000 --> 00:15:37.000
Használhatnánk eladási számokat, vagy bármi mást.

00:15:37.000 --> 00:15:40.000
Íme: egy kis kezdeti ingadozás után,

00:15:40.000 --> 00:15:42.000
amikor a vállalatok fejlesztenek

00:15:42.000 --> 00:15:44.000
csodaszépen, arányosan növekednek.

00:15:44.000 --> 00:15:47.000
Megnéztünk 23.000 céget,

00:15:47.000 --> 00:15:49.000
az USA-ban, ha mondhatom.

00:15:49.000 --> 00:15:52.000
És csak egy kis részét mutatom meg önöknek.

00:15:52.000 --> 00:15:54.000
Ami megdöbbentő a cégekkel kapcsolatban

00:15:54.000 --> 00:15:57.000
az az, hogy szublineárisan növekednek,

00:15:57.000 --> 00:15:59.000
mint a biológia,

00:15:59.000 --> 00:16:01.000
azt jelezve, hogy nem a