WEBVTT

00:14:59.000 --> 00:15:02.000
innovációra van szükség.

00:15:02.000 --> 00:15:04.000
Így az ábra az, hogy

00:15:04.000 --> 00:15:07.000
nem csak hogy egy futógépen vagyunk, ami egyre gyorsul,

00:15:07.000 --> 00:15:10.000
hanem egyre gyorsabban kell futógépet váltanunk.

00:15:10.000 --> 00:15:13.000
Folyamatosan kell gyorsítanunk.

00:15:13.000 --> 00:15:16.000
És a kérdés: Mint társadalmi-gazdasági lények,

00:15:16.000 --> 00:15:19.000
megtudjuk-e ezt tenni szívinfarktus nélkül?

00:15:19.000 --> 00:15:22.000
Végül pedig, ebben az utolsó egy-két percben

00:15:22.000 --> 00:15:24.000
a cégek kérdéskörével fogom befejezni.

00:15:24.000 --> 00:15:26.000
Amint látják, a vállalatok skálázhatók.

00:15:26.000 --> 00:15:28.000
A felső, a Walmart a jobb oldalon.

00:15:28.000 --> 00:15:30.000
Ez ugyanaz a függvény.

00:15:30.000 --> 00:15:32.000
Ez történetesen a bevétel és vagyon