WEBVTT

00:06:29.000 --> 00:06:31.000
És amit látnak, ha megrajzolják,

00:06:31.000 --> 00:06:33.000
ezen a kissé érdekes módon,

00:06:33.000 --> 00:06:36.000
az, hogy mindenki ugyanarra a vonalra fekszik fel.

00:06:36.000 --> 00:06:39.000
Annak ellenére, hogy ez a legösszetettebb és sokszínűbb rendszer

00:06:39.000 --> 00:06:42.000
a világegyetemben,

00:06:42.000 --> 00:06:44.000
egy rendkívüli egyszerűséget

00:06:44.000 --> 00:06:46.000
fejez ez ki.

00:06:46.000 --> 00:06:49.000
Ez különösen meglepő,

00:06:49.000 --> 00:06:51.000
mert mindegyike ezeknek az organizmusoknak,

00:06:51.000 --> 00:06:53.000
minden egyes alrendszer, minden sejttípus, minden gén,

00:06:53.000 --> 00:06:57.000
saját, egyedi környezetében fejlődött,

00:06:57.000 --> 00:07:00.000
saját, egyedi történettel.

00:07:00.000 --> 00:07:03.000
És mégis, mindenféle darwini evolúció