WEBVTT

00:08:27.000 --> 00:08:30.000
Ահա այն ամենի ամփոփումը, ինչ ասում էի:

00:08:30.000 --> 00:08:32.000
Եթե դիտարկենք ցանցերը,

00:08:32.000 --> 00:08:34.000
ցանցերի մասին գաղափարը,

00:08:34.000 --> 00:08:36.000
և կիրառենք դրա վրա համընդհանուր սզբունքները,

00:08:36.000 --> 00:08:38.000
մաթեմատիկորեն ներկայացվող, ամբողջական սկզբունքները,

00:08:38.000 --> 00:08:40.000
բոլոր այս մեծացումները

00:08:40.000 --> 00:08:43.000
բոլոր այս սահմանափակումներից կհետևեն,

00:08:43.000 --> 00:08:45.000
ներառյալ անտառի նկարագրությունը,

00:08:45.000 --> 00:08:47.000
ձեր ցիրկուլյալ համակարգի նկարագրությունը,

00:08:47.000 --> 00:08:49.000
ներբջջային օրենքների նկարագրությունը:

00:08:49.000 --> 00:08:52.000
Մտահոգող հանգամանքներից մեկը, որ ես չնշեցի,

00:08:52.000 --> 00:08:55.000
այն է, որ որքան մեծ լինես,

00:08:55.000 --> 00:08:57.000
այնքան կյանքը դանդաղ կլինի:

00:08:57.000 --> 00:09:00.000
Սրտի աշխատանքը կդանդաղի, դու երկար կապրես,

00:09:00.000 --> 00:09:02.000
թթվածնի և ռեսուրսների դիֆուզիան