WEBVTT

00:14:29.000 --> 00:14:32.000
Մալթուզյան պատճառի նման դա կարող է լինել ռեսուրսների պակասը:

00:14:32.000 --> 00:14:35.000
Ինչպե՞ս խուսափել դրանից: Լավ, մենք անցյալում դա արել ենք:

00:14:35.000 --> 00:14:37.000
Պետք է անել հետևյալը.

00:14:37.000 --> 00:14:40.000
քանի դեռ մեծանում ու մոտենում ենք կործանմանը,

00:14:40.000 --> 00:14:43.000
մեծ նորարարություն է հայտնվում

00:14:43.000 --> 00:14:45.000
և մենք սկսում ենք նորից:

00:14:45.000 --> 00:14:48.000
Մենք սկսում ենք նորից ու նորից, երբ մոտենում ենք հաջորդ կետին, և այսպես շարունակ:

00:14:48.000 --> 00:14:50.000
Ուրեմն մենք ունենք անընդհատ նորարարությունների

00:14:50.000 --> 00:14:52.000
ցիկլի կարիք,

00:14:52.000 --> 00:14:55.000
որպեսզի կարողանանք պահպանել աճը և խուսափել կործանումից:

00:14:55.000 --> 00:14:57.000
Ծուղակը, ամեն դեպքում, այն է,

00:14:57.000 --> 00:14:59.000
որ պետք է կարողանանք միշտ նորարարություններ անել

00:14:59.000 --> 00:15:02.000
ավելի ու ավելի արագ: