WEBVTT

00:11:28.000 --> 00:11:31.000
ավելի շատ անդորագրեր, ավելի շատ հանցագործություն:

00:11:31.000 --> 00:11:33.000
Եվ մենք ուսումնասիրել ենք ամեն բան՝

00:11:33.000 --> 00:11:36.000
ՁԻԱՀ-ի դեպքերը, հարբուխը, և այլն:

00:11:36.000 --> 00:11:38.000
Եվ ահա, դրանք բոլորը գծագրել ենք մեկտեղ:

00:11:38.000 --> 00:11:40.000
Որպեսզի պարզ դառնա, թե ինչ ենք տպել,

00:11:40.000 --> 00:11:43.000
ահա եկամուտը, ՀՆԱ-ն,

00:11:43.000 --> 00:11:45.000
քաղաքի ՀՆԱ-ն --

00:11:45.000 --> 00:11:47.000
հանցագործությունների և պատենտների թիվը, բոլորը մեկ գծագրում:

00:11:47.000 --> 00:11:49.000
Եվ, ինչպես տեսնում եք, դրանք բոլորը հետևում են նույն գծին:

00:11:49.000 --> 00:11:51.000
Եվ ահա եզրակացությունը:

00:11:51.000 --> 00:11:54.000
Եթե կրկնապատկեք քաղքաի չափսը 100,000-ից 200,000-ի,

00:11:54.000 --> 00:11:56.000
մեկ միլիոնից երկու միլիոնի, 10-ից 20-ի,

00:11:56.000 --> 00:11:58.000
կապ չունի,

00:11:58.000 --> 00:12:00.000
ապա, որպես կանոն,

00:12:00.000 --> 00:12:02.000
կունենաք 15 տոկոսի աճ