WEBVTT

00:13:28.000 --> 00:13:30.000
տեսությունն ասում է,

00:13:30.000 --> 00:13:32.000
որ կյանքի արագությունը մեծանում է:

00:13:32.000 --> 00:13:34.000
Ինչքան մեծ լինես, այնքան կյանքը կարագանա:

00:13:34.000 --> 00:13:36.000
Ձախ կողմում կենսաբանութուն է՝ սրտի աշխատանքի արագությունը:

00:13:36.000 --> 00:13:38.000
Աջ կողմում քայլելու արագությունն է

00:13:38.000 --> 00:13:40.000
որոշ Եվրոպական երկրներիում,

00:13:40.000 --> 00:13:42.000
սա ցույց է տալիս աճը:

00:13:42.000 --> 00:13:45.000
Եվ վերջում, կուզենայի խոսել աճի մասին:

00:13:45.000 --> 00:13:48.000
Եվս մեկ անգամ տեսնենք, թե ինչ ունեինք կենսաբանության մեջ:

00:13:48.000 --> 00:13:51.000
Մեծացման տնտեսումը

00:13:51.000 --> 00:13:54.000
բերում էր S-անման վարքի:

00:13:54.000 --> 00:13:57.000
Դու արագ աճում ես, ապա կանգ ես առնում,

00:13:57.000 --> 00:13:59.000
դա թելադրում էր ճկունությունը:

00:13:59.000 --> 00:14:02.000
Դա վատ կլիներ տնտեսությունների և քաղաքների դեպքում: