WEBVTT

00:14:59.000 --> 00:15:02.000
semakin cepat dan semakin cepat.

00:15:02.000 --> 00:15:04.000
Jadi ilustrasinya

00:15:04.000 --> 00:15:07.000
kita tidak hanya di atas treadmill yang bergerak semakin cepat,

00:15:07.000 --> 00:15:10.000
tapi kita juga harus mengatur treadmill agar semakin cepat.

00:15:10.000 --> 00:15:13.000
Kita harus menaikkan kecepatan secara terus menerus.

00:15:13.000 --> 00:15:16.000
Dan pertanyaannya: Apakah kita, sebagai makhluk sosio-ekonomis,

00:15:16.000 --> 00:15:19.000
bisa menghindari serangan jantung?

00:15:19.000 --> 00:15:22.000
Terakhir, saya ingin menghabiskan satu atau dua menit terakhir

00:15:22.000 --> 00:15:24.000
membahas tentang perusahaan.

00:15:24.000 --> 00:15:26.000
Perusahaan, juga berskala.

00:15:26.000 --> 00:15:28.000
Paling atas ternyata Walmart di sisi kanan.

00:15:28.000 --> 00:15:30.000
Ini pola yang sama.

00:15:30.000 --> 00:15:32.000
Ini kebetulan adalah pendapatan dan aset