WEBVTT

00:12:57.000 --> 00:13:00.000
terlepas dari kenyataan bahwa kota ini masing-masing berkembang secara independen.

00:13:00.000 --> 00:13:02.000
Ada sesuatu yang universal terjadi.

00:13:02.000 --> 00:13:05.000
Sekali lagi, yang universal adalah kita --

00:13:05.000 --> 00:13:07.000
kita adalah kota.

00:13:07.000 --> 00:13:10.000
Dan interaksi kita dan pembentukan kelompok dari interaksi itu.

00:13:10.000 --> 00:13:12.000
Seperti itu, saya katakan sekali lagi.

00:13:12.000 --> 00:13:15.000
Kalau penyebabnya adalah jaringan dan struktur matematisnya,

00:13:15.000 --> 00:13:18.000
tidak seperti biologi, yang memiliki skala sublinear,

00:13:18.000 --> 00:13:20.000
skala keekonomian,

00:13:20.000 --> 00:13:22.000
laju kehidupan kita melambat

00:13:22.000 --> 00:13:24.000
ketika kita semakin besar.

00:13:24.000 --> 00:13:26.000
Kalau itu jaringan sosial dengan skala super-linear --

00:13:26.000 --> 00:13:28.000
semakin besar per kapita --

00:13:28.000 --> 00:13:30.000
maka teori akan mengatakan

00:13:30.000 --> 00:13:32.000
kita akan meningkatkan laju kehidupan.