WEBVTT

00:14:29.000 --> 00:14:32.000
seperti teori Malthus -- kita kehabisan sumber daya.

00:14:32.000 --> 00:14:35.000
Bagaimana menghindarinya? Kita sudah melakukan sebelumnya.

00:14:35.000 --> 00:14:37.000
Yang kita lakukan adalah,

00:14:37.000 --> 00:14:40.000
ketika kita tumbuh dan hampir runtuh,

00:14:40.000 --> 00:14:43.000
inovasi besar terjadi

00:14:43.000 --> 00:14:45.000
dan kita mulai dari awal lagi.

00:14:45.000 --> 00:14:48.000
Dan kita mulai dari awal lagi sambil kembali mendekati yang selanjutnya, dan seterusnya.

00:14:48.000 --> 00:14:50.000
Jadi ada daur inovasi yang berkelanjutan ini

00:14:50.000 --> 00:14:52.000
yang diperlukan

00:14:52.000 --> 00:14:55.000
agar bisa mendukung pertumbuhan dan menghindari kehancuran.

00:14:55.000 --> 00:14:57.000
Namun dampak dari ini

00:14:57.000 --> 00:14:59.000
kita harus berinovasi

00:14:59.000 --> 00:15:02.000
semakin cepat dan semakin cepat.