WEBVTT

00:10:59.000 --> 00:11:01.000
Dan di bagian bawah adalah kita semua --

00:11:01.000 --> 00:11:04.000
super-kreatif, digambarkan dengan cara yang sama.

00:11:04.000 --> 00:11:06.000
Dan yang kita lihat

00:11:06.000 --> 00:11:08.000
adalah fenomena penskalaan.

00:11:08.000 --> 00:11:10.000
Tapi yang paling penting,

00:11:10.000 --> 00:11:12.000
eksponen, analog terhadap ¾ tadi

00:11:12.000 --> 00:11:14.000
untuk tingkat metabolisme,

00:11:14.000 --> 00:11:16.000
ternyata lebih besar dari satu -- sekitar 1,15 atau 1,2.

00:11:16.000 --> 00:11:18.000
Ini dia,

00:11:18.000 --> 00:11:21.000
yang menunjukkan semakin besar Anda

00:11:21.000 --> 00:11:24.000
semakin banyak yang Anda peroleh per kapita, tidak seperti biologi --

00:11:24.000 --> 00:11:28.000
semakin tinggi gaji, semakin banyak orang-orang super-kreatif per kapita, saat Anda semakin besar,

00:11:28.000 --> 00:11:31.000
semakin banyak paten per kapita, semakin banyak kejahatan per kapita.