WEBVTT

00:15:59.000 --> 00:16:01.000
indicando che sono regolate

00:16:01.000 --> 00:16:03.000
non dalla super-linearità,

00:16:03.000 --> 00:16:06.000
dall'innovazione e dalle idee;

00:16:06.000 --> 00:16:08.000
ma sono regolate

00:16:08.000 --> 00:16:10.000
dalle economie di scala.

00:16:10.000 --> 00:16:12.000
In questa interpretazione,

00:16:12.000 --> 00:16:14.000
dalla burocrazia e dall'amministrazione,

00:16:14.000 --> 00:16:16.000
e lo fanno in modo egregio, direi.

00:16:16.000 --> 00:16:19.000
Quindi, se mi si danno le dimensioni di un'azienda, una piccola,

00:16:19.000 --> 00:16:22.000
posso prevederne le dimensioni di crescita.

00:16:22.000 --> 00:16:24.000
Se si ha questa scala sublineare,

00:16:24.000 --> 00:16:26.000
la teoria dice che

00:16:26.000 --> 00:16:29.000
dovremmo avere una crescita sigmoidale.

00:16:29.000 --> 00:16:31.000
Ecco Walmart. Non sembra molto sigmoidale.