WEBVTT

00:06:29.000 --> 00:06:31.000
E ciò che si vede se si traccia il grafico

00:06:31.000 --> 00:06:33.000
in questo modo un po' curioso,

00:06:33.000 --> 00:06:36.000
è che si trovano tutti sulla stessa linea.

00:06:36.000 --> 00:06:39.000
Nonostante che questo sia il sistema più complesso e diversificato

00:06:39.000 --> 00:06:42.000
dell'universo,

00:06:42.000 --> 00:06:44.000
c'è una straordinaria semplicità

00:06:44.000 --> 00:06:46.000
che emerge dal grafico.

00:06:46.000 --> 00:06:49.000
E' particolarmente sorprendente

00:06:49.000 --> 00:06:51.000
perché ognuno di questi organismi,

00:06:51.000 --> 00:06:53.000
ogni sottosistema, ogni tipo di cellula, ogni gene,

00:06:53.000 --> 00:06:57.000
si è evoluto nella propria singolare nicchia ambientale

00:06:57.000 --> 00:07:00.000
con la sua propria e unica storia.

00:07:00.000 --> 00:07:03.000
E nonostante tutto l'evoluzione darwiniana