WEBVTT

00:06:57.000 --> 00:07:00.000
con la sua propria e unica storia.

00:07:00.000 --> 00:07:03.000
E nonostante tutto l'evoluzione darwiniana

00:07:03.000 --> 00:07:05.000
e la selezione naturale,

00:07:05.000 --> 00:07:07.000
si ritrovano tutti sulla stessa linea.

00:07:07.000 --> 00:07:09.000
Ma c'è dell'altro.

00:07:09.000 --> 00:07:11.000
Prima di parlarvene

00:07:11.000 --> 00:07:13.000
ho tracciato qui in basso

00:07:13.000 --> 00:07:15.000
la pendenza di questa curva, questa linea retta.

00:07:15.000 --> 00:07:17.000
E' di circa tre quarti,

00:07:17.000 --> 00:07:20.000
che è meno di uno - noi la chiamiamo sublineare.

00:07:20.000 --> 00:07:22.000
E questo è il punto.

00:07:22.000 --> 00:07:25.000
Se fosse lineare,

00:07:25.000 --> 00:07:27.000
ossia con la pendenza più ripida,

00:07:27.000 --> 00:07:29.000
allora raddoppiando la dimensione

00:07:29.000 --> 00:07:31.000
sarebbe necessario il doppio di energia.