WEBVTT

00:13:59.000 --> 00:14:02.000
Che sarebbe un male per le economie e le città.

00:14:02.000 --> 00:14:04.000
E in effetti, una delle cose meravigliose di questa teoria

00:14:04.000 --> 00:14:07.000
è che se si dispone di una scala super-lineare

00:14:07.000 --> 00:14:09.000
per creare ricchezza e innovazione,

00:14:09.000 --> 00:14:12.000
allora si ottiene, dalla stessa teoria,

00:14:12.000 --> 00:14:14.000
una bella curva di crescita esponenziale - affascinante.

00:14:14.000 --> 00:14:16.000
E in effetti, se si paragona ai dati,

00:14:16.000 --> 00:14:18.000
corrisponde perfettamente

00:14:18.000 --> 00:14:20.000
allo sviluppo delle città e delle economie.

00:14:20.000 --> 00:14:22.000
Ma c'è un rovescio della medaglia.

00:14:22.000 --> 00:14:24.000
Ossia che

00:14:24.000 --> 00:14:27.000
questo sistema è destinato a crollare.

00:14:27.000 --> 00:14:29.000
Ed è così per diversi motivi -

00:14:29.000 --> 00:14:32.000
motivi di tipo malthusiano - cioè, che si esauriscono le risorse.