WEBVTT

00:07:59.000 --> 00:08:01.000
C'è una regolarità straordinaria.

00:08:01.000 --> 00:08:03.000
Se mi date le dimensioni di un mammifero

00:08:03.000 --> 00:08:06.000
sono in grado di dirvi tutto su di lui, con una precisione del 90%

00:08:06.000 --> 00:08:10.000
in termini di fisiologia, storia di vita, ecc.

00:08:10.000 --> 00:08:13.000
E il motivo di questo sono le reti.

00:08:13.000 --> 00:08:16.000
Tutto nella vita è controllato da reti -

00:08:16.000 --> 00:08:18.000
dal livello intracellulare al pluricellulare,

00:08:18.000 --> 00:08:20.000
fino al livello degli ecosistemi.

00:08:20.000 --> 00:08:23.000
E voi ne sapete abbastanza di queste reti.

00:08:24.000 --> 00:08:27.000
Questo è un piccolo organismo che vive dentro all'elefante.

00:08:27.000 --> 00:08:30.000
Ed ecco la sintesi di quello che sto dicendo.

00:08:30.000 --> 00:08:32.000
Se prendete quelle reti,