WEBVTT

00:10:59.000 --> 00:11:01.000
E in basso quello che vi rappresenta -

00:11:01.000 --> 00:11:04.000
i super-creativi, tracciati nello stesso modo.

00:11:04.000 --> 00:11:06.000
Quello che si vede

00:11:06.000 --> 00:11:08.000
è un fenomeno di scala.

00:11:08.000 --> 00:11:10.000
Ma la cosa più importante qui

00:11:10.000 --> 00:11:12.000
è che l'esponente, l'analogo dei tre quarti

00:11:12.000 --> 00:11:14.000
per il tasso metabolico,

00:11:14.000 --> 00:11:16.000
è maggiore di uno - va da circa 1,15 a 1,2.

00:11:16.000 --> 00:11:18.000
Eccolo,

00:11:18.000 --> 00:11:21.000
dice che più grandi siete,

00:11:21.000 --> 00:11:24.000
più ne avrete pro-capite, a differenza della biologia -

00:11:24.000 --> 00:11:28.000
salari più alti, più gente creativa con l'aumentare delle dimensioni della città,

00:11:28.000 --> 00:11:31.000
più brevetti pro capite, più criminalità.