WEBVTT

00:11:58.000 --> 00:12:00.000
sistematicamente

00:12:00.000 --> 00:12:02.000
si ottiene un aumento del 15%

00:12:02.000 --> 00:12:04.000
in termine di salari, ricchezza, numero di casi di AIDS,

00:12:04.000 --> 00:12:06.000
numero di poliziotti,

00:12:06.000 --> 00:12:08.000
qualsiasi cosa vi possiate immaginare.

00:12:08.000 --> 00:12:10.000
Un aumento del 15%.

00:12:10.000 --> 00:12:13.000
Ma anche un 15% di risparmio

00:12:13.000 --> 00:12:16.000
sull'infrastruttura.

00:12:16.000 --> 00:12:19.000
Senza dubbio questa è la ragione

00:12:19.000 --> 00:12:22.000
per cui un milione di persone alla settimana va ad abitare in città.

00:12:22.000 --> 00:12:25.000
Perché pensano che tutte quelle cose meravigliose,

00:12:25.000 --> 00:12:27.000
come le persone creative, la ricchezza, il reddito,

00:12:27.000 --> 00:12:29.000
è ciò che li attrae,

00:12:29.000 --> 00:12:31.000
dimenticando gli aspetti brutti e cattivi.