WEBVTT

00:12:29.000 --> 00:12:31.000
dimenticando gli aspetti brutti e cattivi.

00:12:31.000 --> 00:12:33.000
Qual è la ragione di questo?

00:12:33.000 --> 00:12:36.000
Beh non ho tempo di raccontarvelo in termini matematici,

00:12:36.000 --> 00:12:39.000
ma sotto tutto questo ci sono i social network,

00:12:39.000 --> 00:12:42.000
perché si tratta di un fenomeno universale.

00:12:42.000 --> 00:12:45.000
Questa regola del 15%

00:12:45.000 --> 00:12:47.000
è vera

00:12:47.000 --> 00:12:49.000
in qualsiasi luogo vi troviate -

00:12:49.000 --> 00:12:51.000
Giappone, Cile,

00:12:51.000 --> 00:12:54.000
Portogallo, Scozia, non importa!

00:12:54.000 --> 00:12:57.000
Tutti i dati mostrano sempre la stessa cosa,

00:12:57.000 --> 00:13:00.000
nonostante l'evoluzione indipendente delle città.

00:13:00.000 --> 00:13:02.000
Sta accadendo qualcosa a livello universale.