WEBVTT

00:16:29.000 --> 00:16:31.000
Ecco Walmart. Non sembra molto sigmoidale.

00:16:31.000 --> 00:16:34.000
Un grafico che ci piace, a forma di mazza da hockey.

00:16:34.000 --> 00:16:36.000
Ma è solo una parte della crescita,

00:16:36.000 --> 00:16:38.000
perché arriva fino al '94.

00:16:38.000 --> 00:16:40.000
Andiamo fino al 2008.

00:16:40.000 --> 00:16:43.000
La linea rossa segue la teoria.

00:16:43.000 --> 00:16:45.000
Quindi se avessi disegnato questo grafico nel '94

00:16:45.000 --> 00:16:48.000
avrei potuto prevedere come sarebbe stata Walmart oggi.

00:16:48.000 --> 00:16:50.000
E questo paradigma si ripete

00:16:50.000 --> 00:16:52.000
per tutto lo spettro delle aziende.

00:16:52.000 --> 00:16:55.000
Eccole. Ecco le 23.000 aziende.

00:16:55.000 --> 00:16:57.000
All'inizio hanno una curva a forma di mazza da hockey,

00:16:57.000 --> 00:16:59.000
poi si piegano

00:16:59.000 --> 00:17:01.000
e infine muoiono, come tutti noi.