WEBVTT

00:14:59.000 --> 00:15:02.000
加速しなければならないということです

00:15:02.000 --> 00:15:04.000
イメージとしては

00:15:04.000 --> 00:15:07.000
加速しているトレッドミルの上を走っているという他

00:15:07.000 --> 00:15:10.000
トレッドミル自体もどんどんと早く交換しなければならないということです

00:15:10.000 --> 00:15:13.000
我々は継続的に加速し続けなければなりません

00:15:13.000 --> 00:15:16.000
問題はこれです 我々は 社会経済の存在として

00:15:16.000 --> 00:15:19.000
心臓発作を回避することができるのでしょうか？

00:15:19.000 --> 00:15:22.000
終わる前に 最後の2, 3分で

00:15:22.000 --> 00:15:24.000
会社の事について問いたいと思います

00:15:24.000 --> 00:15:26.000
会社も拡大縮小性があります

00:15:26.000 --> 00:15:28.000
一番右上の点は 実はウォルマートのものです

00:15:28.000 --> 00:15:30.000
同じグラフです

00:15:30.000 --> 00:15:32.000
これは 収益と資産を