WEBVTT

00:06:29.000 --> 00:06:31.000
そして このようにちょっと面白い方法で

00:06:31.000 --> 00:06:33.000
データをグラフ上に表すと

00:06:33.000 --> 00:06:36.000
すべてが同じ直線上にあることが分かります

00:06:36.000 --> 00:06:39.000
世界でもっとも複雑で 多様な

00:06:39.000 --> 00:06:42.000
システムであるのに関わらず

00:06:42.000 --> 00:06:44.000
信じられないほど簡素な法則が

00:06:44.000 --> 00:06:46.000
ここに示されています

00:06:46.000 --> 00:06:49.000
特に驚愕すべき点は

00:06:49.000 --> 00:06:51.000
それぞれの生物

00:06:51.000 --> 00:06:53.000
サブシステム 細胞の種類 遺伝子は

00:06:53.000 --> 00:06:57.000
独特のニッチな環境で進化を経ており

00:06:57.000 --> 00:07:00.000
ユニークな歴史を持っています

00:07:00.000 --> 00:07:03.000
しかし それぞれのダーウィン進化 そして