WEBVTT

00:14:29.000 --> 00:14:32.000
理由はマルサス的なもので つまり資源の枯渇です

00:14:32.000 --> 00:14:35.000
どうやってこれを回避するのか？以前にも成功しています

00:14:35.000 --> 00:14:37.000
なにが起きるかというと

00:14:37.000 --> 00:14:40.000
人口が増加して 崩壊が近づくと

00:14:40.000 --> 00:14:43.000
大きな革新が起き

00:14:43.000 --> 00:14:45.000
またスタートに戻ります

00:14:45.000 --> 00:14:48.000
そしてまた次の崩壊の危機に近づくと再スタートするのです

00:14:48.000 --> 00:14:50.000
ここに 革新の継続的サイクルがあり

00:14:50.000 --> 00:14:52.000
これは 持続可能な成長と崩壊の回避には

00:14:52.000 --> 00:14:55.000
必要なものなのです

00:14:55.000 --> 00:14:57.000
しかし 落とし穴は

00:14:57.000 --> 00:14:59.000
革新が次々と

00:14:59.000 --> 00:15:02.000
加速しなければならないということです