WEBVTT

00:16:29.000 --> 00:16:31.000
ウォルマートの成長を見ると S字にはあまり見えません

00:16:31.000 --> 00:16:34.000
期待通り ホッケースティックのように成長しています

00:16:34.000 --> 00:16:36.000
ズルにお気づきですか？

00:16:36.000 --> 00:16:38.000
1994年までのデータしか表示していません

00:16:38.000 --> 00:16:40.000
2008年までのばしてみましょう

00:16:40.000 --> 00:16:43.000
赤の線が理論上のものです

00:16:43.000 --> 00:16:45.000
もしこの分析を1994年にしたとしたら

00:16:45.000 --> 00:16:48.000
現在のウォルマートがどういう状況か推測できたでしょう

00:16:48.000 --> 00:16:50.000
そしてこれは全ての規模の会社を通して

00:16:50.000 --> 00:16:52.000
繰り返されます

00:16:52.000 --> 00:16:55.000
ご覧の通りです23,000の企業の成長です

00:16:55.000 --> 00:16:57.000
全て 最初はホッケースティックのように成長しますが

00:16:57.000 --> 00:16:59.000
そこから曲がってしまい

00:16:59.000 --> 00:17:01.000
あなたや私のようにすべて死んでしまいます