WEBVTT

00:12:57.000 --> 00:13:00.000
これらの都市が独自の進化を遂げたという事実に関わらず

00:13:00.000 --> 00:13:02.000
普遍的な何かが起きています

00:13:02.000 --> 00:13:05.000
繰り返しますが この普遍性とは 私達自身です

00:13:05.000 --> 00:13:07.000
私達自身が都市なのです

00:13:07.000 --> 00:13:10.000
私達の相互関係と交流 そして 相互関係の集合です

00:13:10.000 --> 00:13:12.000
繰り返しましたが お分かりでしょうか

00:13:12.000 --> 00:13:15.000
もしこれらのネットワークおよび数学的構造が

00:13:15.000 --> 00:13:18.000
生物では準線形に拡大

00:13:18.000 --> 00:13:20.000
つまりスケールメリット

00:13:20.000 --> 00:13:22.000
体を大きくなるにつれて生活のペースが

00:13:22.000 --> 00:13:24.000
緩やかになっていました

00:13:24.000 --> 00:13:26.000
ソーシャルネットワークが超線形

00:13:26.000 --> 00:13:28.000
つまり 人口1人あたりの値の増加が事実であれば

00:13:28.000 --> 00:13:30.000
理論的には

00:13:30.000 --> 00:13:32.000
大きくなるにつれて生活のペースが増加します