WEBVTT

00:15:28.000 --> 00:15:30.000
同じグラフです

00:15:30.000 --> 00:15:32.000
これは 収益と資産を

00:15:32.000 --> 00:15:34.000
社員数で表した企業の大きさを変数としてプロットしています

00:15:34.000 --> 00:15:37.000
売上高でも他の指数を使っても結果は同じです

00:15:37.000 --> 00:15:40.000
ご覧の通りです　初期の方の変動―

00:15:40.000 --> 00:15:42.000
企業が革新を起こしている時期の後は

00:15:42.000 --> 00:15:44.000
美しく拡張しています

00:15:44.000 --> 00:15:47.000
23,000もの米国の会社のデータを

00:15:47.000 --> 00:15:49.000
収集しました

00:15:49.000 --> 00:15:52.000
お見せしているのは その全データのほんの一部です

00:15:52.000 --> 00:15:54.000
これらの企業の驚くべきところは

00:15:54.000 --> 00:15:57.000
生物と同じように

00:15:57.000 --> 00:15:59.000
準線形に拡大しているということです

00:15:59.000 --> 00:16:01.000
つまり 企業は 超線形の