WEBVTT

00:11:28.000 --> 00:11:31.000
人口1人あたりの特許数 犯罪件数も同じです

00:11:31.000 --> 00:11:33.000
他の特徴もすべて確認しました

00:11:33.000 --> 00:11:36.000
AIDSの件数 インフルエンザ などなど

00:11:36.000 --> 00:11:38.000
ここにすべてグラフ化されています

00:11:38.000 --> 00:11:40.000
なにをグラフ化したかというと

00:11:40.000 --> 00:11:43.000
ここでは収入 およびGDP

00:11:43.000 --> 00:11:45.000
都市のGDP

00:11:45.000 --> 00:11:47.000
犯罪件数 および特許を一つのグラフで表示しています

00:11:47.000 --> 00:11:49.000
すべて同じ直線を形成することが分かります

00:11:49.000 --> 00:11:51.000
そしてこれが結論です

00:11:51.000 --> 00:11:54.000
都市の規模を10万から20万へと倍にしても

00:11:54.000 --> 00:11:56.000
100万から200万に倍にしても

00:11:56.000 --> 00:11:58.000
結果は同じです

00:11:58.000 --> 00:12:00.000
いずれも機械的に

00:12:00.000 --> 00:12:02.000
15％の増加が見られます