WEBVTT

00:08:27.000 --> 00:08:30.000
私が言いたいことは次のようにまとめることが出来ます

00:08:30.000 --> 00:08:32.000
これらのネットワークに着目し

00:08:32.000 --> 00:08:34.000
ネットワークの観点を

00:08:34.000 --> 00:08:36.000
普遍的な原則を当てはめ

00:08:36.000 --> 00:08:38.000
数学的 普遍的な原則を当てはめると

00:08:38.000 --> 00:08:40.000
これら全ての縮小拡大

00:08:40.000 --> 00:08:43.000
および制約が導かれます

00:08:43.000 --> 00:08:45.000
森林についての説明然り

00:08:45.000 --> 00:08:47.000
細胞システム然り

00:08:47.000 --> 00:08:49.000
細胞内のシステムについてもです

00:08:49.000 --> 00:08:52.000
冒頭で深くは追求しませんでしたが

00:08:52.000 --> 00:08:55.000
生命のペースというのは 体系的に

00:08:55.000 --> 00:08:57.000
大きくなるにつれてゆっくりになります

00:08:57.000 --> 00:09:00.000
心拍は遅くなり 寿命が長くなります

00:09:00.000 --> 00:09:02.000
酵素や栄養が細胞膜に浸透する