WEBVTT

00:15:59.000 --> 00:16:01.000
즉 회사들은 초-선형적인

00:16:01.000 --> 00:16:03.000
혁신과 아이디어들에 의해

00:16:03.000 --> 00:16:06.000
영향을 크게 받은것이 아니라는 것을 나타내면서

00:16:06.000 --> 00:16:08.000
회사들은 규모의 경제에 의해

00:16:08.000 --> 00:16:10.000
영향을 크게 받게 됩니다

00:16:10.000 --> 00:16:12.000
관료와 행정에 의한

00:16:12.000 --> 00:16:14.000
그러한 해석에서는,

00:16:14.000 --> 00:16:16.000
말하자면, 회사는 확장을 아름답게 합니다.

00:16:16.000 --> 00:16:19.000
그래서 어느 회사, 작은 회사의 크기를 여러분께서 제게 말한다면,

00:16:19.000 --> 00:16:22.000
저는 월마트의 크기를 예측할 수 있을 것입니다

00:16:22.000 --> 00:16:24.000
만일 그것이 이 준선형적인 확장성을 가졌다면,

00:16:24.000 --> 00:16:26.000
그 이론은

00:16:26.000 --> 00:16:29.000
S자형의 성장을 가지게 될 거라고 설명합니다

00:16:29.000 --> 00:16:31.000
여기 월마트가 있는데, 별로 S자형으로 보이지 않는군요