WEBVTT

00:05:28.000 --> 00:05:30.000
이것은 나이에 대한 몸무게의 그래프입니다

00:05:30.000 --> 00:05:32.000
보시는 바와 같이, 어느 시점에서 성장을 멈춥니다

00:05:32.000 --> 00:05:34.000
이것은 생물학에게는 아주 아주 좋고

00:05:34.000 --> 00:05:36.000
대단한 복원력에 대한 이유들 중 하나이기도 하죠

00:05:36.000 --> 00:05:38.000
우리의 현재 패러다임에서

00:05:38.000 --> 00:05:40.000
경제와 회사,

00:05:40.000 --> 00:05:42.000
그리고 도시에는 아주 아주 나쁘죠

00:05:42.000 --> 00:05:44.000
이것이 우리가 믿는 바입니다

00:05:44.000 --> 00:05:46.000
이것이 우리의 경제 전체가 우리에게

00:05:46.000 --> 00:05:48.000
맹공격하는 것입니다

00:05:48.000 --> 00:05:51.000
특히 왼편 구석에 묘사된

00:05:51.000 --> 00:05:53.000
하키스틱 말입니다

00:05:53.000 --> 00:05:55.000
이것들은 여러 소프트웨어 회사들의

00:05:55.000 --> 00:05:57.000
나이와 수익을 나타내는 그래프입니다

00:05:57.000 --> 00:05:59.000
멀리서 보면

00:05:59.000 --> 00:06:01.000
모두가 수 백만, 수 십억 달러를 벌고 있습니다