WEBVTT

00:11:58.000 --> 00:12:00.000
수입, 부,

00:12:00.000 --> 00:12:02.000
AIDS 발생 건수, 경찰관의 수 등

00:12:02.000 --> 00:12:04.000
여러분이 생각할 수 있는

00:12:04.000 --> 00:12:06.000
모든 것에서 체계적으로

00:12:06.000 --> 00:12:08.000
15%의 증가가 일어나게 됩니다

00:12:08.000 --> 00:12:10.000
15%가 증가하게 되는 것입니다

00:12:10.000 --> 00:12:13.000
그러면 인프라에서

00:12:13.000 --> 00:12:16.000
15%를 절감할 수 있게 되죠

00:12:16.000 --> 00:12:19.000
이게 바로

00:12:19.000 --> 00:12:22.000
매 주 100만명의 사람들이 도시로 유입되는 이유입니다

00:12:22.000 --> 00:12:25.000
왜냐면 그들은

00:12:25.000 --> 00:12:27.000
모든 추악하고 나쁜 것들을 망각하고

00:12:27.000 --> 00:12:29.000
창조적인 사람들, 풍요로움, 수입 등과 같은 멋진 것들이

00:12:29.000 --> 00:12:31.000
자신들을 매료시킨다고만 생각하기 때문입니다