WEBVTT

00:15:28.000 --> 00:15:30.000
그건 같은 구성입니다

00:15:30.000 --> 00:15:32.000
이건 고용인의 숫자에 의해 표시된 것과 같이

00:15:32.000 --> 00:15:34.000
회사의 크기 대 수입과 자산을 축으로 그렸습니다

00:15:34.000 --> 00:15:37.000
여러분이 원하시는 어떤 것이라도, 판매를 이용할 수 있지요

00:15:37.000 --> 00:15:40.000
즉, 초반에 약간의 변동이 있은 후에

00:15:40.000 --> 00:15:42.000
회사들이 혁신을 하면서

00:15:42.000 --> 00:15:44.000
아름답게 확장합니다

00:15:44.000 --> 00:15:47.000
그래서 우리는 말씀드리자면, 미국에 있는

00:15:47.000 --> 00:15:49.000
2만 3천개의 회사를 조사했습니다

00:15:49.000 --> 00:15:52.000
저는 단지 이것 중의 약간만을 보여드릴 따름입니다

00:15:52.000 --> 00:15:54.000
회사들에 대한 놀라운 것은

00:15:54.000 --> 00:15:57.000
생물학에서와도 같이

00:15:57.000 --> 00:15:59.000
그들이 준선형적으로 확장한다는 것입니다

00:15:59.000 --> 00:16:01.000
즉 회사들은 초-선형적인