WEBVTT

00:16:29.000 --> 00:16:31.000
여기 월마트가 있는데, 별로 S자형으로 보이지 않는군요

00:16:31.000 --> 00:16:34.000
우리가 좋아하는 하키스틱처럼 생겼네요

00:16:34.000 --> 00:16:36.000
하지만 제가 덜 보여드린 것을 눈치 채셨을 겁니다

00:16:36.000 --> 00:16:38.000
왜냐하면 저는 94년까지밖에 가지 않았거든요

00:16:38.000 --> 00:16:40.000
2008년까지 올라가 봅시다

00:16:40.000 --> 00:16:43.000
저 빨간선은 이론을 바탕으로 나온 것입니다

00:16:43.000 --> 00:16:45.000
그래서 제가 이것을 1994년에 한 경우,

00:16:45.000 --> 00:16:48.000
저는 월마트가 지금 어떻게 될지 예측할 수 있었습니다

00:16:48.000 --> 00:16:50.000
그다음에 이것을

00:16:50.000 --> 00:16:52.000
회사의 전체 스펙트럼에 걸쳐 반복했습니다

00:16:52.000 --> 00:16:55.000
여기 2만 3천개의 회사들이 있습니다

00:16:55.000 --> 00:16:57.000
그것들은 하키 스틱처럼 보이기 시작하다가,

00:16:57.000 --> 00:16:59.000
그것들은 모두 접혀지고,

00:16:59.000 --> 00:17:01.000
여러분과 저처럼 모두 죽습니다