WEBVTT

00:14:59.000 --> 00:15:02.000
혁신을 감행해야 한다는 것입니다

00:15:02.000 --> 00:15:04.000
그래서 그 이미지는

00:15:04.000 --> 00:15:07.000
우리가 더 빨리 움직이는 러닝머신 위에 있는것뿐만이 아니라

00:15:07.000 --> 00:15:10.000
그 러닝머신을 더더욱 빠르게 바꾸어야 한다는 것입니다

00:15:10.000 --> 00:15:13.000
즉, 지속적인 기반 위에 박차를 가해야합니다

00:15:13.000 --> 00:15:16.000
문제는 사회-경제적인 존재로서

00:15:16.000 --> 00:15:19.000
우리가 심장마비를 피할 수 있냐는 것입니다

00:15:19.000 --> 00:15:22.000
그래서 마지막으로, 저는 마지막 1~2분을

00:15:22.000 --> 00:15:24.000
회사에 대해 묻는것으로 마치고자 합니다

00:15:24.000 --> 00:15:26.000
회사들을 보세요, 그들은 확장합니다

00:15:26.000 --> 00:15:28.000
가장 맨위에는, 사실, 월마트가 오른쪽에 있습니다.

00:15:28.000 --> 00:15:30.000
그건 같은 구성입니다

00:15:30.000 --> 00:15:32.000
이건 고용인의 숫자에 의해 표시된 것과 같이