WEBVTT

00:09:27.000 --> 00:09:30.000
도시들은 단지

00:09:30.000 --> 00:09:32.000
여러분의 상호작용의,

00:09:32.000 --> 00:09:34.000
우리의 상호작용의,

00:09:34.000 --> 00:09:36.000
그리고 개인의 무리와 집단의 발현일 뿐입니다

00:09:36.000 --> 00:09:39.000
여기 바로 그것의 상징적인 그림이 있습니다

00:09:39.000 --> 00:09:41.000
그리고 여기 도시를 확장시킨것이 있습니다

00:09:41.000 --> 00:09:44.000
이 아주 단순한 예에서 보여주는 것은,

00:09:44.000 --> 00:09:46.000
즉 평범한 예가 된 경우인데

00:09:46.000 --> 00:09:48.000
주유소의 숫자를

00:09:48.000 --> 00:09:50.000
기능의 크기로서

00:09:50.000 --> 00:09:52.000
생물학에서와 같은 방법으로 도제하면

00:09:52.000 --> 00:09:54.000
똑같은 종류의 것을 보여준다는 것입니다

00:09:54.000 --> 00:09:56.000
그건 확장입니다

00:09:56.000 --> 00:10:00.000
저건 도시에서 여러분께

00:10:00.000 --> 00:10:02.000
주유소의 숫자가