WEBVTT

00:14:29.000 --> 00:14:32.000
Malthusiaanse redenen - dat je zonder middelen komt te zitten.

00:14:32.000 --> 00:14:35.000
Hoe voorkom je dat? We hebben het al eerder gedaan.

00:14:35.000 --> 00:14:37.000
Wij doen dit:

00:14:37.000 --> 00:14:40.000
als we groeien, vindt er bij het naderen van de instorting

00:14:40.000 --> 00:14:43.000
een belangrijke innovatie plaats

00:14:43.000 --> 00:14:45.000
en we beginnen opnieuw.

00:14:45.000 --> 00:14:48.000
We beginnen weer opnieuw als we de volgende naderen, en ga zo maar door.

00:14:48.000 --> 00:14:50.000
Er is een continue cyclus van innovatie

00:14:50.000 --> 00:14:52.000
die nodig is

00:14:52.000 --> 00:14:55.000
om de groei te ondersteunen en instorten te voorkomen.

00:14:55.000 --> 00:14:57.000
Het addertje daarbij is echter

00:14:57.000 --> 00:14:59.000
dat je sneller en sneller

00:14:59.000 --> 00:15:02.000
en sneller moet innoveren.