WEBVTT

00:10:59.000 --> 00:11:01.000
de onderste zijn jullie -

00:11:01.000 --> 00:11:04.000
de super-creatieven op dezelfde manier uitgezet.

00:11:04.000 --> 00:11:06.000
Wat je ziet

00:11:06.000 --> 00:11:08.000
is een schalingsfenomeen.

00:11:08.000 --> 00:11:10.000
Maar het meest belangrijk hieraan is

00:11:10.000 --> 00:11:12.000
dat de exponent, analoog met die driekwart

00:11:12.000 --> 00:11:14.000
voor de stofwisseling,

00:11:14.000 --> 00:11:16.000
groter is dan 1 - het is ongeveer 1,15 tot 1,2.

00:11:16.000 --> 00:11:18.000
Hier is het,

00:11:18.000 --> 00:11:21.000
het zegt dat hoe groter je bent

00:11:21.000 --> 00:11:24.000
hoe meer je hebt per hoofd van de bevolking, in tegenstelling tot in de biologie -

00:11:24.000 --> 00:11:28.000
hogere lonen, meer super-creatieve mensen per hoofd van de bevolking als je groter bent,

00:11:28.000 --> 00:11:31.000
meer patenten per hoofd van de bevolking, meer criminaliteit per hoofd van de bevolking.