WEBVTT

00:16:29.000 --> 00:16:31.000
Daar is Walmart. Ziet er niet erg sigmoïdaal uit.

00:16:31.000 --> 00:16:34.000
Dat is wat we willen, hockeysticks.

00:16:34.000 --> 00:16:36.000
Maar ik heb jullie beduveld,

00:16:36.000 --> 00:16:38.000
want ik heb het alleen maar weergegeven tot '94.

00:16:38.000 --> 00:16:40.000
Laten we doorgaan tot 2008.

00:16:40.000 --> 00:16:43.000
Die rode lijn is van de theorie.

00:16:43.000 --> 00:16:45.000
Als ik dit zou hebben gedaan in 1994,

00:16:45.000 --> 00:16:48.000
had ik kunnen voorspellen wat Walmart nu zou zijn.

00:16:48.000 --> 00:16:50.000
Dit zie je

00:16:50.000 --> 00:16:52.000
over het hele spectrum van bedrijven.

00:16:52.000 --> 00:16:55.000
Daar zijn ze. 23.000 bedrijven.

00:16:55.000 --> 00:16:57.000
Ze beginnen allemaal als hockeysticks,

00:16:57.000 --> 00:16:59.000
plooien dan om

00:16:59.000 --> 00:17:01.000
en sterven als jij en ik.