WEBVTT

00:14:59.000 --> 00:15:02.000
en sneller moet innoveren.

00:15:02.000 --> 00:15:04.000
Het beeld is dus niet

00:15:04.000 --> 00:15:07.000
een loopband die altijd maar sneller gaat,

00:15:07.000 --> 00:15:10.000
maar we moeten sneller en sneller van loopband veranderen.

00:15:10.000 --> 00:15:13.000
We moeten continu versnellen.

00:15:13.000 --> 00:15:16.000
De vraag is of wij als sociaal-economische wezens

00:15:16.000 --> 00:15:19.000
een hartaanval kunnen voorkomen.

00:15:19.000 --> 00:15:22.000
Tot slot ga ik het deze laatste paar minuten

00:15:22.000 --> 00:15:24.000
over bedrijven hebben.

00:15:24.000 --> 00:15:26.000
Bedrijven schalen.

00:15:26.000 --> 00:15:28.000
Het bovenste is Walmart.

00:15:28.000 --> 00:15:30.000
Het is hetzelfde soort grafiek.

00:15:30.000 --> 00:15:32.000
Dit geeft inkomen en vermogen weer