WEBVTT

00:10:59.000 --> 00:11:01.000
Na dole jesteście właśnie wy --

00:11:01.000 --> 00:11:04.000
klasa kreatywna przedstawiona w taki sam sposób.

00:11:04.000 --> 00:11:06.000
Widać tu zjawisko skalowania.

00:11:06.000 --> 00:11:08.000
Widać tu zjawisko skalowania.

00:11:08.000 --> 00:11:10.000
Ale najważniejsze w tym, że wykładnik,

00:11:10.000 --> 00:11:12.000
odpowiednik trzech czwartych dla przemiany materii,

00:11:12.000 --> 00:11:14.000
odpowiednik trzech czwartych dla przemiany materii,

00:11:14.000 --> 00:11:16.000
jest większy niż 1 - to około 1,15 do 1,2.

00:11:16.000 --> 00:11:18.000
To oznacza, że im większy jesteś,

00:11:18.000 --> 00:11:21.000
To oznacza, że im większy jesteś,

00:11:21.000 --> 00:11:24.000
tym więcej masz na głowę, inaczej niż w przyrodzie --

00:11:24.000 --> 00:11:28.000
większa płaca, więcej kreatywnych osób, gdy stajesz się większy,

00:11:28.000 --> 00:11:31.000
więcej patentów na jednego mieszkańca, większy wskaźnik przestępczości.