WEBVTT

00:16:29.000 --> 00:16:31.000
Oto Walmart. Nie wygląda zbyt sigmoidalnie.

00:16:31.000 --> 00:16:34.000
To się nam podoba, kije hokejowe.

00:16:34.000 --> 00:16:36.000
Ale zauważcie, popełniłem oszustwo,

00:16:36.000 --> 00:16:38.000
ponieważ doszedłem tylko do roku 94.

00:16:38.000 --> 00:16:40.000
Przenieśmy się do roku 2008.

00:16:40.000 --> 00:16:43.000
Czerwona linia wynika z teorii.

00:16:43.000 --> 00:16:45.000
Gdybym sporządził taki wykres w 1994,

00:16:45.000 --> 00:16:48.000
mogłem przewidzieć, gdzie Walmart będzie dziś.

00:16:48.000 --> 00:16:50.000
To powtarza się w całym spektrum firm.

00:16:50.000 --> 00:16:52.000
To powtarza się w całym spektrum firm.

00:16:52.000 --> 00:16:55.000
Oto one. 23 000 firm.

00:16:55.000 --> 00:16:57.000
Wszystkie zaczynają wyglądać jak kije hokejowe,

00:16:57.000 --> 00:16:59.000
wszystkie zakrzywiają się w dół,

00:16:59.000 --> 00:17:01.000
i wszystkie umierają tak jak wy i ja.