WEBVTT

00:12:29.000 --> 00:12:31.000
zapominając o tym, co ohydne i złe.

00:12:31.000 --> 00:12:33.000
Dlaczego tak się dzieje?

00:12:33.000 --> 00:12:36.000
Nie mam czasu, by omówić całą teorię matematyczną,

00:12:36.000 --> 00:12:39.000
ale podłożem tego są sieci społeczne,

00:12:39.000 --> 00:12:42.000
ponieważ to fenomen uniwersalny.

00:12:42.000 --> 00:12:45.000
Reguła 15% jest prawdziwa

00:12:45.000 --> 00:12:47.000
Reguła 15% jest prawdziwa

00:12:47.000 --> 00:12:49.000
bez względu na to, w którym miejscu tej planety się znajdujemy --

00:12:49.000 --> 00:12:51.000
w Japonii, Chile,

00:12:51.000 --> 00:12:54.000
Portugalii, Szkocji - to nie ma znaczenia.

00:12:54.000 --> 00:12:57.000
Zawsze wszystkie dane pokazują to samo,

00:12:57.000 --> 00:13:00.000
mimo że miasta rozwijają się niezależnie od siebie.

00:13:00.000 --> 00:13:02.000
Mamy do czynienia z czymś uniwersalnym.