WEBVTT

00:08:27.000 --> 00:08:30.000
Oto streszczenie tego, o czym mówię.

00:08:30.000 --> 00:08:32.000
Jeśli weźmiesz sieci,

00:08:32.000 --> 00:08:34.000
tę ideę sieci,

00:08:34.000 --> 00:08:36.000
i zastosujesz uniwersalne zasady,

00:08:36.000 --> 00:08:38.000
matematycznie wyrażone, uniwersalne zasady,

00:08:38.000 --> 00:08:40.000
wszystkie te skalowania

00:08:40.000 --> 00:08:43.000
i ograniczenia są logicznym następstwem,

00:08:43.000 --> 00:08:45.000
w tym opis lasu,

00:08:45.000 --> 00:08:47.000
opis układu krążenia,

00:08:47.000 --> 00:08:49.000
opis wnętrza komórki.

00:08:49.000 --> 00:08:52.000
W tym wprowadzeniu nie podkreśliłem jeszcze,

00:08:52.000 --> 00:08:55.000
że systemowo, tempo życia

00:08:55.000 --> 00:08:57.000
maleje ze wzrostem organizmu.

00:08:57.000 --> 00:09:00.000
Tętno spowalnia; żyjesz dłużej;

00:09:00.000 --> 00:09:02.000
dyfuzja tlenu i przepływ substancji