WEBVTT

00:09:27.000 --> 00:09:30.000
Miasta to wynik fizycznej manifestacji

00:09:30.000 --> 00:09:32.000
waszych wzajemnych relacji,

00:09:32.000 --> 00:09:34.000
naszych interakcji,

00:09:34.000 --> 00:09:36.000
skupiania się i łączenia jednostek w grupy.

00:09:36.000 --> 00:09:39.000
Tutaj przedstawiono to symbolicznie.

00:09:39.000 --> 00:09:41.000
A to skalowanie miast.

00:09:41.000 --> 00:09:44.000
Na tym bardzo prostym przykładzie,

00:09:44.000 --> 00:09:46.000
przyziemnym przykładzie liczby stacji benzynowych

00:09:46.000 --> 00:09:48.000
przyziemnym przykładzie liczby stacji benzynowych

00:09:48.000 --> 00:09:50.000
jako funkcji rozmiaru --

00:09:50.000 --> 00:09:52.000
widać, że wykres sporządzony tak, jak dla żywych organizmów --

00:09:52.000 --> 00:09:54.000
pokaże identyczny rezultat.

00:09:54.000 --> 00:09:56.000
Ma miejsce skalowanie.

00:09:56.000 --> 00:10:00.000
To znaczy, że znamy liczbę stacji benzynowych w mieście

00:10:00.000 --> 00:10:02.000
To znaczy, że znamy liczbę stacji benzynowych w mieście,