WEBVTT

00:06:57.000 --> 00:07:00.000
i ma swoją unikalną historię.

00:07:00.000 --> 00:07:03.000
A jednak, pomimo całej tej darwinowskiej ewolucji

00:07:03.000 --> 00:07:05.000
i naturalnej selekcji,

00:07:05.000 --> 00:07:07.000
one wszystkie znalazły się na jednej linii.

00:07:07.000 --> 00:07:09.000
Tu musi być coś jeszcze.

00:07:09.000 --> 00:07:11.000
Zanim o tym opowiem,

00:07:11.000 --> 00:07:13.000
zapisałem u dołu

00:07:13.000 --> 00:07:15.000
nachylenie tej krzywej, tej linii prostej.

00:07:15.000 --> 00:07:17.000
W przybliżeniu jest to trzy czwarte,

00:07:17.000 --> 00:07:20.000
czyli mniej niż jeden -- nazywamy to funkcją podliniową.

00:07:20.000 --> 00:07:22.000
I o to chodzi.

00:07:22.000 --> 00:07:25.000
To znaczy, że gdyby była liniowa,

00:07:25.000 --> 00:07:27.000
szybciej wznosząca się,

00:07:27.000 --> 00:07:29.000
wówczas podwojenie rozmiaru,

00:07:29.000 --> 00:07:31.000
wymagałoby podwojenia ilości energii.