WEBVTT

00:15:28.000 --> 00:15:30.000
To ten sam diagram.

00:15:30.000 --> 00:15:32.000
Tu widać dochody i aktywa

00:15:32.000 --> 00:15:34.000
w stosunku do wielkości firmy mierzonej liczbą pracowników.

00:15:34.000 --> 00:15:37.000
Moglibyśmy wykorzystać sprzedaż czy cokolwiek innego.

00:15:37.000 --> 00:15:40.000
Po niewielkich początkowych wahaniach,

00:15:40.000 --> 00:15:42.000
kiedy firmy wprowadzają innowacje,

00:15:42.000 --> 00:15:44.000
świetnie widać skalowalność.

00:15:44.000 --> 00:15:47.000
Dodam, że przyjrzeliśmy się 23 000 firm

00:15:47.000 --> 00:15:49.000
w Stanach Zjednoczonych.

00:15:49.000 --> 00:15:52.000
Pokazuję wam tylko mały fragment.

00:15:52.000 --> 00:15:54.000
Zaskakujące jeśli chodzi o firmy jest to,

00:15:54.000 --> 00:15:57.000
że skalują się one podliniowo

00:15:57.000 --> 00:15:59.000
tak jak przyroda,

00:15:59.000 --> 00:16:01.000
co świadczy o tym, że są zdominowane