WEBVTT

00:13:28.000 --> 00:13:30.000
wtedy teoria mówi,

00:13:30.000 --> 00:13:32.000
że zwiększa się tempo życia.

00:13:32.000 --> 00:13:34.000
Im jesteś większy, tym szybsze życie.

00:13:34.000 --> 00:13:36.000
Po lewej przyroda i tętno w stosunku do rozmiaru.

00:13:36.000 --> 00:13:38.000
Po prawej szybkość chodzenia

00:13:38.000 --> 00:13:40.000
w dużej liczbie miast europejskich,

00:13:40.000 --> 00:13:42.000
pokazująca ten wzrost.

00:13:42.000 --> 00:13:45.000
Na koniec, chcę pomówić o rozwoju.

00:13:45.000 --> 00:13:48.000
To mieliśmy w przyrodzie, pozwólcie, że powtórzę.

00:13:48.000 --> 00:13:51.000
Korzyść skali spowodowała wzrost sigmoidalny.

00:13:51.000 --> 00:13:54.000
Korzyść skali spowodowała wzrost sigmoidalny.

00:13:54.000 --> 00:13:57.000
Szybki wzrost a potem zatrzymanie --

00:13:57.000 --> 00:13:59.000
część naszej żywotności.

00:13:59.000 --> 00:14:02.000
Miasta i gospodarka źle by na tym wyszły.