WEBVTT

00:14:59.000 --> 00:15:02.000
że innowacje potrzeba wprowadzać coraz szybciej.

00:15:02.000 --> 00:15:04.000
Zatem wygląda to tak, że nie tylko

00:15:04.000 --> 00:15:07.000
jesteśmy na bieżni, która porusza się coraz szybciej,

00:15:07.000 --> 00:15:10.000
ale musimy tę bieżnię wymieniać coraz częściej.

00:15:10.000 --> 00:15:13.000
Musimy non stop przyspieszać.

00:15:13.000 --> 00:15:16.000
Pytanie brzmi: Czy my, jako istoty społeczno-ekonomiczne,

00:15:16.000 --> 00:15:19.000
jesteśmy w stanie uniknąć ataku serca?

00:15:19.000 --> 00:15:22.000
Na koniec chciałbym wrócić do firm.

00:15:22.000 --> 00:15:24.000
Na koniec chciałbym wrócić do firm.

00:15:24.000 --> 00:15:26.000
Firmy są skalowalne.

00:15:26.000 --> 00:15:28.000
Ta u góry to Walmart.

00:15:28.000 --> 00:15:30.000
To ten sam diagram.

00:15:30.000 --> 00:15:32.000
Tu widać dochody i aktywa