WEBVTT

00:15:59.000 --> 00:16:01.000
indicando que elas são dominadas,

00:16:01.000 --> 00:16:03.000
não por super-lineares

00:16:03.000 --> 00:16:06.000
inovação e ideias;

00:16:06.000 --> 00:16:08.000
elas tornam-se dominadas

00:16:08.000 --> 00:16:10.000
pelas economias de escala.

00:16:10.000 --> 00:16:12.000
Nessa interpretação,

00:16:12.000 --> 00:16:14.000
pela burocracia e administração,

00:16:14.000 --> 00:16:16.000
e elas fazem isso lindamente, devo dizer.

00:16:16.000 --> 00:16:19.000
Por isso se me disserem o tamanho de uma empresa, alguma empresa pequena,

00:16:19.000 --> 00:16:22.000
eu poderia ter previsto o tamanho da Walmart.

00:16:22.000 --> 00:16:24.000
Se tivesse esta escala sublinear,

00:16:24.000 --> 00:16:26.000
a teoria diz que

00:16:26.000 --> 00:16:29.000
deveríamos ter crescimento sigmoidal.

00:16:29.000 --> 00:16:31.000
Ali está a Walmart. Não parece muito sigmoidal.