WEBVTT

00:16:29.000 --> 00:16:31.000
Ali está a Walmart. Não parece muito sigmoidal.

00:16:31.000 --> 00:16:34.000
É disto que gostamos, bastões de hockey

00:16:34.000 --> 00:16:36.000
Mas se vocês repararem, eu trapaceei,

00:16:36.000 --> 00:16:38.000
porque eu apenas fui até 1994.

00:16:38.000 --> 00:16:40.000
Vamos até 2008.

00:16:40.000 --> 00:16:43.000
Essa linha vermelha vem da teoria.

00:16:43.000 --> 00:16:45.000
Então, se eu tivesse feito isto em 1994,

00:16:45.000 --> 00:16:48.000
poderia ter previsto o que o Walmart seria agora.

00:16:48.000 --> 00:16:50.000
E isto se repete

00:16:50.000 --> 00:16:52.000
em todo o espectro de empresas.

00:16:52.000 --> 00:16:55.000
Ali estão. São 23.000 empresas.

00:16:55.000 --> 00:16:57.000
Elas começam todas parecendo bastões de hockey,

00:16:57.000 --> 00:16:59.000
todas se inclinam,

00:16:59.000 --> 00:17:01.000
e todas morrem como vocês e eu.