WEBVTT

00:07:29.000 --> 00:07:31.000
você precisaria do dobro da quantidade de energia.

00:07:31.000 --> 00:07:34.000
Mas é sublinear, e significa que,

00:07:34.000 --> 00:07:36.000
se duplicarmos o tamanho do organismo,

00:07:36.000 --> 00:07:39.000
na verdade só precisaremos de mais 75% de energia.

00:07:39.000 --> 00:07:41.000
E por isso algo maravilhoso na biologia

00:07:41.000 --> 00:07:44.000
é que expressa uma extraordinária economia de escala.

00:07:44.000 --> 00:07:46.000
Sistematicamente quanto maior você for,

00:07:46.000 --> 00:07:48.000
de acordo com regras muito bem definidas,

00:07:48.000 --> 00:07:51.000
menos energia per capita.

00:07:51.000 --> 00:07:54.000
Agora qualquer variável fisiológica em que possam pensar,

00:07:54.000 --> 00:07:56.000
qualquer história de vida em que possam pensar,

00:07:56.000 --> 00:07:59.000
se for traçada desta maneira, fica assim.

00:07:59.000 --> 00:08:01.000
Há uma regularidade extraordinária.