WEBVTT

00:10:27.000 --> 00:10:30.000
E qualquer infraestrutura que observamos --

00:10:30.000 --> 00:10:33.000
seja o comprimento de estradas, o comprimento das linhas elétricas --

00:10:33.000 --> 00:10:35.000
qualquer coisa que você vê

00:10:35.000 --> 00:10:38.000
tem a mesma economia de escala, da mesma maneira.

00:10:38.000 --> 00:10:40.000
É um sistema integrado

00:10:40.000 --> 00:10:43.000
que evoluiu apesar de todo o planejamento e todo o resto.

00:10:43.000 --> 00:10:45.000
Mas ainda mais surpreendente

00:10:45.000 --> 00:10:47.000
é que se observarmos as 'quantidades' socioeconômicas,

00:10:47.000 --> 00:10:50.000
quantidades que não têm analogia na biologia,

00:10:50.000 --> 00:10:53.000
que evoluíram quando começamos a formar comunidades

00:10:53.000 --> 00:10:55.000
8 a 10.000 anos atrás.

00:10:55.000 --> 00:10:57.000
A de cima é o salário em função do tamanho

00:10:57.000 --> 00:10:59.000
representado da mesma maneira.

00:10:59.000 --> 00:11:01.000
E a de baixo representa vocês --