WEBVTT

00:13:28.000 --> 00:13:30.000
então a teoria diz que

00:13:30.000 --> 00:13:32.000
você aumenta o ritmo de vida.

00:13:32.000 --> 00:13:34.000
Quanto maior você for, mais rápida ficará a vida.

00:13:34.000 --> 00:13:36.000
À esquerda está a frequência cardíaca que a biologia mostra.

00:13:36.000 --> 00:13:38.000
À direita está a velocidade do passo

00:13:38.000 --> 00:13:40.000
numa série de países europeus,

00:13:40.000 --> 00:13:42.000
mostrando esse aumento.

00:13:42.000 --> 00:13:45.000
Por último, quero falar sobre crescimento.

00:13:45.000 --> 00:13:48.000
Isto é o que temos na biologia, repito.

00:13:48.000 --> 00:13:51.000
Economias de escala

00:13:51.000 --> 00:13:54.000
deram origem a este comportamento sigmoidal.

00:13:54.000 --> 00:13:57.000
Crescemos rápido e depois paramos --

00:13:57.000 --> 00:13:59.000
parte da nossa resiliência.

00:13:59.000 --> 00:14:02.000
Isso seria ruim para as economias e cidades.