WEBVTT

00:15:28.000 --> 00:15:30.000
É o mesmo gráfico.

00:15:30.000 --> 00:15:32.000
Estes são os rendimentos e os ativos

00:15:32.000 --> 00:15:34.000
em função do tamanho da empresa conforme o número de seus empregados.

00:15:34.000 --> 00:15:37.000
Poderíamos usar vendas, o que quiserem.

00:15:37.000 --> 00:15:40.000
Aqui está: após algumas flutuações no início,

00:15:40.000 --> 00:15:42.000
quando as empresas estão inovando

00:15:42.000 --> 00:15:44.000
elas crescem lindamente.

00:15:44.000 --> 00:15:47.000
E nós olhamos 23.000 empresas,

00:15:47.000 --> 00:15:49.000
nos Estados Unidos, devo dizer.

00:15:49.000 --> 00:15:52.000
E estou mostrando a vocês apenas um pouco disto.

00:15:52.000 --> 00:15:54.000
O que é surpreendente sobre as empresas

00:15:54.000 --> 00:15:57.000
é que seguem na escala sublinearmente

00:15:57.000 --> 00:15:59.000
como a biologia,

00:15:59.000 --> 00:16:01.000
indicando que elas são dominadas,