WEBVTT

00:15:59.000 --> 00:16:01.000
indicando que são dominadas,

00:16:01.000 --> 00:16:03.000
não por inovação e ideias

00:16:03.000 --> 00:16:06.000
supra-lineares;

00:16:06.000 --> 00:16:08.000
elas tornam-se dominadas

00:16:08.000 --> 00:16:10.000
por economias de escala.

00:16:10.000 --> 00:16:12.000
Nesta interpretação,

00:16:12.000 --> 00:16:14.000
pela burocracia e administração,

00:16:14.000 --> 00:16:16.000
e fazem-no lindamente, devo dizer.

00:16:16.000 --> 00:16:19.000
Por isso se me disserem o tamanho de uma empresa, alguma empresa pequena,

00:16:19.000 --> 00:16:22.000
eu poderia prever o tamanho da Walmart.

00:16:22.000 --> 00:16:24.000
Se tivesse esta escala sublinear,

00:16:24.000 --> 00:16:26.000
a teoria afirma

00:16:26.000 --> 00:16:29.000
que devemos ter crescimento sigmoidal.

00:16:29.000 --> 00:16:31.000
Aqui está a Walmart. Não parece muito sigmoidal.