WEBVTT

00:10:59.000 --> 00:11:01.000
A de baixo representa-vos a vós -

00:11:01.000 --> 00:11:04.000
os super-criativos, traçados da mesma forma.

00:11:04.000 --> 00:11:06.000
E o que se vê

00:11:06.000 --> 00:11:08.000
é um fenómeno de escala.

00:11:08.000 --> 00:11:10.000
Mas o mais importante aqui,

00:11:10.000 --> 00:11:12.000
o expoente, o equivalente aos tais três-quartos

00:11:12.000 --> 00:11:14.000
da taxa metabólica,

00:11:14.000 --> 00:11:16.000
é maior que um - é cerca de 1,15 a 1,2.

00:11:16.000 --> 00:11:18.000
Aqui está,

00:11:18.000 --> 00:11:21.000
o que diz que quanto maiores somos

00:11:21.000 --> 00:11:24.000
mais temos per capita, contrariamente à biologia -

00:11:24.000 --> 00:11:28.000
maiores salários, mais pessoas criativas per capita à medida que somos maiores,

00:11:28.000 --> 00:11:31.000
mais patentes per capita, mais crime per capita.