WEBVTT

00:16:29.000 --> 00:16:31.000
Aqui está a Walmart. Não parece muito sigmoidal.

00:16:31.000 --> 00:16:34.000
É disto que gostamos, 'tacos de hóquei'.

00:16:34.000 --> 00:16:36.000
Mas reparem, eu fiz batota,

00:16:36.000 --> 00:16:38.000
porque apenas fui até 1994.

00:16:38.000 --> 00:16:40.000
Vamos até 2008.

00:16:40.000 --> 00:16:43.000
Esta linha vermelha vem da teoria.

00:16:43.000 --> 00:16:45.000
Então se eu tivesse feito isto em 1994,

00:16:45.000 --> 00:16:48.000
podia ter previsto o que a Walmart seria agora.

00:16:48.000 --> 00:16:50.000
E isto repete-se

00:16:50.000 --> 00:16:52.000
em todo o conjunto de empresas.

00:16:52.000 --> 00:16:55.000
Cá estão elas. São 23 mil empresas.

00:16:55.000 --> 00:16:57.000
Todas começam por parecer tacos de hóquei,

00:16:57.000 --> 00:16:59.000
todas se inclinam,

00:16:59.000 --> 00:17:01.000
e todas morrem como vocês e eu.