WEBVTT

00:07:59.000 --> 00:08:01.000
Há uma regularidade extraordinária.

00:08:01.000 --> 00:08:03.000
Digam-me o tamanho de um mamífero,

00:08:03.000 --> 00:08:06.000
eu posso dizer-vos ao nível de 90% tudo sobre ele

00:08:06.000 --> 00:08:10.000
em termos de fisiologia, história de vida, etc.

00:08:10.000 --> 00:08:13.000
E isto deve-se às redes.

00:08:13.000 --> 00:08:16.000
Tudo na vida é controlado por redes -

00:08:16.000 --> 00:08:18.000
desde o intracelular ao multicelular

00:08:18.000 --> 00:08:20.000
ao longo de todo o ecossistema.

00:08:20.000 --> 00:08:23.000
E vocês estão muito familiarizados com estas redes.

00:08:24.000 --> 00:08:27.000
Isto é uma coisinha que vive dentro de um elefante.

00:08:27.000 --> 00:08:30.000
E aqui está o resumo do que estou a dizer.

00:08:30.000 --> 00:08:32.000
Se pegarem nestas redes,