WEBVTT

00:15:28.000 --> 00:15:30.000
É o mesmo gráfico.

00:15:30.000 --> 00:15:32.000
Mostra rendimento e bens

00:15:32.000 --> 00:15:34.000
em função do tamanho da empresa medida pelo número de empregados.

00:15:34.000 --> 00:15:37.000
Podíamos usar as vendas, tudo o que se quiser.

00:15:37.000 --> 00:15:40.000
Aqui está: após algumas flutuações no início,

00:15:40.000 --> 00:15:42.000
quando as empresas estão a inovar

00:15:42.000 --> 00:15:44.000
ajustam-se lindamente.

00:15:44.000 --> 00:15:47.000
E nós analisámos 23 mil empresas,

00:15:47.000 --> 00:15:49.000
nos Estados Unidos, devo dizer.

00:15:49.000 --> 00:15:52.000
E estou a mostrar-vos apenas um pouco disso.

00:15:52.000 --> 00:15:54.000
O que é surpreendente nas empresas

00:15:54.000 --> 00:15:57.000
é que elas ajustam-se de forma sublinear

00:15:57.000 --> 00:15:59.000
como a biologia,

00:15:59.000 --> 00:16:01.000
indicando que são dominadas,