WEBVTT

00:05:59.000 --> 00:06:01.000
e toda a gente a fazer milhões e biliões de dólares.

00:06:01.000 --> 00:06:04.000
Bom, como é que podemos compreender isto?

00:06:04.000 --> 00:06:07.000
Vamos primeiro falar de biologia.

00:06:07.000 --> 00:06:09.000
Isto está a mostrar-vos claramente

00:06:09.000 --> 00:06:11.000
como as coisas se ajustam em escala.

00:06:11.000 --> 00:06:13.000
E é um gráfico verdadeiramente espantoso.

00:06:13.000 --> 00:06:16.000
O que aqui está representado é a taxa metabólica -

00:06:16.000 --> 00:06:19.000
quanta energia precisam por dia para se manterem vivos -

00:06:19.000 --> 00:06:21.000
em função do peso, da massa,

00:06:21.000 --> 00:06:24.000
para organismos como o nosso.

00:06:24.000 --> 00:06:27.000
Está representado desta forma estranha por aumentar em factores de 10,

00:06:27.000 --> 00:06:29.000
de outra forma não seria possível pôr tudo no gráfico.

00:06:29.000 --> 00:06:31.000
E o que podemos ver se o representarmos