WEBVTT

00:14:59.000 --> 00:15:02.000
din ce în ce mai repede.

00:15:02.000 --> 00:15:04.000
Deci imaginea

00:15:04.000 --> 00:15:07.000
nu este doar aceea că suntem pe o bandă de alergat tot mai rapidă,

00:15:07.000 --> 00:15:10.000
dar trebuie să schimbăm banda din ce în ce mai repede.

00:15:10.000 --> 00:15:13.000
Trebuie să accelerăm încontinuu.

00:15:13.000 --> 00:15:16.000
Iar întrebarea este: Putem noi, ca fiinţe socio-economice,

00:15:16.000 --> 00:15:19.000
să evităm infarctul?

00:15:19.000 --> 00:15:22.000
Deci, la final, voi încheia, în aceste câteva minute,

00:15:22.000 --> 00:15:24.000
întrebându-mă despre companii.

00:15:24.000 --> 00:15:26.000
Vedeţi, companiile dimensionează.

00:15:26.000 --> 00:15:28.000
Cea mai importantă, de fapt, este Walmart, în dreapta.

00:15:28.000 --> 00:15:30.000
Este aceeaşi reprezentare grafică.

00:15:30.000 --> 00:15:32.000
Acestea sunt veniturile şi bunurile