WEBVTT

00:16:29.000 --> 00:16:31.000
Aici e Walmart. Nu arată foarte sigmoidal.

00:16:31.000 --> 00:16:34.000
Acestea ne plac, bastoanele de hochei.

00:16:34.000 --> 00:16:36.000
Dar, observaţi, am trişat,

00:16:36.000 --> 00:16:38.000
pentru că am urcat doar până la 94.

00:16:38.000 --> 00:16:40.000
Haideţi să urcăm la 2008.

00:16:40.000 --> 00:16:43.000
Linia roşie este din teorie.

00:16:43.000 --> 00:16:45.000
Deci, dacă aş fi făcut asta în 1994,

00:16:45.000 --> 00:16:48.000
aş fi anticipat ceea ce Walmart ar face acum.

00:16:48.000 --> 00:16:50.000
Şi apoi acest lucru se repetă

00:16:50.000 --> 00:16:52.000
de-a lungul întregului spectru de companii.

00:16:52.000 --> 00:16:55.000
Iată-le. Sunt 23,000 de companii.

00:16:55.000 --> 00:16:57.000
Toate încep să semene cu bastoanele de hochei,

00:16:57.000 --> 00:16:59.000
toate se apleacă

00:16:59.000 --> 00:17:01.000
şi toate mor ca voi şi ca mine.