WEBVTT

00:12:29.000 --> 00:12:31.000
uitând de lucrurile urâte şi rele.

00:12:31.000 --> 00:12:33.000
Care este motivul pentru toate astea?

00:12:33.000 --> 00:12:36.000
Ei bine, nu am timp să vă prezint toate calculele,

00:12:36.000 --> 00:12:39.000
dar subliniez că acestea sunt reţelele sociale,

00:12:39.000 --> 00:12:42.000
pentru că acesta este un fenomen universal.

00:12:42.000 --> 00:12:45.000
Această regulă a procentului de 15 la sută

00:12:45.000 --> 00:12:47.000
este adevărată

00:12:47.000 --> 00:12:49.000
indiferent de locul în care vă aflaţi pe planetă -

00:12:49.000 --> 00:12:51.000
Japonia, Chile,

00:12:51.000 --> 00:12:54.000
Portugalia, Scoţia, nu contează.

00:12:54.000 --> 00:12:57.000
Întotdeauna, toate datele indică faptul că e la fel,

00:12:57.000 --> 00:13:00.000
deşi aceste oraşe au evoluat independent.

00:13:00.000 --> 00:13:02.000
Ceva universal se întâmplă.