WEBVTT

00:15:59.000 --> 00:16:01.000
indicând că sunt dominate,

00:16:01.000 --> 00:16:03.000
nu de inovaţii şi idei

00:16:03.000 --> 00:16:06.000
super liniare;

00:16:06.000 --> 00:16:08.000
companiile devin dominate

00:16:08.000 --> 00:16:10.000
de dimensionarea economiilor.

00:16:10.000 --> 00:16:12.000
În această interpretare

00:16:12.000 --> 00:16:14.000
de către birocraţie şi administraţie

00:16:14.000 --> 00:16:16.000
și fac o treabă minunată, pemiteţi-mi să spun.

00:16:16.000 --> 00:16:19.000
Deci, dacă îmi spuneţi mărimea unei companii, unei companii mici,

00:16:19.000 --> 00:16:22.000
v-aş fi putut prezice mărimea companiei Walmart.

00:16:22.000 --> 00:16:24.000
Dacă are această dimensionare subliniară

00:16:24.000 --> 00:16:26.000
teoria spune

00:16:26.000 --> 00:16:29.000
că vom avea creştere sigmoidală.

00:16:29.000 --> 00:16:31.000
Aici e Walmart. Nu arată foarte sigmoidal.