WEBVTT

00:14:29.000 --> 00:14:32.000
motive cam malthusiene - acelea că rămâneţi fără resurse.

00:14:32.000 --> 00:14:35.000
Cum evitaţi asta? Ei bine, am mai făcut-o.

00:14:35.000 --> 00:14:37.000
Ceea ce facem este,

00:14:37.000 --> 00:14:40.000
pe măsură ce creştem şi ne apropiem de colaps,

00:14:40.000 --> 00:14:43.000
apare o inovaţie majoră

00:14:43.000 --> 00:14:45.000
şi o luăm de la capăt.

00:14:45.000 --> 00:14:48.000
Şi o luăm de la început pe măsură ce ne apropiem de următorul, şi aşa mai departe.

00:14:48.000 --> 00:14:50.000
Deci, există acest ciclu neîntrerupt de inovaţii

00:14:50.000 --> 00:14:52.000
care este necesar

00:14:52.000 --> 00:14:55.000
pentru a susţine creşterea şi a evita colapsul.

00:14:55.000 --> 00:14:57.000
Totuşi, trucul

00:14:57.000 --> 00:14:59.000
este acela că trebuie să inovaţi

00:14:59.000 --> 00:15:02.000
din ce în ce mai repede.