WEBVTT

00:06:29.000 --> 00:06:31.000
Şi ceea ce observaţi dacă o reprezentaţi grafic

00:06:31.000 --> 00:06:33.000
în acest mod puţin ciudat,

00:06:33.000 --> 00:06:36.000
este faptul că toată lumea se desfăşoară pe aceeaşi linie.

00:06:36.000 --> 00:06:39.000
În ciuda faptului că acesta este cel mai complex şi divers sistem

00:06:39.000 --> 00:06:42.000
din univers,

00:06:42.000 --> 00:06:44.000
există o extraordinară simplitate

00:06:44.000 --> 00:06:46.000
exprimată de acesta.

00:06:46.000 --> 00:06:49.000
Este mai ales uimitoare

00:06:49.000 --> 00:06:51.000
pentru că, fiecare dintre aceste organisme,

00:06:51.000 --> 00:06:53.000
fiecare subsistem, fiecare tip de celulă, fiecare genă

00:06:53.000 --> 00:06:57.000
a evoluat în mediul său unic de nişă

00:06:57.000 --> 00:07:00.000
cu istoria sa unică.

00:07:00.000 --> 00:07:03.000
Şi totuşi, în ciuda acestei teorii evoluţioniste darwiniene