WEBVTT

00:05:59.000 --> 00:06:01.000
şi toată lumea făcând milioane şi miliarde de dolari.

00:06:01.000 --> 00:06:04.000
Ok, deci cum înţelegem asta?

00:06:04.000 --> 00:06:07.000
Haideţi întâi să vorbim despre biologie.

00:06:07.000 --> 00:06:09.000
Aceasta vă arată în mod explicit

00:06:09.000 --> 00:06:11.000
cum se dimensionează lucrurile.

00:06:11.000 --> 00:06:13.000
Iar acesta este un grafic cu adevărat remarcabil.

00:06:13.000 --> 00:06:16.000
Această reprezentare grafică este rata metabolică -

00:06:16.000 --> 00:06:19.000
de câtă energie aveţi nevoie zilnic pentru a supravieţui -

00:06:19.000 --> 00:06:21.000
versus greutatea voastră, masa voastră,

00:06:21.000 --> 00:06:24.000
pentru noi toate organismele.

00:06:24.000 --> 00:06:27.000
Şi sunt reprezentate grafic într-un mod ciudat avansând cu factori de 10,

00:06:27.000 --> 00:06:29.000
altfel nu aţi putea reprezenta totul pe grafic.

00:06:29.000 --> 00:06:31.000
Şi ceea ce observaţi dacă o reprezentaţi grafic