WEBVTT

00:04:59.000 --> 00:05:01.000
Dar ştiţi, la nivel local,

00:05:01.000 --> 00:05:03.000
dimensionaţi, toată lumea din această cameră este dimensionată.

00:05:03.000 --> 00:05:05.000
Aceasta se numeşte creştere.

00:05:05.000 --> 00:05:07.000
Iată cum creşteţi.

00:05:07.000 --> 00:05:09.000
Şobolan, acela este un şobolan - aţi fi putut fi voi.

00:05:09.000 --> 00:05:12.000
Cu toţii suntem cam la fel.

00:05:12.000 --> 00:05:14.000
Şi vedeţi, sunteţi familiarizaţi cu asta.

00:05:14.000 --> 00:05:16.000
Creşteţi foarte repede şi apoi vă opriţi.

00:05:16.000 --> 00:05:18.000
Iar linia de acolo

00:05:18.000 --> 00:05:20.000
este o predicţie a aceleiaşi teorii,

00:05:20.000 --> 00:05:22.000
bazată pe aceleaşi principii,

00:05:22.000 --> 00:05:24.000
care descriu acea pădure.

00:05:24.000 --> 00:05:26.000
Şi acestea sunt pentru creşterea şobolanului.

00:05:26.000 --> 00:05:28.000
Şi punctele de acolo sunt puncte de date.

00:05:28.000 --> 00:05:30.000
Este doar greutatea versus vârsta.

00:05:30.000 --> 00:05:32.000
Şi vedeţi, nu mai creşte.