WEBVTT

00:15:28.000 --> 00:15:30.000
Este aceeaşi reprezentare grafică.

00:15:30.000 --> 00:15:32.000
Acestea sunt veniturile şi bunurile

00:15:32.000 --> 00:15:34.000
versus dimensiunea companiei indicată de numărul angajaţilor săi.

00:15:34.000 --> 00:15:37.000
Putem să folosim vânzările, orice doriţi.

00:15:37.000 --> 00:15:40.000
Iată: după câteva fluctuaţii la început,

00:15:40.000 --> 00:15:42.000
când companiile inovează

00:15:42.000 --> 00:15:44.000
se dezvoltă frumos.

00:15:44.000 --> 00:15:47.000
Şi am cercetat 23,000 de companii

00:15:47.000 --> 00:15:49.000
din Statele Unite, dacă-mi permiteţi.

00:15:49.000 --> 00:15:52.000
Şi vă arăt doar o mică parte din asta.

00:15:52.000 --> 00:15:54.000
Uimitor legat de companii

00:15:54.000 --> 00:15:57.000
este faptul că se dezvoltă subliniar

00:15:57.000 --> 00:15:59.000
ca biologia,

00:15:59.000 --> 00:16:01.000
indicând că sunt dominate,