WEBVTT

00:13:28.000 --> 00:13:30.000
atunci, teoria spune

00:13:30.000 --> 00:13:32.000
că vă măriţi ritmul de viaţă

00:13:32.000 --> 00:13:34.000
Cu cât sunteţi mai mari, cu atât viaţa devine mai rapidă.

00:13:34.000 --> 00:13:36.000
La stânga este ritmul cardiac arătând biologia.

00:13:36.000 --> 00:13:38.000
În dreapta este viteza de deplasare

00:13:38.000 --> 00:13:40.000
în mai multe oraşe europene,

00:13:40.000 --> 00:13:42.000
arătând acea creştere.

00:13:42.000 --> 00:13:45.000
În cele din urmă, vreau să vorbesc despre creştere.

00:13:45.000 --> 00:13:48.000
Aceasta este ceea ce am avut în biologie, repet.

00:13:48.000 --> 00:13:51.000
Economiile dimensionării

00:13:51.000 --> 00:13:54.000
au dat naştere acestui comportament sigmoidal.

00:13:54.000 --> 00:13:57.000
Creşteţi repede şi apoi vă opriţi -

00:13:57.000 --> 00:13:59.000
face parte din adaptabilitatea noastră.

00:13:59.000 --> 00:14:02.000
Acest lucru ar fi rău pentru economii şi oraşe.