WEBVTT

00:14:59.000 --> 00:15:02.000
всё быстрее, и быстрее, и быстрее.

00:15:02.000 --> 00:15:04.000
Картинка показывает,

00:15:04.000 --> 00:15:07.000
что мы не только находимся на беговой дорожке, которая ускоряется,

00:15:07.000 --> 00:15:10.000
но нам нужно менять беговые дорожки всё быстрее и быстрее.

00:15:10.000 --> 00:15:13.000
Нам нужно ускоряться на постоянной основе.

00:15:13.000 --> 00:15:16.000
Вот в чём вопрос: Можем ли мы, как социоэкономические создания,

00:15:16.000 --> 00:15:19.000
избежать сердечного приступа?

00:15:19.000 --> 00:15:22.000
Итак, в последние пару минут я хочу завершить,

00:15:22.000 --> 00:15:24.000
спрашивая о компаниях.

00:15:24.000 --> 00:15:26.000
Посмотрите на компании, они масштабируются.

00:15:26.000 --> 00:15:28.000
На самом деле, верхняя справа — Walmart.

00:15:28.000 --> 00:15:30.000
Это тот же график.

00:15:30.000 --> 00:15:32.000
Это прибыль и активы, по отношению