WEBVTT

00:12:29.000 --> 00:12:31.000
и они забывают о плохом и ужасном.

00:12:31.000 --> 00:12:33.000
В чём причина?

00:12:33.000 --> 00:12:36.000
У меня нет времени рассказывать всю математику,

00:12:36.000 --> 00:12:39.000
но в основе лежат социальные сети,

00:12:39.000 --> 00:12:42.000
потому что это универсальное явление.

00:12:42.000 --> 00:12:45.000
Это правило 15-ти процентов

00:12:45.000 --> 00:12:47.000
работает

00:12:47.000 --> 00:12:49.000
вне зависимости от местонахождения на планете —

00:12:49.000 --> 00:12:51.000
Япония, Чили,

00:12:51.000 --> 00:12:54.000
Португалия, Шотландия — не важно.

00:12:54.000 --> 00:12:57.000
Всегда, все данные показывают, что они одинаковы,

00:12:57.000 --> 00:13:00.000
несмотря на то, что эти города развивались независимо.

00:13:00.000 --> 00:13:02.000
Здесь есть что-то универсальное.