WEBVTT

00:14:29.000 --> 00:14:32.000
мальтузианского типа — потому что ресурсов перестанет хватать.

00:14:32.000 --> 00:14:35.000
Как же этого избежать? Мы уже это делали.

00:14:35.000 --> 00:14:37.000
Мы делаем вот так,

00:14:37.000 --> 00:14:40.000
когда мы вырастаем и приближаемся к провалу —

00:14:40.000 --> 00:14:43.000
происходит революционное открытие

00:14:43.000 --> 00:14:45.000
и мы начинаем заново.

00:14:45.000 --> 00:14:48.000
И мы начинаем заново при приближении к следующему, и так далее.

00:14:48.000 --> 00:14:50.000
Существует этот непрерывный цикл инноваций,

00:14:50.000 --> 00:14:52.000
который необходим

00:14:52.000 --> 00:14:55.000
для поддержания роста и избегания провала.

00:14:55.000 --> 00:14:57.000
Однако и здесь есть ловушка —

00:14:57.000 --> 00:14:59.000
нужно изобретать

00:14:59.000 --> 00:15:02.000
всё быстрее, и быстрее, и быстрее.