WEBVTT

00:13:59.000 --> 00:14:02.000
Подобное было бы плохо для экономик и городов.

00:14:02.000 --> 00:14:04.000
В самом деле, один из удивительных фактов теории в том,

00:14:04.000 --> 00:14:07.000
что при суперлинейном масштабировании,

00:14:07.000 --> 00:14:09.000
начиная с создания богатства и инноваций,

00:14:09.000 --> 00:14:12.000
из той же теории следует

00:14:12.000 --> 00:14:14.000
замечательная восходящая экспоненциальная кривая — красиво.

00:14:14.000 --> 00:14:16.000
На самом деле, если сравнить её с данными,

00:14:16.000 --> 00:14:18.000
она очень хорошо сходится

00:14:18.000 --> 00:14:20.000
с развитием городов и экономик.

00:14:20.000 --> 00:14:22.000
Но в ней есть ужасная ловушка.

00:14:22.000 --> 00:14:24.000
Ловушка в том,

00:14:24.000 --> 00:14:27.000
что эта система обречена на провал.

00:14:27.000 --> 00:14:29.000
Она обречена на провал по многим причинам —

00:14:29.000 --> 00:14:32.000
мальтузианского типа — потому что ресурсов перестанет хватать.