WEBVTT

00:08:27.000 --> 00:08:30.000
Здесь резюме того, о чём я говорю.

00:08:30.000 --> 00:08:32.000
В этих сетях,

00:08:32.000 --> 00:08:34.000
в самой идее сетей,

00:08:34.000 --> 00:08:36.000
из применения универсальных принципов,

00:08:36.000 --> 00:08:38.000
математических, универсальных принципов,

00:08:38.000 --> 00:08:40.000
следуют все эти

00:08:40.000 --> 00:08:43.000
масштабирования и ограничения,

00:08:43.000 --> 00:08:45.000
включая описание леса,

00:08:45.000 --> 00:08:47.000
описание кровеносной системы,

00:08:47.000 --> 00:08:49.000
описание внутриклеточных систем.

00:08:49.000 --> 00:08:52.000
Одним из фактов, которые я не подчёркнул во введении,

00:08:52.000 --> 00:08:55.000
является то, что систематически, ритм жизни

00:08:55.000 --> 00:08:57.000
замедляется с увеличением размера.

00:08:57.000 --> 00:09:00.000
Сердечный ритм медленнее, продолжительность жизни выше,

00:09:00.000 --> 00:09:02.000
распространение кислорода и ресурсов