WEBVTT

00:16:29.000 --> 00:16:31.000
Вот Walmart. Не похоже на сигмоидный.

00:16:31.000 --> 00:16:34.000
Это то, что нам нравится, хоккейные клюшки.

00:16:34.000 --> 00:16:36.000
Но если заметить, я смухлевал,

00:16:36.000 --> 00:16:38.000
потому что я дошёл только до 94-го.

00:16:38.000 --> 00:16:40.000
Давайте продолжим до 2008-го.

00:16:40.000 --> 00:16:43.000
Красная линия — теоретическая.

00:16:43.000 --> 00:16:45.000
Если бы я сделал это в 1994-м,

00:16:45.000 --> 00:16:48.000
я смог бы предсказать, чем Walmart был бы сейчас.

00:16:48.000 --> 00:16:50.000
Это повторяется

00:16:50.000 --> 00:16:52.000
на всём спектре компаний.

00:16:52.000 --> 00:16:55.000
Вот они. 23 тысячи компаний.

00:16:55.000 --> 00:16:57.000
Они все начинают, выглядя как хоккейные клюшки,

00:16:57.000 --> 00:16:59.000
они все сгибаются,

00:16:59.000 --> 00:17:01.000
и они все умирают, как вы и я.