WEBVTT

00:08:57.000 --> 00:09:00.000
Сердечный ритм медленнее, продолжительность жизни выше,

00:09:00.000 --> 00:09:02.000
распространение кислорода и ресурсов

00:09:02.000 --> 00:09:04.000
сквозь мембраны медленнее, и так далее.

00:09:04.000 --> 00:09:06.000
Вопрос в том, так ли это

00:09:06.000 --> 00:09:09.000
для городов и компаний?

00:09:09.000 --> 00:09:12.000
Является ли Лондон увеличенным Бирмингемом,

00:09:12.000 --> 00:09:15.000
который является увеличенным Брайтоном, и так далее?

00:09:15.000 --> 00:09:17.000
Является ли Нью-Йорк увеличенным Сан-Франциско,

00:09:17.000 --> 00:09:19.000
который является увеличенным Санте-Фе?

00:09:19.000 --> 00:09:21.000
Неизвестно. Мы это обсудим.

00:09:21.000 --> 00:09:23.000
Но они являются сетями.

00:09:23.000 --> 00:09:25.000
Наиболее важной сетью городов

00:09:25.000 --> 00:09:27.000
являетесь вы.

00:09:27.000 --> 00:09:30.000
Города всего лишь физическое воплощение

00:09:30.000 --> 00:09:32.000
ваших взаимодействий,