WEBVTT

00:12:57.000 --> 00:13:00.000
несмотря на то, что эти города развивались независимо.

00:13:00.000 --> 00:13:02.000
Здесь есть что-то универсальное.

00:13:02.000 --> 00:13:05.000
Универсальность, повторю, это мы —

00:13:05.000 --> 00:13:07.000
мы и есть город.

00:13:07.000 --> 00:13:10.000
Это наши взаимодействия и кластеризация этих взаимодействий.

00:13:10.000 --> 00:13:12.000
Итак, я повторил это снова.

00:13:12.000 --> 00:13:15.000
Если эти сети и их математическая структура,

00:13:15.000 --> 00:13:18.000
в отличие от биосистем, где мы видели сублинейное масштабирование

00:13:18.000 --> 00:13:20.000
и положительный эффект масштаба,

00:13:20.000 --> 00:13:22.000
где было замедление скорости жизни

00:13:22.000 --> 00:13:24.000
при увеличении размеов.

00:13:24.000 --> 00:13:26.000
если это социальные сети с суперлинейным масштабированием —

00:13:26.000 --> 00:13:28.000
больше «на единицу» —

00:13:28.000 --> 00:13:30.000
тогда теория утверждает,

00:13:30.000 --> 00:13:32.000
что скорость жизни увеличивается.