WEBVTT

00:10:27.770 --> 00:10:30.450
සහ, ඔබ සලකන ඕනෑම යටිතල පහසුකමක්

00:10:30.450 --> 00:10:33.400
එය මාර්ගවල දිග, විදුලි රැහැන් වල දිග වේවා

00:10:33.400 --> 00:10:35.070
ඔබ කුමක් සැලකුවත්,

00:10:35.070 --> 00:10:37.880
එකම පරිමාණ විචලනයක් තිබෙන්නේ.
එකම විදියට පරිමාණීයයි.

00:10:37.880 --> 00:10:40.600
එය සියලු සැලසුම් කිරීම් නොතකා--

00:10:40.600 --> 00:10:42.840
පරිණාමය වූ ඒකාබද්ධ පද්ධතියක්.

00:10:43.110 --> 00:10:45.460
නමුත් ඊටත් වඩා පුදුම සහගත දේ තමයි,

00:10:45.460 --> 00:10:48.380
ඔබ, ජීව විද්‍යාවේ ප්‍රතිසමයක් නොමැති

00:10:48.380 --> 00:10:50.690
සාමාජයීය ආර්ථික ප්‍රමාණාත්මය සැලකුවොත්;

00:10:50.690 --> 00:10:53.420
ඒවා පරිණාමය වුණේ
ප්‍රජාවන් පිහිටුවීමට පටන් ගත් කාලෙ,

00:10:53.420 --> 00:10:55.240
මීට වසර අටදහසකට, දහදහසකට එහා.

00:10:55.240 --> 00:10:57.670
ඉහල පින්තූරය, වැටුප්
නගර විශාලත්වයට එදිරිව

00:10:57.670 --> 00:10:59.810
පෙර පරිදිම ප්‍රස්තාරගත කරලා.

00:10:59.810 --> 00:11:01.510
සහ, පහල ප්‍රස්තාරයේ,