WEBVTT

00:15:58.820 --> 00:16:01.310
පෙන්නුම් කරන්නෙ, ඒවායේ ආධිපත්‍යය

00:16:01.310 --> 00:16:03.430
සුපිරි-රේඛීයත්වයට අදාල

00:16:03.430 --> 00:16:06.050
නවෝත්පාදන හා අදහස් වලින් නොවන බව.

00:16:06.050 --> 00:16:07.940
එහි ආධිපත්‍යය ලබා ඇත්තේ

00:16:07.940 --> 00:16:09.530
පරිමාණීය විචලනයන් වලින්.

00:16:09.870 --> 00:16:11.790
එම අර්ථ නිරූපණය තුළ,

00:16:11.790 --> 00:16:13.860
නිලධාරිවාදය සහ පරිපාලනය විසින්,

00:16:13.860 --> 00:16:15.995
මම කියන්නෙ, ඔවුන් එය ලස්සනට කරනවා.

00:16:15.995 --> 00:16:19.320
ඉතින් ඔබ මට යම් සමාගමක,
කුඩා සමාගමක ප්‍රමාණය කිව්වොත්,

00:16:19.320 --> 00:16:21.822
මට වෝල්මාර්ට්හි ප්‍රමාණය ගැන
අනාවැකි කියන්න තිබුණා.

00:16:22.112 --> 00:16:24.220
එයට මෙම න්‍යාය මඟින් කියන ලද

00:16:24.220 --> 00:16:26.110
උප රේඛීය පරිමාණය තිබේ නම්,

00:16:26.110 --> 00:16:29.080
අපිට තිබිය යුතුයි මේ සිග්මාකාර වර්ධනය.

00:16:29.080 --> 00:16:31.790
මේ වෝල්මාර්ට්, සිග්මාකාර ගතියක් පෙනෙන්නෑ.