WEBVTT

00:06:30.000 --> 00:06:32.073
එසේ ප්‍රස්තාර ගත කළවිට
කුමක්ද ඔබ දකින්නේ...

00:06:32.073 --> 00:06:33.751
මෙය තරමක් කුතුහලය ගෙනදෙනවා,

00:06:33.891 --> 00:06:36.420
හැමදෙනාම එකම රේඛාවකට ගැලපෙනවා.

00:06:36.420 --> 00:06:38.000
මෙය මේ විශ්වය තුළ පවතින

00:06:38.000 --> 00:06:40.380
වඩාත්ම සංකීර්ණ හා
විවිධත්වයක් ඇති පද්ධතිය--

00:06:40.380 --> 00:06:42.170
යන කාරණය නොසලකා හැරිය විට,

00:06:42.170 --> 00:06:45.685
මෙයින් ප්‍රකාශ වන
අසාමාන්‍ය සරල බවක් තියෙනවා.

00:06:46.875 --> 00:06:48.670
එය විශේෂයෙන් විශ්මයජනකයි

00:06:48.670 --> 00:06:50.700
මොකද මේ සෑම ජීවියෙක්ම,

00:06:50.700 --> 00:06:53.626
සෑම උප පද්ධතියක්ම,
සෑම සෛලයක්ම, ජානයක්ම,

00:06:53.626 --> 00:06:57.160
පරිණාමය වුණේ එයටම ආවේණික
පාරිසරික නිකේතනයක,

00:06:57.160 --> 00:06:59.617
එයටම අද්විතීය ඉතිහාසයක් සමඟ.