WEBVTT

00:11:59.550 --> 00:12:02.370
ඔබ ලබනවා 15% වැඩිවීමක්--

00:12:02.370 --> 00:12:05.070
වැටුප්වල, ප්‍රාග්ධනයේ,
ඒඩ්ස් ආසාදිත ගණනේ,

00:12:05.070 --> 00:12:06.463
පොලිසියේ ප්‍රමාණයේ,

00:12:06.463 --> 00:12:08.078
ඔබ හිතන ඕනෑම දෙයක.

00:12:08.078 --> 00:12:10.562
එය සියයට 15 කින් ඉහළ යන අතර,

00:12:10.562 --> 00:12:13.370
සහ.. යටිතල පහසුකම් සඳහා ඔබට

00:12:13.370 --> 00:12:15.815
සියයට 15 ක ඉතිරියක් තිබෙනවා

00:12:16.315 --> 00:12:18.770
සැකයකින් තොරවම, මෙයයි හේතුව--

00:12:18.770 --> 00:12:22.360
සතියකට මිලියනය බැගින් මිනිසුන්
ඇයි නගර වටා එකතු වෙන්නෙ කියන එකට.

00:12:22.360 --> 00:12:26.100
ඔවුන් සිතන්නේ නිර්මාණශීලී පුද්ගලයින්,

00:12:26.100 --> 00:12:28.070
ධනය, ආදායම වැනි ඒ සියලු අපූරු දේවල්

00:12:28.070 --> 00:12:29.720
නගර වලින් ආකර්ෂණය කරන නිසා

00:12:29.720 --> 00:12:31.810
නරක සහ අප්‍රසන්න දෙවල් අමතක කර දමනවා.