WEBVTT

00:15:29.790 --> 00:15:31.930
මෙයින් පේන්නෙ, අදායම් හා වත්කම්--

00:15:31.930 --> 00:15:34.630
ආයතනයේ විශාලත්වයට එදිරිව,
දැක්වෙන්නෙ සේවක සංඛ්‍යාව මගින්.

00:15:34.630 --> 00:15:37.170
අපිට යොදන්න පුලුවන් විකුණුම්
ප්‍රමාණය, ඔබේ කැමත්තක්.

00:15:37.170 --> 00:15:40.320
මෙන්න තිබෙනවා, ආරම්භයේ දී
සුළු උච්චාවචනයන්ගෙන් පසුව,

00:15:40.320 --> 00:15:42.720
ආයතන නවෝත්පාදනය කරනවා,

00:15:42.720 --> 00:15:44.610
ඔවුන් අපූරුවට පරිමාණීය වෙනවා.

00:15:44.610 --> 00:15:46.410
අපි ඇමරිකා එක්සත් ජනපදයේ

00:15:46.410 --> 00:15:48.393
සමාගම් 23,000 ක් දෙස බැලුවා.

00:15:48.393 --> 00:15:51.080
මං මේ පෙන්වන්නෙ එයින් පොඩි කොටසයි.

00:15:51.710 --> 00:15:54.358
සමාගම් ගැන විශ්මය ජනක දේ තමයි

00:15:54.358 --> 00:15:56.930
ඒවායේ පරිමාණ විචලනය උප රේඛීයයි.

00:15:56.930 --> 00:15:58.820
හරියට ජීව විද්‍යාව වගේ.

00:15:58.820 --> 00:16:01.310
පෙන්නුම් කරන්නෙ, ඒවායේ ආධිපත්‍යය