WEBVTT

00:09:27.900 --> 00:09:30.710
නගර යනු භෞතික ප්‍රකාශනයක් පමණයි--

00:09:30.710 --> 00:09:32.230
ඔබේ අන්තර්ක්‍රියාවන් වල,

00:09:32.230 --> 00:09:33.660
අපේ අන්තර්ක්‍රියාවන් වල,

00:09:33.660 --> 00:09:36.270
සහ තනි පුද්ගලයින් සහ
කණ්ඩායම් වල පොකුරක්.

00:09:36.540 --> 00:09:39.020
මේ එහි සංකේතාත්මක පින්තූරයක්.

00:09:39.020 --> 00:09:41.500
සහ මේ නගර පරිමාණය වැඩි කිරීම.

00:09:41.500 --> 00:09:44.700
මෙයින් පෙන්වන්නේ ඉතා සරල උදාහරණයක්,

00:09:44.700 --> 00:09:46.255
භෞතික උදාහරණයක්.

00:09:46.255 --> 00:09:48.474
ඉන්ධන පිරවුම්හල් ගණන,

00:09:48.474 --> 00:09:50.550
ඒවායේ විශාලත්වයේ ශ්‍රීතයක් ලෙස,

00:09:50.550 --> 00:09:52.484
ජීව විද්‍යා උදාහරණය වගේම
ප්‍රස්තාර ගත කළ.

00:09:52.484 --> 00:09:54.330
ඔබ දකින්නෙ හරියටම කලින් දුටු දේමයි.

00:09:54.330 --> 00:09:56.452
එහි පරිමාණ විචලනය තියෙනවා.

00:09:57.142 --> 00:10:01.150
එනම් නගරයේ පෙට්‍රල් මධ්‍යස්ථාන ගණන,