WEBVTT

00:11:28.090 --> 00:11:31.860
වැඩි පේටන්ට් ප්‍රමාණයක්,
වැඩිපුර අපරාධ...

00:11:31.860 --> 00:11:33.500
සහ අපි හැම දෙයක් ගැනම හෙව්වා,

00:11:33.500 --> 00:11:35.930
ඒඩ්ස්, උණ ආසාදිතයො පවා වැඩිවෙනවා.

00:11:36.240 --> 00:11:39.051
මෙහි, ඒ සියල්ල එකට ප්‍රස්තාරගත කරලා.

00:11:39.051 --> 00:11:41.490
ඔබට පෙන්වීම සඳහා...
අපි මොකක්ද ඇන්දෙ කිව්වොත්--

00:11:41.490 --> 00:11:43.660
මෙහි තියෙනවා ආදායම, GDP--

00:11:43.660 --> 00:11:45.280
නගරයේ GDP අගය--

00:11:45.280 --> 00:11:47.160
අපරාධ, පේටන්ට් සියල්ල එකම ප්‍රස්තාරයේ.

00:11:47.160 --> 00:11:49.690
ඔබට පේනවා ඒ සියල්ලම
එකම රේඛාවක පවතිනවා.

00:11:49.690 --> 00:11:50.990
ඉතින් මෙන්න මේකයි ප්‍රකාශය,

00:11:50.990 --> 00:11:54.320
නගරයක ප්‍රමාණය 100,000 සිට
200,000 තෙක් දෙගුණ කලොත්

00:11:54.320 --> 00:11:56.410
මිලියනයේ සිට මිලියන දෙකට,

00:11:56.410 --> 00:11:57.634
එහි ගැටලුවක් නෑ,

00:11:57.864 --> 00:11:59.550
ඉන්පසු ක්‍රමානුකූලව

00:11:59.550 --> 00:12:02.370
ඔබ ලබනවා 15% වැඩිවීමක්--