WEBVTT

00:16:29.080 --> 00:16:31.790
මේ වෝල්මාර්ට්, සිග්මාකාර ගතියක් පෙනෙන්නෑ.

00:16:31.790 --> 00:16:33.745
ඒ නිසයි මේ හොකී පිත්තේ හැඩය.

00:16:34.295 --> 00:16:36.220
නමුත් ඔබට පේන්න ඇති, මං වංචා කලා,

00:16:36.220 --> 00:16:38.600
මොකද මම ගියෙ 1994 දක්වා පමණයි.

00:16:38.600 --> 00:16:40.490
අපි යමු 2008 දක්වා.

00:16:40.490 --> 00:16:43.190
මේ රතු ඉර එන්නෙ න්‍යාය තුළින්.

00:16:43.190 --> 00:16:45.670
ඉතින් මම මෙය 1994 දී කළා නම්,

00:16:45.670 --> 00:16:48.400
වොල්මාර්ට් දැන් කොතැන වේදැයි
මට අනාවැකි කිව හැකිව තිබුණා.

00:16:48.400 --> 00:16:50.310
දැන් මෙය නැවත නැවත සිදුවෙනවා,

00:16:50.310 --> 00:16:52.516
සමාගම්වල සමස්ත වර්ණාවලිය පුරා.

00:16:52.516 --> 00:16:55.652
මෙන්න ඒවා, සමාගම් 23,000ම.

00:16:55.652 --> 00:16:58.029
ඒ සියල්ල ඇරඹෙන්නෙ හොකී පිත්තක්
පෙනෙන විදියට,

00:16:58.029 --> 00:16:59.610
ඒ සියල්ලෙ නැමීමක් තියෙනවා,

00:16:59.610 --> 00:17:01.820
සහ ඒ සියල්ල දවසක මියයනවා
ඔබත් මාත් වගේම.