WEBVTT

00:12:29.720 --> 00:12:31.810
නරක සහ අප්‍රසන්න දෙවල් අමතක කර දමනවා.

00:12:32.230 --> 00:12:33.660
මෙයට හේතුව කුමක්ද?

00:12:33.660 --> 00:12:35.750
සියලුම ගණිතය ගැන ඔබට
කියන්නට මට වෙලාවක් නැහැ

00:12:35.750 --> 00:12:39.150
නමුත්, සාමාජීය ජාල මේ යටතේ පවතිනවා,

00:12:39.150 --> 00:12:42.170
එයට හේතුව, මේක විශ්වීය සංසිද්ධියක්.

00:12:42.170 --> 00:12:45.100
මේ සියයට පහලොවේ නීතිය,

00:12:45.100 --> 00:12:46.787
සත්‍යයක්..,

00:12:46.787 --> 00:12:49.140
ඔබ පෘථිවියේ කොහේ සිටිනවාද යන්න නොසලකා....

00:12:49.140 --> 00:12:50.990
ජපානයේ, චිලී හි,

00:12:50.990 --> 00:12:54.327
පෘතුගාලයේ, ස්කොට්ලන්තයේ, වෙනසක් නැහැ,

00:12:54.327 --> 00:12:57.040
හැමවිටම, සියලු දත්ත පෙන්වන්නේ එකම දෙය,

00:12:57.040 --> 00:13:00.520
නගර පරිණාමය වෙන්නේ ස්වාධීනව
කියන එක මෙහිදී අදාල නැහැ.