WEBVTT

00:15:28.000 --> 00:15:30.000
Je to rovnaké znázornenie.

00:15:30.000 --> 00:15:32.000
Toto sú príjmy a imanie

00:15:32.000 --> 00:15:34.000
verzus veľkosť spoločnosti vyjadrená počtom jej 
zamestnancov.

00:15:34.000 --> 00:15:37.000
Mohli by sme použiť odbyt, čokoľvek.

00:15:37.000 --> 00:15:40.000
Tu to je: po miernych výkyvoch na začiatku,

00:15:40.000 --> 00:15:42.000
keď spoločnosti inovujú,

00:15:42.000 --> 00:15:44.000
menia sa krásne s merítkom.

00:15:44.000 --> 00:15:47.000
A pozreli sme sa na 23 000 spoločností

00:15:47.000 --> 00:15:49.000
v Spojených štátoch.

00:15:49.000 --> 00:15:52.000
A ukazujem vám len maličký kúsok z toho.

00:15:52.000 --> 00:15:54.000
Čo je udivujúce na spoločnostiach je,

00:15:54.000 --> 00:15:57.000
že majú sklon nižší ako 1,

00:15:57.000 --> 00:15:59.000
ako v biológii,

00:15:59.000 --> 00:16:01.000
čo naznačuje, že nie sú ovládané