WEBVTT

00:06:29.000 --> 00:06:31.000
A čo vidíte, ak si to nakreslíte

00:06:31.000 --> 00:06:33.000
týmto trochu divným spôsobom je,

00:06:33.000 --> 00:06:36.000
že všetci sú na rovnakej priamke.

00:06:36.000 --> 00:06:39.000
Napriek tomu, že toto je najkomplexnejší
a najrozmanitejší systém

00:06:39.000 --> 00:06:42.000
vo vesmíre,

00:06:42.000 --> 00:06:44.000
existuje tu výnimočná jednoduchosť

00:06:44.000 --> 00:06:46.000
takto vyjadrená.

00:06:46.000 --> 00:06:49.000
Je to obzvlášť udivujúce,

00:06:49.000 --> 00:06:51.000
pretože každý z týchto organizmov,

00:06:51.000 --> 00:06:53.000
každý podsystém, každý typ bunky, každý gén,

00:06:53.000 --> 00:06:57.000
sa vyvíjal vo svojej unikátnej environmentálnej nike,

00:06:57.000 --> 00:07:00.000
so svojou jedinečnou históriou.

00:07:00.000 --> 00:07:03.000
A predsa, napriek všetkej tej darwinovskej evolúcii