WEBVTT

00:12:57.000 --> 00:13:00.000
naprie faktu, že tieto mestá sa vyvíjali nezávisle.

00:13:00.000 --> 00:13:02.000
Deje sa niečo univerzálne.

00:13:02.000 --> 00:13:05.000
Univerzalita, pre zopakovanie, sme my --

00:13:05.000 --> 00:13:07.000
my sme to mesto.

00:13:07.000 --> 00:13:10.000
A sú to naše interakcie a zhlukovanie týchto interakcií.

00:13:10.000 --> 00:13:12.000
Tu to je, zopakoval som to.

00:13:12.000 --> 00:13:15.000
Ak sa jedná o tie siete a ich matematickú štruktúru,

00:13:15.000 --> 00:13:18.000
na rozdiel od biológie, kde sme videli nižší sklon než 1,

00:13:18.000 --> 00:13:20.000
úspornosť merítka,

00:13:20.000 --> 00:13:22.000
videli sme spomaľujúce sa tempo života

00:13:22.000 --> 00:13:24.000
pri rastúcej veľkosti.

00:13:24.000 --> 00:13:26.000
Ak sa jedná o sociálne prepojenia so sklonom 
vyšším ako 1 --

00:13:26.000 --> 00:13:28.000
viac na hlavu --

00:13:28.000 --> 00:13:30.000
teória potom tvrdí,

00:13:30.000 --> 00:13:32.000
že tempo života sa zvyšuje.