WEBVTT

00:11:28.000 --> 00:11:31.000
viac patentov na hlavu, viac trestných činov na hlavu.

00:11:31.000 --> 00:11:33.000
A pozreli sme sa na všetko:

00:11:33.000 --> 00:11:36.000
viac prípadov AIDS, chrípky atd.

00:11:36.000 --> 00:11:38.000
Tu sú všetky vynesené spolu.

00:11:38.000 --> 00:11:40.000
Len vám ukážem, čo sme vyniesli,

00:11:40.000 --> 00:11:43.000
tu je príjem, HDP --

00:11:43.000 --> 00:11:45.000
HDP mesta --

00:11:45.000 --> 00:11:47.000
kriminalita a patenty, všetko na jednom grafe.

00:11:47.000 --> 00:11:49.000
A vidíte, že všetko je na rovnakej priamke.

00:11:49.000 --> 00:11:51.000
Tvrdenie je:

00:11:51.000 --> 00:11:54.000
Ak zväčšíte mesto zo 100 000 na 200 000,

00:11:54.000 --> 00:11:56.000
z milióna na dva milióny, z 10 na 20 miliónov,

00:11:56.000 --> 00:11:58.000
na tom nezáleží,

00:11:58.000 --> 00:12:00.000
potom systematicky

00:12:00.000 --> 00:12:02.000
získavate 15-percentný nárast