WEBVTT

00:13:28.000 --> 00:13:30.000
teória potom tvrdí,

00:13:30.000 --> 00:13:32.000
že tempo života sa zvyšuje.

00:13:32.000 --> 00:13:34.000
Čím ste väčší, tým je život rýchlejší.

00:13:34.000 --> 00:13:36.000
Naľavo je pulz srdca znázorňujúci biológiu.

00:13:36.000 --> 00:13:38.000
Napravo je rýchlosť chôdze

00:13:38.000 --> 00:13:40.000
v európskych mestách,

00:13:40.000 --> 00:13:42.000
znázorňujúca ten nárast.

00:13:42.000 --> 00:13:45.000
Nakoniec chcem hovoriť o raste.

00:13:45.000 --> 00:13:48.000
Len pre zopakovanie, takto to vypadá v biológii.

00:13:48.000 --> 00:13:51.000
Úspornosť merítka

00:13:51.000 --> 00:13:54.000
zapríčinila sigmoidálny nárast.

00:13:54.000 --> 00:13:57.000
Rastiete rýchlo a potom prestanete --

00:13:57.000 --> 00:13:59.000
súčasť našej odolnosti.

00:13:59.000 --> 00:14:02.000
To by bolo zlé pre ekonomiky a mestá.