WEBVTT

00:14:29.000 --> 00:14:32.000
akési Malthuziánske príčiny -- dojdú vám zdroje.

00:14:32.000 --> 00:14:35.000
Ako sa tomu vyhnete? Nuž podarilo sa nám to 
už predtým.

00:14:35.000 --> 00:14:37.000
Čo urobíme je,

00:14:37.000 --> 00:14:40.000
že rastúc a približujúc sa kolapsu,

00:14:40.000 --> 00:14:43.000
vznikne významná inovácia

00:14:43.000 --> 00:14:45.000
a začíname znova,

00:14:45.000 --> 00:14:48.000
a znova, ako sa blížime k ďalšiemu, atd.

00:14:48.000 --> 00:14:50.000
Existuje teda tento spojitý cyklus inovácií,

00:14:50.000 --> 00:14:52.000
ktorý je potrebný

00:14:52.000 --> 00:14:55.000
pre udržanie rastu a vyhnutie sa kolapsu.

00:14:55.000 --> 00:14:57.000
Háčik však je,

00:14:57.000 --> 00:14:59.000
že musíte inovovať

00:14:59.000 --> 00:15:02.000
rýchlejšie a rýchlejšie a rýchlejšie.