WEBVTT

00:16:29.000 --> 00:16:31.000
Tu je Walmart. Nevypadá príliš sigmoidálne.

00:16:31.000 --> 00:16:34.000
Toto je to, čo máme radi, hokejky.

00:16:34.000 --> 00:16:36.000
Ale všimnite si, že som podvádzal

00:16:36.000 --> 00:16:38.000
pretože som to znázornil len do roku 1994.

00:16:38.000 --> 00:16:40.000
Poďme k až k roku 2008.

00:16:40.000 --> 00:16:43.000
Tá červená krivka je odvodená z teórie.

00:16:43.000 --> 00:16:45.000
Čiže keby som to urobil v roku 1994,

00:16:45.000 --> 00:16:48.000
mohol som predpovedať, aký by Walmart 
mal byť teraz.

00:16:48.000 --> 00:16:50.000
Toto je zopakované

00:16:50.000 --> 00:16:52.000
cez celé spektrum spoločností.

00:16:52.000 --> 00:16:55.000
Tu sú. To je 23 000 spoločností.

00:16:55.000 --> 00:16:57.000
Všetky sa začínajú približovať hokejke,

00:16:57.000 --> 00:16:59.000
všetky sa zakrivujú,

00:16:59.000 --> 00:17:01.000
a všetky zanikajú ako vy a ja.