WEBVTT

00:15:59.000 --> 00:16:01.000
čo naznačuje, že nie sú ovládané

00:16:01.000 --> 00:16:03.000
inováciami a ideami

00:16:03.000 --> 00:16:06.000
so sklonom vyšším než 1;

00:16:06.000 --> 00:16:08.000
dominujúcou sa stáva

00:16:08.000 --> 00:16:10.000
úspornosť merítka.

00:16:10.000 --> 00:16:12.000
Inak povedané

00:16:12.000 --> 00:16:14.000
byrokracia a administratíva,

00:16:14.000 --> 00:16:16.000
a deje sa tak skutočne krásne.

00:16:16.000 --> 00:16:19.000
Takže ak mi zadáte veľkosť spoločnosti, nejakej
malej spoločnosti,

00:16:19.000 --> 00:16:22.000
mohol som predpovedať veľkosť Walmartu.

00:16:22.000 --> 00:16:24.000
Ak je sklon zmeny s merítkom menší než 1

00:16:24.000 --> 00:16:26.000
teória tvrdí,

00:16:26.000 --> 00:16:29.000
že by sme mali dostať sigmoidálny rast.

00:16:29.000 --> 00:16:31.000
Tu je Walmart. Nevypadá príliš sigmoidálne.