WEBVTT

00:08:57.000 --> 00:09:00.000
Te rrahurat e zemres jane me te ngadalshme; ju jetoni me gjate;

00:09:00.000 --> 00:09:02.000
shperberja e oksigjenit dhe e lendeve

00:09:02.000 --> 00:09:04.000
permes membranave eshte me e ngadalshme etj.

00:09:04.000 --> 00:09:06.000
Pyetja eshte: A eshte ndonje nga keto e vertete

00:09:06.000 --> 00:09:09.000
per qytetet dhe kompanite?

00:09:09.000 --> 00:09:12.000
Pra, a eshte Londra nje zmadhim i Birmingamit,

00:09:12.000 --> 00:09:15.000
i cili eshte nje zmadhim i Brighton etj, etj. ?

00:09:15.000 --> 00:09:17.000
A eshte New York nje zmadhim i San Francisco-s,

00:09:17.000 --> 00:09:19.000
i cili nga ana tjeter eshte nje zmadhim i Santa Fe?

00:09:19.000 --> 00:09:21.000
Nuk e di. Do ta diskutojme.

00:09:21.000 --> 00:09:23.000
Por ato jane rrjete.

00:09:23.000 --> 00:09:25.000
Dhe rrjeti me i rendesishem i qyteteve

00:09:25.000 --> 00:09:27.000
jeni ju.

00:09:27.000 --> 00:09:30.000
Qytetet jane vec nje manifestim fizik

00:09:30.000 --> 00:09:32.000
i nderveprimeve tuaja,