WEBVTT

00:06:57.000 --> 00:07:00.000
me historine e vet unike.

00:07:00.000 --> 00:07:03.000
Dhe prape se prape, pavaresisht krejt atij evolucioni Darvinian

00:07:03.000 --> 00:07:05.000
dhe perzgjedhjeje natyrore,

00:07:05.000 --> 00:07:07.000
ato jane detyruar te gjenden ne te njejten vije.

00:07:07.000 --> 00:07:09.000
Dicka tjeter po ndodh ketu.

00:07:09.000 --> 00:07:11.000
Perpara se te flas per te,

00:07:11.000 --> 00:07:13.000
aty ne pjesen e poshtme te ekranit kam shkruar

00:07:13.000 --> 00:07:15.000
pjerresine (gradientin) e asaj vije te drejte.

00:07:15.000 --> 00:07:17.000
Eshte tre te katertat, pak a shume,

00:07:17.000 --> 00:07:20.000
qe eshte me pak se nje -- dhe e quajme nenlineare.

00:07:20.000 --> 00:07:22.000
Dhe ideja eshte ketu:

00:07:22.000 --> 00:07:25.000
Ajo tregon se, po te ishte lineare,

00:07:25.000 --> 00:07:27.000
me pjerresine me te madhe (gradient 1),

00:07:27.000 --> 00:07:29.000
atehere dyfishimi i madhesise

00:07:29.000 --> 00:07:31.000
kerkon dyfishimin e sasise se energjise.