WEBVTT

00:14:29.000 --> 00:14:32.000
arsye pak a shume Maltusiane -- se mbarojne burimet.

00:14:32.000 --> 00:14:35.000
Po si ta shmangim kete? Epo, e kemi shmangur dhe me pare.

00:14:35.000 --> 00:14:37.000
Ajo qe bejme eshte qe

00:14:37.000 --> 00:14:40.000
ndersa rritemi dhe i afrohemi pikes se kolapsit,

00:14:40.000 --> 00:14:43.000
nje zbulim i madh ndodh

00:14:43.000 --> 00:14:45.000
dhe krejt procesi fillon nga fillimi.

00:14:45.000 --> 00:14:48.000
Dhe pastaj fillojme prape nga fillimi ndersa i afrohemi kolapsit tjeter, e keshtu vazhdon.

00:14:48.000 --> 00:14:50.000
Pra, eshte ky cikel i vazhdueshem zbulimesh

00:14:50.000 --> 00:14:52.000
qe eshte i nevojshem

00:14:52.000 --> 00:14:55.000
per te mbajtur gjalle rritjen dhe shmangur kolapsin.

00:14:55.000 --> 00:14:57.000
Problemi me kete, sidoqofte,

00:14:57.000 --> 00:14:59.000
eshte se te duhet te zbulosh

00:14:59.000 --> 00:15:02.000
gjithmone e me shpejt e me shpejt.