WEBVTT

00:10:59.000 --> 00:11:01.000
A na dnu ste vi -

00:11:01.000 --> 00:11:04.000
super-kreativni predstavljeni na isti način.

00:11:04.000 --> 00:11:06.000
Ono što vidite

00:11:06.000 --> 00:11:08.000
jeste fenomen skaliranja.

00:11:08.000 --> 00:11:10.000
Ali najvažniji je

00:11:10.000 --> 00:11:12.000
eksponent, primenjiv na te tri četvrtine

00:11:12.000 --> 00:11:14.000
za metaboličku stopu,

00:11:14.000 --> 00:11:16.000
je veći od jedan - on je oko 1,15 do 1,2.

00:11:16.000 --> 00:11:18.000
Tu je,

00:11:18.000 --> 00:11:21.000
pokazuje da što ste veći

00:11:21.000 --> 00:11:24.000
više imate po glavi stanovnika, za razliku od biologije -

00:11:24.000 --> 00:11:28.000
veće plate, više kreativnih ljudi po glavi stanovnika- što ste veći,

00:11:28.000 --> 00:11:31.000
više patenata po glavi stanovnika, više kriminala po glavi stanovnika.