WEBVTT

00:15:59.000 --> 00:16:01.000
pokazujući da njima dominiraju,

00:16:01.000 --> 00:16:03.000
ne super-linearne

00:16:03.000 --> 00:16:06.000
inovacije i ideje

00:16:06.000 --> 00:16:08.000
već dominira

00:16:08.000 --> 00:16:10.000
ekonomija obima.

00:16:10.000 --> 00:16:12.000
Prema toj interpretaciji,

00:16:12.000 --> 00:16:14.000
birokratije i administracije

00:16:14.000 --> 00:16:16.000
to lepo čine, ako mi dozvolite.

00:16:16.000 --> 00:16:19.000
Dakle, ako mi kažete veličinu kompanije, neke male kompanije,

00:16:19.000 --> 00:16:22.000
mogao bih da predvidim veličinu Volmarta.

00:16:22.000 --> 00:16:24.000
Ako ima ovo sublinearno skaliranje

00:16:24.000 --> 00:16:26.000
teorija kaže

00:16:26.000 --> 00:16:29.000
da ćemo imati sigmoidalni rast.

00:16:29.000 --> 00:16:31.000
Tu je Volmart. Ne izgleda preterano sigmoidalno.