WEBVTT

00:13:59.000 --> 00:14:02.000
To bi bilo loše za ekonomiju i gradove.

00:14:02.000 --> 00:14:04.000
Zaista, jedna od fantastičnih stvari u vezi sa ovom teorijom

00:14:04.000 --> 00:14:07.000
je da ako imate super-linearno skaliranje

00:14:07.000 --> 00:14:09.000
od stvaranja bogatstva i inovacija,

00:14:09.000 --> 00:14:12.000
onda stvarno dobijate, od iste teorije,

00:14:12.000 --> 00:14:14.000
divnu rastuću eksponencijalnu krivu - prelepo.

00:14:14.000 --> 00:14:16.000
U stvari, ako je uporedite sa podacima

00:14:16.000 --> 00:14:18.000
slažu se veoma dobro

00:14:18.000 --> 00:14:20.000
sa razvojem gradova i ekomonije.

00:14:20.000 --> 00:14:22.000
Ali postoji užasna začkoljicu,

00:14:22.000 --> 00:14:24.000
a to je

00:14:24.000 --> 00:14:27.000
da je ovaj sistem osuđen na propast.

00:14:27.000 --> 00:14:29.000
Osuđen je iz mnogih razloga -

00:14:29.000 --> 00:14:32.000
sličnih Maltusovim razlozima - da ćete ostati bez resursa.