WEBVTT

00:10:27.000 --> 00:10:30.000
Svaka infrastruktura koju pogledate -

00:10:30.000 --> 00:10:33.000
bilo da je dužina puta, dužina električnih vodova -

00:10:33.000 --> 00:10:35.000
sve što pogledate

00:10:35.000 --> 00:10:38.000
pokazuje istu ekonomičnost, izraženu na isti način.

00:10:38.000 --> 00:10:40.000
To je integrisani sistem

00:10:40.000 --> 00:10:43.000
koji je evoluirao i pored svih planiranja i slično.

00:10:43.000 --> 00:10:45.000
Ali ono što još više iznenađuje

00:10:45.000 --> 00:10:47.000
jeste analiza socio-ekonomskih pokazatelja,

00:10:47.000 --> 00:10:50.000
veličine koje nemaju pandam u biologiji,

00:10:50.000 --> 00:10:53.000
koje su evoluirale kada smo formirali zajednice

00:10:53.000 --> 00:10:55.000
pre 8 do 10.000 godina.

00:10:55.000 --> 00:10:57.000
Ono na vrhu su zarade predstavljene u funkciji veličine,

00:10:57.000 --> 00:10:59.000
dakle na isti način.

00:10:59.000 --> 00:11:01.000
A na dnu ste vi -