WEBVTT

00:04:59.000 --> 00:05:01.000
Ali, znate, lokalno gledano,

00:05:01.000 --> 00:05:03.000
vi skalirate, svi u ovoj sobi su skalirani.

00:05:03.000 --> 00:05:05.000
To se zove rast.

00:05:05.000 --> 00:05:07.000
Evo koliko ste porasli.

00:05:07.000 --> 00:05:09.000
Pacov, ovo je pacov - mogli ste biti vi.

00:05:09.000 --> 00:05:12.000
Mi smo svi prilično jednaki.

00:05:12.000 --> 00:05:14.000
Vidite, svi ste upoznati sa ovim.

00:05:14.000 --> 00:05:16.000
Rastete veoma brzo, a onda stanete.

00:05:16.000 --> 00:05:18.000
Ona linija tamo

00:05:18.000 --> 00:05:20.000
jeste pretpostavka koja je izvedena na osnovu iste teorije,

00:05:20.000 --> 00:05:22.000
na osnovu istih principa,

00:05:22.000 --> 00:05:24.000
koji opisuju onu šumu.

00:05:24.000 --> 00:05:26.000
Ovde je predstavljen rast pacova,

00:05:26.000 --> 00:05:28.000
a one tačke su specifični podaci.

00:05:28.000 --> 00:05:30.000
Ovo je odnos težine i starosti.

00:05:30.000 --> 00:05:32.000
Vidite, prestaje da raste.