WEBVTT

00:14:29.000 --> 00:14:32.000
sličnih Maltusovim razlozima - da ćete ostati bez resursa.

00:14:32.000 --> 00:14:35.000
Kako da izbegnete to? Pa mi smo to već jednom uspeli.

00:14:35.000 --> 00:14:37.000
Ono što se dešava

00:14:37.000 --> 00:14:40.000
je da rastemo i približavamo se tački kolapsa,

00:14:40.000 --> 00:14:43.000
tada dođemo do velikog izuma,

00:14:43.000 --> 00:14:45.000
i mi počinjemo iznova ponovo,

00:14:45.000 --> 00:14:48.000
i počinjemo ispočetka kada se približimo sledećoj i tako dalje.

00:14:48.000 --> 00:14:50.000
Dakle tu je neprekidan ciklus inoviranja

00:14:50.000 --> 00:14:52.000
koji je neophodan

00:14:52.000 --> 00:14:55.000
u cilju održavanja rasta i izbegavanja kolapsa.

00:14:55.000 --> 00:14:57.000
Začkoljica, je u tome

00:14:57.000 --> 00:14:59.000
što treba da inoviramo

00:14:59.000 --> 00:15:02.000
brže i brže i brže.