WEBVTT

00:11:58.000 --> 00:12:00.000
onda sistematski

00:12:00.000 --> 00:12:02.000
dobijate povećanje od 15 procenata

00:12:02.000 --> 00:12:04.000
u platama, bogatstvu, obolelih od SIDA-e,

00:12:04.000 --> 00:12:06.000
broju policajaca,

00:12:06.000 --> 00:12:08.000
svega što možete da zamislite.

00:12:08.000 --> 00:12:10.000
Sve poraste za 15%,

00:12:10.000 --> 00:12:13.000
i imate 15% uštedu

00:12:13.000 --> 00:12:16.000
na infrastrukturi.

00:12:16.000 --> 00:12:19.000
To je, nema sumnje, razlog

00:12:19.000 --> 00:12:22.000
zašto milion ljudi svake nedelje dolazi u gradove.

00:12:22.000 --> 00:12:25.000
Zato što misle da su sve te divne stvari -

00:12:25.000 --> 00:12:27.000
kreativni ljudi, bogatstvo, prihod,

00:12:27.000 --> 00:12:29.000
ono što ih privlači,

00:12:29.000 --> 00:12:31.000
a zaboravljaju na ružnu i lošu stranu.