WEBVTT

00:16:29.000 --> 00:16:31.000
นั่นคือวอล์มาร์ทครับ ไม่ค่อยจะดูเป็นตัวเอสสักเท่าไหร่

00:16:31.000 --> 00:16:34.000
นั่นเป็นสิ่งที่เราชอบ ไม้ฮอกกี้ ครับ

00:16:34.000 --> 00:16:36.000
แต่ถ้าคุณสังเกต ผมแอบโกงนิดหน่อย

00:16:36.000 --> 00:16:38.000
เพราะว่าผมกราฟไว้แค่ถึงปี ค.ศ.1994 ครับ

00:16:38.000 --> 00:16:40.000
ลองดูกันไปจนถึง ค.ศ.2008

00:16:40.000 --> 00:16:43.000
เส้นสีแดงมาจากทฤษฎี

00:16:43.000 --> 00:16:45.000
ถ้าผมทำแบบนั้นใน ค.ศ.1994

00:16:45.000 --> 00:16:48.000
ผมก็จะสามารถพยากรณ์ได้ว่าตอนนี้วอล์มาร์ทจะเป็นอย่างไร

00:16:48.000 --> 00:16:50.000
และนี่ก็เหมือนเดิม

00:16:50.000 --> 00:16:52.000
เหมือนกันหมดทั่วถ้วนทุกบริษัท

00:16:52.000 --> 00:16:55.000
นี่ไงครับ 23,000 บริษัท

00:16:55.000 --> 00:16:57.000
ทั้งหมดดูจะเริ่มเหมือนไม้ฮอกกี้

00:16:57.000 --> 00:16:59.000
ทั้งหมดเริ่มโค้งลงมา

00:16:59.000 --> 00:17:01.000
และทั้งหมดก็จะล่มสลายไปเหมือนคุณกับผม