WEBVTT

00:14:29.000 --> 00:14:32.000
เป็นเหตุผลแบบของมัลธัส (Thomas R. Malthus) ว่าเราจะไม่มีทรัพยากรหลงเหลือ

00:14:32.000 --> 00:14:35.000
แล้วเราจะหลีกเลี่ยงได้อย่างไรล่ะ? เราเคยหลีกเลี่ยงได้มาก่อนครับ

00:14:35.000 --> 00:14:37.000
สิ่งที่เราทำก็คือ

00:14:37.000 --> 00:14:40.000
พอเราเติบโตขึ้นและเข้าใกล้ความล่มสลาย

00:14:40.000 --> 00:14:43.000
นวัตกรรมยิ่งใหญ่จะเกิดขึ้น

00:14:43.000 --> 00:14:45.000
แล้วเราก็จะเริ่มต้นกันใหม่อีกครั้ง

00:14:45.000 --> 00:14:48.000
แล้วเราก็จะเริ่มใหม่อีกครั้งเมื่อเราเข้าสู่การล่มสลายครั้งใหม่ ต่อไปเช่นนี้

00:14:48.000 --> 00:14:50.000
ดังนั้นมันจะมีวงจรที่ต่อเนื่องของการสร้างนวัตกรรมครับ

00:14:50.000 --> 00:14:52.000
ที่เป็นความจำเป็น

00:14:52.000 --> 00:14:55.000
ในการเติบโตอย่างยั่งยืนและหลีกเลี่ยงการล่มสลาย

00:14:55.000 --> 00:14:57.000
ปมประเด็นตรงนี้ก็คือ

00:14:57.000 --> 00:14:59.000
เราต้องสร้างนวัตกรรม

00:14:59.000 --> 00:15:02.000
ให้เร็วขึ้น เร็วขึ้น และเร็วขึ้น ครับ