WEBVTT

00:14:59.000 --> 00:15:02.000
ให้เร็วขึ้น เร็วขึ้น และเร็วขึ้น ครับ

00:15:02.000 --> 00:15:04.000
ดังนั้นภาพก็คือ

00:15:04.000 --> 00:15:07.000
เราไม่ใช่แค่เพียงเครื่องโม่ที่ทำงานเร็วขึ้น

00:15:07.000 --> 00:15:10.000
แต่เราต้องเปลี่ยนเครื่องให้เร็วขึ้นและเร็วขึ้น

00:15:10.000 --> 00:15:13.000
เราต้องใช้อัตราเร่งให้ต่อเนื่องไปตลอด

00:15:13.000 --> 00:15:16.000
และคำถามก็คือ พวกเรา สัตว์เศรษฐกิจสังคม สามารถจะ

00:15:16.000 --> 00:15:19.000
หลีกเลี่ยงอาการหัวใจวายได้ไหม?

00:15:19.000 --> 00:15:22.000
ท้ายที่สุดนี้ ผมจะปิดท้ายในช่วงนาทีสุดท้ายนี้

00:15:22.000 --> 00:15:24.000
ด้วยการถามคำถามเกี่ยวกับบริษัท

00:15:24.000 --> 00:15:26.000
บริษัทก็เหมือนกันครับ มันมีการปรับขนาด

00:15:26.000 --> 00:15:28.000
บนสุดนี้ทางขวามือ จริงๆแล้วก็คือ วอล์มาร์ท (Walmart - ห้างแบบบิ๊กซี)

00:15:28.000 --> 00:15:30.000
กราฟแบบเดียวกันเลย

00:15:30.000 --> 00:15:32.000
อันนี้คือ รายได้ กับ สินทรัพย์