WEBVTT

00:15:59.000 --> 00:16:01.000
ซึ่งบ่งว่ามันไม่ได้ถูกควบคุม

00:16:01.000 --> 00:16:03.000
ด้วยนวัตกรรมและแนวคิด

00:16:03.000 --> 00:16:06.000
แบบเหนือเส้นตรง

00:16:06.000 --> 00:16:08.000
มันได้รับอิทธิพล

00:16:08.000 --> 00:16:10.000
จากการประหยัดจากขนาด

00:16:10.000 --> 00:16:12.000
ด้วยการตีความแบบนี้

00:16:12.000 --> 00:16:14.000
ด้วยระบบการปกครององค์กร และ ระบบการบริหารจัดการ

00:16:14.000 --> 00:16:16.000
เป็นความสัมพันธ์ที่ออกมาสวยงามจริงๆ ผมจำต้องพูด

00:16:16.000 --> 00:16:19.000
ดังนั้นถ้าคุณบอกผมมาถึงขนาดของบริษัท บริษัทเล็กๆ

00:16:19.000 --> 00:16:22.000
ผมจะสามารถพยากรณ์ถึงขนาดของวอล์มาร์ท

00:16:22.000 --> 00:16:24.000
ถ้ามันมีการปรับขนาดแบบใต้เส้นตรง

00:16:24.000 --> 00:16:26.000
ทฤษฎีบอกว่า

00:16:26.000 --> 00:16:29.000
เราควรจะมีการเติบโตแบบรูปตัวเอส

00:16:29.000 --> 00:16:31.000
นั่นคือวอล์มาร์ทครับ ไม่ค่อยจะดูเป็นตัวเอสสักเท่าไหร่