WEBVTT

00:12:29.000 --> 00:12:31.000
ลืมไปเลยกับความน่าเกลียดความเลวร้าย

00:12:31.000 --> 00:12:33.000
เหตุผลคืออะไรเหรอครับ?

00:12:33.000 --> 00:12:36.000
ผมไม่มีเวลามากพอที่จะอธิบายถึงคณิตศาสตร์ของมันทั้งหมด

00:12:36.000 --> 00:12:39.000
แต่โดยพื้นฐานก็คือ เครือข่ายสังคม ครับ

00:12:39.000 --> 00:12:42.000
เพราะว่านี่เป็นปรากฏการณ์สากล

00:12:42.000 --> 00:12:45.000
กฎว่าด้วยร้อยละ 15 นี่

00:12:45.000 --> 00:12:47.000
เป็นจริง

00:12:47.000 --> 00:12:49.000
ไม่ว่าคุณจะอยู่ส่วนไหนในโลก

00:12:49.000 --> 00:12:51.000
ญี่ปุ่น ชิลี

00:12:51.000 --> 00:12:54.000
โปรตุเกส สกอตแลนด์ ที่ไหนก็ได้

00:12:54.000 --> 00:12:57.000
ข้อมูลทั้งหมดบ่งออกมาเหมือนกันตลอดครับ

00:12:57.000 --> 00:13:00.000
แม้ว่าความจริงแล้ว เมืองต่างๆ ก็ต่างมีวิวัฒนาการของใครของมัน

00:13:00.000 --> 00:13:02.000
มีบางสิ่งที่เป็นสากลอยู่ในนั้น