WEBVTT

00:06:29.000 --> 00:06:31.000
และสิ่งที่เราเห็นเมื่อเราทำกราฟ

00:06:31.000 --> 00:06:33.000
ในแบบประหลาดนิดหน่อยแบบนี้

00:06:33.000 --> 00:06:36.000
ก็คือ ทุกๆคนอยู่บนเส้นกราฟเดียวกันหมด

00:06:36.000 --> 00:06:39.000
แม้ว่าในความเป็นจริง นี่เป็นระบบที่มีความซับซ้อนและความหลากหลายที่สุด

00:06:39.000 --> 00:06:42.000
ในจักรวาล

00:06:42.000 --> 00:06:44.000
มีความเรียบง่ายที่ไม่ธรรมดา

00:06:44.000 --> 00:06:46.000
สื่อผ่านออกมาด้วยกราฟนี่

00:06:46.000 --> 00:06:49.000
มันเป็นสิ่งที่น่าพิศวงเป็นอย่างยิ่ง

00:06:49.000 --> 00:06:51.000
เพราะว่าสิ่งมีชีวิตแต่ละชีวิต

00:06:51.000 --> 00:06:53.000
ระบบย่อยแต่ละระบบ เซลล์แต่ละแบบ ยีนส์แต่ละอัน

00:06:53.000 --> 00:06:57.000
มีวิวัฒนาการในสภาพแวดล้อมเจาะจงไปแบบใครแบบมัน

00:06:57.000 --> 00:07:00.000
ด้วยประวัติที่มีเอกลักษณ์ของใครของมัน

00:07:00.000 --> 00:07:03.000
แต่แล้ว ไม่ว่าวิวัฒนาการและการคัดสรรของธรรมชาติ