WEBVTT

00:13:59.000 --> 00:14:02.000
แต่นั่นไม่ดีเลยสำหรับเศรษฐกิจและเมือง

00:14:02.000 --> 00:14:04.000
และแท้จริง หนึ่งในความอัศจรรย์ของทฤษฎีนี้

00:14:04.000 --> 00:14:07.000
ก็คือถ้าเรามีการปรับขนาดแบบเหนือเส้นตรง

00:14:07.000 --> 00:14:09.000
จากการสร้างความมั่งคั่งและนวัตกรรม

00:14:09.000 --> 00:14:12.000
จากทฤษฎีเดียวกัน เราจะได้

00:14:12.000 --> 00:14:14.000
กราฟเส้นโค้งแบบทบส่วนที่มีแนวขึ้นอย่างสวยงาม -- สวยจริงๆ

00:14:14.000 --> 00:14:16.000
และในความเป็นจริง ถ้าเราเปรียบเทียบกับข้อมูล

00:14:16.000 --> 00:14:18.000
มันเข้ากันได้อย่างพอเหมาะ

00:14:18.000 --> 00:14:20.000
กับการพัฒนาเมืองและเศรษฐกิจ

00:14:20.000 --> 00:14:22.000
แต่จะมีปมปัญหาอยู่

00:14:22.000 --> 00:14:24.000
และปมปัญหาที่ว่า

00:14:24.000 --> 00:14:27.000
ก็คือ ระบบแบบนี้มีชะตาว่าจะล่มสลาย

00:14:27.000 --> 00:14:29.000
และมันมีชะตาว่าจะล่มสลายด้วยเหตุผลหลายข้อด้วยกัน

00:14:29.000 --> 00:14:32.000
เป็นเหตุผลแบบของมัลธัส (Thomas R. Malthus) ว่าเราจะไม่มีทรัพยากรหลงเหลือ