WEBVTT

00:12:29.000 --> 00:12:31.000
і вони забувають про погане та жахливе.

00:12:31.000 --> 00:12:33.000
В чому причина?

00:12:33.000 --> 00:12:36.000
У мене немає часу розказувати всю математику,

00:12:36.000 --> 00:12:39.000
але в основі лежать соціальні мережі,

00:12:39.000 --> 00:12:42.000
тому що вони - універсальне явище.

00:12:42.000 --> 00:12:45.000
Це правило 15-ти відсотків

00:12:45.000 --> 00:12:47.000
працює

00:12:47.000 --> 00:12:49.000
незалежно від того, де саме ви знаходитесь на планеті -

00:12:49.000 --> 00:12:51.000
Японія, Чилі,

00:12:51.000 --> 00:12:54.000
Португалія, Шотландія - не важливо.

00:12:54.000 --> 00:12:57.000
Завжди, всі дані показують, що вони однакові,

00:12:57.000 --> 00:13:00.000
незважаючи на те, що ці міста розвивались незалежно.

00:13:00.000 --> 00:13:02.000
Тут є щось універсальне.