WEBVTT

00:14:59.000 --> 00:15:02.000
все швидше, і швидше, і швидше.

00:15:02.000 --> 00:15:04.000
Отже аналогія така,

00:15:04.000 --> 00:15:07.000
що ми не тільки знаходимось на біговому тренажері, який пришвидшується,

00:15:07.000 --> 00:15:10.000
але нам потрібно міняти тренажер все частіше і частіше.

00:15:10.000 --> 00:15:13.000
Нам потрібно пришвидшуватись на постійній основі.

00:15:13.000 --> 00:15:16.000
Ось в чому питання: Чи можемо чи, як соціоекономічне творіння,

00:15:16.000 --> 00:15:19.000
уникнути серцевого нападу?

00:15:19.000 --> 00:15:22.000
В останні декілька хвилин я хочу завершити

00:15:22.000 --> 00:15:24.000
запитаннями про компанії.

00:15:24.000 --> 00:15:26.000
Погляньте на компанії, вони масштабуються.

00:15:26.000 --> 00:15:28.000
Насправді, справа нагорі - це Walmart.

00:15:28.000 --> 00:15:30.000
Це той же графік.

00:15:30.000 --> 00:15:32.000
Це прибуток та активи, відносно