WEBVTT

00:10:27.000 --> 00:10:30.000
Погляньте на будь-яку інфраструктуру -

00:10:30.000 --> 00:10:33.000
довжина доріг, довжина ліній електропередач -

00:10:33.000 --> 00:10:35.000
на що не поглянути,

00:10:35.000 --> 00:10:38.000
всюди той же позитивний ефект масштабу, що працює таким же чином.

00:10:38.000 --> 00:10:40.000
Це інтегрована система,

00:10:40.000 --> 00:10:43.000
яка еволюціонувала, незважаючи на всі планування.

00:10:43.000 --> 00:10:45.000
Ще більш дивовижно,

00:10:45.000 --> 00:10:47.000
що якщо поглянути на соціо-економічні величини,

00:10:47.000 --> 00:10:50.000
величини, що не мають аналогів в біології,

00:10:50.000 --> 00:10:53.000
ті, які еволюціонували, коли ми почали формувати спільноти

00:10:53.000 --> 00:10:55.000
від 8 до 10 тисяч років тому.

00:10:55.000 --> 00:10:57.000
Зверху - залежність зарплат працівників від розміру,

00:10:57.000 --> 00:10:59.000
представлена таким ще чином.

00:10:59.000 --> 00:11:01.000
Внизу, відповідно, ви - супертворчі -