WEBVTT

00:15:28.000 --> 00:15:30.000
Це той же графік.

00:15:30.000 --> 00:15:32.000
Це прибуток та активи, відносно

00:15:32.000 --> 00:15:34.000
розміру компанії, представленому кількістю працівників.

00:15:34.000 --> 00:15:37.000
Можна було взяти продажі, все що завгодно.

00:15:37.000 --> 00:15:40.000
І так, ось воно: після невеликих коливань на початку,

00:15:40.000 --> 00:15:42.000
коли компанії винаходять,

00:15:42.000 --> 00:15:44.000
вони прекрасно масштабуються.

00:15:44.000 --> 00:15:47.000
Я повинен сказати, ми переглянули

00:15:47.000 --> 00:15:49.000
23 тисячі компаній в США.

00:15:49.000 --> 00:15:52.000
І я демонструю вам лиш невелику частину.

00:15:52.000 --> 00:15:54.000
Вражаючим фактом про компанії є те, що

00:15:54.000 --> 00:15:57.000
їх сублінійне масштабування,

00:15:57.000 --> 00:15:59.000
як в біології,

00:15:59.000 --> 00:16:01.000
показує, що вони керуються