WEBVTT

00:06:57.000 --> 00:07:00.000
зі своєю власною історією.

00:07:00.000 --> 00:07:03.000
І все ж, незважаючи на всю цю Дарвінівську еволюцію

00:07:03.000 --> 00:07:05.000
і природній відбір,

00:07:05.000 --> 00:07:07.000
вони вимушені розміщатись на прямій.

00:07:07.000 --> 00:07:09.000
В цьому щось є.

00:07:09.000 --> 00:07:11.000
Перед тим, як розповісти вам про це,

00:07:11.000 --> 00:07:13.000
погляньте ось сюди, вниз,

00:07:13.000 --> 00:07:15.000
де я написав нахил цієї лінії, нахил цієї прямої.

00:07:15.000 --> 00:07:17.000
Приблизно три четверті,

00:07:17.000 --> 00:07:20.000
менше одиниці - ми називаємо такий нахил сублінійним.

00:07:20.000 --> 00:07:22.000
І ось в чому суть:

00:07:22.000 --> 00:07:25.000
якщо би він був лінійним,

00:07:25.000 --> 00:07:27.000
крутіша лінія,

00:07:27.000 --> 00:07:29.000
то подвоєння розміру

00:07:29.000 --> 00:07:31.000
потребувало б подвоєння кількості енергії.