WEBVTT

00:16:29.000 --> 00:16:31.000
Ось Walmart. Не схоже на сігмоїдний.

00:16:31.000 --> 00:16:34.000
Це те, що нам подобається, хокейні ключки.

00:16:34.000 --> 00:16:36.000
Але якщо ви зауважили, я змахлював,

00:16:36.000 --> 00:16:38.000
тому що дійшов тільки до 94-го.

00:16:38.000 --> 00:16:40.000
Давайте продовжимо до 2008-го.

00:16:40.000 --> 00:16:43.000
Червона лінія - теоретична.

00:16:43.000 --> 00:16:45.000
Якщо би я зробив це в 1994-тому,

00:16:45.000 --> 00:16:48.000
я міг би перебачити, чим Walmart був би зараз.

00:16:48.000 --> 00:16:50.000
Це повторюється

00:16:50.000 --> 00:16:52.000
на всьому спектрі компаній.

00:16:52.000 --> 00:16:55.000
Ось вони. 23 тисячі компаній.

00:16:55.000 --> 00:16:57.000
Вони всі починають, виглядають як хокейні ключки,

00:16:57.000 --> 00:16:59.000
вони всі згинаються,

00:16:59.000 --> 00:17:01.000
і вони всі помирають, як ви і я.