WEBVTT

00:14:29.000 --> 00:14:32.000
мальтузіанського типу - тому що ресурсів перестане вистачати.

00:14:32.000 --> 00:14:35.000
Як цього уникнути? Ми вже це робили.

00:14:35.000 --> 00:14:37.000
Ми робимо ось як,

00:14:37.000 --> 00:14:40.000
коли ми виростаємо і наближаємось до провалу -

00:14:40.000 --> 00:14:43.000
відбувається революційне відкриття

00:14:43.000 --> 00:14:45.000
і ми починаємо заново.

00:14:45.000 --> 00:14:48.000
І ми починаємо заново при наближенні до наступного і так далі.

00:14:48.000 --> 00:14:50.000
Існує цей безперервний цикл інновацій,

00:14:50.000 --> 00:14:52.000
який необхідний

00:14:52.000 --> 00:14:55.000
для підтримки росту та уникнення занепаду.

00:14:55.000 --> 00:14:57.000
Однак і тут є пастка -

00:14:57.000 --> 00:14:59.000
потрібно запроваджувати нововведення

00:14:59.000 --> 00:15:02.000
все швидше, і швидше, і швидше.