WEBVTT

00:12:57.000 --> 00:13:00.000
незважаючи на те, що ці міста розвивались незалежно.

00:13:00.000 --> 00:13:02.000
Тут є щось універсальне.

00:13:02.000 --> 00:13:05.000
Універсальність, повторюю, це ми -

00:13:05.000 --> 00:13:07.000
ми і є місто.

00:13:07.000 --> 00:13:10.000
Це наша взаємодія і кластеризація цих взаємодій.

00:13:10.000 --> 00:13:12.000
Отже я повторив це знову.

00:13:12.000 --> 00:13:15.000
Якщо ці мережі та їх математична структура,

00:13:15.000 --> 00:13:18.000
на відміну від біосистем, де ми бачили сублінійне масштабування

00:13:18.000 --> 00:13:20.000
і позитивний ефект масштабування,

00:13:20.000 --> 00:13:22.000
де було сповільнення швидкості життя

00:13:22.000 --> 00:13:24.000
при збільшенні розмірів.

00:13:24.000 --> 00:13:26.000
Якщо це соціальні мережі з суперлінійним масштабуванням -

00:13:26.000 --> 00:13:28.000
більше "на одиницю" -

00:13:28.000 --> 00:13:30.000
тоді теорія стверджує,

00:13:30.000 --> 00:13:32.000
що швидкість життя збільшується.