WEBVTT

00:04:59.000 --> 00:05:01.000
На місцевому рівні,

00:05:01.000 --> 00:05:03.000
ви масштабуєтесь, будь-хто в цій кімнаті масштабований.

00:05:03.000 --> 00:05:05.000
Це називається ростом.

00:05:05.000 --> 00:05:07.000
Ось, як ви ростете,

00:05:07.000 --> 00:05:09.000
Щур, цей щур - це могли б бути ви.

00:05:09.000 --> 00:05:12.000
Ми всі майже однакові.

00:05:12.000 --> 00:05:14.000
Вам це дуже знайомо.

00:05:14.000 --> 00:05:16.000
Ви дуже швидко ростете і потім припиняєте.

00:05:16.000 --> 00:05:18.000
Ось ця лінія

00:05:18.000 --> 00:05:20.000
передбачена тією ж теорією,

00:05:20.000 --> 00:05:22.000
базована на тих же принципах,

00:05:22.000 --> 00:05:24.000
які описують ліс.

00:05:24.000 --> 00:05:26.000
Це описує ріст щура.

00:05:26.000 --> 00:05:28.000
Точки на графіку відповідають даним.

00:05:28.000 --> 00:05:30.000
Вага і відповідний їй вік.

00:05:30.000 --> 00:05:32.000
Можна зауважити, ріст припиняється.