WEBVTT

00:08:27.000 --> 00:08:30.000
Тут резюме того, про що я розказую.

00:08:30.000 --> 00:08:32.000
В цих мережах,

00:08:32.000 --> 00:08:34.000
в самій ідеї мереж,

00:08:34.000 --> 00:08:36.000
із застосування універсальних принципів,

00:08:36.000 --> 00:08:38.000
математичних, універсальних принципів,

00:08:38.000 --> 00:08:40.000
слідують всі ці

00:08:40.000 --> 00:08:43.000
масштабування та обмеження,

00:08:43.000 --> 00:08:45.000
включаючи опис лісу,

00:08:45.000 --> 00:08:47.000
опис системи кровообігу,

00:08:47.000 --> 00:08:49.000
опис систем всередині клітини.

00:08:49.000 --> 00:08:52.000
Одним із фактів, який я не підкреслив у вступі,

00:08:52.000 --> 00:08:55.000
є те, що системно, ритм життя

00:08:55.000 --> 00:08:57.000
сповільнюється із збільшенням розміру.

00:08:57.000 --> 00:09:00.000
Серцевий ритм повільніший, тривалість життя більша,

00:09:00.000 --> 00:09:02.000
поширення кисню та поживних речовин