WEBVTT

00:13:59.000 --> 00:14:02.000
Điều này không tốt cho các nền kinh tế và các thành phố.

00:14:02.000 --> 00:14:04.000
Và thực sự, một trong những điều kỳ diệu về lý thuyết này

00:14:04.000 --> 00:14:07.000
là nếu bạn thay đổi tỉ lệ theo hướng siêu tuyến tính

00:14:07.000 --> 00:14:09.000
từ sự cải tiến và tạo ra của cải vật chất,

00:14:09.000 --> 00:14:12.000
thì từ cùng lú thuyết đó, thực sự bạn nhận được

00:14:12.000 --> 00:14:14.000
một đường cong hướng lên theo hàm mũ -- rất đẹp.

00:14:14.000 --> 00:14:16.000
Và thực sự nếu bạn so sánh nó với số liệu,

00:14:16.000 --> 00:14:18.000
nó sẽ rất khít khao

00:14:18.000 --> 00:14:20.000
với sự phát triển của các thành phố và các nền kinh tế.

00:14:20.000 --> 00:14:22.000
Nhưng nó có một nhược điểm kinh khủng.

00:14:22.000 --> 00:14:24.000
Đó là

00:14:24.000 --> 00:14:27.000
hệ thống sẽ sụp đổ theo định mệnh.

00:14:27.000 --> 00:14:29.000
Vì nhiều lý do --

00:14:29.000 --> 00:14:32.000
lý do theo chủ nghĩa Malthus -- bạn hết ngồn lực.