WEBVTT

00:08:57.000 --> 00:09:00.000
Nhịp tim chậm hơn; bạn sống lâu hơn;

00:09:00.000 --> 00:09:02.000
sự khuếch tán ô xy và các dưởng chất khác

00:09:02.000 --> 00:09:04.000
qua thành tế bào chậm lại, vâng vâng...

00:09:04.000 --> 00:09:06.000
Câu hỏi đặt ra là: Những điều này có đúng không

00:09:06.000 --> 00:09:09.000
khi áp dụng lên các thành phố và các công ty?

00:09:09.000 --> 00:09:12.000
Vậy London là bản phóng to của Birmingham,

00:09:12.000 --> 00:09:15.000
Birmingham là bản phóng to của Brighton. vân vân...?

00:09:15.000 --> 00:09:17.000
New York có phải là bản phóng to của San Francisco,

00:09:17.000 --> 00:09:19.000
đến lượt nó lại là bản phóng to của Santa Fe?

00:09:19.000 --> 00:09:21.000
Chẳng biết nữa. Chúng ta sẽ thảo luận về chúng.

00:09:21.000 --> 00:09:23.000
Nhưng chúng là những mạng lưới.

00:09:23.000 --> 00:09:25.000
Và mạng lưới quan trọng nhất của các thành phố

00:09:25.000 --> 00:09:27.000
chính là các bạn.

00:09:27.000 --> 00:09:30.000
Các thành phố chỉ là biểu hiện tự nhiên

00:09:30.000 --> 00:09:32.000
của những tương tác của bạn,