WEBVTT

00:07:59.000 --> 00:08:01.000
Có một sự đều đặn phi thường.

00:08:01.000 --> 00:08:03.000
Bạn cho tôi kích thước của một động vật có vú,

00:08:03.000 --> 00:08:06.000
tôi có thể cho bạn biết ở mức 90% tất cả mọi thứ về nó

00:08:06.000 --> 00:08:10.000
về các khoản sinh lý học, lịch sử đời sống, vâng vâng...

00:08:10.000 --> 00:08:13.000
Lý do của điều này là do hệ thống mạng lưới.

00:08:13.000 --> 00:08:16.000
Toàn bộ sự sống được chi phối bởi các mạng lưới --

00:08:16.000 --> 00:08:18.000
từ trong nội bào ra ngoài thể đa bào

00:08:18.000 --> 00:08:20.000
ra đến cấp độ hệ sinh thái.

00:08:20.000 --> 00:08:23.000
Và bạn rất quen thuộc với những mạng lưới này.

00:08:24.000 --> 00:08:27.000
Đó là những điều nhỏ nhặt trong một tổng thể to lớn.

00:08:27.000 --> 00:08:30.000
Và đây là một tóm tắt của điều mà tôi đang nói.

00:08:30.000 --> 00:08:32.000
Nếu bạn đem những mạng lưới này ra,