WEBVTT

00:14:59.000 --> 00:15:02.000
nhanh hơn và nhanh hơn và nhanh hơn nữa

00:15:02.000 --> 00:15:04.000
Cho nên hãy hình dung

00:15:04.000 --> 00:15:07.000
là không chỉ chúng ta đang ở trên một guồng xoay đang chạy càng lúc càng nhanh,

00:15:07.000 --> 00:15:10.000
mà chúng ta còn phải thay đổi cái guồng quay đó càng lúc càng nhanh.

00:15:10.000 --> 00:15:13.000
Chúng ta phải tăng tốc liên tục.

00:15:13.000 --> 00:15:16.000
Và câu hỏi đặt ra là, liệu chúng ta, với tư cách là những cá thể kinh tế xã hội, chúng ta có thể

00:15:16.000 --> 00:15:19.000
tránh được một cơn đột quỵ?

00:15:19.000 --> 00:15:22.000
Và cuối cùng, tôi sẽ kết thúc bài phát biểu này trong một hay hai phút

00:15:22.000 --> 00:15:24.000
bằng cách hỏi về các công ty.

00:15:24.000 --> 00:15:26.000
Bạn thấy đấy, các công ty cũng thay đổi tỉ lệ.

00:15:26.000 --> 00:15:28.000
Thật ra, cái trên đầu là Walmart bên tay phải.

00:15:28.000 --> 00:15:30.000
Cùng một câu chuyện đã xảy ra.

00:15:30.000 --> 00:15:32.000
Đó là việc thu nhập và tài sản