WEBVTT

00:15:28.000 --> 00:15:30.000
Cùng một câu chuyện đã xảy ra.

00:15:30.000 --> 00:15:32.000
Đó là việc thu nhập và tài sản

00:15:32.000 --> 00:15:34.000
tỉ lệ với kích thước của công ty được thể hiện bởi số nhân viên trong công ty đó.

00:15:34.000 --> 00:15:37.000
Chúng ta có thể sử dụng doanh số, bất cứ thứ gì bạn muốn.

00:15:37.000 --> 00:15:40.000
Nó đây: sau khi trải qua một số thăng trầm ở giai đoạn đầu,

00:15:40.000 --> 00:15:42.000
khi các công ty đang đổi mới

00:15:42.000 --> 00:15:44.000
chúng gia tăng theo tỉ lệ một cách đẹp đẽ.

00:15:44.000 --> 00:15:47.000
Và chúng ta đã thấy 23 nghìn công ty,

00:15:47.000 --> 00:15:49.000
ở Mỹ, nếu tôi được phép nói.

00:15:49.000 --> 00:15:52.000
Và tôi chỉ cho bạn thấy một phần nhỏ của điều này.

00:15:52.000 --> 00:15:54.000
Điều đáng ngạc nhiên về các công ty là

00:15:54.000 --> 00:15:57.000
chúng giai tăng theo tỉ lệ cân tuyến tính

00:15:57.000 --> 00:15:59.000
giống như sinh học,

00:15:59.000 --> 00:16:01.000
điều đó ám chỉ là chúng bị thống trị.