WEBVTT

00:12:57.000 --> 00:13:00.000
cho dù các thành phố đã tiến hóa một cách độc lập.

00:13:00.000 --> 00:13:02.000
Có một điều gì đó đang diễn ra trên khắp toàn cầu.

00:13:02.000 --> 00:13:05.000
Để lặp lại, tính vũ trụ, đó là chúng ta --

00:13:05.000 --> 00:13:07.000
chúng ta chính là thành phố.

00:13:07.000 --> 00:13:10.000
Và đó chính là những tương tác của chúng ta và sự tập hợp những tương tác đó.

00:13:10.000 --> 00:13:12.000
Nên nó đây này, tôi vừa nói lại điều đó.

00:13:12.000 --> 00:13:15.000
Nên nếu chính là bởi những mạng lưới và cấu trúc toán học của chúng

00:13:15.000 --> 00:13:18.000
không giống như sinh học, tăng trưởng cận tuyến tính,

00:13:18.000 --> 00:13:20.000
quy luật thay đổi theo tỉ lệ

00:13:20.000 --> 00:13:22.000
bạn sẽ thấy tốc độ sống chậm lại khi bạn

00:13:22.000 --> 00:13:24.000
trở nên lớn hơn.

00:13:24.000 --> 00:13:26.000
Nếu các mạng lưới xã hội thay đổi tỉ lệ siêu tuyến tính --

00:13:26.000 --> 00:13:28.000
càng tăng theo đầu người --

00:13:28.000 --> 00:13:30.000
thì theo lý thuyết

00:13:30.000 --> 00:13:32.000
bạn sẽ tăng tốc độ sống.