WEBVTT

00:15:59.000 --> 00:16:01.000
điều đó ám chỉ là chúng bị thống trị.

00:16:01.000 --> 00:16:03.000
không phải bời siêu tuyến tính

00:16:03.000 --> 00:16:06.000
đổi mới và ý tưởng,

00:16:06.000 --> 00:16:08.000
chúng trở nên bị thống trị.

00:16:08.000 --> 00:16:10.000
bởi quy luật của sự thay đổi theo tỉ lệ.

00:16:10.000 --> 00:16:12.000
Theo cách hiểu đó,

00:16:12.000 --> 00:16:14.000
bởi sự quan liêu và quản trị

00:16:14.000 --> 00:16:16.000
và chúng diễn ra rất tuyệt vời, tôi có thể nói.

00:16:16.000 --> 00:16:19.000
Nên nếu các bạn hỏi tôi về kích cỡ của một số công ty, một số công ty nhỏ,

00:16:19.000 --> 00:16:22.000
tôi cũng có thể đoán được kích cỡ của Walmart.

00:16:22.000 --> 00:16:24.000
Nếu nó gia tăng theo tỉ lệ cần tuyến tính,

00:16:24.000 --> 00:16:26.000
lý thuyết cho rằng

00:16:26.000 --> 00:16:29.000
chúng ta có thể có sự tăng trưởng

00:16:29.000 --> 00:16:31.000
Kia là Walmart. Trông không có vẻ như vậy lắm.