WEBVTT

00:14:29.000 --> 00:14:32.000
lý do theo chủ nghĩa Malthus -- bạn hết ngồn lực.

00:14:32.000 --> 00:14:35.000
Và làm thế nào để tránh điều đó? Chúng ta đã từng làm một lần rồi.

00:14:35.000 --> 00:14:37.000
Điều chúng ta làm là,

00:14:37.000 --> 00:14:40.000
khi chúng ta phát triển và đến gần sự sụp đổ,

00:14:40.000 --> 00:14:43.000
một sự đổi mới lớn đã diễn ra

00:14:43.000 --> 00:14:45.000
và chúng ta bắt đầu lại từ đầu.

00:14:45.000 --> 00:14:48.000
Và cứ thế chúng ta bắt đầu lại từ đầu mỗi khi đến gần với sự sụp đổ.

00:14:48.000 --> 00:14:50.000
Nên vòng đổi mới cứ liên tiếp diễn ra

00:14:50.000 --> 00:14:52.000
điều đó là cần thiết

00:14:52.000 --> 00:14:55.000
để giữ vững tăng trưởng và tránh sự suy tàn.

00:14:55.000 --> 00:14:57.000
Tuy nhiên, nhược điểm của điều này là

00:14:57.000 --> 00:14:59.000
bạn phải đổi mới

00:14:59.000 --> 00:15:02.000
nhanh hơn và nhanh hơn và nhanh hơn nữa