WEBVTT

00:16:29.000 --> 00:16:31.000
Kia là Walmart. Trông không có vẻ như vậy lắm.

00:16:31.000 --> 00:16:34.000
Đó là điều chúng ta thích, những cây gậy hockey.

00:16:34.000 --> 00:16:36.000
Nhưng nếu bạn để ý, thì tôi đã gian lận.

00:16:36.000 --> 00:16:38.000
Bởi vì tôi chỉ mới đi tới năm 94 mà thôi.

00:16:38.000 --> 00:16:40.000
Chúng ta hãy tiến đến năm 2008.

00:16:40.000 --> 00:16:43.000
Đường màu đỏ kia là từ lý thuyết.

00:16:43.000 --> 00:16:45.000
Nên nếu tôi đã làm điều này vào năm 1994,

00:16:45.000 --> 00:16:48.000
tôi đã có thể đoán ra Walmart sẽ như thế nào vào hiện tại.

00:16:48.000 --> 00:16:50.000
Và rồi điều này lại được lặp lại

00:16:50.000 --> 00:16:52.000
thông qua toàn bộ hình ảnh của các công ty.

00:16:52.000 --> 00:16:55.000
Chúng ở kia. Đó là 23,000 công ty.

00:16:55.000 --> 00:16:57.000
Tất cả chúng đều bắt đầu trông giống như gậy hockey,

00:16:57.000 --> 00:16:59.000
chúng điều bẻ cong,

00:16:59.000 --> 00:17:01.000
và chúng đều chết như bạn và tôi.