WEBVTT

00:05:59.000 --> 00:06:01.000
và mọi người đang làm ra hàng triệu hàng tỉ đô la

00:06:01.000 --> 00:06:04.000
OK, chúng ta phải hiểu điều này như thế nào?

00:06:04.000 --> 00:06:07.000
Trước tiên chúng ta hãy nói về sinh học.

00:06:07.000 --> 00:06:09.000
Cái này dứt khoát chỉ ra cho bạn thấy

00:06:09.000 --> 00:06:11.000
sự vật tăng trưởng theo tỉ lệ như thế nào.

00:06:11.000 --> 00:06:13.000
Và đây là một biểu đồ thực sự đáng chú ý.

00:06:13.000 --> 00:06:16.000
cái được vẽ ra ở đây là tỉ lệ trao đổi chất --

00:06:16.000 --> 00:06:19.000
bao nhiêu năng lượng cần cho một ngày để bạn sống sót --

00:06:19.000 --> 00:06:21.000
so với trọng lượng, khối lượng của bạn,

00:06:21.000 --> 00:06:24.000
cho toàn bộ khối cơ thể của tất cả chúng ta.

00:06:24.000 --> 00:06:27.000
Và nó được vẽ ra theo cách buồn cười là tăng theo thừa số 10,

00:06:27.000 --> 00:06:29.000
nếu không bạn chẳng thể thể hiện được mọi thứ trên biểu đồ.

00:06:29.000 --> 00:06:31.000
Và cái mà bạn thấy nếu bạn vẽ nó ra