WEBVTT

00:13:28.000 --> 00:13:30.000
thì theo lý thuyết

00:13:30.000 --> 00:13:32.000
bạn sẽ tăng tốc độ sống.

00:13:32.000 --> 00:13:34.000
Bạn càng lớn hơn, cuộc sống diễn ra càng nhanh hơn.

00:13:34.000 --> 00:13:36.000
Bên trái là nhịp tim theo sinh học.

00:13:36.000 --> 00:13:38.000
Bên phải là tốc độ bước đi

00:13:38.000 --> 00:13:40.000
trong một nhóm các thành phố ở châu Âu,

00:13:40.000 --> 00:13:42.000
cho thấy sự gia tăng đó.

00:13:42.000 --> 00:13:45.000
Cuối cùng, tôi muốn nói về sự tăng trưởng.

00:13:45.000 --> 00:13:48.000
Để lặp lại, đây là cái mà chúng ta có trong sinh học,

00:13:48.000 --> 00:13:51.000
Cơ cấu của sự thay đổi theo tỉ lệ

00:13:51.000 --> 00:13:54.000
tạo điều kiện cho hành vi thiên về hai hướng trái ngược nhau này.

00:13:54.000 --> 00:13:57.000
Bạn phát triển nhanh chóng sau đó chững lại --

00:13:57.000 --> 00:13:59.000
một phần của sự cưỡng lại của chúng ta.

00:13:59.000 --> 00:14:02.000
Điều này không tốt cho các nền kinh tế và các thành phố.