WEBVTT

00:15:28.000 --> 00:15:30.000
同样的图表

00:15:30.000 --> 00:15:32.000
这张图显示的是收入和资产

00:15:32.000 --> 00:15:34.000
比上公司规模 即员工人数

00:15:34.000 --> 00:15:37.000
我们还可以用销售量 什么都行

00:15:37.000 --> 00:15:40.000
看 当公司进行革新

00:15:40.000 --> 00:15:42.000
一开始出现轻微浮动

00:15:42.000 --> 00:15:44.000
它们长势良好

00:15:44.000 --> 00:15:47.000
我们观察了23000家

00:15:47.000 --> 00:15:49.000
美国境内的企业

00:15:49.000 --> 00:15:52.000
我今天展示给大家的只是冰山一角

00:15:52.000 --> 00:15:54.000
企业令人意想不到的地方是

00:15:54.000 --> 00:15:57.000
是它们的规模增长呈次线性

00:15:57.000 --> 00:15:59.000
就像生物学的情况一样

00:15:59.000 --> 00:16:01.000
这表明主导它们的