WEBVTT

00:16:29.000 --> 00:16:31.000
这是沃尔玛 看起来并不十分像个S

00:16:31.000 --> 00:16:34.000
我们喜欢这个形状 冰球棍

00:16:34.000 --> 00:16:36.000
但如果你仔细看 我其实做了手脚

00:16:36.000 --> 00:16:38.000
因为我展示的部分只到94年

00:16:38.000 --> 00:16:40.000
我们看看到了2008年情况如何

00:16:40.000 --> 00:16:43.000
红线表示的是理论上的预测

00:16:43.000 --> 00:16:45.000
如果我1994年开始制表

00:16:45.000 --> 00:16:48.000
我就能够预测到沃尔玛现在的情况

00:16:48.000 --> 00:16:50.000
这个情况

00:16:50.000 --> 00:16:52.000
在所有公司的生命周期中不断重复

00:16:52.000 --> 00:16:55.000
这些就是所有23000家公司

00:16:55.000 --> 00:16:57.000
它们一开始都呈现冰球棍的形状

00:16:57.000 --> 00:16:59.000
接着都弯下来了

00:16:59.000 --> 00:17:01.000
最后它们就像你我一样难逃一死