WEBVTT

00:12:29.000 --> 00:12:31.000
而忘记了城市丑恶的一面

00:12:31.000 --> 00:12:33.000
原因何在

00:12:33.000 --> 00:12:36.000
我没有时间跟大家解释其中的数学

00:12:36.000 --> 00:12:39.000
社会网络是其基础

00:12:39.000 --> 00:12:42.000
因为这是个普遍现象

00:12:42.000 --> 00:12:45.000
这个15%的规律

00:12:45.000 --> 00:12:47.000
是真的

00:12:47.000 --> 00:12:49.000
无论你在地球上哪个角落

00:12:49.000 --> 00:12:51.000
日本 智利

00:12:51.000 --> 00:12:54.000
葡萄牙 苏格兰 都一样

00:12:54.000 --> 00:12:57.000
尽管城市的发展是各自独立的

00:12:57.000 --> 00:13:00.000
然而所有数据显示的结果都是一样的

00:13:00.000 --> 00:13:02.000
这里蕴藏着一个普遍的规律