WEBVTT

00:15:59.000 --> 00:16:01.000
这表明主导它们的

00:16:01.000 --> 00:16:03.000
并不是超线性的

00:16:03.000 --> 00:16:06.000
创新活动和思想

00:16:06.000 --> 00:16:08.000
主导它们的

00:16:08.000 --> 00:16:10.000
是规模经济

00:16:10.000 --> 00:16:12.000
具体说来

00:16:12.000 --> 00:16:14.000
就是官僚主义和行政部门

00:16:14.000 --> 00:16:16.000
可以说 它们干得很棒

00:16:16.000 --> 00:16:19.000
所以 如果你告诉我某个小企业的规模

00:16:19.000 --> 00:16:22.000
我就可以估摸出沃尔玛的规模

00:16:22.000 --> 00:16:24.000
如果其规模的增长呈次线性

00:16:24.000 --> 00:16:26.000
依照原理

00:16:26.000 --> 00:16:29.000
我们应该会得到一个S型的增长

00:16:29.000 --> 00:16:31.000
这是沃尔玛 看起来并不十分像个S