WEBVTT

00:12:57.000 --> 00:13:00.000
然而所有数据显示的结果都是一样的

00:13:00.000 --> 00:13:02.000
这里蕴藏着一个普遍的规律

00:13:02.000 --> 00:13:05.000
普遍性在于我们

00:13:05.000 --> 00:13:07.000
我们就是城市

00:13:07.000 --> 00:13:10.000
城市是我们相互活动以及这些活动的汇集

00:13:10.000 --> 00:13:12.000
我刚才说过了

00:13:12.000 --> 00:13:15.000
那些网络和它们的数学结构

00:13:15.000 --> 00:13:18.000
与呈次线性的生物界不同

00:13:18.000 --> 00:13:20.000
生物是规模经济

00:13:20.000 --> 00:13:22.000
会随着规模的增大

00:13:22.000 --> 00:13:24.000
而减缓生长的速度

00:13:24.000 --> 00:13:26.000
如果城市的社会网络呈现超线性

00:13:26.000 --> 00:13:28.000
人均数值越高

00:13:28.000 --> 00:13:30.000
那么依照原理

00:13:30.000 --> 00:13:32.000
生长速度便会增加