WEBVTT

00:13:59.000 --> 00:14:02.000
这对经济和城市都不利

00:14:02.000 --> 00:14:04.000
说实在的 这个原理奇妙之处之一在于

00:14:04.000 --> 00:14:07.000
如果财富创造和创新的

00:14:07.000 --> 00:14:09.000
规模增长呈超线性

00:14:09.000 --> 00:14:12.000
那么根据同一理论 你必定会得到

00:14:12.000 --> 00:14:14.000
一条美妙的正态曲线 漂亮极了

00:14:14.000 --> 00:14:16.000
实际上 如果你把它与数据进行对比

00:14:16.000 --> 00:14:18.000
它非常符合

00:14:18.000 --> 00:14:20.000
城市与经济的发展情况

00:14:20.000 --> 00:14:22.000
然而 它存在着一个致命局限

00:14:22.000 --> 00:14:24.000
这个局限就是

00:14:24.000 --> 00:14:27.000
这个系统注定会崩溃

00:14:27.000 --> 00:14:29.000
它之所以注定会崩溃 原因有很多

00:14:29.000 --> 00:14:32.000
多少出于此消彼长的原因 资源枯竭了