WEBVTT

00:09:56.000 --> 00:10:00.000
你告诉我城市的规模

00:10:00.000 --> 00:10:02.000
我就能够说出

00:10:02.000 --> 00:10:04.000
这座城市有多少个加油站

00:10:04.000 --> 00:10:07.000
斜率呈次线性

00:10:07.000 --> 00:10:09.000
这是规模经济

00:10:09.000 --> 00:10:12.000
城市越大 人均加油站数量就越小 并不稀奇

00:10:12.000 --> 00:10:14.000
稀奇的在这里

00:10:14.000 --> 00:10:16.000
增长的规律在哪里都适用

00:10:16.000 --> 00:10:18.000
这反映的只是欧洲国家的情况

00:10:18.000 --> 00:10:21.000
但如果你用同样的方法观察日本 中国或哥伦比亚

00:10:21.000 --> 00:10:23.000
结果都是一样的

00:10:23.000 --> 00:10:25.000
同样的规模经济

00:10:25.000 --> 00:10:27.000
同样的水平

00:10:27.000 --> 00:10:30.000
而且 你看到的所有基础设施

00:10:30.000 --> 00:10:33.000
不论是道路还是电线的长度