WEBVTT

00:07:59.000 --> 00:08:01.000
有個驚奇的規律性。

00:08:01.000 --> 00:08:03.000
這麼說吧!你告我哺乳動物的大小,

00:08:03.000 --> 00:08:06.000
我能告訴你百分之九十與其相關的事,

00:08:06.000 --> 00:08:10.000
它的生理機能、生活史等等。

00:08:10.000 --> 00:08:13.000
而之所以能如此,是因為「脈絡」

00:08:13.000 --> 00:08:16.000
所有的生命受制於脈絡──

00:08:16.000 --> 00:08:18.000
從細胞內到多細胞

00:08:18.000 --> 00:08:20.000
到生態系統層面。

00:08:20.000 --> 00:08:23.000
而且你們對這些脈絡非常熟悉。

00:08:24.000 --> 00:08:27.000
那是存在大象內的一個小東西。

00:08:27.000 --> 00:08:30.000
接著,這是我所談之事的摘要,

00:08:30.000 --> 00:08:32.000
若你利用這些脈絡,