WEBVTT

00:12:57.000 --> 00:13:00.000
儘管事實是,這些都市一直是獨立演化發展。

00:13:00.000 --> 00:13:02.000
某個萬能的東西正在運行、

00:13:02.000 --> 00:13:05.000
重申!普遍性即是我們,

00:13:05.000 --> 00:13:07.000
我們是都市。

00:13:07.000 --> 00:13:10.000
而且都市是我們之間的交流及那些交流的群集。

00:13:10.000 --> 00:13:12.000
又來了,我已再度提到它

00:13:12.000 --> 00:13:15.000
若它是這些脈絡及此等脈絡的數學結構;

00:13:15.000 --> 00:13:18.000
不像生態學有「次現性縮放」、

00:13:18.000 --> 00:13:20.000
規模經濟、

00:13:20.000 --> 00:13:22.000
生命節奏減緩

00:13:22.000 --> 00:13:24.000
當你變得較大時。

00:13:24.000 --> 00:13:26.000
若都市有「超線性縮放」的社會脈絡

00:13:26.000 --> 00:13:28.000
──更多人口──

00:13:28.000 --> 00:13:30.000
那麼該理論指示

00:13:30.000 --> 00:13:32.000
生活的節奏加快。