WEBVTT

00:09:56.000 --> 00:10:00.000
這是都市裡加油站的數量

00:10:00.000 --> 00:10:02.000
現在提供給你,

00:10:02.000 --> 00:10:04.000
若你告訴我都市的大小。

00:10:04.000 --> 00:10:07.000
其斜率小於線性。

00:10:07.000 --> 00:10:09.000
有一個規模經濟。

00:10:09.000 --> 00:10:12.000
每個人分到的加油站越少,都市規模就越大──沒什麼好驚訝的。

00:10:12.000 --> 00:10:14.000
但令人驚訝的是

00:10:14.000 --> 00:10:16.000
這種縮放方式在處處皆相同

00:10:16.000 --> 00:10:18.000
這只是歐洲國家

00:10:18.000 --> 00:10:21.000
但在日本、中國、歌倫比亞作測試

00:10:21.000 --> 00:10:23.000
結論總是相同:

00:10:23.000 --> 00:10:25.000
同類的規模經濟

00:10:25.000 --> 00:10:27.000
達到相同的等級。

00:10:27.000 --> 00:10:30.000
你看到的任何公共建設,

00:10:30.000 --> 00:10:33.000
無論是路的長度、電線長度