WEBVTT

00:15:59.000 --> 00:16:01.000
表示它們受支配

00:16:01.000 --> 00:16:03.000
──非受超線性的

00:16:03.000 --> 00:16:06.000
創新和概念所控制──

00:16:06.000 --> 00:16:08.000
它們開始變得受

00:16:08.000 --> 00:16:10.000
經濟規模所支配。

00:16:10.000 --> 00:16:12.000
官僚制度和監管

00:16:12.000 --> 00:16:14.000
可解釋那點。

00:16:14.000 --> 00:16:16.000
而且它們運作地極棒,可以這麼說吧。

00:16:16.000 --> 00:16:19.000
所以若你告訴我某公司的規模大小、某間小公司

00:16:19.000 --> 00:16:22.000
我早可以預測沃爾瑪的規模大小。

00:16:22.000 --> 00:16:24.000
若它存有「次線性縮放」,

00:16:24.000 --> 00:16:26.000
這個理論指示

00:16:26.000 --> 00:16:29.000
我們應會有呈「S型函數的發展」。

00:16:29.000 --> 00:16:31.000
這條是沃爾瑪,看來非常不「S型函數曲線」。