WEBVTT

00:10:27.000 --> 00:10:30.000
你看到的任何公共建設,

00:10:30.000 --> 00:10:33.000
無論是路的長度、電線長度

00:10:33.000 --> 00:10:35.000
任何你所看到的

00:10:35.000 --> 00:10:38.000
有相同的規模經濟,以同種方式縮放。

00:10:38.000 --> 00:10:40.000
這已經是成型的協調系統

00:10:40.000 --> 00:10:43.000
儘管是用各種的規劃設計安排等等,

00:10:43.000 --> 00:10:45.000
但更令人驚訝的是

00:10:45.000 --> 00:10:47.000
若你詳看社會經濟量

00:10:47.000 --> 00:10:50.000
──生態學不存在這種量──

00:10:50.000 --> 00:10:53.000
在我們開始形成社群時,便已逐步演進

00:10:53.000 --> 00:10:55.000
從八千年前至一萬年以前

00:10:55.000 --> 00:10:57.000
上面那是薪資作為隨大小變化的因素

00:10:57.000 --> 00:10:59.000
以相同方式標繪,

00:10:59.000 --> 00:11:01.000
橫軸標示你們這群人