WEBVTT

00:05:59.000 --> 00:06:01.000
而且每個人都賺好幾百萬和好幾十億的美元

00:06:01.000 --> 00:06:04.000
Okay,那麼我們如何了解其內含?

00:06:04.000 --> 00:06:07.000
讓我們先談談生態學。

00:06:07.000 --> 00:06:09.000
這張圖清楚的顯示

00:06:09.000 --> 00:06:11.000
事物縮放的情形。

00:06:11.000 --> 00:06:13.000
這是一張非常值得注意的圖表。

00:06:13.000 --> 00:06:16.000
這張圖標繪的是新陳代謝率

00:06:16.000 --> 00:06:19.000
你每天需要多少能量以維持生存

00:06:19.000 --> 00:06:21.000
對上你的體重,你的質量

00:06:21.000 --> 00:06:24.000
通用於我們這群有機體

00:06:24.000 --> 00:06:27.000
這張圖是以好玩的方式繪製──以十倍等系數增加,

00:06:27.000 --> 00:06:29.000
否則無法把所有的東西放進圖表上。

00:06:29.000 --> 00:06:31.000
而且你看到的是──若你以