WEBVTT

00:10:59.000 --> 00:11:01.000
橫軸標示你們這群人

00:11:01.000 --> 00:11:04.000
緃軸標示超創造力的分佈圖,以相同方式繪製

00:11:04.000 --> 00:11:06.000
你所看到的是

00:11:06.000 --> 00:11:08.000
一個縮放現象。

00:11:08.000 --> 00:11:10.000
但這張圖最要的是

00:11:10.000 --> 00:11:12.000
指數──0.75(3/4)新陳代謝率的

00:11:12.000 --> 00:11:14.000
類似物──

00:11:14.000 --> 00:11:16.000
是大於1,約1.15到1.2

00:11:16.000 --> 00:11:18.000
重點來了

00:11:18.000 --> 00:11:21.000
就是說,人口越大

00:11:21.000 --> 00:11:24.000
每座都市擁有的越多,不像生態學。

00:11:24.000 --> 00:11:28.000
當人口變得越大,每座都市的超級創造者越多

00:11:28.000 --> 00:11:31.000
每個都市的專利更多、犯罪更多。