WEBVTT

00:15:28.000 --> 00:15:30.000
有相同的標繪。

00:15:30.000 --> 00:15:32.000
橫軸是收入和資產

00:15:32.000 --> 00:15:34.000
對上公司規模大小,以員工數代表。

00:15:34.000 --> 00:15:37.000
我們能用銷售或任何你喜歡的事物替換。

00:15:37.000 --> 00:15:40.000
是這樣子的:一開始在些許微乎其微的波動後

00:15:40.000 --> 00:15:42.000
──正值企業創新時期──

00:15:42.000 --> 00:15:44.000
它們向上美妙地攀升。

00:15:44.000 --> 00:15:47.000
我們檢視過兩萬三千家企業,

00:15:47.000 --> 00:15:49.000
在美國的企業,可以這麼說吧。

00:15:49.000 --> 00:15:52.000
我讓你們看到只是其中一小部分

00:15:52.000 --> 00:15:54.000
有關這些企業的驚人發現是,

00:15:54.000 --> 00:15:57.000
它們呈「次線性」地向上攀升,

00:15:57.000 --> 00:15:59.000
──像生態的規律一般──

00:15:59.000 --> 00:16:01.000
表示它們受支配