WEBVTT

00:04:59.000 --> 00:05:01.000
但你知道,以局部的角度而論,

00:05:01.000 --> 00:05:03.000
你縮放,在這房內的每個人隨著縮放。

00:05:03.000 --> 00:05:05.000
那就是所謂的成長。

00:05:05.000 --> 00:05:07.000
這是你們成長的情形。

00:05:07.000 --> 00:05:09.000
老鼠,那是隻老鼠,可能本來是你,

00:05:09.000 --> 00:05:12.000
我們有相當多雷同的地方。

00:05:12.000 --> 00:05:14.000
而且你們看,你們對這個非常熟悉,

00:05:14.000 --> 00:05:16.000
你長得非常快,然後停了下來。

00:05:16.000 --> 00:05:18.000
那條曲線

00:05:18.000 --> 00:05:20.000
是來自相同理論的一個預測,

00:05:20.000 --> 00:05:22.000
基於相同的原則,

00:05:22.000 --> 00:05:24.000
此原則也用來敍述(前述)那座森林。

00:05:24.000 --> 00:05:26.000
而在這兒,是用來敍述一隻老鼠的成長

00:05:26.000 --> 00:05:28.000
那些點點是數據點。

00:05:28.000 --> 00:05:30.000
此圖是重量對上年紀

00:05:30.000 --> 00:05:32.000
你看,線條停止發展