WEBVTT

00:16:29.000 --> 00:16:31.000
這條是沃爾瑪,看來非常不「S型函數曲線」。

00:16:31.000 --> 00:16:34.000
那是我們喜歡的曲棍球棒

00:16:34.000 --> 00:16:36.000
但注意看,我在哄騙你們

00:16:36.000 --> 00:16:38.000
因為這條線只顯示到1994年,

00:16:38.000 --> 00:16:40.000
咱們來看看繪製到2008年的圖表。

00:16:40.000 --> 00:16:43.000
那紅線是依理論產生的

00:16:43.000 --> 00:16:45.000
那麼,若我在1994完成這張圖

00:16:45.000 --> 00:16:48.000
我早可以預測沃爾瑪現在的狀況。

00:16:48.000 --> 00:16:50.000
然後這數學架構重覆應用

00:16:50.000 --> 00:16:52.000
橫跨所有領域的眾多企業。

00:16:52.000 --> 00:16:55.000
它們都在這兒。那兩萬三千間公司

00:16:55.000 --> 00:16:57.000
它們全開始長得像曲棍球棒,

00:16:57.000 --> 00:16:59.000
它們均呈現向下彎曲,

00:16:59.000 --> 00:17:01.000
它們就像你我一樣生命終會消失。