WEBVTT

00:08:27.000 --> 00:08:30.000
接著,這是我所談之事的摘要,

00:08:30.000 --> 00:08:32.000
若你利用這些脈絡,

00:08:32.000 --> 00:08:34.000
脈絡這個點子

00:08:34.000 --> 00:08:36.000
並運用普遍原則

00:08:36.000 --> 00:08:38.000
──數學的普遍原則:

00:08:38.000 --> 00:08:40.000
所有這些呈線性變換縮放

00:08:40.000 --> 00:08:43.000
及所有這些約束跟著仿效

00:08:43.000 --> 00:08:45.000
包括森林的描繪、

00:08:45.000 --> 00:08:47.000
你們循環系統的描繪、

00:08:47.000 --> 00:08:49.000
細胞內的描繪。

00:08:49.000 --> 00:08:52.000
有件事我沒有在開頭介紹時強調的是

00:08:52.000 --> 00:08:55.000
生命的節奏有系統地減緩,

00:08:55.000 --> 00:08:57.000
當你變得越大。

00:08:57.000 --> 00:09:00.000
心跳率越慢,你活得越久；

00:09:00.000 --> 00:09:02.000
氧氣和資源