WEBVTT

00:14:59.000 --> 00:15:02.000
加快、加速、再加速度

00:15:02.000 --> 00:15:04.000
因此,構想的樣貌是

00:15:04.000 --> 00:15:07.000
我們不只在運轉非常快速的跑步機上

00:15:07.000 --> 00:15:10.000
而且我們還要超快速地改造這台跑步機；

00:15:10.000 --> 00:15:13.000
我們必須以連續的形式加速。

00:15:13.000 --> 00:15:16.000
而且問題是:身為社會經濟的生物,

00:15:16.000 --> 00:15:19.000
我們能避免心臟病嗎?

00:15:19.000 --> 00:15:22.000
那麼,最後我要在這最後一、兩分鐘內結束

00:15:22.000 --> 00:15:24.000
來探討企業。

00:15:24.000 --> 00:15:26.000
看這些企業,他們向上攀升

00:15:26.000 --> 00:15:28.000
事實上,上面這條線是描繪沃爾瑪的現況

00:15:28.000 --> 00:15:30.000
有相同的標繪。

00:15:30.000 --> 00:15:32.000
橫軸是收入和資產