WEBVTT

00:16:25.000 --> 00:16:31.000
من أجل إعادة تعلم كيفية إنشاء أماكن ذات مغزى -- الأماكن التي هي جزء لا يتجزأ.

00:16:31.000 --> 00:16:38.000
التي تسمح -- التي هي الكائنات الحية في بمعنى أنها تحتوي على كافة الأجهزة في حياتنا المدنية ،

00:16:38.000 --> 00:16:43.000
وحياتنا المجتمعية ، نشرت بطريقة متكاملة.

00:16:43.000 --> 00:16:46.000
ذلك أنه ، كما تعلمون ، في مساكن معنى

00:16:46.000 --> 00:16:51.000
نشرت في ما يتعلق أماكن العمل ، والثقافة ، والحكم.

00:16:51.000 --> 00:16:55.000
نحن سنضطر إلى إعادة تعلم ما اللبنات الأساسية لهذه الامور.

00:16:55.000 --> 00:17:01.000
في الشارع. المحلة. كيفية تكوين هذا الفضاء العام الكبير والصغير على حد سواء.