WEBVTT

00:18:27.000 --> 00:18:34.000
الحياة في منتصف القرن 21 ستكون حول المعيشة محليا.

00:18:34.000 --> 00:18:36.000
كونوا على استعداد لتكونوا جيرانا جيدين.

00:18:37.000 --> 00:18:42.000
كونوا على استعداد لايجاد المهن المفيدة

00:18:42.000 --> 00:18:44.000
لجيرانكم ومواطنيكم.

00:18:44.000 --> 00:18:47.000
شيء واحد نهائي -- لقد كنت مضطربا للغاية حول هذا لسنوات ،

00:18:47.000 --> 00:18:50.000
لكنني أعتقد أنه من المهم بشكل خاص لهذا الجمهور.

00:18:50.000 --> 00:18:55.000
رجاء ، رجاء ، توقفوا عن الاشارة الى أنفسكم كـ "مستهلكين". موافق؟

00:18:56.000 --> 00:18:58.000
المستهلكون مختلفون عن المواطنين.

00:18:58.000 --> 00:19:03.000
المستهلكين لم يكن لديك التزامات ومسؤوليات وواجبات