WEBVTT

00:10:55.000 --> 00:11:02.000
وفي الواقع ، فإن علاج الجروح والتشوهات في التمدن والعمران يتم من خلال المباني الجيدة.

00:11:02.000 --> 00:11:08.000
ليس فقط ببراعم الزهور، وليس مجرد رسوم كاريكاتورية في جبال سييرا نيفادا.

00:11:08.000 --> 00:11:09.000
كما تعلمون ، أن ليست جيدة بما فيه الكفاية.

00:11:09.000 --> 00:11:11.000
يتعين علينا بناء مبان جيدة.

00:11:11.000 --> 00:11:14.000
أشجار الشوارع لديها 4 وظائف لتقوم بها ، وهذا كل شيء.

00:11:14.000 --> 00:11:17.000
للدلالة على مجال للمشاة،

00:11:17.000 --> 00:11:22.000
لحماية المشاة من السيارات في المسار،

00:11:22.000 --> 00:11:25.000
لتصفية أشعة الشمس على الرصيف ،

00:11:25.000 --> 00:11:27.000
ولتليين المنظر الصلب للمباني

00:11:27.000 --> 00:11:31.000
وخلق السقف -- سقف مقبب -- على الشارع، في أفضل حالاتها.