WEBVTT

00:09:27.000 --> 00:09:32.000
في الواقع ، هذا النمط من اللبنات في وسط المدينة ، في جميع أنحاء العالم ، إلى حد ما هو عالمي.

00:09:32.000 --> 00:09:34.000
انها ليست بهذا التعقيد --

00:09:34.000 --> 00:09:40.000
المباني العالية أكثر من طابقين ، التي بنيت خارج حافة الرصيف ،

00:09:40.000 --> 00:09:43.000
حتى أن الناس الذين هم -- أن تعرف، جميع أنواع من الناس يمكنهم الدخول الى المبنى.

00:09:43.000 --> 00:09:47.000
ويسمح لأنشطة أخرى تحدث في الطابق العلوي،

00:09:47.000 --> 00:09:50.000
تعلمون، والشقق والمكاتب، وهلم جرا.

00:09:50.000 --> 00:09:54.000
يمكنك الحكم على هذا النشاط بما يسمى تسوق في الطابق الأرضي.

00:09:54.000 --> 00:09:56.000
هؤلاء لم يتعلموا ذلك في مونتيري.

00:09:56.000 --> 00:10:00.000
اذا ذهبت الى الزاوية اليمنى عند تقاطع رئيسي أمام مركز المؤتمرات هذا،

00:10:00.000 --> 00:10:03.000
سترى تقاطع مع أربعة جدران فارغة في كل زاوية.