WEBVTT

00:05:55.000 --> 00:06:00.000
صممت من قبل المهندسين المعماريين البارزين اليوم، هاري كوب و أي. أم. بى :

00:06:00.000 --> 00:06:02.000
بوستون سيتي هول بلازا .

00:06:02.000 --> 00:06:08.000
مكان عام كئيب جداً بحيث مدمنوا الخمر لا يريدون حتى للذهاب الى هناك. (ضحك)

00:06:08.000 --> 00:06:11.000
ونحن لا نستطيع إصلاحه بسبب أي. أم. بي ما زال على قيد الحياة.

00:06:11.000 --> 00:06:14.000
وكل عام هارفرد و MIT يشكلان لجنة مشتركة لإصلاحه.

00:06:14.000 --> 00:06:18.000
وكل عام يفشلون ، لأنهم لا يريدون أن تؤذى مشاعر ( أي ام بي ).

00:06:18.000 --> 00:06:20.000
هذا هو الجانب الآخر من المبنى.

00:06:20.000 --> 00:06:25.000
كان هو الفائز بالجائزة الدولية في التصميم ، في اعتقادي ، 1966 ، شيء من هذا القبيل.

00:06:25.000 --> 00:06:28.000
لم يكن بي أو كوب ، شركة أخرى صممت هذا.

00:06:28.000 --> 00:06:37.000
لكن ليس هناك ما يكفي من عقار بروزاك في العالم لجعل الناس يشعرون بالموافقة للذهاب هناك.