WEBVTT

00:13:28.000 --> 00:13:30.000
لأن هذا البيت يوحي بالفراغ ، بشكل قاطع،

00:13:30.000 --> 00:13:33.000
"أنا كوخ صغير في الغابة. لا يوجد شيء على جانبي.

00:13:33.000 --> 00:13:36.000
ليس لدي أي العينين على جانب رأسي. لا استطيع ان ارى ".

00:13:37.000 --> 00:13:39.000
بحيث يكون لديك هذه الواجهة آخر المنزل ،

00:13:39.000 --> 00:13:42.000
الجبهة ، التي هي في الواقع رسما كاريكاتوريا من واجهة منزل.

00:13:42.000 --> 00:13:44.000
لأنه -- لاحظ هنا السقيفه.

00:13:44.000 --> 00:13:51.000
إلا إذا كان الناس الذين يعيشون هنا من الـ Munchkins، و الا لا أحد سيسكن به.

00:13:51.000 --> 00:13:57.000
هذا هو حقا، في الواقع، البث التلفزيوني عرض 24-7 يسمى "نحن عاديون".

00:13:57.000 --> 00:14:00.000
نحن طبيعيون، ونحن طبيعيون، ونحن طبيعيون، ونحن طبيعيون، ونحن طبيعيون.

00:14:00.000 --> 00:14:02.000
الرجاء احترامنا، و نحن طبيعيون، ونحن طبيعيون، ونحن نحن طبيعيون.