WEBVTT

00:16:55.000 --> 00:17:01.000
في الشارع. المحلة. كيفية تكوين هذا الفضاء العام الكبير والصغير على حد سواء.

00:17:01.000 --> 00:17:04.000
الفناء. الساحة المدنية.

00:17:04.000 --> 00:17:07.000
وكيفية استخدام هذه الخاصية حقا.

00:17:07.000 --> 00:17:10.000
يمكننا أن نرى بعض الأفكار أولا

00:17:10.000 --> 00:17:15.000
لإعادة ضبط بعض من الممتلكات المدمرة التي لدينا في أميركا.

00:17:15.000 --> 00:17:18.000
مراكز التسوق الميتة. ما الذي سنفعله بها؟

00:17:18.000 --> 00:17:20.000
حسنا ، في الواقع ، معظمهم لن يتمكنوا من ذلك.

00:17:20.000 --> 00:17:22.000
لايمكن اعادة تاهيلهم؛

00:17:22.000 --> 00:17:24.000
سيكونون ساحة انقاذ للمستقبل.

00:17:24.000 --> 00:17:26.000
بعض منهم سنصلهم ، وإن كان.

00:17:26.000 --> 00:17:30.000
ونحن ذاهبون لحلها من خلال فرضها في الشوارع ومنع النظم ،

00:17:30.000 --> 00:17:35.000
والعودة إلى بناء الكثير والزيادة الطبيعية للتنمية.