WEBVTT

00:09:56.000 --> 00:10:00.000
اذا ذهبت الى الزاوية اليمنى عند تقاطع رئيسي أمام مركز المؤتمرات هذا،

00:10:00.000 --> 00:10:03.000
سترى تقاطع مع أربعة جدران فارغة في كل زاوية.

00:10:03.000 --> 00:10:05.000
إنه أمر لا يصدق حقا.

00:10:05.000 --> 00:10:09.000
على أي حال ، هذا هو كيف تؤلف وتجمع المبانى التجارية في وسط المدينة ،

00:10:09.000 --> 00:10:12.000
وهذا ما يحدث عندما تكون في جلن فولز، نيويورك ،

00:10:12.000 --> 00:10:14.000
عندما حاولنا أن نفعل ذلك مرة أخرى ، اين كان النقص، أليس كذلك؟

00:10:14.000 --> 00:10:20.000
لذا فإن أول شيء يفعلونه هو أنها رفع محلات البيع بالتجزئة نصف طابق لجعلها تبدو رياضية.

00:10:20.000 --> 00:10:26.000
حسنا. أنه يدمر تماما العلاقة بين الأعمال و الرصيف،

00:10:26.000 --> 00:10:29.000
حيث يجب ان يكون المشاة الافتراضيون. (ضحك)

00:10:29.000 --> 00:10:33.000
بطبيعة الحال، سوف لن يكونوا هناك ، ما دام هذا هو الوضع.