WEBVTT

00:18:58.000 --> 00:19:03.000
المستهلكين لم يكن لديك التزامات ومسؤوليات وواجبات

00:19:03.000 --> 00:19:05.000
لإخوانهم من بني البشر.

00:19:05.000 --> 00:19:08.000
وطالما كنت تستخدم كلمة المستهلك في المناقشة العامة ،

00:19:08.000 --> 00:19:12.000
سوف تكون مهينة لنوعية المناقشات التي نحققها.

00:19:12.000 --> 00:19:15.000
ونحن سنستمر بتجاهل

00:19:15.000 --> 00:19:18.000
الخوض في هذا المستقبل الذي نواجه صعب جدا.

00:19:18.000 --> 00:19:19.000
إذن، شكرا جزيلا لكم

00:19:19.000 --> 00:19:25.000
رجاء، انطلقوا وافعلوا ما بوسعكم لجعل هذه الأرض مليئة بالأماكن التي تستحق العناية بها،

00:19:25.000 --> 00:19:28.000
و أمة تستحق الدفاع عنها. (تصفيق)