WEBVTT

00:17:59.000 --> 00:18:01.000
لدينا الكثير من العمل الذي يتعين القيام به.

00:18:01.000 --> 00:18:06.000
نحن لن تنقذه بالسيارة الهجينة ، ونحن لن تنقذه أنواع الوقود البديلة.

00:18:06.000 --> 00:18:09.000
أي مبلغ ، أو مزيج من أنواع الوقود البديلة

00:18:09.000 --> 00:18:13.000
سوف تسمح لنا بالاستمرار في تشغيل ما نقوم بتشغيله ، بالطريقة التي نشغله.

00:18:13.000 --> 00:18:16.000
نحن سنفعل كل شيء بشكل مختلف جدا.

00:18:16.000 --> 00:18:18.000
و امريكا ليست على استعداد.

00:18:18.000 --> 00:18:21.000
نحن نسير نائمون نحو المستقبل.

00:18:21.000 --> 00:18:24.000
نحن لسنا على استعداد لما سيأتي علينا.

00:18:24.000 --> 00:18:27.000
لذلك أنا أحثكم جميعا على أن تفعلوا ما تستطيعون.

00:18:27.000 --> 00:18:34.000
الحياة في منتصف القرن 21 ستكون حول المعيشة محليا.