WEBVTT

00:17:26.000 --> 00:17:30.000
ونحن ذاهبون لحلها من خلال فرضها في الشوارع ومنع النظم ،

00:17:30.000 --> 00:17:35.000
والعودة إلى بناء الكثير والزيادة الطبيعية للتنمية.

00:17:36.000 --> 00:17:42.000
وإذا كنا محظوظين، وسوف تكون النتيجة عودة الروح لمراكز المدن ومراكز الأحياء

00:17:42.000 --> 00:17:44.000
في البلدات والمدن الموجودة لدينا.

00:17:44.000 --> 00:17:49.000
وبالمناسبة ، بلداتنا ومدننا أينما كانوا

00:17:49.000 --> 00:17:51.000
لأنها تحتل كل المواقع الهامة.

00:17:51.000 --> 00:17:54.000
ومعظمها ما زالت مستمرة ليكون هناك ،

00:17:54.000 --> 00:17:59.000
على الرغم من أن حجمهم سوف يكون على الارجح في تراجع.

00:17:59.000 --> 00:18:01.000
لدينا الكثير من العمل الذي يتعين القيام به.