WEBVTT

00:11:57.000 --> 00:12:01.000
ونحن لن نحل المشاكل الحضرية بجر البلاد الى الريف،

00:12:01.000 --> 00:12:03.000
وهو ما الكثير منا يحاولون القيام به في كل وقت.

00:12:03.000 --> 00:12:07.000
هنا تشاهد على نطاق ضيق -- هبطت السفينة الأم،

00:12:07.000 --> 00:12:13.000
وكثف R2 - D2 و C - 3PO إلى اختبار نشارة النباح

00:12:13.000 --> 00:12:16.000
لمعرفة ما اذا كان بامكانهم سكن هذا الكوكب. (ضحك)

00:12:18.000 --> 00:12:23.000
وهناك الكثير من هذا يأتي من حقيقة ان المدينة الصناعية في أميركا كانت هي الصدمة

00:12:23.000 --> 00:12:27.000
أن وضعنا هذا النفور الهائل لفكرة كاملة من المدينة ،

00:12:27.000 --> 00:12:29.000
الحياة في المدينة، وكل ما يتعلق به.

00:12:29.000 --> 00:12:34.000
وهذا ما تراه وقت مبكر نسبيا، في منتصف القرن 19،