WEBVTT

00:15:29.000 --> 00:15:31.000
نحن ذاهبون الى ان تفعل شيئا آخر بدلا من ذلك.

00:15:31.000 --> 00:15:36.000
ونحن في طريقنا لدينا لخفض الحجم، وإعادة التحجيم ، وإعادة التحجيم

00:15:36.000 --> 00:15:40.000
تقريبا كل شيء نفعله في هذا البلد، ونحن لا يمكن أن تبدأ قريبا بما فيه الكفاية للقيام بذلك.

00:15:40.000 --> 00:15:44.000
نحن ذاهبون الى -- (تصفيق) -- ونحن في طريقنا للعيش أقرب إلى حيث نعمل.

00:15:44.000 --> 00:15:46.000
ونحن في طريقنا للعيش أقرب إلى بعضها البعض.

00:15:46.000 --> 00:15:50.000
ونحن في طريقنا لزراعة المزيد من الغذاء أقرب إلى المكان الذي نعيش فيه.

00:15:50.000 --> 00:15:55.000
عمر سلطة قيصر التي تأتي من 3000 كيلومتر يقترب من نهايته.

00:15:55.000 --> 00:16:00.000
نحن ذاهبون إلى أن -- لدينا نظام سكك حديدية حتى أن البلغار يخجلون منها!

00:16:00.000 --> 00:16:02.000
نحن سنمتلك ما هو أفضل من ذلك!