WEBVTT

00:17:26.000 --> 00:17:30.000
Ще ги оправим като наложим обратно системата от улици и пресечки

00:17:30.000 --> 00:17:35.000
и върнем парцелите като нормалната единица на застрояване.

00:17:36.000 --> 00:17:42.000
Ако имаме късмет, резултатът ще са съживени градски центрове и квартални центрове

00:17:42.000 --> 00:17:44.000
в съществуващите градове.

00:17:44.000 --> 00:17:49.000
И между другото, нашите градове са там, където са

00:17:49.000 --> 00:17:51.000
защото са на важни места.

00:17:51.000 --> 00:17:54.000
И повечето ще продължат да си бъдат там,

00:17:54.000 --> 00:17:59.000
въпреки че размерът им вероятно ще трябва да бъде намален.

00:17:59.000 --> 00:18:01.000
Имаме много работа.