WEBVTT

00:14:26.000 --> 00:14:30.000
а те нямат опит с лекарствата.

00:14:30.000 --> 00:14:32.000
Затова се обръщат към първото облекчение, което им попадне.

00:14:32.000 --> 00:14:34.000
Тези къщи не са достатъчно добри за американци.

00:14:34.000 --> 00:14:37.000
А това са училищата, в които ги изпращаме:

00:14:37.000 --> 00:14:43.000
СУ "Ханибал Лектър", Лас Вегас, Невада.

00:14:43.000 --> 00:14:45.000
Това е истинско училище!

00:14:45.000 --> 00:14:49.000
Явно са убедени, че ако пуснат обитателите на това нещо навън,

00:14:49.000 --> 00:14:53.000
те ще грабнат някой шофьор направо от улицата и ще му изядат черния дроб.

00:14:53.000 --> 00:14:58.000
Така че са взети всички мерки, за да ги задържат в сградата.

00:14:58.000 --> 00:15:04.000
Забележете, че има и зеленина. (Смях)