WEBVTT

00:15:55.000 --> 00:16:00.000
Ще трябва -- имаме железопътна прежа, от която българите биха се срамували!

00:16:00.000 --> 00:16:02.000
Трябва да се стегнем!

00:16:02.000 --> 00:16:05.000
И трябваше да сме започнали по-онзи ден.

00:16:05.000 --> 00:16:10.000
Имаме късмет, че новите урбанисти посветиха последните десет години

00:16:10.000 --> 00:16:14.000
да изкопаят всичката информация, която поколението на нашите родители

00:16:14.000 --> 00:16:17.000
изхвърли на боклука след Втората световна война.

00:16:17.000 --> 00:16:19.000
Защото тя ще ни трябва, ако искаме да се научим да реконструираме градове.

00:16:19.000 --> 00:16:25.000
Ще ни трябва тази методология, принципите, уменията,

00:16:25.000 --> 00:16:31.000
за да се научим отново да строим смислени места, места, които са цялостни.