WEBVTT

00:15:29.000 --> 00:15:31.000
Вместо това ще трябва да направим нещо друго.

00:15:31.000 --> 00:15:36.000
Ще трябва да намалим мащаба, да променим мащаба и размера

00:15:36.000 --> 00:15:40.000
на всичко, което правим в тази държава и не можем да започнем прекалено рано с тази задача.

00:15:40.000 --> 00:15:44.000
Ще трябва (Ръкопляскане), ще трябва да живеем по-близо до работното си място.

00:15:44.000 --> 00:15:46.000
Ще трябва да живеем по-близо един до друг.

00:15:46.000 --> 00:15:50.000
Ще трябва да отглеждаме повече храна, по-близо до домовете си.

00:15:50.000 --> 00:15:55.000
Идва краят на века на марулята, която пътува 3 хиляди мили до чинията.

00:15:55.000 --> 00:16:00.000
Ще трябва -- имаме железопътна прежа, от която българите биха се срамували!

00:16:00.000 --> 00:16:02.000
Трябва да се стегнем!