WEBVTT

00:17:59.000 --> 00:18:01.000
Имаме много работа.

00:18:01.000 --> 00:18:06.000
Няма да бъдем спасени от хипер-колата, няма да бъдем спасени от алтернативните горива.

00:18:06.000 --> 00:18:09.000
Никакво количество или комбинация от алтернативни горива

00:18:09.000 --> 00:18:13.000
няма да ни позволи да продължим да правим това, което правим, по начина, по който го правим.

00:18:13.000 --> 00:18:16.000
Ще трябва да правим всичко по много различен начин.

00:18:16.000 --> 00:18:18.000
А Америка не е готова.

00:18:18.000 --> 00:18:21.000
Всички влизаме в бъдещето като сомнамбули.

00:18:21.000 --> 00:18:24.000
Не сме готови за това, което приближава.

00:18:24.000 --> 00:18:27.000
Моля всеки от вас да направи всичко по силите си.

00:18:27.000 --> 00:18:34.000
Животът в средата на 21-ви век ще означава да живеем локално.