WEBVTT

00:11:27.000 --> 00:11:31.000
и да създадат покрив, сводест таван, над улицата, в най-добрия случай.

00:11:31.000 --> 00:11:35.000
Това е. Това са четирите функции на уличните дървета.

00:11:35.000 --> 00:11:38.000
Не трябва да са карикатура на Северните гори,

00:11:38.000 --> 00:11:43.000
не трябва да са декор за "Последния мохикан."

00:11:43.000 --> 00:11:51.000
Знаете ли, един от проблемите с фиаското на предградията е, че то унищожи способността ни

00:11:51.000 --> 00:11:55.000
да правим разлика между града и провинцията, между градското и провинциалното.

00:11:55.000 --> 00:11:57.000
Те не са едно и също нещо.

00:11:57.000 --> 00:12:01.000
И няма да решим проблемите на градското като довлечем провинцията в града,