WEBVTT

00:09:56.000 --> 00:10:00.000
Ако отидете до първото кръстовище, точно до този конферентен център,

00:10:00.000 --> 00:10:03.000
ще видите кръстовище, което се състои от четири слепи фасади на всеки ъгъл.

00:10:03.000 --> 00:10:05.000
Наистина невероятно.

00:10:05.000 --> 00:10:09.000
И така, ето как се проектира бизнес сграда в центъра на града,

00:10:09.000 --> 00:10:12.000
това се случи в Глен Фолс, Ню Йорк,

00:10:12.000 --> 00:10:14.000
когато се опитваме да го направим отново, какво липсва, м?

00:10:14.000 --> 00:10:20.000
Първото нещо, което правят е да сложат търговските площи половин ниво над тротоара, за да изглеждат по-спортни.

00:10:20.000 --> 00:10:26.000
ОК. Това напълно разрушава връзката между бизнеса и тротоара,

00:10:26.000 --> 00:10:29.000
където се намират теоретичните пешеходци. (Смях)

00:10:29.000 --> 00:10:33.000
Разбира се, те никога няма да бъдат там, докато нещата изглеждат по този начин.