WEBVTT

00:05:25.000 --> 00:05:30.000
това активира центъра на това пространство и го превръща в място, където хората искат да бъдат.

00:05:30.000 --> 00:05:34.000
Знаете ли, на такива места, в други култури,

00:05:34.000 --> 00:05:38.000
хората просто ходят доброволно, защото им харесва.

00:05:38.000 --> 00:05:41.000
Няма нужда да имате панаир на занаятите, за да убедите хората да дойдат тук. (Смях)

00:05:41.000 --> 00:05:44.000
Нали, няма нужда да има фестивал по случай Куанзаа.

00:05:44.000 --> 00:05:48.000
Хората просто отиват, защото за тях е удоволствие да бъдат там.

00:05:48.000 --> 00:05:51.000
Но в САЩ го правим ето така.

00:05:52.000 --> 00:05:55.000
Вероятно най-значимият провал сред обществените места в Америка,

00:05:55.000 --> 00:06:00.000
проектиран от водещите архитекти за времето си, Хари Коб и И. М. Пей:

00:06:00.000 --> 00:06:02.000
площадът пред Градския съвет на Бостън.