WEBVTT

00:18:58.000 --> 00:19:03.000
Потребителите нямат отговорности, задължения и морален дълг

00:19:03.000 --> 00:19:05.000
към другите човешки същества.

00:19:05.000 --> 00:19:08.000
И докато думата потребител се изпозлва в общественото пространство,

00:19:08.000 --> 00:19:12.000
ще подбиваме качеството на разговора, който водим.

00:19:12.000 --> 00:19:15.000
И ще продължаваме да сме неподготвени

00:19:15.000 --> 00:19:18.000
за това толкова трудно бъдеще, което ни предстои.

00:19:18.000 --> 00:19:19.000
Много ви благодаря.

00:19:19.000 --> 00:19:25.000
Сега ви моля да излезете да направите всичко по силите си да направим тази държава пълна с места, които заслужават грижи

00:19:25.000 --> 00:19:28.000
и нация, която заслужава отбрана. (Ръкопляскане)