WEBVTT

00:18:27.000 --> 00:18:34.000
Животът в средата на 21-ви век ще означава да живеем локално.

00:18:34.000 --> 00:18:36.000
Бъдете готови да бъдете добри съседи.

00:18:37.000 --> 00:18:42.000
Бъдете готови да си намерите поминък, който ще ви направи полезни

00:18:42.000 --> 00:18:44.000
за съседите ви и за съгражданите ви.

00:18:44.000 --> 00:18:47.000
И още едно нещо -- това ме притеснява много от години,

00:18:47.000 --> 00:18:50.000
но мисля, че е особено важно за тази публика.

00:18:50.000 --> 00:18:55.000
Моля ви, моля ви, престанете да се наричате "потребители". ОК?

00:18:56.000 --> 00:18:58.000
Потребителите са различно нещо от гражданите.

00:18:58.000 --> 00:19:03.000
Потребителите нямат отговорности, задължения и морален дълг