WEBVTT

00:13:57.000 --> 00:14:00.000
Нормални сме, нормални сме, нормални сме, нормални сме.

00:14:00.000 --> 00:14:02.000
Моля, уважавайте ни, ние сме нормални, нормални сме, нормални сме.

00:14:02.000 --> 00:14:04.000
Но ние знаем какво се случва в тези къщи, нали.

00:14:04.000 --> 00:14:08.000
Знаем, че малкия Скокльо зарежда Узи-то си там долу,

00:14:08.000 --> 00:14:12.000
подготвя се за Час на класния. (Смях)

00:14:12.000 --> 00:14:15.000
Знаем, че Хедър, сестра му Хедър, на 14 години,

00:14:15.000 --> 00:14:18.000
вече проституира, за да си плаща наркотиците.

00:14:18.000 --> 00:14:21.000
Защото тези места, тези хабитати,

00:14:21.000 --> 00:14:26.000
предизвикват огромни количества тревога и депресия в децата,

00:14:26.000 --> 00:14:30.000
а те нямат опит с лекарствата.

00:14:30.000 --> 00:14:32.000
Затова се обръщат към първото облекчение, което им попадне.