WEBVTT

00:16:55.000 --> 00:17:01.000
Улицата. Пресечката. Как да проектираме обществено пространство, което е едновременно просторно и малко.

00:17:01.000 --> 00:17:04.000
Вътрешния двор. Градския площад.

00:17:04.000 --> 00:17:07.000
И как наистина да се възползваме от тези имоти.

00:17:07.000 --> 00:17:10.000
Можем да видим някои от първите идеи

00:17:10.000 --> 00:17:15.000
за преправяне на някои от най-катастрофалните сгради в Америка.

00:17:15.000 --> 00:17:18.000
Мъртвите молове. Какво ще правим с тях?

00:17:18.000 --> 00:17:20.000
Е, всъщност, повечето няма да оцелеят.

00:17:20.000 --> 00:17:22.000
Няма да бъдат преправени;

00:17:22.000 --> 00:17:24.000
ще бъдат автоморгите на бъдещето.

00:17:24.000 --> 00:17:26.000
Някои ще поправим обаче.

00:17:26.000 --> 00:17:30.000
Ще ги оправим като наложим обратно системата от улици и пресечки

00:17:30.000 --> 00:17:35.000
и върнем парцелите като нормалната единица на застрояване.