WEBVTT

00:14:58.000 --> 00:15:04.000
Забележете, че има и зеленина. (Смях)

00:15:05.000 --> 00:15:07.000
Ще трябва да променим това поведение, независимо дали ни харесва или не.

00:15:07.000 --> 00:15:12.000
Навлизаме в епохален период на промяна в света, и -- със сигурност в Америка --

00:15:12.000 --> 00:15:17.000
период, който ще бъде белязан от края на евтиния петрол.

00:15:17.000 --> 00:15:21.000
Това ще промени абсолютно всичко.

00:15:21.000 --> 00:15:24.000
Крис ме помоли да не говоря твърде дълго за това и няма да го правя.

00:15:24.000 --> 00:15:27.000
Само ще ви кажа, че няма да има водородна икономика.

00:15:27.000 --> 00:15:29.000
Забравете. Няма да се случи.

00:15:29.000 --> 00:15:31.000
Вместо това ще трябва да направим нещо друго.