WEBVTT

00:06:57.000 --> 00:07:01.000
Всъщност, това би била по-добра сграда, ако сложим мозаични портрети

00:07:01.000 --> 00:07:06.000
на Йозеф Сталин, Пол Пот, Садам Хюсеин

00:07:06.000 --> 00:07:09.000
и всички други големи деспоти на 20-и век на тази стена тук,

00:07:09.000 --> 00:07:14.000
защото тогава поне честно ще казваме какво ни внушава тази сграда.

00:07:14.000 --> 00:07:16.000
Това е деспотична сграда;

00:07:16.000 --> 00:07:24.000
тя иска да се чувстваме като термити. (Смях)

00:07:24.000 --> 00:07:26.000
Същото нещо в по-малък мащаб.

00:07:26.000 --> 00:07:29.000
Това е гърбът на градската администрация в моя град, Саратога Спрингс, Ню Йорк.

00:07:30.000 --> 00:07:35.000
Между другото, когато показах тази снимка на група от Киуани интернешънъл в моя град,