WEBVTT

00:15:29.000 --> 00:15:31.000
Wir werden stattdessen etwas anderes machen müssen.

00:15:31.000 --> 00:15:36.000
Wir werden so gut wie alles in diesem Land umstrukturieren müssen,

00:15:36.000 --> 00:15:40.000
und wir können gar nicht früh genug damit anfangen.

00:15:40.000 --> 00:15:44.000
Wir werden – (Applaus) – wir werden näher an unserem Arbeitsplatz leben müssen.

00:15:44.000 --> 00:15:46.000
Wir werden näher beieinander leben müssen.

00:15:46.000 --> 00:15:50.000
Wir werden mehr Nahrungsmittel in unserer Nähe anbauen müssen.

00:15:50.000 --> 00:15:55.000
Das Zeitalter des aus 5.000 km Entfernung importierten Kaiser-Salats geht seinem Ende entgegen.

00:15:55.000 --> 00:16:00.000
Wir werden – wir haben ein Eisenbahnnetz, dessen sich die Bulgaren schämen würden!

00:16:00.000 --> 00:16:02.000
Das müssen wir besser hinkriegen!