WEBVTT

00:18:27.000 --> 00:18:34.000
Das Leben in der Mitte des 21. Jahrhunderts wird ein lokales Leben sein.

00:18:34.000 --> 00:18:36.000
Seien Sie bereit, gute Nachbarn zu sein.

00:18:37.000 --> 00:18:42.000
Seien Sie bereit, Tätigkeiten für sich zu finden,

00:18:42.000 --> 00:18:44.000
die Ihren Nachbarn und Mitbürgern nützen.

00:18:44.000 --> 00:18:47.000
Eine letzte Bemerkung – das bereitet mir schon seit Jahren Sorge,

00:18:47.000 --> 00:18:50.000
aber ich finde, es ist besonders wichtig für dieses Publikum.

00:18:50.000 --> 00:18:55.000
Bitte, bitte hören Sie auf, von sich als "Konsumenten" zu sprechen.

00:18:56.000 --> 00:18:58.000
Konsumenten sind etwas anderes als Bürger.

00:18:58.000 --> 00:19:03.000
Konsumenten haben keine Verpflichtungen und keine Verantwortung