WEBVTT

00:06:28.000 --> 00:06:37.000
Es gibt auf der ganzen Welt nicht genug Prozac, um es jemandem zu ermöglichen, unbeschadet hier entlang zu gehen.

00:06:39.000 --> 00:06:41.000
Das ist die Rückseite der Boston City Hall,

00:06:41.000 --> 00:06:47.000
des wichtigsten öffentlichen Gebäudes in Albany – Entschuldigung – in Boston.

00:06:49.000 --> 00:06:51.000
Was ist die Botschaft,

00:06:51.000 --> 00:06:54.000
was ist das Vokabular und die Grammatik, die von diesem Gebäude ausgesandt wird,

00:06:54.000 --> 00:06:57.000
und was sagt es uns über uns selbst?

00:06:57.000 --> 00:07:01.000
Es wäre wahrlich ein besseres Gebäude, wenn wir an seiner Seite Mosaik-Porträts