WEBVTT

00:11:27.000 --> 00:11:31.000
und bestenfalls eine Decke – eine gewölbte Decke – über der Straße zu bilden.

00:11:31.000 --> 00:11:35.000
Und das war's. Das sind die vier Aufgaben von Straßenbäumen.

00:11:35.000 --> 00:11:38.000
Sie sollen keine Karikatur der North Woods sein;

00:11:38.000 --> 00:11:43.000
sie sollen nicht die Kulisse für den "Letzten Mohikaner" abgeben.

00:11:43.000 --> 00:11:51.000
Eines der Probleme des Vorstadtfiaskos ist es nämlich, dass es unser Verständnis

00:11:51.000 --> 00:11:55.000
für den Unterschied zwischen Land und Stadt zerstört hat, zwischen dem Urbanen und dem Ländlichen.

00:11:55.000 --> 00:11:57.000
Sie sind nicht ein und dasselbe.

00:11:57.000 --> 00:12:01.000
Wir lösen die urbanen Probleme nicht, indem wir das Land in die Stadt zerren.