WEBVTT

00:17:26.000 --> 00:17:30.000
Iindem wir sie nämlich der Straßen- und Häuserblockstruktur anpassen

00:17:30.000 --> 00:17:35.000
und so zum Baugrundstück als Grundlage der Entwicklung zurückkehren.

00:17:36.000 --> 00:17:42.000
Und wenn wir Glück haben, werden so die Stadt- und Nachbarschaftszentren

00:17:42.000 --> 00:17:44.000
in unseren bereits vorhandenen Städten wiederbelebt.

00:17:44.000 --> 00:17:49.000
Übrigens stehen unsere Städte dort, wo sie eben stehen, und sind dort gewachsen sind,

00:17:49.000 --> 00:17:51.000
weil sie alle wichtigen Stellen einnehmen.

00:17:51.000 --> 00:17:54.000
Die meisten von ihnen wird es auch weiterhin geben,

00:17:54.000 --> 00:17:59.000
obgleich sich ihre Größe vermutlich verringern wird.

00:17:59.000 --> 00:18:01.000
Wir haben viel Arbeit vor uns.