WEBVTT

00:09:56.000 --> 00:10:00.000
Wenn man an die Hauptkreuzung vor diesem Konferenzzentrum tritt,

00:10:00.000 --> 00:10:03.000
sieht man eine Kreuzung mit vier nackten Wänden an jeder Ecke.

00:10:03.000 --> 00:10:05.000
Das ist wirklich unglaublich.

00:10:05.000 --> 00:10:09.000
So jedenfalls setzt man dort ein innerstädtisches Geschäftsgebäude zusammen.

00:10:09.000 --> 00:10:12.000
Und das hier passierte in Glens Falls, New York,

00:10:12.000 --> 00:10:14.000
wo wir es wieder probiert haben, wo es gefehlt hat.

00:10:14.000 --> 00:10:20.000
Als erstes werden also die Läden ein halbes Stockwerk nach oben versetzt, damit es sportlich wirkt.

00:10:20.000 --> 00:10:26.000
Das zerstört natürlich die Verbindung zwischen den Geschäften und dem Bürgersteig,

00:10:26.000 --> 00:10:29.000
wo theoretisch die Fußgänger sind. (Gelächter)

00:10:29.000 --> 00:10:33.000
Natürlich wird es sie hier nie geben, solange das in diesem Zustand ist.