WEBVTT

00:17:59.000 --> 00:18:01.000
Wir haben viel Arbeit vor uns.

00:18:01.000 --> 00:18:06.000
Die Rettung liegt nicht im Hyper-Car, die Rettung liegt nicht in alternativen Brennstoffen.

00:18:06.000 --> 00:18:09.000
Keine noch so gewaltige Menge an oder Kombination von alternativen Brennstoffen

00:18:09.000 --> 00:18:13.000
wird es uns ermöglichen, so weiterzumachen wie bisher.

00:18:13.000 --> 00:18:16.000
Wir werden alles auf ganz andere Weise tun müssen.

00:18:16.000 --> 00:18:18.000
Und Amerika ist nicht vorbereitet.

00:18:18.000 --> 00:18:21.000
Wir schlafwandeln in die Zukunft.

00:18:21.000 --> 00:18:24.000
Wir sind nicht bereit für das, was uns erwartet.

00:18:24.000 --> 00:18:27.000
Ich bitte Sie also alles zu tun, was in Ihrer Kraft steht.

00:18:27.000 --> 00:18:34.000
Das Leben in der Mitte des 21. Jahrhunderts wird ein lokales Leben sein.