WEBVTT

00:18:58.000 --> 00:19:03.000
Konsumenten haben keine Verpflichtungen und keine Verantwortung

00:19:03.000 --> 00:19:05.000
für ihre Mitmenschen.

00:19:05.000 --> 00:19:08.000
Solange Sie das Wort "Konsument" in der öffentlichen Debatte benutzen,

00:19:08.000 --> 00:19:12.000
werden Sie die Qualität dieser Diskussion herabsetzen.

00:19:12.000 --> 00:19:15.000
Und wir werden weiterhin ahnungslos

00:19:15.000 --> 00:19:18.000
in diese schwierige Zukunft, die vor uns liegt, gehen.

00:19:18.000 --> 00:19:19.000
Vielen Dank.

00:19:19.000 --> 00:19:25.000
Bitte, machen Sie sich ans Werk und tun Sie Ihr Bestes, um ein Land mit schätzenswerten Orten zu schaffen

00:19:25.000 --> 00:19:28.000
und eine schützenswerte Nation. (Applaus)