WEBVTT

00:16:55.000 --> 00:17:01.000
Die Straße. Der Häuserblock. Wie man einen öffentlichen Raum gestaltet, der zugleich groß und klein ist.

00:17:01.000 --> 00:17:04.000
Der Hof. Der öffentliche Platz.

00:17:04.000 --> 00:17:07.000
Und wie man diese Einrichtungen am besten nutzt.

00:17:07.000 --> 00:17:10.000
Wir können bereits einige erste Ideen erkennen,

00:17:10.000 --> 00:17:15.000
wie man einige der katastrophalen Bausünden hier in Amerika umstrukturiert.

00:17:15.000 --> 00:17:18.000
Die toten Einkaufszentren. Was sollen wir mit ihnen machen?

00:17:18.000 --> 00:17:20.000
Nun, tatsächlich werden es die meisten nicht schaffen.

00:17:20.000 --> 00:17:22.000
Sie werden nicht umstrukturiert,

00:17:22.000 --> 00:17:24.000
sie werden die Schrottplätze der Zukunft sein.

00:17:24.000 --> 00:17:26.000
Ein paar werden wir aber reparieren,

00:17:26.000 --> 00:17:30.000
Iindem wir sie nämlich der Straßen- und Häuserblockstruktur anpassen

00:17:30.000 --> 00:17:35.000
und so zum Baugrundstück als Grundlage der Entwicklung zurückkehren.