WEBVTT

00:16:25.000 --> 00:16:31.000
um zu lernen, wie man sinnerfüllte Orte gestaltet, Orte von fundamentaler Wichtigkeit,

00:16:31.000 --> 00:16:38.000
die lebendige Organismen sind in dem Sinne, dass sie alle Organe unseres öffentlichen Lebens enthalten

00:16:38.000 --> 00:16:43.000
und auf fundamentale Weise zum Einsatz bringen,

00:16:43.000 --> 00:16:46.000
sodass die Verhältnisse zwischen den Wohnungen

00:16:46.000 --> 00:16:51.000
und den Geschäften, den Kultureinrichtungen und den Verwaltungsgebäuden Sinn ergeben.

00:16:51.000 --> 00:16:55.000
Wir werden wieder lernen müssen, was die einzelnen Bausteine dieser Dinge sind.

00:16:55.000 --> 00:17:01.000
Die Straße. Der Häuserblock. Wie man einen öffentlichen Raum gestaltet, der zugleich groß und klein ist.