WEBVTT

00:10:29.000 --> 00:10:33.000
Natürlich wird es sie hier nie geben, solange das in diesem Zustand ist.

00:10:33.000 --> 00:10:37.000
Weil der Zugang zu den Geschäften zerstört ist,

00:10:37.000 --> 00:10:40.000
wird dann eine Behindertenrampe darauf geklatscht

00:10:40.000 --> 00:10:44.000
und dann kommt, damit wir uns besser fühlen, ein Natur-Pflaster davor.

00:10:44.000 --> 00:10:46.000
So machen wir das.

00:10:46.000 --> 00:10:50.000
Ich nenne sie "Natur-Pflaster", denn man ist in Amerika generell davon überzeugt,

00:10:50.000 --> 00:10:55.000
dass das Heilmittel für den verstümmelten Urbanismus die Natur ist.

00:10:55.000 --> 00:11:02.000
Tatsächlich ist das Heilmittel für kaputten und verstümmelten Urbanismus aber guter Urbanismus, gute Gebäude.