WEBVTT

00:15:55.000 --> 00:16:00.000
Wir werden – wir haben ein Eisenbahnnetz, dessen sich die Bulgaren schämen würden!

00:16:00.000 --> 00:16:02.000
Das müssen wir besser hinkriegen!

00:16:02.000 --> 00:16:05.000
Und wir hätten schon vor drei Tagen damit anfangen müssen.

00:16:05.000 --> 00:16:10.000
Wir haben Glück, dass es seit 10 Jahren die neuen Urbanisten gibt,

00:16:10.000 --> 00:16:14.000
die all das Wissen wieder ausgraben, dass von der Generation

00:16:14.000 --> 00:16:17.000
unserer Eltern nach dem Zweiten Weltkrieg auf den Müll geworfen wurde.

00:16:17.000 --> 00:16:19.000
Denn wir werden es brauchen, wenn wir lernen wollen, wie man Städte rekonstruiert.

00:16:19.000 --> 00:16:25.000
Wir werden uns diesem Erfahrungsschatz an Methoden, Prinzipien und Fertigkeiten wieder zuwenden müssen,

00:16:25.000 --> 00:16:31.000
um zu lernen, wie man sinnerfüllte Orte gestaltet, Orte von fundamentaler Wichtigkeit,