WEBVTT

00:15:55.000 --> 00:16:00.000
We're going to have to -- we have a railroad system that the Bulgarians would be ashamed of!

00:16:00.000 --> 00:16:02.000
We gotta do better than that!

00:16:02.000 --> 00:16:05.000
And we should have started two days before yesterday.

00:16:05.000 --> 00:16:10.000
We are fortunate that the new urbanists were there, for the last 10 years,

00:16:10.000 --> 00:16:14.000
excavating all that information that was thrown in the garbage

00:16:14.000 --> 00:16:17.000
by our parents' generation after World War II.

00:16:17.000 --> 00:16:19.000
Because we're going to need it if we're going to learn how to reconstruct towns.

00:16:19.000 --> 00:16:25.000
We're going to need to get back this body of methodology and principle and skill

00:16:25.000 --> 00:16:31.000
in order to re-learn how to compose meaningful places, places that are integral,