WEBVTT

00:15:29.000 --> 00:15:31.000
We're going to have to do something else instead.

00:15:31.000 --> 00:15:36.000
We're going to have to down-scale, re-scale, and re-size

00:15:36.000 --> 00:15:40.000
virtually everything we do in this country and we can't start soon enough to do it.

00:15:40.000 --> 00:15:44.000
We're going to have -- (Applause) -- we're going to have to live closer to where we work.

00:15:44.000 --> 00:15:46.000
We're going to have to live closer to each other.

00:15:46.000 --> 00:15:50.000
We're going have to grow more food closer to where we live.

00:15:50.000 --> 00:15:55.000
The age of the 3,000 mile Caesar salad is coming to an end.

00:15:55.000 --> 00:16:00.000
We're going to have to -- we have a railroad system that the Bulgarians would be ashamed of!

00:16:00.000 --> 00:16:02.000
We gotta do better than that!