WEBVTT

00:16:55.000 --> 00:17:01.000
the street, the block, how to compose public space that's both large and small,

00:17:01.000 --> 00:17:04.000
the courtyard, the civic square

00:17:04.000 --> 00:17:07.000
and how to really make use of this property.

00:17:07.000 --> 00:17:10.000
We can see some of the first ideas

00:17:10.000 --> 00:17:15.000
for retro-fitting some of the catastrophic property that we have in America.

00:17:15.000 --> 00:17:18.000
The dead malls: what are we going to do with them?

00:17:18.000 --> 00:17:20.000
Well, in point of fact, most of them are not going to make it.

00:17:20.000 --> 00:17:22.000
They're not going to be retro-fitted;

00:17:22.000 --> 00:17:24.000
they're going to be the salvage yards of the future.

00:17:24.000 --> 00:17:26.000
Some of them we're going to fix, though.

00:17:26.000 --> 00:17:30.000
And we're going to fix them by imposing back on them street and block systems

00:17:30.000 --> 00:17:35.000
and returning to the building lot as the normal increment of development.