WEBVTT

00:14:58.000 --> 00:15:04.000
Notice that nature is present. (Laughter)

00:15:05.000 --> 00:15:07.000
We're going to have to change this behavior whether we like it or not.

00:15:07.000 --> 00:15:12.000
We are entering an epochal period of change in the world, and -- certainly in America

00:15:12.000 --> 00:15:17.000
-- the period that will be characterized by the end of the cheap oil era.

00:15:17.000 --> 00:15:21.000
It is going to change absolutely everything.

00:15:21.000 --> 00:15:24.000
Chris asked me not to go on too long about this, and I won't,

00:15:24.000 --> 00:15:27.000
except to say there's not going to be a hydrogen economy.

00:15:27.000 --> 00:15:29.000
Forget it. It's not going to happen.

00:15:29.000 --> 00:15:31.000
We're going to have to do something else instead.