WEBVTT

00:18:58.000 --> 00:19:03.000
Consumers do not have obligations, responsibilities and duties

00:19:03.000 --> 00:19:05.000
to their fellow human beings.

00:19:05.000 --> 00:19:08.000
And as long as you're using that word consumer in the public discussion,

00:19:08.000 --> 00:19:12.000
you will be degrading the quality of the discussion we're having.

00:19:12.000 --> 00:19:15.000
And we're going to continue being clueless

00:19:15.000 --> 00:19:18.000
going into this very difficult future that we face.

00:19:18.000 --> 00:19:19.000
So thank you very much.

00:19:19.000 --> 00:19:25.000
Please go out and do what you can to make this a land full of places that are worth caring about

00:19:25.000 --> 00:19:28.000
and a nation that will be worth defending. (Applause)