WEBVTT

00:12:58.000 --> 00:13:02.000
But what happens is, of course, it mutates over the next 80 years

00:13:02.000 --> 00:13:04.000
and it turns into something rather insidious.

00:13:04.000 --> 00:13:09.000
It becomes a cartoon of a country house, in a cartoon of the country.

00:13:09.000 --> 00:13:14.000
And that's the great non-articulated agony of suburbia

00:13:14.000 --> 00:13:16.000
and one of the reasons that it lends itself to ridicule.

00:13:16.000 --> 00:13:21.000
Because it hasn't delivered what it's been promising for half a century now.

00:13:21.000 --> 00:13:25.000
And these are typically the kind of dwellings we find there, you know.

00:13:25.000 --> 00:13:28.000
Basically, a house with nothing on the side

00:13:28.000 --> 00:13:30.000
because this house wants to state, emphatically,

00:13:30.000 --> 00:13:33.000
"I'm a little cabin in the woods. There's nothing on either side of me.