WEBVTT

00:11:27.000 --> 00:11:31.000
and to create a ceiling -- a vaulted ceiling -- over the street, at its best.

00:11:31.000 --> 00:11:35.000
And that's it. Those are the four jobs of the street trees.

00:11:35.000 --> 00:11:38.000
They're not supposed to be a cartoon of the North Woods;

00:11:38.000 --> 00:11:43.000
they're not supposed to be a set for "The Last of the Mohicans."

00:11:43.000 --> 00:11:51.000
You know, one of the problems with the fiasco of suburbia is that it destroyed our understanding

00:11:51.000 --> 00:11:55.000
of the distinction between the country and the town, between the urban and the rural.

00:11:55.000 --> 00:11:57.000
They're not the same thing.

00:11:57.000 --> 00:12:01.000
And we're not going to cure the problems of the urban by dragging the country into the city,