WEBVTT

00:13:28.000 --> 00:13:30.000
because this house wants to state, emphatically,

00:13:30.000 --> 00:13:33.000
"I'm a little cabin in the woods. There's nothing on either side of me.

00:13:33.000 --> 00:13:36.000
I don't have any eyes on the side of my head. I can't see."

00:13:37.000 --> 00:13:39.000
So you have this one last facade of the house,

00:13:39.000 --> 00:13:42.000
the front, which is really a cartoon of a facade of a house.

00:13:42.000 --> 00:13:44.000
Because -- notice the porch here.

00:13:44.000 --> 00:13:51.000
Unless the people that live here are Munchkins, nobody's going to be using that.

00:13:51.000 --> 00:13:57.000
This is really, in fact, a television broadcasting a show 24/7 called "We're Normal."

00:13:57.000 --> 00:14:00.000
We're normal, we're normal, we're normal, we're normal, we're normal.

00:14:00.000 --> 00:14:02.000
Please respect us, we're normal, we're normal, we're normal.