WEBVTT

00:18:27.000 --> 00:18:34.000
Life in the mid-21st century is going to be about living locally.

00:18:34.000 --> 00:18:36.000
Be prepared to be good neighbors.

00:18:37.000 --> 00:18:42.000
Be prepared to find vocations that make you useful

00:18:42.000 --> 00:18:44.000
to your neighbors and to your fellow citizens.

00:18:44.000 --> 00:18:47.000
One final thing -- I've been very disturbed about this for years,

00:18:47.000 --> 00:18:50.000
but I think it's particularly important for this audience.

00:18:50.000 --> 00:18:55.000
Please, please, stop referring to yourselves as "consumers." OK?

00:18:56.000 --> 00:18:58.000
Consumers are different than citizens.

00:18:58.000 --> 00:19:03.000
Consumers do not have obligations, responsibilities and duties