WEBVTT

00:13:57.000 --> 00:14:00.000
We're normal, we're normal, we're normal, we're normal, we're normal.

00:14:00.000 --> 00:14:02.000
Please respect us, we're normal, we're normal, we're normal.

00:14:02.000 --> 00:14:04.000
But we know what's going on in these houses, you know.

00:14:04.000 --> 00:14:08.000
We know that little Skippy is loading his Uzi down here,

00:14:08.000 --> 00:14:12.000
getting ready for homeroom. (Laughter)

00:14:12.000 --> 00:14:15.000
We know that Heather, his sister Heather, 14 years old,

00:14:15.000 --> 00:14:18.000
is turning tricks up here to support her drug habit.

00:14:18.000 --> 00:14:21.000
Because these places, these habitats,

00:14:21.000 --> 00:14:26.000
are inducing immense amounts of anxiety and depression in children,

00:14:26.000 --> 00:14:30.000
and they don't have a lot of experience with medication.

00:14:30.000 --> 00:14:32.000
So they take the first one that comes along, often.