WEBVTT

00:17:26.000 --> 00:17:30.000
And we're going to fix them by imposing back on them street and block systems

00:17:30.000 --> 00:17:35.000
and returning to the building lot as the normal increment of development.

00:17:36.000 --> 00:17:42.000
And if we're lucky, the result will be revivified town centers and neighborhood centers

00:17:42.000 --> 00:17:44.000
in our existing towns and cities.

00:17:44.000 --> 00:17:49.000
And by the way, our towns and cities are where they are, and grew where they were

00:17:49.000 --> 00:17:51.000
because they occupy all the important sites.

00:17:51.000 --> 00:17:54.000
And most of them are still going to be there,

00:17:54.000 --> 00:17:59.000
although the scale of them is probably going to be diminished.

00:17:59.000 --> 00:18:01.000
We've got a lot of work to do.