WEBVTT

00:17:59.000 --> 00:18:01.000
We've got a lot of work to do.

00:18:01.000 --> 00:18:06.000
We're not going to be rescued by the hyper-car; we're not going to be rescued by alternative fuels.

00:18:06.000 --> 00:18:09.000
No amount or combination of alternative fuels

00:18:09.000 --> 00:18:13.000
is going to allow us to continue running what we're running, the way we're running it.

00:18:13.000 --> 00:18:16.000
We're going to have to do everything very differently.

00:18:16.000 --> 00:18:18.000
And America's not prepared.

00:18:18.000 --> 00:18:21.000
We are sleepwalking into the future.

00:18:21.000 --> 00:18:24.000
We're not ready for what's coming at us.

00:18:24.000 --> 00:18:27.000
So I urge you all to do what you can.

00:18:27.000 --> 00:18:34.000
Life in the mid-21st century is going to be about living locally.