WEBVTT

00:16:25.000 --> 00:16:31.000
in order to re-learn how to compose meaningful places, places that are integral,

00:16:31.000 --> 00:16:38.000
that allow -- that are living organisms in the sense that they contain all the organs of our civic life

00:16:38.000 --> 00:16:43.000
and our communal life, deployed in an integral fashion.

00:16:43.000 --> 00:16:46.000
So that, you know, the residences make sense

00:16:46.000 --> 00:16:51.000
deployed in relation to the places of business, of culture and of governance.

00:16:51.000 --> 00:16:55.000
We're going to have to re-learn what the building blocks of these things are:

00:16:55.000 --> 00:17:01.000
the street, the block, how to compose public space that's both large and small,