WEBVTT

00:05:55.000 --> 00:06:00.000
diseñado por destacados arquitectos del momento, Harry Cobb e I.M. Pei:

00:06:00.000 --> 00:06:02.000
La Plaza de la Alcaldía de Boston.

00:06:02.000 --> 00:06:08.000
Un espacio público tan deprimente que ni los borrachos perdidos quieren ir allá. (Risas)

00:06:08.000 --> 00:06:11.000
Y no lo podemos arreglar porque I.M. Pei aún está vivo,

00:06:11.000 --> 00:06:14.000
y cada año Harvard y M.I.T. hacen un comité conjunto para arreglarlo.

00:06:14.000 --> 00:06:18.000
Y cada año fracasan, pues no quieren herir las susceptibilidades de I.M. Pei.

00:06:18.000 --> 00:06:20.000
Este es el otro lado del edificio.

00:06:20.000 --> 00:06:25.000
Fue ganador de un premio internacional en diseño en, si mal no recuerdo, 1966, o algo así.

00:06:25.000 --> 00:06:28.000
No fue Pei y Cobb. Otra firma diseñó esto.

00:06:28.000 --> 00:06:37.000
Pero no hay suficiente Prozac en el mundo para que la gente se sienta bien al caminar por esta cuadra.