WEBVTT

00:14:26.000 --> 00:14:30.000
y ellos no tienen mucha experiencia con medicamentos.

00:14:30.000 --> 00:14:32.000
Suelen tomar la primera sustancia que se les presente, frecuentemente.

00:14:32.000 --> 00:14:34.000
Estos lugares no son lo suficientemente buenos para los estadounidenses.

00:14:34.000 --> 00:14:37.000
Así son los colegios a donde los mandamos:

00:14:37.000 --> 00:14:43.000
La Escuela Central "Hannibal Lecter", Las Vegas, Nevada.

00:14:43.000 --> 00:14:45.000
¡Este es un colegio real!

00:14:45.000 --> 00:14:49.000
Pero obviamente hay esta noción que si dejan que los reclusos salgan de esta cosa,

00:14:49.000 --> 00:14:53.000
ellos raptarían a un motorista de la calle y comerían su hígado.

00:14:53.000 --> 00:14:58.000
Entonces, se hace todo el esfuerzo para mantenerlos dentro del edificio.

00:14:58.000 --> 00:15:04.000
Noten que la naturaleza está presente. (Risas)