WEBVTT

00:18:58.000 --> 00:19:03.000
Los consumidores no tienen obligaciones, responsabilidades y deberes

00:19:03.000 --> 00:19:05.000
hacia sus prójimos.

00:19:05.000 --> 00:19:08.000
En la medida en que usen la palabra consumidor en la discusión pública,

00:19:08.000 --> 00:19:12.000
estarán degradando la calidad de la discusión que estamos entablando.

00:19:12.000 --> 00:19:15.000
Vamos a seguir siendo ignorantes

00:19:15.000 --> 00:19:18.000
al entrar a este difícil futuro que encaramos.

00:19:18.000 --> 00:19:19.000
Entonces, muchas gracias.

00:19:19.000 --> 00:19:25.000
Por favor salgan y hagan lo que puedan para que esta tierra se llene de lugares merecedores de nuestro cuidado,

00:19:25.000 --> 00:19:28.000
y una nación que vale la pena defender. (Aplausos)