WEBVTT

00:16:55.000 --> 00:17:01.000
La calle. La cuadra. Cómo componer espacio público que sea tanto grande como pequeño.

00:17:01.000 --> 00:17:04.000
El patio. La plaza.

00:17:04.000 --> 00:17:07.000
Cómo hacer uso verdadero de esta propiedad.

00:17:07.000 --> 00:17:10.000
Podemos ver algunas de las primeras ideas

00:17:10.000 --> 00:17:15.000
para mejorar algunas de las propiedades catastróficas que tenemos en Estados Unidos.

00:17:15.000 --> 00:17:18.000
Los centros comericales muertos. ¿Qué vamos a hacer con ellos?

00:17:18.000 --> 00:17:20.000
Pues, por cierto, la mayoría no lo van a lograr.

00:17:20.000 --> 00:17:22.000
No serán retro-acondicionados;

00:17:22.000 --> 00:17:24.000
van a ser las chatarrerías del futuro.

00:17:24.000 --> 00:17:26.000
Pero algunos serán arreglados, creo.

00:17:26.000 --> 00:17:30.000
Y los vamos a arreglar imponiendoles nuevamente los sistemas de calle y manzana,

00:17:30.000 --> 00:17:35.000
volviendo al lote como el incremento normal del desarrollo.