WEBVTT

00:14:58.000 --> 00:15:04.000
Noten que la naturaleza está presente. (Risas)

00:15:05.000 --> 00:15:07.000
Vamos a tener que cambiar este comportamiento, nos guste o no.

00:15:07.000 --> 00:15:12.000
Estamos entrando a una época de cambio en el mundo, y -- ciertamente en Estados Unidos

00:15:12.000 --> 00:15:17.000
-- ese época será caracterizado por el fin de la era del petróleo barato.

00:15:17.000 --> 00:15:21.000
Eso va a cambiar absolutamente todo.

00:15:21.000 --> 00:15:24.000
Chris me pidió que no me extendiera demasiado en este punto, y no lo haré.

00:15:24.000 --> 00:15:27.000
Salvo para decir que no habrá una economía de hidrógeno.

00:15:27.000 --> 00:15:29.000
Olvídenlo. Eso no va a pasar.

00:15:29.000 --> 00:15:31.000
En lugar de eso, vamos a tener que hacer otra cosa.