WEBVTT

00:18:27.000 --> 00:18:34.000
La vida a mediados del siglo 21 se centrará en vivir localmente.

00:18:34.000 --> 00:18:36.000
Estén preparados para ser buenos vecinos.

00:18:37.000 --> 00:18:42.000
Estén preparados para encontrar vocaciones que los hagan útiles

00:18:42.000 --> 00:18:44.000
a sus vecinos y conciudadanos.

00:18:44.000 --> 00:18:47.000
Una cosa final -- Esto me ha perturbado por años,

00:18:47.000 --> 00:18:50.000
pero creo que es particularmente importante para este público.

00:18:50.000 --> 00:18:55.000
Por favor, por favor, dejen de referirse a ustedes mismos como "consumidores". ¿Vale?

00:18:56.000 --> 00:18:58.000
Ser consumidor no es lo mismo que ser ciudadano.

00:18:58.000 --> 00:19:03.000
Los consumidores no tienen obligaciones, responsabilidades y deberes