WEBVTT

00:17:59.000 --> 00:18:01.000
Tenemos mucho trabajo pendiente.

00:18:01.000 --> 00:18:06.000
No nos va a rescatar el híper-carro; no nos van a rescatar los combustibles alternos.

00:18:06.000 --> 00:18:09.000
Ninguna cantidad o combinación de combustibles alternos

00:18:09.000 --> 00:18:13.000
nos va a permitir seguir manejando lo que estamos manejando, en la forma en que lo estamos manejando.

00:18:13.000 --> 00:18:16.000
Vamos a tener que hacerlo todo de una manera diferente.

00:18:16.000 --> 00:18:18.000
Y Estados Unidos no está preparado.

00:18:18.000 --> 00:18:21.000
Estamos caminando sonámbulos hacia el futuro.

00:18:21.000 --> 00:18:24.000
No estamos preparados para lo que viene hacia nosotros.

00:18:24.000 --> 00:18:27.000
Les insto que hagan todo lo que puedan.

00:18:27.000 --> 00:18:34.000
La vida a mediados del siglo 21 se centrará en vivir localmente.