WEBVTT

00:10:29.000 --> 00:10:33.000
Por supuesto, nunca estarán ahí, siempre que estén en esa condición.

00:10:33.000 --> 00:10:37.000
Como la relación con el comercio se destruyó,

00:10:37.000 --> 00:10:40.000
forzamos allí una rampa para discapacitados,

00:10:40.000 --> 00:10:44.000
y luego, para calmar nuestras consciencias, ponemos una curita de naturaleza en frente.

00:10:44.000 --> 00:10:46.000
Así es como lo hacemos.

00:10:46.000 --> 00:10:50.000
Las llamo "curitas de naturaleza" porque hay una idea generalizada en Estados Unidos

00:10:50.000 --> 00:10:55.000
de que el remedio para el urbanismo mutilado es la naturaleza.

00:10:55.000 --> 00:11:02.000
De hecho, el remedio para el urbanismo herido y mutilado es el buen urbanismo, los buenos edificios.