WEBVTT

00:12:29.000 --> 00:12:34.000
Así, lo que ven relativamente temprano, a mediados del siglo 19,

00:12:34.000 --> 00:12:38.000
es la idea de que hay que tener un antídoto para la ciudad industrial,

00:12:38.000 --> 00:12:41.000
que será la vida en el campo para todo el mundo.

00:12:41.000 --> 00:12:45.000
Y eso se comienza a dar en forma de la comunidad de ferrocarril del suburbio:

00:12:45.000 --> 00:12:48.000
la villa campestre sobre la ruta de ferrocarril,

00:12:48.000 --> 00:12:51.000
la cual le permite a la gente gozar de las ventajas de la ciudad,

00:12:51.000 --> 00:12:53.000
pero volver al campo todas las noches.

00:12:53.000 --> 00:12:56.000
Por cierto, en ese momento no tenían ningún Wal*Mart o almacenes de cadena.

00:12:56.000 --> 00:12:58.000
De verdad era una forma de vida campestre.

00:12:58.000 --> 00:13:02.000
Pero lo que sucedió, por supuesto, es que mutó los siguientes 80 años