WEBVTT

00:05:00.000 --> 00:05:02.000
Espacio público. Este es un buen espacio público.

00:05:02.000 --> 00:05:05.000
Es un lugar que vale la pena. Está bien definido.

00:05:05.000 --> 00:05:08.000
es enfáticamente un salón público al aire libre.

00:05:08.000 --> 00:05:11.000
tiene ese algo que es terriblemente importante --

00:05:11.000 --> 00:05:14.000
tiene lo que llamamos una membrana activa y permeable en sus bordes.

00:05:14.000 --> 00:05:19.000
Esa es una forma elegante de decir que tiene tiendas, bares, cafés, destinos --

00:05:19.000 --> 00:05:22.000
-- las cosas entran y salen. Es permeable.

00:05:22.000 --> 00:05:25.000
La cerveza entra y sale; las meseras entran y salen;

00:05:25.000 --> 00:05:30.000
y eso activa el centro de este lugar, convirtiéndolo en un destino en el que la gente quiere pasar el tiempo.

00:05:30.000 --> 00:05:34.000
¿Saben? En estos lugares en otras culturas,