WEBVTT

00:12:58.000 --> 00:13:02.000
Pero lo que sucedió, por supuesto, es que mutó los siguientes 80 años

00:13:02.000 --> 00:13:04.000
convirtiéndose en algo bastante insidioso.

00:13:04.000 --> 00:13:09.000
Se convierte en caricatura de la casa campestre, en una caricatura del campo.

00:13:09.000 --> 00:13:14.000
Y esa es la gran agonía no-pronunciada de las afueras de las ciudades,

00:13:14.000 --> 00:13:16.000
y una de las razones por la que se presta para el ridículo,

00:13:16.000 --> 00:13:21.000
ya que no entrega lo que ha prometido por medio siglo.

00:13:21.000 --> 00:13:25.000
Este es el estilo de vivienda que típicamente se encuentra aquí, ¿saben?

00:13:25.000 --> 00:13:28.000
Básicamente una casa con nada al lado,

00:13:28.000 --> 00:13:30.000
pues la casa quiere declarar, enfáticamente,

00:13:30.000 --> 00:13:33.000
"soy una pequeña cabaña en el bosque. No hay nada a mi alrededor.