WEBVTT

00:10:55.000 --> 00:11:02.000
De hecho, el remedio para el urbanismo herido y mutilado es el buen urbanismo, los buenos edificios.

00:11:02.000 --> 00:11:08.000
No solamente camas de flores, no solamente caricaturas de las montañas de Sierra Nevada.

00:11:08.000 --> 00:11:09.000
¿Saben? Eso no es lo suficientemente bueno.

00:11:09.000 --> 00:11:11.000
Tenemos que hacer buenos edificios.

00:11:11.000 --> 00:11:14.000
Los árboles que bordean las calles realmente cumplen cuatro labores, y eso es todo.

00:11:14.000 --> 00:11:17.000
Delimitan espacialmente el ámbito peatonal,

00:11:17.000 --> 00:11:22.000
protegiendo a los peatones de los vehículos en la vía,

00:11:22.000 --> 00:11:25.000
filtran los rayos de sol que alcancen la acera,

00:11:25.000 --> 00:11:27.000
y suavizan la dureza de los edificios

00:11:27.000 --> 00:11:31.000
y crean un techo -- un techo abovedado -- sobre la calle.