WEBVTT

00:17:26.000 --> 00:17:30.000
Y los vamos a arreglar imponiendoles nuevamente los sistemas de calle y manzana,

00:17:30.000 --> 00:17:35.000
volviendo al lote como el incremento normal del desarrollo.

00:17:36.000 --> 00:17:42.000
Y si somos afortunados, el resultado se verá en pueblos y barrios con centros revitalizados

00:17:42.000 --> 00:17:44.000
en nuestros pueblos y ciudades existentes.

00:17:44.000 --> 00:17:49.000
A propósito, nuestros pueblos y ciudades están donde están, y crecieron donde están

00:17:49.000 --> 00:17:51.000
porque ocupaban todos los sitios importantes.

00:17:51.000 --> 00:17:54.000
Y la mayoría seguirá estando ahí,

00:17:54.000 --> 00:17:59.000
aunque su escala probablemente se disminuirá.

00:17:59.000 --> 00:18:01.000
Tenemos mucho trabajo pendiente.