WEBVTT

00:10:29.000 --> 00:10:33.000
Bien sûr, ils n'y vont jamais, tant que ces conditions existent.

00:10:33.000 --> 00:10:37.000
Ensuite, parce que la relation entre les commerces est détruite,

00:10:37.000 --> 00:10:40.000
on y rajoute une rampe d'accès pour personnes handicappées,

00:10:40.000 --> 00:10:44.000
et ensuite pour se sentir mieux, on y plaque un pansement de nature.

00:10:44.000 --> 00:10:46.000
Et voilà le travail.

00:10:46.000 --> 00:10:50.000
J'appelle cela les "pansements de nature" parce qu'il existe une croyance en Amérique

00:10:50.000 --> 00:10:55.000
selon laquelle le remède à l'urbanisme mutilé est la nature.

00:10:55.000 --> 00:11:02.000
Mais en réalité, le remède pour l'urbanisme blessé et mutilé n'est autre qu'un bon urbanisme, des constructions de qualité.