WEBVTT

00:15:29.000 --> 00:15:31.000
Nous allons devoir faire autre chose.

00:15:31.000 --> 00:15:36.000
Nous allons devoir réduire, réévaluer et reconfigurer

00:15:36.000 --> 00:15:40.000
presque tout ce que nous faisons dans ce pays et nous ne commencerons jamais assez tôt.

00:15:40.000 --> 00:15:44.000
Nous devrons (Applaudissements) -- vivre plus près de là où nous travaillons.

00:15:44.000 --> 00:15:46.000
Nous devrons vivre plus près les uns des autres.

00:15:46.000 --> 00:15:50.000
Nous devrons cultiver nos produits alimentaires plus près de là ou nous habitons.

00:15:50.000 --> 00:15:55.000
L'ère de la salade César à 5000 km est bientôt révolue.

00:15:55.000 --> 00:16:00.000
Nous allons devoir -- nous disposons d'un réseau ferroviaire dont les Bulgares auraient honte !

00:16:00.000 --> 00:16:02.000
Nous devons faire mieux !