WEBVTT

00:14:26.000 --> 00:14:30.000
et ils n'ont pas beaucoup d'expérience avec la prise de médicaments

00:14:30.000 --> 00:14:32.000
Alors ils prennent le premier qui passe, et souvent.

00:14:32.000 --> 00:14:34.000
Ceci n'est pas suffisant pour les Américains.

00:14:34.000 --> 00:14:37.000
Voici les écoles où nous les envoyons:

00:14:37.000 --> 00:14:43.000
Le collège Hannibal Lecter, Las Vegas, Nevada

00:14:43.000 --> 00:14:45.000
C'est une vraie école !

00:14:45.000 --> 00:14:49.000
Vous voyez, ils doivent penser que si vous laisser les internés sortir,

00:14:49.000 --> 00:14:53.000
ils kidnapperaient un motard sur la route et lui dévoreraient le foie.

00:14:53.000 --> 00:14:58.000
Alors tous les efforts sont faits pour les garder à l'intérieur du bâtiment.

00:14:58.000 --> 00:15:04.000
Remarquez que la nature est présente. (Rires)