WEBVTT

00:17:59.000 --> 00:18:01.000
Nous avons du pain sur la planche.

00:18:01.000 --> 00:18:06.000
Nous ne serons pas secourus par l'hyper-voiture; ni par les énergies alternatives.

00:18:06.000 --> 00:18:09.000
Aucune quantité, aucune combinaison d'énergies alternatives

00:18:09.000 --> 00:18:13.000
ne pourra nous permettre de continuer à fonctionner de cette façon.

00:18:13.000 --> 00:18:16.000
Nous allons devoir tout faire très différemment.

00:18:16.000 --> 00:18:18.000
Et l'Amérique n'est pas prête.

00:18:18.000 --> 00:18:21.000
Nous avançons vers l'avenir comme des somnanbules.

00:18:21.000 --> 00:18:24.000
Nous ne sommes pas prêts pour ce qui va nous arriver.

00:18:24.000 --> 00:18:27.000
Alors je vous exhorte à faire ce que vous pouvez.

00:18:27.000 --> 00:18:34.000
La vie au milieu du 21ème siècle consistera à vivre localement.