WEBVTT

00:10:55.000 --> 00:11:02.000
Mais en réalité, le remède pour l'urbanisme blessé et mutilé n'est autre qu'un bon urbanisme, des constructions de qualité.

00:11:02.000 --> 00:11:08.000
Pas simplement des plate-bandes, ni une parodie des montagnes de la Sierra Nevada.

00:11:08.000 --> 00:11:09.000
Vous voyez, cela ne suffit pas.

00:11:09.000 --> 00:11:11.000
Nous devons réaliser des constructions de qualité.

00:11:11.000 --> 00:11:14.000
Les arbres de la rue n'ont en réalité que quatre tâches à accomplir.

00:11:14.000 --> 00:11:17.000
Définir spatialement la zone piétonne,

00:11:17.000 --> 00:11:22.000
protéger les piétons des véhicules circulant dans la rue,

00:11:22.000 --> 00:11:25.000
ombrager le trottoir,

00:11:25.000 --> 00:11:27.000
et adoucir la dureté des immeubles

00:11:27.000 --> 00:11:31.000
et au mieux, créer un plafond -- une voûte -- au dessus de la rue,