WEBVTT

00:17:26.000 --> 00:17:30.000
Et nous allons les arranger en rétablissant la rue et les pâtés de maisons,

00:17:30.000 --> 00:17:35.000
et en retournant au pâté de maisons comme unité de développement incrémental.

00:17:36.000 --> 00:17:42.000
Et si nous sommes chanceux, cela ravivera les centres villes et les quartiers

00:17:42.000 --> 00:17:44.000
dans nos villes et communautés urbaines actuelles.

00:17:44.000 --> 00:17:49.000
Au passage, nos villes sont situées là où elles sont, et ont grandi là

00:17:49.000 --> 00:17:51.000
parce qu'elles occupent tous les sites importants.

00:17:51.000 --> 00:17:54.000
Et la plupart d'entre elles seront toujours là,

00:17:54.000 --> 00:17:59.000
même si leur échelle risque de diminuer.

00:17:59.000 --> 00:18:01.000
Nous avons du pain sur la planche.