WEBVTT

00:18:58.000 --> 00:19:03.000
Les consommateurs n'ont pas d'obligations, de responsabilités ou de devoirs

00:19:03.000 --> 00:19:05.000
envers leurs semblables.

00:19:05.000 --> 00:19:08.000
Et tant que vous utiliserez le terme "consommateur" dans le débat public,

00:19:08.000 --> 00:19:12.000
vous dégraderez la qualité de la discussion.

00:19:12.000 --> 00:19:15.000
Et nous continuerons à ne rien comprendre

00:19:15.000 --> 00:19:18.000
alors que nous entrons dans un futur difficile.

00:19:18.000 --> 00:19:19.000
Alors merci beaucoup

00:19:19.000 --> 00:19:25.000
Merci de faire tout ce que vous pouvez pour enrichir ce pays de lieux dotés de sens et de signification,

00:19:25.000 --> 00:19:28.000
et d'en faire une nation qui vaut la peine d'être défendue.(Applaudissements)