WEBVTT

00:12:58.000 --> 00:13:02.000
Mais voilà ce qui arrive bien sûr, les choses ont changé sur une période de 80 ans

00:13:02.000 --> 00:13:04.000
et tout cela se transforme en quelque chose d'assez insidieux

00:13:04.000 --> 00:13:09.000
Cela devient une parodie de la maison de campagne, une parodie de la campagne.

00:13:09.000 --> 00:13:14.000
C'est là que réside l'agonie indiscible de la banlieue,

00:13:14.000 --> 00:13:16.000
et une des raisons qui explique pourquoi elle se prête au ridicule.

00:13:16.000 --> 00:13:21.000
Parce que, cela va faire un demi-siècle qu'elle n'a pas répondu à ses promesses.

00:13:21.000 --> 00:13:25.000
Et voici typiquement le type de résidences que l'on y trouve, vous voyez.

00:13:25.000 --> 00:13:28.000
En gros, une maison sans rien de part et d'autre,

00:13:28.000 --> 00:13:30.000
car cette maison nous dit avec emphase,

00:13:30.000 --> 00:13:33.000
"Je suis une petite maison dans les bois. Il n'y a rien autour de moi.