WEBVTT

00:11:57.000 --> 00:12:01.000
Et nous n'allons pas remédier aux problèmes de l'urbanisme en traînant la campagne dans les villes,

00:12:01.000 --> 00:12:03.000
Beaucoup d'entre nous essayons de faire ça souvent.

00:12:03.000 --> 00:12:07.000
Ici, vous voyez, à une petite échelle -- le vaisseau central a atterri,

00:12:07.000 --> 00:12:13.000
R2-D2 et C-3PO sont descendus à terre pour tester le sol

00:12:13.000 --> 00:12:16.000
pour voir s'ils peuvent habiter cette planète (Rires)

00:12:18.000 --> 00:12:23.000
Ceci vient du fait que l'Amérique est traumatisée par la ville industrielle

00:12:23.000 --> 00:12:27.000
si bien que nous avons développé une aversion immense pour le concept de ville,

00:12:27.000 --> 00:12:29.000
la vie urbaine, et tout ce qui va avec.

00:12:29.000 --> 00:12:34.000
Et donc on peut observer dès le milieu du 19ème siècle,