WEBVTT

00:06:57.000 --> 00:07:01.000
Ce serait un plus bel édifice si on y peignait des portraits en mosaïque

00:07:01.000 --> 00:07:06.000
de Josef Staline, Pol Pot, Saddam Hussein,

00:07:06.000 --> 00:07:09.000
et de tous les grands despotes du 20ème siècle sur le côté de l'édifice,

00:07:09.000 --> 00:07:14.000
parce que là au moins, on pourrait penser que l'édifice communique vraiment avec nous

00:07:14.000 --> 00:07:16.000
Vous voyez, il s'agit là d'un édifice despotique;

00:07:16.000 --> 00:07:24.000
il veut qu'on se sente comme des termites. (Rires)

00:07:24.000 --> 00:07:26.000
Le voici à plus petite échelle.

00:07:26.000 --> 00:07:29.000
L'arrière du centre civique de ma ville, Saratoga Springs, New York.

00:07:30.000 --> 00:07:35.000
A propos, lorsque j'ai montré cette photo à un groupe de Kiwanians de ma ville,