WEBVTT

00:15:55.000 --> 00:16:00.000
Nous allons devoir -- nous disposons d'un réseau ferroviaire dont les Bulgares auraient honte !

00:16:00.000 --> 00:16:02.000
Nous devons faire mieux !

00:16:02.000 --> 00:16:05.000
Et nous aurions dû commencer avant-avant-hier.

00:16:05.000 --> 00:16:10.000
Nous avons la chance que de nouveaux urbanistes soient arrivés il y a 10 ans,

00:16:10.000 --> 00:16:14.000
pour récupérer toute cette information jetée à la poubelle

00:16:14.000 --> 00:16:17.000
par la génération de nos parents après la seconde guerre mondiale.

00:16:17.000 --> 00:16:19.000
Parce que nous allons en avoir besoin si nous voulons reconstruire nos villes.

00:16:19.000 --> 00:16:25.000
Nous allons devoir reconstituer cet ensemble de méthodologies, principes et savoir-faire

00:16:25.000 --> 00:16:31.000
afin de réapprendre à composer des lieux dotés de sens -- des lieux intégrés.