WEBVTT

00:14:58.000 --> 00:15:04.000
Remarquez que la nature est présente. (Rires)

00:15:05.000 --> 00:15:07.000
Nous allons devoir changer ce comportement qu'on le veuille ou non.

00:15:07.000 --> 00:15:12.000
Nous entrons dans une époque de changement dans le monde, et certainement en Amérique.

00:15:12.000 --> 00:15:17.000
-- une période marquée par la fin de l'ère du pétrole pas cher.

00:15:17.000 --> 00:15:21.000
qui va tout complètement changer.

00:15:21.000 --> 00:15:24.000
Chris m'a demandé de ne pas être trop long là-dessus, et je serai bref.

00:15:24.000 --> 00:15:27.000
Sauf pour dire qu'il n'y aura pas une économie basée sur l'hydrogène.

00:15:27.000 --> 00:15:29.000
Oubliez cela. Cela n'arrivera pas.

00:15:29.000 --> 00:15:31.000
Nous allons devoir faire autre chose.