WEBVTT

00:13:28.000 --> 00:13:30.000
car cette maison nous dit avec emphase,

00:13:30.000 --> 00:13:33.000
"Je suis une petite maison dans les bois. Il n'y a rien autour de moi.

00:13:33.000 --> 00:13:36.000
Je n'ai pas d'yeux sur mes côtés. Je ne vois rien."

00:13:37.000 --> 00:13:39.000
Alors voici cette dernière façade,

00:13:39.000 --> 00:13:42.000
une façade, qui est réellement une parodie d'une façade.

00:13:42.000 --> 00:13:44.000
Parce que -- remarquez ici le porche.

00:13:44.000 --> 00:13:51.000
A moins que les gens qui vivent ici soient des lilliputiens, personne ne va s'en servir.

00:13:51.000 --> 00:13:57.000
Il s'agit en fait d'un show télévisé 24h/24h, 7j/7j intitulé "Nous sommes normaux!"

00:13:57.000 --> 00:14:00.000
Nous sommes normaux, nous sommes normaux, nous sommes normaux, nous sommes normaux, nous sommes normaux.

00:14:00.000 --> 00:14:02.000
S'il vous plaît respectez-nous, nous sommes normaux, nous sommes normaux, nous sommes normaux.