WEBVTT

00:16:25.000 --> 00:16:31.000
afin de réapprendre à composer des lieux dotés de sens -- des lieux intégrés.

00:16:31.000 --> 00:16:38.000
Qui permettent -- qui soient des organismes vivants dans la mesure où ils contiennent les organes de notre vie civique,

00:16:38.000 --> 00:16:43.000
et de la communauté, déployés sous une forme intégrée.

00:16:43.000 --> 00:16:46.000
De sorte que, les lieux de résidence aient un sens

00:16:46.000 --> 00:16:51.000
en relation avec les lieux de commerce, de culture et de gouvernance.

00:16:51.000 --> 00:16:55.000
Nous allons devoir réapprendre ce que signifie la construction de toutes ces choses.

00:16:55.000 --> 00:17:01.000
La rue. Le pâté de maisons. Comment composer un espace public qui soit à la fois grand et petit?