WEBVTT

00:18:27.000 --> 00:18:34.000
La vie au milieu du 21ème siècle consistera à vivre localement.

00:18:34.000 --> 00:18:36.000
Soyez prêts à être de bons voisins.

00:18:37.000 --> 00:18:42.000
Soyez prêts à vous trouver des vocations qui soient utiles

00:18:42.000 --> 00:18:44.000
à vos voisins et à vos concitoyens.

00:18:44.000 --> 00:18:47.000
Une dernière chose -- Cela fait plusieurs années que ceci me dérange,

00:18:47.000 --> 00:18:50.000
mais je pense que c'est particulièrement important pour ce public.

00:18:50.000 --> 00:18:55.000
S'il vous plaît, s'il vous plaît, cessez de vous considérer comme des "consommateurs". OK?

00:18:56.000 --> 00:18:58.000
Un consommateur est différent d'un citoyen.

00:18:58.000 --> 00:19:03.000
Les consommateurs n'ont pas d'obligations, de responsabilités ou de devoirs