WEBVTT

00:14:58.000 --> 00:15:04.000
שימו לב לנוכחות הטבע (צחוק)

00:15:05.000 --> 00:15:07.000
נצטרך לשנות את ההתנהגות הזאת גם אם זה לא מוצא חן בעיננו

00:15:07.000 --> 00:15:12.000
אנחנו בפיתחו של עידן של שינוי בעולם, ובוודאי באמריקה

00:15:12.000 --> 00:15:17.000
עידן שיתאפיין בקץ ימי הנפט הזול

00:15:17.000 --> 00:15:21.000
וזה ישנה הכל מהקצה אל הקצה

00:15:21.000 --> 00:15:24.000
כריס ביקש ממני לא להאריך מדי, וכך אעשה

00:15:24.000 --> 00:15:27.000
אני רק רוצה לומר שלא תהיה כלכלה שנשענת על מימן

00:15:27.000 --> 00:15:29.000
תשכחו מזה. זה לא יקרה

00:15:29.000 --> 00:15:31.000
נצטרך לעשות משהו אחר במקום זה