WEBVTT

00:10:29.000 --> 00:10:33.000
כי הם כמובן לא יהיו שם לעולם, כל זמן שהדברים נראים ככה

00:10:33.000 --> 00:10:37.000
ואז בגלל שמערכת היחסים עם העסק הרוסה

00:10:37.000 --> 00:10:40.000
אנחנו דוחפים שיפוע לנכים מעל,

00:10:40.000 --> 00:10:44.000
ואז כדי שנרגיש טוב יותר אנחנו מדביקים מקדימה פלסטר טבעי

00:10:44.000 --> 00:10:46.000
וככה אנחנו עושים את זה

00:10:46.000 --> 00:10:50.000
אני קורא להם פלסטרים טבעיים מפני שבאמריקה

00:10:50.000 --> 00:10:55.000
הרעיון הוא שהתרופה לאורבניזם הרוס הוא הטבע

00:10:55.000 --> 00:11:02.000
והאמת היא שהתרופה לאורבניזם פצוע והרוס היא אורבניזם טוב, בניינים טובים