WEBVTT

00:17:26.000 --> 00:17:30.000
ונתקן אותם על ידי כך שנכפה עליהם שוב מערכת של רחוב ובניינים

00:17:30.000 --> 00:17:35.000
ונתייחס שוב אל מגרש הבנייה כאל יחידת ההרחבה הבסיסית בפיתוח

00:17:36.000 --> 00:17:42.000
ואם יתמזל מזלנו התוצאה תהיה מרכזי ערים ושכונות שיתעוררו שוב לחיים

00:17:42.000 --> 00:17:44.000
בתוככי הערים והעיירות שלנו

00:17:44.000 --> 00:17:49.000
ואגב, העיירות והערים שלנו נמצאות היכן שהן נמצאות וגדלו היכן שגדלו

00:17:49.000 --> 00:17:51.000
מפני שהן נמצאות במקומות החשובים

00:17:51.000 --> 00:17:54.000
ורובן ימשיכו להיות שם

00:17:54.000 --> 00:17:59.000
למרות שככל הנראה גודלן ייקטן

00:17:59.000 --> 00:18:01.000
יש לנו הרבה עבודה