WEBVTT

00:18:27.000 --> 00:18:34.000
החיים באמצע המאה ה-21 יסובו סביב חיים מקומיים

00:18:34.000 --> 00:18:36.000
תתכוננו להיות שכנים טובים

00:18:37.000 --> 00:18:42.000
תתכונו למצוא עיסוק שהופך אתכם למועילים

00:18:42.000 --> 00:18:44.000
לשכונה שלכם ולשכנים

00:18:44.000 --> 00:18:47.000
ודבר אחרון - דבר אחד מטריד אותי שנים רבות

00:18:47.000 --> 00:18:50.000
אבל אני חושב שהוא חשוב במיוחד לקהל שכאן

00:18:50.000 --> 00:18:55.000
אנא, אנא הפסיקו להתחייס אל עצמכם כאל "צרכנים", אוקיי?

00:18:56.000 --> 00:18:58.000
צרכנים שונים מאזרחים

00:18:58.000 --> 00:19:03.000
לצרכנים אין חובות, תחומי אחריות והתחייבויות