WEBVTT

00:12:29.000 --> 00:12:34.000
כך שמוקדם למדי, באמצע המאה ה -19 אפשר להבחין

00:12:34.000 --> 00:12:38.000
ברעיון שאנחנו זקוקים לתרופת-נגד נגד העיר התעשייתית

00:12:38.000 --> 00:12:41.000
והתרופה הזאת היא חיי כפר לכולם.

00:12:41.000 --> 00:12:45.000
אפשר לראות את ההתחלה בפרברים שצצו לצידי מסילות הרכבת

00:12:45.000 --> 00:12:48.000
וילות כפריות לצדי מסילות

00:12:48.000 --> 00:12:51.000
שאיפשרו לאנשים להנות ממנעמי העיר

00:12:51.000 --> 00:12:53.000
אך לחזור מדי ערב לכפר

00:12:53.000 --> 00:12:56.000
ותאמינו לי, באותם ימים לא היו שם וול-מארטס או סופרמרקטים

00:12:56.000 --> 00:12:58.000
כך שבאמת היה זה סוג של חיי כפר

00:12:58.000 --> 00:13:02.000
אך מה שקרה, כמובן, הוא שב 80 השנים הבאות חלו מוטציות