WEBVTT

00:15:29.000 --> 00:15:31.000
נצטרך לעשות משהו אחר במקום זה

00:15:31.000 --> 00:15:36.000
נצטרך להפחית, לשנות ולהגדיר מחדש

00:15:36.000 --> 00:15:40.000
פחות או יותר כל דבר שעושים כאן ואין לנו אפילו רגע אחד לבזבז

00:15:40.000 --> 00:15:44.000
נצטרך - נצטרך לחיות קרוב יותר למקום העבודה שלנו

00:15:44.000 --> 00:15:46.000
נצטרך לחיות קרוב יותר אחד לשני

00:15:46.000 --> 00:15:50.000
נצטרך לגדל יותר מזון, קרוב יותר לבית

00:15:50.000 --> 00:15:55.000
ימיו של סלט קיסר שנסע 3,000 מייל, קרבים לקיצם

00:15:55.000 --> 00:16:00.000
נצטרך - יש לנו מערכת רכבות שהיתה מביישת את הבולגרים!

00:16:00.000 --> 00:16:02.000
אנחנו צריכים להשתפר!