WEBVTT

00:06:28.000 --> 00:06:37.000
אבל אין מספיק פרוזאק בעולם כדי שאנשים ירגישו בסדר כשהם הולכים לצד הבניין הזה.

00:06:39.000 --> 00:06:41.000
זה הצד האחורי של בית העירייה של בוסטון,

00:06:41.000 --> 00:06:47.000
הבניין החשוב ביותר, המשמעותי ביותר באלבניה - סליחה - בבוסטון.

00:06:49.000 --> 00:06:51.000
ומה המסר שבוקע ממנו -

00:06:51.000 --> 00:06:54.000
מהו אוצר המילים והדקדוק שבוקעים מהבניין הזה

00:06:54.000 --> 00:06:57.000
ומה הוא אומר לנו על מי שהיננו?

00:06:57.000 --> 00:07:01.000
למען האמת, הבניין ישתפר אם נקשט אותו בדיוקנאות פסיפס