WEBVTT

00:07:59.000 --> 00:08:04.000
זה בניין שעוצב כמו מכשיר די.וי.די, אתם רואים. (צחוק)

00:08:04.000 --> 00:08:09.000
שקע אודיו, שקע לחשמל

00:08:09.000 --> 00:08:14.000
ואתם יודעים שאלו פרוייקטים ארכיטקטונים משמעותיים לחברות, נכון?

00:08:14.000 --> 00:08:16.000
אתם יודעים שאנחנו שוכרים חברות כדי לעצב את הדברים האלו.

00:08:16.000 --> 00:08:20.000
ואפשר להבין בדיוק מה קרה בפגישת העיצוב בשלוש בבוקר.

00:08:20.000 --> 00:08:22.000
שמונה שעות לפני הדד ליין,

00:08:22.000 --> 00:08:26.000
ארבעה ארכיטקטים מנסים להגיש את הבניין הזה בזמן, כן?

00:08:26.000 --> 00:08:29.000
והם יושבים שם בשולחן ישיבות ארוך

00:08:29.000 --> 00:08:31.000
עם כל השירטוטים וההדמיות,