WEBVTT

00:13:28.000 --> 00:13:30.000
מפני שהבית רוצה להצהיר, במופגן

00:13:30.000 --> 00:13:33.000
אני בקתת יער. אין שום דבר מצדדי

00:13:33.000 --> 00:13:36.000
אין לי עיניים בצידי הראש. אני לא רואה

00:13:37.000 --> 00:13:39.000
ואז יש את חזית הבית האחרונה

00:13:39.000 --> 00:13:42.000
החזית הקדמית שהיא למעשה קריקטורה של חזית בית

00:13:42.000 --> 00:13:44.000
מפני ש - שימו לב למרפסת

00:13:44.000 --> 00:13:51.000
אלא אם כן המתגוררים בבית הם גמדים, הרי שאף אחד לא משתמש בה

00:13:51.000 --> 00:13:57.000
זוהי למעשה תוכנית טלוויזיה המשדרת סביב השעון תוכנית שנקראת "אנחנו נורמלים"

00:13:57.000 --> 00:14:00.000
אנחנו נורמלים, אנחנו נורמלים, אנחנו נורמלים, אנחנו נורמלים, אנחנו נורמלים.

00:14:00.000 --> 00:14:02.000
אנא כבדו אותנו, אנחנו נורמלים, אנחנו נורמלים, אנחנו נורמלים.