WEBVTT

00:15:55.000 --> 00:16:00.000
נצטרך - יש לנו מערכת רכבות שהיתה מביישת את הבולגרים!

00:16:00.000 --> 00:16:02.000
אנחנו צריכים להשתפר!

00:16:02.000 --> 00:16:05.000
והיינו צריכים להתחיל בזה שלשום

00:16:05.000 --> 00:16:10.000
למזלנו האורבניסטים החדשים פעלו בעשרת השנים האחרונות

00:16:10.000 --> 00:16:14.000
וחפרו החוצה את כל המידע שנזרק לפח

00:16:14.000 --> 00:16:17.000
על ידי דור ההורים שלנו אחרי מלחמת העולם השנייה

00:16:17.000 --> 00:16:19.000
מפני שאנחנו נזדקק לזה כדי ללמוד איך לבנות מחדש את הערים שלנו

00:16:19.000 --> 00:16:25.000
נצטרך לחזור למערכת השיטות, העקרונות והכישורים האלו

00:16:25.000 --> 00:16:31.000
כדי ללמוד מחדש כיצד לייצר מקומות בעלי משמעות - מקומות בלתי נפרדים מסביבתם