WEBVTT

00:11:57.000 --> 00:12:01.000
ולא נרפא את הבעיות האורבניות אם נדחוף את הכפר לתוך העיר

00:12:01.000 --> 00:12:03.000
וזה מה שהרבה מאיתנו מנסים לעשות כל הזמן

00:12:03.000 --> 00:12:07.000
כאן אפשר לראות את זה בסדר גודל קטן, ספינת האם נחתה

00:12:07.000 --> 00:12:13.000
R2-D2 ו C-3PO יצאו ממנה כדי לבחון את סוג הקרקע

00:12:13.000 --> 00:12:16.000
כדי לראות אם יוכלו להתיישב על הכוכב הזה (צחוק)

00:12:18.000 --> 00:12:23.000
הרבה מזה נובע מטראומת העיר התעשייתית האמריקאית

00:12:23.000 --> 00:12:27.000
שגרמה לנו לפתח סלידה עמוקה מכל רעיון העיר

00:12:27.000 --> 00:12:29.000
חיי העיר וכל מה שקושר אליה

00:12:29.000 --> 00:12:34.000
כך שמוקדם למדי, באמצע המאה ה -19 אפשר להבחין