WEBVTT

00:05:55.000 --> 00:06:00.000
שעוצב על ידי הארכיטקטים המובילים של ימינו, הארי קוב ואיי.אמ פיי:

00:06:00.000 --> 00:06:02.000
ככר העירייה בבוסטון.

00:06:02.000 --> 00:06:08.000
שטח ציבורי מדכא כל כך שאפילו השיכורים לא רוצים להגיע אליו. (צחוק)

00:06:08.000 --> 00:06:11.000
ואי אפשר לתקן אותו מפני שאיי.אמ פיי עדיין חי,

00:06:11.000 --> 00:06:14.000
ובכל שנה מתכנסת ועדה משותפת של הארוורד ואמ.איי.טי כדי לתקן את הככר

00:06:14.000 --> 00:06:18.000
ובכל שנה הם נכשלים מפני שהם לא רוצים לפגוע ברגשותיו של איי.אמ פיי.

00:06:18.000 --> 00:06:20.000
זה הצד השני של הבניין.

00:06:20.000 --> 00:06:25.000
הוא קיבל את פרס העיצוב הבינלאומי ב 1966, אני חושב, משהו כזה.

00:06:25.000 --> 00:06:28.000
זה לא פיי וקוב, חברה אחרת עיצבה את זה.

00:06:28.000 --> 00:06:37.000
אבל אין מספיק פרוזאק בעולם כדי שאנשים ירגישו בסדר כשהם הולכים לצד הבניין הזה.