WEBVTT

00:17:59.000 --> 00:18:01.000
יש לנו הרבה עבודה

00:18:01.000 --> 00:18:06.000
הסופר-מכונית לא תציל אותנו; תחליפי דלק לא יצילו אותנו

00:18:06.000 --> 00:18:09.000
אין שום כמות או צירוף של דלקים אלטרנטיבים

00:18:09.000 --> 00:18:13.000
שתאפשר לנו להמשיך להפעיל את מה שאנו מפעילים היום ובאותה הדרך

00:18:13.000 --> 00:18:16.000
נצטרך לעשות הכל אחרת לגמרי

00:18:16.000 --> 00:18:18.000
ואמריקה לא מוכנה

00:18:18.000 --> 00:18:21.000
אנחנו הולכים בשנתנו אל העתיד

00:18:21.000 --> 00:18:24.000
איננו מוכנים למה שמגיע

00:18:24.000 --> 00:18:27.000
אז אני דוחק בכם לעשות את כל מה שבידכם

00:18:27.000 --> 00:18:34.000
החיים באמצע המאה ה-21 יסובו סביב חיים מקומיים