WEBVTT

00:16:55.000 --> 00:17:01.000
הרחוב. השיכון. כיצד לעצב מרחב שיהיה באותה העת גדול וקטן

00:17:01.000 --> 00:17:04.000
החצר. הככר הציבורית

00:17:04.000 --> 00:17:07.000
וכיצד אפשר באמת ובתמים לנצל את השטח הזה

00:17:07.000 --> 00:17:10.000
אפשר לראות כמה רעיונות ראשונים

00:17:10.000 --> 00:17:15.000
להתאים מחדש, כמו פעם, כמה מהשטחים השערורייתים שיש לנו באמריקה

00:17:15.000 --> 00:17:18.000
הקניונים המתים. מה נעשה בהם?

00:17:18.000 --> 00:17:20.000
ובכן, למעשה רובם לא יישרדו

00:17:20.000 --> 00:17:22.000
הם לא יותאמו מחדש בשיטות של פעם

00:17:22.000 --> 00:17:24.000
הם יהפכו למגרשי הגרוטאות של העתיד

00:17:24.000 --> 00:17:26.000
אבל חלק מהם נתקן

00:17:26.000 --> 00:17:30.000
ונתקן אותם על ידי כך שנכפה עליהם שוב מערכת של רחוב ובניינים

00:17:30.000 --> 00:17:35.000
ונתייחס שוב אל מגרש הבנייה כאל יחידת ההרחבה הבסיסית בפיתוח