WEBVTT

00:18:58.000 --> 00:19:03.000
לצרכנים אין חובות, תחומי אחריות והתחייבויות

00:19:03.000 --> 00:19:05.000
כלפי אחיהם בני האדם

00:19:05.000 --> 00:19:08.000
וכל זמן שתשתמשו במילה הזאת צרכן בדיונים ציבוריים

00:19:08.000 --> 00:19:12.000
תורידו את רמת הדיונים שלנו

00:19:12.000 --> 00:19:15.000
ונמשיך לתעות בערפל

00:19:15.000 --> 00:19:18.000
וכך ניכנס לעתיד הקשה מאוד שמצפה לנו

00:19:18.000 --> 00:19:19.000
אז תודה רבה לכם

00:19:19.000 --> 00:19:25.000
אנא צאו ועשו מה שאתם יכולים כדי למלא את המדינה הזאת במקומות שמעוררים איכפתיות

00:19:25.000 --> 00:19:28.000
ומדינה שראוי להגן עליה (מחיאות כפיים)