WEBVTT

00:12:58.620 --> 00:13:02.000
De az elkövetkező 80 évben
mindez teljesen átalakult,

00:13:02.000 --> 00:13:04.810
és meglehetősen alattomossá vált.

00:13:04.810 --> 00:13:09.810
A vidéki ház karikatúrájává
a vidék karikatúrájában.

00:13:09.810 --> 00:13:14.000
Ez a kertváros kimondatlan gyötrelme,
és az egyik ok,

00:13:14.000 --> 00:13:16.980
amiért a kertváros gúny tárgya.

00:13:16.980 --> 00:13:21.000
Mert nem tartotta be,
amit már fél évszázada ígér.

00:13:21.000 --> 00:13:25.150
Általában ilyesféle lakóházakat
találunk a kertvárosban.

00:13:25.150 --> 00:13:28.000
Egy ház, ami mellett nincs semmi,

00:13:28.000 --> 00:13:30.000
mert ez a ház azt akarja hangsúlyozni,

00:13:30.000 --> 00:13:33.000
hogy "Kis erdei kunyhó vagyok.
Semmi nincs mellettem.