WEBVTT

00:16:25.000 --> 00:16:31.450
hogy újratanuljuk, hogyan hozzunk létre
értelmes tereket, szerves tereket,

00:16:31.450 --> 00:16:38.000
amelyek élő szerveződések:
tartalmazzák a közélet, a közösségi lét

00:16:38.000 --> 00:16:43.000
minden elemét, egységes módon.

00:16:43.000 --> 00:16:46.000
Úgy, hogy a lakóépületek 
értelmesen kapcsolódjanak

00:16:46.000 --> 00:16:51.410
az üzlet, a kultúra
és a kormányzás tereihez.

00:16:51.800 --> 00:16:57.280
Újra kell tanulnunk az alapelemeket:
hogy mi az utca, mi a háztömb;

00:16:57.280 --> 00:17:01.000
azt, hogy hogyan tervezzünk köztereket,
amelyek egyszerre kicsik és nagyok,