WEBVTT

00:18:58.360 --> 00:19:03.610
A fogyasztónak nincsenek kötelezettségei,
nem tartozik felelősséggel

00:19:03.610 --> 00:19:05.240
embertársai iránt.

00:19:05.610 --> 00:19:08.000
Amíg ezt a szót használjuk a közbeszédben,

00:19:08.000 --> 00:19:12.000
lefokozzuk eszmecserénk minőségét,

00:19:12.000 --> 00:19:15.000
és továbbra is vakon tévelygünk

00:19:15.000 --> 00:19:17.750
az előttünk álló nehéz jövő felé.

00:19:17.750 --> 00:19:19.000
Köszönöm szépen.

00:19:19.000 --> 00:19:25.000
Tegyenek meg mindent, hogy Amerika
törődésre érdemes helyekkel legyen tele,

00:19:25.000 --> 00:19:28.000
és hogy olyan ország legyen,
amelyet érdemes megvédeni. (Taps)