WEBVTT

00:15:29.000 --> 00:15:31.000
Valami mást kell kitalálnunk.

00:15:31.000 --> 00:15:36.000
Kénytelenek leszünk csökkenteni,
átméretezni, lekicsinyíteni mindent,

00:15:36.000 --> 00:15:40.570
amit ebben az országban csinálunk,
és nem kezdhetjük elég korán.

00:15:40.570 --> 00:15:44.000
Kénytelenek leszünk – (Taps) –
közelebb költözni a munkahelyünkhöz.

00:15:44.000 --> 00:15:46.000
Közelebb költözni egymáshoz.

00:15:46.000 --> 00:15:50.000
Kénytelenek leszünk több élelmet termelni
a lakóhelyünk közelében.

00:15:50.000 --> 00:15:55.000
Az 5 000 km távolságból érkező
cézársaláta korának lassan vége.

00:15:55.000 --> 00:16:00.000
A vasútunk olyan,
hogy azt Bulgária is szégyellené.

00:16:00.000 --> 00:16:02.000
Ennél jobban kell csinálnunk a dolgokat!