WEBVTT

00:10:29.900 --> 00:10:33.140
De soha nem is lesznek itt gyalogosok,
amíg az utca így néz ki.

00:10:33.240 --> 00:10:37.000
Aztán ha már a közvetlen 
kapcsolatot szétromboltuk,

00:10:37.000 --> 00:10:40.000
gyorsan odateszünk egy rámpát
a mozgássérülteknek,

00:10:40.000 --> 00:10:44.000
aztán hogy jobban érezzük magunkat, még
odarakunk egy természet adta gyorstapaszt.

00:10:44.550 --> 00:10:46.000
Így szoktuk csinálni.

00:10:46.000 --> 00:10:50.800
Természet adta gyorstapasznak hívom 
az ilyet, mert általános nézet Amerikában,

00:10:50.800 --> 00:10:55.560
hogy a természet a gyógyír
a megcsonkított városi életre.

00:10:56.240 --> 00:11:02.300
Pedig a gyógyír a csonkolt városi életre
az élhető város, a jó épületek.