WEBVTT

00:13:28.000 --> 00:13:30.000
mert ez a ház azt akarja hangsúlyozni,

00:13:30.000 --> 00:13:33.000
hogy "Kis erdei kunyhó vagyok.
Semmi nincs mellettem.

00:13:33.000 --> 00:13:36.000
Oldalt nincs szemem,
nem látok semmit sem."

00:13:37.000 --> 00:13:39.540
A háznak végül egyetlen homlokzata marad,

00:13:39.540 --> 00:13:42.540
az elülső, ami valójában 
egy házhomlokzat karikatúrája.

00:13:42.540 --> 00:13:44.650
Nézzék csak ezt a verandát!

00:13:44.660 --> 00:13:51.000
Hacsak az itt lakók nem mumpicok,
senki nem fogja ezt a verandát használni.

00:13:51.000 --> 00:13:57.000
Ez itt egy tévé, ami napi 24 órában
azt sugározza: "Normálisak vagyunk."

00:13:57.000 --> 00:14:00.000
Normálisak, normálisak, normálisak,
normálisak, normálisak.

00:14:00.000 --> 00:14:02.000
Tiszteljetek minket, normálisak vagyunk.