WEBVTT

00:11:56.870 --> 00:12:01.000
A város bajait nem oldjuk meg azzal,
hogy bevonszoljuk a vidéket a városba,

00:12:01.000 --> 00:12:03.000
ahogy azt többnyire csináljuk.

00:12:03.000 --> 00:12:07.000
Itt látható mindez kicsiben:
leszállt az anyaűrhajó,

00:12:07.000 --> 00:12:13.000
R2-D2 és C-3PO kiszálltak,
hogy teszteljék a talajt,

00:12:13.000 --> 00:12:16.000
hogy eldöntsék, lakható-e ez a bolygó.
(Nevetés)

00:12:18.000 --> 00:12:23.000
Mindez jórészt abból ered, hogy
az iparváros akkora traumának bizonyult,

00:12:23.000 --> 00:12:27.000
hogy végletesen megundorodtunk
a város gondolatától, a városi élettől,

00:12:27.000 --> 00:12:29.000
és mindentől, ami azzal jár.

00:12:29.000 --> 00:12:34.000
Elég korán, már a 19. század közepén
megszületik a gondolat,