WEBVTT

00:17:26.000 --> 00:17:30.000
Méghozzá úgy, hogy utca- és háztömb-
szerkezetet alakítunk ki rajtuk,

00:17:30.000 --> 00:17:35.750
és újra a telek lesz
a fejlesztés normális léptéke.

00:17:36.000 --> 00:17:42.290
Ha szerencsénk van, újra életteli
város- és negyedközpontjaink lesznek

00:17:42.290 --> 00:17:44.260
a mai városainkban.

00:17:44.260 --> 00:17:49.330
Mellesleg, a városaink
azért vannak ott, ahol vannak,

00:17:49.330 --> 00:17:51.870
mert fontos helyek.

00:17:52.880 --> 00:17:55.860
A városok többsége továbbra is
a helyén fog maradni,

00:17:55.860 --> 00:17:59.000
bár valószínűleg kisebbek lesznek majd.

00:17:59.360 --> 00:18:01.000
Rengeteg munka vár ránk.