WEBVTT

00:07:59.470 --> 00:08:04.000
Ez az épület olyan,
mint egy DVD-lejátszó. (Nevetés)

00:08:04.680 --> 00:08:09.000
Itt a hangbemenet, a tápegység;

00:08:09.690 --> 00:08:14.000
és tudják, ugye, hogy az ilyesmit
komoly építészcégek tervezik?

00:08:14.000 --> 00:08:16.000
Cégek terveznek ilyeneket.

00:08:16.000 --> 00:08:20.000
Teljesen világos, hogy zajlott
a dizájn-megbeszélés, hajnali háromkor,

00:08:20.000 --> 00:08:22.390
nyolc órával a határidő lejárta előtt,

00:08:22.390 --> 00:08:26.000
amint négy építész töri magát,
hogy idejében befejezze a terveket.

00:08:26.000 --> 00:08:29.000
Ott ülnek a tárgyalóasztal mellett,

00:08:29.000 --> 00:08:31.000
előttük tervrajzok és illusztrációk,