WEBVTT

00:16:57.280 --> 00:17:01.000
azt, hogy hogyan tervezzünk köztereket,
amelyek egyszerre kicsik és nagyok,

00:17:01.000 --> 00:17:04.000
hogyan tervezzünk udvarokat és tereket,

00:17:04.000 --> 00:17:07.810
és hogy miként használjuk ki
mindezt a teret.

00:17:07.810 --> 00:17:10.000
Már látunk néhány példát rá,

00:17:10.000 --> 00:17:15.000
hogyan tervezzük újra
Amerika szörnyűséges ingatlanait.

00:17:15.000 --> 00:17:18.000
Mit kezdjünk pl. a halott plázákkal?

00:17:18.000 --> 00:17:20.000
A legtöbbel nincs mit kezdeni.

00:17:20.000 --> 00:17:22.000
Nem lesznek újratervezve;

00:17:22.000 --> 00:17:24.000
a jövő roncstelepei lesznek.

00:17:24.000 --> 00:17:26.000
Néhányat azért felélesztünk majd.

00:17:26.000 --> 00:17:30.000
Méghozzá úgy, hogy utca- és háztömb-
szerkezetet alakítunk ki rajtuk,

00:17:30.000 --> 00:17:35.750
és újra a telek lesz
a fejlesztés normális léptéke.