WEBVTT

00:05:25.000 --> 00:05:30.000
és ez élővé teszi a helyet, olyanná,
ahol az emberek szívesen időznek.

00:05:30.000 --> 00:05:34.000
Tudják, más kultúrákban ezekre a helyekre

00:05:34.000 --> 00:05:38.000
csak úgy maguktól odamennek 
az emberek, mert szeretnek ott lenni.

00:05:38.000 --> 00:05:41.570
Nem kell kézművesvásárt tartani,
hogy odamenjenek. (Nevetés)

00:05:42.180 --> 00:05:44.270
Nem kell Kwanzaa-ünnepet sem tartani.

00:05:44.640 --> 00:05:48.000
Csak úgy odamennek,
mert ott jól érzik magukat.

00:05:48.870 --> 00:05:51.870
Ezzel szemben az USA-ban
mi ezt így csináljuk.

00:05:52.000 --> 00:05:55.000
Ez valószínűleg Amerika
legkevésbé sikerült közösségi tere,

00:05:55.000 --> 00:06:00.000
amelyet a kor vezető építészei,
Henry Cobb és I. M. Pei terveztek.

00:06:00.000 --> 00:06:02.000
Ez a bostoni Városháza tér.