WEBVTT

00:18:27.000 --> 00:18:34.000
Az élet lényege a 21. század
közepén a helyben élés lesz.

00:18:34.000 --> 00:18:36.550
Készüljenek, hogy jó szomszédok legyenek.

00:18:36.780 --> 00:18:39.670
Készüljenek, hogy olyan
foglalkozást találjanak,

00:18:39.670 --> 00:18:44.000
amellyel szomszédaik
és polgártársaik hasznára lehetnek.

00:18:44.000 --> 00:18:47.000
Utolsó gondolat – ez a dolog
évek óta zavar,

00:18:47.000 --> 00:18:50.000
és azt hiszem, e közönség előtt
ez különösen fontos.

00:18:50.000 --> 00:18:55.380
Kérve kérem önöket, ne hívják magukat
"fogyasztóknak". Rendben?

00:18:56.000 --> 00:18:58.360
A fogyasztó és a polgár két külön dolog.

00:18:58.360 --> 00:19:03.610
A fogyasztónak nincsenek kötelezettségei,
nem tartozik felelősséggel