WEBVTT

00:17:59.360 --> 00:18:01.000
Rengeteg munka vár ránk.

00:18:01.000 --> 00:18:06.260
Nem fog minket megmenteni semmiféle
csodaautó vagy alternatív üzemanyag.

00:18:06.260 --> 00:18:09.570
Nincs az az alternatív üzemanyag,
ami lehetővé tenné,

00:18:09.570 --> 00:18:13.550
hogy így folytassuk a dolgokat.

00:18:13.550 --> 00:18:16.410
Ezentúl mindent másképp kell csinálnunk.

00:18:16.410 --> 00:18:19.030
De Amerika nem áll készen.

00:18:19.030 --> 00:18:21.820
Alvajáróként haladunk a jövő felé.

00:18:21.820 --> 00:18:24.000
Nem állunk készen rá, ami ránk vár.

00:18:24.000 --> 00:18:27.000
Arra biztatom önöket,
tegyék meg, amit megtehetnek.

00:18:27.000 --> 00:18:34.000
Az élet lényege a 21. század
közepén a helyben élés lesz.