WEBVTT

00:09:27.000 --> 00:09:32.210
az egész világon ez 
a belvárosi építészeti kaptafa.

00:09:32.210 --> 00:09:34.000
Nem olyan bonyolult ez:

00:09:34.000 --> 00:09:39.500
járdára nyíló emeletes épületek,

00:09:39.500 --> 00:09:43.350
hogy az emberek könnyen bemehessenek.

00:09:44.740 --> 00:09:47.410
Az emeleten másféle tevékenységek
is folyhatnak,

00:09:47.410 --> 00:09:50.260
lehetnek ott lakások, irodák,
vagy bármi más.

00:09:50.260 --> 00:09:54.000
A földszinten az emberek
a vásárlásnak nevezett dolgot folytatják.

00:09:54.000 --> 00:09:56.000
Erről nem volt szó a dizájnkonferencián.

00:09:56.000 --> 00:10:00.000
Ha kimegyünk ide a sarokra
a konferenciaközpont mellé,

00:10:00.000 --> 00:10:03.390
olyan kereszteződést látunk,
amelyet négy kopár fal határol.