WEBVTT

00:18:58.000 --> 00:19:03.000
i consumatori non hanno doveri, responsabilità e impegni

00:19:03.000 --> 00:19:05.000
verso gli altri esseri umani

00:19:05.000 --> 00:19:08.000
finché si usera' la parola “consumatori” nei dibattiti pubblici

00:19:08.000 --> 00:19:12.000
si abbassera' il livello del dialogo

00:19:12.000 --> 00:19:15.000
e continueremo ad avanzare alla cieca nel difficile futuro che ci aspetta

00:19:15.000 --> 00:19:18.000
e continueremo ad avanzare alla cieca nel difficile futuro che ci aspetta

00:19:18.000 --> 00:19:19.000
Quindi grazie infinite.

00:19:19.000 --> 00:19:25.000
Per favore fate quello che potete per arricchire la nostra nazione di luoghi a cui voler bene

00:19:25.000 --> 00:19:28.000
e costruire una nazione che valga la pena difendere. (Applausi)