WEBVTT

00:10:29.000 --> 00:10:33.000
naturalmente non ci saranno mai, finché rimane cosi'

00:10:33.000 --> 00:10:37.000
Poi, siccome non e' piu' accessibile, ci mettiamo una rampa per disabili

00:10:37.000 --> 00:10:40.000
Poi, siccome non e' piu' accessibile, ci mettiamo una rampa per disabili

00:10:40.000 --> 00:10:44.000
e poi per sentirci meglio, ci mettiamo davanti un cerotto naturale

00:10:44.000 --> 00:10:46.000
e poi per sentirci meglio, ci mettiamo davanti un cerotto naturale

00:10:46.000 --> 00:10:50.000
Li chiamo cerotti naturali perché in America la pensano cosi'

00:10:50.000 --> 00:10:55.000
che il rimedio per una citta' mutilata sia la natura

00:10:55.000 --> 00:11:02.000
ma il solo rimedio per una citta' ferita, mutilata, é un' urbanistica di qualità, gli edifici fatti bene