WEBVTT

00:09:27.000 --> 00:09:32.000
anzi i centri citta' sono molto simili quasi dappertutto nel mondo --

00:09:32.000 --> 00:09:34.000
non e' cosi' complicato --

00:09:34.000 --> 00:09:40.000
edifici di piu' di un piano che cominciano dal marciapiede

00:09:40.000 --> 00:09:43.000
cosi che tutti possano accedere all' edificio

00:09:43.000 --> 00:09:47.000
certe attivita' avvengono ai piani superiori

00:09:47.000 --> 00:09:50.000
come appartamenti, uffici e cosi' via

00:09:50.000 --> 00:09:54.000
mentre i negozi sono al pian terreno

00:09:54.000 --> 00:09:56.000
A Monterey non l' han capito

00:09:56.000 --> 00:10:00.000
se andate all’angolo, proprio all’incrocio davanti a questo centro conferenze

00:10:00.000 --> 00:10:03.000
vedrete un incrocio con quattro mura cieche su ogni angolo. Davvero incredibile.