WEBVTT

00:14:58.000 --> 00:15:04.000
E notate la Natura non manca mai! (Risate)

00:15:05.000 --> 00:15:07.000
Ci piaccia o no, bisogna cambiar modo di vita

00:15:07.000 --> 00:15:12.000
stiamo entrando in un periodo di cambiamento epocale nel mondo (e certamente in America)

00:15:12.000 --> 00:15:17.000
caratterizzato dalla fine del petrolio a basso costo, cambierà assolutamente tutto

00:15:17.000 --> 00:15:21.000
caratterizzato dalla fine del petrolio a basso costo, cambierà assolutamente tutto

00:15:21.000 --> 00:15:24.000
Chris mi ha chiesto di non insistere troppo su questo, e non lo farò

00:15:24.000 --> 00:15:27.000
l’economia non sara' basata pero' sull' idrogeno. Scordatevelo. Non succederà.

00:15:27.000 --> 00:15:29.000
l’economia non sara' basata pero' sull' idrogeno. Scordatevelo. Non succederà.

00:15:29.000 --> 00:15:31.000
faremo qualcosa di diverso, dovremo ridurre, ridimensionare