WEBVTT

00:05:55.000 --> 00:06:00.000
progettato dagli architetti piu' famosi del momento, Harry Cobb e I.M.Pei

00:06:00.000 --> 00:06:02.000
é il Boston City Hall Plaza

00:06:02.000 --> 00:06:08.000
uno spazio così sgradevole che non ci vanno nemmeno gli ubriachi (risate)

00:06:08.000 --> 00:06:11.000
non puo' essere migliorato perché I.M.Pei é ancora vivo

00:06:11.000 --> 00:06:14.000
ogni anno Harvard ed M.I.T. istituiscono un comitato per rifarlo

00:06:14.000 --> 00:06:18.000
ed ogni anno rinunciano perché non vogliono urtare i sentimenti di I.M.Pei

00:06:18.000 --> 00:06:20.000
questo é l’altro lato dell’edificio

00:06:20.000 --> 00:06:25.000
nel 1966, o giu' di li, vinse un premio internazionale

00:06:25.000 --> 00:06:28.000
non erano Pei &amp; Cobb, l' ha progettato un’altro studio

00:06:28.000 --> 00:06:37.000
ma non c’é abbastanza Prozac al mondo per far venir voglia di andarci