WEBVTT

00:08:29.000 --> 00:08:31.000
con tutti i disegni, in pianta e prospettici

00:08:31.000 --> 00:08:35.000
i contenitori del take-away cinese sul tavolo

00:08:35.000 --> 00:08:39.000
che razza di conversazione stavano avendo? (Risate)

00:08:39.000 --> 00:08:44.000
lo sapete quale fu l’ultima parola, l’ultima parola di quel meeting?

00:08:44.000 --> 00:08:51.000
Fu: “Vaffanculo!” (Risate) (Applausi)

00:08:51.000 --> 00:08:57.000
Questo é il messaggio di questa architettura!

00:08:57.000 --> 00:09:02.000
il messaggio é: ”Non ce ne frega un cazzo!”