WEBVTT

00:17:59.000 --> 00:18:01.000
abbiamo molto lavoro da fare

00:18:01.000 --> 00:18:06.000
non ci salveranno ne' la super-auto, né i combustibili alternativi

00:18:06.000 --> 00:18:09.000
Nessun, o nessuna combinazione, di combustibili alternativi

00:18:09.000 --> 00:18:13.000
ci permetterà di continuare a usare quel che usiamo ora, nel modo in cui l' usiamo

00:18:13.000 --> 00:18:16.000
dovremo fare tutto in modo molto diverso

00:18:16.000 --> 00:18:18.000
e l’America non é preparata. Stiamo andando verso il futuro come sonnambuli

00:18:18.000 --> 00:18:21.000
e l’America non é preparata. Stiamo andando verso il futuro come sonnambuli

00:18:21.000 --> 00:18:24.000
non siamo pronti a quello che sta per succedere

00:18:24.000 --> 00:18:27.000
raccomando a tutti di fare il possibile

00:18:27.000 --> 00:18:34.000
nel XXI secolo avanzato dovremo vivere realta' locali