WEBVTT

00:16:55.000 --> 00:17:01.000
la strada, il quartiere, come progettare spazi pubblici grandi e piccoli

00:17:01.000 --> 00:17:04.000
Cos'é un cortile. Cos'é una piazza. E come fare uso di questi luoghi

00:17:04.000 --> 00:17:07.000
Cos'é un cortile. Cos'é una piazza. E come fare uso di questi luoghi

00:17:07.000 --> 00:17:10.000
Possiamo vedere alcune delle prime idee

00:17:10.000 --> 00:17:15.000
per riadattare alcune delle catastrofi immobiliari americane

00:17:15.000 --> 00:17:18.000
Che cosa faremo dei centri commerciali dismessi?

00:17:18.000 --> 00:17:20.000
Beh, per molti di loro non ci sara' nulla da fare

00:17:20.000 --> 00:17:22.000
Non saranno riadattati, diventeranno i robivecchi del fututro

00:17:22.000 --> 00:17:24.000
Non saranno riadattati, diventeranno i robivecchi del fututro

00:17:24.000 --> 00:17:26.000
alcuni di loro, tuttavia, li metteremo a posto

00:17:26.000 --> 00:17:30.000
riportando strade e isolati

00:17:30.000 --> 00:17:35.000
e ritornando al lotto edificabile come alla normale unità di sviluppo immobiliare