WEBVTT

00:18:27.000 --> 00:18:34.000
nel XXI secolo avanzato dovremo vivere realta' locali

00:18:34.000 --> 00:18:36.000
preparatevi ad essere buoni vicini

00:18:37.000 --> 00:18:42.000
preparatevi a trovare attivita' che vi rendano utili ai vostri vicini ed al vostro prossimo.

00:18:42.000 --> 00:18:44.000
preparatevi a trovare attivita' che vi rendano utili ai vostri vicini ed al vostro prossimo

00:18:44.000 --> 00:18:47.000
Per finire un argomento che mi inquieta da anni

00:18:47.000 --> 00:18:50.000
e penso sia particolarmente importante per questo pubblico

00:18:50.000 --> 00:18:55.000
per favore smettetela di definirvi "consumatori". Va bene?

00:18:56.000 --> 00:18:58.000
consumatori e' diverso da cittadini

00:18:58.000 --> 00:19:03.000
i consumatori non hanno doveri, responsabilità e impegni