WEBVTT

00:10:55.000 --> 00:11:02.000
ma il solo rimedio per una citta' ferita, mutilata, é un' urbanistica di qualità, gli edifici fatti bene

00:11:02.000 --> 00:11:08.000
non solo aiuole di fiori, non solo riproduzioni della Sierra Nevada

00:11:08.000 --> 00:11:09.000
non basta, dobbiamo fare degli edifici belli

00:11:09.000 --> 00:11:11.000
non basta, dobbiamo fare degli edifici belli

00:11:11.000 --> 00:11:14.000
Gli alberi lungo la strada hanno quattro funzioni, solo quelle:

00:11:14.000 --> 00:11:17.000
delimitare l'area pedonale

00:11:17.000 --> 00:11:22.000
per proteggere i pedoni dai veicoli della strada

00:11:22.000 --> 00:11:25.000
filtrare il sole sui marciapiedi

00:11:25.000 --> 00:11:27.000
ed ammorbidire il profilo degli edifici

00:11:27.000 --> 00:11:31.000
creando, nel migliore dei casi, una volta sopra la strada