WEBVTT

00:13:28.000 --> 00:13:30.000
questa é una casa tipica, spoglia, perché vuole ribadire con forza:

00:13:30.000 --> 00:13:33.000
”Sono una piccola capanna nella foresta, non ho vicini

00:13:33.000 --> 00:13:36.000
non ho occhi ai lati della mia testa, non posso vedere”

00:13:37.000 --> 00:13:39.000
Sul lato rimasto c'e la facciata

00:13:39.000 --> 00:13:42.000
che é il fumetto di una facciata

00:13:42.000 --> 00:13:44.000
notate il portico, a meno che non ci vivano dei Munchkins, nessuno puo' usarlo

00:13:44.000 --> 00:13:51.000
notate il portico, a meno che non ci vivano dei Munchkins, nessuno puo' usarlo

00:13:51.000 --> 00:13:57.000
e' come una televisione, che trasmette continuamente un programma chiamato “Siamo normali”.

00:13:57.000 --> 00:14:00.000
“Siamo normali Siamo normali Siamo normali Siamo normali Siamo normali

00:14:00.000 --> 00:14:02.000
Per favore rispettateci Siamo normali Siamo normali Siamo normali”