WEBVTT

00:13:57.000 --> 00:14:00.000
“Siamo normali Siamo normali Siamo normali Siamo normali Siamo normali

00:14:00.000 --> 00:14:02.000
Per favore rispettateci Siamo normali Siamo normali Siamo normali”

00:14:02.000 --> 00:14:04.000
Ma noi sappiamo cosa succede in queste case

00:14:04.000 --> 00:14:08.000
sappiamo che il piccolo Skippy lì sotto sta caricando il suo Uzi

00:14:08.000 --> 00:14:12.000
si prepara per l' appello, (Risate) sappiamo che Heather, la sua sorella 14enne,

00:14:12.000 --> 00:14:15.000
si prepara per l' appello, (Risate) sappiamo che Heather, la sua sorella 14enne

00:14:15.000 --> 00:14:18.000
fa dei numeri al piano di sopra per finanziare i suoi vizi

00:14:18.000 --> 00:14:21.000
perché questi posti, questi ambienti

00:14:21.000 --> 00:14:26.000
inducono ansietà e depressione nei bambini

00:14:26.000 --> 00:14:30.000
che non hanno molta esperienza con i farmaci

00:14:30.000 --> 00:14:32.000
quindi spesso prendono il primo che trovano