WEBVTT

00:08:57.000 --> 00:09:02.000
il messaggio é: ”Non ce ne frega un cazzo!”

00:09:03.000 --> 00:09:06.000
Son tornato nel più bel giorno dell’anno, solo per esserne sicuro

00:09:06.000 --> 00:09:08.000
Son tornato nel più bel giorno dell’anno, solo per esserne sicuro

00:09:08.000 --> 00:09:12.000
e neanche il poliziotto ci passa davanti

00:09:12.000 --> 00:09:14.000
non é abbastanza interessante nemmeno per i suoi clienti: i ladri, i rapinatori

00:09:14.000 --> 00:09:17.000
non é abbastanza interessante nemmeno per i suoi clienti: i ladri, i rapinatori

00:09:17.000 --> 00:09:21.000
neanche per loro e' urbanisticamente interessante

00:09:22.000 --> 00:09:23.000
neanche per loro e' urbanisticamente interessante

00:09:24.000 --> 00:09:26.000
In USA lo schema del centro citta' --

00:09:27.000 --> 00:09:32.000
anzi i centri citta' sono molto simili quasi dappertutto nel mondo --