WEBVTT

00:17:26.000 --> 00:17:30.000
riportando strade e isolati

00:17:30.000 --> 00:17:35.000
e ritornando al lotto edificabile come alla normale unità di sviluppo immobiliare

00:17:36.000 --> 00:17:42.000
e se siamo fortunati, riporteremo in vita centri cittadini e di quartiere

00:17:42.000 --> 00:17:44.000
e se siamo fortunati, riporteremo in vita centri cittadini e di quartiere

00:17:44.000 --> 00:17:49.000
le nostra città son situate dove sono e crebbero dove erano

00:17:49.000 --> 00:17:51.000
perché occupano tutti i siti importanti

00:17:51.000 --> 00:17:54.000
e molte di loro rimarranno ancora lì

00:17:54.000 --> 00:17:59.000
anche se le loro dimensioni, probabilmente, diminuiranno

00:17:59.000 --> 00:18:01.000
abbiamo molto lavoro da fare