WEBVTT

00:12:58.000 --> 00:13:02.000
しかし現実には　その後の80年間で自体は一変した

00:13:02.000 --> 00:13:04.000
なんだか陰険なものになってしまった

00:13:04.000 --> 00:13:09.000
まがい物の田園にある　まがい物の田園住宅だ

00:13:09.000 --> 00:13:14.000
郊外における　茫漠とした苦悩だ

00:13:14.000 --> 00:13:16.000
ばかばかしくなった理由だ

00:13:16.000 --> 00:13:21.000
半世紀前に約束されたものは果たされなかった

00:13:21.000 --> 00:13:25.000
これがそこで見つかる典型的な家だ

00:13:25.000 --> 00:13:28.000
基本的に　横には何もついてない

00:13:28.000 --> 00:13:30.000
なぜならこう言いたいからだ

00:13:30.000 --> 00:13:33.000
"私は森の中のちっちゃな小屋なんです
だから横にはなんにもないんです