WEBVTT

00:17:59.000 --> 00:18:01.000
やるべきことが多くある

00:18:01.000 --> 00:18:06.000
革新的な自動車やら代替資源燃料によって
救われることはないだろう

00:18:06.000 --> 00:18:09.000
代替資源を組み合わせても

00:18:09.000 --> 00:18:13.000
今の行いを続けることはできない

00:18:13.000 --> 00:18:16.000
すべてを　まったく異なる方法ですべきなのだ

00:18:16.000 --> 00:18:18.000
アメリカは準備できていない

00:18:18.000 --> 00:18:21.000
未来に向かって夢中歩行している

00:18:21.000 --> 00:18:24.000
これから起こることに　準備できていないのだ

00:18:24.000 --> 00:18:27.000
だから　あなた方にはできることをしてほしい

00:18:27.000 --> 00:18:34.000
21世紀中期の生活は　ローカルな生き方になる