WEBVTT

00:16:55.000 --> 00:17:01.000
街路　区画　大小の公共空間をいかに構成するか

00:17:01.000 --> 00:17:04.000
中庭　市民広場

00:17:04.000 --> 00:17:07.000
そして　それらをいかに活用するか

00:17:07.000 --> 00:17:10.000
まず目の前にあるいくつかの

00:17:10.000 --> 00:17:15.000
アメリカの壊滅的な場所を改装するアイデアを見てみよう

00:17:15.000 --> 00:17:18.000
シャッター街　これをどうするか

00:17:18.000 --> 00:17:20.000
実際のところ　ほとんどは役に立たない

00:17:20.000 --> 00:17:22.000
それらを改装することはできない

00:17:22.000 --> 00:17:24.000
将来のための保留地になるだろう

00:17:24.000 --> 00:17:26.000
しかし　いくつかは治すことになる

00:17:26.000 --> 00:17:30.000
道路区画に則り

00:17:30.000 --> 00:17:35.000
開発の進行のために宅地に戻す