WEBVTT

00:14:26.000 --> 00:14:30.000
投薬された経験なんて多くないから

00:14:30.000 --> 00:14:32.000
最初に現れるものに手を染める

00:14:32.000 --> 00:14:34.000
こんなものはアメリカ人にふさわしくない

00:14:34.000 --> 00:14:37.000
我々は子供たちをこんな学校に通わせている。

00:14:37.000 --> 00:14:43.000
ハンニバル・レクター中央学校、ネバダ州、ラス・ヴェガス

00:14:43.000 --> 00:14:45.000
これは本当に学校なんだぞ！

00:14:45.000 --> 00:14:49.000
この柵の中にいる奴らを逃がしたら

00:14:49.000 --> 00:14:53.000
車からドライバーを引きずり出して臓物を食うぞ
と言ってるようなもんだ！

00:14:53.000 --> 00:14:58.000
全てのものを建物の中に閉じ込めておこうと
手が尽くされている

00:14:58.000 --> 00:15:04.000
見てみろ　自然が配置されてるぞ