WEBVTT

00:15:29.000 --> 00:15:31.000
それとは別のことをすべきだ

00:15:31.000 --> 00:15:36.000
小さな規模で、再設計し、大きさを変え

00:15:36.000 --> 00:15:40.000
この国で起こっている全てを行わなければならない
すぐに始めるべきだ

00:15:40.000 --> 00:15:44.000
我々は -- （拍手） -- 我々は職住を近接させるべきだ

00:15:44.000 --> 00:15:46.000
我々は、互いがより近くに住むべきなのだ

00:15:46.000 --> 00:15:50.000
住む場所により近い場所で、より多くの食料をつくるべきだ

00:15:50.000 --> 00:15:55.000
3,000マイルかかるシーザー・サラダの時代は
終わりつつある

00:15:55.000 --> 00:16:00.000
ブルガリア人も恥じ入る鉄道網を持とうではないか

00:16:00.000 --> 00:16:02.000
より良いことをしなければならない！