WEBVTT

00:05:00.000 --> 00:05:02.000
公共空間　よい公共空間だ

00:05:02.000 --> 00:05:05.000
愛するに値する場所　これがよい定義だ

00:05:05.000 --> 00:05:08.000
断固としてそれは屋外の公共空間だ

00:05:08.000 --> 00:05:11.000
あまりにも重要なことがここにある

00:05:11.000 --> 00:05:14.000
動的で透過性のある膜に覆われていることだ

00:05:14.000 --> 00:05:19.000
店　バー　居酒屋　レストランなどの特殊なあり方

00:05:19.000 --> 00:05:22.000
ものごとが出入りする　これが透過性だ

00:05:22.000 --> 00:05:25.000
ビールが運ばれたり　ウェイトレスが出入りして

00:05:25.000 --> 00:05:30.000
それによってこの場の中心が息づき
人々がぶらつきたがるような場所になる

00:05:30.000 --> 00:05:34.000
他の文化圏では　このような場所で