WEBVTT

00:12:29.000 --> 00:12:34.000
19世紀中ごろには

00:12:34.000 --> 00:12:38.000
そういった産業都市への処方となる考えがあった

00:12:38.000 --> 00:12:41.000
全ての人に田園の暮らしを　という考えだ

00:12:41.000 --> 00:12:45.000
まずそれは鉄道にもとづいた郊外という形で与えられる

00:12:45.000 --> 00:12:48.000
鉄道沿いにある田園に居住すれば

00:12:48.000 --> 00:12:51.000
都市の設備を享受しながら

00:12:51.000 --> 00:12:53.000
夜には田園に帰ることができる

00:12:53.000 --> 00:12:56.000
信じてくれ
そこにはウォールマートやコンビニなんか無かった

00:12:56.000 --> 00:12:58.000
それは本当の田園生活だった

00:12:58.000 --> 00:13:02.000
しかし現実には　その後の80年間で自体は一変した