WEBVTT

00:14:26.000 --> 00:14:30.000
그런데, 아이들은 처방약을 접할 기회가 많지 않고

00:14:30.000 --> 00:14:32.000
그러다 보니 처음 접하는 것에 그냥 빠져 버리곤 합니다.

00:14:32.000 --> 00:14:34.000
미국은 이보다 나은 것이 필요합니다.

00:14:34.000 --> 00:14:37.000
우리 아이들이 가는 학교는 이런 식입니다.

00:14:37.000 --> 00:14:43.000
네바다, 라스베가스의 "하니발 렉터 센트럴 스쿨"입니다.

00:14:43.000 --> 00:14:45.000
이거, 진짜 학교입니다.

00:14:45.000 --> 00:14:49.000
보세요. 어떤 개념이냐면, 만약 여기 학생들을 건물에서 내 보내면

00:14:49.000 --> 00:14:53.000
길을 가고있는 운전자를 습격해서 간을 빼먹을 것이다.

00:14:53.000 --> 00:14:58.000
그러니 학생들이 절대 건물 밖으로 못나가도록 모든 조치를 취한다는 개념이죠.

00:14:58.000 --> 00:15:04.000
잘 보세요. 자연이 있긴 해요. (웃음)