WEBVTT

00:16:55.000 --> 00:17:01.000
거리, 단지가 어떤 의미인지, 어떻게 하면 크고 작은 공공 장소를 구성할 것인지.

00:17:01.000 --> 00:17:04.000
안마당, 시민광장은 어떤 의미이고,

00:17:04.000 --> 00:17:07.000
또 어떻게 하면 이런 부지를 잘 살릴 것인지 등을 다시 배워야 합니다.

00:17:07.000 --> 00:17:10.000
미국에 지금 거의 재앙수준의 부지들을 다시 개조하는

00:17:10.000 --> 00:17:15.000
몇 가지 초기 아이디어들을 볼 수 있습니다.

00:17:15.000 --> 00:17:18.000
죽어버린 쇼핑몰. 이걸 어떻게 할까요?

00:17:18.000 --> 00:17:20.000
글쎄요. 실제로 대부분은 실패할 것입니다.

00:17:20.000 --> 00:17:22.000
이들은 개조가 되지 않을 겁니다.

00:17:22.000 --> 00:17:24.000
아마 폐기물 처리장이 되겠죠.

00:17:24.000 --> 00:17:26.000
하지만 몇 개는 고칠 수 있을 것입니다.

00:17:26.000 --> 00:17:30.000
거리와 단지 시스템을 다시 도입해서 고치게 될 것입니다.

00:17:30.000 --> 00:17:35.000
정상적인 개발을 통하여 빌딩 부지로 환원하겠지요.