WEBVTT

00:15:55.000 --> 00:16:00.000
불가리아인들도 챙피하다고 할 수준의 철도 시스템을 가지고 있지요.

00:16:00.000 --> 00:16:02.000
그 보다는 잘해야 하지요.

00:16:02.000 --> 00:16:05.000
그리고 어제, 아니 그보다 이틀은 더 일찍 시작했어야 합니다.

00:16:05.000 --> 00:16:10.000
최근 10년 동안 새로운 도시계획 전문가들이 생긴 것은 다행입니다.

00:16:10.000 --> 00:16:14.000
이들은 부모세대가 2차 세계대전 이후 쓰레기통에 처박아 버린

00:16:14.000 --> 00:16:17.000
정보들을 다시 발굴하고 있습니다.

00:16:17.000 --> 00:16:19.000
도시를 재건설하는 법을 배우기 위해서는 그 정보들이 필요하기 때문이죠.

00:16:19.000 --> 00:16:25.000
의미 있고 통합적으로 공간을 구성하는 방법을 다시 배우려면

00:16:25.000 --> 00:16:31.000
그 당시의 기법, 원칙 그리고 기술의 체계를 다시 살려야 합니다.