WEBVTT

00:18:27.000 --> 00:18:34.000
21세기 중반은 지역중심의 삶이 될 것입니다.

00:18:34.000 --> 00:18:36.000
서로 좋은 이웃이 되도록 준비하십시요.

00:18:37.000 --> 00:18:42.000
각자 여러분들의 이웃과 친애하는 시민들에게

00:18:42.000 --> 00:18:44.000
가치가 있는 직업을 찾도록 준비하십시요.

00:18:44.000 --> 00:18:47.000
마지막 한가지 -- 이것은 제가 수년 동안 걱정해 왔던 것인데요.

00:18:47.000 --> 00:18:50.000
여기 모인 청중들께 특별히 중요한 겁니다.

00:18:50.000 --> 00:18:55.000
제발, 제발, 여러분 자신을 "소비자"라고 칭하지 마세요. 알겠어요?

00:18:56.000 --> 00:18:58.000
소비자는 시민과는 다른 개념입니다.

00:18:58.000 --> 00:19:03.000
소비자는 같이 사는 인류에게