WEBVTT

00:12:58.000 --> 00:13:02.000
그런데 그 후 80년 동안 이게 돌연변이를 일으켰죠.

00:13:02.000 --> 00:13:04.000
그리고는 점점 퍼져나갔습니다.

00:13:04.000 --> 00:13:09.000
이제는 풍자적인 의미 밖에 없는 시골의 시골 집이 되어 버렸습니다.

00:13:09.000 --> 00:13:14.000
이게 바로 교외주택의 엄청난 고민입니다.

00:13:14.000 --> 00:13:16.000
동시에 자신이 웃음거리가 되어 버렸지요.

00:13:16.000 --> 00:13:21.000
왜냐하면 지금껏 반세기 동안 약속한 것을 만들어내지 못했기 때문입니다.

00:13:21.000 --> 00:13:25.000
이것을 보십시오. 이것이 우리가 사는 전형적인 주거형태입니다.

00:13:25.000 --> 00:13:28.000
기본적으로 벽에 아무 것도 없는 그냥 집입니다.

00:13:28.000 --> 00:13:30.000
왜냐하면 이집이 말하고자 하는 메시지가 아주 분명하기 때문입니다.

00:13:30.000 --> 00:13:33.000
"나는 숲 속의 작은 집입니다. 내 양쪽 벽에는 아무 것도 없지요."