WEBVTT

00:17:26.000 --> 00:17:30.000
거리와 단지 시스템을 다시 도입해서 고치게 될 것입니다.

00:17:30.000 --> 00:17:35.000
정상적인 개발을 통하여 빌딩 부지로 환원하겠지요.

00:17:36.000 --> 00:17:42.000
그렇게 해서 잘 되면 도시와 시내에 있는 기존의

00:17:42.000 --> 00:17:44.000
타운센터와 주민회관들이 다시 살아날 것입니다.

00:17:44.000 --> 00:17:49.000
아, 그런데 도시와 시내는 그대로 그 위치에 있을 겁니다.

00:17:49.000 --> 00:17:51.000
왜냐하면 이미 모든 중요한 명소가 그 안에 있고,

00:17:51.000 --> 00:17:54.000
대부분 이동하지 않을 것이기 때문입니다.

00:17:54.000 --> 00:17:59.000
하지만 규모는 아마 줄어들 것입니다.

00:17:59.000 --> 00:18:01.000
할 일이 많습니다.