WEBVTT

00:17:59.000 --> 00:18:01.000
할 일이 많습니다.

00:18:01.000 --> 00:18:06.000
무슨 초현대 자동차가 구해줄 것도 아니고, 대체 연료가 구해줄 것도 아닙니다.

00:18:06.000 --> 00:18:09.000
대체 연료가 아무리 많아도, 아무리 조합을 해도

00:18:09.000 --> 00:18:13.000
지금 우리가 쓰고 있는 양과 방법을 계속 공급할 수는 없습니다.

00:18:13.000 --> 00:18:16.000
우린 모든 것을 다르게 해야 합니다.

00:18:16.000 --> 00:18:18.000
그런데 미국은 준비가 안되어 있어요.

00:18:18.000 --> 00:18:21.000
몽유병 환자처럼 미래로 가고 있어요.

00:18:21.000 --> 00:18:24.000
앞으로 닥칠 것에 준비가 안되어 있습니다.

00:18:24.000 --> 00:18:27.000
그래서, 여러분 모두 각자 할 수 있는 일을 해야 합니다.

00:18:27.000 --> 00:18:34.000
21세기 중반은 지역중심의 삶이 될 것입니다.