WEBVTT

00:17:59.000 --> 00:18:01.000
Er is veel werk aan de winkel.

00:18:01.000 --> 00:18:06.000
De superauto zal ons niet gaan redden. Net zomin als alternatieve brandstoffen.

00:18:06.000 --> 00:18:09.000
Geen hoeveelheid, of combinatie van verschillende alternatieve brandstoffen,

00:18:09.000 --> 00:18:13.000
zal genoeg zijn om er voor te zorgen dat we kunnen blijven doen wat we doen zoals we het nu doen.

00:18:13.000 --> 00:18:16.000
We zullen alles compleet anders aan moeten gaan pakken.

00:18:16.000 --> 00:18:18.000
En Amerika is daar niet op voorbereid.

00:18:18.000 --> 00:18:21.000
We slaapwandelen de toekomst in.

00:18:21.000 --> 00:18:24.000
We zijn niet klaar voor wat ons te wachten staat.

00:18:24.000 --> 00:18:27.000
Dus ik roep jullie allemaal op om te doen wat je kunt doen.

00:18:27.000 --> 00:18:34.000
Leven in het midden van de 21-eeuw zal draaien om het lokale leven.