WEBVTT

00:13:28.000 --> 00:13:30.000
omdat dit huis vol mededogen wil duidelijk maken:

00:13:30.000 --> 00:13:33.000
"Ik ben een klein hutje in het bos. Zonder buren aan de zijkant.

00:13:33.000 --> 00:13:36.000
Ik heb geen ogen aan de zijkant van mijn hoofd. Ik kan niet zien."

00:13:37.000 --> 00:13:39.000
En dan blijft de voorgevel van het huis nog over,

00:13:39.000 --> 00:13:42.000
die werkelijk een persiflage op de voorgevel van een huis is.

00:13:42.000 --> 00:13:44.000
Omdat -- zie de veranda hier.

00:13:44.000 --> 00:13:51.000
Tenzij de mensen die hier wonen dwergen zijn, gaat niemand hiervan gebruik maken.

00:13:51.000 --> 00:13:57.000
Dit is niets anders dan een televisie die 24-uur per dag uitzendt: "Wij zijn Gewoon."

00:13:57.000 --> 00:14:00.000
We zijn gewoon, we zijn gewoon, we zijn gewoon, we zijn gewoon, we zijn gewoon.

00:14:00.000 --> 00:14:02.000
Respecteer ons alsjeblieft, we zijn gewoon, we zijn gewoon, we zijn gewoon.