WEBVTT

00:14:26.000 --> 00:14:30.000
en zij hebben niet zo veel ervaring met medicijnen.

00:14:30.000 --> 00:14:32.000
Dus pakken ze het eerste wat ze tegenkomen.

00:14:32.000 --> 00:14:34.000
Deze huizen zijn niet goed genoeg voor Amerikanen.

00:14:34.000 --> 00:14:37.000
Dit zijn de scholen waar we ze naartoe sturen:

00:14:37.000 --> 00:14:43.000
De Hannibal Lecter School, Las Vegas, Nevada.

00:14:43.000 --> 00:14:45.000
Dit is een echte school!

00:14:45.000 --> 00:14:49.000
Hier voerde duidelijk het besef de boventoon dat als je de 'gevangenen' van dit complex loslaat,

00:14:49.000 --> 00:14:53.000
ze een motorrijder in zijn kraag zouden vatten en zijn lever zouden opeten.

00:14:53.000 --> 00:14:58.000
Dus er is alles aan gedaan om ze binnenin het gebouw te houden.

00:14:58.000 --> 00:15:04.000
Zie dat de natuur ook aanwezig is. (Gelach)