WEBVTT

00:15:55.000 --> 00:16:00.000
We zullen -- we hebben een spoorwegsysteem waar zelfs de Bulgaren zich voor zouden schamen.

00:16:00.000 --> 00:16:02.000
Dat moet echt beter kunnen!

00:16:02.000 --> 00:16:05.000
En we zouden daar twee dagen voor gisteren mee begonnen moeten zijn.

00:16:05.000 --> 00:16:10.000
We hebben geluk dat de huidige stedenbouwspecialisten de afgelopen 10 jaar

00:16:10.000 --> 00:16:14.000
alle informatie die door de generatie van onze ouders in de vuilnisbak gegooid was

00:16:14.000 --> 00:16:17.000
na de Tweede Wereldoorlog, opgescharreld hebben.

00:16:17.000 --> 00:16:19.000
Want die zullen we nodig hebben als we gaan leren hoe we steden herbouwen.

00:16:19.000 --> 00:16:25.000
We moeten terugkeren naar die kennis over methoden, principes en technieken,

00:16:25.000 --> 00:16:31.000
om zo opnieuw te leren hoe we plekken kunnen creëren die betekenis hebben -- plekken die compleet zijn.