WEBVTT

00:11:27.000 --> 00:11:31.000
En in het beste geval om een soort overkapping, een gewelfd plafond, over de straat te maken.

00:11:31.000 --> 00:11:35.000
Dat is alles. Dat zijn de vier functies van bomen die langs de straat staan.

00:11:35.000 --> 00:11:38.000
Het is niet de bedoeling dat ze een nabootsing zijn van het noordelijke bosgebied,

00:11:38.000 --> 00:11:43.000
Het is niet de bedoeling dat het op een filmset van de film "De laatste der Mohikanen" lijkt.

00:11:43.000 --> 00:11:51.000
Eén van de problemen bij de mislukking van de voorsteden is dat het ons besef van

00:11:51.000 --> 00:11:55.000
het verschil tussen het platteland en de stad kapot gemaakt heeft, tussen het stedelijke en het landelijke gebied.

00:11:55.000 --> 00:11:57.000
Die twee zijn niet hetzelfde.

00:11:57.000 --> 00:12:01.000
En we gaan die stedelijke problematiek niet oplossen door landelijke elementen de steden binnen te slepen,