WEBVTT

00:17:26.000 --> 00:17:30.000
En we gaan ze opknappen door gebruik te maken van patronen van straat- en gebouwenblokken

00:17:30.000 --> 00:17:35.000
en terug te keren naar het bouwterrein als normaal uitgangspunt van de ontwikkeling.

00:17:36.000 --> 00:17:42.000
En als we geluk hebben zullen we als gevolg daarvan stadscentra en buurten zien die opnieuw opleven

00:17:42.000 --> 00:17:44.000
in onze reeds bestaande steden en dorpen.

00:17:44.000 --> 00:17:49.000
En trouwens, onze steden en dorpen zijn waar ze zijn, en groeiden juist daar

00:17:49.000 --> 00:17:51.000
omdat ze rond allerlei belangrijke plekken gevestigd zijn.

00:17:51.000 --> 00:17:54.000
En de meeste steden zullen blijven bestaan,

00:17:54.000 --> 00:17:59.000
al zal hun omvang waarschijnlijk wel afnemen.

00:17:59.000 --> 00:18:01.000
Er is veel werk aan de winkel.