WEBVTT

00:16:55.000 --> 00:17:01.000
De straat. De wijk. Hoe we publieke ruimte creëren die tegelijkertijd groot en kleinschalig is.

00:17:01.000 --> 00:17:04.000
Het binnenplein. Het centrale plein.

00:17:04.000 --> 00:17:07.000
En hoe we deze plekken optimaal kunnen benutten.

00:17:07.000 --> 00:17:10.000
We kunnen enkele eerste ideeën zien

00:17:10.000 --> 00:17:15.000
om enkele van die rampzalige panden die er in Amerika zijn, om te bouwen.

00:17:15.000 --> 00:17:18.000
De verlaten winkelcentra. Wat gaan we ermee doen?

00:17:18.000 --> 00:17:20.000
Nou, velen daarvan zullen het niet gaan overleven.

00:17:20.000 --> 00:17:22.000
Ze zullen niet omgebouwd en aangepast worden;

00:17:22.000 --> 00:17:24.000
ze zullen de onroerend goed schroothopen van de toekomst worden.

00:17:24.000 --> 00:17:26.000
Maar enkele andere winkelcentra gaan we opknappen.

00:17:26.000 --> 00:17:30.000
En we gaan ze opknappen door gebruik te maken van patronen van straat- en gebouwenblokken

00:17:30.000 --> 00:17:35.000
en terug te keren naar het bouwterrein als normaal uitgangspunt van de ontwikkeling.