WEBVTT

00:15:29.000 --> 00:15:31.000
In plaats daarvan zullen we iets anders moeten gaan doen.

00:15:31.000 --> 00:15:36.000
We zullen bijna alles wat we in dit land doen moeten verkleinen of veranderen van schaal en grootte,

00:15:36.000 --> 00:15:40.000
en we kunnen er niet vlug genoeg mee beginnen.

00:15:40.000 --> 00:15:44.000
We zullen dichterbij de plek moeten gaan wonen waar we werken.

00:15:44.000 --> 00:15:46.000
We zullen dichterbij elkaar moeten gaan wonen.

00:15:46.000 --> 00:15:50.000
We zullen meer voedsel moeten verbouwen in de omgeving.

00:15:50.000 --> 00:15:55.000
Het tijdperk waarin een Ceasarsalade 4800 kilometer verderop vandaan komt, zal eindigen.

00:15:55.000 --> 00:16:00.000
We zullen -- we hebben een spoorwegsysteem waar zelfs de Bulgaren zich voor zouden schamen.

00:16:00.000 --> 00:16:02.000
Dat moet echt beter kunnen!