WEBVTT

00:18:27.000 --> 00:18:34.000
Leven in het midden van de 21-eeuw zal draaien om het lokale leven.

00:18:34.000 --> 00:18:36.000
Wees bereid om goede buren te zijn.

00:18:37.000 --> 00:18:42.000
Wees bereid om een beroep te kiezen dat je nuttig maakt

00:18:42.000 --> 00:18:44.000
voor je buren en je medeburgers.

00:18:44.000 --> 00:18:47.000
Een laatste opmerking -- Iets dat me al jarenlang stoort,

00:18:47.000 --> 00:18:50.000
maar ik denk dat het met name voor dit publiek belangrijk is.

00:18:50.000 --> 00:18:55.000
Stop alsjeblieft met naar jezelf te verwijzen als 'consumenten'. Oké?

00:18:56.000 --> 00:18:58.000
Consumenten verschillen van burgers.

00:18:58.000 --> 00:19:03.000
Consumenten hebben geen verplichtingen, verantwoordelijkheden en plichten