WEBVTT

00:09:27.000 --> 00:09:32.000
deze inrichting met blokken van gebouwen is over de hele wereld behoorlijk hetzelfde.

00:09:32.000 --> 00:09:34.000
Het is niet zo ingewikkeld --

00:09:34.000 --> 00:09:40.000
Gebouwen met meer dan één verdieping die tot aan de zijkant van de stoep gebouwd zijn

00:09:40.000 --> 00:09:43.000
zodat iedereen het gebouw in kan.

00:09:43.000 --> 00:09:47.000
De hogere verdiepingen zijn bestemd voor andere activiteiten,

00:09:47.000 --> 00:09:50.000
zoals appartementen, kantoren, etc.

00:09:50.000 --> 00:09:54.000
Je zorgt ervoor dat de activiteit die winkelen heet, kan plaatsvinden op de begane grond.

00:09:54.000 --> 00:09:56.000
Dat hebben ze in Monterey niet begrepen.

00:09:56.000 --> 00:10:00.000
Als je naar de rechterhoek van het hoofdkruispunt gaat, met achter je het conferentiecentrum,

00:10:00.000 --> 00:10:03.000
zie je een kruising met op elke hoek een blinde muur.