WEBVTT

00:18:58.000 --> 00:19:03.000
Consumenten hebben geen verplichtingen, verantwoordelijkheden en plichten

00:19:03.000 --> 00:19:05.000
naar hun medemensen.

00:19:05.000 --> 00:19:08.000
En zolang je het over consumenten hebt in het publieke debat,

00:19:08.000 --> 00:19:12.000
zul je het niveau van de discussie verlagen.

00:19:12.000 --> 00:19:15.000
En zullen we hulpeloos blijven

00:19:15.000 --> 00:19:18.000
terwijl ons deze heel moeilijke toekomst te wachten staat.

00:19:18.000 --> 00:19:19.000
Hartelijk dank.

00:19:19.000 --> 00:19:25.000
Ga alsjeblieft aan de slag en doe wat je kunt om van dit land een land te maken vol met plekken die het waard zijn om je erom te bekommeren

00:19:25.000 --> 00:19:28.000
en een land dat het waard is om te verdedigen. (Applaus)