WEBVTT

00:06:57.000 --> 00:07:01.000
Het zou een beter gebouw zijn als we er mozaieken aan hingen

00:07:01.000 --> 00:07:06.000
van Josef Stalin, Pol Pot en Saddam Hussein

00:07:06.000 --> 00:07:09.000
en alle andere belangrijke despoten uit de 20e eeuw.

00:07:09.000 --> 00:07:14.000
In dat geval zouden we eerlijk laten zien wat het gebouw werkelijk aan ons communiceert.

00:07:14.000 --> 00:07:16.000
Het is een despotisch gebouw;

00:07:16.000 --> 00:07:24.000
het wil dat wij ons als mieren voelen.

00:07:24.000 --> 00:07:26.000
Dit is een kleinere versie ervan.

00:07:26.000 --> 00:07:29.000
De achterkant van het gemeenschapshuis in mijn woonplaats, Saratoga Springs, New York.

00:07:30.000 --> 00:07:35.000
Toen ik deze dia trouwens aan een groep plaatselijke Kiwanis liet zien,