WEBVTT

00:16:25.000 --> 00:16:31.000
om zo opnieuw te leren hoe we plekken kunnen creëren die betekenis hebben -- plekken die compleet zijn.

00:16:31.000 --> 00:16:38.000
Die levende organismen zijn in de zin van dat ze alle onderdelen van het publieke leven omvatten,

00:16:38.000 --> 00:16:43.000
en het sociale leven, en zich als één geheel ontplooien.

00:16:43.000 --> 00:16:46.000
Zodat de woonlocaties goed geplaatst zijn

00:16:46.000 --> 00:16:51.000
in relatie tot de winkellocaties en cultuur- en bestuurslocaties.

00:16:51.000 --> 00:16:55.000
We moeten opnieuw leren wat de bouwstenen van dit soort plekken zijn.

00:16:55.000 --> 00:17:01.000
De straat. De wijk. Hoe we publieke ruimte creëren die tegelijkertijd groot en kleinschalig is.