WEBVTT

00:12:29.000 --> 00:12:34.000
En wat je dus al relatief vroeg ziet gebeuren, zo rond het midden van de 19e eeuw,

00:12:34.000 --> 00:12:38.000
is het besef dat we een tegengif moeten hebben voor de industriële stad,

00:12:38.000 --> 00:12:41.000
wat neerkwam op een leven op het platteland voor iedereen.

00:12:41.000 --> 00:12:45.000
En dat begint in de vorm van een voorstad langs de spoorlijn:

00:12:45.000 --> 00:12:48.000
een villa langs het spoor,

00:12:48.000 --> 00:12:51.000
zodat mensen van de voorzieningen in de stad kunnen profiteren,

00:12:51.000 --> 00:12:53.000
maar tegelijkertijd elke avond terugkeren naar het platteland.

00:12:53.000 --> 00:12:56.000
En geloof me, er waren toen nog geen Wal-Mart of andere supermarkten daar.

00:12:56.000 --> 00:12:58.000
Het was dus echt een soort plattelandsleven verder.

00:12:58.000 --> 00:13:02.000
Wat er vervolgens gebeurt, is dat het in de loop van 80 jaar verandert in