WEBVTT

00:18:58.000 --> 00:19:03.000
Konsumenci nie mają zobowiązań, odpowiedzialności i obowiązków

00:19:03.000 --> 00:19:05.000
wobec innych istot ludzkich.

00:19:05.000 --> 00:19:08.000
I tak długo, jak używacie słowa konsument w debatach publicznych,

00:19:08.000 --> 00:19:12.000
tak długo będziecie obniżać jakość prowadzonej dyskusji.

00:19:12.000 --> 00:19:15.000
I będziemy nadal poruszać się, nie znając właściwej drogi

00:19:15.000 --> 00:19:18.000
wchodząc w bardzo trudną przyszłość, której stawiamy czoła.

00:19:18.000 --> 00:19:19.000
Bardzo dziękuję.

00:19:19.000 --> 00:19:25.000
A więc zróbcie co się da, aby było więcej miejsc zasługujących na troskę,

00:19:25.000 --> 00:19:28.000
a ten naród był wart obrony. (Brawa)