WEBVTT

00:16:55.000 --> 00:17:01.000
Ulica. Kwartał. Jak komponować przestrzeń publiczną, która jest jednocześnie rozległa i mała.

00:17:01.000 --> 00:17:04.000
Dziedziniec. Plac miejski.

00:17:04.000 --> 00:17:07.000
I jak rzeczywiście wykorzystywać ich własności.

00:17:07.000 --> 00:17:10.000
Możemy zobaczyć kilka pierwszych pomysłów

00:17:10.000 --> 00:17:15.000
na unowocześnienie katastrofalnych nieruchomości w Ameryce.

00:17:15.000 --> 00:17:18.000
Wymarłe centra handlowe. Co zamierzamy z nimi zrobić?

00:17:18.000 --> 00:17:20.000
Większość z nich nawet nie przetrwa.

00:17:20.000 --> 00:17:22.000
Nie będą podlegać przekształceniom,

00:17:22.000 --> 00:17:24.000
będą składowiskami złomu.

00:17:24.000 --> 00:17:26.000
Kilka zostanie jednak naprawionych,

00:17:26.000 --> 00:17:30.000
poprzez ponowne wprowadzanie systemu ulic i bloków zabudowy,

00:17:30.000 --> 00:17:35.000
i powracając do działki budowlanej jako normalnego elementu zagospodarowania.