WEBVTT

00:12:58.000 --> 00:13:02.000
Ale oczywiście, przez następne 80 lat to mutuje

00:13:02.000 --> 00:13:04.000
i staje się czymś raczej zdradzieckim.

00:13:04.000 --> 00:13:09.000
Staje się karykaturą domu wiejskiego, w karykaturze wsi.

00:13:09.000 --> 00:13:14.000
I to jest wielka, niewypowiedziana agonia przedmieść,

00:13:14.000 --> 00:13:16.000
i jedna z przyczyn ich śmieszności.

00:13:16.000 --> 00:13:21.000
Ponieważ nie udało się zapewnić tego, co obiecywano przez pół wieku.

00:13:21.000 --> 00:13:25.000
A to są typowe domy, które tam znajdziemy.

00:13:25.000 --> 00:13:28.000
Przede wszystkim, dom bez niczego wokół,

00:13:28.000 --> 00:13:30.000
ponieważ ten dom chce powiedzieć, stanowczo,

00:13:30.000 --> 00:13:33.000
"Jestem chatką w lesie. Obok mnie nic nie ma.”