WEBVTT

00:17:26.000 --> 00:17:30.000
poprzez ponowne wprowadzanie systemu ulic i bloków zabudowy,

00:17:30.000 --> 00:17:35.000
i powracając do działki budowlanej jako normalnego elementu zagospodarowania.

00:17:36.000 --> 00:17:42.000
I jeśli będziemy mieli szczęście, rezultatem będą zrewitalizowane centra miast i dzielnic

00:17:42.000 --> 00:17:44.000
w naszych istniejących miastach i miasteczkach.

00:17:44.000 --> 00:17:49.000
A przy okazji, nasze miasta i miasteczka są, tam gdzie są i rosły, tam gdzie rosły

00:17:49.000 --> 00:17:51.000
ponieważ zajmują ważne miejsca.

00:17:51.000 --> 00:17:54.000
I większość z nich nadal tam pozostanie,

00:17:54.000 --> 00:17:59.000
chociaż ich skala najprawdopodobniej ulegnie zmniejszeniu.

00:17:59.000 --> 00:18:01.000
Mamy mnóstwo pracy.