WEBVTT

00:16:25.000 --> 00:16:31.000
po to, aby znów nauczyć się, jak komponować miejsca pełne znaczeń -- miejsca stanowiące całość.

00:16:31.000 --> 00:16:38.000
które są żywymi organizmami, zawierającymi wszystkie organy naszego życia publicznego,

00:16:38.000 --> 00:16:43.000
i naszego życia społecznego, rozmieszczone w zintegrowany sposób.

00:16:43.000 --> 00:16:46.000
Mieszkania mają sens,

00:16:46.000 --> 00:16:51.000
jeśli połączy się je z miejscami dla biznesu, kultury i władzy.

00:16:51.000 --> 00:16:55.000
Musimy ponownie nauczyć się, jakie są elementy tej układanki.

00:16:55.000 --> 00:17:01.000
Ulica. Kwartał. Jak komponować przestrzeń publiczną, która jest jednocześnie rozległa i mała.