WEBVTT

00:09:27.000 --> 00:09:32.000
Wzorzec kwartałów zabudowy śródmieścia wszędzie na świecie jest taki sam.

00:09:32.000 --> 00:09:34.000
To nie jest wcale skomplikowane --

00:09:34.000 --> 00:09:40.000
budynki o więcej niż jednej kondygnacji, zbudowane wzdłuż krawędzi chodnika

00:09:40.000 --> 00:09:43.000
i wszyscy ludzie mogą wejść do budynku.

00:09:43.000 --> 00:09:47.000
Różne rodzaje działalności mogą pojawiać się na górze,

00:09:47.000 --> 00:09:50.000
mieszkania, biura i tak dalej.

00:09:50.000 --> 00:09:54.000
Korzystacie z aktywności nazywanej “zakupami” na poziomie parteru.

00:09:54.000 --> 00:09:56.000
Nie nauczyli się tego w Monterey.

00:09:56.000 --> 00:10:00.000
Jeśli wyjdziecie na zewnątrz i pójdziecie do skrzyżowania przed tym centrum kongresowym,

00:10:00.000 --> 00:10:03.000
zobaczycie skrzyżowanie z czterema ślepymi ścianami na każdym rogu.