WEBVTT

00:17:59.000 --> 00:18:01.000
Mamy mnóstwo pracy.

00:18:01.000 --> 00:18:06.000
Nie ocali nas super-samochód, nie ocalą nas alternatywne źródła energii.

00:18:06.000 --> 00:18:09.000
Żadna ilość, ani kombinacja alternatywnych paliw

00:18:09.000 --> 00:18:13.000
nie pozwoli nam na dalsze funkcjonowanie w taki sposób, jak teraz.

00:18:13.000 --> 00:18:16.000
Będziemy musieli robić wszystko inaczej.

00:18:16.000 --> 00:18:18.000
I Ameryka nie jest na to przygotowana.

00:18:18.000 --> 00:18:21.000
Lunatykujemy w przyszłość.

00:18:21.000 --> 00:18:24.000
Nie jesteśmy przygotowani na to, co nas czeka.

00:18:24.000 --> 00:18:27.000
Zachęcam was, abyście zrobili co tylko możecie.

00:18:27.000 --> 00:18:34.000
Życie w połowie XXI wieku będzie życiem lokalnym.