WEBVTT

00:13:57.000 --> 00:14:00.000
Jesteśmy normalni, jesteśmy normalni, jesteśmy normalni, jesteśmy normalni.

00:14:00.000 --> 00:14:02.000
Prosimy szanujcie nas, jesteśmy normalni, jesteśmy normalni, jesteśmy normalni.

00:14:02.000 --> 00:14:04.000
Ale wiecie co się dzieje w takich domach...

00:14:04.000 --> 00:14:08.000
Wiemy, że mały Skippy ładuje gdzieś tutaj swojego kałasza,

00:14:08.000 --> 00:14:12.000
przygotowując się do lekcji. (Śmiech)

00:14:12.000 --> 00:14:15.000
Wiemy, że jego siostra Heather, która ma 14 lat,

00:14:15.000 --> 00:14:18.000
puszcza się, aby zdobyć pieniądze na narkotyki.

00:14:18.000 --> 00:14:21.000
Ponieważ te miejsca, te środowiska,

00:14:21.000 --> 00:14:26.000
wywołują ogromnie dużo lęku i depresji u dzieci.

00:14:26.000 --> 00:14:30.000
A one nie mają wielkiego pojęcia o leczeniu,

00:14:30.000 --> 00:14:32.000
więc sięgają często po pierwszy środek, jaki się pojawi.