WEBVTT

00:14:58.000 --> 00:15:04.000
Patrzcie, jest i 'natura'. (Śmiech)

00:15:05.000 --> 00:15:07.000
Musimy to zmienić, chcemy czy nie chcemy.

00:15:07.000 --> 00:15:12.000
Wchodzimy w epokę zmian na świecie -- a szczególnie w Ameryce

00:15:12.000 --> 00:15:17.000
skończy się era taniej ropy naftowej.

00:15:17.000 --> 00:15:21.000
To zmieni absolutnie wszystko.

00:15:21.000 --> 00:15:24.000
Chris prosił mnie, abym nie rozwijał tego wątku, i nie będę.

00:15:24.000 --> 00:15:27.000
Powiem tylko, że nie będzie ekonomii opartej na wodorze.

00:15:27.000 --> 00:15:29.000
Zapomnijcie o tym. To się nie wydarzy.

00:15:29.000 --> 00:15:31.000
Musimy wymyślić coś innego w zamian.