WEBVTT

00:08:57.000 --> 00:09:02.000
Przesłanie brzmi: "Gówno nas to obchodzi!”

00:09:03.000 --> 00:09:06.000
Wróciłem w najpiękniejszym dniu w roku,

00:09:06.000 --> 00:09:08.000
by po prostu sprawdzić, jak to jest naprawdę.

00:09:08.000 --> 00:09:12.000
I rzeczywiście, nawet on tam nie pójdzie,

00:09:12.000 --> 00:09:14.000
bo to nie jest wystarczająco ciekawe dla jego klientów,

00:09:14.000 --> 00:09:17.000
włamywaczy, bandziorów.

00:09:17.000 --> 00:09:21.000
To nie jest dość miejskie, aby tam poszli.

00:09:22.000 --> 00:09:23.000
OK.

00:09:24.000 --> 00:09:26.000
Wzorzec Głównej Ulicy w USA.

00:09:27.000 --> 00:09:32.000
Wzorzec kwartałów zabudowy śródmieścia wszędzie na świecie jest taki sam.