WEBVTT

00:07:30.000 --> 00:07:35.000
Przy okazji, kiedy pokazywałem ten slajd grupie miejscowych aktywistów,

00:07:35.000 --> 00:07:40.000
wszyscy unieśli się oburzeniem znad swoich kurczaków w śmietanie. (Śmiech)

00:07:40.000 --> 00:07:43.000
Zakrzyczeli mnie, mówiąc,

00:07:43.000 --> 00:07:47.000
"Padało tego dnia, kiedy robiłeś zdjęcie!"

00:07:47.000 --> 00:07:57.000
Uznali, że problemem była pogoda. (Śmiech)

00:07:59.000 --> 00:08:04.000
To jest budynek zaprojektowany jak odtwarzacz DVD. (Śmiech)