WEBVTT

00:18:27.000 --> 00:18:34.000
Życie w połowie XXI wieku będzie życiem lokalnym.

00:18:34.000 --> 00:18:36.000
Przygotujcie się na bycie dobrymi sąsiadami.

00:18:37.000 --> 00:18:42.000
Przygotujcie się na znalezienie zajęcia, które uczyni was użytecznymi

00:18:42.000 --> 00:18:44.000
dla sąsiadów i współobywateli.

00:18:44.000 --> 00:18:47.000
Ostatnia kwestia -- bardzo mnie to poruszało przez lata,

00:18:47.000 --> 00:18:50.000
i myślę, że jest to szczególnie ważne dla tej widowni.

00:18:50.000 --> 00:18:55.000
Proszę, proszę, przestańcie nazywać siebie "konsumentami".

00:18:56.000 --> 00:18:58.000
Konsumenci są inni, niż obywatele.

00:18:58.000 --> 00:19:03.000
Konsumenci nie mają zobowiązań, odpowiedzialności i obowiązków