WEBVTT

00:14:26.000 --> 00:14:30.000
A one nie mają wielkiego pojęcia o leczeniu,

00:14:30.000 --> 00:14:32.000
więc sięgają często po pierwszy środek, jaki się pojawi.

00:14:32.000 --> 00:14:34.000
To nie jest wystarczająco dobre dla Amerykanów.

00:14:34.000 --> 00:14:37.000
To są szkoły, do których ich posyłamy:

00:14:37.000 --> 00:14:43.000
Szkoła im. Hannibala Lectera w Las Vegas w Newadzie.

00:14:43.000 --> 00:14:45.000
To jest prawdziwa szkoła!

00:14:45.000 --> 00:14:49.000
To dość oczywiste, że jeśli wypuścimy dzieciaki z tej budy,

00:14:49.000 --> 00:14:53.000
to złapią kierowcę na ulicy i zjedzą jego wątrobę.

00:14:53.000 --> 00:14:58.000
Więc dokłada się wszelkich starań, aby zatrzymać ich wewnątrz budynków.

00:14:58.000 --> 00:15:04.000
Patrzcie, jest i 'natura'. (Śmiech)