WEBVTT

00:05:00.000 --> 00:05:02.000
To jest dobra przestrzeń publiczna.

00:05:02.000 --> 00:05:05.000
To jest miejsce, o które warto dbać. Jest dobrze zdefiniowane.

00:05:05.000 --> 00:05:08.000
To jest godna uwagi zewnętrzna przestrzeń publiczna.

00:05:08.000 --> 00:05:11.000
Ma to coś, co jest niezmiernie ważne --

00:05:11.000 --> 00:05:14.000
co bywa nazywane aktywną i przepuszczalną membraną graniczną.

00:05:14.000 --> 00:05:19.000
Czyli są tam sklepy, bary, bistra, do których się chodzi --

00:05:19.000 --> 00:05:22.000
membrana pozwala na dwukierunkowy przepływ. Jest przepuszczalna.

00:05:22.000 --> 00:05:25.000
Piwo wpływa i wypływa, kelnerki wchodzą i wychodzą,

00:05:25.000 --> 00:05:30.000
dlatego centrum tego miejsca jest aktywne i ludzie chcą się tam spotykać.

00:05:30.000 --> 00:05:34.000
W innych kręgach kulturowych,