WEBVTT

00:11:27.000 --> 00:11:31.000
i w najlepszym razie tworzyć sufit -- łukowe sklepienie -- nad ulicą.

00:11:31.000 --> 00:11:35.000
To wszystko. Cztery zadania ulicznych drzew.

00:11:35.000 --> 00:11:38.000
One nie mają być karykaturą puszczy;

00:11:38.000 --> 00:11:43.000
nie mają być scenografią do "Ostatniego Mohikanina".

00:11:43.000 --> 00:11:51.000
Jednym z problemów związanym z fiaskiem przedmieść jest to, że zniszczono nasze rozumienie

00:11:51.000 --> 00:11:55.000
różnicy pomiędzy wsią i miastem, pomiędzy miejskim i wiejskim.

00:11:55.000 --> 00:11:57.000
To nie jest to samo.

00:11:57.000 --> 00:12:01.000
I nie uleczymy problemów miasta ściągając do miasta wieś,