WEBVTT

00:17:26.000 --> 00:17:30.000
E vamos consertá-los impondo novamente os sistemas de ruas e quarteirões,

00:17:30.000 --> 00:17:35.000
e voltando aos lotes de edifícios como o incremento normal do desenvolvimento.

00:17:36.000 --> 00:17:42.000
E, com sorte, isso resultará em centros cívicos e centros de bairro revitalizados.

00:17:42.000 --> 00:17:44.000
nos bairros e cidades que já existem.

00:17:44.000 --> 00:17:49.000
E, a propósito, nossos bairros e cidades estão onde estão e cresceram para onde cresceram

00:17:49.000 --> 00:17:51.000
porque ocupam todos os lugares importantes.

00:17:51.000 --> 00:17:54.000
E a maioria continuará onde está,

00:17:54.000 --> 00:17:59.000
embora sua dimensão provavelmente será reduzida.

00:17:59.000 --> 00:18:01.000
Temos muito trabalho a fazer.