WEBVTT

00:15:29.000 --> 00:15:31.000
Teremos que fazer algo diferente, em vez disso.

00:15:31.000 --> 00:15:36.000
Teremos que diminuir, redimensionar e mudar a escala

00:15:36.000 --> 00:15:40.000
de praticamente tudo o que fazemos neste país e devíamos ter começado há muito tempo.

00:15:40.000 --> 00:15:44.000
Teremos que -- (Aplausos) -- teremos que morar mais perto do trabalho.

00:15:44.000 --> 00:15:46.000
Teremos que morar mais perto uns dos outros.

00:15:46.000 --> 00:15:50.000
Teremos que cultivar mais alimentos mais perto de onde moramos.

00:15:50.000 --> 00:15:55.000
A era da salada Caesar que percorre 5 mil quilômetros está chegando ao fim.

00:15:55.000 --> 00:16:00.000
Precisamos -- nosso sistema ferroviário é de dar vergonha até para os búlgaros!

00:16:00.000 --> 00:16:02.000
Temos que fazer melhor que isso!