WEBVTT

00:14:26.000 --> 00:14:30.000
e elas não têm muita experiência com medicamentos.

00:14:30.000 --> 00:14:32.000
Então experimentam a primeira coisa que aparece, muitas vezes.

00:14:32.000 --> 00:14:34.000
Isso não é bom o suficiente para os americanos.

00:14:34.000 --> 00:14:37.000
Estas são as escolas para as quais estamos mandando nossas crianças:

00:14:37.000 --> 00:14:43.000
O Centro Educacional Hannibal Lecter em Las Vegas, Nevada.

00:14:43.000 --> 00:14:45.000
Isso é uma escola de verdade!

00:14:45.000 --> 00:14:49.000
Há uma óbvia idéia de que se você deixar os internos saírem desta coisa,

00:14:49.000 --> 00:14:53.000
eles vão arrancar um motorista das ruas e comer seu fígado.

00:14:53.000 --> 00:14:58.000
Então todo o esforço é aplicado em mantê-los do lado de dentro.

00:14:58.000 --> 00:15:04.000
Note que a natureza está presente. (Risos)