WEBVTT

00:17:59.000 --> 00:18:01.000
Temos muito trabalho a fazer.

00:18:01.000 --> 00:18:06.000
Não seremos salvos pelo super-carro; Não seremos salvos por combustíveis alternativos.

00:18:06.000 --> 00:18:09.000
Não há quantidade ou combinação de combustíveis alternativos

00:18:09.000 --> 00:18:13.000
que permita que continuemos fazendo o que estamos fazendo, do jeito que estamos fazendo.

00:18:13.000 --> 00:18:16.000
Teremos que fazer tudo muito diferente.

00:18:16.000 --> 00:18:18.000
E os EUA não estão preparados.

00:18:18.000 --> 00:18:21.000
Caminhamos sonâmbulos futuro adentro.

00:18:21.000 --> 00:18:24.000
Não estamos preparados para o que está por vir.

00:18:24.000 --> 00:18:27.000
Portanto eu insisto que vocês façam tudo o que possam.

00:18:27.000 --> 00:18:34.000
A vida no século XXI será baseada em viver localmente.