WEBVTT

00:18:58.000 --> 00:19:03.000
Consumidores não têm obrigações, responsabilidades e deveres

00:19:03.000 --> 00:19:05.000
para com seus semelhantes.

00:19:05.000 --> 00:19:08.000
E enquanto vocês utilizarem a palavra consumidor na discussão pública,

00:19:08.000 --> 00:19:12.000
vocês estarão degradando a qualidade da discussão que estamos tendo.

00:19:12.000 --> 00:19:15.000
E vamos continuar completamente cegos

00:19:15.000 --> 00:19:18.000
para enfrentar este futuro muito difícil que enfrentamos.

00:19:18.000 --> 00:19:19.000
Muito obrigado

00:19:19.000 --> 00:19:25.000
Por favor saia e faça o que puder para fazer deste lugar um espaço cheio de lugares que valem a pena cuidar,

00:19:25.000 --> 00:19:28.000
e uma nação que valha a pena defender. (Aplausos)