WEBVTT

00:13:57.000 --> 00:14:00.000
Somos normais, somos normais, somos normais, somos normais, somos normais.

00:14:00.000 --> 00:14:02.000
Por favor, respeitem-nos, somos normais, somos normais, somos normais.

00:14:02.000 --> 00:14:04.000
Mas sabemos o que está acontecendo dentro dessas casas.

00:14:04.000 --> 00:14:08.000
Sabemos que o Joãozinho está carregando sua metralhadora Uzi ali embaixo

00:14:08.000 --> 00:14:12.000
preparando-se para a chamada de amanhã. (Risos)

00:14:12.000 --> 00:14:15.000
Nós sabemos que a Maria, sua irmã Maria, de 14 anos de idade,

00:14:15.000 --> 00:14:18.000
está fazendo programa aqui em cima para bancar seu vício em drogas.

00:14:18.000 --> 00:14:21.000
Porque estes lugares, estes habitats,

00:14:21.000 --> 00:14:26.000
estão emitindo doses cavalares de ansiedade e depressão nas crianças,

00:14:26.000 --> 00:14:30.000
e elas não têm muita experiência com medicamentos.

00:14:30.000 --> 00:14:32.000
Então experimentam a primeira coisa que aparece, muitas vezes.