WEBVTT

00:14:58.000 --> 00:15:04.000
Note que a natureza está presente. (Risos)

00:15:05.000 --> 00:15:07.000
Teremos que mudar este comportamento, gostemos ou não.

00:15:07.000 --> 00:15:12.000
Estamos adentrando uma era de mudanças no mundo e -- certamente nos EUA

00:15:12.000 --> 00:15:17.000
-- a época que será caracterizada pelo fim da era do petróleo barato.

00:15:17.000 --> 00:15:21.000
Vai mudar absolutamente tudo.

00:15:21.000 --> 00:15:24.000
O Chris me pediu para não me alongar neste assunto, e não vou.

00:15:24.000 --> 00:15:27.000
Mas devo dizer que não haverá uma economia de hidrogênio.

00:15:27.000 --> 00:15:29.000
Esqueçam. Não vai acontecer.

00:15:29.000 --> 00:15:31.000
Teremos que fazer algo diferente, em vez disso.