WEBVTT

00:18:27.000 --> 00:18:34.000
A vida no século XXI será baseada em viver localmente.

00:18:34.000 --> 00:18:36.000
Estejam preparados para ser bons vizinhos.

00:18:37.000 --> 00:18:42.000
Estejam preparados para encontrar vocações que façam você útil

00:18:42.000 --> 00:18:44.000
para seus vizinhos e para seus conterrâneos.

00:18:44.000 --> 00:18:47.000
Uma última coisa -- Algo que me perturba muito há anos,

00:18:47.000 --> 00:18:50.000
mas que eu acho particularmente importante para este público.

00:18:50.000 --> 00:18:55.000
Por favor, por favor, parem de referir a si mesmos como "consumidores". OK?

00:18:56.000 --> 00:18:58.000
Consumidores são diferentes de cidadãos.

00:18:58.000 --> 00:19:03.000
Consumidores não têm obrigações, responsabilidades e deveres