WEBVTT

00:16:25.000 --> 00:16:31.000
para podermos reaprender a construir lugares significativos -- lugares completos.

00:16:31.000 --> 00:16:38.000
Que permitam -- que sejam organismos vivos no sentido que eles contêm todos os órgãos de nossa vida cívica,

00:16:38.000 --> 00:16:43.000
e nossa vida em comunidade, empregada de maneira integral.

00:16:43.000 --> 00:16:46.000
Para que as residências façam sentido

00:16:46.000 --> 00:16:51.000
estabelecidas com relação aos locais de negócios, de cultura e de governança.

00:16:51.000 --> 00:16:55.000
Teremos que reaprender o que são os quarteirões dessas coisas.

00:16:55.000 --> 00:17:01.000
A rua. O quarteirão. Como compor o espaço público que é ao mesmo tempo grande e pequeno.