WEBVTT

00:15:29.438 --> 00:15:32.152
Pelo contrário, vamos ter 
que fazer outras coisas.

00:15:32.152 --> 00:15:36.276
Vamos ter que reduzir, que reformular 
e que redimensionar

00:15:36.276 --> 00:15:38.935
praticamente tudo o que fazemos neste país

00:15:38.935 --> 00:15:41.309
e já estamos muito atrasados para isso.

00:15:41.309 --> 00:15:42.492
(Aplausos)

00:15:42.492 --> 00:15:44.600
Passar a viver 
mais perto do nosso trabalho.

00:15:44.600 --> 00:15:46.476
Mais perto uns dos outros.

00:15:46.476 --> 00:15:49.219
Passar a produzir alimentos 
mais perto de onde vivemos.

00:15:49.657 --> 00:15:55.000
A era da salada César — cultivada 
a 5000 km — está a chegar ao fim.

00:15:55.257 --> 00:15:59.475
Temos um sistema rodoviário 
de que os búlgaros se envergonhariam.

00:15:59.475 --> 00:16:00.494
(Risos)