WEBVTT

00:18:58.828 --> 00:19:03.657
Os consumidores não têm obrigações, 
nem responsabilidades, nem deveres

00:19:03.657 --> 00:19:05.876
para com os seres humanos seus semelhantes.

00:19:05.876 --> 00:19:09.247
Enquanto usarem a palavra "consumidor" 
no debate público,

00:19:09.247 --> 00:19:12.742
estarão a degradar a qualidade 
da discussão que temos.

00:19:12.742 --> 00:19:14.838
Vamos continuar a não ter pistas

00:19:14.838 --> 00:19:18.000
enquanto avançamos para este futuro 
muito difícil que enfrentamos.

00:19:18.000 --> 00:19:19.238
Muito obrigado.

00:19:19.238 --> 00:19:22.158
Por favor, façam o que puderem 
para tornar esta terra

00:19:22.158 --> 00:19:24.992
cheia de locais que valham a pena cuidar

00:19:24.992 --> 00:19:26.855
e uma nação que valha a pena defender.

00:19:26.855 --> 00:19:27.732
(Aplausos)