WEBVTT

00:16:29.722 --> 00:16:32.000
locais que sejam integrais,

00:16:32.000 --> 00:16:34.827
que sejam organismos vivos

00:16:34.827 --> 00:16:37.132
no sentido de que contêm todos os órgãos

00:16:37.132 --> 00:16:40.172
da nossa vida cívica 
e da nossa vida comunitária,

00:16:40.172 --> 00:16:43.184
dispostos duma forma integral.

00:16:43.184 --> 00:16:46.352
Para que as residências façam sentido,

00:16:46.352 --> 00:16:51.647
dispostas em relação a locais de comércio,
de cultura e de governação.

00:16:51.942 --> 00:16:55.904
Vamos ter que reaprender o que são 
os blocos de construção destas coisas:

00:16:55.904 --> 00:16:57.716
a rua, o quarteirão,

00:16:57.716 --> 00:17:01.300
como compor um espaço público 
que seja grande e pequeno,