WEBVTT

00:17:26.361 --> 00:17:30.000
Vamos repará-los, repondo neles 
sistemas de ruas e quarteirões

00:17:30.000 --> 00:17:35.847
e regressando ao lote de construção 
como incremento normal do desenvolvimento.

00:17:36.333 --> 00:17:39.944
Se tivermos sorte, 
o resultado será revitalizar

00:17:39.944 --> 00:17:42.452
os centros da cidade 
e os centros dos bairros

00:17:42.452 --> 00:17:44.485
nas atuais vilas e cidades.

00:17:44.485 --> 00:17:47.323
A propósito, as nossas vilas 
e cidades são o que são

00:17:47.323 --> 00:17:49.398
e cresceram onde cresceram

00:17:49.398 --> 00:17:51.866
porque ocupam todos os locais importantes.

00:17:52.742 --> 00:17:54.885
A maior parte delas vai continuar ali,

00:17:54.885 --> 00:17:59.000
embora a sua escala 
provavelmente vá ser reduzida.

00:17:59.495 --> 00:18:01.247
Temos muito trabalho a fazer.