WEBVTT

00:16:57.716 --> 00:17:01.300
como compor um espaço público 
que seja grande e pequeno,

00:17:01.300 --> 00:17:04.000
o pátio, a praça cívica

00:17:04.000 --> 00:17:07.780
e como usar essa propriedade.

00:17:08.304 --> 00:17:10.371
Vemos algumas das primeiras ideias

00:17:10.371 --> 00:17:13.475
para a recuperação de parte 
da propriedade catastrófica

00:17:13.475 --> 00:17:15.331
que temos nos EUA.

00:17:15.331 --> 00:17:18.660
Que vamos fazer 
com os centros comerciais mortos?

00:17:18.660 --> 00:17:20.695
A maior parte deles não vai vingar.

00:17:20.695 --> 00:17:22.419
Não vão ser recuperados.

00:17:22.419 --> 00:17:24.428
Vão ser a sucata do futuro.

00:17:24.428 --> 00:17:26.361
Mas vamos reparar alguns.

00:17:26.361 --> 00:17:30.000
Vamos repará-los, repondo neles 
sistemas de ruas e quarteirões

00:17:30.000 --> 00:17:35.847
e regressando ao lote de construção 
como incremento normal do desenvolvimento.