WEBVTT

00:18:27.447 --> 00:18:34.190
A vida, nos meados do século XXI, 
vai ser vivida localmente.

00:18:34.190 --> 00:18:36.657
Estejam preparados 
para serem bons vizinhos.

00:18:37.000 --> 00:18:42.107
Estejam preparados para encontrar 
vocações que vos tornem úteis

00:18:42.107 --> 00:18:44.285
aos vossos vizinhos 
e aos vossos concidadãos.

00:18:44.285 --> 00:18:47.219
Uma última coisa — há anos 
que me preocupo muito com isto,

00:18:47.219 --> 00:18:50.323
mas penso que é especialmente 
importante para esta audiência.

00:18:50.323 --> 00:18:55.514
Por favor, deixem de se referir 
a vocês mesmos como "consumidores".

00:18:56.000 --> 00:18:58.828
Consumidores não é o mesmo que cidadãos.

00:18:58.828 --> 00:19:03.657
Os consumidores não têm obrigações, 
nem responsabilidades, nem deveres