WEBVTT

00:11:57.152 --> 00:12:01.104
Não vamos curar os problemas do urbano 
arrastando o campo para a cidade

00:12:01.104 --> 00:12:04.020
o que é uma coisa que muita gente 
está sempre a tentar fazer.

00:12:04.020 --> 00:12:05.666
Vemos isso aqui em pequena escala:

00:12:05.666 --> 00:12:10.510
"A nave-mãe aterrou, 
o R2-D2 e o C-3PO saíram

00:12:10.510 --> 00:12:13.496
"para testar as aparas de casca de árvores

00:12:13.496 --> 00:12:15.739
"para ver se podem habitar este planeta".

00:12:15.739 --> 00:12:18.269
(Risos)

00:12:18.392 --> 00:12:22.119
Grande parte disto provém do facto 
de a cidade industrial nos EUA

00:12:22.119 --> 00:12:23.883
ter sido um trauma tamanho

00:12:23.883 --> 00:12:27.250
que criámos esta aversão terrível 
pela ideia da cidade,

00:12:27.250 --> 00:12:30.073
da vida citadina, e de tudo 
o que com ela está relacionado.