WEBVTT

00:12:59.280 --> 00:13:02.371
O que acontece é que se modificou 
nos últimos 80 anos

00:13:02.371 --> 00:13:05.199
e transformou-se 
numa coisa muito insidiosa.

00:13:05.199 --> 00:13:07.951
Tornou-se numa caricatura 
duma casa de campo,

00:13:07.951 --> 00:13:09.987
numa caricatura do campo.

00:13:09.987 --> 00:13:14.257
É essa a grande agonia 
não articulada, dos subúrbios

00:13:14.257 --> 00:13:17.114
e uma das razões 
por que se presta ao ridículo.

00:13:17.276 --> 00:13:21.570
Porque não proporcionou aquilo 
que anda a prometer há meio século.

00:13:21.266 --> 00:13:25.285
Este é o tipo habitual de habitação
que ali encontramos.

00:13:25.285 --> 00:13:28.361
Basicamente, uma casa sem nada dos lados,

00:13:28.361 --> 00:13:30.828
porque esta casa 
quer afirmar, enfaticamente: