WEBVTT

00:08:58.723 --> 00:09:01.824
"Estamo-nos nas tintas!
Estamo-nos nas tintas!".

00:09:01.824 --> 00:09:03.573
(Risos)

00:09:03.858 --> 00:09:05.761
Voltei lá no dia mais bonito do ano,

00:09:05.761 --> 00:09:08.000
só para fazer um teste de realidade.

00:09:08.314 --> 00:09:10.209
Na verdade, nem este vai lá abaixo,

00:09:10.209 --> 00:09:11.865
(Risos)

00:09:11.865 --> 00:09:14.580
porque não há lá nada que interesse 
aos seus clientes,

00:09:14.580 --> 00:09:17.276
estão a ver, os ladrões, os assaltantes.

00:09:18.152 --> 00:09:21.609
Civicamente, não é suficientemente 
rica para lá ir.

00:09:22.130 --> 00:09:23.152
(Risos)

00:09:24.364 --> 00:09:26.752
O padrão de uma rua normal nos EUA

00:09:26.752 --> 00:09:32.580
— este padrão de blocos de construção 
é universal por todo o mundo —