WEBVTT

00:08:29.114 --> 00:08:32.180
com todos os desenhos e ilustrações,

00:08:32.180 --> 00:08:35.266
todas as embalagens de comida chinesa 
por cima da mesa...

00:08:35.266 --> 00:08:38.177
— que conversa é que estava ali a haver?

00:08:38.177 --> 00:08:39.849
(Risos)

00:08:40.250 --> 00:08:44.000
Sabem quais foram as últimas palavras, 
a última frase daquela reunião?

00:08:44.513 --> 00:08:46.295
"Que se lixe!"

00:08:46.333 --> 00:08:48.867
(Risos)

00:08:48.867 --> 00:08:51.544
(Aplausos)

00:08:51.716 --> 00:08:57.000
É essa a mensagem 
deste tipo de arquitetura.

00:08:57.342 --> 00:08:58.723
A mensagem é:

00:08:58.723 --> 00:09:01.824
"Estamo-nos nas tintas!
Estamo-nos nas tintas!".