WEBVTT

00:15:59.475 --> 00:16:00.494
(Risos)

00:16:00.494 --> 00:16:02.295
Precisamos de ter melhor do que isso!

00:16:02.295 --> 00:16:05.850
E devíamos ter começado antes de ontem.

00:16:05.400 --> 00:16:10.218
Temos a sorte de ter tido urbanistas 
nos últimos 10 anos,

00:16:10.218 --> 00:16:14.238
a escavar todas as informações 
que foram deitadas para o lixo

00:16:14.238 --> 00:16:17.000
pela geração dos nossos pais, 
depois da II Guerra Mundial.

00:16:17.000 --> 00:16:20.266
Vamos precisar delas se queremos 
aprender a reconstruir as cidades.

00:16:20.266 --> 00:16:26.840
Vamos precisar de voltar a esse corpo 
de metodologia e princípios e aptidões

00:16:26.840 --> 00:16:29.722
a fim de reaprender 
como compor locais com sentido,

00:16:29.722 --> 00:16:32.000
locais que sejam integrais,