WEBVTT

00:17:59.495 --> 00:18:01.247
Temos muito trabalho a fazer.

00:18:01.247 --> 00:18:03.354
Não vamos ser salvos pelo hiper-carro.

00:18:03.354 --> 00:18:06.415
Não vamos ser salvos 
por combustíveis alternativos.

00:18:06.415 --> 00:18:09.533
Nenhuma combinação 
de combustíveis alternativos

00:18:09.533 --> 00:18:12.593
permitirá que continuemos a fazer 
o que estamos a fazer,

00:18:12.593 --> 00:18:14.271
da forma como o fazemos.

00:18:14.271 --> 00:18:17.342
Vamos ter que passar a fazê-lo 
de modo muito diferente.

00:18:17.342 --> 00:18:19.495
E os EUA não estão preparados.

00:18:19.495 --> 00:18:22.199
Estamos a caminhar 
como sonâmbulos para o futuro.

00:18:22.199 --> 00:18:24.371
Não estamos preparados para o que vem aí.

00:18:24.371 --> 00:18:27.447
Portanto, exorto-vos 
a fazerem tudo o que puderem.

00:18:27.447 --> 00:18:34.190
A vida, nos meados do século XXI, 
vai ser vivida localmente.