WEBVTT

00:18:58.000 --> 00:19:03.000
Consumatorii nu au obligații, responsabilități și îndatoriri

00:19:03.000 --> 00:19:05.000
față de celelalte ființe umane.

00:19:05.000 --> 00:19:08.000
Și atâta timp când vețicontinua să folosiți cuvântul consumator în discuțiile publice,

00:19:08.000 --> 00:19:12.000
veți continua să degradați calitatea discuțiilor pe care le avem.

00:19:12.000 --> 00:19:15.000
Și vom continua să rămânem fără habar,

00:19:15.000 --> 00:19:18.000
înaintând spre acest viitor foarte dificil în fața căruia ne aflăm.

00:19:18.000 --> 00:19:19.000
Așadar, vă mulțumesc foarte mult

00:19:19.000 --> 00:19:25.000
Vă rog să faceți tot ceea ce puteți după ce plecați de aici pentru ca țara asta să se umple de locuri care merită atenția noastră.

00:19:25.000 --> 00:19:28.000
și o națiune care va merita să fie apărată. (Aplauze)