WEBVTT

00:15:29.000 --> 00:15:31.000
Va trebui să facem altceva în schimb.

00:15:31.000 --> 00:15:36.000
Va trebui să micșorăm, să reducem la scară, să redimensionăm,

00:15:36.000 --> 00:15:40.000
cam tot ce facem în țara asta și asta cât de repede posibil.

00:15:40.000 --> 00:15:44.000
Va trebui să - (Aplauze) - va trebui să locuim mai aproape de locurile noastre de muncă.

00:15:44.000 --> 00:15:46.000
Va trebui să locuim mai aproape unii de ceilalți.

00:15:46.000 --> 00:15:50.000
Va trebui să creștem mai multă mâncare mai aproape de casele noastre.

00:15:50.000 --> 00:15:55.000
Vremurile Salatei Cesar, adusă de la 500 km, încep să apună.

00:15:55.000 --> 00:16:00.000
Va trebui să - avem un sistem de cale ferată de care și bulgarii s-ar rușina!

00:16:00.000 --> 00:16:02.000
Ar trebui să ne descurcăm mai bine decât atât!