WEBVTT

00:11:57.000 --> 00:12:01.000
Iar noi nu vom vindeca problemele urbane aducând cu forța peisajul de la țară la oraș

00:12:01.000 --> 00:12:03.000
și foarte mulți dintre noi asta încercăm să facem mereu.

00:12:03.000 --> 00:12:07.000
Aici vedeți la o scară mică - nava mamă a aterizat,

00:12:07.000 --> 00:12:13.000
R2-D2 și C-3PO au pășit afară pentru a încerca stratul de frunze uscate

00:12:13.000 --> 00:12:16.000
să vadă dacă ar putea să locuiască planeta. (Râsete)

00:12:18.000 --> 00:12:23.000
Multe dintre acestea se nasc din faptul că orașul industrial al Americii a fost o traumă atât de puternică

00:12:23.000 --> 00:12:27.000
încât noi am dezvoltat această aversiune teribilă față de ideea de oraș în general,

00:12:27.000 --> 00:12:29.000
de viață urbană și tot ce e legat de acestea.

00:12:29.000 --> 00:12:34.000
Astfel, ceea ce vedeți destul de devreme, pe la mijlocul secolului al 19-lea