WEBVTT

00:15:55.000 --> 00:16:00.000
Va trebui să - avem un sistem de cale ferată de care și bulgarii s-ar rușina!

00:16:00.000 --> 00:16:02.000
Ar trebui să ne descurcăm mai bine decât atât!

00:16:02.000 --> 00:16:05.000
Și ar fi trebuit să începem de alaltăieri

00:16:05.000 --> 00:16:10.000
Suntem norocoși că noii urbaniști au fost acolo, în ultimii 10 ani,

00:16:10.000 --> 00:16:14.000
excavând toate informațiile care au fost aruncate la gunoi

00:16:14.000 --> 00:16:17.000
de către generația părinților noștri după cel de-al doilea Război Mondial.

00:16:17.000 --> 00:16:19.000
Pentru că vom avea nevoie de acestea, dacă vrem să învățăm cum să reconstruim orașe.

00:16:19.000 --> 00:16:25.000
Vom fi nevoiți să refacem acest corpus de metode, principii și abilități

00:16:25.000 --> 00:16:31.000
ca să reînvățăm cum să construim locuri cu sens - ansamble.