WEBVTT

00:11:27.000 --> 00:11:31.000
și să creeze un tavan - un tavan boltit - deasupra străzii, în cel mai bun caz.

00:11:31.000 --> 00:11:35.000
Și asta e tot. Acestea sunt cele patru funcții ale copacilor stradali.

00:11:35.000 --> 00:11:38.000
Ei nu trebuie să fie un desen al Pădurilor din Nord;

00:11:38.000 --> 00:11:43.000
nici nu trebuie să fie decorul filmului "Ultimul mohican".

00:11:43.000 --> 00:11:51.000
Una dintre problemele fiascoului suburbiei este că ne-a distrus înțelegerea

00:11:51.000 --> 00:11:55.000
asupra distincției dintre țară și oraș, dintre urban și rural.

00:11:55.000 --> 00:11:57.000
Nu sunt același lucru.

00:11:57.000 --> 00:12:01.000
Iar noi nu vom vindeca problemele urbane aducând cu forța peisajul de la țară la oraș