WEBVTT

00:14:58.000 --> 00:15:04.000
Observați prezența naturii. (Râsete)

00:15:05.000 --> 00:15:07.000
Că ne place sau nu, va trebui să schimbăm acest comportament.

00:15:07.000 --> 00:15:12.000
Intrăm într-o perioadă epocală a schimbărilor în lume și - cu siguranță în America

00:15:12.000 --> 00:15:17.000
- perioada care va fi marcată de sfârșitul erei carburanților ieftini.

00:15:17.000 --> 00:15:21.000
Acest lucru va schimba absolut totul.

00:15:21.000 --> 00:15:24.000
Chris m-a rugat să nu vorbesc prea mutl despre asta și n-o voi face.

00:15:24.000 --> 00:15:27.000
Voi aminti doar că nu vom avea o economie a hidrogenului.

00:15:27.000 --> 00:15:29.000
Uitați lucrul ăsta. Nu se va întâmpla.

00:15:29.000 --> 00:15:31.000
Va trebui să facem altceva în schimb.