WEBVTT

00:17:26.000 --> 00:17:30.000
Și le vom salva reintegrându-le în sistemul de străzi și cvartale

00:17:30.000 --> 00:17:35.000
și revenind la parcela construită ca pas normal al creșterii și dezvoltării.

00:17:36.000 --> 00:17:42.000
Și dacă vom fi norocoși, vor rezulta centre urbane și de cartier reanimate

00:17:42.000 --> 00:17:44.000
în municipiile și orașele noastre.

00:17:44.000 --> 00:17:49.000
Și, apropo, municipiile și orașele noastre sunt ceea ce sunt și s-au dezvoltat în locurile în care se află

00:17:49.000 --> 00:17:51.000
fiindcă ocupă toate locurile importante.

00:17:51.000 --> 00:17:54.000
Și majoritatea dintre ele vor continua să fie acolo

00:17:54.000 --> 00:17:59.000
deși scara lor urmează să se micșoreze probabil.

00:17:59.000 --> 00:18:01.000
Avem foarte multă treabă de făcut.