WEBVTT

00:16:25.000 --> 00:16:31.000
ca să reînvățăm cum să construim locuri cu sens - ansamble.

00:16:31.000 --> 00:16:38.000
Care permit - care sunt organisme vii în sensul că au toate organele vieții noastre civice

00:16:38.000 --> 00:16:43.000
și ale vieții noastre comunitare, luată per ansamblu.

00:16:43.000 --> 00:16:46.000
Astfel încât clădirile de locuit să aibă sens

00:16:46.000 --> 00:16:51.000
în relație cu clădirile de birouri, cultură, administrație.

00:16:51.000 --> 00:16:55.000
Vom fi nevoiți să reînvățăm care sunt cărămizile acestor lucruri.

00:16:55.000 --> 00:17:01.000
Strada. Cartierul. Cum să compui un spațiu public care este în același timp și mare și mic?