WEBVTT

00:16:55.000 --> 00:17:01.000
Strada. Cartierul. Cum să compui un spațiu public care este în același timp și mare și mic?

00:17:01.000 --> 00:17:04.000
Curtea. Piața civică.

00:17:04.000 --> 00:17:07.000
Și cum să folosești cu-adevărat aceste proprietăți.

00:17:07.000 --> 00:17:10.000
Putem vedea câteva dintre primele idei

00:17:10.000 --> 00:17:15.000
de a îmbunătăți câteva dintre proprietățile catastrofale pe care le avem în America.

00:17:15.000 --> 00:17:18.000
Mallurile părăsite. Ce vom face cu ele?

00:17:18.000 --> 00:17:20.000
De fapt, majoritatea dintre ele nu vor supraviețui.

00:17:20.000 --> 00:17:22.000
Acestea nu vor fi îmbunătățite;

00:17:22.000 --> 00:17:24.000
acestea vor fi piețele de vechituri pentru viitor.

00:17:24.000 --> 00:17:26.000
Pe unele dintre acestea le vom salva, totuși.

00:17:26.000 --> 00:17:30.000
Și le vom salva reintegrându-le în sistemul de străzi și cvartale

00:17:30.000 --> 00:17:35.000
și revenind la parcela construită ca pas normal al creșterii și dezvoltării.