WEBVTT

00:13:28.000 --> 00:13:30.000
fiindcă această casă vrea să afirme în mod ferm:

00:13:30.000 --> 00:13:33.000
"Eu sunt o căbănuță în pădure. Nu este nimic lângă mine.

00:13:33.000 --> 00:13:36.000
Eu nu am ochi la tâmple. Eu nu văd."

00:13:37.000 --> 00:13:39.000
Deci aveți această unică fațadă a casei,

00:13:39.000 --> 00:13:42.000
fațada principală, care este cu adevărat o bandă desenată a unei fațade a unei case.

00:13:42.000 --> 00:13:44.000
Fiincă - observați pridvorul de aici.

00:13:44.000 --> 00:13:51.000
Nimeni nu va folosi chestia asta, numai dacă nu cumva cei care locuiesc aici sunt niște pitici.

00:13:51.000 --> 00:13:57.000
Acesta este, de fapt, o emisiune transmisă 24 de ore din 24, șapte zile din șapte, numită "Noi suntem normali".

00:13:57.000 --> 00:14:00.000
Noi suntem normali...

00:14:00.000 --> 00:14:02.000
Vă rugăm respectați-ne, noi suntem normali...