WEBVTT

00:08:57.000 --> 00:09:02.000
Mesajul este: Nu ne pasă!

00:09:03.000 --> 00:09:06.000
Prin urmare, m-am întors acolo în cea mai frumoasă zi a anului, ca să -

00:09:06.000 --> 00:09:08.000
testez realitatea.

00:09:08.000 --> 00:09:12.000
Și nici măcar el nu se va duce acolo pentru că -

00:09:12.000 --> 00:09:14.000
nu este suficient de interesant pentru clienții lui:

00:09:14.000 --> 00:09:17.000
hoții, tâlharii.

00:09:17.000 --> 00:09:21.000
Nu este suficientă bogăție civică pentru ca ei să meargă acolo.

00:09:22.000 --> 00:09:23.000
Bine.

00:09:24.000 --> 00:09:26.000
Șablonul străzii principale din SUA --

00:09:27.000 --> 00:09:32.000
de fapt, e șablonul după care se construiesc cartierele de blocuri din întreaga lume.