WEBVTT

00:10:55.000 --> 00:11:02.000
Iar de fapt, remediul pentru urbanismul rănit și mutilat este urbanismul de calitate, sunt clădirile de calitate.

00:11:02.000 --> 00:11:08.000
Nu numai rondouri cu flori, nu numai benzi desenate cu munții Sierra Nevada.

00:11:08.000 --> 00:11:09.000
Asta nu este de ajuns.

00:11:09.000 --> 00:11:11.000
Trebuie să facem clădiri utile.

00:11:11.000 --> 00:11:14.000
Copacii de pe străzi au numai patru funcțiuni și gata.

00:11:14.000 --> 00:11:17.000
Să delimiteze spațial zona pietonală,

00:11:17.000 --> 00:11:22.000
să protejeze pietonii de vehiculele din trafic,

00:11:22.000 --> 00:11:25.000
să filtreze lumina soarelui pe trotuar,

00:11:25.000 --> 00:11:27.000
și să reducă din peisajul aspru al clădirilor

00:11:27.000 --> 00:11:31.000
și să creeze un tavan - un tavan boltit - deasupra străzii, în cel mai bun caz.