WEBVTT

00:18:27.000 --> 00:18:34.000
Viața la mijlocul secolului 21 se va centra pe ideea de a trăi local.

00:18:34.000 --> 00:18:36.000
Fiți pregătiți să fiți buni vecini.

00:18:37.000 --> 00:18:42.000
Fiți pregătiți să vă găsiți meserii care să vă facă utili

00:18:42.000 --> 00:18:44.000
pentru vecinii și concetățenii voștri.

00:18:44.000 --> 00:18:47.000
O ultimă chestiune - În ultimii ani, eu am fost foarte îngrijorat în legătură cu asta,

00:18:47.000 --> 00:18:50.000
dar cred că interesează în mod special această audiență.

00:18:50.000 --> 00:18:55.000
Vă rog, vă rog, încetați să vă referiți la dumneavoastră înșivă cu termenul de "consumatori". Bine?

00:18:56.000 --> 00:18:58.000
Consumatorii sunt cu totul altceva decât cetățenii.

00:18:58.000 --> 00:19:03.000
Consumatorii nu au obligații, responsabilități și îndatoriri