WEBVTT

00:17:59.000 --> 00:18:01.000
Avem foarte multă treabă de făcut.

00:18:01.000 --> 00:18:06.000
Nu vom fi salvați de către super-mașină; nu vom fi salvați de carburanții alternativi.

00:18:06.000 --> 00:18:09.000
Nu există o cantitate sau o combinație de carburanți alternativi

00:18:09.000 --> 00:18:13.000
care să ne lase să continuăm să facem ceea ce facem, în modul în care o facem.

00:18:13.000 --> 00:18:16.000
Vom fi nevoiți să facem totul altfel.

00:18:16.000 --> 00:18:18.000
Și America nu e pregătită.

00:18:18.000 --> 00:18:21.000
Înaintăm ca niște somnambuli în viitor.

00:18:21.000 --> 00:18:24.000
Noi nu suntem pregătiți pentru ce ne așteaptă

00:18:24.000 --> 00:18:27.000
De aceea vă îndemn să faceți tot ce vă stă în putere.

00:18:27.000 --> 00:18:34.000
Viața la mijlocul secolului 21 se va centra pe ideea de a trăi local.