WEBVTT

00:15:29.000 --> 00:15:31.000
Вместо этого, произойдёт что-то ещё.

00:15:31.000 --> 00:15:36.000
Нам придётся уменьшить или изменить
масштабы и размеры практически всего,

00:15:36.000 --> 00:15:40.000
что у нас есть в этой стране,
и уже давно пора бы этим заняться.

00:15:40.000 --> 00:15:44.000
Нам придётся… (Аплодисменты)
жить ближе к месту работы.

00:15:44.000 --> 00:15:46.000
Нам придётся жить ближе друг к другу.

00:15:46.000 --> 00:15:50.000
Нам придётся выращивать больше еды
ближе к нашим местам проживания.

00:15:50.000 --> 00:15:55.000
Эпоха салата Цезарь с доставкой
за 5000 километров подходит к концу.

00:15:55.000 --> 00:16:00.000
За нашу железную дорогу
было бы стыдно даже болгарам!

00:16:00.000 --> 00:16:02.000
Мы должны стремиться к лучшему!