WEBVTT

00:17:26.000 --> 00:17:30.000
Мы их исправим, вновь навязав им
улицы и системы кварталов,

00:17:30.000 --> 00:17:35.000
вернувшись на стройплощадку —
стандартный этап развития.

00:17:36.000 --> 00:17:42.000
Если повезёт, то в результате мы получим
возрождённые городские и районные центры

00:17:42.000 --> 00:17:44.000
в наших уже существующих городах.

00:17:44.000 --> 00:17:49.000
И, кстати, наши города находятся там,
где они находятся, и развились именно там,

00:17:49.000 --> 00:17:51.000
потому что они занимают важные зоны.

00:17:51.000 --> 00:17:54.000
И большинство из них останется там же,

00:17:54.000 --> 00:17:59.000
хотя их масштабы, возможно, уменьшатся.

00:17:59.000 --> 00:18:01.000
У нас впереди много работы.