WEBVTT

00:11:27.000 --> 00:11:31.000
и создавать потолок — сводчатый потолок —
над улицей, в лучшем случае.

00:11:31.000 --> 00:11:35.000
И всё. Вот четыре цели
деревьев на улице.

00:11:35.000 --> 00:11:38.000
Они не должны представлять собой
плакат Лаврентийских лесов;

00:11:38.000 --> 00:11:43.000
они не должны представлять собой
площадку для съёмки «Последнего из могикан».

00:11:43.000 --> 00:11:51.000
Одна из проблем пригородов в том,
что они разрушили наше понимание

00:11:51.000 --> 00:11:55.000
различия между селом и городом,
между городским и деревенским.

00:11:55.000 --> 00:11:57.000
Это не одно и то же.

00:11:57.000 --> 00:12:01.000
И мы не исправим проблемы городов,
притащив сельскую местность в город,