WEBVTT

00:12:58.000 --> 00:13:02.000
Но в течение последующих 80 лет,
такой образ жизни видоизменился

00:13:02.000 --> 00:13:04.000
и превратился
во что-то совершенно коварное.

00:13:04.000 --> 00:13:09.000
Он превратился в карикатуру
на деревенский дом и сельскую жизнь.

00:13:09.000 --> 00:13:14.000
Вот в чем заключается
великая невысказанная мука пригородов

00:13:14.000 --> 00:13:16.000
и одна из причин, почему они
стали предметом насмешек.

00:13:16.000 --> 00:13:21.000
Потому что, они не принесли того,
чего обещали в течение вот уже полвека.

00:13:21.000 --> 00:13:25.000
В таких местах, как правило,
встречаются вот такие типы жилищ.

00:13:25.000 --> 00:13:28.000
По сути, дом, около которого нет ничего,

00:13:28.000 --> 00:13:30.000
потому что такой дом
решительно заявляет:

00:13:30.000 --> 00:13:33.000
«Я маленький домик на природе.
По обеим моим сторонам ничего нет.