WEBVTT

00:07:59.000 --> 00:08:04.000
Знаете, это здание было спроектировано
как DVD-проигрыватель. (Смех)

00:08:04.000 --> 00:08:09.000
Вот гнездо для наушников,
источник электропитания…

00:08:09.000 --> 00:08:14.000
Вы же знаете, как это важно
для архитектурных фирм, правда?

00:08:14.000 --> 00:08:16.000
Что нанимаются целые фирмы
для проектирования таких зданий.

00:08:16.000 --> 00:08:20.000
Можно чётко представить как,
в три часа утра, они совещались.

00:08:20.000 --> 00:08:22.000
За восемь часов
до срока сдачи проекта,

00:08:22.000 --> 00:08:26.000
четыре архитектора пытаются
сдать вовремя проект этого здания, так?

00:08:26.000 --> 00:08:29.000
И вот они сидят за таким
длинным столом в зале совещаний

00:08:29.000 --> 00:08:31.000
со всеми чертежами,
архитектурными подачами