WEBVTT

00:18:58.000 --> 00:19:03.000
У потребителей нет обязанностей,
ответственности и моральных обязательств

00:19:03.000 --> 00:19:05.000
по отношению к их согражданам.

00:19:05.000 --> 00:19:08.000
И пока вы используете слово
«потребитель» в общественных обсуждениях,

00:19:08.000 --> 00:19:12.000
вы понижаете качество дискуссий,
которые мы ведём.

00:19:12.000 --> 00:19:15.000
И мы по-прежнему не будем
иметь никакого понятия

00:19:15.000 --> 00:19:18.000
о том трудном будущем,
к которому мы приближаемся.

00:19:18.000 --> 00:19:19.000
Спасибо большое.

00:19:19.000 --> 00:19:25.000
Делайте всё возможное, чтобы наполнить эту страну
местами, о которых стоит заботиться,

00:19:25.000 --> 00:19:28.000
и нацией, которую стоит защищать.
(Аплодисменты)