WEBVTT

00:18:27.000 --> 00:18:34.000
Образ жизни середины 21-го века
будет локальным.

00:18:34.000 --> 00:18:36.000
Будьте готовы быть хорошими соседями.

00:18:37.000 --> 00:18:42.000
Будьте готовы находить призвание в том,
что делает вас полезным

00:18:42.000 --> 00:18:44.000
для ваших соседей и ваших сограждан.

00:18:44.000 --> 00:18:47.000
И последнее…
Меня это тревожит уже много лет,

00:18:47.000 --> 00:18:50.000
но, я думаю, для этой публики
это особо важно.

00:18:50.000 --> 00:18:55.000
Пожалуйста, перестаньте обращаться
к себе как к «потребителям». Хорошо?

00:18:56.000 --> 00:18:58.000
Потребители отличаются от граждан.

00:18:58.000 --> 00:19:03.000
У потребителей нет обязанностей,
ответственности и моральных обязательств