WEBVTT

00:11:57.000 --> 00:12:01.000
И мы не исправим проблемы городов,
притащив сельскую местность в город,

00:12:01.000 --> 00:12:03.000
а именно этим
многие всё время и занимаются.

00:12:03.000 --> 00:12:07.000
На примере меньшего масштаба —
корабль-матка приземлился,

00:12:07.000 --> 00:12:13.000
R2-D2 и C-3PO выходят наружу для того,
чтобы протестировать поверхностный грунт

00:12:13.000 --> 00:12:16.000
и проверить, могут ли они
жить на этой планете. (Смех)

00:12:18.000 --> 00:12:23.000
Промышленные города
в Америке это такая боль,

00:12:23.000 --> 00:12:27.000
что у нас развилось страшное отвращение
к самой идее городов,

00:12:27.000 --> 00:12:29.000
городской жизни и всего,
что с ней связано.

00:12:29.000 --> 00:12:34.000
В итоге, уже достаточно рано,
в середине 19-го века,