WEBVTT

00:17:59.000 --> 00:18:01.000
У нас впереди много работы.

00:18:01.000 --> 00:18:06.000
Нас не спасёт ни гипер-автомобиль,
ни альтернативное топливо.

00:18:06.000 --> 00:18:09.000
Никакое количество или сочетание
видов альтернативного топлива

00:18:09.000 --> 00:18:13.000
не даст нам возможность продолжать
текущие дела обычным способом.

00:18:13.000 --> 00:18:16.000
Мы должны будем всё делать
совершенно по-другому.

00:18:16.000 --> 00:18:18.000
И Америка не готова к этому.

00:18:18.000 --> 00:18:21.000
Мы идём в будущее
совершенно неосознанно.

00:18:21.000 --> 00:18:24.000
Мы не готовы к тому,
что движется на нас.

00:18:24.000 --> 00:18:27.000
Поэтому я призываю вас всех
сделать всё, что в ваших силах.

00:18:27.000 --> 00:18:34.000
Образ жизни середины 21-го века
будет локальным.