WEBVTT

00:18:58.600 --> 00:19:03.776
Potrošači nemaju obaveza,
odgovornosti i dužnosti

00:19:03.800 --> 00:19:05.776
prema drugim ljudskim bićima.

00:19:05.800 --> 00:19:08.951
I sve dok u javnoj diskusiji
koristite reč potrošač,

00:19:08.975 --> 00:19:12.670
vi degradirate kvalitet
diskusije koju vodimo.

00:19:12.694 --> 00:19:15.267
I nastavićemo da kao neznalice

00:19:15.291 --> 00:19:17.848
idemo u tu veoma tešku budućnost
s kojom se suočavamo.

00:19:17.872 --> 00:19:19.032
Hvala vam mnogo.

00:19:19.056 --> 00:19:21.032
Molim vas idite i radite ono što možete

00:19:21.056 --> 00:19:24.423
kako bismo imali puno mesta
do kojih nam je stalo

00:19:24.447 --> 00:19:27.007
i naciju koju bi bilo vredno braniti.

00:19:27.031 --> 00:19:28.181
(Aplauz)