WEBVTT

00:15:00.015 --> 00:15:04.697
(Smeh)

00:15:04.721 --> 00:15:07.676
Moraćemo da promenimo ovo ponašanje,
sviđalo nam se to ili ne.

00:15:07.700 --> 00:15:12.676
Ulazimo u epohalni period promene u svetu
i - u Americi sigurno -

00:15:12.700 --> 00:15:17.279
taj period će biti obeležen
kao prestanak ere jevtine nafte.

00:15:17.303 --> 00:15:20.377
To će promeniti apsolutno sve.

00:15:21.476 --> 00:15:24.501
Kris me je zamolio da ne dužim
o ovome, i neću.

00:15:24.525 --> 00:15:27.310
Osim da kažem da neće postojati
hidrogenska ekonomija.

00:15:27.334 --> 00:15:29.025
Zaboravite. To se neće desiti.

00:15:29.652 --> 00:15:32.076
Moraćemo umesto toga da uradimo
nešto drugo.