WEBVTT

00:14:29.500 --> 00:14:32.076
Tako često uzmu prvi
koji im se nađe pri ruci.

00:14:32.100 --> 00:14:34.100
Ove nisu dovoljno dobre za Amerikance.

00:14:34.800 --> 00:14:37.347
Ovo su škole u koje ih šaljemo:

00:14:37.371 --> 00:14:39.281
Centralna škola Hanibal Lektor,

00:14:39.305 --> 00:14:42.011
(Smeh)

00:14:42.035 --> 00:14:43.360
Las Vegas, Nevada.

00:14:44.100 --> 00:14:45.276
Ovo je prava škola!

00:14:45.300 --> 00:14:49.676
Znate, očigledno postoji ideja da ako
pustite zatvorenike ovog mesta napolje,

00:14:49.700 --> 00:14:52.768
oni će zgrabiti vozača sa ulice
i pojesti mu jetru.

00:14:52.792 --> 00:14:54.081
(Smeh)

00:14:54.105 --> 00:14:58.376
Dakle svi napori se ulažu
da se oni sačuvaju unutar zgrade.

00:14:58.400 --> 00:14:59.991
Primetite da je priroda prisutna.