WEBVTT

00:16:00.184 --> 00:16:02.192
Moramo bolje od toga!

00:16:02.216 --> 00:16:05.217
I trebalo je davno da počnemo.

00:16:05.241 --> 00:16:10.089
Srećni smo da su novi urbanisti
poslednjih 10 godina

00:16:10.113 --> 00:16:14.114
iskopavali sve informacije
koje su generacije naših roditelja

00:16:14.138 --> 00:16:16.732
bacile u smeće posle Drugog svetskog rata.

00:16:16.756 --> 00:16:20.304
Jer to će nam biti potrebno ako ćemo
da naučimo da rekonstruišemo gradove.

00:16:20.328 --> 00:16:25.714
Moraćemo da povratimo ovu metodologiju
i principe i veštinu

00:16:25.738 --> 00:16:31.676
kako bismo ponovo naučili da stvaramo
mesta sa smislom - celovita mesta.