WEBVTT

00:16:55.900 --> 00:17:01.122
Ulica. Blok. Kako skrojiti javni prostor
koji je u isto vreme velik i mali.

00:17:01.146 --> 00:17:03.780
Dvorište. Gradski trg.

00:17:03.804 --> 00:17:07.698
I kako stvarno iskoristiti ovo.

00:17:08.200 --> 00:17:10.376
Možemo videti neke od prvih ideja

00:17:10.400 --> 00:17:14.771
za poboljšanje nekih od katastrofalnih
nekretnina u Americi.

00:17:14.796 --> 00:17:17.576
Mrtvi tržni centri.
Šta ćemo da uradimo s njima?

00:17:17.599 --> 00:17:20.776
Pa, činjenica je da mnogi od njih
neće preživeti.

00:17:20.800 --> 00:17:22.282
Oni neće biti poboljšani;

00:17:22.307 --> 00:17:24.476
oni će biti otpadi budućnosti.

00:17:24.500 --> 00:17:26.476
Mada, neke od njih ćemo popraviti.

00:17:26.500 --> 00:17:29.973
Popravićemo ih tako što ćemo ponovo
nametnuti sistem ulica i blokova

00:17:29.997 --> 00:17:35.680
i vratićemo se zgradama kao normalnim
doprinosima razvoju.