WEBVTT

00:17:59.484 --> 00:18:00.976
Imamo mnogo posla.

00:18:01.000 --> 00:18:06.076
Neće nas spasiti hiper-automobil;
neće nas spasiti alternativna goriva.

00:18:06.100 --> 00:18:09.476
Nikakva količina ili kombinacija
alternativnih goriva

00:18:09.500 --> 00:18:13.500
nam neće dozvoliti da nastavimo da radimo
to što radimo na način na koji to radimo.

00:18:14.000 --> 00:18:16.726
Moraćemo da sve radimo veoma drugačije.

00:18:17.275 --> 00:18:19.276
Ali Amerika nije spremna.

00:18:19.300 --> 00:18:21.976
Mi mesečarimo u budućnost.

00:18:22.000 --> 00:18:24.036
Nismo pripremljeni za ono što nam stiže.

00:18:24.060 --> 00:18:27.176
Zato vas pozivam da uradite
ono što možete.

00:18:27.200 --> 00:18:33.863
Život sredinom 21. veka
će se živeti lokalno.