WEBVTT

00:09:58.605 --> 00:10:00.629
pravo ispred ovog konferencijskog centra,

00:10:00.653 --> 00:10:03.857
videćete raskrsnicu sa četiri
prazna zida na svakom ćošku.

00:10:03.881 --> 00:10:05.156
To je stvarno neverovatno.

00:10:05.180 --> 00:10:09.872
Kako god, ovako osmišljavate
i sastavljate poslovnu zgradu u centru,

00:10:09.896 --> 00:10:12.418
a ovo se desilo u Glens Folsu u Njujorku,

00:10:12.442 --> 00:10:14.942
kada smo pokušali da to ponovimo,
gde je nedostajalo.

00:10:14.966 --> 00:10:18.679
Prva stvar koju urade je da podignu
prodavnicu za pola sprata

00:10:18.703 --> 00:10:20.045
kako bi izgledalo sportski.

00:10:20.634 --> 00:10:25.857
OK. To potpuno uništava vezu
između posla i trotoara,

00:10:25.881 --> 00:10:27.847
gde se nalaze teoretski pešaci.

00:10:27.871 --> 00:10:29.927
(Smeh)

00:10:29.951 --> 00:10:33.476
Naravno, njih tamo nikad neće biti,
sve dok se ovo nalazi u takvom stanju.