WEBVTT

00:10:56.700 --> 00:11:00.114
U stvari, lek za osakaćeni
i ranjeni urbanizam

00:11:00.138 --> 00:11:02.332
je dobar urbanizam, dobre zgrade.

00:11:02.356 --> 00:11:07.858
Ne samo leje sa cvećem,
ne samo slike Sijera Nevada planina.

00:11:07.882 --> 00:11:09.500
Znate, to nije dovoljno dobro.

00:11:09.524 --> 00:11:11.022
Moramo da pravimo dobre zgrade.

00:11:11.046 --> 00:11:14.476
Drveće na ulicama ima samo
četiri uloge i to je to.

00:11:14.500 --> 00:11:18.176
Da prostorno ograniče trotoarski prostor,

00:11:18.200 --> 00:11:22.076
da zaštite prolaznike
od vozila na kolovozu,

00:11:22.100 --> 00:11:24.876
da propuštaju sunčevu svetlost na trotoar

00:11:24.900 --> 00:11:27.576
i da omekšaju grub izgled zgrada

00:11:27.600 --> 00:11:31.076
i da formiraju tavanicu -
zasvođenu tavanicu - iznad ulice.