WEBVTT

00:15:29.652 --> 00:15:32.076
Moraćemo umesto toga da uradimo
nešto drugo.

00:15:32.100 --> 00:15:37.076
Moraćemo da smanjimo
i promenimo veličinu i obim

00:15:37.100 --> 00:15:41.176
skoro svega što radimo u ovoj zemlji
i već je trebalo da počnemo.

00:15:41.200 --> 00:15:44.671
Moraćemo da živimo
bliže mestu na kom radimo.

00:15:44.695 --> 00:15:46.696
Moraćemo da živimo bliže jedni drugima.

00:15:46.720 --> 00:15:49.542
Moraćemo da gajimo više hrane
bliže mestima u kojima živimo.

00:15:49.566 --> 00:15:54.842
Doba Cezar salate sa udaljenosti
od 5km se bliži kraju.

00:15:54.866 --> 00:15:59.866
Moraćemo - imamo železnički sistem
kog bi se Bugari stideli!