WEBVTT

00:17:29.997 --> 00:17:35.680
i vratićemo se zgradama kao normalnim
doprinosima razvoju.

00:17:36.100 --> 00:17:42.100
I ako imamo sreće, rezultat će biti
vaskrsnuće gradskih i susedskih centara

00:17:42.400 --> 00:17:44.376
u našim postojećim mestima i gradovima.

00:17:44.400 --> 00:17:49.376
Usput, naša mesta i gradovi se nalaze
tamo gde se nalaze i razvijaju se tu

00:17:49.400 --> 00:17:51.831
jer zauzimaju sva bitna mesta.

00:17:53.000 --> 00:17:55.006
Većina njih će i dalje biti tu,

00:17:55.030 --> 00:17:59.145
iako će njihova veličina
verovatno da se umanji.

00:17:59.484 --> 00:18:00.976
Imamo mnogo posla.