WEBVTT

00:18:27.200 --> 00:18:33.863
Život sredinom 21. veka
će se živeti lokalno.

00:18:34.176 --> 00:18:36.739
Pripremite se da budete dobri susedi.

00:18:36.763 --> 00:18:41.985
Pripremite se da nađete poziv
kojim ćete biti od koristi

00:18:42.009 --> 00:18:43.922
svojim komšijama i sugrađanima.

00:18:43.946 --> 00:18:47.118
Poslednja stvar -
ovo me uznemirava godinama,

00:18:47.500 --> 00:18:50.022
ali mislim da je posebno važno
za ovu publiku.

00:18:50.046 --> 00:18:55.389
Molim vas, molim vas prekinite da o sebi
govorite kao o "potrošačima". OK?

00:18:55.817 --> 00:18:58.576
Potrošači su drugačiji od građana.

00:18:58.600 --> 00:19:03.776
Potrošači nemaju obaveza,
odgovornosti i dužnosti