WEBVTT

00:18:58.730 --> 00:19:03.410
Tüketicilerin, diğer insanlara karşı

00:19:03.650 --> 00:19:06.030
yükümlülükleri, sorumlulukları
ve görevleri yoktur.

00:19:06.030 --> 00:19:09.940
Kamusal konular üzerine olan tartışmalarda
tüketici kelimesini kullandığınız sürece

00:19:09.940 --> 00:19:12.800
vermiş olduğumuz mücadelenin
kalitesini düşürmüş olacaksınız.

00:19:12.800 --> 00:19:17.390
Bu sebeple ileride yüzleşeceğimiz
zorlu gelecekten bihaber kalacağız.

00:19:17.440 --> 00:19:18.400
Çok teşekkür ederim.

00:19:18.410 --> 00:19:23.740
Lütfen dışarı çıkın ve bu ülkeyi
önemsemeye değer mekânlarla dolu

00:19:23.740 --> 00:19:27.733
ve savunmaya değer bir yer hâline getirmek
için ne yapabiliyorsanız yapın. (Alkışlar)