WEBVTT

00:06:28.940 --> 00:06:35.000
Fakat insanların bu bloktan
aşağı inerken iyi hissetmeleri için

00:06:35.410 --> 00:06:37.410
dünyada yeterince Prozac yok.

00:06:38.860 --> 00:06:41.950
Burası, Albany'deki pardon Boston'daki
en önemli kentsel yapı olan

00:06:41.950 --> 00:06:46.380
Boston Belediye Binası'nın arkası.

00:06:48.850 --> 00:06:50.610
Peki gelen mesaj ne?

00:06:50.610 --> 00:06:54.610
Bu binadan gelen söz dağarcığı
ve dil bilgisi neler

00:06:54.610 --> 00:06:57.680
ve bize kim olduğumuz hakkında
nasıl bilgi verir?

00:06:57.680 --> 00:07:00.870
Aslında eğer binanın yanına Josef Stalin,
Pol Pot, Saddam Hüseyin