WEBVTT

00:14:29.900 --> 00:14:32.000
Bu nedenle çoğu kez
ilk geleni kabul ederler.

00:14:32.000 --> 00:14:34.000
Bunlar Amerikalılar için iyi değil.

00:14:35.250 --> 00:14:37.000
Çocuklarımızı gönderdiğimiz okullar:

00:14:37.380 --> 00:14:43.440
Hannibal Lecter Ortaokulu,
Las Vegas, Nevada.

00:14:44.150 --> 00:14:45.420
Bu hakiki bir okul!

00:14:45.420 --> 00:14:49.760
Eğer bu şeyin içindekileri salıverirseniz
sokaktaki bir motorcuyu yakalayıp

00:14:49.760 --> 00:14:53.000
karaciğerini yiyeceklerine dair
yaygın bir kanı var.

00:14:53.830 --> 00:14:58.180
Bu yüzden bütün çaba onları
binanın içinde tutmak üzerine.

00:14:58.420 --> 00:15:04.000
Unutmayın, doğa armağandır. (Kahkahalar)