WEBVTT

00:15:29.700 --> 00:15:32.090
Bunun yerine başka bir şey
yapmamız gerekecek.

00:15:32.090 --> 00:15:36.240
Bu ülkede yaptığımız ve çok gecikmeden
başlayamayacağımız neredeyse her şey için

00:15:36.240 --> 00:15:40.570
ölçek küçültüp, tekrar ölçeklendirip
yeni boyut belirlemek zorunda kalacağız.

00:15:40.570 --> 00:15:44.390
Çalıştığımız yere -- (Alkışlar) --
daha yakın yaşamak zorunda kalacağız.

00:15:44.390 --> 00:15:46.680
Birbirimize daha yakın
yaşamak zorunda kalacağız.

00:15:46.680 --> 00:15:50.300
Yaşadığımız yere daha yakın konumlarda
yiyecek yetiştirmek zorunda kalacağız.

00:15:50.450 --> 00:15:54.610
Beş bin km'lik Sezar salatası
çağı sona eriyor.

00:15:55.410 --> 00:15:59.980
Bulgarları bile utandıracak
demir yolu sistemimiz olacak.