WEBVTT

00:09:26.530 --> 00:09:32.010
Aslında caddenin iki yanına inşa edilmiş
bina modelleri oldukça evrensel bir model.

00:09:32.320 --> 00:09:33.870
Fazla karmaşık değil.

00:09:33.870 --> 00:09:38.380
Bir kattan yüksek yapılar,
kaldırım kenarına inşa edilir

00:09:38.380 --> 00:09:43.270
böylece envaiçeşit insan
binanın içine girebilir.

00:09:44.700 --> 00:09:47.540
Diğer faaliyetlerin üst katlarda
olmasına olanak sağlanır.

00:09:48.220 --> 00:09:50.230
Daireler, ofisler vs.

00:09:50.230 --> 00:09:53.990
Zemin katta ise bu faaliyetler için
adına alışveriş denilen yerler ayrılır.

00:09:53.990 --> 00:09:55.650
Bunu Monterey'de öğrenemediler.

00:09:55.650 --> 00:09:59.963
Eğer ana kavşağın sağ köşesinin hemen
önündeki konferans merkezine giderseniz

00:09:59.963 --> 00:10:03.403
her köşede, geçiş yeri olmayan
dört tane duvar göreceksiniz.