WEBVTT

00:11:27.720 --> 00:11:31.030
mümkün olduğunca kubbe
şeklinde bir tavan oluşturmak.

00:11:31.190 --> 00:11:35.430
Hepsi bu kadar. Bunlar
sokak ağaçlarının dört görevi.

00:11:35.470 --> 00:11:38.610
Ağaçların North Woods Ormanlarına
karikatür olmalarına gerek yoktu,

00:11:38.610 --> 00:11:43.550
"Son Mohikan" için film seti
olmaları da şart değildi.

00:11:44.340 --> 00:11:47.830
Banliyöleşme başarısızlığının
sorunlarından biri de

00:11:47.830 --> 00:11:55.500
köy ve kasaba arasındaki; şehir ile kırsal
arasındaki farkı kavrayışımızı bozması.

00:11:55.500 --> 00:11:56.690
Bunlar aynı şeyler değil.

00:11:56.690 --> 00:12:01.230
Kentsel sorunları, çoğumuzun
her zaman yaptığı gibi