WEBVTT

00:08:29.030 --> 00:08:31.740
tüm proje ve taslaklarla
birlikte otururlar

00:08:31.740 --> 00:08:35.300
ve Çin yemeklerinin kutusu
masanın üzerinde durur.

00:08:35.300 --> 00:08:39.990
Cidden orada konuşulan
muhabbet neydi? (Kahkahalar)

00:08:39.990 --> 00:08:44.000
O toplantıdaki son sözün, son cümlenin
ne olduğunu siz biliyorsunuz.

00:08:44.000 --> 00:08:49.000
İşte o cümle: "Kahretsin."
(Kahkahalar) (Alkışlar)

00:08:51.380 --> 00:08:57.090
Bu suretteki bir mimarinin mesajı budur.

00:08:57.380 --> 00:09:01.260
Verilen mesaj: "Umurumuzda değil."