WEBVTT

00:16:25.630 --> 00:16:31.470
kentsel ve toplumsal yaşamımıza giren
tüm üyeleri içermesi bakımından

00:16:31.500 --> 00:16:38.400
bütün canlıların bir arada yaşamasına
izin veren anlamlı mekânlar oluşturmayı

00:16:38.400 --> 00:16:42.480
yeniden öğrenmek amacıyla
geri almamız gerekecek.

00:16:43.038 --> 00:16:46.130
Yaşanılan yerler; iş mekânları,
kültür mekânları ve idari mekânlar

00:16:46.130 --> 00:16:51.560
birbirleriyle ilişkili bir şekilde
konuşlandırılırlarsa anlam ifade ederler.

00:16:52.510 --> 00:16:56.130
Bu şeylerin yapıtaşlarının neler olduğunu
yeniden öğrenmek zorunda kalacağız:

00:16:56.130 --> 00:17:00.940
Caddeler, cadde kenarındaki binalar,