WEBVTT

00:17:26.150 --> 00:17:30.010
Onları, caddelere ve blok sistemlerine
yeniden empoze ederek

00:17:30.010 --> 00:17:35.450
ve inşaat sahalarının artışında
normale dönerek düzelteceğiz.

00:17:36.110 --> 00:17:41.000
Eğer şanslıysak sonuç, mevcuttaki kent
ve kasabalarımızdaki şehir merkezleri

00:17:41.000 --> 00:17:44.250
ve semt merkezlerini yeniden
yaşama döndürmek üzerine olacak.

00:17:44.250 --> 00:17:49.260
Bu arada, kasaba ve şehirlerimiz,
oldukları yerdelerdi ve orada geliştiler

00:17:49.260 --> 00:17:51.880
çünkü bütün önemli alanları işgal ettiler.

00:17:53.090 --> 00:17:56.040
Üstelik muhtemelen çoğunun ölçeği
küçültülecek olmasına rağmen

00:17:56.040 --> 00:17:59.090
orada olmaya devam edecekler.

00:17:59.460 --> 00:18:00.770
Yapacak çok işimiz var.