WEBVTT

00:16:56.130 --> 00:17:00.940
Caddeler, cadde kenarındaki binalar,

00:17:00.940 --> 00:17:03.860
irili ufaklı kamusal alanları
nasıl bir araya getireceğimiz,

00:17:03.860 --> 00:17:07.818
avlu, kent meydanı ve bu zenginliklerden
ciddi manada nasıl istifade edeceğimiz.

00:17:08.130 --> 00:17:11.220
Amerika'da sahip olduğumuz
yıkıcı zenginliğin iyileştirilmesi için

00:17:11.220 --> 00:17:14.670
bazı öncü fikirleri görebiliyoruz.

00:17:14.670 --> 00:17:17.250
Terk edilmiş AVM'ler,
onlarla ne yapacağız?

00:17:17.570 --> 00:17:20.840
Aslına bakarsanız birçoğu kurtulamayacak.

00:17:20.840 --> 00:17:21.940
İyileştirilemeyecekler.

00:17:21.940 --> 00:17:24.320
Geleceğin araba mezarlıkları olacaklar.

00:17:24.320 --> 00:17:26.150
Yine de bazılarını düzelteceğiz.

00:17:26.150 --> 00:17:30.010
Onları, caddelere ve blok sistemlerine
yeniden empoze ederek