WEBVTT

00:17:59.460 --> 00:18:00.770
Yapacak çok işimiz var.

00:18:00.820 --> 00:18:06.200
Hiper arabalar ya da alternatif yakıtlar
tarafından kurtarılmayacağız.

00:18:06.200 --> 00:18:09.910
Hiçbir miktar ya da karışımdaki alternatif
yakıt, şu an kullandığımız miktar

00:18:09.910 --> 00:18:13.690
ve yöntemle kullanmamıza
devam etmemize müsaade etmeyecek.

00:18:14.070 --> 00:18:16.550
Her şeyi çok farklı biçimde
yapmak zorunda kalacağız.

00:18:17.300 --> 00:18:18.970
Üstelik Amerika buna hazır değil.

00:18:19.270 --> 00:18:21.710
Gelecek için hayal aleminde yaşıyoruz.

00:18:21.920 --> 00:18:23.890
Bize bekleyen şeye hazır değiliz.

00:18:24.000 --> 00:18:27.330
Bu yüzden hepinizi, yapabildiğinizin
en iyisini yapmaya davet ediyorum.


00:18:27.630 --> 00:18:33.600
21. yüzyılın ortalarında hayat,
bölgesel olarak yaşamak anlamına gelecek.