WEBVTT

00:18:27.630 --> 00:18:33.600
21. yüzyılın ortalarında hayat,
bölgesel olarak yaşamak anlamına gelecek.

00:18:34.170 --> 00:18:36.320
İyi komşular olmaya hazırlanın.

00:18:36.740 --> 00:18:41.660
Kendinizi komşularınıza
ve vatandaşlarınıza karşı

00:18:41.740 --> 00:18:44.230
yararlı bireyler yapacak
görevler bulmaya hazırlanın.

00:18:44.230 --> 00:18:47.230
Son bir şey: Bu konu hakkında
yıllarca çok üzerime gelindi

00:18:47.230 --> 00:18:50.710
ancak bunun buradaki seyirciler için
bilhassa önemli olduğunu düşünüyorum.

00:18:50.710 --> 00:18:55.370
Lütfen, lütfen kendinizi "tüketiciler"
olarak lanse etmeyin, olur mu?

00:18:55.830 --> 00:18:58.310
Tüketiciler, vatandaşlardan farklıdır.

00:18:58.730 --> 00:19:03.410
Tüketicilerin, diğer insanlara karşı