WEBVTT

00:11:56.690 --> 00:12:01.230
Kentsel sorunları, çoğumuzun
her zaman yaptığı gibi

00:12:01.230 --> 00:12:03.140
kırsalı şehre sürükleyerek çözmeyeceğiz.

00:12:03.140 --> 00:12:05.430
Burada, küçük ölçekli
bir örneğini görüyorsunuz.

00:12:05.430 --> 00:12:11.821
Ana gemi karaya iner ve R2-D2 ile
C-3PO robotları toprak koruyucusunu

00:12:11.821 --> 00:12:14.350
test etmek ve bu gezegende
yaşayıp yaşayamayacaklarını

00:12:14.350 --> 00:12:17.150
görmek için ilerlerler. (Kahkahalar)

00:12:18.050 --> 00:12:23.560
Bunların çoğu, bizim; şehir, şehir hayatı
ve bununla bağlantılı her şey ile ilgili

00:12:23.560 --> 00:12:26.080
tüm fikirlerde geliştirdiğimiz
korkunç isteksizliğin,

00:12:26.080 --> 00:12:27.650
Amerika'da endüstri şehirlerinin

00:12:27.650 --> 00:12:29.890
tam bir travma olması
gerçeğinden ileri geliyor.

00:12:29.890 --> 00:12:34.090
19. yüzyıl ortalarına ait olan
gördüğünüz şey oldukça ilkel;