WEBVTT

00:13:28.000 --> 00:13:30.000
因為這種房子想要強調他的存在感

00:13:30.000 --> 00:13:33.000
“我是在樹林中的小木屋，四周一片空曠"

00:13:33.000 --> 00:13:36.000
"我的頭上沒有眼睛，我什麼也看不到"

00:13:37.000 --> 00:13:39.000
"所以你們在我的後方加了一扇門"

00:13:39.000 --> 00:13:42.000
這棟房子的前面長的實在很卡通

00:13:42.000 --> 00:13:44.000
因為-你們注意一下這裡的門廊

00:13:44.000 --> 00:13:51.000
除非住在這裡的人們是孟奇金，否則沒有人會想要去使用©

00:13:51.000 --> 00:13:57.000
就好像是有人每天24小時都在播放一個叫“我們很正常”的節目

00:13:57.000 --> 00:14:00.000
我們是正常的，我們是正常的，我們是正常的，我們是正常的，我們是正常的

00:14:00.000 --> 00:14:02.000
請尊重我們，我們很正常，我們很正常，我們很正常。