WEBVTT

00:16:55.000 --> 00:17:01.000
這條街。這區塊。如何組合有大有小的公共空間、

00:17:01.000 --> 00:17:04.000
庭院、市民廣場

00:17:04.000 --> 00:17:07.000
還有如何真正活用這些地方

00:17:07.000 --> 00:17:10.000
我們已經可以看到些前衛思想

00:17:10.000 --> 00:17:15.000
在改造許多在美國如災難般的建築

00:17:15.000 --> 00:17:18.000
面對死氣沉沉的商場，我們該怎麼改造

00:17:18.000 --> 00:17:20.000
那麼，事實上，大部分是難以改造的

00:17:20.000 --> 00:17:22.000
他們難以被改造

00:17:22.000 --> 00:17:24.000
他們的未來該被拯救

00:17:24.000 --> 00:17:26.000
雖然有些地方我們想要修復

00:17:26.000 --> 00:17:30.000
我們想要重新利用街道和街區系統來改善

00:17:30.000 --> 00:17:35.000
並返回到正常的建築用地作為增量發展。©