WEBVTT

00:30:28.967 --> 00:30:32.124
that we don't pay enough attention
to what it involves day-to-day.

00:30:32.563 --> 00:30:35.674
Once Emma took the time to understand
the realities of each role,

00:30:35.698 --> 00:30:37.904
she realized there was
one aspect of zookeeping

00:30:37.928 --> 00:30:40.158
that she could turn into a job
she would enjoy.

00:30:40.182 --> 00:30:43.125
EL: I loved being able
to interact with the children,

00:30:43.149 --> 00:30:44.387
interact with the adults,

00:30:44.411 --> 00:30:48.410
and teach them something new and exciting
and unexpected about the animals.

00:30:48.434 --> 00:30:50.371
That was a wonderful part of the job.

00:30:50.395 --> 00:30:52.672
That was fantastic, I loved that.

00:30:53.133 --> 00:30:55.466
AG: Today, Emma gives public talks online.

00:30:55.490 --> 00:31:00.215
EL: I'm better known as Emzotic
and I am an online animal educator.