WEBVTT

00:26:26.903 --> 00:26:30.633
Finally, she had a job
where she could be around animals all day.

00:26:30.657 --> 00:26:32.379
And she loved interacting with them.

00:26:32.403 --> 00:26:35.474
EL: Hands down,
my favorites were the donkeys.

00:26:35.498 --> 00:26:37.501
And one of the donkeys that I worked with

00:26:37.525 --> 00:26:41.022
would love to steal my keys
whenever I was picking her hooves

00:26:41.046 --> 00:26:42.712
and run off with my keys.

00:26:43.124 --> 00:26:45.561
AG: But jobs are collections
of different tasks,

00:26:45.585 --> 00:26:49.767
and Emma discovered that her passions
didn't extend to many of the tasks.

00:26:50.141 --> 00:26:53.918
EL: The reality was, for me,
that England is notoriously bleak,

00:26:53.942 --> 00:26:56.855
and when you have to work
outdoors in all weather,

00:26:56.879 --> 00:26:59.641
sometimes it's just not the most fun job,

00:26:59.665 --> 00:27:02.196
especially when you're covered
in, say, donkey manure,