WEBVTT

00:27:28.768 --> 00:27:30.968
the job can be incredibly lonely.

00:27:31.379 --> 00:27:32.974
There were only two zookeepers.

00:27:32.998 --> 00:27:36.796
Emma and her manager,
who wasn't exactly a people person.

00:27:36.820 --> 00:27:40.319
EL: Sadly, this other person
was the kind of animal person

00:27:40.343 --> 00:27:43.002
who is only an animal person.

00:27:43.026 --> 00:27:46.416
They did not want to socialize
with people at all.

00:27:46.440 --> 00:27:48.439
This person would often just hide away

00:27:48.463 --> 00:27:50.676
in one of the aviaries
for most of the day.

00:27:51.069 --> 00:27:55.251
So most of the time, I would end up
singing to myself or the animals,

00:27:55.275 --> 00:27:57.061
and finding a lot of comfort in them.

00:27:57.085 --> 00:27:59.910
But really, it could be
very lonely at times.