WEBVTT

00:32:27.618 --> 00:32:32.942
so flat-out fantastic at what you do,

00:32:32.966 --> 00:32:37.212
that your talent cannot be dismissed.

00:32:37.236 --> 00:32:39.204
(Applause)

00:32:39.228 --> 00:32:44.244
(Theme music)

00:32:44.268 --> 00:32:46.625
AG: WorkLife is hosted by me, Adam Grant.

00:32:46.649 --> 00:32:49.490
The show is produced by TED
with Transmitter Media.

00:32:49.514 --> 00:32:52.744
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:32:52.768 --> 00:32:56.536
Grace Rubenstein, Michelle Quint,
Angela Cheng and Janet Lee.

00:32:56.999 --> 00:32:59.689
This episode was produced
by Jessica Glazer.

00:32:59.713 --> 00:33:02.054
We had production help from Scott Gurian.