WEBVTT

00:23:28.863 --> 00:23:31.831
They just kept their eyes open
for interesting challenges.

00:23:31.855 --> 00:23:34.514
For some, it was taking a step
sideways or even backward

00:23:34.538 --> 00:23:36.418
to build something from scratch.

00:23:36.442 --> 00:23:40.086
For others, it was inheriting a big mess
and proving they could clean it up.

00:23:40.800 --> 00:23:44.163
For many, it was taking a big leap
outside their comfort zones.

00:23:44.187 --> 00:23:46.006
(Music)

00:23:46.030 --> 00:23:47.672
TU: It doesn't have to be perfect.

00:23:47.696 --> 00:23:51.196
A lot of times, you get surprised
by something you learn when you're there

00:23:51.220 --> 00:23:53.616
and it leads to something
you never expected.

00:23:54.941 --> 00:23:56.442
AG: Once you develop a passion,

00:23:56.466 --> 00:24:00.122
you still need to be careful
about expecting your career to fulfill it.