WEBVTT

00:20:29.007 --> 00:20:30.569
(Music)

00:20:30.593 --> 00:20:34.419
AG: JPMorgan Chase is looking for people
from all backgrounds and academic majors

00:20:34.443 --> 00:20:37.158
to help create the next wave
of products and solutions.

00:20:37.522 --> 00:20:40.681
If you're passionate, curious
and ready to make an impact,

00:20:40.705 --> 00:20:45.467
explore career opportunities
at jpmorganchase.com/careers.

00:20:45.491 --> 00:20:49.451
(Music)

00:20:50.451 --> 00:20:52.670
(Music)

00:20:52.694 --> 00:20:54.231
In the fall of 2017,

00:20:54.255 --> 00:20:57.876
a junior in my class at Wharton
stopped by office hours for career advice.

00:20:58.345 --> 00:21:00.638
When I asked her what avenue
she was considering,