WEBVTT

00:15:28.055 --> 00:15:30.081
AG: Maria is still a psychology writer.

00:15:30.105 --> 00:15:33.502
She's currently taking a break from poker
to write the book about chance

00:15:33.526 --> 00:15:35.835
that started her on this path
in the first place.

00:15:35.859 --> 00:15:39.025
Developing her passion
for the game of poker paid off.

00:15:39.049 --> 00:15:40.450
In more ways than one.

00:15:40.474 --> 00:15:43.175
MK: I'm still doing
something poker-related

00:15:43.199 --> 00:15:46.680
about an hour to two hours a day,
just so that I stay fresh.

00:15:46.704 --> 00:15:48.715
AG: Is it your main source of income now?

00:15:48.739 --> 00:15:52.309
MK: As of now, my main
source of income is poker, yes.

00:15:53.501 --> 00:15:58.958
AG: In her first 14 months of playing,
Maria won over 200,000 dollars.

00:15:58.982 --> 00:16:00.949
(Music)