WEBVTT

00:33:29.688 --> 00:33:31.870
Paul O'Keefe, Carol Dweck and Greg Walton

00:33:31.894 --> 00:33:35.302
on how passions are developed
rather than discovered,

00:33:35.326 --> 00:33:38.934
Herminia Ibarra on plan-and-implement
versus test-and-learn,

00:33:38.958 --> 00:33:41.955
Elena Botelho and colleagues
on career catapults,

00:33:41.979 --> 00:33:43.606
Stuart Bunderson and Jeff Thompson

00:33:43.630 --> 00:33:46.841
on the double-edged sword
of having a calling for zookeeping,

00:33:46.865 --> 00:33:49.079
Berry Schwartz,
Sheena Iyengar and colleagues

00:33:49.103 --> 00:33:52.145
on how looking for the best
can make us unhappy,

00:33:52.169 --> 00:33:56.290
Iris Mauss and colleagues on how chasing
happiness can chase it away,

00:33:56.314 --> 00:33:58.803
Jean Phillips on realistic job previews,

00:33:58.827 --> 00:34:02.209
Justin Berg and Victoria Johnson
on unanswered callings,