WEBVTT

00:30:55.490 --> 00:31:00.215
EL: I'm better known as Emzotic
and I am an online animal educator.

00:31:00.740 --> 00:31:02.812
AG: On YouTube,
she posts educational videos

00:31:02.836 --> 00:31:06.168
with pythons, lizards,
chinchillas, hawks and more.

00:31:06.192 --> 00:31:07.652
(Clip) EL: Hey, guys, it's Em.

00:31:07.676 --> 00:31:09.990
Today, I'm going to be sharing
with you my snails

00:31:10.014 --> 00:31:13.852
and the story behind one snail
in particular, called Shrek.

00:31:14.815 --> 00:31:18.133
AG: Her channel has
more than 30 million views.

00:31:18.157 --> 00:31:21.141
She found a job that involved
animals -- her passion --

00:31:21.165 --> 00:31:23.220
but where the day-to-day
work on a computer

00:31:23.244 --> 00:31:27.831
is about as far as you can get from having
to keep visitors out of the lemur cage.

00:31:27.855 --> 00:31:31.923
EL: I really feel like I've arrived
at my own personal paradise job.