WEBVTT

00:25:59.411 --> 00:26:01.467
She applied to a job at a zoo in London,

00:26:01.491 --> 00:26:04.149
with some romantic ideas
of what it would be like.

00:26:04.173 --> 00:26:06.815
EL: As a child, when you think
of the word "zookeeper,"

00:26:06.839 --> 00:26:10.877
you imagine someone with a wonderful
set of keys on their belt,

00:26:10.901 --> 00:26:14.266
feeding the lions and you know,
playing with the elephants.

00:26:14.290 --> 00:26:16.735
AG: Two long years later,
she got the call.

00:26:16.759 --> 00:26:19.100
They wanted her to start
as a temporary zookeeper,

00:26:19.124 --> 00:26:20.720
on a track to becoming permanent.

00:26:20.744 --> 00:26:22.799
EL: So naturally, I jumped at it.

00:26:22.823 --> 00:26:24.006
AG: The pay was low,

00:26:24.030 --> 00:26:26.879
but she was excited to work
with the 50 or so animals there.

00:26:26.903 --> 00:26:30.633
Finally, she had a job
where she could be around animals all day.