WEBVTT

00:08:27.728 --> 00:08:30.434
MK: I said, "I'm going to learn
how to play poker."

00:08:30.458 --> 00:08:33.491
AG: Going in, Maria knew
basically nothing about poker.

00:08:33.817 --> 00:08:35.578
MK: I thought it was just a game,

00:08:35.602 --> 00:08:39.784
and I couldn't really understand
why anyone who was talented or smart

00:08:39.808 --> 00:08:41.960
would ever want
to dedicate their life to it.

00:08:41.984 --> 00:08:44.656
AG: Do you remember
the first hand of poker you played?

00:08:44.680 --> 00:08:46.707
MK: (Laughs)

00:08:46.731 --> 00:08:49.264
Yes, it was at a poker tournament.

00:08:49.593 --> 00:08:52.506
I really had no idea what I was doing.

00:08:52.530 --> 00:08:57.069
The first playable cards I had
were king-jack offsuit.

00:08:57.093 --> 00:09:02.381
And I was so excited to see two face cards
that I just butchered the hand completely.