WEBVTT

00:32:59.713 --> 00:33:02.054
We had production help from Scott Gurian.

00:33:02.078 --> 00:33:03.808
Our show is mixed by Rick Kwan.

00:33:03.832 --> 00:33:07.259
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:33:07.283 --> 00:33:09.830
Ad stories produced
by Pineapple Street Media.

00:33:11.124 --> 00:33:12.934
Special thanks to our sponsors:

00:33:12.958 --> 00:33:16.502
JPMorgan Chase, Accenture,
Bonobos and Hilton.

00:33:17.918 --> 00:33:19.077
For their research,

00:33:19.101 --> 00:33:21.307
appreciation to Amy
Wrzesniewski and colleagues

00:33:21.331 --> 00:33:22.816
on the joy of having a calling,

00:33:22.840 --> 00:33:26.267
Ryan Duffy and colleagues on the confusion
of searching for a calling,

00:33:26.291 --> 00:33:29.664
Michael Gielnik and colleagues
on how effort leads to passion,

00:33:29.688 --> 00:33:31.870
Paul O'Keefe, Carol Dweck and Greg Walton