WEBVTT

00:19:28.943 --> 00:19:31.339
if they found out we weren't
doing well in a class,

00:19:31.363 --> 00:19:33.950
they would help us find a tutor.

00:19:33.974 --> 00:19:38.339
If we needed help finding internships
or updating our résumé,

00:19:38.363 --> 00:19:40.228
they were also there to help with that.

00:19:40.252 --> 00:19:42.617
And so, it was help from all sides,

00:19:42.641 --> 00:19:44.608
this is the best way I could describe it,

00:19:44.632 --> 00:19:46.109
kind of like a big hug.

00:19:46.133 --> 00:19:48.625
(Music)

00:19:48.649 --> 00:19:51.020
AG: And it's a hug that comes
at a crucial moment.

00:19:51.044 --> 00:19:55.228
Only a quarter of first-generation
college students graduate in four years.

00:19:55.252 --> 00:19:57.052
But Shemar was one of them.

00:19:58.450 --> 00:20:00.384
Tell me about graduation day.