WEBVTT

00:31:27.855 --> 00:31:31.923
EL: I really feel like I've arrived
at my own personal paradise job.

00:31:33.590 --> 00:31:36.566
AG: Not everyone is going to find
a personal paradise at work.

00:31:36.979 --> 00:31:40.535
Some colleagues and I have found
that many people have unanswered callings:

00:31:40.559 --> 00:31:43.247
passions they never got to pursue
in their careers.

00:31:44.088 --> 00:31:47.500
Sometimes, they're perfectly content
to do them as hobbies on the side.

00:31:47.524 --> 00:31:50.643
In other cases, they find small ways
to incorporate those passions

00:31:50.667 --> 00:31:51.998
into their jobs.

00:31:52.022 --> 00:31:53.205
Like a flight attendant

00:31:53.229 --> 00:31:56.164
who turns boring announcements
into a comedy routine.

00:31:56.188 --> 00:31:59.363
A priest or rabbi who brings
the guitar to a sermon.

00:31:59.387 --> 00:32:04.125
The professor who uses magic tricks
to get a point across in the classroom.