WEBVTT

00:28:59.911 --> 00:29:03.511
the more disappointed you are
by everything you don't enjoy about a job.

00:29:03.958 --> 00:29:05.466
When you're aiming for nirvana,

00:29:05.490 --> 00:29:08.590
there's a bigger gap between
what you want and what you get.

00:29:09.075 --> 00:29:11.630
You're always evaluating,
never experiencing.

00:29:12.210 --> 00:29:14.797
You're left wondering
whether there's something better,

00:29:14.821 --> 00:29:18.281
so you end up comparing the job you have
to what might have been,

00:29:18.305 --> 00:29:20.239
which leaves you with regret.

00:29:20.617 --> 00:29:23.017
Chasing happiness can chase it away.

00:29:25.538 --> 00:29:27.014
Because of her high hopes,

00:29:27.038 --> 00:29:30.696
Emma was hit especially hard
by the parts of the job she didn't like,