WEBVTT

00:16:29.538 --> 00:16:32.672
Today, we're going inside
the workplace at JPMorgan Chase.

00:16:32.696 --> 00:16:38.910
(Music)

00:16:41.967 --> 00:16:44.648
(Music)

00:16:44.672 --> 00:16:46.791
Malcolm Johnson has a big job.

00:16:46.815 --> 00:16:48.102
He's an executive director

00:16:48.126 --> 00:16:50.998
in JPMorgan Chase's
Commercial Real Estate group.

00:16:51.022 --> 00:16:54.283
But his title isn't what he wants
to be remembered for.

00:16:54.307 --> 00:16:57.497
Malcolm Johnson: I can guarantee
that at no point during my eulogy

00:16:57.521 --> 00:17:00.274
will a deal ever be mentioned.