WEBVTT

00:25:29.275 --> 00:25:32.318
but quickly realized
that wasn't the right career for her.

00:25:32.632 --> 00:25:34.450
EL: I don't want to deal with tendons

00:25:34.474 --> 00:25:36.640
and putting thermometers
in animal's rectums,

00:25:36.664 --> 00:25:38.505
that's just not really my thing.

00:25:38.529 --> 00:25:41.141
AG: Since she especially
loved exotic animals,

00:25:41.165 --> 00:25:44.276
relatives and career counselors
encouraged her to be a zookeeper.

00:25:44.300 --> 00:25:47.164
EL: Every time I would be
in a room with adults, it's always,

00:25:47.188 --> 00:25:50.031
"Oh, you'd absolutely make
a wonderful zookeeper."

00:25:50.055 --> 00:25:51.459
So I suppose from very young,

00:25:51.483 --> 00:25:55.577
I was kind of set up with this expectation
that that was my calling.

00:25:55.919 --> 00:25:59.387
AG: So when she was a teenager,
Emma started implementing that plan.

00:25:59.411 --> 00:26:01.467
She applied to a job at a zoo in London,