WEBVTT

00:24:29.299 --> 00:24:31.457
Really just seeing people
and their delight.

00:24:31.481 --> 00:24:33.704
P: Tell me where we are,
what we're looking at.

00:24:33.728 --> 00:24:37.029
EL: We're looking at the sea lion
exhibit right now.

00:24:37.053 --> 00:24:39.847
(Laughs) He's blowing bubbles at me!

00:24:39.871 --> 00:24:41.427
AG: If you walk around with her,

00:24:41.451 --> 00:24:44.800
you can hear how delighted she is
to teach you about the animals there.

00:24:44.824 --> 00:24:47.593
EL: Something that a lot of people
don't realize with goats

00:24:47.617 --> 00:24:49.299
is they are fantastic climbers ...

00:24:49.323 --> 00:24:52.204
Naturally, they are called
Madagascan hissing cockroaches ...

00:24:52.228 --> 00:24:54.283
In the wild, many sloths
will turn green ...

00:24:54.307 --> 00:24:57.564
When we start to look away,
he will vocalize -- there we go!

00:24:57.588 --> 00:24:59.188
Perfect, right on cue!

00:24:59.212 --> 00:25:01.212
And it's a gorgeous millipede.