WEBVTT

00:15:58.982 --> 00:16:00.949
(Music)

00:16:00.973 --> 00:16:05.234
If you foreclose on one passion too early,
you can miss out on a lot.

00:16:06.014 --> 00:16:08.061
But you have to start somewhere.

00:16:08.498 --> 00:16:11.118
What are the best strategies
for planning your career?

00:16:11.887 --> 00:16:13.696
More on that after the break.

00:16:13.720 --> 00:16:20.319
(Music)

00:16:20.343 --> 00:16:23.129
OK, this is going to be
a different kind of ad.

00:16:23.153 --> 00:16:26.859
I've played a personal role
in selecting the sponsors for this podcast

00:16:26.883 --> 00:16:29.514
because they all have
interesting cultures of their own.

00:16:29.538 --> 00:16:32.672
Today, we're going inside
the workplace at JPMorgan Chase.