WEBVTT

00:22:59.937 --> 00:23:01.721
AG: So instead of plan-and-implement,

00:23:01.745 --> 00:23:04.046
we might be better off
with a different approach.

00:23:04.070 --> 00:23:05.870
It's called test-and-learn.

00:23:06.173 --> 00:23:08.364
Think of yourself
a little like a scientist,

00:23:08.388 --> 00:23:11.180
running experiments on your career.

00:23:11.204 --> 00:23:14.704
You have a hypothesis that a job
might be a good learning opportunity,

00:23:14.728 --> 00:23:17.950
and you're going to try it out
to find out if you're right or wrong.

00:23:18.427 --> 00:23:21.228
One recent study looked at people
who had career catapults

00:23:21.252 --> 00:23:24.593
that launched them onto the fast track
to become CEOs or top executives

00:23:24.617 --> 00:23:25.950
in major companies.

00:23:26.609 --> 00:23:28.839
They didn't plan those moves in advance.

00:23:28.863 --> 00:23:31.831
They just kept their eyes open
for interesting challenges.