WEBVTT

00:21:58.323 --> 00:22:01.014
With the help of some entertaining
stick-figure drawings,

00:22:01.038 --> 00:22:02.815
Tim created a framework that explains

00:22:02.839 --> 00:22:05.426
why our elders often encourage us
to make career plans

00:22:05.450 --> 00:22:06.887
that aren't right for us.

00:22:06.911 --> 00:22:10.125
TU: Timothy, when are you
going to apply to law school?

00:22:10.149 --> 00:22:12.689
AG: As wise as older generations can be,

00:22:12.713 --> 00:22:14.801
Tim realized that their
career plans for us

00:22:14.825 --> 00:22:17.110
are not always on target.

00:22:17.134 --> 00:22:20.483
TU: So we're wired to really
listen to elders,

00:22:20.507 --> 00:22:22.284
and to listen to conventional wisdom,

00:22:22.308 --> 00:22:24.458
because conventional wisdom
used to be wise.

00:22:24.482 --> 00:22:26.704
If you were told not to eat
a certain mushroom,

00:22:26.728 --> 00:22:27.946
don't eat the mushroom!

00:22:27.970 --> 00:22:30.037
Someone learned that the hard way.