WEBVTT

00:29:27.038 --> 00:29:30.696
Emma was hit especially hard
by the parts of the job she didn't like,

00:29:30.720 --> 00:29:32.100
which were quite a few.

00:29:32.124 --> 00:29:34.614
EL: I suppose the amount of time

00:29:34.638 --> 00:29:37.426
that I spent on the jobs
I actually really liked --

00:29:37.450 --> 00:29:39.776
it would be less than 10 percent.

00:29:39.800 --> 00:29:42.974
AG: Besides, most entry-level jobs
aren't designed to be fun.

00:29:43.720 --> 00:29:47.209
So recruiters often try to paint
a rosy picture of the job to entice you.

00:29:47.815 --> 00:29:50.082
Extensive research shows it works.

00:29:50.434 --> 00:29:53.958
But then it leaves you less productive
and more likely to quit.

00:29:53.982 --> 00:29:56.593
You want to go in
with a realistic job preview:

00:29:56.617 --> 00:29:59.016
an honest portrait
of the work, warts and all.

00:29:59.714 --> 00:30:02.642
Yeah, you might be
a little less excited to start.