WEBVTT

00:33:58.827 --> 00:34:02.209
Justin Berg and Victoria Johnson
on unanswered callings,

00:34:02.233 --> 00:34:03.855
and Nicole Stephens and colleagues

00:34:03.879 --> 00:34:07.459
on closing the achievement gap
for first-generation college students.

00:34:07.919 --> 00:34:12.189
Thanks to PokerStars for the audio
of Maria Konnikova's winning poker game.

00:34:12.213 --> 00:34:14.704
And gratitude to Roadtrip Nation
for their input

00:34:14.728 --> 00:34:17.605
and Nick Selby for the Georgia Tech
convocation speech

00:34:17.629 --> 00:34:19.120
about the Iron Man suit.

00:34:19.144 --> 00:34:22.597
(Music)

00:34:22.621 --> 00:34:24.249
Next time on WorkLife:

00:34:24.273 --> 00:34:27.130
building a workplace without any jerks

00:34:27.154 --> 00:34:29.559
and dealing with the ones who sneak in.

00:34:29.583 --> 00:34:31.313
Sheila: Am I an asshole by training?