WEBVTT

00:05:28.875 --> 00:05:32.779
MK: Apparently, I announced at dinner,
when I was five or six years old,

00:05:32.803 --> 00:05:35.116
that I was going to be
a writer when I grew up.

00:05:35.140 --> 00:05:38.102
So I knew very early on
that that's what I wanted to do.

00:05:38.126 --> 00:05:40.799
(Music)

00:05:40.823 --> 00:05:44.022
AG: But you don't know
who future you is going to be.

00:05:44.046 --> 00:05:45.378
And as any writer knows,

00:05:45.402 --> 00:05:48.710
turning that passion into a career
isn't always a straight path.

00:05:49.761 --> 00:05:53.260
After Maria finished college,
she tried to figure out the next steps.

00:05:53.284 --> 00:05:56.427
She worked a number of jobs
that had something to do with writing.

00:05:56.950 --> 00:05:58.119
Like copywriting.

00:05:58.143 --> 00:05:59.799
MK: It had "writer" in the title.

00:05:59.823 --> 00:06:00.984
AG: Bartending.