WEBVTT

00:16:57.521 --> 00:17:00.274
will a deal ever be mentioned.

00:17:00.298 --> 00:17:02.170
But I'm certainly hopeful

00:17:02.194 --> 00:17:06.457
that someone whose life that I've touched
will stand and say a few words,

00:17:06.481 --> 00:17:07.926
and I'm even prouder

00:17:07.950 --> 00:17:10.513
that some of those people will be mentees.

00:17:10.537 --> 00:17:13.109
(Music)

00:17:13.133 --> 00:17:14.863
AG: In addition to his regular work,

00:17:14.887 --> 00:17:17.997
Malcolm plays a key leadership role
in The Fellowship Initiative,

00:17:18.021 --> 00:17:21.029
a JPMorgan Chase program
that helps young men of color thrive

00:17:21.053 --> 00:17:22.653
into college and beyond.

00:17:23.268 --> 00:17:25.109
Young men like Shemar Taylor,

00:17:25.133 --> 00:17:27.561
who was a high school freshman
in the South Bronx,

00:17:27.585 --> 00:17:30.578
when his mom sat him down
for a frank conversation.