WEBVTT

00:31:59.387 --> 00:32:04.125
The professor who uses magic tricks
to get a point across in the classroom.

00:32:04.149 --> 00:32:06.228
So, when you're thinking
about your career,

00:32:06.252 --> 00:32:09.205
the best place to start
is not to follow your passion.

00:32:09.546 --> 00:32:11.078
As it's so often the case,

00:32:11.102 --> 00:32:15.010
a better place to start
is to follow some advice from Oprah.

00:32:15.323 --> 00:32:20.141
(Clip) Oprah Winfrey: Your job
is not always going to fulfill you.

00:32:20.468 --> 00:32:23.016
And the number one lesson
I could offer you,

00:32:23.040 --> 00:32:24.888
where your work is concerned, is this:

00:32:24.912 --> 00:32:27.594
become so skilled, so vigilant,

00:32:27.618 --> 00:32:32.942
so flat-out fantastic at what you do,