WEBVTT

00:28:29.948 --> 00:28:33.471
EL: I actually developed
a very severe hay allergy.

00:28:33.495 --> 00:28:36.486
And every single day was a real struggle

00:28:36.510 --> 00:28:39.553
to just breathe at work,
literally, breathe,

00:28:39.577 --> 00:28:42.198
but because I loved
the animals so much, I stayed.

00:28:42.222 --> 00:28:44.887
(Music)

00:28:44.911 --> 00:28:47.688
AG: Expecting to love your work
is a really high bar.

00:28:47.712 --> 00:28:49.649
Take a study of college seniors.

00:28:49.673 --> 00:28:51.807
The ones who were looking
for the ideal job

00:28:51.831 --> 00:28:54.458
felt more negative emotions
throughout the job search

00:28:54.482 --> 00:28:57.698
and ended up less happy
with the job they ultimately got.

00:28:58.395 --> 00:28:59.887
The higher your expectations,

00:28:59.911 --> 00:29:03.511
the more disappointed you are
by everything you don't enjoy about a job.