WEBVTT

00:18:59.196 --> 00:19:01.014
tend to underperform academically.

00:19:01.038 --> 00:19:03.379
But it's possible to change that.

00:19:03.403 --> 00:19:04.561
In one experiment,

00:19:04.585 --> 00:19:07.212
first-generation college freshmen
were randomly assigned

00:19:07.236 --> 00:19:08.458
to attend a workshop,

00:19:08.482 --> 00:19:11.943
where seniors with similar backgrounds
talked about the unique challenges

00:19:11.967 --> 00:19:13.117
they had faced.

00:19:13.141 --> 00:19:17.403
Attending that workshop led the freshmen
to get eight percent higher grades,

00:19:17.427 --> 00:19:19.783
which completely erased
the achievement gap.

00:19:19.807 --> 00:19:20.958
Why?

00:19:20.982 --> 00:19:23.982
Hearing the seniors open up
showed freshmen they weren't alone.

00:19:24.006 --> 00:19:27.172
And they didn't need to be embarrassed
about going to office hours.

00:19:27.196 --> 00:19:28.919
ST: With The Fellowship Initiative,

00:19:28.943 --> 00:19:31.339
if they found out we weren't
doing well in a class,