WEBVTT

00:18:29.585 --> 00:18:32.410
an associate at a big bank like JPMorgan,

00:18:32.434 --> 00:18:34.744
is whether or not you've got
a senior sponsor

00:18:34.768 --> 00:18:37.704
who's vested in your success
and can show you the ropes.

00:18:37.728 --> 00:18:40.887
AG: Because there's a wealth of evidence
that young people of color

00:18:40.911 --> 00:18:42.482
often lack access to mentorship.

00:18:42.506 --> 00:18:46.140
MJ: Us stepping in
and providing this level of access

00:18:46.164 --> 00:18:48.196
really levels the playing field.

00:18:48.220 --> 00:18:50.205
AG: The Fellowship Initiative doesn't end

00:18:50.229 --> 00:18:52.236
when the students
get into college, either.

00:18:52.260 --> 00:18:54.014
Shemar eventually landed at Bard,

00:18:54.038 --> 00:18:56.641
where the support
from JPMorgan Chase continued.

00:18:56.665 --> 00:18:59.172
Research shows that
first-generation college students

00:18:59.196 --> 00:19:01.014
tend to underperform academically.