WEBVTT

00:20:58.345 --> 00:21:00.638
When I asked her what avenue
she was considering,

00:21:00.662 --> 00:21:02.252
she pulled out a piece of paper.

00:21:02.276 --> 00:21:03.617
It looked like a world map,

00:21:03.641 --> 00:21:06.847
if the different continents
were connected in a flow chart.

00:21:06.871 --> 00:21:08.938
It was her 20-year career plan.

00:21:09.879 --> 00:21:11.704
I knew what I had to do.

00:21:11.728 --> 00:21:13.222
I invited a speaker to class,

00:21:13.246 --> 00:21:16.053
who convinced her
to throw away that career plan.

00:21:16.077 --> 00:21:18.269
Tim Urban: I'm a writer, a blogger,

00:21:18.293 --> 00:21:21.245
which is an awful word,
but I write the blog "Wait But Why."

00:21:21.269 --> 00:21:24.633
AG: Tim Urban has
over half a million subscribers.

00:21:24.990 --> 00:21:27.712
He told my students he was
in the middle of writing a post

00:21:27.736 --> 00:21:29.030
about how to pick a career,

00:21:29.054 --> 00:21:32.188
which grew out of his reflections
on his own winding career path.