WEBVTT

00:23:56.466 --> 00:24:00.122
you still need to be careful
about expecting your career to fulfill it.

00:24:00.530 --> 00:24:03.641
Career expectations
start forming when we're kids.

00:24:03.665 --> 00:24:07.156
Adults are always asking us,
"What do you want to be when you grow up?"

00:24:07.950 --> 00:24:11.166
From an early age,
Emma Lock knew her answer.

00:24:11.190 --> 00:24:14.579
Emma Lock: You ask most kids,
"What do you want to be when you grow up?"

00:24:14.603 --> 00:24:16.324
and they say, a pilot or a princess.

00:24:16.348 --> 00:24:17.754
I wanted to be a flamingo.

00:24:17.778 --> 00:24:18.839
(Laughs)

00:24:18.863 --> 00:24:22.577
AG: We sent a producer to meet Emma
in her natural habitat -- the zoo.

00:24:22.601 --> 00:24:24.173
EL: It is a cold day for the zoo.

00:24:24.197 --> 00:24:26.855
Producer: What do you like most
about coming to the zoo?

00:24:26.879 --> 00:24:29.275
EL: I like seeing people's
reaction to the animals.

00:24:29.299 --> 00:24:31.457
Really just seeing people
and their delight.