WEBVTT

00:13:29.403 --> 00:13:32.609
and everything is going reasonably well,
and you still want to quit,

00:13:32.633 --> 00:13:35.233
well, there is maybe something going on.

00:13:35.688 --> 00:13:39.133
AG: So it's interesting that we use
the term "passion" at work.

00:13:39.157 --> 00:13:40.815
It makes it sound romantic.

00:13:40.839 --> 00:13:44.966
AD: I think the reason
why the romantic metaphor makes sense

00:13:44.990 --> 00:13:46.942
is that it's like marriage.

00:13:46.966 --> 00:13:48.561
I think you have to date a lot --

00:13:48.585 --> 00:13:51.651
for most of us, we had to sample widely.

00:13:51.675 --> 00:13:53.097
That's generally what's found

00:13:53.121 --> 00:13:56.077
when you look at people
who develop interests over their life.

00:13:56.101 --> 00:13:59.593
But yeah, I think there is eventually
a commitment that is like a marriage

00:13:59.617 --> 00:14:03.148
and it's as satisfying as a marriage,
and it grows like a marriage.