WEBVTT

00:26:59.665 --> 00:27:02.196
especially when you're covered
in, say, donkey manure,

00:27:02.220 --> 00:27:03.371
and it's raining.

00:27:03.395 --> 00:27:04.593
It can really smell.

00:27:04.617 --> 00:27:06.188
AG: There were other challenges.

00:27:06.212 --> 00:27:08.561
Some people would take
unwanted pets to the zoo

00:27:08.585 --> 00:27:10.283
and just leave them there.

00:27:10.307 --> 00:27:13.537
EL: I've lost count of how many times
I found dogs at the zoo.

00:27:13.561 --> 00:27:16.831
Someone had also dumped Guinea pigs
as well, and rabbits.

00:27:16.855 --> 00:27:20.268
AG: Plus, the constant hassles
of dealing with the public.

00:27:20.292 --> 00:27:22.141
EL: There's always going to be someone

00:27:22.165 --> 00:27:25.823
who finds a way to stick their keys
into the lemur enclosure.

00:27:25.847 --> 00:27:28.744
AG: And Emma was unprepared
for another disappointment:

00:27:28.768 --> 00:27:30.968
the job can be incredibly lonely.