WEBVTT

00:14:27.705 --> 00:14:30.744
AG: Career passion
is rarely love at first sight.

00:14:30.768 --> 00:14:33.423
It's hard to enjoy something
when you're not good at it.

00:14:33.792 --> 00:14:36.197
For Maria Konnikova, her passion for poker

00:14:36.221 --> 00:14:39.950
was the product of learning
and eventually mastering a skill.

00:14:39.974 --> 00:14:43.704
MK: I enjoyed it because I felt
like I was improving at it.

00:14:43.728 --> 00:14:47.514
And I could see
tangible signs of progress.

00:14:47.538 --> 00:14:50.333
AG: So it sounds like,
at least in the case of poker,

00:14:50.357 --> 00:14:54.125
you didn't follow your passion,
you followed your curiosity?

00:14:54.498 --> 00:14:56.434
MK: Absolutely, that's exactly right.

00:14:56.458 --> 00:14:59.188
You sometimes don't know
what your passion is.

00:14:59.212 --> 00:15:01.593
I had no idea I'd be playing
poker right now.