WEBVTT

00:24:59.212 --> 00:25:01.212
And it's a gorgeous millipede.

00:25:01.886 --> 00:25:04.928
AG: Emma's career passion
started taking shape early.

00:25:04.952 --> 00:25:07.540
Her first job with animals
was when she was 10.

00:25:07.564 --> 00:25:08.969
She volunteered in a pet shop

00:25:08.993 --> 00:25:11.651
in exchange for supplies
for her own animals.

00:25:11.675 --> 00:25:13.659
She had a lot of responsibility there.

00:25:13.683 --> 00:25:18.156
EL: The person who actually I worked for,
they had a bit of a gambling problem

00:25:18.180 --> 00:25:22.918
and they left me at the age of 10
to run the whole store for them,

00:25:22.942 --> 00:25:26.268
so I was basically being
a pet shop manager.

00:25:26.292 --> 00:25:29.251
AG: Shortly after that,
she volunteered with a veterinarian,

00:25:29.275 --> 00:25:32.318
but quickly realized
that wasn't the right career for her.