WEBVTT

00:21:29.054 --> 00:21:32.188
which grew out of his reflections
on his own winding career path.

00:21:32.212 --> 00:21:34.506
(Clip) TU: I came out
of college and I was like,

00:21:34.530 --> 00:21:36.490
"I'm going to write movie scores in LA."

00:21:36.514 --> 00:21:37.840
And my grandmother vomited.

00:21:37.864 --> 00:21:41.159
(Laughter)

00:21:41.183 --> 00:21:43.450
She was like, "You'll get your law degree,

00:21:43.474 --> 00:21:46.137
and then you do your stupid movie scores!"

00:21:46.743 --> 00:21:48.772
AG: When Tim finished the post on careers,

00:21:48.796 --> 00:21:51.201
I shared it in my monthly
newsletter, "Granted."

00:21:51.225 --> 00:21:54.707
It was the most popular link
of the entire year, by a long shot.

00:21:55.458 --> 00:21:58.299
The post captured
why career choice is so hard.

00:21:58.323 --> 00:22:01.014
With the help of some entertaining
stick-figure drawings,