WEBVTT

00:19:58.450 --> 00:20:00.384
Tell me about graduation day.

00:20:00.778 --> 00:20:02.595
ST: Oh, yes, the best day of my life.

00:20:02.619 --> 00:20:06.112
My mom was almost late,
because she was crying so much.

00:20:06.968 --> 00:20:10.554
It was just a moment
of all the hard work that I had put in,

00:20:10.578 --> 00:20:12.164
and she had put in to raising me,

00:20:12.188 --> 00:20:13.743
coming into fruition.

00:20:13.767 --> 00:20:16.268
AG: Now Shemar works at JPMorgan Chase,

00:20:16.292 --> 00:20:18.345
and he's paying it forward as a mentor.

00:20:18.720 --> 00:20:19.910
Malcolm Johnson says

00:20:19.934 --> 00:20:22.887
those are the moments
you live for as a mentor.

00:20:22.911 --> 00:20:25.847
MJ: Now you've watched
someone become a young man.

00:20:25.871 --> 00:20:28.983
And so it really does span,
hopefully, a lifetime.

00:20:29.007 --> 00:20:30.569
(Music)