WEBVTT

00:22:27.970 --> 00:22:30.037
Someone learned that the hard way.

00:22:30.061 --> 00:22:32.006
Now, today, the world's changing so fast

00:22:32.030 --> 00:22:35.119
that people become wise
for a world that's no longer there.

00:22:35.495 --> 00:22:38.701
AG: In a stable world, it made sense
to figure out your career goal

00:22:38.725 --> 00:22:40.836
and then map the steps to achieve it.

00:22:40.860 --> 00:22:43.114
That's what my students often try to do.

00:22:43.138 --> 00:22:46.006
Experts call it
the plan-and-implement strategy.

00:22:46.030 --> 00:22:48.560
TU: When my dad was a kid,
you know, you pick a career

00:22:48.584 --> 00:22:51.236
and you go into, basically,
a 40-year tunnel

00:22:51.260 --> 00:22:52.895
and you come out for retirement.

00:22:52.919 --> 00:22:55.212
AG: But today, careers
are rarely that linear.

00:22:55.236 --> 00:22:57.159
TU: You're not picking a tunnel anymore.

00:22:57.183 --> 00:22:59.913
Careers are really fluid
and the world's changing quickly.

00:22:59.937 --> 00:23:01.721
AG: So instead of plan-and-implement,