WEBVTT

00:28:00.427 --> 00:28:03.823
AG: A pair of my colleagues
actually did a big study of zookeepers.

00:28:03.847 --> 00:28:05.752
The more passionate zookeepers were,

00:28:05.776 --> 00:28:08.625
the more willing they were
to make sacrifices in their jobs.

00:28:08.649 --> 00:28:10.807
Like putting up with poor
working conditions

00:28:10.831 --> 00:28:13.164
and being underpaid with few benefits.

00:28:13.815 --> 00:28:16.022
Zookeepers who saw
their work as their calling

00:28:16.046 --> 00:28:18.799
were more inclined to give up
their free time, unpaid,

00:28:18.823 --> 00:28:20.386
to care for a sick animal.

00:28:20.927 --> 00:28:22.100
In other words,

00:28:22.124 --> 00:28:24.941
they were more vulnerable
to being exploited by management.

00:28:25.590 --> 00:28:26.900
This was true for Emma,

00:28:26.924 --> 00:28:29.924
who even suffered
a physical ailment from the job.

00:28:29.948 --> 00:28:33.471
EL: I actually developed
a very severe hay allergy.