WEBVTT

00:29:59.714 --> 00:30:02.642
Yeah, you might be
a little less excited to start.

00:30:02.666 --> 00:30:06.200
But the data show you're more likely
to perform well and stick around.

00:30:07.436 --> 00:30:09.982
Emma didn't get that realistic preview.

00:30:10.006 --> 00:30:12.180
And finally, she'd had enough.

00:30:12.204 --> 00:30:15.434
The weather, grunt work
and isolation got to her.

00:30:15.458 --> 00:30:16.974
She decided to leave.

00:30:16.998 --> 00:30:21.061
EL: Although zookeeping at the time,
I felt that it was my dream job,

00:30:21.085 --> 00:30:23.823
it wasn't the job
that was best suited to me,

00:30:23.847 --> 00:30:26.466
given my personality and my talents.

00:30:26.490 --> 00:30:28.943
AG: Often, we're so enamored
with the ideal of a job

00:30:28.967 --> 00:30:32.124
that we don't pay enough attention
to what it involves day-to-day.