WEBVTT

00:17:27.585 --> 00:17:30.578
when his mom sat him down
for a frank conversation.

00:17:30.898 --> 00:17:32.635
Shemar Taylor: My mom said to me,

00:17:32.659 --> 00:17:35.715
"You need to go to college,
but I have no way of paying for it.

00:17:35.739 --> 00:17:38.897
So you need to find a way
to support yourself

00:17:38.921 --> 00:17:40.933
in getting through to college."

00:17:41.363 --> 00:17:44.045
AG: That's where
The Fellowship Initiative came in.

00:17:44.069 --> 00:17:47.125
Shemar found out about the program
as a freshman in high school,

00:17:47.149 --> 00:17:51.133
when academics weren't exactly
his number one priority.

00:17:51.157 --> 00:17:55.855
ST: To be honest, I was more focused
on girls and looking cool and cute.

00:17:55.879 --> 00:17:58.490
I was not really focused on my grades.

00:17:58.514 --> 00:18:01.227
AG: No one in Shemar's family
had been to college before.