WEBVTT

00:17:58.514 --> 00:18:01.227
AG: No one in Shemar's family
had been to college before.

00:18:01.673 --> 00:18:04.403
And he was the kind of student
Malcolm was hoping to help.

00:18:04.427 --> 00:18:06.545
MJ: We don't look for straight-A students,

00:18:06.569 --> 00:18:10.522
we don't look for top quartile performers
on standardized tests.

00:18:10.546 --> 00:18:14.164
We look for families who are committed
to academic success,

00:18:14.188 --> 00:18:17.625
and that can come in a form
of B-minus, C-plus students.

00:18:17.649 --> 00:18:20.601
AG: But The Fellowship Initiative
is about the whole person.

00:18:20.625 --> 00:18:22.633
It's not just about
getting your grades up.

00:18:22.657 --> 00:18:25.180
It focuses on career
and skill development, too.

00:18:25.204 --> 00:18:27.522
MJ: The number one factor
in anyone's success,

00:18:27.546 --> 00:18:29.561
whether you're a young person of color,

00:18:29.585 --> 00:18:32.410
an associate at a big bank like JPMorgan,