WEBVTT

00:06:28.314 --> 00:06:33.651
Точно сега, докато говоря, буквално се изсипва пластмаса.

00:06:33.980 --> 00:06:39.624
Виждам този проект като молба за помощ 
и зов към действие.

00:06:39.624 --> 00:06:42.765
Нашето здраве и бъдещето са неимуверно свързани

00:06:42.765 --> 00:06:44.019
с това на океаните ни

00:06:44.019 --> 00:06:48.533
Назовавам проектът: "Измити от: Да преобразуваш отпадъчен пейзаж",

00:06:48.557 --> 00:06:50.391
но всъщност, той преобразува мен

00:06:50.415 --> 00:06:53.414
и ме накара да се замисля над 
своето поведение и консумация.

00:06:53.478 --> 00:06:56.734
И ако аз мога да помогна, на когото и 
да е другиго да бъде по-осъзнат,

00:06:56.734 --> 00:06:58.566
то тогава ще си е заслужавало.

00:06:58.566 --> 00:06:59.961
Благодаря ви много.

00:06:59.961 --> 00:07:03.230
(Аплодисменти)