WEBVTT

00:05:59.760 --> 00:06:02.502
които ще се развиват и растат с времето.

00:06:02.502 --> 00:06:06.696
И въпреки че най-същественото ми желание е да изчерпам материалите

00:06:06.720 --> 00:06:08.096
за тази творба,

00:06:08.120 --> 00:06:09.399
все още сме далеч от това.

00:06:09.423 --> 00:06:11.019
Така в следващата фаза на нашия проект,

00:06:11.019 --> 00:06:13.698
планирам да преброя 
обществените произведения

00:06:13.722 --> 00:06:16.246
и да създам собствено произведение, 
което ще е много по-мащабно,

00:06:16.270 --> 00:06:19.017
тъй като проблемът е мащабен.

00:06:19.750 --> 00:06:26.243
Осем милиона тона пластмасови отпадъци
постъпват в океаните ни всяка година,

00:06:26.267 --> 00:06:28.001
унищожавайки екосистеми.

00:06:28.314 --> 00:06:33.651
Точно сега, докато говоря, буквално се изсипва пластмаса.