WEBVTT

00:06:28.504 --> 00:06:33.651
अभी, जैसा कि मैं बोलता हूं, सचमुच एक
प्लास्टिक का तेल रिसाव हो रहा है।

00:06:34.170 --> 00:06:40.044
मैं इस परियोजना को मदद के दलील के रूप में 
देखता जो कार्रवाई के लिए एक कॉल।

00:06:40.068 --> 00:06:42.845
हमारा स्वास्थ्य और भविष्य
अटूट रूप से जुड़ा हुआ है

00:06:42.869 --> 00:06:44.129
हमारे महासागरों के साथ

00:06:44.153 --> 00:06:48.533
मैं इस परियोजना को "धुला हुआ:" कहता हूं
ट्रैश किए गए लैंडस्केप को बदलना, "

00:06:48.557 --> 00:06:50.391
लेकिन इसने वास्तव में मुझे बदल दिया है

00:06:50.415 --> 00:06:53.724
और मुझे अपने व्यवहार और उपभोग पर 
पुनर्विचार करने पर विवश किया हैI

00:06:53.748 --> 00:06:56.974
और अगर यह किसी की जागरूकता और
मदद हासिल करने में मदद कर सकता है

00:06:56.998 --> 00:06:58.936
तब यह सार्थक होगा।

00:06:58.960 --> 00:07:00.111
बहुत बहुत धन्यवाद