WEBVTT

00:05:27.938 --> 00:05:30.471
और जैसे यह समुदाय परियोजना 
के आसपास बढ़ता है

00:05:30.495 --> 00:05:32.597
वैसे ही मेरा कचरा संग्रह बढ़ता है,

00:05:32.621 --> 00:05:36.007
मैं वास्तव में ऐसा मानता हूं
कि प्रभाव भी होगा।

00:05:36.031 --> 00:05:37.297
और इसलिए, वर्षों में,

00:05:37.321 --> 00:05:41.354
मैं इस कचरे संग्रह के साथ 
थोड़ा जुनूनी हो गया हूं।

00:05:41.378 --> 00:05:45.113
मैं इसे सूटकेस में पैक करके 
इसके साथ यात्रा करता हूं।

00:05:45.137 --> 00:05:47.252
मैं इसे अपने साथ छुट्टियों पर ले जाता हूं।

00:05:47.276 --> 00:05:48.673
(हँसी)

00:05:48.697 --> 00:05:50.586
और नवीनतम कार्य में,

00:05:50.610 --> 00:05:54.781
मैंने द्वि-आयामी तस्वीर के स्तर 
को तोड़ना शुरू कर दिया है।

00:05:54.805 --> 00:05:56.908
मैं इस काम को 
लेकर उत्साहित हूं I

00:05:56.932 --> 00:05:59.736
मैं इन्हें जीवित कलाकृतियों
के रूप में देखता हूं

00:05:59.760 --> 00:06:02.692
जो समय के साथ रूप 
सेऔर विकसित होगा।