WEBVTT

00:06:28.504 --> 00:06:33.651
Épp, ahogy most beszélek,
szó szerint ömlik a műanyag a vízbe.

00:06:34.170 --> 00:06:40.044
Ez a projekt segítségkérés
és cselekvésre való felszólítás is egyben.

00:06:40.068 --> 00:06:41.585
Egészségünk és jövőnk

00:06:41.585 --> 00:06:44.323
elválaszthatatlanul összefonódik
az óceánjainkkal.

00:06:44.323 --> 00:06:48.533
A projektem neve: "Partra mosva:
egy szemetes táj átalakítása",

00:06:48.557 --> 00:06:50.391
de igazából engem változtatott meg.

00:06:50.415 --> 00:06:53.724
Újra átgondoltam
saját viselkedésem és fogyasztásom.

00:06:53.748 --> 00:06:56.974
És ha bárki másnak is
segít tudatosabbá válni,

00:06:56.998 --> 00:06:58.936
akkor már megérte.

00:06:58.960 --> 00:07:00.111
Köszönöm szépen.