WEBVTT

00:06:28.504 --> 00:06:33.651
Sekarang saja sampah plastik terus terjadi

00:06:34.170 --> 00:06:40.044
Proyek ini sebagai himbauan untuk
mendapat bantuan dan beraksi.

00:06:40.068 --> 00:06:42.845
Kesehatan dan masa depan kita terkait

00:06:42.869 --> 00:06:44.129
dengan laut kita.

00:06:44.153 --> 00:06:48.533
Saya sebut proyek ini: "Terdampar:
Transformasi Lanskap Sampah,"

00:06:48.533 --> 00:06:50.565
namun proyek ini telah
mentransformasi saya

00:06:50.565 --> 00:06:53.724
dan mengubah perilaku dan konsumsi saya.

00:06:53.748 --> 00:06:56.974
Dan jika ini dapat membantu
orang lain sadar

00:06:56.998 --> 00:06:58.936
maka proyek ini telah bermanfaat.

00:06:58.960 --> 00:07:00.111
Terima kasih