WEBVTT

00:06:28.504 --> 00:06:33.651
今この瞬間にも原油の流出のように 
プラスチックが海に流れ込んでいます

00:06:34.170 --> 00:06:40.044
このプロジェクトは助けを求め
行動を起こすよう呼びかけるものです

00:06:40.068 --> 00:06:42.845
私たちの健康と未来は
海の健康と未来と

00:06:42.869 --> 00:06:44.429
切っても切れない関係にあるのです

00:06:44.453 --> 00:06:48.533
「漂着―ゴミで埋もれた風景を変える」という
このプロジェクトによって

00:06:48.557 --> 00:06:50.391
私自身も変わり

00:06:50.415 --> 00:06:53.724
自分自身の振る舞いや消費活動を
考え直すきっかけになりました

00:06:53.748 --> 00:06:56.974
もしこのプロジェクトによって
他の人々にも問題を意識してもらえたら

00:06:56.998 --> 00:06:58.936
そこに意義があるのだと思います

00:06:58.960 --> 00:07:00.111
ありがとうございました