WEBVTT

00:05:27.938 --> 00:05:30.471
プロジェクトに関わる
コミュニティが大きくなるとともに

00:05:30.495 --> 00:05:32.597
私のゴミのコレクションも増え

00:05:32.621 --> 00:05:36.007
その影響力も大きくなると
心から信じています

00:05:36.031 --> 00:05:37.297
年々次第に

00:05:37.321 --> 00:05:41.354
私のゴミ収集熱は 少しばかり増してきて

00:05:41.378 --> 00:05:45.113
ゴミをスーツケースに詰め込んで
一緒に旅をするようになりました

00:05:45.137 --> 00:05:47.252
ゴミを旅行に連れて行ったりもしました

00:05:47.276 --> 00:05:48.673
（笑）

00:05:48.697 --> 00:05:50.586
最新の作品では

00:05:50.610 --> 00:05:54.781
写真という２次元の枠組みを
脱する試みを始めました

00:05:54.805 --> 00:05:56.908
この新しい作品にはワクワクしています

00:05:56.932 --> 00:05:59.736
これらは時間とともに変化し成長する

00:05:59.760 --> 00:06:02.692
生きたアート作品と考えています