WEBVTT

00:05:27.938 --> 00:05:30.471
لەگەڵ گەشەسەندنی 
کۆمەڵگەی دەوری پرۆژە هونەرییەکە،

00:05:30.495 --> 00:05:32.597
لەگەڵ زیادبوونی ڕێژەی خاشاکە کۆکراوەکان،

00:05:32.621 --> 00:05:36.007
پێم وایە کاریگەری بەرچامان درووست کرد.

00:05:36.031 --> 00:05:37.297
بۆیە، بە تێپەربوونی کات،

00:05:37.321 --> 00:05:41.354
خووم بە کۆکردنەوەی خاشک گرت،

00:05:41.378 --> 00:05:45.113
لە جەنتایی سەفەر دامدەنان 
و لە گەشتەکان لەگەڵم بوون

00:05:45.137 --> 00:05:47.252
و دەمبردنە پشووەکانم.

00:05:47.276 --> 00:05:48.673
(پێکەنین)

00:05:48.697 --> 00:05:50.586
لە کۆتا ئیشدا،

00:05:50.610 --> 00:05:54.781
وێنە چرکاندنی دوو ڕەهەندیم بە لاوەنا،

00:05:54.805 --> 00:05:56.908
زۆر دڵخۆشم بەم کارە.

00:05:56.932 --> 00:05:59.736
من وەک کارێکی هونەری 
زیندوو چاویان لێ دەکەم

00:05:59.760 --> 00:06:02.692
کە بە تێپەڕبوونی کات گەشە دەکەن و دەگۆڕێن.