WEBVTT

00:06:28.504 --> 00:06:33.651
ကျွန်တော်စကားပြောနေစဥ်လေးမှာပဲကို
ဖြစ်နေတာနော်။

00:06:34.170 --> 00:06:40.044
ကျွန်တော့်လုပ်ရပ်ကို
အကူအညီတောင်းတဲ့ အစီအစဉ်လို့ သဘောထားတယ်။

00:06:40.068 --> 00:06:42.845
ကျွန်တော်တို့ကျန်းမာရေး နဲ့ အနာဂတ်တွေဟာ
ဒီသမုဒ္ဒရာတွေနဲ့

00:06:42.869 --> 00:06:44.129
တကယ့်ကို ဆက်နွယ်နေတယ်လေ။

00:06:44.153 --> 00:06:48.533
တက်ရေဖြင့် အမှိုက်မြေ ပြောင်းလဲခြင်း
လို့သာ ခေါင်းစဥ်တပ်ခဲ့တာပါ။

00:06:48.557 --> 00:06:50.391
တကယ်ပြောင်းလဲသွားတာ ကျွန်တော်ပါ။

00:06:50.415 --> 00:06:53.724
ကျွန်တော့်ရဲ့ အနေအထိုင် အမူအကျင့်တွေကို
ပြန်တွေးတောဆင်ခြင်မိတယ်။

00:06:53.748 --> 00:06:56.974
တကယ်လို့ တခြားသူတွေလည်း
အဲ့သလို သတိထားမိရင်

00:06:56.998 --> 00:06:58.936
သိပ်ကိုတန်ဖိုးရှိလာမှာဗျ။

00:06:58.960 --> 00:07:00.111
ကျေးဇူးအများကြီးတင်ပါတယ်