WEBVTT

00:06:28.504 --> 00:06:33.651
Agora, enquanto eu falo, está acontecendo
um derramamento de óleo de plástico.

00:06:34.160 --> 00:06:40.004
Vejo este projeto como um apelo por ajuda
e um chamado para a ação.

00:06:40.028 --> 00:06:41.345
Nossa saúde e nosso futuro

00:06:41.369 --> 00:06:44.129
estão intimamente relacionados
aos de nossos oceanos.

00:06:44.153 --> 00:06:48.493
Chamo o projeto de "Washed Up:
Transforming a Trashed Landscape",

00:06:48.507 --> 00:06:50.391
mas, na verdade, ele me transformou

00:06:50.415 --> 00:06:53.724
e me fez repensar meus próprios
comportamentos e consumo.

00:06:53.748 --> 00:06:56.904
E, se puder ajudar mais alguém
a ter mais consciência,

00:06:56.918 --> 00:06:58.806
então terá valido a pena.

00:06:58.840 --> 00:07:00.111
Muito obrigado.