WEBVTT

00:04:57.512 --> 00:05:02.185
e o de todas as pessoas que me ajudaram
a coletar, organizar e limpar esse lixo,

00:05:02.209 --> 00:05:03.755
que eu deveria ficar com ele.

00:05:03.776 --> 00:05:06.137
E esse é o plano:

00:05:06.161 --> 00:05:10.255
usá-lo e reutilizá-lo infinitamente
para fazer mais obras de arte

00:05:10.280 --> 00:05:14.032
e incluir comunidades na arte ambiental.

00:05:14.751 --> 00:05:17.399
Eis um exemplo de obra de arte
baseada na comunidade,

00:05:17.419 --> 00:05:18.829
que fizemos no ano passado,

00:05:18.849 --> 00:05:22.402
com os jovens locais
de Punta Allen, em Sian Ka'an.

00:05:22.416 --> 00:05:26.072
Uma parte essencial do trabalho
comunitário é a limpeza da praia

00:05:26.096 --> 00:05:27.914
e a programação educacional.

00:05:27.938 --> 00:05:30.451
Enquanto a comunidade
em torno do projeto cresce,