WEBVTT

00:05:59.775 --> 00:06:02.746
que se transformam 
e crescem ao longo do tempo.

00:06:02.806 --> 00:06:04.856
Embora o meu maior desejo

00:06:04.886 --> 00:06:07.956
seja ficar sem matéria-prima
para este trabalho,

00:06:07.996 --> 00:06:09.575
ainda não chegámos lá.

00:06:09.575 --> 00:06:11.285
Na próxima fase desse projeto,

00:06:11.335 --> 00:06:13.695
planeio continuar
com o trabalho comunitário

00:06:13.715 --> 00:06:16.475
e fazer o meu próprio trabalho 
a uma escala muito maior,

00:06:16.505 --> 00:06:19.176
porque o problema é enorme.

00:06:19.918 --> 00:06:25.695
Oito milhões de toneladas de plástico
vão parar ao nossos oceanos todos os anos,

00:06:26.340 --> 00:06:28.354
destruindo os ecossistemas.

00:06:28.514 --> 00:06:33.770
Neste momento, enquanto falo, 
há plástico a ser despejado no oceano.