WEBVTT

00:06:28.514 --> 00:06:33.770
Neste momento, enquanto falo, 
há plástico a ser despejado no oceano.

00:06:34.073 --> 00:06:39.939
Vejo este projeto como um pedido de ajuda 
e um apelo à ação.

00:06:40.037 --> 00:06:43.011
A nossa saúde e o nosso futuro
estão ligados indissociavelmente

00:06:43.021 --> 00:06:44.438
ao dos nossos oceanos.

00:06:44.468 --> 00:06:48.522
Eu chamo o projeto de "Washed Up:
Transforming a Trashed Landscape",

00:06:48.578 --> 00:06:50.555
mas isso, na verdade, transformou-me

00:06:50.585 --> 00:06:53.825
e fez-me repensar no meu consumo
e nos meus comportamentos.

00:06:53.845 --> 00:06:56.918
Se isto puder ajudar mais alguém
a ter mais consciência,

00:06:57.008 --> 00:06:58.878
será compensador.

00:06:58.988 --> 00:07:00.268
Muito obrigado.