WEBVTT

00:05:27.944 --> 00:05:30.484
Și cu cât comunitatea 
din jurul proiectului crește

00:05:30.498 --> 00:05:32.591
și colecția mea de gunoi crește,

00:05:32.615 --> 00:05:35.887
cred cu adevărat că și impactul va crește.

00:05:35.911 --> 00:05:37.327
Și astfel, de-a lungul anilor

00:05:37.327 --> 00:05:41.217
am devenit puțin obsedat
de colecția mea de gunoi.

00:05:41.381 --> 00:05:44.884
Am strâns-o în valize
și am călătorit cu ea.

00:05:45.148 --> 00:05:47.233
Am luat-o în vacanță cu mine.

00:05:47.277 --> 00:05:48.696
(Râsete)

00:05:48.696 --> 00:05:50.603
Și în ultima lucrare

00:05:50.607 --> 00:05:54.790
am început să rup planul 
bidimensional al fotografiei.

00:05:54.790 --> 00:05:56.928
Sunt foarte încântat de această 
nouă lucrare.

00:05:56.928 --> 00:05:59.762
O văd ca pe o operă de artă vie,

00:05:59.762 --> 00:06:02.700
care se va transforma
și va crește în timp.