WEBVTT

00:05:27.938 --> 00:05:30.471
А так как сообщество
вокруг проекта растёт

00:05:30.495 --> 00:05:32.597
и моя коллекция мусора растёт,

00:05:32.621 --> 00:05:36.007
я действительно верю,
что всё это возымеет действие.

00:05:36.031 --> 00:05:37.297
Так, с годами,

00:05:37.321 --> 00:05:41.354
я стал немного одержим
моей коллекцией мусора.

00:05:41.378 --> 00:05:45.113
Я пакую её в чемоданы и вожу с собой.

00:05:45.137 --> 00:05:47.252
Беру с собой на отдых.

00:05:47.276 --> 00:05:48.673
(Смех)

00:05:48.697 --> 00:05:50.586
В своей последней работе

00:05:50.610 --> 00:05:54.781
я начал разрушать
двухмерность фотографии.

00:05:54.805 --> 00:05:56.908
Я всерьёз увлекся этой новой работой.

00:05:56.932 --> 00:05:59.736
Это словно живые произведения,

00:05:59.760 --> 00:06:02.692
которые со временем изменятся и вырастут.