WEBVTT

00:06:28.569 --> 00:06:30.389
Şu an, ben konuşurken

00:06:30.389 --> 00:06:33.719
kelimenin tam anlamı ile 
bir plastik sızıntısı oluyor.

00:06:34.199 --> 00:06:40.043
Bu projeyi bir yardım ve eylem çağrısı 
olarak görüyorum.

00:06:40.093 --> 00:06:41.629
Sağlığımız ve geleceğimiz

00:06:41.629 --> 00:06:44.227
okyanuslarımızla ayrılmaz
bir şekilde bağlantılı.

00:06:44.227 --> 00:06:45.118
Projenin adına,

00:06:45.118 --> 00:06:48.453
"Washed Up: Transforming 
a Trashed Landscape" diyorum.

00:06:48.453 --> 00:06:50.533
Ama aslında o beni dönüştürdü.

00:06:50.533 --> 00:06:52.737
Kendi hareketlerim ve tüketimlerim 
konusunda

00:06:52.737 --> 00:06:54.299
yeniden düşünmeme sebep oldu.

00:06:54.299 --> 00:06:56.919
Eğer başkalarının daha fazla 
farkındalık kazanmasına

00:06:56.919 --> 00:06:59.065
yardımcı olabilirse 
o zaman değerli olacak.

00:06:59.065 --> 00:07:00.165
Çok teşekkürler.