WEBVTT

00:05:59.746 --> 00:06:02.329
sẽ biến đổi và phát triển theo thời gian.

00:06:02.329 --> 00:06:04.329
Dù mong ước lớn nhất của tôi

00:06:04.329 --> 00:06:07.663
là hết nguyên liệu đầu vào,

00:06:07.663 --> 00:06:09.413
ta vẫn chưa làm được.

00:06:09.413 --> 00:06:11.246
Bước tiếp theo của dự án,

00:06:11.288 --> 00:06:13.704
tôi dự định
tiếp tục hoạt động cộng đồng,

00:06:13.704 --> 00:06:16.246
tạo ra tác phẩm
với quy mô lớn hơn,

00:06:16.246 --> 00:06:18.996
vì vấn đề này rất lớn.

00:06:19.913 --> 00:06:26.246
Mỗi năm, tám triệu tấn rác nhựa
bị vứt vào đại dương,

00:06:26.246 --> 00:06:28.454
phá hủy hệ sinh thái.

00:06:28.496 --> 00:06:33.663
Lúc này, khi tôi nói,
cũng là lúc nhựa đang tràn trên biển.