WEBVTT

00:08:58.320 --> 00:09:01.616
حاليا، واحد بالمئة الأولى من العائلات،

00:09:01.640 --> 00:09:04.776
ممن يكسبون أكثر من 100 مليون دولار،

00:09:04.800 --> 00:09:08.336
يتلقون فقط حوالي ثلث هذا التخصيص كله،

00:09:08.360 --> 00:09:12.600
يبنما الـ60 بالمئة الأخيرة 
يتلقون فقط خمسة بالمئة.

00:09:13.840 --> 00:09:15.896
إذا كانت ميزانية الدولة لتعزيز الأصول

00:09:15.920 --> 00:09:18.536
يتم تخصيصها بطريقة أكثر تدريجية،

00:09:18.560 --> 00:09:22.760
السياسيات الحكومية قد تكون
تحويلية لكل الأمريكيين.

00:09:25.175 --> 00:09:26.416
هذا عمل تحت الدراسة.

00:09:26.440 --> 00:09:29.776
هنالك بالتأكيد تفاصيل عديدة للعمل عليها.

00:09:29.800 --> 00:09:34.416
لكنه اقتراح سياسة 
مبني على الأدوار الفعالة