WEBVTT

00:08:00.120 --> 00:08:02.056
الحسابات سيتم تسييرها حكوميا،

00:08:02.080 --> 00:08:04.816
وستنمو وفق معدل سنوي مضمون

00:08:04.840 --> 00:08:09.096
بنسبة اثنين بالمئة سنويا 
للحد من تكلفة التضخم،

00:08:09.120 --> 00:08:12.176
وتستعمل عندما يصبح الطفل بالغا

00:08:12.200 --> 00:08:14.696
لبعض أنشطة تعزيز المدخرات،

00:08:14.720 --> 00:08:18.296
مثل تمويل تعليم جامعي بدون ديون،

00:08:18.320 --> 00:08:20.656
دفعة أولى لشراء منزل،

00:08:20.680 --> 00:08:23.840
أو بذور أساسية لبداية مشروع.

00:08:24.600 --> 00:08:28.816
مع أربع ملايين مولود 
في الولايات الأمريكية سنويا،

00:08:28.840 --> 00:08:33.576
إن تم تحديد متوسط
هبة سندات الطفل ب25,000 دولار،