WEBVTT

00:11:28.440 --> 00:11:30.696
the economic returns
to investing in myself

00:11:30.720 --> 00:11:32.496
are lower than that of someone else,

00:11:32.520 --> 00:11:35.256
so I might as well enjoy my leisure.

00:11:35.280 --> 00:11:37.416
Of course, there's another
narrative as well,

00:11:37.440 --> 00:11:39.576
so we shouldn't get caught up on that,

00:11:39.600 --> 00:11:43.416
you know, somebody who's poor
and going to face discrimination,

00:11:43.440 --> 00:11:46.256
they also might pursue
a resume-building strategy.

00:11:46.280 --> 00:11:49.816
The old adage, "I have to be
twice as good as someone else."

00:11:49.840 --> 00:11:52.296
Now, when we say that,
we never ask at what cost,

00:11:52.320 --> 00:11:54.656
are there health costs
associated with that.

00:11:54.680 --> 00:11:57.816
I haven't answered your question,
but coming back to you question,

00:11:57.840 --> 00:12:02.056
if you know you're going to receive
a transfer at a later point in life,