WEBVTT

00:10:57.480 --> 00:11:02.256
Hay algo en ella que me preocupa,

00:11:02.280 --> 00:11:06.856
y es que, en este momento, los fondos 
infantiles tienen una mala reputación.

00:11:06.880 --> 00:11:10.136
Sabes, son el tipo de esos carteles 
irritantes sobre los niños

00:11:10.160 --> 00:11:14.296
por como el dinero... digamos,
que quitan la motivación.

00:11:14.320 --> 00:11:16.696
Así que estos fondos son diferentes.

00:11:16.720 --> 00:11:22.216
Entonces, ¿cómo le muestras a la gente
que esta propuesta no hará eso?

00:11:22.240 --> 00:11:24.896
Darrick Hamilton: Si sabes que tienes
recursos limitados

00:11:24.920 --> 00:11:26.778
o que enfrentarás discriminación,

00:11:26.802 --> 00:11:28.416
hay una narrativa que, bueno,

00:11:28.440 --> 00:11:30.696
los beneficios económicos
de invertir en mí