WEBVTT

00:11:57.840 --> 00:12:02.056
si sabes que recibirás una transferencia
más tarde en la vida,

00:12:02.080 --> 00:12:06.176
eso solo aumenta tu incentivo
para invertir en ti mismo

00:12:06.200 --> 00:12:08.040
para poder usar mejor esos fondos.

00:12:08.760 --> 00:12:11.416
CA: Les estás dando a la gente
posibilidades de vida

00:12:11.440 --> 00:12:13.976
que actualmente no pueden 
imaginar que tengan.

00:12:14.000 --> 00:12:15.966
Y, por tanto, la motivación 
para hacerlo.

00:12:15.966 --> 00:12:17.976
Podría hablar horas contigo sobre esto.

00:12:18.000 --> 00:12:19.896
Me complace mucho
que trabajes en esto.

00:12:19.920 --> 00:12:21.136
Gracias.

00:12:21.160 --> 00:12:23.600
(Aplausos)