WEBVTT

00:09:29.800 --> 00:09:34.416
pero es una propuesta de una política
basada en los roles funcionales

00:09:34.440 --> 00:09:36.856
y en las ventajas de la riqueza heredada

00:09:36.880 --> 00:09:40.976
que nos alejan de reforzar 
la situación actual

00:09:41.000 --> 00:09:43.576
de explicaciones conductuales 
sobre la desigualdad

00:09:43.600 --> 00:09:45.760
hacia soluciones más estructurales.

00:09:46.680 --> 00:09:50.696
Nuestra política de impuestos actual
privilegia la riqueza existente

00:09:50.720 --> 00:09:54.000
en vez de establecer que la riqueza 
nueva es una elección.

00:09:54.800 --> 00:10:00.096
La magnitud de la enorme desigualdad 
no es tanto un problema de políticas