WEBVTT

00:04:57.840 --> 00:05:02.736
Peut-être surestimons-nous
le rôle de l'éducation

00:05:02.760 --> 00:05:07.216
au détriment de la compréhension
du rôle de la richesse.

00:05:07.240 --> 00:05:10.880
Dans le fond, la richesse engendre
toujours plus de richesse.

00:05:12.000 --> 00:05:14.476
C'est pourquoi on défend
les fiducies pour bébé.

00:05:14.480 --> 00:05:17.456
Un droit à la naissance
offrant un capital à chacun.

00:05:17.480 --> 00:05:20.016
Ces comptes en fiducie
seraient contrôlés par l'État

00:05:20.040 --> 00:05:24.440
et seraient la base d'une vie sûre
d'un point de vue économique.

00:05:25.320 --> 00:05:30.176
Le concept de droits économiques
n'est ni nouveau, ni radical.