WEBVTT

00:11:57.840 --> 00:12:02.056
si vous savez que vous allez percevoir
une somme d'argent à un moment donné,

00:12:02.080 --> 00:12:06.176
cela vous motive à investir en vous-même

00:12:06.200 --> 00:12:08.040
afin de mieux utiliser cette fiducie.

00:12:08.760 --> 00:12:11.416
CA : Vous donnez aux gens
des perspectives de vie

00:12:11.440 --> 00:12:13.976
qu'ils n'oseraient imaginer actuellement.

00:12:14.000 --> 00:12:15.936
Et ainsi la motivation pour le faire.

00:12:15.950 --> 00:12:17.970
Je pourrais en parler
des heures avec vous.

00:12:17.970 --> 00:12:19.926
Je suis ravi que vous travailliez dessus.

00:12:19.926 --> 00:12:21.136
Merci.

00:12:21.160 --> 00:12:23.600
(Applaudissements)