WEBVTT

00:08:00.120 --> 00:08:02.056
Les comptes, gérés par le gouvernement,

00:08:02.080 --> 00:08:04.816
augmenteraient selon
un taux d'intérêt annuel garanti

00:08:04.840 --> 00:08:09.096
d'environ 2 % par an
afin de limiter le coût de l'inflation.

00:08:09.120 --> 00:08:12.176
Ils pourraient être utilisés au moment
du passage à l'âge adulte

00:08:12.200 --> 00:08:14.696
à des fins d'accroissement d'actifs

00:08:14.720 --> 00:08:18.296
tels que le financement
d'études sans endettement,

00:08:18.320 --> 00:08:20.656
un acompte pour l'achat d'une maison

00:08:20.680 --> 00:08:23.840
ou un capital d'amorçage
pour créer une entreprise.

00:08:24.600 --> 00:08:28.816
Avec environ quatre millions
de naissances par an aux États-Unis,

00:08:28.840 --> 00:08:33.576
si la dotation moyenne d'une fiducie
pour bébé s'élève à 25 000 dollars,