WEBVTT

00:08:28.840 --> 00:08:33.576
si la dotation moyenne d'une fiducie
pour bébé s'élève à 25 000 dollars,

00:08:33.600 --> 00:08:37.496
le programme coûterait environ
100 milliards de dollars par an.

00:08:37.520 --> 00:08:39.096
Cela représenterait

00:08:39.120 --> 00:08:42.616
seulement 2 % des dépenses
fédérales actuelles environ,

00:08:42.640 --> 00:08:46.576
ce qui serait moins élevé que
les plus de 500 milliards de dollars

00:08:46.600 --> 00:08:49.256
déjà dépensés par le gouvernement fédéral

00:08:49.280 --> 00:08:53.576
sur la valorisation des actifs à travers
des crédits d'impôts et des subventions.

00:08:53.600 --> 00:08:56.496
Le problème n'est pas
le montant de cette allocation,

00:08:56.520 --> 00:08:58.296
mais à qui elle est attribuée.

00:08:58.320 --> 00:09:01.616
Actuellement,
le 1 % des foyers les plus riches,