WEBVTT

00:09:54.800 --> 00:10:00.096
המידה הדרמטית של חוסר השוויון שלנו
מהווה בעיה פוליטית

00:10:00.120 --> 00:10:02.080
לא פחות משהוא מהווה בעייה כלכלית.

00:10:02.960 --> 00:10:06.656
הגיע הזמן לחרוג מעבר
לאמיתות השגויות

00:10:06.680 --> 00:10:10.776
שמייחסות את חוסר השוויון
למגרעותיהם של אנשים פרטיים

00:10:10.800 --> 00:10:13.480
ומתעלמות לגמרי מיתרונות העושר.

00:10:14.960 --> 00:10:18.896
במקום זאת, הענקה צבורית
של חשבון נאמנות לכל תינוק

00:10:18.920 --> 00:10:22.576
יכולה לקרב אותנו מאד
למצב בו תמָנע

00:10:22.600 --> 00:10:27.616
העברת היתרונות הכלכליים
או החסרונות הכלכליים מדור לדור

00:10:27.640 --> 00:10:31.296
ותבסס כלכלה יותר מוסרית והוגנת