WEBVTT

00:08:58.320 --> 00:09:01.616
כיום, האחוז העליון
של משקי הבית,

00:09:01.640 --> 00:09:04.776
אלה המרוויחים
מעל 100 מיליון דולר,

00:09:04.800 --> 00:09:08.336
מקבלים קצת מעל שליש
מהקצאה זו כולה,

00:09:08.360 --> 00:09:12.600
בעוד ש-60 האחוזים התחתונים
מקבלים רק חמישה אחוזים.

00:09:13.840 --> 00:09:15.896
אם התקציב הפדראלי לקידום-נכסים

00:09:15.920 --> 00:09:18.536
היה מוקצה באופן
יותר פרוגרסיבי,

00:09:18.560 --> 00:09:22.760
היתה יכולה המדיניות הפדראלית
להיות משַנת-חיים עבור כל האמריקאים.

00:09:24.280 --> 00:09:26.416
זוהי עבודה הנמצאת בעיצומה.

00:09:26.440 --> 00:09:29.776
כמובן שישנם פרטים רבים
שיש עוד לעבוד עליהם,

00:09:29.800 --> 00:09:34.416
אך זוהי הצעה למדיניות
שמתבססת על התפקידים המעשיים