WEBVTT

00:09:54.800 --> 00:10:00.096
Az egyenlőtlenségek drámai mértéke
legalább annyira politikai probléma,

00:10:00.120 --> 00:10:02.080
mint gazdasági.

00:10:02.960 --> 00:10:06.656
Ideje meghaladni azt a téveszmét,

00:10:06.680 --> 00:10:10.776
ami az egyenlőtlenséget 
egyéni alkalmatlanságnak tulajdonítja,

00:10:10.800 --> 00:10:13.950
jórészt figyelmen kívül hagyva
a vagyon nyújtotta előnyöket.

00:10:14.960 --> 00:10:18.896
Ehelyett a társadalom által 
nyújtott babakötvény érhetne el

00:10:18.920 --> 00:10:24.766
jelentős eredményeket a generációkon át
öröklődő gazdasági előnyök

00:10:24.806 --> 00:10:27.616
és hátrányok csökkentésében,

00:10:27.640 --> 00:10:31.296
morálisabb és tisztességesebb
gazdaságot alapozva meg ezzel,