WEBVTT

00:07:28.400 --> 00:07:32.256
e fornirebbe un programma 
di sicurezza sociale più completo,

00:07:32.280 --> 00:07:36.280
progettato per fornire capitali finanziari
dalla culla fino alla tomba.

00:07:37.120 --> 00:07:42.656
Prevediamo di dotare i neonati americani
di un conto medio di 25.000 dollari

00:07:42.680 --> 00:07:47.296
che aumenta gradualmente
fino a 60.000 dollari

00:07:47.320 --> 00:07:49.696
per i bambini nati 
nelle famiglie più povere.

00:07:49.720 --> 00:07:52.056
I bambini nati nelle famiglie più ricche

00:07:52.080 --> 00:07:54.856
verrebbero inclusi anche loro
nel contratto sociale,

00:07:54.880 --> 00:07:58.840
ma riceverebbero un conto nominale
di circa 500 dollari.