WEBVTT

00:09:29.800 --> 00:09:34.416
ma è una proposta politica 
fondata sui ruoli funzionali

00:09:34.440 --> 00:09:36.856
e i vantaggi ereditati della ricchezza

00:09:36.880 --> 00:09:40.976
che ci allontana 
dal rafforzamento dello status quo

00:09:41.000 --> 00:09:43.576
spiegazioni comportamentali
per la disuguaglianza

00:09:43.600 --> 00:09:45.760
verso soluzioni più strutturali.

00:09:46.680 --> 00:09:50.696
La nostra politica fiscale vigente 
che privilegia la ricchezza esistente,

00:09:50.720 --> 00:09:54.000
piuttosto che stabilire
la nuova ricchezza, è una scelta.

00:09:54.800 --> 00:10:00.096
La portata della nostra drammatica
disuguaglianza è un problema di politica