WEBVTT

00:06:58.840 --> 00:07:02.296
Potere e capitale 
diventano auto-rinforzanti.

00:07:02.320 --> 00:07:04.256
E senza l'intervento del governo,

00:07:04.280 --> 00:07:09.576
generano un ciclo iterativo
di stratificazione e disuguaglianza.

00:07:09.600 --> 00:07:12.576
Il capitale finanziario fornito
dai fondi per i bambini

00:07:12.600 --> 00:07:17.176
è destinato a fornire 
un percorso più egualitario e autentico

00:07:17.200 --> 00:07:18.736
alla sicurezza economica,

00:07:18.760 --> 00:07:21.696
indipendente 
dalla posizione finanziaria familiare

00:07:21.720 --> 00:07:23.856
in cui nascono gli individui.

00:07:23.880 --> 00:07:26.580
Il programma integrerebbe 
i diritti economici

00:07:26.580 --> 00:07:28.400
alle pensioni di vecchiaia

00:07:28.400 --> 00:07:32.256
e fornirebbe un programma 
di sicurezza sociale più completo,