WEBVTT

00:10:57.480 --> 00:11:02.256
私が心配なのは
信託にはあるイメージがあることです

00:11:02.280 --> 00:11:06.856
親からの信託資金を受ける子供達の
評判は芳しくありません

00:11:06.880 --> 00:11:10.136
財産を与えられることで
意欲を失ってしまうという通説の

00:11:10.160 --> 00:11:14.296
象徴として扱われ
見下されています

00:11:14.320 --> 00:11:16.696
これらの信託は違うはずです

00:11:16.720 --> 00:11:22.216
この提案が 人々の意欲を失わせることは
ないという点をどう説明しますか

00:11:22.240 --> 00:11:24.896
（ダリック・ハミルトン）
自分には限られた元手しかない

00:11:24.920 --> 00:11:26.778
あるいは差別されると
認識しているとします

00:11:26.802 --> 00:11:28.416
ではこう思うでしょうか

00:11:28.440 --> 00:11:30.696
どんなに頑張っても
有利な他人と比べて