WEBVTT

00:08:00.120 --> 00:08:02.056
신생아 신탁계좌는 
연방정부의 관리 아래,

00:08:02.080 --> 00:08:04.816
대략 2%의 연이율을 보장받습니다.

00:08:04.840 --> 00:08:09.096
이는 인플레이션으로 인한 비용을 줄이고

00:08:09.120 --> 00:08:12.176
어린이가 성인이 되었을 때 
자산을 불릴 목적으로

00:08:12.200 --> 00:08:14.696
다양한 활동을 
할 수 있기 위한 것입니다.

00:08:14.720 --> 00:08:18.296
빚을 지지 않고 
대학 교육을 마칠 수 있도록,

00:08:18.320 --> 00:08:20.656
주택 구입 시 계약금으로 
지불할 수 있도록,

00:08:20.680 --> 00:08:23.840
사업을 하게 된다면 초기 자금으로 
활용할 수 있도록 말이죠.

00:08:24.600 --> 00:08:28.816
미국에서는 매년 약 400만 명의 
아이들이 태어나는데

00:08:28.840 --> 00:08:33.576
신생아 신탁기금을 
25,000달러로 놓고 상정해본다면