WEBVTT

00:04:57.840 --> 00:05:02.736
이를 보면 우리는 아마 교육의 기능적 
역할을 과장하는 것일 지도 모릅니다.

00:05:02.760 --> 00:05:07.216
결과적으로 부의 기능적 역할을 
제대로 인식하지 못 하게 되는 겁니다.

00:05:07.240 --> 00:05:10.880
기본적으로, 부는 
또 다른 부를 창출하는데

00:05:12.000 --> 00:05:14.456
그것이 바로 우리가 신생아 신탁을 
지지해야 하는 이유입니다.

00:05:14.480 --> 00:05:17.456
모두에게 탄생과 동시에 주어지는
자산에 대한 경제적인 권리이죠.

00:05:17.480 --> 00:05:20.016
이러한 신탁계좌는 공공신탁으로써

00:05:20.040 --> 00:05:24.440
경제적으로 안전한 삶을 이룩할 수 
있게끔 하는 토대가 됩니다.

00:05:25.320 --> 00:05:30.176
경제적 권한이라는 개념은 새롭지도,
급진적이지도 않습니다.