WEBVTT

00:06:58.840 --> 00:07:02.296
Vermogen en kapitaal versterken zichzelf.

00:07:02.320 --> 00:07:04.256
Zonder tussenkomst van de overheid

00:07:04.280 --> 00:07:09.576
genereren ze een iteratieve cyclus
van zowel gelaagdheid als ongelijkheid.

00:07:09.600 --> 00:07:12.576
De kapitaalfinanciering door de baby-trust

00:07:12.600 --> 00:07:17.176
is bedoeld voor een ​​meer 
egalitair en authentiek pad

00:07:17.200 --> 00:07:18.736
naar economische zekerheid,

00:07:18.760 --> 00:07:21.696
onafhankelijk van de financiële 
positie van de families

00:07:21.720 --> 00:07:23.856
waarin individuen worden geboren.

00:07:23.880 --> 00:07:28.376
Het programma zou de economische rechten 
aan ouderdomspensioenen aanvullen

00:07:28.400 --> 00:07:32.256
en zorgen voor een uitgebreider programma 
voor sociale zekerheid,