WEBVTT

00:08:28.840 --> 00:08:33.576
en een gemiddelde schenking 
voor een baby-trust van 25.000 dollar,

00:08:33.600 --> 00:08:37.496
zou het programma grofweg
100 miljard dollar per jaar kosten.

00:08:37.520 --> 00:08:42.616
Dit zou neerkomen op slechts 2%
van de huidige federale uitgaven

00:08:42.640 --> 00:08:46.576
en veel minder zijn 
dan de 500-plus miljard dollar

00:08:46.600 --> 00:08:49.256
die al door de federale 
overheid is uitgegeven

00:08:49.280 --> 00:08:53.576
aan vermogenspromotie 
via belastingvoordelen en subsidies.

00:08:53.600 --> 00:08:56.496
Het gaat niet om het bedrag 
van die toewijzing,

00:08:56.520 --> 00:08:58.296
maar aan wie ze wordt toegekend.

00:08:58.320 --> 00:09:01.361
Momenteel krijgt de top 
1% van de huishoudens,