WEBVTT

00:06:28.249 --> 00:06:31.849
dat de deugden van de markt
je ook zullen afstraffen

00:06:32.272 --> 00:06:34.006
als je niet slim,

00:06:34.673 --> 00:06:36.364
niet gemotiveerd

00:06:36.389 --> 00:06:38.232
of gewoon lui bent.

00:06:38.480 --> 00:06:43.240
Met andere woorden: verdienstelijke armen 
zullen hun verdiende beloning ontvangen.

00:06:44.960 --> 00:06:50.003
Wat schril ontbreekt in dit verhaal
is de rol van macht en kapitaal,

00:06:50.297 --> 00:06:53.376
en hoe die macht en kapitaal
kunnen worden gebruikt

00:06:53.416 --> 00:06:58.264
om de regels en de structuur van
de transacties en markten te veranderen.

00:06:58.840 --> 00:07:02.296
Vermogen en kapitaal versterken zichzelf.