WEBVTT

00:05:25.320 --> 00:05:30.176
O conceito de direitos econômicos
não é novo nem radical.

00:05:30.200 --> 00:05:33.536
Em 1944, o presidente Franklin Roosevelt

00:05:33.560 --> 00:05:37.096
introduziu a ideia de uma carta
de direitos econômicos.

00:05:37.120 --> 00:05:40.456
Roosevelt reivindicava segurança física,

00:05:40.480 --> 00:05:44.720
econômica, social e moral.

00:05:45.640 --> 00:05:48.536
Infelizmente, desde a administração Nixon,

00:05:48.560 --> 00:05:51.736
a opinião política relativa
à mobilidade social

00:05:51.760 --> 00:05:56.976
mudou radicalmente de legislaturas
visando à seguridade econômica

00:05:57.000 --> 00:05:58.696
para uma abordagem neoliberal

00:05:58.720 --> 00:06:03.496
em que se presume que o mercado
é a solução de todos os nossos problemas,