WEBVTT

00:07:28.400 --> 00:07:32.256
e resultaria num programa
de seguridade social mais abrangente,

00:07:32.280 --> 00:07:36.280
desenvolvido para proporcionar recursos
financeiros do nascimento até a morte.

00:07:37.120 --> 00:07:42.656
Nós prevemos doar uma média de US$ 25 mil
para cada recém-nascido norte-americano,

00:07:42.680 --> 00:07:47.296
valor que aumenta gradualmente
até US$ 60 mil

00:07:47.320 --> 00:07:49.696
para os bebês das famílias mais pobres.

00:07:49.720 --> 00:07:52.056
Os bebês das famílias mais ricas

00:07:52.080 --> 00:07:54.856
também seriam incluídos no programa,

00:07:54.880 --> 00:07:58.840
mas receberiam um valor mais simbólico,
de cerca de US$ 500.