WEBVTT

00:09:54.800 --> 00:10:00.096
A extensão da nossa desigualdade dramática
é tanto ou mais um problema da política

00:10:00.120 --> 00:10:02.590
como um problema da economia.

00:10:02.960 --> 00:10:06.656
Já é a altura de irmos
para além destas narrativas

00:10:06.680 --> 00:10:10.776
que atribuem a desigualdade 
ao défice pessoal do indivíduo,

00:10:10.800 --> 00:10:13.982
enquanto ignoram em grande medida
as vantagens da riqueza.

00:10:14.960 --> 00:10:18.896
Pelo contrário, as provisões públicas
de um "baby trust"

00:10:18.920 --> 00:10:22.576
podem ir longe, ao eliminarem
a transmissão

00:10:22.600 --> 00:10:27.616
da vantagem ou da desvantagem
económica ao longo de gerações,

00:10:27.640 --> 00:10:31.296
estabelecendo assim uma economia
mais moral e mais decente