WEBVTT

00:08:00.120 --> 00:08:02.246
As contas serão geridas a nível federal,

00:08:02.300 --> 00:08:04.816
e crescerão com uma taxa de juros
anual garantida

00:08:04.840 --> 00:08:09.096
a cerca de 2% por ano
a fim de compensar o custo da inflação,

00:08:09.120 --> 00:08:12.176
e serão usadas quando
a criança chegar a adulto

00:08:12.200 --> 00:08:14.696
para qualquer atividade
de valorização de ativos

00:08:14.720 --> 00:08:18.296
como financiar 
um ensino superior sem juros,

00:08:18.320 --> 00:08:20.656
pagar um adiantamento 
para uma casa,

00:08:20.680 --> 00:08:24.256
ou algum capitais de arranque
para começar um negócio.

00:08:24.600 --> 00:08:28.714
Com cerca de quatro milhões de bebés
nascidos por ano nos EUA,

00:08:28.840 --> 00:08:33.576
se o donativo médio de um "baby trust"
for definido em 25 000 dólares,