WEBVTT

00:06:29.680 --> 00:06:34.616
irão igualmente sancionar 
aqueles que não são astutos,

00:06:34.640 --> 00:06:38.456
aqueles que têm falta de motivação
ou os que são simplesmente preguiçosos.

00:06:38.480 --> 00:06:43.240
Ou seja, os pobres que merecerem
receberão os seus justos prémios.

00:06:44.960 --> 00:06:47.696
O que flagrantemente
falta nesta narrativa,

00:06:47.720 --> 00:06:50.376
são os papéis do poder e do capital,

00:06:50.400 --> 00:06:52.736
e como esse poder e esse capital

00:06:52.760 --> 00:06:57.376
são usados para alterar as regras
e a estrutura de transacções e mercados

00:06:57.400 --> 00:06:58.936
em primeiro lugar.

00:06:59.020 --> 00:07:02.296
O poder e o capital reforçam-se
a si mesmos.