WEBVTT

00:11:27.076 --> 00:11:30.760
há uma narrativa de que os rendimentos
económicos para investir em mim

00:11:30.780 --> 00:11:32.948
são mais baixos do que para outra pessoa,

00:11:32.948 --> 00:11:35.416
por isso mais vale
aproveitar o meu lazer.

00:11:35.454 --> 00:11:37.570
Claro, também há
uma outra narrativa,

00:11:37.620 --> 00:11:39.766
não devemos ficar presos nisso.

00:11:39.780 --> 00:11:43.486
Alguém que é pobre
e irá enfrentar discriminação,

00:11:43.530 --> 00:11:46.446
também pode adoptar a estratégia 
de construir currículos.

00:11:46.514 --> 00:11:49.790
O velho adágio: "Tenho de ser
duas vezes melhor que outrem".

00:11:49.880 --> 00:11:52.456
Agora, quando o dizemos,
nunca perguntamos a que custo,

00:11:52.490 --> 00:11:54.656
há custos de saúde, associados a isso.

00:11:54.680 --> 00:11:57.816
Não respondi à sua pergunta,
mas voltando a ela,

00:11:57.840 --> 00:12:02.056
se sabemos que vamos receber
uma transferência mais tarde na vida,