WEBVTT

00:10:27.640 --> 00:10:31.296
estabelecendo assim uma economia
mais moral e mais decente

00:10:31.320 --> 00:10:35.336
que facilita os ativos,
a segurança económica

00:10:35.360 --> 00:10:39.056
e a mobilidade social
para todos os seus cidadãos.

00:10:39.080 --> 00:10:40.976
Independentemente da raça

00:10:41.000 --> 00:10:44.176
e da posição das famílias em que se nasce.

00:10:44.200 --> 00:10:45.536
Muito obrigado.

00:10:45.720 --> 00:10:49.286
(Aplausos)

00:10:51.000 --> 00:10:52.976
Chris Anderson: Darrick.

00:10:53.000 --> 00:10:57.676
Há tanta coisa que gosto nesta ideia.

00:10:57.848 --> 00:11:02.400
Há um pouco de estigma à volta dela
que me preocupa,