WEBVTT

00:08:58.320 --> 00:09:01.616
Actualmente, o 1% do topo
dos agregados familiares,

00:09:01.640 --> 00:09:04.776
aqueles que ganham
mais de 100 milhões de dólares,

00:09:04.800 --> 00:09:08.336
recebem apenas um terço
de todo esse orçamento,

00:09:08.360 --> 00:09:12.600
enquanto os restantes 60%
recebem apenas 5%.

00:09:13.790 --> 00:09:15.896
Se o orçamento federal 
de promoção de ativos

00:09:15.920 --> 00:09:18.536
fosse distribuído 
de maneira mais progressiva

00:09:18.560 --> 00:09:23.078
as políticas federais poderiam ser
transformadoras para todos os americanos.

00:09:24.280 --> 00:09:26.416
Este é um trabalho em curso.

00:09:26.440 --> 00:09:29.776
Obviamente, há muitos detalhes
em que trabalhar,

00:09:29.800 --> 00:09:34.416
mas é uma proposta política
baseada nos papéis funcionais