WEBVTT

00:04:57.840 --> 00:05:02.476
Talvez exageremos o papel
funcional do ensino,

00:05:02.760 --> 00:05:06.986
em detrimento de compreender
o papel funcional da riqueza.

00:05:07.240 --> 00:05:11.255
Basicamente, é a riqueza
que gera mais riqueza.

00:05:12.000 --> 00:05:14.456
É por isso que apoiamos um "baby trust".

00:05:14.580 --> 00:05:17.456
Um direito de nascença
de capital para todos.

00:05:17.480 --> 00:05:20.216
Estas contas estarão
em fundos fiduciários públicos

00:05:20.250 --> 00:05:24.527
para servirem de base
para uma vida económica segura.

00:05:25.320 --> 00:05:30.176
O conceito de direitos económicos
não é novo nem é radical.