WEBVTT

00:08:58.320 --> 00:09:01.616
В настоящее время верхний 1 % семей,

00:09:01.640 --> 00:09:04.776
те, кто зарабатывают больше 
100 миллионов долларов,

00:09:04.800 --> 00:09:08.336
пользуются одной третью 
всех выделяемых ресурсов,

00:09:08.360 --> 00:09:12.600
пока нижние 60 % семей 
имеют доступ лишь к пяти процентам.

00:09:13.430 --> 00:09:15.896
Если бы федеральные средства 
по продвижению активов

00:09:15.920 --> 00:09:18.536
распределялись более эффективно,

00:09:18.560 --> 00:09:22.760
преобразования затронули бы 
всех американских граждан.

00:09:24.280 --> 00:09:26.416
Это проект в стадии разработки.

00:09:26.440 --> 00:09:29.776
Очевидно, над многим ещё 
предстоит поработать,

00:09:29.800 --> 00:09:34.416
но данное стратегическое предложение,
в основе которого функциональность