WEBVTT

00:11:57.840 --> 00:12:02.056
Когда знаешь, что позже в жизни
ты получишь социальную выплату,

00:12:02.080 --> 00:12:06.176
это поощряет развиваться,

00:12:06.200 --> 00:12:08.040
чтобы больше извлечь из неё.

00:12:08.760 --> 00:12:11.416
КА: Вы даёте людям такие возможности,

00:12:11.440 --> 00:12:13.886
о которых они и не мечтали.

00:12:13.930 --> 00:12:15.936
И, соответственно, стимул что-то изменить.

00:12:15.960 --> 00:12:17.906
Я мог бы говорить с вами об этом часами.

00:12:17.930 --> 00:12:19.896
Очень приятно, что вы работаете над этим.

00:12:19.920 --> 00:12:21.136
Спасибо.

00:12:21.160 --> 00:12:23.600
(Аплодисменты)