WEBVTT

00:06:29.680 --> 00:06:34.616
накажет бездеятельных,

00:06:34.640 --> 00:06:38.456
безынициативных или просто ленивых.

00:06:38.480 --> 00:06:43.240
Другими словами, что заслужил, 
то и получил.

00:06:44.960 --> 00:06:47.696
Чего явно не хватает в этой картине,


00:06:47.720 --> 00:06:50.376
так это значения власти и капитала,

00:06:50.400 --> 00:06:52.736
и как они могут

00:06:52.760 --> 00:06:57.376
повлиять на порядок и структуру
рыночных операций

00:06:57.400 --> 00:06:58.816
в первую очередь.

00:06:58.840 --> 00:07:02.296
Власть и капитал питают друг друга.