WEBVTT

00:11:57.840 --> 00:12:02.056
hayatınızın ilerleyen zamanlarında 
yüklü miktar para alacağınızı bilseniz

00:12:02.080 --> 00:12:06.176
kendinize yatırım yapmak için teşvik olur

00:12:06.200 --> 00:12:08.040
ve bu fonu daha iyi kullanmaz mısınız?

00:12:08.760 --> 00:12:11.416
CA: İnsanlara şu anda hayal bile
edemeyecekleri

00:12:11.440 --> 00:12:13.976
yaşam olanakları sunuyorsunuz.

00:12:14.000 --> 00:12:15.936
Ve bunu gerçekleştirmek için bir teşvik.

00:12:15.960 --> 00:12:17.976
Bunun hakkında saatlerce konuşabilirim.

00:12:18.000 --> 00:12:19.896
Bu konuda çalıştığın için memnunum.

00:12:19.920 --> 00:12:21.136
Teşekkür ederim.

00:12:21.160 --> 00:12:23.600
(Alkış)