WEBVTT

00:07:28.400 --> 00:07:32.256
ve beşikten mezara kadar tam bir 
sermaye birikimi sağlamak için

00:07:32.280 --> 00:07:36.280
tasarlanmış daha kapsamlı bir sosyal 
güvenlik programı sağlayacaktır.

00:07:37.120 --> 00:07:42.656
Amerika'da yenidoğan her bebek için
en fakir ailelere doğan bebeklerde

00:07:42.680 --> 00:07:46.850
kademeli olarak 60.000
dolara kadar yükselen,

00:07:46.850 --> 00:07:49.816
ortalama 25.000 dolarlık hesaplar 
oluşturmayı düşünüyoruz.

00:07:49.816 --> 00:07:52.056
Varlıklı ailelere doğan bebekler de 


00:07:52.080 --> 00:07:54.856
bu sosyal sözleşmeye dahil edilecek

00:07:54.880 --> 00:07:58.840
ancak yaklaşık 500 dolarlık 
küçük bir miktar alacaklar.