WEBVTT

00:09:54.800 --> 00:10:00.096
Bất bình đẳng là một vấn đề nghiêm trọng
có tầm chính trị

00:10:00.120 --> 00:10:02.080
bởi nó là một vấn đề của nền kinh tế.

00:10:02.960 --> 00:10:06.656
Đã đến lúc để đi xa hơn khỏi
những câu chuyện sai lầm

00:10:06.680 --> 00:10:10.776
quy bất đẳng là do
những khiếm khuyết của mỗi cá nhân

00:10:10.800 --> 00:10:13.480
trong khi lờ đi những lợi thế của của cải.

00:10:14.960 --> 00:10:18.896
Thay vào đó, quỹ tín thác sơ sinh,
một quỹ dự trữ công,

00:10:18.920 --> 00:10:22.576
có thể tạo nên một bước tiến xa
trong việc xóa bỏ

00:10:22.600 --> 00:10:27.616
dự truyền nối lợi ích, hay bất lợi kinh tế
qua các thế hệ

00:10:27.640 --> 00:10:31.296
và thiết lập một nền kinh tế
đạo đức và tử tế hơn