WEBVTT

00:05:25.320 --> 00:05:30.176
Khái niệm "quyền kinh tế" không hề mới.

00:05:30.200 --> 00:05:33.536
Năm 1944, Tổng thống Franklin Roosevelt

00:05:33.560 --> 00:05:37.096
giới thiệu ý tưởng về
một Tuyên ngôn Nhân quyền Kinh tế

00:05:37.120 --> 00:05:40.456
Roosevelt kêu gọi quyền được đảm bảo
an toàn về thể chất, tinh thần

00:05:40.480 --> 00:05:44.720
an toàn kinh tế,
an sinh xã hội.

00:05:45.640 --> 00:05:48.536
Không may, từ thời
chính quyền Tổng thống Nixon,

00:05:48.560 --> 00:05:51.736
quan điểm chính trị
về sự dịch chuyển xã hội

00:05:51.760 --> 00:05:56.976
đã chuyển từ chỗ chính phủ được ủy thác
trách nhiệm bảo đảm an toàn kinh tế

00:05:57.000 --> 00:05:58.696
sang theo hướng tân tự do chủ nghĩa

00:05:58.720 --> 00:06:03.496
cho rằng thị trường là giải pháp
cho mọi vấn đề,