WEBVTT

00:08:28.840 --> 00:08:33.576
nếu trung bình mỗi trẻ được cấp 25.000 đô,

00:08:33.600 --> 00:08:37.496
tính qua, chương trình sẽ tốn khoảng
100 tỉ đô-la mỗi năm.

00:08:37.520 --> 00:08:39.096
Con số này chỉ chiếm

00:08:39.120 --> 00:08:42.616
khoảng 2% chi tiêu của chính phủ hiện thời

00:08:42.640 --> 00:08:46.576
và ít hơn nhiều so với số tiền 
trên 500 tỉ đô

00:08:46.600 --> 00:08:49.256
mà chính phủ liên bang đã dùng

00:08:49.280 --> 00:08:53.576
cho chính sách xúc tiến sở hữu tài sản
thông qua việc cho chịu thuế và trợ cấp.

00:08:53.600 --> 00:08:56.496
Vấn đề không nằm ở lượng tiền phân phát

00:08:56.520 --> 00:08:58.296
mà nằm ở chỗ nó được phân phát cho ai

00:08:58.320 --> 00:09:01.616
Hiện nay, top 1% các hộ