WEBVTT

00:11:28.330 --> 00:11:30.680
自我投资的经济回报

00:11:30.680 --> 00:11:32.480
比投资其他人的经济回报更低，

00:11:32.480 --> 00:11:35.250
那我不妨享受属于自己的闲暇时光。

00:11:35.250 --> 00:11:37.290
当然，也有另外一种说法，

00:11:37.290 --> 00:11:39.560
我们不应该在此问题上纠缠不清，

00:11:39.560 --> 00:11:43.390
有人很穷并且将要遭受歧视，

00:11:43.390 --> 00:11:46.230
他们也可能会采取优化简历的策略。

00:11:46.230 --> 00:11:49.770
老话说：“我必须要比别人更加优秀。”

00:11:49.770 --> 00:11:52.240
当我们说这句话的时候，
我们从不问要付出什么，

00:11:52.240 --> 00:11:54.620
是否存在和那个目标相关的医疗费用。

00:11:54.620 --> 00:11:57.720
我还没有回答你的问题，
但是回到你的问题上来，

00:11:57.720 --> 00:12:02.040
如果你知道自己在晚年
将会收到一笔资产转移，