WEBVTT

00:11:28.440 --> 00:11:30.696
投資自身的經濟回報

00:11:30.720 --> 00:11:32.496
比投資其他人的經濟回報更低

00:11:32.520 --> 00:11:35.256
這樣的話，我不妨就悠閒度日

00:11:35.280 --> 00:11:37.416
當然，也有另外一種說法

00:11:37.440 --> 00:11:39.576
所以我們不應該在此問題上糾纏不清

00:11:39.600 --> 00:11:43.416
你知道，有人很窮並且將面臨歧視

00:11:43.440 --> 00:11:46.256
他們可能會採取為自己增值的策略

00:11:46.280 --> 00:11:49.816
老話說：「我必須要比別人加倍優秀」

00:11:49.840 --> 00:11:52.296
當我們說句話的時候
我們從不問代價是什麼

00:11:52.320 --> 00:11:54.656
是否是以健康為代價呢

00:11:54.680 --> 00:11:57.816
我還沒有回答你的問題
回到你的問題上

00:11:57.840 --> 00:12:02.056
如果你知道自己在不久的將來
將收到一筆款項