WEBVTT

00:04:58.560 --> 00:05:00.856
What new dreams can we dream? 


00:05:00.880 --> 00:05:03.900
Where can we find new happiness?

00:05:04.280 --> 00:05:06.216
Horizon is not just a thing.

00:05:06.240 --> 00:05:09.416
That is a thought process,
a way of thinking.

00:05:09.440 --> 00:05:12.776
A dream for happiness and survival.

00:05:12.800 --> 00:05:19.336
So we have to get our minds to be as high
as the sky and as deep as the ocean.

00:05:19.360 --> 00:05:24.016
And gain the ability to think far ahead,
like the railway tracks,

00:05:24.040 --> 00:05:28.096
and see where we are taking
the generations to come

00:05:28.120 --> 00:05:30.406
and what is the legacy
we are leaving them with.