WEBVTT

00:13:59.275 --> 00:14:03.501
لإخبارنا أين تبرز المقاومة 
في المرة القادمة.

00:14:03.501 --> 00:14:05.814
هذه هي الحلول التقنية.

00:14:06.264 --> 00:14:08.888
و هي ليست كافية أيضا،

00:14:08.888 --> 00:14:12.117
إلا إذا ساعدنا في ذلك.

00:14:15.785 --> 00:14:18.099
تعتبر مقاومة المضادات الحيوية عادة.

00:14:18.479 --> 00:14:21.567
كلنا نعرف كم هو صعب التخلي عن عادة.

00:14:21.567 --> 00:14:26.097
لكن كمجتمع،
فعلنا هذا في الماضي.

00:14:26.397 --> 00:14:29.972
اعتاد الناس رمي النفايات 
في الشوارع،

00:14:29.972 --> 00:14:31.737
اعتادوا ألا يلبسوا أحزمة الأمان،