WEBVTT

00:09:58.347 --> 00:10:02.535
الاجابة الصعبة هي أننا 
نحن من تسبب بذلك،

00:10:02.875 --> 00:10:05.847
المقاومة عملية بيولوجية حتمية،

00:10:05.847 --> 00:10:09.900
و لكن نحن من يتحمل مسئولية إسراعها.

00:10:10.490 --> 00:10:14.043
فعلنا ذلك عن خلال الإسراف في 
المضادات الحيوية

00:10:14.043 --> 00:10:18.131
باستهتار يبدو صادما الآن.

00:10:19.408 --> 00:10:23.494
كان البنسلين يصرف دون وصفة حتى عام 1950.

00:10:23.494 --> 00:10:26.829
في أغلب الدول النامية،
معظم المضادات الحيوية لا زالت كذلك.

00:10:27.209 --> 00:10:30.971
في الولايات المتحدة، 50%