WEBVTT

00:15:26.349 --> 00:15:31.349
اتخاذ خطوة صغيرة 
لمعالجة مشكلة عظمى.

00:15:31.829 --> 00:15:36.310
يمكن أن نتخذ هذه الخطوات لحل
مشكلة استخدام المضادات الحيوية أيضا.

00:15:36.310 --> 00:15:43.947
يمكن أن تتخلى عن إعطاء مضاد حيوي
في حال عدم التأكد من كونه مناسب.

00:15:44.251 --> 00:15:50.564
يمكن أن نتوقف عن الإصرار على وصفة طبية 
لعدوى أذن لأطفالنا

00:15:50.564 --> 00:15:52.462
قبل أن نتأكد من سبب العدوى.

00:15:53.678 --> 00:15:57.045
ويمكن أن نسأل كل مطعم،

00:15:57.045 --> 00:15:58.856
وكل سوبر ماركت،

00:15:58.856 --> 00:16:00.476
من أين يحصلون على اللحوم.