WEBVTT

00:10:57.835 --> 00:11:01.806
ظروف الموجودة في المزارع الصناعية
التي تُربى فيها.

00:11:01.806 --> 00:11:04.824
في الولايات المتحدة، 80% تقريبا

00:11:04.824 --> 00:11:11.527
من المضادات الحيوية المباعة سنويا
تذهب إلى مزارع الحيونات، ليس للبشر،

00:11:11.527 --> 00:11:15.203
خالقة بكتيريا مُقاومة تنتقل من المزارع

00:11:15.203 --> 00:11:17.827
عبر الماء والغبار

00:11:17.827 --> 00:11:20.695
و اللحوم التي تتحول لها هذه الحيونات.

00:11:20.985 --> 00:11:23.910
الزراعة السمكية تعتمد أيضا 
على المضادات الحيوية،

00:11:23.910 --> 00:11:25.559
خصوصا في آسيا،

00:11:25.559 --> 00:11:28.902
كما تعتمد زراعة الفاكهة أيضا على
المضادات الحيوية

00:11:28.902 --> 00:11:33.801
لحماية التفاح والكمثرى وأشجار الحمضيات من 
الأمراض.