WEBVTT

00:09:28.831 --> 00:09:32.481
هذا المشروع البريطاني الذى ذكرته
يقدَر الحصيلة في جميع أنحاء العالم

00:09:32.481 --> 00:09:36.358
الآن بحوالي 700.000 وفاة في العام

00:09:36.358 --> 00:09:42.535
ويُتوقع إذا لم يتم السيطرة على الأمر
بحلول عام 2050،

00:09:42.535 --> 00:09:50.127
ليست بمدة بعيدة، فإن التعداد سيصل 
إلى 10 مليون وفاة في العام.

00:09:50.127 --> 00:09:52.829
كيف وصلنا إلى هذه المرحلة

00:09:52.829 --> 00:09:54.864
حيث يجب علينا أن نتنبأ

00:09:54.864 --> 00:09:58.347
بهذه الأرقام المخيفة ؟

00:09:58.347 --> 00:10:02.535
الاجابة الصعبة هي أننا 
نحن من تسبب بذلك،