WEBVTT

00:12:56.059 --> 00:13:00.163
إليكم السبب: التطور يربح دائما.

00:13:00.703 --> 00:13:04.627
يظهر جيل جديد من البكتيريا 
كل 20 دقيقة.

00:13:04.627 --> 00:13:09.410
تستغرق الكيمياء الصيدلية 10 أعوام 
لاستخلاص دواء جديد.

00:13:09.410 --> 00:13:12.266
في كل مرة نستخدام مضادا حيويا،

00:13:12.266 --> 00:13:15.540
نعطي البكتيريا مليارات الفرص

00:13:15.540 --> 00:13:17.281
لفك الرموز

00:13:17.281 --> 00:13:20.486
الدفاعية التي شيدناها.

00:13:20.486 --> 00:13:22.877
حتى الآن لا يوجد دواء

00:13:22.877 --> 00:13:25.431
لم يتمكنوا من هزيمته.

00:13:25.431 --> 00:13:28.961
إنها حرب غير متكافئة،

00:13:28.961 --> 00:13:32.969
ولكن يمكننا تغيير النتائج.