WEBVTT

00:07:27.979 --> 00:07:32.391
يلي ذلك، أي وسيلة علاجية تعتمد
على وجود جسم غريب في جسم الانسان:

00:07:32.391 --> 00:07:36.269
الدعامات لأمراض الجلطة ومضخات (الانسولين)
لمرضى داء السكري.

00:07:36.269 --> 00:07:40.193
وغسيل الكلى، والمفاصل الصناعية.

00:07:40.193 --> 00:07:43.908
كم من شخص رياضي كبير في السن
يحتاج إلى مفاصل جديدة للفخذ والركبة؟

00:07:43.908 --> 00:07:46.717
تقدَر دراسة حديثة أنه بدون 
المضادات الحيوية،

00:07:46.717 --> 00:07:50.234
سيموت واحد من كل ستة أشخاص.

00:07:50.664 --> 00:07:53.869
بعد ذلك ربما سنفقد الجراحة.

00:07:53.869 --> 00:07:56.191
كثير من العمليات يتم خلالها تقديم

00:07:56.191 --> 00:07:59.139
جرعات وقائية من المضادات الحيوية.

00:07:59.139 --> 00:08:00.811
بدون هذه الحماية،