WEBVTT

00:15:58.856 --> 00:16:00.476
من أين يحصلون على اللحوم.

00:16:00.806 --> 00:16:02.640
يمكن أن نعد بعضنا البعض

00:16:02.640 --> 00:16:06.745
بعدم شراء الدجاج أو الجمبري أو الفاكهة

00:16:06.745 --> 00:16:09.629
التي تم فيها استخدام المضادات الحيوية 
الاعتيادية.

00:16:09.629 --> 00:16:12.323
وإن فعلنا هذه الأشياء،

00:16:12.323 --> 00:16:16.815
يمكن أن نُبطئ وصول عصر
ما بعد المضادات الحيوية.

00:16:17.547 --> 00:16:21.680
ولكن علينا أن نفعل ذلك في وقت قريب.

00:16:21.680 --> 00:16:26.185
بدأ عصر المضادات الحيوية 
باستخدام البنسلين في عام 1943.

00:16:26.185 --> 00:16:31.891
في غضون 70 عاما،
وصلنا إلى حافة الكارثة.