WEBVTT

00:14:59.135 --> 00:15:03.279
و يمكننا تغيير المعاييرالاجتماعية
حول استعمال المضادات الحيوية أيضا.

00:15:05.499 --> 00:15:07.774
أعلم أن هذا المدى من مقاومة 
المضادات الحيوية

00:15:07.774 --> 00:15:09.678
يبدو خطيرا.

00:15:09.678 --> 00:15:13.138
ولكن إذا كنت قد اشتريت لمبة فلورسنت

00:15:13.138 --> 00:15:15.854
لأنك شعرت بالقلق إزاء تغير المناخ،

00:15:15.854 --> 00:15:18.989
أو قرأت الملصق الموجود 
على علبة من البسكويت

00:15:18.989 --> 00:15:23.470
لأن تفكر في إزالة غابات للحصول على 
زيت النخيل،

00:15:23.470 --> 00:15:26.349
فأنت تعرف شعور

00:15:26.349 --> 00:15:31.349
اتخاذ خطوة صغيرة 
لمعالجة مشكلة عظمى.