WEBVTT

00:15:26.349 --> 00:15:31.349
en donar un petit pas per fer front a
un problema aclaparador.

00:15:31.829 --> 00:15:36.310
També podríem fer aquestes passes
per l'ús dels antibiòtics.

00:15:36.310 --> 00:15:43.947
Podríem renunciar a donar un antibiòtic
si no estam segurs que és el correcte.

00:15:44.251 --> 00:15:50.564
Podríem deixar d'insistir en una recepta
per a la infecció d'orella del nostre fill

00:15:50.564 --> 00:15:52.462
abans d'estar segurs del que la va causar.

00:15:53.678 --> 00:15:57.045
Podríem demanar a cada restaurant,

00:15:57.045 --> 00:15:58.856
a cada supermercat,

00:15:58.856 --> 00:16:00.476
d'on procedeix la seva carn.