WEBVTT

00:09:28.831 --> 00:09:32.481
El projecte britànic que he comentat
que estima que les víctimes mundials

00:09:32.481 --> 00:09:36.358
actualment és de 700.000 morts a l'any

00:09:36.358 --> 00:09:42.535
també prediu que si no podem 
controlar això per 2050,

00:09:42.535 --> 00:09:50.127
no massa temps, les víctimes anuals
seran de 10 milions a l'any.

00:09:50.127 --> 00:09:52.829
Com hem arribat a aquest punt

00:09:52.829 --> 00:09:54.864
on el que hem d'esperar

00:09:54.864 --> 00:09:58.347
són aquests nombres aterridors?

00:09:58.347 --> 00:10:02.535
La difícil resposta és,
que ho hem fet nosaltres mateixos.