WEBVTT

00:13:28.961 --> 00:13:32.969
però podem canviar el resultat.

00:13:33.929 --> 00:13:40.334
Podríem construir sistemes per recollir dades
que ens diguin automàticament i específicament,

00:13:40.334 --> 00:13:43.263
com s'estan utilitzant els antibiòtics.

00:13:43.263 --> 00:13:46.096
Podríem tenir vigilància
en els sistemes de comandes de medicaments

00:13:46.096 --> 00:13:49.811
de manera que cada prescripció
tingués una segona opinió.

00:13:49.811 --> 00:13:55.920
Podríem exigir a l'agricultura
que deixés l'ús d'antibiòtics.

00:13:56.243 --> 00:13:59.275
Podríem construir sistemes de vigilància

00:13:59.275 --> 00:14:03.501
que ens digués on apareixeria 
de nou la resistència.