WEBVTT

00:13:59.275 --> 00:14:03.501
que ens digués on apareixeria 
de nou la resistència.

00:14:03.501 --> 00:14:05.814
Aquestes són les solucions tecnològiques.

00:14:06.264 --> 00:14:08.888
Probablement tampoc seran suficients,

00:14:08.888 --> 00:14:12.117
llevat que ajudem.

00:14:15.785 --> 00:14:18.099
La resistència als antibiòtics és un hàbit.

00:14:18.479 --> 00:14:21.567
Tots sabem què dur és 
canviar un hàbit.

00:14:21.567 --> 00:14:26.097
Però com a societat,
ja hem fet això en el passat.

00:14:26.397 --> 00:14:29.972
La gent solia llençar les escombraries
als carrers,

00:14:29.972 --> 00:14:31.737
no solia posar-se els cinturons de securetat,