WEBVTT

00:15:58.856 --> 00:16:00.476
d'on procedeix la seva carn.

00:16:00.806 --> 00:16:02.640
Ens podríem prometre entre sí

00:16:02.640 --> 00:16:06.745
no tornar a comprar pollastre
o gambetes o fruita

00:16:06.745 --> 00:16:09.629
criades amb un ús rutinari d'antibiòtics,

00:16:09.629 --> 00:16:12.323
i si feim aquestes coses,

00:16:12.323 --> 00:16:16.815
podríem alentir l'arribada
del món post-antibiòtic.

00:16:17.547 --> 00:16:21.680
Però hem de fer això prest.

00:16:21.680 --> 00:16:26.185
La penicil·lina començà
l'era dels antibiòtics en 143.


00:16:26.185 --> 00:16:31.891
En 70 anys, hem caminat 
fins al límit del desastre.