WEBVTT

00:14:59.135 --> 00:15:03.279
També podríem canviar les normes socials
sobre l'ús dels antibiòtics.

00:15:05.499 --> 00:15:07.774
Sé que l'escalada de 
resistència als antibiòtics

00:15:07.774 --> 00:15:09.678
sembla aclaparadora,

00:15:09.678 --> 00:15:13.138
però si heu comprat
una bombeta fluorescent

00:15:13.138 --> 00:15:15.854
perquè estàveu preocupats
pel canvi climàtic,

00:15:15.854 --> 00:15:18.989
o llegiu l'etiqueta d'una capsa de galetes

00:15:18.989 --> 00:15:23.470
perquè pensau en 
la desforestació a causa de l'oli de palma,

00:15:23.470 --> 00:15:26.349
ja sabeu el que es sent

00:15:26.349 --> 00:15:31.349
en donar un petit pas per fer front a
un problema aclaparador.