WEBVTT

00:15:58.856 --> 00:16:00.476
odkud pochází jejich maso.

00:16:00.806 --> 00:16:02.640
Můžeme si slíbit,

00:16:02.640 --> 00:16:06.745
že už nikdy nekoupíme
kuře, krevetu ani ovoce

00:16:06.745 --> 00:16:09.629
vypěstované pomocí antibiotik.

00:16:09.629 --> 00:16:12.323
Pokud tyto věci uděláme,

00:16:12.323 --> 00:16:16.815
můžeme příchod
postantibiotické éry zpomalit.

00:16:17.547 --> 00:16:21.680
Musíme však začít brzy.

00:16:21.680 --> 00:16:26.185
Penicilin začal
antibiotickou éru v roce 1943.

00:16:26.185 --> 00:16:31.891
Za pouhých 70 let jsme se
přivedli na okraj katastrofy.