WEBVTT

00:15:26.349 --> 00:15:31.349
udělat malý krůček
v boji s obrovským problémem.

00:15:31.829 --> 00:15:35.970
Tyto malé krůčky můžeme
udělat i v užívání antibiotik.

00:15:36.310 --> 00:15:43.947
Můžeme předejít jejich předepisování,
pokud si nejsme jistí, že jsou vhodná.

00:15:44.251 --> 00:15:50.264
Můžeme přestat trvat na antibiotikách,
když má naše dítě zánět v uchu

00:15:50.264 --> 00:15:52.822
dokud se nedozvíme, co jej způsobilo.

00:15:53.678 --> 00:15:57.045
Můžeme se ptát v každé restauraci,

00:15:57.045 --> 00:15:58.856
v každém supermarketu,

00:15:58.856 --> 00:16:00.476
odkud pochází jejich maso.