WEBVTT

00:08:58.976 --> 00:09:02.643
Nechali byste dítě
sklouznout na domácí metu?

00:09:03.573 --> 00:09:06.998
Vždyť první člověk,
kterému byl podán penicilin,

00:09:06.998 --> 00:09:10.516
britský policista Albert Alexander,

00:09:10.516 --> 00:09:14.858
který byl infekcí tak zdevastován,
že jeho pokožka na hlavě hnisala

00:09:14.858 --> 00:09:17.783
a lékaři mu musel vyoperovat jedno oko,

00:09:17.783 --> 00:09:21.162
dostal infekci právě při
takové jednoduché činnosti.

00:09:22.172 --> 00:09:26.988
Šel do zahrady
a škrábl se do obličeje o trn.

00:09:28.831 --> 00:09:33.081
Britský projekt, o kterém jsem mluvila
a který odhaduje počet obětí infekcí