WEBVTT

00:12:28.986 --> 00:12:31.082
Dokážeme?

00:12:31.842 --> 00:12:35.510
Existují společnosti,
které pracují na nových antibiotikách,

00:12:35.510 --> 00:12:39.086
na takových, jaké ty
odolné mršky ještě neviděly.

00:12:39.086 --> 00:12:41.803
Tyto léky zoufale potřebujeme.

00:12:41.803 --> 00:12:44.055
A potřebujeme také motivaci:

00:12:44.055 --> 00:12:46.586
výzkumné granty, licence,

00:12:46.586 --> 00:12:52.683
ocenění, která by společnosti
k výrobě antibiotik opět přilákala.

00:12:53.343 --> 00:12:55.709
Ale to nejspíše nebude stačit.

00:12:56.059 --> 00:13:00.163
Proč? Evoluce vždy vítězí.