WEBVTT

00:12:56.059 --> 00:13:00.163
Proč? Evoluce vždy vítězí.

00:13:00.703 --> 00:13:04.247
Bakterie vyplodí každých
20 minut novou generaci.

00:13:04.627 --> 00:13:09.410
Farmaceutické chemii trvá
vyvinutí nového léku celých 10 let.

00:13:09.410 --> 00:13:12.266
Pokaždé, když užijeme antibiotikum,

00:13:12.266 --> 00:13:15.540
dáváme bakteriím miliardy možností

00:13:15.540 --> 00:13:17.281
rozluštit kódy,

00:13:17.281 --> 00:13:20.486
které jsme proti nim vytvořili.

00:13:20.486 --> 00:13:22.877
Ještě jsme nevyvinuli lék,

00:13:22.877 --> 00:13:25.001
který by nepřekonaly.

00:13:25.431 --> 00:13:28.961
Je to nerovný boj,

00:13:28.961 --> 00:13:32.969
ale jeho výsledek můžeme změnit.