WEBVTT

00:14:59.135 --> 00:15:03.279
A v oblasti užívání antibiotik
bychom je mohli změnit taky.

00:15:05.499 --> 00:15:07.774
Vím, že rozsah
antibiotické rezistence

00:15:07.774 --> 00:15:09.678
vypadá obrovský.

00:15:09.678 --> 00:15:13.138
Ale pokud jste si
někdy koupili úspornou žárovku,

00:15:13.138 --> 00:15:15.854
protože vám není
lhostejná změna klimatu,

00:15:15.854 --> 00:15:18.989
pokud jste si četli etiketu
na krabici od sušenek,

00:15:18.989 --> 00:15:23.470
protože vám není lhostejné
odlesňování kvůli palmovému oleji,

00:15:23.470 --> 00:15:26.349
jistě víte, jaké to je

00:15:26.349 --> 00:15:31.349
udělat malý krůček
v boji s obrovským problémem.