WEBVTT

00:13:28.961 --> 00:13:32.969
aber wir können das Ergebnis beeinflussen.

00:13:33.929 --> 00:13:37.464
Wir könnten Datensammel-
Systeme einrichten,

00:13:37.464 --> 00:13:43.133
die automatisch und genau aufzeigen,
wie Antibiotika eingesetzt werden.

00:13:43.133 --> 00:13:46.096
Wir könnten den Prozess der
Verschreibungen so abändern,

00:13:46.096 --> 00:13:49.641
dass jedes Rezept noch
ein zweites Mal überprüft wird.

00:13:49.641 --> 00:13:55.920
Wir könnten den Einsatz von Antibiotika
in der Landwirtschaft beenden.

00:13:56.243 --> 00:13:59.275
Wir könnten
Beobachtungssysteme entwickeln,

00:13:59.275 --> 00:14:03.311
um herauszufinden,
wo die nächste Resistenz auftritt.