WEBVTT

00:12:56.059 --> 00:13:00.163
Denn der Grund ist:
Die Evolution gewinnt immer.

00:13:00.703 --> 00:13:04.627
Bakterien bilden alle 20 Minuten
eine neue Generation.

00:13:04.627 --> 00:13:09.410
Ein Pharmaunternehmen braucht 
für ein neues Antibiotikum zehn Jahre.

00:13:09.410 --> 00:13:12.266
Jedes Mal, wenn wir Antibiotika einsetzen,

00:13:12.266 --> 00:13:15.540
geben wir den Bakterien
Milliarden von Gelegenheiten,

00:13:15.540 --> 00:13:17.281
den Code der Abwehrsysteme,

00:13:17.281 --> 00:13:20.486
den wir entwickelt haben, zu knacken.

00:13:20.486 --> 00:13:22.877
Noch nie gab es ein Mittel,

00:13:22.877 --> 00:13:25.431
das sie nicht besiegen konnten.

00:13:25.431 --> 00:13:28.961
Es ist ungleiche Kriegsführung,

00:13:28.961 --> 00:13:32.969
aber wir können das Ergebnis beeinflussen.