WEBVTT

00:14:29.972 --> 00:14:31.737
sich nicht anzuschnallen

00:14:31.737 --> 00:14:35.994
und in öffentlichen Gebäuden zu rauchen.

00:14:36.404 --> 00:14:38.624
Wir tun dies nicht mehr.

00:14:39.144 --> 00:14:41.466
Wir verunreinigen nicht unsere Umgebung,

00:14:41.466 --> 00:14:44.623
versetzen uns nicht
ohne Gurt in Lebensgefahr

00:14:44.623 --> 00:14:47.595
oder setzen andere dem Risiko
einer Krebserkrankung aus,

00:14:47.595 --> 00:14:51.102
weil wir festgestellt haben,
dass all das teuer ist,

00:14:51.102 --> 00:14:55.175
zerstörerisch, nicht in unserem Interesse.

00:14:55.815 --> 00:14:58.715
Wir haben Gesellschaftsnormen geändert.

00:14:59.135 --> 00:15:04.009
Wir könnten auch Gesellschaftsnormen
zum Gebrauch von Antibiotika ändern.