WEBVTT

00:05:53.919 --> 00:06:00.444
genannt NDM, haben sich von
Indien nach China, Asien, Afrika,

00:06:00.444 --> 00:06:04.809
Europa, Kanada und in die USA verbreitet.

00:06:05.129 --> 00:06:07.688
Es ist nur natürlich zu hoffen,

00:06:07.688 --> 00:06:11.287
dass diese Infektionen
Ausnahmefälle sind,

00:06:11.287 --> 00:06:15.446
doch in den USA und in Europa

00:06:15.446 --> 00:06:18.322
sterben jedes Jahr 50 000 Menschen

00:06:18.322 --> 00:06:22.446
an Infektionen, gegen die
es keine Mittel gibt.

00:06:22.966 --> 00:06:26.008
Die britische Regierung hat
ein Projekt ins Leben gerufen,

00:06:26.008 --> 00:06:29.746
die "Bewertung
antimikrobieller Resistenz",

00:06:29.746 --> 00:06:37.118
nach der die jährliche weltweite
Sterblichkeitsrate bei 700 000 liegt.