WEBVTT

00:13:59.275 --> 00:14:03.311
um herauszufinden,
wo die nächste Resistenz auftritt.

00:14:03.311 --> 00:14:05.814
Das sind die technischen Lösungen.

00:14:06.264 --> 00:14:08.728
Wahrscheinlich ist auch das nicht genug,

00:14:08.728 --> 00:14:12.117
wenn wir nicht mithelfen.

00:14:15.785 --> 00:14:18.099
Antibiotikaresistenz ist eine Gewohnheit.

00:14:18.479 --> 00:14:21.567
Wir wissen alle, wie schwer es ist,
seine Gewohnheiten zu ändern.

00:14:21.567 --> 00:14:26.097
Aber unsere Gesellschaft hat dies
in der Vergangenheit bereits getan.

00:14:26.397 --> 00:14:29.972
Es war üblich, Müll auf 
die Straße zu werfen,

00:14:29.972 --> 00:14:31.737
sich nicht anzuschnallen