WEBVTT

00:15:58.856 --> 00:16:00.476
wo das Fleisch herkommt.

00:16:00.806 --> 00:16:02.640
Wir könnten einander versprechen,

00:16:02.640 --> 00:16:06.745
nie mehr Hühnchen, Krabben
oder Obst zu kaufen,

00:16:06.745 --> 00:16:09.629
die mit Antibiotika behandelt wurden.

00:16:09.629 --> 00:16:12.323
Wenn wir all das tun,

00:16:12.323 --> 00:16:16.815
können wir den Beginn der
Post-Antibiotika-Ära verzögern.

00:16:17.547 --> 00:16:21.680
Aber wir müssen es bald tun.

00:16:21.680 --> 00:16:26.185
Die Antibiotika-Ära 
begann 1943 mit Penizillin.

00:16:26.185 --> 00:16:31.891
In nur 70 Jahren haben wir uns bis
zum Rand des Abgrunds bewegt.