WEBVTT

00:11:58.506 --> 00:12:02.941
von Alexander Fleming, dem Erfinder
des Penizillins, vorausgesehen.

00:12:02.941 --> 00:12:06.935
Er erhielt 1945 dafür den Nobelpreis

00:12:06.935 --> 00:12:11.282
und sagte kurz darauf in einem Interview:

00:12:11.282 --> 00:12:15.549
"Wer unbedarft mit der
Penizillinbehandlung spielt,

00:12:15.549 --> 00:12:18.823
ist moralisch für den Tod
eines Menschen verantwortlich,

00:12:18.823 --> 00:12:21.147
der einer Infektion erliegt,

00:12:21.147 --> 00:12:24.150
die von einem resistenten 
Erreger übertragen wurde."

00:12:24.150 --> 00:12:28.625
Er fügte hinzu: "Ich hoffe, dass
dieses Unheil verhindert werden kann."

00:12:28.986 --> 00:12:31.842
Können wir es verhindern?