WEBVTT

00:11:28.822 --> 00:11:33.491
για να προστατευτούν τα μήλα, τα αχλάδια,
τα εσπεριδοειδή από τις αρρώστιες.

00:11:34.651 --> 00:11:39.937
Καθώς τα βακτήρια μπορούν και μεταφέρουν
το DNA τους από το ένα στο άλλο

00:11:39.937 --> 00:11:44.462
όπως ακριβώς γίνεται η μεταφορά
των αποσκευών σε ένα αεροδρόμιο,

00:11:44.462 --> 00:11:48.670
από τη στιγμή που προωθήσαμε
την ανθεκτικότητα αυτή

00:11:48.840 --> 00:11:51.877
δεν μπορούμε να είμαστε σίγουροι
για το πού θα εξαπλωθεί.

00:11:53.513 --> 00:11:55.294
Ήταν προβλέψιμο.

00:11:55.674 --> 00:11:58.726
Μάλιστα, είχε προβλεφθεί

00:11:58.726 --> 00:12:02.611
από τον Αλεξάντερ Φλέμιγκ τον
άνθρωπο που ανακάλυψε την πενικιλίνη.