WEBVTT

00:15:26.490 --> 00:15:31.399
να κάνεις ένα μικρό βήμα για τη λύση
ενός τεράστιου προβλήματος.

00:15:31.949 --> 00:15:35.799
Θα μπορούσαμε να κάνουμε ένα
τέτοιο βήμα για τη χρήση των αντιβιοτικών.

00:15:36.169 --> 00:15:41.060
Θα μπορούσαμε να αποφύγουμε
τη χρήση μιας αντιβίωσης

00:15:41.060 --> 00:15:43.210
αν δεν είμαστε σίγουροι 
ότι είναι το σωστό.

00:15:44.210 --> 00:15:47.520
Θα μπορούσαμε να μην επιμένουμε 
χορήγηση αντιβίωσης

00:15:47.520 --> 00:15:50.213
για την ωτίτιδα του παιδιού μας

00:15:50.213 --> 00:15:52.430
προτού βεβαιωθούμε τι την προκάλεσε.

00:15:53.310 --> 00:15:57.038
Θα μπορούσαμε να ρωτάμε
κάθε εστιατόριο,

00:15:57.038 --> 00:16:00.615
κάθε σουπερμάρκετ, 
από που προέρχεται το κρέας τους.