WEBVTT

00:12:55.779 --> 00:13:00.273
Διότι, η εξέλιξη πάντα βγαίνει νικήτρια.

00:13:00.593 --> 00:13:04.267
Τα βακτήρια γεννούν καινούριες
γενιές κάθε 20 λεπτά.

00:13:04.267 --> 00:13:09.160
Η επιστήμη της φαρμακευτικής θέλει
10 χρόνια για να βγάλει ένα νέο φάρμακο.

00:13:09.410 --> 00:13:12.266
Κάθε φορά που χρησιμοποιούμε
αντιβιοτικά

00:13:12.266 --> 00:13:15.950
δίνουμε στα βακτήρια
δισεκατομμύρια ευκαιρίες

00:13:15.950 --> 00:13:17.281
να σπάσουν τους κωδικούς

00:13:17.281 --> 00:13:20.486
της άμυνας που έχουμε χτίσει.

00:13:20.486 --> 00:13:22.877
Δεν έχει υπάρξει ακόμη το φάρμακο

00:13:22.877 --> 00:13:25.801
το οποίο δεν μπορούν να νικήσουν.

00:13:25.801 --> 00:13:28.761
Πρόκειται για έναν άνισο αγώνα

00:13:28.761 --> 00:13:32.969
μπορούμε όμως να αλλάξουμε το αποτέλεσμα.