WEBVTT

00:05:26.753 --> 00:05:30.486
μιας λοίμωξης που ήταν ανθεκτική
σε όλα εκτός από δύο φάρμακα.

00:05:30.886 --> 00:05:34.725
Σήμερα, εκείνη η λοίμωξη,
γνωστή ως KPC,

00:05:34.725 --> 00:05:37.805
μεταδόθηκε σε όλες τις
Πολιτείες εκτός από τρεις

00:05:37.805 --> 00:05:40.150
και στη Νότιο Αμερική, την Ευρώπη

00:05:40.150 --> 00:05:42.357
και στη Μέση Ανατολή.

00:05:42.627 --> 00:05:45.069
Το 2008, γιατροί στη Σουηδία

00:05:45.069 --> 00:05:47.775
διέγνωσαν έναν άντρα από την Ινδία
με μια διαφορετική λοίμωξη

00:05:47.775 --> 00:05:51.690
η οποία τότε ήταν ανθεκτική σε όλα
εκτός από ένα φάρμακο.

00:05:51.690 --> 00:05:53.759
Το γονίδιο που δημιουργεί
την ανθεκτικότητα αυτή,

00:05:53.759 --> 00:06:00.304
γνωστό ως NDM, έχει εξαπλωθεί από
την Ινδία στην Κίνα, την Ασία, την Αφρική