WEBVTT

00:15:57.038 --> 00:16:00.615
κάθε σουπερμάρκετ, 
από που προέρχεται το κρέας τους.

00:16:00.615 --> 00:16:02.426
Θα μπορούσαμε να υποσχεθούμε

00:16:02.426 --> 00:16:06.346
ότι δεν θα ξαναγοράσουμε 
γαρίδες, κοτόπουλο ή φρούτα

00:16:06.346 --> 00:16:09.590
στα οποία έχει γίνει χρήση αντιβιοτικών

00:16:09.590 --> 00:16:11.875
κι αν τα κάνουμε όλα αυτά

00:16:12.455 --> 00:16:16.629
μπορούμε να επιβραδύνουμε την άφιξη
της μετα-αντιβιοτικής περιόδου.

00:16:17.389 --> 00:16:20.853
Πρέπει όμως να το πράξουμε σύντομα.

00:16:21.853 --> 00:16:25.975
Η πενικιλίνη εγκαινίασε την
αντιβιοτική περίοδο το 1943.

00:16:25.975 --> 00:16:31.960
Μέσα σε μόλις 70 χρόνια οδηγηθήκαμε
στο χείλος της καταστροφής.