WEBVTT

00:13:59.305 --> 00:14:03.291
που θα μας λέει πού θα αναδύεται
η επόμενη ανθεκτικότητα.

00:14:03.291 --> 00:14:05.384
Αυτές είναι λύσεις τεχνολογικές.

00:14:06.264 --> 00:14:11.858
Πιθανόν δεν είναι καν αρκετές, 
εκτός κι αν βοηθήσουμε.

00:14:15.546 --> 00:14:18.225
Η ανθεκτικότητα στα αντιβιοτικά
είναι συνήθεια.

00:14:18.225 --> 00:14:21.139
Όλοι μας ξέρουμε πόσο δύσκολο
είναι να αλλάξεις μια συνήθεια.

00:14:21.319 --> 00:14:25.237
Σαν κοινωνία όμως το έχουμε
καταφέρει στο παρελθόν.

00:14:26.317 --> 00:14:29.777
Κάποτε οι άνθρωποι συνήθιζαν να
πετάνε σκουπίδια στο δρόμο,

00:14:29.777 --> 00:14:31.972
να μην φοράνε ζώνες ασφαλείας,