WEBVTT

00:14:58.875 --> 00:15:01.575
Θα μπορούσαμε να αλλάξουμε
τις κοινωνικές νόρμες γύρω από

00:15:01.575 --> 00:15:03.605
τη χρήση αντιβιοτικών επίσης.

00:15:05.285 --> 00:15:07.439
Ξέρω πως η κλίμακα της
ανθεκτικότητας στα αντιβιοτικά

00:15:07.439 --> 00:15:09.614
φαντάζει ακατανίκητη

00:15:09.614 --> 00:15:12.888
όμως αν κάποια στιγμή
αγοράσατε λάμπα φθορισμού

00:15:12.888 --> 00:15:15.638
γιατί σας ανησύχησε η κλιματική αλλαγή

00:15:15.638 --> 00:15:18.804
ή αν διαβάσατε την ετικέτα
πάνω σε ένα κουτί με κράκερς

00:15:18.804 --> 00:15:23.619
γιατί σκεφτήκατε την αποψίλωση
των φοινικόδεντρων

00:15:23.619 --> 00:15:26.490
ξέρετε ήδη πώς είναι

00:15:26.490 --> 00:15:31.399
να κάνεις ένα μικρό βήμα για τη λύση
ενός τεράστιου προβλήματος.