WEBVTT

00:06:29.746 --> 00:06:37.118
estimates that the worldwide toll
right now is 700,000 deaths a year.

00:06:38.291 --> 00:06:42.655
That is a lot of deaths,

00:06:42.655 --> 00:06:45.767
and yet, the chances are good
that you don't feel at risk,

00:06:45.767 --> 00:06:48.995
that you imagine these people
were hospital patients

00:06:48.995 --> 00:06:50.713
in intensive care units

00:06:50.713 --> 00:06:54.660
or nursing home residents
near the ends of their lives,

00:06:54.660 --> 00:06:57.841
people whose infections
are remote from us,

00:06:57.841 --> 00:07:01.045
in situations we can't identify with.