WEBVTT

00:14:29.972 --> 00:14:31.737
used to not wear seatbelts,

00:14:31.737 --> 00:14:35.994
used to smoke inside public buildings.

00:14:36.404 --> 00:14:38.624
We don't do those things anymore.

00:14:39.144 --> 00:14:41.466
We don't trash the environment

00:14:41.466 --> 00:14:44.623
or court devastating accidents

00:14:44.623 --> 00:14:47.595
or expose others
to the possibility of cancer,

00:14:47.595 --> 00:14:51.102
because we decided those things
were expensive,

00:14:51.102 --> 00:14:55.175
destructive, not in our best interest.

00:14:55.815 --> 00:14:58.715
We changed social norms.

00:14:59.135 --> 00:15:03.279
We could change social norms
around antibiotic use too.