WEBVTT

00:12:56.059 --> 00:13:00.163
Here's why: Evolution always wins.

00:13:00.703 --> 00:13:04.627
Bacteria birth a new generation
every 20 minutes.

00:13:04.627 --> 00:13:09.410
It takes pharmaceutical chemistry
10 years to derive a new drug.

00:13:09.410 --> 00:13:12.266
Every time we use an antibiotic,

00:13:12.266 --> 00:13:15.540
we give the bacteria billions of chances

00:13:15.540 --> 00:13:17.281
to crack the codes

00:13:17.281 --> 00:13:20.486
of the defenses we've constructed.

00:13:20.486 --> 00:13:22.877
There has never yet been a drug

00:13:22.877 --> 00:13:25.431
they could not defeat.

00:13:25.431 --> 00:13:28.961
This is asymmetric warfare,

00:13:28.961 --> 00:13:32.969
but we can change the outcome.