WEBVTT

00:07:59.139 --> 00:08:00.811
Without that protection,

00:08:00.811 --> 00:08:05.015
we'd lose the ability to open
the hidden spaces of the body.

00:08:05.015 --> 00:08:07.848
So no heart operations,

00:08:07.848 --> 00:08:10.680
no prostate biopsies,

00:08:10.680 --> 00:08:13.382
no Cesarean sections.

00:08:13.792 --> 00:08:18.444
We'd have to learn to fear infections
that now seem minor.

00:08:18.784 --> 00:08:22.592
Strep throat used to cause heart failure.

00:08:22.592 --> 00:08:25.239
Skin infections led to amputations.

00:08:25.819 --> 00:08:28.722
Giving birth killed,
in the cleanest hospitals,

00:08:28.722 --> 00:08:31.397
almost one woman out of every 100.