WEBVTT

00:11:58.506 --> 00:12:02.941
by Alexander Fleming,
the man who discovered penicillin.

00:12:02.941 --> 00:12:06.935
He was given the Nobel Prize
in 1945 in recognition,

00:12:06.935 --> 00:12:11.282
and in an interview shortly after,
this is what he said:

00:12:11.282 --> 00:12:15.549
"The thoughtless person playing
with penicillin treatment

00:12:15.549 --> 00:12:18.823
is morally responsible
for the death of a man

00:12:18.823 --> 00:12:21.147
who succumbs to infection

00:12:21.147 --> 00:12:24.050
with a pencillin-resistant organism."

00:12:24.050 --> 00:12:28.335
He added, "I hope this evil
can be averted."

00:12:28.986 --> 00:12:31.842
Can we avert it?