WEBVTT

00:07:27.979 --> 00:07:32.391
Next, any treatment that installs
foreign objects in the body:

00:07:32.391 --> 00:07:36.269
stents for stroke, pumps for diabetes,

00:07:36.269 --> 00:07:40.193
dialysis, joint replacements.

00:07:40.193 --> 00:07:43.908
How many athletic baby boomers
need new hips and knees?

00:07:43.908 --> 00:07:46.717
A recent study estimates
that without antibiotics,

00:07:46.717 --> 00:07:50.234
one out of ever six would die.

00:07:50.664 --> 00:07:53.869
Next, we'd probably lose surgery.

00:07:53.869 --> 00:07:56.191
Many operations are preceded

00:07:56.191 --> 00:07:59.139
by prophylactic doses of antibiotics.

00:07:59.139 --> 00:08:00.811
Without that protection,