WEBVTT

00:09:58.347 --> 00:10:02.535
The difficult answer is,
we did it to ourselves.

00:10:02.875 --> 00:10:05.847
Resistance is an inevitable
biological process,

00:10:05.847 --> 00:10:09.900
but we bear the responsibility
for accelerating it.

00:10:10.490 --> 00:10:14.043
We did this by squandering antibiotics

00:10:14.043 --> 00:10:18.131
with a heedlessness
that now seems shocking.

00:10:19.408 --> 00:10:23.494
Penicillin was sold
over the counter until the 1950s.

00:10:23.494 --> 00:10:26.829
In much of the developing world,
most antibiotics still are.

00:10:27.209 --> 00:10:30.971
In the United States, 50 percent