WEBVTT

00:15:58.856 --> 00:16:00.476
where their meat comes from.

00:16:00.806 --> 00:16:02.640
We could promise each other

00:16:02.640 --> 00:16:06.745
never again to buy chicken
or shrimp or fruit

00:16:06.745 --> 00:16:09.629
raised with routine antibiotic use,

00:16:09.629 --> 00:16:12.323
and if we did those things,

00:16:12.323 --> 00:16:16.815
we could slow down the arrival
of the post-antibiotic world.

00:16:17.547 --> 00:16:21.680
But we have to do it soon.

00:16:21.680 --> 00:16:26.185
Penicillin began
the antibiotic era in 1943.

00:16:26.185 --> 00:16:31.891
In just 70 years, we walked ourselves
up to the edge of disaster.