WEBVTT

00:13:59.275 --> 00:14:03.501
to tell us where resistance
is emerging next.

00:14:03.501 --> 00:14:05.814
Those are the tech solutions.

00:14:06.264 --> 00:14:08.888
They probably aren't enough either,

00:14:08.888 --> 00:14:12.117
unless we help.

00:14:15.785 --> 00:14:18.099
Antibiotic resistance is a habit.

00:14:18.479 --> 00:14:21.567
We all know how hard it is
to change a habit.

00:14:21.567 --> 00:14:26.097
But as a society,
we've done that in the past.

00:14:26.397 --> 00:14:29.972
People used to toss litter
into the streets,

00:14:29.972 --> 00:14:31.737
used to not wear seatbelts,