WEBVTT

00:12:28.986 --> 00:12:31.842
Can we avert it?

00:12:31.842 --> 00:12:35.510
There are companies working
on novel antibiotics,

00:12:35.510 --> 00:12:39.086
things the superbugs
have never seen before.

00:12:39.086 --> 00:12:41.803
We need those new drugs badly,

00:12:41.803 --> 00:12:44.055
and we need incentives:

00:12:44.055 --> 00:12:46.586
discovery grants, extended patents,

00:12:46.586 --> 00:12:53.343
prizes, to lure other companies
into making antibiotics again.

00:12:53.343 --> 00:12:55.709
But that probably won't be enough.

00:12:56.059 --> 00:13:00.163
Here's why: Evolution always wins.