WEBVTT

00:11:58.506 --> 00:12:02.321
por Alexander Fleming,
el hombre que descubrió la penicilina.

00:12:02.801 --> 00:12:06.935
Como reconocimiento,
se le dio el Premio Nobel en 1945

00:12:06.935 --> 00:12:11.202
y poco tiempo después, en una entrevista,
esto fue lo que dijo:

00:12:11.202 --> 00:12:15.549
"La persona desconsiderada que juegue
con el tratamiento con penicilina

00:12:15.549 --> 00:12:18.823
es moralmente responsable
de la muerte de una persona

00:12:18.823 --> 00:12:21.147
que sucumba a la infección

00:12:21.147 --> 00:12:23.857
con un organismo 
resistente a la penicilina".

00:12:23.857 --> 00:12:28.280
Y añadió: "Espero que este mal
pueda evitarse".

00:12:29.020 --> 00:12:30.395
¿Podemos evitarlo?