WEBVTT

00:14:59.035 --> 00:15:03.365
Podríamos cambiar las normas sociales
relacionadas a los antibióticos también.

00:15:05.375 --> 00:15:08.995
Sé que la escala de la resistencia 
a los antibióticos parece abrumadora,

00:15:09.565 --> 00:15:12.804
pero si alguna vez 
compraron una lámpara fluorescente

00:15:12.804 --> 00:15:15.588
porque les preocupa 
el cambio climático,

00:15:15.588 --> 00:15:18.928
o leyeron la etiqueta 
de una caja de galletas

00:15:18.928 --> 00:15:22.764
porque piensan en la deforestación 
de la palma de aceite,

00:15:23.814 --> 00:15:26.599
ya saben cómo se siente

00:15:26.599 --> 00:15:30.730
dar un pequeño paso 
para afrontar un problema abrumador.