WEBVTT

00:11:28.902 --> 00:11:33.801
para proteger a las manzanas, las peras,
los cítricos contra enfermedades.

00:11:34.491 --> 00:11:40.117
Y ya que las bacterias 
pueden intercambiar su ADN entre ellas,

00:11:40.117 --> 00:11:44.552
como un pasajero que entrega
una maleta en el aeropuerto,

00:11:44.552 --> 00:11:49.070
una vez que hemos propiciado
la existencia de esa resistencia,

00:11:49.070 --> 00:11:51.587
no sabemos dónde se propagará.

00:11:53.723 --> 00:11:55.294
Esto era previsible.

00:11:55.674 --> 00:11:58.506
De hecho, fue previsto

00:11:58.506 --> 00:12:02.321
por Alexander Fleming,
el hombre que descubrió la penicilina.