WEBVTT

00:07:58.831 --> 00:08:00.719
Sin esa protección,

00:08:00.719 --> 00:08:04.931
perderíamos la capacidad de abrir
los espacios escondidos del cuerpo.

00:08:06.225 --> 00:08:09.808
No habría operaciones del corazón,
ni biopsias de próstata;

00:08:10.808 --> 00:08:12.530
tampoco cesáreas.

00:08:13.530 --> 00:08:17.682
Tendríamos que aprender a temer a
las infecciones que ahora parecen mínimas.

00:08:18.852 --> 00:08:22.314
La faringitis estreptocócica 
causaba insuficiencia cardíaca.

00:08:22.314 --> 00:08:25.272
Las infecciones de la piel 
terminaban en amputaciones.

00:08:25.732 --> 00:08:28.499
En los hospitales más limpios,
casi una de cada 100 mujeres

00:08:28.499 --> 00:08:30.832
moría dando a luz.