WEBVTT

00:09:29.145 --> 00:09:32.571
El proyecto británico que mencioné antes,
que estima que el total mundial

00:09:32.571 --> 00:09:36.211
es actualmente de 700 000 muertes por año,

00:09:36.211 --> 00:09:40.468
también predice que, si no
ponemos esto bajo control,

00:09:40.468 --> 00:09:44.095
el total para el 2050,
lo cual es dentro de poco,

00:09:44.095 --> 00:09:49.575
será de 10 millones de muertes por año.

00:09:51.045 --> 00:09:53.177
¿Cómo llegamos a este punto

00:09:53.177 --> 00:09:55.189
donde lo que tenemos frente a nosotros

00:09:55.189 --> 00:09:57.434
son esos números tan terribles?

00:09:58.304 --> 00:10:02.057
La incómoda respuesta es
que nos lo hicimos nosotros mismos.