WEBVTT

00:13:59.243 --> 00:14:03.045
para que nos digan dónde
surgirán nuevas resistencias.

00:14:03.445 --> 00:14:05.401
Esas son las soluciones tecnológicas.

00:14:06.281 --> 00:14:08.424
Posiblemente no sean suficientes tampoco,

00:14:08.834 --> 00:14:12.118
a menos que colaboremos.

00:14:15.420 --> 00:14:18.089
La resistencia a antibióticos
es un hábito.

00:14:18.489 --> 00:14:21.089
Todos sabemos lo difícil 
que es cambiar un hábito.

00:14:21.629 --> 00:14:25.687
Pero como sociedad,
ya lo hemos hecho en el pasado.

00:14:26.547 --> 00:14:29.657
La gente tiraba basura en las calles,

00:14:29.657 --> 00:14:31.602
no utilizaba cinturones de seguridad,