WEBVTT

00:15:58.318 --> 00:16:00.765
que nos diga de dónde proviene la carne.

00:16:00.765 --> 00:16:02.656
Podríamos prometernos

00:16:02.656 --> 00:16:06.376
no volver a comprar pollo
camarones o frutas

00:16:06.376 --> 00:16:08.960
si han sido criados
bajo un tratamiento antibiótico;

00:16:09.480 --> 00:16:11.755
y si hiciéramos esas cosas,

00:16:12.555 --> 00:16:16.399
podríamos desacelerar la llegada
del mundo post-antibiótico.

00:16:17.579 --> 00:16:20.853
Pero tenemos que hacerlo pronto.

00:16:22.065 --> 00:16:25.617
La penicilina inauguró
la era antibiótica en 1943.

00:16:26.327 --> 00:16:31.490
En solo 70 años, nos acercamos
al filo del desastre.