WEBVTT

00:13:29.221 --> 00:13:32.661
pero podemos cambiar el resultado.

00:13:34.181 --> 00:13:38.549
Podríamos construir sistemas 
para recolectar datos que nos digan

00:13:38.549 --> 00:13:42.404
automática y específicamente 
cómo se están utilizando los antibióticos.

00:13:43.134 --> 00:13:46.143
Podríamos aplicar un filtro
en los sistemas de pedidos de drogas

00:13:46.143 --> 00:13:49.246
para que las recetas 
pasen por una segunda revisión.

00:13:49.956 --> 00:13:55.531
Podríamos exigir que dejen
de usarse antibióticos en la agricultura.

00:13:56.424 --> 00:13:59.243
Podríamos construir sistemas de monitoreo

00:13:59.243 --> 00:14:03.045
para que nos digan dónde
surgirán nuevas resistencias.