WEBVTT

00:07:27.725 --> 00:07:32.029
Después, cualquier tratamiento 
que coloque objetos ajenos al cuerpo:

00:07:32.029 --> 00:07:35.931
stents para derrames cerebrales,
bombas de insulina para diabetes,

00:07:35.931 --> 00:07:40.069
diálisis, reemplazos de articulaciones.

00:07:40.069 --> 00:07:43.963
¿Cuántos atletas nacidos después de la SGM
necesitan caderas y rodillas nuevas?

00:07:43.963 --> 00:07:46.538
Un estudio reciente estima 
que, sin los antibióticos,

00:07:46.538 --> 00:07:49.577
uno de cada seis podría morir.

00:07:50.517 --> 00:07:53.734
Luego, probablemente
perderíamos las cirugías.

00:07:53.984 --> 00:07:55.839
Muchas operaciones son precedidas

00:07:55.839 --> 00:07:58.831
por dosis profilácticas de antibióticos.

00:07:58.831 --> 00:08:00.719
Sin esa protección,