WEBVTT

00:15:58.878 --> 00:16:00.586
گوشت آن‌ها از کجا تهیه می‌شود.

00:16:00.806 --> 00:16:02.618
می‌توانیم به یکدیگر قول دهیم که

00:16:02.662 --> 00:16:06.723
دفعه بعد جوجه یا میگو یا میوه‌های 
پرورش یافته

00:16:06.767 --> 00:16:09.607
با آنتی بیوتیک‌های عادی را نخریم

00:16:09.651 --> 00:16:12.301
و اگر این کارها را انجام دادیم،

00:16:12.345 --> 00:16:16.815
می‌توانیم سرعت رسیدن به دنیای فرا
آنتی بیوتیکی را کاهش دهیم.

00:16:17.547 --> 00:16:21.658
اما باید به زودی این کار را انجام دهیم.

00:16:21.702 --> 00:16:26.163
پنی سلین عصر آنتی بیوتیکی را
از سال ۱۹۴۳ آغاز کرد.

00:16:26.207 --> 00:16:31.891
در طی فقط ۷۰ سال، ما خود را در
معرض فاجعه قرار دادیم.