WEBVTT

00:04:59.864 --> 00:05:02.630
پس عفونت‌ها دور دنیا در گردش هستند،

00:05:02.674 --> 00:05:06.089
که، بیش از ۱۰۰ نوع آنتی بیوتیک

00:05:06.133 --> 00:05:08.318
در بازار موجود است،

00:05:08.362 --> 00:05:11.732
دو دارو شاید با عوارض جانبی موثر باشند،

00:05:11.776 --> 00:05:14.216
یا یک دارو.

00:05:14.260 --> 00:05:15.646
یا هیچ.

00:05:16.096 --> 00:05:17.668
این طوری است که به نظر میاید.

00:05:18.278 --> 00:05:22.436
درسال ۲۰۰۰، مراکز کنترل و پیشگیری
بیماری‌ها، CDC،

00:05:22.480 --> 00:05:24.479
موردی ازعفونتی با مقاومت به همه داروها

00:05:24.523 --> 00:05:26.731
به جز دوتا را در بیمارستانی

00:05:26.775 --> 00:05:30.486
در کارولینای شمالی شناسایی کرد.