WEBVTT

00:12:28.986 --> 00:12:31.820
می‌توانیم آن را دفع کنیم؟

00:12:31.864 --> 00:12:35.488
شرکت‌هایی وجود دارند که بر روی
آنتی بیوتیک‌های جدید کار می‌کنند،

00:12:35.532 --> 00:12:39.064
چیز‌هایی که ابر‌باگ‌ها قبلا ندیده‌اند.

00:12:39.108 --> 00:12:41.781
ما به آن دارو‌های جدید سخت نیاز داریم.

00:12:41.825 --> 00:12:44.033
و ما به انگیزه‌ها نیاز داریم:

00:12:44.077 --> 00:12:46.564
کمک‌های مالی، اختراعات گسترده،

00:12:46.608 --> 00:12:53.321
جوایز، تا شرکت‌های دیگر را متقاعد کنیم
دوباره آنتی بیوتیک بسازند.

00:12:53.365 --> 00:12:55.709
اما به احتمال زیاد کفایت نمی‌کند.

00:12:56.059 --> 00:13:00.163
دلیلش این است: تکامل همیشه برنده می‌شود.