WEBVTT

00:13:28.983 --> 00:13:32.969
اما می‌توانیم نتیجه را عوض کنیم.

00:13:33.929 --> 00:13:40.312
می‌توانیم سیستم‌هایی بسازیم که داده‌ها را
برداشت کنند تا به طور خودکار و به طور خاص

00:13:40.356 --> 00:13:43.241
چگونگی استفاده از آنتی بیوتیک‌ها
را توضیح دهند.

00:13:43.285 --> 00:13:46.074
می‌توانیم تبادل را به داخل سیستم
سفارش دارو بسازیم

00:13:46.118 --> 00:13:49.789
جوری که هر نسخه مورد بررسی مجدد 
قرار گیرد.

00:13:49.833 --> 00:13:55.920
ما به کشاورزی نیاز داریم که از
آنتی بیوتیک استفاده نکند.

00:13:56.243 --> 00:13:59.253
می‌توانیم سیستم‌های نظارتی
بسازیم که به ما

00:13:59.297 --> 00:14:03.479
بگویند در کجا مقاومت بعدی
در حال ظهور است.