WEBVTT

00:15:26.371 --> 00:15:31.349
قدم کوچکی برداشتن چه حسی دارد.

00:15:31.829 --> 00:15:36.288
می‌توانیم انواع گام‌ها را برای
استفاده از آنتی بیوتیک نیز برداریم.

00:15:36.332 --> 00:15:43.947
می‌توانیم در صورت شک داشتن از دادن 
آنتی بیوتیک منصرف شویم.

00:15:44.251 --> 00:15:50.542
می‌توانیم بر توقف دارو‌های تجویز شده برای
عفونت گوش فرزندانمان پافشاری کنیم

00:15:50.586 --> 00:15:52.952
قبل از اینکه از منشاء آن مطمئن شویم.

00:15:53.678 --> 00:15:57.023
می‌توانیم از هر رستوران

00:15:57.067 --> 00:15:58.834
و سوپرمارکتی بپرسیم

00:15:58.878 --> 00:16:00.586
گوشت آن‌ها از کجا تهیه می‌شود.