WEBVTT

00:08:58.998 --> 00:09:02.643
اجازه می‌دادید کودک شما در بازی
بیسبال شیرجه بزند؟

00:09:03.573 --> 00:09:06.616
با این حال، اولین کسی که پنی سیلین
دریافت کرد،

00:09:06.660 --> 00:09:10.494
پلیس انگلیسی به نام
آلبرت الکساندر بود،

00:09:10.538 --> 00:09:14.836
که عفونتش طوری بود که
چرک از پوست سرش بیرون می‌زد

00:09:14.880 --> 00:09:17.761
و پزشکان مجبور بودند یک چشم او
را در بیاورند،

00:09:17.805 --> 00:09:21.162
با انجام کاری بسیار ساده آلوده شده بود.

00:09:22.172 --> 00:09:26.988
در باغچه اش قدم می زد و صورتش را
با خاری خاراند.

00:09:28.831 --> 00:09:32.459
این پروژه بریتانیایی که ذکر کردم
برآورد کرده که آمار تلفات در سراسر جهان