WEBVTT

00:12:56.059 --> 00:13:00.163
دلیلش این است: تکامل همیشه برنده می‌شود.

00:13:00.703 --> 00:13:04.605
باکتری‌ها هر ۲۰ دقیقه نسل
جدیدی را تولید می‌کنند.

00:13:04.649 --> 00:13:09.388
در شیمی دارویی۱۰ سال طول می‌کشد تا داروی
جدید به دست آید.

00:13:09.432 --> 00:13:12.244
هر بار که از آنتی بیوتیک استفاده می‌کنیم،

00:13:12.288 --> 00:13:15.518
به باکتری‌ها میلیاردها شانس می‌دهیم

00:13:15.562 --> 00:13:17.259
تا کد‌های دفاعی که

00:13:17.303 --> 00:13:20.464
ساخته‌ایم را بشکنند.

00:13:20.508 --> 00:13:22.855
هیچ وقت دارویی وجود نداشته که

00:13:22.899 --> 00:13:25.409
بتوانند شکست بخورد.

00:13:25.453 --> 00:13:28.939
جنگی نابرابر است،

00:13:28.983 --> 00:13:32.969
اما می‌توانیم نتیجه را عوض کنیم.