WEBVTT

00:13:59.297 --> 00:14:03.479
بگویند در کجا مقاومت بعدی
در حال ظهور است.

00:14:03.523 --> 00:14:05.814
این‌ها راه حل‌های تکنولوژیکی هستند.

00:14:06.264 --> 00:14:08.866
آن‌ها احتمالاً به اندازه کافی نیستند،

00:14:08.910 --> 00:14:12.117
مگر این که کمک کنیم.

00:14:15.785 --> 00:14:18.099
مقاومت آنتی بیوتیک یک عادت است.

00:14:18.479 --> 00:14:21.545
همه می‌دانیم که تغییر
عادت چقدر سخت است.

00:14:21.589 --> 00:14:26.097
اما به عنوان جامعه این کار را
در گذشته انجام دادیم.

00:14:26.397 --> 00:14:29.950
مردم عادت داشتند زباله را به
خیابان پرتاب کنند،

00:14:29.994 --> 00:14:31.715
از کمربند استفاده نکنند،