WEBVTT

00:14:29.752 --> 00:14:31.957
de ne pas porter de ceinture de sécurité,

00:14:31.957 --> 00:14:35.994
de fumer à l'intérieur 
des bâtiments publics.

00:14:36.404 --> 00:14:38.624
Nous ne le faisons plus.

00:14:39.144 --> 00:14:41.466
Nous ne détériorons pas l'environnement,

00:14:41.466 --> 00:14:44.623
ne jugeons pas d'accidents dévastateurs,

00:14:44.623 --> 00:14:47.595
n'exposons pas les autres
à la possibilité d'un cancer,

00:14:47.595 --> 00:14:51.102
parce que nous avons décidé
que ces choses coûtaient cher,

00:14:51.102 --> 00:14:55.175
étaient destructives,
pas dans notre intérêt.

00:14:55.815 --> 00:14:58.715
Nous avons changé les normes sociales.

00:14:59.135 --> 00:15:03.279
Nous pourrions aussi changer les normes
sociales concernant les antibiotiques.