WEBVTT

00:13:59.275 --> 00:14:03.501
nous disant où émergeront
les prochaines résistances.

00:14:03.501 --> 00:14:05.814
Ce sont les solutions techniques.

00:14:06.264 --> 00:14:08.888
Elles ne sont probablement
pas suffisantes non plus,

00:14:08.888 --> 00:14:12.117
à moins que nous aidions.

00:14:15.785 --> 00:14:18.149
La résistance aux antibiotiques
est une habitude.

00:14:18.149 --> 00:14:21.567
Nous avons tous à quel point
il est difficile de changer une habitude.

00:14:21.567 --> 00:14:26.097
Mais, en tant que société,
nous l'avons déjà fait.

00:14:26.397 --> 00:14:29.752
Les gens avaient l'habitude de jeter
les déchets dans les rues,

00:14:29.752 --> 00:14:31.957
de ne pas porter de ceinture de sécurité,