WEBVTT

00:09:58.347 --> 00:10:02.535
La difficile réponse est 
que nous nous le sommes infligé.

00:10:02.875 --> 00:10:05.847
La résistance est 
un processus biologique inévitable,

00:10:05.847 --> 00:10:09.900
mais nous sommes responsables
de sa vitesse accrue.

00:10:10.490 --> 00:10:14.043
Nous l'avons causé
en dilapidant des antibiotiques

00:10:14.043 --> 00:10:18.131
avec une légèreté
qui semble aujourd'hui choquante.

00:10:19.408 --> 00:10:22.544
La pénicilline a été légalement vendue
jusque dans les années 50.

00:10:22.544 --> 00:10:25.094
Dans la plus grande partie 
du monde en développement,

00:10:25.094 --> 00:10:27.499
la plupart des antibiotiques 
l'est toujours.

00:10:27.499 --> 00:10:30.971
Aux États-Unis,