WEBVTT

00:05:53.919 --> 00:06:00.444
connu sous le nom de NDM, s'est répandu
d'Inde en Chine, en Asie, en Afrique,

00:06:00.444 --> 00:06:04.809
en Europe, au Canada
et aux États-Unis.

00:06:05.129 --> 00:06:07.688
Il serait logique d'espérer

00:06:07.688 --> 00:06:11.287
que ces infections sont
des cas extraordinaires,

00:06:11.287 --> 00:06:13.145
mais en fait,

00:06:13.145 --> 00:06:15.606
aux États-Unis et en Europe,

00:06:15.606 --> 00:06:18.322
tous les ans, 50 000 personnes

00:06:18.322 --> 00:06:22.446
meurent d'infections pour lesquelles
les médicaments ne sont d'aucun recours.

00:06:22.966 --> 00:06:26.008
Un projet dirigé
par le gouvernement britannique,

00:06:26.008 --> 00:06:29.746
connu sous le nom de
Revue sur la Résistance Antimicrobienne,

00:06:29.746 --> 00:06:37.118
estime que le bilan mondial actuel
est de 700 000 morts par an.