WEBVTT

00:06:57.841 --> 00:07:01.045
dans des situations
qui ne ressemblent pas aux nôtres.

00:07:02.455 --> 00:07:05.852
Ce à quoi vous n'avez pas pensé,
personne n'y pense,

00:07:05.852 --> 00:07:10.818
est que les antibiotiques sont le soutien
de presque toute notre vie moderne.

00:07:11.721 --> 00:07:13.932
Si nous perdions les antibiotiques,

00:07:13.932 --> 00:07:15.696
nous perdrons également :

00:07:15.696 --> 00:07:17.165
tout d'abord, toute protection

00:07:17.165 --> 00:07:20.015
pour les gens avec 
un système immunitaire affaibli -

00:07:20.015 --> 00:07:23.475
ceux atteints d'un cancer ou du SIDA,

00:07:23.475 --> 00:07:27.979
les bénéficiaires de greffe,
les bébés prématurés.

00:07:27.979 --> 00:07:32.391
Ensuite, tout traitement qui installe
un objet étranger dans le corps :