WEBVTT

00:07:27.979 --> 00:07:32.391
Ensuite, tout traitement qui installe
un objet étranger dans le corps :

00:07:32.391 --> 00:07:36.269
les endoprothèses pour les AVC,
les pompes pour le diabète,

00:07:36.269 --> 00:07:40.193
la dialyse, l'arthroplastie.

00:07:40.193 --> 00:07:43.908
Combien de sportifs du baby-boom
ont besoin de nouveaux genoux et hanches ?

00:07:43.908 --> 00:07:46.717
Une étude récente estime que,
sans antibiotiques,

00:07:46.717 --> 00:07:50.234
une personne sur six mourait.

00:07:50.664 --> 00:07:53.869
Ensuite, nous perdrions
probablement la chirurgie.

00:07:53.869 --> 00:07:56.191
Beaucoup d'opérations sont précédées

00:07:56.191 --> 00:07:59.139
par des doses 
d'antibiotiques prophylactiques.

00:07:59.139 --> 00:08:00.811
Sans cette protection,