WEBVTT

00:11:28.902 --> 00:11:31.841
pour protéger les pommes, poires, citrons,

00:11:31.841 --> 00:11:33.701
contre les maladies.

00:11:34.491 --> 00:11:40.117
Et puisque les bactéries peuvent
se transmettre de l'ADN entre elles,

00:11:40.117 --> 00:11:44.552
comme un voyageur donnant une valise
dans un aéroport,

00:11:44.552 --> 00:11:49.360
une fois que nous avons encouragé
l'existence de cette résistance,

00:11:49.360 --> 00:11:51.937
nous ne savons pas où elle va se propager.

00:11:53.723 --> 00:11:55.294
C'était prévisible.

00:11:55.674 --> 00:11:58.506
En fait, cela avait été prévu

00:11:58.506 --> 00:12:02.941
par Alexander Fleming,
l'homme qui a découvert la pénicilline.