WEBVTT

00:04:59.842 --> 00:05:02.652
así que hai infeccións 
movéndose por todo o mundo

00:05:02.652 --> 00:05:06.111
para as que, dos
máis de 100 antibióticos

00:05:06.111 --> 00:05:08.340
dispoñibles no mercado,

00:05:08.340 --> 00:05:11.754
dous poden funcionar
con efectos secundarios,

00:05:11.754 --> 00:05:14.238
ou un,

00:05:14.238 --> 00:05:15.646
ou ningún.

00:05:16.096 --> 00:05:17.668
Esta é a pinta que ten.

00:05:18.278 --> 00:05:22.458
No ano 2000, o Centro para a Prevención 
e o Control de Enfermidades, o CDC,

00:05:22.458 --> 00:05:24.501
identificou un único caso

00:05:24.501 --> 00:05:26.753
nun hospital en Carolina do Norte

00:05:26.753 --> 00:05:30.486
dunha infección resistente a 
tódolos antibióticos excepto dous.