WEBVTT

00:15:58.856 --> 00:16:00.476
de onde vén a súa carne.

00:16:00.806 --> 00:16:02.640
Poderiamos prometernos

00:16:02.640 --> 00:16:06.745
non volver mercar polo ou gambas ou froita

00:16:06.745 --> 00:16:09.629
criados co uso rutineiro de antibióticos,

00:16:09.629 --> 00:16:12.323
e se fixeramos esas cousas,

00:16:12.323 --> 00:16:16.815
poderiamos retrasar a chegada 
do mundo postantibióticos.

00:16:17.547 --> 00:16:21.680
Pero temos que facelo axiña.

00:16:21.680 --> 00:16:26.185
A penicilina deu comezo á 
era dos antibióticos en 1943.

00:16:26.185 --> 00:16:31.891
En só 70 anos, 
camiñamos ata a beira do desastre.