WEBVTT

00:09:28.831 --> 00:09:32.481
O proxecto británico que mencionei
que estima unha mortalidade global

00:09:32.481 --> 00:09:36.358
de 700.000 persoas ó ano na actualidade

00:09:36.358 --> 00:09:42.535
tamén predí que se non conseguimos
controlar a situación para o 2050,

00:09:42.535 --> 00:09:50.127
non tan lonxe, a mortalidade
global será de 10 millóns ó ano.

00:09:50.127 --> 00:09:52.829
Como chegamos ata este punto

00:09:52.829 --> 00:09:54.864
onde podemos ter que enfrontar

00:09:54.864 --> 00:09:58.347
eses aterradores números?

00:09:58.347 --> 00:10:02.535
A difícil resposta é que 
nolo causamos nós mesmos.