WEBVTT

00:13:59.275 --> 00:14:03.501
que nos digan onde vai
emerxer a próxima resistencia.

00:14:03.501 --> 00:14:05.814
Esas son as solucións tecnolóxicas.

00:14:06.264 --> 00:14:08.888
É probable que tampouco abonden,

00:14:08.888 --> 00:14:12.117
a menos que nós axudemos.

00:14:15.785 --> 00:14:18.099
A resistencia ós antibióticos é un hábito.

00:14:18.479 --> 00:14:21.567
Todos sabemos o difícil
que é cambiar un hábito.

00:14:21.567 --> 00:14:26.097
Pero como sociedade, 
xa o fixemos no pasado.

00:14:26.397 --> 00:14:29.972
A xente adoitaba tirar lixo nas rúas,

00:14:29.972 --> 00:14:31.737
non poñía o cinto de seguridade,