WEBVTT

00:15:26.349 --> 00:15:31.349
ó dar un pequeno paso para
resolver un enorme problema.

00:15:31.829 --> 00:15:36.310
Tamén poderiamos tomar esa clase
de medidas no uso dos antibióticos.

00:15:36.310 --> 00:15:43.947
Poderiamos renunciar a dar un antibiótico
se non estamos certos de que é o correcto.

00:15:44.251 --> 00:15:50.564
Poderiamos non insistir nunha receita
para a infección de oído do noso neno

00:15:50.564 --> 00:15:52.462
antes de estar seguros de qué a causou.

00:15:53.678 --> 00:15:57.045
Poderiamos preguntar a cada restaurante,

00:15:57.045 --> 00:15:58.856
a cada supermercado,

00:15:58.856 --> 00:16:00.476
de onde vén a súa carne.