WEBVTT

00:04:59.842 --> 00:05:02.652
אז יש זיהומים שמסתובבים בעולם

00:05:02.652 --> 00:05:06.111
עבורם, מתוך מעל ל-100 סוגי אנטיביוטיקה

00:05:06.111 --> 00:05:08.340
שקיימים בשוק,

00:05:08.340 --> 00:05:11.754
שני סוגים עשויים לעבוד עם תופעות לוואי,

00:05:11.754 --> 00:05:14.238
או אחד,

00:05:14.238 --> 00:05:15.646
או אף אחד.

00:05:16.096 --> 00:05:17.668
כך זה נראה.

00:05:18.278 --> 00:05:22.458
ב-2000, המרכז לבקרה ומניעת מחלות, ה-CDC,

00:05:22.458 --> 00:05:24.501
זיהה מקרה יחיד

00:05:24.501 --> 00:05:26.753
בבית חולים בצפון קרוליינה

00:05:26.753 --> 00:05:30.486
של זיהום שעמיד להכל מלבד שני סוגי תרופות.