WEBVTT

00:14:59.135 --> 00:15:03.279
נוכל לשנות נורמות חברתיות
גם סביב אנטיביוטיקה.

00:15:05.499 --> 00:15:07.774
אני יודעת שקנה המידה 
של העמידות לאנטיביוטיקה

00:15:07.774 --> 00:15:09.678
נשמע מבהיל,

00:15:09.678 --> 00:15:13.138
אך אם אי פעם קניתם נורה פלואורסנטית

00:15:13.138 --> 00:15:15.854
בגלל שהייתם מודאגים משינוי האקלים,

00:15:15.854 --> 00:15:18.989
או קראתם את התווית על קופסת קרקרים

00:15:18.989 --> 00:15:23.470
בגלל שחשבתם על הרס היערות 
בגלל שמן הדקלים,

00:15:23.470 --> 00:15:26.349
אתם כבר יודעים איך זה מרגיש

00:15:26.349 --> 00:15:31.349
לנקוט בצעד קטן על מנת להתמודד 
עם בעיה שמרגישה ענקית.