WEBVTT

00:08:58.976 --> 00:09:02.643
נותנים לילד שלכם להחליק בכדור בסיס?

00:09:03.573 --> 00:09:06.638
אחרי הכל, האדם הראשון שקיבל פניצילין,

00:09:06.638 --> 00:09:10.516
שוטר בריטי בשם אלברט אלכסנדר,

00:09:10.516 --> 00:09:14.858
שהיה כל כך אחוז זיהום 
שהקרקפת שלו נטפה מוגלה

00:09:14.858 --> 00:09:17.783
והרופאים נאלצו להוציא לו עין אחת,

00:09:17.783 --> 00:09:21.162
קיבל את הזיהום כשעשה משהו פשוט מאוד.

00:09:22.172 --> 00:09:26.988
הוא הלך בגינה שלו 
ונשרט בפניו מקוץ.

00:09:28.831 --> 00:09:32.481
הפרוייקט הבריטי שהזכרתי
שמעריך שהמחיר העולמי