WEBVTT

00:15:26.349 --> 00:15:31.349
לנקוט בצעד קטן על מנת להתמודד 
עם בעיה שמרגישה ענקית.

00:15:31.829 --> 00:15:36.310
אנו יכולים לנקוט בצעדים מסוג זה
גם עבור שימוש באנטיביוטיקה.

00:15:36.310 --> 00:15:43.947
נוכל לוותר על מתן אנטיביוטיקה
אם אנחנו לא בטוחים שהיא מתאימה.

00:15:44.251 --> 00:15:50.564
נוכל להפסיק להתעקש על מרשם
עבור הזיהום באוזן של הילדים שלנו

00:15:50.564 --> 00:15:52.462
לפני שאנחנו בטוחים מה גורם לו.

00:15:53.678 --> 00:15:57.045
נוכל לשאול כל מסעדה,

00:15:57.045 --> 00:15:58.856
כל סופר,

00:15:58.856 --> 00:16:00.476
מהיכן מגיע הבשר שלהם.