WEBVTT

00:12:56.059 --> 00:13:00.163
הנה הסיבה: אבולוציה תמיד מנצחת.

00:13:00.703 --> 00:13:04.627
חיידקים מולידים דור חדש
כל 20 דקות.

00:13:04.627 --> 00:13:09.410
זה לוקח לתעשיית התרופות 10 שנים
לפתח תרופה חדשה.

00:13:09.410 --> 00:13:12.266
בכל פעם בה אנו משתמשים באנטיביוטיקה,

00:13:12.266 --> 00:13:15.540
אנו נותנים לחיידקים מיליארדי הזדמנויות

00:13:15.540 --> 00:13:17.281
לפצח את הקודים

00:13:17.281 --> 00:13:20.486
של ההגנות שפיתחנו.

00:13:20.486 --> 00:13:22.877
מעולם לא הייתה תרופה

00:13:22.877 --> 00:13:25.431
שהם לא יכלו להביס.

00:13:25.431 --> 00:13:28.961
זוהי לוחמה א-סימטרית,

00:13:28.961 --> 00:13:32.969
אך אנו יכולים לשנות את התוצאה.