WEBVTT

00:14:29.972 --> 00:14:31.737
לא לחגור חגורות בטיחות,

00:14:31.737 --> 00:14:35.994
לעשן בבניינים ציבוריים.

00:14:36.404 --> 00:14:38.624
אנחנו לא עושים את הדברים הללו יותר.

00:14:39.144 --> 00:14:41.466
אנחנו לא מלכלכים את הסביבה

00:14:41.466 --> 00:14:44.623
או מאפשרים תאונות נוראיות

00:14:44.623 --> 00:14:47.595
או חושפים אחרים לאפשרות של סרטן,

00:14:47.595 --> 00:14:51.102
כיוון שהחלטנו שהדברים האלו הם יקרים,

00:14:51.102 --> 00:14:55.175
הרסניים, וכנגד האינטרס שלנו.

00:14:55.815 --> 00:14:58.715
שינינו נורמות חברתיות.

00:14:59.135 --> 00:15:03.279
נוכל לשנות נורמות חברתיות
גם סביב אנטיביוטיקה.