WEBVTT

00:11:58.506 --> 00:12:02.941
על ידי אלכסנדר פלמינג, 
האיש שגילה את הפניצילין.

00:12:02.941 --> 00:12:06.935
הוא קיבל פרס נובל
ב-1945 על כך,

00:12:06.935 --> 00:12:11.282
ובראיון זמן קצר לאחר מכן,
זה מה שהוא אמר:

00:12:11.282 --> 00:12:15.549
"האדם קל-הדעת המשחק בטיפול בפניצילין

00:12:15.549 --> 00:12:18.823
אחראי במובן המוסרי
למותו של אדם

00:12:18.823 --> 00:12:21.147
שימות מזיהום

00:12:21.147 --> 00:12:24.050
של אורגניזם עמיד לפניצילין."

00:12:24.050 --> 00:12:28.335
הוא הוסיף, "אני מקווה 
שנוכל להימנע מהרוע הזה."

00:12:28.986 --> 00:12:31.842
האם אנחנו יכולים להימנע ממנו?