WEBVTT

00:10:57.835 --> 00:11:01.806
התנאים התעשייתיים בהם מגדלים אותם.

00:11:01.806 --> 00:11:04.824
בארצות הברית, ייתכן שאף 80 אחוז

00:11:04.824 --> 00:11:11.527
מהאנטיביוטיקות שנמכרות כל שנה
הולכות לחיות משק ולא לבני אדם,

00:11:11.527 --> 00:11:15.203
וכך נוצרים חיידקים עמידים
שיוצאים מהחווה

00:11:15.203 --> 00:11:17.827
דרך המים, האבק,

00:11:17.827 --> 00:11:20.695
הבשר שהחיות הללו הופכות להיות.

00:11:20.985 --> 00:11:23.910
טיפוח מקורות מים מתוקים 
תלוי גם הוא באנטיביוטיקה,

00:11:23.910 --> 00:11:25.559
בעיקר באסיה,

00:11:25.559 --> 00:11:28.902
וגידול פירות תלוי באנטיביוטיקה

00:11:28.902 --> 00:11:33.801
על מנת להגן על תפוחים, אגסים
ופירות הדר כנגד מחלות.