WEBVTT

00:14:59.135 --> 00:15:03.279
Mogli bismo promijeniti društvene
norme i kod uporabe antibiotika.

00:15:05.499 --> 00:15:07.774
Znam da se razina
rezistencije na antibiotike

00:15:07.774 --> 00:15:09.678
čini nepobjediva,

00:15:09.678 --> 00:15:13.138
no ako ste ikada kupili štednu žarulju

00:15:13.138 --> 00:15:15.854
jer se brinete zbog klimatskih promjena,

00:15:15.854 --> 00:15:18.989
ili ste pročitali sastav
namirnica na kutiji krekera

00:15:18.989 --> 00:15:23.470
jer razmišljate o deforestaciji
zbog palminog ulja,

00:15:23.470 --> 00:15:26.349
već znate kako je to kada

00:15:26.349 --> 00:15:31.349
učinite malen korak radi
naoko nepobjedivog problema.