WEBVTT

00:10:57.835 --> 00:11:01.806
uvjeta na farmi na kojoj su uzgajana.

00:11:01.806 --> 00:11:04.824
U SAD-u oko 80 posto antibiotika

00:11:04.824 --> 00:11:11.527
prodanih svake godine najmjenjeno
je životinjama na farmama, a ne ljudima,

00:11:11.527 --> 00:11:15.203
stvarajući tako rezistentne
bakterije koje sa farmi odlaze

00:11:15.203 --> 00:11:17.827
u vodu, prašinu

00:11:17.827 --> 00:11:20.695
i meso koje te životinje postaju.

00:11:20.985 --> 00:11:23.910
Akvakultura također ovisi o antibioticima,

00:11:23.910 --> 00:11:25.559
posebice u Aziji,

00:11:25.559 --> 00:11:28.902
i uzgoj voća oslanja se na antibiotike

00:11:28.902 --> 00:11:33.801
radi zaštite jabuka, krušaka
i citrusa protiv bolesti.