WEBVTT

00:13:28.961 --> 00:13:32.969
ali možemo izmijeniti njegov ishod.

00:13:33.929 --> 00:13:40.334
Možemo izgraditi sustave za prikupljanje
podataka koji nam automatski i konkretno

00:13:40.334 --> 00:13:43.263
govore kako se antibiotici koriste.

00:13:43.263 --> 00:13:46.096
Možemo izgraditi kontrolu
nad pisanjem recepata

00:13:46.096 --> 00:13:49.811
tako da se svaki recept pregledava.

00:13:49.811 --> 00:13:55.920
Mogli bismo tražiti od poljoprivrede
da više ne koristi antibiotike.

00:13:56.243 --> 00:13:59.275
Mogli bismo izgraditi nadzorne sustave

00:13:59.275 --> 00:14:03.501
koji bi otkrivali gdje se
pojavila nova rezistencija.