WEBVTT

00:15:26.349 --> 00:15:31.349
učinite malen korak radi
naoko nepobjedivog problema.

00:15:31.829 --> 00:15:36.310
Mogli bismo poduzeti takve
korake i u uporabi antibiotika.

00:15:36.310 --> 00:15:43.947
Mogli bismo odustati od davanja nekog
antibiotika ako nismo sigurni da je dobar.

00:15:44.251 --> 00:15:50.564
Mogli bismo prestati inzistirati na
receptu ako nam dijete ima upalu uha

00:15:50.564 --> 00:15:52.462
prije nego utvrdimo što ju je uzrokovalo.

00:15:53.678 --> 00:15:57.045
Mogli bismo pitati svaki restoran,

00:15:57.045 --> 00:15:58.856
svaki supermarket,

00:15:58.856 --> 00:16:00.476
odakle dolazi njihovo meso.