WEBVTT

00:15:58.856 --> 00:16:00.476
odakle dolazi njihovo meso.

00:16:00.806 --> 00:16:02.640
Mogli bismo jedni drugima obećati

00:16:02.640 --> 00:16:06.745
da nikada više nećemo 
kupiti piletinu, škampe ili voće

00:16:06.745 --> 00:16:09.629
uzgajane uz pomoć
rutinske uporabe antibiotika,

00:16:09.629 --> 00:16:12.323
i ako se toga držimo,

00:16:12.323 --> 00:16:16.815
mogli bismo usporiti dolazak
post-antibiotičkog svijeta.

00:16:17.547 --> 00:16:21.680
No to moramo učiniti brzo.

00:16:21.680 --> 00:16:26.185
Penicilin je 1943. godine
započeo eru antibiotika.

00:16:26.185 --> 00:16:31.891
U samo 70 godina doveli
smo se do ruba propasti.