WEBVTT

00:09:58.347 --> 00:10:02.535
Teška je istina da smo 
si sami to prouzročili.

00:10:02.875 --> 00:10:05.847
Rezistencija je neizbježan
biološki proces,

00:10:05.847 --> 00:10:09.900
no mi smo odgovorni za njeno ubrzavanje.

00:10:10.490 --> 00:10:14.043
To smo prouzročili
dijeljenjem antibiotika

00:10:14.043 --> 00:10:18.131
takvom bezbrižnošću koja
nam se sada čini šokantnom.

00:10:19.408 --> 00:10:23.494
Penicilin se prodavao
bez recepta do 1950-ih.

00:10:23.494 --> 00:10:26.829
Većina antibiotika još uvijek se tako
prodaje diljem razvijenog svijeta.

00:10:27.209 --> 00:10:30.971
U SAD-u 50 posto