WEBVTT

00:15:58.856 --> 00:16:00.476
honnan veszik a húst.

00:16:00.806 --> 00:16:02.640
Megfogadhatjuk egymásnak,

00:16:02.640 --> 00:16:06.745
hogy soha többet nem veszünk 
antibiotikumot látott

00:16:06.745 --> 00:16:09.629
baromfit, rákot vagy gyümölcsöt.

00:16:09.629 --> 00:16:12.323
Ha így teszünk,

00:16:12.323 --> 00:16:16.815
lassíthatjuk az antibiotikum 
utáni korszak eljövetelét.

00:16:17.547 --> 00:16:21.680
De már a körmünkre égett a dolog.

00:16:21.680 --> 00:16:26.185
1943-ban a penicillin indította 
az antibiotikumok korszakát.

00:16:26.185 --> 00:16:31.891
Csupán 70 év alatt a katasztrófa 
közelébe sodortuk magunkat.