WEBVTT

00:14:59.135 --> 00:15:03.279
Meg tudjuk változtatni őket 
az antibiotikumokat illetően is.

00:15:05.499 --> 00:15:07.774
Tudom, hogy az antibiotikum-rezisztencia

00:15:07.774 --> 00:15:09.678
leküzdhetetlennek látszik,

00:15:09.678 --> 00:15:13.138
de ha már vettek energiatakarékos izzót,

00:15:13.138 --> 00:15:15.854
mert törődnek az éghajlatváltozással

00:15:15.854 --> 00:15:18.989
vagy elolvassák a kekszes doboz címkéjét,

00:15:18.989 --> 00:15:23.470
mert a pálmaolaj miatti 
erdőirtásra gondolnak,

00:15:23.470 --> 00:15:26.349
akkor már érzik, mit jelent

00:15:26.349 --> 00:15:31.349
egy apró lépést tenni 
egy óriási veszedelem megoldása felé.