WEBVTT

00:13:28.961 --> 00:13:32.969
de változtathatunk a végkimenetelen.

00:13:33.929 --> 00:13:40.334
Létrehozhatnánk az antibiotikumok 
használatáról automatikusan

00:13:40.334 --> 00:13:43.263
és konkrétan tájékoztató 
adatgyűjtési rendszert.

00:13:43.263 --> 00:13:46.096
Fölállíthatunk gyógyszerrendelés 
ellenőrző rendszert,

00:13:46.096 --> 00:13:49.811
hogy minden receptet gondosan értékeljünk.

00:13:49.811 --> 00:13:55.920
Fölkérhetjük a mezőgazdászokat, 
hogy mellőzzék az antibiotikumokat.

00:13:56.243 --> 00:13:59.275
Ellenőrző rendszert állíthatunk föl,

00:13:59.275 --> 00:14:03.501
amely közli, hol bukkan föl 
legközelebb rezisztens törzs.