WEBVTT

00:13:59.275 --> 00:14:03.501
amely közli, hol bukkan föl 
legközelebb rezisztens törzs.

00:14:03.501 --> 00:14:05.814
Ezek a műszaki intézkedések.

00:14:06.264 --> 00:14:08.888
De valószínűleg ezek sem elegendők.

00:14:08.888 --> 00:14:12.117
ha magunk nem segítünk.

00:14:15.785 --> 00:14:18.099
Az antibiotikum-rezisztencia: szokás.

00:14:18.479 --> 00:14:21.567
Mindannyian tudjuk, milyen nehéz 
változtatni a szokásokon.

00:14:21.567 --> 00:14:26.097
De társadalomként nemegyszer 
változtattunk rajtuk.

00:14:26.397 --> 00:14:29.972
Valaha az emberek 
az utcára szórták a szemetet,

00:14:29.972 --> 00:14:31.737
nem kapcsolták be a biztonsági övet,