WEBVTT

00:14:59.135 --> 00:15:03.279
Potremmo cambiare anche le norme 
sociali sull'uso degli antibiotici.

00:15:05.239 --> 00:15:07.774
So che la portata 
della resistenza agli antibiotici

00:15:07.774 --> 00:15:09.678
sembra schiacciante,

00:15:09.678 --> 00:15:13.138
ma se vi è mai capitato di acquistare 
una lampadina fluorescente

00:15:13.138 --> 00:15:15.854
perché eravate preoccupati 
per il cambiamento climatico,

00:15:15.854 --> 00:15:18.989
o di leggere l'etichetta di 
una confezione di cracker

00:15:18.989 --> 00:15:23.470
perché pensate alla deforestazione
dovuta all'olio di palma,

00:15:23.470 --> 00:15:26.349
sapete già com'è

00:15:26.349 --> 00:15:31.349
fare un piccolo passo verso 
un problema incombente.