WEBVTT

00:08:58.976 --> 00:09:02.643
lascereste scivolare i vostri 
figli a casa base?

00:09:03.573 --> 00:09:06.638
Dopotutto la prima persona 
a ricevere la penicillina,

00:09:06.638 --> 00:09:10.516
un poliziotto inglese di nome 
Albert Alexander,

00:09:10.516 --> 00:09:12.398
che era stato devastato da un'infezione

00:09:12.398 --> 00:09:14.858
al punto che trasudava pus
dal cuoio capelluto

00:09:14.858 --> 00:09:17.783
e i medici dovettero 
asportargli un occhio,

00:09:17.783 --> 00:09:21.162
era stato infettato mentre faceva 
qualcosa di molto semplice.

00:09:22.172 --> 00:09:26.988
Mentre camminava nel suo giardino
si graffiò il viso con una spina.

00:09:28.831 --> 00:09:32.481
Quel progetto inglese di cui parlavo
che ha stimato che il tributo mondiale