WEBVTT

00:13:59.275 --> 00:14:03.501
che ci dicano dove sta emergendo 
la nuova resistenza.

00:14:03.501 --> 00:14:05.814
Queste sono le soluzioni tecnologiche.

00:14:06.264 --> 00:14:08.888
Ma probabilmente neanche loro 
sono sufficienti,

00:14:08.888 --> 00:14:12.117
a meno che non gli diamo una mano.

00:14:15.785 --> 00:14:18.099
La resistenza antibiotica è un'abitudine.

00:14:18.479 --> 00:14:21.567
Sappiamo tutti quant'è difficile 
cambiare un'abitudine.

00:14:21.567 --> 00:14:26.097
Ma come società, 
l'abbiamo già fatto in passato.

00:14:26.397 --> 00:14:29.972
Le persone erano abituate a 
gettare l'immondizia nelle strade,

00:14:29.972 --> 00:14:32.167
abituate a non indossare 
cinture di sicurezza,