WEBVTT

00:15:58.856 --> 00:16:00.476
da dove arriva la loro carne.

00:16:00.806 --> 00:16:02.640
Potremmo prometterci l'un l'altro

00:16:02.640 --> 00:16:06.745
di non comprare più pollo 
o gamberetti o frutta

00:16:06.745 --> 00:16:09.629
cresciuti con l'uso abituale 
di antibiotici,

00:16:09.629 --> 00:16:12.323
e se facessimo queste cose,

00:16:12.323 --> 00:16:16.815
potremmo rallentare l'arrivo 
del mondo post antibiotico.

00:16:17.547 --> 00:16:21.680
Ma dobbiamo farlo velocemente.

00:16:21.680 --> 00:16:26.185
La penicillina ha dato il via 
all'epoca antibiotica nel 1943.

00:16:26.185 --> 00:16:31.891
In appena 70 anni abbiamo condotto 
noi stessi sull'orlo del disastro.