WEBVTT

00:07:27.979 --> 00:07:32.391
Poi, qualunque trattamento che impianti 
oggetti estranei nel nostro corpo:

00:07:32.391 --> 00:07:36.269
gli stent per l'ictus, le pompe 
per l'insulina,

00:07:36.269 --> 00:07:40.193
la dialisi, protesi articolari.

00:07:40.193 --> 00:07:43.908
Quanti sportivi di mezza età hanno 
bisogno di una nuova anca o ginocchio?

00:07:43.908 --> 00:07:46.717
Uno studio recente stima 
che senza antibiotici

00:07:46.717 --> 00:07:50.234
uno ogni sei morirebbe.

00:07:50.664 --> 00:07:53.869
Poi probabilmente perderemmo la chirurgia.

00:07:53.869 --> 00:07:56.191
Molte operazioni sono precedute

00:07:56.191 --> 00:07:59.139
da una profilassi antibiotica.

00:07:59.139 --> 00:08:00.811
Senza quella protezione,