WEBVTT

00:11:28.902 --> 00:11:33.801
بۆ پاراستنی سێو، هەرمێ
سندی، دژی نەخۆشی.

00:11:34.491 --> 00:11:40.117
لەبەر ئەوەی بەکتریا توانای گواستنەوەی 
دی ئێن ئەیان هەیە بۆ یەکتری

00:11:40.117 --> 00:11:44.552
وەک چۆن گەشتیارێک جانتاکەی
دائەنێت لە فڕۆکەخانە،

00:11:44.552 --> 00:11:49.360
هەر کە هانی درووستبوونی
بەرگرییەکەمان یا،

00:11:49.360 --> 00:11:51.587
ئیتر کەس نازانێت لەکوێ بڵاو دەبێتەوە.

00:11:53.723 --> 00:11:55.294
ئەمە چاوەڕوانکراو بوو.

00:11:55.674 --> 00:11:58.506
لە ڕاستيدا، پێشبينى کرابوو

00:11:58.506 --> 00:12:02.941
لەلایەن ئەلێکساندەر فلێمینگ، ئەو
پیاوەی پەنسیلینی دۆزییەوە.