WEBVTT

00:15:26.349 --> 00:15:31.349
پێویست بە چی دەکات بۆ ئەوەی
هەنگاوێکی بچووک بنێیت بەرەو کێشەیەکی گەورە

00:15:31.829 --> 00:15:36.310
دەتوانین ئەو جۆرە هەنگاوانە بۆ
بەکارهێنانی دژەبەکتریاش بنێین.

00:15:36.310 --> 00:15:43.947
دەکرێت دژەبەکتریایەک ئەگەر لێی
دڵنیا نەبین لەوەی کە درووستەکەیە نەیدەین.

00:15:44.251 --> 00:15:50.564
دەکرێت ئەوەندە سوورنەبین لەسەر نوسینی
دژەبەکتریا بۆ هەوکردنی گوێچکەی مناڵەکەمان

00:15:50.564 --> 00:15:52.462
تا دڵنیانەبین لەوەی بەهۆی چییەوە بووە.

00:15:53.678 --> 00:15:57.045
دەتوانین داوا لە هەموو چێشتخانەیەک بکەین

00:15:57.045 --> 00:15:58.856
هەموو سوپەرمارکێتێک،

00:15:58.856 --> 00:16:00.476
کە گۆشتەکەیان لەکوێوە هاتووە.