WEBVTT

00:13:59.275 --> 00:14:03.501
어디서 다음 내성이 나타날지 
보고하게 할 수도 있구요.

00:14:03.501 --> 00:14:05.814
여기까진 기술적인 해결책이었습니다.

00:14:06.264 --> 00:14:08.888
하지만 이것도 충분한 
해결책은 아닐 것입니다.

00:14:08.888 --> 00:14:12.117
만약 우리가 돕지 않는다면요.

00:14:15.785 --> 00:14:18.099
항생제 내성은 일종의 습관입니다.

00:14:18.479 --> 00:14:21.567
우리는 습관을 바꾸기가 
얼마나 어려운지 알고 있죠.

00:14:21.567 --> 00:14:26.097
하지만 사회적으로, 우리는 이미 과거에
습관을 바꿔본 적이 있습니다.

00:14:26.397 --> 00:14:29.972
거리에 쓰레기를 버렸던 사람들,

00:14:29.972 --> 00:14:31.737
안전벨트를 착용하지 않았던 사람들,