WEBVTT

00:15:58.856 --> 00:16:00.476
이 고기들이 어디서 오는지 
물어 볼 수도 있어요.

00:16:00.806 --> 00:16:02.640
우리는 지속적인 항생제 사용으로 길러진

00:16:02.640 --> 00:16:06.745
닭이나 새우, 과일을 사지 않기로

00:16:06.745 --> 00:16:09.629
서로에게 약속할 수도 있습니다.

00:16:09.629 --> 00:16:12.323
그리고 우리가 이것들을 실천한다면,

00:16:12.323 --> 00:16:16.815
우리는 항생제 이후의 시대가 
도래하는 것을 늦출 수 있겠죠.

00:16:17.547 --> 00:16:21.680
하지만, 우리는 빨리 이것들을
실천해야 합니다.

00:16:21.680 --> 00:16:26.185
페니실린으로 항생제 시대가 
1943년에 시작되었죠.

00:16:26.185 --> 00:16:31.891
70년 만에 우리는 스스로 
재앙의 가장자리까지 왔습니다.