WEBVTT

00:14:29.972 --> 00:14:31.737
안전벨트를 착용하지 않았던 사람들,

00:14:31.737 --> 00:14:35.994
공공건물에서 흡연하곤 했던 사람들.

00:14:36.404 --> 00:14:38.624
이제 더는 그런 행동들을 하지 않죠.

00:14:39.144 --> 00:14:41.466
우리는 환경을 엉망으로 만들거나,

00:14:41.466 --> 00:14:44.623
재난적인 사고를 자초하거나,

00:14:44.623 --> 00:14:47.595
타인을 발암물질에 노출시키지 않습니다.

00:14:47.595 --> 00:14:51.102
왜냐하면 우리는 그런 것들이
비용이 많이 들고,

00:14:51.102 --> 00:14:55.175
파괴적이며, 우리에게 최선의 이익이 
아니라고 판단했기 때문입니다.

00:14:55.815 --> 00:14:58.689
우리는 사회 규범을 바꿨습니다.

00:14:59.135 --> 00:15:03.279
항생제 사용에 있어서도 우리는
사회 규범을 바꿀 수 있습니다.