WEBVTT

00:06:29.746 --> 00:06:37.118
दर्शवितो की अंदाजे जगात ७ लाख 
लोक दरवर्षी मरण पावतात

00:06:38.291 --> 00:06:42.655
ही खूपच संख्या आहे

00:06:42.655 --> 00:06:45.767
तरीही तुम्हाला वाटेल की 
आपण सुरक्षित आहोत.

00:06:45.767 --> 00:06:48.995
हे मरणारे सर्व इस्पितळात उपचार घेत होते.

00:06:48.995 --> 00:06:50.713
तेही अति सुरक्षा विभागात.

00:06:50.713 --> 00:06:54.660
आमचे दवाखाने मरणावस्थेत आले आहेत.

00:06:54.660 --> 00:06:57.841
या लोकांचा संसर्ग आपल्यापासून दूर आहे.

00:06:57.841 --> 00:07:01.045
त्यामुळे आपल्याला
त्याचे गांभीर्य कळत नाही.