WEBVTT

00:11:58.506 --> 00:12:02.941
अलेक्झांडर फ्लेमिंग पेनिसिलीनचा शोधक

00:12:02.941 --> 00:12:06.935
व १९४५ मध्ये ज्यास नोबल पारितोषिक देऊन
सन्मान करण्यात आला.

00:12:06.935 --> 00:12:11.282
त्यानंतरच्या लागलीच झालेल्या मुलाखतीत 
त्यांनी सांगितले

00:12:11.282 --> 00:12:15.549
"अविचारी लोक पेनिसिलीनचा 
उपचार करीत आहेत

00:12:15.549 --> 00:12:18.823
ते जबाबदार आहेत जर यामुळे 
एखाद्याचा मृत्यू झाल्यास

00:12:18.823 --> 00:12:21.147
जो संसर्गीत आहे .

00:12:21.147 --> 00:12:24.050
पेनिसिलीन प्रतिरोधक जीवांमुळे

00:12:24.050 --> 00:12:28.335
मला अशा आहे हे टाळले जाईल

00:12:28.986 --> 00:12:31.842
आपल्याला हे टाळता येईल ?