WEBVTT

00:12:28.986 --> 00:12:31.842
आपल्याला हे टाळता येईल ?

00:12:31.842 --> 00:12:35.510
नव्या प्रतिजैविकांच्या शोधात
अनेक कंपनी कार्यरत आहेत.

00:12:35.510 --> 00:12:39.086
सुपर बग्ज यापूर्वी कोणासही माहित नव्हते.

00:12:39.086 --> 00:12:41.803
नव्या प्रतीरोधाकंची अत्यंत गरज आहे .

00:12:41.803 --> 00:12:44.055
त्यासाठी केले पाहिजे उत्तेजन देणे

00:12:44.055 --> 00:12:46.586
शोधासाठी अनुदान पेटंटसाठी वाढ .

00:12:46.586 --> 00:12:53.343
कंपन्यांना प्रतिजैविके शोधण्यासाठी व 
आकृष्ट करण्यासाठी बक्षिसे देणे

00:12:53.343 --> 00:12:55.709
पण तेवढेसे पुरेसे नाही .

00:12:56.059 --> 00:13:00.163
यामुळेच जीवनुंतील उत्क्रांती यशस्वी होते.