WEBVTT

00:14:29.972 --> 00:14:31.737
ကားစီးရင် ခါးပတ်မပတ်ကြဘူး။

00:14:31.737 --> 00:14:35.994
ပုဂ္ဂလိက အဆောက်အအုံတွေထဲမှာ
ဆေးလိပ်သောက်လေ့ရှိတယ်လေ။

00:14:36.404 --> 00:14:38.624
ကျွန်မတို့ ဒါတွေကို ဆက်မလုပ်တော့ပါဘူး။

00:14:39.144 --> 00:14:41.466
ကျွန်မတို့ ပတ်ဝန်းကျင်ညစ်ညမ်းအောင်

00:14:41.466 --> 00:14:44.623
ဒါမှမဟုတ် ဆိုးရွားတဲ့
ယာဉ်တိုက်မှုမျိုးဖြစ်အောင်

00:14:44.623 --> 00:14:47.595
ဒါမှမဟုတ် အခြားသူကို
ကင်ဆာရအောင် မလုပ်တော့ပါဘူး။

00:14:47.595 --> 00:14:51.102
အကြောင်းကတော့ အဲဒီအရာတွေက တန်ကြေးရှိတယ်

00:14:51.102 --> 00:14:55.175
ဖျက်ဆီးရာရောက်တယ်
ကျွန်မတို့အတွက် အကျိုးမရှိလို့လေ။

00:14:55.815 --> 00:14:58.715
ဒါကြောင့် ကျွန်မတို့တွေ
လူမှုဓလေ့ကို ပြောင်းခဲ့ပါတယ်။

00:14:59.135 --> 00:15:02.499
ပိုးသတ်ဆေးအသုံးပြုတာနဲ့