WEBVTT

00:10:27.209 --> 00:10:30.971
အမေရိကန်မှာ ဆေးရုံမှာပေးနေတဲ့

00:10:30.971 --> 00:10:34.663
ပိုးသတ်ဆေးထဲက ၅၀% ဟာ မလိုအပ်ပါဘူး။

00:10:34.663 --> 00:10:39.037
ဆရာဝန် ဆေးညွန်းစာရဲ့ ၄၅% က

00:10:39.037 --> 00:10:43.010
ပိုးသတ်ဆေး အကျုံးမဝင်တဲ့
အခြေအနေတွေအတွက်ပါ။

00:10:44.577 --> 00:10:47.247
ဒါက ဆေးပညာနယ်ပယ်ထဲ မှာတင်ပါ။

00:10:47.247 --> 00:10:49.100
ကမ္ဘာပေါ်မှာ ပိုးသတ်ဆေးတွေကို

00:10:49.100 --> 00:10:52.100
အသားထွက်တိရိစ္ဆာန်တွေ အတွက် 
နေ့စဉ်နဲ့အမျှ သုံးကြပါတယ်၊

00:10:52.100 --> 00:10:54.376
ရောဂါကုဖို့မဟုတ်ဘူး၊

00:10:54.376 --> 00:10:57.835
သူတို့ကို ဝအောင်လုပ်ဖို့ရယ်၊ သူတို့
ကြီးပြင်းတဲ့ မွေးမြူရေးခြံ

00:10:57.835 --> 00:11:01.806
အခြေအနေကနေ ကာကွယ်ဖို့ပါ။