WEBVTT

00:12:56.059 --> 00:13:00.163
ဘာကြောင့်လဲဆိုတော့ ဇီဝဆင့်ကဲဖြစ်စဉ်က
အမြဲတမ်းအနိုင်ရလို့ပါ။

00:13:00.703 --> 00:13:04.627
ဘက်တီးရီးယားတွေ မိနစ် ၂၀ တိုင်း
မျိုးဆက်သစ်တစ်ခု ပွားတယ်။

00:13:04.627 --> 00:13:09.410
ဆေးဝါးဓာတုဗေဒအတွက်
ဆေးအသစ်ထုတ်ဖို့ ၁၀ နှစ်ကြာပါတယ်။

00:13:09.410 --> 00:13:12.266
ကျွန်မတို့ ပိုးသတ်ဆေးတစ်ခု
သုံးလိုက်တဲ့ အချိန်တိုင်း

00:13:12.266 --> 00:13:15.540
ကျွန်မတို့ တည်ဆောက်ခဲ့တဲ့
အကာအကွယ်တွေကို

00:13:15.540 --> 00:13:17.281
ဖြိုခွဲဖို့ ဘက်တီးရီးယားတွေကို

00:13:17.281 --> 00:13:20.486
သန်း ထောင်ပေါင်း
အခွင့်အရေးပေးလိုက်တာပါပဲ။

00:13:20.486 --> 00:13:22.877
သူတို့ မနိုင်တဲ့

00:13:22.877 --> 00:13:25.431
ဆေးဆိုတာ မရှိသေးပါဘူး။

00:13:25.431 --> 00:13:28.961
ဒါကတော့ အချိုးမကျတဲ့ စစ်ပွဲတစ်ခုပါ။

00:13:28.961 --> 00:13:32.969
ဒါပေမဲ့ ကျွန်မတို့တွေ ရလဒ်ကို
ပြောင်းလဲနိုင်ပါတယ်။