WEBVTT

00:07:27.979 --> 00:07:32.391
နောက်တစ်ခုကတော့ ခန္ဓာကိုယ်မှာ ပြင်ပ
ပစ္စည်းတွေတပ်ဆင်ဖို့ လိုတဲ့ ကုထုံးတွေ။

00:07:32.391 --> 00:07:36.269
လေဖြတ်လူနာအတွက် သွေးကြောအထောက်ကန်တွေ
သွေးချိုလူနာအတွက် အင်ဆူလင်ထုတ်စက်တွေ၊

00:07:36.269 --> 00:07:40.193
ကျောက်ကပ်ဆေးတာတွေ၊ အရိုးဆစ်လဲလည်တာတွေ။


00:07:40.193 --> 00:07:42.173
အားကစားထက်သန်တဲ့ 
Baby Booomer ဘယ်နှစ်ယောက်

00:07:42.173 --> 00:07:43.908
တင်ပါးတွေ ဒူးခေါင်းတွေ အသစ် လိုမလဲ။

00:07:43.908 --> 00:07:46.717
လက်တလော စစ်တမ်း ကောက်ချက်
ချထားတာက ပိုးသတ်ဆေးသာမရှိရင်

00:07:46.717 --> 00:07:50.234
လူခြောက်ယောက်မှာ တစ်ယောက် သေမယ်ဆိုတာပါ။

00:07:50.664 --> 00:07:53.869
နောက် ကျွန်မတို့ ခွဲစိတ်ကုသမှုကို
ဆုံးရှုံးနိုင်ပါတယ်။

00:07:53.869 --> 00:07:56.191
ခွဲစိတ်မှုအများစုက

00:07:56.191 --> 00:07:59.139
ပိုးသတ်ဆေးပေးပြီးမှစတာပါ။

00:07:59.139 --> 00:08:00.811
အဲဒီအကာအကွယ်သာမရှိရင်