WEBVTT

00:15:58.856 --> 00:16:00.476
ဘယ်ကလာလဲဆိုတာ မေးနိုင်ပါတယ်။

00:16:00.806 --> 00:16:02.640
ကျွန်မတို့ အချင်းချင်း နောက်

00:16:02.640 --> 00:16:04.355
ပိုးသတ်ဆေးပုံမှန်သုံးပြီး မွေးမြူ၊

00:16:04.355 --> 00:16:06.745
စိုက်ပျိုးထားတဲ့ ကြက်သား၊
ပုဇွန်၊ အသီးတွေကို

00:16:06.745 --> 00:16:09.629
မဝယ်ဖို့ ကတိတည်နိုင်ပါတယ်။

00:16:09.629 --> 00:16:12.323
ပြီးရင် ကျွန်မတို့ ဒါတွေကိုသာ လုပ်ရင်

00:16:12.323 --> 00:16:16.815
ပိုးသတ်ဆေးခေတ်အလွန်ကမ္ဘာ
အရောက်ကို နှေးအောင်လုပ်နိုင်ပါတယ်။

00:16:17.547 --> 00:16:21.680
ဒါပေမဲ့ ဒါကို ကျွန်မတို့
မကြာခင်လုပ်ရပါမယ်။

00:16:21.680 --> 00:16:26.185
ပင်နီဆီလင်က ၁၉၄၁ မှာ 
ပိုးသတ်ဆေးခေတ်ကာလကို စတင်ခဲ့ပါတယ်။

00:16:26.185 --> 00:16:29.291
နှစ် ၇၀ အတွင်းမှာဘဲ ကျွန်မတို့

00:16:29.291 --> 00:16:32.291
ဒီ ကပ်ဘေးအစွန်နားလေးကို
လျှောက်လှမ်းလို့လာခဲ့ပါပြီ။