WEBVTT

00:14:59.135 --> 00:15:02.499
ပိုးသတ်ဆေးအသုံးပြုတာနဲ့

00:15:02.499 --> 00:15:05.499
ပတ်သတ်ပြီးလည်း လူမှုဓလေ့ကို
ကျွန်မတို့ပြောင်းလဲနိုင်ပါတယ်။

00:15:05.499 --> 00:15:07.774
ပိုးသတ်ဆေးယဉ်ပါးမှု အတိုင်းအတာ

00:15:07.774 --> 00:15:09.678
ကြီးမားလွန်းတယ်ဆိုတာ ကျွန်မသိပါတယ်။

00:15:09.678 --> 00:15:13.138
ဒါပေမဲ့ ရှင်သာ ရာသီဥတု
ဖောက်ပြန်တာနဲ့ပတ်သတ်ပြီး စိုးရိမ်လို့

00:15:13.138 --> 00:15:15.854
စွမ်းအင်ချွေတာမီးသီး ဝယ်တယ်

00:15:15.854 --> 00:15:18.989
ဒါမှမဟုတ် စာအုန်းဆီကြောင့် သစ်တော
ပြုန်းတီးတဲ့အကြောင်းတွေးမိလို့

00:15:18.989 --> 00:15:23.470
ဘီစကွတ်ဘူး အညွှန်း
စာကိုဖတ်ကြည့်တယ်ဆိုရင်

00:15:23.470 --> 00:15:26.349
ကြီးမားတဲ့ပြဿနာကို ဖြေရှင်းဖို့

00:15:26.349 --> 00:15:31.349
ခြေလှမ်းတစ်လှမ်း လှမ်းလို့ရတဲ့
ခံစားချက်ကို ရှင်သိပြီးသားပါ။