WEBVTT

00:07:59.139 --> 00:08:00.811
အဲဒီအကာအကွယ်သာမရှိရင်

00:08:00.811 --> 00:08:03.485
ကျွန်မတို့တွေ ခန္ဓာကိုယ်ရဲ့
ပုန်းလျှိုနေတဲ့နေရာတွေကို

00:08:03.485 --> 00:08:05.015
ဖွင့်နိုင်မှာမဟုတ်ပါဘူး။

00:08:05.015 --> 00:08:07.848
ဒါဆိုရင် နှလုံးခွဲစိတ်တာတွေ၊

00:08:07.848 --> 00:08:10.680
ဆီးကျိတ်အသားစယူတာတွေ၊

00:08:10.680 --> 00:08:13.382
ဗိုက်ခွဲကလေးမွေးတာတွေ မရှိတော့ဘူးပေါ့။

00:08:13.792 --> 00:08:18.444
အခု ကျွန်မတို့တွေ ရောဂါအသေး
အမွှားလေးကအစ ကြောက်တက်ဖို့လိုပါပြီ။

00:08:18.784 --> 00:08:22.592
လည်ချောင်းနာတာကြောင့်
နှလုံးအမောဖောက်ရောဂါဖြစ်တယ်။

00:08:22.592 --> 00:08:25.239
အရေပြားရောဂါကြောင့်
ခြေလက်တွေဖြတ်ပစ်ရတယ်။

00:08:25.819 --> 00:08:28.722
အသန့်ရှင်းဆုံး ဆေးရုံမှာ ကလေးမွေးတဲ့

00:08:28.722 --> 00:08:31.397
အမျိုးသမီး ၁၀၀ ယောက်မှာ 
၁ ယောက် သေဆုံးပါတယ်။