WEBVTT

00:14:59.135 --> 00:15:03.279
We kunnen de sociale normen veranderen 
rond het gebruik van antibiotica.

00:15:05.499 --> 00:15:09.674
Ik weet dat de omvang van de resistentie 
tegen antibiotica overweldigend lijkt,

00:15:09.678 --> 00:15:12.568
maar als je ooit 
een spaarlamp hebt gekocht

00:15:12.568 --> 00:15:15.354
omdat je je zorgen maakte 
over de klimaatverandering,

00:15:15.354 --> 00:15:18.989
of het etiket op een doos crackers las

00:15:18.989 --> 00:15:23.470
omdat je nadacht 
over de ontbossing voor palmolie,

00:15:23.470 --> 00:15:26.349
dan weet je al hoe het voelt

00:15:26.349 --> 00:15:31.349
een kleine stap te zetten om 
een overweldigend probleem aan te pakken.