WEBVTT

00:14:29.972 --> 00:14:32.297
gebruikten geen veiligheidsgordels,

00:14:32.297 --> 00:14:35.994
rookten in openbare gebouwen.

00:14:36.404 --> 00:14:38.624
Dat doen we niet meer.

00:14:39.144 --> 00:14:41.466
We gooien ons afval 
niet meer in het milieu,

00:14:41.466 --> 00:14:44.423
accepteren geen ongevallen meer

00:14:44.423 --> 00:14:47.705
of stellen anderen niet meer bloot 
aan de mogelijkheid van kanker.

00:14:47.705 --> 00:14:51.102
We besloten dat die dingen te duur waren,

00:14:51.102 --> 00:14:55.175
destructief, niet in ons eigen belang.

00:14:55.815 --> 00:14:58.715
We veranderden de sociale normen.

00:14:59.135 --> 00:15:03.279
We kunnen de sociale normen veranderen 
rond het gebruik van antibiotica.