WEBVTT

00:12:28.986 --> 00:12:31.842
Kunnen we het voorkomen?

00:12:31.842 --> 00:12:35.510
Er zijn bedrijven 
die aan nieuwe antibiotica werken,

00:12:35.510 --> 00:12:39.086
dingen die de superbacteriën 
nog nooit eerder hebben gezien.

00:12:39.086 --> 00:12:41.803
We hebben die nieuwe medicijnen 
dringend nodig

00:12:41.803 --> 00:12:44.055
en onderzoek moet worden aangemoedigd:

00:12:44.055 --> 00:12:47.296
subsidies voor onderzoek, 
verlengde octrooien, prijzen

00:12:47.306 --> 00:12:53.343
om bedrijven aan te zetten 
om weer antibiotica te gaan maken.

00:12:53.343 --> 00:12:55.709
Maar dat zal waarschijnlijk
niet genoeg zijn.

00:12:56.059 --> 00:13:00.163
Waarom? Evolutie wint altijd.