WEBVTT

00:16:00.806 --> 00:16:06.470
We kunnen elkaar beloven
nooit meer kip, garnalen of fruit te kopen

00:16:06.745 --> 00:16:09.629
gekweekt met routinegebruik 
van antibiotica.

00:16:09.629 --> 00:16:13.273
Door al die dingen kunnen we de komst

00:16:13.273 --> 00:16:16.815
van de post-antibioticum wereld vertragen.

00:16:17.547 --> 00:16:21.680
Maar we moeten het snel doen.

00:16:21.680 --> 00:16:26.185
Met penicilline begon in 1943 
het antibioticumtijdperk.

00:16:26.185 --> 00:16:31.891
In slechts 70 jaar staan we 
aan de rand van een ramp.