WEBVTT

00:07:59.139 --> 00:08:00.811
Zonder die bescherming verliezen we

00:08:00.811 --> 00:08:05.015
de mogelijkheid om de verborgen ruimten 
van het lichaam te openen.

00:08:05.015 --> 00:08:07.848
Dus geen hartoperaties,

00:08:07.848 --> 00:08:10.680
geen prostaat-biopten,

00:08:10.680 --> 00:08:13.382
geen keizersneden.

00:08:13.792 --> 00:08:18.444
We zouden kleinere infecties 
moeten leren vrezen.

00:08:18.784 --> 00:08:22.592
Keelontsteking kon vroeger 
hartfalen veroorzaken.

00:08:22.592 --> 00:08:25.239
Huidinfecties leidden tot amputaties.

00:08:25.819 --> 00:08:28.722
Bevallen doodde zelfs 
in de schoonste ziekenhuizen

00:08:28.722 --> 00:08:31.397
bijna één vrouw op 100.