WEBVTT

00:10:27.209 --> 00:10:30.971
Połowa antybiotyków w Ameryce

00:10:30.971 --> 00:10:34.663
jest niepotrzebnie podawana w szpitalach.

00:10:34.663 --> 00:10:39.037
45% recept wypisywanych
w gabinetach lekarskich

00:10:39.037 --> 00:10:43.010
dotyczy dolegliwości,
których nie leczą antybiotyki.

00:10:44.577 --> 00:10:47.247
To tylko opieka zdrowotna.

00:10:47.247 --> 00:10:52.100
Większość zwierząt hodowlanych
codziennie dostaje antybiotyki,

00:10:52.100 --> 00:10:54.376
nie po to, aby wyzdrowieć,


00:10:54.376 --> 00:10:57.835
ale żeby przybrać na wadze
i mieć chronę przed

00:10:57.835 --> 00:11:01.806
warunkami na fermach,
na których są hodowane.