WEBVTT

00:07:59.139 --> 00:08:00.811
Brak tej ochrony

00:08:00.811 --> 00:08:05.015
uniemożliwiłby dotarcie do
ukrytych części ciała.

00:08:05.015 --> 00:08:07.848
Nie byłoby zatem operacji serca,

00:08:07.848 --> 00:08:10.680
biopsji prostaty

00:08:10.680 --> 00:08:13.382
ani cesarskich cięć.

00:08:13.792 --> 00:08:18.444
Musielibyśmy obawiać się infekcji,
które teraz wydają się niegroźne.

00:08:18.784 --> 00:08:22.592
Angina powodowała niewydolność serca.

00:08:22.592 --> 00:08:25.239
Infekcje skóry prowadziły do amputacji.

00:08:25.819 --> 00:08:28.722
Poród zabijał, w najczystszych szpitalach,

00:08:28.722 --> 00:08:31.397
prawie jedną na 100 kobiet.