WEBVTT

00:14:29.972 --> 00:14:31.737
nie zapinali pasów bezpieczeństwa,

00:14:31.737 --> 00:14:35.994
palili papierosy w budynkach
użyteczności publicznej.

00:14:36.404 --> 00:14:38.624
Już tego nie robimy.

00:14:39.144 --> 00:14:41.466
Nie zaśmiecamy środowiska

00:14:41.466 --> 00:14:44.623
ani nie prowokujemy
katastrofalnych wypadków,

00:14:44.623 --> 00:14:47.595
ani nie narażamy innych na ryzyko
zachorowania na raka,

00:14:47.595 --> 00:14:51.102
ponieważ doszliśmy do wniosku,
że te zachowania były kosztowne,

00:14:51.102 --> 00:14:55.175
niszczące, i nam nie służyły.

00:14:55.815 --> 00:14:58.715
Zmieniliśmy normy społeczne.

00:14:59.135 --> 00:15:03.279
Moglibyśmy zmienić normy społeczne
dotyczące używania antybiotyków.