WEBVTT

00:15:26.349 --> 00:15:31.349
zrobić kroczek w celu rozwiązania
przytłaczającego problemu.

00:15:31.829 --> 00:15:36.310
Moglibyśmy podjąć takie kroki,
jeśli chodzi o użycie antybiotyków.

00:15:36.310 --> 00:15:41.251
Nie używajmy antybiotyku,
nie wiedząc, czy jest właściwy.

00:15:41.251 --> 00:15:44.251
Nie prośmy o wydanie recepty
na zapalenie ucha u dziecka,

00:15:50.564 --> 00:15:52.462
dopóki nie wiemy, czym jest wywołane.

00:15:53.678 --> 00:15:57.045
Moglibyśmy pytać w każdej restauracji,

00:15:57.045 --> 00:15:58.856
każdym supermarkecie,

00:15:58.856 --> 00:16:00.476
skąd pochodzi ich mięso.