WEBVTT

00:12:56.059 --> 00:13:00.163
Dlatego, że ewolucja zawsze zwycięża.

00:13:00.703 --> 00:13:04.627
Nowe pokolenie bakterii
rodzi się co 20 minut.


00:13:04.627 --> 00:13:09.410
Na wynalezienie leku potrzeba 10 lat.

00:13:09.410 --> 00:13:12.266
Za każdym razem,
kiedy używamy antybiotyk,

00:13:12.266 --> 00:13:15.540
dajemy bakteriom miliardy szans


00:13:15.540 --> 00:13:17.281
na złamanie kodu obrony,

00:13:17.281 --> 00:13:20.486
który stworzyliśmy.

00:13:20.486 --> 00:13:22.877
Jeszcze nie było leku,

00:13:22.877 --> 00:13:25.431
którego nie mogły pokonać.

00:13:25.431 --> 00:13:28.961
To jest nierówna walka,

00:13:28.961 --> 00:13:32.969
ale możemy zmienić jej finał.