WEBVTT

00:15:58.856 --> 00:16:00.476
de onde a carne deles vem.

00:16:00.806 --> 00:16:02.640
Poderíamos prometer uns aos outros

00:16:02.640 --> 00:16:06.565
nunca mais comprar frango,
ou camarão ou frutas

00:16:06.565 --> 00:16:09.629
criados com a rotina de antibióticos,

00:16:09.629 --> 00:16:12.323
e, se fizéssemos essas coisas,

00:16:12.323 --> 00:16:16.815
poderíamos retardar a chegada
do mundo pós-antibiótico.

00:16:17.547 --> 00:16:21.680
Mas temos que fazer isso logo.

00:16:21.680 --> 00:16:26.185
A penicilina deu início
à era do antibiótico em 1943.

00:16:26.185 --> 00:16:31.891
Em apenas 70 anos, conduzimos
a nós mesmos à beira do desastre.