WEBVTT

00:13:59.275 --> 00:14:03.501
para nos dizer onde a resistência
surgirá em seguida.

00:14:03.501 --> 00:14:05.814
Essas são as soluções técnicas.

00:14:06.264 --> 00:14:08.888
Mas elas provavelmente
não são suficientes,

00:14:08.888 --> 00:14:12.117
a menos que ajudemos.

00:14:15.785 --> 00:14:18.099
A resistência aos antibióticos
é um hábito.

00:14:18.479 --> 00:14:21.567
Todos sabemos como é difícil
mudar um hábito.

00:14:21.567 --> 00:14:25.067
Mas, como sociedade,
nós fizemos isso no passado.

00:14:26.397 --> 00:14:29.972
As pessoas costumavam jogar lixo nas ruas,

00:14:29.972 --> 00:14:31.737
não usavam cinto de segurança,