WEBVTT

00:12:56.059 --> 00:13:00.163
Eis o porquê: a evolução sempre vence.

00:13:00.703 --> 00:13:04.627
A cada 20 minutos nasce
uma nova geração de bactérias.

00:13:04.627 --> 00:13:08.950
A química farmacêutica leva 10 anos 
para conseguir uma nova droga.

00:13:09.410 --> 00:13:12.266
Cada vez que usamos um antibiótico,

00:13:12.266 --> 00:13:15.540
damos às bactérias bilhões de chances

00:13:15.540 --> 00:13:17.281
para quebrar os códigos

00:13:17.281 --> 00:13:20.486
das defesas que construímos.

00:13:20.486 --> 00:13:22.877
Nunca houve um remédio

00:13:22.877 --> 00:13:25.141
do qual elas não conseguissem se defender.

00:13:25.661 --> 00:13:28.961
Esta é uma guerra assimétrica,

00:13:28.961 --> 00:13:32.969
mas podemos mudar o resultado.