WEBVTT

00:08:58.976 --> 00:09:02.643
Deixaria seu filho jogar futebol?

00:09:03.573 --> 00:09:06.638
Afinal, a primeira pessoa
a receber penicilina,

00:09:06.638 --> 00:09:10.106
um policial britânico
chamado Albert Alexander,

00:09:10.336 --> 00:09:14.858
que foi tão devastado por uma infecção
que pus escorria do seu couro cabeludo

00:09:14.858 --> 00:09:17.603
e os médicos tiveram 
que tirar-lhe um olho,

00:09:17.603 --> 00:09:21.162
foi infectado ao fazer algo muito simples.

00:09:21.992 --> 00:09:26.988
Ele foi no jardim
e arranhou o rosto em um espinho.

00:09:28.831 --> 00:09:33.331
O projeto britânico que eu mencionei,
que estima o número mundial de vítimas