WEBVTT

00:10:27.209 --> 00:10:30.971
Nos Estados Unidos,
50% dos antibióticos administrados

00:10:30.971 --> 00:10:33.963
em hospitais são desnecessários.

00:10:34.663 --> 00:10:39.037
Quarenta e cinco por cento das prescrições
dos consultórios médicos

00:10:39.037 --> 00:10:43.010
são para condições 
que os antibióticos não podem ajudar.

00:10:44.417 --> 00:10:47.247
E isso é só na área da saúde.

00:10:47.247 --> 00:10:52.100
A maioria dos animais que comemos
recebe antibióticos todos os dias,

00:10:52.100 --> 00:10:54.376
não para curar doenças,

00:10:54.376 --> 00:10:57.835
mas para engordá-los e protegê-los

00:10:57.835 --> 00:11:01.516
contra as condições da "fábrica-fazenda"
onde são criados.