WEBVTT

00:11:28.902 --> 00:11:33.381
para proteger maçãs, peras e cítricos
contra doenças.

00:11:34.491 --> 00:11:40.117
E já que as bactérias podem passar
seu DNA umas para as outras

00:11:40.117 --> 00:11:44.272
como um viajante que entrega
a mala de viagem em um aeroporto,

00:11:44.272 --> 00:11:48.950
uma vez que incentivamos essa resistência,

00:11:48.950 --> 00:11:51.587
não há como saber onde
ela vai se espalhar.

00:11:53.723 --> 00:11:55.294
Isto era previsível.

00:11:55.674 --> 00:11:58.506
De fato, foi previsto

00:11:58.506 --> 00:12:02.061
por Alexander Fleming,
o homem que descobriu a penicilina.