WEBVTT

00:04:59.722 --> 00:05:02.652
Por isso, há infecções em todo o mundo

00:05:02.652 --> 00:05:06.111
para as quais, 
dos mais de 100 antibióticos

00:05:06.111 --> 00:05:08.340
disponíveis no mercado,

00:05:08.340 --> 00:05:11.754
dois remédios podem funcionar,
com efeitos colaterais,

00:05:11.754 --> 00:05:14.068
ou um remédio,

00:05:14.068 --> 00:05:15.646
ou nenhum.

00:05:15.886 --> 00:05:17.668
O cenário é o seguinte.

00:05:18.278 --> 00:05:22.458
Em 2000, os Centros de Controle
e Prevenção de Doenças - CPD,

00:05:22.458 --> 00:05:24.501
identificou um único caso

00:05:24.501 --> 00:05:26.753
em um hospital na Carolina do Norte,

00:05:26.753 --> 00:05:30.486
de uma infecção resistente
a todos, menos dois remédios.