WEBVTT

00:11:58.506 --> 00:12:02.061
por Alexander Fleming,
o homem que descobriu a penicilina.

00:12:02.661 --> 00:12:06.595
Ele recebeu o Prêmio Nobel
em 1945, em reconhecimento,

00:12:06.935 --> 00:12:10.562
e logo após, em uma entrevista,
eis o que ele disse:

00:12:11.282 --> 00:12:15.549
"A pessoa imprudente que brinca
com tratamento com penicilina

00:12:15.549 --> 00:12:18.823
é moralmente responsável
pela morte de um homem

00:12:18.823 --> 00:12:21.147
que sucumbe à infecção

00:12:21.147 --> 00:12:24.050
com um organismo resistente à penicilina".

00:12:24.050 --> 00:12:28.335
E acrescentou: "Espero que este mal
possa ser evitado."

00:12:28.986 --> 00:12:31.232
Podemos evitá-lo?