WEBVTT

00:14:29.972 --> 00:14:31.737
não usavam cinto de segurança,

00:14:31.737 --> 00:14:35.994
costumavam fumar no interior
dos edifícios públicos.

00:14:36.404 --> 00:14:38.624
Nós não fazemos mais essas coisas.

00:14:39.144 --> 00:14:41.466
Nós não entulhamos o ambiente,

00:14:41.466 --> 00:14:44.623
ou arriscamos acidentes devastadores,

00:14:44.623 --> 00:14:47.595
ou expomos os outros
à possibilidade de câncer

00:14:47.595 --> 00:14:51.102
porque decidimos 
que essas coisas eram caras,

00:14:51.102 --> 00:14:55.175
destrutivas, não vantajosas.

00:14:55.815 --> 00:14:58.715
Nós mudamos as normas sociais.

00:14:59.135 --> 00:15:03.279
Poderíamos mudar normas sociais
quanto ao uso de antibióticos também.