WEBVTT

00:14:59.135 --> 00:15:03.279
Também podemos alterar as normas sociais 
em relação ao uso dos antibióticos.

00:15:05.499 --> 00:15:09.396
Sei que a dimensão da resistência 
aos antibióticos parece ser esmagadora.

00:15:09.678 --> 00:15:13.138
Mas se já compraram 
uma lâmpada fluorescente

00:15:13.138 --> 00:15:15.854
porque estavam preocupados 
com as alterações climáticas,

00:15:15.854 --> 00:15:18.989
ou se leram o rótulo
de um pacote de bolachas

00:15:18.989 --> 00:15:23.381
porque pensam na desflorestação
resultante do óleo de palma,

00:15:23.381 --> 00:15:26.471
já sabem qual a sensação

00:15:26.471 --> 00:15:31.349
de dar um pequeno passo para a solução 
dum problema esmagador.