WEBVTT

00:15:58.856 --> 00:16:00.687
de onde vem a carne deles.

00:16:00.806 --> 00:16:02.640
Podemos prometer uns aos outros

00:16:02.640 --> 00:16:06.745
que nunca mais compramos
frango, camarão ou fruta

00:16:06.745 --> 00:16:09.629
criados com o uso rotineiro 
de antibióticos.

00:16:09.873 --> 00:16:12.523
Se fizermos estas coisas,

00:16:12.523 --> 00:16:16.815
podemos abrandar a chegada 
do mundo pós-antibióticos.

00:16:17.547 --> 00:16:20.957
Mas temos que o fazer depressa.

00:16:21.968 --> 00:16:26.185
A penicilina começou 
a era dos antibióticos em 1943.

00:16:26.185 --> 00:16:31.579
Em 70 anos apenas, 
avançámos até à beira do abismo.