WEBVTT

00:08:59.131 --> 00:09:02.643
deixariam o vosso filho 
deslizar até à linha da chegada?

00:09:03.573 --> 00:09:06.638
Afinal, a primeira pessoa
a tomar penicilina,

00:09:06.638 --> 00:09:10.516
um polícia britânico, 
chamado Albert Alexander,

00:09:10.516 --> 00:09:14.858
que estava tão devastado pela infeção
que o couro cabeludo pingava pus,

00:09:14.858 --> 00:09:17.783
e os médicos tiveram 
que lhe tirar um olho,

00:09:17.783 --> 00:09:21.162
foi infetado por uma coisa muito simples.

00:09:22.172 --> 00:09:26.988
ao passear no jardim 
arranhou a cara num espinho.

00:09:28.831 --> 00:09:32.481
O projeto britânico que referi,
que estima que o total mundial