WEBVTT

00:14:59.135 --> 00:15:03.279
Putem schimba și normele sociale
privind consumul de antibiotice.

00:15:05.499 --> 00:15:07.774
Știu că magnitudinea
rezistenței la antibiotice

00:15:07.774 --> 00:15:09.678
pare copleșitoare,

00:15:09.678 --> 00:15:13.138
dar dacă ați achiziționat vreodată
un bec ecologic

00:15:13.138 --> 00:15:15.854
fiindcă v-au preocupat
schimbările climatice,

00:15:15.854 --> 00:15:18.989
sau ați citit eticheta
de pe o cutie de biscuiți

00:15:18.989 --> 00:15:23.470
fiindcă v-ați gândit la despădurirea
pentru producerea uleiului de palmier,

00:15:23.470 --> 00:15:26.349
deja știți ce înseamnă

00:15:26.349 --> 00:15:31.349
să faci pași mărunți pentru a soluționa
o problemă copleșitoare.