WEBVTT

00:13:28.961 --> 00:13:32.969
dar putem schimba consecințele.

00:13:33.929 --> 00:13:40.334
Putem construi sisteme care să strângă
informații ce ne spun automat

00:13:40.334 --> 00:13:43.263
cum sunt întrebuințate antibioticele.

00:13:43.263 --> 00:13:46.766
Putem construi un sistem de control
al comenzilor de medicamente

00:13:46.766 --> 00:13:49.811
astfel încât fiecare rețetă
să fie verificată de două ori.

00:13:49.811 --> 00:13:55.920
Putem solicita agriculturii
să renunțe la antibiotice.

00:13:56.243 --> 00:13:59.275
Putem dezvolta sisteme de supraveghere

00:13:59.275 --> 00:14:03.501
care să ne spună unde
vor apărea bacterii rezistente.