WEBVTT

00:05:53.919 --> 00:06:00.444
cunoscută ca NDM, s-a răspândit
din India către China, Asia, Africa,

00:06:00.444 --> 00:06:04.809
Europa și Canada și în Statele Unite.

00:06:05.129 --> 00:06:07.688
Ar fi firesc să sperăm

00:06:07.688 --> 00:06:11.287
că aceste infecții
sunt cazuri extraordinare

00:06:11.287 --> 00:06:13.145
dar, de fapt,

00:06:13.145 --> 00:06:15.606
în Statele Unite și Europa,

00:06:15.606 --> 00:06:18.322
anual 50.000 de oameni

00:06:18.322 --> 00:06:22.446
mor din cauza unor infecții împotriva 
cărora medicamentele sunt ineficiente.

00:06:22.966 --> 00:06:26.008
Un proiect condus de guvernul britanic,

00:06:26.008 --> 00:06:29.746
cunoscut sub numele de Review
on Antimicrobial Resistance,

00:06:29.746 --> 00:06:37.118
a estimat că numărul morților
este de 700.000 anual.