WEBVTT

00:15:58.856 --> 00:16:00.476
care este proveniența cărnii.

00:16:00.806 --> 00:16:02.640
Putem să facem o promisiune

00:16:02.640 --> 00:16:06.745
să nu mai cumpărăm pui
sau creveți sau fructe

00:16:06.745 --> 00:16:09.629
crescute în mod regulat cu antibiotice.

00:16:09.629 --> 00:16:12.323
Dacă facem toate aceste lucruri,

00:16:12.323 --> 00:16:16.815
putem amâna sosirea
societății postantibiotice.

00:16:17.547 --> 00:16:21.680
Dar trebuie să facem asta curând.

00:16:21.680 --> 00:16:26.185
Penicilina a început era
antibioticelor în anul 1943.

00:16:26.185 --> 00:16:31.891
În numai 70 de ani, ne-am adus
în pragul dezastrului.