WEBVTT

00:10:57.835 --> 00:11:01.806
от условий, в которых они растут
на агропромышленных фермах.

00:11:01.806 --> 00:11:04.824
В США, возможно, 80% антибиотиков

00:11:04.824 --> 00:11:11.527
ежегодно продаются для
сельскохозяйственных животных, а не людей,

00:11:11.527 --> 00:11:15.203
создавая устойчивых бактерий,
которые распространяются с ферм

00:11:15.203 --> 00:11:17.827
через воду, пыль,

00:11:17.827 --> 00:11:20.795
мясо животных.

00:11:20.795 --> 00:11:23.910
Рыбоводческое хозяйство
также зависит от антибиотиков,

00:11:23.910 --> 00:11:25.559
особенно в Азии.

00:11:25.559 --> 00:11:28.902
Садоводство тоже полагается на антибиотики

00:11:28.902 --> 00:11:33.801
для защиты от заболеваний
яблок, груш, цитрусовых.