WEBVTT

00:08:28.722 --> 00:08:31.517
практически каждую сотую женщину.

00:08:31.517 --> 00:08:36.200
Пневмония забирала жизни
троих из десяти детей.

00:08:37.220 --> 00:08:39.183
Больше всего

00:08:39.183 --> 00:08:43.708
нам бы не хватало удобства
нашей повседневной жизни.

00:08:44.716 --> 00:08:49.043
Если бы вы знали, что любое
ранение может вас убить,

00:08:49.043 --> 00:08:52.289
ездили ли бы вы на мотоцикле,

00:08:52.289 --> 00:08:55.500
мчались бы вниз по горнолыжному склону,

00:08:55.500 --> 00:08:58.976
залезали бы на стремянку
с гирляндой для новогодей ёлки,

00:08:58.976 --> 00:09:03.343
позволили бы своему ребёнку скользить
на базу при игре в бейсбол?