WEBVTT

00:14:29.732 --> 00:14:31.737
не пристёгивались ремнями безопасности,

00:14:31.737 --> 00:14:35.994
курили в общественных местах.

00:14:36.404 --> 00:14:39.114
Мы больше не делаем всего этого.

00:14:39.114 --> 00:14:41.466
Мы больше не мусорим,

00:14:41.466 --> 00:14:44.623
не провоцируем жуткие аварии,

00:14:44.623 --> 00:14:47.595
не подвергаем других опасности
заболеть раком,

00:14:47.595 --> 00:14:51.102
поскольку мы решили,
что всё это слишком дорого,

00:14:51.102 --> 00:14:55.175
разрушительно и не в наших интересах.

00:14:55.815 --> 00:14:58.695
Мы изменили социальные нормы.

00:14:58.695 --> 00:15:01.159
Мы также способны изменить
социальные нормы