WEBVTT

00:11:28.902 --> 00:11:33.801
для защиты от заболеваний
яблок, груш, цитрусовых.

00:11:34.491 --> 00:11:40.117
Поскольку бактерии могут передавать
ДНК друг другу,

00:11:40.117 --> 00:11:44.552
как путешественник,
сдающий свой чемодан в аэропорту,

00:11:44.552 --> 00:11:49.360
как только мы создаём условия
для такой устойчивости,

00:11:49.360 --> 00:11:52.737
мы не способны предсказать,
куда она пойдёт дальше.

00:11:53.723 --> 00:11:55.584
Это было ожидаемо.

00:11:55.584 --> 00:11:58.506
На самом деле, это было спрогнозировано

00:11:58.506 --> 00:12:02.941
Александром Флемингом,
человеком, открывшим пенициллин.