WEBVTT

00:07:27.979 --> 00:07:32.391
Далее, любое лечение, включающее
вживление инородных объектов в тело:

00:07:32.391 --> 00:07:36.269
стенты при инсульте,
инсулиновые помпы при диабете,

00:07:36.269 --> 00:07:39.893
диализ, замену суставов.

00:07:39.893 --> 00:07:43.858
Скольким здоровым бэби-бумерам нужны
новые тазобедренные и коленные суставы?

00:07:43.858 --> 00:07:46.717
Современные исследования дают оценку,
что без антибиотиков

00:07:46.717 --> 00:07:50.124
каждый шестой бы умер.

00:07:50.664 --> 00:07:53.869
Далее, возможно,
мы бы остались без операций.

00:07:53.869 --> 00:07:56.191
Многие операции предшествуются

00:07:56.191 --> 00:07:59.139
профилактическими дозами антибиотиков.

00:07:59.139 --> 00:08:00.811
Без этой защиты