WEBVTT

00:13:28.961 --> 00:13:32.849
но мы можем изменить исход.

00:13:33.929 --> 00:13:40.334
Мы могли бы создать системы сбора данных,
автоматически и точно показывающие,

00:13:40.334 --> 00:13:43.133
как используются антибиотики.

00:13:43.133 --> 00:13:46.096
Мы можем обеспечить курирование
системы выписки лекарств,

00:13:46.096 --> 00:13:49.811
чтобы каждый рецепт
рассматривался более тщательно.

00:13:49.811 --> 00:13:55.920
Мы можем заставить сельское хозяйство
отказаться от использования антибиотиков.

00:13:56.243 --> 00:13:59.275
Мы можем создать систему надзора,

00:13:59.275 --> 00:14:03.501
сообщающую, где появляется устойчивость.