WEBVTT

00:14:58.695 --> 00:15:01.159
Мы также способны изменить
социальные нормы

00:15:01.159 --> 00:15:04.379
относительно использования антибиотиков.

00:15:05.159 --> 00:15:07.774
Масштабы устойчивости к антибиотикам

00:15:07.774 --> 00:15:09.678
кажутся непреодолимыми,

00:15:09.678 --> 00:15:12.968
но если вы когда-то купили
флуоресцентную лампочку,

00:15:12.968 --> 00:15:15.854
потому что были обеспокоены
изменением климата,

00:15:15.854 --> 00:15:18.989
либо читаете этикетку на упаковке печенья,

00:15:18.989 --> 00:15:23.470
потому что задумываетесь о вырубке лесов
ради пальмового масла,

00:15:23.470 --> 00:15:26.349
то вы уже знаете, что значит

00:15:26.349 --> 00:15:31.349
предпринимать крошечные шаги
на пути к решению глобальных проблем.