WEBVTT

00:09:28.571 --> 00:09:32.591
Упомянутая мной британская программа,
которая оценивает число смертей

00:09:32.591 --> 00:09:36.358
на данный момент в 700 тысяч в год,

00:09:36.358 --> 00:09:42.535
также предсказывает, что если мы не возьмём
ситуацию под контроль, к 2050 г.,

00:09:42.535 --> 00:09:50.027
весьма скоро, число летальных исходов
увеличится до 10 миллионов в год.

00:09:50.027 --> 00:09:52.829
Как мы дошли до точки,

00:09:52.829 --> 00:09:54.864
когда нам приходится ожидать

00:09:54.864 --> 00:09:58.347
таких жутких цифр?

00:09:58.347 --> 00:10:02.525
Тяжёлый ответ — мы виноваты сами.