WEBVTT

00:12:28.986 --> 00:12:31.842
Можем ли мы этого избежать?

00:12:31.842 --> 00:12:35.510
Есть компании, разрабатывающие
инновационные антибиотики,

00:12:35.510 --> 00:12:39.086
с которыми супербактерии никогда
не сталкивались ранее.

00:12:39.086 --> 00:12:41.803
Нам сильно необходимы эти новые лекарства,

00:12:41.803 --> 00:12:44.055
и нам нужны средства поощрения:

00:12:44.055 --> 00:12:46.586
гранты на исследования,
продолжительные патенты,

00:12:46.586 --> 00:12:53.343
премии для привлечения других компаний
к разработке антибиотиков.

00:12:53.343 --> 00:12:56.039
Но, пожалуй, этого будет недостаточно.

00:12:56.039 --> 00:13:00.163
Потому что эволюция всегда побеждает.