WEBVTT

00:15:58.856 --> 00:16:00.476
где они берут мясо.

00:16:00.806 --> 00:16:02.640
Мы можем пообещать друг другу

00:16:02.640 --> 00:16:06.635
больше никогда не покупать
курицу, креветки или фрукты,

00:16:06.635 --> 00:16:09.629
выращенные при повседневном
использовании антибиотиков.

00:16:09.629 --> 00:16:12.323
Если мы будем делать всё это,

00:16:12.323 --> 00:16:16.815
мы можем замедлить наступление
постантибиотиковой эпохи.

00:16:17.547 --> 00:16:21.680
Но мы должны начать действовать
в ближайшее время.

00:16:21.680 --> 00:16:26.185
Пенициллин начал
эру антибиотиков в 1943 г.

00:16:26.185 --> 00:16:31.891
Всего за 70 лет мы привели себя
на грань катастрофы.