WEBVTT

00:05:55.554 --> 00:06:04.069
sa už medzitým rozšírili z Indie do Číny, 
Ázie, Afriky, Európy, Kanady a do USA.

00:06:05.129 --> 00:06:07.448
Prirodzene dúfame,

00:06:07.448 --> 00:06:11.265
že tieto infekcie sú niečo mimoriadne,

00:06:11.265 --> 00:06:19.316
ale v skutočnosti v USA a v Európe 
ročne zomrie 50 000 ľudí na infekcie,

00:06:19.316 --> 00:06:22.546
proti ktorým neúčinkujú žiadne lieky.

00:06:22.546 --> 00:06:25.768
Podľa projektu autorizovaného 
britskou vládou,

00:06:25.768 --> 00:06:29.646
ktorý je známy aj ako 
Správa o antimikrobiálnej rezistencii,

00:06:29.646 --> 00:06:36.798
sa odhaduje, že celosvetovo 
takto ročne umiera až 700 000 ľudí.