WEBVTT

00:10:56.325 --> 00:11:01.566
a na ochranu pred podmienkami 
na veľkochovných farmách.

00:11:01.566 --> 00:11:06.374
V USA sa každý rok použije 
asi 80 % predaných antibiotík

00:11:06.374 --> 00:11:11.527
pri chove hospodárskych zvierat, 
nie na liečenie ľudí.

00:11:11.527 --> 00:11:14.703
Takto vznikajú rezistentné baktérie,

00:11:14.703 --> 00:11:20.445
ktoré sa šíria ďalej vodou, prachom 
a mäsom z týchto zvierat.

00:11:20.445 --> 00:11:23.620
Akvakultúra je odkázaná na antibiotiká,

00:11:23.620 --> 00:11:25.249
hlavne v Ázii.

00:11:25.249 --> 00:11:28.442
Pri pestovaní ovocia 
sa antibiotiká používajú

00:11:28.442 --> 00:11:33.271
na ochranu jabĺk, hrušiek 
a citrusových plodov pred chorobami.