WEBVTT

00:15:58.446 --> 00:16:00.456
odkiaľ pochádza ich mäso.

00:16:00.456 --> 00:16:02.380
Mohli by sme si sľúbiť,

00:16:02.380 --> 00:16:06.165
že už nikdy nekúpime 
kurence, krevety alebo ovocie

00:16:06.165 --> 00:16:09.369
dochované alebo dopestované 
za pomoci antibiotík.

00:16:09.369 --> 00:16:12.323
Ak by sme toto všetko urobili,

00:16:12.323 --> 00:16:16.815
mohli by sme spomaliť 
príchod postantibiotickej éry.

00:16:17.407 --> 00:16:21.560
Musíme s tým však začať čo najskôr.

00:16:21.560 --> 00:16:26.045
Penicilín začal 
éru antibiotík v roku 1943.

00:16:26.045 --> 00:16:32.111
Len za 70 rokov sme našu civilizáciu 
priviedli na pokraj katastrofy.