WEBVTT

00:07:27.639 --> 00:07:32.161
Potom prídeme o zákroky založené 
na vnesení cudzorodých objektov do tela,

00:07:32.161 --> 00:07:36.639
ako sú implantácie stentu pri infarkte, 
inzulínové pumpy pre cukrovkárov,

00:07:36.639 --> 00:07:39.669
dialýza alebo umelé kĺby.

00:07:39.669 --> 00:07:43.648
Koľko úspešných atlétov potrebuje 
nové bedrové alebo kolenné kĺby?

00:07:43.648 --> 00:07:46.177
Podľa nedávneho výskumu sa odhaduje,

00:07:46.177 --> 00:07:50.454
že bez antibiotík by zomrel 
každý šiesty pacient.

00:07:50.454 --> 00:07:53.869
Asi by sme prišli aj o chirurgiu.

00:07:53.869 --> 00:07:58.809
Pacientom sa pred mnohými operáciami 
podávajú profylaktické dávky antibiotík.

00:07:58.809 --> 00:08:04.955
Bez tejto ochrany môžme prísť o schopnosť 
otvoriť „skryté zákutia“ ľudského tela.