WEBVTT

00:14:58.705 --> 00:15:03.279
Mohli by sme zmeniť aj tie, 
ktoré sa týkajú antibiotík.

00:15:05.129 --> 00:15:09.198
Viem, že to vyzerá ako nesmierny problém,

00:15:09.198 --> 00:15:12.798
ale ak ste niekedy 
kúpili úspornú žiarovku,

00:15:12.798 --> 00:15:15.584
pretože vám záleží na našej klíme,

00:15:15.584 --> 00:15:18.989
alebo ste si prečítali informácie 
na obale od krekrov,

00:15:18.989 --> 00:15:23.500
pretože viete, že pri získavaní 
palmového oleja sa odlesňuje,

00:15:23.500 --> 00:15:30.939
tak už viete ako vykročiť správnym smerom 
k riešeniu nesmierneho problému.