WEBVTT

00:14:29.772 --> 00:14:32.017
nezapínali si bezpečnostné pásy

00:14:32.017 --> 00:14:36.014
a fajčili vnútri verejných budov.

00:14:36.014 --> 00:14:38.824
Dnes už tieto veci nerobíme.

00:14:38.834 --> 00:14:41.466
Neznečisťujeme životné prostredie,

00:14:41.466 --> 00:14:44.523
neriskujeme zdrvujúce nehody

00:14:44.523 --> 00:14:47.425
a nevystavujeme druhých riziku rakoviny,

00:14:47.425 --> 00:14:49.132
pretože sme sa rozhodli,

00:14:49.132 --> 00:14:55.365
že tieto veci sú pridrahé, zničujúce 
a nie sú v našom najlepšom záujme.

00:14:55.375 --> 00:14:58.705
Zmenili sme sociálne normy.

00:14:58.705 --> 00:15:03.279
Mohli by sme zmeniť aj tie, 
ktoré sa týkajú antibiotík.