WEBVTT

00:08:28.722 --> 00:08:31.397
skoro jednu ženu na svakih sto.

00:08:31.717 --> 00:08:35.770
Upala pluća je odnosila
troje dece od svakih 10.

00:08:37.220 --> 00:08:39.333
Više od svega,

00:08:39.333 --> 00:08:43.708
izgubili bismo siguran način
na koji vodimo naše živote svakog dana.

00:08:44.836 --> 00:08:48.523
Kada biste znali
da bi vas bilo koja povreda mogla ubiti,

00:08:48.523 --> 00:08:51.511
da li biste vozili motor,

00:08:52.289 --> 00:08:55.500
survali se niz skijašku stazu,

00:08:55.500 --> 00:08:58.976
peli se uz merdevine
da okačite božićne lampice,

00:08:58.976 --> 00:09:02.643
dozvolili svom detetu
da se strmoglavi u bejzbol utakmici?