WEBVTT

00:13:28.961 --> 00:13:32.164
ali mi možemo izmeniti ishod.

00:13:33.929 --> 00:13:37.774
Možemo da izgradimo
sisteme za prikupljanje podataka

00:13:37.774 --> 00:13:42.296
koji će nam automatski i konkretno reći
kako se antibiotici koriste.

00:13:43.033 --> 00:13:46.096
Možemo izgraditi kontrolu pristupa
u sistemima poretka lekova

00:13:46.096 --> 00:13:49.502
tako da svaki recept bude preispitan.

00:13:49.811 --> 00:13:55.511
Mogli bismo da zahtevamo da poljoprivreda
odustane od korišćenja antibiotika.

00:13:56.243 --> 00:13:59.275
Mogli bismo da izgradimo sistem nadzora

00:13:59.275 --> 00:14:03.117
koji bi nam rekao
gde se javlja sledeća otpornost.