WEBVTT

00:06:29.746 --> 00:06:35.985
procenjuje da je svetski gubitak
u ovom trenutku 700 000 smrti godišnje.

00:06:38.291 --> 00:06:41.835
To je mnogo smrtnih slučajeva,

00:06:41.835 --> 00:06:45.767
pa ipak, dobri su izgledi
da ne osećate da ste pod rizikom,

00:06:45.767 --> 00:06:48.995
da zamišljate da su ti ljudi
bili bolnički pacijenti

00:06:48.995 --> 00:06:50.713
na intenzivnoj nezi

00:06:50.713 --> 00:06:54.660
ili stanari staračkog doma
pri kraju svog života,

00:06:54.660 --> 00:06:57.841
ljudi čije su infekcije udaljene od nas,

00:06:57.841 --> 00:07:01.045
u situacijama
u kojima se ne možemo pronaći.