WEBVTT

00:14:29.972 --> 00:14:31.737
nisu koristili sigurnosne pojaseve,

00:14:31.737 --> 00:14:34.845
pušili su u javnim zgradama.

00:14:36.404 --> 00:14:38.624
Više ne radimo te stvari.

00:14:39.144 --> 00:14:41.466
Ne razbacujemo đubre po okolini

00:14:41.466 --> 00:14:44.623
niti prizivamo nesagledive nesreće,

00:14:44.623 --> 00:14:47.595
niti izlažemo druge
mogućnostima da dobiju rak,

00:14:47.595 --> 00:14:51.562
jer smo presudili
da su te stvari skupo koštale,

00:14:51.562 --> 00:14:55.175
da su bile razarajuće, da nisu bile
u našem najboljem interesu.

00:14:55.815 --> 00:14:58.715
Promenili smo društvene norme.

00:14:59.135 --> 00:15:03.279
Možemo promeniti i društvene norme
vezane za korišćenje antibiotika.