WEBVTT

00:15:26.349 --> 00:15:31.349
kada preduzmete mali korak
da biste se bavili ogromnim problemom.

00:15:31.829 --> 00:15:36.122
Mogli bismo da preduzmemo takve korake
i u upotrebi antibiotika.

00:15:36.310 --> 00:15:42.758
Možemo odustati od davanja antibiotika
ako nismo sigurni da je to pravo rešenje.

00:15:44.251 --> 00:15:47.734
Mogli bismo da prestanemo
da insistiramo na propisivanju recepta

00:15:47.734 --> 00:15:52.356
za infekciju uha svog deteta
dok ne budemo sigurni šta ju je izazvalo.

00:15:53.678 --> 00:15:56.790
Mogli bismo da pitamo svaki restoran,

00:15:57.045 --> 00:15:58.856
svaki supermarket,

00:15:58.856 --> 00:16:00.476
odakle dolazi njihovo meso.