WEBVTT

00:15:58.856 --> 00:16:00.476
odakle dolazi njihovo meso.

00:16:00.806 --> 00:16:02.640
Mogli bismo da obećamo jedni drugima

00:16:02.640 --> 00:16:06.745
da nećemo nikada više kupiti
piletinu, škampe ili voće

00:16:06.745 --> 00:16:09.629
odgajane uz rutinsku upotrebu antibiotika,

00:16:09.629 --> 00:16:12.323
i ako bismo to radili,

00:16:12.323 --> 00:16:16.594
mogli bismo usporiti dolazak
postantibiotičkog sveta,

00:16:17.547 --> 00:16:20.659
ali moramo to da uradimo ubrzo.

00:16:21.680 --> 00:16:25.930
Penicilin je započeo
antibiotičku eru 1943. godine.

00:16:26.185 --> 00:16:30.999
Za samo 70 godina,
došli smo do ruba propasti.