WEBVTT

00:10:29.201 --> 00:10:33.805
50 posto antibiotika
datih u bolnicama je nepotrebno,

00:10:34.663 --> 00:10:39.037
45 posto recepata
propisanih u doktorskim ordinacijama

00:10:39.037 --> 00:10:43.010
su za stanja kojima antibiotici
ne mogu pomoći,

00:10:44.577 --> 00:10:47.247
a to je samo u oblasti zdravstva.

00:10:47.247 --> 00:10:49.870
U većem delu planete,
većina životinja koje daju meso

00:10:49.870 --> 00:10:52.100
dobija antibiotike svakodnevno,

00:10:52.100 --> 00:10:54.376
ne da bi se izlečile bolesti,

00:10:54.376 --> 00:10:57.555
već da bi ih ugojili i da bi ih zaštitili

00:10:57.555 --> 00:11:01.260
od uslova fabričke farme
u kojoj su uzgajane.