WEBVTT

00:06:57.841 --> 00:07:01.045
u situacijama
u kojima se ne možemo pronaći.

00:07:02.455 --> 00:07:05.852
Ono što niste pomislili, niko od nas nije,

00:07:05.852 --> 00:07:10.818
je da antibiotici igraju ulogu
u skoro čitavom savremenom životu.

00:07:11.721 --> 00:07:13.932
Ako izgubimo antibiotike,

00:07:13.932 --> 00:07:15.386
evo šta bismo još izgubili:

00:07:15.836 --> 00:07:20.015
prvo, svaku zaštitu za ljude
sa oslabljenim imunim sistemom -

00:07:20.015 --> 00:07:23.475
pacijente obolele od raka i side,

00:07:23.475 --> 00:07:27.979
pacijente sa izvršenom transplantacijom,
prerano rođene bebe.

00:07:27.979 --> 00:07:32.391
Zatim, svaki tretman kojim se unose
strani objekti u telo: