WEBVTT

00:14:29.472 --> 00:14:31.517
brukade inte använda säkerhetsbälte,

00:14:31.517 --> 00:14:35.994
bruka röka i offentliga byggnader.

00:14:36.404 --> 00:14:38.624
Vi gör inte dessa saker längre.

00:14:39.144 --> 00:14:41.466
Vi förstör inte miljön

00:14:41.466 --> 00:14:44.173
eller orsakar ödesdigra olyckor

00:14:44.173 --> 00:14:47.235
eller utsätter andra för möjligheten
att utveckla cancer,

00:14:47.235 --> 00:14:51.102
eftersom vi bestämde oss för 
att det var dyrt,

00:14:51.102 --> 00:14:55.175
destruktivt, inte till vår fördel.

00:14:55.815 --> 00:14:58.715
Vi ändrade de sociala normerna.

00:14:59.135 --> 00:15:03.279
Vi skulle kunna ändra normerna 
kring användandet av antibiotika också.