WEBVTT

00:06:29.746 --> 00:06:33.011
beräknar att just nu är världens förluster

00:06:33.011 --> 00:06:36.864
700 000 dödsfall om året.

00:06:38.001 --> 00:06:41.578
Det är en massa dödsfall,

00:06:41.578 --> 00:06:45.767
men ändå är chansen stor
att ni inte känner er utsatta,

00:06:45.767 --> 00:06:48.755
att ni tänker er att dessa människor 
var sjukhuspatienter

00:06:48.755 --> 00:06:50.503
på intensivvårdsavdelningar

00:06:50.503 --> 00:06:54.330
eller på vårdhem i slutskedet av livet,

00:06:54.330 --> 00:06:57.411
människor vars infektioner 
är långt borta från oss,

00:06:57.411 --> 00:07:01.045
i situationer som vi inte
identifierar oss med.