WEBVTT

00:07:27.979 --> 00:07:32.101
Därefter, all behandling där man sätter in
främmande objekt i kroppen:

00:07:32.101 --> 00:07:36.269
stentar för stroke, pumpar för diabetes,

00:07:36.269 --> 00:07:39.703
dialys, ledproteser.

00:07:39.703 --> 00:07:43.638
Hur många vältränade 50- och 60-åringar
behöver nya höfter och knän?

00:07:43.638 --> 00:07:46.387
I en studie beräknades det nyligen
att utan antibiotika,

00:07:46.387 --> 00:07:50.234
så skulle en av sex dö.

00:07:50.664 --> 00:07:53.869
Därefter skulle vi troligtvis 
förlora kirurgin.

00:07:53.869 --> 00:07:56.191
Många operationer föregås

00:07:56.191 --> 00:07:58.889
av profylaktiska doser av antibiotika.

00:07:58.889 --> 00:08:00.651
Utan det skyddet