WEBVTT

00:10:57.835 --> 00:11:01.086
miljön i de köttfabriker 
som de föds upp i.

00:11:01.546 --> 00:11:04.824
I USA går upp till 80 procent
av antibiotikan som säljs varje år

00:11:04.824 --> 00:11:11.527
till lantbrukets djur,
inte till människor,

00:11:11.527 --> 00:11:15.203
vilket skapar resistenta bakterier
som sprider sig från gårdarna

00:11:15.203 --> 00:11:17.827
med vatten, med damm,

00:11:17.827 --> 00:11:20.725
i köttet som djuren blir till.

00:11:20.725 --> 00:11:23.740
Vattenbruk är också 
beroende av antibiotika,

00:11:23.740 --> 00:11:25.559
speciellt i Asien,

00:11:25.559 --> 00:11:28.532
och fruktodling
förlitar sig på antibiotika

00:11:28.532 --> 00:11:33.801
för att skydda äpplen, päron,
och citrusfrukter mot sjukdomar.