WEBVTT

00:13:59.275 --> 00:14:03.241
för att informera oss om var resistansen
kommer att framträda nästa gång.

00:14:03.241 --> 00:14:05.814
Detta är de tekniska lösningarna.

00:14:06.114 --> 00:14:08.628
De räcker troligtvis inte heller,

00:14:08.628 --> 00:14:12.117
om vi inte hjälper till.

00:14:15.515 --> 00:14:18.189
Antibiotikaresistens är en vana.

00:14:18.189 --> 00:14:20.735
Vi vet alla hur svårt det är 
förändra en vana.

00:14:21.377 --> 00:14:25.557
Men vi har förändrat samhället tidigare.

00:14:26.397 --> 00:14:29.472
Människor brukade kasta skräp på gatorna,

00:14:29.472 --> 00:14:31.517
brukade inte använda säkerhetsbälte,