WEBVTT

00:11:58.506 --> 00:12:02.941
โดยอเล็กซานเดอร์ เฟลมมิง
ชายผู้ค้นพบเพนิซิลลิน

00:12:02.941 --> 00:12:06.935
เขาได้รับรางวัลโนเบลในปี ค.ศ. 1945
เพื่อเป็นเกียรติ

00:12:06.935 --> 00:12:11.282
และในการให้สัมภาษณ์ไม่นานหลังจากนั้น
นี่คือสิ่งที่เขากล่าว

00:12:11.282 --> 00:12:15.549
"คนไม่รู้จักคิด
ที่เล่นกับการรักษาที่ใช้เพนิซิลลิน

00:12:15.549 --> 00:12:18.823
มีส่วนรับผิดชอบทางจริยธรรม
ต่อการเสียชีวิตของคน

00:12:18.823 --> 00:12:21.147
ผู้ที่พ่ายต่อการติดเชื้อ

00:12:21.147 --> 00:12:24.050
ที่ดื้อต่อยาเพนิซิลิน"

00:12:24.050 --> 00:12:28.335
เขาได้เพิ่มเติมอีกว่า "ผมหวังว่า
ความชั่วร้ายนี้จะถูกป้องกันไม่ให้เกิดขึ้น"

00:12:28.986 --> 00:12:31.842
เราจะป้องกันมันได้หรือไม่