WEBVTT

00:12:56.059 --> 00:13:00.163
นี่เป็นเหตุว่าทำไม วิวัฒนาการย่อมชนะเสมอ

00:13:00.703 --> 00:13:04.627
แบคทีเรียให้กำเนิดเชื้อรุ่นใหม่
ทุกๆ 20 นาที

00:13:04.627 --> 00:13:09.410
เคมีเภสัชกรรมต้องใช้เวลาถึง 10 ปี
ในการพัฒนายา

00:13:09.410 --> 00:13:12.266
ทุกครั้งที่เราใช้ยาปฏิชีวนะ


00:13:12.266 --> 00:13:15.540
เราให้โอกาสกับแบคทีเรียเป็นพันล้าน

00:13:15.540 --> 00:13:17.281
ในการถอดรหัส

00:13:17.281 --> 00:13:20.486
ที่เป็นปราการที่เราได้สร้างเอาไว้

00:13:20.486 --> 00:13:22.877
ยังไม่เคยมียาใด

00:13:22.877 --> 00:13:25.431
ที่พวกมันเอาชนะไม่ได้

00:13:25.431 --> 00:13:28.961
นี่เป็นการสงครามที่ไม่ยุติธรรม

00:13:28.961 --> 00:13:32.969
แต่เราสามารถเปลี่ยนผลลัพธ์ได้