WEBVTT

00:15:58.856 --> 00:16:00.476
ว่าเนื้อที่ขายเอามาจากไหน

00:16:00.806 --> 00:16:02.640
เราอาจให้สัญญากันและกันได้


00:16:02.640 --> 00:16:06.745
ว่าจะไม่ซื้อไก่ หรือกุ้ง หรือผลไม้

00:16:06.745 --> 00:16:09.629
ที่ใช้ยาปฏิชีวนะในกระบวนการผลิตเป็นปกติ

00:16:09.629 --> 00:16:12.323
และถ้าเราทำสิ่งเหล่านี้

00:16:12.323 --> 00:16:16.815
เราก็จะสามารถชะลอการมาถึง
ของโลกหลังยุคยาปฏิชีวนะได้

00:16:17.547 --> 00:16:21.680
แต่เราต้องจัดการมันให้เร็วที่สุด

00:16:21.680 --> 00:16:26.185
เพนิซิลลิน เป็นจุดเริ่มต้นของยุคยาปฏิชีวนะ
ในปี ค.ศ. 1947

00:16:26.185 --> 00:16:31.891
ในเวลาเพียง 70 ปี 
เราได้เดินขึ้นไปถึงขอบความหายนะ