WEBVTT

00:14:59.135 --> 00:15:03.279
เราก็อาจจะเปลี่ยนความเคยชินของสังคม
ในเรื่องยาปฏิชีวนะได้เช่นกัน

00:15:05.499 --> 00:15:07.774
ฉันรู้ว่าระดับปัญหาการดื้อยาปฏิชีวนะ

00:15:07.774 --> 00:15:09.678
เหมือนจะท่วมท้น

00:15:09.678 --> 00:15:13.138
แต่ถ้าคุณเคยที่จะซื้อหลอดไฟฟลูออเรสเซนท์

00:15:13.138 --> 00:15:15.854
เพราะว่าคุณตระหนักถึง
การเปลี่ยนแปลงของสภาวะอากาศ

00:15:15.854 --> 00:15:18.989
หรืออ่านฉลากบนกล่องของขนมปังกรอบ

00:15:18.989 --> 00:15:23.470
เพราะว่าคุณคำนึงถึงการตัดไม้ทำลายป่า
เพื่อที่จะได้มาซึ่งน้ำมันปาล์ม

00:15:23.470 --> 00:15:26.349
คุณรู้แล้วว่ามันรู้สึกอย่างไร

00:15:26.349 --> 00:15:31.349
ที่จะทำสิ่งเล็กๆ เพื่อที่จะจัดการ
กับปัญหาที่ยิ่งใหญ่