WEBVTT

00:07:27.979 --> 00:07:32.391
ต่อมาก็คือ การรักษาใดๆ ที่ต้องมีการ
นำสิ่งแปลกปลอมเข้าไปในร่างกาย

00:07:32.391 --> 00:07:36.269
การใส่ลวดถ่างขยายหลอดเลือดที่ตีบ
การปั๊มไหลเวียนสำหรับคนที่เป็นเบาหวาน

00:07:36.269 --> 00:07:40.193
การฟอกไต การเปลี่ยนข้อต่อ

00:07:40.193 --> 00:07:43.908
มีนักกีฬาที่เกิดในยุคเบบี้บูมตั้งกี่คน
ที่ต้องเปลี่ยนสะโพกและเข่าใหม่

00:07:43.908 --> 00:07:46.717
การศึกษาเมื่อไม่นานมานี้คาดว่า
เมื่อปราศจากยาปฏิชีวนะ

00:07:46.717 --> 00:07:50.234
หนึ่งในหกคนจะเสียชีวิต

00:07:50.664 --> 00:07:53.869
ต่อจากนั้น เราอาจจะสูญเสียการผ่าตัด


00:07:53.869 --> 00:07:56.411
การผ่าตัดหลายอย่าง
ต้องมีการให้ยาปฏิชีวนะก่อน

00:07:56.411 --> 00:07:59.139
ในปริมาณที่ใช้ป้องกันโรค

00:07:59.139 --> 00:08:00.811
เมื่อปราศจากการป้องกันดังกล่าวแล้ว