WEBVTT

00:14:59.135 --> 00:15:03.589
Antibiyotik kullanımı konusundaki 
toplumsal kuralları da değiştirebiliriz.

00:15:05.269 --> 00:15:07.774
Antibiyotik direnç ölçeğinin

00:15:07.774 --> 00:15:09.678
çok yüksek olduğunu biliyorum

00:15:09.678 --> 00:15:13.138
ama küresel ısınmadan 
endişe ettiğiniz için

00:15:13.138 --> 00:15:15.854
floresan ampul aldıysanız

00:15:15.854 --> 00:15:19.449
veya palmiye yağından kaynaklanan 
ormansızlaştırmayı düşündüğünüz için

00:15:19.449 --> 00:15:23.470
bir kutu krakerin içindekiler 
listesine bakıyorsanız,

00:15:23.470 --> 00:15:26.349
zaten artık zorlu bir problemin 
üstesinden gelmek için

00:15:26.349 --> 00:15:31.349
küçük bir adım atmanın 
nasıl hissettirdiğini biliyorsunuzdur.