WEBVTT

00:15:26.349 --> 00:15:31.349
küçük bir adım atmanın 
nasıl hissettirdiğini biliyorsunuzdur.

00:15:31.829 --> 00:15:36.310
Buna benzer bir takım adımları 
antibiyotik kullanımı için de atabiliriz.

00:15:36.310 --> 00:15:42.917
Doğru olduğundan emin olmadığımızda, 
antibiyotik vermekten vazgeçebiliriz.

00:15:44.251 --> 00:15:48.914
Nelere sebep olacağından 
emin olmadan önce çocuklarımızın

00:15:48.914 --> 00:15:52.462
kulak enfeksiyonu için yazılmış bir
reçete için ısrar etmeyi bırakabiliriz.

00:15:53.348 --> 00:15:56.615
Her restorana,

00:15:57.045 --> 00:15:58.626
her süpermarkete

00:15:58.626 --> 00:16:00.476
etlerinin nereden geldiğini sorabiliriz.