WEBVTT

00:04:59.572 --> 00:05:02.652
bu nedenle dünya çapında
dolaşan enfeksiyonlar için

00:05:02.652 --> 00:05:06.111
100'den fazla antibiyotiği

00:05:06.111 --> 00:05:08.340
piyasada bulmak mümkün.

00:05:08.340 --> 00:05:11.754
Piyasadaki iki ilaç yan etkileri 
ile birlikte etkili olabilir

00:05:11.754 --> 00:05:13.438
ya da bir tanesi

00:05:14.018 --> 00:05:15.426
yahut hiçbirisi.

00:05:15.726 --> 00:05:17.668
Bu şu şekilde görünüyor.

00:05:18.098 --> 00:05:22.458
2000 yılında Hastalık Kontrolü 
ve Önleme Merkezi, CDC,

00:05:22.458 --> 00:05:24.501
Kuzey Carolina’da bir hastanede

00:05:24.501 --> 00:05:26.753
iki ilaç dışındaki bütün ilaçlara

00:05:26.753 --> 00:05:30.486
direnç gösteren bir 
enfeksiyon vakası saptadılar.