WEBVTT

00:15:58.626 --> 00:16:00.476
etlerinin nereden geldiğini sorabiliriz.

00:16:00.806 --> 00:16:02.640
Düzenli olarak antibiyotik ile yetiştirilen

00:16:02.640 --> 00:16:06.535
tavuğu, karidesi veya meyveyi

00:16:06.535 --> 00:16:09.629
bir daha asla almayacağımıza dair 
birbirimize söz verebiliriz.

00:16:09.629 --> 00:16:11.833
Eğer bunları yaparsak,

00:16:12.323 --> 00:16:16.815
antibiyotik sonrası bir dünyanın gelişini yavaşlatabiliriz.

00:16:17.547 --> 00:16:21.000
Fakat bunu biran önce yapmalıyız.

00:16:21.680 --> 00:16:26.185
Penisilin antibiyotik çağını
1943’de başlattı.

00:16:26.185 --> 00:16:31.681
Sadece 70 yılda, bir facianın
kıyısına doğru ilerledik.