WEBVTT

00:11:58.506 --> 00:12:02.401
Alexander Fleming tarafından 
bu durum tahmin edilmişti.

00:12:02.731 --> 00:12:06.935
1945 yılında kendisine 
Nobel Ödülü verilmişti ve

00:12:06.935 --> 00:12:10.462
kısa bir süre sonra verdiği bir
röportajında bu bağlamda şunu söylemişti:

00:12:11.282 --> 00:12:15.549
“penisilin tedavisi ile 
uğraşan düşüncesiz bir kişi

00:12:15.549 --> 00:12:18.823
penisiline direnç gösteren 
organizma ile enfeksiyona yenik düşen

00:12:18.823 --> 00:12:23.377
bir kişinin ölümünden 
manevi olarak sorumludur.”

00:12:23.880 --> 00:12:28.335
Şöyle ekledi; “Umarım bu kötü 
durum engellenebilir.”

00:12:28.986 --> 00:12:31.022
Bunu engelleyebilir miyiz?