WEBVTT

00:14:29.972 --> 00:14:31.737
emniyet kemeri takmazlardı,

00:14:31.737 --> 00:14:35.664
kamusal binalarda sigara içerlerdi.

00:14:36.404 --> 00:14:38.624
Bu tarz şeyleri artık yapmıyoruz.

00:14:39.144 --> 00:14:41.466
Etrafı kirletmiyoruz

00:14:41.466 --> 00:14:44.623
veya feci kazalara karışmıyoruz

00:14:44.623 --> 00:14:47.595
yahut da başkalarını 
kanser riskine maruz bırakmıyoruz

00:14:47.595 --> 00:14:51.102
çünkü bu şeylerin pahalı, yıkıcı

00:14:51.102 --> 00:14:55.175
ve bizim yararımıza 
olmadığına karar verdik.

00:14:55.635 --> 00:14:58.555
Toplumsal kurallarımızı değiştirdik.

00:14:59.135 --> 00:15:03.589
Antibiyotik kullanımı konusundaki 
toplumsal kuralları da değiştirebiliriz.