WEBVTT

00:11:28.902 --> 00:11:33.801
вони захищають яблука, груші, 
цитрусові від хвороб.

00:11:34.491 --> 00:11:40.117
І оскільки бактерії можуть передавати 
своє ДНК одна одній,

00:11:40.117 --> 00:11:44.552
як мандрівник передає 
свою валізу в аеропорту,

00:11:44.552 --> 00:11:49.360
якщо ми прискорили механізм
вироблення стійкості,

00:11:49.360 --> 00:11:51.587
ми не знаємо, чим це може обернутися.

00:11:53.723 --> 00:11:55.294
Але ми могли це перебачити.

00:11:55.674 --> 00:11:58.506
І це було передбачено

00:11:58.506 --> 00:12:02.941
ще Александром Флемінгом, який
винайшов пеніцилін.