WEBVTT

00:11:58.506 --> 00:12:02.941
ще Александром Флемінгом, який
винайшов пеніцилін.

00:12:02.941 --> 00:12:06.935
У 1945 році він отримав Нобелівську премію
за свій внесок у розвиток науки.

00:12:06.935 --> 00:12:11.282
Незадовго після вручення він дав 
інтерв'ю і ось що сказав:

00:12:11.282 --> 00:12:15.549
"Бездумна людина, яка зловживає
лікуванням пеніциліном,

00:12:15.549 --> 00:12:18.823
буде морально відповідальною
за смерть людини,

00:12:18.823 --> 00:12:21.147
яка загине від інфекції, що має

00:12:21.147 --> 00:12:24.050
стійкість до пеніциліну."

00:12:24.050 --> 00:12:28.335
Він додав: "Я сподіваюся, що ми зможемо
відвернути це лихо".

00:12:28.986 --> 00:12:31.842
Чи зможемо?