WEBVTT

00:12:56.059 --> 00:13:00.163
Тому, що еволюція завжди перемагає.

00:13:00.703 --> 00:13:04.627
Нове покоління бактерій 
з'являється кожні 20 хвилин.

00:13:04.627 --> 00:13:09.410
А для винайдення нових ліків
потрібно близько 10 років.

00:13:09.410 --> 00:13:12.266
Щоразу, коли ми
використовуємо антибіотики,

00:13:12.266 --> 00:13:15.540
ми даємо бактеріям мільйони шансів

00:13:15.540 --> 00:13:17.281
зламати код захисту,

00:13:17.281 --> 00:13:20.486
який ми збудували.

00:13:20.486 --> 00:13:22.877
Ще не було ліків, які б бактерії

00:13:22.877 --> 00:13:25.431
не змогли подолати.

00:13:25.431 --> 00:13:28.961
Це нерівна боротьба.

00:13:28.961 --> 00:13:32.969
Але ми можемо змінити хід подій.