WEBVTT

00:14:59.135 --> 00:15:03.279
Ми можемо змінити моральні норми 
щодо використання антибіотиків також.

00:15:05.499 --> 00:15:07.774
Я знаю, що масштаб змін

00:15:07.774 --> 00:15:09.678
здається приголомшливим.

00:15:09.678 --> 00:15:13.138
Але якщо ви хоч раз купували 
енергозберігаючу лампочку

00:15:13.138 --> 00:15:15.854
тому, що були занепокоєні змінами клімату,

00:15:15.854 --> 00:15:18.989
або вичитували
склад на коробках з печивом,

00:15:18.989 --> 00:15:23.470
бо ви небайдужі до проблеми вирубки лісів
для отримання пальмової олії,

00:15:23.470 --> 00:15:26.349
ви вже знаєте, як робити
маленький поступ для

00:15:26.349 --> 00:15:31.349
подолання глобальних проблем.