WEBVTT

00:15:58.506 --> 00:16:00.866
про походження м'яса, 
яке вони нам продають.

00:16:00.866 --> 00:16:03.050
Ми можемо пообіцяти один одному
більше ніколи

00:16:03.050 --> 00:16:06.745
не купувати курку, або креветки,
або фрукти

00:16:06.745 --> 00:16:09.629
у виробництві яких
використовувалися антибіотики.

00:16:09.629 --> 00:16:12.323
І якщо ми все це зробимо,

00:16:12.323 --> 00:16:16.815
ми зможемо затримати прихід
ери пост-антибіотиків.

00:16:17.547 --> 00:16:21.680
Але ми маємо поквапитися.

00:16:21.680 --> 00:16:26.185
Пеніцилін розпочав еру антибіотиків
у 1943 році,

00:16:26.185 --> 00:16:31.891
І вже за 70 років ми опинилися
на грані катастрофи.