WEBVTT

00:12:28.986 --> 00:12:31.842
Чи зможемо?

00:12:31.842 --> 00:12:35.510
Вже є компанії, які працюють
над новими видами антибіотиків,

00:12:35.510 --> 00:12:39.086
з якими супербактерії ще не стикалися.

00:12:39.086 --> 00:12:41.803
Нам конче необхідні нові ліки,

00:12:41.803 --> 00:12:44.055
і нам необхідна матеріальна підтримка:

00:12:44.055 --> 00:12:46.586
ґранти на винаходи, розширені патенти,

00:12:46.586 --> 00:12:53.343
нагороди для того, щоб заохотити інші
компанії знову виробляти антибіотики.

00:12:53.343 --> 00:12:55.709
Але цього, мабуть, буде недостатньо.

00:12:56.059 --> 00:13:00.163
Тому, що еволюція завжди перемагає.