WEBVTT

00:14:29.972 --> 00:14:31.737
не користувалися пасками безпеки ,

00:14:31.737 --> 00:14:35.994
палили в приміщеннях.

00:14:36.404 --> 00:14:38.624
Але ми вже не робимо цього.

00:14:39.144 --> 00:14:41.466
Ми не забруднюємо навколишнє середовище,

00:14:41.466 --> 00:14:44.623
не провокуємо жахливі аварії,

00:14:44.623 --> 00:14:47.595
і не піддаємо інших людей ризику
ракових захворювань.

00:14:47.595 --> 00:14:51.102
Тому, що ми вирішили, 
що це занадто дорого коштує

00:14:51.102 --> 00:14:55.175
і не є в наших інтересах.

00:14:55.815 --> 00:14:58.715
Ми змінили моральні норми.

00:14:59.135 --> 00:15:03.279
Ми можемо змінити моральні норми 
щодо використання антибіотиків також.