WEBVTT

00:13:28.961 --> 00:13:32.969
Але ми можемо змінити хід подій.

00:13:33.929 --> 00:13:40.334
Ми можемо створити програми, 
які будуть збирати дані і автоматично

00:13:40.334 --> 00:13:43.263
сповіщати нас про те,
як використовуються антибіотики.

00:13:43.263 --> 00:13:46.096
Ми можемо взяти контроль
над системою замовлення ліків

00:13:46.096 --> 00:13:49.811
і перевіряти необхідність використання 
антибіотиків у кожному випадку.

00:13:49.811 --> 00:13:55.920
Ми можемо змусити сільське господарство 
відмовитися від використання антибіотиків.

00:13:56.243 --> 00:13:59.275
Ми можемо збудувати 
системи спостереження,

00:13:59.275 --> 00:14:03.501
які б давали нам дані про можливе 
наступне виникнення стійкості.