WEBVTT

00:13:59.275 --> 00:14:03.501
які б давали нам дані про можливе 
наступне виникнення стійкості.

00:14:03.501 --> 00:14:05.814
Це технічні рішення.

00:14:06.264 --> 00:14:08.888
Цього, мабуть, також буде недостатньо,

00:14:08.888 --> 00:14:12.117
якщо ми самі собі не допоможемо.

00:14:15.785 --> 00:14:18.099
Стійкість до антибіотиків - це звичка.

00:14:18.479 --> 00:14:21.567
Ми всі знаємо, як складно змінити звичку.

00:14:21.567 --> 00:14:26.097
Але ми, як суспільство, вже це робили.

00:14:26.397 --> 00:14:29.972
Раніше люди розкидали сміття на вулиці,

00:14:29.972 --> 00:14:31.737
не користувалися пасками безпеки ,