WEBVTT

00:15:26.349 --> 00:15:31.349
làm một bước nhỏ để giải quyết
vấn đề vô cùng to lớn.

00:15:31.829 --> 00:15:36.310
Chúng ta cũng có thể làm những việc
tương tự cho vấn đề kháng sinh.

00:15:36.310 --> 00:15:43.947
Chúng ta có thể không kê đơn kháng sinh
khi không chắc điều đó là đúng đắn.

00:15:44.251 --> 00:15:50.564
Chúng ta có thể dừng việc ra
đơn thuốc cho trẻ nhiễm trùng tai

00:15:50.564 --> 00:15:52.462
trước khi không chắc hậu quả của nó.

00:15:53.678 --> 00:15:57.045
Chúng ta có thể hỏi các nhà hàng,

00:15:57.045 --> 00:15:58.856
các siêu thị,

00:15:58.856 --> 00:16:00.476
về nguồn gốc các thực phẩm.