WEBVTT

00:14:59.135 --> 00:15:03.279
Chúng ta cũng có thể thay đổi tiêu chuẩn
về cách dùng kháng sinh.

00:15:05.499 --> 00:15:07.774
Theo tôi quy mô của
kháng thuốc

00:15:07.774 --> 00:15:09.678
là quá lớn,

00:15:09.678 --> 00:15:13.138
nhưng nếu bạn đã từng mua
một bóng đèn huỳnh quang

00:15:13.138 --> 00:15:15.854
vì bạn lo ngại cho môi trường,

00:15:15.854 --> 00:15:18.989
hoặc đọc nhãn hiệu trên một hộp bánh

00:15:18.989 --> 00:15:23.470
vì bạn nghĩ về việc phá rừng để
trồng cọ lấy dầu,

00:15:23.470 --> 00:15:26.349
bạn biết điều đó như là

00:15:26.349 --> 00:15:31.349
làm một bước nhỏ để giải quyết
vấn đề vô cùng to lớn.