WEBVTT

00:06:59.436 --> 00:07:00.854
وهذا ما نود أن نحققه

00:07:00.854 --> 00:07:02.751
إتاحة هذه الأماكن في الواقع الافتراضي

00:07:02.751 --> 00:07:05.000
ولا يكون الأمر مقتصراً على أحد،
بل يمكنك أنت

00:07:05.000 --> 00:07:06.554
أن تقوم بالاكتشاف بنفسك.

00:07:06.554 --> 00:07:08.000
دعوني أخبركم خلاصة الأمر

00:07:08.000 --> 00:07:11.185
نحن نقوم الآن باستكشاف المحيطات

00:07:11.185 --> 00:07:13.781
ولا يمكنني أن أخبركم مدى أهمية هذا الأمر

00:07:13.781 --> 00:07:15.618
لأن المحيطات مهمة لنا.

00:07:15.618 --> 00:07:18.000
يعيش سبعة مليار شخص على هذا الكوكب

00:07:18.000 --> 00:07:20.660
وجميعنا نتأثر بما يجري في المحيطات

00:07:20.660 --> 00:07:24.844
لأنها تتحكم بالهواء الذي نتنفس 
والماء الذي نشرب

00:07:24.844 --> 00:07:26.094
والغذاء الذي نأكل.

00:07:26.094 --> 00:07:27.922
جميع هذه الأمور تتحكم بها بالمحيطات

00:07:27.922 --> 00:07:30.522
ولنتذكر أننا استكشفنا من المحيطات