WEBVTT

00:06:28.756 --> 00:06:31.184
се е предполагало, че трябва
да пристигне в Ню Йорк.

00:06:31.184 --> 00:06:31.993
Това е "Титаник".

00:06:31.993 --> 00:06:33.819
Водих експедиция
дотам миналата година.

00:06:33.819 --> 00:06:36.817
Научаваме толкова много за този кораб.

00:06:36.817 --> 00:06:38.820
"Титаник" е интересно място за биологията,

00:06:38.820 --> 00:06:41.727
тъй като животни
се преместват да живеят в него.

00:06:41.727 --> 00:06:44.408
Микроорганизми всъщност
се хранят с корпуса на "Титаник".

00:06:44.408 --> 00:06:47.177
Това е където Джак беше крал на света,
там, на "Титаник".

00:06:47.177 --> 00:06:49.000
Справяме се доста добре.

00:06:49.000 --> 00:06:52.409
Това, което е вълнуващо за мен, е, че
създаваме виртуален "Титаник",

00:06:52.409 --> 00:06:56.138
за да можете да седнете в него от дома си
сложили вашите джойстик и слушалки,

00:06:56.138 --> 00:06:59.216
и ще можете реално да
изследвате "Титаник" сами.

00:06:59.216 --> 00:07:01.951
Това е, което искаме - да създадем
тези виртуални светове,