WEBVTT

00:05:57.921 --> 00:06:00.473
In der Dunkelheit der Tiefsee 
hat er leuchtende Tentakeln,

00:06:00.473 --> 00:06:03.937
wenn ich also wie er auf Sie zukomme, 
stecke ich meine Arme in die Dunkelheit,

00:06:03.937 --> 00:06:06.155
und alles, was Sie sehen, sind diese 
kleinen leuchtenden Dinger hier.

00:06:06.155 --> 00:06:08.023
Ich komme derweil 
weiter auf Sie zu.

00:06:08.023 --> 00:06:10.211
Wenn er flüchten will, hat er 
diese leuchtenden Knubbel

00:06:10.211 --> 00:06:11.879
an seinem Hintern, die 
wie Augen aussehen.

00:06:11.879 --> 00:06:14.060
Er hat leuchtende Augen am 
Hintern. Ist das nicht cool?

00:06:14.060 --> 00:06:16.139
Es ist einfach ein total 
faszinierendes Tier. (Lachen)

00:06:16.139 --> 00:06:18.608
Er heißt deswegen so: 
Wenn er sich schützen will,

00:06:18.608 --> 00:06:20.706
zieht er sein schwarzes Cape 
über seinen ganzen Körper

00:06:20.706 --> 00:06:24.292
und rollt sich zusammen. 
Außergewöhnliches Tier.

00:06:24.292 --> 00:06:27.615
Dieses Schiff, das "Schiff der 
Träume" – vor hundert Jahren

00:06:27.615 --> 00:06:30.569
im kommenden April sollte dieses 
Schiff in New York ankommen.