WEBVTT

00:04:57.985 --> 00:05:00.846
Egyszerűen csodálatos állatok és nem tudod megfogni őket hálóval.

00:05:00.846 --> 00:05:03.569
Le kell mennünk a fényképezőgépünkkel, hogy megvizsgáljuk őket.

00:05:03.569 --> 00:05:06.195
Szóval akárhányszor lemerülünk, találunk egy új fajt.

00:05:06.195 --> 00:05:08.162
Az óceán tele van élettel.

00:05:08.162 --> 00:05:10.178
És az óceán legmélyén pedig --

00:05:10.178 --> 00:05:12.496
a víz alatti hegységeknél hidrotermikus forrásokat találunk.

00:05:12.496 --> 00:05:15.403
Biztosak voltunk benne, mivel ez mérgező víz,

00:05:15.403 --> 00:05:17.751
és mivel olyan mélyen van, hogy a Titanic-ot úgy zúzná össze,

00:05:17.751 --> 00:05:20.262
mint ahogy mi egy üres papírpoharat a kezünkben.

00:05:20.262 --> 00:05:22.457
Biztosak voltunk benne, hogy itt egyáltalán nincs élet.

00:05:22.457 --> 00:05:25.663
Ehelyett több és változatosabb életformákat találtunk itt,

00:05:25.663 --> 00:05:27.167
mint a tróposi esőerdőben.

00:05:27.167 --> 00:05:30.646
Egy pillanat alatt, ahogy kinézünk a tengeralattjáró ablakán