WEBVTT

00:07:27.972 --> 00:07:30.522
sedangkan kita masih
belum tuntas menjelajahinya --

00:07:30.522 --> 00:07:31.830
baru 5%.

00:07:31.830 --> 00:07:33.559
Satu hal yang ingin saya sampaikan,

00:07:33.559 --> 00:07:36.000
dari 5% hal menarik yang sudah
saya tunjukkan tadi,

00:07:36.000 --> 00:07:37.339
masih ada lagi yang lainnya.

00:07:37.339 --> 00:07:41.468
Setiap penyelaman di lautan sana
selalu ditemukan sesuatu yang baru.

00:07:41.468 --> 00:07:43.523
Nah, jadi apa yang ada di 95% sisanya?

00:07:43.523 --> 00:07:46.561
Masih adakah hal menarik lainnya
atau sudah kita temukan semua?

00:07:46.561 --> 00:07:49.432
Dan, saya sampaikan bahwa lautan itu
penuh dengan kejutan.

00:07:49.432 --> 00:07:51.680
Ada kutipan yang saya suka
dari Marcel Proust:

00:07:51.680 --> 00:07:55.023
"Sesungguhnya pelayaran eksplorasi
bukan sebatas mencari daratan baru,"

00:07:55.023 --> 00:07:57.288
"tetapi untuk memiliki mata yang baru."

00:07:57.288 --> 00:07:59.859
Harapan saya, dengan menunjukkan
sebagian hal-hal tadi,

00:07:59.859 --> 00:08:01.981
memberimu pandangan baru
tentang planet ini,