WEBVTT

00:05:57.861 --> 00:06:00.533
Di kedalaman laut yang gelap,
tentakelnya berpendar,

00:06:00.533 --> 00:06:03.937
jadi kalau dia mendekatimu,
merentangkan lengan di kegelapan

00:06:03.937 --> 00:06:06.155
kamu hanya akan melihat
pendaran cahayanya.

00:06:06.155 --> 00:06:07.913
Pada saat bersamaan,
dia mendekatimu.

00:06:08.023 --> 00:06:11.529
Ketika melarikan diri, ada bulatan menyala
di bokongnya yang mirip mata.

00:06:11.529 --> 00:06:13.540
Bayangkan, ada mata bersinar
di bokongnya.

00:06:13.540 --> 00:06:16.029
Hebat sekali kan?
Hewan ini memang benar-benar keren.

00:06:16.029 --> 00:06:18.178
Saat melindungi diri, cumi-cumi vampir

00:06:18.178 --> 00:06:20.706
menarik selubung hitam
menyelimuti seluruh tubuhnya

00:06:20.706 --> 00:06:23.642
bergulung seperti bola.
Sungguh luar biasa.

00:06:24.292 --> 00:06:26.745
Lalu "Kapal Impian" ini--

00:06:26.745 --> 00:06:30.249
seratus tahun yang lalu di bulan April,
semestinya tiba di New York.