WEBVTT

00:06:26.745 --> 00:06:30.249
seratus tahun yang lalu di bulan April,
semestinya tiba di New York.

00:06:30.249 --> 00:06:31.558
Inilah Kapal Titanic.

00:06:31.558 --> 00:06:33.738
Tahun lalu saya jadi
<i>co-leader</i> ekspedisinya.

00:06:33.738 --> 00:06:36.188
Banyak sekali yang kita pelajari
tentang kapal ini.

00:06:36.188 --> 00:06:39.100
Sekarang Titanic menjadi tempat
yang menarik untuk biologi

00:06:39.100 --> 00:06:42.069
karena banyak binatang
telah tinggal di dalam Titanic.

00:06:42.069 --> 00:06:44.308
Mikroba bahkan memakan
rangka kapal ini.

00:06:44.308 --> 00:06:47.432
Inilah haluan Titanic, tempat Jack
merasa bak penguasa dunia.

00:06:47.432 --> 00:06:50.227
Ekspedisi ini berjalan lancar sekali
dan yang menarik ialah

00:06:50.227 --> 00:06:52.486
suatu hari kita akan membuat
Titanic virtual

00:06:52.486 --> 00:06:55.395
sehingga kamu cukup duduk di rumah
menggenggam tuas kendali

00:06:55.395 --> 00:06:59.336
dan mengenakan <i>headset</i>,
untuk turut menjelajahi Titanic.

00:06:59.336 --> 00:07:01.774
Inilah yang ingin kita lakukan,
membuat dunia maya,