WEBVTT

00:06:28.416 --> 00:06:30.488
ニューヨークに
やってくるはずだった

00:06:30.488 --> 00:06:31.813
「タイタニック号」です

00:06:31.813 --> 00:06:33.939
去年その調査遠征を
共同で指揮しました

00:06:33.939 --> 00:06:36.377
この船について
非常に多くのことを学びました

00:06:36.377 --> 00:06:38.966
タイタニック号は
生物学的にも興味深い場所で

00:06:38.990 --> 00:06:41.987
いろんな生き物が
住み着いています

00:06:41.987 --> 00:06:44.674
微生物がタイタニック号の船体を
食べています

00:06:44.698 --> 00:06:47.827
あれはジャックが「世界の王だ」と叫んだ
船首の部分です

00:06:47.827 --> 00:06:49.326
とても首尾良く行きました

00:06:49.350 --> 00:06:52.585
私たちはバーチャル・タイタニック号を
作りたいと思っていて

00:06:52.585 --> 00:06:56.834
そうしたら皆さんは家で
ジョイスティックを手にヘッドセットを被り

00:06:56.834 --> 00:06:59.718
タイタニック号を自分で
探査できるようになります

00:06:59.742 --> 00:07:02.141
それがやりたいことです
バーチャルな世界を作り