WEBVTT

00:07:28.532 --> 00:07:30.697
私たちは その海を
ろくに探査もしていません

00:07:30.721 --> 00:07:32.062
たったの5%です

00:07:32.086 --> 00:07:33.784
その5%の中から

00:07:33.784 --> 00:07:36.169
いくつか素敵なものを
見ていただきました

00:07:36.169 --> 00:07:37.806
素敵なものは
もっと沢山あります

00:07:37.806 --> 00:07:41.668
海に潜るたびに 私たちは海について
何か新しいことを見つけています

00:07:41.668 --> 00:07:43.703
では残りの95%には
何があるのでしょう？

00:07:43.703 --> 00:07:46.458
いいものは もう発見済みなのか 
それとも もっとあるのか？

00:07:46.482 --> 00:07:49.545
申し上げておきたいのは 
海は驚きに満ちているということです

00:07:49.569 --> 00:07:51.916
私が好きな
マルセル・プルーストの言葉があります

00:07:51.916 --> 00:07:53.525
「本当の探検航海というのは

00:07:53.525 --> 00:07:55.559
新たな土地を探すことよりも

00:07:55.559 --> 00:07:57.712
新しい目を
手に入れることにある」

00:07:57.736 --> 00:07:59.640
今日ご覧いただいたもので

00:07:59.640 --> 00:08:02.110
皆さんが地球について
新しい目を手に入れ