WEBVTT

00:05:27.167 --> 00:05:30.646
어떤 때는 잠수정 밖을 흘깃 보기만 해도

00:05:30.646 --> 00:05:33.273
우리가 지구상 생명체에 대해 생각했던 방식을

00:05:33.273 --> 00:05:34.891
완전히 뒤바꿀만한 것을 발견하게 됩니다.

00:05:34.891 --> 00:05:38.031
다시 말해, 생명이 존재하기 위해서 반드시 햇빛이 있어야 하는건 아니라는 겁니다.

00:05:38.031 --> 00:05:40.877
거기에는 커다란 생명체도 있습니다. -- 어떤 것은 익숙해 보이기도 하죠.

00:05:40.877 --> 00:05:44.000
저 녀석은 덤보라고 불리는데요. 제가 좋아하는 녀석이죠. 덤보는 대단해요.

00:05:44.000 --> 00:05:47.062
이 녀석은, 아~ 저 녀석 사진이 더 있었으면 좋겠네요.

00:05:47.062 --> 00:05:49.723
저희는 이 녀석을 보려고 함께 탐사를 시도하고 있습니다.

00:05:49.723 --> 00:05:52.000
아마 1년내로 그럴 수 있을겁니다.

00:05:52.000 --> 00:05:53.500
인터넷에가서 한번 보세요.

00:05:53.500 --> 00:05:56.339
뱀파이로투디스인포네일 이에요. 뱀파이어 오징어죠.

00:05:56.339 --> 00:05:57.921
정말 대단하죠.

00:05:57.921 --> 00:06:00.473
깊은 바다의 어둠속에서 이 녀석은 발광 촉수를 가지고 있죠.