WEBVTT

00:05:57.921 --> 00:06:00.473
In de duistere diepzee heeft hij 
gloeiende tentakels,

00:06:00.473 --> 00:06:03.937
dus als ik doe als hij, 
steek ik mijn armen uit in het donker

00:06:03.937 --> 00:06:06.155
je ziet die 
kleine gloeiende dingen daar.

00:06:06.155 --> 00:06:08.023
Ondertussen kom ik je halen.

00:06:08.023 --> 00:06:10.264
Wil hij ontsnappen, 
heeft hij gloeiende bollen

00:06:10.264 --> 00:06:11.879
op zijn kont die lijken op ogen.

00:06:11.879 --> 00:06:14.060
Gloeiende ogen op zijn kont. 
Hoe gaaf is dat?

00:06:14.060 --> 00:06:16.139
Het is een fantastisch dier.
(Gelach)

00:06:16.139 --> 00:06:18.608
Vampierinktvis, want als hij
zich wil beschermen,

00:06:18.608 --> 00:06:20.706
trekt hij een zwarte cape 
over zich,

00:06:20.706 --> 00:06:24.292
en rolt zich in een bal. 
Te gek dier.

00:06:24.292 --> 00:06:27.615
Dit schip, "het droomschip" 
-- in april honderd jaar geleden,

00:06:27.615 --> 00:06:30.789
had dit schip in New York 
moeten aankomen: de Titanic.