WEBVTT

00:05:27.467 --> 00:05:30.646
Raz, wyglądając przez okno łodzi,

00:05:30.646 --> 00:05:33.273
odkryliśmy coś,
co zrewolucjonizowało sposób,

00:05:33.273 --> 00:05:34.891
w jaki myślimy o życiu na Ziemi.

00:05:34.891 --> 00:05:38.031
Nie trzeba światła słonecznego do życia.

00:05:38.031 --> 00:05:41.787
Żyją tu duże zwierzęta,
niektóre wyglądają znajomo.

00:05:41.787 --> 00:05:44.000
Ten nazywa się Dumbo. Uwielbiam go.

00:05:44.000 --> 00:05:45.597
A ten z kolei...

00:05:45.597 --> 00:05:47.814
Szkoda, że nie mam więcej ujęć.

00:05:47.814 --> 00:05:49.723
Planujemy ekspedycję, aby go znaleźć.

00:05:49.723 --> 00:05:52.000
Może uda nam się za rok.

00:05:52.000 --> 00:05:53.500
Poszukajcie tego w sieci.

00:05:53.500 --> 00:05:56.339
Wampirzyca piekielna. Wampirnica.

00:05:56.339 --> 00:05:57.921
Po prostu niesamowita.

00:05:57.921 --> 00:06:00.473
W ciemnych głębinach
używa świecących macek.