WEBVTT

00:04:57.985 --> 00:05:00.846
São seres incríveis e não podemos coletá-los com rede.

00:05:00.846 --> 00:05:03.569
Temos que ir lá com câmeras e dar uma olhada neles.

00:05:03.569 --> 00:05:06.195
Então toda vez que vamos, vemos novas espécies de vida.

00:05:06.195 --> 00:05:08.162
O oceano é cheio de vida.

00:05:08.162 --> 00:05:10.178
E ainda assim, a parte mais profunda do oceano --

00:05:10.178 --> 00:05:12.496
quando vamos a essa cordilheira, encontramos águas termais.

00:05:12.496 --> 00:05:15.403
Agora temos certeza, pois são águas venenosas,

00:05:15.403 --> 00:05:17.751
porque é tão fundo que acabaria com o Titanic

00:05:17.751 --> 00:05:20.262
do mesmo jeito que amassamos um copo vazio com a mão.

00:05:20.262 --> 00:05:22.457
Tínhamos certeza de que não haveria vida lá.

00:05:22.457 --> 00:05:25.663
Em vez disso, encontramos mais vida, diversidade e densidade

00:05:25.663 --> 00:05:27.167
do que na floresta pluvial tropical.

00:05:27.167 --> 00:05:30.646
Então, em uma olhada pela escotilha