WEBVTT

00:05:58.101 --> 00:06:00.673
Na escuridão do fundo do mar 
tem tentáculos luminosos.

00:06:00.673 --> 00:06:02.300
Se eu me aproximar, como ele faz,

00:06:02.300 --> 00:06:04.227
e estender os braços na escuridão,

00:06:04.227 --> 00:06:06.355
vocês só veem estas coisinhas a brilhar.

00:06:06.355 --> 00:06:08.263
Entretanto, vou-me aproximando.

00:06:08.263 --> 00:06:10.661
Quando quer fugir,
fica com estas coisas brilhantes

00:06:10.661 --> 00:06:12.149
no traseiro que parecem olhos.

00:06:12.149 --> 00:06:14.098
Olhos brilhantes no traseiro! Não é fixe?

00:06:14.098 --> 00:06:15.077
(Risos)

00:06:15.077 --> 00:06:16.626
É um animal espantoso!

00:06:16.626 --> 00:06:18.678
A lula vampira, quando se quer proteger,

00:06:18.678 --> 00:06:22.276
puxa a capa negra por cima 
do corpo todo, enrola-se numa bola.

00:06:22.276 --> 00:06:24.578
Um animal escandaloso.

00:06:24.578 --> 00:06:28.025
Em abril, faz cem anos que este barco 
— "o barco dos sonhos"—

00:06:28.025 --> 00:06:30.539
devia ter aparecido em Nova Iorque.