WEBVTT

00:06:59.436 --> 00:07:00.854
Asta vrem să facem ―

00:07:00.854 --> 00:07:03.188
aceste lumi virtuale,
astfel încât nu Dave Gallo

00:07:03.188 --> 00:07:05.198
sau altcineva explorează lumea, ci voi.

00:07:05.198 --> 00:07:06.554
Le explorați pentru voi.

00:07:06.554 --> 00:07:08.000
În concluzie,

00:07:08.000 --> 00:07:11.185
oceanele sunt neexplorate

00:07:11.185 --> 00:07:13.781
și nu pot să vă spun
cât de semnificativ este

00:07:13.781 --> 00:07:15.958
pentru că ele sunt importante pentru noi .

00:07:15.958 --> 00:07:18.000
Şapte miliarde de oameni
trăiesc pe planetă

00:07:18.000 --> 00:07:20.660
și toți sunt afectați de oceane,
pentru că ele

00:07:20.660 --> 00:07:24.844
controlează aerul pe care-l respirăm,
apa pe care o bem,

00:07:24.844 --> 00:07:26.364
alimentele pe care le consumăm.

00:07:26.364 --> 00:07:28.472
Toate sunt într-un fel controlate de ocean

00:07:28.472 --> 00:07:30.522
și acesta e încă neexplorat ―