WEBVTT

00:05:27.167 --> 00:05:30.646
Cu o singură privire
pe hubloul submarinului

00:05:30.646 --> 00:05:33.273
descoperim ceva care revoluționează
modul în care

00:05:33.273 --> 00:05:34.891
privim viața de pe Pământ,

00:05:34.891 --> 00:05:38.681
adică nu ai nevoie mereu de lumină
pentru a avea viață.

00:05:38.681 --> 00:05:41.287
Există și animale mari acolo jos ―
unele par cunoscute.

00:05:41.287 --> 00:05:44.190
Acesta se numește Dumbo.
Îmi place de el. E grozav.

00:05:44.190 --> 00:05:47.062
Aș fi vrut să am mai multe
imagini despre acesta.

00:05:47.062 --> 00:05:49.723
Încercăm să organizăm o expediție
să-l cercetăm împreună

00:05:49.723 --> 00:05:52.000
şi poate într-un an o vom face.

00:05:52.000 --> 00:05:53.500
Te conectezi și poți vedea.

00:05:53.500 --> 00:05:56.339
Vampyroteuthis infernalis.
Calmarul vampir.

00:05:56.339 --> 00:05:57.921
Foarte interesant.

00:05:57.921 --> 00:06:00.963
În întunericul adâncimilor
are tentacule strălucitoare,