WEBVTT

00:05:27.167 --> 00:05:30.646
За один миг, одним взглядом
из иллюминатора подлодки

00:05:30.646 --> 00:05:33.273
мы открыли нечто, что перевернуло

00:05:33.273 --> 00:05:34.891
наши представления о жизни на Земле —

00:05:34.891 --> 00:05:38.031
оказывается, солнечный свет не является
обязательным условием для появления жизни.

00:05:38.031 --> 00:05:40.877
Туда спускаются и большие животные —
некоторые могут быть вам знакомы.

00:05:40.877 --> 00:05:44.000
Этого парня зовут Дамбо.
Я люблю его. Дамбо великолепен.

00:05:44.000 --> 00:05:47.062
Этот парень, если бы только
у меня было больше его снимков!

00:05:47.062 --> 00:05:49.723
Мы готовим экспедицию, чтобы изучить это,

00:05:49.723 --> 00:05:52.000
и, возможно, через год, нам это удастся.

00:05:52.000 --> 00:05:53.500
Зайдите в интернет и поищите

00:05:53.500 --> 00:05:56.339
Vampyroteuthisinfornalis. Адский вампир.

00:05:56.339 --> 00:05:57.921
Он невероятно крут.

00:05:57.921 --> 00:06:00.473
Во мраке глубокого моря
его щупальца светятся,