WEBVTT

00:06:59.436 --> 00:07:00.854
To chceme urobiť –

00:07:00.854 --> 00:07:03.116
vyrobiť tieto virtuálne svety,
aby svet neskúmal

00:07:03.116 --> 00:07:05.000
Dave Gallo alebo niekto iný, ale vy.

00:07:05.000 --> 00:07:06.554
Vy pre seba.

00:07:06.554 --> 00:07:08.000
Takže, tu je hlavná myšlienka.

00:07:08.000 --> 00:07:11.185
Oceány nie sú preskúmané

00:07:11.185 --> 00:07:13.781
a nebudem vám hovoriť, aké je to dôležité,

00:07:13.781 --> 00:07:15.618
pretože sú pre nás dôležité.

00:07:15.618 --> 00:07:18.000
Na tejto planéte žije 7 miliárd ľudí

00:07:18.000 --> 00:07:20.660
a všetkých nás ovplyvňuje oceán,
lebo oceány

00:07:20.660 --> 00:07:24.844
riadia vzduch, ktorí dýchame,
vodu, ktorú pijeme,

00:07:24.844 --> 00:07:26.094
jedlo, ktoré jeme.

00:07:26.094 --> 00:07:27.922
A tie sa riadia oceánom,

00:07:27.922 --> 00:07:30.522
a to je vec, ktorú sme
vôbec nepreskúmali –