WEBVTT

00:06:27.615 --> 00:06:30.569
100 rokov, čo mala doraziť do New Yorku.

00:06:30.569 --> 00:06:33.738
Je to Titanic a ja som sa minulý rok
podieľal na expedícii k nemu.

00:06:33.738 --> 00:06:36.308
O tejto lodi sa veľa dozvedáme.

00:06:36.308 --> 00:06:38.990
Titanic je pre biológiu zaujímavý,

00:06:38.990 --> 00:06:42.139
pretože sa doň sťahujú 
zvieratá a žijú v ňom.

00:06:42.139 --> 00:06:44.308
Trup Titanicu obžierajú mikróby.

00:06:44.308 --> 00:06:47.492
Tu na čele lode bol Jack kráľom sveta.

00:06:47.492 --> 00:06:50.677
Darí sa nám a ja sa teším z toho,

00:06:50.677 --> 00:06:54.046
že raz vyrobíme virtuálny Titanic,
takže vy budete sedieť doma

00:06:54.046 --> 00:06:56.605
s joystickom a slúchadlami na ušiach

00:06:56.605 --> 00:06:59.436
a budete môcť sami objavovať Titanic.

00:06:59.436 --> 00:07:00.854
To chceme urobiť –