WEBVTT

00:05:57.921 --> 00:06:00.473
U tami morskih dubina
ona ima svetleće pipke,

00:06:00.473 --> 00:06:03.937
tako da ako sam ja ona
i napadam vas, raširim ruke u mraku

00:06:03.937 --> 00:06:06.155
i vi vidite samo
svetlucanje na krajevima,

00:06:06.155 --> 00:06:08.023
a ja vas napadam.

00:06:08.023 --> 00:06:10.211
Kad hoće da pobegne
ima ove svetleće mahune

00:06:10.211 --> 00:06:11.879
na zadnjici, koje izgedaju kao oči.

00:06:11.879 --> 00:06:14.060
Svetleće oči na zadnjici.
Baš kul stvar.

00:06:14.060 --> 00:06:16.139
Prosto neverovatna životinja.
(Smeh)

00:06:16.139 --> 00:06:18.608
Kad se vampirska lignja štiti

00:06:18.608 --> 00:06:22.526
navlači crni plašt preko celog tela
i sklupča se u loptu.

00:06:22.526 --> 00:06:24.292
Neobična životinja.

00:06:24.292 --> 00:06:27.615
Ovaj brod, pre sto godina
"brod snova" -

00:06:27.615 --> 00:06:30.569
ovog aprila je trebalo
da se pojavi u Njujorku.