WEBVTT

00:06:27.615 --> 00:06:30.569
ovog aprila je trebalo
da se pojavi u Njujorku.

00:06:30.569 --> 00:06:33.738
To je Titanik i učestvovao sam
u ekspediciji tamo prošle godine.

00:06:33.738 --> 00:06:36.308
Učimo mnogo o tom brodu.

00:06:36.308 --> 00:06:38.990
Titanik je zanimljivo mesto za biologiju

00:06:38.990 --> 00:06:42.139
jer životinje se useljavaju
na Titanik da žive.

00:06:42.139 --> 00:06:44.308
Mikrobi u stvari jedu njegov trup.

00:06:44.308 --> 00:06:47.492
Ovde, na pramcu,
Džek je bio kralj sveta.

00:06:47.492 --> 00:06:50.196
Ide nam vrlo dobro
i ono što mi je uzbudljivo je to

00:06:50.196 --> 00:06:52.880
što ćemo jednog dana
napraviti virtuelni Titanik,

00:06:52.880 --> 00:06:56.665
tako da možete sedeti kod kuće
sa džojstikom i slušalicama

00:06:56.665 --> 00:06:59.106
i sami ga istraživati.

00:06:59.106 --> 00:07:00.854
To je ono što želimo da uradimo -