WEBVTT

00:04:57.985 --> 00:05:00.846
Neverovatne životinje
i ne možete ih uhvatiti mrežom.

00:05:00.846 --> 00:05:03.569
Moramo da odemo tamo
sa kamerama i pogledamo ih.

00:05:03.569 --> 00:05:06.195
Svaki put kad odemo,
nalazimo nove vrste života.

00:05:06.195 --> 00:05:08.162
Okean je pun života.

00:05:08.162 --> 00:05:10.178
Pa ipak, najdublji deo okeana -

00:05:10.178 --> 00:05:13.026
kad odemo do tog planinskog lanca,
pronalazimo tople izvore.

00:05:13.026 --> 00:05:15.403
Bili smo ubeđeni,
jer je ovo otrovna voda,

00:05:15.403 --> 00:05:17.751
jer je toliko duboko
da bi zgnječila Titanik

00:05:17.751 --> 00:05:20.262
kao kad rukom zgnječite praznu čašu.

00:05:20.262 --> 00:05:22.457
Bili smo ubeđeni da ovde nema života.

00:05:22.457 --> 00:05:25.663
Ali smo pronašli više života,
raznolikosti i gustine

00:05:25.663 --> 00:05:27.167
nego u tropskim prašumama.

00:05:27.167 --> 00:05:30.646
U jednom tenutku, u jednom pogledu
kroz prozor podmornice