WEBVTT

00:05:26.917 --> 00:05:30.276
Bu yüzden, bir defasında denizaltının
penceresinden baktığımızda,

00:05:30.276 --> 00:05:32.435
Dünya'daki yaşam 
hakkındaki düşüncelerimizi

00:05:32.435 --> 00:05:34.183
kökten değiştiren bir şey keşfettik;

00:05:34.183 --> 00:05:36.244
keşfettiğimiz şey,
yaşamaya devam etmek için

00:05:36.244 --> 00:05:38.736
daima güneş ışığına 
sahip olmak zorunda olmadığımız.

00:05:38.736 --> 00:05:41.612
Deniz altında büyük hayvanlar da var,
bazısı tanıdık geliyor.

00:05:41.612 --> 00:05:44.275
Bu arkadaşa Dumbo deniyor,
onu seviyorum, Dumbo muhteşem.

00:05:44.275 --> 00:05:47.353
Bu arkadaş -- aman tanrım,
bu görüntüden daha çok olsun isterdim.

00:05:47.353 --> 00:05:49.741
Buna bakmak için
bir keşif yapmaya çalışıyoruz

00:05:49.741 --> 00:05:51.840
ve belki de bir yıl içinde
sonuçlandıracağız.

00:05:51.840 --> 00:05:53.337
İnternete girip göz atın derim.

00:05:53.337 --> 00:05:56.406
Vampyroteuthis infernalis. Vampir kalamar.

00:05:56.406 --> 00:05:57.867
İnanılmaz havalı.

00:05:57.867 --> 00:06:00.713
Derin denizin karanlığında,
parlak antenleri var,