WEBVTT

00:07:28.225 --> 00:07:30.709
ve bu bile daha keşfetmemiş halimiz --

00:07:30.709 --> 00:07:32.087
Yüzde 5.

00:07:32.087 --> 00:07:33.561
Size vermek istediğim mesaj şu:

00:07:33.561 --> 00:07:36.377
Bu yüzde 5'in içinde
size biraz havalı bir şeyler gösterdim.

00:07:36.377 --> 00:07:38.238
Çok daha fazla havalı şeyler var --

00:07:38.238 --> 00:07:41.686
okyanusa her daldığımızda,
deniz hakkında yeni şeyler öğreniyoruz.

00:07:41.686 --> 00:07:43.566
Peki, geri kalan %95'lik oranda ne var?

00:07:43.566 --> 00:07:46.565
Heyecan verici şeylere ulaştık mı
yoksa dışarıda dahası var mı?

00:07:46.565 --> 00:07:49.479
Okyanusun sürprizlerle dolu
olduğunu söylemek için buradayım.

00:07:49.479 --> 00:07:51.420
Marcel Proust'un sevdiğim bir sözü var:

00:07:51.420 --> 00:07:54.464
"Gerçek keşif yolculuğu, 
pek de yeni manzaralar aramak değildir"

00:07:54.464 --> 00:07:55.474
ki biz bunu yapıyoruz

00:07:55.474 --> 00:07:57.517
"fakat o manzarayı
yeni gözlerle görmektir."

00:07:57.517 --> 00:07:59.473
Bugün umarım ki size bunları göstermem,

00:07:59.473 --> 00:08:02.017
bu gezegene yeni gözlerle
bakmanıza yardımcı olmuştur