WEBVTT

00:05:57.867 --> 00:06:00.713
Derin denizin karanlığında,
parlak antenleri var,

00:06:00.713 --> 00:06:03.698
size doğru onun gibi yaklaşırsam
kollarımı karanlıkta açarım,

00:06:03.698 --> 00:06:06.374
böylece burada tek gördüğünüz
parlak küçük şeyler olur.

00:06:06.374 --> 00:06:07.912
O sırada, size doğru yaklaşırım.

00:06:07.912 --> 00:06:08.834
Kaçmak istediğinde,

00:06:08.834 --> 00:06:11.877
göze benzeyen ve poposunda bulunan
parlak kozalarını gösteriyor.

00:06:11.877 --> 00:06:14.041
Poposunda parlak kozalar var.
Ne kadar havalı.

00:06:14.041 --> 00:06:15.251
Muhteşem bir hayvan.

00:06:15.251 --> 00:06:16.312
(Gülüşmeler)

00:06:16.312 --> 00:06:18.656
"Vampir" kalamar korunmak istediğinde,

00:06:18.656 --> 00:06:20.816
bu siyah pelerinle tüm vücudunu örtüyor

00:06:20.816 --> 00:06:22.158
ve tortop haline geliyor.

00:06:22.158 --> 00:06:24.428
Acayip bir hayvan.

00:06:24.428 --> 00:06:26.968
Bu gemi, "Hayallerin Gemisi" --

00:06:26.968 --> 00:06:30.418
100 yıl önce Nisan'da, bu geminin 
New York'ta olması gerekiyordu.