WEBVTT

00:06:29.111 --> 00:06:31.676
og de tænker ikke over
om de er gode eller ej, ikke?

00:06:31.700 --> 00:06:33.687
De bygger ikke et sandsolt og siger,

00:06:33.711 --> 00:06:37.286
"Jeg tror at jeg bliver en
rigtig god sandslotsbygger."

00:06:37.310 --> 00:06:41.218
De kaster bare sig selv ind i de
opgaver du stille foran dem ---

00:06:41.242 --> 00:06:43.015
dans, at lave et maleri,

00:06:43.039 --> 00:06:44.450
at bygge noget:

00:06:44.474 --> 00:06:45.988
hvilken mulighed de har,

00:06:46.012 --> 00:06:50.615
de bruger den til at vise dig
deres individualitet.

00:06:51.107 --> 00:06:52.465
Det er så smukt.

00:06:53.107 --> 00:06:56.642
Det er en ting som bekymrer mig sommetider
når du snakker om kreativitet,

00:06:56.666 --> 00:06:59.710
fordi det kan have den følelse af
at det bare er rart,

00:06:59.734 --> 00:07:03.158
du ved, eller det er varmt
eller noget behageligt.