WEBVTT

00:05:28.646 --> 00:05:30.437
Du ved? Bare ...

00:05:30.521 --> 00:05:31.826
Men komplet anderledes.

00:05:31.860 --> 00:05:33.299
Ja, jeg ville være skuespiller

00:05:33.299 --> 00:05:36.210
Jeg tænkte, jeg skal lave noget som
får folk til at føle.

00:05:36.210 --> 00:05:37.881
Jeg ville gerne være en del af det.

00:05:37.881 --> 00:05:39.605
Og han ville være i militæret.

00:05:39.605 --> 00:05:42.027
Det var alt vi gjorde, legede FBI,
legede militær,

00:05:42.027 --> 00:05:44.718
legede riddere, du ved,
og jeg ville posere med mit sværd

00:05:44.718 --> 00:05:46.496
og han lavede en fungerende armbrøst

00:05:46.496 --> 00:05:48.509
så du kunne skyde en pil ind i træet.

00:05:48.629 --> 00:05:49.780
Så han begynder i hæren.

00:05:49.780 --> 00:05:52.430
Altså, han er pensioneret 
oberst i De Grønne Baratter.

00:05:52.864 --> 00:05:56.713
Han er multi dekoreret krigsveteran
fra Afghanistan og Irak.

00:05:56.737 --> 00:06:00.239
Han underviser nu en sejllads lejr
for børn af faldne soldater.