WEBVTT

00:06:59.734 --> 00:07:03.158
you know, or it's warm
or it's something pleasant.

00:07:03.182 --> 00:07:04.341
It's not.

00:07:04.365 --> 00:07:05.682
It's vital.

00:07:05.706 --> 00:07:08.514
It's the way we heal each other.

00:07:08.538 --> 00:07:10.632
In singing our song,

00:07:10.656 --> 00:07:12.271
in telling our story,

00:07:12.295 --> 00:07:13.677
in inviting you to say,

00:07:13.701 --> 00:07:16.404
"Hey, listen to me,
and I'll listen to you,"

00:07:16.428 --> 00:07:18.796
we're starting a dialogue.

00:07:18.820 --> 00:07:21.629
And when you do that,
this healing happens,

00:07:21.653 --> 00:07:23.463
and we come out of our corners,

00:07:23.487 --> 00:07:26.434
and we start to witness
each other's common humanity.

00:07:26.458 --> 00:07:27.902
We start to assert it.

00:07:27.926 --> 00:07:31.258
And when we do that,
really good things happen.