WEBVTT

00:04:58.361 --> 00:05:03.355
کشاورزی پنبه که برای پنجاه سال انجام داد.
نیازمند اشاره است.

00:05:03.379 --> 00:05:06.366
پنج صفحه برای طراحی لباس‌ها.

00:05:06.390 --> 00:05:09.829
و نگاه می‌کنم- مادرم به من یکی از لحاف‌های
دست‌باف او را داد،

00:05:09.853 --> 00:05:11.034
و می‌توانید حسش کنید.

00:05:11.058 --> 00:05:12.937
او خودش را بیان می‌کرد،

00:05:12.961 --> 00:05:14.961
و این قدرتی واقعی دارد.

00:05:14.985 --> 00:05:18.721
یادم می‌آید که من و نابرادریم رفتیم تا
«اسلحه‌ی برتر » را ببینیم.

00:05:18.745 --> 00:05:20.336
که هر سال بیرون می‌آید.

00:05:20.360 --> 00:05:23.587
یادم می‌آید که از بازار خارج شدیم،
گرم بود،

00:05:23.611 --> 00:05:24.806
من فقط به او نگاه کردم،

00:05:24.830 --> 00:05:28.622
هر دویمان احساس کردیم که آن فیلم شبیه
صدایی از طرف خدا بود.

00:05:28.646 --> 00:05:30.437
می‌دانید؟ فقط...