WEBVTT

00:06:59.734 --> 00:07:03.158
یا مثلا، گرم است یا چیزی خوشایند است.

00:07:03.182 --> 00:07:04.341
نیست.

00:07:04.365 --> 00:07:05.682
حیاتی است.

00:07:05.706 --> 00:07:08.514
راهی است که حال همدیگر را خوب می‌کنیم.

00:07:08.538 --> 00:07:10.632
در آواز خواندنمان،

00:07:10.656 --> 00:07:12.271
در داستان‌ تعریف کردنمان،

00:07:12.295 --> 00:07:13.677
در دعوت از شما برای گفتن:

00:07:13.701 --> 00:07:16.404
«هی، به من گوش کن و
من به تو گوش خواهم کرد.»

00:07:16.428 --> 00:07:18.796
ما در حال شروع یک دیالوگ هستیم.

00:07:18.820 --> 00:07:21.629
و وقتی آن را انجام می‌دهید این خوب شدن
اتفاق می‌افتد،

00:07:21.653 --> 00:07:23.463
و از گوشه و کنارها بیرون می‌آییم،

00:07:23.487 --> 00:07:26.434
و شاهد بر انسانیت مشترک یکدیگر خواهیم بود.

00:07:26.458 --> 00:07:27.902
و شروع به دفاع از آن می‌کنیم.

00:07:27.926 --> 00:07:31.258
و وقتی اینکار را انجام می‌دهیم واقعا
اتفاقات خوبی می‌افتد.