WEBVTT

00:07:27.926 --> 00:07:31.258
و وقتی اینکار را انجام می‌دهیم واقعا
اتفاقات خوبی می‌افتد.

00:07:31.282 --> 00:07:34.705
پس، اگر می‌خواهید به اجتماعتان کمک کنید،
خواهان کمک به خانواده خود هستید،

00:07:34.729 --> 00:07:36.340
یا خواهان به دوستانتان هستید،

00:07:36.364 --> 00:07:38.385
باید خودتان را بیان کنید؛

00:07:38.409 --> 00:07:40.992
و برای بیان خودتان باید خودتان را بشناسید.

00:07:41.619 --> 00:07:43.333
این واقعا کار آسانی است.

00:07:43.796 --> 00:07:46.193
فقط باید عشق خود را دنبال کنید.

00:07:46.217 --> 00:07:48.352
هیچ راهی نیست.

00:07:48.975 --> 00:07:51.569
هیچ راهی نیست تا زمانی که راه نروید.

00:07:51.593 --> 00:07:54.226
شما باید مایل به ایفای نقش یک احمق باشید.

00:07:54.250 --> 00:07:57.552
پس کتاب‌هایی که مجبورید بخوانید، نخوانید،

00:07:57.576 --> 00:07:59.389
کتاب‌هایی را بخوانید که دوست دارید.

00:07:59.413 --> 00:08:02.796
به آهنگی گوش ندهید که به دوست داشتنش
عادت کرده اید .