WEBVTT

00:05:56.737 --> 00:06:00.239
هم‌اکنون در اردوی قایقرانی به فرزندان
سربازان قربانی آموزش می‌دهد.

00:06:00.263 --> 00:06:01.940
او زندگیش را صرف علاقه‌اش کرد.

00:06:01.964 --> 00:06:04.505
خلاقیت او در رهبری بود،

00:06:04.529 --> 00:06:05.708
هدایت دیگران،

00:06:05.732 --> 00:06:07.075
شجاعت او، کمک به دیگران.

00:06:07.099 --> 00:06:09.483
این کاری بود که احساس کرد
برای انجامش فراخوانی شده،

00:06:09.507 --> 00:06:11.634
و زحماتش را جبران کرد.

00:06:11.658 --> 00:06:14.215
ما می‌دانیم زمان زندگیمان بسیار کوتاه است،

00:06:14.239 --> 00:06:15.420
و چطور آن را می‌گذرانیم_

00:06:15.444 --> 00:06:18.817
آیا داریم آن را با انجام کاری که برایمان
مهم است می‌گذرانیم؟

00:06:18.841 --> 00:06:20.422
بیشتر ما نه.

00:06:20.446 --> 00:06:22.028
منظورم این است که سخت است.

00:06:22.052 --> 00:06:24.512
کشش عادت‌ها بسیار قوی است،

00:06:24.536 --> 00:06:27.115
و چیزی که به کودکان خلاقیت می‌دهد این است

00:06:27.139 --> 00:06:29.087
که آنها هیچ عادتی ندارند،

00:06:29.111 --> 00:06:31.676
و اهمیتی نمی‌دهند که خوب هستند یا نه، خب؟