WEBVTT

00:04:58.361 --> 00:05:03.355
Puuvillafarmi, joka työllisti häntä 50
vuotta, mainittiin kerran.

00:05:03.379 --> 00:05:06.366
Viisi sivua puvuista.

00:05:06.390 --> 00:05:09.829
Ja kun ajattelen häntä, muistan
hänen tekemänsä tilkkutäkin

00:05:09.853 --> 00:05:11.034
ja tunnen sen.

00:05:11.058 --> 00:05:12.937
Hän ilmaisi itseään

00:05:12.961 --> 00:05:14.961
ja se on vahva voima.

00:05:14.985 --> 00:05:18.721
Muistan kuinka menimme katsomaan
Top Gunia velipuoleni kanssa

00:05:18.745 --> 00:05:20.336
sen ilmestyttyä.

00:05:20.360 --> 00:05:23.587
Muistan miten kävelimme hehkuvan
kuumassa ostoskeskuksessa,

00:05:23.611 --> 00:05:24.806
katsoin häntä

00:05:24.830 --> 00:05:28.622
ja me molemmat tunsimme elokuvan
kutsuna Jumalalta.

00:05:28.646 --> 00:05:30.437
Ymmärrättehän?