WEBVTT

00:07:59.324 --> 00:08:02.302
N'écoutez pas la musique
que vous aimiez autrefois.

00:08:02.854 --> 00:08:04.935
Prenez le temps d'écouter
un nouveau truc.

00:08:05.111 --> 00:08:07.006
Prenez le temps de parler
avec quelqu'un

00:08:07.020 --> 00:08:08.540
avec qui vous ne parlez jamais.

00:08:08.540 --> 00:08:10.514
Je vous assure, si vous faites tout ça,

00:08:10.833 --> 00:08:12.441
vous allez vous sentir fous.

00:08:13.015 --> 00:08:14.050
C'est ça, le but.

00:08:14.523 --> 00:08:15.841
Faire le fou.