WEBVTT

00:07:27.926 --> 00:07:31.011
E cando facemos iso,
pasan cousas moi boas.

00:07:31.282 --> 00:07:34.566
Se queres axudar á túa comunidade,
se queres axudar á túa familia,

00:07:34.619 --> 00:07:36.340
se queres axudar ós teus amigos,

00:07:36.364 --> 00:07:38.385
debes expresarte.

00:07:38.409 --> 00:07:40.992
E para expresarte,
debes coñecerte.

00:07:41.619 --> 00:07:43.333
En realidade é moi sinxelo.

00:07:43.796 --> 00:07:45.863
Só tes que seguir a túa paixón.

00:07:46.217 --> 00:07:48.352
Non hai un camiño marcado.

00:07:48.975 --> 00:07:51.409
Non hai camiño até que ti o abres,

00:07:51.593 --> 00:07:54.086
e debes estar disposto a facer o parvo.

00:07:54.250 --> 00:07:57.552
Así que, non leas o libro que tes que ler,

00:07:57.576 --> 00:07:59.389
le o libro que queres ler.

00:07:59.413 --> 00:08:02.436
Non escoites a música
que che gustaba antes.