WEBVTT

00:07:27.930 --> 00:07:31.263
અને જ્યારે આપણે તે કરીએ છીએ,
ત્યારે ખરેખર સારી વસ્તુઓ થાય છે.

00:07:31.263 --> 00:07:34.697
તેથી, જો તમે તમારા સમુદાયને અને
પરિવારને મદદ કરવા માંગતા હો,

00:07:34.730 --> 00:07:36.330
મિત્રોને મદદ કરવા માંગતા હો,

00:07:36.363 --> 00:07:38.397
તમારે પોતાને વ્યક્ત કરવું પડશે.

00:07:38.397 --> 00:07:40.997
અને વ્યક્ત કરવા માટે,
તમારે તમારી જાતને જાણવી પડશે.

00:07:41.630 --> 00:07:43.330
તે ખરેખર ખૂબ જ સરળ છે.

00:07:43.797 --> 00:07:46.197
તમારે ફક્ત તમારા પ્રેમને અનુસરવાનું છે.

00:07:46.230 --> 00:07:48.363
કોઈ રસ્તો નથી.

00:07:48.963 --> 00:07:51.563
જ્યાં સુધી તમે ચાલશો નહીં ત્યાં
સુધી કોઈ રસ્તો નથી

00:07:51.597 --> 00:07:54.230
અને તમારે મૂર્ખ બનવા
માટે તૈયાર રહેવું પડશે.

00:07:54.263 --> 00:07:57.563
તેથી જે પુસ્તક તમારે વાંચવું
જોઈએ તે વાંચશો નહીં,

00:07:57.563 --> 00:07:59.397
તમે વાંચવા માંગો છો તે પુસ્તક વાંચો.

00:07:59.397 --> 00:08:02.797
તમને ગમતું સંગીત સાંભળશો નહીં.