WEBVTT

00:06:29.111 --> 00:06:31.676
ולא אכפת להם אם הם טובים או לא
נכון?

00:06:31.700 --> 00:06:33.687
הוא לא בונים ארמון חול ואומרים:

00:06:33.711 --> 00:06:37.286
"אני חושב שאני אהיה
בנאי ארמונות חול טוב במיוחד"

00:06:37.310 --> 00:06:41.218
הם פשוט זורקים את עצמם
על איזה פרויקט שלא תשימו מולם --

00:06:41.242 --> 00:06:43.015
לרקוד, לצייר,

00:06:43.039 --> 00:06:44.450
לבנות משהו,

00:06:44.474 --> 00:06:45.988
בכל הזדמנות שיש להם,

00:06:46.012 --> 00:06:50.615
הם מנסים לנצל אותה
לבטא כלפיכם את היחודיות שלהם.

00:06:51.107 --> 00:06:52.835
זה כל כך יפיפה.

00:06:53.107 --> 00:06:56.195
זה משהו שמדאיג אותי מדי פעם,
כל פעם שמדברים על יצירתיות,

00:06:56.195 --> 00:06:59.710
כי יכולה להיות לזה מאין תחושה
שזה רק נחמד,

00:06:59.734 --> 00:07:03.158
אתם יודעים, זה חמים
או שזה משהו נעים.