WEBVTT

00:05:56.737 --> 00:06:00.239
היום הוא מלמד במחנה שייט
לילדים של לוחמים שנפלו בקרב.

00:06:00.263 --> 00:06:01.940
הוא נתן את חייו לתשוקה שלו.

00:06:01.964 --> 00:06:04.505
היצירתיות שלו הייתה מנהיגות.

00:06:04.529 --> 00:06:05.708
להוביל אחרים,

00:06:05.732 --> 00:06:07.075
האומץ שלו, לעזור לאחרים.

00:06:07.099 --> 00:06:09.483
זה היה משהו שהוא הרגיש
שהוא נקרא לעשות,

00:06:09.507 --> 00:06:11.634
וזה העניק לו בחזרה.

00:06:11.658 --> 00:06:14.215
אנחנו יודעים את זה, משך החיים
שלנו כל כך קצר,

00:06:14.239 --> 00:06:15.420
ואיך אנחנו מנצלים אותו--

00:06:15.444 --> 00:06:18.817
האם אנחנו מנצלים אותו
בלעשות את מה שחשוב לנו?

00:06:18.841 --> 00:06:20.422
רובנו לא.

00:06:20.446 --> 00:06:22.028
כלומר, זה קשה.

00:06:22.052 --> 00:06:24.512
כוח המשיכה של ההרגל הוא כה ענק,

00:06:24.536 --> 00:06:27.115
וזה מה שעושה ילדים יצירתיים
באופן כל כך יפה,

00:06:27.139 --> 00:06:29.087
מכיוון שאין להם הרגלים,

00:06:29.111 --> 00:06:31.676
ולא אכפת להם אם הם טובים או לא
נכון?