WEBVTT

00:05:28.646 --> 00:05:30.437
Samo...

00:05:30.521 --> 00:05:31.826
Skroz drukčije.

00:05:31.860 --> 00:05:33.189
Ja sam htio biti glumac.

00:05:33.189 --> 00:05:34.850
Mislio sam da moram ljudima
pružiti osjećaje.

00:05:34.850 --> 00:05:36.461
Htio sam biti dijelom toga.

00:05:36.461 --> 00:05:38.435
On je želio ići u vojsku.

00:05:38.435 --> 00:05:41.807
Kada bismo se igrali, FBI-a ili vojnika,

00:05:41.807 --> 00:05:44.718
ili vitezova, ja bih pozirao s mačem,

00:05:44.718 --> 00:05:46.496
a on bi napravio samostrel

00:05:46.496 --> 00:05:48.259
koji je funkcionirao.

00:05:48.259 --> 00:05:49.530
I on je otišao u vojsku.

00:05:49.530 --> 00:05:52.780
Upravo se umirovio kao
pukovnik Zelenih beretki.

00:05:52.864 --> 00:05:56.713
Više puta odlikovani veteran
ratova u Afganistanu i Iraku.

00:05:56.737 --> 00:06:00.239
Sada uči jedrenju djecu poginulih vojnika.