WEBVTT

00:06:59.734 --> 00:07:03.158
ili toplo i ugodno,

00:07:03.182 --> 00:07:04.341
a nije.

00:07:04.365 --> 00:07:05.682
Vitalno je.

00:07:05.706 --> 00:07:08.514
To je način kako liječimo jedni druge.

00:07:08.538 --> 00:07:10.632
Pjevajući pjesme,

00:07:10.656 --> 00:07:12.271
pričajući priče,

00:07:12.295 --> 00:07:13.677
pozivajući,

00:07:13.701 --> 00:07:16.404
"Hej, slušaj me, i ja ću slušati tebe",

00:07:16.428 --> 00:07:18.796
započinjemo dijalog.

00:07:18.820 --> 00:07:21.629
Kada to učinite, događa se iscjeljenje,

00:07:21.653 --> 00:07:23.463
i izađemo iz svojih kuteva,

00:07:23.487 --> 00:07:26.434
i počinjemo uviđati ljudskost u drugima,

00:07:26.458 --> 00:07:27.902
počinjemo je isticati,

00:07:27.926 --> 00:07:31.258
a kada to radimo,
dešavaju se dobre stvari.