WEBVTT

00:05:28.622 --> 00:05:30.437
Érted? Csak épp...

00:05:30.437 --> 00:05:31.826
teljesen másként.

00:05:31.826 --> 00:05:33.129
Én színész akartam lenni.

00:05:33.129 --> 00:05:34.835
Érzéseket kelteni másokban.

00:05:34.835 --> 00:05:36.354
Ebben akarok részt venni.

00:05:36.354 --> 00:05:38.125
Ő viszont a hadseregbe kívánkozott.

00:05:38.325 --> 00:05:41.787
Mindig ügynököset 
vagy katonásdit játszottunk,

00:05:41.787 --> 00:05:44.598
lovagosat játszottunk,
amiben én a kardommal pózoltam,

00:05:44.598 --> 00:05:46.496
ő pedig számszeríjat készített,

00:05:46.496 --> 00:05:47.946
amivel nyilat lőtt a fába.

00:05:47.946 --> 00:05:49.450
Belépett a seregbe.

00:05:49.510 --> 00:05:52.729
És nemrég szerelt le 
ezredesként a zöldsapkásoktól.

00:05:52.729 --> 00:05:56.713
Többször is kitüntették, mint Irakot
és Afganisztánt megjárt veteránt.

00:05:56.713 --> 00:06:00.239
Most elesett katonák gyerekeit 
tanítja egy vitorlástáborban.