WEBVTT

00:06:29.111 --> 00:06:31.676
tak peduli apakah itu
hal baik atau tidak, kan?

00:06:31.700 --> 00:06:33.687
Saat buat istana pasir
mereka tak berpikir

00:06:33.711 --> 00:06:37.286
"Sepertinya aku akan menjadi
pembuat istana pasir yang hebat."

00:06:37.310 --> 00:06:41.218
Mereka akan mengerjakan semua proyek
yang Anda berikan --

00:06:41.242 --> 00:06:43.015
menari, melukis,

00:06:43.039 --> 00:06:44.450
membangun sesuatu:

00:06:44.474 --> 00:06:45.988
setiap kesempatan yang ada,

00:06:46.012 --> 00:06:50.615
mereka gunakan untuk membuat Anda kagum
karena individualitas mereka.

00:06:51.107 --> 00:06:52.465
Itu sangat indah.

00:06:52.897 --> 00:06:56.382
Terkadang hal itu membuat saya khawatir
saat membahas tentang kreativitas,

00:06:56.382 --> 00:06:59.500
karena hal itu membuat perasaan
menjadi baik,

00:06:59.734 --> 00:07:03.158
atau hal yang menghangatkan
atau menyenangkan.