WEBVTT

00:06:59.734 --> 00:07:03.158
သိတဲ့အတိုင်း ဒါက နွေးထွေးတဲ့
နှစ်လိုဖွယ် တစ်ခုခုလေ။

00:07:03.182 --> 00:07:04.341
ဒါ မဟုတ်ဘူး။

00:07:04.365 --> 00:07:05.682
ဒါက အဓိကကျတယ်။

00:07:05.706 --> 00:07:08.514
အချင်းချင်း ကုသပေးပုံပါ။

00:07:08.538 --> 00:07:10.632
ကျွန်တော်တို့ရဲ့ သီချင်းကို ဆိုရာမှာ

00:07:10.656 --> 00:07:12.271
ဇာတ်လမ်းကို ပြောရာမှာ

00:07:12.295 --> 00:07:13.677
သင့်ကို ပြောဖို့ ဖိတ်ရာမှာ

00:07:13.701 --> 00:07:16.404
"ဟေး၊ ငါပြောတာနားထောင်ပါ၊
မင်းပြောတာ ငါနားထောင်မယ်"

00:07:16.428 --> 00:07:18.796
ကျွန်တော်တို့ အချီအချ စကားပြောနေတာပါ။

00:07:18.820 --> 00:07:21.629
သင် ဒါကို လုပ်တဲ့အခါ
ဒီကုသခြင်း ဖြစ်ပေါ်ပြီး

00:07:21.653 --> 00:07:23.463
ချောင်တွေထဲကနေ ထွက်လာကြကာ

00:07:23.487 --> 00:07:26.434
တစ်ဦးစီရဲ့ ဘုံစာနာမှုကို 
ကိုယ်တွေ့ စမြင်ရတယ်။

00:07:26.458 --> 00:07:27.902
ဒါကို အခိုင်အမာ စဆိုကြတယ်။

00:07:27.926 --> 00:07:31.258
ဒါကို လုပ်ကြတဲ့အခါ
တကယ် ကောင်းတာတွေ ဖြစ်လာတယ်။