WEBVTT

00:07:27.926 --> 00:07:31.258
E assim, coisas realmente boas acontecem.

00:07:31.282 --> 00:07:35.885
Então, se você quer ajudar sua comunidade,
sua família, seus amigos,

00:07:36.364 --> 00:07:38.385
você tem que se expressar.

00:07:38.409 --> 00:07:41.562
E, para isso, precisa se conhecer.

00:07:41.619 --> 00:07:43.796
E isso é, na verdade, superfácil.

00:07:43.796 --> 00:07:46.193
Você só precisa seguir a sua paixão.

00:07:46.217 --> 00:07:48.352
Não existe um caminho.

00:07:48.975 --> 00:07:51.569
Não existe um caminho
até que você caminhe por um

00:07:51.593 --> 00:07:54.226
e esteja disposto a bancar o bobo.

00:07:54.226 --> 00:07:57.769
Então, não leia o livro
que você deveria ler,

00:07:57.769 --> 00:07:59.636
leia o livro que você quer ler.

00:07:59.636 --> 00:08:02.536
Não escute a música
que você costumava gostar.