WEBVTT

00:06:29.221 --> 00:06:31.676
e não se importam se são boas ou não.

00:06:31.800 --> 00:06:34.127
Não estão a construir
um castelo e a pensar:

00:06:34.167 --> 00:06:37.606
"Acho que vou ser um ótimo construtor
de castelos de areia."

00:06:37.706 --> 00:06:41.218
Elas entregam-se a quaisquer projetos
que lhes puserem na frente

00:06:41.242 --> 00:06:43.015
dançando, pintando,

00:06:43.039 --> 00:06:44.680
construindo qualquer coisa:

00:06:44.714 --> 00:06:46.498
em qualquer oportunidade que tiverem

00:06:46.532 --> 00:06:50.357
tentam usá-la para nos impressionarem
com a sua individualidade.

00:06:51.107 --> 00:06:52.891
É tão lindo.

00:06:53.107 --> 00:06:56.642
Preocupo-me, ás vezes,
quando falamos de criatividade,

00:06:56.666 --> 00:06:59.710
porque pode haver
um sentimento muito agradável,

00:06:59.784 --> 00:07:03.158
ou é caloroso ou um tanto agradável.