WEBVTT

00:07:27.926 --> 00:07:31.258
Iar când facem asta,
încep să se întâmple lucruri bune.

00:07:31.258 --> 00:07:34.729
Deci, dacă vreți să ajutați comunitatea,
dacă vreți să vă ajutați familia,

00:07:34.729 --> 00:07:36.340
pe prieteni,

00:07:36.364 --> 00:07:38.385
trebuie să vă exprimați pe voi înșivă.

00:07:38.409 --> 00:07:40.992
Iar pentru asta, trebuie să vă cunoașteți.

00:07:41.619 --> 00:07:43.333
E chiar foarte ușor.

00:07:43.796 --> 00:07:46.193
Trebuie doar să vă urmați dragostea.

00:07:46.217 --> 00:07:48.352
Nu există niciun drum.

00:07:48.975 --> 00:07:51.569
Nu există niciun drum
până când nu ești deja pe el

00:07:51.593 --> 00:07:54.226
și trebuie să fii dispus
să faci pe prostul.

00:07:54.250 --> 00:07:57.568
Așa că nu citi cartea
pe care trebuie să o citești,

00:07:57.568 --> 00:07:59.583
citește cartea pe care vrei să o citești.

00:07:59.583 --> 00:08:02.796
Nu asculta muzica care îți plăcea.