WEBVTT

00:05:56.737 --> 00:06:00.259
Acum are o tabără de navigație
pentru copiii soldaților căzuți.

00:06:00.263 --> 00:06:01.940
Și-a oferit viața pasiunii sale.

00:06:01.964 --> 00:06:04.505
Creativitatea lui era abilitatea
de a conduce,

00:06:04.529 --> 00:06:05.608
a-i conduce pe alții,

00:06:05.622 --> 00:06:07.099
curajul său era să ajute lumea.

00:06:07.099 --> 00:06:09.483
Pentru asta a simțit o chemare,

00:06:09.507 --> 00:06:11.634
iar asta l-a răsplătit.

00:06:11.658 --> 00:06:14.215
Știm asta — viețile noastre sunt scurte

00:06:14.215 --> 00:06:15.464
și modul cum le petrecem —

00:06:15.464 --> 00:06:18.817
le petrecem făcând
ce e important pentru noi?

00:06:18.841 --> 00:06:20.422
Majoritatea nu.

00:06:20.446 --> 00:06:22.028
E greu.

00:06:22.052 --> 00:06:24.512
Puterea obișnuinței e foarte mare,

00:06:24.536 --> 00:06:27.115
asta îi face pe copii atât de creativi,

00:06:27.139 --> 00:06:29.087
pentru că ei nu au obiceiuri

00:06:29.111 --> 00:06:31.656
și nu le pasă dacă sunt talentați sau nu.