WEBVTT

00:07:27.926 --> 00:07:31.258
當我們這麼做時，好事就會發生。

00:07:31.282 --> 00:07:35.867
因此，如果你想要協助
你的族群、家人、朋友，

00:07:35.887 --> 00:07:38.385
你就得表達自己。

00:07:38.409 --> 00:07:41.241
若要表達自己，就得認識自己。

00:07:41.619 --> 00:07:43.333
那其實超級簡單，

00:07:43.796 --> 00:07:45.923
你只要追隨所愛。

00:07:46.217 --> 00:07:48.479
面前沒有道路存在。

00:07:48.975 --> 00:07:51.569
你得要開始走，才會有路，

00:07:51.593 --> 00:07:54.075
而你必須願意扮傻子。

00:07:54.250 --> 00:07:57.552
別去讀你「該」讀的書，

00:07:57.576 --> 00:07:59.211
去讀你「要」讀的書。

00:07:59.413 --> 00:08:02.484
別聽你曾喜歡的音樂，