WEBVTT

00:25:28.000 --> 00:25:34.000
وشعرت بالخوف -- مع ذلك، كان هناك الكثير من شجاعة الإنسان،

00:25:34.000 --> 00:25:37.000
المزيد من المودة والمزيد من الرحمة والشفقة.

00:25:37.000 --> 00:25:41.000
ومن ثم بما أنني ذهبت في مختلف أنحاء البلاد بعد ذلك شعرت بالخوف --

00:25:41.000 --> 00:25:43.000
الخوف الذي كان يؤدي إلى شعور الناس

00:25:43.000 --> 00:25:45.000
بأنه لا يمكنهم القلق حول البيئة ابدا،

00:25:45.000 --> 00:25:48.000
في حالة أنهم لا يبدون وطنيون --

00:25:48.000 --> 00:25:50.000
وكنت أحاول تشجيعهم،

00:25:50.000 --> 00:25:53.000
لقد جاء شخص بإقتباس قليل من المهاتما غاندي،

00:25:53.000 --> 00:25:56.000
" إذا نظرت إلى الوراء عبر التاريخ البشري،

00:25:56.000 --> 00:25:59.000
سترى بأنه تم التغلب على أي نظام شر بالخير."

00:26:00.000 --> 00:26:04.000
وبعد ذلك أحضرت لي إمرأة هذا الجرس الصغير،