WEBVTT

00:11:58.000 --> 00:12:02.000
التي من المحتمل علمتنا، أكثر من أي مخلوق آخر، قليلا من التواضع --

00:12:02.000 --> 00:12:05.000
في الحياة البرية، تختفي بصورة سريعة جداً.

00:12:05.000 --> 00:12:07.000
إنها تختفي للأسباب

00:12:07.000 --> 00:12:10.000
التي جميع داخل هذه الغرفة يعرفونها جيدا.

00:12:10.000 --> 00:12:15.000
إزالة الغابات، نمو المجتمعات البشرية التي تحتاج إلى مزيد من الأراضي.

00:12:15.000 --> 00:12:18.000
إنها تختفي لأن بعض شركات الأخشاب

00:12:18.000 --> 00:12:20.000
استمرت في عمليات قطع الأشجار بصورة واضحة.

00:12:20.000 --> 00:12:24.000
إنها تختفي في عمق مداها في أفريقيا

00:12:24.000 --> 00:12:29.000
لأن الشركات المتعددة الجنسيات لقطع الأخشاب دخلت وأقامت الطرق --

00:12:29.000 --> 00:12:31.000
مثلما تريد أن تفعل في الإكوادور