WEBVTT

00:12:58.000 --> 00:13:01.000
الآن، فجأة، بسبب الطرق،

00:13:01.000 --> 00:13:03.000
يمكن للصيادين القيام بذلك من المدن.

00:13:03.000 --> 00:13:06.000
إنهم يطلقون النار على أي شيء، أي شيء يتحرك

00:13:06.000 --> 00:13:11.000
أكبر من الفأر الصغير، إنهم يجففونه بالشمس أو يقومون بتدخينه.

00:13:11.000 --> 00:13:14.000
و الآن حصلوا على وسائل النقل، إنهم ينقلونه على شاحنات قطع الأخشاب

00:13:14.000 --> 00:13:18.000
أو شاحنات المناجم إلى المدن حيث يبيعونه.

00:13:18.000 --> 00:13:23.000
والناس ستدفع مالا أكثر للحصول على لحوم الحيونات البرية، كما يسمونها،

00:13:23.000 --> 00:13:26.000
مما يدفعونه للحوم المحلية -- إنها مفضلة ثقافيا.

00:13:26.000 --> 00:13:30.000
إنها ليست مستدامة، والمعسكرات الضخمة لقطع الأشجار في الغابات

00:13:30.000 --> 00:13:34.000
تطلب الآن اللحوم، لذا الصياديون الأقزام في حوض الكنغو