WEBVTT

00:22:28.000 --> 00:22:31.000
ليقول، "لقد حاولنا هذا وإنه لا يعمل، وماذا يجب علينا أن نفعل؟"

00:22:31.000 --> 00:22:35.000
وثم، أنظر، هناك مجموعة أخرى تجيب هؤلاء الأطفال

00:22:35.000 --> 00:22:38.000
الذين ربما يكونوا في أمريكا، أو ربما هذه المجموعة في إسرائيل،

00:22:38.000 --> 00:22:43.000
يقول"نعم، فعلتها خاطئة قليلا. هذا هو كيف يجب عليك أن تفعلها."

00:22:43.000 --> 00:22:46.000
الفلسفة بسيطة جدا.

00:22:46.000 --> 00:22:49.000
لا نؤمن بأعمال العنف.

00:22:49.000 --> 00:22:52.000
لا عنف، لا قنابل، ولا مدافع.

00:22:52.000 --> 00:22:54.000
هذه ليست وسيلة لمعالجة المشكل.

00:22:54.000 --> 00:22:58.000
العنف يؤدي إلى العنف، على الأقل من وجهة نظري.

00:22:58.000 --> 00:23:00.000
إذن كيف يمكننا المعالجة؟

00:23:00.000 --> 00:23:05.000
الأدوات لمعالجة المشاكل هي المعرفة والتفاهم.