WEBVTT

00:07:29.000 --> 00:07:32.000
على أي حال، ديفيد غرايبرد -- ولقد شاهدت أنه

00:07:32.000 --> 00:07:36.000
كان يلتقط قطعا من الحشائش ويستخدمها

00:07:36.000 --> 00:07:39.000
ليصطاد النمل الأبيض من جحورها تحت الأرض.

00:07:39.000 --> 00:07:42.000
وليس ذلك فقط -- إنه أحيانا يتلقط الأغصان المورقة

00:07:42.000 --> 00:07:44.000
وينتزع الأوارق.

00:07:44.000 --> 00:07:47.000
ويقوم بتعديل الشيء ليجعله مناسبا لغرض محدد --

00:07:47.000 --> 00:07:49.000
بداية صنع الأداة.

00:07:50.000 --> 00:07:52.000
السبب في ذلك كان مثيرا للغاية وهذا في حد ذاته تقدم مفاجئ للمعرفة

00:07:52.000 --> 00:07:55.000
في ذلك الوقت، وكان يعتقد أنه الإنسان،

00:07:55.000 --> 00:07:58.000
وفقط الإنسان، هو الذي صنع واستخدم الأدوات.

00:07:58.000 --> 00:08:02.000
عندما كنت في المدرسة، قد حددنا أن الرجل، صانع الأداة.