WEBVTT

00:26:00.000 --> 00:26:04.000
وبعد ذلك أحضرت لي إمرأة هذا الجرس الصغير،

00:26:04.000 --> 00:26:06.000
واريد أن أنتهي من هذه المذكرة.

00:26:06.000 --> 00:26:09.000
قالت، "إذا كنت تتحدث عن الأمل والسلام، إقرع هذا.

00:26:11.000 --> 00:26:17.000
هذا الجرس مصنوع من معدن من لغم أرضي أبطل مفعوله،

00:26:17.000 --> 00:26:20.000
من حقول القتل ل "بول بوت" --

00:26:20.000 --> 00:26:23.000
أحد أكثر الأنظمة شراً في تاريخ البشرية --

00:26:23.000 --> 00:26:27.000
حيث بدأت الناس الآن تضع حياتها مع بعضها مرة أخرى

00:26:27.000 --> 00:26:30.000
بعد انهيار النظام.

00:26:30.000 --> 00:26:34.000
وبالتالي، نعم، هناك أمل، وأين هو الأمل؟