WEBVTT

00:22:58.000 --> 00:23:00.000
إذن كيف يمكننا المعالجة؟

00:23:00.000 --> 00:23:05.000
الأدوات لمعالجة المشاكل هي المعرفة والتفاهم.

00:23:05.000 --> 00:23:08.000
معرفة الحقائق، لكن أنظر كيف أنها تصلح في الصورة الكبيرة.

00:23:08.000 --> 00:23:11.000
العمل الجاد والمثابرة -- لا تستسلم --

00:23:11.000 --> 00:23:16.000
والمودة والرحمة تقود إلى إحترام جميع أشكال الحياة.

00:23:16.000 --> 00:23:18.000
كم مزيدا من الدقائق؟ اثنتين، واحدة؟

00:23:18.000 --> 00:23:20.000
كريس أندرسون: واحدة -- واحدة إلى اثنتين.

00:23:20.000 --> 00:23:22.000
جين غودال: اثنتين، اثنتين، سأخذ دقيقتين اثنتين.

00:23:22.000 --> 00:23:23.000
(ضحك)

00:23:23.000 --> 00:23:25.000
هل ستأتي لتسحبني؟

00:23:25.000 --> 00:23:27.000
(ضحك)

00:23:27.000 --> 00:23:31.000
على أية حال -- بصورة اساسية، الجذور والبراعم