WEBVTT

00:13:26.000 --> 00:13:30.000
إنها ليست مستدامة، والمعسكرات الضخمة لقطع الأشجار في الغابات

00:13:30.000 --> 00:13:34.000
تطلب الآن اللحوم، لذا الصياديون الأقزام في حوض الكنغو

00:13:34.000 --> 00:13:38.000
الذين عاشوا هناك حياتهم بطريقة رائعة

00:13:38.000 --> 00:13:41.000
لحوالي مئات السنين إنحرفوا الآن.

00:13:41.000 --> 00:13:44.000
لقد تم منحهم اسلحة، إنهم يطلقون النار لمعسكرات قطع الأخشاب، إنهم يحصلون على المال.

00:13:44.000 --> 00:13:47.000
لقد تم هدم ثقافتهم ،

00:13:47.000 --> 00:13:50.000
إلى جانب الحيوانات التي يعتمدون عليها.

00:13:50.000 --> 00:13:53.000
لذا، عندما تنتقل معسكرات قطع الأخشاب، لا يتبقى شيء.

00:13:53.000 --> 00:13:56.000
لقد تحدثنا مسبقا عن فقدان تنوع الثقافة البشرية،

00:13:56.000 --> 00:13:59.000
ولقد رأيتها تحدث بأم عيني.

00:13:59.000 --> 00:14:03.000
والصورة القائمة في أفريقيا -- أحب افريقيا،