WEBVTT

00:17:58.000 --> 00:18:00.000
نأكل، نشرب ونتزوج، لأننا غدا نموت.

00:18:00.000 --> 00:18:04.000
كل شيء هو اليأس -- دائما كان يقال لنا ذلك عبر وسائل الإعلام.""

00:18:04.000 --> 00:18:07.000
ومن ثم إلتقيت بعضهم من الذين كانوا غاضبين،

00:18:07.000 --> 00:18:09.000
والغضب الذي تحول إلى عنف،

00:18:09.000 --> 00:18:12.000
وجميعنا مطلع على ذلك.

00:18:12.000 --> 00:18:16.000
وعندي ثلاثة أحفاد صغار،

00:18:16.000 --> 00:18:19.000
وعندما بعضا من هؤلاء الطلاب ربما يقول لي

00:18:19.000 --> 00:18:22.000
في المرحلة الثانوية أو الجامعة، يقولون، " نحن غاضبون،"

00:18:22.000 --> 00:18:25.000
أو " لقد تشبعنا باليأس، لأننا نشعر

00:18:25.000 --> 00:18:29.000
بأنكم قد عرضتم مستقبلنا للخطر، وليس هناك ما يمكننا أن فعله."

00:18:29.000 --> 00:18:31.000
ونظرت في عيون أحفادي الصغار،