WEBVTT

00:19:59.000 --> 00:20:05.000
مشروع واحد لإبداء الرعاية والإهتمام للمجتمع البشري خاصتكم.

00:20:05.000 --> 00:20:09.000
واحد للحيوانات، يشمل الحيوانات الأليفة -- ويجب أن أقول،

00:20:09.000 --> 00:20:11.000
تعلمتُ كل شيء أعرفه عن سلوك الحيوان

00:20:11.000 --> 00:20:15.000
حتى قبل القدوم إلى منتزه غومبي والشمبانزي من كلبي، رستي(Rusty)،

00:20:15.000 --> 00:20:18.000
الذي كان رفيق طفولتي.

00:20:18.000 --> 00:20:22.000
والنوع الثالث من المشروع، شيئاً من أجل البيئة المحلية.

00:20:23.000 --> 00:20:27.000
لذا فما يفعله الأطفال يعتمد في المقام الأول، على كم يبلغ عمرهم --

00:20:27.000 --> 00:20:31.000
وننتقل الآن من مرحلة التعليم ما قبل المدرسي إلى مرحلة الجامعة.