WEBVTT

00:23:56.000 --> 00:24:00.000
سيحصلون على فرصة جيدة للخروج وفعل عمل جيد،

00:24:00.000 --> 00:24:02.000
لأن لديهم والدين مثلكم.

00:24:02.000 --> 00:24:06.000
وكان واضحا جدا مدى رعايتكم جميعا

00:24:06.000 --> 00:24:08.000
في محاولة لجعل هذا العالم مكانا أفضل.

00:24:08.000 --> 00:24:10.000
إنه أمر مشجع للغاية.

00:24:10.000 --> 00:24:12.000
لكن الأطفال يسألونني --

00:24:12.000 --> 00:24:14.000
وهذا الأمر لن يستغرق أكثر من دقيقتين، أتعهد --

00:24:14.000 --> 00:24:19.000
يقول الأطفال، " دكتورة جين، هل حقا لديك أمل للمستقبل؟

00:24:19.000 --> 00:24:23.000
أنت تسافرين، لقد رأيتي جميع هذه الأمور المفزعة تحدث."

00:24:23.000 --> 00:24:27.000
أولاً، العقل البشري --لا احتاج لأن أقول أي شيء عن ذلك.

00:24:27.000 --> 00:24:30.000
الآن نعرف ما هي المشاكل حول العالم،

00:24:30.000 --> 00:24:34.000
العقول البشرية مثلكم في تنامي لمعالجة تلك المشاكل.