WEBVTT

00:15:27.000 --> 00:15:32.000
ونستغل هذه القوة الكبيرة التي لدينا لنصبح حكماء الحكمة،

00:15:32.000 --> 00:15:34.000
ونقوم بتدمير العالم.

00:15:34.000 --> 00:15:37.000
في العالم المتطور بطريقة ما، إنه أسوأ من ذلك،

00:15:37.000 --> 00:15:40.000
لأنه لدينا العديد من سبل الوصول إلى معرفة

00:15:40.000 --> 00:15:42.000
من الغباء ما تقوم به.

00:15:42.000 --> 00:15:45.000
هل تعرف، نحن ننجب أطفالا صغارا

00:15:45.000 --> 00:15:50.000
في هذا العالم الذي، في الكثير من المناطق، حيث تسممهم المياه.

00:15:50.000 --> 00:15:54.000
والهواء يؤذيهم، والغذاء الذي نما

00:15:54.000 --> 00:15:57.000
من تربة ملوثة يصيبهم بالتسمم.

00:15:57.000 --> 00:16:01.000
وليس ذلك فقط في عالم نامي بعيد، إنه في كل مكان.