WEBVTT

00:26:27.000 --> 00:26:30.000
بعد انهيار النظام.

00:26:30.000 --> 00:26:34.000
وبالتالي، نعم، هناك أمل، وأين هو الأمل؟

00:26:34.000 --> 00:26:37.000
هل هو هناك في الخارج مع السياسيين؟

00:26:38.000 --> 00:26:40.000
إنه بين أيدينا.

00:26:40.000 --> 00:26:42.000
إنه بين أيديكم ويدي

00:26:42.000 --> 00:26:44.000
وتلك التي لدى أطفالنا.

00:26:44.000 --> 00:26:46.000
إن أمره في الواقع متروك لنا.

00:26:46.000 --> 00:26:48.000
نحن الذين يمكننا أن نحدث الفرق.

00:26:48.000 --> 00:26:50.000
إذا قدمنا الحياة حيث نغادر بوعي وإدراك

00:26:50.000 --> 00:26:54.000
أخف إحتمال للآثار البيئية،

00:26:54.000 --> 00:26:57.000
إذا اشترينا الأشياء التي يجب علينا أخلاقيا أن نشتريها

00:26:57.000 --> 00:27:00.000
ولا نشتري الأشياء التي لا يجب علينا شرائها.

00:27:00.000 --> 00:27:03.000
يمكننا أن نغيير العالم بين عشية وضحاها.