WEBVTT

00:24:27.000 --> 00:24:30.000
الآن نعرف ما هي المشاكل حول العالم،

00:24:30.000 --> 00:24:34.000
العقول البشرية مثلكم في تنامي لمعالجة تلك المشاكل.

00:24:34.000 --> 00:24:36.000
ولقد تحدثنا كثيرا عن ذلك.

00:24:36.000 --> 00:24:39.000
ثانيا، مرونة الطبيعة.

00:24:39.000 --> 00:24:41.000
يمكننا أن ندمر نهرا،

00:24:41.000 --> 00:24:43.000
ويمكننا إعادته للحياة مرة أخرة.

00:24:43.000 --> 00:24:48.000
يمكننا أن نرى منطقة كاملة مهجورة / مقفرة،

00:24:48.000 --> 00:24:53.000
ويمكن أن تعود مرة أخرى للإزدهار، مع مرور الوقت أو العون.

00:24:53.000 --> 00:24:59.000
وثالثا، الذي تحدث عنه المتحدث الأخير -- أو المتحدث قبل الأخير،

00:24:59.000 --> 00:25:02.000
تحدث عن روح الإنسان التي لا تقهر.