WEBVTT

00:16:29.000 --> 00:16:33.000
الطبيعة الأم، المكان الذي أعتقد بأنه يجب علينا قضاء فيها بعض الوقت،

00:16:33.000 --> 00:16:35.000
حيث هناك الأشجار والزهور والطيور

00:16:35.000 --> 00:16:38.000
من أجل تطورنا وترقيتنا النفسية الجيدة.

00:16:38.000 --> 00:16:41.000
وإلى الآن، هناك مئات والمئات من الأطفال

00:16:41.000 --> 00:16:43.000
في العالم المتطور الذين لم يرو الطبيعة،

00:16:43.000 --> 00:16:45.000
لأنهم نشأوا في بنايات الخرسانة

00:16:45.000 --> 00:16:47.000
وجميعهم يعرفون الواقع الإفتراضي،

00:16:47.000 --> 00:16:51.000
بدون أي فرصة أو مناسبة للذهاب والإستلقاء في الشمس،

00:16:51.000 --> 00:16:54.000
أو في الغابة، مع نقط بقع الشمس

00:16:54.000 --> 00:16:57.000
تأتي إلى الأسفل من المظلة القماش فوقهم.

00:16:57.000 --> 00:17:00.000
بما أنني كنت مسافرة في محتلف أنحاء العالم، أتعرفون،

00:17:00.000 --> 00:17:03.000
أضطررت لمغادرة الغابة -- حيث أُحب أن أبقى.