WEBVTT

00:20:27.000 --> 00:20:31.000
وننتقل الآن من مرحلة التعليم ما قبل المدرسي إلى مرحلة الجامعة.

00:20:31.000 --> 00:20:34.000
إنها ستتوقف على ما إذا كانت داخل المدينة أو الريف.

00:20:34.000 --> 00:20:39.000
إنها ستتوقف على حالتها من الثروة، أو الفقر.

00:20:39.000 --> 00:20:42.000
إنها ستتوقف على أي جزء، كما يقول، من أمريكا توجد فيها.

00:20:42.000 --> 00:20:45.000
نحن في كل ولاية الآن، والمشاكل في فلوريدا

00:20:45.000 --> 00:20:47.000
تختلف من المشاكل في نيويورك.

00:20:48.000 --> 00:20:50.000
إنها ستتوقف على أي الدولة التي فيها --

00:20:50.000 --> 00:20:56.000
ونحن بالفعل في 60 دولة وأكثر ، مع حوالي 5,000 مجموعة نشطة --

00:20:56.000 --> 00:21:00.000
وهناك مجموعات في كل مكان أظل أسمع عنها

00:21:00.000 --> 00:21:03.000
بحيث أنني لم أسمع عنها أبدا، لأن الأطفال يأخذون هذا البرنامج