WEBVTT

00:21:29.000 --> 00:21:31.000
من هذه المنطقة ويكون لدينا حديقة عضوية.

00:21:31.000 --> 00:21:34.000
نريد أن نذهب ونقضي وقتا مع كبار السن

00:21:34.000 --> 00:21:38.000
ونسمع قصصهم ونقوم بتسجيل تاريخهم الشفهي.

00:21:39.000 --> 00:21:41.000
نريد أن نذهب ونعمل في مأوى الكلاب.

00:21:41.000 --> 00:21:43.000
نريد أن نتعلم عن الحيوانات. نريد أن ......"

00:21:43.000 --> 00:21:47.000
أتعرف، إنها تسير وتسير، وهذا هو أمل كبير جدا بالنسبة لي.

00:21:47.000 --> 00:21:51.000
وبما أنني أسافر إلى مختلف أنحاء العالم 300 يوما في السنة،

00:21:51.000 --> 00:21:54.000
في كل مكان هناك مجموعة من الجذور والبراعم من أعمار مختلفة.

00:21:54.000 --> 00:21:56.000
في كل مكان هناك أطفالا بعيون مشرقة يقولون،

00:21:56.000 --> 00:21:59.000
" أنظر الفرق الذي قمنا به."

00:21:59.000 --> 00:22:01.000
والآن دخلت التقنيات في هذا الأمر،