WEBVTT

00:23:27.000 --> 00:23:31.000
على أية حال -- بصورة اساسية، الجذور والبراعم

00:23:31.000 --> 00:23:34.000
بدأت تغيير حياة الشباب اليافعين.

00:23:34.000 --> 00:23:38.000
إنه ما أكرس له معظم طاقتي.

00:23:38.000 --> 00:23:45.000
وأعتقد أن مجموعة مثل هذه يمكن أن يكون لها أثر كبير،

00:23:45.000 --> 00:23:48.000
ليس لأنه يمكنك أن تتشارك التقنية معنا،

00:23:48.000 --> 00:23:51.000
لكن لأن العديد منكم لديه أطفالاً.

00:23:51.000 --> 00:23:56.000
وإذا رافقت هذا البرنامج، ومنحته لأطفالك،

00:23:56.000 --> 00:24:00.000
سيحصلون على فرصة جيدة للخروج وفعل عمل جيد،

00:24:00.000 --> 00:24:02.000
لأن لديهم والدين مثلكم.