WEBVTT

00:21:59.000 --> 00:22:01.000
والآن دخلت التقنيات في هذا الأمر،

00:22:01.000 --> 00:22:06.000
لأنه بهذه الوسيلة الجديدة للإتصال الإلكتروني

00:22:06.000 --> 00:22:10.000
يمكن لهولاء الأطفال الإتصال مع بعضهم البعض حول العالم.

00:22:10.000 --> 00:22:13.000
وإذا رغب أي شخص منكم في مساعدتنا، لدينا العديد من الأفكار

00:22:13.000 --> 00:22:19.000
لكننا نحتاج للمساعدة -- نحتاج للمساعدة لتوفير النوع الصحيح من النظام

00:22:19.000 --> 00:22:23.000
الذي سيساعد هؤلاء الشباب للإيصال حماسهم.

00:22:23.000 --> 00:22:28.000
لكن أيضا -- وهذا ليس مهما جدا -- للإيصال يأسهم،

00:22:28.000 --> 00:22:31.000
ليقول، "لقد حاولنا هذا وإنه لا يعمل، وماذا يجب علينا أن نفعل؟"