WEBVTT

00:15:57.000 --> 00:16:01.000
وليس ذلك فقط في عالم نامي بعيد، إنه في كل مكان.

00:16:01.000 --> 00:16:03.000
هل تعرف بأننا جميعا لدينا حوالي 50 من المواد الكيميائية

00:16:03.000 --> 00:16:07.000
في أجسامنا والتي لم تكن موجودة قبل حوالي 50 عاما؟

00:16:07.000 --> 00:16:11.000
والعديد من هذه الأمراض، مثل الربو

00:16:11.000 --> 00:16:14.000
وأنواع محددة من السرطانات، في إرتفاع

00:16:14.000 --> 00:16:19.000
حول المناطق التي يتم فيها التخلص من نفاياتنا السامة القذرة.

00:16:19.000 --> 00:16:22.000
نقوم بإيذاء أنفسنا حول العالم،

00:16:22.000 --> 00:16:26.000
كما نؤذي الحيوانات، مثلما نؤذي الطبيعة نفسها.

00:16:26.000 --> 00:16:29.000
الطبيعة الأم، التي جعلتنا في حيز الوجود.

00:16:29.000 --> 00:16:33.000
الطبيعة الأم، المكان الذي أعتقد بأنه يجب علينا قضاء فيها بعض الوقت،