WEBVTT

00:18:59.000 --> 00:19:01.000
الجذور تصنع أساس متين.

00:19:01.000 --> 00:19:03.000
البراعم تبدو صغيرة،

00:19:03.000 --> 00:19:06.000
لكن لتبلغ الشمس يمكنها المرور عبر جدران الطوب.

00:19:06.000 --> 00:19:08.000
تصور جدران الطوب هي جميع المشاكل

00:19:08.000 --> 00:19:10.000
التي سببناها على هذا الكوكب.

00:19:10.000 --> 00:19:14.000
ثم، أترى، إنها رسالة الأمل

00:19:14.000 --> 00:19:16.000
مئات وآلآف من الشباب في مختلف أنحاء العالم

00:19:16.000 --> 00:19:20.000
يمكن أن يقوموا بذلك الأمر، ويمكنهم جعل هذا العالم أفضل.

00:19:20.000 --> 00:19:23.000
وأهم رسالة لبرنامج الجذور والبراعم

00:19:23.000 --> 00:19:27.000
هي أن كل شخص بمفرده يمكن أن يحدث فرقاً.

00:19:27.000 --> 00:19:29.000
كل شخص لديه دورا ليلعبه.

00:19:29.000 --> 00:19:33.000
كل شخص منا يؤثر على العالم من حولنا يومياً،