WEBVTT

00:20:56.000 --> 00:21:00.000
وهناك مجموعات في كل مكان أظل أسمع عنها

00:21:00.000 --> 00:21:03.000
بحيث أنني لم أسمع عنها أبدا، لأن الأطفال يأخذون هذا البرنامج

00:21:03.000 --> 00:21:05.000
ويقومون بنشره بأنفسهم.

00:21:05.000 --> 00:21:07.000
لماذا؟

00:21:07.000 --> 00:21:09.000
لأنهم يستثمرون فيه،

00:21:09.000 --> 00:21:12.000
وأنهم هم الذين يقررون ماذا سيفعلون.

00:21:12.000 --> 00:21:14.000
إنه ليس الأمر الذي يخبرهم به والديهم،

00:21:14.000 --> 00:21:16.000
أو يخبرهم به مدرسيهم.

00:21:16.000 --> 00:21:19.000
إنه فعال، لكن إذا قرروا ذلك أنفسهم،

00:21:19.000 --> 00:21:22.000
" نحن نريد نظافة هذا النهر

00:21:22.000 --> 00:21:24.000
ونضع السمك الذي كان هناك مرة أخرى.

00:21:24.000 --> 00:21:29.000
تريد أن نزيل التربة السامة بعيدا

00:21:29.000 --> 00:21:31.000
من هذه المنطقة ويكون لدينا حديقة عضوية.