WEBVTT

00:18:29.000 --> 00:18:31.000
ونظرت في عيون أحفادي الصغار،

00:18:31.000 --> 00:18:35.000
وأفكر كم تسببنا في الإضرار بهذا الكوكب منذ أن كنت في عمرهم.

00:18:35.000 --> 00:18:41.000
أشعر بهذا الخجل الشديد، وهذا هو السبب في 1991م في تنزانيا،

00:18:41.000 --> 00:18:44.000
بدأت البرنامج الذي أطلق عليه اسم"الجذور والبراعم".

00:18:44.000 --> 00:18:48.000
هناك كتيبات صغيرة في كل مكان بالخارج،

00:18:48.000 --> 00:18:52.000
وإذا لدى أي واحد منكم أي شيء يرغب في عمله مع الأطفال والإعتناء بمستقبلهم،

00:18:52.000 --> 00:18:55.000
إرجو منكم أخذ ذلك الكتيب.

00:18:55.000 --> 00:18:59.000
و برنامج الجذور والبراعم هو برنامج الأمل.

00:18:59.000 --> 00:19:01.000
الجذور تصنع أساس متين.