WEBVTT

00:19:29.000 --> 00:19:33.000
كل شخص منا يؤثر على العالم من حولنا يومياً،

00:19:33.000 --> 00:19:36.000
وأنتم العلماء تعلمون بأنه لا يمكنك في الواقع --

00:19:36.000 --> 00:19:39.000
حتى إذا جلست غلى السرير طوال اليوم، فأنت تستنشق الأكسجين

00:19:39.000 --> 00:19:43.000
وتزفر ثاني أكسيد الكربون، وربما ذاهب إلى المرحاض،

00:19:43.000 --> 00:19:45.000
وأشياء من هذا القيبل.

00:19:45.000 --> 00:19:47.000
أنت تحدث فارقاً في العالم.

00:19:47.000 --> 00:19:50.000
لذا، برنامج الجذور والبراعم

00:19:50.000 --> 00:19:55.000
يشمل الشباب في ثلاثة أنواع من المشاريع.

00:19:55.000 --> 00:19:59.000
وهذه المشاريع لجعل العالم من حولهم مكانا أفضل.

00:19:59.000 --> 00:20:05.000
مشروع واحد لإبداء الرعاية والإهتمام للمجتمع البشري خاصتكم.