WEBVTT

00:24:59.000 --> 00:25:02.000
تحدث عن روح الإنسان التي لا تقهر.

00:25:02.000 --> 00:25:06.000
نحن محاطون بواسطة أكثر الشعوب روعة

00:25:06.000 --> 00:25:10.000
الذي يعملون أشياء يبدو من المستحيل تماما فعلها.

00:25:10.000 --> 00:25:13.000
نيلسون مانديلا -- آخذ قطعة صغيرة من حجر الكلس

00:25:13.000 --> 00:25:16.000
من سجن جزيرة روبن، حيث عمل لمدة 27 عاما،

00:25:16.000 --> 00:25:21.000
وخرج بقليل من المرارة والوجع، استطاع قيادة شعبه

00:25:21.000 --> 00:25:24.000
من ويلات وخوف الفصل العنصري دون حمام دم.

00:25:24.000 --> 00:25:28.000
حتى بعد الحادي عشر من سبتمبر -- كنت في نيويورك

00:25:28.000 --> 00:25:34.000
وشعرت بالخوف -- مع ذلك، كان هناك الكثير من شجاعة الإنسان،