WEBVTT

00:17:25.000 --> 00:17:30.000
أدركت كثيرا حقيقة أن حقيقة كل شيء مترابط،

00:17:30.000 --> 00:17:32.000
ومشاكل العالم النامي

00:17:32.000 --> 00:17:35.000
غالبا ما تنبع من جشع العالم المتطور،

00:17:35.000 --> 00:17:40.000
وأن كل شيء مربوط ببعضه البعض، وخلق -- ليس معنى،

00:17:40.000 --> 00:17:44.000
الأمل يكمن في الشعور، كما قلتم -- إنه عمل دون معنى.

00:17:44.000 --> 00:17:45.000
كيف يمكننا فعلها؟

00:17:45.000 --> 00:17:47.000
شخص قال ذلك بالأمس،

00:17:47.000 --> 00:17:52.000
وبينما كنت مسافرة في مختلف المناطق، ظللت ألتقي بالشباب الذين ربما فقدوا الأمل.

00:17:52.000 --> 00:17:55.000
إنهم كانوا يشعرون باليأس،

00:17:55.000 --> 00:17:58.000
إنهم كانوا يشعرون، " حسنا، ليس مهما ما نفعل،

00:17:58.000 --> 00:18:00.000
نأكل، نشرب ونتزوج، لأننا غدا نموت.

00:18:00.000 --> 00:18:04.000
كل شيء هو اليأس -- دائما كان يقال لنا ذلك عبر وسائل الإعلام.""