WEBVTT

00:20:27.000 --> 00:20:31.000
затова ние започваме от предучилищната възраст до университета.

00:20:31.000 --> 00:20:34.000
Зависи дали са в градски или селски район.

00:20:34.000 --> 00:20:39.000
Зависи дали са богати или бедни.

00:20:39.000 --> 00:20:42.000
Зависи от коя част на щатите са.

00:20:42.000 --> 00:20:45.000
Сега развиваме дейност във всички щати и проблемите във Флорида

00:20:45.000 --> 00:20:47.000
са по-различни от проблемите в Ню Йорк.

00:20:48.000 --> 00:20:50.000
Зависи в коя страна се намират,

00:20:50.000 --> 00:20:56.000
вече сме в повече от 60 държави с над 5,000 различни групи дейности

00:20:56.000 --> 00:21:00.000
и чувам за групи от всички страни, за които никога

00:21:00.000 --> 00:21:03.000
не бях чувала преди, защото децата вземат програмата