WEBVTT

00:19:59.000 --> 00:20:05.000
Един проект е за обучение как да се грижим за собствената ни човешка общност.

00:20:05.000 --> 00:20:09.000
Друг е за животните, в който се включват и домашните животни и трябва да ви кажа,

00:20:09.000 --> 00:20:11.000
че научих всичко, което е свързано с поведението на животните

00:20:11.000 --> 00:20:15.000
още преди да отида в Гомбе, от моето куче Ръсти,

00:20:15.000 --> 00:20:18.000
който беше мой спътник в моето детство.

00:20:18.000 --> 00:20:22.000
И третият вид проект е свързан с местната околна среда.

00:20:23.000 --> 00:20:27.000
Това, което правят децата зависи от тяхната възраст,

00:20:27.000 --> 00:20:31.000
затова ние започваме от предучилищната възраст до университета.