WEBVTT

00:22:28.000 --> 00:22:31.000
да кажат, „Опитахме се, но не става, какво трябва да направим?“

00:22:31.000 --> 00:22:35.000
И след това другата група ще отговори на тези деца,

00:22:35.000 --> 00:22:38.000
тя може да е от САЩ или от Израел,

00:22:38.000 --> 00:22:43.000
те могат да кажат “Да, малко сте се объркали. Ето как трябва да стане.“

00:22:43.000 --> 00:22:46.000
Философията е много проста.

00:22:46.000 --> 00:22:49.000
Ние не вярваме в насилието.

00:22:49.000 --> 00:22:52.000
Не на насилието, не на бомбите, не на оръжията.

00:22:52.000 --> 00:22:54.000
Това не е начинът за решаване на проблемите.

00:22:54.000 --> 00:22:58.000
Насилието води до насилие, поне така мисля аз.

00:22:58.000 --> 00:23:00.000
Затова, как да го разрешим?

00:23:00.000 --> 00:23:05.000
Инструментите да разрешим проблемите са познанието и разбирането.