WEBVTT

00:10:00.000 --> 00:10:04.000
Ние открихме в тяхната невербална комуникация, която е много богата, те използват

00:10:04.000 --> 00:10:09.000
много различни звуци, при различни ситуации,

00:10:09.000 --> 00:10:11.000
но също така, те използват докосване, поза и жест

00:10:11.000 --> 00:10:13.000
и какво правят те?

00:10:13.000 --> 00:10:15.000
Те целуват, прегръщат, стискат си ръцете.

00:10:15.000 --> 00:10:18.000
Те се потупват един друг по гърба, перчат се и понякога размахват юмруци,

00:10:18.000 --> 00:10:21.000
неща, които ние също правим -

00:10:21.000 --> 00:10:23.000
и те ги използват в същия контекст.

00:10:24.000 --> 00:10:26.000
Те имат много сложни взаимоотношения.

00:10:26.000 --> 00:10:29.000
Понякога ловуват, не толкова често,

00:10:29.000 --> 00:10:32.000
но когато ловуват те използват сложно сътрудничество