WEBVTT

00:23:27.000 --> 00:23:31.000
Добре тогава, "Корени и Филизи"

00:23:31.000 --> 00:23:34.000
е началото на промяната на живота на младите хора.

00:23:34.000 --> 00:23:38.000
Това е, на което съм посветила по-голямата част от енергията си.

00:23:38.000 --> 00:23:45.000
И мисля, че една група като тази може да окаже огромно въздействие,

00:23:45.000 --> 00:23:48.000
не само защото можете да споделите технология с нас,

00:23:48.000 --> 00:23:51.000
но защото повечето от вас имат деца.

00:23:51.000 --> 00:23:56.000
И ако вземете тази програма и я дадете на децата си,

00:23:56.000 --> 00:24:00.000
те ще имат възможност да излязат и да направят нещо добро,

00:24:00.000 --> 00:24:02.000
защото имат родители като вас.