WEBVTT

00:17:58.000 --> 00:18:00.000
да ядем, да пием и да се веселим, все едно утре всички ще умрем.

00:18:00.000 --> 00:18:04.000
Вече няма надежда, това е, което винаги ни казват медиите.

00:18:04.000 --> 00:18:07.000
След това се запознах с някои, които бяха ядосани

00:18:07.000 --> 00:18:09.000
и понякога яростта може да прерастне в насилие,

00:18:09.000 --> 00:18:12.000
и всички сме запознати с това.

00:18:12.000 --> 00:18:16.000
Имам три внучета,

00:18:16.000 --> 00:18:19.000
и когато някои от тези студенти ми каже

00:18:19.000 --> 00:18:22.000
в училище или в университета „Яд ни е,“

00:18:22.000 --> 00:18:25.000
или „изгубили сме надежда, защото чувстваме,

00:18:25.000 --> 00:18:29.000
че сте направили компромис с нашето бъдеще и няма какво да направим

00:18:29.000 --> 00:18:31.000
аз погледнах в очите на моите внуци,