WEBVTT

00:19:29.000 --> 00:19:33.000
Всеки един от нас оказва влияние на света, който ни заобикаля,

00:19:33.000 --> 00:19:36.000
и вие учени много добре знаете, че не може

00:19:36.000 --> 00:19:39.000
да останете цял ден в леглото да вдишвате кислород

00:19:39.000 --> 00:19:43.000
и издишвате СО2 и да ходите до тоалетна,

00:19:43.000 --> 00:19:45.000
и да вършите неща като тези.

00:19:45.000 --> 00:19:47.000
Вие правите промяната в света.

00:19:47.000 --> 00:19:50.000
Така че, програмата Корени и филизи

00:19:50.000 --> 00:19:55.000
вкючва младежта в три основни вида проекти.

00:19:55.000 --> 00:19:59.000
И това са проекти, които да направят света по-добро място.

00:19:59.000 --> 00:20:05.000
Един проект е за обучение как да се грижим за собствената ни човешка общност.