WEBVTT

00:23:56.000 --> 00:24:00.000
те ще имат възможност да излязат и да направят нещо добро,

00:24:00.000 --> 00:24:02.000
защото имат родители като вас.

00:24:02.000 --> 00:24:06.000
Съвсем ясно е, колко много сте загрижени

00:24:06.000 --> 00:24:08.000
да се опитаме да направим от този свят едно по-добро място.

00:24:08.000 --> 00:24:10.000
Това е много вдъхновяващо.

00:24:10.000 --> 00:24:12.000
Но децата ме питат

00:24:12.000 --> 00:24:14.000
и това няма да отнеме повече от две минути, обещавам ви,

00:24:14.000 --> 00:24:19.000
децата казват, "Д-р. Джейн наистина ли имате надежда за бъдещето?

00:24:19.000 --> 00:24:23.000
Вие пътувате и виждате, че се случват тези ужасни неща."

00:24:23.000 --> 00:24:27.000
Първо, човешкият мозък - няма нужда да казвам нищо относно това.

00:24:27.000 --> 00:24:30.000
Сега, когато знаем какви проблеми съществуват в света,

00:24:30.000 --> 00:24:34.000
умове като вашите се появяват, за да разрешат тези проблеми.