WEBVTT

00:24:59.000 --> 00:25:02.000
говори за неукротимия човешки дух.

00:25:02.000 --> 00:25:06.000
Заобиколени сме от невероятни хора,

00:25:06.000 --> 00:25:10.000
които правят неща, на пръв поглед невъзможни.

00:25:10.000 --> 00:25:13.000
Нелсън Мандела, взе това парче вар

00:25:13.000 --> 00:25:16.000
от затвора в Робин Айлънд, където е работил 27 години

00:25:16.000 --> 00:25:21.000
и излезе с толкова малко горчивина, че можа да изведе своите хора

00:25:21.000 --> 00:25:24.000
от ужаса на апартейда без да се пролее кръв.

00:25:24.000 --> 00:25:28.000
Дори след 11 септември - аз бях в Ню Йорк

00:25:28.000 --> 00:25:34.000
и почувствах страх, но без съмнение имаше толкова много човешко достойнство,