WEBVTT

00:17:25.000 --> 00:17:30.000
толкова повече си давах сметка, че всичко е свързано помежду си,

00:17:30.000 --> 00:17:32.000
и че проблемите на развиващия се свят

00:17:32.000 --> 00:17:35.000
често са резултат от алчността на развития свят,

00:17:35.000 --> 00:17:40.000
и че всичко се свързва в едно и става безсмислено,

00:17:40.000 --> 00:17:44.000
казват, че в „смисъла“ е надеждата, но това се превръща в безсмислица.

00:17:44.000 --> 00:17:45.000
Как можем да го направим?

00:17:45.000 --> 00:17:47.000
Вчера някой каза това

00:17:47.000 --> 00:17:52.000
и докато пътувах из света аз се срещах с млади хора, които бяха изгубили надежда.

00:17:52.000 --> 00:17:55.000
Чувстваха се отчаяни,

00:17:55.000 --> 00:17:58.000
те казваха „няма значение какво правим,

00:17:58.000 --> 00:18:00.000
да ядем, да пием и да се веселим, все едно утре всички ще умрем.

00:18:00.000 --> 00:18:04.000
Вече няма надежда, това е, което винаги ни казват медиите.