WEBVTT

00:26:00.000 --> 00:26:04.000
И точно след това една жена ми даде една камбанка,

00:26:04.000 --> 00:26:06.000
и искам да завърша с тази бележка.

00:26:06.000 --> 00:26:09.000
Тя ми каза: "Ако говориш за надежда и мир, накарай тази камбанка да звъни.

00:26:11.000 --> 00:26:17.000
Тази камбана е изработена от метал придобит от една недействаща мина,

00:26:17.000 --> 00:26:20.000
от полетата на смъртта на Пол Пот -

00:26:20.000 --> 00:26:23.000
един от най-злите режими в историята,

00:26:23.000 --> 00:26:27.000
където хората едва сега започват да възстановяват своя живот,

00:26:27.000 --> 00:26:30.000
след като падна този режим"

00:26:30.000 --> 00:26:34.000
Да, има надежда, къде е тя?