WEBVTT

00:21:29.000 --> 00:21:31.000
на тази зона и да имаме една екологична градина.

00:21:31.000 --> 00:21:34.000
Искаме да прекараме известно време с по-възрастните

00:21:34.000 --> 00:21:38.000
и да чуем и запишем техните истории.

00:21:39.000 --> 00:21:41.000
Искаме да работим в един приют за кучета.

00:21:41.000 --> 00:21:43.000
Искаме да научим повече за животните. Искаме...“

00:21:43.000 --> 00:21:47.000
И знаете ли, това продължава и продължава, и ми дава много надежда.

00:21:47.000 --> 00:21:51.000
Както пътувам около света 300 дни в годината,

00:21:51.000 --> 00:21:54.000
във всички части има една група на различна възраст от "Корени и филизи".

00:21:54.000 --> 00:21:56.000
Навсякъде има деца с блестящи очи да казват,

00:21:56.000 --> 00:21:59.000
„Вижте разликата, която постигнахме.“

00:21:59.000 --> 00:22:01.000
И сега влиза в игра новата технология,