WEBVTT

00:16:57.000 --> 00:17:00.000
Докато пътувах из света,

00:17:00.000 --> 00:17:03.000
трябваше да напусна джунглата, където наистина обичам да бъда.

00:17:03.000 --> 00:17:06.000
Трябваше да оставя тези невероятни шимпанзета,

00:17:06.000 --> 00:17:10.000
за да могат моите студенти и екипът, с който работя да продължат да изучават,

00:17:10.000 --> 00:17:13.000
защото откривайки, че са намалели с 2 милиона

00:17:13.000 --> 00:17:17.000
отпреди 100 години до около 150,000 сега,

00:17:17.000 --> 00:17:20.000
разбрах, че трябва да напусна джунглата, за да направя каквото мога

00:17:20.000 --> 00:17:22.000
да информирам целия свят.

00:17:22.000 --> 00:17:25.000
И колкото повече говорех за тежкото положение на шимпанзетата,

00:17:25.000 --> 00:17:30.000
толкова повече си давах сметка, че всичко е свързано помежду си,

00:17:30.000 --> 00:17:32.000
и че проблемите на развиващия се свят