WEBVTT

00:12:29.000 --> 00:12:31.000
както искат да направят в Еквадор

00:12:31.000 --> 00:12:33.000
и други части, където горите все още са непокътнати,

00:12:34.000 --> 00:12:38.000
за да извличат петрол или дървесина.

00:12:38.000 --> 00:12:43.000
И това е достигнало до басейна на река Конго, както и в други части на света,

00:12:43.000 --> 00:12:45.000
и се знае като търговия с месо от планината.

00:12:45.000 --> 00:12:49.000
Това означава, че макар в продължение на стотици и хиляди години

00:12:49.000 --> 00:12:53.000
хората са живели в джунглата или другаде

00:12:53.000 --> 00:12:56.000
в хармония със света, който ги заобикаля, и са убивали животни

00:12:56.000 --> 00:12:58.000
единствено за храна на семейството,

00:12:58.000 --> 00:13:01.000
сега за съжаление, благодарение на пътищата,