WEBVTT

00:18:29.000 --> 00:18:31.000
аз погледнах в очите на моите внуци,

00:18:31.000 --> 00:18:35.000
и си давам сметка колко сме ощетили тази планета от времето когато бях на тяхната възраст.

00:18:35.000 --> 00:18:41.000
Чувствам този дълбок срам и затова през 1991 в Танзания

00:18:41.000 --> 00:18:44.000
започнах една програма наречена "Корени и филизи".

00:18:44.000 --> 00:18:48.000
Навън навсякъде има брошури,

00:18:48.000 --> 00:18:52.000
и ако някой от вас по някакъв начин е свързан с децата или го интересува тяхното бъдеще,

00:18:52.000 --> 00:18:55.000
моля ви да си вземете една от тях.

00:18:55.000 --> 00:18:59.000
"Корени и филизи" е една програма за надежда.

00:18:59.000 --> 00:19:01.000
Корените създават една здрава основа.