WEBVTT

00:10:57.000 --> 00:11:01.000
които изследват емоциите на животните и тяхната индивидуалност.

00:11:01.000 --> 00:11:04.000
Ние знаем, че шимпанзетата и някои други животни

00:11:04.000 --> 00:11:09.000
могат да се разпознаят в огледалото, за разлика от други.

00:11:09.000 --> 00:11:13.000
Те имат чувство за хумор, и това са неща,

00:11:13.000 --> 00:11:19.000
които обикновено са свързани с човешкия характер.

00:11:19.000 --> 00:11:24.000
Но това ни учи на ново уважение, и не само уважение

00:11:24.000 --> 00:11:27.000
към шимпанзетата, смятам аз,

00:11:27.000 --> 00:11:31.000
но също и към други невероятни животни от нашата планета.