WEBVTT

00:20:56.000 --> 00:21:00.000
и чувам за групи от всички страни, за които никога

00:21:00.000 --> 00:21:03.000
не бях чувала преди, защото децата вземат програмата

00:21:03.000 --> 00:21:05.000
и сами я разпространяват.

00:21:05.000 --> 00:21:07.000
Защо?

00:21:07.000 --> 00:21:09.000
Защото вярват в нея

00:21:09.000 --> 00:21:12.000
и са тези, които решават какво ще правят.

00:21:12.000 --> 00:21:14.000
Не е нещо, което им казват техните родители,

00:21:14.000 --> 00:21:16.000
или преподаватели.

00:21:16.000 --> 00:21:19.000
Това е ефективно, но ако те решават сами,

00:21:19.000 --> 00:21:22.000
„Искаме да почистим тази река

00:21:22.000 --> 00:21:24.000
и да върнем рибите отново.

00:21:24.000 --> 00:21:29.000
Искаме да почистим токсините от почвата

00:21:29.000 --> 00:21:31.000
на тази зона и да имаме една екологична градина.