WEBVTT

00:21:59.000 --> 00:22:01.000
И сега влиза в игра новата технология,

00:22:01.000 --> 00:22:06.000
защото с новия начин на общуване по електронен път,

00:22:06.000 --> 00:22:10.000
тези деца могат да общуват по между си по целия свят.

00:22:10.000 --> 00:22:13.000
И ако някой иска да ни помага, имаме много идеи,

00:22:13.000 --> 00:22:19.000
но имаме нужда от помощ, имаме нужда от помощ, за да създадем адекватна система,

00:22:19.000 --> 00:22:23.000
която да помага на тези младежи да споделят своите вълнения.

00:22:23.000 --> 00:22:28.000
Но също е важно да споделят своето отчаяние,

00:22:28.000 --> 00:22:31.000
да кажат, „Опитахме се, но не става, какво трябва да направим?“