WEBVTT

00:16:29.000 --> 00:16:33.000
Майката Природа, където трябва да прекарваме повече време,

00:16:33.000 --> 00:16:35.000
където има дървета, цветя и птици

00:16:35.000 --> 00:16:38.000
за нашето добро психологическо развитие.

00:16:38.000 --> 00:16:41.000
И въпреки това има стотици и стотици деца

00:16:41.000 --> 00:16:43.000
в развиващите се страни, които никога не са виждали природа,

00:16:43.000 --> 00:16:45.000
защото са израснали в панелни блокове,

00:16:45.000 --> 00:16:47.000
и всичко което познават е виртуалната реалност,

00:16:47.000 --> 00:16:51.000
без да имат възможност да се излегнат на слънце,

00:16:51.000 --> 00:16:54.000
или в гората с шарените цветове на слънцето,

00:16:54.000 --> 00:16:57.000
които се спускат от високите корони на дърветата.

00:16:57.000 --> 00:17:00.000
Докато пътувах из света,

00:17:00.000 --> 00:17:03.000
трябваше да напусна джунглата, където наистина обичам да бъда.