WEBVTT

00:25:28.000 --> 00:25:34.000
и почувствах страх, но без съмнение имаше толкова много човешко достойнство,

00:25:34.000 --> 00:25:37.000
толкова обич и толкова състрадание.

00:25:37.000 --> 00:25:41.000
И тогава, докато прекосявах страната след това, което се беше случило и чувствах страха,

00:25:41.000 --> 00:25:43.000
страхът, който караше хората да усещат,

00:25:43.000 --> 00:25:45.000
че не могат да се тревожат повече за околната среда,

00:25:45.000 --> 00:25:48.000
за да не изглежда, че не са родолюбци

00:25:48.000 --> 00:25:50.000
и аз се опитвах да ги мотивирам.

00:25:50.000 --> 00:25:53.000
Някой дойде с един цитат на Махатма Ганди,

00:25:53.000 --> 00:25:56.000
"Ако погледнете назад в историята на човечеството,

00:25:56.000 --> 00:25:59.000
ще видите, че всички зли режими са били преодолени от доброто".

00:26:00.000 --> 00:26:04.000
И точно след това една жена ми даде една камбанка,