WEBVTT

00:24:27.000 --> 00:24:30.000
Сега, когато знаем какви проблеми съществуват в света,

00:24:30.000 --> 00:24:34.000
умове като вашите се появяват, за да разрешат тези проблеми.

00:24:34.000 --> 00:24:36.000
Вече говорих достатъчно за това.

00:24:36.000 --> 00:24:39.000
На второ място, издръжливостта на природата.

00:24:39.000 --> 00:24:41.000
Можем да разрушим една река,

00:24:41.000 --> 00:24:43.000
след което отново да й върнем живота.

00:24:43.000 --> 00:24:48.000
Можем да видим цяла област опустяла

00:24:48.000 --> 00:24:53.000
и можем да направим така, че отново да разцъфти с малко време и помощ.

00:24:53.000 --> 00:24:59.000
И трето, последният оратор говори за, или предпоследния,

00:24:59.000 --> 00:25:02.000
говори за неукротимия човешки дух.