WEBVTT

00:26:27.000 --> 00:26:30.000
след като падна този режим"

00:26:30.000 --> 00:26:34.000
Да, има надежда, къде е тя?

00:26:34.000 --> 00:26:37.000
Там където са политиците ли?

00:26:38.000 --> 00:26:40.000
Тя е в нашите ръце.

00:26:40.000 --> 00:26:42.000
Във вашите ръце и в моите,

00:26:42.000 --> 00:26:44.000
и в тези на нашите деца.

00:26:44.000 --> 00:26:46.000
Наистина зависи от нас.

00:26:46.000 --> 00:26:48.000
Ние сме тези, които могат да променят нещата.

00:26:48.000 --> 00:26:50.000
Ако водим живот, в който осъзнато

00:26:50.000 --> 00:26:54.000
да оставим една много малка екологична следа,

00:26:54.000 --> 00:26:57.000
ако купуваме неща, които са етични за нас

00:26:57.000 --> 00:27:00.000
и не купуваме, които не са,

00:27:00.000 --> 00:27:03.000
можем да променим света за една нощ.