WEBVTT

00:18:59.000 --> 00:19:01.000
Корените създават една здрава основа.

00:19:01.000 --> 00:19:03.000
Филизите изглеждат малки,

00:19:03.000 --> 00:19:06.000
но за да достигнат до слънцето те могат да пробият стени.

00:19:06.000 --> 00:19:08.000
Гледайте на стените като на проблемите,

00:19:08.000 --> 00:19:10.000
които сме създали на тази планета.

00:19:10.000 --> 00:19:14.000
Затова елате, това е едно послание на надеждата.

00:19:14.000 --> 00:19:16.000
Стотици и хиляди млади хора по целия свят

00:19:16.000 --> 00:19:20.000
могат да преминат през тях и да създадът едно по-добро бъдеще.

00:19:20.000 --> 00:19:23.000
И най-важното послание на "Корени и филизи" е,

00:19:23.000 --> 00:19:27.000
че всеки индивид е от значение.

00:19:27.000 --> 00:19:29.000
Всеки един индивид трябва да изпълни една задача.

00:19:29.000 --> 00:19:33.000
Всеки един от нас оказва влияние на света, който ни заобикаля,