WEBVTT

00:22:58.000 --> 00:23:00.000
Затова, как да го разрешим?

00:23:00.000 --> 00:23:05.000
Инструментите да разрешим проблемите са познанието и разбирането.

00:23:05.000 --> 00:23:08.000
Да познаваме фактите, но също да виждаме как те се вписват в цялостната ситуация.

00:23:08.000 --> 00:23:11.000
Упорит труд и постоянство, без да се предаваме,

00:23:11.000 --> 00:23:16.000
и любов и състрадание - те създават уважение за цял живот.

00:23:16.000 --> 00:23:18.000
Колко минути още? Две, една?

00:23:18.000 --> 00:23:20.000
Крис Андерсън: Една - от една, до две.

00:23:20.000 --> 00:23:22.000
Джейн Гудал: Две, ще ми трябват две.

00:23:22.000 --> 00:23:23.000
(Смях)

00:23:23.000 --> 00:23:25.000
Ще ме свалите на сила ли?

00:23:25.000 --> 00:23:27.000
(Смях)

00:23:27.000 --> 00:23:31.000
Добре тогава, "Корени и Филизи"