WEBVTT

00:18:29.000 --> 00:18:31.000
Když se dívám na svá vnoučata,

00:18:31.000 --> 00:18:35.000
říkám si, jak moc jsme planetě uškodili od té doby, co jsem byla v jejich věku.

00:18:35.000 --> 00:18:41.000
Hluboce se za to stydím a to je důvod, proč jsem v roce 1991 v Tanzánii

00:18:41.000 --> 00:18:44.000
začala s programem nazvaným Roots and Shoots.

00:18:44.000 --> 00:18:48.000
Mám s sebou brožurky

00:18:48.000 --> 00:18:52.000
a pokud někdo z vás má něco do činění s dětmi a zajímá se o jejich budoucnost,

00:18:52.000 --> 00:18:55.000
vezměte si, prosím, jednu.

00:18:55.000 --> 00:18:59.000
Roots and Shoots je program naděje.

00:18:59.000 --> 00:19:01.000
Kořeny (roots) jsou pevným základem.