WEBVTT

00:19:59.000 --> 00:20:05.000
Jeden z nich se snaží pěstovat úctu a zájem o vaše vlastní lidské společenství.

00:20:05.000 --> 00:20:09.000
Další je zaměřen na zvířata, včetně těch domácích - musím říct,

00:20:09.000 --> 00:20:11.000
že vše, co vím o lidském chování, jsem se naučila

00:20:11.000 --> 00:20:15.000
ještě dřív, než jsem odjela do Gombe za šimpanzi, od svého pejska Rustyho,

00:20:15.000 --> 00:20:18.000
se kterým jsem vyrůstala.

00:20:18.000 --> 00:20:22.000
Třetí projekt se týká životního prostředí.

00:20:23.000 --> 00:20:27.000
Co děti budou dělat záleží hlavně na jejich věku -

00:20:27.000 --> 00:20:31.000
můžou se zapojit všechny, od dětí ve školkách po univerzitní studenty.