WEBVTT

00:17:25.000 --> 00:17:30.000
tím víc jsem si uvědomovala, že všechno souvisí se vším

00:17:30.000 --> 00:17:32.000
a že problémy rozvojových zemí

00:17:32.000 --> 00:17:35.000
často vycházejí z nenasytnosti zemí rozvinutých.

00:17:35.000 --> 00:17:40.000
Všechno to najednou dávalo - ani ne tak smysl,

00:17:40.000 --> 00:17:44.000
protože ve smyslu je naděje - dávalo to spíš "nesmysl".

00:17:44.000 --> 00:17:45.000
Jak se to stalo?

00:17:45.000 --> 00:17:47.000
Někdo o tom mluvil včera...

00:17:47.000 --> 00:17:52.000
Během svých cest po světě potkávám mladé lidi, kteří ztratili naději.

00:17:52.000 --> 00:17:55.000
Jsou zoufalí,

00:17:55.000 --> 00:17:58.000
říkají: "Nezáleží na tom, co uděláme,

00:17:58.000 --> 00:18:00.000
budeme si prostě užívat, protože zítra stejně umřeme.

00:18:00.000 --> 00:18:04.000
Nic nemá smysl - pořád nám to říkají média."