WEBVTT

00:16:29.000 --> 00:16:33.000
Matku Přírodu, ve které bychom měli trávit více času,

00:16:33.000 --> 00:16:35.000
se stromy, květinami a ptáky,

00:16:35.000 --> 00:16:38.000
abychom se správně psychicky vyvíjeli.

00:16:38.000 --> 00:16:41.000
Přitom v rozvinutých zemích jsou stovky dětí,

00:16:41.000 --> 00:16:43.000
které nikdy opravdovou přírodu neviděly,

00:16:43.000 --> 00:16:45.000
protože vyrůstají ve světě z betonu

00:16:45.000 --> 00:16:47.000
a jediné, co znají, je svět virtuální reality.

00:16:47.000 --> 00:16:51.000
Nemají si kde lehnout na slunci

00:16:51.000 --> 00:16:54.000
nebo se projít lesem,

00:16:54.000 --> 00:16:57.000
prozářeným slunečními paprsky.

00:16:57.000 --> 00:17:00.000
Při svých cestách po světě

00:17:00.000 --> 00:17:03.000
jsem musela opustit svůj milovaný prales