WEBVTT

00:24:59.000 --> 00:25:02.000
o nezkrotné síle lidského ducha.

00:25:02.000 --> 00:25:06.000
Jsme obklopeni úžasnými lidmi,

00:25:06.000 --> 00:25:10.000
kteří dělají věci na první pohled nemožné.

00:25:10.000 --> 00:25:13.000
Nelson Mandela - mám kousek vápence

00:25:13.000 --> 00:25:16.000
z vězení na ostrově Robben, kde 27 let pracoval,

00:25:16.000 --> 00:25:21.000
a přesto není zahořklý a dokázal své lidi vyvést

00:25:21.000 --> 00:25:24.000
z hrůzy apartheidu bez prolití krve.

00:25:24.000 --> 00:25:28.000
I po 11. září - zrovna jsem byla v New Yorku -

00:25:28.000 --> 00:25:34.000
všude byl sice strach, ale i tolik lidské odvahy,