WEBVTT

00:26:27.000 --> 00:26:30.000
poté, co se režim rozpadl.

00:26:30.000 --> 00:26:34.000
Takže ano, máme naději, ale kde ji hledat?

00:26:34.000 --> 00:26:37.000
Mezi politiky?

00:26:38.000 --> 00:26:40.000
Je v našich rukách.

00:26:40.000 --> 00:26:42.000
Ve vašich, v mých

00:26:42.000 --> 00:26:44.000
a v rukách našich dětí.

00:26:44.000 --> 00:26:46.000
Záleží to jen na nás.

00:26:46.000 --> 00:26:48.000
My jsme ti, kdo mohou změnit svět.

00:26:48.000 --> 00:26:50.000
Pokud žijeme tak, abychom zanechali

00:26:50.000 --> 00:26:54.000
co nejmenší ekologickou stopu,

00:26:54.000 --> 00:26:57.000
pokud kupujeme věci, které nejsou

00:26:57.000 --> 00:27:00.000
v rozporu s naším svědomím,

00:27:00.000 --> 00:27:03.000
můžeme změnit svět téměř okamžitě.