WEBVTT

00:21:59.000 --> 00:22:01.000
K tomu všemu technologie umožňují

00:22:01.000 --> 00:22:06.000
elektronickou komunikaci

00:22:06.000 --> 00:22:10.000
a děti se tak mohou spojit s kýmkoli po celém světě.

00:22:10.000 --> 00:22:13.000
Pokud by nám někdo chtěl pomoci - máme tolik nápadů,

00:22:13.000 --> 00:22:19.000
ale potřebujeme pomoc s vytvořením správného prostředí,

00:22:19.000 --> 00:22:23.000
které mladým lidem umožní sdílet jejich nadšení.

00:22:23.000 --> 00:22:28.000
Ale také - a to je důležité - i jejich beznaděj,

00:22:28.000 --> 00:22:31.000
aby mohli říct: "Zkusili jsme tohle, ale nepomohlo to. Co máme dělat teď?"