WEBVTT

00:24:27.000 --> 00:24:30.000
Když si začínáme uvědomovat, v jakých problémech se svět ocitl,

00:24:30.000 --> 00:24:34.000
lidské mozky, jako ty vaše, se tím postupně začínají zabývat.

00:24:34.000 --> 00:24:36.000
O tom jsme již mluvili dost.

00:24:36.000 --> 00:24:39.000
Za druhé: nezdolnost přírody.

00:24:39.000 --> 00:24:41.000
Můžeme zničit řeku

00:24:41.000 --> 00:24:43.000
a můžeme ji také přivést zpět k životu.

00:24:43.000 --> 00:24:48.000
Máme celou zničenou oblast

00:24:48.000 --> 00:24:53.000
a s malou pomocí ji po čase můžeme vrátit do její původní krásy.

00:24:53.000 --> 00:24:59.000
Za třetí: můj předřečník zde hovořil

00:24:59.000 --> 00:25:02.000
o nezkrotné síle lidského ducha.