WEBVTT

00:23:27.000 --> 00:23:31.000
Takže - Roots and Shoots v podstatě

00:23:31.000 --> 00:23:34.000
začíná měnit životy mladých lidí.

00:23:34.000 --> 00:23:38.000
Právě tomu věnuji nejvíc své energie.

00:23:38.000 --> 00:23:45.000
Věřím, že setkání jako toto mohou mnoho změnit,

00:23:45.000 --> 00:23:48.000
nejen proto, že s námi můžete sdílet nové technologie,

00:23:48.000 --> 00:23:51.000
ale také proto, že mnoho z vás má děti.

00:23:51.000 --> 00:23:56.000
Pokud jim o našem programu řeknete,

00:23:56.000 --> 00:24:00.000
je to pro ně dobrá možnost, jak něco zlepšit,

00:24:00.000 --> 00:24:02.000
díky rodičům jako jste vy.