WEBVTT

00:16:57.000 --> 00:17:00.000
Při svých cestách po světě

00:17:00.000 --> 00:17:03.000
jsem musela opustit svůj milovaný prales

00:17:03.000 --> 00:17:06.000
i úchvatné šimpanze

00:17:06.000 --> 00:17:10.000
a přenechala jejich studium svým kolegům a studentům.

00:17:10.000 --> 00:17:13.000
Počet šimpanzů se během posledního století

00:17:13.000 --> 00:17:17.000
snížil ze 2 miliónů na 150 000

00:17:17.000 --> 00:17:20.000
a já jsem věděla, že musím z pralesa odjet,

00:17:20.000 --> 00:17:22.000
abych o něm mohla po světě šířit povědomí.

00:17:22.000 --> 00:17:25.000
Čím víc jsem mluvila o vážné situaci šimpanzů,

00:17:25.000 --> 00:17:30.000
tím víc jsem si uvědomovala, že všechno souvisí se vším

00:17:30.000 --> 00:17:32.000
a že problémy rozvojových zemí