WEBVTT

00:21:29.000 --> 00:21:31.000
a pěstovat si na ní zeleninu.

00:21:31.000 --> 00:21:34.000
Chceme jít za starými lidmi, být s nimi

00:21:34.000 --> 00:21:38.000
a zaznamenat jejich životní příběhy.

00:21:39.000 --> 00:21:41.000
Chceme pomáhat v psím útulku.

00:21:41.000 --> 00:21:43.000
Chceme se dozvědět víc o zvířatech. Chceme..."

00:21:43.000 --> 00:21:47.000
Mohli bychom pokračovat do nekonečna, a to mi dává naději.

00:21:47.000 --> 00:21:51.000
Na cestách po světě strávím 300 dní v roce

00:21:51.000 --> 00:21:54.000
a všude potkávám skupiny Roots and Shoots s dětmi nejrůznějšího věku.

00:21:54.000 --> 00:21:56.000
Potkávám děti, které mi se zářícím pohledem říkají:

00:21:56.000 --> 00:21:59.000
"Podívejte se, co všechno jsme dokázali."

00:21:59.000 --> 00:22:01.000
K tomu všemu technologie umožňují