WEBVTT

00:18:59.000 --> 00:19:01.000
Kořeny (roots) jsou pevným základem.

00:19:01.000 --> 00:19:03.000
Výhonky (shoots) vypadají křehce,

00:19:03.000 --> 00:19:06.000
ale aby se dostaly za sluncem, dokáží prorazit zeď.

00:19:06.000 --> 00:19:08.000
Dosaďte si místo zdi všechny problémy,

00:19:08.000 --> 00:19:10.000
které jsme této planetě přivodili.

00:19:10.000 --> 00:19:14.000
Je to tedy, jak vidíte, metafora pro naději.

00:19:14.000 --> 00:19:16.000
Stovky a tisíce mladých lidí na celém světě

00:19:16.000 --> 00:19:20.000
mohou prorazit a zlepšit svět.

00:19:20.000 --> 00:19:23.000
Tím nejdůležitějším poselstvím Roots and Shoots je,

00:19:23.000 --> 00:19:27.000
že každý jednotlivec může něco změnit.

00:19:27.000 --> 00:19:29.000
Každý má svou úlohu.

00:19:29.000 --> 00:19:33.000
Každý z nás dennodenně ovlivňuje prostředí, ve kterém žije,