WEBVTT

00:15:57.000 --> 00:16:01.000
To se neděje jen někde daleko v rozvojových zemích, děje se to všude.

00:16:01.000 --> 00:16:03.000
Věděli jste, že ve svých tělech máme kolem 50 chemikálií,

00:16:03.000 --> 00:16:07.000
které v nich před 50 lety ještě nebyly?

00:16:07.000 --> 00:16:11.000
Přibývá nemocí jako je astma

00:16:11.000 --> 00:16:14.000
a některé druhy rakoviny,

00:16:14.000 --> 00:16:19.000
zejména v oblastech zamořených toxickým odpadem.

00:16:19.000 --> 00:16:22.000
Škodíme sami sobě, celému světu,

00:16:22.000 --> 00:16:26.000
zvířatům a samotné přírodě.

00:16:26.000 --> 00:16:29.000
Ničíme Matku Přírodu, díky níž jsme tady.

00:16:29.000 --> 00:16:33.000
Matku Přírodu, ve které bychom měli trávit více času,