WEBVTT

00:06:28.000 --> 00:06:32.000
teď ji chce celou zopakovat - jen pro ten pocit,

00:06:32.000 --> 00:06:35.000
že se jí to tentokrát povedlo lépe.

00:06:35.000 --> 00:06:38.000
Jídlo jako odměna pro ní není důležité - stejně dostává jenom málo,

00:06:38.000 --> 00:06:41.000
asi jednu rozinku za správnou odpověď -

00:06:41.000 --> 00:06:45.000
ale klidně to udělá i bez odměny, pokud jí to řeknete předem.

00:06:45.000 --> 00:06:50.000
Takže tady máme šimpanze, jak používá počítač.

00:06:50.000 --> 00:06:54.000
Šimpanzi, gorily a orangutani se také umí naučit lidskou znakovou řeč.

00:06:54.000 --> 00:06:59.000
Jednu událost, která se stala, když jsem poprvé v roce 1960 přijela do Gombe,

00:06:59.000 --> 00:07:03.000
si ale pamatuji naprosto živě a zřetelně: