WEBVTT

00:20:56.000 --> 00:21:00.000
a každou chvíli se dozvím o nových skupinách různě po světě,

00:21:00.000 --> 00:21:03.000
o kterých jsem neměla tušení, protože děti samy převezmou iniciativu

00:21:03.000 --> 00:21:05.000
a šíří to dál.

00:21:05.000 --> 00:21:07.000
Proč?

00:21:07.000 --> 00:21:09.000
Protože tomu věří

00:21:09.000 --> 00:21:12.000
a samy si rozhodují o tom, co budou dělat.

00:21:12.000 --> 00:21:14.000
Není to nic, co by jim nařizovali rodiče

00:21:14.000 --> 00:21:16.000
nebo učitelé.

00:21:16.000 --> 00:21:19.000
Je efektivní, když si samy vyberou, co chtějí dělat:

00:21:19.000 --> 00:21:22.000
"Chceme vyčistit tuhle řeku,

00:21:22.000 --> 00:21:24.000
aby v ní znovu mohly žít ryby.

00:21:24.000 --> 00:21:29.000
Chceme vyčistit zamořenou půdu

00:21:29.000 --> 00:21:31.000
a pěstovat si na ní zeleninu.