WEBVTT

00:17:58.000 --> 00:18:00.000
budeme si prostě užívat, protože zítra stejně umřeme.

00:18:00.000 --> 00:18:04.000
Nic nemá smysl - pořád nám to říkají média."

00:18:04.000 --> 00:18:07.000
Také jsem potkala některé velmi rozzlobené

00:18:07.000 --> 00:18:09.000
a zlost se snadno změní v násilí,

00:18:09.000 --> 00:18:12.000
to všichni dobře známe.

00:18:12.000 --> 00:18:16.000
Mám tři vnoučata

00:18:16.000 --> 00:18:19.000
a když mi někteří studenti

00:18:19.000 --> 00:18:22.000
ze středních škol nebo univerzit říkají, že mají vztek

00:18:22.000 --> 00:18:25.000
nebo: "Ztratili jsme naději, protože se nám zdá,

00:18:25.000 --> 00:18:29.000
že jste zničili naší budoucnost a my s tím už nic nemůžeme dělat."

00:18:29.000 --> 00:18:31.000
Když se dívám na svá vnoučata,