WEBVTT

00:20:27.000 --> 00:20:31.000
můžou se zapojit všechny, od dětí ve školkách po univerzitní studenty.

00:20:31.000 --> 00:20:34.000
Záleží také, jestli žijí ve městě nebo na venkově.

00:20:34.000 --> 00:20:39.000
Jestli jsou bohaté nebo chudé.

00:20:39.000 --> 00:20:42.000
Záleží také na tom, z jaké části - třeba Ameriky - pocházejí.

00:20:42.000 --> 00:20:45.000
Působíme ve všech amerických státech a problémy na Floridě

00:20:45.000 --> 00:20:47.000
jsou jiné než problémy v New Yorku.

00:20:48.000 --> 00:20:50.000
Záleží na tom, z které země pocházejí -

00:20:50.000 --> 00:20:56.000
působíme ve více než 60 zemích světa, v 5 000 aktivních skupinách -

00:20:56.000 --> 00:21:00.000
a každou chvíli se dozvím o nových skupinách různě po světě,

00:21:00.000 --> 00:21:03.000
o kterých jsem neměla tušení, protože děti samy převezmou iniciativu