WEBVTT

00:12:58.000 --> 00:13:01.000
teď můžou lovci po silnicích do lesa

00:13:01.000 --> 00:13:03.000
přímo z města.

00:13:03.000 --> 00:13:06.000
Postřílejí všechno, co se hýbe

00:13:06.000 --> 00:13:11.000
a co je větší než krysa, pak to usuší na slunci nebo vyudí.

00:13:11.000 --> 00:13:14.000
Teď je pro ně jednoduchý i transport, naloží to na náklaďák,

00:13:14.000 --> 00:13:18.000
dovezou do měst a tam to prodají.

00:13:18.000 --> 00:13:23.000
Lidé za takové maso zaplatí víc

00:13:23.000 --> 00:13:26.000
než za maso domácích zvířat - je to kulturní preference.

00:13:26.000 --> 00:13:30.000
Tohle není udržitelné. Obrovské tábory těžařů přebývajících v lese

00:13:30.000 --> 00:13:34.000
požadují maso, takže pygmejští lovci, kteří v Konžské pánvi