WEBVTT

00:23:56.000 --> 00:24:00.000
je to pro ně dobrá možnost, jak něco zlepšit,

00:24:00.000 --> 00:24:02.000
díky rodičům jako jste vy.

00:24:02.000 --> 00:24:06.000
Vidím, jak moc se snažíte,

00:24:06.000 --> 00:24:08.000
aby se svět stal lepším místem k životu.

00:24:08.000 --> 00:24:10.000
Je to velmi povzbuzující.

00:24:10.000 --> 00:24:12.000
Děti se mě ale ptají -

00:24:12.000 --> 00:24:14.000
už to opravdu nebude trvat déle než dvě minuty -

00:24:14.000 --> 00:24:19.000
ptají se: "Jane, věříš opravdu, že máme naději?

00:24:19.000 --> 00:24:23.000
Tolik cestuješ a vidíš všechny ty strašné věci..."

00:24:23.000 --> 00:24:27.000
Za prvé: Lidský mozek - to teď nemusím rozebírat...

00:24:27.000 --> 00:24:30.000
Když si začínáme uvědomovat, v jakých problémech se svět ocitl,

00:24:30.000 --> 00:24:34.000
lidské mozky, jako ty vaše, se tím postupně začínají zabývat.