WEBVTT

00:11:27.000 --> 00:11:31.000
že i k některým dalším druhům zvířat, s nimiž sdílíme tuto planetu.

00:11:31.000 --> 00:11:34.000
Jakmile budeme připraveni uznat,

00:11:34.000 --> 00:11:37.000
že nejsme jediné bytosti s osobností a intelektem

00:11:37.000 --> 00:11:39.000
a hlavně emocemi, začneme pak přemýšlet

00:11:39.000 --> 00:11:41.000
o tom, jak využíváme a zneužíváme

00:11:41.000 --> 00:11:47.000
tolik jiných citlivých a vnímajících stvoření na této planetě,

00:11:47.000 --> 00:11:52.000
za což bychom se měli hluboce stydět.

00:11:54.000 --> 00:11:58.000
Smutné na tom je, že tito šimpanzi,

00:11:58.000 --> 00:12:02.000
kteří nás možná víc než kdo jiný naučili alespoň malé pokoře,