WEBVTT

00:22:28.000 --> 00:22:31.000
aby mohli říct: "Zkusili jsme tohle, ale nepomohlo to. Co máme dělat teď?"

00:22:31.000 --> 00:22:35.000
A můžou dostat odpověď od jiné skupiny,

00:22:35.000 --> 00:22:38.000
která může být třeba v Americe nebo v Izraeli, ve které bude stát:

00:22:38.000 --> 00:22:43.000
"Tohle jste udělali trochu špatně. Zkuste to příště takhle."

00:22:43.000 --> 00:22:46.000
Ta myšlenka je velice jednoduchá.

00:22:46.000 --> 00:22:49.000
Odmítáme násilí.

00:22:49.000 --> 00:22:52.000
Žádné násilí, bomby ani zbraně.

00:22:52.000 --> 00:22:54.000
Takhle se problémy nedají řešit.

00:22:54.000 --> 00:22:58.000
Podle mého názoru násilí vede jen k dalšímu násilí.

00:22:58.000 --> 00:23:00.000
Jak to tedy děláme?

00:23:00.000 --> 00:23:05.000
Cestou k vyřešení problémů jsou znalosti a porozumění.