WEBVTT

00:14:58.000 --> 00:15:02.000
To jediné, čím jsme natolik odlišní

00:15:02.000 --> 00:15:04.000
od šimpanzů a dalších zvířat,

00:15:04.000 --> 00:15:07.000
je náš složitý mluvený jazyk -

00:15:07.000 --> 00:15:09.000
řeč, kterou můžeme dětem vyprávět

00:15:09.000 --> 00:15:11.000
i o věcech, které tu zrovna nejsou.

00:15:11.000 --> 00:15:15.000
Můžeme mluvit o vzdálené minulosti i budoucnosti

00:15:15.000 --> 00:15:17.000
a diskutovat spolu o různých nápadech,

00:15:17.000 --> 00:15:21.000
takže ze sdílené moudrosti skupiny mohou vzejít nové myšlenky.

00:15:21.000 --> 00:15:23.000
Můžeme mezi sebou komunikovat slovem,

00:15:23.000 --> 00:15:27.000
obrazem nebo písmem.

00:15:27.000 --> 00:15:32.000
Ale my tuto moc zneužíváme