WEBVTT

00:25:28.000 --> 00:25:34.000
všude byl sice strach, ale i tolik lidské odvahy,

00:25:34.000 --> 00:25:37.000
lásky a soucitu.

00:25:37.000 --> 00:25:41.000
Cestovala jsem pak po USA

00:25:41.000 --> 00:25:43.000
a ten strach v lidech vyvolával pocit,

00:25:43.000 --> 00:25:45.000
že nemá smysl starat se o životní prostředí,

00:25:45.000 --> 00:25:48.000
pokud by kvůli tomu nevypadali jako praví patrioti.

00:25:48.000 --> 00:25:50.000
Já jsem se jim to snažila vymluvit.

00:25:50.000 --> 00:25:53.000
Někdo pak přečetl krátký citát Mahátmy Gándhího:

00:25:53.000 --> 00:25:56.000
"Podíváme-li se na dějiny lidstva,

00:25:56.000 --> 00:25:59.000
zjistíme, že každý špatný režim podlehl dobrému."

00:26:00.000 --> 00:26:04.000
Jedna žena mi pak přinesla tento zvoneček,