WEBVTT

00:13:26.000 --> 00:13:30.000
Tohle není udržitelné. Obrovské tábory těžařů přebývajících v lese

00:13:30.000 --> 00:13:34.000
požadují maso, takže pygmejští lovci, kteří v Konžské pánvi

00:13:34.000 --> 00:13:38.000
žili svým jedinečným způsobem života

00:13:38.000 --> 00:13:41.000
po staletí, jsou nyní upláceni.

00:13:41.000 --> 00:13:44.000
Dostanou zbraně, obstarají těžařům maso a dostanou zaplaceno.

00:13:44.000 --> 00:13:47.000
Jejich kultura je ničena

00:13:47.000 --> 00:13:50.000
společně se zvířaty, na nichž závisejí.

00:13:50.000 --> 00:13:53.000
Když se tábor těžařů odstěhuje, nezbude po něm vůbec nic.

00:13:53.000 --> 00:13:56.000
Ztráta lidské kulturní diverzity už zde byla zmíněna

00:13:56.000 --> 00:13:59.000
a já jsem ji viděla na vlastní oči.

00:13:59.000 --> 00:14:03.000
A pak je tu ponurý obrázek Afriky, kterou mám ráda.