WEBVTT

00:15:27.000 --> 00:15:32.000
Ale my tuto moc zneužíváme

00:15:32.000 --> 00:15:34.000
a ničíme svět.

00:15:34.000 --> 00:15:37.000
V rozvinutých zemích je to v jistém smyslu horší,

00:15:37.000 --> 00:15:40.000
protože máme přístup k tolika informacím

00:15:40.000 --> 00:15:42.000
o nesmyslnosti naší činnosti.

00:15:42.000 --> 00:15:45.000
Přivádíme své děti do světa,

00:15:45.000 --> 00:15:50.000
v němž je voda na mnoha místech jedovatá.

00:15:50.000 --> 00:15:54.000
Vzduch jim ubližuje a jídlo vypěstované

00:15:54.000 --> 00:15:57.000
na zamořené půdě je otravuje.

00:15:57.000 --> 00:16:01.000
To se neděje jen někde daleko v rozvojových zemích, děje se to všude.