WEBVTT

00:26:00.000 --> 00:26:04.000
Jedna žena mi pak přinesla tento zvoneček,

00:26:04.000 --> 00:26:06.000
a skončím tím, co mi řekla:

00:26:06.000 --> 00:26:09.000
"Když budete mluvit o naději a míru, zacinkejte na něj."

00:26:11.000 --> 00:26:17.000
Je vyrobený z kovu z nášlapné miny

00:26:17.000 --> 00:26:20.000
z minových polí Pol Potova režimu,

00:26:20.000 --> 00:26:23.000
jednoho z nejkrutějších režimů v dějinách lidstva.

00:26:23.000 --> 00:26:27.000
V těch místech lidé znovu začínají normálně žít,

00:26:27.000 --> 00:26:30.000
poté, co se režim rozpadl.

00:26:30.000 --> 00:26:34.000
Takže ano, máme naději, ale kde ji hledat?