WEBVTT

00:22:58.000 --> 00:23:00.000
Jak to tedy děláme?

00:23:00.000 --> 00:23:05.000
Cestou k vyřešení problémů jsou znalosti a porozumění.

00:23:05.000 --> 00:23:08.000
Je důležité znát fakta, ale také je vidět v širším kontextu.

00:23:08.000 --> 00:23:11.000
Důsledná práce a vytrvalost, nevzdávat se,

00:23:11.000 --> 00:23:16.000
láska, soucit a respekt ke všemu živému.

00:23:16.000 --> 00:23:18.000
Kolik minut ještě mám? Jednu? Dvě?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Jednu, jednu až dvě.

00:23:20.000 --> 00:23:22.000
Jane: Dvě, vezmu si dvě.

00:23:22.000 --> 00:23:23.000
(Smích)

00:23:23.000 --> 00:23:25.000
Pak mě odsud odvlečeš?

00:23:25.000 --> 00:23:27.000
(Smích)

00:23:27.000 --> 00:23:31.000
Takže - Roots and Shoots v podstatě