WEBVTT

00:07:29.000 --> 00:07:32.000
Ale co. Dívala jsem se, jak David Greybeard

00:07:32.000 --> 00:07:36.000
trhá stébla trávy a používá je jako proutek,

00:07:36.000 --> 00:07:39.000
na který uvnitř podzemního termitiště chytal termity.

00:07:39.000 --> 00:07:42.000
A nejen to - někdy si našel větvičku s listím

00:07:42.000 --> 00:07:44.000
a listy z ní otrhal.

00:07:44.000 --> 00:07:47.000
Úprava předmětu tak, aby byl použitelný pro konkrétní účel -

00:07:47.000 --> 00:07:49.000
to je začátek výroby nástrojů.

00:07:50.000 --> 00:07:52.000
Důvodem, proč to byl tak vzrušující a přelomový okamžik, bylo,

00:07:52.000 --> 00:07:55.000
že v té době se předpokládalo, že pouze lidé

00:07:55.000 --> 00:07:58.000
vyrábějí a používají nástroje.

00:07:58.000 --> 00:08:02.000
Když jsem chodila do školy, člověk byl definován jako výrobce nástrojů.