WEBVTT

00:19:29.000 --> 00:19:33.000
Každý z nás dennodenně ovlivňuje prostředí, ve kterém žije,

00:19:33.000 --> 00:19:36.000
a vy jako vědci víte, že s tím se nedá nic dělat -

00:19:36.000 --> 00:19:39.000
i kdybyste strávili celý den v posteli, pořád dýcháte kyslík,

00:19:39.000 --> 00:19:43.000
vydechujete oxid uhličitý, chodíte na záchod

00:19:43.000 --> 00:19:45.000
a podobně.

00:19:45.000 --> 00:19:47.000
Měníte svět.

00:19:47.000 --> 00:19:50.000
Program Roots and Shoots

00:19:50.000 --> 00:19:55.000
spojuje mladé lidi ve třech projektech.

00:19:55.000 --> 00:19:59.000
V projektech, které mění svět k lepšímu.

00:19:59.000 --> 00:20:05.000
Jeden z nich se snaží pěstovat úctu a zájem o vaše vlastní lidské společenství.