WEBVTT

00:25:28.000 --> 00:25:34.000
og jeg følte frygten -- ikke desto mindre, var der så meget menneskelig mod,

00:25:34.000 --> 00:25:37.000
så meget kærlighed og så meget medfølelse.

00:25:37.000 --> 00:25:41.000
Og da jeg så rejste rundt i landet efter det og følte frygten --

00:25:41.000 --> 00:25:43.000
frygten der fik folk til at føle

00:25:43.000 --> 00:25:45.000
at de ikke kunne bekymre sig om miljøet mere,

00:25:45.000 --> 00:25:48.000
for det tilfælde at de ikke ville virke patriotiske --

00:25:48.000 --> 00:25:50.000
og jeg prøvede at opmuntre dem,

00:25:50.000 --> 00:25:53.000
kom nogen med et lille citat af Mahatma Gandhi,

00:25:53.000 --> 00:25:56.000
"Hvis man ser tilbage gennem den menneskelige historie,

00:25:56.000 --> 00:25:59.000
ser man at hvert eneste onde regime er overvundet af det gode."

00:26:00.000 --> 00:26:04.000
Og lige derefter kom en kvinde med denne lille klokke,