WEBVTT

00:11:58.000 --> 00:12:02.000
der måske har lært os, mere end andre væsner, en smule ydmyghed --

00:12:02.000 --> 00:12:05.000
der er i naturen, forsvinder meget hurtigt.

00:12:05.000 --> 00:12:07.000
De forsvinder på grund af årsager

00:12:07.000 --> 00:12:10.000
som alle jer i dette lokale kender alt for godt.

00:12:10.000 --> 00:12:15.000
Skovrydning, væksten i den menneskelige befolkning, brugen for mere jord.

00:12:15.000 --> 00:12:18.000
De forsvinder på grund af nogle skovdrift virksomheder

00:12:18.000 --> 00:12:20.000
der kommer ind og rydder det hele.

00:12:20.000 --> 00:12:24.000
De forsvinder i hjertet af deres jord i Afrika

00:12:24.000 --> 00:12:29.000
fordi store multinationale skovdrift virksomheder er kommet ind og har lavet veje --

00:12:29.000 --> 00:12:31.000
ligesom de vil gøre i Ecuador