WEBVTT

00:17:58.000 --> 00:18:00.000
spis, drik og vær glad, for i morgen dør vi.

00:18:00.000 --> 00:18:04.000
Alt er håbløst -- det får vi altid at vide i medierne."

00:18:04.000 --> 00:18:07.000
Og så mødte jeg nogle der var vrede,

00:18:07.000 --> 00:18:09.000
og vrede kan forvandle sig til voldelighed,

00:18:09.000 --> 00:18:12.000
og det er vi alle bekendte med.

00:18:12.000 --> 00:18:16.000
Og jeg har tre små børnebørn,

00:18:16.000 --> 00:18:19.000
og når nogle af disse studerende ville sige til mig

00:18:19.000 --> 00:18:22.000
ved gymnasier eller universiteter, ville de sige, "Vi er vrede,"

00:18:22.000 --> 00:18:25.000
eller "Vi er fyldte med fortvivlelse, fordi vi føler

00:18:25.000 --> 00:18:29.000
du har kompromitteret vores fremtid, og der er ingenting vi kan gøre ved det."

00:18:29.000 --> 00:18:31.000
Og jeg kiggede mine børnebørns øjne,