WEBVTT

00:23:27.000 --> 00:23:31.000
Uanset -- så dybest set, Roots and Shoots

00:23:31.000 --> 00:23:34.000
begynder at forandre unge menneskers liv.

00:23:34.000 --> 00:23:38.000
Det er det jeg vier det meste af min tid til.

00:23:38.000 --> 00:23:45.000
Og jeg mener at en gruppe som denne kan have en kæmpestor indflydelse,

00:23:45.000 --> 00:23:48.000
ikke kun fordi man kan dele teknologi med os,

00:23:48.000 --> 00:23:51.000
men fordi så mange af jer har børn.

00:23:51.000 --> 00:23:56.000
Og hvis man tager dette program ud, og giver det til jeres børn,

00:23:56.000 --> 00:24:00.000
har de en virkelig mulighed for at komme ud og gøre noget godt,

00:24:00.000 --> 00:24:02.000
fordi de har forældre som jer.