WEBVTT

00:22:58.000 --> 00:23:00.000
Så hvordan løser vi det?

00:23:00.000 --> 00:23:05.000
Redskaberne til at løse problemerne er viden og forståelse.

00:23:05.000 --> 00:23:08.000
Kend fakta, men se hvordan de passer ind i det store billede.

00:23:08.000 --> 00:23:11.000
Hårdt arbejde og vedholdenhed -- giv ikke op --

00:23:11.000 --> 00:23:16.000
og kærlighed og medfølelse leder til respekt for al liv.

00:23:16.000 --> 00:23:18.000
Hvor mange minutter endnu? To, et?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Et -- et til to.

00:23:20.000 --> 00:23:22.000
Jane Goodall: To, to, jeg bruger to.

00:23:22.000 --> 00:23:23.000
(Latter)

00:23:23.000 --> 00:23:25.000
Kommer du herop og trækker mig væk?

00:23:25.000 --> 00:23:27.000
(Latter)

00:23:27.000 --> 00:23:31.000
Uanset -- så dybest set, Roots and Shoots