WEBVTT

00:14:58.000 --> 00:15:02.000
Den ene ting vi har, som gør os så forskellig

00:15:02.000 --> 00:15:04.000
fra chimpanser eller andre levende væsner,

00:15:04.000 --> 00:15:07.000
er dette sofistikerede talte sprog --

00:15:07.000 --> 00:15:09.000
et sprog hvormed vi kan fortælle vores børn

00:15:09.000 --> 00:15:11.000
om ting der ikke er der.

00:15:11.000 --> 00:15:15.000
Vi kan tale om den fjerne fortid, planlægge fjerne fremtid,

00:15:15.000 --> 00:15:17.000
diskuttere ideer med hinanden,

00:15:17.000 --> 00:15:21.000
så ideerne kan vokse fra den akkumulerede visdom i gruppen.

00:15:21.000 --> 00:15:23.000
Vi kan gøre det ved at tale med hinanden;

00:15:23.000 --> 00:15:27.000
vi kan gøre det gennem video; vi kan gøre det gennem det skrevne ord.

00:15:27.000 --> 00:15:32.000
Og vi misbruger denne store evne vi har til at være vise forvaltere,