WEBVTT

00:23:56.000 --> 00:24:00.000
har de en virkelig mulighed for at komme ud og gøre noget godt,

00:24:00.000 --> 00:24:02.000
fordi de har forældre som jer.

00:24:02.000 --> 00:24:06.000
Og det er tydeligt hvor meget I alle bekymrer jer

00:24:06.000 --> 00:24:08.000
om at prøve at gøre denne verden til et bedre sted.

00:24:08.000 --> 00:24:10.000
Det er meget opmuntrende.

00:24:10.000 --> 00:24:12.000
Men børnene beder mig om --

00:24:12.000 --> 00:24:14.000
og dette vil ikke tage mere end to minutter, det lover jeg --

00:24:14.000 --> 00:24:19.000
børnene siger, "Dr. Jane, har du virkelig håb for fremtiden?

00:24:19.000 --> 00:24:23.000
Du rejser, du ser alle at alle disse forfærdelige ting ske."

00:24:23.000 --> 00:24:27.000
For det første, den menneskelige hjerne -- jeg behøver ikke at sige noget om den.

00:24:27.000 --> 00:24:30.000
Nu da vi ved hvilke problemer der er rundt omkring i verden,

00:24:30.000 --> 00:24:34.000
vil menneskelige hjerner ligesom jeres rejse sig og løse opgaven.