WEBVTT

00:06:28.000 --> 00:06:32.000
i 20 minutter eller så, og nu vil hun gøre det hele forfra igen,

00:06:32.000 --> 00:06:35.000
bare for den tilfredsstillelse at have gjort det bedre.

00:06:35.000 --> 00:06:38.000
Og maden er ikke vigtig -- hun får godt nok en lille belønning,

00:06:38.000 --> 00:06:41.000
for eksempel en rosin for et rigtigt svar --

00:06:41.000 --> 00:06:45.000
men hun vil gøre det for ingenting, hvis man fortæller det på forhånd.

00:06:45.000 --> 00:06:50.000
Så her er vi, en chimpanse der bruger en computer.

00:06:50.000 --> 00:06:54.000
Chimpanser, gorillaer, orangutanger lærer også menneskes tegnsprog.

00:06:54.000 --> 00:06:59.000
Men pointen er at da jeg først var i Gombe i 1960 --

00:06:59.000 --> 00:07:03.000
jeg husker det så godt, så tydeligt, som om jeg var der i går --