WEBVTT

00:19:59.000 --> 00:20:05.000
Et projekt der viser omsorg og bekymring for ens egen menneske samfund.

00:20:05.000 --> 00:20:09.000
Et for dyr, inklusive husdyr -- og jeg må sige,

00:20:09.000 --> 00:20:11.000
jeg lærte alt jeg ved om dyreadfærd

00:20:11.000 --> 00:20:15.000
selv før jeg kom til Gombe og chimpanserne, fra min hund Rusty,

00:20:15.000 --> 00:20:18.000
der var min barndomsven.

00:20:18.000 --> 00:20:22.000
Og det tredje projekt: noget for det lokale miljø.

00:20:23.000 --> 00:20:27.000
Så det børnene gør kommer for det første an på, hvor gamle de er --

00:20:27.000 --> 00:20:31.000
og vi rækker nu fra daginstitutionerne op til universitetet.