WEBVTT

00:24:27.000 --> 00:24:30.000
Nu da vi ved hvilke problemer der er rundt omkring i verden,

00:24:30.000 --> 00:24:34.000
vil menneskelige hjerner ligesom jeres rejse sig og løse opgaven.

00:24:34.000 --> 00:24:36.000
Og vi har talt meget om det.

00:24:36.000 --> 00:24:39.000
For det andet, naturens modstandsdygtighed.

00:24:39.000 --> 00:24:41.000
Vi kan ødelægge en flod,

00:24:41.000 --> 00:24:43.000
og vi kan vække den til live igen.

00:24:43.000 --> 00:24:48.000
Vi kan sørge for at et område bliver øde,

00:24:48.000 --> 00:24:53.000
og det kan komme til at blomstre igen, med tiden eller en smule hjælp.

00:24:53.000 --> 00:24:59.000
Og for det tredje, den forrige foredragsholder talte om det -- eller foredragsholderen inden,

00:24:59.000 --> 00:25:02.000
talte om den ukuelige menneskelige ånd.