WEBVTT

00:17:25.000 --> 00:17:30.000
jo mere realisere jeg mig det faktum at alt er forbundet med hinanden,

00:17:30.000 --> 00:17:32.000
og problemerne i den udviklende verden

00:17:32.000 --> 00:17:35.000
stammer ofte fra grådigheden af den udviklede verden,

00:17:35.000 --> 00:17:40.000
og alt var forbundet med hinanden, og skabte -- ikke mening,

00:17:40.000 --> 00:17:44.000
håbet ligger i meningen, siger man -- det skaber en ikke mening.

00:17:44.000 --> 00:17:45.000
Hvordan kan vi gøre det?

00:17:45.000 --> 00:17:47.000
Nogen sagde det i går.

00:17:47.000 --> 00:17:52.000
Og som jeg rejste rundt, blev jeg ved med at møde unge mennesker der havde mistet håbet.

00:17:52.000 --> 00:17:55.000
De følte sig fortvivlede,

00:17:55.000 --> 00:17:58.000
de følte, "Jamen, det gør ingen forskel hvad vi gør;

00:17:58.000 --> 00:18:00.000
spis, drik og vær glad, for i morgen dør vi.

00:18:00.000 --> 00:18:04.000
Alt er håbløst -- det får vi altid at vide i medierne."