WEBVTT

00:19:29.000 --> 00:19:33.000
Hver eneste af os påvirker verden omkring os hver dag,

00:19:33.000 --> 00:19:36.000
og I forskere ved at man faktisk ikke kan --

00:19:36.000 --> 00:19:39.000
selv hvis man bliver i sengen hele dagen, indånder man ilt

00:19:39.000 --> 00:19:43.000
og afgiver CO2, og går formentlig på WC,

00:19:43.000 --> 00:19:45.000
og den slags ting --

00:19:45.000 --> 00:19:47.000
man gør en forskel i verden.

00:19:47.000 --> 00:19:50.000
Så, Roots and Shoots programmet

00:19:50.000 --> 00:19:55.000
involverer ungdommen i tre forskellige projekter.

00:19:55.000 --> 00:19:59.000
Og dette er projekter der gør verden omkring dem til et bedre sted.

00:19:59.000 --> 00:20:05.000
Et projekt der viser omsorg og bekymring for ens egen menneske samfund.