WEBVTT

00:16:57.000 --> 00:17:00.000
Som jeg rejste rundt i verden, I ved,

00:17:00.000 --> 00:17:03.000
måtte jeg forlade skoven -- det er der jeg elsker at være.

00:17:03.000 --> 00:17:06.000
Jeg måtte forlade disse fascinerende chimpanser

00:17:06.000 --> 00:17:10.000
så mine studerende og personale i felten kunne fortsætte med at studere

00:17:10.000 --> 00:17:13.000
fordi, da jeg fandt ud af at de svandt ind fra omkring to millioner

00:17:13.000 --> 00:17:17.000
for 100 år siden til cirka 150.000 nu,

00:17:17.000 --> 00:17:20.000
vidste jeg at jeg måtte forlade skoven til at gøre hvad jeg kunne

00:17:20.000 --> 00:17:22.000
for at forhøje opmærksomheden i verden.

00:17:22.000 --> 00:17:25.000
Og jo mere jeg talte om chimpansernes vanskelige situation,

00:17:25.000 --> 00:17:30.000
jo mere realisere jeg mig det faktum at alt er forbundet med hinanden,

00:17:30.000 --> 00:17:32.000
og problemerne i den udviklende verden