WEBVTT

00:22:28.000 --> 00:22:31.000
til at sige, "Vi har prøvet det her og det virker ikke, og hvad skal vi gøre?"

00:22:31.000 --> 00:22:35.000
Og så, se engang, er der en anden gruppe der svarer disse børn

00:22:35.000 --> 00:22:38.000
der kan sidde i Amerika, eller måske er dette en gruppe i Israel,

00:22:38.000 --> 00:22:43.000
der siger, "Ja, I gjorde det lidt forkert. Det er sådan her I bør gøre det."

00:22:43.000 --> 00:22:46.000
Filosofien er meget simpel.

00:22:46.000 --> 00:22:49.000
Vi tror ikke på voldelighed.

00:22:49.000 --> 00:22:52.000
Ingen vold, ingen bomber, ingen våben.

00:22:52.000 --> 00:22:54.000
Det er ikke måden til at løse problemer.

00:22:54.000 --> 00:22:58.000
Vold avler vold, det er i hvert fald sådan jeg ser det.

00:22:58.000 --> 00:23:00.000
Så hvordan løser vi det?

00:23:00.000 --> 00:23:05.000
Redskaberne til at løse problemerne er viden og forståelse.