WEBVTT

00:21:29.000 --> 00:21:31.000
fra dette område og have en økologisk have.

00:21:31.000 --> 00:21:34.000
Vi vil ud og tilbringe tid med de gamle mennesker

00:21:34.000 --> 00:21:38.000
og høre deres historier og optage deres mundtlige historier.

00:21:39.000 --> 00:21:41.000
Vi vil ud og arbejde i en hundekennel.

00:21:41.000 --> 00:21:43.000
Vi vil lære om dyr. Vi vil …"

00:21:43.000 --> 00:21:47.000
I ved, det fortsætter og fortsætter, og dette er meget lovende for mig.

00:21:47.000 --> 00:21:51.000
Som jeg rejser rundt i verden 300 dage om året,

00:21:51.000 --> 00:21:54.000
hvorend jeg kommer er der en gruppe af Roots and Shoots i forskellige aldre.

00:21:54.000 --> 00:21:56.000
Overalt er der børn med skinnende øjne der fortæller,

00:21:56.000 --> 00:21:59.000
"Se på den forskel vi har gjort."

00:21:59.000 --> 00:22:01.000
Og nu kommer teknologien ind i det,