WEBVTT

00:10:57.000 --> 00:11:01.000
der studerer følelser i dyr, studerer personlighed i dyr.

00:11:01.000 --> 00:11:04.000
Vi ved at chimpanser og nogle andre væsner

00:11:04.000 --> 00:11:09.000
kan genkende sig selv i spejle -- "selv" i modsætning til "andre".

00:11:09.000 --> 00:11:13.000
De har humoristisk sans, og det er den slags ting

00:11:13.000 --> 00:11:19.000
der traditionelt set er blevet tænkt på som menneskelige prærogativ.

00:11:19.000 --> 00:11:24.000
Men dette lærer os en ny respekt -- og det er en ny respekt

00:11:24.000 --> 00:11:27.000
ikke kun for chimpanser, vil jeg foreslå,

00:11:27.000 --> 00:11:31.000
men nogle af de andre forbløffende dyr som vi deler denne planet med.