WEBVTT

00:18:29.000 --> 00:18:31.000
Og jeg kiggede mine børnebørns øjne,

00:18:31.000 --> 00:18:35.000
og jeg tænker på hvor meget vi har skadet denne planet siden jeg var i deres alder.

00:18:35.000 --> 00:18:41.000
Jeg føler denne dybe skam, og det er derfor jeg i Tanzania i 1991,

00:18:41.000 --> 00:18:44.000
startede et program der hedder Roots and Shoots.

00:18:44.000 --> 00:18:48.000
Der er små brochurer overalt udenfor,

00:18:48.000 --> 00:18:52.000
og hvis nogen af jer har noget at gøre med børn og bekymrer jer om deres fremtid,

00:18:52.000 --> 00:18:55.000
beder jeg jer om at tage den brochure.

00:18:55.000 --> 00:18:59.000
Og Roots and Shoots er et program for håb.

00:18:59.000 --> 00:19:01.000
Roots [rødder] skaber et fast fundament.