WEBVTT

00:20:27.000 --> 00:20:31.000
og vi rækker nu fra daginstitutionerne op til universitetet.

00:20:31.000 --> 00:20:34.000
Det kommer an på om de er er i den indre by eller på landet.

00:20:34.000 --> 00:20:39.000
Det kommer an på om de er rige eller fattige.

00:20:39.000 --> 00:20:42.000
Det kommer an på hvilken del, af for eksempel, Afrika de er i.

00:20:42.000 --> 00:20:45.000
Vi er i alle stater nu, og problemerne i Florida

00:20:45.000 --> 00:20:47.000
er forskellige fra problemerne i New York.

00:20:48.000 --> 00:20:50.000
Det kommer an på hvilket land de er i --

00:20:50.000 --> 00:20:56.000
og vi er allerede i mere end 60 lande, med cirka 5.000 aktive grupper --

00:20:56.000 --> 00:21:00.000
og der er grupper over det hele som jeg bliver ved med at høre om,

00:21:00.000 --> 00:21:03.000
som jeg aldrig har hørt om, på grund af børnene der tager programmet