WEBVTT

00:20:56.000 --> 00:21:00.000
og der er grupper over det hele som jeg bliver ved med at høre om,

00:21:00.000 --> 00:21:03.000
som jeg aldrig har hørt om, på grund af børnene der tager programmet

00:21:03.000 --> 00:21:05.000
og udbreder det selv.

00:21:05.000 --> 00:21:07.000
Hvorfor?

00:21:07.000 --> 00:21:09.000
Fordi de selv tror på det,

00:21:09.000 --> 00:21:12.000
og det er dem der beslutter hvad de vil gøre.

00:21:12.000 --> 00:21:14.000
Det er ikke noget deres forældre fortæller dem,

00:21:14.000 --> 00:21:16.000
eller deres lærere fortæller dem.

00:21:16.000 --> 00:21:19.000
Det er effektivt, men hvis de bestemmer selv,

00:21:19.000 --> 00:21:22.000
"Vi vil rense denne flod

00:21:22.000 --> 00:21:24.000
og sætte de fisk tilbage som der var før.

00:21:24.000 --> 00:21:29.000
Vi vil fjerne den forurenede jord

00:21:29.000 --> 00:21:31.000
fra dette område og have en økologisk have.