WEBVTT

00:18:59.000 --> 00:19:01.000
Roots [rødder] skaber et fast fundament.

00:19:01.000 --> 00:19:03.000
Shoots [skud] virker småt,

00:19:03.000 --> 00:19:06.000
men for at nå solen kan de bryde gennem murstensvægge.

00:19:06.000 --> 00:19:08.000
Se murstensvæggene som alle de problemer

00:19:08.000 --> 00:19:10.000
som vi har påført denne planet.

00:19:10.000 --> 00:19:14.000
Så, ser I, er det et budskab om håb.

00:19:14.000 --> 00:19:16.000
Hundredvis og tusindvis af unge mennesker i hele verden

00:19:16.000 --> 00:19:20.000
kan bryde gennem, og kan gøre dette til en bedre verden.

00:19:20.000 --> 00:19:23.000
Og det vigtigste budskab i Roots and Shoots

00:19:23.000 --> 00:19:27.000
er at hvert eneste individ gør en forskel.

00:19:27.000 --> 00:19:29.000
Hvert individ har en rolle at spille.

00:19:29.000 --> 00:19:33.000
Hver eneste af os påvirker verden omkring os hver dag,