WEBVTT

00:05:29.000 --> 00:05:33.000
Jeg tror at den chimpanse i fangeskab der er dygtigst

00:05:33.000 --> 00:05:37.000
i intellektuel kunnen er den der hedder Ai i Japan --

00:05:37.000 --> 00:05:39.000
hendes navn betyder kærlighed --

00:05:39.000 --> 00:05:43.000
og hun har en dejlig følsom partner der arbejder med hende.

00:05:43.000 --> 00:05:45.000
Hun elsker sin computer --

00:05:45.000 --> 00:05:48.000
hun efterlader sin store flok, og hendes rindende vand,

00:05:48.000 --> 00:05:50.000
og hendes træer og det hele.

00:05:50.000 --> 00:05:52.000
Og hun kommer og sætter sig ved denne computer --

00:05:52.000 --> 00:05:54.000
det er ligesom et computerspil for et barn; hun er fanget.

00:05:54.000 --> 00:05:58.000
Hun er 28, for øvrigt, og hun gør ting med sin computerskærm

00:05:58.000 --> 00:06:04.000
og en touch pad som hun kan gøre hurtigere end de fleste mennesker.