WEBVTT

00:26:00.000 --> 00:26:04.000
Og lige derefter kom en kvinde med denne lille klokke,

00:26:04.000 --> 00:26:06.000
og jeg vil ende med denne bemærkning.

00:26:06.000 --> 00:26:09.000
Hun sagde, "Hvis du taler om håb og fred, så ring med denne.

00:26:11.000 --> 00:26:17.000
Denne klokke er lavet af metal fra en desarmeret landmine,

00:26:17.000 --> 00:26:20.000
fra likviderings stederne af Pol Pot --

00:26:20.000 --> 00:26:23.000
et af de mest onde regimer i den menneskelige historie --

00:26:23.000 --> 00:26:27.000
hvor mennesker nu begynder at samle deres liv sammen igen

00:26:27.000 --> 00:26:30.000
efter at regimet er smuldret.

00:26:30.000 --> 00:26:34.000
Så, ja, der er håb, og hvor er håbet?