WEBVTT

00:09:28.000 --> 00:09:31.000
Vigtigheden af at lære i den tidsperiode, når adfærden er fleksibel --

00:09:31.000 --> 00:09:35.000
og der er en forfærdelig masse at lære i chimpanse samfundet.

00:09:35.000 --> 00:09:38.000
De længerevarende kærlige støttende forbindelser

00:09:38.000 --> 00:09:41.000
der udvikles gennem deres lange barndom med deres mor,

00:09:41.000 --> 00:09:43.000
med deres brødre og søstre,

00:09:43.000 --> 00:09:46.000
og som kan vare hele livet,

00:09:46.000 --> 00:09:48.000
kan være op imod 60 år.

00:09:48.000 --> 00:09:51.000
De kan faktisk leve længere end 60 år i fangeskab,

00:09:51.000 --> 00:09:54.000
så vi har kun været 40 år i naturen indtil videre.

00:09:54.000 --> 00:09:59.000
Og vi ser at chimpanser er i stand til ægte medfølelse og altruisme.

00:10:00.000 --> 00:10:04.000
Vi ser i deres ikke-verbale kommunikation -- dette er meget rigt --