WEBVTT

00:21:59.000 --> 00:22:01.000
Og nu kommer teknologien ind i det,

00:22:01.000 --> 00:22:06.000
fordi med denne nye måde at kommunikere elektronisk på

00:22:06.000 --> 00:22:10.000
kan disse børn kommunikere med hinanden over hele verden.

00:22:10.000 --> 00:22:13.000
Og hvis nogen er interesserede i at hjælpe os, har vi så mange ideer

00:22:13.000 --> 00:22:19.000
men vi har brug for hjælp -- vi har brug for hjælp til at skabe det rigtige system

00:22:19.000 --> 00:22:23.000
der vil hjælpe disse unge mennesker med at kommunikere deres begejstring.

00:22:23.000 --> 00:22:28.000
Men også -- og dette er så vigtigt -- til at kommunikere deres fortvivlelse,

00:22:28.000 --> 00:22:31.000
til at sige, "Vi har prøvet det her og det virker ikke, og hvad skal vi gøre?"