WEBVTT

00:26:27.000 --> 00:26:30.000
efter at regimet er smuldret.

00:26:30.000 --> 00:26:34.000
Så, ja, der er håb, og hvor er håbet?

00:26:34.000 --> 00:26:37.000
Er det derude med politikerne?

00:26:38.000 --> 00:26:40.000
Det er i jeres hænder.

00:26:40.000 --> 00:26:42.000
Det er i jeres hænder og mine hænder

00:26:42.000 --> 00:26:44.000
og vores børns.

00:26:44.000 --> 00:26:46.000
Det er i virkeligheden op til os.

00:26:46.000 --> 00:26:48.000
Vi er dem der kan gøre en forskel.

00:26:48.000 --> 00:26:50.000
Hvis vi lever et liv hvor vi bevidst efterlader

00:26:50.000 --> 00:26:54.000
det lettest mulige miljømæssige fodaftryk,

00:26:54.000 --> 00:26:57.000
hvis vi køber de ting der er etiske at købe for os

00:26:57.000 --> 00:27:00.000
og ikke køber ting der ikke er,

00:27:00.000 --> 00:27:03.000
kan vi ændre verden fra den ene dag til den anden.