WEBVTT

00:24:59.000 --> 00:25:02.000
talte om den ukuelige menneskelige ånd.

00:25:02.000 --> 00:25:06.000
Vi er omgivet af de mest utrolige mennesker

00:25:06.000 --> 00:25:10.000
der gør ting der lader til at være komplet umulige.

00:25:10.000 --> 00:25:13.000
Nelson Mandela -- jeg tager et lille stykke kalksten

00:25:13.000 --> 00:25:16.000
fra Robben Island fængslet, hvor han arbejdede i 27 år,

00:25:16.000 --> 00:25:21.000
og kom ud med så lidt bitterhed, han kunne lede sit folk

00:25:21.000 --> 00:25:24.000
fra apartheidens rædsler uden et blodbad.

00:25:24.000 --> 00:25:28.000
Selv efter 11. september -- og jeg var i New York

00:25:28.000 --> 00:25:34.000
og jeg følte frygten -- ikke desto mindre, var der så meget menneskelig mod,