WEBVTT

00:15:27.000 --> 00:15:32.000
Wir missbrauchen unsere große Macht,
um schlaue Verwalter zu sein,

00:15:32.000 --> 00:15:34.000
und wir zerstören die Welt.

00:15:34.000 --> 00:15:37.140
In der entwickelten Welt ist es
in gewisser Weise noch schlimmer,

00:15:37.140 --> 00:15:40.000
weil wir Zugang zu so viel Wissen haben --

00:15:40.000 --> 00:15:42.160
Wissen darüber,
wie dumm das ist, was wir tun.

00:15:42.160 --> 00:15:46.480
Wir setzen kleine Kinder in eine Welt,

00:15:46.480 --> 00:15:50.000
in der sie an vielen Orten
das Wasser vergiftet,

00:15:50.000 --> 00:15:54.000
und ihnen die Luft schadet,
und das Essen sie vergiftet,

00:15:54.000 --> 00:15:57.000
das auf verseuchtem Boden angebaut wird,

00:15:57.000 --> 00:16:01.000
und das nicht in den weit entfernten
Entwicklungsländern, sondern überall.