WEBVTT

00:18:58.760 --> 00:19:01.000
"Roots", Wurzeln, geben
eine sichere Grundlage.

00:19:01.000 --> 00:19:03.000
"Shoots", Sprösslinge, erscheinen winzig,

00:19:03.000 --> 00:19:06.230
aber um die Sonne zu erreichen,
können Sie Steinmauern durchbrechen.

00:19:06.230 --> 00:19:08.410
Sehen Sie die Steinmauern
als die Probleme an,

00:19:08.410 --> 00:19:10.600
mit denen wir diesen Planeten
belastet haben.

00:19:10.600 --> 00:19:14.000
Dann ist das
eine hoffnungsvolle Botschaft.

00:19:14.000 --> 00:19:16.460
Hunderte, tausende junge Leute
auf der ganzen Welt

00:19:16.460 --> 00:19:20.000
können die Mauern durchbrechen
und diese Welt verbessern.

00:19:20.000 --> 00:19:23.000
Die wichtigste Botschaft
von "Roots and Shoots" ist,

00:19:23.000 --> 00:19:27.000
dass jeder Einzelne etwas verändern kann.

00:19:27.000 --> 00:19:29.000
Jeder Einzelne spielt eine Rolle.

00:19:29.000 --> 00:19:33.000
Jeder von uns beeinflusst die Welt
um sich herum an jedem Tag