WEBVTT

00:13:26.320 --> 00:13:30.000
Es ist nicht nachhaltig, und auch die
riesigen Lager der Holzarbeiter im Wald

00:13:30.000 --> 00:13:34.000
brauchen nun Fleisch, und so werden
die Pygmäen, die im Kongobecken jagten

00:13:34.000 --> 00:13:38.000
und dort in ihrer wunderbaren Lebensweise

00:13:38.000 --> 00:13:41.000
so viele hunderte Jahre lang
gelebt haben, verdorben.

00:13:41.000 --> 00:13:44.760
Sie bekommen Waffen, schießen Wild für
die Holzarbeiter und bekommen Geld dafür.

00:13:44.760 --> 00:13:47.000
Ihre Kultur wird zerstört
und mit ihr die Tiere,

00:13:47.000 --> 00:13:50.000
von denen diese Menschen abhängen.

00:13:50.000 --> 00:13:53.000
Wenn die Lager weiterziehen,
bleibt nichts zurück.

00:13:53.000 --> 00:13:56.080
Wir haben schon über den Verlust
kultureller Vielfalt gesprochen,

00:13:56.080 --> 00:13:59.000
und ich habe es mit eigenen Augen gesehen.

00:13:59.000 --> 00:14:03.000
Das düstere Bild in Afrika --
ich liebe Afrika,