WEBVTT

00:17:58.000 --> 00:18:01.030
wir essen, trinken und sind fröhlich,
und morgen sterben wir eh.

00:18:01.030 --> 00:18:04.000
Alles ist hoffnungslos -- das sagen
die Medien die ganze Zeit."

00:18:04.000 --> 00:18:07.000
Und dann traf ich einige,
die wütend waren,

00:18:07.000 --> 00:18:09.520
und Wut kann sich in Gewalt verwandeln.

00:18:09.520 --> 00:18:12.000
Das kennen wir alle.

00:18:12.000 --> 00:18:16.000
Ich habe drei kleine Enkelkinder,

00:18:16.000 --> 00:18:19.000
und einige Studenten auf
der High School oder der Universität

00:18:19.000 --> 00:18:22.000
sagten zu mir: "Wir sind wütend",

00:18:22.000 --> 00:18:25.000
oder: "Wir sind völlig verzweifelt,
weil wir das Gefühl haben,

00:18:25.000 --> 00:18:27.200
dass ihr unsere Zukunft
aufs Spiel gesetzt habt

00:18:27.200 --> 00:18:29.130
und dass wir nichts dagegen tun können."

00:18:29.130 --> 00:18:31.000
Ich schaute meine kleinen Enkel an