WEBVTT

00:19:59.030 --> 00:20:02.000
Ein Projekt besteht darin,

00:20:02.000 --> 00:20:05.000
Sorge für unsere eigene
menschliche Gemeinschaft zu tragen.

00:20:05.000 --> 00:20:06.760
Ein weiteres Projekt ist für Tiere,

00:20:06.760 --> 00:20:09.000
einschließlich einheimischer Tiere.

00:20:09.000 --> 00:20:12.060
Ich habe alles, was ich heute über
das Verhalten von Tieren weiß,

00:20:12.060 --> 00:20:14.750
schon bevor ich nach Gombe
und zu den Schimpansen ging,

00:20:14.750 --> 00:20:18.210
von meinem Hund Rusty gelernt,
der mich in meiner Kindheit begleitet hat.

00:20:18.210 --> 00:20:23.010
Das dritte Projekt ist etwas
für das lokale Umfeld.

00:20:23.010 --> 00:20:27.000
Was die Kinder tun, hängt zunächst
mal davon ab, wie alt sie sind --

00:20:27.000 --> 00:20:31.000
wir decken vom Kindergarten
bis zur Universität alles ab.