WEBVTT

00:21:29.000 --> 00:21:31.000
und einen Bio-Garten anlegen.

00:21:31.000 --> 00:21:34.000
Wir wollen Zeit mit
alten Menschen verbringen

00:21:34.000 --> 00:21:38.990
und uns ihre Geschichten
anhören und aufschreiben.

00:21:39.000 --> 00:21:41.000
Wir wollen in einem Hundeasyl arbeiten.

00:21:41.000 --> 00:21:43.490
Wir wollen etwas über Tiere lernen.
Wir wollen ..."

00:21:43.490 --> 00:21:47.000
So geht es immer weiter,
und das gibt mir viel Hoffnung.

00:21:47.000 --> 00:21:49.730
Ich reise 300 Tage im Jahr durch die Welt

00:21:49.730 --> 00:21:52.000
und überall gibt es
"Roots and Shoots" -Gruppen

00:21:52.000 --> 00:21:54.000
mit Kindern unterschiedlichen Alters.

00:21:54.000 --> 00:21:56.680
Überall gibt es Kinder
mit leuchtenden Augen, die sagen:

00:21:56.680 --> 00:21:59.000
"Schau mal, was wir verändert haben."

00:21:59.000 --> 00:22:01.000
Und nun kommt die Technik dazu,