WEBVTT

00:22:29.000 --> 00:22:31.740
aber es hat nicht geklappt.
Was sollen wir jetzt machen?"

00:22:31.740 --> 00:22:35.000
Dann gibt es, siehe da, eine
andere Gruppe, die ihnen antwortet,

00:22:35.000 --> 00:22:38.000
vielleicht in den USA
oder in Israel, die sagt:

00:22:38.000 --> 00:22:43.000
"Ja, da habt ihr was falsch gemacht.
So müsst ihr das machen."

00:22:43.000 --> 00:22:46.000
Die Philosophie ist sehr einfach.

00:22:46.000 --> 00:22:49.000
Wir glauben nicht an Gewalt --

00:22:49.000 --> 00:22:52.000
keine Gewalt, keine Bomben, keine Waffen.

00:22:52.000 --> 00:22:54.000
Das ist kein Weg, Probleme zu lösen.

00:22:54.000 --> 00:22:58.000
Gewalt führt zu Gegengewalt,
zumindest sehe ich das so.

00:22:58.000 --> 00:23:00.000
Also wie lösen wir Probleme?

00:23:00.000 --> 00:23:05.000
Die Mittel, um Probleme zu lösen,
sind Wissen und Verständnis.