WEBVTT

00:20:56.000 --> 00:21:00.000
Ich höre ständig von Gruppen,

00:21:00.000 --> 00:21:03.000
von denen ich zuvor gar nichts
mitbekommen habe,

00:21:03.000 --> 00:21:05.950
weil die Kinder das Programm
nehmen und es selbst verbreiten.

00:21:05.950 --> 00:21:07.000
Warum?

00:21:07.000 --> 00:21:09.000
Weil sie daran glauben

00:21:09.000 --> 00:21:12.000
und sie selbst entscheiden können,
was sie machen.

00:21:12.000 --> 00:21:14.000
Das sagen ihnen nicht die Eltern

00:21:14.000 --> 00:21:16.000
oder ihre Lehrer.

00:21:16.000 --> 00:21:19.000
Das ist zwar wirksam, aber wenn
sie selbst entscheiden:

00:21:19.000 --> 00:21:22.000
"Wir wollen diesen Fluss säubern

00:21:22.000 --> 00:21:25.020
und die Fische wieder zurückbringen,
die früher dort waren.

00:21:25.020 --> 00:21:29.000
Wir wollen den giftigen Boden
in diesem Gebiet abtragen

00:21:29.000 --> 00:21:31.000
und einen Bio-Garten anlegen.