WEBVTT

00:15:57.000 --> 00:16:01.000
und das nicht in den weit entfernten
Entwicklungsländern, sondern überall.

00:16:01.000 --> 00:16:04.040
Wissen Sie, dass wir heute
etwa 50 Chemikalien im Körper haben,

00:16:04.040 --> 00:16:07.000
die wir vor etwa 50 Jahren
noch nicht kannten?

00:16:07.000 --> 00:16:11.000
Und dass so viele Krankheiten wie Asthma

00:16:11.000 --> 00:16:14.000
und einige Arten von Krebs
immer mehr zunehmen,

00:16:14.000 --> 00:16:19.000
und zwar an den Orten, wo wir
unseren dreckigen, giftigen Müll abladen.

00:16:19.000 --> 00:16:22.000
Wir schaden uns selbst
auf der ganzen Welt,

00:16:22.000 --> 00:16:26.000
und wir schaden den Tieren
und genauso der Natur --

00:16:26.000 --> 00:16:29.000
Mutter Natur, die uns hervorgebracht hat;

00:16:29.000 --> 00:16:33.000
Mutter Natur, von der ich glaube,
dass wir in ihr Zeit verbringen müssen,