WEBVTT

00:23:56.000 --> 00:24:00.000
haben die eine richtig gute Möglichkeit,
raus zu gehen und Gutes zu tun,

00:24:00.000 --> 00:24:02.000
weil sie Eltern wie Sie haben.

00:24:02.000 --> 00:24:06.000
Es ist klar geworden,
wie wichtig es uns allen ist,

00:24:06.000 --> 00:24:08.000
diese Welt zu verändern.

00:24:08.000 --> 00:24:10.000
Das ermutigt sehr.

00:24:10.000 --> 00:24:12.000
Aber die Kinder fragen mich --

00:24:12.000 --> 00:24:15.420
und das dauert jetzt wirklich nicht
mehr als 2 Minuten, versprochen --

00:24:15.420 --> 00:24:19.000
die Kinder sagen: "Dr. Jane, hast du
wirklich Hoffnung für die Zukunft?

00:24:19.000 --> 00:24:23.000
Du reist herum, du siehst, wie all
diese furchtbaren Dinge passieren."

00:24:23.000 --> 00:24:27.000
Erstens, das menschliche Gehirn --
darüber muss ich wohl nichts sagen.

00:24:27.000 --> 00:24:30.000
Da wir die Probleme auf der Welt kennen,

00:24:30.000 --> 00:24:34.000
entwickelt das menschliche Gehirn
Lösungen für diese Probleme.