WEBVTT

00:05:29.000 --> 00:05:33.000
Der am besten
für intellektuelle Leistungen

00:05:33.000 --> 00:05:37.000
trainierte Schimpanse
in Gefangenschaft ist Ai in Japan --

00:05:37.000 --> 00:05:39.000
ihr Name bedeutet "Liebe" --

00:05:39.000 --> 00:05:43.000
und sie hat einen wunderbar einfühlsamen
Trainer, der mit ihr arbeitet.

00:05:43.000 --> 00:05:45.000
Sie liebt ihren Computer --

00:05:45.000 --> 00:05:48.000
dafür lässt sie ihre große Gruppe
und ihr fließend Wasser,

00:05:48.000 --> 00:05:50.000
ihre Bäume und alles stehen.

00:05:50.000 --> 00:05:52.000
Dann setzt sie sich an diesen Computer --

00:05:52.000 --> 00:05:54.650
es ist wie ein Videospiel
für ein Kind, sie ist süchtig.

00:05:54.650 --> 00:05:56.300
Sie ist übrigens 28 Jahre alt,

00:05:56.300 --> 00:05:59.290
und sie macht Dinge mit
dem Computerbildschirm

00:05:59.290 --> 00:06:04.000
und einem Touchpad, und zwar
schneller als die meisten Menschen.