WEBVTT

00:19:29.000 --> 00:19:33.000
Jeder von uns beeinflusst die Welt
um sich herum an jedem Tag

00:19:33.000 --> 00:19:36.000
und Sie als Wissenschaftler wissen das,

00:19:36.000 --> 00:19:39.400
selbst wenn sie den ganzen Tag
im Bett liegen, atmen Sie Sauerstoff ein

00:19:39.400 --> 00:19:44.990
und Kohlendioxid aus und gehen
wahrscheinlich mal aufs Klo usw.

00:19:45.000 --> 00:19:47.000
Sie verändern die Welt.

00:19:47.000 --> 00:19:50.000
Im "Roots and Shoots"-Programm

00:19:50.000 --> 00:19:55.000
sind Jugendliche an drei Arten
von Projekten beteiligt.

00:19:55.000 --> 00:19:56.310
Das sind Projekte,

00:19:56.310 --> 00:19:59.030
die die Welt um sie herum
verändern und verbessern sollen.

00:19:59.030 --> 00:20:02.000
Ein Projekt besteht darin,