WEBVTT

00:26:27.000 --> 00:26:30.000
nachdem das Regime zusammengestürzt ist.

00:26:30.000 --> 00:26:34.000
Also, ja, es gibt Hoffnung,
und wo ist sie?

00:26:34.000 --> 00:26:37.000
Da draußen bei den Politikern?

00:26:38.000 --> 00:26:40.000
Sie ist in unseren Händen.

00:26:40.000 --> 00:26:42.000
In Ihren und in meinen,

00:26:42.000 --> 00:26:44.000
und in denen unserer Kinder.

00:26:44.000 --> 00:26:46.000
Es kommt wirklich nur auf uns an.

00:26:46.000 --> 00:26:48.000
Wir sind es, die etwas verändern können.

00:26:48.000 --> 00:26:50.920
Wenn wir unser Leben so führen,
dass wir bewusst der Umwelt

00:26:50.920 --> 00:26:54.000
so wenig Schaden wie möglich zufügen,

00:26:54.000 --> 00:26:57.000
dass wir Dinge kaufen, die ethisch sind,

00:26:57.000 --> 00:27:00.000
und die Dinge nicht kaufen,
die es nicht sind,

00:27:00.000 --> 00:27:03.000
dann können wir die Welt
über Nacht verändern.