WEBVTT

00:17:25.000 --> 00:17:30.000
desto mehr merkte ich, dass alles
miteinander verbunden ist,

00:17:30.000 --> 00:17:32.000
und die Probleme der Entwicklungsländer

00:17:32.000 --> 00:17:35.000
so oft von der Gier der
Industrienationen verursacht wird,

00:17:35.000 --> 00:17:40.000
und alles fügte sich ineinander
und ergab -- keinen Sinn.

00:17:40.000 --> 00:17:44.000
Sie sagten, im Sinn liegt Hoffnung --
nein, es ergibt sozusagen Unsinn.

00:17:44.000 --> 00:17:45.000
Wie machen wir das?

00:17:45.000 --> 00:17:47.000
Gestern sagte das jemand,

00:17:47.000 --> 00:17:49.770
und als ich herumreiste,
traf ich ständig junge Menschen,

00:17:49.770 --> 00:17:52.000
die die Hoffnung verloren hatten.

00:17:52.000 --> 00:17:55.000
Sie waren verzweifelt und dachten:

00:17:55.000 --> 00:17:58.000
"Na ja, es ist ja egal, was wir machen;

00:17:58.000 --> 00:18:01.030
wir essen, trinken und sind fröhlich,
und morgen sterben wir eh.