WEBVTT

00:25:56.410 --> 00:26:00.000
dass jede Schreckensherrschaft
vom Guten abgelöst wurde."

00:26:00.000 --> 00:26:04.000
Und kurz danach gab mir
eine Frau diese kleine Glocke,

00:26:04.000 --> 00:26:06.000
und damit will ich
diesen Gedanken beenden.

00:26:06.000 --> 00:26:10.990
Sie sagte: "Wenn Sie über Hoffnung
und Frieden sprechen, läuten Sie sie.

00:26:11.000 --> 00:26:17.000
Diese Glocke ist aus Metall
aus einer entschärften Landmine,

00:26:17.000 --> 00:26:20.000
aus den Schlachtfeldern von Pol Pot --

00:26:20.000 --> 00:26:23.000
eine der größten
Schreckensherrschaften der Geschichte --

00:26:23.000 --> 00:26:27.000
und dort haben die Leute nun angefangen,
ihr Leben wieder auf die Reihe zu bringen,

00:26:27.000 --> 00:26:30.000
nachdem das Regime zusammengestürzt ist.

00:26:30.000 --> 00:26:34.000
Also, ja, es gibt Hoffnung,
und wo ist sie?