WEBVTT

00:24:27.000 --> 00:24:30.000
Da wir die Probleme auf der Welt kennen,

00:24:30.000 --> 00:24:34.000
entwickelt das menschliche Gehirn
Lösungen für diese Probleme.

00:24:34.000 --> 00:24:36.000
Darüber haben wir schon viel gesprochen.

00:24:36.000 --> 00:24:39.000
Zweitens, die Belastbarkeit der Natur.

00:24:39.000 --> 00:24:41.000
Wir können einen Fluss zerstören

00:24:41.000 --> 00:24:43.000
und ihm wieder Leben einhauchen.

00:24:43.000 --> 00:24:48.000
Wir können zusehen, wie eine
ganze Region verwüstet wird,

00:24:48.000 --> 00:24:50.180
und wir können sie wieder
zum Blühen bringen,

00:24:50.180 --> 00:24:53.000
mit Zeit oder ein bisschen Hilfe.

00:24:53.000 --> 00:24:59.000
Und drittens, darüber hat der letzte --
oder der vorletzte -- Redner gesprochen,

00:24:59.000 --> 00:25:02.000
der unbezwingbare menschliche Geist.