WEBVTT

00:16:57.000 --> 00:17:00.000
Als ich durch die Welt reiste,

00:17:00.000 --> 00:17:03.000
musste ich den Wald
verlassen, den ich liebe.

00:17:03.000 --> 00:17:06.000
Ich musste diese faszinierenden
Schimpansen verlassen,

00:17:06.000 --> 00:17:10.000
damit meine Studenten und Mitarbeiter
weiter studieren konnten,

00:17:10.000 --> 00:17:13.800
denn als klar wurde, dass ihre
frühere Anzahl von zwei Millionen

00:17:13.800 --> 00:17:17.000
vor 100 Jahren auf heute
etwa 150 000 geschrumpft ist,

00:17:17.000 --> 00:17:20.000
da wusste ich, ich musste
den Wald verlassen,

00:17:20.000 --> 00:17:22.200
um weltweit dafür
das Bewusstsein zu schärfen.

00:17:22.200 --> 00:17:25.000
Je mehr ich über die Notlage
der Schimpansen redete,

00:17:25.000 --> 00:17:30.000
desto mehr merkte ich, dass alles
miteinander verbunden ist,

00:17:30.000 --> 00:17:32.000
und die Probleme der Entwicklungsländer