WEBVTT

00:21:59.000 --> 00:22:01.000
Und nun kommt die Technik dazu,

00:22:01.000 --> 00:22:06.000
weil sie mit den neuen
digitalen Kommunikationsmöglichkeiten

00:22:06.000 --> 00:22:10.000
auf der ganzen Welt miteinander
in Kontakt treten können.

00:22:10.000 --> 00:22:13.000
Wenn jemand uns helfen will,
wir haben so viele Ideen,

00:22:13.000 --> 00:22:16.000
aber wir brauchen Hilfe dabei --

00:22:16.000 --> 00:22:19.000
wir brauchen Hilfe,
um das richtige System zu finden,

00:22:19.000 --> 00:22:23.000
das diesen jungen Menschen dabei hilft,
ihre große Freude mitzuteilen.

00:22:23.000 --> 00:22:26.450
Aber auch -- und das ist so wichtig --
ihre Verzweiflung mitzuteilen

00:22:26.450 --> 00:22:29.000
und sagen zu können:
"Wir haben dies und das versucht,

00:22:29.000 --> 00:22:31.740
aber es hat nicht geklappt.
Was sollen wir jetzt machen?"