WEBVTT

00:23:27.000 --> 00:23:31.000
Wie auch immer -- also im Grunde
fängt "Roots and Shoots" an,

00:23:31.000 --> 00:23:34.000
das Leben junger Menschen zu verändern,

00:23:34.000 --> 00:23:38.000
und dem widme ich zur Zeit
den Großteil meiner Energie.

00:23:38.000 --> 00:23:45.000
Ich glaube, dass eine solche Gruppe
sehr viel Einfluss nehmen kann,

00:23:45.000 --> 00:23:48.000
nicht nur weil Sie
und wir dieselbe Technik benutzen,

00:23:48.000 --> 00:23:51.000
sondern weil so viele
von Ihnen Kinder haben.

00:23:51.000 --> 00:23:56.000
Wenn Sie dieses Programm mitnehmen
und Ihren Kindern geben,

00:23:56.000 --> 00:24:00.000
haben die eine richtig gute Möglichkeit,
raus zu gehen und Gutes zu tun,

00:24:00.000 --> 00:24:02.000
weil sie Eltern wie Sie haben.