WEBVTT

00:22:58.000 --> 00:23:00.000
Also wie lösen wir Probleme?

00:23:00.000 --> 00:23:05.000
Die Mittel, um Probleme zu lösen,
sind Wissen und Verständnis.

00:23:05.000 --> 00:23:08.390
Kenne die Fakten, aber schaue auch,
wie sie in den Zusammenhang passen.

00:23:08.390 --> 00:23:11.000
Harte Arbeit und Beharrlichkeit
-- gib nicht auf --

00:23:11.000 --> 00:23:16.000
und Liebe und Mitgefühl führen
zu Respekt vor allen Lebensformen.

00:23:16.000 --> 00:23:18.000
Wie viele Minuten noch? Zwei, eine?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Eine -- ein bis zwei.

00:23:20.000 --> 00:23:22.270
Jane Goodall: Zwei, zwei,
ich brauche noch zwei.

00:23:22.270 --> 00:23:23.000
(Gelächter)

00:23:23.000 --> 00:23:25.300
Kommen Sie sonst
und zerren mich hier runter?

00:23:25.300 --> 00:23:27.000
(Gelächter)

00:23:27.000 --> 00:23:31.000
Wie auch immer -- also im Grunde
fängt "Roots and Shoots" an,