WEBVTT

00:24:59.000 --> 00:25:02.000
der unbezwingbare menschliche Geist.

00:25:02.000 --> 00:25:06.000
Wir sind von wirklich
wunderbaren Menschen umgeben,

00:25:06.000 --> 00:25:10.000
die Dinge tun, die absolut
unmöglich scheinen.

00:25:10.000 --> 00:25:13.000
Nelson Mandela -- ich habe hier
ein Stück Kalkstein

00:25:13.000 --> 00:25:16.520
von der Gefängnisinsel Robben Island,
wo er 27 Jahre lang geschuftet hat,

00:25:16.520 --> 00:25:18.590
und die er mit
so wenig Bitterkeit verließ,

00:25:18.590 --> 00:25:21.000
dass er Leute ohne Blutvergießen

00:25:21.000 --> 00:25:24.000
aus dem Schrecken der Apartheid
herausführen konnte.

00:25:24.000 --> 00:25:28.000
Selbst nach dem 11. September --
und ich war in New York

00:25:28.000 --> 00:25:34.000
und fühlte die Angst -- trotzdem, da gab
es so viel Mut unter den Menschen,