WEBVTT

00:12:58.540 --> 00:13:01.000
dass also nun plötzlich wegen der Straßen

00:13:01.000 --> 00:13:03.000
Jäger aus den Städten eindringen können.

00:13:03.000 --> 00:13:06.000
Sie erschießen alles,
alles was sich bewegt

00:13:06.000 --> 00:13:08.000
und größer als eine kleine Ratte ist,

00:13:08.000 --> 00:13:11.000
dann trocknen sie das Fleisch
an der Sonne oder räuchern es.

00:13:11.000 --> 00:13:14.380
Nun haben sie Transportwege
und sie nehmen es auf den Holztransportern

00:13:14.380 --> 00:13:18.000
oder den Bergbautrucks mit
in die Städte und verkaufen es.

00:13:18.000 --> 00:13:23.000
Die Menschen zahlen mehr für
das Buschfleisch, wie es genannt wird,

00:13:23.000 --> 00:13:26.320
als für das Fleisch von Haustieren --
es wird in der Kultur bevorzugt.

00:13:26.320 --> 00:13:30.000
Es ist nicht nachhaltig, und auch die
riesigen Lager der Holzarbeiter im Wald

00:13:30.000 --> 00:13:34.000
brauchen nun Fleisch, und so werden
die Pygmäen, die im Kongobecken jagten