WEBVTT

00:18:29.130 --> 00:18:31.000
Ich schaute meine kleinen Enkel an

00:18:31.000 --> 00:18:33.670
und dachte: Wie sehr haben wir
diesem Planeten geschadet,

00:18:33.670 --> 00:18:35.060
seit ich in ihrem Alter war.

00:18:35.060 --> 00:18:41.000
Ich fühle eine tiefe Scham und
deshalb begann ich 1991 in Tansania

00:18:41.000 --> 00:18:44.360
ein Programm, das "Roots and Shoots"
[Wurzeln und Sprösslinge] heißt.

00:18:44.360 --> 00:18:48.000
Da draußen liegen
überall kleine Broschüren,

00:18:48.000 --> 00:18:50.250
und wenn jemand von Ihnen
mit Kindern zu tun hat

00:18:50.250 --> 00:18:52.190
und Ihnen ihre Zukunft am Herzen liegt,

00:18:52.190 --> 00:18:55.000
dann bitte ich Sie, nehmen Sie
diese Broschüre mit.

00:18:55.000 --> 00:18:58.760
"Roots and Shoots" ist
ein Programm für die Hoffnung.

00:18:58.760 --> 00:19:01.000
"Roots", Wurzeln, geben
eine sichere Grundlage.