WEBVTT

00:25:28.000 --> 00:25:34.000
und fühlte die Angst -- trotzdem, da gab
es so viel Mut unter den Menschen,

00:25:34.000 --> 00:25:37.000
so viel Liebe und Mitgefühl.

00:25:37.000 --> 00:25:39.580
Als ich danach durchs Land fuhr
und die Angst spürte --

00:25:39.580 --> 00:25:42.060
Angst, die dazu führte,
dass die Menschen glaubten,

00:25:42.060 --> 00:25:45.000
sie könnten sich nun keine Sorgen
mehr um die Umwelt machen,

00:25:45.000 --> 00:25:48.080
für den Fall, dass sie dann nicht
patriotisch genug erschienen --

00:25:48.080 --> 00:25:50.000
versuchte ich, sie zu ermutigen,

00:25:50.000 --> 00:25:53.000
und jemand erwähnte ein kleines Zitat
von Mahatma Gandhi:

00:25:53.000 --> 00:25:56.410
"Wenn wir auf die Geschichte der Menschen
zurückblicken, dann sehen wir,

00:25:56.410 --> 00:26:00.000
dass jede Schreckensherrschaft
vom Guten abgelöst wurde."

00:26:00.000 --> 00:26:04.000
Und kurz danach gab mir
eine Frau diese kleine Glocke,