WEBVTT

00:16:29.000 --> 00:16:33.000
Mutter Natur, von der ich glaube,
dass wir in ihr Zeit verbringen müssen,

00:16:33.000 --> 00:16:35.000
wo Bäume und Blumen und Vögel sind,

00:16:35.000 --> 00:16:38.000
für eine gute psychische Entwicklung.

00:16:38.000 --> 00:16:41.000
Trotzdem gibt es hunderte Kinder

00:16:41.000 --> 00:16:43.430
in den Industrienationen,
die niemals Natur sehen,

00:16:43.430 --> 00:16:47.010
weil sie in Beton aufwachsen
und nur die virtuelle Realität kennen,

00:16:47.010 --> 00:16:51.000
ohne die Möglichkeit,
in der Sonne zu liegen,

00:16:51.000 --> 00:16:54.000
oder im Wald, wo kleine Sonnensprenkel

00:16:54.000 --> 00:16:57.000
durch die Baumkronen
zu ihnen durchscheinen.

00:16:57.000 --> 00:17:00.000
Als ich durch die Welt reiste,

00:17:00.000 --> 00:17:03.000
musste ich den Wald
verlassen, den ich liebe.