WEBVTT

00:20:27.000 --> 00:20:31.000
wir decken vom Kindergarten
bis zur Universität alles ab.

00:20:31.000 --> 00:20:34.000
Es hängt davon ab, ob sie in der Stadt
oder auf dem Land wohnen.

00:20:34.000 --> 00:20:39.000
Es hängt davon ab,
ob sie reich oder arm sind.

00:20:39.000 --> 00:20:42.070
Es hängt davon ab, in welchem Teil,
sagen wir, der USA sie leben.

00:20:42.070 --> 00:20:45.550
Uns gibt es nun in jedem Bundesstaat,
und die Probleme in Florida

00:20:45.550 --> 00:20:48.000
sind andere als die in New York.

00:20:48.000 --> 00:20:50.730
Es hängt davon ab,
in welchem Land sie leben --

00:20:50.730 --> 00:20:56.000
wir sind schon in mehr als 60 Ländern
mit etwa 5 000 aktiven Gruppen vertreten.

00:20:56.000 --> 00:21:00.000
Ich höre ständig von Gruppen,

00:21:00.000 --> 00:21:03.000
von denen ich zuvor gar nichts
mitbekommen habe,