WEBVTT

00:24:59.000 --> 00:25:02.000
μίλησε σχετικά 
με το ακατάβλητο ανθρώπινο πνεύμα.

00:25:02.000 --> 00:25:06.000
Περιτριγυριζόμαστε 
από τους πιο εκπληκτικούς ανθρώπους

00:25:06.000 --> 00:25:10.000
που κάνουν πράγματα 
που φαίνονται τελείως αδύνατα.

00:25:10.000 --> 00:25:13.000
Ο Νέλσον Μαντέλα - πήρα
ένα μικρό κομμάτι ασβεστόλιθου

00:25:13.000 --> 00:25:16.000
από τη φυλακή του νησιού Ρόμπεν, 
όπου βασανίστηκε για 27 χρόνια,

00:25:16.000 --> 00:25:21.000
και βγήκε με τόσο λίγη πικρία
που μπόρεσε να οδηγήσει το λαό του

00:25:21.000 --> 00:25:24.000
από τη φρίκη του απαρτχάιντ
χωρίς ένα λουτρό αίματος.

00:25:24.000 --> 00:25:28.000
Ακόμα και μετά την 11η Σεπτεμβρίου 
-- και ήμουν στη Νέα Υόρκη

00:25:28.000 --> 00:25:34.000
και ένιωσα το φόβο -- παρ' όλα αυτά,
υπήρχε τόσο πολύ ανθρώπινο κουράγιο,