WEBVTT

00:20:56.000 --> 00:21:00.000
και υπάρχουν ομάδες παντού
για τις οποίες συνέχεια ακούω

00:21:00.000 --> 00:21:03.000
που δεν είχα καν ακούσει ποτέ, 
διότι τα παιδιά παίρνουν το πρόγραμμα

00:21:03.000 --> 00:21:05.000
και το διαδίδουν τα ίδια.

00:21:05.000 --> 00:21:07.000
Γιατί;

00:21:07.000 --> 00:21:09.000
Γιατί το πιστεύουν

00:21:09.000 --> 00:21:12.000
και είναι αυτά που αποφασίζουν τι θα κάνουν.

00:21:12.000 --> 00:21:14.000
Δεν είναι κάτι που 
τους λένε οι γονείς τους

00:21:14.000 --> 00:21:16.000
ή που τους λένε οι δάσκαλοί τους.

00:21:16.000 --> 00:21:19.000
Αυτό είναι αποτελεσματικό, 
αλλά αν αποφασίσουν μόνα τους,

00:21:19.000 --> 00:21:22.000
«Θέλουμε να καθαρίσουμε αυτό το ποτάμι

00:21:22.000 --> 00:21:24.000
και να βάλουμε τα ψάρια πίσω εκεί που ήταν.

00:21:24.000 --> 00:21:29.000
Θέλουμε να καθαρίσουμε το τοξικό έδαφος

00:21:29.000 --> 00:21:31.000
από αυτή την περιοχή και να έχουμε έναν οργανικό κήπο.