WEBVTT

00:11:58.000 --> 00:12:02.000
που μας έχουν ίσως διδάξει, περισσότερο από κάθε άλλο πλάσμα, λίγη ταπεινότητα --

00:12:02.000 --> 00:12:05.000
εξαφανίζονται πολύ γρήγορα στη φύση.

00:12:05.000 --> 00:12:07.000
Εξαφανίζονται για τους λόγους

00:12:07.000 --> 00:12:10.000
που όλοι σας σε αυτό 
το δωμάτιο γνωρίζετε πολύ καλά.

00:12:10.000 --> 00:12:15.000
Η αποψίλωση των δασών, η αύξηση των ανθρώπινων πληθυσμών που χρειάζονται περισσότερη γη.

00:12:15.000 --> 00:12:18.000
Εξαφανίζονται επειδή κάποιες εταιρείες ξυλείας

00:12:18.000 --> 00:12:20.000
επιδίδονται σε αποψιλωτική υλοτομία.

00:12:20.000 --> 00:12:24.000
Εξαφανίζονται στην καρδιά της περιοχής τους στην Αφρική

00:12:24.000 --> 00:12:29.000
επειδή οι μεγάλες πολυεθνικές εταιρίες ξυλείας έχουν εισέλθει και φτιάχνουν δρόμους --

00:12:29.000 --> 00:12:31.000
και θέλουν να το κάνουν στο Εκουαδόρ