WEBVTT

00:22:58.000 --> 00:23:00.000
Λοιπόν, πώς βρίσκουμε λύσεις;

00:23:00.000 --> 00:23:05.000
Τα εργαλεία επίλυσης των προβλημάτων
είναι η γνώση και η κατανόηση.

00:23:05.000 --> 00:23:08.000
Γνωρίστε τα δεδομένα, αλλά δείτε 
πώς ταιριάζουν στη μεγάλη εικόνα.

00:23:08.000 --> 00:23:11.000
Σκληρή δουλειά και επιμονή
-- μην το βάζετε κάτω --

00:23:11.000 --> 00:23:16.000
και αγάπη και συμπόνια οδηγούν
στον σεβασμό για όλη τη ζωή.

00:23:16.000 --> 00:23:18.000
Πόσα λεπτά ακόμα; Δύο, ένα;

00:23:18.000 --> 00:23:20.000
Κρις Άντερσον: Ένα - ένα με δυο.

00:23:20.000 --> 00:23:22.000
Τζέιν Γκούνταλ: Δύο, δύο, θα πάρω δύο.

00:23:22.000 --> 00:23:23.000
(Γέλια)

00:23:23.000 --> 00:23:25.000
Πρόκειται να έρθετε και να με απομακρύνετε;

00:23:25.000 --> 00:23:27.000
(Γέλια)

00:23:27.000 --> 00:23:31.000
Τέλος πάντων -- έτσι βασικά,
το Roots and Shoots