WEBVTT

00:21:29.000 --> 00:21:31.000
από αυτή την περιοχή και να έχουμε έναν οργανικό κήπο.

00:21:31.000 --> 00:21:34.000
Θέλουμε να πάμε και να περάσουμε χρόνο με τους ηλικιωμένους

00:21:34.000 --> 00:21:38.000
και να ακούσουμε τις αφηγήσεις τους και να καταγράψουμε τις προφορικές τους ιστορίες.

00:21:39.000 --> 00:21:41.000
Θέλουμε να πάμε και να δουλέψουμε σε ένα καταφύγιο σκύλων.

00:21:41.000 --> 00:21:43.000
Θέλουμε να μάθουμε για τα ζώα. Θέλουμε ... »

00:21:43.000 --> 00:21:47.000
Ξέρετε, αυτό συνεχίζεται και συνεχίζεται, και αυτό είναι πολύ ελπιδοφόρο για μένα.

00:21:47.000 --> 00:21:51.000
Καθώς ταξιδεύω στον κόσμο 300 μέρες το χρόνο,

00:21:51.000 --> 00:21:54.000
παντού υπάρχει μια ομάδα του Roots and Shoots διαφορετικών ηλικιών.

00:21:54.000 --> 00:21:56.000
Παντού υπάρχουν παιδιά με λαμπερά μάτια που λένε,

00:21:56.000 --> 00:21:59.000
«Κοιτάξτε τη διαφορά που έχουμε κάνει».

00:21:59.000 --> 00:22:01.000
Και τώρα μπαίνει η τεχνολογία σ' αυτό,