WEBVTT

00:23:56.000 --> 00:24:00.000
έχουν μια τόσο καλή ευκαιρία να βγουν έξω και να κάνουν καλό,

00:24:00.000 --> 00:24:02.000
επειδή έχουν γονείς σαν εσάς.

00:24:02.000 --> 00:24:06.000
Και είναι τόσο σαφές πόσο πολύ εσείς όλοι νοιάζεστε

00:24:06.000 --> 00:24:08.000
για την προσπάθεια να κάνουμε αυτόν τον κόσμο ένα καλύτερο μέρος.

00:24:08.000 --> 00:24:10.000
Είναι πολύ ενθαρρυντικό.

00:24:10.000 --> 00:24:12.000
Αλλά τα παιδιά πράγματι με ρωτούν --

00:24:12.000 --> 00:24:14.000
και αυτό δεν θα πάρει περισσότερο
από δυο λεπτά, το υπόσχομαι --

00:24:14.000 --> 00:24:19.000
τα παιδιά λένε, «Δρ. Τζέιν, 
έχετε πράγματι ελπίδα για το μέλλον;

00:24:19.000 --> 00:24:23.000
Ταξιδεύετε, βλέπετε όλα αυτά
τα απαίσια πράγματα να συμβαίνουν».

00:24:23.000 --> 00:24:27.000
Πρώτον, ο ανθρώπινος εγκέφαλος -- 
δεν χρειάζεται να πω κάτι γι' αυτό.

00:24:27.000 --> 00:24:30.000
Τώρα που γνωρίζουμε ότι τα προβλήματα 
είναι σε όλο τον κόσμο,

00:24:30.000 --> 00:24:34.000
οι ανθρώπινοι εγκέφαλοι σαν τους δικούς σας εγείρονται για να λύσουν αυτά τα προβλήματα.