WEBVTT

00:16:57.000 --> 00:17:00.000
Καθώς ταξίδευα σε όλο τον κόσμο, ξέρετε,

00:17:00.000 --> 00:17:03.000
έπρεπε να αφήσω το δάσος
-- εκεί αγαπώ να βρίσκομαι.

00:17:03.000 --> 00:17:06.000
Έπρεπε να αφήσω αυτούς 
τους συναρπαστικούς χιμπατζήδες

00:17:06.000 --> 00:17:10.000
στους φοιτητές μου και στο προσωπικό πεδίου,
για να συνεχίζουν να τους μελετούν,

00:17:10.000 --> 00:17:13.000
διότι, ανακαλύπτοντας ότι μειώθηκαν
από περίπου δυο εκατομμύρια

00:17:13.000 --> 00:17:17.000
100 χρόνια πριν σε περίπου 150.000 τώρα,

00:17:17.000 --> 00:17:20.000
ήξερα ότι έπρεπε να αφήσω 
το δάσος για να κάνω ό,τι μπορούσα

00:17:20.000 --> 00:17:22.000
για να εγείρω τη συνειδητοποίηση 
σε όλο τον κόσμο.

00:17:22.000 --> 00:17:25.000
Και όσο περισσότερο μιλούσα 
για το χάλι των χιμπατζήδων,

00:17:25.000 --> 00:17:30.000
τόσο περισσότερο συνειδητοποιούσα 
το γεγονός ότι καθετί είναι διασυνδεδεμένο,

00:17:30.000 --> 00:17:32.000
και ότι τα προβλήματα
του αναπτυσσόμενου κόσμου