WEBVTT

00:17:25.000 --> 00:17:30.000
τόσο περισσότερο συνειδητοποιούσα 
το γεγονός ότι καθετί είναι διασυνδεδεμένο,

00:17:30.000 --> 00:17:32.000
και ότι τα προβλήματα
του αναπτυσσόμενου κόσμου

00:17:32.000 --> 00:17:35.000
τόσο συχνά πηγάζουν από την απληστία 
του αναπτυγμένου κόσμου,

00:17:35.000 --> 00:17:40.000
και όλα συνδέονταν, 
και ήταν -- όχι λογικό,

00:17:40.000 --> 00:17:44.000
η ελπίδα βρίσκεται στη λογική, 
είπατε -- ήταν μια ανοησία.

00:17:44.000 --> 00:17:45.000
Πώς μπορούμε να το κάνουμε;

00:17:45.000 --> 00:17:47.000
Κάποιος το είπε αυτό χθες,

00:17:47.000 --> 00:17:52.000
και καθώς ταξίδευα, συνέχεια συναντούσα 
νέους που είχαν χάσει την ελπίδα.

00:17:52.000 --> 00:17:55.000
Αισθάνονταν απελπισία,

00:17:55.000 --> 00:17:58.000
αισθάνονταν, «Λοιπόν,
δεν έχει σημασία τι κάνουμε,

00:17:58.000 --> 00:18:00.000
τρώμε, πίνουμε και χαιρόμαστε, 
γιατί αύριο θα πεθάνουμε.

00:18:00.000 --> 00:18:04.000
Κάθε τι είναι μάταιο -- 
πάντα έτσι μας λένε τα μέσα».