WEBVTT

00:22:28.000 --> 00:22:31.000
να πουν, «Έχουμε δοκιμάσει αυτό 
και δεν λειτουργεί και τι να κάνουμε;»

00:22:31.000 --> 00:22:35.000
Και τότε, προσέξτε, υπάρχει μια άλλη ομάδα
που απαντά σε αυτά τα παιδιά

00:22:35.000 --> 00:22:38.000
που μπορεί να είναι στην Αμερική 
ή μπορεί να είναι μια ομάδα στο Ισραήλ,

00:22:38.000 --> 00:22:43.000
που λένε «Ε, κάνατε ένα μικρό λάθος. 
Έτσι θα έπρεπε να το κάνετε».

00:22:43.000 --> 00:22:46.000
Η φιλοσοφία είναι πολύ απλή.

00:22:46.000 --> 00:22:49.000
Δεν πιστεύουμε στη βία.

00:22:49.000 --> 00:22:52.000
Όχι βία, όχι βόμβες, όχι όπλα.

00:22:52.000 --> 00:22:54.000
Αυτός δεν είναι ο τρόπος
να λύνεις προβλήματα.

00:22:54.000 --> 00:22:58.000
Η βία οδηγεί σε βία, 
τουλάχιστον όπως το βλέπω εγώ.

00:22:58.000 --> 00:23:00.000
Λοιπόν, πώς βρίσκουμε λύσεις;

00:23:00.000 --> 00:23:05.000
Τα εργαλεία επίλυσης των προβλημάτων
είναι η γνώση και η κατανόηση.