WEBVTT

00:10:00.000 --> 00:10:04.000
Και ανακαλύπτουμε τη μη-φωνητική τους επικοινωνία - είναι πολύ πλούσια --

00:10:04.000 --> 00:10:09.000
έχουν πολλούς ήχους, τους οποίους χρησιμοποιούν σε διαφορετικές περιπτώσεις,

00:10:09.000 --> 00:10:11.000
αλλά επίσης χρησιμοποιούν αγγίγματα, στάσεις, χειρονομίες,

00:10:11.000 --> 00:10:13.000
και τι κάνουν;

00:10:13.000 --> 00:10:15.000
Φιλούν, αγκαλιάζουν, κρατιούνται από το χέρι.

00:10:15.000 --> 00:10:18.000
Χτυπούν ο ένας άλλος στην πλάτη, κορδώνονται, κουνάνε τη γροθιά τους --

00:10:18.000 --> 00:10:21.000
πράγματα που κάνουμε --

00:10:21.000 --> 00:10:23.000
και τα κάνουν μέσα στο ίδιο πλαίσιο.

00:10:24.000 --> 00:10:26.000
Έχουν ιδιαίτερα εξελιγμένη συνεργασία.

00:10:26.000 --> 00:10:29.000
Μερικές φορές κυνηγούν -- όχι τόσο συχνά,

00:10:29.000 --> 00:10:32.000
αλλά όταν κυνηγούν δείχνουν εξελιγμένη συνεργασία