WEBVTT

00:24:27.000 --> 00:24:30.000
Τώρα που γνωρίζουμε ότι τα προβλήματα 
είναι σε όλο τον κόσμο,

00:24:30.000 --> 00:24:34.000
οι ανθρώπινοι εγκέφαλοι σαν τους δικούς σας εγείρονται για να λύσουν αυτά τα προβλήματα.

00:24:34.000 --> 00:24:36.000
Και έχουμε μιλήσει πολύ για αυτό.

00:24:36.000 --> 00:24:39.000
Δεύτερον, η προσαρμοστικότητα της φύσης.

00:24:39.000 --> 00:24:41.000
Μπορούμε να καταστρέψουμε ένα ποτάμι,

00:24:41.000 --> 00:24:43.000
και μπορούμε να το ξαναφέρουμε στη ζωή.

00:24:43.000 --> 00:24:48.000
Μπορούμε να δούμε μια ολόκληρη περιοχή να ερημώνεται

00:24:48.000 --> 00:24:53.000
και μπορεί να ανθήσει και πάλι, με το πέρασμα του χρόνου ή με μια μικρή βοήθεια.

00:24:53.000 --> 00:24:59.000
Και τρίτον, ο τελευταίος ομιλητής μίλησε
σχετικά -- ή ο προτελευταίος ομιλητής,

00:24:59.000 --> 00:25:02.000
μίλησε σχετικά 
με το ακατάβλητο ανθρώπινο πνεύμα.