WEBVTT

00:18:59.000 --> 00:19:01.000
Οι Ρίζες [Roots] φτιάχνουν γερά θεμέλια.

00:19:01.000 --> 00:19:03.000
Τα Βλαστάρια [Shoots] μοιάζουν μικρά,

00:19:03.000 --> 00:19:06.000
αλλά για να φτάσουν στον ήλιο πρέπει
να διαπεράσουν τοίχους από τούβλα.

00:19:06.000 --> 00:19:08.000
Δείτε τους τοίχους από τούβλα 
σαν όλα τα προβλήματα

00:19:08.000 --> 00:19:10.000
που έχουμε προκαλέσει 
πάνω σε αυτόν τον πλανήτη.

00:19:10.000 --> 00:19:14.000
Τότε, βλέπετε, είναι ένα μήνυμα ελπίδας.

00:19:14.000 --> 00:19:16.000
Εκατοντάδες και χιλιάδες νέοι 
άνθρωποι σε όλο τον κόσμο

00:19:16.000 --> 00:19:20.000
μπορούν να περάσουν και μπορούν 
να κάνουν αυτό τον κόσμο καλύτερο.

00:19:20.000 --> 00:19:23.000
Και το πιο σημαντικό μήνυμα 
του Roots and Shoots

00:19:23.000 --> 00:19:27.000
είναι ότι κάθε ένα άτομο κάνει τη διαφορά.

00:19:27.000 --> 00:19:29.000
Κάθε άτομο έχει ένα ρόλο να παίξει.

00:19:29.000 --> 00:19:33.000
Καθένας από εμάς επηρεάζει 
τον κόσμο γύρω μας κάθε μέρα,