WEBVTT

00:19:59.000 --> 00:20:05.000
Ένα πρόγραμμα είναι να δείξουν φροντίδα και ενδιαφέρον για τη δική τους ανθρώπινη κοινότητα.

00:20:05.000 --> 00:20:09.000
Ένα για ζώα, συμπεριλαμβανομένων των οικόσιτων ζώων -- και πρέπει να πω ότι

00:20:09.000 --> 00:20:11.000
έμαθα όλα όσα ξέρω για τη συμπεριφορά των ζώων

00:20:11.000 --> 00:20:15.000
πριν ακόμα πάω στο Γκόμπε και τους χιμπατζήδες, από το σκύλο μου, τον Ράστι,

00:20:15.000 --> 00:20:18.000
που ήταν ο σύντροφος 
της παιδικής μου ηλικίας.

00:20:18.000 --> 00:20:22.000
Και το τρίτο είδος προγράμματος, 
κάτι για το τοπικό περιβάλλον.

00:20:23.000 --> 00:20:27.000
Έτσι το τι κάνουν τα παιδιά εξαρτάται πρώτα απ' όλα, από το τι ηλικίας είναι --

00:20:27.000 --> 00:20:31.000
και πηγαίνουμε τώρα από την προσχολική 
ηλικία μέχρι το πανεπιστήμιο.