WEBVTT

00:23:27.000 --> 00:23:31.000
Τέλος πάντων -- έτσι βασικά,
το Roots and Shoots

00:23:31.000 --> 00:23:34.000
αρχίζει να αλλάζει τις ζωές νέων ανθρώπων.

00:23:34.000 --> 00:23:38.000
Είναι αυτό στο οποίο έχω αφιερώσει 
την περισσότερη ενέργειά μου.

00:23:38.000 --> 00:23:45.000
Και πιστεύω ότι μια ομάδα σαν αυτή 
μπορεί να έχει μια πολύ σοβαρή επίδραση,

00:23:45.000 --> 00:23:48.000
όχι απλώς επειδή μπορείτε 
να μοιραστείτε τεχνολογία με εμάς,

00:23:48.000 --> 00:23:51.000
αλλά επειδή τόσοι πολλοί από εσάς έχουν παιδιά.

00:23:51.000 --> 00:23:56.000
Και αν διαδώσετε αυτό το πρόγραμμα και το προτείνετε στα παιδιά σας,

00:23:56.000 --> 00:24:00.000
έχουν μια τόσο καλή ευκαιρία να βγουν έξω και να κάνουν καλό,

00:24:00.000 --> 00:24:02.000
επειδή έχουν γονείς σαν εσάς.