WEBVTT

00:15:57.000 --> 00:16:01.000
Και αυτό δεν συμβαίνει μόνο στον μακρινό 
αναπτυσσόμενο κόσμο, συμβαίνει παντού.

00:16:01.000 --> 00:16:03.000
Γνωρίζετε ότι όλοι έχουμε
περίπου 50 χημικές ουσίες

00:16:03.000 --> 00:16:07.000
στο σώμα μας που δεν είχαμε 
πριν περίπου 50 χρόνια;

00:16:07.000 --> 00:16:11.000
Και τόσες πολλές από αυτές 
τις ασθένειες, όπως το άσθμα

00:16:11.000 --> 00:16:14.000
και κάποια είδη καρκίνου, 
βρίσκονται σε αύξηση

00:16:14.000 --> 00:16:19.000
γύρω από περιοχές όπου απορρίπτονται
βρoμερά τοξικά απόβλητα.

00:16:19.000 --> 00:16:22.000
Βλάπτουμε τους εαυτούς μας 
σε όλο τον κόσμο,

00:16:22.000 --> 00:16:26.000
όπως επίσης βλάπτουμε τα ζώα, 
όπως επίσης βλάπτουμε την ίδια τη φύση.

00:16:26.000 --> 00:16:29.000
Η Μητέρα Φύση, που μας έδωσε την ύπαρξη.

00:16:29.000 --> 00:16:33.000
Η Μητέρα Φύση, όπου πιστεύω 
χρειάζεται να ξοδέψουμε χρόνο,