WEBVTT

00:12:29.000 --> 00:12:31.000
και θέλουν να το κάνουν στο Εκουαδόρ

00:12:31.000 --> 00:12:33.000
και σε άλλα μέρη όπου 
τα δάση παραμένουν ανέγγιχτα --

00:12:34.000 --> 00:12:38.000
για βγάλουν πετρέλαιο ή ξυλεία.

00:12:38.000 --> 00:12:43.000
Και αυτό έχει οδηγήσει στην λεκάνη 
του Κόνγκο και σε άλλα μέρη του κόσμου,

00:12:43.000 --> 00:12:45.000
σε αυτό που είναι γνωστό 
ως εμπόριο κρέατος αγρίων ζώων.

00:12:45.000 --> 00:12:49.000
Αυτό σημαίνει ότι αν και για εκατοντάδες, 
ίσως χιλιάδες χρόνια,

00:12:49.000 --> 00:12:53.000
οι άνθρωποι ζουν σε αυτά τα δάση, 
ή σε όποιο ενδιαίτημα κι αν είναι,

00:12:53.000 --> 00:12:56.000
σε αρμονία με τον κόσμο τους, 
απλώς σκοτώνοντας τα ζώα που χρειάζονται

00:12:56.000 --> 00:12:58.000
γι' αυτούς και τις οικογένειές τους --

00:12:58.000 --> 00:13:01.000
τώρα, ξαφνικά, λόγω των δρόμων,