WEBVTT

00:25:28.000 --> 00:25:34.000
και ένιωσα το φόβο -- παρ' όλα αυτά,
υπήρχε τόσο πολύ ανθρώπινο κουράγιο,

00:25:34.000 --> 00:25:37.000
τόση πολλή αγάπη και τόση πολλή συμπόνια.

00:25:37.000 --> 00:25:41.000
Και τότε, καθώς πήγαινα σε όλη τη χώρα 
μετά από αυτό και αισθάνθηκα το φόβο,

00:25:41.000 --> 00:25:43.000
το φόβο που έκανε 
τους ανθρώπους να αισθάνονται

00:25:43.000 --> 00:25:45.000
ότι δεν μπορούσαν να ανησυχούν 
για το περιβάλλον πια,

00:25:45.000 --> 00:25:48.000
στην περίπτωση 
που δεν φαινόταν να είναι πατριωτικό --

00:25:48.000 --> 00:25:50.000
και προσπαθούσα να τους ενθαρρύνω,

00:25:50.000 --> 00:25:53.000
κάποιος εμφανίστηκε 
με ένα μικρό ρητό από τον Μαχάτμα Γκάντι,

00:25:53.000 --> 00:25:56.000
«Αν κοιτάξετε πίσω 
δια μέσου της ανθρώπινης ιστορίας,

00:25:56.000 --> 00:25:59.000
βλέπετε ότι κάθε επαχθές καθεστώς 
έχει κατανικηθεί από το καλό».

00:26:00.000 --> 00:26:04.000
Και ακριβώς μετά από αυτό 
μια γυναίκα μου έφερε αυτό το καμπανάκι,