WEBVTT

00:19:29.000 --> 00:19:33.000
Καθένας από εμάς επηρεάζει 
τον κόσμο γύρω μας κάθε μέρα,

00:19:33.000 --> 00:19:36.000
και εσείς οι επιστήμονες γνωρίζετε 
ότι δεν μπορείτε πραγματικά --

00:19:36.000 --> 00:19:39.000
ακόμα κι αν μένετε στο κρεβάτι 
όλη μέρα, εισπνέετε οξυγόνο

00:19:39.000 --> 00:19:43.000
και εκπνέετε CO2 και πιθανώς
πηγαίνετε στο μπάνιο

00:19:43.000 --> 00:19:45.000
και πράγματα σαν αυτά.

00:19:45.000 --> 00:19:47.000
Επηρεάζετε τον κόσμο.

00:19:47.000 --> 00:19:50.000
Έτσι, το πρόγραμμα Roots and Shoots

00:19:50.000 --> 00:19:55.000
εμπλέκει νέους σε τρία είδη προγραμμάτων.

00:19:55.000 --> 00:19:59.000
Και αυτά είναι προγράμματα για να κάνουν
τον κόσμο γύρω τους ένα καλύτερο μέρος.

00:19:59.000 --> 00:20:05.000
Ένα πρόγραμμα είναι να δείξουν φροντίδα και ενδιαφέρον για τη δική τους ανθρώπινη κοινότητα.