WEBVTT

00:14:58.000 --> 00:15:02.000
Το μόνο που έχουμε, που μας κάνει τόσο διαφορετικούς

00:15:02.000 --> 00:15:04.000
από τους χιμπατζήδες ή τα άλλα ζωντανά πλάσματα,

00:15:04.000 --> 00:15:07.000
είναι αυτή η πολύπλοκη καθομιλουμένη γλώσσα --

00:15:07.000 --> 00:15:09.000
μια γλώσσα με την οποία μπορούμε να μιλήσουμε στα παιδιά

00:15:09.000 --> 00:15:11.000
για πράγματα που δεν είναι εδώ.

00:15:11.000 --> 00:15:15.000
Μπορούμε να μιλήσουμε για το μακρινό παρελθόν, να σχεδιάσουμε το μακρινό μέλλον,

00:15:15.000 --> 00:15:17.000
να συζητήσουμε ιδέες ο ένας με τον άλλον,

00:15:17.000 --> 00:15:21.000
έτσι ώστε οι ιδέες να μπορέσουν να αναπτυχθούν από τη συσσωρευμένη σοφία μιας ομάδας.

00:15:21.000 --> 00:15:23.000
Μπορούμε να το κάνουμε
μιλώντας ο ένας στον άλλον,

00:15:23.000 --> 00:15:27.000
μπορούμε να το κάνουμε μέσω βίντεο, 
μέσω του γραπτού λόγου.

00:15:27.000 --> 00:15:32.000
Και τώρα κακοποιούμε αυτή τη σπουδαία 
δύναμη που έχουμε να είμαστε σοφοί συντονιστές