WEBVTT

00:20:27.000 --> 00:20:31.000
και πηγαίνουμε τώρα από την προσχολική 
ηλικία μέχρι το πανεπιστήμιο.

00:20:31.000 --> 00:20:34.000
Θα εξαρτηθεί από το αν είναι 
σε πόλη ή σε ύπαιθρο.

00:20:34.000 --> 00:20:39.000
Θα εξαρτηθεί από το αν 
είναι πλούσια ή φτωχά.

00:20:39.000 --> 00:20:42.000
Θα εξαρτηθεί από το σε ποιο μέρος, 
ας πούμε, της Αμερικής βρίσκονται.

00:20:42.000 --> 00:20:45.000
Είμαστε σε κάθε πολιτεία τώρα,
και τα προβλήματα στη Φλόριντα

00:20:45.000 --> 00:20:47.000
είναι διαφορετικά από τα προβλήματα στη Νέα Υόρκη.

00:20:48.000 --> 00:20:50.000
Θα εξαρτηθεί από το σε ποια χώρα βρίσκονται --

00:20:50.000 --> 00:20:56.000
και είμαστε ήδη σε περισσότερες από 60 χώρες, με περίπου 5.000 ενεργές ομάδες --

00:20:56.000 --> 00:21:00.000
και υπάρχουν ομάδες παντού
για τις οποίες συνέχεια ακούω

00:21:00.000 --> 00:21:03.000
που δεν είχα καν ακούσει ποτέ, 
διότι τα παιδιά παίρνουν το πρόγραμμα