WEBVTT

00:26:00.000 --> 00:26:04.000
Και ακριβώς μετά από αυτό 
μια γυναίκα μου έφερε αυτό το καμπανάκι,

00:26:04.000 --> 00:26:06.000
και θέλω να τελειώσω με αυτό.

00:26:06.000 --> 00:26:09.000
Είπε, «Αν μιλάτε για την ελπίδα
και την ειρήνη, σημάνετε αυτό».

00:26:11.000 --> 00:26:17.000
Αυτή η καμπάνα είναι φτιαγμένη 
από το μέταλλο μιας αφοπλισμένης νάρκης,

00:26:17.000 --> 00:26:20.000
από τα πεδία θανάτου του Πολ Ποτ --

00:26:20.000 --> 00:26:23.000
ενός από τα πιο επαχθή 
καθεστώτα στην ανθρώπινη ιστορία --

00:26:23.000 --> 00:26:27.000
όπου οι άνθρωποι τώρα 
αρχίζουν να ξαναστήνουν τις ζωές τους

00:26:27.000 --> 00:26:30.000
μετά την κατάρρευση του καθεστώτος.

00:26:30.000 --> 00:26:34.000
Λοιπόν, ναι, υπάρχει ελπίδα, 
και πού είναι η ελπίδα;