WEBVTT

00:21:59.000 --> 00:22:01.000
Και τώρα μπαίνει η τεχνολογία σ' αυτό,

00:22:01.000 --> 00:22:06.000
διότι με αυτό το νέο τρόπο 
της ηλεκτρονικής επικοινωνίας

00:22:06.000 --> 00:22:10.000
αυτά τα παιδιά μπορούν να επικοινωνήσουν 
το ένα με το άλλο σε όλο τον κόσμο.

00:22:10.000 --> 00:22:13.000
Και αν κάποιος ενδιαφέρεται να μας βοηθήσει, έχουμε τόσο πολλές ιδέες,

00:22:13.000 --> 00:22:19.000
αλλά χρειαζόμαστε βοήθεια -- χρειαζόμαστε βοήθεια για να δημιουργήσουμε το σωστό είδος συστήματος,

00:22:19.000 --> 00:22:23.000
που θα βοηθήσει αυτούς τους νέους ανθρώπους να μεταδώσουν τον ενθουσιασμό τους.

00:22:23.000 --> 00:22:28.000
Αλλά επίσης -- και αυτό είναι τόσο σημαντικό
-- να μεταδώσουν την απελπισία τους,

00:22:28.000 --> 00:22:31.000
να πουν, «Έχουμε δοκιμάσει αυτό 
και δεν λειτουργεί και τι να κάνουμε;»