WEBVTT

00:17:58.000 --> 00:18:00.000
τρώμε, πίνουμε και χαιρόμαστε, 
γιατί αύριο θα πεθάνουμε.

00:18:00.000 --> 00:18:04.000
Κάθε τι είναι μάταιο -- 
πάντα έτσι μας λένε τα μέσα».

00:18:04.000 --> 00:18:07.000
Και μετά συνάντησα 
κάποιους που ήταν θυμωμένοι,

00:18:07.000 --> 00:18:09.000
και ο θυμός μπορεί να μετατραπεί σε βία,

00:18:09.000 --> 00:18:12.000
και όλοι το γνωρίζουμε αυτό.

00:18:12.000 --> 00:18:16.000
Και έχω τρία μικρά εγγόνια,

00:18:16.000 --> 00:18:19.000
και κάποιοι από αυτούς 
τους σπουδαστές θα μου έλεγαν

00:18:19.000 --> 00:18:22.000
στο γυμνάσιο ή στο πανεπιστήμιο, 
θα έλεγαν, «Είμαστε θυμωμένοι»,

00:18:22.000 --> 00:18:25.000
ή «Είμαστε γεμάτοι απελπισία, 
γιατί αισθανόμαστε

00:18:25.000 --> 00:18:29.000
ότι έχετε εκθέσει το μέλλον μας σε κίνδυνο,
και δεν μπορούμε να κάνουμε τίποτα γι' αυτό».

00:18:29.000 --> 00:18:31.000
Και κοίταξα στα μάτια 
τα μικρά μου εγγόνια,