WEBVTT

00:26:27.000 --> 00:26:30.000
μετά την κατάρρευση του καθεστώτος.

00:26:30.000 --> 00:26:34.000
Λοιπόν, ναι, υπάρχει ελπίδα, 
και πού είναι η ελπίδα;

00:26:34.000 --> 00:26:37.000
Είναι εκεί έξω με τους πολιτικούς;

00:26:38.000 --> 00:26:40.000
Είναι στο χέρι σας.

00:26:40.000 --> 00:26:42.000
Είναι στο χέρι σας και στο χέρι μου

00:26:42.000 --> 00:26:44.000
και στα χέρια των παιδιών σας.

00:26:44.000 --> 00:26:46.000
Πράγματι εξαρτάται από εμάς.

00:26:46.000 --> 00:26:48.000
Είμαστε αυτοί που μπορούν 
να κάνουν τη διαφορά.

00:26:48.000 --> 00:26:50.000
Αν οδηγήσουμε τις ζωές 
εκεί που συνειδητά αφήνουμε

00:26:50.000 --> 00:26:54.000
τα όσο το δυνατόν 
ελαφρύτερα οικολογικά αποτυπώματα,

00:26:54.000 --> 00:26:57.000
αν αγοράζουμε τα πράγματα 
που είναι ηθικό για μας να αγοράζουμε

00:26:57.000 --> 00:27:00.000
και δεν αγοράζουμε
τα πράγματα που δεν είναι,

00:27:00.000 --> 00:27:03.000
μπορούμε να αλλάξουμε 
τον κόσμο σε μια νύχτα.