WEBVTT

00:15:27.000 --> 00:15:32.000
Και τώρα κακοποιούμε αυτή τη σπουδαία 
δύναμη που έχουμε να είμαστε σοφοί συντονιστές

00:15:32.000 --> 00:15:34.000
και καταστρέφουμε τον κόσμο.

00:15:34.000 --> 00:15:37.000
Στον αναπτυγμένο κόσμο
κατά έναn τρόπο, είναι χειρότερο,

00:15:37.000 --> 00:15:40.000
διότι έχουμε τόσο πολλή πρόσβαση στη γνώση

00:15:40.000 --> 00:15:42.000
της ανοησίας αυτού που κάνουμε.

00:15:42.000 --> 00:15:45.000
Ξέρετε, φέρνουμε μωράκια

00:15:45.000 --> 00:15:50.000
σε έναν κόσμο όπου, σε πολλά μέρη, 
το νερό τα δηλητηριάζει.

00:15:50.000 --> 00:15:54.000
Και ο αέρας τα βλάπτει, 
και η τροφή που έχει καλλιεργηθεί

00:15:54.000 --> 00:15:57.000
στη μολυσμένη γη τα δηλητηριάζει.

00:15:57.000 --> 00:16:01.000
Και αυτό δεν συμβαίνει μόνο στον μακρινό 
αναπτυσσόμενο κόσμο, συμβαίνει παντού.