WEBVTT

00:18:29.000 --> 00:18:31.000
Και κοίταξα στα μάτια 
τα μικρά μου εγγόνια,

00:18:31.000 --> 00:18:35.000
και σκέφτομαι πόσο έχουμε βλάψει τον
πλανήτη από τότε που ήμουν στην ηλικία τους.

00:18:35.000 --> 00:18:41.000
Αισθάνομαι αυτή τη βαθιά ντροπή, 
και να γιατί το 1991 στην Τανζανία,

00:18:41.000 --> 00:18:44.000
ξεκίνησα ένα πρόγραμμα που ονομάζεται 
Roots and Shoots [Ρίζες και Βλαστάρια]

00:18:44.000 --> 00:18:48.000
Υπάρχουν μικρά φυλλάδια παντού έξω

00:18:48.000 --> 00:18:52.000
και αν κάποιος από εσάς έχει οποιαδήποτε σχέση με παιδιά και νοιάζεται για το μέλλον τους,

00:18:52.000 --> 00:18:55.000
σας εκλιπαρώ να πάρετε αυτό το φυλλάδιο.

00:18:55.000 --> 00:18:59.000
Και το Roots and Shoots είναι 
ένα πρόγραμμα για την ελπίδα.

00:18:59.000 --> 00:19:01.000
Οι Ρίζες [Roots] φτιάχνουν γερά θεμέλια.