WEBVTT

00:25:28.000 --> 00:25:34.000
and I felt the fear -- nevertheless, there was so much human courage,

00:25:34.000 --> 00:25:37.000
so much love and so much compassion.

00:25:37.000 --> 00:25:41.000
And then as I went around the country after that and felt the fear --

00:25:41.000 --> 00:25:43.000
the fear that was leading to people feeling

00:25:43.000 --> 00:25:45.000
they couldn't worry about the environment any more,

00:25:45.000 --> 00:25:48.000
in case they seemed not to be patriotic --

00:25:48.000 --> 00:25:50.000
and I was trying to encourage them,

00:25:50.000 --> 00:25:53.000
somebody came up with a little quotation from Mahatma Gandhi,

00:25:53.000 --> 00:25:56.000
"If you look back through human history,

00:25:56.000 --> 00:25:59.000
you see that every evil regime has been overcome by good."

00:26:00.000 --> 00:26:04.000
And just after that a woman brought me this little bell,