WEBVTT

00:20:56.000 --> 00:21:00.000
and there are groups all over the place that I keep hearing about

00:21:00.000 --> 00:21:03.000
that I've never even heard of, because the kids are taking the program

00:21:03.000 --> 00:21:05.000
and spreading it themselves.

00:21:05.000 --> 00:21:07.000
Why?

00:21:07.000 --> 00:21:09.000
Because they're buying into it,

00:21:09.000 --> 00:21:12.000
and they're the ones who get to decide what they're going to do.

00:21:12.000 --> 00:21:14.000
It isn't something that their parents tell them,

00:21:14.000 --> 00:21:16.000
or their teachers tell them.

00:21:16.000 --> 00:21:19.000
That's effective, but if they decide themselves,

00:21:19.000 --> 00:21:22.000
"We want to clean this river

00:21:22.000 --> 00:21:24.000
and put the fish back that used to be there.

00:21:24.000 --> 00:21:29.000
We want to clear away the toxic soil

00:21:29.000 --> 00:21:31.000
from this area and have an organic garden.