WEBVTT

00:22:58.000 --> 00:23:00.000
So how do we solve?

00:23:00.000 --> 00:23:05.000
The tools for solving the problems are knowledge and understanding.

00:23:05.000 --> 00:23:08.000
Know the facts, but see how they fit in the big picture.

00:23:08.000 --> 00:23:11.000
Hard work and persistence --don't give up --

00:23:11.000 --> 00:23:16.000
and love and compassion leading to respect for all life.

00:23:16.000 --> 00:23:18.000
How many more minutes? Two, one?

00:23:18.000 --> 00:23:20.000
Chris Anderson: One -- one to two.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Two, two, I'm going to take two.

00:23:22.000 --> 00:23:23.000
(Laughter)

00:23:23.000 --> 00:23:25.000
Are you going to come and drag me off?

00:23:25.000 --> 00:23:27.000
(Laughter)

00:23:27.000 --> 00:23:31.000
Anyway -- so basically, Roots and Shoots