WEBVTT

00:12:58.000 --> 00:13:01.000
now, suddenly, because of the roads,

00:13:01.000 --> 00:13:03.000
the hunters can go in from the towns.

00:13:03.000 --> 00:13:06.000
They shoot everything, every single thing that moves

00:13:06.000 --> 00:13:11.000
that's bigger than a small rat; they sun-dry it or smoke it.

00:13:11.000 --> 00:13:14.000
And now they've got transport; they take it on the logging trucks

00:13:14.000 --> 00:13:18.000
or the mining trucks into the towns where they sell it.

00:13:18.000 --> 00:13:23.000
And people will pay more for bush-meat, as it's called,

00:13:23.000 --> 00:13:26.000
than for domestic meat -- it's culturally preferred.

00:13:26.000 --> 00:13:30.000
And it's not sustainable, and the huge logging camps in the forest

00:13:30.000 --> 00:13:34.000
are now demanding meat, so the Pygmy hunters in the Congo basin