WEBVTT

00:24:27.000 --> 00:24:30.000
Now that we know what the problems are around the world,

00:24:30.000 --> 00:24:34.000
human brains like yours are rising to solve those problems.

00:24:34.000 --> 00:24:36.000
And we've talked a lot about that.

00:24:36.000 --> 00:24:39.000
Secondly, the resilience of nature.

00:24:39.000 --> 00:24:41.000
We can destroy a river,

00:24:41.000 --> 00:24:43.000
and we can bring it back to life.

00:24:43.000 --> 00:24:48.000
We can see a whole area desolated,

00:24:48.000 --> 00:24:53.000
and it can be brought back to bloom again, with time or a little help.

00:24:53.000 --> 00:24:59.000
And thirdly, the last speaker talked about -- or the speaker before last,

00:24:59.000 --> 00:25:02.000
talked about the indomitable human spirit.