WEBVTT

00:18:59.000 --> 00:19:01.000
Roots make a firm foundation.

00:19:01.000 --> 00:19:03.000
Shoots seem tiny,

00:19:03.000 --> 00:19:06.000
but to reach the sun they can break through brick walls.

00:19:06.000 --> 00:19:08.000
See the brick walls as all the problems

00:19:08.000 --> 00:19:10.000
that we've inflicted on this planet.

00:19:10.000 --> 00:19:14.000
Then, you see, it is a message of hope.

00:19:14.000 --> 00:19:16.000
Hundreds and thousands of young people around the world

00:19:16.000 --> 00:19:20.000
can break through, and can make this a better world.

00:19:20.000 --> 00:19:23.000
And the most important message of Roots and Shoots

00:19:23.000 --> 00:19:27.000
is that every single individual makes a difference.

00:19:27.000 --> 00:19:29.000
Every individual has a role to play.

00:19:29.000 --> 00:19:33.000
Every one of us impacts the world around us everyday,