WEBVTT

00:24:59.000 --> 00:25:02.000
talked about the indomitable human spirit.

00:25:02.000 --> 00:25:06.000
We are surrounded by the most amazing people

00:25:06.000 --> 00:25:10.000
who do things that seem to be absolutely impossible.

00:25:10.000 --> 00:25:13.000
Nelson Mandela -- I take a little piece of limestone

00:25:13.000 --> 00:25:16.000
from Robben Island Prison, where he labored for 27 years,

00:25:16.000 --> 00:25:21.000
and came out with so little bitterness, he could lead his people

00:25:21.000 --> 00:25:24.000
from the horror of apartheid without a bloodbath.

00:25:24.000 --> 00:25:28.000
Even after the 11th of September -- and I was in New York

00:25:28.000 --> 00:25:34.000
and I felt the fear -- nevertheless, there was so much human courage,