WEBVTT

00:17:25.000 --> 00:17:30.000
the more I realized the fact that everything's interconnected,

00:17:30.000 --> 00:17:32.000
and the problems of the developing world

00:17:32.000 --> 00:17:35.000
so often stem from the greed of the developed world,

00:17:35.000 --> 00:17:40.000
and everything was joining together, and making -- not sense,

00:17:40.000 --> 00:17:44.000
hope lies in sense, you said -- it's making a nonsense.

00:17:44.000 --> 00:17:45.000
How can we do it?

00:17:45.000 --> 00:17:47.000
Somebody said that yesterday.

00:17:47.000 --> 00:17:52.000
And as I was traveling around, I kept meeting young people who'd lost hope.

00:17:52.000 --> 00:17:55.000
They were feeling despair,

00:17:55.000 --> 00:17:58.000
they were feeling, "Well, it doesn't matter what we do;

00:17:58.000 --> 00:18:00.000
eat, drink and be merry, for tomorrow we die.

00:18:00.000 --> 00:18:04.000
Everything is hopeless -- we're always being told so by the media."