WEBVTT

00:16:29.000 --> 00:16:33.000
Mother Nature, where I believe we need to spend time,

00:16:33.000 --> 00:16:35.000
where there's trees and flowers and birds

00:16:35.000 --> 00:16:38.000
for our good psychological development.

00:16:38.000 --> 00:16:41.000
And yet, there are hundreds and hundreds of children

00:16:41.000 --> 00:16:43.000
in the developed world who never see nature,

00:16:43.000 --> 00:16:45.000
because they're growing up in concrete

00:16:45.000 --> 00:16:47.000
and all they know is virtual reality,

00:16:47.000 --> 00:16:51.000
with no opportunity to go and lie in the sun,

00:16:51.000 --> 00:16:54.000
or in the forest, with the dappled sun-specks

00:16:54.000 --> 00:16:57.000
coming down from the canopy above.

00:16:57.000 --> 00:17:00.000
As I was traveling around the world, you know,

00:17:00.000 --> 00:17:03.000
I had to leave the forest -- that's where I love to be.