WEBVTT

00:20:27.000 --> 00:20:31.000
and we go now from pre-school right through university.

00:20:31.000 --> 00:20:34.000
It's going to depend whether they're inner-city or rural.

00:20:34.000 --> 00:20:39.000
It's going to depend if they're wealthy or impoverished.

00:20:39.000 --> 00:20:42.000
It's going to depend which part, say, of America they're in.

00:20:42.000 --> 00:20:45.000
We're in every state now, and the problems in Florida

00:20:45.000 --> 00:20:47.000
are different from the problems in New York.

00:20:48.000 --> 00:20:50.000
It's going to depend on which country they're in --

00:20:50.000 --> 00:20:56.000
and we're already in 60-plus countries, with about 5,000 active groups --

00:20:56.000 --> 00:21:00.000
and there are groups all over the place that I keep hearing about

00:21:00.000 --> 00:21:03.000
that I've never even heard of, because the kids are taking the program