WEBVTT

00:10:00.000 --> 00:10:04.000
We find in their non-verbal communication -- this is very rich --

00:10:04.000 --> 00:10:09.000
they have a lot of sounds, which they use in different circumstances,

00:10:09.000 --> 00:10:11.000
but they also use touch, posture, gesture,

00:10:11.000 --> 00:10:13.000
and what do they do?

00:10:13.000 --> 00:10:15.000
They kiss; they embrace; they hold hands.

00:10:15.000 --> 00:10:18.000
They pat one another on the back; they swagger; they shake their fist --

00:10:18.000 --> 00:10:21.000
the kind of things that we do,

00:10:21.000 --> 00:10:23.000
and they do them in the same kind of context.

00:10:24.000 --> 00:10:26.000
They have very sophisticated cooperation.

00:10:26.000 --> 00:10:29.000
Sometimes they hunt -- not that often,

00:10:29.000 --> 00:10:32.000
but when they hunt, they show sophisticated cooperation,