WEBVTT

00:19:59.000 --> 00:20:05.000
One project to show care and concern for your own human community.

00:20:05.000 --> 00:20:09.000
One for animals, including domestic animals -- and I have to say,

00:20:09.000 --> 00:20:11.000
I learned everything I know about animal behavior

00:20:11.000 --> 00:20:15.000
even before I got to Gombe and the chimps from my dog, Rusty,

00:20:15.000 --> 00:20:18.000
who was my childhood companion.

00:20:18.000 --> 00:20:22.000
And the third kind of project: something for the local environment.

00:20:23.000 --> 00:20:27.000
So what the kids do depends first of all, how old are they --

00:20:27.000 --> 00:20:31.000
and we go now from pre-school right through university.