WEBVTT

00:21:29.000 --> 00:21:31.000
from this area and have an organic garden.

00:21:31.000 --> 00:21:34.000
We want to go and spend time with the old people

00:21:34.000 --> 00:21:38.000
and hear their stories and record their oral histories.

00:21:39.000 --> 00:21:41.000
We want to go and work in a dog shelter.

00:21:41.000 --> 00:21:43.000
We want to learn about animals. We want ... "

00:21:43.000 --> 00:21:47.000
You know, it goes on and on, and this is very hopeful for me.

00:21:47.000 --> 00:21:51.000
As I travel around the world 300 days a year,

00:21:51.000 --> 00:21:54.000
everywhere there's a group of Roots and Shoots of different ages.

00:21:54.000 --> 00:21:56.000
Everywhere there are children with shining eyes saying,

00:21:56.000 --> 00:21:59.000
"Look at the difference we've made."

00:21:59.000 --> 00:22:01.000
And now comes the technology into it,