WEBVTT

00:06:59.000 --> 00:07:03.000
I remember so well, so vividly, as though it was yesterday --

00:07:03.000 --> 00:07:06.000
the first time, when I was going through the vegetation,

00:07:06.000 --> 00:07:09.000
the chimpanzees were still running away from me, for the most part,

00:07:09.000 --> 00:07:13.000
although some were a little bit acclimatized --

00:07:13.000 --> 00:07:17.000
and I saw this dark shape, hunched over a termite mound,

00:07:17.000 --> 00:07:19.000
and I peered with my binoculars.

00:07:19.000 --> 00:07:24.000
It was, fortunately, one adult male whom I'd named David Greybeard --

00:07:24.000 --> 00:07:27.000
and by the way, science at that time was telling me that I shouldn't name the chimps;

00:07:27.000 --> 00:07:29.000
they should all have numbers; that was more scientific.

00:07:29.000 --> 00:07:32.000
Anyway, David Greybeard -- and I saw that