WEBVTT

00:17:58.000 --> 00:18:00.000
eat, drink and be merry, for tomorrow we die.

00:18:00.000 --> 00:18:04.000
Everything is hopeless -- we're always being told so by the media."

00:18:04.000 --> 00:18:07.000
And then I met some who were angry,

00:18:07.000 --> 00:18:09.000
and anger that can turn to violence,

00:18:09.000 --> 00:18:12.000
and we're all familiar with that.

00:18:12.000 --> 00:18:16.000
And I have three little grandchildren,

00:18:16.000 --> 00:18:19.000
and when some of these students would say to me

00:18:19.000 --> 00:18:22.000
at high school or university, they'd say, "We're angry,"

00:18:22.000 --> 00:18:25.000
or "We're filled with despair, because we feel

00:18:25.000 --> 00:18:29.000
you've compromised our future, and there's nothing we can do about it."

00:18:29.000 --> 00:18:31.000
And I looked in the eyes of my little grandchildren,