WEBVTT

00:16:57.000 --> 00:17:00.000
As I was traveling around the world, you know,

00:17:00.000 --> 00:17:03.000
I had to leave the forest -- that's where I love to be.

00:17:03.000 --> 00:17:06.000
I had to leave these fascinating chimpanzees

00:17:06.000 --> 00:17:10.000
for my students and field staff to continue studying

00:17:10.000 --> 00:17:13.000
because, finding they dwindled from about two million

00:17:13.000 --> 00:17:17.000
100 years ago to about 150,000 now,

00:17:17.000 --> 00:17:20.000
I knew I had to leave the forest to do what I could

00:17:20.000 --> 00:17:22.000
to raise awareness around the world.

00:17:22.000 --> 00:17:25.000
And the more I talked about the chimpanzees' plight,

00:17:25.000 --> 00:17:30.000
the more I realized the fact that everything's interconnected,

00:17:30.000 --> 00:17:32.000
and the problems of the developing world