WEBVTT

00:26:27.000 --> 00:26:30.000
after the regime has crumbled.

00:26:30.000 --> 00:26:34.000
So, yes, there is hope, and where is the hope?

00:26:34.000 --> 00:26:37.000
Is it out there with the politicians?

00:26:38.000 --> 00:26:40.000
It's in our hands.

00:26:40.000 --> 00:26:42.000
It's in your hands and my hands

00:26:42.000 --> 00:26:44.000
and those of our children.

00:26:44.000 --> 00:26:46.000
It's really up to us.

00:26:46.000 --> 00:26:48.000
We're the ones who can make a difference.

00:26:48.000 --> 00:26:50.000
If we lead lives where we consciously leave

00:26:50.000 --> 00:26:54.000
the lightest possible ecological footprints,

00:26:54.000 --> 00:26:57.000
if we buy the things that are ethical for us to buy

00:26:57.000 --> 00:27:00.000
and don't buy the things that are not,

00:27:00.000 --> 00:27:03.000
we can change the world overnight.