WEBVTT

00:13:59.000 --> 00:14:03.000
And the grim picture in Africa -- I love Africa,

00:14:03.000 --> 00:14:05.000
and what do we see in Africa?

00:14:05.000 --> 00:14:08.000
We see deforestation;

00:14:08.000 --> 00:14:13.000
we see the desert spreading; we see massive hunger;

00:14:13.000 --> 00:14:17.000
we see disease and we see population growth in areas

00:14:17.000 --> 00:14:21.000
where there are more people living on a certain piece of land

00:14:21.000 --> 00:14:23.000
than the land can possibly support,

00:14:23.000 --> 00:14:26.000
and they're too poor to buy food from elsewhere.

00:14:26.000 --> 00:14:29.000
Were the people that we heard about yesterday,

00:14:29.000 --> 00:14:33.000
on the Easter Island, who cut down their last tree -- were they stupid?