WEBVTT

00:21:59.000 --> 00:22:01.000
And now comes the technology into it,

00:22:01.000 --> 00:22:06.000
because with this new way of communicating electronically

00:22:06.000 --> 00:22:10.000
these kids can communicate with each other around the world.

00:22:10.000 --> 00:22:13.000
And if anyone is interested to help us, we've got so many ideas

00:22:13.000 --> 00:22:19.000
but we need help -- we need help to create the right kind of system

00:22:19.000 --> 00:22:23.000
that will help these young people to communicate their excitement.

00:22:23.000 --> 00:22:28.000
But also -- and this is so important -- to communicate their despair,

00:22:28.000 --> 00:22:31.000
to say, "We've tried this and it doesn't work, and what shall we do?"