WEBVTT

00:09:28.000 --> 00:09:31.000
The importance of learning in that time, when behavior is flexible --

00:09:31.000 --> 00:09:35.000
and there's an awful lot to learn in chimpanzee society.

00:09:35.000 --> 00:09:38.000
The long-term affectionate supportive bonds

00:09:38.000 --> 00:09:41.000
that develop throughout this long childhood with the mother,

00:09:41.000 --> 00:09:43.000
with the brothers and sisters,

00:09:43.000 --> 00:09:46.000
and which can last through a lifetime,

00:09:46.000 --> 00:09:48.000
which may be up to 60 years.

00:09:48.000 --> 00:09:51.000
They can actually live longer than 60 in captivity,

00:09:51.000 --> 00:09:54.000
so we've only done 40 years in the wild so far.

00:09:54.000 --> 00:09:59.000
And we find chimps are capable of true compassion and altruism.

00:10:00.000 --> 00:10:04.000
We find in their non-verbal communication -- this is very rich --