WEBVTT

00:15:57.000 --> 00:16:01.000
And that's not just in the far-away developing world; that's everywhere.

00:16:01.000 --> 00:16:03.000
Do you know we all have about 50 chemicals

00:16:03.000 --> 00:16:07.000
in our bodies we didn't have about 50 years ago?

00:16:07.000 --> 00:16:11.000
And so many of these diseases, like asthma

00:16:11.000 --> 00:16:14.000
and certain kinds of cancers, are on the increase

00:16:14.000 --> 00:16:19.000
around places where our filthy toxic waste is dumped.

00:16:19.000 --> 00:16:22.000
We're harming ourselves around the world,

00:16:22.000 --> 00:16:26.000
as well as harming the animals, as well as harming nature herself --

00:16:26.000 --> 00:16:29.000
Mother Nature, that brought us into being;

00:16:29.000 --> 00:16:33.000
Mother Nature, where I believe we need to spend time,