WEBVTT

00:22:28.000 --> 00:22:31.000
to say, "We've tried this and it doesn't work, and what shall we do?"

00:22:31.000 --> 00:22:35.000
And then, lo and behold, there's another group answering these kids

00:22:35.000 --> 00:22:38.000
who may be in America, or maybe this is a group in Israel,

00:22:38.000 --> 00:22:43.000
saying, "Yeah, you did it a little bit wrong. This is how you should do it."

00:22:43.000 --> 00:22:46.000
The philosophy is very simple.

00:22:46.000 --> 00:22:49.000
We do not believe in violence.

00:22:49.000 --> 00:22:52.000
No violence, no bombs, no guns.

00:22:52.000 --> 00:22:54.000
That's not the way to solve problems.

00:22:54.000 --> 00:22:58.000
Violence leads to violence, at least in my view.

00:22:58.000 --> 00:23:00.000
So how do we solve?

00:23:00.000 --> 00:23:05.000
The tools for solving the problems are knowledge and understanding.