WEBVTT

00:05:29.000 --> 00:05:33.000
I think the chimpanzee in captivity who is the most skilled

00:05:33.000 --> 00:05:37.000
in intellectual performance is one called Ai in Japan --

00:05:37.000 --> 00:05:39.000
her name means love --

00:05:39.000 --> 00:05:43.000
and she has a wonderfully sensitive partner working with her.

00:05:43.000 --> 00:05:45.000
She loves her computer --

00:05:45.000 --> 00:05:48.000
she'll leave her big group, and her running water,

00:05:48.000 --> 00:05:50.000
and her trees and everything.

00:05:50.000 --> 00:05:52.000
And she'll come in to sit at this computer --

00:05:52.000 --> 00:05:54.000
it's like a video game for a kid; she's hooked.

00:05:54.000 --> 00:05:58.000
She's 28, by the way, and she does things with her computer screen

00:05:58.000 --> 00:06:04.000
and a touch pad that she can do faster than most humans.