WEBVTT

00:11:58.000 --> 00:12:02.000
who've perhaps taught us, more than any other creature, a little humility --

00:12:02.000 --> 00:12:05.000
are in the wild, disappearing very fast.

00:12:05.000 --> 00:12:07.000
They're disappearing for the reasons

00:12:07.000 --> 00:12:10.000
that all of you in this room know only too well.

00:12:10.000 --> 00:12:15.000
The deforestation, the growth of human populations, needing more land.

00:12:15.000 --> 00:12:18.000
They're disappearing because some timber companies

00:12:18.000 --> 00:12:20.000
go in with clear-cutting.

00:12:20.000 --> 00:12:24.000
They're disappearing in the heart of their range in Africa

00:12:24.000 --> 00:12:29.000
because the big multinational logging companies have come in and made roads --

00:12:29.000 --> 00:12:31.000
as they want to do in Ecuador