WEBVTT

00:26:00.000 --> 00:26:04.000
And just after that a woman brought me this little bell,

00:26:04.000 --> 00:26:06.000
and I want to end on this note.

00:26:06.000 --> 00:26:09.000
She said, "If you're talking about hope and peace, ring this.

00:26:11.000 --> 00:26:17.000
This bell is made from metal from a defused landmine,

00:26:17.000 --> 00:26:20.000
from the killing fields of Pol Pot --

00:26:20.000 --> 00:26:23.000
one of the most evil regimes in human history --

00:26:23.000 --> 00:26:27.000
where people are now beginning to put their lives back together

00:26:27.000 --> 00:26:30.000
after the regime has crumbled.

00:26:30.000 --> 00:26:34.000
So, yes, there is hope, and where is the hope?