WEBVTT

00:19:29.000 --> 00:19:33.000
Every one of us impacts the world around us everyday,

00:19:33.000 --> 00:19:36.000
and you scientists know that you can't actually --

00:19:36.000 --> 00:19:39.000
even if you stay in bed all day, you're breathing oxygen

00:19:39.000 --> 00:19:43.000
and giving out CO2, and probably going to the loo,

00:19:43.000 --> 00:19:45.000
and things like that --

00:19:45.000 --> 00:19:47.000
you're making a difference in the world.

00:19:47.000 --> 00:19:50.000
So, the Roots and Shoots program

00:19:50.000 --> 00:19:55.000
involves youth in three kinds of projects.

00:19:55.000 --> 00:19:59.000
And these are projects to make the world around them a better place.

00:19:59.000 --> 00:20:05.000
One project to show care and concern for your own human community.