WEBVTT

00:14:29.000 --> 00:14:33.000
on the Easter Island, who cut down their last tree -- were they stupid?

00:14:33.000 --> 00:14:35.000
Didn't they know what was happening?

00:14:35.000 --> 00:14:37.000
Of course, but if you've seen the crippling poverty

00:14:37.000 --> 00:14:39.000
in some of these parts of the world

00:14:39.000 --> 00:14:42.000
it isn't a question of "Let's leave the tree for tomorrow."

00:14:42.000 --> 00:14:44.000
"How am I going to feed my family today?

00:14:44.000 --> 00:14:47.000
Maybe I can get just a few dollars from this last tree

00:14:47.000 --> 00:14:49.000
which will keep us going a little bit longer,

00:14:49.000 --> 00:14:52.000
and then we'll pray that something will happen

00:14:52.000 --> 00:14:55.000
to save us from the inevitable end."

00:14:55.000 --> 00:14:58.000
So, this is a pretty grim picture.

00:14:58.000 --> 00:15:02.000
The one thing we have, which makes us so different