WEBVTT

00:23:27.000 --> 00:23:31.000
Anyway -- so basically, Roots and Shoots

00:23:31.000 --> 00:23:34.000
is beginning to change young people's lives.

00:23:34.000 --> 00:23:38.000
It's what I'm devoting most of my energy to.

00:23:38.000 --> 00:23:45.000
And I believe that a group like this can have a very major impact,

00:23:45.000 --> 00:23:48.000
not just because you can share technology with us,

00:23:48.000 --> 00:23:51.000
but because so many of you have children.

00:23:51.000 --> 00:23:56.000
And if you take this program out, and give it to your children,

00:23:56.000 --> 00:24:00.000
they have such a good opportunity to go out and do good,

00:24:00.000 --> 00:24:02.000
because they've got parents like you.