WEBVTT

00:08:59.000 --> 00:09:02.000
dividing humans from the rest of the animal kingdom.

00:09:02.000 --> 00:09:04.000
It's a very wuzzy line.

00:09:04.000 --> 00:09:07.000
It's getting wuzzier all the time as we find animals doing things

00:09:07.000 --> 00:09:12.000
that we, in our arrogance, used to think was just human.

00:09:12.000 --> 00:09:16.000
The chimps -- there's no time to discuss their fascinating lives --

00:09:16.000 --> 00:09:19.000
but they have this long childhood, five years

00:09:19.000 --> 00:09:21.000
of suckling and sleeping with the mother,

00:09:21.000 --> 00:09:23.000
and then another three, four or five years

00:09:23.000 --> 00:09:28.000
of emotional dependence on her, even when the next child is born.

00:09:28.000 --> 00:09:31.000
The importance of learning in that time, when behavior is flexible --