WEBVTT

00:15:27.000 --> 00:15:32.000
And we are abusing this great power we have to be wise stewards,

00:15:32.000 --> 00:15:34.000
and we're destroying the world.

00:15:34.000 --> 00:15:37.000
In the developed world, in a way, it's worse,

00:15:37.000 --> 00:15:40.000
because we have so much access to knowledge

00:15:40.000 --> 00:15:42.000
of the stupidity of what we're doing.

00:15:42.000 --> 00:15:45.000
Do you know, we're bringing little babies

00:15:45.000 --> 00:15:50.000
into a world where, in many places, the water is poisoning them?

00:15:50.000 --> 00:15:54.000
And the air is harming them, and the food that's grown

00:15:54.000 --> 00:15:57.000
from the contaminated land is poisoning them.

00:15:57.000 --> 00:16:01.000
And that's not just in the far-away developing world; that's everywhere.