WEBVTT

00:18:29.000 --> 00:18:31.000
And I looked in the eyes of my little grandchildren,

00:18:31.000 --> 00:18:35.000
and think how much we've harmed this planet since I was their age.

00:18:35.000 --> 00:18:41.000
I feel this deep shame, and that's why in 1991 in Tanzania,

00:18:41.000 --> 00:18:44.000
I started a program that's called Roots and Shoots.

00:18:44.000 --> 00:18:48.000
There's little brochures all around outside,

00:18:48.000 --> 00:18:52.000
and if any of you have anything to do with children and care about their future,

00:18:52.000 --> 00:18:55.000
I beg that you pick up that brochure.

00:18:55.000 --> 00:18:59.000
And Roots and Shoots is a program for hope.

00:18:59.000 --> 00:19:01.000
Roots make a firm foundation.