WEBVTT

00:23:56.000 --> 00:24:00.000
they have such a good opportunity to go out and do good,

00:24:00.000 --> 00:24:02.000
because they've got parents like you.

00:24:02.000 --> 00:24:06.000
And it's been so clear how much you all care

00:24:06.000 --> 00:24:08.000
about trying to make this world a better place.

00:24:08.000 --> 00:24:10.000
It's very encouraging.

00:24:10.000 --> 00:24:12.000
But the kids do ask me --

00:24:12.000 --> 00:24:14.000
and this won't take more than two minutes, I promise --

00:24:14.000 --> 00:24:19.000
the kids say, "Dr. Jane, do you really have hope for the future?

00:24:19.000 --> 00:24:23.000
You travel, you see all these horrible things happening."

00:24:23.000 --> 00:24:27.000
Firstly, the human brain -- I don't need to say anything about that.

00:24:27.000 --> 00:24:30.000
Now that we know what the problems are around the world,

00:24:30.000 --> 00:24:34.000
human brains like yours are rising to solve those problems.