WEBVTT

00:24:27.000 --> 00:24:30.000
Ahora que sabemos qué problemas hay en el mundo,

00:24:30.000 --> 00:24:34.000
mentes como las suyas están surgiendo para resorlver estos problemas.

00:24:34.000 --> 00:24:36.000
Y hemos hablado bastante al respecto.

00:24:36.000 --> 00:24:39.000
Segundo, la resiliencia de la naturaleza.

00:24:39.000 --> 00:24:41.000
Podemos destruir un río,

00:24:41.000 --> 00:24:43.000
y podemos volverlo a la vida.

00:24:43.000 --> 00:24:48.000
Podemos ver un área completa desolada,

00:24:48.000 --> 00:24:53.000
y podemos hacer que florezca nuevamente, con tiempo o un poco de ayuda.

00:24:53.000 --> 00:24:59.000
Y tercero, el último orador habló sobre -- o el penúltimo,

00:24:59.000 --> 00:25:02.000
habló sobre el indomable espíritu humano.