WEBVTT

00:23:56.000 --> 00:24:00.000
tendrán una muy buena oportunidad para salir y hacer el bien,

00:24:00.000 --> 00:24:02.000
porque tienen padres como ustedes.

00:24:02.000 --> 00:24:06.000
Y está claro cuánto les importa

00:24:06.000 --> 00:24:08.000
intentar hacer de este mundo un mejor lugar.

00:24:08.000 --> 00:24:10.000
Es muy motivante.

00:24:10.000 --> 00:24:12.000
Pero los niños me preguntan --

00:24:12.000 --> 00:24:14.000
y esto no tomará más de dos minutos, lo prometo --

00:24:14.000 --> 00:24:19.000
los niños dicen, "Dra. Jane, de verdad tiene esperanzas en el futuro?

00:24:19.000 --> 00:24:23.000
Usted viaja, ve que ocurren estas cosas horribles."

00:24:23.000 --> 00:24:27.000
Primero, el cerebro humano -- no necesito decir nada al respecto,

00:24:27.000 --> 00:24:30.000
Ahora que sabemos qué problemas hay en el mundo,

00:24:30.000 --> 00:24:34.000
mentes como las suyas están surgiendo para resorlver estos problemas.