WEBVTT

00:15:57.000 --> 00:16:01.000
Y eso no sólo en el lejano mundo subdesarrollado, eso ocurre en todas partes.

00:16:01.000 --> 00:16:03.000
¿Sabían que todos tenemos como 50 químicos

00:16:03.000 --> 00:16:07.000
en nuestros cuerpos que no estaban hace unos 50 años?

00:16:07.000 --> 00:16:11.000
Y muchas de estas enfermedades, como el asma

00:16:11.000 --> 00:16:14.000
y algunos tipos de cáncer, se han incrementado

00:16:14.000 --> 00:16:19.000
en lugares donde nuestros asquerosos desechos tóxicos se tiran.

00:16:19.000 --> 00:16:22.000
Nos estamos dañando a nosotros mismos en todo el mundo,

00:16:22.000 --> 00:16:26.000
así como estamos dañando a los animales y a la naturaleza misma.

00:16:26.000 --> 00:16:29.000
La Madre Naturaleza, que nos hizo ser.

00:16:29.000 --> 00:16:33.000
La Madre Naturaleza, donde creo que debemos pasar más tiempo,