WEBVTT

00:19:29.000 --> 00:19:33.000
Cada uno de nosotros impactamos el mundo a nuestro alrededor cada día,

00:19:33.000 --> 00:19:36.000
y ustedes científicos, saben que de hecho no pueden --

00:19:36.000 --> 00:19:39.000
aún si se quedan todo el día en cama, están respirando oxígeno

00:19:39.000 --> 00:19:43.000
y liberando CO2, y probablemente van al baño,

00:19:43.000 --> 00:19:45.000
y cosas como esas.

00:19:45.000 --> 00:19:47.000
Están haciendo una diferencia en el mundo.

00:19:47.000 --> 00:19:50.000
Entonces, el programa Roots and Shoots

00:19:50.000 --> 00:19:55.000
involucra a la juventud en tres tipos de proyectos.

00:19:55.000 --> 00:19:59.000
Y éstos son proyectos que hacen el mundo a su alrededor un mejor lugar.

00:19:59.000 --> 00:20:05.000
Un proyecto para enseñar a cuidar y preocuparse por su propia comunidad humana.