WEBVTT

00:15:27.000 --> 00:15:32.000
Y estamos abusando de este grandioso poder que tenemos para ser sabios administradores,

00:15:32.000 --> 00:15:34.000
y estamos destruyendo el mundo.

00:15:34.000 --> 00:15:37.000
En el mundo desarrollado, de cierta forma, es peor,

00:15:37.000 --> 00:15:40.000
porque podemos fácilmente saber

00:15:40.000 --> 00:15:42.000
la estupidez de lo que estamos haciendo.

00:15:42.000 --> 00:15:45.000
Saben, estamos trayendo bebés

00:15:45.000 --> 00:15:50.000
a un mundo donde, en muchos lugares, el agua los está matando.

00:15:50.000 --> 00:15:54.000
Y el aire los daña, y la comida que se cultiva

00:15:54.000 --> 00:15:57.000
en las tierras contaminadas los envenena.

00:15:57.000 --> 00:16:01.000
Y eso no sólo en el lejano mundo subdesarrollado, eso ocurre en todas partes.