WEBVTT

00:20:56.000 --> 00:21:00.000
y oigo de grupos en todos lados sobre los que nunca

00:21:00.000 --> 00:21:03.000
había escuchado antes, porque los niños están tomando el programa

00:21:03.000 --> 00:21:05.000
y esparciéndolo ellos mismos.

00:21:05.000 --> 00:21:07.000
¿Por qué?

00:21:07.000 --> 00:21:09.000
Porque creen en el programa,

00:21:09.000 --> 00:21:12.000
y son quienes deciden lo que harán.

00:21:12.000 --> 00:21:14.000
No es algo que les dicen sus padres,

00:21:14.000 --> 00:21:16.000
o sus maestros.

00:21:16.000 --> 00:21:19.000
Eso es efectivo, pero si deciden por sí mismos,

00:21:19.000 --> 00:21:22.000
"Queremos limpiar este río

00:21:22.000 --> 00:21:24.000
y hacer que vuelvan los peces.

00:21:24.000 --> 00:21:29.000
Queremos limpiar los tóxicos del suelo

00:21:29.000 --> 00:21:31.000
de esta zona y tener un jardín orgánico.