WEBVTT

00:17:58.000 --> 00:18:00.000
comer, beber y ser alegres, ya que mañana moriremos.

00:18:00.000 --> 00:18:04.000
ya no hay esperanza -- es lo que siempre nos dicen los medios."

00:18:04.000 --> 00:18:07.000
Y luego conocí a algunos que estaban enojados,

00:18:07.000 --> 00:18:09.000
y el enojo puede convertirse en violencia,

00:18:09.000 --> 00:18:12.000
y todos estamos familiarizados con eso.

00:18:12.000 --> 00:18:16.000
Tengo tres nietecitos,

00:18:16.000 --> 00:18:19.000
y cuando alguno de estos estudiantes me dice

00:18:19.000 --> 00:18:22.000
en el bachillerato o en la universidad, me dicen, "Estamos enojados,"

00:18:22.000 --> 00:18:25.000
o "Hemos perdido la esperanza, porque sentimos

00:18:25.000 --> 00:18:29.000
que ustedes han comprometido nuestro futuro, y no hay nada que podamos hacer al respecto."

00:18:29.000 --> 00:18:31.000
Y vi los ojos de mis nietecitos,