WEBVTT

00:21:29.000 --> 00:21:31.000
de esta zona y tener un jardín orgánico.

00:21:31.000 --> 00:21:34.000
Queremos pasar tiempo con las personas mayores

00:21:34.000 --> 00:21:38.000
y escuchar y grabar sus historias.

00:21:39.000 --> 00:21:41.000
Queremos trabajar en un refugio canino.

00:21:41.000 --> 00:21:43.000
Queremos aprender sobre los animales. queremos..."

00:21:43.000 --> 00:21:47.000
Saben, esto sigue y sigue, y esto me da esperanza.

00:21:47.000 --> 00:21:51.000
Cuando viajo alrededor del mundo 300 días al año,

00:21:51.000 --> 00:21:54.000
en todas partes hay un grupo de diferentes edades de Roots and Shoots.

00:21:54.000 --> 00:21:56.000
En todas partes hay niños con ojos brillantes diciendo,

00:21:56.000 --> 00:21:59.000
"Mira la diferencia que hemos hecho."

00:21:59.000 --> 00:22:01.000
Y ahora entra en juego la nueva tecnología,