WEBVTT

00:22:28.000 --> 00:22:31.000
para decir, "Hemos intentado esto y no funciona, ¿qué debemos hacer?"

00:22:31.000 --> 00:22:35.000
Y luego, quién lo diría, está este otro grupo respondiéndole a estos niños

00:22:35.000 --> 00:22:38.000
que podrían estar en EEUU, o tal vez sea un grupo en Israel,

00:22:38.000 --> 00:22:43.000
diciendo "Sí, se equivocaron un poco. Así es como debe hacerse."

00:22:43.000 --> 00:22:46.000
La filosofía es muy sencilla:

00:22:46.000 --> 00:22:49.000
No creemos en la violencia.

00:22:49.000 --> 00:22:52.000
No violencia, no bombas, no armas.

00:22:52.000 --> 00:22:54.000
Esa no es la forma de arreglar los problemas.

00:22:54.000 --> 00:22:58.000
La violencia conduce a la violencia, al menos desde mi punto de vista.

00:22:58.000 --> 00:23:00.000
Entonces ¿cómo lo resolvemos?

00:23:00.000 --> 00:23:05.000
Las herramientas para resolver los problemas son el conocimiento y la comprensión.