WEBVTT

00:22:58.000 --> 00:23:00.000
Entonces ¿cómo lo resolvemos?

00:23:00.000 --> 00:23:05.000
Las herramientas para resolver los problemas son el conocimiento y la comprensión.

00:23:05.000 --> 00:23:08.000
Conocer los hechos, pero ver cómo es que caben en la situación general.

00:23:08.000 --> 00:23:11.000
Trabajo duro y persistencia -- no rendirse--

00:23:11.000 --> 00:23:16.000
el amor y la compasión crean respeto hacia toda la vida.

00:23:16.000 --> 00:23:18.000
¿Cuántos minutos más? ¿Dos, uno?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Uno -- uno o dos.

00:23:20.000 --> 00:23:22.000
Jane goodall: Dos, dos, me tardaré dos.

00:23:22.000 --> 00:23:23.000
(Risas)

00:23:23.000 --> 00:23:25.000
¿Vendrán a sacarme a rastras?

00:23:25.000 --> 00:23:27.000
(Risas)

00:23:27.000 --> 00:23:31.000
Bueno -- entonces, Roots and Shoots