WEBVTT

00:16:57.000 --> 00:17:00.000
Mientras viajaba por el mundo, saben,

00:17:00.000 --> 00:17:03.000
tuve que dejar la selva -- que es donde me encanta estar.

00:17:03.000 --> 00:17:06.000
Tuve que dejar a esos fascinantes chimpancés

00:17:06.000 --> 00:17:10.000
para que mis estudiantes y el equipo continuaran estudiando

00:17:10.000 --> 00:17:13.000
porque, al descubrir que se habían reducido de unos dos millones

00:17:13.000 --> 00:17:17.000
hace 100 años hasta unos 150,000 ahora,

00:17:17.000 --> 00:17:20.000
supe que tenía que abandonar la selva para hacer lo que pudiera

00:17:20.000 --> 00:17:22.000
para despertar la conciencia en todo el mundo.

00:17:22.000 --> 00:17:25.000
Y mientras más platicaba sobre la grave situación de los chimpancés,

00:17:25.000 --> 00:17:30.000
más me daba cuenta del hecho de que todo está interconectado,

00:17:30.000 --> 00:17:32.000
y que los problemas del mundo en vías de desarrollo