WEBVTT

00:13:59.000 --> 00:14:03.000
Y la triste imágen en África -- Amo a África,

00:14:03.000 --> 00:14:05.000
¿y qué vemos en África?

00:14:05.000 --> 00:14:08.000
Vemos deforestación,

00:14:08.000 --> 00:14:13.000
vemos que el desierto se expande, vemos hambrunas masivas,

00:14:13.000 --> 00:14:17.000
vemos enfermedades y crecimiento poblacional en áreas

00:14:17.000 --> 00:14:21.000
donde hay más personas viviendo en un pedazo de tierra

00:14:21.000 --> 00:14:23.000
que las que esa tierra puede soportar,

00:14:23.000 --> 00:14:26.000
y son muy pobres para comprar comida de algún otro lado.

00:14:26.000 --> 00:14:29.000
¿Las personas sobre las que escuchamos ayer,

00:14:29.000 --> 00:14:33.000
en la Isla de Pascua, que talaron su último árbol -- eran tontos?