WEBVTT

00:26:27.000 --> 00:26:30.000
después de que este régimen ha caído".

00:26:30.000 --> 00:26:34.000
Entonces, sí, hay esperanza, y ¿dónde está?

00:26:34.000 --> 00:26:37.000
¿Está ahí donde los políticos?

00:26:38.000 --> 00:26:40.000
Está en nuestras manos.

00:26:40.000 --> 00:26:42.000
En sus manos y en las mías

00:26:42.000 --> 00:26:44.000
y en las de nuestros niños.

00:26:44.000 --> 00:26:46.000
Realmente depende de nosotros.

00:26:46.000 --> 00:26:48.000
Somos nosotros quienes podemos hacer la diferencia.

00:26:48.000 --> 00:26:50.000
Si tenemos vidas en las que conscientemente

00:26:50.000 --> 00:26:54.000
dejamos la huella ecológica más ligera posible,

00:26:54.000 --> 00:26:57.000
si compramos las cosas que son éticas para nosotros

00:26:57.000 --> 00:27:00.000
y no compramos lo que no lo es,

00:27:00.000 --> 00:27:03.000
podemos cambiar el mundo de la noche a la mañana.