WEBVTT

00:17:25.000 --> 00:17:30.000
más me daba cuenta del hecho de que todo está interconectado,

00:17:30.000 --> 00:17:32.000
y que los problemas del mundo en vías de desarrollo

00:17:32.000 --> 00:17:35.000
frecuentemente se derivan de la avaricia del mundo desarrollado,

00:17:35.000 --> 00:17:40.000
y que todo se estaba uniendo y siendo -- sinsentido,

00:17:40.000 --> 00:17:44.000
en "sentido" está la esperanza, dicen -- está siendo un sinsentido.

00:17:44.000 --> 00:17:45.000
¿Cómo lo podemos hacer?

00:17:45.000 --> 00:17:47.000
Alguien dijo eso ayer,

00:17:47.000 --> 00:17:52.000
y mientras viajaba porel mundo, me reuní con jóvenes que habían perdido la esperanza.

00:17:52.000 --> 00:17:55.000
se sentían desesperados,

00:17:55.000 --> 00:17:58.000
ellos decían "bueno, no importa lo que hagamos,

00:17:58.000 --> 00:18:00.000
comer, beber y ser alegres, ya que mañana moriremos.

00:18:00.000 --> 00:18:04.000
ya no hay esperanza -- es lo que siempre nos dicen los medios."