WEBVTT

00:25:28.000 --> 00:25:34.000
y sentí el miedo -- sin embargo, había tanto valor humano,

00:25:34.000 --> 00:25:37.000
tanto amor y tanta compasión.

00:25:37.000 --> 00:25:41.000
Y entonces mientras recorría el país después de eso y luego de sentir el temor --

00:25:41.000 --> 00:25:43.000
el temor que estaba haciendo que la gente sintiera

00:25:43.000 --> 00:25:45.000
que no podrían preocuparse más sobre el ambiente

00:25:45.000 --> 00:25:48.000
para que no pareciera que no eran patriotas --

00:25:48.000 --> 00:25:50.000
y yo intentaba motivarlos,

00:25:50.000 --> 00:25:53.000
alguien vino con una cita de Mahatma Gandhi,

00:25:53.000 --> 00:25:56.000
"Si ves en retrospectiva la historia de la humanidad,

00:25:56.000 --> 00:25:59.000
verás que todos los regímenes malvados han sido superados por el bien."

00:26:00.000 --> 00:26:04.000
Y justo después de eso una mujer me dio esta campanita,