WEBVTT

00:16:29.000 --> 00:16:33.000
La Madre Naturaleza, donde creo que debemos pasar más tiempo,

00:16:33.000 --> 00:16:35.000
donde hay árboles, flores y aves

00:16:35.000 --> 00:16:38.000
para nuestro buen desarrollo psicológico.

00:16:38.000 --> 00:16:41.000
Y aún así, hay cientos y cientos de niños

00:16:41.000 --> 00:16:43.000
en el mundo desarrollado, quienes nunca han visto la naturaleza,

00:16:43.000 --> 00:16:45.000
porque han crecido en el cemento

00:16:45.000 --> 00:16:47.000
y todo lo que conocen es la realidad virtual,

00:16:47.000 --> 00:16:51.000
sin oportunidades de ir y echarse al sol,

00:16:51.000 --> 00:16:54.000
o en el bosque, con las moteadas pintas de sol

00:16:54.000 --> 00:16:57.000
que bajan de los altos doseles.

00:16:57.000 --> 00:17:00.000
Mientras viajaba por el mundo, saben,

00:17:00.000 --> 00:17:03.000
tuve que dejar la selva -- que es donde me encanta estar.