WEBVTT

00:20:27.000 --> 00:20:31.000
Y ahora vamos desde pre-escolar hasta la universidad.

00:20:31.000 --> 00:20:34.000
dependerá si están en un área urbana o rural.

00:20:34.000 --> 00:20:39.000
Dependerá si tienen recursos o son pobres.

00:20:39.000 --> 00:20:42.000
Dependerá de qué parte, digamos, de EEUU estén.

00:20:42.000 --> 00:20:45.000
Ahora estamos en todos los estados, y los problemas en Florida

00:20:45.000 --> 00:20:47.000
son diferentes a los problemas en Nueva York

00:20:48.000 --> 00:20:50.000
Dependerá de en qué país estén --

00:20:50.000 --> 00:20:56.000
y ya estamos en más de 60 países, con unos 5,000 grupos activos --

00:20:56.000 --> 00:21:00.000
y oigo de grupos en todos lados sobre los que nunca

00:21:00.000 --> 00:21:03.000
había escuchado antes, porque los niños están tomando el programa