WEBVTT

00:26:00.000 --> 00:26:04.000
Y justo después de eso una mujer me dio esta campanita,

00:26:04.000 --> 00:26:06.000
y quiero terminar con esta nota.

00:26:06.000 --> 00:26:09.000
Dijo, "Si hablas sobre esperanza y paz, haz sonar esto.

00:26:11.000 --> 00:26:17.000
Esta campana está hecha con metal de una mina desactivada,

00:26:17.000 --> 00:26:20.000
de los campos de muerte de Pol Pot --

00:26:20.000 --> 00:26:23.000
uno de los regímenes más malvados de la historia --

00:26:23.000 --> 00:26:27.000
donde las personas ahora comienzan a recuperar sus vidas

00:26:27.000 --> 00:26:30.000
después de que este régimen ha caído".

00:26:30.000 --> 00:26:34.000
Entonces, sí, hay esperanza, y ¿dónde está?