WEBVTT

00:23:27.000 --> 00:23:31.000
Bueno -- entonces, Roots and Shoots

00:23:31.000 --> 00:23:34.000
está empezando a cambiar la vida de los jóvenes.

00:23:34.000 --> 00:23:38.000
Es a lo que estoy dedicándole la mayor parte de mi energía.

00:23:38.000 --> 00:23:45.000
Y creo que un grupo como éste puede tener un impacto muy grande,

00:23:45.000 --> 00:23:48.000
no sólo porque pueden compartir la tecnología con nosotros,

00:23:48.000 --> 00:23:51.000
sino porque muchos de ustedes tienen niños.

00:23:51.000 --> 00:23:56.000
Y si toman este programa, y se lo dan a sus niños,

00:23:56.000 --> 00:24:00.000
tendrán una muy buena oportunidad para salir y hacer el bien,

00:24:00.000 --> 00:24:02.000
porque tienen padres como ustedes.