WEBVTT

00:21:59.000 --> 00:22:01.000
Y ahora entra en juego la nueva tecnología,

00:22:01.000 --> 00:22:06.000
porque con esta nueva forma de comunicarse electrónicamente

00:22:06.000 --> 00:22:10.000
estos chicos pueden comunicarse entre sí alrededor del mundo.

00:22:10.000 --> 00:22:13.000
Y si a alguien le interesa ayudarnos, tenemos muchas ideas

00:22:13.000 --> 00:22:19.000
pero necesitamos ayuda -- necesitamos ayuda para crear el tipo de sistema adecuado

00:22:19.000 --> 00:22:23.000
que ayudará a estos jóvenes a comunicar su emoción.

00:22:23.000 --> 00:22:28.000
Pero también, y esto es importante, a comunicar su desesperación,

00:22:28.000 --> 00:22:31.000
para decir, "Hemos intentado esto y no funciona, ¿qué debemos hacer?"