WEBVTT

00:19:59.000 --> 00:20:05.000
Un proyecto para enseñar a cuidar y preocuparse por su propia comunidad humana.

00:20:05.000 --> 00:20:09.000
Uno para animales, incluyendo animales domésticos -- y debo decir,

00:20:09.000 --> 00:20:11.000
aprendí todo lo que sé sobre comportamiento animal

00:20:11.000 --> 00:20:15.000
aún antes de ir a Gombe y los chimpancés, de mi perro, Rusty,

00:20:15.000 --> 00:20:18.000
que fue mi compañero de la infancia.

00:20:18.000 --> 00:20:22.000
Y el tercer tipo de proyecto, algo por el medio ambiente local.

00:20:23.000 --> 00:20:27.000
Lo que hacen los niños depende, primero, de su edad.

00:20:27.000 --> 00:20:31.000
Y ahora vamos desde pre-escolar hasta la universidad.