WEBVTT

00:18:29.000 --> 00:18:31.000
Y vi los ojos de mis nietecitos,

00:18:31.000 --> 00:18:35.000
y pienso en lo mucho que hemos dañado este planeta desde que yo tenía su edad.

00:18:35.000 --> 00:18:41.000
Siento esta profunda vergüenza, y por eso en 1991 en Tanzania,

00:18:41.000 --> 00:18:44.000
empecé un programa llamado Roots and Shoots [Raíces y Brotes].

00:18:44.000 --> 00:18:48.000
Hay folletos afuera por todas partes,

00:18:48.000 --> 00:18:52.000
y si cualquiera de ustedes tiene algo que ver con los niños y les importa su futuro,

00:18:52.000 --> 00:18:55.000
les ruego que tomen uno.

00:18:55.000 --> 00:18:59.000
Roots and Shoots es un programa para la esperanza.

00:18:59.000 --> 00:19:01.000
Roots [Raíces] crea una base firme.