WEBVTT

00:18:59.000 --> 00:19:01.000
Roots [Raíces] crea una base firme.

00:19:01.000 --> 00:19:03.000
Shoots [los Brotes] se ven pequeños,

00:19:03.000 --> 00:19:06.000
pero para alcanzar el sol pueden romper paredes de ladrillo.

00:19:06.000 --> 00:19:08.000
Vean la pared como los problemas

00:19:08.000 --> 00:19:10.000
que hemos provocado en este planeta.

00:19:10.000 --> 00:19:14.000
Entonces, ven, este es un mensaje de esperanza.

00:19:14.000 --> 00:19:16.000
Cientos y miles de jóvenes en todo el mundo

00:19:16.000 --> 00:19:20.000
pueden atravesarlas, y pueden hacer de éste un mundo mejor.

00:19:20.000 --> 00:19:23.000
Y el mensaje más importante de Roots and Shoots

00:19:23.000 --> 00:19:27.000
es que cada individuo hace la diferencia.

00:19:27.000 --> 00:19:29.000
Cada individuo tiene una tarea que realizar.

00:19:29.000 --> 00:19:33.000
Cada uno de nosotros impactamos el mundo a nuestro alrededor cada día,