WEBVTT

00:24:59.000 --> 00:25:02.000
habló sobre el indomable espíritu humano.

00:25:02.000 --> 00:25:06.000
Estamos rodeados por las personas más maravillosas

00:25:06.000 --> 00:25:10.000
que hacen cosas que parecieran ser absolutamente imposibles.

00:25:10.000 --> 00:25:13.000
Nelson mandela -- Tomé esta pieza de cal

00:25:13.000 --> 00:25:16.000
de la prisión Robben Island, donde trabajó por 27 años,

00:25:16.000 --> 00:25:21.000
y salió con tanta amargura, que pudo sacar a su gente

00:25:21.000 --> 00:25:24.000
del horror del apartheid sin un baño de sangre.

00:25:24.000 --> 00:25:28.000
Aún después del 11 de Septiembre -- y yo estaba en Nueva york

00:25:28.000 --> 00:25:34.000
y sentí el miedo -- sin embargo, había tanto valor humano,