WEBVTT

00:20:56.000 --> 00:21:00.000
و گروه هایی در سرتاسر جاها هستند که من ازشون خبردار میشم

00:21:00.000 --> 00:21:03.000
که من اصلا نمیشناختمشون، چون بچه ها دارن در برنامه ها حاضر میشن و خودشون اون رو انتشار میدن.

00:21:03.000 --> 00:21:05.000
که من اصلا نمیشناختمشون، چون بچه ها دارن در برنامه ها حاضر میشن و خودشون اون رو انتشار میدن.

00:21:05.000 --> 00:21:07.000
چرا؟

00:21:07.000 --> 00:21:09.000
چون اونها اون رو قبول کردند،

00:21:09.000 --> 00:21:12.000
و اونها کسانی هستند که باید تصمیم بگیرن میخوان چیکار کنن.

00:21:12.000 --> 00:21:14.000
این چیزی نیست که پدر مادراشون بهشون بگن،

00:21:14.000 --> 00:21:16.000
یا معلماشون بهشون بگن.

00:21:16.000 --> 00:21:19.000
اون هم موثره، ولی اگر خودشون تصمیم بگیرن،

00:21:19.000 --> 00:21:22.000
"ما میخوایم این رودخانه رو تمیز کنیم و ماهی هایی که قبلا توش بودن رو بهش برگردونیم.

00:21:22.000 --> 00:21:24.000
"ما میخوایم این رودخانه رو تمیز کنیم و ماهی هایی که قبلا توش بودن رو بهش برگردونیم.

00:21:24.000 --> 00:21:29.000
ما میخوایم این ناحیه رو از خاک سمی پاک کنیم و یک باغ ارگانیک داشته باشیم.

00:21:29.000 --> 00:21:31.000
ما میخوایم این ناحیه رو از خاک سمی پاک کنیم و یک باغ ارگانیک داشته باشیم.