WEBVTT

00:10:29.000 --> 00:10:32.000
ولی وقتی به شکار میرن همکاری پیچیده ای از خودشون نشون میدن،

00:10:32.000 --> 00:10:34.000
و شکار رو بین خودشون تقسیم میکنن.

00:10:35.000 --> 00:10:41.000
ما متوجه شدیم که اونها احساسات خودشون رو بروز میدن، مثل ما -- بعضی وقتا عینا مثل ما --

00:10:41.000 --> 00:10:46.000
مثل اونهایی که ما از خودمون بروز میدیم مثل خوشحالی، ناراحتی، ترس و نومیدی.

00:10:46.000 --> 00:10:48.000
اونها رنج روحی رو هم مثل رنج جسمی میشناسن.

00:10:48.000 --> 00:10:51.000
و من به برای نشون دادن اطلاعاتی که اینها رو به شما ثابت کنه وقت ندارم،

00:10:51.000 --> 00:10:53.000
و من به برای نشون دادن اطلاعاتی که اینها رو به شما ثابت کنه وقت ندارم،

00:10:53.000 --> 00:10:57.000
فقط این رو میگم که در بهترین دانشگاه ها دانش آموزان باهوشی هستند،

00:10:57.000 --> 00:11:01.000
که دارن درباره احساسات و شخصیت حیوانات درس میخونن.