WEBVTT

00:17:25.000 --> 00:17:30.000
بیشتر متوجه این واقعیت شدم که همه چی به هم مربوطه،

00:17:30.000 --> 00:17:32.000
و مشکلات کشورهای در حال توسعه بیشتر نتیجه حرص و طمع کشورهای بیشرفته است،

00:17:32.000 --> 00:17:35.000
و مشکلات کشورهای در حال توسعه بیشتر نتیجه حرص و طمع کشورهای بیشرفته است،

00:17:35.000 --> 00:17:40.000
و همه چی داشت دست به دست هم میداد، و -- بی معنی، شما گفتید امید در معنی نهفته است -- بی معنی بودن رو میساخت.

00:17:40.000 --> 00:17:44.000
و همه چی داشت دست به دست هم میداد، و -- بی معنی، شما گفتید امید در معنی نهفته است -- بی معنی بودن رو میساخت.

00:17:44.000 --> 00:17:45.000
دیروز یکنفر پرسید ما چیکار می کنیم؟

00:17:45.000 --> 00:17:47.000
دیروز یکنفر پرسید ما چیکار می کنیم؟

00:17:47.000 --> 00:17:52.000
و در حالی که سفر میکردم، مرتبا" جوانانی رو میدیدم که امیدشون رو از دست داده بودن.

00:17:52.000 --> 00:17:55.000
اونها غمگین بودن،

00:17:55.000 --> 00:17:58.000
اونها حس میکردن، "خب اصلا مهم نیست که ما چه کاری میکنیم، میخوریم، مینوشیم و خوشحالیم، فردا خواهیم مرد.

00:17:58.000 --> 00:18:00.000
اونها حس میکردن، "خب اصلا مهم نیست که ما چه کاری میکنیم، میخوریم، مینوشیم و خوشحالیم، فردا خواهیم مرد.

00:18:00.000 --> 00:18:04.000
همه چی ناامید کننده اس -- ما همش داریم توسط رسانه ها این ها رو میشنویم."