WEBVTT

00:24:59.000 --> 00:25:02.000
درباره روح رام نشدنی انسانها صحبت کرد.

00:25:02.000 --> 00:25:06.000
ما در میان شگفت انگیزترین آدم ها زندگی میکنیم که کارهایی میکنن که به نظر نشدنی میاد.

00:25:06.000 --> 00:25:10.000
ما در میان شگفت انگیزترین آدم ها زندگی میکنیم که کارهایی میکنن که به نظر نشدنی میاد.

00:25:10.000 --> 00:25:13.000
نلسون ماندلا -- من یک قطعه از سنگ آهکی از زندان جزیره Robben ( روبن)، که او 27 سال در آنجا رنج کشید را برداشتم،

00:25:13.000 --> 00:25:16.000
نلسون ماندلا -- من یک قطعه از سنگ آهکی از زندان جزیره Robben(روبن)، که او 27 سال در آنجا رنج کشید را برداشتم،

00:25:16.000 --> 00:25:21.000
و از اونجا با مقدار خیلی کمی تلخی و ناراحتی بیرون اومد، و او تونست مردمش رو بدون بوجود اومدن خونریزی از وحشت آپارتاید رهبری کنه.

00:25:21.000 --> 00:25:24.000
و از اونجا با مقدار خیلی کمی تلخی و ناراحتی بیرون اومد، و او تونست مردمش رو بدون بوجود اومدن خونریزی از وحشت آپارتاید رهبری کنه.

00:25:24.000 --> 00:25:28.000
حتی بعد از 11 سپتامبر -- و من در نیویورک بودم

00:25:28.000 --> 00:25:34.000
و من ترس رو حس کردم -- هرچند، رشادت های انسانی و عشق و ترحم زیادی هم وجود داشت،