WEBVTT

00:12:58.000 --> 00:13:01.000
حالا، یه دفعه، بخاطر جاده ها،

00:13:01.000 --> 00:13:03.000
شکارچیان میتونن از شهرها وارد بشن.

00:13:03.000 --> 00:13:06.000
اونها همه چیز رو با تیر میزنن، هر چیزی که تکون بخوره

00:13:06.000 --> 00:13:11.000
چیزی که بزرگتر از یه موش کوچیک باشه، اونها بوسیله خورشید خشکش میکنن یا دودی اش میکنن.

00:13:11.000 --> 00:13:14.000
حالا اونها امکان حمل و نقل دارن، اونها رو بار کامیون های حمل کننده الوار یا معدن میکنن

00:13:14.000 --> 00:13:18.000
و به شهر میبرن، جایی که بتونن بفروشن.

00:13:18.000 --> 00:13:23.000
و مردم بابت این نوع گوشت نسبت به گوشت های بومی خودشون پول بیشتری میدن، همونطور که از اسمش میاد

00:13:23.000 --> 00:13:26.000
-- از نظر فرهنگی مورد علاقه تره.

00:13:26.000 --> 00:13:30.000
و این پایدار نیست، و کمپ های الوار بری در جنگل ها

00:13:30.000 --> 00:13:34.000
نیاز به گوشت دارن، بنابراین کار شکار شکارچیان"پیگمی Pygmy"-( نژادی کوتاه قد در آفریقا) در کنگو