WEBVTT

00:19:59.000 --> 00:20:05.000
یکی برای نشان دادن مراقبت و علاقه به گروه انسانی خودمون.

00:20:05.000 --> 00:20:09.000
یکی برای حیوانها، شامل حیوانات اهلی -- و باید بگم،

00:20:09.000 --> 00:20:11.000
من هرچی از رفتار حیوانات حتی قبل از زماینکه به گمبه و کنار شامپانزه ها برم یاد گرفتم رو از سگم، Rusty( راستی) یاد گرفتم.

00:20:11.000 --> 00:20:15.000
من هرچی از رفتار حیوانات حتی قبل از زماینکه به گمبه و کنار شامپانزه ها برم یاد گرفتم رو از سگم، Rusty( راستی) یاد گرفتم.

00:20:15.000 --> 00:20:18.000
که رفیق و همراه بچی گی من بود.

00:20:18.000 --> 00:20:22.000
و یه جورایی پروژه سوم، چیزی برای محیط اطرافه.

00:20:23.000 --> 00:20:27.000
خب کارایی که بچه ها میکنن اول از همه به اینکه چند سالشونه مربوطه --

00:20:27.000 --> 00:20:31.000
و ما الان محدوده پیش مدرسه ای تا دانشگاه رو پوشش میدیم.