WEBVTT

00:19:29.000 --> 00:19:33.000
هر کدوم از ما هر روز بر دنیای اطراف ما تاثیر میزاره،

00:19:33.000 --> 00:19:36.000
و شما دانشمندها میدونید که بهرحال نمیشه بی تاثیر بود --

00:19:36.000 --> 00:19:39.000
حتی اگر کسی تمام روز رو در رختخواب باشه، داره با اکسیژن نفس میکشه

00:19:39.000 --> 00:19:43.000
و CO2 تولید میکنه، و شایدم به توالت بره، و چیزایی شبیه این.

00:19:43.000 --> 00:19:45.000
و CO2 تولید میکنه، و شایدم به توالت بره، و چیزایی شبیه این.

00:19:45.000 --> 00:19:47.000
شما باعث تغییر در این دنیا میشوید.

00:19:47.000 --> 00:19:50.000
بنابراین برنامه Roots and Shoots(ریشه ها و جوانه ها) جوانان رو در سه نوع پروژه درگیر میکنه.

00:19:50.000 --> 00:19:55.000
بنابراین برنامه Roots and Shoots(ریشه ها و جوانه ها) جوانان رو در سه نوع پروژه درگیر میکنه.

00:19:55.000 --> 00:19:59.000
و اینها پروژه هایی هستند برای بهتر کردن دنیای اطراف اونها.

00:19:59.000 --> 00:20:05.000
یکی برای نشان دادن مراقبت و علاقه به گروه انسانی خودمون.