WEBVTT

00:22:58.000 --> 00:23:00.000
بنابراین ما چگونه میتونیم مشکلات رو حل کنیم؟

00:23:00.000 --> 00:23:05.000
ابزار حل کردن مشکلات آگاهی و درک هستند.

00:23:05.000 --> 00:23:08.000
واقعیت ها را بدانید، ولی ببینید چطوری در کل قضیه قرار میگیرن.

00:23:08.000 --> 00:23:11.000
سخت کوشی و ایستادگی -- منصرف نشوید -- و عشق و دلسوزی ما رو به سمت احترام قائل شدن برای زندگی هدایت میکنه.

00:23:11.000 --> 00:23:16.000
سخت کوشی و ایستادگی -- منصرف نشوید -- و عشق و دلسوزی ما رو به سمت احترام قائل شدن برای زندگی هدایت میکنه.

00:23:16.000 --> 00:23:18.000
چند دقیقه بیشتر؟ دو، یک؟

00:23:18.000 --> 00:23:20.000
کریس اندرسون: یک -- یک تا دو دقیقه.

00:23:20.000 --> 00:23:22.000
جین گودآل: دو، دو، من دو دقیقه رو میخوام.

00:23:22.000 --> 00:23:23.000
(خنده حاضرین)

00:23:23.000 --> 00:23:25.000
تو میخوای بیای و من رو از این بالا بکشی پایین؟

00:23:25.000 --> 00:23:27.000
(خنده حاضرین)

00:23:27.000 --> 00:23:31.000
بهرحال -- پس اساسا، Roots and Shoots (ریشه ها و جوانه ها)