WEBVTT

00:26:27.000 --> 00:26:30.000
جایی که آدم ها دارن شروع میکنن به دوباره ساختن زندگی شون بعد فروپاشی اون رژیم.

00:26:30.000 --> 00:26:34.000
پس، بله، امید وجود داره، و امید کجاست؟

00:26:34.000 --> 00:26:37.000
آیا اون پیش سیاستمدارهاست؟

00:26:38.000 --> 00:26:40.000
اون در دستان ماست.

00:26:40.000 --> 00:26:42.000
اون در دستان شما و دستان من و در دستان بچه های ماست.

00:26:42.000 --> 00:26:44.000
اون در دستان شما و دستان من و در دستان بچه های ماست.

00:26:44.000 --> 00:26:46.000
اون واقعا به ما بستگی داره.

00:26:46.000 --> 00:26:48.000
ما کسانی هستیم که میتونیم تغییر بوجود بیاریم.

00:26:48.000 --> 00:26:50.000
اگر ما طوری زندگی کنیم که بطور خودآگاه کمترین جای پای ممکن رو روی محیط اطراف بزاریم،

00:26:50.000 --> 00:26:54.000
اگر ما طوری زندگی کنیم که بطور خودآگاه کمترین جای پای ممکن رو روی محیط اطراف بزاریم،

00:26:54.000 --> 00:26:57.000
اگر چیزهایی رو تهیه کنیم که تهیه کردنشون از نظر اخلاقی صحیحه

00:26:57.000 --> 00:27:00.000
و اونهایی که از نظر اخلاقی تهیه کردنشون صحیح نیست رو تهیه نکنیم،

00:27:00.000 --> 00:27:03.000
میتونیم یک شبه دنیا رو تغییر بدیم.