WEBVTT

00:24:27.000 --> 00:24:30.000
حالا که ما از مشکلات در سرتاسر دنیا اطلاع داریم،

00:24:30.000 --> 00:24:34.000
مغزهای انسانهایی مثل شماها داره برای حل اون مشکلات برانگیخته میشه.

00:24:34.000 --> 00:24:36.000
و ما درباره اون خیلی صحبت کرده ایم.

00:24:36.000 --> 00:24:39.000
دوم حالت ارتجاعی طبیعت.

00:24:39.000 --> 00:24:41.000
ما میتونیم یک رودخانه رو از بین ببریم، و ما دوباره میتونیم اون رو به زندگی برگردونیم.

00:24:41.000 --> 00:24:43.000
ما میتونیم یک رودخانه رو از بین ببریم، و ما دوباره میتونیم اون رو به زندگی برگردونیم.

00:24:43.000 --> 00:24:48.000
ما میتونیم شاهد ویرانی یک منطقه باشیم،

00:24:48.000 --> 00:24:53.000
و اون میتونه دوباره با گذشت زمان و اندکی کمک به شکوفایی مجدد برسه.

00:24:53.000 --> 00:24:59.000
و سوم، آخرین سخنران راجع بهش صحبت کرد -- یا یکی قبل از اون،

00:24:59.000 --> 00:25:02.000
درباره روح رام نشدنی انسانها صحبت کرد.