WEBVTT

00:21:29.000 --> 00:21:31.000
ما میخوایم این ناحیه رو از خاک سمی پاک کنیم و یک باغ ارگانیک داشته باشیم.

00:21:31.000 --> 00:21:34.000
ما میخوایم بریم با آدم های مسن وقت بگذرونیم و داستانهاشون رو بشنویم و تاریخ شفاهی اونها رو ثبت کنیم.

00:21:34.000 --> 00:21:38.000
ما میخوایم بریم با آدم های مسن وقت بگذرونیم و داستانهاشون رو بشنویم و تاریخ شفاهی اونها رو ثبت کنیم.

00:21:39.000 --> 00:21:41.000
ما میخوایم بریم و در یک پناهگاه سگ ها کار کنیم.

00:21:41.000 --> 00:21:43.000
ما میخوایم درباره حیوانات یاد بگیریم. ما میخوایم... "

00:21:43.000 --> 00:21:47.000
میدونید، این ها همینطور ادامه داره، و این خیلی برای من امیدوار کننده اس.

00:21:47.000 --> 00:21:51.000
همینطور که من 300 روز در سال مسافرت میکنم،

00:21:51.000 --> 00:21:54.000
همه جا یک گروه از Roots and Shoots (ریشه ها و جوانه ها) در رده سنی مختلف وجود داره.

00:21:54.000 --> 00:21:56.000
همه جا بچه هایی با چشمانی که برق میزنه هستن که میگن،

00:21:56.000 --> 00:21:59.000
"به تغییراتی که ما بوجود آوردیم نگاه کنید."

00:21:59.000 --> 00:22:01.000
و حالا تکنولوژی هم بهش اضافه شده،