WEBVTT

00:18:29.000 --> 00:18:31.000
و من توی چشمای نوه هام نگاه کردم،

00:18:31.000 --> 00:18:35.000
و درباره آسیب هایی که ما به زمین، از وقتی که من هم سن و سال اونا بود زدیم فکر کردم.

00:18:35.000 --> 00:18:41.000
من این شرمندگی عمیق رو حس میکنم، و بخاطر همینه که در سال 1991 در تانزانیا،

00:18:41.000 --> 00:18:44.000
یه برنامه ای رو به اسم Roots and Shoots (ریشه ها و جوانه ها) شروع کردم.

00:18:44.000 --> 00:18:48.000
یه سری بروشور کوچیک بیرون هست،

00:18:48.000 --> 00:18:52.000
اگر کسی از شماها به هرصورتی ربطی به بچه ها و مراقبت از آینده شون داره،

00:18:52.000 --> 00:18:55.000
ازتون خواهش میکنم این بروشور ها رو برداره.

00:18:55.000 --> 00:18:59.000
و این برنامه Roots and Shoots (ریشه ها و جوانه ها) برنامه ای برای امیده.

00:18:59.000 --> 00:19:01.000
ریشه ها زیرساخت قوی ای رو میسازن.