WEBVTT

00:17:58.000 --> 00:18:00.000
اونها حس میکردن، "خب اصلا مهم نیست که ما چه کاری میکنیم، میخوریم، مینوشیم و خوشحالیم، فردا خواهیم مرد.

00:18:00.000 --> 00:18:04.000
همه چی ناامید کننده اس -- ما همش داریم توسط رسانه ها این ها رو میشنویم."

00:18:04.000 --> 00:18:07.000
بعدش کسانی رو دیدم که عصبانی بودند، عصبانیتی که میتونه به خشونت منتهی بشه،

00:18:07.000 --> 00:18:09.000
بعدش کسانی رو دیدم که عصبانی بودند، عصبانیتی که میتونه به خشونت منتهی بشه،

00:18:09.000 --> 00:18:12.000
و همه ما با این موضوع آشنا هستیم.

00:18:12.000 --> 00:18:16.000
و من سه نوه کوچیک دارم،

00:18:16.000 --> 00:18:19.000
و وقتی که بعضی از این دانش آموزان من در دبیرستان یا دانشگاه به من میگن، "ما عصبانی هستیم"،

00:18:19.000 --> 00:18:22.000
و وقتی که بعضی از این دانش آموزان من در دبیرستان یا دانشگاه به من میگن، "ما عصبانی هستیم"،

00:18:22.000 --> 00:18:25.000
یا میگن "ما از پر از ناامیدی هستیم چون ما حس میکنیم شما آینده ما رو فروختین، و ما دیگه کاری نمیتونیم راجع بهش بکنیم."

00:18:25.000 --> 00:18:29.000
یا میگن "ما از پر از ناامیدی هستیم چون ما حس میکنیم شما آینده ما رو فروختین، و ما دیگه کاری نمیتونیم راجع بهش بکنیم."

00:18:29.000 --> 00:18:31.000
و من توی چشمای نوه هام نگاه کردم،