WEBVTT

00:06:59.000 --> 00:07:03.000
خیلی خوب یادم میاد، خیلی واضح، انگار دیروز بود --

00:07:03.000 --> 00:07:06.000
اولین بار، وقتی من داشتم از بین گیاهان و بوته‌ها رد میشدم،

00:07:06.000 --> 00:07:09.000
بیشتر شامپانزه‌ها داشتن هنوز از من فرار میکردن،

00:07:09.000 --> 00:07:13.000
هرچند بعضی‌هاشون داشتن عادت میکردن --

00:07:13.000 --> 00:07:17.000
و من این شکل تاریک رو دیدم، که روی یه تپه ساخته شده توسط موریانه‌ها قوز کرده بود،

00:07:17.000 --> 00:07:19.000
و من دوربین دو چشمی ام رو بیرون آوردم.

00:07:19.000 --> 00:07:24.000
اون خوشبختانه، یک نر بالغ بود که من اسمش رو دیوید گریبرد گذاشتم --

00:07:24.000 --> 00:07:27.000
و راستی علم اون روز میگفت نباید شامپانزه‌ها رو اسم گذاری کرد، اونها باید عددگذاری بشن، که علمی تره.

00:07:27.000 --> 00:07:29.000
و راستی علم اون روز میگفت نباید شامپانزه‌ها رو اسم گذاری کرد، اونها باید عددگذاری بشن، که علمی تره.

00:07:29.000 --> 00:07:32.000
بهرحال، دیوید گریبرد -- و من دیدم که اون داره قطعه‌هایی از سبزه‌ها رو برمیداره