WEBVTT

00:15:57.000 --> 00:16:01.000
و این فقط در کشورهای در حال توسعه دوردست نیست، این اتفاق داره همه جا میافته.

00:16:01.000 --> 00:16:03.000
میدونید که همه ما در بدن‌هامون 50نوع ماده شیمیایی داریم که در 50 سال پیش وجود نداشتن؟

00:16:03.000 --> 00:16:07.000
میدونید که همه ما در بدن‌هامون 50نوع ماده شیمیایی داریم که در 50 سال پیش وجود نداشتن؟

00:16:07.000 --> 00:16:11.000
و خیلی از این مریضی ها، مثل آسم

00:16:11.000 --> 00:16:14.000
و بعضی از سرطان ها، در جاهایی که ما زباله های کثیف و مسموم رو میریزیم در حال زیاد شدن هستن.

00:16:14.000 --> 00:16:19.000
و بعضی از سرطان ها، در جاهایی که ما زباله های کثیف و مسموم رو میریزیم در حال زیاد شدن هستن.

00:16:19.000 --> 00:16:22.000
ما داریم در سرتاسر دنیا به خودمون آسیب میزنیم،

00:16:22.000 --> 00:16:26.000
و همچنین به حیوانات و به خود طبیعت آسیب میزنیم.

00:16:26.000 --> 00:16:29.000
طبیعت که مثل مادری ما رو بوجود آورد.

00:16:29.000 --> 00:16:33.000
طبیعت مادر، جایی که به نظر من ما باید وقتمون بگذرونیم،