WEBVTT

00:23:56.000 --> 00:24:00.000
اونها فرصت خوبی دارن که برن و کار خوبی انجام بدن،

00:24:00.000 --> 00:24:02.000
چون اونها پدر و مادرهای خوبی مثل شما دارن.

00:24:02.000 --> 00:24:06.000
و کاملا مشخصه که تلاش کردن برای بهتر کردن این دنیا چقدر برای شما مهمه.

00:24:06.000 --> 00:24:08.000
و کاملا مشخصه که تلاش کردن برای بهتر کردن این دنیا چقدر برای شما مهمه.

00:24:08.000 --> 00:24:10.000
این خیلی دلگرم کننده است.

00:24:10.000 --> 00:24:12.000
ولی بچه ها از من میپرسن --

00:24:12.000 --> 00:24:14.000
و این از دو دقیقه بیشتر طول نمیکشه، قول میدم --

00:24:14.000 --> 00:24:19.000
بچه ها میگن، "دکتر جین، آیا شما واقعا نسبت به آینده خوشبین هستید؟

00:24:19.000 --> 00:24:23.000
شما که مسافرت میکنید و اینهمه چیزهای وحشتناک رو که دارن اتفاق میافتن رو میبینید."

00:24:23.000 --> 00:24:27.000
اول از همه، مغز انسان -- من لازم نیست چیزی راجع به اون بگم.

00:24:27.000 --> 00:24:30.000
حالا که ما از مشکلات در سرتاسر دنیا اطلاع داریم،

00:24:30.000 --> 00:24:34.000
مغزهای انسانهایی مثل شماها داره برای حل اون مشکلات برانگیخته میشه.