WEBVTT

00:10:57.000 --> 00:11:01.000
که دارن درباره احساسات و شخصیت حیوانات درس میخونن.

00:11:01.000 --> 00:11:04.000
ما میدونیم که شامپانزه ها و بعضی موجودات دیگه

00:11:04.000 --> 00:11:09.000
میتونن خودشون رو توی آینه تشخیص بدن -- شناخت خود در مقابل دیگری.

00:11:09.000 --> 00:11:13.000
اونها شوخ طبعی میکنن، و اینها چیزهاییه که بصورت سنتی از امتیازات ویژه انسان ها به حساب میومد.

00:11:13.000 --> 00:11:19.000
اونها شوخ طبعی میکنن، و اینها چیزهاییه که بصورت سنتی از امتیازات ویژه انسان ها به حساب میومد.

00:11:19.000 --> 00:11:24.000
ولی این به ما حرمت و احترام جدیدی رو میاموزه -- و این یک عزت و حرمت جدیده

00:11:24.000 --> 00:11:27.000
نه فقط برای شامپانزه ها، بلکه من پیشنهاد میکنم،

00:11:27.000 --> 00:11:31.000
برای بعضی از موجودات دیگری که ما این سیاره رو با اونها تقسیم کرده ایم.