WEBVTT

00:21:59.000 --> 00:22:01.000
و حالا تکنولوژی هم بهش اضافه شده،

00:22:01.000 --> 00:22:06.000
چون با ابزار جدید ارتباط برقرار کردن بصورت الکترونیکی

00:22:06.000 --> 00:22:10.000
این بچه ها میتونن در سرتاسر دنیا با همدیگه ارتباط برقرار کنن.

00:22:10.000 --> 00:22:13.000
و اگر کسی علاقه داره به ما کمک کنه، ما کلی ایده داریم

00:22:13.000 --> 00:22:19.000
ولی به کمک نیاز داریم -- ما برای درست کردن سیستم صحیح احتیاج به کمک داریم

00:22:19.000 --> 00:22:23.000
که به این جوانان کمک کنه بتونن شور و هیجانشون رو با همدیگه ارتباط بدن.

00:22:23.000 --> 00:22:28.000
همچنین -- و این خیلی مهمه -- نومیدی شون رو با همدیگه ارتباط بدن،

00:22:28.000 --> 00:22:31.000
که بگن، "ما این رو امتحان کردیم و نشد، باید چیکار کنیم؟"