WEBVTT

00:11:58.000 --> 00:12:02.000
که احتمالا بیشتر از هر موجود دیگه ای به ما فروتنی یاد دادن --

00:12:02.000 --> 00:12:05.000
در حیات وحش دارن به سرعت نابود میشن.

00:12:05.000 --> 00:12:07.000
اونها دارن به دلیلی ناپدید میشن که شما که در این سالن هستید خیلی خوب میدونید.

00:12:07.000 --> 00:12:10.000
اونها دارن به دلیلی ناپدید میشن که شما که در این سالن هستید خیلی خوب میدونید.

00:12:10.000 --> 00:12:15.000
جنگل زدایی، رشد جمعیت انسانی که نیاز به سرزمین قابل سکونت بیشتری داره.

00:12:15.000 --> 00:12:18.000
اونها در حال نابودی اند چون چند شرکت تولید چوب و الوار برای بریدن درختها به جنگل ها میرن.

00:12:18.000 --> 00:12:20.000
اونها در حال نابودی اند چون چند شرکت تولید چوب و الوار برای بریدن درختها به جنگل ها میرن.

00:12:20.000 --> 00:12:24.000
اونها در قلب منطقه زندگیشون در آفریقا در حال ناپدید شدن هستند

00:12:24.000 --> 00:12:29.000
چون شرکت های عظیم چند ملیتی آمده اند و درخت ها رو برای ساختن جاده بریده اند --

00:12:29.000 --> 00:12:31.000
مثل کاری که میخوان در اکوادور بکنن