WEBVTT

00:18:59.000 --> 00:19:01.000
ریشه ها زیرساخت قوی ای رو میسازن.

00:19:01.000 --> 00:19:03.000
جوانه ها به نظر کوچک و ناچیز میان،

00:19:03.000 --> 00:19:06.000
ولی برای رسیدن به خورشید میتونن آجرهای دیوارها رو پشت سر بزارن.

00:19:06.000 --> 00:19:08.000
به آجرهای دیوارها به عنوان همه مشکلاتی نگاه کنید که ما به این سیاره تحمیل کرده ایم.

00:19:08.000 --> 00:19:10.000
به آجرهای دیوارها به عنوان همه مشکلاتی نگاه کنید که ما به این سیاره تحمیل کرده ایم.

00:19:10.000 --> 00:19:14.000
بعد، شما میبینید، این یک پیغام امیدواریه.

00:19:14.000 --> 00:19:16.000
صدها و صدها جوان سرتاسر دنیا میتونن از این دیوار بگذرند، و میتونن این رو تبدیل به دنیای بهتری کنن.

00:19:16.000 --> 00:19:20.000
صدها و صدها جوان سرتاسر دنیا میتونن از این دیوار بگذرند، و میتونن این رو تبدیل به دنیای بهتری کنن.

00:19:20.000 --> 00:19:23.000
و مهمترین پیغام Roots and Shoots(ریشه ها و جوانه ها) اینه که هر فرد میتونه باعث بوجود اومدن تغییر بشه.

00:19:23.000 --> 00:19:27.000
و مهمترین پیغام Roots and Shoots (ریشه ها و جوانه ها) اینه که هر فرد میتونه باعث بوجود اومدن تغییر بشه.

00:19:27.000 --> 00:19:29.000
هر فرد نقشی رو برای بازی کردن به عهده داره.

00:19:29.000 --> 00:19:33.000
هر کدوم از ما هر روز بر دنیای اطراف ما تاثیر میزاره،