WEBVTT

00:25:28.000 --> 00:25:34.000
و من ترس رو حس کردم -- هرچند، رشادت های انسانی و عشق و ترحم زیادی هم وجود داشت،

00:25:34.000 --> 00:25:37.000
و من ترس رو حس کردم -- هرچند، رشادت های انسانی و عشق و ترحم زیادی هم وجود داشت،

00:25:37.000 --> 00:25:41.000
و بعدش وقتی من به اطراف شهر رفتم و ترس رو حس کردم --

00:25:41.000 --> 00:25:43.000
ترسی که باعث شده بود مردم حس کنند دیگه نمیتونن درباره محیط اطراف نگران باشن،

00:25:43.000 --> 00:25:45.000
ترسی که باعث شده بود مردم حس کنند دیگه نمیتونن درباره محیط اطراف نگران باشن،

00:25:45.000 --> 00:25:48.000
در این زمینه اونها وطن پرست به نظر نمیرسیدند --

00:25:48.000 --> 00:25:50.000
و من داشتم سعی میکردم که اونها رو دلگرم کنم،

00:25:50.000 --> 00:25:53.000
یه نفر یک نقل قول کوتاه از مهاتما گاندی به نظرش اومد،

00:25:53.000 --> 00:25:56.000
"اگر شما به گذشته تاریخ انسانها نگاه کنید، خواهید دید که همه رژیم های شریر مغلوب خوبی و درستی شده اند."

00:25:56.000 --> 00:25:59.000
"اگر شما به گذشته تاریخ انسانها نگاه کنید، خواهید دید که همه رژیم های شریر مغلوب خوبی و درستی شده اند."

00:26:00.000 --> 00:26:04.000
و بعد از اون یک خانم این زنگوله کوچک رو به من داد،