WEBVTT

00:22:28.000 --> 00:22:31.000
که بگن، "ما این رو امتحان کردیم و نشد، باید چیکار کنیم؟"

00:22:31.000 --> 00:22:35.000
و بعدش، یه گروه دیگه ای به این ها جواب بده که مثلا ممکنه در آمریکا، یا شایدم گروهی در اسرائیل باشه،

00:22:35.000 --> 00:22:38.000
و بعدش، یه گروه دیگه ای به این ها جواب بده که مثلا ممکنه در آمریکا، یا شایدم گروهی در اسرائیل باشه،

00:22:38.000 --> 00:22:43.000
بگه "بله، شما اون رو مقداری نادرست انجام دادین. اینطوری باید انجامش بدین."

00:22:43.000 --> 00:22:46.000
فلسفه خیلی ساده ای داره.

00:22:46.000 --> 00:22:49.000
ما معتقد به خشونت نیستیم.

00:22:49.000 --> 00:22:52.000
بدون خشونت، بدون بمب، بدون سلاح.

00:22:52.000 --> 00:22:54.000
اونها روش های حل مشکلات نیستند.

00:22:54.000 --> 00:22:58.000
خشونت به خشونت منتهی میشه، حداقل در دیدگاه من.

00:22:58.000 --> 00:23:00.000
بنابراین ما چگونه میتونیم مشکلات رو حل کنیم؟

00:23:00.000 --> 00:23:05.000
ابزار حل کردن مشکلات آگاهی و درک هستند.