WEBVTT

00:26:00.000 --> 00:26:04.000
و بعد از اون یک خانم این زنگوله کوچک رو به من داد،

00:26:04.000 --> 00:26:06.000
و من میخوام با این نکته سخنرانی رو تموم کنم.

00:26:06.000 --> 00:26:09.000
اون خانم گفت، "وقتی داری راجع به امید و صلح صحبت میکنی، این زنگ رو به صدا بیار،

00:26:11.000 --> 00:26:17.000
این زنگ از آهن یک مین خنثی شده از مناطق کشت و کشتار Pot pot( پات پات- نخست وزیراسبق کامبوج) ساخته شده --

00:26:17.000 --> 00:26:20.000
این زنگ از آهن یک مین خنثی شده از مناطق کشت و کشتار Pot pot ساخته شده --

00:26:20.000 --> 00:26:23.000
یکی از شریر ترین رژیم های تاریخ انسانی --

00:26:23.000 --> 00:26:27.000
جایی که آدم ها دارن شروع میکنن به دوباره ساختن زندگی شون بعد فروپاشی اون رژیم.

00:26:27.000 --> 00:26:30.000
جایی که آدم ها دارن شروع میکنن به دوباره ساختن زندگی شون بعد فروپاشی اون رژیم.

00:26:30.000 --> 00:26:34.000
پس، بله، امید وجود داره، و امید کجاست؟