WEBVTT

00:16:57.000 --> 00:17:00.000
میدونید، چون من داشتم اطراف دنیا مسافرت میکردم،

00:17:00.000 --> 00:17:03.000
باید جنگل رو ترک میکردم -- جایی که عشق میکنم توش باشم.

00:17:03.000 --> 00:17:06.000
من باید این شامپانزه های جالب رو با شاگردان و کارمندهای اونجا تنها میگذاشتم که به مطالعاتشون ادامه بدن

00:17:06.000 --> 00:17:10.000
من باید این شامپانزه های جالب رو با شاگردان و کارمندهای اونجا تنها میگذاشتم که به مطالعاتشون ادامه بدن

00:17:10.000 --> 00:17:13.000
چون، وقتی فهمیدم که اونها در طول 100 سال از دو میلیون به 150,000تا کاهش پیدا کردن،

00:17:13.000 --> 00:17:17.000
چون، وقتی فهمیدم که اونها در طول 100 سال از دو میلیون به 150,000تا کاهش پیدا کردن،

00:17:17.000 --> 00:17:20.000
متوجه شدم که باید جنگل رو رها کنم تا هرکاری میتونم برای زیاد کردن آگاهی مردم در سرتاسر دنیا انجام بدم.

00:17:20.000 --> 00:17:22.000
متوجه شدم که باید جنگل رو رها کنم تا هرکاری میتونم برای زیاد کردن آگاهی مردم در سرتاسر دنیا انجام بدم.

00:17:22.000 --> 00:17:25.000
و هرچی که من بیشتر راجع به مساله شامپانزه ها صحبت کردم،

00:17:25.000 --> 00:17:30.000
بیشتر متوجه این واقعیت شدم که همه چی به هم مربوطه،

00:17:30.000 --> 00:17:32.000
و مشکلات کشورهای در حال توسعه بیشتر نتیجه حرص و طمع کشورهای بیشرفته است،