WEBVTT

00:13:26.000 --> 00:13:30.000
و این پایدار نیست، و کمپ های الوار بری در جنگل ها

00:13:30.000 --> 00:13:34.000
نیاز به گوشت دارن، بنابراین کار شکار شکارچیان"پیگمی Pygmy"-( نژادی کوتاه قد در آفریقا) در کنگو

00:13:34.000 --> 00:13:38.000
که برای صدها سال در اونجا با روش شگفت انگیزشون زندگی کرده اند، خراب شده.

00:13:38.000 --> 00:13:41.000
که برای صدها سال در اونجا با روش شگفت انگیزشون زندگی کرده اند، خراب شده.

00:13:41.000 --> 00:13:44.000
به اونها اسلحه دادند، اونها برای کمپ های الوار بری کار میکنن و دستمزد میگیرن.

00:13:44.000 --> 00:13:47.000
فرهنگشون در حال نابودیه،

00:13:47.000 --> 00:13:50.000
و همینطور حیواناتی که اونها بهشون وابسته اند.

00:13:50.000 --> 00:13:53.000
بنابراین وقتی که کمپ های الوار بری جابجا میشن، چیزی باقی نمیمونه.

00:13:53.000 --> 00:13:56.000
ما قبلا راجع به از بین رفتن تنوع فرهنگ های انسانی صحبت کردیم،

00:13:56.000 --> 00:13:59.000
و من اتقاق افتادن این موضوع رو با چشمهای خودم دیدم.

00:13:59.000 --> 00:14:03.000
و منظره تاریک و وحشتناک آفریقا -- من عاشق آفریقا هستم،