WEBVTT

00:23:27.000 --> 00:23:31.000
بهرحال -- پس اساسا، Roots and Shoots (ریشه ها و جوانه ها)

00:23:31.000 --> 00:23:34.000
داره شروع میکنه به تغییر دادن زندگی جوانان.

00:23:34.000 --> 00:23:38.000
این چیزیه که من دارم بیشتر انرژی ام رو صرفش میکنم.

00:23:38.000 --> 00:23:45.000
و من معتقدم که یک گروه مثل این میتونه اثر خیلی عظیمی داشته باشه،

00:23:45.000 --> 00:23:48.000
نه بخاطر اینکه شما میتونید تکنولوژی در اختیار ما بزارید،

00:23:48.000 --> 00:23:51.000
بلکه بخاطر اینکه خیلی از شماها بچه دارین.

00:23:51.000 --> 00:23:56.000
و اگر شما این برنامه رو ببرید، و اون رو به بچه تون بدید،

00:23:56.000 --> 00:24:00.000
اونها فرصت خوبی دارن که برن و کار خوبی انجام بدن،

00:24:00.000 --> 00:24:02.000
چون اونها پدر و مادرهای خوبی مثل شما دارن.