WEBVTT

00:07:58.000 --> 00:08:02.000
وقتی من مدرسه میرفتم، ما به عنوان انسان، سازنده ابزار شناخته میشدیم.

00:08:02.000 --> 00:08:06.000
بنابراین وقتی لوئیس لیکی، مربی من، این خبر رو شنید،

00:08:06.000 --> 00:08:09.000
گفت، "اه، حالا باید انسان و ابزار رو از اول تعریف کنیم یا شامپانزه‌ها رو به عنوان انسان بپذیریم."

00:08:09.000 --> 00:08:12.000
گفت، "اه، حالا باید انسان، ابزار رو از اول تعریف کنیم یا شامپانزه‌ها رو به عنوان انسان بپذیریم."

00:08:12.000 --> 00:08:14.000
(خنده حاضرین)

00:08:14.000 --> 00:08:18.000
حالا ما میدونیم که فقط در گومبه، نه روش جداگانه از هم وجود داره

00:08:18.000 --> 00:08:21.000
که شامپانزه‌ها اشیاء جداگانه‌ای رو برای اهداف جداگانه استفاده میکنند.

00:08:22.000 --> 00:08:24.000
بیشتر از این، ما میدونیم که در قسمت‌های مختلف آفریقا، هر کجا که شامپانزه‌ها مورد مطالعه قرار گرفتن،

00:08:24.000 --> 00:08:26.000
بیشتر از این، ما میدونیم که در قسمت‌های مختلف آفریقا، هر کجا که شامپانزه‌ها مورد مطالعه قرار گرفتن،

00:08:26.000 --> 00:08:31.000
کاملا رفتارهای جداگانه‌ای در استفاده از ابزارها وجود داره.