WEBVTT

00:20:27.000 --> 00:20:31.000
و ما الان محدوده پیش مدرسه ای تا دانشگاه رو پوشش میدیم.

00:20:31.000 --> 00:20:34.000
به اینکه داخل شهر زندگی میکنن یا توی روستا مربوطه.

00:20:34.000 --> 00:20:39.000
به اینکه پولدارن یا فقیرن مربوطه.

00:20:39.000 --> 00:20:42.000
به اینکه در کدوم بخش یا ناحیه زندگی میکنن، مثلا، کدوم بخش از آمریکا مربوطه.

00:20:42.000 --> 00:20:45.000
ما الان در همه ایالتها فعالیت داریم و مشکلات فلوریدا با مشکلات نیویورک فرق دارن.

00:20:45.000 --> 00:20:47.000
ما الان در همه ایالتها فعالیت داریم و مشکلات فلوریدا با مشکلات نیویورک فرق دارن.

00:20:48.000 --> 00:20:50.000
به اینکه در کدوم کشور زندگی میکنن مربوطه --

00:20:50.000 --> 00:20:56.000
و ما الان در بیشتر از 60 کشور در قالب 5,000 گروه فعال حضور داریم --

00:20:56.000 --> 00:21:00.000
و گروه هایی در سرتاسر جاها هستند که من ازشون خبردار میشم

00:21:00.000 --> 00:21:03.000
که من اصلا نمیشناختمشون، چون بچه ها دارن در برنامه ها حاضر میشن و خودشون اون رو انتشار میدن.