WEBVTT

00:16:29.000 --> 00:16:33.000
طبیعت مادر، جایی که به نظر من ما باید وقتمون بگذرونیم،

00:16:33.000 --> 00:16:35.000
جایی که درخت و گل و پرنده وجود داره

00:16:35.000 --> 00:16:38.000
برای پیشرفت و توسعه روانی بهتر خودمون.

00:16:38.000 --> 00:16:41.000
و حالا، صدها و صدها بچه در کشورهای پیشرفته هستند که هیچوقت طبیعت رو ندیدن،

00:16:41.000 --> 00:16:43.000
و حالا، صدها و صدها بچه در کشورهای پیشرفته هستند که هیچوقت طبیعت رو ندیدن،

00:16:43.000 --> 00:16:45.000
چون اونها در فضایی سیمانی بزرگ شدن و همه چیز رو از طریق واقعیت مجازی بلدن،

00:16:45.000 --> 00:16:47.000
چون اونها در فضایی سیمانی بزرگ شدن و همه چیز رو از طریق واقعیت مجازی بلدن،

00:16:47.000 --> 00:16:51.000
بدون هیچ شانسی که برن زیر آفتاب لم بدن،

00:16:51.000 --> 00:16:54.000
یا به جنگل برن، و نور خال خالی ای رو ببینن

00:16:54.000 --> 00:16:57.000
که داره از سایبان بالای سرشون پایین میاد.

00:16:57.000 --> 00:17:00.000
میدونید، چون من داشتم اطراف دنیا مسافرت میکردم،

00:17:00.000 --> 00:17:03.000
باید جنگل رو ترک میکردم -- جایی که عشق میکنم توش باشم.