WEBVTT

00:10:00.000 --> 00:10:04.000
Heidän elekielessään -- joka on hyvin rikasta --

00:10:04.000 --> 00:10:09.000
heillä on äännähdyksiä, joita he käyttävät eri tilanteissa,

00:10:09.000 --> 00:10:11.000
mutta he käyttävät myös kosketusta, asentoa ja eleitä,

00:10:11.000 --> 00:10:13.000
ja mitä he tekevät?

00:10:13.000 --> 00:10:15.000
He pussaavat, halaavat, pitävät käsistä.

00:10:15.000 --> 00:10:18.000
He taputtavat toisiaan selkään; he rehvastelevat; he heristävät nyrkkiään --

00:10:18.000 --> 00:10:21.000
asioita, joita me teemme,

00:10:21.000 --> 00:10:23.000
ja he tekevät sen samassa asiayhteydessä.

00:10:24.000 --> 00:10:26.000
He työskentelevät yhdessä erittäin hienostuneesti.

00:10:26.000 --> 00:10:29.000
Joskus he metsästävät -- eivät kovin usein,

00:10:29.000 --> 00:10:32.000
mutta kun he metsästävät, he osoittavat hienostunutta yhteistyötä,