WEBVTT

00:17:58.000 --> 00:18:00.000
syödään, juodaan ja ollaan iloisia, koska huomenna kuolemme.

00:18:00.000 --> 00:18:04.000
Kaikki on toivotonta -- meille kerrotaan aina niin mediassa."

00:18:04.000 --> 00:18:07.000
Ja sitten tapasin joitain, jotka olivat vihaisia,

00:18:07.000 --> 00:18:09.000
ja viha, joka voi muuttua väkivallaksi,

00:18:09.000 --> 00:18:12.000
se on meille kaikille tuttua.

00:18:12.000 --> 00:18:16.000
Minulla on kolme lastenlasta,

00:18:16.000 --> 00:18:19.000
ja kun jotkut näistä opiskelijoista sanoi minulle

00:18:19.000 --> 00:18:22.000
koulussa tai yliopistossa: "Olemme vihaisia",

00:18:22.000 --> 00:18:25.000
tai "Olemme epätoivoisia, koska tunnemme,

00:18:25.000 --> 00:18:29.000
että olette pilanneet tulevaisuutemme emmekä me voi sille mitään."

00:18:29.000 --> 00:18:31.000
Silloin katsoin silmiin pieniä lapsenlapsiani