WEBVTT

00:18:29.000 --> 00:18:31.000
Silloin katsoin silmiin pieniä lapsenlapsiani

00:18:31.000 --> 00:18:35.000
ja ajattelin, miten paljon olemme vahingoittaneet planeettaamme niistä ajoista, kun olin heidän ikäisensä.

00:18:35.000 --> 00:18:41.000
Tunnen syvää häpeää, ja siksi 1991 Tansaniassa

00:18:41.000 --> 00:18:44.000
aloitin ohjelman nimeltä Roots and Shoots.

00:18:44.000 --> 00:18:48.000
Ulkona on siitä pieni esite.

00:18:48.000 --> 00:18:52.000
Jos teillä on mitään tekemistä lasten kanssa ja välitätte heidän tulevaisuudestaan,

00:18:52.000 --> 00:18:55.000
pyydän teitä ottamaan esitteen.

00:18:55.000 --> 00:18:59.000
Roots and Shoots on toivoa tuova ohjelma.

00:18:59.000 --> 00:19:01.000
Roots, juuret, luovat vankan pohjan.