WEBVTT

00:15:57.000 --> 00:16:01.000
Se ei tapahdu vain kaukaisissa kehitysmaissa vaan joka puolella.

00:16:01.000 --> 00:16:03.000
Tiesittekö, että meillä kaikilla on

00:16:03.000 --> 00:16:07.000
kehoissamme noin 50 eri kemikaalia, joita meillä ei ollut vielä 50 vuotta sitten?

00:16:07.000 --> 00:16:11.000
Joten monet sairauksistamme, kuten astma,

00:16:11.000 --> 00:16:14.000
ja jotkut syövät, ovat lisääntymässä

00:16:14.000 --> 00:16:19.000
paikoissa, joihin likainen myrkyllinen jätteemme kaadetaan.

00:16:19.000 --> 00:16:22.000
Vahingoitamme itseämme ympäri maailman

00:16:22.000 --> 00:16:26.000
samalla tavoin kuin vahingoitamme eläimiä ja luontoa itseään --

00:16:26.000 --> 00:16:29.000
Luontoäiti, joka synnytti meidät;

00:16:29.000 --> 00:16:33.000
Luontoäiti, jonka sylissä meidän pitäisi uskoakseni viettää aikaa,