WEBVTT

00:18:59.000 --> 00:19:01.000
Roots, juuret, luovat vankan pohjan.

00:19:01.000 --> 00:19:03.000
Shoots, versot, vaikuttavat pieniltä,

00:19:03.000 --> 00:19:06.000
mutta kurkottaessaan aurinkoon ne voivat rikkoa vaikka tiiliseiniä.

00:19:06.000 --> 00:19:08.000
Nähkää tiiliseinät ja kaikki ongelmat,

00:19:08.000 --> 00:19:10.000
jotka olemme tuottaneet tälle planeetalle.

00:19:10.000 --> 00:19:14.000
Sitten näette, se on viesti toivosta.

00:19:14.000 --> 00:19:16.000
Satoja ja tuhansia nuoria ihmisiä ympäri maailman

00:19:16.000 --> 00:19:20.000
voi mennä läpi esteistä ja tehdä maailmastamme paremman.

00:19:20.000 --> 00:19:23.000
Roots and Shootsin tärkein viesti on,

00:19:23.000 --> 00:19:27.000
että jokainen yksilö voi vaikuttaa.

00:19:27.000 --> 00:19:29.000
Jokaisella yksilöllä on oma roolinsa.

00:19:29.000 --> 00:19:33.000
Jokainen meistä vaikuttaa ympärillään olevaan maailmaan joka päivä,