WEBVTT

00:24:59.000 --> 00:25:02.000
ihmisten sisukkuus, joka on lannistumaton.

00:25:02.000 --> 00:25:06.000
Olemme mitä ällistyttävimpien ihmisten ympäröimiä.

00:25:06.000 --> 00:25:10.000
He tekevät asioita, jotka vaikuttavat täysin mahdottomilta.

00:25:10.000 --> 00:25:13.000
Nelson Mandela -- otan palan kalkkikiveä

00:25:13.000 --> 00:25:16.000
Robben Islandin vankilasta, jossa hän oli pakkotyössä 27 vuotta,

00:25:16.000 --> 00:25:21.000
ja tuli ulos niin vähän katkeroituneena, että hän pystyi johtamaan kansansa

00:25:21.000 --> 00:25:24.000
apartheidin kauhuista ilman verilöylyä.

00:25:24.000 --> 00:25:28.000
Jopa 11. syyskuuta jälkeen -- olin New Yorkissa ja tunsin pelon --

00:25:28.000 --> 00:25:34.000
silti siellä oli paljon rohkeutta