WEBVTT

00:22:28.000 --> 00:22:31.000
"Olemme kokeilleet tätä eikä se toimi, mitä meidän tulisi tehdä?"

00:22:31.000 --> 00:22:35.000
Ja sitten, kuin ihmeen kaupalla toinen ryhmä vastaa näille lapsille,

00:22:35.000 --> 00:22:38.000
jotka saattavat olla Yhdysvalloissa, tai ehkä tämä ryhmä on Israelissa,

00:22:38.000 --> 00:22:43.000
kertoen: "Joo, teitte sen vähän väärin. Näin teidän pitäisi se tehdä."

00:22:43.000 --> 00:22:46.000
Filosofiamme on hyvin yksinkertainen.

00:22:46.000 --> 00:22:49.000
Emme hyväksy väkivaltaa.

00:22:49.000 --> 00:22:52.000
Ei väkivaltaa, pommeja tai aseita.

00:22:52.000 --> 00:22:54.000
Sillä tavoin ei voi ratkaista ongelmia.

00:22:54.000 --> 00:22:58.000
Väkivalta johtaa väkivaltaan, ainakin minun mielestäni.

00:22:58.000 --> 00:23:00.000
Joten miten ratkomme?

00:23:00.000 --> 00:23:05.000
Välineet ongelmien ratkaisuun ovat tieto ja ymmärrys.