WEBVTT

00:20:56.000 --> 00:21:00.000
ja kuulen jatkuvasti ryhmistä,

00:21:00.000 --> 00:21:03.000
joista en ollut edes tietoinen, koska lapset ottavat tämän ohjelman

00:21:03.000 --> 00:21:05.000
ja levittävät sitä omin neuvoin.

00:21:05.000 --> 00:21:07.000
Miksi?

00:21:07.000 --> 00:21:09.000
Koska he uskovat sen sanomaan,

00:21:09.000 --> 00:21:12.000
ja he saavat itse päättää, mitä he haluavat tehdä.

00:21:12.000 --> 00:21:14.000
Heidän vanhempansa

00:21:14.000 --> 00:21:16.000
tai opettajansa eivät käske heitä.

00:21:16.000 --> 00:21:19.000
Se toimii, mutta jos he päättävät itsekseen:

00:21:19.000 --> 00:21:22.000
"Haluamme puhdistaa tämän joen

00:21:22.000 --> 00:21:24.000
ja palauttaa siihen kalat, jotka olivat siellä ennen.

00:21:24.000 --> 00:21:29.000
Haluamme poistaa myrkyllisen maan tältä alueelta

00:21:29.000 --> 00:21:31.000
ja perustaa oman puutarhan.