WEBVTT

00:11:27.000 --> 00:11:31.000
vaan myös joitain muita tämän planeetan kanssamme jakavia ihmeellisiä eläimiä kohtaan.

00:11:31.000 --> 00:11:34.000
Ollessamme valmiita myöntämään, että

00:11:34.000 --> 00:11:37.000
emme sittenkään ole ainoita olentoja, joilla on persoona, mieli

00:11:37.000 --> 00:11:39.000
ja erityisesti tunteet, ja sitten alamme miettiä

00:11:39.000 --> 00:11:41.000
tapoja, joilla käytämme ja hyväksikäytämme

00:11:41.000 --> 00:11:47.000
niin monia muita tuntevia, ajattelevia olentoja tällä planeetalla,

00:11:47.000 --> 00:11:52.000
se todella antaa syyn tuntea syvää häpeää, ainakin minun kohdallani.

00:11:54.000 --> 00:11:58.000
Surullinen asia näissä simpansseissa

00:11:58.000 --> 00:12:02.000
-- jotka ehkä kaikista olennoista eniten opettivat meille pikkaisen nöyryyttä -- on se, että