WEBVTT

00:05:58.000 --> 00:06:04.000
ja kosketuslevyä nopeammin kuin useimmat ihmiset.

00:06:04.000 --> 00:06:09.000
Hän tekee hyvin monimutkaisia tehtäviä, en ehdi selittää tarkemmin,

00:06:09.000 --> 00:06:11.000
mutta uskomattomin asia tässä naaraassa on,

00:06:11.000 --> 00:06:15.000
että hän ei tykkää tehdä virheitä.

00:06:15.000 --> 00:06:18.000
Jos hän epäonnistuu tehtävässä, ja pisteet eivät ole hyvät,

00:06:18.000 --> 00:06:20.000
hän tulee ja koputtaa lasiin

00:06:20.000 --> 00:06:22.000
-- koska hän ei voi nähdä kokeen tekijää --

00:06:22.000 --> 00:06:25.000
sillä tavoin hän pyytää uutta yritystä.

00:06:25.000 --> 00:06:28.000
Hän on jo ollut keskittyneenä

00:06:28.000 --> 00:06:32.000
noin 20 minuuttia, ja nyt hän haluaa tehdä sen uudelleen,