WEBVTT

00:26:00.000 --> 00:26:04.000
Ja juuri sen jälkeen nainen toi minulle tämän pienen kellon,

00:26:04.000 --> 00:26:06.000
ja haluan lopettaa tähän.

00:26:06.000 --> 00:26:09.000
Hän sanoi: "Jos puhut toivosta ja rauhasta, soita tätä.

00:26:11.000 --> 00:26:17.000
Tämä kello on tehty puretun maamiinan metallista,

00:26:17.000 --> 00:26:20.000
Pol Potin tappokentiltä --

00:26:20.000 --> 00:26:23.000
yksi ihmiskunnan historian pahimmista hallintojärjestelmistä --

00:26:23.000 --> 00:26:27.000
missä ihmiset alkavat järjestellä elämäänsä normaaliksi,

00:26:27.000 --> 00:26:30.000
kun hallintojärjestelmä mureni.

00:26:30.000 --> 00:26:34.000
Joten kyllä, on toivoa, ja missä on toivoa?