WEBVTT

00:22:58.000 --> 00:23:00.000
Joten miten ratkomme?

00:23:00.000 --> 00:23:05.000
Välineet ongelmien ratkaisuun ovat tieto ja ymmärrys.

00:23:05.000 --> 00:23:08.000
Tunne tosiasiat, ja selvitä miten ne sopivat kokonaiskuvaan.

00:23:08.000 --> 00:23:11.000
Kova työ ja sinnikkyys -- älä anna periksi --

00:23:11.000 --> 00:23:16.000
ja rakkaus ja myötäeläminen johtavat kaiken elämän kunnioitukseen.

00:23:16.000 --> 00:23:18.000
Kuinka monta minuuttia vielä? Kaksi, yksi?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Yksi -- yhdestä kahteen.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Kaksi, kaksi, otan kaksi.

00:23:22.000 --> 00:23:23.000
(Naurua)

00:23:23.000 --> 00:23:25.000
Aiotko pakottaa minut pois lavalta?

00:23:25.000 --> 00:23:27.000
(Naurua)

00:23:27.000 --> 00:23:31.000
Joka tapauksessa -- käytännön tasolla, Roots and Shoots