WEBVTT

00:12:29.000 --> 00:12:31.000
kuten he haluavat tehdä Ecuadorissa

00:12:31.000 --> 00:12:33.000
ja muilla alueilla, missä metsät ovat säilyneet koskemattomina --

00:12:34.000 --> 00:12:38.000
saadakseen sieltä öljyä tai puuta.

00:12:38.000 --> 00:12:43.000
Tämä on johtanut Kongon jokialueella, ja muualla maailmassa,

00:12:43.000 --> 00:12:45.000
niin sanottuun puskalihan kauppaamiseen.

00:12:45.000 --> 00:12:49.000
Satoja tai ehkä jopa tuhansia vuosia

00:12:49.000 --> 00:12:53.000
ihmiset ovat eläneet noissa metsissä

00:12:53.000 --> 00:12:56.000
harmonisessa yhteiselossa tappaen eläimiä vain tarpeeseensa

00:12:56.000 --> 00:12:58.000
joko itselleen tai perheilleen --

00:12:58.000 --> 00:13:01.000
nyt, yhtäkkiä teitä pitkin