WEBVTT

00:26:27.000 --> 00:26:30.000
kun hallintojärjestelmä mureni.

00:26:30.000 --> 00:26:34.000
Joten kyllä, on toivoa, ja missä on toivoa?

00:26:34.000 --> 00:26:37.000
Onko se poliitikoissa?

00:26:38.000 --> 00:26:40.000
Se on meidän käsissämme.

00:26:40.000 --> 00:26:42.000
Se on sinun käsissäsi ja minun käsissäni

00:26:42.000 --> 00:26:44.000
ja lastemme käsissä.

00:26:44.000 --> 00:26:46.000
Se on kiinni meistä.

00:26:46.000 --> 00:26:48.000
Meillä on valta tehdä jotain.

00:26:48.000 --> 00:26:50.000
Jos elämme elämää, jossa tietoisesti jätämme

00:26:50.000 --> 00:26:54.000
mahdollisimman pienen ekologisen jalanjäljen,

00:26:54.000 --> 00:26:57.000
jos ostamme asioita, jotka ovat eettisiä,

00:26:57.000 --> 00:27:00.000
emmekä osta niitä, jotka eivät ole,

00:27:00.000 --> 00:27:03.000
voimme muuttaa maailman yhdessä yössä.