WEBVTT

00:21:59.000 --> 00:22:01.000
Ja nyt teknologia tulee mukaan,

00:22:01.000 --> 00:22:06.000
sillä tällä uudella elektronisen kommunikaation muodolla

00:22:06.000 --> 00:22:10.000
nämä lapset voivat keskustella keskenään ympäri maailman.

00:22:10.000 --> 00:22:13.000
Jos ketään kiinnostaa auttaa meitä, meillä on monia ideoita,

00:22:13.000 --> 00:22:19.000
mutta tarvitsemme apua -- luomaan oikeanlaisen systeemin,

00:22:19.000 --> 00:22:23.000
jonka avulla nämä nuoret ihmiset pääsevät kertomaan innostuksestaan.

00:22:23.000 --> 00:22:28.000
Mutta myös -- tämä on tärkeää -- kertomaan epätoivostaan, jotta he voivat sanoa:

00:22:28.000 --> 00:22:31.000
"Olemme kokeilleet tätä eikä se toimi, mitä meidän tulisi tehdä?"