WEBVTT

00:16:29.000 --> 00:16:33.000
Luontoäiti, jonka sylissä meidän pitäisi uskoakseni viettää aikaa,

00:16:33.000 --> 00:16:35.000
missä on puita, kukkia ja lintuja

00:16:35.000 --> 00:16:38.000
meidän terveen psyykkisen kehityksemme edistämiseksi.

00:16:38.000 --> 00:16:41.000
Ja silti on satoja ja taas satoja lapsia

00:16:41.000 --> 00:16:43.000
teollisuusmaissa, jotka eivät koskaan näe luontoa,

00:16:43.000 --> 00:16:45.000
koska he kasvavat betonin keskellä

00:16:45.000 --> 00:16:47.000
ja tuntevat vain virtuaalitodellisuuden.

00:16:47.000 --> 00:16:51.000
Heillä ei ole mahdollisuutta mennä makoilemaan aurinkoon

00:16:51.000 --> 00:16:54.000
tai metsään, valon siivilöityessä

00:16:54.000 --> 00:16:57.000
puun latvustojen läpi.

00:16:57.000 --> 00:17:00.000
Matkustellessani ympäri maailman

00:17:00.000 --> 00:17:03.000
minun on täytynyt jättää metsä -- rakastan siellä olemista.