WEBVTT

00:19:59.000 --> 00:20:05.000
Yhdessä projektissa välitetään omasta ihmisyhteisöstä.

00:20:05.000 --> 00:20:09.000
Yhdessä eläimistä, myös kotieläimistä, -- ja minun on sanottava,

00:20:09.000 --> 00:20:11.000
että opin kaiken tietämäni eläinten käyttäytymisestä,

00:20:11.000 --> 00:20:15.000
jo ennen kuin menin Gombeen ja tapasin simpanssit, koiraltani Rustylta,

00:20:15.000 --> 00:20:18.000
joka oli lapsuuteni leikkikaveri.

00:20:18.000 --> 00:20:22.000
Kolmas projekti käsittelee paikallista ympäristöä.

00:20:23.000 --> 00:20:27.000
Lasten tehtävät projektissa riippuvat heidän iästään --

00:20:27.000 --> 00:20:31.000
heitä on esikouluikäisistä yliopistoa käyviin.