WEBVTT

00:20:27.000 --> 00:20:31.000
heitä on esikouluikäisistä yliopistoa käyviin.

00:20:31.000 --> 00:20:34.000
Se riippuu siitä, asuvatko he kaupungin keskustassa vai maaseudulla.

00:20:34.000 --> 00:20:39.000
Se riippuu siitä, ovatko he varakkaita vai köyhiä.

00:20:39.000 --> 00:20:42.000
Se riippuu siitä, mistä päin, esimerkiksi Yhdysvaltoja, he ovat.

00:20:42.000 --> 00:20:45.000
Meillä on toimintaa joka osavaltiossa, ja ongelmat Floridassa

00:20:45.000 --> 00:20:47.000
ovat erilaisia kuin ongelmat New Yorkissa.

00:20:48.000 --> 00:20:50.000
Se riippuu siitä, missä maassa he ovat --

00:20:50.000 --> 00:20:56.000
meillä on jo yli 60 maata ja 5 000 aktiivista ryhmää --

00:20:56.000 --> 00:21:00.000
ja kuulen jatkuvasti ryhmistä,

00:21:00.000 --> 00:21:03.000
joista en ollut edes tietoinen, koska lapset ottavat tämän ohjelman