WEBVTT

00:16:57.000 --> 00:17:00.000
Matkustellessani ympäri maailman

00:17:00.000 --> 00:17:03.000
minun on täytynyt jättää metsä -- rakastan siellä olemista.

00:17:03.000 --> 00:17:06.000
Minun piti jättää kiehtovat simpanssit

00:17:06.000 --> 00:17:10.000
opiskelijoilleni ja muulle henkilökunnalle opiskeltavaksi,

00:17:10.000 --> 00:17:13.000
koska saatuani selville, että he vähenivät noin kahdesta miljoonasta

00:17:13.000 --> 00:17:17.000
sata vuotta sitten noin 150 000 tänä päivänä,

00:17:17.000 --> 00:17:20.000
tiesin, että minun täytyi jättää metsä tehdäkseni kaikkeni

00:17:20.000 --> 00:17:22.000
tietoisuuden herättämiseksi ympäri maailman.

00:17:22.000 --> 00:17:25.000
Mitä enemmän puhuin simpanssien ahdingosta,

00:17:25.000 --> 00:17:30.000
sitä enemmän tajusin, että kaikki on yhteydessä toisiinsa

00:17:30.000 --> 00:17:32.000
ja kehitysmaiden ongelmat