WEBVTT

00:13:59.000 --> 00:14:03.000
Ja synkkä kuva Afrikassa -- Rakastan Afrikkaa,

00:14:03.000 --> 00:14:05.000
mitä me näemme Afrikassa?

00:14:05.000 --> 00:14:08.000
Metsien hakkuuta;

00:14:08.000 --> 00:14:13.000
aavikoitumista; nälänhätää;

00:14:13.000 --> 00:14:17.000
sairauksia ja ihmisväestön kasvua alueilla,

00:14:17.000 --> 00:14:21.000
joilla elää enemmän ihmisiä maa-alueella

00:14:21.000 --> 00:14:23.000
kuin mitä maa-alue pystyy ylläpitämään,

00:14:23.000 --> 00:14:26.000
ja he ovat liian köyhiä ostaakseen ruokaa muualta.

00:14:26.000 --> 00:14:29.000
Olivatko ne ihmiset, joista kuulimme eilen,

00:14:29.000 --> 00:14:33.000
ihmiset, jotka Pääsiäissaarilla hakkasivat viimeisen puun -- olivatko he tyhmiä?