WEBVTT

00:23:56.000 --> 00:24:00.000
heillä on hieno mahdollisuus mennä ja tehdä jotain hyvää,

00:24:00.000 --> 00:24:02.000
koska heillä on teidän kaltaisenne vanhemmat.

00:24:02.000 --> 00:24:06.000
On selvillä, miten paljon te kaikki välitätte yrityksistä muuttaa

00:24:06.000 --> 00:24:08.000
maailmamme parempaan päin.

00:24:08.000 --> 00:24:10.000
Se on hyvin rohkaisevaa.

00:24:10.000 --> 00:24:12.000
Mutta lapset kysyvät minulta

00:24:12.000 --> 00:24:14.000
-- ja tämä ei vie kahta minuuttia pidempään, lupaan --

00:24:14.000 --> 00:24:19.000
"Dr. Jane, oletteko te toiveikas tulevaisuuden suhteen?

00:24:19.000 --> 00:24:23.000
Te matkustatte, näette kaikkia hirveitä asioita tapahtumassa."

00:24:23.000 --> 00:24:27.000
Ensinnäkin, ihmisaivo -- Siitä minun ei tarvitse sanoa mitään.

00:24:27.000 --> 00:24:30.000
Nyt kun tiedämme, mitä ongelmia meillä on ympäri maailman,

00:24:30.000 --> 00:24:34.000
ihmisaivot, kuten teidän, nousevat ratkaisemaan niitä ongelmia.