WEBVTT

00:19:29.000 --> 00:19:33.000
Jokainen meistä vaikuttaa ympärillään olevaan maailmaan joka päivä,

00:19:33.000 --> 00:19:36.000
ja te tieteilijät tiedätte, että sitä ei voi itse asiassa --

00:19:36.000 --> 00:19:39.000
vaikka pysyisi sängyssä koko päivän, silti hengittää happea

00:19:39.000 --> 00:19:43.000
ja tuottaa CO2:sta, ja luultavasti käy vessassa,

00:19:43.000 --> 00:19:45.000
ja sen sellaista --

00:19:45.000 --> 00:19:47.000
jokaisella on oma vaikutuksensa maailmaan.

00:19:47.000 --> 00:19:50.000
Joten Roots and Shoots -ohjelmassa

00:19:50.000 --> 00:19:55.000
nuoria osallistuu kolmeen eri projektiin.

00:19:55.000 --> 00:19:59.000
Nämä projektit tähtäävät tekemään maailman paremmaksi heidän ympärillään.

00:19:59.000 --> 00:20:05.000
Yhdessä projektissa välitetään omasta ihmisyhteisöstä.