WEBVTT

00:25:28.000 --> 00:25:34.000
silti siellä oli paljon rohkeutta

00:25:34.000 --> 00:25:37.000
ja niin paljon rakkautta ja armeliaisuutta.

00:25:37.000 --> 00:25:41.000
Mennessäni ympäri maata sen jälkeen ja tuntiessani pelon --

00:25:41.000 --> 00:25:43.000
pelon, joka johti ihmisiä tuntemaan,

00:25:43.000 --> 00:25:45.000
että he eivät voineet enää murehtia ympäristön tilasta,

00:25:45.000 --> 00:25:48.000
koska he eivät vaikuttaisi isänmaallisilta --

00:25:48.000 --> 00:25:50.000
yritin rohkaista heitä,

00:25:50.000 --> 00:25:53.000
joku keksi tämän pienen lainauksen Mahatma Gandhilta:

00:25:53.000 --> 00:25:56.000
"Jos katsotaan ihmiskunnan historiaa,

00:25:56.000 --> 00:25:59.000
nähdään, että jokainen paha hallintojärjestelmä on tullut hyvän kaatamaksi."

00:26:00.000 --> 00:26:04.000
Ja juuri sen jälkeen nainen toi minulle tämän pienen kellon,