WEBVTT

00:24:27.000 --> 00:24:30.000
Nyt kun tiedämme, mitä ongelmia meillä on ympäri maailman,

00:24:30.000 --> 00:24:34.000
ihmisaivot, kuten teidän, nousevat ratkaisemaan niitä ongelmia.

00:24:34.000 --> 00:24:36.000
Olemme puhuneet siitä paljon.

00:24:36.000 --> 00:24:39.000
Toisekseen, luonnon joustavuus.

00:24:39.000 --> 00:24:41.000
Voimme tuhota joen,

00:24:41.000 --> 00:24:43.000
ja voimme palauttaa sen eloon.

00:24:43.000 --> 00:24:48.000
Voimme nähdä alueen hävityksen jäljiltä,

00:24:48.000 --> 00:24:53.000
ja se voidaan palauttaa entiseen loistoonsa, kun annetaan aikaa tai vähän apua.

00:24:53.000 --> 00:24:59.000
Ja kolmanneksi, edellinen tai sitä edellinen puhuja puhui tästä --

00:24:59.000 --> 00:25:02.000
ihmisten sisukkuus, joka on lannistumaton.