WEBVTT

00:23:27.000 --> 00:23:31.000
Joka tapauksessa -- käytännön tasolla, Roots and Shoots

00:23:31.000 --> 00:23:34.000
on alkanut muuttaa nuorten ihmisten elämiä.

00:23:34.000 --> 00:23:38.000
Käytän siihen suurimman osan energiastani.

00:23:38.000 --> 00:23:45.000
Uskon, että tällaisella ryhmällä voi olla hyvin iso merkitys,

00:23:45.000 --> 00:23:48.000
ei vain siksi, että voitte jakaa teknologiaanne kanssamme,

00:23:48.000 --> 00:23:51.000
vaan myös siksi, että monella teistä on lapsia.

00:23:51.000 --> 00:23:56.000
Jos otatte tämän lehtisen ulkoa ja annatte sen lapsillenne,

00:23:56.000 --> 00:24:00.000
heillä on hieno mahdollisuus mennä ja tehdä jotain hyvää,

00:24:00.000 --> 00:24:02.000
koska heillä on teidän kaltaisenne vanhemmat.