WEBVTT

00:17:25.000 --> 00:17:30.000
sitä enemmän tajusin, että kaikki on yhteydessä toisiinsa

00:17:30.000 --> 00:17:32.000
ja kehitysmaiden ongelmat

00:17:32.000 --> 00:17:35.000
niin kovin usein saavat alkunsa teollisuusmaiden ahneudesta,

00:17:35.000 --> 00:17:40.000
ja kaikki palaset sopivat yhteen ja siinä oli -- no ei järkeä,

00:17:40.000 --> 00:17:44.000
toivo elää järjessä, sanoit -- siinä ei ole järkeä.

00:17:44.000 --> 00:17:45.000
Miten voimme tehdä näin?

00:17:45.000 --> 00:17:47.000
Joku sanoi sen eilen.

00:17:47.000 --> 00:17:52.000
Matkustellessani ympäri maailman tapasin nuoria, jotka olivat menettäneet toivonsa.

00:17:52.000 --> 00:17:55.000
He tunsivat epätoivoa,

00:17:55.000 --> 00:17:58.000
he tunsivat: "Ei ole mitään väliä mitä teemme;

00:17:58.000 --> 00:18:00.000
syödään, juodaan ja ollaan iloisia, koska huomenna kuolemme.

00:18:00.000 --> 00:18:04.000
Kaikki on toivotonta -- meille kerrotaan aina niin mediassa."