WEBVTT

00:21:29.000 --> 00:21:31.000
ja perustaa oman puutarhan.

00:21:31.000 --> 00:21:34.000
Haluamme viettää aikaa vanhusten kanssa

00:21:34.000 --> 00:21:38.000
ja kuunnella heidän tarinoitaan ja nauhoittaa ne.

00:21:39.000 --> 00:21:41.000
Haluamme auttaa kodittomia koiria.

00:21:41.000 --> 00:21:43.000
Haluamme oppia eläimistä. Haluamme..."

00:21:43.000 --> 00:21:47.000
Lista sen kun jatkuu. Se herättää minussa toivoa.

00:21:47.000 --> 00:21:51.000
Matkustaessani ympäri maailman 300 päivää vuodessa

00:21:51.000 --> 00:21:54.000
joka puolella tapaan eri-ikäisten Roots and Shoots -ryhmiä.

00:21:54.000 --> 00:21:56.000
Kirkkain silmin lapset sanovat:

00:21:56.000 --> 00:21:59.000
"Katso minkä vaikutuksen olemme saaneet aikaisiksi."

00:21:59.000 --> 00:22:01.000
Ja nyt teknologia tulee mukaan,