WEBVTT

00:04:58.000 --> 00:05:01.000
De multiples façons, nous pouvons aujourd'hui faire des choses

00:05:01.000 --> 00:05:05.000
que nous ne pouvions pas réaliser quand j'ai commencé en 1960.

00:05:06.000 --> 00:05:09.000
C'est notamment le cas quand des chimpanzés ou d'autres animaux

00:05:09.000 --> 00:05:11.000
avec des cerveaux importants sont étudiés en captivité.

00:05:11.000 --> 00:05:16.000
La technologie moderne nous aide à identifier

00:05:16.000 --> 00:05:20.000
des niveaux de cognition avancés chez ces animaux.

00:05:20.000 --> 00:05:24.000
Aujourd'hui, nous savons qu'ils sont capables de performances

00:05:24.000 --> 00:05:26.000
que étaient scientifiquement impensables

00:05:26.000 --> 00:05:28.000
quand j'ai commencé ma carrière.

00:05:29.000 --> 00:05:33.000
Je pense que le chimpanzé en captivité qui est le plus