WEBVTT

00:25:28.000 --> 00:25:34.000
et j'ai ressenti de la peur -- pourtant, il y avait un tel courage chez les hommes

00:25:34.000 --> 00:25:37.000
tellement d'amour et de compassion.

00:25:37.000 --> 00:25:41.000
Et puis j'ai ensuite traversé le pays et ressenti la peur

00:25:41.000 --> 00:25:43.000
la peur qui amenait les gens à penser

00:25:43.000 --> 00:25:45.000
qu'ils ne pouvaient plus s'occuper de l'environnement

00:25:45.000 --> 00:25:48.000
de peur de ne pas paraitre patriotique

00:25:48.000 --> 00:25:50.000
et j'essayais de les encourager,

00:25:50.000 --> 00:25:53.000
quand une personne apparut avec une petite citation de Mahatma Gandhi:

00:25:53.000 --> 00:25:56.000
"Si vous regardez dans l'histoire de l'Homme,

00:25:56.000 --> 00:25:59.000
vous voyez que tous les régimes totalitaires ont été vaincus par le Bien."

00:26:00.000 --> 00:26:04.000
Et juste après, une femme m'a apporté cette petite cloche,