WEBVTT

00:22:58.000 --> 00:23:00.000
Donc comment résoudre les problèmes ?

00:23:00.000 --> 00:23:05.000
Les outils pour résoudre les problèmes sont la connaissance et la compréhension.

00:23:05.000 --> 00:23:08.000
Connaissez les faits et comprenez comme ils s'intègrent de façon globale.

00:23:08.000 --> 00:23:11.000
Beaucoup de travail et de persévérance, n'abandonnez pas

00:23:11.000 --> 00:23:16.000
et de l'amour et de la compassion, qui donnent un respect pour toute vie.

00:23:16.000 --> 00:23:18.000
Combien de minutes de plus ? 2, 1 ?

00:23:18.000 --> 00:23:20.000
Chris Anderson: 1, 1 à 2.

00:23:20.000 --> 00:23:22.000
Jane Goodall: 2, 2, je vais en prendre 2.

00:23:22.000 --> 00:23:23.000
(Rires)

00:23:23.000 --> 00:23:25.000
Est-ce que vous allez m'expulser ?

00:23:25.000 --> 00:23:27.000
(Rires)

00:23:27.000 --> 00:23:31.000
Passons, donc "Roots and Shoots"