WEBVTT

00:26:00.000 --> 00:26:04.000
Et juste après, une femme m'a apporté cette petite cloche,

00:26:04.000 --> 00:26:06.000
et je terminerai avec cette note.

00:26:06.000 --> 00:26:09.000
Elle m'a dit "Si vous parlez d'espoir et de paix, faites sonner ceci.

00:26:11.000 --> 00:26:17.000
Le métal de cette cloche provient d'un terrain de mines désamorcé

00:26:17.000 --> 00:26:20.000
de la période de Pol Pot

00:26:20.000 --> 00:26:23.000
L'un des régimes les plus meurtriers de l'histoire de l'Homme

00:26:23.000 --> 00:26:27.000
où la population commence à peine à se reconstruire

00:26:27.000 --> 00:26:30.000
après que le régime se soit effondré.

00:26:30.000 --> 00:26:34.000
Donc oui, il y a de l'Espoir mais où est l'Espoir ?