WEBVTT

00:20:27.000 --> 00:20:31.000
nous allons aujourd'hui de la maternelle à l'université.

00:20:31.000 --> 00:20:34.000
S'ils vivent dans les villes ou en milieu rural.

00:20:34.000 --> 00:20:39.000
S'ils vivent dans des familles aisés ou modestes.

00:20:39.000 --> 00:20:42.000
Cela dépendra dans quel partie, disons, d'Amérique ils vivent.

00:20:42.000 --> 00:20:45.000
Nous sommes présents dans tous les pays car les problèmes en Floride

00:20:45.000 --> 00:20:47.000
sont différents des problèmes à New-York.

00:20:48.000 --> 00:20:50.000
Cela va dépendre du pays d'habitation

00:20:50.000 --> 00:20:56.000
et nous sommes déjà dans plus de 60 pays avec environ 5000 groupes actifs

00:20:56.000 --> 00:21:00.000
et j'ai des nouvelles d'une multitude de groupes

00:21:00.000 --> 00:21:03.000
qui n'existaient pas avant car les enfants portent le programme