WEBVTT

00:14:29.000 --> 00:14:33.000
sur l'Ile de Pâques, qui ont coupé leur dernier arbre -- étaient-ils stupides ?

00:14:33.000 --> 00:14:35.000
Savaient-ils ce qui était en train de se passer ?

00:14:35.000 --> 00:14:37.000
Bien sûr que oui. Mais quand on connait la pauvreté alarmante

00:14:37.000 --> 00:14:39.000
dans ces régions du monde.

00:14:39.000 --> 00:14:42.000
la question n'est pas de savoir s'il faut laisser cet arbre pour demain mais

00:14:42.000 --> 00:14:44.000
"Comment vais-je nourrir ma famille aujourd'hui ?

00:14:44.000 --> 00:14:47.000
Je vais peut-être récupérer quelques dollars de plus avec ce dernier arbre

00:14:47.000 --> 00:14:49.000
qui nous permettra de tenir un peu plus longtemps

00:14:49.000 --> 00:14:52.000
et puis nous prierons pour que quelque chose

00:14:52.000 --> 00:14:55.000
nous sauve de notre fin inévitable".

00:14:55.000 --> 00:14:58.000
C'est une image bien sinistre.

00:14:58.000 --> 00:15:02.000
La chose que nous possédons et qui nous différencie principalement