WEBVTT

00:19:29.000 --> 00:19:33.000
Nous agissons tous sur le monde chaque jour,

00:19:33.000 --> 00:19:36.000
et vous les scientifiques le savez

00:19:36.000 --> 00:19:39.000
que même si vous restez dans votre lit toute la journée, vous respirez

00:19:39.000 --> 00:19:43.000
de l'oxygène et rejetez du C02 et allez aux toilettes,

00:19:43.000 --> 00:19:45.000
et plein d'autres choses.

00:19:45.000 --> 00:19:47.000
Vous êtes en train d'agir sur cette planète.

00:19:47.000 --> 00:19:50.000
Donc le programme "Roots and Shoots"

00:19:50.000 --> 00:19:55.000
implique les jeunes dans 3 types de projets.

00:19:55.000 --> 00:19:59.000
Des projets qui permettent d'améliorer leur environnement.

00:19:59.000 --> 00:20:05.000
Premièrement, des projets pour s'occuper des questions de la communauté humaine.