WEBVTT

00:17:58.000 --> 00:18:00.000
bois, mange et sois gai car nous mourrons demain."

00:18:00.000 --> 00:18:04.000
"Tout est sans espoir" disent les médias.

00:18:04.000 --> 00:18:07.000
J'ai également rencontré des personnes en colère

00:18:07.000 --> 00:18:09.000
mais la colère peut se transformer en violence

00:18:09.000 --> 00:18:12.000
et nous savons tous où cela peut mener.

00:18:12.000 --> 00:18:16.000
J'ai 3 petits-enfants.

00:18:16.000 --> 00:18:19.000
Quand des étudiants me disent

00:18:19.000 --> 00:18:22.000
au lycée ou à l'université "Nous sommes en colère."

00:18:22.000 --> 00:18:25.000
ou "Nous sommes remplis de désespoir car nous pensons

00:18:25.000 --> 00:18:29.000
que vous avez compromis notre futur et qu'il n'y a plus rien à faire."

00:18:29.000 --> 00:18:31.000
et que je regarde dans les yeux de mon petit-fils