WEBVTT

00:21:59.000 --> 00:22:01.000
La technologie joue aussi un rôle,

00:22:01.000 --> 00:22:06.000
grâce à cette nouvelle façon de communiquer de façon électronique,

00:22:06.000 --> 00:22:10.000
ces enfants peuvent communiquer entre eux dans le monde entier.

00:22:10.000 --> 00:22:13.000
Si quelqu'un souhaite nous aider, nous avons tellement d'idées

00:22:13.000 --> 00:22:19.000
mais avons besoin d'aide. De l'aide pour créer le bon système

00:22:19.000 --> 00:22:23.000
qui permettra à ces jeunes personnes de communiquer leur enthousiasme.

00:22:23.000 --> 00:22:28.000
Mais également, et c'est important, communiquer leur désespoir,

00:22:28.000 --> 00:22:31.000
pour dire "Nous avons essayé cela mais ça ne marche pas, que devons-nous faire?"