WEBVTT

00:18:59.000 --> 00:19:01.000
Les racines permettent une fondation solide.

00:19:01.000 --> 00:19:03.000
Les pousses semblent minuscules

00:19:03.000 --> 00:19:06.000
mais pour avoir de la lumière, elles peuvent détruire des murs de briques.

00:19:06.000 --> 00:19:08.000
Imaginez le mur de briques comme la somme de nos problèmes

00:19:08.000 --> 00:19:10.000
que nous avons infligés à cette planète.

00:19:10.000 --> 00:19:14.000
Voila notre message d'espoir.

00:19:14.000 --> 00:19:16.000
Des centaines, des milliers de jeunes à travers la planète

00:19:16.000 --> 00:19:20.000
peuvent réussir et créer un meilleur monde.

00:19:20.000 --> 00:19:23.000
Le message le plus important de "Roots and Shoots"

00:19:23.000 --> 00:19:27.000
c'est que chaque personne peut faire la différence.

00:19:27.000 --> 00:19:29.000
Chaque individu a un rôle à jouer.

00:19:29.000 --> 00:19:33.000
Nous agissons tous sur le monde chaque jour,