WEBVTT

00:11:27.000 --> 00:11:31.000
mais aussi pour les autres fascinants animaux avec lesquels nous partageons cette planète.

00:11:31.000 --> 00:11:34.000
Une fois que nous serons capable d'admettre

00:11:34.000 --> 00:11:37.000
que nous ne sommes pas les seuls êtres dotés de personnalités et esprits

00:11:37.000 --> 00:11:39.000
et par-dessus tout de sentiments, nous commencerons

00:11:39.000 --> 00:11:41.000
à penser à la manière dont nous utilisons et abusons

00:11:41.000 --> 00:11:47.000
tant de créatures sensibles sur cette planète.

00:11:47.000 --> 00:11:52.000
Nous comprendrions que nous devrions avoir honte, à mon avis.

00:11:54.000 --> 00:11:58.000
La triste nouvelle, c'est que ces chimpanzés

00:11:58.000 --> 00:12:02.000
qui auront, plus que toute autre créature, réussi à nous enseigner un peu d'humilité