WEBVTT

00:15:57.000 --> 00:16:01.000
Cela ne concerne pas uniquement le Tiers-Monde, c'est partout.

00:16:01.000 --> 00:16:03.000
Savez-vous que nous possédons tous 50 produits chimiques

00:16:03.000 --> 00:16:07.000
qui n'existaient pas dans nos corps il y a 50 ans ?

00:16:07.000 --> 00:16:11.000
Et que bien des maladies comme l'asthme

00:16:11.000 --> 00:16:14.000
et certains types de cancers se développent rapidement

00:16:14.000 --> 00:16:19.000
autour des zones où nos déchets toxiques sont ensevelis?

00:16:19.000 --> 00:16:22.000
Nous sommes en train de nous nuire à travers le monde

00:16:22.000 --> 00:16:26.000
nuire aux animaux tout comme la nature.

00:16:26.000 --> 00:16:29.000
Mère Nature qui nous a donné la vie.

00:16:29.000 --> 00:16:33.000
Mère Nature, où je pense que nous devons passer plus de temps