WEBVTT

00:14:58.000 --> 00:15:02.000
La chose que nous possédons et qui nous différencie principalement

00:15:02.000 --> 00:15:04.000
des chimpanzés et des autres créatures,

00:15:04.000 --> 00:15:07.000
c'est notre langage complexe.

00:15:07.000 --> 00:15:09.000
Un langage qui nous permet de parler à nos enfants

00:15:09.000 --> 00:15:11.000
de choses qui ne sont pas là. De notions théoriques.

00:15:11.000 --> 00:15:15.000
Nous pouvons parler du passé, imaginer le futur,

00:15:15.000 --> 00:15:17.000
débattre sur des sujets avec les autres

00:15:17.000 --> 00:15:21.000
pour que les idées s'améliorent avec la connaissance du groupe.

00:15:21.000 --> 00:15:23.000
Nous pouvons le faire en discutant,

00:15:23.000 --> 00:15:27.000
avec une vidéo ou par écrit.

00:15:27.000 --> 00:15:32.000
Et nous gâchons cette faculté incroyable