WEBVTT

00:19:59.000 --> 00:20:05.000
Premièrement, des projets pour s'occuper des questions de la communauté humaine.

00:20:05.000 --> 00:20:09.000
Deuxièmement des projets pour les animaux même domestiques, et je dois dire

00:20:09.000 --> 00:20:11.000
que j'ai tout appris des comportements animaux

00:20:11.000 --> 00:20:15.000
bien avant d'être à Gombe avec les chimpanzés mais avec mon chien, Rusty

00:20:15.000 --> 00:20:18.000
qui était mon compagnon d'enfance.

00:20:18.000 --> 00:20:22.000
Dernièrement, nous avons des projets pour l'environnement local.

00:20:23.000 --> 00:20:27.000
L'attribution des projets dépendra de l'âge des enfants

00:20:27.000 --> 00:20:31.000
nous allons aujourd'hui de la maternelle à l'université.