WEBVTT

00:18:29.000 --> 00:18:31.000
et que je regarde dans les yeux de mon petit-fils

00:18:31.000 --> 00:18:35.000
et repense à tout ce que nous avons fait à la Terre

00:18:35.000 --> 00:18:41.000
Je ressens cette profonde honte. C'est pourquoi en 1991, en Tanzanie,

00:18:41.000 --> 00:18:44.000
J'ai lancé un programme appelé "Roots and Shoots".

00:18:44.000 --> 00:18:48.000
Il y a quelques brochures disponibles à l'extérieur,

00:18:48.000 --> 00:18:52.000
et si certains parmi s'occupent d'enfants ou souhaitent agir pour leur futur

00:18:52.000 --> 00:18:55.000
je vous supplie de prendre cette brochure.

00:18:55.000 --> 00:18:59.000
"Roots and Shoots" est un programme pour l'espoir.

00:18:59.000 --> 00:19:01.000
Les racines permettent une fondation solide.