WEBVTT

00:23:56.000 --> 00:24:00.000
ils auront une belle opportunité de sortir et de faire le bien

00:24:00.000 --> 00:24:02.000
parce qu'ils ont des parents comme vous.

00:24:02.000 --> 00:24:06.000
Il est clair pour moi que vous essayez tous

00:24:06.000 --> 00:24:08.000
de rendre le monde meilleur.

00:24:08.000 --> 00:24:10.000
C'est très encourageant.

00:24:10.000 --> 00:24:12.000
Mais les enfants me demandent...

00:24:12.000 --> 00:24:14.000
et cela ne durera pas plus de 2 minutes, je promets

00:24:14.000 --> 00:24:19.000
les enfants disent "Dr Jane, est-ce que vous avez de l'espoir pour notre avenir ?

00:24:19.000 --> 00:24:23.000
vous voyagez, vous voyez toutes ces choses horribles qui se passent."

00:24:23.000 --> 00:24:27.000
Premièrement, le cerveau humain. Je n'ai pas besoin d'en dire plus.

00:24:27.000 --> 00:24:30.000
Maintenant que nous savons quels sont les problèmes dans le monde,

00:24:30.000 --> 00:24:34.000
les cerveaux humains comme les vôtres s'activent pour résoudre ces problèmes.