WEBVTT

00:23:27.000 --> 00:23:31.000
Passons, donc "Roots and Shoots"

00:23:31.000 --> 00:23:34.000
est en train de changer la vie de jeunes personnes.

00:23:34.000 --> 00:23:38.000
C'est ce à quoi je dévoue la plus grande partie de mon énergie.

00:23:38.000 --> 00:23:45.000
Je pense qu'un groupe comme celui-ci peut avoir un impact majeur,

00:23:45.000 --> 00:23:48.000
pas seulement parce que vous pouvez partagez de la technologie avec nous,

00:23:48.000 --> 00:23:51.000
mais parce que beaucoup d'entre vous ont des enfants.

00:23:51.000 --> 00:23:56.000
Et si vous parlez de ce programme et le donnez à vos enfants,

00:23:56.000 --> 00:24:00.000
ils auront une belle opportunité de sortir et de faire le bien

00:24:00.000 --> 00:24:02.000
parce qu'ils ont des parents comme vous.