WEBVTT

00:26:27.000 --> 00:26:30.000
après que le régime se soit effondré.

00:26:30.000 --> 00:26:34.000
Donc oui, il y a de l'Espoir mais où est l'Espoir ?

00:26:34.000 --> 00:26:37.000
Est-il dehors avec les politiciens ?

00:26:38.000 --> 00:26:40.000
Il est dans nos mains.

00:26:40.000 --> 00:26:42.000
Il est dans les miennes et les vôtres.

00:26:42.000 --> 00:26:44.000
et celles de nos enfants.

00:26:44.000 --> 00:26:46.000
Cela dépend vraiment de nous.

00:26:46.000 --> 00:26:48.000
Nous sommes ceux et celles qui peuvent faire la différence.

00:26:48.000 --> 00:26:50.000
Si nous vivons en prenant soin de ne laisser

00:26:50.000 --> 00:26:54.000
que la plus légère empreinte écologique possible.

00:26:54.000 --> 00:26:57.000
Si nous achetons les choses qui sont éthiques

00:26:57.000 --> 00:27:00.000
et n'achetons pas celles qui ne le sont pas

00:27:00.000 --> 00:27:03.000
nous pouvons changer le monde en une nuit.