WEBVTT

00:10:00.000 --> 00:10:04.000
Dans leur communication non verbale, qui est très riche,

00:10:04.000 --> 00:10:09.000
ils utilisent beaucoup de sons adaptés à chaque contexte.

00:10:09.000 --> 00:10:11.000
Mais ils peuvent aussi se servir du toucher, de postures et de la gestuelle.

00:10:11.000 --> 00:10:13.000
Et que font-ils ?

00:10:13.000 --> 00:10:15.000
Ils s'embrassent, s'étreignent, se tiennent la main.

00:10:15.000 --> 00:10:18.000
Ils se tapotent le dos, ils fanfaronnent, secouent leurs poings.

00:10:18.000 --> 00:10:21.000
Le genre de choses que nous faisons

00:10:21.000 --> 00:10:23.000
et ils font de même dans un contexte similaire.

00:10:24.000 --> 00:10:26.000
Ils possèdent une coopération sophistiquée.

00:10:26.000 --> 00:10:29.000
Parfois ils chassent, c'est plutôt rare

00:10:29.000 --> 00:10:32.000
mais quand ils le font, ils montrent une véritable coopération réfléchie