WEBVTT

00:21:29.000 --> 00:21:31.000
de cette zone et avoir un jardin biologique."

00:21:31.000 --> 00:21:34.000
"Nous voulons passer du temps avec les personnes âgées

00:21:34.000 --> 00:21:38.000
pour écouter leurs histoires voire les enregistrer."

00:21:39.000 --> 00:21:41.000
"Nous voulons travailler dans un refuge d'animaux."

00:21:41.000 --> 00:21:43.000
"Nous souhaitons en apprendre plus sur sur les animaux. Nous voulons..."

00:21:43.000 --> 00:21:47.000
etc etc. C'est vraiment très encourageant pour moi.

00:21:47.000 --> 00:21:51.000
Comme je voyage 300 jours par an,

00:21:51.000 --> 00:21:54.000
partout il y a un groupe de "Roots and Shoots".

00:21:54.000 --> 00:21:56.000
Partout il y a des enfants avec des yeux pleins d'étoiles qui disent,

00:21:56.000 --> 00:21:59.000
"Regardez ce que nous avons pu faire."

00:21:59.000 --> 00:22:01.000
La technologie joue aussi un rôle,