WEBVTT

00:20:56.000 --> 00:21:00.000
et j'ai des nouvelles d'une multitude de groupes

00:21:00.000 --> 00:21:03.000
qui n'existaient pas avant car les enfants portent le programme

00:21:03.000 --> 00:21:05.000
et le diffusent eux-mêmes.

00:21:05.000 --> 00:21:07.000
Pourquoi ?

00:21:07.000 --> 00:21:09.000
Parce qu'ils se prennent au jeu,

00:21:09.000 --> 00:21:12.000
et se sont les seuls à décider de ce qu'ils font.

00:21:12.000 --> 00:21:14.000
Ce n'est pas quelque chose que leurs parents leur ont dit de faire,

00:21:14.000 --> 00:21:16.000
ou que leurs professeurs leurs ont enseigné.

00:21:16.000 --> 00:21:19.000
C'est efficace parce qu'ils décident d'agir par eux-mêmes :

00:21:19.000 --> 00:21:22.000
"Nous voulons nettoyer cette rivière

00:21:22.000 --> 00:21:24.000
et réintroduire les poissons qui étaient là."

00:21:24.000 --> 00:21:29.000
"Nous souhaitons enlever les déchets toxiques

00:21:29.000 --> 00:21:31.000
de cette zone et avoir un jardin biologique."