WEBVTT

00:15:27.000 --> 00:15:32.000
Et nous gâchons cette faculté incroyable

00:15:32.000 --> 00:15:34.000
en détruisant le monde.

00:15:34.000 --> 00:15:37.000
Dans les pays développés, c'est même pire,

00:15:37.000 --> 00:15:40.000
car nous avons toute l'information nous permettant de comprendre

00:15:40.000 --> 00:15:42.000
la stupidité de nos actes.

00:15:42.000 --> 00:15:45.000
Savez-vous que nous accueillons nos nouveaux-nés

00:15:45.000 --> 00:15:50.000
dans un monde, dans des endroits où l'eau les empoisonnent?

00:15:50.000 --> 00:15:54.000
Où l'air et la nourriture

00:15:54.000 --> 00:15:57.000
de la terre contaminée les empoisonnent.

00:15:57.000 --> 00:16:01.000
Cela ne concerne pas uniquement le Tiers-Monde, c'est partout.