WEBVTT

00:24:59.000 --> 00:25:02.000
de l'indomptable esprit humain.

00:25:02.000 --> 00:25:06.000
Nous sommes ici entourés par les personnes les plus fascinantes

00:25:06.000 --> 00:25:10.000
qui font des choses qui semblaient impossibles.

00:25:10.000 --> 00:25:13.000
Nelson Mandela, j'ai pris un petit bout de calcaire

00:25:13.000 --> 00:25:16.000
venant de la Prison de Robben Island où il a souffert pendant 27 ans,

00:25:16.000 --> 00:25:21.000
et en est sorti avec si peu d'amertume qu'il a pu mener son peuple

00:25:21.000 --> 00:25:24.000
après l'horreur de l'apartheid, sans un bain de sang.

00:25:24.000 --> 00:25:28.000
Même après le 11 septembre, et j'étais à New-York

00:25:28.000 --> 00:25:34.000
et j'ai ressenti de la peur -- pourtant, il y avait un tel courage chez les hommes