WEBVTT

00:22:28.000 --> 00:22:31.000
pour dire "Nous avons essayé cela mais ça ne marche pas, que devons-nous faire?"

00:22:31.000 --> 00:22:35.000
et qu'ensuite un autre groupe réponde à ces enfants

00:22:35.000 --> 00:22:38.000
qui peuvent être en Amérique ou en Israel

00:22:38.000 --> 00:22:43.000
disant "Oui, vous vous êtes un peu trompés. Voici comment vous devriez le faire."

00:22:43.000 --> 00:22:46.000
La philosophie est très simple.

00:22:46.000 --> 00:22:49.000
Nous ne croyons pas en la violence.

00:22:49.000 --> 00:22:52.000
Pas de violence, pas de bombes ni d'armes à feu.

00:22:52.000 --> 00:22:54.000
Ce n'est pas la manière de résoudre les problèmes.

00:22:54.000 --> 00:22:58.000
La violence mène à la violence, du moins c'est mon avis.

00:22:58.000 --> 00:23:00.000
Donc comment résoudre les problèmes ?

00:23:00.000 --> 00:23:05.000
Les outils pour résoudre les problèmes sont la connaissance et la compréhension.