WEBVTT

00:16:29.000 --> 00:16:33.000
Mère Nature, où je pense que nous devons passer plus de temps

00:16:33.000 --> 00:16:35.000
partout où il y a des arbres, des fleurs et des oiseaux

00:16:35.000 --> 00:16:38.000
pour notre bon développement psychologique.

00:16:38.000 --> 00:16:41.000
Cependant, des centaines et des centaines d'enfants

00:16:41.000 --> 00:16:43.000
dans les pays développés n'ont jamais vu la nature,

00:16:43.000 --> 00:16:45.000
parce qu'ils grandissent dans le béton.

00:16:45.000 --> 00:16:47.000
Tout ce qu'ils connaissent c'est une réalité virtuelle

00:16:47.000 --> 00:16:51.000
avec l'impossibilité de partir et s'étendre au soleil,

00:16:51.000 --> 00:16:54.000
ou dans un forêt sous de multitudes tâches de lumière

00:16:54.000 --> 00:16:57.000
créées par la canopée.

00:16:57.000 --> 00:17:00.000
Comme vous le savez, je parcoure le monde

00:17:00.000 --> 00:17:03.000
J'ai dû quitter la forêt, là où j'aime être.