WEBVTT

00:17:25.000 --> 00:17:30.000
plus je réalise à quel point tout est interconnecté.

00:17:30.000 --> 00:17:32.000
Les problèmes du Tiers Monde

00:17:32.000 --> 00:17:35.000
proviennent trop souvent de l'avidité du monde développé

00:17:35.000 --> 00:17:40.000
et cela s'assemble parfaitement, pour donner -- non pas du sens,

00:17:40.000 --> 00:17:44.000
car il y a de l'espoir dans le sens, dites-vous -- mais donner du non-sens.

00:17:44.000 --> 00:17:45.000
"Comment pouvons-nous le faire?"

00:17:45.000 --> 00:17:47.000
a demandé quelqu'un hier.

00:17:47.000 --> 00:17:52.000
En parcourant le monde, je n'ai cessé de rencontrer de jeunes personnes qui avaient perdu espoir.

00:17:52.000 --> 00:17:55.000
Ils étaient désespérés.

00:17:55.000 --> 00:17:58.000
Ils pensaient "Bien, ce que nous faisons ne changera rien,

00:17:58.000 --> 00:18:00.000
bois, mange et sois gai car nous mourrons demain."

00:18:00.000 --> 00:18:04.000
"Tout est sans espoir" disent les médias.