WEBVTT

00:06:59.000 --> 00:07:03.000
Je m'en souviens comme si c'était hier.

00:07:03.000 --> 00:07:06.000
La première fois que je pénétrais la végétation,

00:07:06.000 --> 00:07:09.000
les chimpanzés me fuyaient pour la plupart,

00:07:09.000 --> 00:07:13.000
même si certains se sont un peu habitués.

00:07:13.000 --> 00:07:17.000
J'aperçus cette masse sombre, juché au-dessus d'un nid à termites

00:07:17.000 --> 00:07:19.000
et j'observais attentivement avec mes lunettes.

00:07:19.000 --> 00:07:24.000
C'était un adulte mâle que j'ai surnommé David Barbe-Grise.

00:07:24.000 --> 00:07:27.000
Au passage, la science de l'époque ne me recommandait pas de nommer les chimpanzés.

00:07:27.000 --> 00:07:29.000
Ils devaient avoir des numéros, c'était plus scientifique.

00:07:29.000 --> 00:07:32.000
Passons, David Barbe-Grise et je l'ai vu de mes yeux