WEBVTT

00:24:27.000 --> 00:24:30.000
Maintenant que nous savons quels sont les problèmes dans le monde,

00:24:30.000 --> 00:24:34.000
les cerveaux humains comme les vôtres s'activent pour résoudre ces problèmes.

00:24:34.000 --> 00:24:36.000
Et nous en avons parlé longuement.

00:24:36.000 --> 00:24:39.000
Deuxièmement, la résilience de la nature.

00:24:39.000 --> 00:24:41.000
Nous pouvons détruire une rivière,

00:24:41.000 --> 00:24:43.000
et la ramener à la vie.

00:24:43.000 --> 00:24:48.000
Nous pouvons voir une zone entière ravagée

00:24:48.000 --> 00:24:53.000
et la faire fleurir comme avant, avec du temps et un peu d'aide.

00:24:53.000 --> 00:24:59.000
Et troisièmement, le dernier ou avant-dernier orateur a parlé

00:24:59.000 --> 00:25:02.000
de l'indomptable esprit humain.