WEBVTT

00:16:57.000 --> 00:17:00.000
Comme vous le savez, je parcoure le monde

00:17:00.000 --> 00:17:03.000
J'ai dû quitter la forêt, là où j'aime être.

00:17:03.000 --> 00:17:06.000
J'ai dû quitter ces fascinants chimpanzés

00:17:06.000 --> 00:17:10.000
étudiés par mes étudiants et l'équipe sur place

00:17:10.000 --> 00:17:13.000
car, découvrant que leur nombre étant passé de 2 millions

00:17:13.000 --> 00:17:17.000
il y a 100 ans à 150 000 maintenant,

00:17:17.000 --> 00:17:20.000
j'ai compris que je devais quitter la forêt et faire ce que je pouvais

00:17:20.000 --> 00:17:22.000
pour en faire prendre conscience à travers la planète.

00:17:22.000 --> 00:17:25.000
Et plus je parle de la situation désespérée des chimpanzés,

00:17:25.000 --> 00:17:30.000
plus je réalise à quel point tout est interconnecté.

00:17:30.000 --> 00:17:32.000
Les problèmes du Tiers Monde