WEBVTT

00:10:57.000 --> 00:11:01.000
qui étudient les émotions des animaux ainsi que leurs personnalités.

00:11:01.000 --> 00:11:04.000
Nous savons que les chimpanzés comme d'autres créatures

00:11:04.000 --> 00:11:09.000
peuvent se reconnaître dans un miroir -- seul et parmi d'autres animaux.

00:11:09.000 --> 00:11:13.000
Ils ont un sens de l'humour et ce genre de choses

00:11:13.000 --> 00:11:19.000
qui étaient pensés comme des prérogatives humaines.

00:11:19.000 --> 00:11:24.000
Ceci nous enseigne un nouveau respect et c'est un nouveau respect

00:11:24.000 --> 00:11:27.000
pas seulement pour les chimpanzés

00:11:27.000 --> 00:11:31.000
mais aussi pour les autres fascinants animaux avec lesquels nous partageons cette planète.