WEBVTT

00:18:29.000 --> 00:18:31.000
ואני הסתכלתי בעיני הנכדים הקטנים שלי,

00:18:31.000 --> 00:18:35.000
וחשבתי כמה הזקנו לפלנטה הזאת מאז הייתי בגילם.

00:18:35.000 --> 00:18:41.000
אני מרגישה את הבושה העמוקה הזאת, וזאת הסיבה שב 1991 בטנזניה,

00:18:41.000 --> 00:18:44.000
פתחתי בפרוייקט שנקרא Roots and Shoots ("שורשים ונבטים")

00:18:44.000 --> 00:18:48.000
ויש חוברות קטנות בכל מקום בחוץ,

00:18:48.000 --> 00:18:52.000
ואם למישהו מכם יש קשר עם ילדים ואכפת לו מעתידם,

00:18:52.000 --> 00:18:55.000
אני מתחננת בפניכם שתקחו את החוברת הזאת.

00:18:55.000 --> 00:18:59.000
ושורשים ונבטים הוא פרוייקט למען התקוה.

00:18:59.000 --> 00:19:01.000
השורשים נותנים יסודות מוצקים.