WEBVTT

00:12:29.000 --> 00:12:31.000
כמו שהם רוצים לעשות באקוודור

00:12:31.000 --> 00:12:33.000
ובאזורים אחרים אליהם טרם הגיעה יד האדם --

00:12:34.000 --> 00:12:38.000
כדי להשיג נפט או עצים.

00:12:38.000 --> 00:12:43.000
וזה מה שהוביל בנהר קונגו, ובאזורים אחרים של העולם,

00:12:43.000 --> 00:12:45.000
למסחר במה שנקרא bush-meat (=בשר ציד)

00:12:45.000 --> 00:12:49.000
זה אומר שאף על פי שבמשך אלפי שנים,

00:12:49.000 --> 00:12:53.000
אנשים חיו באותם היערות, או באיזו סביבת מחיה שזה היה,

00:12:53.000 --> 00:12:56.000
בהרמוניה עם העולם שלהם, הורגים רק את בעלי החיים שהם צריכים

00:12:56.000 --> 00:12:58.000
לעצמם ולבני משפחותיהם --

00:12:58.000 --> 00:13:01.000
עכשיו, פתאום, בגלל הכבישים,