WEBVTT

00:16:57.000 --> 00:17:00.000
כשהייתי מטיילת מסביב לעולם, אתם יודעים,

00:17:00.000 --> 00:17:03.000
הייתי צריכה לעזוב את היער -- זה המקום שבו אני אוהבת להיות.

00:17:03.000 --> 00:17:06.000
הייתי צריכה לעזוב את השימפנזים המקסימים

00:17:06.000 --> 00:17:10.000
כדי שהתלמידים שלי וצוותי השטח ימשיכו ללמוד

00:17:10.000 --> 00:17:13.000
מפני, שמסתבר שהאוכלוסייה שלהם הידלדלה מכשני מיליון

00:17:13.000 --> 00:17:17.000
לפני 100 שנה, לכ 150,000 כעת.

00:17:17.000 --> 00:17:20.000
ידעתי שהייתי צריכה לעזוב את היער כדי לעשות כמיטב יכולתי

00:17:20.000 --> 00:17:22.000
על מנת להעלות את המודעות ברחבי העולם.

00:17:22.000 --> 00:17:25.000
וככל שדיברתי על צרותיהם של השימפנזים,

00:17:25.000 --> 00:17:30.000
כך התבהרה לי יותר העובדה שהכל מתחבר.

00:17:30.000 --> 00:17:32.000
והבעיות של העולם המתפתח