WEBVTT

00:24:59.000 --> 00:25:02.000
דיבר על עצמתה של הרוח האנושית.

00:25:02.000 --> 00:25:06.000
אנחנו מוקפים באנשים הכי מדהימים

00:25:06.000 --> 00:25:10.000
שעושים דברים שנראים לחלוטין בלתי אפשריים.

00:25:10.000 --> 00:25:13.000
נלסון מנדלה -- אני לוקחת חתיכת אבן גיר קטנה

00:25:13.000 --> 00:25:16.000
מכלא האי רובן, שם הוא נכלא למשך 27 שנה,

00:25:16.000 --> 00:25:21.000
ויצא משם עם כל כך מעט מרירות, הוא היה מסוגל להנהיג את עמו,

00:25:21.000 --> 00:25:24.000
מזוועות מדיניות האפרטהייד ללא שפיכות דמים.

00:25:24.000 --> 00:25:28.000
אפילו אחרי ה11 בספטמבר -- ואני הייתי בניו יורק

00:25:28.000 --> 00:25:34.000
והרגשתי את הפחד -- אף על פי כן, היה כל כך הרבה אומץ לב אנושי,