WEBVTT

00:20:56.000 --> 00:21:00.000
ויש קבוצות בכל מקום

00:21:00.000 --> 00:21:03.000
ועל חלקם לא שמעתי, מפני שהילדים לוקחים את התוכנית

00:21:03.000 --> 00:21:05.000
ומפיצים אותה בעצמם.

00:21:05.000 --> 00:21:07.000
מדוע?

00:21:07.000 --> 00:21:09.000
מפני שהם מזדהים איתה,

00:21:09.000 --> 00:21:12.000
והם אלו שמחליטים מה הם יעשו.

00:21:12.000 --> 00:21:14.000
זה לא משהו שההורים שלהם אומרים להם לעשות,

00:21:14.000 --> 00:21:16.000
או שהמורים שלהם אומרים להם לעשות.

00:21:16.000 --> 00:21:19.000
זה משפיע, אבל אם הם מחליטים בעצמם,

00:21:19.000 --> 00:21:22.000
"אנחנו רוצים לנקות את הנהר הזה

00:21:22.000 --> 00:21:24.000
ולהחזיר את הדגים שהיו חיים שם פעם.

00:21:24.000 --> 00:21:29.000
אנחנו רוצים לפנות את הפסולת הרעילה

00:21:29.000 --> 00:21:31.000
מהאזור הזה ולהקים גן אורגני.