WEBVTT

00:19:59.000 --> 00:20:05.000
פרוייקט אחד להראות דאגה ואכפתיות כלפי הקהילה שלך.

00:20:05.000 --> 00:20:09.000
אחד למען בעלי חיים, כולל בעלי חיים ביתיים -- ואני צריכה לציין,

00:20:09.000 --> 00:20:11.000
כל מה שלמדתי על התנהגות בעלי חיים

00:20:11.000 --> 00:20:15.000
עוד לפני שהגעתי לגומבה והשימפנזים - מהכלב שלי, ראסטי,

00:20:15.000 --> 00:20:18.000
שהיה חבר הילדות שלי.

00:20:18.000 --> 00:20:22.000
וסוג הפרוייקט השלישי, משהו עבור הסביבה המקומית.

00:20:23.000 --> 00:20:27.000
אז מה שהילדים עושים, לפני הכל, תלוי בגיל שלהם --

00:20:27.000 --> 00:20:31.000
ואנחנו מתחילים מגיל הגן עד האוניברסיטה.