WEBVTT

00:22:58.000 --> 00:23:00.000
אז איך אנחנו פותרים?

00:23:00.000 --> 00:23:05.000
הכלים לפתרון בעיות הם הידע וההבנה.

00:23:05.000 --> 00:23:08.000
לדעת את העובדות, אבל לראות איך הן מתאימות לתמונה הגדולה.

00:23:08.000 --> 00:23:11.000
עבודה קשה והתמדה -- לא לוותר --

00:23:11.000 --> 00:23:16.000
ואהבה וחמלה מובילים לכבוד כלפי כל חי.

00:23:16.000 --> 00:23:18.000
כמה דקות נשארו לי? שתים? אחת?

00:23:18.000 --> 00:23:20.000
כריס אנדרסון: אחד -- אחת עד שתים.

00:23:20.000 --> 00:23:22.000
ג'יין גודול: שתים, שתים. אני הולכת לקחת שתים.

00:23:22.000 --> 00:23:23.000
(צחוק)

00:23:23.000 --> 00:23:25.000
אתם הולכים לבוא ולגרור אותי?

00:23:25.000 --> 00:23:27.000
(צחוק)

00:23:27.000 --> 00:23:31.000
בכל אופן -- באופן כל כך בסיסי, שורשים ונבטים