WEBVTT

00:15:27.000 --> 00:15:32.000
אנחנו מנצלים לרעה את הכח האדיר הזה שיש לנו,

00:15:32.000 --> 00:15:34.000
ואנחנו הורסים את העולם.

00:15:34.000 --> 00:15:37.000
בעולם המפותח במידת מה, זה גרוע יותר,

00:15:37.000 --> 00:15:40.000
כי יש לנו כל כך הרבה גישה לידע

00:15:40.000 --> 00:15:42.000
של הטיפשות של מה שאנחנו עושים.

00:15:42.000 --> 00:15:45.000
אתם יודעים, אנחנו מביאים תינוקות קטנים

00:15:45.000 --> 00:15:50.000
לתוך עולם שבו, בהרבה מקומות, המים מרעילים אותם.

00:15:50.000 --> 00:15:54.000
והאויר מזיק להם, והאוכל שצומח

00:15:54.000 --> 00:15:57.000
מהאדמה המזוהמת מרעיל אותם.

00:15:57.000 --> 00:16:01.000
וזה לא רק בעולם השלישי הרחוק, זה בכל מקום.