WEBVTT

00:22:28.000 --> 00:22:31.000
לומר, "ניסינו וזה לא עובד, מה עוד אפשר לעשות?"

00:22:31.000 --> 00:22:35.000
ואז, הביטו וראו, יש עוד קבוצה שעונה לילדים האלה

00:22:35.000 --> 00:22:38.000
שהם באמריקה או שזו קבוצה בישראל,

00:22:38.000 --> 00:22:43.000
שאומרים "כן, עשיתם את זה בצורה קצת מוטעית. כך צריכים לעשות זאת."

00:22:43.000 --> 00:22:46.000
הפילוסופיה הזאת מאוד פשוטה.

00:22:46.000 --> 00:22:49.000
אנחנו לא מאמינים באלימות.

00:22:49.000 --> 00:22:52.000
לא אלימות, לא פצצות, לא רובים.

00:22:52.000 --> 00:22:54.000
זו לא הדרך לפתור בעיות.

00:22:54.000 --> 00:22:58.000
אלימות מובילה לאלימות, לפחות לפי ראות עיניי.

00:22:58.000 --> 00:23:00.000
אז איך אנחנו פותרים?

00:23:00.000 --> 00:23:05.000
הכלים לפתרון בעיות הם הידע וההבנה.