WEBVTT

00:17:25.000 --> 00:17:30.000
כך התבהרה לי יותר העובדה שהכל מתחבר.

00:17:30.000 --> 00:17:32.000
והבעיות של העולם המתפתח

00:17:32.000 --> 00:17:35.000
לעתים כה קרובות נובעות מתאוות הבצע של העולם המפותח,

00:17:35.000 --> 00:17:40.000
והכל היה מתחבר ביחד, ויוצר -- לא הגיון

00:17:40.000 --> 00:17:44.000
התקווה קיימת בהגיון, אמרת -- זה יוצר חוסר הגיון.

00:17:44.000 --> 00:17:45.000
איך אנחנו יכולים לעשות זאת?

00:17:45.000 --> 00:17:47.000
מישהו אמר זאת אתמול,

00:17:47.000 --> 00:17:52.000
ובזמן שהייתי מטיילת, הקפדתי לפגוש אנשים צעירים שאיבדו תקווה.

00:17:52.000 --> 00:17:55.000
הם חשו יאוש.

00:17:55.000 --> 00:17:58.000
הם הרגישו, "טוב, זה לא משנה מה נעשה,

00:17:58.000 --> 00:18:00.000
נאכל, נשתה ונשתכר, מחר נמות.

00:18:00.000 --> 00:18:04.000
הכל חסר תקווה -- תמיד מספרים לנו על זה בתקשורת."