WEBVTT

00:18:59.000 --> 00:19:01.000
השורשים נותנים יסודות מוצקים.

00:19:01.000 --> 00:19:03.000
הנבטים נראים קטנים,

00:19:03.000 --> 00:19:06.000
אבל כדי להגיע לשמש הם יכולים לפרוץ דרך חומות לבנים.

00:19:06.000 --> 00:19:08.000
ראו את חומות הלבנים בתור כל הבעיות

00:19:08.000 --> 00:19:10.000
שגרמנו לפלנטה הזאת.

00:19:10.000 --> 00:19:14.000
ואז, תראו, זהו מסר של תקוה.

00:19:14.000 --> 00:19:16.000
מאות ואלפים של צעירים ברחבי העולם

00:19:16.000 --> 00:19:20.000
יכולים לפרוץ דרך, ויכולים לעשות את העולם הזה טוב יותר.

00:19:20.000 --> 00:19:23.000
והמסר הכי חשוב של נבטים ושורשים

00:19:23.000 --> 00:19:27.000
הוא שכל אחד גורם לשינוי.

00:19:27.000 --> 00:19:29.000
לכל אחד יש תפקיד למלא.

00:19:29.000 --> 00:19:33.000
כל אחד מאיתנו משפיע על העולם שסביבנו בכל יום,