WEBVTT

00:23:56.000 --> 00:24:00.000
יש להם הזדמנות טובה כל כך לצאת ולעשות טוב,

00:24:00.000 --> 00:24:02.000
מפני שהם קיבלו הורים כמותכם.

00:24:02.000 --> 00:24:06.000
וזה כל כך ברור עד כמה אכפת לכם

00:24:06.000 --> 00:24:08.000
לנסות להפוך את העולם הזה למקום טוב יותר.

00:24:08.000 --> 00:24:10.000
זה מאוד מעודד.

00:24:10.000 --> 00:24:12.000
אבל הילדים כן שואלים אותי --

00:24:12.000 --> 00:24:14.000
וזה לא יקח יותר משתי דקות, אני מבטיחה --

00:24:14.000 --> 00:24:19.000
הילדים אומרים, "ד"ר ג'יין, האם יש לך באמת תקווה לגבי העתיד?

00:24:19.000 --> 00:24:23.000
את נוסעת, את רואה את הדברים הנוראים שקורים."

00:24:23.000 --> 00:24:27.000
ראשית, המח האנושי -- אני לא צריכה לומר שום דבר לגבי זה.

00:24:27.000 --> 00:24:30.000
עכשיו כשאנחנו יודעים מהן הבעיות ברחבי העולם,

00:24:30.000 --> 00:24:34.000
מוחות אנושיים כשלכם מעלים רעיונות לפתור את אותן בעיות.