WEBVTT

00:04:58.000 --> 00:05:01.000
כך שבהרבה, הרבה דרכים אנחנו יכולים לעשות דברים היום

00:05:01.000 --> 00:05:05.000
שלא היינו יכולים לעשות כשהתחלתי ב 1960.

00:05:06.000 --> 00:05:09.000
במיוחד כאשר שימפנזים, ובעלי חיים אחרים

00:05:09.000 --> 00:05:11.000
עם מח גדול, נחקרים בשבי,

00:05:11.000 --> 00:05:16.000
הטכנולוגיה המודרנית עוזרת לנו לחפש

00:05:16.000 --> 00:05:20.000
את יכולות החשיבה המתקדמות של בעלי החיים הלא-אנושיים.

00:05:20.000 --> 00:05:24.000
כך שאנחנו יודעים היום, יש יכולות של ביצועים

00:05:24.000 --> 00:05:26.000
שהיו יכולים להיחשב לחלוטין בלתי אפשריים

00:05:26.000 --> 00:05:28.000
על ידי המדע כאשר התחלתי.

00:05:29.000 --> 00:05:33.000
אני חושבת שמבין השימפנזים בשבי מי שמדורגת הכי גבוה