WEBVTT

00:16:29.000 --> 00:16:33.000
אמא טבע, המקום בו אנו צריכים לבלות את זמננו,

00:16:33.000 --> 00:16:35.000
במקום שבו יש עצים ופרחים וציפורים

00:16:35.000 --> 00:16:38.000
למען ההתפתחות הפסיכולוגית שלנו.

00:16:38.000 --> 00:16:41.000
ועדיין, יש מאות רבות של ילדים

00:16:41.000 --> 00:16:43.000
בעולם המפותח שלעולם אינם רואים טבע,

00:16:43.000 --> 00:16:45.000
מפני שהם גדלים בתוך בטון

00:16:45.000 --> 00:16:47.000
וכל מה שהם מכירים הוא מציאות מדומה,

00:16:47.000 --> 00:16:51.000
ללא הזדמנות ללכת ולשכב בשמש,

00:16:51.000 --> 00:16:54.000
או ביער, בין כתמי שמש מנומרים

00:16:54.000 --> 00:16:57.000
היורדים למטה מהחופה שלמעלה.

00:16:57.000 --> 00:17:00.000
כשהייתי מטיילת מסביב לעולם, אתם יודעים,

00:17:00.000 --> 00:17:03.000
הייתי צריכה לעזוב את היער -- זה המקום שבו אני אוהבת להיות.