WEBVTT

00:17:58.000 --> 00:18:00.000
נאכל, נשתה ונשתכר, מחר נמות.

00:18:00.000 --> 00:18:04.000
הכל חסר תקווה -- תמיד מספרים לנו על זה בתקשורת."

00:18:04.000 --> 00:18:07.000
ואז פגשתי כמה שהיו כעוסים

00:18:07.000 --> 00:18:09.000
ואותו הכעס יכול להפוך לאלימות,

00:18:09.000 --> 00:18:12.000
ואנחנו כולנו מכירים את זה.

00:18:12.000 --> 00:18:16.000
ויש לי שלושה נכדים קטנים,

00:18:16.000 --> 00:18:19.000
וכאשר כמה מאותם תלמידים יאמרו לי

00:18:19.000 --> 00:18:22.000
בתיכון או באוניברסיטה, הם יאמרו, "אנחנו כועסים,"

00:18:22.000 --> 00:18:25.000
או "אנחנו מלאים ביאוש מפני שאנחנו מרגישים

00:18:25.000 --> 00:18:29.000
שאתם התפשרתם על העתיד שלנו, ואין שום דבר שאנחנו יכולים לעשות בקשר לכך."

00:18:29.000 --> 00:18:31.000
ואני הסתכלתי בעיני הנכדים הקטנים שלי,