WEBVTT

00:21:29.000 --> 00:21:31.000
מהאזור הזה ולהקים גן אורגני.

00:21:31.000 --> 00:21:34.000
אנחנו רוצים ללכת ולהשקיע זמן עם האנשים הזקנים

00:21:34.000 --> 00:21:38.000
ולשמוע את הסיפורים שלהם ולהקליט את ההיסטוריה שיספרו בעל פה.

00:21:39.000 --> 00:21:41.000
אנחנו רוצים ללכת ולעבוד במקלט לכלבים.

00:21:41.000 --> 00:21:43.000
אנחנו רוצים ללמוד על חיות. אנחנו רוצים..."

00:21:43.000 --> 00:21:47.000
אתם יודעים, זה נמשך ונמשך, וזה ממלא אותי בתקווה.

00:21:47.000 --> 00:21:51.000
אני, שמטיילת בעולם 300 ימים בשנה,

00:21:51.000 --> 00:21:54.000
בכל מקום יש קבוצות של שורשים ונבטים של גילאים שונים.

00:21:54.000 --> 00:21:56.000
בכל מקום יש ילדים עם ברק בעיניים שאומרות,

00:21:56.000 --> 00:21:59.000
"תראו את השינוי שעשינו."

00:21:59.000 --> 00:22:01.000
ועכשיו באה הטכנולוגיה לתוך זה,