WEBVTT

00:15:57.000 --> 00:16:01.000
וזה לא רק בעולם השלישי הרחוק, זה בכל מקום.

00:16:01.000 --> 00:16:03.000
אתם יודעים שיש לנו כ50 כימיקלים

00:16:03.000 --> 00:16:07.000
בגוף שלא היו לנו לפני 50 שנה?

00:16:07.000 --> 00:16:11.000
וכל כך הרבה מהמחלות האלה, כמו אסטמה,

00:16:11.000 --> 00:16:14.000
וסוגים מסוימים של סרטן, נמצאים בעליה

00:16:14.000 --> 00:16:19.000
סביב האזורים אליהם מוזרמת פסולת רעילה ומזוהמת.

00:16:19.000 --> 00:16:22.000
אנחנו מזיקים לעצמנו בכל העולם,

00:16:22.000 --> 00:16:26.000
בנוסף לנזק שאנו גורמים לבעלי החיים, בנוסף לנזק שאנחנו גורמים לטבע עצמו.

00:16:26.000 --> 00:16:29.000
אמא טבע, זו שהביאה אותנו לחיים.

00:16:29.000 --> 00:16:33.000
אמא טבע, המקום בו אנו צריכים לבלות את זמננו,