WEBVTT

00:20:27.000 --> 00:20:31.000
ואנחנו מתחילים מגיל הגן עד האוניברסיטה.

00:20:31.000 --> 00:20:34.000
זה יהיה תלוי האם הם עירוניים או כפריים.

00:20:34.000 --> 00:20:39.000
זה יהיה תלוי האם הם חיים ברווחה או בחוסר כל.

00:20:39.000 --> 00:20:42.000
זה יהיה תלוי באיזה אזור, נאמר, של אמריקה הם חיים.

00:20:42.000 --> 00:20:45.000
אנחנו נמצאים בכל מדינה עכשיו, והבעיות בפלורידה

00:20:45.000 --> 00:20:47.000
שונות מהבעיות בניו יורק.

00:20:48.000 --> 00:20:50.000
זה יהיה תלוי באיזו מדינה הם נמצאים --

00:20:50.000 --> 00:20:56.000
ואנחנו כבר בלמעלה מ60 מדינות, עם כ5,000 קבוצות פעילות --

00:20:56.000 --> 00:21:00.000
ויש קבוצות בכל מקום

00:21:00.000 --> 00:21:03.000
ועל חלקם לא שמעתי, מפני שהילדים לוקחים את התוכנית