WEBVTT

00:23:27.000 --> 00:23:31.000
בכל אופן -- באופן כל כך בסיסי, שורשים ונבטים

00:23:31.000 --> 00:23:34.000
מתחיל לשנות את חייהם של אנשים צעירים.

00:23:34.000 --> 00:23:38.000
זה מה שאני מקדישה אליו את רוב הכח שלי.

00:23:38.000 --> 00:23:45.000
ואני מאמינה שקבוצה כמו זאת יכולה להיות ברת השפעה משמעותית מאוד,

00:23:45.000 --> 00:23:48.000
לא רק מפני שאתם יכולים לחלוק איתנו טכנולוגיה,

00:23:48.000 --> 00:23:51.000
אלא מפני שלכל כך הרבה מכם יש ילדים.

00:23:51.000 --> 00:23:56.000
ואם אתם לוקחים את התוכנית הזאת החוצה, ומביאים אותה לילדים שלכם,

00:23:56.000 --> 00:24:00.000
יש להם הזדמנות טובה כל כך לצאת ולעשות טוב,

00:24:00.000 --> 00:24:02.000
מפני שהם קיבלו הורים כמותכם.