WEBVTT

00:26:27.000 --> 00:26:30.000
אחרי שהמשטר הופל.

00:26:30.000 --> 00:26:34.000
אז, כן, יש תקווה, ואיפה היא התקווה?

00:26:34.000 --> 00:26:37.000
האם היא שם עם הפוליטיקאים?

00:26:38.000 --> 00:26:40.000
היא בידינו.

00:26:40.000 --> 00:26:42.000
היא בידיכם ובידיי

00:26:42.000 --> 00:26:44.000
ובאלו של ילדינו.

00:26:44.000 --> 00:26:46.000
זה באמת תלוי בנו.

00:26:46.000 --> 00:26:48.000
אנחנו אלו שיכולים לגרום לשינוי.

00:26:48.000 --> 00:26:50.000
אם נחיה כך שנשאיר אחרינו

00:26:50.000 --> 00:26:54.000
את טביעת הרגל האקולוגית הקלה ביותר,

00:26:54.000 --> 00:26:57.000
אם נקנה דברים שהם אתיים מבחינתנו לקנותם,

00:26:57.000 --> 00:27:00.000
ולא נקנה דברים שהם לא,

00:27:00.000 --> 00:27:03.000
אנחנו נוכל לשנות את העולם בן לילה.