WEBVTT

00:21:59.000 --> 00:22:01.000
ועכשיו באה הטכנולוגיה לתוך זה,

00:22:01.000 --> 00:22:06.000
מפני שעם הדרך החדשה של תקשורת אלקטרונית

00:22:06.000 --> 00:22:10.000
הילדים יכולים לתקשר זה עם זה ברחבי העולם.

00:22:10.000 --> 00:22:13.000
ואם מישהו מעוניין לעזור לנו, יש לנו כל כך הרבה רעיונות

00:22:13.000 --> 00:22:19.000
אבל אנחנו זקוקים לעזרה -- אנחנו זקוקים לעזרה ביצירת הסוג הנכון של מערכת

00:22:19.000 --> 00:22:23.000
שתעזור לאנשים הצעירים האלה להעביר הלאה את ההתרגשות שלהם.

00:22:23.000 --> 00:22:28.000
אבל גם -- וזה כל כך חשוב -- להעביר הלאה את הייאוש שלהם,

00:22:28.000 --> 00:22:31.000
לומר, "ניסינו וזה לא עובד, מה עוד אפשר לעשות?"