WEBVTT

00:25:28.000 --> 00:25:34.000
והרגשתי את הפחד -- אף על פי כן, היה כל כך הרבה אומץ לב אנושי,

00:25:34.000 --> 00:25:37.000
כל כך הרבה אהבה וכל כך הרבה חמלה.

00:25:37.000 --> 00:25:41.000
ואז כשהלכתי ברחבי המדינה אחרי שהרגשתי את הפחד --

00:25:41.000 --> 00:25:43.000
הפחד שהוביל את האנשים אל התחושה

00:25:43.000 --> 00:25:45.000
שהם לא יוכלו לדאוג יותר לגבי הסביבה,

00:25:45.000 --> 00:25:48.000
למקרה שיראה שהם לא פטריוטים --

00:25:48.000 --> 00:25:50.000
ואני הייתי מנסה לעודד אותם,

00:25:50.000 --> 00:25:53.000
מישהו העלה ציטוט קטן של מהטמה גנדי,

00:25:53.000 --> 00:25:56.000
"אם תסתכלו לאחור על ההיסטוריה האנושית,

00:25:56.000 --> 00:25:59.000
תראו שכל שלטון רשע הוכרע על ידי טוב."

00:26:00.000 --> 00:26:04.000
וקצת אחרי כן, אישה הביאה לי את הפעמון הקטן הזה,