WEBVTT

00:26:00.000 --> 00:26:04.000
וקצת אחרי כן, אישה הביאה לי את הפעמון הקטן הזה,

00:26:04.000 --> 00:26:06.000
ואני רוצה לסיים בנקודה הזאת.

00:26:06.000 --> 00:26:09.000
היא אמרה, "אם את מדברת על תקווה ושלום, צלצלי בזה.

00:26:11.000 --> 00:26:17.000
הפעמון הזה עשוי ממתכת ממוקש יבשתי שנוטרל,

00:26:17.000 --> 00:26:20.000
משדות הקטל של פול פוט --

00:26:20.000 --> 00:26:23.000
אחד מהמשטרים היותר נפשעים בהיסטוריה האנושית --

00:26:23.000 --> 00:26:27.000
המקום שבו אנשים מתחילים לבנות את חייהם מחדש ביחד

00:26:27.000 --> 00:26:30.000
אחרי שהמשטר הופל.

00:26:30.000 --> 00:26:34.000
אז, כן, יש תקווה, ואיפה היא התקווה?