WEBVTT

00:19:29.000 --> 00:19:33.000
כל אחד מאיתנו משפיע על העולם שסביבנו בכל יום,

00:19:33.000 --> 00:19:36.000
ואתם המדענים יודעים שאי אפשר בפועל --

00:19:36.000 --> 00:19:39.000
אפילו אם תשאר במיטה כל היום, אתה שואף חמצן

00:19:39.000 --> 00:19:43.000
ופולט פחמן דו חמצני, ואתה כנראה גם הולך לשירותים,

00:19:43.000 --> 00:19:45.000
ודברים כאלה.

00:19:45.000 --> 00:19:47.000
אתה יוצר שינוי בעולם.

00:19:47.000 --> 00:19:50.000
אז, תוכנית שורשים ונבטים

00:19:50.000 --> 00:19:55.000
מערבת צעירים בשלושה סוגי פרוייקטים,

00:19:55.000 --> 00:19:59.000
למען הפיכת העולם שסביבם למקום טוב יותר.

00:19:59.000 --> 00:20:05.000
פרוייקט אחד להראות דאגה ואכפתיות כלפי הקהילה שלך.