WEBVTT

00:24:27.000 --> 00:24:30.000
עכשיו כשאנחנו יודעים מהן הבעיות ברחבי העולם,

00:24:30.000 --> 00:24:34.000
מוחות אנושיים כשלכם מעלים רעיונות לפתור את אותן בעיות.

00:24:34.000 --> 00:24:36.000
ודיברנו הרבה על כך.

00:24:36.000 --> 00:24:39.000
שנית, יכולתו של הטבע לתקן את עצמו.

00:24:39.000 --> 00:24:41.000
אנחנו יכולים להרוס נהר,

00:24:41.000 --> 00:24:43.000
ואנחנו יכולים להחזירו לחיים.

00:24:43.000 --> 00:24:48.000
אנחנו יכולים לראות אזור שלם שומם,

00:24:48.000 --> 00:24:53.000
והוא יכול להיות מוחזר לפרוח שוב, עם זמן או מעט עזרה.

00:24:53.000 --> 00:24:59.000
ושלישית, הדובר האחרון דיבר על -- או הדובר לפני האחרון,

00:24:59.000 --> 00:25:02.000
דיבר על עצמתה של הרוח האנושית.