WEBVTT

00:18:59.000 --> 00:19:01.000
Korijeni čine čvrste temelje.

00:19:01.000 --> 00:19:03.000
Izdanci se čine sitnima,

00:19:03.000 --> 00:19:06.000
ali kako bi dostigli sunce oni mogu lomiti ciglene zidove.

00:19:06.000 --> 00:19:08.000
Gledajte na ciglene zidove kao na probleme

00:19:08.000 --> 00:19:10.000
koje smo nanijeli ovome planetu.

00:19:10.000 --> 00:19:14.000
Tada, vidjet ćete, ovo je poruka nade.

00:19:14.000 --> 00:19:16.000
Stotine i tisuće mladih ljudi diljem svijeta

00:19:16.000 --> 00:19:20.000
mogu se probiti kroz njih, i mogu učiniti ovaj svijet boljim.

00:19:20.000 --> 00:19:23.000
I najvažnija poruka Korjena i Izdanaka

00:19:23.000 --> 00:19:27.000
jest kako svaki pojedinac čini razliku.

00:19:27.000 --> 00:19:29.000
Svaki pojedinac ima ulogu za odigrati.

00:19:29.000 --> 00:19:33.000
Svaki od nas utječe na svijet oko nas svakoga dana,