WEBVTT

00:22:28.000 --> 00:22:31.000
da kažu, "Pokušali smo ovo i ne uspijeva, što da radimo?"

00:22:31.000 --> 00:22:35.000
I tada, čujte i počujte, postoji druga skupina koja odgovara ovoj djeci

00:22:35.000 --> 00:22:38.000
koja su možda u Americi, ili je možda ovo skupina u Izraelu,

00:22:38.000 --> 00:22:43.000
koja kaže "Da, napravili ste nešto krivo. Ovako to trebate napraviti."

00:22:43.000 --> 00:22:46.000
Filozofija je vrlo jednostavna.

00:22:46.000 --> 00:22:49.000
Ne vjerujemo u nasilje.

00:22:49.000 --> 00:22:52.000
Bez nasilja, bez bombi, bez oružja.

00:22:52.000 --> 00:22:54.000
To nije način rješavanja problema.

00:22:54.000 --> 00:22:58.000
Nasilje vodi nasilju, barem iz mog pogleda.

00:22:58.000 --> 00:23:00.000
Pa kako onda rješavamo?

00:23:00.000 --> 00:23:05.000
Oruđe za rješavanje problema su znanje i razumijevanje.