WEBVTT

00:11:27.000 --> 00:11:31.000
nego i za neke druge nevjerojatne životinje s kojim dijelimo ovaj planet.

00:11:31.000 --> 00:11:34.000
Jednom kad smo spremni priznati da, naposljetku,

00:11:34.000 --> 00:11:37.000
nismo jedina bića s osobnostima, umovima

00:11:37.000 --> 00:11:39.000
i povrh svega osjećajima, tada počinjemo razmišljati

00:11:39.000 --> 00:11:41.000
o načinima na koje iskorištavamo i zlorabimo

00:11:41.000 --> 00:11:47.000
toliko mnogo drugih osjećajnih, razboritih bića na ovom planetu,

00:11:47.000 --> 00:11:52.000
to nam usitinu stvara osjećaj dubokog srama, barem meni.

00:11:54.000 --> 00:11:58.000
Tužno je da ove čimpanze --

00:11:58.000 --> 00:12:02.000
koje su nas možda naučile, više nego bilo koja druga bića, poniznosti --