WEBVTT

00:26:27.000 --> 00:26:30.000
nakon što se režim urušio.

00:26:30.000 --> 00:26:34.000
Dakle, da, postoji nada, i gdje je nada?

00:26:34.000 --> 00:26:37.000
Je li tamo s političarima?

00:26:38.000 --> 00:26:40.000
U našim je rukama.

00:26:40.000 --> 00:26:42.000
U vašim rukama i mojim rukama

00:26:42.000 --> 00:26:44.000
i u rukama naše djece.

00:26:44.000 --> 00:26:46.000
Uistinu o nama ovisi.

00:26:46.000 --> 00:26:48.000
Mi smo ti koji mogu učiniti promjenu.

00:26:48.000 --> 00:26:50.000
Ako vodimo živote u kojima svjesno ostavljamo

00:26:50.000 --> 00:26:54.000
najmanje moguće ekološke tragove,

00:26:54.000 --> 00:26:57.000
ako kupujemo stvari koje su etične za kupiti,

00:26:57.000 --> 00:27:00.000
i ne kupujemo one koje nisu,

00:27:00.000 --> 00:27:03.000
možemo promijeniti svijet preko noći.