WEBVTT

00:16:29.000 --> 00:16:33.000
Majka Priroda, gdje vjerujem da bismo trebali provoditi naše vrijeme,

00:16:33.000 --> 00:16:35.000
gdje ima drveća i cvijeća i ptica

00:16:35.000 --> 00:16:38.000
za naš dobar psihološki razvitak.

00:16:38.000 --> 00:16:41.000
A ipak, ima na stotine djece

00:16:41.000 --> 00:16:43.000
u razvijenom svijetu koja nikad nisu vidjela prirodu,

00:16:43.000 --> 00:16:45.000
jer odrastaju na betonu

00:16:45.000 --> 00:16:47.000
i sve što poznaju je virtualna stvarnost,

00:16:47.000 --> 00:16:51.000
bez ikakve prilike da idu ležati na sunce,

00:16:51.000 --> 00:16:54.000
ili u šumu, prošaranu sunčevim zrakama

00:16:54.000 --> 00:16:57.000
koje dolaze sa strehe ogozgora.

00:16:57.000 --> 00:17:00.000
Kako sam putovala po svijetu, znate,

00:17:00.000 --> 00:17:03.000
morala sam napustiti šumu --a tamo volim biti.