WEBVTT

00:15:57.000 --> 00:16:01.000
I to se ne događa samo u dalekim zemljama u razvoju, to se događa posvuda.

00:16:01.000 --> 00:16:03.000
Jeste li znali da svi imamo oko 50 kemikalija

00:16:03.000 --> 00:16:07.000
u našim tijelima koje nismo imali prije 50 godina?

00:16:07.000 --> 00:16:11.000
I toliko mnogo tih bolesti, kao astma

00:16:11.000 --> 00:16:14.000
i neke vrste raka, su u porastu

00:16:14.000 --> 00:16:19.000
oko mjesta gdje se odlaže naš prljavi otrovni otpad.

00:16:19.000 --> 00:16:22.000
Štetimo sami sebi diljem svijeta,

00:16:22.000 --> 00:16:26.000
kao što štetimo životinjama, kao što štetimo samoj prirodi.

00:16:26.000 --> 00:16:29.000
Majci Prirodi, koja nam je omogućila postojanje.

00:16:29.000 --> 00:16:33.000
Majka Priroda, gdje vjerujem da bismo trebali provoditi naše vrijeme,