WEBVTT

00:12:58.000 --> 00:13:01.000
sad, odjednom, zbog cesta,

00:13:01.000 --> 00:13:03.000
lovci dolaze iz gradova.

00:13:03.000 --> 00:13:06.000
Oni ubijaju sve, svaku stvar koja se kreće

00:13:06.000 --> 00:13:11.000
a koja je veća od malenog štakora, osuše to na suncu ili na dimu.

00:13:11.000 --> 00:13:14.000
I sada imaju prijevoz, voze to na kamionima za prijevoz drva

00:13:14.000 --> 00:13:18.000
ili kamionima za prijevoz ruda u gradove gdje to prodaju.

00:13:18.000 --> 00:13:23.000
I ljudi će platiti više za meso iz grmlja, kako to zovu,

00:13:23.000 --> 00:13:26.000
nego za domaće meso -- to je im je kulturološki draže.

00:13:26.000 --> 00:13:30.000
I to nije održivo, i ogromni kampovi za drvo u šumama

00:13:30.000 --> 00:13:34.000
sad zahtijevaju meso, tako da Pigmejski lovci u bazenu Konga