WEBVTT

00:26:00.000 --> 00:26:04.000
I odmah nakon toga jedna žena mi je donijela ovo malo zvono,

00:26:04.000 --> 00:26:06.000
i želim završiti s ovom porukom.

00:26:06.000 --> 00:26:09.000
Ona je rekla, "Ako ćete govoriti o nadi i miru, zvonite s ovime.

00:26:11.000 --> 00:26:17.000
Ovo zvono je napravljeno od metala iz aktivirane poljske mine,

00:26:17.000 --> 00:26:20.000
s ubojitih polja Pol Pota --

00:26:20.000 --> 00:26:23.000
jednog od najzlobnijih režima u ljudskoj povijesti --

00:26:23.000 --> 00:26:27.000
gdje ljudi sada počinju sastavljati svoje živote

00:26:27.000 --> 00:26:30.000
nakon što se režim urušio.

00:26:30.000 --> 00:26:34.000
Dakle, da, postoji nada, i gdje je nada?