WEBVTT

00:15:27.000 --> 00:15:32.000
I zloupotrebljavamo tu veliku moć da budemo mudri upravitelji,

00:15:32.000 --> 00:15:34.000
i uništavamo svijet.

00:15:34.000 --> 00:15:37.000
U razvijenom svijetu na neki način, lošije je,

00:15:37.000 --> 00:15:40.000
jer imamo toliki pristup spoznaji

00:15:40.000 --> 00:15:42.000
o glupostima koje činimo.

00:15:42.000 --> 00:15:45.000
Jeste li znali da donosimo male bebe

00:15:45.000 --> 00:15:50.000
na svijet gdje ih, na mnogo mjesta, voda truje.

00:15:50.000 --> 00:15:54.000
I zrak im škodi, a hrana koja je uzgojena

00:15:54.000 --> 00:15:57.000
na zagađenom tlu ih truje.

00:15:57.000 --> 00:16:01.000
I to se ne događa samo u dalekim zemljama u razvoju, to se događa posvuda.