WEBVTT

00:24:27.000 --> 00:24:30.000
Sada kada znamo kakvi su problemi diljem svijeta,

00:24:30.000 --> 00:24:34.000
ljudski umovi poput vaših se uzdižu da riješe te probleme.

00:24:34.000 --> 00:24:36.000
I govorili smo mnogo o tome.

00:24:36.000 --> 00:24:39.000
Drugo, otpornost prirode.

00:24:39.000 --> 00:24:41.000
Možemo uništiti rijeku,

00:24:41.000 --> 00:24:43.000
i možemo ju oživjeti.

00:24:43.000 --> 00:24:48.000
Možemo vidjeti čitava opustošena područja,

00:24:48.000 --> 00:24:53.000
i možemo učiniti da ponovno procvijetaju, s vremenom ili s malo pomoći.

00:24:53.000 --> 00:24:59.000
I treće, zadnji govornik je o ovome govorio -- ili govornik prije posljednjeg,

00:24:59.000 --> 00:25:02.000
govorio je o neslomljivom ljudskom duhu.