WEBVTT

00:25:28.000 --> 00:25:34.000
i osjetila sam strah -- bez obzira na to, bilo je toliko mnogo ljudske hrabrosti,

00:25:34.000 --> 00:25:37.000
toliko ljubavi i toliko suosjećanja.

00:25:37.000 --> 00:25:41.000
I kako sam poslije toga išla zemljom i osjećala taj strah --

00:25:41.000 --> 00:25:43.000
strah koji je vodio tome da ljudi osjećaju

00:25:43.000 --> 00:25:45.000
kako se više ne mogu brinuti o okolišu,

00:25:45.000 --> 00:25:48.000
kako se ne bi činilo da nisu domoljubni --

00:25:48.000 --> 00:25:50.000
i kako sam pokušavala ohrabriti ih,

00:25:50.000 --> 00:25:53.000
netko je došao s citatom Mahatme Ghandija,

00:25:53.000 --> 00:25:56.000
"Ako pogledate kroz ljudsku povijest,

00:25:56.000 --> 00:25:59.000
vidjet ćete kako je svaki zli režim nadvladan dobrim."

00:26:00.000 --> 00:26:04.000
I odmah nakon toga jedna žena mi je donijela ovo malo zvono,