WEBVTT

00:10:29.000 --> 00:10:32.000
ali kad love pokazuju sofisticiranu kooperaciju,

00:10:32.000 --> 00:10:34.000
i dijele plijen.

00:10:35.000 --> 00:10:41.000
Saznajemo kako pokazuju osjećaje, slične -- možda ponekad i iste --

00:10:41.000 --> 00:10:46.000
kao one koje mi u sebi opisujemo kao sreća, tuga, strah, očaj.

00:10:46.000 --> 00:10:48.000
Oni poznaju mentalnu kao i fizičku patnju.

00:10:48.000 --> 00:10:51.000
I nemam vremena ulaziti u sve podatke

00:10:51.000 --> 00:10:53.000
koji bi vam dokazali neke od ovih stvari,

00:10:53.000 --> 00:10:57.000
osim da postoje vrlo nadareni studenti, na najboljim sveučilištima,

00:10:57.000 --> 00:11:01.000
koji studiraju emocije u životinja, koji studiraju osobnosti u životinja.