WEBVTT

00:19:59.000 --> 00:20:05.000
Jedan projekt kako bi pokazali zaštitu i brigu za svoju vlastitu ljudsku zajednicu.

00:20:05.000 --> 00:20:09.000
Jedan za životinje, uključujući domaće životinje -- i moram reći,

00:20:09.000 --> 00:20:11.000
naučila sam sve što znam o životinjskom ponašanju

00:20:11.000 --> 00:20:15.000
čak prije nego što sam stigla u Gombe i k čimpanzama od svog psa, Rustya,

00:20:15.000 --> 00:20:18.000
koji je bio moj drug iz djetinjstva.

00:20:18.000 --> 00:20:22.000
I treća vrsta projekata, nešto za lokalni okoliš.

00:20:23.000 --> 00:20:27.000
Dakle, što djeca rade ovisi prvenstveno o tome koliko godina imaju --

00:20:27.000 --> 00:20:31.000
a idemo od vrtića do fakulteta.