WEBVTT

00:17:58.000 --> 00:18:00.000
jedimo, pijmo i budimo veseli, jer sutra ćemo umrijeti.

00:18:00.000 --> 00:18:04.000
Sve je beznadno -- stalno nam to govore u medijima."

00:18:04.000 --> 00:18:07.000
I onda sam upoznala neke koji su bili ljuti,

00:18:07.000 --> 00:18:09.000
a ljutnja može prerasti u nasilje,

00:18:09.000 --> 00:18:12.000
i svima nam je to poznato.

00:18:12.000 --> 00:18:16.000
I imam troje male unučadi,

00:18:16.000 --> 00:18:19.000
i kad bi mi neki od ovih učenika rekli

00:18:19.000 --> 00:18:22.000
u srednjim školama ili na fakultetima, rekli bi, "Ljuti smo,"

00:18:22.000 --> 00:18:25.000
ili "Ispunjeni smo očajem, jer osjećamo

00:18:25.000 --> 00:18:29.000
da ste kompromitirali našu budućnost, a mi ništa ne možemo učiniti."

00:18:29.000 --> 00:18:31.000
I pogledala sam u oči svojih malih unuka,