WEBVTT

00:04:58.000 --> 00:05:01.000
Tako da na mnogo, mnogo načina, možemo danas učiniti stvari

00:05:01.000 --> 00:05:05.000
koje nismo mogli kad sam ja počela 1960.

00:05:06.000 --> 00:05:09.000
Osobito kada su čimpanze, i druge životinje

00:05:09.000 --> 00:05:11.000
s velikim mozgovima, proučavane u zatočeništvu,

00:05:11.000 --> 00:05:16.000
moderna tehnologija nam pomaže da pronalazimo

00:05:16.000 --> 00:05:20.000
više razine spoznaje kod nekih od ovih ne-ljudskih životinja.

00:05:20.000 --> 00:05:24.000
Tako da danas znamo, da su one sposobne za izvedbe

00:05:24.000 --> 00:05:26.000
koje su smatrane potpuno nemogućima

00:05:26.000 --> 00:05:28.000
u znanosti kad sam ja počela.

00:05:29.000 --> 00:05:33.000
Mislim kako čimpanza u zatočeništvu, koja je najvještija