WEBVTT

00:21:29.000 --> 00:21:31.000
iz ovog područja i uzgojiti organski vrt.

00:21:31.000 --> 00:21:34.000
Želimo ići provoditi vrijeme sa starim ljudima

00:21:34.000 --> 00:21:38.000
i slušati priče i zabilježiti njihove usmene povijesti.

00:21:39.000 --> 00:21:41.000
Želimo ići raditi u prihvatilište za pse.

00:21:41.000 --> 00:21:43.000
Želimo naučiti o životinjama. Želimo ... "

00:21:43.000 --> 00:21:47.000
Znate, to se nastavlja, i to budi nadu u meni.

00:21:47.000 --> 00:21:51.000
Kako putujem diljem svijeta 300 dana u godini,

00:21:51.000 --> 00:21:54.000
svugdje postoji skupina Korjena i Izdanaka različite dobi.

00:21:54.000 --> 00:21:56.000
Posvuda ima djece sa sjajem u očima,

00:21:56.000 --> 00:21:59.000
"Pogledajte kakvu smo promjenu učinili."

00:21:59.000 --> 00:22:01.000
I sada u to ulazi tehnologija,