WEBVTT

00:19:29.000 --> 00:19:33.000
Svaki od nas utječe na svijet oko nas svakoga dana,

00:19:33.000 --> 00:19:36.000
i vi znanstvenici znate da zapravo ne možete --

00:19:36.000 --> 00:19:39.000
čak i ako ostanete u krevetu cijelog dana, dišete kisik

00:19:39.000 --> 00:19:43.000
i izdišete CO2, i vjerojatno idete u kupaonicu,

00:19:43.000 --> 00:19:45.000
i slične stvari.

00:19:45.000 --> 00:19:47.000
Činite razliku u svijetu.

00:19:47.000 --> 00:19:50.000
Dakle, program Korijena i Izdanaka

00:19:50.000 --> 00:19:55.000
uključuje mladež u tri vrste projekata.

00:19:55.000 --> 00:19:59.000
To su projekti kojima čine svijet oko sebe boljim mjestom.

00:19:59.000 --> 00:20:05.000
Jedan projekt kako bi pokazali zaštitu i brigu za svoju vlastitu ljudsku zajednicu.