WEBVTT

00:23:27.000 --> 00:23:31.000
U svakom slučaju -- dakle osnovno, Korijeni i Izdanci

00:23:31.000 --> 00:23:34.000
počinje mijenjati živote mladih ljudi.

00:23:34.000 --> 00:23:38.000
Tome posvećujemo većinu svoje energije.

00:23:38.000 --> 00:23:45.000
I vjerujem kako skupina poput ove može imati veliki utjecaj,

00:23:45.000 --> 00:23:48.000
ne samo zato jer možete dijeliti tehnologiju s nama,

00:23:48.000 --> 00:23:51.000
nego zato što toliki mnogi među vama imaju djecu.

00:23:51.000 --> 00:23:56.000
I ako uzmete ovaj program i date ga svojoj djeci,

00:23:56.000 --> 00:24:00.000
ona imaju toliko dobru priliku da izađu van i čine dobro,

00:24:00.000 --> 00:24:02.000
jer imaju roditelje poput vas.