WEBVTT

00:12:29.000 --> 00:12:31.000
kao što to žele u Ekvadoru

00:12:31.000 --> 00:12:33.000
i drugim dijelovima gdje su šume ostale netaknute --

00:12:34.000 --> 00:12:38.000
kako bi uzele naftu i drvo.

00:12:38.000 --> 00:12:43.000
I ovo je dovelo u bazenu Konga, i drugim dijelovima svijeta,

00:12:43.000 --> 00:12:45.000
do nečega što znamo kao grmlje-meso trgovina.

00:12:45.000 --> 00:12:49.000
Ovo znači da iako su stotinama, možda i tisućama godina,

00:12:49.000 --> 00:12:53.000
ljudi živjeli u ovim šumama, ili kakvom god obitavalištu,

00:12:53.000 --> 00:12:56.000
u skladu sa svojim svijetom, ubijajući samo one životinje koje su trebali

00:12:56.000 --> 00:12:58.000
za sebe i svoje obitelji --

00:12:58.000 --> 00:13:01.000
sad, odjednom, zbog cesta,