WEBVTT

00:22:58.000 --> 00:23:00.000
Pa kako onda rješavamo?

00:23:00.000 --> 00:23:05.000
Oruđe za rješavanje problema su znanje i razumijevanje.

00:23:05.000 --> 00:23:08.000
Znati činjenice, ali i vidjeti kako se uklapaju u veliku sliku.

00:23:08.000 --> 00:23:11.000
Težak rad i upornost -- nemojte odustajati --

00:23:11.000 --> 00:23:16.000
i ljubav i suosjećanje vode poštovanju za cijeli život.

00:23:16.000 --> 00:23:18.000
Koliko još minuta? Jedna, dvije?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Jedna -- jedna do dvije.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Dvije, dvije. Uzet ću si dvije.

00:23:22.000 --> 00:23:23.000
(Smijeh)

00:23:23.000 --> 00:23:25.000
Hoćete li doći ovamo i odvući me?

00:23:25.000 --> 00:23:27.000
(Smijeh)

00:23:27.000 --> 00:23:31.000
U svakom slučaju -- dakle osnovno, Korijeni i Izdanci