WEBVTT

00:21:59.000 --> 00:22:01.000
I sada u to ulazi tehnologija,

00:22:01.000 --> 00:22:06.000
jer s ovim novim načinom elektroničkog komuniciranja

00:22:06.000 --> 00:22:10.000
ova djeca mogu komunicirati jedni s drugima diljem svijeta.

00:22:10.000 --> 00:22:13.000
I ako je netko zainteresiran da nam pomogne, imamo toliko mnogo ideja

00:22:13.000 --> 00:22:19.000
ali trebamo pomoć -- trebamo pomoć da stvorimo pravi sustav

00:22:19.000 --> 00:22:23.000
koji će pomoći ovim mladim ljudima da prenose svoje uzbuđenje.

00:22:23.000 --> 00:22:28.000
Ali također -- a ovo je toliko važno -- da prenesu svoj očaj,

00:22:28.000 --> 00:22:31.000
da kažu, "Pokušali smo ovo i ne uspijeva, što da radimo?"