WEBVTT

00:24:59.000 --> 00:25:02.000
govorio je o neslomljivom ljudskom duhu.

00:25:02.000 --> 00:25:06.000
Okruženi smo najnevjerojatnijim ljudima

00:25:06.000 --> 00:25:10.000
koji rade stvari koje su se činile potpuno nemogućima.¥

00:25:10.000 --> 00:25:13.000
Nelson Mandela -- uzela sam mali dio vapnenca

00:25:13.000 --> 00:25:16.000
s Robben Island Zatvora, gdje je on bio na prisilnom radu 27 godina,

00:25:16.000 --> 00:25:21.000
i izašao s toliko malo gorčine, da je mogao voditi svoj narod

00:25:21.000 --> 00:25:24.000
iz užasa apartheida bez krvoprolića.

00:25:24.000 --> 00:25:28.000
Čak i sada nakon 11. rujna -- a bila sam u New Yorku

00:25:28.000 --> 00:25:34.000
i osjetila sam strah -- bez obzira na to, bilo je toliko mnogo ljudske hrabrosti,