WEBVTT

00:20:56.000 --> 00:21:00.000
i postoje grupe diljem svijeta o kojim slušam

00:21:00.000 --> 00:21:03.000
o kojima nisam uopće čula do sad, jer djeca uzimaju taj program

00:21:03.000 --> 00:21:05.000
i šire ga među sobom.

00:21:05.000 --> 00:21:07.000
Zašto?

00:21:07.000 --> 00:21:09.000
Zato što su zagrizli u to,

00:21:09.000 --> 00:21:12.000
a oni su ti koji odlučuju gdje će ići.

00:21:12.000 --> 00:21:14.000
To nije nešto što im roditelji govore,

00:21:14.000 --> 00:21:16.000
ili što im učitelji govore.

00:21:16.000 --> 00:21:19.000
To je učinkovito, ali ako odlučuju sami,

00:21:19.000 --> 00:21:22.000
"Želimo očistiti ovu rijeku

00:21:22.000 --> 00:21:24.000
i vratiti ribe natrag gdje su prije postojale.

00:21:24.000 --> 00:21:29.000
Želimo očistiti toksično tlo

00:21:29.000 --> 00:21:31.000
iz ovog područja i uzgojiti organski vrt.