WEBVTT

00:16:57.000 --> 00:17:00.000
Kako sam putovala po svijetu, znate,

00:17:00.000 --> 00:17:03.000
morala sam napustiti šumu --a tamo volim biti.

00:17:03.000 --> 00:17:06.000
Morala sam ostaviti ove fascinantne čimpanze

00:17:06.000 --> 00:17:10.000
svojim studentima i terenskim kolegama da ih nastave proučavati

00:17:10.000 --> 00:17:13.000
jer, shvativši da išćezavaju od oko dva milijuna, koliko ih je bilo

00:17:13.000 --> 00:17:17.000
prije 100 godina na oko 150.000 sada,

00:17:17.000 --> 00:17:20.000
znala sam da moram napustiti šumu kako bih napravila što mogu

00:17:20.000 --> 00:17:22.000
da podignem svijest diljem svijeta.

00:17:22.000 --> 00:17:25.000
I što sam više govorila o stanju čimpanzi,

00:17:25.000 --> 00:17:30.000
to sam više shvaćala kako je sve povezano,

00:17:30.000 --> 00:17:32.000
i problemi svijeta u razvoju