WEBVTT

00:18:29.000 --> 00:18:31.000
I pogledala sam u oči svojih malih unuka,

00:18:31.000 --> 00:18:35.000
i pomislila koliko smo naudili ovom planetu otkad sam ja bila njihove dobi.

00:18:35.000 --> 00:18:41.000
Osjećam ovaj duboki sram, i zato sam 1991.godine u Tanzaniji,

00:18:41.000 --> 00:18:44.000
pokrenula program koji se zove Korijeni i Izdanci.

00:18:44.000 --> 00:18:48.000
Ima malih brošura uokolo vani,

00:18:48.000 --> 00:18:52.000
i ako bilo tko od vas ima neke veze s djecom i brigom o njihovoj budućnosti,

00:18:52.000 --> 00:18:55.000
preklinjem vas da uzmete tu brošuru.

00:18:55.000 --> 00:18:59.000
A Korijeni i Izdanci je program za nadu.

00:18:59.000 --> 00:19:01.000
Korijeni čine čvrste temelje.