WEBVTT

00:20:27.000 --> 00:20:31.000
a idemo od vrtića do fakulteta.

00:20:31.000 --> 00:20:34.000
Ovisit će o tome jesu li iz grada ili sa sela.

00:20:34.000 --> 00:20:39.000
Ovisit će o tome jesu li bogati, ili siromašni.

00:20:39.000 --> 00:20:42.000
Ovisit će o tome u kojem dijelu, recimo Amerike, žive.

00:20:42.000 --> 00:20:45.000
Sada smo u svakoj državi, i problemi u Floridi

00:20:45.000 --> 00:20:47.000
su različiti od problema u New Yorku.

00:20:48.000 --> 00:20:50.000
Ovisit će o tome u kojoj državi žive --

00:20:50.000 --> 00:20:56.000
a sada smo već u više od 60 država, s oko 5.000 aktivnih grupa --

00:20:56.000 --> 00:21:00.000
i postoje grupe diljem svijeta o kojim slušam

00:21:00.000 --> 00:21:03.000
o kojima nisam uopće čula do sad, jer djeca uzimaju taj program