WEBVTT

00:17:25.000 --> 00:17:30.000
to sam više shvaćala kako je sve povezano,

00:17:30.000 --> 00:17:32.000
i problemi svijeta u razvoju

00:17:32.000 --> 00:17:35.000
tako često proizlaze iz pohlepe razvijenog svijeta,

00:17:35.000 --> 00:17:40.000
i sve se počelo spajati, i imati -- ne smisla,

00:17:40.000 --> 00:17:44.000
nada leži u smislu, kako ste rekli -- to ima besmisla.

00:17:44.000 --> 00:17:45.000
Kako to možemo činiti?

00:17:45.000 --> 00:17:47.000
Netko je to jučer rekao,

00:17:47.000 --> 00:17:52.000
i kako sam putovala naokolo, stalno sam susretala mlade ljude koji su izgubili nadu.

00:17:52.000 --> 00:17:55.000
Oni su osjećali očaj,

00:17:55.000 --> 00:17:58.000
osjećali su, "Pa, nema veze što radimo,

00:17:58.000 --> 00:18:00.000
jedimo, pijmo i budimo veseli, jer sutra ćemo umrijeti.

00:18:00.000 --> 00:18:04.000
Sve je beznadno -- stalno nam to govore u medijima."