WEBVTT

00:14:29.000 --> 00:14:33.000
na Uskršnjem otoku, koji su posjekli svoje posljednje stablo -- jesu li bili glupi?

00:14:33.000 --> 00:14:35.000
Zar nisu znali što se događa?

00:14:35.000 --> 00:14:37.000
Naravno, ali ako ste vidjeli osakaćeno siromaštvo

00:14:37.000 --> 00:14:39.000
u nekim od ovih dijelova svijeta

00:14:39.000 --> 00:14:42.000
onda to nije više pitanje -- ostavimo stablo za sutra.

00:14:42.000 --> 00:14:44.000
Kako ću nahraniti svoju obitelj danas?

00:14:44.000 --> 00:14:47.000
Možda mogu dobiti nekoliko dolara za to zadnje stablo

00:14:47.000 --> 00:14:49.000
koje bi nas moglo održavati još malo,

00:14:49.000 --> 00:14:52.000
a onda ćemo se moliti da će se nešto dogoditi

00:14:52.000 --> 00:14:55.000
kako bi nas spasilo od neizbježnog kraja. "

00:14:55.000 --> 00:14:58.000
Dakle, ovo je jedna prilično tmurna slika.

00:14:58.000 --> 00:15:02.000
Jednu stvar koju imamo, koja nas čini drugačijima