WEBVTT

00:23:56.000 --> 00:24:00.000
ona imaju toliko dobru priliku da izađu van i čine dobro,

00:24:00.000 --> 00:24:02.000
jer imaju roditelje poput vas.

00:24:02.000 --> 00:24:06.000
A tako je jasno koliko je svima vama stalo

00:24:06.000 --> 00:24:08.000
da pokušamo učiniti ovaj svijet boljim.

00:24:08.000 --> 00:24:10.000
To je vrlo ohrabrujuće.

00:24:10.000 --> 00:24:12.000
Ali djeca me pitaju --

00:24:12.000 --> 00:24:14.000
i ovo neće trajati dulje od dvije minute, obećajem --

00:24:14.000 --> 00:24:19.000
djeca kažu, "Dr. Jane, imate li zaista nade u budućnost?

00:24:19.000 --> 00:24:23.000
Putujete, vidite sve te užasne stvari koje se događaju."

00:24:23.000 --> 00:24:27.000
Prvo, ljudski um -- o tome ne moram ništa reći.

00:24:27.000 --> 00:24:30.000
Sada kada znamo kakvi su problemi diljem svijeta,

00:24:30.000 --> 00:24:34.000
ljudski umovi poput vaših se uzdižu da riješe te probleme.