WEBVTT

00:24:59.000 --> 00:25:02.000
a rettenthetetlen emberi szellemről beszélt.

00:25:02.000 --> 00:25:06.000
Olyan csodálatos emberek vesznek minket körbe,

00:25:06.000 --> 00:25:10.000
akik lehetetlennek tűnő dolgokat visznek véghez.

00:25:10.000 --> 00:25:13.000
Nelson Mandela – én lehoztam magammal egy kis darabka mészkövet

00:25:13.000 --> 00:25:16.000
a Robben Island-i börtönből, ahol 27 évet töltött,

00:25:16.000 --> 00:25:21.000
és amikor kiszabadult, annyira kevés volt benne a keserűség, hogy képes

00:25:21.000 --> 00:25:24.000
volt a népét békés úton kivezetni az apartheid borzalmaiból.

00:25:24.000 --> 00:25:28.000
Még szeptember 11 után is – jártam New York-ban és

00:25:28.000 --> 00:25:34.000
éreztem a félelmet, de közben éreztem, hogy mennyi bátorság,