WEBVTT

00:22:28.000 --> 00:22:31.000
Amikor azt mondják: „Megpróbáltuk ezt, de nem működött, mit tegyünk?‟

00:22:31.000 --> 00:22:35.000
És talán van egy másik csoport, aki válaszol ezeknek a gyerekeknek,

00:22:35.000 --> 00:22:38.000
akik lehet, hogy Amerikában annak, vagy Izraelben és azt mondják:

00:22:38.000 --> 00:22:43.000
„Ezt itt nem egészen így kellett volna csinálni. Így kéne."

00:22:43.000 --> 00:22:46.000
A filozófiánk nagyon egyszerű.

00:22:46.000 --> 00:22:49.000
Nem hiszünk az erőszakban.

00:22:49.000 --> 00:22:52.000
Nem akarunk erőszakot, bombákat vagy fegyvereket.

00:22:52.000 --> 00:22:54.000
Ezekkel nem lehet megoldani a problémákat.

00:22:54.000 --> 00:22:58.000
Az erőszak erőszakhoz vezet, legalábbis én így gondolom.

00:22:58.000 --> 00:23:00.000
Tehát mi a megoldás?

00:23:00.000 --> 00:23:05.000
A megoldáshoz vezető út a tudás és a megértés.