WEBVTT

00:19:29.000 --> 00:19:33.000
Mindannyian, minden nap hatással vagyunk a világra,

00:19:33.000 --> 00:19:36.000
és még maguk tudósok is tudják, hogy lehetetlen, hogy ez ne így legyen.

00:19:36.000 --> 00:19:39.000
Még ha az ágyban maradunk, akkor is oxigént lélegzünk be

00:19:39.000 --> 00:19:43.000
és szén-dioxidot lélegzünk ki, WC-re megyünk

00:19:43.000 --> 00:19:45.000
és még sorolhatnám.

00:19:45.000 --> 00:19:47.000
Az, amit teszel, hatással van a világra.

00:19:47.000 --> 00:19:50.000
Ezért a „Gyökerek és Rügyek" program

00:19:50.000 --> 00:19:55.000
három fajta projektbe vonja be a fiatalokat.

00:19:55.000 --> 00:19:59.000
melyeknek a célja, hogy jobbá tegyük a világot.

00:19:59.000 --> 00:20:05.000
Az első projekt célja, hogy törődj a saját közösségeddel.