WEBVTT

00:26:27.000 --> 00:26:30.000
miután a rezsim megbukott.

00:26:30.000 --> 00:26:34.000
Tehát, igen, van remény, de hol a remény?

00:26:34.000 --> 00:26:37.000
Talán a politikusainkban reménykedjünk?

00:26:38.000 --> 00:26:40.000
A remény a mi kezünkben van.

00:26:40.000 --> 00:26:42.000
Az önökében, az enyémben

00:26:42.000 --> 00:26:44.000
és a gyermekeinkében.

00:26:44.000 --> 00:26:46.000
Ez tényleg rajtunk múlik.

00:26:46.000 --> 00:26:48.000
Mi vagyunk azok, akik változást hozhatunk.

00:26:48.000 --> 00:26:50.000
Ha olyan életet élünk, amelyben tudatosan

00:26:50.000 --> 00:26:54.000
próbáljuk a legkisebb ökológiai lábnyomot hagyni magunk után

00:26:54.000 --> 00:26:57.000
ha olyan dolgokat veszünk, amelyeket erkölcsileg helyes vásárolnunk

00:26:57.000 --> 00:27:00.000
és olyanokat nem, amelyek helytelenek,

00:27:00.000 --> 00:27:03.000
megváltoztathatjuk a világot egy nap alatt.