WEBVTT

00:05:58.000 --> 00:06:04.000
az érintőpaddel művel, azt gyorsabban teszi, mint a legtöbb ember.

00:06:04.000 --> 00:06:09.000
Nagyon bonyolult feladatokat is megold, de most nincs időnk a részletekre.

00:06:09.000 --> 00:06:11.000
Az igazán lenyűgöző ebben a nőstény csimpánzban az az,

00:06:11.000 --> 00:06:15.000
hogy ki nem állhatja a hibákat.

00:06:15.000 --> 00:06:18.000
Ha valami rosszul sikerül neki és alacsony pontszámot ér el

00:06:18.000 --> 00:06:20.000
odamegy az üveghez és elkezd rajta kopogni,

00:06:20.000 --> 00:06:22.000
mivel a kísérletezőt nem látja,

00:06:22.000 --> 00:06:25.000
és ezzel kéri, hogy had próbálja meg még egyszer.

00:06:25.000 --> 00:06:28.000
És a koncentrációja – már 20 kerek perce a feladatra

00:06:28.000 --> 00:06:32.000
összpontosít és ezek után újra meg akarja próbálni,