WEBVTT

00:15:27.000 --> 00:15:32.000
És ezt a nagyszerű hatalmat ahelyett, hogy arra használnánk, hogy

00:15:32.000 --> 00:15:34.000
gondoskodjunk a világról, az elpusztítására használjuk fel.

00:15:34.000 --> 00:15:37.000
A fejlett világban ez végső soron még rosszabb, mert

00:15:37.000 --> 00:15:40.000
itt annyi lehetőségünk van, hogy rájöjjünk

00:15:40.000 --> 00:15:42.000
milyen ostobák tetteink.

00:15:42.000 --> 00:15:45.000
Tudják-e, hogy a világ olyan részeire szülünk

00:15:45.000 --> 00:15:50.000
babákat, ahol a víz mérgezett?

00:15:50.000 --> 00:15:54.000
És a levegő is szennyezett és az étel, amelyet a

00:15:54.000 --> 00:15:57.000
szennyezett földön termesztenek ugyanúgy méreggé válik.

00:15:57.000 --> 00:16:01.000
És ez nem csak a messzi fejlődő világra igaz, hanem a világ minden részére.