WEBVTT

00:21:59.000 --> 00:22:01.000
És itt jön be a képbe a technológia,

00:22:01.000 --> 00:22:06.000
mivel a kommunikáció új elektronikus formáinak köszönhetően

00:22:06.000 --> 00:22:10.000
ezek a gyerekek a világ különböző pontjairól képesek kommunikálni egymással.

00:22:10.000 --> 00:22:13.000
És ha vannak itt olyanok, akik szeretnének nekünk segíteni, mivel sok

00:22:13.000 --> 00:22:19.000
az ötletünk, de elkél a segítség. Létre kell hoznunk a megfelelő rendszert,

00:22:19.000 --> 00:22:23.000
hogy ezeknek a fiataloknak a lelkesedése eljusson az emberekhez.

00:22:23.000 --> 00:22:28.000
Valamint az is fontos, hogy eljusson az emberekhez az elkeseredésük is.

00:22:28.000 --> 00:22:31.000
Amikor azt mondják: „Megpróbáltuk ezt, de nem működött, mit tegyünk?‟