WEBVTT

00:23:56.000 --> 00:24:00.000
azzal a nagyszerű lehetőséggel ajándékozzák meg őket, hogy jót tehetnek

00:24:00.000 --> 00:24:02.000
mivel ilyen szüleik vannak, mint maguk.

00:24:02.000 --> 00:24:06.000
És az látszik, hogy maguk a szívükön viselik

00:24:06.000 --> 00:24:08.000
ennek a világnak a sorsát és megpróbálják jobbá tenni.

00:24:08.000 --> 00:24:10.000
Ez nagyon bíztató.

00:24:10.000 --> 00:24:12.000
A gyermekek azonban azt kérdezik,

00:24:12.000 --> 00:24:14.000
ez ígérem nem fog tovább tartani két percnél,

00:24:14.000 --> 00:24:19.000
a gyermekek azt mondják: „Dr. Jane, tényleg hiszel benne, hogy van jövőnk?

00:24:19.000 --> 00:24:23.000
Te sokat utazol, borzalmas dolgoknak vagy a szemtanúja."

00:24:23.000 --> 00:24:27.000
A válaszom több részből áll. Egyrészt, az emberi elme, erről nem kell külön beszélnem.

00:24:27.000 --> 00:24:30.000
Most, hogy láttuk milyen problémák vannak a világban

00:24:30.000 --> 00:24:34.000
az olyan okos emberek, mint maguk, megpróbálják megoldani ezeket a problémákat.