WEBVTT

00:11:58.000 --> 00:12:02.000
akik valószínűleg minden más élőlénynél többet tanítottak nekünk az alázatról

00:12:02.000 --> 00:12:05.000
nagyon gyorsan csökken a vadonban.

00:12:05.000 --> 00:12:07.000
A számuk azon okok miatt csökken, amelyeket

00:12:07.000 --> 00:12:10.000
mindannyian itt ebben a teremben nagyon jól ismernek.

00:12:10.000 --> 00:12:15.000
Az erődirtás, a növekedő emberi népesség, melynek még több földre van szüksége.

00:12:15.000 --> 00:12:18.000
Azért tűnnek el, mert néhány fakitermelő cég

00:12:18.000 --> 00:12:20.000
tarvágásokat végez.

00:12:20.000 --> 00:12:24.000
A csimpánzok élettere Afrikában egyre csökken, mert

00:12:24.000 --> 00:12:29.000
nagy, multinacionális fakitermelő cégek érkeztek és utakat építettek.

00:12:29.000 --> 00:12:31.000
Ezt tervezeik Ecuadorban is