WEBVTT

00:14:58.000 --> 00:15:02.000
Egy dolog van, amely igazán megkülönböztet minket

00:15:02.000 --> 00:15:04.000
a csimpánzoktól és más élőlényektől.

00:15:04.000 --> 00:15:07.000
Ez pedig a kifinomult nyelv, aminek a segítségével

00:15:07.000 --> 00:15:09.000
mesélhetünk a gyermekeinknek olyan dolgokról,

00:15:09.000 --> 00:15:11.000
amik nincsenek ott a szemünk előtt.

00:15:11.000 --> 00:15:15.000
Beszélhetünk a régmúltról és a hosszútávú terveinkről a jövőt illetően,

00:15:15.000 --> 00:15:17.000
megbeszélhetünk másokkal ötleteket, így

00:15:17.000 --> 00:15:21.000
az ötletek a csoport felhalmozott tudásából születhetnek.

00:15:21.000 --> 00:15:23.000
Beszélhetünk egymáshoz szóban,

00:15:23.000 --> 00:15:27.000
videófelvételen keresztül, írásban.

00:15:27.000 --> 00:15:32.000
És ezt a nagyszerű hatalmat ahelyett, hogy arra használnánk, hogy