WEBVTT

00:22:58.000 --> 00:23:00.000
Tehát mi a megoldás?

00:23:00.000 --> 00:23:05.000
A megoldáshoz vezető út a tudás és a megértés.

00:23:05.000 --> 00:23:08.000
Tisztában kell lennünk a tényekkel, de át is kell látnunk az egészet.

00:23:08.000 --> 00:23:11.000
Kemény munka és kitartás – ne adjuk fel –

00:23:11.000 --> 00:23:16.000
és szeretet és együttérzés, amelyből tisztelet fakad az élet minden részén.

00:23:16.000 --> 00:23:18.000
Még hány percem van? Kettő, egy?

00:23:18.000 --> 00:23:20.000
Chris Anderson. egy, egy vagy kettő.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Kettő, kettő. Kettőt szeretnék még.

00:23:22.000 --> 00:23:23.000
(Nevetés)

00:23:23.000 --> 00:23:25.000
Majd feljössz és lerángatsz?

00:23:25.000 --> 00:23:27.000
(Nevetés)

00:23:27.000 --> 00:23:31.000
Na mindegy. Lényegében, a Gyökerek és Rügyek