WEBVTT

00:24:27.000 --> 00:24:30.000
Most, hogy láttuk milyen problémák vannak a világban

00:24:30.000 --> 00:24:34.000
az olyan okos emberek, mint maguk, megpróbálják megoldani ezeket a problémákat.

00:24:34.000 --> 00:24:36.000
Erről sokat beszéltünk már.

00:24:36.000 --> 00:24:39.000
Másodszor, a természet ellenálló képessége.

00:24:39.000 --> 00:24:41.000
Képesek vagyunk elpusztítani egy folyót,

00:24:41.000 --> 00:24:43.000
de arra is képesek vagyunk, hogy újra életre keltsük.

00:24:43.000 --> 00:24:48.000
Van, hogy egy teljesen sivár terület

00:24:48.000 --> 00:24:53.000
újra virágba borul, ha elég ideje van vagy valaki segítséget nyújt.

00:24:53.000 --> 00:24:59.000
És harmadszor, az utolsó előadó, vagy inkább az utolsó előtti

00:24:59.000 --> 00:25:02.000
a rettenthetetlen emberi szellemről beszélt.