WEBVTT

00:13:59.000 --> 00:14:03.000
És az elkeserítő kép, amit Afrikában láthatunk... Én szeretem Afrikát,

00:14:03.000 --> 00:14:05.000
és mit látunk Afrkában?

00:14:05.000 --> 00:14:08.000
Erdőirtást,

00:14:08.000 --> 00:14:13.000
látjuk, ahogy a sivatag egyre nő, tömeges éhezést,

00:14:13.000 --> 00:14:17.000
betegségeket és népességnövekedést, mely olyan

00:14:17.000 --> 00:14:21.000
területen jelentkezik, amely nem képes

00:14:21.000 --> 00:14:23.000
annyi ember ellátására.

00:14:23.000 --> 00:14:26.000
Arra viszont már nincsen pénzük, hogy máshonnan vásároljanak ételt.

00:14:26.000 --> 00:14:29.000
Vajon az emberek a Húsvét-szigetekről, akikről

00:14:29.000 --> 00:14:33.000
tegnap hallhattunk, ostobák voltak-e, hogy kivágták utolsó fáikat is?