WEBVTT

00:26:00.000 --> 00:26:04.000
És rögtön ezután egy nő hozott nekem egy apró csengőt,

00:26:04.000 --> 00:26:06.000
és ezzel a gondolattal be is fejezem,

00:26:06.000 --> 00:26:09.000
és azt mondta: „Ha a reményről és a békéről beszél, rázza ezt meg."

00:26:11.000 --> 00:26:17.000
A csengőt egy hatástalanított akna anyagából készítették,

00:26:17.000 --> 00:26:20.000
melyet Pol Pot gyilkos aknamezőiről távolítottak el.

00:26:20.000 --> 00:26:23.000
A történelem egyik legborzasztóbb rezsimjének uralma után

00:26:23.000 --> 00:26:27.000
a kambodzsaiak megpróbálják újra élni az életüket,

00:26:27.000 --> 00:26:30.000
miután a rezsim megbukott.

00:26:30.000 --> 00:26:34.000
Tehát, igen, van remény, de hol a remény?