WEBVTT

00:16:29.000 --> 00:16:33.000
Az anyatermészetnek, ahol úgy gondolom több időt kellene töltenünk,

00:16:33.000 --> 00:16:35.000
a fák, a virágok és madarak között

00:16:35.000 --> 00:16:38.000
pszichológiai fejlődésünk érdekében.

00:16:38.000 --> 00:16:41.000
És ennek ellenére, a fejlett világban gyermekek

00:16:41.000 --> 00:16:43.000
százai még sohasem jártak a természetben,

00:16:43.000 --> 00:16:45.000
mert betonfalak között nőnek fel és

00:16:45.000 --> 00:16:47.000
amit ismernek az a virtuális valóság, ahol

00:16:47.000 --> 00:16:51.000
nincs lehetőség rá, hogy a napon vagy az erdőben

00:16:51.000 --> 00:16:54.000
feküdjünk miközben a napsugarak foltokban

00:16:54.000 --> 00:16:57.000
hullnak alá a fák koronáin keresztül.

00:16:57.000 --> 00:17:00.000
Amíg a világban utazgattam, sajnos

00:17:00.000 --> 00:17:03.000
el kellett hagynom az erdőt, a helyet, ahol igazán jól érzem magam.