WEBVTT

00:20:56.000 --> 00:21:00.000
és mindig újabb és újabb csoportokról hallok, amelyekről korábban nem,

00:21:00.000 --> 00:21:03.000
mert a gyerekek maguk csatlakoznak a programhoz és

00:21:03.000 --> 00:21:05.000
terjesztik egymás között.

00:21:05.000 --> 00:21:07.000
Mi ennek a magyarázata?

00:21:07.000 --> 00:21:09.000
Mert vevők rá,

00:21:09.000 --> 00:21:12.000
és ez valami olyan, amiben ők saját maguk akarnak részt venni.

00:21:12.000 --> 00:21:14.000
Ez nem valami olyasmi, amit a szüleik mondanak nekik

00:21:14.000 --> 00:21:16.000
vagy a tanáraik.

00:21:16.000 --> 00:21:19.000
Az is fontos, de ha ők maguk határozzák el, hogy

00:21:19.000 --> 00:21:22.000
„Meg akarjuk tisztítani ezt a folyót és

00:21:22.000 --> 00:21:24.000
vissza akarjuk telepíteni azt a halfajtát, amely itt élt.

00:21:24.000 --> 00:21:29.000
Meg akarjuk tisztítani a mérgezett termőföldet

00:21:29.000 --> 00:21:31.000
erről a területről és bio-kertet telepíteni a helyére.