WEBVTT

00:18:29.000 --> 00:18:31.000
Amikor belenézek a kis unokáim szemébe arra

00:18:31.000 --> 00:18:35.000
gondolok, mennyit ártottunk ennek a bolygónak mióta én felnőttem.

00:18:35.000 --> 00:18:41.000
Én szégyellem magam emiatt és ezért indítottam 1991-ben

00:18:41.000 --> 00:18:44.000
Tanzániában egy programot "Gyökerek és Rügyek" néven.

00:18:44.000 --> 00:18:48.000
Kiraktuk a szervezet brosúráit a folyosókon és

00:18:48.000 --> 00:18:52.000
akinek bármi köze van gyerekekhez és törődik a jövőjükkel

00:18:52.000 --> 00:18:55.000
kérem vegyen el egy ilyen brosúrát.

00:18:55.000 --> 00:18:59.000
A "Gyökerek és Rügyek" a remény programja.

00:18:59.000 --> 00:19:01.000
A Gyökerek biztos alapot nyújtanak.