WEBVTT

00:10:29.000 --> 00:10:32.000
de amikor vadásznak a kifinomult együttműködés jelei fedezhetők fel náluk

00:10:32.000 --> 00:10:34.000
és ráadásul megosztják a zsákmányt.

00:10:35.000 --> 00:10:41.000
Úgy találtuk, hogy kimutatják érzelmeiket, melyek hasonlítanak – néhány közülük talán pont ugyanolyan –

00:10:41.000 --> 00:10:46.000
az érzésekre, amelyeket embereknél boldogságnak, bánatnak, félelemnek, elkeseredésnek hívnánk.

00:10:46.000 --> 00:10:48.000
Ismerik a szellemi és a fizikai szenvedés fogalmát.

00:10:48.000 --> 00:10:51.000
Sajnos nincs időm arra, hogy részleteiben elmeséljem, hogy

00:10:51.000 --> 00:10:53.000
ezeket mivel lehet bizonyítani, de

00:10:53.000 --> 00:10:57.000
legyen elég annyi, hogy a legjobb egyetemek legfényesebb elméi

00:10:57.000 --> 00:11:01.000
tanulmányozzák az érzelmeket és a személyiségeket az állatoknál.