WEBVTT

00:18:59.000 --> 00:19:01.000
A Gyökerek biztos alapot nyújtanak.

00:19:01.000 --> 00:19:03.000
A Rügyek bár aprónak tűnnek,

00:19:03.000 --> 00:19:06.000
a napfény után kúszva falakat is áttörhetnek.

00:19:06.000 --> 00:19:08.000
Tegyük fel, hogy ez a fal, azokból a problémákból áll

00:19:08.000 --> 00:19:10.000
amelyek bolygónkat sújtják.

00:19:10.000 --> 00:19:14.000
Így, a Rügyek a remény üzenetét hordozzák.

00:19:14.000 --> 00:19:16.000
Fiatal emberek százai és ezrei a világon képesek

00:19:16.000 --> 00:19:20.000
áttörni ezt a falat és jobbá tenni ezt a világot.

00:19:20.000 --> 00:19:23.000
A „Gyökerek és Rügyek" legfontosabb üzenete, hogy

00:19:23.000 --> 00:19:27.000
minden egyén számít és képes változást hozni.

00:19:27.000 --> 00:19:29.000
Minden egyénnek megvan a maga szerepe.

00:19:29.000 --> 00:19:33.000
Mindannyian, minden nap hatással vagyunk a világra,