WEBVTT

00:15:57.000 --> 00:16:01.000
És ez nem csak a messzi fejlődő világra igaz, hanem a világ minden részére.

00:16:01.000 --> 00:16:03.000
Tudják-e, hogy a testünkben jelenleg 50 olyan vegyi anyag

00:16:03.000 --> 00:16:07.000
található, amely 50 évvel ezelőtt még nem volt?

00:16:07.000 --> 00:16:11.000
És a betegségek nagy része, mint az asztma

00:16:11.000 --> 00:16:14.000
vagy a különböző rákos megbetegedések száma egyre növekszik

00:16:14.000 --> 00:16:19.000
azokon a területeken, ahol a mérgező hulladéktelepek vannak.

00:16:19.000 --> 00:16:22.000
Saját magunknak ártunk mindenhol a világon,

00:16:22.000 --> 00:16:26.000
és ártunk az állatoknak és a természetnek magának.

00:16:26.000 --> 00:16:29.000
Az anyatermészetnek, akitől az életet kaptuk.

00:16:29.000 --> 00:16:33.000
Az anyatermészetnek, ahol úgy gondolom több időt kellene töltenünk,