WEBVTT

00:10:57.000 --> 00:11:01.000
tanulmányozzák az érzelmeket és a személyiségeket az állatoknál.

00:11:01.000 --> 00:11:04.000
Azt tudjuk, hogy a csimpánzok és néhány más élőlény

00:11:04.000 --> 00:11:09.000
képes felismerni magát a tükörben – az ént a többiek között.

00:11:09.000 --> 00:11:13.000
Van humorérzékük is, és ezek olyan dolgok, amiket

00:11:13.000 --> 00:11:19.000
hagyományosan az ember privilégiumának gondoltunk.

00:11:19.000 --> 00:11:24.000
Ez azonban egy újfajta tiszteletre tanít meg minket, és nem csak

00:11:24.000 --> 00:11:27.000
a csimpánzok irányába, hanem

00:11:27.000 --> 00:11:31.000
sok más lenyűgöző állat irányába is, akikkel ezen a bolygón osztozunk.