WEBVTT

00:23:27.000 --> 00:23:31.000
Na mindegy. Lényegében, a Gyökerek és Rügyek

00:23:31.000 --> 00:23:34.000
megváltoztatja a fiatalok életét.

00:23:34.000 --> 00:23:38.000
Jelenleg ebbe fektetem minden energiámat.

00:23:38.000 --> 00:23:45.000
És hiszem, hogy egy ilyen csoport nagy hatással lehet a világra,

00:23:45.000 --> 00:23:48.000
nem csak mert technológiai szempontból előnyös helyzetben vagyunk,

00:23:48.000 --> 00:23:51.000
hanem mert maguk közül olyan sokaknak vannak gyermekeik.

00:23:51.000 --> 00:23:56.000
És ha erről a programról mesélnek a gyermekeiknek,

00:23:56.000 --> 00:24:00.000
azzal a nagyszerű lehetőséggel ajándékozzák meg őket, hogy jót tehetnek

00:24:00.000 --> 00:24:02.000
mivel ilyen szüleik vannak, mint maguk.