WEBVTT

00:20:27.000 --> 00:20:31.000
Nos, a programban óvodásoktól elkezdve az egyetemi hallgatókig minden korosztály résztvesz.

00:20:31.000 --> 00:20:34.000
Függ attól, hogy a városban vagy a vidéken laknak.

00:20:34.000 --> 00:20:39.000
Függ attól, hogy jó vagy rossz anyagi körülmények között élnek.

00:20:39.000 --> 00:20:42.000
Függ attól, hogy az USA melyik részén laknak.

00:20:42.000 --> 00:20:45.000
A program már eljutott az összes államba, és tudni kell, hogy Florida problémái

00:20:45.000 --> 00:20:47.000
különböznek New York problémáitól.

00:20:48.000 --> 00:20:50.000
Függ attól, hogy melyik országban élnek.

00:20:50.000 --> 00:20:56.000
A program több mint 60 országban működik, körülbelül 5000 aktív csoporttal

00:20:56.000 --> 00:21:00.000
és mindig újabb és újabb csoportokról hallok, amelyekről korábban nem,

00:21:00.000 --> 00:21:03.000
mert a gyerekek maguk csatlakoznak a programhoz és