WEBVTT

00:19:59.000 --> 00:20:05.000
Az első projekt célja, hogy törődj a saját közösségeddel.

00:20:05.000 --> 00:20:09.000
A második az állatokkal foglalkozik, beleértve a háziállatokat, ugyanis be kell valljam

00:20:09.000 --> 00:20:11.000
már mindent megtanultam az állatok viselkedéséről a kutyámtól

00:20:11.000 --> 00:20:15.000
Rustytól, mielőtt megérkeztem volna Gombéba a csimpánzokhoz.

00:20:15.000 --> 00:20:18.000
Rusty gyerekkorom társa volt.

00:20:18.000 --> 00:20:22.000
A harmadik projekt pedig a helyi környezetre hívja fel a figyelmet.

00:20:23.000 --> 00:20:27.000
Az, hogy mit tesznek a gyerekek, elsősorban attól függ, hogy milyen idősek.

00:20:27.000 --> 00:20:31.000
Nos, a programban óvodásoktól elkezdve az egyetemi hallgatókig minden korosztály résztvesz.