WEBVTT

00:17:25.000 --> 00:17:30.000
annál inkább megértettem, hogy minden mindennel összefügg

00:17:30.000 --> 00:17:32.000
és a fejlődő világ problémái

00:17:32.000 --> 00:17:35.000
nagyon sokszor a fejlett világ kapzsiságából származnak

00:17:35.000 --> 00:17:40.000
és minden szál összefut és értelmet -- nem nyer.

00:17:40.000 --> 00:17:44.000
A remény az értelemben rejlik, de ennek nincs értelme.

00:17:44.000 --> 00:17:45.000
Hogy tehetjük ezt?

00:17:45.000 --> 00:17:47.000
Valaki tegnap ezt mondta,

00:17:47.000 --> 00:17:52.000
és ahogy a világot jártam, nagyon sok fiatallal találkoztam, akik elveszítették a reményt,

00:17:52.000 --> 00:17:55.000
el voltak keseredve és azt mondták:

00:17:55.000 --> 00:17:58.000
„Hát már nem számít mit teszünk, mit eszünk

00:17:58.000 --> 00:18:00.000
vagy mit iszunk, minek örülünk, holnap úgyis meghalunk.

00:18:00.000 --> 00:18:04.000
Minden reménytelen – a média is mindig ezt mondja."