WEBVTT

00:25:28.000 --> 00:25:34.000
éreztem a félelmet, de közben éreztem, hogy mennyi bátorság,

00:25:34.000 --> 00:25:37.000
szeretet és együttérzés is van az emberekben.

00:25:37.000 --> 00:25:41.000
És aztán, ahogy az országot jártam és éreztem, hogy

00:25:41.000 --> 00:25:43.000
az emberek a félelem hatására már nem képesek

00:25:43.000 --> 00:25:45.000
aggódni a környezet miatt,

00:25:45.000 --> 00:25:48.000
mert akkor nem tűnnének eléggé hazafinak,

00:25:48.000 --> 00:25:50.000
és próbáltam biztatni őket, valaki

00:25:50.000 --> 00:25:53.000
egy Mahatma Gandhi idézettel állt elő

00:25:53.000 --> 00:25:56.000
„Ha visszapillantasz az emberiség történelmébe

00:25:56.000 --> 00:25:59.000
akkor láthatod, hogy minden gonoszon felülkerekedett a jó."

00:26:00.000 --> 00:26:04.000
És rögtön ezután egy nő hozott nekem egy apró csengőt,