WEBVTT

00:05:29.000 --> 00:05:33.000
Úgy gondolom, a jelenleg élő, fogságban tartott csimpánzok közül

00:05:33.000 --> 00:05:37.000
a legmagasabb szellemi tevékenységről a Japánban élő Ai tett tanúbizonyságot.

00:05:37.000 --> 00:05:39.000
A neve azt jelenti "szeretet".

00:05:39.000 --> 00:05:43.000
És egy rendkívül érzékeny "társsal" dolgozik együtt:

00:05:43.000 --> 00:05:45.000
Ai imádja a számítógépét.

00:05:45.000 --> 00:05:48.000
Magára hagyja a csoportját, a vizét,

00:05:48.000 --> 00:05:50.000
a fáját és mindent,

00:05:50.000 --> 00:05:52.000
csak hogy leülhessen a számítógépe elé.

00:05:52.000 --> 00:05:54.000
Olyan ez számára, mint egy gyereknek a videójáték, teljesen rá van kattanva.

00:05:54.000 --> 00:05:58.000
Egyébként 28 éves, és amit a számítógépe képernyőjével és

00:05:58.000 --> 00:06:04.000
az érintőpaddel művel, azt gyorsabban teszi, mint a legtöbb ember.