WEBVTT

00:16:57.000 --> 00:17:00.000
Amíg a világban utazgattam, sajnos

00:17:00.000 --> 00:17:03.000
el kellett hagynom az erdőt, a helyet, ahol igazán jól érzem magam.

00:17:03.000 --> 00:17:06.000
Ott kellett hagynom ezeket a lenyűgöző csimpánzokat, akiknek

00:17:06.000 --> 00:17:10.000
a tanulmányozását a diákjaim és a munkatársaim folytatták,

00:17:10.000 --> 00:17:13.000
mivel kiderült, hogy a számuk a száz évvel ezelőtti

00:17:13.000 --> 00:17:17.000
két millióról mára 150 000-re csökkent.

00:17:17.000 --> 00:17:20.000
Tudtam, hogy el kell hagynom az erdőt, hogy

00:17:20.000 --> 00:17:22.000
figyelmeztessen a világot erről.

00:17:22.000 --> 00:17:25.000
És minél többet beszéltem a csimpánzokat sújtó bajokról,

00:17:25.000 --> 00:17:30.000
annál inkább megértettem, hogy minden mindennel összefügg

00:17:30.000 --> 00:17:32.000
és a fejlődő világ problémái