WEBVTT

00:17:58.000 --> 00:18:00.000
vagy mit iszunk, minek örülünk, holnap úgyis meghalunk.

00:18:00.000 --> 00:18:04.000
Minden reménytelen – a média is mindig ezt mondja."

00:18:04.000 --> 00:18:07.000
És voltak olyanok, akik mérgesek voltak

00:18:07.000 --> 00:18:09.000
és a méreg gyakran fordul át erőszakba,

00:18:09.000 --> 00:18:12.000
ahogy azt mindannyian tudjuk.

00:18:12.000 --> 00:18:16.000
Nekem három kis unokám van

00:18:16.000 --> 00:18:19.000
és amikor az egyik diák a gimnáziumból vagy

00:18:19.000 --> 00:18:22.000
az egyetemről azt mondja nekem: „Mérgesek vagyunk."

00:18:22.000 --> 00:18:25.000
vagy „Tele vagyunk keserűséggel, mert úgy érezzük, hogy

00:18:25.000 --> 00:18:29.000
veszélybe sodortátok a jövőnket és nem tehetünk ellene semmit se."

00:18:29.000 --> 00:18:31.000
Amikor belenézek a kis unokáim szemébe arra