WEBVTT

00:07:58.000 --> 00:08:02.000
Az iskolában, magunkat mint „az eszközkészítő ember definiáltuk”.

00:08:02.000 --> 00:08:06.000
Úgyhogy, amikor elmeséltem Louis Leakey-nek, a mentoromnak a felfedezésemet,

00:08:06.000 --> 00:08:09.000
így szólt: "Á, akkor most vagy újradefiniáljuk az ember fogalmát, vagy újradefiniáljuk az eszköz fogalmát

00:08:09.000 --> 00:08:12.000
vagy elfogadjuk, hogy a csimpánzok is emberi lények.

00:08:12.000 --> 00:08:14.000
(Nevetés)

00:08:14.000 --> 00:08:18.000
Ma már tudjuk, hogy egyedül Gombéban, a csimpánzok

00:08:18.000 --> 00:08:21.000
kilencféleképpen használnak különböző tárgyakat különböző célokra.

00:08:22.000 --> 00:08:24.000
Sőt mi több, azt is tudjuk, hogy Afrika más részein,

00:08:24.000 --> 00:08:26.000
bárhol ahol tanulmányozták a csimpánzokat,

00:08:26.000 --> 00:08:31.000
a eszközhasználati viselkedésformák teljesen különbözőek.