WEBVTT

00:21:29.000 --> 00:21:31.000
erről a területről és bio-kertet telepíteni a helyére.

00:21:31.000 --> 00:21:34.000
Szeretnénk együtt lenni az idősekkel, és

00:21:34.000 --> 00:21:38.000
meghallgatni a történeteiket, és ezáltal rögzíteni a szóbeli történelmet.

00:21:39.000 --> 00:21:41.000
Egy kutyamenhelyen akarunk dolgozni.

00:21:41.000 --> 00:21:43.000
Szeretnénk többet megtudni az állatokról. Meg akarjuk..."

00:21:43.000 --> 00:21:47.000
Tudják, a listának sosincs vége és ez reményt kelt bennem.

00:21:47.000 --> 00:21:51.000
Az évből 300 napot utazással töltök és mindenhol

00:21:51.000 --> 00:21:54.000
találkozom a „Gyökerek és Rügyek" csoportjaival.

00:21:54.000 --> 00:21:56.000
Mindenhol csillogó szemű gyerekek fogadnak és azt mondják:

00:21:56.000 --> 00:21:59.000
„Nézd milyen változást sikerült elérnünk."

00:21:59.000 --> 00:22:01.000
És itt jön be a képbe a technológia,