WEBVTT

00:16:57.000 --> 00:17:00.000
Visto che stavo girando il mondo,

00:17:00.000 --> 00:17:03.000
ho dovuto lasciare la foresta, ma è lì che mi piace stare.

00:17:03.000 --> 00:17:06.000
Ho dovuto lasciare quegli scimpanzé affascinanti

00:17:06.000 --> 00:17:10.000
e tornare agli studi con i miei studenti e il mio staff,

00:17:10.000 --> 00:17:13.000
perché questi animali sono diminuiti da circa 2 milioni

00:17:13.000 --> 00:17:17.000
100 anni fa, a 150.000 oggi,

00:17:17.000 --> 00:17:20.000
e io sapevo che dovevo lasciare la foresta per fare qualcosa

00:17:20.000 --> 00:17:22.000
e diffondere consapevolezza in giro per il mondo.

00:17:22.000 --> 00:17:25.000
E più parlavo della triste condizione degli scimpanzé,

00:17:25.000 --> 00:17:30.000
più realizzavo che tutto è collegato,

00:17:30.000 --> 00:17:32.000
che il problema dei Paesi in via di sviluppo