WEBVTT

00:26:27.000 --> 00:26:30.000
dopo che il regime è crollato.

00:26:30.000 --> 00:26:34.000
Quindi sì, c'è speranza e dov'è la speranza?

00:26:34.000 --> 00:26:37.000
È forse là fuori con i politici?

00:26:38.000 --> 00:26:40.000
È nelle nostre mani.

00:26:40.000 --> 00:26:42.000
È nelle vostre mani, nelle mie mani

00:26:42.000 --> 00:26:44.000
e in quelle dei nostri bambini.

00:26:44.000 --> 00:26:46.000
Dipende davvero da noi.

00:26:46.000 --> 00:26:48.000
Solo noi possiamo fare la differenza.

00:26:48.000 --> 00:26:50.000
Se viviamo vite in cui consapevolmente lasciamo

00:26:50.000 --> 00:26:54.000
le orme più leggere ed ecologiche possibili,

00:26:54.000 --> 00:26:57.000
se compriamo i prodotti che è etico comprare

00:26:57.000 --> 00:27:00.000
e non compriamo quelli che non lo sono,

00:27:00.000 --> 00:27:03.000
possiamo cambiare il mondo in una notte.