WEBVTT

00:23:56.000 --> 00:24:00.000
loro hanno una grande opportunità di fare del bene,

00:24:00.000 --> 00:24:02.000
perché hanno genitori come voi.

00:24:02.000 --> 00:24:06.000
Ed è chiaro quanto voi vi preoccupiate

00:24:06.000 --> 00:24:08.000
di rendere questo mondo un posto migliore.

00:24:08.000 --> 00:24:10.000
È molto stimolante.

00:24:10.000 --> 00:24:12.000
E i bambini mi chiedono –

00:24:12.000 --> 00:24:14.000
e prometto che non ci metterò più di due minuti –

00:24:14.000 --> 00:24:19.000
"Dr. Jane, hai davvero speranze per il futuro?

00:24:19.000 --> 00:24:23.000
Tu viaggi, vedi le cose orribili che accadono".

00:24:23.000 --> 00:24:27.000
Primo, il cervello umano – non c'è bisogno di dire nulla.

00:24:27.000 --> 00:24:30.000
Ora che sappiamo quali sono i problemi nel mondo,

00:24:30.000 --> 00:24:34.000
cervelli come i vostri possono animarsi per risolverli.