WEBVTT

00:23:27.000 --> 00:23:31.000
Quindi, "Roots and Shoots"

00:23:31.000 --> 00:23:34.000
sta iniziando a cambiare le vite dei giovani.

00:23:34.000 --> 00:23:38.000
Sto investendo gran parte delle mie energie in questo progetto.

00:23:38.000 --> 00:23:45.000
E credo che un gruppo come questo possa avere un grande impatto,

00:23:45.000 --> 00:23:48.000
non solo perché potete condividere con noi la tecnologia,

00:23:48.000 --> 00:23:51.000
ma perché molti di voi hanno figli.

00:23:51.000 --> 00:23:56.000
E se voi gli parlate di questo progetto,

00:23:56.000 --> 00:24:00.000
loro hanno una grande opportunità di fare del bene,

00:24:00.000 --> 00:24:02.000
perché hanno genitori come voi.