WEBVTT

00:19:29.000 --> 00:19:33.000
Ognuno di noi incide sul mondo che ci circonda ogni giorno,

00:19:33.000 --> 00:19:36.000
e voi scienziati sapete che

00:19:36.000 --> 00:19:39.000
anche se state a letto tutto il giorno, respirate ossigeno

00:19:39.000 --> 00:19:43.000
rilasciate CO2, andate in bagno

00:19:43.000 --> 00:19:45.000
e così via.

00:19:45.000 --> 00:19:47.000
Fate una differenza nel mondo.

00:19:47.000 --> 00:19:50.000
"Roots and Shoots"

00:19:50.000 --> 00:19:55.000
coinvolge i giovani in tre progetti

00:19:55.000 --> 00:19:59.000
e tutti mirano a rendere il mondo un posto migliore.

00:19:59.000 --> 00:20:05.000
Il primo è prendersi cura della nostra comunità umana.