WEBVTT

00:18:29.000 --> 00:18:31.000
Io guardo i miei nipoti negli occhi

00:18:31.000 --> 00:18:35.000
e penso a quanto male abbiamo fatto a questo pianeta da quando io ero piccola.

00:18:35.000 --> 00:18:41.000
Mi vergogno profondamente e per questo nel 1991, in Tanzania,

00:18:41.000 --> 00:18:44.000
ho avviato un progetto chiamato "Roots and Shoots" (Radici e Germogli).

00:18:44.000 --> 00:18:48.000
Ci sono dei volantini qui fuori

00:18:48.000 --> 00:18:52.000
e se voi avete dei bambini e avete a cuore il loro futuro,

00:18:52.000 --> 00:18:55.000
vi prego di prenderne uno.

00:18:55.000 --> 00:18:59.000
"Roots and Shoots" è un progetto di speranza.

00:18:59.000 --> 00:19:01.000
Le radici danno una base solida.