WEBVTT

00:19:59.000 --> 00:20:05.000
Il primo è prendersi cura della nostra comunità umana.

00:20:05.000 --> 00:20:09.000
Il secondo è per gli animali, anche domestici – e devo dire

00:20:09.000 --> 00:20:11.000
che io ho imparato tutto ciò che so sul comportamento animale

00:20:11.000 --> 00:20:15.000
ancora prima di arrivare a Gombe, dal mio cane Rusty,

00:20:15.000 --> 00:20:18.000
che era il mio compagno d'infanzia.

00:20:18.000 --> 00:20:22.000
E il terzo progetto è per l'ambiente locale.

00:20:23.000 --> 00:20:27.000
Quello che i giovani fanno dipende prima dalla loro età

00:20:27.000 --> 00:20:31.000
e abbiamo giovani dall'asilo fino all'università.