WEBVTT

00:14:29.000 --> 00:14:33.000
sull'Isola di Pasqua, che hanno tagliato i loro ultimi alberi – sono stupide?

00:14:33.000 --> 00:14:35.000
Non si rendevano conto di cosa stavano facendo?

00:14:35.000 --> 00:14:37.000
Certo, ma se avete visto la povertà devastante

00:14:37.000 --> 00:14:39.000
in alcune parti del mondo,

00:14:39.000 --> 00:14:42.000
la questione non è: "Teniamo l'albero per domani.

00:14:42.000 --> 00:14:44.000
Come nutro la mia famiglia oggi?

00:14:44.000 --> 00:14:47.000
Magari ricavo qualche dollaro da questo ultimo albero

00:14:47.000 --> 00:14:49.000
per sopravvivere un po' più a lungo,

00:14:49.000 --> 00:14:52.000
e domani pregheremo che qualcosa accada

00:14:52.000 --> 00:14:55.000
e ci salvi dalla fine inevitabile".

00:14:55.000 --> 00:14:58.000
Questa è una triste realtà.

00:14:58.000 --> 00:15:02.000
L'unica cosa che abbiamo e che ci rende così diversi