WEBVTT

00:25:28.000 --> 00:25:34.000
e ho sentito la paura, ma c'era così tanto coraggio umano,

00:25:34.000 --> 00:25:37.000
così tanto amore e compassione.

00:25:37.000 --> 00:25:41.000
E in tutto il Paese ho sentito la paura

00:25:41.000 --> 00:25:43.000
che portava la gente a pensare

00:25:43.000 --> 00:25:45.000
che non potevano più preoccuparsi dell'ambiente,

00:25:45.000 --> 00:25:48.000
perché non sarebbe stato patriottico.

00:25:48.000 --> 00:25:50.000
E mentre cercavo di incoraggiarli,

00:25:50.000 --> 00:25:53.000
qualcuno mi ha citato questa frase del Mahatma Gandhi:

00:25:53.000 --> 00:25:56.000
"Se guardi indietro alla storia dell'uomo,

00:25:56.000 --> 00:25:59.000
vedrai che ogni regime malvagio è stato sopraffatto dal bene".

00:26:00.000 --> 00:26:04.000
Poi una donna mi ha dato questo campanellino