WEBVTT

00:26:00.000 --> 00:26:04.000
Poi una donna mi ha dato questo campanellino

00:26:04.000 --> 00:26:06.000
e voglio concludere su queste note.

00:26:06.000 --> 00:26:09.000
Mi ha detto: "Se parli di speranza e pace, fallo suonare".

00:26:11.000 --> 00:26:17.000
Questo campanello è fatto di un metallo di una mina disinnescata,

00:26:17.000 --> 00:26:20.000
proveniente dai campi minati di Pol Pot,

00:26:20.000 --> 00:26:23.000
uno dei più malvagi regimi nella storia dell'uomo,

00:26:23.000 --> 00:26:27.000
dove la gente inizia solo ora a rimettere insieme la propria vita

00:26:27.000 --> 00:26:30.000
dopo che il regime è crollato.

00:26:30.000 --> 00:26:34.000
Quindi sì, c'è speranza e dov'è la speranza?