WEBVTT

00:15:27.000 --> 00:15:32.000
Ma abusiamo del nostro grande potere di saggi custodi

00:15:32.000 --> 00:15:34.000
e distruggiamo il mondo.

00:15:34.000 --> 00:15:37.000
Nel mondo sviluppato è peggio

00:15:37.000 --> 00:15:40.000
perché abbiamo così tanti strumenti per comprendere

00:15:40.000 --> 00:15:42.000
la stupidità di quello che stiamo facendo.

00:15:42.000 --> 00:15:45.000
Stiamo crescendo i nostri bambini

00:15:45.000 --> 00:15:50.000
in un mondo in cui, in molti posti, l'acqua li avvelena.

00:15:50.000 --> 00:15:54.000
In cui l'aria li danneggia e il cibo coltivato

00:15:54.000 --> 00:15:57.000
in una terra contaminata li avvelena.

00:15:57.000 --> 00:16:01.000
E non solo nei lontani paesi in via di sviluppo, ma ovunque.