WEBVTT

00:21:29.000 --> 00:21:31.000
di quest'area e creare un giardino biologico.

00:21:31.000 --> 00:21:34.000
Vogliamo passare del tempo con gli anziani,

00:21:34.000 --> 00:21:38.000
sentire i loro racconti e registrare le loro storie.

00:21:39.000 --> 00:21:41.000
Vogliamo lavorare in un canile.

00:21:41.000 --> 00:21:43.000
Vogliamo imparare cose sugli animali. Vogliamo...".

00:21:43.000 --> 00:21:47.000
E così via. Questo mi dà speranza.

00:21:47.000 --> 00:21:51.000
Visto che giro il mondo 300 giorni all'anno,

00:21:51.000 --> 00:21:54.000
ovunque trovo gruppi di "Roots and Shoots" di diversa età.

00:21:54.000 --> 00:21:56.000
Ovunque ci sono bambini che dicono con gli occhi brillanti:

00:21:56.000 --> 00:21:59.000
"Guarda che differenza abbiamo fatto".

00:21:59.000 --> 00:22:01.000
Ed è qui che entra in gioco la tecnologia,