WEBVTT

00:22:28.000 --> 00:22:31.000
a dire: "Abbiamo provato così, ma non funziona. Che cosa dobbiamo fare?".

00:22:31.000 --> 00:22:35.000
Ed ecco che un altro gruppo,

00:22:35.000 --> 00:22:38.000
in America o magari in Israele,

00:22:38.000 --> 00:22:43.000
risponderà: "Magari potreste provare così".

00:22:43.000 --> 00:22:46.000
La filosofia è molto semplice.

00:22:46.000 --> 00:22:49.000
Non crediamo nella violenza.

00:22:49.000 --> 00:22:52.000
No violenza, no bombe, no pistole.

00:22:52.000 --> 00:22:54.000
Non è così che si risolvono i problemi.

00:22:54.000 --> 00:22:58.000
La violenza porta ad altra violenza, almeno dal mio punto di vista.

00:22:58.000 --> 00:23:00.000
Allora come si risolvono?

00:23:00.000 --> 00:23:05.000
Gli strumenti per risolvere i problemi sono conoscenza e comprensione.