WEBVTT

00:12:58.000 --> 00:13:01.000
ora, d'improvviso, a causa delle strade,

00:13:01.000 --> 00:13:03.000
i cacciatori possono arrivarci dalle città.

00:13:03.000 --> 00:13:06.000
Sparano a tutto ciò che si muove

00:13:06.000 --> 00:13:11.000
che sia più grande di un ratto, lo essiccano o lo affumicano.

00:13:11.000 --> 00:13:14.000
E ora che hanno i mezzi di trasporto, lo caricano sui camion di legname

00:13:14.000 --> 00:13:18.000
e lo portano in città dove possono venderlo.

00:13:18.000 --> 00:13:23.000
La gente è disposta a pagare di più per "carne di foresta"

00:13:23.000 --> 00:13:26.000
che per carne domestica – è una preferenza culturale.

00:13:26.000 --> 00:13:30.000
Ma non è sostenibile e in queste enormi aree di disboscamento

00:13:30.000 --> 00:13:34.000
hanno bisogno di carne, così i cacciatori pigmei nel bacino del Congo