WEBVTT

00:18:59.000 --> 00:19:01.000
Le radici danno una base solida.

00:19:01.000 --> 00:19:03.000
I germogli sembrano minuscoli,

00:19:03.000 --> 00:19:06.000
ma per raggiungere il sole possono sfondare muri di mattone.

00:19:06.000 --> 00:19:08.000
Pensate a questi muri come a tutti i problemi

00:19:08.000 --> 00:19:10.000
che abbiamo inflitto a questo pianeta.

00:19:10.000 --> 00:19:14.000
Ed ecco che diventa un messaggio di speranza.

00:19:14.000 --> 00:19:16.000
Centinaia e migliaia di giovani in tutto il mondo

00:19:16.000 --> 00:19:20.000
possono rendere il nostro un mondo migliore.

00:19:20.000 --> 00:19:23.000
E il messaggio più importante di "Roots and Shoots"

00:19:23.000 --> 00:19:27.000
è che ogni singolo individuo può fare la differenza.

00:19:27.000 --> 00:19:29.000
Ogni individuo ha un ruolo da giocare.

00:19:29.000 --> 00:19:33.000
Ognuno di noi incide sul mondo che ci circonda ogni giorno,