WEBVTT

00:07:58.000 --> 00:08:02.000
A scuola insegnavano che l'uomo era tale perché sapeva creare strumenti.

00:08:02.000 --> 00:08:06.000
Così quando raccontai la novità a Louis Leakey, mio mentore,

00:08:06.000 --> 00:08:09.000
lui disse: "Ora dobbiamo ridefinire l'uomo, ridefinire lo strumento,

00:08:09.000 --> 00:08:12.000
o accettare gli scimpanzé come umani".

00:08:12.000 --> 00:08:14.000
(Risate)

00:08:14.000 --> 00:08:18.000
Oggi sappiamo che già solo in Gombe ci sono nove modi

00:08:18.000 --> 00:08:21.000
in cui gli scimpanzé usano diversi oggetti per diversi scopi.

00:08:22.000 --> 00:08:24.000
In più, sappiamo che in diverse parti dell'Africa,

00:08:24.000 --> 00:08:26.000
dove gli scimpanzé sono stati studiati,

00:08:26.000 --> 00:08:31.000
ci sono comportamenti diversi nell'utilizzo degli oggetti.