WEBVTT

00:22:58.000 --> 00:23:00.000
Allora come si risolvono?

00:23:00.000 --> 00:23:05.000
Gli strumenti per risolvere i problemi sono conoscenza e comprensione.

00:23:05.000 --> 00:23:08.000
Conoscere i fatti, ma considerarli nel complesso.

00:23:08.000 --> 00:23:11.000
Duro lavoro e tenacia – mai mollare –

00:23:11.000 --> 00:23:16.000
amore e compassione che portano al rispetto per ogni vita.

00:23:16.000 --> 00:23:18.000
Quanti minuti? Due, uno?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Meglio uno.

00:23:20.000 --> 00:23:22.000
Due, due. Ne prenderò due.

00:23:22.000 --> 00:23:23.000
(Risate)

00:23:23.000 --> 00:23:25.000
Mica mia trascinerete a forza giù dal palco?

00:23:25.000 --> 00:23:27.000
(Risate)

00:23:27.000 --> 00:23:31.000
Quindi, "Roots and Shoots"