WEBVTT

00:24:59.000 --> 00:25:02.000
ha parlato dell'indomabile spirito umano.

00:25:02.000 --> 00:25:06.000
Siamo circondati da persone meravigliose

00:25:06.000 --> 00:25:10.000
che fanno cose che sembrano impossibili.

00:25:10.000 --> 00:25:13.000
Nelson Mandela – ho preso una pietra

00:25:13.000 --> 00:25:16.000
dal carcere di Robben Island, dove lui ha lavorato per 27 anni,

00:25:16.000 --> 00:25:21.000
e da cui è uscito con così poco rancore da poter guidare il suo popolo

00:25:21.000 --> 00:25:24.000
attraverso gli orrori dell'apartheid senza un bagno di sangue.

00:25:24.000 --> 00:25:28.000
Anche dopo l'11 settembre, io ero a New York

00:25:28.000 --> 00:25:34.000
e ho sentito la paura, ma c'era così tanto coraggio umano,