WEBVTT

00:16:29.000 --> 00:16:33.000
Madre Natura, dove io credo si debba passare del tempo,

00:16:33.000 --> 00:16:35.000
in mezzo ad alberi, fiori e uccelli,

00:16:35.000 --> 00:16:38.000
per un buono sviluppo psicologico.

00:16:38.000 --> 00:16:41.000
Eppure ci sono centinaia di bambini

00:16:41.000 --> 00:16:43.000
nel mondo sviluppato che non vedono mai la natura,

00:16:43.000 --> 00:16:45.000
perché crescono circondati dal cemento

00:16:45.000 --> 00:16:47.000
e tutto ciò che conoscono è una realtà virtuale,

00:16:47.000 --> 00:16:51.000
senza opportunità di sdraiarsi al sole,

00:16:51.000 --> 00:16:54.000
o nella foresta con la luce screziata del sole

00:16:54.000 --> 00:16:57.000
che trapassa il manto alberato.

00:16:57.000 --> 00:17:00.000
Visto che stavo girando il mondo,

00:17:00.000 --> 00:17:03.000
ho dovuto lasciare la foresta, ma è lì che mi piace stare.