WEBVTT

00:20:56.000 --> 00:21:00.000
e ci sono gruppi ovunque

00:21:00.000 --> 00:21:03.000
di cui non sapevo l'esistenza, perché i bambini prendono il progetto

00:21:03.000 --> 00:21:05.000
e lo diffondono essi stessi.

00:21:05.000 --> 00:21:07.000
Perché?

00:21:07.000 --> 00:21:09.000
Perché si appassionano

00:21:09.000 --> 00:21:12.000
e loro stessi decidono che cosa fare.

00:21:12.000 --> 00:21:14.000
Non è qualcosa che decidono i loro genitori

00:21:14.000 --> 00:21:16.000
o i loro insegnanti.

00:21:16.000 --> 00:21:19.000
Anche quello è efficace, ma se loro decidono da soli:

00:21:19.000 --> 00:21:22.000
"Vogliamo pulire questo fiume

00:21:22.000 --> 00:21:24.000
e riportare i pesci che una volta vivevano qui.

00:21:24.000 --> 00:21:29.000
Vogliamo ripulire il suolo tossico

00:21:29.000 --> 00:21:31.000
di quest'area e creare un giardino biologico.