WEBVTT

00:17:58.000 --> 00:18:00.000
mangiamo, beviamo e siamo felici. Domani saremo morti.

00:18:00.000 --> 00:18:04.000
Non c'è speranza e ce lo ricordano sempre i mass media".

00:18:04.000 --> 00:18:07.000
E poi ho incontrato giovani arrabbiati

00:18:07.000 --> 00:18:09.000
e la rabbia può diventare violenza,

00:18:09.000 --> 00:18:12.000
lo sappiamo tutti.

00:18:12.000 --> 00:18:16.000
Io ho tre nipotini

00:18:16.000 --> 00:18:19.000
e quando i miei studenti, alle superiori o all'università,

00:18:19.000 --> 00:18:22.000
mi dicono: "Siamo arrabbiati",

00:18:22.000 --> 00:18:25.000
o "Siamo disperati, perché

00:18:25.000 --> 00:18:29.000
il nostro futuro è compromesso e non possiamo fare niente".

00:18:29.000 --> 00:18:31.000
Io guardo i miei nipoti negli occhi