WEBVTT

00:20:27.000 --> 00:20:31.000
e abbiamo giovani dall'asilo fino all'università.

00:20:31.000 --> 00:20:34.000
Cambia a seconda che abitino in città o in campagna.

00:20:34.000 --> 00:20:39.000
Che siano benestanti o impoveriti.

00:20:39.000 --> 00:20:42.000
Dipende da in quale parte dell'America vivono.

00:20:42.000 --> 00:20:45.000
Siamo presenti in ogni Stato e i problemi della Florida

00:20:45.000 --> 00:20:47.000
sono diversi da quelli di New York.

00:20:48.000 --> 00:20:50.000
Dipende dal Paese in cui vivono

00:20:50.000 --> 00:20:56.000
e noi siamo in oltre 60 Paesi, con circa 5.000 gruppi attivi

00:20:56.000 --> 00:21:00.000
e ci sono gruppi ovunque

00:21:00.000 --> 00:21:03.000
di cui non sapevo l'esistenza, perché i bambini prendono il progetto