WEBVTT

00:17:25.000 --> 00:17:30.000
più realizzavo che tutto è collegato,

00:17:30.000 --> 00:17:32.000
che il problema dei Paesi in via di sviluppo

00:17:32.000 --> 00:17:35.000
spesso nasce dall'avidità del mondo sviluppato,

00:17:35.000 --> 00:17:40.000
e tutto quadrava, ma non aveva senso,

00:17:40.000 --> 00:17:44.000
dite che la speranza risiede nel senno, ma in questo non c'è nulla di assennato.

00:17:44.000 --> 00:17:45.000
Come possiamo fare questo?

00:17:45.000 --> 00:17:47.000
Qualcuno lo ha detto ieri.

00:17:47.000 --> 00:17:52.000
Mentre viaggiavo, continuavo ad incontrare giovani senza speranza.

00:17:52.000 --> 00:17:55.000
Si disperavano,

00:17:55.000 --> 00:17:58.000
pensavano: "Non importa quanto facciamo,

00:17:58.000 --> 00:18:00.000
mangiamo, beviamo e siamo felici. Domani saremo morti.

00:18:00.000 --> 00:18:04.000
Non c'è speranza e ce lo ricordano sempre i mass media".