WEBVTT

00:21:59.000 --> 00:22:01.000
Ed è qui che entra in gioco la tecnologia,

00:22:01.000 --> 00:22:06.000
perché con la nuova era di comunicazione elettronica,

00:22:06.000 --> 00:22:10.000
questi bambini possono comunicare da diverse parti del mondo.

00:22:10.000 --> 00:22:13.000
E se qualcuno è interessato ad aiutarci, abbiamo tante idee,

00:22:13.000 --> 00:22:19.000
ma abbiamo bisogno di aiuto per creare il sistema giusto

00:22:19.000 --> 00:22:23.000
che aiuti i giovani a comunicare il loro entusiasmo.

00:22:23.000 --> 00:22:28.000
Ma anche, cosa importante, a comunicare la loro disperazione,

00:22:28.000 --> 00:22:31.000
a dire: "Abbiamo provato così, ma non funziona. Che cosa dobbiamo fare?".