WEBVTT

00:09:28.000 --> 00:09:31.000
È importante imparare a quell'età, quando il comportamento è flessibile –

00:09:31.000 --> 00:09:35.000
e c'è molto da imparare dalla società degli scimpanzé.

00:09:35.000 --> 00:09:38.000
Come il legame di affetto e solidarietà

00:09:38.000 --> 00:09:41.000
che si instaura in questa lunga infanzia tra madre e figlio,

00:09:41.000 --> 00:09:43.000
tra fratelli e sorelle,

00:09:43.000 --> 00:09:46.000
e che può durare per tutta la vita,

00:09:46.000 --> 00:09:48.000
anche 60 anni.

00:09:48.000 --> 00:09:51.000
In cattività vivono anche più di 60 anni

00:09:51.000 --> 00:09:54.000
e noi li abbiamo studiati allo stato brado per soli 40 anni.

00:09:54.000 --> 00:09:59.000
Gli scimpanzé conoscono la vera compassione e l'altruismo.

00:10:00.000 --> 00:10:04.000
Nella loro comunicazione non-verbale, che è ricchissima,