WEBVTT

00:24:27.000 --> 00:24:30.000
Ora che sappiamo quali sono i problemi nel mondo,

00:24:30.000 --> 00:24:34.000
cervelli come i vostri possono animarsi per risolverli.

00:24:34.000 --> 00:24:36.000
E ne abbiamo parlato molto.

00:24:36.000 --> 00:24:39.000
Secondo, la resistenza della natura.

00:24:39.000 --> 00:24:41.000
Possiamo distruggere un fiume

00:24:41.000 --> 00:24:43.000
e possiamo riportarlo in vita.

00:24:43.000 --> 00:24:48.000
Possiamo vedere una intera area desolata

00:24:48.000 --> 00:24:53.000
e possiamo riportarla a fiorire, con tempo e aiuto.

00:24:53.000 --> 00:24:59.000
E terzo, un precedente oratore

00:24:59.000 --> 00:25:02.000
ha parlato dell'indomabile spirito umano.