WEBVTT

00:10:00.000 --> 00:10:04.000
Nella loro comunicazione non-verbale, che è ricchissima,

00:10:04.000 --> 00:10:09.000
hanno molti suoni, che usano in diverse circostanze,

00:10:09.000 --> 00:10:11.000
ma usano anche il tatto, la postura, i gesti

00:10:11.000 --> 00:10:13.000
e cosa fanno?

00:10:13.000 --> 00:10:15.000
Si baciano, si abbracciano, si tengono per mano.

00:10:15.000 --> 00:10:18.000
Si danno pacche sulle spalle, si pavoneggiano, mostrano i pugni,

00:10:18.000 --> 00:10:21.000
proprio come facciamo noi

00:10:21.000 --> 00:10:23.000
e lo fanno negli stessi nostri contesti.

00:10:24.000 --> 00:10:26.000
Cooperano in modo molto sofisticato.

00:10:26.000 --> 00:10:29.000
Quando cacciano, non spesso,

00:10:29.000 --> 00:10:32.000
dimostrano una cooperazione sofisticata