WEBVTT

00:22:28.000 --> 00:22:31.000
“うまくいかない　どうしたらいい？”

00:22:31.000 --> 00:22:35.000
アメリカやイスラエルや世界各地の

00:22:35.000 --> 00:22:38.000
子ども達が助言し合います

00:22:38.000 --> 00:22:43.000
“こうしたら上手くいくはずだよ” とね

00:22:43.000 --> 00:22:46.000
信念は至ってシンプル

00:22:46.000 --> 00:22:49.000
暴力を容認しないこと

00:22:49.000 --> 00:22:52.000
暴力 爆弾 銃はあってはならない

00:22:52.000 --> 00:22:54.000
問題解決につながりません

00:22:54.000 --> 00:22:58.000
暴力は暴力を生む　私の意見ではね

00:22:58.000 --> 00:23:00.000
じゃあ どうすれば？

00:23:00.000 --> 00:23:05.000
問題解決には知識と理解を使いましょう