WEBVTT

00:05:29.000 --> 00:05:33.000
研究所にいる一番賢いチンパンジーは

00:05:33.000 --> 00:05:37.000
日本にいるアイだと思います

00:05:37.000 --> 00:05:39.000
愛という意味です

00:05:39.000 --> 00:05:43.000
アイには感受性豊かなパートナーがいます

00:05:43.000 --> 00:05:45.000
アイはコンピュータが大好き

00:05:45.000 --> 00:05:48.000
仲間や水や木よりも

00:05:48.000 --> 00:05:50.000
好きなんです

00:05:50.000 --> 00:05:52.000
コンピュータの前に座ると

00:05:52.000 --> 00:05:54.000
ゲームをする子供のよう

00:05:54.000 --> 00:05:58.000
ちなみに28歳で タッチパネルの操作は

00:05:58.000 --> 00:06:04.000
大多数の人間よりも素早いのです