WEBVTT

00:16:57.000 --> 00:17:00.000
世界中を回るために

00:17:00.000 --> 00:17:03.000
大好きな森を後にしました

00:17:03.000 --> 00:17:06.000
学生や現場スタッフが研究を続けられるよう

00:17:06.000 --> 00:17:10.000
大好きなチンパンジーを後にしなくてはならなかった

00:17:10.000 --> 00:17:13.000
チンパンジーが100年前の200万頭から

00:17:13.000 --> 00:17:17.000
15万頭まで減少したことで

00:17:17.000 --> 00:17:20.000
世界中の意識を高めるために

00:17:20.000 --> 00:17:22.000
森林を後にするしかなかったのです

00:17:22.000 --> 00:17:25.000
チンパンジーの窮状を知れば知るほど

00:17:25.000 --> 00:17:30.000
全てが連結していることに気がつきました

00:17:30.000 --> 00:17:32.000
途上国が抱える問題は