WEBVTT

00:14:58.000 --> 00:15:02.000
我々が併せ持ち チンパンジーや他の生き物と

00:15:02.000 --> 00:15:04.000
違うと言い切れるのは

00:15:04.000 --> 00:15:07.000
この高度な話し言葉です

00:15:07.000 --> 00:15:09.000
子ども達に身近にない物事を

00:15:09.000 --> 00:15:11.000
伝えられる言葉です

00:15:11.000 --> 00:15:15.000
ずっと昔から遠い未来の話まで

00:15:15.000 --> 00:15:17.000
お互いに意見交換して

00:15:17.000 --> 00:15:21.000
大勢の知恵から認識を高められます

00:15:21.000 --> 00:15:23.000
それには会話が必要

00:15:23.000 --> 00:15:27.000
ビデオや書き言葉でもいいでしょう

00:15:27.000 --> 00:15:32.000
なのに我々は この偉大な力を正しく使わずに