WEBVTT

00:16:29.000 --> 00:16:33.000
精神的発達を手助けしてくれる－

00:16:33.000 --> 00:16:35.000
木 花 鳥がいる自然で

00:16:35.000 --> 00:16:38.000
過ごす時間が大切なんです

00:16:38.000 --> 00:16:41.000
それなのに先進国ではあまりにも多くの

00:16:41.000 --> 00:16:43.000
子どもが自然に触れることもなく

00:16:43.000 --> 00:16:45.000
コンクリートの中で育ち

00:16:45.000 --> 00:16:47.000
知っているのはバーチャル世界

00:16:47.000 --> 00:16:51.000
太陽の恵みを受ける機会もありません

00:16:51.000 --> 00:16:54.000
木漏れ日の下で

00:16:54.000 --> 00:16:57.000
森林浴をすることもない

00:16:57.000 --> 00:17:00.000
世界中を回るために

00:17:00.000 --> 00:17:03.000
大好きな森を後にしました