WEBVTT

00:22:58.000 --> 00:23:00.000
じゃあ どうすれば？

00:23:00.000 --> 00:23:05.000
問題解決には知識と理解を使いましょう

00:23:05.000 --> 00:23:08.000
真相と関わり合いを見る事です

00:23:08.000 --> 00:23:11.000
勤勉と忍耐　あきらめない

00:23:11.000 --> 00:23:16.000
あらゆる命を敬う愛と思いやり

00:23:16.000 --> 00:23:18.000
あと何分？

00:23:18.000 --> 00:23:20.000
1～2分

00:23:20.000 --> 00:23:22.000
2分もらうわ

00:23:22.000 --> 00:23:23.000
（笑）

00:23:23.000 --> 00:23:25.000
ステージから引きづり下ろす？

00:23:25.000 --> 00:23:27.000
（笑）

00:23:27.000 --> 00:23:31.000
とにかく ルーツ＆シューツは