WEBVTT

00:25:28.000 --> 00:25:34.000
恐怖を感じましたが それでもなお そこには人々の勇気

00:25:34.000 --> 00:25:37.000
愛や思いやりが溢れていました

00:25:37.000 --> 00:25:41.000
その後 アメリカを回った時

00:25:41.000 --> 00:25:43.000
環境どころではない という恐怖を

00:25:43.000 --> 00:25:45.000
人々の中に感じました

00:25:45.000 --> 00:25:48.000
愛する国のために

00:25:48.000 --> 00:25:50.000
私は励ましたかった

00:25:50.000 --> 00:25:53.000
ある人が言ったガンディーの明言です

00:25:53.000 --> 00:25:56.000
“歴史上 どんな邪悪な体制も

00:25:56.000 --> 00:25:59.000
正義で乗り越えてきた”

00:26:00.000 --> 00:26:04.000
ある女性が “希望と平和を語る時に