WEBVTT

00:14:29.000 --> 00:14:33.000
イースター島の人は愚か者？

00:14:33.000 --> 00:14:35.000
状況を理解していなかった？

00:14:35.000 --> 00:14:37.000
世界に存在する壊滅的な貧困を

00:14:37.000 --> 00:14:39.000
体験すれば 明日の為に

00:14:39.000 --> 00:14:42.000
木を残そう とは言ってられません

00:14:42.000 --> 00:14:44.000
今日食べる物さえ無い状態

00:14:44.000 --> 00:14:47.000
この最後の木を売ってお金に変えれば

00:14:47.000 --> 00:14:49.000
少しでも生き延びられるはず

00:14:49.000 --> 00:14:52.000
あとは祈って何かを待つだけ

00:14:52.000 --> 00:14:55.000
死から遠のくために…

00:14:55.000 --> 00:14:58.000
こんなに残酷なんです

00:14:58.000 --> 00:15:02.000
我々が併せ持ち チンパンジーや他の生き物と