WEBVTT

00:17:25.000 --> 00:17:30.000
全てが連結していることに気がつきました

00:17:30.000 --> 00:17:32.000
途上国が抱える問題は

00:17:32.000 --> 00:17:35.000
先進国の傲慢さに起因して

00:17:35.000 --> 00:17:40.000
こんな事態を引き起こしています

00:17:40.000 --> 00:17:44.000
こんなの馬鹿げています

00:17:44.000 --> 00:17:45.000
おかしいでしょう？

00:17:45.000 --> 00:17:47.000
昨日も聞きましたね

00:17:47.000 --> 00:17:52.000
私は世界中で望みを失くした若者を見てきました

00:17:52.000 --> 00:17:55.000
絶望にまみれた若者は

00:17:55.000 --> 00:17:58.000
“何やったって同じだよ

00:17:58.000 --> 00:18:00.000
今を楽しまなきゃ

00:18:00.000 --> 00:18:04.000
どうせ明日は死ぬんだから”