WEBVTT

00:20:56.000 --> 00:21:00.000
あらゆる場所で活動をしていて

00:21:00.000 --> 00:21:03.000
参加している子ども達が

00:21:03.000 --> 00:21:05.000
活動を広めています

00:21:05.000 --> 00:21:07.000
なぜでしょう？

00:21:07.000 --> 00:21:09.000
主役は彼らで

00:21:09.000 --> 00:21:12.000
活動内容を決めるのも彼らです

00:21:12.000 --> 00:21:14.000
親や教師に言われて

00:21:14.000 --> 00:21:16.000
やることではありません

00:21:16.000 --> 00:21:19.000
自発的に始めるから効果があります

00:21:19.000 --> 00:21:22.000
“川をきれいにして

00:21:22.000 --> 00:21:24.000
魚を川に返したい

00:21:24.000 --> 00:21:29.000
有害物質を取り除いて

00:21:29.000 --> 00:21:31.000
有機農園を作りたい