WEBVTT

00:18:59.000 --> 00:19:01.000
ルーツ（根）は基盤

00:19:01.000 --> 00:19:03.000
シューツ（若枝）は小さいけれど

00:19:03.000 --> 00:19:06.000
日光に向かってレンガをも突き抜けます

00:19:06.000 --> 00:19:08.000
レンガは地球に存在する－

00:19:08.000 --> 00:19:10.000
すべての問題と見なせば

00:19:10.000 --> 00:19:14.000
希望を持てる意味があるでしょう

00:19:14.000 --> 00:19:16.000
何千人もの若者が世界中で

00:19:16.000 --> 00:19:20.000
レンガを突き破って より良い世界を作るのです

00:19:20.000 --> 00:19:23.000
そして 何より大切なメッセージは

00:19:23.000 --> 00:19:27.000
皆それぞれが違いを生み出すこと

00:19:27.000 --> 00:19:29.000
誰もが役割が持っています

00:19:29.000 --> 00:19:33.000
毎日誰もが影響を及ぼしています