WEBVTT

00:21:29.000 --> 00:21:31.000
有機農園を作りたい

00:21:31.000 --> 00:21:34.000
お年寄りと話をして

00:21:34.000 --> 00:21:38.000
歴史を記録に残したい

00:21:39.000 --> 00:21:41.000
ドッグシェルターでボランティア

00:21:41.000 --> 00:21:43.000
動物の勉強がしたい”

00:21:43.000 --> 00:21:47.000
アイディアは尽きず 希望を感じます

00:21:47.000 --> 00:21:51.000
私は年間300日 世界を回り 至る所で

00:21:51.000 --> 00:21:54.000
様々なルーツ＆シューツボランティアに会います

00:21:54.000 --> 00:21:56.000
各地で目を輝かせた子たちが

00:21:56.000 --> 00:21:59.000
“この成果を見て” と言います

00:21:59.000 --> 00:22:01.000
科学技術も一役買っています