WEBVTT

00:26:27.000 --> 00:26:30.000
生活を取り戻しつつあります

00:26:30.000 --> 00:26:34.000
希望とはどこにあるのでしょう？

00:26:34.000 --> 00:26:37.000
政治家が握っているのですか？

00:26:38.000 --> 00:26:40.000
我々の手中です

00:26:40.000 --> 00:26:42.000
あなたや私の手の中です

00:26:42.000 --> 00:26:44.000
そして子ども達です

00:26:44.000 --> 00:26:46.000
私達次第です

00:26:46.000 --> 00:26:48.000
変化をもたらすのは私達です

00:26:48.000 --> 00:26:50.000
環境にダメージを出来るだけ出さない―

00:26:50.000 --> 00:26:54.000
生活を意識して

00:26:54.000 --> 00:26:57.000
道徳的に正しい買い物をし

00:26:57.000 --> 00:27:00.000
そうじゃない商品は購入しなければ

00:27:00.000 --> 00:27:03.000
世界は一晩で変えられます