WEBVTT

00:23:56.000 --> 00:24:00.000
子ども達も私たちにならってくれる

00:24:00.000 --> 00:24:02.000
後ろ姿を見せましょう

00:24:02.000 --> 00:24:06.000
我々の世界を良くしようとする気配りの

00:24:06.000 --> 00:24:08.000
影響力の大きさは明確です

00:24:08.000 --> 00:24:10.000
大きな励みです

00:24:10.000 --> 00:24:12.000
子ども達に尋ねられます

00:24:12.000 --> 00:24:14.000
すぐ終わらせますから

00:24:14.000 --> 00:24:19.000
“将来への望みはある？

00:24:19.000 --> 00:24:23.000
世界中の酷い事実を見てきたでしょ”

00:24:23.000 --> 00:24:27.000
人間の脳に関してはコメントしません

00:24:27.000 --> 00:24:30.000
表面化した世界の問題点は

00:24:30.000 --> 00:24:34.000
人間の脳が責任を持ちましょう