WEBVTT

00:24:59.000 --> 00:25:02.000
ადამიანის სულის შეუპოვრობის შესახებ.

00:25:02.000 --> 00:25:06.000
ჩვენს გარშემო უამრავი გასაოცარი ადამიანია

00:25:06.000 --> 00:25:10.000
რომლებიც აკეთებენ ისეთ რამეებს რომელიც წარმოუდგენელია.

00:25:10.000 --> 00:25:13.000
ნელსონ მანდელა- მე წამოვიღე პატარა კირქვის ნატეხი

00:25:13.000 --> 00:25:16.000
რობენის კუნძულის ციხიდან სადაც 27 წელი იყო დატყვევებული

00:25:16.000 --> 00:25:21.000
გამოვიდა არა გაბოროტებული და შეძლო გაძღოლოდა ხალხს

00:25:21.000 --> 00:25:24.000
აპარტეიდის შიშისა და სისხლისღვირის გარეშე.

00:25:24.000 --> 00:25:28.000
11 სექტემბრის შემდეგ ნიუ იორკში

00:25:28.000 --> 00:25:34.000
მე ვგრძნობდი შიშს-მიუხედავათ იმისა, რომ იქ იყო ბევრი მამაცობა