WEBVTT

00:14:29.000 --> 00:14:33.000
აღმოსავლეთ კუნძულზე, ვინ მოჭრა მათი უკანასკნელი ხე –სულელები არიან?

00:14:33.000 --> 00:14:35.000
არ იციან რა ხდება?

00:14:35.000 --> 00:14:37.000
რა თქმა უნდა, მაგრამ შენ ხედავ გაუსაძლის სიღარიბეს

00:14:37.000 --> 00:14:39.000
მსოფლიოს ზოგიერთ ნაწილში რის გამოც

00:14:39.000 --> 00:14:42.000
არ დგას საკითხი, რომ დავტოვოთ ხე ხვალისთვის.

00:14:42.000 --> 00:14:44.000
"როგორ გამოვკვებო ჩემი ოჯახი დღეს?

00:14:44.000 --> 00:14:47.000
შესაძლოა მე მივიღო რამდენიმე დოლარი ამ ბოლო ხიდან,

00:14:47.000 --> 00:14:49.000
რომელიც ცოტა ხანი თავს გაგვატანიანებს,

00:14:49.000 --> 00:14:52.000
და შემდეგ ვილოცებთ, რომ იქნებ რამე მოხდეს

00:14:52.000 --> 00:14:55.000
რომ დაგვიცვას გარადუვალი დასასრულისგან."

00:14:55.000 --> 00:14:58.000
ეს არის შემსუბუქებული სურათი.

00:14:58.000 --> 00:15:02.000
ერთი რამ გვაქვს, რომელიც გვანსხვავებს