WEBVTT

00:22:28.000 --> 00:22:31.000
მაგალითად "ჩვენ ვეცადეთ მაგრამ არაფერი გამოვიდა და რა შეგვიძლია გავაკეთოთ?

00:22:31.000 --> 00:22:35.000
და შემდეგ სხვა ჯგუფები შეეხმიანებიან ამ ბავშვებს,

00:22:35.000 --> 00:22:38.000
რომელიც შეიძლება იყოს ამერიკაში ან ისრაელში

00:22:38.000 --> 00:22:43.000
იტყვიან: "ეჰ, არასწორად გააკეთე , ესე უნდა გაგეკეთებინა."

00:22:43.000 --> 00:22:46.000
ფილოსოფია ძალიან მარტივია.

00:22:46.000 --> 00:22:49.000
ჩვენ ძალადობის არ გვჯერა

00:22:49.000 --> 00:22:52.000
არა ძალადობას, არა ბომბებს, არა იარაღის.

00:22:52.000 --> 00:22:54.000
ეს არ არის პრობლემების გადაჭრის გზა.

00:22:54.000 --> 00:22:58.000
ძალადობა შობს ძალადობას. ეს ჩემი შეხედულებაა.

00:22:58.000 --> 00:23:00.000
ანუ როგორ შეგვიძლია გადავჭრათ ეს საკითხი?

00:23:00.000 --> 00:23:05.000
პრობლემის გადაჭრის იარაღი არის ცოდნა და გაანალიზება