WEBVTT

00:19:29.000 --> 00:19:33.000
თითოეული ჩვენგანი ყოველდღიურად ახდეს გავლენას მსოფლიოზე,

00:19:33.000 --> 00:19:36.000
და თქვენ მეცნიერებმა იცით არ შეგიძლიათ---

00:19:36.000 --> 00:19:39.000
თუ თქვენ მთელი დღე დარჩებით საწოლში თქვენ შეისუნთქვავთ ჟანგბადს

00:19:39.000 --> 00:19:43.000
და გამოყოფთ ნახშიროჟანგს და მიდიხართ საპირფერეშოში

00:19:43.000 --> 00:19:45.000
და ასე შემდეგ.

00:19:45.000 --> 00:19:47.000
ანუ შენ ცვლი გარემოს.

00:19:47.000 --> 00:19:50.000
ასე, რომ ეს პროგრამა

00:19:50.000 --> 00:19:55.000
გთავაზობთ სამი სახის პროექტს

00:19:55.000 --> 00:19:59.000
და ეს სამივე ემსახურება იმას რომ მსოფლიო უკეთესი გახდეს.

00:19:59.000 --> 00:20:05.000
ერთი პროექტი გულისხმობს ზრუნვას და ურთიერთობას ადამიანებთან.