WEBVTT

00:18:29.000 --> 00:18:31.000
და ჩავხედავ ჩემს შვილიშვილებს თვალებში

00:18:31.000 --> 00:18:35.000
და დავფიქრდები , რამდენი ვავნეთ ჩვენს პლანეტას მას შემდეგ რაც მე მათ ასაკში ვიყავი.

00:18:35.000 --> 00:18:41.000
მე ვგრძნობ ამ დიდ სირცხვილს და სწორედ ამიტომ 1991 წლიდან ტანზანიაში

00:18:41.000 --> 00:18:44.000
მე დავიწყე პროგრამა რომელსაც ქვია Roots and Shoots.

00:18:44.000 --> 00:18:48.000
მსოფლიოს მაშტაბით გამოუშვით პატარა ბროშურები,

00:18:48.000 --> 00:18:52.000
თითოეულ თქვენგან აქვს ის რაღაც, რაც უზრუნველყობს ბავშვების მომავალს,

00:18:52.000 --> 00:18:55.000
მე გთხოვთ რომ აიღოთ ბროშურა.

00:18:55.000 --> 00:18:59.000
ეს Roots and Shoots არის იმედი.

00:18:59.000 --> 00:19:01.000
Roots(ფესვები) ქმნის ფირმის ფუნდამენტს