WEBVTT

00:26:00.000 --> 00:26:04.000
და ამის შემდეგ ამ ქალმა მომცა ეს პატარა ზარი,

00:26:04.000 --> 00:26:06.000
და მე მინდა, რომ ჩემი გამოსვლა დავამთავრო ამით.

00:26:06.000 --> 00:26:09.000
მან თქვა: " თუ შენ ფიქრობ იმედზე და მშვიდობაზე, დააზარუნე.

00:26:11.000 --> 00:26:17.000
ეს ზარი გაკეთებულია ნაკლებად საშიში ნაღმისგან

00:26:17.000 --> 00:26:20.000
პილ-პოტის სასაკლაო მინდვრებიდან--

00:26:20.000 --> 00:26:23.000
რომელიც იყო ერთ ერთი ყველაზე ბოროტი რეჟიმი მსოფლიოში--

00:26:23.000 --> 00:26:27.000
სადაც დღეს ხალხი ერთად იწყებს ცხოვრებას

00:26:27.000 --> 00:26:30.000
მას შემდეგ რაც რეჟიმი ჩამოვარდა

00:26:30.000 --> 00:26:34.000
დიახაც ეს არის იმედი და სად არის იმედი?