WEBVTT

00:18:59.000 --> 00:19:01.000
Roots(ფესვები) ქმნის ფირმის ფუნდამენტს

00:19:01.000 --> 00:19:03.000
Shoots(კენწერო) ჩანს ძალიან შორეული.

00:19:03.000 --> 00:19:06.000
მაგრამ რომ მივაღწიოთ მზემდე უნდა გავამტვრიოთ კედლები,

00:19:06.000 --> 00:19:08.000
აგურის კედლები, როგორც ყველა პრობლემის საწყისი

00:19:08.000 --> 00:19:10.000
რომელიც ჩვენ გვაქვს ამ პლანეტაზე.

00:19:10.000 --> 00:19:14.000
ხედავთ, ეს არის იმედის გზავნილი.

00:19:14.000 --> 00:19:16.000
ათიათასობით ადამიანს მთელს მსოფლიოში

00:19:16.000 --> 00:19:20.000
შეუძლია გაარღვიოს და შეცვალოს მსოფლიო უკეთესობისკენ.

00:19:20.000 --> 00:19:23.000
და ყველაზე მნიშვნელოვანი გზავნილი Roots and Shoots არის

00:19:23.000 --> 00:19:27.000
ის, რომ ყველას ინდივიდუალურად შეუძლია განსხვავებული საქმე აკეთოს,

00:19:27.000 --> 00:19:29.000
ყველას აქვს თავისი როლი.

00:19:29.000 --> 00:19:33.000
თითოეული ჩვენგანი ყოველდღიურად ახდეს გავლენას მსოფლიოზე,