WEBVTT

00:17:25.000 --> 00:17:30.000
მეტს ვხვდები, რომ ყველაფერი ურთიერთდაკავშირებულია,

00:17:30.000 --> 00:17:32.000
პრობლემები რომელიც განვითარებულ მსოფლიოს აქვს

00:17:32.000 --> 00:17:35.000
და ხშირად ეს გამომდინარეობს განვითარებული მსოფლიოს სიხარბიდან,

00:17:35.000 --> 00:17:40.000
და ყველაფერი ერთად კი ქმნის

00:17:40.000 --> 00:17:44.000
უიმედობის განცდას--- რაც ნონსენსია.

00:17:44.000 --> 00:17:45.000
რა შეგვიძლია გავაკეთოთ ჩვენ?

00:17:45.000 --> 00:17:47.000
იკითხა გუშინ ვიღაცამ,

00:17:47.000 --> 00:17:52.000
ვინაიდან მე ვმოგზაურობ, მე ვხვდები ადამიანებს რომლებმაც იმედი დაკარგეს.

00:17:52.000 --> 00:17:55.000
ისინი სასოწარკვეთილნი არიან,

00:17:55.000 --> 00:17:58.000
ისინი განიცდიან, " კარგი არავის აინტერესებს რასც ჩვენ ვაკეთებთ,

00:17:58.000 --> 00:18:00.000
ვჭამთ, ვსვამთ და ვქორწინდებით, ხვალ მოვკვდებით.

00:18:00.000 --> 00:18:04.000
ყველაფერი უიმედოა– ჩვენ ყოველთვის გვამცნობენ მედიით."