WEBVTT

00:14:58.000 --> 00:15:02.000
ერთი რამ გვაქვს, რომელიც გვანსხვავებს

00:15:02.000 --> 00:15:04.000
შიმანზეებისგან და სხვა ცოცხალი არსებებისგან,

00:15:04.000 --> 00:15:07.000
ეს არის სალაპარაკო ენა––

00:15:07.000 --> 00:15:09.000
ენა, რომლითც ჩვენ შეგვიძლია ვუთხრათ ბავშვებს

00:15:09.000 --> 00:15:11.000
იმის შესახებ რა აღარ არის აქ.

00:15:11.000 --> 00:15:15.000
ჩვენ შეგვიძლია ვისაუბრთ ახლო წარსულზე, დავგეგმოთ ახლო მომავალი,

00:15:15.000 --> 00:15:17.000
გავცვალოთ ერთმანეთში იდეები,

00:15:17.000 --> 00:15:21.000
იდებს შეუძლიათ გაზარდონ ჯგუფის აკუმულირებული სიბრძნე,

00:15:21.000 --> 00:15:23.000
ჩვენ შეგვიძია გავაკეთოთ ეს ერთმანეთში ლაპარაკით,

00:15:23.000 --> 00:15:27.000
ჩვენ შეგვიძლია გავაკეთოთ ეს ვიდეოთი და დაწერილი ტექსტით.

00:15:27.000 --> 00:15:32.000
ჩვენ შეგვიძლია ვაკრიტიკოთ ის უდიდესი ძალა, რომელიც ჩვენ გმართავს