WEBVTT

00:25:28.000 --> 00:25:34.000
მე ვგრძნობდი შიშს-მიუხედავათ იმისა, რომ იქ იყო ბევრი მამაცობა

00:25:34.000 --> 00:25:37.000
დიდი სიყვარული და თანაგრძნობა.

00:25:37.000 --> 00:25:41.000
მას შემდეგ, როდესაც მე დავიწყე ქყვეყანაში სიარული მე ვიგრძენი შიში--

00:25:41.000 --> 00:25:43.000
შიში იმისა, რომ ადამიანების წამყვანი გრძნობა იყო შიშის განცდა

00:25:43.000 --> 00:25:45.000
და მათ აღარ შეეძლოთ გარემოზე წუხილი,

00:25:45.000 --> 00:25:48.000
ისინი ფიქრობვდნენ რომ არ იყვნენ პატრიოტები--

00:25:48.000 --> 00:25:50.000
მე ვცდილობდი გამემხნევებინა ისინი,

00:25:50.000 --> 00:25:53.000
ვიღაც გამოვიდა მაჰათმა განდის პატარა ციტატით

00:25:53.000 --> 00:25:56.000
" თუ შენ გადახედავ კაცობრიობის ისტორიას,

00:25:56.000 --> 00:25:59.000
დაინახავ, რომ ყველა ბოროტი რეჟიმი შეიცვალა კარგით"

00:26:00.000 --> 00:26:04.000
და ამის შემდეგ ამ ქალმა მომცა ეს პატარა ზარი,