WEBVTT

00:21:29.000 --> 00:21:31.000
და გავაშენოთ ორგანული ბაღი.

00:21:31.000 --> 00:21:34.000
ჩვენ გვინდა რომ დრო გავატაროთ მოხუც ადამიანებთან

00:21:34.000 --> 00:21:38.000
მოვისმინოთ მათი ამბები და ჩავიწეროთ მათის ისტრიები,

00:21:39.000 --> 00:21:41.000
ჩვენ გვინდა რომ ვიმუშაოთ ძაღლების თავშესაფარში

00:21:41.000 --> 00:21:43.000
ჩვენ გვინდა შევისწავლოთ ცხოველები. ჩვენ გვინდა.........."

00:21:43.000 --> 00:21:47.000
ეს განწყობა იზრდება და ეს ძალიან დამაიდებელია ჩემთვის.

00:21:47.000 --> 00:21:51.000
ვინაიდან მე 300 დღე ვმიგზაურობ წელიწადში

00:21:51.000 --> 00:21:54.000
ყველგან არის Roots and Shoot-ის სხვადასხვა ასაკის ჯგუფები.

00:21:54.000 --> 00:21:56.000
ბავშვები გაბრწყინებული თვალებით გვეუბნებიან,

00:21:56.000 --> 00:21:59.000
"შეხედე რა ცვლილებები მოვახდინეთ."

00:21:59.000 --> 00:22:01.000
დღეს შემოვიდა ტექნოლოგიები,