WEBVTT

00:20:27.000 --> 00:20:31.000
ვინაიდან ჩვენ ვიწყებთ დაწყებითი სკოლიდან და უნივერსიტეტიდან.

00:20:31.000 --> 00:20:34.000
ასევე დამოკიდებულია იმაზე ისინი ქალაქში ცხოვრობენ თუ გარეუბანში

00:20:34.000 --> 00:20:39.000
დამოკიდებულია ღარიბია თუ მდიდარი.

00:20:39.000 --> 00:20:42.000
დამოკიდებულია ამერიკის რომელ ნაწილში არიან.

00:20:42.000 --> 00:20:45.000
ჩვენ ეხლა ყველა შტატში ვართ და პრობლემები ფლორიდაში

00:20:45.000 --> 00:20:47.000
განსხვავდება ნიუ იორკის პრობლემებისგან.

00:20:48.000 --> 00:20:50.000
ასევე დამოკიდებულია იმაზე თუ, რომელ ქვეყანაში ხარ

00:20:50.000 --> 00:20:56.000
და ჩვენ ვართ 60-ზე მეტ ქვეყანაში 5000-იანი აქტიური გუნდით

00:20:56.000 --> 00:21:00.000
და ჯგუფებისგან ვისმენ ისეთ რამეებს,

00:21:00.000 --> 00:21:03.000
რომლებიც არც კი გამიგია, ვინაიდან ბავშვები მონაწილეობენ ამ პროგრამაში