WEBVTT

00:17:58.000 --> 00:18:00.000
ვჭამთ, ვსვამთ და ვქორწინდებით, ხვალ მოვკვდებით.

00:18:00.000 --> 00:18:04.000
ყველაფერი უიმედოა– ჩვენ ყოველთვის გვამცნობენ მედიით."

00:18:04.000 --> 00:18:07.000
და მე ვხვდები ადამიანებს, რომლებიც გაბრაზებულები არიან,

00:18:07.000 --> 00:18:09.000
ისეთი გაბრაზებული, რომ შესაძლოა ბრძოლა დაიწყონ,

00:18:09.000 --> 00:18:12.000
და ჩვენ ერთაინი ვართ ამაში.

00:18:12.000 --> 00:18:16.000
მე მყავს სამი პატარა შვილიშვილი,

00:18:16.000 --> 00:18:19.000
და როდესაც რომელიმე სტუდენტი გახდება და მეტყვის

00:18:19.000 --> 00:18:22.000
უმაღლეს სკოლაში ან უნივერსიტეტში. " ჩვენ გვშია"

00:18:22.000 --> 00:18:25.000
ან "ჩვენ სასოწარკვეთილები ვართ ვინაიდან

00:18:25.000 --> 00:18:29.000
შენ გათვალე ჩვენი მომავალი, მაგრამ ჩვენ არაფერი გააკეტეთ ამის შესაცვლელად

00:18:29.000 --> 00:18:31.000
და ჩავხედავ ჩემს შვილიშვილებს თვალებში