WEBVTT

00:24:27.000 --> 00:24:30.000
ეხლა ჩვენ ვიცით რა პრობლემებია მსოფლიოში,

00:24:30.000 --> 00:24:34.000
ადამიანის გონება კი ვითრდება, რათა გადაჭრას ეს პრობლემები.

00:24:34.000 --> 00:24:36.000
ჩვენ ვილაპარაკეთ ამის შესახებ.

00:24:36.000 --> 00:24:39.000
მეორე ბუნების აღდგენა.

00:24:39.000 --> 00:24:41.000
ჩვენ შეგვიძლია გავანადგუროთ მდინარე

00:24:41.000 --> 00:24:43.000
და ჩვენ შეგვიძლია კვლავ დაუბრუნოთ მას ცხოვრება.

00:24:43.000 --> 00:24:48.000
ჩვენ ვხედავთ, რომ უამრავი ადგილი დაუსახლებელია, რომელიც

00:24:48.000 --> 00:24:53.000
შასაძლებელია აღვადგინოთ და ავაყვავოთ დროთა განმავლობაში პატარა დახმარების გაწევით.

00:24:53.000 --> 00:24:59.000
და მესამე , ბოლო გამომსვლელი ლაპარაკობდა ამის შესახებ-ან ბოლოს წინა გამომსვლელი

00:24:59.000 --> 00:25:02.000
ადამიანის სულის შეუპოვრობის შესახებ.