WEBVTT

00:08:59.000 --> 00:09:02.000
რომელიც ადამიანის რასაც ყოფს ცხოველთა სამეფოდან.

00:09:02.000 --> 00:09:04.000
ის ძალიან მკრთალი ხაზია.

00:09:04.000 --> 00:09:07.000
როცა ჩვენ ვნახულობთ თუ რას საქმიანობენ ცხოველები ის უფრო და უფრო მცირდება

00:09:07.000 --> 00:09:12.000
რაც ჩვენ გვაფიქრებინებს, რომ ის ჰგავს ადამიანს.

00:09:12.000 --> 00:09:16.000
შიმპანზეები-სამწუხაროდ არ გვაქვს დრო, რომ ვილაპარაკოთ მათ მომაჯდოვებელ ცხოვრებაზე--

00:09:16.000 --> 00:09:19.000
მაგრამ მათ აქვთ ხანგრძლივი ბავშვობა 5 წელი

00:09:19.000 --> 00:09:21.000
რომელიც გამოიხატება დედასთან ერთდ ძილში და ძუძუსწოვში,

00:09:21.000 --> 00:09:23.000
შემდეგი სამი, ოთხი ან ხუთი წელი არის

00:09:23.000 --> 00:09:28.000
ემოციური დამოკიდებულება მასზე, სანამ შემდეგი ბავშვი გაუჩდება.

00:09:28.000 --> 00:09:31.000
ამ პერიოდში შესწავლა მნიშვნელოვანია, ვინაიდან ქცევა არის ძალიან შემგუებლური