WEBVTT

00:10:29.000 --> 00:10:32.000
მაგრამ როცა ისინი ნადირონებნ ჩანან, როგორც გამოცდილი კოოპერაცია

00:10:32.000 --> 00:10:34.000
ვინაიდან ისინი იყოფენ ნადავლს.

00:10:35.000 --> 00:10:41.000
ჩვენ აღმოვაჩინეთ რომ მათ აქვთ ემოციები, მარტივი და შესაძლოა ხანდახან ერთიდაიმავე-

00:10:41.000 --> 00:10:46.000
ისეთი რომელსაც ჩვენ ვეძახით ბედნიერებას , მწუხარებას, უიმედობას.

00:10:46.000 --> 00:10:48.000
ისინი გონებრივად გრძნობენ ფიზიკურ ტკივილს.

00:10:48.000 --> 00:10:51.000
მე დრო არ მაქვს, რომ ამ ინფორმაციას მივყვე

00:10:51.000 --> 00:10:53.000
რომელიც გააუმჯობესებდა თქვენს საქმეს,

00:10:53.000 --> 00:10:57.000
მინდა ვთქვა,რომ აქ საუკეთესო უნივერსიტეტებში არიან გონებაგახსნილი სტუდენტები,

00:10:57.000 --> 00:11:01.000
რომლებიც სწავლობენ ცხოველების ემოციებს და პერსონალურ განცდებს.