WEBVTT

00:23:56.000 --> 00:24:00.000
მათ ექნებათ კარგი შესაძებლობა, რომ გავიდნენ გარეთ და გააკეთონ სიკეთე

00:24:00.000 --> 00:24:02.000
ვინაიდან მათ ყავთ მშობლები თქვენ სახით.

00:24:02.000 --> 00:24:06.000
ეს ნათელია, როგორ ცდილობთ თქვენ ყველა,

00:24:06.000 --> 00:24:08.000
რომ მსოფლიო აქციოთ უკეთეს ადგილად.

00:24:08.000 --> 00:24:10.000
ეს ძალიან დამაიმედებელია.

00:24:10.000 --> 00:24:12.000
მაგრამ ბავშვები მკითხულობენ---

00:24:12.000 --> 00:24:14.000
ეს არ დაიკავებს ორ წუთზე მეტს , მე პირობას ვიძლევი---

00:24:14.000 --> 00:24:19.000
თუ მეტყვიან, " პროფესორო ჯაინ, თქვენ ნამდვილად გაქვთ მომავლის იმედი?

00:24:19.000 --> 00:24:23.000
თქვენ მოგზაურობთ და ხედავ ამ საშინელებენს რომელიც ხდება."

00:24:23.000 --> 00:24:27.000
ვუპასუხებ, პირველ რიგში ადამიანს აქვს გონება -მე არ მჭირდება ვთქვა რაიმე ამის შესახებ.

00:24:27.000 --> 00:24:30.000
ეხლა ჩვენ ვიცით რა პრობლემებია მსოფლიოში,

00:24:30.000 --> 00:24:34.000
ადამიანის გონება კი ვითრდება, რათა გადაჭრას ეს პრობლემები.