WEBVTT

00:16:57.000 --> 00:17:00.000
თქვენ იცით, რომ მსოფლიოში მოგზაურობ,

00:17:00.000 --> 00:17:03.000
მაგრამ ვისურვებდი რომ მუდმივად ვიცხოვრო ტყეში, რომელიც მიყვარს.

00:17:03.000 --> 00:17:06.000
მე უნდა დავუტოვო ეს შესანიშნავი შიმპანზეები

00:17:06.000 --> 00:17:10.000
ჩემს სტუდენტებს და ამ საქნიამიანობით დაინტერესებულ ადამიანებს რათა გააგრძელონ მათი შესწავლა

00:17:10.000 --> 00:17:13.000
ვინადან ისინი მცირდებიან, დაახლოებით ორი მილიონიდან

00:17:13.000 --> 00:17:17.000
100 წლის წინ დღეს არიან 150 000,

00:17:17.000 --> 00:17:20.000
მე ვიცოდი, რომ მე უნდა დამეტოვებინა ტყე და რაც შემეძლო

00:17:20.000 --> 00:17:22.000
გამეკეთებინა იმისთვის, რომ გამეზარდა მსოფლიოს შეგნება.

00:17:22.000 --> 00:17:25.000
რაც ბევრს ვლაპარაკობ შიმპანზეების გაჭირვებაზე უფრო,

00:17:25.000 --> 00:17:30.000
მეტს ვხვდები, რომ ყველაფერი ურთიერთდაკავშირებულია,

00:17:30.000 --> 00:17:32.000
პრობლემები რომელიც განვითარებულ მსოფლიოს აქვს