WEBVTT

00:12:58.000 --> 00:13:01.000
ეხლა კი უცბად, გზების გამო

00:13:01.000 --> 00:13:03.000
მონადირებს ქალაქაიდან შეუძლიათ წავიდნენ იქ.

00:13:03.000 --> 00:13:06.000
ისინი ესვრიან ყველაფერს რაც კი მოძრაობს თუნდაც

00:13:06.000 --> 00:13:11.000
დიდი იყოს თუნდაც პატარა ვირთხა, ისინი აშრობენ და წვავწენ მას.

00:13:11.000 --> 00:13:14.000
შემდეგ ისინი უკეთებენ ტრანსპორტირებას და გადააქვთ ისინი სპეციალური ტანკერებით,

00:13:14.000 --> 00:13:18.000
ან მაღაროს ტანკერბით ქალაქში სადაც მათ შემდგომ ყიდიან.

00:13:18.000 --> 00:13:23.000
ხალხი იხდის უფრო მეტ ფულს გატყავებულ ხორცში,

00:13:23.000 --> 00:13:26.000
ვიდრე შინაურ ხორცში--რომელიც კულტურულად გამოყვანილია.

00:13:26.000 --> 00:13:30.000
ეს კი ნიშნავს უწყვეტ და უზარმაზარ გადამზიდავ მანქანებს ტყეში ვინაიდან

00:13:30.000 --> 00:13:34.000
დღეს მოთხოვნაა ხორცზე, პიგმი მონადირებიც კი რომლებიც