WEBVTT

00:26:27.000 --> 00:26:30.000
მას შემდეგ რაც რეჟიმი ჩამოვარდა

00:26:30.000 --> 00:26:34.000
დიახაც ეს არის იმედი და სად არის იმედი?

00:26:34.000 --> 00:26:37.000
პოლიტიკოსებში?

00:26:38.000 --> 00:26:40.000
ისე ჩვენს ხელშია.

00:26:40.000 --> 00:26:42.000
ის თქვენს და ჩემს ხელშია

00:26:42.000 --> 00:26:44.000
და ჩვენი ბავშვების ხელშია.

00:26:44.000 --> 00:26:46.000
ეს მართლა ჩვენზეა დამოკიდებული.

00:26:46.000 --> 00:26:48.000
ჩვენ ვართ ისინი ვისაც ძალუძს განსხვავებულის გაკეთება.

00:26:48.000 --> 00:26:50.000
თუ ჩვენ წავმართავთ ცხოვრებას ისე, რომ გადავდგათ

00:26:50.000 --> 00:26:54.000
ნათელი ეკოლოგიური ნაბიჯები,

00:26:54.000 --> 00:26:57.000
თუ ჩვენ ვიყიდით საგნებს, რომლებიც ეკოლოგიურია

00:26:57.000 --> 00:27:00.000
და არ ვიყიდით ისეთს, რომელიც არ არის ეკოლოგიური,

00:27:00.000 --> 00:27:03.000
ჩვენ შეგვიძლია შევცვალოთ მსოფლიო დღეიდან.