WEBVTT

00:16:29.000 --> 00:16:33.000
დედა ბუნებამ, რომელიც ჩვენ გვჭირდება განსატვირთად,

00:16:33.000 --> 00:16:35.000
სადაც ხეები, ყვავილები და ჩიტები

00:16:35.000 --> 00:16:38.000
მოქმედებენ ჩვენს ფსიქოლოგიურ მდგომარეობაზე.

00:16:38.000 --> 00:16:41.000
უკვე არის ასობით და ათასობით ბავშვი

00:16:41.000 --> 00:16:43.000
განვითრებულ ქვეყნებში, რომელებთაც არასდროს უნახიათ ბუნება,

00:16:43.000 --> 00:16:45.000
ვინაიდან ისინი იზრდებიან და კონცენტრირებული არიან

00:16:45.000 --> 00:16:47.000
ვირტუალურ რეალობაში,

00:16:47.000 --> 00:16:51.000
მათ არ აქვთ შესაძლობლობა წავიდნენ და დაწვნენ მზეზე

00:16:51.000 --> 00:16:54.000
ან ტყეში თავი შეაფარონ მზის სხივებს

00:16:54.000 --> 00:16:57.000
და გაისეირნონ კანოეთი.

00:16:57.000 --> 00:17:00.000
თქვენ იცით, რომ მსოფლიოში მოგზაურობ,

00:17:00.000 --> 00:17:03.000
მაგრამ ვისურვებდი რომ მუდმივად ვიცხოვრო ტყეში, რომელიც მიყვარს.