WEBVTT

00:15:27.000 --> 00:15:32.000
ჩვენ შეგვიძლია ვაკრიტიკოთ ის უდიდესი ძალა, რომელიც ჩვენ გმართავს

00:15:32.000 --> 00:15:34.000
და რითაც ჩვენ ვანადგურებთ მსოფლიოს.

00:15:34.000 --> 00:15:37.000
განვითარებული მსოფლიო, ძალიან ცუდათ იქცევა,

00:15:37.000 --> 00:15:40.000
ვინაიდან ჩვენ გვაქვს საკმარისი ცოდნა

00:15:40.000 --> 00:15:42.000
იმის შესახებ თუ რას ვაკეთებთ ჩვენ.

00:15:42.000 --> 00:15:45.000
იცით, ჩვენ ვზრდით ბავშვებს

00:15:45.000 --> 00:15:50.000
მსოფლიოში ბევრ ადგილას სადაც წყალი მათ წამლავს.

00:15:50.000 --> 00:15:54.000
და ჰაერი ზიანს აყენებს, საჭმელი კი რომელიც იქ იზრდება

00:15:54.000 --> 00:15:57.000
დაბინძურებული მიწსგან ასევე ვნებს მათ.

00:15:57.000 --> 00:16:01.000
განვითარებადი მსოფლიო არც ისე შორსაა,ის ყველგან არის.