WEBVTT

00:21:59.000 --> 00:22:01.000
დღეს შემოვიდა ტექნოლოგიები,

00:22:01.000 --> 00:22:06.000
ახალი საკონუმიკაციო სისტემები

00:22:06.000 --> 00:22:10.000
რითაც ეს ბავშვები მთელი მსოფლიოს მაშტაბით ეკონტაქტებიან ერთმანეთს.

00:22:10.000 --> 00:22:13.000
თუ ვინმე დაინტერესებულია ჩვენი დახმარებით, ჩვენ გვაქვს ძალიან ბევრი იდეა,

00:22:13.000 --> 00:22:19.000
მაგრამ ჩვენ გვჭირდება დახმარება რათა შევქმნათ ახალი სახის სისტემა,

00:22:19.000 --> 00:22:23.000
რომელიც დაეხმარება ამ ახალგაზრდა ადამიანებს გაუზიარონ ერთმანეთს შთაბეჭდილებები

00:22:23.000 --> 00:22:28.000
და ასევე მნიშვნელოვანია პრობლემები.

00:22:28.000 --> 00:22:31.000
მაგალითად "ჩვენ ვეცადეთ მაგრამ არაფერი გამოვიდა და რა შეგვიძლია გავაკეთოთ?