WEBVTT

00:06:28.000 --> 00:06:32.000
20 წუთის მერე უნდა, რომ კვლავ გაიმეოროს იგივე,

00:06:32.000 --> 00:06:35.000
დაკმაყოფილების მიზნით, რომ მან ეს უკეთ შეასრულა.

00:06:35.000 --> 00:06:38.000
საჭმელიც არ არის მნიშვნელოვანი იგი იღებს ძალიან პატარა ჯილდოს,

00:06:38.000 --> 00:06:41.000
საპასუხოდ უყვარს ქიშმიში--

00:06:41.000 --> 00:06:45.000
მაგრამ თუ ეტყვი წინასწარ ის გააკეთებს ამას არაფრის სანაცვლოთ.

00:06:45.000 --> 00:06:50.000
ასე რომ ხომ ხედავთ სად ვართ, შიმპანზე იყენებს კომპიუტერს.

00:06:50.000 --> 00:06:54.000
შიმპანზეები, გორილები, ორანგუტანგები ასევე სწავლობენ ადამიანური ენის ნიშნებს.

00:06:54.000 --> 00:06:59.000
აღსანიშნავი ის არის, რომ როდესაც მე პირველად ჩავედი გომბიაში 1960 წელს--

00:06:59.000 --> 00:07:03.000
ძალიან კარგად მახსოვს თითქოს გუშინ ყოფილიყოს-----