WEBVTT

00:20:56.000 --> 00:21:00.000
და ჯგუფებისგან ვისმენ ისეთ რამეებს,

00:21:00.000 --> 00:21:03.000
რომლებიც არც კი გამიგია, ვინაიდან ბავშვები მონაწილეობენ ამ პროგრამაში

00:21:03.000 --> 00:21:05.000
და ავრცელებენ ერთმანეთში.

00:21:05.000 --> 00:21:07.000
რატომ?

00:21:07.000 --> 00:21:09.000
ვინაიდან ისინი დაინტერესდნენ ამით

00:21:09.000 --> 00:21:12.000
და ისინი არიან ერთ-ერთი ნაწილი რომელთაც გადაწყვიტეს ის თუ რას აპირებენ.

00:21:12.000 --> 00:21:14.000
ამის შესახებ ზოგჯერ მშობლები უყვებიან

00:21:14.000 --> 00:21:16.000
ან მასწავლებლები ასწავლიან

00:21:16.000 --> 00:21:19.000
ეს ეფექტურია, მაგრამ თუ ისინი თვითონ გადაწყვიტავენ და იტყვიან

00:21:19.000 --> 00:21:22.000
ჩვენ გვინდა დავასუფთაოთ ეს მდინარე

00:21:22.000 --> 00:21:24.000
და გავმრავლოთ თევზები იქ.

00:21:24.000 --> 00:21:29.000
ჩვენ გვინდა გავწმინდოთ ჰაერი ტოქსიკებისგან

00:21:29.000 --> 00:21:31.000
და გავაშენოთ ორგანული ბაღი.