WEBVTT

00:23:27.000 --> 00:23:31.000
მოკლედ-- Roots and Shoots

00:23:31.000 --> 00:23:34.000
არის დასაწყისი შეცვალოს ახალგაზრდა ადამიანების ცხოვრება.

00:23:34.000 --> 00:23:38.000
ეს ის არის, რასაც ჩემს მთლიან ენერგია ვახმარ.

00:23:38.000 --> 00:23:45.000
მე მჯერა, რომ ესეთი სახის ჯგუფი შესაძლოა იყოს გავლენის მომხდენი,

00:23:45.000 --> 00:23:48.000
არა ეხლა, იმიტომ რომ თქვე შეგიძლიათ გაინაწილოთ ტექნოლოგია ჩვენთან ერთად,

00:23:48.000 --> 00:23:51.000
იმიტომ რომ თქვენ გყავთ ბავშვები.

00:23:51.000 --> 00:23:56.000
და თუ გააცნობთ ამ პროგრამას და გადასცემთ თქვენ ბავშვებს,

00:23:56.000 --> 00:24:00.000
მათ ექნებათ კარგი შესაძებლობა, რომ გავიდნენ გარეთ და გააკეთონ სიკეთე

00:24:00.000 --> 00:24:02.000
ვინაიდან მათ ყავთ მშობლები თქვენ სახით.