WEBVTT

00:19:59.000 --> 00:20:05.000
ერთი პროექტი გულისხმობს ზრუნვას და ურთიერთობას ადამიანებთან.

00:20:05.000 --> 00:20:09.000
ერთი კიდევ განკუთვნილია ცხოველებისთვის, შინაური ცხოველების ჩათვლით--მე მინდა გითხრათ რომ

00:20:09.000 --> 00:20:11.000
რომ მე ყველაფერი შევისწავლე რაც ეხება ცხოველების ქცევას

00:20:11.000 --> 00:20:15.000
მას შემდეგ რაც წავედი გომბიაში, შიმპანზიდან დაწყებილი ჩემი ძაღლით დამთავრებული, რასტი მისი სახელი,

00:20:15.000 --> 00:20:18.000
რომელიც იყო ჩემი ბავშვობის კომპანიონი.

00:20:18.000 --> 00:20:22.000
და მესამე ეხება ლოკალურ გარემოს.

00:20:23.000 --> 00:20:27.000
ამ პროგრამის განხორციელება დამოკიდებულია ბავშვებზე, პირველ რიგში გვაინტერესებს რა ასკის არიან,

00:20:27.000 --> 00:20:31.000
ვინაიდან ჩვენ ვიწყებთ დაწყებითი სკოლიდან და უნივერსიტეტიდან.