WEBVTT

00:11:58.000 --> 00:12:02.000
გვაფიქრებს ჩვენ ბევრ რამეზე უფრო მეტად, ვიდრე სხვა ქმნილებები

00:12:02.000 --> 00:12:05.000
ძალიან სწრაფად ქრებიან ბუნებაში.

00:12:05.000 --> 00:12:07.000
ისინი ქრებიან იმ მიზეზების გამო,

00:12:07.000 --> 00:12:10.000
რომლის შესახებაც აქ მყოფებმა ძალიან კარგად იცით.

00:12:10.000 --> 00:12:15.000
გაუტყეურება, ადამიანის პოპულაციის ზრდა რომელსაც უფრო მეტი მიწა სჭირდება.

00:12:15.000 --> 00:12:18.000
ისინი არიან გადაშენების პირას იმიტომ, რომ ზოგი ტყის კომპანია

00:12:18.000 --> 00:12:20.000
ჭრიან ხეებს შერჩევის გარეშე.

00:12:20.000 --> 00:12:24.000
ისინი კი უჩინარდებიან აფრიკის გულიდან.

00:12:24.000 --> 00:12:29.000
იმიტომ რომ მულტინაციონალური კომპანიები მივიდნენ და გაიყვანეს გზები

00:12:29.000 --> 00:12:31.000
მათ ასევე უნდათ იგივე გააკეთონ ეკვადორში