WEBVTT

00:22:58.000 --> 00:23:00.000
ანუ როგორ შეგვიძლია გადავჭრათ ეს საკითხი?

00:23:00.000 --> 00:23:05.000
პრობლემის გადაჭრის იარაღი არის ცოდნა და გაანალიზება

00:23:05.000 --> 00:23:08.000
ფაქტების ცოდნა, ნახვა თუ როგორ იმოქმედებს ის ერთიან სურათზე.

00:23:08.000 --> 00:23:11.000
მძიმე შრომა და შეუპოვრობა -თავის არ დანებება

00:23:11.000 --> 00:23:16.000
პერსპექტივის დანახვა, ცხოვრების სიყვარული და თანაგრძნობა.

00:23:16.000 --> 00:23:18.000
რამდენი წუთი დამრჩა? ორი, ერთი?

00:23:18.000 --> 00:23:20.000
კრის ანდერსონ : ერთი- ერთი ორი?

00:23:20.000 --> 00:23:22.000
ჯანე გუდალი: ორი, ორი, მე წავიღებ ორ წუთს.

00:23:22.000 --> 00:23:23.000
(სიცილი)

00:23:23.000 --> 00:23:25.000
შენ აპირებ მოსვლას და ჩემს აქედან გამოგდებას?

00:23:25.000 --> 00:23:27.000
(სიცილი)

00:23:27.000 --> 00:23:31.000
მოკლედ-- Roots and Shoots