WEBVTT

00:23:56.000 --> 00:24:00.000
아이들은 밖으로 나가 좋은 일을 행할 기회를 얻게 되는 겁니다.

00:24:00.000 --> 00:24:02.000
여러분과 같은 부모님 덕분이죠.

00:24:02.000 --> 00:24:06.000
얼마나 여러분이 이 세상을 더 나은 곳으로 만들기 위해

00:24:06.000 --> 00:24:08.000
노력하고 있는 지를 바로 보여주는 것입니다.

00:24:08.000 --> 00:24:10.000
용기를 북돋아주는 일이죠.

00:24:10.000 --> 00:24:12.000
하지만 아이들이 저한테 묻습니다.

00:24:12.000 --> 00:24:14.000
2분 이상 안 걸릴거예요. 약속하죠.

00:24:14.000 --> 00:24:19.000
아이들이 말하길 "제인 박사님, 미래에 대해서 정말 희망을 가지시나요?

00:24:19.000 --> 00:24:23.000
여행을 하며 벌어지는 이 많은 끔찍한 일들을 보시면서요?"

00:24:23.000 --> 00:24:27.000
먼저, 인간의 두뇌, 제가 세상에서 일어나고 있는 문제들에 대해서

00:24:27.000 --> 00:24:30.000
더 이야기할 필요는 없을 것 같습니다. 여러분이 가진 것과 같이

00:24:30.000 --> 00:24:34.000
두뇌는 이런 문제를 해결하기 위해 성장 중입니다.