WEBVTT

00:22:58.000 --> 00:23:00.000
그렇다면 어떻게 해결할까요?

00:23:00.000 --> 00:23:05.000
문제를 해결하는 도구는 지식과 이해입니다.

00:23:05.000 --> 00:23:08.000
진실을 알고, 그것이 큰 그림안에 어떻게 맞춰질지 보는 것

00:23:08.000 --> 00:23:11.000
고된 노력과 고집, 절대 포기하지 않음

00:23:11.000 --> 00:23:16.000
모든 생명을 존중하는 사랑과 동정심

00:23:16.000 --> 00:23:18.000
몇 분 남았죠? 2분, 1분?

00:23:18.000 --> 00:23:20.000
크리스 앤더슨: 1분 -1에서 2분입니다.

00:23:20.000 --> 00:23:22.000
제인 구달: 2분, 2분으로 할께요.

00:23:22.000 --> 00:23:23.000
(웃음)

00:23:23.000 --> 00:23:25.000
절 끌어 내실 건가요?

00:23:25.000 --> 00:23:27.000
(웃음)

00:23:27.000 --> 00:23:31.000
아무튼 기본적으로 뿌리와 새싹은