WEBVTT

00:18:29.000 --> 00:18:31.000
저는 어린 손자들의 눈을 들여다 봅니다.

00:18:31.000 --> 00:18:35.000
그리고, 내가 그들의 나이였을 때에 비해 얼마나 많이 이 별을 더럽혔나 생각합니다.

00:18:35.000 --> 00:18:41.000
저는 깊은 부끄러움을 느낍니다. 이것이 1991년 탄자니아에서

00:18:41.000 --> 00:18:44.000
뿌리와 새싹이라고 불리는 한 프로그램을 시작한 이유입니다.

00:18:44.000 --> 00:18:48.000
밖에 나가시면 여기저기 작은 브로셔들이 있습니다.

00:18:48.000 --> 00:18:52.000
만약 여러분중 누구라도 아이들과 그들의 미래를 걱정한다면

00:18:52.000 --> 00:18:55.000
그것을 가져가 보실 것을 바랍니다.

00:18:55.000 --> 00:18:59.000
뿌리와 새싹은 희망을 위한 프로그램입니다.

00:18:59.000 --> 00:19:01.000
뿌리는 단단한 기초를 만들고