WEBVTT

00:16:57.000 --> 00:17:00.000
전 세계로 여행을 다니기 위해

00:17:00.000 --> 00:17:03.000
저는 제가 그토록 사랑하는 숲을 떠나야 했습니다.

00:17:03.000 --> 00:17:06.000
이토록 매력적인 침팬지들을 떠나와야 했습니다.

00:17:06.000 --> 00:17:10.000
제 학생과 현장 직원들이 계속해서 연구할 수 있도록 말이죠

00:17:10.000 --> 00:17:13.000
왜나하면 100년 전에는 2백만에 달하던 개체수가

00:17:13.000 --> 00:17:17.000
이제는 15만으로 줄어들었다는 것을 알게 되었고,

00:17:17.000 --> 00:17:20.000
이 사실에 대해 전 세계에 경각심을 불러일으키기위해

00:17:20.000 --> 00:17:22.000
제가 할 수 있는 것을 하기 위해 숲을 떠나와야 했습니다.

00:17:22.000 --> 00:17:25.000
제가 침팬치의 어려움에 대해 이야기할 수록

00:17:25.000 --> 00:17:30.000
이 모든 것이 서로 연결되어 있다는 사실을 알게 되었습니다.

00:17:30.000 --> 00:17:32.000
개발 도상국의 문제들은 너무나 자주