WEBVTT

00:10:29.000 --> 00:10:32.000
아주 복잡한 방식으로 서로 돕고 있다는 것을 알수 있습니다.

00:10:32.000 --> 00:10:34.000
그리고 잡은 것은 서로 나눕니다.

00:10:35.000 --> 00:10:41.000
우리는 이들이 인간과 비슷한, 때로는 똑같은 방식으로 감정을

00:10:41.000 --> 00:10:46.000
우리가 말하는 기픔, 슬픔, 분노, 절망을 보여줍니다.

00:10:46.000 --> 00:10:48.000
그들은 육체적 고통 뿐만 아니라 정신적 고통을 알고 있습니다.

00:10:48.000 --> 00:10:51.000
지금 이것에 관해 여러분께 증명할 자료를

00:10:51.000 --> 00:10:53.000
보여드릴 시간이 없어서요. 대신

00:10:53.000 --> 00:10:57.000
최고 대학에서 동물의 감정과 성격에 대해서 아주 영민한

00:10:57.000 --> 00:11:01.000
학생들이 연구하고 있다는 것으로 대신하겠습니다.