WEBVTT

00:17:25.000 --> 00:17:30.000
이 모든 것이 서로 연결되어 있다는 사실을 알게 되었습니다.

00:17:30.000 --> 00:17:32.000
개발 도상국의 문제들은 너무나 자주

00:17:32.000 --> 00:17:35.000
선진국의 탐욕으로부터 시작되었습니다.

00:17:35.000 --> 00:17:40.000
모든 것이 다 연결되어 있어, 말이 않되더군요. 말이 된다는

00:17:40.000 --> 00:17:44.000
것에는 희망의 의미가 있으니, 말이 안된다고 해야겠죠.

00:17:44.000 --> 00:17:45.000
우리가 어떻게 해야 하나요?

00:17:45.000 --> 00:17:47.000
누군가 어제 말하더군요.

00:17:47.000 --> 00:17:52.000
세상을 돌아 다니며 희망을 잃어버린 많은 젊은이들을 만나면서,

00:17:52.000 --> 00:17:55.000
절망을 느낀다구요.

00:17:55.000 --> 00:17:58.000
그들은 느끼는 것은, "우리가 행동하고, 먹고, 마시고, 그리고

00:17:58.000 --> 00:18:00.000
결혼하는 것은 문제가 되지 않습니다. 우린 내일이면 죽으니까요.

00:18:00.000 --> 00:18:04.000
모든 것이 희망이 없습니다. 그렇게 미디어에서 말하는 것을 들어왔습니다"