WEBVTT

00:24:59.000 --> 00:25:02.000
그 전 분이 이야기한 인간이 가진 불굴의 의지입니다.

00:25:02.000 --> 00:25:06.000
우리는 불가능해 보이는 것들을 현실로 만들어낸

00:25:06.000 --> 00:25:10.000
아주 놀라운 사람들로 둘러싸여 있습니다.

00:25:10.000 --> 00:25:13.000
넬슨 만델라 - 로벤슨 감옥에서 작은 석회돌 하나를

00:25:13.000 --> 00:25:16.000
가져왔습니다. 그곳은 그가 27년간이나 복역하고도

00:25:16.000 --> 00:25:21.000
절망하지 않고 세상으로 나와, 결국 그의 국민들을

00:25:21.000 --> 00:25:24.000
유혈사태 없이 인종차별의 공포로부터 이끌어냈습니다.

00:25:24.000 --> 00:25:28.000
9월 11일 이후에, 저는 뉴욕에서 아주 공포스러웠지만,

00:25:28.000 --> 00:25:34.000
그곳에서도 많은 인간의 용기와 사랑과 동정심이 넘쳐나는 것을