WEBVTT

00:17:58.000 --> 00:18:00.000
결혼하는 것은 문제가 되지 않습니다. 우린 내일이면 죽으니까요.

00:18:00.000 --> 00:18:04.000
모든 것이 희망이 없습니다. 그렇게 미디어에서 말하는 것을 들어왔습니다"

00:18:04.000 --> 00:18:07.000
그리고, 분노하는 사람들을 만났습니다.

00:18:07.000 --> 00:18:09.000
분노는 폭력으로 변할 수 있고,

00:18:09.000 --> 00:18:12.000
이런 것에 우린 익숙하죠.

00:18:12.000 --> 00:18:16.000
제겐 3명의 손자가 있는데,

00:18:16.000 --> 00:18:19.000
그 아이들이 만약 고등학교나 대학에 가게 되서 나에게

00:18:19.000 --> 00:18:22.000
이렇게 말하는 것을 상상합니다. "화가 납니다"

00:18:22.000 --> 00:18:25.000
"우리는 절망으로 가득합니다, 왜냐면 당신이

00:18:25.000 --> 00:18:29.000
우리의 미래를 더럽혔기 때문입니다. 우린 아무것도 할 수 없습니다"

00:18:29.000 --> 00:18:31.000
저는 어린 손자들의 눈을 들여다 봅니다.