WEBVTT

00:22:28.000 --> 00:22:31.000
"우린 지쳤어, 전혀 제대로 되지 않아, 어떻게 할 수 있을까?"라고 이야기 할때

00:22:31.000 --> 00:22:35.000
정말 놀랍게도 이 아이들에게 답을 줄 또 다른 단체가, 미국에서건

00:22:35.000 --> 00:22:38.000
이스라엘에 있는 단체에서건 이렇게 말하는 겁니다.

00:22:38.000 --> 00:22:43.000
"그래, 뭐가 잘못 됐는 지 알았어. 이게 제대로 된 방법이야"

00:22:43.000 --> 00:22:46.000
이 원리는 아주 간단합니다.

00:22:46.000 --> 00:22:49.000
우리는 폭력을 믿지 않습니다.

00:22:49.000 --> 00:22:52.000
폭력, 폭탄, 총에 대해 반대합니다.

00:22:52.000 --> 00:22:54.000
그건 문제를 해결하는 방식이 아닙니다.

00:22:54.000 --> 00:22:58.000
최소한 제 견해로 보면 폭력은 폭력을 가져올 뿐입니다.

00:22:58.000 --> 00:23:00.000
그렇다면 어떻게 해결할까요?

00:23:00.000 --> 00:23:05.000
문제를 해결하는 도구는 지식과 이해입니다.