WEBVTT

00:06:28.000 --> 00:06:32.000
단지 그 게임을 더 잘해서 스스로 만족감을 얻고 싶어서

00:06:32.000 --> 00:06:35.000
여러번 반복해서 하고 싶어합니다.

00:06:35.000 --> 00:06:38.000
음식은 중요한게 아닙니다. 정말 작은 상을 받았거든요.

00:06:38.000 --> 00:06:41.000
정답 하나에 건포도 하나 정도에 불과하는

00:06:41.000 --> 00:06:45.000
아마 미리 이야기를 했다면, 아무것을 안줘도 했을겁니다.

00:06:45.000 --> 00:06:50.000
이렇게 컴퓨터를 사용하는 침팬지가 있습니다.

00:06:50.000 --> 00:06:54.000
침팬지, 고릴라, 오랑우탄 모두 인간의 수화를 배웁니다.

00:06:54.000 --> 00:06:59.000
중요한 것은 1960년에 제가 곰비에 처음 갔을 때의 일입니다.

00:06:59.000 --> 00:07:03.000
저는 아직도 어제 일처럼 너무도 확실히, 생생하게 기억하고 있습니다.