WEBVTT

00:19:29.000 --> 00:19:33.000
우리 모두는 매일 우리 주변의 세상에 영향을 미치고 있습니다.

00:19:33.000 --> 00:19:36.000
여기 과학자 분들은 사실상 어쩔 수 없이

00:19:36.000 --> 00:19:39.000
매일 침대에만 누워 있어도, 산소를 들이 마시고,

00:19:39.000 --> 00:19:43.000
이산화탄소를 내보내며, 아마도 화장실을 가거나

00:19:43.000 --> 00:19:45.000
그런 것들에 대해 알고 있습니다.

00:19:45.000 --> 00:19:47.000
여러분은 세상을 변화시키고 있는 것입니다.

00:19:47.000 --> 00:19:50.000
그래서 뿌리와 새싹 프로그램은

00:19:50.000 --> 00:19:55.000
세가지 프로젝트를 젊은 이들과 함께 하는데

00:19:55.000 --> 00:19:59.000
세상을 더욱 나은 곳으로 만들기 위한 그런 프로젝트 들입니다.

00:19:59.000 --> 00:20:05.000
하나는 인류 커뮤니티에 대한 관심과 걱정을 나타내는 것이고,