WEBVTT

00:07:58.000 --> 00:08:02.000
제가 학교에 있을 당시만해도 인간을 도구를 만드는 자로 정의했습니다.

00:08:02.000 --> 00:08:06.000
저의 스승인 루이스 레키가 이 사실을 들었을 때

00:08:06.000 --> 00:08:09.000
"아, 이제 인간을 다시 정의하던가, 도구를 다시 정의하던가,

00:08:09.000 --> 00:08:12.000
아님 침팬치를 인간으로 받아 들여야 겠군" 라고 하더군요.

00:08:12.000 --> 00:08:14.000
(웃음)

00:08:14.000 --> 00:08:18.000
이제 우리는 곰비 한 곳에서만도, 아홉가지의 다른 방식으로

00:08:18.000 --> 00:08:21.000
침팬치들이 각각의 목적에 따라 각기 물건들을 사용한다는 것을 알게 되었습니다.

00:08:22.000 --> 00:08:24.000
더구나, 침팬치가 연구된 아프리카의

00:08:24.000 --> 00:08:26.000
다른 지역에서는 다른 방식의

00:08:26.000 --> 00:08:31.000
도구 사용이 이루어 진다는 것을 발견했습니다.