WEBVTT

00:20:27.000 --> 00:20:31.000
우리는 현재 유치원부터 대학을 두루 돌아다니고 있습니다.

00:20:31.000 --> 00:20:34.000
또한 아이들이 도시에 사느냐 지방에 사느냐에 달렸습니다.

00:20:34.000 --> 00:20:39.000
그들이 부자이냐 가난하느냐, 또는 예를 들면

00:20:39.000 --> 00:20:42.000
미국에서도 어느 지역에 사느냐에 따라 다릅니다.

00:20:42.000 --> 00:20:45.000
미국에 여러 주가 있는데, 플로리다의 문제는

00:20:45.000 --> 00:20:47.000
뉴욕의 문제와 다르다는 것입니다.

00:20:48.000 --> 00:20:50.000
이것은 또한 어느 나라에 그들이 속해 있느냐에 달린 것입니다.

00:20:50.000 --> 00:20:56.000
우린 이미 60개 이상의 국가들에서 5천개에 달하는 활동단체들이 있고

00:20:56.000 --> 00:21:00.000
이 단체들중에 제가 계속 지켜보는 단체도 있지만,

00:21:00.000 --> 00:21:03.000
아이들 스스로 프로그램을 전파하고 있기에 제가 듣지 못한