WEBVTT

00:19:59.000 --> 00:20:05.000
하나는 인류 커뮤니티에 대한 관심과 걱정을 나타내는 것이고,

00:20:05.000 --> 00:20:09.000
다른 하나는 동물을 위해, 집에서 기르는 동물을 포함해서, 인정컨데

00:20:09.000 --> 00:20:11.000
제가 동물행동에 대해 알게 된 모든 것은 제가 곰비에 침팬치를

00:20:11.000 --> 00:20:15.000
만나러 가기 전 이미 저의 개, 루스티에게 배웠습니다.

00:20:15.000 --> 00:20:18.000
그는 제 어린 시절 동무였죠.

00:20:18.000 --> 00:20:22.000
세번째 프로젝트는 지역 환경과 관련된 것으로서

00:20:23.000 --> 00:20:27.000
아이들이 할 수 있는 것은 무엇보다도 그들의 나이에 따라다릅니다.

00:20:27.000 --> 00:20:31.000
우리는 현재 유치원부터 대학을 두루 돌아다니고 있습니다.