WEBVTT

00:21:29.000 --> 00:21:31.000
유기농 정원을 갖고 싶어요.

00:21:31.000 --> 00:21:34.000
우리는 노인들과 함께 시간을 보내며

00:21:34.000 --> 00:21:38.000
그들의 이야기를 듣고 구전 역사를 기록하고 싶어요.

00:21:39.000 --> 00:21:41.000
우리는 유기견 보호소에 가서 일하고 싶어요.

00:21:41.000 --> 00:21:43.000
우리는 동물에 대해 배우고 싶어요. 우리는.. "

00:21:43.000 --> 00:21:47.000
이렇게 계속될 것이고, 저는 아주 희망적입니다.

00:21:47.000 --> 00:21:51.000
1년에 300일 가량 세상을 돌다보면

00:21:51.000 --> 00:21:54.000
세계 곳곳에서 다양한 연령층의 뿌리와 새싹 단체들을 만날수 있습니다.

00:21:54.000 --> 00:21:56.000
그곳에서 아이들이 반짝이는 눈으로 이렇게 말하는 것을 들을 수 있습니다.

00:21:56.000 --> 00:21:59.000
"우리가 만들어 낸 변화를 보세요"

00:21:59.000 --> 00:22:01.000
이제는 기술의 발전으로