WEBVTT

00:12:29.000 --> 00:12:31.000
행하려고 하는 것과 같이

00:12:31.000 --> 00:12:33.000
들어와 도로를 만들고, 석유나 목재를

00:12:34.000 --> 00:12:38.000
가져가려고 하기 때문입니다.

00:12:38.000 --> 00:12:43.000
이것은 콩고 유역과 세계 몇 곳에서 부쉬미트(사냥동물) 거래를

00:12:43.000 --> 00:12:45.000
생기게한 원인이 되었습니다.

00:12:45.000 --> 00:12:49.000
이것이 의미하는 것은 비록 수백년 아마도 수천년의 시간 동안

00:12:49.000 --> 00:12:53.000
인간이 숲이나 다른 어떤 곳에서든 세상과 조화를 이루고,

00:12:53.000 --> 00:12:56.000
가족이나 그들의 생계를 위해 필요한 만큼 만의 동물을 사냥하며

00:12:56.000 --> 00:12:58.000
살아왔음에도 불구하고,

00:12:58.000 --> 00:13:01.000
이제 갑자기 생겨난 도로로 인해