WEBVTT

00:25:28.000 --> 00:25:34.000
그곳에서도 많은 인간의 용기와 사랑과 동정심이 넘쳐나는 것을

00:25:34.000 --> 00:25:37.000
볼 수 있었습니다.

00:25:37.000 --> 00:25:41.000
그렇게 공포를 느낀 일 이후 세상을 돌아 다니면서

00:25:41.000 --> 00:25:43.000
사람들이 더 이상은 환경에 대해서 걱정

00:25:43.000 --> 00:25:45.000
할수 없도록 만드는 공포도

00:25:45.000 --> 00:25:48.000
그렇게 애국심이 강한 것처럼 보이지 않는

00:25:48.000 --> 00:25:50.000
저는 그들에게 용기를 주려고 노력했습니다.

00:25:50.000 --> 00:25:53.000
마하트마 간디의 말을 인용해 저한테 이야기 하더군요.

00:25:53.000 --> 00:25:56.000
"인간의 역사를 뒤돌아 보면

00:25:56.000 --> 00:25:59.000
모든 악한 정권은 선에 의해 굴복당해 왔다"

00:26:00.000 --> 00:26:04.000
그리고 나서 그녀는 저에게 이 작은 종을 주었습니다.