WEBVTT

00:24:27.000 --> 00:24:30.000
더 이야기할 필요는 없을 것 같습니다. 여러분이 가진 것과 같이

00:24:30.000 --> 00:24:34.000
두뇌는 이런 문제를 해결하기 위해 성장 중입니다.

00:24:34.000 --> 00:24:36.000
거기에 관해 많은 이야기를 나눠왔죠.

00:24:36.000 --> 00:24:39.000
둘째로, 자연의 유연성

00:24:39.000 --> 00:24:41.000
우리는 강을 파괴할 수 있고,

00:24:41.000 --> 00:24:43.000
다시 생명을 불어넣을 수 있습니다.

00:24:43.000 --> 00:24:48.000
우리는 황폐해진 여러지역을 볼 수 있는데,

00:24:48.000 --> 00:24:53.000
그런 지역들은 시간과 작은 도움으로 다시 소생할 수 있습니다.

00:24:53.000 --> 00:24:59.000
그리고, 세번째는, 마지막으로 발표하신 분이 이야기하신, 아니면

00:24:59.000 --> 00:25:02.000
그 전 분이 이야기한 인간이 가진 불굴의 의지입니다.