WEBVTT

00:26:27.000 --> 00:26:30.000
다시 시작하고 있는 곳.

00:26:30.000 --> 00:26:34.000
네, 거기 희망이 있습니다. 어디에 희망이있다구요?

00:26:34.000 --> 00:26:37.000
저 밖의 정치인과 함께 있나요?

00:26:38.000 --> 00:26:40.000
우리 손안에 있습니다.

00:26:40.000 --> 00:26:42.000
여러분과 나의 손 그리고,

00:26:42.000 --> 00:26:44.000
우리 아이들의 손에 있습니다.

00:26:44.000 --> 00:26:46.000
우리에게 달려있습니다.

00:26:46.000 --> 00:26:48.000
우리가 변화를 만들 수 있는 바로 그 존재입니다.

00:26:48.000 --> 00:26:50.000
우리가 의식적으로 가능한 최소의 생태학적

00:26:50.000 --> 00:26:54.000
발자취을 남기는 삶을 지속한다면,

00:26:54.000 --> 00:26:57.000
우리가 도덕적인 물건들을 구매하고,

00:26:57.000 --> 00:27:00.000
그렇지 않은 것을 거부한다면

00:27:00.000 --> 00:27:03.000
우리는 하루밤에 세상을 바꿀 수 있습니다.