WEBVTT

00:21:59.000 --> 00:22:01.000
이제는 기술의 발전으로

00:22:01.000 --> 00:22:06.000
컴퓨터를 통해 커뮤니케이션을 할 수 있는 새로운 방식으로 인해

00:22:06.000 --> 00:22:10.000
이 아이들이 전세계 다른 곳의 아이들과 소통하고 있습니다.

00:22:10.000 --> 00:22:13.000
누구나 저희를 돕기를 원한다면, 우리는 지금 도움이 필요한

00:22:13.000 --> 00:22:19.000
많은 것들 중에, 이 젊은이들이 그들의 기쁨을 나눌 수 있도록 하는

00:22:19.000 --> 00:22:23.000
그런 종류의 시스템을 만드는 것이 필요합니다.

00:22:23.000 --> 00:22:28.000
그리고, 역시 중요한 부분인, 그들의 절망을 이야기 할 수 있도록 말이죠.

00:22:28.000 --> 00:22:31.000
"우린 지쳤어, 전혀 제대로 되지 않아, 어떻게 할 수 있을까?"라고 이야기 할때