WEBVTT

00:14:29.000 --> 00:14:33.000
잘라버린 이스터 섬의 사람들은 정말 바보였을까요?

00:14:33.000 --> 00:14:35.000
무슨 일이 일어나는지 몰랐을까요?

00:14:35.000 --> 00:14:37.000
아니요, 하지만 세계에 이와 같은 지역들의

00:14:37.000 --> 00:14:39.000
엄청난 가난을 안다면

00:14:39.000 --> 00:14:42.000
내일을 위해 나무를 남겨두자는 말은 생각할 가치도 없습니다.

00:14:42.000 --> 00:14:44.000
오늘 우리 가족을 어떻게 먹일 수 있나요?

00:14:44.000 --> 00:14:47.000
아마 우리는 이 마지막 나무로 조금 이나마 더 살수있게 해줄

00:14:47.000 --> 00:14:49.000
몇 달러를 챙길 수 있을 겁니다. 그리고,

00:14:49.000 --> 00:14:52.000
우리는 이 피할 수 없는 종말로부터

00:14:52.000 --> 00:14:55.000
구해줄 뭔가가 일어나길 기도할 겁니다.

00:14:55.000 --> 00:14:58.000
그래서 이것이 정말 암울한 그림입니다.

00:14:58.000 --> 00:15:02.000
단 하나, 우리를 침팬치나 다른 살아있는 생명체들과