WEBVTT

00:23:27.000 --> 00:23:31.000
아무튼 기본적으로 뿌리와 새싹은

00:23:31.000 --> 00:23:34.000
우리 젊은 이들의 생활을 바꾸기 시작했습니다.

00:23:34.000 --> 00:23:38.000
이것이 제가 남은 에너지를 바칠 곳입니다.

00:23:38.000 --> 00:23:45.000
저는 이와 같은 단체가 아주 큰 영향을 미칠 것이라 믿습니다.

00:23:45.000 --> 00:23:48.000
기술을 나눌 수 있기 때문이 아니라

00:23:48.000 --> 00:23:51.000
여러분 대다수가 아이들이 있기 때문이죠.

00:23:51.000 --> 00:23:56.000
여러분이 이 프로그램을 아이들에게 가져다 준다면

00:23:56.000 --> 00:24:00.000
아이들은 밖으로 나가 좋은 일을 행할 기회를 얻게 되는 겁니다.

00:24:00.000 --> 00:24:02.000
여러분과 같은 부모님 덕분이죠.