WEBVTT

00:08:26.000 --> 00:08:31.000
도구 사용이 이루어 진다는 것을 발견했습니다.

00:08:31.000 --> 00:08:34.000
또한 이런 방식들은 관찰, 흉내, 그리고 연습을 통해서

00:08:34.000 --> 00:08:37.000
세대를 거듭해서 전해 내려가고 있었습니다.

00:08:37.000 --> 00:08:42.000
바로 인간의 문화와 같은 의미입니다.

00:08:42.000 --> 00:08:46.000
우리가 발견한 것은 지난 40년 남짓의 시간동안

00:08:46.000 --> 00:08:49.000
저와 그리고 동료들이 침팬치, 영장류,

00:08:49.000 --> 00:08:52.000
그리고 제가 말씀드렸듯이 복잡한 두뇌와 사회 구조를 가진

00:08:52.000 --> 00:08:55.000
포유류들을 연구해 오면서

00:08:55.000 --> 00:08:59.000
여기서 우리가 찾아낸 사실은 인간과 동물 세계를

00:08:59.000 --> 00:09:02.000
나누는 명확한 경계는 없다는 것입니다.