WEBVTT

00:16:29.000 --> 00:16:33.000
우리가 생을 보내야만 한다고 믿고 있는,

00:16:33.000 --> 00:16:35.000
우리의 정신이 건강하게 자라도록 돕는

00:16:35.000 --> 00:16:38.000
나무와 꽃과 새들이 있는 어머니 대자연

00:16:38.000 --> 00:16:41.000
여전히, 개발 도상국가에서는 자연을 알지 못하는

00:16:41.000 --> 00:16:43.000
수십만에 달하는 많은 아이들이 있습니다.

00:16:43.000 --> 00:16:45.000
그들이 콘크리트 속에서 자라고 있기 때문입니다.

00:16:45.000 --> 00:16:47.000
그들이 아는 것은 가상 현실입니다.

00:16:47.000 --> 00:16:51.000
밖으로 나가 수풀 속이나 태양아래

00:16:51.000 --> 00:16:54.000
구멍이 뚤린 천막으로 빛을 받을

00:16:54.000 --> 00:16:57.000
기회조차 없이요.

00:16:57.000 --> 00:17:00.000
전 세계로 여행을 다니기 위해

00:17:00.000 --> 00:17:03.000
저는 제가 그토록 사랑하는 숲을 떠나야 했습니다.