WEBVTT

00:18:59.000 --> 00:19:01.000
뿌리는 단단한 기초를 만들고

00:19:01.000 --> 00:19:03.000
새싹은 약해 보이긴 하지만

00:19:03.000 --> 00:19:06.000
태양에 닫기 위해 단단한 장벽을 뚫을 수 있습니다.

00:19:06.000 --> 00:19:08.000
우리가 이 지구를 괴롭히는 이 모든 문제들을

00:19:08.000 --> 00:19:10.000
장벽이라 본다면,

00:19:10.000 --> 00:19:14.000
이것이 희망의 메세지라는 것을 알 수 있을 겁니다.

00:19:14.000 --> 00:19:16.000
전 세계의 수백만 젊은이들이

00:19:16.000 --> 00:19:20.000
그것을 뚫고, 보다 나은 세상을 만들 수 있습니다.

00:19:20.000 --> 00:19:23.000
뿌리와 새싹의 가장 중요한 메세지는

00:19:23.000 --> 00:19:27.000
모든 개인이 변화를 가져올 수 있다는 것입니다.

00:19:27.000 --> 00:19:29.000
모든 개인이 맡을 역할이 있습니다.

00:19:29.000 --> 00:19:33.000
우리 모두는 매일 우리 주변의 세상에 영향을 미치고 있습니다.