WEBVTT

00:26:00.000 --> 00:26:04.000
그리고 나서 그녀는 저에게 이 작은 종을 주었습니다.

00:26:04.000 --> 00:26:06.000
저는 이 말로 끝을 맺겠습니다.

00:26:06.000 --> 00:26:09.000
그녀가 말하길 "희망과 평화에 대해 이야기하며 이 종을 울리세요

00:26:11.000 --> 00:26:17.000
이 종은 폴포트의 킬링필드에 있던 지뢰를 해체해서

00:26:17.000 --> 00:26:20.000
나온 쇠로 만든 것입니다.

00:26:20.000 --> 00:26:23.000
인류의 역사상 가장 극악했던 정권

00:26:23.000 --> 00:26:27.000
그 정권이 무너진 후 이제는 사람들이 자신의 새로운 생활을

00:26:27.000 --> 00:26:30.000
다시 시작하고 있는 곳.

00:26:30.000 --> 00:26:34.000
네, 거기 희망이 있습니다. 어디에 희망이있다구요?