WEBVTT

00:20:56.000 --> 00:21:00.000
이 단체들중에 제가 계속 지켜보는 단체도 있지만,

00:21:00.000 --> 00:21:03.000
아이들 스스로 프로그램을 전파하고 있기에 제가 듣지 못한

00:21:03.000 --> 00:21:05.000
단체들도 있습니다.

00:21:05.000 --> 00:21:07.000
왜일까요?

00:21:07.000 --> 00:21:09.000
왜냐면 그들이 이걸 지지하고 있고,

00:21:09.000 --> 00:21:12.000
스스로 해야 할 일을 결정하기 때문이죠.

00:21:12.000 --> 00:21:14.000
부모가 아이들에게 이야기하거나

00:21:14.000 --> 00:21:16.000
선생님들이 이야기 하는 것이 아닙니다.

00:21:16.000 --> 00:21:19.000
물론 효율적이긴 하지만, 만약 그들 스스로 결정한다면

00:21:19.000 --> 00:21:22.000
"우리는 이 강을 깨끗하게 하고 싶어요.

00:21:22.000 --> 00:21:24.000
그리고 이전에 있던 물고기를 돌아오게 하고요.

00:21:24.000 --> 00:21:29.000
이 땅에 해로운 토양을 정화해서

00:21:29.000 --> 00:21:31.000
유기농 정원을 갖고 싶어요.