WEBVTT

00:16:29.000 --> 00:16:33.000
Moeder Natuur, met wie we naar mijn mening tijd moeten doorbrengen,

00:16:33.000 --> 00:16:35.000
waar er bomen en bloemen en vogels zijn

00:16:35.000 --> 00:16:38.000
die goed zijn voor onze psychologische ontwikkeling.

00:16:38.000 --> 00:16:41.000
En toch zijn er honderden kinderen

00:16:41.000 --> 00:16:43.000
in de ontwikkelde wereld die nooit enige natuur zien,

00:16:43.000 --> 00:16:45.000
omdat ze opgroeien tenmidden van beton.

00:16:45.000 --> 00:16:47.000
Ze kennen alleen een virtuele realiteit,

00:16:47.000 --> 00:16:51.000
en hebben geen gelegenheid om in de zon te gaan liggen,

00:16:51.000 --> 00:16:54.000
of in het bos, met de zonnevlekken

00:16:54.000 --> 00:16:57.000
die door het bladerdek schijnen.

00:16:57.000 --> 00:17:00.000
Toen ik ging reizen over de wereld,

00:17:00.000 --> 00:17:03.000
moest ik het bos verlaten -- daar wil ik het liefste zijn.