WEBVTT

00:20:27.000 --> 00:20:31.000
En we gaan nu van voor de kleuterschool tot en met de universiteit.

00:20:31.000 --> 00:20:34.000
Het hangt ervan af of ze in de stad of op het platteland wonen.

00:20:34.000 --> 00:20:39.000
Het hangt ervan af of ze rijk of arm zijn.

00:20:39.000 --> 00:20:42.000
Het hangt ervan af in welk deel van, bijvoorbeeld, Amerika ze wonen.

00:20:42.000 --> 00:20:45.000
We zitten nu in elke staat, en de problemen van Florida

00:20:45.000 --> 00:20:47.000
zijn anders dan die van New York.

00:20:48.000 --> 00:20:50.000
Het hangt af van het land waarin ze wonen --

00:20:50.000 --> 00:20:56.000
we zitten al in meer dan 60 landen, met ongeveer 5.000 actieve groepen,

00:20:56.000 --> 00:21:00.000
en ik blijf horen over groepen op allerlei plekken,

00:21:00.000 --> 00:21:03.000
waar ik nooit van gehoord heb, omdat de kinderen het programma