WEBVTT

00:17:58.000 --> 00:18:00.000
eet, drink en wees blij, want morgen zijn we dood.

00:18:00.000 --> 00:18:04.000
Alles is hopeloos -- dat wordt ons altijd verteld door de media."

00:18:04.000 --> 00:18:07.000
Ik ontmoette ook mensen die boos waren,

00:18:07.000 --> 00:18:09.000
en boosheid kan geweld opleveren,

00:18:09.000 --> 00:18:12.000
dat weten we allemaal.

00:18:12.000 --> 00:18:16.000
Ik heb drie jonge kleinkinderen,

00:18:16.000 --> 00:18:19.000
en als een paar van deze studenten op de middelbare school of universiteit

00:18:19.000 --> 00:18:22.000
tegen me zou zeggen: "We zijn boos,"

00:18:22.000 --> 00:18:25.000
of "We zijn vervuld van wanhoop, omdat

00:18:25.000 --> 00:18:29.000
wij denken dat jullie onze toekomst op spel hebben gezet, en we er niets aan kunnen doen."

00:18:29.000 --> 00:18:31.000
Ik kijk in de ogen van mijn kleinkinderen,