WEBVTT

00:23:27.000 --> 00:23:31.000
Dus Roots en Shoots

00:23:31.000 --> 00:23:34.000
begint het leven van jonge mensen te veranderen.

00:23:34.000 --> 00:23:38.000
Ik besteed er het grootste deel van mijn energie aan.

00:23:38.000 --> 00:23:45.000
Ik geloof dat dit soort groep een heel grote invloed kan hebben,

00:23:45.000 --> 00:23:48.000
niet alleen omdat jullie technologie met ons delen,

00:23:48.000 --> 00:23:51.000
maar omdat zovelen van jullie kinderen hebben.

00:23:51.000 --> 00:23:56.000
Als je dit programma meeneemt en aan je kinderen geeft,

00:23:56.000 --> 00:24:00.000
krijgen ze zo'n mooie kans om goed te gaan doen,

00:24:00.000 --> 00:24:02.000
omdat ze ouders zoals jullie hebben.