WEBVTT

00:13:26.000 --> 00:13:30.000
Het is niet houdbaar, en de enorme houthakkerskampen in het bos

00:13:30.000 --> 00:13:34.000
eisen nu vlees, zodat de pygmeejagers in het Congobekken

00:13:34.000 --> 00:13:38.000
die daar al vele honderden jaren geleefd hebben op hun prachtige manier

00:13:38.000 --> 00:13:41.000
nu corrupt zijn geworden.

00:13:41.000 --> 00:13:44.000
Ze krijgen wapens, ze schieten voor de houthakkerskampen, ze krijgen geld.

00:13:44.000 --> 00:13:47.000
Hun cultuur wordt vernietigd,

00:13:47.000 --> 00:13:50.000
tegelijk met de dieren waarvan ze afhankelijk zijn.

00:13:50.000 --> 00:13:53.000
Als de houthakkers hun kamp opbreken, is er niets meer over.

00:13:53.000 --> 00:13:56.000
We hebben het al gehad over het verlies van menselijke culturele diversiteit.

00:13:56.000 --> 00:13:59.000
Ik heb het zien gebeuren met mijn eigen ogen.

00:13:59.000 --> 00:14:03.000
Het grimmige beeld van Afrika -- Ik hou van Afrika,