WEBVTT

00:14:29.000 --> 00:14:33.000
op Paaseiland, die hun laatste boom hebben geveld -- waren zij gek?

00:14:33.000 --> 00:14:35.000
Wisten zij niet wat er aan de gang was?

00:14:35.000 --> 00:14:37.000
Natuurlijk, maar als je de verlammende armoede gezien hebt

00:14:37.000 --> 00:14:39.000
in sommige delen van de wereld,

00:14:39.000 --> 00:14:42.000
is de vraag niet "laten we de boom voor morgen staan",

00:14:42.000 --> 00:14:44.000
maar "hoe ga ik mijn familie te eten geven vandaag?".

00:14:44.000 --> 00:14:47.000
Misschien brengt deze laatste boom een paar dollar op,

00:14:47.000 --> 00:14:49.000
zodat we weer een tijdje voort kunnen,

00:14:49.000 --> 00:14:52.000
en dan bidden we dat er iets gaat gebeuren

00:14:52.000 --> 00:14:55.000
dat ons kan redden van het onvermijdelijke einde.

00:14:55.000 --> 00:14:58.000
Dit is dus een grimmig beeld.

00:14:58.000 --> 00:15:02.000
Het enige dat we hebben, dat ons zo verschillend maakt van