WEBVTT

00:22:28.000 --> 00:22:31.000
"We hebben dit geprobeerd en het werkt niet, wat nu gedaan?"

00:22:31.000 --> 00:22:35.000
En zie, dan is er een andere groep die hun een antwoord geeft,

00:22:35.000 --> 00:22:38.000
die in Amerika kan zijn, of een groep in Israël, die zegt:

00:22:38.000 --> 00:22:43.000
"Je hebt het wat verkeerd aangepakt. Probeer het eens zo."

00:22:43.000 --> 00:22:46.000
De filosofie is heel simpel.

00:22:46.000 --> 00:22:49.000
We geloven niet in geweld.

00:22:49.000 --> 00:22:52.000
Geen geweld, geen bommen, geen geweren.

00:22:52.000 --> 00:22:54.000
Zo los je geen problemen op.

00:22:54.000 --> 00:22:58.000
Geweld leidt tot geweld, tenminste volgens mij.

00:22:58.000 --> 00:23:00.000
Hoe lossen we het dan op?

00:23:00.000 --> 00:23:05.000
De middelen om problemen op te lossen zijn kennis en begrip.