WEBVTT

00:16:57.000 --> 00:17:00.000
Toen ik ging reizen over de wereld,

00:17:00.000 --> 00:17:03.000
moest ik het bos verlaten -- daar wil ik het liefste zijn.

00:17:03.000 --> 00:17:06.000
Ik moest die fascinerende chimpansees verlaten

00:17:06.000 --> 00:17:10.000
zodat mijn studenten en veldwerkers verder konden studeren

00:17:10.000 --> 00:17:13.000
want toen ik erachter kwam dat hun aantal van twee miljoen

00:17:13.000 --> 00:17:17.000
100 jaar geleden was gezakt naar ongeveer 150.000 nu,

00:17:17.000 --> 00:17:20.000
wist ik dat ik het bos moest verlaten om alles te doen wat ik kon

00:17:20.000 --> 00:17:22.000
om mensen overal ter wereld hier bewust van te maken.

00:17:22.000 --> 00:17:25.000
Hoe meer ik praatte over de slechte toestand van de chimpansees,

00:17:25.000 --> 00:17:30.000
hoe meer ik besefte dat alles een eenheid vormt,

00:17:30.000 --> 00:17:32.000
en dat de problemen van de ontwikkelingslanden