WEBVTT

00:12:58.000 --> 00:13:01.000
nu plotseling, door de wegen,

00:13:01.000 --> 00:13:03.000
de jagers vanuit de steden binnentreden.

00:13:03.000 --> 00:13:06.000
Ze schieten op alles, alles wat beweegt en

00:13:06.000 --> 00:13:11.000
groter is dan een kleine rat, ze drogen het in de zon of roken het.

00:13:11.000 --> 00:13:14.000
En nu er transport is, nemen ze het mee op de vrachtwagens

00:13:14.000 --> 00:13:18.000
van de houthakkers of de mijnbouw, naar het dorp waar ze het verkopen.

00:13:18.000 --> 00:13:23.000
Mensen betalen meer voor bush-vlees

00:13:23.000 --> 00:13:26.000
dan voor vlees van gefokte dieren -- er is een culturele voorkeur.

00:13:26.000 --> 00:13:30.000
Het is niet houdbaar, en de enorme houthakkerskampen in het bos

00:13:30.000 --> 00:13:34.000
eisen nu vlees, zodat de pygmeejagers in het Congobekken