WEBVTT

00:18:59.000 --> 00:19:01.000
Roots (wortels) zorgen voor een stevige fundering.

00:19:01.000 --> 00:19:03.000
Shoots (scheuten) lijken klein,

00:19:03.000 --> 00:19:06.000
maar om de zon te bereiken kunnen ze door stenen muren heen gaan.

00:19:06.000 --> 00:19:08.000
De stenen muren zijn zoals alle problemen

00:19:08.000 --> 00:19:10.000
die we deze planeet hebben aangedaan.

00:19:10.000 --> 00:19:14.000
Dan is het een hoopvolle boodschap.

00:19:14.000 --> 00:19:16.000
Honderden en duizenden jonge mensen over de hele wereld

00:19:16.000 --> 00:19:20.000
kunnen doorbreken, en kunnen een betere wereld creëren.

00:19:20.000 --> 00:19:23.000
De belangrijkste boodschap van Roots and Shoots

00:19:23.000 --> 00:19:27.000
is dat elke individu het verschil kan maken.

00:19:27.000 --> 00:19:29.000
Elke individu kan zijn steentje bijdragen.

00:19:29.000 --> 00:19:33.000
Iedereen heeft elke dag invloed op de wereld om ons heen,