WEBVTT

00:18:29.000 --> 00:18:31.000
Ik kijk in de ogen van mijn kleinkinderen,

00:18:31.000 --> 00:18:35.000
en ik denk na over hoeveel schade we deze planeet hebben toegebracht sinds ik zo oud was als zij.

00:18:35.000 --> 00:18:41.000
Ik voel dan grote schaamte, en daarom heb ik in 1991 in Tanzania

00:18:41.000 --> 00:18:44.000
een project gestart dat Roots and Shoots (Wortels en Scheuten) heet.

00:18:44.000 --> 00:18:48.000
Je vindt buiten overal brochures,

00:18:48.000 --> 00:18:52.000
en al wie met kinderen te maken heeft en zich zorgen maakt om hun toekomst,

00:18:52.000 --> 00:18:55.000
vraag ik die brochure mee te nemen.

00:18:55.000 --> 00:18:59.000
Roots and Shoots is een hoopvol project.

00:18:59.000 --> 00:19:01.000
Roots (wortels) zorgen voor een stevige fundering.