WEBVTT

00:11:58.000 --> 00:12:02.000
die ons meer dan welk wezen dan ook, bescheidenheid hebben geleerd --

00:12:02.000 --> 00:12:05.000
in het wild snel aan het verdwijnen zijn.

00:12:05.000 --> 00:12:07.000
Ze verdwijnen om de redenen

00:12:07.000 --> 00:12:10.000
waarvan jullie goed op de hoogte zijn.

00:12:10.000 --> 00:12:15.000
De ontbossing, de bevolkingsgroei van mensen die steeds meer land nodig hebben.

00:12:15.000 --> 00:12:18.000
Ze verdwijnen omdat sommige houtkapbedrijven

00:12:18.000 --> 00:12:20.000
alles weghalen in een gebied.

00:12:20.000 --> 00:12:24.000
Ze zijn aan het verdwijnen in het hart van hun gebied in Afrika

00:12:24.000 --> 00:12:29.000
omdat de grote multinationale houtkapbedrijven wegen hebben aangelegd --

00:12:29.000 --> 00:12:31.000
zoals ze willen doen in Ecuador