WEBVTT

00:21:59.000 --> 00:22:01.000
En nu komt daar technologie bij,

00:22:01.000 --> 00:22:06.000
want met deze nieuwe manier van elektronisch communiceren,

00:22:06.000 --> 00:22:10.000
kunnen deze kinderen de wereld rond met elkaar communiceren.

00:22:10.000 --> 00:22:13.000
Als iemand ons wil helpen, we hebben zovele ideeën,

00:22:13.000 --> 00:22:19.000
maar we hebben hulp nodig -- we moeten het juiste soort systeem helpen creëren,

00:22:19.000 --> 00:22:23.000
dat deze jonge mensen helpt om hun opwinding over te brengen.

00:22:23.000 --> 00:22:28.000
Maar ook -- en dit is zo belangrijk -- om hun wanhoop over te brengen:

00:22:28.000 --> 00:22:31.000
"We hebben dit geprobeerd en het werkt niet, wat nu gedaan?"