WEBVTT

00:14:58.000 --> 00:15:02.000
Het enige dat we hebben, dat ons zo verschillend maakt van

00:15:02.000 --> 00:15:04.000
chimpansees of andere levende wezens,

00:15:04.000 --> 00:15:07.000
is onze geavanceerde spreektaal --

00:15:07.000 --> 00:15:09.000
een taal waarmee we kinderen kunnen vertellen

00:15:09.000 --> 00:15:11.000
over de dingen die er niet zijn.

00:15:11.000 --> 00:15:15.000
We kunnen praten over het verre verleden, de verre toekomst plannen,

00:15:15.000 --> 00:15:17.000
ideeën met elkaar bespreken,

00:15:17.000 --> 00:15:21.000
zodat ideeën voortkomen uit de verzamelde wijsheid van een groep.

00:15:21.000 --> 00:15:23.000
We kunnen het door met elkaar te praten,

00:15:23.000 --> 00:15:27.000
we kunnen het met video doen, we kunnen het met teksten.

00:15:27.000 --> 00:15:32.000
We misbruiken ons geweldige vermogen om wijze beheerders te zijn,