WEBVTT

00:20:56.000 --> 00:21:00.000
en ik blijf horen over groepen op allerlei plekken,

00:21:00.000 --> 00:21:03.000
waar ik nooit van gehoord heb, omdat de kinderen het programma

00:21:03.000 --> 00:21:05.000
opnemen en zelf verspreiden.

00:21:05.000 --> 00:21:07.000
Waarom?

00:21:07.000 --> 00:21:09.000
Omdat ze erachter staan,

00:21:09.000 --> 00:21:12.000
en zij mogen beslissen wat ze gaan doen.

00:21:12.000 --> 00:21:14.000
Het is niet iets wat hun ouders zeggen,

00:21:14.000 --> 00:21:16.000
of hun leerkrachten.

00:21:16.000 --> 00:21:19.000
Dat werkt, maar als ze zelf beslissen

00:21:19.000 --> 00:21:22.000
"Wij willen deze rivier schoonmaken

00:21:22.000 --> 00:21:24.000
en de vis terugbrengen die hier vroeger was.

00:21:24.000 --> 00:21:29.000
Wij willen de giftige grond weghalen

00:21:29.000 --> 00:21:31.000
uit dit gebied, en een biotuin aanleggen.