WEBVTT

00:24:59.000 --> 00:25:02.000
over de ontembare menselijke geest.

00:25:02.000 --> 00:25:06.000
We worden omringd door de meest fantastische mensen

00:25:06.000 --> 00:25:10.000
die dingen doen die gewoon onmogelijk lijken.

00:25:10.000 --> 00:25:13.000
Nelson Mandela -- ik neem een stukje steen

00:25:13.000 --> 00:25:16.000
van de gevangenis op Robbeneiland, waar hij 27 jaar lang zwoegde,

00:25:16.000 --> 00:25:21.000
en die hij verliet met zo weinig bitterheid dat hij zijn mensen kon wegleiden

00:25:21.000 --> 00:25:24.000
uit de gruwel van de apartheid zonder bloedbad.

00:25:24.000 --> 00:25:28.000
Zelfs na 11 september -- en ik was in New York,

00:25:28.000 --> 00:25:34.000
en ik voelde de angst -- maar niettemin was er zoveel menselijke moed,