WEBVTT

00:21:29.000 --> 00:21:31.000
uit dit gebied, en een biotuin aanleggen.

00:21:31.000 --> 00:21:34.000
Wij willen tijd gaan doorbrengen met oude mensen

00:21:34.000 --> 00:21:38.000
en naar hun verhalen luisteren en hun orale geschiedenis vastleggen.

00:21:39.000 --> 00:21:41.000
We willen in een hondenasiel gaan werken.

00:21:41.000 --> 00:21:43.000
We willen over dieren leren. We willen ..."

00:21:43.000 --> 00:21:47.000
Weet je, het gaat alsmaar verder, en dat stemt me hoopvol.

00:21:47.000 --> 00:21:51.000
Ik reis 300 dagen per jaar de wereld rond,

00:21:51.000 --> 00:21:54.000
en overal zijn er Roots en Shoots-groepen van verschillende leeftijden.

00:21:54.000 --> 00:21:56.000
Overal zijn er kinderen die met blinkende ogen zeggen:

00:21:56.000 --> 00:21:59.000
"Kijk hoe we verschil hebben gemaakt!"

00:21:59.000 --> 00:22:01.000
En nu komt daar technologie bij,