WEBVTT

00:19:59.000 --> 00:20:05.000
Een project gaat over zorg voor de eigen menselijke gemeenschap.

00:20:05.000 --> 00:20:09.000
Eén is voor dieren, ook voor huisdieren -- en ik moet zeggen,

00:20:09.000 --> 00:20:11.000
ik heb alles geleerd wat ik weet over dierengedrag,

00:20:11.000 --> 00:20:15.000
zelfs voordat ik naar Gombe en de chimpansees ging, van mijn hond Rusty,

00:20:15.000 --> 00:20:18.000
mijn maatje tijdens mijn jeugd.

00:20:18.000 --> 00:20:22.000
Het derde project is voor de plaatselijke omgeving.

00:20:23.000 --> 00:20:27.000
Wat de kinderen doen, hangt allereerst van hun leeftijd af,

00:20:27.000 --> 00:20:31.000
En we gaan nu van voor de kleuterschool tot en met de universiteit.