WEBVTT

00:25:28.000 --> 00:25:34.000
en ik voelde de angst -- maar niettemin was er zoveel menselijke moed,

00:25:34.000 --> 00:25:37.000
zoveel liefde en mededogen.

00:25:37.000 --> 00:25:41.000
En terwijl ik het land rondging daarna, en de angst voelde --

00:25:41.000 --> 00:25:43.000
de angst die ertoe leidde dat mensen dachten

00:25:43.000 --> 00:25:45.000
dat ze niet meer met het milieu konden inzitten,

00:25:45.000 --> 00:25:48.000
want anders zouden ze niet patriottisch lijken --

00:25:48.000 --> 00:25:50.000
en ik probeerde ze aan te moedigen.

00:25:50.000 --> 00:25:53.000
Iemand kwam aanzetten met een citaat van Mahatma Gandhi:

00:25:53.000 --> 00:25:56.000
"Als je terugkijkt naar de menselijke geschiedenis,

00:25:56.000 --> 00:25:59.000
dan zie je dat alle slechte regimes door goede zijn overwonnen."

00:26:00.000 --> 00:26:04.000
Vlak erna bracht een vrouw me dit belletje,