WEBVTT

00:17:25.000 --> 00:17:30.000
hoe meer ik besefte dat alles een eenheid vormt,

00:17:30.000 --> 00:17:32.000
en dat de problemen van de ontwikkelingslanden

00:17:32.000 --> 00:17:35.000
vaak afstammen van de hebberigheid van de ontwikkelde landen.

00:17:35.000 --> 00:17:40.000
Alles kwam samen en kreeg -- geen zin,

00:17:40.000 --> 00:17:44.000
want daar ligt hoop in, zei je -- het werd onzinnig.

00:17:44.000 --> 00:17:45.000
Hoe kunnen we het doen?

00:17:45.000 --> 00:17:47.000
Iemand zei dat gisteren,

00:17:47.000 --> 00:17:52.000
en tijdens mijn rondreizen ontmoette ik steeds jonge mensen die de hoop hadden verloren.

00:17:52.000 --> 00:17:55.000
Ze voelden wanhoop,

00:17:55.000 --> 00:17:58.000
ze dachten: "Het maakt eigenlijk niet uit wat we doen,

00:17:58.000 --> 00:18:00.000
eet, drink en wees blij, want morgen zijn we dood.

00:18:00.000 --> 00:18:04.000
Alles is hopeloos -- dat wordt ons altijd verteld door de media."