WEBVTT

00:24:27.000 --> 00:24:30.000
Nu we weten wat de problemen in de wereld zijn,

00:24:30.000 --> 00:24:34.000
gaan knappe koppen zoals jullie, de problemen oplossen.

00:24:34.000 --> 00:24:36.000
Daar hebben we het uitgebreid over gehad.

00:24:36.000 --> 00:24:39.000
Ten tweede, de weerbaarheid van de natuur.

00:24:39.000 --> 00:24:41.000
We kunnen een rivier vernietigen

00:24:41.000 --> 00:24:43.000
en weer tot leven brengen.

00:24:43.000 --> 00:24:48.000
We kunnen een heel gebied zien vervallen

00:24:48.000 --> 00:24:53.000
en terug tot bloei brengen, met tijd en een tikkeltje hulp.

00:24:53.000 --> 00:24:59.000
En ten derde, de laatste spreker had het erover -- of de spreker daarvoor --

00:24:59.000 --> 00:25:02.000
over de ontembare menselijke geest.