WEBVTT

00:26:27.000 --> 00:26:30.000
na de ineenstorting van het regime.

00:26:30.000 --> 00:26:34.000
Ja, er is dus hoop, en waar is die?

00:26:34.000 --> 00:26:37.000
Bij de politici?

00:26:38.000 --> 00:26:40.000
Ze is in onze handen.

00:26:40.000 --> 00:26:42.000
Ze is in jouw handen en in de mijne,

00:26:42.000 --> 00:26:44.000
en in die van onze kinderen.

00:26:44.000 --> 00:26:46.000
Het is echt aan ons.

00:26:46.000 --> 00:26:48.000
Wij zijn diegenen die verschil kunnen maken.

00:26:48.000 --> 00:26:50.000
Als we levens leiden waarbij we bewust

00:26:50.000 --> 00:26:54.000
de kleinst mogelijke ecologische voetafdruk achterlaten,

00:26:54.000 --> 00:26:57.000
als we dingen kopen die ethisch verantwoord zijn,

00:26:57.000 --> 00:27:00.000
en geen dingen die dat niet zijn,

00:27:00.000 --> 00:27:03.000
kunnen we de wereld van de ene dag op de andere veranderen.