WEBVTT

00:22:58.000 --> 00:23:00.000
Hoe lossen we het dan op?

00:23:00.000 --> 00:23:05.000
De middelen om problemen op te lossen zijn kennis en begrip.

00:23:05.000 --> 00:23:08.000
Ken de feiten, maar zie hoe ze in het grotere plaatje passen.

00:23:08.000 --> 00:23:11.000
Hard werk en volharding -- geef niet op --

00:23:11.000 --> 00:23:16.000
en liefde en mededogen, die leiden tot respect voor alle leven.

00:23:16.000 --> 00:23:18.000
Hoeveel minuten nog? Twee, één?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Eén – Eén à twee.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Twee, twee, ik kies voor twee.

00:23:22.000 --> 00:23:23.000
(Gelach)

00:23:23.000 --> 00:23:25.000
Ga je me van het podium komen sleuren?

00:23:25.000 --> 00:23:27.000
(Gelach)

00:23:27.000 --> 00:23:31.000
Dus Roots en Shoots