WEBVTT

00:10:57.000 --> 00:11:01.000
die gevoelens bij dieren bestuderen, persoonlijkheden van dieren.

00:11:01.000 --> 00:11:04.000
We weten dat chimpansees en sommige andere wezens

00:11:04.000 --> 00:11:09.000
zichzelf kunnen herkennen in spiegels -- zichzelf in tegenstelling tot anderen.

00:11:09.000 --> 00:11:13.000
Ze hebben een gevoel voor humor, en dat is het soort dingen

00:11:13.000 --> 00:11:19.000
dat traditioneel voorbehouden is aan de mensen.

00:11:19.000 --> 00:11:24.000
Dit brengt ons een nieuw respect bij --

00:11:24.000 --> 00:11:27.000
niet alleen voor chimpansees, zo suggereer ik,

00:11:27.000 --> 00:11:31.000
maar ook voor andere wonderbaarlijke dieren waarmee we deze planeet delen.