WEBVTT

00:26:00.000 --> 00:26:04.000
Vlak erna bracht een vrouw me dit belletje,

00:26:04.000 --> 00:26:06.000
en daarmee wil ik besluiten.

00:26:06.000 --> 00:26:09.000
Ze zei: "Als je over hoop en vrede praat, laat dan dit belletje klinken.

00:26:11.000 --> 00:26:17.000
Het is gemaakt van metaal van een onklaar gemaakte landmijn,

00:26:17.000 --> 00:26:20.000
uit de killing fields van Pol Pot --

00:26:20.000 --> 00:26:23.000
één van de slechtste regimes in de menselijke geschiedenis -

00:26:23.000 --> 00:26:27.000
waar mensen nu hun leven weer op het spoor beginnen te krijgen,

00:26:27.000 --> 00:26:30.000
na de ineenstorting van het regime.

00:26:30.000 --> 00:26:34.000
Ja, er is dus hoop, en waar is die?