WEBVTT

00:19:29.000 --> 00:19:33.000
Iedereen heeft elke dag invloed op de wereld om ons heen,

00:19:33.000 --> 00:19:36.000
en jullie wetenschappers weten dat je dat niet niet kan --

00:19:36.000 --> 00:19:39.000
zelfs al blijf je de hele dag in bed, je ademt zuurstof in

00:19:39.000 --> 00:19:43.000
en koolstofdioxide uit, en waarschijnlijk ga je naar het toilet,

00:19:43.000 --> 00:19:45.000
enzovoort.

00:19:45.000 --> 00:19:47.000
Je maakt verschil op de wereld.

00:19:47.000 --> 00:19:50.000
Het Roots en Shoots project

00:19:50.000 --> 00:19:55.000
betrekt de jeugd in drie verschillende deelprojecten.

00:19:55.000 --> 00:19:59.000
Deze projecten zijn bedoeld om van de wereld om hun heen een betere plek te maken.

00:19:59.000 --> 00:20:05.000
Een project gaat over zorg voor de eigen menselijke gemeenschap.