WEBVTT

00:23:56.000 --> 00:24:00.000
krijgen ze zo'n mooie kans om goed te gaan doen,

00:24:00.000 --> 00:24:02.000
omdat ze ouders zoals jullie hebben.

00:24:02.000 --> 00:24:06.000
Het is zo duidelijk hoezeer jullie ermee begaan zijn

00:24:06.000 --> 00:24:08.000
om van deze wereld een betere plek te maken.

00:24:08.000 --> 00:24:10.000
Dat is erg bemoedigend.

00:24:10.000 --> 00:24:12.000
Maar de kinderen vragen me --

00:24:12.000 --> 00:24:14.000
en dit duurt niet meer dan twee minuten, dat beloof ik --

00:24:14.000 --> 00:24:19.000
ze zeggen: "Dr. Jane, heeft u echt hoop voor de toekomst?

00:24:19.000 --> 00:24:23.000
U reist, u ziet al deze vreselijke dingen gebeuren."

00:24:23.000 --> 00:24:27.000
Ten eerste, het menselijke brein -- daar moet ik niets over zeggen.

00:24:27.000 --> 00:24:30.000
Nu we weten wat de problemen in de wereld zijn,

00:24:30.000 --> 00:24:34.000
gaan knappe koppen zoals jullie, de problemen oplossen.