WEBVTT

00:20:27.000 --> 00:20:31.000
Działamy z dziećmi od wieku przedszkolnego, aż po studentów.

00:20:31.000 --> 00:20:34.000
Zależy to także od tego, czy to dzieci miejskie, czy wiejskie.

00:20:34.000 --> 00:20:39.000
Zależy to także od zamożności ich rodzin,

00:20:39.000 --> 00:20:42.000
a także od tego, w jakiej części kraju mieszkają.

00:20:42.000 --> 00:20:45.000
Działamy już we wszystkich stanach USA, a problemy na Florydzie

00:20:45.000 --> 00:20:47.000
są inne, niż problemy w Nowym Jorku.

00:20:48.000 --> 00:20:50.000
Zależy to także od kraju.

00:20:50.000 --> 00:20:56.000
Obecnie jesteśmy w ponad 60 krajach, gdzie działa 5000 grup

00:20:56.000 --> 00:21:00.000
i ciągle słyszę o tym, że wszędzie pojawiają się nowe grupy,

00:21:00.000 --> 00:21:03.000
o których nie słyszałam, bo dzieci angażują się w ten program