WEBVTT

00:26:00.000 --> 00:26:04.000
I zaraz po tym kobieta przyniosła mi mały dzwoneczek

00:26:04.000 --> 00:26:06.000
i chcę zakończyć tym stwierdzeniem.

00:26:06.000 --> 00:26:09.000
Powiedziała "Jeśli będziesz mówić o nadziei i pokoju, zadzwoń.

00:26:11.000 --> 00:26:17.000
Ten dzwoneczek został wytopiony z rozbrojonej miny,

00:26:17.000 --> 00:26:20.000
z pól śmierci Pol Pota,

00:26:20.000 --> 00:26:23.000
z jednego z najbardziej okrutnych reżimów w historii ludzkości,

00:26:23.000 --> 00:26:27.000
gdzie ludzie zaczynają na nowo budować sobie życie,

00:26:27.000 --> 00:26:30.000
po tym, jak reżim upadł.

00:26:30.000 --> 00:26:34.000
Więc tak, istnieje nadzieja, a gdzie ona jest?