WEBVTT

00:14:29.000 --> 00:14:33.000
którzy wycieli wszystkie drzewa - czy byli głupcami?

00:14:33.000 --> 00:14:35.000
Czy nie zdawali sobie sprawy, co robią?

00:14:35.000 --> 00:14:37.000
Oczywiście, ale w obliczu ogromnej biedy

00:14:37.000 --> 00:14:39.000
w pewnych częściach naszego świata

00:14:39.000 --> 00:14:42.000
traci sens twierdzenie "oszczędźmy to drzewo dla potomków".

00:14:42.000 --> 00:14:44.000
Czym mam nakarmić dziś rodzinę?

00:14:44.000 --> 00:14:47.000
Może za ostatnie drzewo dostanę kilka dolarów,

00:14:47.000 --> 00:14:49.000
co pozwoli nam przeżyć kolejny dzień,

00:14:49.000 --> 00:14:52.000
a później będziemy się modlić o cud,

00:14:52.000 --> 00:14:55.000
który ocali nas od nieuchronnej zagłady".

00:14:55.000 --> 00:14:58.000
To całkiem ponury obraz rzeczywistości.

00:14:58.000 --> 00:15:02.000
Jedyną cechą, którą różnimy się