WEBVTT

00:18:29.000 --> 00:18:31.000
spoglądałam w oczy wnucząt

00:18:31.000 --> 00:18:35.000
i myślałam, jak bardzo skrzywdziliśmy tę planetę, od kiedy byłam w ich wieku.

00:18:35.000 --> 00:18:41.000
Czuję głęboki wstyd i dlatego w Tanzani w 1991 roku

00:18:41.000 --> 00:18:44.000
założyłam program Korzenie i Pędy (Roots and Shoots).

00:18:44.000 --> 00:18:48.000
Na zewnątrz są dostępne broszury

00:18:48.000 --> 00:18:52.000
i jeśli ktoś ma do czynienia z dziećmi zależy mu na ich przyszłości,

00:18:52.000 --> 00:18:55.000
proszę, aby zapoznał się z tą broszurką.

00:18:55.000 --> 00:18:59.000
Korzenie i Pędy to program dążenia ku nadziei.

00:18:59.000 --> 00:19:01.000
Korzenie tworzą mocny fundament.