WEBVTT

00:23:56.000 --> 00:24:00.000
będą miały wspaniałą możliwość zrobienia czegoś dobrego,

00:24:00.000 --> 00:24:02.000
ponieważ mają tak wspaniałych rodziców.

00:24:02.000 --> 00:24:06.000
I dobrze wiem, że bardzo wam zależy na tym,

00:24:06.000 --> 00:24:08.000
aby ten świat zmienił się na lepsze.

00:24:08.000 --> 00:24:10.000
To bardzo optymistyczne.

00:24:10.000 --> 00:24:12.000
Ale dzieci często mnie pytają...

00:24:12.000 --> 00:24:14.000
I to nie zajmie więcej niż 2minuty, obiecuję.

00:24:14.000 --> 00:24:19.000
Pytają: "Dr. Jane, czy naprawdę myśli pani optymistycznie o przyszłości?

00:24:19.000 --> 00:24:23.000
Podróżuje pani i widzi tyle strasznych rzeczy".

00:24:23.000 --> 00:24:27.000
Po pierwsze, mózg ludzki, nie muszę wam o tym mówić,

00:24:27.000 --> 00:24:30.000
teraz kiedy już wiemy, jakie na świecie są problemy,

00:24:30.000 --> 00:24:34.000
ludzkie mózgi, takie jak wasze, już szukają ich rozwiązania.