WEBVTT

00:15:27.000 --> 00:15:32.000
Jednak nadużywamy wspaniałego daru mowy, nie jesteśmy rozsądni

00:15:32.000 --> 00:15:34.000
i niszczymy świat.

00:15:34.000 --> 00:15:37.000
Można powiedzieć, że w świecie rozwiniętym jest jeszcze gorzej,

00:15:37.000 --> 00:15:40.000
ponieważ mamy taki łatwy dostęp do wiedzy

00:15:40.000 --> 00:15:42.000
o głupocie naszych poczynań.

00:15:42.000 --> 00:15:45.000
Czy wiecie, że rodzimy dzieci

00:15:45.000 --> 00:15:50.000
w świecie, gdzie w wielu miejscach woda jest dla nich trująca.

00:15:50.000 --> 00:15:54.000
Szkodzi im zanieczyszczone powietrze, żywność wychodowana

00:15:54.000 --> 00:15:57.000
na skażonej glebie zatruwa ich ciała.

00:15:57.000 --> 00:16:01.000
I nie mówię tylko o krajach rozwijających się, tak jest wszędzie.