WEBVTT

00:19:29.000 --> 00:19:33.000
Każdy wpływa codziennie na otaczający nas świat,

00:19:33.000 --> 00:19:36.000
a wy, naukowcy, wiecie że nie można nie...

00:19:36.000 --> 00:19:39.000
Nawet jeśli cały dzień spędzisz w łóżku, przecież wdychasz tlen

00:19:39.000 --> 00:19:43.000
i wydychasz dwutlenek węgla, korzystasz z łazienki i tak dalej.

00:19:43.000 --> 00:19:45.000
i wydychasz dwutlenek węgla, korzystasz z łazienki i tak dalej.

00:19:45.000 --> 00:19:47.000
Wpływasz na świat.

00:19:47.000 --> 00:19:50.000
Program Korzenie i Pędy

00:19:50.000 --> 00:19:55.000
angażuje młodzież w trzy rodzaje projektów.

00:19:55.000 --> 00:19:59.000
Są to zadania, które mają za zadanie odmienić na lepsze ich świat.

00:19:59.000 --> 00:20:05.000
Pierwszy projekt uczy, jak troszczyć się o społeczność ludzką.