WEBVTT

00:26:27.000 --> 00:26:30.000
po tym, jak reżim upadł.

00:26:30.000 --> 00:26:34.000
Więc tak, istnieje nadzieja, a gdzie ona jest?

00:26:34.000 --> 00:26:37.000
Wśród polityków?

00:26:38.000 --> 00:26:40.000
Jest w naszych rękach.

00:26:40.000 --> 00:26:42.000
Nadzieja jest w twoich i moich rękach

00:26:42.000 --> 00:26:44.000
i w rękach naszych dzieci.

00:26:44.000 --> 00:26:46.000
To naprawdę zależy tylko od nas.

00:26:46.000 --> 00:26:48.000
My jesteśmy tymi, którzy mogą coś zmienić.

00:26:48.000 --> 00:26:50.000
Jeśli w życiu świadomie ograniczamy

00:26:50.000 --> 00:26:54.000
zostawiany przez nas "ślad ekologiczny",

00:26:54.000 --> 00:26:57.000
jeśli kupujemy towary pochodzące z etycznego biznesu

00:26:57.000 --> 00:27:00.000
i nie kupujemy tych, które takie nie są,

00:27:00.000 --> 00:27:03.000
możemy zmienić świat na lepsze, z dnia na dzień.