WEBVTT

00:24:27.000 --> 00:24:30.000
teraz kiedy już wiemy, jakie na świecie są problemy,

00:24:30.000 --> 00:24:34.000
ludzkie mózgi, takie jak wasze, już szukają ich rozwiązania.

00:24:34.000 --> 00:24:36.000
I dużo o tym rozmawialiśmy.

00:24:36.000 --> 00:24:39.000
Po drugie, przyroda potrafi się uzdrowić.

00:24:39.000 --> 00:24:41.000
Możemy zniszczyć rzekę,

00:24:41.000 --> 00:24:43.000
ale też przywrócić ją do życia.

00:24:43.000 --> 00:24:48.000
Ogromny, całkowicie jałowy teren

00:24:48.000 --> 00:24:53.000
z naszą pomocą i odrobiną czasu może stać się oazą życia.

00:24:53.000 --> 00:24:59.000
I po trzecie, o czym mówił ostatni wykładowca, lub ktoś wcześniej,

00:24:59.000 --> 00:25:02.000
mówił o nieugiętej ludzkiej duszy.