WEBVTT

00:19:59.000 --> 00:20:05.000
Pierwszy projekt uczy, jak troszczyć się o społeczność ludzką.

00:20:05.000 --> 00:20:09.000
Inny, jak zadbać o zwierzęta, wliczając w to zwierzęta domowe, a przyznam,

00:20:09.000 --> 00:20:11.000
że nauczyłam się wszystkiego o zachowaniu zwierząt

00:20:11.000 --> 00:20:15.000
przed dotarciem do Gombe i szympansów, od mojego psa, Rustiego,

00:20:15.000 --> 00:20:18.000
który towarzyszył mi w dzieciństwie.

00:20:18.000 --> 00:20:22.000
Trzeci typ projektu to dbanie o środowisko lokalne.

00:20:23.000 --> 00:20:27.000
To, czym dziecko się zajmuje, zależy przede wszystkim od wieku.

00:20:27.000 --> 00:20:31.000
Działamy z dziećmi od wieku przedszkolnego, aż po studentów.