WEBVTT

00:18:59.000 --> 00:19:01.000
Korzenie tworzą mocny fundament.

00:19:01.000 --> 00:19:03.000
Młode pędy wydają się wątłe,

00:19:03.000 --> 00:19:06.000
ale by dosięgnąć słońca, potrafią przebić mur.

00:19:06.000 --> 00:19:08.000
Tym murem są wszystkie probelmy,

00:19:08.000 --> 00:19:10.000
które wyrządziliśmy naszej planecie.

00:19:10.000 --> 00:19:14.000
Jak widzicie, to przesłanie o nadziei.

00:19:14.000 --> 00:19:16.000
Setki tysięcy młodych ludzi na całym świecie

00:19:16.000 --> 00:19:20.000
mogą przebić się przez te problemy i stworzyć lepszy świat.

00:19:20.000 --> 00:19:23.000
A najważniejszym przesłaniem programu Korzenie i Pędy

00:19:23.000 --> 00:19:27.000
jest to, że każda jednostka może dokonać zmian.

00:19:27.000 --> 00:19:29.000
Każdy z nas ma rolę do odegrania.

00:19:29.000 --> 00:19:33.000
Każdy wpływa codziennie na otaczający nas świat,