WEBVTT

00:05:29.000 --> 00:05:33.000
Najbardziej uzdolnionym intelektualnie przykładem takich zwierząt

00:05:33.000 --> 00:05:37.000
jest chyba mieszkająca w Japonii szympansica Ai,

00:05:37.000 --> 00:05:39.000
której imię znaczy "miłość".

00:05:39.000 --> 00:05:43.000
Opiekuje się nią wspaniały i wrażliwy człowiek.

00:05:43.000 --> 00:05:45.000
Ai kocha swój komputer.

00:05:45.000 --> 00:05:48.000
Opuszcza swoje stado, zostawia wodopój,

00:05:48.000 --> 00:05:50.000
nawet swoje drzewa, wszystko,

00:05:50.000 --> 00:05:52.000
żeby usiąść przed tym komputerem.

00:05:52.000 --> 00:05:54.000
Uwielbia go, jak dzieci gry wideo.

00:05:54.000 --> 00:05:58.000
Ma 28 lat. Posługuje się monitorem komputera

00:05:58.000 --> 00:06:04.000
i touchpadem szybciej, niż większość ludzi.