WEBVTT

00:16:57.000 --> 00:17:00.000
Kiedy podróżowałam po świecie,

00:17:00.000 --> 00:17:03.000
musiałam opuścić las, miejsce które kocham.

00:17:03.000 --> 00:17:06.000
Musiałam zostawić te fascynujące szympansy

00:17:06.000 --> 00:17:10.000
i pozwolić studentom i współpracownikom kontynuować badania,

00:17:10.000 --> 00:17:13.000
ponieważ kiedy odkryłam, że ich populacja zmniejszyła się

00:17:13.000 --> 00:17:17.000
z ok. 2 mln sto lat temu do około 150 tys. teraz,

00:17:17.000 --> 00:17:20.000
zrozumiałam że muszę opuścić las i zrobić wszystko,

00:17:20.000 --> 00:17:22.000
by uświadomić to ludziom na całym świecie.

00:17:22.000 --> 00:17:25.000
I im częściej mówię o sytuacji szympansów,

00:17:25.000 --> 00:17:30.000
tym bardziej staję się przekonana, że wszystko jakoś się łączy

00:17:30.000 --> 00:17:32.000
i problemy krajów rozwijających się