WEBVTT

00:10:00.000 --> 00:10:04.000
Odnajdziemy to w ich bogatej komunikacji niewerbalnej.

00:10:04.000 --> 00:10:09.000
Wydają wiele dźwięków, których używają w różnych okolicznościach,

00:10:09.000 --> 00:10:11.000
ale wyrażają się też poprzez dotyk, postawę i gesty.

00:10:11.000 --> 00:10:13.000
I jak myślicie, co robią?

00:10:13.000 --> 00:10:15.000
Całują się, obejmują, trzymają za ręce.

00:10:15.000 --> 00:10:18.000
Poklepują się po plecach, kroczą dumnie, grożą pięścią...

00:10:18.000 --> 00:10:21.000
Czynności, które wykonujemy również my,

00:10:21.000 --> 00:10:23.000
i to w tym samym kontekście.

00:10:24.000 --> 00:10:26.000
Wykazują się złożoną współpracą.

00:10:26.000 --> 00:10:29.000
Czasami polują, choć niezbyt często,

00:10:29.000 --> 00:10:32.000
podczas polowania wykazują się złożoną współpracą,