WEBVTT

00:22:28.000 --> 00:22:31.000
mówić "Spróbowaliśmy tego, nie udało się, co teraz zrobić?"

00:22:31.000 --> 00:22:35.000
I oto inna grupa odpowie tym dzieciom,

00:22:35.000 --> 00:22:38.000
grupa z Ameryki, może w Izraelu.

00:22:38.000 --> 00:22:43.000
Powie: "Tak, zrobiliście to trochę źle. Oto, jak należy to zrobić".

00:22:43.000 --> 00:22:46.000
Nasza filozofia jest bardzo prosta.

00:22:46.000 --> 00:22:49.000
Nie wierzymy w przemoc.

00:22:49.000 --> 00:22:52.000
Żadnej przemocy, bomb czy broni.

00:22:52.000 --> 00:22:54.000
To nie jest droga do rozwiązywania problemów

00:22:54.000 --> 00:22:58.000
Przemoc prowadzi do przemocy, przynajmniej ja tak uważam.

00:22:58.000 --> 00:23:00.000
Więc jak rozwiązujemy problemy?

00:23:00.000 --> 00:23:05.000
Narzędziami do rozwiązywania problemów są wiedza i zrozumienie.