WEBVTT

00:21:29.000 --> 00:21:31.000
i stworzyć tu ogród z organiczną uprawą.

00:21:31.000 --> 00:21:34.000
Chcemy spędzać czas ze starszymi osobami,

00:21:34.000 --> 00:21:38.000
słuchać i nagrywać ich opowieści.

00:21:39.000 --> 00:21:41.000
Chcemy pracować w schronisku dla psów.

00:21:41.000 --> 00:21:43.000
Chcemy uczyć się o zwierzętach. Chcemy..."

00:21:43.000 --> 00:21:47.000
To nie ma końca i to napawa mnie nadzieją na przyszłość.

00:21:47.000 --> 00:21:51.000
Przez 300 dni w roku podróżuję po świecie

00:21:51.000 --> 00:21:54.000
i wszędzie napotykam grupy Korzeni i Pędów, dzieci w różnym wieku.

00:21:54.000 --> 00:21:56.000
Wszędzie dzieci mówią mi z dumą:

00:21:56.000 --> 00:21:59.000
"Spójrz, ile zmieniliśmy!"

00:21:59.000 --> 00:22:01.000
A z pomocą przychodzi nam technologia,