WEBVTT

00:24:59.000 --> 00:25:02.000
mówił o nieugiętej ludzkiej duszy.

00:25:02.000 --> 00:25:06.000
Otaczają nas niezwykli ludzie,

00:25:06.000 --> 00:25:10.000
którzy potrafią to, co wydaje się niemożliwe.

00:25:10.000 --> 00:25:13.000
Nelson Mandela - dotykam małego kawałka piaskowca

00:25:13.000 --> 00:25:16.000
z więzienia Robben Island, gdzie pracował ciężko przez 27 lat

00:25:16.000 --> 00:25:21.000
i opuścił to miejsce nie będąc zgorzkniałym człowiekiem, potrafił uwolnić swój lud

00:25:21.000 --> 00:25:24.000
z horroru apartheidu bez rozlewu krwi.

00:25:24.000 --> 00:25:28.000
I nawet po 11 września - byłam wtedy w Nowym Jorku

00:25:28.000 --> 00:25:34.000
i czułam ten strach, ale pomimo tego, było tam tak dużo ludzkiej odwagi,