WEBVTT

00:23:27.000 --> 00:23:31.000
A więc, zasadniczo projekt Korzenie i Pędy

00:23:31.000 --> 00:23:34.000
zmienia życie młodych ludzi.

00:23:34.000 --> 00:23:38.000
Inwestuję w niego większość swej energii.

00:23:38.000 --> 00:23:45.000
I wierzę, że grupa taka jak ta może odegrać tu poważną rolę,

00:23:45.000 --> 00:23:48.000
nie dlatego, że możecie podzielić się technologią,

00:23:48.000 --> 00:23:51.000
ale dlatego, że tak wielu z was ma dzieci.

00:23:51.000 --> 00:23:56.000
I jeśli przekażecie ten program swoim dzieciom,

00:23:56.000 --> 00:24:00.000
będą miały wspaniałą możliwość zrobienia czegoś dobrego,

00:24:00.000 --> 00:24:02.000
ponieważ mają tak wspaniałych rodziców.