WEBVTT

00:17:25.000 --> 00:17:30.000
tym bardziej staję się przekonana, że wszystko jakoś się łączy

00:17:30.000 --> 00:17:32.000
i problemy krajów rozwijających się

00:17:32.000 --> 00:17:35.000
tak często płyną z zachłanności świata rozwiniętego.

00:17:35.000 --> 00:17:40.000
Wszystko mi się poukładało, nie w sens,

00:17:40.000 --> 00:17:44.000
bo w sensie leży nadzieja, ale w nonsens.

00:17:44.000 --> 00:17:45.000
Jak możemy tak postępować?

00:17:45.000 --> 00:17:47.000
Ktoś powiedział to wczoraj.

00:17:47.000 --> 00:17:52.000
Na całym świecie spotykam młodych ludzi, którzy stracili nadzieję.

00:17:52.000 --> 00:17:55.000
Są zrozpaczeni.

00:17:55.000 --> 00:17:58.000
Powtarzają: "Nie ważne, co robimy,

00:17:58.000 --> 00:18:00.000
jedzmy, pijmy, żyjmy chwilą, bo jutro i tak umrzemy.

00:18:00.000 --> 00:18:04.000
Nie ma nadziei - to nam przekazują media".