WEBVTT

00:22:58.000 --> 00:23:00.000
Więc jak rozwiązujemy problemy?

00:23:00.000 --> 00:23:05.000
Narzędziami do rozwiązywania problemów są wiedza i zrozumienie.

00:23:05.000 --> 00:23:08.000
Poznać fakty i zobaczyć, jak pasują do całości.

00:23:08.000 --> 00:23:11.000
Ciężka praca i wytrwałość - niepoddawanie się,

00:23:11.000 --> 00:23:16.000
oraz miłość i współczucie, które uczą szacunku do życia.

00:23:16.000 --> 00:23:18.000
Ile pozostało mi minut? Dwie, jedna?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Jedna, od jednej do dwóch.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Dwie, biorę dwie minuty.

00:23:22.000 --> 00:23:23.000
(Śmiech)

00:23:23.000 --> 00:23:25.000
Ściągniesz mnie ze sceny?

00:23:25.000 --> 00:23:27.000
(Śmiech)

00:23:27.000 --> 00:23:31.000
A więc, zasadniczo projekt Korzenie i Pędy