WEBVTT

00:16:29.000 --> 00:16:33.000
Matka Natura, która jest nam potrzebna do wypoczynku

00:16:33.000 --> 00:16:35.000
wśród drzew, kwiatów i ptaków,

00:16:35.000 --> 00:16:38.000
dla naszego dobrego samopoczucia.

00:16:38.000 --> 00:16:41.000
Setki dzieci w krajach rozwiniętych

00:16:41.000 --> 00:16:43.000
nie spotykają się nigdy z naturą,

00:16:43.000 --> 00:16:45.000
ponieważ dorastają w betonowych blokach,

00:16:45.000 --> 00:16:47.000
znają tylko wirtualną rzeczywistość,

00:16:47.000 --> 00:16:51.000
nie mają możliwości wygrzania się na słońcu,

00:16:51.000 --> 00:16:54.000
albo spacerowania w lesie między promieniami

00:16:54.000 --> 00:16:57.000
padającymi na nie z góry przez liście.

00:16:57.000 --> 00:17:00.000
Kiedy podróżowałam po świecie,

00:17:00.000 --> 00:17:03.000
musiałam opuścić las, miejsce które kocham.