WEBVTT

00:21:59.000 --> 00:22:01.000
A z pomocą przychodzi nam technologia,

00:22:01.000 --> 00:22:06.000
ponieważ dzięki nowym rodzajom komunikacji drogą elektroniczną,

00:22:06.000 --> 00:22:10.000
te dzieciaki mogą rozmawiać ze sobą na całym świecie.

00:22:10.000 --> 00:22:13.000
Jeśli jesteście zainteresowani pomocą - mamy tyle pomysłów,

00:22:13.000 --> 00:22:19.000
ale potrzebujemy pomocy w stworzeniu odpowiedniego systemu,

00:22:19.000 --> 00:22:23.000
który pomoże tym młodym osobom przekazywać swoje zaangażowanie.

00:22:23.000 --> 00:22:28.000
Ale także, co ważne, pozwoli im mówić o bezradności,

00:22:28.000 --> 00:22:31.000
mówić "Spróbowaliśmy tego, nie udało się, co teraz zrobić?"