WEBVTT

00:17:58.000 --> 00:18:00.000
jedzmy, pijmy, żyjmy chwilą, bo jutro i tak umrzemy.

00:18:00.000 --> 00:18:04.000
Nie ma nadziei - to nam przekazują media".

00:18:04.000 --> 00:18:07.000
Spotkałam także ludzi pełnych gniewu,

00:18:07.000 --> 00:18:09.000
a gniew może zmienić się w przemoc,

00:18:09.000 --> 00:18:12.000
o czym doskonale wiemy.

00:18:12.000 --> 00:18:16.000
Mam trójkę małych wnuków

00:18:16.000 --> 00:18:19.000
i kiedy ci studenci uniwersyteccy,

00:18:19.000 --> 00:18:22.000
czy licealiści mówili "Jesteśmy źli",

00:18:22.000 --> 00:18:25.000
albo "Jesteśmy przepełnieni rozpaczą, ponieważ czujemy,

00:18:25.000 --> 00:18:29.000
że zaprzepaściliście naszą przyszłość i nic nie możemy z tym zrobić",

00:18:29.000 --> 00:18:31.000
spoglądałam w oczy wnucząt