WEBVTT

00:20:56.000 --> 00:21:00.000
i ciągle słyszę o tym, że wszędzie pojawiają się nowe grupy,

00:21:00.000 --> 00:21:03.000
o których nie słyszałam, bo dzieci angażują się w ten program

00:21:03.000 --> 00:21:05.000
i same zabierają go dalej.

00:21:05.000 --> 00:21:07.000
Dlaczego?

00:21:07.000 --> 00:21:09.000
Ponieważ podoba im się ten pomysł

00:21:09.000 --> 00:21:12.000
i to one same decydują, czym się zająć.

00:21:12.000 --> 00:21:14.000
To nie jest coś, co każą rodzice czy nauczyciele.

00:21:14.000 --> 00:21:16.000
To nie jest coś, co każą rodzice czy nauczyciele.

00:21:16.000 --> 00:21:19.000
Rozkazy bywają skuteczne, ale jeśli dzieci decydują same...

00:21:19.000 --> 00:21:22.000
"Chcemy oczyścić tę rzekę

00:21:22.000 --> 00:21:24.000
i zarybić ją, by była jak kiedyś.

00:21:24.000 --> 00:21:29.000
Chcemy pozbyć się skażonej ziemi

00:21:29.000 --> 00:21:31.000
i stworzyć tu ogród z organiczną uprawą.