WEBVTT

00:25:28.000 --> 00:25:34.000
i czułam ten strach, ale pomimo tego, było tam tak dużo ludzkiej odwagi,

00:25:34.000 --> 00:25:37.000
tak wiele miłości i współczucia.

00:25:37.000 --> 00:25:41.000
I kiedy potem podróżowałam po kraju, czułam ten strach,

00:25:41.000 --> 00:25:43.000
strach, który powodował, że ludzie nie potrafili już martwić się o środowisko,

00:25:43.000 --> 00:25:45.000
strach, który powodował, że ludzie nie potrafili już martwić się o środowisko,

00:25:45.000 --> 00:25:48.000
ze strachu, że posądzono by ich o brak patriotyzmu.

00:25:48.000 --> 00:25:50.000
Starałam się ich podbudować na duchu,

00:25:50.000 --> 00:25:53.000
a ktoś przytoczył wypowiedź Mahatmy Gandhiego"

00:25:53.000 --> 00:25:56.000
"Jeśli przyjrzysz się ludzkiej historii,

00:25:56.000 --> 00:25:59.000
zrozumiesz, że każdy zły reżim został pokonany przez dobro".

00:26:00.000 --> 00:26:04.000
I zaraz po tym kobieta przyniosła mi mały dzwoneczek