WEBVTT

00:14:29.000 --> 00:14:33.000
da Ilha de Páscoa, que cortaram sua última árvore - será que eram burras?

00:14:33.000 --> 00:14:35.000
Elas não viram o que estava acontecendo?

00:14:35.000 --> 00:14:37.000
Claro que sim, mas se vocês vissem a pobreza extrema

00:14:37.000 --> 00:14:39.000
em algumas partes do mundo,

00:14:39.000 --> 00:14:42.000
não é uma questão de... Mas vamos deixar a árvore para amanhã.

00:14:42.000 --> 00:14:44.000
Como eu vou alimentar minha família hoje?

00:14:44.000 --> 00:14:47.000
Talvez eu consiga alguns dólares por essa última árvore

00:14:47.000 --> 00:14:49.000
que vai nos sustentar por mais um tempo,

00:14:49.000 --> 00:14:52.000
e então rezaremos para algo acontecer

00:14:52.000 --> 00:14:55.000
para nos salvar do fim inevitável."

00:14:55.000 --> 00:14:58.000
Essa é a triste realidade.

00:14:58.000 --> 00:15:02.000
O que nós temos, que nos torna tão diferentes