WEBVTT

00:25:28.000 --> 00:25:34.000
e pude sentir o medo - no entanto, havia tanta coragem,

00:25:34.000 --> 00:25:37.000
tanto amor e tanta compaixão.

00:25:37.000 --> 00:25:41.000
Depois quando fui para várias partes do país ainda sentindo esse medo -

00:25:41.000 --> 00:25:43.000
o medo que levava as pessoas a pensar

00:25:43.000 --> 00:25:45.000
que não poderiam mais se preocupar com o meio-ambiente,

00:25:45.000 --> 00:25:48.000
pois poderiam ser vistas como pouco patriotas -

00:25:48.000 --> 00:25:50.000
e eu tentava encorajá-las,

00:25:50.000 --> 00:25:53.000
alguém apareceu com essa citação de Mahatma Gandhi:

00:25:53.000 --> 00:25:56.000
"Se você olhar para trás na história da humanidade,

00:25:56.000 --> 00:25:59.000
você verá que todos os regimes maus foram superados por bons."

00:26:00.000 --> 00:26:04.000
Logo depois uma mulher me deu esse sininho,