WEBVTT

00:10:57.000 --> 00:11:01.000
estudando as emoções animais, estudando as personalidades dos animais.

00:11:01.000 --> 00:11:04.000
Sabemos que os chimpanzés e algumas outras criaturas

00:11:04.000 --> 00:11:09.000
podem reconhecer a si mesmos no espelho -- o indivíduo ao invés do outro.

00:11:09.000 --> 00:11:13.000
Eles têm senso de humor, e essas são algumas coisas

00:11:13.000 --> 00:11:19.000
que tradicionalmente são consideradas prerrogativas humanas.

00:11:19.000 --> 00:11:24.000
E isso nos ensina a ter um certo respeito - um tipo novo de respeito

00:11:24.000 --> 00:11:27.000
não apenas pelos chimpanzés, eu diria,

00:11:27.000 --> 00:11:31.000
mas por outros animais incríveis com os quais compartilhamos esse planeta.