WEBVTT

00:24:27.000 --> 00:24:30.000
Agora que sabemos sobre os problemas mundiais,

00:24:30.000 --> 00:24:34.000
mentes como as suas estão surgindo para solucioná-los.

00:24:34.000 --> 00:24:36.000
Já falamos bastante sobre isso.

00:24:36.000 --> 00:24:39.000
Em segundo lugar, a resistência da natureza.

00:24:39.000 --> 00:24:41.000
Nós destruímos um rio,

00:24:41.000 --> 00:24:43.000
e podemos recuperá-lo.

00:24:43.000 --> 00:24:48.000
Se vemos uma grande área devastada,

00:24:48.000 --> 00:24:53.000
ela pode ser recuperada com um certo tempo e um pouco de ajuda.

00:24:53.000 --> 00:24:59.000
Em terceiro lugar, e o orador anterior falou sobre isso -- ou o outro orador,

00:24:59.000 --> 00:25:02.000
sobre o indomável espírito humano.