WEBVTT

00:20:56.000 --> 00:21:00.000
e há grupos em todos os lugares, toda hora ouço falar

00:21:00.000 --> 00:21:03.000
de algum novo, porque os jovens iniciam um programa

00:21:03.000 --> 00:21:05.000
e o difundem entre eles mesmos.

00:21:05.000 --> 00:21:07.000
Por quê?

00:21:07.000 --> 00:21:09.000
Porque eles acreditam,

00:21:09.000 --> 00:21:12.000
e são eles que decidem o que vão fazer.

00:21:12.000 --> 00:21:14.000
Não é algo que seus pais, ou professores,

00:21:14.000 --> 00:21:16.000
mandam fazer.

00:21:16.000 --> 00:21:19.000
Isso é eficaz, mas se eles decidem sozinhos,

00:21:19.000 --> 00:21:22.000
"Queremos limpar esse rio

00:21:22.000 --> 00:21:24.000
e trazer de volta os peixes.

00:21:24.000 --> 00:21:29.000
Queremos remover esse solo tóxico

00:21:29.000 --> 00:21:31.000
e plantar um jardim orgânico.