WEBVTT

00:19:59.000 --> 00:20:05.000
Um projeto para se preocupar com sua própria comunidade humana.

00:20:05.000 --> 00:20:09.000
Um para animais, incluindo os domésticos - e tenho que dizer que

00:20:09.000 --> 00:20:11.000
aprendi tudo que sei sobre o comportamento animal

00:20:11.000 --> 00:20:15.000
muito antes de Gombe e dos chimpanzés com meu cão, Rusty,

00:20:15.000 --> 00:20:18.000
meu companheiro de infância.

00:20:18.000 --> 00:20:22.000
E o terceiro projeto, que é voltado para o meio ambiente local.

00:20:23.000 --> 00:20:27.000
O que eles fazem depende, em primeiro lugar, da idade,

00:20:27.000 --> 00:20:31.000
que vai desde a pré-escola até a universidade.