WEBVTT

00:26:27.000 --> 00:26:30.000
após a queda do regime.

00:26:30.000 --> 00:26:34.000
Então, sim, há esperança, e onde ela está?

00:26:34.000 --> 00:26:37.000
Está com os políticos?

00:26:38.000 --> 00:26:40.000
Está em nossas mãos.

00:26:40.000 --> 00:26:42.000
Está nas suas mãos e nas minhas,

00:26:42.000 --> 00:26:44.000
e na de nossos filhos.

00:26:44.000 --> 00:26:46.000
Cabe realmente a nós.

00:26:46.000 --> 00:26:48.000
Somos nós que podemos fazer a diferença.

00:26:48.000 --> 00:26:50.000
Se vivermos vidas em que conscientemente deixamos

00:26:50.000 --> 00:26:54.000
as menores pegadas ecológicas possíveis,

00:26:54.000 --> 00:26:57.000
se comprarmos o que for ético para nós

00:26:57.000 --> 00:27:00.000
e não comprarmos o que não for,

00:27:00.000 --> 00:27:03.000
podemos mudar o mundo do dia pra noite.