WEBVTT

00:23:27.000 --> 00:23:31.000
Bom, basicamente, o Roots and Shoots

00:23:31.000 --> 00:23:34.000
está começando a mudar a vida dos jovens.

00:23:34.000 --> 00:23:38.000
Estou devotando muito de minha energia nisso.

00:23:38.000 --> 00:23:45.000
E acredito que um grupo assim possa ter grande impacto,

00:23:45.000 --> 00:23:48.000
não só porque vocês podem ajudar com tecnologia,

00:23:48.000 --> 00:23:51.000
mas porque muitos de vocês têm filhos.

00:23:51.000 --> 00:23:56.000
Se vocês mostrarem esse programa a seus filhos,

00:23:56.000 --> 00:24:00.000
eles terão a oportunidade de participar e fazer o bem,

00:24:00.000 --> 00:24:02.000
pois têm vocês como pais.