WEBVTT

00:24:59.000 --> 00:25:02.000
sobre o indomável espírito humano.

00:25:02.000 --> 00:25:06.000
Há muitas pessoas incríveis a nossa volta,

00:25:06.000 --> 00:25:10.000
que fazem coisas que parecem impossíveis.

00:25:10.000 --> 00:25:13.000
O Nelson Mandela - eu levo comigo uma pedrinha

00:25:13.000 --> 00:25:16.000
da Penitenciária Robben Island, onde ele ficou por 27 anos,

00:25:16.000 --> 00:25:21.000
e saiu quase sem ressentimentos, e liderou seu povo

00:25:21.000 --> 00:25:24.000
a sair do horror do apartheid sem um banho de sangue.

00:25:24.000 --> 00:25:28.000
Mesmo depois do 11 de setembro - e eu estava em Nova York

00:25:28.000 --> 00:25:34.000
e pude sentir o medo - no entanto, havia tanta coragem,