WEBVTT

00:18:59.000 --> 00:19:01.000
As raízes formam a base firme.

00:19:01.000 --> 00:19:03.000
Os brotos parecem frágeis,

00:19:03.000 --> 00:19:06.000
mas para alcançar o sol eles passam até por densas paredes.

00:19:06.000 --> 00:19:08.000
Vejam essas paredes como todos os problemas

00:19:08.000 --> 00:19:10.000
que já infligimos ao planeta.

00:19:10.000 --> 00:19:14.000
Vocês veem que é uma mensagem de esperança.

00:19:14.000 --> 00:19:16.000
Milhares de jovens no mundo todo

00:19:16.000 --> 00:19:20.000
podem fazer deste um mundo melhor.

00:19:20.000 --> 00:19:23.000
A mensagem mais importante do Roots and Shoots

00:19:23.000 --> 00:19:27.000
é que cada indivíduo faz diferença.

00:19:27.000 --> 00:19:29.000
Cada pessoa tem um papel a cumprir.

00:19:29.000 --> 00:19:33.000
Cada um de nós causa impacto no mundo ao nosso redor,