WEBVTT

00:17:58.000 --> 00:18:00.000
vamos comer, beber e ser felizes, porque amanhã estaremos mortos.

00:18:00.000 --> 00:18:04.000
Não há esperanças - ouvimos isso o tempo todo na mídia."

00:18:04.000 --> 00:18:07.000
E também encontrei aqueles que estavam furiosos,

00:18:07.000 --> 00:18:09.000
e a fúria pode se transformar em violência,

00:18:09.000 --> 00:18:12.000
e todos nós conhecemos isso.

00:18:12.000 --> 00:18:16.000
Eu tenho três netos,

00:18:16.000 --> 00:18:19.000
e quando alguns alunos, do ensino médio ou da universidade,

00:18:19.000 --> 00:18:22.000
dizem, "Estamos furiosos",

00:18:22.000 --> 00:18:25.000
ou "Não temos mais esperanças porque achamos que vocês

00:18:25.000 --> 00:18:29.000
comprometeram nosso futuro e não há nada que possamos fazer."

00:18:29.000 --> 00:18:31.000
E eu olho para esses meus netinhos