WEBVTT

00:14:58.000 --> 00:15:02.000
O que nós temos, que nos torna tão diferentes

00:15:02.000 --> 00:15:04.000
dos chimpanzés e outras criaturas,

00:15:04.000 --> 00:15:07.000
é essa língua sofisticada -

00:15:07.000 --> 00:15:09.000
a língua que podemos usar para contar às crianças

00:15:09.000 --> 00:15:11.000
sobre as coisas que não existem mais.

00:15:11.000 --> 00:15:15.000
Podemos falar sobre o passado distante, planejar o futuro,

00:15:15.000 --> 00:15:17.000
debater idéias com os outros,

00:15:17.000 --> 00:15:21.000
para que as idéias se desenvolvam dessa sabedoria do grupo.

00:15:21.000 --> 00:15:23.000
Podemos fazer isso conversando,

00:15:23.000 --> 00:15:27.000
por meio de um vídeo, por meio de um relato escrito.

00:15:27.000 --> 00:15:32.000
E abusamos desse enorme poder de sermos sábios administradores,