WEBVTT

00:07:29.000 --> 00:07:32.000
Em todo caso, David Greybeard - e isso eu vi -

00:07:32.000 --> 00:07:36.000
pegava pedaços de grama e os usava

00:07:36.000 --> 00:07:39.000
para fisgar os cupins de seu ninho subterrâneo.

00:07:39.000 --> 00:07:42.000
E não é só isso - às vezes ele também pegava um galho

00:07:42.000 --> 00:07:44.000
e tirava todas as folhas.

00:07:44.000 --> 00:07:47.000
Modificar um objeto para adequá-lo a um propósito -

00:07:47.000 --> 00:07:49.000
é o princípio da criação de ferramentas.

00:07:50.000 --> 00:07:52.000
A razão disso ser tão emocionante e inovador

00:07:52.000 --> 00:07:55.000
é que acreditava-se que os humanos,

00:07:55.000 --> 00:07:58.000
e apenas os humanos, usassem e criassem ferramentas.

00:07:58.000 --> 00:08:02.000
Quando eu estava na escola, se definia o homem, o criador de ferramentas.