WEBVTT

00:16:29.000 --> 00:16:33.000
A Mãe Natureza, onde acredito que precisamos ficar mais tempo,

00:16:33.000 --> 00:16:35.000
onde há árvores e flores e pássaros

00:16:35.000 --> 00:16:38.000
que fazem bem ao nosso desenvolvimento psicológico.

00:16:38.000 --> 00:16:41.000
No entanto, há centenas de crianças

00:16:41.000 --> 00:16:43.000
no mundo desenvolvido que nunca tiveram contato com a natureza,

00:16:43.000 --> 00:16:45.000
pois estão crescendo na selva de concreto

00:16:45.000 --> 00:16:47.000
e tudo o que conhecem é a realidade virtual,

00:16:47.000 --> 00:16:51.000
sem nenhuma oportunidade de tomar um banho de sol,

00:16:51.000 --> 00:16:54.000
ou passear na floresta, com os raios de sol

00:16:54.000 --> 00:16:57.000
penetrando pelas árvores.

00:16:57.000 --> 00:17:00.000
Enquanto viajava pelo mundo,

00:17:00.000 --> 00:17:03.000
tive que sair da floresta - o lugar onde adoro ficar.