WEBVTT

00:20:27.000 --> 00:20:31.000
que vai desde a pré-escola até a universidade.

00:20:31.000 --> 00:20:34.000
Também depende se eles moram na cidade ou em zonas rurais,

00:20:34.000 --> 00:20:39.000
se eles são ricos ou pobres.

00:20:39.000 --> 00:20:42.000
Depende de que parte eles vivem nos Estados Unidos.

00:20:42.000 --> 00:20:45.000
Estamos em todos os estados, e os problemas da Flórida

00:20:45.000 --> 00:20:47.000
são diferentes dos problemas de Nova York.

00:20:48.000 --> 00:20:50.000
Depende também do país onde estão -

00:20:50.000 --> 00:20:56.000
e já estamos em mais de 60 países, com cerca de 5 mil grupos ativos -

00:20:56.000 --> 00:21:00.000
e há grupos em todos os lugares, toda hora ouço falar

00:21:00.000 --> 00:21:03.000
de algum novo, porque os jovens iniciam um programa