WEBVTT

00:21:29.000 --> 00:21:31.000
e plantar um jardim orgânico.

00:21:31.000 --> 00:21:34.000
Queremos passar mais tempo com os idosos

00:21:34.000 --> 00:21:38.000
e ouvir e registrar suas histórias.

00:21:39.000 --> 00:21:41.000
Queremos trabalhar num abrigo de animais.

00:21:41.000 --> 00:21:43.000
Queremos aprender sobre os animais. Queremos..."

00:21:43.000 --> 00:21:47.000
E a lista continua, e isso me enche de esperanças.

00:21:47.000 --> 00:21:51.000
Em minhas viagens ao redor do mundo 300 dias do ano,

00:21:51.000 --> 00:21:54.000
vejo em todos os lugares um grupo de Raízes e Galhos de idades variadas.

00:21:54.000 --> 00:21:56.000
Em todo lugar há crianças com olhinhos brilhantes dizendo:

00:21:56.000 --> 00:21:59.000
"Veja como fizemos a diferença."

00:21:59.000 --> 00:22:01.000
E agora temos o auxílio da tecnologia,