WEBVTT

00:17:25.000 --> 00:17:30.000
mais eu percebia que na verdade tudo está interligado,

00:17:30.000 --> 00:17:32.000
e que os problemas dos países em desenvolvimento

00:17:32.000 --> 00:17:35.000
muitas vezes têm origem na ganância do mundo desenvolvido,

00:17:35.000 --> 00:17:40.000
e tudo se encaixava, fazendo - não exatamente sentido,

00:17:40.000 --> 00:17:44.000
como gostaríamos - mas fazendo falta de sentido.

00:17:44.000 --> 00:17:45.000
Como podemos fazer isso?

00:17:45.000 --> 00:17:47.000
Alguém falou sobre isso ontem,

00:17:47.000 --> 00:17:52.000
e em minhas viagens, eu sempre via jovens que haviam perdido as esperanças.

00:17:52.000 --> 00:17:55.000
Estavam sem esperanças,

00:17:55.000 --> 00:17:58.000
pensando: "Não importa o que façamos,

00:17:58.000 --> 00:18:00.000
vamos comer, beber e ser felizes, porque amanhã estaremos mortos.

00:18:00.000 --> 00:18:04.000
Não há esperanças - ouvimos isso o tempo todo na mídia."