WEBVTT

00:16:57.000 --> 00:17:00.000
Enquanto viajava pelo mundo,

00:17:00.000 --> 00:17:03.000
tive que sair da floresta - o lugar onde adoro ficar.

00:17:03.000 --> 00:17:06.000
Tive que deixar meus alunos e meu grupo de campo

00:17:06.000 --> 00:17:10.000
estudando esses fascinantes chimpanzés porque,

00:17:10.000 --> 00:17:13.000
vendo que eles diminuíram de cerca de dois milhões

00:17:13.000 --> 00:17:17.000
há 100 anos para cerca de 150.000 agora,

00:17:17.000 --> 00:17:20.000
eu sabia que tinha que sair da floresta e fazer o possível

00:17:20.000 --> 00:17:22.000
para conscientizar as pessoas ao redor do mundo.

00:17:22.000 --> 00:17:25.000
E quanto mais eu falava sobre a súplica dos chimpanzés,

00:17:25.000 --> 00:17:30.000
mais eu percebia que na verdade tudo está interligado,

00:17:30.000 --> 00:17:32.000
e que os problemas dos países em desenvolvimento