WEBVTT

00:22:28.000 --> 00:22:31.000
para dizer: "Tentamos isso mas não funcionou, o que fazer agora?"

00:22:31.000 --> 00:22:35.000
E aí há um outro grupo que vai responder,

00:22:35.000 --> 00:22:38.000
que pode estar nos Estados Unidos ou em Israel,

00:22:38.000 --> 00:22:43.000
e vai dizer: "É, não é bem assim. Vamos ensinar como fazer."

00:22:43.000 --> 00:22:46.000
A filosofia é bem simples.

00:22:46.000 --> 00:22:49.000
Não acreditamos em violência.

00:22:49.000 --> 00:22:52.000
Sem violência, sem bombas, sem armas.

00:22:52.000 --> 00:22:54.000
Essa não é a maneira de solucionar problemas.

00:22:54.000 --> 00:22:58.000
Violência gera violência, esse é meu ponto de vista.

00:22:58.000 --> 00:23:00.000
Então qual é a solução?

00:23:00.000 --> 00:23:05.000
As ferramentas para solucionar os problemas são conhecimento e compreensão.