WEBVTT

00:12:29.000 --> 00:12:31.000
como as que querem fazer no Equador

00:12:31.000 --> 00:12:33.000
e em outros lugares onde as florestas permanecem intocadas,

00:12:34.000 --> 00:12:38.000
para extrair petróleo ou madeira.

00:12:38.000 --> 00:12:43.000
Isso acarretou, na bacia do Congo e em outras partes do mundo,

00:12:43.000 --> 00:12:45.000
o que ficou conhecido como tráfico de carne silvestre.

00:12:45.000 --> 00:12:49.000
Isso significa que, apesar de por centenas, talvez milhares de anos,

00:12:49.000 --> 00:12:53.000
as pessoas viverem nessas florestas ou qualquer outro habitat,

00:12:53.000 --> 00:12:56.000
em harmonia com seu mundo, só matando os animais que precisavam

00:12:56.000 --> 00:12:58.000
para seu sustento e de suas famílias,

00:12:58.000 --> 00:13:01.000
agora, de repente, por causa das estradas,