WEBVTT

00:22:58.000 --> 00:23:00.000
Então qual é a solução?

00:23:00.000 --> 00:23:05.000
As ferramentas para solucionar os problemas são conhecimento e compreensão.

00:23:05.000 --> 00:23:08.000
Conhecer os fatos e saber como eles se encaixam no contexto.

00:23:08.000 --> 00:23:11.000
Trabalho duro e persistência - nunca desistir -

00:23:11.000 --> 00:23:16.000
e amor e compaixão gerando respeito por todas as formas de vida.

00:23:16.000 --> 00:23:18.000
Quantos minutos? Dois, um?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Até dois.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Dois, só mais dois minutinhos.

00:23:22.000 --> 00:23:23.000
(Risos)

00:23:23.000 --> 00:23:25.000
Vocês não vão me tirar à força, vão?

00:23:25.000 --> 00:23:27.000
(Risos)

00:23:27.000 --> 00:23:31.000
Bom, basicamente, o Roots and Shoots