WEBVTT

00:11:58.000 --> 00:12:02.000
que, mais que qualquer outra criatura, nos ensinaram um pouco de humildade,

00:12:02.000 --> 00:12:05.000
estão desaparecendo muito rápido na natureza.

00:12:05.000 --> 00:12:07.000
Eles estão desaparecendo pelas razões

00:12:07.000 --> 00:12:10.000
que todos aqui nesta sala sabem muito bem.

00:12:10.000 --> 00:12:15.000
O desmatamento, o crescimento da população que precisa de mais terra.

00:12:15.000 --> 00:12:18.000
Eles estão desaparecendo porque algumas madeireiras

00:12:18.000 --> 00:12:20.000
devastam áreas completamente.

00:12:20.000 --> 00:12:24.000
Eles estão desaparecendo do coração da África

00:12:24.000 --> 00:12:29.000
porque as grandes indústrias madeireiras vieram e construíram estradas,

00:12:29.000 --> 00:12:31.000
como as que querem fazer no Equador