WEBVTT

00:19:29.000 --> 00:19:33.000
Cada um de nós causa impacto no mundo ao nosso redor,

00:19:33.000 --> 00:19:36.000
e vocês cientistas sabem que não podem -

00:19:36.000 --> 00:19:39.000
mesmo se ficarem na cama o dia todo, estão respirando oxigênio,

00:19:39.000 --> 00:19:43.000
e soltando gás carbônico, e indo ao banheiro,

00:19:43.000 --> 00:19:45.000
e coisas do tipo.

00:19:45.000 --> 00:19:47.000
Você está fazendo diferença no mundo.

00:19:47.000 --> 00:19:50.000
Então, o programa Roots and Shoots

00:19:50.000 --> 00:19:55.000
envolve os jovens em três tipos de projetos.

00:19:55.000 --> 00:19:59.000
E estes são os projetos que tornam o mundo deles melhor.

00:19:59.000 --> 00:20:05.000
Um projeto para se preocupar com sua própria comunidade humana.