WEBVTT

00:12:58.000 --> 00:13:01.000
agora, de repente, por causa das estradas,

00:13:01.000 --> 00:13:03.000
os caçadores podem chegar mais facilmente.

00:13:03.000 --> 00:13:06.000
Eles atiram em tudo, qualquer coisa que se mova

00:13:06.000 --> 00:13:11.000
e seja maior que um rato, então secam ou defumam a caça.

00:13:11.000 --> 00:13:14.000
E agora ficou mais fácil o transporte, eles usam caminhões de madeireiras

00:13:14.000 --> 00:13:18.000
ou caminhões de mineradoras para levar para a cidade e vender a caça.

00:13:18.000 --> 00:13:23.000
E as pessoas pagam mais pela carne de animais silvestres

00:13:23.000 --> 00:13:26.000
que pela carne comum - é uma preferência cultural.

00:13:26.000 --> 00:13:30.000
E não é sustentável, e as madeireiras na floresta

00:13:30.000 --> 00:13:34.000
agora querem essa carne, então os caçadores pigmeus da bacia do Congo,