WEBVTT

00:23:56.000 --> 00:24:00.000
eles terão a oportunidade de participar e fazer o bem,

00:24:00.000 --> 00:24:02.000
pois têm vocês como pais.

00:24:02.000 --> 00:24:06.000
E está bem claro o quanto vocês se importam

00:24:06.000 --> 00:24:08.000
em fazer desse mundo um lugar melhor.

00:24:08.000 --> 00:24:10.000
É bastante encorajador.

00:24:10.000 --> 00:24:12.000
Mas as crianças me perguntam -

00:24:12.000 --> 00:24:14.000
não vou levar mais que dois minutos, prometo -

00:24:14.000 --> 00:24:19.000
elas perguntam: "Dra. Jane, a senhora tem mesmo esperança no futuro?

00:24:19.000 --> 00:24:23.000
A senhora viaja e vê tantas coisas horríveis."

00:24:23.000 --> 00:24:27.000
Em primeiro lugar, o cérebro humano - nem preciso dizer nada.

00:24:27.000 --> 00:24:30.000
Agora que sabemos sobre os problemas mundiais,

00:24:30.000 --> 00:24:34.000
mentes como as suas estão surgindo para solucioná-los.