WEBVTT

00:18:29.000 --> 00:18:31.000
E eu olho para esses meus netinhos

00:18:31.000 --> 00:18:35.000
e penso no quanto já danificamos o planeta desde que eu tinha a idade deles.

00:18:35.000 --> 00:18:41.000
Sinto-me muito envergonhada, e por isso criei, em 1991 na Tanzânia,

00:18:41.000 --> 00:18:44.000
um programa chamado Roots and Shoots (Raízes e Brotos).

00:18:44.000 --> 00:18:48.000
Há alguns panfletos lá fora,

00:18:48.000 --> 00:18:52.000
e todos vocês que se preocupam com o futuro das crianças,

00:18:52.000 --> 00:18:55.000
peço que peguem esse folheto.

00:18:55.000 --> 00:18:59.000
O Roots and Shoots é um programa de esperança.

00:18:59.000 --> 00:19:01.000
As raízes formam a base firme.