WEBVTT

00:26:00.000 --> 00:26:04.000
Logo depois uma mulher me deu esse sininho,

00:26:04.000 --> 00:26:06.000
e eu gostaria de terminar com isso.

00:26:06.000 --> 00:26:09.000
Ela disse: "Se estiver falando sobre esperança e paz, soe este sino.

00:26:11.000 --> 00:26:17.000
Ele é feito do metal de uma mina terrestre desativada,

00:26:17.000 --> 00:26:20.000
dos campos de extermínio de Pol Pot -

00:26:20.000 --> 00:26:23.000
um dos regimes mais crueis da história -

00:26:23.000 --> 00:26:27.000
onde as pessoas estão começando a retomar suas vidas

00:26:27.000 --> 00:26:30.000
após a queda do regime.

00:26:30.000 --> 00:26:34.000
Então, sim, há esperança, e onde ela está?