WEBVTT

00:21:59.000 --> 00:22:01.000
E agora temos o auxílio da tecnologia,

00:22:01.000 --> 00:22:06.000
já que com os novos meios de comunicação eletrônica,

00:22:06.000 --> 00:22:10.000
esses jovens podem se comunicar de qualquer parte do mundo.

00:22:10.000 --> 00:22:13.000
Se alguém se interessar em ajudar, temos muitas ideias,

00:22:13.000 --> 00:22:19.000
mas precisamos de ajuda - para criar um sistema

00:22:19.000 --> 00:22:23.000
que ajude esses jovens a compartilharem todo seu entusiasmo.

00:22:23.000 --> 00:22:28.000
Mas também - e isso é muito importante - para comunicar sua tristeza,

00:22:28.000 --> 00:22:31.000
para dizer: "Tentamos isso mas não funcionou, o que fazer agora?"