WEBVTT

00:15:27.000 --> 00:15:32.000
E abusamos desse enorme poder de sermos sábios administradores,

00:15:32.000 --> 00:15:34.000
e estamos destruindo o mundo.

00:15:34.000 --> 00:15:37.000
É pior ainda no mundo desenvolvido, de certa forma,

00:15:37.000 --> 00:15:40.000
porque temos pleno conhecimento

00:15:40.000 --> 00:15:42.000
da estupidez do que estamos fazendo.

00:15:42.000 --> 00:15:45.000
Vocês sabiam que estamos trazendo ao mundo

00:15:45.000 --> 00:15:50.000
bebês que estão sendo envenenados pela água que bebem?

00:15:50.000 --> 00:15:54.000
E o ar também os prejudica, e a comida que cresce

00:15:54.000 --> 00:15:57.000
na terra contaminada os está envenenando.

00:15:57.000 --> 00:16:01.000
E isso não apenas nos distantes países em desenvolvimento, mas em todos os lugares.