WEBVTT

00:19:29.652 --> 00:19:33.620
Cada um de nós tem impacto no mundo 
à nossa volta todos os dias.

00:19:33.620 --> 00:19:36.821
Vocês cientistas 
sabem que não é possível,

00:19:36.821 --> 00:19:39.568
mesmo que passem o dia na cama

00:19:39.568 --> 00:19:43.789
a respirar oxigénio e a emitir CO2, 
e provavelmente vão à casa de banho,

00:19:43.789 --> 00:19:45.357
e coisas deste género.

00:19:45.357 --> 00:19:47.431
Estão a fazer diferença no mundo.

00:19:47.431 --> 00:19:50.347
Portanto, o programa Roots and Shoots

00:19:50.347 --> 00:19:55.105
envolve a juventude
em três tipos de projetos.

00:19:55.105 --> 00:19:59.526
São projetos para tornar 
melhor o mundo à sua volta.

00:19:59.526 --> 00:20:04.863
Um projeto para cuidar e preocupar-se
com a sua comunidade humana.