WEBVTT

00:24:59.000 --> 00:25:02.000
falou sobre o indomável espírito humano.

00:25:02.000 --> 00:25:06.000
Estamos rodeados
das pessoas mais incríveis

00:25:06.000 --> 00:25:10.000
que fazem coisas que parecem 
absolutamente impossíveis.

00:25:10.000 --> 00:25:13.000
Nelson Mandela —eu trouxe 
um pequeno pedaço de calcário

00:25:13.000 --> 00:25:16.547
da prisão de Robben Island, 
onde esteve durante 27 anos,

00:25:16.547 --> 00:25:21.000
e de onde saiu sem amargura 
e pôde guiar o seu povo

00:25:21.000 --> 00:25:24.389
para fora do horror do apartheid 
sem um banho de sangue.

00:25:24.389 --> 00:25:30.105
Mesmo depois do 11 de Setembro 
— eu estava em Nova Iorque e senti o medo —