WEBVTT

00:15:27.294 --> 00:15:32.231
E estamos a abusar deste grande poder 
que temos de ser sábios timoneiros,

00:15:32.231 --> 00:15:34.568
e estamos a destruir o mundo.

00:15:34.568 --> 00:15:37.589
De certa forma, 
no mundo desenvolvido ainda é pior

00:15:37.589 --> 00:15:40.105
porque temos tanto acesso à informação

00:15:40.105 --> 00:15:42.115
sobre a estupidez do que andamos a fazer.

00:15:42.115 --> 00:15:46.147
Estamos a trazer bebés a um mundo

00:15:46.147 --> 00:15:49.915
em que, em muitos lugares, 
são envenenados pela água.

00:15:50.000 --> 00:15:52.989
O ar está a prejudicá-los,

00:15:52.989 --> 00:15:57.315
a comida plantada em terras contaminadas 
está a envenená-los.

00:15:57.315 --> 00:16:01.326
Não é só nos distantes países 
em desenvolvimento, é por todo o lado.