WEBVTT

00:25:24.389 --> 00:25:30.105
Mesmo depois do 11 de Setembro 
— eu estava em Nova Iorque e senti o medo —

00:25:30.105 --> 00:25:34.547
no entanto, houve tanta coragem humana,

00:25:34.547 --> 00:25:37.473
tanto amor e tanta compaixão.

00:25:37.473 --> 00:25:41.030
Depois quando percorria o país 
e sentia o medo,

00:25:41.030 --> 00:25:43.253
o medo que levava 
a que as pessoas sentissem

00:25:43.253 --> 00:25:45.494
que já não se podiam 
preocupar com o ambiente,

00:25:45.494 --> 00:25:48.252
para não parecer que não eram patriotas

00:25:48.252 --> 00:25:50.273
e estava a tentar encorajá-las,

00:25:50.273 --> 00:25:53.147
apareceu alguém com uma pequena 
citação de Mahatma Gandhi,

00:25:53.147 --> 00:25:56.179
"Se olharmos para toda 
a história da humanidade,

00:25:56.179 --> 00:26:00.115
vemos que todos os regimes malévolos
foram derrotados pelo bem."