WEBVTT

00:23:27.000 --> 00:23:31.000
Bom, basicamente, o Roots and Shoots

00:23:31.000 --> 00:23:34.115
está a começar a mudar a vida dos jovens.

00:23:34.115 --> 00:23:38.200
É a isto que dedico 
a maior parte da minha energia.

00:23:38.884 --> 00:23:45.557
E creio que um grupo como este 
pode ter um impacto muito significativo,

00:23:45.557 --> 00:23:48.410
não só porque podem partilhar 
tecnologia connosco,

00:23:48.410 --> 00:23:51.105
mas porque muitos de vocês têm filhos.

00:23:51.105 --> 00:23:56.000
E se pegarem neste programa 
e o mostrarem aos vossos filhos,

00:23:56.000 --> 00:24:00.000
eles terão uma boa oportunidade 
de praticar o bem,

00:24:00.000 --> 00:24:02.378
porque têm pais como vocês.