WEBVTT

00:20:27.473 --> 00:20:31.000
Agora vamos desde o pré-escolar 
até à universidade.

00:20:31.252 --> 00:20:34.578
Também depende de serem 
da cidade ou de um meio rural.

00:20:34.578 --> 00:20:38.705
Depende de serem abastados ou pobres.

00:20:39.000 --> 00:20:42.492
Depende da parte dos EUA em que estão.

00:20:42.492 --> 00:20:44.484
Chegamos atualmente a todos os estados.

00:20:44.484 --> 00:20:47.905
os problemas na Florida são diferentes 
dos problemas em Nova Iorque.

00:20:48.136 --> 00:20:50.810
Vai depender do país em que estão.

00:20:50.810 --> 00:20:56.442
já estamos em mais de 60 países, 
com cerca de 5000 grupos ativos.

00:20:56.442 --> 00:20:59.885
e há grupos por todo o lado, 
de que me falam

00:20:59.885 --> 00:21:03.707
e de que eu nunca tinha ouvido falar, 
porque os jovens estão a pegar no programa