WEBVTT

00:16:57.347 --> 00:17:00.000
Enquanto viajava pelo mundo,

00:17:00.000 --> 00:17:03.000
tive de deixar a floresta, 
mas é lá que eu adoro estar.

00:17:03.147 --> 00:17:06.157
Tive de deixar estes fascinantes chimpanzés

00:17:06.157 --> 00:17:10.038
para os meus alunos e pessoal de campo
poderem continuar a estudar

00:17:10.038 --> 00:17:13.421
porque, ao descobrir que o seu número 
encolheu de cerca de dois milhões

00:17:13.421 --> 00:17:17.105
há 100 anos para cerca de 150 mil hoje,

00:17:17.105 --> 00:17:20.235
percebi que tinha de deixar a floresta 
para fazer o possível

00:17:20.235 --> 00:17:22.600
para consciencializar as pessoas 
por todo o mundo

00:17:22.600 --> 00:17:25.705
Quanto mais falava sobre 
a situação dramática dos chimpanzés,

00:17:25.705 --> 00:17:29.700
mais me apercebia 
de que tudo está interligado

00:17:29.700 --> 00:17:32.000
e os problemas 
dos países em desenvolvimento