WEBVTT

00:15:57.315 --> 00:16:01.326
Não é só nos distantes países 
em desenvolvimento, é por todo o lado.

00:16:01.326 --> 00:16:04.263
Sabiam que temos cerca de 50 químicos
no nosso corpo

00:16:04.263 --> 00:16:06.831
que não tínhamos há 50 anos?

00:16:07.000 --> 00:16:11.000
E tantas destas doenças, como a asma

00:16:11.000 --> 00:16:14.000
e certos tipos de cancro estão a aumentar

00:16:14.000 --> 00:16:19.000
nas zonas em que é despejado
o nosso imundo lixo tóxico.

00:16:19.000 --> 00:16:22.000
Estamos a prejudicar-nos por todo o mundo,

00:16:22.000 --> 00:16:26.105
tal como prejudicamos os animais, 
tal como prejudicamos a própria natureza.

00:16:26.105 --> 00:16:29.000
A Mãe Natureza, que nos deu a vida.

00:16:29.000 --> 00:16:33.147
A Mãe Natureza, onde penso 
que devemos passar mais tempo,