WEBVTT

00:10:29.000 --> 00:10:32.410
mas quando caçam,
cooperam de forma sofisticada,

00:10:32.410 --> 00:10:34.652
e partilham a presa.

00:10:35.000 --> 00:10:41.326
Descobrimos que mostram emoções, 
semelhantes ou talvez por vezes iguais,

00:10:41.326 --> 00:10:46.000
às que descrevemos em nós como felicidade,
tristeza, medo, desespero.

00:10:46.000 --> 00:10:48.621
Conhecem o sofrimento 
tanto mental como físico.

00:10:48.621 --> 00:10:51.420
Não tenho tempo de entrar em pormenores

00:10:51.420 --> 00:10:53.578
que vos provariam algumas destas coisas.

00:10:53.578 --> 00:10:57.284
Digamos que há estudantes brilhantes,
nas melhores universidades,

00:10:57.284 --> 00:11:01.200
a estudar as emoções 
e as personalidades dos animais.