WEBVTT

00:16:29.000 --> 00:16:33.147
A Mãe Natureza, onde penso 
que devemos passar mais tempo,

00:16:33.147 --> 00:16:35.810
onde há árvores, flores e pássaros

00:16:35.810 --> 00:16:38.305
para o nosso 
bom desenvolvimento psicológico.

00:16:38.305 --> 00:16:40.800
Apesar disso, 
há centenas e centenas de crianças

00:16:40.800 --> 00:16:43.136
no mundo desenvolvido 
que nunca veem a natureza,

00:16:43.136 --> 00:16:45.400
porque estão a crescer no cimento.

00:16:45.400 --> 00:16:47.810
Tudo o que elas conhecem
é a realidade virtual,

00:16:47.810 --> 00:16:51.310
sem oportunidade 
para se irem estender ao sol,

00:16:51.310 --> 00:16:54.940
ou na floresta, com os salpicos de sol

00:16:54.940 --> 00:16:57.289
a descer por entre as copas das árvores..

00:16:57.347 --> 00:17:00.000
Enquanto viajava pelo mundo,

00:17:00.000 --> 00:17:03.000
tive de deixar a floresta, 
mas é lá que eu adoro estar.