WEBVTT

00:23:56.000 --> 00:24:00.000
eles terão uma boa oportunidade 
de praticar o bem,

00:24:00.000 --> 00:24:02.378
porque têm pais como vocês.

00:24:02.378 --> 00:24:06.000
E tem ficado bem claro 
como vocês todos se preocupam

00:24:06.000 --> 00:24:08.178
em tentar fazer do mundo um lugar melhor.

00:24:08.178 --> 00:24:10.220
É muito encorajante.

00:24:10.220 --> 00:24:12.210
Mas os jovens perguntam-me

00:24:12.210 --> 00:24:14.547
— e isto não leva mais
de dois minutos, prometo —

00:24:14.547 --> 00:24:19.000
"Dra. Jane, tem mesmo esperança no futuro?

00:24:19.000 --> 00:24:23.000
A senhora viaja, 
vê tantas coisas horríveis."

00:24:23.378 --> 00:24:27.304
Primeiro, o cérebro humano 
— não preciso dizer mais nada sobre isso.

00:24:27.304 --> 00:24:30.105
Agora que sabemos quais são 
os problemas pelo mundo fora,