WEBVTT

00:25:56.179 --> 00:26:00.115
vemos que todos os regimes malévolos
foram derrotados pelo bem."

00:26:00.115 --> 00:26:04.000
Depois uma mulher trouxe-me 
esta pequena sineta,

00:26:04.000 --> 00:26:06.431
e gostaria de terminar com isto.

00:26:06.431 --> 00:26:09.479
Disse ela: "Se falares sobre
esperança e paz, toca esta sineta".

00:26:09.579 --> 00:26:11.610
(Som da sineta)

00:26:12.715 --> 00:26:17.263
É feita com metal duma mina
terrestre desativada,

00:26:17.263 --> 00:26:20.157
dos campos de extermínio de Pol Pot,

00:26:20.157 --> 00:26:23.221
um dos mais cruéis regimes 
na história da humanidade,

00:26:23.221 --> 00:26:27.000
onde as pessoas começam
agora a reconstruir a sua vida

00:26:27.000 --> 00:26:29.831
após a queda do regime.

00:26:30.000 --> 00:26:34.000
Então, sim, há esperança,
e onde está a esperança?