WEBVTT

00:20:59.885 --> 00:21:03.707
e de que eu nunca tinha ouvido falar, 
porque os jovens estão a pegar no programa

00:21:03.707 --> 00:21:05.694
e a difundi-lo eles mesmos.

00:21:05.694 --> 00:21:07.560
Porquê?

00:21:07.560 --> 00:21:09.221
Porque estão a aderir a ele

00:21:09.221 --> 00:21:12.115
e são eles que decidem o que vão fazer.

00:21:12.115 --> 00:21:14.473
Não é uma coisa que os pais lhes digam,

00:21:14.473 --> 00:21:16.526
ou que os seus professores lhes ensinem.

00:21:16.526 --> 00:21:19.673
Isso é eficaz,
mas se eles próprios decidem

00:21:19.673 --> 00:21:22.000
"Queremos limpar este rio

00:21:22.000 --> 00:21:24.420
"e recuperar os peixes 
que costumavam estar aqui.

00:21:24.420 --> 00:21:28.347
"Queremos retirar o solo tóxico

00:21:28.347 --> 00:21:31.168
"desta área e plantar um jardim orgânico.