WEBVTT

00:22:28.673 --> 00:22:32.126
"Tentámos isto e não funcionou, 
o que devemos fazer?"

00:22:32.126 --> 00:22:35.326
E eis que surge outro grupo 
a responder a estes jovens

00:22:35.326 --> 00:22:38.368
que podem estar na América, 
ou talvez esteja em Israel, dizendo:

00:22:38.368 --> 00:22:42.715
"Pois, cometeram um pequeno erro. 
É assim que devem fazer."

00:22:43.368 --> 00:22:46.000
A filosofia é muito simples.

00:22:46.000 --> 00:22:48.926
Não acreditamos na violência.

00:22:49.210 --> 00:22:52.210
Nada de violência, bombas ou armas.

00:22:52.210 --> 00:22:54.600
Não é assim que se resolvem problemas.

00:22:54.600 --> 00:22:58.210
A violência conduz à violência, 
pelo menos no meu ponto de vista.

00:22:58.526 --> 00:23:00.684
Então como resolvemos?