WEBVTT

00:13:59.642 --> 00:14:03.200
E o cenário sombrio em África
— eu adoro a África —

00:14:03.200 --> 00:14:05.520
o que vemos em África?

00:14:05.520 --> 00:14:08.200
Vemos desflorestação,

00:14:08.200 --> 00:14:13.000
vemos o avanço do deserto,
vemos fome em massa,

00:14:13.000 --> 00:14:17.000
vemos doença 
e vemos crescimento populacional

00:14:17.000 --> 00:14:20.990
em áreas onde há mais pessoas 
a viver num pedaço de terra

00:14:20.990 --> 00:14:23.326
do que as que essa terra 
pode alguma aguentar,

00:14:23.326 --> 00:14:26.368
e são pobres demais para comprar comida 
noutro lugar qualquer.

00:14:26.368 --> 00:14:28.873
Será que as pessoas 
de que ouvimos falar ontem,

00:14:28.873 --> 00:14:31.663
na Ilha da Páscoa, que abateram
a sua última árvore