WEBVTT

00:26:30.000 --> 00:26:34.000
Então, sim, há esperança,
e onde está a esperança?

00:26:34.179 --> 00:26:37.000
Será que está com os políticos?

00:26:38.000 --> 00:26:40.000
Está nas nossas mãos.

00:26:40.000 --> 00:26:42.136
Está nas vossas mãos e nas minhas

00:26:42.136 --> 00:26:44.940
e nas mãos das nossas crianças.

00:26:44.940 --> 00:26:46.252
Cabe-nos mesmo a nós.

00:26:46.252 --> 00:26:48.357
Nós é que podemos fazer a diferença.

00:26:48.357 --> 00:26:50.515
Se vivermos a vida conscientemente

00:26:50.515 --> 00:26:54.178
deixando a menor pegada ecológica possível,

00:26:54.178 --> 00:26:57.252
se comprarmos o que for ético comprar

00:26:57.252 --> 00:27:00.136
e não comprarmos o que não for,