WEBVTT

00:18:28.873 --> 00:18:31.105
E eu olhava nos olhos 
dos meus pequenos netos,

00:18:31.105 --> 00:18:35.000
e pensava em quanto já destruímos
o planeta desde que eu tinha a idade deles.

00:18:35.000 --> 00:18:41.147
Sinto uma vergonha imensa, 
e foi por isso que em 1991, na Tanzânia,

00:18:41.147 --> 00:18:44.642
comecei um programa chamado 
"Roots and Shoots" [Raízes e Rebentos].

00:18:44.642 --> 00:18:48.500
Há pequenas brochuras por aí, lá fora.

00:18:48.500 --> 00:18:52.494
Se alguém aqui tem alguma coisa a ver 
com crianças e se preocupa com o seu futuro,

00:18:52.494 --> 00:18:55.126
rogo-vos que peguem nessa brochura.

00:18:55.126 --> 00:18:59.189
"Roots and Shoots" 
é um programa de esperança.

00:18:59.189 --> 00:19:01.589
As raízes são um alicerce sólido.