WEBVTT

00:21:59.157 --> 00:22:01.547
E agora entra em cena a tecnologia,

00:22:01.547 --> 00:22:06.630
porque, com as novas formas 
eletrónicas de comunicar,

00:22:06.630 --> 00:22:10.105
estes miúdos podem falar 
uns com os outros por todo o mundo.

00:22:10.105 --> 00:22:13.389
Se alguém estiver interessado 
em ajudar-nos, temos muitas ideias

00:22:13.389 --> 00:22:19.000
mas precisamos de ajuda 
para criar o tipo adequado de sistema

00:22:19.000 --> 00:22:23.000
que ajude estes jovens 
a comunicar o seu entusiasmo.

00:22:23.840 --> 00:22:28.673
E também — e isto é muito importante 
— a comunicar o seu desespero, dizer:

00:22:28.673 --> 00:22:32.126
"Tentámos isto e não funcionou, 
o que devemos fazer?"