WEBVTT

00:18:59.189 --> 00:19:01.589
As raízes são um alicerce sólido.

00:19:01.589 --> 00:19:03.133
Os rebentos parecem pequeninos

00:19:03.133 --> 00:19:06.582
mas, para alcançar o sol, conseguem 
abrir caminho por paredes de tijolo.

00:19:06.582 --> 00:19:08.136
Considerem as paredes de tijolo

00:19:08.136 --> 00:19:10.715
como todos os problemas 
que causámos a este planeta.

00:19:10.715 --> 00:19:14.000
Então, como veem, 
esta é uma mensagem de esperança.

00:19:14.000 --> 00:19:16.589
Centenas e milhares de jovens 
em todo o mundo

00:19:16.589 --> 00:19:20.840
podem abrir caminho, 
e podem tornar o mundo melhor.

00:19:20.715 --> 00:19:23.652
A mensagem mais importante 
do Roots and Shoots

00:19:23.652 --> 00:19:27.000
é que cada indivíduo faz a diferença.

00:19:27.000 --> 00:19:29.652
Cada indivíduo tem um papel a desempenhar.

00:19:29.652 --> 00:19:33.620
Cada um de nós tem impacto no mundo 
à nossa volta todos os dias.