WEBVTT

00:19:59.526 --> 00:20:04.863
Um projeto para cuidar e preocupar-se
com a sua comunidade humana.

00:20:05.000 --> 00:20:08.630
Um para os animais, 
incluindo os domésticos

00:20:08.630 --> 00:20:11.821
e devo dizer que aprendi tudo o que sei
sobre comportamento animal

00:20:11.821 --> 00:20:15.789
mesmo antes de Gombe e dos chimpanzés, 
através do meu cão Rusty,

00:20:15.789 --> 00:20:18.284
que foi o meu companheiro de infância.

00:20:18.284 --> 00:20:22.294
O terceiro tipo de projeto é
uma coisa para o ambiente local.

00:20:23.115 --> 00:20:27.473
O que os miúdos fazem depende, 
sobretudo, da idade que têm.

00:20:27.473 --> 00:20:31.000
Agora vamos desde o pré-escolar 
até à universidade.