WEBVTT

00:24:27.304 --> 00:24:30.105
Agora que sabemos quais são 
os problemas pelo mundo fora,

00:24:30.105 --> 00:24:34.000
estão a surgir cérebros humanos, 
como os vossos, para os resolver.

00:24:34.000 --> 00:24:36.263
E já falámos muito sobre isso.

00:24:36.263 --> 00:24:39.273
Segundo, a resistência da natureza.

00:24:39.273 --> 00:24:41.273
Podemos destruir um rio,

00:24:41.284 --> 00:24:43.715
e podemos devolvê-lo à vida.

00:24:43.715 --> 00:24:48.231
Podemos ver uma área inteira devastada,

00:24:48.231 --> 00:24:53.000
e podemos fazê-la florir de novo, 
com tempo ou alguma ajuda.

00:24:53.231 --> 00:24:59.000
E terceiro, o último conferencista

00:24:59.000 --> 00:25:02.000
falou sobre o indomável espírito humano.