WEBVTT

00:17:58.284 --> 00:18:00.863
come, bebe e sê feliz,
porque amanhã morreremos.

00:18:00.863 --> 00:18:04.000
Tudo é inútil, os media estão 
sempre a dizer-nos isso."

00:18:04.326 --> 00:18:07.389
Conheci também alguns que sentiam raiva,

00:18:07.389 --> 00:18:09.884
e a raiva pode transformar-se em violência,

00:18:09.884 --> 00:18:12.515
todos estamos familiarizados com isso.

00:18:12.515 --> 00:18:16.630
Tenho três netos pequenos,

00:18:16.630 --> 00:18:19.126
e quando alguns desses estudantes me diziam

00:18:19.126 --> 00:18:22.189
em liceus ou universidades:
"Estamos zangados"

00:18:22.189 --> 00:18:25.490
ou "Estamos desesperados 
porque sentimos

00:18:25.490 --> 00:18:28.757
"que vocês comprometeram o nosso futuro, 
e não podemos fazer nada."

00:18:28.873 --> 00:18:31.105
E eu olhava nos olhos 
dos meus pequenos netos,