WEBVTT

00:21:28.347 --> 00:21:31.168
"desta área e plantar um jardim orgânico.

00:21:31.168 --> 00:21:34.494
"Queremos passar tempo com os idosos,

00:21:34.494 --> 00:21:38.336
"ouvir e gravar as suas histórias.

00:21:39.000 --> 00:21:41.315
"Queremos trabalhar num refúgio para cães.

00:21:41.315 --> 00:21:43.747
"Queremos aprender sobre os animais. 
Queremos..."

00:21:43.747 --> 00:21:47.242
Isto continua e continua, 
e enche-me de esperança.

00:21:47.684 --> 00:21:51.110
Quando viajo pelo mundo, 300 dias por ano,

00:21:51.110 --> 00:21:54.368
por todo o lado há grupos 
de Roots and Shoots de diferentes idades.

00:21:54.368 --> 00:21:57.203
Por todo o lado há crianças 
de olhos brilhantes, que dizem:

00:21:57.203 --> 00:21:59.157
"Veja a diferença que fizemos."

00:21:59.157 --> 00:22:01.547
E agora entra em cena a tecnologia,