WEBVTT

00:11:58.926 --> 00:12:02.126
mais do que qualquer outra criatura, 
um pouco de humildade,

00:12:02.126 --> 00:12:05.273
estão a desaparecer 
muito depressa na natureza.

00:12:05.273 --> 00:12:07.389
Estão a desaparecer pelos motivos

00:12:07.389 --> 00:12:10.115
que todos aqui conhecem muito bem.

00:12:10.115 --> 00:12:13.100
A desflorestação, o crescimento 
das populações humanas

00:12:13.100 --> 00:12:15.000
que precisam de mais terras.

00:12:15.252 --> 00:12:18.326
Estão a desaparecer porque 
empresas madeireiras

00:12:18.326 --> 00:12:20.536
avançam com abertura de clareiras.

00:12:20.536 --> 00:12:24.420
Estão a desaparecer no coração 
do seu ambiente em África

00:12:24.420 --> 00:12:29.389
porque as grandes multinacionais 
madeireiras abriram estradas,

00:12:29.389 --> 00:12:31.379
tal como querem fazer no Equador