WEBVTT

00:22:58.526 --> 00:23:00.684
Então como resolvemos?

00:23:00.684 --> 00:23:05.000
As ferramentas para resolver os problemas
são o conhecimento e a compreensão.

00:23:05.000 --> 00:23:08.168
Conhecer os factos, mas ver 
como se enquadram no contexto.

00:23:08.694 --> 00:23:11.484
Trabalho árduo e persistência 
— não desistir.

00:23:11.484 --> 00:23:16.000
Amor e compaixão que levam ao respeito 
por todas as formas de vida.

00:23:16.147 --> 00:23:18.157
Quantos minutos mais? Dois, um?

00:23:18.378 --> 00:23:20.200
Chris Anderson: Um, um ou dois.

00:23:20.379 --> 00:23:22.315
Jane Goodall: Dois, vou demorar dois.

00:23:22.315 --> 00:23:23.400
(Risos)

00:23:23.421 --> 00:23:25.421
Vão-me arrastar daqui para fora?

00:23:25.421 --> 00:23:27.000
(Risos)

00:23:27.000 --> 00:23:31.000
Bom, basicamente, o Roots and Shoots