WEBVTT

00:17:29.700 --> 00:17:32.000
e os problemas 
dos países em desenvolvimento

00:17:32.000 --> 00:17:35.326
nascem muitas vezes da ganância
do mundo desenvolvido,

00:17:35.326 --> 00:17:40.000
e tudo se conjugava e não fazia sentido.

00:17:40.294 --> 00:17:44.520
A esperança reside no sentido, já se disse,
mas as coisas estão sem sentido.

00:17:44.520 --> 00:17:47.778
"Como podemos fazê-lo?",
disse alguém ontem.

00:17:47.831 --> 00:17:52.189
Nas minhas viagens, encontrei muitas vezes
jovens que tinham perdido a esperança.

00:17:52.884 --> 00:17:55.536
Sentiam-se desesperados, diziam:

00:17:55.536 --> 00:17:58.284
"Não importa o que fazemos,

00:17:58.284 --> 00:18:00.863
come, bebe e sê feliz,
porque amanhã morreremos.