WEBVTT

00:16:29.000 --> 00:16:33.000
Mama Natură, unde consider că trebuie să petrecem mai mult timp,

00:16:33.000 --> 00:16:35.000
unde sînt copaci și flori și păsări,

00:16:35.000 --> 00:16:38.000
pentru o bună dezvoltare psihică.

00:16:38.000 --> 00:16:41.000
Și totuși există sute și sute de copii

00:16:41.000 --> 00:16:43.000
în țările dezvoltate, care nu văd niciodată natura,

00:16:43.000 --> 00:16:45.000
pentru că cresc într-o lume de beton

00:16:45.000 --> 00:16:47.000
și tot ce cunosc ei este realitatea virtuală,

00:16:47.000 --> 00:16:51.000
fără ocazii de a merge să stea la soare,

00:16:51.000 --> 00:16:54.000
sau în pădure, unde pămîntul e împestrițat

00:16:54.000 --> 00:16:57.000
de razele de soare ce străpung frunzișul.

00:16:57.000 --> 00:17:00.000
Cum călătoresc prin lume, știți,

00:17:00.000 --> 00:17:03.000
a trebuit să părăsesc pădurea, dar mie acolo îmi place să fiu.