WEBVTT

00:24:27.000 --> 00:24:30.000
Acum că știm ce probleme există în lume,

00:24:30.000 --> 00:24:34.000
minți ca ale dumneavoastră se pun pe rezolvarea problemelor.

00:24:34.000 --> 00:24:36.000
Și am vorbit mult despre asta.

00:24:36.000 --> 00:24:39.000
În al doilea rînd, puterea de recuperare a naturii.

00:24:39.000 --> 00:24:41.000
Putem distruge un rîu,

00:24:41.000 --> 00:24:43.000
și putem să-l readucem la viață.

00:24:43.000 --> 00:24:48.000
O zonă largă pustiită

00:24:48.000 --> 00:24:53.000
poate fi făcută să reînflorească, în timp sau cu puțin ajutor.

00:24:53.000 --> 00:24:59.000
Și în al treilea rînd, vorbitorul dinainte — sau cel dinaintea lui —

00:24:59.000 --> 00:25:02.000
spunea despre neîmblînzitul spirit uman.