WEBVTT

00:19:29.000 --> 00:19:33.000
Fiecare din noi are un efect asupra lumii în fiecare zi,

00:19:33.000 --> 00:19:36.000
iar dumneavoastră, oamenii de știință, înțelegeți că

00:19:36.000 --> 00:19:39.000
și dacă stai în pat toată ziua respiri oxigen

00:19:39.000 --> 00:19:43.000
și expiri CO2 și probabil mergi la baie

00:19:43.000 --> 00:19:45.000
și așa mai departe.

00:19:45.000 --> 00:19:47.000
Ai un efect asupra lumii.

00:19:47.000 --> 00:19:50.000
Așadar, programul Rădăcini și Lăstare

00:19:50.000 --> 00:19:55.000
implică tineretul în trei feluri de proiecte.

00:19:55.000 --> 00:19:59.000
Aceste proiecte sînt menite să schimbe în bine lumea din jurul lor.

00:19:59.000 --> 00:20:05.000
Un proiect pentru a arăta că îți pasă de propria comunitate.