WEBVTT

00:17:58.000 --> 00:18:00.000
hai să mîncăm, să bem și să ne distrăm, că mîine o să murim.

00:18:00.000 --> 00:18:04.000
Totul e fără speranță, asta ne tot spune mass-media.”

00:18:04.000 --> 00:18:07.000
Apoi am cunoscut tineri înfuriați,

00:18:07.000 --> 00:18:09.000
iar furia se poate transforma în violență,

00:18:09.000 --> 00:18:12.000
cunoaștem cu toții lucrurile astea.

00:18:12.000 --> 00:18:16.000
Am trei nepoței.

00:18:16.000 --> 00:18:19.000
Unii dintre acești elevi și studenți îmi spun

00:18:19.000 --> 00:18:22.000
la liceu sau la facultate: „Sîntem furioși.”

00:18:22.000 --> 00:18:25.000
sau „Nu mai avem speranță, pentru că simțim că

00:18:25.000 --> 00:18:29.000
ne-ați compromis viitorul, iar nouă nu ne mai rămîne nimic de făcut.”

00:18:29.000 --> 00:18:31.000
Mă uit în ochii nepoțeilor mei