WEBVTT

00:15:27.000 --> 00:15:32.000
Și noi abuzăm de această mare putere pe care o avem, de a fi administratori înțelepți,

00:15:32.000 --> 00:15:34.000
și distrugem lumea.

00:15:34.000 --> 00:15:37.000
În țările dezvoltate e într-un fel mai rău,

00:15:37.000 --> 00:15:40.000
pentru că ne e mai ușor să ne dăm seama

00:15:40.000 --> 00:15:42.000
cît de absurd e ceea ce facem.

00:15:42.000 --> 00:15:45.000
Vedeți, dăm naștere copiilor într-o lume

00:15:45.000 --> 00:15:50.000
unde, în multe locuri, apa îi otrăvește.

00:15:50.000 --> 00:15:54.000
Aerul le face rău, hrana pe care o obținem

00:15:54.000 --> 00:15:57.000
pe solul contaminat îi otrăvește.

00:15:57.000 --> 00:16:01.000
Și asta nu e doar undeva departe, în țările sărace ale lumii, e peste tot.