WEBVTT

00:22:28.000 --> 00:22:31.000
să spună: „Am încercat așa și nu merge, ce ne facem?”

00:22:31.000 --> 00:22:35.000
Atunci, surpriză!, iată că un alt grup le răspunde acestor copii,

00:22:35.000 --> 00:22:38.000
un grup poate să fie din America, celălalt din Israel,

00:22:38.000 --> 00:22:43.000
și le spune: „Da, ați greșit un pic. Uite cum trebuie să faceți.”

00:22:43.000 --> 00:22:46.000
Filozofia noastră e foarte simplă.

00:22:46.000 --> 00:22:49.000
Nu credem în violență.

00:22:49.000 --> 00:22:52.000
Fără violență, fără bombe, fără arme.

00:22:52.000 --> 00:22:54.000
Nu așa se rezolvă problemele.

00:22:54.000 --> 00:22:58.000
Violența duce la violență, cel puțin eu așa cred.

00:22:58.000 --> 00:23:00.000
Și atunci cum procedăm?

00:23:00.000 --> 00:23:05.000
Uneltele pentru rezolvarea problemelor sînt cunoașterea și înțelegerea.