WEBVTT

00:21:29.000 --> 00:21:31.000
și să facem o grădină organică.

00:21:31.000 --> 00:21:34.000
Vrem să mergem la bătrîni, să stăm cu ei,

00:21:34.000 --> 00:21:38.000
să le ascultăm poveștile și să înregistrăm tradiția orală.

00:21:39.000 --> 00:21:41.000
Vrem să mergem să lucrăm într-un adăpost de cîini.

00:21:41.000 --> 00:21:43.000
Vrem să învățăm despre animale. Vrem să...”

00:21:43.000 --> 00:21:47.000
Și tot așa. Asta îmi dă mari speranțe.

00:21:47.000 --> 00:21:51.000
Cum eu călătoresc prin toată lumea 300 de zile pe an,

00:21:51.000 --> 00:21:54.000
găsesc peste tot grupuri Rădăcini și Lăstare de diferite vîrste.

00:21:54.000 --> 00:21:56.000
Peste tot sînt copii cu ochi strălucitori care spun

00:21:56.000 --> 00:21:59.000
„Uite, ce am făcut noi înseamnă ceva!”

00:21:59.000 --> 00:22:01.000
Acum intră în joc și tehnologia,