WEBVTT

00:16:57.000 --> 00:17:00.000
Cum călătoresc prin lume, știți,

00:17:00.000 --> 00:17:03.000
a trebuit să părăsesc pădurea, dar mie acolo îmi place să fiu.

00:17:03.000 --> 00:17:06.000
A trebuit să las cimpanzeii cei fascinanți

00:17:06.000 --> 00:17:10.000
să-i studieze în continuare studenții mei și personalul de pe teren,

00:17:10.000 --> 00:17:13.000
pentru că, văzînd cum a scăzut continuu numărul cimpanzeilor

00:17:13.000 --> 00:17:17.000
de la două milioane acum un secol pînă la vreo 150 000 acum,

00:17:17.000 --> 00:17:20.000
mi-am dat seama că trebuie să plec din pădure

00:17:20.000 --> 00:17:22.000
și să fac ceea ce pot pentru a sensibiliza lumea.

00:17:22.000 --> 00:17:25.000
Și pe măsură ce vorbeam despre soarta cimpanzeilor,

00:17:25.000 --> 00:17:30.000
îmi dădeam seama că totul este interconectat,

00:17:30.000 --> 00:17:32.000
iar problemele țărilor în curs de dezvoltare