WEBVTT

00:23:27.000 --> 00:23:31.000
Deci, una peste alta, Rădăcini și Lăstare

00:23:31.000 --> 00:23:34.000
începe să schimbe viața tinerilor.

00:23:34.000 --> 00:23:38.000
În asta îmi investesc aproape toată energia.

00:23:38.000 --> 00:23:45.000
Am convingerea că un grup ca acesta poate să aibă un impact major,

00:23:45.000 --> 00:23:48.000
nu doar pentru că ne puteți ajuta cu tehnologia,

00:23:48.000 --> 00:23:51.000
ci și pentru că mulți dintre dumneavoastră aveți copii.

00:23:51.000 --> 00:23:56.000
Și dacă veți răspîndi acest program și-l veți transmite copiilor,

00:23:56.000 --> 00:24:00.000
ei vor avea multe posibilități să iasă în lume și să facă bine,

00:24:00.000 --> 00:24:02.000
din cauză că au părinți ca dumneavoastră.