WEBVTT

00:26:00.000 --> 00:26:04.000
La puțin timp după aceea o femeie mi-a adus acest clopoțel,

00:26:04.000 --> 00:26:06.000
și vreau să închei pe acest ton.

00:26:06.000 --> 00:26:09.000
Mi-a spus: „Dacă vorbiți de speranță și pace, sunați clopoțelul.”

00:26:11.000 --> 00:26:17.000
Este făcut din metalul unei mine de teren dezamorsate,

00:26:17.000 --> 00:26:20.000
din cîmpurile de execuție ale lui Pol Pot —

00:26:20.000 --> 00:26:23.000
unul din cele mai inumane regimuri din istoria omenirii —

00:26:23.000 --> 00:26:27.000
unde astăzi oamenii încep să-și refacă viața

00:26:27.000 --> 00:26:30.000
după ce s-a prăbușit regimul.

00:26:30.000 --> 00:26:34.000
Deci, da, există speranță. Și unde e speranța?