WEBVTT

00:23:56.000 --> 00:24:00.000
ei vor avea multe posibilități să iasă în lume și să facă bine,

00:24:00.000 --> 00:24:02.000
din cauză că au părinți ca dumneavoastră.

00:24:02.000 --> 00:24:06.000
Și este foarte clar cît de mult vreți cu toții

00:24:06.000 --> 00:24:08.000
să încercați să faceți lumea aceasta să fie mai bună.

00:24:08.000 --> 00:24:10.000
Mă umple de speranță.

00:24:10.000 --> 00:24:12.000
Dar copiii mă întreabă —

00:24:12.000 --> 00:24:14.000
nu durează mai mult de două minute, promit —

00:24:14.000 --> 00:24:19.000
copiii îmi spun: „Dr. Jane, chiar aveți speranță pentru viitor?

00:24:19.000 --> 00:24:23.000
Călătoriți și vedeți cum se întîmplă o mulțime de nenorociri.”

00:24:23.000 --> 00:24:27.000
Mai întîi, creierul uman. Nu e nevoie să spun nimic despre el.

00:24:27.000 --> 00:24:30.000
Acum că știm ce probleme există în lume,

00:24:30.000 --> 00:24:34.000
minți ca ale dumneavoastră se pun pe rezolvarea problemelor.