WEBVTT

00:24:59.000 --> 00:25:02.000
spunea despre neîmblînzitul spirit uman.

00:25:02.000 --> 00:25:06.000
Sîntem înconjurați de cei mai uimitori oameni,

00:25:06.000 --> 00:25:10.000
care fac lucruri ce par absolut imposibile.

00:25:10.000 --> 00:25:13.000
Nelson Mandela — am cu mine o bucată de calcar

00:25:13.000 --> 00:25:16.000
din închisoarea Robben Island, unde a petrecut 27 de ani de muncă silnică —

00:25:16.000 --> 00:25:21.000
a ieșit de acolo cu atît de puțină înverșunare, încît a putut să-și scoată poporul

00:25:21.000 --> 00:25:24.000
din oroarea apartheidului fără o baie de sînge.

00:25:24.000 --> 00:25:28.000
Chiar și după 11 septembrie — eu eram în New York

00:25:28.000 --> 00:25:34.000
și am simțit frica — oamenii aveau atît de mult curaj,