WEBVTT

00:17:25.000 --> 00:17:30.000
îmi dădeam seama că totul este interconectat,

00:17:30.000 --> 00:17:32.000
iar problemele țărilor în curs de dezvoltare

00:17:32.000 --> 00:17:35.000
decurg foarte adesea din lăcomia țărilor dezvoltate.

00:17:35.000 --> 00:17:40.000
Totul era legat și, în loc să aibă sens,

00:17:40.000 --> 00:17:44.000
— spuneați că speranța stă în sens —, nu are nici un sens.

00:17:44.000 --> 00:17:45.000
Cum putem face asta?

00:17:45.000 --> 00:17:47.000
Cineva spunea asta ieri.

00:17:47.000 --> 00:17:52.000
Călătorind prin lume am întîlnit adesea tineri care și-au pierdut speranța.

00:17:52.000 --> 00:17:55.000
Se simțeau deznădăjduiți,

00:17:55.000 --> 00:17:58.000
spuneau: „Păi nu contează ce facem,

00:17:58.000 --> 00:18:00.000
hai să mîncăm, să bem și să ne distrăm, că mîine o să murim.

00:18:00.000 --> 00:18:04.000
Totul e fără speranță, asta ne tot spune mass-media.”