WEBVTT

00:06:59.000 --> 00:07:03.000
— îmi amintesc atît de bine, atît de limpede, de parcă ar fi fost ieri —

00:07:03.000 --> 00:07:06.000
era pentru prima dată cînd mergeam prin pădure

00:07:06.000 --> 00:07:09.000
și cimpanzeii încă mai fugeau de mine, cei mai mulți dintre ei,

00:07:09.000 --> 00:07:13.000
deși unii se obișnuiseră un pic,

00:07:13.000 --> 00:07:17.000
cînd am văzut o formă întunecată, aplecată asupra unui mușuroi de termite.

00:07:17.000 --> 00:07:19.000
M-am uitat cu binoclul.

00:07:19.000 --> 00:07:24.000
Era, din fericire, un mascul adult, pe care îl numisem David Greybeard („Barbă-Gri”).

00:07:24.000 --> 00:07:27.000
Apropo, știința pe vremea aceea spunea că nu e bine să dăm nume cimpanzeilor,

00:07:27.000 --> 00:07:29.000
că e mai bine să le dăm numere, așa era mai științific.

00:07:29.000 --> 00:07:32.000
În fine, David Greybeard.