WEBVTT

00:20:27.000 --> 00:20:31.000
avem participanți de la grădiniță pînă la facultate.

00:20:31.000 --> 00:20:34.000
Contează dacă se află în mediul urban sau rural.

00:20:34.000 --> 00:20:39.000
Contează și dacă sînt înstăriți sau săraci.

00:20:39.000 --> 00:20:42.000
Contează în ce parte, a Americii de exemplu, se află.

00:20:42.000 --> 00:20:45.000
Acum sîntem prezenți în toate statele americane,

00:20:45.000 --> 00:20:47.000
iar problemele din Florida diferă de cele din New York.

00:20:48.000 --> 00:20:50.000
Contează în ce țară se află —

00:20:50.000 --> 00:20:56.000
avem vreo 5000 de grupuri active în peste 60 de țări —

00:20:56.000 --> 00:21:00.000
și aflu mereu de grupuri din diverse locuri,

00:21:00.000 --> 00:21:03.000
grupuri despre care nu știam, pentru că tinerii preiau programul