WEBVTT

00:19:59.000 --> 00:20:05.000
Un proiect pentru a arăta că îți pasă de propria comunitate.

00:20:05.000 --> 00:20:09.000
Unul pentru animale, inclusiv animalele domestice,

00:20:09.000 --> 00:20:11.000
și trebuie să spun că tot ce știu despre comportamentul animalelor,

00:20:11.000 --> 00:20:15.000
încă dinainte de a ajunge la cimpanzeii din parcul Gombe,

00:20:15.000 --> 00:20:18.000
știu de la cîinele meu, Rusty („Ruginiu”), tovarășul meu din copilărie.

00:20:18.000 --> 00:20:22.000
Iar al treilea proiect este pentru mediul înconjurător local.

00:20:23.000 --> 00:20:27.000
Ceea ce pot face copiii depinde în primul rînd de vîrsta lor,

00:20:27.000 --> 00:20:31.000
avem participanți de la grădiniță pînă la facultate.