WEBVTT

00:18:29.000 --> 00:18:31.000
Mă uit în ochii nepoțeilor mei

00:18:31.000 --> 00:18:35.000
și mă gîndesc cît rău i-am făcut noi acestei planete de cînd aveam eu vîrsta lor.

00:18:35.000 --> 00:18:41.000
Simt o rușine fără margini. De aceea în 1991, în Tanzania,

00:18:41.000 --> 00:18:44.000
am lansat un program numit „Rădăcini și Lăstare” (engl. „Roots and Shoots”).

00:18:44.000 --> 00:18:48.000
Găsiți broșuri la ieșire.

00:18:48.000 --> 00:18:52.000
Dacă aveți de-a face cu copii și vă pasă de viitorul lor,

00:18:52.000 --> 00:18:55.000
vă rog să luați o broșură.

00:18:55.000 --> 00:18:59.000
Rădăcini și Lăstare este un program pentru speranță.

00:18:59.000 --> 00:19:01.000
Rădăcinile sînt temelia solidă.