WEBVTT

00:18:59.000 --> 00:19:01.000
Rădăcinile sînt temelia solidă.

00:19:01.000 --> 00:19:03.000
Lăstarele par firave,

00:19:03.000 --> 00:19:06.000
dar ca să ajungă la soare pot trece prin ziduri de cărămidă.

00:19:06.000 --> 00:19:08.000
Zidurile de cărămidă sînt problemele

00:19:08.000 --> 00:19:10.000
pe care noi le-am pricinuit planetei.

00:19:10.000 --> 00:19:14.000
Așadar e un mesaj de speranță.

00:19:14.000 --> 00:19:16.000
Sute și mii de tineri din întreaga lume

00:19:16.000 --> 00:19:20.000
pot ieși la lumină și pot face ca lumea să fie mai bună.

00:19:20.000 --> 00:19:23.000
Iar mesajul cel mai important de la Rădăcini și Lăstare

00:19:23.000 --> 00:19:27.000
este că fiecare individ contează.

00:19:27.000 --> 00:19:29.000
Fiecare individ are un rol de jucat.

00:19:29.000 --> 00:19:33.000
Fiecare din noi are un efect asupra lumii în fiecare zi,