WEBVTT

00:21:59.000 --> 00:22:01.000
Acum intră în joc și tehnologia,

00:22:01.000 --> 00:22:06.000
pentru că, folosind noul mod de comunicare electronică,

00:22:06.000 --> 00:22:10.000
copiii aceștia pot comunica unii cu alții în toată lumea.

00:22:10.000 --> 00:22:13.000
Și dacă e cineva interesat să ne ajute, avem nenumărate idei,

00:22:13.000 --> 00:22:19.000
dar avem nevoie de ajutor, pentru a crea un sistem potrivit

00:22:19.000 --> 00:22:23.000
care să-i ajute pe acești tineri să-și transmită bucuria.

00:22:23.000 --> 00:22:28.000
Dar — foarte important — să-și transmită și deznădejdea,

00:22:28.000 --> 00:22:31.000
să spună: „Am încercat așa și nu merge, ce ne facem?”