WEBVTT

00:15:57.000 --> 00:16:01.000
Și asta nu e doar undeva departe, în țările sărace ale lumii, e peste tot.

00:16:01.000 --> 00:16:03.000
Știți că avem în corpul nostru cam 50 de substanțe

00:16:03.000 --> 00:16:07.000
pe care nu le aveam acum 50 de ani?

00:16:07.000 --> 00:16:11.000
Multe dintre aceste boli, ca de exemplu astma

00:16:11.000 --> 00:16:14.000
și anumite feluri de cancer, se află în creștere

00:16:14.000 --> 00:16:19.000
în jurul zonelor unde se aruncă grețoasele noastre deșeuri toxice.

00:16:19.000 --> 00:16:22.000
Ne facem rău nouă înșine, în toată lumea,

00:16:22.000 --> 00:16:26.000
le facem rău animalelor, îi facem rău naturii înseși.

00:16:26.000 --> 00:16:29.000
Mama Natură, care ne-a făcut ceea ce sîntem.

00:16:29.000 --> 00:16:33.000
Mama Natură, unde consider că trebuie să petrecem mai mult timp,