WEBVTT

00:22:58.000 --> 00:23:00.000
Și atunci cum procedăm?

00:23:00.000 --> 00:23:05.000
Uneltele pentru rezolvarea problemelor sînt cunoașterea și înțelegerea.

00:23:05.000 --> 00:23:08.000
Culege informații, dar vezi cum se integrează ele în context.

00:23:08.000 --> 00:23:11.000
Sîrguință și perseverență — nu renunța! —

00:23:11.000 --> 00:23:16.000
iubire și compasiune, care conduc la respectul pentru viață.

00:23:16.000 --> 00:23:18.000
Cîte minute mai am? Două, unul?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Unul... unul sau două.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Două, două. O să iau două.

00:23:22.000 --> 00:23:23.000
(Rîsete)

00:23:23.000 --> 00:23:25.000
O să veniți să mă tîrîți afară?

00:23:25.000 --> 00:23:27.000
(Rîsete)

00:23:27.000 --> 00:23:31.000
Deci, una peste alta, Rădăcini și Lăstare