WEBVTT

00:07:29.000 --> 00:07:32.000
În fine, David Greybeard.

00:07:32.000 --> 00:07:36.000
Și l-am văzut culegînd fire de iarbă și folosindu-le

00:07:36.000 --> 00:07:39.000
pentru a pescui termite din cuibul lor subteran.

00:07:39.000 --> 00:07:42.000
Și nu doar atît. Uneori lua o ramură înfrunzită

00:07:42.000 --> 00:07:44.000
și-i rupea frunzele.

00:07:44.000 --> 00:07:47.000
Modificarea obiectul pentru a-l adapta unui anumit scop,

00:07:47.000 --> 00:07:49.000
începutul fazei de fabricare a uneltelor!

00:07:50.000 --> 00:07:52.000
Era deosebit de interesant, o adevărată descoperire,

00:07:52.000 --> 00:07:55.000
pentru că la vremea aceea se considera că oamenii

00:07:55.000 --> 00:07:58.000
și numai oamenii foloseau și făceau unelte.

00:07:58.000 --> 00:08:02.000
Cînd eram studentă, definiția era „omul, specia care face unelte”.