WEBVTT

00:14:29.000 --> 00:14:33.000
de pe Insula Paștelui, și care au tăiat ultimul copac, erau ei proști?

00:14:33.000 --> 00:14:35.000
Nu înțelegeau ce se întîmplă?

00:14:35.000 --> 00:14:37.000
Ba înțelegeau, dar ați văzut sărăcia lucie

00:14:37.000 --> 00:14:39.000
din unele regiuni ale lumii.

00:14:39.000 --> 00:14:42.000
Nu e o chestiune de „Hai să păstrăm copacul pentru mîine.”

00:14:42.000 --> 00:14:44.000
Ci „Cum am să-mi hrănesc familia astăzi?

00:14:44.000 --> 00:14:47.000
Poate reușesc să iau măcar cîțiva dolari pe acest ultim copac

00:14:47.000 --> 00:14:49.000
ca să mai trăim încă un pic,

00:14:49.000 --> 00:14:52.000
apoi ne-om ruga să se întîmple ceva

00:14:52.000 --> 00:14:55.000
să ne scape de sfîrșitul inevitabil.”

00:14:55.000 --> 00:14:58.000
E o priveliște dezolantă.

00:14:58.000 --> 00:15:02.000
Singurul lucru care ne deosebește pe noi într-atît