WEBVTT

00:12:58.000 --> 00:13:01.000
acum, deodată, din cauza drumurilor,

00:13:01.000 --> 00:13:03.000
vînătorii pot veni din orașe.

00:13:03.000 --> 00:13:06.000
Ei împușcă totul, orice mișcă și e mai mare

00:13:06.000 --> 00:13:11.000
decît un mic șobolan, apoi usucă vînatul la soare sau îl afumă.

00:13:11.000 --> 00:13:14.000
Acum au și mijloace de transport, merg cu camioanele forestiere

00:13:14.000 --> 00:13:18.000
sau cu cele miniere, se duc în orașe și vînd.

00:13:18.000 --> 00:13:23.000
Lumea plătește mai bine pentru „carnea de tufiș”, cum i se zice,

00:13:23.000 --> 00:13:26.000
decît pentru carnea de animal domestic. E o preferință culturală.

00:13:26.000 --> 00:13:30.000
Dar nu este viabil. Imensele tabere forestiere din pădure

00:13:30.000 --> 00:13:34.000
au acum nevoie de carne, iar pigmeii vînători din bazinul fluviului Congo,