WEBVTT

00:25:28.000 --> 00:25:34.000
și am simțit frica — oamenii aveau atît de mult curaj,

00:25:34.000 --> 00:25:37.000
atîta dragoste și atîta compasiune.

00:25:37.000 --> 00:25:41.000
Și după aceea, în timp ce mergem prin țară și simțeam frica —

00:25:41.000 --> 00:25:43.000
frica ce îi făcea pe oameni să creadă

00:25:43.000 --> 00:25:45.000
că nu se mai pot preocupa de mediul înconjurător,

00:25:45.000 --> 00:25:48.000
ca nu cumva să pară că nu sînt patrioți —

00:25:48.000 --> 00:25:50.000
iar eu încercam să-i încurajez,

00:25:50.000 --> 00:25:53.000
cineva a venit cu un mic citat din Mahatma Gandhi:

00:25:53.000 --> 00:25:56.000
„Dacă te uiți în istoria omenirii,

00:25:56.000 --> 00:25:59.000
vezi că orice regim inuman a fost învins de către bine.”

00:26:00.000 --> 00:26:04.000
La puțin timp după aceea o femeie mi-a adus acest clopoțel,