WEBVTT

00:26:27.000 --> 00:26:30.000
după ce s-a prăbușit regimul.

00:26:30.000 --> 00:26:34.000
Deci, da, există speranță. Și unde e speranța?

00:26:34.000 --> 00:26:37.000
Este la politicieni?

00:26:38.000 --> 00:26:40.000
E în mîinile noastre.

00:26:40.000 --> 00:26:42.000
E în mîinile dumneavoastră și ale mele

00:26:42.000 --> 00:26:44.000
și ale copiilor noștri.

00:26:44.000 --> 00:26:46.000
Depinde numai de noi.

00:26:46.000 --> 00:26:48.000
Noi sîntem cei care putem schimba lumea.

00:26:48.000 --> 00:26:50.000
Dacă ne trăim viața în așa fel încît să lăsăm,

00:26:50.000 --> 00:26:54.000
în mod conștient, cea mai mică amprentă ecologică,

00:26:54.000 --> 00:26:57.000
dacă cumpărăm numai ce este etic

00:26:57.000 --> 00:27:00.000
și nu cumpărăm ceea ce nu este,

00:27:00.000 --> 00:27:03.000
putem schimba lumea peste noapte.