WEBVTT

00:13:26.000 --> 00:13:30.000
Dar nu este viabil. Imensele tabere forestiere din pădure

00:13:30.000 --> 00:13:34.000
au acum nevoie de carne, iar pigmeii vînători din bazinul fluviului Congo,

00:13:34.000 --> 00:13:38.000
care trăiau acolo cu stilul lor de viață minunat

00:13:38.000 --> 00:13:41.000
de atîtea sute de ani, acum au fost corupți.

00:13:41.000 --> 00:13:44.000
Li se dau arme, vînează pentru taberele forestiere și primesc bani.

00:13:44.000 --> 00:13:47.000
Li se nimicește cultura,

00:13:47.000 --> 00:13:50.000
la fel ca animalele de care depind.

00:13:50.000 --> 00:13:53.000
Cînd pleacă taberele nu mai rămîne nimic.

00:13:53.000 --> 00:13:56.000
S-a vorbit aici de pierderea diversității culturale umane,

00:13:56.000 --> 00:13:59.000
iar eu am văzut asta cu ochii mei.

00:13:59.000 --> 00:14:03.000
Tabloul Africii e sinistru. Iubesc Africa.