WEBVTT

00:20:56.000 --> 00:21:00.000
și aflu mereu de grupuri din diverse locuri,

00:21:00.000 --> 00:21:03.000
grupuri despre care nu știam, pentru că tinerii preiau programul

00:21:03.000 --> 00:21:05.000
și îl răspîndesc singuri mai departe.

00:21:05.000 --> 00:21:07.000
De ce?

00:21:07.000 --> 00:21:09.000
Pentru că programul i-a convins

00:21:09.000 --> 00:21:12.000
și ei sînt aceia care decid ce vor să facă.

00:21:12.000 --> 00:21:14.000
Nu e ceva ce părinții sau profesorii

00:21:14.000 --> 00:21:16.000
îi îndeamnă să facă.

00:21:16.000 --> 00:21:19.000
Ar merge și așa, dar copiii decid ei înșiși:

00:21:19.000 --> 00:21:22.000
„Vrem să curățăm acest rîu

00:21:22.000 --> 00:21:24.000
și să punem iarăși pești, așa cum era înainte.

00:21:24.000 --> 00:21:29.000
Vrem să curățăm solul toxic din zona aceasta

00:21:29.000 --> 00:21:31.000
și să facem o grădină organică.