WEBVTT

00:21:59.000 --> 00:22:01.000
А теперь еще и техника тоже включается в процесс -

00:22:01.000 --> 00:22:06.000
потому что с нынешним способом электронных сообщений

00:22:06.000 --> 00:22:10.000
дети по всему свету могут общаться друг с другом.

00:22:10.000 --> 00:22:13.000
Если кто-то хочет нам помочь, у нас есть столько идей,

00:22:13.000 --> 00:22:19.000
но нам очень нужна помощь - в создании правильной системы,

00:22:19.000 --> 00:22:23.000
которая поможет молодым прилагать энтузиазм.

00:22:23.000 --> 00:22:28.000
А также - это тоже очень важно - рассказать о чувстве отчаяния,

00:22:28.000 --> 00:22:31.000
сказать: "Мы пробовали все - ничего не работает. Что делать?"