WEBVTT

00:07:58.000 --> 00:08:02.000
Когда я училась, мы определяли человека как производителя орудий труда.

00:08:02.000 --> 00:08:06.000
Так что когда мой руководитель Луи Лики услышал эту новость,

00:08:06.000 --> 00:08:09.000
он сказал: "Мы должны заново дать определение человеку и орудиям труда,

00:08:09.000 --> 00:08:12.000
либо признать, что шимпанзе - тоже люди".

00:08:12.000 --> 00:08:14.000
(Смех)

00:08:14.000 --> 00:08:18.000
Мы знаем, что только в Гомбе шимпанзе используют объекты есть, по крайней мере, девять способов,

00:08:18.000 --> 00:08:21.000
в разных целях, по крайней мере, девятью различными способами.

00:08:22.000 --> 00:08:24.000
Кроме того, мы знаем, что в разных частях Африки,

00:08:24.000 --> 00:08:26.000
везде, где проводились изучения шимпанзе,

00:08:26.000 --> 00:08:31.000
были обнаружены соврешенно различные типы поведения с использованием орудий труда.