WEBVTT

00:22:58.000 --> 00:23:00.000
Как мы решаем вопросы?

00:23:00.000 --> 00:23:05.000
Инструменты для решения проблем это знания и понимание.

00:23:05.000 --> 00:23:08.000
Знай факты, но смотри также, как они вписываются в общую картину.

00:23:08.000 --> 00:23:11.000
Работа, настойчивость - не сдаваться! -

00:23:11.000 --> 00:23:16.000
и любовь и сострадание во всем, что касается жизни на земле.

00:23:16.000 --> 00:23:18.000
Сколько там минут осталось - две? одна?

00:23:18.000 --> 00:23:20.000
Крис Андерсон: Одна - или две.

00:23:20.000 --> 00:23:22.000
Джейн Гудалл: Две, я беру две.

00:23:22.000 --> 00:23:23.000
(Смех)

00:23:23.000 --> 00:23:25.000
Или вы меня отсюда будете выводить?

00:23:25.000 --> 00:23:27.000
(Смех)

00:23:27.000 --> 00:23:31.000
Во всяком случае - вобщем, "Корни и побеги" -