WEBVTT

00:16:29.000 --> 00:16:33.000
я считаю, мы должны проводить время на природе,

00:16:33.000 --> 00:16:35.000
и где есть цветы и птицы, необходимые

00:16:35.000 --> 00:16:38.000
для нашего здорового психологического развития.

00:16:38.000 --> 00:16:41.000
И в то же время, сотни и сотни детей

00:16:41.000 --> 00:16:43.000
в развитом мире никогда не видят природы,

00:16:43.000 --> 00:16:45.000
потому что они растут в каменных мешках,

00:16:45.000 --> 00:16:47.000
и все что они знают - это реальность виртуальная,

00:16:47.000 --> 00:16:51.000
где невоможно выйти и полежать на солнце,

00:16:51.000 --> 00:16:54.000
или погулять в лесу, а солнце будет просвечивать

00:16:54.000 --> 00:16:57.000
сквозь кроны деревьев.

00:16:57.000 --> 00:17:00.000
Когда я путешествовала по свету,

00:17:00.000 --> 00:17:03.000
мне пришлось оставить лес - место, в котором я так люблю бывать.