WEBVTT

00:12:58.000 --> 00:13:01.000
теперь, благодаря дорогам

00:13:01.000 --> 00:13:03.000
охотники приходят и из городов.

00:13:03.000 --> 00:13:06.000
Они убивают всех, все, что движется, и все,

00:13:06.000 --> 00:13:11.000
что больше крысы размером - вялят или коптят.

00:13:11.000 --> 00:13:14.000
Теперь у них есть транспорт, они грузят все это

00:13:14.000 --> 00:13:18.000
на большие грузовики и везут в город продавать.

00:13:18.000 --> 00:13:23.000
И люди платят за дичь больше, чем за

00:13:23.000 --> 00:13:26.000
мясо домашних животных - это культурное предпочтение.

00:13:26.000 --> 00:13:30.000
Это не жизнеспособная система, гигантские лесозаготовительные лагеря

00:13:30.000 --> 00:13:34.000
требуют мяса, и охотники-пигмеи бассейна Конго,