WEBVTT

00:18:29.000 --> 00:18:31.000
я смотрю в глаза моих внуков и думаю о том,

00:18:31.000 --> 00:18:35.000
какой ущерб мы нанесли планете с тех пор, как я была ребенком.

00:18:35.000 --> 00:18:41.000
И мне так стыдно. И вот поэтому в 1991 году в Танзании

00:18:41.000 --> 00:18:44.000
я основала программу, которая называется "Корни и побеги".

00:18:44.000 --> 00:18:48.000
На выходе из зала лежат наши брошюры,

00:18:48.000 --> 00:18:52.000
и, если вам небезразличны дети и их будущее,

00:18:52.000 --> 00:18:55.000
я очень прошу вас - возьмите брошюру и ознакомьтесь с тем, что мы делаем.

00:18:55.000 --> 00:18:59.000
"Корни и побеги" - это программа надежды.

00:18:59.000 --> 00:19:01.000
Корни - это прочное основание.