WEBVTT

00:22:28.000 --> 00:22:31.000
сказать: "Мы пробовали все - ничего не работает. Что делать?"

00:22:31.000 --> 00:22:35.000
И тогда - о чудо! - другая группа берет и отвечает этим детям,

00:22:35.000 --> 00:22:38.000
которые, может быть, находятся в Америке, или, может быть, это группа из Израиля,

00:22:38.000 --> 00:22:43.000
и они говорят: "Да, у вас вот тут немного не вышло. Попробуйте вот так".

00:22:43.000 --> 00:22:46.000
Философия очень проста.

00:22:46.000 --> 00:22:49.000
Мы не верим в насилие.

00:22:49.000 --> 00:22:52.000
Нет насилию, бомбам, оружию.

00:22:52.000 --> 00:22:54.000
Это не метод решения проблем.

00:22:54.000 --> 00:22:58.000
Насилие порождает насилие, во всяком случае, на мой взгляд.

00:22:58.000 --> 00:23:00.000
Как мы решаем вопросы?

00:23:00.000 --> 00:23:05.000
Инструменты для решения проблем это знания и понимание.