WEBVTT

00:21:29.000 --> 00:21:31.000
на этом участке и разбить экологически чистый сад.

00:21:31.000 --> 00:21:34.000
Мы хотим провести время со стариками,

00:21:34.000 --> 00:21:38.000
послушать и записать их истории.

00:21:39.000 --> 00:21:41.000
Мы хотим поработать в приюте для собак.

00:21:41.000 --> 00:21:43.000
Мы хотим узнать что-то о животных. Мы хотим..."

00:21:43.000 --> 00:21:47.000
Этот список можно продолжать и продолжать - и это дает мне надежду.

00:21:47.000 --> 00:21:51.000
Я путешествую примерно 300 дней в году,

00:21:51.000 --> 00:21:54.000
и куда бы я ни поехала - везде есть группы "Корни и побеги" для разных возрастов.

00:21:54.000 --> 00:21:56.000
Везде дети с горящими глазами говорят:

00:21:56.000 --> 00:21:59.000
"Смотрите, что мы сделали - какой вклад мы внесли".

00:21:59.000 --> 00:22:01.000
А теперь еще и техника тоже включается в процесс -