WEBVTT

00:14:29.000 --> 00:14:33.000
люди с Острова Пасхи, которые вырубили последнее дерево - были ли они глупы?

00:14:33.000 --> 00:14:35.000
Видели ли они, что происходит?

00:14:35.000 --> 00:14:37.000
Конечно, но если вы видели эту парализующую нищету

00:14:37.000 --> 00:14:39.000
в иных уголках земли, то вы понимаете,

00:14:39.000 --> 00:14:42.000
вопрос о том, оставить ли дерево на завтра, не встает.

00:14:42.000 --> 00:14:44.000
Как мне накормить семью сегодня?

00:14:44.000 --> 00:14:47.000
Может быть, мне удастся заработать несколько долларов на этом последнем дереве,

00:14:47.000 --> 00:14:49.000
и мы продержимся чуть дольше,

00:14:49.000 --> 00:14:52.000
а потом мы будем молиться, чтобы что-то

00:14:52.000 --> 00:14:55.000
произошло и спасло нас от неминуемого конца".

00:14:55.000 --> 00:14:58.000
Так что это довольно мрачная картина.

00:14:58.000 --> 00:15:02.000
Единственное, что столь сильно отличает нас