WEBVTT

00:17:25.000 --> 00:17:30.000
тем больше я понимаю, что все взаимосвязано,

00:17:30.000 --> 00:17:32.000
и что проблемы развивающегося мира

00:17:32.000 --> 00:17:35.000
так часто прорастают из жадности развитого мира,

00:17:35.000 --> 00:17:40.000
и все связывается воедино и не имеет смысла -

00:17:40.000 --> 00:17:44.000
надежда связана со здравым смыслом - а его нет.

00:17:44.000 --> 00:17:45.000
Что же нам делать?

00:17:45.000 --> 00:17:47.000
Кто-то уже вчера об этом говорил -

00:17:47.000 --> 00:17:52.000
и мне в путешествиях доводилось встречать молодых людей, утративших надежду.

00:17:52.000 --> 00:17:55.000
Они впали в отчаянье,

00:17:55.000 --> 00:17:58.000
они чувствовали, что, независимо от того, что они сделают -

00:17:58.000 --> 00:18:00.000
можно есть, пить и веселиться, потому что завтра все равно умирать.

00:18:00.000 --> 00:18:04.000
"Все безнадежно - и средства массовой информации всегда говорили нам об этом".