WEBVTT

00:16:57.000 --> 00:17:00.000
Когда я путешествовала по свету,

00:17:00.000 --> 00:17:03.000
мне пришлось оставить лес - место, в котором я так люблю бывать.

00:17:03.000 --> 00:17:06.000
Я должна была оставить замечательных шимпанзе,

00:17:06.000 --> 00:17:10.000
чтобы мои студенты и ученые могли продолжать исследования,

00:17:10.000 --> 00:17:13.000
потому что, выяснив, что популяция шимпанзе сократилась с двух миллионов,

00:17:13.000 --> 00:17:17.000
какой она была век назад - до 150000 особей в наше время,

00:17:17.000 --> 00:17:20.000
я поняла что придется оставить лес, с тем чтобы

00:17:20.000 --> 00:17:22.000
информировать мировую общественность.

00:17:22.000 --> 00:17:25.000
И чем больше я говорю о тяжелой участи шимпанзе,

00:17:25.000 --> 00:17:30.000
тем больше я понимаю, что все взаимосвязано,

00:17:30.000 --> 00:17:32.000
и что проблемы развивающегося мира