WEBVTT

00:15:57.000 --> 00:16:01.000
И это не только в странах третьего мира, это везде так.

00:16:01.000 --> 00:16:03.000
Вы знаете, что в нашем теле более 50 химических элементов,

00:16:03.000 --> 00:16:07.000
которых 50 лет назад там не было?

00:16:07.000 --> 00:16:11.000
И что количество заболеваний (в том числе случаи астмы

00:16:11.000 --> 00:16:14.000
и определенных видов рака) растет в тех местах,

00:16:14.000 --> 00:16:19.000
где устраиваются захоронения токсичных отходов.

00:16:19.000 --> 00:16:22.000
По всему миру мы вредим сами себе,

00:16:22.000 --> 00:16:26.000
животным, и самой природе.

00:16:26.000 --> 00:16:29.000
Матери-Природе, которая породила нас всех,

00:16:29.000 --> 00:16:33.000
я считаю, мы должны проводить время на природе,