WEBVTT

00:20:27.000 --> 00:20:31.000
сейчас у нас есть участники всех возрастов - от детского сада до университетов.

00:20:31.000 --> 00:20:34.000
Также имеет значение, откуда участники - из города или из деревни.

00:20:34.000 --> 00:20:39.000
Принадлежность к определенному уровню дохода семей тоже имеет значение.

00:20:39.000 --> 00:20:42.000
Откуда они - допустим, в каком американском штате они живут.

00:20:42.000 --> 00:20:45.000
Сейчас у нас есть филиалы во всех штатах - и проблемы

00:20:45.000 --> 00:20:47.000
во Флориде свои, а в Нью-Йорке - свои.

00:20:48.000 --> 00:20:50.000
В какой стране живут участники, тоже имеет значение -

00:20:50.000 --> 00:20:56.000
мы сейчас работаем в 60 с лишним странах, с более чем 5000 групп активистов,

00:20:56.000 --> 00:21:00.000
и есть много групп, о которых я слышу, но про которые

00:21:00.000 --> 00:21:03.000
раньше я никогда не знала, потому что дети берут программу -