WEBVTT

00:17:58.000 --> 00:18:00.000
можно есть, пить и веселиться, потому что завтра все равно умирать.

00:18:00.000 --> 00:18:04.000
"Все безнадежно - и средства массовой информации всегда говорили нам об этом".

00:18:04.000 --> 00:18:07.000
Еще я встречала тех, в ком проснулась злость -

00:18:07.000 --> 00:18:09.000
а злость легко переходит в насилие -

00:18:09.000 --> 00:18:12.000
мы все это хорошо знаем.

00:18:12.000 --> 00:18:16.000
У меня трое маленьких внуков,

00:18:16.000 --> 00:18:19.000
а когда молодые люди из школ или университетов

00:18:19.000 --> 00:18:22.000
говорят мне: "Мы разгневаны",- или:

00:18:22.000 --> 00:18:25.000
"Мы в отчаянии, потому что чувствуем, что вы

00:18:25.000 --> 00:18:29.000
разрушили наше будущее, и нам с этим ничего не поделать", -

00:18:29.000 --> 00:18:31.000
я смотрю в глаза моих внуков и думаю о том,