WEBVTT

00:23:56.000 --> 00:24:00.000
у них будет такая прекрасная возможность пойти и сделать хорошее -

00:24:00.000 --> 00:24:02.000
потому что у них есть такие родители, как вы.

00:24:02.000 --> 00:24:06.000
Это так очевидно, насколько вас заботит экология,

00:24:06.000 --> 00:24:08.000
и как вы стараетесь, чтобы мир стал лучше.

00:24:08.000 --> 00:24:10.000
Это вселяет надежду.

00:24:10.000 --> 00:24:12.000
И дети спрашивают меня -

00:24:12.000 --> 00:24:14.000
обещаю, что это не займет больше двух минут -

00:24:14.000 --> 00:24:19.000
дети говорят: "Доктор Джейн, есть ли надежда на будущее?

00:24:19.000 --> 00:24:23.000
Вы путешествуете и видите, какие происходят ужасные вещи".

00:24:23.000 --> 00:24:27.000
Во-первых, человеческий мозг - мне не надо отдельно о нем говорить.

00:24:27.000 --> 00:24:30.000
Теперь, когда мы знаем, что проблемы глобальны,

00:24:30.000 --> 00:24:34.000
человеческий разум - такой, как у вас - берется за разрешение этих проблем.