WEBVTT

00:10:00.000 --> 00:10:04.000
Мы находим в их чрезвычайно богатом невербальном общении -

00:10:04.000 --> 00:10:09.000
у них есть масса звуков, используемых в разных обстоятельствах,

00:10:09.000 --> 00:10:11.000
но они также используют прикосновение, позы, жесты -

00:10:11.000 --> 00:10:13.000
и что же они делают?

00:10:13.000 --> 00:10:15.000
Они целуются, обнимаются, держатся за руки.

00:10:15.000 --> 00:10:18.000
Они похлопывают друг друга по спине, хвастают, грозят кулаком -

00:10:18.000 --> 00:10:21.000
то же, что делаем и мы,

00:10:21.000 --> 00:10:23.000
и они используют все это в подобных контекстах.

00:10:24.000 --> 00:10:26.000
У них очень продвинутая система сотрудничества.

00:10:26.000 --> 00:10:29.000
Иногда они охотятся - не очень часто,

00:10:29.000 --> 00:10:32.000
но когда охотятся, то проявляют сотрудничество высокого уровня,