WEBVTT

00:24:27.000 --> 00:24:30.000
Теперь, когда мы знаем, что проблемы глобальны,

00:24:30.000 --> 00:24:34.000
человеческий разум - такой, как у вас - берется за разрешение этих проблем.

00:24:34.000 --> 00:24:36.000
Мы много об этом говорили.

00:24:36.000 --> 00:24:39.000
Во-вторых, жизнестойкость природы.

00:24:39.000 --> 00:24:41.000
Мы можем разрушить реку,

00:24:41.000 --> 00:24:43.000
а можем вернуть ее к жизни.

00:24:43.000 --> 00:24:48.000
Мы можем видеть опустошение,

00:24:48.000 --> 00:24:53.000
и можем это опустошение вернуть обратно к цветению, нужно немного помочь и подождать.

00:24:53.000 --> 00:24:59.000
И в-третьих, последний из выступавших - предпоследний -

00:24:59.000 --> 00:25:02.000
говорил о непобедимости человеческого духа.