WEBVTT

00:12:29.000 --> 00:12:31.000
так же, как они хотят сделать и в Эквадоре,

00:12:31.000 --> 00:12:33.000
и в других местах, где леса все еще не тронуты,

00:12:34.000 --> 00:12:38.000
чтобы вывезти древесину и нефть.

00:12:38.000 --> 00:12:43.000
В бассейне Конго и других местах это привело к тому,

00:12:43.000 --> 00:12:45.000
что называют охотничьим мясным промыслом.

00:12:45.000 --> 00:12:49.000
Это означает, что сотни или тысячи лет

00:12:49.000 --> 00:12:53.000
люди жили в этих лесах или иных условиях

00:12:53.000 --> 00:12:56.000
в гармонии с миром, убивая животных только для того,

00:12:56.000 --> 00:12:58.000
чтобы прокормить себя и свою семью --

00:12:58.000 --> 00:13:01.000
теперь, благодаря дорогам