WEBVTT

00:26:27.000 --> 00:26:30.000
после падения этого режима.

00:26:30.000 --> 00:26:34.000
Да, есть надежда, где она - надежда?

00:26:34.000 --> 00:26:37.000
Разве там - в политике?

00:26:38.000 --> 00:26:40.000
Она - в наших руках.

00:26:40.000 --> 00:26:42.000
Она в ваших руках и в моих,

00:26:42.000 --> 00:26:44.000
и в руках наших детей.

00:26:44.000 --> 00:26:46.000
И от нас зависит все.

00:26:46.000 --> 00:26:48.000
Мы и есть те, кто может сделать мир лучше.

00:26:48.000 --> 00:26:50.000
Если мы живем и осознанно пытаемся

00:26:50.000 --> 00:26:54.000
оставлять как можно меньший экологический след,

00:26:54.000 --> 00:26:57.000
если мы покупаем товары, которые покупать этично,

00:26:57.000 --> 00:27:00.000
и не покупаем те, которые покупать неэтично,

00:27:00.000 --> 00:27:03.000
мы можем изменить мир в одночасье.