WEBVTT

00:19:29.000 --> 00:19:33.000
Каждый из нас оказывает влияние на мир ежедневно,

00:19:33.000 --> 00:19:36.000
и вы, ученые, согласитесь, что человек не может просто

00:19:36.000 --> 00:19:39.000
весь день лежать в постели, вдыхать кислород

00:19:39.000 --> 00:19:43.000
выдыхать углекислый газ, ходить в туалет,

00:19:43.000 --> 00:19:45.000
и все такое.

00:19:45.000 --> 00:19:47.000
Человек влияет на этот мир.

00:19:47.000 --> 00:19:50.000
Программа "Корни и побеги"

00:19:50.000 --> 00:19:55.000
подключает молодежь к проектам трех видов.

00:19:55.000 --> 00:19:59.000
И эти проекты нацелены на то, чтобы мир вокруг стал лучше.

00:19:59.000 --> 00:20:05.000
Один проект направлен на заботу о человеческом сообществе.