WEBVTT

00:19:59.000 --> 00:20:05.000
Один проект направлен на заботу о человеческом сообществе.

00:20:05.000 --> 00:20:09.000
Другой направлен на животных, в том числе домашних - должна сказать,

00:20:09.000 --> 00:20:11.000
что все, что я знаю о поведении животных,

00:20:11.000 --> 00:20:15.000
даже до поездок в Гомбе и к шимпанзе, я узнала от моей собаки Расти,

00:20:15.000 --> 00:20:18.000
которая была моим другом детства.

00:20:18.000 --> 00:20:22.000
И третий проект направлен на улучшение окружающей среды - в местных масштабах.

00:20:23.000 --> 00:20:27.000
То, каким проектом дети занимаются, зависит, прежде всего, от их возраста

00:20:27.000 --> 00:20:31.000
сейчас у нас есть участники всех возрастов - от детского сада до университетов.