WEBVTT

00:18:59.000 --> 00:19:01.000
Корни - это прочное основание.

00:19:01.000 --> 00:19:03.000
Побеги кажутся очень маленькими,

00:19:03.000 --> 00:19:06.000
но, чтобы добраться до солнца, они прорастут и через кирпичные стены.

00:19:06.000 --> 00:19:08.000
Воспринимайте кирпичные стены как проблемы,

00:19:08.000 --> 00:19:10.000
которые мы обрушили на нашу планету.

00:19:10.000 --> 00:19:14.000
И вы увидите, что это послание надежды.

00:19:14.000 --> 00:19:16.000
Сотни, тысячи молодых людей во всем мире

00:19:16.000 --> 00:19:20.000
могут пробиться через эти стены и сделать мир лучше.

00:19:20.000 --> 00:19:23.000
А самое важное послание "Корней и побегов" -

00:19:23.000 --> 00:19:27.000
это то, что каждый человек способен внести свой вклад.

00:19:27.000 --> 00:19:29.000
И у каждого человека есть своя роль.

00:19:29.000 --> 00:19:33.000
Каждый из нас оказывает влияние на мир ежедневно,