WEBVTT

00:23:27.000 --> 00:23:31.000
Во всяком случае - вобщем, "Корни и побеги" -

00:23:31.000 --> 00:23:34.000
это начало того, как молодежь меняет жизнь к лучшему.

00:23:34.000 --> 00:23:38.000
И это то, чему я отдаю большую часть сил.

00:23:38.000 --> 00:23:45.000
Я верю, что такая группа людей может оказать очень большое влияние,

00:23:45.000 --> 00:23:48.000
не только потому что они делятся с нами технологиями,

00:23:48.000 --> 00:23:51.000
но потому, что у столь многих из вас есть дети.

00:23:51.000 --> 00:23:56.000
И если вы возьмете эту программу и дадите ее своим детям,

00:23:56.000 --> 00:24:00.000
у них будет такая прекрасная возможность пойти и сделать хорошее -

00:24:00.000 --> 00:24:02.000
потому что у них есть такие родители, как вы.