WEBVTT

00:25:28.000 --> 00:25:34.000
и чувство страха не покидало меня - я наблюдала столько человеческой

00:25:34.000 --> 00:25:37.000
храбрости, столько любви и сострадания.

00:25:37.000 --> 00:25:41.000
И потом я поехала по стране и почувствовала, что этот страх -

00:25:41.000 --> 00:25:43.000
этот страх приводил к тому, что люди чувствовали,

00:25:43.000 --> 00:25:45.000
что они не могут беспокоиться об окружающей среде,

00:25:45.000 --> 00:25:48.000
что это не патриотично, и я пыталась

00:25:48.000 --> 00:25:50.000
подать им надежду, вдохновить их,

00:25:50.000 --> 00:25:53.000
и кто-то процитировал Махатму Ганди, который сказал:

00:25:53.000 --> 00:25:56.000
"Если вы посмотрите на историю человечества,

00:25:56.000 --> 00:25:59.000
то увидите, что всякий раз злонамеренный режим бывал побежден добрым".

00:26:00.000 --> 00:26:04.000
И сразу после одна женщина принесла мне маленький колокольчик,