WEBVTT

00:20:56.000 --> 00:21:00.000
и есть много групп, о которых я слышу, но про которые

00:21:00.000 --> 00:21:03.000
раньше я никогда не знала, потому что дети берут программу -

00:21:03.000 --> 00:21:05.000
и сами распространяют ее.

00:21:05.000 --> 00:21:07.000
Почему?

00:21:07.000 --> 00:21:09.000
Потому что они верят в идею того,

00:21:09.000 --> 00:21:12.000
что именно им решать, что они будут делать.

00:21:12.000 --> 00:21:14.000
Это не то, что им говорят родители

00:21:14.000 --> 00:21:16.000
или учителя в школах.

00:21:16.000 --> 00:21:19.000
Это тоже действенно, но когда они сами решают:

00:21:19.000 --> 00:21:22.000
"Мы хотим очистить эту реку и снова

00:21:22.000 --> 00:21:24.000
и вернуть туда рыбу, которая там когда-то водилась.

00:21:24.000 --> 00:21:29.000
Мы хотим очистить загрязненную почву

00:21:29.000 --> 00:21:31.000
на этом участке и разбить экологически чистый сад.