WEBVTT

00:24:59.000 --> 00:25:02.000
говорил о непобедимости человеческого духа.

00:25:02.000 --> 00:25:06.000
Нас окружают совершенно удивительные люди,

00:25:06.000 --> 00:25:10.000
которые делают невероятные вещи.

00:25:10.000 --> 00:25:13.000
Нельсон Мандела - я беру в руки маленький кусочек известняка

00:25:13.000 --> 00:25:16.000
из тюрьмы Роббен Айланд, где он был в заточении целых 27 лет,

00:25:16.000 --> 00:25:21.000
и вышел оттуда без горечи и злобы, и смог вести свой народ

00:25:21.000 --> 00:25:24.000
из ужасов апартеида без кровопролития.

00:25:24.000 --> 00:25:28.000
Даже после 11 сентября - а я была в Нью-Йорке -

00:25:28.000 --> 00:25:34.000
и чувство страха не покидало меня - я наблюдала столько человеческой