WEBVTT

00:06:28.000 --> 00:06:32.000
минут на 20 или даже больше, и хочет снова делать все то же самое,

00:06:32.000 --> 00:06:35.000
только для получения удовлетворения от хорошо сделанного дела.

00:06:35.000 --> 00:06:38.000
Еда для нее не важна - она получает крошечное вознаграждение:

00:06:38.000 --> 00:06:41.000
что-то вроде одной изюминки за правильный ответ,

00:06:41.000 --> 00:06:45.000
но она будет работать без вознаграждения, если с ней заранее договориться.

00:06:45.000 --> 00:06:50.000
То есть вот, пожалуйста - шимпанзе за компьютером.

00:06:50.000 --> 00:06:54.000
Шимпанзе, гориллы и орангутанги также учат человеческий язык глухонемых.

00:06:54.000 --> 00:06:59.000
Но самое главное, когда я впервые оказалась в Гомбе в 1960 году

00:06:59.000 --> 00:07:03.000
(я помню все, как будто это было вчера),