WEBVTT

00:04:58.000 --> 00:05:01.000
Так что, во многом мы можем делать то,

00:05:01.000 --> 00:05:05.000
чего мы не могли, когда я начинала работать в 1960 году.

00:05:06.000 --> 00:05:09.000
В особенности когда мы изучаем шимпанзе и других

00:05:09.000 --> 00:05:11.000
выокоразвитых животных в неволе,

00:05:11.000 --> 00:05:16.000
современные технологии помогают нам исследовать

00:05:16.000 --> 00:05:20.000
верхние уровни познавательных способностей у этих животных.

00:05:20.000 --> 00:05:24.000
И мы сейчас знаем, что они способны на представления,

00:05:24.000 --> 00:05:26.000
которые мы сочли бы абсолютно научно невозможными,

00:05:26.000 --> 00:05:28.000
когда я начинала работать.

00:05:29.000 --> 00:05:33.000
Я думаю, что самый способный шимпанзе из живущих в неволе,