WEBVTT

00:26:00.000 --> 00:26:04.000
И сразу после одна женщина принесла мне маленький колокольчик,

00:26:04.000 --> 00:26:06.000
и вот на этой ноте я хочу закончить.

00:26:06.000 --> 00:26:09.000
Она сказала: "Если вы говорите о надежде и мире, позвоните в него.

00:26:11.000 --> 00:26:17.000
Этот колокольчик сделан из обезвреженной мины, одной из тех,

00:26:17.000 --> 00:26:20.000
что закладывались в смертельных полях Пол Пота,

00:26:20.000 --> 00:26:23.000
одного из самых зверских режимов в истории человечества,

00:26:23.000 --> 00:26:27.000
где люди только начинают восстанавливать жизнь

00:26:27.000 --> 00:26:30.000
после падения этого режима.

00:26:30.000 --> 00:26:34.000
Да, есть надежда, где она - надежда?