WEBVTT

00:17:58.000 --> 00:18:00.000
da li jedemo, pijemo ili smo veseli, 
ionako ćemo sutra umreti.

00:18:00.000 --> 00:18:04.000
Sve je beznadežno -- to nam stalno poručuju mediji."

00:18:04.000 --> 00:18:07.000
Zatim sam srela neke ljude koji su bili gnevni,

00:18:07.000 --> 00:18:09.000
a gnev se može pretvoriti u nasilje

00:18:09.000 --> 00:18:12.000
što nam je vrlo poznato.

00:18:12.000 --> 00:18:16.000
Imam troje unučadi

00:18:16.000 --> 00:18:19.000
i kada mi neko od mojih studenata na fakultetu kaže:

00:18:19.000 --> 00:18:22.000
"Mi smo gnevni",

00:18:22.000 --> 00:18:25.000
ili: "Ispunjava nas očaj jer osećamo

00:18:25.000 --> 00:18:29.000
da ste nam ugrozili budućnost i tu nema pomoći."

00:18:29.000 --> 00:18:31.000
Onda pogledam u oči mojih unučadi i pomislim