WEBVTT

00:23:56.000 --> 00:24:00.000
ona će imati šansu da čine dobra dela,

00:24:00.000 --> 00:24:02.000
jer imaju roditelje kao što ste vi.

00:24:02.000 --> 00:24:06.000
A jasno je koliko svi vi brinete

00:24:06.000 --> 00:24:08.000
i pokušavate da učinite ovaj svet boljim.

00:24:08.000 --> 00:24:10.000
Ovo je veoma ohrabrujuće.

00:24:10.000 --> 00:24:12.000
Ali me deca pitaju --

00:24:12.000 --> 00:24:14.000
još samo dva minuta, obećavam,

00:24:14.000 --> 00:24:19.000
deca kažu: "Doktorko Džejn, vi zaista imate nadu za budućnost?

00:24:19.000 --> 00:24:23.000
Vi putujete, vidite sve ove užasne stvari koje se dešavaju."

00:24:23.000 --> 00:24:27.000
Prvenstveno, ljudski mozak -- ne moram 
ništa više da govorim o tome.

00:24:27.000 --> 00:24:30.000
Sada, kada su nam poznati problemi 
koji postoje širom sveta,

00:24:30.000 --> 00:24:34.000
ljudska pamet, kao vaša, 
može pomoći u rešavanju problema.