WEBVTT

00:24:59.000 --> 00:25:02.000
govorio je o nesavladivom ljudskom duhu.

00:25:02.000 --> 00:25:06.000
Okruženi smo najsjajnijim ljudima

00:25:06.000 --> 00:25:10.000
koji čine skoro nemoguće stvari.

00:25:10.000 --> 00:25:13.000
Nelson Mandela -- uzeću malo krečnjaka

00:25:13.000 --> 00:25:16.000
iz zatvora Roben Ajlend, gde je on radio 27 godina

00:25:16.000 --> 00:25:21.000
i izašao je sa tako malo gorčine 
da je mogao da vodi svoj narod

00:25:21.000 --> 00:25:24.000
iz užasa aparthejda, bez krvoprolića.

00:25:24.000 --> 00:25:28.000
Čak i posle 11. septembra -- nalazila sam se u Njujorku

00:25:28.000 --> 00:25:34.000
i osetila strah -- bilo je mnogo ljudske hrabrosti