WEBVTT

00:22:58.000 --> 00:23:00.000
Šta je onda rešenje?

00:23:00.000 --> 00:23:05.000
Oruđa za rešavanje problema su znanje i razumevanje.

00:23:05.000 --> 00:23:08.000
Treba poznavati činjenice, ali i 
videti kako se uklapaju u celu sliku.

00:23:08.000 --> 00:23:11.000
Marljiv rad i upornost -- nema predavanja --

00:23:11.000 --> 00:23:16.000
ljubav i saosećajnost vode poštovanju svega živog.

00:23:16.000 --> 00:23:18.000
Koliko još imam vremena? Minut, dva?

00:23:18.000 --> 00:23:20.000
Kris Anderson: Jedan, možda dva.

00:23:20.000 --> 00:23:22.000
Džejn Gudal: Zadržaću se još dva minuta.

00:23:22.000 --> 00:23:23.000
(Smeh)

00:23:23.000 --> 00:23:25.000
Sklonićete me odavde?

00:23:25.000 --> 00:23:27.000
(Smeh)

00:23:27.000 --> 00:23:31.000
Svejedno, Koreni i izdanci