WEBVTT

00:15:57.000 --> 00:16:01.000
To se ne dešava samo u dalekim razvijenim zemljama,
svuda je tako.

00:16:01.000 --> 00:16:03.000
Znate li da u telu imamo oko 50 vrsta hemikalija

00:16:03.000 --> 00:16:07.000
koje pre 50 godina nismo imali?

00:16:07.000 --> 00:16:11.000
Mnoge bolesti, kao što je astma

00:16:11.000 --> 00:16:14.000
i određene vrste kancera, su u porastu

00:16:14.000 --> 00:16:19.000
blizu mesta gde se baca naš prljav otpad?

00:16:19.000 --> 00:16:22.000
Činimo zlo sebi u celom svetu,

00:16:22.000 --> 00:16:26.000
a i životinjama kao i samoj prirodi --

00:16:26.000 --> 00:16:29.000
majci prirodi, koja nas je stvorila,

00:16:29.000 --> 00:16:33.000
majci prirodi, gde treba da provodimo vreme,