WEBVTT

00:20:27.000 --> 00:20:31.000
a krećemo od predškolskog perioda pa do fakulteta.

00:20:31.000 --> 00:20:34.000
Projekat zavisi i od toga 
da li su u gradskoj sredini ili ruralnoj.

00:20:34.000 --> 00:20:39.000
Zavisi i od toga da li su bogati ili osiromašeni.

00:20:39.000 --> 00:20:42.000
Zavisi i od toga u kom se delu Amerike nalaze.

00:20:42.000 --> 00:20:45.000
Obišli smo sve države i problemi na Floridi

00:20:45.000 --> 00:20:47.000
su drugačiji od problema u Njujorku.

00:20:48.000 --> 00:20:50.000
Zavisiće i od toga u kojoj su državi --

00:20:50.000 --> 00:20:56.000
već nas ima u 60 - sa oko 5 000 aktivnih grupa --

00:20:56.000 --> 00:21:00.000
postoje i mnoge grupe o kojima ranije nisam čula

00:21:00.000 --> 00:21:03.000
jer se deca uključuju u program