WEBVTT

00:19:59.000 --> 00:20:05.000
Jedan od projekata pokazuje brigu za ljudsku zajednicu.

00:20:05.000 --> 00:20:09.000
Jedan pokazuje brigu za životinje, 
uključujući i domaće --

00:20:09.000 --> 00:20:11.000
i moram da kažem, 
naučila sam sve o ponašanju životinja,

00:20:11.000 --> 00:20:15.000
čak i pre nego što sam stigla 
u Gombe i do šimpanzi, od mog psa Rastija,

00:20:15.000 --> 00:20:18.000
koji je bio moj pratilac u detinjstvu.

00:20:18.000 --> 00:20:22.000
A treća vrsta projekata je nešto za lokalno okruženje.

00:20:23.000 --> 00:20:27.000
Šta će deca raditi, to zavisi od njihovog uzrasta --

00:20:27.000 --> 00:20:31.000
a krećemo od predškolskog perioda pa do fakulteta.