WEBVTT

00:17:25.000 --> 00:17:30.000
sve sam više shvatala da je sve međusobno povezano

00:17:30.000 --> 00:17:32.000
i da problemi zemalja u razvoju

00:17:32.000 --> 00:17:35.000
često potiču od pohlepe razvijenog sveta

00:17:35.000 --> 00:17:40.000
i sve se udružilo i postalo bezumno --

00:17:40.000 --> 00:17:44.000
a nada leži u razumu -- sve se pretvorilo u besmislicu.

00:17:44.000 --> 00:17:45.000
Kako možemo ovako postupati?

00:17:45.000 --> 00:17:47.000
To je neko juče rekao.

00:17:47.000 --> 00:17:52.000
Na proputovanjima stalno sam sretala 
mlade ljude koji su izgubili nadu.

00:17:52.000 --> 00:17:55.000
Osećali su očaj:

00:17:55.000 --> 00:17:58.000
"Nije bitno šta radimo,

00:17:58.000 --> 00:18:00.000
da li jedemo, pijemo ili smo veseli, 
ionako ćemo sutra umreti.

00:18:00.000 --> 00:18:04.000
Sve je beznadežno -- to nam stalno poručuju mediji."