WEBVTT

00:22:28.000 --> 00:22:31.000
"Pokušali smo, ali ne ide, šta da radimo?"

00:22:31.000 --> 00:22:35.000
Postoji i drugačija grupa, koja pruža odgovore ovoj deci

00:22:35.000 --> 00:22:38.000
i mogu biti u Americi ili Izraelu,

00:22:38.000 --> 00:22:43.000
i mogu reći: "Da, malo ste pogrešili. 
Trebalo bi ovako da radite."

00:22:43.000 --> 00:22:46.000
Ova filozofija je veoma jednostavna.

00:22:46.000 --> 00:22:49.000
Ne verujemo u nasilje.

00:22:49.000 --> 00:22:52.000
Bez nasilja, bez bombi, bez oružja.

00:22:52.000 --> 00:22:54.000
To nije način za rešavanje problema.

00:22:54.000 --> 00:22:58.000
Nasilje vodi nasilju, bar po mom viđenju stvari.

00:22:58.000 --> 00:23:00.000
Šta je onda rešenje?

00:23:00.000 --> 00:23:05.000
Oruđa za rešavanje problema su znanje i razumevanje.