WEBVTT

00:26:00.000 --> 00:26:04.000
Posle sam dobila ovo malo zvonce od jedne žene

00:26:04.000 --> 00:26:06.000
i želim da završim ovim zapažanjem.

00:26:06.000 --> 00:26:09.000
Ona je rekla: "Ako govorite o nadi i miru, 
zazvonite ovim zvoncem."

00:26:11.000 --> 00:26:17.000
Ono je napravljeno od deaktivirane nagazne mine

00:26:17.000 --> 00:26:20.000
sa polja smrti Pola Pota --

00:26:20.000 --> 00:26:23.000
jednog od najgorih režima u ljudskoj istoriji --

00:26:23.000 --> 00:26:27.000
gde se ljudi tek sad vraćaju u život

00:26:27.000 --> 00:26:30.000
posle pada režima.

00:26:30.000 --> 00:26:34.000
Da, postoji nada i gde je ta nada?