WEBVTT

00:24:27.000 --> 00:24:30.000
Sada, kada su nam poznati problemi 
koji postoje širom sveta,

00:24:30.000 --> 00:24:34.000
ljudska pamet, kao vaša, 
može pomoći u rešavanju problema.

00:24:34.000 --> 00:24:36.000
Mnogo smo govorili o tome.

00:24:36.000 --> 00:24:39.000
Drugo, otpornost prirode.

00:24:39.000 --> 00:24:41.000
Možemo uništiti reku,

00:24:41.000 --> 00:24:43.000
a možemo je i vratiti u život.

00:24:43.000 --> 00:24:48.000
Vidimo mnoga pusta područja

00:24:48.000 --> 00:24:53.000
i možemo učiniti da ponovo dožive procvat, 
vremenom uz malo pomoći.

00:24:53.000 --> 00:24:59.000
I treće, o tome je govorio i prethodni govornik --

00:24:59.000 --> 00:25:02.000
govorio je o nesavladivom ljudskom duhu.