WEBVTT

00:26:27.000 --> 00:26:30.000
posle pada režima.

00:26:30.000 --> 00:26:34.000
Da, postoji nada i gde je ta nada?

00:26:34.000 --> 00:26:37.000
Da li je ona u političarima?

00:26:38.000 --> 00:26:40.000
Nada je u našim rukama.

00:26:40.000 --> 00:26:42.000
Ona je u mojim, vašim

00:26:42.000 --> 00:26:44.000
i u rukama one dece.

00:26:44.000 --> 00:26:46.000
Stvarno je do nas.

00:26:46.000 --> 00:26:48.000
Mi smo ti, koji mogu doneti promene.

00:26:48.000 --> 00:26:50.000
Ako vodimo život tako da ostavimo

00:26:50.000 --> 00:26:54.000
najmanji mogući uticaj na okolinu,

00:26:54.000 --> 00:26:57.000
ako kupujemo stvari koje je moralno kupiti,

00:26:57.000 --> 00:27:00.000
a ne kupujemo one koje to nisu,

00:27:00.000 --> 00:27:03.000
preko noći bi mogli promeniti svet.