WEBVTT

00:21:29.000 --> 00:21:31.000
sa ovog područja i da stvorimo organsku baštu.

00:21:31.000 --> 00:21:34.000
Želimo da provedemo neko vreme sa starima,

00:21:34.000 --> 00:21:38.000
da čujemo njihove priče i 
zabeležimo njihova usmena predanja.

00:21:39.000 --> 00:21:41.000
Želimo da napravimo sklonište za psa.

00:21:41.000 --> 00:21:43.000
Želimo da učimo o životinjama. Želimo ..."

00:21:43.000 --> 00:21:47.000
Ovako to ide i ovo mi uliva nadu.

00:21:47.000 --> 00:21:51.000
Na putovanju sam 300 dana godišnje

00:21:51.000 --> 00:21:54.000
i svuda nailazim na grupe Koreni i izdanci.

00:21:54.000 --> 00:21:56.000
Svuda ima dece koja ushićeno govore:

00:21:56.000 --> 00:21:59.000
"Pogledajte šta smo promenili."

00:21:59.000 --> 00:22:01.000
Sad se umešala i tehnologija