WEBVTT

00:19:29.000 --> 00:19:33.000
Svako od nas utiče na svet svakog dana

00:19:33.000 --> 00:19:36.000
i naučnici znaju to da

00:19:36.000 --> 00:19:39.000
čak iako ostanete u krevetu ceo dan, vi dišete

00:19:39.000 --> 00:19:43.000
i oslobađate CO2, a idete i u toalet,

00:19:43.000 --> 00:19:45.000
i takve stvari --

00:19:45.000 --> 00:19:47.000
i utičete na svet.

00:19:47.000 --> 00:19:50.000
Program Koreni i izdanci

00:19:50.000 --> 00:19:55.000
uključuje omladinu u tri vrste projekata.

00:19:55.000 --> 00:19:59.000
Pomoću ovih projekata oni će poboljšati svet.

00:19:59.000 --> 00:20:05.000
Jedan od projekata pokazuje brigu za ljudsku zajednicu.