WEBVTT

00:25:28.000 --> 00:25:34.000
i osetila strah -- bilo je mnogo ljudske hrabrosti

00:25:34.000 --> 00:25:37.000
mnogo ljubavi i saosećajnosti.

00:25:37.000 --> 00:25:41.000
Zatim sam putovala po zemlji i osetila strah --

00:25:41.000 --> 00:25:43.000
strah zbog koga su ljudi osećali

00:25:43.000 --> 00:25:45.000
da ne mogu više da brinu za okruženje,

00:25:45.000 --> 00:25:48.000
u slučaju kad su izgledali da nisu patriote --

00:25:48.000 --> 00:25:50.000
uvek sam pokušavala da ih ohrabrujem

00:25:50.000 --> 00:25:53.000
i neko se pojavio sa citatom Mahatme Gandija:

00:25:53.000 --> 00:25:56.000
"Ako se osvrnete na ljudsku istoriju,

00:25:56.000 --> 00:25:59.000
vidite da svaki zli režim biva nadvladan dobrim."

00:26:00.000 --> 00:26:04.000
Posle sam dobila ovo malo zvonce od jedne žene