WEBVTT

00:09:28.000 --> 00:09:31.000
Važno je učiti tada,
kada je ponašanje fleksibilno --

00:09:31.000 --> 00:09:35.000
a ima strašno mnogo da se uči u svetu šimpanzi.

00:09:35.000 --> 00:09:38.000
Ove dugotrajne, nežne veze koje pružaju podršku,

00:09:38.000 --> 00:09:41.000
razvijaju se potpuno tokom dugog detinjstva

00:09:41.000 --> 00:09:43.000
među braćom i sestrama i majkom,

00:09:43.000 --> 00:09:46.000
i mogu trajati ceo život,

00:09:46.000 --> 00:09:48.000
čak 60 godina.

00:09:48.000 --> 00:09:51.000
Zatočene, mogu da žive i duže od 60 godina,

00:09:51.000 --> 00:09:54.000
a mi ih istražujemo tek 40 godina u divljini.

00:09:54.000 --> 00:09:59.000
Otkrili smo da šimpanze mogu biti saosećajne i nesebične.

00:10:00.000 --> 00:10:04.000
Otkrili smo da je njihova 
neverbalna komunikacija veoma bogata,