WEBVTT

00:21:59.000 --> 00:22:01.000
Sad se umešala i tehnologija

00:22:01.000 --> 00:22:06.000
jer pomoću elektronske komunikacije

00:22:06.000 --> 00:22:10.000
ova deca održavaju vezu po celom svetu.

00:22:10.000 --> 00:22:13.000
Ako je neko zainteresovan da nam pomogne, 
imamo mnogo ideja

00:22:13.000 --> 00:22:19.000
ali nam je potrebna pomoć -- 
da izgradimo ispravan sistem

00:22:19.000 --> 00:22:23.000
koji će pomoći ovim mladim ljudima 
da izraze svoju ushićenost.

00:22:23.000 --> 00:22:28.000
Ili -- ovo je zaista važno -- da izraze svoj očaj

00:22:28.000 --> 00:22:31.000
"Pokušali smo, ali ne ide, šta da radimo?"