WEBVTT

00:15:27.000 --> 00:15:32.000
Zloupotrebljavamo ovu veliku moć da mudro rukovodimo

00:15:32.000 --> 00:15:34.000
i uništavamo svet.

00:15:34.000 --> 00:15:37.000
U razvijenom svetu je još gore,

00:15:37.000 --> 00:15:40.000
jer nam je dostupno znanje

00:15:40.000 --> 00:15:42.000
o glupostima koje činimo.

00:15:42.000 --> 00:15:45.000
Rađaju se bebe

00:15:45.000 --> 00:15:50.000
i na mnogim područjima truju se vodom.

00:15:50.000 --> 00:15:54.000
Štetan je i vazduh i hrana koja se uzgaja

00:15:54.000 --> 00:15:57.000
na zagađenom tlu i to ih truje.

00:15:57.000 --> 00:16:01.000
To se ne dešava samo u dalekim razvijenim zemljama,
svuda je tako.