WEBVTT

00:10:29.000 --> 00:10:32.000
ali kada love, sarađuju i

00:10:32.000 --> 00:10:34.000
dele plen.

00:10:35.000 --> 00:10:41.000
Pokazuju osećanja slična -- ponekad čak ista --

00:10:41.000 --> 00:10:46.000
onima, koja opisujemo kao sreću, tugu, strah, očaj.

00:10:46.000 --> 00:10:48.000
Poznata im je duševna i fizička patnja.

00:10:48.000 --> 00:10:51.000
Nemam sad vremena da dokazujem

00:10:51.000 --> 00:10:53.000
ove stvari,

00:10:53.000 --> 00:10:57.000
ali ima mnogo sjajnih studenata na najboljim univerzitetima

00:10:57.000 --> 00:11:01.000
koji proučavaju životinje i njihove ličnosti.