WEBVTT

00:18:59.000 --> 00:19:01.000
Koreni su čvrsta osnova.

00:19:01.000 --> 00:19:03.000
Izdanci izgledaju tanano,

00:19:03.000 --> 00:19:06.000
ali stižu do sunca, mogu se probiti i kroz debele zidove.

00:19:06.000 --> 00:19:08.000
Posmatrajte zidove kao probleme

00:19:08.000 --> 00:19:10.000
koje smo zadali ovoj planeti.

00:19:10.000 --> 00:19:14.000
Znate, ovo je poruka nade.

00:19:14.000 --> 00:19:16.000
Stotine i hiljade mladih ljudi širom sveta

00:19:16.000 --> 00:19:20.000
mogu da sruše ove zidove i da stvore bolji svet.

00:19:20.000 --> 00:19:23.000
Najvažnija poruka programa Koreni i izdanci

00:19:23.000 --> 00:19:27.000
je da je svaki pojedinac važan.

00:19:27.000 --> 00:19:29.000
Svako ima svoju ulogu.

00:19:29.000 --> 00:19:33.000
Svako od nas utiče na svet svakog dana