WEBVTT

00:18:29.000 --> 00:18:31.000
Onda pogledam u oči mojih unučadi i pomislim

00:18:31.000 --> 00:18:35.000
koliko smo oštetili ovu planetu 
od vremena kad sam bila njihovih godina.

00:18:35.000 --> 00:18:41.000
Osećam veliku sramotu i zato sam u Tanzaniji, 1991. godine

00:18:41.000 --> 00:18:44.000
pokrenula program Koreni i izdanci.

00:18:44.000 --> 00:18:48.000
Imate ovde brošure o tome

00:18:48.000 --> 00:18:52.000
i ako imate bilo kakve veze sa decom
i brinete za njihovu budućnost,

00:18:52.000 --> 00:18:55.000
molim vas uzmite brošuru.

00:18:55.000 --> 00:18:59.000
Koreni i izdanci su program nade.

00:18:59.000 --> 00:19:01.000
Koreni su čvrsta osnova.