WEBVTT

00:20:56.000 --> 00:21:00.000
postoje i mnoge grupe o kojima ranije nisam čula

00:21:00.000 --> 00:21:03.000
jer se deca uključuju u program

00:21:03.000 --> 00:21:05.000
i sama ga šire.

00:21:05.000 --> 00:21:07.000
Zašto?

00:21:07.000 --> 00:21:09.000
Zato što to sami zahtevaju

00:21:09.000 --> 00:21:12.000
i oni odlučuju šta će činiti.

00:21:12.000 --> 00:21:14.000
Ne govore im to ni roditelji

00:21:14.000 --> 00:21:16.000
ni učitelji.

00:21:16.000 --> 00:21:19.000
Ovo je efikasno i ako sami odluče:

00:21:19.000 --> 00:21:22.000
"Želimo da očistimo ovu reku

00:21:22.000 --> 00:21:24.000
i da vratimo ribe.

00:21:24.000 --> 00:21:29.000
Želimo da očistimo ovo zagađeno tlo

00:21:29.000 --> 00:21:31.000
sa ovog područja i da stvorimo organsku baštu.