WEBVTT

00:23:27.000 --> 00:23:31.000
Svejedno, Koreni i izdanci

00:23:31.000 --> 00:23:34.000
počinju da menjaju živote mladih.

00:23:34.000 --> 00:23:38.000
Tome posvećujem svoju energiju.

00:23:38.000 --> 00:23:45.000
Mislim da jedna ovakva grupa može imati veliki uticaj,

00:23:45.000 --> 00:23:48.000
ne samo zbog deljenja tehnologije sa nama,

00:23:48.000 --> 00:23:51.000
nego zbog toga što mnogi od vas imaju decu.

00:23:51.000 --> 00:23:56.000
Ako uzmete ovaj program i date ga svojoj deci

00:23:56.000 --> 00:24:00.000
ona će imati šansu da čine dobra dela,

00:24:00.000 --> 00:24:02.000
jer imaju roditelje kao što ste vi.