WEBVTT

00:16:29.000 --> 00:16:33.000
majci prirodi, gde treba da provodimo vreme,

00:16:33.000 --> 00:16:35.000
gde se nalazi drveće i cveće i ptice potrebne

00:16:35.000 --> 00:16:38.000
za naš dobar psihološki razvoj.

00:16:38.000 --> 00:16:41.000
Pa ipak, na stotine dece

00:16:41.000 --> 00:16:43.000
u razvijenom svetu nikad nije videlo prirodu,

00:16:43.000 --> 00:16:45.000
jer odrastaju na betonu

00:16:45.000 --> 00:16:47.000
i poznaju samo virtuelnu stvarnost,

00:16:47.000 --> 00:16:51.000
bez mogućnosti da se izležavaju na suncu,

00:16:51.000 --> 00:16:54.000
ili da budu u šumi gde se mestimično probijaju

00:16:54.000 --> 00:16:57.000
sunčevi zraci.

00:16:57.000 --> 00:17:00.000
Zbog putovanja po svetu

00:17:00.000 --> 00:17:03.000
morala sam da napustim mesto gde volim da budem - šumu.