WEBVTT

00:26:27.000 --> 00:26:30.000
efter att regimen gått under.

00:26:30.000 --> 00:26:34.000
Så ja, det finns hopp. Var ligger hoppet?

00:26:34.000 --> 00:26:37.000
Ligger det hos politikerna?

00:26:38.000 --> 00:26:40.000
Det ligger i våra händer.

00:26:40.000 --> 00:26:42.000
Det ligger i dina händer och mina händer

00:26:42.000 --> 00:26:44.000
och i våra barns händer.

00:26:44.000 --> 00:26:46.000
Det är upp till oss.

00:26:46.000 --> 00:26:48.000
Det är vi som kan göra skillnad.

00:26:48.000 --> 00:26:50.000
Om vi lever liv där vi försöker lämna efter oss

00:26:50.000 --> 00:26:54.000
så små ekologiska spår som möjligt

00:26:54.000 --> 00:26:57.000
om vi köper saker som det etiskt att köpa,

00:26:57.000 --> 00:27:00.000
och inte köper de saker som inte är det,

00:27:00.000 --> 00:27:03.000
så kan vi förändra världen över en natt.