WEBVTT

00:18:59.000 --> 00:19:01.000
Rötter skapar en stadig bas.

00:19:01.000 --> 00:19:03.000
Skott verkar små

00:19:03.000 --> 00:19:06.000
men för att nå solljuset kan de bryta sig igenom tjocka tegelväggar.

00:19:06.000 --> 00:19:08.000
Se tegelväggen som alla de problem

00:19:08.000 --> 00:19:10.000
som vi skapat på den här planeten.

00:19:10.000 --> 00:19:14.000
Sedan ser ni att det är ett budskap om hopp.

00:19:14.000 --> 00:19:16.000
Hundratals, tusentals unga människor runt om i världen

00:19:16.000 --> 00:19:20.000
kan bryta sig igenom och göra detta till en bättre värld.

00:19:20.000 --> 00:19:23.000
Och Roots and Shoots viktigaste buskap

00:19:23.000 --> 00:19:27.000
är att varje enskild människa gör skillnad.

00:19:27.000 --> 00:19:29.000
Varje individ har en roll att spela.

00:19:29.000 --> 00:19:33.000
Varje människa påverkar världen omkring oss varje dag,