WEBVTT

00:14:58.000 --> 00:15:02.000
Det enda vi har som skiljer oss

00:15:02.000 --> 00:15:04.000
från schimpanser och andra levande varelser,

00:15:04.000 --> 00:15:07.000
är detta sofistikerade talade språk –

00:15:07.000 --> 00:15:09.000
ett språk som vi kan använda för att prata med barn

00:15:09.000 --> 00:15:11.000
om saker som inte är här.

00:15:11.000 --> 00:15:15.000
Vi kan prata om svunna tider, planera för framtiden,

00:15:15.000 --> 00:15:17.000
diskutera idéer med varandra,

00:15:17.000 --> 00:15:21.000
så att idéerna kan växa utifrån en grupps samlade visdom.

00:15:21.000 --> 00:15:23.000
Vi kan göra detta genom att prata med varandra,

00:15:23.000 --> 00:15:27.000
men också genom video eller med hjälp av det skrivna ordet.

00:15:27.000 --> 00:15:32.000
Och vi missbrukar denna stora förmåga vi har att styra världen på ett klokt sätt