WEBVTT

00:16:29.000 --> 00:16:33.000
Moder natur, där jag anser vi måste spendera mer tid;

00:16:33.000 --> 00:16:35.000
där det finns träd och blommor och fåglar

00:16:35.000 --> 00:16:38.000
som är bra för vår psykiska utveckling.

00:16:38.000 --> 00:16:41.000
Och ändå finns det hundratals och åter hundratals barn

00:16:41.000 --> 00:16:43.000
i utvecklingsländerna som aldrig ser naturen

00:16:43.000 --> 00:16:45.000
eftersom de växer upp bland betong

00:16:45.000 --> 00:16:47.000
och allt de känner till är den virtuella verkligheten,

00:16:47.000 --> 00:16:51.000
utan möjlighet att kunna gå och ligga i solen

00:16:51.000 --> 00:16:54.000
eller i skogen med solljus

00:16:54.000 --> 00:16:57.000
strömmande ner från lövtaket ovan.

00:16:57.000 --> 00:17:00.000
Då jag reste runt om i världen

00:17:00.000 --> 00:17:03.000
var jag tvungen att lämna skogen – det är där jag älskar att vara.