WEBVTT

00:19:29.000 --> 00:19:33.000
Varje människa påverkar världen omkring oss varje dag,

00:19:33.000 --> 00:19:36.000
och ni vetenskapsmän vet att det är omöjligt att inte –

00:19:36.000 --> 00:19:39.000
även om man skulle stanna i sängen hela dagen, så andas man syre

00:19:39.000 --> 00:19:43.000
och släpper ut koldioxid, och behöver förmodligen gå på toa

00:19:43.000 --> 00:19:45.000
och sådana saker.

00:19:45.000 --> 00:19:47.000
Ni gör skillnad i världen.

00:19:47.000 --> 00:19:50.000
Så Roots and Shoots-programmet

00:19:50.000 --> 00:19:55.000
involverar unga i tre sorters projekt.

00:19:55.000 --> 00:19:59.000
Det är projekt som handlar om att göra världen runt omkring dem till en bättre plats.

00:19:59.000 --> 00:20:05.000
Ett projekt som går ut på att visa omtanke och bry sig om människor omkring sig.