WEBVTT

00:22:58.000 --> 00:23:00.000
Hur löser vi våra problem då?

00:23:00.000 --> 00:23:05.000
Verktygen som krävs för att lösa problemen är kunskap och förståelse.

00:23:05.000 --> 00:23:08.000
Känn till fakta, men försök se hur denna fakta passar in i ett större sammanhang.

00:23:08.000 --> 00:23:11.000
Hårt arbete och envishet – ge inte upp –

00:23:11.000 --> 00:23:16.000
och kärlek och medkänsla som leder till en respekt för allt liv.

00:23:16.000 --> 00:23:18.000
Hur många fler minuter? Två? En ?

00:23:18.000 --> 00:23:20.000
Chris Anderson: En – en till två.

00:23:20.000 --> 00:23:22.000
Jane Goodall: Två, två, jag tar två.

00:23:22.000 --> 00:23:23.000
(Skratt)

00:23:23.000 --> 00:23:25.000
Kommer du komma och släpa bort mig?

00:23:25.000 --> 00:23:27.000
(Skratt)

00:23:27.000 --> 00:23:31.000
Hursomhelt – för att uttrycka det enkelt, så börjar Roots and Shoots