WEBVTT

00:21:29.000 --> 00:21:31.000
och istället ha en organisk trädgård.

00:21:31.000 --> 00:21:34.000
Vi vill spendera lite tid med gamla människor

00:21:34.000 --> 00:21:38.000
och lyssna till deras historier och spela in deras berättelser.

00:21:39.000 --> 00:21:41.000
Vi vill arbeta på ett hem för hundar.

00:21:41.000 --> 00:21:43.000
Vi vill lära oss mer om djur. Vi vill..."

00:21:43.000 --> 00:21:47.000
Så fortsätter det och detta ger mig hopp.

00:21:47.000 --> 00:21:51.000
Jag reser runt om i världen 300 dagar om året och

00:21:51.000 --> 00:21:54.000
överallt finns det Roots and Shoots-grupper för olika åldrar.

00:21:54.000 --> 00:21:56.000
Överallt finns det barn som med strålande ögon säger:

00:21:56.000 --> 00:21:59.000
"Titta vilken skillnad vi gjort"

00:21:59.000 --> 00:22:01.000
Och här kommer teknologin in,