WEBVTT

00:20:27.000 --> 00:20:31.000
och vi sträcker oss nu från förskola ända upp till universitet.

00:20:31.000 --> 00:20:34.000
Det kommer att bero på huruvida de bor i stan eller på landet.

00:20:34.000 --> 00:20:39.000
Det kommer att bero på huruvida de är rika eller fattiga.

00:20:39.000 --> 00:20:42.000
Det kommer att bero på vilken del av Amerika de befinner sig i.

00:20:42.000 --> 00:20:45.000
Vi finns nu i samtliga delstater och problemen i Florida

00:20:45.000 --> 00:20:47.000
skiljer sig från dem i New York.

00:20:48.000 --> 00:20:50.000
Det kommer att bero på vilket land de befinner sig i –

00:20:50.000 --> 00:20:56.000
och vi finns redan i över 60 länder, med ungefär 5000 aktiva grupper –

00:20:56.000 --> 00:21:00.000
och det finns grupper överallt som jag hör talas om

00:21:00.000 --> 00:21:03.000
som jag inte ens hört talas om innan, eftersom barnen tar programmen