WEBVTT

00:15:57.000 --> 00:16:01.000
Och detta sker inte bara i utvecklingsländerna långt härifrån, utan överallt.

00:16:01.000 --> 00:16:03.000
Visste ni att vi alla har ungefär 50 kemikalier

00:16:03.000 --> 00:16:07.000
i våra kroppar som vi inte hade för 50 år sen.

00:16:07.000 --> 00:16:11.000
Och många sjukdomar, såsom astma

00:16:11.000 --> 00:16:14.000
och vissa typer av cancer, ökar

00:16:14.000 --> 00:16:19.000
på platser där vårt giftiga avfall dumpas.

00:16:19.000 --> 00:16:22.000
Vi skadar oss själva runt om i världen,

00:16:22.000 --> 00:16:26.000
såväl som skadar djur och natur.

00:16:26.000 --> 00:16:29.000
Moder natur, hon som födde oss.

00:16:29.000 --> 00:16:33.000
Moder natur, där jag anser vi måste spendera mer tid;