WEBVTT

00:10:29.000 --> 00:10:32.000
men när de jagar uppvisar de sofistikerade samarbeten,

00:10:32.000 --> 00:10:34.000
och de delar på bytet.

00:10:35.000 --> 00:10:41.000
Vi ser att de visar känslor mycket lika – ibland kanske rent av samma –

00:10:41.000 --> 00:10:46.000
dem som vi hos hos själva kallar glädje, ledsamhet, rädsla, förtvivlan.

00:10:46.000 --> 00:10:48.000
De lider mentalt såväl som fysiskt.

00:10:48.000 --> 00:10:51.000
Och jag har inte tid att närmare gå in på de saker

00:10:51.000 --> 00:10:53.000
som skulle bevisa detta för er,

00:10:53.000 --> 00:10:57.000
förutom att säga att det finns mycket duktiga studenter, på de bästa universiteten

00:10:57.000 --> 00:11:01.000
som studerar djurs känslor, men också deras personligheter.