WEBVTT

00:18:29.000 --> 00:18:31.000
Och jag tittade i mina barnbarns ögon

00:18:31.000 --> 00:18:35.000
och tänkte på hur mycket vi har skadat den här planeten sedan jag var i deras ålder.

00:18:35.000 --> 00:18:41.000
Jag känner en djup skam, och det var därför jag 1991 startade

00:18:41.000 --> 00:18:44.000
ett program i Tanzania som heter "Roots and Shoots" (Rötter och Skott).

00:18:44.000 --> 00:18:48.000
Det finns små broschyrer utanför,

00:18:48.000 --> 00:18:52.000
och om det är några av er som har med barn att göra och bryr er om deras framtid

00:18:52.000 --> 00:18:55.000
ber jag er ta med er en sådan broschyr.

00:18:55.000 --> 00:18:59.000
Roots and Shoots är ett program för att skapa hopp.

00:18:59.000 --> 00:19:01.000
Rötter skapar en stadig bas.