WEBVTT

00:21:59.000 --> 00:22:01.000
Och här kommer teknologin in,

00:22:01.000 --> 00:22:06.000
eftersom barn runt om i världen, med hjälp av elektronisk kommunikation

00:22:06.000 --> 00:22:10.000
kan kommunicera med varandra.

00:22:10.000 --> 00:22:13.000
Och om någon är intresserad av att hjälpa oss, vi har så många idéer

00:22:13.000 --> 00:22:19.000
men vi behöver hjälp – vi behöver hjälp att skapa rätt sorts system

00:22:19.000 --> 00:22:23.000
för att hjälpa dessa unga människor att förmedla sin entusiasm.

00:22:23.000 --> 00:22:28.000
Men också – och detta är så viktigt – för att dela med sig av sin hopplöshet,

00:22:28.000 --> 00:22:31.000
att kunna säga: "Vi har provat detta och det funkade inte. Vad ska vi göra?"