WEBVTT

00:16:57.000 --> 00:17:00.000
Då jag reste runt om i världen

00:17:00.000 --> 00:17:03.000
var jag tvungen att lämna skogen – det är där jag älskar att vara.

00:17:03.000 --> 00:17:06.000
Jag var tvungen att lämna dessa fascinerande schimpanser

00:17:06.000 --> 00:17:10.000
och låta mina studenter och fältarbetare fortsätta studiet av dem,

00:17:10.000 --> 00:17:13.000
eftersom jag, när jag förstod att de minskat i antal, från ungefär 2 miljoner

00:17:13.000 --> 00:17:17.000
för 100 år sen till ungefär 150.000 nu,

00:17:17.000 --> 00:17:20.000
visste att jag var tvungen att lämna skogen för att göra vad jag kunde

00:17:20.000 --> 00:17:22.000
för att öka medvetenheten runt om i världen.

00:17:22.000 --> 00:17:25.000
Och ju mer jag talade om schimpansernas nöd,

00:17:25.000 --> 00:17:30.000
desto mer insåg jag att allting hänger ihop,

00:17:30.000 --> 00:17:32.000
och att problemen i utvecklingsländerna