WEBVTT

00:11:27.000 --> 00:11:31.000
utan även vissa andra fantastiska djur som vi delar denna planet med.

00:11:31.000 --> 00:11:34.000
Så fort vi är beredda att erkänna att vi faktiskt inte är

00:11:34.000 --> 00:11:37.000
de enda varelser som har personligheter, sinnen,

00:11:37.000 --> 00:11:39.000
och kanske framför allt känslor, och då vi börjar tänka

00:11:39.000 --> 00:11:41.000
på hur vi utnyttjar och misshandlar

00:11:41.000 --> 00:11:47.000
så många andra kännande och tänkande varelser på den här planeten,

00:11:47.000 --> 00:11:52.000
då ger det oss anledning att känna djup skam, det gör det i alla fall för mig.

00:11:54.000 --> 00:11:58.000
Det sorgliga är att dessa schimpanser –

00:11:58.000 --> 00:12:02.000
som kanske, mer än någon annan varelse, lärde oss att visa lite ödmjukhet –