WEBVTT

00:24:27.000 --> 00:24:30.000
Nu när vi vet vad problemen runt om i världen är,

00:24:30.000 --> 00:24:34.000
har hjärnor som era antagit utmaningen att försöka lösa dessa problem.

00:24:34.000 --> 00:24:36.000
Och vi har pratat en hel del om detta.

00:24:36.000 --> 00:24:39.000
För det andra, naturens förmåga att återhämta sig.

00:24:39.000 --> 00:24:41.000
Vi kan förstöra en flod,

00:24:41.000 --> 00:24:43.000
och vi kan bringa den till liv igen.

00:24:43.000 --> 00:24:48.000
Vi kan se ett helt område ödeläggas,

00:24:48.000 --> 00:24:53.000
och få det att blomma igen, med lite hjälp och tid.

00:24:53.000 --> 00:24:59.000
Och för det tredje, den sista talaren talade om – eller den näst sista talaren,

00:24:59.000 --> 00:25:02.000
talade om den outtröttliga mänskliga andan.