WEBVTT

00:17:25.000 --> 00:17:30.000
desto mer insåg jag att allting hänger ihop,

00:17:30.000 --> 00:17:32.000
och att problemen i utvecklingsländerna

00:17:32.000 --> 00:17:35.000
ofta orsakas av industriländernas girighet,

00:17:35.000 --> 00:17:40.000
och allting började hänga ihop och bli – inte begripligt,

00:17:40.000 --> 00:17:44.000
hoppet finns i begriplighet, sa du – det är obegripligt.

00:17:44.000 --> 00:17:45.000
Hur kan vi göra det vi gör?

00:17:45.000 --> 00:17:47.000
Någon sa så igår,

00:17:47.000 --> 00:17:52.000
och när jag reste runt om i världen, stötte jag på unga människor som gett upp hoppet.

00:17:52.000 --> 00:17:55.000
De kände hopplöshet.

00:17:55.000 --> 00:17:58.000
De kände: "Det spelar ändå ingen roll vad vi gör,

00:17:58.000 --> 00:18:00.000
äta, drick och var glad, för i morgon dör vi.

00:18:00.000 --> 00:18:04.000
Allting är hopplöst – det är vad medierna hela tiden säger till oss."