WEBVTT

00:06:59.000 --> 00:07:03.000
jag minns det så väl, som om det var igår –

00:07:03.000 --> 00:07:06.000
första gången jag jag gick igenom vegetationen,

00:07:06.000 --> 00:07:09.000
så sprang schimpanserna, för de mesta, fortfarande bort från mig,

00:07:09.000 --> 00:07:13.000
även om några hade vant sig –

00:07:13.000 --> 00:07:17.000
och så såg jag något mörkt som stod hukat över en termitstack,

00:07:17.000 --> 00:07:19.000
och jag tittade med min kikare.

00:07:19.000 --> 00:07:24.000
Till min lycka var det en vuxen hane som jag tidigare gett namnet David Gråskägg –

00:07:24.000 --> 00:07:27.000
förresten så ansåg vetenskapen vid den här tiden att jag inte skulle ge chimpanserna namn,

00:07:27.000 --> 00:07:29.000
utan istället ge dem nummer, det var mer vetenskapligt.

00:07:29.000 --> 00:07:32.000
Hursomhelst, David Gråskägg – och jag såg att