WEBVTT

00:22:28.000 --> 00:22:31.000
att kunna säga: "Vi har provat detta och det funkade inte. Vad ska vi göra?"

00:22:31.000 --> 00:22:35.000
Och då svarar en annan grupp dessa barn,

00:22:35.000 --> 00:22:38.000
en grupp som kanske befinner sig i Amerika, eller kanske är det en grupp i Israel,

00:22:38.000 --> 00:22:43.000
och säger "Ja, ni gjorde inte helt rätt. Så här gör ni."

00:22:43.000 --> 00:22:46.000
Vår filosofi är mycket enkel.

00:22:46.000 --> 00:22:49.000
Vi tror inte på våld.

00:22:49.000 --> 00:22:52.000
Inget våld, inga bomber, inga vapen.

00:22:52.000 --> 00:22:54.000
Det är inte hur man löser problem.

00:22:54.000 --> 00:22:58.000
Våld föder våld, åtminstone enligt mig.

00:22:58.000 --> 00:23:00.000
Hur löser vi våra problem då?

00:23:00.000 --> 00:23:05.000
Verktygen som krävs för att lösa problemen är kunskap och förståelse.