WEBVTT

00:10:57.000 --> 00:11:01.000
som studerar djurs känslor, men också deras personligheter.

00:11:01.000 --> 00:11:04.000
Vi vet att schimpanser och några andra djur

00:11:04.000 --> 00:11:09.000
kan känna igen sig själva i en spegel – skilja sitt eget själv från andras.

00:11:09.000 --> 00:11:13.000
De har även sinne för humor och dessa förmågor är sådana saker,

00:11:13.000 --> 00:11:19.000
som vi traditionellt sett ansett vara utmärkande för människan.

00:11:19.000 --> 00:11:24.000
Men detta lär oss en ny respekt – och det är en respekt,

00:11:24.000 --> 00:11:27.000
som enligt mig inte bara gäller chimpanser,

00:11:27.000 --> 00:11:31.000
utan även vissa andra fantastiska djur som vi delar denna planet med.