WEBVTT

00:17:58.000 --> 00:18:00.000
äta, drick och var glad, för i morgon dör vi.

00:18:00.000 --> 00:18:04.000
Allting är hopplöst – det är vad medierna hela tiden säger till oss."

00:18:04.000 --> 00:18:07.000
Jag mötte andra som var arga,

00:18:07.000 --> 00:18:09.000
och ilska kan leda till våld,

00:18:09.000 --> 00:18:12.000
något vi alla vet.

00:18:12.000 --> 00:18:16.000
Och jag har tre små barnbarn,

00:18:16.000 --> 00:18:19.000
och när någon av dessa studenter jag mötte

00:18:19.000 --> 00:18:22.000
på high school eller universitet sa till mig "Vi är arga"

00:18:22.000 --> 00:18:25.000
eller "Vi är fyllda av hopplöshet, eftersom vi känner

00:18:25.000 --> 00:18:29.000
att ni förstört vår framtid och att det inte finns något vi kan göra åt det."

00:18:29.000 --> 00:18:31.000
Och jag tittade i mina barnbarns ögon