WEBVTT

00:25:28.000 --> 00:25:34.000
och kände rädslan – till och med då fanns det så mycket mänskligt mod,

00:25:34.000 --> 00:25:37.000
så mycket kärlek och så mycket medlidande.

00:25:37.000 --> 00:25:41.000
Och sen när jag reste runt i landet och kände rädslan,

00:25:41.000 --> 00:25:43.000
den rädsla som fick människor att känna

00:25:43.000 --> 00:25:45.000
att de inte kunde oroa sig för miljön längre

00:25:45.000 --> 00:25:48.000
i rädsla att framstå som opatriotiska –

00:25:48.000 --> 00:25:50.000
och jag försökte uppmuntra dem,

00:25:50.000 --> 00:25:53.000
någon kom med ett litet citat från Mahatma Gandhi:

00:25:53.000 --> 00:25:56.000
"Om man tittar tillbaka genom historien,

00:25:56.000 --> 00:25:59.000
finner man att varje ondskefull regim besegrats av godhet."

00:26:00.000 --> 00:26:04.000
Och precis efter detta gav mig en kvinna en liten klocka