WEBVTT

00:14:29.000 --> 00:14:33.000
de på Påskön, som högg ner sitt sista träd – Var de dumma?

00:14:33.000 --> 00:14:35.000
Förstod de inte vad som skulle hända?

00:14:35.000 --> 00:14:37.000
Självklart förstod de, men om du sett den förlamande fattigdom

00:14:37.000 --> 00:14:39.000
som råder i vissa delar av världen

00:14:39.000 --> 00:14:42.000
så är det inte en fråga om – Låt oss lämna trädet tills i morgon.

00:14:42.000 --> 00:14:44.000
"Hur ska jag kunna ge min familj mat i dag?

00:14:44.000 --> 00:14:47.000
Jag kanske kan få några dollar för detta sista trädet,

00:14:47.000 --> 00:14:49.000
så vi kan klara oss lite längre

00:14:49.000 --> 00:14:52.000
och sen ber vi för att någonting ska ske

00:14:52.000 --> 00:14:55.000
som kan hjälpa oss undan det oundvikliga."

00:14:55.000 --> 00:14:58.000
Så detta är en ganska hemsk situation.

00:14:58.000 --> 00:15:02.000
Det enda vi har som skiljer oss