WEBVTT

00:26:00.000 --> 00:26:04.000
Och precis efter detta gav mig en kvinna en liten klocka

00:26:04.000 --> 00:26:06.000
och med detta skulle jag vilja avsluta.

00:26:06.000 --> 00:26:09.000
Hon sa: "När du pratar om hopp och fred, ring i den här klockan.

00:26:11.000 --> 00:26:17.000
Den är gjord av metall från en desarmerad landmina,

00:26:17.000 --> 00:26:20.000
från Pol Pots dödsfält –

00:26:20.000 --> 00:26:23.000
en av de mest ondskefulla regimerna i historien –

00:26:23.000 --> 00:26:27.000
där människor nu börjar få ihop sina liv igen

00:26:27.000 --> 00:26:30.000
efter att regimen gått under.

00:26:30.000 --> 00:26:34.000
Så ja, det finns hopp. Var ligger hoppet?