WEBVTT

00:12:29.000 --> 00:12:31.000
vilket de också vill göra i Equador

00:12:31.000 --> 00:12:33.000
och på andra platser där skogen ligger orörd –

00:12:34.000 --> 00:12:38.000
att transportera ut olja och virke på.

00:12:38.000 --> 00:12:43.000
Och detta har lett till det som i Kongos lågland, och i andra delar av världen,

00:12:43.000 --> 00:12:45.000
kallas "bushmeat"-handeln.

00:12:45.000 --> 00:12:49.000
Detta betyder att även fast människor i hundratals, kanske tusentals år

00:12:49.000 --> 00:12:53.000
bott i dessa skogar, eller vilken typ av miljö det nu gäller,

00:12:53.000 --> 00:12:56.000
i harmoni med sin värld och bara dödat de djur de behövt

00:12:56.000 --> 00:12:58.000
för sig själva och sina familjer –

00:12:58.000 --> 00:13:01.000
nu, på grund av vägarna,