WEBVTT

00:20:56.000 --> 00:21:00.000
och det finns grupper överallt som jag hör talas om

00:21:00.000 --> 00:21:03.000
som jag inte ens hört talas om innan, eftersom barnen tar programmen

00:21:03.000 --> 00:21:05.000
och sprider dem själva.

00:21:05.000 --> 00:21:07.000
Varför?

00:21:07.000 --> 00:21:09.000
Eftersom de grips av budskapet

00:21:09.000 --> 00:21:12.000
och det är de som kommer att besluta om vad de kommer göra.

00:21:12.000 --> 00:21:14.000
Det är inte något som deras föräldrar säger åt dem att göra,

00:21:14.000 --> 00:21:16.000
eller något deras lärare säger åt dem.

00:21:16.000 --> 00:21:19.000
Det kan vara effektivt men om de själva får bestämma

00:21:19.000 --> 00:21:22.000
"Vi vill rena den här floden

00:21:22.000 --> 00:21:24.000
och få tillbaka fiskarna som en gång fanns i den.

00:21:24.000 --> 00:21:29.000
Vi vill rensa detta område på giftigt avfall

00:21:29.000 --> 00:21:31.000
och istället ha en organisk trädgård.