WEBVTT

00:23:27.000 --> 00:23:31.000
Hursomhelt – för att uttrycka det enkelt, så börjar Roots and Shoots

00:23:31.000 --> 00:23:34.000
förändra unga människors liv.

00:23:34.000 --> 00:23:38.000
Det är vad jag ägnar det mesta av min energi åt.

00:23:38.000 --> 00:23:45.000
Och jag tror att en grupp som den här kan ha en stor verkan,

00:23:45.000 --> 00:23:48.000
inte bara för att ni kan dela med er av er teknik till oss,

00:23:48.000 --> 00:23:51.000
utan för att att så många av er har barn.

00:23:51.000 --> 00:23:56.000
Och om ni tar mer er det här programmet och ger det till er era barn,

00:23:56.000 --> 00:24:00.000
så har de en god möjlighet att ge sig ut och göra gott,

00:24:00.000 --> 00:24:02.000
eftersom de har föräldrar som er.