WEBVTT

00:07:58.000 --> 00:08:02.000
När jag gick i skolan definierades människan som den som tillverkar verktyg.

00:08:02.000 --> 00:08:06.000
Så när Louis Leakey, min mentor, fick höra denna nyhet

00:08:06.000 --> 00:08:09.000
sa han: "Åh, nu måste omdefiniera vad människan är, vad verktyg är,

00:08:09.000 --> 00:08:12.000
eller börja se schimpanser som människor."

00:08:12.000 --> 00:08:14.000
(Skratt)

00:08:14.000 --> 00:08:18.000
Nu vet vi att det finns nio olika sätt, bara i Gombe,

00:08:18.000 --> 00:08:21.000
som schimpanser använder sig av olika verktyg på i olika syften.

00:08:22.000 --> 00:08:24.000
Utöver detta vet vi nu att det i olika delar av Afrika,

00:08:24.000 --> 00:08:26.000
överallt där schimpanser studerats,

00:08:26.000 --> 00:08:31.000
finns helt olika typer av beteenden vad gäller verktyg.