WEBVTT

00:23:56.000 --> 00:24:00.000
så har de en god möjlighet att ge sig ut och göra gott,

00:24:00.000 --> 00:24:02.000
eftersom de har föräldrar som er.

00:24:02.000 --> 00:24:06.000
Och det har blivit så tydligt hur mycket ni alla bryr er

00:24:06.000 --> 00:24:08.000
om att försöka göra den här världen till en bättre plats.

00:24:08.000 --> 00:24:10.000
Det är väldigt uppmuntrande.

00:24:10.000 --> 00:24:12.000
Men barnen frågar mig –

00:24:12.000 --> 00:24:14.000
det här tar inte mer än två minuter, jag lovar –

00:24:14.000 --> 00:24:19.000
barnen säger: "Doktor Jane, har du verkligen hopp inför framtiden?

00:24:19.000 --> 00:24:23.000
Du som reser ser ju alla dessa fruktansvärda saker hända."

00:24:23.000 --> 00:24:27.000
För det första så fungerar den mänskliga hjärnan – jag behöver inte säga någonting om det.

00:24:27.000 --> 00:24:30.000
Nu när vi vet vad problemen runt om i världen är,

00:24:30.000 --> 00:24:34.000
har hjärnor som era antagit utmaningen att försöka lösa dessa problem.