WEBVTT

00:19:59.000 --> 00:20:05.000
Ett projekt som går ut på att visa omtanke och bry sig om människor omkring sig.

00:20:05.000 --> 00:20:09.000
Ett för djur, vilket inkluderar tama djur – och jag måste tillägga

00:20:09.000 --> 00:20:11.000
att jag lärde mig det mesta om djurs beteende

00:20:11.000 --> 00:20:15.000
redan innan jag kom till schimpanserna i Gombe från min hund, Rusty,

00:20:15.000 --> 00:20:18.000
som var min bardoms kamrat.

00:20:18.000 --> 00:20:22.000
Och ett tredje sorts projekt som handlar om lokal miljö.

00:20:23.000 --> 00:20:27.000
Så vad barnen gör beror först och främst på hur gamla de är –

00:20:27.000 --> 00:20:31.000
och vi sträcker oss nu från förskola ända upp till universitet.