WEBVTT

00:24:59.000 --> 00:25:02.000
talade om den outtröttliga mänskliga andan.

00:25:02.000 --> 00:25:06.000
Överallt omkring oss har vi de mest fantastiska människor,

00:25:06.000 --> 00:25:10.000
som gör till synes omöjliga saker.

00:25:10.000 --> 00:25:13.000
Nelson Mandela – Jag har en liten bit sandsten

00:25:13.000 --> 00:25:16.000
från fängelset på Robben Island, där han kämpade i 27 år,

00:25:16.000 --> 00:25:21.000
och kom ut med så lite bitterhet att han kunde leda sitt folk

00:25:21.000 --> 00:25:24.000
från apartheidtidens plågor utan blodbad.

00:25:24.000 --> 00:25:28.000
Till och med efter 11 september – och jag var i New York

00:25:28.000 --> 00:25:34.000
och kände rädslan – till och med då fanns det så mycket mänskligt mod,