WEBVTT

00:19:58.997 --> 00:20:04.997
மனித சமூகத்தின் மீது அக்கறை காட்டும் 
ஒரு திட்டம்

00:20:04.997 --> 00:20:08.997
மற்றொன்று விலங்குகளுக்கான திட்டம்.

00:20:08.997 --> 00:20:10.997
விலங்குகளின் நடத்தை 
பற்றிய விவரங்களை

00:20:10.997 --> 00:20:14.997
என் வீட்டு நாய், ரஸ்டியிடம் 
கோம்பே செல்வதற்கு முன்னே கற்றேன்.

00:20:14.997 --> 00:20:17.997
அவன் என் குழந்தை பருவ நண்பன்.

00:20:17.997 --> 00:20:21.997
மூன்றாவது வகை திட்டம்: 
உள்ளூர் சுற்றுச்சூழலுக்கு உதவுவது.

00:20:22.997 --> 00:20:26.997
எனவே குழந்தைகளின் வயதிற்கு ஏற்ப 
அவர்களூக்கான திட்டத்தை ஒதுக்குகிறோம்--

00:20:26.997 --> 00:20:30.997
பள்ளி தொடங்கி பல்கலைக்கழகம் வரை 
மாணவர்களை நாங்கள் ஏற்கிறோம்.