WEBVTT

00:15:56.997 --> 00:16:00.997
அது வளரும் நாடுகளில் மட்டுமல்ல 
எல்லா இடங்களிலும் இருக்கிறது.

00:16:00.997 --> 00:16:02.997
நம் உடலில் 
50 ஆண்டுகளுக்கு முன்பு இல்லாத,

00:16:02.997 --> 00:16:06.997
50 ரசாயனங்கள் தற்போது உள்ளன 
என்பது உங்களுக்குத் தெரியுமா?

00:16:06.997 --> 00:16:10.997
இழிந்த நச்சுக் கழிவுகள் கொட்டப்படும் 
இந்த இடங்கள்

00:16:10.997 --> 00:16:13.997
ஆஸ்துமா மற்றும் 
சில வகை புற்றுநோய்களுக்கு வீடாகிறது.

00:16:13.997 --> 00:16:18.997
இன்னும் பல வகையான நோய்களை  
உருவாக்குகிறது.

00:16:18.997 --> 00:16:21.997
நமக்கு நாமே 
தீங்கு செய்து கொள்கிறோம்.

00:16:21.997 --> 00:16:25.997
விலங்குகளுக்கும், 
இயற்கைக்கும் தீங்கு செய்கிறோம்.

00:16:25.997 --> 00:16:28.997
இயற்கை தாய்
நம்மைக் வாழவைக்கிறாள்

00:16:28.997 --> 00:16:32.997
அவளின் கொடைகள் தான் மரங்கள், 
பூக்கள் மற்றும் பறவைகள்.