WEBVTT

00:06:58.997 --> 00:07:02.997
நேற்று நடந்தது போலவே, 
மிகவும் தெளிவாக நினைவில் உள்ளது-

00:07:02.997 --> 00:07:05.997
முதல் முறையாக, 
நான் தோட்டங்களின் வழியாகச் செல்லும்போது

00:07:05.997 --> 00:07:08.997
சிம்பன்சிகள் என்னிடமிருந்து 
பெரும்பாலும் ஓடின,

00:07:08.997 --> 00:07:12.997
சில மட்டுமே பழகியிருந்தது.

00:07:12.997 --> 00:07:16.997
அப்போது தூரத்தில் 
ஒரு இருண்ட வடிவத்தை கண்டேன்.

00:07:16.997 --> 00:07:18.997
என் தொலைநோக்கியில்  
கூர்ந்து பார்த்தேன்.

00:07:18.997 --> 00:07:23.997
பின்னாளில் டேவிட் கிரேபியர்ட் என 
நான் பெயரிட்ட ஒரு ஆண் சிம்பன்சி

00:07:23.997 --> 00:07:26.997
அறிவியல் அப்போது அவைகளுக்கு 
எண்கள் மட்டும் கொடுத்திருந்தது;

00:07:26.997 --> 00:07:28.997
பெயரிட அனுமதிக்கவில்லை;

00:07:28.997 --> 00:07:31.997
சரி, டேவிட் கிரேபியர்டை நான் பார்த்தேன்.