WEBVTT

00:12:28.997 --> 00:12:30.997
எண்ணெய் அல்லது
மரங்களை எடுக்க

00:12:30.997 --> 00:12:32.997
ஈக்வடார் மற்றும் 
தீண்டப்படாத காடுகள் போல

00:12:33.997 --> 00:12:37.997
இங்கும் சாலைகளை உருவாக்கியுள்ளனர்.

00:12:37.997 --> 00:12:42.997
இது காங்கோ படுகை 
மற்றும் உலகின் பிற பகுதிகளில்

00:12:42.997 --> 00:12:44.997
புதர்-இறைச்சி வர்த்ததை வழிவகுத்தது.

00:12:44.997 --> 00:12:48.997
அதாவது, பல நூறு, 
அல்லது ஆயிரக்கணக்கான ஆண்டுகளாக

00:12:48.997 --> 00:12:52.997
காட்டை வாழ்விடமாக கொண்டு 
உலகுடன் இணக்கமாக வாழ்ந்த மக்கள்,

00:12:52.997 --> 00:12:55.997
தங்களுக்கும் தங்கள் குடும்பத்தின் 
தேவைகளுக்கு மட்டும்

00:12:55.997 --> 00:12:57.997
விலங்குகளை வேட்டையாடினர்.

00:12:57.997 --> 00:13:00.997
இப்போது, ​​சாலைகள் காரணமாக,