WEBVTT

00:13:29.997 --> 00:13:33.997
காங்கோ படுகை பிக்மி வேட்டையர்களிடம் 
அதீத இறைச்சியைக் கோருகின்றனர்,

00:13:33.997 --> 00:13:37.997
தங்களின் நூற்றுண்டு கால,  
சிக்கனமான வாழ்க்கை முறையை மறந்து,

00:13:37.997 --> 00:13:40.997
பேராசைக்கு இறையாகி
அவர்களும் உடன்படுகின்றனர்

00:13:40.997 --> 00:13:43.997
ஆயுதங்களும் பணமும் அளவின்றி கிடைப்பதால், 
தங்களையே இழக்கின்றனர்.

00:13:43.997 --> 00:13:46.997
அவர்களின் கலாச்சாரமும் சீரழிகிறது.

00:13:46.997 --> 00:13:49.997
அவர்கள் சார்ந்திருந்த 
விலங்குகளும் அழிக்கப்படுகிறது.

00:13:49.997 --> 00:13:52.997
எனவே, முகாம் விடை பெறும்போது, 
​​எதுவும் மிச்சமிருப்பதில்லை.

00:13:52.997 --> 00:13:55.997
பன்முகத்தன்மை கொண்ட 
மனித கலாச்சாரம் அழிகிறது.

00:13:55.997 --> 00:13:58.997
அதை என் கண்களாலேயே 
நான் பார்த்திருக்கிறேன்.

00:13:58.997 --> 00:14:02.997
எனக்கு பிடித்த, ஆப்பிரிக்காவின் 
கொடூர படங்களை பார்த்திருப்போம்.