WEBVTT

00:22:27.997 --> 00:22:30.997
“எங்கள் முயற்சி வேலை செய்யவில்லை, 
என்ன செய்ய வேண்டும்?”

00:22:30.997 --> 00:22:34.997
என்ற அவர்களின் கேள்விக்கு 
பதிலளிக்க மற்றொரு குழு இருக்கிறது.

00:22:34.997 --> 00:22:37.997
அவர்கள் அமெரிக்காவிலோ அல்லது 
இஸ்ரேலிலோ இருக்கலாம்,

00:22:37.997 --> 00:22:42.997
அவர்கள் “ஆம், அவ்வழி கொஞ்சம் தவறு, 
இப்படி செய்யுங்கள்” என பதிலளிக்கலாம்.

00:22:42.997 --> 00:22:45.997
எங்கள் தத்துவம் 
மிகவும் எளிமையானது.

00:22:45.997 --> 00:22:48.997
நாங்கள் வன்முறையை 
ஒரு போதும் நம்பவில்லை.

00:22:48.997 --> 00:22:51.997
வன்முறை, குண்டுகள், 
துப்பாக்கிகள் வேண்டாம்

00:22:51.997 --> 00:22:53.997
பிரச்சினைகளைத் தீர்ப்பதற்கான வழி 
அதுவல்ல.

00:22:53.997 --> 00:22:57.997
என்னை பொறுத்தமட்டில் 
வன்முறை வன்முறைக்கு வழிவகுக்கிறது,

00:22:57.997 --> 00:22:59.997
எனவே பிரச்சினைகளை 
எவ்வாறு தீர்ப்பது?

00:22:59.997 --> 00:23:04.997
சிக்கல்களைத் தீர்ப்பதற்கான கருவிகள் 
அறிவு மற்றும் புரிதல்.