WEBVTT

00:21:58.997 --> 00:22:00.997
இப்போது அதில் 
தொழில்நுட்பம் அறிமுகமாகிறது,

00:22:00.997 --> 00:22:05.997
இந்த புதிய வழி 
மின்னணு முறை மூலம்

00:22:05.997 --> 00:22:09.997
குழந்தைகள் உலகில் ஒருவருக்கொருவர் 
தொடர்பு கொள்கின்றனர்.

00:22:09.997 --> 00:22:13.430
எங்களுக்கு உதவ ஆர்வமாக உள்ளோரிடமிருந்து, 
பல யோசனைகள் கிடைக்கிறது

00:22:13.430 --> 00:22:18.997
ஆனால், இதற்கொரு சரியான அமைப்பை உருவாக்க
எங்களுக்கு உதவி தேவை

00:22:18.997 --> 00:22:22.997
இளைஞர்களின் உற்சாகத்தைத் 
உலகுக்கு தெரிவிக்க உதவி தேவை

00:22:22.997 --> 00:22:27.997
அவர்களின் விரக்தியைத் தெரிவிக்கவும்
எங்களுக்கு உதவி தேவை.

00:22:27.997 --> 00:22:30.997
“எங்கள் முயற்சி வேலை செய்யவில்லை, 
என்ன செய்ய வேண்டும்?”