WEBVTT

00:17:59.997 --> 00:18:03.997
உலகம் நம்பிக்கையற்றது என்ற ஊடகங்கள் 
கருத்தால் கவலையில் உள்ளனர்.

00:18:03.997 --> 00:18:06.997
பின்னர் நான் கோபமடைந்த 
சிலரை சந்தித்தேன்,

00:18:06.997 --> 00:18:08.997
வன்முறையாக மாறக்கூடிய
அளவிலான கோபம்,

00:18:08.997 --> 00:18:11.997
அதன் விளைவுகள் 
நாம் அறிந்ததே.

00:18:11.997 --> 00:18:15.997
எனக்கு மூன்று
பேரக்குழந்தைகள் உள்ளனர்,

00:18:15.997 --> 00:18:18.997
உயர்நிலைப் பள்ளி அல்லது 
பல்கலைக்கழக மாணவர்களில் சிலர்

00:18:18.997 --> 00:18:21.997
“எங்கள் எதிர்காலத்தை 
இழந்துவிட்டோம்”

00:18:21.997 --> 00:18:24.997
“எதிர்காலம் மற்றி 
எதுவும் செய்ய முடியாத விரக்தியால்,

00:18:24.997 --> 00:18:28.663
“நாங்கள் கோபத்தில் இருக்கிறோம்” 
என்று சொல்லும்போது

00:18:28.663 --> 00:18:31.297
என் பேரக்குழந்தைகளின் கண்களில்
பார்க்கும்போது