WEBVTT

00:22:59.997 --> 00:23:04.997
சிக்கல்களைத் தீர்ப்பதற்கான கருவிகள் 
அறிவு மற்றும் புரிதல்.

00:23:04.997 --> 00:23:07.997
உண்மை, நம் சூழலுக்கு 
எவ்வாறு பொருந்தும் என பாருங்கள்.

00:23:07.997 --> 00:23:10.997
கடின உழைப்பு மற்றும் 
விடாமுயற்சியை விட்டுவிடாதீர்கள்--

00:23:10.997 --> 00:23:15.997
அன்பும், இரக்கமும் மற்ற உயிர்களிடத்தில் 
மரியாதை செலுத்து உதவுகிறது.

00:23:15.997 --> 00:23:17.997
இன்னும் எத்தனை நிமிடம்?
இரண்டா? ஒன்றா?

00:23:17.997 --> 00:23:19.997
(க்றிஸ் ஆண்டர்சன்: ஒன்று முதல் இரண்டு.)

00:23:19.997 --> 00:23:21.997
இரண்டையே  
எடுத்துக் கொள்கிறேன்

00:23:21.997 --> 00:23:22.997
(சிரிப்பொலி)

00:23:22.997 --> 00:23:24.997
என்னை வந்து 
இழுத்துப் போக மாட்டீர்களே?

00:23:24.997 --> 00:23:26.997
(சிரிப்பொலி)

00:23:26.997 --> 00:23:30.997
அடிப்படையில், 
ரூட் அண்ட் சூட்ஸ்