WEBVTT

00:23:26.997 --> 00:23:30.997
அடிப்படையில், 
ரூட் அண்ட் சூட்ஸ்

00:23:30.997 --> 00:23:33.997
இளைஞர்களின் வாழ்வை 
மாற்றத் துவங்கியுள்ளது.

00:23:33.997 --> 00:23:37.997
இதற்காக என் ஆற்றலின் பெரும்பகுதியை
நான் அர்ப்பணிக்கிறேன்.

00:23:37.997 --> 00:23:44.997
உங்களைப் போன்றோர் இதற்கு 
உதவ முடியும் என நம்புகிறேன்.

00:23:44.997 --> 00:23:47.997
தொழில்நுட்பத்தைப் பகிர முடியும் 
என்பதால் மட்டுமல்ல,

00:23:47.997 --> 00:23:50.997
உங்கள் பலருக்கும் 
குழந்தைகள் இருக்கும் என்பதால்.

00:23:50.997 --> 00:23:55.997
நீங்கள் இந்த திட்டத்தை, 
உங்கள் குழந்தைகளுக்கு கொடுங்கள்,

00:23:55.997 --> 00:23:59.997
அவர்கள் விரும்பியதை செய்ய 
இது ஒரு நல்ல வாய்ப்பு

00:23:59.997 --> 00:24:02.397
ஏனெனில் அவர்களின் 
உங்கள் பிள்ளைகள்.