WEBVTT

00:05:28.997 --> 00:05:32.997
சிறைப்பிடிக்கப்பட்டவைகளில் 
மிகவும் அறிவான சிம்பன்சி ஜப்பானில் உள்ளது.

00:05:32.997 --> 00:05:36.997
அதற்கு அழகாக “ஐ” 
என்று பெயரிட்டுள்ளனர்.

00:05:36.997 --> 00:05:38.997
அந்த பெயரின் அர்த்தம் காதல்-

00:05:38.997 --> 00:05:42.997
அவளுக்கு ஒரு அற்புதமான 
ஆராய்ச்சியாளர் துணையாயிருக்கிறார்.

00:05:42.997 --> 00:05:44.997
அவளுக்கு கணினி பிடிக்கும்-

00:05:44.997 --> 00:05:47.997
அதற்காக அவளின் பெரிய குழு, ஓடும் நீர்,

00:05:47.997 --> 00:05:50.197
மரங்கள் மற்றும் 
அனைத்தையும் விட்டுவிடுவாள்.

00:05:50.197 --> 00:05:51.997
இந்த கணினியிடம் வந்து உட்காருவாள்-

00:05:51.997 --> 00:05:54.730
அந்த கணினி, அவளுக்கு 
குழந்தைகளின் வீடியோ கேம் போல

00:05:54.730 --> 00:05:57.997
அவளுக்கு வயது 28, 
கணினித் திரையையும், டச் பேடையும்

00:05:57.997 --> 00:06:03.997
பெரும்பாலான மனிதர்களை விட 
வேகமாக இயக்குவாள்