WEBVTT

00:20:26.997 --> 00:20:30.997
பள்ளி தொடங்கி பல்கலைக்கழகம் வரை 
மாணவர்களை நாங்கள் ஏற்கிறோம்.

00:20:30.997 --> 00:20:33.997
அவர்கள் நகரமா அல்லது கிராமமா  
என்பதையும் நாங்கள் கவனிக்கிறோம்.

00:20:33.997 --> 00:20:38.997
அவர்களின் வசதியை சார்ந்தும்  
அவர்களூக்கான பொறுப்புகள் அமைகிறது.

00:20:38.997 --> 00:20:41.997
அமெரிக்காவின் எப்பகுதியைச் சார்ந்தோர்
என்பதையும் கவனிக்கிறோம்.

00:20:41.997 --> 00:20:44.997
புளோரிடாவின் பிரச்சினை, 
நியூயார்க் பிரச்சினையை விட மாறுபட்டது.

00:20:44.997 --> 00:20:47.663
பல மாநிலங்களில் பணிபுரிவதால், 
இதை நாங்கள் அறிகிறோம்.

00:20:47.997 --> 00:20:49.997
நாட்டை பொறுத்து 
அதன் பிரச்சினை மாறுபடும்.

00:20:49.997 --> 00:20:55.997
5,000 செயல் குழுக்களாக 
60-க்கும் மேலான நாடுகளில் உள்ளோம்,

00:20:55.997 --> 00:20:59.997
நான் கேள்விப்படாத இடத்திலும் 
எங்கள் குழுக்கள் உள்ளன

00:20:59.997 --> 00:21:02.997
ஏனெனில் குழந்தைகள் தன்னார்வத்திலேயே 
இதில் பங்கு கொள்கின்றனர்.