WEBVTT

00:18:58.997 --> 00:19:00.997
வேர்கள் உறுதியான
அடித்தளத்தை உருவாக்கும்.

00:19:00.997 --> 00:19:02.997
தளிர்கள் சிறியதாகத் தெரியும்.

00:19:02.997 --> 00:19:05.997
ஆனால் சூரியனை அடைய 
அவை கற்களை உடைக்கும்.

00:19:05.997 --> 00:19:07.997
நமக்கு இடையூறு தரும் கற்கள்

00:19:07.997 --> 00:19:09.997
நம் பூமியை குடைந்துள்ள சிக்கல்கள்.

00:19:09.997 --> 00:19:13.997
அதனால் தான்
இது நம்பிக்கையின் செய்தி.

00:19:13.997 --> 00:19:16.330
உலகில் உள்ள ஆயிரக்கணக்கான 
இளைஞர்கள் இணைந்தால்

00:19:16.330 --> 00:19:19.997
இதை உடைத்து, 
ஒரு சிறந்த உலகமாக மாற்ற முடியும்.

00:19:19.997 --> 00:19:22.997
ஒவ்வொரு தனி நபரும் 
ஒரு வித்தியாசத்தை ஏற்படுத்துவதே

00:19:22.997 --> 00:19:26.997
ரூட்ஸ் அண்ட் ஷூட்ஸின் குறிக்கோள்.

00:19:26.997 --> 00:19:28.997
ஒவ்வொரு தனிமனிதனுக்கும் 
ஒரு பங்கு உண்டு.

00:19:28.997 --> 00:19:32.997
நாம் ஒவ்வொருவரும் 
நம் உலகை தினம் பாதிக்கிறோம்,