WEBVTT

00:18:28.663 --> 00:18:31.297
என் பேரக்குழந்தைகளின் கண்களில்
பார்க்கும்போது

00:18:31.297 --> 00:18:34.997
நம் சிறு வயதிலிருந்தே நாம் பூமியை 
பாதித்துள்ளோமே என வருந்தினேன்

00:18:34.997 --> 00:18:40.997
இந்த குற்ற உணர்ச்சி தான் 
என்னை ஒரு திட்டத்தை துவக்க உந்தியது.

00:18:40.997 --> 00:18:43.997
1991ல் தான்சானியாவில், 
ரூட்ஸ் அண்ட் ஷூட்ஸை தொடங்கினேன்.

00:18:43.997 --> 00:18:47.997
இது குறித்து வெளியில் 
சிற்றேடுகள் உள்ளன,

00:18:47.997 --> 00:18:51.997
குழந்தைகளின் எதிர்காலம் குறித்து 
யாருக்கேனும் அக்கறை இருந்தால்,

00:18:51.997 --> 00:18:54.997
அதை படித்து தெரிந்து கொள்ளும்படி 
கேட்டுக்கொள்கிறேன்.

00:18:54.997 --> 00:18:58.997
ரூட்ஸ் அண்ட் ஷூட்ஸ்
நம்பிக்கையின் திட்டம்.

00:18:58.997 --> 00:19:00.997
வேர்கள் உறுதியான
அடித்தளத்தை உருவாக்கும்.