WEBVTT

00:16:28.997 --> 00:16:32.997
அவளின் கொடைகள் தான் மரங்கள், 
பூக்கள் மற்றும் பறவைகள்.

00:16:32.997 --> 00:16:34.997
அவற்றுடன் சிறிது நேரம் 
செலவிட்டாலே போதும்

00:16:34.997 --> 00:16:37.997
நம் உளவியலில் முன்னேற்றம் கிடைக்கும்.

00:16:37.997 --> 00:16:40.997
இன்னும், வளர்ந்த நாடுகளில், 
நூற்றுக்கணக்கான குழந்தைகள்,

00:16:40.997 --> 00:16:42.997
இயற்கையை அறியாமலேயே வளர்கின்றனர்.

00:16:42.997 --> 00:16:44.997
சுவர்களால் சூழ்ந்தே 
வளர்ந்து வருகின்றனர்.

00:16:44.997 --> 00:16:47.763
அவர்கள் அறிந்தது 
மெய்நிகர் வாழ்க்கை மட்டுமே,

00:16:47.997 --> 00:16:50.997
வெயிலில், காட்டில், அல்லது

00:16:50.997 --> 00:16:53.997
இதமாக பூமி வரும் சூரிய ஒளியுடன்

00:16:53.997 --> 00:16:56.997
படுத்துக்கொள்ள 
வாய்ப்புகளே அவர்களுக்கு இல்லை.

00:16:56.997 --> 00:16:59.997
நான் உலகம் முழுவதும் 
பயணம் செய்ய வேண்டியதால்

00:16:59.997 --> 00:17:02.997
​​நான் விரும்பும் காட்டை விட்டு 
வெளியேற வேண்டியிருந்தது.