WEBVTT

00:10:56.997 --> 00:11:00.997
சிறந்த பல்கலைக்கழக மாணவர்கள் 
அதை நிரூபிக்கட்டும்.

00:11:00.997 --> 00:11:03.997
சிம்பன்சி மற்றும் 
வேறு சில உயிரினங்களுக்கு

00:11:03.997 --> 00:11:08.997
கண்ணாடியில் தங்களை 
அடையாளம் காண முடியும்

00:11:08.997 --> 00:11:12.997
அவைகள் நகைச்சுவை உணர்வைக் 
கொண்டவையும் கூட

00:11:12.997 --> 00:11:18.997
இது பாரம்பரிய 
மனித உரிமைகளாக கருதப்பட்டவை.

00:11:18.997 --> 00:11:23.997
இது நமக்கு ஒரு 
புதிய பார்வையயை கொடுக்கிறது.

00:11:23.997 --> 00:11:26.997
சிம்பன்ஸிகளுக்கு மட்டுமல்ல,

00:11:26.997 --> 00:11:30.997
நம்முடன் பூமியை பகிரும் 
மற்ற விலங்குகளையும் மதிக்க செய்கிறது.