WEBVTT

00:17:29.997 --> 00:17:32.230
வளரும் நாடுகளின் 
பிரச்சினைகள் பெரும்பாலும்,

00:17:32.230 --> 00:17:34.997
வளர்ந்த நாடுகளின் 
மீதான பேராசையில் உருவாகிறது,

00:17:34.997 --> 00:17:39.997
இது புரிய ஆரம்பிக்கும் போது - 
நம்பிக்கை தொலைகிறது,

00:17:39.997 --> 00:17:43.997
முட்டாள்தனம் தான்
உருவாகிறது.

00:17:43.997 --> 00:17:45.430
அதை எப்படி சரி செய்வது?

00:17:45.430 --> 00:17:47.430
நேற்று கூட
யாரோ சொன்னார்கள்.

00:17:47.663 --> 00:17:51.997
உலகை சுற்றி வரும் போது 
​​நம்பிக்கையற்ற இளைஞர்களை சந்தித்தேன்.

00:17:51.997 --> 00:17:54.997
அவர்கள் விரக்தியில் உள்ளனர்,

00:17:54.997 --> 00:17:57.997
நாங்கள் சாப்பிட்டு, குடித்து, 
மகிழ்ச்சியாக இருந்தாலும்,

00:17:57.997 --> 00:17:59.997
நாளை இறக்கபோகிறோம்
என்கின்றனர்.

00:17:59.997 --> 00:18:03.997
உலகம் நம்பிக்கையற்றது என்ற ஊடகங்கள் 
கருத்தால் கவலையில் உள்ளனர்.