WEBVTT

00:21:28.997 --> 00:21:30.997
அதில் கரிம தோட்டம் 
பயிரிட விரும்புகிறோம்.

00:21:30.997 --> 00:21:33.997
முதியோருடன் 
நேரத்தை செலவிட விரும்புகிறோம்.

00:21:33.997 --> 00:21:37.997
அவர்களின் கதைகளைக் கேட்டு 
வரலாறுகளைப் பதிவுசெய்வோம்.

00:21:38.997 --> 00:21:41.130
நாய் புகலிடத்தில் 
பணி செய்ய விரும்புகிறோம்.

00:21:41.130 --> 00:21:42.997
விலங்குகளைப் பற்றி 
அறிய விரும்புகிறோம்.

00:21:42.997 --> 00:21:46.997
நீளும் இந்த பட்டியல் 
எனக்கு மிகவும் நம்பிக்கை தருகிறது.

00:21:46.997 --> 00:21:50.997
ஆண்டில் 300 நாட்கள் 
உலகை சுற்றி பயணிக்கும்போது

00:21:50.997 --> 00:21:53.997
அனைத்து வயது ரூட்ஸ் அண்ட் சூட்ஸ் 
குழுக்களை பார்க்கிறேன்

00:21:53.997 --> 00:21:56.163
எல்லா இடங்களிலும் 
ஆர்வமான குழந்தைகள் கூறுவது,

00:21:56.163 --> 00:21:58.997
“நாங்கள் செய்த மாற்றத்தைப் பாருங்கள்.”

00:21:58.997 --> 00:22:00.997
இப்போது அதில் 
தொழில்நுட்பம் அறிமுகமாகிறது,