WEBVTT

00:15:26.997 --> 00:15:31.997
இந்த புத்திசாலித்தனத்தை 
நாம் துஷ்பிரயோகம் செய்கிறோம்.

00:15:31.997 --> 00:15:33.997
இதனால் உலகை அழிக்கிறோம்.

00:15:33.997 --> 00:15:36.997
வளர்ந்த நாடுகளில், 
இது இன்னும் மோசமானது.

00:15:36.997 --> 00:15:39.997
ஏனெனில் அங்கு நமது 
முட்டாள்தனத்தை சுட்டிக்காட்டும்

00:15:39.997 --> 00:15:41.997
தகவல்களுக்கு பஞ்சமில்லை.

00:15:41.997 --> 00:15:44.997
தண்ணீரை விஷமாக்கி கொடுக்கும் 
இந்த உலகினுள்

00:15:44.997 --> 00:15:49.997
நாம் சிறு குழந்தைகளை 
அழைத்து வருகிறோம்.

00:15:49.997 --> 00:15:53.997
காற்றும், மேலும் அங்கு விளையும் உணவும்  
அவர்களுக்கு தீங்கு விளைவிக்கிறது,

00:15:53.997 --> 00:15:56.997
அந்த அசுத்தமான நிலலும் 
அவர்களூக்கு விஷமாகிறது.

00:15:56.997 --> 00:16:00.997
அது வளரும் நாடுகளில் மட்டுமல்ல 
எல்லா இடங்களிலும் இருக்கிறது.