WEBVTT

00:23:59.997 --> 00:24:02.397
ஏனெனில் அவர்களின் 
உங்கள் பிள்ளைகள்.

00:24:02.397 --> 00:24:05.997
உங்கள் எண்ணமும் ஆர்வமும் 
தூய்மையானது.

00:24:05.997 --> 00:24:07.997
உலகை மாற்றுவதற்கான 
அக்கறை கொண்டிருக்கிறது.

00:24:07.997 --> 00:24:09.997
இது மிகவும்
ஊக்கமளிக்கிறது.

00:24:09.997 --> 00:24:11.997
ஆனால் குழந்தைகள்
என்னிடம் கேட்பது -

00:24:11.997 --> 00:24:13.997
சத்தியமாக இரு நிமிடங்களுக்கு மேல் ஆகாது--

00:24:13.997 --> 00:24:18.997
“டாக்டர் ஜேன், உலகின் பிரச்சினைகளை 
நேரில் காணும் பொழுது...

00:24:18.997 --> 00:24:22.997
உங்களுக்கு எதிர்காலத்தின் மேல் 
நம்பிக்கை வருகிறதா? என கேட்கின்றனர்.

00:24:22.997 --> 00:24:26.997
முதலில், மனித மூளை - அதைப் பற்றி 
நான் எதுவும் சொல்லத் தேவையில்லை.

00:24:26.997 --> 00:24:29.997
உலக பிரச்சினைகள் என்னவென்று 
நமக்கு தெரியும்,

00:24:29.997 --> 00:24:33.997
உங்களைப் போன்ற மனித மூளை 
அவற்றை தீர்க்க விளைகிறது.