WEBVTT

00:19:28.997 --> 00:19:32.997
நாம் ஒவ்வொருவரும் 
நம் உலகை தினம் பாதிக்கிறோம்,

00:19:32.997 --> 00:19:35.997
விஞ்ஞானிகள் அனைவரும் 
இதனை நன்கு அறிவர்

00:19:35.997 --> 00:19:38.997
நீங்கள் நாள் முழுக்க 
படுக்கையில் இருந்தாலும்,

00:19:38.997 --> 00:19:42.997
சுவசிக்கையில் CO2ஐ வெளியிட்டு, 
ஆக்ஸிஜனை உள்ளிழுக்கிறீர்கள்.

00:19:42.997 --> 00:19:44.997
கழிப்பறை செல்கிறீர்கள் -

00:19:44.997 --> 00:19:46.997
இவைகளூம் உலகில் 
வித்தியாசத்தை உருவாக்கும்.

00:19:46.997 --> 00:19:49.997
எனவே, ரூட்ஸ் அண்ட் ஷூட்ஸ்
திட்டம்

00:19:49.997 --> 00:19:54.997
இளைஞர்களை மூன்று வகை திட்டங்களில்
உள்ளடக்கியது.

00:19:54.997 --> 00:19:58.997
அவை இந்த உலகத்தை 
சிறந்த இடமாக தோக்கில் உருவாக்கப்பட்டது.

00:19:58.997 --> 00:20:04.997
மனித சமூகத்தின் மீது அக்கறை காட்டும் 
ஒரு திட்டம்