WEBVTT

00:14:57.997 --> 00:15:01.997
நம்மை, சிம்பன்சிகள் அல்லது 
பிற உயிரினங்களிலிருந்து,

00:15:01.997 --> 00:15:03.997
வித்தியாசப்படுத்துவது எது தெரியுமே?

00:15:03.997 --> 00:15:06.997
நமது தேர்ந்த மொழிகளே.

00:15:06.997 --> 00:15:08.997
மொழியால், நம் குழந்தைகளுக்கு
கதை சொல்கிறோம்

00:15:08.997 --> 00:15:10.997
அதில் கற்பனையை விதைக்கிறோம்.

00:15:10.997 --> 00:15:14.997
கடந்த காலத்தை பற்றியும்  
எதிர்கால திட்டம் பற்றியும் பேசுகிறோம்

00:15:14.997 --> 00:15:16.997
கருத்துக்களை பகிர்கிறோம்.

00:15:16.997 --> 00:15:20.997
அந்தக் கருத்துக்களின் மூலம், 
ஞானம் அடைகிறோம்.

00:15:20.997 --> 00:15:22.997
இவைகளை நேரடியாக 
பேசி பகிரலாம்.

00:15:22.997 --> 00:15:26.997
வீடியோ மூலம் அல்லது,
எழுத்து வடிவிலும் பகிரலாம்.

00:15:26.997 --> 00:15:31.997
இந்த புத்திசாலித்தனத்தை 
நாம் துஷ்பிரயோகம் செய்கிறோம்.