WEBVTT

00:20:59.997 --> 00:21:02.997
ஏனெனில் குழந்தைகள் தன்னார்வத்திலேயே 
இதில் பங்கு கொள்கின்றனர்.

00:21:02.997 --> 00:21:04.997
மற்றவர்களுக்கும் 
அறிமுகப்படுத்துகிறார்கள்.

00:21:04.997 --> 00:21:06.997
ஏன்?

00:21:06.997 --> 00:21:08.997
ஏனென்றால் அவர்கள் 
அதை நம்புகிறார்கள்

00:21:08.997 --> 00:21:11.997
அவர்கள் செய்ய விரும்புவதை 
அவர்களே தீர்மானிக்கிறார்கள்

00:21:11.997 --> 00:21:13.997
அவர்களின் பெற்றோர்களோ,

00:21:13.997 --> 00:21:16.197
ஆசிரியர்களோ சொல்லி 
அவர்கள் இதை செய்வதில்லை.

00:21:16.197 --> 00:21:19.330
இடையூறு ஏதும் இல்லாததால் தான் 
திட்டம் பயனுள்ளதாக அமைகிறது,

00:21:19.330 --> 00:21:21.997
நாங்கள் இந்த நதியை 
சுத்தம் செய்வோம்.

00:21:21.997 --> 00:21:23.997
அங்கு மீண்டும் 
மீன்களை விட விரும்புகிறோம்.

00:21:23.997 --> 00:21:28.997
நச்சு மண்ணை 
அகற்ற விரும்புகிறோம்.

00:21:28.997 --> 00:21:30.997
அதில் கரிம தோட்டம் 
பயிரிட விரும்புகிறோம்.