WEBVTT

00:11:58.000 --> 00:12:02.000
ที่ได้สอนเราถึงความนอบน้อม
มากกว่าสิ่งมีชีวิตใดๆ

00:12:02.000 --> 00:12:05.000
กำลังหายไปจากผืนป่าอย่างรวดเร็ว

00:12:05.000 --> 00:12:07.000
สาเหตุที่จำนวนชิมแปนซีกำลังลดลง

00:12:07.000 --> 00:12:10.000
ทุกท่านก็คงจะทราบกันดี ไม่ว่าจะเป็น

00:12:10.000 --> 00:12:15.000
การตัดไม้ทำลายป่า ประชากรคนที่มากขึ้น 
เพิ่มความต้องการพื้นที่อยู่อาศัย

00:12:15.000 --> 00:12:18.000
จำนวนพวกมันจึงลดลง เพราะบริษัทตัดไม้

00:12:18.000 --> 00:12:20.000
ที่ถางป่าจนหมด

00:12:20.000 --> 00:12:24.000
จำนวนพวกมันในเขตทวีปแอฟริกา
กำลังลดลง

00:12:24.000 --> 00:12:29.000
ก็เพราะบริษัทตัดไม้ซุงจากนานาประเทศ
เข้ามาในผืนป่าและตัดถนน

00:12:29.000 --> 00:12:31.000
เหมือนกับที่พวกเขาอยากจะทำ
ในประเทศเอกวาดอร์