WEBVTT

00:22:58.000 --> 00:23:00.000
แล้วเราจะทำอย่างไรดีคะ

00:23:00.000 --> 00:23:05.000
เครื่องมือที่สำคัญที่สุดในการแก้ปัญหา
คือความรู้และความเข้าใจ

00:23:05.000 --> 00:23:08.000
เรียนรู้ความจริง 
และนำไปใช้ในการแก้ปัญหาในภาพรวม

00:23:08.000 --> 00:23:11.000
การทำงานหนัก และความอดทน
อย่ายอมแพ้ค่ะ

00:23:11.000 --> 00:23:16.000
ความรักและความเมตตา
ย่อมนำไปสู่การเคารพในชีวิตของสรรพสิ่ง

00:23:16.000 --> 00:23:18.000
เหลือเวลาอีกกี่นาทีคะ 
สอง---หนึ่ง

00:23:18.000 --> 00:23:20.000
คริส แอนเดอร์สัน: หนึ่ง---หนึ่งถึงสองครับ

00:23:20.000 --> 00:23:22.000
เจน กู๊ดดอล์ล: สองหรือคะ สอง
ดิฉันขอสองนะคะ

00:23:22.000 --> 00:23:23.000
(เสียงหัวเราะ)

00:23:23.000 --> 00:23:25.000
คุณคงไม่มาลากดิฉันลงไปใช่ไหมคะ

00:23:25.000 --> 00:23:27.000
(เสียงหัวเราะ)

00:23:27.000 --> 00:23:31.000
เพราะฉะนั้น โดยสรุปแล้ว
โครงการ Roots and Shoots