WEBVTT

00:13:59.000 --> 00:14:03.000
ดิฉันเห็นภาพที่น่าหวาดหวั่นในแอฟริกา
ดิฉันรักแอฟริกามาก

00:14:03.000 --> 00:14:05.000
และรู้ไหมคะว่าเราเห็นอะไร

00:14:05.000 --> 00:14:08.000
เราเห็นการตัดไม้ทำลายป่า

00:14:08.000 --> 00:14:13.000
เราเห็นพื้นที่แห้งแล้งขยายวงกว้าง
เราเห็นผู้คนจำนวนมากต้องอดอยาก

00:14:13.000 --> 00:14:17.000
เราเห็นโรคภัยไข้เจ็บ
และเราเห็นจำนวนประชากรที่เพิ่มมากขึ้น

00:14:17.000 --> 00:14:21.000
อาศัยอยู่ในพื้นที่ที่เล็ก

00:14:21.000 --> 00:14:23.000
เกินกว่าจะรับไหว

00:14:23.000 --> 00:14:26.000
และขัดสนเกินกว่าจะซื้อหาอาหารจากแหล่งอื่นๆ

00:14:26.000 --> 00:14:29.000
จากเรื่องราวที่เราได้ฟังเมื่อวานนี้
ท่านคิดว่า

00:14:29.000 --> 00:14:33.000
ผู้คนในเกาะอีสเตอร์
ที่ตัดต้นไม้ต้นสุดท้ายโง่หรือเปล่าคะ