WEBVTT

00:06:28.000 --> 00:06:32.000
ประมาณ 20 นาที และหลังจากนั้น
เธอก็จะขอเล่นซ้ำอีก

00:06:32.000 --> 00:06:35.000
เพียงเพราะเธอจะพอใจถ้าเล่นได้ดีขึ้น

00:06:35.000 --> 00:06:38.000
และรางวัลที่เธอได้ ก็เล็กน้อย

00:06:38.000 --> 00:06:41.000
เช่น ถ้าตอบถูกหนึ่งข้อ
จะได้ลูกเกดหนึ่งเม็ด

00:06:41.000 --> 00:06:45.000
แต่เธอก็ยังคงเล่น แม้จะไม่ได้รางวัล
ถ้าคุณบอกเธอก่อนล่วงหน้า

00:06:45.000 --> 00:06:50.000
ตอนนี้เราได้เห็นตัวอย่างไปแล้ว
ว่าชิมแปนซีสามารถใช้คอมพิวเตอร์ได้

00:06:50.000 --> 00:06:54.000
นอกจากนี้ ชิมแปนซี กอริลล่า และอุรังอุตัง
ยังเรียนรู้ภาษามือได้อีกด้วย

00:06:54.000 --> 00:06:59.000
แต่ประเด็นก็คือ เมื่อดิฉันลงพื้นที่
เข้าไปยังอุทยานแห่งชาติกอมบีในปี ค.ศ. 1960

00:06:59.000 --> 00:07:03.000
ดิฉันยังจำได้ชัดเจน
ราวกับว่าเพิ่งเห็นเมื่อวานนี้