WEBVTT

00:12:29.000 --> 00:12:31.000
เหมือนกับที่พวกเขาอยากจะทำ
ในประเทศเอกวาดอร์

00:12:31.000 --> 00:12:33.000
และพื้นที่อื่นที่ยังคงปราศจากการรุกล้ำ

00:12:34.000 --> 00:12:38.000
เพื่อการขุดเจาะน้ำมัน หรือตัดไม้ซุง

00:12:38.000 --> 00:12:43.000
ประเด็นนี้นำเราไปยังลุ่มแม่น้ำคองโก
ที่อีกฟากหนึ่งของโลก

00:12:43.000 --> 00:12:45.000
ที่รู้กันว่าเป็นดินแดนแห่งการค้าสัตว์ป่า

00:12:45.000 --> 00:12:49.000
สิ่งนี้แสดงให้เห็นว่า กว่าร้อยปี
หรือบางทีอาจจะพันปี

00:12:49.000 --> 00:12:53.000
แม้ผู้คนจะอาศัยอยู่ในผืนป่า
หรือที่ไหนก็ตาม

00:12:53.000 --> 00:12:56.000
ใช้ชีวิตเป็นส่วนหนึ่งกับธรรมชาติ
ล่าสัตว์เท่าที่จำเป็น

00:12:56.000 --> 00:12:58.000
สำหรับตัวเองและครอบครัว

00:12:58.000 --> 00:13:01.000
แต่ตอนนี้การตัดถนน กลับทำให้