WEBVTT

00:19:29.000 --> 00:19:33.000
สิ่งที่เราทำทุกวันล้วนส่งผลต่อโลก

00:19:33.000 --> 00:19:36.000
และนักวิทยาศาสตร์อย่างพวกคุณย่อมรู้ดี

00:19:36.000 --> 00:19:39.000
แม้ว่าคุณจะนอนอยู่บนเตียงทั้งวัน
คุณก็สูดเอาออกซิเจนเข้าไป

00:19:39.000 --> 00:19:43.000
และปล่อยก๊าซคาร์บอกไดออกไซด์ออกมา
และอาจรวมถึงการเข้าห้องน้ำขับถ่าย

00:19:43.000 --> 00:19:45.000
สิ่งเหล่านี้แหละค่ะ

00:19:45.000 --> 00:19:47.000
เราต่างทำให้เกิดการเปลี่ยนแปลงบางอย่าง

00:19:47.000 --> 00:19:50.000
เพราะฉะนั้นโครงการ Roots and Shoots

00:19:50.000 --> 00:19:55.000
จึงทำงานกับคนรุ่นใหม่
ทั้งหมดสามด้านด้วยกัน

00:19:55.000 --> 00:19:59.000
แต่ละด้านมีจุดประสงค์เดียวกัน
คือเพื่อทำให้สถาพแวดล้อมดีขึ้น

00:19:59.000 --> 00:20:05.000
การทำงานในด้านแรกคือการแสดงออก
ถึงความตระหนักรู้ต่อชุมชนของตัวเอง