WEBVTT

00:16:57.000 --> 00:17:00.000
จากที่ดิฉันได้เดินทางมารอบโลก

00:17:00.000 --> 00:17:03.000
ดิฉันชอบการใช้ชีวิตในป่ามาก
แต่จำเป็นต้องเดินทางออกมา

00:17:03.000 --> 00:17:06.000
ต้องจากฝูงชิมแปนซีที่น่าทึ่ง

00:17:06.000 --> 00:17:10.000
เพื่อนักศึกษาและคณะทำงาน
ได้ดำเนินงานวิจัยต่อ

00:17:10.000 --> 00:17:13.000
เพราะว่าจำนวนต้นไม้กว่า 2 ล้านต้น
เมื่อ 100 กว่าปีที่แล้ว

00:17:13.000 --> 00:17:17.000
ลดจำนวนลงเหลือเพียง 
1 แสน 5 หมื่นต้น ในตอนนี้

00:17:17.000 --> 00:17:20.000
ดิฉันจำเป็นต้องออกมาจากป่า
เพื่อทำสิ่งที่สามารถทำได้

00:17:20.000 --> 00:17:22.000
คือการทำให้ทุกคนทั่วโลก
ได้ตระหนักถึงปัญหา

00:17:22.000 --> 00:17:25.000
และยิ่งดิฉันพูดถึงชะตากรรมของเหล่าชิมแปนซี

00:17:25.000 --> 00:17:30.000
ดิฉันยิ่งตระหนักถึงความจริงที่ว่า
ทุกสิ่งนั้นเชื่อมโยงถึงกัน

00:17:30.000 --> 00:17:32.000
และปัญหาที่ประเทศที่กำลังพัฒนาเผชิญอยู่