WEBVTT

00:18:29.000 --> 00:18:31.000
และเมื่อดิฉันมองเข้าไปในดวงตาของหลานๆ

00:18:31.000 --> 00:18:35.000
และคิดว่าเราได้ทำร้ายอะไรโลกไปแล้วบ้าง
ตั้งแต่ยังอายุเท่าพวกเขา

00:18:35.000 --> 00:18:41.000
ดิฉันรู้สึกละอายใจถึงที่สุด
และนั่นเป็นเหตุผลที่ในปี ค.ศ. 1991

00:18:41.000 --> 00:18:44.000
ดิฉันเริ่มโครงการ Roots and Shoots
(รากและต้นกล้า) ในแทนซาเนีย

00:18:44.000 --> 00:18:48.000
มีการแจกใบปลิวใบน้อยๆ เต็มไปหมด

00:18:48.000 --> 00:18:52.000
และถ้าคุณห่วงใยอนาคตของเด็กๆ

00:18:52.000 --> 00:18:55.000
ดิฉันขอร้องให้คุณหยิบใบปลิวนั้น

00:18:55.000 --> 00:18:59.000
เพราะ Roots and Shoots 
เป็นโครงการแห่งความหวัง

00:18:59.000 --> 00:19:01.000
Roots หมายถึงรากฐานที่มั่นคง