WEBVTT

00:20:27.000 --> 00:20:31.000
ตอนนี้เราเปิดรับผู้เข้าร่วมโครงการ
ตั้งแต่ก่อนวัยเรียน จนถึงมหาวิทยาลัย

00:20:31.000 --> 00:20:34.000
และยังต้องคำนึงถึงลักษณะชุมชน
ว่าอยู่ในเมือง หรือชานเมือง

00:20:34.000 --> 00:20:39.000
ปัจจัยทางเศรษฐกิจ
ว่ามีทุนทรัพย์เท่าไหร่

00:20:39.000 --> 00:20:42.000
อาศัยอยู่บริเวณใดของประเทศ
อย่างในอเมริกา

00:20:42.000 --> 00:20:45.000
ตอนนี้โครงการของเรามีอยู่ในทุกรัฐ
และปัญหาที่พบในรัฐฟอริดา

00:20:45.000 --> 00:20:47.000
ก็แตกต่างจากปัญหาที่พบ
ในนครนิวยอร์ก

00:20:48.000 --> 00:20:50.000
นอกจากนั้นยังต้องคำนึงว่าอยู่ในประเทศใด

00:20:50.000 --> 00:20:56.000
ขณะนี้มีการจัดโครงการในมากกว่า 60 ประเทศ
มีกลุ่มนักเคลื่อนไหวกว่า 5 พันกลุ่ม

00:20:56.000 --> 00:21:00.000
และดิฉันมักได้ข่าวอยู่เสมอๆ
จากหลายสถานที่

00:21:00.000 --> 00:21:03.000
ที่ไม่คุ้นเคย ว่าเด็กๆ เข้าร่วมโครงการ
ด้วยความสมัครใจ