WEBVTT

00:15:27.000 --> 00:15:32.000
และเราก็กำลังใช้ความสามารถของเรา
ไปในทางที่ไม่ถูกไม่ควร

00:15:32.000 --> 00:15:34.000
และเราก็กำลังทำลายโลก

00:15:34.000 --> 00:15:37.000
ในบางประเทศที่พัฒนาแล้ว
สถานการณ์อาจกลับรุนแรงยิ่งกว่า

00:15:37.000 --> 00:15:40.000
เพราะว่าเรามีความรู้มากพอที่จะบอกว่า

00:15:40.000 --> 00:15:42.000
สิ่งที่เรากำลังทำนั้นช่างโง่เขลา

00:15:42.000 --> 00:15:45.000
ทุกท่านคะ เด็กๆ กำลังเติบโตขึ้น

00:15:45.000 --> 00:15:50.000
มาพบกับโลกที่น้ำในหลายพื้นที่
เป็นดั่งยาพิษ

00:15:50.000 --> 00:15:54.000
อากาศที่มีแต่มลภาวะ และอาหารที่บริโภค

00:15:54.000 --> 00:15:57.000
ก็ปนเปื้อนสารพิษที่ตกค้างในดิน

00:15:57.000 --> 00:16:01.000
และไม่เพียงประเทศที่กำลังพัฒนาเท่านั้น
ปัญหาเช่นนี้ก็พบได้ทุกแห่งบนโลก