WEBVTT

00:24:27.000 --> 00:24:30.000
เราต่างรู้ว่าปัญหาทั่วโลกมีอะไรบ้าง

00:24:30.000 --> 00:24:34.000
และมันสมองอย่างพวกคุณ
ก็เป็นกุญแจในการแก้ไขปัญหาเหล่านั้น

00:24:34.000 --> 00:24:36.000
และเราก็ได้อภิปรายกันไปมากแล้ว

00:24:36.000 --> 00:24:39.000
ประการที่สองคือ การทำให้ธรรมชาติ
กลับคืนสู่สภาวะปกติ

00:24:39.000 --> 00:24:41.000
แม้เราจะทำลายแม่น้ำจนเสื่อมโทรม

00:24:41.000 --> 00:24:43.000
แต่เราก็สามารถฟื้นฟูแหล่งน้ำได้

00:24:43.000 --> 00:24:48.000
แม้เราจะเห็นสภาพผืนดินที่รกร้าง

00:24:48.000 --> 00:24:53.000
แต่เราก็สามารถทำให้กลับมาอุดมสมบูรณ์
ด้วยเวลาและความร่วมมือ

00:24:53.000 --> 00:24:59.000
และประการที่สาม ก็เป็นสิ่งที่ผู้พูด
ท่านที่แล้ว หรือก่อนหน้านั้นกล่าวถึง

00:24:59.000 --> 00:25:02.000
นั่นก็คือ แรงใจที่ไม่ย่อท้อของเรา