WEBVTT

00:07:58.000 --> 00:08:02.000
ตอนที่ดิฉันเรียนอยู่ เรานิยามมนุษย์
ว่าเป็นนักประดิษฐ์

00:08:02.000 --> 00:08:06.000
และเมื่อ ลูอิส ลีคคีย์ 
อาจารย์ของดิฉันได้ยินข่าว เขาบอกว่า

00:08:06.000 --> 00:08:09.000
"ทีนี้เราคงต้องนิยาม
'มนุษย์' และ 'เครื่องมือ' ใหม่เสียแล้ว

00:08:09.000 --> 00:08:12.000
ไม่เราก็ยอมรับว่า ชิมแปนซี
ก็เป็นมนุษย์เหมือนกัน"

00:08:12.000 --> 00:08:14.000
(เสียงหัวเราะ)

00:08:14.000 --> 00:08:18.000
ตอนนี้เราทราบแล้วว่า ชิมแปนซี
ที่อุทยานแห่งชาติกอมบี

00:08:18.000 --> 00:08:21.000
มีรูปแบบการใช้เครื่องมือกว่าเก้าวิธี
ด้วยจุดประสงค์ที่แตกต่างกัน

00:08:22.000 --> 00:08:24.000
นอกจากนั้นแล้วในบริเวณต่างๆ 
ของทวีปแอฟริกา

00:08:24.000 --> 00:08:26.000
ทุกที่ที่มีการศึกษาชิมแปนซี

00:08:26.000 --> 00:08:31.000
จะพบว่าพวกมันมีพฤติกรรมการใช้เครื่องมือ
ที่แตกต่างกันออกไปโดยสิ้นเชิง