WEBVTT

00:23:27.000 --> 00:23:31.000
เพราะฉะนั้น โดยสรุปแล้ว
โครงการ Roots and Shoots

00:23:31.000 --> 00:23:34.000
เป็นจุดเริ่มต้นของการเปลี่ยนแปลง
ชีวิตของเยาวชนรุ่นใหม่

00:23:34.000 --> 00:23:38.000
เป็นสิ่งที่ดิฉันทุ่มเทพลังกายและใจ
ให้มากที่สุด

00:23:38.000 --> 00:23:45.000
และดิฉันเชื่อว่ากลุ่มคนเหล่านี้
จะสร้างการเปลี่ยนแปลงที่ยิ่งใหญ่ได้

00:23:45.000 --> 00:23:48.000
ไม่ใช่เพียงเพราะเรามีเทคโนโลยีช่วยเหลือ

00:23:48.000 --> 00:23:51.000
แต่เพราะทุกท่านต่างก็มีบุตรหลาน

00:23:51.000 --> 00:23:56.000
และถ้าทุกท่านนำโครงการนี้ไปบอกกับเด็กๆ

00:23:56.000 --> 00:24:00.000
เด็กๆ ก็จะมีโอกาสที่จะออกไปทำสิ่งดีๆ

00:24:00.000 --> 00:24:02.000
เพราะพวกเขามีพ่อแม่แบบพวกคุณ