WEBVTT

00:22:28.000 --> 00:22:31.000
เช่น "พวกเราลองวิธีนี้แล้ว แต่ไม่ได้ผล 
เราจะทำอย่างไรดี"

00:22:31.000 --> 00:22:35.000
และทันใดนั้น เด็กๆ จากอีกกลุ่มหนึ่ง

00:22:35.000 --> 00:22:38.000
อาจจะอยู่ในอเมริกา 
หรือเป็นกลุ่มในประเทศอิสราเอล

00:22:38.000 --> 00:22:43.000
ตอบกลับว่า "เธออาจจะทำตรงนี้ผิดนิดหน่อย
ลองทำแบบนี้ดูนะ"

00:22:43.000 --> 00:22:46.000
ปรัชญาของเราเรียบง่ายมาก

00:22:46.000 --> 00:22:49.000
เราไม่เชื่อในความรุนแรง

00:22:49.000 --> 00:22:52.000
ไม่มีความรุนแรง
ไม่มีระเบิด ไม่มีปืน

00:22:52.000 --> 00:22:54.000
นั่นไม่ใช่หนทางในการแก้ไขปัญหา

00:22:54.000 --> 00:22:58.000
ความรุนแรงย่อมทำให้เกิดความรุนแรง
อย่างน้อยก็ในมุมมองของดิฉัน

00:22:58.000 --> 00:23:00.000
แล้วเราจะทำอย่างไรดีคะ

00:23:00.000 --> 00:23:05.000
เครื่องมือที่สำคัญที่สุดในการแก้ปัญหา
คือความรู้และความเข้าใจ