WEBVTT

00:26:27.000 --> 00:26:30.000
หลังจากการล่มสลายของระบอบอำมหิต

00:26:30.000 --> 00:26:34.000
ใช่ค่ะ ความหวังยังมีอยู่
และมันอยู่ที่ไหนกัน

00:26:34.000 --> 00:26:37.000
ความหวังอยู่ที่นักการเมือง
ข้างนอกอย่างนั้นหรือ

00:26:38.000 --> 00:26:40.000
ความหวังอยู่ในมือของเราค่ะ

00:26:40.000 --> 00:26:42.000
ในมือของทุกท่าน และในมือของดิฉัน

00:26:42.000 --> 00:26:44.000
และในมือของลูกหลานของเรา

00:26:44.000 --> 00:26:46.000
ทุกอย่างขึ้นอยู่กับเราค่ะ

00:26:46.000 --> 00:26:48.000
พวกเราคือคนที่สร้างความเปลี่ยนแปลงได้

00:26:48.000 --> 00:26:50.000
ถ้าเราดำเนินชีวิตอย่างตระหนักรู้

00:26:50.000 --> 00:26:54.000
ลดจำนวนรอยเท้านิเวศน์ให้เหลือน้อยที่สุด

00:26:54.000 --> 00:26:57.000
ถ้าเราซื้อหาสิ่งที่ดีต่อโลก

00:26:57.000 --> 00:27:00.000
และไม่ซื้อสินค้าสิ่งที่เป็นภัยต่อธรรมชาติ

00:27:00.000 --> 00:27:03.000
เราก็จะสามารถเปลี่ยนแปลงโลก
ได้เพียงชั่วข้ามคืน