WEBVTT

00:26:00.000 --> 00:26:04.000
จากนั้นก็มีหญิงคนหนึ่ง
มอบกระดิ่งลูกเล็กๆ นี้ให้กับดิฉัน

00:26:04.000 --> 00:26:06.000
และดิฉันขอจบการสนทนา

00:26:06.000 --> 00:26:09.570
เธอพูดว่า "เมื่อใดที่คุณพูดถึงความหวัง
และสันติ ขอให้สั่นกระดิ่งนี้"

00:26:09.570 --> 00:26:12.500
(เสียงกระดิ่ง)

00:26:12.500 --> 00:26:17.000
กระดิ่งลูกนี้ทำมาจากเศษกับระเบิด

00:26:17.000 --> 00:26:20.000
ในทุ่งสังหารของพอลพต

00:26:20.000 --> 00:26:23.000
หนึ่งในผู้นำระบอบที่โหดเหี้ยมที่สุด
ในประวัติศาสตร์มนุษยชาติ

00:26:23.000 --> 00:26:27.000
ที่ซึ่งตอนนี้ผู้คนกลับมา
ตั้งรกรากกันอีกครั้ง

00:26:27.000 --> 00:26:30.000
หลังจากการล่มสลายของระบอบอำมหิต

00:26:30.000 --> 00:26:34.000
ใช่ค่ะ ความหวังยังมีอยู่
และมันอยู่ที่ไหนกัน