WEBVTT

00:23:56.000 --> 00:24:00.000
เด็กๆ ก็จะมีโอกาสที่จะออกไปทำสิ่งดีๆ

00:24:00.000 --> 00:24:02.000
เพราะพวกเขามีพ่อแม่แบบพวกคุณ

00:24:02.000 --> 00:24:06.000
และก็เป็นที่ประจักษ์ว่า
ทุกท่านห่วงใย

00:24:06.000 --> 00:24:08.000
ที่จะทำให้โลกนี้น่าอยู่มากขึ้น

00:24:08.000 --> 00:24:10.000
เราเริ่มมีความหวังสำหรับอนาคต

00:24:10.000 --> 00:24:12.000
แต่เด็กๆ ก็เคยถามดิฉัน

00:24:12.000 --> 00:24:14.000
ไม่เกินสองนาทีแน่นอนค่ะ 
ดิฉันสัญญา

00:24:14.000 --> 00:24:19.000
เด็กๆ ถามว่า "ดร.เจนยังมีความหวัง
สำหรับอนาคตจริงๆ หรือเปล่าคะ

00:24:19.000 --> 00:24:23.000
แม้จะเห็นสิ่งเลวร้ายต่างๆ มามากมายทั่วโลก"

00:24:23.000 --> 00:24:27.000
ประการแรก มันสมองของมนุษย์
ที่เราไม่จำเป็นต้องอธิบายให้มากความ

00:24:27.000 --> 00:24:30.000
เราต่างรู้ว่าปัญหาทั่วโลกมีอะไรบ้าง

00:24:30.000 --> 00:24:34.000
และมันสมองอย่างพวกคุณ
ก็เป็นกุญแจในการแก้ไขปัญหาเหล่านั้น