WEBVTT

00:21:29.000 --> 00:21:31.000
ในบริเวณนี้และทำสวนชีวภาพ

00:21:31.000 --> 00:21:34.000
เราอยากไปใช้เวลาอยู่กับคุณปู่คุณย่า
หรือคุณตาคุณยาย

00:21:34.000 --> 00:21:38.000
เพื่อฟังเรื่องราวในสมัยก่อน และอัดเสียงไว้

00:21:39.000 --> 00:21:41.000
เราอยากไปทำงานที่ศูนย์พักพิงสุนัข

00:21:41.000 --> 00:21:43.000
เราอยากเรียนรู้เกี่ยวกับพฤติกรรมของสัตว์

00:21:43.000 --> 00:21:47.000
โครงการจะพัฒนาต่อยอดไปเรื่อยๆ
และนี่ทำให้ดิฉันมีความหวัง

00:21:47.000 --> 00:21:51.000
ดิฉันเดินทางรอบโลกปีละกว่า 300 วัน

00:21:51.000 --> 00:21:54.000
โครงการ Roots and Shoots แต่ละที่
จะมีเด็กๆ จากหลายช่วงอายุ

00:21:54.000 --> 00:21:56.000
ดิฉันจะเห็นเด็กๆ ที่มีแววตาเป็นประกาย

00:21:56.000 --> 00:21:59.000
พูดขึ้นว่า
"ดูการเปลี่ยนแปลงที่เราสร้างขึ้นสิ"

00:21:59.000 --> 00:22:01.000
และด้วยเทคโนโลยีที่เข้ามามีบทบาท