WEBVTT

00:25:28.000 --> 00:25:34.000
ดิฉันรู้สึกถึงความหวาดหวั่น 
แต่ก็สัมผัสได้ถึงความกล้าหาญของผู้คน

00:25:34.000 --> 00:25:37.000
ทั้งความรักและความอาทร

00:25:37.000 --> 00:25:41.000
และเมื่อดิฉันเดินทางไปยังหลายๆ สถานที่
ดิฉันสัมผัสได้ถึงความหวาดกลัว

00:25:41.000 --> 00:25:43.000
ที่ทำให้รู้สึกว่าการดูแลสิ่งแวดล้อม

00:25:43.000 --> 00:25:45.000
กลายเป็นสิ่งที่ไม่สำคัญไปเสียแล้ว

00:25:45.000 --> 00:25:48.000
และเมื่อเป็นเช่นนั้น

00:25:48.000 --> 00:25:50.000
ดิฉันจึงได้พยายามให้กำลังใจพวกเขา

00:25:50.000 --> 00:25:53.000
มีบางคนเคยพูดถึงวลีของมหาตมะ คานธี

00:25:53.000 --> 00:25:56.000
"ถ้าเธอมองย้อนกลับไป
ยังประวัติศาสตร์ของมนุษย์

00:25:56.000 --> 00:25:59.000
ความชั่วร้ายของระบอบอันอำมหิต
ย่อมพ่ายต่อความดี

00:26:00.000 --> 00:26:04.000
จากนั้นก็มีหญิงคนหนึ่ง
มอบกระดิ่งลูกเล็กๆ นี้ให้กับดิฉัน