WEBVTT

00:17:25.000 --> 00:17:30.000
ดิฉันยิ่งตระหนักถึงความจริงที่ว่า
ทุกสิ่งนั้นเชื่อมโยงถึงกัน

00:17:30.000 --> 00:17:32.000
และปัญหาที่ประเทศที่กำลังพัฒนาเผชิญอยู่

00:17:32.000 --> 00:17:35.000
ก็มักจะหยั่งรากมาจากความละโมบ
ของประเทศที่พัฒนาแล้ว

00:17:35.000 --> 00:17:40.000
และเมื่อทุกสิ่งรุมเร้า
ความเข้าใจก็ถูกบดบัง

00:17:40.000 --> 00:17:44.000
และเมื่อเราไม่ตระหนักรู้
ความหวังก็กลายเป็นเรื่องไร้สาระ

00:17:44.000 --> 00:17:45.000
เราจะทำอย่างไรดี

00:17:45.000 --> 00:17:47.000
มีคนถามคำถามนี้เมื่อวาน

00:17:47.000 --> 00:17:52.000
จากที่ดิฉันได้เดินทางไปรอบโลก
ดิฉันมักพบกับคนรุ่นใหม่ที่หมดหวัง

00:17:52.000 --> 00:17:55.000
พวกเขารู้สึกสิ้นหวัง

00:17:55.000 --> 00:17:58.000
พวกเขารู้สึกว่า
"ไม่ว่าเราจะทำอะไรก็ไม่สำคัญเลย

00:17:58.000 --> 00:18:00.000
จะกินจะดื่มยังไง
พรุ่งนี้เราก็ตายอยู่ดี

00:18:00.000 --> 00:18:04.000
เราหมดหวังกับทุกสิ่ง
สื่อก็มักจะบอกกับเราเช่นนี้