WEBVTT

00:13:26.000 --> 00:13:30.000
ซึ่งทำลายความสมดุล
อีกทั้งคนตัดไม้ที่อาศัยอยู่ในป่า

00:13:30.000 --> 00:13:34.000
ก็ต้องการเนื้อสัตว์ป่าเพื่อบริโภค
จึงทำให้ชนเผ่าปิกมี่ในแถบลุ่มแม่น้ำคองโก

00:13:34.000 --> 00:13:38.000
ที่เคยใช้ชีวิตอยากสงบสุขมาหลายร้อยปี

00:13:38.000 --> 00:13:41.000
ต้องได้รับผลกระทบ

00:13:41.000 --> 00:13:44.000
ชาวปิกมี่ได้รับปืนไว้เพื่อล่าสัตว์
และรับเงินเป็นค่าจ้าง

00:13:44.000 --> 00:13:47.000
วัฒนธรรมของชนเผ่าปิกมี่ต้องถูกทำลาย

00:13:47.000 --> 00:13:50.000
รวมทั้งสัตว์ป่าที่ถูกล่า

00:13:50.000 --> 00:13:53.000
พอคนตัดไม้ออกจากพื้นที่
ก็ไม่มีอะไรเหลือแล้วในป่า

00:13:53.000 --> 00:13:56.000
เรากำลังพูดถึงการสูญเสีย
ความหลากหลายทางวัฒนธรรม

00:13:56.000 --> 00:13:59.000
และดิฉันก็เห็นเป็นที่ประจักษ์
แก่สายตาของตัวเอง

00:13:59.000 --> 00:14:03.000
ดิฉันเห็นภาพที่น่าหวาดหวั่นในแอฟริกา
ดิฉันรักแอฟริกามาก