WEBVTT

00:20:56.000 --> 00:21:00.000
และดิฉันมักได้ข่าวอยู่เสมอๆ
จากหลายสถานที่

00:21:00.000 --> 00:21:03.000
ที่ไม่คุ้นเคย ว่าเด็กๆ เข้าร่วมโครงการ
ด้วยความสมัครใจ

00:21:03.000 --> 00:21:05.000
และช่วยกันเผยแพร่โครงการ

00:21:05.000 --> 00:21:07.000
ทำไมน่ะหรือคะ

00:21:07.000 --> 00:21:09.000
เพราะว่าพวกเด็กๆ ชอบโครงการนี้มาก

00:21:09.000 --> 00:21:12.000
เด็กๆ สามารถตัดสินใจ
ได้ด้วยตัวเองว่าจะทำอะไร

00:21:12.000 --> 00:21:14.000
โดยพ่อแม่ไม่ได้บังคับ

00:21:14.000 --> 00:21:16.000
หรือคุณครูบอกให้ทำ

00:21:16.000 --> 00:21:19.000
สิ่งนี้จะส่งผลดี
เพราะถ้าเด็กๆ ได้ตัดสินใจเอง

00:21:19.000 --> 00:21:22.000
"พวกเราอยากทำให้แม่น้ำสะอาด

00:21:22.000 --> 00:21:24.000
และให้ปลากลับมาอยู่ในที่ที่มันเคยอยู่

00:21:24.000 --> 00:21:29.000
พวกเราอยากจะแก้ปัญหาดินที่ปนเปื้อน

00:21:29.000 --> 00:21:31.000
ในบริเวณนี้และทำสวนชีวภาพ