WEBVTT

00:15:57.000 --> 00:16:01.000
และไม่เพียงประเทศที่กำลังพัฒนาเท่านั้น
ปัญหาเช่นนี้ก็พบได้ทุกแห่งบนโลก

00:16:01.000 --> 00:16:03.000
ทุกท่านทราบไหมคะว่ามีสารเคมีกว่า 50 ชนิด

00:16:03.000 --> 00:16:07.000
ตกค้างในร่างกายของเรา
สารซึ่งไม่เคยพบในคนเมื่อ 50 ปีที่แล้ว

00:16:07.000 --> 00:16:11.000
และโรคภัยไม่ว่าจะเป็น โรคหอบหืด

00:16:11.000 --> 00:16:14.000
และมะเร็งบางประเภท ก็มีผู้ป่วยมากขึ้น

00:16:14.000 --> 00:16:19.000
โดยเฉพาะบริเวณที่มีการปล่อยสารพิษออกมา

00:16:19.000 --> 00:16:22.000
เราทุกคนกำลังทำร้ายตัวของเราเอง

00:16:22.000 --> 00:16:26.000
เช่นเดียวกับการทำร้ายสรรพสัตว์ 
และทำร้ายธรรมชาติ

00:16:26.000 --> 00:16:29.000
ธรรมชาติผู้ให้กำเนิด
ทำให้เรามีชีวิต

00:16:29.000 --> 00:16:33.000
ดิฉันเชื่อว่าเราจำเป็นต้องใช้เวลา
อยู่ในธรรมชาติให้มากขึ้น