WEBVTT

00:21:59.000 --> 00:22:01.000
และด้วยเทคโนโลยีที่เข้ามามีบทบาท

00:22:01.000 --> 00:22:06.000
เพราะเทคโนโลยีทางการสื่อสารนี้เอง

00:22:06.000 --> 00:22:10.000
ที่ช่วยให้เด็กๆ จากทุกมุมโลก
สามารถติดต่อหากันได้

00:22:10.000 --> 00:22:13.000
ถ้าทุกท่านสนใจอยากช่วยเหลือ
เรามีแนวคิดอยู่มากมายทีเดียว

00:22:13.000 --> 00:22:19.000
แต่เราต้องการความช่วยเหลือ
เราต้องการสร้างระบบที่มีประสิทธิภาพ

00:22:19.000 --> 00:22:23.000
ที่ช่วยให้เด็กๆ สามารถ
บรรยายความรู้สึกตื่นเต้น

00:22:23.000 --> 00:22:28.000
และที่สำคัญคือการบอกเล่า
ความผิดหวังที่พบเจอ

00:22:28.000 --> 00:22:31.000
เช่น "พวกเราลองวิธีนี้แล้ว แต่ไม่ได้ผล 
เราจะทำอย่างไรดี"