WEBVTT

00:09:28.000 --> 00:09:31.000
สิ่งสำคัญที่ดิฉันได้เรียนรู้
ในช่วงที่พฤติกรรมของลิงไม่คงที่

00:09:31.000 --> 00:09:35.000
คือมีประเด็นอีกมากให้ศึกษา
เกี่ยวกับสังคมของชิมแปนซี

00:09:35.000 --> 00:09:38.000
เช่น สายสัมพันธ์แห่งรักและการเกื้อหนุน

00:09:38.000 --> 00:09:41.000
ที่พัฒนาขึ้นในช่วงวัยเด็กกับแม่

00:09:41.000 --> 00:09:43.000
และพี่น้อง

00:09:43.000 --> 00:09:46.000
ที่สามารถผูกพันกันชั่วชีวิต

00:09:46.000 --> 00:09:48.000
ซึ่งอาจจะกินเวลากว่า 60 ปี

00:09:48.000 --> 00:09:51.000
อันที่จริงแล้วมันสามารถมีชีวิตยืนยาว
กว่า 60 ปี ถ้ามีมนุษย์ดูแล

00:09:51.000 --> 00:09:54.000
ตอนนี้เราได้ดำเนินการมา 40 ปีแล้วในป่า

00:09:54.000 --> 00:09:59.000
และเราก็พบชิมแปนซี ที่สามารถแสดง
ความรักและอาทรได้

00:10:00.000 --> 00:10:04.000
เราพบในการแสดงออก
ผ่านท่าทางต่าง ๆ มากมาย