WEBVTT

00:10:57.000 --> 00:11:01.000
ที่กำลังศึกษาอารมณ์
และบุคลิกลักษณะของสัตว์

00:11:01.000 --> 00:11:04.000
พวกเรารู้ว่าชิมแปนซี และสัตว์ชนิดอื่น

00:11:04.000 --> 00:11:09.000
สามารถมองเห็นตัวเองในกระจกได้
"ตัวเอง" ที่ต่างจากสัตว์ "ตัวอื่น"

00:11:09.000 --> 00:11:13.000
พวกมันยังมีอารมณ์ขันอีกด้วย

00:11:13.000 --> 00:11:19.000
ซึ่งเรามักคิดว่า มนุษย์เท่านั้น
ที่มีลักษณะเฉพาะเหล่านี้

00:11:19.000 --> 00:11:24.000
แต่การค้นพบได้เปิดมุมมองใหม่ให้กับเรา

00:11:24.000 --> 00:11:27.000
ไม่เพียงแต่กับชิมแปนซีเท่านั้น

00:11:27.000 --> 00:11:31.000
แต่รวมถึงสัตว์ชนิดอื่นๆ 
ที่อาศัยอยู่ร่วมกับเราบนดาวดวงนี้