WEBVTT

00:19:59.000 --> 00:20:05.000
การทำงานในด้านแรกคือการแสดงออก
ถึงความตระหนักรู้ต่อชุมชนของตัวเอง

00:20:05.000 --> 00:20:09.000
อีกด้านคือต่อสัตว์ต่างๆ
ดิฉันต้องขอบอกว่า

00:20:09.000 --> 00:20:11.000
ดิฉันเรียนรู้พฤติกรรมของสัตว์


00:20:11.000 --> 00:20:15.000
จากรัสตี้ สุนัขของดิฉัน
ก่อนที่ดิฉันจะเดินทางไปยังกอมบี

00:20:15.000 --> 00:20:18.000
เธอเป็นเพื่อนซี้ในวัยเด็กของดิฉันค่ะ

00:20:18.000 --> 00:20:22.000
และด้านที่สามเกี่ยวข้องกับ
สิ่งแวดล้อมในชุมชน

00:20:23.000 --> 00:20:27.000
สิ่งที่เด็กๆ จะทำได้
ขึ้นอยู่กับอายุของพวกเขา

00:20:27.000 --> 00:20:31.000
ตอนนี้เราเปิดรับผู้เข้าร่วมโครงการ
ตั้งแต่ก่อนวัยเรียน จนถึงมหาวิทยาลัย