WEBVTT

00:24:59.000 --> 00:25:02.000
นั่นก็คือ แรงใจที่ไม่ย่อท้อของเรา

00:25:02.000 --> 00:25:06.000
เราห้อมล้อมไปด้วยผู้คนที่น่าทึ่ง

00:25:06.000 --> 00:25:10.000
ที่ทำสิ่งต่างๆ ที่ดูแทบจะเป็นไปไม่ได้

00:25:10.000 --> 00:25:13.000
เนลสัน แมนเดลา 
ดิฉันเก็บหินปูนก้อนนี้

00:25:13.000 --> 00:25:16.000
มาจากคุกที่เกาะร็อบเบน
ที่เขาถูกคุมขังอยู่นานกว่า 27 ปี

00:25:16.000 --> 00:25:21.000
และออกมาด้วยความขมขื่นเพียงเล็กน้อย
เขาสามารถนำประชาชนเคลื่อนไหว

00:25:21.000 --> 00:25:24.000
ต่อต้านการแบ่งแยกสีผิว
โดยปราศจากการนองเลือด

00:25:24.000 --> 00:25:28.000
หรือแม้แต่หลังเหตุวินาศกรรม 11 กันยายน
ตอนนั้นดิฉันอยู่ที่นครนิวยอร์ก

00:25:28.000 --> 00:25:34.000
ดิฉันรู้สึกถึงความหวาดหวั่น 
แต่ก็สัมผัสได้ถึงความกล้าหาญของผู้คน