WEBVTT

00:17:58.000 --> 00:18:00.000
จะกินจะดื่มยังไง
พรุ่งนี้เราก็ตายอยู่ดี

00:18:00.000 --> 00:18:04.000
เราหมดหวังกับทุกสิ่ง
สื่อก็มักจะบอกกับเราเช่นนี้

00:18:04.000 --> 00:18:07.000
มีครั้งหนึ่งดิฉันพบกับคนที่โกรธเคือง

00:18:07.000 --> 00:18:09.000
ความโกรธที่สามารถแปรเปลี่ยนเป็นความรุนแรง

00:18:09.000 --> 00:18:12.000
และเราก็เคยชินกับสถานการณ์เช่นนี้

00:18:12.000 --> 00:18:16.000
ดิฉันมีหลานตัวเล็กๆ สามคน

00:18:16.000 --> 00:18:19.000
และเมื่อเด็กๆ โตขึ้น
เรียนชั้นมัธยม หรือเข้ามหาวิทยาลัย

00:18:19.000 --> 00:18:22.000
พวกเขาคงพูดกับดิฉันว่า
"พวกเราโกรธมาก"

00:18:22.000 --> 00:18:25.000
หรือ "พวกเราท้อแท้สิ้นหวัง 
เพราะเรารู้สึกว่า

00:18:25.000 --> 00:18:29.000
คุณได้รับรองอนาคตที่ดีให้กับเรา
แต่เราก็ทำอะไรไม่ได้เลย"

00:18:29.000 --> 00:18:31.000
และเมื่อดิฉันมองเข้าไปในดวงตาของหลานๆ