WEBVTT

00:18:59.000 --> 00:19:01.000
Roots หมายถึงรากฐานที่มั่นคง

00:19:01.000 --> 00:19:03.000
Shoots หมายถึงต้นกล้า ที่แม้จะดูเล็ก

00:19:03.000 --> 00:19:06.000
แต่ถ้าจะเติบใหญ่ ต้นกล้าจะต้องชูยอด
เข้าหาแสง เป็นต้นที่แข็งแรง

00:19:06.000 --> 00:19:08.000
สามารถทะลายกำแพงแห่งปัญหา

00:19:08.000 --> 00:19:10.000
ที่เราได้ก่อขึ้นบนดาวดวงนี้

00:19:10.000 --> 00:19:14.000
นี่แหละค่ะ คือข้อความแห่งความหวัง

00:19:14.000 --> 00:19:16.000
เยาวชนนับร้อยนับพันทั่วโลก

00:19:16.000 --> 00:19:20.000
มีพลังในการเปลี่ยนแปลงโลกให้น่าอยู่มากขึ้น

00:19:20.000 --> 00:19:23.000
และสิ่งที่สำคัญที่สุดที่โครงการ 
Roots and Shoots บอกกับเรา

00:19:23.000 --> 00:19:27.000
คือการยืนยันว่า เราแต่ละคน
สามารถสร้างการเปลี่ยนแปลงได้

00:19:27.000 --> 00:19:29.000
เราแต่ละคนมีบทบาทในการสร้างการเปลี่ยนแปลง

00:19:29.000 --> 00:19:33.000
สิ่งที่เราทำทุกวันล้วนส่งผลต่อโลก