WEBVTT

00:07:29.000 --> 00:07:32.000
Her neyse, David Greybeard- ve gördüm ki

00:07:32.000 --> 00:07:36.000
küçük çimen parçaları koparıp onları

00:07:36.000 --> 00:07:39.000
yeraltındaki yuvalarından beyaz karıncalar avlamak için kullanıyordu.

00:07:39.000 --> 00:07:42.000
Ve sadece bu da değil- bazen de yaprakla kaplı bir dal alıp

00:07:42.000 --> 00:07:44.000
yaprakları soyuyordu.

00:07:44.000 --> 00:07:47.000
Belirli bir amaca uygun hale getirmek için bir nesneyi değiştirmek-

00:07:47.000 --> 00:07:49.000
alet yapmanın başlangıcı.

00:07:50.000 --> 00:07:52.000
Bunun bu kadar heyecan verici ve bu kadar büyük bir atılım

00:07:52.000 --> 00:07:55.000
olmasının sebebi, o zamanlar sadece ve sadece

00:07:55.000 --> 00:07:58.000
insanların alet yapıp kullandıklarının düşünülmesiydi.

00:07:58.000 --> 00:08:02.000
Ben okuldayken, biz insanoğlu, alet yapanlar olarak tanımlanıyorduk.