WEBVTT

00:23:56.000 --> 00:24:00.000
dışarı çıkıp iyi bir şeyler yapmak için çok iyi bir şansları olacak,

00:24:00.000 --> 00:24:02.000
çünkü sizin gibi ebeveynlere sahipler.

00:24:02.000 --> 00:24:06.000
Ve hepinizin bu dünyayı daha iyi bir yer yapmayı

00:24:06.000 --> 00:24:08.000
ne kadar umursadığınız son derece açıktı.

00:24:08.000 --> 00:24:10.000
Bu çok cesaret verici.

00:24:10.000 --> 00:24:12.000
Ama çocuklar bana soruyor-

00:24:12.000 --> 00:24:14.000
ve bu iki dakikadan uzun sürmeyecek, söz veriyorum-

00:24:14.000 --> 00:24:19.000
çocuklar diyor ki, "Dr. Jane, gerçekten gelecek için umudunuz var mı?

00:24:19.000 --> 00:24:23.000
Seyahet ediyorsunuz, bütün o korkunç şeylerin olduğunu görüyorsunuz."

00:24:23.000 --> 00:24:27.000
Öncelikle, insan beyni- onunla ilgili bir şey söylememe gerek yok.

00:24:27.000 --> 00:24:30.000
Artık dünyadaki sorunları bildiğimize göre,

00:24:30.000 --> 00:24:34.000
sizinki gibi insan beyinleri onları çözmek için yükseliyor.