WEBVTT

00:06:28.000 --> 00:06:32.000
yoğun bir şekilde konsantre olmuştu, ve şimdi hepsini baştan yapmak istiyor,

00:06:32.000 --> 00:06:35.000
sadece daha iyi yapmış olmanın memnuniyeti için.

00:06:35.000 --> 00:06:38.000
Ve yiyecek önemli değil- küçük bir ödül alıyor,

00:06:38.000 --> 00:06:41.000
her doğru cevap için bir kuru üzüm gibi-

00:06:41.000 --> 00:06:45.000
ama ona önceden söylerseniz karşılıksız da yapar.

00:06:45.000 --> 00:06:50.000
İşte böyle, bilgisayar kullanan bir şempanze.

00:06:50.000 --> 00:06:54.000
Şempanzeler, goriller, orangutanlar insan işaret dilini de öğreniyor.

00:06:54.000 --> 00:06:59.000
Ama mesele şu ki ben 1960'da ilk defa Gombe'deyken-

00:06:59.000 --> 00:07:03.000
çok iyi, çok canlı hatırlıyorum, sanki dün gibi-