WEBVTT

00:11:27.000 --> 00:11:31.000
bu gezegeni paylatığımız bazı başka inanılmaz hayvanlar için de geçerli.

00:11:31.000 --> 00:11:34.000
Bir kez sadece bizim kişilikleri, zihinleri,

00:11:34.000 --> 00:11:37.000
hisleri olan varlıklar olmadığımızı

00:11:37.000 --> 00:11:39.000
kabul etmeye hazır olduğumuzda, bu gezegendeki

00:11:39.000 --> 00:11:41.000
başka birçok duygulu, zeki varlığı nasıl

00:11:41.000 --> 00:11:47.000
kötüye kullandığımızı düşünmeye başlıyoruz ve

00:11:47.000 --> 00:11:52.000
bu gerçekten derin bir utanç duygusuna neden olyuor, en azından benim için.

00:11:54.000 --> 00:11:58.000
Ve üzücü olan şey şu ki, bu şempanzeler-

00:11:58.000 --> 00:12:02.000
ki onlar belki de bize başka herhangi bir yaratıktan daha fazla alçakgönüllülük öğretti-