WEBVTT

00:10:57.000 --> 00:11:01.000
kişiliği araştıran çok zeki öğrenciler var.

00:11:01.000 --> 00:11:04.000
Şempanzelerin ve bazı başka yaratıkların kendilerini

00:11:04.000 --> 00:11:09.000
aynada tanıyabildiklerini biliyoruz- başkasının karşıtı olarak kendileri.

00:11:09.000 --> 00:11:13.000
Mizah anlayışları var, ve bunlar önceden

00:11:13.000 --> 00:11:19.000
insanların ayrıcalıkları olarak düşünülen şeylerdi.

00:11:19.000 --> 00:11:24.000
Ama bu bize yeni bir itibarı öğretiyor- ve bu yeni itibar

00:11:24.000 --> 00:11:27.000
sadece şempanzeler için değil, ileri sürüyorum ki

00:11:27.000 --> 00:11:31.000
bu gezegeni paylatığımız bazı başka inanılmaz hayvanlar için de geçerli.