WEBVTT

00:24:27.000 --> 00:24:30.000
Artık dünyadaki sorunları bildiğimize göre,

00:24:30.000 --> 00:24:34.000
sizinki gibi insan beyinleri onları çözmek için yükseliyor.

00:24:34.000 --> 00:24:36.000
Ve bunun hakkında çokça konuştuk.

00:24:36.000 --> 00:24:39.000
İkinci olarak, doğanın çabuk iyileşme özelliği.

00:24:39.000 --> 00:24:41.000
Bir nehri yok edebiliriz,

00:24:41.000 --> 00:24:43.000
ve onu hayata döndürebiliriz.

00:24:43.000 --> 00:24:48.000
Terk edilmiş koca bir alan görebiliriz,

00:24:48.000 --> 00:24:53.000
ve biraz zaman ya da biraz yardımla yeniden verimli hale getirilebilir.

00:24:53.000 --> 00:24:59.000
Ve üçüncü olarak, son konuşmacı bahsetti- ya da sondan önceki konuşmacı,

00:24:59.000 --> 00:25:02.000
inatçı insan ruhundan bahsetti.