WEBVTT

00:13:59.000 --> 00:14:03.000
Ve Afrika'daki zalim tabloyu da- Afrika'yı seviyorum,

00:14:03.000 --> 00:14:05.000
ve biz Afrika'da ne görüyoruz?

00:14:05.000 --> 00:14:08.000
Ormanların tahrip olduğunu görüyoruz,

00:14:08.000 --> 00:14:13.000
çölün yayıldığını görüyoruz, kitlesel açlık görüyoruz,

00:14:13.000 --> 00:14:17.000
hastalık görüyoruz ve nüfusun, insanların yaşadıkları

00:14:17.000 --> 00:14:21.000
belli bir toprak parçası üzerinde o toprağın

00:14:21.000 --> 00:14:23.000
kaldırabileceğinden daha fazla arttığını görüyoruz

00:14:23.000 --> 00:14:26.000
ve bu insanlar, başka yerden yiyecek almak için çok fakirler.

00:14:26.000 --> 00:14:29.000
Dün bahsedilen insanlar, Paskalya Adası'nda

00:14:29.000 --> 00:14:33.000
kalan son ağaçlarını kesen insanlar- onlar aptal mıydı?