WEBVTT

00:21:29.000 --> 00:21:31.000
organik bir bahçeye sahip olmak istiyoruz.

00:21:31.000 --> 00:21:34.000
Gidip yaşlı insanlarla zaman geçirmek ve

00:21:34.000 --> 00:21:38.000
onların hikayelerini dinleyip sözlü geçmişlerini kaydetmek istiyoruz.

00:21:39.000 --> 00:21:41.000
Gidip bir köpek barınağında çalışmak istiyoruz.

00:21:41.000 --> 00:21:43.000
Hayvanlar hakkında bilgi edinmek istiyoruz. İstiyoruz..."

00:21:43.000 --> 00:21:47.000
Yani böyle devam ediyor ve bu benim için çok umut verici.

00:21:47.000 --> 00:21:51.000
Yılda 300 günü dünyayı dolaşırken, her yerde

00:21:51.000 --> 00:21:54.000
farklı yaşlardan bir Roots and Shoots grubu var.

00:21:54.000 --> 00:21:56.000
Her yerde parlayan gözleriyle

00:21:56.000 --> 00:21:59.000
"Yarattığımız farka bak" diyen çocuklar var.

00:21:59.000 --> 00:22:01.000
Ve şimdi işin içine teknoloji giriyor,