WEBVTT

00:17:58.000 --> 00:18:00.000
yiyip, için mutlu oluruz, yarın öleceğimiz için.

00:18:00.000 --> 00:18:04.000
Her şey umutsuz- medya bize her zaman bunu söylüyor."

00:18:04.000 --> 00:18:07.000
Bir de kızgın olanlarla tanıştım,

00:18:07.000 --> 00:18:09.000
ve kızgınlık şiddete dönüşebilir,

00:18:09.000 --> 00:18:12.000
ve hepimiz buna aşinayız.

00:18:12.000 --> 00:18:16.000
Ve benim üç küçük torunum var,

00:18:16.000 --> 00:18:19.000
ve bu öğrencilerden bazıları bana lisede ya da

00:18:19.000 --> 00:18:22.000
üniversitede "Kızgınız" ya da,

00:18:22.000 --> 00:18:25.000
"Umutsuzlukla doluyuz; çünkü sizin bizim geleceğimizi

00:18:25.000 --> 00:18:29.000
kararlaştırdığınızı ve bu konuda yapacak hiçbir şeyimiz olmadığını hissediyoruz." derdi.

00:18:29.000 --> 00:18:31.000
Ve küçük torunlarımın gözlerine baktım,