WEBVTT

00:19:29.000 --> 00:19:33.000
Her birimiz her gün etrafımızdaki dünyayı etkiliyoruz,

00:19:33.000 --> 00:19:36.000
ve siz bilim insanları biliyorsunuz ki aslında-

00:19:36.000 --> 00:19:39.000
bütün gün yatakta kalsanız da, oksijen alıp

00:19:39.000 --> 00:19:43.000
CO2 veriyorsunuz, ve muhtemelen tuvalete gidiyorsunuz,

00:19:43.000 --> 00:19:45.000
ve bunun gibi şeyler.

00:19:45.000 --> 00:19:47.000
Dünyada bir fark yaratıyorsunuz.

00:19:47.000 --> 00:19:50.000
Yani, Roots and Shoots programı,

00:19:50.000 --> 00:19:55.000
gençleri üç farklı projeye sokuyor.

00:19:55.000 --> 00:19:59.000
Ve bu projeler, etraflarındaki dünyayı daha iyi bir yer haline getirmek için.

00:19:59.000 --> 00:20:05.000
Kendi beşeri topluluğunuza özen ve ilgi göstermek için bir proje.