WEBVTT

00:23:27.000 --> 00:23:31.000
Her neyse- temel olarak, Roots and Shoots

00:23:31.000 --> 00:23:34.000
genç insanların hayatlarını değiştirmeye başlıyor.

00:23:34.000 --> 00:23:38.000
Enerjimin çoğunu buna adıyorum.

00:23:38.000 --> 00:23:45.000
Ve böyle bir grubun büyük bir etiki olabileceğine inanıyorum,

00:23:45.000 --> 00:23:48.000
sadece bizimle teknoloji paylaşabileceğiniz için değil,

00:23:48.000 --> 00:23:51.000
çoğunuz çocuk sahibi olduğunuz için.

00:23:51.000 --> 00:23:56.000
Ve bu programı dışarı taşır ve çocuklarına veririseniz

00:23:56.000 --> 00:24:00.000
dışarı çıkıp iyi bir şeyler yapmak için çok iyi bir şansları olacak,

00:24:00.000 --> 00:24:02.000
çünkü sizin gibi ebeveynlere sahipler.