WEBVTT

00:17:25.000 --> 00:17:30.000
her şeyin birbirine bağlanmış olduğu gerçeğini fark ettim

00:17:30.000 --> 00:17:32.000
ve gelişmekte olan dünyanın sorunları,

00:17:32.000 --> 00:17:35.000
çoğunlukla gelişmiş dünyanın açgözlülüğünden kaynaklanıyordu ve

00:17:35.000 --> 00:17:40.000
her şey bir araya geliyordu, ve- bir anlam değil,

00:17:40.000 --> 00:17:44.000
umut anlamda yatar, dediniz- anlamsızlık oluşturuyordu.

00:17:44.000 --> 00:17:45.000
Nasıl yapabiliriz?

00:17:45.000 --> 00:17:47.000
Dün birisi bunu söyledi,

00:17:47.000 --> 00:17:52.000
ve ben seyahet ederken, umudunu yitirmiş genç insanlarla tanışıp durdum.

00:17:52.000 --> 00:17:55.000
Umutsuzluk hissediyorlardı,

00:17:55.000 --> 00:17:58.000
şöyle hissediyorlardı, "Ne yaptığımızın önemi yok,

00:17:58.000 --> 00:18:00.000
yiyip, için mutlu oluruz, yarın öleceğimiz için.

00:18:00.000 --> 00:18:04.000
Her şey umutsuz- medya bize her zaman bunu söylüyor."