WEBVTT

00:16:29.000 --> 00:16:33.000
Zamanımı geçirmemiz gereken yer olduğuna inandığım,

00:16:33.000 --> 00:16:35.000
bizim fiziksel gelişmemiz için yararlı olan

00:16:35.000 --> 00:16:38.000
ağaçların, çiçeklerin ve kuşların olduğu Doğa Ana.

00:16:38.000 --> 00:16:41.000
Yine de, gelişmiş dünyada, beton içinde büyüdükleri ve

00:16:41.000 --> 00:16:43.000
bütün bildikleri sanal gerçeklik olduğu için

00:16:43.000 --> 00:16:45.000
doğayı hiç görmeyen, gidip güneşin altında ya da

00:16:45.000 --> 00:16:47.000
yukarıdaki gölgelikten gelen benekli

00:16:47.000 --> 00:16:51.000
güneş zerrelerinin altında yatma

00:16:51.000 --> 00:16:54.000
şansı olmadan büyüyen

00:16:54.000 --> 00:16:57.000
yüzlerce çocuk var.

00:16:57.000 --> 00:17:00.000
Dünyayı dolaşırken, bilirsiniz,

00:17:00.000 --> 00:17:03.000
ormanı terk etmek zorunda kaldım- orası olmayı sevdiğim yer.