WEBVTT

00:21:59.000 --> 00:22:01.000
Ve şimdi işin içine teknoloji giriyor,

00:22:01.000 --> 00:22:06.000
çünkü bu yeni elektronik haberleşme yöntemiyle,

00:22:06.000 --> 00:22:10.000
bu çocuklar dünya çapında birbirleriyle iletişim kurabilecek.

00:22:10.000 --> 00:22:13.000
Ve eğer bize yardımcı olmakla ilgileneniniz varsa, birçok fikrimiz var

00:22:13.000 --> 00:22:19.000
ama yardıma ihtiyacımız var- bu genç insanların heyecanlarını

00:22:19.000 --> 00:22:23.000
paylaşmalarına yardımcı olacak doğru türden sistemi yaratmak için yardıma ihtiyacımız var.

00:22:23.000 --> 00:22:28.000
Ama aynı zamanda- ve bu da çok önemli- umutsuzluklarını da paylaşmak için,

00:22:28.000 --> 00:22:31.000
"Şunu denedik ve işe yaramıyor, ne yapmalıyız?" demek için.