WEBVTT

00:18:29.000 --> 00:18:31.000
Ve küçük torunlarımın gözlerine baktım,

00:18:31.000 --> 00:18:35.000
ve ben onların yaşında olduğumdan beri bu gezegene ne kadar zarar verdiğimizi düşündüm.

00:18:35.000 --> 00:18:41.000
Bu derin utancı hissediyorum, ve bu yüzden 1991'de Tanzanya'da

00:18:41.000 --> 00:18:44.000
Roots and Shoots adındaki programı başlattım.

00:18:44.000 --> 00:18:48.000
İçeride her yerde küçük broşürler var,

00:18:48.000 --> 00:18:52.000
ve eğer herhangi birinizin küçük çocuklarla herhangi bir ilgisi varsa ve onların geleceğini umursuyorsanız,

00:18:52.000 --> 00:18:55.000
o broşürü almanız için yalvarıyorum.

00:18:55.000 --> 00:18:59.000
Ve Roots and Shoots, umut için bir program.

00:18:59.000 --> 00:19:01.000
Roots (kökler) sıkı bir temel oluşturur.