WEBVTT

00:26:00.000 --> 00:26:04.000
Ve bundan hemen sonra bir kadın bana bu küçük çanı getirdi,

00:26:04.000 --> 00:26:06.000
ve bu küçük notla bitirmek istiyorum.

00:26:06.000 --> 00:26:09.000
Dedi ki, "Eğer umuttan ve barıştan söz ediyorsanız, bunu çalın.

00:26:11.000 --> 00:26:17.000
Bu çan, Pol Pot'un öldürücü arazilerinden çıkan

00:26:17.000 --> 00:26:20.000
etkisiz hale getirilmiş bir mayının metalinden yapılmıştır,

00:26:20.000 --> 00:26:23.000
insanlık tarihini en kötü rejimlerinden biri-

00:26:23.000 --> 00:26:27.000
rejim çöktükten sonra insanlar şimdi

00:26:27.000 --> 00:26:30.000
hayatlarını toparlamaya başlıyorlar."

00:26:30.000 --> 00:26:34.000
Evet, umut var, ve umut nerede?