WEBVTT

00:20:56.000 --> 00:21:00.000
ve daha önce adını bile duymadığım birçok yerde

00:21:00.000 --> 00:21:03.000
gruplar var, çünkü çocuklar programı öğrenip

00:21:03.000 --> 00:21:05.000
kendileri yayıyorlar.

00:21:05.000 --> 00:21:07.000
Neden?

00:21:07.000 --> 00:21:09.000
Çünkü onda bir pay sahibi oluyorlar,

00:21:09.000 --> 00:21:12.000
ve ne yapacaklarına kendileri karar veriyorlar.

00:21:12.000 --> 00:21:14.000
Bu ebeveynelerinin ya da

00:21:14.000 --> 00:21:16.000
öğretmenlerinin onlara söylediği bir şey değil.

00:21:16.000 --> 00:21:19.000
Bu etkili, ama eğer kendileri karar verirlerse,

00:21:19.000 --> 00:21:22.000
"Bu nehri temizlemek ve eskiden

00:21:22.000 --> 00:21:24.000
orada olan balıkları oraya geri koymak istiyoruz.

00:21:24.000 --> 00:21:29.000
Bu alandan zehirli toprağı temizlemek ve

00:21:29.000 --> 00:21:31.000
organik bir bahçeye sahip olmak istiyoruz.