WEBVTT

00:15:27.000 --> 00:15:32.000
Akıllı hizmetkarlar olmak için sahip olduğumuz bu büyük gücü

00:15:32.000 --> 00:15:34.000
kötüye kullanıyoruz ve dünyayı yok ediyoruz.

00:15:34.000 --> 00:15:37.000
Gelişmiş dünyada bu bir bakıma daha kötü,

00:15:37.000 --> 00:15:40.000
çünkü yaptığımız aptallığın bilgisine

00:15:40.000 --> 00:15:42.000
çok fazla erişimimiz var.

00:15:42.000 --> 00:15:45.000
Biliyor musunuz, dünyadaki birçok yerde suyun

00:15:45.000 --> 00:15:50.000
zehirlediği küçük bebekler dünyaya getiriyoruz.

00:15:50.000 --> 00:15:54.000
Ve hava onlara zarar veriyor, kirlenmiş

00:15:54.000 --> 00:15:57.000
arazide yetişmiş besin onları zehirliyor.

00:15:57.000 --> 00:16:01.000
Ve bu sadece uzaktaki gelişmekte olan dünyada değil, her yerde.