WEBVTT

00:14:58.000 --> 00:15:02.000
Sahip olduğumuz tek şey, bizi şempanzelerden ve

00:15:02.000 --> 00:15:04.000
diğer yaşayan canlılardan bu kadar farklı kılan,

00:15:04.000 --> 00:15:07.000
bu gelişmiş konuşulan dildir-

00:15:07.000 --> 00:15:09.000
sayesinde çocuklara mevcut olmayan

00:15:09.000 --> 00:15:11.000
şeylerden bahsedebileceğimiz bir dil.

00:15:11.000 --> 00:15:15.000
Uzak geçmişten bahsedebilir, uzak geleceği planlayabilir,

00:15:15.000 --> 00:15:17.000
birbirimizle fikirler tartışabiliriz ki o fikirler

00:15:17.000 --> 00:15:21.000
bir grubun birikmiş bilgeliğinden gelişebilsin.

00:15:21.000 --> 00:15:23.000
Bunu birbirimizle konuşarak,

00:15:23.000 --> 00:15:27.000
video aracılığıyla, yazılı sözcükle yapabiliriz.

00:15:27.000 --> 00:15:32.000
Akıllı hizmetkarlar olmak için sahip olduğumuz bu büyük gücü