WEBVTT

00:26:27.000 --> 00:26:30.000
hayatlarını toparlamaya başlıyorlar."

00:26:30.000 --> 00:26:34.000
Evet, umut var, ve umut nerede?

00:26:34.000 --> 00:26:37.000
Orada, politikacılarla mı birlikte?

00:26:38.000 --> 00:26:40.000
Bizim ellerimizde.

00:26:40.000 --> 00:26:42.000
Sizin elinizde ve benim elimde

00:26:42.000 --> 00:26:44.000
ve çocuklarımızın elinde.

00:26:44.000 --> 00:26:46.000
Gerçekten bize bağlı.

00:26:46.000 --> 00:26:48.000
Bir fark yaratabilecek olan bizleriz.

00:26:48.000 --> 00:26:50.000
Eğer bilinçli bir şekilde mümkün olan

00:26:50.000 --> 00:26:54.000
en hafif ekolojik ayak izini bıraktığımız yaşamlarımız olursa,

00:26:54.000 --> 00:26:57.000
bizim için alması etik olan şeyleri satın alırsak

00:26:57.000 --> 00:27:00.000
ve olmayanları almazsak,

00:27:00.000 --> 00:27:03.000
bir gecede dünyayı değiştirebiliriz.