WEBVTT

00:20:27.000 --> 00:20:31.000
ve şimdi okul öncesinden üniversiteye kadar uzanıyoruz.

00:20:31.000 --> 00:20:34.000
Şehir içinden mi kırsal kesimden mi olduklarına bağlı.

00:20:34.000 --> 00:20:39.000
Varlıklı mı yoksullaştırılmış mı olduklarına bağlı.

00:20:39.000 --> 00:20:42.000
Örneğin, Amerika'nın neresinden olduklarına bağlı.

00:20:42.000 --> 00:20:45.000
Şu anda bütün eyaletlerdeyiz, ve Florida'daki

00:20:45.000 --> 00:20:47.000
sorunlar, New York'takilerden farklı.

00:20:48.000 --> 00:20:50.000
Hangi ülkede olduklarına bağlı-

00:20:50.000 --> 00:20:56.000
ve şimdiden yaklaşık 5.000 aktif grupla, 60'ın üzerinde ülkedeyiz-

00:20:56.000 --> 00:21:00.000
ve daha önce adını bile duymadığım birçok yerde

00:21:00.000 --> 00:21:03.000
gruplar var, çünkü çocuklar programı öğrenip