WEBVTT

00:18:59.000 --> 00:19:01.000
Roots (kökler) sıkı bir temel oluşturur.

00:19:01.000 --> 00:19:03.000
Shoots (filizler) küçük görünür,

00:19:03.000 --> 00:19:06.000
ama güneşe ulaşmak için tuğladan duvarları yıkabilirler.

00:19:06.000 --> 00:19:08.000
Tuğladan duvarları bu gezegenin

00:19:08.000 --> 00:19:10.000
üzerine yıktığımız bütün sorunlar olarak düşünün.

00:19:10.000 --> 00:19:14.000
O zaman, görürsünüz ki, bu bir umut mesajı.

00:19:14.000 --> 00:19:16.000
Dünyada yüzlerce ve binlerce genç insan

00:19:16.000 --> 00:19:20.000
duvarları yıkabilir, burayı daha iyi bir dünya yapabilir.

00:19:20.000 --> 00:19:23.000
Ve Roots and Shoots'un en önemli mesajı,

00:19:23.000 --> 00:19:27.000
her bir bireyin fark yarattığıdır.

00:19:27.000 --> 00:19:29.000
Her bireyin oynayacak bir rolü vardır.

00:19:29.000 --> 00:19:33.000
Her birimiz her gün etrafımızdaki dünyayı etkiliyoruz,