WEBVTT

00:22:58.000 --> 00:23:00.000
Öyleyse nasıl çözeceğiz?

00:23:00.000 --> 00:23:05.000
Sorunları çözmenin araçları bilgi ve anlayıştır.

00:23:05.000 --> 00:23:08.000
Gerçekleri bil, ama onların büyük resme nasıl uyum sağladıklarını gör.

00:23:08.000 --> 00:23:11.000
Sıkı çalışma ve süreklilik- pes etme-

00:23:11.000 --> 00:23:16.000
ve bütün yaşama saygıya yönlendiren sevgi ve merhamet.

00:23:16.000 --> 00:23:18.000
Kaç dakika daha kaldı? İki, bir?

00:23:18.000 --> 00:23:20.000
Chirs Anderson: Bir- birle iki arası.

00:23:20.000 --> 00:23:22.000
Jane Goodall: İki, iki, iki dakika olacak.

00:23:22.000 --> 00:23:23.000
(Gülüşmeler)

00:23:23.000 --> 00:23:25.000
Gelip beni sürükleyecek misiniz?

00:23:25.000 --> 00:23:27.000
(Gülüşmeler)

00:23:27.000 --> 00:23:31.000
Her neyse- temel olarak, Roots and Shoots