WEBVTT

00:24:59.000 --> 00:25:02.000
inatçı insan ruhundan bahsetti.

00:25:02.000 --> 00:25:06.000
Tamamen imkansız görünen şeyler yapan

00:25:06.000 --> 00:25:10.000
inanılmaz insanlarla çevriliyiz.

00:25:10.000 --> 00:25:13.000
Nelson Mandela- onun 27 yıl çalıştığı

00:25:13.000 --> 00:25:16.000
Robben Adası Cezaevi'nden küçük bir parça kireçtaşı aldım,

00:25:16.000 --> 00:25:21.000
ve oradan o kadar az acıyla çıktı ki, halkını

00:25:21.000 --> 00:25:24.000
ırk ayrımının dehşetinden bir kıyım olmadan çıkarabildi.

00:25:24.000 --> 00:25:28.000
11 Eylül'den sonra bile- ve ben New York'taydım

00:25:28.000 --> 00:25:34.000
ve korkuyu hissettim- yine de çok fazla cesaret,