WEBVTT

00:13:26.000 --> 00:13:30.000
Bu sürdürülebilir değil, ve ormandaki devasa tomruk birlikleri

00:13:30.000 --> 00:13:34.000
et talep ediyor, o yüzden yüzlerce yıldır Kongo havzasında muhteşem

00:13:34.000 --> 00:13:38.000
yaşam şekillerini sürdürmüş olan Pigme avcıları

00:13:38.000 --> 00:13:41.000
şu anda yozlaşmış durumda.

00:13:41.000 --> 00:13:44.000
Onlara silahlar verildi, tomruk birlikleri için ateş edip para alıyorlar.

00:13:44.000 --> 00:13:47.000
Bağımlı oldukları hayvanların yanısıra,

00:13:47.000 --> 00:13:50.000
kültürleri yok ediliyor.

00:13:50.000 --> 00:13:53.000
Ve tomruk birliği yer değiştirdiği zaman, geriye hiçbir şey kalmıyor.

00:13:53.000 --> 00:13:56.000
İnsanın kültürel çeşitliliğinin yok oluşu hakkında konuşmuştuk,

00:13:56.000 --> 00:13:59.000
ve bunun oluşunu kendi gözlerimle gördüm.

00:13:59.000 --> 00:14:03.000
Ve Afrika'daki zalim tabloyu da- Afrika'yı seviyorum,