WEBVTT

00:19:59.000 --> 00:20:05.000
Kendi beşeri topluluğunuza özen ve ilgi göstermek için bir proje.

00:20:05.000 --> 00:20:09.000
Bir tane evcil hayvanlar da dahil hayvanlar için- ve söylemeliyim ki,

00:20:09.000 --> 00:20:11.000
Gombe'a ve şempanzelere gitmeden bile önce,

00:20:11.000 --> 00:20:15.000
hayvan davranışları hakkında bütün bildiklerimi,

00:20:15.000 --> 00:20:18.000
çocukluk dostum Rusty'den öğrendim.

00:20:18.000 --> 00:20:22.000
Ve üçüncü tür proje, yerel çevre için bir şey.

00:20:23.000 --> 00:20:27.000
Çocukların ne yaptıkları öncelikle yaşlarına bağlı-

00:20:27.000 --> 00:20:31.000
ve şimdi okul öncesinden üniversiteye kadar uzanıyoruz.