WEBVTT

00:25:28.000 --> 00:25:34.000
ve korkuyu hissettim- yine de çok fazla cesaret,

00:25:34.000 --> 00:25:37.000
sevgi ve merhamet vardı.

00:25:37.000 --> 00:25:41.000
Ve ondan sonra ülkenin etrafındaydım ve korkuyu hissettim-

00:25:41.000 --> 00:25:43.000
insanları vatansever görünmezlerse diye

00:25:43.000 --> 00:25:45.000
artık çevre hakkında endişelenemeyecekleri

00:25:45.000 --> 00:25:48.000
duygusuna iten korkuyu-

00:25:48.000 --> 00:25:50.000
ve onlara cesaret vermeye çalışıyordum,

00:25:50.000 --> 00:25:53.000
ve birisi Mahatma Gandhi'den küçük bir alıntı yaptı,

00:25:53.000 --> 00:25:56.000
"Eğer insanlık tarihine bakarsanız,

00:25:56.000 --> 00:25:59.000
her kötü rejimin iyilik tarafından alt edildiğini görürsünüz."

00:26:00.000 --> 00:26:04.000
Ve bundan hemen sonra bir kadın bana bu küçük çanı getirdi,