WEBVTT

00:22:28.000 --> 00:22:31.000
"Şunu denedik ve işe yaramıyor, ne yapmalıyız?" demek için.

00:22:31.000 --> 00:22:35.000
Ve sonra, işe bakın, belki Amerika'da olan ya da belki İsrail'den,,

00:22:35.000 --> 00:22:38.000
bu çocuklara yanıt veren ve "Evet, biraz yanlış yapmışsınız.

00:22:38.000 --> 00:22:43.000
Böyle yapmalısınız." diyen başka bir grup var.

00:22:43.000 --> 00:22:46.000
Felsefemiz çok basit.

00:22:46.000 --> 00:22:49.000
Şiddete inanmıyoruz.

00:22:49.000 --> 00:22:52.000
Şiddet, bombalar, silahlar yok.

00:22:52.000 --> 00:22:54.000
Sorunları çözmeni yolu bu değil.

00:22:54.000 --> 00:22:58.000
Şiddet şiddete yol açar, en azından bana göre.

00:22:58.000 --> 00:23:00.000
Öyleyse nasıl çözeceğiz?

00:23:00.000 --> 00:23:05.000
Sorunları çözmenin araçları bilgi ve anlayıştır.