WEBVTT

00:26:27.000 --> 00:26:30.000
після того, як режим розвалився.

00:26:30.000 --> 00:26:34.000
Отож так, є надія. І де вона, надія?

00:26:34.000 --> 00:26:37.000
Чи нам надіятися на політиків?

00:26:38.000 --> 00:26:40.000
Вона в наших руках.

00:26:40.000 --> 00:26:42.000
У ваших і моїх,

00:26:42.000 --> 00:26:44.000
в руках наших дітей.

00:26:44.000 --> 00:26:46.000
Все залежить від нас.

00:26:46.000 --> 00:26:48.000
Ми можемо змінити світ.

00:26:48.000 --> 00:26:50.000
Якщо ми оберемо спосіб життя, де ми свідомо

00:26:50.000 --> 00:26:54.000
залишатимемо найм'якші екологічні відбитки,

00:26:54.000 --> 00:26:57.000
якщо купуватимемо речі, які етично купувати,

00:26:57.000 --> 00:27:00.000
і не купуватимемо неетичні.

00:27:00.000 --> 00:27:03.000
Ми змінимо цей світ за день.