WEBVTT

00:18:59.000 --> 00:19:01.000
Коріння забезпечує надійний фундамент.

00:19:01.000 --> 00:19:03.000
Паростки здаються крихітними,

00:19:03.000 --> 00:19:06.000
але щоб сягнути до сонця вони можуть пробитися крізь мури.

00:19:06.000 --> 00:19:08.000
Ці мури - це всі ті проблеми,

00:19:08.000 --> 00:19:10.000
які виникли через нас на планеті.

00:19:10.000 --> 00:19:14.000
І це послання надії.

00:19:14.000 --> 00:19:16.000
Сотні і тисячі молодих людей по всьому світу

00:19:16.000 --> 00:19:20.000
можуть пробитися і змінити світ на краще.

00:19:20.000 --> 00:19:23.000
І найважливіше послання "Коренів та паростків":

00:19:23.000 --> 00:19:27.000
це те, що кожна людина щось змінює.

00:19:27.000 --> 00:19:29.000
Кожна людина відіграє певну роль.

00:19:29.000 --> 00:19:33.000
Кожен з нас впливає на довколишній світ щодня.