WEBVTT

00:25:28.000 --> 00:25:34.000
і відчувала той страх. Тим не менше, стільки було людської хоробрості,

00:25:34.000 --> 00:25:37.000
стільки любові і співчуття.

00:25:37.000 --> 00:25:41.000
Після того я їздила по країні і відчувала страх,

00:25:41.000 --> 00:25:43.000
страх, через який люди почали думати,

00:25:43.000 --> 00:25:45.000
що їм тепер не до довкілля,

00:25:45.000 --> 00:25:48.000
бо це непатріотично.

00:25:48.000 --> 00:25:50.000
А я намагалася їх заохотити.

00:25:50.000 --> 00:25:53.000
Хтось згадав цитату з Махатма Ганді:

00:25:53.000 --> 00:25:56.000
"Якщо подивишся назад на історію людства,

00:25:56.000 --> 00:25:59.000
то побачиш, що кожен злий режим було подолано добром".

00:26:00.000 --> 00:26:04.000
І якраз після цього одна жінка принесла мені цей дзвіночок,