WEBVTT

00:17:58.000 --> 00:18:00.000
отож їж, пий, веселись, бо завтра ми помремо.

00:18:00.000 --> 00:18:04.000
Все безнадія - так нам постійно кажуть мас-медіа".

00:18:04.000 --> 00:18:07.000
Потім я зустріла інших, які були сердиті.

00:18:07.000 --> 00:18:09.000
А гнів веде до насильства -

00:18:09.000 --> 00:18:12.000
з цим ми всі знайомі.

00:18:12.000 --> 00:18:16.000
В мене троє внучат,

00:18:16.000 --> 00:18:19.000
і коли деякі з цих студентів кажуть мені

00:18:19.000 --> 00:18:22.000
в школі чи університеті: "Ми розгнівані",

00:18:22.000 --> 00:18:25.000
або "Ми у відчаї, бо відчуваємо,

00:18:25.000 --> 00:18:29.000
що ви пожертвували нашим майбутнім, і нам несила нічого змінити".

00:18:29.000 --> 00:18:31.000
І я дивлюся в очі своїм онукам