WEBVTT

00:20:56.000 --> 00:21:00.000
Ці групи виникають по всьому світу, в місцях,

00:21:00.000 --> 00:21:03.000
про які я ніколи раніше не чула, тому що діти підхоплюють цю програму

00:21:03.000 --> 00:21:05.000
і самі її розвивають.

00:21:05.000 --> 00:21:07.000
Чому?

00:21:07.000 --> 00:21:09.000
Бо вони в це вірять,

00:21:09.000 --> 00:21:12.000
і їм вирішувати, що саме вони робитимуть.

00:21:12.000 --> 00:21:14.000
Це не батьки їм вказують, що робити,

00:21:14.000 --> 00:21:16.000
і не вчителі.

00:21:16.000 --> 00:21:19.000
Це ефективно, якщо вони вирішать самостійно:

00:21:19.000 --> 00:21:22.000
"Ми хочемо почистити цю річку

00:21:22.000 --> 00:21:24.000
і повернути в неї рибу, що тут жила.

00:21:24.000 --> 00:21:29.000
Ми хочемо забрати звідси токсичний ґрунт

00:21:29.000 --> 00:21:31.000
і розбити біологічно чистий сад.