WEBVTT

00:15:57.000 --> 00:16:01.000
І це не лише в далекому світі, що розвивається. Це всюди.

00:16:01.000 --> 00:16:03.000
Знаєте, що зараз ми всі маємо 50 хімічних елементів

00:16:03.000 --> 00:16:07.000
в організмі, яких зроду не було 50 років тому?

00:16:07.000 --> 00:16:11.000
Кількість хвороб, як от астма

00:16:11.000 --> 00:16:14.000
чи деякі види раку зростає

00:16:14.000 --> 00:16:19.000
в районах, де звалюють наші брудні токсичні відходи.

00:16:19.000 --> 00:16:22.000
Ми шкодимо одне одному по всьому світу,

00:16:22.000 --> 00:16:26.000
так само, як шкодимо тваринам і самій природі.

00:16:26.000 --> 00:16:29.000
Матінці Природі, яка дала нам життя.

00:16:29.000 --> 00:16:33.000
Матінці Природі, в якій, я переконана, нам варто проводити час,