WEBVTT

00:24:59.000 --> 00:25:02.000
говорив про невгамовний людський дух.

00:25:02.000 --> 00:25:06.000
Нас оточують дивовижні люди,

00:25:06.000 --> 00:25:10.000
які творять речі, які видаються цілком неможливими.

00:25:10.000 --> 00:25:13.000
Нельсон Мандела - ось маленький шматок вапняку

00:25:13.000 --> 00:25:16.000
з в'язниці на острові Роббен, де він пропрацював 27 років

00:25:16.000 --> 00:25:21.000
і вийшов звідти без краплі гіркоти, так що зумів вивести

00:25:21.000 --> 00:25:24.000
свій народ із жаху апартеїду без крові.

00:25:24.000 --> 00:25:28.000
Навіть після 11-го вересня, а я була тоді в Нью Йорку

00:25:28.000 --> 00:25:34.000
і відчувала той страх. Тим не менше, стільки було людської хоробрості,