WEBVTT

00:10:57.000 --> 00:11:01.000
вивчають емоції та характери тварин.

00:11:01.000 --> 00:11:04.000
Ми знаємо, що шимпанзе і деякі інші істоти

00:11:04.000 --> 00:11:09.000
впізнають себе в дзеркалі - своє "я" на противагу "хтось інший".

00:11:09.000 --> 00:11:13.000
У них є почуття гумору. Всі ці характеристики

00:11:13.000 --> 00:11:19.000
традиційно вважалися винятково людськими рисами.

00:11:19.000 --> 00:11:24.000
Все це вчить нас новій повазі,

00:11:24.000 --> 00:11:27.000
не лише до шимпанзе, я думаю,

00:11:27.000 --> 00:11:31.000
але й до інших дивовижних тварин, з якими ми ділимо цю планету.