WEBVTT

00:21:29.000 --> 00:21:31.000
і розбити біологічно чистий сад.

00:21:31.000 --> 00:21:34.000
Ми хочемо проводити час із старшими людьми,

00:21:34.000 --> 00:21:38.000
слухати їх розповіді і записувати історію з їх вуст.

00:21:39.000 --> 00:21:41.000
Ми хочемо працювати в притулку для собак.

00:21:41.000 --> 00:21:43.000
Ми хочемо дізнатися про тварин. Ми хочемо..."

00:21:43.000 --> 00:21:47.000
Знаєте, цьому нема кінця-краю, і це дає мені надію.

00:21:47.000 --> 00:21:51.000
Коли я 300 днів на рік їжджу довкола світу,

00:21:51.000 --> 00:21:54.000
всюди знаходилася група "Коренів і паростків" різного віку.

00:21:54.000 --> 00:21:56.000
Всюди зустрічала дітей з сяючими очима, які казали:

00:21:56.000 --> 00:21:59.000
"Подивіться, ми змогли це змінити".

00:21:59.000 --> 00:22:01.000
А ще якщо врахувати технологічні можливості,