WEBVTT

00:26:00.000 --> 00:26:04.000
І якраз після цього одна жінка принесла мені цей дзвіночок,

00:26:04.000 --> 00:26:06.000
і на цьому я завершу.

00:26:06.000 --> 00:26:09.000
Вона сказала: "Кожен раз, як ви говорите про надію і мир, подзвоніть в нього".

00:26:11.000 --> 00:26:17.000
Цей дзвоник виплавлений із металу знешкодженої міни

00:26:17.000 --> 00:26:20.000
з мертвоносних полів Пола Пота -

00:26:20.000 --> 00:26:23.000
одного із найзловісніших режимів у людській історії.

00:26:23.000 --> 00:26:27.000
Там люди починають разом повертатися до життя

00:26:27.000 --> 00:26:30.000
після того, як режим розвалився.

00:26:30.000 --> 00:26:34.000
Отож так, є надія. І де вона, надія?