WEBVTT

00:22:58.000 --> 00:23:00.000
То як же діяти?

00:23:00.000 --> 00:23:05.000
Засоби для вирішення проблем - знання і розуміння.

00:23:05.000 --> 00:23:08.000
Знай факти, але дивися також, як вони вписуються в загальну картину.

00:23:08.000 --> 00:23:11.000
Наполеглива праця і завзяття - не здаватися.

00:23:11.000 --> 00:23:16.000
І любов та співчуття, які виховують повагу до всього живого.

00:23:16.000 --> 00:23:18.000
Скільки ще в мене хвилин? Дві, одна?

00:23:18.000 --> 00:23:20.000
Кріс Андерсон: Одна, одна-дві.

00:23:20.000 --> 00:23:22.000
Джейн Ґудал: Дві, дві, я візьму дві.

00:23:22.000 --> 00:23:23.000
(Сміх)

00:23:23.000 --> 00:23:25.000
Чи ти прийдеш і стягнеш мене звідси?

00:23:25.000 --> 00:23:27.000
(Сміх)

00:23:27.000 --> 00:23:31.000
Коротше кажучи, "Корені та паростки"