WEBVTT

00:23:27.000 --> 00:23:31.000
Коротше кажучи, "Корені та паростки"

00:23:31.000 --> 00:23:34.000
починають змінювати життя молоді.

00:23:34.000 --> 00:23:38.000
І цьому я присвячую зараз більшість енергії.

00:23:38.000 --> 00:23:45.000
І я вірю, що така група людей, як ви, може мати великий вплив,

00:23:45.000 --> 00:23:48.000
не лише тому, що ви можете поділитись з нами технологією,

00:23:48.000 --> 00:23:51.000
а тому, що так багато з вас має дітей.

00:23:51.000 --> 00:23:56.000
І якщо ви візьмете цю програму з собою і передасте її дітям,

00:23:56.000 --> 00:24:00.000
у них буде чудова нагода взятись за це і зробити щось добре,

00:24:00.000 --> 00:24:02.000
бо в них такі батьки, як ви.