WEBVTT

00:14:58.000 --> 00:15:02.000
Одне, що так сильно відрізняє нас

00:15:02.000 --> 00:15:04.000
від шимпанзе чи інших живих істот,

00:15:04.000 --> 00:15:07.000
це наше розвинене мовлення.

00:15:07.000 --> 00:15:09.000
Мова, якою ми можемо розповісти дітям

00:15:09.000 --> 00:15:11.000
про речі, яких нема тут.

00:15:11.000 --> 00:15:15.000
Ми можемо розповідати про далеке минуле, планувати далеке майбутнє,

00:15:15.000 --> 00:15:17.000
обговорювати ідеї одне з одним,

00:15:17.000 --> 00:15:21.000
щоб ці ідеї збагачувалися знанням, нагромадженим спільнотою.

00:15:21.000 --> 00:15:23.000
Ми можемо розмовляти одне з одним безпосередньо,

00:15:23.000 --> 00:15:27.000
через відео, або у письмовому вигляді.

00:15:27.000 --> 00:15:32.000
Ми зловживаємо цією силою, яка могла б зробити з нас мудрих провідників,