WEBVTT

00:18:29.000 --> 00:18:31.000
І я дивлюся в очі своїм онукам

00:18:31.000 --> 00:18:35.000
і думаю, як же ми занапастили цю планету з того часу, коли я була в їх віці.

00:18:35.000 --> 00:18:41.000
Я відчуваю глибокий сором, і саме тому у 1991 році в Танзанії

00:18:41.000 --> 00:18:44.000
я започаткувала програму, яка називається "Корені та паростки".

00:18:44.000 --> 00:18:48.000
Коли ви вийдете із зали, там всюди розкладені брошурки.

00:18:48.000 --> 00:18:52.000
Якщо хтось з вас має справу з дітьми і дбає про їх майбутнє,

00:18:52.000 --> 00:18:55.000
прошу вас - візьміть брошурку.

00:18:55.000 --> 00:18:59.000
"Корені та паростки" - це програма надії.

00:18:59.000 --> 00:19:01.000
Коріння забезпечує надійний фундамент.