WEBVTT

00:24:27.000 --> 00:24:30.000
Тепер ми знаємо про проблеми на нашій планеті,

00:24:30.000 --> 00:24:34.000
людські голови працюють, щоб вирішити ці проблеми.

00:24:34.000 --> 00:24:36.000
Ми багато про це говорили.

00:24:36.000 --> 00:24:39.000
По-друге, відпірність природи.

00:24:39.000 --> 00:24:41.000
Ми можемо знищити річку,

00:24:41.000 --> 00:24:43.000
але ми й можемо повернути її до життя.

00:24:43.000 --> 00:24:48.000
Ми бачимо, як занепадає цілий регіон,

00:24:48.000 --> 00:24:53.000
але ми можемо з часом допомогти йому розквітнути.

00:24:53.000 --> 00:24:59.000
По-третє, промовець переді мною, чи той ще раніше

00:24:59.000 --> 00:25:02.000
говорив про невгамовний людський дух.