WEBVTT

00:23:56.000 --> 00:24:00.000
у них буде чудова нагода взятись за це і зробити щось добре,

00:24:00.000 --> 00:24:02.000
бо в них такі батьки, як ви.

00:24:02.000 --> 00:24:06.000
З цієї конференції видно, як ви всі дбаєте

00:24:06.000 --> 00:24:08.000
про те, щоб цей світ став кращим.

00:24:08.000 --> 00:24:10.000
Це дуже підбадьорює.

00:24:10.000 --> 00:24:12.000
Але діти питають мене -

00:24:12.000 --> 00:24:14.000
це не займе більше, ніж дві хвилин, обіцяю.

00:24:14.000 --> 00:24:19.000
Діти питають: "Докторе Джейн, ви справді надієтеся на краще майбутнє?

00:24:19.000 --> 00:24:23.000
Ви мандруєте і бачите всі ці страшні речі, що кояться".

00:24:23.000 --> 00:24:27.000
Перш за все, людський мозок... Мабуть, далі не треба продовжувати.

00:24:27.000 --> 00:24:30.000
Тепер ми знаємо про проблеми на нашій планеті,

00:24:30.000 --> 00:24:34.000
людські голови працюють, щоб вирішити ці проблеми.