WEBVTT

00:19:59.000 --> 00:20:05.000
Один вид проектів має на меті плекання уваги та допомоги спільноті людей.

00:20:05.000 --> 00:20:09.000
Один - для тварин, включно з домашніми тваринами. Мушу сказати,

00:20:09.000 --> 00:20:11.000
що я дізналася все про поведінку тварин

00:20:11.000 --> 00:20:15.000
ще до того, як потрапила в Ґомбе до шимпанзе, - від свого пса Расті,

00:20:15.000 --> 00:20:18.000
мого друга дитинства.

00:20:18.000 --> 00:20:22.000
І третій вид проектів спрямований на догляд за довкіллям.

00:20:23.000 --> 00:20:27.000
Що діти роблять залежить, перш за все, від їх віку -

00:20:27.000 --> 00:20:31.000
а ми орієнтуємося як на дошкільнят, так і на студентів.