WEBVTT

00:17:25.000 --> 00:17:30.000
тим більше усвідомлювала, як все на світі взаємопов'язане.

00:17:30.000 --> 00:17:32.000
Проблеми світу, що розвивається,

00:17:32.000 --> 00:17:35.000
часто виникають через зажерливість розвиненого світу.

00:17:35.000 --> 00:17:40.000
Все стало на свої місця, і я почала бачити в цьому -

00:17:40.000 --> 00:17:44.000
ні, не сенс - у сенсі є надія, ви казали - а нонсенс.

00:17:44.000 --> 00:17:45.000
Як ми так можемо?

00:17:45.000 --> 00:17:47.000
Хтось це сказав вчора.

00:17:47.000 --> 00:17:52.000
Я їздила довкола світу, зустрічала молодь, яка втратила надію.

00:17:52.000 --> 00:17:55.000
Молодь у відчаї.

00:17:55.000 --> 00:17:58.000
Вони думають: "Байдуже, що ми робимо,

00:17:58.000 --> 00:18:00.000
отож їж, пий, веселись, бо завтра ми помремо.

00:18:00.000 --> 00:18:04.000
Все безнадія - так нам постійно кажуть мас-медіа".