WEBVTT

00:20:27.000 --> 00:20:31.000
а ми орієнтуємося як на дошкільнят, так і на студентів.

00:20:31.000 --> 00:20:34.000
Залежатиме від того, чи живуть вони в місті, чи в селі.

00:20:34.000 --> 00:20:39.000
Залежатиме від того, чи вони багаті, чи бідні.

00:20:39.000 --> 00:20:42.000
Залежатиме від того в якій частині, наприклад, Америки вони живуть.

00:20:42.000 --> 00:20:45.000
Ми вже є у кожному штаті, і проблеми Флориди

00:20:45.000 --> 00:20:47.000
відрізняються від проблем Нью Йорка.

00:20:48.000 --> 00:20:50.000
Залежатиме від того, в якій країні вони живуть.

00:20:50.000 --> 00:20:56.000
Ми вже є в більш як 60-ти країнах, з приблизно 5000 активними групами.

00:20:56.000 --> 00:21:00.000
Ці групи виникають по всьому світу, в місцях,

00:21:00.000 --> 00:21:03.000
про які я ніколи раніше не чула, тому що діти підхоплюють цю програму