WEBVTT

00:19:29.000 --> 00:19:33.000
Кожен з нас впливає на довколишній світ щодня.

00:19:33.000 --> 00:19:36.000
Ви, науковці, знаєте, що від цього не втечеш,

00:19:36.000 --> 00:19:39.000
навіть якщо лежиш цілий день в ліжку, ти вдихаєш кисень,

00:19:39.000 --> 00:19:43.000
видихаєш вуглекислий газ і, мабуть, йдеш до туалету,

00:19:43.000 --> 00:19:45.000
та інше.

00:19:45.000 --> 00:19:47.000
Ти впливаєш на світ.

00:19:47.000 --> 00:19:50.000
Тож програма "Корені та паростки"

00:19:50.000 --> 00:19:55.000
задіює молодь в трьох видах проектів.

00:19:55.000 --> 00:19:59.000
І ці проекти мають на меті змінити світ довкола них на краще.

00:19:59.000 --> 00:20:05.000
Один вид проектів має на меті плекання уваги та допомоги спільноті людей.