WEBVTT

00:16:57.000 --> 00:17:00.000
Я багато їздила по світу, знаєте,

00:17:00.000 --> 00:17:03.000
мені довелося поїхати з лісу, де я люблю бути найдужче.

00:17:03.000 --> 00:17:06.000
Я мусила залишити цих дивовижних шимпанзе

00:17:06.000 --> 00:17:10.000
своїм студентам і польовим працівникам для подальшого вивчення,

00:17:10.000 --> 00:17:13.000
коли я дізналася, що їх кількість зменшилася з двох мільйонів

00:17:13.000 --> 00:17:17.000
100 років тому до 150 000 сьогодні,

00:17:17.000 --> 00:17:20.000
я знала, що треба залишити ліс і зробити все в моїх силах,

00:17:20.000 --> 00:17:22.000
щоб пробудити світ до свідомості.

00:17:22.000 --> 00:17:25.000
І чим довше я говорила про загибель шимпанзе,

00:17:25.000 --> 00:17:30.000
тим більше усвідомлювала, як все на світі взаємопов'язане.

00:17:30.000 --> 00:17:32.000
Проблеми світу, що розвивається,