WEBVTT

00:16:29.000 --> 00:16:33.000
Матінці Природі, в якій, я переконана, нам варто проводити час,

00:16:33.000 --> 00:16:35.000
серед дерев, квітів і птахів

00:16:35.000 --> 00:16:38.000
для нашого ж доброго психологічного розвитку.

00:16:38.000 --> 00:16:41.000
А,, проте, сотні і сотні дітей

00:16:41.000 --> 00:16:43.000
в розвиненому світі ніколи не бачили природи,

00:16:43.000 --> 00:16:45.000
бо виросли серед бетону

00:16:45.000 --> 00:16:47.000
і їм відома лише віртуальна реальність.

00:16:47.000 --> 00:16:51.000
І нема в них можливості піти і полежати на сонці,

00:16:51.000 --> 00:16:54.000
чи в лісі, де грайливі сонячні зайчики

00:16:54.000 --> 00:16:57.000
прослизають через листяне шатро.

00:16:57.000 --> 00:17:00.000
Я багато їздила по світу, знаєте,

00:17:00.000 --> 00:17:03.000
мені довелося поїхати з лісу, де я люблю бути найдужче.