WEBVTT

00:22:28.000 --> 00:22:31.000
Хтось скаже: "Ми пробували ось це, але нам не вдалося, що ж робити?"

00:22:31.000 --> 00:22:35.000
Аж раптом погляньте, інша група відповідає цим дітям,

00:22:35.000 --> 00:22:38.000
які, наприклад, живуть в Америці, чи Ізраїлі:

00:22:38.000 --> 00:22:43.000
"Так, ви ось тут трохи помилилися. Але спробуйте ось так".

00:22:43.000 --> 00:22:46.000
Філософія дуже проста.

00:22:46.000 --> 00:22:49.000
Ми не віримо в насилля.

00:22:49.000 --> 00:22:52.000
Ні насиллю, бомбам, зброї.

00:22:52.000 --> 00:22:54.000
Таким шляхом проблеми не вирішити.

00:22:54.000 --> 00:22:58.000
Насилля веде до насилля, так я вважаю.

00:22:58.000 --> 00:23:00.000
То як же діяти?

00:23:00.000 --> 00:23:05.000
Засоби для вирішення проблем - знання і розуміння.