WEBVTT

00:21:59.000 --> 00:22:01.000
А ще якщо врахувати технологічні можливості,

00:22:01.000 --> 00:22:06.000
бо завдяки електронному методу спілкування

00:22:06.000 --> 00:22:10.000
ці діти можуть спілкуватися одне з одним у всьому світі.

00:22:10.000 --> 00:22:13.000
І якщо хто-небудь хоче нам допомогти, у нас купа ідей,

00:22:13.000 --> 00:22:19.000
але нам потрібна допомога. Нам потрібно створити правильну систему,

00:22:19.000 --> 00:22:23.000
за допомогою якої ця молодь змогла б ділитися своїм запалом.

00:22:23.000 --> 00:22:28.000
Але також - це теж важливо - ділитися своїм відчаєм.

00:22:28.000 --> 00:22:31.000
Хтось скаже: "Ми пробували ось це, але нам не вдалося, що ж робити?"