WEBVTT

00:11:58.000 --> 00:12:02.000
котрі, мабуть, більше, ніж інші істоти, навчили нас смиренності,

00:12:02.000 --> 00:12:05.000
дуже швидко зникають у природі.

00:12:05.000 --> 00:12:07.000
Вони зникають з тих причин,

00:12:07.000 --> 00:12:10.000
які вам у цій залі дуже добре відомі.

00:12:10.000 --> 00:12:15.000
Обезліснення, приріст людського населення, якому потрібна земля.

00:12:15.000 --> 00:12:18.000
Вони зникають, бо деякі лісозаготівельні компанії

00:12:18.000 --> 00:12:20.000
займаються суцільною вирубкою.

00:12:20.000 --> 00:12:24.000
Вони зникають в самому серці їхнього африканського ареалу,

00:12:24.000 --> 00:12:29.000
бо великі багатонаціональні лісозаготівельні компанії прокладають дороги,

00:12:29.000 --> 00:12:31.000
так як вони намагаються в Еквадорі