WEBVTT

00:20:27.000 --> 00:20:31.000
và chúng tôi tiến hành từ mẫu giáo 
đến tận đại học.

00:20:31.000 --> 00:20:34.000
Nó phụ thuộc vào việc bạn ở thành phố 
hay nông thôn.

00:20:34.000 --> 00:20:39.000
Nó phụ thuộc vào việc nơi đó giàu có 
hay nghèo đói.

00:20:39.000 --> 00:20:42.000
Nó phụ thuộc vào việc nó thuộc về nơi nào
của Mỹ.

00:20:42.000 --> 00:20:45.000
Chúng ta giờ ở tất cả mọi bang, 
và vấn đề ở Florida

00:20:45.000 --> 00:20:47.000
khác với vấn đề ở New York.

00:20:48.000 --> 00:20:50.000
Nó phụ thuộc vào quốc gia họ thuộc về --

00:20:50.000 --> 00:20:56.000
và chúng tôi đã có mặt ở trên 60 nước, 
với khoảng 5,000 nhóm hoạt động --

00:20:56.000 --> 00:21:00.000
và có những nhóm ở khắp những nơi 
mà tôi vẫn tiếp tục nghe thấy

00:21:00.000 --> 00:21:03.000
và những nơi mà tôi chưa từng thấy, 
bởi vì những đứa trẻ đang