WEBVTT

00:19:59.000 --> 00:20:05.000
Một dự án để quan tâm và chăm sóc 
cộng đồng của chính mình.

00:20:05.000 --> 00:20:09.000
Một cho các loài động vật, bao gồm cả 
động vật nuôi -- và tôi phải nói rằng,

00:20:09.000 --> 00:20:11.000
tôi học mọi thứ về
hành vi động vật

00:20:11.000 --> 00:20:15.000
thậm chí trước khi tôi đến Gombe và 
tinh tinh từ con chó của tôi, Rusty,

00:20:15.000 --> 00:20:18.000
bạn đồng hành thơ bé của tôi.

00:20:18.000 --> 00:20:22.000
Và loại dự án thứ ba: dành cho 
môi trường địa phương.

00:20:23.000 --> 00:20:27.000
Điều mà những đứa trẻ phụ thuộc vào 
đầu tiên, chúng bao nhiêu tuổi --

00:20:27.000 --> 00:20:31.000
và chúng tôi tiến hành từ mẫu giáo 
đến tận đại học.