WEBVTT

00:22:28.000 --> 00:22:31.000
để nói rằng: "Chúng cháu đã thử, 
không hoạt động, nên làm gì?"

00:22:31.000 --> 00:22:35.000
Và sau đó, có những nhóm khác sẽ trả lời 
những đứa trẻ

00:22:35.000 --> 00:22:38.000
có thể là nhóm ở Mỹ, 
có thể là nhóm ở Israel,

00:22:38.000 --> 00:22:43.000
bảo rằng: "À, cháu làm hơi sai. 
Đây mới là cách cháu nên làm."

00:22:43.000 --> 00:22:46.000
Triết lý rất đơn giản.

00:22:46.000 --> 00:22:49.000
Chúng tôi không tin vào bạo lực.

00:22:49.000 --> 00:22:52.000
Không bạo lực, không bom, không súng đạn.

00:22:52.000 --> 00:22:54.000
Đó không phải là cách giải quyết vấn đề.

00:22:54.000 --> 00:22:58.000
Bạo lực sẽ dẫn đến bạo lực, 
ít nhất là theo cách nhìn của tôi.

00:22:58.000 --> 00:23:00.000
Vậy chúng ta giải quyết thế nào?

00:23:00.000 --> 00:23:05.000
Công cụ để giải quyết vấn đề là kiến thức 
và sự hiểu biết.