WEBVTT

00:24:27.000 --> 00:24:30.000
Giờ chúng ta biết những vấn đề gì đang
xảy ra khắp thế giới,

00:24:30.000 --> 00:24:34.000
trí não con người giống các bạn 
đang cố gắng giải quyết những vấn đề đó.

00:24:34.000 --> 00:24:36.000
Và chúng ta đã nói rất nhiều về điều đó.

00:24:36.000 --> 00:24:39.000
Thứ hai, khả năng hồi phục của tự nhiên.

00:24:39.000 --> 00:24:41.000
Chúng ta có thể phá hủy một dòng sông,

00:24:41.000 --> 00:24:43.000
và chúng ta có thể hồi sinh chúng.

00:24:43.000 --> 00:24:48.000
Chúng ta có thể nhìn thấy cả khu vực
bị tàn phá

00:24:48.000 --> 00:24:53.000
và nó có thể hồi sinh để ra hoa lần nữa, 
bằng thời gian và một chút giúp sức.

00:24:53.000 --> 00:24:59.000
Thứ ba, người diễn giả cuối cùng đã 
đề cập đến -- hay là người kế cuối,

00:24:59.000 --> 00:25:02.000
nói về tính bất khuất của con người.