WEBVTT

00:15:57.000 --> 00:16:01.000
Và nó không chỉ xảy ra ở những nước 
đang phát triển xa xôi; nó ở khắp mọi nơi.

00:16:01.000 --> 00:16:03.000
Bạn có biết ta có
khoảng 50 chất hóa học

00:16:03.000 --> 00:16:07.000
trong cơ thể mà 50 năm trước không có?

00:16:07.000 --> 00:16:11.000
Có rất nhiều căn bệnh, như hen suyễn

00:16:11.000 --> 00:16:14.000
và một số loại ung thư, đang tăng lên

00:16:14.000 --> 00:16:19.000
ở những nơi chất thải độc hại bẩn thỉu 
được đổ chôn.

00:16:19.000 --> 00:16:22.000
Chúng ta đang làm hại chính mình 
khắp mọi nơi,

00:16:22.000 --> 00:16:26.000
cũng như làm hại các loài động vật, 
cũng như bản thân thiên nhiên --

00:16:26.000 --> 00:16:29.000
Bà mẹ Thiên nhiên, 
người cho chúng ta sự sống.

00:16:29.000 --> 00:16:33.000
Bà mẹ Thiên nhiên, nơi tôi tin
chúng ta cần dành thời gian,