WEBVTT

00:21:59.000 --> 00:22:01.000
Và giờ đến lượt công nghệ vào cuộc,

00:22:01.000 --> 00:22:06.000
bởi vì với phương tiện liên lạc 
điện tử mới này

00:22:06.000 --> 00:22:10.000
những đứa trẻ có thể liên lạc với nhau 
trên khắp thế giới.

00:22:10.000 --> 00:22:13.000
Và nếu có bất kỳ ai quan tâm, giúp đỡ, 
chúng tôi có rất nhiều ý tưởng,

00:22:13.000 --> 00:22:19.000
nhưng chúng tôi cần giúp đỡ -- cần 
giúp đỡ để xây dựng một hệ thống đúng đắn

00:22:19.000 --> 00:22:23.000
thứ sẽ giúp những người trẻ này 
truyền đạt niềm sôi nổi của chúng.

00:22:23.000 --> 00:22:28.000
Nhưng còn, -- và điều này rất quan trọng 
-- truyền đạt nỗi tuyệt vọng của chúng,

00:22:28.000 --> 00:22:31.000
để nói rằng: "Chúng cháu đã thử, 
không hoạt động, nên làm gì?"