WEBVTT

00:23:56.000 --> 00:24:00.000
chúng sẽ có cơ hội rất tốt để ra ngoài 
và làm việc tốt,

00:24:00.000 --> 00:24:02.000
bởi vì chúng có bố mẹ như bạn.

00:24:02.000 --> 00:24:06.000
Và rõ ràng là tất cả các bạn quan tâm 
nhiều thế nào

00:24:06.000 --> 00:24:08.000
đến việc cố gắng tạo ra một 
thế giới tốt đẹp hơn.

00:24:08.000 --> 00:24:10.000
Đó là một điều rất đáng khích lệ.

00:24:10.000 --> 00:24:12.000
Nhưng những đứa trẻ đã hỏi tôi --

00:24:12.000 --> 00:24:14.000
và điều này không hơn 2' đâu, 
tôi hứa --

00:24:14.000 --> 00:24:19.000
bọn trẻ hỏi, " Bà Jane, bà thật sự có 
hy vọng về tương lai?

00:24:19.000 --> 00:24:23.000
Bà đi nhiều nơi, bà nhìn thấy nhiều 
điều khủng khiếp xảy ra."

00:24:23.000 --> 00:24:27.000
Đầu tiên, trí não con người -- tôi không cần 
phải nói điều gì về nó.

00:24:27.000 --> 00:24:30.000
Giờ chúng ta biết những vấn đề gì đang
xảy ra khắp thế giới,

00:24:30.000 --> 00:24:34.000
trí não con người giống các bạn 
đang cố gắng giải quyết những vấn đề đó.