WEBVTT

00:26:00.000 --> 00:26:04.000
Và chỉ sau đó một người phụ nữ 
mang đến cho tôi một cái chuông nhỏ,

00:26:04.000 --> 00:26:06.000
và tôi muốn kết thúc với ghi chú này,

00:26:06.000 --> 00:26:09.000
Cô ấy nói, "Nếu bà nói đến hy vọng 
và hòa bình, hãy rung nó."

00:26:11.000 --> 00:26:17.000
Chiếc chuông được làm ra từ kim loại
lấy từ một bãi mìn đã gỡ,

00:26:17.000 --> 00:26:20.000
từ những khu thảm sát của Pol Pot --

00:26:20.000 --> 00:26:23.000
một trong những chế độ tàn độc nhất 
trong lịch sử nhân loại --

00:26:23.000 --> 00:26:27.000
nơi con người bắt đầu cùng chung
lưng với nhau

00:26:27.000 --> 00:26:30.000
sau khi chế độ này sụp đổ.

00:26:30.000 --> 00:26:34.000
Nên, vâng, đây là hy vọng, 
và hy vọng ở nơi đâu?