WEBVTT

00:15:27.000 --> 00:15:32.000
Và chúng ta đang lạm dụng sức mạnh 
mà chúng ta cần phải cẩn trọng,

00:15:32.000 --> 00:15:34.000
và chúng ta đang phá hủy thế giới.

00:15:34.000 --> 00:15:37.000
Ở các nước phát triển, nó còn tệ hơn,

00:15:37.000 --> 00:15:40.000
bởi vì chúng ta tiếp cận với 
rất nhiều thông tin

00:15:40.000 --> 00:15:42.000
ngu xuẩn về những thứ chúng ta đang làm.

00:15:42.000 --> 00:15:45.000
Bạn biết không, chúng ta đang 
nuôi dạy những đứa trẻ

00:15:45.000 --> 00:15:50.000
trong một thế giới, nơi mà ở 
nhiều khu vực, nước đang đầu độc chúng?

00:15:50.000 --> 00:15:54.000
Không khí thì gây hại cho chúng, 
thức ăn được lớn lên

00:15:54.000 --> 00:15:57.000
từ những vùng đất ô nghiễm 
đang đầu độc chúng.

00:15:57.000 --> 00:16:01.000
Và nó không chỉ xảy ra ở những nước 
đang phát triển xa xôi; nó ở khắp mọi nơi.