WEBVTT

00:19:29.000 --> 00:19:33.000
Từng người tác động đến thế giới
xung quanh chúng ta mỗi ngày,

00:19:33.000 --> 00:19:36.000
và các bạn - những nhà khoa học - 
biết bạn thật sự không thể

00:19:36.000 --> 00:19:39.000
thậm chí nếu bạn nằm trong giường 
cả ngày, bạn thở khí ôxy

00:19:39.000 --> 00:19:43.000
thải khí CO2, có thể sẽ đi vệ sinh,

00:19:43.000 --> 00:19:45.000
những thứ kiểu như thế --

00:19:45.000 --> 00:19:47.000
bạn đang tạo ra sự khác biệt cho thế giới.

00:19:47.000 --> 00:19:50.000
Vậy nên, chương trình "Cội rễ và Mầm non"

00:19:50.000 --> 00:19:55.000
đưa những trẻ tham gia vào 
3 loại dự án.

00:19:55.000 --> 00:19:59.000
Và đây là những dự án giúp 
tạo ra một thế giới tốt hơn quanh chúng.

00:19:59.000 --> 00:20:05.000
Một dự án để quan tâm và chăm sóc 
cộng đồng của chính mình.