WEBVTT

00:18:29.000 --> 00:18:31.000
Và tôi nhìn vào mắt 
những đứa cháu,

00:18:31.000 --> 00:18:35.000
và nghĩ chúng ta đã làm hại hành tinh này
bao nhiêu từ khi tôi ở tuổi chúng.

00:18:35.000 --> 00:18:41.000
Và tôi thấy cực kỳ xấu hổ, và đó là 
tại sao vào năm 1991 tại Tanzania,

00:18:41.000 --> 00:18:44.000
tôi khởi động một chương trình có tên là 
"Cội rễ và Mầm non."

00:18:44.000 --> 00:18:48.000
Có những tờ rơi ở quanh khu vực bên ngoài,

00:18:48.000 --> 00:18:52.000
và nếu ai có thể làm bất kỳ điều gì 
cho con trẻ và quan tâm đến tương lai,

00:18:52.000 --> 00:18:55.000
tôi xin bạn hãy lấy một tờ.

00:18:55.000 --> 00:18:59.000
"Cội rễ và Mầm non là một chương trình
vì hy vọng."

00:18:59.000 --> 00:19:01.000
Cội rễ tạo ra mội nền tảng vững chắc.