WEBVTT

00:24:59.000 --> 00:25:02.000
nói về tính bất khuất của con người.

00:25:02.000 --> 00:25:06.000
Quanh chúng ta là những con người 
tuyệt vời

00:25:06.000 --> 00:25:10.000
những người làm ra những thứ 
xem như như bất khả thi.

00:25:10.000 --> 00:25:13.000
Nelson Mandela -- Tôi đã lấy một 
mảnh đá vôi

00:25:13.000 --> 00:25:16.000
từ nhà tù Robben Island, nơi ông ấy 
bị đày suốt 27 năm,

00:25:16.000 --> 00:25:21.000
và được thả ra mà không hề cay đắng, 
ông ấy có thể lãnh đạo dân tộc mình

00:25:21.000 --> 00:25:24.000
từ nỗi sợ hãi phân biệt chủng tộc mà 
không hề phải tắm máu.

00:25:24.000 --> 00:25:28.000
Ngay cả sau sự kiện 11/9 -- 
lúc đó tôi đang ở New York

00:25:28.000 --> 00:25:34.000
và tôi thấy sợ hãi -- tuy nhiên, 
có rất nhiều con người dũng cảm,