WEBVTT

00:20:56.000 --> 00:21:00.000
và có những nhóm ở khắp những nơi 
mà tôi vẫn tiếp tục nghe thấy

00:21:00.000 --> 00:21:03.000
và những nơi mà tôi chưa từng thấy, 
bởi vì những đứa trẻ đang

00:21:03.000 --> 00:21:05.000
đang thực hiện và tự mở rộng chúng.

00:21:05.000 --> 00:21:07.000
Tại sao?

00:21:07.000 --> 00:21:09.000
Bởi vì chúng làm chủ nó,

00:21:09.000 --> 00:21:12.000
bởi vì tụi trẻ là người quyết định 
chúng sẽ làm gì.

00:21:12.000 --> 00:21:14.000
Đó không phải là điều mà 
ba mẹ chúng bảo,

00:21:14.000 --> 00:21:16.000
hay thầy cô giáo bảo.

00:21:16.000 --> 00:21:19.000
Điều đó rất hiệu quả, 
nhưng nếu chúng tự quyết định,

00:21:19.000 --> 00:21:22.000
"Chúng con muốn làm sạch dòng sông này

00:21:22.000 --> 00:21:24.000
và đưa cá về nơi từng là nơi chúng ở.

00:21:24.000 --> 00:21:29.000
Chúng con muốn làm sạch 
những mảnh đất độc hại

00:21:29.000 --> 00:21:31.000
ở nơi này và làm một vườn rau sạch.