WEBVTT

00:21:29.000 --> 00:21:31.000
ở nơi này và làm một vườn rau sạch.

00:21:31.000 --> 00:21:34.000
Chúng con muốn đi và dành thời gian 
với những người già

00:21:34.000 --> 00:21:38.000
nghe câu chuyện của họ và ghi lại 
lịch sử truyền miệng của họ.

00:21:39.000 --> 00:21:41.000
Chúng con muốn đi làm việc 
ở trại chó.

00:21:41.000 --> 00:21:43.000
Chúng con muốn biết về những con thú. 
Chúng con muốn..."

00:21:43.000 --> 00:21:47.000
Bạn biết đấy, nó cứ tiếp diễn như thế, 
và tôi thấy tràn đầy hy vọng.

00:21:47.000 --> 00:21:51.000
Tôi đi khắp thế giới 300 ngày một năm,

00:21:51.000 --> 00:21:54.000
mọi nơi đều có nhóm 
"Cội rễ và Mầm non" ở nhiều lứa tuổi.

00:21:54.000 --> 00:21:56.000
Mọi nơi có những đứa trẻ mắt
lấp lánh bảo

00:21:56.000 --> 00:21:59.000
"Hãy nhìn sự khác biệt chúng con 
đã tạo nên."

00:21:59.000 --> 00:22:01.000
Và giờ đến lượt công nghệ vào cuộc,