WEBVTT

00:18:59.000 --> 00:19:01.000
Cội rễ tạo ra mội nền tảng vững chắc.

00:19:01.000 --> 00:19:03.000
Mầm non trông nhỏ bé,

00:19:03.000 --> 00:19:06.000
nhưng khi chạm được ánh nắng
chúng có thể đâm xuyên những bức tường.

00:19:06.000 --> 00:19:08.000
Hãy xem bức tường gạch như tất cả vấn đề

00:19:08.000 --> 00:19:10.000
mà chúng ta đã giáng xuống hành tinh này.

00:19:10.000 --> 00:19:14.000
Và, bạn thấy đấy, đây là một thông điệp 
về hy vọng.

00:19:14.000 --> 00:19:16.000
Hàng trăm, ngàn người trẻ 
khắp thế giới

00:19:16.000 --> 00:19:20.000
có thể xuyên thủng nó, và kiến tạo 
một thế giới tốt đẹp hơn.

00:19:20.000 --> 00:19:23.000
Và thông điệp quan trọng nhất của 
"Cội rễ và Mầm non"

00:19:23.000 --> 00:19:27.000
là từng người chúng ta tạo ra 
điều khác biệt.

00:19:27.000 --> 00:19:29.000
Từng cá nhân đều có vai trò của nó.

00:19:29.000 --> 00:19:33.000
Từng người tác động đến thế giới
xung quanh chúng ta mỗi ngày,