WEBVTT

00:07:29.000 --> 00:07:32.000
Sao cũng được, David Greybeard -- 
và tôi thấy

00:07:32.000 --> 00:07:36.000
nó đang bứt những cọng cỏ và dùng nó

00:07:36.000 --> 00:07:39.000
để khơi mối ra từ trong tổ.

00:07:39.000 --> 00:07:42.000
Không chỉ có thế -- anh ta thỉnh thoảng 
còn lấy một cành con

00:07:42.000 --> 00:07:44.000
bứt hết lá --

00:07:44.000 --> 00:07:47.000
biến đổi một vật cho phù hợp 
với mục đích nào đó --

00:07:47.000 --> 00:07:49.000
là bước đầu của kỹ năng chế tạo công cụ.

00:07:50.000 --> 00:07:52.000
Điều khiến nó thú vị và là bước đột phá

00:07:52.000 --> 00:07:55.000
là vào lúc đó, 
người ta nghĩ rằng con người,

00:07:55.000 --> 00:07:58.000
và chỉ mỗi con người, sử dụng 
và làm ra công cụ.

00:07:58.000 --> 00:08:02.000
Khi tôi còn đi học, chúng tôi được xem như
đàn ông, những người chế tạo công cụ.