WEBVTT

00:11:58.000 --> 00:12:02.000
hơn bất kỳ loài vật nào khác, 
đã dạy chúng ta biết khiêm tốn một chút --

00:12:02.000 --> 00:12:05.000
lại đang biến mất rất nhanh 
trong môi trường hoang dã.

00:12:05.000 --> 00:12:07.000
Chúng biết mất vì những lý do

00:12:07.000 --> 00:12:10.000
mà tất cả mọi người trong khán phòng này 
đều biết rất rõ.

00:12:10.000 --> 00:12:15.000
Nạn phá rừng, sự gia tăng dân số, 
nhu cầu về đất đai.

00:12:15.000 --> 00:12:18.000
Chúng biết mất bởi vì một số công ty gỗ

00:12:18.000 --> 00:12:20.000
nhảy vào và cắt trụi.

00:12:20.000 --> 00:12:24.000
Chúng biến mất ngay tại tâm điểm lãnh thổ
của chúng tại Châu Phi

00:12:24.000 --> 00:12:29.000
bởi vì những công ty gỗ đa quốc gia 
đã đến và làm đường --

00:12:29.000 --> 00:12:31.000
như cách họ muốn làm ở Ecuador