WEBVTT

00:16:57.000 --> 00:17:00.000
Khi tôi đi du lịch vòng quanh thế giới, 
bạn biết đấy,

00:17:00.000 --> 00:17:03.000
tôi phải rời khỏi rừng -- 
nơi tôi yêu thích.

00:17:03.000 --> 00:17:06.000
Tôi phải để lại 
những chú tinh tinh tuyệt vời

00:17:06.000 --> 00:17:10.000
cho sinh viên và các nhân viên 
tiếp tục nghiên cứu

00:17:10.000 --> 00:17:13.000
bởi vì, phát hiện ra chúng suy giảm
từ khoảng 2 triệu

00:17:13.000 --> 00:17:17.000
100 năm trước còn khoảng 
150,000 con hiện nay,

00:17:17.000 --> 00:17:20.000
Tôi biết tôi phải rời khỏi khu rừng 
để làm điều tôi có thể làm

00:17:20.000 --> 00:17:22.000
để tăng nhận thức trên khắp thế giới.

00:17:22.000 --> 00:17:25.000
Và tôi càng nói nhiều về cảnh ngộ 
của loài tinh tinh,

00:17:25.000 --> 00:17:30.000
tôi càng nhận ra thực tế rằng 
tất cả mọi thứ đều liên kết với nhau,

00:17:30.000 --> 00:17:32.000
và vấn đề của những nước đang phát triển