WEBVTT

00:26:27.000 --> 00:26:30.000
sau khi chế độ này sụp đổ.

00:26:30.000 --> 00:26:34.000
Nên, vâng, đây là hy vọng, 
và hy vọng ở nơi đâu?

00:26:34.000 --> 00:26:37.000
Nó ở trong tay những nhà chính trị gia?

00:26:38.000 --> 00:26:40.000
Nó trong tay chúng ta.

00:26:40.000 --> 00:26:42.000
Trong tay bạn và trong tay tôi

00:26:42.000 --> 00:26:44.000
và trong tay con cái của chúng ta.

00:26:44.000 --> 00:26:46.000
Nó thật sự phụ thuộc vào chúng ta,.

00:26:46.000 --> 00:26:48.000
Ta là người có thể 
tạo nên sự khác biệt.

00:26:48.000 --> 00:26:50.000
Nếu chúng ta dẫn dắt sự sống 
nơi chúng ta cố ý để lại

00:26:50.000 --> 00:26:54.000
một dấu ấn sinh học khả thi nhỏ nhất

00:26:54.000 --> 00:26:57.000
nếu chúng ta mua những thứ 
theo đạo đức cho phép

00:26:57.000 --> 00:27:00.000
và không mua những thứ 
chúng ko cho phép,

00:27:00.000 --> 00:27:03.000
chúng ta có thể thay đổi thế giới
qua một đêm.