WEBVTT

00:14:58.000 --> 00:15:02.000
Có một thứ khiến chúng ta rất khác biệt

00:15:02.000 --> 00:15:04.000
so với tinh tinh hay các sinh vật khác,

00:15:04.000 --> 00:15:07.000
đó là ngôn ngữ nói đầy tinh vi --

00:15:07.000 --> 00:15:09.000
một ngôn ngữ mà ta có thể nói với con cái

00:15:09.000 --> 00:15:11.000
về những thứ không có ở đây.

00:15:11.000 --> 00:15:15.000
Chúng ta có thể nói về quá khứ xa xôi, 
kế hoạch cho tương lai xa xôi,

00:15:15.000 --> 00:15:17.000
thảo luận ý tưởng với nhau,

00:15:17.000 --> 00:15:21.000
nhờ đó các ý tưởng có thể triển nở từ 
sự khôn ngoan kết hợp của một nhóm.

00:15:21.000 --> 00:15:23.000
Ta có thể thực hiện nó
bằng cách bàn bạc;

00:15:23.000 --> 00:15:27.000
thông qua video, 
thông qua từ ngữ viết tay.

00:15:27.000 --> 00:15:32.000
Và chúng ta đang lạm dụng sức mạnh 
mà chúng ta cần phải cẩn trọng,