WEBVTT

00:16:29.000 --> 00:16:33.000
Bà mẹ Thiên nhiên, nơi tôi tin
chúng ta cần dành thời gian,

00:16:33.000 --> 00:16:35.000
nơi cây cối, hoa lá, chim chóc

00:16:35.000 --> 00:16:38.000
tốt cho sự phát triển tâm lý của chúng ta.

00:16:38.000 --> 00:16:41.000
Vậy mà có hàng trăm, hàng trăm trẻ em

00:16:41.000 --> 00:16:43.000
ở nước phát triển
chẳng thấy được tự nhiên,

00:16:43.000 --> 00:16:45.000
vì chúng lớn lên 
trong các khối bê-tông

00:16:45.000 --> 00:16:47.000
tất cả những gì được biết 
là thực tế ảo,

00:16:47.000 --> 00:16:51.000
không có cơ hội để đi 
và nằm dài dưới nắng,

00:16:51.000 --> 00:16:54.000
hay vào rừng, với những đốm nắng

00:16:54.000 --> 00:16:57.000
soi từ trên tấm màn.

00:16:57.000 --> 00:17:00.000
Khi tôi đi du lịch vòng quanh thế giới, 
bạn biết đấy,

00:17:00.000 --> 00:17:03.000
tôi phải rời khỏi rừng -- 
nơi tôi yêu thích.