WEBVTT

00:23:27.000 --> 00:23:31.000
Thế nào cũng được -- về cơ bản, 
"Cội rễ và Mầm non"

00:23:31.000 --> 00:23:34.000
đang bắt đầu thay đổi cuộc sống 
của người trẻ.

00:23:34.000 --> 00:23:38.000
Đây là điều mà tôi cống hiến hầu hết 
năng lượng của mình vào.

00:23:38.000 --> 00:23:45.000
Và tôi tin rằng một nhóm thế này 
có thể có tác động lớn,

00:23:45.000 --> 00:23:48.000
không chỉ bởi vì bạn chia sẻ công nghệ 
với chúng tôi,

00:23:48.000 --> 00:23:51.000
nhưng là bởi vì có rất nhiều người 
trong số các bạn có con trẻ.

00:23:51.000 --> 00:23:56.000
Và nếu bạn đưa chương trình này 
đến cho con cái bạn,

00:23:56.000 --> 00:24:00.000
chúng sẽ có cơ hội rất tốt để ra ngoài 
và làm việc tốt,

00:24:00.000 --> 00:24:02.000
bởi vì chúng có bố mẹ như bạn.