WEBVTT

00:25:28.000 --> 00:25:34.000
và tôi thấy sợ hãi -- tuy nhiên, 
có rất nhiều con người dũng cảm,

00:25:34.000 --> 00:25:37.000
có rất nhiều yêu thương và lòng trắc ẩn.

00:25:37.000 --> 00:25:41.000
Và sau đó khi tôi đi khắp đất nước 
và cảm thấy nỗi sợ --

00:25:41.000 --> 00:25:43.000
nỗi sợ dẫn con người đến cảm giác

00:25:43.000 --> 00:25:45.000
họ không thể lo lắng 
về môi trường thêm nữa,

00:25:45.000 --> 00:25:48.000
trong trường hợp họ có vẻ 
như không yêu nước --

00:25:48.000 --> 00:25:50.000
và tôi cố gắng khích lệ họ,

00:25:50.000 --> 00:25:53.000
một số người nghĩ ra một đoạn trích ngắn 
từ Mahatma Gandhi,

00:25:53.000 --> 00:25:56.000
"Nếu bạn nhìn lại ngược dòng 
lịch sử nhân loại,

00:25:56.000 --> 00:25:59.000
bạn sẽ thấy tất cả chế độ tàn bạo 
được thay thế bởi chế độ tốt."

00:26:00.000 --> 00:26:04.000
Và chỉ sau đó một người phụ nữ 
mang đến cho tôi một cái chuông nhỏ,