WEBVTT

00:22:58.000 --> 00:23:00.000
Vậy chúng ta giải quyết thế nào?

00:23:00.000 --> 00:23:05.000
Công cụ để giải quyết vấn đề là kiến thức 
và sự hiểu biết.

00:23:05.000 --> 00:23:08.000
Biết về thực tế, nhưng còn thấy được
bức tranh toàn cảnh.

00:23:08.000 --> 00:23:11.000
Làm việc chăm chỉ và bền bỉ -- 
không từ bỏ --

00:23:11.000 --> 00:23:16.000
yêu thương và trắc ẩn đưa đến 
sự tôn trọng tất cả mọi loài sống.

00:23:16.000 --> 00:23:18.000
Còn bao nhiêu phút? Một, hai?

00:23:18.000 --> 00:23:20.000
Chris Anderson: Một -- một đến hai.

00:23:20.000 --> 00:23:22.000
Tôi sẽ nói thêm 
hai phút nữa.

00:23:22.000 --> 00:23:23.000
(Cười)

00:23:23.000 --> 00:23:25.000
Bạn sẽ đến và lôi tôi đi à?

00:23:25.000 --> 00:23:27.000
(Cười)

00:23:27.000 --> 00:23:31.000
Thế nào cũng được -- về cơ bản, 
"Cội rễ và Mầm non"