WEBVTT

00:17:58.000 --> 00:18:00.000
ăn, uống, vui vẻ, vì ngày mai ta sẽ chết.

00:18:00.000 --> 00:18:04.000
Tất cả đều vô vọng -- truyền thông 
luôn nói thế."

00:18:04.000 --> 00:18:07.000
Và rồi tôi gặp một số người tỏ ra giận dữ,

00:18:07.000 --> 00:18:09.000
và sự giận dữ có thể 
biến thành bạo lực,

00:18:09.000 --> 00:18:12.000
thứ mà chúng ta đều quen thuộc với nó.

00:18:12.000 --> 00:18:16.000
Tôi có 3 cháu nhỏ,

00:18:16.000 --> 00:18:19.000
và khi một trong những sinh viên 
của tôi nói với tôi

00:18:19.000 --> 00:18:22.000
tại trường cấp 3 hay đại học, chúng bảo, 
"Chúng cháu giận dữ, "

00:18:22.000 --> 00:18:25.000
hay "Bọn cháu thấy cực kỳ tuyệt vọng, 
bởi vì bọn cháu cảm thấy

00:18:25.000 --> 00:18:29.000
người lớn thỏa hiệp với tương lai cháu,
và bọn cháu chẳng làm gì được cả."

00:18:29.000 --> 00:18:31.000
Và tôi nhìn vào mắt 
những đứa cháu,