WEBVTT

00:17:25.000 --> 00:17:30.000
tôi càng nhận ra thực tế rằng 
tất cả mọi thứ đều liên kết với nhau,

00:17:30.000 --> 00:17:32.000
và vấn đề của những nước đang phát triển

00:17:32.000 --> 00:17:35.000
thường bắt nguồn từ sự tham lam 
của các nước phát triển,

00:17:35.000 --> 00:17:40.000
tất cả kết hợp với nhau, và tạo ra 
-- không phải là điều ý nghĩa,

00:17:40.000 --> 00:17:44.000
hy vọng nằm ở điều ý nghĩa --
nó tạo ra một sự vô nghĩa.

00:17:44.000 --> 00:17:45.000
Sao ta làm điều đó?

00:17:45.000 --> 00:17:47.000
Ai đó đã hỏi tôi hôm qua.

00:17:47.000 --> 00:17:52.000
Khi tôi đi khắp thế giới, tôi liên tục 
bắt gặp những người trẻ mất hy vọng.

00:17:52.000 --> 00:17:55.000
Bọn trẻ cảm thấy tuyệt vọng,

00:17:55.000 --> 00:17:58.000
chúng cảm thấy, "Chúng ta làm gì 
không quan trọng,

00:17:58.000 --> 00:18:00.000
ăn, uống, vui vẻ, vì ngày mai ta sẽ chết.

00:18:00.000 --> 00:18:04.000
Tất cả đều vô vọng -- truyền thông 
luôn nói thế."