WEBVTT

00:10:29.000 --> 00:10:32.000
nhưng khi đi săn, chúng cho thấy 
một sự cộng tác rất tinh vi,

00:10:32.000 --> 00:10:34.000
và chúng cùng chia sẻ con mồi.

00:10:35.000 --> 00:10:41.000
Chúng tôi phát hiện chúng biểu lộ 
cảm xúc, giống như -- có lẽ đôi khi giống

00:10:41.000 --> 00:10:46.000
cách chúng ta biểu lộ bản thân như:
hạnh phúc, buồn bã, sợ hãi, tuyệt vọng.

00:10:46.000 --> 00:10:48.000
Chúng biết nỗi đau tinh thần 
lẫn thể chất.

00:10:48.000 --> 00:10:51.000
Và tôi không có đủ thời gian để đi 
chi tiết hơn

00:10:51.000 --> 00:10:53.000
để chứng minh những điều này cho các bạn,

00:10:53.000 --> 00:10:57.000
để dành cho việc có rất nhiều sinh viên
thông minh, ở các trường đại học tốt nhất,

00:10:57.000 --> 00:11:01.000
học về cảm xúc ở loài vật, 
học về tính cách các loài vật.