WEBVTT

00:22:28.000 --> 00:22:31.000
“我们试过了，可这样行不通，该怎么办？”

00:22:31.000 --> 00:22:35.000
马上，就会有另一个小组给这些孩子提供解答

00:22:35.000 --> 00:22:38.000
他们可能在美国，也许是在以色列，

00:22:38.000 --> 00:22:43.000
说：“是的，你这里做错了一点。你应该这么做。”

00:22:43.000 --> 00:22:46.000
其中的哲学其实很简单。

00:22:46.000 --> 00:22:49.000
我们反对暴力。

00:22:49.000 --> 00:22:52.000
不需要暴力，不要炸弹，不要枪支。

00:22:52.000 --> 00:22:54.000
这不是解决问题的方法。

00:22:54.000 --> 00:22:58.000
至少在我看来，暴力只能导致暴力。

00:22:58.000 --> 00:23:00.000
那我们要怎样解决问题呢？

00:23:00.000 --> 00:23:05.000
知识和理解，就是我们解决问题的工具。