WEBVTT

00:20:56.000 --> 00:21:00.000
有些团队的所在地的地名我以前从来没听说过

00:21:00.000 --> 00:21:03.000
正是因为有了这些孩子的积极参与，

00:21:03.000 --> 00:21:05.000
推广项目，我才听说这些地方。

00:21:05.000 --> 00:21:07.000
他们为什么参与？

00:21:07.000 --> 00:21:09.000
因为他们接受这种信念，

00:21:09.000 --> 00:21:12.000
他们要自己决定自己的未来。

00:21:12.000 --> 00:21:14.000
这并不是父母，亦或是老师

00:21:14.000 --> 00:21:16.000
要他们去做的事。

00:21:16.000 --> 00:21:19.000
听师长的话，也许会更方便，但是如果由孩子们自己来做决定，

00:21:19.000 --> 00:21:22.000
“我们要清洁这条河，

00:21:22.000 --> 00:21:24.000
让原本居住在这儿的鱼回来。

00:21:24.000 --> 00:21:29.000
我们要将这个地区的有毒土壤清理干净，

00:21:29.000 --> 00:21:31.000
使它变成有机花园。