WEBVTT

00:16:29.000 --> 00:16:33.000
大自然，我们要长于斯乐于斯的大自然，

00:16:33.000 --> 00:16:35.000
草长莺飞，花香鸟语

00:16:35.000 --> 00:16:38.000
令我们怡情的大自然。

00:16:38.000 --> 00:16:41.000
然而，在发达国家，

00:16:41.000 --> 00:16:43.000
成千上万的孩子都没有见过大自然，

00:16:43.000 --> 00:16:45.000
因为他们在混凝土的世界里长大

00:16:45.000 --> 00:16:47.000
他们所知了解的都是虚拟现实，

00:16:47.000 --> 00:16:51.000
他们没有机会躺在太阳下，

00:16:51.000 --> 00:16:54.000
走进森林，躺在大树下

00:16:54.000 --> 00:16:57.000
让斑驳的阳光洒满全身。

00:16:57.000 --> 00:17:00.000
当我环游世界时，

00:17:00.000 --> 00:17:03.000
我就得离开森林——那里是我心爱的的地方。