WEBVTT

00:26:27.000 --> 00:26:30.000
那里的人们正恢复正常生活。

00:26:30.000 --> 00:26:34.000
所以，是的，希望是有的，那希望在哪儿呢？

00:26:34.000 --> 00:26:37.000
希望在政治家那儿吗？

00:26:38.000 --> 00:26:40.000
希望在我们的手中。

00:26:40.000 --> 00:26:42.000
希望在你手中，在我手中，

00:26:42.000 --> 00:26:44.000
在孩子们的手中。

00:26:44.000 --> 00:26:46.000
一切的确由我们决定。

00:26:46.000 --> 00:26:48.000
只有我们，才能带来改变。

00:26:48.000 --> 00:26:50.000
如果我们在日常生活中，

00:26:50.000 --> 00:26:54.000
尽量留下最轻的生态足迹，

00:26:54.000 --> 00:26:57.000
如果我们只购买该买的东西

00:26:57.000 --> 00:27:00.000
不买不该买的东西，

00:27:00.000 --> 00:27:03.000
我们可以一夜之间改变世界。