WEBVTT

00:21:29.000 --> 00:21:31.000
使它变成有机花园。

00:21:31.000 --> 00:21:34.000
我们要多花些时间陪老年人，

00:21:34.000 --> 00:21:38.000
听他们讲故事，记录下他们口述的历史。

00:21:39.000 --> 00:21:41.000
我们要去犬类收养中心工作，

00:21:41.000 --> 00:21:43.000
我们要了解各种动物。我们还要...”

00:21:43.000 --> 00:21:47.000
各位，我无法历数所有这些。在我看来，这就是希望。

00:21:47.000 --> 00:21:51.000
一年中有300天我都在世界的某一个角落旅行，

00:21:51.000 --> 00:21:54.000
那些地方都有不同年龄的人参与的“根与芽”项目。

00:21:54.000 --> 00:21:56.000
所到之处，都有孩子睁着闪亮的眼睛，告诉我：

00:21:56.000 --> 00:21:59.000
“看看我们做出的变化。”

00:21:59.000 --> 00:22:01.000
现在我们有了高科技的帮助，