WEBVTT

00:18:59.000 --> 00:19:01.000
“根”是坚实的基础。

00:19:01.000 --> 00:19:03.000
“芽”看上去虽小，

00:19:03.000 --> 00:19:06.000
但是，为了阳光它可以钻透砖墙。

00:19:06.000 --> 00:19:08.000
把砖墙看作我们

00:19:08.000 --> 00:19:10.000
给地球带来的问题。

00:19:10.000 --> 00:19:14.000
这样一来，瞧，这就是希望的讯息。

00:19:14.000 --> 00:19:16.000
世界上，成千上万的年轻人

00:19:16.000 --> 00:19:20.000
能够取得突破，让世界变得更好。

00:19:20.000 --> 00:19:23.000
“根与芽”要传递的信息中，最重要的是

00:19:23.000 --> 00:19:27.000
每一个人都可以做出贡献。

00:19:27.000 --> 00:19:29.000
每一个人在此都有自己的角色。

00:19:29.000 --> 00:19:33.000
每天我们中的每个人都在影响着世界，