WEBVTT

00:16:57.000 --> 00:17:00.000
当我环游世界时，

00:17:00.000 --> 00:17:03.000
我就得离开森林——那里是我心爱的的地方。

00:17:03.000 --> 00:17:06.000
我就必须告别这些神奇的黑猩猩

00:17:06.000 --> 00:17:10.000
我的学生和研究基地的工作人员留下，继续研究

00:17:10.000 --> 00:17:13.000
因为，了解到这些黑猩猩的数量

00:17:13.000 --> 00:17:17.000
从100年前的200万只减少到如今的15万只，

00:17:17.000 --> 00:17:20.000
我知道，我必须离开丛林，

00:17:20.000 --> 00:17:22.000
尽我所能，提高全世界对这一切的意识程度。

00:17:22.000 --> 00:17:25.000
对于黑猩猩的困境介绍得越多，

00:17:25.000 --> 00:17:30.000
我就越发觉，世界万物都相互依存，

00:17:30.000 --> 00:17:32.000
发展中国家的问题