WEBVTT

00:17:58.000 --> 00:18:00.000
吃喝玩乐就好，反正总有一死。

00:18:00.000 --> 00:18:04.000
一切都没有希望——媒体一直这样向我们灌输。”

00:18:04.000 --> 00:18:07.000
我也遇到一些愤怒的人，

00:18:07.000 --> 00:18:09.000
这些愤怒会转为暴力，

00:18:09.000 --> 00:18:12.000
我们对此也很熟悉。

00:18:12.000 --> 00:18:16.000
我自己有三个小孙子，

00:18:16.000 --> 00:18:19.000
每当有些高中生或大学生跟我聊，

00:18:19.000 --> 00:18:22.000
他们说：“我们很愤怒，”

00:18:22.000 --> 00:18:25.000
或者是，“我们很绝望，

00:18:25.000 --> 00:18:29.000
因为你们霸占了我们的未来，而我们对此无能为力。”

00:18:29.000 --> 00:18:31.000
我会看着我的孙儿的眼睛，