WEBVTT

00:17:25.000 --> 00:17:30.000
我就越发觉，世界万物都相互依存，

00:17:30.000 --> 00:17:32.000
发展中国家的问题

00:17:32.000 --> 00:17:35.000
常常是源于发达国家的贪婪，

00:17:35.000 --> 00:17:40.000
所有的事都纠缠在一起，到头来却毫无理性，

00:17:40.000 --> 00:17:44.000
大家说希望是建立在理性的基础上——但这一切却毫无理性。

00:17:44.000 --> 00:17:45.000
我们怎么来面对呢？

00:17:45.000 --> 00:17:47.000
昨天有人说到这一点，

00:17:47.000 --> 00:17:52.000
我所到之处，也经常见到对未来不存希望的年轻人。

00:17:52.000 --> 00:17:55.000
他们绝望，

00:17:55.000 --> 00:17:58.000
他们说：“不管我们做什么都无所谓。

00:17:58.000 --> 00:18:00.000
吃喝玩乐就好，反正总有一死。

00:18:00.000 --> 00:18:04.000
一切都没有希望——媒体一直这样向我们灌输。”