WEBVTT

00:14:29.000 --> 00:14:33.000
他们砍掉了岛上最后的一棵树——他们真的愚蠢吗？

00:14:33.000 --> 00:14:35.000
他们真的不知道当时即将发生什么事情吗？

00:14:35.000 --> 00:14:37.000
他们清楚得很，可是，要是你看到在世界的某些角落

00:14:37.000 --> 00:14:39.000
人们所过的赤贫的生活

00:14:39.000 --> 00:14:42.000
那么，所谓为明天留下一棵树也就不是问题了。

00:14:42.000 --> 00:14:44.000
你想的是：“今天我要怎么养活家人？

00:14:44.000 --> 00:14:47.000
也许，砍掉最后这棵树，我还能换来几块钱

00:14:47.000 --> 00:14:49.000
这样我们还能稍微多活几天，

00:14:49.000 --> 00:14:52.000
之后，再祈祷是否有奇迹

00:14:52.000 --> 00:14:55.000
把我们从死亡中拯救出来。”

00:14:55.000 --> 00:14:58.000
瞧，这就是严酷的现实。

00:14:58.000 --> 00:15:02.000
将我们与黑猩猩及其他生物区分开的，