WEBVTT

00:22:58.000 --> 00:23:00.000
那我们要怎样解决问题呢？

00:23:00.000 --> 00:23:05.000
知识和理解，就是我们解决问题的工具。

00:23:05.000 --> 00:23:08.000
了解真相，同时了解真相在全局中的位置。

00:23:08.000 --> 00:23:11.000
努力和坚持——不要放弃——

00:23:11.000 --> 00:23:16.000
爱和同情心能引导我们尊重所有的生命。

00:23:16.000 --> 00:23:18.000
我还有几分钟？两分钟，一分钟？

00:23:18.000 --> 00:23:20.000
克里斯•安得森：一到两分钟。

00:23:20.000 --> 00:23:22.000
珍妮•古道尔：两分钟，我需要两分钟。

00:23:22.000 --> 00:23:23.000
（笑声）

00:23:23.000 --> 00:23:25.000
你们会冲上了把我拉下去吗？

00:23:25.000 --> 00:23:27.000
（笑声）

00:23:27.000 --> 00:23:31.000
总而言之，“根与芽”正在