WEBVTT

00:25:28.000 --> 00:25:34.000
我也感受到了恐慌——但是仍有那么多人，充满了勇气，

00:25:34.000 --> 00:25:37.000
充满了爱和同情心。

00:25:37.000 --> 00:25:41.000
在那之后，我去了美国的其他地区，感受到了人们的恐惧——

00:25:41.000 --> 00:25:43.000
这样的恐惧让人们觉得

00:25:43.000 --> 00:25:45.000
他们不应再去担心自然环境，

00:25:45.000 --> 00:25:48.000
只关注恐怖主义，不然他们会看上去不爱国，——

00:25:48.000 --> 00:25:50.000
当时我尝试着鼓励他们，

00:25:50.000 --> 00:25:53.000
有人走来告诉我一句圣雄甘地的话，

00:25:53.000 --> 00:25:56.000
“回顾人类历史，

00:25:56.000 --> 00:25:59.000
一切恶势力终究被正义战胜。”

00:26:00.000 --> 00:26:04.000
然后，一个女士给了我这个小铃铛，