WEBVTT

00:14:58.000 --> 00:15:02.000
将我们与黑猩猩及其他生物区分开的，

00:15:02.000 --> 00:15:04.000
最重要的因素之一，

00:15:04.000 --> 00:15:07.000
就是我们复杂的口头语言——

00:15:07.000 --> 00:15:09.000
我们用这种语言，可以告诉我们的孩子

00:15:09.000 --> 00:15:11.000
那些尚未发生的事情。

00:15:11.000 --> 00:15:15.000
我们告诉他们遥远的历史，或是未来的计划，

00:15:15.000 --> 00:15:17.000
还可以讨论彼此的想法，

00:15:17.000 --> 00:15:21.000
让这些思想在一群人累积起来的智慧中不断发展。

00:15:21.000 --> 00:15:23.000
我们可以通过相互交谈做到这一点，

00:15:23.000 --> 00:15:27.000
还可以通过视频或文字。

00:15:27.000 --> 00:15:32.000
而如今，我们正在滥用语言的能力，没有当好地球聪明的管家，