WEBVTT

00:23:56.000 --> 00:24:00.000
那么他们就可以有一个极好的机会走出家门，做一些有意义的事，

00:24:00.000 --> 00:24:02.000
因为他们有像你们这样的父母。

00:24:02.000 --> 00:24:06.000
而且一切也都证明，大家都十分关注这个问题

00:24:06.000 --> 00:24:08.000
关注如何让这个世界变得更好。

00:24:08.000 --> 00:24:10.000
这让人深受鼓舞。

00:24:10.000 --> 00:24:12.000
但是孩子们的确会问我——

00:24:12.000 --> 00:24:14.000
我保证，我不会超过两分钟了——

00:24:14.000 --> 00:24:19.000
有孩子会说：“珍妮博士，你对未来真的抱有希望？

00:24:19.000 --> 00:24:23.000
你去过很多地方，见过那么多可怕的事。”

00:24:23.000 --> 00:24:27.000
第一，人类的大脑——关于此我不必说什么。

00:24:27.000 --> 00:24:30.000
如今我们了解了世界各地存在的问题，

00:24:30.000 --> 00:24:34.000
拥有诸位这样的大脑的人都会开始思考如何解决那些问题。