WEBVTT

00:20:27.000 --> 00:20:31.000
小的有学前班的孩子，大的有大学生。

00:20:31.000 --> 00:20:34.000
还要看他们住在哪里，是城市还是乡村。

00:20:34.000 --> 00:20:39.000
此外还依据他们的家庭状况是富裕还是贫穷。

00:20:39.000 --> 00:20:42.000
还要根据他们住在美国的哪部分。

00:20:42.000 --> 00:20:45.000
美国的每个州都有我们的分支机构

00:20:45.000 --> 00:20:47.000
弗罗里达的问题就跟纽约的不同。

00:20:48.000 --> 00:20:50.000
我们还要依照不同国家，制定不同的具体任务——

00:20:50.000 --> 00:20:56.000
至今，我们拥有5000个活跃的团队，覆盖了60余个国家——

00:20:56.000 --> 00:21:00.000
有些团队的所在地的地名我以前从来没听说过

00:21:00.000 --> 00:21:03.000
正是因为有了这些孩子的积极参与，