WEBVTT

00:14:29.000 --> 00:14:33.000
在復活節島上居住的人們，砍掉了最後一棵樹-他們笨嗎？

00:14:33.000 --> 00:14:35.000
難道他們不知道當前的情形嗎？

00:14:35.000 --> 00:14:37.000
他們當然知道，但當你看過拖垮一切的貧窮

00:14:37.000 --> 00:14:39.000
在這些地區的樣貌

00:14:39.000 --> 00:14:42.000
“為未來保留樹木”對他們來說不會是選項。

00:14:42.000 --> 00:14:44.000
我今天如何餵飽我的家人?

00:14:44.000 --> 00:14:47.000
或許我可以從最後那棵樹上得到幾美元

00:14:47.000 --> 00:14:49.000
能夠讓我們多活幾天，

00:14:49.000 --> 00:14:52.000
然後祈禱會有一些改變

00:14:52.000 --> 00:14:55.000
將我們從不可避免的毀滅中解救出來。“

00:14:55.000 --> 00:14:58.000
所以，這幅景象非常淒慘。

00:14:58.000 --> 00:15:02.000
我們所擁有的，使我們區別於