WEBVTT

00:14:58.000 --> 00:15:02.000
我們所擁有的，使我們區別於

00:15:02.000 --> 00:15:04.000
黑猩猩或者其他動物的是，

00:15:04.000 --> 00:15:07.000
這種複雜的口語

00:15:07.000 --> 00:15:09.000
通過這種語言我們可以教我們的孩子

00:15:09.000 --> 00:15:11.000
那些不在眼前的事物。

00:15:11.000 --> 00:15:15.000
我們能討論過去的事情，也能計劃遙遠的未來，

00:15:15.000 --> 00:15:17.000
彼此交流思想，

00:15:17.000 --> 00:15:21.000
由此，群體裡積聚的智慧得以延伸、擴展。

00:15:21.000 --> 00:15:23.000
我們可以通過彼此交談獲得智慧，

00:15:23.000 --> 00:15:27.000
我們可以通過影響、通過記錄的文字實現。

00:15:27.000 --> 00:15:32.000
我們正在濫用這種應該得到謹慎使用的能力，