WEBVTT

00:17:58.000 --> 00:18:00.000
吃、喝、結婚，早晚有一天還是要死的。

00:18:00.000 --> 00:18:04.000
每件事情都是沒有意義，我們通常從媒體上看到的都是這樣。”

00:18:04.000 --> 00:18:07.000
有時我會碰到很生氣的人，

00:18:07.000 --> 00:18:09.000
這種憤怒會轉化為暴力，

00:18:09.000 --> 00:18:12.000
我們對此都很熟悉。

00:18:12.000 --> 00:18:16.000
我有三個小孫子孫女，

00:18:16.000 --> 00:18:19.000
在高中或大學授課的時候

00:18:19.000 --> 00:18:22.000
有些學生會對我說，“我們很憤怒。”

00:18:22.000 --> 00:18:25.000
或者是“我們非常絕望，因為

00:18:25.000 --> 00:18:29.000
你們破壞了我們的前途，而我們又無能為力。”

00:18:29.000 --> 00:18:31.000
我看著我這些孫子，想著