WEBVTT

00:17:25.000 --> 00:17:30.000
我就越會發現每件事都是內在關聯的，

00:17:30.000 --> 00:17:32.000
發展中國家的問題

00:17:32.000 --> 00:17:35.000
很多時候都起源於發達國家的貪婪，

00:17:35.000 --> 00:17:40.000
當每件事情綜合到一起時，會產生——不是意義，

00:17:40.000 --> 00:17:44.000
我們希望它變得有意義——爾是荒唐。

00:17:44.000 --> 00:17:45.000
我們如何改變這一點？

00:17:45.000 --> 00:17:47.000
昨天有人說，

00:17:47.000 --> 00:17:52.000
每當我到處旅行時，我都會堅持與那些失去希望的年輕人見面。

00:17:52.000 --> 00:17:55.000
他們感覺很絕望，

00:17:55.000 --> 00:17:58.000
他們認為，”好吧，無論我們做什麽，

00:17:58.000 --> 00:18:00.000
吃、喝、結婚，早晚有一天還是要死的。

00:18:00.000 --> 00:18:04.000
每件事情都是沒有意義，我們通常從媒體上看到的都是這樣。”