WEBVTT

00:12:58.000 --> 00:13:01.000
現在，突然間，因為有了道路，

00:13:01.000 --> 00:13:03.000
獵人可以從鎮上進入森林中。

00:13:03.000 --> 00:13:06.000
他們朝著所有的動物開槍，只要是會動的

00:13:06.000 --> 00:13:11.000
比小老鼠大一點點的動物他們都獵殺，之後風乾或火烤。

00:13:11.000 --> 00:13:14.000
現在有了交通工具，他們把這些動物裝到運木材的卡車上

00:13:14.000 --> 00:13:18.000
或是裝礦石的車上，運到鎮上去賣掉這些動物。

00:13:18.000 --> 00:13:23.000
人們會付比買飼養的動物更多的錢，來買野生肉，

00:13:23.000 --> 00:13:26.000
因為他們較喜歡這種肉。

00:13:26.000 --> 00:13:30.000
但這不是永續的行為，森林裡的大型伐木公司

00:13:30.000 --> 00:13:34.000
要求肉類食物，因此，剛果盆地的匹格米獵人，