WEBVTT

00:22:58.000 --> 00:23:00.000
那我們該如何解決問題呢？

00:23:00.000 --> 00:23:05.000
解決問題的工具就是知識與理解。

00:23:05.000 --> 00:23:08.000
瞭解事實，並且知道這些知識該如何在大環境下加以運用。

00:23:08.000 --> 00:23:11.000
努力工作，堅持下來-不要放棄

00:23:11.000 --> 00:23:16.000
愛和同情會帶來對所有生命的尊重。

00:23:16.000 --> 00:23:18.000
我還有多久時間？兩分鐘？一分鐘？

00:23:18.000 --> 00:23:20.000
克里斯安德森：一到兩分鐘。

00:23:20.000 --> 00:23:22.000
珍古德：兩分鐘吧，給我兩分鐘。

00:23:22.000 --> 00:23:23.000
（笑）

00:23:23.000 --> 00:23:25.000
你會上來把我拉下去嗎？

00:23:25.000 --> 00:23:27.000
（笑）

00:23:27.000 --> 00:23:31.000
無論如何-基本上，根與芽