WEBVTT

00:16:29.000 --> 00:16:33.000
大自然，這個我們花時間的地方，

00:16:33.000 --> 00:16:35.000
那些花兒、鳥兒、樹木

00:16:35.000 --> 00:16:38.000
對我們的心理健康發展都很有幫助。

00:16:38.000 --> 00:16:41.000
然而，在發達國家，

00:16:41.000 --> 00:16:43.000
有成千的孩子從未見過大自然，

00:16:43.000 --> 00:16:45.000
他們在水泥叢林中長大，

00:16:45.000 --> 00:16:47.000
他們僅僅知道虛擬世界，

00:16:47.000 --> 00:16:51.000
沒有機會走出房間，曬曬太陽，

00:16:51.000 --> 00:16:54.000
或者到森林裡，看看斑駁的樹影

00:16:54.000 --> 00:16:57.000
從似穹窿的樹冠上灑下來。

00:16:57.000 --> 00:17:00.000
當我在世界各地旅遊時，

00:17:00.000 --> 00:17:03.000
我就得離開這些森林-我最喜歡待在那裡了。