WEBVTT

00:18:59.000 --> 00:19:01.000
根能建立堅實的基礎。

00:19:01.000 --> 00:19:03.000
芽看起來非常微小，

00:19:03.000 --> 00:19:06.000
但是爲了接受太陽光，它們能夠衝破磚牆。

00:19:06.000 --> 00:19:08.000
把這些磚牆比作所有的問題

00:19:08.000 --> 00:19:10.000
那些這個星球上所有困擾我們的問題

00:19:10.000 --> 00:19:14.000
所以，你能看出來，它傳遞著希望。

00:19:14.000 --> 00:19:16.000
世界各地成百上千的年輕人能夠

00:19:16.000 --> 00:19:20.000
突破這些困擾，創造一個更美好的世界。

00:19:20.000 --> 00:19:23.000
根與芽想傳遞的最重要的信念是

00:19:23.000 --> 00:19:27.000
每個人的努力都很有意義。

00:19:27.000 --> 00:19:29.000
每個人都有角色需要扮演。

00:19:29.000 --> 00:19:33.000
我們每天都會影響到這個世界，