WEBVTT

00:21:29.000 --> 00:21:31.000
這一地區有毒的土壤，建造一個有機的花園。

00:21:31.000 --> 00:21:34.000
我們想去到養老院，花時間陪伴那些老年人

00:21:34.000 --> 00:21:38.000
聽他們講年輕時的故事，記錄他們說出的歷史。

00:21:39.000 --> 00:21:41.000
我們想給流浪狗搭建狗窩。

00:21:41.000 --> 00:21:43.000
我們想瞭解動物。我們想......"

00:21:43.000 --> 00:21:47.000
你知道，這會不斷繼續下去。對我而言，我覺得很有希望。

00:21:47.000 --> 00:21:51.000
一年有300天我在世界給地奔波，

00:21:51.000 --> 00:21:54.000
每個地區都有不同年齡群組成的根與芽團體。

00:21:54.000 --> 00:21:56.000
每個地方都有那些忽閃著大眼睛的小孩跟我說，

00:21:56.000 --> 00:21:59.000
”看我們的努力帶來了多大的變化呀。”

00:21:59.000 --> 00:22:01.000
現在有了現代科技可以利用，