WEBVTT

00:22:28.000 --> 00:22:31.000
有人曾說過，“我們已經試過但沒有用，我們到底該怎麼辦？”

00:22:31.000 --> 00:22:35.000
之後，就會有別的團體，答覆這些發問的人

00:22:35.000 --> 00:22:38.000
回答的人可能來自美國，亦或是來自以色列，

00:22:38.000 --> 00:22:43.000
回答說，“你做的有點不正確，應該這麼做...”

00:22:43.000 --> 00:22:46.000
這個邏輯非常簡單。

00:22:46.000 --> 00:22:49.000
我們不相信暴力。

00:22:49.000 --> 00:22:52.000
沒有暴力，沒有炸彈，沒有槍支。

00:22:52.000 --> 00:22:54.000
那些不是解決問題的辦法。

00:22:54.000 --> 00:22:58.000
暴力只能帶來暴力，至少我認為是這樣。

00:22:58.000 --> 00:23:00.000
那我們該如何解決問題呢？

00:23:00.000 --> 00:23:05.000
解決問題的工具就是知識與理解。