WEBVTT

00:26:27.000 --> 00:26:30.000
人民的生活重新恢復正常。

00:26:30.000 --> 00:26:34.000
所以，希望是有的，在哪裡呢？

00:26:34.000 --> 00:26:37.000
是在政治家那裡嗎？

00:26:38.000 --> 00:26:40.000
不，是在我們手裡。

00:26:40.000 --> 00:26:42.000
在你我的手裡

00:26:42.000 --> 00:26:44.000
在孩子們的手裡。

00:26:44.000 --> 00:26:46.000
希望取決於我們。

00:26:46.000 --> 00:26:48.000
我們才是能夠改變世界的人。

00:26:48.000 --> 00:26:50.000
如果我們在生活中，自覺地

00:26:50.000 --> 00:26:54.000
把對生態的破壞降到最低，

00:26:54.000 --> 00:26:57.000
如果我們只買那些製作符合道德的東西，

00:26:57.000 --> 00:27:00.000
拒買那些不道德的，

00:27:00.000 --> 00:27:03.000
在很短時間內，我們就能夠做出改變。