WEBVTT

00:25:28.000 --> 00:25:34.000
我感到非常恐懼-- 然而，無論如何，人民的勇氣還是巨大的，

00:25:34.000 --> 00:25:37.000
有著許許多多的愛和同情。

00:25:37.000 --> 00:25:41.000
之後，我到了全國各地，又一次感覺到恐懼-

00:25:41.000 --> 00:25:43.000
那種讓人們感覺到

00:25:43.000 --> 00:25:45.000
他們不能再把心思花在環境上，

00:25:45.000 --> 00:25:48.000
因為就會被認為不愛國的恐懼

00:25:48.000 --> 00:25:50.000
我試圖去鼓勵他們，

00:25:50.000 --> 00:25:53.000
有些人引用甘地的話回應我，

00:25:53.000 --> 00:25:56.000
"如果你回望人類的歷史，

00:25:56.000 --> 00:25:59.000
你會發現，所有邪惡的政權最終都被優秀的政權取代。“

00:26:00.000 --> 00:26:04.000
在那之後，一位婦女給我帶來了這只小鈴鐺，