WEBVTT

00:20:56.000 --> 00:21:00.000
我經常從各地的團體中聽說一些，

00:21:00.000 --> 00:21:03.000
我以前從未聽說過的：孩子們正在參與這個項目，

00:21:03.000 --> 00:21:05.000
主動在宣傳這個項目。

00:21:05.000 --> 00:21:07.000
爲什麽？

00:21:07.000 --> 00:21:09.000
因為他們相信我們所做的事情，

00:21:09.000 --> 00:21:12.000
他們是決定自己想要做什麽的人。

00:21:12.000 --> 00:21:14.000
不是父母告訴他們這樣去做，

00:21:14.000 --> 00:21:16.000
或者是老師教導他們來做。

00:21:16.000 --> 00:21:19.000
儘管老師和父母的教導更有效，但是如果是他們自己決定，

00:21:19.000 --> 00:21:22.000
“我們想把河水變清，

00:21:22.000 --> 00:21:24.000
讓魚回到它們原來在的地方。

00:21:24.000 --> 00:21:29.000
我們想清理

00:21:29.000 --> 00:21:31.000
這一地區有毒的土壤，建造一個有機的花園。