WEBVTT

00:23:56.000 --> 00:24:00.000
他們就會有這麼好的機會走出去，做善事，

00:24:00.000 --> 00:24:02.000
因為他們有像你們這樣善良的父母。

00:24:02.000 --> 00:24:06.000
你們非常關心如何把世界變得更美好，

00:24:06.000 --> 00:24:08.000
這是顯而易見的。

00:24:08.000 --> 00:24:10.000
很鼓舞人心。

00:24:10.000 --> 00:24:12.000
孩子們問我-

00:24:12.000 --> 00:24:14.000
接下來要說的不會超過兩分鐘，我保證-

00:24:14.000 --> 00:24:19.000
這些孩子們說 “珍博士，你對未來抱有希望嗎？

00:24:19.000 --> 00:24:23.000
因為你四處旅行，看到過那麼多恐怖的事情。”

00:24:23.000 --> 00:24:27.000
首先，人類有聰明的大腦--這不用我說。

00:24:27.000 --> 00:24:30.000
我們既然知道了世界上存在的問題，

00:24:30.000 --> 00:24:34.000
像你們這樣的人就會站出來解決那些問題。