WEBVTT

00:12:00.007 --> 00:12:03.534
عندما يعتبر الآباء نجاح أو فشل أطفالهم 
كنجاحهم أو فشلهم

00:12:04.379 --> 00:12:07.923
لكن بالنهاية، أبحاثنا تثير أسئلة مهمة

00:12:07.947 --> 00:12:09.880
بخصوص كيف نشكل المجتمع

00:12:10.525 --> 00:12:14.252
وما إن كان تركيز مجتمعنا على التنافسية
والتقييم والإختبار

00:12:14.256 --> 00:12:16.160
يفيد الشباب

00:12:16.184 --> 00:12:19.169
أصبح من المألوف أن تقول الشخصيات العامة

00:12:19.193 --> 00:12:22.248
أن الشباب يحتاجون فقط للقليل 
من المرونة أكثر

00:12:22.272 --> 00:12:25.872
لمواجهة هذه الضغوط الجديدة والمستحدثة

00:12:26.534 --> 00:12:30.666
لكنني أعتقد أننا نتجاهل 
صلب المشكلة