WEBVTT

00:13:29.737 --> 00:13:31.672
أكثر من البحث المستحيل هذا عن الكمال

00:13:31.696 --> 00:13:33.911
ومن ثم سندين أجيال المستقبل

00:13:33.935 --> 00:13:37.176
بنفس الإخفاق واليأس

00:13:37.728 --> 00:13:39.450
ولذلك نتسائل

00:13:40.437 --> 00:13:41.945
متى سنقدر

00:13:41.969 --> 00:13:45.556
أن هناك شيء قاسٍ للغاية

00:13:45.580 --> 00:13:47.380
بالكمالية التي لا حدود لها؟

00:13:48.064 --> 00:13:49.436
لا أحد خالي من العيوب

00:13:49.879 --> 00:13:54.839
لو كنا نريد مساعدة شبابنا بأن
يهربوا من فخ الكمالية

00:13:54.863 --> 00:13:58.070
علينا أن نعلمهم أن في العالم الفوضوي

00:13:58.094 --> 00:14:00.828
ستغلبنا الحياة في أغلب الأوقات
لكن لا بأس من ذلك