WEBVTT

00:05:58.403 --> 00:06:00.649
"كيف علي أن أبدو؟ كيف علي أن أتصرف؟"

00:06:00.673 --> 00:06:02.164
"علي أن أبدو كعارضة الأزياء تلك

00:06:02.188 --> 00:06:05.117
علي أن أملك متابعين كما يملك ذلك المؤثر
على الإنستغرام

00:06:05.141 --> 00:06:06.929
علي أن أجتهد بالمدرسة"

00:06:08.088 --> 00:06:12.866
بدوري كمرشد للعديد من الشباب

00:06:12.890 --> 00:06:15.557
أرى تأثيرات الكماليات هذه بشكل مباشر

00:06:16.374 --> 00:06:19.517
وأحد هؤلاء الطلاب يعلق 
بعقلي بشكل واضح جدًا

00:06:20.427 --> 00:06:24.307
جون، ليس إسمه الحقيقي، كان طموح

00:06:24.331 --> 00:06:25.649
يعمل بجد ومثابر

00:06:25.673 --> 00:06:28.296
ومن الخارج كان منجز بشكل إستثنائي

00:06:28.320 --> 00:06:31.823
ويحصل غالبًا على أعلى درجة في صفه