WEBVTT

00:08:28.307 --> 00:08:30.528
الأول هو الكمالية الدافعة من الذات

00:08:30.552 --> 00:08:33.592
الرغبة غير المنطقية في أن تكون مثالي

00:08:33.616 --> 00:08:35.942
"أنا أسعى لأن أكون مثاليًا بقدر ما يمكنني"

00:08:36.566 --> 00:08:39.037
الثانية هي الكمالية المفروضة مجتمعيًا

00:08:39.061 --> 00:08:43.125
فكرة أن الببئة الإجتماعية تطلب بإفراط

00:08:43.149 --> 00:08:45.347
"أشعر بأن الآخرين يطلبون الكثير مني"

00:08:45.665 --> 00:08:47.982
والثالثة هي الكمالية الدافعة من الغير

00:08:48.006 --> 00:08:50.855
إلزام الآخرين بمعايير غير واقعية

00:08:50.879 --> 00:08:54.663
"لو طلبت من أحدهم فعل شيء فأنا أتوقعه
أن يقوم بفعله بشكل مثالي"

00:08:55.076 --> 00:08:57.886
الآن، تظهر الأبحاث أن عناصر
الكمالية الثلاثة

00:08:57.910 --> 00:08:59.864
ترتبط بالصحة النفسية الضعيفة

00:08:59.888 --> 00:09:01.966
ومن ضمنها أشياء 
كالإكتئاب المتصاعد