WEBVTT

00:09:58.421 --> 00:10:02.189
ولكن الأمر يستحق ذلك لأن تحاليلنا
كشفت شيء خطير

00:10:03.438 --> 00:10:06.816
جميع العناصر الثالث للكمالية قد
زادت مع الوقت

00:10:07.803 --> 00:10:12.316
لكن الكمالية المفروضة مجتمعيًا كان لها 
النصيب الأكبر من الزيادة

00:10:12.634 --> 00:10:13.919
في عام 1989

00:10:13.943 --> 00:10:17.106
فقط 9% من الشباب سُجلوا إكلينكيًا
بمستويات مماثلة

00:10:17.130 --> 00:10:18.901
للكمالية المفروضة مجتمعيًا

00:10:18.925 --> 00:10:22.517
هذه هي المستويات التي قد نلاحظها عادةً
في التعداد الإكلنيكي

00:10:23.069 --> 00:10:27.800
في 2017، ذلك الرقم تضاعف إلى 18%

00:10:28.411 --> 00:10:32.179
وبحلول 2050، التوقعات المبنية على
الأمثلة التي إختبرناها