WEBVTT

00:13:58.094 --> 00:14:00.828
ستغلبنا الحياة في أغلب الأوقات
لكن لا بأس من ذلك

00:14:01.848 --> 00:14:03.448
الفشل ليس ضعف

00:14:04.317 --> 00:14:07.626
إن كنا نريد أن نساعد شبابنا تجنب
فخ تدمير الذات

00:14:07.650 --> 00:14:09.224
ألا وهو المثالية المستحيلة

00:14:09.248 --> 00:14:13.728
سنربيهم في مجتمع تغلب على الوهم ذاته

00:14:14.717 --> 00:14:16.177
لكن الأهم من هذا كله

00:14:16.201 --> 00:14:20.101
إن كنا نريد أن يتمتع شبابنا بصحة عقلية

00:14:20.125 --> 00:14:21.363
و عاطفية و نفسية

00:14:21.387 --> 00:14:25.609
لذا علينا أن ندعوهم للإحتفال بمتعة

00:14:25.633 --> 00:14:29.495
و جمال العيوب

00:14:29.519 --> 00:14:35.649
بوصفها جزء عادي و طبيعي من حياة
المرء وما يحبه