WEBVTT

00:10:28.411 --> 00:10:32.179
وبحلول 2050، التوقعات المبنية على
الأمثلة التي إختبرناها

00:10:32.203 --> 00:10:34.679
تشير إلى أن واحد من ثلاثة شبان

00:10:34.703 --> 00:10:38.973
سيسجل مستوى إكلنيكي قريب
للكمالية المفروضة مجتمعيًا

00:10:39.282 --> 00:10:41.811
تذكروا، هذا العنصر من الكمالية

00:10:41.835 --> 00:10:44.720
الذي له أكبر ارتباط مع الأمراض
النفسية الخطيرة

00:10:44.744 --> 00:10:46.276
وذلك لسبب جيد

00:10:46.300 --> 00:10:49.625
الكمالية المفروضة مجتمعيًا 
هي الحاجة القاسية

00:10:49.649 --> 00:10:52.919
لأن تكون ما يتوقعه الآخرون

00:10:52.943 --> 00:10:56.585
ولو أنهم لبوا توقعات الأمس للكمالية

00:10:56.609 --> 00:11:00.034
سيرفعون السقف على أنفسهم
لدرجات أعلى