WEBVTT

00:12:00.007 --> 00:12:03.534
når forældre opfatter barnets
successer og fiaskoer som deres egne.

00:12:04.379 --> 00:12:07.923
Vores forskning rejser vigtige spørgsmål

00:12:07.947 --> 00:12:09.880
om vores samfundsstruktur

00:12:10.525 --> 00:12:14.252
og om dets fokus på
konkurrence, vurderinger og tests

00:12:14.256 --> 00:12:16.160
gavner de unge.

00:12:16.184 --> 00:12:19.169
Man hører ofte i pressen

00:12:19.193 --> 00:12:22.248
at unge blot skal være mere robuste,

00:12:22.272 --> 00:12:25.872
når de møder dette nye forventningspres.

00:12:26.534 --> 00:12:30.666
Jeg mener derimod at vi undlader
at tage ansvar for problemets kerne,