WEBVTT

00:12:59.387 --> 00:13:00.926
Hvad kan de gøre?

00:13:00.950 --> 00:13:03.553
Hver gang de skubbes ned
fra toppen af bjerget

00:13:03.577 --> 00:13:07.061
ser de ingen anden udvej
end at bestige bjerget igen.

00:13:07.085 --> 00:13:08.815
De gamle grækere vidste

00:13:08.839 --> 00:13:12.303
at denne endeløse kamp mod bjerget

00:13:12.327 --> 00:13:13.938
ikke fører til lykke.

00:13:14.244 --> 00:13:16.768
Deres billede af Helvede
var manden Sisyfos

00:13:16.792 --> 00:13:20.442
dømt til for evigt at skubbe
den samme sten op ad en bakke

00:13:20.466 --> 00:13:23.797
blot for at se den rulle ned igen
så han måtte starte forfra.

00:13:24.419 --> 00:13:26.292
Så længe vi lærer de unge

00:13:26.316 --> 00:13:29.713
at det mest ægte eller
meningsfulde i deres liv

00:13:29.737 --> 00:13:31.672
er en håbløs jagt på perfektion,