WEBVTT

00:08:28.307 --> 00:08:30.528
The first is self-oriented perfectionism,

00:08:30.552 --> 00:08:33.592
the irrational desire to be perfect:

00:08:33.616 --> 00:08:35.942
"I strive to be as perfect as I can be."

00:08:36.566 --> 00:08:39.037
The second is socially
prescribed perfectionism,

00:08:39.061 --> 00:08:43.125
the sense that the social environment
is excessively demanding:

00:08:43.149 --> 00:08:45.347
"I feel that others
are too demanding of me."

00:08:45.665 --> 00:08:47.982
And the third is
other-oriented perfectionism,

00:08:48.006 --> 00:08:50.855
the imposition of unrealistic
standards on other people:

00:08:50.879 --> 00:08:54.663
"If I ask somebody to do something,
I expect it to be done perfectly."

00:08:55.076 --> 00:08:57.886
Now, research shows that all
three elements of perfectionism

00:08:57.910 --> 00:08:59.864
associate with compromised mental health,

00:08:59.888 --> 00:09:01.966
including things
like heightened depression,