WEBVTT

00:13:29.737 --> 00:13:31.672
than this hopeless quest for perfection,

00:13:31.696 --> 00:13:33.911
then we are going to condemn
future generations

00:13:33.935 --> 00:13:37.176
to that same futility and despair.

00:13:37.728 --> 00:13:39.450
And so we're left with a question.

00:13:40.437 --> 00:13:41.945
When are we going to appreciate

00:13:41.969 --> 00:13:45.556
that there is something
fundamentally inhuman

00:13:45.580 --> 00:13:47.380
about limitless perfection?

00:13:48.064 --> 00:13:49.436
No one is flawless.

00:13:49.879 --> 00:13:54.839
If we want to help our young people
escape the trap of perfectionism,

00:13:54.863 --> 00:13:58.070
then we will teach them
that in a chaotic world,

00:13:58.094 --> 00:14:00.828
life will often defeat us, but that's OK.