WEBVTT

00:12:26.534 --> 00:12:30.666
But I believe that is us
washing our hands of the core issue

00:12:31.236 --> 00:12:33.601
because we have a shared responsibility

00:12:33.625 --> 00:12:38.354
to create a society and a culture
in which young people need less perfection

00:12:39.403 --> 00:12:40.669
in the first place.

00:12:41.053 --> 00:12:42.403
Let's not kid ourselves.

00:12:42.427 --> 00:12:44.926
Creating that kind of world
is an enormous challenge,

00:12:44.950 --> 00:12:46.712
and for a generation of young people

00:12:46.736 --> 00:12:48.767
that live their lives
in the 24/7 spotlight

00:12:48.791 --> 00:12:50.984
of metrics, lead tables and social media,

00:12:51.008 --> 00:12:53.521
perfectionism is inevitable,

00:12:53.545 --> 00:12:55.490
so long as they lack any purpose in life

00:12:55.514 --> 00:12:57.228
greater than how they are appearing

00:12:57.252 --> 00:12:59.363
or how they are performing
to other people.

00:12:59.387 --> 00:13:00.926
What can they do about it?