WEBVTT

00:12:00.007 --> 00:12:03.534
when parents take on their kids'
successes and failures as their own.

00:12:04.379 --> 00:12:07.923
But ultimately, our research
raises important questions

00:12:07.947 --> 00:12:09.880
about how we are structuring society

00:12:10.525 --> 00:12:14.252
and whether our society's heavy emphasis
on competition, evaluation and testing

00:12:14.256 --> 00:12:16.160
is benefiting young people.

00:12:16.184 --> 00:12:19.169
It's become commonplace
for public figures to say

00:12:19.193 --> 00:12:22.248
that young people just need
a little bit more resilience

00:12:22.272 --> 00:12:25.872
in the face of these new
and unprecedented pressures.

00:12:26.534 --> 00:12:30.666
But I believe that is us
washing our hands of the core issue