WEBVTT

00:05:58.403 --> 00:06:00.649
"How should I look, how should I behave?"

00:06:00.673 --> 00:06:02.164
"I should look like that model,

00:06:02.188 --> 00:06:05.117
I should have as many followers
as that Instagram influencer,

00:06:05.141 --> 00:06:06.929
I must do better in school."

00:06:08.088 --> 00:06:12.866
In my role as mentor to many young people,

00:06:12.890 --> 00:06:15.557
I see these lived effects
of perfectionism firsthand.

00:06:16.374 --> 00:06:19.517
And one student sticks out
in my mind very vividly.

00:06:20.427 --> 00:06:24.307
John, not his real name, was ambitious,

00:06:24.331 --> 00:06:25.649
hardworking and diligent

00:06:25.673 --> 00:06:28.296
and on the surface,
he was exceptionally high-achieving,

00:06:28.320 --> 00:06:31.823
often getting first-class
grades for his work.