WEBVTT

00:11:29.093 --> 00:11:31.936
going easy on ourselves
when things don't go well,

00:11:31.960 --> 00:11:35.040
can turn those qualities
into greater personal peace and success.

00:11:35.064 --> 00:11:37.700
And then there's what
we can do as caregivers.

00:11:38.190 --> 00:11:41.355
Perfectionism develops
in our formative years,

00:11:41.379 --> 00:11:43.633
and so young people are more vulnerable.

00:11:44.292 --> 00:11:45.848
Parents can help their children

00:11:45.872 --> 00:11:49.757
by supporting them unconditionally
when they've tried but failed.

00:11:50.196 --> 00:11:52.657
And Mom and Dad can resist
their understandable urge

00:11:52.681 --> 00:11:57.299
in today's highly competitive society
to helicopter-parent,

00:11:57.323 --> 00:11:59.983
as a lot of anxiety is communicated