WEBVTT

00:12:59.387 --> 00:13:00.926
What can they do about it?

00:13:00.950 --> 00:13:03.553
Every time they are knocked down
from that mountaintop,

00:13:03.577 --> 00:13:07.061
they see no other option
but to try scaling that peak again.

00:13:07.085 --> 00:13:08.815
The ancient Greeks knew

00:13:08.839 --> 00:13:12.303
that this endless struggle
up and down the same mountain

00:13:12.327 --> 00:13:13.938
is not the road to happiness.

00:13:14.244 --> 00:13:16.768
Their image of hell
was a man called Sisyphus,

00:13:16.792 --> 00:13:20.442
doomed for eternity to keep rolling
the same boulder up a hill,

00:13:20.466 --> 00:13:23.797
only to see it roll back down
and have to start again.

00:13:24.419 --> 00:13:26.292
So long as we teach young people

00:13:26.316 --> 00:13:29.713
that there is nothing more real
or meaningful in their lives

00:13:29.737 --> 00:13:31.672
than this hopeless quest for perfection,