WEBVTT

00:10:28.411 --> 00:10:32.179
And by 2050, projections
based on the models that we tested

00:10:32.203 --> 00:10:34.679
indicate that almost one
in three young people

00:10:34.703 --> 00:10:38.973
will report clinically relevant levels
of socially prescribed perfectionism.

00:10:39.282 --> 00:10:41.811
Remember, this is the element
of perfectionism

00:10:41.835 --> 00:10:44.720
that has the largest correlation
with serious mental illness,

00:10:44.744 --> 00:10:46.276
and that's for good reason.

00:10:46.300 --> 00:10:49.625
Socially prescribed perfectionists
feel a unrelenting need

00:10:49.649 --> 00:10:52.919
to meet the expectations of other people.

00:10:52.943 --> 00:10:56.585
And even if they do meet
yesterday's expectation of perfection,

00:10:56.609 --> 00:11:00.034
they then raise the bar on themselves
to an even higher degree