WEBVTT

00:13:58.094 --> 00:14:00.828
life will often defeat us, but that's OK.

00:14:01.848 --> 00:14:03.448
Failure is not weakness.

00:14:04.317 --> 00:14:07.626
If we want to help our young people
outgrow this self-defeating snare

00:14:07.650 --> 00:14:09.224
of impossible perfection,

00:14:09.248 --> 00:14:13.728
then we will raise them in a society
that has outgrown that very same delusion.

00:14:14.717 --> 00:14:16.177
But most of all,

00:14:16.201 --> 00:14:20.101
if we want our young people
to enjoy mental, emotional

00:14:20.125 --> 00:14:21.363
and psychological health,

00:14:21.387 --> 00:14:25.609
then we will invite them
to celebrate the joys

00:14:25.633 --> 00:14:29.495
and the beauties of imperfection

00:14:29.519 --> 00:14:35.649
as a normal and natural part
of everyday living and loving.