WEBVTT

00:05:30.111 --> 00:05:34.105
Esta es una sociedad
que se alimenta de sus inseguridades.

00:05:34.125 --> 00:05:36.599
Inseguridades sobre cómo rinden

00:05:36.599 --> 00:05:38.704
y cómo se muestran ante otra gente.

00:05:38.734 --> 00:05:42.286
Es una sociedad que
amplifica sus imperfecciones.

00:05:42.546 --> 00:05:45.278
Cada defecto, cada revés imprevisto

00:05:45.287 --> 00:05:50.116
aumenta la necesidad de
hacerlo mejor la próxima vez, o si no,

00:05:50.410 --> 00:05:52.744
dicho claramente, eres un fracaso.

00:05:53.194 --> 00:05:56.736
Ese sentimiento de ser defectuoso
y deficiente está generalizado,

00:05:56.736 --> 00:05:58.120
si no hablen con los jóvenes.

00:05:58.120 --> 00:06:00.713
"¿Qué aspecto debería tener,
cómo debería comportarme?"