WEBVTT

00:11:29.060 --> 00:11:31.601
y no autoexigirnos mucho
cuando las cosas no van bien

00:11:31.601 --> 00:11:34.984
pueden convertir esas cualidades
en una paz personal y un éxito mayores.

00:11:34.984 --> 00:11:38.101
Y luego está lo que podemos hacer
como cuidadores.

00:11:38.101 --> 00:11:41.277
El perfeccionismo se desarrolla
en nuestros años formativos,

00:11:41.277 --> 00:11:44.282
así que la gente joven es más vulnerable.

00:11:44.282 --> 00:11:45.995
Los padres pueden ayudar a sus hijos

00:11:45.995 --> 00:11:50.141
apoyándolos incondicionalmente
cuando lo intentan y fracasan.

00:11:50.141 --> 00:11:52.776
Y mamá y papá pueden resistirse
al impulso comprensible

00:11:52.776 --> 00:11:57.314
de ser padres-helicóptero
en esta sociedad tan competitiva,

00:11:57.324 --> 00:12:00.002
ya que mucha de esa ansiedad
se transmite