WEBVTT

00:12:59.352 --> 00:13:00.813
¿Qué pueden hacer al respecto?

00:13:00.813 --> 00:13:03.542
Cada vez que les derriban de la cima,

00:13:03.542 --> 00:13:06.705
no ven más opción que volver a
escalarla otra vez.

00:13:07.085 --> 00:13:08.879
Los antiguos griegos sabían

00:13:08.879 --> 00:13:12.329
que esa lucha sin fin de subir
y bajar la misma montaña

00:13:12.339 --> 00:13:14.243
no es el camino a la felicidad.

00:13:14.243 --> 00:13:16.744
Su imagen del infierno
era un hombre llamado Sísifo,

00:13:16.754 --> 00:13:20.438
condenado toda la eternidad a
empujar una roca colina arriba

00:13:20.448 --> 00:13:24.138
y nada más llegar rodaba hacia abajo
y tenía que volver a empezar.

00:13:24.438 --> 00:13:26.449
Así que siempre
que enseñemos a los jóvenes

00:13:26.449 --> 00:13:29.692
que no hay nada más real
o significativo en sus vidas

00:13:29.716 --> 00:13:31.867
que su desesperada búsqueda
por la perfección,