WEBVTT

00:06:57.354 --> 00:07:01.089
solo exponían lo que él veía
como sus debilidades internas

00:07:01.089 --> 00:07:04.020
frente a él y frente a otras personas.

00:07:04.150 --> 00:07:07.692
Los casos como el de John hablan
sobre la nocividad del perfeccionismo

00:07:07.692 --> 00:07:09.958
como una manera de estar en el mundo.

00:07:09.958 --> 00:07:11.468
Al contrario de lo que se cree,

00:07:11.468 --> 00:07:15.452
el perfeccionismo nunca trata
de perfeccionar cosas o tareas.

00:07:15.577 --> 00:07:18.137
No se trata de luchar por la excelencia.

00:07:18.197 --> 00:07:20.843
El caso de John refleja esto con claridad.

00:07:20.843 --> 00:07:25.503
En su raíz, el perfeccionismo trata
de perfeccionar el yo.

00:07:25.515 --> 00:07:28.985
O, más concretamente,
perfeccionar un yo imperfecto.

00:07:29.545 --> 00:07:33.610
Y pueden pensar en ello 
como una montaña de logros