WEBVTT

00:13:58.117 --> 00:14:01.874
la vida nos vencerá con frecuencia,
pero no pasa nada.

00:14:01.883 --> 00:14:03.967
El fallo no es una debilidad.

00:14:04.157 --> 00:14:07.837
Si queremos ayudar a nuestros jóvenes
a dejar atrás la contraproducente trampa

00:14:07.837 --> 00:14:09.153
de la perfección imposible,

00:14:09.153 --> 00:14:14.377
los criaremos en una sociedad
que ha dejado atrás ese mismo engaño.

00:14:14.747 --> 00:14:16.167
Pero sobre todo,

00:14:16.181 --> 00:14:20.271
si queremos que nuestros jóvenes
disfruten de salud mental, emocional

00:14:20.279 --> 00:14:21.359
y psicológica,

00:14:21.369 --> 00:14:25.617
les invitaremos a celebrar las alegrías

00:14:25.621 --> 00:14:29.533
y las bellezas de la imperfección

00:14:29.553 --> 00:14:36.295
como una parte normal y natural
de la vida y el amor diarios.