WEBVTT

00:08:59.960 --> 00:09:01.954
con cosas como la depresión intensificada

00:09:01.954 --> 00:09:04.522
la ansiedad intensificada
y el pensamiento suicida.

00:09:04.522 --> 00:09:06.968
Pero el elemento
más problemático del perfeccionismo

00:09:06.968 --> 00:09:08.977
es el perfeccionismo
socialmente prescrito.

00:09:08.977 --> 00:09:12.226
Esa sensación de que todo el mundo
espera que yo sea perfecto.

00:09:12.226 --> 00:09:13.806
Este elemento del perfeccionismo

00:09:13.806 --> 00:09:16.363
está relacionado con las
enfermedades mentales graves.

00:09:16.363 --> 00:09:22.174
Y teniendo presente el énfasis
que hoy en día se da al perfeccionismo,

00:09:22.174 --> 00:09:25.949
sentí curiosidad por ver si esos elementos
del perfeccionismo estaban cambiando.

00:09:25.949 --> 00:09:29.562
Hasta ahora, la investigación se centra
en relaciones familiares inmediatas,

00:09:29.562 --> 00:09:32.983
pero quisimos investigarlo
a un nivel más amplio.