WEBVTT

00:13:29.716 --> 00:13:31.867
que su desesperada búsqueda
por la perfección,

00:13:31.867 --> 00:13:33.902
vamos a condenar
a las generaciones futuras

00:13:33.902 --> 00:13:37.277
a esa misma inutilidad y desesperación.

00:13:37.744 --> 00:13:40.415
Eso nos deja una pregunta.

00:13:40.420 --> 00:13:41.932
¿Cuándo vamos a entender

00:13:41.932 --> 00:13:45.500
que hay algo fundamentalmente inhumano

00:13:45.500 --> 00:13:48.067
sobre la perfección sin límites?

00:13:48.067 --> 00:13:49.587
Nadie es perfecto.

00:13:49.877 --> 00:13:54.679
Si queremos ayudar a los jóvenes
a huir de la trampa del perfeccionismo,

00:13:54.679 --> 00:13:58.113
les enseñaremos que en un mundo caótico,

00:13:58.117 --> 00:14:01.874
la vida nos vencerá con frecuencia,
pero no pasa nada.