WEBVTT

00:12:00.007 --> 00:12:03.534
شکست و موفقیت فرزندشان را از خود تلقی
می‌کنند، اضطراب بسیاری منتقل می‌شود.

00:12:04.379 --> 00:12:07.923
اما درنهایت، تحقیق ما
سؤالات مهمی را مطرح می‌کند

00:12:07.947 --> 00:12:10.030
در مورد شیوه‌ای که ما
جامعه‌مان را می‌سازیم

00:12:10.525 --> 00:12:14.252
و این‌که آیا تأکید بسیار جامعه
ما بر رقابت، ارزیابی و آزمودن

00:12:14.256 --> 00:12:16.160
به جوانان نفع می‌رساند؟

00:12:16.184 --> 00:12:19.169
کم‌ کم دارد برای چهره‌های
عمومی عادی می‌شود که بگویند

00:12:19.193 --> 00:12:22.248
جوانان تنها به
کمی تاب‌آوری بیشتر

00:12:22.272 --> 00:12:25.872
در برابر این فشارهای جدید
و غیرمنتظره نیازمند هستند.

00:12:26.534 --> 00:12:30.666
اما من معتقدم که این ماییم که از خودمان
در برابر مشکل اصلی سلب مسئولیت می‌کنیم