WEBVTT

00:10:28.411 --> 00:10:32.179
و تا ۲۰۵۰ پیش‌بینی‌های مبتنی
بر مدل‌هایی که ما آزمودیم

00:10:32.203 --> 00:10:34.679
نشان می‌دهد که تقریباً
یک نفر از هر سه نفر جوان

00:10:34.703 --> 00:10:38.973
سطوح مرتبط بالینی از کمال‌گرایی
خواسته اجتماع را گزارش خواهد کرد.

00:10:39.282 --> 00:10:41.811
به یاد داشته باشید، این
عنصری از کمال‌گرایی است

00:10:41.835 --> 00:10:44.720
که بیشترین همبستگی را با
بیماری‌های جدی روانی دارد،

00:10:44.744 --> 00:10:46.276
و این دلیل اثبات‌شده‌ای دارد.

00:10:46.300 --> 00:10:49.625
کمال‌گرایان تجویز‌شده اجتماعی
نیاز بی‌امانی برای

00:10:49.649 --> 00:10:52.919
برآورده کردن توقعات
دیگران احساس می‌کنند.

00:10:52.943 --> 00:10:56.585
و حتی اگر توقعات دیروزی
کامل بودن را برآورده کنند،

00:10:56.609 --> 00:11:00.034
سپس از خودشان توقع
بیشتری پیدا می‌کنند.