WEBVTT

00:09:29.453 --> 00:09:32.753
اما ما خواستیم که از سطحی
وسیع‌تر به آن نگاه کنیم

00:09:32.777 --> 00:09:35.864
پس ما تمام این داده‌ها را که
تاکنون در ۲۷ سال گذشته، از زمانی که

00:09:35.888 --> 00:09:40.284
گوردون و پاول مقیاس کمال‌گرایی خود را
ابداع کرده‌اند جمع‌آوری‌ کردیم،

00:09:40.308 --> 00:09:42.410
و آن‌ها را به دانشجویان محدود کردیم.

00:09:42.911 --> 00:09:45.553
و به بیش از ۴۰,۰۰۰ جوان از

00:09:45.577 --> 00:09:47.688
دانشگاه‌های آمریکا،
کانادا و انگلیس رسیدیم.

00:09:47.712 --> 00:09:51.734
با چنین حجمی از داده‌های در
دسترس، ما به دنبال روندها گشتیم

00:09:52.331 --> 00:09:54.395
و در کل، بیش از سه
سال از ما وقت گرفت.

00:09:54.419 --> 00:09:57.165
تا اطلاعات را سازمان‌دهی
و اعداد را محاسبه کنیم

00:09:57.189 --> 00:09:58.397
و گزارشمان را بنویسیم.

00:09:58.421 --> 00:10:02.189
اما ارزشش را داشت، چراکه واکاوی
ما چیزی هشداردهنده را برملا کرد.