WEBVTT

00:11:29.093 --> 00:11:31.936
آسان گرفتن بر خودمان وقتی‌ که
کار ها خوب پیش نمی‌رود،

00:11:31.960 --> 00:11:35.040
می‌تواند این ویژگی‌ها را به موفقیت
و آرامش شخصی بیشتری تبدیل کند.

00:11:35.064 --> 00:11:37.700
و بعد، کاری که ما به‌عنوان
مراقبان می‌توانیم انجام دهیم،

00:11:38.190 --> 00:11:41.355
کمال‌گرایی در سال‌های
رشد ما شکل می‌گیرد،

00:11:41.379 --> 00:11:43.633
پس جوانان آسیب‌پذیرترند.

00:11:44.292 --> 00:11:45.848
والدین می‌توانند کمک کنند

00:11:45.872 --> 00:11:49.757
با حمایتِ بی‌قید وشرط آن‌ها وقتی‌ که
تلاش کرده‌اند اما شکست‌ خورده‌اند.

00:11:50.196 --> 00:11:52.657
پدر و مادر می‌توانند در
مقابل تمایل قوی وقابل درکشان

00:11:52.681 --> 00:11:57.299
در جامعه رقابتی امروزی برای نقش هلیکوپتری
(نظارت‌ بر همه چیز) مقاومت کنند،

00:11:57.323 --> 00:11:59.983
به این دلیل که درزمانی که والدین،