WEBVTT

00:12:59.387 --> 00:13:00.926
چه می‌توانند کنند؟

00:13:00.950 --> 00:13:03.553
هر بار که از قله‌ای بر
زمین کوبیده می‌شوند،

00:13:03.577 --> 00:13:07.061
گزینه‌ای غیر از فتح
دوباره آن قله نمی‌بینند.

00:13:07.085 --> 00:13:08.815
یونانیان باستان فهمیده بودند

00:13:08.839 --> 00:13:12.303
که جدال بی‌پایان در
فراز و نشیب یک قله‌ی یکسان

00:13:12.327 --> 00:13:13.938
راه شادمانی نیست.

00:13:14.244 --> 00:13:16.768
تصور آنان از جهنم مردی
به نام سیسیفوس بود،

00:13:16.792 --> 00:13:20.442
که به جاودانگی محکوم‌ شده بود تا دائما
تخته‌سنگی را به بالای تپه‌ای برساند،

00:13:20.466 --> 00:13:23.797
تنها به این دلیل که پایین آمدن
آن را ببیند و دوباره شروع کند.

00:13:24.419 --> 00:13:26.292
تا زمانی که ما به
جوانان می‌آموزیم

00:13:26.316 --> 00:13:29.713
که در زندگی‌شان چیزی
واقعی‌تر و معنادارتر از

00:13:29.737 --> 00:13:31.672
این جست‌وجوی مأیوس‌کننده
برای کمال نیست