WEBVTT

00:12:59.387 --> 00:13:00.926
Que peuvent-ils y faire ?

00:13:00.950 --> 00:13:03.553
Chaque fois qu'ils tombent
du sommet de cette montagne,

00:13:03.577 --> 00:13:07.061
ils ne voient pas d'autre option
que d'escalader à nouveau ce pic.

00:13:07.085 --> 00:13:08.815
Les Grecs anciens savaient

00:13:08.839 --> 00:13:12.303
que cette lutte sans fin à monter
et tomber de la même montagne

00:13:12.327 --> 00:13:13.938
n'est pas la route du bonheur.

00:13:14.244 --> 00:13:16.838
Leur représentation de l'enfer
était un homme, Sisyphe,

00:13:16.838 --> 00:13:20.442
voué à faire rouler un rocher
vers le haut d'une colline

00:13:20.466 --> 00:13:23.797
pour le voir redescendre à chaque fois
et devoir recommencer.

00:13:24.419 --> 00:13:26.292
Tant que nous enseignons aux jeunes

00:13:26.316 --> 00:13:29.713
qu'il n'y a rien de plus réel
ou ayant plus de sens dans leur vie

00:13:29.737 --> 00:13:31.792
que cette impossible
quête de la perfection,