WEBVTT

00:13:58.094 --> 00:14:00.828
la vie nous bat souvent,
mais ce n'est pas grave.

00:14:01.848 --> 00:14:03.848
L'échec n'équivaut pas à de la faiblesse.

00:14:04.317 --> 00:14:07.626
Si nous voulons aider nos jeunes
à surmonter ce piège autodestructeur

00:14:07.650 --> 00:14:09.224
de la perfection impossible,

00:14:09.248 --> 00:14:13.728
nous les élèverons dans une société
ayant détruit cette même illusion.

00:14:14.717 --> 00:14:16.177
Mais surtout,

00:14:16.201 --> 00:14:19.065
si nous voulons que nos jeunes
jouissent d'une santé mentale,

00:14:19.065 --> 00:14:21.363
émotionnelle et psychologique,

00:14:21.387 --> 00:14:25.609
nous les inviterons à célébrer les joies

00:14:25.633 --> 00:14:29.495
et les beautés de l'imperfection

00:14:29.519 --> 00:14:33.228
en tant que composantes
normales et naturelles