WEBVTT

00:06:28.320 --> 00:06:31.823
recevant souvent de très bonnes notes
pour son travail.

00:06:31.847 --> 00:06:35.323
Pourtant, peu importait
combien John réussissait,

00:06:35.347 --> 00:06:38.601
il semblait toujours formuler
ses réussites comme des échecs cuisants

00:06:38.625 --> 00:06:39.799
et, avec moi,

00:06:39.823 --> 00:06:43.185
il parlait ouvertement de comment
il avait déçu les autres et lui-même.

00:06:43.185 --> 00:06:45.887
La justification de John
était plutôt simple :

00:06:45.911 --> 00:06:48.133
comment pouvait-il être une réussite

00:06:48.157 --> 00:06:50.553
en faisant beaucoup plus
d'efforts que les autres

00:06:50.577 --> 00:06:52.696
pour atteindre les mêmes résultats ?

00:06:52.720 --> 00:06:57.335
Le perfectionnisme de John,
son éthique de travail implacable

00:06:57.359 --> 00:07:00.990
ne lui servaient qu'à exposer
à lui et aux autres