WEBVTT

00:07:29.520 --> 00:07:33.628
Vous pouvez le voir
comme une montagne de succès

00:07:33.652 --> 00:07:36.535
que le perfectionnisme nous pousse
à nous imaginer escalader.

00:07:36.535 --> 00:07:39.413
Nous nous disons :
« Quand j'aurai atteint ce sommet,

00:07:39.437 --> 00:07:41.637
les gens ne me verront pas
comme imparfait,

00:07:41.637 --> 00:07:43.687
je vaudrai quelque chose. »

00:07:43.687 --> 00:07:45.536
Le perfectionnisme ne nous dit pas

00:07:45.560 --> 00:07:47.489
que peu après avoir atteint ce sommet,

00:07:47.513 --> 00:07:51.711
on nous rappellera dans les bas-fonds
de l'insécurité et de la honte,

00:07:51.735 --> 00:07:54.387
à réessayer d'escalader ce pic.

00:07:54.411 --> 00:07:56.855
C'est le cycle de l'échec
que l'on s'impose.

00:07:56.879 --> 00:07:59.245
Dans la poursuite
d'une perfection inatteignable,

00:07:59.245 --> 00:08:01.315
un perfectionniste ne peut pas s'arrêter.