WEBVTT

00:12:26.534 --> 00:12:30.666
Mais je crois que nous nous lavons
ainsi les mains du problème central

00:12:31.236 --> 00:12:33.601
car nous avons la responsabilité partagée

00:12:33.625 --> 00:12:35.693
de créer une société et une culture

00:12:35.693 --> 00:12:40.669
où les jeunes ont besoin
de moins de perfection.

00:12:41.053 --> 00:12:42.403
Ne nous leurrons pas.

00:12:42.427 --> 00:12:44.926
Créer ce genre de monde est un énorme défi

00:12:44.950 --> 00:12:46.712
et pour une génération de jeunes

00:12:46.736 --> 00:12:48.767
vivant leur vie sous les projecteurs

00:12:48.791 --> 00:12:50.984
des métriques, classements
et réseaux sociaux,

00:12:51.008 --> 00:12:53.521
le perfectionnisme est inévitable,

00:12:53.545 --> 00:12:55.520
tant qu'il leur manque un but dans la vie

00:12:55.520 --> 00:12:57.228
plus important que leur apparence

00:12:57.252 --> 00:12:59.363
ou leur performance aux yeux des autres.

00:12:59.387 --> 00:13:00.926
Que peuvent-ils y faire ?