WEBVTT

00:12:00.007 --> 00:12:03.534
kad roditelji shvaćaju djetetove
uspjehe i neuspjehe kao vlastite.

00:12:04.379 --> 00:12:07.923
Na kraju, naše istraživanje
postavlja važna pitanja

00:12:07.947 --> 00:12:09.880
o tome kako strukturiramo društvo

00:12:10.525 --> 00:12:14.252
te koristi li naglasak na
natjecanju, procjeni i testiranju

00:12:14.256 --> 00:12:16.160
mladim ljudima.

00:12:16.184 --> 00:12:19.169
Postalo je uobičajeno da
javne osobe govore

00:12:19.193 --> 00:12:22.248
da mladi samo trebaju
malo više otpornosti,

00:12:22.272 --> 00:12:25.872
suočeni s novim i
nadolazećim pritiscima.

00:12:26.534 --> 00:12:30.666
No, ja vjerujem da tako peremo
ruke od glavnog problema