WEBVTT

00:07:56.879 --> 00:08:00.919
U potrazi za nedostižnim savršenstvom,
perfekcionist ne može samo odustati.

00:08:01.315 --> 00:08:03.411
Zato ga se teško liječi.

00:08:04.014 --> 00:08:06.332
Znamo već desetljećima

00:08:06.356 --> 00:08:09.522
da perfekcionizam pridonosi
mnogim psihološkim problemima,

00:08:09.546 --> 00:08:12.228
ali nikad nije postojao
dobar način da se to izmjeri.

00:08:12.252 --> 00:08:13.714
Sve do kasnih 80-ih,

00:08:13.738 --> 00:08:16.881
kad su dva Kanađanina,
Paul Hewitt i Gordon Flett,

00:08:16.905 --> 00:08:20.132
došli i razvili mjeru
samoprocjene perfekcionizma.

00:08:20.156 --> 00:08:23.006
Tako je, možete to mjeriti.

00:08:23.030 --> 00:08:28.283
U suštini, ta mjera obuhvaća tri
temeljna elementa perfekcionizma.

00:08:28.307 --> 00:08:30.528
Prvi je perfekcionizam
usmjeren prema sebi,