WEBVTT

00:07:29.520 --> 00:07:33.628
Možete o tome razmišljati
kao o planini postignuća

00:07:33.652 --> 00:07:36.485
na koju, zbog perfekcionizma,
zamišljamo da se uspinjemo.

00:07:36.509 --> 00:07:39.413
Mislimo u sebi: "Jednom
kad stignem do tog vrha,

00:07:39.437 --> 00:07:42.762
tad će ljudi vidjeti da nisam
manjkav i vrijedit ću nešto."

00:07:43.687 --> 00:07:45.536
No, perfekcionizam nam ne kaže

00:07:45.560 --> 00:07:47.489
da ćemo ubrzo nakon dostizanja tog vrha,

00:07:47.513 --> 00:07:51.711
biti opet pozvani na nove
ravnice nesigurnosti i srama,

00:07:51.735 --> 00:07:54.387
samo da pokušamo
opet dosegnuti taj vrh.

00:07:54.411 --> 00:07:56.855
To je ciklus samoporažavanja.

00:07:56.879 --> 00:08:00.919
U potrazi za nedostižnim savršenstvom,
perfekcionist ne može samo odustati.