WEBVTT

00:13:58.094 --> 00:14:00.828
život često poraziti, ali to je u redu.

00:14:01.848 --> 00:14:03.448
Neuspjeh nije slabost.

00:14:04.317 --> 00:14:07.626
Ako želimo pomoći mladima da
prerastu samoporažavajuću klopku

00:14:07.650 --> 00:14:09.224
nemogućeg savršenstva,

00:14:09.248 --> 00:14:13.728
odgojit ćemo ih u društvu koje
je preraslo tu istu zabludu.

00:14:14.717 --> 00:14:16.177
No, iznad svega,

00:14:16.201 --> 00:14:20.101
ako želimo da mladi budu
mentalno, emocionalno

00:14:20.125 --> 00:14:21.363
i psihički zdravi,

00:14:21.387 --> 00:14:25.609
pozvat ćemo ih da slave radosti

00:14:25.633 --> 00:14:29.495
i ljepote nesavršenstva

00:14:29.519 --> 00:14:35.649
kao normalan i prirodan dio
svakodnevnog života i ljubavi.