WEBVTT

00:13:29.737 --> 00:13:31.672
od te beznadne potrage za savršenstvom,

00:13:31.696 --> 00:13:33.911
osuđujemo buduće naraštaje

00:13:33.935 --> 00:13:37.176
na istu uzaludnost i očaj.

00:13:37.728 --> 00:13:39.450
Ostaje nam pitanje:

00:13:40.437 --> 00:13:42.495
kad ćemo shvatiti

00:13:42.495 --> 00:13:45.556
da postoji nešto fundamentalno neljudski

00:13:45.580 --> 00:13:47.380
u neograničenom savršenstvu?

00:13:48.064 --> 00:13:49.436
Nitko nije besprijekoran.

00:13:49.879 --> 00:13:54.839
Ako želimo pomoći mladima da
izbjegnu zamku perfekcionizma,

00:13:54.863 --> 00:13:58.070
naučit ćemo ih da će
nas u kaotičnom svijetu

00:13:58.094 --> 00:14:00.828
život često poraziti, ali to je u redu.