WEBVTT

00:09:58.421 --> 00:10:02.189
Bilo je vrijedno toga jer je naša
analiza otkrila nešto uznemirujuće.

00:10:03.438 --> 00:10:06.816
Sva su se tri elementa perfekcionizma
povećala s vremenom.

00:10:07.803 --> 00:10:12.316
No, društveno se propisan
perfekcionizam najviše povećao.

00:10:12.634 --> 00:10:13.919
Godine 1989.

00:10:13.943 --> 00:10:17.106
samo je 9% mladih prijavilo
klinički relevantne razine

00:10:17.130 --> 00:10:18.901
društveno propisanog perfekcionizma.

00:10:18.925 --> 00:10:22.517
Te su razine tipične
za kliničku populaciju.

00:10:23.069 --> 00:10:27.800
Do 2017. ta se brojka
udvostručila na 18%.

00:10:28.411 --> 00:10:32.179
A do 2050., predviđanja temeljena
na modelima koje smo testirali