WEBVTT

00:08:28.307 --> 00:08:30.528
Prvi je perfekcionizam
usmjeren prema sebi,

00:08:30.552 --> 00:08:33.592
iracionalna želja da budemo savršeni:

00:08:33.616 --> 00:08:35.942
"Nastojim biti što savršeniji."

00:08:36.566 --> 00:08:39.037
Drugi je društveno
propisan perfekcionizam,

00:08:39.061 --> 00:08:43.125
osjećaj da je društveno
okruženje pretjerano zahtjevno:

00:08:43.149 --> 00:08:45.347
"Osjećam da drugi previše
zahtijevaju od mene."

00:08:45.665 --> 00:08:47.982
A treći je perfekcionizam
usmjeren prema drugima,

00:08:48.006 --> 00:08:50.855
nametanje nerealnih standarda drugima:

00:08:50.879 --> 00:08:54.663
"Ako zamolim nekoga da napravi nešto,
očekujem da to bude savršeno."

00:08:55.076 --> 00:08:57.886
Istraživanja pokazuju da su sva
tri elementa perfekcionizma

00:08:57.910 --> 00:08:59.864
povezana s ugroženim mentalnim zdravljem,

00:08:59.888 --> 00:09:01.966
uključujući pojačanu depresiju,