WEBVTT

00:13:29.737 --> 00:13:32.172
mint a tökéletesség reménytelen keresése,

00:13:32.202 --> 00:13:33.911
addig a jövő nemzedékeit

00:13:33.935 --> 00:13:37.076
ugyanarra a hiábavalóságra
és kétségbeesettségre kárhoztatjuk.

00:13:37.728 --> 00:13:39.450
Továbbra is áll a kérdés:

00:13:40.437 --> 00:13:41.945
mikor vesszük végre figyelembe,

00:13:41.969 --> 00:13:45.310
hogy a határtalan perfekcionizmusban

00:13:45.330 --> 00:13:47.439
van valami alapvetően embertelen,

00:13:48.064 --> 00:13:49.436
Senki sem tökéletes.

00:13:49.879 --> 00:13:54.839
Ha segíteni akarunk fiataljainknak
szabadulni a perfekcionizmus csapdájából,

00:13:54.863 --> 00:13:57.982
akkor meg kell őket tanítanunk,
hogy kaotikus világunkban

00:13:57.982 --> 00:14:00.828
az élet gyakran kudarcot mér ránk,
de ez rendben is van.