WEBVTT

00:05:30.103 --> 00:05:34.127
E társadalom a fiatalok
bizonytalanságán élősködik.

00:05:34.151 --> 00:05:36.030
A teljesítés bizonytalanságán,

00:05:36.040 --> 00:05:38.592
és azon, vajon mások szemében
milyennek mutatkoznak.

00:05:38.802 --> 00:05:42.248
E társadalom fölnagyítja hiányosságaikat.

00:05:42.553 --> 00:05:45.252
Minden hiba, előre nem látott kudarc

00:05:45.276 --> 00:05:49.197
csak fokozza a vágyat, hogy legközelebb
még jobban kell teljesíteni,

00:05:49.197 --> 00:05:52.878
mert ha nem, magyarán szólva:
"csődtömeg vagy".

00:05:53.188 --> 00:05:56.862
A mihasznaság és tökéletlenség
érzése különösen áthat mindent:

00:05:56.886 --> 00:05:58.379
beszéljenek csak fiatalokkal!

00:05:58.403 --> 00:06:00.643
"Hogy nézzek ki, hogy viselkedjek?"