WEBVTT

00:11:56.567 --> 00:12:00.041
sebab kegelisahan akan sangat kentara

00:12:00.041 --> 00:12:03.869
ketika orang tua menganggap kesuksesan
dan kegagalan anak sebagai milik pribadi.

00:12:03.869 --> 00:12:08.093
Penelitian kami mengangkat 
sejumlah pertanyaan penting

00:12:08.093 --> 00:12:10.564
seperti bagaimana kita menata masyarakat

00:12:10.564 --> 00:12:13.903
dan apakah masyarakat kita yang amat
menekankan kompetisi dan evaluasi

00:12:13.903 --> 00:12:16.375
menguntungkan anak-anak muda.

00:12:16.375 --> 00:12:18.792
Seringkali banyak tokoh masyarakat 
yang mengatakan

00:12:18.792 --> 00:12:21.540
anak-anak muda hanya perlu menjadi
sedikit lebih tangguh

00:12:21.540 --> 00:12:25.239
di hadapan tekanan-tekanan
baru yang tak terduga.

00:12:25.789 --> 00:12:30.280
Tapi saya percaya itu hanya usaha kita
menghindari inti masalah ini