WEBVTT

00:09:59.025 --> 00:10:02.715
Tapi semua itu terbayar karena hasil
analisis kami menemukan suatu bahaya.

00:10:02.895 --> 00:10:06.727
Semua tiga elemen perfeksionisme ini
malah terus meningkat dari waktu ke waktu.

00:10:06.727 --> 00:10:12.549
Tapi peningkatan dalam perfeksionisme
sosial justru paling besar sejauh ini.

00:10:12.549 --> 00:10:13.633
Tahun 1989,

00:10:13.633 --> 00:10:17.256
hanya 9% anak muda yang melaporkan
gejala klinis

00:10:17.256 --> 00:10:18.899
dari perfeksionisme sosial

00:10:18.899 --> 00:10:22.246
Angka sedemikian rupa mungkin biasa
kita lihat dari pasien tertentu.

00:10:22.246 --> 00:10:27.741
Tahun 2017, persentasenya sudah
naik 2x lipat hingga 18%.

00:10:27.741 --> 00:10:31.479
Dan pada tahun 2050, perekaan berdasarkan
model yang telah kami uji coba