WEBVTT

00:13:57.306 --> 00:14:00.649
hidup akan sering menjatuhkan kita,
tapi itu bukan masalah.

00:14:01.069 --> 00:14:03.200
Kegagalan bukanlah kelemahan.

00:14:03.840 --> 00:14:07.238
Kalau kita ingin membantu anak-anak muda
kita lepas dari jeratan setan

00:14:07.238 --> 00:14:09.088
berupa kesempurnaan yang mustahil ini,

00:14:09.088 --> 00:14:14.096
kita akan mengasuh mereka dalam
lingkungan tanpa delusi kesempurnaan.

00:14:14.246 --> 00:14:15.724
Tapi, yang terpenting,

00:14:15.724 --> 00:14:18.137
jika kita ingin anak-anak muda 
menikmati kesehatan

00:14:18.137 --> 00:14:21.417
jiwa dan emosi,

00:14:21.417 --> 00:14:23.821
kita akan ajak mereka merayakan
kebahagiaan

00:14:23.821 --> 00:14:28.683
dan keindahan dari ketidaksempurnaan

00:14:29.263 --> 00:14:36.189
sebagai unsur alami dan normal dari setiap
hari kita hidup dan mengasihi sesama.