WEBVTT

00:08:59.528 --> 00:09:01.440
tra cui depressione acuta,

00:09:01.470 --> 00:09:03.966
ansia acuta e pensieri suicidi.

00:09:03.990 --> 00:09:06.829
Ma l’aspetto in assoluto
più problematico del perfezionismo

00:09:06.853 --> 00:09:08.662
è quello socialmente imposto.

00:09:08.686 --> 00:09:12.172
La sensazione che tutti
si aspettano che io sia perfetto.

00:09:12.196 --> 00:09:13.463
Questo aspetto

00:09:13.477 --> 00:09:16.228
ha una grande correlazione
con seri disturbi mentali.

00:09:16.252 --> 00:09:20.401
E, con l’enfasi
che si dà oggi alla perfezione,

00:09:20.411 --> 00:09:22.371
sempre al centro delle mie riflessioni,

00:09:22.371 --> 00:09:25.744
ero curioso di scoprire se
questi aspetti stessero cambiando.

00:09:25.768 --> 00:09:29.073
Ad oggi, le ricerche in questo campo
si concentrano sulla familiarità,

00:09:29.073 --> 00:09:32.753
ma noi volevamo uno studio
a livello più ampio.