WEBVTT

00:07:56.879 --> 00:08:00.919
Dalla corsa all’inarrivabile perfezione,
un perfezionista non riesce a uscire.

00:08:01.315 --> 00:08:03.411
Per questo è così difficile da risolvere.

00:08:04.014 --> 00:08:06.332
Sappiamo da anni e anni

00:08:06.356 --> 00:08:09.416
che il perfezionismo contribuisce
a molti problemi psicologici,

00:08:09.436 --> 00:08:12.228
ma non c’è mai stato
un modo per quantificarlo.

00:08:12.252 --> 00:08:13.714
Fino ai tardi anni ‘80,

00:08:13.738 --> 00:08:16.881
quando due canadesi,
Paul Hewitt e Gordon Flett,

00:08:16.905 --> 00:08:20.132
hanno sviluppato un metodo
di autovalutazione del perfezionismo.

00:08:20.156 --> 00:08:23.006
Proprio così, gente,
è qualcosa di misurabile,

00:08:23.030 --> 00:08:28.283
e include tre elementi chiave
del perfezionismo.

00:08:28.307 --> 00:08:30.528
Il primo è il perfezionismo autodiretto,