WEBVTT

00:10:28.411 --> 00:10:32.179
Ed entro il 2050, le previsioni basate
sui modelli che abbiamo testato

00:10:32.203 --> 00:10:34.679
indicano che quasi un giovane su tre

00:10:34.703 --> 00:10:38.973
mostrerà livelli clinicamente rilevanti
di perfezionismo socialmente imposto.

00:10:39.282 --> 00:10:41.811
Ricordate, questo è
l’aspetto del perfezionismo

00:10:41.835 --> 00:10:44.600
che ha la più alta correlazione
con disturbi mentali gravi,

00:10:44.614 --> 00:10:46.276
e per una buona ragione.

00:10:46.300 --> 00:10:49.625
I perfezionisti di questo tipo
sentono un costante bisogno

00:10:49.649 --> 00:10:52.919
di soddisfare le aspettative degli altri.

00:10:52.943 --> 00:10:56.585
E anche se soddisfano
le aspettative di perfezione di ieri,

00:10:56.609 --> 00:11:00.034
poi alzano l'asticella ancora più in alto