WEBVTT

00:13:58.094 --> 00:14:00.828
la vita ci batterà spesso, ma va bene.

00:14:01.848 --> 00:14:03.448
L'insuccesso non è una debolezza.

00:14:04.247 --> 00:14:07.180
Per aiutare i giovani
a superare la trappola autolesionista

00:14:07.180 --> 00:14:09.224
dell'impossibile perfezione,

00:14:09.248 --> 00:14:13.728
dobbiamo farli crescere in una società
che abbia superato quell'illusione.

00:14:14.717 --> 00:14:16.177
Ma soprattutto,

00:14:16.201 --> 00:14:20.101
se vogliamo che i giovani godano
di salute mentale, emotiva

00:14:20.125 --> 00:14:21.363
e psicologica,

00:14:21.387 --> 00:14:25.609
dobbiamo invitarli ad accogliere le gioie

00:14:25.633 --> 00:14:29.495
e le bellezze dell'imperfezione

00:14:29.519 --> 00:14:35.649
come parte normale e naturale
della vita e dell'amore di tutti i giorni.