WEBVTT

00:10:56.609 --> 00:11:00.034
그 다음에는 자신의 대한 기대치를
그보다 더 올려 버리죠.

00:11:00.058 --> 00:11:03.781
왜냐하면 이 친구들은 더 잘할수록

00:11:03.805 --> 00:11:06.202
더 많은 기대를 받는다고 생각합니다.

00:11:06.750 --> 00:11:12.035
이것은 엄청난 무력감과 
절망감의 원천이 되죠.

00:11:12.950 --> 00:11:14.354
희망이 있을까요?

00:11:14.378 --> 00:11:15.791
당연히 있습니다.

00:11:15.815 --> 00:11:18.966
그들은 무언가에 의지를 할 수 있고,
해야만 합니다.

00:11:18.990 --> 00:11:22.648
이들은 보통 밝고, 야심적이며
양심적이고, 근면함입니다.

00:11:23.212 --> 00:11:25.767
네, 치료는 복잡해요.

00:11:26.228 --> 00:11:29.069
그렇지만 약간의 자기연민을 가지고

00:11:29.093 --> 00:11:31.936
일이 잘 안풀릴경우에는
스스로를 조금 느슨하게 하면