WEBVTT

00:08:28.307 --> 00:08:30.528
첫 번째는 자기지향적 완벽주의로

00:08:30.552 --> 00:08:33.592
완벽해 지려는 비합리적인 욕망

00:08:33.616 --> 00:08:35.942
"난 최대한 완벽해지려고 노력해."

00:08:36.566 --> 00:08:39.037
두 번째는 사회부과적 완벽주의로

00:08:39.061 --> 00:08:43.125
사회 환경이 많은 요구를
하고 있다는 생각입니다.

00:08:43.149 --> 00:08:45.347
"사람들이 내게 너무 많은 걸 바래."

00:08:45.665 --> 00:08:47.982
세번째는 타인지향적 완벽주의로

00:08:48.006 --> 00:08:50.855
타인에게 비현실적 기준을
강요하는 것이죠.

00:08:50.879 --> 00:08:54.663
"누군가에게 뭘 부탁하면,
완벽하게 해주길 기대해."

00:08:55.076 --> 00:08:57.886
연구에 따르면
완벽주의의 세 가지 유형 모두

00:08:57.910 --> 00:08:59.864
정신 건강에 해로운 영향을 미치는데

00:08:59.888 --> 00:09:01.966
우울증을 심화 시킨다거나