WEBVTT

00:06:28.320 --> 00:06:31.823
모든 과목에서 1등급이었는데

00:06:31.847 --> 00:06:35.323
아무리 잘 해도

00:06:35.347 --> 00:06:38.601
항상 성공을 실패로 깎아내리곤 했어요.

00:06:38.625 --> 00:06:39.799
저와 만나 얘기할 때면

00:06:39.823 --> 00:06:43.125
자신과 다른 사람들을 
얼마나 실망시키는지 털어놓곤 했죠.

00:06:43.149 --> 00:06:45.887
'존' 의 해명은 매우 간단했어요.

00:06:45.911 --> 00:06:48.133
"어떻게 이게 성공일수 있나?"

00:06:48.157 --> 00:06:50.553
남들보다 훨씬 더 노력했는데

00:06:50.577 --> 00:06:52.696
결과는 남들과 비슷하다는 거죠.

00:06:52.720 --> 00:06:57.335
그의 완벽주의, 끊임없는 근면함은

00:06:57.359 --> 00:07:00.990
본인 내면의 약점을 드러낼 뿐이었죠.