WEBVTT

00:11:29.093 --> 00:11:31.936
일이 잘 안풀릴경우에는
스스로를 조금 느슨하게 하면

00:11:31.960 --> 00:11:35.040
그런 장점들을 내면의 안정과
성공에 쓸 수 있어요.

00:11:35.064 --> 00:11:37.700
그리고 보호자로서 
해야할 일이 있습니다.

00:11:38.190 --> 00:11:41.355
완벽주의 성향은 인격형성기에
만들어지기 때문에

00:11:41.379 --> 00:11:43.633
젊은이들이 훨씬 취약합니다.

00:11:44.292 --> 00:11:45.848
부모들이 자녀들에게 해줄 수 있는 것은

00:11:45.872 --> 00:11:49.757
실패했을지라도 무조건적으로
지지해주는 것입니다.

00:11:50.196 --> 00:11:52.657
그리고 부모님들은
오늘날 치열한 경쟁사회에서

00:11:52.681 --> 00:11:57.299
과보호하고 싶은 부모로서의 충동을
참아낼 수 있어야 합니다.

00:11:57.323 --> 00:11:59.983
부모님들은 많은 불안감을 보여요.