WEBVTT

00:12:26.534 --> 00:12:30.666
하지만 우리는 그저
책임을 회피 중이라고 생각해요.

00:12:31.236 --> 00:12:33.601
우린 공동 책임이 있습니다.

00:12:33.625 --> 00:12:38.354
애초에 젊은이들이 
덜 완벽해도 되는 세상

00:12:39.403 --> 00:12:40.669
그걸 만드는 것이죠.

00:12:41.053 --> 00:12:42.403
이건 장난이 아닙니다.

00:12:42.427 --> 00:12:44.926
그런 세상을 만드는 건 엄청난
도전이에요.

00:12:44.950 --> 00:12:46.712
그리고 젊은 세대가

00:12:46.736 --> 00:12:48.767
1년 365일 동안
지표, 순위, 소셜미디어

00:12:48.791 --> 00:12:50.984
속에서 살아가는 세상에서

00:12:51.008 --> 00:12:53.521
완벽주의는 불가피합니다.

00:12:53.545 --> 00:12:55.490
다른이에게 어떻게 보이는지

00:12:55.514 --> 00:12:57.228
얼마나 잘하고 있는지보다

00:12:57.252 --> 00:12:59.363
더 중요한 무언가가 없다면 말이죠.

00:12:59.387 --> 00:13:00.926
그들이 무엇을 할 수 있을까요?