WEBVTT

00:13:58.094 --> 00:14:00.828
인생은 우리를 자주 좌절시키지만,
"괜찮아."

00:14:01.848 --> 00:14:03.448
"실패는 약점이 아니야."

00:14:04.317 --> 00:14:07.626
이 자멸의 늪에서
나올 수 있도록 도와주려면

00:14:07.650 --> 00:14:09.224
완벽함이라는 늪

00:14:09.248 --> 00:14:13.728
이 망상에서 벗어난 사회에서
키워야 할 것입니다.

00:14:14.717 --> 00:14:16.177
하지만 무엇보다도

00:14:16.201 --> 00:14:20.101
우리 젊은이들이 정신적, 정서적

00:14:20.125 --> 00:14:21.363
그리고 심리적으로 건강하기를 바란다면,

00:14:21.387 --> 00:14:25.609
이 불완전함의 기쁨과 아름다움을

00:14:25.633 --> 00:14:29.495
즐길 수 있도록 해줘야 합니다.

00:14:29.519 --> 00:14:35.649
평범하고 자연스럽게
살아가고 사랑하는 존재로서요.