WEBVTT

00:05:30.103 --> 00:05:34.127
이 사회는 젊은이들의 
불안함을 이용합니다.

00:05:34.151 --> 00:05:36.276
얼마나 성과를 내고 있는지

00:05:36.300 --> 00:05:38.712
다른 사람들에게 어떻게
보여질지에 대한 불안감을요.

00:05:38.736 --> 00:05:42.248
그들의 불완전함을
강조하는 사회인 거죠.

00:05:42.553 --> 00:05:45.252
모든 결점, 모든 좌절은

00:05:45.276 --> 00:05:50.410
다음엔 더 완벽하게
수행해야 한다는 압박을 주고

00:05:50.434 --> 00:05:52.878
실패자로 낙인을 찍죠.

00:05:53.188 --> 00:05:56.862
자신이 부족하다고 생각하는
풍조가 얼마나 만연한지

00:05:56.886 --> 00:05:58.379
젊은이들과 얘기를 해보세요.

00:05:58.403 --> 00:06:00.649
"어떻게 보여야 할까, 
어떻게 행동해야 하나?"