WEBVTT

00:12:59.387 --> 00:13:00.926
Wat kunnen ze eraan doen?

00:13:00.950 --> 00:13:03.553
Elke keer dat ze van die top
worden gestoten,

00:13:03.577 --> 00:13:07.061
zien ze geen andere optie
dan die piek weer opnieuw te beklimmen.

00:13:07.085 --> 00:13:08.815
De oude Grieken wisten

00:13:08.839 --> 00:13:12.303
dat deze eindeloze strijd
met dezelfde berg, op en af,

00:13:12.327 --> 00:13:13.938
niet de weg naar geluk is.

00:13:14.244 --> 00:13:16.768
Hun beeld van de hel
was een man genaamd Sisyphus,

00:13:16.792 --> 00:13:20.442
gedoemd om eeuwig dezelfde steen
een helling op te duwen,

00:13:20.466 --> 00:13:23.797
om hem steeds weer omlaag te zien
rollen en opnieuw te moeten beginnen.

00:13:24.419 --> 00:13:26.292
Zolang we jonge mensen leren

00:13:26.316 --> 00:13:29.713
dat er niks echter of meer betekenisvol
in hun leven is dan

00:13:29.737 --> 00:13:31.672
deze hopeloze zoektocht
naar perfectie,