WEBVTT

00:08:59.888 --> 00:09:01.966
bijvoorbeeld door meer kans op depressie

00:09:01.990 --> 00:09:03.966
meer angst en zelfmoordgedachten.

00:09:03.990 --> 00:09:06.633
Maar veruit het meest
problematische element

00:09:06.643 --> 00:09:08.662
is sociaal voorgeschreven perfectionisme.

00:09:08.686 --> 00:09:12.172
Dat gevoel dat iedereen verwacht
dat ik perfect ben.

00:09:12.196 --> 00:09:13.633
Dit element van perfectionisme

00:09:13.657 --> 00:09:16.228
correleert sterk met
ernstige psychische aandoeningen.

00:09:16.252 --> 00:09:22.141
En met de huidige nadruk op perfectie
op de voorgrond in mijn gedachten,

00:09:22.161 --> 00:09:25.934
was ik nieuwsgierig of deze
elementen van perfectionisme veranderen.

00:09:25.958 --> 00:09:29.429
Tot dusver is onderzoek op dit gebied
gericht op directe familierelaties,

00:09:29.453 --> 00:09:32.753
maar we wilden ernaar kijken
vanuit een breder perspectief.