WEBVTT

00:11:29.093 --> 00:11:31.936
niet te streng voor onszelf zijn
als dingen niet goed gaan,

00:11:31.960 --> 00:11:35.040
kunnen die kwaliteiten omzetten
in persoonlijke rust en succes.

00:11:35.064 --> 00:11:37.700
En dan is er dat wat wij
kunnen doen als zorgverleners.

00:11:38.190 --> 00:11:41.355
Perfectionisme ontwikkelt zich
in onze vormende jaren,

00:11:41.379 --> 00:11:43.633
dus jonge mensen zijn kwetsbaarder.

00:11:44.292 --> 00:11:45.848
Ouders kunnen kinderen helpen

00:11:45.872 --> 00:11:49.757
door ze onvoorwaardelijk te steunen als
ze iets proberen en het lukt niet.

00:11:50.196 --> 00:11:52.657
En ma en pa kunnen
hun begrijpelijke drang weerstaan

00:11:52.681 --> 00:11:57.299
in de huidige competitieve maatschappij
om een helikopter-ouder te zijn,

00:11:57.323 --> 00:11:59.983
omdat er veel angst wordt gecommuniceerd