WEBVTT

00:09:29.453 --> 00:09:32.753
maar we wilden ernaar kijken
vanuit een breder perspectief.

00:09:32.777 --> 00:09:35.864
Dus we namen alle gegevens
die ooit zijn verzameld

00:09:35.888 --> 00:09:40.284
in de 27 jaar sinds Paul en Gordon
de perfectionisme-meting ontwikkelden,

00:09:40.308 --> 00:09:42.410
en we isoleerden de gegevens
voor studenten.

00:09:42.911 --> 00:09:45.553
Dit bleken ruim 40.000 jongeren te zijn

00:09:45.577 --> 00:09:47.688
van Amerikaanse, Canadese
en Britse scholen,

00:09:47.712 --> 00:09:51.734
en met zoveel beschikbare gegevens,
hebben we gekeken of er een trend was.

00:09:52.331 --> 00:09:54.395
En in totaal kostte het meer dan drie jaar

00:09:54.419 --> 00:09:56.925
om al deze infomatie te verzamelen,
te berekenen,

00:09:56.939 --> 00:09:58.397
en ons rapport te schrijven.

00:09:58.421 --> 00:10:02.189
Maar het was het waard
want we ontdekten iets alarmerends.