WEBVTT

00:12:59.387 --> 00:13:00.926
Co mogą z tym zrobić?

00:13:00.950 --> 00:13:03.553
Za każdym razem, gdy spadają ze szczytu,

00:13:03.577 --> 00:13:07.061
nie widzą innej opcji,
jak znowu na niego wejść.

00:13:07.085 --> 00:13:08.815
Już starożytni Grecy wiedzieli,

00:13:08.839 --> 00:13:12.303
że niekończąca się walka
z jednym i tym samym szczytem

00:13:12.327 --> 00:13:13.938
to nie droga do szczęścia.

00:13:14.244 --> 00:13:16.768
Za piekło uważali to, co spotkało Syzyfa

00:13:16.792 --> 00:13:20.442
skazanego na wieczne
wtaczanie głazu na szczyt góry,

00:13:20.466 --> 00:13:23.997
tylko po to, by patrzeć, jak spada w dół
i musieć od nowa go wtaczać.

00:13:24.419 --> 00:13:26.292
Dopóki uczymy młodych ludzi,

00:13:26.316 --> 00:13:29.713
że nic w ich życiu
nie jest tak prawdziwe i wartościowe

00:13:29.737 --> 00:13:31.672
jak bezsensowna pogoń za doskonałością,