WEBVTT

00:10:56.609 --> 00:11:00.034
to następnego podniosą sobie
poprzeczkę jeszcze wyżej,

00:11:00.058 --> 00:11:03.781
bo uważają, że im lepiej sobie radzą,

00:11:03.805 --> 00:11:06.202
tym więcej się od nich wymaga.

00:11:06.750 --> 00:11:12.035
To skutkuje głębokim poczuciem
bezradności i, co gorsza, beznadziei.

00:11:12.950 --> 00:11:14.354
Ale czy jest jakaś nadzieja?

00:11:14.378 --> 00:11:15.791
Oczywiście, że tak.

00:11:15.815 --> 00:11:18.966
Perfekcjoniści mogą i powinni
pamiętać o kilku rzeczach.

00:11:18.990 --> 00:11:22.648
O tym, że zwykle są bystrzy, ambitni,
sumienni i ciężko pracują.

00:11:23.212 --> 00:11:25.767
Tak, leczenie jest skomplikowane,

00:11:26.228 --> 00:11:29.069
ale odrobina współczucia
dla samego siebie,

00:11:29.093 --> 00:11:31.936
traktowanie się łagodnie,
jeśli coś nam nie idzie