WEBVTT

00:13:58.094 --> 00:14:00.828
życie często nas pokona, 
ale trzeba to akceptować.

00:14:01.848 --> 00:14:03.448
Porażka to nie słabość.

00:14:04.317 --> 00:14:07.626
Jeśli chcemy pomóc młodym ludziom
wydostać się z sideł

00:14:07.650 --> 00:14:09.224
nieosiągalnej perfekcji,

00:14:09.248 --> 00:14:13.728
musimy wychować ich w społeczeństwie,
któremu udało się pokonać te urojenia.

00:14:14.717 --> 00:14:16.177
Ale przede wszystkim,

00:14:16.201 --> 00:14:20.101
jeśli chcemy, żeby młodzież 
była zdrowa emocjonalnie

00:14:20.125 --> 00:14:21.363
i psychicznie,

00:14:21.387 --> 00:14:25.609
musimy pokazać im,

00:14:25.633 --> 00:14:29.495
jak doceniać piękno niedoskonałości

00:14:29.519 --> 00:14:35.519
jako normalnej i naturalnej części
codziennego życia.