WEBVTT

00:11:57.323 --> 00:12:00.222
ponieważ rodzice przekazują dzieciom
dużo negatywnych emocji,

00:12:00.292 --> 00:12:03.534
uznając ich porażki i sukcesy
za swoje własne.

00:12:04.379 --> 00:12:07.923
Nasze badania stawiają ważne pytania

00:12:07.947 --> 00:12:10.380
o tym, jak kształtujemy społeczeństwo

00:12:10.440 --> 00:12:14.252
i czy silny nacisk na rywalizację,
ocenianie i testowanie

00:12:14.256 --> 00:12:16.160
pomaga młodym ludziom.

00:12:16.184 --> 00:12:19.169
Osoby publiczne często mówią,

00:12:19.193 --> 00:12:22.248
że młodzi ludzie muszą być
trochę bardziej odporni

00:12:22.272 --> 00:12:25.872
wobec nowych i bezprecedensowych nacisków.

00:12:26.534 --> 00:12:30.876
Ale moim zdaniem po prostu 
umywamy ręce od podstawowego problemu,