WEBVTT

00:12:26.527 --> 00:12:31.241
Mas acredito que estamos lavando
nossas mãos da questão central

00:12:31.241 --> 00:12:33.625
porque temos a responsabilidade conjunta

00:12:33.625 --> 00:12:38.450
de criar uma sociedade e uma cultura onde
os jovens precisem menos da perfeição

00:12:39.400 --> 00:12:40.713
em primeiro lugar.

00:12:41.052 --> 00:12:42.318
Não vamos nos enganar.

00:12:42.432 --> 00:12:44.952
Criar um mundo desse tipo
é um grande desafio,

00:12:44.952 --> 00:12:46.289
e para uma geração de jovens

00:12:46.289 --> 00:12:48.731
que vivem suas vidas
24 horas por dia nos holofotes

00:12:48.785 --> 00:12:50.816
das métricas, lideranças e mídias sociais,

00:12:51.010 --> 00:12:53.053
perfeccionismo é inevitável,

00:12:53.547 --> 00:12:55.544
enquanto lhes faltam propósito em sua vida

00:12:55.544 --> 00:12:57.243
maior do que estão aparentando

00:12:57.243 --> 00:12:59.337
ou como estão realizando
para outras pessoas.

00:12:59.387 --> 00:13:01.012
O que eles podem fazer sobre isso?