WEBVTT

00:13:29.741 --> 00:13:31.786
do que essa desesperada
busca por perfeição,

00:13:31.786 --> 00:13:33.941
estaremos condenando as gerações futuras

00:13:33.941 --> 00:13:37.140
à mesma futilidade e desespero,

00:13:37.734 --> 00:13:39.245
E assim nos resta uma pergunta.

00:13:40.437 --> 00:13:41.966
Quando vamos perceber

00:13:41.966 --> 00:13:45.584
que há algo fundamentalmente desumano

00:13:45.584 --> 00:13:47.625
sobre perfeição sem limites?

00:13:48.059 --> 00:13:49.859
Ninguém é perfeito.

00:13:49.883 --> 00:13:54.535
Se quisermos ajudar nossos jovens
a escapar da armadilha do perfeccionismo,

00:13:54.855 --> 00:13:57.668
então vamos ensiná-los
que, em um mundo caótico,

00:13:58.088 --> 00:14:00.929
a vida vai nos derrotar
ás vezes, mas tudo bem.