WEBVTT

00:11:28.963 --> 00:11:32.146
o não serem demasiado auto-críticos
quando as coisas não correm bem,

00:11:32.146 --> 00:11:35.060
podem tornar essas qualidades
em maior paz e sucesso pessoais.

00:11:35.064 --> 00:11:38.160
E depois há o que nós podemos fazer
enquanto cuidadores.

00:11:38.190 --> 00:11:41.355
O perfeccionismo desenvolve-se
nos anos de formação,

00:11:41.379 --> 00:11:43.633
por isso os jovens são mais vulneráveis.

00:11:44.292 --> 00:11:45.848
Os pais podem ajudar os filhos

00:11:45.872 --> 00:11:49.757
ao dar apoio incondicional
quando eles tentarem, mas falharem.

00:11:49.946 --> 00:11:52.657
E os pais e as mães podem resistir
ao compreensível anseio

00:11:52.681 --> 00:11:57.299
de serem pais galinha nesta sociedade
altamente competitiva dos dias de hoje,

00:11:57.323 --> 00:11:59.983
já que muita ansiedade é veiculada