WEBVTT

00:09:58.427 --> 00:10:02.189
Mas valeu a pena, porque a nossa análise
pôs a descoberto algo alarmante.

00:10:03.438 --> 00:10:06.816
Os três elementos do perfeccionismo
aumentaram ao longo do tempo.

00:10:07.803 --> 00:10:12.316
Mas o perfeccionismo socialmente prescrito
foi o que, de longe, mais cresceu.

00:10:12.634 --> 00:10:13.919
Em 1989,

00:10:13.943 --> 00:10:17.040
apenas 9% dos jovens registavam
níveis clinicamente relevantes

00:10:17.050 --> 00:10:18.951
de perfeccionismo socialmente prescrito.

00:10:18.971 --> 00:10:22.547
Estes são níveis que podemos encontrar
tipicamente em populações clínicas.

00:10:23.069 --> 00:10:27.800
Em 2017, esse número já tinha
duplicado para 18%.

00:10:28.371 --> 00:10:32.179
E em 2050, as projecções baseadas 
nos modelos que testámos