WEBVTT

00:08:59.888 --> 00:09:01.966
como picos depressivos,

00:09:01.990 --> 00:09:04.086
ansiedade extrema
e pensamentos suicidas.

00:09:04.086 --> 00:09:06.829
Mas o elemento
mais problemático é, de longe,

00:09:06.859 --> 00:09:08.722
o perfeccionismo socialmente prescrito.

00:09:08.722 --> 00:09:12.172
É a sensação de que todos esperam
que eu seja perfeito.

00:09:12.196 --> 00:09:13.633
Este elemento

00:09:13.657 --> 00:09:16.228
está amplamente ligado a problemas
mentais sérios.

00:09:16.242 --> 00:09:22.347
Com a ênfase dada à perfeição hoje em dia 
em primeiro plano na minha mente,

00:09:22.371 --> 00:09:25.934
eu estava curioso para ver
se estes elementos estavam a mudar.

00:09:25.958 --> 00:09:29.429
Até hoje, a pesquisa nesta área
foca-se nas relações familiares imediatas,

00:09:29.453 --> 00:09:32.753
mas queríamos olhar para isto
de uma forma mais abrangente.