WEBVTT

00:07:57.139 --> 00:08:00.919
Na busca da perfeição inatingível,
um perfeccionista nunca consegue recuar.

00:08:01.315 --> 00:08:03.411
É por isso que é tão difícil
de tratar.

00:08:04.014 --> 00:08:06.332
Sabemos há muitas décadas

00:08:06.356 --> 00:08:09.522
que o perfeccionismo contribui
para vários problemas psicológicos,

00:08:09.546 --> 00:08:12.228
mas nunca houve uma boa forma
de o quantificar.

00:08:12.252 --> 00:08:13.814
Isto, até ao final dos anos 80,

00:08:13.818 --> 00:08:16.881
quando dois canadianos,
Paul Hewitt e Gordon Flett,

00:08:16.905 --> 00:08:20.132
apareceram e desenvolveram 
um questionário de auto-resposta.

00:08:20.156 --> 00:08:23.006
Por isso é verdade, malta,
consegue-se medir isto.

00:08:23.030 --> 00:08:28.267
Essencialmente, capta três elementos
fundamentais do perfeccionismo.

00:08:28.267 --> 00:08:30.548
O primeiro é o perfeccionismo
auto-orientado,