WEBVTT

00:12:00.007 --> 00:12:03.534
quando os pais tomam como seus
os sucessos e desaires dos filhos.

00:12:04.379 --> 00:12:07.923
Mas, em última instância, a nossa pesquisa
levanta questões importantes

00:12:07.947 --> 00:12:10.190
sobre como estamos a estruturar
a sociedade

00:12:10.525 --> 00:12:14.252
e se a ênfase que se dá à competitividade,
avaliação e testes

00:12:14.256 --> 00:12:16.160
está a beneficiar os jovens.

00:12:16.184 --> 00:12:19.169
Tornou-se um lugar-comum
as figuras públicas dizerem

00:12:19.193 --> 00:12:22.248
que os jovens precisam apenas
de um pouco mais de resiliência

00:12:22.272 --> 00:12:25.872
face a estas pressões novas
e sem precedentes.

00:12:26.534 --> 00:12:31.106
Mas eu acredito que isto é uma forma
de lavar as mãos da questão de fundo,