WEBVTT

00:13:58.094 --> 00:14:01.108
viața ne va învinge adesea, dar e normal.

00:14:01.848 --> 00:14:03.448
Căderea nu e o slăbiciune.

00:14:04.317 --> 00:14:07.626
Dacă vrem să-i ajutăm pe tinerii noștri
să iasă din această capcană

00:14:07.650 --> 00:14:09.224
a perfecțiunii imposibile,

00:14:09.248 --> 00:14:13.728
atunci îi vom crește într-o societate
care a depășit această amăgire.

00:14:14.717 --> 00:14:16.177
Dar mai presus de orice,

00:14:16.201 --> 00:14:19.555
dacă dorim ca tinerii noștri
să se bucure de sănătate mintală,

00:14:19.555 --> 00:14:21.413
emoțională și psihologică,

00:14:21.413 --> 00:14:25.609
îi vom invita să se bucure de plăcerile

00:14:25.633 --> 00:14:29.495
și frumusețile imperfecțiunii,

00:14:29.519 --> 00:14:35.649
ca parte naturală și firească
a vieții și bucuriilor cotidiene.