WEBVTT

00:13:29.737 --> 00:13:31.672
decât căutarea în zadar a perfecțiunii,

00:13:31.696 --> 00:13:33.911
atunci vom condamna generațiile viitoare

00:13:33.935 --> 00:13:37.176
la aceeași inutilitate și deznădejde.

00:13:37.728 --> 00:13:39.450
Așa că ne rămâne o problemă.

00:13:40.437 --> 00:13:41.945
Când ne vom da seama

00:13:41.969 --> 00:13:45.556
că există ceva total inuman

00:13:45.580 --> 00:13:47.380
în perfecțiunea fără măsură?

00:13:48.064 --> 00:13:49.436
Nimeni nu este fără defecte.

00:13:49.879 --> 00:13:54.839
Dacă vrem să-i ajutăm pe tinerii noștri
să scape de capcana perfecționismului,

00:13:54.863 --> 00:13:58.070
trebuie să îi învățăm
că într-o lume haotică

00:13:58.094 --> 00:14:01.108
viața ne va învinge adesea, dar e normal.