WEBVTT

00:07:29.520 --> 00:07:33.628
Gândiți-vă ca la un munte de realizări

00:07:33.652 --> 00:07:36.555
pe care perfecționismul ne face
să ne imaginăm că-l escaladăm.

00:07:36.555 --> 00:07:39.413
Și ne spunem: „Când voi ajunge la vârf,

00:07:39.437 --> 00:07:42.762
oamenii vor vedea că nu am defecte
și că valorez ceva".

00:07:43.687 --> 00:07:45.536
Dar ce nu ne spune perfecționismul

00:07:45.560 --> 00:07:47.489
este că imediat ce am ajuns în vârf

00:07:47.513 --> 00:07:51.711
vom fi chemați înapoi la poalele
pline de nesiguranță și rușine,

00:07:51.735 --> 00:07:54.387
doar pentru a încerca din nou
să urcăm la acel vârf.

00:07:54.411 --> 00:07:56.855
Acesta este ciclul biruinței de sine.

00:07:56.879 --> 00:08:00.919
În goana după perfecțiunea de neatins,
un perfecționist nu poate să se oprească.