WEBVTT

00:13:58.094 --> 00:14:00.828
у нас часто будут неудачи,
и что это нормально.

00:14:01.848 --> 00:14:03.448
Неудача — это не недостаток.

00:14:04.317 --> 00:14:07.626
Если мы хотим помочь нашей молодёжи
выпутаться из губительных сетей

00:14:07.650 --> 00:14:09.224
невозможного совершенства,

00:14:09.248 --> 00:14:13.728
давайте воспитывать их в обществе,
которое само изжило это заблуждение.

00:14:14.717 --> 00:14:16.177
Но самое главное,

00:14:16.201 --> 00:14:20.101
если мы хотим, чтобы наша молодёжь
была умственно, эмоционально

00:14:20.125 --> 00:14:21.363
и психически здорова,

00:14:21.387 --> 00:14:25.609
мы должны дать им понять,
что мы поддерживаем всю радость

00:14:25.633 --> 00:14:29.495
и красоту несовершенства,
и что это и есть нормальная

00:14:29.519 --> 00:14:35.649
и естественная часть
повседневной жизни и любви.