WEBVTT

00:10:56.609 --> 00:11:00.034
они повышают себе планку ещё выше,

00:11:00.058 --> 00:11:03.781
потому что верят, что если они
показывают очень хорошие результаты,

00:11:03.805 --> 00:11:06.202
от них ожидают результаты ещё лучше.

00:11:06.750 --> 00:11:12.035
И это порождает глубокое чувство
беспомощности и безнадёжности.

00:11:12.950 --> 00:11:14.354
Но есть ли в этом надежда?

00:11:14.378 --> 00:11:15.791
Конечно, надежда есть.

00:11:15.815 --> 00:11:18.966
Перфекционисты могут и должны
помнить о своих достоинствах:

00:11:18.990 --> 00:11:22.648
они обычно умные, амбициозные,
добросовестные и трудолюбивые.

00:11:23.212 --> 00:11:25.767
Да, процесс лечения будет сложным.

00:11:26.228 --> 00:11:29.069
Но немного сочувствия к самим себе,

00:11:29.093 --> 00:11:31.936
понимание и снисхождение к себе,
когда что-то не получается,