WEBVTT

00:10:28.411 --> 00:10:32.179
Прогнозы, основанные на протестированной
модели, показывают, что к 2050 году

00:10:32.203 --> 00:10:34.679
практически каждый третий молодой человек

00:10:34.703 --> 00:10:38.973
сообщит о клинически значимых симптомах
социально предписанного перфекционизма.

00:10:39.282 --> 00:10:41.811
Помните, что это тип
перфекционизма, имеющий

00:10:41.835 --> 00:10:44.720
самую высокую корреляцию
с серьёзным расстройством психики.

00:10:44.744 --> 00:10:46.276
И на то есть веская причина.

00:10:46.300 --> 00:10:49.625
Перфекционисты этого типа
имеют непреодолимую потребность

00:10:49.649 --> 00:10:52.919
оправдывать ожидания других.

00:10:52.943 --> 00:10:56.585
И даже если они оправдали вчерашнее
ожидание совершенства,

00:10:56.609 --> 00:11:00.034
они повышают себе планку ещё выше,