WEBVTT

00:12:00.007 --> 00:12:02.779
когда родители воспринимают
успех и неудачи своих детей

00:12:02.779 --> 00:12:04.379
как свои собственные.

00:12:04.379 --> 00:12:07.923
Но в конечном счёте наше исследование
поднимает важные вопросы о том,

00:12:07.947 --> 00:12:09.880
как мы строим наше общество

00:12:10.525 --> 00:12:14.252
и как эта зацикленность на конкуренции,
оценивании и тестировании

00:12:14.256 --> 00:12:16.160
влияет на молодых людей.

00:12:16.184 --> 00:12:19.169
Общественные деятели часто говорят о том,

00:12:19.193 --> 00:12:22.248
что молодым людям нужно
быть стойкими и гибкими,

00:12:22.272 --> 00:12:25.872
чтобы справиться с текущими
беспрецедентными трудностями.

00:12:26.534 --> 00:12:30.666
Но, на мой взгляд, это мы закрываем
глаза на самую главную проблему,