WEBVTT

00:12:00.007 --> 00:12:03.534
kada roditelji prisvajaju uspehe
i neuspehe svoje dece kao sopstvene.

00:12:04.379 --> 00:12:07.923
Ali naposletku, naše istraživanje
pokreće važna pitanja

00:12:07.947 --> 00:12:09.880
o tome kako organizujemo društvo

00:12:10.525 --> 00:12:14.252
i da li akcenat našeg društva
na takmičenju, ocenjivanju i testiranju

00:12:14.256 --> 00:12:16.160
koristi mladima.

00:12:16.184 --> 00:12:19.169
Postalo je uobičajeno
da javne ličnosti kažu

00:12:19.193 --> 00:12:22.248
da mladima treba malo više otpornosti

00:12:22.272 --> 00:12:25.872
pred ovim novim i jedinstvenim pritiscima.

00:12:26.534 --> 00:12:30.666
Ali smatram da to u stvari
peremo ruke od suštinskog pitanja