WEBVTT

00:13:58.094 --> 00:14:00.828
život često savladati, ali to je u redu.

00:14:01.848 --> 00:14:03.448
Neuspeh nije slabost.

00:14:04.057 --> 00:14:07.626
Ako želimo da pomognemo našim mladima
da prerastu ovu samoporažavajuću zamku

00:14:07.650 --> 00:14:09.224
nemogućg savršenstva,

00:14:09.248 --> 00:14:13.728
onda ćemo ih odgajati u društvu
koje je preraslo tu istu zabludu.

00:14:14.717 --> 00:14:16.177
Ali pre svega,

00:14:16.201 --> 00:14:20.101
ako želimo da naši mladi ljudi
uživaju u mentalnom, emotivnom

00:14:20.125 --> 00:14:21.363
i psihološkom zdravlju,

00:14:21.387 --> 00:14:25.609
pozvaćemo ih da slave radost

00:14:25.633 --> 00:14:29.495
i lepotu nesavršenosti

00:14:29.519 --> 00:14:35.649
kao normalan i prirodan deo
svakodnevnog življenja i ljubavi.