WEBVTT

00:08:59.888 --> 00:09:01.966
uključujući pojačanu depresiju,

00:09:01.990 --> 00:09:03.966
povećanu anksioznost i suicidne misli.

00:09:03.990 --> 00:09:06.829
Ali daleko najproblematičniji
element perfekcionizma

00:09:06.853 --> 00:09:08.662
je društveno propisani perfekcionizam.

00:09:08.686 --> 00:09:12.172
Taj osećaj da svi očekuju
da budem savršen.

00:09:12.196 --> 00:09:13.633
Ovaj element perfekcionizma

00:09:13.657 --> 00:09:16.338
je u velikoj korelaciji
sa ozbiljnim mentalnim bolestima.

00:09:16.338 --> 00:09:22.347
I kako mi je današnji naglasak
na savršenstvu bio glavna stvar na umu,

00:09:22.371 --> 00:09:25.588
zanimalo me je da li se ti elementi
perfekcionizma menjaju.

00:09:25.588 --> 00:09:28.073
Do sada su istraživanja
u ovoj oblasti bila usmerena

00:09:28.073 --> 00:09:29.623
na neposredne porodične odnose,

00:09:29.623 --> 00:09:32.753
ali hteli smo da ovo sagledamo
na širem nivou.