WEBVTT

00:06:28.320 --> 00:06:31.823
često je dobijao
najbolje ocene za svoj rad.

00:06:31.847 --> 00:06:35.323
A ipak, bez obzira
na to koliko je Džon bio uspešan,

00:06:35.347 --> 00:06:38.601
uvek se činilo da preinačava
svoje uspehe u jadne neuspehe,

00:06:38.625 --> 00:06:39.799
i pri susretima sa mnom,

00:06:39.823 --> 00:06:43.125
otvoreno bi govorio o tome
kako je izneverio sebe i druge.

00:06:43.149 --> 00:06:45.887
Džonovo opravdanje
je bilo prilično jednostavno:

00:06:45.911 --> 00:06:48.133
kako on može da bude uspešan

00:06:48.157 --> 00:06:50.553
kada je ulagao mnogo više truda
nego drugi ljudi,

00:06:50.577 --> 00:06:52.696
da bi na kraju dobio iste rezultate?

00:06:52.720 --> 00:06:57.335
Vidite, Džonov perfekcionizam
i njegova neumorna radna etika

00:06:57.359 --> 00:07:00.990
samo su služili da razotkriju ono
što je video kao svoju unutrašnju slabost