WEBVTT

00:09:29.623 --> 00:09:32.753
ali hteli smo da ovo sagledamo
na širem nivou.

00:09:32.777 --> 00:09:35.864
Stoga smo uzeli sve podatke
koji su ikada prikupljeni

00:09:35.888 --> 00:09:40.284
tokom 27 godina otkako su Pol i Gordon
osmislili tu meru perfekcionizma,

00:09:40.308 --> 00:09:42.890
i izolovali smo podatke
dobijene na studentima.

00:09:42.911 --> 00:09:45.553
Ispostavilo se da je bilo
više od 40 000 mladih

00:09:45.577 --> 00:09:47.778
sa američkih, kanadskih
i britanskih fakulteta,

00:09:47.798 --> 00:09:51.734
i sa toliko dostupnih podataka,
gledali smo da li postoji neki trend.

00:09:52.331 --> 00:09:54.395
Sveukupno nam je trebalo
više od tri godine

00:09:54.419 --> 00:09:57.165
da sakupimo sve ove informacije,
izvršimo analize

00:09:57.189 --> 00:09:58.397
i napišemo izveštaj.

00:09:58.421 --> 00:10:02.189
Ali vredelo je zato što je naša analiza
otkrila nešto alarmantno.