WEBVTT

00:10:56.609 --> 00:11:00.034
onda sami sebi podignu standarde
na još viši nivo

00:11:00.058 --> 00:11:03.781
jer veruju da što bolje rade,

00:11:03.805 --> 00:11:06.202
očekuje se da će raditi još bolje.

00:11:06.750 --> 00:11:12.035
Ovo stvara duboki osećaj bespomoćnosti
i, što je još gore, beznađa.

00:11:12.950 --> 00:11:14.354
Ali ima li nade?

00:11:14.378 --> 00:11:15.791
Naravno da ima nade.

00:11:15.815 --> 00:11:18.966
Perfekcionisti mogu
i treba da se drže određenih stvari -

00:11:18.990 --> 00:11:22.648
obično su bistri, ambiciozni,
savesni i vredni.

00:11:23.212 --> 00:11:25.767
I da, lečenje je složeno.

00:11:26.228 --> 00:11:29.069
Ali malo samosaosećajnosti

00:11:29.093 --> 00:11:31.936
i popustljivosti prema sebi
kada stvari ne idu dobro