WEBVTT

00:06:57.359 --> 00:07:00.990
samo su služili da razotkriju ono
što je video kao svoju unutrašnju slabost

00:07:01.014 --> 00:07:03.736
pred sobom i drugima.

00:07:04.212 --> 00:07:07.610
Slučajevi kao što je Džonov
govore o štetnosti perfekcionizma

00:07:07.634 --> 00:07:09.934
kao načina bitisanja u svetu.

00:07:09.958 --> 00:07:11.402
Nasuprot popularnom verovanju,

00:07:11.402 --> 00:07:15.506
perfekcionizam se nikad ne odnosi
na usavršavanje stvari ili zadataka.

00:07:15.530 --> 00:07:18.156
Ne radi se o težnji ka izvrsnosti.

00:07:18.180 --> 00:07:20.880
Džonov slučaj ovo jasno naglašava.

00:07:20.893 --> 00:07:24.693
U osnovi, perfekcionizam se odnosi
na usavršavanje sebe.

00:07:25.505 --> 00:07:28.850
Ili, preciznije, usavršavanje
nesavršenog sebe.

00:07:29.520 --> 00:07:33.628
Možete o tome razmišljati
kao o planini dostignuća