WEBVTT

00:13:58.094 --> 00:14:00.828
ama bunun normal olduğunu öğretmeliyiz.

00:14:01.848 --> 00:14:04.038
Başarısızlık güçsüz 
olduğunuz anlamına gelmez.

00:14:04.317 --> 00:14:07.626
İmkansız olan mükemmellik
kapanından kurtulmalarına

00:14:07.650 --> 00:14:09.224
yardım etmek istiyorsak

00:14:09.248 --> 00:14:13.728
onları aynı sorundan kurtulmuş bir
toplumda yetiştirmeliyiz.

00:14:14.717 --> 00:14:16.177
Ama en önemlisi de

00:14:16.201 --> 00:14:19.975
gençlerin mental, duygusal 
ve psikolojik olarak

00:14:19.975 --> 00:14:21.363
stabil olmalarını istiyorsak

00:14:21.387 --> 00:14:25.609
mükemmel olmamanın oldukça normal

00:14:25.633 --> 00:14:29.495
ve doğal bir şey olduğununu anlatmalı

00:14:29.519 --> 00:14:35.649
ve bunu kutlamaya davet etmeliyiz.