WEBVTT

00:09:29.779 --> 00:09:32.753
ama biz buna daha geniş bir pencereden
bakmak istedik.

00:09:32.777 --> 00:09:35.864
Paul ve Gordon mükemmeliyet
ölçüsünü geliştirdiğinden beri

00:09:35.888 --> 00:09:40.284
27 yıldır toplanan tüm bulguları çıkardık

00:09:40.308 --> 00:09:42.410
ve üniversite öğrencilerine odaklandık.

00:09:42.911 --> 00:09:45.553
Amerika, Kanada ve İngiltere'den

00:09:45.577 --> 00:09:47.688
40.000 öğrencinin bilgileri vardı elimizde

00:09:47.712 --> 00:09:51.734
ve bu bilgi yığınını incelediğimizde
bir trendin olup olmadığına baktık.

00:09:52.331 --> 00:09:54.395
Bütün bu bulguları toplamak, hesaplamak

00:09:54.419 --> 00:09:56.839
ve raporumuzu oluşturmak

00:09:56.839 --> 00:09:58.397
üç yıldan fazla zamanımızı aldı.

00:09:58.421 --> 00:10:02.189
Bütün bunlara değerdi çünkü
önemli bir sonuca varmıştık.