WEBVTT

00:05:58.403 --> 00:06:00.649
"Nasıl görünmeliyim, nasıl davranmalıyım?"

00:06:00.673 --> 00:06:02.164
"Şu manken gibi görünmeliyim,

00:06:02.188 --> 00:06:05.117
Instagram'da çok fazla takipçim olmalı,

00:06:05.141 --> 00:06:06.929
derslerime daha çok çalışmalıyım."

00:06:08.088 --> 00:06:12.866
Birçok gencin danışmanı olarak

00:06:12.890 --> 00:06:15.557
mükemmelliğin bu etkilerini
birinci elden görebiliyorum.

00:06:16.374 --> 00:06:19.517
Bir danışanımı çok iyi hatırlıyorum.

00:06:20.427 --> 00:06:24.307
John (gerçek ismi değil bu arada),
çok hırslı, çalışkan

00:06:24.331 --> 00:06:25.649
ve özenli bir çocuktu;

00:06:25.673 --> 00:06:28.296
dışarıdan bakıldığında
gerçekten üstün başarılı,

00:06:28.320 --> 00:06:31.823
hep en yüksek notları alan 
biri gibi görünüyordu.