WEBVTT

00:12:59.943 --> 00:13:00.926
Peki ne yapabiliriz?

00:13:00.950 --> 00:13:03.553
O dağ zirvesinden her indiklerinde

00:13:03.577 --> 00:13:07.061
tekrar çıkmaktan 
başka bir seçenekleri yok.

00:13:07.085 --> 00:13:08.815
Antik Yunanlar biliyordu ki

00:13:08.839 --> 00:13:12.303
bu dağdan inme dağa tırmanma döngüsü

00:13:12.327 --> 00:13:13.938
mutluluk getirmiyordu.

00:13:14.244 --> 00:13:16.768
Cehennem algıları
Sisyphus adında bir adamdı

00:13:16.792 --> 00:13:20.442
ve bu adamın görevi sonsuza kadar
bir kayayı dağa çıkarmak

00:13:20.466 --> 00:13:23.797
ve düşmesini izlemek
ve sonra yeniden çıkarmaktı.

00:13:24.419 --> 00:13:26.292
Gençlere, mükemmeli aramalarının

00:13:26.316 --> 00:13:29.713
oldukça normal olduğunu öğrettikçe

00:13:29.737 --> 00:13:31.672
gelecek nesilleri