WEBVTT

00:12:00.007 --> 00:12:03.534
kendi üstlerine alırlar 
ve bu da strese neden olur.

00:12:04.379 --> 00:12:07.207
Bizim araştırmamız, sonuç olarak

00:12:07.207 --> 00:12:10.240
"Toplumu nasıl yapılandırıyoruz
ve toplum yarış,

00:12:10.525 --> 00:12:13.426
değerlendirme ve test 
yöntemlerine çok mu yükleniyor

00:12:13.426 --> 00:12:16.160
ve bunlar gençler için yararlı mı?"
gibi sorular soruyor.

00:12:16.184 --> 00:12:19.169
Halk figürü olan insanlar için
bu yeni ve eşsiz baskılar adına

00:12:19.193 --> 00:12:22.248
gençlerin dirençli olması gerektiğini

00:12:22.272 --> 00:12:25.872
söylemek iyice yaygınlaştı.

00:12:26.534 --> 00:12:30.666
Konunun ana kaynağından
elini çekenler bizleriz