WEBVTT

00:07:56.879 --> 00:08:00.919
Ulaşılmaz mükemmelin peşinde
geri adım atamaz mükemmeliyetçi.

00:08:01.315 --> 00:08:03.411
İşte bu yüzden üstesinden
gelmek çok zordur.

00:08:04.014 --> 00:08:06.332
Çok uzun yıllardır biliyoruz ki

00:08:06.356 --> 00:08:09.522
mükemmeliyetçilik birçok 
psikolojik soruna ev sahipliği yapar

00:08:09.546 --> 00:08:12.228
ancak ne ölçüde olduğu
hala saptanamamıştır.

00:08:12.252 --> 00:08:13.714
1980'lerin sonunda doğru

00:08:13.738 --> 00:08:16.881
İki Kanadalı Paul Hewitt ve Gordon Flett

00:08:16.905 --> 00:08:20.132
mükemmeliyetçiliği ölçmek için
bir öz bildirim ölçeği geliştirdiler.

00:08:20.156 --> 00:08:23.006
Evet doğru duydunuz millet,
bunu ölçebilirsiniz

00:08:23.030 --> 00:08:28.283
ve temel olarak mükemmeliyetçiliği
üçe ayırarak ele alıyor.

00:08:28.307 --> 00:08:30.528
İlki, birey odaklı mükemmeliyetçilik,