WEBVTT

00:05:29.323 --> 00:05:33.651
Наше суспільство експлуатує їхнє
відчутті незахищеності.

00:05:33.651 --> 00:05:36.250
Відчуття непевності від того,
як вони показують себе,

00:05:36.250 --> 00:05:38.706
якими вони здаються іншим людям.

00:05:38.706 --> 00:05:42.248
Саме суспільство підкреслює
їх неідеальні сторони.

00:05:42.263 --> 00:05:45.226
Кожен недолік, 
кожен непередбачений відступ

00:05:45.226 --> 00:05:50.410
підвищує потребу показати наступного разу
більш ідеальний результат, а якщо ні,

00:05:50.414 --> 00:05:52.848
то скажімо прямо, ви невдаха.

00:05:52.848 --> 00:05:56.626
Це відчуття своєї недосконалості
особливо поширене —

00:05:56.626 --> 00:05:58.303
просто послухайте молодих людей.

00:05:58.303 --> 00:06:00.543
"Як мені виглядати, як мені варто
поводитися?"