WEBVTT

00:08:59.818 --> 00:09:01.910
разом із такими речами
як тяжка депресія,

00:09:01.910 --> 00:09:03.950
тривожність та думки про самогубство.

00:09:03.950 --> 00:09:06.829
У більшості найбільш проблематичним
елементом перфекціонізму

00:09:06.829 --> 00:09:08.786
є перфекціонізм приписаний суспільством.

00:09:08.786 --> 00:09:12.156
Це відчуття, що кожен очікує від мене
бути ідеальним.

00:09:12.156 --> 00:09:13.607
Цей елемент перфекціонізму

00:09:13.607 --> 00:09:16.372
має сильний зв'язок
із серйозними психологічними хворобами.

00:09:16.372 --> 00:09:22.321
Із сьогоднішніми передовими ідеями
наголосу на перфекціонізмі,

00:09:22.321 --> 00:09:25.898
мені було цікаво побачити чи змінюються
ці елементи перфекціонізму.

00:09:25.898 --> 00:09:29.633
На сьогоднішній день дослідження в цій
галузі орієнтовані на сімейні відносини,

00:09:29.633 --> 00:09:32.747
але ми хотіли поглянути на це ширше.