WEBVTT

00:10:27.711 --> 00:10:32.173
А до 2050-го 
проекти протестованих моделей,

00:10:32.173 --> 00:10:34.653
показують, що майже кожна третя людина

00:10:34.653 --> 00:10:38.973
буде відповідати високим показникам
приписаного соціумом перфекціонізму.

00:10:38.982 --> 00:10:41.805
Пам'ятайте, що це елемент перфекціонізму,

00:10:41.805 --> 00:10:44.614
який має найтісніший зв'язок 
із психологічними хворобами

00:10:44.614 --> 00:10:46.276
і на це є своя причина.

00:10:46.280 --> 00:10:49.589
Перфекціоністи через соціум відчувають
невблаганну потребу

00:10:49.589 --> 00:10:52.893
відповідати очікуванням інших людей.

00:10:52.893 --> 00:10:56.549
І навіть якщо вони відповідають вчорашнім
показникам перфекціонізму,

00:10:56.549 --> 00:11:00.008
то вони піднімуть планку навіть ще вище,