WEBVTT

00:10:56.559 --> 00:11:00.008
他们也会把标准提到更高的程度，

00:11:00.008 --> 00:11:03.781
因为这些人相信他们做得越好，

00:11:03.785 --> 00:11:06.202
他们就被期望做得越好。

00:11:06.750 --> 00:11:12.035
这孕育了深深的无助感，
甚至更糟糕，绝望感。

00:11:12.950 --> 00:11:14.338
还有希望吗？

00:11:14.338 --> 00:11:15.785
当然存在希望。

00:11:15.785 --> 00:11:18.966
完美主义能够，
也应该坚持特定的事情——

00:11:18.970 --> 00:11:22.648
通常是聪明、有抱负、认真、勤奋。

00:11:23.212 --> 00:11:25.767
是的，治疗是复杂的。

00:11:26.228 --> 00:11:29.053
但要有一点自我宽慰，

00:11:29.053 --> 00:11:31.920
当事情不顺利的时候对自己宽容一点，