WEBVTT

00:06:57.329 --> 00:07:00.990
工作理念只是在向自己和他人

00:07:00.994 --> 00:07:03.736
暴露他内心的弱点。

00:07:04.212 --> 00:07:07.594
像约翰这样的例子说明了完美主义

00:07:07.594 --> 00:07:09.908
作为一种生存方式的危害性。

00:07:09.908 --> 00:07:11.252
与普遍的看法恰恰相反，

00:07:11.256 --> 00:07:15.500
完美主义从来不是关于
完善事物或完成任务。

00:07:15.500 --> 00:07:18.140
这跟追求卓越无关。

00:07:18.140 --> 00:07:20.580
约翰的案例生动地说明了这一点。

00:07:20.893 --> 00:07:24.693
根源上讲，完美主义在于完善自我。

00:07:25.505 --> 00:07:28.850
或者，更准确地说，
是完善不完美的自己。

00:07:29.520 --> 00:07:33.592
你可以把它想像成一座成就的大山，