WEBVTT

00:09:29.243 --> 00:09:32.753
但我们想在更广泛的层面看这个问题。

00:09:32.757 --> 00:09:35.828
所以我们收集了自保罗和戈登

00:09:35.828 --> 00:09:40.278
提出完美主义测量方法以来的
27年里的所有数据，

00:09:40.278 --> 00:09:42.410
并且单独分析了大学生的数据。

00:09:42.911 --> 00:09:45.553
结果发现有超过4万位来自美国，

00:09:45.567 --> 00:09:47.688
加拿大和英国大学的年轻人，

00:09:47.692 --> 00:09:51.734
有这么多数据在手，
我们开始观察是否存在趋势。

00:09:52.331 --> 00:09:54.369
我们总共花了三年多的时间

00:09:54.369 --> 00:09:57.119
去收集，批量处理这些数据，

00:09:57.119 --> 00:09:58.211
并撰写我们的报告。

00:09:58.211 --> 00:10:02.189
但这是值得的，因为我们的分析
揭开了一些让人警醒的事情。