WEBVTT

00:13:57.574 --> 00:14:00.828
生活往往會打敗我們，但那沒關係。

00:14:01.848 --> 00:14:03.538
失敗並不是弱點。

00:14:04.317 --> 00:14:06.580
如果我們想幫助年輕人擺脫

00:14:06.580 --> 00:14:09.224
這個追求不可能的完美的自我陷阱，

00:14:09.248 --> 00:14:13.728
我們就要讓他們在一個
沒有那種幻想的社會中成長。

00:14:14.657 --> 00:14:16.177
最重要的是，

00:14:16.201 --> 00:14:19.055
如果要我們的年輕人享有精神上、

00:14:19.055 --> 00:14:21.363
情感上和心理上的健康，

00:14:21.387 --> 00:14:23.753
那麼我們就要邀請他們一同慶祝

00:14:23.753 --> 00:14:29.519
不完美的美與歡樂。

00:14:29.519 --> 00:14:35.799
將它視為日常生活和愛中
正常又自然的一部分。