WEBVTT

00:16:28.429 --> 00:16:31.249
والتي لا يمكن ملاحظتها ومن الذبذبات

00:16:31.249 --> 00:16:34.244
وهكذا سنعرف ما يكفي لتوليد هذه المحاكاة

00:16:36.705 --> 00:16:38.609
وللسخرية

00:16:38.609 --> 00:16:41.697
لقد تعودنا على هذا النوع من التفاعلية

00:16:41.697 --> 00:16:44.344
عندما عملنا بالأجسام الأفتراضية

00:16:44.344 --> 00:16:47.641
وعندما حركنا الألعاب الفيديوية أوالمجسمات

00:16:47.641 --> 00:16:49.045
ولكن للحصول على هذه المعلومات

00:16:49.045 --> 00:16:52.045
لأجسام حقيقية في العالم الحقيقي

00:16:52.045 --> 00:16:54.862
باستخدام كاميرا عادية بسيطة

00:16:54.862 --> 00:16:58.664
فهو شيء جديد له الكثير من الأمكانيات

00:16:58.664 --> 00:17:01.057
وها هم الاشخاص الرائعون