WEBVTT

00:15:54.699 --> 00:16:01.412
(تصفيق)

00:16:01.412 --> 00:16:04.384
وتخيل لو أعطيت هذا الفلم لمخرج سينمائي

00:16:04.384 --> 00:16:06.103
وتركت له أن يتحكم مثلا

00:16:06.103 --> 00:16:11.025
بقوة وإتجاه الريح في لقطة ما بعد تصويرها

00:16:12.810 --> 00:16:14.345
حسنا .. في هذه الحالة

00:16:14.345 --> 00:16:17.345
وجهنا كاميرتنا إلى ستارة معلقة

00:16:17.345 --> 00:16:20.934
ولا تستطيع أن ترى اي حركة في هذا الفيديو

00:16:20.934 --> 00:16:24.399
ولكن بتصوير فيديو بطول دقيقتين 


00:16:24.399 --> 00:16:26.527
فإن التيارات الهوائية العادية في الغرفة

00:16:26.527 --> 00:16:28.429
ولدت الكافي من الحركات الدقيقة

00:16:28.429 --> 00:16:31.249
والتي لا يمكن ملاحظتها ومن الذبذبات