WEBVTT

00:06:55.449 --> 00:07:00.836
أغنية أطفال

00:07:00.836 --> 00:07:05.336
(ضحك)

00:07:05.336 --> 00:07:08.150
إذا تبدو هذه التجربة سخيفة تماما

00:07:08.150 --> 00:07:09.938
(ضحك)

00:07:09.938 --> 00:07:12.283
أقصد إنني أصرخ على كيس من الرقاقات

00:07:12.283 --> 00:07:13.834
(ضحك)

00:07:13.834 --> 00:07:15.951
ونحن نحاول تدميرها بهذه الكمية من الضوء

00:07:15.951 --> 00:07:18.141
وبالفعل فقد أذبنا الكيس الأول

00:07:18.141 --> 00:07:20.181
الذي أجرينا التجربة عليه (ضحك)

00:07:20.181 --> 00:07:23.799
ولكن مهما بدت التجربة سخيفة 


00:07:23.799 --> 00:07:25.587
فقد كانت فعلا مهمة جدا

00:07:25.587 --> 00:07:28.513
لأننا إستطعنا إستعادة هذا الصوت

00:07:28.513 --> 00:07:33.225
صوت أغنية الاطفال