WEBVTT

00:12:28.817 --> 00:12:30.917
أساليب إستخدامنا للفيديو

00:12:30.917 --> 00:12:34.470
لأننا عادة نستخدم الفيديو لننظر الى الأشياء

00:12:34.470 --> 00:12:36.792
بينما عرضت عليكم كيف يمكن إستخدامها

00:12:36.792 --> 00:12:38.649
للأستماع إلى الاشياء

00:12:38.649 --> 00:12:40.699
ولكن هناك طريقة أخرى مهمة

00:12:40.699 --> 00:12:42.620
يمكن معرفة العالم بها

00:12:42.620 --> 00:12:44.895
وذلك بالتفاعل معه

00:12:44.895 --> 00:12:48.006
نحن ندفع ونسحب ونلكز ونحث الشياء

00:12:48.006 --> 00:12:51.187
نحن نهز الأشياء و نرى ما يحدث 


00:12:51.187 --> 00:12:55.080
وهذه أشياء لا يسمح لنا الفيديو القيام بها

00:12:55.100 --> 00:12:57.596
على الأقل ليس تقليديا

00:12:57.596 --> 00:12:59.546
اذلك أريد أن أعرض عليكم عملا جديدا

00:12:59.546 --> 00:13:02.212
وأساسها فكرة جاءتني قبل بضعة شهور