WEBVTT

00:15:27.722 --> 00:15:30.903
لكننا وجدنا إنها تعمل في الكثير من الحالات 


00:15:30.903 --> 00:15:32.778
التي قد لا تتوقعها

00:15:32.778 --> 00:15:35.546
خاصة اذا اعطيتها فيديوات أطول

00:15:35.546 --> 00:15:38.054
مثلا هذا فيديو أنا صورته

00:15:38.054 --> 00:15:40.353
لشجيرات خارج شقتي

00:15:40.353 --> 00:15:43.441
ولم افعل شيئا لهذه ااشجيرات

00:15:43.441 --> 00:15:46.146
لكن عند إلتقاطي الفيديو ذو الدقيقة الواحدة

00:15:46.146 --> 00:15:49.524
سبب بعض النسيم ذبذبة كافية

00:15:49.524 --> 00:15:51.489
مما أمكننا من التعرف كفاية

00:15:51.499 --> 00:15:54.119
على هذه الشجيرات لصنع هذه المحاكاة

00:15:54.699 --> 00:16:01.412
(تصفيق)