WEBVTT

00:08:28.529 --> 00:08:31.004
Hier das Video,
das wir aufgezeichnet haben.

00:08:32.450 --> 00:08:37.009
So hat es sich in der Nähe 
der Tüte Chips angehört:

00:08:37.009 --> 00:08:42.047
(Ton) Mary had a little lamb
whose fleece was white as snow,

00:08:42.047 --> 00:08:47.666
and everywhere that Mary went,
that lamb was sure to go.

00:08:47.666 --> 00:08:51.683
AD: Das haben wir aus dem 
stummen Video wiedergewonnen,

00:08:51.683 --> 00:08:54.118
das wir außerhalb des Fensters
aufgezeichnet hatten.

00:08:54.118 --> 00:08:58.463
(Ton) Mary had a little lamb
whose fleece was white as snow,


00:08:58.463 --> 00:09:03.920
and everywhere that Mary went,
that lamb was sure to go.