WEBVTT

00:07:28.513 --> 00:07:33.225
(Ton) Mary had a little lamb!
Little lamb! Little lamb!

00:07:33.225 --> 00:07:37.313
(Applaus)

00:07:37.313 --> 00:07:39.194
Das war sehr bedeutend,

00:07:39.194 --> 00:07:43.313
weil wir zum ersten Mal 
eine verständliche menschliche Sprache

00:07:43.314 --> 00:07:46.815
aus einem stummen Video eines Gegenstandes
wiederherstellen konnten.

00:07:46.815 --> 00:07:48.456
Das gab uns einen Anhaltspunkt

00:07:48.456 --> 00:07:52.027
und wir konnten das Experiment 
schrittweise verändern,

00:07:52.106 --> 00:07:55.911
indem wir andere Gegenstände benutzten 
oder sie weiter weg bewegten

00:07:55.911 --> 00:07:59.271
und weniger Licht 
oder leisere Töne benutzten.

00:07:59.887 --> 00:08:02.761
Wir analysierten alle diese Experimente,