WEBVTT

00:16:01.150 --> 00:16:04.092
Man könnte nun das Video
einem Filmregisseur geben,

00:16:04.092 --> 00:16:08.364
damit er die Stärke und 
Richtung des Windes

00:16:08.364 --> 00:16:11.373
nach einer Aufnahme steuern kann.

00:16:12.810 --> 00:16:17.420
Oder in diesem Fall hier richteten 
wir unsere Kamera auf einen Vorhang

00:16:17.420 --> 00:16:21.465
und man kann überhaupt
keine Bewegung im Video erkennen,

00:16:21.465 --> 00:16:24.404
aber während des zweiminütigen Videos

00:16:24.404 --> 00:16:28.189
sorgte normale Luftzirkulation
für ausreichend subtile,

00:16:28.189 --> 00:16:31.377
nicht wahrnehmbare
Bewegungen und Schwingungen,