WEBVTT

00:11:28.977 --> 00:11:31.762
aber das Beeindruckende hier ist,

00:11:31.762 --> 00:11:34.548
dass wir das mit Geräten gemacht haben,

00:11:34.548 --> 00:11:39.074
die Sie ganz normal in einem 
Elektronik-Fachgeschäft kaufen können.

00:11:39.108 --> 00:11:40.482
An dieser Stelle


00:11:40.482 --> 00:11:42.455
sehen viele Leute diese Arbeit

00:11:42.455 --> 00:11:45.879
und denken sofort an Überwachung.

00:11:45.879 --> 00:11:48.972
Und um ehrlich zu sein,
ist es leicht vorstellbar,

00:11:48.972 --> 00:11:52.437
wie man diese Technik 
zum Ausspionieren nutzen könnte.

00:11:52.437 --> 00:11:54.630
Aber Sie sollten bedenken,

00:11:54.630 --> 00:11:58.227
dass es bereits sehr gute 
Überwachungstechniken gibt.

00:11:58.227 --> 00:12:01.246
Tatsächlich benutzt man 
schon seit Jahrzehnten Laser,