WEBVTT

00:16:28.189 --> 00:16:31.377
nicht wahrnehmbare
Bewegungen und Schwingungen,

00:16:31.377 --> 00:16:34.779
dass wir genug Informationen hatten, 
um diese Simulation zu kreieren.

00:16:36.208 --> 00:16:38.613
Und ironischerweise


00:16:38.613 --> 00:16:41.689
sind wir es gewöhnt, 
diese Art der Interaktion

00:16:41.689 --> 00:16:44.337
bei virtuellen Gegenständen zu erleben,

00:16:44.337 --> 00:16:47.614
zum Beispiel in Videospielen
und 3D-Modellen,

00:16:47.614 --> 00:16:52.081
aber diese Informationen von einem 
Gegenstand in der wirklichen Welt

00:16:52.081 --> 00:16:54.805
mit einem gewöhnlichen Video
aufzuzeichnen,

00:16:54.825 --> 00:16:58.022
ist etwas Neues mit viel Potential.

00:16:58.987 --> 00:17:01.580
Das hier sind die beeindruckenden Leute,