WEBVTT

00:12:59.546 --> 00:13:02.213
and this is based on an idea I had
just a few months ago,

00:13:02.213 --> 00:13:05.514
so this is actually the first time
I've shown it to a public audience.

00:13:05.514 --> 00:13:10.877
And the basic idea is that we're going
to use the vibrations in a video

00:13:10.877 --> 00:13:15.358
to capture objects in a way
that will let us interact with them

00:13:15.358 --> 00:13:17.332
and see how they react to us.

00:13:19.120 --> 00:13:20.884
So here's an object,

00:13:20.884 --> 00:13:24.716
and in this case, it's a wire figure
in the shape of a human,

00:13:24.716 --> 00:13:27.804
and we're going to film that object
with just a regular camera.

00:13:27.804 --> 00:13:29.928
So there's nothing special
about this camera.

00:13:29.928 --> 00:13:32.889
In fact, I've actually done this
with my cell phone before.