WEBVTT

00:11:28.992 --> 00:11:33.378
but what's really amazing here
is that we were able to do this

00:11:33.378 --> 00:11:36.004
with something
that you could literally run out

00:11:36.004 --> 00:11:37.448
and pick up at a Best Buy.

00:11:39.122 --> 00:11:40.485
So at this point,

00:11:40.485 --> 00:11:42.459
a lot of people see this work,

00:11:42.459 --> 00:11:45.872
and they immediately think
about surveillance.

00:11:45.872 --> 00:11:48.287
And to be fair,

00:11:48.287 --> 00:11:52.420
it's not hard to imagine how you might use
this technology to spy on someone.

00:11:52.420 --> 00:11:56.367
But keep in mind that there's already
a lot of very mature technology

00:11:56.367 --> 00:11:57.946
out there for surveillance.

00:11:57.946 --> 00:12:00.036
In fact, people have been using lasers