WEBVTT

00:16:26.837 --> 00:16:31.249
created enough subtle,
imperceptible motions and vibrations

00:16:31.249 --> 00:16:33.814
that we could learn enough
to create this simulation.

00:16:36.243 --> 00:16:38.609
And ironically,

00:16:38.609 --> 00:16:41.697
we're kind of used to having
this kind of interactivity

00:16:41.697 --> 00:16:44.344
when it comes to virtual objects,

00:16:44.344 --> 00:16:47.641
when it comes to video games
and 3D models,

00:16:47.641 --> 00:16:52.045
but to be able to capture this information
from real objects in the real world

00:16:52.045 --> 00:16:54.862
using just simple, regular video,

00:16:54.862 --> 00:16:57.045
is something new that has
a lot of potential.

00:16:58.410 --> 00:17:03.314
So here are the amazing people
who worked with me on these projects.