WEBVTT

00:12:26.668 --> 00:12:30.917
and think about how that might change
the ways that we use video,

00:12:30.917 --> 00:12:34.470
because we usually use video
to look at things,

00:12:34.470 --> 00:12:36.792
and I've just shown you how we can use it

00:12:36.792 --> 00:12:38.649
to listen to things.

00:12:38.649 --> 00:12:42.620
But there's another important way
that we learn about the world:

00:12:42.620 --> 00:12:44.895
that's by interacting with it.

00:12:44.895 --> 00:12:48.006
We push and pull and poke and prod things.

00:12:48.006 --> 00:12:51.187
We shake things and see what happens.

00:12:51.187 --> 00:12:55.460
And that's something that video
still won't let us do,

00:12:55.460 --> 00:12:57.596
at least not traditionally.

00:12:57.596 --> 00:12:59.546
So I want to show you some new work,

00:12:59.546 --> 00:13:02.213
and this is based on an idea I had
just a few months ago,