WEBVTT

00:08:28.529 --> 00:08:30.684
And so here's the video that we captured.

00:08:32.450 --> 00:08:37.009
And this is what things sounded like
from inside, next to the bag of chips.

00:08:37.009 --> 00:08:42.047
(Audio) Mary had a little lamb
whose fleece was white as snow,

00:08:42.047 --> 00:08:47.666
and everywhere that Mary went,
that lamb was sure to go.

00:08:47.666 --> 00:08:51.683
AD: And here's what we were able
to recover from our silent video

00:08:51.683 --> 00:08:54.028
captured outside behind that window.

00:08:54.028 --> 00:08:58.463
(Audio) Mary had a little lamb
whose fleece was white as snow,

00:08:58.463 --> 00:09:03.920
and everywhere that Mary went,
that lamb was sure to go.