WEBVTT

00:14:57.421 --> 00:15:00.648
And so this is a really powerful
way to look at the world,

00:15:00.648 --> 00:15:03.620
because it lets us predict
how objects will respond

00:15:03.620 --> 00:15:05.443
to new situations,

00:15:05.443 --> 00:15:08.916
and you could imagine, for instance,
looking at an old bridge

00:15:08.916 --> 00:15:12.443
and wondering what would happen,
how would that bridge hold up

00:15:12.443 --> 00:15:15.276
if I were to drive my car across it.

00:15:15.276 --> 00:15:18.050
And that's a question
that you probably want to answer

00:15:18.050 --> 00:15:20.610
before you start driving
across that bridge.

00:15:21.988 --> 00:15:25.260
And of course, there are going to be
limitations to this technique,

00:15:25.260 --> 00:15:27.722
just like there were
with the visual microphone,

00:15:27.722 --> 00:15:30.903
but we found that it works
in a lot of situations