WEBVTT

00:05:59.695 --> 00:06:03.299
Hay muchos factores que afectan
cuánto y cómo de bien

00:06:03.299 --> 00:06:05.296
funcionará esta técnica.

00:06:05.296 --> 00:06:08.500
Ahí está el objeto y lo lejos que está;

00:06:08.500 --> 00:06:10.894
la cámara y la lente que se usa;

00:06:10.894 --> 00:06:14.985
cuánta luz brilla sobre el objeto 
y cuán alto es el sonido.

00:06:15.945 --> 00:06:19.320
E incluso con el algoritmo correcto,

00:06:19.320 --> 00:06:22.710
tuvimos que ser muy cuidadosos 
con nuestros primeros experimentos,

00:06:22.710 --> 00:06:25.102
porque si teníamos alguno 
de estos factores mal,

00:06:25.102 --> 00:06:27.470
no había forma de saber 
cuál era el problema.

00:06:27.470 --> 00:06:30.117
Obtendríamos solo ruido.