WEBVTT

00:16:58.664 --> 00:17:02.801
Así están las increíbles personas que 
trabajaron conmigo en estos proyectos.

00:17:04.057 --> 00:17:09.653
(Aplausos)

00:17:12.486 --> 00:17:15.876
Y lo que les he mostrado hoy 
es solo el comienzo.

00:17:15.876 --> 00:17:17.989
Acabamos de empezar 
a arañar la superficie

00:17:17.989 --> 00:17:20.961
de lo que se puede hacer 
con este tipo de imágenes,

00:17:20.961 --> 00:17:23.097
porque nos da una nueva forma

00:17:23.097 --> 00:17:28.066
para capturar nuestro entorno 
con tecnología común, accesible.

00:17:28.066 --> 00:17:29.995
Y así, mirar hacia el futuro,

00:17:29.995 --> 00:17:32.032
que será muy emocionante explorar