WEBVTT

00:10:58.645 --> 00:11:01.819
y en un segundo, les reproduciré 
el sonido que hemos recuperado,

00:11:01.819 --> 00:11:03.869
y esta vez sonará distorsionado,

00:11:03.869 --> 00:11:07.514
pero escuchen a ver si aún así todavía 
se puede reconocer la música.

00:11:07.514 --> 00:11:13.946
(Audio: "María tenía un corderito")

00:11:25.718 --> 00:11:28.992
Y así, una vez más, 
esto suena distorsionado,

00:11:28.992 --> 00:11:33.378
pero lo realmente sorprendente 
es que hemos podido hacerlo