WEBVTT

00:13:29.928 --> 00:13:32.889
En realidad, he hecho esto 
con mi teléfono móvil antes.

00:13:32.889 --> 00:13:35.141
Pero queremos ver cómo vibra el objeto,

00:13:35.141 --> 00:13:36.274
así que para que esto suceda,

00:13:36.274 --> 00:13:39.620
golpearemos un poco 
en la superficie donde yace

00:13:39.620 --> 00:13:41.758
mientras grabamos un video.

00:13:47.398 --> 00:13:51.069
Así que es eso: solo 5 segundos 
de video normal,

00:13:51.069 --> 00:13:53.205
mientras golpeamos en esta superficie,

00:13:53.205 --> 00:13:56.718
y usaremos las vibraciones de ese video

00:13:56.718 --> 00:14:01.262
para aprender algunas propiedades 
estructurales y materiales del objeto,