WEBVTT

00:06:27.470 --> 00:06:30.117
Obtendríamos solo ruido.

00:06:30.117 --> 00:06:33.437
Muchos de nuestros primeros 
experimentos eran así.

00:06:33.437 --> 00:06:35.643
Aquí estoy,

00:06:35.643 --> 00:06:39.683
y abajo a izquierda puede verse
nuestra cámara de alta velocidad

00:06:39.683 --> 00:06:41.866
dirigida a una bolsa de papas,

00:06:41.866 --> 00:06:44.815
y todo está iluminado 
por estos focos brillantes.

00:06:44.815 --> 00:06:49.180
Y como dije, teníamos que ser muy 
cuidados en estos primeros experimentos,

00:06:49.180 --> 00:06:51.688
así es que esta es la forma 
en que fracasó.

00:06:51.688 --> 00:06:55.449
(Video) Abe Davis: Tres, dos, uno.

00:06:55.449 --> 00:07:00.836
♪ ♫ María tenía un corderito,
corderito, corderito ♪ ♫