WEBVTT

00:12:26.668 --> 00:12:30.917
y pensar en cómo podría cambiar 
la manera de usar el video,

00:12:30.917 --> 00:12:34.470
porque normalmente usamos 
el video para mirar las cosas,

00:12:34.470 --> 00:12:36.792
y acabo de mostrar cómo podemos usarlo

00:12:36.792 --> 00:12:38.649
para escuchar las cosas.

00:12:38.649 --> 00:12:42.620
Pero hay otra forma importante 
en que aprendemos del mundo:

00:12:42.620 --> 00:12:44.895
y es interactuando con él.

00:12:44.895 --> 00:12:48.006
Empujamos, estiramos, 
metemos y desplazamos cosas.

00:12:48.006 --> 00:12:51.187
Estrechamos las cosas para ver qué pasa.

00:12:51.187 --> 00:12:55.460
Y eso es algo que el video 
aún no nos deja hacer;

00:12:55.460 --> 00:12:57.596
al menos no el tradicional.

00:12:57.596 --> 00:12:59.546
Así que les mostraré 
un nuevo trabajo,

00:12:59.546 --> 00:13:02.212
y esto se basa en una idea que 
tuve hace apenas unos meses,