WEBVTT

00:11:28.992 --> 00:11:33.378
pero lo realmente sorprendente 
es que hemos podido hacerlo

00:11:33.378 --> 00:11:36.004
con algo que, literalmente, 
podría estar agotado

00:11:36.004 --> 00:11:38.222
y adquirirse en una tienda de ocasiones.

00:11:39.122 --> 00:11:40.485
Así que en este punto

00:11:40.485 --> 00:11:42.459
mucha gente verá este proyecto,

00:11:42.459 --> 00:11:45.872
y pensará de inmediato en la vigilancia.

00:11:45.872 --> 00:11:48.287
Y para ser justos,

00:11:48.287 --> 00:11:52.420
no es difícil imaginar cómo usar 
esta tecnología para espiar a alguien.

00:11:52.420 --> 00:11:56.367
Pero tengan en cuenta que ya hay 
mucha tecnología muy madura

00:11:56.367 --> 00:11:57.946
para vigilancia.

00:11:57.946 --> 00:12:00.036
De hecho, se ha estado usando láseres