WEBVTT

00:06:27.470 --> 00:06:30.117
ما فقط صدا را برمیگرداندیم.

00:06:30.117 --> 00:06:33.437
و بسیاری از آزمایش‌های 
اولیه ما، مثل این بودند.

00:06:33.437 --> 00:06:35.643
و من اینجام

00:06:35.643 --> 00:06:39.683
و در سمت چب پایین، شما میتوانید
دوربین سرعت بالای ما را ببینید

00:06:39.683 --> 00:06:41.866
که بسمت یک بسته چیپس است

00:06:41.866 --> 00:06:44.815
و همه چیز با این لامپ‌ها روشن شده است.

00:06:44.815 --> 00:06:49.180
و همینطور که گفتم، ما باید در در آزمایش اولیه‌مان 
خیلی دقت میکردیم

00:06:49.180 --> 00:06:51.688
بنابراین، کار به این صورت در آمد.

00:06:51.688 --> 00:06:55.449
(ویدیو) آبه دیویس: سه، دو، یک، حرکت.

00:06:55.449 --> 00:07:00.836
ماری یه بره کوچک داشت! بره کوچک! بره کوچک!