WEBVTT

00:16:58.410 --> 00:17:03.314
اینها افراد قوق العاده‌ای هستند
که در این پروژه با من همکاری کردند.

00:17:04.057 --> 00:17:09.653
(تشویق)

00:17:12.819 --> 00:17:15.876
چیزی که امروز به شما نشان دادم فقط یک شروع است

00:17:15.876 --> 00:17:17.989
ما فقط کاری را شروع کردیم

00:17:17.989 --> 00:17:20.961
از چیزی که شما با این نوع
تصویربرداری میتوانید انجام بدهید

00:17:20.961 --> 00:17:23.247
چون به ما روش جدیدی ارایه میدهد

00:17:23.342 --> 00:17:28.066
که از اطراف خود با تکنولوژی
درسترس و معمولی فیلم بگیریم.

00:17:28.066 --> 00:17:29.995
و به آینده نگاه کنیم،

00:17:29.995 --> 00:17:32.032
خیلی هیجان انگیز خواهد بود که جستجو کنیم