WEBVTT

00:12:59.546 --> 00:13:02.213
و این، بر اساس ایده ای است که
چند ماه پیش داشتم

00:13:02.213 --> 00:13:05.514
این اولین بار است که آن را در 
معرض دید عموم قرار میدهم.

00:13:05.514 --> 00:13:10.877
و ایده اصلی این است که ما میخواهیم از لرزش‌ها
در ویدیو استفاده کنیم

00:13:10.877 --> 00:13:15.358
تا اشیائی را فیلم بگیریم که اجازه 
میدهند با آنها تعامل کنیم

00:13:15.358 --> 00:13:17.332
و ببینیم آنها چگونه به ما پاسخ میدهند.

00:13:19.120 --> 00:13:20.884
این یک شیئ است،

00:13:20.884 --> 00:13:24.716
و در این مورد، این یک پیکره سیمی به شکل انسان است

00:13:24.716 --> 00:13:27.804
از آن شیئ، فقط با دوربین معمولی
فیلم خواهیم گرفت.

00:13:27.804 --> 00:13:29.928
پس چیز خاصی درمورد این دوربین نیست

00:13:29.928 --> 00:13:32.889
درحقیقت قبل از این، با موبایلم
این کار را انجام داده بودم