WEBVTT

00:15:55.270 --> 00:16:01.412
(تشویق)

00:16:01.412 --> 00:16:04.384
میتوانید تصور کنید که
این را به یک کارگردان بدهیم

00:16:04.384 --> 00:16:06.103
و به او اجاره کنترل آن را بدهیم

00:16:06.103 --> 00:16:11.025
مثلا، قدرت و جهت باد 
در یک قسمت فیلم، بعد اینکه ضبط شد.

00:16:12.810 --> 00:16:17.345
در اینجا ما دوربین را بطرف
یک پرده آویزان گرفتیم

00:16:17.345 --> 00:16:21.474
شما هیچ حرکتی نمیبینید

00:16:21.474 --> 00:16:24.399
اما با ضبط یک فیلم دو دقیقه‌ای

00:16:24.399 --> 00:16:26.837
جریان طبیعی باد در اتاق

00:16:26.837 --> 00:16:31.249
به اندازه کافی حرکات و
لرزش‌های جزیی و کم ایجاد کرده