WEBVTT

00:15:27.722 --> 00:15:30.903
Mais nous avons constaté
que ça fonctionne dans beaucoup de cas,

00:15:30.903 --> 00:15:32.778
même des cas inattendus,

00:15:32.778 --> 00:15:35.546
surtout si on utilise 
des vidéos plus longues.

00:15:35.546 --> 00:15:38.054
Par exemple,
voici une de mes vidéos.

00:15:38.054 --> 00:15:40.353
C'est un arbuste 
à côté de mon appartement.

00:15:40.353 --> 00:15:43.441
Je n'ai pas touché à l'arbuste.

00:15:43.441 --> 00:15:46.146
J'ai pris une vidéo d'une minute.

00:15:46.146 --> 00:15:49.524
Un vent léger a provoqué 
suffisamment de vibrations

00:15:49.524 --> 00:15:53.519
pour nous permettre 
de développer cette simulation.

00:15:55.909 --> 00:16:01.412
(Applaudissements)