WEBVTT

00:07:28.513 --> 00:07:33.225
(Audio) Mary had a little lamb !
Little lamb ! Little lamb !

00:07:33.225 --> 00:07:37.313
(Applaudissements)

00:07:37.313 --> 00:07:39.194
AD : Ce fut une expérience-clef,

00:07:39.194 --> 00:07:43.052
parce que ce fut la première restitution
d'un discours intelligible,

00:07:43.052 --> 00:07:45.765
à partir d'une vidéo muette d'un objet.

00:07:45.765 --> 00:07:48.156
Ça nous a permis de créer une référence.

00:07:48.156 --> 00:07:51.778
On a pu progressivement 
modifier les paramètres :

00:07:51.778 --> 00:07:55.911
utiliser des objets différents,
les éloigner,

00:07:55.911 --> 00:07:59.510
utiliser des éclairages moins puissants,
ou réduire le volume du son.

00:07:59.510 --> 00:08:02.761
On a analysé toutes ces expériences,