WEBVTT

00:08:58.463 --> 00:09:03.920
partout où Marie se rendait, 
l'agneau sûrement l'accompagnait.

00:09:03.920 --> 00:09:08.141
(Applaudissements)

00:09:10.421 --> 00:09:13.963
AD : Nous pouvons repousser les frontières
d'autres manières.

00:09:13.963 --> 00:09:15.761
Voici une expérience plus calme.

00:09:15.761 --> 00:09:19.871
On a filmé des écouteurs
connectés à un portable.

00:09:19.871 --> 00:09:23.981
Ici, notre objectif est de récupérer
la musique de l'ordinateur,

00:09:23.981 --> 00:09:26.280
à partir de la vidéo muette

00:09:26.280 --> 00:09:28.787
de ces deux petits écouteurs en plastique.

00:09:28.787 --> 00:09:30.970
Les résultats furent si concluants,