WEBVTT

00:07:59.510 --> 00:08:02.761
On a analysé toutes ces expériences,

00:08:02.761 --> 00:08:06.383
jusqu'à ce que nous ayons compris
les limites de notre technologie.

00:08:06.383 --> 00:08:08.333
Parce qu'une fois
ses limites déterminées,

00:08:08.333 --> 00:08:10.679
on a pu trouver des moyens
de les repousser.

00:08:10.679 --> 00:08:13.860
Par exemple, à travers cette expérience,

00:08:13.860 --> 00:08:16.599
où je vais encore parler 
au paquet de chips.

00:08:16.599 --> 00:08:21.429
Mais cette fois, la caméra est à 5 mètres,

00:08:21.429 --> 00:08:24.262
à l'extérieur, 
derrière une fenêtre insonorisée,

00:08:24.262 --> 00:08:28.371
avec la seule lumière naturelle.

00:08:28.371 --> 00:08:31.160
Voilà la vidéo.