WEBVTT

00:16:58.664 --> 00:17:02.801
Voici les membres formidables
qui ont contribué à ces projets.

00:17:04.057 --> 00:17:09.653
(Applaudissements)

00:17:12.486 --> 00:17:15.876
Ce que je vous ai montré aujourd'hui
n'est que le début.

00:17:15.876 --> 00:17:17.989
On vient juste de commencer

00:17:17.989 --> 00:17:21.261
à découvrir ce qui est possible 
de réaliser avec ce genre d'images.

00:17:21.261 --> 00:17:23.597
Ça nous donne de nouvelles méthodes

00:17:23.597 --> 00:17:28.066
pour filmer notre environnement
avec des technologies accessibles.

00:17:28.066 --> 00:17:29.995
À l'avenir,

00:17:29.995 --> 00:17:32.032
ces technologies pourront nous enseigner