WEBVTT

00:12:59.396 --> 00:13:02.252
Ils reposent sur une idée que j'ai eue
il y a quelques mois.

00:13:02.252 --> 00:13:05.513
C'est la première fois
que je les dévoile en public.

00:13:05.513 --> 00:13:10.877
L'idée de base est d'utiliser 
les vibrations dans la vidéo

00:13:10.877 --> 00:13:15.358
pour saisir des objets
de manière à interagir avec eux,

00:13:15.358 --> 00:13:18.290
et voir comment ils réagissent.

00:13:19.120 --> 00:13:20.884
Voilà un objet.

00:13:20.884 --> 00:13:24.716
C'est une statue en fil de fer,
qui a la forme d'un humain.

00:13:24.716 --> 00:13:27.804
On va la filmer avec une caméra normale.

00:13:27.804 --> 00:13:29.928
La caméra n'a rien de spécial.

00:13:29.928 --> 00:13:32.889
J'ai même essayé avec la caméra
de mon smartphone.