WEBVTT

00:13:56.718 --> 00:14:01.262
pour étudier les propriétés 
structurelles et matérielles de l'objet.

00:14:01.262 --> 00:14:06.096
On va ensuite les utiliser pour créer
quelque chose de neuf et interactif.

00:14:13.073 --> 00:14:15.519
En voici le résultat.

00:14:15.519 --> 00:14:17.748
On dirait une image normale.

00:14:17.748 --> 00:14:20.859
Mais ce n'est pas le cas.
Ce n'est pas non plus une vidéo,

00:14:20.859 --> 00:14:23.227
parce que maintenant,
je peux prendre ma souris,

00:14:23.227 --> 00:14:26.086
et interagir avec l'objet.