WEBVTT

00:05:59.695 --> 00:06:02.959
Vous voyez, il y a beaucoup de facteurs
qui influencent comment

00:06:02.959 --> 00:06:05.296
et quand cette technique fonctionne.

00:06:05.296 --> 00:06:08.500
L'objet lui-même et la distance,

00:06:08.500 --> 00:06:10.894
la caméra, et l'objectif 
que vous utilisez,

00:06:10.894 --> 00:06:14.985
la lumière sur l'objet 
et le volume du son.

00:06:15.945 --> 00:06:19.320
Même avec le bon algorithme,

00:06:19.320 --> 00:06:22.540
il nous a fallu être prudents
dans nos premières expériences

00:06:22.540 --> 00:06:25.352
parce qu'il était impossible
de dire ce qui n'allait pas,

00:06:25.352 --> 00:06:27.470
si un seul de ces facteurs était biaisé.

00:06:27.470 --> 00:06:30.117
Le résultat était du bruit.