WEBVTT

00:16:27.317 --> 00:16:31.249
causés par des courants d'air 
naturels dans la pièce

00:16:31.249 --> 00:16:34.244
pour créer cette simulation.

00:16:36.705 --> 00:16:38.609
Paradoxalement,

00:16:38.609 --> 00:16:41.697
on est habitué à ce genre d'interactions

00:16:41.697 --> 00:16:44.344
avec des objets virtuels,

00:16:44.344 --> 00:16:47.641
dans les jeux vidéo ou les modèles 3D.

00:16:47.641 --> 00:16:52.045
Mais pouvoir capter des informations
sur des objets réels, dans le monde réel

00:16:52.045 --> 00:16:54.862
en utilisant une vidéo normale,

00:16:54.862 --> 00:16:58.664
est quelque chose de tout à fait innovant,
avec un grand potentiel.

00:16:58.664 --> 00:17:02.801
Voici les membres formidables
qui ont contribué à ces projets.