WEBVTT

00:06:55.449 --> 00:07:00.836
למרי היה טלה קטן! טלה קטן! טלה קטן!

00:07:00.836 --> 00:07:05.336
(צחוק)

00:07:05.336 --> 00:07:08.150
א.ד: אז הניסוי הזה נראה מגוחך לגמרי.

00:07:08.150 --> 00:07:09.938
(צחוק)

00:07:09.938 --> 00:07:12.283
אני מתכוון, אני צורח על שקית צי'פס --

00:07:12.283 --> 00:07:13.834
(צחוק) --

00:07:13.834 --> 00:07:15.951
ואנחנו מפציצים אותה בכל כך הרבה אור,

00:07:15.951 --> 00:07:20.430
שלמעשה המסנו את השקית הראשונה
שניסינו עליה את זה. (צחוק)

00:07:20.525 --> 00:07:23.799
אבל מגוחך ככל שזה נשמע,

00:07:23.799 --> 00:07:25.587
זה היה למעשה מאוד חשוב,

00:07:25.587 --> 00:07:28.513
מפני שהיינו מסוגלים לשחזר את הצליל הזה.

00:07:28.513 --> 00:07:33.225
(אודיו) למרי היה טלה קטן!
טלה קטן! טלה קטן!