WEBVTT

00:16:58.410 --> 00:17:03.314
אז הנה האנשים המדהימים
שעבדו איתי על הפרוייקטים האלה.

00:17:04.057 --> 00:17:09.653
(מחיאות כפיים)

00:17:12.819 --> 00:17:15.876
ומה שהראתי לכם היום זו רק ההתחלה.

00:17:15.876 --> 00:17:17.989
רק התחלנו לגרד את פני השטח

00:17:17.989 --> 00:17:20.961
של מה אפשר לעשות עם תמונות מסוג זה,

00:17:20.961 --> 00:17:23.247
מפני שזה נותן לנו דרך חדשה

00:17:23.342 --> 00:17:28.066
ללכוד את הסביבה שלנו
עם טכנולוגיה נפוצה ונגישה.

00:17:28.066 --> 00:17:29.995
ובציפיה לעתיד,

00:17:29.995 --> 00:17:32.032
זה עומד להיות מאוד מרגש לחקור