WEBVTT

00:04:52.690 --> 00:05:00.074
(מוזיקה: "למרי היה טלה קטן")

00:05:00.074 --> 00:05:05.902
(מחיאות כפיים)

00:05:10.058 --> 00:05:11.997
אז איך זה אפשרי?

00:05:11.997 --> 00:05:16.341
איך אנחנו יכולים לקבל כל כך הרבה מידע
מכל כך מעט תנועה?

00:05:16.341 --> 00:05:21.702
ובכן, בואו נגיד שהעלים האלה
זזים במיקרומטר אחד בלבד,

00:05:21.702 --> 00:05:26.010
ובואו נגיד שזה מזיז את התמונה שלנו
רק באלפית פיקסל.

00:05:27.269 --> 00:05:29.841
זה אולי לא נראה הרבה,

00:05:29.841 --> 00:05:31.837
אבל בפריים יחיד של סרטון