WEBVTT

00:14:57.421 --> 00:15:00.648
וזו דרך באמת חזקה להביט בעולם,

00:15:00.648 --> 00:15:03.620
מפני שהיא מאפשרת לנו לחזות איך עצמים יגיבו

00:15:03.620 --> 00:15:05.443
למצבים חדשים,

00:15:05.443 --> 00:15:08.916
ואתם יכולים לדמיין, לדוגמה,
שתביטו בגשר ישן

00:15:08.916 --> 00:15:12.443
ותתהו מה יקרה, איך הגשר יחזיק

00:15:12.443 --> 00:15:15.276
אם מכונית תיסע עליו.

00:15:15.276 --> 00:15:18.050
וזו שאלה שאתם כנראה רוצים לענות עליה

00:15:18.050 --> 00:15:20.610
לפני שאתם מתחילים לנסוע לאורך הגשר.

00:15:21.988 --> 00:15:25.260
וכמובן, יהיו מגבלות על השיטה הזו,

00:15:25.260 --> 00:15:27.722
ממש כמו שיש עם המיקרופון הויזואלי,

00:15:27.722 --> 00:15:30.903
אבל גילינו שזה עובד בהרבה מקרים