WEBVTT

00:15:55.270 --> 00:16:01.412
(מחיאות כפיים)

00:16:01.412 --> 00:16:04.384
וכך תוכלו לדמייין שתתנו את זה לבמאי סרטים,

00:16:04.384 --> 00:16:06.103
ותתנו לו שליטה, נגיד,

00:16:06.103 --> 00:16:11.025
בעוצמה ובכיוון של הרוח
בצילום לאחר שהוא הוקלט.

00:16:12.810 --> 00:16:17.345
או, במקרה הזה,
כיוונו את המצלמה לוילון תלוי,

00:16:17.345 --> 00:16:21.474
ואתם לא יכולים אפילו לראות
תנועה בסרטון הזה,

00:16:21.474 --> 00:16:24.399
אבל על ידי הקלטת סרטון של שתי דקות,

00:16:24.399 --> 00:16:26.837
זרמי אויר טבעיים בחדר הזה

00:16:26.837 --> 00:16:31.249
יצרו מספיק תנועות ורעידות עדינות
ובלתי נקלטות