WEBVTT

00:05:29.841 --> 00:05:31.837
de egyetlen képkocka

00:05:31.837 --> 00:05:35.094
több százezer pixelt foglalhat magába

00:05:35.094 --> 00:05:38.548
és ha össze tudjuk rakni 
az összes ilyen kis mozgást, amit látunk

00:05:38.548 --> 00:05:40.846
az egész kép területéről,

00:05:40.846 --> 00:05:43.469
akkor hirtelen egy pixel ezrede

00:05:43.469 --> 00:05:46.244
elkezdhet összeadódni
valami egészen jelentőssé.

00:05:46.870 --> 00:05:50.505
Hadd áruljam el, hogy eléggé bezsongtunk,
amikor rájöttünk minderre.

00:05:50.505 --> 00:05:52.825
(Nevetés)

00:05:52.825 --> 00:05:56.078
De még a megfelelő algoritmussal is

00:05:56.078 --> 00:05:59.695
hiányzott egy elég fontos darabja 
a kirakósnak.

00:05:59.695 --> 00:06:03.299
Ugyanis rengeteg tényező befolyásolja,
mikor és mennyire jól fog