WEBVTT

00:16:58.410 --> 00:17:03.314
Szóval íme a lenyűgöző emberek,
akikkel ezeken a projekteken dolgoztam.

00:17:04.057 --> 00:17:12.743
(Taps)

00:17:12.819 --> 00:17:15.876
És amit ma megmutattam önöknek,
az csak a kezdet.

00:17:15.876 --> 00:17:17.989
Épp csak karcolgatjuk a felszínét annak,

00:17:17.989 --> 00:17:20.961
amit ezzel a képalkotással
megtehetünk,


00:17:20.961 --> 00:17:23.247
mert egy új módszert biztosít arra,

00:17:23.342 --> 00:17:28.066
hogy megörökítsük a környezetünket,
mindennapi, hozzáférhető technológiával.

00:17:28.066 --> 00:17:29.995
Szóval a jövőbe nézve,

00:17:29.995 --> 00:17:32.032
nagyon izgalmas lesz felfedezni,