WEBVTT

00:16:26.837 --> 00:16:31.249
elegendő finom, alig érzékelhető 
mozgást és rezgést okoztak,

00:16:31.249 --> 00:16:33.814
hogy eleget tudjunk
a szimuláció elkészítéséhez.

00:16:36.243 --> 00:16:38.609
Ironikus módon,

00:16:38.609 --> 00:16:41.697
eléggé hozzá vagyunk szokva
az ilyen fajta interaktivitáshoz,

00:16:41.697 --> 00:16:44.344
ha virtuális tárgyakról van szó,

00:16:44.344 --> 00:16:47.641
videó játékokról és 3D modellekről,

00:16:47.641 --> 00:16:52.045
de a képesség, hogy ezt az információt
a valóság valós tárgyairól is megszerezzük

00:16:52.045 --> 00:16:54.862
csupán egyszerű, 
hagyományos videót használva,

00:16:54.862 --> 00:16:57.045
ez valami új,
ami nagyon sok lehetőséget rejt.

00:16:58.410 --> 00:17:03.314
Szóval íme a lenyűgöző emberek,
akikkel ezeken a projekteken dolgoztam.