WEBVTT

00:11:57.946 --> 00:12:00.036
Valójában az emberek évtizedek óta

00:12:00.036 --> 00:12:02.835
lézerek használatával hallgatnak le 
tárgyakat a távolban.

00:12:03.978 --> 00:12:06.003
De ami igazán új itt,

00:12:06.003 --> 00:12:07.443
ami igazán különböző,

00:12:07.443 --> 00:12:11.738
hogy most már van egy módszerünk,
hogy elképzeljük egy tárgy rezgéseit,

00:12:11.738 --> 00:12:15.151
ami egy új szempontot kínál,
ahonnan a világot szemlélhetjük,

00:12:15.151 --> 00:12:16.661
és ez nem csak arra jó,

00:12:16.661 --> 00:12:21.560
hogy megismerjük a hanghoz hasonló erőket,
ami egy tárgy rezgését okozza,

00:12:21.560 --> 00:12:23.848
de magát a tárgyat is jobban megismerjük.

00:12:24.975 --> 00:12:26.668
Ezért tennék most egy lépést hátra

00:12:26.668 --> 00:12:30.917
és szeretnék elgondolkozni, 
hogy változtat ez a videózás használatán,