WEBVTT

00:13:29.928 --> 00:13:32.889
Sőt, én már csináltam ilyet
a mobilommal is korábban.

00:13:32.889 --> 00:13:35.141
De szeretnénk látni,
ahogy a tárgy rezeg,

00:13:35.141 --> 00:13:36.274
és hogy ezt elérjük,

00:13:36.274 --> 00:13:39.620
egy kicsit megütögetjük a felületet, 
amin helyet foglal,

00:13:39.620 --> 00:13:41.758
miközben felvesszük ezt a videót.

00:13:47.398 --> 00:13:51.069
Szóval ennyi: csak öt másodperc
átlagos videó,

00:13:51.069 --> 00:13:53.205
miközben ütögetjük a felületet,

00:13:53.205 --> 00:13:56.718
a videóban lévő rezgéseket
arra fogjuk használni,

00:13:56.718 --> 00:14:01.262
hogy többet tudjunk meg a tárgyunk
szerkezeti és anyagi tulajdonságairól,