WEBVTT

00:15:55.270 --> 00:16:01.412
(Taps)

00:16:01.412 --> 00:16:04.384
El tudják képzelni, 
ahogy egy fimrendező kezébe adjuk ezt,

00:16:04.384 --> 00:16:06.103
hogy így kontrollálhassa, mondjuk

00:16:06.103 --> 00:16:11.025
a szél erejét és irányát 
egy jelenetben, miután felvették azt.

00:16:12.810 --> 00:16:17.345
Vagy, ebben az esetben, a kameránkat
egy felakasztott függönyre szegeztük.

00:16:17.345 --> 00:16:21.474
Nem látnak semmi mozgást 
ezen a videón,

00:16:21.474 --> 00:16:24.399
de egy kétperces videó felvételével,

00:16:24.399 --> 00:16:26.837
a szobában lévő 
természetes légmozgások

00:16:26.837 --> 00:16:31.249
elegendő finom, alig érzékelhető 
mozgást és rezgést okoztak,