WEBVTT

00:06:27.470 --> 00:06:30.117
Csak zajt nyertünk vissza.

00:06:30.117 --> 00:06:33.437
Ezért aztán rengeteg korai kísérletünk
festett valahogy így.

00:06:33.437 --> 00:06:35.643
Íme, itt vagyok én,

00:06:35.643 --> 00:06:39.683
és valamelyest látni a bal alsó sarokban
a nagysebességű kameránkat,

00:06:39.683 --> 00:06:41.866
ami egy zacskó chipsre szegeződik,

00:06:41.866 --> 00:06:44.815
és mindez ezekkel a ragyogó lámpákkal
van bevilágítva.

00:06:44.815 --> 00:06:49.180
Mint mondtam, az ilyen korai kísérleteknél
nagyon óvatosnak kellett lennünk,

00:06:49.180 --> 00:06:51.688
ezért így festett a dolog.

00:06:51.688 --> 00:06:55.449
(Videó) Abe Davis: Három, kettő, egy, és!

00:06:55.449 --> 00:07:00.836
Mary had a little lamb!
Little lamb! Little lamb!