WEBVTT

00:12:26.668 --> 00:12:30.917
és szeretnék elgondolkozni, 
hogy változtat ez a videózás használatán,

00:12:30.917 --> 00:12:34.470
mert a videót általában arra használjuk,
hogy nézzük a dolgokat,

00:12:34.470 --> 00:12:36.792
ám épp most mutattam meg, 
hogy használható arra,

00:12:36.792 --> 00:12:38.649
hogy hallgassuk a dolgokat.

00:12:38.649 --> 00:12:42.480
De van még egy fontos módszer,
ami által a világról tanulunk:

00:12:42.480 --> 00:12:44.895
ha interakcióba lépünk vele.

00:12:44.895 --> 00:12:48.006
Húzzuk és vonjuk a dolgokat, 
böködjük és szurkáljuk.

00:12:48.006 --> 00:12:51.187
Megrázzuk őket és figyeljük, 
hogy mi történik.

00:12:51.187 --> 00:12:55.460
És ez olyasmi, amit a videó
még nem enged nekünk megtenni,

00:12:55.460 --> 00:12:57.596
legalábbis hagyományosan nem.

00:12:57.596 --> 00:12:59.546
Ezért mutatnék egy új munkát önöknek,

00:12:59.546 --> 00:13:02.213
ami egy pár hónappal ezelőtti
ötletemen alapul,