WEBVTT

00:14:57.421 --> 00:15:00.648
Ini cara hebat untuk melihat dunia,

00:15:00.648 --> 00:15:03.620
karena kita bisa memprediksi reaksi objek

00:15:03.620 --> 00:15:05.443
dalam situasi baru,

00:15:05.443 --> 00:15:08.916
dan bisa Anda bayangkan, contohnya,
jika kita melihat jembatan tua

00:15:08.916 --> 00:15:11.197
lalu kita bayangkan apa yang akan terjadi,

00:15:11.197 --> 00:15:15.276
mampukah jembatan ini bertahan
jika mobil saya melintas di atasnya.

00:15:15.276 --> 00:15:18.050
Dan Anda mungkin akan ingin
mendapat jawabannya

00:15:18.050 --> 00:15:20.610
sebelum Anda melintasinya juga.

00:15:21.988 --> 00:15:25.260
Tentu saja, teknik ini memiliki batasan,

00:15:25.260 --> 00:15:27.722
sama seperti pada mikrofon visual,

00:15:27.722 --> 00:15:30.303
tapi kami menemukan bahwa
teknik ini bekerja baik