WEBVTT

00:10:58.645 --> 00:11:01.819
Sebentar lagi saya akan memutar
suara yang kami dapatkan,

00:11:01.819 --> 00:11:03.869
suaranya agak jelek kali ini,

00:11:03.869 --> 00:11:06.705
tapi coba dengar,
apa Anda masih mengenali musiknya.

00:11:07.723 --> 00:11:16.536
(Audio yang didapat dari video:
"Mary had a Little Lamb")

00:11:20.287 --> 00:11:22.551
[Kiri: Video diam dari kamera SLR biasa]

00:11:22.551 --> 00:11:25.178
[Kanan: Suara yang terekam
dari kantung permen]

00:11:25.527 --> 00:11:28.992
Jadi, memang suaranya agak jelek,

00:11:28.992 --> 00:11:33.378
tapi hebatnya adalah,
kita bisa menerapkan aplikasi ini