WEBVTT

00:16:01.412 --> 00:16:04.384
Bisa Anda bayangkan jika kita
memberikannya ke sutradara,

00:16:04.384 --> 00:16:06.103
dia bisa mengendalikan

00:16:06.103 --> 00:16:11.025
kekuatan dan arah angin dalam suatu adegan
setelah adegannya selesai direkam.

00:16:12.810 --> 00:16:17.345
Atau, dalam hal ini, kami arahkan kamera
ke sebuah tirai yang tergantung,

00:16:17.345 --> 00:16:21.474
Anda bahkan tidak melihat gerakan apa pun
dalam video ini,

00:16:21.474 --> 00:16:24.399
tapi dengan merekamnya selama dua menit,

00:16:24.399 --> 00:16:26.837
aliran udara alami dalam ruangan ini

00:16:26.837 --> 00:16:31.249
menimbulkan getaran yang
halus dan tak terlihat