WEBVTT

00:05:29.841 --> 00:05:31.837
tapi satu gambar dalam video

00:05:31.837 --> 00:05:35.094
bisa memiliki ratusan ribu pixel
di dalamnya,

00:05:35.094 --> 00:05:38.548
dan jika kita menggabungkan seluruh 
gerakan kecil yang kita lihat

00:05:38.548 --> 00:05:40.846
dari seluruh gambar,

00:05:40.846 --> 00:05:43.469
maka seperseribu dari satu pixel

00:05:43.469 --> 00:05:46.244
bisa jadi cukup penting
ketika semuanya dikumpulkan.

00:05:46.870 --> 00:05:50.505
Bagi saya pribadi, kami cukup tercengang
ketika kami berhasil melakukannya.

00:05:50.505 --> 00:05:52.825
(Tertawa)

00:05:52.825 --> 00:05:56.078
Tapi bahkan dengan
algoritma yang tepat pun,


00:05:56.078 --> 00:05:59.695
ada bagian penting dari teka-teki ini
yang masih hilang.

00:05:59.695 --> 00:06:03.299
Begini, ada banyak sekali faktor yang
mempengaruhi kapan dan bagaimana