WEBVTT

00:12:26.668 --> 00:12:30.917
dan memikirkan bagaimana ini bisa
mengubah cara kita menggunakan video.

00:12:30.917 --> 00:12:34.470
Kalau sebelumnya kita menggunakan
video untuk melihat objek,

00:12:34.470 --> 00:12:38.310
kini kita bisa menggunakannya
untuk mendengarkan sesuatu.

00:12:38.901 --> 00:12:42.620
Tapi satu cara lain untuk belajar
tentang dunia:

00:12:42.620 --> 00:12:44.895
yaitu dengan berinteraksi dengannya.

00:12:44.895 --> 00:12:48.006
Kita bisa menarik, menekan, mencolek
dan mendorong benda.

00:12:48.006 --> 00:12:51.187
Kita menggoyang benda dan
melihat apa yang terjadi.

00:12:51.187 --> 00:12:55.460
Tapi kita masih belum bisa melakukannya
melalui video,

00:12:55.460 --> 00:12:57.596
setidaknya secara tradisional.

00:12:57.596 --> 00:12:59.746
Saya ingin menunjukkan percobaan
baru kami,

00:12:59.746 --> 00:13:02.213
yang idenya saya dapat
beberapa bulan yang lalu,