WEBVTT

00:16:26.837 --> 00:16:31.249
menimbulkan getaran yang
halus dan tak terlihat

00:16:31.249 --> 00:16:33.814
yang memungkinkan kami
untuk membuat simulasi ini.

00:16:36.243 --> 00:16:38.609
Tapi ironisnya,

00:16:38.609 --> 00:16:41.697
kita sudah terbiasa dengan
interaksi semacam ini

00:16:41.697 --> 00:16:44.344
dalam dunia virtual,

00:16:44.344 --> 00:16:47.641
terutama dalam video game ataupun
model 3D lainnya,

00:16:47.641 --> 00:16:52.045
tapi dengan memperoleh informasi ini
dari objek nyata

00:16:52.045 --> 00:16:54.862
dengan menggunakan
video biasa dan sederhana,

00:16:54.862 --> 00:16:57.290
adalah satu hal baru
yang punya banyak potensi.

00:16:58.410 --> 00:17:03.314
Ini adalah para rekan yang bekerja dengan
saya dalam proyek ini.