WEBVTT

00:15:27.722 --> 00:15:30.303
tapi kami menemukan bahwa
teknik ini bekerja baik

00:15:30.303 --> 00:15:32.778
dalam banyak situasi yang tidak disangka,

00:15:32.778 --> 00:15:35.546
apalagi jika videonya berdurasi
lebih panjang.

00:15:35.546 --> 00:15:38.054
Ini contohnya, ini adalah video rekaman

00:15:38.054 --> 00:15:40.353
semak-semak di luar apartemen saya,

00:15:40.353 --> 00:15:43.441
saya tidak melakukan apa-apa
terhadap semak-semak ini,

00:15:43.441 --> 00:15:46.146
tapi dengan merekamnya selama satu menit,

00:15:46.146 --> 00:15:49.524
hebusan angin sepoi-sepoi
menggetarkan semak-semak

00:15:49.524 --> 00:15:53.111
sehingga kami bisa membuat
simulasi berikut.

00:15:55.270 --> 00:15:59.757
(Tepuk tangan)