WEBVTT

00:16:58.410 --> 00:17:03.314
Ini adalah para rekan yang bekerja dengan
saya dalam proyek ini.

00:17:04.057 --> 00:17:09.653
(Tepuk tangan)

00:17:12.819 --> 00:17:15.876
Yang saya tunjukkan hari ini
hanyalah permulaan.

00:17:15.876 --> 00:17:17.989
Kami baru mengetahui kulitnya saja

00:17:17.989 --> 00:17:20.961
dari apa yang bisa kita lakukan
dengan pencitraan seperti ini,

00:17:20.961 --> 00:17:23.247
karena teknik ini memberi kita cara baru

00:17:23.342 --> 00:17:28.066
untuk mengamati lingkungan kita dengan
perangkat yang lazim dan terjangkau.

00:17:28.066 --> 00:17:30.922
Jadi ke depan, akan sangat menarik
untuk menggali