WEBVTT

00:06:27.470 --> 00:06:30.117
Kami hanya akan mendapatkan suara bising.

00:06:30.117 --> 00:06:33.437
Jadi banyak percobaan awal kami berjalan
seperti ini.

00:06:33.437 --> 00:06:35.643
Ini saya,

00:06:35.643 --> 00:06:39.683
dan di kiri bawah, bisa Anda lihat
kamera kecepatan tinggi kami,

00:06:39.683 --> 00:06:41.866
yang mengarah ke sekantung keripik,

00:06:41.866 --> 00:06:44.815
dan semuanya diterangi oleh
lampu-lampu terang ini.

00:06:44.815 --> 00:06:49.180
Dan seperti yang saya sampaikan, kami
harus berhati-hati sekali dalam percobaan,

00:06:49.180 --> 00:06:51.688
jadi inilah yang terjadi.

00:06:51.688 --> 00:06:55.449
(Video) Abe Davis: Tiga, dua, satu, mulai.

00:06:55.449 --> 00:07:00.836
Mary punya kambing kecil!
Kambing kecil! Kambing kecil!