WEBVTT

00:11:57.946 --> 00:12:00.036
I laser, ad esempio, sono stati usati

00:12:00.036 --> 00:12:03.749
per decenni per intercettare oggetti
a distanza.

00:12:03.749 --> 00:12:06.003
L'elemento veramente nuovo

00:12:06.003 --> 00:12:07.443
e diverso che si presenta qui

00:12:07.443 --> 00:12:11.738
è un modo nuovo di raffigurare
le vibrazioni di un oggetto

00:12:11.738 --> 00:12:15.151
che ci dà una nuova lente
attraverso la quale guardare il mondo.

00:12:15.151 --> 00:12:16.661
Possiamo usare questa lente

00:12:16.661 --> 00:12:21.560
non solo per imparare che forze
come il suono fanno vibrare un oggetto,

00:12:21.560 --> 00:12:24.671
ma anche per imparare qualcosa
sull'oggetto stesso.

00:12:24.671 --> 00:12:26.668
Ora faccio un passo indietro
per riflettere

00:12:26.668 --> 00:12:30.917
su come ciò potrebbe cambiare
il nostro modo di usare il video.