WEBVTT

00:16:58.414 --> 00:17:04.111
Ecco le persone straordinarie che hanno
lavorato con me su questi progetti.

00:17:04.111 --> 00:17:12.466
(Applausi)

00:17:12.466 --> 00:17:15.756
Quello che vi ho mostrato oggi
è solo il principio.

00:17:15.756 --> 00:17:17.989
Abbiamo solo cominciato
a scalfire la superficie

00:17:17.989 --> 00:17:20.961
di ciò che è possibile fare
con questo tipo di imaging

00:17:20.961 --> 00:17:23.097
che ci dà un nuovo modo

00:17:23.097 --> 00:17:28.066
di catturare il mondo circostante
con una tecnologia comune, accessibile.

00:17:28.066 --> 00:17:29.995
Guardando al futuro, credo

00:17:29.995 --> 00:17:32.032
che sarà davvero
interessante esplorare