WEBVTT

00:15:27.722 --> 00:15:30.903
ma abbiamo sperimentato che funziona
in molte situazioni

00:15:30.903 --> 00:15:32.778
in cui non ce lo aspetteremmo,

00:15:32.778 --> 00:15:35.546
specie se si fanno video più lunghi.

00:15:35.546 --> 00:15:38.054
Questo, ad esempio,
è il video di un cespuglio

00:15:38.054 --> 00:15:40.353
girato fuori casa mia.

00:15:40.353 --> 00:15:43.441
Nulla è stato fatto a questo cespuglio

00:15:43.441 --> 00:15:46.146
se non girare un video di un minuto.

00:15:46.146 --> 00:15:49.524
Una sottile brezza ha causato
vibrazioni sufficienti

00:15:49.524 --> 00:15:53.519
a farci imparare quanto era necessario
per creare questa simulazione.

00:15:55.909 --> 00:16:01.412
(Applausi)