WEBVTT

00:15:55.909 --> 00:16:01.412
(Applausi)

00:16:01.412 --> 00:16:04.384
Immaginate questa tecnologia
nelle mani di un regista

00:16:04.384 --> 00:16:06.103
per controllare, ad esempio,

00:16:06.103 --> 00:16:11.025
la forza e la direzione del vento
di una scena dopo che è stata girata.

00:16:12.810 --> 00:16:17.345
In questo caso, abbiamo puntato
la telecamera verso una tenda

00:16:17.345 --> 00:16:21.474
e, vedete, non c'è alcun movimento
in questo video.

00:16:21.474 --> 00:16:24.399
Ma girando per due minuti,

00:16:24.399 --> 00:16:26.837
le naturali correnti d'aria nella stanza

00:16:26.837 --> 00:16:31.249
hanno creato impercettibili movimenti
e vibrazioni sufficienti