WEBVTT

00:16:26.837 --> 00:16:31.249
hanno creato impercettibili movimenti
e vibrazioni sufficienti

00:16:31.249 --> 00:16:34.244
da farci imparare quanto basta
per creare questa simulazione.

00:16:36.705 --> 00:16:38.609
E paradossalmente,

00:16:38.609 --> 00:16:41.697
noi siamo abbastanza abituati
a questo tipo di interattività

00:16:41.697 --> 00:16:44.344
quando si tratta di oggetti virtuali,

00:16:44.344 --> 00:16:47.641
video game
e modelli tridimensionali,

00:16:47.641 --> 00:16:52.045
ma riuscire a carpire queste informazioni
da oggetti reali nel mondo reale

00:16:52.045 --> 00:16:54.862
per mezzo di semplici video,

00:16:54.862 --> 00:16:58.414
è un fatto nuovo
con potenzialità enormi.

00:16:58.414 --> 00:17:04.111
Ecco le persone straordinarie che hanno
lavorato con me su questi progetti.