WEBVTT

00:11:28.992 --> 00:11:33.378
ma è pur vero che la telecamera
che abbiamo usato

00:11:33.378 --> 00:11:36.004
era una di quelle
che si potevano comprare

00:11:36.004 --> 00:11:38.222
al negozio sotto casa.

00:11:39.122 --> 00:11:40.485
A questo punto,

00:11:40.485 --> 00:11:42.459
molte persone 
che vedono questo lavoro,

00:11:42.459 --> 00:11:45.872
pensano immediatamente
ai servizi di vigilanza.

00:11:45.872 --> 00:11:48.287
E per la verità,

00:11:48.287 --> 00:11:52.420
è molto facile immaginare di usare
questa tecnologia per spiare qualcuno.

00:11:52.420 --> 00:11:56.367
Ma ricordate che esiste già
una tecnologia molto evoluta

00:11:56.367 --> 00:11:57.946
per i sistemi di sorveglianza.

00:11:57.946 --> 00:12:00.036
I laser, ad esempio, sono stati usati