WEBVTT

00:05:59.695 --> 00:06:03.299
Molti sono i fattori che influiscono

00:06:03.299 --> 00:06:05.296
sul funzionamento di questa tecnica.

00:06:05.296 --> 00:06:08.500
Può dipendere dall'oggetto
e dalla sua distanza;

00:06:08.500 --> 00:06:10.894
dalla telecamera usata
e dal tipo di lente;

00:06:10.894 --> 00:06:14.985
dal modo in cui l'oggetto è illuminato
e dal volume del suono.

00:06:15.945 --> 00:06:19.320
E anche disponendo 
dell'algoritmo giusto,

00:06:19.320 --> 00:06:22.710
dovevamo stare molto attenti
nei nostri primi esperimenti

00:06:22.710 --> 00:06:25.102
perché se anche uno solo dei fattori
era sbagliato,

00:06:25.102 --> 00:06:27.470
era assolutamente impossibile
dire quale fosse.

00:06:27.470 --> 00:06:30.117
Avremmo solo ottenuto dei rumori.