WEBVTT

00:10:28.344 --> 00:10:31.061
各行に時間的な
ズレがあるため

00:10:31.061 --> 00:10:33.668
ビデオの各フレームに

00:10:33.668 --> 00:10:37.701
小さなゆがみが
記録されることになります

00:10:37.701 --> 00:10:41.507
このゆがみを分析したところ

00:10:41.507 --> 00:10:46.122
アルゴリズムを改良すれば
そこから音を復元できることが分かりました

00:10:46.122 --> 00:10:48.034
これが行った実験で

00:10:48.034 --> 00:10:49.729
キャンディの袋を撮し

00:10:49.729 --> 00:10:52.690
横では同じ『メリーさんのひつじ』を

00:10:52.690 --> 00:10:54.442
スピーカーで流していますが

00:10:54.442 --> 00:10:58.645
今回は お店で買える
普通のカメラを使っています

00:10:58.645 --> 00:11:01.819
これから取り出した音を
お聞かせします