WEBVTT

00:16:27.267 --> 00:16:31.249
気付かないような
微かな動きや振動から

00:16:31.249 --> 00:16:34.064
シミュレーションを作るのに
十分な情報が得られます

00:16:36.243 --> 00:16:38.609
このようなインタラクティブなものは

00:16:38.609 --> 00:16:41.697
ビデオゲームや3Dモデルの中の

00:16:41.697 --> 00:16:44.344
架空の物として

00:16:44.344 --> 00:16:47.641
見慣れていると思いますが

00:16:47.641 --> 00:16:52.045
現実の世界の実際の物から
普通のビデオ映像を使って

00:16:52.045 --> 00:16:54.862
このような情報を
引き出すというのは

00:16:54.862 --> 00:16:57.155
新しいことであり 
大きな可能性があります

00:16:58.410 --> 00:17:03.314
このプロジェクトに一緒に取り組んでいる
素晴らしい仲間たちです