WEBVTT

00:14:57.421 --> 00:15:00.648
これは世界を見る
新しい強力な方法です

00:15:00.648 --> 00:15:03.620
新たな状況に対して
物がどう反応するかを

00:15:03.620 --> 00:15:05.443
予測することが
できるからです

00:15:05.443 --> 00:15:08.916
たとえば古い橋を前にして

00:15:08.916 --> 00:15:12.443
車で渡っても大丈夫か
分かりかねているという状況を

00:15:12.443 --> 00:15:15.276
想像できるでしょう

00:15:15.276 --> 00:15:18.050
この質問の答えは

00:15:18.050 --> 00:15:20.610
橋を渡り始める前に
知りたいはずです

00:15:21.988 --> 00:15:24.880
もちろんこの手法にも
限界はあり

00:15:24.880 --> 00:15:27.722
その点は視覚的マイクロフォンと
同じです

00:15:27.722 --> 00:15:29.483
しかしこの方法は

00:15:29.483 --> 00:15:32.778
予想以上に
多くの状況で使え