WEBVTT

00:09:59.135 --> 00:10:01.596
ここまで ご覧頂いた実験は

00:10:01.596 --> 00:10:03.918
どれも高速度カメラを使っていて

00:10:03.918 --> 00:10:06.797
これは通常携帯についている
カメラよりも

00:10:06.797 --> 00:10:09.014
100倍高速に
撮影することができます

00:10:09.014 --> 00:10:11.533
しかし私たちは
普通のカメラで

00:10:11.533 --> 00:10:13.763
この手法を使う方法も
見つけました

00:10:13.763 --> 00:10:17.832
ローリングシャッターと呼ばれる技術を
利用しています

00:10:17.832 --> 00:10:22.630
多くのカメラは
画像を１行ずつ記録しています

00:10:22.630 --> 00:10:28.332
１枚の画像の記録中に
撮影対象が動くと

00:10:28.344 --> 00:10:31.061
各行に時間的な
ズレがあるため