WEBVTT

00:11:28.992 --> 00:11:31.288
これが意味深いのは

00:11:31.288 --> 00:11:34.254
家電量販店で買える
普通のカメラで

00:11:34.254 --> 00:11:37.688
このようなことが
できたということです

00:11:39.122 --> 00:11:41.105
ここまで ご覧頂いたことから

00:11:41.105 --> 00:11:43.599
多くの人が思い浮かべるのは

00:11:43.599 --> 00:11:45.872
スパイ活動でしょう

00:11:45.872 --> 00:11:49.787
確かに誰かをスパイするために
この技術を使うというのは

00:11:49.787 --> 00:11:52.420
容易に想像できることですが

00:11:52.420 --> 00:11:56.107
考えてほしいのは
スパイ活動に関しては多くの成熟した技術が

00:11:56.107 --> 00:11:57.946
すでに存在する
ということです

00:11:57.946 --> 00:12:00.886
実際 盗聴のために 遠くから物に
レーザーを照射するというのは