WEBVTT

00:05:29.841 --> 00:05:31.837
ビデオの１フレームの中には

00:05:31.837 --> 00:05:35.094
何十万というピクセルがあり

00:05:35.094 --> 00:05:38.548
そういった小さな動きを

00:05:38.548 --> 00:05:40.846
映像全体から集めれば

00:05:40.846 --> 00:05:43.469
千分の１ピクセルが
積み重なって

00:05:43.469 --> 00:05:46.244
十分大きなものになるのです

00:05:46.870 --> 00:05:50.505
個人的なことですが このことを発見した時には
すごく興奮しましたね

00:05:50.505 --> 00:05:52.825
(笑)

00:05:52.825 --> 00:05:56.078
優れたアルゴリズムはありましたが

00:05:56.078 --> 00:05:59.695
パズルの重要なピースが
まだ欠けていました

00:05:59.695 --> 00:06:03.299
この手法がうまくいくかに
影響する要因は