WEBVTT

00:12:59.546 --> 00:13:02.213
이는 몇달전에 나온 아이디어를
기반으로 한 것인데,

00:13:02.213 --> 00:13:05.514
실제로 오늘 처음으로 대중에게
공개하는 것입니다.

00:13:05.514 --> 00:13:10.877
동영상의 미동을 이용한
기본이론을 전제로

00:13:10.877 --> 00:13:15.358
사물이 우리와 상호 작용 하는
방식을 포착한 것인데요,

00:13:15.358 --> 00:13:18.132
이들이 우리에게 어떻게
반응 하는지 알 수 있습니다.

00:13:19.120 --> 00:13:20.884
이것이 사물입니다.

00:13:20.884 --> 00:13:24.716
이 실험의 경우 사람모양의
철사로 만든 인형입니다.

00:13:24.716 --> 00:13:27.804
일반 카메라로 이 사물을
촬영합니다.

00:13:27.804 --> 00:13:29.928
카메라 자체는 별로 
특이할 것이 없습니다.

00:13:29.928 --> 00:13:32.889
사실 이전에 제 핸드폰 카메라로
실험하기도 했습니다.