WEBVTT

00:06:55.449 --> 00:07:00.836
"떴다 떴다 비행기!
날아라, 날아라! "

00:07:00.836 --> 00:07:05.336
(웃음)

00:07:05.336 --> 00:07:08.150
맞아요 이 실험은 정말이지
우스꽝스러워 보입니다.

00:07:08.150 --> 00:07:09.938
(웃음)

00:07:09.938 --> 00:07:12.283
그러니까 저는 과자봉지에다 
대고 소리를 지르고

00:07:12.283 --> 00:07:13.834
(웃음)

00:07:13.834 --> 00:07:15.951
엄청나게 밝은 조명을 쏘아대서

00:07:15.951 --> 00:07:20.560
말 그대로 첫번째 실험한 과자봉지를
녹여버릴 정도였습니다. (웃음)

00:07:20.560 --> 00:07:23.799
하지만 우스꽝스럽게 보이는 만큼

00:07:23.799 --> 00:07:25.587
그것은 매우 중요한 실험이었어요.

00:07:25.587 --> 00:07:28.513
왜냐하면 저희는 음향복원에
성공했기 때문입니다.

00:07:28.513 --> 00:07:33.225
(오디오) 떳다떳다 비행기!
날아라 날아라!