WEBVTT

00:15:27.722 --> 00:15:30.903
우리가 예상치 못한 많은 상황에서도

00:15:30.903 --> 00:15:32.778
이 기술이 작동한다는 것을 
확인하였습니다.

00:15:32.778 --> 00:15:35.546
특히 더 긴 길이의 동영상을 
이용하면 말입니다.

00:15:35.546 --> 00:15:38.054
보시는 동영상은 제 아파트 앞


00:15:38.054 --> 00:15:40.353
화단을 촬영한 것입니다.

00:15:40.353 --> 00:15:43.441
이 나뭇가지에 그 어떤 것도 
하지 않았습니다.

00:15:43.441 --> 00:15:46.146
1 분정도 길이의 촬영만으로도


00:15:46.146 --> 00:15:49.524
약한 바람에 의한 진동이 포착되었고

00:15:49.524 --> 00:15:53.111
이 화단에 대해 충분한 정보를 얻어
시뮬레이션을 만들어 볼 수 있었습니다.

00:15:55.270 --> 00:16:01.412
(박수)