WEBVTT

00:16:26.837 --> 00:16:31.249
아주 미세한 움직임과 진동을 통해

00:16:31.249 --> 00:16:33.814
다음과 같은 시뮬레이션을
만들 수 있습니다.

00:16:36.243 --> 00:16:38.609
아이러니하게도

00:16:38.609 --> 00:16:41.697
우리는 이미 가상현실
그래픽을 통해 이런식으로

00:16:41.697 --> 00:16:44.344
직접 조작해 보는 것에 대해 
익숙해져있습니다.

00:16:44.344 --> 00:16:47.641
비디오 게임이나 3D 모델 
같은것이요.

00:16:47.641 --> 00:16:52.045
하지만 현실세계의 실제 사물을


00:16:52.045 --> 00:16:54.862
단순한 동영상을 통해
이러한 정보를 얻어내느 것은

00:16:54.862 --> 00:16:57.705
이전에는 없었던 것으로
매우 큰 잠재력을 지니고 있습니다.

00:16:58.410 --> 00:17:03.314
자, 여기 이분들은 이 프로젝트에 
애써주신 훌륭한 분들입니다.