WEBVTT

00:11:57.946 --> 00:12:00.036
사실, 많은 사람들이 레이저를 이용한

00:12:00.036 --> 00:12:02.835
원거리 도청을 
수십년간이나 해왔습니다.

00:12:03.978 --> 00:12:06.003
하지만 여기서 새로운 점

00:12:06.003 --> 00:12:07.443
정말로 다른 점은

00:12:07.448 --> 00:12:11.538
우리는 이제 사물의 진동을 
시각화 할 수 있는 방법이 생겼고

00:12:11.538 --> 00:12:15.071
그 기술이 세상을 다른 눈으로 볼 수
있게 해준다는 겁니다.

00:12:15.071 --> 00:12:20.551
또한 소리를 제어하여 진동을
일으키는 요소가 무엇인지 뿐 아니라

00:12:20.551 --> 00:12:24.480
사물 그 자체의 성질에
대해서도 알 수 있게 해줍니다.

00:12:24.480 --> 00:12:26.548
그래서 저는 한발짝 물러나

00:12:26.548 --> 00:12:28.558
우리가 동영상을 이용하는 용도가


00:12:28.558 --> 00:12:31.017
어떻게 달라질 수 있는지에 대해 
생각해 보고 싶어요.