WEBVTT

00:12:26.668 --> 00:12:30.917
en nadenken over nieuwe manieren 
om video te gebruiken.

00:12:30.917 --> 00:12:34.470
Meestal gebruiken we video 
om naar dingen te kijken,

00:12:34.470 --> 00:12:36.792
maar ik toonde hoe we het kunnen gebruiken

00:12:36.792 --> 00:12:38.649
om naar dingen te luisteren.

00:12:38.649 --> 00:12:42.620
Er is een andere belangrijke manier 
waarop we leren over de wereld:

00:12:42.620 --> 00:12:44.895
door interactie ermee.

00:12:44.895 --> 00:12:48.006
We duwen en trekken en porren dingen.

00:12:48.006 --> 00:12:51.187
We schudden dingen 
en zien wat er gebeurt.

00:12:51.187 --> 00:12:55.460
Dat is iets dat video nog steeds niet kan,

00:12:55.460 --> 00:12:57.596
althans niet de traditionele video.

00:12:57.596 --> 00:12:59.266
Ik toon je wat nieuw werk,

00:12:59.266 --> 00:13:02.573
gebaseerd op een idee dat ik 
net een paar maanden geleden had.