WEBVTT

00:05:29.841 --> 00:05:31.837
maar één enkel videoframe

00:05:31.837 --> 00:05:35.094
kan honderdduizenden pixels bevatten.

00:05:35.094 --> 00:05:38.548
Als we al die kleine bewegingen combineren

00:05:38.548 --> 00:05:40.846
van dat complete beeld,

00:05:40.846 --> 00:05:43.279
kan een duizendste 
van een pixel ineens

00:05:43.279 --> 00:05:45.869
iets heel significants opleveren.

00:05:46.189 --> 00:05:48.930
Even terzijde: we waren 
behoorlijk in onze nopjes

00:05:48.930 --> 00:05:50.785
toen we dit hadden uitgeknobbeld.

00:05:50.785 --> 00:05:52.825
(Gelach)

00:05:52.825 --> 00:05:56.078
Maar zelfs met het juiste algoritme

00:05:56.078 --> 00:05:59.695
misten we nog steeds 
een vrij belangrijk stuk van de puzzel.

00:05:59.695 --> 00:06:03.299
Veel factoren zijn van invloed 
op wanneer en hoe goed