WEBVTT

00:11:28.992 --> 00:11:33.378
maar het geweldige eraan is
dat we het doen

00:11:33.378 --> 00:11:37.034
met spullen uit de eerste de beste winkel.

00:11:39.025 --> 00:11:42.459
Dit brengt de meeste mensen

00:11:42.459 --> 00:11:45.872
op het idee van bewaking. (Gelach)

00:11:45.872 --> 00:11:48.287
Om eerlijk te zijn,
je kan je best voorstellen

00:11:48.287 --> 00:11:52.420
hoe je deze technologie kan gebruiken 
om iemand te bespioneren.

00:11:52.420 --> 00:11:56.367
Maar bedenk dat er al heel veel 
goed ontwikkelde technologie

00:11:56.367 --> 00:11:57.946
voor surveillance bestaat.

00:11:57.946 --> 00:12:00.036
In feite hebben mensen al decennia lang