WEBVTT

00:13:29.928 --> 00:13:32.889
Ik deed het al met mijn mobiele telefoon.

00:13:32.889 --> 00:13:35.650
Maar we willen het object zien trillen.

00:13:35.650 --> 00:13:39.620
Daarom kloppen we wat 
op het oppervlak waarop het staat

00:13:39.620 --> 00:13:41.758
terwijl we deze video opnemen.

00:13:46.468 --> 00:13:51.069
Dat is alles: 
slechts vijf seconden gewone video,

00:13:51.069 --> 00:13:53.205
terwijl we op het oppervlak kloppen.

00:13:53.205 --> 00:13:56.718
We gaan de trillingen 
in die video gebruiken

00:13:56.718 --> 00:14:01.262
om iets te leren over de structurele 
en materiaaleigenschappen van ons object,