WEBVTT

00:15:27.722 --> 00:15:30.903
maar we merkten
dat het in veel situaties werkt

00:15:30.903 --> 00:15:32.948
waar je dat niet zou verwachten,

00:15:32.948 --> 00:15:35.546
vooral als je langere video's maakt.

00:15:35.546 --> 00:15:38.054
Hier is een video die ik opnam

00:15:38.054 --> 00:15:40.353
van een struik bij mijn appartement.

00:15:40.353 --> 00:15:43.441
Ik deed niets met de struik,

00:15:43.441 --> 00:15:46.146
maar met een video van één minuut

00:15:46.146 --> 00:15:49.524
en een zacht briesje 
dat genoeg trillingen veroorzaakte,

00:15:49.524 --> 00:15:53.111
leerden we genoeg over deze struik 
om deze simulatie te maken.

00:15:55.270 --> 00:16:01.412
(Applaus)