WEBVTT

00:16:27.487 --> 00:16:31.249
genoeg subtiele, onmerkbare 
bewegingen en trillingen

00:16:31.249 --> 00:16:34.304
dat we daarmee 
deze simulatie konden creëren.

00:16:36.243 --> 00:16:38.609
Ironisch genoeg

00:16:38.609 --> 00:16:41.697
zijn we al gewend 
aan dit soort interactiviteit

00:16:41.697 --> 00:16:44.344
met virtuele objecten,

00:16:44.344 --> 00:16:47.641
als het gaat om videogames en 3D-modellen.

00:16:47.641 --> 00:16:52.045
Maar deze informatie van echte objecten 
in de echte wereld kunnen vastleggen

00:16:52.045 --> 00:16:54.862
met slechts eenvoudige, gewone video,

00:16:54.862 --> 00:16:57.625
is iets nieuws 
dat veel mogelijkheden biedt.

00:16:58.410 --> 00:17:01.057
Hier zijn de fantastische mensen 
die met mij