WEBVTT

00:16:58.410 --> 00:17:01.057
Hier zijn de fantastische mensen 
die met mij

00:17:01.057 --> 00:17:04.057
hebben samengewerkt aan deze projecten.

00:17:04.057 --> 00:17:09.653
(Applaus)

00:17:12.369 --> 00:17:15.876
Wat ik vandaag heb laten zien, 
is slechts het begin,

00:17:15.876 --> 00:17:17.659
een peulenschil

00:17:17.659 --> 00:17:20.701
vergeleken met wat je kunt doen 
met dit soort beeldvorming.

00:17:20.701 --> 00:17:23.333
Het geeft ons een nieuwe manier

00:17:23.342 --> 00:17:28.066
om onze omgeving met gewone, 
toegankelijke technologie vast te leggen.

00:17:28.066 --> 00:17:29.911
Als we naar de toekomst kijken,

00:17:29.911 --> 00:17:32.032
is het interessant om te zien