WEBVTT

00:16:01.412 --> 00:16:04.384
Technikę tę mógłby
wykorzystać reżyser filmowy,

00:16:04.384 --> 00:16:06.103
pozwalałaby mu kontrolować

00:16:06.103 --> 00:16:11.025
siłę i kierunek wiatru
już po nagraniu ujęcia.

00:16:12.810 --> 00:16:17.345
W tym przypadku
wycelowaliśmy kamerę w zasłonę.

00:16:17.345 --> 00:16:21.474
Nie widać żadnego ruchu,

00:16:21.474 --> 00:16:24.399
ale w 2-minutowym filmie wystarczyła

00:16:24.399 --> 00:16:26.837
naturalna cyrkulacja
powietrza w pomieszczeniu,

00:16:26.837 --> 00:16:31.249
żeby wywołać delikatne,
nieuchwytne wibracje,