WEBVTT

00:12:26.668 --> 00:12:30.917
do czego jeszcze można
wykorzystać tę technologię.

00:12:30.917 --> 00:12:34.470
Zwykle dzięki filmom oglądamy przedmioty.

00:12:34.470 --> 00:12:36.792
Przed chwilą pokazałem,

00:12:36.792 --> 00:12:38.649
jak możemy słuchać przedmiotów.

00:12:38.649 --> 00:12:42.620
Ale jest jeszcze jeden ważny sposób
poznawania świata:

00:12:42.620 --> 00:12:44.895
interakcja.

00:12:44.895 --> 00:12:48.006
Popychamy, ciągniemy,
szturchamy i trącamy rzeczy.

00:12:48.006 --> 00:12:51.187
Trzęsiemy nimi,
żeby zobaczyć, co się stanie.

00:12:51.187 --> 00:12:55.460
Film nam na to nie pozwala.

00:12:55.460 --> 00:12:57.596
Przynajmniej nie w tradycyjnym sensie.

00:12:57.596 --> 00:12:59.546
Chcę wam pokazać nowy eksperyment,

00:12:59.546 --> 00:13:02.213
oparty na pomyśle sprzed kilku miesięcy.