WEBVTT

00:05:29.841 --> 00:05:31.837
ale jedna klatka filmu

00:05:31.837 --> 00:05:35.094
zawiera setki tysięcy pikseli.

00:05:35.094 --> 00:05:38.548
Jeśli połączymy wszystkie te drobne ruchy

00:05:38.548 --> 00:05:40.846
z całego obrazu

00:05:40.846 --> 00:05:43.469
okaże się, że jedna tysięczna piksela

00:05:43.469 --> 00:05:46.244
jest częścią znaczącej całości.

00:05:46.870 --> 00:05:50.505
Między nami mówiąc,
szczęki nam opadły, kiedy to odkryliśmy.

00:05:50.505 --> 00:05:52.825
(Śmiech)

00:05:52.825 --> 00:05:56.078
Ale nawet mając właściwe algorytmy

00:05:56.078 --> 00:05:59.695
czegoś jeszcze nam brakowało.

00:05:59.695 --> 00:06:03.299
Widzicie, istnieje wiele czynników,
które wpływają na to,