WEBVTT

00:16:26.837 --> 00:16:31.249
żeby wywołać delikatne,
nieuchwytne wibracje,

00:16:31.249 --> 00:16:33.814
dzięki którym
mogliśmy stworzyć tę symulację.

00:16:36.243 --> 00:16:38.609
Jak na ironię

00:16:38.609 --> 00:16:41.697
znamy tego typu interakcję

00:16:41.697 --> 00:16:44.344
z wirtualnej rzeczywistości,

00:16:44.344 --> 00:16:47.641
z gier komputerowych i modeli 3-D,

00:16:47.641 --> 00:16:52.045
ale uzyskanie takich informacji
z prawdziwych przedmiotów

00:16:52.045 --> 00:16:54.862
zarejestrowanych za pomocą prostych kamer

00:16:54.862 --> 00:16:57.045
to coś nowego, co ma potencjał.

00:16:58.410 --> 00:17:03.314
Oto niezwykli ludzie, którzy pracowali
ze mną nad tymi projektami.