WEBVTT

00:08:58.483 --> 00:09:03.920
[Uzyskane zza dźwiękoszczelnej szyby]

00:09:03.920 --> 00:09:07.271
(Brawa)

00:09:10.421 --> 00:09:13.963
Przesuwaliśmy granicę
na inne sposoby.

00:09:13.963 --> 00:09:15.761
To cichszy eksperyment.

00:09:15.761 --> 00:09:19.871
Sfilmowaliśmy parę słuchawek
podłączonych do laptopa.

00:09:19.871 --> 00:09:23.981
Chcieliśmy wydobyć muzykę
odtwarzaną z laptopa

00:09:23.981 --> 00:09:26.280
za sprawą filmu przedstawiającego

00:09:26.280 --> 00:09:28.787
te małe, plastikowe słuchawki.

00:09:28.787 --> 00:09:30.970
Sam byłem pod wrażeniem,