WEBVTT

00:16:58.410 --> 00:17:03.314
Oto niezwykli ludzie, którzy pracowali
ze mną nad tymi projektami.

00:17:04.057 --> 00:17:07.053
(Brawa)

00:17:12.819 --> 00:17:15.876
To, co wam dzisiaj pokazałem
to dopiero początek.

00:17:15.876 --> 00:17:17.989
To dopiero wierzchołek góry lodowej

00:17:17.989 --> 00:17:20.961
tego, co można zrobić
za pomocą tej techniki,

00:17:20.961 --> 00:17:23.247
bo daje nam ona nowe możliwości

00:17:23.342 --> 00:17:28.066
postrzegania otoczenia
za pomocą codziennej technologii.

00:17:28.066 --> 00:17:29.995
Przed nami ekscytująca przyszłość,

00:17:29.995 --> 00:17:32.032
w której będziemy mogli eksplorować świat