WEBVTT

00:15:27.722 --> 00:15:30.653
ale działa w wielu sytuacjach,

00:15:30.653 --> 00:15:32.778
w których byśmy się tego nie spodziewali,

00:15:32.778 --> 00:15:35.546
zwłaszcza przy dłuższych filmach.

00:15:35.546 --> 00:15:38.054
Podam kolejny przykład:

00:15:38.054 --> 00:15:40.353
oto krzak przed moim mieszkaniem.

00:15:40.353 --> 00:15:43.441
Nic z nim nie robiłem

00:15:43.441 --> 00:15:46.146
tylko nagrałem minutowy film,

00:15:46.146 --> 00:15:49.524
podczas gdy lekki wiatr
wprawił go w wibracje,

00:15:49.524 --> 00:15:53.111
które wystarczyły,
żeby stworzyć tę symulację.

00:15:55.270 --> 00:15:58.562
(Brawa)