WEBVTT

00:14:57.421 --> 00:15:00.648
Technika ta ma wiele zastosowań
w życiu codziennym,

00:15:00.648 --> 00:15:03.620
bo pozwala nam przewidzieć,
jak przedmioty zareagują

00:15:03.620 --> 00:15:05.443
na nowe sytuacje.

00:15:05.443 --> 00:15:08.916
Wyobraźmy sobie,
że mamy przed sobą stary most

00:15:08.916 --> 00:15:12.443
i zastanawiamy się, czy by wytrzymał

00:15:12.443 --> 00:15:15.276
gdybym wjechał na niego samochodem.

00:15:15.276 --> 00:15:18.050
Wolelibyśmy znać odpowiedź na to pytanie

00:15:18.050 --> 00:15:20.610
zanim wjedziemy na most.

00:15:21.988 --> 00:15:25.260
Oczywiście, ta technika
ma swoje ograniczenia,

00:15:25.260 --> 00:15:27.722
tak jak wizualny mikrofon,

00:15:27.722 --> 00:15:30.653
ale działa w wielu sytuacjach,