WEBVTT

00:05:59.695 --> 00:06:03.299
Widzicie, istnieje wiele czynników,
które wpływają na to,

00:06:03.299 --> 00:06:05.296
czy ta technika zadziała.

00:06:05.296 --> 00:06:08.500
Wszystko zależy od obiektu
i od tego, jak daleko jest umieszczony.

00:06:08.500 --> 00:06:10.894
Od kamery i obiektywu.

00:06:10.894 --> 00:06:14.985
Od tego ile światła oświetla obiekt
i jak głośny jest dźwięk.

00:06:15.945 --> 00:06:19.320
Nawet mając właściwy algorytm

00:06:19.320 --> 00:06:22.710
przy wczesnych eksperymentach
musieliśmy bardzo uważać,

00:06:22.710 --> 00:06:25.102
bo jeśli któryś z czynników zawiódł

00:06:25.102 --> 00:06:27.470
nie można było odnaleźć źródła problemu.

00:06:27.470 --> 00:06:30.117
Słyszeliśmy tylko szumy.