WEBVTT

00:16:58.664 --> 00:17:02.801
Aqui estão as pessoas incríveis
que trabalharam comigo nesses projetos.

00:17:04.057 --> 00:17:09.653
(Aplausos)

00:17:12.356 --> 00:17:15.846
E o que mostrei hoje
é apenas o início.

00:17:15.846 --> 00:17:17.879
Nós só começamos a sondar a superfície

00:17:17.879 --> 00:17:20.771
do que pode ser feito
com esse tipo de imagem,

00:17:20.771 --> 00:17:23.207
porque ela nos dá um novo modo

00:17:23.207 --> 00:17:27.966
de notar o que está a nossa volta
com uma tecnologia comum e acessível.

00:17:27.966 --> 00:17:30.055
E olhando para o futuro,