WEBVTT

00:16:26.837 --> 00:16:31.249
criaram movimentos e vibrações
sutis e imperceptíveis

00:16:31.249 --> 00:16:34.644
e, assim, pudemos aprender o suficiente
para criar essa simulação.

00:16:36.705 --> 00:16:38.609
Ironicamente,

00:16:38.609 --> 00:16:41.697
nós estamos acostumados a ter
esse tipo de interatividade

00:16:41.697 --> 00:16:44.344
quando se trata de objetos virtuais,

00:16:44.344 --> 00:16:47.641
videogames e modelos 3D,

00:16:47.641 --> 00:16:52.045
mas ser capaz de capturar essa informação
de objetos reais, no mundo real,

00:16:52.045 --> 00:16:54.862
usando apenas um vídeo simples, comum,

00:16:54.862 --> 00:16:58.664
é algo novo que tem muito potencial.

00:16:58.664 --> 00:17:02.801
Aqui estão as pessoas incríveis
que trabalharam comigo nesses projetos.