WEBVTT

00:15:27.232 --> 00:15:30.553
mas descobrimos que ela funciona
em muitas situações

00:15:30.553 --> 00:15:32.778
que você pode não imaginar,

00:15:32.778 --> 00:15:35.156
principalmente com vídeos maiores.

00:15:35.156 --> 00:15:37.964
Por exemplo, aqui tem um vídeo que filmei

00:15:37.964 --> 00:15:40.353
de um arbusto fora do me apartamento,

00:15:40.353 --> 00:15:43.321
e não fiz nada a esse arbusto,

00:15:43.321 --> 00:15:46.056
mas filmando um vídeo de um minuto,

00:15:46.056 --> 00:15:49.524
uma brisa causou vibrações suficientes

00:15:49.524 --> 00:15:53.519
e, assim, pudemos aprender o suficiente
sobre o arbusto para criar essa simulação.

00:15:55.699 --> 00:16:01.412
(Aplausos)