WEBVTT

00:15:55.699 --> 00:16:01.412
(Aplausos)

00:16:01.412 --> 00:16:04.024
E você pode imaginar dar isso
a um diretor de cinema,

00:16:04.024 --> 00:16:06.103
e deixá-lo controlar

00:16:06.103 --> 00:16:11.025
a força e a direção do vento
numa filmagem depois que ela foi gravada.

00:16:12.740 --> 00:16:17.345
Ou, nesse caso, nós apontamos nossa câmera
para uma cortina pendurada

00:16:17.345 --> 00:16:21.204
e você não pode ver nenhum
movimento nesse vídeo,

00:16:21.204 --> 00:16:23.999
mas gravando um vídeo de dois minutos,

00:16:23.999 --> 00:16:26.837
as correntes de ar natural nesse quarto

00:16:26.837 --> 00:16:31.249
criaram movimentos e vibrações
sutis e imperceptíveis