WEBVTT

00:07:59.887 --> 00:08:02.941
Analisámos todas essas experiências

00:08:02.941 --> 00:08:06.273
até percebermos bem 
os limites da nossa técnica,

00:08:06.273 --> 00:08:08.453
porque, depois de
percebermos esses limites,

00:08:08.453 --> 00:08:10.829
podíamos pensar em como alargá-los.

00:08:10.829 --> 00:08:13.860
Isso levou-nos a experiências como esta,

00:08:13.860 --> 00:08:16.849
em que, de novo, eu vou falar
para um pacote de batatas

00:08:16.849 --> 00:08:21.479
mas, desta vez, afastámos a câmara 
cerca de 5 metros,

00:08:21.479 --> 00:08:24.522
atrás duma vidraça à prova de som,

00:08:24.522 --> 00:08:27.465
e está tudo iluminado 
apenas por luz natural.

00:08:28.809 --> 00:08:30.964
Este é o vídeo do que captámos.