WEBVTT

00:16:59.750 --> 00:17:03.314
Estas são as pessoas espantosas 
que trabalharam comigo nestes projetos.

00:17:04.057 --> 00:17:07.393
(Aplausos)

00:17:12.819 --> 00:17:15.876
O que vos mostrei hoje é apenas o início.

00:17:15.876 --> 00:17:17.989
Só começámos a arranhar a superfície

00:17:17.989 --> 00:17:20.961
do que podemos fazer 
com este tipo de imagens

00:17:20.961 --> 00:17:23.577
porque nos dão uma nova forma

00:17:23.577 --> 00:17:28.066
de captar o nosso meio envolvente 
com uma tecnologia comum, acessível.

00:17:28.066 --> 00:17:29.995
Olhando para o futuro,

00:17:29.995 --> 00:17:32.172
vai ser uma coisa excitante para explorar