WEBVTT

00:16:27.047 --> 00:16:31.379
criaram movimentos 
e vibrações subtis, impercetíveis,

00:16:31.379 --> 00:16:34.084
suficientes para sabermos 
criar esta simulação.

00:16:36.243 --> 00:16:38.859
Ironicamente,

00:16:38.859 --> 00:16:41.697
estamos fartos de ter 
este tipo de interatividade

00:16:41.697 --> 00:16:44.344
no que refere a objetos virtuais,

00:16:44.344 --> 00:16:47.641
no que respeita a videojogos 
e modelos a 3D,

00:16:47.641 --> 00:16:52.045
mas ser capaz de captar estas informações
a partir de objetos reais do mundo real

00:16:52.045 --> 00:16:54.862
usando apenas um vídeo simples, normal,

00:16:54.862 --> 00:16:57.385
é uma coisa totalmente nova 
que tem imenso potencial.

00:16:59.750 --> 00:17:03.314
Estas são as pessoas espantosas 
que trabalharam comigo nestes projetos.