WEBVTT

00:15:27.722 --> 00:15:30.903
mas verificámos que funciona 
em muitas situações

00:15:30.903 --> 00:15:32.778
em que não estávamos à espera,

00:15:32.778 --> 00:15:35.546
especialmente se obtivermos
vídeos mais longos.

00:15:35.546 --> 00:15:38.174
Por exemplo, este é um vídeo que eu gravei

00:15:38.174 --> 00:15:40.573
de um arbusto à porta do meu apartamento.

00:15:40.573 --> 00:15:43.441
Não fiz nada a este arbusto,

00:15:43.441 --> 00:15:46.326
mas gravei um vídeo 
com a duração de um minuto.

00:15:46.326 --> 00:15:50.004
Uma leve brisa provocou 
vibrações suficientes

00:15:50.004 --> 00:15:53.171
para eu poder criar esta simulação.

00:15:55.270 --> 00:15:58.552
(Aplausos)