WEBVTT

00:13:56.718 --> 00:14:01.262
para conhecer as propriedades 
estruturais e materiais do nosso objeto.

00:14:01.262 --> 00:14:06.096
Vamos usar essas informações 
para criar uma coisa nova e interativa.

00:14:13.166 --> 00:14:15.519
Isto é o que criámos.

00:14:15.519 --> 00:14:17.958
Parece uma imagem normal,

00:14:17.958 --> 00:14:20.929
mas isto não é uma imagem, nem é um vídeo

00:14:20.929 --> 00:14:23.457
porque agora eu posso agarrar no rato

00:14:23.457 --> 00:14:26.086
e posso começar a interagir com o objeto.