WEBVTT

00:16:01.412 --> 00:16:04.424
Podemos imaginar dar este vídeo 
a um realizador de cinema

00:16:04.424 --> 00:16:06.513
e ele poder controlar, por exemplo,

00:16:06.513 --> 00:16:11.155
a força e a direção do vento numa cena, 
depois de ela ter sido gravada.

00:16:12.810 --> 00:16:17.495
Ou, neste caso, apontámos 
a câmara para uma cortina pendurada.

00:16:17.495 --> 00:16:21.474
Não conseguimos ver 
qualquer movimento neste vídeo

00:16:21.474 --> 00:16:24.399
mas, gravando o vídeo 
com a duração de dois minutos,

00:16:24.399 --> 00:16:27.047
as correntes de ar naturais nesta sala

00:16:27.047 --> 00:16:31.379
criaram movimentos 
e vibrações subtis, impercetíveis,