WEBVTT

00:16:26.837 --> 00:16:31.249
au creat destule mişcări
şi vibraţii imperceptibile

00:16:31.249 --> 00:16:33.814
ca să ştim suficient
pentru a crea această simulare.

00:16:36.243 --> 00:16:38.609
Ironia este

00:16:38.609 --> 00:16:41.697
că suntem destul de obişnuiţi
cu astfel de interacţiuni

00:16:41.697 --> 00:16:44.344
când e vorba de obiecte virtuale,

00:16:44.344 --> 00:16:47.641
când e vorba de jocuri video
şi modele 3D,

00:16:47.641 --> 00:16:52.045
dar ca să putem aduna aceste informaţii
de la obiecte reale din lumea reală

00:16:52.045 --> 00:16:54.862
folosind numai filmări obişnuite,

00:16:54.862 --> 00:16:57.045
e un lucru nou, cu mare potenţial.

00:16:58.410 --> 00:17:03.314
Ei sunt oamenii extraordinari
cu care am colaborat la aceste proiecte.