WEBVTT

00:12:59.546 --> 00:13:02.213
bazată pe o idee
ce mi-a venit acum câteva luni.

00:13:02.213 --> 00:13:05.514
Asta e prima dată când o prezint public.

00:13:05.514 --> 00:13:10.877
Ideea de bază e că vom folosi
vibraţiile din filmare

00:13:10.877 --> 00:13:15.358
ca să captăm obiectele într-un mod
care ne permite să interacţionăm cu ele

00:13:15.358 --> 00:13:17.332
şi să vedem cum reacţionează.

00:13:19.120 --> 00:13:20.884
Aici e un obiect,

00:13:20.884 --> 00:13:24.716
un filament în formă de om,

00:13:24.716 --> 00:13:27.804
pe care îl vom filma cu o cameră banală.

00:13:27.804 --> 00:13:29.928
Această cameră nu are nimic special.

00:13:29.928 --> 00:13:32.889
De fapt, făcusem asta înainte,
cu camera telefonului meu mobil.