WEBVTT

00:13:29.928 --> 00:13:32.889
De fapt, făcusem asta înainte,
cu camera telefonului meu mobil.

00:13:32.889 --> 00:13:36.241
Pentru că vrem cu adevărat
să vedem cum vibrează obiectul

00:13:36.274 --> 00:13:39.620
vom lovi suprafaţa pe care e aşezat

00:13:39.620 --> 00:13:41.758
în timp ce filmăm.

00:13:47.398 --> 00:13:51.069
Asta e: o filmare obişnuită
de numai cinci secunde,

00:13:51.069 --> 00:13:53.205
în timp ce lovim această suprafaţă.

00:13:53.205 --> 00:13:56.718
Vom folosi vibraţiile din filmare

00:13:56.718 --> 00:14:01.262
ca să cunoaştem proprietăţile structurale
şi materiale ale obiectului nostru