WEBVTT

00:09:59.135 --> 00:10:01.596
Experimentele pe care
vi le-am arătat până acum

00:10:01.596 --> 00:10:03.918
au fost făcute
cu o cameră de mare viteză,

00:10:03.918 --> 00:10:06.797
ce poate înregistra
de 100 de ori mai repede

00:10:06.797 --> 00:10:08.724
decât majoritatea telefoanelor mobile.

00:10:08.724 --> 00:10:11.533
Dar am găsit o cale
să folosim această tehnică

00:10:11.533 --> 00:10:13.763
cu videocamere mai simple

00:10:13.763 --> 00:10:17.832
şi facem asta profitând
de ceea ce se numeşte <i>rolling shutter</i>.

00:10:17.832 --> 00:10:22.630
Majoritatea camerelor
captează imaginile rând cu rând,

00:10:22.630 --> 00:10:28.332
deci când obiectul se mişcă
în timpul captării unei singure imagini,

00:10:28.344 --> 00:10:31.061
există un uşor decalaj între rânduri,