WEBVTT

00:15:27.722 --> 00:15:30.903
dar am descoperit
că funcționează în multe cazuri

00:15:30.903 --> 00:15:32.778
în care nu ne-am fi aşteptat,

00:15:32.778 --> 00:15:35.546
mai ales dacă foloseşti filmări mai lungi.

00:15:35.546 --> 00:15:38.054
De exemplu, aici e o filmare

00:15:38.054 --> 00:15:40.353
a unui tufiş din faţa casei mele.

00:15:40.353 --> 00:15:43.441
Nu i-am făcut nimic acestui tufiş,

00:15:43.441 --> 00:15:46.146
dar filmându-l timp de un minut,

00:15:46.146 --> 00:15:49.524
o adiere uşoară a provocat
destule vibraţii

00:15:49.524 --> 00:15:53.101
ca să aflăm suficient despre tufiș
pentru a crea această simulare:

00:15:55.270 --> 00:16:01.412
(Aplauze)