WEBVTT

00:05:29.841 --> 00:05:31.837
dar un singur cadru al filmului

00:05:31.837 --> 00:05:35.094
poate conţine sute de mii de pixeli

00:05:35.094 --> 00:05:38.548
şi dacă am combina
toate mişcările alea minuscule

00:05:38.548 --> 00:05:40.846
din întreaga imagine,

00:05:40.846 --> 00:05:46.699
miimile de pixel se pot aduna, 
rezultând ceva destul de semnificativ.

00:05:46.870 --> 00:05:50.505
Între noi fie vorba, am ţopăit de fericire
când ne-am dat seama de asta.

00:05:50.505 --> 00:05:52.825
(Râsete)

00:05:52.825 --> 00:05:56.078
Dar chiar şi cu algoritmul potrivit,

00:05:56.078 --> 00:05:59.695
tabloul nu era complet încă.

00:05:59.695 --> 00:06:03.299
Sunt mulţi factori care influenţează