WEBVTT

00:16:58.410 --> 00:17:03.314
Ei sunt oamenii extraordinari
cu care am colaborat la aceste proiecte.

00:17:04.057 --> 00:17:09.653
(Aplauze)

00:17:12.819 --> 00:17:15.876
Ce v-am arătat astăzi,
e doar începutul.

00:17:15.876 --> 00:17:17.989
Abia începem să ne imaginăm

00:17:17.989 --> 00:17:20.961
ce putem face cu acest tip de filmări,

00:17:20.961 --> 00:17:23.247
pentru că ne oferă un nou mod

00:17:23.342 --> 00:17:28.066
de a capta ce ne înconjoară
cu o tehnologie banală, accesibilă.

00:17:28.066 --> 00:17:29.995
Privind în perspectivă,

00:17:29.995 --> 00:17:32.032
va fi cu adevărat interesant să explorăm