WEBVTT

00:12:26.668 --> 00:12:30.917
şi să-mi imaginez cum ar putea asta
să schimbe modul în care folosim filmul,

00:12:30.917 --> 00:12:34.470
deoarece de obicei folosim filmarea
ca să ne uităm la lucruri

00:12:34.470 --> 00:12:36.792
şi tocmai v-am arătat cum o putem folosi

00:12:36.792 --> 00:12:38.649
ca să ascultăm lucrurile.

00:12:38.649 --> 00:12:42.620
Dar mai e o cale prin care putem afla
lucruri importante despre lume:

00:12:42.620 --> 00:12:44.895
interacţionând cu ea.

00:12:44.895 --> 00:12:48.006
Împingem şi tragem, testăm lucrurile.

00:12:48.006 --> 00:12:51.187
Scuturăm obiectele
şi observăm ce se întâmplă.

00:12:51.187 --> 00:12:55.460
Ăsta e un lucru pe care
filmarea nu ni-l permite încă,

00:12:55.460 --> 00:12:57.596
cel puţin nu în mod tradiţional.

00:12:57.596 --> 00:12:59.546
Vreau să vă arăt o tehnologie nouă,

00:12:59.546 --> 00:13:02.213
bazată pe o idee
ce mi-a venit acum câteva luni.