WEBVTT

00:15:55.270 --> 00:16:01.412
(Aplauze)

00:16:01.412 --> 00:16:04.384
Vă puteţi imagina
ce ar putea face un regizor cu asta,

00:16:04.384 --> 00:16:06.103
dacă, de exemplu, ar putea controla

00:16:06.103 --> 00:16:11.025
puterea şi direcţia vântului
într-o scenă deja filmată.

00:16:12.810 --> 00:16:17.345
Aici am îndreptat camera spre o draperie.

00:16:17.345 --> 00:16:21.474
Nu se vede nicio mişcare
în această filmare,

00:16:21.474 --> 00:16:24.399
dar filmând o secvenţă de două minute,

00:16:24.399 --> 00:16:26.837
curenţii naturali de aer din încăpere

00:16:26.837 --> 00:16:31.249
au creat destule mişcări
şi vibraţii imperceptibile