WEBVTT

00:16:58.664 --> 00:17:02.801
Вот замечательные люди,
с которыми я работал над этими проектами.

00:17:04.057 --> 00:17:09.653
(Аплодисменты)

00:17:12.486 --> 00:17:15.876
И то, что я вам показал сегодня, —
это только начало.

00:17:15.876 --> 00:17:17.989
Мы только начали по-настоящему узнавать,

00:17:17.989 --> 00:17:20.961
чего можно достигнуть,
применяя такой подход.

00:17:20.961 --> 00:17:23.097
Это даёт нам новый способ

00:17:23.097 --> 00:17:28.066
запечатлеть окружающее с помощью
простых и доступных технологий.

00:17:28.066 --> 00:17:29.995
И заглядывая в будущее,

00:17:29.995 --> 00:17:32.032
будет по-настоящему 
интересно узнать,