WEBVTT

00:15:27.722 --> 00:15:30.903
В то же время, мы поняли, что метод
работает во многих ситуациях,

00:15:30.903 --> 00:15:32.778
где мы не ожидали успеха,

00:15:32.778 --> 00:15:35.546
особенно, если использовать
более длинную по времени запись.

00:15:35.546 --> 00:15:38.054
Вот, для примера, видео, 
на котором я заснял куст,

00:15:38.054 --> 00:15:40.353
растущий во дворе дома.

00:15:40.353 --> 00:15:43.441
Я не делал ничего особенного с ним,

00:15:43.441 --> 00:15:46.146
а просто снимал 1 минуту.

00:15:46.146 --> 00:15:49.524
Лёгкий ветерок создал вибрации,

00:15:49.524 --> 00:15:53.519
которых было достаточно для 
создания этой симуляции.

00:15:55.909 --> 00:16:01.412
(Аплодисменты)