WEBVTT

00:16:26.837 --> 00:16:31.249
создала лёгкие, едва заметные
движения и вибрации,

00:16:31.249 --> 00:16:34.244
достаточные, чтобы мы смогли
создать симуляцию.

00:16:36.705 --> 00:16:38.609
Как ни парадоксально,

00:16:38.609 --> 00:16:41.697
но мы привыкли к такому
способу взаимодействия,

00:16:41.697 --> 00:16:44.344
когда речь идёт о виртуальных объектах

00:16:44.344 --> 00:16:47.641
в видеоиграх и трёхмерных моделях.

00:16:47.641 --> 00:16:52.045
Но возможность получить такую же
информацию от объектов реального мира,

00:16:52.045 --> 00:16:54.862
используя простое, обычное видео, —

00:16:54.862 --> 00:16:58.664
это действительно что-то новое
и с большим потенциалом.

00:16:58.664 --> 00:17:02.801
Вот замечательные люди,
с которыми я работал над этими проектами.