WEBVTT

00:05:59.695 --> 00:06:03.299
Есть много факторов, влияющих
на то, когда и как хорошо

00:06:03.299 --> 00:06:05.296
сработает эта методика.

00:06:05.296 --> 00:06:08.500
Есть объект и расстояние до него;

00:06:08.500 --> 00:06:10.894
камера и используемые объективы;

00:06:10.894 --> 00:06:14.985
свет, попадающий на объект,
и громкость звука.

00:06:15.945 --> 00:06:19.320
Даже применяя правильный алгоритм,

00:06:19.320 --> 00:06:22.710
нужно быть очень внимательным
с ранними экспериментами.

00:06:22.710 --> 00:06:25.102
Потому что если какой-то
из факторов был упущен,

00:06:25.102 --> 00:06:27.470
то нет способа сказать, какой именно.

00:06:27.470 --> 00:06:30.117
Всё, что мы получим, — лишь шум.