WEBVTT

00:10:28.344 --> 00:10:31.061
происходит запаздывание
при записи строк,

00:10:31.061 --> 00:10:34.218
и это приводит к появлению искажений,

00:10:34.218 --> 00:10:37.701
находящихся в каждом кадре видео.

00:10:37.701 --> 00:10:41.507
Мы обнаружили,
что анализируя эти искажения,

00:10:41.507 --> 00:10:46.122
мы можем восстановить звук,
используя модификацию нашего алгоритма.

00:10:46.122 --> 00:10:48.034
Мы провели следующий эксперимент,

00:10:48.034 --> 00:10:49.729
в котором снимали упаковку конфет,

00:10:49.729 --> 00:10:51.470
а в динамиках рядом проигрывалась

00:10:51.470 --> 00:10:54.442
всё та же музыка «У Мэри 
был маленький барашек».

00:10:54.442 --> 00:10:58.645
Однако в этот раз мы использовали
обычную камеру, купленную в магазине.

00:10:58.645 --> 00:11:01.819
Сейчас я проиграю 
восстановленный звук,