WEBVTT

00:11:28.992 --> 00:11:33.378
но по-настоящему удивительное
в этом то, что вы можете

00:11:33.378 --> 00:11:36.004
проделать подобное 
буквально с камерой,

00:11:36.004 --> 00:11:38.222
купленной в обычном магазине.

00:11:39.122 --> 00:11:40.485
В этот момент

00:11:40.485 --> 00:11:42.459
многие из слушателей

00:11:42.459 --> 00:11:45.872
начинают думать про слежку, прослушку.

00:11:45.872 --> 00:11:48.287
По правде говоря,

00:11:48.287 --> 00:11:52.420
нетрудно представить, как использовать
эту технологию для слежки.

00:11:52.420 --> 00:11:56.367
Но помните, что уже есть
технологии гораздо совершеннее

00:11:56.367 --> 00:11:57.946
для подобной прослушки.

00:11:57.946 --> 00:12:00.036
Давно используются лазеры,