WEBVTT

00:12:59.546 --> 00:13:02.212
основанный на идее, возникшей
у меня пару месяцев назад,

00:13:02.212 --> 00:13:05.513
так что это первый раз, когда я делюсь
этой идей с широкой аудиторией.

00:13:05.513 --> 00:13:10.877
Основная идея состоит в том,
чтобы использовать вибрации в видео

00:13:10.877 --> 00:13:15.358
таким образом, который бы позволил
нам взаимодействовать с ним

00:13:15.358 --> 00:13:18.290
и видеть то, как предмет реагирует на нас.

00:13:19.120 --> 00:13:20.884
Перед вами объект.

00:13:20.884 --> 00:13:24.716
На этот раз это проволочная
фигурка человека,

00:13:24.716 --> 00:13:27.804
и мы снимаем этот объект
обычной камерой.

00:13:27.804 --> 00:13:29.928
Так что нет ничего особенного
в этой камере.

00:13:29.928 --> 00:13:32.889
В действительности, я проделывал
это же с камерой в телефоне.