WEBVTT

00:13:29.928 --> 00:13:32.889
Zapravo, ovo sam pre radio
sa svojim telefonom.

00:13:32.889 --> 00:13:35.141
Ali želimo da vidimo da predmet vibrira,

00:13:35.141 --> 00:13:36.504
i kako bi se to desilo,

00:13:36.504 --> 00:13:39.620
samo malo ćemo udariti površinu
gde predmet stoji

00:13:39.620 --> 00:13:41.758
dok snimamo ovaj video.

00:13:47.398 --> 00:13:51.069
To je to: samo pet sekundi
običnog video snimka,

00:13:51.069 --> 00:13:53.205
dok lupamo po površini

00:13:53.205 --> 00:13:56.718
i iskoristićemo vibracije iz tog videa,

00:13:56.718 --> 00:14:01.262
kako bismo saznali strukturna
i materijalna svojstva našeg predmeta