WEBVTT

00:11:57.946 --> 00:12:00.326
Zapravo, ljudi su decenijama
koristili lasere

00:12:00.326 --> 00:12:02.835
kako bi prisluškivali sa udaljenosti.

00:12:03.978 --> 00:12:06.003
Ali ono što je ovde zaista novo,

00:12:06.003 --> 00:12:07.443
zaista drugačije,

00:12:07.443 --> 00:12:11.738
je da sada imamo način da prikažemo
vibracije na predmetu,

00:12:11.738 --> 00:12:15.151
što nam daje novi objektiv
kroz koji možemo gledati svet

00:12:15.151 --> 00:12:16.661
i taj objektiv možemo koristiti

00:12:16.661 --> 00:12:21.560
da saznamo, ne samo o silama poput zvuka
od kojih predmet vibrira,

00:12:21.560 --> 00:12:23.848
nego i o samom predmetu.

00:12:24.975 --> 00:12:26.668
Želim da se udaljim

00:12:26.668 --> 00:12:30.917
i razmislim o tome kako to može
da promeni način na koji koristimo video,