WEBVTT

00:16:26.837 --> 00:16:31.249
stvorile su dovoljno suptilnog,
neprimetnog kretanja i vibracija

00:16:31.249 --> 00:16:34.734
da možemo da saznamo dovoljno
da stvorimo ovu simulaciju.

00:16:36.243 --> 00:16:38.609
Ironično je to

00:16:38.609 --> 00:16:41.697
kako smo nekako priviknuti da imamo
ovakvu vrstu interaktivnosti

00:16:41.697 --> 00:16:44.344
kod virtuelnih predmeta,

00:16:44.344 --> 00:16:47.641
što se tiče video igara i 3D modela,

00:16:47.641 --> 00:16:52.045
ali kako bismo dobili ove informacije
iz pravih predmeta iz stvarnosti,

00:16:52.045 --> 00:16:54.862
koristeći proste, obične video snimke,

00:16:54.862 --> 00:16:57.045
to je nešto novo
što ima dosta potencijala.

00:16:58.410 --> 00:17:03.314
Evo neverovatnih ljudi koji su sa mnom
radili na ovom projektu.