WEBVTT

00:14:57.421 --> 00:15:00.648
Ovo je zaista moćan način
da se posmatra svet

00:15:00.648 --> 00:15:03.620
jer nam dozvoljava da predvidimo
kako će predmeti odgovoriti

00:15:03.620 --> 00:15:05.443
na nove situacije

00:15:05.443 --> 00:15:08.916
i možete da zamislite, na primer,
kako gledate stari most

00:15:08.916 --> 00:15:12.443
i pitate se šta bi se desilo,
kako bi se ponašao taj most

00:15:12.443 --> 00:15:15.276
kada bih prešao preko njega
svojim automobilom.

00:15:15.276 --> 00:15:18.050
A to je pitanje na koje
verovatno želite da odgovorite

00:15:18.050 --> 00:15:20.610
pre nego što počnete da vozite
preko tog mosta.

00:15:21.988 --> 00:15:25.260
Naravno, biće nekoliko ograničenja
za ovu tehniku,

00:15:25.260 --> 00:15:27.722
kao što ih je bilo
i sa vizuelnim mikrofonom,

00:15:27.722 --> 00:15:30.903
ali otkrili smo da funkcioniše
u mnogim situacijama