WEBVTT

00:15:55.270 --> 00:16:01.412
(Aplauz)

00:16:01.412 --> 00:16:04.384
Možete da zamislite da ovo date
filmskom režiseru

00:16:04.384 --> 00:16:06.103
i date mu da kontroliše, na primer,

00:16:06.103 --> 00:16:11.025
jačinu i pravac vetra u snimku
nakon što je on nastao.

00:16:12.810 --> 00:16:17.345
Ili, u ovom slučaju, uperili smo
fotoaparat u zavesu koja visi

00:16:17.345 --> 00:16:21.474
i u ovom snimku čak ni ne možete
da vidite bilo kakvo kretanje,

00:16:21.474 --> 00:16:24.399
ali snimanjem videa dugog dva minuta,

00:16:24.399 --> 00:16:26.837
prirodne vazdušne struje u prostoriji

00:16:26.837 --> 00:16:31.249
stvorile su dovoljno suptilnog,
neprimetnog kretanja i vibracija