WEBVTT

00:12:57.686 --> 00:13:02.213
Jag vill visa vårt senaste arbete, en idé
som jag fick för bara några månader sedan.

00:13:02.213 --> 00:13:05.514
Det här är första gången jag
visar det för allmänheten.

00:13:05.514 --> 00:13:10.877
Idén är att vi ska använda
vibrationerna i en film

00:13:10.877 --> 00:13:15.358
för att spela in föremål på ett sätt
så att vi kan interagera med dem,

00:13:15.358 --> 00:13:17.332
och se hur de reagerar på oss.

00:13:19.120 --> 00:13:20.754
Här är ett föremål,

00:13:20.754 --> 00:13:24.506
i detta fall en trådskulptur
av en människa,

00:13:24.506 --> 00:13:27.634
och vi filmar den med en vanlig kamera.

00:13:27.634 --> 00:13:32.108
Det är inget särskilt med kameran,
vi har faktiskt använt min mobil förut.