WEBVTT

00:08:28.409 --> 00:08:30.684
Här är filmen som vi spelade in.

00:08:32.330 --> 00:08:36.599
Så här lät det inomhus, intill chipspåsen.

00:08:37.009 --> 00:08:41.717
(Ljud) <i>Mary had a little lamb
whose fleece was white as snow</i>

00:08:41.717 --> 00:08:47.026
<i>and everywhere that Mary went,
that lamb was sure to go.</i>

00:08:47.666 --> 00:08:51.103
Och detta lyckades vi återskapa
från den ljudlösa filmen

00:08:51.103 --> 00:08:53.808
tagen utomhus bakom fönstret.

00:08:53.808 --> 00:08:58.253
(Ljud) <i>Mary had a little lamb
whose fleece was white as snow</i>

00:08:58.253 --> 00:09:03.920
<i>and everywhere that Mary went,
that lamb was sure to go.</i>