WEBVTT

00:13:27.634 --> 00:13:32.108
Det är inget särskilt med kameran,
vi har faktiskt använt min mobil förut.

00:13:32.689 --> 00:13:35.194
Men vi vill att föremålet ska vibrera.


00:13:35.194 --> 00:13:40.720
Så vi slår lätt på ytan det står på,
medan vi spelar in denna film.

00:13:47.138 --> 00:13:52.879
Det är allt: Fem sekunder vanlig film,
medan vi slår på ytan,

00:13:53.085 --> 00:13:56.558
och vi använder vibrationerna från filmen

00:13:56.558 --> 00:14:01.052
för att lära oss konstruktionen
och materialens egenskaper i föremålet,