WEBVTT

00:16:24.179 --> 00:16:30.857
gav naturliga luftströmmar upphov till
nog med omärkliga rörelser och vibrationer

00:16:31.257 --> 00:16:33.814
för att möjliggöra denna simulering.

00:16:36.243 --> 00:16:43.859
Ironiskt nog är vi vana vid interaktivitet
när det gäller virtuella föremål.

00:16:44.344 --> 00:16:47.531
Videospel och 3D-modeller.

00:16:47.531 --> 00:16:52.045
Men att kunna fånga den här informationen
från verkliga föremål i omvärlden,

00:16:52.045 --> 00:16:54.652
med bara vanlig videoupptagning,

00:16:54.652 --> 00:16:57.045
är nytt och har stor potential.

00:16:58.410 --> 00:17:03.314
Här är de fantastiska människor
som arbetat med mig.