WEBVTT

00:13:56.718 --> 00:14:01.262
เพื่อศึกษาเกี่ยวกับโครงสร้าง
และคุณสมบัติเชิงวัสดุของวัตถุชิ้นนั้น

00:14:01.262 --> 00:14:06.096
และเราก็จะใช้ข้อมูลนั้น
เพื่อสร้างบางสิ่งใหม่ ๆ ที่สามารถโต้ตอบได้

00:14:12.866 --> 00:14:15.519
นี่คือสิ่งที่เราสร้างขึ้นมา

00:14:15.519 --> 00:14:17.748
มันดูเหมือนภาพธรรมดา

00:14:17.748 --> 00:14:20.859
แต่นี่ไม่ใช่รูปภาพ และมันก็ไม่ใช่วิดีโอ

00:14:20.859 --> 00:14:23.227
เพราะตอนนี้ผมสามารถเอาเมาส์

00:14:23.227 --> 00:14:26.086
ไปโต้ตอบกับวัตถุชิ้นนี้ได้