WEBVTT

00:05:29.841 --> 00:05:31.837
แต่ภายในวิดีโอหนึ่งเฟรม

00:05:31.837 --> 00:05:35.094
นั้นมีหลายล้านพิกเซล

00:05:35.094 --> 00:05:38.548
ถ้าเรารวมเอาการเคลื่อนไหวเล็ก ๆ
เหล่านั้นที่เราเห็น

00:05:38.548 --> 00:05:40.846
จากภาพทั้งภาพ

00:05:40.846 --> 00:05:43.469
หนึ่งในพันของพิกเซล

00:05:43.469 --> 00:05:46.244
ก็จะสะสมรวมกัน
เป็นบางสิ่งที่มีนัยสำคัญ

00:05:46.870 --> 00:05:50.505
ผมจะบอกให้ว่า พวกเราแทบกระโดดตัวลอย
เมื่อคิดเรื่องนี้ออก

00:05:50.505 --> 00:05:52.825
(เสียงหัวเราะ)

00:05:52.825 --> 00:05:56.078
แต่แม้กระทั่งด้วยระเบียบวิธีที่เหมาะสม

00:05:56.078 --> 00:05:59.695
เราก็ยังขาดชิ้นส่วนสำคัญของปัญหานี้

00:05:59.695 --> 00:06:03.299
มันมีองค์ประกอบหลายอย่างที่จะส่งผลกระทบ
ว่าเทคนิคนี้จะใช้ได้ผล