WEBVTT

00:04:52.690 --> 00:05:00.074
(เสียงเพลง: "Marry Had a Little Lamb")

00:05:00.074 --> 00:05:05.902
(เสียงปรบมือ)

00:05:10.058 --> 00:05:11.997
มันเป็นไปได้อย่างไร

00:05:11.997 --> 00:05:16.341
ทำไมเราจึงได้ข้อมูลมหาศาล
จากการเคลื่อนไหวเพียงเล็กน้อย

00:05:16.341 --> 00:05:21.702
สมมุติว่า ใบไม้เหล่านั้นเคลื่อนที่
ไปเพียงหนึ่งไมโครเมตร

00:05:21.702 --> 00:05:26.010
และสมมุติว่านั่นทำให้ภาพ
เคลื่อนที่ไปหนึ่งในพันของพิกเซล

00:05:27.269 --> 00:05:29.841
ซึ่งฟังดูแล้วอาจจะไม่มาก

00:05:29.841 --> 00:05:31.837
แต่ภายในวิดีโอหนึ่งเฟรม