WEBVTT

00:07:59.887 --> 00:08:02.761
แล้วเราก็วิเคราะห์การทดลองทั้งหมดนี้

00:08:02.761 --> 00:08:06.383
จนกระทั่งเราเข้าใจถ่องแท้ถึง
ข้อจำกัดของเทคนิคนี้

00:08:06.383 --> 00:08:08.333
เพราะเมื่อเราเข้าใจข้อจำกัดเหล่านั้น

00:08:08.333 --> 00:08:10.679
เราก็สามารถหาทางที่จะผลักดันมันออกไป

00:08:10.679 --> 00:08:13.860
และนำไปสู่การทดลองเช่นนี้

00:08:13.860 --> 00:08:16.599
ซึ่งก็เหมือนเคย คือผมก็จะพูดกับถุงมันฝรั่ง

00:08:16.599 --> 00:08:21.429
และครั้งนี้เราย้ายกล้องให้ห่างออกไป 15 ฟุต

00:08:21.429 --> 00:08:24.262
อยู่หลังหน้าต่างกันเสียง

00:08:24.262 --> 00:08:27.065
และทุกอย่างนั้นถูกให้แสงโดยแสงธรรมชาติ

00:08:28.529 --> 00:08:30.684
และนี่คือวิดีโอที่เราบันทึกไว้