WEBVTT

00:12:59.546 --> 00:13:02.213
ซึ่งเกิดขึ้นมาจากแนวคิดของผม
เมื่อไม่กี่เดือนก่อนหน้านี้

00:13:02.213 --> 00:13:05.514
นี่จึงเป็นครั้งแรกที่ผมแสดงมันต่อสาธารณะชน

00:13:05.514 --> 00:13:10.877
แนวคิดพื้นฐานก็คือ
เราจะใช้การสั่นไหวในวิดีโอนี้

00:13:10.877 --> 00:13:15.358
เพื่อตรวจจับวัตถุในแบบที่เราสามารถโต้ตอบกับมันได้

00:13:15.358 --> 00:13:17.332
และดูว่ามันจะมีปฏิกิริยาอย่างไร

00:13:19.120 --> 00:13:20.884
นี่คือวัตถุชิ้นหนึ่ง

00:13:20.884 --> 00:13:24.716
และในกรณีนี้ มันคือลวดดัดเป็นรูปคน

00:13:24.716 --> 00:13:27.804
และเราก็จะถ่ายวิดีโอวัตถุนี้โดยใช้กล้องธรรมดา

00:13:27.804 --> 00:13:29.928
ไม่มีอะไรพิเศษเกี่ยวกับกล้องนี้

00:13:29.928 --> 00:13:32.889
อันที่จริงแล้ว ผมก็เคยทำการทดลองนี้
ด้วยกล้องมือถือของผมเอง