WEBVTT

00:08:28.529 --> 00:08:30.684
และนี่คือวิดีโอที่เราบันทึกไว้

00:08:32.450 --> 00:08:37.009
และนี่คือเสียงจากด้านใน
ข้าง ๆ ถุงมันฝรั่ง

00:08:37.009 --> 00:08:42.047
(เสียงบันทึก) แมรี่มีลูกแกะตัวหนึ่ง
ขนมันขาวราวหิมะ

00:08:42.047 --> 00:08:47.666
และไม่ว่าแมรี่จะไปไหน
ลูกแกะก็จะตามไป

00:08:47.666 --> 00:08:51.683
เอป: และนี่คือสิ่งที่เราสามารถกู้
กลับมาได้จากวีดิโอซึ่งไร้เสียง

00:08:51.683 --> 00:08:54.028
ที่บันทึกจากนอกหน้าต่าง

00:08:54.028 --> 00:08:58.463
(เสียงบันทึก) แมรี่มีลูกแกะตัวหนึ่ง
ขนมันขาวราวหิมะ

00:08:58.463 --> 00:09:03.920
และไม่ว่าแมรี่จะไปไหน
ลูกแกะก็จะตามไป