WEBVTT

00:16:26.837 --> 00:16:31.249
สร้างการเคลื่อนไหว
ที่แทบมองไม่เห็นขึ้น

00:16:31.249 --> 00:16:33.814
และเราสามารถเรียนรู้จากมันได้มากพอ
ที่จะสร้างแบบจำลอง

00:16:36.243 --> 00:16:38.609
ซึ่งก็น่าตลก

00:16:38.609 --> 00:16:41.697
ที่เราคุ้นชินกับการโต้ตอบลักษณะนี้

00:16:41.697 --> 00:16:44.344
หากมันเป็นวัตถุเสมือน

00:16:44.344 --> 00:16:47.641
หรือวิดีโอเกมส์ และแบบจำลองสามมิติ

00:16:47.641 --> 00:16:52.045
แต่การที่เราสามารถดึงข้อมูลเหล่านี้
จากวัตถุจริง ๆ ในโลกจริง ๆ ได้

00:16:52.045 --> 00:16:54.862
โดยใช้วิดีโอธรรมดา ๆ นั้น

00:16:54.862 --> 00:16:57.045
เป็นบางสิ่งที่ใหม่และมีศักยภาพมาก

00:16:58.410 --> 00:17:03.314
และนี่คือกลุ่มคนที่น่าทึ่ง
ผู้ซึ่งร่วมงานกับผมในงานวิจัยเหล่านี้