WEBVTT

00:14:57.421 --> 00:15:00.648
นี่เป็นวิธีที่ทรงพลังมาก
ในการศึกษาโลกใบนี้

00:15:00.648 --> 00:15:03.620
เพราะมันทำให้เราทำนายได้
ว่าวัตถุจะตอบสนองอย่างไร

00:15:03.620 --> 00:15:05.443
กับสถานการณ์ใหม่ ๆ

00:15:05.443 --> 00:15:08.916
และสมมุติว่าคุณมองดูสะพานเก่า ๆ แห่งหนึ่ง

00:15:08.916 --> 00:15:12.443
และเกิดสงสัยว่าจะเกิดอะไรขึ้น
สะพานจะรับน้ำหนักได้หรือไม่

00:15:12.443 --> 00:15:15.276
ถ้าคุณขับรถข้ามสะพานนั้น

00:15:15.276 --> 00:15:18.050
และนั่นเป็นคำถามที่คุณต้องการคำตอบ

00:15:18.050 --> 00:15:20.610
ก่อนที่จะขับข้ามสะพานนั้น

00:15:21.988 --> 00:15:25.260
และแน่นอน มันก็จะต้องมีขีดจำกัดกับเทคนิคนี้

00:15:25.260 --> 00:15:27.722
เช่นเดียวกับโมโครโฟนภาพ

00:15:27.722 --> 00:15:30.903
แต่เราก็พบว่ามันใช้ได้ในหลาย ๆ สถานการณ์