WEBVTT

00:15:27.722 --> 00:15:30.903
fakat ummayacağınız
birçok durumda

00:15:30.903 --> 00:15:32.778
işe yaradığını bulduk,

00:15:32.778 --> 00:15:35.546
özellikle uzun videolar çekerseniz.

00:15:35.546 --> 00:15:38.054
Örneğin, burada
apartmanımın dışındaki

00:15:38.054 --> 00:15:40.353
çalıları çektiğim bir video var

00:15:40.353 --> 00:15:43.441
ve bu çalılığa hiçbir şey yapmadım,

00:15:43.441 --> 00:15:46.146
ama bir dakîkalık uzunluktaki videoda,

00:15:46.146 --> 00:15:49.524
hafif bir rüzgâr, bu benzetimi oluşturmak için

00:15:49.524 --> 00:15:53.111
çalı hakkında öğrenebileceğimiz
yeterli titreşimi sağladı.

00:15:55.270 --> 00:16:01.412
(Alkış)