WEBVTT

00:11:57.946 --> 00:12:00.036
Aslında, insanlar lazerleri uzak mesâfeden

00:12:00.036 --> 00:12:02.835
nesneler aracılığıyla gizlice
dinleme için onyıllardır kullanıyor.

00:12:03.978 --> 00:12:06.003
Fakat burada yeni olan şey,

00:12:06.003 --> 00:12:07.443
farklı olan şey,

00:12:07.443 --> 00:12:11.738
bir nesnenin titreşimlerini görüntülemek
için bir yol bulmuş olmamızdır,

00:12:11.738 --> 00:12:15.151
bu da bize, dünyâya bakmamız için
yeni bir lens veriyor

00:12:15.151 --> 00:12:16.661
ve bu lensi, yalnızca nesneleri

00:12:16.661 --> 00:12:21.560
titreştiren ses gibi güçler hakkında bilgi
öğrenmek için değil, nesnenin kendisi

00:12:21.560 --> 00:12:23.848
hakkında bilgi için de kullanabiliriz.

00:12:24.975 --> 00:12:26.668
Ve böylece, bir adım geri dönmek

00:12:26.668 --> 00:12:30.917
ve bunun videoyu kullanışımızı nasıl
değiştirebileceğini düşünmek istiyorum,