WEBVTT

00:15:55.270 --> 00:16:01.412
(Alkış)

00:16:01.412 --> 00:16:04.384
Ve bunu bir
film yönetmenine verdiğinizi

00:16:04.384 --> 00:16:06.103
ve yönetmenin, örneğin, rüzgârın

00:16:06.103 --> 00:16:11.025
yönünü ve şiddetini çekimden sonra
değiştirebildiğini hayâl edebilirsiniz.

00:16:12.810 --> 00:16:17.345
Ya da şu örnekte, kameramızı
asılı bir perdeye doğrulttuk

00:16:17.345 --> 00:16:21.474
ve bu videoda hiçbir
hareket göremiyorsunuz,

00:16:21.474 --> 00:16:24.399
ama iki dakîkalık bir video çekerek,

00:16:24.399 --> 00:16:26.837
odadaki doğal hava akışı

00:16:26.837 --> 00:16:31.249
yeterli belirsiz, algılanamaz
hareket ve titreşimi sağladı