WEBVTT

00:13:29.928 --> 00:13:32.889
Hattâ, bunu daha önceden
kendi cep telefonumla da yaptım.

00:13:32.889 --> 00:13:35.141
Fakat nesnenin titreştiğini görmek istiyoruz,

00:13:35.141 --> 00:13:36.274
bunu yapmak için,

00:13:36.274 --> 00:13:39.620
nesne orada dururken,
kayıt sırasında


00:13:39.620 --> 00:13:41.758
yüzeye biraz vuracağız.

00:13:47.398 --> 00:13:51.069
Bu kadar: sıradan bir videonun
yüzeye vururkenki

00:13:51.069 --> 00:13:53.205
yalnızca beş sâniyesi

00:13:53.205 --> 00:13:56.718
ve bu videodaki titreşimleri,

00:13:56.718 --> 00:14:01.262
nesnemizin yapı ve malzeme
özelliklerini öğrenmek için kullanacağız