WEBVTT

00:16:58.410 --> 00:17:03.314
Karşınızda bu projelerde benimle
çalışan inanılmaz insanlar.

00:17:04.057 --> 00:17:09.653
(Alkış)

00:17:12.819 --> 00:17:15.876
Ve bugün size gösterdiğim
yalnızca başlangıç.

00:17:15.876 --> 00:17:17.989
Bu türde görüntü işlemeyle

00:17:17.989 --> 00:17:20.961
neler yapılabileceğinin
daha yalnızca yüzeyini kazıdık,

00:17:20.961 --> 00:17:23.247
çünkü bu bize; genel, erişilebilir

00:17:23.342 --> 00:17:28.066
teknolojiyle çevremizi kaydetmek için
yeni bir yol sağlıyor.

00:17:28.066 --> 00:17:29.995
Ve geleceğe bakınca, bu teknolojinin

00:17:29.995 --> 00:17:32.032
dünyâmız hakkında
söyleyebileceklerini keşfetmek