WEBVTT

00:08:28.529 --> 00:08:30.684
Ve bu kaydettiğimiz video.

00:08:32.450 --> 00:08:37.009
Ve içerde, cips paketinin yanında
oynatılan ses şöyle.

00:08:37.009 --> 00:08:42.047
(Ses) Mary'nin küçük bir kuzusu vardı,
kürkü kar gibi beyazdı,

00:08:42.047 --> 00:08:47.666
Mary nereye gitse,
kuzu peşinden giderdi.

00:08:47.666 --> 00:08:51.683
AD: Ve o pencerenin dışından kaydedilen
sessiz videodan kurtarmayı

00:08:51.683 --> 00:08:54.028
başardığımız ses şöyle.

00:08:54.028 --> 00:08:58.463
(Ses) Mary'nin küçük bir kuzusu vardı,
kürkü kar gibi beyazdı,

00:08:58.463 --> 00:09:03.920
Mary nereye gitse,
kuzu peşinden giderdi.