WEBVTT

00:16:26.837 --> 00:16:31.249
yeterli belirsiz, algılanamaz
hareket ve titreşimi sağladı

00:16:31.249 --> 00:16:33.814
ve bu benzetimi oluşturmamıza
yetecek kadarını öğrendik.

00:16:36.243 --> 00:16:38.609
Ve ne gariptir ki

00:16:38.609 --> 00:16:41.697
bir bakıma bu türde etkileşime

00:16:41.697 --> 00:16:44.344
sanal nesnelerde,

00:16:44.344 --> 00:16:47.641
bilgisayar oyunlarında ve
3B modellerde alışkınız,

00:16:47.641 --> 00:16:52.045
ama bu bilgiyi
gerçek dünyâdaki gerçek nesnelerden,

00:16:52.045 --> 00:16:54.862
basit, sıradan videolar kullanarak

00:16:54.862 --> 00:16:57.045
kurtarmak, birçok potansiyeli olan
yeni bir şey.

00:16:58.410 --> 00:17:03.314
Karşınızda bu projelerde benimle
çalışan inanılmaz insanlar.