WEBVTT

00:16:58.392 --> 00:17:02.035
Ось дивовижні люди, які співпрацювали
зі мною в цих проектах.

00:17:04.145 --> 00:17:05.394
(Оплески)

00:17:12.144 --> 00:17:15.603
Те, що я вам сьогодні показав,
це тільки початок.

00:17:15.603 --> 00:17:18.266
Ми тільки поверхово торкнулись


00:17:18.266 --> 00:17:20.629
можливостей такого
відтворення зображень.

00:17:20.629 --> 00:17:23.461
Тому що воно відкриває нам
новий спосіб

00:17:23.461 --> 00:17:27.457
охоплювати середовище за 
допомогою простої, доступної технології.

00:17:27.657 --> 00:17:29.716
Так, зазираючи в майбутнє,

00:17:29.716 --> 00:17:32.165
буде цікаво дослідити,