WEBVTT

00:12:26.908 --> 00:12:30.148
і звернути увагу на те, як може змінитись
використання відео.

00:12:30.148 --> 00:12:34.357
Адже ми використовуємо відео
для перегляду об'єктів,

00:12:34.357 --> 00:12:36.870
а щойно я продемонстрував вам, 
як ми можемо його використати

00:12:36.870 --> 00:12:38.772
для прослуховування об'єктів.

00:12:38.772 --> 00:12:42.089
Існує ще один важливий спосіб 
сприйняття світу:

00:12:42.089 --> 00:12:43.980
взаємодія з ним.

00:12:43.980 --> 00:12:47.995
Ми штовхаємо і тягнемо, 
встромляємо і проштрикуємо речі.

00:12:47.995 --> 00:12:51.166
Ми трусимо речі і дивимось на результат.

00:12:51.166 --> 00:12:54.677
Відео не дає нам змоги
робити це

00:12:54.677 --> 00:12:56.550
в традиційному сенсі.

00:12:56.550 --> 00:12:58.936
Я хочу показати вам нову розробку,

00:12:58.936 --> 00:13:02.566
вона базується на ідеї, що
виникла в мене лише кілька місяців тому.