WEBVTT

00:16:00.941 --> 00:16:03.692
Уявіть, що ви віддаєте це режисеру
фільму

00:16:03.692 --> 00:16:05.834
і даєте йому змогу, наприклад,

00:16:05.834 --> 00:16:11.103
контролювати силу і напрям вітру
в кадрі, який вже було відзнято.

00:16:12.233 --> 00:16:17.165
Або, в іншому випадку, ми встановили 
камеру перед шторою, яка висить,

00:16:17.165 --> 00:16:21.045
і ви навіть не побачите будь-яких 
коливань на цьому відео,

00:16:21.045 --> 00:16:24.254
але під час двохвилинної зйомки відео

00:16:24.254 --> 00:16:26.639
природні потоки повітря в кімнаті

00:16:26.639 --> 00:16:31.247
створили достатньо дрібних 
непомітних рухів і коливань,
