WEBVTT

00:11:28.576 --> 00:11:31.832
але найдивовижніше в цьому те,
що ми зробили це

00:11:31.832 --> 00:11:34.358
за допомогою пристрою,

00:11:34.358 --> 00:11:37.774
який є загальнодоступним.

00:11:37.774 --> 00:11:40.278
На цьому етапі

00:11:40.278 --> 00:11:42.835
багато людей бачать цю роботу

00:11:42.835 --> 00:11:45.559
і миттєво уявляють 
спостереження.

00:11:45.559 --> 00:11:49.562
Чесно кажучи, не важко уявити,
як можна використати цю технологію

00:11:49.562 --> 00:11:52.417
для шпигування за кимось.

00:11:52.417 --> 00:11:55.250
Але пам'ятайте, що вже
існує багато готових технологій

00:11:55.250 --> 00:11:58.187
для спостереження.

00:11:58.187 --> 00:12:01.226
Насправді, десятиліттями
люди використовують лазер