WEBVTT

00:08:27.902 --> 00:08:31.755
А ось і відео, яке ми відзняли.

00:08:31.755 --> 00:08:35.694
Такий текст звучав
поруч з пакетом чіпсів.

00:08:35.694 --> 00:08:40.099
(Аудіо) Було у Мері маленьке ягня,
з білим мов сніг кожушком,

00:08:40.099 --> 00:08:46.577
і куди б Мері собі не пішла,
ягня бігло за нею хвостом.

00:08:46.577 --> 00:08:51.656
АД: А це те, що нам вдалось відтворити
з німого відеозапису,

00:08:51.656 --> 00:08:53.553
знятого з іншого боку вікна.

00:08:53.553 --> 00:08:57.588
(Аудіо) Було у Мері маленьке ягня
з білим мов сніг кожушком,

00:08:57.588 --> 00:09:02.123
і куди б Мері собі не пішла,
ягня бігло за нею хвостом.