WEBVTT

00:13:56.718 --> 00:14:01.262
để biết được đặc tính
cấu trúc và chất liệu của nó,

00:14:01.262 --> 00:14:06.096
và chúng tôi dùng dữ liệu đó
tạo ra một thứ có thể tương tác.

00:14:12.866 --> 00:14:15.519
Chúng tôi đã làm ra thứ này.

00:14:15.519 --> 00:14:17.748
Trông như một bức ảnh thường,

00:14:17.748 --> 00:14:20.859
nhưng nó không phải ảnh,
cũng không phải là một đoạn phim,

00:14:20.859 --> 00:14:23.227
bởi giờ tôi có thể dùng chuột

00:14:23.227 --> 00:14:26.086
tương tác với chính vật thể.