WEBVTT

00:14:57.421 --> 00:15:00.648
Đây quả là một cách hiệu quả
để khảo sát thế giới,

00:15:00.648 --> 00:15:03.620
bởi nó giúp ta đoán được
vật sẽ phản ứng ra sao

00:15:03.620 --> 00:15:05.443
với những tình huống,

00:15:05.443 --> 00:15:08.916
và bạn tưởng tượng,
ví dụ như, nhìn vào một cây cầu cổ

00:15:08.916 --> 00:15:12.443
và băn khoăn xem điều gì sẽ xảy ra, 
xem liệu nó có đứng vững

00:15:12.443 --> 00:15:15.276
nếu tôi lái xe qua đó.

00:15:15.276 --> 00:15:18.050
Đó là câu hỏi bạn cần hỏi

00:15:18.050 --> 00:15:20.610
trước khi lái qua cầu.

00:15:21.988 --> 00:15:25.260
Tất nhiên, sẽ có những giới hạn
của công nghệ này

00:15:25.260 --> 00:15:27.722
như trường hợp chiếc micro,

00:15:27.722 --> 00:15:30.903
nhưng chúng tôi thấy nó
hoạt động tốt trong nhiều tình huống