WEBVTT

00:15:27.722 --> 00:15:30.903
nhưng chúng tôi thấy nó
hoạt động tốt trong nhiều tình huống

00:15:30.903 --> 00:15:32.778
bạn ít tưởng tượng được,

00:15:32.778 --> 00:15:35.546
đặc biệt khi bạn quay phim lâu hơn.

00:15:35.546 --> 00:15:38.054
Ví dụ, đây là đoạn phim tôi quay

00:15:38.054 --> 00:15:40.353
một bụi cây ngoài nhà tôi,

00:15:40.353 --> 00:15:43.441
và mặc dù không đụng gì tới nó,

00:15:43.441 --> 00:15:46.146
nhưng bằng cách quay đoạn phim dài 1 phút,

00:15:46.146 --> 00:15:49.524
một cơn gió nhẹ thổi qua tạo đủ những rung động

00:15:49.524 --> 00:15:53.111
mà ta có thể đủ hiểu về bụi cây
để tạo ra một mô phỏng như thế này.

00:15:55.270 --> 00:16:01.412
(Khán giả vỗ tay)