WEBVTT

00:16:58.410 --> 00:17:03.314
Và đây là những con người tuyệt vời
đã làm việc với tôi trong dự án này.

00:17:04.057 --> 00:17:09.653
(Khán giả vỗ tay)

00:17:12.819 --> 00:17:15.876
Và thứ tôi cho các bạn xem hôm nay
mới chỉ là điểm khởi đầu.

00:17:15.876 --> 00:17:17.989
Ta chỉ mới biết một phần rất nhỏ về

00:17:17.989 --> 00:17:20.961
những gì có thể làm với công nghệ này.

00:17:20.961 --> 00:17:23.247
bởi nó cho ta cách mới

00:17:23.342 --> 00:17:28.066
để ghi lại những thứ xung quanh
bằng những công nghệ phổ biến.

00:17:28.066 --> 00:17:29.995
Trong tương lai,

00:17:29.995 --> 00:17:32.032
chúng ta sẽ rất mong chờ được khám phá