WEBVTT

00:15:55.270 --> 00:16:01.412
(Khán giả vỗ tay)

00:16:01.412 --> 00:16:04.384
Và bạn có thể tưởng tượng
đưa cái này cho đạo diễn phim,

00:16:04.384 --> 00:16:06.103
và để họ điều khiển

00:16:06.103 --> 00:16:11.025
sức và hướng gió trong đoạn phim đã quay.

00:16:12.810 --> 00:16:17.345
Hoặc, ở đây, chĩa camera vào tấm rèm treo,

00:16:17.345 --> 00:16:21.474
thậm chí không thấy nó chuyển động,

00:16:21.474 --> 00:16:24.399
nhưng chỉ bằng một video 2 phút,

00:16:24.399 --> 00:16:26.837
luồng không khí tự nhiên trong phòng

00:16:26.837 --> 00:16:31.249
tạo ra đủ các chuyển động tinh tế