WEBVTT

00:12:26.668 --> 00:12:30.917
và bằng cách nào nó thay đổi cách
chúng ta sử dụng một đoạn phim,

00:12:30.917 --> 00:12:34.470
bởi thường ta dùng đoạn phim
để nhìn các vật thể,

00:12:34.470 --> 00:12:36.792
và tôi vừa cho bạn thấy cách ta dùng nó

00:12:36.792 --> 00:12:38.649
để nghe tiếng động của vật.

00:12:38.649 --> 00:12:42.620
Nhưng vẫn còn cách khác
để ta hiểu thêm về thế giới:

00:12:42.620 --> 00:12:44.895
đó là tương tác với nó.

00:12:44.895 --> 00:12:48.006
Chúng ta kéo, đẩy, gạt, đâm,

00:12:48.006 --> 00:12:51.187
lắc mọi thứ để xem cái gì xảy ra.

00:12:51.187 --> 00:12:55.460
Và đó là cái mà đoạn phim vẫn chưa
cho chúng ta thực hiện,

00:12:55.460 --> 00:12:57.596
ít nhất là theo cách truyền thống.

00:12:57.596 --> 00:12:59.546
Tôi sẽ cho bạn thấy vài dự án mới,

00:12:59.546 --> 00:13:02.213
dựa trên ý tưởng của tôi vài tháng trước,