WEBVTT

00:13:29.928 --> 00:13:32.889
Thực tế, tôi còn thực hiện
bằng cả điện thoại trước đó.

00:13:32.889 --> 00:13:35.141
Tôi muốn vật thể đó rung,

00:13:35.141 --> 00:13:36.274
để làm điều đó,

00:13:36.274 --> 00:13:39.620
tôi tác động vào bề mặt
phía dưới khi nó đứng yên

00:13:39.620 --> 00:13:41.758
lúc chúng tôi quay phim.

00:13:47.398 --> 00:13:51.069
Vậy đấy: chỉ 5 giây của
một đoạn phim bình thường,

00:13:51.069 --> 00:13:53.205
quay lúc chúng tôi gõ vào mặt bàn,

00:13:53.205 --> 00:13:56.718
và chúng tôi sẽ sử dụng
những chuyển động trong đó

00:13:56.718 --> 00:14:01.262
để biết được đặc tính
cấu trúc và chất liệu của nó,