WEBVTT

00:16:26.837 --> 00:16:31.249
tạo ra đủ các chuyển động tinh tế

00:16:31.249 --> 00:16:33.814
để ta tạo ra mô hình này.

00:16:36.243 --> 00:16:38.609
Và, trớ trêu thay,

00:16:38.609 --> 00:16:41.697
chúng ta vẫn đang dùng loại tương tác này

00:16:41.697 --> 00:16:44.344
với vật thể ảo,

00:16:44.344 --> 00:16:47.641
video game và các thể loại 3D,

00:16:47.641 --> 00:16:52.045
nhưng việc có thể lưu thông tin
từ các vật trong thế giới thực

00:16:52.045 --> 00:16:54.862
chỉ dùng đoạn phim đơn giản

00:16:54.862 --> 00:16:57.045
là điều mới mẻ và có rất nhiêu tiềm năng.

00:16:58.410 --> 00:17:03.314
Và đây là những con người tuyệt vời
đã làm việc với tôi trong dự án này.