WEBVTT

00:11:57.946 --> 00:12:00.036
Thật ra, người ta đã biết dùng tia laser

00:12:00.036 --> 00:12:02.835
để nghe lén đối tượng từ xa
từ vài thập kỷ trước.

00:12:03.978 --> 00:12:06.003
Nhưng cái mới ở đây,

00:12:06.003 --> 00:12:07.443
cái thực sự khác biệt

00:12:07.443 --> 00:12:11.738
là chúng ta bây giờ đã có cách
thu lại rung động của vật thể,

00:12:11.738 --> 00:12:15.151
chúng cho ta một lăng kính
mới để nhìn ra thế giới,

00:12:15.151 --> 00:12:16.661
và chúng ta có thể dùng nó

00:12:16.661 --> 00:12:21.560
để hiểu không chỉ về những lực
như âm thanh làm vật rung động

00:12:21.560 --> 00:12:23.848
mà còn về chính rung động của vật đó.

00:12:24.975 --> 00:12:26.668
Hãy để tôi quay lại một chút

00:12:26.668 --> 00:12:30.917
và bằng cách nào nó thay đổi cách
chúng ta sử dụng một đoạn phim,