WEBVTT

00:11:28.992 --> 00:11:33.378
nhưng điều kỳ diệu ở đây
là ta có thể làm điều này

00:11:33.378 --> 00:11:36.004
bằng thứ bạn có thể dễ dàng tới

00:11:36.004 --> 00:11:37.448
và mua tại Best Buy.

00:11:39.122 --> 00:11:40.485
Tại thời điểm này,

00:11:40.485 --> 00:11:42.459
nhiều người thấy công nghệ này

00:11:42.459 --> 00:11:45.872
và ngay lập tức nghĩ đến sự theo dõi.

00:11:45.872 --> 00:11:48.287
Và công bằng mà nói,

00:11:48.287 --> 00:11:52.420
không khó tưởng tượng rằng bạn sử dụng
công nghệ này để do thám người khác.

00:11:52.420 --> 00:11:56.367
Nhưng nhớ rằng, đã có
rất nhiều kỹ thuật hiện đại

00:11:56.367 --> 00:11:57.946
cho việc giám sát, theo dõi.

00:11:57.946 --> 00:12:00.036
Thật ra, người ta đã biết dùng tia laser