WEBVTT

00:10:28.344 --> 00:10:31.061
在記錄的每一排之間幾乎沒有延遲。

00:10:31.061 --> 00:10:34.218
這樣就可以使物體

00:10:34.218 --> 00:10:37.701
被記錄到影片的每一個部分之中。

00:10:37.701 --> 00:10:41.507
我們發現透過分析這些東西，

00:10:41.507 --> 00:10:46.122
實際上只是用了更改過的算法來還原出聲音。

00:10:46.122 --> 00:10:48.034
下面就是我們所做的實驗。

00:10:48.034 --> 00:10:49.729
我們拍攝了一袋糖，

00:10:49.729 --> 00:10:51.470
同時邊上有一個擴音器正在播放著

00:10:51.470 --> 00:10:54.442
與之前相同的“瑪麗有隻小綿羊”。

00:10:54.442 --> 00:10:58.645
但是這一次我們僅使用從商店買來的攝影機。

00:10:58.645 --> 00:11:01.819
馬上我就向你們播放我們還原出的聲音。