WEBVTT

00:14:57.421 --> 00:15:00.648
所以這是個十分有力的看世界的方法，

00:15:00.648 --> 00:15:03.620
讓我們能推測物體是如何在新環境

00:15:03.620 --> 00:15:05.443
做出反應的。

00:15:05.443 --> 00:15:08.916
並且可以想像，例如看一個古老的橋樑，

00:15:08.916 --> 00:15:12.543
並思考開車經過那座橋時

00:15:12.543 --> 00:15:15.276
它會如何支撐住。

00:15:15.276 --> 00:15:18.050
那是一個在你開車穿過之前，

00:15:18.050 --> 00:15:20.610
你會想先知道答案的問題。

00:15:21.988 --> 00:15:25.260
的確，這項技術還是有侷限性的，

00:15:25.260 --> 00:15:27.722
就像視覺麥克風也有缺陷一樣，

00:15:27.722 --> 00:15:30.903
但是我們發現它適用於許多情況，