WEBVTT

00:04:59.162 --> 00:05:02.481
والآن قبل أن نُكمل، دعوني أوضح لكم بسرعة
وبطريقة سهلة،

00:05:02.505 --> 00:05:04.286
كيفية عمل RKCP.

00:05:04.873 --> 00:05:08.723
إذن، RKCP هو خوارزمية
صُممت من قبل "راي كورزويل"،

00:05:08.747 --> 00:05:10.969
وهو مدير الهندسة في جوجل

00:05:10.993 --> 00:05:13.353
وهو من أشد المؤمنين
بمجال الذكاء الاصطناعي.

00:05:13.822 --> 00:05:17.813
إذن، تُعطي RKCP النص الأصلي،

00:05:17.837 --> 00:05:22.306
إذ أنها تُحلل مصدر النص
من أجل معرفة كيفية استخدام اللغة،

00:05:22.330 --> 00:05:24.278
ثم تُعيد صياغة الكلام

00:05:24.302 --> 00:05:26.830
لكي يتشابه مع النص الأصلي.

00:05:26.854 --> 00:05:28.967
لذا، في القصيدة التي قمتم بقراءتها للتو،

00:05:28.991 --> 00:05:31.616
القصيدة الثانية، التي اعتقدتم أنها
كُتبت من قبل إنسان،