WEBVTT

00:06:27.176 --> 00:06:31.317
بالتالي، وفقًا لمنطق
اختبار الترونج المعكوس،


00:06:31.341 --> 00:06:33.257
فإن "جيرترود شتاين"
هو كمبيوتر.

00:06:33.281 --> 00:06:34.743
(ضحك)

00:06:35.358 --> 00:06:36.652
تشعرون بالحيرة؟

00:06:37.193 --> 00:06:38.708
أظن أن ذلك عادل.

00:06:39.546 --> 00:06:43.662
إلى حد الآن لدينا
بشر يكتبون مثل البشر،

00:06:43.686 --> 00:06:46.797
ولدينا حواسيب 
تكتب مثل الحواسيب،

00:06:46.821 --> 00:06:49.876
وحواسيب تكتب 
مثل البشر،

00:06:49.900 --> 00:06:53.532
وربما هو الأمر الغريب،
إلا أنه هناك

00:06:53.556 --> 00:06:55.931
بشر يكتبون مثل الحواسيب.

00:06:56.938 --> 00:06:58.704
إذن، ما الذي نفهمه من هذا كله؟

00:06:59.611 --> 00:07:02.768
هل نعتبر "ويليام بلايك" 
بطريقة ما أنه أكثر بشرية