WEBVTT

00:04:59.162 --> 00:05:04.581
Преди да продължим,
нека опиша разбираемо как работи РККП.

00:05:04.873 --> 00:05:08.723
РККП е алгоритъм,
измислен от Рей Курцвейл,

00:05:08.747 --> 00:05:10.969
който е технически директор на Гугъл

00:05:10.993 --> 00:05:13.353
и твърдо вярва в изкуствения интелект.

00:05:13.822 --> 00:05:17.813
Задавате на РККП изходен текст,

00:05:17.837 --> 00:05:22.306
той го анализира,
за да види как се използва езика

00:05:22.330 --> 00:05:24.278
и регенерира език,

00:05:24.302 --> 00:05:26.830
който подражава
на този на първоначалния текст.

00:05:26.854 --> 00:05:28.967
В стихотворението,
което видяхме преди малко,

00:05:28.991 --> 00:05:31.616
№2, за което всички решихте,
че е писано от човек,