WEBVTT

00:08:28.313 --> 00:08:31.042
Това, което разбрах,

00:08:31.066 --> 00:08:34.038
видяхме го и по-рано днес,

00:08:34.062 --> 00:08:36.540
е, че Уилям Блейк е повече човек

00:08:36.564 --> 00:08:38.129
от Гъртруд Стайн.

00:08:38.153 --> 00:08:40.615
Разбира се, това не означава,
че Уилям Блейк

00:08:40.639 --> 00:08:42.467
реално е повече човек 


00:08:42.491 --> 00:08:44.818
или, че Гъртруд Стайн 
е повече компютър.

00:08:45.533 --> 00:08:50.247
Означава, че категорията
за човек е неустойчива.

00:08:51.450 --> 00:08:53.524
Заради това вярвам,

00:08:53.548 --> 00:08:56.311
че човекът не е студен, точен факт.

00:08:56.832 --> 00:08:59.964
Той се определя по-скоро
от нашите гледни точки

00:08:59.988 --> 00:09:02.843
и се променя с времето.