WEBVTT

00:06:27.176 --> 00:06:31.317
Επομένως, σύμφωνα με τη λογική
του αντίστροφου τεστ Τούρινγκ,

00:06:31.341 --> 00:06:33.257
η Γερτρούδη Στάιν είναι υπολογιστής.

00:06:33.281 --> 00:06:34.743
(Γέλια)

00:06:35.358 --> 00:06:36.652
Νιώθετε μπερδεμένοι;

00:06:37.193 --> 00:06:38.708
Πιστεύω πως είναι λογικό.

00:06:39.546 --> 00:06:43.662
Μέχρι στιγμής έχουμε ανθρώπους
που γράφουν σαν άνθρωποι,

00:06:43.686 --> 00:06:46.797
έχουμε υπολογιστές που
γράφουν σαν υπολογιστές,

00:06:46.821 --> 00:06:49.876
έχουμε υπολογιστές που
γράφουν όπως οι άνθρωποι,

00:06:49.900 --> 00:06:53.532
αλλά έχουμε, επίσης,
ίσως μας μπερδεύει περισσότερο,

00:06:53.556 --> 00:06:55.931
ανθρώπους που γράφουν όπως οι υπολογιστές.

00:06:56.938 --> 00:06:58.704
Τι κρατάμε από όλο αυτό;

00:06:59.611 --> 00:07:02.768
Ότι ο Γουίλιαμ Μπλέικ
είναι περισσότερο άνθρωπος