WEBVTT

00:05:59.046 --> 00:06:00.698
Είναι απλώς πρώτη ύλη.

00:06:01.380 --> 00:06:04.077
Ωστόσο, είναι ικανός να γράψει ένα ποίημα

00:06:04.101 --> 00:06:07.428
που μοιάζει περισσότερο ανθρώπινο
από αυτό της Γερτρούδη Στάιν,

00:06:07.452 --> 00:06:09.605
η οποία είναι άνθρωπος.

00:06:10.846 --> 00:06:14.918
Οπότε, εδώ έχουμε κάνει, λίγο ως πολύ,
ένα αντίστροφο Τούρινγκ τεστ.

00:06:17.560 --> 00:06:21.119
Η Γερτρούδη Στάιν, που είναι άνθρωπος,
μπορεί να γράψει ένα ποίημα

00:06:21.143 --> 00:06:24.881
που εξαπατά την πλειοψηφία
των ανθρώπινων κριτών να πιστέψουν

00:06:24.905 --> 00:06:26.731
ότι το ποίημα είναι από υπολογιστή.

00:06:27.176 --> 00:06:31.317
Επομένως, σύμφωνα με τη λογική
του αντίστροφου τεστ Τούρινγκ,