WEBVTT

00:05:28.991 --> 00:05:31.616
Poem 2, the one that you all
thought was human,

00:05:31.640 --> 00:05:33.190
it was fed a bunch of poems

00:05:33.214 --> 00:05:35.249
by a poet called Emily Dickinson

00:05:35.273 --> 00:05:37.462
it looked at the way she used language,

00:05:37.486 --> 00:05:38.651
learned the model,

00:05:38.675 --> 00:05:42.933
and then it regenerated a model
according to that same structure.

00:05:44.732 --> 00:05:46.910
But the important thing to know about RKCP

00:05:46.934 --> 00:05:49.772
is that it doesn't know the meaning
of the words it's using.

00:05:50.359 --> 00:05:52.635
The language is just raw material,

00:05:52.659 --> 00:05:54.819
it could be Chinese,
it could be in Swedish,

00:05:54.843 --> 00:05:59.022
it could be the collected language
from your Facebook feed for one day.

00:05:59.046 --> 00:06:00.698
It's just raw material.