WEBVTT

00:08:59.988 --> 00:09:02.843
and something that changes over time.

00:09:04.671 --> 00:09:09.150
So my final insight is that
the computer, more or less,

00:09:09.174 --> 00:09:13.180
works like a mirror
that reflects any idea of a human

00:09:13.204 --> 00:09:14.579
that we show it.

00:09:14.958 --> 00:09:16.842
We show it Emily Dickinson,

00:09:16.866 --> 00:09:19.187
it gives Emily Dickinson back to us.

00:09:19.768 --> 00:09:21.602
We show it William Blake,

00:09:21.626 --> 00:09:23.911
that's what it reflects back to us.

00:09:23.935 --> 00:09:25.774
We show it Gertrude Stein,

00:09:25.798 --> 00:09:28.268
what we get back is Gertrude Stein.

00:09:29.083 --> 00:09:31.451
More than any other bit of technology,