WEBVTT

00:08:01.124 --> 00:08:06.665
So my second insight is that,
when we take the Turing test for poetry,

00:08:06.689 --> 00:08:10.149
we're not really testing
the capacity of the computers

00:08:10.173 --> 00:08:13.066
because poetry-generating algorithms,

00:08:13.090 --> 00:08:17.653
they're pretty simple and have existed,
more or less, since the 1950s.

00:08:19.055 --> 00:08:22.173
What we are doing with the Turing
test for poetry, rather,

00:08:22.197 --> 00:08:26.812
is collecting opinions about what
constitutes humanness.

00:08:28.313 --> 00:08:31.042
So, what I've figured out,