WEBVTT

00:08:28.313 --> 00:08:31.042
So, what I've figured out,

00:08:31.066 --> 00:08:34.038
we've seen this when earlier today,

00:08:34.062 --> 00:08:36.540
we say that William Blake
is more of a human

00:08:36.564 --> 00:08:38.129
than Gertrude Stein.

00:08:38.153 --> 00:08:40.615
Of course, this doesn't mean
that William Blake

00:08:40.639 --> 00:08:42.467
was actually more human

00:08:42.491 --> 00:08:44.818
or that Gertrude Stein
was more of a computer.

00:08:45.533 --> 00:08:50.247
It simply means that the category
of the human is unstable.

00:08:51.450 --> 00:08:53.524
This has led me to understand

00:08:53.548 --> 00:08:56.311
that the human is not a cold, hard fact.

00:08:56.832 --> 00:08:59.964
Rather, it is something
that's constructed with our opinions

00:08:59.988 --> 00:09:02.843
and something that changes over time.