WEBVTT

00:04:59.162 --> 00:05:02.481
Now before we go on, let me describe
very quickly and simply,

00:05:02.505 --> 00:05:04.286
how RKCP works.

00:05:04.873 --> 00:05:08.723
So RKCP is an algorithm
designed by Ray Kurzweil,

00:05:08.747 --> 00:05:10.969
who's a director of engineering at Google

00:05:10.993 --> 00:05:13.353
and a firm believer
in artificial intelligence.

00:05:13.822 --> 00:05:17.813
So, you give RKCP a source text,

00:05:17.837 --> 00:05:22.306
it analyzes the source text in order
to find out how it uses language,

00:05:22.330 --> 00:05:24.278
and then it regenerates language

00:05:24.302 --> 00:05:26.830
that emulates that first text.

00:05:26.854 --> 00:05:28.967
So in the poem we just saw before,

00:05:28.991 --> 00:05:31.616
Poem 2, the one that you all
thought was human,