WEBVTT

00:05:28.991 --> 00:05:31.616
شعر دوم ، همان که همه شما فکر کردید یک شاعر
انسان دارد،

00:05:31.640 --> 00:05:33.190
الگوریتم بوسیله تعدادی از اشعار

00:05:33.214 --> 00:05:35.249
امیلی دیکینسون تغذیه شده بود

00:05:35.273 --> 00:05:37.462
به نحوه استفاده او از زبان توجه کرده،

00:05:37.486 --> 00:05:38.651
مدل آن را آموخته،

00:05:38.675 --> 00:05:42.933
و بر اساس آن یک مدل جدید با همان ساختار
ایجاد کرده است.

00:05:44.732 --> 00:05:46.910
اما نکته مهم درباره RKCP این است که

00:05:46.934 --> 00:05:49.772
او معنی کلماتی که
استفاده می کند را نمی داند.

00:05:50.359 --> 00:05:52.635
زبان تنها ماده خام مورد استفاده است،

00:05:52.659 --> 00:05:54.819
می تواند چینی باشد،
می تواند سوئدی باشد،

00:05:54.843 --> 00:05:59.022
می تواند مجموعه ای از زبانهای موجود در 
صفحه فیس بوک شما در یک روز باشد،

00:05:59.046 --> 00:06:00.698
اون فقط ماده خام برای شعرگفتن است.