WEBVTT

00:08:01.124 --> 00:08:06.665
خوب، دومین نظر من این است که، زمانی که 
از آزمون تورینگ برای شعر استفاده می کنیم،

00:08:06.689 --> 00:08:10.149
در واقع در حال آزمایش کردن
ظرفیتهای رایانه ها نیستیم،

00:08:10.173 --> 00:08:13.066
زیرا الگوریتمهای شعر سازی

00:08:13.090 --> 00:08:17.653
بسیار ساده هستند و از دهه ۱۹۵۰ میلادی 
وجود داشته اند.

00:08:19.055 --> 00:08:22.173
در عوض، بوسیله آزمون تورینگ برای شعر،

00:08:22.197 --> 00:08:26.812
در حال جمع آوری اجزای تشکیل دهنده
مفهوم انسان هستیم.

00:08:28.313 --> 00:08:31.042
بنابراین، چیزی که من متوجه شدم،