WEBVTT

00:08:28.313 --> 00:08:31.042
J'ai découvert que,

00:08:31.066 --> 00:08:34.038
nous l'avons vu plus tôt,

00:08:34.062 --> 00:08:36.540
nous disions que William Blake
est plus humain

00:08:36.564 --> 00:08:38.129
que Gertrude Stein.

00:08:38.153 --> 00:08:40.615
Bien sûr, cela ne veut pas dire
que William Blake

00:08:40.639 --> 00:08:42.467
est vraiment plus humain

00:08:42.491 --> 00:08:44.818
ou que Gertrude Stein
est plus un ordinateur.

00:08:45.533 --> 00:08:50.247
Cela signifie que la catégorie
de l'humain est instable.

00:08:51.450 --> 00:08:53.524
Cela m'a permis de comprendre

00:08:53.548 --> 00:08:56.311
que l'humanité n'est pas
une vérité rigide.

00:08:56.832 --> 00:08:59.964
Mais est plutôt quelque chose
qui se construit avec nos opinions

00:08:59.988 --> 00:09:02.843
et qui évolue dans le temps.