WEBVTT

00:08:59.988 --> 00:09:02.843
e que cambia co tempo.

00:09:04.671 --> 00:09:09.150
Polo que a miña percepción final 
é que o ordenador, máis ou menos,

00:09:09.174 --> 00:09:13.180
funciona como un espello 
que reflicte calquer idea do ser humano

00:09:13.204 --> 00:09:14.579
que lle mostremos.

00:09:14.958 --> 00:09:16.842
Mostrámoslle a Emily Dickinson,

00:09:16.866 --> 00:09:19.187
e devólvenos a Emily Dickinson.

00:09:19.768 --> 00:09:21.602
Mostrámoslle a William Blake,

00:09:21.626 --> 00:09:23.911
e iso é o que nos reflicte a nós.

00:09:23.935 --> 00:09:25.774
Mostrámoslle Gertrude Stein.

00:09:25.798 --> 00:09:28.268
o que nos mostra de volta 
é a Gertrude Stein.

00:09:29.083 --> 00:09:31.451
Máis que calquera outra tecnoloxía,