WEBVTT

00:06:27.176 --> 00:06:31.317
Polo tanto, segundo a lóxica revertida
do test de Turing,

00:06:31.341 --> 00:06:33.257
Gertrude Stein é un ordenador.

00:06:33.281 --> 00:06:34.743
(Risas)

00:06:35.358 --> 00:06:36.652
Confundidos?

00:06:37.193 --> 00:06:38.708
Bastante xusto.

00:06:39.546 --> 00:06:43.662
Ata agora tivemos humanos 
que escribiron como humanos,

00:06:43.686 --> 00:06:46.797
temos ordenadores
que escriben como ordenadores,

00:06:46.821 --> 00:06:49.876
temos ordenadores 
que escriben como humanos,

00:06:49.900 --> 00:06:53.532
pero tamén temos,
quizáis máis confusamente,

00:06:53.556 --> 00:06:55.931
humanos que escriben como ordenadores.

00:06:56.938 --> 00:06:58.704
Así que...que sacamos de todo isto?

00:06:59.611 --> 00:07:00.611
Damos por sentado 
que William Blake 
