WEBVTT

00:07:28.197 --> 00:07:31.912
Porén cando preguntamos, 
"Pode un ordenador escribir poesía?"

00:07:31.936 --> 00:07:33.129
tamén estamos a preguntar,

00:07:33.153 --> 00:07:34.951
" Que siginifica ser humano

00:07:34.975 --> 00:07:38.147
e como poñemos límites a esta categoría?

00:07:38.171 --> 00:07:41.829
Como dicimos 
quen ou que pode ser parte desta categoría?

00:07:42.376 --> 00:07:45.727
Esta é unha pregunta filosófica esencial, creo,

00:07:45.751 --> 00:07:47.980
e non pode ser respondida
con un test de sí ou non

00:07:48.004 --> 00:07:49.331
como o test Turing.

00:07:49.805 --> 00:07:52.850
Tamén creo que Alan Turing 
comprendiu isto,

00:07:52.874 --> 00:07:56.179
e cando ideou o seu test no 1950,

00:07:56.203 --> 00:07:59.005
el fíxoo como unha provocación filosófica.