WEBVTT

00:05:28.991 --> 00:05:31.616
שיר 2, זה שכולכם חשבתם שאדם כתב

00:05:31.640 --> 00:05:33.190
הוזנו לו מספר שירים

00:05:33.214 --> 00:05:35.249
של משוררת בשם אמילי דיקנסון

00:05:35.273 --> 00:05:37.462
הוא בחן את האופן בה השתמשה בשפה

00:05:37.486 --> 00:05:38.651
למד את התבנית

00:05:38.675 --> 00:05:42.933
ואז חולל מחדש תבנית לפי אותו מבנה

00:05:44.732 --> 00:05:46.910
אבל הדבר שחשוב לדעת אודות RKCP

00:05:46.934 --> 00:05:49.772
שהוא לא מבין את משמעות המילים 
בהן הוא בוחר להשתמש

00:05:50.359 --> 00:05:52.635
השפה הינה רק חומר גלם

00:05:52.659 --> 00:05:54.819
זה יכול להיות סינית,
זה יכול להיות שוודית

00:05:54.843 --> 00:05:59.022
זה יכול להיות השפה שנאספה מדף הפייסבוק שלך

00:05:59.046 --> 00:06:00.698
זה רק חומר גלם.