WEBVTT

00:09:29.083 --> 00:09:31.451
יותר מכל חלקת טכנולוגיה

00:09:31.475 --> 00:09:36.640
המחשב הוא מראה שמשקפת כל רעיון של האדם
שאנו מלמדים אותו.

00:09:38.061 --> 00:09:40.348
אז אני בטוח שרבים מכם שמעו

00:09:40.372 --> 00:09:43.234
הרבה על בינה מלאכותית לאחרונה.

00:09:44.694 --> 00:09:47.524
ורוב השיחה היא

00:09:48.292 --> 00:09:49.481
האם אנו יכולים לבנות את זה?

00:09:50.383 --> 00:09:53.518
האם אנו יכולים לבנות מחשב חכם?

00:09:53.542 --> 00:09:56.305
האם אנו יכולים לבנות מחשב יצירתי?

00:09:56.329 --> 00:09:58.442
נראה שמה שאנו שואלים שוב ושוב

00:09:58.466 --> 00:10:01.190
זה האם אנחנו יכולים לייצר מחשב דמוי אדם?