WEBVTT

00:05:59.046 --> 00:06:00.698
זה רק חומר גלם.

00:06:01.380 --> 00:06:04.077
ועדיין זה מסוגל לייצר שיר

00:06:04.101 --> 00:06:07.428
שנראה יותר אנושי מזה של גרטרוד שטיין.

00:06:07.452 --> 00:06:09.605
וגרטרוד שטיין היא אדם

00:06:10.846 --> 00:06:14.918
אז מה שעשינו כאן זה היפוך של מבחן טיורינג.

00:06:15.940 --> 00:06:21.119
אז גרטרוד שטיין, שהיא אדם, יכולה לכתוב שיר

00:06:21.143 --> 00:06:24.881
שהפיל את מרבית השופטים האנושיים לחשוב

00:06:24.905 --> 00:06:26.731
שנכתב בידי מחשב

00:06:27.176 --> 00:06:31.317
לכן לפי ההגיון של היפוך מבחן טיורינג