WEBVTT

00:07:28.197 --> 00:07:31.912
Tehát, amikor feltesszük a kérdést:
'Képes-e egy számítógép a versírásra?',

00:07:31.936 --> 00:07:33.129
azt is kérdezzük, hogy:

00:07:33.153 --> 00:07:34.951
'Mit jelent az, ha valaki ember,

00:07:34.975 --> 00:07:38.147
és hogyan írjuk körül 
ennek a kategóriának a határait?

00:07:38.171 --> 00:07:41.829
Hogyan határozzuk meg, hogy ki vagy mi 
tartozhat ebbe a kategóriába?'

00:07:42.096 --> 00:07:45.191
Azt hiszem, ez alapjaiban véve
egy filozófiai kérdés,

00:07:45.191 --> 00:07:48.010
amire nem lehet egy egyszerű 
igen-nem teszttel válaszolni,

00:07:48.010 --> 00:07:49.441
ahogy a Turing-teszt esetében.

00:07:49.805 --> 00:07:52.850
Azt gondolom, hogy Alan Turing
látta ezt,

00:07:52.874 --> 00:07:56.179
és amikor a távoli 1950-ben
kigondolta a tesztet,

00:07:56.203 --> 00:07:59.005
azt egy filozófiai provokációként
értelmezte.