WEBVTT

00:06:27.176 --> 00:06:31.317
Ezért, a fordított Turing-teszt 
logikájának megfelelően

00:06:31.341 --> 00:06:33.257
Gertrude Stein egy számítógép.

00:06:33.281 --> 00:06:34.743
(Nevetés)

00:06:35.358 --> 00:06:36.652
Összezavartam önöket?

00:06:37.193 --> 00:06:38.708
Ez teljesen érthető.

00:06:39.546 --> 00:06:43.662
Idáig láttunk embereket, 
akik úgy írnak, mint az emberek,

00:06:43.686 --> 00:06:46.797
és a számítógépeket, melyek úgy írnak,
mint a gépek,

00:06:46.821 --> 00:06:49.876
léteznek számítógépek, amelyek úgy írnak,
mint az emberek,

00:06:49.900 --> 00:06:53.532
és talán, ami a legzavaróbb, léteznek
emberek,

00:06:53.556 --> 00:06:55.931
akik úgy írnak, mint a gépek.

00:06:56.938 --> 00:06:58.704
Vagyis ebből mi következik?

00:06:59.611 --> 00:07:02.768
Úgy vesszük, hogy William Blake 
jobban ember,