WEBVTT

00:09:29.083 --> 00:09:31.451
Jobban, mint bármely más technológia,

00:09:31.475 --> 00:09:36.640
a számítógép egy olyan tükör, bármely
neki mutatott emberképet visszatükröz.

00:09:38.061 --> 00:09:40.348
Biztos vagyok benne, hogy önök közül

00:09:40.372 --> 00:09:43.234
sokan hallottak a mesterséges 
intelligenciáról mostanában.

00:09:44.694 --> 00:09:47.524
És a legtöbb vita arról szól,

00:09:47.852 --> 00:09:49.851
hogy képesek vagyunk-e ilyet létrehozni.

00:09:50.383 --> 00:09:53.518
Képesek vagyunk egy intelligens 
számítógép megépítésére?

00:09:53.518 --> 00:09:56.049
Képesek vagyunk egy kreatív számítógépet
létrehozni?

00:09:56.049 --> 00:09:58.672
A kérdés, amit újra és újra felteszünk 
magunknak az az,

00:09:58.672 --> 00:10:01.380
hogy meg tudunk-e építeni 
egy ember-szerű számítógépet.