WEBVTT

00:08:59.988 --> 00:09:02.843
qualcosa che muta nel tempo.

00:09:04.671 --> 00:09:09.150
Quindi la mia idea finale è che
il computer, più o meno,

00:09:09.174 --> 00:09:13.180
funziona come uno specchio
che riflette qualsiasi idea di un umano

00:09:13.204 --> 00:09:14.579
che noi gli mostriamo.

00:09:14.958 --> 00:09:16.842
Gli mostriamo Emily Dickinson,

00:09:16.866 --> 00:09:19.187
ci restituisce Emily Dickinson.

00:09:19.768 --> 00:09:21.602
Gli mostriamo William Blake,

00:09:21.626 --> 00:09:23.911
ed è quello che ci riflette.

00:09:23.935 --> 00:09:25.774
Gli mostriamo Gertrude Stein,

00:09:25.798 --> 00:09:28.268
quello che otteniamo è Gertrude Stein.

00:09:29.083 --> 00:09:31.451
Più di ogni altro pezzo di tecnologia,