WEBVTT

00:05:28.991 --> 00:05:31.766
la seconda poesia, quella che tutti
credevate fosse umana,

00:05:31.766 --> 00:05:33.400
gli sono state
fornite delle poesie

00:05:33.400 --> 00:05:35.319
da parte della poetessa Emily Dickinson,

00:05:35.319 --> 00:05:37.762
ha analizzato il modo in cui
lei utilizzò il linguaggio,

00:05:37.762 --> 00:05:38.871
ha imparato il modello,

00:05:38.871 --> 00:05:42.933
e poi ha rigenerato un modello
conforme a quella stessa struttura.

00:05:44.732 --> 00:05:46.910
Ma la cosa importante da sapere di RKCP

00:05:46.934 --> 00:05:49.772
è che non conosce il significato
delle parole che utilizza.

00:05:50.359 --> 00:05:52.635
Il linguaggio è solo
un materiale grezzo:

00:05:52.659 --> 00:05:54.929
potrebbe essere cinese,
potrebbe essere svedese,

00:05:54.929 --> 00:05:59.022
potrebbe essere il linguaggio raccolto
dai post del tuo Facebook in un giorno.

00:05:59.046 --> 00:06:00.698
Non è altro che una materia prima.