WEBVTT

00:09:58.466 --> 00:10:01.190
「人間みたいなコンピュータは作れるのか？」と

00:10:01.961 --> 00:10:03.517
しかし お分かりのように

00:10:03.541 --> 00:10:06.629
人間は科学的事実などではありません

00:10:06.653 --> 00:10:10.183
絶え間なく変化し続け 思考を重ねる
概念なのです

00:10:10.207 --> 00:10:12.738
いつまでも同じ「モノ」ではないのです

00:10:12.762 --> 00:10:15.914
未来の人工知能について

00:10:15.938 --> 00:10:18.324
あれこれ考えをめぐらす時は

00:10:18.348 --> 00:10:20.253
「そんなものを作れるか？」と

00:10:20.277 --> 00:10:21.645
自問自答するだけでは収まりません

00:10:21.669 --> 00:10:23.563
こんなことも
問うべきなのです

00:10:23.587 --> 00:10:27.300
「一体どんな人間の考えを映し出そうか」と

00:10:27.820 --> 00:10:30.513
これは真理をつく哲学的な疑問です