WEBVTT

00:08:59.988 --> 00:09:02.843
日々変化するものが人間なのです

00:09:04.671 --> 00:09:09.150
そして最後の知見は
コンピュータはいわば鏡のように

00:09:09.174 --> 00:09:14.400
人間が示した考えを何でも映すということ

00:09:14.958 --> 00:09:16.842
エミリー・ディキンソンを見せれば

00:09:16.866 --> 00:09:19.187
エミリー・ディキンソンを映し出し

00:09:19.768 --> 00:09:21.602
ウィリアム・ブレイクを見せれば

00:09:21.626 --> 00:09:23.911
ウィリアム・ブレイクを映し出し

00:09:23.935 --> 00:09:25.774
ガートルード・スタインを見せれば

00:09:25.798 --> 00:09:28.268
ガートルード・スタインを映し出します

00:09:29.083 --> 00:09:31.451
世の中にテクノロジーは
数多く存在しますが