WEBVTT

00:04:59.162 --> 00:05:02.481
では進む前に
少し簡単に説明します

00:05:02.505 --> 00:05:04.286
RKCPがどう動くのか

00:05:04.873 --> 00:05:08.723
RKCPはレイ・カーツワイルが
考えました

00:05:08.747 --> 00:05:10.969
Googleの開発責任者の
一人で

00:05:10.993 --> 00:05:13.353
人工知能の可能性を強く信じています

00:05:13.822 --> 00:05:17.813
まずRKCPに文章を読み込ませます

00:05:17.837 --> 00:05:22.306
RKCPは文章を分析し
文体を学びます

00:05:22.330 --> 00:05:24.278
そして最初の文章の文体を

00:05:24.302 --> 00:05:26.830
真似ながら言葉を再構築します

00:05:26.854 --> 00:05:28.967
誰もが人間が書いたと信じた

00:05:28.991 --> 00:05:31.616
先程の２番の詩は