WEBVTT

00:09:29.083 --> 00:09:31.451
어떠한 다른 기술보다도

00:09:31.475 --> 00:09:36.640
컴퓨터는 우리가 가르치는 
인간의 생각을 반영하는 거울입니다.

00:09:38.061 --> 00:09:40.348
여러분은 아마도 최근 들어

00:09:40.372 --> 00:09:43.234
인공지능에 대한 많은 
이야기를 들었을 겁니다.

00:09:44.694 --> 00:09:47.524
그리고 대부분 대화의 주제는

00:09:48.292 --> 00:09:49.481
우리가 만들 수 있을까?

00:09:50.383 --> 00:09:53.518
우리가 지능적인 컴퓨터를 
만들 수 있을까?

00:09:53.542 --> 00:09:56.305
우리가 창조적인 컴퓨터를 
만들 수 있을까?

00:09:56.329 --> 00:09:59.342
우리는 끝없이 인간 같은 컴퓨터를 
만들 수 있을까?'

00:09:59.342 --> 00:10:01.190
라고 질문하는 것처럼 보입니다.