WEBVTT

00:08:28.313 --> 00:08:31.042
제가 알아낸 것은

00:08:31.066 --> 00:08:34.038
우리가 좀 전에 알아낸 것과 같습니다.

00:08:34.062 --> 00:08:36.540
우리는 윌리엄 블레이크가
거트루드 슈타인보다

00:08:36.564 --> 00:08:38.129
더 인간답다고 말했었습니다.

00:08:38.153 --> 00:08:40.615
물론, 이건 정말로 윌리엄 블레이크가

00:08:40.639 --> 00:08:42.467
더 인간답다는 의미는 아닙니다.

00:08:42.491 --> 00:08:44.818
또는, 거트루드 슈타인이 
더 컴퓨터답다는 의미도 아닙니다.

00:08:45.533 --> 00:08:50.247
이건 단순히 '인간'이라는
범주가 불안정하다는 뜻입니다.

00:08:51.450 --> 00:08:53.524
이것은 제가 '인간이라는 것' 이

00:08:53.548 --> 00:08:56.311
차갑고, 딱딱한 사실이 아닌

00:08:56.832 --> 00:08:59.964
우리의 의견들로 구성되어 있으며, 
시간이 지남에 따라

00:08:59.988 --> 00:09:02.843
변하는 것이라는 것을 
이해하게 해 주었습니다.