WEBVTT

00:07:28.197 --> 00:07:31.912
Klausdami, ar kompiuteriai
sugeba kurti poeziją,

00:07:31.943 --> 00:07:38.141
klausiame, ką reiškia būti žmogumi
ir kur yra žmogiškumo ribos.

00:07:38.171 --> 00:07:42.339
Klausiame, ką laikome žmonėmis.

00:07:42.376 --> 00:07:47.967
Čia filosofiniai klausimai, o į juos
žodžiais „taip“ ar „ne“ neatsakysi.

00:07:48.004 --> 00:07:49.751
Čia ne Turingo testas.

00:07:49.805 --> 00:07:52.850
Manau, kad Turingas tai žinojo,

00:07:52.894 --> 00:07:59.339
o 1950 m. sukūrė savo testą 
kaip filosofinę provokaciją.