WEBVTT

00:06:59.611 --> 00:07:03.998
Kad Viljamas Bleikas lenkia Gertrūdą Stein
savo žmogiškumu?

00:07:04.065 --> 00:07:07.631
Kad Gertrūda Stein labiau kompiuterinė
nei Viljamas Bleikas?

00:07:07.695 --> 00:07:08.687
(Juokas.).

00:07:08.731 --> 00:07:14.854
Keliu sau šiuos klausimus jau dveji metai,
tačiau atsakymų į juos neturiu.

00:07:14.880 --> 00:07:19.900
Bet norėčiau pasidalinti savo įžvalgomis
apie mūsų santykį su technologijomis.

00:07:20.999 --> 00:07:28.128
Pirma, pastebėjau, kad kažkodėl
mes siejame poeziją su žmonėmis.

00:07:28.197 --> 00:07:31.912
Klausdami, ar kompiuteriai
sugeba kurti poeziją,