WEBVTT

00:09:29.083 --> 00:09:31.451
အခြားနည်းပညာ အစအနတွေထက်ပိုတာက

00:09:31.475 --> 00:09:36.640
ကွန်ပြူတာဟာ ၎င်းကို သင်ပေးတဲ့ လူ့စိတ်ကူး
တိုင်းကို ပုံရိပိထင်တဲ့ မှန်တစ်ချပ်ပါ။

00:09:38.061 --> 00:09:40.348
မကြာသေးခင်က ဉာဏ်ရည်တုအကြောင်း ခင်ဗျားတို့

00:09:40.372 --> 00:09:43.234
တော်တော်များများ ကြားမိနေမယ်ဆိုတာ 
သေချာပါတယ်။

00:09:44.694 --> 00:09:47.524
တော်တော်များများ ပြောကြတာက

00:09:48.292 --> 00:09:49.481
ဒါကို ဆောက်လို့ရလားပေါ့။

00:09:50.383 --> 00:09:53.518
ဉာဏ်ရည်ရှိတဲ့ ကွန်ပြူတာတစ်လုံး 
ဆောက်လို့ရလား။

00:09:53.542 --> 00:09:56.305
ထွင်ဉာဏ်ရှိတဲ့ ကွန်ပြူတာတစ်လုံး 
ဆောက်လို့ရလား။

00:09:56.329 --> 00:09:58.442
ကျွန်တောိတို့တွေ ထပ်ကာတလဲလဲ မေးနေကြတာက

00:09:58.466 --> 00:10:01.190
လူသားတစ်ဦးလို ကွန်ပြူတာတစ်လုံး 
ဆောက်လို့ရလား။