WEBVTT

00:06:27.176 --> 00:06:31.317
ဒါကြောင့် Turing စမ်းသပ်မှု ပြောင်းပြန် 
အခြေခံတွက်ချက်မှုအရ

00:06:31.341 --> 00:06:33.257
Gertrude Stein ဟာ ကွန်ပြူတာ တစ်လုံးပါ။

00:06:33.281 --> 00:06:34.743
(ရယ်သံများ)

00:06:35.358 --> 00:06:36.652
စိတ်ရှုပ်သွားကြလား။

00:06:37.193 --> 00:06:38.708
ဒါဟာ မျှတမှုရှိတယ်လို့ထင်ပါတယ်။

00:06:39.546 --> 00:06:43.662
ဒီအထိ ကျွန်တော်တို့မှာ 
လူသားလိုရေးတဲ့ လူသားတွေရှိတယ်၊

00:06:43.686 --> 00:06:46.797
ကွန်ပြူတာတွေလို ရေးကြတဲ့ 
ကွန်ပြူတာတွေရှိတယ်။

00:06:46.821 --> 00:06:49.876
လူသားတွေလို ရေးကြတဲ့ 
ကွန်ပြူတာတွေရှိတယ်။

00:06:49.900 --> 00:06:53.532
ဒါပေမဲ့ ထပ်ရှိသေးတာက ၊ စိတ်အရှုပ်
ထွေးဆုံး ဖြစ်လောက်တာက

00:06:53.556 --> 00:06:55.931
ကွန်ပြူတာတွေလို ရေးကြတဲ့ 
လူသာတွေရှိတယ် ဆိုတာပါ။

00:06:56.938 --> 00:06:58.704
ဒီတော့ ဒါအကုန်လုံးက ဘာကိုယူလိုက်ကြလဲ။

00:06:59.611 --> 00:07:02.768
William Blake က Gertrude Stein ထက် 
တစ်နည်းနည်းနဲ့ လူသားပိုဆန်တယ်