WEBVTT

00:09:58.466 --> 00:10:01.190
of we een mensachtige computer
kunnen maken.

00:10:01.961 --> 00:10:03.517
Maar we hebben net gezien

00:10:03.541 --> 00:10:06.629
dat de mens geen wetenschappelijk feit is,

00:10:06.653 --> 00:10:10.183
dat het een veranderend,
aaneengekoppeld idee is

00:10:10.207 --> 00:10:12.738
dat door de tijd heen verandert.

00:10:12.762 --> 00:10:15.914
Wanneer we in de toekomst
beginnen te worstelen

00:10:15.938 --> 00:10:18.324
met ideeën rond
kunstmatige intelligentie,

00:10:18.348 --> 00:10:20.253
moeten we ons niet alleen afvragen

00:10:20.277 --> 00:10:21.645
of we het kunnen maken.

00:10:21.669 --> 00:10:23.563
We moeten ons ook afvragen

00:10:23.587 --> 00:10:27.300
welk idee van de mens
we weerspiegeld willen terugkrijgen.

00:10:27.820 --> 00:10:30.513
Dit is een fundamenteel filosofisch idee,