WEBVTT

00:04:59.162 --> 00:05:02.481
Voordat we verdergaan,
zal ik heel kort beschrijven

00:05:02.505 --> 00:05:04.286
hoe RKCP werkt.

00:05:04.873 --> 00:05:08.723
RKCP is een algoritme
ontworpen door Ray Kurzweil,

00:05:08.747 --> 00:05:10.969
technisch directeur bij Google,

00:05:10.993 --> 00:05:13.353
en voorvechter van
artificiële intelligentie.

00:05:13.822 --> 00:05:17.813
Je geeft RKCP een brontekst,

00:05:17.837 --> 00:05:22.306
het analyseert die tekst om te begrijpen
hoe taal erin gebruikt wordt,

00:05:22.330 --> 00:05:24.278
en dan regenereert het algoritme

00:05:24.302 --> 00:05:26.830
taal die de eerste tekst imiteert.

00:05:26.854 --> 00:05:28.967
Voor het gedicht dat we net zagen,

00:05:28.991 --> 00:05:31.616
het tweede, dat jullie menselijk vonden,