WEBVTT

00:08:59.988 --> 00:09:02.843
en iets dat doorheen de tijd verandert.

00:09:04.671 --> 00:09:06.884
Mijn laatste inzicht is

00:09:06.884 --> 00:09:10.864
dat de computer min of meer
als een spiegel werkt

00:09:10.864 --> 00:09:14.579
die elk idee over een mens
dat we eraan tonen, weerspiegelt.

00:09:14.958 --> 00:09:16.842
We tonen hem Emily Dickinson,

00:09:16.866 --> 00:09:19.187
hij geeft ons Emily Dickinson terug.

00:09:19.768 --> 00:09:21.602
We tonen hem William Blake

00:09:21.626 --> 00:09:23.911
en dat is wat hij ons weerspiegelt.

00:09:23.935 --> 00:09:25.774
We tonen hem Gertrude Stein

00:09:25.798 --> 00:09:28.268
en wat we terugkrijgen is Gertrude Stein.

00:09:29.083 --> 00:09:31.451
Meer dan eender welke andere technologie