WEBVTT

00:05:28.991 --> 00:05:31.616
tego drugiego, który uznaliście
za dzieło człowieka,

00:05:31.640 --> 00:05:35.249
program zanalizował całą kupę wierszy
autorstwa Emily Dickinson.

00:05:35.273 --> 00:05:37.462
Algorytm zbadał, jak używała języka,

00:05:37.486 --> 00:05:38.651
nauczył się schematu,

00:05:38.675 --> 00:05:42.933
i wygenerował tekst
o takiej samej strukturze.

00:05:44.732 --> 00:05:46.910
Jednak najważniejsze w RKCP jest to,

00:05:46.934 --> 00:05:49.772
że nie zna on znaczenia słów,
których używa.

00:05:50.359 --> 00:05:52.635
To dla niego tylko dane.

00:05:52.659 --> 00:05:54.819
Mogą być po chińsku, po szwedzku.

00:05:54.843 --> 00:05:59.022
Albo posty z czyjegoś dnia na Facebooku.

00:05:59.046 --> 00:06:00.698
To tylko surowiec.