WEBVTT

00:07:28.197 --> 00:07:31.912
Kiedy pytamy "Czy komputer
może pisać poezję?",

00:07:31.936 --> 00:07:34.951
pytamy także "Co to znaczy
być człowiekiem,

00:07:34.975 --> 00:07:38.147
i gdzie przebiegają granice
tej kategorii?".

00:07:38.171 --> 00:07:41.829
"Jak mamy ocenić,
kto i co może być jej częścią?".

00:07:42.376 --> 00:07:45.727
To bardzo filozoficzne pytanie.

00:07:45.751 --> 00:07:47.980
Nie da się odpowiedzieć "tak" lub "nie",

00:07:48.004 --> 00:07:49.331
jak przy teście Turinga.

00:07:49.805 --> 00:07:52.850
Sądzę, że sam Turing
też zdawał sobie z tego sprawę.

00:07:52.874 --> 00:07:56.179
Test, który stworzył w 1950 roku,

00:07:56.203 --> 00:07:59.005
był trochę filozoficzną prowokacją.