WEBVTT

00:06:59.611 --> 00:07:02.768
Czy taki, że William Blake
jest jakoś bardziej ludzki

00:07:02.792 --> 00:07:04.041
niż Gertruda Stein?

00:07:04.065 --> 00:07:07.111
A może to ona jest bardziej komputerowa?

00:07:07.135 --> 00:07:08.687
(Śmiech)

00:07:08.711 --> 00:07:12.523
Zadaję sobie te pytania
od około dwóch lat.

00:07:12.547 --> 00:07:14.856
Odpowiedzi brak.

00:07:14.880 --> 00:07:19.768
Ale poczyniłem kilka spostrzeżeń
co do naszych relacji z techniką.

00:07:20.999 --> 00:07:27.743
Pierwsze jest takie, że z jakiegoś powodu
łączymy poezję z byciem człowiekiem.

00:07:28.197 --> 00:07:31.912
Kiedy pytamy "Czy komputer
może pisać poezję?",