WEBVTT

00:06:27.445 --> 00:06:31.317
Então, de acordo com a lógica
do teste Turing ao contrário,

00:06:31.341 --> 00:06:33.457
Gertrude Stein é um computador.

00:06:33.648 --> 00:06:34.934
(Risos)

00:06:35.523 --> 00:06:37.950
Sentem-se confusos?

00:06:37.193 --> 00:06:39.125
Penso que isso é justo.

00:06:39.867 --> 00:06:43.827
Até agora tivemos pessoas
que escrevem como pessoas,

00:06:43.827 --> 00:06:46.979
temos computadores 
que escrevem como computadores,

00:06:46.979 --> 00:06:50.076
temos computadores 
que escrevem como pessoas,

00:06:50.076 --> 00:06:53.662
mas também temos
— talvez de forma mais confusa —

00:06:53.662 --> 00:06:56.270
pessoas que escrevem como computadores.

00:06:56.938 --> 00:06:59.430
Então o que retiramos disto tudo?

00:06:59.611 --> 00:07:02.768
Será que William Blake,
de certo modo, tem mais de pessoa