WEBVTT

00:08:01.124 --> 00:08:06.752
A minha segunda perceção é que,
quando fazemos o teste Turing de poesia,

00:08:06.752 --> 00:08:10.166
não estamos a testar
a capacidade dos computadores

00:08:10.173 --> 00:08:13.248
porque os algoritmos geradores de poesia,

00:08:13.248 --> 00:08:17.705
são muito simples e existem,
mais ou menos, desde os anos 50.

00:08:19.055 --> 00:08:22.303
Em vez disso, 
com o teste Turing para poesia,

00:08:22.303 --> 00:08:26.907
estamos a reunir opiniões 
sobre o que constitui a humanidade.

00:08:28.313 --> 00:08:31.189
Então, o que é que descobri?