WEBVTT

00:07:28.197 --> 00:07:31.806
И когда мы задаём вопрос:
«Может ли компьютер писать стихи?»,

00:07:31.806 --> 00:07:33.129
мы одновременно спрашиваем:

00:07:33.153 --> 00:07:34.951
«Что значит быть человеком,

00:07:34.975 --> 00:07:38.147
и какие границы мы создаём
для этого понятия?

00:07:38.171 --> 00:07:41.829
Как мы определяем, кто или что
может быть частью этого понятия?»

00:07:42.376 --> 00:07:45.531
Я считаю, что это, по своей сути, 
философские вопросы,

00:07:45.531 --> 00:07:48.640
ответы на которые не найти 
в тестах с вариантами «да» или «нет»,

00:07:48.640 --> 00:07:49.701
как в тесте Тьюринга.

00:07:49.805 --> 00:07:52.850
Я также считаю,
что Алан Тьюринг понимал это

00:07:52.874 --> 00:07:56.179
и, создавая в далёком 1950 году свой тест,

00:07:56.203 --> 00:07:59.005
он делал это с целью
некой философской провокации.