WEBVTT

00:06:27.176 --> 00:06:31.317
Следовательно, продолжая логику
обратного теста Тьюринга,

00:06:31.341 --> 00:06:33.257
Гертруда Стайн — это компьютер.

00:06:33.281 --> 00:06:34.743
(Смех)

00:06:35.358 --> 00:06:36.652
Озадачены?

00:06:37.193 --> 00:06:38.708
Я думаю, это объяснимо.

00:06:39.546 --> 00:06:43.662
Итак, перед нами были люди, 
которые пишут как люди,

00:06:43.686 --> 00:06:46.797
есть компьютеры, 
которые пишут как компьютеры,

00:06:46.821 --> 00:06:49.876
есть компьютеры, 
которые пишут как люди,

00:06:49.900 --> 00:06:53.532
и, наконец, 
пожалуй, самое труднообъяснимое,

00:06:53.556 --> 00:06:55.931
есть люди, 
которые пишут как компьютеры.

00:06:56.938 --> 00:06:58.704
Какой урок мы можем из этого извлечь?

00:06:59.351 --> 00:07:02.768
То, что Уильям Блэйк
является человеком в большей степени,