WEBVTT

00:05:59.261 --> 00:06:01.238
Pra është thjeshtë lënda e parë.

00:06:01.522 --> 00:06:04.155
Gjithesesi, ky algoritëm eshtë në gjendje
të krijoje poezi

00:06:04.356 --> 00:06:07.408
të cilat rezultojnë më njerezore
se poezitë e poetes Stein,

00:06:07.990 --> 00:06:09.929
e cila është qënie njërzore.

00:06:11.013 --> 00:06:14.751
Deri tani arsyetimi jonë, pak a shumë
shkon kundër idesë së provës Turing.

00:06:16.475 --> 00:06:20.941
Kjo do të thotë që poetja Stein
është një gjëndje të shkruaje poezi

00:06:21.476 --> 00:06:24.197
të cilat lënë të besojnë
shumicën e njerëzve

00:06:24.401 --> 00:06:26.647
që është ato janë vepra të kompjuterit.

00:06:27.351 --> 00:06:30.783
Kështu që, sipas logjikës
të kundërt të provës Turing