WEBVTT

00:09:58.466 --> 00:10:01.190
možemo li da napravimo
čovekoliki kompjuter?

00:10:01.961 --> 00:10:03.517
Međutim, upravo smo videli

00:10:03.541 --> 00:10:06.629
da ljudskost nije naučna činjenica,

00:10:06.653 --> 00:10:10.183
da je to ideja
koja se stalno menja, nadograđuje

00:10:10.207 --> 00:10:12.738
i menja tokom vremena.

00:10:12.762 --> 00:10:15.914
Pa, kad se uhvatimo u koštac sa zamislima

00:10:15.938 --> 00:10:18.324
o veštačkoj inteligenciji u budućnosti,

00:10:18.348 --> 00:10:20.253
ne bi trebalo da se samo pitamo:

00:10:20.277 --> 00:10:21.645
"Možemo li je napraviti?"

00:10:21.669 --> 00:10:23.563
Već bi trebalo i da se pitamo:

00:10:23.587 --> 00:10:27.300
"Koju ideju ljudskosti
želimo da nađemo u njenom odrazu?"

00:10:27.820 --> 00:10:30.513
Ovo je suštinski filozofska zamisao,