WEBVTT

00:09:58.394 --> 00:10:01.118
är om vi kan bygga en människolik dator,

00:10:01.961 --> 00:10:03.517
Men det vi såg nyss

00:10:03.517 --> 00:10:06.605
är att mänsklighet inte är 
ett vetenskapligt faktum,

00:10:06.605 --> 00:10:10.195
utan ett ständigt skiftande
och hoplänkande koncept

00:10:10.207 --> 00:10:12.738
som förändras över tid.

00:10:12.738 --> 00:10:15.890
När vi börjar brottas med de här tankarna

00:10:15.890 --> 00:10:18.276
om artificiell intelligens i framtiden

00:10:18.276 --> 00:10:20.181
så bör vi inte bara fråga oss

00:10:20.181 --> 00:10:21.549
"Kan vi bygga den?"

00:10:21.549 --> 00:10:23.443
Vi ska också fråga oss

00:10:23.443 --> 00:10:27.156
"Vilken uppfattning av det mänskliga 
vill vi att den ska reflektera?"

00:10:27.820 --> 00:10:30.513
Det här är en filosofisk fråga,