WEBVTT

00:08:01.124 --> 00:08:06.665
ความเข้าใจที่สองของผมคือ 
เมื่อเราทำทัวริงเทสต์กับบทกลอน

00:08:06.665 --> 00:08:10.175
จริง ๆ แล้วมันไม่ใช่การทดสอบ
ความสามารถของคอมพิวเตอร์

00:08:10.175 --> 00:08:13.030
เพราะการเรียบเรียงบทกลอนใหม่นี้

00:08:13.030 --> 00:08:17.653
มันเป็นเรื่องง่าย ๆ ที่มีมาตั้งแต่ปี ค.ศ. 1950

00:08:19.055 --> 00:08:22.173
การที่เราทำทัวริงเทสต์กับบทกลอน

00:08:22.173 --> 00:08:26.788
จริง ๆ แล้วมันคือการรวบรวมความคิดเห็น
ว่าอะไรเป็นส่วนประกอบสร้างความเป็นมนุษย์

00:08:28.313 --> 00:08:31.042
ผมค้นพบว่า