WEBVTT

00:08:28.313 --> 00:08:31.042
ผมค้นพบว่า

00:08:31.042 --> 00:08:34.014
สิ่งที่เราเห็นกันไปในวันนี้

00:08:34.014 --> 00:08:36.492
การที่เราบอกว่า วิลเลียม เบลค เป็นมนุษย์

00:08:36.492 --> 00:08:38.147
มากกว่า เกอทรูด สไตน์

00:08:38.147 --> 00:08:40.609
แน่นอน มันไม่ได้หมายความว่า วิลเลียม เบลค

00:08:40.609 --> 00:08:42.437
เป็นมนุษย์มากกว่าจริง ๆ

00:08:42.437 --> 00:08:44.764
หรือ เกอทรูด สไตน์ เป็นคอมพิวเตอร์มากกว่า

00:08:45.533 --> 00:08:50.247
มันหมายความว่า
ขอบเขตของการเป็นมนุษย์นั้น มันยืดหยุ่นได้

00:08:51.450 --> 00:08:53.524
มันทำให้ผมเข้าใจว่า

00:08:53.524 --> 00:08:56.287
มนุษย์ไม่ใช่ข้อเท็จจริงที่แน่นอน

00:08:56.832 --> 00:08:59.964
แต่มนุษย์คือร่างประกอบของความนึกคิด

00:08:59.964 --> 00:09:02.819
และอะไรบางอย่าง
ที่เปลี่ยนแปลงอยู่ตลอดเวลา