WEBVTT

00:09:58.442 --> 00:10:01.166
เราสร้างคอมพิวเตอร์ที่เหมือนมนุษย์ได้ไหม

00:10:01.961 --> 00:10:03.517
แต่สิ่งที่เราเพิ่งเห็นกันไป

00:10:03.517 --> 00:10:06.635
ก็ชัดเจนแล้วว่ามนุษย์ไม่ใช่
ข้อเท็จจริงทางวิทยาศาสตร์

00:10:06.635 --> 00:10:10.165
มันคือกลุ่มความนึกคิดที่เชื่อมโยงกัน

00:10:10.165 --> 00:10:12.746
และแปรเปลี่ยนไปตลอดเวลา

00:10:12.746 --> 00:10:15.898
ดังนั้น หากเราเริ่มหยิบยกประเด็น

00:10:15.898 --> 00:10:18.324
ที่เกี่ยวกับปัญญาประดิษฐ์ขึ้นมาพูดในอนาคต

00:10:18.324 --> 00:10:20.229
เราไม่ควรเอาแต่ถามว่า

00:10:20.229 --> 00:10:21.667
"เราสร้างมันได้หรือไม่"

00:10:21.667 --> 00:10:23.361
แต่เราควรถามตัวเราเองว่า

00:10:23.361 --> 00:10:27.274
"ความนึกคิดของมนุษย์แบบไหน
ที่เราต้องการให้มันสะท้อนกลับมา"

00:10:27.820 --> 00:10:30.513
สิ่งนี้คือความคิดพื้นฐานทางปรัชญา