WEBVTT

00:07:28.197 --> 00:07:31.822
ดังนั้น เมื่อเราถามว่า 
“คอมพิวเตอร์เขียนกลอนได้หรือไม่”

00:07:31.822 --> 00:07:33.075
เราก็ต้องถามด้วยว่า

00:07:33.075 --> 00:07:34.963
“การเป็นมนุษย์หมายความว่าอย่างไร"

00:07:34.963 --> 00:07:38.101
"เราจำกัดขอบเขตของมันเอาไว้แค่ไหน"

00:07:38.101 --> 00:07:41.829
"เราถือว่าอะไรหรือใคร
เป็นส่วนหนึ่งในขอบเขตนี้ได้อย่างไร”

00:07:42.376 --> 00:07:45.727
ผมเชื่อว่ามันเป็นคำถามพื้นฐานทางปรัชญา

00:07:45.727 --> 00:07:47.984
และไม่สามารถหาคำตอบได้
ด้วยการตอบว่าใช่หรือไม่

00:07:47.984 --> 00:07:49.331
เช่นเดียวกับทัวริงเทสต์

00:07:49.805 --> 00:07:52.850
ผมเชื่อว่า อลัน ทัวริง เองก็เข้าใจประเด็นนี้

00:07:52.850 --> 00:07:56.155
เมื่อเขาสร้างการทดสอบนี้ขึ้นในปี ค.ศ. 1950

00:07:56.155 --> 00:07:58.957
เขาก็ทำเสมือนว่าเป็นการฉุกคิดทางปรัชญา