WEBVTT

00:05:28.991 --> 00:05:31.616
hepinizin insan yazımı olduğunu
düşündüğü Şiir 2,

00:05:31.640 --> 00:05:33.190
Emily Dickinson adındaki şairin

00:05:33.214 --> 00:05:35.249
birtakım şiirlerinden beslendi.

00:05:35.273 --> 00:05:37.462
Şairin dili kullanma şekline baktı,

00:05:37.486 --> 00:05:38.651
modeli kavradı

00:05:38.675 --> 00:05:42.933
ve sonra benzer yapıya göre
bir model üretti.

00:05:44.732 --> 00:05:47.290
Ama RKCP hakkında bilmemiz
gereken en önemli şey şu,

00:05:47.290 --> 00:05:49.772
kullandığı kelimelerin anlamını bilmiyor.

00:05:50.359 --> 00:05:52.635
Dil sadece ham madde,

00:05:52.659 --> 00:05:54.819
Çince de olabilirdi,
İsveççe de olabilirdi,

00:05:54.843 --> 00:05:59.022
bir günlük Facebook sayfanızdan
toplanmış bir dil de olabilirdi.

00:05:59.046 --> 00:06:00.698
Sadece ham madde.