WEBVTT

00:09:58.466 --> 00:10:00.376
чи можемо ми створити комп'ютер,

00:10:00.376 --> 00:10:01.961
схожий на людину?

00:10:01.961 --> 00:10:03.517
Але те, що ми бачили щойно,

00:10:03.541 --> 00:10:06.629
означає, що людина - це не науковий факт,

00:10:06.653 --> 00:10:10.183
а мінливе, збірне поняття,

00:10:10.207 --> 00:10:12.738
яке змінюється з часом.

00:10:12.762 --> 00:10:15.914
Тож коли ми почнемо боротись з ідеєю

00:10:15.938 --> 00:10:18.324
штучного інтелекту у майбутньому,

00:10:18.348 --> 00:10:20.253
ми не маємо питати себе лиш про те,

00:10:20.277 --> 00:10:21.645
"Чи можемо ми зробити це?"

00:10:21.669 --> 00:10:23.563
Нам варто також спитати себе,

00:10:23.587 --> 00:10:24.820
"Яку людську ідею

00:10:24.820 --> 00:10:27.820
ми хочемо отримати у відповідь?"

00:10:27.820 --> 00:10:30.513
Це, по суті, філософська ідея,