WEBVTT

00:08:28.313 --> 00:08:31.042
Ось що я з'ясував:

00:08:31.066 --> 00:08:34.038
те, що ми бачили сьогодні,

00:08:34.062 --> 00:08:36.540
коли сказали, 
що Вільям Блейк більше людина,

00:08:36.564 --> 00:08:38.129
ніж Гертруда Стайн.

00:08:38.153 --> 00:08:40.615
Звичайно, це не означає, що Вільям Блейк

00:08:40.639 --> 00:08:42.467
був дійсно більше людиною,

00:08:42.491 --> 00:08:44.818
чи Гертруда Стайн була більше комп'ютером.

00:08:45.533 --> 00:08:47.700
Це просто означає, що

00:08:47.700 --> 00:08:51.450
поняття "людина" - непостійне.

00:08:51.450 --> 00:08:53.524
Це дозволило мені зрозуміти,

00:08:53.548 --> 00:08:56.311
що людина - не холодний
беззаперечний факт.

00:08:56.832 --> 00:08:59.964
Це швидше щось побудоване на наших ідеях

00:08:59.988 --> 00:09:02.843
і щось, що змінюється з часом.