WEBVTT

00:05:28.991 --> 00:05:31.616
Bài thứ 2, bài mà mọi người nghĩ
là của con người,

00:05:31.640 --> 00:05:33.190
Nó được tái tạo từ bài thơ

00:05:33.214 --> 00:05:35.249
viết bởi Emily Dickinson,

00:05:35.273 --> 00:05:37.462
máy nhìn cách cô ấy sử dụng ngôn ngữ,

00:05:37.486 --> 00:05:38.651
mô phỏng bài mẫu,

00:05:38.675 --> 00:05:42.933
và sau đó tái tạo 
một phiên bản theo cấu trúc tương tự.

00:05:44.732 --> 00:05:46.990
Nhưng điều quan trọng về RKCP

00:05:46.990 --> 00:05:49.772
là nó không biết 
ý nghĩa của ngôn từ nó sử dụng.

00:05:50.359 --> 00:05:52.675
Ngôn ngữ chỉ là nguyên liệu thô,

00:05:52.675 --> 00:05:54.919
nó có thể là tiếng Trung,
tiếng Thụy điển,

00:05:54.919 --> 00:05:59.022
nó có thể là ngôn ngữ góp nhặt 
từ Facebook của bạn trong 1 ngày.

00:05:59.046 --> 00:06:00.698
Nó chỉ là nguyên liệu thô.