WEBVTT

00:08:56.851 --> 00:09:01.014
反倒是一种由我们
的意见所构成的东西，

00:09:01.014 --> 00:09:04.633
而这个东西会随着时间而改变。

00:09:04.671 --> 00:09:07.774
所以我最后的领悟是，

00:09:07.774 --> 00:09:09.494
电脑，或多或少只是

00:09:09.494 --> 00:09:14.578
一面反映出我们展示给它的人类思想的镜子。

00:09:14.578 --> 00:09:16.842
我们向它展示Emily Dickinson，

00:09:16.866 --> 00:09:19.618
它就展示Emily Dickinson给我们，

00:09:19.618 --> 00:09:21.602
我们向它展示William Blake，

00:09:21.626 --> 00:09:23.911
它同样也会显示给我们，

00:09:23.935 --> 00:09:25.774
我们向它展示Gertrude Stein，

00:09:25.798 --> 00:09:28.853
我们得到的回应仅是Gertrude Stein。

00:09:28.853 --> 00:09:31.451
还有其他更多的科技也是，