WEBVTT

00:09:58.642 --> 00:10:01.900
我们可以建立一个
类似人类的电脑吗？

00:10:01.911 --> 00:10:03.657
但就我们刚刚看到的，

00:10:03.657 --> 00:10:06.629
人类不是一个科学事实，

00:10:06.653 --> 00:10:10.183
人类是一个会不断地变化、串联想法、

00:10:10.207 --> 00:10:12.738
随时间改变的物种。

00:10:12.762 --> 00:10:15.914
所以，当我们开始要努力克服

00:10:15.938 --> 00:10:18.324
未来人工智慧的这个想法时，

00:10:18.348 --> 00:10:20.253
我们不应该只问我们自己，

00:10:20.277 --> 00:10:21.645
我们可以建造它吗？」

00:10:21.669 --> 00:10:23.563
我们还得问我们自己，

00:10:23.587 --> 00:10:27.800
「我们希望可以得到什么样的人性回应？」

00:10:27.820 --> 00:10:30.513
这绝对是个哲学想法，