WEBVTT

00:08:28.313 --> 00:08:31.042
所以，我發現，

00:08:31.066 --> 00:08:34.038
稍早我們今天看到的，

00:08:34.062 --> 00:08:36.540
我們說William Blake

00:08:36.564 --> 00:08:38.129
比Gertrude Stein更像個人，

00:08:38.153 --> 00:08:40.369
當然，這不代表

00:08:40.369 --> 00:08:42.467
William Blake比較有人性

00:08:42.491 --> 00:08:45.518
或者Gertrude Stein比較像電腦。

00:08:45.533 --> 00:08:51.320
這只能單純的說明，
對人類的界定是不穩定的。

00:08:51.320 --> 00:08:53.634
這讓我明白了一件事，

00:08:53.634 --> 00:08:56.851
就是人性不是冷的、死板的事實，

00:08:56.851 --> 00:09:01.014
反倒是一種由我們
的意見所構成的東西，