WEBVTT

00:06:59.013 --> 00:07:00.962
وحصلت على الكثير من نقاط المسافر الدائم

00:07:00.962 --> 00:07:03.942
وتمكنت من الوصول إلى صالة درجة
رجال الأعمال لخطوط كانتس الجوية.

00:07:03.942 --> 00:07:05.832
الآن، إذا كان هناك مكان لا أنتمي له...

00:07:05.856 --> 00:07:07.036
(ضحك)

00:07:07.060 --> 00:07:10.776
ونظراتهم إلي حين أدخلها وأنا أرتدي سروالاً
قصيرا أو بنطال جينز، لا تنفع في شيء،

00:07:10.776 --> 00:07:14.927
أو بنطال جينز وقميص ويقولون:
"هل أستطيع مساعدتك يا بُني؟ هل أنت تائه؟"

00:07:14.951 --> 00:07:18.407
لكن على أي حال، قد تحدث بعض الأمور 
في صالة كانتس

00:07:18.431 --> 00:07:19.914
عندما لا تتوقع حدوثها أبداً.

00:07:19.938 --> 00:07:21.967
في أحد الصباحات، 
قبل أكثر من عقد من الزمن،

00:07:21.967 --> 00:07:23.934
كنتُ جالساً هناك في رحلة أسبوعية،

00:07:23.958 --> 00:07:26.840
ودخلت امرأة جميلة جدّاً

00:07:26.864 --> 00:07:31.085
إلى صالة كانتس واستمرت بالمشي باتجاهي