WEBVTT

00:08:28.157 --> 00:08:31.029
وأظن أنها أحياناً تشعر بنفس الطريقة.

00:08:31.780 --> 00:08:33.784
وعلى ما يبدو، فإن هذا أحد الأسباب

00:08:33.808 --> 00:08:35.965
التي تجعل زواجنا ناجحاً على الأرجح.

00:08:35.989 --> 00:08:37.991
كما ترون، عند البحث لإعداد هذه المحادثة،

00:08:37.991 --> 00:08:41.161
تعلمت أن إحدى السمات لأكثر العلاقات نجاحاً

00:08:41.185 --> 00:08:43.940
هي شعور كلا الشريكين بأنه أقل من المستوى.

00:08:43.964 --> 00:08:46.412
يشعرون بأن شريكهم يفوقهم في المستوى.

00:08:46.436 --> 00:08:48.153
يشعرون بأنهم محتالون.

00:08:48.177 --> 00:08:50.769
وإذا لم يبقوا متجمدين في مستواهم، 
وكانوا ممتنين،

00:08:50.793 --> 00:08:54.121
ويعملون بجد ويسعون ليكونوا أفضل شريك 
بقدر المستطاع،

00:08:54.145 --> 00:08:56.504
من المحتمل أن تكون علاقة ناجحة للغاية.

00:08:56.528 --> 00:08:59.209
لذا إذا كان لديك هذا الشعور، لا تتجمد.

00:08:59.233 --> 00:09:00.942
حاول أن تجعل المحادثة مستمرة،