WEBVTT

00:12:59.353 --> 00:13:01.640
ومن المهم أن أقول "استغلال" هنا،

00:13:01.640 --> 00:13:04.471
لأن هذا ليس نوعاً من المفاهيم النمطية 
في علم النفس الشعبيّ

00:13:04.471 --> 00:13:06.519
حول التغلب على متلازمة المحتال بالنسبة لي.

00:13:06.543 --> 00:13:08.359
إنه مجرد أن تكون مدركاً لها.

00:13:08.904 --> 00:13:12.879
في الحقيقة، أنا مدرك تماماً للشعور
بأنني محتال في الوقت الحالي،

00:13:12.903 --> 00:13:15.403
وأنا أقف هنا، وكأني خبير زائف

00:13:15.427 --> 00:13:18.600
في شعور لم أستطع حتى تسميته
قبل بضعة أشهر

00:13:18.624 --> 00:13:20.895
عندما وافقت على إجراء هذه المحادثة.

00:13:20.919 --> 00:13:24.148
وهو نوعاً ما، إذا ما تمعنتم فيه،
يشكل الغاية من هذا كله، أليس كذلك؟

00:13:24.172 --> 00:13:25.212
(ضحك)

00:13:25.236 --> 00:13:26.449
شكراً لكم.

00:13:26.473 --> 00:13:29.347
(تصفيق)