WEBVTT

00:07:56.972 --> 00:08:03.295
وبعد أشهر، ذهبتُ مع تلك الفتاة
إلى حفل توزيع الجوائز.

00:08:03.319 --> 00:08:05.016
وبعد أكثر من عقد،

00:08:05.040 --> 00:08:07.232
أنا سعيد للغاية أنها الآن زوجتي،

00:08:07.256 --> 00:08:09.343
وأن لدينا أربعة أطفال رائعين.

00:08:09.367 --> 00:08:13.271
(تصفيق)

00:08:15.351 --> 00:08:17.723
ولكن قد تعتقدون أنه عندما أستيقظ كل صباح،

00:08:17.747 --> 00:08:21.129
لن أتدحرج وأنظر إليها وأفكر: "ستقول:

00:08:21.153 --> 00:08:23.767
'من أنت، ومن أعطاك ذلك الجانب من السرير؟'

00:08:23.791 --> 00:08:24.839
(ضحك)

00:08:24.863 --> 00:08:26.046
'اخرج من هنا.'"

00:08:26.522 --> 00:08:28.133
لكنها لم تفعل.

00:08:28.157 --> 00:08:31.029
وأظن أنها أحياناً تشعر بنفس الطريقة.