WEBVTT

00:07:26.864 --> 00:07:31.085
walked into the Qantas lounge
and continued walking straight up to me

00:07:31.109 --> 00:07:32.807
in a case of mistaken identity.

00:07:34.196 --> 00:07:35.724
She thought I was someone else,

00:07:35.748 --> 00:07:38.295
so in this case, I actually
was an impostor.

00:07:38.319 --> 00:07:40.659
(Laughter)

00:07:40.683 --> 00:07:44.127
But rather than freeze
as I would have historically done

00:07:44.151 --> 00:07:48.461
or chivalrously maybe
informed her of her error,

00:07:48.485 --> 00:07:50.827
I just tried to keep
the conversation going.

00:07:50.851 --> 00:07:52.073
(Laughter)

00:07:52.097 --> 00:07:55.401
And classic Australian bullshit
became some sort of forward movement

00:07:55.425 --> 00:07:56.948
and a phone number.

00:07:56.972 --> 00:08:03.295
And I took that girl to the awards
ceremony a couple of months later.