WEBVTT

00:06:59.013 --> 00:07:01.202
and I racked up a lot
of frequent flyer points

00:07:01.226 --> 00:07:03.338
and got access to
the Qantas business lounge.

00:07:03.362 --> 00:07:05.832
Now, if there's ever a place
that I don't belong ...

00:07:05.856 --> 00:07:07.036
(Laughter)

00:07:07.060 --> 00:07:10.952
It doesn't help when I walk in and they
generally look at me in shorts and jeans,

00:07:10.976 --> 00:07:14.927
or jeans and a T-shirt, and say,
"Can I help you, son? Are you lost?"

00:07:14.951 --> 00:07:18.407
But anyway, sometimes life
happens in the Qantas lounge

00:07:18.431 --> 00:07:19.914
when you'd least expect it.

00:07:19.938 --> 00:07:21.513
One morning, over a decade ago,

00:07:21.537 --> 00:07:23.934
I was sitting there on
my regularly weekly commute,

00:07:23.958 --> 00:07:26.840
and a beautiful woman
from way out of my league

00:07:26.864 --> 00:07:31.085
walked into the Qantas lounge
and continued walking straight up to me