WEBVTT

00:09:59.176 --> 00:10:02.131
Within 24 hours, I had
every major media outlet

00:10:02.155 --> 00:10:04.890
texting and emailing and trying
to get in contact with me

00:10:04.914 --> 00:10:07.582
to get opinion as some sort of
"expert" in energy.

00:10:07.606 --> 00:10:09.908
(Laughter)

00:10:09.932 --> 00:10:13.981
Now, at the time, I couldn't really
have told you the difference

00:10:14.005 --> 00:10:19.270
between a one-and-a-half-volt AA battery
that goes in my kids' toys

00:10:19.294 --> 00:10:22.633
and a 100-megawatt-hour
industrial-scale battery facility

00:10:22.657 --> 00:10:24.031
that goes in South Australia

00:10:24.055 --> 00:10:26.442
that could potentially
solve their power crisis.

00:10:26.881 --> 00:10:29.433
I was now feeling a chronic case
of impostor syndrome,

00:10:29.457 --> 00:10:30.496
(Laughter)