WEBVTT

00:08:59.233 --> 00:09:01.100
Traten de que la conversación continúe,

00:09:02.076 --> 00:09:04.736
incluso si ella piensa 
que son alguien que no son.

00:09:05.125 --> 00:09:06.125
(Risas)

00:09:06.514 --> 00:09:09.379
Ahora bien, sentirme algo que no soy
o que la gente lo piense

00:09:09.403 --> 00:09:11.082
me pasa muy a menudo.

00:09:11.622 --> 00:09:14.009
Un buen ejemplo es de mi pasado reciente:

00:09:14.033 --> 00:09:17.048
hace unos meses estaba 
con uno de mis hijos

00:09:17.072 --> 00:09:19.230
y vi algo en Twitter

00:09:19.254 --> 00:09:21.572
sobre Tesla que decía que podría resolver

00:09:21.596 --> 00:09:24.223
la serie de crisis de energía
del sur de Australia

00:09:24.247 --> 00:09:26.543
con una de sus grandes
baterías industriales.

00:09:27.138 --> 00:09:29.961
Sin pensarlo, envié un grupo de mensajes

00:09:29.985 --> 00:09:33.171
desafiándolos y preguntando
si realmente estaban hablando en serio.