WEBVTT

00:10:59.912 --> 00:11:03.336
la red eléctrica, la energía renovable,
el aspecto económico de todo esto

00:11:03.336 --> 00:11:05.639
y si era una propuesta realizable.

00:11:05.663 --> 00:11:08.467
Hablé con el científico principal,
hablé con el CSIRO,

00:11:08.491 --> 00:11:12.586
muchos ministros y primeros ministros
trataron de darme su versión de los hechos

00:11:12.610 --> 00:11:14.396
desde ambos lados.

00:11:14.969 --> 00:11:17.507
Logré intercambiar mensajes
con el primer ministro.

00:11:17.531 --> 00:11:21.112
incluso dar una impresión 
pasajera, digamos,

00:11:21.136 --> 00:11:23.076
como experto de energía
en ABC Lateline.

00:11:23.100 --> 00:11:24.938
(Risas)

00:11:25.570 --> 00:11:27.180
Pero, como resultado,

00:11:27.204 --> 00:11:29.920
Australia meridional realizó
una licitación sobre baterías

00:11:29.934 --> 00:11:33.444
y recibió más de 90 solicitudes.