WEBVTT

00:04:57.314 --> 00:05:00.091
مقدار زیادی شامپاین سر میز آوردیم 
و جشن را شروع کردیم.

00:05:00.115 --> 00:05:01.576
و شب قطعا تمام شده بود.

00:05:01.600 --> 00:05:03.448
ما یک زمان شاهانه را سپری می‌کردیم.

00:05:03.472 --> 00:05:06.191
با سرعت رد شویم و
به آخرین جایزه‌‌ی شب که برسیم

00:05:06.215 --> 00:05:08.780
حیرت ما تبدیل به حیرت همگانی شد

00:05:08.804 --> 00:05:11.238
وقنی ما جایزه‌ی
کارآفرینِ سالِ استرالیا را بردیم

00:05:11.238 --> 00:05:13.044
در رقابت با بقیه‌ی دسته‌ها.

00:05:13.044 --> 00:05:15.153
حال، آن‌قدر بقیه هم 
شگفت‌زده بودند که

00:05:15.153 --> 00:05:17.418
گوینده، مدیرعاملِ ارنست و یانگ،

00:05:17.418 --> 00:05:18.639
پاکت را باز کرد،

00:05:18.639 --> 00:05:21.282
و اولین کلماتی که از دهانش خارج شد 
«اوه، خدای من» بود.

00:05:21.282 --> 00:05:22.496
(خنده)

00:05:22.520 --> 00:05:25.272
و بعد خودش را تنظیم کرد و اعلام کرد 
که ما برنده شدیم.

00:05:25.296 --> 00:05:26.661
(خنده)

00:05:26.685 --> 00:05:28.654
ما می‌دانستیم که خیلی جلو رفته‌ایم

00:05:29.201 --> 00:05:31.259
و از آن‌جا آب بسیار عمیق‌تر می‌شود