WEBVTT

00:10:59.816 --> 00:11:03.262
و شبکه‌های برقی و انرژی‌های تجدید‌پذیر و 
اقتصادِ همه‌ی این‌ها یاد بگیرم.

00:11:03.286 --> 00:11:05.639
و این‌که آیا اصلا 
طرحِ قابلِ اجرایی هست یا نه

00:11:05.663 --> 00:11:08.467
من با دانشمند ارشد صحبت کردم،
با آژانس CSIRO صحبت کردم،

00:11:08.491 --> 00:11:12.586
چندین وزیر و نخست وزیرِ استانی تلاش کردند
سمتِ دیگر داستان را برایم شرح دهند

00:11:12.610 --> 00:11:14.396
از هر دو طرفِ بحث.

00:11:14.969 --> 00:11:17.507
موفق شدم چند توییت با نخست‌وزیر
رد و بدل کنم.

00:11:17.531 --> 00:11:21.112
حتی می‌توان گفت موفق شدم خودم را 
در سطح موجه‌ای نشان دهم،

00:11:21.112 --> 00:11:23.670
به عنوان یک متخصص انرژی 
در برنامه خبر شبانگاهیِ ABC.

00:11:23.670 --> 00:11:24.938
(خنده)

00:11:25.570 --> 00:11:27.180
ولی در نتیجه‌ی همه‌ی این‌ها،

00:11:27.204 --> 00:11:29.880
استرالیای جنوبی یک مناقصه‌
برای باتری برگزار کرد

00:11:29.904 --> 00:11:33.444
و آن‌ها بیش از ۹۰ متقاضی 
برای مناقصه‌ی باتری داشتند.