WEBVTT

00:05:29.201 --> 00:05:31.259
و از آن‌جا آب بسیار عمیق‌تر می‌شود

00:05:31.283 --> 00:05:33.313
چون با جت به مونته کارلو رفتیم

00:05:33.337 --> 00:05:36.453
تا نماینده‌ی استرالیا 
در مسابقه‌ی کارآفرین برترِ جهان باشیم

00:05:36.477 --> 00:05:38.461
در رقابت با چهل کشورِ دیگر.

00:05:39.723 --> 00:05:43.571
این‌جا در یک کت و شلوارِ اجاره‌ایِ دیگر 
من در یکی از شام‌ها شرکت کرده بودم

00:05:43.595 --> 00:05:47.570
و کنار مردِ دوست‌داشتنی‌ای به اسمِ 
بِلمیرو دی آزِویدو نشسته بودم

00:05:47.594 --> 00:05:49.298
که برنده‌ی پرتغال بود.

00:05:49.322 --> 00:05:50.547
قهرمان واقعی.

00:05:50.571 --> 00:05:53.725
در ۶۵ سالگی، چهل سال بود که 
تجارت خودش را داشت.

00:05:54.313 --> 00:05:56.133
او سی‌هزار کارمند داشت.

00:05:56.133 --> 00:05:58.277
یادتان نرود که آن زمان
ما هفتاد کارمند داشتیم.

00:05:58.468 --> 00:06:00.533
و او گردشِ مالیِ چهارمیلیارد یورویی داشت.