WEBVTT

00:07:56.972 --> 00:08:03.295
و من چند ماهِ بعد آن دختر را
به مراسم جوایز بردم.

00:08:03.319 --> 00:08:05.016
و کمی بیشتر از یک دهه،

00:08:05.040 --> 00:08:07.232
من بی‌نهایت خوشحالم که او 
الان همسرم است

00:08:07.232 --> 00:08:09.343
و ما چهار بچه‌ی فوق‌العاده با هم داریم.

00:08:09.367 --> 00:08:13.271
(تشویق)

00:08:15.351 --> 00:08:17.723
ولی شما فکر می‌کنید که من 
هر روز صبح بیدار می‌شوم

00:08:17.747 --> 00:08:21.129
نمی‌چرخم و به او نگاه نمی‌کنم و 
فکر نمی‌کنم که می‌گوید،

00:08:21.153 --> 00:08:23.767
«تو کی هستی و کی به تو 
سمت دیگر تخت را داده؟»

00:08:23.791 --> 00:08:24.839
(خنده)

00:08:24.839 --> 00:08:26.046
«بزن به چاک»

00:08:26.522 --> 00:08:28.133
ولی او نمی‌گوید.

00:08:28.157 --> 00:08:31.029
و فکر می‌کنم که بعضی اوقات 
او هم همین حس را دارد.