WEBVTT

00:09:29.985 --> 00:09:33.171
les y mettant au défi et demandant
s'ils étaient réellement sérieux.

00:09:33.740 --> 00:09:36.696
Ce faisant, j'ai tapé
dans un tout petit caillou

00:09:36.720 --> 00:09:38.511
et à l'envoyer au bas d'une colline,

00:09:38.511 --> 00:09:42.159
le transformant en avalanche
au milieu de laquelle je culbutais.

00:09:42.183 --> 00:09:45.264
Quelques heures plus tard,
Elon m'a répondu en me disant

00:09:45.288 --> 00:09:46.867
qu'ils étaient très sérieux,

00:09:46.891 --> 00:09:49.236
que sous 100 jours
après la signature du contrat,

00:09:49.236 --> 00:09:51.417
ils pouvaient installer
un centre de 100 MWh,

00:09:51.441 --> 00:09:54.289
une batterie géante de classe mondiale,

00:09:54.313 --> 00:09:56.347
l'une des plus grosses jamais créées.

00:09:56.371 --> 00:09:58.653
L'enfer s'est alors déchaîné.

00:09:59.176 --> 00:10:02.131
En l'espace de 24 heures,
tous les médias importants