WEBVTT

00:11:27.204 --> 00:11:30.254
le sud de l'Australie a fait
un appel d'offres pour une batterie

00:11:30.254 --> 00:11:33.444
et a reçu plus de 90 candidatures.

00:11:33.825 --> 00:11:37.013
La conversation nationale
durant quelques mois

00:11:37.037 --> 00:11:40.600
est passée du théâtre parlementaire

00:11:40.624 --> 00:11:44.086
à une discussion pour savoir
quelle batterie industrielle

00:11:44.110 --> 00:11:47.310
était la meilleure en matière
de développement durable.

00:11:47.334 --> 00:11:50.679
La leçon importante est que,
à ce moment-là de ma vie,

00:11:50.703 --> 00:11:52.942
je savais bien être un imposteur.

00:11:52.966 --> 00:11:55.186
J'étais largement dépassé.

00:11:55.210 --> 00:11:58.405
Au lieu de me figer, j'ai essayé
d'en apprendre autant que possible,

00:11:58.429 --> 00:12:01.664
motivé par ma peur
d'avoir l'air d'un idiot,