WEBVTT

00:04:57.764 --> 00:05:00.335
nous avons commandé du champagne
et la fête a commencé,

00:05:00.335 --> 00:05:01.576
la soirée était finie.

00:05:01.600 --> 00:05:03.448
Nous passions un très bon moment.

00:05:03.472 --> 00:05:06.191
Avance rapide jusqu'au dernier
prix de la soirée

00:05:06.191 --> 00:05:08.804
et notre stupeur s'est transformée
en stupeur collective

00:05:08.804 --> 00:05:11.532
en gagnant le prix
de l'entrepreneur australien de l'année

00:05:11.532 --> 00:05:13.044
toutes catégories confondues.

00:05:13.068 --> 00:05:15.153
Tout le monde était si étonné

00:05:15.177 --> 00:05:17.418
que l'animateur, le PDG d'Ernst and Young,

00:05:17.442 --> 00:05:18.615
a ouvert l'enveloppe

00:05:18.639 --> 00:05:22.512
et les premiers mots qui sont sortis
de sa bouche ont été : « Mon Dieu ».

00:05:22.520 --> 00:05:25.272
Puis il s'est repris
et a annoncé que nous avions gagné.

00:05:25.296 --> 00:05:26.661
(Rires)

00:05:26.685 --> 00:05:28.864
Nous savions que
nous avions été trop loin.

00:05:29.201 --> 00:05:31.259
De là, cela a été encore plus loin,