WEBVTT

00:05:29.201 --> 00:05:31.259
ושמשם המים יהיו יותר עמוקים.

00:05:31.283 --> 00:05:33.313
כי טסנו למונטה קרלו

00:05:33.337 --> 00:05:36.453
לייצג את אוסטרליה בתחרות יזם השנה העולמי

00:05:36.477 --> 00:05:38.461
מול 40 מדינות שונות אחרות.

00:05:39.723 --> 00:05:43.571
בחליפה מושכרת אחרת השתתפתי באחת הארוחות

00:05:43.595 --> 00:05:47.570
וישבתי ליד אדם מקסים בשם בלמירו דה אזבדו,

00:05:47.594 --> 00:05:49.298
שהיה המנצח מפורטוגל.

00:05:49.322 --> 00:05:50.547
אלוף מושלם.

00:05:50.571 --> 00:05:53.725
בגיל 65 הוא הריץ את העסק שלו במשך 40 שנה,

00:05:54.313 --> 00:05:56.133
היו לו 30,000 עובדים.

00:05:56.157 --> 00:05:58.107
אל תשכחו שבאותו זמן לנו היו 70.

00:05:58.468 --> 00:06:00.533
והיה לו מחזור של 4 מיליארד אירו.