WEBVTT

00:08:28.157 --> 00:08:31.029
ואני חושב שלפעמים היא מרגישה כך.

00:08:31.780 --> 00:08:33.784
וכנראה שזו אחת מהסיבות

00:08:33.808 --> 00:08:35.965
שסביר להניח שיהיו לנו נישואים מוצלחים.

00:08:35.989 --> 00:08:37.667
כשהתכוננתי לשיחה הזו,

00:08:37.691 --> 00:08:41.161
למדתי שאחת התכונות של מערכות היחסים 
המצליחות ביותר

00:08:41.185 --> 00:08:43.940
היא כששני בני הזוג מרגישים 
מחוץ לליגה שלהם.

00:08:43.964 --> 00:08:46.412
הם מרגישים שבן הזוג שלהם 
נמצא מחוץ לליגה שלהם.

00:08:46.436 --> 00:08:48.153
הם מרגישים מתחזים.

00:08:48.177 --> 00:08:50.769
ואם הם לא מתאבנים והם אסירי תודה,

00:08:50.793 --> 00:08:54.121
ועובדים קשה יותר ומתאמצים להיות
בני הזוג הכי טובים שהם יכולים להיות,

00:08:54.145 --> 00:08:56.504
סביר שזו תהיה מערכת יחסים מוצלחת מאוד.

00:08:56.528 --> 00:08:59.209
אז אם יש לכם את התחושה הזאת, אל תתאבנו.

00:08:59.233 --> 00:09:00.942
נסו להמשיך בשיחה,