WEBVTT

00:12:29.711 --> 00:12:33.126
הם יודעים מתי המים עמוקים מדי,

00:12:33.150 --> 00:12:35.193
ואינם חוששים לבקש עצה.

00:12:35.217 --> 00:12:36.907
הם לא רואים בזה דבר רע.

00:12:36.931 --> 00:12:40.009
והם משתמשים בעצה הזו כדי 
לחדד את הרעיונות האלה, לשפר אותם

00:12:40.033 --> 00:12:41.372
וללמוד.

00:12:41.396 --> 00:12:44.057
וזה בסדר להיות מחוץ לגבולות היכולת לפעמים.

00:12:44.081 --> 00:12:45.620
אני נמצא הרבה במצב הזה.

00:12:45.644 --> 00:12:47.679
זה בסדר להיות מחוץ לגבולות שלכם.

00:12:47.703 --> 00:12:51.137
זה בסדר להיות במצב שבו אינכם יכולים 
ללחוץ על כפתור המפלט,

00:12:51.161 --> 00:12:53.609
כל עוד אינכם מתאבנים,

00:12:53.633 --> 00:12:56.345
כל עוד אתם אוחזים בריתמת המצב, 
אל תהיו משותקים

00:12:56.369 --> 00:12:58.957
ונסו להפוך אותו לכוח שפועל לטובה.

00:12:59.353 --> 00:13:01.740
וזה חשוב שאני מדבר כאן על "ריתמה,"