WEBVTT

00:08:59.233 --> 00:09:00.942
נסו להמשיך בשיחה,

00:09:02.076 --> 00:09:04.736
גם אם היא חושבת שאתה מישהו שאינך.

00:09:06.514 --> 00:09:09.239
להרגיש כמו, או כשאנשים חושבים 
שאני מישהו שאני לא

00:09:09.263 --> 00:09:11.082
למעשה קורה לעיתים די קרובות.

00:09:11.622 --> 00:09:14.009
דוגמה מצוינת מהעבר הקרוב שלי:

00:09:14.033 --> 00:09:17.048
לפני כמה חודשים, נשארתי ער 
מאוחר בלילה עם אחד מילדיי,

00:09:17.072 --> 00:09:19.230
וראיתי משהו בטוויטר

00:09:19.254 --> 00:09:21.572
על כך ש"טסלה" אמרו שהם יכלו לפתור

00:09:21.596 --> 00:09:24.223
את סדרות משברי האנרגיה בדרום אוסטרליה

00:09:24.247 --> 00:09:26.543
בעזרת אחת הסוללות התעשייתיות הגדולות שלהם.

00:09:27.138 --> 00:09:29.961
מבלי לחשוב, שיגרתי חזרה כמה ציוצים

00:09:29.985 --> 00:09:33.171
כשאני מאתגר אותם ושואל 
אם הם באמת רציניים בקשר לזה.