WEBVTT

00:05:58.468 --> 00:06:00.533
והיה לו מחזור של 4 מיליארד אירו.

00:06:01.050 --> 00:06:03.168
ואחרי כמה כוסות יין,

00:06:03.192 --> 00:06:07.407
אני זוכר שהודיתי בפניו שהרגשתי כאילו 
לא הגיע לנו להיות שם,

00:06:07.431 --> 00:06:09.120
שחרגנו הרבה מעבר ליכולת שלנו.

00:06:09.144 --> 00:06:11.726
ובזמן כלשהו מישהו עומד לגלות את זה

00:06:11.750 --> 00:06:13.311
ולשלוח אותנו הביתה לאוסטרליה.

00:06:13.962 --> 00:06:16.430
והוא, אני זוכר, פשוט השתהה והביט בי

00:06:16.454 --> 00:06:19.740
ואמר שהוא הרגיש בדיוק אותו דבר

00:06:19.764 --> 00:06:23.088
ושהוא חשד שכל המנצחים הרגישו אותו דבר,

00:06:23.112 --> 00:06:26.761
וזה למרות שאינו מכיר את סקוט או אותי, 
או באמת כל דבר שקשור בטכנולוגיה.

00:06:26.785 --> 00:06:29.264
הוא אמר שבלי ספק אנחנו עושים משהו נכון

00:06:29.288 --> 00:06:31.022
וכנראה שאנחנו נצטרך להמשיך.