WEBVTT

00:08:59.233 --> 00:09:00.942
Próbálják folytatni a beszélgetést,

00:09:02.076 --> 00:09:04.736
még akkor is, ha a lány
valaki másnak hiszi önöket.

00:09:06.514 --> 00:09:09.239
Igazából elég gyakran érzem úgy,
vagy gondolják rólam,

00:09:09.263 --> 00:09:11.082
hogy valaki más vagyok.

00:09:11.622 --> 00:09:14.009
Egy nagyszerű példa erre a közelmúltból,

00:09:14.033 --> 00:09:17.048
amikor pár hónapja sokáig
fennmaradtam az egyik gyerekemmel,

00:09:17.072 --> 00:09:19.230
és láttam egy bejegyzést a Twitteren,

00:09:19.254 --> 00:09:20.822
hogy a Tesla azt állítja,

00:09:20.866 --> 00:09:24.223
meg tudná oldani Dél-Ausztrália
sorozatos energiaválságát

00:09:24.247 --> 00:09:26.543
az egyik legnagyobb
ipari akkumulátorukkal.

00:09:27.138 --> 00:09:29.961
Gondolkodás nélkül tweetelni kezdtem,

00:09:29.985 --> 00:09:33.171
és próbára tettem őket,
hogy ezt vajon komolyan gondolják-e.