WEBVTT

00:11:58.429 --> 00:12:01.538
félve attól, hogy idiótának néznek,

00:12:01.688 --> 00:12:05.286
és megpróbáltam valami
jóvá fordítani az egészet.

00:12:06.442 --> 00:12:08.047
Az egyik dolog, amit megtanultam,

00:12:09.790 --> 00:12:13.462
hogy az emberek úgy hiszik, a sikeresek
nem érzik szélhámosnak magukat.

00:12:13.946 --> 00:12:16.563
De sok vállalkozót ismerve elmondhatom,

00:12:16.583 --> 00:12:18.604
hogy ennek inkább az ellenkezője igaz.

00:12:19.881 --> 00:12:24.507
Az általam ismert legsikeresebb emberek
nem kérdőjelezik meg magukat,

00:12:24.887 --> 00:12:28.378
de erősen és rendszeresen
kérdőjelezik meg az ötleteiket

00:12:28.402 --> 00:12:29.687
és a tudásukat.

00:12:29.711 --> 00:12:33.126
Tudják, mikor túl mély a víz,