WEBVTT

00:10:59.816 --> 00:11:03.262
az elektromos hálózatról,
megújuló energiáról és a működésükről,

00:11:03.286 --> 00:11:05.639
továbbá arról, hogy ez
megvalósítható javaslat-e.

00:11:05.663 --> 00:11:08.467
Beszéltem a vezető kutatóval,
a CSIRO-val,

00:11:08.491 --> 00:11:12.586
különböző miniszterek és elnökök
próbálták elmondani álláspontjukat

00:11:12.610 --> 00:11:14.396
mindkét oldalról.

00:11:14.969 --> 00:11:17.507
Még a miniszterelnökkel is
volt szerencsém tweetelni.

00:11:17.531 --> 00:11:21.112
Még az ABC Lateline
egyik energiaszakértőjére is sikerült

00:11:21.136 --> 00:11:23.076
mély benyomást tennem.

00:11:23.100 --> 00:11:24.938
(Nevetés)

00:11:25.570 --> 00:11:27.180
De ennek eredményeképpen,

00:11:27.204 --> 00:11:29.880
Dél-Ausztrália befektetett
az akkumulátorba,

00:11:29.904 --> 00:11:33.444
és több mint 90 pályázat érkezett rá.