WEBVTT

00:08:28.157 --> 00:08:31.029
Úgy gondolom, néha ő is ezt érzi.

00:08:31.780 --> 00:08:33.784
Valószínűleg ez az egyik oka annak,

00:08:33.808 --> 00:08:35.965
hogy sikeres a házasságunk.

00:08:35.989 --> 00:08:37.667
Beszédemre készülve megtudtam,

00:08:37.691 --> 00:08:41.161
hogy a legsikeresebb
kapcsolatok egyik tulajdonsága,

00:08:41.185 --> 00:08:43.940
hogy a partnerek
szinten felülinek érzik a másikat.

00:08:43.964 --> 00:08:46.412
Úgy érzik, hogy a partnerük jobb náluk.

00:08:46.436 --> 00:08:48.153
Imposztorként gondolnak magukra.

00:08:48.177 --> 00:08:50.769
Ha nem esnek pánikba, elég hálásak,

00:08:50.793 --> 00:08:54.121
és mindent megtesznek azért,
hogy a legjobb partnerré váljanak,

00:08:54.145 --> 00:08:56.504
akkor valószínűleg
sikeres lesz a kapcsolatuk.

00:08:56.528 --> 00:08:59.209
Ha önök is ezt érzik,
ne essenek pánikba.

00:08:59.233 --> 00:09:00.942
Próbálják folytatni a beszélgetést,