WEBVTT

00:07:26.864 --> 00:07:31.085
sétált be a Qantas-váróba,
és egyenesen felém vette az irányt,

00:07:31.109 --> 00:07:32.807
mivel összetévesztett valakivel.

00:07:34.196 --> 00:07:35.724
Valaki másnak gondolt, szóval,

00:07:35.748 --> 00:07:38.295
ez esetben tényleg imposztor voltam.

00:07:38.319 --> 00:07:39.499
(Nevetés)

00:07:40.683 --> 00:07:44.127
De ahelyett, hogy szokásomhoz
híven lefagynék,

00:07:44.151 --> 00:07:48.461
vagy hogy udvariasan
jeleztem volna tévedését,

00:07:48.485 --> 00:07:50.827
próbáltam folytatni a beszélgetésünket.

00:07:50.851 --> 00:07:52.073
(Nevetés)

00:07:52.097 --> 00:07:55.401
Ez a tipikus ausztráliai hülyeség
valahogy tovább fejlődött,

00:07:55.425 --> 00:07:56.948
és kaptam egy telefonszámot.

00:07:56.972 --> 00:08:03.295
Pár hónappal később
pedig díjátadóra vittem a lányt.