WEBVTT

00:08:28.037 --> 00:08:31.139
E penso che, a volte,
anche lei provi la stessa cosa.

00:08:31.710 --> 00:08:35.472
A quanto pare, questo è uno dei motivi
per cui il nostro è un matrimonio felice.

00:08:35.472 --> 00:08:37.477
Facendo ricerche per questa presentazione,

00:08:37.477 --> 00:08:40.915
ho scoperto che uno degli attributi
delle relazioni di maggiore successo

00:08:40.915 --> 00:08:44.354
è quando entrambi i partner si sentono
al di fuori della propria portata.

00:08:44.354 --> 00:08:47.216
Sentono che il loro partner
è al di fuori della loro portata.

00:08:47.216 --> 00:08:48.517
Si sentono degli impostori.

00:08:48.517 --> 00:08:50.693
E se non si bloccano
e provano gratitudine,

00:08:50.693 --> 00:08:52.177
e se si impegnano ancora di più

00:08:52.177 --> 00:08:54.665
per diventare il partner migliore
che possano essere,

00:08:54.665 --> 00:08:56.958
è probabile che la loro
sia una relazione felice.

00:08:56.958 --> 00:08:59.103
Perciò, se vi sentite così,
non bloccatevi.

00:08:59.103 --> 00:09:01.342
Cercare di mantenere viva
la conversazione,