WEBVTT

00:09:29.831 --> 00:09:33.111
in cui li sfidavo
e chiedevo se dicessero sul serio.

00:09:33.720 --> 00:09:36.636
Facendolo, è come
se avessi calciato un sassolino

00:09:36.636 --> 00:09:38.291
giù da un'alta collina,

00:09:38.291 --> 00:09:42.023
e questo avesse generato una valanga,
e io ci fossi inciampato dentro.

00:09:42.023 --> 00:09:44.752
Perché, qualche ora più tardi,
Elon mi ha twittato dicendo

00:09:44.752 --> 00:09:46.407
che erano serissimi,

00:09:46.761 --> 00:09:48.996
che entro cento giorni
dalla firma del contratto

00:09:48.996 --> 00:09:51.611
potevano installare
un impianto da 100 megawatt all'ora,

00:09:51.611 --> 00:09:54.209
ovvero una gigantesca batteria
di prima classe,

00:09:54.209 --> 00:09:56.281
una delle più grandi mai create.

00:09:56.281 --> 00:09:58.763
Ed è stato allora
che si è scatenato l'inferno.

00:09:59.096 --> 00:10:01.992
In 24 ore, tutti i principali
organi di stampa