WEBVTT

00:10:29.697 --> 00:10:30.720
(Risate)

00:10:30.720 --> 00:10:32.336
e la cosa divenne davvero assurda.

00:10:32.526 --> 00:10:35.172
Ricordo di aver pensato:

00:10:35.172 --> 00:10:39.371
"Merda. Ho dato inizio a qualcosa
da cui non posso uscire.

00:10:39.371 --> 00:10:42.101
Se abbandono la situazione,

00:10:42.435 --> 00:10:45.342
farò retrocedere l'Australia
sulle energie rinnovabili

00:10:45.342 --> 00:10:47.656
e probabilmente sembrerò
un completo idiota

00:10:47.656 --> 00:10:50.043
a causa della mia stupidità su Twitter."

00:10:50.043 --> 00:10:52.147
Pensai che l'unica cosa da fare

00:10:52.147 --> 00:10:54.643
era cercare di non bloccarmi
e di imparare.

00:10:54.643 --> 00:10:56.218
Così, trascorsi una settimana

00:10:56.218 --> 00:10:59.786
cercando di imparare quanto più potessi
sulle batterie su scala industriale,

00:10:59.786 --> 00:11:02.036
sulla rete energetica,
sulle energie rinnovabili