WEBVTT

00:07:58.325 --> 00:08:03.335
Portai quella ragazza alla cerimonia
di premiazione un paio di mesi dopo.

00:08:03.335 --> 00:08:06.618
Oggi, oltre dieci anni più tardi,
sono molto felice che sia mia moglie

00:08:06.618 --> 00:08:08.623
e che abbiamo quattro
bambini meravigliosi.

00:08:08.623 --> 00:08:11.091
(Applausi)

00:08:15.241 --> 00:08:17.573
Ma ci credete che ogni mattina,
quando mi sveglio,

00:08:17.573 --> 00:08:19.616
mi giro nel letto, la guardo e penso:

00:08:19.616 --> 00:08:23.607
"Mi dirà: 'Chi sei e chi ti ha detto
che puoi stare in quella parte del letto?

00:08:23.607 --> 00:08:24.683
(Risate)

00:08:24.683 --> 00:08:26.046
Vattene via'."

00:08:26.442 --> 00:08:27.813
Ma non lo fa.

00:08:28.037 --> 00:08:31.139
E penso che, a volte,
anche lei provi la stessa cosa.