WEBVTT

00:10:59.786 --> 00:11:02.036
sulla rete energetica,
sulle energie rinnovabili

00:11:02.036 --> 00:11:03.996
e sull'aspetto economico di tutto questo,

00:11:03.996 --> 00:11:06.143
e di capire se fosse
una proposta praticabile.

00:11:06.143 --> 00:11:08.531
Parlai con il direttore
scientifico e con il CSIRO,

00:11:08.531 --> 00:11:12.356
ascoltai il punto di vista
di diversi ministri e premier

00:11:12.356 --> 00:11:14.256
di entrambi gli schieramenti.

00:11:14.919 --> 00:11:17.087
Scambiai dei tweet con il Primo Ministro.

00:11:17.087 --> 00:11:20.912
Riuscii addirittura a dare
l'impressione, diciamo, passeggera

00:11:20.912 --> 00:11:23.160
di essere un esperto di energia
su ABC Lateline.

00:11:23.160 --> 00:11:24.938
(Risate)

00:11:25.540 --> 00:11:27.130
E come risultato di tutto questo,

00:11:27.130 --> 00:11:29.894
il Sud Australia indisse
una gara d'appalto per la batteria

00:11:29.894 --> 00:11:33.444
e ricevette oltre 90 candidature.