WEBVTT

00:05:29.201 --> 00:05:31.271
そこからさらに
水が深くなります

00:05:31.271 --> 00:05:34.375
モンテカルロで開かれる
「世界 起業家オブ・ザ・イヤー」に

00:05:34.375 --> 00:05:36.465
オーストラリア代表として出て

00:05:36.465 --> 00:05:39.119
他の40か国の代表と
競うことになったのです

00:05:39.723 --> 00:05:42.606
新たに借りたスーツを着て

00:05:42.606 --> 00:05:47.582
ポルトガル代表の
ベルミロ・デ・アゼヴェドという素敵な人物と

00:05:47.582 --> 00:05:49.363
ディナーの席で 
一緒になりました

00:05:49.363 --> 00:05:50.723
まったくすごい人です

00:05:50.723 --> 00:05:53.960
40年 会社経営をしてきた
65歳の人で

00:05:54.313 --> 00:05:56.145
３万人の従業員がいます

00:05:56.145 --> 00:05:58.339
当時 私たちは社員70人でした

00:05:58.468 --> 00:06:00.533
売上が40億ユーロです