WEBVTT

00:06:59.130 --> 00:07:01.461
カンタス航空のビジネス
ラウンジに入れるだけの

00:07:01.461 --> 00:07:03.140
ポイントが溜まりました

00:07:03.140 --> 00:07:05.689
これほど私に似つかわしくない
場所もありません

00:07:05.689 --> 00:07:07.048
(笑)

00:07:07.048 --> 00:07:12.324
ジーンズや短パン、Tシャツ姿の私を見て
声をかけてもらっても変わりません

00:07:12.324 --> 00:07:14.973
「どうした 迷子になったか？」

00:07:14.973 --> 00:07:17.999
しかし人生における
出来事というのは

00:07:17.999 --> 00:07:20.086
予期していないときに
起きるものです

00:07:20.086 --> 00:07:21.758
10年以上前のある朝

00:07:21.758 --> 00:07:23.984
週次出張のため 
そこにいると

00:07:23.984 --> 00:07:26.852
私とは別世界の美しい女性が

00:07:26.852 --> 00:07:30.957
ラウンジをまっすぐ
私の方へと歩いて来ました