WEBVTT

00:10:29.482 --> 00:10:30.508
(笑)

00:10:30.508 --> 00:10:32.115
すごく変なことに
なっていきました

00:10:32.586 --> 00:10:35.294
こう思ったのを
覚えています

00:10:35.294 --> 00:10:39.473
「クソッ 妙なことを始めて
抜けられなくなっちまった

00:10:39.473 --> 00:10:42.194
ここで放り出したら

00:10:42.194 --> 00:10:45.666
オーストラリアの再生可能エネルギー普及を
遅らせることになりかねず

00:10:45.666 --> 00:10:47.866
まったくの馬鹿者に
見えるかもしれない

00:10:47.866 --> 00:10:50.265
Twitterで変なことを
言ったばかりに」

00:10:50.265 --> 00:10:52.345
自分に取れる唯一の道は

00:10:52.345 --> 00:10:54.691
固まってしまわずに
学ぶことだと思いました

00:10:54.691 --> 00:10:58.009
それで私は１週間かけて
できる限り学ぼうとしました

00:10:58.009 --> 00:11:00.691
産業用大型蓄電池や送電網や