WEBVTT

00:06:29.186 --> 00:06:31.034
それをただ続けていけばいいと

00:06:31.034 --> 00:06:32.112
(笑)

00:06:32.112 --> 00:06:34.580
これは私にとって
大きな気づきの瞬間でした

00:06:34.580 --> 00:06:38.581
１つは他の人も同じように
感じているのが分かったこと

00:06:38.581 --> 00:06:42.700
もう１つは どんなに成功しても
その感覚は消えないと分かったことです

00:06:42.700 --> 00:06:46.172
成功した人は偽物みたいには
感じないものと思っていましたが

00:06:46.172 --> 00:06:48.876
むしろ逆だったのです

00:06:49.878 --> 00:06:52.219
これは仕事でだけ
感じるものではなく

00:06:52.219 --> 00:06:54.344
私生活でも起きます

00:06:54.344 --> 00:06:56.256
草創期にはAtlassian社の仕事で

00:06:56.256 --> 00:06:59.130
オーストラリアとサンフランシスコを
毎週行き来していたので

00:06:59.130 --> 00:07:01.461
カンタス航空のビジネス
ラウンジに入れるだけの