WEBVTT

00:05:58.468 --> 00:06:00.533
매출도 40억 유로였어요.

00:06:01.050 --> 00:06:03.168
와인을 몇 잔 들이키고

00:06:03.192 --> 00:06:07.407
저희가 거기 있을 자격이 
없는 것 같다고 말했죠.

00:06:07.431 --> 00:06:09.120
저희가 능력이 부족한 걸

00:06:09.144 --> 00:06:11.726
언젠가 누군가 알아채고

00:06:11.750 --> 00:06:13.311
호주로 보내버릴 것 같다고요.

00:06:13.962 --> 00:06:16.430
그는 말을 멈추고 저를 보더니

00:06:16.454 --> 00:06:19.740
그분도 저와 똑같이 
느낀다고 말하더군요.

00:06:19.764 --> 00:06:23.088
모든 성공한 사람이 그렇게 느낄 거라며

00:06:23.112 --> 00:06:26.761
저와 스콧이 기술에 대해 
아무 지식이 없어도

00:06:26.785 --> 00:06:29.064
분명히 잘하고 있는 중이니

00:06:29.064 --> 00:06:31.022
계속 모른 채로 있어도 
될 거라 해줬죠.