WEBVTT

00:08:59.233 --> 00:09:02.076
상대가 여러분을 다른 사람이라 생각해도

00:09:02.076 --> 00:09:04.736
대화를 이어 가려 노력하세요.

00:09:06.514 --> 00:09:09.239
다른 사람들이 저를 
다른 사람이라고 생각하거나

00:09:09.263 --> 00:09:11.642
그렇게 느끼는 경우가
꽤 빈번하게 발생하더군요.

00:09:11.646 --> 00:09:14.033
최근에 그런 일이 있었는데,

00:09:14.033 --> 00:09:16.768
몇 달 전 아이와 늦게까지 
깨있었던 어느 날,

00:09:17.072 --> 00:09:19.230
어떤 트윗을 읽었어요.

00:09:19.254 --> 00:09:21.572
테슬라가 자기 회사의 
거대한 전지를 이용해

00:09:21.596 --> 00:09:24.142
남호주에서 계속되는 전력 문제를

00:09:24.142 --> 00:09:26.543
해결할 수 있다는 트윗이었죠.

00:09:27.138 --> 00:09:29.801
트윗을 읽자마자 질문을 퍼부었어요.

00:09:29.985 --> 00:09:32.915
의심하고 진지하게 하는 말인지 물었죠.