WEBVTT

00:11:29.904 --> 00:11:33.444
90개 이상의 제안서를 받았어요.

00:11:33.825 --> 00:11:36.838
그렇게 몇 달 동안 의회에서 하던
가식적인 석탄 얘기가

00:11:36.838 --> 00:11:40.600
국가적인 논의로 변했죠.

00:11:40.624 --> 00:11:44.086
어떤 산업용 전지의 특성이
거대한 재생 에너지 저장 시설 건설에

00:11:44.110 --> 00:11:46.743
가장 적합한지에 대한 논의로요.

00:11:47.334 --> 00:11:50.679
당시 제가 깨우친 
인생의 교훈은 이렇습니다.

00:11:50.703 --> 00:11:52.942
스스로 사기꾼이라 
느끼는 것도 잘 알고 있었고

00:11:52.966 --> 00:11:55.186
절대 제 깜냥이 
안된다는 것도 알고 있었죠.

00:11:55.186 --> 00:11:58.429
하지만 가만히 있는 대신
바보처럼 보일 거란 두려움을 원동력으로

00:11:58.429 --> 00:12:01.664
할 수 있는 한 최대한 배우려 했고