WEBVTT

00:06:29.064 --> 00:06:31.022
계속 모른 채로 있어도 
될 거라 해줬죠.

00:06:31.046 --> 00:06:32.100
(웃음)

00:06:32.124 --> 00:06:35.466
그 순간 저는 두 가지 
큰 깨달음을 얻었어요.

00:06:35.480 --> 00:06:38.569
첫째, 다른 사람들도 
똑같이 느낀다는 것과

00:06:38.593 --> 00:06:42.506
둘째, 그 어떤 성공도 이러한 감정을
없애주지 못한다는 걸 깨달았죠.

00:06:42.530 --> 00:06:46.160
전 성공한 사람들은 스스로를 사기꾼이라
생각하지 않을 거라 생각했어요.

00:06:46.184 --> 00:06:49.072
그런데 그 반대가 
사실에 가깝다는 걸 알게 됐죠.

00:06:49.878 --> 00:06:52.295
이 감정을 직장에서만 
느끼는 건 아니에요.

00:06:52.319 --> 00:06:54.439
일상 생활 중에도 이런 감정이 들죠.

00:06:54.463 --> 00:06:59.013
예전엔 회사 일로 샌프란시스코에 
매주 갔었기 때문에

00:06:59.013 --> 00:07:01.202
마일리지를 많이 적립했고