WEBVTT

00:09:29.985 --> 00:09:32.915
의심하고 진지하게 하는 말인지 물었죠.

00:09:33.740 --> 00:09:36.598
그렇게 함으로써 전 거대한 언덕에 있는

00:09:36.598 --> 00:09:38.171
자그마한 돌멩이를 없애버렸고

00:09:38.171 --> 00:09:41.723
그게 절 집어삼킨 눈사태가 되더군요.

00:09:42.183 --> 00:09:44.994
몇 시간 후 엘론 머스크가 
답을 남겼어요.

00:09:45.028 --> 00:09:46.867
자기네는 매우 진지하게 말한 것이며

00:09:46.891 --> 00:09:49.112
계약 체결 후 100일 이내에

00:09:49.136 --> 00:09:51.417
시간당 100메가와트를 저장하는

00:09:51.441 --> 00:09:54.289
엄청나게 거대한 전지와 같은
시설을 설치할 수 있는데

00:09:54.313 --> 00:09:56.203
세계에서 최대라고 하더군요.

00:09:56.371 --> 00:09:58.653
그리고 그 순간 난리가 났죠.

00:09:59.176 --> 00:10:02.131
24시간 동안 모든 주요 언론 매체에서