WEBVTT

00:07:26.864 --> 00:07:31.085
entrou no lounge da Qantas
e continuou andando até mim

00:07:31.109 --> 00:07:33.087
me confundindo com outra pessoa.

00:07:33.766 --> 00:07:35.724
Ela pensou que eu fosse outra pessoa,

00:07:35.748 --> 00:07:38.295
então, nesse caso,
eu realmente era um impostor.

00:07:38.329 --> 00:07:40.669
(Risos)

00:07:40.683 --> 00:07:44.127
Mas, em vez de congelar,
como eu teria feito normalmente

00:07:44.151 --> 00:07:48.461
ou tê-la informado
de forma gentil sobre seu erro,

00:07:48.485 --> 00:07:50.827
eu só tentei manter a conversa.

00:07:50.855 --> 00:07:51.897
(Risos)

00:07:51.897 --> 00:07:55.401
E as besteiras australianas clássicas
se tornaram um tipo de avanço

00:07:55.425 --> 00:07:56.948
e um número de telefone.

00:07:56.972 --> 00:08:03.195
Eu levei aquela garota para a cerimônia
de premiação alguns meses depois.