WEBVTT

00:12:29.711 --> 00:12:33.126
Elas sabem quando a água é funda demais,

00:12:33.150 --> 00:12:35.193
e não têm medo de pedir conselhos.

00:12:35.217 --> 00:12:36.907
Para elas, não é uma coisa ruim.

00:12:36.931 --> 00:12:40.009
E usam esse conselho
para aprimorar as ideias, melhorá-las

00:12:40.033 --> 00:12:41.372
e para aprender.

00:12:41.396 --> 00:12:43.957
E não há problema
não saber de vez em quando.

00:12:43.957 --> 00:12:45.644
Muitas vezes eu não sei de nada.

00:12:45.644 --> 00:12:47.679
Não há problema não saber.

00:12:47.703 --> 00:12:51.137
Não há problema estar em uma situação
de onde não se pode escapar,

00:12:51.161 --> 00:12:53.329
contanto que você não congele,

00:12:53.343 --> 00:12:56.345
contanto que você aproveite
a situação, não fique paralisado

00:12:56.369 --> 00:12:59.347
e tente transformá-la
em um tipo de força para o bem.

00:12:59.353 --> 00:13:01.740
E é importante dizer "aproveitar" aqui,