WEBVTT

00:04:59.771 --> 00:05:01.446
e a noite tinha acabado.

00:05:01.446 --> 00:05:03.448
Estávamos nos divertindo muito.

00:05:03.472 --> 00:05:06.191
Pulando para o último prêmio da noite,

00:05:06.215 --> 00:05:08.780
e nosso choque se transformou
no choque de todos

00:05:08.804 --> 00:05:11.238
quando ganhamos o Empreendedor
do Ano australiano

00:05:11.262 --> 00:05:13.044
contra todas as outras categorias.

00:05:13.068 --> 00:05:15.153
E todo mundo ficou tão chocado

00:05:15.177 --> 00:05:17.418
que o apresentador,
o CEO da Ernst and Young,

00:05:17.442 --> 00:05:18.615
abriu o envelope,

00:05:18.639 --> 00:05:21.258
e as primeiras palavras que disse
foram: "Oh meu Deus".

00:05:21.282 --> 00:05:22.496
(Risos)

00:05:22.520 --> 00:05:25.272
E ele logo se recompôs
e anunciou que havíamos vencido.

00:05:25.296 --> 00:05:26.661
(Risos)

00:05:26.685 --> 00:05:29.014
Sabíamos que já
estávamos metidos no fundo.

00:05:29.021 --> 00:05:31.469
E a partir daí, a água
ficou muito mais profunda,