WEBVTT

00:12:59.353 --> 00:13:01.740
E é importante dizer "aproveitar" aqui,

00:13:01.764 --> 00:13:04.267
pois isso não é essa besteira
de psicologia pop

00:13:04.291 --> 00:13:06.519
de superar a síndrome
do impostor para mim.

00:13:06.543 --> 00:13:08.359
É apenas sobre estar ciente dela.

00:13:08.664 --> 00:13:12.729
Na verdade, estou extremamente consciente
que me sinto um impostor agora,

00:13:12.743 --> 00:13:15.543
estou aqui em cima,
como um tipo de pseudo-especialista

00:13:15.557 --> 00:13:18.600
com um sentimento cujo nome
eu nem sabia há alguns meses,

00:13:18.624 --> 00:13:20.895
quando aceitei dar essa palestra.

00:13:20.919 --> 00:13:24.148
O que, se pararem para pensar,
é exatamente isso, né?

00:13:24.172 --> 00:13:25.212
(Risos)

00:13:25.236 --> 00:13:26.449
Obrigado.

00:13:26.473 --> 00:13:29.107
(Aplausos)