WEBVTT

00:09:58.946 --> 00:10:02.131
Dentro de 24 horas, todos os principais
meios de comunicação

00:10:02.155 --> 00:10:04.828
me mandavam mensagens e emails,
tentando me contactar

00:10:04.828 --> 00:10:07.868
para obter opinião de alguém
"especialista" em energia.

00:10:07.868 --> 00:10:09.716
(Risos)

00:10:09.716 --> 00:10:13.981
Na época, eu realmente
não saberia a diferença

00:10:14.005 --> 00:10:19.270
entre uma bateria AA de um volt e meio
que vai nos brinquedos dos meus filhos

00:10:19.294 --> 00:10:22.393
e uma instalação em escala industrial
de 100 megawatt-hora

00:10:22.407 --> 00:10:24.241
que vai na Austrália Meridional,

00:10:24.265 --> 00:10:26.552
que poderia resolver a crise de energia.

00:10:26.571 --> 00:10:29.433
Ali eu tinha um caso crônico
de síndrome do impostor,

00:10:29.457 --> 00:10:30.496
(Risos)