WEBVTT

00:11:29.904 --> 00:11:33.624
e houve mais de 90 candidatos
para colocar a bateria.

00:11:33.825 --> 00:11:37.013
A conversa nacional durante uns meses

00:11:37.037 --> 00:11:40.230
deixou de ser sobre energias
como o carvão, no parlamento,

00:11:40.264 --> 00:11:44.086
e passou a ser sobre que tipo
de estrutura química de baterias

00:11:44.110 --> 00:11:47.250
seria a melhor para colocar
em baterias renováveis industriais.

00:11:47.334 --> 00:11:50.679
Penso que a lição mais importante
é que, nessa altura da minha vida,

00:11:50.703 --> 00:11:52.942
sabia que era um impostor.

00:11:52.966 --> 00:11:55.186
Sabia que estava acima 
das minhas capacidades.

00:11:55.210 --> 00:11:58.405
Mas em vez de bloquear,
tentei aprender o mais que pude,

00:11:58.429 --> 00:12:01.664
motivado pelo medo
de parecer um idiota,