WEBVTT

00:09:59.176 --> 00:10:02.131
Passado um dia, tinha as maiores
cadeias de comunicação

00:10:02.155 --> 00:10:04.890
a enviar mensagens e a tentar
entrar em contacto comigo

00:10:04.914 --> 00:10:07.582
para terem a opinião
de um "especialista" em energia.

00:10:07.606 --> 00:10:09.744
(Risos)

00:10:11.392 --> 00:10:13.981
Na altura, eu não sabia a diferença

00:10:14.005 --> 00:10:18.760
entre uma pilha AA de volt e meio
dos brinquedos dos meus filhos

00:10:19.283 --> 00:10:22.123
e uma bateria de 100 megawatt-hora
de escala industrial

00:10:22.127 --> 00:10:24.031
que seria instalada na Austrália do Sul

00:10:24.055 --> 00:10:26.582
e que iria resolver
a sua crise energética.

00:10:26.741 --> 00:10:29.433
Comecei a sentir um caso crónico
de síndroma de impostor,

00:10:29.457 --> 00:10:30.600
(Risos)