WEBVTT

00:05:58.468 --> 00:06:00.983
Ele tinha receitas
de 4000 milhões de euros.

00:06:01.050 --> 00:06:03.168
Após uns copos de vinho,

00:06:03.192 --> 00:06:07.017
lembro-me de lhe confessar
que não me sentia merecedor de ali estar,

00:06:07.061 --> 00:06:09.120
que estávamos deslocados
naquele ambiente

00:06:09.144 --> 00:06:11.596
e que, em qualquer altura,
alguém se iria aperceber

00:06:11.620 --> 00:06:13.831
e nos enviaria de volta para a Austrália.

00:06:13.962 --> 00:06:16.430
Lembro-me que ele parou,
olhou para mim

00:06:16.454 --> 00:06:19.650
e disse que sentia exactamente o mesmo

00:06:19.704 --> 00:06:23.018
e que suspeitava que todos os vencedores
se sentiam da mesma maneira,

00:06:23.112 --> 00:06:26.671
e que, apesar de não me conhecer
nem ao Scott nem nada sobre tecnologia,

00:06:26.685 --> 00:06:29.264
disse que nós estávamos
claramente a fazer algo bem

00:06:29.288 --> 00:06:31.022
e que devíamos continuar.