WEBVTT

00:11:58.429 --> 00:12:01.664
motivado pelo medo
de parecer um idiota,

00:12:01.688 --> 00:12:05.376
e transformei o medo
numa força positiva para o bem.

00:12:06.442 --> 00:12:08.137
Uma das coisas que aprendi

00:12:08.151 --> 00:12:13.462
é que as pessoas pensam que as pessoas
de sucesso não se sentem fraudes.

00:12:13.776 --> 00:12:16.519
Mas acho, especialmente conhecendo
muito empreendedores,

00:12:16.543 --> 00:12:18.893
que o oposto é mais verdadeiro.

00:12:19.881 --> 00:12:24.863
As pessoas mais bem sucedidas
que conheço não se questionam,

00:12:24.887 --> 00:12:28.378
mas questionam profundamente,
regularmente, as suas ideias

00:12:28.402 --> 00:12:29.944
e os seus conhecimentos.

00:12:29.944 --> 00:12:33.126
Sabem quando estão 
acima das suas capacidades,