WEBVTT

00:10:29.457 --> 00:10:30.600
(Risos)

00:10:30.600 --> 00:10:32.486
e tornou-se verdadeiramente bizarro.

00:10:33.196 --> 00:10:35.282
Lembro-me de pensar:

00:10:35.306 --> 00:10:39.101
"Porra, acho que comecei algo
e não consigo escapar.

00:10:39.485 --> 00:10:42.321
"Se abandono a situação,

00:10:42.385 --> 00:10:45.318
"vou fazer regredir a adaptação
das renováveis na Austrália

00:10:45.342 --> 00:10:47.566
"e talvez passar por um completo idiota

00:10:47.590 --> 00:10:50.103
"por causa da minha estupidez no Twitter."

00:10:50.127 --> 00:10:52.213
Pensei que a única coisa a fazer

00:10:52.237 --> 00:10:54.679
era não bloquear e tentar aprender.

00:10:54.703 --> 00:10:56.318
Então, passei uma semana

00:10:56.342 --> 00:10:59.792
a aprender tudo o que podia
sobre baterias industriais,

00:10:59.816 --> 00:11:03.262
sobre a rede eléctrica e energia renovável
e a economia de tudo aquilo