WEBVTT

00:07:58.662 --> 00:08:02.995
Levei aquela rapariga à entrega
de prémios uns meses mais tarde.

00:08:03.319 --> 00:08:05.016
E passados mais de 10 anos,

00:08:05.040 --> 00:08:07.232
estou felicíssimo que ela
seja a minha esposa,

00:08:07.256 --> 00:08:09.533
e que, juntos, tenhamos quatro filhos.

00:08:09.603 --> 00:08:12.761
(Aplausos)

00:08:15.351 --> 00:08:17.723
Querem acreditar que,
todos os dias, ao acordar,

00:08:17.747 --> 00:08:20.039
olho para ela e penso:

00:08:20.104 --> 00:08:23.658
"Ela vai dizer: 'Quem és tu
e que fazes nesse lado da cama?'

00:08:23.791 --> 00:08:24.839
(Risos)

00:08:24.863 --> 00:08:26.245
"'Sai daqui!' "

00:08:26.522 --> 00:08:28.133
Mas ela não o faz.

00:08:28.157 --> 00:08:31.240
Penso que, por vezes,
ela pensa o mesmo.