WEBVTT

00:10:59.876 --> 00:11:03.246
rețeaua electrică, surse regenerabile
și economia acestora,

00:11:03.286 --> 00:11:05.723
și dacă era măcar o opțiune fezabilă.

00:11:05.763 --> 00:11:08.467
Am vorbit cu directorul științific,
cu CSIRO,

00:11:08.491 --> 00:11:12.476
diverși miniștri și premieri
mi-au zis perspectiva lor

00:11:12.520 --> 00:11:14.246
din ambele tabere politice.

00:11:14.969 --> 00:11:17.237
Am schimbat tweet-uri cu prim-ministrul.

00:11:17.281 --> 00:11:21.112
Mi-a reușit până și o apariție scurtă

00:11:21.136 --> 00:11:23.226
ca expert în energie la ABC Lateline.

00:11:23.270 --> 00:11:24.938
(Râsete)

00:11:25.570 --> 00:11:27.180
Ca urmare după toate astea,

00:11:27.204 --> 00:11:29.880
Australia de Sud 
a organizat o licitație pentru baterii

00:11:29.904 --> 00:11:33.444
și a primit peste 90 de oferte
pentru licitație.