WEBVTT

00:07:26.864 --> 00:07:31.085
a intrat în salonul Qantas 
și a venit direct la mine,

00:07:31.109 --> 00:07:32.807
confundându-mă cu altcineva.

00:07:34.196 --> 00:07:38.294
A crezut că sunt altcineva,
deci atunci chiar am fost un impostor.

00:07:38.319 --> 00:07:40.659
(Râsete)

00:07:40.683 --> 00:07:44.127
Dar în loc să mă blochez 
cum făceam altădată

00:07:44.151 --> 00:07:48.461
sau poate să-i spun în mod galant
despre greșeală,

00:07:48.485 --> 00:07:50.827
am încercat să continui conversația.

00:07:50.851 --> 00:07:52.063
(Râsete)

00:07:52.097 --> 00:07:56.659
Și vrăjeala tipic australiană
a dus la progres și un număr de telefon.

00:07:57.092 --> 00:08:03.295
Am mers cu ea la ceremonia de decernare
câteva luni mai târziu.