WEBVTT

00:05:58.468 --> 00:06:00.533
У него были в обороте
четыре миллиарда евро.

00:06:01.050 --> 00:06:03.168
После пары бокалов вина, помню,

00:06:03.192 --> 00:06:07.028
я признался ему, что порой
мы считаем себя недостойными всего этого,

00:06:07.431 --> 00:06:09.120
кажется, что мы не дотягиваем

00:06:09.144 --> 00:06:11.726
и что придёт время,
кто-то догадается об этом,

00:06:11.750 --> 00:06:13.354
и нас отправят домой в Австралию.

00:06:13.962 --> 00:06:16.430
А он, помню, помолчал, посмотрел на меня

00:06:16.454 --> 00:06:19.359
и сказал, что чувствовал то же самое

00:06:19.764 --> 00:06:22.784
и что, наверное, все победители
это чувствовали,

00:06:23.112 --> 00:06:26.451
и хотя он не знает ни меня, ни Скотта,
и в технологиях не разбирается,

00:06:26.785 --> 00:06:29.264
но уверен, что мы делаем что-то хорошее

00:06:29.288 --> 00:06:30.917
и должны продолжать в том же духе.