WEBVTT

00:06:59.013 --> 00:07:00.858
Hалетал много льготных миль

00:07:00.946 --> 00:07:02.996
и получил доступ в зал
бизнес класса Qantas.

00:07:03.102 --> 00:07:05.002
Вот уж где мне не место...

00:07:05.321 --> 00:07:06.501
(Смех)

00:07:07.060 --> 00:07:10.952
Я вхожу, а они смотрят на меня,
в шортах или джинсах,

00:07:10.976 --> 00:07:14.610
или в джинсах и в футболке, и говорят:
«Помочь тебе, сынок? Ты заблудился?»

00:07:14.951 --> 00:07:18.407
Но и в зале Qantas может
произойти нечто интересное,

00:07:18.431 --> 00:07:19.914
когда этого меньше всего ждёшь.

00:07:19.938 --> 00:07:21.513
Как-то утром, более 10 лет назад,

00:07:21.537 --> 00:07:23.800
я сидел там, ожидая
своего еженедельного рейса,

00:07:23.958 --> 00:07:26.840
и красивая женщина, не моего поля ягода,

00:07:26.864 --> 00:07:30.903
вошла в зал и направилась прямо ко мне,