WEBVTT

00:07:56.972 --> 00:08:02.899
Через пару месяцев я повёл эту девушку
на церемонию награждения.

00:08:03.319 --> 00:08:05.016
Прошло более десяти лет,

00:08:05.040 --> 00:08:07.232
и я несказанно счастлив,
что она — моя жена

00:08:07.256 --> 00:08:09.112
и у нас четверо замечательных детей.

00:08:09.167 --> 00:08:10.791
(Аплодисменты)

00:08:15.351 --> 00:08:17.723
Вы, наверное, удивитесь,
узнав, что каждое утро

00:08:17.747 --> 00:08:20.817
я поворачиваюсь, смотрю на неё
и думаю, сейчас она скажет:

00:08:21.153 --> 00:08:23.767
«Кто ты и кто дал тебе право
на эту сторону кровати?

00:08:23.791 --> 00:08:24.839
(Смех)

00:08:24.863 --> 00:08:26.046
Уходи отсюда!»

00:08:26.522 --> 00:08:28.133
Но она этого не говорит.

00:08:28.157 --> 00:08:30.903
Думаю, иногда она чувствует то же самое.