WEBVTT

00:10:29.457 --> 00:10:30.496
(Kahkaha)

00:10:30.520 --> 00:10:31.936
ve gerçekten tuhaflaşmıştı.

00:10:32.586 --> 00:10:35.282
Kendi kendime şöyle
düşündüğümü hatırlıyorum:

00:10:35.306 --> 00:10:39.461
"Kahretsin. Burada bir şeyler başlattım
ve gerçekten içinden çıkamıyorum.

00:10:39.485 --> 00:10:41.871
Durumu yarıda bırakırsam

00:10:41.871 --> 00:10:45.318
Avustralya'yı yenilenebilir enerji 
konusunda geride bırakacağım

00:10:45.342 --> 00:10:47.566
ve Twitter'daki aptallığım nedeniyle

00:10:47.590 --> 00:10:50.103
belki de tam bir aptal gibi görüneceğim."

00:10:50.127 --> 00:10:52.213
Bu yüzden yapabileceğim tek şeyin

00:10:52.237 --> 00:10:54.679
donmamaya ve öğrenmeye çalışmak
olduğunu düşündüm.

00:10:54.703 --> 00:10:56.318
Bu yüzden,

00:10:56.342 --> 00:10:59.662
endüstriyel ölçekli piller, elektrik
şebekesi, yenilenebilir enerjiler

00:10:59.662 --> 00:11:03.238
ve bunların ekonomisi ile bunun
makul bir teklif olup olmadığı hakkındaki