WEBVTT

00:11:27.250 --> 00:11:30.000
Південна Австралія оголосила 
тендер на батареї

00:11:30.164 --> 00:11:33.720
і отримала більше 90 заявок.

00:11:33.898 --> 00:11:37.028
А національна розмова за кілька місяців

00:11:37.218 --> 00:11:40.126
від театральної "роздачі лозин" 
у парламенті

00:11:40.126 --> 00:11:43.049
перейшла до обговорення 
найкращого хімічного складу

00:11:43.049 --> 00:11:46.511
для створення відновлювальних батарей 
промислового масштабу.

00:11:47.391 --> 00:11:50.134
На той момент мій урок був таким:

00:11:50.344 --> 00:11:52.619
я добре знав, що я самозванець.

00:11:52.654 --> 00:11:54.953
Я знав, що я далеко не на своїй території.

00:11:55.063 --> 00:11:58.493
Але, замість того, щоб заціпеніти,
я спробував дізнатись якнайбільше,

00:11:58.493 --> 00:12:01.538
бо боявся виглядати цілковитим ідіотом,