WEBVTT

00:06:29.089 --> 00:06:30.388
і нам варто продовжувати.

00:06:30.778 --> 00:06:31.652
(Сміх)

00:06:31.906 --> 00:06:34.710
Це стало для мене відкриттям Америки 
з двох причин.

00:06:34.918 --> 00:06:38.110
По-перше, я зрозумів, 
що інші почуваються так само.

00:06:38.490 --> 00:06:42.179
По-друге – усвідомив, що це не минає, 
якого б успіху ти не досяг.

00:06:42.277 --> 00:06:45.580
Я ж думав, що успішні люди 
не почуваються шарлатанами,

00:06:46.066 --> 00:06:48.888
а тоді зрозумів, що все навпаки.

00:06:49.588 --> 00:06:51.776
І це стосується не лише роботи.

00:06:51.776 --> 00:06:54.483
В моєму особистому житті це теж буває.

00:06:54.483 --> 00:06:55.883
Якось, на початку,

00:06:55.883 --> 00:06:58.999
я щотижня літав у Сан-Франциско і назад 
у справах Atlassian.

00:06:58.999 --> 00:07:01.395
Назбиравши багато бонусів 
за часті перельоти,