WEBVTT

00:09:29.248 --> 00:09:32.647
кинув їм виклик, спитав,
чи вони це серйозно кажуть.

00:09:34.162 --> 00:09:36.798
Так я скинув маленький камінчик

00:09:36.798 --> 00:09:38.415
з величезної гори,

00:09:38.634 --> 00:09:41.246
що перетворився на лавину,
яка поглинула мене.

00:09:41.519 --> 00:09:44.323
Бо вже за кілька годин, 
Ілон відповів мені,

00:09:44.323 --> 00:09:45.954
що все абсолютно всерйоз,

00:09:46.251 --> 00:09:48.400
що протягом 100 днів 
після підписання угоди

00:09:48.400 --> 00:09:51.181
вони встановлять установку 
потужністю 100-мегават-годин,

00:09:51.181 --> 00:09:53.602
гігантську батарею світового класу,

00:09:53.602 --> 00:09:55.980
одну з найбільших на планеті.

00:09:56.695 --> 00:09:58.729
І понеслось.

00:09:58.899 --> 00:10:01.456
Впродовж наступних 24 годин
усі найбільші ЗМІ