WEBVTT

00:07:56.891 --> 00:08:03.217
几个月后，我带着那个
女孩去了颁奖典礼。

00:08:03.217 --> 00:08:04.955
十多年之后，

00:08:04.955 --> 00:08:06.878
我非常高兴地说，
她成为了我的妻子，

00:08:06.878 --> 00:08:09.256
我们一起抚养着 4 个优秀的儿女。

00:08:09.256 --> 00:08:13.271
（掌声）

00:08:15.266 --> 00:08:17.413
但是你可能会想
当我每天早上醒来，

00:08:17.413 --> 00:08:21.100
我不会翻过身，看着我的妻子，
之后想：她马上要说——

00:08:21.100 --> 00:08:23.536
“你是谁，谁让你睡在床那边的？”

00:08:23.536 --> 00:08:24.703
（笑声）

00:08:24.703 --> 00:08:25.911
“滚出去。”

00:08:26.499 --> 00:08:28.950
但是她没有。不过我想，

00:08:28.950 --> 00:08:31.029
她有时也会有这样的感觉。