WEBVTT

00:10:29.357 --> 00:10:30.350
（笑声）

00:10:30.350 --> 00:10:31.936
而且变得真的很古怪。

00:10:32.529 --> 00:10:35.163
我记得当时在想，

00:10:35.163 --> 00:10:39.280
“我在这搞出了点事，
而且我还没办法挣脱出来。

00:10:39.280 --> 00:10:42.344
如果我放弃这个情况，

00:10:42.344 --> 00:10:45.283
我将会制约
澳洲可再生能源的发展

00:10:45.283 --> 00:10:47.589
并且因为我在推特上愚蠢的行为，

00:10:47.590 --> 00:10:50.320
我还可能看起来像个彻底的白痴。”

00:10:50.320 --> 00:10:52.108
于是我想到了
我唯一能做的一件事

00:10:52.108 --> 00:10:54.554
就是尝试不要害怕，
而是尝试着去学习。

00:10:54.554 --> 00:10:56.292
于是我花了一周的时间

00:10:56.292 --> 00:10:59.784
尽我所能，试着学习一切
关于工业规模电池、

00:10:59.784 --> 00:11:03.160
电网、可再生能源、
所有这些的经济效应