WEBVTT

00:12:59.271 --> 00:13:01.652
我这里说的“掌控”很重要，

00:13:01.652 --> 00:13:04.219
因为这不是什么流行心理学中

00:13:04.219 --> 00:13:06.542
帮助我战胜冒充者综合症的废话。

00:13:06.542 --> 00:13:08.449
这仅仅在于“意识到这点”。

00:13:08.850 --> 00:13:12.807
事实上，我非常能意识到
现在自己有冒充者的感觉，

00:13:12.807 --> 00:13:15.367
因为我站在这里，像个伪专家，

00:13:15.367 --> 00:13:18.500
在几个月前，我同意做这个演讲时，

00:13:18.500 --> 00:13:20.799
我甚至不知道我要谈的
这种感觉叫什么，

00:13:20.799 --> 00:13:24.279
不过，你仔细想想，
这才是重点，不是吗？

00:13:24.279 --> 00:13:25.280
（笑声）

00:13:25.280 --> 00:13:26.316
谢谢。

00:13:26.316 --> 00:13:29.347
（掌声）