WEBVTT

00:06:58.869 --> 00:07:00.856
之后我累计了很多常旅客的积分

00:07:00.856 --> 00:07:03.328
后来获得了进入澳航（Qantas）
商务休息室的权限。

00:07:03.328 --> 00:07:05.557
噢，如果世上有一个
不属于我的地方……

00:07:05.557 --> 00:07:06.847
（笑声）

00:07:06.847 --> 00:07:08.590
这丝毫没有帮助：

00:07:08.590 --> 00:07:11.315
当我走近休息室，服务人员一般
会看着身穿短袖和牛仔裤

00:07:11.315 --> 00:07:14.901
或牛仔裤和 T 恤的我，说：
“我能帮助你吗，孩子？你走丢了吗？”

00:07:14.901 --> 00:07:17.439
但不管怎么，
在你没有任何期待之时，

00:07:17.439 --> 00:07:19.925
在澳航休息室，
一些“大事”就会发生。

00:07:19.925 --> 00:07:21.475
十年多前，一个早晨，

00:07:21.475 --> 00:07:23.837
我坐在那，
这是我日常每周的通勤，

00:07:23.837 --> 00:07:26.838
一个和我仿佛是
两个世界的美丽女士

00:07:26.838 --> 00:07:30.984
走进了澳航休息室，
并且径直向我走来，