WEBVTT

00:09:29.764 --> 00:09:33.171
挑战他们，并写道，
“他们对此真的是认真的吗？”

00:09:33.680 --> 00:09:36.435
这么做，我只是设法从一座大山上

00:09:36.435 --> 00:09:38.239
踢下了一块小石子，

00:09:38.239 --> 00:09:41.961
之后那演变成了雪崩，
我发现自己被困在了其中。

00:09:41.961 --> 00:09:44.855
因为几个小时后，
伊隆·马斯克回复了我的推文

00:09:44.855 --> 00:09:46.837
并说他们认真得不能再认真，

00:09:46.837 --> 00:09:48.974
在合同签署后的 100 天内，

00:09:48.974 --> 00:09:51.205
他们可以安装一个
100 兆瓦/时的设施。

00:09:51.205 --> 00:09:54.168
这是一个具有
世界一流尺寸的巨型电池，

00:09:54.168 --> 00:09:56.219
世上所有被制造的
最大的电池之一。

00:09:56.219 --> 00:09:58.638
我看到回复的时候，
一切都崩溃了。

00:09:59.390 --> 00:10:02.200
在 24 小时内，各大主流媒体渠道