WEBVTT

00:11:58.429 --> 00:12:01.664
動機是：我怕自己平常
看起來就像個白痴，

00:12:01.688 --> 00:12:05.286
我試圖把它變成某種好的力量。

00:12:06.442 --> 00:12:08.723
我學到一件事，就是

00:12:09.607 --> 00:12:13.724
大家不會認為成功的人
覺得自己像冒名頂替者。

00:12:13.946 --> 00:12:16.519
但尤其是在我認識許多企業家之後，

00:12:16.543 --> 00:12:18.879
我認為事實可能正好相反。

00:12:19.881 --> 00:12:21.957
但我認識的多數成功者

00:12:22.087 --> 00:12:24.709
不會質疑自己，

00:12:24.867 --> 00:12:27.357
但經常會非常用力地質疑

00:12:27.377 --> 00:12:29.562
他們的想法和他們的知識。

00:12:29.603 --> 00:12:33.126
他們知道自己何時進入
超過他們能力的領域，