WEBVTT

00:12:59.353 --> 00:13:01.740
我剛剛用了「駕馭」
這個詞，這很重要，

00:13:01.764 --> 00:13:04.267
因為對我來說這不是
大眾心理學的鬼屁論調，

00:13:04.291 --> 00:13:06.519
可以用來克服冒名頂替症候群。

00:13:06.543 --> 00:13:08.515
要做的只有意識到它。

00:13:08.904 --> 00:13:12.879
事實上，我現在就意識到
這種冒名頂替的感覺，

00:13:12.903 --> 00:13:15.403
我站在這裡像某種偽專家，

00:13:15.427 --> 00:13:17.710
幾個月前我同意來演說時，

00:13:17.720 --> 00:13:20.895
甚至不知道我要談的這種感覺叫什麼。

00:13:20.919 --> 00:13:24.148
不過，仔細想想，
這才是重點，對吧？

00:13:24.172 --> 00:13:25.212
（笑聲）

00:13:25.236 --> 00:13:26.449
謝謝。

00:13:26.473 --> 00:13:29.347
（掌聲）