WEBVTT

00:05:28.510 --> 00:05:31.550
¿Imaginan cuántos emprendedores 
nuevos habrá

00:05:31.550 --> 00:05:33.970
entre esos 84 millones de personas?

00:05:34.030 --> 00:05:36.560
Y todos tendrán cuatro décadas 
de experiencia.

00:05:36.560 --> 00:05:38.140
(Risas)

00:05:38.540 --> 00:05:44.130
Así que cuando digo "Hablemos más
de estos maravillosos emprendedores",

00:05:44.130 --> 00:05:47.190
digo, hablemos de sus empresas,

00:05:47.190 --> 00:05:50.940
así como hablamos de las empresas 
de sus contrapartes mucho más jóvenes.

00:05:51.150 --> 00:05:57.640
Los emprendedores mayores en este país
tienen una tasa de éxito del 70 %

00:05:57.640 --> 00:05:58.980
al crear nuevas empresas.

00:05:58.980 --> 00:06:01.160
Una tasa de éxito del 70 %.