WEBVTT

00:04:59.361 --> 00:05:01.574
aller jouer au golf, ou aux dames,

00:05:01.574 --> 00:05:04.720
ou garder nos petits-enfants.

00:05:04.720 --> 00:05:06.817
J'adore mes petits-enfants !

00:05:06.817 --> 00:05:08.504
(Rires)

00:05:08.504 --> 00:05:10.868
Mais je suis aussi passionné

00:05:10.868 --> 00:05:14.258
de faire une chose qui ait du sens
du point de vue mondial !

00:05:15.330 --> 00:05:17.239
Et je ne vais pas rester un cas unique.

00:05:17.239 --> 00:05:19.668
Le Bureau du Recensement prévoit
que d'ici 2050,

00:05:19.688 --> 00:05:23.032
il y aura 84 millions de seniors
dans ce pays.

00:05:23.815 --> 00:05:26.453
C'est un nombre incroyable !

00:05:26.453 --> 00:05:28.653
C'est presque deux fois plus
qu'aujourd'hui !

00:05:28.653 --> 00:05:31.763
Pouvez-vous imaginer combien il y aura
de nouveaux entrepreneurs