WEBVTT

00:05:58.280 --> 00:06:00.260
७०% सफलता दर!

00:06:01.120 --> 00:06:04.150
आम्ही उद्योजकांच्या
गोल्डन स्टेट वॉरिअर्ससारखे आहोत --

00:06:04.160 --> 00:06:05.170
(हशा)

00:06:05.170 --> 00:06:08.030
(टाळ्यांचा गजर)

00:06:08.040 --> 00:06:12.290
आणि तो दर, युवा उद्योजकांच्या बाबतीत,
अद्याप २८% वरच खोळंबलाय.

00:06:13.000 --> 00:06:16.190
UK-स्थित एक संस्था CMIचं हे निरीक्षण आहे.

00:06:17.000 --> 00:06:19.290
एका ७० वर्षीय उद्योजकाने संपादन केलेलं यश

00:06:19.290 --> 00:06:21.140
अगदी तसंच, महत्वपूर्ण

00:06:21.150 --> 00:06:22.260
अगदी तसं
नावलौकिकास लायक

00:06:22.270 --> 00:06:26.010
नाही का जसं
एखाद्या ३०-वर्षीय उद्योजकाचं असतं?

00:06:26.010 --> 00:06:27.130
अर्थातच, असतं ना...!

00:06:27.140 --> 00:06:32.070
म्हणून तर मला वाक्प्रचार वापरावासा वाटतो
"७० वर ७०" नेमका तसाच --