WEBVTT

00:05:58.280 --> 00:06:00.260
၇၀% အောင်မြင်မှုနှုန်း။

00:06:01.120 --> 00:06:04.150
ကျွန်တော်တို့ဟာ စွမ်းဆောင်ရှင်တွေရဲ့
Golden State Warriors လိုပါ

00:06:04.160 --> 00:06:05.170
(ရယ်သံများ)

00:06:05.170 --> 00:06:08.030
(လက်ခုပ်သံများ)

00:06:08.040 --> 00:06:12.290
လူငယ် စီးပွားရေး စွမ်းဆောင်ရှင်တွေအတွက်
ကိန်းဂဏန်းက ၂၈ % ထိ ထိုးဆင်းသွားတယ်၊

00:06:13.000 --> 00:06:16.190
ဒါက CMI လို့ခေါ်တဲ့ UK အခြေစိုက် 
အုပ်စုအရပါ။

00:06:17.000 --> 00:06:19.290
အသက် ၇၀ စွမ်းဆောင်ရှင်ရဲ့ 
အောင်မြင်မှုတွေဟာ

00:06:19.290 --> 00:06:21.140
အသက် ၃၀ စွမ်းဆောင်ရှင်ရဲ့

00:06:21.150 --> 00:06:22.260
အောင်မြင်မှုတွေလိုပဲ

00:06:22.270 --> 00:06:26.010
တစ်ခုစီတိုင်း အဓိပ္ပာယ်မရှိဘူးလား၊
သတင်းမဖြစ်ထိုက်ဘူးလား။

00:06:26.010 --> 00:06:27.130
တကယ်ကို ဖြစ်ထိုက်တာပေါ့

00:06:27.140 --> 00:06:32.070
ဒါကြောင့်ပဲ ကျွန်တော်လုပ်ချင်တာက
"၇၀ ပေါ်က ၇၀"ဆိုတဲ့ စကားစုကို