WEBVTT

00:05:58.280 --> 00:06:01.060
В 70% случаев бизнес успешен.

00:06:01.120 --> 00:06:04.150
Да мы же спецназ — элитные войска бизнеса.

00:06:04.160 --> 00:06:05.170
(Смех)

00:06:05.170 --> 00:06:08.030
(Аплодисменты)

00:06:08.040 --> 00:06:12.940
У юных предпринимателей процент успеха
едва дотягивает до 28.

00:06:13.000 --> 00:06:16.840
Это данные британской группы CMI.

00:06:17.000 --> 00:06:19.290
Неужели достижения
70-летнего предпринимателя

00:06:19.290 --> 00:06:21.140
менее важны,

00:06:21.150 --> 00:06:22.260
менее значимы,

00:06:22.270 --> 00:06:26.010
чем достижения 30-летнего?

00:06:26.010 --> 00:06:27.130
Конечно, нет.

00:06:27.140 --> 00:06:32.070
Поэтому я хочу ввести лозунг
«70 за 70», подобно...