WEBVTT

00:04:58.140 --> 00:05:00.220
играть в гольф или шашки,

00:05:00.230 --> 00:05:03.190
или сидеть с внуками до конца дней.

00:05:03.260 --> 00:05:06.230
Я обожаю своих внуков,

00:05:06.230 --> 00:05:07.280
(Смех)

00:05:08.160 --> 00:05:10.190
но ещё я страстно желаю

00:05:10.190 --> 00:05:14.730
делать что-то важное
в глобальных масштабах.

00:05:14.810 --> 00:05:17.040
И я не одинок в своём стремлении.

00:05:17.040 --> 00:05:19.170
Демографические прогнозы обещают

00:05:19.170 --> 00:05:23.070
84 миллиона пенсионеров
к 2050 году в нашей стране.

00:05:23.180 --> 00:05:25.270
Поразительное число.

00:05:25.270 --> 00:05:28.140
Почти в два раза больше, чем сейчас.

00:05:28.140 --> 00:05:31.140
Только представьте, сколько
новоявленных предпринимателей