WEBVTT

00:05:28.140 --> 00:05:31.140
84 milyon arasında kaç tane yeni girişimci

00:05:31.150 --> 00:05:33.190
olacağını hayal edebiliyor musunuz?

00:05:34.030 --> 00:05:36.210
Ve hepsi 40 yıllık tecrübeye
sahip olacaklar.

00:05:36.220 --> 00:05:38.140
(Gülüşmeler)

00:05:38.140 --> 00:05:43.270
Yani, "Haydi bu harika girişimcilerden
bahsedelim," dediğimde,

00:05:43.270 --> 00:05:47.030
tıpkı daha genç olanların girişimleri 
hakkında yaptığımız gibi,

00:05:47.040 --> 00:05:50.220
onların girişimlerinden de bahsedelim demek
istiyorum.

00:05:51.150 --> 00:05:57.140
bu ülkede yeni bir işe başlayan daha yaşlı
girişimciler yüzde yetmiş

00:05:57.150 --> 00:05:58.280
başarı oranına
sahipler.

00:05:58.280 --> 00:06:00.260
Yüzde yetmiş başarı oranı.