WEBVTT

00:05:58.280 --> 00:06:00.260
У 70% випадків бізнес є успішним.


00:06:01.120 --> 00:06:04.150
Ми — золота еліта бізнесу.

00:06:04.160 --> 00:06:05.170
(Сміх)

00:06:05.170 --> 00:06:08.030
(Оплески)

00:06:08.040 --> 00:06:12.290
А в молодих підприємців —
тільки 28 відсотків.

00:06:13.000 --> 00:06:16.190
Це згідно даних британської групи СМІ.


00:06:17.000 --> 00:06:19.290
Невже досягнення 70-річного підприємця

00:06:19.290 --> 00:06:21.140
не такі ж значущі


00:06:21.150 --> 00:06:22.260
і новітні,


00:06:22.270 --> 00:06:26.010
як досягнення 30-річних бізнесменів?


00:06:26.010 --> 00:06:27.130
Звичайно, що такі ж.

00:06:27.140 --> 00:06:32.070
Ось чому я хотів би запропонувати
номінацію «70 за 70»