WEBVTT

00:05:28.140 --> 00:05:31.140
Чи можете ви собі уявити, скільки
нових підприємців

00:05:31.150 --> 00:05:33.190
буде серед цих 84 мільйонів?

00:05:34.030 --> 00:05:36.210
І кожен з них із досвідом
у 4 десятиліття.

00:05:36.220 --> 00:05:38.140
(Сміх)

00:05:38.140 --> 00:05:43.270
Отже, коли я пропоную поговорити про
цих чудових підприємців,

00:05:43.270 --> 00:05:47.030
то маю на увазі їхні досягнення —

00:05:47.040 --> 00:05:50.220
як ми обговорюємо результати роботи
їхніх набагато молодших колег.

00:05:51.150 --> 00:05:57.140
У нашій країні рейтинг успіху компаній
підприємців старшого віку досягає 70%.

00:05:57.150 --> 00:05:58.280
Підприємців-новачків.

00:05:58.280 --> 00:06:00.260
У 70% випадків бізнес є успішним.
