WEBVTT

00:04:58.140 --> 00:05:00.670
打高尔夫、下棋、

00:05:00.670 --> 00:05:03.310
照顾孙子，在这些方面倾注所有。

00:05:03.860 --> 00:05:06.770
我很爱我的孙辈。

00:05:06.770 --> 00:05:07.730
（笑声）

00:05:08.430 --> 00:05:10.320
可我也充满了热忱，

00:05:10.320 --> 00:05:14.010
希望为全球市场
贡献自己的一份力量。

00:05:15.090 --> 00:05:16.950
我还会开很多公司。

00:05:16.950 --> 00:05:19.560
美国人口普查局表示，到2050年，

00:05:19.560 --> 00:05:23.680
美国会有8400万老年人。

00:05:23.680 --> 00:05:25.970
这个数字非常惊人，

00:05:25.970 --> 00:05:28.640
几乎是现在的两倍。

00:05:28.640 --> 00:05:31.650
可以想象，到时候在
这8400万人中会有多少