WEBVTT

00:15:57.000 --> 00:16:00.000
تريد RISD معرفة ما هي.

00:16:00.000 --> 00:16:02.000
و ليست لدي أدنى فكرة مالذي ينبغي أن تكونه RISD،

00:16:02.000 --> 00:16:04.000
أو ماذا تريد أن تكونه، و لكن هناك شئ واحد علي اخباركم به و هو،

00:16:05.000 --> 00:16:08.000
مع أني تقني، فاني لا أحب التكنولوجيا كثيرا.

00:16:08.000 --> 00:16:10.000
انه جزء ال "qi"أو أيا كان.

00:16:10.000 --> 00:16:12.000
البعض يتسائل،

00:16:12.000 --> 00:16:14.000
هل ستأخذ RISD هلى المستقبل؟

00:16:14.000 --> 00:16:17.000
و أقول، في الواقع سأرجع المستقبل الى RISD.

00:16:17.000 --> 00:16:20.000
هذه هي وجهة نظري. لأنه في الواقع،

00:16:20.000 --> 00:16:23.000
المشكة ليست كيف أن نجعل العالم أكثر تكنولوجية

00:16:24.000 --> 00:16:26.000
بل هو كيف أن نجعله أكثر انسانية.

00:16:26.000 --> 00:16:30.000
و أنا أعتقد أن RISD لديه تكوين جيني غريب.

00:16:30.000 --> 00:16:32.000
انه محتوى غريب.