WEBVTT

00:14:58.000 --> 00:15:01.000
و هكذا حوالي ثلاث سنوات مضت، اكتشف الأحرف M-I-T

00:15:01.000 --> 00:15:03.000
و كانت تمثل البساطة و التعقيد في آن واحد.

00:15:03.000 --> 00:15:05.000
و توقفت عند هذه اللحظة

00:15:05.000 --> 00:15:06.000
الميم: التي ذكرتني للحظة بالمخرج م. نايت شالمان

00:15:06.000 --> 00:15:09.000
عندما فكرت، يالهي لابد لي أن أعمل هذا.

00:15:09.000 --> 00:15:12.000
و تابعت الموضوع بشغف.

00:15:12.000 --> 00:15:16.000
و لكن، مؤخرا ظهرت لي هذه الفرصة مع RISD

00:15:16.000 --> 00:15:19.000
الذهاب الى RISD، و لم أستطع اتخاذ هذا القرار بسهولة.

00:15:19.000 --> 00:15:23.000
لأن الأحرف أخبرتني انه MIT للأبد

00:15:23.000 --> 00:15:26.000
و لكني اكتشفت في الفرنسية.."المنطق"

00:15:26.000 --> 00:15:28.000
فكرت، أها، لحظة واحدة.

00:15:28.000 --> 00:15:31.000
و هكذا ظهرت RISD