WEBVTT

00:12:28.000 --> 00:12:30.000
و صنعت هذه السلسة من الأعمال.

00:12:30.000 --> 00:12:33.000
هي لوحات رسمتها ووضعت شعار بالم بايولت في المنتصف

00:12:33.000 --> 00:12:35.000
كنوع من العرض،

00:12:35.000 --> 00:12:38.000
أنا فنان تجريدي، ما أنا؟ أنا تجريدي.

00:12:38.000 --> 00:12:41.000
و هكذا تفكر هذه الأشياء بصوت عال عن تجريديتها.

00:12:42.000 --> 00:12:45.000
و بدأت أتعجب بالبلاستيك.

00:12:45.000 --> 00:12:48.000
و هكذا قضيت أربعة أشهر و أنا أصنع ثمانية صناديق بلاستيك.

00:12:48.000 --> 00:12:50.000
و هي شفافة بالاختيار

00:12:50.000 --> 00:12:53.000
كنوع من التخلص من التوتر.

00:12:53.000 --> 00:12:56.000
و لهذا السبب، أصبحت مهتما بالشريط الاصق الأزرق،

00:12:56.000 --> 00:12:59.000
و هكذا في سان فرانسيسكو في CC،كان لدي معرض كامل من الشريط الأزرق الاصق.

00:12:59.000 --> 00:13:01.000
صنعت تكوينا كاملا من الشريط الأزرق، شريط الرسام الأزرق.