WEBVTT

00:07:28.000 --> 00:07:30.000
قلنا: آه هذا هو الوقت الذي ستحدث فيه

00:07:30.000 --> 00:07:33.000
في البداية رسم متزلا، كان من أكتر الأشياء الباعثة على الملل

00:07:33.000 --> 00:07:36.000
هكذا أصبح الأمر أكثر كمبيوترية، بدأنا نفكر بطريقة أكثر كمبيوترية

00:07:36.000 --> 00:07:39.000
كان هناك نظام ال"س" و ال"ص"، و كان يعد هذا اكتشافا.

00:07:39.000 --> 00:07:42.000
و بعد ذلك أردت أن أبني كمبيوتر من الناس

00:07:42.000 --> 00:07:44.000
و أسميه " الكمبيوتر المغذى بالانسان"

00:07:44.000 --> 00:07:47.000
حصل هذا في عام 1993.

00:07:48.000 --> 00:07:49.000
اخفض الصوت من فضلك

00:07:49.000 --> 00:07:53.000
انه كمبيوتر تتكون أجزاؤه من البشر

00:07:53.000 --> 00:07:57.000
عندي خلف هذا الجدار قرص كمبيوتر

00:07:57.000 --> 00:07:59.000
بطاقة جرافيك، و نظام ذاكرة

00:07:59.000 --> 00:08:02.000
و هم يحملون قرص ضخم مصنوع من الكرتون