WEBVTT

00:13:59.000 --> 00:14:01.000
но онова, което обичам най-много,

00:14:01.000 --> 00:14:03.000
е да изживявам, да вкусвам света.

00:14:03.000 --> 00:14:05.000
Светът е просто толкова вкусен.

00:14:05.000 --> 00:14:07.000
Мислим, че ще отидем в музей; там са всички вкусове.

00:14:07.000 --> 00:14:09.000
Не - всички те са там, навън.

00:14:09.000 --> 00:14:11.000
Като, наистина, пред Айфеловата кула -

00:14:11.000 --> 00:14:13.000
всъщност, около района на Лувъра.

00:14:13.000 --> 00:14:15.000
Открих това - природата беше направила картина за мен.

00:14:15.000 --> 00:14:17.000
Това е съвършен 90-градусов ъгъл от природата.

00:14:17.000 --> 00:14:20.000
В този странен момент, когато тези неща някак се появиха.

00:14:20.000 --> 00:14:22.000
Всички сме творци.

00:14:22.000 --> 00:14:25.000
Имаме този генетичен дефект в ума си.

00:14:25.000 --> 00:14:28.000
Не можем да спрем нали? Това усещане е нещо чудесно.

00:14:28.000 --> 00:14:31.000
Това е вечно отвореният музей.