WEBVTT

00:14:58.000 --> 00:15:01.000
Преди три години открих буквите М-Т-И

00:15:01.000 --> 00:15:03.000
да се появяват в простота и сложност.

00:15:03.000 --> 00:15:05.000
Моята алма матер, МТИ, и имах един момент...

00:15:05.000 --> 00:15:06.000
момент като във филмите на М. Найт Шаямалан...

00:15:06.000 --> 00:15:09.000
когато си помислих: Уау! Трябва да направя това.

00:15:09.000 --> 00:15:12.000
И го следвах със страст.

00:15:12.000 --> 00:15:16.000
Но напоследък някак възникна тази възможност за Школата за дизайн в Роуд Айлънд (ШДРА)...

00:15:16.000 --> 00:15:19.000
да отида в ШДРА... а не можах да се примиря бързо с това,

00:15:19.000 --> 00:15:23.000
защото буквите ми бяха казвали - МТИ завинаги.

00:15:23.000 --> 00:15:26.000
Но открих във френската дума raison d'être.

00:15:26.000 --> 00:15:28.000
Казах си - аха, чакай малко.

00:15:28.000 --> 00:15:31.000
И тогава се появи ШДРА (RISD).