WEBVTT

00:12:59.000 --> 00:13:01.000
Направих цяла инсталация от синя лента... синя лента за художници.

00:13:01.000 --> 00:13:04.000
На този етап жена ми започна да се притеснява за мен,

00:13:04.000 --> 00:13:06.000
затова спрях да се занимавам със синя лента и започнах да мисля:

00:13:06.000 --> 00:13:08.000
Е, какво друго има в живота?

00:13:08.000 --> 00:13:10.000
И така, компютрите, както знаете,

00:13:11.000 --> 00:13:13.000
тези големи компютри сега са мънички компютри.

00:13:13.000 --> 00:13:15.000
Те са по-малки компютри - и така, едночиповите компютри,

00:13:15.000 --> 00:13:17.000
започнах да програмирам едночипови компютри

00:13:17.000 --> 00:13:21.000
и да правя обекти от дънни платки, светодиоди.

00:13:21.000 --> 00:13:23.000
Започнах да правя скулптури от светодиоди,

00:13:23.000 --> 00:13:26.000
които да живеят в малки кутийки, направени от фибростъкло.

00:13:26.000 --> 00:13:29.000
Това е серия от светлинни кутии, които направих за едно изложение в Италия.

00:13:30.000 --> 00:13:33.000
Много прости кутии: само натискаш едно копче, и се случва някакво светодиодно взаимодействие.