WEBVTT

00:05:29.000 --> 00:05:31.000
Всъщност, много трудно време.

00:05:31.000 --> 00:05:33.000
А за мен това беше важно послание от Ранд.

00:05:35.000 --> 00:05:38.000
И така, започнах постоянно да се занимавам с компютъра.

00:05:38.000 --> 00:05:41.000
Това е първата играчка, с която се захванах, собствената ми сериозна игра.

00:05:41.000 --> 00:05:45.000
Изградих работеща версия на нещо подобно на Adobe Illustrator.

00:05:45.000 --> 00:05:47.000
Прилича на Illustrator; може да рисува.

00:05:47.000 --> 00:05:49.000
Всъщност, беше много трудно да се направи това.

00:05:49.000 --> 00:05:51.000
Отне ми месец да направя тази част.

00:05:51.000 --> 00:05:53.000
А после си помислих: ами ако добавя този детайл,

00:05:53.000 --> 00:05:55.000
да мога да кажа - тази точка,

00:05:55.000 --> 00:05:58.000
можеш да летиш като птица. Един вид, свободен си.

00:05:58.000 --> 00:06:02.000
Така че, можех някак да променя вида стабилност