WEBVTT

00:14:28.000 --> 00:14:31.000
Това е вечно отвореният музей.

00:14:31.000 --> 00:14:33.000
Това е от Кейп миналата година.

00:14:33.000 --> 00:14:36.000
Осъзнах, че трябва да открия уравнението на изкуство и дизайн,

00:14:36.000 --> 00:14:39.000
което познаваме като кръг-триъгълник-квадрат.

00:14:39.000 --> 00:14:41.000
Открих, че то е навсякъде по плажа.

00:14:41.000 --> 00:14:44.000
Започнах да събирам всеки пример за кръг-триъгълник квадрат.

00:14:44.000 --> 00:14:46.000
Върнах ги всички, между другото.

00:14:46.000 --> 00:14:48.000
И също открих как

00:14:48.000 --> 00:14:51.000
някои камъни са близнаци, разделени при раждане.

00:14:51.000 --> 00:14:54.000
Има го и това, разбирате ли.

00:14:54.000 --> 00:14:56.000
А как се е случило такова нещо?

00:14:56.000 --> 00:14:58.000
Аз ви събрах отново заедно.

00:14:58.000 --> 00:15:01.000
Преди три години открих буквите М-Т-И