WEBVTT

00:11:27.000 --> 00:11:30.000
И също започнах да изпадам под обаянието на машините...

00:11:30.000 --> 00:11:33.000
знаете, като копирни машини... и така, това всъщност е в Базел.

00:11:33.000 --> 00:11:36.000
Забелязах как прекарваме толкова много време да го правим интерактивно...

00:11:36.000 --> 00:11:38.000
това е тъч скрийн...

00:11:38.000 --> 00:11:40.000
а забелязах как може да се докосват само пет места,

00:11:40.000 --> 00:11:43.000
и тогава "защо губим толкова много интерактивност навсякъде?"

00:11:43.000 --> 00:11:46.000
стана въпрос. А също и звукът:

00:11:46.000 --> 00:11:50.000
открих, че мога да накарам моя ThinkPad да се преструва, че е телефон.

00:11:51.000 --> 00:11:53.000
Схващате ли го? Не? Добре.

00:11:53.000 --> 00:11:56.000
Също открих на летище Логан,

00:11:56.000 --> 00:11:59.000
че това някак ме вика.