WEBVTT

00:15:57.000 --> 00:16:00.000
Уау, ШДРА иска да знае какво е самата тя.

00:16:00.000 --> 00:16:02.000
А всъщност нямам представа каква трябва да е ШДРА,

00:16:02.000 --> 00:16:04.000
или каква иска да бъде, но трябва да ви кажа,

00:16:05.000 --> 00:16:08.000
че макар и да съм технолог, не харесвам много технологията.

00:16:08.000 --> 00:16:10.000
Тя е нещо като ки, или каквото и да е.

00:16:10.000 --> 00:16:12.000
Хората казват:

00:16:12.000 --> 00:16:14.000
Ще въведете ли ШДРА в бъдещето?

00:16:14.000 --> 00:16:17.000
А аз казвам - е, ще върна бъдещето в ШДРА.

00:16:17.000 --> 00:16:20.000
Това е моята перспектива. Защото в реалността

00:16:20.000 --> 00:16:23.000
проблемът не е как да направим света по-технологичен.

00:16:24.000 --> 00:16:26.000
А как да го направим пак по-човечен.

00:16:26.000 --> 00:16:30.000
А ако не друго, мисля, че ШДРА има странна ДНК.

00:16:30.000 --> 00:16:32.000
Тя е странно помирение