WEBVTT

00:12:04.000 --> 00:12:07.000
Чувате ли го? Прилича на крави. Това е 4 сутринта на Логан.

00:12:07.000 --> 00:12:09.000
И се чудех,

00:12:09.000 --> 00:12:12.000
какво е това нещо пред мен, това компютърно нещо?

00:12:12.000 --> 00:12:14.000
Изглеждаше безсмислено.

00:12:14.000 --> 00:12:16.000
И така, отново започнах да правя неща. Това е друга серия обекти,

00:12:16.000 --> 00:12:18.000
направени от стари компютри от мазето ми.

00:12:18.000 --> 00:12:20.000
Направих... взех старите си Макинтоши

00:12:20.000 --> 00:12:23.000
и направих от тях различни обекти от Токио.

00:12:23.000 --> 00:12:26.000
Започнах силно да губя интерес към самите компютри,

00:12:26.000 --> 00:12:28.000
затова започнах да правя картини от PalmPilots.

00:12:28.000 --> 00:12:30.000
Направих тази серия творби.

00:12:30.000 --> 00:12:33.000
Това са картини, които съм направил и съм сложил в средата PalmPilot