WEBVTT

00:08:57.000 --> 00:09:00.000
Das hier habe ich 1996 für Sony gemacht.

00:09:00.000 --> 00:09:02.000
Es waren drei Sony "H" Geräte,

00:09:02.000 --> 00:09:04.000
die auf Ton reagieren.

00:09:04.000 --> 00:09:06.000
Wenn man in das Mikrofon spricht,

00:09:06.000 --> 00:09:08.000
hört man in den Kopfhörern Musik.

00:09:08.000 --> 00:09:10.000
Wenn man in das Telefon spricht, kommt Video.

00:09:10.000 --> 00:09:12.000
Ich fing an im industriellen Bereich zu experimentieren

00:09:12.000 --> 00:09:15.000
mit dieser Zusammenstellung von Fähigkeiten.

00:09:15.000 --> 00:09:19.000
Ich machte diese Werbung. Ich glaube nicht an solchen Alkohol, aber ich trinke manchmal.

00:09:19.000 --> 00:09:21.000
Und Chanel. Ich konnte in unterschiedlichen Projekten arbeiten.

00:09:21.000 --> 00:09:23.000
Und mir wurde auch klar,

00:09:23.000 --> 00:09:25.000
dass ich gerne Sachen anfertige.

00:09:25.000 --> 00:09:28.000
Wir machen gerne Sachen. Es macht Spass.

00:09:28.000 --> 00:09:30.000
Und so wurde es mir nie möglich, Mitarbeiter zu haben.

00:09:30.000 --> 00:09:32.000
Ich habe keine Mitarbeiter. Alles ist handgemacht –