WEBVTT

00:14:58.000 --> 00:15:01.000
Und vor drei Jahren entdeckte ich, dass die Buchstaben M-I-T

00:15:01.000 --> 00:15:03.000
in Einfachheit (simplicity) und Komplexität (complexity) vorkommen.

00:15:03.000 --> 00:15:05.000
Meine Alma Mater MIT. Und da war dieser Augenblick –

00:15:05.000 --> 00:15:06.000
wie ein M- Night Shayamalan-Augenblick --

00:15:06.000 --> 00:15:09.000
in dem ich dachte, woah! Ich muss das machen.

00:15:09.000 --> 00:15:12.000
Und ich verfolgte das mit Leidenschaft.

00:15:12.000 --> 00:15:16.000
Kürzlich jedoch hat sich diese Gelegenheit ergeben, mit RISD –

00:15:16.000 --> 00:15:19.000
zum RISD zu gehen – und ich konnte das nicht so einfach unter einen Hut bringen,

00:15:19.000 --> 00:15:23.000
weil die Buchstaben mir gesagt hatten, MIT für immer.

00:15:23.000 --> 00:15:26.000
Allerdings entdeckte ich das französische Wort 'raison d'être'.

00:15:26.000 --> 00:15:28.000
Es war wie, aha, Moment mal.

00:15:28.000 --> 00:15:31.000
Und da erschien RISD.