WEBVTT

00:11:27.000 --> 00:11:30.000
Ich begann auch von Maschinen fasziniert zu sein –

00:11:30.000 --> 00:11:33.000
wissen Sie, wie Kopierer – dies ist einer in Basel.

00:11:33.000 --> 00:11:36.000
Mir fiel auf, wieviel Zeit wir damit verbringen, sie interaktiv zu machen –

00:11:36.000 --> 00:11:38.000
das hier ist ein Touchscreen –

00:11:38.000 --> 00:11:40.000
und ich bemerkte, dass man nur fünf Stellen berühren kann.

00:11:40.000 --> 00:11:43.000
Also, warum vergeuden wir überall soviel Interaktivität?

00:11:43.000 --> 00:11:46.000
Das wurde zu einer Frage. Und auch Geräusche.

00:11:46.000 --> 00:11:50.000
Ich entdeckte, dass ich mein ThinkPad dazu bringen konnte, sich als Telefon auszugeben.

00:11:51.000 --> 00:11:53.000
Verstehen Sie das? Nein? OK.

00:11:53.000 --> 00:11:56.000
Und ich entdeckte das am Logan Flugplatz.

00:11:56.000 --> 00:11:59.000
Es war als würde es mich anrufen.