WEBVTT

00:14:28.000 --> 00:14:31.000
Es ist das für-immer-aktive Museum.

00:14:31.000 --> 00:14:33.000
Dies ist vom Cape letztes Jahr.

00:14:33.000 --> 00:14:36.000
Ich fand, ich müsste die Gleichung von Kunst und Design finden,

00:14:36.000 --> 00:14:39.000
das wir als Kreis-Dreieck-Quadrat kennen.

00:14:39.000 --> 00:14:41.000
Ich entdeckte, dass es das am Strand überall gibt.

00:14:41.000 --> 00:14:44.000
Ich fing an, jedes Beispiel von Kreis-Dreieck-Quadrat zu sammeln.

00:14:44.000 --> 00:14:46.000
Die habe ich übrigens alle wieder zurückgelegt.

00:14:46.000 --> 00:14:48.000
Und ich entdeckte auch,

00:14:48.000 --> 00:14:51.000
dass einige Steine bei der Geburt getrennte Zwillinge sind.

00:14:51.000 --> 00:14:54.000
Wissen Sie, das ist alles da draussen.

00:14:54.000 --> 00:14:56.000
Und ich frage mich, wie ist das alles passiert?

00:14:56.000 --> 00:14:58.000
Ich habe euch wieder zusammengeführt.

00:14:58.000 --> 00:15:01.000
Und vor drei Jahren entdeckte ich, dass die Buchstaben M-I-T