WEBVTT

00:15:57.000 --> 00:16:00.000
wow, das RISD will wissen was es selbst ist.

00:16:00.000 --> 00:16:02.000
Ich weiss nicht, was das RISD sein sollte,

00:16:02.000 --> 00:16:04.000
oder was es sein will. Aber ich kann sagen,

00:16:05.000 --> 00:16:08.000
dass ich Technologie nicht besonders mag, obwohl ich Technologe bin.

00:16:08.000 --> 00:16:10.000
Es ist so eine Qi-Sache oder was auch immer.

00:16:10.000 --> 00:16:12.000
Manche sagen,

00:16:12.000 --> 00:16:14.000
Werden Sie das RISD in die Zukunft bringen?

00:16:14.000 --> 00:16:17.000
Und ich sage, ich bringe die Zukunft zurück ans RISD.

00:16:17.000 --> 00:16:20.000
Das ist meine Ansicht. Denn in Wirklichkeit

00:16:20.000 --> 00:16:23.000
ist das Problem nicht, die Welt technischer zu machen.

00:16:24.000 --> 00:16:26.000
Es geht darum, wie wir sie wieder menschlicher machen.

00:16:26.000 --> 00:16:30.000
Und wenn überhaupt, denke ich, dass das RIST eine seltsame DNA hat.

00:16:30.000 --> 00:16:32.000
Eine seltsame Überschwenglichkeit