WEBVTT

00:12:28.000 --> 00:12:30.000
I made this series of works. 



00:12:30.000 --> 00:12:33.000
They're paintings I made and put a PalmPilot in the middle 



00:12:33.000 --> 00:12:35.000
as a kind of display that's sort of thinking, 



00:12:35.000 --> 00:12:38.000
I'm abstract art. What am I? I'm abstract.



00:12:38.000 --> 00:12:41.000
And so it keeps thinking out loud of its own abstraction. 



00:12:42.000 --> 00:12:45.000
I began to be fascinated by plastic, 



00:12:45.000 --> 00:12:48.000
so I spent four months making eight plastic blocks 


00:12:48.000 --> 00:12:50.000
perfectly optically transparent, 



00:12:50.000 --> 00:12:53.000
as a kind of release of stress.

00:12:53.000 --> 00:12:56.000
Because of that, I became interested in blue tape, 



00:12:56.000 --> 00:12:59.000
so in San Francisco, at C.C., I had a whole exhibition on blue tape.

00:12:59.000 --> 00:13:01.000
I made a whole installation out of blue tape -- blue painters' tape.

