WEBVTT

00:14:28.000 --> 00:14:31.000
It's the forever-always-on museum. 



00:14:31.000 --> 00:14:33.000
This is from the Cape last year. 



00:14:33.000 --> 00:14:36.000
I discovered that I had to find the equation of art and design, 



00:14:36.000 --> 00:14:39.000
which we know as circle-triangle-square. 



00:14:39.000 --> 00:14:41.000
It's everywhere on the beach, I discovered. 



00:14:41.000 --> 00:14:44.000
I began to collect every instance of circle-triangle-square. 



00:14:44.000 --> 00:14:46.000
I put these all back, by the way. 



00:14:46.000 --> 00:14:48.000
And I also discovered how .



00:14:48.000 --> 00:14:51.000
some rocks are twins separated at birth.

00:14:51.000 --> 00:14:54.000
This is also out there, you know. 



00:14:54.000 --> 00:14:56.000
I'm, like, how did this happen, kind of thing? 



00:14:56.000 --> 00:14:58.000
I brought you guys together again. 



00:14:58.000 --> 00:15:01.000
So, three years ago I discovered, the letters M-I-T 

