WEBVTT

00:15:57.000 --> 00:16:00.000
Guau, el RISD quiere saber qué es él mismo.

00:16:00.000 --> 00:16:02.000
Y, de hecho, no tenía idea de qué debería ser el RISD.

00:16:02.000 --> 00:16:04.000
o qué es lo que quiere ser, pero sí les puedo decir una cosa y es que

00:16:05.000 --> 00:16:08.000
a pesar de que soy tecnológico, no me gusta mucho la tecnología.

00:16:08.000 --> 00:16:10.000
es como el coeficiente intelectual, o algo así.

00:16:10.000 --> 00:16:12.000
La gente dice:

00:16:12.000 --> 00:16:14.000
¿Vas a llevar al RISD al futuro?

00:16:14.000 --> 00:16:17.000
Y les contesto: más bien voy a regresar el futuro al RISD.

00:16:17.000 --> 00:16:20.000
Esa es mi perspectiva. Porque, en realidad,

00:16:20.000 --> 00:16:23.000
el problema no es cómo hacer el mundo más tecnológico.

00:16:24.000 --> 00:16:26.000
Es cómo hacerlo más humano otra vez.

00:16:26.000 --> 00:16:30.000
Y, en todo caso, pienso que el RISD tiene un ADN extraño.

00:16:30.000 --> 00:16:32.000
Es una exuberancia extraña