WEBVTT

00:14:28.000 --> 00:14:31.000
Es como estar siempre en el museo.

00:14:31.000 --> 00:14:33.000
Esto es en el Cabo, el año pasado.

00:14:33.000 --> 00:14:36.000
Descubrí que tengo que encontrar la ecuación de arte y diseño

00:14:36.000 --> 00:14:39.000
lo que conocemos como círculo-tríangulo-cuadrado.

00:14:39.000 --> 00:14:41.000
Descubrí que está por todos lados en la playa.

00:14:41.000 --> 00:14:44.000
Comencé a recolectar cada ejemplo de cículo-tríangulo-cuadrado.

00:14:44.000 --> 00:14:46.000
Devolví todo, por cierto.

00:14:46.000 --> 00:14:48.000
También descubrí como

00:14:48.000 --> 00:14:51.000
algunas rocas son gemelas separadas al nacer.

00:14:51.000 --> 00:14:54.000
Esto también está allá afuera, lo saben.

00:14:54.000 --> 00:14:56.000
Todo el tiempo digo: ¿Cómo pasa esto?

00:14:56.000 --> 00:14:58.000
Los volví a juntar otra vez.

00:14:58.000 --> 00:15:01.000
Así que hace tres años descubrí las letras M-I-T