WEBVTT

00:14:58.000 --> 00:15:01.000
Así que hace tres años descubrí las letras M-I-T

00:15:01.000 --> 00:15:03.000
en las palabras simplicidad y complejidad.

00:15:03.000 --> 00:15:05.000
Mi alma mater: el MIT; y tuve un momento --

00:15:05.000 --> 00:15:06.000
un momento tipo M. Night Shayamalan --

00:15:06.000 --> 00:15:09.000
donde pensé: ¡Guau, tengo que hacer esto!

00:15:09.000 --> 00:15:12.000
Y fui tras eso con pasión.

00:15:12.000 --> 00:15:16.000
Sin embargo, recientemente me llegó una oportunidad para el RISD --

00:15:16.000 --> 00:15:19.000
para ir a RISD -- y no pude conciliar esto fácilmente

00:15:19.000 --> 00:15:23.000
porque las letras me habían dicho MIT para siempre.

00:15:23.000 --> 00:15:26.000
Pero descubrí la palabra francesa raison d'être.

00:15:26.000 --> 00:15:28.000
y me diee: ajá, a ver un segundo.

00:15:28.000 --> 00:15:31.000
Y ahí apareció la palabra RISD.