WEBVTT

00:09:58.000 --> 00:10:00.000
Llegaba y decía:

00:10:00.000 --> 00:10:03.000
"si yo estoy aquí todo está bien".

00:10:03.000 --> 00:10:05.000
Y realmente te sentías mucho mejor.

00:10:05.000 --> 00:10:09.000
Y nunca voy a olvidar

00:10:09.000 --> 00:10:12.000
que tuvo una situación muy repentina -- tuvo un aneurisma.

00:10:12.000 --> 00:10:14.000
Y entró en coma.

00:10:14.000 --> 00:10:17.000
Y, entonces, durante tres años estuvo fuera y sólo podía parpadear.

00:10:17.000 --> 00:10:19.000
y pensé en ese momento, ¡Guau!

00:10:19.000 --> 00:10:21.000
que frágil es esto que traemos puesto

00:10:21.000 --> 00:10:23.000
este cuerpo y esta mente que traemos puestos.

00:10:23.000 --> 00:10:25.000
Y pensé: ¿Cómo ir por más?

00:10:25.000 --> 00:10:28.000
¿Cómo tomas el tiempo que te queda y vas tras él?

00:10:28.000 --> 00:10:30.000
Neomi para mi fue un pivote.

00:10:30.000 --> 00:10:33.000
Así que comencé a pensar con más cuidado acerca de la computadora.