WEBVTT

00:10:59.000 --> 00:11:01.000
Todo esto es al mismo tiempo.

00:11:01.000 --> 00:11:03.000
La computadora vive en varias dimensiones.

00:11:03.000 --> 00:11:05.000
Y también, al mismo tiempo, estaba frustrado,

00:11:05.000 --> 00:11:07.000
porque iba a todas estas escuelas de arte y diseño

00:11:07.000 --> 00:11:10.000
y tenían un laboratorio de computación,

00:11:10.000 --> 00:11:13.000
esto era a finales de los años 90,

00:11:13.000 --> 00:11:15.000
esto es en Basel,

00:11:15.000 --> 00:11:17.000
una de la mejores escuelas de diseño.

00:11:17.000 --> 00:11:19.000
Y ahí está este sucio, descuidado

00:11:19.000 --> 00:11:22.000
y oscuro salón de computación.

00:11:22.000 --> 00:11:24.000
Y comencé a pensar: ¿Este es el objetivo?

00:11:24.000 --> 00:11:27.000
¿Es esto lo que queremos? Me entienden.

00:11:27.000 --> 00:11:30.000
Y también, me empecé a fascinar con las máquinas --

00:11:30.000 --> 00:11:33.000
como la fotocopiadoras -- esto es en Basel.