WEBVTT

00:15:28.000 --> 00:15:31.000
Y ahí apareció la palabra RISD.

00:15:31.000 --> 00:15:33.000
Y me dí cuenta que estaba bien ir.

00:15:33.000 --> 00:15:37.000
Así que voy a ir al RISD.

00:15:37.000 --> 00:15:39.000
¿Hay algún alumno del RISD aquí?

00:15:39.000 --> 00:15:42.000
¿Alguien? Sí, del RISD. Aquí vamos, RISD, Guau RISD.

00:15:42.000 --> 00:15:44.000
Lo siento, lo siento -- Art Center también es buena.

00:15:44.000 --> 00:15:48.000
El RISD es mi nueva pasión

00:15:48.000 --> 00:15:51.000
y les diré algo sobre eso.

00:15:51.000 --> 00:15:53.000
Así que el RISD es --

00:15:53.000 --> 00:15:55.000
Estaba afuera del RISD

00:15:55.000 --> 00:15:57.000
y un estudiante escribió esto en un bloque, y pensé:

00:15:57.000 --> 00:16:00.000
Guau, el RISD quiere saber qué es él mismo.

00:16:00.000 --> 00:16:02.000
Y, de hecho, no tenía idea de qué debería ser el RISD.