WEBVTT

00:07:02.000 --> 00:07:04.000
Se están riendo porque él dijo:

00:07:04.000 --> 00:07:07.000
"dibuja del centro derecho hacia el centro medio", y lo hizo mal.

00:07:07.000 --> 00:07:09.000
¿Lo ven? Los humanos no son buenos siguiendo órdenes;

00:07:09.000 --> 00:07:11.000
la computadora sí es muy buena en eso.

00:07:11.000 --> 00:07:14.000
Y este hombre descubrió cómo hacer que la computadora dibujara con dos bolígrafos a la vez:

00:07:14.000 --> 00:07:17.000
ya saben, tú bolígrafo A haz esto; y tú bolígrafo B haz aquello.

00:07:17.000 --> 00:07:20.000
Y así tuve varios bolígrafos en una hoja --

00:07:20.000 --> 00:07:23.000
otra vez, algo muy difícil de hacer con nuestras manos.

00:07:23.000 --> 00:07:25.000
Y luego alguien tuvo un momento brillante donde descubrió

00:07:25.000 --> 00:07:28.000
que podías usar sistemas coordinados.

00:07:28.000 --> 00:07:30.000
Y nosotros pensamos: ¡Ah, ahora sí!

00:07:30.000 --> 00:07:33.000
Al final dibujó una casa. Fue la cosa más aburrida.