WEBVTT

00:14:58.000 --> 00:15:01.000
Donc, il y a trois ans, je découvrais que les lettres M-I-T

00:15:01.000 --> 00:15:03.000
apparaissent dans simplicité et dans complexité.

00:15:03.000 --> 00:15:05.000
Ma mère nourricière, MIT, et j'ai eu ce moment --

00:15:05.000 --> 00:15:06.000
une sorte de moment "M. Night Shayamalan" ---

00:15:06.000 --> 00:15:09.000
où j'ai pensé : Wouah ! Je dois faire ça.

00:15:09.000 --> 00:15:12.000
J'y suis allé avec passion.

00:15:12.000 --> 00:15:16.000
Cependant, récemment cette opportunité au RISD apparut ---

00:15:16.000 --> 00:15:19.000
aller au RISD -- et je ne pouvais pas concilier ça très facilement,

00:15:19.000 --> 00:15:23.000
parce que les lettres m'avaient dit, MIT pour toujours.

00:15:23.000 --> 00:15:26.000
Mais j'ai découvert en Français les mots "Raison d'être".

00:15:26.000 --> 00:15:28.000
Et je me suis dit, attends une seconde.

00:15:28.000 --> 00:15:31.000
Et voilà que RISD apparut.