WEBVTT

00:15:28.000 --> 00:15:31.000
Et voilà que RISD apparut.

00:15:31.000 --> 00:15:33.000
Et alors j'ai réalisé que c'était OK d'y aller.

00:15:33.000 --> 00:15:37.000
Donc, en fait, je vais au RISD.

00:15:37.000 --> 00:15:39.000
Qui est un ancien de RISD ici ?

00:15:39.000 --> 00:15:42.000
Un ancien de RISD ? Oui, RISD. Allons-y, RISD, Wouh, RISD.

00:15:42.000 --> 00:15:44.000
Désolé, je suis désolé -- Art Center est bon aussi.

00:15:44.000 --> 00:15:48.000
RISD est en quelque sorte ma nouvelle passion,

00:15:48.000 --> 00:15:51.000
et je vais vous en parler un petit peu.

00:15:51.000 --> 00:15:53.000
Donc, RISD c'est --

00:15:53.000 --> 00:15:55.000
J'étais à l'extérieur de RISD,

00:15:55.000 --> 00:15:57.000
et des étudiants ont écrit ceci sur un bloc, et j'ai songé,

00:15:57.000 --> 00:16:00.000
Wow, RISD veut savoir ce qu'elle est.

00:16:00.000 --> 00:16:02.000
Et en fait, je n'ai pas idée de ce que RISD devrait être,