WEBVTT

00:15:57.000 --> 00:16:00.000
Wow, RISD veut savoir ce qu'elle est.

00:16:00.000 --> 00:16:02.000
Et en fait, je n'ai pas idée de ce que RISD devrait être,

00:16:02.000 --> 00:16:04.000
ou ce qu'elle veut être, mais je dois vous dire une chose

00:16:05.000 --> 00:16:08.000
même si je suis un technologue, je n'aime pas tellement la technologie.

00:16:08.000 --> 00:16:10.000
C'est un question de qi ou quoi que ce soit d'autre.

00:16:10.000 --> 00:16:12.000
Les gens disent,

00:16:12.000 --> 00:16:14.000
Emmenerez-vous RISD dans le future ?

00:16:14.000 --> 00:16:17.000
et je réponds, bon, je vais ramener le futur au RISD.

00:16:17.000 --> 00:16:20.000
C'est ma perspective. Parce qu'en réalité,

00:16:20.000 --> 00:16:23.000
le problème n'est pas de rendre le monde plus technologique.

00:16:24.000 --> 00:16:26.000
Mais de le rendre plus humain à nouveau.

00:16:26.000 --> 00:16:30.000
Et plus encore, je pense que RISD a un ADN étrange.

00:16:30.000 --> 00:16:32.000
C'est une étrange exubérance