WEBVTT

00:14:28.000 --> 00:14:31.000
C'est le sempiternel-perpétuel musée.

00:14:31.000 --> 00:14:33.000
Ceci provient du Cape, l'an dernier.

00:14:33.000 --> 00:14:36.000
J'ai découvert que je devais trouver l'équation de l'art et du design,

00:14:36.000 --> 00:14:39.000
que nous connaissons sous la forme cercle-triangle-carré.

00:14:39.000 --> 00:14:41.000
J'ai découvert que c'est partout sur la plage.

00:14:41.000 --> 00:14:44.000
J'ai commencé à rassembler chaque occurrence de cercle-triangle-carré.

00:14:44.000 --> 00:14:46.000
Au fait, j'ai remis tout cela en place

00:14:46.000 --> 00:14:48.000
et j'ai découvert que

00:14:48.000 --> 00:14:51.000
certains cailloux sont des jumeaux séparés à la naissance

00:14:51.000 --> 00:14:54.000
C'est là aussi, vous savez.

00:14:54.000 --> 00:14:56.000
Je me demande comment ce genre de choses arrivent.

00:14:56.000 --> 00:14:58.000
Je vous ai rassemblés de nouveau.

00:14:58.000 --> 00:15:01.000
Donc, il y a trois ans, je découvrais que les lettres M-I-T