WEBVTT

00:13:30.000 --> 00:13:33.000
קופסאות פשוטות מאוד, לוחצים רק על כפתור אחד ומתרחשת אינטראקציה בלדים.

00:13:33.000 --> 00:13:36.000
זו סדרה של מנורות שבניתי. זו מנורה מקופסת בנטו:

00:13:36.000 --> 00:13:39.000
זה סוג של מנורת פלסטיק מאורז;

00:13:39.000 --> 00:13:41.000
היא ידידותית מאוד.

00:13:41.000 --> 00:13:44.000
עשיתי הצגה בלונדון בשנה שעברה שהייתה מורכבת מאייפודים

00:13:44.000 --> 00:13:46.000
השתמשתי באייפודים כחומר.

00:13:46.000 --> 00:13:48.000
אז לקחתי 16 אייפוד נאנו

00:13:48.000 --> 00:13:50.000
ויצרתי סוג של דג נאנו, בעיקרון.

00:13:50.000 --> 00:13:52.000
לאחרונה, זה לריבוק.

00:13:52.000 --> 00:13:54.000
עשיתי גם נעליים לריבוק,

00:13:54.000 --> 00:13:56.000
כסוג של תחביב ללבוש.

00:13:56.000 --> 00:13:59.000
אז בכל אופן, יש כל מיני דברים שאפשר לעשות,

00:13:59.000 --> 00:14:01.000
אבל הדבר שאני הכי אוהב