WEBVTT

00:12:28.000 --> 00:12:30.000
יצרתי סדרת עבודות.

00:12:30.000 --> 00:12:33.000
אלה ציורים שעשיתי ושמתי "פאלם-פיילוט" באמצע

00:12:33.000 --> 00:12:35.000
כתצוגה שדי חושבת,

00:12:35.000 --> 00:12:38.000
אני אומנות אבסטרקטית. מה אני?אני אבסטרקטי.

00:12:38.000 --> 00:12:41.000
ואז הוא חושב בקול על האבסטרקטיות של עצמו.

00:12:42.000 --> 00:12:45.000
פלסטיק התחיל לרתק אותי,

00:12:45.000 --> 00:12:48.000
אז במשך ארבעה חודשים הכנתי שמונה בלוקים מפלסטיק

00:12:48.000 --> 00:12:50.000
שקופים אופטית בצורה מושלמת,

00:12:50.000 --> 00:12:53.000
כצורה לשחרור מתח.

00:12:53.000 --> 00:12:56.000
בגלל זה התחלתי להתעניין בסרט כחול,

00:12:56.000 --> 00:12:59.000
אז בסן פרנסיסקו, ב-"סי.סי", הייתה לי תצוגה שלמה מסרט כחול.

00:12:59.000 --> 00:13:01.000
יצרתי התקנה שלמה מסרט כחול -- סרט כחול של צבעים.