WEBVTT

00:15:57.000 --> 00:16:00.000
"ריסד" רוצה לדעת מה הוא עצמו.

00:16:00.000 --> 00:16:02.000
ואין לי מושג מה "ריסד" צריך להיות,

00:16:02.000 --> 00:16:04.000
או מה הוא רוצה להיות, אבל דבר אחד שאני חייב להגיד לכם

00:16:05.000 --> 00:16:08.000
למרות שאני איש טכנולוגיה, אני לא אוהב טכנולוגיות ממש.

00:16:08.000 --> 00:16:10.000
כמו הקטע של "קי", או מ שלא יהיה.

00:16:10.000 --> 00:16:12.000
אנשים שואלים,

00:16:12.000 --> 00:16:14.000
תביא את 'ריסד' לעתיד?

00:16:14.000 --> 00:16:17.000
ואני אומר, ובכן, אני אביא 'את העתיד בחזרה ל-'ריסד".

00:16:17.000 --> 00:16:20.000
זו נקודת המבט שלי. כי במציאות,

00:16:20.000 --> 00:16:23.000
הבעיה היא לא איך לגרום לעולם להיות טכנולוגי יותר.

00:16:24.000 --> 00:16:26.000
אלא איך לגרום לו לחזור להיות אנושי.

00:16:26.000 --> 00:16:30.000
אם כבר אני חושב של-"ריסד" יש דנ"א מוזר.

00:16:30.000 --> 00:16:32.000
זו התרוממות מוזרה