WEBVTT

00:15:28.000 --> 00:15:31.000
ושם הופיעו "ריסד".

00:15:31.000 --> 00:15:33.000
אז הבנתי שבסדר ללכת.

00:15:33.000 --> 00:15:37.000
אז אני הולך ל-"ריסד".

00:15:37.000 --> 00:15:39.000
מי בוגר של "ריסד"?

00:15:39.000 --> 00:15:42.000
בוגרי "ריסד"? כן, "ריסד". הנה, "ריסד".

00:15:42.000 --> 00:15:44.000
מצטער, מרכז לאומנויות -- גם המרכז לאומנויות טוב.

00:15:44.000 --> 00:15:48.000
"ריסד" הוא התשוקה החדשה שלי,

00:15:48.000 --> 00:15:51.000
ואספר לכם קצת על זה.

00:15:51.000 --> 00:15:53.000
אז "ריסד" הוא --

00:15:53.000 --> 00:15:55.000
הייתי מחוץ ל-"ריסד",

00:15:55.000 --> 00:15:57.000
ותלמיד כתב את זה על בלוק, וחשבתי,

00:15:57.000 --> 00:16:00.000
"ריסד" רוצה לדעת מה הוא עצמו.

00:16:00.000 --> 00:16:02.000
ואין לי מושג מה "ריסד" צריך להיות,