WEBVTT

00:10:28.000 --> 00:10:30.000
אז נאומי היה מיר מרכזי בזה.

00:10:30.000 --> 00:10:33.000
ואז התחלתי לחשוב יותר בקפידה על המחשב.

00:10:33.000 --> 00:10:35.000
זה היה הרגע שחשבתי,

00:10:35.000 --> 00:10:37.000
אז יש לך תוכנת מחשב,

00:10:37.000 --> 00:10:41.000
היא מגיבה לתנועה -- איקס ו-וויי --

00:10:41.000 --> 00:10:43.000
והבנתי שבכל תוכנת מחשב

00:10:43.000 --> 00:10:46.000
יש את כל התמונות בתוך התכנה.

00:10:46.000 --> 00:10:48.000
אז אם תוכלו לראות כאן,

00:10:48.000 --> 00:10:50.000
התכנה שאתם רואים בפינה,

00:10:50.000 --> 00:10:53.000
אם מותחים אותה, זה כל הדברים האלה במקביל.

00:10:53.000 --> 00:10:57.000
זו סימולטניות אמיתית. זה לא משהו שאנחנו רגילים לעבוד איתו.

00:10:57.000 --> 00:10:59.000
אנחנו כל כך רגילים לעבוד בווקטור אחד.

00:10:59.000 --> 00:11:01.000
פה הכל נעשה בו זמנית.