WEBVTT

00:10:59.000 --> 00:11:01.000
פה הכל נעשה בו זמנית.

00:11:01.000 --> 00:11:03.000
המחשב חי בכל כך הרבה מימדים שונים.

00:11:03.000 --> 00:11:05.000
ובנוסף, באותו הזמן הייתי מתוסכל,

00:11:05.000 --> 00:11:07.000
כי הלכתי לכל בתי הספר לאומנות ולעיצוב בכל מקום,

00:11:07.000 --> 00:11:10.000
והיו כאלה "מעבדת המחשב", אתם יודעים,

00:11:10.000 --> 00:11:13.000
וזה כמו בשנות ה-1990 המאוחרות,

00:11:13.000 --> 00:11:15.000
וזה בבזל,

00:11:15.000 --> 00:11:17.000
בית ספר מעולה לעיצוב גרפי.

00:11:17.000 --> 00:11:19.000
וזה חדר מחשב די מלוכלך,

00:11:19.000 --> 00:11:22.000
די זול וסוג של חשוך.

00:11:22.000 --> 00:11:24.000
והתחלתי לתהות, זו המטרה?

00:11:24.000 --> 00:11:27.000
זה מה שאנחנו רוצים?

00:11:27.000 --> 00:11:30.000
וגם הייתי מרותק ממכונות --

00:11:30.000 --> 00:11:33.000
כמו מכונות צילום -- והאמת שזו בבזל.