WEBVTT

00:14:58.000 --> 00:15:01.000
אז לפני שלוש שנים גיליתי את האותיות אם, איי ו-טי

00:15:01.000 --> 00:15:03.000
מופיעות ב-"פשטות" וב-"מורכבות".

00:15:03.000 --> 00:15:05.000
האלמה מאטר שלי, אם.איי.טי והיה לי רגע --

00:15:05.000 --> 00:15:06.000
סוג של רגע של מ. נייט שאמלאן --

00:15:06.000 --> 00:15:09.000
שחשבתי, וואו! אני חייב לעשות את זה.

00:15:09.000 --> 00:15:12.000
והלכתי אחרי זה בתשוקה.

00:15:12.000 --> 00:15:16.000
אבל לאחרונה עלתה הזדמנות של בית הספר לעיצוב ברוד --

00:15:16.000 --> 00:15:19.000
ללכת ל-ריסד -- ולא הצלחתי להשלים עם זה,

00:15:19.000 --> 00:15:23.000
כי האותיות אמרו לי, אם.איי.טי לנצח.

00:15:23.000 --> 00:15:26.000
אבל גיליתי שבמילה הצרפתית "ראיסון ד'אטרה".

00:15:26.000 --> 00:15:28.000
אמרתי, אהא! רק רגע.

00:15:28.000 --> 00:15:31.000
ושם הופיעו "ריסד".