WEBVTT

00:10:59.000 --> 00:11:01.000
Questo è tutto in contemporanea.

00:11:01.000 --> 00:11:03.000
Il computer vive in così tante dimensioni.

00:11:03.000 --> 00:11:05.000
E allo stesso tempo ero frustrato

00:11:05.000 --> 00:11:07.000
perché sono stato in tutte queste scuole d'arte e design ovunque

00:11:07.000 --> 00:11:10.000
e c'erano queste "aule computer",

00:11:10.000 --> 00:11:13.000
si parla della fine degli anni 90,

00:11:13.000 --> 00:11:15.000
questo è a Basilea,

00:11:15.000 --> 00:11:17.000
un'ottima scuola di graphic design.

00:11:17.000 --> 00:11:19.000
E c'è questa sporca, scadente,

00:11:19.000 --> 00:11:22.000
buia, aula computer.

00:11:22.000 --> 00:11:24.000
E cominciai a chiedermi: "È questo lo scopo?

00:11:24.000 --> 00:11:27.000
È questo che vogliamo?".

00:11:27.000 --> 00:11:30.000
Inoltre cominciai ad essere attratto dalle macchine,

00:11:30.000 --> 00:11:33.000
come le fotocopiatrici... questo è a Basilea.