WEBVTT

00:14:58.000 --> 00:15:01.000
Così tre anni fa ho scoperto che le lettere M-I-T

00:15:01.000 --> 00:15:03.000
trasmettono semplicità e complessità.

00:15:03.000 --> 00:15:05.000
Io e la mia università, MIT, abbiamo avuto questo momento,

00:15:05.000 --> 00:15:06.000
un po' alla M. Night Shayamalan,

00:15:06.000 --> 00:15:09.000
in cui ho pensato: "Wow! Devo fare questa cosa".

00:15:09.000 --> 00:15:12.000
E ho seguito quella direzione con passione.

00:15:12.000 --> 00:15:16.000
Tuttavia, recentemente si è presentata l'opportunità di andare alla RISD (Rhode Island School of Design)

00:15:16.000 --> 00:15:19.000
e non sono riuscito a far conciliare le cose facilmente,

00:15:19.000 --> 00:15:23.000
perché le lettere mi avevano detto: "MIT per sempre".

00:15:23.000 --> 00:15:26.000
Ma scoprii il termine francese "raison d'être".

00:15:26.000 --> 00:15:28.000
Mi dissi: "hey, aspetta un attimo".

00:15:28.000 --> 00:15:31.000
E la RISD apparve.