WEBVTT

00:14:28.000 --> 00:14:31.000
È il museo aperto per sempre e sempre.

00:14:31.000 --> 00:14:33.000
Questo è da Cape l'anno scorso.

00:14:33.000 --> 00:14:36.000
Scoprii che dovevo trovare l'equazione tra arte e design,

00:14:36.000 --> 00:14:39.000
che conosciamo come cerchio-triangolo-quadrato.

00:14:39.000 --> 00:14:41.000
Scoprii che è ovunque sulla spiaggia.

00:14:41.000 --> 00:14:44.000
Cominciai a raccogliere ogni esemplare di cerchio-triangolo-quadrato.

00:14:44.000 --> 00:14:46.000
Comunque poi li ho rimessi tutti a posto.

00:14:46.000 --> 00:14:48.000
E scoprii anche come

00:14:48.000 --> 00:14:51.000
alcune rocce sono dei gemelli separati alla nascita.

00:14:51.000 --> 00:14:54.000
Ed è così, sapete.

00:14:54.000 --> 00:14:56.000
Mi chiedo: "Com'è accaduto?", cose così.

00:14:56.000 --> 00:14:58.000
Vi ho riuniti di nuovo.

00:14:58.000 --> 00:15:01.000
Così tre anni fa ho scoperto che le lettere M-I-T