WEBVTT

00:15:57.000 --> 00:16:00.000
"Wow, la RISD vuole sapere cos'è sé stessa".

00:16:00.000 --> 00:16:02.000
E non ho idea di cosa dovrebbere essere la RISD, veramente,

00:16:02.000 --> 00:16:04.000
o cosa voglia essere, ma una cosa che vi devo dire è che

00:16:05.000 --> 00:16:08.000
nonostante io sia uno specialista della tecnologia, la tecnologia non mi piace molto.

00:16:08.000 --> 00:16:10.000
È come la questione del QI.

00:16:10.000 --> 00:16:12.000
La gente dice:

00:16:12.000 --> 00:16:14.000
"Porterai la RISD nel futuro?"

00:16:14.000 --> 00:16:17.000
ed io dico: "Beh, riporterò il futuro alla RISD".

00:16:17.000 --> 00:16:20.000
Quella è la mia prospettiva. Perché in realtà

00:16:20.000 --> 00:16:23.000
il problema non è come rendere il mondo più tecnologico.

00:16:24.000 --> 00:16:26.000
Ma come renderlo nuovamente umano.

00:16:26.000 --> 00:16:30.000
E semmai, penso che la RISD abbia uno strano DNA.

00:16:30.000 --> 00:16:32.000
C'è una strana esuberanza