WEBVTT

00:15:28.000 --> 00:15:31.000
E la RISD apparve.

00:15:31.000 --> 00:15:33.000
Così capii che facevo bene ad andarci.

00:15:33.000 --> 00:15:37.000
Quindi, decisi di andare alla RISD.

00:15:37.000 --> 00:15:39.000
C'è qualcuno della RISD qua?

00:15:39.000 --> 00:15:42.000
Ex studentii RISD? Sì, RISD. Eccoci, RISD. Hey, RISD.

00:15:42.000 --> 00:15:44.000
Scusate, scusate, anche l'Art Center è buono.

00:15:44.000 --> 00:15:48.000
La RISD è come la mia nuova passione,

00:15:48.000 --> 00:15:51.000
e ve ne parlerò un po'.

00:15:51.000 --> 00:15:53.000
La RISD è...

00:15:53.000 --> 00:15:55.000
mi trovavo fuori dalla RISD,

00:15:55.000 --> 00:15:57.000
e qualche studente aveva scritto questo su una colonna, e pensai:

00:15:57.000 --> 00:16:00.000
"Wow, la RISD vuole sapere cos'è sé stessa".

00:16:00.000 --> 00:16:02.000
E non ho idea di cosa dovrebbere essere la RISD, veramente,