WEBVTT

00:09:28.000 --> 00:09:30.000
Quindi non ho mai sviluppato la capacità di avere del personale.

00:09:30.000 --> 00:09:32.000
non ho degli aiutanti; è tutto come se fosse fatto a mano,

00:09:32.000 --> 00:09:34.000
queste specie di mani rotte.

00:09:34.000 --> 00:09:37.000
E queste mani sono state influenzate

00:09:37.000 --> 00:09:40.000
da quest' uomo, il Sig. Inami Neomi.

00:09:40.000 --> 00:09:42.000
Quest'uomo è stato il mio mentore.

00:09:42.000 --> 00:09:45.000
È stato il primo produttore di media digitali di Tokyo.

00:09:45.000 --> 00:09:47.000
È l'uomo che mi ha scoperto,

00:09:47.000 --> 00:09:49.000
che mi ha portato sulla strada dei media digitali.

00:09:49.000 --> 00:09:52.000
È stato una grande guida.

00:09:52.000 --> 00:09:55.000
Mi ricordo, per esempio, che eravamo nel suo studio alle 2 del mattino,

00:09:55.000 --> 00:09:58.000
e lui si presentava dopo una qualche riunione con i clienti.

00:09:58.000 --> 00:10:00.000
Arrivava e diceva:

00:10:00.000 --> 00:10:03.000
"Se sono qui, va tutto bene".