WEBVTT

00:05:29.000 --> 00:05:31.000
Un periodo molto difficile, in realtà.

00:05:31.000 --> 00:05:33.000
E questo per me fu un messaggio importante da parte di Rand.

00:05:35.000 --> 00:05:38.000
Quindi cominciai a pasticciare col computer all'epoca.

00:05:38.000 --> 00:05:41.000
Questa è la prima cosa che feci, la mia prima cosa seria.

00:05:41.000 --> 00:05:45.000
Programmai una cosa simile ad Adobe Illustrator.

00:05:45.000 --> 00:05:47.000
Sembra Illustrator; può disegnare.

00:05:47.000 --> 00:05:49.000
Fu piuttosto difficile realizzarlo, in realtà.

00:05:49.000 --> 00:05:51.000
Impiegai un mese per fare questa parte.

00:05:51.000 --> 00:05:53.000
Poi pensai: "Se aggiungessi questa caratteristica,

00:05:53.000 --> 00:05:55.000
per cui posso dire, questo punto,

00:05:55.000 --> 00:05:58.000
puoi volare come un uccello. Sei libero, una cosa così".

00:05:58.000 --> 00:06:02.000
Così potevo cambiare il tipo di stabilità