WEBVTT

00:08:57.000 --> 00:09:00.000
1996年にSonyと開発したもので

00:09:00.000 --> 00:09:02.000
このSony3Hデバイスは

00:09:02.000 --> 00:09:04.000
音に反応します

00:09:04.000 --> 00:09:06.000
マイクに向かって話すと

00:09:06.000 --> 00:09:08.000
ヘッドフォンを通して音楽が流れ

00:09:08.000 --> 00:09:10.000
電話を通じて話すとビデオが起動します

00:09:10.000 --> 00:09:12.000
この技術の入り交じった製品を

00:09:12.000 --> 00:09:15.000
他の方法で実験してみました

00:09:15.000 --> 00:09:19.000
この広告を手がけました 酒は信用していないのですが時々飲みます

00:09:19.000 --> 00:09:21.000
これはシャネル また別のプロジェクトです

00:09:21.000 --> 00:09:23.000
そして一つ気づいたことは

00:09:23.000 --> 00:09:25.000
私は作るのが好きだという事です

00:09:25.000 --> 00:09:28.000
人は皆作るのが好きで 楽しいものです

00:09:28.000 --> 00:09:30.000
私はスタッフを抱えた事はありません

00:09:30.000 --> 00:09:32.000
すべて自分の手で作っています