WEBVTT

00:12:59.000 --> 00:13:01.000
ブルーな画家の青テープ展を行ないました

00:13:01.000 --> 00:13:04.000
そんな私を見て妻が心配し始めたので

00:13:04.000 --> 00:13:06.000
青テープでの創作は辞め

00:13:06.000 --> 00:13:08.000
他のことを考え始めました

00:13:08.000 --> 00:13:10.000
もちろんコンピューターについても

00:13:11.000 --> 00:13:13.000
今はとても小さくなっています

00:13:13.000 --> 00:13:15.000
ワンチップコンピューターです

00:13:15.000 --> 00:13:17.000
このチップにプログラムを組込み

00:13:17.000 --> 00:13:21.000
PCボードから取り外したLEDで

00:13:21.000 --> 00:13:23.000
LED像を作り始めました

00:13:23.000 --> 00:13:26.000
主端子盤から取り外したものです

00:13:26.000 --> 00:13:29.000
イタリア展覧会用のlight boxシリーズです

00:13:30.000 --> 00:13:33.000
とてもシンプルな箱で ボタンを一つ押すとLEDの光が舞います