WEBVTT

00:07:28.000 --> 00:07:30.000
このように物事は起こるのです

00:07:30.000 --> 00:07:33.000
最終的に家を描きましたが 単純なものです

00:07:33.000 --> 00:07:36.000
これがコンピューターで言うところの

00:07:36.000 --> 00:07:39.000
X, Yシステムです 驚きですね

00:07:39.000 --> 00:07:42.000
この後 人で構成されるコンピューターを作りました

00:07:42.000 --> 00:07:44.000
名付けて「人力コンピューター」です

00:07:44.000 --> 00:07:47.000
1993年のことです

00:07:48.000 --> 00:07:49.000
音を下げてください

00:07:49.000 --> 00:07:53.000
このコンピューターの部品は人です

00:07:53.000 --> 00:07:57.000
壁の後ろにはディスクドライブ CPU

00:07:57.000 --> 00:07:59.000
グラフィックカード メモリーシステムがあります

00:07:59.000 --> 00:08:02.000
彼らは巨大なフロッピーディスクを取り上げ