WEBVTT

00:08:27.000 --> 00:08:31.000
人力でも彼女と周囲の人々がとても頑張って動けば

00:08:31.000 --> 00:08:34.000
速い結果を出す事ができますが

00:08:35.000 --> 00:08:38.000
一度に一つの事しか処理できません

00:08:38.000 --> 00:08:41.000
マウスを動かすとスクリーンが変わります

00:08:41.000 --> 00:08:44.000
通常マウスを動かすと同時にカーソルが動きますが

00:08:45.000 --> 00:08:47.000
この人力コンピューターではマウスを動かすと

00:08:47.000 --> 00:08:49.000
カーソルが動くのに1時間半かかります

00:08:49.000 --> 00:08:51.000
この差です コンピューターの驚くべきスピードを

00:08:51.000 --> 00:08:54.000
感じていただけたかと思います

00:08:54.000 --> 00:08:57.000
これはその後 他の会社と開発したものです

00:08:57.000 --> 00:09:00.000
1996年にSonyと開発したもので

00:09:00.000 --> 00:09:02.000
このSony3Hデバイスは