WEBVTT

00:09:58.000 --> 00:10:00.000
彼は私のところに来て

00:10:00.000 --> 00:10:03.000
「私がいれば 全て上手くいく」と言い

00:10:03.000 --> 00:10:05.000
とても気が楽になりました

00:10:05.000 --> 00:10:09.000
忘れられないのは

00:10:09.000 --> 00:10:12.000
彼が突然 動脈瘤で倒れ

00:10:12.000 --> 00:10:14.000
意識不明になったことです

00:10:14.000 --> 00:10:17.000
３年間 まばたきしかできませんでした

00:10:17.000 --> 00:10:19.000
そのとき気づかされました

00:10:19.000 --> 00:10:21.000
私たちが身にまとっている

00:10:21.000 --> 00:10:23.000
この身体と心はなんて儚いんだと

00:10:23.000 --> 00:10:25.000
そして もっと何ができるのか

00:10:25.000 --> 00:10:28.000
今後の人生の過ごし方について考えました

00:10:28.000 --> 00:10:30.000
彼が気づかせてくれました

00:10:30.000 --> 00:10:33.000
より注意深くコンピューターについて考えるようになり