WEBVTT

00:13:30.000 --> 00:13:33.000
매우 단순한 박스들로 그저 버튼하나를 누르면 몇 가지의 LED 인터랙션이 나옵니다.

00:13:33.000 --> 00:13:36.000
이건 제가 만든 램프들입니다. 이건 도시락 상자 모양 램프인데

00:13:36.000 --> 00:13:39.000
쌀로 만든 플라스틱 램프 같은 것이고;

00:13:39.000 --> 00:13:41.000
매우 친숙합니다.

00:13:41.000 --> 00:13:44.000
저는 작년에 런던에서 아이팟들을 가지고 쇼를 했습니다.

00:13:44.000 --> 00:13:46.000
저는 아이팟을 재료로 사용했는데요.

00:13:46.000 --> 00:13:48.000
그래서 16개의 아이팟 나노를 이용해서

00:13:48.000 --> 00:13:50.000
나노 피쉬 같은 것을 만들었습니다.

00:13:50.000 --> 00:13:52.000
최근의 이건 리복을 위한 거예요.

00:13:52.000 --> 00:13:54.000
저는 리복을 위한 신발들을

00:13:54.000 --> 00:13:56.000
의류에 대한 일종의 취미로 만들었습니다.

00:13:56.000 --> 00:13:59.000
그리하여 어찌되었든, 여러분은 모든 것을 할 수 있습니다.

00:13:59.000 --> 00:14:01.000
하지만 제가 가장 사랑하는 것 하나는