WEBVTT

00:15:28.000 --> 00:15:31.000
그리고 거기서 RISD가 등장했습니다.

00:15:31.000 --> 00:15:33.000
그리고 저는 이제 가도 된다는 것을 깨달았습니다.

00:15:33.000 --> 00:15:37.000
그리하여 저는 RISD로 정말 갑니다.

00:15:37.000 --> 00:15:39.000
여기 RISD 동문이 있나요?

00:15:39.000 --> 00:15:42.000
RISD 동문이요. 예, RISD요. 네 저기 있네요 RISD. 우~ RISD.

00:15:42.000 --> 00:15:44.000
죄송합니다. 죄송합니다. (MIT) 아트센터 역시 좋지요.

00:15:44.000 --> 00:15:48.000
RISD는 저에게 새로운 열정과도 같습니다.

00:15:48.000 --> 00:15:51.000
그리고 저는 거기에 대해서 아주 약간만 알려드리려 합니다.

00:15:51.000 --> 00:15:53.000
그리하여 RISD는 --

00:15:53.000 --> 00:15:55.000
저는 RISD 밖에 있었습니다.

00:15:55.000 --> 00:15:57.000
어떤 학생들이 벽에다 이런 것을 썼더군요. 저는 이렇게 생각했죠,

00:15:57.000 --> 00:16:00.000
"와, RISD는 스스로 어때야 하는지 알고 싶어 하는구나."

00:16:00.000 --> 00:16:02.000
저는 정말로 RISD가 어때야 하는지