WEBVTT

00:15:57.000 --> 00:16:00.000
"와, RISD는 스스로 어때야 하는지 알고 싶어 하는구나."

00:16:00.000 --> 00:16:02.000
저는 정말로 RISD가 어때야 하는지

00:16:02.000 --> 00:16:04.000
어떻게 되어야 하는지는 모릅니다. 그러나 한 가지 여러분에게 이야기 하고 싶은 건

00:16:05.000 --> 00:16:08.000
비로 제가 공학자라고 해도, 저는 기술을 그다지 좋아하지 않는다는 겁니다.

00:16:08.000 --> 00:16:10.000
그게 마치 기(에너지) 같은 것이든 무엇이든요.

00:16:10.000 --> 00:16:12.000
사람들이 묻길,

00:16:12.000 --> 00:16:14.000
"당신은 RISD를 미래를 선도하게 만들 것인가요?"

00:16:14.000 --> 00:16:17.000
그러면 저는 말합니다. "글쎄요, 저는 미래가 RISD에게 오게 할 겁니다."

00:16:17.000 --> 00:16:20.000
거기에 제 앞날에 대한 전망이 있습니다. 왜냐면 실제론,

00:16:20.000 --> 00:16:23.000
문제는 어떻게 세상을 좀 더 기술적으로 만들 거냐가 아니라.

00:16:24.000 --> 00:16:26.000
어떻게 하면 다시 좀 더 인간적으로 만들 것이냐는 겁니다.

00:16:26.000 --> 00:16:30.000
그리고 만일 제가 RISD가 특별한 DNA를 가졌다고 생각한다면.

00:16:30.000 --> 00:16:32.000
그것은 특별한 풍부함