WEBVTT

00:14:58.000 --> 00:15:01.000
3년 전에 저는 발견했습니다, M-I-T 라는

00:15:01.000 --> 00:15:03.000
단순함과 복잡함에서 떠오르는 글자를요.

00:15:03.000 --> 00:15:05.000
제 모교인 MIT, 그리고 저는 이것을 보고

00:15:05.000 --> 00:15:06.000
M. 나이트 샤말란의 영화처럼

00:15:06.000 --> 00:15:09.000
저는 생각했었습니다, 와! 나는 이것을 해야만 하는구나.

00:15:09.000 --> 00:15:12.000
그리고 저는 열정으로 그것을 따랐죠.

00:15:12.000 --> 00:15:16.000
하지만 최근 막 생겨난 것 같은 이 RISD에서의 기회는 --

00:15:16.000 --> 00:15:19.000
RISD로 가는 것 -- 저로서 이것을 쉽게 납득할 수 없었습니다.

00:15:19.000 --> 00:15:23.000
왜냐면, 단어들이 저에게 이야기 해줬기 때문입니다. MIT는 영원하다.

00:15:23.000 --> 00:15:26.000
하지만 저는 "레종 데트레(존재이유)"라는 프랑스어를 발견했습니다.

00:15:26.000 --> 00:15:28.000
저는, 마치, 아! 잠깐만요.

00:15:28.000 --> 00:15:31.000
그리고 거기서 RISD가 등장했습니다.