WEBVTT

00:14:28.000 --> 00:14:31.000
그것은 박물관에서 영원한 것이지요.

00:14:31.000 --> 00:14:33.000
이건 작년 Cape에서 얻은 것입니다.

00:14:33.000 --> 00:14:36.000
저는 제가 예술과 디자인의 방정식을 찾아야 한다는 것을 깨달았어요.

00:14:36.000 --> 00:14:39.000
그러니까 우리가 원형-삼각형-사각형이라 알고 있는 것이

00:14:39.000 --> 00:14:41.000
해변 여기저기에 있다는 것을 저는 깨달았습니다.

00:14:41.000 --> 00:14:44.000
저는 모든 원형-삼각형-사각형의 부분들을 수집하기 시작했습니다.

00:14:44.000 --> 00:14:46.000
덧붙여서, 저는 이런 것들을 뒤에 두었습니다.

00:14:46.000 --> 00:14:48.000
그리고 저는 어떻게

00:14:48.000 --> 00:14:51.000
몇몇 바위들이 태어날 때부터 헤어진 쌍둥이라는 것을 발견했습니다.

00:14:51.000 --> 00:14:54.000
여러분들도 아시듯, 이것들은 저기에도 있습니다.

00:14:54.000 --> 00:14:56.000
저는, 마치, 어떻게 이러한 것들이 일어난 걸까요?

00:14:56.000 --> 00:14:58.000
이제 화제를 바꿔보죠.

00:14:58.000 --> 00:15:01.000
3년 전에 저는 발견했습니다, M-I-T 라는