WEBVTT

00:12:28.000 --> 00:12:30.000
저는 이런 종류의 작품들을 만들었습니다.

00:12:30.000 --> 00:12:33.000
그것들은 제가 그린 그림의 가운데다 팜파일럿을 둔 것으로서

00:12:33.000 --> 00:12:35.000
어떤 종류의 생각들을 디스플레이 한 것입니다.

00:12:35.000 --> 00:12:38.000
그 생각은 "나는 추상적인 예술이다." 라는 겁니다. 저는 무엇일까요? 추상입니다.

00:12:38.000 --> 00:12:41.000
그리고 그건 그 자체의 추상성에 대해서 더 크게 생각하게 합니다.

00:12:42.000 --> 00:12:45.000
저는 플라스틱에 대해서 매료되기 시작했습니다,

00:12:45.000 --> 00:12:48.000
그래서 4달 동안 8개의 플라스틱 블록을

00:12:48.000 --> 00:12:50.000
완전히 광학적으로 투명하게 만들었습니다.

00:12:50.000 --> 00:12:53.000
스트레스를 풀자는 뜻으로요.

00:12:53.000 --> 00:12:56.000
그것 때문에, 저는 블루테잎에 관심을 가지게 되었습니다.

00:12:56.000 --> 00:12:59.000
그래서 샌프란시스코의 CC에서 저는 블루테잎에 대한 전시회를 가졌습니다.

00:12:59.000 --> 00:13:01.000
저는 블루테잎을 이용하여 설치물을 만들었습니다. -- 블루 페인터의 테잎이요.