WEBVTT

00:12:04.000 --> 00:12:07.000
Dzirdat? Kā govis. Tas ir plkst.4.00 no rīta.

00:12:07.000 --> 00:12:09.000
Tā nu es domāju,

00:12:09.000 --> 00:12:12.000
kas tā par lietu ir man priekšā, šis "dators".

00:12:12.000 --> 00:12:14.000
Tam nebija vairs nekādas jēgas.

00:12:14.000 --> 00:12:16.000
Tā nu es atkal sāku radīt lietas. Šī ir cita produktu sērija,

00:12:16.000 --> 00:12:18.000
kuras pamatā ir veci datori no mana pagraba.

00:12:18.000 --> 00:12:20.000
Es paņēmu savu veco Makintošu

00:12:20.000 --> 00:12:23.000
un no tā izveidoju dažādus Tokijas objektus.

00:12:23.000 --> 00:12:26.000
Datori, kā tādi, mani vairs neinteresēja,

00:12:26.000 --> 00:12:28.000
es sāku veidot gleznas no PalmPilotiem (plaukstdators).

00:12:28.000 --> 00:12:30.000
Es izveidoju šo darbu sēriju.

00:12:30.000 --> 00:12:33.000
Tās ir manas gleznas un Palmpilots ir vidū.