WEBVTT

00:15:57.000 --> 00:16:00.000
Es nodomāju: Oho, RISD paši grib zināt kas viņi ir!

00:16:00.000 --> 00:16:02.000
Man nav ne jausmas, kādai RISD būtu jābūt,

00:16:02.000 --> 00:16:04.000
vai arī kāda tā gribētu būt. Bet man jāsaka,

00:16:05.000 --> 00:16:08.000
lai arī esmu tehnologs, man tehnoloģijas ne visai patīk.

00:16:08.000 --> 00:16:10.000
tas ir kā ķīniešu akupunktūras meistariem.

00:16:10.000 --> 00:16:12.000
Ļaudis mēdz jautāt,

00:16:12.000 --> 00:16:14.000
vai tu ievedīsi RISD nākotnē?

00:16:14.000 --> 00:16:17.000
Un es atbildu, Jā, labi, es ievedīšu RISD nākotnē.

00:16:17.000 --> 00:16:20.000
Tur ir manas jaunās perspektīves. Jo īstenībā,

00:16:20.000 --> 00:16:23.000
nav jau problēma padarīt pasauli tehnoloģijām bagātāku.

00:16:24.000 --> 00:16:26.000
problēma ir padarīt to cilvēcīgāku.

00:16:26.000 --> 00:16:30.000
Un ja kas, es domāju, ka RISD ir dīvains DNS.

00:16:30.000 --> 00:16:32.000
Tā ir dīvaina informācijas pārpilnība