WEBVTT

00:12:59.000 --> 00:13:01.000
Es izveidoju veselu instalāciju no zilās līmlentas.

00:13:01.000 --> 00:13:04.000
Mana sieva jau sāka par mani uztraukties,

00:13:04.000 --> 00:13:06.000
es beidzu niekoties ar līmlentu un sāku domāt,

00:13:06.000 --> 00:13:08.000
kas vēl ir dzīvē sasniedzams?

00:13:08.000 --> 00:13:10.000
Un tā datori,

00:13:11.000 --> 00:13:13.000
šīs lielās kastes nu ir kļuvuši pavisam maziņi.

00:13:13.000 --> 00:13:15.000
šie mazākie datori, ar vienu procesoru,

00:13:15.000 --> 00:13:17.000
es sāku programmēt tos

00:13:17.000 --> 00:13:21.000
un sāku veidot instalācijas no datora pamatplatēm un LED.

00:13:21.000 --> 00:13:23.000
Sāku veidot LED gaismas skulptūras,

00:13:23.000 --> 00:13:26.000
kas dzīvoja mazās saplākšņa kastēs

00:13:26.000 --> 00:13:29.000
Šo sēriju es veidoju izstādei Itālijā.

00:13:30.000 --> 00:13:33.000
Kastes ir ļoti vienkāršas, piespied pogu un dažas LED diodes iedegās.