WEBVTT

00:13:30.000 --> 00:13:33.000
Kastes ir ļoti vienkāršas, piespied pogu un dažas LED diodes iedegās.

00:13:33.000 --> 00:13:36.000
Es veidoju arī šo lampu sēriju. Tā ir Bento lampa kastē.

00:13:36.000 --> 00:13:39.000
Tā ir kā rīspapīra lampa,

00:13:39.000 --> 00:13:41.000
ļoti draudzīga .

00:13:41.000 --> 00:13:44.000
Pagajušajā gadā man Londonā bija izstāde, veidota no iPod(-iem)

00:13:44.000 --> 00:13:46.000
Es izmantoju iPod kā materiālu.

00:13:46.000 --> 00:13:48.000
Es paņēmu 16 IPod Nano atskaņotājus

00:13:48.000 --> 00:13:50.000
un būtībā uztaisīju tādu kā Nano zivi.

00:13:50.000 --> 00:13:52.000
Šis ir nesen, tas ir Reebok.

00:13:52.000 --> 00:13:54.000
Reebok(-am) es veidoju arī kurpes

00:13:54.000 --> 00:13:56.000
tas man bija kā vaļasprieks.

00:13:56.000 --> 00:13:59.000
Lai nu kā, visas šīs lietas var turpināt darīt,

00:13:59.000 --> 00:14:01.000
bet visvairāk man patīk