WEBVTT

00:09:28.000 --> 00:09:30.000
Es nekad neattīstīju iespēju strādāt ar komandu,

00:09:30.000 --> 00:09:32.000
man nebija komandas, viss tika radīts ar paša rokām

00:09:32.000 --> 00:09:34.000
tādām kā lauztajām rokām.

00:09:34.000 --> 00:09:37.000
Un šīs rokas bija iedvesmojis

00:09:37.000 --> 00:09:40.000
viens vīrs, Inami Naomi kungs.

00:09:40.000 --> 00:09:42.000
Šis vīrs man bija kā padomdevējs.

00:09:42.000 --> 00:09:45.000
Viņš bija pirmais digitālo mēdiju producents Tokijā.

00:09:45.000 --> 00:09:47.000
Viņs mani atrada

00:09:47.000 --> 00:09:49.000
un ievadīja digitālājos medijos.

00:09:49.000 --> 00:09:52.000
Viņš bija tik iedvesmojošs cilvēks!

00:09:52.000 --> 00:09:55.000
Atceros, mēs bijām viņa studijā ap plkst.2 naktī

00:09:55.000 --> 00:09:58.000
un tad no kādas sanāksmes ieradās viņš.

00:09:58.000 --> 00:10:00.000
Viņš ienāca un teica:

00:10:00.000 --> 00:10:03.000
Ja jau esmu šeit, tad jau viss ir kārtībā.