WEBVTT

00:15:28.000 --> 00:15:31.000
en daar verscheen RISD.

00:15:31.000 --> 00:15:33.000
Toen realiseerde ik me dat ik rustig kon gaan.

00:15:33.000 --> 00:15:37.000
Dus ik ga daadwerkelijk naar RISD.

00:15:37.000 --> 00:15:39.000
Wie is er hier RISD alumni?

00:15:39.000 --> 00:15:42.000
RISD alums? Yeah, RISD. Juist ja, RISD. Woeoe, RISD.

00:15:42.000 --> 00:15:44.000
Sorry, Art Center -- Art Center is ook goed!

00:15:44.000 --> 00:15:48.000
RISD is min of meer mijn nieuwe passie,

00:15:48.000 --> 00:15:51.000
en ik zal daar wat over vertellen.

00:15:51.000 --> 00:15:53.000
Dus RISD is --

00:15:53.000 --> 00:15:55.000
Ik was buiten RISD,

00:15:55.000 --> 00:15:57.000
en een student had dit geschreven, en ik dacht:

00:15:57.000 --> 00:16:00.000
Wow, RISD wil weten wat het is.

00:16:00.000 --> 00:16:02.000
Ik heb geen idee wat RISD zou moeten zijn,