WEBVTT

00:14:58.000 --> 00:15:01.000
Drie jaar geleden ontdekte ik de letters M-I-T

00:15:01.000 --> 00:15:03.000
in simplicity en complexity.

00:15:03.000 --> 00:15:05.000
Mijn alma mater MIT en ik, hadden dit moment --

00:15:05.000 --> 00:15:06.000
een soort M. Night Shayamalan moment --

00:15:06.000 --> 00:15:09.000
waarbij ik dacht: Whoa! Dat moet ik doen.

00:15:09.000 --> 00:15:12.000
Ik ben er met passie achteraan gegaan.

00:15:12.000 --> 00:15:16.000
Recentelijk met Rode Island School of Design (RISD) --

00:15:16.000 --> 00:15:19.000
de kans om naar RISD te gaan -- en ik snapte het niet,

00:15:19.000 --> 00:15:23.000
want de letters hadden me verteld: 'MIT voor eeuwig'.

00:15:23.000 --> 00:15:26.000
Maar ik ontdekte in het Franse woord 'raison d'etre'...

00:15:26.000 --> 00:15:28.000
Ik dacht: aha, wacht eens even...

00:15:28.000 --> 00:15:31.000
en daar verscheen RISD.