WEBVTT

00:10:28.000 --> 00:10:30.000
Naomi was hierin een keerpunt.

00:10:30.000 --> 00:10:33.000
Ik begon zorgvuldiger na te denken over de computer.

00:10:33.000 --> 00:10:35.000
Dit was een moment dat ik dacht --

00:10:35.000 --> 00:10:37.000
je hebt een computerprogramma.

00:10:37.000 --> 00:10:41.000
Het reageert op beweging -- X en Y --

00:10:41.000 --> 00:10:43.000
en ik realiseerde me dat elk computerprogramma

00:10:43.000 --> 00:10:46.000
al deze beelden in zich heeft.

00:10:46.000 --> 00:10:48.000
Dus, hier kan je zien,

00:10:48.000 --> 00:10:50.000
dat programma in de hoek,

00:10:50.000 --> 00:10:53.000
als je het uitspreidt is het al die dingen ineens.

00:10:53.000 --> 00:10:57.000
Het is echte gelijktijdigheid. Niets wat we gewend zijn.

00:10:57.000 --> 00:10:59.000
We zijn gewend aan 1 vector.

00:10:59.000 --> 00:11:01.000
Dit is allemaal tegelijkertijd.