WEBVTT

00:05:58.000 --> 00:06:02.000
Dus ik kon de stabiliteit veranderen

00:06:02.000 --> 00:06:04.000
met een kleine regelaar,

00:06:04.000 --> 00:06:06.000
en ik kan het zien wiebelen.

00:06:06.000 --> 00:06:09.000
Dit is in 1993.

00:06:09.000 --> 00:06:13.000
Toen mijn leraren dit zagen, raakten ze erg ontstemd.

00:06:13.000 --> 00:06:15.000
Ze zeiden: "Waarom beweegt het?"

00:06:16.000 --> 00:06:19.000
"Laat het nu stoppen."

00:06:19.000 --> 00:06:21.000
Ik zei: "Dat is de hele opzet... het beweegt."

00:06:21.000 --> 00:06:23.000
Hij zegt: "Maar wanneer houdt het op?"

00:06:23.000 --> 00:06:24.000
Ik zei : "Nooit".

00:06:24.000 --> 00:06:27.000
Hij antwoordt: "Nog erger. Laat het nu ophouden."

00:06:27.000 --> 00:06:29.000
Ik begon het idee te onderzoeken,

00:06:29.000 --> 00:06:32.000
van: wat is een computer? Het is een vreemd medium.