WEBVTT

00:13:30.000 --> 00:13:33.000
Heel simpele kasten: je duwt op één knop voor een LED-interactie.

00:13:33.000 --> 00:13:36.000
Dit is een serie lampen die ik maakte. Dit is een Bentobox-lamp:

00:13:36.000 --> 00:13:39.000
een soort plastic rijstlamp;

00:13:39.000 --> 00:13:41.000
heel vriendelijk.

00:13:41.000 --> 00:13:44.000
Ik had een expositie in London met iPods --

00:13:44.000 --> 00:13:46.000
ik gebruikte iPods als materiaal.

00:13:46.000 --> 00:13:48.000
Met 16 iPod Nano's

00:13:48.000 --> 00:13:50.000
maakte ik een soort Nano-vis.

00:13:50.000 --> 00:13:52.000
Recent werk voor Reebok.

00:13:52.000 --> 00:13:54.000
Ik heb ook schoenen voor Reebok gedaan,

00:13:54.000 --> 00:13:56.000
als een soort kledinghobby.

00:13:56.000 --> 00:13:59.000
Hoe dan ook, allemaal dingen om te doen,

00:13:59.000 --> 00:14:01.000
maar wat ik het mooiste vind is