WEBVTT

00:08:27.000 --> 00:08:31.000
Deze computer lijkt snel -- ze werkt behoorlijk hard,

00:08:31.000 --> 00:08:34.000
en mensen rennen rond, en we denken, wauw, dit gaat snel.

00:08:35.000 --> 00:08:38.000
En deze computer doet slechts één ding, namelijk

00:08:38.000 --> 00:08:41.000
als je je muis beweegt, verandert die op het scherm.

00:08:41.000 --> 00:08:44.000
Als je op de computer je muis beweegt, beweegt het pijltje.

00:08:45.000 --> 00:08:47.000
Op deze computer duurt het een half uur

00:08:47.000 --> 00:08:49.000
voordat de cursor beweegt.

00:08:49.000 --> 00:08:51.000
Om je een idee te geven van de snelheid, de schaal:

00:08:51.000 --> 00:08:54.000
de computer is zo ontzettend snel.

00:08:54.000 --> 00:08:57.000
Hierna deed ik experimenten voor verschillende bedrijven.

00:08:57.000 --> 00:09:00.000
Dit deed ik voor Sony in 1996.

00:09:00.000 --> 00:09:02.000
Het waren drie Sony-achtige apparaten