WEBVTT

00:15:28.000 --> 00:15:31.000
i dostrzegłem w tym "raison d'etre" litery RISD.

00:15:31.000 --> 00:15:33.000
Uświadomiłem sobie, że pójście tam to dobry wybór.

00:15:33.000 --> 00:15:37.000
Dlatego wybieram się do RISD.

00:15:37.000 --> 00:15:39.000
Są tutaj absolwenci RISD?

00:15:39.000 --> 00:15:42.000
Są? Tak, RISD, Oto oni, RISD, Wiwat, RISD.

00:15:42.000 --> 00:15:44.000
Przepraszam, Centrum Sztuki też jest w porządku.

00:15:44.000 --> 00:15:48.000
RISD stało się, tak jakby, moją nową pasją

00:15:48.000 --> 00:15:51.000
i powiem więcej...

00:15:51.000 --> 00:15:53.000
RISD jest...

00:15:53.000 --> 00:15:55.000
Byłem na zewnątrz RISD i zobaczyłem,

00:15:55.000 --> 00:15:57.000
że jeden ze studentów napisał to na filarze i pomyślałem:

00:15:57.000 --> 00:16:00.000
świetnie, RISD poszukuje swojej własnej tożsamości.

00:16:00.000 --> 00:16:02.000
Nie mam pojęcia, czym RISD powinno się stać