WEBVTT

00:06:29.000 --> 00:06:32.000
komputerów i to, czym one właściwie są. To wyjątkowo dziwne medium.

00:06:32.000 --> 00:06:35.000
Jest zupełnie inne niż druk czy wideo.

00:06:35.000 --> 00:06:38.000
Nigdy nie odejdą do lamusa. To wyjątkowo dziwne medium.

00:06:38.000 --> 00:06:40.000
Więc na chwilę zostawiłem ten temat

00:06:40.000 --> 00:06:42.000
i zacząłem poszukiwać czegoś innego.

00:06:42.000 --> 00:06:45.000
Tak więc w Japonii rozpocząłem eksperymenty na ludziach.

00:06:45.000 --> 00:06:48.000
Nie, czekajcie... to zabrzmiało źle. W każdym razie

00:06:48.000 --> 00:06:51.000
polegały one m.in. na tym, że kazałem moim studentom stać się długopisami.

00:06:51.000 --> 00:06:54.000
Tutaj mamy niebieski długopis, czerwony, zielony i czarny.

00:06:54.000 --> 00:06:57.000
Jedna osoba siada i rysuje obrazek.