WEBVTT

00:13:30.000 --> 00:13:33.000
To bardzo proste pudła: naciskasz jeden przycisk i zachodzi interakcja z diodami LED.

00:13:33.000 --> 00:13:36.000
A to seria zrobionych przeze mnie lamp. To lampa z opakowania na japońskie potrawy - Bento.

00:13:36.000 --> 00:13:39.000
To rodzaj lampy z plastikowego ryżu -

00:13:39.000 --> 00:13:41.000
jest bardzo przyjazna.

00:13:41.000 --> 00:13:44.000
W zeszłym roku, w Londynie zorganizowałem pokaz instalacji wykonanej z iPodów...

00:13:44.000 --> 00:13:46.000
Użyłem iPodów jako materiału.

00:13:46.000 --> 00:13:48.000
Wziąłem 16 iPodów Nano

00:13:48.000 --> 00:13:50.000
i wykonałem taką jakby Nano rybę.

00:13:50.000 --> 00:13:52.000
A to ostatani projekt dla Reeboka.

00:13:52.000 --> 00:13:54.000
Zaprojektowałem dla nich buty

00:13:54.000 --> 00:13:56.000
w ramach mojego hobby odzieżowego.

00:13:56.000 --> 00:13:59.000
Ale do rzeczy. Jest wiele rzeczy, które można robić,

00:13:59.000 --> 00:14:01.000
ale moją największą pasją jest