WEBVTT

00:12:28.000 --> 00:12:30.000
Oto następna seria prac.

00:12:30.000 --> 00:12:33.000
Są to obrazy, które namalowałem, a w ich środku umieściłem PalmPilot,

00:12:33.000 --> 00:12:35.000
jako, swego rodzaju, wyświetlacz, który w pewien sposób myśli,

00:12:35.000 --> 00:12:38.000
że jest sztuką abstrakcyjną. Jaki jestem? Abstrakcyjny.

00:12:38.000 --> 00:12:41.000
I tak właśnie myśli o własnej abstrakcji.

00:12:42.000 --> 00:12:45.000
Z czasem zaczęło fascynować mnie tworzywo sztuczne,

00:12:45.000 --> 00:12:48.000
więc spędziłem 4 miesiące na wykonaniu 8 plastikowych klocków,

00:12:48.000 --> 00:12:50.000
które są optycznie całkowicie przeźroczyste,

00:12:50.000 --> 00:12:53.000
a był to sposób na wyładowanie stresu.

00:12:53.000 --> 00:12:56.000
To doprowadziło do tego, że zainteresowała mnie niebieska taśma malarska,

00:12:56.000 --> 00:12:59.000
więc w San Francisco, w CC, zorganizowałem wystawę całą wykonaną z niebieskiej taśmy.

00:12:59.000 --> 00:13:01.000
Cała instalacja była wykonana z niebieskiej taśmy malarskiej.