WEBVTT

00:11:27.000 --> 00:11:30.000
Wtedy też zaczęły fascynować mnie maszyny...

00:11:30.000 --> 00:11:33.000
wiecie, na przykład kopiarki... wszystko wydarzyło się w Bazylei.

00:11:33.000 --> 00:11:36.000
Zauważyłem, że spędziłem tak wiele czasu nad tworzeniem interaktywności...

00:11:36.000 --> 00:11:38.000
to jest coś na wzór ekranu dotykowego...

00:11:38.000 --> 00:11:40.000
i zauważyłem, że możemy dotknąć tylko pięciu miejsc,

00:11:40.000 --> 00:11:43.000
więc zadałem sobie pytanie: "dlaczego marnujemy tak wiele interaktywności

00:11:43.000 --> 00:11:46.000
na każdym kroku?" i dalej się zastanawiam. A co z dźwiękiem?

00:11:46.000 --> 00:11:50.000
Odkryłem, że mogę przerobić mojego ThinkPada tak, by działał jak telefon.

00:11:51.000 --> 00:11:53.000
Łapiecie? Nie? OK.

00:11:53.000 --> 00:11:56.000
Odkryłem również, że na lotnisku Logan

00:11:56.000 --> 00:11:59.000
coś jakby mnie nawoływało.