WEBVTT

00:07:59.000 --> 00:08:02.000
Eles estão pegando um diquete gigantesco feito de papelão.

00:08:02.000 --> 00:08:05.000
Que se coloca no computador.

00:08:05.000 --> 00:08:08.000
E aquele pequeno programa no disco de papelão.

00:08:08.000 --> 00:08:11.000
Então ela veste o disco,

00:08:11.000 --> 00:08:15.000
e lê os dados que estão no setores do disco,

00:08:15.000 --> 00:08:18.000
e o computador inicia; na realidade, é um tipo de boot.

00:08:18.000 --> 00:08:21.000
e é um tipo de computador que funciona. E quando eu construi este computador,

00:08:21.000 --> 00:08:23.000
Eu tive um momento de -- como se chama? --

00:08:23.000 --> 00:08:27.000
a epifania onde entendi que o computador é muito rápido.

00:08:27.000 --> 00:08:31.000
Este computador aparenta ser muito rápido - ela está trabalhando muito,