WEBVTT

00:11:27.000 --> 00:11:30.000
E também, comecei a ficar fascinado pelas máquinas --

00:11:30.000 --> 00:11:33.000
sabe, como máquinas copiadoras -- e isto é de fato na Basileia.

00:11:33.000 --> 00:11:36.000
Notei como que passávamos tanto tempo fazendo-o interativo --

00:11:36.000 --> 00:11:38.000
isto é uma tela sensível ao toque --

00:11:38.000 --> 00:11:40.000
e notei que você pode somente tocá-la em cinco lugares,

00:11:40.000 --> 00:11:43.000
então, "por que estamos despediçando tanta interatividade em todo lugar?"

00:11:43.000 --> 00:11:46.000
se tornou uma pergunta. E também o som:

00:11:46.000 --> 00:11:50.000
Descobri que podia fazer meu ThinkPad fingir que é um telefone.

00:11:51.000 --> 00:11:53.000
Entenderam? Não? OK.

00:11:53.000 --> 00:11:56.000
E tmabém, eu descobri no aeroporto Logan (Boston),

00:11:56.000 --> 00:11:59.000
que isto estava, chamando-me.