WEBVTT

00:06:29.000 --> 00:06:32.000
o que é este computador? É um meio estranho.

00:06:32.000 --> 00:06:35.000
Não é uma impressão, não é um vídeo.

00:06:35.000 --> 00:06:38.000
Dura para sempre... é um meio estranho.

00:06:38.000 --> 00:06:40.000
Então eu fui com isto mesmo,

00:06:40.000 --> 00:06:42.000
e comecei a procurar por mais informação.

00:06:42.000 --> 00:06:45.000
E no Japãp, comecei a testar com as pessoas.

00:06:45.000 --> 00:06:48.000
Isto é muito ruim: experimentos humanos.

00:06:48.000 --> 00:06:51.000
Eu fazia estas coisas, onde os estudantes se transformavam em canetas:

00:06:51.000 --> 00:06:54.000
tem a caneta azul, a vermelha, a verde e a preta.

00:06:54.000 --> 00:06:57.000
Alguém vem e desenha uma figura.