WEBVTT

00:15:28.000 --> 00:15:31.000
E então a RISD apareceu.

00:15:31.000 --> 00:15:33.000
Então entendi que estava OK eu ir para lá.

00:15:33.000 --> 00:15:37.000
Enão, na verdade estou indo para a RISD.

00:15:37.000 --> 00:15:39.000
Quem aqui é acadêmico na RISD?

00:15:39.000 --> 00:15:42.000
Acadêmico da RISD? Sim, RISD. Aí vamos nós, RISD. Uhu, RISD.

00:15:42.000 --> 00:15:44.000
Desculpem, desculpem -- Art Center é boa também.

00:15:44.000 --> 00:15:48.000
RISD é a minha mais nova paixão,

00:15:48.000 --> 00:15:51.000
e vou lhes contar um pouquinho sobre isso.

00:15:51.000 --> 00:15:53.000
Então, RISD é --

00:15:53.000 --> 00:15:55.000
Eu estava fora da RISD,

00:15:55.000 --> 00:15:57.000
e alguns estudantes escreveram isto em algum bloco, e pensei,

00:15:57.000 --> 00:16:00.000
Uau, RISD quer saber o que ela é.

00:16:00.000 --> 00:16:02.000
Eu não tenho ideia do que a RISD deveria ser na verdade,