WEBVTT

00:04:58.000 --> 00:05:00.000
meu projeto aparece em um livro, sabem?

00:05:00.000 --> 00:05:02.000
E depois disso, as coisas ficaram um pouco estranhas.

00:05:02.000 --> 00:05:04.000
e eu fiquei pensando sobre o computador,

00:05:04.000 --> 00:05:07.000
pois o computador era enfadonho.

00:05:07.000 --> 00:05:09.000
Eu não entendia muito. E Paul Rand

00:05:09.000 --> 00:05:12.000
era um designer cascudo,

00:05:12.000 --> 00:05:15.000
sabe, um designer cascudo, como um bom pão francês?

00:05:15.000 --> 00:05:17.000
Ele escreveu em um de seus livros:

00:05:17.000 --> 00:05:19.000
"Um estudante da Yale disse um dia,

00:05:19.000 --> 00:05:22.000
"Eu vim aqui aprender design, e não a usar computadores."

00:05:22.000 --> 00:05:24.000
A escola de design prestou atenção.

00:05:24.000 --> 00:05:26.000
Isso nos anos 80,

00:05:26.000 --> 00:05:29.000
no grande choque entre pessoas computadorizadas e as não-computadorizadas.

00:05:29.000 --> 00:05:31.000
Tempos difíceis, na verdade.