WEBVTT

00:15:57.000 --> 00:16:00.000
Wow, RISD vrea să știe ce e însăși.

00:16:00.000 --> 00:16:02.000
Și nu aveam idee ce ar fi trebuit să fie RISD, de fapt,

00:16:02.000 --> 00:16:04.000
sau ce vreau să fie, dar un lucru care trebuie să vi-l spun e că

00:16:05.000 --> 00:16:08.000
deși lucrez cu tehnologia, nu-mi place tehnologia atât de mult.

00:16:08.000 --> 00:16:10.000
e un soi de chestie legată de chi, sau oricum.

00:16:10.000 --> 00:16:12.000
Oamenii spun,

00:16:12.000 --> 00:16:14.000
Vei aduce RISD în viitor ?

00:16:14.000 --> 00:16:17.000
Și eu spun, păi, o să aduc viitorul înapoi la RISD.

00:16:17.000 --> 00:16:20.000
Aceea e perspectiva mea. Pentru că în realitate,

00:16:20.000 --> 00:16:23.000
problema nu este cum să facem lumea mai tehnologică.

00:16:24.000 --> 00:16:26.000
Este despre cum să o facem mai umana iar.

00:16:26.000 --> 00:16:30.000
Și, mă gândesc, RISD, are un ADN ciudat.

00:16:30.000 --> 00:16:32.000
E o exuberanță stranie