WEBVTT

00:10:59.000 --> 00:11:01.000
Toate acestea se întâmplă simultan.

00:11:01.000 --> 00:11:03.000
Computer-ul trăiește în atâtea dimensiuni diferite.

00:11:03.000 --> 00:11:05.000
Și de asemeni, în același moment eram atât de frustrat,

00:11:05.000 --> 00:11:07.000
pentru că mă duceam la toate școlile acestea de arta și design de pretutindeni,

00:11:07.000 --> 00:11:10.000
și erau aceste "laboratoare de informatică", știți,

00:11:10.000 --> 00:11:13.000
și asta, cam în târziu în anii '90.

00:11:13.000 --> 00:11:15.000
și aici e în Basel,

00:11:15.000 --> 00:11:17.000
o scoală grozavă de design grafic.

00:11:17.000 --> 00:11:19.000
Și aici e, cam murdară, modestă,

00:11:19.000 --> 00:11:22.000
aceasta cameră întunecată.

00:11:22.000 --> 00:11:24.000
Și am început să mă întreb, ăsta e scopul ?

00:11:24.000 --> 00:11:27.000
Asta vrem ?

00:11:27.000 --> 00:11:30.000
Și am început să fiu fascinat se aparatură...

00:11:30.000 --> 00:11:33.000
știți, ca foto copiatoare...și aici e de fapt în Basel.