WEBVTT

00:09:58.000 --> 00:10:00.000
Venea și spunea, știți,

00:10:00.000 --> 00:10:03.000
dacă sunt aici, totul e ok.

00:10:03.000 --> 00:10:05.000
Și te simțeai mult mai bine, știți.

00:10:05.000 --> 00:10:09.000
Și nu voi uita niciodata, cum...Niciodată nu voi uita cum,

00:10:09.000 --> 00:10:12.000
cum a avut o situație bruscă cu...avea un anevrism.

00:10:12.000 --> 00:10:14.000
A intrat în comă.

00:10:14.000 --> 00:10:17.000
Și, după vreo câtiva ani a ieșit din spital, și nu putea decât clipi,

00:10:17.000 --> 00:10:19.000
și în acest moment, am realizat, cum...wow...

00:10:19.000 --> 00:10:21.000
cât de fragil e lucrul ăsta pe care îl purtăm,

00:10:21.000 --> 00:10:23.000
acest trup și minte pe care le purtăm,

00:10:23.000 --> 00:10:25.000
și m-am gandit, Cum te duci după mai mult ?

00:10:25.000 --> 00:10:28.000
Cum iei timpul care ți-a ramas și îl recapeți ?

00:10:28.000 --> 00:10:30.000
Așa că Naomi a avut o poziție importantă în asta.

00:10:30.000 --> 00:10:33.000
Și asa, am început să mă gândesc mai cu grijă la computer.