WEBVTT

00:14:28.000 --> 00:14:31.000
Este un muzeu-a-pururea.

00:14:31.000 --> 00:14:33.000
Acesta este din Cape anul trecut.

00:14:33.000 --> 00:14:36.000
Am descoperit că trebuie să găsesc ecuația artei și design-ului,

00:14:36.000 --> 00:14:39.000
care o știm ca cerc-triunghi-pătrat.

00:14:39.000 --> 00:14:41.000
este peste tot pe plaja, am descoperit.

00:14:41.000 --> 00:14:44.000
am început să colecționez fiecare instanță de cerc-triunghi-pătrat.

00:14:44.000 --> 00:14:46.000
Am pus toate lucrurile la loc, apropo.

00:14:46.000 --> 00:14:48.000
Și am descoperit cum

00:14:48.000 --> 00:14:51.000
niște pietre sunt gemeni despărțiți la naștere

00:14:51.000 --> 00:14:54.000
Toate acestea sunt afară acolo, știți.

00:14:54.000 --> 00:14:56.000
Mă gandesc, cum s-au întâmplat lucrurile acestea ?

00:14:56.000 --> 00:14:58.000
V-am adus înapoi la un loc băieți.

00:14:58.000 --> 00:15:01.000
Așa că, acum 3 ani am descoperit că literele M-I-T