WEBVTT

00:13:59.000 --> 00:14:01.000
dar lucrul care îmi place cel mai mult să-l fac e să

00:14:01.000 --> 00:14:03.000
simt, să gust lumea.

00:14:03.000 --> 00:14:05.000
Lumea aceasta este atât de gustoasă.

00:14:05.000 --> 00:14:07.000
Ne gândim să mergem la un muzeu; acolo sunt toate gusturile.

00:14:07.000 --> 00:14:09.000
Nu, sunt toate acolo afară.

00:14:09.000 --> 00:14:11.000
Așa, deci, chesti aceasta e in fața Turnului Effel, sincer,

00:14:11.000 --> 00:14:13.000
de fapt, în jurul Louvre-ului.

00:14:13.000 --> 00:14:15.000
Aici am gasit, un loc unde natura a facut un desen pentru mine.

00:14:15.000 --> 00:14:17.000
E un unghi perfect de 90 de grade de către natură.

00:14:17.000 --> 00:14:20.000
În acest moment, în care, aceste lucruri au cam apărut.

00:14:20.000 --> 00:14:22.000
Suntem cu toți oameni creativi.

00:14:22.000 --> 00:14:25.000
Avem cu toți acest defect genetic în minte.

00:14:25.000 --> 00:14:28.000
Nu ne putem abține, nu? Sentimentul acesta este un lucru minunat.

00:14:28.000 --> 00:14:31.000
Este un muzeu-a-pururea.