WEBVTT

00:15:28.000 --> 00:15:31.000
Și acolo RISD a apărut.

00:15:31.000 --> 00:15:33.000
Și așa mi-am dat seama că a fost OK să merg acolo.

00:15:33.000 --> 00:15:37.000
Așa, că am pornit spre RISD, de fapt.

00:15:37.000 --> 00:15:39.000
Cine e absolvent RISD p-aici ?

00:15:39.000 --> 00:15:42.000
Absolvenți RISD ? Da, RISD! Așa, hai RISD. Hai, RISD.

00:15:42.000 --> 00:15:44.000
Scuze, Scuze...și Art Center e bun deasemeni.

00:15:44.000 --> 00:15:48.000
RISD e ca un fel de nouă pasiune a mea,

00:15:48.000 --> 00:15:51.000
și o să vă spun câte puțin despre asta.

00:15:51.000 --> 00:15:53.000
Deci, RISD e...

00:15:53.000 --> 00:15:55.000
eu eram în afara RISD,

00:15:55.000 --> 00:15:57.000
și un student a scris asta pe un zid, și m-am gândit,

00:15:57.000 --> 00:16:00.000
Wow, RISD vrea să știe ce e însăși.

00:16:00.000 --> 00:16:02.000
Și nu aveam idee ce ar fi trebuit să fie RISD, de fapt,