WEBVTT

00:06:29.000 --> 00:06:32.000
что такое этот компьютер?
Странный носитель.

00:06:32.000 --> 00:06:35.000
Не печать, не видео.

00:06:35.000 --> 00:06:38.000
Он вечный. Очень странный носитель.

00:06:38.000 --> 00:06:40.000
Идея меня поглотила,

00:06:40.000 --> 00:06:42.000
и я начал идти дальше.

00:06:42.000 --> 00:06:45.000
В Японии я начал
проводить эксперименты с людьми.

00:06:45.000 --> 00:06:48.000
Да, вообще-то, человеческие опыты —
это очень плохо.

00:06:48.000 --> 00:06:51.000
Я делал из своих студентов ручки:

00:06:51.000 --> 00:06:54.000
голубая, красная, зелёная, чёрная.

00:06:54.000 --> 00:06:57.000
Кто-то садился и рисовал картину.