WEBVTT

00:14:58.000 --> 00:15:01.000
Так три года назад
я обнаружил, буквы M-I-T

00:15:01.000 --> 00:15:03.000
происходят от простоты и сложности.

00:15:03.000 --> 00:15:05.000
Моя альма-матер,
MIT и я испытали этот момент —

00:15:05.000 --> 00:15:06.000
своего рода момент истины —

00:15:06.000 --> 00:15:09.000
когда я подумал, ого!
Я должен это сделать.

00:15:09.000 --> 00:15:12.000
И начал с большим увлечением.

00:15:12.000 --> 00:15:16.000
Однако недавно возникла
возможность поехать в —

00:15:16.000 --> 00:15:19.000
в RISD — школа дизайна и я
не смог смириться с этим легко,

00:15:19.000 --> 00:15:23.000
потому что буквы говорили мне —
MIT навсегда.

00:15:23.000 --> 00:15:26.000
Но я обнаружил
во французском слове raison d'être.

00:15:26.000 --> 00:15:28.000
Тут меня осенило.

00:15:28.000 --> 00:15:31.000
И там появилась RISD.