WEBVTT

00:12:59.000 --> 00:13:01.000
Я сделал целую установку из голубой ленты —
голубая лента для художников.

00:13:01.000 --> 00:13:04.000
И в тот момент жена начала волноваться за меня,

00:13:04.000 --> 00:13:06.000
так что я перестал делать
голубую ленту и начал думать,

00:13:06.000 --> 00:13:08.000
что ещё есть в жизни?

00:13:08.000 --> 00:13:10.000
И так компьютеры, как вы знаете,

00:13:11.000 --> 00:13:13.000
эти большие компьютеры,
теперь стали крошечными.

00:13:13.000 --> 00:13:15.000
Они меньшие компьютеры, компьютеры-на-чипе.

00:13:15.000 --> 00:13:17.000
Я начал программировать
однокристальные компьютеры,

00:13:17.000 --> 00:13:21.000
и делать объекты
из плат для PC, светодиодов.

00:13:21.000 --> 00:13:23.000
Я начал делать скульптуры из диодов,

00:13:23.000 --> 00:13:26.000
которые смогли бы жить
внутри коробочки из МДФ.

00:13:26.000 --> 00:13:29.000
Это серия световых коробов,
которую я сделал для показа в Италии.

00:13:30.000 --> 00:13:33.000
Очень простые коробки: вы просто нажимаете
на одну кнопку, и начинаются светодиодные взаимодействия.