WEBVTT

00:04:58.000 --> 00:05:00.000
Ого! Мою книгу по дизайну напечатали!

00:05:00.000 --> 00:05:02.000
После этого как-то странно

00:05:02.000 --> 00:05:04.000
я начал задумываться о компьютере,

00:05:04.000 --> 00:05:07.000
эта идея меня не покидала.

00:05:07.000 --> 00:05:09.000
Я не совсем понимал почему. Пол Рэнд

00:05:09.000 --> 00:05:12.000
был своего рода жёстким дизайнером,

00:05:12.000 --> 00:05:15.000
ну, как хороший французский хлеб.

00:05:15.000 --> 00:05:17.000
Он написал в одной из своих книг:

00:05:17.000 --> 00:05:19.000
«Студент Йеля однажды сказал,

00:05:19.000 --> 00:05:22.000
“Я пришёл сюда, чтобы научиться как стать дизайнером,
а не как пользоваться компьютером”.

00:05:22.000 --> 00:05:24.000
Дизайн-школы берегитесь».

00:05:24.000 --> 00:05:26.000
Это было в 80-е,

00:05:26.000 --> 00:05:29.000
когда столкнулись между собой
люди компьютерные и некомпьютерные.

00:05:29.000 --> 00:05:31.000
Очень трудные времена на самом деле.