WEBVTT

00:08:57.000 --> 00:09:00.000
Это то, что я сделал для Sony в 1996 году.

00:09:00.000 --> 00:09:02.000
Это были три устройства Sony «H»,

00:09:02.000 --> 00:09:04.000
которые отвечали на звук.

00:09:04.000 --> 00:09:06.000
Итак, если вы говорите в микрофон,

00:09:06.000 --> 00:09:08.000
вы будете слышать музыку в наушниках;

00:09:08.000 --> 00:09:10.000
Если вы говорите в телефон, вы увидите видео.

00:09:10.000 --> 00:09:12.000
Так я начал экспериментировать
с промышленностью различными способами

00:09:12.000 --> 00:09:15.000
имея все эти навыки.

00:09:15.000 --> 00:09:19.000
Я сделал это объявление. Я не верю
в такого рода алкоголь, но иногда выпиваю.

00:09:19.000 --> 00:09:21.000
Вот Chanel.
Я занимался различными проектами.

00:09:21.000 --> 00:09:23.000
Я понял, что

00:09:23.000 --> 00:09:25.000
мне нравится создавать вещи.

00:09:25.000 --> 00:09:28.000
Нам нравится создавать вещи и это забавно.

00:09:28.000 --> 00:09:30.000
Поэтому я никогда не развивал
способность что-то иметь.

00:09:30.000 --> 00:09:32.000
У меня ничего нет; это все сделано руками —