WEBVTT

00:15:28.000 --> 00:15:31.000
И там появилась RISD.

00:15:31.000 --> 00:15:33.000
Я понял, что можно туда ехать.

00:15:33.000 --> 00:15:37.000
Поэтому я собираюсь туда, на самом деле.

00:15:37.000 --> 00:15:39.000
Есть здесь выпускники этой школы?

00:15:39.000 --> 00:15:42.000
Вот оно! Да, есть.

00:15:42.000 --> 00:15:44.000
Прошу прощения, центр искусств —
это тоже хорошо.

00:15:44.000 --> 00:15:48.000
Эта школа является
своего рода моим новым увлечением,

00:15:48.000 --> 00:15:51.000
и я расскажу вам немного об этом.

00:15:51.000 --> 00:15:53.000
RISD…

00:15:53.000 --> 00:15:55.000
Я был на улице,

00:15:55.000 --> 00:15:57.000
и кто-то из студентов
написал это на блоке, и я думал,

00:15:57.000 --> 00:16:00.000
ого, RISD хочет знать, чем является.

00:16:00.000 --> 00:16:02.000
На самом деле я не имею понятия,
какой эта школа должна быть,