WEBVTT

00:13:30.000 --> 00:13:33.000
Очень простые коробки: вы просто нажимаете
на одну кнопку, и начинаются светодиодные взаимодействия.

00:13:33.000 --> 00:13:36.000
Это ряд ламп, которые я сделал. Это лампа Bento:

00:13:36.000 --> 00:13:39.000
своего рода пластиковая рисовая лампа;

00:13:39.000 --> 00:13:41.000
она очень дружелюбна.

00:13:41.000 --> 00:13:44.000
Я сделал шоу в Лондоне
в прошлом году из iPod’ов —

00:13:44.000 --> 00:13:46.000
Я использовал iPod’ы как материал.

00:13:46.000 --> 00:13:48.000
Так что я взял 16 iPod Nano

00:13:48.000 --> 00:13:50.000
и сделал своего рода Nano рыбу.

00:13:50.000 --> 00:13:52.000
Свежее, это для Reebok.

00:13:52.000 --> 00:13:54.000
Я сделал также обувь для Reebok

00:13:54.000 --> 00:13:56.000
как своего рода хобби для одежды.

00:13:56.000 --> 00:13:59.000
Так вот, есть все эти вещи,
которые вы можете сделать,

00:13:59.000 --> 00:14:01.000
но что мне нравится больше всего