WEBVTT

00:07:28.000 --> 00:07:30.000
Мы подумали: вот оно!

00:07:30.000 --> 00:07:33.000
В конце он нарисовал дом —
самая скучная часть.

00:07:33.000 --> 00:07:36.000
Он стал компьютеризированный,
мы стали думать как компьютеры —

00:07:36.000 --> 00:07:39.000
система X, Y — и это было открытие.

00:07:39.000 --> 00:07:42.000
После этого я захотел
создать «человеческий» компьютер,

00:07:42.000 --> 00:07:44.000
компьютер из людей.

00:07:44.000 --> 00:07:47.000
Итак, это случилось в 1993.

00:07:48.000 --> 00:07:49.000
Тише звук, пожалуйста.

00:07:49.000 --> 00:07:53.000
Это компьютер,
составные части которого — люди.

00:07:53.000 --> 00:07:57.000
За этой стеной дисковод, процессор,

00:07:57.000 --> 00:07:59.000
видеокарта, карта памяти.

00:07:59.000 --> 00:08:02.000
Они поднимают огромную дискету,
сделанную из картона.