WEBVTT

00:12:28.000 --> 00:12:30.000
Я сделал вот эти серии работ.

00:12:30.000 --> 00:12:33.000
Я положил PalmPilot посередине этих картин

00:12:33.000 --> 00:12:35.000
как своего рода дисплей, который умеет думать.

00:12:35.000 --> 00:12:38.000
Я абстрактен. Что я? Я абстрактен.

00:12:38.000 --> 00:12:41.000
И поэтому он продолжает думать вслух
о своих собственных абстракциях.

00:12:42.000 --> 00:12:45.000
Меня очаровал пластик,

00:12:45.000 --> 00:12:48.000
и я потратил четыре месяца
на изготовление восьми пластиковых блоков

00:12:48.000 --> 00:12:50.000
идеально оптически прозрачных,

00:12:50.000 --> 00:12:53.000
своего рода облегчение от стресса.

00:12:53.000 --> 00:12:56.000
Из-за этого я стал интересоваться голубой лентой,

00:12:56.000 --> 00:12:59.000
так что в Сан-Франциско
я сделал целую выставку голубой ленты.

00:12:59.000 --> 00:13:01.000
Я сделал целую установку из голубой ленты —
голубая лента для художников.