WEBVTT

00:13:59.000 --> 00:14:01.000
но что мне нравится больше всего

00:14:01.000 --> 00:14:03.000
это экспериментировать, пробовать мир.

00:14:03.000 --> 00:14:05.000
Мир вокруг такой вкусный...

00:14:05.000 --> 00:14:07.000
Мы думаем, что идя в музей,
мы сможем попробовать всё это.

00:14:07.000 --> 00:14:09.000
Нет, это всё там, снаружи, вокруг нас.

00:14:09.000 --> 00:14:11.000
Это как стоять напротив Эйфелевой башни

00:14:11.000 --> 00:14:13.000
на самом деле в районе Лувра.

00:14:13.000 --> 00:14:15.000
Я понял это, когда природа подсказала мне.

00:14:15.000 --> 00:14:17.000
Это идеальный угол 90 градусов.

00:14:17.000 --> 00:14:20.000
В этот странный момент 
эти вещи как бы появились.

00:14:20.000 --> 00:14:22.000
Мы все творческие люди.

00:14:22.000 --> 00:14:25.000
У нас есть этот ген дефекта в сознании.

00:14:25.000 --> 00:14:28.000
Мы не можем не остановиться, право?
Это чувство — замечательная вещь.

00:14:28.000 --> 00:14:31.000
Это навсегда-всегда музей.