WEBVTT

00:13:30.000 --> 00:13:33.000
Çok basit kutular: tek bir düğmeye basıyorsunuz ve bir takım LED etkileşimi oluyor.

00:13:33.000 --> 00:13:36.000
Bu yaptığım bir dizi lamba. Bu Bento kutusu lambası:

00:13:36.000 --> 00:13:39.000
bir nevi plastik pirinç lambası;

00:13:39.000 --> 00:13:41.000
çok arkadaşça.

00:13:41.000 --> 00:13:44.000
Geçen yıl Londra'da iPodlardan yapılmış bir gösteri yaptım --

00:13:44.000 --> 00:13:46.000
malzeme olarak iPodları kullandım.

00:13:46.000 --> 00:13:48.000
Yani 16 iPod Nano aldım

00:13:48.000 --> 00:13:50.000
ve bir nevi Nano balık yaptım, temel olarak.

00:13:50.000 --> 00:13:52.000
Yakın zamanda, bu Reebok için.

00:13:52.000 --> 00:13:54.000
Reebok için ayakkabı da yaptım,

00:13:54.000 --> 00:13:56.000
kıyafet için bir nevi hobi olarak.

00:13:56.000 --> 00:13:59.000
Yani neyse, yapabileceğiniz tüm bu şeyler bunlar,

00:13:59.000 --> 00:14:01.000
ama en çok sevdiğim şey