WEBVTT

00:07:59.000 --> 00:08:02.000
Kartondan yapılmış dev bir disketi alıyorlar.

00:08:02.000 --> 00:08:05.000
Bilgisayarın içine yerleştirilmiş.

00:08:05.000 --> 00:08:08.000
Ve bu küçük program karton diskin üzerinde.

00:08:08.000 --> 00:08:11.000
Yani, diski kullanıyor,

00:08:11.000 --> 00:08:15.000
ve diskin bölümlerindeki veriyi okuyor,

00:08:15.000 --> 00:08:18.000
ve bilgisayar açılıyor; yükleniyor gibi aslında.

00:08:18.000 --> 00:08:21.000
Ve bir tür çalışan bilgisayar. Ve bu bilgisayarı yaptığımda,

00:08:21.000 --> 00:08:23.000
bir an yaşadım -- nasıl derler? --

00:08:23.000 --> 00:08:27.000
aydınlanma anı yaşadım, bilgisayarın çok hızlı olduğunu anladığımda.

00:08:27.000 --> 00:08:31.000
Bu bilgisayar çok hızlı görünüyor -- çok fazla çalışıyor,