WEBVTT

00:13:59.000 --> 00:14:01.000
ama en çok sevdiğim şey

00:14:01.000 --> 00:14:03.000
deneyimlemek, dünyayı tatmak.

00:14:03.000 --> 00:14:05.000
Dünya öylesine tatlı ki.

00:14:05.000 --> 00:14:07.000
Bir müzeye gideceğimizi düşündük; tüm tatların olduğu yer burası.

00:14:07.000 --> 00:14:09.000
Hayır, hepsi ortada.

00:14:09.000 --> 00:14:11.000
Yani, bu, sanki, Eiffel Kulesi'nin önünde, gerçekten,

00:14:11.000 --> 00:14:13.000
aslında, Louvre çevresinde.

00:14:13.000 --> 00:14:15.000
Bulduğum bu, doğanın benim için bir resim yaptığı yer.

00:14:15.000 --> 00:14:17.000
Bu doğal bir mükemmel 90 derecelik açı.

00:14:17.000 --> 00:14:20.000
Her türde şeyin ortaya çıktığı bu tuhaf anda.

00:14:20.000 --> 00:14:22.000
Hepimiz yaratıcı insanlarız.

00:14:22.000 --> 00:14:25.000
Zihnimizde şu genetik kusura sahibiz.

00:14:25.000 --> 00:14:28.000
Elimizde değil, durduramayız değil mi? Bu his muhteşem.

00:14:28.000 --> 00:14:31.000
Bu müzelerde sonsuza dek-her zaman.