WEBVTT

00:10:28.000 --> 00:10:30.000
Yani, Naomi bunda kilit konumdaydı.

00:10:30.000 --> 00:10:33.000
Ve böylece bilgisayar konusunda daha dikkatli bir şekilde düşünmeye başladım.

00:10:33.000 --> 00:10:35.000
Bir an geldi, şöyle düşünüyordum,

00:10:35.000 --> 00:10:37.000
eğer bir bilgisayar programın varsa,

00:10:37.000 --> 00:10:41.000
harekete cevap veriyorsa - X ve Y --

00:10:41.000 --> 00:10:43.000
ve her bilgisayar programının tüm bu imgelere

00:10:43.000 --> 00:10:46.000
program içinde sahip olduğunu fark ettim.

00:10:46.000 --> 00:10:48.000
Yani, burada görebiliyorsanız, bilirsiniz,

00:10:48.000 --> 00:10:50.000
köşede gördüğünüz şu program,

00:10:50.000 --> 00:10:53.000
eğer onu dağıtırsanız, tek bir anda tüm bu şeylerdir.

00:10:53.000 --> 00:10:57.000
Gerçek eşzamanlılık. Bu çalışmaya alışkın olduklarımızdan değil.

00:10:57.000 --> 00:10:59.000
Biz tek bir vektörle çalışmaya alışkınız.

00:10:59.000 --> 00:11:01.000
Bunda her şey aynı anda.