WEBVTT

00:15:57.140 --> 00:16:00.000
Wow, RISD muốn biết họ như thế nào.

00:16:00.000 --> 00:16:02.000
Và tôi không chắc RISD nên trở thành gì.

00:16:02.000 --> 00:16:05.000
hay muốn thành gì. Nhưng có một điều
tôi muốn nói với các bạn.

00:16:05.000 --> 00:16:08.000
Dù là nhà công nghệ,
tôi không thích công nghệ lắm.

00:16:08.000 --> 00:16:10.000
Nó dạng như dương khí, đại loại vậy.

00:16:10.000 --> 00:16:12.000
Mọi người nói

00:16:12.000 --> 00:16:14.000
Bạn sẽ đưa RISD tới tương lai chứ?

00:16:14.000 --> 00:16:17.000
Và tôi nói, tôi sẽ đem tương lai về RISD.

00:16:17.000 --> 00:16:20.000
Đó là quan điểm của tôi.
Vì trong thực tế,

00:16:20.000 --> 00:16:23.000
vấn đề không phải là làm cho thế giới
công nghệ hơn nữa,

00:16:24.000 --> 00:16:26.000
mà là làm cho nó nhân văn hơn.

00:16:26.000 --> 00:16:30.000
Dù cái gì, tôi nghĩ RISD có DNA rất kì lạ.

00:16:30.000 --> 00:16:32.000
Đó là một sự hồ hởi khó tả