WEBVTT

00:04:58.000 --> 00:05:00.000
wow, thấy tác phẩm của mình thành sách.

00:05:00.000 --> 00:05:02.000
Sau đó mọi thứ dần trở nên kì quặc,

00:05:02.000 --> 00:05:04.000
còn tôi liên tục nghĩ về máy tính,

00:05:04.000 --> 00:05:07.000
vì chúng khiến tôi băn khoăn.

00:05:07.000 --> 00:05:09.000
Tôi không thật sự hiểu lắm. Paul Rand

00:05:09.000 --> 00:05:12.000
là một nhà thiết kế khá khó chịu,

00:05:12.000 --> 00:05:15.000
giống như ổ bánh mì Pháp
giòn rụm vậy.

00:05:15.000 --> 00:05:17.000
Ông viết trong một cuốn sách của mình:

00:05:17.000 --> 00:05:19.000
"Một sinh viên Yale từng nói

00:05:19.000 --> 00:05:22.000
'Tôi đến đây để học thiết kế,
không phải cách sử dụng máy tính'

00:05:22.000 --> 00:05:24.000
Những trường Thiết kế

00:05:24.000 --> 00:05:26.000
Đó là vào những năm 80,

00:05:26.000 --> 00:05:29.000
trong cuộc xung đột giữa người theo 
và không theo máy tính.

00:05:29.000 --> 00:05:31.000
Một đoạn thời gian khó khăn.