WEBVTT

00:09:58.000 --> 00:10:00.000
bước vào và nói:

00:10:00.000 --> 00:10:03.000
"Nếu tôi còn ở đây, mọi thứ đều ổn"

00:10:03.000 --> 00:10:05.000
Điều đó làm bạn thấy tốt lên rất nhiều.

00:10:05.000 --> 00:10:09.000
Tôi sẽ không, nhưng, 
tôi sẽ không quên được

00:10:09.000 --> 00:10:12.000
lúc ông ấy mắc bệnh ở--
ông mắc chứng phình mạch,

00:10:12.000 --> 00:10:14.000
và rơi vào tình trạng hôn mê.

00:10:14.000 --> 00:10:17.000
Vì thế, suốt 3 năm, ông bị liệt,
và chỉ có thể nhấp nháy mắt.

00:10:17.000 --> 00:10:19.000
Lúc ấy, tôi chợt nhận ra, wow,

00:10:19.000 --> 00:10:21.000
chúng ta mong manh thế nào,

00:10:21.000 --> 00:10:23.000
cả cơ thể và trí óc chúng ta đang có,

00:10:23.000 --> 00:10:25.000
và tôi nghĩ,
làm sao để cố gắng nhiều hơn?

00:10:25.000 --> 00:10:28.000
làm sao để theo đuổi 
trong quãng thời gian còn lại?

00:10:28.000 --> 00:10:30.000
Naomi là người tiên phong trong việc đó.

00:10:30.000 --> 00:10:33.000
Tôi bắt đầu suy nghĩ cẩn thận hơn 
về máy tính.