WEBVTT

00:14:58.000 --> 00:15:01.000
Khoảng 3 năm trước, tôi khám phá 
các kí tự M-I-T

00:15:01.000 --> 00:15:03.000
xuất hiện trong từ
ĐƠN GIẢN và PHỨC TẠP.

00:15:03.000 --> 00:15:05.260
Đó cũng là tên trường tôi, MIT,
và tôi có một lúc,

00:15:05.260 --> 00:15:06.730
như M. Night Shayamalan,

00:15:06.730 --> 00:15:09.000
nghĩ rằng, 
Whoa! Mình phải làm như thế.

00:15:09.000 --> 00:15:12.000
Vì thế tôi theo đuổi nó với đam mê.

00:15:12.000 --> 00:15:16.000
Nhưng gần đây, cơ hội với RISD đến,

00:15:16.000 --> 00:15:19.000
đi học ở RISD--
nhưng tôi không thấy thoải mái với nó

00:15:19.000 --> 00:15:23.000
vì những kí tự đã nói tôi
MIT mãi mãi.

00:15:23.000 --> 00:15:26.000
Nhưng tôi khám phá ra từ tiếng Pháp
raison d'être (mục đích).

00:15:26.000 --> 00:15:28.000
A ha, chờ chút đã.

00:15:28.000 --> 00:15:31.000
RISD cũng xuất hiện trong đó.