WEBVTT

00:05:29.000 --> 00:05:31.000
Một đoạn thời gian khó khăn.

00:05:31.000 --> 00:05:33.550
Với tôi, đó là thông điệp quan trọng từ Rand.

00:05:35.000 --> 00:05:38.000
Vì vậy, tôi bắt đầu mày mò với máy tính.

00:05:38.000 --> 00:05:41.000
Đây là đồ chơi đầu tiên
tôi làm nghiêm túc.

00:05:41.000 --> 00:05:45.000
Tôi làm một phiên bản hoạt động
giống phần mềm minh họa của Adobe.

00:05:45.000 --> 00:05:47.000
Nó giống người vẽ minh họa--
Nó biết vẽ.

00:05:47.000 --> 00:05:49.000
Nó khá là khó làm.

00:05:49.000 --> 00:05:51.000
Tôi dành một tháng làm phần này.

00:05:51.000 --> 00:05:53.000
Rồi, tôi nghĩ, sẽ thế nào nếu mình thêm,

00:05:53.000 --> 00:05:55.000
như là, vị trí này

00:05:55.000 --> 00:05:58.000
có thể bay như chim.
Hoàn toàn tự do, giống vậy.

00:05:58.000 --> 00:06:02.000
Nên tôi thay đổi tính bất động một chút