WEBVTT

00:15:28.000 --> 00:15:31.000
RISD cũng xuất hiện trong đó.

00:15:31.000 --> 00:15:33.000
Và tôi nhận ra mình có thể đi.

00:15:33.000 --> 00:15:37.000
Vì thế tôi đến RISD.

00:15:37.000 --> 00:15:39.000
Có ai là cựu sinh viên RISD không?

00:15:39.000 --> 00:15:42.000
Cựu học sinh? Vâng RISD. 
Woo! RISD!

00:15:42.000 --> 00:15:44.320
Xin lỗi--
Ý tôi, Trung tâm Nghệ thuật cũng tốt.

00:15:44.330 --> 00:15:48.000
RISD là niềm đam mê mới của tôi.

00:15:48.000 --> 00:15:51.000
Tôi sẽ kể một chút về nó.

00:15:51.000 --> 00:15:53.000
Thế, RISD là--

00:15:53.000 --> 00:15:54.890
Tôi đang ở bên ngoài RISD,

00:15:54.890 --> 00:15:57.140
và thấy vài học sinh ghi cái này,
và tôi nghĩ

00:15:57.140 --> 00:16:00.000
Wow, RISD muốn biết họ như thế nào.

00:16:00.000 --> 00:16:02.000
Và tôi không chắc RISD nên trở thành gì.