WEBVTT

00:13:59.000 --> 00:14:01.000
nhưng thứ tôi thích nhất

00:14:01.000 --> 00:14:03.000
là được nếm trải thế giới.

00:14:03.000 --> 00:14:05.000
Thế giới này đầy lôi cuốn.

00:14:05.000 --> 00:14:07.000
Ta nghĩ muốn thưởng thức
phải vào bảo tàng.

00:14:07.000 --> 00:14:09.000
Không, phải thưởng thức từ cuộc sống cơ.

00:14:09.000 --> 00:14:11.000
Đây là khu vực phía trước tháp Eiffel,

00:14:11.000 --> 00:14:13.000
thật ra là ở quanh bảo tàng Louvre.

00:14:13.000 --> 00:14:15.000
Ở đây, tôi tìm thấy 
bức tranh tự nhiên vẽ.

00:14:15.000 --> 00:14:17.000
Một góc vuông hoàn hảo
từ thiên nhiên.

00:14:17.000 --> 00:14:20.000
Trong khoảnh khắc kì lạ đó,
những điều như vậy xuất hiện.

00:14:20.000 --> 00:14:22.000
Chúng ta là những con người sáng tạo.

00:14:22.000 --> 00:14:25.000
Gen đó đã ăn sâu trong trí óc ta.

00:14:25.000 --> 00:14:28.000
Ta không thể ngừng lại, đúng không?
Cảm giác đó thật tuyệt.

00:14:28.000 --> 00:14:31.000
Như một bảo tàng tồn tại mãi mãi vậy.