WEBVTT

00:10:28.000 --> 00:10:30.000
Naomi là người tiên phong trong việc đó.

00:10:30.000 --> 00:10:33.000
Tôi bắt đầu suy nghĩ cẩn thận hơn 
về máy tính.

00:10:33.000 --> 00:10:35.000
Đó là lúc tôi đang nghĩ,

00:10:35.000 --> 00:10:37.000
vậy, bạn có một chương trình máy tính,

00:10:37.000 --> 00:10:41.000
nó đáp lại những chuyển động --X và Y--

00:10:41.000 --> 00:10:43.000
tôi nhận ra mỗi chương trình máy tính

00:10:43.000 --> 00:10:46.000
đều có những hình ảnh này bên trong.

00:10:46.000 --> 00:10:48.000
Vì vậy, bạn có thể thấy ở đây,

00:10:48.000 --> 00:10:50.000
chương trình mà bạn thấy ở trong góc,

00:10:50.000 --> 00:10:53.000
nếu bạn mở rộng ra,
mọi thứ sẽ đều giống thế.

00:10:53.000 --> 00:10:57.000
Tất cả đều cùng lúc,
hoàn toàn khác những gì chúng ta từng làm.

00:10:57.000 --> 00:10:59.000
Ta chỉ quen làm việc trong một vectơ.

00:10:59.000 --> 00:11:01.000
Nhưng ở đây, tất cả xảy ra cùng lúc.