WEBVTT

00:14:58.000 --> 00:15:01.000
三年前我发现 字母M-I-T

00:15:01.000 --> 00:15:03.000
在单词“简单”和“复杂”中都有出现

00:15:03.000 --> 00:15:05.000
我的母校 MIT 在这一刻

00:15:05.000 --> 00:15:06.000
我突然感觉峰回路转

00:15:06.000 --> 00:15:09.000
我就想 哇! 我必须行动了

00:15:09.000 --> 00:15:12.000
当时可是十分激动

00:15:12.000 --> 00:15:16.000
话说回来 最近罗德岛设计学院(RISD)的机会来了

00:15:16.000 --> 00:15:19.000
去RISD -- 我可无法轻易接受

00:15:19.000 --> 00:15:23.000
因为那几个字母已经告诉我 永远的MIT

00:15:23.000 --> 00:15:26.000
直到我发现在法语词语raison d'être(存在的理由)里.

00:15:26.000 --> 00:15:28.000
当时我 啊哈 等等

00:15:28.000 --> 00:15:31.000
RISD出现了...