WEBVTT

00:05:58.000 --> 00:06:02.000
所以我可以 好像 改变稳定性

00:06:02.000 --> 00:06:04.000
利用一个控制盘上的小控件

00:06:04.000 --> 00:06:06.000
我就可以看它翻来翻去.

00:06:06.000 --> 00:06:09.000
当是是1993年

00:06:09.000 --> 00:06:13.000
我的教授们看到这个时 都生气极了

00:06:13.000 --> 00:06:15.000
他们说 为什么它要动?

00:06:16.000 --> 00:06:19.000
他们说 马上让它停下来

00:06:19.000 --> 00:06:21.000
我就说 嗯 这才是一切的重点：让它动。

00:06:21.000 --> 00:06:23.000
然后他说 那么 它什么时候停下来?

00:06:23.000 --> 00:06:24.000
我说 永远不

00:06:24.000 --> 00:06:27.000
然后他说 这更糟 现在就停下来

00:06:27.000 --> 00:06:29.000
我开始研究这整个概念

00:06:29.000 --> 00:06:32.000
这个叫计算机的东西是什么? 它是一个很奇怪的媒介