WEBVTT

00:10:59.000 --> 00:11:01.000
而这全部同一时间发生

00:11:01.000 --> 00:11:03.000
计算机处于多元维度中

00:11:03.000 --> 00:11:05.000
而且 在那时我还很失望

00:11:05.000 --> 00:11:07.000
因为我要到各地的这些艺术和设计学校中去

00:11:07.000 --> 00:11:10.000
那儿有那些 "计算机实验室"

00:11:10.000 --> 00:11:13.000
这大概是90年代后期的事

00:11:13.000 --> 00:11:15.000
这是在巴塞尔

00:11:15.000 --> 00:11:17.000
一家很好的平面设计学校

00:11:17.000 --> 00:11:19.000
这个 脏脏的 有点破旧的

00:11:19.000 --> 00:11:22.000
阴暗的计算机房里

00:11:22.000 --> 00:11:24.000
我开始琢磨 这就是目标吗?

00:11:24.000 --> 00:11:27.000
这就是我们要的吗?

00:11:27.000 --> 00:11:30.000
同时 我开始对机器着迷 --

00:11:30.000 --> 00:11:33.000
比如说，复印机 -- 这是在巴塞尔