WEBVTT

00:15:28.000 --> 00:15:31.000
RISD出现了...

00:15:31.000 --> 00:15:33.000
然后我就这样觉得可以去

00:15:33.000 --> 00:15:37.000
那么 我要去RISD了

00:15:37.000 --> 00:15:39.000
这里谁是RISD的校友?

00:15:39.000 --> 00:15:42.000
RISD校友? 没错, RISD. 我说了吧, RISD. 喔, RISD.

00:15:42.000 --> 00:15:44.000
对不起, 对不起 -- Art Center也很好.

00:15:44.000 --> 00:15:48.000
RISD是我新的激情.

00:15:48.000 --> 00:15:51.000
我要告诉你关于它的一点故事.

00:15:51.000 --> 00:15:53.000
所以, RISD是 --

00:15:53.000 --> 00:15:55.000
我当时在RISD外面,

00:15:55.000 --> 00:15:57.000
某个学生在一块砖上写下这个 我就想

00:15:57.000 --> 00:16:00.000
哇 RISD想知道它自己是什么

00:16:00.000 --> 00:16:02.000
实际上我不知道RISD应该是什么