WEBVTT

00:15:57.000 --> 00:16:00.000
哇 RISD想知道它自己是什么

00:16:00.000 --> 00:16:02.000
实际上我不知道RISD应该是什么

00:16:02.000 --> 00:16:04.000
或者它想成为什么 但是我必须告诉大家

00:16:05.000 --> 00:16:08.000
尽管我是名技术专家 但是我不太喜欢科技

00:16:08.000 --> 00:16:10.000
这好像有点玄乎 不管了

00:16:10.000 --> 00:16:12.000
人们问我

00:16:12.000 --> 00:16:14.000
你会把RISD带到未来吗?

00:16:14.000 --> 00:16:17.000
我回到道 这个么, 我会把未来带回到RISD

00:16:17.000 --> 00:16:20.000
这是我的愿望 因为在现实中

00:16:20.000 --> 00:16:23.000
问题不是如何把世界变得更高科技

00:16:24.000 --> 00:16:26.000
而是如何把它重新变得更人性化

00:16:26.000 --> 00:16:30.000
更可能的是 我觉得RISD有一个特别的DNA

00:16:30.000 --> 00:16:32.000
它异常繁茂