WEBVTT

00:08:27.000 --> 00:08:31.000
这台计算机看起来挺快 - 她干得很卖力

00:08:31.000 --> 00:08:34.000
大家都跑来跑去 我们想 哇 它正在很快地运行

00:08:35.000 --> 00:08:38.000
这台计算机只被编程做一件事 就是

00:08:38.000 --> 00:08:41.000
当你移动鼠标的时候 屏幕上的鼠标就发生改变

00:08:41.000 --> 00:08:44.000
在计算机上 你挪动鼠标时 那小箭头跟着动

00:08:45.000 --> 00:08:47.000
在这台计算机上 如果你挪动鼠标 它会花半小时的时间

00:08:47.000 --> 00:08:49.000
来让鼠标箭头改变位置

00:08:49.000 --> 00:08:51.000
让你体会一下速度的量级

00:08:51.000 --> 00:08:54.000
计算机真是惊人的快 对吧?

00:08:54.000 --> 00:08:57.000
在这之后我开始为不同公司做试验

00:08:57.000 --> 00:09:00.000
这是我在1996年为索尼做的

00:09:00.000 --> 00:09:02.000
这是三个索尼的H系列的设备