WEBVTT

00:13:59.000 --> 00:14:01.000
但是我做喜欢的是

00:14:01.000 --> 00:14:03.000
体验 品味世界

00:14:03.000 --> 00:14:05.000
世界太美味了

00:14:05.000 --> 00:14:07.000
我们会想说去博物馆吧 那是所有味道所在的地方

00:14:07.000 --> 00:14:09.000
不 美味无处不在

00:14:09.000 --> 00:14:11.000
这好像是在艾菲尔铁塔跟前

00:14:11.000 --> 00:14:13.000
实际是 在罗浮宫附近

00:14:13.000 --> 00:14:15.000
我发现这自然创造的美好画面

00:14:15.000 --> 00:14:17.000
这是自然形成的完美直角

00:14:17.000 --> 00:14:20.000
在某个奇怪的时刻 这些东西就那么出现了

00:14:20.000 --> 00:14:22.000
我们都是有创意的人

00:14:22.000 --> 00:14:25.000
在我们的头脑中我们有这个基因瑕疵

00:14:25.000 --> 00:14:28.000
你我都只能停下来 对吧? 这种感觉十分美好

00:14:28.000 --> 00:14:31.000
它就是永不打烊的博物馆