WEBVTT

00:09:58.000 --> 00:10:00.000
他会进来说

00:10:00.000 --> 00:10:03.000
有我在这 一切都没问题.

00:10:03.000 --> 00:10:05.000
然后你就会感觉好很多

00:10:05.000 --> 00:10:09.000
我永远不会忘记.. 不会忘记...

00:10:09.000 --> 00:10:12.000
他惨遭横祸 -- 会上了动脉瘤.

00:10:12.000 --> 00:10:14.000
后来就不省人事

00:10:14.000 --> 00:10:17.000
在他去世前的三年里 他就只能眨眼睛

00:10:17.000 --> 00:10:19.000
这一刻我突然意识到 哇啊

00:10:19.000 --> 00:10:21.000
我们的躯壳多么的脆弱

00:10:21.000 --> 00:10:23.000
我们外在的躯壳与思想多脆弱

00:10:23.000 --> 00:10:25.000
我就在想 我要怎么更多地利用它?

00:10:25.000 --> 00:10:28.000
你应该如何好好利用剩余的时间?

00:10:28.000 --> 00:10:30.000
Naomi让我想到了这一点

00:10:30.000 --> 00:10:33.000
后来 我开始更认真地思考计算机