WEBVTT

00:07:28.000 --> 00:07:30.000
我们想, 哈, 这样问题就迎刃而解了.

00:07:30.000 --> 00:07:33.000
到最后, 他画了一座房子. 这事最无聊了

00:07:33.000 --> 00:07:36.000
太计算机化了 我们开始像计算机一样思考 --

00:07:36.000 --> 00:07:39.000
X, Y系统 -- 有点革命性

00:07:39.000 --> 00:07:42.000
在这之后我又想用人建造一台计算机,

00:07:42.000 --> 00:07:44.000
叫做人力计算机.

00:07:44.000 --> 00:07:47.000
这是在1993年.

00:07:48.000 --> 00:07:49.000
请调低声音.

00:07:49.000 --> 00:07:53.000
这是一台计算机, 人就是计算机部件.

00:07:53.000 --> 00:07:57.000
在这面墙后面是一个存储器 一个CPU

00:07:57.000 --> 00:07:59.000
一个图形卡 一个存储系统

00:07:59.000 --> 00:08:02.000
他们正在搬起一张巨大的用纸板做的软盘