WEBVTT

00:13:30.000 --> 00:13:33.000
非常簡單的盒子:按個按鈕，LED燈便會發光產生互動

00:13:33.000 --> 00:13:36.000
這是我做的檯燈系列 這是個便當盒燈

00:13:36.000 --> 00:13:39.000
算是個塑膠米檯燈

00:13:39.000 --> 00:13:41.000
非常的好用

00:13:41.000 --> 00:13:44.000
去年我在倫敦佈了個用ipod為主題的個展

00:13:44.000 --> 00:13:46.000
我使用ipod作為素材

00:13:46.000 --> 00:13:48.000
所以我拿了16個ipod nano

00:13:48.000 --> 00:13:50.000
然後做了個Nano魚

00:13:50.000 --> 00:13:52.000
最近，這個是替Reebok做的

00:13:52.000 --> 00:13:54.000
我也替Reebox做鞋子

00:13:54.000 --> 00:13:56.000
展現我對於時裝的興趣

00:13:56.000 --> 00:13:59.000
總之 這些都是我們可以做的事情

00:13:59.000 --> 00:14:01.000
但我最愛的