WEBVTT

00:10:28.000 --> 00:10:30.000
Naomi讓我想到了這一點

00:10:30.000 --> 00:10:33.000
所以我開始對電腦更深入的思考

00:10:33.000 --> 00:10:35.000
這時我想著

00:10:35.000 --> 00:10:37.000
你有個電腦程式

00:10:37.000 --> 00:10:41.000
會響應動作 -- X和Y

00:10:41.000 --> 00:10:43.000
然後我意識到每個電腦程式

00:10:43.000 --> 00:10:46.000
裡面都有些圖像

00:10:46.000 --> 00:10:48.000
如果你有看到這裡 你就知道

00:10:48.000 --> 00:10:50.000
你正看著這個程式的一個區塊

00:10:50.000 --> 00:10:53.000
如果將他展開 全部的東西一次同時展現

00:10:53.000 --> 00:10:57.000
這是真正的同步 和我們之前接觸過的都不同

00:10:57.000 --> 00:10:59.000
我們習慣於在一個維度裡作業

00:10:59.000 --> 00:11:01.000
而這全部是同時發生