WEBVTT

00:11:27.000 --> 00:11:30.000
這之後我開始為機器所著迷

00:11:30.000 --> 00:11:33.000
你知道 像是影印機 實際上這是在巴爾賽(瑞士一城市)

00:11:33.000 --> 00:11:36.000
我發現我們花了許多時間才讓它得以互動

00:11:36.000 --> 00:11:38.000
這是觸控式螢幕

00:11:38.000 --> 00:11:40.000
我注意到使用者只能按五個地方

00:11:40.000 --> 00:11:43.000
為什麼我們浪費了這麼多互動的可能性呢

00:11:43.000 --> 00:11:46.000
這是一個問一 另一個是 聲音

00:11:46.000 --> 00:11:50.000
我發現我可以讓我的ThinkPad電腦(IBM的筆記型電腦)假裝成電話

00:11:51.000 --> 00:11:53.000
你懂了嗎?不懂噢 好吧

00:11:53.000 --> 00:11:56.000
還有 我在Logan機場(Boston一國際機場)發現

00:11:56.000 --> 00:11:59.000
這像是在對著我叫一樣