WEBVTT

00:15:57.000 --> 00:16:00.000
哇! RSID 想知道他自己的定位

00:16:00.000 --> 00:16:02.000
然而我對於RSID一點頭緒都沒有

00:16:02.000 --> 00:16:04.000
連他想走向何方都不知道 但我可以告訴你

00:16:05.000 --> 00:16:08.000
雖然我是個科技人才 但我實在不怎麼喜歡科技

00:16:08.000 --> 00:16:10.000
實在是有點小家子氣 不管啦

00:16:10.000 --> 00:16:12.000
大家都問

00:16:12.000 --> 00:16:14.000
你要帶領RSID走向時代尖端嗎

00:16:14.000 --> 00:16:17.000
而我回答 嗯 我要把尖端帶回RSID

00:16:17.000 --> 00:16:20.000
這是我的遠景 因為現實中

00:16:20.000 --> 00:16:23.000
問題並非在於將世界弄得更高科技

00:16:24.000 --> 00:16:26.000
而是如何讓它更加人性化

00:16:26.000 --> 00:16:30.000
再者 我覺得RSID有個奇異的DNA

00:16:30.000 --> 00:16:32.000
它異常的繁盛