WEBVTT

00:13:59.000 --> 00:14:01.000
但我最愛的

00:14:01.000 --> 00:14:03.000
還是去體驗、品嚐這世界

00:14:03.000 --> 00:14:05.000
這世界實在是美味極了

00:14:05.000 --> 00:14:07.000
我們會想說 那去博物館吧! 那裡擁有一且美味的東西

00:14:07.000 --> 00:14:09.000
不 美味的東西無處不在

00:14:09.000 --> 00:14:11.000
這好像是在艾菲爾鐵塔前面

00:14:11.000 --> 00:14:13.000
事實上是在羅浮宮附近

00:14:13.000 --> 00:14:15.000
我發現 大自然創造了幅美好的畫面給我

00:14:15.000 --> 00:14:17.000
這是出自自然之手的絕妙九十度角

00:14:17.000 --> 00:14:20.000
在某個神奇的瞬間 這東西就這麼出現了

00:14:20.000 --> 00:14:22.000
我們都富有創意

00:14:22.000 --> 00:14:25.000
我們的心靈中都有個基因缺陷

00:14:25.000 --> 00:14:28.000
我們無法自拔 對吧? 這感覺實在太美好了

00:14:28.000 --> 00:14:31.000
這是永不打烊的博物館