WEBVTT

00:08:27.000 --> 00:08:31.000
這台(人力)電腦看起來很快 她運作的相當努力

00:08:31.000 --> 00:08:34.000
大夥跑來跑去 然後我們覺得 哇 它運作得很快

00:08:35.000 --> 00:08:38.000
而這台電腦只被指示去做一件事 那就是

00:08:38.000 --> 00:08:41.000
如果你移動滑鼠 這移動會反映在螢幕上

00:08:41.000 --> 00:08:44.000
在電腦上 當你移動滑鼠 游標會跟著動

00:08:45.000 --> 00:08:47.000
在這台(人力)電腦上 當你移動滑鼠 會花上半小時

00:08:47.000 --> 00:08:49.000
才能讓螢幕上的游標移動

00:08:49.000 --> 00:08:51.000
這讓你對速度改變的量級更有概念

00:08:51.000 --> 00:08:54.000
電腦實在是太快了 對吧

00:08:54.000 --> 00:08:57.000
接著我開始替不同的公司作實驗

00:08:57.000 --> 00:09:00.000
這是我在1996年替新力(Sony)做的

00:09:00.000 --> 00:09:02.000
這是新力的H系列裝置