WEBVTT

00:04:59.311 --> 00:05:02.214
този бенефит, но тогава пък ми беше казано набързо,

00:05:02.214 --> 00:05:06.495
че моят персонален интерес не се връзва с марките им,

00:05:06.495 --> 00:05:09.073
защото те не искат техните логота да се появяват

00:05:09.073 --> 00:05:11.497
в гетата в Хаити.

00:05:11.497 --> 00:05:17.433
Тогава не бях се вманиачил, направо се сбърках от яд. (смях)

00:05:17.433 --> 00:05:21.850
Тогава реших, един вид казах си

00:05:21.850 --> 00:05:27.725
'Така ли? Стойте и гледайте. Аз ще го направя сам.' (смях)

00:05:27.725 --> 00:05:29.905
Набързо от моята основна работа ме преместиха да работя в

00:05:29.905 --> 00:05:33.059
нашият офис в Милано за няколко месеца, тогава си мислех,