WEBVTT

00:06:28.707 --> 00:06:31.789
και πρωτότυπα για να επιδείξουμε.

00:06:31.789 --> 00:06:35.356
Σε ένα χρόνο έχουμε διαπραγματευτεί 
κατασκευαστικές συμφωνίες,

00:06:35.356 --> 00:06:38.017
έχουμε πάρει βραβείο ευρεσιτεχνίας, 
αρχειοθετήσαμε τη δεύτερη πατέντα μας,

00:06:38.017 --> 00:06:40.700
μιλήσαμε σε πολλούς ανθρώπους, 
το δείξαμε στη FEMA

00:06:40.700 --> 00:06:42.948
και στους συμβούλους της που μας εγκωμίασαν,

00:06:42.948 --> 00:06:45.131
κι ύστερα αρχίσαμε να μιλάμε 
σε μερικούς άλλους ανθρώπους που ζήτησαν

00:06:45.131 --> 00:06:47.622
πληροφορίες, αυτή η μικρή ομάδα 
που ονομάζεται Ηνωμένα Έθνη.

00:06:47.622 --> 00:06:49.727
Και το αποκορύφωμα αυτού, τώρα έχουμε

00:06:49.727 --> 00:06:52.371
μια ολόκληρη πληθώρα άλλων 
μεμονωμένων ατόμων που προέκυψαν

00:06:52.371 --> 00:06:55.862
και άρχισαν να μας προτείνουν 
να το κάνουμε για την μεταλλευτική βιομηχανία,

00:06:55.862 --> 00:06:58.294
για κινητά φτηνά ξενοδοχεία, 
μέχρι και για το Παγκόσμιο Κύπελλο

00:06:58.294 --> 00:07:00.879
και τους Ολυμπιακούς.