WEBVTT

00:05:29.905 --> 00:05:33.059
a nuestra oficina de Milán unos meses, así que me pregunté:

00:05:33.059 --> 00:05:35.796
¿Qué voy a hacer? En la agenda programé mis horas de sueño

00:05:35.796 --> 00:05:38.996
y pasé las ocho horas de diferencia horaria llamando

00:05:38.996 --> 00:05:43.016
a los proveedores, fabricantes y clientes potenciales.

00:05:43.016 --> 00:05:44.470
Y encontramos durante todo este proceso

00:05:44.470 --> 00:05:46.844
este estupendo y pequeño fabricante en Virginia,

00:05:46.844 --> 00:05:48.997
y si su lenguaje corporal les da alguna pista,

00:05:48.997 --> 00:05:51.076
ese es el dueño... (Risas) Si quieren saber lo que es

00:05:51.076 --> 00:05:53.169
un fabricante que trabaja directamente con el diseñador,

00:05:53.169 --> 00:05:56.372
van a tener que mirar lo que ocurre aquí. (Risas)

00:05:56.372 --> 00:05:58.628
Pero Industrias G.S. fue fantástica.

00:05:58.628 --> 00:06:03.008
En realidad nos fabricaron tres prototipos a mano.