WEBVTT

00:04:59.311 --> 00:05:02.214
Mais, certaines sociétés m'ont vite fait comprendre

00:05:02.214 --> 00:05:06.495
que mon projet personnel n'était pas commercialisable

00:05:06.495 --> 00:05:09.073
car elles ne voulaient pas que leur logo 
soit estampillés

00:05:09.073 --> 00:05:11.497
dans les ghettos de Haïti.

00:05:11.497 --> 00:05:17.433
À ce moment-là, je n'étais pas simplement obsédé. J'étais outré. (Rires)

00:05:17.433 --> 00:05:21.850
Alors je me suis dit:

00:05:21.850 --> 00:05:27.725
"Ah ouais ? Je vais le faire moi-même alors." (Rires)

00:05:27.725 --> 00:05:29.905
À ce moment, mes supérieurs m'ont envoyé travailler quelques mois

00:05:29.905 --> 00:05:33.059
dans notre bureau de Milan, alors je me suis