WEBVTT

00:06:28.707 --> 00:06:31.789
et des prototypes pour la démonstration.

00:06:31.789 --> 00:06:35.356
En un an, nous avons négocié 
des accords de fabrication,

00:06:35.356 --> 00:06:38.017
reçu un brevet, déposé notre deuxième brevet,

00:06:38.017 --> 00:06:40.700
parlé à beaucoup de gens, fait une démonstration à la FEMA

00:06:40.700 --> 00:06:42.948
et ses consultants et on a obtenu d'excellentes critiques.

00:06:42.948 --> 00:06:45.131
Puis, ce petit groupe appelé les Nations Unies

00:06:45.131 --> 00:06:47.622
a demandé des informations

00:06:47.622 --> 00:06:49.727
Et pour couronner le tout,

00:06:49.727 --> 00:06:52.371
beaucoup d'autres personnes ont commencé 
à nous proposer

00:06:52.371 --> 00:06:55.862
de faire des modules pour les camps miniers,

00:06:55.862 --> 00:06:58.294
les auberges de jeunesse mobiles, 
la Coupe du Monde

00:06:58.294 --> 00:07:00.879
et les Jeux olympiques.