WEBVTT

00:06:58.294 --> 00:07:00.189
te Olimpijske igre.

00:07:03.899 --> 00:07:07.971
Kao zaključak svega ovoga,

00:07:08.871 --> 00:07:11.847
nadamo se da ubuduće nećemo morati

00:07:12.837 --> 00:07:14.688
javljati se na bolne telefonske pozive

00:07:14.688 --> 00:07:17.344
nakon nepogoda kada još nemamo ništa

00:07:17.344 --> 00:07:18.932
što bismo već prodali ili dali.

00:07:18.932 --> 00:07:21.364
Nadam se da ćemo uskoro stići do toga,

00:07:21.364 --> 00:07:23.571
jer smo predodređeni,

00:07:23.571 --> 00:07:26.957
opsjednuti da to ostvarimo.

00:07:27.677 --> 00:07:28.533
Hvala.

00:07:28.533 --> 00:07:30.049
(Pljesak)