WEBVTT

00:05:58.628 --> 00:06:03.008
Mereka membuat tiga prototip dengan tangan untuk kami

00:06:03.008 --> 00:06:06.155
Jadi kami memiliki prototip yang dapat menunjukkan bahwa 4 orang

00:06:06.155 --> 00:06:08.571
dapat tidur dengan aman dan jauh lebih nyaman

00:06:08.571 --> 00:06:13.068
dibandingkan dengan tidur di kemah.

00:06:13.068 --> 00:06:14.818
Dan mereka sebenarnya mengirimkan ke Texas untuk kita.

00:06:14.818 --> 00:06:16.271
Dan hal-hal lucu mulai terjadi.

00:06:16.271 --> 00:06:18.739
Orang-orang mulai percaya pada apa yang kami lakukan

00:06:18.739 --> 00:06:20.656
dan menawarkan tempat, menyumbangkan tempat kepada kami.

00:06:20.656 --> 00:06:22.940
Lalu Pengelola bandara Georgetown

00:06:22.940 --> 00:06:27.046
berusaha sekuat tenaga untuk membantu kami dalam hal apapun.

00:06:27.046 --> 00:06:28.707
Sehingga kini kami memiliki tempat bekerja

00:06:28.707 --> 00:06:31.789
dan prototip untuk dipertunjukkan.