WEBVTT

00:05:29.905 --> 00:05:33.059
di kantor kami di Milan selama beberapa bulan, sehingga saya

00:05:33.059 --> 00:05:35.796
menjadi bingung harus berbuat apa. Jadi saya menjadwalkan tidur saya

00:05:35.796 --> 00:05:38.996
agar dapat menggunakan perbedaan waktu 8 jam untuk telepon jarak jauh

00:05:38.996 --> 00:05:43.016
dengan pemasok bahan baku, pabrikan, dan pelanggan potensial.

00:05:43.016 --> 00:05:44.470
Dan melalui seluruh proses ini kami menemukan

00:05:44.470 --> 00:05:46.844
pabrikan kecil yang luar biasa di Virginia

00:05:46.844 --> 00:05:48.997
dan jika bahasa tubuhnya menyatakan

00:05:48.997 --> 00:05:51.076
itulah pemiliknya -- (Tawa) -- bagaimana rasanya

00:05:51.076 --> 00:05:53.169
bagi pabrikan untuk langsung bekerja dengan perancang,

00:05:53.169 --> 00:05:56.372
Anda harus melihat apa yang terjadi di sini. (Tawa)

00:05:56.372 --> 00:05:58.628
Namun G.S. Industries sangat luar biasa.

00:05:58.628 --> 00:06:03.008
Mereka membuat tiga prototip dengan tangan untuk kami