WEBVTT

00:05:58.628 --> 00:06:03.008
Hanno costruito sul serio tre prototipi per noi, a mano.

00:06:03.008 --> 00:06:06.155
Così ora abbiamo dei prototipi che possono dimostrare che quattro persone

00:06:06.155 --> 00:06:08.571
possono davvero dormire in modo sicuro e molto più comodo

00:06:08.571 --> 00:06:13.068
di quanto una tenda possa consentire.

00:06:13.068 --> 00:06:14.818
E loro li hanno davvero spediti in Texas per noi.

00:06:14.818 --> 00:06:16.271
Ora, iniziò ad accadere una cosa divertente.

00:06:16.271 --> 00:06:18.739
Altre persone iniziarono a credere in ciò che stavamo facendo,

00:06:18.739 --> 00:06:20.656
e ci offrirono davvero un hangar, ci donarono

00:06:20.656 --> 00:06:22.940
un hangar. 
E allora le autorità aeroportuali di Georgetown

00:06:22.940 --> 00:06:27.046
fecero l'impossibile per aiutarci con tutto il necessario.

00:06:27.046 --> 00:06:28.707
Così ora avevamo un hangar in cui lavorare,

00:06:28.707 --> 00:06:31.789
e prototipi da mostrare.