WEBVTT

00:06:29.440 --> 00:06:31.522
e protótipos para fazer demonstrações.

00:06:32.265 --> 00:06:35.546
Num ano, negociámos os acordos para fabrico,

00:06:35.546 --> 00:06:38.436
tivemos uma patente reconhecida, 
apresentámos uma segunda patente,

00:06:38.436 --> 00:06:40.909
falámos com várias pessoas, 
demonstrámos isso à FEMA

00:06:40.909 --> 00:06:43.900
e aos seus consultores para obter críticas.

00:06:43.900 --> 00:06:45.160
Depois começámos a falar com outras pessoas

00:06:45.160 --> 00:06:47.907
que pediram informações 
— um grupinho chamado Nações Unidas.

00:06:48.698 --> 00:06:51.231
Além de tudo isto, temos agora muitas outras pessoas

00:06:51.231 --> 00:06:53.399
que começaram a interessar-se

00:06:53.399 --> 00:06:56.471
e começaram a falar connosco para utilizá-los
em áreas mineiras,

00:06:56.471 --> 00:06:58.570
albergues móveis para jovens,
para o Campeonato do Mundo

00:06:58.570 --> 00:07:00.879
e para os Jogos Olímpicos.