WEBVTT

00:06:58.570 --> 00:07:00.879
e para os Jogos Olímpicos.

00:07:01.431 --> 00:07:08.504
Para terminar esta história,

00:07:08.504 --> 00:07:12.000
espero que muito em breve não tenhamos

00:07:12.000 --> 00:07:14.728
que responder a estes telefonemas dolorosos

00:07:14.728 --> 00:07:16.544
que normalmente recebemos depois de desastres

00:07:16.544 --> 00:07:19.227
em que não temos nada para vender ou dar.

00:07:19.227 --> 00:07:21.544
Espero que, em breve, chegaremos lá,

00:07:21.544 --> 00:07:23.694
porque estamos destinados,

00:07:23.694 --> 00:07:26.896
obcecados em fazer disto uma realidade.

00:07:27.753 --> 00:07:28.865
Obrigado.

00:07:28.970 --> 00:07:30.048
(Aplausos)