WEBVTT

00:06:58.294 --> 00:07:00.879
și Jocurile Olimpice.

00:07:00.879 --> 00:07:07.971
În încheiere, despre toate acestea,

00:07:07.971 --> 00:07:12.627
sperăm că foarte curând

00:07:12.627 --> 00:07:14.548
nu va trebui să răspundem telefoanelor disperate

00:07:14.548 --> 00:07:16.544
ce vin după dezastre că nu avem încă nimic

00:07:16.544 --> 00:07:18.932
ce să vă vindem sau dăm.

00:07:18.932 --> 00:07:21.364
Sperăm că vom fi acolo foarte repede

00:07:21.364 --> 00:07:23.571
pentru că suntem meniți,

00:07:23.571 --> 00:07:27.677
obsedați ca asta să devină realitate.

00:07:27.677 --> 00:07:30.018
Mulțumesc! (Aplauze)