WEBVTT

00:05:29.905 --> 00:05:33.059
меня отправили в командировку
в Милан на несколько месяцев.

00:05:33.059 --> 00:05:35.796
Я не знал, что делать.
Я составил расписание сна в календаре

00:05:35.796 --> 00:05:38.996
и использовал восьмичасовую разницу
во времени для звонков

00:05:38.996 --> 00:05:43.016
поставщикам сырья,
производителям и возможным заказчикам.

00:05:43.016 --> 00:05:44.470
Вот тогда мы и нашли

00:05:44.470 --> 00:05:46.844
очень хорошего производителя в Вирджинии,

00:05:46.844 --> 00:05:48.997
по языку жестов которого

00:05:48.997 --> 00:05:51.076
можно сказать, к чему приводит

00:05:51.076 --> 00:05:53.169
непосредственный союз
производителя и дизайнера.

00:05:53.169 --> 00:05:56.372
Вам нужно это увидеть. (Смех)

00:05:56.372 --> 00:05:58.628
Компания G.S. Industries
просто замечательна.

00:05:58.628 --> 00:06:03.008
Они вручную создали для нас три образца.