WEBVTT

00:05:29.905 --> 00:05:33.059
u našoj kancelariji u Milanu nekoliko meseci,
pa sam bio razmišljao,

00:05:33.059 --> 00:05:35.796
šta ću radiiti? Tako da sam zacrtao 
spavanje u mom kalendaru

00:05:35.796 --> 00:05:38.996
i proveo osmočasovnu vremensku razliku 
na konferencijskim pozivima

00:05:38.996 --> 00:05:43.016
sa dostavljačima materijala, proizvođačima
i potencijalnim kupcima.

00:05:43.016 --> 00:05:44.470
I otkrili smo kroz ovaj celokupan proces,

00:05:44.470 --> 00:05:46.844
ovu malu odličnu proizvodnju u Virdžiniji

00:05:46.844 --> 00:05:48.997
i ako je njegov govor tela bio ikakav pokazatelj,

00:05:48.997 --> 00:05:51.076
to je vlasnik - (Smeh) -
kako izgleda

00:05:51.076 --> 00:05:53.169
da proizvođač radi direktno sa dizajnerom,

00:05:53.169 --> 00:05:56.372
morate da vidite šta se tu dešava.
(Smeh)

00:05:56.372 --> 00:05:58.628
Ali ljudi iz G.S. Industrije su bili fantastični.

00:05:58.628 --> 00:06:03.008
Oni su nam ručno sagradili tri prototipa.