WEBVTT

00:06:28.707 --> 00:06:31.789
và các nguyên mẫu để thử nghiệm.

00:06:31.789 --> 00:06:35.356
Trong vòng một năm, chúng tôi
đã thương lượng thỏa thuận sản xuất,

00:06:35.356 --> 00:06:38.017
được trao một bằng sáng chế, 
hoàn tất hồ sơ cho chiếc bằng thứ hai,

00:06:38.017 --> 00:06:40.700
nói chuyện với nhiều người, 
thử nghiệm chúng ở FEMA

00:06:40.700 --> 00:06:42.948
và nghe phản hồi 
từ các chuyên gia tư vấn

00:06:42.948 --> 00:06:45.131
và sau đó, bắt đầu nói chuyện
với một số người, những người đã yêu cầu

00:06:45.131 --> 00:06:47.622
được cung cấp thông tin,
nhóm nhỏ này có tên là Liên Hiệp Quốc.

00:06:47.622 --> 00:06:49.727
Và trên hết, bây giờ chúng tôi có

00:06:49.727 --> 00:06:52.371
rất nhiều những cá nhân khác, 
những người đã xuất hiện

00:06:52.371 --> 00:06:55.862
nói chuyện với chúng tôi từ việc ứng dụng
ý tưởng này cho các khu mỏ trại,

00:06:55.862 --> 00:06:58.294
nhà trọ di động cho thanh niên, 
cho tới World Cup

00:06:58.294 --> 00:07:00.879
và Thế Vận Hội.