WEBVTT

00:05:58.628 --> 00:06:01.137
Họ đã thực sự xây dựng 
3 nguyên mẫu cho chúng tôi bằng tay.

00:06:03.646 --> 00:06:06.155
Vì vậy, chúng tôi có các nguyên mẫu
cho phép bốn người

00:06:06.155 --> 00:06:08.571
có thể ngủ một cách an toàn
và thoải mái hơn rất nhiều

00:06:08.571 --> 00:06:13.068
so với điều kiện
bên trong một chiếc lều.

00:06:13.068 --> 00:06:14.818
Và họ đã vận chuyển chúng 
đến Texas cho chúng tôi.

00:06:14.818 --> 00:06:16.271
Chuyện vui bắt đầu xảy ra.

00:06:16.271 --> 00:06:18.739
Những người khác bắt đầu tin vào
những gì chúng tôi đã làm,

00:06:18.739 --> 00:06:20.656
và cung cấp, quyên tặng cho chúng tôi
không gian sàn chứa.

00:06:20.656 --> 00:06:22.940
Và sau đó là cơ quan sân bay Georgetown

00:06:22.940 --> 00:06:27.046
đã cố gắng giúp đỡ chúng tôi 
bất cứ thứ gì mà chúng tôi cần.

00:06:27.046 --> 00:06:28.707
Vì vậy, bây giờ, chúng tôi đã có 
một không gian lớn để làm việc

00:06:28.707 --> 00:06:31.789
và các nguyên mẫu để thử nghiệm.