WEBVTT

00:05:55.292 --> 00:06:00.768
عندما رأيت توقيع أمي الأول
علي كتاب أجور لفها للبيدى،

00:06:00.792 --> 00:06:03.726
عندما شعرت بسخونة هواء دلهي على وجهي

00:06:03.750 --> 00:06:06.643
بعد رحلة سفر استغرقت 50 ساعة بالقطار،

00:06:06.667 --> 00:06:10.184
عندما شعرت أخيرًا بأني حرة
وسمحت لنفسي بذلك،

00:06:10.208 --> 00:06:13.518
رأيت لمحة
من هذا العالم الجديد الذي اشتقت إليه،

00:06:13.542 --> 00:06:17.726
عالم حيث فتاة مثلي لم تعد مسؤولية أو عبئًا

00:06:17.750 --> 00:06:20.393
لكن شخصًا ذي فائدة، شخصًا ذي قيمة،

00:06:20.417 --> 00:06:22.083
شخصًا ذي جدارة.

00:06:23.583 --> 00:06:27.226
مع انتهاء زمالتى، 
كانت حياتي قد تغيرت.

00:06:27.250 --> 00:06:29.726
لم أتتبع صوتي المفقود فحسب،

00:06:29.750 --> 00:06:33.042
ولكن كان أيضًا لدي الاختيار
لجعل نفسي ذات فائدة.