WEBVTT

00:07:59.417 --> 00:08:01.684
vam demanar a l'administració local

00:08:01.708 --> 00:08:03.309
que hi parlés,

00:08:03.333 --> 00:08:04.601
i va funcionar.

00:08:04.625 --> 00:08:07.684
I després tenim la Padma.

00:08:07.708 --> 00:08:09.976
Ella i jo vam anar
juntes a la universitat.

00:08:10.000 --> 00:08:13.750
És la primera a graduar-se
de tot el seu poble.

00:08:14.458 --> 00:08:17.059
Va estar treballant amb mi a Bodhi Tree

00:08:17.083 --> 00:08:20.518
fins que un dia va decidir
apuntar-se a un postgrau.

00:08:20.542 --> 00:08:22.434
Li vaig preguntar que per què.

00:08:22.458 --> 00:08:24.934
Em va dir que volia assegurar-se

00:08:24.958 --> 00:08:28.893
que mai no seria una càrrega
o una responsabilitat per a ningú

00:08:28.917 --> 00:08:30.667
en cap moment de la seva vida.