WEBVTT

00:08:59.621 --> 00:09:01.079
بۆ هەموو کەسێک سوود بەخشە.

00:09:01.621 --> 00:09:04.246
خێراترین ڕێگە بۆ قەناعەت پێهێنانیان
ئەنجام دانییەتی.

00:09:04.287 --> 00:09:06.829
کاتێک منداڵەکانیان پەروەردەیەکی
ڕاستەقینە دەکرێن,

00:09:06.871 --> 00:09:09.246
کارێکی ڕاست دەکەن، دەست بەگۆڕینی دەکەن.

00:09:09.912 --> 00:09:13.246
باشترین نمونە ئەوەیە کە لە ماڵی من ڕوویدا.

00:09:14.246 --> 00:09:18.204
بەم دواییە بەرامبەر چالاکییە
کۆمەڵایەتییەکان پاداشتیان کردم

00:09:18.246 --> 00:09:20.329
لە لایەن سەرۆک وەزیرانی وڵاتەکەم.

00:09:21.162 --> 00:09:23.704
واتە من دەچومە سەرشاشەی تەلەڤزیۆن.

00:09:23.746 --> 00:09:26.162
(پێکەنین)

00:09:26.204 --> 00:09:31.579
ئەو بەیانییە هەموویان لە بەردەم تەلەڤزیۆن
چاوەڕوان بوون، لەوانە دایک و باوکم.