WEBVTT

00:07:59.465 --> 00:08:02.001
baten wir die Regierungsbeamten
des Distrikts darum,

00:08:02.001 --> 00:08:03.565
mit Anithas Eltern zu sprechen,

00:08:03.565 --> 00:08:04.625
und es funktionierte.

00:08:04.625 --> 00:08:07.684
Dann gibt es noch Padma.

00:08:07.708 --> 00:08:10.000
Padma und ich waren zusammen
auf dem College.

00:08:10.000 --> 00:08:13.750
Sie ist die erste Studentin
in ihrem ganzen Dorf.

00:08:14.458 --> 00:08:17.059
Sie hatte mit mir
bei Bodhi Tree gearbeitet,

00:08:17.083 --> 00:08:20.518
bis sie sich eines Tages
entschied zu studieren.

00:08:20.542 --> 00:08:22.434
Ich fragte sie warum.

00:08:22.458 --> 00:08:23.654
Sie sagte mir,

00:08:23.654 --> 00:08:28.287
dass sie ganz sicher sein wollte,
in ihrem gesamten Leben

00:08:28.287 --> 00:08:31.667
niemals eine Verpflichtung
oder eine Last für jemanden zu sein.