WEBVTT

00:05:28.833 --> 00:05:31.101
no podía aportar nada de valor,

00:05:31.125 --> 00:05:34.750
sin embargo, la mayoría de 
la población india es hoy rural.

00:05:36.292 --> 00:05:41.476
Me di cuenta de que historias como la mía 
se consideraban una excepción.

00:05:41.500 --> 00:05:43.542
y nunca la expectativa.

00:05:45.583 --> 00:05:50.559
Creo que todos nacemos en una realidad 
que aceptamos ciegamente

00:05:50.583 --> 00:05:54.458
hasta que algo nos despierta 
y se abre un nuevo mundo.

00:05:55.292 --> 00:06:00.768
Cuando vi la primera firma de mi madre 
en su libro de salarios de liadora,