WEBVTT

00:09:26.208 --> 00:09:31.601
Todos estaban conectados a la televisión 
esa mañana, incluidos mis padres.

00:09:31.625 --> 00:09:35.309
Me gustaría creer que 
al ver a su hija en la televisión.

00:09:35.333 --> 00:09:37.458
hizo que mi madre 
se sintiera útil también.

00:09:38.667 --> 00:09:42.309
Con suerte, dejará de presionarme 
ahora para que me case.

00:09:42.333 --> 00:09:44.667
(Risas)

00:09:46.542 --> 00:09:50.518
Encontrar mi utilidad me ha ayudado 
a liberarme de las identidades.

00:09:50.542 --> 00:09:52.893
a las que la sociedad me empuja

00:09:52.917 --> 00:09:55.708
niña pobre de pueblo.

00:09:56.417 --> 00:10:00.351
Encontrar mi utilidad me ha ayudado 
a liberarme de mi caja,