WEBVTT

00:06:57.417 --> 00:07:00.768
Bueno, hace seis meses, 
teníamos una nueva miembro.

00:07:00.792 --> 00:07:02.893
Su nombre es Kaviarasi.

00:07:02.917 --> 00:07:06.393
La vi por primera vez
en una universidad local en Tirunelveli

00:07:06.417 --> 00:07:08.684
durante una de mis sesiones 
de capacitación.

00:07:08.708 --> 00:07:12.167
Como pueden ver, tiene una sonrisa 
que nunca puedes olvidar.

00:07:13.958 --> 00:07:18.768
La guiamos para que pudiera estudiar 
en la Universidad de Ashoka, Delhi.

00:07:18.792 --> 00:07:24.518
Lo mejor de su historia es que ahora está 
de vuelta en Bodhi Tree como entrenadora

00:07:24.542 --> 00:07:29.643
trabajando con dedicación para hacer 
un cambio en las vidas de otros como ella.

00:07:29.667 --> 00:07:32.643
Kaviarasi no quiere sentirse 
como una excepción.