WEBVTT

00:09:56.417 --> 00:10:00.351
Encontrar mi utilidad me ha ayudado 
a liberarme de mi caja,

00:10:00.375 --> 00:10:01.833
enjaulada y embotellada.

00:10:03.042 --> 00:10:06.309
Encontrar mi uso me 
ha ayudado a encontrar mi voz,

00:10:06.333 --> 00:10:08.250
mi autoestima y mi libertad.

00:10:09.292 --> 00:10:10.851
Los dejo con este pensamiento:

00:10:10.875 --> 00:10:13.167
¿Dónde te sientes útil a este mundo?

00:10:13.917 --> 00:10:15.684
Porque la respuesta a esa pregunta

00:10:15.708 --> 00:10:18.625
es donde encontrarás tu voz y tu libertad.

00:10:19.250 --> 00:10:20.518
Gracias.

00:10:20.542 --> 00:10:25.917
(Aplausos)