WEBVTT

00:04:59.875 --> 00:05:01.893
کسی می‌تواند حدس بزند چرا؟

00:05:01.917 --> 00:05:03.167
هیچ کس؟

00:05:04.167 --> 00:05:08.268
به این دلیل که به موهایم
روغن نارگیل زیادی می‌زدم.

00:05:08.292 --> 00:05:10.601
(خنده حضار)

00:05:10.625 --> 00:05:14.309
دیگری از من پرسید که انگلیسی را 
کجا یاد گرفته‌ام؟

00:05:14.333 --> 00:05:18.851
و بعضی از همتایانم ترجیح می‌دادند تا
من در تیم‌های درسی آنها نباشم

00:05:18.875 --> 00:05:23.434
چون فکر می‌کردند که قادر نخواهم بود تا
در مکالمات آنها مشارکت داشته باشم

00:05:23.458 --> 00:05:28.809
احساس کردم که همتایانم باور دارند 
شخصی که به مناطق روستایی هند تعلق دارد

00:05:28.833 --> 00:05:31.101
هیچ چیزارزشمندی برای ارائه ندارد.