WEBVTT

00:07:59.417 --> 00:08:01.684
ما از دفتر دولت منطقه خواستیم

00:08:01.708 --> 00:08:03.309
تا با آنها صحبت کنند

00:08:03.333 --> 00:08:04.601
و موفق شدیم.

00:08:04.625 --> 00:08:07.684
نفر بعدی پادما است.

00:08:07.708 --> 00:08:09.976
من و پادما با هم به دانشکده می‌رفتیم.

00:08:10.000 --> 00:08:13.750
او اولین شخص در تمام روستایش 
است که فارق التحصیل شده است.

00:08:14.458 --> 00:08:17.059
او با من در موسسه درخت بودهی
کار می‌کرد

00:08:17.083 --> 00:08:20.518
تا اینکه یک روز تصمیم گرفت به 
مدرسه تکمیلی برود

00:08:20.542 --> 00:08:22.434
از او دلیلش را پرسیدم.

00:08:22.458 --> 00:08:24.934
به من گفت که می‌خواهد مطمئن شود تا

00:08:24.958 --> 00:08:28.893
هیچ گاهی در زندگی‌اش برای کسی

00:08:28.917 --> 00:08:30.667
بار دوش و یا مسئولیت نخواهد بود.