WEBVTT

00:08:28.917 --> 00:08:30.667
à aucun moment de sa vie.

00:08:31.667 --> 00:08:33.808
Padma, Anitha et Kaviarasi

00:08:33.832 --> 00:08:36.558
ont grandi dans les communautés
et familles

00:08:36.582 --> 00:08:38.666
les plus difficiles qu'on puisse imaginer.

00:08:38.917 --> 00:08:42.558
Mais ma quête d'utilité dans ce monde

00:08:42.582 --> 00:08:45.708
leur a servi à trouver leur utilité
pour ce monde.

00:08:47.958 --> 00:08:49.559
Bien sûr, il y a des défis.

00:08:49.583 --> 00:08:52.268
Je sais que le changement
n'arrive pas soudainement.

00:08:52.292 --> 00:08:56.684
Je travaille beaucoup 
avec les familles et communautés

00:08:56.708 --> 00:08:59.601
pour les aider à comprendre
pourquoi l'éducation

00:08:59.625 --> 00:09:01.083
est utile à tous.