WEBVTT

00:09:26.208 --> 00:09:31.601
Tout le monde était collé à la télé,
y compris mes parents.

00:09:31.625 --> 00:09:35.309
Je voudrais croire que
voir sa fille à la télé

00:09:35.333 --> 00:09:37.458
a aussi permis à ma mère 
de se sentir utile.

00:09:38.667 --> 00:09:42.309
Espérons maintenant qu'elle arrête 
de me forcer à me marier.

00:09:42.333 --> 00:09:44.667
(Rires)

00:09:46.542 --> 00:09:50.518
Trouver mon utilité m'a aidée
à me libérer des identités

00:09:50.542 --> 00:09:52.893
imposées par la société --

00:09:52.917 --> 00:09:55.708
pauvre fille villageoise.

00:09:56.417 --> 00:10:00.351
Trouver mon utilité m'a permis
de ne pas être mise en boîte,