WEBVTT

00:06:57.417 --> 00:07:00.768
Il y a six mois, une nouvelle personne
nous a rejoints.

00:07:00.792 --> 00:07:02.893
Elle s'appelle Kaviarasi.

00:07:02.917 --> 00:07:06.393
Je l'ai repérée à l'université locale
de Tirunelveli

00:07:06.417 --> 00:07:08.684
pendant l'une de mes séances de formation.

00:07:08.708 --> 00:07:12.167
On peut voir qu'elle a 
un sourire remarquable.

00:07:13.958 --> 00:07:18.768
On l'a aidée à aller étudier 
à l'université d'Ashoka, à Delhi.

00:07:18.792 --> 00:07:24.518
Le meilleur, c'est qu'elle est de retour 
à Bodhi Tree en tant que formatrice

00:07:24.542 --> 00:07:29.643
travaillant avec dévouement à changer
la vie d'autres comme elle.

00:07:29.667 --> 00:07:32.643
Kaviarasi ne veut pas avoir l'impression
d'être une exception.