WEBVTT

00:09:56.417 --> 00:10:00.351
Trouver mon utilité m'a permis
de ne pas être mise en boîte,

00:10:00.375 --> 00:10:01.833
en cage et en bouteille.

00:10:03.042 --> 00:10:06.309
Trouver mon utilité m'a aidée
à trouver ma voix,

00:10:06.333 --> 00:10:08.250
ma propre estime et ma liberté.

00:10:09.292 --> 00:10:13.546
Je vous laisse avec cette réflexion :
où vous sentez-vous utile à ce monde ?

00:10:13.917 --> 00:10:15.684
Dans la réponse à cette question,

00:10:15.708 --> 00:10:18.625
vous trouverez votre voix
et votre liberté.

00:10:19.250 --> 00:10:20.518
Merci.

00:10:20.542 --> 00:10:25.917
(Applaudissements)