WEBVTT

00:04:59.875 --> 00:05:01.893
Qui peut deviner pourquoi ?

00:05:01.917 --> 00:05:03.167
Personne ?

00:05:04.167 --> 00:05:08.268
Parce que j'utilisais beaucoup
d'huile de coco dans mes cheveux.

00:05:08.292 --> 00:05:10.601
(Rires)

00:05:10.625 --> 00:05:14.309
Un autre m'a demandé 
comment j'avais appris l'anglais,

00:05:14.333 --> 00:05:18.851
et certains ne voulaient pas de moi
dans leur groupe de travail

00:05:18.875 --> 00:05:23.434
parce qu'ils pensaient que je n'étais pas
capable de contribuer à la discussion.

00:05:23.458 --> 00:05:28.809
J'ai senti que beaucoup de mes camarades
pensaient qu'une personne de l'Inde rurale

00:05:28.833 --> 00:05:31.101
ne pouvait rien apporter de valeur,