WEBVTT

00:08:59.625 --> 00:09:01.083
सभी के लिए उपयोगी है।

00:09:01.625 --> 00:09:04.268
उन्हें समझाने का सबसे तेज तरीका है 
कर के देखना ।

00:09:04.292 --> 00:09:06.851
जब वे अपने बच्चों को शिक्षा 
प्राप्त करते देखते हैं ,

00:09:06.875 --> 00:09:09.250
एक असली नौकरी पाते हुए ,
वे बदलने लगते हैं।

00:09:09.917 --> 00:09:13.250
सबसे अच्छा उदाहरण है 
जो मेरे घर पर हुआ है

00:09:14.250 --> 00:09:18.226
मुझे हाल ही में एक पुरस्कार दिया गया
मेरे सामाजिक कार्य की मान्यता के लिए

00:09:18.250 --> 00:09:20.333
मेरे राज्य के मुख्यमंत्री द्वारा।

00:09:21.167 --> 00:09:23.726
इसका मतलब मैं टेलीविजन पर 
होने जा रहा थी ।

00:09:23.750 --> 00:09:26.184
(हँसी)

00:09:26.208 --> 00:09:31.601
उस सुबह हर कोई टेलीविजन पर चिपका
हुआ था , मेरे माता-पिता सहित।