WEBVTT

00:05:28.833 --> 00:05:31.101
मूल्य का कुछ भी प्रदान नहीं कर सकता ,

00:05:31.125 --> 00:05:34.750
फिर भी भारत की ज़्यादातर 
जनसंख्या आज ग्रामीण है।

00:05:36.292 --> 00:05:41.476
मुझे एहसास हुआ कि मेरी जैसी कहानियाँ
बहुत अलग मानी जाती हैं

00:05:41.500 --> 00:05:43.542
और कभी आशा नहीं की जाती ।

00:05:45.583 --> 00:05:50.559
मैं मानती हूँ कि हम जिस वास्तविकता में
पैदा होते हैं उसे वैसे ही स्वीकार करते हैं

00:05:50.583 --> 00:05:54.458
जब तक कुछ हमें जगाता है
और एक नई दुनिया खुल जाती है।

00:05:55.292 --> 00:06:00.768
जब मैंने अपनी माँ का पहला हस्ताक्षर देखा
उसकी बीवी-रोलिंग वेज बुक पर,