WEBVTT

00:08:28.917 --> 00:08:30.667
अपने जीवन के किसी भी छोर पर।

00:08:31.667 --> 00:08:33.808
पदमा, अनीता और कविवरसी

00:08:33.832 --> 00:08:36.558
सबसे कठिन में परिवारों और समुदायों
में बड़ी हुईं

00:08:36.582 --> 00:08:38.250
जिसकी कोई कल्पना ही 
कर सकता है।

00:08:38.917 --> 00:08:42.558
फिर भी इस दुनिया में अपनी उपयोगिता 
खोजने की यात्रा

00:08:42.582 --> 00:08:45.708
में उनकी सेवा की इस दुनिया के लिए 
उनकी उपयोगिता।

00:08:47.958 --> 00:08:49.559
बेशक चुनौतियां हैं।

00:08:49.583 --> 00:08:52.268
बदलाव रात भर नहीं होता है।

00:08:52.292 --> 00:08:56.684
मैं परिवारों और समुदायों के साथ मिलकर 
काम करती हूँ 


00:08:56.708 --> 00:08:59.601
उन्हें समझने में मदद करने के लिए
की शिक्षा पाना

00:08:59.625 --> 00:09:01.083
सभी के लिए उपयोगी है।