WEBVTT

00:07:29.667 --> 00:07:32.643
कविवरसी एक अपवाद की तरह 
महसूस करना नहीं चाहती ।

00:07:32.667 --> 00:07:36.042
वह उपयोग में आना चाहती है
इस दुनिया में दूसरों के लिए।

00:07:37.417 --> 00:07:40.559
हाल ही में, कविरासी ने अनीता का उल्लेख किया,

00:07:40.583 --> 00:07:42.809
वो भी एक दूरदराज के ग्रामीण गांव से 
आई है,

00:07:42.833 --> 00:07:44.893
10-फुट-बाय-10 फुट के घर में रहती है,

00:07:44.917 --> 00:07:47.643
उसके माता-पिता भी खेत मजदूर हैं।

00:07:47.667 --> 00:07:52.809
कविरासी ने अनीता को प्रवेश में मदद की
एक प्रतिष्ठित स्नातक कार्यक्रम में

00:07:52.833 --> 00:07:55.792
भारत में एक शीर्ष विश्वविद्यालय में
पूरी छात्रवृत्ति के साथ।

00:07:56.542 --> 00:07:59.393
जब अनीता के माता-पिता
उसे दूर भेजने के लिए अनिच्छुक थे,

00:07:59.417 --> 00:08:01.684
हमने जिले प्रशासन के अधिकारी से पूछकर