WEBVTT

00:08:59.625 --> 00:09:01.173
berguna bagi semua orang.

00:09:01.215 --> 00:09:04.418
Cara tercepat untuk meyakinkan 
mereka adalah dengan bertindak.

00:09:04.418 --> 00:09:06.951
Saat mereka melihat anaknya
mendapat pendidikan nyata,

00:09:06.951 --> 00:09:09.250
pekerjaan yang nyata,
mereka mulai berubah.

00:09:09.917 --> 00:09:13.250
Contohnya yang terjadi di rumah saya.

00:09:14.250 --> 00:09:18.226
Saya mendapat penghargaan 
untuk pekerjaan sosial saya

00:09:18.250 --> 00:09:20.333
dari menteri utama negara saya.

00:09:21.167 --> 00:09:23.726
Artinya, saya masuk TV.

00:09:23.750 --> 00:09:26.184
(Tawa)

00:09:26.208 --> 00:09:31.601
Semua orang menonton TV
pagi itu, termasuk orang tua saya.