WEBVTT

00:07:29.667 --> 00:07:32.643
Kaviarasi tidak ingin dikecualikan.

00:07:32.667 --> 00:07:36.042
Dia ingin berguna untuk dunia.

00:07:37.417 --> 00:07:40.559
Belakangan ini, Kaviarasi membimbing
Anitha,

00:07:40.583 --> 00:07:42.809
yang juga dari desa pinggiran yang jauh,

00:07:42.833 --> 00:07:44.893
tinggal di rumah 3x3 m,

00:07:44.917 --> 00:07:47.643
orang tuanya juga buruh tani.

00:07:47.667 --> 00:07:52.809
Kaviarasi membantu Anitha masuk 
di program S1 bergengsi

00:07:52.833 --> 00:07:55.792
di universitas kelas atas di India 
dengan beasiswa penuh.

00:07:56.542 --> 00:07:59.393
Saat orang tua Anitha enggan 
menyekolahkannya begitu jauh,

00:07:59.417 --> 00:08:01.684
kami meminta 
pejabat administrasi kabupaten