WEBVTT

00:09:26.208 --> 00:09:31.601
Tutti erano incollati al televisore
quella mattina, compresi i miei genitori.

00:09:31.605 --> 00:09:35.339
Mi piace pensare che
vedere la loro figlia in TV

00:09:35.339 --> 00:09:37.458
ha fatto sentire mia mamma utile.

00:09:38.667 --> 00:09:42.309
Spero che ora la smetta
di insistere perché mi sposi.

00:09:42.323 --> 00:09:44.667
(Risate)

00:09:46.542 --> 00:09:50.518
Trovare il mio scopo mi ha aiutata
a sfuggire alle identità

00:09:50.522 --> 00:09:52.923
che la società mi aveva affibbiato,

00:09:52.923 --> 00:09:55.708
povera ragazza di campagna.

00:09:56.417 --> 00:10:00.371
Trovare il mio scopo mi ha aiutata
a sfuggire alla classificazione,