WEBVTT

00:07:29.667 --> 00:07:32.663
Kaviarasi non vuole sentirsi un'eccezione.

00:07:32.667 --> 00:07:36.042
Vuole aiutare gli altri in questo mondo.

00:07:37.417 --> 00:07:40.579
Di recente Kaviarasi ha formato Anitha,

00:07:40.583 --> 00:07:42.829
anche lei veniva da
un remoto villaggio rurale,

00:07:42.833 --> 00:07:44.923
abitava in una casa di tre metri per tre,

00:07:44.923 --> 00:07:47.663
anche i suoi genitori erano braccianti.

00:07:47.667 --> 00:07:52.829
Kaviarasi ha aiutato Anitha a essere
ammessa a un prestigioso corso di laurea

00:07:52.833 --> 00:07:56.262
in una delle migliori università
dell'India con borsa di studio completa.

00:07:56.542 --> 00:07:59.783
Quando i genitori di Anitha erano
riluttanti a mandarla così lontano,

00:07:59.783 --> 00:08:01.794
abbiamo chiesto
ai funzionari del distretto