WEBVTT

00:06:57.417 --> 00:07:00.788
Sei mesi fa si è unita a noi una persona.

00:07:00.792 --> 00:07:02.893
Si chiama Kaviarasi.

00:07:02.917 --> 00:07:06.423
L'ho notata per la prima volta
in un'università locale a Tirunelveli

00:07:06.423 --> 00:07:08.694
durante uno dei miei corsi di formazione.

00:07:08.708 --> 00:07:12.167
Noterete che ha un sorriso
che non si dimentica.

00:07:13.958 --> 00:07:18.768
L'abbiamo aiutata a cogliere l'opportunità
di studiare a Delhi all'Ashoka University.

00:07:18.772 --> 00:07:24.518
La parte più bella della sua storia è che
è tornata a Bodhi Tree come istruttrice

00:07:24.522 --> 00:07:29.663
e lavora con dedizione
per cambiare la vita di altri come lei.

00:07:29.667 --> 00:07:32.663
Kaviarasi non vuole sentirsi un'eccezione.