WEBVTT

00:08:28.917 --> 00:08:30.667
그녀의 인생의 어느 시점에도 말입니다.

00:08:31.667 --> 00:08:33.808
파드마, 아니타, 그리고 카비아라시는

00:08:33.832 --> 00:08:36.558
몹시 어려운 환경의 가족과 
공동체에서 자랐습니다.

00:08:36.582 --> 00:08:38.250
상상하기도 힘들만큼 말이죠.

00:08:38.917 --> 00:08:42.558
그렇지만 세상에서의
제 자신의 가치를 찾는 여정이

00:08:42.582 --> 00:08:45.708
그들이 세상에서의 그녀들 자신들의
가치를 찾도록 도왔습니다.

00:08:47.958 --> 00:08:49.559
물론 힘들 때도 있습니다.

00:08:49.583 --> 00:08:52.268
변화는 하룻밤 사이에 이뤄지는 게 
아니라는 걸 잘 알고있죠.

00:08:52.292 --> 00:08:56.684
제 일의 많은 부분은 가족과 공동체가

00:08:56.708 --> 00:08:59.601
이해할 수 있도록 돕는 것입니다.

00:08:59.625 --> 00:09:01.083
왜 교육이 모두에세 유용한 것인지요.