WEBVTT

00:08:59.625 --> 00:09:01.083
ရှင်းပြ ပေးနေရခြင်းပါ။

00:09:01.215 --> 00:09:04.268
သူတို့ကို လက်ခံစည်းရုံးရန် အအမြန်ဆုံး
နည်းလမ်းက လုပ်ပြရန်ပါပဲ။

00:09:04.292 --> 00:09:06.851
သူတို့က သူတို့ရဲ့ ကလေးတွေ
ပညာရေးကို တကယ့် ရနေပါလား၊

00:09:06.875 --> 00:09:09.820
တကယ့်အလုပ် ရတာကို၊
မြင်ရတဲ့ အခါမှာ သူတို့ဟာ ပြောင်းလဲလာကြတယ်။

00:09:09.917 --> 00:09:13.250
အကောင်းဆုံး ဥပမာက
ကျွန်မ အိမ်ရဲ့ အဖြစ်ပါပဲ။

00:09:14.250 --> 00:09:18.226
ကျွန်မရဲ့ လူမှုရေး လုပ်ငန်းတွေကို အသိအမှတ်
ပြုတဲ့ အနေနဲ့ ပြည်နယ် ဝန်ကြီးချုပ်က

00:09:18.250 --> 00:09:20.333
မကြာမီကပဲ ကျွန်မ ဆုချီးမြှင့်ခဲ့တယ်။

00:09:21.167 --> 00:09:23.726
ဆိုလိုတာက ကျွန်မကို တီဗီမှာ ပြပေးတော့မှာ။

00:09:23.750 --> 00:09:26.184
(ရယ်သံများ)

00:09:26.208 --> 00:09:31.601
အဲဒီ မနက်တုန်းက လူတိုင်းဟာ၊ ကျွန်မမိဘများ
အပါအဝင် တီဗီကို စောင့်ကြည့်နေခဲ့ကြတယ်။