WEBVTT

00:05:28.363 --> 00:05:31.101
ဘာမှ တန်ဖိုး မရှိနိုင်ဘူးလို့ ထင်ကြသလို
ခံစားရပါတယ်။

00:05:31.125 --> 00:05:34.750
တကယ်တမ်းမှာ အိန္ဒိယလူဦးရေရဲ့
အများစုက ကျေးလက်ဒေသမှာပါ။

00:05:36.292 --> 00:05:41.476
ကျွန်မလို အဖြစ်မျိုးဟာ ခြွင်းချက်ဖြစ်ပြီး
အများက မျှေလင့်ထားတာမျိုး မဟုတ်ကြောင်း

00:05:41.500 --> 00:05:43.542
ကျွန်မ နားလည်မိတယ်။

00:05:45.583 --> 00:05:50.559
ကျွန်မရဲ့ ယုံကြည်ချက်က ကျွန်မတို့အားလုံးဟာ
အရှိတရားထဲမှာ မျက်စိမှိတ် မွေးလာကြရတယ်၊

00:05:50.583 --> 00:05:54.458
တစ်ခုခုက ကျွန်မတို့ရှေ့မှာ
ကမ္ဘာကြီးအသစ်ကို ဖွင့်မပေးတဲ့ အချိန်ထိပါ။

00:05:55.292 --> 00:06:00.768
ကျွန်မ ကျွန်မမိခင်ရဲ့ ပထမလက်မှတ်ကို သူမရဲ့
bidi လိပ်ရေး မှတ်တမ်းမှာ တွေ့ရှိခဲ့စဉ်