WEBVTT

00:04:59.875 --> 00:05:01.893
ဘာကြောင့်လဲ ရှင်တို့ ခန့်မှန်းနိုင်လား။

00:05:01.917 --> 00:05:03.167
တစ်ယောက်ယောက်များ သိလား။

00:05:04.167 --> 00:05:08.268
ကျွန်မဆံပင်မှာ အုန်းဆီကို အများကြီး
အသုံးပြုခဲ့လို့ပါ။

00:05:08.292 --> 00:05:10.601
(ရယ်သံများ)

00:05:10.625 --> 00:05:14.309
ကျွန်မ အင်္ဂလိပ်စကားကို ဘယ်မှာ
သင်ယူခဲ့တာလဲ မေးသူ ရှိခဲ့တယ်၊

00:05:14.333 --> 00:05:18.851
တချို့ အတန်းနေ ကျောင်းသားတွေက သူတို့အဖွဲ့
ထဲ ကျွန်မကို အထည့် မခံလိုချင်ခဲ့ကြပါ၊

00:05:18.875 --> 00:05:23.434
သူတို့ရဲ့ ဆွေးနွေးမှုတွေထဲမှာ ကျွန်မ
ပါဝင်နိုင်မှ ာမဟုတ်ဘူးလို့ ထင်ခဲ့ကြတယ်။

00:05:23.458 --> 00:05:28.363
ကျွန်မရဲ့ ကျောင်းနေဘက် အများအပြားတို့က
အိန္ဒိယ ကျေးလက်ဒေသမှ လာသူဟာ

00:05:28.363 --> 00:05:31.101
ဘာမှ တန်ဖိုး မရှိနိုင်ဘူးလို့ ထင်ကြသလို
ခံစားရပါတယ်။