WEBVTT

00:08:28.917 --> 00:08:31.327
သေချာ စိတ်ချရစေဖို့အတွက်ပါ
ဆိုပြီး ရှင်းပြခဲ့တယ်။

00:08:31.457 --> 00:08:33.242
Padma, Anitha နဲ့ Kaviarasi တို့ဟာ

00:08:33.242 --> 00:08:36.558
စိတ်ကူးရနိုင်တဲ့ အခက်ခဲဆုံးသော
မိသားစုများနဲ့ အသိုင်းအဝိုင်းများထဲမှာ

00:08:36.582 --> 00:08:38.250
ကြီးပြင်းလာခဲ့ကြရတဲ့ သူတွေပါ။

00:08:38.917 --> 00:08:42.558
ကျွန်မက ဒီကမ္ဘာကြီးမှာ အသုံးဝင်သူ
ဖြစ်ကြောင်း ရှာနိုင်ခဲ့တဲ့ လမ်းကြောင်းဟာ

00:08:42.582 --> 00:08:46.008
သူတို့ကိုပါ ဒီကမ္ဘာကြီးမှာ အသုံးဝင်သူ
ဖြစ်အောင် ရှာကြံရန် ကူပေးခဲ့တယ်။

00:08:46.768 --> 00:08:49.123
စိန်ခေါ်မှုတွေကို ရင်ဆိုင်ကြရတာဓမ္မတာပါပဲ။

00:08:49.123 --> 00:08:52.268
အပြောင်းအလဲဆိုတာ နေ့ချင်းညချင်း
ဖြစ်မလာနိုင်တာကို ကျွန်မ သိပါတယ်။

00:08:52.292 --> 00:08:56.448
ကျွန်မရဲ့ အလုပ်အများစုက
မိသားစုများနဲ့ ရပ်ကွက်ပြည်သူတို့နဲ့

00:08:56.448 --> 00:08:59.601
ဆက်ဆံလျက် ပညာရေးကို ရယူရေးဟာ
လူတိုင်းအတွက် ဘာဖြစ်လို့ အရေးပါတာကို

00:08:59.625 --> 00:09:01.083
ရှင်းပြ ပေးနေရခြင်းပါ။