WEBVTT

00:09:56.417 --> 00:10:00.351
ကျွန်မကို အသုံးဝင်သူ ဖြစ်အောက် လုပ်နိုင်
ခြင်းက အဖက်ဖက်မှ လှောင်ပိတ်ခံနေခဲ့ရမှုမှ

00:10:00.375 --> 00:10:02.343
ကျွန်မကို လွတ်မြောက် လာစေခဲ့ပါတယ်။

00:10:02.352 --> 00:10:05.923
ကျွန်မကို အသုံးဝင်သူ ဖြစ်အောက် 
လုပ်နိုင်ခြင်းက ကိုယ့်အသံကို ရှာနိုင်ရန်၊

00:10:05.923 --> 00:10:08.670
မိမိကိုမိမိ ထိုက်တန်သူနဲ့
လွတ်လပ်သူ အဖြစ် ခံစားလာစေပါတယ်။

00:10:08.682 --> 00:10:11.451
ရှင်တို့အတွက် ကျွန်မရဲ့ အတွေး တစ်ခုကို
ထားရစ်ခဲ့ချင်ပါတယ်-

00:10:11.451 --> 00:10:14.567
ရှင်တို့ဟာ ဒီကမ္ဘာကြီးအတွက်
အသုံးဝင်ကြောင်း ဘယ်မှာ ခံစားကြရပါသလဲ။

00:10:14.567 --> 00:10:16.014
အဲဒီမေးခွန်းရဲ့ အဖြေဟာဖြင့်

00:10:16.014 --> 00:10:19.605
ရှင်တို့ရဲ့ အသံတွေကို ရှာတွေ့နိုင်ပြီး
ရှင်တို့ လွတ်လပ်တဲ့ နေရာပဲ ဖြစ်ပါတယ်။

00:10:19.605 --> 00:10:21.038
ကျေးဇူးတင်ပါတယ်။

00:10:21.038 --> 00:10:25.917
(လက်ခုပ်သံများ)