WEBVTT

00:09:56.417 --> 00:10:00.351
Descobrir minha utilidade me ajudou
a me libertar do que me enclausurava,

00:10:00.375 --> 00:10:02.103
me prendia e me confinava.

00:10:03.042 --> 00:10:06.309
Descobrir minha utilidade
me ajudou a encontrar minha voz,

00:10:06.333 --> 00:10:08.250
meu valor próprio e minha liberdade.

00:10:09.292 --> 00:10:10.851
Deixo uma reflexão com vocês:

00:10:10.875 --> 00:10:13.347
onde vocês se sentem úteis neste mundo?

00:10:13.917 --> 00:10:15.684
A resposta a essa pergunta

00:10:15.708 --> 00:10:18.625
é onde vocês vão encontrar
sua voz e sua liberdade.

00:10:19.250 --> 00:10:20.518
Obrigada.

00:10:20.542 --> 00:10:23.114
(Aplausos)