WEBVTT

00:08:28.917 --> 00:08:30.897
em nenhum momento de sua vida.

00:08:31.667 --> 00:08:33.808
Padma, Anitha e Kaviarasi

00:08:33.832 --> 00:08:36.558
cresceram nas famílias
e comunidades mais rígidas

00:08:36.582 --> 00:08:38.250
que alguém possa imaginar.

00:08:38.917 --> 00:08:42.558
Porém, a felicidade de descobrir
minha utilidade neste mundo

00:08:42.582 --> 00:08:45.708
serviu pra que elas descobrissem
a utilidade delas neste mundo.

00:08:47.958 --> 00:08:49.559
Claro que há desafios.

00:08:49.583 --> 00:08:52.268
Sei que mudanças não ocorrem
da noite para o dia,

00:08:52.292 --> 00:08:56.684
e muito do que faço é trabalhar
com famílias e comunidades,

00:08:56.708 --> 00:09:01.011
ajudando-as a entender
por que estudar é útil para todos.