WEBVTT

00:07:59.197 --> 00:08:01.684
pedimos aos funcionários
da administração do distrito

00:08:01.708 --> 00:08:03.309
para falarem com os pais dela,

00:08:03.333 --> 00:08:04.601
e deu certo.

00:08:04.625 --> 00:08:07.684
E tem também a Padma.

00:08:07.708 --> 00:08:09.976
Padma e eu fizemos faculdade juntas.

00:08:10.000 --> 00:08:13.750
Ela é a primeira em todo o seu vilarejo
a cursar uma pós-graduação.

00:08:14.458 --> 00:08:17.059
Ela tinha trabalhado comigo na Bodhi Tree,

00:08:17.083 --> 00:08:20.518
até que um dia decidiu
fazer pós-graduação.

00:08:20.542 --> 00:08:22.434
Perguntei a ela por quê.

00:08:22.458 --> 00:08:24.934
Ela me disse que queria garantir

00:08:24.958 --> 00:08:28.893
que ela jamais seria um peso
ou um fardo pra ninguém,

00:08:28.917 --> 00:08:30.897
em nenhum momento de sua vida.