WEBVTT

00:04:59.875 --> 00:05:01.473
Sabem porquê?

00:05:01.917 --> 00:05:03.167
Ninguém?

00:05:04.167 --> 00:05:08.528
Porque eu usava
muito óleo de coco no cabelo.

00:05:08.642 --> 00:05:10.501
(Risos)

00:05:10.625 --> 00:05:14.309
Outro perguntou-me onde
é que eu aprendera a falar inglês

00:05:14.333 --> 00:05:18.851
e alguns dos meus colegas preferiram
não me ter nas suas equipas de tarefas

00:05:18.875 --> 00:05:23.234
porque acharam que eu não seria capaz
de contribuir para a discussão.

00:05:23.458 --> 00:05:28.809
Senti que muitos dos meus colegas
achavam que uma pessoa da Índia rural

00:05:28.833 --> 00:05:31.291
não podia contribuir com nada de valor,