WEBVTT

00:05:55.292 --> 00:06:00.768
Когда я увидела первую подпись моей мамы
на зарплатной книжке,

00:06:00.792 --> 00:06:03.726
когда горячий воздух Дели
коснулся моего лица

00:06:03.750 --> 00:06:06.643
после 50-часовой поездки на поезде,

00:06:06.667 --> 00:06:10.184
когда я наконец почувствовала себя 
свободной и стала сама собой,

00:06:10.208 --> 00:06:13.518
я увидела проблеск нового мира, 
которого я так ждала,

00:06:13.542 --> 00:06:17.726
мира, где девочка вроде меня
больше не ответственность или обуза,

00:06:17.750 --> 00:06:20.393
а самостоятельная личность, 
значимый человек,

00:06:20.417 --> 00:06:22.083
приносящий пользу.

00:06:23.583 --> 00:06:27.226
К тому времени, как моё обучение
подошло к концу, моя жизнь изменилась.

00:06:27.250 --> 00:06:29.726
Я не только нашла свой утраченный голос,

00:06:29.750 --> 00:06:33.042
но также сделала выбор стать полезной.