WEBVTT

00:09:56.417 --> 00:10:00.351
การค้นพบคุณค่าของตนเอง
ทำให้ฉันเป็นอิสระจากการถูกจับใส่กล่อง

00:10:00.375 --> 00:10:01.833
ถูกขังกรง และถูกกดดัน

00:10:03.042 --> 00:10:06.309
การค้นพบคุณค่าของตนเอง
ช่วยให้ฉันค้นพบเสียงของตัวเอง

00:10:06.333 --> 00:10:08.250
ประโยชน์และอิสรภาพของตนเอง

00:10:09.292 --> 00:10:10.851
ฉันขอให้ความคิดนี้ไว้กับพวกคุณ

00:10:10.875 --> 00:10:13.167
คุณรู้สึกมีคุณค่าที่ไหนบนโลกนี้

00:10:13.917 --> 00:10:15.684
เพราะคำตอบสำหรับคำถามนั้น

00:10:15.708 --> 00:10:18.625
คือที่ที่คุณจะได้พบกับ
เสียงและอิสรภาพของคุณ

00:10:19.250 --> 00:10:20.518
ขอบคุณค่ะ

00:10:20.542 --> 00:10:25.917
(เสียงปรบมือ)