WEBVTT

00:05:55.092 --> 00:06:00.616
Annemin ücret defterindeki imzasını 
ilk defa gördüğümde,

00:06:01.080 --> 00:06:04.663
50 saatlik tren yolculuğundan sonra
Delhi'nin sıcak havasını

00:06:04.707 --> 00:06:06.494
yüzümde hissettiğimde,

00:06:06.568 --> 00:06:09.878
kendimi özgür hissettiğimde

00:06:10.052 --> 00:06:13.426
önümde uzanan yeni dünyayı gördüm.

00:06:13.500 --> 00:06:16.143
Kızların ağırlık ya da sorumluluk
olarak görülmediği

00:06:16.187 --> 00:06:17.853
değerli, faydalı bir insan olarak

00:06:17.893 --> 00:06:22.086
görüldüğü bir dünya.

00:06:23.420 --> 00:06:26.626
Bursum bittiği zaman
hayatım değişmişti.

00:06:27.450 --> 00:06:29.502
Sadece kayıp sesimi takip etmedim,

00:06:29.657 --> 00:06:33.871
daha faydalı olabilmek için
seçim yaptım.