WEBVTT

00:07:59.999 --> 00:08:01.687
Yerel yönetim yetkililerinden

00:08:01.687 --> 00:08:03.438
Anitha'nın ailesini ikna etmelerini

00:08:03.438 --> 00:08:04.996
rica ettik ve ailesi ikna oldu.

00:08:04.996 --> 00:08:07.350
Bir de Padma var.

00:08:07.428 --> 00:08:10.029
Padma ile ben üniversiteye beraber gittik.

00:08:10.093 --> 00:08:13.528
Köyümüzde üniversite mezunu olan ilk kişi.

00:08:14.452 --> 00:08:16.914
Benimle Bilgelik Ağacı Kurumu'nda
çalışıyordu.

00:08:17.118 --> 00:08:19.954
Birgün yüksek lisansa gitmeye karar verdi.

00:08:20.248 --> 00:08:21.613
Nedenini sordum.

00:08:22.457 --> 00:08:24.427
Hayatının hiçbir evresinde

00:08:24.437 --> 00:08:29.032
birilerine sorumluluk 
ya da yük olmayacağından

00:08:29.042 --> 00:08:30.318
emin olmak istiyordu.