WEBVTT

00:08:59.625 --> 00:09:01.083
для усіх нас.

00:09:01.625 --> 00:09:04.268
Найшвидший спосіб переконати їх –
це показати на ділі.

00:09:04.292 --> 00:09:06.851
Коли вони бачать, як їх діти
отримують справжню освіту,

00:09:06.875 --> 00:09:09.250
справжню роботу,
то вони починають змінюватися.

00:09:09.917 --> 00:09:13.250
Найкращим прикладом служить те,
що сталося зі мною.

00:09:14.250 --> 00:09:18.226
Недавно я отримала нагороду
за соціальну роботу

00:09:18.250 --> 00:09:20.333
від головного міністра мого штату.

00:09:21.167 --> 00:09:23.726
Це означало, що мене покажуть
по телебаченню.

00:09:23.750 --> 00:09:26.184
(Сміх)

00:09:26.208 --> 00:09:31.601
Того ранку усі не могли відірватись
від екрану, у тому числі мої батьки.