WEBVTT

00:09:56.417 --> 00:10:00.351
Віднайдення свого шляху допомогло мені
звільнитися з пастки,

00:10:00.375 --> 00:10:01.833
клітки та ланцюгів.

00:10:03.042 --> 00:10:06.309
Віднайдення свого шляху допомогло мені
віднайти мій голос,

00:10:06.333 --> 00:10:08.250
мою самооцінку та свободу.

00:10:09.292 --> 00:10:10.851
Запитайте себе:

00:10:10.875 --> 00:10:13.167
"Як ви можете принести світу користь?"

00:10:13.917 --> 00:10:15.684
Бо із відповіддю на це питання

00:10:15.708 --> 00:10:18.625
ви знайдете також ваш голос і свободу.

00:10:19.250 --> 00:10:20.518
Дякую.

00:10:20.542 --> 00:10:25.917
(Оплески)