WEBVTT

00:06:57.087 --> 00:07:00.768
چھ ماہ قبل، ہمارے ساتھ ایک
نئی رکن شامل ہوئیں۔

00:07:00.792 --> 00:07:02.893
ان کا نام کوی آرسی ہے۔

00:07:02.917 --> 00:07:06.393
میری اس سے پہلی ملاقات ترونیل ویلی کے
ایک مقامی کالج میں ہوئی

00:07:06.417 --> 00:07:08.684
میرے ایک تربیتی اجلاس کے دوران۔

00:07:08.708 --> 00:07:13.877
آپ دیکھ سکتے ہیں، اس کی مسکراہٹ ایسی ہے
جسے آپ کبھی بھول نہیں سکتے۔

00:07:13.878 --> 00:07:18.768
ہم نے اس کی اشوکا یونیورسٹی دہلی
میں تعلیم کے لئے رہنمائی کی۔

00:07:18.792 --> 00:07:24.518
اس کہانی کا دلچسپ پہلو اس کی واپسی
اور بودھی ٹری میں بحیثیت استاد شمولیت ہے

00:07:24.542 --> 00:07:29.643
وہ مکمل تندہی سے اپنی طرح دوسروں کی
زندگی بدلنے کے عمل میں مصروف ہے۔

00:07:29.667 --> 00:07:32.643
کوی آرسی خود کو الگ تھلک
محسوس نہیں کرنا چاہتی۔