WEBVTT

00:08:59.625 --> 00:09:01.075
سب کے لئے فائدہ مند ہے۔

00:09:01.085 --> 00:09:04.212
مائل کرنے کا تیز ترین طریقہ
انھیں ایسا کر کے دکھانا تھا۔

00:09:04.212 --> 00:09:07.051
جب وہ دیکھتے ہیں کہ ان کے بچے
مفید تعلیم حاصل کر رہے ہیں،

00:09:07.051 --> 00:09:09.930
نوکریوں پر لگ رہے ہیں،
وہ تبدیل ہونا شروع ہو جاتے ہیں۔

00:09:09.930 --> 00:09:14.230
جو میرے گھر ہوا وہ اس کی سب سے
بہترین مثال ہے۔

00:09:14.250 --> 00:09:18.226
حال ہی میں مجھے میرے سماجی کام 
کے اعتراف میں ایک اعزاز سے نوازا گیا

00:09:18.250 --> 00:09:21.133
میری ریاست کے وزیر اعلٰی کی جانب سے۔

00:09:21.167 --> 00:09:23.726
اس کا مطلب تھا کہ میں ٹیلی ویژن 
پر آوں گی۔

00:09:23.750 --> 00:09:26.184
(قہقہے)

00:09:26.208 --> 00:09:31.601
اس صبح میرے والدین سمیت سب لوگ
ٹیلیویژن سے چپکے ہوئے تھے۔