WEBVTT

00:05:55.292 --> 00:06:00.768
Khi tôi thấy chữ kí đầu tiên của mẹ tôi 
trên cuốn sổ danh thu của bà,

00:06:00.792 --> 00:06:03.726
khi tôi cảm nhận được luồng gió nóng của 
Delhi thổi trên mặt

00:06:03.750 --> 00:06:06.643
sau một chuyến tàu dài 50 tiếng,

00:06:06.667 --> 00:06:10.184
khi tôi cuối cùng đã được cảm nhận
sự tự do và thả lỏng mình,

00:06:10.208 --> 00:06:13.518
tôi thấy thoáng qua thế giới mà tôi từng
mong mỏi,

00:06:13.542 --> 00:06:17.726
một thế giới nơi một cô gái như tôi không
còn là một trách nhiệm hay gánh nặng

00:06:17.750 --> 00:06:20.393
nhưng là một con người có ích, có giá trị

00:06:20.417 --> 00:06:22.083
và là một người xứng đáng.

00:06:23.583 --> 00:06:27.226
Lúc chương trình học bổng kết thúc là lúc
cuộc sống của tôi thay đổi.

00:06:27.250 --> 00:06:29.726
Tôi không chỉ tìm ra được
giọng nói của mình,

00:06:29.750 --> 00:06:33.042
mà tôi còn có sự lựa chọn làm cho mình
trở nên hữu ích.