WEBVTT

00:05:28.833 --> 00:05:31.101
không thể cung cấp thứ gì có giá trị,

00:05:31.125 --> 00:05:34.750
mặc dù đa số dân số ở Ấn Độ ngày nay là từ
nông thôn.

00:05:36.292 --> 00:05:41.476
Tôi nhận ra rằng những câu chuyện như tôi
được xem là một ngoại lệ

00:05:41.500 --> 00:05:43.542
và không bao giờ là sự kì vọng.

00:05:45.583 --> 00:05:50.559
Tôi tin rằng tất cả chúng ta được sinh ra
vào một thực tại mà mình phải chấp nhận

00:05:50.583 --> 00:05:54.458
mù quáng cho tới khi một thứ gì đó thức
tỉnh mình và một thế giới mới mở ra.

00:05:55.292 --> 00:06:00.768
Khi tôi thấy chữ kí đầu tiên của mẹ tôi 
trên cuốn sổ danh thu của bà,