WEBVTT

00:06:27.810 --> 00:06:30.084
و تدلّ على أن للبيئة تأثير

00:06:30.108 --> 00:06:31.997
على إنتاج الخلايا العصبية الجديدة.

00:06:32.021 --> 00:06:36.275
وهنا ترون مقطعا لحصين فأر

00:06:36.299 --> 00:06:38.544
لا يملك عجلة دوارة بقفصه.

00:06:38.568 --> 00:06:42.603
وتلك النقاط المسودة قليلا التي ترونها
هي في الحقيقة خلايا عصبية جديدة ستتكون.

00:06:43.246 --> 00:06:48.384
والآن ترون مقطعا لحصين فأر

00:06:48.408 --> 00:06:51.004
يملك عجلة دوارة بقفصه.

00:06:51.028 --> 00:06:52.551
و تلاحظون الارتفاع الهائل

00:06:52.575 --> 00:06:55.388
للنقاط السوداء التي تمثل الخلايا العصبية
الجديدة التي ستتكون

00:06:56.819 --> 00:07:00.612
إذن يتأثر تكوين الخلايا العصبية بالأنشطة.
ولكن ليس هذا فقط.