WEBVTT

00:08:30.827 --> 00:08:32.620
كل هذه البيانات،

00:08:32.644 --> 00:08:35.225
حيث يتعين علينا أن ننظر 
على المستوى الخلوي،

00:08:35.249 --> 00:08:37.756
قد تم جمعها من خلال استعمال 
النماذج الحيوانية.

00:08:38.470 --> 00:08:42.851
ولكن تم اتباع هذا النظام الغذائي من قبل
مشاركين من البشر،

00:08:42.875 --> 00:08:49.033
وما يمكن أن نراه هنا هو أن النظام الغذائي 
ينظم الذاكرة والمزاج

00:08:49.057 --> 00:08:52.541
في نفس الاتجاه
كما ينظم تكوين الخلايا العصبية،

00:08:52.565 --> 00:08:57.322
مثل: الحد من السعرات الحرارية سيُعزّز
قدرة الذاكرة،

00:08:57.346 --> 00:09:02.445
بينما نظام غذائي غني بالدهنيات المشبعة
سيُؤدي إلى تفاقم أعراض الاكتئاب --