WEBVTT

00:07:29.144 --> 00:07:32.147
които се съдържат в черния шоколад
или боровинките,

00:07:32.171 --> 00:07:33.994
увеличава неврогенезата.

00:07:34.355 --> 00:07:35.861
Омега-3 мастните киселини

00:07:35.885 --> 00:07:38.096
в мазните риби, като сьомгата,

00:07:38.120 --> 00:07:40.558
ще увеличат производството
на нови неврони.

00:07:41.502 --> 00:07:45.603
Обратно - диета, богата на
наситени мазнини

00:07:45.627 --> 00:07:48.367
ще повлияе негативно на неврогенезата.

00:07:49.232 --> 00:07:53.414
Етанолът - приемът на алкохол -
ще намали неврогенезата.

00:07:53.981 --> 00:07:56.703
Не всичко, обаче, е загубено -

00:07:56.727 --> 00:07:59.779
ресвератролът, който се съдържа 
в червеното вино,

00:07:59.803 --> 00:08:03.294
помага за оцеляването на новите неврони.