WEBVTT

00:06:27.810 --> 00:06:30.084
i va demostrar
que l'entorn pot influir

00:06:30.108 --> 00:06:31.997
en la producció
de noves neurones.

00:06:32.021 --> 00:06:36.275
I aquí veieu 
part de l'hipocamp d'un ratolí

00:06:36.299 --> 00:06:38.544
que no tenia una roda
per córrer a la gàbia.

00:06:38.568 --> 00:06:42.603
I els puntets negres que es veuen
són futures neurones noves.

00:06:43.246 --> 00:06:48.384
I ara, mireu una part
de l'hipocamp d'un ratolí

00:06:48.408 --> 00:06:51.004
que sí que tenia
una roda.

00:06:51.028 --> 00:06:52.551
Podeu veure
l'increment massiu

00:06:52.575 --> 00:06:55.388
de punts negres que representen
les futures noves neurones.

00:06:56.819 --> 00:07:00.612
O sigui que l'activitat influeix
en la neurogènesi, però hi ha més.