WEBVTT

00:07:59.803 --> 00:08:03.294
contribueix a que aquestes 
noves neurones sobrevisquin.

00:08:03.708 --> 00:08:05.574
El proper cop
que aneu a un sopar,

00:08:05.598 --> 00:08:09.602
potser voldreu pendre aquesta beguda
"neutral per a la neurogènesi".

00:08:09.909 --> 00:08:12.042
(Rialles)

00:08:12.066 --> 00:08:14.567
I per últim, permeteu-me
que us mostri un darrer cas;

00:08:14.591 --> 00:08:15.749
un d'estrafalari.

00:08:15.773 --> 00:08:19.668
Als japonesos els fascinen
les textures del menjar,

00:08:19.692 --> 00:08:24.995
i s'ha vist que una dieta tova
perjudica la neurogènesi,

00:08:25.019 --> 00:08:29.740
al contrari que el menjar cruixent
o que s'ha de mastegar.