WEBVTT

00:06:27.810 --> 00:06:30.084
Dokazuje, že tvorbu nových neuronů

00:06:30.108 --> 00:06:31.997
ovlivňuje vnější prostředí.

00:06:32.021 --> 00:06:35.395
Tohle je část hipokampu myši,

00:06:35.479 --> 00:06:38.544
která v kleci neměla kolečko na běhání.

00:06:38.568 --> 00:06:42.863
Černé tečky, které tam vidíte,
jsou budoucí nové neurony.

00:06:43.246 --> 00:06:47.084
A tohle je část hipokampu myši,

00:06:47.158 --> 00:06:50.944
která v kleci kolečko na běhání měla.

00:06:51.028 --> 00:06:52.551
Vidíte, jak výrazně

00:06:52.575 --> 00:06:55.388
množství budoucích neuronů vzrostlo.

00:06:56.819 --> 00:07:01.262
Tělesná aktivita má tedy
na neurony vliv. Ale nejen ona.