WEBVTT

00:10:29.126 --> 00:10:34.163
Spíše si ale skutečně myslíme, 
že neurogenezi prospívá cokoli,

00:10:34.187 --> 00:10:38.857
co nějak zvyšuje přívod krve do mozku.

00:10:39.353 --> 00:10:41.980
MH: Takže nemusím mít v kanceláři
kolečko na běhání?

00:10:42.004 --> 00:10:43.167
ST: Ne, nemusíte!

00:10:43.191 --> 00:10:45.284
MH: Tak to je úleva! Nádhera.

00:10:45.308 --> 00:10:47.281
To byla Sandrine Thuret.
Moc děkujeme.

00:10:47.305 --> 00:10:48.805
ST: Děkuji, Margaret.

00:10:48.915 --> 00:10:49.865
(potlesk)