WEBVTT

00:08:57.346 --> 00:09:02.445
und fettiges Essen 
wird Depressionen fördern --

00:09:02.469 --> 00:09:06.333
im Gegensatz zu Omega-3-Fettsäuren,
die Neurogenese produzieren

00:09:06.357 --> 00:09:10.540
und außerdem die Symptome 
der Depression vermindern.

00:09:11.643 --> 00:09:16.460
Das Ernährungsverhalten hat also
einen großen Einfluss

00:09:16.484 --> 00:09:20.079
auf unsere mentale Gesundheit, 
auf das Gedächtnis und die Laune

00:09:20.103 --> 00:09:24.575
und auf die Produktion
neuer Nervenzellen im Hippocampus.

00:09:24.994 --> 00:09:26.914
Nicht nur, was man isst,

00:09:26.938 --> 00:09:30.003
sondern auch die Textur der Nahrung,
Zeitpunkt und deren Menge