WEBVTT

00:07:59.803 --> 00:08:03.294
erhält diese neuen Nervenzellen am Leben.

00:08:03.708 --> 00:08:05.574
Das nächste Mal auf einer Dinnerparty

00:08:05.598 --> 00:08:09.602
langen Sie ruhig zu bei diesem
Neurogenese-Neutralem-Drink .

00:08:09.909 --> 00:08:12.042
(Lachen)

00:08:12.066 --> 00:08:14.567
Und zu guter Letzt --

00:08:14.591 --> 00:08:15.749
etwas Lustiges.

00:08:15.773 --> 00:08:19.668
Japanische Gruppen experimentieren
mit Texturen von Lebensmitteln

00:08:19.692 --> 00:08:24.995
und haben herausgefunden, dass weiche
Nahrung Neurogenese verhindert,

00:08:25.019 --> 00:08:29.740
im Gegensatz zu Nahrung, die Kauen
erfordert -- Kaugummi oder Knusperkram.