WEBVTT

00:08:57.316 --> 00:09:02.439
ενώ διατροφή με υψηλά λιπαρά 
χειροτερεύει τα συμπτώματα της κατάθλιψης

00:09:02.439 --> 00:09:06.403
αντίθετα με τα Ωμέγα-3 λιπαρά οξέα, 
που αυξάνουν τη νευρογένεση,

00:09:06.403 --> 00:09:10.820
και επίσης βοηθούν να μειώσουμε 
τα συμπτώματα της κατάθλιψης.

00:09:11.643 --> 00:09:16.414
Έτσι πιστεύουμε
ότι η επίδραση της διατροφής

00:09:16.414 --> 00:09:20.043
στην πνευματική υγεία,
στη μνήμη και τη διάθεση

00:09:20.043 --> 00:09:24.715
ουσιαστικά παρεμβαίνει στην παραγωγή 
νέων νευρώνων στον ιππόκαμπο.

00:09:24.994 --> 00:09:26.954
Και δεν είναι μόνον ό,τι τρώτε

00:09:26.954 --> 00:09:29.187
αλλά επίσης η υφή του φαγητού,

00:09:29.187 --> 00:09:32.191
πότε το τρώτε και πόσο από αυτό τρώτε.