WEBVTT

00:10:29.078 --> 00:10:34.115
αλλά οτιδήποτε αυξάνει την παραγωγή -

00:10:35.075 --> 00:10:37.195
ή αυξάνει τη ροή του αίματος στον εγκέφαλο

00:10:37.195 --> 00:10:39.247
θα είναι επωφελές.

00:10:39.253 --> 00:10:41.710
ΜΧ: Να μην βάλω λοιπόν 
κυλιόμενο τροχό στο γραφείο;

00:10:41.710 --> 00:10:42.723
ΣΤ: Όχι, μην βάλεις!

00:10:42.723 --> 00:10:45.046
ΜΧ: Τι ανακούφιση! Θαυμάσια.

00:10:45.046 --> 00:10:46.809
Σαντρίν Τουρέ, σ' ευχαριστούμε πολύ.

00:10:46.809 --> 00:10:47.978
ΣΤ: Ευχαριστώ, Μάργκρετ.

00:10:47.978 --> 00:10:49.226
(Χειροκρότημα)