WEBVTT

00:05:59.861 --> 00:06:02.110
(Γέλια)

00:06:02.753 --> 00:06:05.184
Τι πιστεύετε για τη γήρανση.

00:06:07.645 --> 00:06:11.302
Το επίπεδο νευρογένεσης 
μειώνεται καθώς γερνάμε,

00:06:11.302 --> 00:06:13.318
αλλά ακόμη υφίσταται.

00:06:14.042 --> 00:06:16.313
Τέλος, τι λέτε για το τρέξιμο;

00:06:17.912 --> 00:06:20.871
Θα σας αφήσω να το κρίνετε μόνοι σας.

00:06:21.563 --> 00:06:23.429
Είναι μία από τις πρώτες μελέτες

00:06:23.429 --> 00:06:27.826
που έκανε ένας από τους μέντορές μου,
ο Ράστι Γκέιτζ στο Ινστιτούτο Σάλκ,

00:06:27.826 --> 00:06:29.294
που δείχνει ότι το περιβάλλον

00:06:29.294 --> 00:06:32.037
μπορεί να έχει επίδραση
στην παραγωγή νέων νευρώνων.