WEBVTT

00:05:59.881 --> 00:06:02.110
(Laughter)

00:06:02.753 --> 00:06:04.944
How about getting older?

00:06:07.645 --> 00:06:11.328
So the neurogenesis rate
will decrease as we get older,

00:06:11.352 --> 00:06:13.098
but it is still occurring.

00:06:14.042 --> 00:06:16.233
And then finally, how about running?

00:06:17.912 --> 00:06:20.721
I will let you judge that one by yourself.

00:06:21.563 --> 00:06:23.359
So this is one of the first studies

00:06:23.383 --> 00:06:27.786
that was carried out by one of my mentors,
Rusty Gage from the Salk Institute,

00:06:27.810 --> 00:06:30.084
showing that the environment
can have an impact