WEBVTT

00:07:59.803 --> 00:08:03.294
has been shown to promote
the survival of these new neurons.

00:08:03.708 --> 00:08:05.574
So next time you are at a dinner party,

00:08:05.598 --> 00:08:09.602
you might want to reach for this possibly
"neurogenesis-neutral" drink.

00:08:09.909 --> 00:08:12.042
(Laughter)

00:08:12.066 --> 00:08:14.567
And then finally,
let me point out the last one --

00:08:14.591 --> 00:08:15.749
a quirky one.

00:08:15.773 --> 00:08:19.668
So Japanese groups are fascinated
with food textures,

00:08:19.692 --> 00:08:24.995
and they have shown that actually
soft diet impairs neurogenesis,

00:08:25.019 --> 00:08:29.740
as opposed to food that requires
mastication -- chewing -- or crunchy food.