WEBVTT

00:10:29.384 --> 00:10:33.984
pero creemos que cualquier cosa
que aumente la producción

00:10:33.984 --> 00:10:38.977
o mueva el flujo sanguíneo al
cerebro debería ser beneficiosa.

00:10:38.977 --> 00:10:41.880
MH: ¿Entonces no necesito una
rueda para correr en mi oficina?

00:10:41.880 --> 00:10:42.739
ST: ¡No!

00:10:42.739 --> 00:10:44.769
MH: ¡Qué alivio! Eso es maravilloso.

00:10:44.769 --> 00:10:46.969
Sandrine Thuret, muchas gracias.

00:10:46.969 --> 00:10:48.259
ST: Gracias, Margaret.

00:10:48.259 --> 00:10:50.029
(Aplausos)