WEBVTT

00:07:59.803 --> 00:08:03.294
که باعث ترویج ماندگاری 
عصب‌های نو می‌شوند.

00:08:03.708 --> 00:08:05.574
نوبت بعدی که به مهمانی دعوت شدید،

00:08:05.598 --> 00:08:09.602
ممکن هست بخواهید 
نوشیدنی"نوروژنز خنثی" را بردارید.

00:08:09.909 --> 00:08:12.042
(خنده تماشاگران)

00:08:12.066 --> 00:08:14.567
در آخر، بگذارید آخرین مورد را بگویم--

00:08:14.591 --> 00:08:15.749
یک چیز عجیب و غیر منتظره.

00:08:15.773 --> 00:08:19.668
خُب، گروه محقق ژاپنی
مجذوب بافت غذایی هستند،

00:08:19.692 --> 00:08:24.995
آنها نشان دادن که رژیم‌های غذایی 
ساده و نرم تولید نوروژنز را مختل می‌کند،

00:08:25.019 --> 00:08:29.740
در مقابل غذاهای ترد، جویدنی
و برشته بهبود بخش هستند.