WEBVTT

00:08:57.346 --> 00:09:02.445
در حالی که رژیم غذایی پرچرب
علائم افسردگی را تشدید می‌کند--

00:09:02.469 --> 00:09:06.333
و بر‌عکس اسید چرب اُمگا ۳ 
باعث افزایش نوروژنز می‌شود،

00:09:06.357 --> 00:09:10.540
همچنین کمک به کاهش علائم افسردی میکند.

00:09:11.643 --> 00:09:16.460
بنابراین فکر می‌کنیم
که تاثیر رژیم غذایی

00:09:16.484 --> 00:09:20.079
بر سلامتی روانی، حافظه 
و خلق و خوی تاثیر دارد،

00:09:20.103 --> 00:09:24.575
که در واقع واسطه ای برای تولید 
عصب‌های نو در هیپوکامپوس هستند.

00:09:24.994 --> 00:09:26.914
و نه تنها چیزی که می‌خورید تاثیر دارد،

00:09:26.938 --> 00:09:30.003
بلکه با چه بافتی از غذا،
زمان خوردن غذا،