WEBVTT

00:07:29.144 --> 00:07:32.147
joita on tummassa suklaassa
tai mustikoissa,

00:07:32.171 --> 00:07:33.994
lisää neurogeneesiä.

00:07:34.355 --> 00:07:35.861
Omega-3 rasvahapot,

00:07:35.885 --> 00:07:38.096
jota on rasvaisessa kalassa,
kuten lohessa,

00:07:38.120 --> 00:07:40.558
lisäävät näiden hermosolujen tuotantoa.

00:07:41.502 --> 00:07:45.603
Toisaalta paljon tyydyttyneitä rasvoja
sisältävällä ruokavaliolla

00:07:45.627 --> 00:07:48.367
on kielteinen vaikutus
neurogeneesiin.

00:07:49.232 --> 00:07:53.414
Etanoli -- alkoholin nauttiminen --
vähentää neurogeneesiä.

00:07:53.981 --> 00:07:56.703
No kaikkea ei ole menetetty;

00:07:56.727 --> 00:07:59.779
reservatrolin, jota on punaviinissä,

00:07:59.803 --> 00:08:03.294
on osoitettu edistävän näiden
uusien neuronien selviytymistä.