WEBVTT

00:09:26.938 --> 00:09:30.003
vaan merkitystä on myös ruuan
rakenteella, milloin syöt

00:09:30.027 --> 00:09:32.301
ja sillä, kuinka paljon syöt.

00:09:33.841 --> 00:09:37.874
Meidän neurogeneesistä kiinnostuneiden
hermotutkijoiden kannalta

00:09:37.898 --> 00:09:41.563
meidän täytyy ymmärtää paremmin
näiden uusien neuronien toimintaa

00:09:41.587 --> 00:09:45.571
ja sitä, miten voimme hallita niiden
eloonjäämistä ja tuotantoa.

00:09:45.896 --> 00:09:50.435
Meidän täytyy myös löytää keino suojella
Robertin potilaiden neurogeneesiä.

00:09:51.271 --> 00:09:52.648
Ja sinä --

00:09:52.672 --> 00:09:55.102
jätän sinut vastuuseen
omasta neurogeneesistäsi.

00:09:55.691 --> 00:09:56.849
Kiitos!

00:09:56.873 --> 00:10:01.062
(Aplodeja)