WEBVTT

00:07:59.803 --> 00:08:03.294
on osoitettu edistävän näiden
uusien neuronien selviytymistä.

00:08:03.708 --> 00:08:05.574
Seuraavilla päivälliskutsuilla,

00:08:05.598 --> 00:08:09.602
kannattaa kurkotella tätä mahdollisesti
"neurogeneesi-neutraalia" juomaa.

00:08:09.909 --> 00:08:12.042
(Naurua)

00:08:12.066 --> 00:08:14.567
Ja lopuksi, haluaisin osoittaa
vielä viimeisen --

00:08:14.591 --> 00:08:15.749
omituisen.

00:08:15.773 --> 00:08:19.668
Japanilaisia tutkimusryhmiä on kiehtonut
ruuan rakenne,

00:08:19.692 --> 00:08:24.995
ja he ovat osoittaneet, että pehmeä
ruoka heikentää neurogeneesiä,

00:08:25.019 --> 00:08:29.740
toisin kuin ruoka, joka vaatii pureskelua
-- jauhamista -- tai rapea ruoka.