WEBVTT

00:08:57.346 --> 00:09:02.445
kun taas runsasrasvainen ruokavalio
pahentaa masennusoireita --

00:09:02.469 --> 00:09:06.333
toisin kuin omega-3 rasvahapot,
jotka lisäävät neurogeneesiä,

00:09:06.357 --> 00:09:10.540
ja auttavat myös vähentämään
masennuksen oireita.

00:09:11.643 --> 00:09:16.460
Joten uskomme, että ruokavalion vaikutus

00:09:16.484 --> 00:09:20.079
mielenterveyteen, muistiin ja mielialaan

00:09:20.103 --> 00:09:24.575
johtuu itse asiassa uusien hermosolujen
muodostumisesta hippokampuksessa.

00:09:24.994 --> 00:09:26.914
Eikä kyse ole vain ruuasta,

00:09:26.938 --> 00:09:30.003
vaan merkitystä on myös ruuan
rakenteella, milloin syöt