WEBVTT

00:05:59.881 --> 00:06:02.110
(Risos)

00:06:02.753 --> 00:06:04.944
E que din de facerse vello?

00:06:07.645 --> 00:06:11.328
A taxa de neuroxénese diminúe
ao facerse vello,

00:06:11.352 --> 00:06:13.098
pero aínda ocorre.

00:06:14.042 --> 00:06:16.233
E xa para rematar, que din de correr?

00:06:17.912 --> 00:06:20.721
Vou deixar que xulguen por si mesmos.

00:06:21.563 --> 00:06:23.359
Este é un dos primeiros estudos

00:06:23.383 --> 00:06:27.786
levados a cabo polo un dos meus mentores,
Rusty Gage, do Instituto Salk,

00:06:27.810 --> 00:06:30.084
que amosa que o ambiente
pode ter un impacto