WEBVTT

00:06:27.810 --> 00:06:30.084
que amosa que o ambiente
pode ter un impacto

00:06:30.108 --> 00:06:31.997
na produción de novas neuronas.

00:06:32.021 --> 00:06:36.275
Aquí poden ver unha sección
do hipocampo dun rato

00:06:36.299 --> 00:06:38.544
que non tiña roda de exercicio
na súa gaiola.

00:06:38.568 --> 00:06:42.603
Os pequenos puntos negros que ven
son novas neuronas formándose.

00:06:43.246 --> 00:06:48.384
E agora, poden ver a sección
do hipocampo dun rato

00:06:48.408 --> 00:06:51.004
con roda de exercicio na gaiola.

00:06:51.028 --> 00:06:52.551
Poden ver o incremento masivo

00:06:52.575 --> 00:06:55.548
de puntos negros que representan
novas neuronas en formación.

00:06:56.819 --> 00:07:00.612
Así que a actividade inflúe na neuroxénese
pero isto non é todo.