WEBVTT

00:06:27.810 --> 00:06:30.084
pokazujući da okolina
ima utjecaja na

00:06:30.108 --> 00:06:31.997
stvaranje novih neurona.

00:06:32.021 --> 00:06:36.275
I ovdje možete vidjeti presjek
hipokampusa miša

00:06:36.299 --> 00:06:38.544
Koji nije trčao u točku u svom kavezu.

00:06:38.568 --> 00:06:42.603
Ove male crne točke koje vidite
su zapravo neuroni u nastanku.

00:06:43.246 --> 00:06:48.384
A sad, vidite presjek 
hipokampusa miša

00:06:48.408 --> 00:06:51.004
koji je trčao u svom kavezu.

00:06:51.028 --> 00:06:52.551
Vidite veliko povećanje

00:06:52.575 --> 00:06:55.388
Ovih crnih točaka koje
prikazuju neurone u nastanku.

00:06:56.819 --> 00:07:00.612
Aktivnost utječe na neurogenezu,
ali to nije sve.