WEBVTT

00:09:26.938 --> 00:09:30.003
hanem az étel textúrájáról 
és arról is, hogy mikor esszük

00:09:30.027 --> 00:09:32.291
és mennyit eszünk belőle.

00:09:33.841 --> 00:09:37.874
Ami a neurogenezissel foglalkozó 
idegtudósokat illeti —

00:09:37.898 --> 00:09:41.563
jobban meg kell értenünk ezeknek 
az új idegsejteknek a feladatát,

00:09:41.587 --> 00:09:45.571
és hogy mivel szabályozhatjuk 
a fennmaradásukat és a képződésüket.

00:09:45.896 --> 00:09:50.435
Arra is rá kell jönnünk, hogyan védjük 
meg Robert betegeinek a neurogenezisét.

00:09:51.271 --> 00:09:52.958
Ami önöket illeti — a felelősséget

00:09:52.958 --> 00:09:55.312
saját neurogenezisükért — önökre bízom.

00:09:55.691 --> 00:09:56.849
Köszönöm.

00:09:56.873 --> 00:10:02.746
(Taps)