WEBVTT

00:09:56.873 --> 00:10:02.746
(Taps)

00:10:02.746 --> 00:10:05.188
Margaret Heffernan: 
Fantasztikus kutatás, Sandrine.

00:10:05.212 --> 00:10:07.457
Mint mondtam, 
megváltoztattad az életem —,

00:10:07.481 --> 00:10:09.259
most már sok áfonyát eszem.

00:10:09.283 --> 00:10:10.830
Sandrine Thuret: Nagyon jó.

00:10:11.528 --> 00:10:13.972
MH: Igazán érdekel a futás témája.

00:10:14.869 --> 00:10:16.520
Muszáj futnom?

00:10:17.368 --> 00:10:19.820
Vagy valójában csak az aerob 
testmozgásról van szó,

00:10:19.844 --> 00:10:21.639
amely oxigénnel látja el az agyat?

00:10:21.663 --> 00:10:23.798
Lehet bármilyen intenzív mozgás?

00:10:24.101 --> 00:10:25.838
ST: Jelen pillanatban

00:10:25.862 --> 00:10:29.102
nem igazán tudjuk megmondani, 
hogy csak maga a futás-e a fontos,

00:10:29.126 --> 00:10:34.163
de azt gondoljuk, hogy bármi, ami valóban 
fokozza a termelődést —