WEBVTT

00:10:29.126 --> 00:10:34.163
tapi kami berpikir apapun yang pasti akan
meningkatkan produksi --

00:10:34.187 --> 00:10:37.267
atau melancarkan aliran darah ke otak,

00:10:37.291 --> 00:10:38.893
dapat bermanfaat.

00:10:39.353 --> 00:10:41.980
MH: Jadi saya tidak perlu lari 
di roda putar di kantor?

00:10:42.004 --> 00:10:43.167
ST: Tidak, tidak harus!

00:10:43.191 --> 00:10:45.284
MH: Oh, sangat melegakan! Luar biasa.

00:10:45.308 --> 00:10:47.281
Sandrine Thuret, terima kasih banyak.

00:10:47.281 --> 00:10:48.526
ST: Terima kasih, Margaret

00:10:48.526 --> 00:10:49.606
(Tepuk tangan)