WEBVTT

00:07:29.144 --> 00:07:32.147
yang terkandung dalam coklat hitam
atau blueberry,

00:07:32.171 --> 00:07:33.994
akan meningkatkan neurogenesis.

00:07:34.355 --> 00:07:35.861
Lemak asam Omega-3,

00:07:35.885 --> 00:07:38.096
yang ada di dalam ikan berlemak,
seperti salmon

00:07:38.120 --> 00:07:40.558
akan meningkatkan
produksi neuron baru ini.

00:07:41.502 --> 00:07:45.603
Sebaliknya, 
diet yang kaya lemak jenuh tinggi

00:07:45.627 --> 00:07:48.367
akan memberi dampak negatif pada
neurogenesis.

00:07:49.232 --> 00:07:53.414
Ethanol -- asupan alkohol --
akan mengurangi neurogenesis.

00:07:53.981 --> 00:07:56.703
Bagaimanapun, tidak semuanya;

00:07:56.727 --> 00:07:59.779
resveratrol, 
yang terkandung dalam anggur merah,

00:07:59.803 --> 00:08:03.294
dapat meningkatkan ketahanan neuron
baru ini.