WEBVTT

00:08:57.346 --> 00:09:02.445
mentre una dieta ricca di grassi 
aggrava i sintomi depressivi,

00:09:02.469 --> 00:09:06.333
al contrario degli acidi grassi Omega-3
i quali incrementano la neurogenesi

00:09:06.357 --> 00:09:10.540
e aiutano a diminuire i sintomi
della depressione.

00:09:11.643 --> 00:09:16.460
Pensiamo quindi che l'effetto della dieta

00:09:16.484 --> 00:09:20.079
sulla salute mentale, sulla memoria
e sull'umore,

00:09:20.103 --> 00:09:24.575
è in realtà mediata dalla produzione
di nuovi neuroni nell'ippocampo.

00:09:24.994 --> 00:09:26.914
E non è solamente cosa mangiate

00:09:26.938 --> 00:09:30.003
ma anche la consistenza del cibo,
quando mangiate