WEBVTT

00:07:29.144 --> 00:07:32.147
contenuti nel cioccolato fondente
e nei mirtilli,

00:07:32.171 --> 00:07:33.994
incrementa la neurogenesi.

00:07:34.355 --> 00:07:35.861
Acidi grassi Omega-3,

00:07:35.885 --> 00:07:38.096
presenti nei pesci grassi,
come il salmone,

00:07:38.120 --> 00:07:40.558
incrementa la produzione di nuovi neuroni.

00:07:41.502 --> 00:07:45.603
Al contrario, una dieta ricca
in grassi saturi

00:07:45.627 --> 00:07:48.367
avrà un impatto negativo
sulla neurogenesi.

00:07:49.232 --> 00:07:53.414
L'etanolo, il consumo di alcool,
diminuisce la neurogenesi.

00:07:53.981 --> 00:07:56.703
Ad ogni modo, non tutto è perduto;

00:07:56.727 --> 00:07:59.779
il resveratrolo, contenuto nel vino rosso,

00:07:59.803 --> 00:08:03.294
aiuta la sopravvivenza di questi
nuovi neuroni.