WEBVTT

00:10:29.126 --> 00:10:34.163
ma pensiamo che tutto ciò 
che di fatto incrementa

00:10:34.187 --> 00:10:37.267
il flusso sanguigno al cervello,

00:10:37.291 --> 00:10:38.893
sia di beneficio.

00:10:39.353 --> 00:10:41.980
MH: Quindi non devo mettere
una ruota nel mio ufficio?

00:10:42.004 --> 00:10:43.167
ST: No, non devi.

00:10:43.191 --> 00:10:45.284
MH: Oh, che sollievo! Magnifico.

00:10:45.308 --> 00:10:47.061
Grazie mille Sandrine Thuret.

00:10:47.085 --> 00:10:48.284
ST: Grazie Margaret.

00:10:48.308 --> 00:10:50.976
(Applausi)