WEBVTT

00:09:26.938 --> 00:09:30.003
ma anche la consistenza del cibo,
quando mangiate

00:09:30.027 --> 00:09:31.851
e la quantità di ciò che mangiate.

00:09:33.841 --> 00:09:37.874
Da parte nostra, neuroscienziati
interessati alla neurogenesi,

00:09:37.898 --> 00:09:41.563
dobbiamo capire meglio
la funzione di questi nuovi neuroni,

00:09:41.587 --> 00:09:45.571
e come possiamo controllarne
la sopravvivenza e la produzione.

00:09:45.896 --> 00:09:50.435
Dobbiamo inoltre proteggere
la neurogenesi nei pazienti di Robert.

00:09:51.271 --> 00:09:52.648
Da parte vostra,

00:09:52.672 --> 00:09:55.102
a voi la responsabilità
della vostra neurogenesi.

00:09:55.691 --> 00:09:56.849
Grazie.

00:09:56.873 --> 00:10:02.832
(Applausi)