WEBVTT

00:07:59.803 --> 00:08:03.294
aiuta la sopravvivenza di questi
nuovi neuroni.

00:08:03.708 --> 00:08:05.574
La prossima volta che sarete a una cena

00:08:05.598 --> 00:08:09.602
potrete comunque optare per
questa bevanda "a neurogenesi neutrale".

00:08:09.909 --> 00:08:12.042
(Risate)

00:08:12.066 --> 00:08:14.567
Per finire, voglio illustrarvene
un ultimo,

00:08:14.591 --> 00:08:15.749
uno bizzarro.

00:08:15.773 --> 00:08:19.668
I giapponesi, affascinati 
dalla consistenza del cibo,

00:08:19.692 --> 00:08:24.995
hanno dimostrato che una dieta morbida
compromette la neurogenesi,

00:08:25.019 --> 00:08:29.740
al contrario del cibo che richiede
maggiore masticazione.