WEBVTT

00:09:56.873 --> 00:10:02.832
（拍手）

00:10:02.856 --> 00:10:05.188
マーガレット・ヘファーナン: 
素晴らしい研究です

00:10:05.212 --> 00:10:07.457
私の生活を変えてくれました

00:10:07.481 --> 00:10:09.259
今はブルーベリーを沢山食べています

00:10:09.283 --> 00:10:10.830
サンドリン・チュレ: 素晴らしい

00:10:11.528 --> 00:10:13.972
マーガレット: 走ることの話に
興味があります

00:10:14.869 --> 00:10:16.520
走らないといけませんか？

00:10:17.368 --> 00:10:20.010
それとも脳に酸素を送るための

00:10:20.034 --> 00:10:21.639
有酸素運動のことですか？

00:10:21.663 --> 00:10:23.798
激しい運動なら
何でも良いのでしょうか？

00:10:24.101 --> 00:10:25.838
サンドリン: 今のところ

00:10:25.862 --> 00:10:29.102
走ること自体かどうか
はっきり言えませんが

00:10:29.126 --> 00:10:34.163
神経細胞の生成を高めるものは