WEBVTT

00:05:28.718 --> 00:05:30.034
რას იტყვით სტრესზე?

00:05:31.431 --> 00:05:36.168
დიახ, სტრესი შეამცირებს 
ჰიპოკამპში ახალი ნეირონების წარმოქმნას.

00:05:36.192 --> 00:05:37.804
ძილის ნაკლებობა?

00:05:39.375 --> 00:05:42.074
რა თქმა უნდა, ეს შეამცირებს ნეიროგენეზს.

00:05:42.098 --> 00:05:43.319
სექსზე რა აზრის ხართ?

00:05:44.414 --> 00:05:45.566
ოჰ, ვაუ!

00:05:45.590 --> 00:05:46.857
(სიცილი)

00:05:46.881 --> 00:05:50.634
დიახ, თქვენ მართალი ხართ 
ეს გაზრდის ახალი ნეირონების წარმოქმნას.

00:05:50.658 --> 00:05:52.810
თუმცა, მთავარი აქ ბალანსია.

00:05:52.834 --> 00:05:55.047
ჩვენ არ გვსურს ჩავვარდეთ ისეთ სიტუაციაში..

00:05:55.071 --> 00:05:56.999
(სიცილი)

00:05:57.023 --> 00:05:59.857
როცა ზედმეტ სექსს ძილის 
ნაკლებობამდე მივყავართ.

00:05:59.881 --> 00:06:02.110
(სიცილი)