WEBVTT

00:08:57.346 --> 00:09:02.445
სამაგიეროდ მაღალი ცხიმოვანი რაციონი
დეპრესიის სიმპტომებს ამწვავებს,

00:09:02.469 --> 00:09:06.333
ომეგა-3 ცხიმოვანი მჟავებისგან განსხვავებით,
რომლებიც ზრდიან ნეიროგენეზს

00:09:06.357 --> 00:09:10.540
და ასევე ხელს უწყობენ დეპრესიის 
სიმპტომების შემცირებას.

00:09:11.643 --> 00:09:16.460
ამიტომ, ჩვენ ვფიქრობთ,
რომ კვებითი რაციონის გავლენა

00:09:16.484 --> 00:09:20.079
გონებრივ ჯანმრთელობაზე, 
მეხსიერებასა და განწყობაზე,

00:09:20.103 --> 00:09:24.575
სინამდვილეში განპირობებულია 
ჰიპოკამპში ახალი ნეირონების წარმოქმნით.

00:09:24.614 --> 00:09:27.244
მნიშვნელოვანი მხოლოდ ის არ არის
თუ რას მიირთმევ,

00:09:27.244 --> 00:09:30.003
არამედ საკვების ფორმა, დრო როცა მიირთევ