WEBVTT

00:09:56.873 --> 00:10:02.832
(აპლოდისმენტები)

00:10:02.856 --> 00:10:05.188
მარგარეტ ჰეფერნანი:
ფანტასტიური კვლევაა, სანდრინ.

00:10:05.212 --> 00:10:07.457
მე გითხარი, რომ ჩემი ცხოვრება შეცვალე...

00:10:07.481 --> 00:10:09.259
ახლა უკვე ბევრ მოცვს მივირთმევ.

00:10:09.283 --> 00:10:10.830
სანდრინ ტიურე: ძალიან კარგი.

00:10:11.528 --> 00:10:13.972
მჰ: სირბილით ძალიან დავინტერესდი.

00:10:14.869 --> 00:10:16.520
უნდა ვირბინო?

00:10:17.368 --> 00:10:20.010
თუ უბრალოდ აერობიკული სავარჯიშო
საკმარისი იქნება,

00:10:20.034 --> 00:10:21.639
რათა ტვინს ჟანგბადი მიეწოდოს?

00:10:21.663 --> 00:10:23.798
შეიძლება ეს ნებისმეირი
აქტიური ვარჯიში იყოს?

00:10:24.101 --> 00:10:25.838
სტ: ამ დროისთვის,

00:10:25.862 --> 00:10:29.102
ჩვენ დანამდვილებით ვერ ვიტყვით,
რომ ეს მხოლოდ სირბილია თავისთავად,

00:10:29.126 --> 00:10:34.163
მაგრამ ვფიქრობთ, რომ ნებისმიერი
ვარჯიში შეუწყობს ხელს წარმოქმნას