WEBVTT

00:05:28.718 --> 00:05:30.034
ئەی فشاری دەروونی؟

00:05:31.431 --> 00:05:36.168
بەڵێ، فشاری دەروونی درووستبوونی
دەمارەخانە نوێکان کەمدەکاتەوە.

00:05:36.192 --> 00:05:37.804
ئەی کەم خەوی؟

00:05:39.375 --> 00:05:42.074
بێگومان، ئەویش کەمی دەکاتەوە.

00:05:42.098 --> 00:05:43.319
ئەی سێکس؟

00:05:44.414 --> 00:05:45.566
ئاه، زۆرباشە.

00:05:45.590 --> 00:05:46.857
(پێکەنین)

00:05:46.881 --> 00:05:50.634
بەڵێ، ڕاست دەکەن، درووستبوونی 
دەمارەخانەی نوێ زیاد دەکات.

00:05:50.658 --> 00:05:52.810
بەڵام، ئەبێ بە هاوسەنگی بێت.

00:05:52.834 --> 00:05:55.047
نامانەوێ بکەوینە دۆخێکەوە --

00:05:55.071 --> 00:05:56.999
(پێکەنین)

00:05:57.023 --> 00:05:59.857
ئەوەنە زۆر بکرێت ببێتە هۆی
کەمخەوی کەسەکە.

00:05:59.881 --> 00:06:02.110
(پێکەنین)