WEBVTT

00:05:28.718 --> 00:05:30.034
스트레스는 어떨까요?

00:05:31.431 --> 00:05:36.168
맞습니다. 스트레스는 해마 속
뉴런 발생을 감소시킵니다.

00:05:36.192 --> 00:05:37.804
수면부족은요?

00:05:39.375 --> 00:05:42.074
맞아요, 신경발생을 감소시킵니다.

00:05:42.098 --> 00:05:43.319
섹스는요?

00:05:44.414 --> 00:05:45.566
어머나!

00:05:45.590 --> 00:05:46.857
(웃음)

00:05:46.881 --> 00:05:50.634
맞아요, 새 뉴런의 
발생을 증가시킵니다.

00:05:50.658 --> 00:05:52.810
그렇지만 균형이 중요합니다.

00:05:52.834 --> 00:05:55.047
우리는 너무 섹스를 자주해서

00:05:55.071 --> 00:05:56.999
(웃음)

00:05:57.023 --> 00:05:59.857
수면부족이 오는 건 원하지 않아요.

00:05:59.881 --> 00:06:02.110
(웃음)