WEBVTT

00:09:26.938 --> 00:09:30.003
आहाराचा दर्जा गुणवत्ता महत्वाची आहे .

00:09:30.027 --> 00:09:31.851
आणि तुम्ही किती खाता तेही.

00:09:33.841 --> 00:09:37.874
न्युरोजेनसीस कडे 
न्युरोविशारादांचे लक्ष आहे

00:09:37.898 --> 00:09:41.563
या नव्याने निर्माण होणाऱ्या 
न्यूरॉन्सच्या कार्याचा अभ्यास करण्यास.

00:09:41.587 --> 00:09:45.571
त्यांचे संवर्धन व नियंत्रण याबाबत.

00:09:45.896 --> 00:09:50.435
रोबर्ट च्या रुग्णातील न्युरोजेनसीसचे 
रक्षण केले पाहिजे.

00:09:51.031 --> 00:09:52.648
आणि तुमच्या बाजूने बोलायचे तर

00:09:52.672 --> 00:09:55.202
हे कसे करावे तुमच्यावर सोपविते.

00:09:55.691 --> 00:09:56.849
आभारी आहे .

00:09:56.873 --> 00:10:02.832
(टाळ्या )