WEBVTT

00:10:29.126 --> 00:10:34.163
असे कोणतेही करा

00:10:34.187 --> 00:10:37.267
ज्याने मेंदूला रक्तपुरवठा होईल.

00:10:37.291 --> 00:10:38.893
जे फायदेशीर ठरेल असे सर्व करा .

00:10:39.353 --> 00:10:41.980
MH:मला यासाठी चाकाची खुर्ची
कार्यालयात घ्यायला लागेल?

00:10:42.004 --> 00:10:43.167
ST: नाही!

00:10:43.191 --> 00:10:45.284
MH: किती नवलाची व आरोग्यदायी आहे ही गोष्ट

00:10:45.308 --> 00:10:47.061
सैंड्रिन थ्युरेट: आपले खुप खुप आभार.

00:10:47.085 --> 00:10:48.284
ST: आभारी आहे मार्गारेट.

00:10:48.308 --> 00:10:50.976
(टाळ्या)