WEBVTT

00:06:56.819 --> 00:07:00.612
याचा अर्थ हालचाल 
प्रभावित करते.

00:07:01.639 --> 00:07:04.286
तुमच्या आहाराचा परिणाम होतो .

00:07:04.310 --> 00:07:07.224
हिपोकॅम्पास मधील न्यूरॉन्सच्या निर्मितीवर

00:07:07.248 --> 00:07:10.208
आहाराचे काही नमुने पाहू

00:07:10.232 --> 00:07:13.509
यावर परिणामकारक अन्न पोषक

00:07:13.973 --> 00:07:16.568
त्यातील काहींची ओळख करून देते .

00:07:16.592 --> 00:07:21.686
२० ते ३० टक्के कॅलोरी कमी घेतल्यास 
न्युरोजेनसीस वाढते.

00:07:22.128 --> 00:07:25.610
अधून मधुनच उपवास, दोन वेळेतील 
आहारातील अंतर

00:07:25.634 --> 00:07:27.773
याने न्युरोंस निर्मितीचा वेग वाढतो.

00:07:27.797 --> 00:07:29.120
फ्लेव्होनॉईड, खाण्याने

00:07:29.144 --> 00:07:32.147
त्यात असलेल्या डार्क चॉकलेट व ब्लुबेरीमुळे