WEBVTT

00:06:56.819 --> 00:07:00.612
Activiteit beïnvloedt neurogenese, 
maar dat is niet alles.

00:07:01.639 --> 00:07:04.286
Wat je eet zal een effect hebben

00:07:04.310 --> 00:07:07.224
op de productie van nieuwe neuronen 
in de hippocampus.

00:07:07.248 --> 00:07:10.208
Hier een aantal voedingsstoffen

00:07:10.232 --> 00:07:13.509
met aangetoonde werkzaamheid.

00:07:13.973 --> 00:07:16.568
Ik haal er een paar uit:

00:07:16.592 --> 00:07:21.686
Caloriebeperking van 20 tot 30 procent 
doet neurogenese toenemen.

00:07:22.128 --> 00:07:25.610
Intermitterend vasten 
- de tijd tussen de maaltijden opvoeren -

00:07:25.634 --> 00:07:27.773
doet neurogenese toenemen.

00:07:27.797 --> 00:07:29.120
Inname van flavonoïden,

00:07:29.144 --> 00:07:32.147
uit donkere chocolade of bosbessen,