WEBVTT

00:07:59.819 --> 00:08:03.294
ajuda a promover a sobrevivência
desses novos neurônios.

00:08:03.708 --> 00:08:05.704
Então, no seu próximo jantar,

00:08:05.704 --> 00:08:09.792
talvez você prefira pedir essa bebida
possivelmente "neurogênese-neutra".

00:08:09.909 --> 00:08:12.082
(Risos)

00:08:12.082 --> 00:08:14.587
E, finalmente,
deixem-me salientar o último,

00:08:14.591 --> 00:08:15.829
um peculiar.

00:08:15.829 --> 00:08:19.718
Os japoneses são fascinados
pelas texturas dos alimentos,

00:08:19.718 --> 00:08:25.025
e eles têm mostrado que a dieta
muito macia prejudica a neurogênese,

00:08:25.025 --> 00:08:29.880
em oposição aos alimentos que requerem
trituração, mastigação, ou são crocantes.