WEBVTT

00:06:56.819 --> 00:07:00.792
A atividade impacta a neurogênese,
mas isso não é tudo.

00:07:01.639 --> 00:07:04.326
O que você come terá um efeito

00:07:04.326 --> 00:07:07.294
na produção de novos neurônios
no hipocampo.

00:07:07.294 --> 00:07:10.238
Temos aqui uma amostra de dieta,

00:07:10.238 --> 00:07:13.509
nutrientes que demonstraram ter eficácia.

00:07:13.973 --> 00:07:16.588
Vou mostrar alguns a vocês.

00:07:16.592 --> 00:07:21.686
A restrição calórica de 20% a 30%,
aumenta a neurogênese.

00:07:22.128 --> 00:07:25.640
Jejum intermitente, espaço
de tempo entre as refeições,

00:07:25.640 --> 00:07:27.803
aumenta a neurogênese.

00:07:27.803 --> 00:07:29.150
A ingestão de flavonóides,

00:07:29.150 --> 00:07:32.207
presentes no chocolate
amargo ou nos mirtilos,