WEBVTT

00:09:26.944 --> 00:09:30.033
mas é também a textura
da comida, quando você a come

00:09:30.033 --> 00:09:32.001
e quanto come.

00:09:33.841 --> 00:09:37.914
Do nosso lado, neurocientistas
interessados em neurogênese,

00:09:37.914 --> 00:09:41.603
precisamos entender melhor
a função desses novos neurônios

00:09:41.603 --> 00:09:45.921
e como controlar 
sua sobrevivência e produção.

00:09:45.921 --> 00:09:50.705
Também precisamos descobrir como proteger
a neurogênese dos pacientes do Robert.

00:09:51.271 --> 00:09:52.708
E, no que toca a vocês,

00:09:52.708 --> 00:09:55.102
eu os deixo no comando de sua neurogênese.

00:09:55.691 --> 00:09:56.889
Obrigada.

00:09:56.889 --> 00:09:59.742
(Aplausos)