WEBVTT

00:05:28.724 --> 00:05:30.334
E quanto ao estresse?

00:05:31.431 --> 00:05:36.228
Sim, o estresse diminuirá a produção
de novos neurônios no hipocampo.

00:05:36.228 --> 00:05:38.334
E a privação do sono?

00:05:39.375 --> 00:05:42.104
Também vai diminuir a neurogênese.

00:05:42.104 --> 00:05:43.589
E quanto ao sexo?

00:05:44.414 --> 00:05:45.596
Oh, uau!

00:05:45.596 --> 00:05:46.877
(Risos)

00:05:46.881 --> 00:05:50.654
Sim, vocês estão certos, vai aumentar
a produção de novos neurônios.

00:05:50.658 --> 00:05:52.870
Entretanto, é tudo questão de equilíbrio.

00:05:52.870 --> 00:05:55.087
Nós não queremos cair em uma situação

00:05:55.087 --> 00:05:57.039
(Risos)

00:05:57.039 --> 00:05:59.897
em que muito sexo
levará à privação do sono.

00:05:59.897 --> 00:06:02.110
(Risos)