WEBVTT

00:08:57.346 --> 00:09:02.485
enquanto uma dieta rica em gordura
vai exacerbar os sintomas da depressão,

00:09:02.485 --> 00:09:06.383
ao contrário dos ácidos graxos do ômega 3,
que aumentam a neurogênese

00:09:06.383 --> 00:09:10.780
e também ajudam a diminuir
os sintomas da depressão.

00:09:11.643 --> 00:09:16.500
Então, achamos que o efeito da dieta

00:09:16.500 --> 00:09:20.119
sobre a saúde mental, a memória e o humor

00:09:20.119 --> 00:09:25.025
é realmente mediado pela produção
de novos neurônios no hipocampo.

00:09:25.025 --> 00:09:26.944
E não é só o que você come,

00:09:26.944 --> 00:09:30.033
mas é também a textura
da comida, quando você a come