WEBVTT

00:07:59.803 --> 00:08:03.403
promove a sobrevivência
dos novos neurónios.

00:08:03.708 --> 00:08:05.955
Por isso, quando forem 
a um jantar festivo,

00:08:05.955 --> 00:08:10.830
podem optar por esta possibilidade,
uma bebida de "neurogénese neutra".

00:08:10.247 --> 00:08:11.951
(Risos)

00:08:12.066 --> 00:08:14.567
Por fim, vou assinalar a última,

00:08:14.591 --> 00:08:16.139
um pouco excêntrica.

00:08:16.139 --> 00:08:19.849
Os grupos japoneses têm um fascínio
pelas tessituras dos alimentos

00:08:19.849 --> 00:08:25.285
e demonstraram que as dietas macias
prejudicam a neurogénese,

00:08:25.285 --> 00:08:30.300
ao contrário dos alimentos que exigem
a mastigação, os alimentos crocantes.