WEBVTT

00:10:29.126 --> 00:10:34.163
dar credem că orice
ar crește producția

00:10:34.187 --> 00:10:37.267
sau circulația sanguină
către creier

00:10:37.291 --> 00:10:38.893
ar trebui să fie benefic.

00:10:39.353 --> 00:10:41.980
MH: Deci nu trebuie să iau
o roată de hamsteri în birou.

00:10:42.004 --> 00:10:43.167
ST: Nu, nu trebuie!

00:10:43.191 --> 00:10:45.284
MH: Ce bine! E minunat așa.

00:10:45.308 --> 00:10:47.061
Sandrine Thuret, mulțumesc mult.

00:10:47.085 --> 00:10:48.284
ST: Mulțumesc, Margaret.

00:10:48.308 --> 00:10:50.976
(Aplauze)