WEBVTT

00:10:29.126 --> 00:10:34.163
но мы думаем, что любое занятие,
увеличивающее производительность

00:10:34.187 --> 00:10:37.267
или заставляющее кровь приливать к мозгу,

00:10:37.291 --> 00:10:39.033
должно повлиять благотворно.

00:10:39.353 --> 00:10:42.000
МХ: Так мне не обязательно
устанавливать колесо в офисе?

00:10:42.000 --> 00:10:43.167
СТ: Нет, конечно.

00:10:43.191 --> 00:10:45.284
МХ: Какое облегчение! Это чудесно.

00:10:45.308 --> 00:10:47.061
Сандрин Тюре, спасибо большое.

00:10:47.085 --> 00:10:48.324
СТ: Спасибо вам, Маргарет.

00:10:48.324 --> 00:10:50.976
(Аплодисменты)