WEBVTT

00:08:57.346 --> 00:09:02.445
тогда как диета с высоким содержанием
жиров усилит признаки депрессии.

00:09:02.469 --> 00:09:06.333
И наоборот: жирные кислоты
Омега-3 способствуют нейрогенезу

00:09:06.357 --> 00:09:10.540
и в то же время помогают уменьшить
депрессивные синдромы.

00:09:11.643 --> 00:09:16.460
Поэтому мы полагаем, что влияние диеты

00:09:16.484 --> 00:09:20.079
на психическое здоровье,
память и настроение

00:09:20.103 --> 00:09:24.575
объясняется, на самом деле, её ролью
в появлении новых нейронов в гиппокампе.

00:09:24.994 --> 00:09:26.914
И важно не только то, что вы еди́те,

00:09:26.938 --> 00:09:30.003
но также текстура потребляемой пищи,
время приёма пищи