WEBVTT

00:07:59.803 --> 00:08:03.128
podstiče opstanak novih neurona,
kako se pokazalo.

00:08:03.128 --> 00:08:05.574
Dakle, sledeći put
kada budete večerali na proslavi,

00:08:05.598 --> 00:08:07.699
možda ćete hteti
da posegnete za ovim pićem

00:08:07.699 --> 00:08:09.909
koje može biti „neutralno po neurogenezu“.

00:08:09.909 --> 00:08:12.042
(Smeh)

00:08:12.066 --> 00:08:15.757
Konačno, dozvolite da ukažem
na poslednju stvar, pomalo čudnu.

00:08:15.773 --> 00:08:19.668
Grupe Japanaca su fascinirane
teksturom hrane

00:08:19.692 --> 00:08:24.995
i pokazali su da mekana ishrana
zapravo narušava neurogenezu,

00:08:25.019 --> 00:08:30.010
za razliku od hrane koja zahteva
mastikaciju, žvakanje, ili hrskave hrane.