WEBVTT

00:09:26.938 --> 00:09:30.003
već i o teksturi hrane, o tome kada jedete

00:09:30.027 --> 00:09:31.851
i koliko jedete.

00:09:33.841 --> 00:09:37.874
Na našoj strani, strani neuronaučnika
zainteresovanih za neurogenezu,

00:09:37.898 --> 00:09:41.563
moramo da bolje razumemo
funkcije tih novih neurona

00:09:41.587 --> 00:09:45.571
i kako možemo kontrolisati
njihov opstanak i njihovu proizvodnju.

00:09:45.736 --> 00:09:47.531
Takođe, moramo da nađemo način

00:09:47.531 --> 00:09:51.021
da zaštitimo neurogenezu
Robertovih pacijenata.

00:09:51.021 --> 00:09:52.648
Što se tiče vaše strane,

00:09:52.672 --> 00:09:55.102
ostavljam da budete zaduženi
za svoju neurogenezu.

00:09:55.691 --> 00:09:56.849
Hvala.

00:09:56.873 --> 00:10:00.056
(Aplauz)