WEBVTT

00:05:59.881 --> 00:06:02.110
(Smeh)

00:06:02.753 --> 00:06:04.944
Šta je sa starenjem?

00:06:07.645 --> 00:06:11.328
Dakle, neurogeneza opada kako starimo,

00:06:11.352 --> 00:06:13.098
ali se i dalje odvija.

00:06:14.042 --> 00:06:16.673
Na kraju, šta mislite o trčanju?

00:06:17.732 --> 00:06:20.721
Pustiću vas da o tome prosudite sami.

00:06:21.563 --> 00:06:23.359
Ovo je jedno od prvih istraživanja

00:06:23.383 --> 00:06:27.786
koje je sproveo jedan od mojih mentora,
Rasti Gejdž sa Instituta Solk,

00:06:27.810 --> 00:06:30.084
pokazavši da okruženje može imati uticaj