WEBVTT

00:10:29.046 --> 00:10:34.147
men vi tror att vad som helst
som ökar produktionen ...

00:10:34.147 --> 00:10:37.211
eller ökar blodflödet till hjärnan,

00:10:37.211 --> 00:10:38.903
borde vara positivt.

00:10:38.903 --> 00:10:41.654
MH: Så jag behöver inte skaffa
ett springhjul på kontoret?

00:10:41.654 --> 00:10:43.161
ST: Nej, det behöver du inte!

00:10:43.161 --> 00:10:45.198
MH: Åh, vilken lättnad! Vad skönt.

00:10:45.198 --> 00:10:46.765
Sandrine Thuret, tack så mycket.

00:10:46.765 --> 00:10:48.354
ST: Tack Margaret.

00:10:48.354 --> 00:10:50.976
(Applåder)