WEBVTT

00:08:57.256 --> 00:09:02.249
men en högfettdiet
förvärrar depressionssymptomen

00:09:02.249 --> 00:09:06.317
till skillnad från omega-3-fettsyror,
som ökar tillväxten av nervceller,

00:09:06.317 --> 00:09:10.540
och även hjälper till
att minska depressionssymptomen.

00:09:11.643 --> 00:09:16.344
Så vi tror att effekten av dieten

00:09:16.344 --> 00:09:19.983
på den mentala hälsan, minnet och humöret

00:09:19.983 --> 00:09:24.745
faktiskt förmedlas via produktionen
av nya hjärnceller i hippocampus.

00:09:24.745 --> 00:09:26.898
Och det handlar inte bara om vad du äter,

00:09:26.898 --> 00:09:32.073
utan också om konsistensen på maten,
när du äter den och hur mycket du äter.