WEBVTT

00:05:28.718 --> 00:05:30.034
แล้วความเครียดล่ะ

00:05:31.431 --> 00:05:36.168
ใช่ค่ะ ความเครียดจะลดอัตรา
การสร้างเซลล์ประสาทใหม่ในฮิปโปแคมปัส

00:05:36.192 --> 00:05:37.804
แล้วการอดนอนล่ะ

00:05:39.375 --> 00:05:42.074
ถูกต้อง มันจะลดการสร้างเซลล์ประสาทใหม่

00:05:42.098 --> 00:05:43.319
แล้วการมีเพศสัมพันธ์

00:05:44.414 --> 00:05:45.566
โอ้ ว้าว

00:05:45.590 --> 00:05:46.857
(เสียงหัวเราะ)

00:05:46.881 --> 00:05:50.634
ถูกต้องแล้วค่ะ มันจะช่วยเพิ่ม
อัตราการผลิตเซลล์ประสาทใหม่

00:05:50.658 --> 00:05:52.810
แต่ยังไง เราก็ต้องเดินทางสายกลางนะ

00:05:52.834 --> 00:05:55.047
เราคงไม่อยากจะอยู่ในสภาพที่ --

00:05:55.071 --> 00:05:56.999
(เสียงหัวเราะ)

00:05:57.023 --> 00:05:59.857
มีเพศสัมพันธ์มากไปจนต้องอดนอน

00:05:59.881 --> 00:06:02.110
(เสียงหัวเราะ)