WEBVTT

00:04:58.043 --> 00:05:00.217
เราสามารถควบคุมกระบวนการ
สร้างเซลล์ประสาทใหม่ได้หรือไม่

00:05:01.066 --> 00:05:02.257
คำตอบคือ ได้

00:05:02.860 --> 00:05:05.423
และเราจะลองเล่นเกมตอบคำถามกันสักหน่อย

00:05:06.201 --> 00:05:09.382
ฉันจะแสดงให้คุณเห็นถึงพฤติกรรมและกิจกรรมต่าง ๆ

00:05:09.406 --> 00:05:14.090
แล้วคุณลองบอกฉันว่ามันจะช่วยกระตุ้น
การสร้างเซลล์ประสาท

00:05:14.114 --> 00:05:16.280
หรือมันจะลดการสร้างเซลล์ประสาท

00:05:16.804 --> 00:05:17.963
พร้อมไหมคะ

00:05:18.550 --> 00:05:19.709
มาเริ่มเลย

00:05:20.034 --> 00:05:21.621
คิดว่า การเรียนรู้ เป็นไง

00:05:22.521 --> 00:05:23.701
ช่วยเพิ่มไหม

00:05:23.725 --> 00:05:24.884
ใช่ค่ะ

00:05:24.908 --> 00:05:28.694
การเรียนรู้จะเพิ่มอัตราการผลิตเซลล์ประสาทใหม่

00:05:28.718 --> 00:05:30.034
แล้วความเครียดล่ะ