WEBVTT

00:09:26.938 --> 00:09:30.003
ยังมีเรื่องของการสัมผัสอาหาร
เวลาที่คุณกิน

00:09:30.027 --> 00:09:31.851
และปริมาณที่คุณกินอีกด้วย

00:09:33.841 --> 00:09:37.874
ในฝั่งของพวกเรา นักประสาทวิทยา
ที่สนใจในเรื่องการสร้างเซลล์ประสาทใหม่

00:09:37.898 --> 00:09:41.563
เราต้องทำความเข้าใจให้มากขึ้น
เกี่ยวกับการทำงานของเซลล์ประสาทเหล่านี้

00:09:41.587 --> 00:09:45.571
และทำอย่างไรเพื่อจะควบคุมอัตรา
การผลิตและอัตรารอดชีวิตของพวกมัน

00:09:45.896 --> 00:09:50.435
และเรายังต้องหาหนทางที่จะปกป้อง
การสร้างเซลล์ประสาทใหม่ในคนไข้ของโรเบิร์ต

00:09:51.271 --> 00:09:52.648
และในส่วนของคุณ

00:09:52.672 --> 00:09:55.102
ฉันจะปล่อยให้คุณดูแลกระบวนการสร้าง
เซลล์ประสาทใหม่ด้วยตัวคุณเอง

00:09:55.691 --> 00:09:56.849
ขอบคุณค่ะ

00:09:56.873 --> 00:10:02.832
(เสียงปรบมือ)