WEBVTT

00:07:29.144 --> 00:07:32.147
bitter çikolata ya da
yaban mersininde bulunuyor,

00:07:32.171 --> 00:07:33.994
sinir hücresi üremesini arttırıyor.

00:07:34.355 --> 00:07:35.861
Omega-3 yağ asitleri,

00:07:35.885 --> 00:07:38.096
somon gibi yağlı balıklarda bulunur,

00:07:38.120 --> 00:07:40.558
yeni sinir hücresi üremesini arttırıyor.

00:07:41.502 --> 00:07:45.603
Tersi olarak, doymuş yağ oranı
yüksek beslenme biçimi

00:07:45.627 --> 00:07:48.367
sinir hücresi üremesini
olumsuz etkiliyor.

00:07:49.232 --> 00:07:53.414
Etanol -- alkol tüketimi --
sinir hücresi üremesini azaltıyor.

00:07:53.981 --> 00:07:56.703
Ancak, umutsuzluğa düşmeyin,

00:07:56.727 --> 00:07:59.779
Kırmızı şarapta bulunan resveratrolün

00:07:59.803 --> 00:08:03.294
yeni sinir hücrelerine
zararsız olduğu bulundu.