WEBVTT

00:07:29.144 --> 00:07:32.147
які містяться в чорному шоколаді
або чорницях,

00:07:32.171 --> 00:07:33.994
збільшать нейрогенез.

00:07:34.355 --> 00:07:35.861
Омега-3 ненасичені
жирні кислоти,

00:07:35.885 --> 00:07:38.096
які містяться у жирній рибі,
наприклад, лососі,

00:07:38.120 --> 00:07:40.558
збільшать виробництво цих нових нейронів.

00:07:41.502 --> 00:07:45.603
І навпаки, дієта,
багата на насичені жирні кислоти,

00:07:45.627 --> 00:07:48.367
буде мати негативний вплив на нейрогенез.

00:07:49.232 --> 00:07:53.414
Етанол - споживається з алкоголем -
знизить нейрогенез.

00:07:53.981 --> 00:07:56.703
Тим не менш, не все втрачено:

00:07:56.727 --> 00:07:59.779
резвератро́л, який міститься
в червоному вині,

00:07:59.803 --> 00:08:03.294
виявилось, сприяє
виживанню цих нових нейронів.