WEBVTT

00:07:59.803 --> 00:08:03.294
виявилось, сприяє
виживанню цих нових нейронів.

00:08:03.708 --> 00:08:05.574
Так що наступного разу
за обіднім столом

00:08:05.598 --> 00:08:09.602
ви, можливо, захочете скуштувати
цей "нейрогенезо-нейтральний" напій.

00:08:09.909 --> 00:08:12.042
(Сміх)

00:08:12.066 --> 00:08:14.567
І наостанок, дозвольте показати
останній приклад -

00:08:14.591 --> 00:08:15.749
химерний.

00:08:15.773 --> 00:08:19.668
Японські групи надають
великого значення структурі їжі,

00:08:19.692 --> 00:08:24.995
і їм продемонстрували, що, насправді,
м'яка їжа порушує нейрогенез,

00:08:25.019 --> 00:08:29.740
на противагу їжі, яка потребує
розкусування - жування - чи хрусткій їжі.