WEBVTT

00:05:28.718 --> 00:05:30.034
Căng thẳng thì sao?

00:05:31.431 --> 00:05:36.168
Đúng vậy, căng thẳng sẽ làm giảm
sự sản sinh nơ ron mới ở thuỳ hải mã.

00:05:36.192 --> 00:05:37.804
Thiếu ngủ thì sao?

00:05:39.375 --> 00:05:42.074
Chắc chắn rồi, nó sẽ làm giảm
sự phát sinh thần kinh.

00:05:42.098 --> 00:05:43.319
Còn tình dục?

00:05:44.414 --> 00:05:45.566
Ồ, wow!

00:05:45.590 --> 00:05:46.857
(Cười)

00:05:46.881 --> 00:05:50.634
Vâng, các bạn đúng, nó sẽ làm tăng
sự sản sinh ra nơ ron mới.

00:05:50.658 --> 00:05:52.810
Tuy nhiên, sự cân bằng là điều chủ chốt.

00:05:52.834 --> 00:05:55.047
Chúng ta không muốn rơi vào trường hợp --

00:05:55.071 --> 00:05:56.999
(Cười)

00:05:57.023 --> 00:05:59.857
quá nhiều tình dục
dẫn đến thiếu ngủ.

00:05:59.881 --> 00:06:02.110
(Cười)