WEBVTT

00:07:29.144 --> 00:07:32.147
có trong socola đen hay việt quất,

00:07:32.171 --> 00:07:33.994
sẽ làm tăng sự phát sinh thần kinh.

00:07:34.355 --> 00:07:35.861
Axit béo omega-3,

00:07:35.885 --> 00:07:38.096
có trong những loại cá nhiều mỡ,
như cá hồi

00:07:38.120 --> 00:07:40.558
sẽ làm tăng sự sản sinh
các nơ ron mới

00:07:41.502 --> 00:07:45.603
Ngược lại, một chế độ ăn uống nhiều
chất béo bão hoà cao

00:07:45.627 --> 00:07:48.367
sẽ có ảnh hưởng xấu đến
sự phát sinh thần kinh.

00:07:49.232 --> 00:07:53.414
Ethanol -- uống rượu bia --
sẽ làm giảm sự phát sinh thần kinh.

00:07:53.981 --> 00:07:56.703
Tuy nhiên, không gì là tuyệt đối,

00:07:56.727 --> 00:07:59.779
resveratrol, chất có trong rượu vang đỏ,

00:07:59.803 --> 00:08:03.294
đã được chứng minh là có chức năng hỗ trợ
sự tồn tại của các nơ ron mới.