WEBVTT

00:09:26.938 --> 00:09:30.003
mà còn kết cấu của thức ăn,
khi bạn ăn chúng

00:09:30.027 --> 00:09:31.851
và số lượng thức ăn bạn dùng.

00:09:33.841 --> 00:09:37.874
Về phía chúng tôi,
các chuyên gia về thần kinh,

00:09:37.898 --> 00:09:41.563
chúng tôi cần hiểu rõ hơn chức năng của
các nơ ron mới này,

00:09:41.587 --> 00:09:45.571
và cách chúng tôi có thể kiểm soát
khả năng sinh tồn và sản sinh của chúng.

00:09:45.896 --> 00:09:50.435
Chúng tôi cũng cần tìm ra cách bảo vệ sự phát sinh
thần kinh ở các bệnh nhân của Robert.

00:09:51.271 --> 00:09:52.648
Và về phía các bạn,

00:09:52.672 --> 00:09:55.102
Hãy bảo vệ các tế bào thần kinh của mình.

00:09:55.691 --> 00:09:56.849
Cám ơn rất nhiều.

00:09:56.873 --> 00:09:59.621
(Vỗ tay)