WEBVTT

00:08:30.827 --> 00:08:32.620
Vậy nên tất cả những dữ liệu này

00:08:32.644 --> 00:08:35.225
nơi chúng ta cần nhìn ở
cấp độ tế bào,

00:08:35.249 --> 00:08:37.756
đã được xây dựng nhờ sử dụng các động vật mẫu.

00:08:38.470 --> 00:08:42.851
Nhưng chế độ ăn uống này cũng đã được
áp dụng cho người,

00:08:42.875 --> 00:08:49.033
cái chúng tôi thấy được là chế độ ăn uống
làm thay đổi kí ức và tâm trạng

00:08:49.057 --> 00:08:52.541
trong cùng một hướng với sự thay đổi
của sự phát sinh thần kinh,

00:08:52.565 --> 00:08:57.322
ví dụ như: giới hạn calo
sẽ làm tăng trí nhớ,

00:08:57.346 --> 00:09:02.139
trong khi một chế độ ăn uống nhiều dầu mỡ
làm các triệu chứng trầm cảm trầm trọng hơn