WEBVTT

00:07:59.803 --> 00:08:03.294
đã được chứng minh là có chức năng hỗ trợ
sự tồn tại của các nơ ron mới.

00:08:03.708 --> 00:08:05.574
Vậy nên lần tới khi bạn dự tiệc tối,

00:08:05.598 --> 00:08:09.602
có thể bạn sẽ muốn chọn loại thức uống
"vô hại cho sự phát sinh thần kinh" này.

00:08:09.909 --> 00:08:12.042
(Cười)

00:08:12.066 --> 00:08:14.567
Và ý cuối cùng tôi muốn nói,

00:08:14.591 --> 00:08:15.749
một ý độc đáo.

00:08:15.773 --> 00:08:19.668
Những nhóm người Nhật rất hứng thú
với kết cấu của thức ăn,

00:08:19.692 --> 00:08:24.995
và họ đã chứng minh rằng thức ăn mềm
làm suy yếu sự phát sinh thần kinh,

00:08:25.019 --> 00:08:29.740
đối lập với các loại thức ăn cần nghiền
(nhai) hoặc thức ăn giòn.