WEBVTT

00:06:56.819 --> 00:07:00.612
Vậy hoạt động tác động tới sự phát sinh
thần kinh, nhưng đó không phải là tất cả

00:07:01.639 --> 00:07:04.286
Những thứ bạn ăn cũng sẽ có ảnh hưởng

00:07:04.310 --> 00:07:07.224
tới sự sản sinh nơ ron mới
ở thuỳ hải mã.

00:07:07.248 --> 00:07:10.208
Ở đây tôi có một mẫu chế độ ăn uống --

00:07:10.232 --> 00:07:13.509
chứa các dưỡng chất đã được chứng minh
là có tác dụng.

00:07:13.973 --> 00:07:16.568
Và tôi sẽ chỉ ra một số cho bạn:

00:07:16.592 --> 00:07:21.686
Giới hạn calo từ 20 đến 30 phần trăm
sẽ tăng sự phát sinh thần kinh.

00:07:22.128 --> 00:07:25.610
Nhịn ăn gián đoạn
-- phân chia thời gian giữa các bữa ăn --

00:07:25.634 --> 00:07:27.773
sẽ làm tăng sự phát sinh thần kinh.

00:07:27.797 --> 00:07:29.120
Hấp thu các chất flavonoid

00:07:29.144 --> 00:07:32.147
có trong socola đen hay việt quất,