WEBVTT

00:17:25.000 --> 00:17:30.000
الذين لم تُبتكر لهم تكنلوجيا التعبير عن الذات بعد.

00:17:30.000 --> 00:17:33.000
نحن لدينا إلتزام أخلاقي لإبتكار التكنلوجيا

00:17:33.000 --> 00:17:35.000
بحيث أن لكل شخص في الكون قابلية

00:17:35.000 --> 00:17:38.000
لتحقيق فروقاتهم الحقيقية.

00:17:38.000 --> 00:17:41.000
نحتاج إلى تريلليون زيلليون قطعة لكل شخص.

00:17:41.000 --> 00:17:44.000
هذا ما تريده التكنلوجيا بالفعل.

00:17:44.000 --> 00:17:46.000
سأقوم بتخطي بعض الإعتراضات

00:17:46.000 --> 00:17:50.000
لأنني لا أملك إجابات حول لماذا تزال الغابات.

00:17:50.000 --> 00:17:53.000
ليس لدي إجابة لحقيقة أن هناك -- كما يبدو

00:17:53.000 --> 00:17:55.000
تكنلوجيات سيئة. ليس لدي إجابة حول

00:17:55.000 --> 00:17:59.000
كيف يؤثر هذا على كرامتنا، عوضاً عن إقتراح أنها

00:17:59.000 --> 00:18:05.000
ربما المملكة السابعة، لأنها قريبة للغاية عن محور الحياة،