WEBVTT

00:14:26.000 --> 00:14:31.000
ما هي الثقافة، إلا تراكم للأفكار.

00:14:31.000 --> 00:14:34.000
و هذا ما كان. بحيث أن الأفكار لا تموت أبداً.

00:14:34.000 --> 00:14:40.000
وعندما نأخذ ذلك، نحن نأخذ هذه الفكرة لما تفعله الثقافة

00:14:40.000 --> 00:14:46.000
ونضيفه إلى أسقاطات المدى البعيد -- مجدداً، في تطور الحياة --

00:14:46.000 --> 00:14:49.000
سنجد أن كل حالة -- كل تحوّل رئيسي في الحياة --

00:14:49.000 --> 00:14:52.000
محوره يدور في إسراع وتغيير

00:14:52.000 --> 00:14:55.000
الطريقة التي يحدث بها التطور.

00:14:55.000 --> 00:14:58.000
انهم يقومون في الواقع بتغيير الطريقة التي تتولد عبرها الأفكار.

00:14:58.000 --> 00:15:02.000
إذاً كل هذه الخطوات في التطور تزداد، في الأساس،