WEBVTT

00:17:59.000 --> 00:18:05.000
ربما المملكة السابعة، لأنها قريبة للغاية عن محور الحياة،

00:18:05.000 --> 00:18:08.000
ربما نستطيع جلبها لتساعدنا في مراقبة الحياة.

00:18:08.000 --> 00:18:10.000
ربما ببعض الطرق

00:18:10.000 --> 00:18:15.000
الحقيقة أن ما نحاول فعله مع التكنلوجيا هو أن نجد موطناً جيداً لها.

00:18:15.000 --> 00:18:18.000
إنه لشئ فظيع رش حقول القطن ب المبيدات الحشرية،

00:18:18.000 --> 00:18:20.000
لكنه حقاً شيئاً جيداً لإستخدامة

00:18:20.000 --> 00:18:24.000
لخفض ملايين الحالات من الوفيات بسبب الملاريا في قرية صغيرة.

00:18:24.000 --> 00:18:27.000
إن إنسانيتنا في الواقع تُحدد بواسطة التكنلوجيا.

00:18:27.000 --> 00:18:30.000
كل الأشياء التي نعتقد أننا نحبها حول الإنسانية

00:18:30.000 --> 00:18:35.000
حقاً تعتمد على التكنلوجيا. هذه لعبة لانهائية.