WEBVTT

00:18:27.000 --> 00:18:30.000
كل الأشياء التي نعتقد أننا نحبها حول الإنسانية

00:18:30.000 --> 00:18:35.000
حقاً تعتمد على التكنلوجيا. هذه لعبة لانهائية.

00:18:35.000 --> 00:18:37.000
ذلك ما نتحدث عنه.

00:18:37.000 --> 00:18:41.000
كما ترون، أن التكنلوجيا هي طريقة لتطوّر التطوّر.

00:18:41.000 --> 00:18:47.000
إنها طريقة لإستكشاف الإحتمالات والفرص وصنع المزيد.

00:18:47.000 --> 00:18:52.000
إنها في الواقع طريقة للعب اللعبة، للعب كل اللعبات.

00:18:52.000 --> 00:18:54.000
ذلك ما تريده التكنلوجيا.

00:18:54.000 --> 00:18:57.000
ولذا فعندما أفكر حول ماذا تريد التكنلوجيا،

00:18:57.000 --> 00:19:02.000
أعتقد أن لها علاقة مع حقيقة أن كل شخص هنا -- وأنا أؤمن بهذا حقاً --