WEBVTT

00:18:57.000 --> 00:19:02.000
أعتقد أن لها علاقة مع حقيقة أن كل شخص هنا -- وأنا أؤمن بهذا حقاً --

00:19:02.000 --> 00:19:07.000
لكل شخص هنا واجب. وواجبك هو

00:19:07.000 --> 00:19:10.000
أن تؤدي واجبك بإستكشاف مهمة حياتك.

00:19:10.000 --> 00:19:13.000
تلك الطبيعة الرجوعية هي لعبة لانهائية.

00:19:13.000 --> 00:19:16.000
وإن لعبت ذلك جيداً، ستحصل على مشاركة بقية الناس

00:19:16.000 --> 00:19:20.000
بحيث تستمر تلك اللعبة وتتوسع حتى وإن رحلت أنت.

00:19:20.000 --> 00:19:23.000
تلك هي لعبة لانهائية. وما هية التكنلوجيا،

00:19:23.000 --> 00:19:26.000
هي الوسيط الذي نلعب فيه تلك اللعبة اللانهائية.

00:19:26.000 --> 00:19:29.000
ولذا فأنا أعتقد بأننا يجب أن نحتضن التكنلوجيا

00:19:29.000 --> 00:19:32.000
لأنها جزء أساسي من رحلتنا