WEBVTT

00:10:59.000 --> 00:11:01.000
هذا هو المخطط البياني، الذي لم يُنشر بعد.

00:11:01.000 --> 00:11:04.000
لكن الجانب الأكثر إثارة حول هذا

00:11:04.000 --> 00:11:07.000
هو أنك إذا نظرت لتلك الخطوط الحمراء في الأسفل،

00:11:07.000 --> 00:11:14.000
تشير تلك للنسبة المئوية لنوع البوق

00:11:14.000 --> 00:11:18.000
الذي لم يعد يُصنع. هذا لا يحدث في الأحياء.

00:11:18.000 --> 00:11:21.000
عندما ينقرض شئ ما، لا يمكن أن يكون والدك.

00:11:21.000 --> 00:11:24.000
لكن ذلك يحدث في التكنلوجيا. وقد وضح

00:11:24.000 --> 00:11:28.000
أن هذه ميزة يمكنك النظر إليها في هذه الشجرة،

00:11:28.000 --> 00:11:31.000
في الواقع يمكنك إستخدامها لبرهنة