WEBVTT

00:12:58.000 --> 00:13:05.000
جميعها يتم إنتاجه. لذا فأنت تحصل على ذرة مقشرة.

00:13:05.000 --> 00:13:07.000
لا أعرف من يحتاج لمقشر الذرة.

00:13:07.000 --> 00:13:11.000
لنقل مقشر الذرة -- تجد المحاريث، تجد مراوح الطاحونة،

00:13:11.000 --> 00:13:14.000
كل هذه الأشياء، وهذه مجدداً ليست تحفاً. إنها --

00:13:14.000 --> 00:13:17.000
يمكنك شراؤها. يمكنك الذهاب إلى الإنترنت وشراؤها الآن،

00:13:17.000 --> 00:13:22.000
جديدة تماماً. إذاً بطريقة ما، التكنلوجيا لا تموت.

00:13:22.000 --> 00:13:29.000
في الواقع، يمكنك شراء سكينة من العصر الحجري مقابل 50 دولاراً

00:13:29.000 --> 00:13:33.000
مصنوعة بنفس الطريقة التي صُنعت بها قبل 10000 سنة مضت.