WEBVTT

00:15:28.000 --> 00:15:31.000
إذاً إن كان لديك إختراق للحياة --

00:15:31.000 --> 00:15:33.000
الحياة تعني الإختراق، لعبة النجاة --

00:15:33.000 --> 00:15:37.000
عندئذ فالتطور هو الطريقة لتمديد اللعبة بتغيير قوانين اللعبة.

00:15:37.000 --> 00:15:41.000
وما تدور حوله التكنلوجيا حقاً هو طرق أفضل للتطور.

00:15:41.000 --> 00:15:44.000
هذا في الواقع ما نسميه اللعبة اللانهائية.

00:15:44.000 --> 00:15:47.000
ذلك تعريف اللعبة اللانهائية. اللعبة النهائية هي اللعب للفوز،

00:15:47.000 --> 00:15:50.000
واللعبة اللانهائية تُلعب لإبقاء اللاعبين.

00:15:50.000 --> 00:15:55.000
وأعتقد أن التكنلوجيا هي في الواقع قوى كونية.

00:15:55.000 --> 00:15:58.000
إن أصل التكنلوجيا لم يكن عام 1829،

00:15:58.000 --> 00:16:01.000
لكنها في الواقع في بداية الإنفجار العظيم،