WEBVTT

00:16:59.000 --> 00:17:03.000
نحن نتيح منصة لفعل أشياء جديدة.

00:17:03.000 --> 00:17:06.000
وأعتقد أنه مهم للغاية. لأنك إن أستطعت تخيل

00:17:06.000 --> 00:17:09.000
موتسارت قبل أن تُكتشف تكنلوجيا البيانو ،

00:17:09.000 --> 00:17:11.000
كم ستكون خسارة المجتمع.

00:17:11.000 --> 00:17:13.000
تخيلوا أن فان جوخ قد وُلد

00:17:13.000 --> 00:17:16.000
قبل أن تظهر التكنلوجيات الرخيصة للرسم بالزيت.

00:17:16.000 --> 00:17:20.000
تخيلوا هتشكوك قبل تكنلوجيا الفلم.

00:17:20.000 --> 00:17:25.000
في مكان ما اليوم، هناك الملايين من الأطفال يوُلدوا

00:17:25.000 --> 00:17:30.000
الذين لم تُبتكر لهم تكنلوجيا التعبير عن الذات بعد.

00:17:30.000 --> 00:17:33.000
نحن لدينا إلتزام أخلاقي لإبتكار التكنلوجيا