WEBVTT

00:07:59.000 --> 00:08:00.000
التي محاطة بالكامل بحياة أخرى.

00:08:00.000 --> 00:08:06.000
إنها لا تتطرق للمسائل الداخلية مطلقاً. هناك المزيد والمزيد من مصاحبات التطور.

00:08:06.000 --> 00:08:09.000
ولذا فالاتجاه العام وبعيد المدى للتطور

00:08:09.000 --> 00:08:13.000
هو تقريباً هذه الخمسة عناصر: الوجود المطلق، التنوع، التخصص،

00:08:13.000 --> 00:08:18.000
التعقيد والتنشئة الإجتماعية. الآن، نظرت في ذلك وقلت،

00:08:18.000 --> 00:08:23.000
حسناً، ما هي الإتجاهات بعيدة المدى في التكنلوجيا؟

00:08:23.000 --> 00:08:27.000
ومجدداً، سؤالي هو، ماذا تريد التكنلوجيا؟

00:08:27.000 --> 00:08:30.000
ولذا، بشكل ملحوظ، أكتشفت

00:08:30.000 --> 00:08:33.000
أن هناك إنجراف نحو التخصص.