WEBVTT

00:12:27.000 --> 00:12:30.000
ربما ينبغي علي فعل ذلك بطريقة أكثر تحفظاً.

00:12:30.000 --> 00:12:35.000
لذا فقد قمت بالرجوع إلى كتيب مونتغمري وارد الضخم لعام 1895

00:12:35.000 --> 00:12:38.000
وتصفحته عشوائياً. ونظرت في صفحة -- ليس عشوائياً تماماً --

00:12:38.000 --> 00:12:41.000
نظرت في صفحة كانت أكثر صعوبة عن البقية

00:12:41.000 --> 00:12:43.000
لأن الكثير من الصفحات مليئة بأشياء

00:12:43.000 --> 00:12:46.000
ما يزال إستخدامها حاصلاً. لكني نظرت في هذه الصفحة

00:12:46.000 --> 00:12:50.000
وقلت، كم من هذه الاشياء ما تزال تُصنّع؟

00:12:50.000 --> 00:12:55.000
وليست تحفاً. أردت معرفة كم من هذه الأشياء ما تزال تُنتج.

00:12:55.000 --> 00:12:58.000
والإجابة هي: جميعهم.

00:12:58.000 --> 00:13:05.000
جميعها يتم إنتاجه. لذا فأنت تحصل على ذرة مقشرة.