WEBVTT

00:16:28.000 --> 00:16:30.000
الفرص، الإحتمالات والحريات.

00:16:30.000 --> 00:16:32.000
تلك في الأساس هي نفس الشئ.

00:16:32.000 --> 00:16:36.000
وتلك هي الأشياء التي تجلبها لنا التكنلوجيا.

00:16:36.000 --> 00:16:40.000
ذلك ما تجلبه لنا التكنلوجيا: الخيارات، الفرص، الحريات.

00:16:40.000 --> 00:16:44.000
هذا كل شئ حولها. إنه توسع لفرص صنع إختلافات.

00:16:44.000 --> 00:16:48.000
وهكذا ، فعندما تريد مطرقة، فأنت تحصل على مطرقة .

00:16:48.000 --> 00:16:51.000
ولهذا السبب نواصل في إستهلاك التكنلوجيا --

00:16:51.000 --> 00:16:53.000
لأننا نرغب في تلك الأشياء. تلك الأشياء جيدة.

00:16:53.000 --> 00:16:57.000
الفوارق، الحريات، الخيارات، الفرص.

00:16:57.000 --> 00:16:59.000
وفي كل مرة نصنع مكان لفرصة جديدة،

00:16:59.000 --> 00:17:03.000
نحن نتيح منصة لفعل أشياء جديدة.