WEBVTT

00:09:58.000 --> 00:10:02.000
за усложняване. Това може би не е голяма изненада,

00:10:02.000 --> 00:10:07.000
защото, ако решим да изобразим, да кажем, развитието на оръжието,

00:10:07.000 --> 00:10:11.000
можем всъщност да проследим нещо като еволюционен тип кладистично дърво.

00:10:11.000 --> 00:10:16.000
Всъщност предположението ми е, че технологиите са седмото царство на живота.

00:10:16.000 --> 00:10:20.000
Това, че техните действия и това как те фукционират са толкова подобни,

00:10:20.000 --> 00:10:24.000
може да ни наведе на мисълта, че те са седмото царство.

00:10:24.000 --> 00:10:27.000
И така те ще бъдат някъде приблизително там горе,

00:10:27.000 --> 00:10:33.000
произлизащи от животинското царство. И ако направим това,