WEBVTT

00:14:58.000 --> 00:15:02.000
Така, че всички тези етапи в еволюцията развиват

00:15:02.000 --> 00:15:04.000
способността на нещата да еволюират.

00:15:04.000 --> 00:15:06.000
Това, което се случва с течение на времето в живота е,

00:15:06.000 --> 00:15:09.000
че начините, по които тези нови идеи биват създавани, тези нови пробиви в кода,

00:15:09.000 --> 00:15:13.000
се увеличават. И много са важни начините,

00:15:13.000 --> 00:15:16.000
чрез които можете да проучите начина на проучване.

00:15:16.000 --> 00:15:18.000
Тогава, това което виждаме в тази сингулярност,

00:15:18.000 --> 00:15:21.000
предсказана от Курцвайл и от други –

00:15:21.000 --> 00:15:25.000
представлява неговата идея, че технологиите ускоряват еволюцията.

00:15:25.000 --> 00:15:28.000
Те ускоряват начина, по който търсим идеи.

00:15:28.000 --> 00:15:31.000
Така че, ако животът прави пробиви