WEBVTT

00:18:27.000 --> 00:18:30.000
Всички неща, които мислим, че наистина харесваме в човечеството

00:18:30.000 --> 00:18:35.000
се движат от технологиите. Това е безкрайна игра.

00:18:35.000 --> 00:18:37.000
Ето за какво говорим.

00:18:37.000 --> 00:18:41.000
Технологията е начин да се развива еволюцията.

00:18:41.000 --> 00:18:47.000
Това е начин да се проучат възможностите и да се създадат още такива.

00:18:47.000 --> 00:18:52.000
И това всъщност е начин да се играе играта, да се играят всички игри.

00:18:52.000 --> 00:18:54.000
Това искат технологиите.

00:18:54.000 --> 00:18:57.000
И когато си мисля за това, което искат технологиите,

00:18:57.000 --> 00:19:02.000
смятам, че това е свързано с факта, че всеки човек тук - и аз наистина вярвам в това -