WEBVTT

00:16:59.000 --> 00:17:03.000
ние позволяваме на една платформа да създава нови такива.

00:17:03.000 --> 00:17:06.000
И аз мисля, че това е наистина важно. Защото, ако можете да си представите

00:17:06.000 --> 00:17:09.000
Моцарт преди технологията на пианото да е била измислена,

00:17:09.000 --> 00:17:11.000
каква загуба за обществото щеше да бъде това.

00:17:11.000 --> 00:17:13.000
Представете си Ван Гог да е бил роден

00:17:13.000 --> 00:17:16.000
преди технологията на евтините маслени бои.

00:17:16.000 --> 00:17:20.000
Представете си Хичкок преди технологията на филма.

00:17:20.000 --> 00:17:25.000
Някъде, днес, милиони малки деца се раждат,

00:17:25.000 --> 00:17:30.000
чиито технологии за себеизразяване, все още не са измислени.

00:17:30.000 --> 00:17:33.000
Ние имаме моралното задължение да измислим технология,