WEBVTT

00:13:29.000 --> 00:13:33.000
направен точно по същия начин, както са били правени преди 10 000 години.

00:13:33.000 --> 00:13:37.000
Той е къс, с дръжка от кост, 50 долара. И всъщност,

00:13:37.000 --> 00:13:40.000
важното е, че тази информация никога не е изчезвала.

00:13:40.000 --> 00:13:42.000
Не става въпрос само за това, че тя е била върната към живот. Тя е съществувала през цялото време.

00:13:42.000 --> 00:13:45.000
И в Папуа Нова Гвинея, са се произвеждали каменни брадви,

00:13:45.000 --> 00:13:52.000
допреди две десетилетия, точно както едно време, просто като обичайна практика.

00:13:52.000 --> 00:13:56.000
Дори и да се опитаме да се отървем от една технология, това в действителност е много трудно.

00:13:56.000 --> 00:14:00.000
Всички сме чували за амишите, които се отказаха от автомобилите.

00:14:00.000 --> 00:14:02.000
Чували сме за японците,, които се отказват от огнестрелните оръжия.