WEBVTT

00:17:59.000 --> 00:18:05.000
че може би седмото царство, поради това, че е толкова близо до това, което представляват живите форми,

00:18:05.000 --> 00:18:08.000
може би ще успеем да го върнем назад и то ще ни помогне да наблюдаваме живота.

00:18:08.000 --> 00:18:10.000
Може би в някои отношения,

00:18:10.000 --> 00:18:15.000
това, което се опитваме да направим с технологиите е да намерим добър дом за тях.

00:18:15.000 --> 00:18:18.000
Ужасно е да пръскаме памучни полета с ДДТ,

00:18:18.000 --> 00:18:20.000
но е това е наистина добро нещо, което се използва

00:18:20.000 --> 00:18:24.000
за предотвратяване на милиони смъртни случаи причинени от малария в малко селце.

00:18:24.000 --> 00:18:27.000
Човечеството в действителност се определя чрез технологиите.

00:18:27.000 --> 00:18:30.000
Всички неща, които мислим, че наистина харесваме в човечеството

00:18:30.000 --> 00:18:35.000
се движат от технологиите. Това е безкрайна игра.