WEBVTT

00:08:58.000 --> 00:09:01.000
Направих някои проучвания и установих, че английският крал Хенри VIII,

00:09:01.000 --> 00:09:04.000
е имал само около 7000 вещи в дома си.

00:09:04.000 --> 00:09:05.000
Той е бил крал на Англия,

00:09:05.000 --> 00:09:07.000
и това е било цялото богатство на Англия по онова време.

00:09:07.000 --> 00:09:12.000
Така, че виждаме огромното разнообразие във вида на предметите.

00:09:12.000 --> 00:09:16.000
Това е сцена от Star Wars, където 3PO излиза

00:09:16.000 --> 00:09:19.000
и вижда как машини произвеждат машини. Каква поквара!

00:09:19.000 --> 00:09:23.000
Е, това показва всъщност, накъде сме се запътили: безкрайно много машини.

00:09:23.000 --> 00:09:26.000
И технологиите само биват измествани от други технологии.

00:09:26.000 --> 00:09:29.000
Повечето машини ще бъдат във връзка само с друг тип техника,

00:09:29.000 --> 00:09:32.000
а не с всичко нетехническо, или дори нв с живи организми.