WEBVTT

00:16:28.000 --> 00:16:30.000
възможности, възможности и свободи.

00:16:30.000 --> 00:16:32.000
Това са по принцип едни и същи неща.

00:16:32.000 --> 00:16:36.000
И това са нещата, които технологиите ни доставят.

00:16:36.000 --> 00:16:40.000
Това ни доставят технологиите: избор, възможности, свободи.

00:16:40.000 --> 00:16:44.000
Ето за какво става дума. Става въпрос за това разширение на пространството за възникване на различия.

00:16:44.000 --> 00:16:48.000
И така, когато вземем един чук, това е, нещото, което взимаме.

00:16:48.000 --> 00:16:51.000
И затова ние продължаваме да сграбчваме технологиите -

00:16:51.000 --> 00:16:53.000
защото искаме тези неща. Тези неща са добри.

00:16:53.000 --> 00:16:57.000
Различията, свободата, изборите, възможностите.

00:16:57.000 --> 00:16:59.000
И всеки път, когато направим място за нова възможност,

00:16:59.000 --> 00:17:03.000
ние позволяваме на една платформа да създава нови такива.