WEBVTT

00:10:27.000 --> 00:10:33.000
произлизащи от животинското царство. И ако направим това,

00:10:33.000 --> 00:10:36.000
можем да подходим към технологиите по този начин.

00:10:36.000 --> 00:10:41.000
Това е Найлс Елдредж. Той разработвал заедно със Стивън Джей Гулд

00:10:41.000 --> 00:10:43.000
теорията за точковото равновесие.

00:10:43.000 --> 00:10:46.000
Но страничното му занимание е да събира корнети.

00:10:46.000 --> 00:10:50.000
Той притежава една от от най-големите колекции в света - около 500.

00:10:50.000 --> 00:10:53.000
И решава да се отнася към тях, като че ли те са триболити или охлюви,

00:10:53.000 --> 00:10:55.000
и да им направи морфологичен анализ,

00:10:55.000 --> 00:10:59.000
и да се опита да извлече тяхната генеалогична история.

00:10:59.000 --> 00:11:01.000
Това е неговата диаграма, която не е все още публикувана.