WEBVTT

00:12:58.000 --> 00:13:05.000
Всички все още се произвеждат. Имаме белачки за царевица.

00:13:05.000 --> 00:13:07.000
Не знам кой има нужда от белачки за царевица.

00:13:07.000 --> 00:13:11.000
Освен тях все още се продават плугове, вентилатори,

00:13:11.000 --> 00:13:14.000
всички тези неща, които не са, повтарям, антики.

00:13:14.000 --> 00:13:17.000
Можете да си ги поръчате. Можете да си ги купите по интернет сега,

00:13:17.000 --> 00:13:22.000
съвсем нови. Така че в известен смисъл, технологиите не умират.

00:13:22.000 --> 00:13:29.000
В действителност, можете да си купите за 50 долара, нож от каменната ера,

00:13:29.000 --> 00:13:33.000
направен точно по същия начин, както са били правени преди 10 000 години.