WEBVTT

00:15:58.000 --> 00:16:01.000
той е всъщност от началото на Големия Взрив,

00:16:01.000 --> 00:16:05.000
и до този момент, всичките милиарди звезди във Вселената

00:16:05.000 --> 00:16:09.000
са били компресирани. Цялата Вселена е била компресирана в малка квантова точка,

00:16:09.000 --> 00:16:12.000
и там е било толкова тясно, че не е имало място за каквито и да било различия.

00:16:12.000 --> 00:16:14.000
Това е дефиницията. Не е имало температура.

00:16:14.000 --> 00:16:17.000
Нямало е разлика, каквато и да тя. И в момента на Големия Взрив,

00:16:17.000 --> 00:16:20.000
това което се е разширило е потенциалът за възникване на различия.

00:16:20.000 --> 00:16:23.000
Така, че той се разширява и когато нещата се разширяват

00:16:23.000 --> 00:16:28.000
резултатът е потенциалът за различия, разнообразието, възможности, избор,

00:16:28.000 --> 00:16:30.000
възможности, възможности и свободи.

00:16:30.000 --> 00:16:32.000
Това са по принцип едни и същи неща.