WEBVTT

00:10:59.000 --> 00:11:01.000
Това е неговата диаграма, която не е все още публикувана.

00:11:01.000 --> 00:11:04.000
Но най-интересният аспект на това е,

00:11:04.000 --> 00:11:07.000
че ако погледнете тези червени линии в долната част,

00:11:07.000 --> 00:11:14.000
те всъщност посочват произход на даден тип корнет,

00:11:14.000 --> 00:11:18.000
от друг вид, който вече не се произвежда. Това не се случва в биологията.

00:11:18.000 --> 00:11:21.000
Когато нещо е изчезнало, не може то да е предшественик на нещо след него.

00:11:21.000 --> 00:11:24.000
Но това се случва в областта на технологиите. И се оказва,

00:11:24.000 --> 00:11:28.000
че това е толкова отличително, че всъщност можете да гледате това дърво,

00:11:28.000 --> 00:11:31.000
и да го използвате, за да определите,