WEBVTT

00:17:25.000 --> 00:17:30.000
чиито технологии за себеизразяване, все още не са измислени.

00:17:30.000 --> 00:17:33.000
Ние имаме моралното задължение да измислим технология,

00:17:33.000 --> 00:17:35.000
така че всеки човек на света да има потенциал

00:17:35.000 --> 00:17:38.000
да осъществи различността, която носи.

00:17:38.000 --> 00:17:41.000
Искаме безброй разновидности на един индивид.

00:17:41.000 --> 00:17:44.000
Това е какво искат технологиите в действителност.

00:17:44.000 --> 00:17:46.000
Ще пропусна някои от възраженията,

00:17:46.000 --> 00:17:50.000
защото нямам отговор на въпроса защо има обезлесяване.

00:17:50.000 --> 00:17:53.000
Все още нямам отговор на факта, че има – изглежда да има

00:17:53.000 --> 00:17:55.000
лоши видове технологии. Все още нямам отговор

00:17:55.000 --> 00:17:59.000
как това въздейства на нашето достойнство, освен да предложа идеята,

00:17:59.000 --> 00:18:05.000
че може би седмото царство, поради това, че е толкова близо до това, което представляват живите форми,