WEBVTT

00:18:57.000 --> 00:19:02.000
смятам, че това е свързано с факта, че всеки човек тук - и аз наистина вярвам в това -

00:19:02.000 --> 00:19:07.000
всеки човек тук има задача. И задачата ви е

00:19:07.000 --> 00:19:10.000
да прекарате живота, търсейки си каква ви е задачата.

00:19:10.000 --> 00:19:13.000
Тази повтаряемост в същността на нещата е безкрайната игра.

00:19:13.000 --> 00:19:16.000
И ако я играете достатъчно добре, ще включите и други хора,

00:19:16.000 --> 00:19:20.000
които да участват, така че играта да се развие и да продължи дори вас вече ви няма.

00:19:20.000 --> 00:19:23.000
Това е безкрайната игра. И технологиите представляват

00:19:23.000 --> 00:19:26.000
средата, в която играем тази безкрайна игра.

00:19:26.000 --> 00:19:29.000
И така, аз мисля, че трябва да прегърнем технологиите,

00:19:29.000 --> 00:19:32.000
тъй като те са съществена част от нашето пътуване