WEBVTT

00:16:28.000 --> 00:16:30.000
příležitosti a svobodu.

00:16:30.000 --> 00:16:32.000
Toto vše je v podstatě jedna a ta samá věc.

00:16:32.000 --> 00:16:36.000
A to vše jsou věci, které nám dává technologie.

00:16:36.000 --> 00:16:40.000
Je to technologie, co nám přináší možnosti, volby a svobody.

00:16:40.000 --> 00:16:44.000
A o tom to je. Jde o expanzi prostoru pro to udělat něco rozdílně.

00:16:44.000 --> 00:16:48.000
A přesně tohoto se chytáme, když se chopíme kladiva.

00:16:48.000 --> 00:16:51.000
A přesně proto pokračujeme v uchopování technologií,

00:16:51.000 --> 00:16:53.000
přesně tyhle věci totiž chceme. Jsou totiž dobré.

00:16:53.000 --> 00:16:57.000
Rozdíly, svoboda, volby, možnosti.

00:16:57.000 --> 00:16:59.000
A s tvorbou nové příležitosti vlastně pokaždé

00:16:59.000 --> 00:17:03.000
vytváříme platformu pro vytvoření příležitostí dalších.