WEBVTT

00:18:27.000 --> 00:18:30.000
Všechny ty věci, které máme na lidské povaze skutečně rádi,

00:18:30.000 --> 00:18:35.000
jsou poháněny technologiemi. Toto je ta nekonečná hra.

00:18:35.000 --> 00:18:37.000
To je to, o čem tady mluvíme.

00:18:37.000 --> 00:18:41.000
Technologie jsou způsobem, jak rozvinout evoluci.

00:18:41.000 --> 00:18:47.000
Jsou způsobem k průzkumu možností a příležitostí a umožňují další tvorbu.

00:18:47.000 --> 00:18:52.000
A vlastně jsou způsobem hraní této hry, způsobem hraní všech her.

00:18:52.000 --> 00:18:54.000
To je to, co technologie chce.

00:18:54.000 --> 00:18:57.000
A tak když tedy přemýšlím nad tím, co technologie chce,

00:18:57.000 --> 00:19:02.000
domnívám se, a skutečně hluboce věřím, že každý člověk má určitý úkol.