WEBVTT

00:13:56.000 --> 00:14:00.000
Všichni jsme slyšeli o tom, že Amišové se zbavují aut.

00:14:00.000 --> 00:14:02.000
Slyšeli jsme o tom, že Japonci se zbavují zbraní.

00:14:02.000 --> 00:14:04.000
Slyšeli jsme o tom a tom. Ale já jsem se

00:14:04.000 --> 00:14:07.000
podíval zpět do historie a hledal jsem příklady

00:14:07.000 --> 00:14:10.000
prohibice technologií, pokoušejíce se zjistit,

00:14:10.000 --> 00:14:13.000
kdy se tak stalo, a kdy se vrátily zpět,

00:14:13.000 --> 00:14:16.000
protože ony se vždycky vrátí zpět.

00:14:16.000 --> 00:14:18.000
A ukázalo se, že délka doby,

00:14:18.000 --> 00:14:23.000
po kterou byly postaveny mimo zákon a zakázány, se s postupem času snižuje. A že technologii lze zpomalit,

00:14:23.000 --> 00:14:26.000
ale nelze jí zabít. A to dává smysl.

00:14:26.000 --> 00:14:31.000
Protože svým způsobem, kultura je akumulace myšlenek.