WEBVTT

00:18:57.000 --> 00:19:02.000
domnívám se, a skutečně hluboce věřím, že každý člověk má určitý úkol.

00:19:02.000 --> 00:19:07.000
A vašim úkolem je trávit váš život

00:19:07.000 --> 00:19:10.000
objevováním toho, co je váš úkol.

00:19:10.000 --> 00:19:13.000
Tato rekurzivní povaha je onou nekonečnou hrou.

00:19:13.000 --> 00:19:16.000
A pokud budete hrát dobře, zapojí se také další lidé,

00:19:16.000 --> 00:19:20.000
takže daná hra bude pokračovat i poté, co vy už budete pryč.

00:19:20.000 --> 00:19:23.000
Toto je ona nekonečná hra. A technologie je médiem,

00:19:23.000 --> 00:19:26.000
ve kterém tuto nekonečnou hru hrajeme.

00:19:26.000 --> 00:19:29.000
A proto si myslím, že bychom měli technologii přijmout,

00:19:29.000 --> 00:19:32.000
protože je nezbytnou částí hledání odpovědi