WEBVTT

00:16:59.000 --> 00:17:03.000
vytváříme platformu pro vytvoření příležitostí dalších.

00:17:03.000 --> 00:17:06.000
A myslím, že tohle je opravdu důležité. Představte si

00:17:06.000 --> 00:17:09.000
Mozarta před tím, než byla vynalezena technologie piána.

00:17:09.000 --> 00:17:11.000
Jaká ztráta pro společnost by to byla.

00:17:11.000 --> 00:17:13.000
Představte si Van Gogha narozeného

00:17:13.000 --> 00:17:16.000
před vynálezem technologií levných olejových barev.

00:17:16.000 --> 00:17:20.000
Představte si Hitchocka před technologií filmu.

00:17:20.000 --> 00:17:25.000
A právě teď se někde rodí milióny dětí,

00:17:25.000 --> 00:17:30.000
jejichž technologie sebevyjádření ještě nebyla vynalezena.

00:17:30.000 --> 00:17:33.000
Máme morální povinnost vynalézat technologie,