WEBVTT

00:13:29.000 --> 00:13:33.000
vyrobený přesně tím způsobem, jak se vyráběly před 10,000 lety.

00:13:33.000 --> 00:13:37.000
Je krátký, s rukojetí z kosti, za 50 dolarů.

00:13:37.000 --> 00:13:40.000
Důležité je, že tato informace vlastně nikdy nevymřela. Nebylo to tak,

00:13:40.000 --> 00:13:42.000
že by nůž vzkřísili. Přežíval celou tu dobu.

00:13:42.000 --> 00:13:45.000
Na Papui-Nové Guiney vyráběli kamenné sekyry

00:13:45.000 --> 00:13:52.000
do doby asi před dvaceti lety, a to protože byly velice praktické.

00:13:52.000 --> 00:13:56.000
Takže i pokud se pokusíme nějaké technologie zbavit, je to opravdu velmi těžké.

00:13:56.000 --> 00:14:00.000
Všichni jsme slyšeli o tom, že Amišové se zbavují aut.

00:14:00.000 --> 00:14:02.000
Slyšeli jsme o tom, že Japonci se zbavují zbraní.