WEBVTT

00:17:25.000 --> 00:17:30.000
jejichž technologie sebevyjádření ještě nebyla vynalezena.

00:17:30.000 --> 00:17:33.000
Máme morální povinnost vynalézat technologie,

00:17:33.000 --> 00:17:35.000
proto, aby každý člověk na Zemi měl možnost

00:17:35.000 --> 00:17:38.000
realizace svého skutečného rozdílu.

00:17:38.000 --> 00:17:41.000
Chceme trilión ziliónů druhů jednotlivců.

00:17:41.000 --> 00:17:44.000
To je to, co technologie skutečně chce.

00:17:44.000 --> 00:17:46.000
Přeskočím některé z námitek, protože

00:17:46.000 --> 00:17:50.000
nemám odpovědi na to, proč je tady odlesňování.

00:17:50.000 --> 00:17:53.000
Zdá se, že tady jsou špatné technologie,

00:17:53.000 --> 00:17:55.000
a já nevím proč. Nemám odpověď jak toto

00:17:55.000 --> 00:17:59.000
ovlivňuje naši důstojnost, odpověď jinou než návrh toho,

00:17:59.000 --> 00:18:05.000
že možná tato sedmá říše, protože je tak blízko k tomu, co je život, možná jí můžeme dát další šanci,