WEBVTT

00:15:58.000 --> 00:16:01.000
původ technologií byl při začátku Velkého třesku,

00:16:01.000 --> 00:16:05.000
v okamžiku, kdy všechny ty miliardy hvězd vesmíru byly stlačeny.

00:16:05.000 --> 00:16:09.000
Celý vesmír byl stlačen do malé kvantové tečky,

00:16:09.000 --> 00:16:12.000
ve které bylo tak těsno, že tam nebylo místo pro jakoukoliv rozdílnost.

00:16:12.000 --> 00:16:14.000
To je definice. Nebyla tam žádná teplota.

00:16:14.000 --> 00:16:17.000
Nebyl tam absolutně žádný rozdíl. A to, co to vše při Velkém třesku

00:16:17.000 --> 00:16:20.000
rozšířilo, byl potenciál pro rozdílnost.

00:16:20.000 --> 00:16:23.000
Takže jak se vesmír a věci rozšiřují, získáváme

00:16:23.000 --> 00:16:28.000
potenciál pro rozdíly, diverzitu, možnosti, volby,

00:16:28.000 --> 00:16:30.000
příležitosti a svobodu.

00:16:30.000 --> 00:16:32.000
Toto vše je v podstatě jedna a ta samá věc.