WEBVTT

00:07:59.000 --> 00:08:00.000
obklopeny dalším životem.

00:08:00.000 --> 00:08:06.000
Nedotýkají se toho, co je uvnitř. Máme tady více a více koevoluce.

00:08:06.000 --> 00:08:09.000
Takže celkově, dlouhodobé trendy evoluce jsou

00:08:09.000 --> 00:08:13.000
přibližně tyto: všudypřítomnost, různorodost, specializace,

00:08:13.000 --> 00:08:18.000
komplexita a společenskost. Poté jsem dal vše bokem a řekl si,

00:08:18.000 --> 00:08:23.000
fajn, jaké jsou tedy dlouhodobé trendy v technologiích?

00:08:23.000 --> 00:08:27.000
A má otázka opět zní, co technologie chtějí?

00:08:27.000 --> 00:08:30.000
A překvapivě jsem objevil,

00:08:30.000 --> 00:08:33.000
že i u nich lze pozorovat posun směrem ke specializaci.