WEBVTT

00:17:59.000 --> 00:18:05.000
že možná tato sedmá říše, protože je tak blízko k tomu, co je život, možná jí můžeme dát další šanci,

00:18:05.000 --> 00:18:08.000
aby nám pomohla monitorovat život.

00:18:08.000 --> 00:18:10.000
Možná se určitým způsobem

00:18:10.000 --> 00:18:15.000
snažíme používat technologie tak, abychom jim našli dobrý domov.

00:18:15.000 --> 00:18:18.000
Je skutečně hrozné stříkat DDT na pole s bavlnou,

00:18:18.000 --> 00:18:20.000
ale je skutečně dobré

00:18:20.000 --> 00:18:24.000
eliminovat milióny smrtí způsobených malárii.

00:18:24.000 --> 00:18:27.000
Naše lidská povaha je také definována technologiemi.

00:18:27.000 --> 00:18:30.000
Všechny ty věci, které máme na lidské povaze skutečně rádi,

00:18:30.000 --> 00:18:35.000
jsou poháněny technologiemi. Toto je ta nekonečná hra.