WEBVTT

00:14:58.000 --> 00:15:02.000
Takže všechny tyto kroky evoluce zvyšují

00:15:02.000 --> 00:15:04.000
schopnost evoluční proměny evoluce.

00:15:04.000 --> 00:15:06.000
Život během doby rozšířil způsoby,

00:15:06.000 --> 00:15:09.000
kterými lze generovat nové myšlenky, nové hacky.

00:15:09.000 --> 00:15:13.000
A toto rozšiřování pokračuje. Skutečnými triky jsou způsoby,

00:15:13.000 --> 00:15:16.000
kterými tak nějak zkoumáme způsoby zkoumání.

00:15:16.000 --> 00:15:18.000
A co poté vidíme v této singularitě,

00:15:18.000 --> 00:15:21.000
prorokované Kurzweilem a dalšími,

00:15:21.000 --> 00:15:25.000
je myšlenka toho, že technologie urychlují evoluci.

00:15:25.000 --> 00:15:28.000
Urychlují způsob, kterým hledáme myšlenky a nápady.

00:15:28.000 --> 00:15:31.000
Takže pokud jde o hackování života,