WEBVTT

00:11:59.000 --> 00:12:06.000
Es gibt sie sogar so sehr, dass sie neue Teile für ein Stanley Dampfauto kaufen können.

00:12:06.000 --> 00:12:09.000
Und dies ist eine Webseite von einem Typen der Neuteile für

00:12:09.000 --> 00:12:13.000
das Stanley Auto verkauft. Und was ich mochte, ist dieses

00:12:13.000 --> 00:12:16.000
Ein-Klick, in-den-Einkaufswagen-Schaltfläche --

00:12:16.000 --> 00:12:17.000
(Lachen)

00:12:17.000 --> 00:12:22.000
um Dampfventile zu kaufen. Ich meine, es war -- es war wirklich da.

00:12:22.000 --> 00:12:27.000
Und so fing ich an zu denken, nun, vielleicht ist das nur ein Zufallsmuster.

00:12:27.000 --> 00:12:30.000
Vielleicht sollte ich das irgendwie konservativer angehen.

00:12:30.000 --> 00:12:35.000
Also nahm ich den großen Montgomery Ward Katalog von 1895