WEBVTT

00:13:29.000 --> 00:13:33.000
das genau so hergestellt wurde wie vor 10.000 Jahren.

00:13:33.000 --> 00:13:37.000
Es ist kurz, Knochengriff, 50 Mäuse, Und in der Tat,

00:13:37.000 --> 00:13:40.000
was wichtig ist, ist dass diese Information tatsächlich nie ausstarb.

00:13:40.000 --> 00:13:42.000
Sie ist nicht nur wiederbelebt worden. Es wird fortgesetzt.

00:13:42.000 --> 00:13:45.000
Und in Papua Neu-Guinea stellte man bis vor zwei Dekaden

00:13:45.000 --> 00:13:52.000
Steinäxte her, einfach aus praktischen Gründen.

00:13:52.000 --> 00:13:56.000
Selbst wenn wir versuchen, eine Technik loszuwerden, ist es sehr schwer.

00:13:56.000 --> 00:14:00.000
Wir haben von den Amish gehört, die Autos aufgeben.

00:14:00.000 --> 00:14:02.000
Wir haben von Japanern gehört, die Gewehre aufgeben.