WEBVTT

00:16:59.000 --> 00:17:03.000
erlauben wir einer Plattform neue zu erschaffen.

00:17:03.000 --> 00:17:06.000
Und ich denke das ist wirklich wichtig. Weil wenn sie sich Mozart

00:17:06.000 --> 00:17:09.000
vor der Erfindung der Technik des Pianos vorstellen können --

00:17:09.000 --> 00:17:11.000
was das für ein Verlust für die Gesellschaft wäre.

00:17:11.000 --> 00:17:13.000
Stellen sie sich vor van Gogh wäre

00:17:13.000 --> 00:17:16.000
vor der Technik günstiger Ölmalerei.

00:17:16.000 --> 00:17:20.000
Stellen sie sich Hitchcock vor der Filmtechnik vor.

00:17:20.000 --> 00:17:25.000
Irgendwo werden heute Millionen junger Kinder geboren, deren Technik

00:17:25.000 --> 00:17:30.000
des Selbstausdrucks noch nicht erfunden worden ist.

00:17:30.000 --> 00:17:33.000
Wir haben eine moralische Verpflichtung Technik zu erfinden