WEBVTT

00:16:28.000 --> 00:16:30.000
Chancen, Möglichkeiten und Freiheiten.

00:16:30.000 --> 00:16:32.000
Das ist alles grundsätzlich das Gleiche.

00:16:32.000 --> 00:16:36.000
Und es sind diese Dinge, die uns die Technik bringt.

00:16:36.000 --> 00:16:40.000
Das bringt uns Technik: Auswahl, Möglichkeiten, Freiheiten.

00:16:40.000 --> 00:16:44.000
Darum geht es: Es ist diese Ausweitung von Raum um Unterschiede zu machen.

00:16:44.000 --> 00:16:48.000
Und ein Hammer, wenn wir einen Hammer greifen, ist das was wir nehmen.

00:16:48.000 --> 00:16:51.000
Und deshalb greifen wir weiter nach Technik --

00:16:51.000 --> 00:16:53.000
weil wir diese Dinge wollen. Diese Dinge sind gut.

00:16:53.000 --> 00:16:57.000
Unterschiede, Freiheit, Auswahl, Möglichkeiten.

00:16:57.000 --> 00:16:59.000
Und jedes mal, wenn wir einer neuen Gelegenheit Platz machen,

00:16:59.000 --> 00:17:03.000
erlauben wir einer Plattform neue zu erschaffen.