WEBVTT

00:10:59.000 --> 00:11:01.000
Das ist seine Tafel, die noch nicht richtig veröffentlicht ist.

00:11:01.000 --> 00:11:04.000
Aber der interessanteste Aspekt daran ist,

00:11:04.000 --> 00:11:07.000
dass, wenn sie die roten Linien unten ansehen,

00:11:07.000 --> 00:11:14.000
zeigen sie im Kern eine Elternschaft einer Art von Kornett,

00:11:14.000 --> 00:11:18.000
die nicht mehr gefertigt wird. Das passiert in der Biologie nicht.

00:11:18.000 --> 00:11:21.000
Wenn etwas ausgelöscht ist, kann man es nicht als Eltern haben.

00:11:21.000 --> 00:11:24.000
Aber das gibt es in der Technik. Und es zeigt sich,

00:11:24.000 --> 00:11:28.000
dass das so bezeichnend ist, dass sie sich den Baum ansehen können,

00:11:28.000 --> 00:11:31.000
und sie ihn tatsächlich benutzen können, um zu bestimmen,