WEBVTT

00:17:59.000 --> 00:18:05.000
vielleicht das siebte Reich, weil es so nah an dem ist, worum es bei Leben geht,

00:18:05.000 --> 00:18:08.000
vielleicht können wir es zurück bringen und dazu bringen uns zu helfen, das Leben zu kontrollieren.

00:18:08.000 --> 00:18:10.000
Vielleicht ist die Tatsache,

00:18:10.000 --> 00:18:15.000
dass, das was wir irgendwie versuchen mit der Technik ist, eine gute Heimat für sie zu finden.

00:18:15.000 --> 00:18:18.000
Es ist schrecklich, DDT auf Baumwollfelder zu sprühen,

00:18:18.000 --> 00:18:20.000
aber es ist richtig gut es zu nutzen,

00:18:20.000 --> 00:18:24.000
um Millionen Todesfälle durch Malaria in einem kleinen Dorf zu verhindern.

00:18:24.000 --> 00:18:27.000
Unsere Menschlichkeit wird durch Technik definiert.

00:18:27.000 --> 00:18:30.000
All das, was wir denken, an der Menscheit zu mögen,

00:18:30.000 --> 00:18:35.000
wird durch Technik gesteuert. Das ist das unendliche Spiel.