WEBVTT

00:14:26.000 --> 00:14:31.000
ist Kultur die Ansammlung von Ideen.

00:14:31.000 --> 00:14:34.000
Dafür ist es das. Und so sterben Ideen nicht aus.

00:14:34.000 --> 00:14:40.000
Und wenn wir das nehmen, wir nehmen die Idee dessen, was Kultur macht

00:14:40.000 --> 00:14:46.000
und fügen sie der Langzeitprojektion hinzu -- wieder in der Evolution des Lebens --

00:14:46.000 --> 00:14:49.000
finden wir heraus, dass es bei jedem Fall -- jedem größeren Übergang im Leben --

00:14:49.000 --> 00:14:52.000
wirklich um Beschleunigen und Veränderung der Art,

00:14:52.000 --> 00:14:55.000
wie die Evolution abläuft, geht.

00:14:55.000 --> 00:14:58.000
Sie verändern in der Tat die Art, wie Ideen erschaffen werden.

00:14:58.000 --> 00:15:02.000
Also verstärken diese Schritte der Evolution prinzipiell