WEBVTT

00:18:57.000 --> 00:19:02.000
Ich denke es hat damit zu tun, dass jeder hier -- und das glaube ich wirklich --

00:19:02.000 --> 00:19:07.000
jeder hier eine Aufgabe hat- Und ihre Aufgabe ist es,

00:19:07.000 --> 00:19:10.000
ihr Leben damit zu verbringen, herauszuufiinden, was ihre Aufgabe ist.

00:19:10.000 --> 00:19:13.000
Diese rekursive Beschaffenheit ist das unendliche Spiel.

00:19:13.000 --> 00:19:16.000
Und wenn sie das gut spielen, dann beziehen sie andere Leute ein,

00:19:16.000 --> 00:19:20.000
also erweitert sich das Spiel und geht weiter, sogar wenn sie nicht mehr sind.

00:19:20.000 --> 00:19:23.000
Das ist das grenzenlose Spiel. Und Technik ist

00:19:23.000 --> 00:19:26.000
das Medium in dem wir das grenzenlose Spiel spielen.

00:19:26.000 --> 00:19:29.000
Und deshalb denke ich, dass wir Technik annehmen sollten,

00:19:29.000 --> 00:19:32.000
weil sie ein essentieller Teil unserer Reise ist,