WEBVTT

00:13:56.000 --> 00:14:00.000
Wir haben von den Amish gehört, die Autos aufgeben.

00:14:00.000 --> 00:14:02.000
Wir haben von Japanern gehört, die Gewehre aufgeben.

00:14:02.000 --> 00:14:04.000
Wir haben von diesem und jenem gehört. Aber ich ging zurück und

00:14:04.000 --> 00:14:07.000
nahm, was ich finden konnte, die Beispiele der Geschichte

00:14:07.000 --> 00:14:10.000
als es Verbote von Technik gab,

00:14:10.000 --> 00:14:13.000
und dann habe ich versucht herauszufinden, wann sie zurück kamen,

00:14:13.000 --> 00:14:16.000
weil sie immer zurück kamen. Und es stellte sich heraus, dass die

00:14:16.000 --> 00:14:18.000
Dauer der Ungesetzlichkeit und des Verbots immer

00:14:18.000 --> 00:14:23.000
im Laufe der Zeit abnahm. Und das im Kern Technik verzögert werden kann,

00:14:23.000 --> 00:14:26.000
aber man kann sie nicht töten. Das hat einen Sinn, weil in einem bestimmten Sinn

00:14:26.000 --> 00:14:31.000
ist Kultur die Ansammlung von Ideen.