WEBVTT

00:06:28.000 --> 00:06:32.000
Diese Fungi und Bakterien sind so hoch entwickelt wie Menschen.

00:06:32.000 --> 00:06:34.000
Sie waren genau so lange da und sind durch genau

00:06:34.000 --> 00:06:38.000
dieselbe Art von Versuch und Irrtum gegangen, um dorthin zu gelangen.

00:06:38.000 --> 00:06:43.000
Aber wir sehen dass jeder von ihnen tatsächlich hackt

00:06:43.000 --> 00:06:45.000
und einen anderen Weg hat, herauszufinden, wie man lebt.

00:06:45.000 --> 00:06:49.000
Und wenn wir die langfristigen Trends des Lebens nehmen, wenn wir sagen,

00:06:49.000 --> 00:06:52.000
was will Evolution? Dann sehen wir verschiedene Dinge.

00:06:52.000 --> 00:06:58.000
Eines dieser Dinge der Evolution ist, dass wir nirgends auf der Erde

00:06:58.000 --> 00:07:02.000
waren, wo wir kein Leben finden.