WEBVTT

00:18:27.000 --> 00:18:30.000
All das, was wir denken, an der Menscheit zu mögen,

00:18:30.000 --> 00:18:35.000
wird durch Technik gesteuert. Das ist das unendliche Spiel.

00:18:35.000 --> 00:18:37.000
Darüber sprechen wir.

00:18:37.000 --> 00:18:41.000
Sie sehen, Technik ist ein Weg, um die Evolution zu entwickeln.

00:18:41.000 --> 00:18:47.000
Sie ist ein Weg um Möglichkeiten und Gelegenheiten zu entdecken und mehr zu erschaffen.

00:18:47.000 --> 00:18:52.000
Und es ist in der Tat ein Weg, das Spiel zu spielen, alle Spiele zu spielen.

00:18:52.000 --> 00:18:54.000
Das ist es, was Technik will.

00:18:54.000 --> 00:18:57.000
Und wenn sie daran denken, was Technik will,

00:18:57.000 --> 00:19:02.000
Ich denke es hat damit zu tun, dass jeder hier -- und das glaube ich wirklich --