WEBVTT

00:17:25.000 --> 00:17:30.000
des Selbstausdrucks noch nicht erfunden worden ist.

00:17:30.000 --> 00:17:33.000
Wir haben eine moralische Verpflichtung Technik zu erfinden

00:17:33.000 --> 00:17:35.000
damit jede Person auf dem Planeten das Potential hat

00:17:35.000 --> 00:17:38.000
ihren wahren Unterschied zu realisieren.

00:17:38.000 --> 00:17:41.000
Wir wollen eine Trillion Zillionen Spezies von Individuen.

00:17:41.000 --> 00:17:44.000
Das ist es was Technik wirklich will.

00:17:44.000 --> 00:17:46.000
Ich werde durch einige der Einwände springen,

00:17:46.000 --> 00:17:50.000
weil ich keine Antworten darauf habe, warum es Waldsterben gibt.

00:17:50.000 --> 00:17:53.000
Ich habe keine Antwort darauf, dass ein scheinbar schlechte

00:17:53.000 --> 00:17:55.000
Technik gibt. Ich habe keine Antwort darauf,

00:17:55.000 --> 00:17:59.000
wie das unsere Würde betrifft, nur den Vorschlag, dass

00:17:59.000 --> 00:18:05.000
vielleicht das siebte Reich, weil es so nah an dem ist, worum es bei Leben geht,