WEBVTT

00:11:28.000 --> 00:11:31.000
und sie ihn tatsächlich benutzen können, um zu bestimmen,

00:11:31.000 --> 00:11:35.000
das dies ein technisches System gegen ein bilogisches System ist.

00:11:35.000 --> 00:11:39.000
In der Tat ist diese Idee der Wiederauferstehung der ganzen Idee so wichtig,

00:11:39.000 --> 00:11:43.000
dass ich anfing, nachzudenken, was mit alter Technik passiert.

00:11:43.000 --> 00:11:48.000
Und es stellt sich heraus, dass Technik in der Tat nicht stirbt.

00:11:48.000 --> 00:11:50.000
Also schlug ich das einem Wissenschaftshistoriker vor und er sagte,

00:11:50.000 --> 00:11:55.000
"Nun, was ist mit, sie wissen schon, Dampfautos?

00:11:55.000 --> 00:11:59.000
Es gibt sie nicht mehr." Nun es gibt sie in der Tat.

00:11:59.000 --> 00:12:06.000
Es gibt sie sogar so sehr, dass sie neue Teile für ein Stanley Dampfauto kaufen können.