WEBVTT

00:15:58.000 --> 00:16:01.000
αλλά ήταν στην πραγματικότητα στην αρχή του Μπιγκ Μπανγκ,

00:16:01.000 --> 00:16:05.000
και εκείνη τη στιγμή όλα τα αμέτρητα δισεκατομμύρια αστέρια στο σύμπαν

00:16:05.000 --> 00:16:09.000
συμπιέστηκαν. Όλο το σύμπαν είχε συμπιεστεί σε μια μικρή κβαντική τελεία,

00:16:09.000 --> 00:16:12.000
και ήταν τόσο στενά εκεί που δεν υπήρχε χώρος για καμία διαφορά.

00:16:12.000 --> 00:16:14.000
Αυτός είναι ο ορισμός. Δεν υπήρχε θερμοκρασία.

00:16:14.000 --> 00:16:17.000
δεν υπήρχε καμιά διαφορά απολύτως. Και στο Μπιγκ Μπανγκ,

00:16:17.000 --> 00:16:20.000
αυτό που διαστάλθηκε ήταν η προοπτική για διαφορά.

00:16:20.000 --> 00:16:23.000
Έτσι όπως διαστέλλεται και όπως διαστέλλονται τα πράγματα αυτό που έχουμε

00:16:23.000 --> 00:16:28.000
είναι η προοπτική για διαφορές, ποικιλότητα, δυνατότητες, επιλογές,

00:16:28.000 --> 00:16:30.000
ευκαιρίες, πιθανότητες και ελευθερίες.

00:16:30.000 --> 00:16:32.000
Αυτά όλα είναι βασικά το ίδιο πράγμα.