WEBVTT

00:16:28.000 --> 00:16:30.000
ευκαιρίες, πιθανότητες και ελευθερίες.

00:16:30.000 --> 00:16:32.000
Αυτά όλα είναι βασικά το ίδιο πράγμα.

00:16:32.000 --> 00:16:36.000
Και αυτά είναι που μας φέρνει η τεχνολογία.

00:16:36.000 --> 00:16:40.000
Αυτά είναι που η τεχνολογία μας φέρνει: επιλογές, πιθανότητες, ελευθερίες.

00:16:40.000 --> 00:16:44.000
Περί αυτών πρόκειται. Είναι η διαστολή του χώρου για να υπάρξουν διαφορές.

00:16:44.000 --> 00:16:48.000
Και άρα ένα σφυρί, όταν πιάνουμε ένα σφυρί, αυτό είναι που πιάνουμε.

00:16:48.000 --> 00:16:51.000
Και για αυτό συνεχίζουμε να πιάνουμε την τεχνολογία --

00:16:51.000 --> 00:16:53.000
επειδή θέλουμε αυτά τα πράγματα. Αυτά τα πράγματα είναι καλά.

00:16:53.000 --> 00:16:57.000
Διαφορές, ελευθερία, επιλογές, πιθανότητες.

00:16:57.000 --> 00:16:59.000
Και κάθε φορά δημιουργούμε ένα νέο χώρο ευκαιριών,

00:16:59.000 --> 00:17:03.000
επιτρέπουμε μια πλατφόρμα για να κάνουμε καινούριες.