WEBVTT

00:18:57.000 --> 00:19:02.000
νομίζω ότι έχει να κάνει με το γεγονός ότι κάθε άτομο εδώ -- και πραγματικά το πιστεύω αυτό --

00:19:02.000 --> 00:19:07.000
κάθε άτομο εδώ έχει μια αποστολή. Και η αποστολή σας είναι

00:19:07.000 --> 00:19:10.000
να ξοδέψετε τη ζωή σας στην ανακάλυψη αυτής της αποστολής.

00:19:10.000 --> 00:19:13.000
Αυτή η αυτοαναφερόμενη φύση είναι το ατελείωτο παιχνίδι.

00:19:13.000 --> 00:19:16.000
Και εάν το παίξετε σωστά, θα εμπλέξετε και άλλους ανθρώπους

00:19:16.000 --> 00:19:20.000
άρα αυτό το παιχνίδι θα επεκταθεί και θα συνεχίσει ακόμα και όταν εσείς θα έχετε φύγει.

00:19:20.000 --> 00:19:23.000
Αυτό είναι το ατελείωτο παιχνίδι. Και αυτό που αποτελεί η τεχνολογία,

00:19:23.000 --> 00:19:26.000
είναι το μέσο στο οποίο παίζουμε αυτό το ατελείωτο παιχνίδι.

00:19:26.000 --> 00:19:29.000
Και άρα νομίζω ότι πρέπει να αγκαλιάσουμε την τεχνολογία

00:19:29.000 --> 00:19:32.000
επειδή είναι ένα ουσιαστικό κομμάτι στο ταξίδι μας