WEBVTT

00:11:28.000 --> 00:11:31.000
και μπορείς να το χρησιμοποιήσεις για να καθορίσεις

00:11:31.000 --> 00:11:35.000
ότι αυτό είναι ένα τεχνολογικό σύστημα και όχι ένα βιολογικό σύστημα.

00:11:35.000 --> 00:11:39.000
Στην ουσία, αυτή η ιδέα της ανάστασης όλη η ιδέα είναι τόσο σημαντική

00:11:39.000 --> 00:11:43.000
που άρχισα να σκέφτομαι τι συμβαίνει με την παλιά τεχνολογία.

00:11:43.000 --> 00:11:48.000
Και φαίνεται στην πραγματικότητα, ότι οι τεχνολογίες δεν πεθαίνουν.

00:11:48.000 --> 00:11:50.000
Τελικά το πρότεινα αυτό σε έναν ιστορικό της επιστήμης, και είπε,

00:11:50.000 --> 00:11:55.000
"Δηλαδή, τι γίνεται, ξέρεις, έλα τώρα, τα αυτοκίνητα ατμού;

00:11:55.000 --> 00:11:59.000
Δεν υπάρχουν ακόμα". Στην πραγματικότητα, υπάρχουν.

00:11:59.000 --> 00:12:06.000
Στην πραγματικότητα, υπάρχουν ακόμα τόσο πολύ που μπορείς να αγοράσεις καινούρια τμήματα για ένα Stanley ατμοκινούμενο όχημα.