WEBVTT

00:17:25.000 --> 00:17:30.000
των οποίων η τεχνολογία της αυτοέκφρασης δεν έχει ακόμα εφευρεθεί.

00:17:30.000 --> 00:17:33.000
Έχουμε μια ηθική υποχρέωση στην εφεύρεση τεχνολογίας

00:17:33.000 --> 00:17:35.000
ώστε κάθε άτομο στον κόσμο να έχει την προοπτική

00:17:35.000 --> 00:17:38.000
να πραγματοποιήσει την πραγματική του διαφορά.

00:17:38.000 --> 00:17:41.000
Θέλουμε αμέτρητα τρισεκατομμύρια από μεμονωμένα άτομα.

00:17:41.000 --> 00:17:44.000
Αυτό είναι που η τεχνολογία πραγματικά θέλει.

00:17:44.000 --> 00:17:46.000
Θα παρακάμψω κάποιες από τις ενστάσεις

00:17:46.000 --> 00:17:50.000
επειδή δεν έχω απαντήσεις για την ύπαρξη της αποψίλωσης των δασών.

00:17:50.000 --> 00:17:53.000
Δεν έχω μια απάντηση για το γεγονός ότι υπάρχουν -- φαίνεται να υπάρχουν

00:17:53.000 --> 00:17:55.000
κακές τεχνολογίες.Δεν έχω απάντηση στο

00:17:55.000 --> 00:17:59.000
τι επίπτωση έχει στην αξιοπρέπεια μας, άλλη από το να προτείνω ότι

00:17:59.000 --> 00:18:05.000
ίσως το έβδομο βασίλειο, επειδή είναι τόσο κοντά στην ουσία της ζωής,