WEBVTT

00:09:29.000 --> 00:09:32.000
και όχι με μη-τεχνολογία, ή ακόμα ζωή.

00:09:32.000 --> 00:09:35.000
Και τρίτο, η ιδέα ότι οι μηχανές γίνονται βιολογικές και πολύπλοκες

00:09:35.000 --> 00:09:39.000
είναι σε αυτό το σημείο κλισέ. Και χαίρομαι λέγοντας,

00:09:39.000 --> 00:09:41.000
ότι είμαι κατά ένα μέρος υπεύθυνος για αυτό το κλισέ

00:09:41.000 --> 00:09:44.000
ότι οι μηχανές γίνονται βιολογικές, αλλά αυτό είναι αρκετά προφανές.

00:09:44.000 --> 00:09:50.000
Άρα οι μεγαλύτερες τάσεις στην εξέλιξη της τεχνολογίας είναι στην πραγματικότητα

00:09:50.000 --> 00:09:55.000
ίδιες με τις τάσεις στη βιολογική εξέλιξη. Οι ίδιες δυνάμεις που βλέπουμε

00:09:55.000 --> 00:09:58.000
προς την καθολικότητα, προς την ποικιλότητα, προς την κοινωνικοποίηση,

00:09:58.000 --> 00:10:02.000
προς την πολυπλοκότητα. Αυτό μάλλον δεν αποτελεί μεγάλη έκπληξη