WEBVTT

00:16:59.000 --> 00:17:03.000
επιτρέπουμε μια πλατφόρμα για να κάνουμε καινούριες.

00:17:03.000 --> 00:17:06.000
Και πιστεύω ότι είναι πολύ σημαντικό. Επειδή φανταστείτε

00:17:06.000 --> 00:17:09.000
τον Mozart πριν ανακαλυφθεί η τεχνολογία του πιάνο,

00:17:09.000 --> 00:17:11.000
τι απώλεια θα υπήρχε για την κοινωνία.

00:17:11.000 --> 00:17:13.000
Φανταστείτε ο Van Gogh να είχε γεννηθεί

00:17:13.000 --> 00:17:16.000
πριν τις τεχνολογίες των φθηνών λαδομπογιών.

00:17:16.000 --> 00:17:20.000
Φανταστείτε τον Χίτσκοκ πριν την κινηματογραφική τεχνολογία.

00:17:20.000 --> 00:17:25.000
Κάπου, σήμερα, γεννιούνται εκατομμύρια παιδιά

00:17:25.000 --> 00:17:30.000
των οποίων η τεχνολογία της αυτοέκφρασης δεν έχει ακόμα εφευρεθεί.

00:17:30.000 --> 00:17:33.000
Έχουμε μια ηθική υποχρέωση στην εφεύρεση τεχνολογίας