WEBVTT

00:09:58.000 --> 00:10:02.000
προς την πολυπλοκότητα. Αυτό μάλλον δεν αποτελεί μεγάλη έκπληξη

00:10:02.000 --> 00:10:07.000
επειδή εάν αποτυπώσουμε, για παράδειγμα, την εξέλιξη της πανοπλίας,

00:10:07.000 --> 00:10:11.000
μπορούμε στην πραγματικότητα να ακολουθήσουμε ένα είδος εξελικτικού-τύπου κλαδιστικό δέντρο.

00:10:11.000 --> 00:10:16.000
Στην πραγματικότητα προτείνω ότι η τεχνολογία είναι το έβδομο βασίλειο της ζωής.

00:10:16.000 --> 00:10:20.000
Ότι οι λειτουργίες της και ο τρόπος που δουλεύει είναι τόσο όμοιος

00:10:20.000 --> 00:10:24.000
που μπορούμε να τη θεωρήσουμε το έβδομο βασίλειο.

00:10:24.000 --> 00:10:27.000
Και άρα θα βρισκόταν κατά προσέγγιση εκεί πάνω,

00:10:27.000 --> 00:10:33.000
προερχόμενη από το ζωικό βασίλειο. Και εάν το κάναμε αυτό,