WEBVTT

00:14:58.000 --> 00:15:02.000
Άρα όλα τα βήματα στην εξέλιξη βασικά αυξάνουν,

00:15:02.000 --> 00:15:04.000
την εξέλιξη της εξελιξιμότητας.

00:15:04.000 --> 00:15:06.000
Δηλαδή αυτό που συμβαίνει στη διάρκεια του χρόνου στη ζωή είναι

00:15:06.000 --> 00:15:09.000
ότι οι τρόποι με τους οποίους παράγονται αυτές οι νέες ιδέες, αυτά τα νέα κόλπα,

00:15:09.000 --> 00:15:13.000
αυξάνονται. Και τα πραγματικά κόλπα είναι τρόποι

00:15:13.000 --> 00:15:16.000
με τους οποίους κατά κάποιο τρόπο εξερευνάται ο τρόπος της εξερεύνησης.

00:15:16.000 --> 00:15:18.000
Και μετά αυτό που βλέπουμε στη μοναδικότητα,

00:15:18.000 --> 00:15:21.000
που πρόβλεψαν ο Κέρτζουαϊλ και άλλοι --

00:15:21.000 --> 00:15:25.000
η ιδέα του ότι η τεχνολογία επιταχύνει την εξέλιξη.

00:15:25.000 --> 00:15:28.000
Επιταχύνει τον τρόπο με τον οποίο ψάχνουμε για ιδέες.

00:15:28.000 --> 00:15:31.000
Άρα εάν η ζωή "παραβιάζει" --