WEBVTT

00:17:59.000 --> 00:18:05.000
ίσως το έβδομο βασίλειο, επειδή είναι τόσο κοντά στην ουσία της ζωής,

00:18:05.000 --> 00:18:08.000
ίσως μπορούμε να το φέρουμε πίσω και να το βάλουμε να μας βοηθήσει να καταγράψουμε τη ζωή.

00:18:08.000 --> 00:18:10.000
Πιθανόν με κάποιους τρόπους,

00:18:10.000 --> 00:18:15.000
στην ουσία αυτό που προσπαθούμε να κάνουμε με την τεχνολογία είναι να της βρούμε ένα σπίτι.

00:18:15.000 --> 00:18:18.000
Είναι φρικτό να ψεκάζουμε DDT στις καλλιέργειες βαμβακιού.

00:18:18.000 --> 00:18:20.000
αλλά είναι πραγματικά καλό να το χρησιμοποιούμε

00:18:20.000 --> 00:18:24.000
για να εξαλείψουμε εκατομμύρια περιπτώσεις θανάτων από τη μαλάρια σε ένα μικρό χωριό.

00:18:24.000 --> 00:18:27.000
Η ανθρωπιά μας ουσιαστικά ορίζεται από την τεχνολογία.

00:18:27.000 --> 00:18:30.000
Όλα τα πράγματα που πιστεύουμε ότι πραγματικά μας αρέσουν στην ανθρώπινη φύση

00:18:30.000 --> 00:18:35.000
οδηγούνται από την τεχνολογία. Αυτό είναι το ατελείωτο παιχνίδι.