WEBVTT

00:18:27.000 --> 00:18:30.000
Όλα τα πράγματα που πιστεύουμε ότι πραγματικά μας αρέσουν στην ανθρώπινη φύση

00:18:30.000 --> 00:18:35.000
οδηγούνται από την τεχνολογία. Αυτό είναι το ατελείωτο παιχνίδι.

00:18:35.000 --> 00:18:37.000
Αυτό είναι για το οποίο μιλάμε.

00:18:37.000 --> 00:18:41.000
Βλέπετε, η τεχνολογία είναι ένας τρόπος για να εξελίξουμε την εξέλιξη.

00:18:41.000 --> 00:18:47.000
Είναι ένας τρόπος να εξερευνήσουμε πιθανότητες και ευκαιρίες και να δημιουργήσουμε περισσότερες.

00:18:47.000 --> 00:18:52.000
Και είναι βασικά ένας τρόπος να παίξουμε το παιχνίδι, του να παίζουμε όλα τα παιχνίδια.

00:18:52.000 --> 00:18:54.000
Αυτό θέλει η τεχνολογία.

00:18:54.000 --> 00:18:57.000
Και άρα όταν σκέφτομαι για το τι θέλει η τεχνολογία,

00:18:57.000 --> 00:19:02.000
νομίζω ότι έχει να κάνει με το γεγονός ότι κάθε άτομο εδώ -- και πραγματικά το πιστεύω αυτό --