WEBVTT

00:18:27.000 --> 00:18:30.000
All the things that we think that we really like about humanity

00:18:30.000 --> 00:18:35.000
is being driven by technology. This is the infinite game.

00:18:35.000 --> 00:18:37.000
That's what we're talking about.

00:18:37.000 --> 00:18:41.000
You see, technology is a way to evolve the evolution.

00:18:41.000 --> 00:18:47.000
It's a way to explore possibilities and opportunities and create more.

00:18:47.000 --> 00:18:52.000
And it's actually a way of playing the game, of playing all the games.

00:18:52.000 --> 00:18:54.000
That's what technology wants.

00:18:54.000 --> 00:18:57.000
And so when I think about what technology wants,

00:18:57.000 --> 00:19:02.000
I think that it has to do with the fact that every person here -- and I really believe this --