WEBVTT

00:05:57.000 --> 00:06:00.000
is to look at it in an evolutionary perspective.

00:06:00.000 --> 00:06:06.000
And here we have a view of evolution where rather than having evolution

00:06:06.000 --> 00:06:09.000
go over the linear time, we have it coming out from the center.

00:06:09.000 --> 00:06:13.000
So in the center is the most primitive, and this is a genealogical chart

00:06:13.000 --> 00:06:17.000
of all life on earth. This is all the same six kingdoms.

00:06:17.000 --> 00:06:21.000
You see 4,000 representative species, and you can see where we are.

00:06:21.000 --> 00:06:22.000
But what I like about this is it shows that

00:06:22.000 --> 00:06:28.000
every living organism on Earth today is equally evolved.

00:06:28.000 --> 00:06:32.000
Those fungi and bacteria are as highly evolved as humans.