WEBVTT

00:18:57.000 --> 00:19:02.000
I think that it has to do with the fact that every person here -- and I really believe this --

00:19:02.000 --> 00:19:07.000
every person here has an assignment. And your assignment is

00:19:07.000 --> 00:19:10.000
to spend your life discovering what your assignment is.

00:19:10.000 --> 00:19:13.000
That recursive nature is the infinite game.

00:19:13.000 --> 00:19:16.000
And if you play that well, you'll have other people involved,

00:19:16.000 --> 00:19:20.000
so even that game extends and continues even when you're gone.

00:19:20.000 --> 00:19:23.000
That is the infinite game. And what technology is

00:19:23.000 --> 00:19:26.000
is the medium in which we play that infinite game.

00:19:26.000 --> 00:19:29.000
And so I think that we should embrace technology

00:19:29.000 --> 00:19:32.000
because it is an essential part of our journey