WEBVTT

00:07:27.000 --> 00:07:30.000
We see the movement from a general-purpose cell

00:07:30.000 --> 00:07:34.000
to the more specific and specialized.

00:07:34.000 --> 00:07:38.000
And we see a drift towards complexity that's very intuitive.

00:07:38.000 --> 00:07:40.000
And actually, we have current data that does show

00:07:40.000 --> 00:07:44.000
that there is an actual drift towards complexity over time.

00:07:44.000 --> 00:07:46.000
And the last thing, I bring back this nudibranch.

00:07:46.000 --> 00:07:49.000
One of the things we see about life is that it moves

00:07:49.000 --> 00:07:53.000
from the inner to increasing sociability. And by that it means

00:07:53.000 --> 00:07:57.000
that there is more and more of life whose entire environment is other life.

00:07:57.000 --> 00:07:59.000
Like those chloroplast cells --

00:07:59.000 --> 00:08:00.000
they're completely surrounded by other life.

00:08:00.000 --> 00:08:06.000
They never touch the inner matter. There is more and more co-evolution.