WEBVTT

00:16:59.000 --> 00:17:03.000
we're allowing a platform to make new ones.

00:17:03.000 --> 00:17:06.000
And I think it's really important. Because if you can imagine

00:17:06.000 --> 00:17:09.000
Mozart before the technology of the piano was invented --

00:17:09.000 --> 00:17:11.000
what a loss to society there would be.

00:17:11.000 --> 00:17:13.000
Imagine Van Gogh being born

00:17:13.000 --> 00:17:16.000
before the technologies of cheap oil paints.

00:17:16.000 --> 00:17:20.000
Imagine Hitchcock before the technologies of film.

00:17:20.000 --> 00:17:25.000
Somewhere, today, there are millions of young children being born

00:17:25.000 --> 00:17:30.000
whose technology of self-expression has not yet been invented.

00:17:30.000 --> 00:17:33.000
We have a moral obligation to invent technology