WEBVTT

00:17:59.000 --> 00:18:05.000
maybe the seventh kingdom, because it's so close to what life is about,

00:18:05.000 --> 00:18:08.000
maybe we can bring it back and have it help us monitor life.

00:18:08.000 --> 00:18:10.000
Maybe in some ways

00:18:10.000 --> 00:18:15.000
the fact that what we're trying to do with technology is find a good home for it.

00:18:15.000 --> 00:18:18.000
It's a terrible thing to spray DDT on cotton fields,

00:18:18.000 --> 00:18:20.000
but it's a really good thing to use

00:18:20.000 --> 00:18:24.000
to eliminate millions of cases of death due to malaria in a small village.

00:18:24.000 --> 00:18:27.000
Our humanity is actually defined by technology.

00:18:27.000 --> 00:18:30.000
All the things that we think that we really like about humanity

00:18:30.000 --> 00:18:35.000
is being driven by technology. This is the infinite game.