WEBVTT

00:17:25.000 --> 00:17:30.000
whose technology of self-expression has not yet been invented.

00:17:30.000 --> 00:17:33.000
We have a moral obligation to invent technology

00:17:33.000 --> 00:17:35.000
so that every person on the globe has the potential

00:17:35.000 --> 00:17:38.000
to realize their true difference.

00:17:38.000 --> 00:17:41.000
We want a trillion zillion species of one individuals.

00:17:41.000 --> 00:17:44.000
That's what technology really wants.

00:17:44.000 --> 00:17:46.000
I'm going to skip through some of the objections

00:17:46.000 --> 00:17:50.000
because I don't have answers to why there's deforestation.

00:17:50.000 --> 00:17:53.000
I don't have an answer to the fact that there seem to be

00:17:53.000 --> 00:17:55.000
bad technologies. I don't have an answer to

00:17:55.000 --> 00:17:59.000
how this impacts on our dignity, other than to suggest that

00:17:59.000 --> 00:18:05.000
maybe the seventh kingdom, because it's so close to what life is about,