WEBVTT

00:16:28.000 --> 00:16:30.000
opportunities, possibilities and freedoms.

00:16:30.000 --> 00:16:32.000
Those are all basically the same thing.

00:16:32.000 --> 00:16:36.000
And those are the things that technology brings us.

00:16:36.000 --> 00:16:40.000
That's what technology is bringing us: choices, possibilities, freedoms.

00:16:40.000 --> 00:16:44.000
That's what it's about. It's this expansion of room to make differences.

00:16:44.000 --> 00:16:48.000
And so a hammer, when we grab a hammer, that's what we're grabbing.

00:16:48.000 --> 00:16:51.000
And that's why we continue to grab technology --

00:16:51.000 --> 00:16:53.000
because we want those things. Those things are good.

00:16:53.000 --> 00:16:57.000
Differences, freedom, choices, possibilities.

00:16:57.000 --> 00:16:59.000
And each time we make a new opportunity place,

00:16:59.000 --> 00:17:03.000
we're allowing a platform to make new ones.