WEBVTT

00:11:28.000 --> 00:11:31.000
and you can actually use it to determine

00:11:31.000 --> 00:11:35.000
that this is a technological system versus a biological system.

00:11:35.000 --> 00:11:39.000
In fact, this idea of resurrecting the whole idea is so important

00:11:39.000 --> 00:11:43.000
that I began to think about what happens with old technology.

00:11:43.000 --> 00:11:48.000
And it turns out that, in fact, technologies don't die.

00:11:48.000 --> 00:11:50.000
So I suggested this to an historian of science, and he said,

00:11:50.000 --> 00:11:55.000
"Well, what about, you know, come on, what about steam cars?

00:11:55.000 --> 00:11:59.000
They're not around anymore." Well actually, they are.

00:11:59.000 --> 00:12:06.000
In fact, they're so around that you can buy new parts for a Stanley steam automobile.