WEBVTT

00:08:58.000 --> 00:09:01.000
I did some research and found out that the King of England, Henry VIII,

00:09:01.000 --> 00:09:04.000
had only about 7,000 items in his household.

00:09:04.000 --> 00:09:05.000
And he was the King of England,

00:09:05.000 --> 00:09:07.000
and that was the entire wealth of England at the time.

00:09:07.000 --> 00:09:12.000
So we're seeing huge numbers of diversity in the kinds of things.

00:09:12.000 --> 00:09:16.000
This is a scene from Star Wars where the 3PO comes out

00:09:16.000 --> 00:09:19.000
and he sees machines making machines. How depraved!

00:09:19.000 --> 00:09:23.000
Well, this is actually what we're headed towards: world machines.

00:09:23.000 --> 00:09:26.000
And the technology is only being thrown out by other technologies.

00:09:26.000 --> 00:09:29.000
Most machines will only ever be in contact with other technology

00:09:29.000 --> 00:09:32.000
and not non-technology, or even life.