WEBVTT

00:14:26.000 --> 00:14:31.000
what culture is, is the accumulation of ideas.

00:14:31.000 --> 00:14:34.000
That's what it's for. It's so that ideas don't die out.

00:14:34.000 --> 00:14:40.000
And when we take that, we take this idea of what culture is doing

00:14:40.000 --> 00:14:46.000
and add it to what the long-term trajectory -- again, in life's evolution --

00:14:46.000 --> 00:14:49.000
we find that each case -- each of the major transitions in life --

00:14:49.000 --> 00:14:52.000
what they're really about is accelerating and changing

00:14:52.000 --> 00:14:55.000
the way in which evolution happens.

00:14:55.000 --> 00:14:58.000
They're actually changing the way in which ideas are generated.

00:14:58.000 --> 00:15:02.000
So all these steps in evolution are increasing, basically,