WEBVTT

00:12:27.000 --> 00:12:30.000
Maybe I should do this sort of in a more conservative way.

00:12:30.000 --> 00:12:35.000
So I took the great big 1895 Montgomery Ward's catalog

00:12:35.000 --> 00:12:38.000
and I randomly went through it. And I took a page -- not quite a random page --

00:12:38.000 --> 00:12:41.000
I took a page that was actually more difficult than others

00:12:41.000 --> 00:12:43.000
because lots of the pages are filled with things

00:12:43.000 --> 00:12:46.000
that are still being made. But I took this page

00:12:46.000 --> 00:12:50.000
and I said, how many of these things are still being made?

00:12:50.000 --> 00:12:55.000
And not antiques. I want to know how many of these things are still in production.

00:12:55.000 --> 00:12:58.000
And the answer is: all of them.

00:12:58.000 --> 00:13:05.000
All of them are still being produced. So you've got corn shellers.