WEBVTT

00:12:58.000 --> 00:13:05.000
Todas se siguen fabricando. Así es que Uds. tienes desgranadoras de maiz.

00:13:05.000 --> 00:13:07.000
No sé quién necesita una desgranadora de maíz.

00:13:07.000 --> 00:13:11.000
Ya bien desgranadoras de maíz, arados, molinos de viento,

00:13:11.000 --> 00:13:14.000
todas estas cosas que han dejado de ser antigüedades. Todo se

00:13:14.000 --> 00:13:17.000
puede ordenar. Usted puede ir a la web y se pueden comprar ahora,

00:13:17.000 --> 00:13:22.000
nuevos de fábrica. Así que en cierto sentido, las tecnologías no mueren.

00:13:22.000 --> 00:13:29.000
De hecho, se puede comprar, por 50 dólares, un cuchillo de la edad de piedra

00:13:29.000 --> 00:13:33.000
piedra realizado exactamente de la misma manera que hace 10 000 años.