WEBVTT

00:14:26.000 --> 00:14:31.000
pues la cultura es la acumulación de ideas.

00:14:31.000 --> 00:14:34.000
De eso se trata. Es para que las ideas no se extingan.

00:14:34.000 --> 00:14:40.000
Y si partimos de ahí, tomamos esta idea de lo que aporta la cultura

00:14:40.000 --> 00:14:46.000
y ampliada a lo largo del tiempo, de nuevo, nos topamos con la evolución de la vida,

00:14:46.000 --> 00:14:49.000
nos precipitamos en cada uno de los casos, en cada una de las principales innovaciones en la vida,

00:14:49.000 --> 00:14:52.000
que realmente están acelerando y cambiando

00:14:52.000 --> 00:14:55.000
la manera en que ocurre la evolución.

00:14:55.000 --> 00:14:58.000
Están cambiando la forma en que se forjan las ideas.

00:14:58.000 --> 00:15:02.000
Así que todos estos pasos en la evolución van en aumento, son básicamente