WEBVTT

00:05:27.000 --> 00:05:32.000
Son piratas, y si nos fijamos en los enfoques

00:05:32.000 --> 00:05:36.000
propuestos para clasificar la vida, existen, según el consenso actual,

00:05:36.000 --> 00:05:40.000
seis reinos. Seis diferentes divisiones: plantas,

00:05:40.000 --> 00:05:43.000
animales, hongos, protistas y los procariotas,

00:05:43.000 --> 00:05:46.000
bacterias y arqueas.

00:05:46.000 --> 00:05:52.000
Así se dividen los seres vivos. Es una manera de conceptuar la vida en la Tierra hoy en día.

00:05:52.000 --> 00:05:54.000
Pero otra manera más interesante si cabe,

00:05:54.000 --> 00:05:57.000
sería la adopción de una perspectiva a largo plazo,

00:05:57.000 --> 00:06:00.000
observar desde una perspectiva evolutiva.

00:06:00.000 --> 00:06:06.000
Y aquí vemos una panorámica de la evolución que en vez de