WEBVTT

00:16:59.000 --> 00:17:03.000
estamos permitiendo una plataforma para generar otras nuevas.

00:17:03.000 --> 00:17:06.000
Y creo que es realmente importante. Porque imagínense a

00:17:06.000 --> 00:17:09.000
Mozart antes de la invención tecnológica del piano,

00:17:09.000 --> 00:17:11.000
vaya una pérdida para la sociedad.

00:17:11.000 --> 00:17:13.000
Imagínense que Van Gogh hubira nacido

00:17:13.000 --> 00:17:16.000
antes de la invención de los óleos asequibles.

00:17:16.000 --> 00:17:20.000
Imagínense a Hitchcock antes de la tecnología cinematográfica.

00:17:20.000 --> 00:17:25.000
En alguna parte, hoy, hay millones de niños que nacen

00:17:25.000 --> 00:17:30.000
sin que se haya inventado todavía la tecnología para expresarse libremente .

00:17:30.000 --> 00:17:33.000
Tenemos la obligación moral de desarrollar tecnología