WEBVTT

00:18:57.000 --> 00:19:02.000
creo que está relacionado con el hecho de que cada persona aquí, y estoy convencido de ello,

00:19:02.000 --> 00:19:07.000
cada persona tiene una misión. Y la misión es

00:19:07.000 --> 00:19:10.000
ir por la vida descubriendo cuál es su cometido.

00:19:10.000 --> 00:19:13.000
Y su naturaleza recursiva es el juego infinito.

00:19:13.000 --> 00:19:16.000
Y que si juegas bien, tendrás otras personas involucradas

00:19:16.000 --> 00:19:20.000
de manera que el juego se expande y continúa incluso cuando ya no estés.

00:19:20.000 --> 00:19:23.000
Éste es el juego infinito. Y la tecnología es

00:19:23.000 --> 00:19:26.000
el canal donde se desarrolla ese juego infinito.

00:19:26.000 --> 00:19:29.000
Y así creo que debemos abrazar la tecnología,

00:19:29.000 --> 00:19:32.000
ya que es una parte esencial de nuestro camino