WEBVTT

00:04:59.000 --> 00:05:03.000
Aquí tenemos una babosa de mar alimentada por energía solar. Es un molusco nudibranquio

00:05:03.000 --> 00:05:09.000
que ha incorporado en su interior el cloroplasto para convertirlo en energía.

00:05:09.000 --> 00:05:12.000
Ésta es otra versión de lo mismo. Éste es un dragón de mar,

00:05:12.000 --> 00:05:18.000
y la imagen inferior, la azul, es uno menor que aún no ha

00:05:18.000 --> 00:05:20.000
tragado ácido, es decir, aún no ha ingerido

00:05:20.000 --> 00:05:27.000
el alga verde-marrón para dar energía al cuerpo.

00:05:27.000 --> 00:05:32.000
Son piratas, y si nos fijamos en los enfoques