WEBVTT

00:11:59.000 --> 00:12:06.000
De hecho, se puedes comprar nuevas piezas para un automóvil Stanley de vapor.

00:12:06.000 --> 00:12:09.000
Éste es el sitio web dedicada a la venta de partes nuevas

00:12:09.000 --> 00:12:13.000
para el automóvil Stanley. Y lo que me encanta

00:12:13.000 --> 00:12:16.000
es poder añadir a la cesta de la compra a golpe de botón

00:12:16.000 --> 00:12:17.000
(Risas)

00:12:17.000 --> 00:12:22.000
así comprar válvulas de vapor. Es decir que es muy fácil acceder, realmente estaba ahí.

00:12:22.000 --> 00:12:27.000
Por eso comencé a pensar, quizás se trata de sólo un ejemplo casual.

00:12:27.000 --> 00:12:30.000
Debería quizá abordar el asunto de una forma más conservadora.

00:12:30.000 --> 00:12:35.000
Así que agarré el catálogo de Montgomery Ward del 1895