WEBVTT

00:13:29.000 --> 00:13:33.000
piedra realizado exactamente de la misma manera que hace 10 000 años.

00:13:33.000 --> 00:13:37.000
Corto, mango de hueso y cuesta sólo 50 dólares. Y

00:13:37.000 --> 00:13:40.000
lo importante es que esta información realmente no muere.

00:13:40.000 --> 00:13:42.000
No es sólo se haya resucitado. Se perpetúa en el tiempo.

00:13:42.000 --> 00:13:45.000
Y en Papua Nueva Guinea hacían hachas de piedra

00:13:45.000 --> 00:13:52.000
hasta hace dos décadas en un curso de contenidos prácticos.

00:13:52.000 --> 00:13:56.000
Incluso cuando tratamos de renunciar a la tecnología, es realmente muy difícil.

00:13:56.000 --> 00:14:00.000
Todos sabemos que los Amish renuncian a los automóviles.

00:14:00.000 --> 00:14:02.000
Sabemos que los Japoneses renuncian a las armas.