WEBVTT

00:15:58.000 --> 00:16:01.000
sino comienza en realidad con el Big Bang,

00:16:01.000 --> 00:16:05.000
en ese momento donde una enormidad de miles de millones de estrellas en el universo

00:16:05.000 --> 00:16:09.000
se comprime. Todo el universo se comprime en minúsculos puntos cuánticos,

00:16:09.000 --> 00:16:12.000
y estaban tan apretados que no había lugar para diferencias en absoluto.

00:16:12.000 --> 00:16:14.000
Esa es la definición. No había temperatura.

00:16:14.000 --> 00:16:17.000
No había ninguna diferencia en absoluto. Y en el Big Bang

00:16:17.000 --> 00:16:20.000
lo que se expandió fue el potencial por la diferencia.

00:16:20.000 --> 00:16:23.000
Por lo tanto, a medida que se expande y amplia las cosas dando paso a

00:16:23.000 --> 00:16:28.000
una posibilidad potencial para la diferencia, la diversidad, las opciones,

00:16:28.000 --> 00:16:30.000
las oportunidades, las posibilidades y las libertades.

00:16:30.000 --> 00:16:32.000
A final, todos estos conceptos son básicamente lo mismo.