WEBVTT

00:17:59.000 --> 00:18:05.000
que tal vez el séptimo reino, por estar tan próximo a la vida,

00:18:05.000 --> 00:18:08.000
tal vez pueda contribuir a ayudarnos a controlar la vida.

00:18:08.000 --> 00:18:10.000
Quizá de alguna manera

00:18:10.000 --> 00:18:15.000
estamos tratando de encontrar a la tecnología un buen hogar para desarrollarse.

00:18:15.000 --> 00:18:18.000
La fumigación en los campos de algodón DDT es algo terrible,

00:18:18.000 --> 00:18:20.000
sin embargo, es muy útil para

00:18:20.000 --> 00:18:24.000
eliminar millones de casos de muerte por malaria en un pequeño pueblo.

00:18:24.000 --> 00:18:27.000
Nuestra humanidad en realidad está definida por la tecnología.

00:18:27.000 --> 00:18:30.000
Todas las cosas que creemos que realmente nos gustan de la humanidad

00:18:30.000 --> 00:18:35.000
se promueven a través y por la tecnología. Éste es el juego infinito.