WEBVTT

00:16:28.000 --> 00:16:30.000
las oportunidades, las posibilidades y las libertades.

00:16:30.000 --> 00:16:32.000
A final, todos estos conceptos son básicamente lo mismo.

00:16:32.000 --> 00:16:36.000
Y esto nos aporta la tecnología.

00:16:36.000 --> 00:16:40.000
Eso es lo que nos aporta la tecnología: opciones, posibilidades, libertades.

00:16:40.000 --> 00:16:44.000
De eso se trata. Es la expansión del espacio para crear diferencias.

00:16:44.000 --> 00:16:48.000
Y cuando agarramos un martillo, es lo que estamos agarrando, un martillo.

00:16:48.000 --> 00:16:51.000
Y por eso seguimos agarrándonos a la tecnología,

00:16:51.000 --> 00:16:53.000
porque nos conviene. Son cosas buenas.

00:16:53.000 --> 00:16:57.000
Diferencias, libertad, opciones, posibilidades.

00:16:57.000 --> 00:16:59.000
Y cada vez que creamos una nueva oportunidad,

00:16:59.000 --> 00:17:03.000
estamos permitiendo una plataforma para generar otras nuevas.