WEBVTT

00:18:27.000 --> 00:18:30.000
Todas las cosas que creemos que realmente nos gustan de la humanidad

00:18:30.000 --> 00:18:35.000
se promueven a través y por la tecnología. Éste es el juego infinito.

00:18:35.000 --> 00:18:37.000
Eso es de lo que estamos hablando.

00:18:37.000 --> 00:18:41.000
La tecnología es una manera de que la evolución evolucione.

00:18:41.000 --> 00:18:47.000
Es una manera de explorar las posibilidades y oportunidades y crear más.

00:18:47.000 --> 00:18:52.000
Y es en realidad una forma de jugar el juego, de jugar todos los juegos.

00:18:52.000 --> 00:18:54.000
A eso aspira la tecnología.

00:18:54.000 --> 00:18:57.000
Por eso, cuando pienso a lo que aspira la tecnología,

00:18:57.000 --> 00:19:02.000
creo que está relacionado con el hecho de que cada persona aquí, y estoy convencido de ello,