WEBVTT

00:17:25.000 --> 00:17:30.000
sin que se haya inventado todavía la tecnología para expresarse libremente .

00:17:30.000 --> 00:17:33.000
Tenemos la obligación moral de desarrollar tecnología

00:17:33.000 --> 00:17:35.000
para que cada persona del planeta disfrute del potencial

00:17:35.000 --> 00:17:38.000
para plasmar su verdadero carácter diferenciador.

00:17:38.000 --> 00:17:41.000
Queremos tropecientos millones de especies particulares.

00:17:41.000 --> 00:17:44.000
A eso es a lo que realmente aspira la tecnología.

00:17:44.000 --> 00:17:46.000
Voy a pasar por alto algunas objeciones

00:17:46.000 --> 00:17:50.000
porque no tengo respuestas a la deforestación.

00:17:50.000 --> 00:17:53.000
No tengo una respuesta al hecho de que existan, lo que parecen ser,

00:17:53.000 --> 00:17:55.000
malas tecnologías. No tengo una respuesta a

00:17:55.000 --> 00:17:59.000
cómo ello repercute en nuestra dignidad, a no ser para sugerir

00:17:59.000 --> 00:18:05.000
que tal vez el séptimo reino, por estar tan próximo a la vida,