WEBVTT

00:05:27.000 --> 00:05:32.000
اینها هک کردن هستند، و اگر نگاه کنیم

00:05:32.000 --> 00:05:36.000
به شکل کلی روشهای هک کردن حیات توسط آنها، با توافق کنونی،

00:05:36.000 --> 00:05:40.000
شش پادشاهی وجود دارد، شش روش گسترده متفاوت: گیاهان،

00:05:40.000 --> 00:05:43.000
حیوانات، قارچها، مخالفان، -- چیزهای کوچک -- باکتری،

00:05:43.000 --> 00:05:46.000
و باکتری نخستین. نخستینیان.

00:05:46.000 --> 00:05:52.000
اینها روشهای کلی حیات هستند. امروزه آن یک راه نگاه کردن به حیات بر روی زمین است.

00:05:52.000 --> 00:05:54.000
ولی یک راه جالب دیگر نیز وجود دارد،

00:05:54.000 --> 00:05:57.000
راه فعلی برای مشاهده ای طولانی تر،

00:05:57.000 --> 00:06:00.000
نگاه کردن به حیات از دید فرگشتی یا تکامل است.

00:06:00.000 --> 00:06:06.000
و اینجا ما دید فرگشتی داریم بطوریکه به جای آنکه تکامل را