WEBVTT

00:17:25.000 --> 00:17:30.000
تکنولوژی ابراز عقیده شخصی هنوز اونجا بوجود نیومده.

00:17:30.000 --> 00:17:33.000
ما تعهد اخلاقی داریم برای اختراع تکنولوژی که

00:17:33.000 --> 00:17:35.000
هر شخصی در جهان توانایی این رو داشته باشه که

00:17:35.000 --> 00:17:38.000
تفاوتهای حقیقی خودش رو تحقق ببخشه.

00:17:38.000 --> 00:17:41.000
ما از هر یک نفر میلیاردها گونه می خواهیم.

00:17:41.000 --> 00:17:44.000
این چیزی است که تکنولوژی واقعا می خواهد.

00:17:44.000 --> 00:17:46.000
قصد دارم از بعضی اعتراضها صرفنظر کنم.

00:17:46.000 --> 00:17:50.000
چرا که من جوابی برای اینکه چرا جنگل زدایی وجود دارد ندارم.

00:17:50.000 --> 00:17:53.000
من جوابی در مورد تکنولوژیهای که استفاده بد از آنها می شود ندارم.

00:17:53.000 --> 00:17:55.000
من جوابی در این مورد که این چگونه وقار ما را

00:17:55.000 --> 00:17:59.000
تحت تاثیر قرار خواهد دارد ندارم، از طرف دیگه می تونم پیشنهاد بدم

00:17:59.000 --> 00:18:05.000
هفتمین پادشاهی حیات رو، چرا که اون خیلی نزدیک به موضوع حیات می باشد،