WEBVTT

00:13:56.000 --> 00:14:00.000
بنابراین ما همه در مورد ممنوعیت استفاده از ماشین توسط مردم آمیش (در ایلینویز آمریکا) شنیدیم.

00:14:00.000 --> 00:14:02.000
ما در مورد ممنوعیت استفاده از تفنگها توسط ژاپنی ها شنیدیم.

00:14:02.000 --> 00:14:04.000
ما در مورد این و اون شنیدیم. اما من در واقع به عقب برمیکردم

00:14:04.000 --> 00:14:07.000
تا ببینم چی می تونم پیدا کنم، مثالهایی در تاریخ وجود دارند که

00:14:07.000 --> 00:14:10.000
علیه تکنولوژی ممنوعیتهایی وجود داشته،

00:14:10.000 --> 00:14:13.000
و سپس من سعی کردم پیدا کنم که آنها کی برگشتند به سمت استفاده از تکنولوژی،

00:14:13.000 --> 00:14:16.000
چرا که اونها همیشه به سمت استفاده از تنولوژی برگشتند. و این معلوم می کنه که زمان ممنوعیت،

00:14:16.000 --> 00:14:18.000
یعنی دوره زمانی که آنها تکنولوژی رو غیرقانونی و ممنوع کرده بودند،

00:14:18.000 --> 00:14:23.000
در طول زمان رو به کاهش است. و این بدین معنیه که اساسا، شما می تونید تکنولوژی رو به تاخیر بندازید،

00:14:23.000 --> 00:14:26.000
اما شما نمی تونید اونو از بین ببرید. پس این احساس می شود، چرا که به یک معنا

00:14:26.000 --> 00:14:31.000
فرهنگ انباشت ایده ها در طول زمان است.