WEBVTT

00:18:57.000 --> 00:19:02.000
من فکر می کنم که این کاریه که هر نفری که اینجا هست باید انجام بده -- و من به این باور دارم --

00:19:02.000 --> 00:19:07.000
هر کسی که در اینجا هست یک ماموریت دارد. و ماموریت شما این است که

00:19:07.000 --> 00:19:10.000
زندگی خود رو صرف اکتشاف و یافتن ماموریت واقعی خود بکنید.

00:19:10.000 --> 00:19:13.000
آن طبیعت بازگشتی همان بازی بی پایان است.

00:19:13.000 --> 00:19:16.000
و اگه شما اون رو خوب بازی کنید، شما با مردم دیگه دخیل خواهید شد،

00:19:16.000 --> 00:19:20.000
بنابراین اون بازی گسترش خواهد یافت و ادامه خواهد داشت حتی وقتی که شما از دنیا رفته باشید.

00:19:20.000 --> 00:19:23.000
این یک بازی بی پایان است. و تکنولوژی واسطه ای است که

00:19:23.000 --> 00:19:26.000
از طریق اون ما این بازی بی پایان رو بازی می کنیم.

00:19:26.000 --> 00:19:29.000
و بنابراین من فکر می کنیم که ما باید تکنولوژی رو در آغوش بگیریم

00:19:29.000 --> 00:19:32.000
چرا که اون بخش مهمی از سفر ما در راه کشف اینه که