WEBVTT

00:08:27.000 --> 00:08:30.000
و بنابراین، بطور قابل ملاحظه ای، من کشف کردم

00:08:30.000 --> 00:08:33.000
که همچنین آنجا یک گرایش به سمت تخصصی شدن وجود دارد.

00:08:33.000 --> 00:08:36.000
که می بینیم یک چکش عمومی وجود دارد،

00:08:36.000 --> 00:08:39.000
و چکشها در طول زمان بیشتر و بیشتر خاص می شوند.

00:08:39.000 --> 00:08:44.000
بطور بدیهی تنوع وجود دارد. تعداد زیادی از چیزها.

00:08:44.000 --> 00:08:46.000
این تمامی مواردی است که در خانه یک ژاپنی وجود دارد.

00:08:46.000 --> 00:08:49.000
من به دخترم یک شمارنده چوب خطی دادم،

00:08:49.000 --> 00:08:51.000
و ماموریتی به او در تابستان گذشته دادم که به اطراف برود

00:08:51.000 --> 00:08:55.000
و تعداد گونه های تکنولوژی را که در خانه ما وجود دارد بشمارد.

00:08:55.000 --> 00:08:58.000
و او با تعداد 6000 گونه متفاوت بازگشت.

00:08:58.000 --> 00:09:01.000
من تحقیقاتی انجام دادم و پی بردم که پادشاه انگلستان، هنری هشتم،