WEBVTT

00:18:27.000 --> 00:18:30.000
تمام چیزهایی که ما فکر می کنیم در مورد انسانیت دوست داریم

00:18:30.000 --> 00:18:35.000
از تکنولوژی مشتق شده. این یک بازی بی پایانه.

00:18:35.000 --> 00:18:37.000
این چیزیه که ما در حال صحبت درباره اش هستیم.

00:18:37.000 --> 00:18:41.000
شما می بینید که تکنولوژی راهی برای فرگشت یافتن، خود فرگشت.

00:18:41.000 --> 00:18:47.000
اون راهیه برای کشف امکانات و فرصتها و ایجاد چیزهای بیشتر.

00:18:47.000 --> 00:18:52.000
و اون در واقع یک روش برای بازی کردن، بازی کردن تمامی بازیها.

00:18:52.000 --> 00:18:54.000
این چیزیه که تکنولوژی می خواد.

00:18:54.000 --> 00:18:57.000
و وقتی که من در مورد خواسته تکنولوژی فکر می کنم،

00:18:57.000 --> 00:19:02.000
من فکر می کنم که این کاریه که هر نفری که اینجا هست باید انجام بده -- و من به این باور دارم --