WEBVTT

00:15:28.000 --> 00:15:31.000
پس اگر شما در حال هک کردن حیات هستید --

00:15:31.000 --> 00:15:33.000
زندگی به معنی هک کردن، بازی نحوه بقا --

00:15:33.000 --> 00:15:37.000
سپس فرگشت راهی است برای گسترش بازی به کمک تغییر قوانین بازی.

00:15:37.000 --> 00:15:41.000
و تکنولوژی بهترین راه برای فرگشت یافتن است.

00:15:41.000 --> 00:15:44.000
آن چیزی است که ما آنرا «بازی بی نهایت» می نامیم.

00:15:44.000 --> 00:15:47.000
آن معنی «بازی بی نهایت» است. یک بازی پایان دار بازی برای بردن است،

00:15:47.000 --> 00:15:50.000
و یک بازی بی پایان، بازی است برای ادامه دادن به بازی.

00:15:50.000 --> 00:15:55.000
و من بر این باور هستم که تکنولوژی واقعا یک نیروی کیهانی است.

00:15:55.000 --> 00:15:58.000
ریشه تکنولوژی در 1829 نبود،

00:15:58.000 --> 00:16:01.000
در واقع منشا آن در آغاز بیگ بنگ بود،