WEBVTT

00:17:59.000 --> 00:18:05.000
هفتمین پادشاهی حیات رو، چرا که اون خیلی نزدیک به موضوع حیات می باشد،

00:18:05.000 --> 00:18:08.000
شاید ما بتونیم اون رو برگردونیم و از اون برای مانیتور کردن حیات کمک بگیریم.

00:18:08.000 --> 00:18:10.000
شاید بطریقی

00:18:10.000 --> 00:18:15.000
استفاده ای که ما سعی داریم از تکنولوژی بکنیم این باشه که یک جایگاه مناسب برای اون پیدا کنیم.

00:18:15.000 --> 00:18:18.000
اسپری کردن ددت روی مزارع پنبه چیز وحشتناکیه،

00:18:18.000 --> 00:18:20.000
اما اون چیز خوبیه برای استفاده در جهت

00:18:20.000 --> 00:18:24.000
پیشگیری میلیونها مرگی که بخاطر مالاریا می تونه در یکجا رخ بده.

00:18:24.000 --> 00:18:27.000
ما انسانها در واقع توسط تکنولوژی تعریف شده ایم.

00:18:27.000 --> 00:18:30.000
تمام چیزهایی که ما فکر می کنیم در مورد انسانیت دوست داریم

00:18:30.000 --> 00:18:35.000
از تکنولوژی مشتق شده. این یک بازی بی پایانه.