WEBVTT

00:11:59.000 --> 00:12:06.000
در واقع، اونها در اطراف ما اونقدر هستند که شما می تونید قسمتهای جدید برای یک ماشین بخار استنلی بخرید.

00:12:06.000 --> 00:12:09.000
و این وب سایتی است که قسمتهای نو را

00:12:09.000 --> 00:12:13.000
برای ماشین استنلی می فروشد. و چیزی که من دوست داشتم

00:12:13.000 --> 00:12:16.000
این ترتیب تک کلیک و دکمه افزودن به کارت خرید --

00:12:16.000 --> 00:12:17.000
(خنده حضار)

00:12:17.000 --> 00:12:22.000
برای خرید شیرهای بخار بود. منظور من اینه که این واقعا وجود داشت -- واقعا اونجا بود.

00:12:22.000 --> 00:12:27.000
پس من درباره اش فکر کردم، خب، شاید اون تنها یک مثال تصادفی باشه.

00:12:27.000 --> 00:12:30.000
شاید باید این کار رو با احتیاط بیشتری انجام دهم.

00:12:30.000 --> 00:12:35.000
پس من کاتالوگ مونگومری سال 1895 رو گرفتم