WEBVTT

00:13:29.000 --> 00:13:33.000
که واقعا به همون روشی که 10000 سال پیش ساخته می شد، بخرید.

00:13:33.000 --> 00:13:37.000
این کوتاهه، دسته چاقوی استخوانی، 50 دلار. و در واقع

00:13:37.000 --> 00:13:40.000
چیزی که مهمه اینه که این اطلاعات واقعا هرگز نخواهد مرد.

00:13:40.000 --> 00:13:42.000
این فقط یک احیا نیست. این همراه همه ادامه داشته است.

00:13:42.000 --> 00:13:45.000
و در پاپوا گینه نو، اونها در حال ساخت تبرهای سنگی بودند

00:13:45.000 --> 00:13:52.000
تا دو دهه پیش، فقط بعنوان یک دوره درسی برای موضوعات عملی.

00:13:52.000 --> 00:13:56.000
حتی وقتی ما سعی می کنیم که از تکنولوژی خلاص بشیم، این واقعا خیلی سخت خواهد بود.

00:13:56.000 --> 00:14:00.000
بنابراین ما همه در مورد ممنوعیت استفاده از ماشین توسط مردم آمیش (در ایلینویز آمریکا) شنیدیم.

00:14:00.000 --> 00:14:02.000
ما در مورد ممنوعیت استفاده از تفنگها توسط ژاپنی ها شنیدیم.