WEBVTT

00:09:58.000 --> 00:10:02.000
پیچیدگی. شاید آن بیش از اندازه عجیب نباشد

00:10:02.000 --> 00:10:07.000
چرا که اگر ما نقشه آنرا بکشیم، بطور مثال، فرگشت تسلیحات نظامی،

00:10:07.000 --> 00:10:11.000
شما در واقع می تواند نوعی از یک درخت تکاملی طبقه بندی شده را دنبال دنبال کنید.

00:10:11.000 --> 00:10:16.000
من آنرا پیشنهاد می کنم، در واقع، تکنولوژی هفتمین پادشاه از حیات است.

00:10:16.000 --> 00:10:20.000
که عملکرد آن و چگونگی کارکرد آن بسیار شبیه است

00:10:20.000 --> 00:10:24.000
که ما می توانیم آنرا به عنوان هفتمین پادشاه از گونه حیات در نظر بگیریم.

00:10:24.000 --> 00:10:27.000
و بنابراین ترتیب آن تقریبا در آن بالا قرار خواهد داشت،

00:10:27.000 --> 00:10:33.000
بیرون آمده از پادشاهی حیوانات. و اگر ما آن را انجام دهیم،