WEBVTT

00:15:58.000 --> 00:16:01.000
در واقع منشا آن در آغاز بیگ بنگ بود،

00:16:01.000 --> 00:16:05.000
و در آن لحظه تمامی میلیاردها ستاره در جهان

00:16:05.000 --> 00:16:09.000
فشرده شده بود. تمامی جهان به داخل یک نقطه کوانتومی فشرده شده بود،

00:16:09.000 --> 00:16:12.000
و تنگی زیادی آنجا بود، هیچ جایی برای هیچ گونه تفاوتی وجود نداشت.

00:16:12.000 --> 00:16:14.000
این یک تعریف است. اونجا هیچ دمایی نبود.

00:16:14.000 --> 00:16:17.000
آنجا به هیچ وجه تفاوتی وجود نداشت. و در لحظه بیگ بنگ،

00:16:17.000 --> 00:16:20.000
چیزی که گسترش یافت پتانسیلی برای تفاوت داشتن بود.

00:16:20.000 --> 00:16:23.000
بنابراین همانطور که اون گسترش می یافت و چیزها گسترش پیدا می کردند چیزی که ما داریم

00:16:23.000 --> 00:16:28.000
پتانسیلی برای تفاوتها، تنوع، گزینه ها، انتخابها،

00:16:28.000 --> 00:16:30.000
فرصتها، امکانات و آزادی هاست.

00:16:30.000 --> 00:16:32.000
تمامی آنها اساسا یک چیز هستند.