WEBVTT

00:10:27.000 --> 00:10:33.000
بیرون آمده از پادشاهی حیوانات. و اگر ما آن را انجام دهیم،

00:10:33.000 --> 00:10:36.000
ما در می بابیم که می توانیم از این طریق به تکنولوژی بنگریم.

00:10:36.000 --> 00:10:41.000
این نیل الدریگ است. او همکار استفن جی گولد

00:10:41.000 --> 00:10:43.000
در زمینه گشترش تئوری تعادل نقطه ای است .

00:10:43.000 --> 00:10:46.000
اما در حاشیه، اون کورنتها( نوعی آلت موسیقی) را جمع آوری میکند.

00:10:46.000 --> 00:10:50.000
او یکی از بزرگترین مجموعه های جهان را دارد -- حدود 500 آیتم.

00:10:50.000 --> 00:10:53.000
و او تصمیم گرفته بود که با اونها مثل اینکه اونها تریلیبون و یا حلزون هستند که

00:10:53.000 --> 00:10:55.000
و برای انجام انالیزهای مورفولوژیکی مورد رفتار کند ،

00:10:55.000 --> 00:10:59.000
و سعی در ریشه یابی تاریخچه ژنتیکی آنها در طول زمان کند.

00:10:59.000 --> 00:11:01.000
این نمودار او است که هنوز منتشر نشده است.