WEBVTT

00:12:58.000 --> 00:13:05.000
Tous sont encore en train d'être produits. Vous avez ainsi des égreneuses de maïs.

00:13:05.000 --> 00:13:07.000
Je ne sais pas qui a besoin d'une égreneuse de maïs.

00:13:07.000 --> 00:13:11.000
Que ce soit des égreneuses de maïs – vous avez des charrues, vous avez des moulins à vent,

00:13:11.000 --> 00:13:14.000
tous ces objets, qui ne sont pas, je le répète, des antiquités. Ils sont,

00:13:14.000 --> 00:13:17.000
vous pouvez les commander. Vous pouvez aller sur internet et vous pouvez les acheter maintenant,

00:13:17.000 --> 00:13:22.000
flambant neufs. Donc d'une certaine façon, les technologies ne meurent pas.

00:13:22.000 --> 00:13:29.000
En fait, vous pouvez acheter, pour cinquante dollars, un couteau de l'âge de pierre

00:13:29.000 --> 00:13:33.000
fait exactement de la même manière qu'il y a dix mille ans.