WEBVTT

00:16:59.000 --> 00:17:03.000
nous autorisons une plate-forme à en créer de nouvelles.

00:17:03.000 --> 00:17:06.000
Et je pense que c'est vraiment important. Parce que si vous pouvez imaginer

00:17:06.000 --> 00:17:09.000
Mozart avant que la technologie du piano soit inventée,

00:17:09.000 --> 00:17:11.000
quelle perte pour la société cela aurait été.

00:17:11.000 --> 00:17:13.000
Imaginez que Van Gogh soit né

00:17:13.000 --> 00:17:16.000
avant les technologies de peintures à l'huile bon marché.

00:17:16.000 --> 00:17:20.000
Imaginez Hitchcock avant les technologies du cinéma.

00:17:20.000 --> 00:17:25.000
Quelque part, aujourd'hui, il y a des millions de jeunes enfants en train de naître

00:17:25.000 --> 00:17:30.000
dont les technologies d'expression personnelle n'ont pas été inventées.

00:17:30.000 --> 00:17:33.000
Nous avons une obligation morale d'inventer des technologies