WEBVTT

00:17:25.000 --> 00:17:30.000
dont les technologies d'expression personnelle n'ont pas été inventées.

00:17:30.000 --> 00:17:33.000
Nous avons une obligation morale d'inventer des technologies

00:17:33.000 --> 00:17:35.000
pour que chaque personne sur la planète ait le potentiel

00:17:35.000 --> 00:17:38.000
de se rendre compte de sa vraie différence.

00:17:38.000 --> 00:17:41.000
Nous voulons un milliard de tas d'espèces d'un individu.

00:17:41.000 --> 00:17:44.000
C'est ce que la technologie veut vraiment.

00:17:44.000 --> 00:17:46.000
Je vais passer sur quelques objections

00:17:46.000 --> 00:17:50.000
parce que je n'ai pas de réponses à la raison de la déforestation

00:17:50.000 --> 00:17:53.000
je n'ai pas de réponse sur le fait qu'il semble y avoir,

00:17:53.000 --> 00:17:55.000
de mauvaises technologies. Je n'ai pas de réponse sur

00:17:55.000 --> 00:17:59.000
la manière dont ceci influe sur notre dignité, autrement que de proposer que

00:17:59.000 --> 00:18:05.000
peut-être les sept règnes, parce que c'est si proche de la raison de la vie,