WEBVTT

00:15:58.000 --> 00:16:01.000
mais c'était en fait au début du Big Bang,

00:16:01.000 --> 00:16:05.000
et à ce moment-là, la totalité des milliards d'étoiles de l'univers

00:16:05.000 --> 00:16:09.000
étaient compressées. L'univers entier était compressé en un petit point quantique,

00:16:09.000 --> 00:16:12.000
et c'était si serré là-dedans qu'il n'y avait aucune place pour de la différence.

00:16:12.000 --> 00:16:14.000
C'est la définition. Il n'y avait aucune température.

00:16:14.000 --> 00:16:17.000
Il n'y avait aucune différence d'aucune sorte. Et au moment du Big Bang,

00:16:17.000 --> 00:16:20.000
ce qui s'étendit fut le potentiel pour de la différence.

00:16:20.000 --> 00:16:23.000
Ainsi, alors qu'il s'étend et que les choses s'étendent, ce que nous avons,

00:16:23.000 --> 00:16:28.000
c'est le potentiel pour des différences, de la diversité, des options, des choix,

00:16:28.000 --> 00:16:30.000
des opportunités, des possibilités et des libertés.

00:16:30.000 --> 00:16:32.000
Ce sont fondamentalement les mêmes choses.