WEBVTT

00:18:57.000 --> 00:19:02.000
je pense que cela a un rapport avec le fait que chaque personne ici – et je crois vraiment à ça –

00:19:02.000 --> 00:19:07.000
chaque personne ici a une mission. Et votre mission est

00:19:07.000 --> 00:19:10.000
de passer votre vie à découvrir ce qu'est votre mission.

00:19:10.000 --> 00:19:13.000
Cette nature récursive est le jeu infini.

00:19:13.000 --> 00:19:16.000
Et si vous y jouez correctement, d'autres personnes y prendront part

00:19:16.000 --> 00:19:20.000
donc même ce jeu s'agrandit et continue même lorsque vous n'êtes plus là.

00:19:20.000 --> 00:19:23.000
C'est le jeu infini. Et ce qu'est la technologie,

00:19:23.000 --> 00:19:26.000
c'est le moyen grâce auquel nous jouons à ce jeu infini.

00:19:26.000 --> 00:19:29.000
Donc je pense que nous devrions adopter la technologie

00:19:29.000 --> 00:19:32.000
parce que c'est une partie essentielle de notre parcours