WEBVTT

00:17:59.000 --> 00:18:05.000
peut-être les sept règnes, parce que c'est si proche de la raison de la vie,

00:18:05.000 --> 00:18:08.000
peut-être pouvons-nous les ramener et nous en servir pour surveiller la vie.

00:18:08.000 --> 00:18:10.000
Peut-être que d'une certaine manière,

00:18:10.000 --> 00:18:15.000
ce que nous essayons de faire avec la technologie, c'est de lui trouver sa place.

00:18:15.000 --> 00:18:18.000
C'est une chose terrible de vaporiser du DDT sur des champs de coton,

00:18:18.000 --> 00:18:20.000
mais c'est vraiment une bonne chose de l'utiliser

00:18:20.000 --> 00:18:24.000
pour éliminer des millions de morts à cause du paludisme dans un petit village.

00:18:24.000 --> 00:18:27.000
Notre humanité est véritablement déterminée par la technologie.

00:18:27.000 --> 00:18:30.000
Toutes les choses que nous pensons vraiment aimer à propos de l'humanité

00:18:30.000 --> 00:18:35.000
sont amenées par la technologie. C'est le jeu infini.