WEBVTT

00:09:58.000 --> 00:10:02.000
vers la complexité. Ce n'est peut-être pas une grande surprise

00:10:02.000 --> 00:10:07.000
parce que si nous traçons, disons, l'évolution des armures,

00:10:07.000 --> 00:10:11.000
vous pouvez en fait suivre une sorte d'arbre ramifié des types d'évolution.

00:10:11.000 --> 00:10:16.000
Je suggère, en fait, que la technologie est le septième règne du vivant.

00:10:16.000 --> 00:10:20.000
Que ses opérations et la façon dont elle fonctionne sont si proches

00:10:20.000 --> 00:10:24.000
que nous pouvons penser qu'il s'agit du septième règne.

00:10:24.000 --> 00:10:27.000
Et ce serait un peu approximatif ici,

00:10:27.000 --> 00:10:33.000
sorti du règne animal. Et si nous avions à faire cela,