WEBVTT

00:18:27.000 --> 00:18:30.000
Toutes les choses que nous pensons vraiment aimer à propos de l'humanité

00:18:30.000 --> 00:18:35.000
sont amenées par la technologie. C'est le jeu infini.

00:18:35.000 --> 00:18:37.000
C'est ce dont nous parlons.

00:18:37.000 --> 00:18:41.000
Vous voyez, la technologie est un moyen de faire évoluer l'évolution.

00:18:41.000 --> 00:18:47.000
C'est un moyen d'explorer des possibilités et des opportunités et d'en créer davantage.

00:18:47.000 --> 00:18:52.000
Et c'est en fait une manière de jouer le jeu, de jouer à tous les jeux.

00:18:52.000 --> 00:18:54.000
C'est ce que veut la technologie.

00:18:54.000 --> 00:18:57.000
Donc quand je réfléchis à ce que veut la technologie,

00:18:57.000 --> 00:19:02.000
je pense que cela a un rapport avec le fait que chaque personne ici – et je crois vraiment à ça –