WEBVTT

00:14:58.000 --> 00:15:02.000
Donc toutes ces étapes de l'évolution améliorent, au fond,

00:15:02.000 --> 00:15:04.000
l'évolution de l'évolubilité.

00:15:04.000 --> 00:15:06.000
Ce qui se passe donc au cours du temps, c'est

00:15:06.000 --> 00:15:09.000
que les façons de faire naître de nouvelles idées, de nouvelles violations

00:15:09.000 --> 00:15:13.000
augmentent. Et les vraies astuces sont les manières,

00:15:13.000 --> 00:15:16.000
en quelque sorte, d'explorer la façon d'explorer.

00:15:16.000 --> 00:15:18.000
Et ainsi, ce que nous voyons dans la singularité,

00:15:18.000 --> 00:15:21.000
qui a été prophétisée par Kurzweil et d'autres,

00:15:21.000 --> 00:15:25.000
son idée que la technologie accélère l'évolution.

00:15:25.000 --> 00:15:28.000
Ça accélère la manière dont nous recherchons des idées.

00:15:28.000 --> 00:15:31.000
Donc si vous avez des violations de la vie –