WEBVTT

00:06:28.000 --> 00:06:32.000
Ces champignons et ces bactéries sont extrêment évolués comme les humains.

00:06:32.000 --> 00:06:34.000
Ils existent depuis aussi longtemps et ont traversé

00:06:34.000 --> 00:06:38.000
exactement les mêmes épreuves et difficultés pour être ici.

00:06:38.000 --> 00:06:43.000
Mais nous pouvons voir que chacun d'entre eux en réalité viole les règles,

00:06:43.000 --> 00:06:45.000
et a une manière différente de trouver comment vivre.

00:06:45.000 --> 00:06:49.000
Et si nous regardons les tendances à long terme de la vie, si nous commençons à dire :

00:06:49.000 --> 00:06:52.000
« Qu'est-ce que veut l'évolution ? », il y a plusieurs choses dont nous nous apercevons.

00:06:52.000 --> 00:06:58.000
L'une d'entre elles est qu'il n'y a nul endroit sur Terre

00:06:58.000 --> 00:07:02.000
où nous ayons été où nous n'avons trouvé aucune vie.