WEBVTT

00:07:27.000 --> 00:07:30.000
Nous voyons l'évolution depuis une cellule souche

00:07:30.000 --> 00:07:34.000
jusqu'à ce qu'elle devienne plus spécifique et spécialisée.

00:07:34.000 --> 00:07:38.000
Et nous observons une évolution vers la complexité qui est très intuitive.

00:07:38.000 --> 00:07:40.000
Et en fait, nous avons des données actuelles qui nous montrent

00:07:40.000 --> 00:07:44.000
qu'il y a une véritable évolution vers la complexité au fil du temps.

00:07:44.000 --> 00:07:46.000
Et la dernière chose sur laquelle je reviens : cette nudibranche.

00:07:46.000 --> 00:07:49.000
L'une des choses que nous observons à propos de la vie, c'est qu'elle évolue

00:07:49.000 --> 00:07:53.000
de l'intérieur pour améliorer sa sociabilité. Cela veut dire

00:07:53.000 --> 00:07:57.000
qu'il y a de plus en plus de vie dont l'environnement entier est constitué d'autres formes de vie.

00:07:57.000 --> 00:07:59.000
Comme ces cellules chloroplastes,

00:07:59.000 --> 00:08:00.000
qui sont totalement entourées d'autres formes de vie.

00:08:00.000 --> 00:08:06.000
Elles ne touchent jamais la matière intérieure. Il y a de plus en plus de co-évolution.