WEBVTT

00:12:27.000 --> 00:12:30.000
Peut-être que je devrais faire ce classement d'une manière plus traditionnelle.

00:12:30.000 --> 00:12:35.000
J'ai donc pris le grand et merveilleux catalogue de Montgomery Ward de 1895

00:12:35.000 --> 00:12:38.000
et je l'ai parcouru au hasard. J'ai pris une page – pas tout à fait une page au hasard –

00:12:38.000 --> 00:12:41.000
j'ai pris une page qui était vraiment plus difficile que les autres

00:12:41.000 --> 00:12:43.000
parce que beaucoup de pages sont remplies d’objets

00:12:43.000 --> 00:12:46.000
qui sont encore fabriqués. Mais j'ai pris cette page

00:12:46.000 --> 00:12:50.000
et je me suis demandé : « Combien de ces objets sont encore fabriqués ? »

00:12:50.000 --> 00:12:55.000
Et pas des antiquités. Je veux savoir combien de ces objets sont encore en production.

00:12:55.000 --> 00:12:58.000
Et la réponse est : tous.

00:12:58.000 --> 00:13:05.000
Tous sont encore en train d'être produits. Vous avez ainsi des égreneuses de maïs.