WEBVTT

00:14:58.000 --> 00:15:02.000
כך, כל השלבים הללו באבולוציה מגבירים, בעיקרון,

00:15:02.000 --> 00:15:04.000
את היכולת לעבור אבולוציה.

00:15:04.000 --> 00:15:06.000
כך, מה שקורה עם הזמן בחיים הוא

00:15:06.000 --> 00:15:09.000
שהדרכים בה אתם יוצרים רעיונות חדשים, ההפרות החדשות,

00:15:09.000 --> 00:15:13.000
מתרבות. והתחבולות האמיתיות הן בעצם הדרכים

00:15:13.000 --> 00:15:16.000
בהן אתם מגלים את הדרך של גילוי.

00:15:16.000 --> 00:15:18.000
ואז מה שאנו רואים במוקד,

00:15:18.000 --> 00:15:21.000
כפי שקורצוויל ואחרים חזו --

00:15:21.000 --> 00:15:25.000
הרעיון שלו שהטכנולוגיה מאיצה את האבולוציה.

00:15:25.000 --> 00:15:28.000
היא מאיצה את הדרך בה אנו מחפשים רעיונות.

00:15:28.000 --> 00:15:31.000
כך, אם יש הפרות של חיים --