WEBVTT

00:17:25.000 --> 00:17:30.000
ואשר עבורם לא הומצאה עדיין הטכנולוגיה שתאפשר להם לבטא את עצמם.

00:17:30.000 --> 00:17:33.000
יש לנו חוב מוסרי להמצאת טכנולוגיה

00:17:33.000 --> 00:17:35.000
כך שלכל אדם בעולם תהיה האפשרות

00:17:35.000 --> 00:17:38.000
לגלות את ייחודו האמיתי.

00:17:38.000 --> 00:17:41.000
אנחנו רוצים טריליוני-טריליונים זנים של פרט אחד.

00:17:41.000 --> 00:17:44.000
זה מה שהטכנולוגיה באמת רוצה.

00:17:44.000 --> 00:17:46.000
אני הולך לדלג על חלק מהמחאות

00:17:46.000 --> 00:17:50.000
מכיוון שאין לי תשובות למדוע יש כריתת עצים.

00:17:50.000 --> 00:17:53.000
אין לי תשובה לעובדה שאכן יש כזו -- כנראה אלו הן

00:17:53.000 --> 00:17:55.000
טכנולוגיות רעות. אין לי תשובה

00:17:55.000 --> 00:17:59.000
לכיצד זה משפיע על מעמדנו, חוץ מאשר להציע

00:17:59.000 --> 00:18:05.000
שאולי הממלכה השביעית, בגלל שהיא כה קרובה למהות החיים עצמם,