WEBVTT

00:06:28.000 --> 00:06:32.000
הפטריות והבקטריות הללו מפותחות כמו בני-האדם.

00:06:32.000 --> 00:06:34.000
הן נמצאות כאן בדיוק במשך אותו זמן

00:06:34.000 --> 00:06:38.000
ועברו אותו סוג של ניסוי-וטעיה עד שהגיעו למה שהן כיום.

00:06:38.000 --> 00:06:43.000
אבל אנו רואים שכל אחד מהם למעשה מפר חוקים,

00:06:43.000 --> 00:06:45.000
ויש לו דרך שונה לנהל את חייו.

00:06:45.000 --> 00:06:49.000
ואם מסתכלים על מגמות ארוכות הטווח של חיים, אם מתחילים ושואלים,

00:06:49.000 --> 00:06:52.000
מה האבולוציה רוצה? ישנם מספר דברים שאנו רואים.

00:06:52.000 --> 00:06:58.000
אחד הדברים בקשר לאבולוציה הוא שעוד לא מצאנו אפילו מקום אחד

00:06:58.000 --> 00:07:02.000
על-פני כדור-הארץ שאין שם חיים.