WEBVTT

00:11:59.000 --> 00:12:06.000
בעצם, הן כל-כך נמצאות שניתן לקנות חלקים חדשים עבור מכונית קיטור תוצרת סטאנלי.

00:12:06.000 --> 00:12:09.000
וזה אתר של בחור שמוכר חלקים חדשים לגמרי

00:12:09.000 --> 00:12:13.000
בשביל מכונית תוצרת סטאנלי. ומה שאהבתי זה

00:12:13.000 --> 00:12:16.000
את הכפתור שמאפשר בקליק אחד להוסיף לעגלה שלך --

00:12:16.000 --> 00:12:17.000
(צחוק)

00:12:17.000 --> 00:12:22.000
שסתומי קיטור. אני מתכוון, זה היה כבר -- זה היה ממש כאן.

00:12:22.000 --> 00:12:27.000
ואז, התחלתי לחשוב שאולי זו רק דוגמא מקרית.

00:12:27.000 --> 00:12:30.000
אולי עליי לעשות זאת בדרך יותר זהירה.

00:12:30.000 --> 00:12:35.000
אז לקחתי את הקטלוג הגדול של מונטגומרי וארד משנת 1895