WEBVTT

00:13:56.000 --> 00:14:00.000
אז, כולנו שמענו על אנשי כת האיימיש אשר מוותרים על מכוניות.

00:14:00.000 --> 00:14:02.000
שמענו על יפנים שמוותרים על כלי-נשק.

00:14:02.000 --> 00:14:04.000
שמענו על זה וזה. אבל חזרתי אחורה

00:14:04.000 --> 00:14:07.000
ולקחתי מה שיכלתי למצוא, דוגמאות מההיסטוריה

00:14:07.000 --> 00:14:10.000
שבהן היו איסורים כנגד טכנולוגיה,

00:14:10.000 --> 00:14:13.000
וניסיתי לגלות מתי הם היו -- ומתי הטכנולוגיה שוב חזרה,

00:14:13.000 --> 00:14:16.000
מכיוון שהטכנולוגיה תמיד חוזרת. ומתברר שהזמן,

00:14:16.000 --> 00:14:18.000
משך הזמן בו היא היתה אסורה ובלתי-חוקית,

00:14:18.000 --> 00:14:23.000
יורד עם הזמן. ובגדול, ניתן לעכב טכנולוגיה,

00:14:23.000 --> 00:14:26.000
אבל לא ניתן לחסלה. זה נראה סביר מכיוון שבמובן מסויים

00:14:26.000 --> 00:14:31.000
התרבות הינה הצטברות של רעיונות.