WEBVTT

00:16:28.000 --> 00:16:30.000
הזדמנויות, אפשרויות וחרויות.

00:16:30.000 --> 00:16:32.000
כל אלה באופן בסיסי הם אותו הדבר.

00:16:32.000 --> 00:16:36.000
ואלו הם הדברים שהטכנולוגיה מעניקה לנו.

00:16:36.000 --> 00:16:40.000
זה מה שהטכנולוגיה מעניקה לנו: ברירות, אפשרויות, חרויות.

00:16:40.000 --> 00:16:44.000
זה בדיוק כך. זה התרחבות המקום ליצירת הבדלים.

00:16:44.000 --> 00:16:48.000
וכך הפטיש, כאשר אנו אוחזים פטיש, זה מה שאנו אוחזים.

00:16:48.000 --> 00:16:51.000
וזו הסיבה בגללה אנו ממשיכים לאחוז בטכנולוגיה --

00:16:51.000 --> 00:16:53.000
מכיוון שאנו רוצים את הדברים הללו. הדברים הללו טובים.

00:16:53.000 --> 00:16:57.000
הבדלים, חרות, ברירות, אפשרויות.

00:16:57.000 --> 00:16:59.000
ובכל פעם שאנו עושים מקום להזדמנות חדשה,

00:16:59.000 --> 00:17:03.000
אנו בונים פלטפורמה ליצירת עוד חדשים.