WEBVTT

00:16:59.000 --> 00:17:03.000
אנו בונים פלטפורמה ליצירת עוד חדשים.

00:17:03.000 --> 00:17:06.000
ואני סבור שזה באמת חשוב. כי אם תוכלו לדמיין

00:17:06.000 --> 00:17:09.000
את מוצרט לפני המצאת הפסנתר,

00:17:09.000 --> 00:17:11.000
איזו אבידה זו היתה לאנושות.

00:17:11.000 --> 00:17:13.000
דמיינו את ואן גוך נולד

00:17:13.000 --> 00:17:16.000
לפני המצאת טכנולוגיית צבעי שמן זולים.

00:17:16.000 --> 00:17:20.000
דמיינו את היצ'קוק לפני המצאת טכנולוגיית סרטים.

00:17:20.000 --> 00:17:25.000
והיכן שהוא היום, ישנם מיליוני תינוקות הנולדים

00:17:25.000 --> 00:17:30.000
ואשר עבורם לא הומצאה עדיין הטכנולוגיה שתאפשר להם לבטא את עצמם.

00:17:30.000 --> 00:17:33.000
יש לנו חוב מוסרי להמצאת טכנולוגיה