WEBVTT

00:18:27.000 --> 00:18:30.000
כל הדברים שנדמה לנו שאנו אוהבים באנושות

00:18:30.000 --> 00:18:35.000
מומרצים על-ידי הטכנולוגיה. זהו המשחק האין-סופי.

00:18:35.000 --> 00:18:37.000
וזה מה שאנו מדברים עליו.

00:18:37.000 --> 00:18:41.000
תראו, טכנולוגיה היא דרך לפתח את האבולוציה.

00:18:41.000 --> 00:18:47.000
זוהי דרך לגילוי אפשרויות והזדמנויות וליצירת עוד כאלה.

00:18:47.000 --> 00:18:52.000
ולמעשה היא דרך לשחק את המשחק, שמשחק את כל המשחקים.

00:18:52.000 --> 00:18:54.000
זה מה שהטכנולוגיה רוצה.

00:18:54.000 --> 00:18:57.000
ולכן כאשר אני חושב על מה שהטכנולוגיה רוצה,

00:18:57.000 --> 00:19:02.000
אני סבור שזה קשור לעובדה שכל אדם כאן -- ואני באמת מאמין בזה --