WEBVTT

00:14:26.000 --> 00:14:31.000
התרבות הינה הצטברות של רעיונות.

00:14:31.000 --> 00:14:34.000
זה עובד ככה שרעיונות אינם נעלמים כלא היו.

00:14:34.000 --> 00:14:40.000
וכאשר אנו נוטלים זאת, את הרעיון של מה שהתרבות בעצם עושה

00:14:40.000 --> 00:14:46.000
ומוסיפים אותו למה שהינו המסלול לטווח זמן ארוך -- שוב, בהתפתחות החיים --

00:14:46.000 --> 00:14:49.000
אנו מגלים שבכל מקרה ומקרה -- בכל השינויים הגדולים של חיים --

00:14:49.000 --> 00:14:52.000
מה שבעצם קורה זה האצה ושינוי

00:14:52.000 --> 00:14:55.000
בדרך בה האבולוציה מתרחשת.

00:14:55.000 --> 00:14:58.000
השינויים בעצם משנים את הדרך בה נוצרים רעיונות.

00:14:58.000 --> 00:15:02.000
כך, כל השלבים הללו באבולוציה מגבירים, בעיקרון,