WEBVTT

00:18:57.000 --> 00:19:02.000
אני סבור שזה קשור לעובדה שכל אדם כאן -- ואני באמת מאמין בזה --

00:19:02.000 --> 00:19:07.000
לכל אדם כאן יש משימה. והמשימה שלכם היא

00:19:07.000 --> 00:19:10.000
להעביר את חייכם בגילוי מה המשימה שלכם.

00:19:10.000 --> 00:19:13.000
והמחזוריות הזו היא המשחק האין-סופי.

00:19:13.000 --> 00:19:16.000
ואם תשחקו אותו נכון, תגרמו לעוד אנשים להיות מעורבים

00:19:16.000 --> 00:19:20.000
כך שהמשחק מתארך וממשיך אפילו אחר לכתכם.

00:19:20.000 --> 00:19:23.000
זהו המשחק האין-סופי. והטכנולוגיה היא המדיום

00:19:23.000 --> 00:19:26.000
אשר בתוכו אנו משחקים את המשחק האין-סופי.

00:19:26.000 --> 00:19:29.000
ולכן אני סבור שעלינו לחבק טכנולוגיה

00:19:29.000 --> 00:19:32.000
מכיוון שהיא מרכיב חיוני במסענו