WEBVTT

00:17:59.000 --> 00:18:05.000
שאולי הממלכה השביעית, בגלל שהיא כה קרובה למהות החיים עצמם,

00:18:05.000 --> 00:18:08.000
אולי נוכל לנצלה כדי לנטר את החיים.

00:18:08.000 --> 00:18:10.000
אולי באופן מסויים

00:18:10.000 --> 00:18:15.000
מה שאנו מנסים לעשות עם הטכנולוגיה זה למצוא לה משכן נכון.

00:18:15.000 --> 00:18:18.000
זה דבר נורא לרסס די.די.טי. על שדות כותנה,

00:18:18.000 --> 00:18:20.000
אבל זה ממש טוב להשתמש בו

00:18:20.000 --> 00:18:24.000
למניעת מיליוני מקרי מוות בכפרים בגלל מלריה.

00:18:24.000 --> 00:18:27.000
האנושות בעצם מוגדרת על-ידי הטכנולוגיה.

00:18:27.000 --> 00:18:30.000
כל הדברים שנדמה לנו שאנו אוהבים באנושות

00:18:30.000 --> 00:18:35.000
מומרצים על-ידי הטכנולוגיה. זהו המשחק האין-סופי.