WEBVTT

00:15:28.000 --> 00:15:31.000
כך, אם יש הפרות של חיים --

00:15:31.000 --> 00:15:33.000
חיים פירושם הפרות, משחק ההישרדות --

00:15:33.000 --> 00:15:37.000
האבולוציה היא דרך להארכת המשחק על-ידי שינוי החוקים של המשחק.

00:15:37.000 --> 00:15:41.000
והסיפור האמיתי של הטכנולוגיה הוא אודות שיפור דרכי האבולוציה.

00:15:41.000 --> 00:15:44.000
זה מה שאנו מכנים משחק אין-סופי.

00:15:44.000 --> 00:15:47.000
זוהי ההגדרה של משחק אין-סופי. משחק סופי הוא בשביל לנצח,

00:15:47.000 --> 00:15:50.000
בעוד שמשחק אין-סופי משוחק בשביל להמשיך ולשחק.

00:15:50.000 --> 00:15:55.000
ואני מאמין שטכנולוגיה היא בעצם כוח קוסמי.

00:15:55.000 --> 00:15:58.000
ההתחלה של הטכנולוגיה לא היתה ב-1829,

00:15:58.000 --> 00:16:01.000
אלא למעשה היתה בתחילת המפץ הגדול,