WEBVTT

00:06:58.000 --> 00:07:02.000
על-פני כדור-הארץ שאין שם חיים.

00:07:02.000 --> 00:07:06.000
אנו מוצאים חיים בתחתיתה של כל ליבת סלע

00:07:06.000 --> 00:07:09.000
אליה אנו מגיעים לאחר קידוח עמוק

00:07:09.000 --> 00:07:13.000
-- ויש שם בקטריות בתוך הנקבוביות של אותו סלע.

00:07:13.000 --> 00:07:17.000
והיכן שיש חיים, הם אף פעם אינם נפסקים. הם נוכחים בכל מקום והם רוצים להתרבות.

00:07:17.000 --> 00:07:20.000
עוד ועוד מהחומר הדומם בעולם

00:07:20.000 --> 00:07:23.000
הופך להיות נגוע ומאוכלס בחיים.

00:07:23.000 --> 00:07:27.000
הדבר השני הוא המגוון שאנו רואים. אנחנו רואים גם ייחודיות.

00:07:27.000 --> 00:07:30.000
אנו רואים את המעבר מתא מרובה-אפשרויות

00:07:30.000 --> 00:07:34.000
אל תא שהוא יותר ספציפי ומתמחה.