WEBVTT

00:05:57.000 --> 00:06:00.000
היא להסתכל בפרספקטיבה אבולוציונית.

00:06:00.000 --> 00:06:06.000
וכאן יש לנו צורת הסתכלות על האבולוציה שבה במקום אבולוציה

00:06:06.000 --> 00:06:09.000
הנעה לאורך זמן לינארי, יש לנו אותה כיוצאת החוצה מהמרכז.

00:06:09.000 --> 00:06:13.000
כך במרכז זה הפרמיטיבי ביותר, וזהו תרשים של אילן-יוחסין

00:06:13.000 --> 00:06:17.000
של כלל החיים על כדור-הארץ. אלו הן אותן שש הממלכות שאתם רואים.

00:06:17.000 --> 00:06:21.000
4,000 מינים מייצגים, ותוכלו לראות היכן אנחנו נמצאים.

00:06:21.000 --> 00:06:22.000
אבל מה שמוצא חן בעיניי שזה מראה

00:06:22.000 --> 00:06:28.000
שכל יצור החי בעולם כיום, מפותח באותה מידה.

00:06:28.000 --> 00:06:32.000
הפטריות והבקטריות הללו מפותחות כמו בני-האדם.