WEBVTT

00:10:59.000 --> 00:11:01.000
זהו תרשים שלו שעדיין לא פורסם.

00:11:01.000 --> 00:11:04.000
אבל ההיבט המעניין ביותר של זה

00:11:04.000 --> 00:11:07.000
הוא שאם מסתכלים על הקוים האדומים הללו בתחתית,

00:11:07.000 --> 00:11:14.000
הם מתארים באופן בסיסי הורות מטעם סוג של חצוצרה

00:11:14.000 --> 00:11:18.000
שכבר לא מיוצרת. זה לא קורה בביולוגיה.

00:11:18.000 --> 00:11:21.000
כאשר משהו נכחד, אי-אפשר שהוא יהיה ההורה שלך.

00:11:21.000 --> 00:11:24.000
אבל זה קורה בטכנולוגיה. ומתברר

00:11:24.000 --> 00:11:28.000
שזה כל-כך ייחודי שניתן למעשה להביט על זה כעץ,

00:11:28.000 --> 00:11:31.000
וניתן להשתמש בו כדי לקבוע