WEBVTT

00:15:58.000 --> 00:16:01.000
nego je zapravo na početku Veliki Prasak,

00:16:01.000 --> 00:16:05.000
a u tom trenutku sve ogromne
milijarde zvijezda u Svemiru

00:16:05.000 --> 00:16:09.000
su bile sabijene. Cijeli Svemir je
bio sabijen u malu kvantnu točku,

00:16:09.000 --> 00:16:12.000
i unutra je bilo tako stisnuto,
nije bilo mjesta za baš nikakvu razliku.

00:16:12.000 --> 00:16:14.000
To je definicija.
Nije bilo temperature.

00:16:14.000 --> 00:16:17.000
Nije bilo nikakve razlike.
A za Veliki prasak,

00:16:17.000 --> 00:16:20.000
kad se proširio 
bilo je potencijala za razlike.

00:16:20.000 --> 00:16:23.000
Pa kako se širio i
kako su se stvari širile imamo

00:16:23.000 --> 00:16:28.000
potencijal za razlike,
raznovrsnost, opcije, izbore,

00:16:28.000 --> 00:16:30.000
prilike, mogućnosti i slobode.

00:16:30.000 --> 00:16:32.000
Sve je to u osnovi ista stvar.