WEBVTT

00:05:57.000 --> 00:06:00.000
je gledati iz evolucijske perspektive.

00:06:00.000 --> 00:06:06.000
A ovdje imamo pogled na evoluciju
gdje umjesto da se evolucija

00:06:06.000 --> 00:06:09.000
kreće tijekom pravocrtnog vremena,
imamo je kako dolazi iz središta.

00:06:09.000 --> 00:06:13.000
U središtu je naprimitivnije,
a ovo je genealoška karta

00:06:13.000 --> 00:06:17.000
svog života na Zemlji.
Ovdje je svih tih istih šest carstava.

00:06:17.000 --> 00:06:21.000
Vidite 4000 predstavljajućih vrsta,
i možete vidjeti i gdje smo mi.

00:06:21.000 --> 00:06:22.000
Ali što mi se sviđa kod toga je da pokazuje

00:06:22.000 --> 00:06:28.000
kako je svaki živući organizam
na Zemlji danas jednako razvijen.

00:06:28.000 --> 00:06:32.000
Ove gljive i bakterije su isto
toliko visoko razvijene kao i ljudi.