WEBVTT

00:18:57.000 --> 00:19:02.000
mislim da to mora imati veze s činjenicom
da svaka osoba ovdje -- a to vjerujem --

00:19:02.000 --> 00:19:07.000
svaka osoba ima zadatak.
A vaš zadatak jest

00:19:07.000 --> 00:19:10.000
da potrošite svoj život
otkrivajući što je vaš zadatak.

00:19:10.000 --> 00:19:13.000
Ta rekurzivna priroda je beskonačna igra.

00:19:13.000 --> 00:19:16.000
A ako ju igrate dobro,
uključit ćete i druge ljude,

00:19:16.000 --> 00:19:20.000
tako da se čak i igra širi i
nastavlja čak i kad odete.

00:19:20.000 --> 00:19:23.000
To je beskonačna igra.
A tehnologija je

00:19:23.000 --> 00:19:26.000
medij unutar kojeg
igramo tu beskonačnu igru.

00:19:26.000 --> 00:19:29.000
Tako da mislim kako
trebamo prigrliti tehnologiju

00:19:29.000 --> 00:19:32.000
jer je ona suštinski dio našeg putovanja