WEBVTT

00:13:29.000 --> 00:13:33.000
napravljen točno na isti način
kako su pravljeni prije 10.000 godina.

00:13:33.000 --> 00:13:37.000
Kratak je, drška od kosti,
50 dolara. I zapravo,

00:13:37.000 --> 00:13:40.000
što je bitno je kako ova informacija
zapravo nikad nije izumrla.

00:13:40.000 --> 00:13:42.000
Nije samo da je uskrsnuta.
Istrajala je svo vrijeme.

00:13:42.000 --> 00:13:45.000
A u Papui Novoj Gvineji,
radili su kamene sjekire

00:13:45.000 --> 00:13:52.000
do prije dva desetljeća,
čisto iz praktičnih razloga.


00:13:52.000 --> 00:13:56.000
Čak i kad se pokušamo riješiti
tehnologije, zapravo je jako teško.

00:13:56.000 --> 00:14:00.000
Svi smo čuli za Amiše koji se odriču auta.

00:14:00.000 --> 00:14:02.000
Čuli smo za Japance koji se odriču oružja.