WEBVTT

00:12:58.000 --> 00:13:05.000
Sve se one i dalje proizvode.
Tako da imate krunilice kukuruza.

00:13:05.000 --> 00:13:07.000
Ne znam kome treba krunilica kukuruza.

00:13:07.000 --> 00:13:11.000
Neka su krunilice kukuruza --
imate plugove, imate mlinove za guljenje;

00:13:11.000 --> 00:13:14.000
i sve te stvari -- a to nisu, ponovno, antikviteti. To su --

00:13:14.000 --> 00:13:17.000
Možete ih naručiti. Možete otići
na web i možete ih kupiti sada,

00:13:17.000 --> 00:13:22.000
posve novo proizvedene. 
Tako da na neki način, tehnologije ne umiru.

00:13:22.000 --> 00:13:29.000
Zapravo, možete kupiti,
za 50 dolara, nož kamenog doba

00:13:29.000 --> 00:13:33.000
napravljen točno na isti način
kako su pravljeni prije 10.000 godina.