WEBVTT

00:14:26.000 --> 00:14:31.000
što kultura jest,
je gomilanje ideja

00:14:31.000 --> 00:14:34.000
To je ono čemu služi.
Tomu da ideje ne umru.

00:14:34.000 --> 00:14:40.000
I kad uzmemo to, uzmemo
ovu ideju toga što kultura čini

00:14:40.000 --> 00:14:46.000
i dodamo ju dugoročnoj putanji --
ponovo, u evoluciji života --

00:14:46.000 --> 00:14:49.000
nalazimo da svaki slučaj --
svaka od glavnih izmjena života --

00:14:49.000 --> 00:14:52.000
ono oko čega se sve vrti
je ubrzavanje i mijenjanje

00:14:52.000 --> 00:14:54.000
načina na koji se evolucija događa.

00:14:56.000 --> 00:14:58.000
Zbilja se mijenja način
na koji ideje bivaju stvorene.

00:14:58.000 --> 00:15:02.000
Tako da svi ti koraci
u evoluciji povećavaju, u osnovi,