WEBVTT

00:08:58.000 --> 00:09:01.000
Malo sam istražio i otkrio da je
kralj Engleske, Henrik VIII,

00:09:01.000 --> 00:09:04.000
imao samo oko 7000 predmeta u svom kućanstvu.

00:09:04.000 --> 00:09:05.000
A on je bio kralj Engleske,

00:09:05.000 --> 00:09:07.000
i to je bilo svo bogatstvo Engleske u to doba.

00:09:07.000 --> 00:09:12.000
Tako da vidimo ogroman broj
raznovrsnosti u vrstama stvari.

00:09:12.000 --> 00:09:16.000
Ovo je scena iz Star Warsa gdje 3PO izlazi

00:09:16.000 --> 00:09:19.000
i vidi strojeve kako rade strojeve.
Kako izopačeno!

00:09:19.000 --> 00:09:23.000
Pa, to je točno ono 
čemu napredujemo: svijet strojeva.

00:09:23.000 --> 00:09:26.000
A tehnologiju jedino izbacuju druge tehnologije.

00:09:26.000 --> 00:09:29.000
Najveći broj strojeva će ikad biti
u dodiru s drugom tehnologijom

00:09:29.000 --> 00:09:32.000
a ne s ne-tehnologijom, ili čak životom.