WEBVTT

00:17:25.000 --> 00:17:30.000
čije tehnologije samoizražavanja
još nisu izumljene.

00:17:30.000 --> 00:17:33.000
Imamo moralnu obavezu
izmišljati tehnologiju

00:17:33.000 --> 00:17:35.000
tako da svaka osoba 
na svijetu ima potencijal

00:17:35.000 --> 00:17:38.000
ostvariti svoju istinsku različitost.

00:17:38.000 --> 00:17:41.000
Želimo trilijun zilijun vrsta 
od jednog pojedinca.

00:17:41.000 --> 00:17:44.000
To je ono što tehnologija zbilja želi.

00:17:44.000 --> 00:17:46.000
Preskočit ću kroz neke prigovore

00:17:46.000 --> 00:17:50.000
jer nemam odgovore zašto 
postoji krčenje šuma.

00:17:50.000 --> 00:17:53.000
Nemam odgovor na činjenicu
kako se doima da postoje

00:17:53.000 --> 00:17:55.000
loše tehnologije.
Nemam odgovor na to

00:17:55.000 --> 00:17:59.000
kako ovo utječe na naše dostojanstvo, 
osim da predložim kako

00:17:59.000 --> 00:18:05.000
možda sedmo carstvo, 
jer je tako blizu onome o čemu je život,