WEBVTT

00:13:56.000 --> 00:14:00.000
Svi smo čuli za Amiše koji se odriču auta.

00:14:00.000 --> 00:14:02.000
Čuli smo za Japance koji se odriču oružja.

00:14:02.000 --> 00:14:04.000
Čuli smo za ovo i ono.
Ali zapravo sam otišao natrag i

00:14:04.000 --> 00:14:07.000
uzeo što sam mogao naći,
primjere iz povijesti

00:14:07.000 --> 00:14:10.000
gdje su bile zabrane protiv tehnologije,

00:14:10.000 --> 00:14:13.000
pa sam pokušao otkriti
kada su se vratile

00:14:13.000 --> 00:14:16.000
jer se uvijek vrate.
I ispada da vrijeme,

00:14:16.000 --> 00:14:18.000
trajanje kada su bile
van zakona i zabranjene,

00:14:18.000 --> 00:14:23.000
se smanjuje tijekom vremena.
I da, u osnovi, možete usporiti tehnologiju,

00:14:23.000 --> 00:14:26.000
ali je ne možete ubiti.
A to i ima smisla, jer na neki način

00:14:26.000 --> 00:14:31.000
što kultura jest,
je gomilanje ideja