WEBVTT

00:17:59.000 --> 00:18:05.000
možda sedmo carstvo, 
jer je tako blizu onome o čemu je život,

00:18:05.000 --> 00:18:08.000
možda ga možemo vratiti nazad i
imati ga da nam pomogne nadzirati život.

00:18:08.000 --> 00:18:10.000
Možda na neke načine

00:18:10.000 --> 00:18:15.000
činjenica kako ono što pokušavamo
s tehologijom je naći joj dobar dom.

00:18:15.000 --> 00:18:18.000
Strašna je stvar prskati DDT po poljima pamuka,

00:18:18.000 --> 00:18:20.000
ali je jako dobra stvar za koristiti

00:18:20.000 --> 00:18:24.000
za eliminaciju milijuna slučajeva
smrti od malarije u malom selu.

00:18:24.000 --> 00:18:27.000
Naša je ljudskost 
zbilja definirana tehnologijom.

00:18:27.000 --> 00:18:30.000
Sve stvari za koje mislimo da nam
se stvarno sviđaju u čovječanstvu

00:18:30.000 --> 00:18:35.000
su pogonjene tehnologijom.
To je beskonačna igra.