WEBVTT

00:10:59.000 --> 00:11:01.000
Ovo je njegova skica,
koja još nije posve objavljena.

00:11:01.000 --> 00:11:04.000
Ali najzanimljiviji vid ovoga

00:11:04.000 --> 00:11:07.000
je da ako gledate ove crvene linije na dnu,

00:11:07.000 --> 00:11:14.000
te ukazuju u osnovi na roditeljstvo tipa korneta

00:11:14.000 --> 00:11:18.000
koji se više ne proizvodi.
To se ne dešava u biologiji.

00:11:18.000 --> 00:11:21.000
Kad je nešto izumrlo,
ne možete to imati za roditelja.

00:11:21.000 --> 00:11:24.000
Ali to se dešava u tehnologiji.
I ispada

00:11:24.000 --> 00:11:28.000
kako je to toliko svojstveno da
zbilja možete pogledati na ovo stablo,

00:11:28.000 --> 00:11:31.000
i zbilja to iskoristiti da odredite