WEBVTT

00:16:59.000 --> 00:17:03.000
omogućujemo platformi da napravi nove.

00:17:03.000 --> 00:17:06.000
A ja mislim da je to zbilja važno.
Jer ako možete zamisliti

00:17:06.000 --> 00:17:09.000
Mozarta prije nego je izumljena 
tehnologija glasovira --

00:17:09.000 --> 00:17:11.000
kakav bi to bio gubitak za društvo.

00:17:11.000 --> 00:17:13.000
Zamislite Van Gogha rođenog

00:17:13.000 --> 00:17:16.000
prije tehnologija jeftinih uljanih boja.

00:17:16.000 --> 00:17:20.000
Zamislite Hitchcocka prije tehnologija filma.

00:17:20.000 --> 00:17:25.000
Negdje, danas, rađaju se milijuni djece

00:17:25.000 --> 00:17:30.000
čije tehnologije samoizražavanja
još nisu izumljene.

00:17:30.000 --> 00:17:33.000
Imamo moralnu obavezu
izmišljati tehnologiju