WEBVTT

00:18:27.000 --> 00:18:30.000
Sve stvari za koje mislimo da nam
se stvarno sviđaju u čovječanstvu

00:18:30.000 --> 00:18:35.000
su pogonjene tehnologijom.
To je beskonačna igra.

00:18:35.000 --> 00:18:37.000
To je ono o čemu pričamo.

00:18:37.000 --> 00:18:41.000
Vidite, tehnologija je način
za evoluiranje evolucije.

00:18:41.000 --> 00:18:47.000
To je način da istražimo mogućnosti 
i prilike i stvorimo više.

00:18:47.000 --> 00:18:52.000
I to je zapravo način igranja igre 
igranja svih igara.

00:18:52.000 --> 00:18:54.000
To je ono što tehnologija želi.

00:18:54.000 --> 00:18:57.000
I tako dok razmišljam 
o tome što tehnologija želi,

00:18:57.000 --> 00:19:02.000
mislim da to mora imati veze s činjenicom
da svaka osoba ovdje -- a to vjerujem --