WEBVTT

00:18:27.380 --> 00:18:31.570
A technika dönti el. miről hisszük,
hogy tetszik emberi mivoltunkban.

00:18:32.722 --> 00:18:34.270
Ez a végtelen játszma.

00:18:34.912 --> 00:18:36.770
Erről van szó.

00:18:37.455 --> 00:18:41.270
A technika az evolúció
kibontakoztatásának módja.

00:18:41.276 --> 00:18:47.390
Az eshetőségek, lehetőségek kiaknázása,
és a többet alkotás módja.

00:18:47.627 --> 00:18:51.185
És voltaképpen a játszma,
mindenféle játszma játszási módja.

00:18:51.967 --> 00:18:53.927
Ezt akarja a technika.

00:18:54.000 --> 00:18:58.330
Amikor arról töprengek,
amit a technika akar, arra gondolok,

00:18:58.330 --> 00:19:02.000
hogy ennek köze van ahhoz
– s őszintén hiszek benne –,