WEBVTT

00:15:58.820 --> 00:16:01.000
hanem a Nagy Bumm bekövetkeztekor,

00:16:01.000 --> 00:16:05.000
amikor az univerzum csillagmilliárdjai

00:16:05.000 --> 00:16:09.000
egy pici kvantumpöttyé nyomódtak össze.

00:16:09.000 --> 00:16:12.000
Olyan helyszűke volt ott,
hogy nem volt helye az eltérésnek.

00:16:12.000 --> 00:16:15.920
A meghatározás: nem volt
hőmérséklet, semmiféle eltérés.

00:16:15.920 --> 00:16:18.160
Amit a Nagy Bumm kiterjesztett,

00:16:18.160 --> 00:16:20.000
az volt a lehetőség az eltérésre.

00:16:20.000 --> 00:16:23.000
Amikor valami kiterjed,
akkor lehetőségünk van

00:16:23.000 --> 00:16:28.000
a különbségre, sokrétűségre,
lehetőségre, választásra,

00:16:28.000 --> 00:16:30.280
alkalomra, eshetőségre s szabadságra.