WEBVTT

00:17:25.000 --> 00:17:30.000
hogy önkifejezésük technikája
még nincs kitalálva.

00:17:30.000 --> 00:17:32.170
Erkölcsi kötelességünk
a technika föltalálása,

00:17:32.170 --> 00:17:35.000
hogy bolygónk minden lakójának
meglegyen a lehetősége

00:17:35.000 --> 00:17:38.000
az igazi különbsége megvalósítására.

00:17:38.000 --> 00:17:41.000
Iszonyú sok, eltérő
egyedekből álló fajt szeretnénk.

00:17:41.000 --> 00:17:43.310
Ezt akarja a technika.

00:17:44.000 --> 00:17:46.000
Mellőzök egy pár kifogást,

00:17:46.000 --> 00:17:50.710
mert nem tudom a választ
az erdők pusztítására,

00:17:50.710 --> 00:17:54.581
hogy miért vannak rossz technológiák.

00:17:54.581 --> 00:17:57.551
Nem tudom a választ,
hogyan hat mindez a méltóságunkra,

00:17:57.551 --> 00:18:00.490
csak arra gondolok,
hogy létezik hetedik birodalom,