WEBVTT

00:06:59.130 --> 00:07:01.643
ahol ne lenne nyoma az életnek.

00:07:02.000 --> 00:07:06.000
Életet találunk minden ősi mélyfúrási

00:07:06.000 --> 00:07:10.130
kőzetmag-minta kiemelt aljában:

00:07:10.130 --> 00:07:12.407
baktériumra lelünk a kőzet pórusaiban.

00:07:12.650 --> 00:07:17.336
Bárhol legyen is élet, soha nem hátrál
meg, mindenütt jelen van, s mohó.

00:07:17.336 --> 00:07:20.000
A bolygó élettelen anyagát

00:07:20.000 --> 00:07:23.000
az élet egyre jobban eléri,
és életet önt belé.

00:07:23.000 --> 00:07:27.300
A másik a sokrétűség,
továbbá a szakosodás.

00:07:27.410 --> 00:07:30.500
Látható az elmozdulás
az általános célú sejtektől