WEBVTT

00:14:29.060 --> 00:14:30.920
elgondolások halmozódása.

00:14:30.920 --> 00:14:33.730
Erre szolgál, ezért nem
halnak ki az elgondolások.

00:14:34.290 --> 00:14:40.000
S ha ezzel egyetértünk,
egyetértünk a kultúra szerepével is,

00:14:40.000 --> 00:14:46.000
adjuk hozzá a hosszú távú pályagörbét
– megint csak az élet evolúciójában –,

00:14:46.000 --> 00:14:47.590
kiderül, hogy minden esetnek,

00:14:47.590 --> 00:14:51.440
az élet összes jelentős
átalakulásának lényege

00:14:51.440 --> 00:14:54.550
az evolúció gyorsulása és változása.

00:14:54.790 --> 00:14:58.000
Megváltoztatják az elgondolások
keletkezési módját.

00:14:58.000 --> 00:15:02.000
Az evolúció e lépései elvileg erősítik