WEBVTT

00:18:58.330 --> 00:19:02.000
hogy ennek köze van ahhoz
– s őszintén hiszek benne –,

00:19:02.000 --> 00:19:04.076
hogy mindenkinek van rendeltetése:

00:19:04.240 --> 00:19:09.470
az önöké, hogy rendeltetésük
fölfedezésére tegyék föl életüket.

00:19:10.000 --> 00:19:13.090
Ez a végtelen játszma visszatérő jellege.

00:19:13.358 --> 00:19:16.340
Ha jól játsszák, másokat is bevonnak,

00:19:16.340 --> 00:19:19.730
s a játszma életük elmúltával
sem ér véget, tovább folytatódik.

00:19:19.738 --> 00:19:21.313
Ez a végtelen játszma.

00:19:21.340 --> 00:19:25.909
A technika pedig, amelyben játsszuk,
a végtelen játszma közege.

00:19:26.000 --> 00:19:29.000
Úgy vélem, magunkévá 
kell tennünk a technikát,

00:19:29.000 --> 00:19:32.880
mert fölfedezőutunk
nélkülözhetetlen része,