WEBVTT

00:16:59.000 --> 00:17:03.000
mindig megteremtjük új dolgok alapját.

00:17:03.000 --> 00:17:06.000
Ez valóban fontos, mert képzeljük el

00:17:06.000 --> 00:17:09.000
Mozartot a zongora technológiájának
kifejlesztése előtt:

00:17:09.000 --> 00:17:11.000
micsoda veszteség lenne a társadalomnak!

00:17:11.000 --> 00:17:13.000
Képzeljük el Van Goghot

00:17:13.000 --> 00:17:16.000
az olcsó olajfesték technológiája előtt!

00:17:16.000 --> 00:17:20.000
Képzeljük el Hitchcockot
a filmezés technológiája előtt!

00:17:20.000 --> 00:17:25.000
Ma valahol gyerekek
milliói abba születnek,

00:17:25.000 --> 00:17:30.000
hogy önkifejezésük technikája
még nincs kitalálva.

00:17:30.000 --> 00:17:32.170
Erkölcsi kötelességünk
a technika föltalálása,