WEBVTT

00:17:57.551 --> 00:18:00.490
csak arra gondolok,
hogy létezik hetedik birodalom,

00:18:01.230 --> 00:18:04.045
amely nagyon hasonló az élet lényegéhez,

00:18:04.480 --> 00:18:07.860
ezért esetleg segíthet
megfigyelni az életet.

00:18:08.000 --> 00:18:10.000
Lehet, hogy bizonyos értelemben,

00:18:10.000 --> 00:18:14.730
amit a technikával próbálunk tenni,
nem más, mint jó otthont találni neki.

00:18:14.890 --> 00:18:18.290
Szörnyű DDT-t szórni a gyapotföldekre,

00:18:18.290 --> 00:18:19.720
de ennek a jó oldala,

00:18:19.720 --> 00:18:24.000
hogy milliószámra küszöbölhetünk ki
falvakban malária okozta haláleseteket.

00:18:25.000 --> 00:18:27.380
Emberi mivoltunkat
a technika határozza meg.

00:18:27.380 --> 00:18:31.570
A technika dönti el. miről hisszük,
hogy tetszik emberi mivoltunkban.