WEBVTT

00:13:29.500 --> 00:13:33.130
amely 10 000 éves módszerrel készül.

00:13:33.130 --> 00:13:36.070
Rövid és csontnyelű; csak 50 dolcsi.

00:13:36.070 --> 00:13:40.000
Fontos, hogy e tudás
egyáltalán nem halt ki.

00:13:40.000 --> 00:13:42.320
Nem élesztették föl. Fönnmaradt.

00:13:42.320 --> 00:13:49.030
Kőbaltát még két évtizede is
készítettek Pápua Új-Guineában

00:13:49.030 --> 00:13:50.790
gyakorlati okokból.

00:13:51.510 --> 00:13:55.510
Elég nehéz megszabadulnunk
valamely technológiától.

00:13:56.120 --> 00:14:00.000
Mindenki hallott róla,
hogy az amisok lemondanak az autóról,

00:14:00.000 --> 00:14:02.280
a japánok lemondanak a fegyverről.