WEBVTT

00:16:28.000 --> 00:16:30.280
alkalomra, eshetőségre s szabadságra.

00:16:30.280 --> 00:16:32.390
Lényegüket tekintve ezek azonosak.

00:16:32.390 --> 00:16:35.540
Ezeket nyújtja nekünk a technika:

00:16:35.820 --> 00:16:40.000
választási lehetőségeket,
szabadságot: ez a lényege.

00:16:40.000 --> 00:16:44.000
A helybővítés a különbséghez szükséges.

00:16:44.390 --> 00:16:48.000
Amikor megragadunk egy kalapácsot,
akkor pont azt ragadjuk meg.

00:16:48.000 --> 00:16:51.000
Azért ragadjuk meg folyton a technikát,

00:16:51.000 --> 00:16:53.430
mert vágyunk e jó dolgokra.

00:16:53.730 --> 00:16:56.520
Különbségek, szabadság,
választás, lehetőségek.

00:16:57.000 --> 00:16:59.000
Amikor új lehetőségnek adunk helyet,

00:16:59.000 --> 00:17:03.000
mindig megteremtjük új dolgok alapját.