WEBVTT

00:10:59.000 --> 00:11:01.470
E nem teljesen közzétett ábra az ő műve.

00:11:01.470 --> 00:11:04.000
Az ábra legérdekesebb része

00:11:04.000 --> 00:11:07.000
az alján lévő vörös vonalak,

00:11:07.000 --> 00:11:15.050
amelyek ma már nem gyártott
kürtfélék származására utalnak.

00:11:15.926 --> 00:11:17.966
A biológiában ez nem így van.

00:11:18.520 --> 00:11:21.700
Ami kihalt, nem lehet semminek a szülője.

00:11:21.700 --> 00:11:23.860
De a technikában lehet.

00:11:23.860 --> 00:11:28.000
Kiderül, hogy oly jellegzetes,
hogy a családfára nézve

00:11:28.000 --> 00:11:31.360
műszaki rendszerként tudjuk meghatározni,