WEBVTT

00:11:28.000 --> 00:11:31.000
e puoi usarlo per determinare

00:11:31.000 --> 00:11:35.000
che questo è un sistema tecnologico, opposto a un sistema biologico.

00:11:35.000 --> 00:11:39.000
Infatti, l'idea di far risorgere vecchie idee è così importante

00:11:39.000 --> 00:11:43.000
che ho iniziato a pensare a cosa succede con la vecchia tecnologia.

00:11:43.000 --> 00:11:48.000
E succede che in realtà le tecnologie non muoiono.

00:11:48.000 --> 00:11:50.000
Così ho suggerito quest'idea ad uno storico della scienza e lui ha detto

00:11:50.000 --> 00:11:55.000
"Beh, ma allora che dire - suvvia - della macchine a vapore?

00:11:55.000 --> 00:11:59.000
Quelle non si vedono più in giro". Beh, in realtà, ci sono.

00:11:59.000 --> 00:12:06.000
Infatti sono così in giro che puoi comprare nuovi pezzi di ricambio per un'automobile a vapore Stanley.