WEBVTT

00:16:59.000 --> 00:17:03.000
stiamo creando una piattaforma per farne di nuove

00:17:03.000 --> 00:17:06.000
E credo che sia davvero importante. Perchè possiamo immaginare

00:17:06.000 --> 00:17:09.000
Mozart prima che la tecnologia del pianoforte fosse inventata,

00:17:09.000 --> 00:17:11.000
che gran perdita per la società che sarebbe stata.

00:17:11.000 --> 00:17:13.000
Immaginiamo Van Gogh nato

00:17:13.000 --> 00:17:16.000
prima delle tecnologie di pitture ad olio economiche.

00:17:16.000 --> 00:17:20.000
Immaginiamo Hitchcock prima delle tecnologie del cinema.

00:17:20.000 --> 00:17:25.000
Da qualche parte, oggi, ci sono milioni di bambini che nascono

00:17:25.000 --> 00:17:30.000
la cui tecnologia per l'espressione di sè non è stata ancora inventata.

00:17:30.000 --> 00:17:33.000
Abbiamo un obbligo morale ad inventare la tecnologia