WEBVTT

00:14:58.000 --> 00:15:02.000
Quindi tutti questi passi nell'evoluzione stanno aumentando, in pratica,

00:15:02.000 --> 00:15:04.000
l'evoluzione della possibilità di evolvere.

00:15:04.000 --> 00:15:06.000
Quindi quello che sta succedendo, nel tempo, nella vita è

00:15:06.000 --> 00:15:09.000
che i modi in cui generiamo queste nuove idee, queste nuove modifiche,

00:15:09.000 --> 00:15:13.000
stanno aumentando. E i veri trucchi sono modi

00:15:13.000 --> 00:15:16.000
in cui puoi esplorare il modo di esplorare.

00:15:16.000 --> 00:15:18.000
E poi quel che vediamo nella singolarità,

00:15:18.000 --> 00:15:21.000
quella profetizzata da Kurzweil e altri,

00:15:21.000 --> 00:15:25.000
la sua idea che la tecnologia stia accelerando l'evoluzione.

00:15:25.000 --> 00:15:28.000
Sta accelerando il modo nel quale cerchiamo le idee.

00:15:28.000 --> 00:15:31.000
Quindi se manipoli la vita -