WEBVTT

00:15:28.000 --> 00:15:31.000
Quindi se manipoli la vita -

00:15:31.000 --> 00:15:33.000
la vita è cambiamento, il gioco della sopravvivenza -

00:15:33.000 --> 00:15:37.000
allora l'evoluzione è un modo per estendere il gioco cambiando le regole del gioco.

00:15:37.000 --> 00:15:41.000
E la tecnologia non è altro che modi migliori per evolvere.

00:15:41.000 --> 00:15:44.000
Questo è ciò che chiamiamo un gioco infinito.

00:15:44.000 --> 00:15:47.000
Questa è la definizione di gioco infinito. Un gioco finito si gioca per vincere,

00:15:47.000 --> 00:15:50.000
e un gioco infinito si gioca per continuare a giocare.

00:15:50.000 --> 00:15:55.000
E credo che la tecnologia sia in realtà una forza cosmica.

00:15:55.000 --> 00:15:58.000
Le origini della tecnologia non sono nel 1829,

00:15:58.000 --> 00:16:01.000
ma all'inizio del Big Bang,