WEBVTT

00:17:25.000 --> 00:17:30.000
la cui tecnologia per l'espressione di sè non è stata ancora inventata.

00:17:30.000 --> 00:17:33.000
Abbiamo un obbligo morale ad inventare la tecnologia

00:17:33.000 --> 00:17:35.000
che dia ad ogni persona sul globo il potenziale

00:17:35.000 --> 00:17:38.000
di realizzare la propria vera diversità.

00:17:38.000 --> 00:17:41.000
Vogliamo un triliardo di ziliardi di specie di individui unici.

00:17:41.000 --> 00:17:44.000
Questo è ciò che la tecnologia vuole davvero.

00:17:44.000 --> 00:17:46.000
Salterò alcune delle obiezioni

00:17:46.000 --> 00:17:50.000
perché non ho le risposte al perché ci sia la deforestazione.

00:17:50.000 --> 00:17:53.000
Non ho una risposta al fatto che ci sono, sembrano esserci,

00:17:53.000 --> 00:17:55.000
tecnologie malvagie. Non ho una risposta a

00:17:55.000 --> 00:17:59.000
come questo impatti sulla nostra dignità, oltre che suggerire che

00:17:59.000 --> 00:18:05.000
forse il settimo regno, dal momento che è così vicino a che cosa sia la vita,