WEBVTT

00:12:27.000 --> 00:12:30.000
Forse dovevo riprovarci in maniera più conservativa.

00:12:30.000 --> 00:12:35.000
Così ho preso il grande catalogo Montgomery Ward del 1895

00:12:35.000 --> 00:12:38.000
e l'ho sfogliato a caso. E ho scelto una pagina -- in realtà non era una pagina a caso --

00:12:38.000 --> 00:12:41.000
ma ho scelto una pagina più difficile delle altre

00:12:41.000 --> 00:12:43.000
perchè molte di queste pagine sono piene di cose

00:12:43.000 --> 00:12:46.000
che sono ancora in produzione. Ma ho scelto questa pagina

00:12:46.000 --> 00:12:50.000
e mi son detto, quante di queste cose sono ancora prodotte?

00:12:50.000 --> 00:12:55.000
E non come pezzi di antiquariato. Voglio sapere quante di queste cose sono ancora in produzione.

00:12:55.000 --> 00:12:58.000
E la risposta è: tutte.

00:12:58.000 --> 00:13:05.000
Tutte sono ancora in produzione. Quindi abbiamo smerigliatrici di grano.