WEBVTT

00:18:57.000 --> 00:19:02.000
penso che abbia a che fare col fatto che ogni persona qui, e ci credo realmente,

00:19:02.000 --> 00:19:07.000
ogni persona qui abbia un compito. E il vostro compito è

00:19:07.000 --> 00:19:10.000
trascorrere la vostra vita scoprendo quale sia il vostro compito.

00:19:10.000 --> 00:19:13.000
Questa natura iterativa è il gioco infinito.

00:19:13.000 --> 00:19:16.000
E se giochi bene, riuscirai a coinvolgere altre persone

00:19:16.000 --> 00:19:20.000
così che anche il gioco si estenda e continui anche quando non ci sei più.

00:19:20.000 --> 00:19:23.000
Quello è il gioco infinito. E la tecnologia è

00:19:23.000 --> 00:19:26.000
il medium col quale giochiamo a quel gioco infinito.

00:19:26.000 --> 00:19:29.000
Penso quindi che dovremmo accogliere la tecnologia

00:19:29.000 --> 00:19:32.000
perché è una parte essenziale del nostro viaggio