WEBVTT

00:18:27.000 --> 00:18:30.000
Tutte le cose che pensiamo ci piacciano davvero dell'umanità

00:18:30.000 --> 00:18:35.000
sono guidate dalla tecnologia. Questo è il gioco infinito.

00:18:35.000 --> 00:18:37.000
E' di questo che stiamo parlando.

00:18:37.000 --> 00:18:41.000
Vedete, la tecnologia è un modo per evolvere l'evoluzione.

00:18:41.000 --> 00:18:47.000
E' un modo per esplorare possibilità e opportunità e creare di più.

00:18:47.000 --> 00:18:52.000
Ed è in realtà un modo di giocare il gioco, di giocare tutti i giochi.

00:18:52.000 --> 00:18:54.000
Questo vuole la tecnologia.

00:18:54.000 --> 00:18:57.000
Quindi quando penso a cosa voglia la tecnologia,

00:18:57.000 --> 00:19:02.000
penso che abbia a che fare col fatto che ogni persona qui, e ci credo realmente,