WEBVTT

00:08:58.000 --> 00:09:01.000
Ho fatto un po' di ricerche e ho scoperto che il Re d'Inghilterra, Enrico VIII,

00:09:01.000 --> 00:09:04.000
aveva solo circa 7,000 oggetti nella sua abitazione.

00:09:04.000 --> 00:09:05.000
Ed era il Re d'Inghilterra,

00:09:05.000 --> 00:09:07.000
e quella cifra rappresentava l'intera ricchezza del Regno Unito all'epoca.

00:09:07.000 --> 00:09:12.000
Quindi stiamo vedendo numeri altissimi di diversità, nelle tipologie di cose.

00:09:12.000 --> 00:09:16.000
Questa è una scena di Star Wars, quando 3PO arriva

00:09:16.000 --> 00:09:19.000
e vede macchine che producono macchine. Che depravazione!

00:09:19.000 --> 00:09:23.000
Beh, questo è in realtà ciò verso cui ci stiamo dirigendo: macchine globali.

00:09:23.000 --> 00:09:26.000
E la tecnologia circondata solo da altre tecnologie.

00:09:26.000 --> 00:09:29.000
La maggior parte delle macchine entrerà in contatto solo con altra tecnologia

00:09:29.000 --> 00:09:32.000
e non con una non-tecnologia e nemmeno con la vita.