WEBVTT

00:17:59.000 --> 00:18:05.000
forse il settimo regno, dal momento che è così vicino a che cosa sia la vita,

00:18:05.000 --> 00:18:08.000
forse possiamo riportarlo e farci aiutare da esso a monitorare la vita.

00:18:08.000 --> 00:18:10.000
Forse in un certo senso

00:18:10.000 --> 00:18:15.000
ciò che stiamo provando a fare con la tecnologia è trovarle una buona casa.

00:18:15.000 --> 00:18:18.000
E' una cosa terribile spruzzare il DDT sui campi di cotone,

00:18:18.000 --> 00:18:20.000
ma è una cosa molto buona da usare

00:18:20.000 --> 00:18:24.000
per eliminare milioni di decessi per malaria in un piccolo villaggio.

00:18:24.000 --> 00:18:27.000
La nostra umanità è in realtà definita dalla tecnologia.

00:18:27.000 --> 00:18:30.000
Tutte le cose che pensiamo ci piacciano davvero dell'umanità

00:18:30.000 --> 00:18:35.000
sono guidate dalla tecnologia. Questo è il gioco infinito.