WEBVTT

00:15:58.000 --> 00:16:01.000
ma all'inizio del Big Bang,

00:16:01.000 --> 00:16:05.000
e in quel momento tutti i miliardi di stelle nell'universo

00:16:05.000 --> 00:16:09.000
erano compresse. L'intero universo era compresso in un piccolo punto quantico,

00:16:09.000 --> 00:16:12.000
ed era così stretto lì dentro che non c'era alcuno spazio per alcuna differenza.

00:16:12.000 --> 00:16:14.000
Questa è la definizione. Non c'era alcuna temperatura.

00:16:14.000 --> 00:16:17.000
Non c'era alcuna differenza. E in quel momento il Big Bang

00:16:17.000 --> 00:16:20.000
ha espanso il potenziale per la differenza.

00:16:20.000 --> 00:16:23.000
Così mentre si espande e le cose si espandono, ciò che abbiamo

00:16:23.000 --> 00:16:28.000
è la potenzialità di differenze, diversità, opzioni, scelte,

00:16:28.000 --> 00:16:30.000
opportunità, possibilità e libertà.

00:16:30.000 --> 00:16:32.000
Che sono in pratica la stessa cosa.