WEBVTT

00:18:57.000 --> 00:19:02.000
ここにいるすべての人と
関係していると思います

00:19:02.000 --> 00:19:07.000
すべての人に課題があると信じています
それは

00:19:07.000 --> 00:19:10.000
あなたの人生で課題が何か発見しながら
過ごすことなのです

00:19:10.000 --> 00:19:13.000
その再帰的な性質が 無限のゲームなのです

00:19:13.000 --> 00:19:16.000
これがうまくいけば 他の人々が関​​与してきて

00:19:16.000 --> 00:19:20.000
そのゲームはあなたがいなくなった後でも
広がり続けるのです

00:19:20.000 --> 00:19:23.000
これが無限のゲームです
そしてテクノロジーとは

00:19:23.000 --> 00:19:26.000
その無限のゲームをプレイする媒体なのです

00:19:26.000 --> 00:19:29.000
だからこそ 我々はテクノロジーを
歓迎するべきだと思います

00:19:29.000 --> 00:19:32.000
なぜなら人生の行路において 
我々が誰であるのかを