WEBVTT

00:16:59.000 --> 00:17:03.000
我々は 新しいものを作るための
プラットフォームを可能にしています

00:17:03.000 --> 00:17:06.000
そして私はそれが大変重要だと思います
なぜなら もし

00:17:06.000 --> 00:17:09.000
ピアノが発明される以前に
モーツァルトが誕生していたら

00:17:09.000 --> 00:17:11.000
社会はどれだけ大きな損失をしたでしょうか

00:17:11.000 --> 00:17:13.000
ゴッホが安いオイル絵具が発明される以前に

00:17:13.000 --> 00:17:16.000
生まれていたら

00:17:16.000 --> 00:17:20.000
フィルム技術が発明される以前のヒッチコックを
想像してみてください

00:17:20.000 --> 00:17:25.000
今日 生まれる何百万人もの子供には

00:17:25.000 --> 00:17:30.000
自己表現するテクノロジーが
まだ発明されていません

00:17:30.000 --> 00:17:31.666
我々は地球上のすべての人が