WEBVTT

00:18:27.000 --> 00:18:30.000
我々の思う 人類の気に入っている所はすべて

00:18:30.000 --> 00:18:35.000
テクノロジーによって動かされているのです
これが 無限のゲームなのです

00:18:35.000 --> 00:18:37.000
これが我々が話している事なのです

00:18:37.000 --> 00:18:41.000
テクノロジーとは
進化を進化させる方法です

00:18:41.000 --> 00:18:47.000
それは可能性や機会を探求しながら
さらに作り出していく方法なのです

00:18:47.000 --> 00:18:52.000
すべてのゲームをプレイする方法なのです

00:18:52.000 --> 00:18:54.000
それがテクノロジーが求めているものなのです

00:18:54.000 --> 00:18:57.000
だから私が
テクノロジーが何を求めているのか考えるとき

00:18:57.000 --> 00:19:02.000
ここにいるすべての人と
関係していると思います