WEBVTT

00:16:28.000 --> 00:16:30.000
機会、可能性や自由などです

00:16:30.000 --> 00:16:32.000
それらはすべて基本的に同じものなのです

00:16:32.000 --> 00:16:36.000
そして それらはすべて
テクノロジーがもたらすものです

00:16:36.000 --> 00:16:40.000
テクノロジーがもたらしてくれるもの
すなわち 選択肢、可能性、自由

00:16:40.000 --> 00:16:44.000
そういうことなのです
違いを作る余地を広げるということなのです

00:16:44.000 --> 00:16:48.000
だから我々がハンマーをつかんだとしたら
つかんでいるものがそれなのです

00:16:48.000 --> 00:16:51.000
我々はそれらの物を求めているから

00:16:51.000 --> 00:16:53.000
我々はテクノロジーをつかみ続けるのです
それらが良いからです

00:16:53.000 --> 00:16:57.000
違い、自由、選択肢や可能性

00:16:57.000 --> 00:16:59.000
そして 我々は新たな機会の場を作るたびに

00:16:59.000 --> 00:17:03.000
我々は 新しいものを作るための
プラットフォームを可能にしています