WEBVTT

00:06:58.000 --> 00:07:02.000
生命がないところはないということです

00:07:02.000 --> 00:07:06.000
命は必ず存在し

00:07:06.000 --> 00:07:09.000
岩の中心までドリルで穴をあけても

00:07:09.000 --> 00:07:13.000
岩の隙間には
必ずバクテリアが存在しているのです

00:07:13.000 --> 00:07:17.000
生命はどこに存在しようと　撤退することなく
遍在し 増えていくのです

00:07:17.000 --> 00:07:20.000
そして 地球上の無生物の場所は

00:07:20.000 --> 00:07:23.000
生命で活発化されるのです

00:07:23.000 --> 00:07:27.000
「進化」について言える２つ目の事は
多様性と特殊化があるということです

00:07:27.000 --> 00:07:30.000
例えば 一般的な働きをする細胞も

00:07:30.000 --> 00:07:34.000
より特有な働きや特殊性を持つようになるのです