WEBVTT

00:15:28.000 --> 00:15:31.000
なので ハッキングする生命を持っているとは -

00:15:31.000 --> 00:15:33.000
生命とはハッキングなのです 
生存のゲームなのです-

00:15:33.000 --> 00:15:37.000
進化とはそのゲームのルールを変更して
ゲームを延長させる方法なのです

00:15:37.000 --> 00:15:41.000
そしてテクノロジーというのは
よりよい進化方法のことなのです

00:15:41.000 --> 00:15:44.000
これを我々は「無限のゲーム」といいます

00:15:44.000 --> 00:15:47.000
これが「無限のゲーム」の定義です
有限のゲームは 勝つためにプレーされ

00:15:47.000 --> 00:15:50.000
無限のゲームは
プレーし続けられるようにプレーするのです

00:15:50.000 --> 00:15:55.000
さらに テクノロジーは
「宇宙の力」であると信じています

00:15:55.000 --> 00:15:58.000
テクノロジーの起源は 1829年ではなく

00:15:58.000 --> 00:16:01.000
ビッグバンの初めであり