WEBVTT

00:17:59.000 --> 00:18:05.000
７つ目の界であるからという事以外に
なぜなら生命に非常に似ているからです

00:18:05.000 --> 00:18:08.000
私たちの命を監視するのに
役立つかもしれません

00:18:08.000 --> 00:18:10.000
もしかしたら ある意味

00:18:10.000 --> 00:18:15.000
我々はテクノロジーの居場所を
探そうとしているのかもしれません

00:18:15.000 --> 00:18:18.000
綿畑にDDTを散布するのはひどいことですが

00:18:18.000 --> 00:18:20.000
マラリアによる小さな村々での死者を

00:18:20.000 --> 00:18:24.000
数百万人も減らすのに使うのは
良いことです

00:18:24.000 --> 00:18:27.000
我々人類は
実はテクノロジーによって定義されます

00:18:27.000 --> 00:18:30.000
我々の思う 人類の気に入っている所はすべて

00:18:30.000 --> 00:18:35.000
テクノロジーによって動かされているのです
これが 無限のゲームなのです