WEBVTT

00:14:58.000 --> 00:15:02.000
なので これらの進化のステップは基本的に

00:15:02.000 --> 00:15:04.000
進化可能性を進化させているのです

00:15:04.000 --> 00:15:06.000
すなわち 生命に
時間とともに起こっている事は

00:15:06.000 --> 00:15:09.000
これらの新しいアイデアやハックが
生成される方法が

00:15:09.000 --> 00:15:13.000
増しているのです　
ここでの秘訣は

00:15:13.000 --> 00:15:16.000
探究の仕方を探求するという事です

00:15:16.000 --> 00:15:18.000
ここから分かることは

00:15:18.000 --> 00:15:21.000
クルツワイルらが予言していますが

00:15:21.000 --> 00:15:25.000
テクノロジーが進化を加速させている
という事です

00:15:25.000 --> 00:15:28.000
それは我々のアイデアの検索方法を
加速させているのです

00:15:28.000 --> 00:15:31.000
なので ハッキングする生命を持っているとは -