WEBVTT

00:17:25.000 --> 00:17:30.000
自己表現するテクノロジーが
まだ発明されていません

00:17:30.000 --> 00:17:31.666
我々は地球上のすべての人が

00:17:33.332 --> 00:17:35.000
個人の違いを実現する為のテクノロジーを

00:17:35.000 --> 00:17:38.000
発明する道徳的義務を持っていると思います

00:17:38.000 --> 00:17:41.000
我々は数兆種類の個人を求めているのです

00:17:41.000 --> 00:17:44.000
テクノロジーが本当に求めているものは
それなのです

00:17:44.000 --> 00:17:46.000
私は異議のいくつかを無視するつもりです

00:17:46.000 --> 00:17:50.000
なぜなら 私は森林の減少について
答えを持っていません

00:17:50.000 --> 00:17:53.000
そして なぜ悪いテクノロジーがあるのか

00:17:53.000 --> 00:17:55.000
という問いにも私は答えられません

00:17:55.000 --> 00:17:59.000
尊厳にどう影響するのか分かりません　
それがたぶん

00:17:59.000 --> 00:18:05.000
７つ目の界であるからという事以外に
なぜなら生命に非常に似ているからです