WEBVTT

00:14:26.000 --> 00:14:31.000
하나의 관점에서 보면 문화는 결국은 아이디어의 축적이니까요

00:14:31.000 --> 00:14:34.000
그걸 위한 것입니다. 곧 아이디어가 죽지 않기 위해서 문화가 존재하는 거죠

00:14:34.000 --> 00:14:40.000
그 생각을 가지고 가면, 문화의 역할이라는 아이디어를 가지고

00:14:40.000 --> 00:14:46.000
거기다가 장기적 궤도를 추가하면 -- 즉 생명의 진화를 추가한다면

00:14:46.000 --> 00:14:49.000
각 케이스에서 볼 수 있는 것은 바로 -- 생명의 각각의 주요 변형을 말입니다 --

00:14:49.000 --> 00:14:52.000
결국은 진화가 추구하듯

00:14:52.000 --> 00:14:55.000
가속을 하고 변화를 한다는 것을 볼 수 있습니다

00:14:55.000 --> 00:14:58.000
결국은 아이디어가 생산되는 방향으로 변형을 하는 것이죠

00:14:58.000 --> 00:15:02.000
그래서 진화의 이 모든 절차들은 증가하고 근본적으로