WEBVTT

00:06:28.000 --> 00:06:32.000
여기의 곰팡이와 세균은 인간과 동일한 수준으로 진화했죠

00:06:32.000 --> 00:06:34.000
인간이 존재한 시간동안 존재했고 인간과

00:06:34.000 --> 00:06:38.000
똑같은 시행착오를 거쳐서 지금의 모습을 갖게 되었습니다

00:06:38.000 --> 00:06:43.000
하지만 여기 보이는 각자의 생명체는 사실은 모두 해킹을 하고 있죠

00:06:43.000 --> 00:06:45.000
그리고 생명을 어떻게 진행해야 하는 지에 대해 각자 다른 방법을 가지고 있습니다

00:06:45.000 --> 00:06:49.000
그리고 장기적인 삶의 트렌드를 보면, 즉 진화가

00:06:49.000 --> 00:06:52.000
무엇을 원하는가?를 살펴보면 깨달을 수 있는 점이 몇가지 있습니다

00:06:52.000 --> 00:06:58.000
그 중 진화에 대한 한가지 특징은 지구 상에 그 어디에서도

00:06:58.000 --> 00:07:02.000
생명이 존재하지 않는 곳은 없다는 점입니다