WEBVTT

00:16:59.000 --> 00:17:03.000
우리는 보다 새로운 것을 만들 수 있는 플랫폼을 구축하게 됩니다

00:17:03.000 --> 00:17:06.000
그리고 전 그것이 매우 중요하다고 생각됩니다. 왜냐면

00:17:06.000 --> 00:17:09.000
피아노가 만들어지기 이전의 모차르트를 한번 상상해 보세요

00:17:09.000 --> 00:17:11.000
사회는 얼마나 큰 손해를 보겠습니까

00:17:11.000 --> 00:17:13.000
반 고흐가 태어났는데

00:17:13.000 --> 00:17:16.000
값싼 유화물감이 만들어지지 않았다고 생각해보세요

00:17:16.000 --> 00:17:20.000
필름 기술이 없는 히치콕을 상상해 보세요

00:17:20.000 --> 00:17:25.000
오늘 어디선가 수 만명의 어린 아이들이 태어나고 있습니다

00:17:25.000 --> 00:17:30.000
자신을 표현할 수 있는 기술이 개발되지 않은채로 말이죠

00:17:30.000 --> 00:17:33.000
우리는 기술을 개발해야 하는 도덕적 책임감을 지니고 있습니다