WEBVTT

00:15:58.000 --> 00:16:01.000
대신에 기술의 시초는 바로 빅뱅의 시점이죠

00:16:01.000 --> 00:16:05.000
그 순간, 엄청난 양인 10억개가 넘는 우주의 별들이

00:16:05.000 --> 00:16:09.000
압축되는 바로 그 시점 말입니다. 전체의 우주는 아주 작은 양자학적 점으로 압축되었고

00:16:09.000 --> 00:16:12.000
너무 비좁게 압축되어 다름을 포괄할 수 있는 자리가 없었습니다

00:16:12.000 --> 00:16:14.000
그것이 바로 정의입니다. 온도도 없었고

00:16:14.000 --> 00:16:17.000
어떠한 다름도 없었습니다. 그리고 이 빅뱅 때

00:16:17.000 --> 00:16:20.000
확대된 것은 바로 다름을 향한 가능성이였습니다

00:16:20.000 --> 00:16:23.000
그리고 물질들이 확대되면서

00:16:23.000 --> 00:16:28.000
우리는 다름, 다양성, 선택권,

00:16:28.000 --> 00:16:30.000
기회, 가능성, 그리고 자유성의 잠재성을 얻은것입니다

00:16:30.000 --> 00:16:32.000
이것들은 결국에는 동일한 것들입니다