WEBVTT

00:17:25.000 --> 00:17:30.000
자신을 표현할 수 있는 기술이 개발되지 않은채로 말이죠

00:17:30.000 --> 00:17:33.000
우리는 기술을 개발해야 하는 도덕적 책임감을 지니고 있습니다

00:17:33.000 --> 00:17:35.000
그래야 이 지구상의 모든 사람들이

00:17:35.000 --> 00:17:38.000
자신의 진정한 다름을 깨달을 수 있는 가능성을 주기 위해서 말입니다

00:17:38.000 --> 00:17:41.000
우리는 한 인간에 대한 1조 또는 그 이상의 종을 원합니다

00:17:41.000 --> 00:17:44.000
그것이 바로 기술이 진정으로 원하는 것이죠

00:17:44.000 --> 00:17:46.000
전 여기 몇 가지의 반론을 그냥 넘기겠습니다

00:17:46.000 --> 00:17:50.000
왜냐면 제겐 산림 벌채에 대한 답이 없기 때문입니다

00:17:50.000 --> 00:17:53.000
전 나쁜 기술이 왜 존재하는 지에 대한 답을

00:17:53.000 --> 00:17:55.000
가지고 있지 못합니다. 저는 이런 기술들이

00:17:55.000 --> 00:17:59.000
우리의 위엄에 어떠한 영양을 미치는가에 대한 답이 없습니다. 제가 가지고 있는 답은

00:17:59.000 --> 00:18:05.000
오로지 기술은 7번째의 군이라는 주장 뿐입니다. 왜냐면 기술은 생명과 너무 유사하기 때문이죠