WEBVTT

00:16:28.000 --> 00:16:30.000
기회, 가능성, 그리고 자유성의 잠재성을 얻은것입니다

00:16:30.000 --> 00:16:32.000
이것들은 결국에는 동일한 것들입니다

00:16:32.000 --> 00:16:36.000
그리고 이것들은 기술이 우리에게 허락해주는 것들입니다

00:16:36.000 --> 00:16:40.000
기술이 우리에게 가져다주는 것이죠: 선택권, 가능성, 자유성

00:16:40.000 --> 00:16:44.000
그것입니다. 결국엔 영역을 확대하여 다름을 포용하는 것입니다

00:16:44.000 --> 00:16:48.000
그래서 망치로 다시 돌아가서, 우리가 망치를 집으면 망치를 잡는 거죠

00:16:48.000 --> 00:16:51.000
그래서 우리는 계속 기술을 잡고 있는 것입니다 --

00:16:51.000 --> 00:16:53.000
왜냐면 우리는 그것들을 원하기 때문이죠. 그것들은 너무나 좋으니까요

00:16:53.000 --> 00:16:57.000
다름, 자유, 선택권, 가능성

00:16:57.000 --> 00:16:59.000
그리고 우리가 새로운 기회를 창출 할 때마다

00:16:59.000 --> 00:17:03.000
우리는 보다 새로운 것을 만들 수 있는 플랫폼을 구축하게 됩니다