WEBVTT

00:13:29.000 --> 00:13:33.000
10,000년전 만들어지던 방식 그대로 만들어진 칼을 말이죠

00:13:33.000 --> 00:13:37.000
짤막하고, 뼈로 만들어진 손잡이에, 50불이죠. 그리고

00:13:37.000 --> 00:13:40.000
여기서 중요한 점은 바로 이 정보가 한번도 죽지 않았다는 점이죠.

00:13:40.000 --> 00:13:42.000
다시 부활되었다는 점뿐만 아니라 계속 이어져 왔다는 점입니다

00:13:42.000 --> 00:13:45.000
그리고 파푸아 뉴 기니에서는 돌 도끼를 만들었는데

00:13:45.000 --> 00:13:52.000
20년 전까지만 해도 실제 사용을 위해 이 돌 도끼들이 생산되었습니다

00:13:52.000 --> 00:13:56.000
우리가 아무리 기술을 없애려고 해도 사실 매우 어렵습니다

00:13:56.000 --> 00:14:00.000
우린 아미쉬파(*현대 기술 문명을 거부하고 소박한 농경생활을 하는 미국의 한 종교 집단)가 자동차를 포기한다는 이야기를 들어봤을 것이고

00:14:00.000 --> 00:14:02.000
일본인들이 총을 포기한다는 이야기를 들어봤을 것이고