WEBVTT

00:18:57.000 --> 00:19:02.000
제가 생각하기에는 -- 이건 제가 정말 절실히 믿는 부분인데요 --

00:19:02.000 --> 00:19:07.000
여기의 모든 분들에게 과제가 있습니다. 그 과제는 바로

00:19:07.000 --> 00:19:10.000
자신의 과제가 무엇이지를 발견하기 위한 삶을 사는 것입니다

00:19:10.000 --> 00:19:13.000
되풀이의 성격이 바로 무한의 게임입니다

00:19:13.000 --> 00:19:16.000
그리고 그 게임을 제대로 하신다면 다른 이들도 끌어들일 수 있습니다

00:19:16.000 --> 00:19:20.000
그래서 게임이 확대되고 여러분이 더 이상 존재하지 않더라도 계속되는 거죠

00:19:20.000 --> 00:19:23.000
그것이 바로 무한의 게임입니다. 그리고 기술은

00:19:23.000 --> 00:19:26.000
그 무한의 게임에 참여하기 위한 매개체입니다

00:19:26.000 --> 00:19:29.000
그래서 제 생각에 우리는 기술을 받아들여야 합니다

00:19:29.000 --> 00:19:32.000
왜냐면 우리가 떠나는 여정의 중요한 일부분이고