WEBVTT

00:17:59.000 --> 00:18:05.000
오로지 기술은 7번째의 군이라는 주장 뿐입니다. 왜냐면 기술은 생명과 너무 유사하기 때문이죠

00:18:05.000 --> 00:18:08.000
그렇기 때문에 기술을 가지고 우리의 삶을 관찰할 수 있도록 사용 할 수 있겠죠

00:18:08.000 --> 00:18:10.000
어쩌면 어떻게 보면

00:18:10.000 --> 00:18:15.000
우린 기술을 가지고 그에 걸맞는 좋은 집을 찾아주려 하고 있는지도 모릅니다

00:18:15.000 --> 00:18:18.000
DDT를 목화밭에 뿌리는 것은 끔직한 일입니다

00:18:18.000 --> 00:18:20.000
하지만 그것을 사용해서

00:18:20.000 --> 00:18:24.000
작은 마을에 말라리아로 인한 100만명의 죽음을 방지한다는 것은 좋은 것이죠

00:18:24.000 --> 00:18:27.000
우리 인류는 기술에 의해 정의됩니다

00:18:27.000 --> 00:18:30.000
인류에서 우리가 정말 좋다고 생각하는 그 모든것은

00:18:30.000 --> 00:18:35.000
결국 기술에 의해 만들어집니다. 이것이 바로 무한의 게임이죠