WEBVTT

00:11:59.000 --> 00:12:06.000
실제로, 아직도 너무 흔하기 때문에 스탠리 증기 자동차를 위한 새로운 부품들을 아직도 구매할 수 있죠

00:12:06.000 --> 00:12:09.000
그리고 이 웹사이트는 실제로 스탠리 차를 위한 새로운

00:12:09.000 --> 00:12:13.000
부품들을 파는 곳입니다. 그리고 이 웹사이트에서 제 맘에 드는 부분은

00:12:13.000 --> 00:12:16.000
여기 원클릭으로 장바구니에 추가 버튼입니다 --

00:12:16.000 --> 00:12:17.000
(웃음)

00:12:17.000 --> 00:12:22.000
증기 밸브를 사기 위해 말이죠. 보세요 여기 이렇게 정말로 있지 앟습니까

00:12:22.000 --> 00:12:27.000
처음엔 이건 다순히 우연의 샘플이라고 생각했습니다

00:12:27.000 --> 00:12:30.000
그래서 똑같은 작업을 보다 더 보수적인 방법으로 진행해봐야 겠다고 생각했죠

00:12:30.000 --> 00:12:35.000
그래서 1895년산 먼트거머리 워드의 카타로그를 가져다가