WEBVTT

00:18:27.000 --> 00:18:30.000
인류에서 우리가 정말 좋다고 생각하는 그 모든것은

00:18:30.000 --> 00:18:35.000
결국 기술에 의해 만들어집니다. 이것이 바로 무한의 게임이죠

00:18:35.000 --> 00:18:37.000
우린 그것에 대해 논하고 있습니다

00:18:37.000 --> 00:18:41.000
기술은 말이죠 진화를 진화시키는 방법입니다

00:18:41.000 --> 00:18:47.000
기술은 가능성과 기회를 탐구하고 더 많은 것을 만드는 방법입니다

00:18:47.000 --> 00:18:52.000
그리고 사실은 게임을 하는 것이죠 모든 게임을 말입니다

00:18:52.000 --> 00:18:54.000
기술이 원하는 것도 그것이죠

00:18:54.000 --> 00:18:57.000
그래서 전 기술이 원하는 것에 대해 생각합니다

00:18:57.000 --> 00:19:02.000
제가 생각하기에는 -- 이건 제가 정말 절실히 믿는 부분인데요 --