WEBVTT

00:13:29.000 --> 00:13:33.000
op precies dezelfde manier gemaakt zoals ze dat 10.000 jaar geleden deden.

00:13:33.000 --> 00:13:37.000
Het is kort met een benen handvat en voor 50 dollar te krijgen.

00:13:37.000 --> 00:13:40.000
Wat belangrijk is, is dat deze informatie nooit is uitgestorven.

00:13:40.000 --> 00:13:42.000
Het is niet zo dat ze alleen terug actueel is gemaakt. Ze is altijd blijven bestaan.

00:13:42.000 --> 00:13:45.000
In Papoea-Nieuw-Guinea maakten ze 20 jaar geleden

00:13:45.000 --> 00:13:52.000
nog stenen bijlen. Gewoonste zaak van de wereld.

00:13:52.000 --> 00:13:56.000
Zelfs als we proberen van een technologie af te geraken, is dat eigenlijk erg moeilijk.

00:13:56.000 --> 00:14:00.000
We hebben allemaal gehoord over de Amish die geen auto's willen.

00:14:00.000 --> 00:14:02.000
We hebben gehoord over Japanners die geen wapens willen.