WEBVTT

00:08:58.000 --> 00:09:01.000
Ik deed wat onderzoek en ontdekte dat de koning van Engeland, Hendrik VIII,

00:09:01.000 --> 00:09:04.000
slechts ongeveer 7.000 items in zijn huishouden had.

00:09:04.000 --> 00:09:05.000
En hij was de koning van Engeland.

00:09:05.000 --> 00:09:07.000
Dat was de hele rijkdom van Engeland in die tijd.

00:09:07.000 --> 00:09:12.000
We zien een enorme mate aan diversiteit in het soort dingen.

00:09:12.000 --> 00:09:16.000
Dit is een scène uit Star Wars waar C-3PO

00:09:16.000 --> 00:09:19.000
machines andere machines ziet maken. Hoe verdorven!

00:09:19.000 --> 00:09:23.000
Daar zijn we eigenlijk naar op weg: een wereld van machines.

00:09:23.000 --> 00:09:26.000
Technologie wordt voortgebracht door andere technologieën.

00:09:26.000 --> 00:09:29.000
De meeste machines zullen alleen maar in contact komen met andere technologie

00:09:29.000 --> 00:09:32.000
en niet met niet-technologie, of met het leven.