WEBVTT

00:12:58.000 --> 00:13:05.000
Ze worden allemaal nog steeds geproduceerd. Bijvoorbeeld maïsschillers.

00:13:05.000 --> 00:13:07.000
Ik zou niet weten wie er behoefte heeft aan een maïsschiller.

00:13:07.000 --> 00:13:11.000
Of het nu maïsschillers zijn of ploegen of wanmolens,

00:13:11.000 --> 00:13:14.000
al deze dingen, en ik herhaal, zijn geen antiek. Je kan

00:13:14.000 --> 00:13:17.000
ze nog bestellen. Je kan ze nu kopen op een website.

00:13:17.000 --> 00:13:22.000
Gloednieuw. Technologieën sterven dus niet.

00:13:22.000 --> 00:13:29.000
In feite kan je voor 50 dollar een mes uit het stenen tijdperk kopen,

00:13:29.000 --> 00:13:33.000
op precies dezelfde manier gemaakt zoals ze dat 10.000 jaar geleden deden.