WEBVTT

00:16:28.000 --> 00:16:30.000
kansen, mogelijkheden en vrijheden.

00:16:30.000 --> 00:16:32.000
In wezen allemaal hetzelfde.

00:16:32.000 --> 00:16:36.000
Dat zijn de dingen die technologie ons brengt.

00:16:36.000 --> 00:16:40.000
Dat is wat technologie ons brengt: keuzes, mogelijkheden, vrijheden.

00:16:40.000 --> 00:16:44.000
Daar gaat het om. Het is deze uitbreiding van de ruimte om verschil te maken.

00:16:44.000 --> 00:16:48.000
Als we een hamer vastpakken, is het dat wat we grijpen.

00:16:48.000 --> 00:16:51.000
Daarom blijven we doorgaan met technologie te grijpen -

00:16:51.000 --> 00:16:53.000
omdat we die dingen willen. Die dingen zijn goed.

00:16:53.000 --> 00:16:57.000
Verschillen, vrijheid, keuzes, mogelijkheden.

00:16:57.000 --> 00:16:59.000
Telkens we ruimte maken voor nieuwe kansen,

00:16:59.000 --> 00:17:03.000
maken we een platform om er weer nieuwe te creëren.