WEBVTT

00:10:59.000 --> 00:11:01.000
Dit is zijn nog niet helemaal gepubliceerde overzicht.

00:11:01.000 --> 00:11:04.000
Het meest interessante aspect hiervan

00:11:04.000 --> 00:11:07.000
is dat als je kijkt naar die rode lijnen daar beneden,

00:11:07.000 --> 00:11:14.000
dat die in feite wijzen op een afstamming van een soort cornet

00:11:14.000 --> 00:11:18.000
die niet meer wordt gemaakt. Dat gebeurt niet in de biologie.

00:11:18.000 --> 00:11:21.000
Als iets uitgestorven is, kan het je voorouder niet zijn.

00:11:21.000 --> 00:11:24.000
Maar dat gebeurt wel in de technologie. Het blijkt

00:11:24.000 --> 00:11:28.000
dat dit zo onderscheidend is dat je door naar deze boom te kijken,

00:11:28.000 --> 00:11:31.000
kan uitmaken