WEBVTT

00:15:28.000 --> 00:15:31.000
Als het om actief foefelen gaat -

00:15:31.000 --> 00:15:33.000
actie betekent foefelen, het spel van overleving -

00:15:33.000 --> 00:15:37.000
dan is evolutie een manier om het spel uit te breiden door de spelregels te veranderen.

00:15:37.000 --> 00:15:41.000
En technologie gaat over betere manieren om te evolueren.

00:15:41.000 --> 00:15:44.000
Dat is wat we een oneindig spel noemen.

00:15:44.000 --> 00:15:47.000
Dat is de definitie van oneindig spel. Een eindig spel is spelen om te winnen

00:15:47.000 --> 00:15:50.000
en een oneindig spel wordt gespeeld om te blijven spelen.

00:15:50.000 --> 00:15:55.000
Ik geloof dat technologie in feite een kosmische kracht is.

00:15:55.000 --> 00:15:58.000
De oorsprong van de technologie lag niet in 1829,

00:15:58.000 --> 00:16:01.000
maar lag eigenlijk aan het begin van de Big Bang,