WEBVTT

00:18:27.000 --> 00:18:30.000
Alle dingen waarvan we denken dat ze het menszijn aantrekkelijk maken,

00:18:30.000 --> 00:18:35.000
zijn technologisch. Dit is het oneindige spel.

00:18:35.000 --> 00:18:37.000
Dat is waar we het over hebben.

00:18:37.000 --> 00:18:41.000
Je ziet, de technologie is een manier om de evolutie te laten evolueren.

00:18:41.000 --> 00:18:47.000
Het is een manier om mogelijkheden en kansen te verkennen en er bij te maken.

00:18:47.000 --> 00:18:52.000
Het is eigenlijk een manier om het spel te spelen, om alle spellen te spelen.

00:18:52.000 --> 00:18:54.000
Dat is wat technologie wil.

00:18:54.000 --> 00:18:57.000
Als ik nadenk over wat technologie wil,

00:18:57.000 --> 00:19:02.000
denk ik dat het te maken heeft met het feit dat elke persoon hier - en ik geloof dit echt -