WEBVTT

00:11:28.000 --> 00:11:31.000
kan uitmaken

00:11:31.000 --> 00:11:35.000
dat dit een technologisch systeem in plaats van een biologisch systeem is.

00:11:35.000 --> 00:11:39.000
In feite is dit idee om het hele idee opnieuw leven in te blazen zo belangrijk

00:11:39.000 --> 00:11:43.000
dat ik begon na te denken over wat er gebeurt met oude technologie.

00:11:43.000 --> 00:11:48.000
Het blijkt dat technologieën in feite niet sterven.

00:11:48.000 --> 00:11:50.000
Ik stelde dit voor aan een historicus van de wetenschap en hij zei,

00:11:50.000 --> 00:11:55.000
"Wel denk eens na hoe het zit met met stoomauto's?

00:11:55.000 --> 00:11:59.000
Je ziet ze niet meer." Nou, eigenlijk zijn ze er nog steeds.

00:11:59.000 --> 00:12:06.000
Sterker nog, ze zijn er nog in die mate dat je nieuwe onderdelen voor een Stanley stoomauto kan kopen.