WEBVTT

00:18:57.000 --> 00:19:02.000
denk ik dat het te maken heeft met het feit dat elke persoon hier - en ik geloof dit echt -

00:19:02.000 --> 00:19:07.000
ieder mens hier een opdracht heeft. Jullie opdracht is

00:19:07.000 --> 00:19:10.000
om je leven door te brengen met het ontdekken van wat jouw opdracht is.

00:19:10.000 --> 00:19:13.000
Die recursieve natuur is het oneindige spel.

00:19:13.000 --> 00:19:16.000
Als je het goed speelt, betrek je er andere mensen bij

00:19:16.000 --> 00:19:20.000
zodat je spel doorgaat zelfs wanneer je er niet meer bent.

00:19:20.000 --> 00:19:23.000
Dat is de oneindige spel. En technologie

00:19:23.000 --> 00:19:26.000
is het medium waarin we dat oneindige spel spelen.

00:19:26.000 --> 00:19:29.000
Daarom denk ik dat we technologie in de armen moeten sluiten

00:19:29.000 --> 00:19:32.000
want het is een essentieel onderdeel van onze ontdekkingsreis