WEBVTT

00:04:59.000 --> 00:05:03.000
Dit is een zeeslak op zonne-energie. Het is een naaktslak

00:05:03.000 --> 00:05:09.000
die chloroplasten heeft opgenomen om aan energie te geraken.

00:05:09.000 --> 00:05:12.000
Dit is weer een andere versie daarvan. Dit is een zeedraak,

00:05:12.000 --> 00:05:18.000
en die daar beneden, die blauwe, is een jong dat het zuur

00:05:18.000 --> 00:05:20.000
nog niet geslikt heeft,

00:05:20.000 --> 00:05:27.000
dat nog geen vijverschuim van bruin-groene algen in zijn lichaam heeft opgenomen om het energie te geven.

00:05:27.000 --> 00:05:32.000
Ze hebben iets omzeild en als we keken naar de algemene vorm van de benaderingen om het leven