WEBVTT

00:17:59.000 --> 00:18:05.000
het zevende koninkrijk misschien, omdat het zo dicht staat bij waar het leven over gaat,

00:18:05.000 --> 00:18:08.000
ons kan helpen bij het beheren van dat leven.

00:18:08.000 --> 00:18:10.000
Misschien proberen we nog altijd

00:18:10.000 --> 00:18:15.000
een goede thuis voor de technologie te vinden.

00:18:15.000 --> 00:18:18.000
Het is een vreselijk ding om DDT te spuiten op de katoenvelden,

00:18:18.000 --> 00:18:20.000
maar het is echt een goed ding om het te gebruiken

00:18:20.000 --> 00:18:24.000
om miljoenen gevallen van dood door malaria in kleine dorpen te elimineren.

00:18:24.000 --> 00:18:27.000
Onze menszijn wordt in feite bepaald door technologie.

00:18:27.000 --> 00:18:30.000
Alle dingen waarvan we denken dat ze het menszijn aantrekkelijk maken,

00:18:30.000 --> 00:18:35.000
zijn technologisch. Dit is het oneindige spel.