WEBVTT

00:16:59.000 --> 00:17:03.000
maken we een platform om er weer nieuwe te creëren.

00:17:03.000 --> 00:17:06.000
Ik denk dat het echt belangrijk is. Stel je Mozart voor

00:17:06.000 --> 00:17:09.000
voordat de technologie van de piano werd uitgevonden,

00:17:09.000 --> 00:17:11.000
wat een verlies voor de samenleving zou dat zijn.

00:17:11.000 --> 00:17:13.000
Of Van Gogh wordt geboren

00:17:13.000 --> 00:17:16.000
voor de technologie van de goedkope olieverf er was.

00:17:16.000 --> 00:17:20.000
Of Hitchcock voor de technologie van de film.

00:17:20.000 --> 00:17:25.000
Nu worden er miljoenen kinderen geboren

00:17:25.000 --> 00:17:30.000
wier technologie voor zelfexpressie nog niet is uitgevonden.

00:17:30.000 --> 00:17:33.000
We hebben een morele plicht om technologie uit te vinden