WEBVTT

00:17:25.000 --> 00:17:30.000
wier technologie voor zelfexpressie nog niet is uitgevonden.

00:17:30.000 --> 00:17:33.000
We hebben een morele plicht om technologie uit te vinden

00:17:33.000 --> 00:17:35.000
zodat elke persoon op de aardbol de mogelijkheid heeft

00:17:35.000 --> 00:17:38.000
om zijn ware verschil te realiseren.

00:17:38.000 --> 00:17:41.000
Wij willen biljoenen soorten individuen.

00:17:41.000 --> 00:17:44.000
Dat is wat technologie echt wil.

00:17:44.000 --> 00:17:46.000
Ik ga een aantal bezwaren overslaan.

00:17:46.000 --> 00:17:50.000
Ik heb er geen antwoord op waarom er ontbossing is.

00:17:50.000 --> 00:17:53.000
Ik heb geen antwoord op het feit dat er slechte technologieën

00:17:53.000 --> 00:17:55.000
lijken te zijn. Ik heb geen antwoord op

00:17:55.000 --> 00:17:59.000
hoe dit onze waardigheid beïnvloedt, anders dan te suggereren dat

00:17:59.000 --> 00:18:05.000
het zevende koninkrijk misschien, omdat het zo dicht staat bij waar het leven over gaat,