WEBVTT

00:15:58.000 --> 00:16:01.000
maar lag eigenlijk aan het begin van de Big Bang,

00:16:01.000 --> 00:16:05.000
toen alle miljarden sterren in het heelal

00:16:05.000 --> 00:16:09.000
nog gecomprimeerd waren. Het hele universum was samengeperst in een klein quantumpunt,

00:16:09.000 --> 00:16:12.000
zo strak dat er geen ruimte voor enig verschil was.

00:16:12.000 --> 00:16:14.000
Dat is de definitie. Er was geen temperatuur.

00:16:14.000 --> 00:16:17.000
Er was geen enkel verschil. Bij de Big Bang

00:16:17.000 --> 00:16:20.000
ontstond pas het potentieel voor verschil.

00:16:20.000 --> 00:16:23.000
Als het uitzet en als alles uit elkaar gaat, krijgen we

00:16:23.000 --> 00:16:28.000
verschillen, diversiteit, opties, keuzes,

00:16:28.000 --> 00:16:30.000
kansen, mogelijkheden en vrijheden.

00:16:30.000 --> 00:16:32.000
In wezen allemaal hetzelfde.