WEBVTT

00:14:58.000 --> 00:15:02.000
Al deze stappen in de evolutie verhogen, in principe,

00:15:02.000 --> 00:15:04.000
de evolutie van de evolueerbaarheid.

00:15:04.000 --> 00:15:06.000
Wat er tijdens de evolutie gebeurt, is

00:15:06.000 --> 00:15:09.000
dat de manieren waarop deze nieuwe ideeën, deze nieuwe foefjes worden gegenereerd,

00:15:09.000 --> 00:15:13.000
toenemen. De echte trucs zijn manieren

00:15:13.000 --> 00:15:16.000
waarop je de manier van verkennen verkent.

00:15:16.000 --> 00:15:18.000
Dat is wat we zien in de singulariteit,

00:15:18.000 --> 00:15:21.000
voorspeld door Kurzweil en anderen -

00:15:21.000 --> 00:15:25.000
zijn idee dat technologie de evolutie versnelt.

00:15:25.000 --> 00:15:28.000
Het versnelt de manier waarop we zoeken naar ideeën.

00:15:28.000 --> 00:15:31.000
Als het om actief foefelen gaat -