WEBVTT

00:11:28.000 --> 00:11:31.000
Patrząc na wykres można ustalić,

00:11:31.000 --> 00:11:35.000
czy jest to system techniczny, 
czy też biologiczny.

00:11:35.000 --> 00:11:39.000
Idea ożywiania jest na tyle ważna,

00:11:39.000 --> 00:11:43.000
że zastanowiło mnie, 
co się dzieje ze starą techniką.

00:11:43.000 --> 00:11:48.000
Okazuje się, że techniki nie wymierają.

00:11:48.000 --> 00:11:50.000
Pewien historyk zapytał mnie:

00:11:50.000 --> 00:11:55.000
"A co z pojazdami parowymi? Już nie istnieją".

00:11:55.000 --> 00:11:59.000
Okazuje się jednak, że istnieją.

00:11:59.000 --> 00:12:06.000
Można kupić nowe części
do parowego automobilu Stanleya.