WEBVTT

00:16:59.000 --> 00:17:03.000
otwieramy drogę do następnych.

00:17:03.000 --> 00:17:06.000
Co istotniejsze, wyobraźcie sobie

00:17:06.000 --> 00:17:09.000
Mozarta przed wynalezieniem fortepianu.

00:17:09.000 --> 00:17:11.000
Cóż to by była za strata.

00:17:11.000 --> 00:17:13.000
Wyobraźcie sobie Van Gogha

00:17:13.000 --> 00:17:16.000
przed powstaniem tanich, olejnych farb.

00:17:16.000 --> 00:17:20.000
Hitchcocka przed techniką filmową.

00:17:20.000 --> 00:17:25.000
Codziennie rodzą się miliony dzieci

00:17:25.000 --> 00:17:30.000
bez możliwości wyrażania się
z braku odpowiedniej techniki.

00:17:30.000 --> 00:17:33.000
Tworzenie nowych technik
jest moralnym obowiązkiem.