WEBVTT

00:18:27.000 --> 00:18:30.000
Wszystko, co myślimy i co lubimy,

00:18:30.000 --> 00:18:35.000
jest napędzane przez technikę.
To nieskończona gra.

00:18:35.000 --> 00:18:37.000
O tym właśnie mowa.

00:18:37.000 --> 00:18:41.000
Technika to sposób 
ewoluowania ewolucji.

00:18:41.000 --> 00:18:47.000
To sposób eksploracji możliwości i szans,
i kreowania nowych.

00:18:47.000 --> 00:18:52.000
To sposób grania w grę,
grania we wszystkie gry.

00:18:52.000 --> 00:18:54.000
Tego właśnie technika chce.

00:18:54.000 --> 00:18:57.000
Myśląc o tym, czego technika chce,

00:18:57.000 --> 00:19:02.000
wierzę, że każdy 
ma zadanie do wykonania.