WEBVTT

00:13:29.000 --> 00:13:33.000
wykonany tak samo
jak 10 tysięcy lat temu.

00:13:33.000 --> 00:13:37.000
Krótki nóż, kościany trzonek, 
50 dolarów.

00:13:37.000 --> 00:13:40.000
Co istotne, ta informacja 
nigdy nie wymarła.

00:13:40.000 --> 00:13:42.000
Ta technika nigdy nie zaginęła.

00:13:42.000 --> 00:13:45.000
Kamienne topory 
wytwarzano w Papui Nowej Gwinei

00:13:45.000 --> 00:13:52.000
jeszcze 20 lat temu.

00:13:52.000 --> 00:13:56.000
Techniki trudno się pozbyć.

00:13:56.000 --> 00:14:00.000
Amisze nie używający samochodów.

00:14:00.000 --> 00:14:02.000
Japończycy rezygnujący z broni palnej.