WEBVTT

00:12:27.000 --> 00:12:30.000
Może trzeba to zbadać 
bardziej tradycyjnie?

00:12:30.000 --> 00:12:35.000
W katalogu
Montgomery'ego Warda z 1895 r.

00:12:35.000 --> 00:12:38.000
celowo wybrałem stronę trudniejszą 
niż pozostałe.

00:12:38.000 --> 00:12:41.000
Ponieważ wiele stron zawierało

00:12:41.000 --> 00:12:43.000
przedmioty w powszechnej produkcji.

00:12:43.000 --> 00:12:46.000
Wybrałem stronę i zadałem pytanie,

00:12:46.000 --> 00:12:50.000
które rzeczy nadal się produkuje.

00:12:50.000 --> 00:12:55.000
Nie jako antyki.
Które są wciąż produkowane?

00:12:55.000 --> 00:12:58.000
Okazało się, że wszystkie.

00:12:58.000 --> 00:13:05.000
Wszystkie są wciąż produkowane; 
łuszczarki do ziarna,