WEBVTT

00:17:59.000 --> 00:18:05.000
Być może 7 królestwo 
będące tak blisko życia,

00:18:05.000 --> 00:18:08.000
pozwoli temu zapobiegać
i monitorować życie.

00:18:08.000 --> 00:18:10.000
Być może pod pewnymi względami

00:18:10.000 --> 00:18:15.000
usiłujemy znaleźć
właściwe zastosowanie dla techniki.

00:18:15.000 --> 00:18:18.000
To okropne spryskiwać pole bawełny DDT,

00:18:18.000 --> 00:18:20.000
ale świetnie nadaje się

00:18:20.000 --> 00:18:24.000
do eliminacji zgonów z powodu malarii 
w małych wioskach.

00:18:24.000 --> 00:18:27.000
Nasze człowieczeństwo
jest definiowane przez technikę.

00:18:27.000 --> 00:18:30.000
Wszystko, co myślimy i co lubimy,

00:18:30.000 --> 00:18:35.000
jest napędzane przez technikę.
To nieskończona gra.