WEBVTT

00:17:25.000 --> 00:17:30.000
bez możliwości wyrażania się
z braku odpowiedniej techniki.

00:17:30.000 --> 00:17:33.000
Tworzenie nowych technik
jest moralnym obowiązkiem.

00:17:33.000 --> 00:17:35.000
Każdy powinien mieć możliwość

00:17:35.000 --> 00:17:38.000
do realizacji swego potencjału.

00:17:38.000 --> 00:17:41.000
Biliony indywidualnych gatunków,

00:17:41.000 --> 00:17:44.000
oto czego technika chce.

00:17:44.000 --> 00:17:46.000
Pominę niektóre obiekcje.

00:17:46.000 --> 00:17:50.000
Nie mam odpowiedzi 
na problem deforestacji.

00:17:50.000 --> 00:17:53.000
Nie wiem, czemu Istnieją złe techniki.

00:17:53.000 --> 00:17:55.000
Nie wiem, w jaki sposób

00:17:55.000 --> 00:17:59.000
wpływają na naszą godność.

00:17:59.000 --> 00:18:05.000
Być może 7 królestwo 
będące tak blisko życia,