WEBVTT

00:16:28.000 --> 00:16:30.000
sposobności, możliwości i wolności.

00:16:30.000 --> 00:16:32.000
To jedno i to samo.

00:16:32.000 --> 00:16:36.000
Technika niesie ze sobą

00:16:36.000 --> 00:16:40.000
wybory, możliwości, wolność.

00:16:40.000 --> 00:16:44.000
Oto ekspansja niosąca możliwość zmian.

00:16:44.000 --> 00:16:48.000
Gdy potrzebujemy użyć młotka, chwytamy młotek.

00:16:48.000 --> 00:16:51.000
Wciąż uciekamy się do techniki,

00:16:51.000 --> 00:16:53.000
bo potrzebujemy użytecznych rzeczy.

00:16:53.000 --> 00:16:57.000
Różnice, wolności, wybory, możliwości.

00:16:57.000 --> 00:16:59.000
Realizując jakąś sposobność

00:16:59.000 --> 00:17:03.000
otwieramy drogę do następnych.