WEBVTT

00:07:59.000 --> 00:08:00.000
są całkowicie otoczone 
przez inne formy życia.

00:08:00.000 --> 00:08:06.000
Nie mają kontaktu z materią nieożywioną. 
Jest coraz więcej koewolucji.

00:08:06.000 --> 00:08:09.000
Ogólnych, długoterminowych 
trendów ewolucji jest pięć:

00:08:09.000 --> 00:08:13.000
wszechobecność, różnorodność, specjalizacja,

00:08:13.000 --> 00:08:18.000
kompleksowość i socjalizacja.

00:08:18.000 --> 00:08:23.000
Jakie są długoterminowe trendy w technice?

00:08:23.000 --> 00:08:27.000
Czego chce technika?

00:08:27.000 --> 00:08:30.000
Odkryłem, co jest godne uwagi,

00:08:30.000 --> 00:08:33.000
że istnieje dążenie w kierunku specjalizacji.