WEBVTT

00:18:57.000 --> 00:19:02.000
wierzę, że każdy 
ma zadanie do wykonania.

00:19:02.000 --> 00:19:07.000
A tym zadaniem jest spędzić życie

00:19:07.000 --> 00:19:10.000
odkrywając, na czym polega to zadanie.

00:19:10.000 --> 00:19:13.000
To odnosząca się do samej siebie,
rekursywna natura nieskończonej gry.

00:19:13.000 --> 00:19:16.000
Grając dobrze
angażujemy innych ludzi

00:19:16.000 --> 00:19:20.000
i gra jest kontynuowana
nawet po naszym odejściu.

00:19:20.000 --> 00:19:23.000
To nieskończona gra. Technika jest środkiem,

00:19:23.000 --> 00:19:26.000
dzięki któremu możemy kontynuować grę.

00:19:26.000 --> 00:19:29.000
A zatem przyjmijmy technikę 
z otwartymi ramionami

00:19:29.000 --> 00:19:32.000
bo jest niezbędną częścią naszej podróży