WEBVTT

00:09:29.000 --> 00:09:32.000
a nie z nie-techniką, i nawet nie z życiem.

00:09:32.000 --> 00:09:35.000
Idea, że maszyny 
stają się biologiczne i kompleksowe

00:09:35.000 --> 00:09:39.000
to pusty frazes. Z przyjemnością przyznaję,

00:09:39.000 --> 00:09:41.000
że ponoszę za to częściową odpowiedzialność.

00:09:41.000 --> 00:09:44.000
co jest to całkiem oczywiste.

00:09:44.000 --> 00:09:50.000
Główne trendy w ewolucji technicznej,

00:09:50.000 --> 00:09:55.000
podobnie jak w ewolucji biologicznej, kierują się

00:09:55.000 --> 00:09:58.000
ku wszechobecności, różnorodności, socjalizacji,

00:09:58.000 --> 00:10:02.000
kompleksowości. To nic dziwnego.