WEBVTT

00:08:27.000 --> 00:08:30.000
Odkryłem, co jest godne uwagi,

00:08:30.000 --> 00:08:33.000
że istnieje dążenie w kierunku specjalizacji.

00:08:33.000 --> 00:08:36.000
Zaczynamy od młotka ogólnego użytku

00:08:36.000 --> 00:08:39.000
a z czasem młotki się specjalizują.

00:08:39.000 --> 00:08:44.000
Różnorodność jest oczywista.

00:08:44.000 --> 00:08:46.000
Oto cała zawartość japońskiego domu.

00:08:46.000 --> 00:08:49.000
Dałem córce licznik

00:08:49.000 --> 00:08:51.000
i kazałem policzyć

00:08:51.000 --> 00:08:55.000
gatunki techniki w naszym domu.

00:08:55.000 --> 00:08:58.000
Odkryła 6 tys. gatunków produktów.

00:08:58.000 --> 00:09:01.000
Znalazłem informację, że król Anglii Henryk VIII