WEBVTT

00:11:59.000 --> 00:12:06.000
Na verdade, estão tão por aí que pode-se comprar partes novas para um automóvel a vapor Stanley.

00:12:06.000 --> 00:12:09.000
E isso é um site de um cara que está vendendo peças novas

00:12:09.000 --> 00:12:13.000
para os carros Stanley. E o que mais gostei nisso

00:12:13.000 --> 00:12:16.000
é esse tipo de botão de adicionar ao carrinho em um clique...

00:12:16.000 --> 00:12:17.000
(Risos)

00:12:17.000 --> 00:12:22.000
para comprar válvulas a vapor. Que dizer, isso é... estava mesmo lá.

00:12:22.000 --> 00:12:27.000
E então eu comecei a pensar sobre, bem, talvez seja um exemplo aleatório.

00:12:27.000 --> 00:12:30.000
Talvez eu deva fazer isso de uma maneira mais conservadora.

00:12:30.000 --> 00:12:35.000
Então eu peguei o grande catalógo "Montgomery Ward's" de 1895