WEBVTT

00:13:29.000 --> 00:13:33.000
feita exatamente da mesma forma como era feita a 10.000 anos atrás.

00:13:33.000 --> 00:13:37.000
Pequena, cabo de osso, 50 paus. E de fato

00:13:37.000 --> 00:13:40.000
o que é importante é que essa informação realmente não desaparece.

00:13:40.000 --> 00:13:42.000
Não é que ela tenha sido ressucitada. Ela permaneceu o tempo todo.

00:13:42.000 --> 00:13:45.000
E em Papua Nova Guiné, eles faziam machados de pedra

00:13:45.000 --> 00:13:52.000
até a duas décadas atrás, apenas como curso em matérias práticas.

00:13:52.000 --> 00:13:56.000
Mesmo quando tentamos nos livrar de uma tecnologia, é muito difícil.

00:13:56.000 --> 00:14:00.000
Então todos já ouvimos falar sobre os Amish abandonando carros.

00:14:00.000 --> 00:14:02.000
Ouvimos sobre os japoneses abandonando as armas.