WEBVTT

00:17:59.000 --> 00:18:05.000
talvez o sétimo reino, porque é tão parecido com o que a vida se trata,

00:18:05.000 --> 00:18:08.000
talvez possamos trazê-lo e fazê-lo nos ajudar a monitorar a vida.

00:18:08.000 --> 00:18:10.000
Talvez de alguma forma

00:18:10.000 --> 00:18:15.000
o fato de o que tentamos fazer com a tecnologia é achar um bom lar para ela.

00:18:15.000 --> 00:18:18.000
É uma coisa horrível espalhar DDT em campos de algodão,

00:18:18.000 --> 00:18:20.000
Mas é uma boa coisa usá-lo

00:18:20.000 --> 00:18:24.000
para eliminiar milhões de casos de morte devido à malária em pequenas aldeias.

00:18:24.000 --> 00:18:27.000
Nossa humanidade é, na verdade, definida pela tecnologia.

00:18:27.000 --> 00:18:30.000
Todas as coisas que pensamos que realmente gostamos na humanidade

00:18:30.000 --> 00:18:35.000
é sermos movidos a tecnologia. Esse é o jogo infinito