WEBVTT

00:17:25.000 --> 00:17:30.000
cujas tecnologias de auto-expressão ainda não foram inventadas.

00:17:30.000 --> 00:17:33.000
Nós temos uma obrigação moral de inventar tecnologias

00:17:33.000 --> 00:17:35.000
de forma que cada pessoa no globo tenha o potencial

00:17:35.000 --> 00:17:38.000
de realizar de verdade sua diferença.

00:17:38.000 --> 00:17:41.000
Nós queremos um zilhão de espécies de indivíduos.

00:17:41.000 --> 00:17:44.000
É isso que a tecnologia realmente quer.

00:17:44.000 --> 00:17:46.000
Eu vou pular algumas das objeções

00:17:46.000 --> 00:17:50.000
porque eu não tenho as respostas do porque temos desmatamento.

00:17:50.000 --> 00:17:53.000
Eu não tenho resposta para o fato de que existam – aparentemente –

00:17:53.000 --> 00:17:55.000
tecnologias más. Eu não tenho resposta para

00:17:55.000 --> 00:17:59.000
como isso impacta nossa dignidade, além de sugerir que

00:17:59.000 --> 00:18:05.000
talvez o sétimo reino, porque é tão parecido com o que a vida se trata,