WEBVTT

00:04:59.000 --> 00:05:03.000
Essa é uma lesma-do-mar movida a energia solar. Uma nudibranchia

00:05:03.000 --> 00:05:09.000
que tem cloroplastos incorporados em seu interior para gerar energia.

00:05:09.000 --> 00:05:12.000
Esta é outra versão disso. Isso é um dragão-marinho,

00:05:12.000 --> 00:05:18.000
e o que está embaixo, o azul, é um jovem que ainda não

00:05:18.000 --> 00:05:20.000
engoliu o ácido, ainda não absorveu

00:05:20.000 --> 00:05:27.000
as algas do lodo esverdeado para dentro do seu corpo para lhe dar energia.

00:05:27.000 --> 00:05:32.000
Isto são as aduterações e se olharmos o quadro geral