WEBVTT

00:18:27.000 --> 00:18:30.000
Todas as coisas que pensamos que realmente gostamos na humanidade

00:18:30.000 --> 00:18:35.000
é sermos movidos a tecnologia. Esse é o jogo infinito

00:18:35.000 --> 00:18:37.000
É disso que estamos falando.

00:18:37.000 --> 00:18:41.000
Sabe, tecnologia é uma forma de evoluir a evolução..

00:18:41.000 --> 00:18:47.000
É uma forma de explorar possibilidades e oportunidades e criar mais.

00:18:47.000 --> 00:18:52.000
E é, na verdade, uma forma de jogar o jogo, jogar todos os jogos.

00:18:52.000 --> 00:18:54.000
É isso que a tecnologiar quer.

00:18:54.000 --> 00:18:57.000
E, então, quando eu penso sobre o que a tecnologia quer,

00:18:57.000 --> 00:19:02.000
eu penso que tem a ver com o fato de que cada pessoa aqui – e acredito muito nisso –