WEBVTT

00:06:28.000 --> 00:06:32.000
Esses fungos e bactérias são tão altamente evoluídos quanto humanos.

00:06:32.000 --> 00:06:34.000
Estão presentes a tanto tempo quanto e passaram

00:06:34.000 --> 00:06:38.000
pelas mesmas tentativas e erros para chegar até aqui.

00:06:38.000 --> 00:06:43.000
Mas nós vemos que cada um deles está mesmo mudando,

00:06:43.000 --> 00:06:45.000
e tem uma forma diferente de descobrir como sobreviver.

00:06:45.000 --> 00:06:49.000
E se pegarmos as tendências de longo prazo, se começarmos a perguntar

00:06:49.000 --> 00:06:52.000
o que a evolução quer? Existem mutas coisas que encontramos.

00:06:52.000 --> 00:06:58.000
Uma das coisas a respeito da evolução é que em lugar nenhum da Terra,

00:06:58.000 --> 00:07:02.000
jamais estivemos onde não encontramos vida.