WEBVTT

00:12:27.000 --> 00:12:30.000
Talvez eu deva fazer isso de uma maneira mais conservadora.

00:12:30.000 --> 00:12:35.000
Então eu peguei o grande catalógo "Montgomery Ward's" de 1895

00:12:35.000 --> 00:12:38.000
e folheei aleatoriamente. E peguei uma página – não tão aleatória –

00:12:38.000 --> 00:12:41.000
peguei uma página que fosse realmente mais difícil que as outras

00:12:41.000 --> 00:12:43.000
porque muitas dessas páginas estão cheias de coisas

00:12:43.000 --> 00:12:46.000
que ainda estão sendo feitas. Mas eu peguei uma delas

00:12:46.000 --> 00:12:50.000
e perguntei quantas dessas coisas ainda estão sendo fabricadas?

00:12:50.000 --> 00:12:55.000
E não antiguidades. Eu queria saber quantas estavam ainda em produção.

00:12:55.000 --> 00:12:58.000
E a resposta: todas elas.

00:12:58.000 --> 00:13:05.000
Todas elas ainda estão sendo produzidas. Então temos debulhadores de milho.