WEBVTT

00:15:58.000 --> 00:16:01.000
mas sim no princípio do Big Bang

00:16:01.000 --> 00:16:05.000
e naquele momento em que todos os bilhões de estrelas do universo

00:16:05.000 --> 00:16:09.000
estavam comprimidas. O universo estava comprimido em um pequeno ponto quântico

00:16:09.000 --> 00:16:12.000
e era tão apertado ali que não havia espaço para nenhuma diferença.

00:16:12.000 --> 00:16:14.000
Essa é a definição. Não havia temperatura.

00:16:14.000 --> 00:16:17.000
Não havia diferença alguma. E no Big Bang,

00:16:17.000 --> 00:16:20.000
o que se expandiu foi o potencial para diferenças.

00:16:20.000 --> 00:16:23.000
Então conforme se expandia e as coisas também, o que temos

00:16:23.000 --> 00:16:28.000
é o potencial para diferenças, diversidade, opções, escolhas,

00:16:28.000 --> 00:16:30.000
oportunidades, possibilidades e liberdade.

00:16:30.000 --> 00:16:32.000
Essas são basicamente a mesma coisa.