WEBVTT

00:08:58.000 --> 00:09:01.000
Eu fiz alguma pesquisa e descobri que o rei da Inglaterra, Henrique VIII,

00:09:01.000 --> 00:09:04.000
tinha apenas 7.000 itens em sua casa.

00:09:04.000 --> 00:09:05.000
E ele era o rei da Inglaterra,

00:09:05.000 --> 00:09:07.000
e isso era toda a riqueza da Inglaterra na época.

00:09:07.000 --> 00:09:12.000
Então estamos vendo quantidades enormes de diversidade nos tipos de coisas.

00:09:12.000 --> 00:09:16.000
Esta é uma cena de Star Wars onde o 3PO aparece

00:09:16.000 --> 00:09:19.000
e vê máquinas fazendo máquinas. Que depravação!

00:09:19.000 --> 00:09:23.000
Bem, isto é de fato para onde estamos caminhando: mundos de máquinas.

00:09:23.000 --> 00:09:26.000
E a tecnologia só está sendo lançada por outras tecnologias.

00:09:26.000 --> 00:09:29.000
A maioria das máquinas só terá contato com outras tecnologias

00:09:29.000 --> 00:09:32.000
e não com não-tecnologia ou mesmo vida.