WEBVTT

00:13:56.000 --> 00:14:00.000
Então todos já ouvimos falar sobre os Amish abandonando carros.

00:14:00.000 --> 00:14:02.000
Ouvimos sobre os japoneses abandonando as armas.

00:14:02.000 --> 00:14:04.000
Ouvimos sobre isso, sobre aquilo. Mas eu realmente voltei no tempo

00:14:04.000 --> 00:14:07.000
e peguei o que pude encontrar, os exemplos históricos

00:14:07.000 --> 00:14:10.000
onde tenha existido proibições contra tecnologia

00:14:10.000 --> 00:14:13.000
e então tentei descobrir quando elas conseguiram voltar,

00:14:13.000 --> 00:14:16.000
pois elas sempre voltam. E acontece que o tempo,

00:14:16.000 --> 00:14:18.000
a duração que elas ficam fora-da lei e proibidas,

00:14:18.000 --> 00:14:23.000
diminui com o passar do tempo. E, basicamente, você pode atrasar a tecnologia,

00:14:23.000 --> 00:14:26.000
mas não pode matá-la. Isso faz sentido, porque de certa forma

00:14:26.000 --> 00:14:31.000
o que a cultura é, é um acúmulo de ideias.