WEBVTT

00:05:57.000 --> 00:06:00.000
é olhar de uma perspectiva evolucionária.

00:06:00.000 --> 00:06:06.000
E aqui nós temos uma visão da evolução onde ao invés de mostrá-la

00:06:06.000 --> 00:06:09.000
através de uma linha, nós a mostramos a partir de um centro.

00:06:09.000 --> 00:06:13.000
Então no centro está a mais primitiva, e isso é uma árvore genealógica

00:06:13.000 --> 00:06:17.000
de toda a vida na Terra. Esses são os mesmos seis reinos que você vê.

00:06:17.000 --> 00:06:21.000
4.000 espécies representantes e você pode ver onde estamos.

00:06:21.000 --> 00:06:22.000
Mas o que eu gosto nisso é que mostra que

00:06:22.000 --> 00:06:28.000
todo organismo vivente na Terra hoje é igualmente evoluído.

00:06:28.000 --> 00:06:32.000
Esses fungos e bactérias são tão altamente evoluídos quanto humanos.