WEBVTT

00:14:58.000 --> 00:15:02.000
Então todos esses passos na evolução, basicamente, estão ampliando

00:15:02.000 --> 00:15:04.000
o poder da evolução.

00:15:04.000 --> 00:15:06.000
Então o que acontece com o tempo na vida é

00:15:06.000 --> 00:15:09.000
que os modos pelos quais você gera essas novas ideias, essas novas melhorias,

00:15:09.000 --> 00:15:13.000
estão aumentando. E os verdadeiros truques são as formas

00:15:13.000 --> 00:15:16.000
pelas quais você explora as formas de exploração.

00:15:16.000 --> 00:15:18.000
E, então, o que vemos na singularidade,

00:15:18.000 --> 00:15:21.000
profetizada por Kurzweil e outros –

00:15:21.000 --> 00:15:25.000
a ideia de que a tecnologia está acelerando a evolução.

00:15:25.000 --> 00:15:28.000
Está acelerando a maneira em que procuramos ideias.

00:15:28.000 --> 00:15:31.000
Então se você tem uma melhoria –