WEBVTT

00:18:57.000 --> 00:19:02.000
eu penso que tem a ver com o fato de que cada pessoa aqui – e acredito muito nisso –

00:19:02.000 --> 00:19:07.000
cada pessoa aqui tem uma tarefa. E sua tarefa é

00:19:07.000 --> 00:19:10.000
passar a sua vida descobrindo qual é a sua tarefa.

00:19:10.000 --> 00:19:13.000
Essa natureza recorrente é o jogo infinito.

00:19:13.000 --> 00:19:16.000
E se vocês jogá-lo bem, você terá outras pessoas involvidas

00:19:16.000 --> 00:19:20.000
de modo que o jogo se extenda e continue mesmo quando você se for.

00:19:20.000 --> 00:19:23.000
Isso é um jogo infinito. E o que a tecnologia é,

00:19:23.000 --> 00:19:26.000
é um meio pelo qual nós jogamos o jogo infinito.

00:19:26.000 --> 00:19:29.000
E eu acho que devemos aceitar a tecnologia

00:19:29.000 --> 00:19:32.000
porque ela é uma parte essencial de nossa jornada