WEBVTT

00:16:59.000 --> 00:17:03.000
estamos gerando plataformas para outras mais novas.

00:17:03.000 --> 00:17:06.000
E eu acho que é realmente importante. Pois se você pode imaginar

00:17:06.000 --> 00:17:09.000
Mozart antes que a tecnologia do piano fosse inventada,

00:17:09.000 --> 00:17:11.000
que perda enorme para a sociedade isso seria.

00:17:11.000 --> 00:17:13.000
Imagine Van Gogh nascendo

00:17:13.000 --> 00:17:16.000
antes da tecnologia das tintas a óleo baratas.

00:17:16.000 --> 00:17:20.000
Imagine Hitchcock antes da tecnologia do filme.

00:17:20.000 --> 00:17:25.000
Em algum lugar, hoje, existem milhões de crianças nascendo

00:17:25.000 --> 00:17:30.000
cujas tecnologias de auto-expressão ainda não foram inventadas.

00:17:30.000 --> 00:17:33.000
Nós temos uma obrigação moral de inventar tecnologias