WEBVTT

00:16:28.000 --> 00:16:30.000
oportunidades, possibilidades e liberdade.

00:16:30.000 --> 00:16:32.000
Essas são basicamente a mesma coisa.

00:16:32.000 --> 00:16:36.000
E essas são as coisas que a tecnologia nos traz.

00:16:36.000 --> 00:16:40.000
Isso é o que a tecnologia nos traz: escolhas, possibilidades, liberdade.

00:16:40.000 --> 00:16:44.000
É disso que se trata. Essa é a expansão de espaço que gera diferenças.

00:16:44.000 --> 00:16:48.000
E também o martelo. Quando seguramos um martelo é isso que seguramos.

00:16:48.000 --> 00:16:51.000
E é por isso que continuamos a segurar a tecnologia –

00:16:51.000 --> 00:16:53.000
porque nós queremos essas coisas. Essas coisas são boas.

00:16:53.000 --> 00:16:57.000
Diferenças, liberdade, escolhas, possibilidades.

00:16:57.000 --> 00:16:59.000
E cada vez que criamos um novo cenário de oportunidades

00:16:59.000 --> 00:17:03.000
estamos gerando plataformas para outras mais novas.