WEBVTT

00:16:28.000 --> 00:16:30.000
oportunităţi, posibilităţi şi libertăţi.

00:16:30.000 --> 00:16:32.000
Toate sunt practic acelaşi lucru.

00:16:32.000 --> 00:16:36.000
Şi acestea sunt lucrurile pe care tehnologia le face posibile.

00:16:36.000 --> 00:16:40.000
Asta ne aduce tehnologia: alegeri, posibilităţi, libertăţi.

00:16:40.000 --> 00:16:44.000
Despre asta este vorba. Este extinderea spaţiului pentru realizarea diferenţelor.

00:16:44.000 --> 00:16:48.000
Un ciocan, când luăm un ciocan, asta şi luăm.

00:16:48.000 --> 00:16:51.000
De aceea continuăm să folosim tehnologia --

00:16:51.000 --> 00:16:53.000
pentru că vrem acele lucruri. Acele lucruri sunt bune.

00:16:53.000 --> 00:16:57.000
Diferenţe, libertate, alegeri, posibilităţi.

00:16:57.000 --> 00:16:59.000
De fiecare dată când realizăm un nou spaţiu pentru oportunităţi,

00:16:59.000 --> 00:17:03.000
dăm naştere unei platforme pentru realizarea de noi oportunităţi.