WEBVTT

00:15:58.000 --> 00:16:01.000
ci la începutul Big Bang-ului,

00:16:01.000 --> 00:16:05.000
la acel moment miliardele de stele din Univers

00:16:05.000 --> 00:16:09.000
au fost comprimate. Înregul Universe a fost comprimat într-un punct mic,

00:16:09.000 --> 00:16:12.000
atât de strâns, încât nu exista loc pentru nicio diferenţă.

00:16:12.000 --> 00:16:14.000
Aceasta este definiţia. Nu exista temperatură.

00:16:14.000 --> 00:16:17.000
Nu exista nicio diferenţă. În momentul Big Bang-ului,

00:16:17.000 --> 00:16:20.000
ceea ce s-a dezvoltat, a fost potenţialul pentru diferenţă.

00:16:20.000 --> 00:16:23.000
Pe măsură ce lucrurile se lărgesc avem

00:16:23.000 --> 00:16:28.000
un potenţial pentru diferenţă, diversitate, opţiuni, alegeri,

00:16:28.000 --> 00:16:30.000
oportunităţi, posibilităţi şi libertăţi.

00:16:30.000 --> 00:16:32.000
Toate sunt practic acelaşi lucru.