WEBVTT

00:18:27.000 --> 00:18:30.000
Toate lucrurile la care ne gândim că ne plac despre umanitate

00:18:30.000 --> 00:18:35.000
sunt posibile datorită tehnologiei. Acesta este jocul infinit.

00:18:35.000 --> 00:18:37.000
Despre asta vorbim.

00:18:37.000 --> 00:18:41.000
Tehnologia este un mod de a evolua evoluţia.

00:18:41.000 --> 00:18:47.000
Este un mod de a explora posibilităţi şi oportunităţi şi de a crea mai mult.

00:18:47.000 --> 00:18:52.000
Este de fapt un mod de a juca Jocul, de a juca toate jocurile.

00:18:52.000 --> 00:18:54.000
Asta vrea tehnologia.

00:18:54.000 --> 00:18:57.000
Prin urmare, când mă gândesc la ce vrea tehnologia,

00:18:57.000 --> 00:19:02.000
cred că are de a face cu faptul că fiecare dintre cei prezenţi aici -- chiar cred asta --