WEBVTT

00:12:58.000 --> 00:13:05.000
Toate se mai fabrică încă. Avem maşini de curăţat porumbul.

00:13:05.000 --> 00:13:07.000
Nu ştiu cine are nevoie de una.

00:13:07.000 --> 00:13:11.000
Pe lânga asta -- avem pluguri, mori de vânt,

00:13:11.000 --> 00:13:14.000
toate aceste lucruri, şi nu sunt antichităţi.

00:13:14.000 --> 00:13:17.000
Le poţi comanda. Poţi intra pe internet şi le poţi cumpăra acum,

00:13:17.000 --> 00:13:22.000
noi nouţe. Într-un anumit sens, tehnologiile nu mor.

00:13:22.000 --> 00:13:29.000
Pentru 50 de dolari, poţi cumpăra un cuţit din epoca de piatră

00:13:29.000 --> 00:13:33.000
exact la fel ca unul făcut acum 10.000 de ani.