WEBVTT

00:18:57.000 --> 00:19:02.000
cred că are de a face cu faptul că fiecare dintre cei prezenţi aici -- chiar cred asta --

00:19:02.000 --> 00:19:07.000
fiecare persoană de aici are o sarcină. Iar sarcina voastră este să

00:19:07.000 --> 00:19:10.000
vă trăiţi viaţa descoperind care este sarcina voastră.

00:19:10.000 --> 00:19:13.000
Această natură recursivă este jocul infinit.

00:19:13.000 --> 00:19:16.000
Dacă îl joci bine, vei atrage şi alţi oameni

00:19:16.000 --> 00:19:20.000
iar jocul se extinde şi continuă chiar şi atunci când tu nu mai exişti.

00:19:20.000 --> 00:19:23.000
Acesta este jocul infinit. Iar tehnologia este

00:19:23.000 --> 00:19:26.000
mediul în care jucăm acest joc infinit.

00:19:26.000 --> 00:19:29.000
Cred prin urmare că ar trebui să îmbrăţişăm tehnologia

00:19:29.000 --> 00:19:32.000
pentru că este o parte esenţială din răspunsul la