WEBVTT

00:14:26.000 --> 00:14:31.000
cultura este o acumulare de idei.

00:14:31.000 --> 00:14:34.000
Pentru asta există. Pentru ca ideile să nu moară.

00:14:34.000 --> 00:14:40.000
Când luăm această idee despre ce anume realizează cultura

00:14:40.000 --> 00:14:46.000
şi o combinăm cu traiectoria pe termen lung -- din nou, în evoluţia vieţii --

00:14:46.000 --> 00:14:49.000
descoperim că în fiecare caz -- fiecare din marile tranziţii ale vieţii --

00:14:49.000 --> 00:14:52.000
sunt defapt despre accelerarea şi schimbarea

00:14:52.000 --> 00:14:55.000
modului în care evoluţia se produce.

00:14:55.000 --> 00:14:58.000
Schimbă modul în care ideile sunt generate.

00:14:58.000 --> 00:15:02.000
Toţi aceşti paşi în evoluţie cresc