WEBVTT

00:17:25.000 --> 00:17:30.000
fără ca tehnologia prin care ei se pot exprima să fi fost inventată.

00:17:30.000 --> 00:17:33.000
Avem o obligaţie morală să inventăm noi tehnologii

00:17:33.000 --> 00:17:35.000
pentru că fiecare persoană de pe glob are potenţialul

00:17:35.000 --> 00:17:38.000
să realizeze adevărata lor diferenţă.

00:17:38.000 --> 00:17:41.000
Vrem miliarde de specii de indivizi unici.

00:17:41.000 --> 00:17:44.000
Asta vrea tehnologia de fapt.

00:17:44.000 --> 00:17:46.000
Voi trece peste unele obiecţii

00:17:46.000 --> 00:17:50.000
pentru că nu am răspunsuri la existenţa despăduririlor.

00:17:50.000 --> 00:17:53.000
Nu am un răspuns la faptul că există

00:17:53.000 --> 00:17:55.000
tehnologii dăunătoare. Nu am răspuns la

00:17:55.000 --> 00:17:59.000
impactul asupra demnităţii noastre, altul decât să sugerez

00:17:59.000 --> 00:18:05.000
posibilitatea că al şaptelea regn, pentru că este atât de apropiat de viaţa însăşi,