WEBVTT

00:16:59.000 --> 00:17:03.000
dăm naştere unei platforme pentru realizarea de noi oportunităţi.

00:17:03.000 --> 00:17:06.000
Cred că este foarte important. Pentru că dacă ni-l putem imagina

00:17:06.000 --> 00:17:09.000
pe Mozart înante ca tehnologia pianului să fi fost inventată,

00:17:09.000 --> 00:17:11.000
ce pierdere ar fi fost pentru societate.

00:17:11.000 --> 00:17:13.000
Sau Van Gogh născându-se

00:17:13.000 --> 00:17:16.000
înaintea tehnologiei culorilor ieftine pe bază de ulei.

00:17:16.000 --> 00:17:20.000
Imaginaţi-vi-l pe Hitchcock întaintea tehnologiei filmului.

00:17:20.000 --> 00:17:25.000
Pe undeva, astăzi, există milioane de copii ce se nasc

00:17:25.000 --> 00:17:30.000
fără ca tehnologia prin care ei se pot exprima să fi fost inventată.

00:17:30.000 --> 00:17:33.000
Avem o obligaţie morală să inventăm noi tehnologii