WEBVTT

00:17:59.000 --> 00:18:05.000
posibilitatea că al şaptelea regn, pentru că este atât de apropiat de viaţa însăşi,

00:18:05.000 --> 00:18:08.000
probabil îl putem aduce înapoi, să-l folosim pentru monitorizarea vieţii.

00:18:08.000 --> 00:18:10.000
Probabil, din anumite puncte de vedere,

00:18:10.000 --> 00:18:15.000
ceea ce încercăm să facem cu tehnologia, este să-i găsim o „casă” bună.

00:18:15.000 --> 00:18:18.000
Este un lucru rău să dăm cu pesticide DDT pe câmpurile de bumbac,

00:18:18.000 --> 00:18:20.000
dar e un lucru foarte bun să-l utilizăm

00:18:20.000 --> 00:18:24.000
pentru eliminarea milioanelor de decese cauzate de malarie într-un sat.

00:18:24.000 --> 00:18:27.000
Umanitatea noastră este definită de către tehnologie.

00:18:27.000 --> 00:18:30.000
Toate lucrurile la care ne gândim că ne plac despre umanitate

00:18:30.000 --> 00:18:35.000
sunt posibile datorită tehnologiei. Acesta este jocul infinit.