WEBVTT

00:11:28.000 --> 00:11:31.000
şi îl putem folosi pentru a determina

00:11:31.000 --> 00:11:35.000
că acesta este un sistem tehnologic, faţa de unul biologic.

00:11:35.000 --> 00:11:39.000
Această idee de „reînviere” este aşa de importantă

00:11:39.000 --> 00:11:43.000
încât am începtut să mă gândesc ce se întâmplă cu tehnologia veche.

00:11:43.000 --> 00:11:48.000
Se pare că, de fapt, tehnologiile nu mor.

00:11:48.000 --> 00:11:50.000
Am sugerat asta unui istoric al ştiinţei, şi a spus,

00:11:50.000 --> 00:11:55.000
„Dar maşinile cu aburi?

00:11:55.000 --> 00:11:59.000
Ele nu mai există”. De fapt, există.

00:11:59.000 --> 00:12:06.000
Sunt aşa de actuale, încât poţi cumpăra piese noi pentru o maşină Stanley cu aburi.