WEBVTT

00:05:57.000 --> 00:06:00.000
este să o privim din punct de vedere evoluţionist.

00:06:00.000 --> 00:06:06.000
Aici avem o viziune asupra evoluţiei ce porneşte din centru

00:06:06.000 --> 00:06:09.000
în loc să fie liniară.

00:06:09.000 --> 00:06:13.000
În centru este cea mai primitivă formă de viaţă, iar acesta este un grafic genealogic

00:06:13.000 --> 00:06:17.000
al întregii vieţi de pe Pământ. Sunt aceleaşi şase mari regnuri ce le vedeţi.

00:06:17.000 --> 00:06:21.000
4.000 de specii reprezentative, şi puteţi vedea unde suntem noi.

00:06:21.000 --> 00:06:22.000
Dar ce îmi place la asta, este că arată

00:06:22.000 --> 00:06:28.000
gradul de evoluţie egal al tuturor organismelor de pe Pământ.

00:06:28.000 --> 00:06:32.000
Acei fungi şi bacterii sunt la fel de evoluaţi ca şi oamenii.