WEBVTT

00:18:27.000 --> 00:18:30.000
Все те вещи, которые нам по-настоящему нравятся в человечестве,

00:18:30.000 --> 00:18:35.000
побуждаются технологией. Это бесконечная игра.

00:18:35.000 --> 00:18:37.000
Вот о чём мы говорим.

00:18:37.000 --> 00:18:41.000
Понимаете, технология - это способ эволюции самой эволюционировать.

00:18:41.000 --> 00:18:47.000
Это способ развивать возможности и перспективы и создавать новые.

00:18:47.000 --> 00:18:52.000
И это, по сути, стратегия отыгрыша игры, отыгрыша всех игр.

00:18:52.000 --> 00:18:54.000
Это то, чего хочет технология.

00:18:54.000 --> 00:18:57.000
И теперь когда я думаю о том, чего хочет технология,

00:18:57.000 --> 00:19:02.000
я думаю, что это как-то связано с тем фактом, что каждый присутствующий здесь человек -- и я правда в это верю --