WEBVTT

00:08:27.000 --> 00:08:30.000
И затем, что удивительно, я обнаружил,

00:08:30.000 --> 00:08:33.000
что здесь также существует смещение в сторону специализации.

00:08:33.000 --> 00:08:36.000
То, что мы видим здесь - это обыкновенный молоток,

00:08:36.000 --> 00:08:39.000
и молотки становятся всё более и более специфичными со временем.

00:08:39.000 --> 00:08:44.000
Присутствует, очевидно, разнообразие. Огромное количество вещей.

00:08:44.000 --> 00:08:46.000
Всё это находится в японском жилище.

00:08:46.000 --> 00:08:49.000
Я по правде говоря поручил своей дочери -- вручил ей линейный счетчик,

00:08:49.000 --> 00:08:51.000
и дал ей задание прошлым летом пройтись вокруг

00:08:51.000 --> 00:08:55.000
и сосчитать количество видов технологий в нашем доме.

00:08:55.000 --> 00:08:58.000
И таким образом получилось 6,000 разных видов изделий.

00:08:58.000 --> 00:09:01.000
Я провел некоторые изыскания и узнал, что король Англии, Генрих VIII