WEBVTT

00:17:59.000 --> 00:18:05.000
возможно седьмое царство, из-за его близости к сути жизни,

00:18:05.000 --> 00:18:08.000
может быть мы сможем призвать его помогать нам наблюдать за жизнью.

00:18:08.000 --> 00:18:10.000
Может быть, в некотором смысле,

00:18:10.000 --> 00:18:15.000
то, что мы пытаемся делать с технологией - это найти для неё хороший дом.

00:18:15.000 --> 00:18:18.000
Это ужасно распылять инсектицид ДДТ над полями хлопчатника,

00:18:18.000 --> 00:18:20.000
но его на деле стоит использовать

00:18:20.000 --> 00:18:24.000
для избежания миллионов смертельных случаев из-за малярии в маленьких деревнях.

00:18:24.000 --> 00:18:27.000
Наше человечество в действительности определяется технологией.

00:18:27.000 --> 00:18:30.000
Все те вещи, которые нам по-настоящему нравятся в человечестве,

00:18:30.000 --> 00:18:35.000
побуждаются технологией. Это бесконечная игра.