WEBVTT

00:16:59.000 --> 00:17:03.000
мы закладываем основу для создания новых.

00:17:03.000 --> 00:17:06.000
И я думаю это очень важно. Так как если вы можете себе представить

00:17:06.000 --> 00:17:09.000
Моцарта до того, как технология фортепиано была изобретена --

00:17:09.000 --> 00:17:11.000
какая бы тогда была потеря для общества.

00:17:11.000 --> 00:17:13.000
Представьте, что Ван Гог родился

00:17:13.000 --> 00:17:16.000
до технологий дешевых масляных красок.

00:17:16.000 --> 00:17:20.000
Представьте Хичкока до технологий кинематографа.

00:17:20.000 --> 00:17:25.000
Где-то, сегодня, рождаются миллионы маленьких детей

00:17:25.000 --> 00:17:30.000
чьи технологии самовыражения ещё не изобретены.

00:17:30.000 --> 00:17:33.000
Мы несем моральное обязательство изобрести технологию