WEBVTT

00:14:58.000 --> 00:15:02.000
Таким образом все эти этапы в эволюции повышают, по существу,

00:15:02.000 --> 00:15:04.000
развитость эволюционируемости.

00:15:04.000 --> 00:15:06.000
Значит то, что происходит со временем в жизни, - это

00:15:06.000 --> 00:15:09.000
что количество способов порождать эти новые идеи, эти новые проявления взлома,

00:15:09.000 --> 00:15:13.000
возрастает. И настоящие трюки - это способы,

00:15:13.000 --> 00:15:16.000
по которым вы в некотором роде изучаете способы изучения.

00:15:16.000 --> 00:15:18.000
И потом что мы видим в этой сингулярности,

00:15:18.000 --> 00:15:21.000
которая была предсказана Курцвейлом и остальными --

00:15:21.000 --> 00:15:25.000
его идею о том, что технология ускоряет эволюцию.

00:15:25.000 --> 00:15:28.000
Она ускоряет те способы, с помощью которых мы ищем новые идеи.

00:15:28.000 --> 00:15:31.000
Значит если рассмотреть взлом жизни --