WEBVTT

00:15:58.000 --> 00:16:01.000
а в действительности, в начале Большого взрыва,

00:16:01.000 --> 00:16:05.000
и в тот момент все несчетные миллиарды звезд во вселенной

00:16:05.000 --> 00:16:09.000
были сжаты. Вся вселенная была сжата в маленькую квантовую точку

00:16:09.000 --> 00:16:12.000
и там было так тесно, что не находилось места никаким отличиям вообще.

00:16:12.000 --> 00:16:14.000
Таково определение. Не было температуры.

00:16:14.000 --> 00:16:17.000
Не было совсем никакого отличия. И в момент Большого взрыва,

00:16:17.000 --> 00:16:20.000
расширился потенциал для отличий.

00:16:20.000 --> 00:16:23.000
И пока происходит расширение, у нас есть

00:16:23.000 --> 00:16:28.000
потенциал для отличий, разнообразия, альтернатив, вариантов выбора,

00:16:28.000 --> 00:16:30.000
перспектив, возможностей и свобод.

00:16:30.000 --> 00:16:32.000
Всё это по существу одно и то же.