WEBVTT

00:07:59.000 --> 00:08:00.000
они полностью окружены другим живым организмом.

00:08:00.000 --> 00:08:06.000
Они никогда не затрагивают внутреннюю материю. Происходит всё больше и больше коэволюции.

00:08:06.000 --> 00:08:09.000
И таким образом главные долгосрочные тенденции эволюции,

00:08:09.000 --> 00:08:13.000
грубо говоря, следующие пять: вездесущность, разнообразие, специализация,

00:08:13.000 --> 00:08:18.000
сложность и социализация. Теперь, я учёл это и спросил,

00:08:18.000 --> 00:08:23.000
хорошо, а каковы долгосрочные тенденции в технологии?

00:08:23.000 --> 00:08:27.000
И снова, мой вопрос -- чего хочет технология?

00:08:27.000 --> 00:08:30.000
И затем, что удивительно, я обнаружил,

00:08:30.000 --> 00:08:33.000
что здесь также существует смещение в сторону специализации.