WEBVTT

00:14:26.000 --> 00:14:31.000
культура является не чем иным, как грудой идей.

00:14:31.000 --> 00:14:34.000
Для этого она и нужна. Для того, чтобы идеи не отмирали.

00:14:34.000 --> 00:14:40.000
И когда мы соглашаемся с этим, принимаем идею о том, что культура делает

00:14:40.000 --> 00:14:46.000
и прибавляем это к траектории за длительный период -- опять таки, в эволюции живых организмов --

00:14:46.000 --> 00:14:49.000
мы обнаруживаем в каждом случае -- для каждого значимого переходного периода в жизни --

00:14:49.000 --> 00:14:52.000
что, на самом деле, их суть в том, чтобы ускорять и изменять

00:14:52.000 --> 00:14:55.000
характер осуществления эволюции.

00:14:55.000 --> 00:14:58.000
Они в действительности изменяют процесс создания новых идей.

00:14:58.000 --> 00:15:02.000
Таким образом все эти этапы в эволюции повышают, по существу,