WEBVTT

00:18:57.000 --> 00:19:02.000
я думаю, что это как-то связано с тем фактом, что каждый присутствующий здесь человек -- и я правда в это верю --

00:19:02.000 --> 00:19:07.000
каждый присутствующий здесь человек имеет назначение. И ваше назначение заключается в том,

00:19:07.000 --> 00:19:10.000
чтобы провести свою жизнь в поисках того, в чём ваше назначение заключается.

00:19:10.000 --> 00:19:13.000
Эта рекурсивная природа является бесконечной игрой.

00:19:13.000 --> 00:19:16.000
И если вы сыграете её правильно, вы вовлечете других людей,

00:19:16.000 --> 00:19:20.000
таким образом даже эта игра расширяется и продолжается даже когда вас уже не будет.

00:19:20.000 --> 00:19:23.000
Это бесконечная игра. И технология представляет собой

00:19:23.000 --> 00:19:26.000
обстановку, в которой мы играем в эту бесконечную игру.

00:19:26.000 --> 00:19:29.000
И таким образом я считаю, что мы должны принять технологию

00:19:29.000 --> 00:19:32.000
потому что она необходимая часть нашего пути