WEBVTT

00:16:28.000 --> 00:16:30.000
перспектив, возможностей и свобод.

00:16:30.000 --> 00:16:32.000
Всё это по существу одно и то же.

00:16:32.000 --> 00:16:36.000
И это те вещи, которые приносит нам технология.

00:16:36.000 --> 00:16:40.000
Вот что технология приносит нам: варианты выбора, возможности, свободы.

00:16:40.000 --> 00:16:44.000
Это в чем её суть. Это то самое расширение пространства для того, чтобы были различия.

00:16:44.000 --> 00:16:48.000
И что касается молотка, когда мы хватаем молоток, это именно то, что мы хватаем.

00:16:48.000 --> 00:16:51.000
И именно поэтому мы продолжаем хвататься за технологию --

00:16:51.000 --> 00:16:53.000
потому что мы нуждаемся в этих вещах. Эти вещи - благо.

00:16:53.000 --> 00:16:57.000
Различия, свободы, варианты выбора, возможности.

00:16:57.000 --> 00:16:59.000
И каждый раз, когда мы создаем место для новой перспективы,

00:16:59.000 --> 00:17:03.000
мы закладываем основу для создания новых.