WEBVTT

00:13:56.000 --> 00:14:00.000
Так все мы слышали о том, что амиши отказываются от автомобилей.

00:14:00.000 --> 00:14:02.000
Мы слышали о том, что японцы отказываются от огнестрльного оружия.

00:14:02.000 --> 00:14:04.000
Мы слышали то и это. Но на самом деле я оглянулся назад и

00:14:04.000 --> 00:14:07.000
и взял то, что смог найти, примеры из истории

00:14:07.000 --> 00:14:10.000
когда имели место запреты технологий

00:14:10.000 --> 00:14:13.000
и тогда я попытался узнать, когда они вернулись,

00:14:13.000 --> 00:14:16.000
потому что они всегда возвращались. И оказывается, что время,

00:14:16.000 --> 00:14:18.000
продолжительность периодов, когда они были незаконны и запрещались,

00:14:18.000 --> 00:14:23.000
со временем сокращается. И что, по существу, вы можете задержать технологию,

00:14:23.000 --> 00:14:26.000
но вы не можете её убить. Таким образом, в этом есть смысл, поскольку в некотором смысле

00:14:26.000 --> 00:14:31.000
культура является не чем иным, как грудой идей.