WEBVTT

00:17:25.000 --> 00:17:30.000
чьи технологии самовыражения ещё не изобретены.

00:17:30.000 --> 00:17:33.000
Мы несем моральное обязательство изобрести технологию

00:17:33.000 --> 00:17:35.000
чтобы каждый человек на планете имел потенциал

00:17:35.000 --> 00:17:38.000
для реализации своего настоящего отличия.

00:17:38.000 --> 00:17:41.000
Мы хотим получить триллион зиллионов видов состоящих из отдельных личностей.

00:17:41.000 --> 00:17:44.000
Это то, чего по-настоящему хочет технология.

00:17:44.000 --> 00:17:46.000
Я собираюсь коротко затронуть некоторые возражения

00:17:46.000 --> 00:17:50.000
потому что у меня нет ответов на то, почему происходит уничтожение лесов.

00:17:50.000 --> 00:17:53.000
У меня нет ответа на тот факт, что, по-видимому, существуют

00:17:53.000 --> 00:17:55.000
плохие технологии. У меня нет ответа на то,

00:17:55.000 --> 00:17:59.000
как это влияет на нашу гордость, я могу лишь навести на мысль, что

00:17:59.000 --> 00:18:05.000
возможно седьмое царство, из-за его близости к сути жизни,