WEBVTT

00:12:58.000 --> 00:13:05.000
Të gjitha këto janë akoma
në prodhim e sipër. Pastrues misri.

00:13:05.000 --> 00:13:07.000
S'e di kush ka nevojë
për një pastrues misri.

00:13:07.000 --> 00:13:11.000
Ke plugje, mullinj ere,

00:13:11.000 --> 00:13:14.000
të gjitha këto gjëra dhe këto s'janë
gjëra antike.

00:13:14.000 --> 00:13:17.000
Këto mund t'i porosisni.
Mund të hyni në ueb e t'i blini

00:13:17.000 --> 00:13:22.000
flakë të reja. Në një kuptim të caktuar,
teknologjitë nuk vdesin.

00:13:22.000 --> 00:13:29.000
Në fakt, për 50 dollarë mund të blesh
një thikë të epokës së gurit,

00:13:29.000 --> 00:13:33.000
krijuar njësoj siç janë bërë
para 10,000 vitesh.