WEBVTT

00:18:57.000 --> 00:19:02.000
mendoj se ka lidhje me faktin që
çdo njeri këtu dhe e besoj vërtet këtë,

00:19:02.000 --> 00:19:07.000
ka një detyrë. Dhe detyra juaj

00:19:07.000 --> 00:19:10.000
është ta harxhoni jetën
duke zbuluar detyrën tuaj.

00:19:10.000 --> 00:19:13.000
Kjo natyrë rekursive
është loja e pafund.

00:19:13.000 --> 00:19:16.000
Nëse luani mirë, do të përfshihen
edhe njerëz të tjerë,

00:19:16.000 --> 00:19:20.000
kështu që kjo lojë përhapet
dhe vazhdon edhe kur ju s'jeni më.

00:19:20.000 --> 00:19:23.000
Kjo është loja e pafund.
Teknologjia është

00:19:23.000 --> 00:19:26.000
një gjendje ku luajmë
këtë lojë të pafund.

00:19:26.000 --> 00:19:29.000
Mendoj se duhet ta përqafojmë
teknologjinë,

00:19:29.000 --> 00:19:32.000
sepse është një pjesë thelbësore
e udhëtimit tonë