WEBVTT

00:16:28.000 --> 00:16:30.000
mundësi, shanse dhe liri.

00:16:30.000 --> 00:16:32.000
Të gjitha këto janë e njëjta gjë.

00:16:32.000 --> 00:16:36.000
Këto janë gjërat që
na sjell teknologjia.

00:16:36.000 --> 00:16:40.000
Këto na sjell teknologjia:
zgjedhje, mundësi, liri.

00:16:40.000 --> 00:16:44.000
Për këtë bëhet fjalë. Është zgjerimi
i hapësirës për të bërë ndryshime.

00:16:44.000 --> 00:16:48.000
Kur kapim një çekiç,
kjo është ajo që kapim.

00:16:48.000 --> 00:16:51.000
Prandaj vazhdojmë të kapim teknologji,

00:16:51.000 --> 00:16:53.000
sepse i duam këto gjëra.
Këto gjëra janë të mira.

00:16:53.000 --> 00:16:57.000
Ndryshime, liri, zgjedhje, mundësi.

00:16:57.000 --> 00:16:59.000
Çdo herë që krijojmë
një vend të ri mundësish,

00:16:59.000 --> 00:17:03.000
lejojmë platformën të krijojë
edhe të tjera.