WEBVTT

00:12:27.000 --> 00:12:30.000
Ndoshta duhet ta bëja këtë
në një mënyrë më konservatore.

00:12:30.000 --> 00:12:35.000
Mora katalogun e madh të 1985
të Montgomery Ward

00:12:35.000 --> 00:12:38.000
dhe rastësisht e shfletova. Mora një faqe
dhe jo një faqe të rastësishme.

00:12:38.000 --> 00:12:41.000
Mora një faqe që ishte në fakt
më e vështirë se të tjerat,

00:12:41.000 --> 00:12:43.000
sepse shumë faqe janë mbushur
me gjëra

00:12:43.000 --> 00:12:46.000
që akoma po bëhen.
Por mora këtë faqe

00:12:46.000 --> 00:12:50.000
dhe thashë, sa prej këtyre gjërave
po bëhen ende?

00:12:50.000 --> 00:12:55.000
Dhe jo gjërat antike. Dua të di sa shumë
prej këtyre gjërave janë ende në prodhim.

00:12:55.000 --> 00:12:58.000
Dhe përgjigjja është të gjitha.

00:12:58.000 --> 00:13:05.000
Të gjitha këto janë akoma
në prodhim e sipër. Pastrues misri.