WEBVTT

00:10:27.000 --> 00:10:33.000
duke dalë nga mbretëria e kafshëve.
Po ta bënim këtë,

00:10:33.000 --> 00:10:36.000
do të gjenim -- në fakt, në këtë mënyrë
do t'i afroheshim teknologjisë.

00:10:36.000 --> 00:10:41.000
Ky është Niles Eldredge. Është
bashkëzhvillues me Stephen Jay Gould

00:10:41.000 --> 00:10:43.000
i teorisë së ekuilibrimit të ndërprerë.

00:10:43.000 --> 00:10:46.000
Por ne kohen e lire,
ai koleksionon buri.

00:10:46.000 --> 00:10:50.000
Ka koleksionin më të madh në botë,
rreth 500 prej tyre.

00:10:50.000 --> 00:10:53.000
Ka vendosur t'i trajtojë ato sikur
të ishin trilobitë, ose kërmij,

00:10:53.000 --> 00:10:55.000
dhe për të bërë një analizë
morfologjike

00:10:55.000 --> 00:10:59.000
dhe për të degëzuar historinë
gjenealogjike me kalimin e kohës.

00:10:59.000 --> 00:11:01.000
Ky është grafiku i tij,
që akoma nuk është botuar.