WEBVTT

00:14:58.000 --> 00:15:02.000
Të gjitha këto hapa në evolucion po rriten,

00:15:02.000 --> 00:15:04.000
evolucionin e llojshmërisë
gjenetike.

00:15:04.000 --> 00:15:06.000
Ajo çfarë po ndodh në jetë
me kalimin e kohës

00:15:06.000 --> 00:15:09.000
është se mënyrat me të cilat prodhohen
këto ide të reja, këto mbartje të reja,

00:15:09.000 --> 00:15:13.000
po rriten. Dhe marifetet e vërteta
janë mënyra

00:15:13.000 --> 00:15:16.000
ku eksplorohen rrugën e eksplorimit.

00:15:16.000 --> 00:15:18.000
Atë çfarë shohim në veçanti,

00:15:18.000 --> 00:15:21.000
profetizuar nga Kurzweil dhe të tjerë,

00:15:21.000 --> 00:15:25.000
ideja e tij që teknologjia
po përshpejton evolucionin.

00:15:25.000 --> 00:15:28.000
Po përshpejton mënyrën
në të cilën kërkojmë ide.

00:15:28.000 --> 00:15:31.000
Nëse ke mbartje në jetë,