WEBVTT

00:15:28.000 --> 00:15:31.000
Nëse ke mbartje në jetë,

00:15:31.000 --> 00:15:33.000
jeta do të thotë mbartje,
lojë mbijetese,

00:15:33.000 --> 00:15:37.000
atëherë edhe evolucioni është një mënyrë për
të shprehur lojën duke ndryshuar rregullat e lojës.

00:15:37.000 --> 00:15:41.000
Teknologjia është një mënyrë
më e mirë për të evoluar.

00:15:41.000 --> 00:15:44.000
Këtë e quajmë një "lojë të pafund".

00:15:44.000 --> 00:15:47.000
Ky është përkufizimi i "lojës së pafund".
Një lojë me fund është të luash për të fituar

00:15:47.000 --> 00:15:50.000
dhe një lojë e pafund luhet
për të vazhduar lojën.

00:15:50.000 --> 00:15:55.000
Besoj se teknologjia është në fakt
një forcë kozmike.

00:15:55.000 --> 00:15:58.000
Origjina e teknologjisë
s'ka qenë në 1829,

00:15:58.000 --> 00:16:01.000
por në fakt ishte në fillim
të Big Bang