WEBVTT

00:15:58.000 --> 00:16:01.000
por në fakt ishte në fillim
të Big Bang

00:16:01.000 --> 00:16:05.000
dhe në atë moment
miliarda yjet e mëdha në univers

00:16:05.000 --> 00:16:09.000
u ngjeshën. I tërë universi u ngjesh
në një pikë të vogël kuantumi

00:16:09.000 --> 00:16:12.000
dhe ishte aq ngushtë aty, saqë s'kishte
hapësirë për asnjëfarë diference.

00:16:12.000 --> 00:16:14.000
Ky është përkufizimi.
Nuk kishte fare temperaturë.

00:16:14.000 --> 00:16:17.000
S'kishte asnjë ndryshim.
Në kohën e Big Bang,

00:16:17.000 --> 00:16:20.000
u zgjerua potenciali për ndryshim.

00:16:20.000 --> 00:16:23.000
Zgjerohet dhe me zgjerimin
e gjërave përftojmë

00:16:23.000 --> 00:16:28.000
një potencial për ndryshime,
llojshmëri, alternativa, zgjedhje,

00:16:28.000 --> 00:16:30.000
mundësi, shanse dhe liri.

00:16:30.000 --> 00:16:32.000
Të gjitha këto janë e njëjta gjë.