WEBVTT

00:16:59.000 --> 00:17:03.000
lejojmë platformën të krijojë
edhe të tjera.

00:17:03.000 --> 00:17:06.000
Mendoj se është tepër e rëndësishme,
sepse nëse mund të imagjinoni

00:17:06.000 --> 00:17:09.000
Mozartin para shpikjes së teknologjisë,
së pianos,

00:17:09.000 --> 00:17:11.000
ç'humbje do të ishte për shoqërinë.

00:17:11.000 --> 00:17:13.000
Imagjinoni Van Gogun të lindte

00:17:13.000 --> 00:17:16.000
para teknologjive të lira
të pikturimit me vajra.

00:17:16.000 --> 00:17:20.000
Imagjinoni Hiçkokun
para teknologjive të filmit.

00:17:20.000 --> 00:17:25.000
Diku, sot, lindin me miliona fëmijë

00:17:25.000 --> 00:17:30.000
teknologjia e vetëshprehjes së të cilëve
akoma nuk është shpikur.

00:17:30.000 --> 00:17:33.000
Kemi një detyrim moral
për të shpikur teknologjinë,