WEBVTT

00:13:29.000 --> 00:13:33.000
krijuar njësoj siç janë bërë
para 10,000 vitesh.

00:13:33.000 --> 00:13:37.000
Është e shkurtër, me dorezë kocke,
50 dollarë. Dhe në fakt,

00:13:37.000 --> 00:13:40.000
ajo çfarë është e rëndësishme është fakti
se ky informacion s'ka shteruar kurrë.

00:13:40.000 --> 00:13:42.000
Jo vetëm që është ringjallur,
por ka vazhduar gjatë tërë kësaj kohe.

00:13:42.000 --> 00:13:45.000
Dhe në Guinenë e Re Papua,
po bënin sëpata prej guri

00:13:45.000 --> 00:13:52.000
gjer dy dekada më parë, ishte thjesht
një drejtim çështjesh praktike.

00:13:52.000 --> 00:13:56.000
Edhe po të përpiqemi ta heqim qafe
teknologjinë, në fakt është vështirë.

00:13:56.000 --> 00:14:00.000
Të tërë kemi dëgjuar për Amishët
që braktisnin makinat e tyre.

00:14:00.000 --> 00:14:02.000
Kemi dëgjuar për japonezët,
që po braktisin armët.