WEBVTT

00:17:25.000 --> 00:17:30.000
teknologjia e vetëshprehjes së të cilëve
akoma nuk është shpikur.

00:17:30.000 --> 00:17:33.000
Kemi një detyrim moral
për të shpikur teknologjinë,

00:17:33.000 --> 00:17:35.000
që çdo individ në glob
ka potencialin

00:17:35.000 --> 00:17:38.000
për të realizuar ndryshimin
e tij të vërtetë.

00:17:38.000 --> 00:17:41.000
Duam me trilionë specie nga një individ.

00:17:41.000 --> 00:17:44.000
Këtë kërkon teknologjia.

00:17:44.000 --> 00:17:46.000
Dua të anashkaloj disa
nga kundërshtimet,

00:17:46.000 --> 00:17:50.000
sepse nuk kam përgjigje
se pse ka shpyllëzim.

00:17:50.000 --> 00:17:53.000
S'kam një përgjigje për faktin
se duket që ka

00:17:53.000 --> 00:17:55.000
teknologji të këqija.
S'kam një përgjigje

00:17:55.000 --> 00:17:59.000
për mënyrën se si ndikon kjo
në dinjitetin tonë, veçse për të sugjeruar

00:17:59.000 --> 00:18:05.000
se ndoshta mbretëria e shtatë, për shkak se
është kaq afër me kuptimin e jetës,