WEBVTT

00:09:29.000 --> 00:09:32.000
dhe me joteknologjinë,
me jetën.

00:09:32.000 --> 00:09:35.000
Së treti, ideja që makineritë po bëhen
më biologjike dhe më komplekse,

00:09:35.000 --> 00:09:39.000
ku në këtë kohë janë një klishe.
Jam i lumtur të them

00:09:39.000 --> 00:09:41.000
se isha përgjegjës për atë klishe

00:09:41.000 --> 00:09:44.000
që makineritë po bëhen më biologjike,
por kjo është e qartë.

00:09:44.000 --> 00:09:50.000
Prirjet më të mëdha
në evolucionin e teknologjisë

00:09:50.000 --> 00:09:55.000
në fakt janë thuajse njësoj si në evolucionin
biologjik. E njëjta gjë na jep forcën

00:09:55.000 --> 00:09:58.000
drejt gjithëpranisë, llojshmërisë,
specializimit,

00:09:58.000 --> 00:10:02.000
ndërlikimit. Ndoshta nuk është
një surprizë e madhe,