WEBVTT

00:18:27.000 --> 00:18:30.000
Të gjitha gjërat që pëlqejmë
rreth humanizmit

00:18:30.000 --> 00:18:35.000
nxiten në saj të teknologjisë.
Kjo është loja e pafund.

00:18:35.000 --> 00:18:37.000
Për këtë po flasim.

00:18:37.000 --> 00:18:41.000
Teknologjia është një mënyrë
për të evoluar evolucionin.

00:18:41.000 --> 00:18:47.000
Është një mënyrë për të eksploruar mundësitë
dhe shanset dhe për të krijuar më shumë.

00:18:47.000 --> 00:18:52.000
Është në fakt një mënyrë
për të luajtur të gjitha lojërat.

00:18:52.000 --> 00:18:54.000
Këtë do teknologjia.

00:18:54.000 --> 00:18:57.000
Kur mendoj se çfarë do teknologjia,

00:18:57.000 --> 00:19:02.000
mendoj se ka lidhje me faktin që
çdo njeri këtu dhe e besoj vërtet këtë,