WEBVTT

00:17:59.000 --> 00:18:05.000
se ndoshta mbretëria e shtatë, për shkak se
është kaq afër me kuptimin e jetës,

00:18:05.000 --> 00:18:08.000
ndoshta mund ta kthejmë mbrapsht
e të na ndihmojë të monitorojmë jetën.

00:18:08.000 --> 00:18:10.000
Ndoshta në disa drejtime

00:18:10.000 --> 00:18:15.000
është se po përpiqemi të gjejmë
një shtëpi të mirë për teknologjinë.

00:18:15.000 --> 00:18:18.000
Është diçka e tmerrshme të spërkatësh
fushat e pambukut me helme,

00:18:18.000 --> 00:18:20.000
por është një gjë shumë e mirë
për ta përdorur

00:18:20.000 --> 00:18:24.000
për të eliminuar miliona raste vdekjeje
për shkak të malaries në një fshat të vogël.

00:18:24.000 --> 00:18:27.000
Humanizmi ynë përkufizohet
nga teknologjia.

00:18:27.000 --> 00:18:30.000
Të gjitha gjërat që pëlqejmë
rreth humanizmit

00:18:30.000 --> 00:18:35.000
nxiten në saj të teknologjisë.
Kjo është loja e pafund.