WEBVTT

00:12:27.000 --> 00:12:30.000
Belki bunu daha tutucu
bir şekilde yapmalıyım.

00:12:30.000 --> 00:12:35.000
Bu yüzden, muhteşem büyük 1895
Montgomery Ward kataloğunu aldım

00:12:35.000 --> 00:12:38.620
ve öylesine baktım. Sonra
- çok rastgele olmayan - bir sayfa aldım,

00:12:38.620 --> 00:12:41.000
diğerlerinden daha zor bir sayfa,

00:12:41.000 --> 00:12:44.380
çünkü pek çok sayfa hâlen
yapılmakta olan şeylerle dolu.

00:12:44.380 --> 00:12:46.000
Ama ben bu sayfayı aldım

00:12:46.000 --> 00:12:50.000
ve bu sayfadaki şeylerin kaç tanesi
hâlâ yapılıyor diye sordum.

00:12:50.000 --> 00:12:52.560
Antika olarak değil, 
bunların kaç tanesinin

00:12:52.560 --> 00:12:55.000
hâlâ üretimde olduğunu merak ediyorum.

00:12:55.000 --> 00:12:58.000
Ve cevap: Hepsi.

00:12:58.000 --> 00:13:04.610
Hepsi hâlâ üretiliyor.
Mesela mısır soyucular.