WEBVTT

00:13:29.000 --> 00:13:33.340
bir taş devri bıçağı alabiliyorsunuz.

00:13:33.340 --> 00:13:36.200
Kısa, kemik saplı, 50 papel.

00:13:36.200 --> 00:13:40.000
Önemli olan, bu bilgi
aslında hiç yok olmadı.

00:13:40.000 --> 00:13:42.000
Yeniden doğmadı, hep devam etti.

00:13:42.000 --> 00:13:45.000
Papua Yeni Gine'de
20 yıl öncesine kadar hâlâ

00:13:45.000 --> 00:13:50.750
pratik amaçlı taş baltalar yapılıyordu.

00:13:51.500 --> 00:13:56.000
Teknolojiden kurtulmak istediğimizde bile,
bu aslında çok zor.

00:13:56.000 --> 00:14:00.000
Hepimiz Amişlerin arabalardan
vazgeçtiklerini duyduk.

00:14:00.000 --> 00:14:02.000
Japonların silahlardan vazgeçtiklerini.