WEBVTT

00:16:59.480 --> 00:17:03.000
platformun yenilerini
oluşturmasına imkân tanıyoruz.

00:17:03.000 --> 00:17:05.660
Ve bence bu çok önemli. Çünkü mesela

00:17:05.660 --> 00:17:09.000
Mozart'ın piyanonun teknolojisinin
buluşundan önce yaşadığını düşünün.

00:17:09.000 --> 00:17:11.000
Toplum için ne büyük bir kayıp olurdu.

00:17:11.000 --> 00:17:14.000
Van Gogh'un ucuz yağlı boya
teknolojisinden önce

00:17:14.000 --> 00:17:16.100
doğduğunu düşünün.

00:17:16.100 --> 00:17:20.000
Hitchcock'un film teknolojisinden önce
olduğunu düşünün.

00:17:20.000 --> 00:17:23.780
Bugün, bir yerlerde, milyonlarca çocuk

00:17:23.780 --> 00:17:29.670
kendilerini ifade edişlerinin teknolojisi
henüz icat edilmemişken doğuyor.

00:17:29.670 --> 00:17:33.000
Dünya üstündeki her insanın
kendi farklarının farkında olma