WEBVTT

00:18:57.320 --> 00:19:02.000
aklıma - ki buna gerçekten
inanıyorum - buradaki herkesin,

00:19:02.000 --> 00:19:04.370
herkesin bir görevi olduğu geliyor.

00:19:04.370 --> 00:19:10.000
Ve göreviniz hayatınızı görevinizin
ne olduğunu keşfetmek için harcamanız.

00:19:10.000 --> 00:19:13.020
Bu bitmeyen oyunun tekrarlamalı doğası.

00:19:13.020 --> 00:19:16.530
Ve bu oyunu iyi oynarsanız, diğer
insanları da dâhil edeceksiniz oyununuza

00:19:16.530 --> 00:19:20.000
ve oyun genişleyecek ve siz
gittikten sonra bile devam edecek.

00:19:20.000 --> 00:19:23.000
İşte bu bitmeyen oyun.
Teknoloji ise bu oyunu

00:19:23.000 --> 00:19:26.000
oynadığınız mecra.

00:19:26.000 --> 00:19:29.000
Bence teknolojiye dört elle sarılmalıyız,

00:19:29.000 --> 00:19:32.870
ne olduğumuzu keşfetmek için
çıktığımız yolculuğumuzun