WEBVTT

00:17:59.000 --> 00:18:04.520
yedinci alemdir, çünkü hayatın
ne olduğuna çok yakın,

00:18:04.550 --> 00:18:06.030
belki onu geri getirebilir ve hayatı


00:18:06.030 --> 00:18:08.000
denetlememize yardım 
etmesini sağlayabiliriz.

00:18:08.000 --> 00:18:10.000
Belki de, bir şekilde,

00:18:10.000 --> 00:18:15.000
teknolojiyle bu kadar uğraşmamızın nedeni,
ona iyi bir yuva bulmaya çalışmamızdır.

00:18:15.000 --> 00:18:18.380
Pamuk tarlalarına DDT sıkmak
korkunç bir şey, evet,

00:18:18.380 --> 00:18:20.000
ama teknolojiyi iyiye kullanıp

00:18:20.000 --> 00:18:24.230
bir köyde sıtma yüzünden binlerce ölü
olmasını engellemek de güzel.

00:18:24.230 --> 00:18:27.000
İnsanlığımız, sahip olduğumuz
teknolojilerle şekilleniyor.

00:18:27.000 --> 00:18:30.000
İnsanlık hakkında sevdiğimizi
düşündüğümüz her şey

00:18:30.000 --> 00:18:35.000
bize teknolojinin kazandırdıkları.
Bu sonu olmayan bir oyun.