WEBVTT

00:14:26.420 --> 00:14:31.000
kültür fikirlerin toplaşmasıdır.

00:14:31.000 --> 00:14:33.770
Bunun için var. Fikirler ölmez.

00:14:34.120 --> 00:14:39.990
Ve bunu alıp, kültürün
ne yaptığına dair bu fikri ele alıp

00:14:39.990 --> 00:14:45.810
hayatın evrimindeki uzun süreli
gidişata eklersek,

00:14:45.810 --> 00:14:49.130
hayattaki büyük geçişlerin hepsinde

00:14:49.130 --> 00:14:52.000
meselenin aslında evrimin oluş şeklini

00:14:52.000 --> 00:14:55.000
hızlandırma ve değiştirme
olduğunu görüyoruz.

00:14:55.000 --> 00:14:58.000
Aslında, fikirlerin üretim şekillerini
değiştiriyorlar.

00:14:58.000 --> 00:15:03.810
Evrimin adımları temelde evrimin
evrilme yeteneğini artırıyor.