WEBVTT

00:17:29.670 --> 00:17:33.000
Dünya üstündeki her insanın
kendi farklarının farkında olma

00:17:33.000 --> 00:17:35.920
potansiyeli olsun diye
teknolojiyi keşfetmek

00:17:35.920 --> 00:17:38.000
ahlaki yükümlülüğümüzdür.

00:17:38.000 --> 00:17:41.500
Bir bireyin trilyon zilyon
türünü istiyoruz.

00:17:41.500 --> 00:17:44.000
Teknolojinin asıl istediği bu.

00:17:44.000 --> 00:17:46.210
Bazı itirazların üzerinden geçeceğim,

00:17:46.210 --> 00:17:50.320
çünkü çölleşmenin neden olduğuna
dair bir cevabım yok.

00:17:50.320 --> 00:17:54.310
Kötü teknolojiler hakkında
söyleyecek bir şeyim yok.

00:17:54.310 --> 00:17:57.520
Bunun bizim onurumuzu
nasıl etkilediğine karşı bir sözüm yok.

00:17:57.520 --> 00:17:59.000
Sadece, belki

00:17:59.000 --> 00:18:04.520
yedinci alemdir, çünkü hayatın
ne olduğuna çok yakın,