WEBVTT

00:15:28.000 --> 00:15:31.000
Eğer hayat hileniz varsa --

00:15:31.000 --> 00:15:33.000
hayat hile demektir, ayakta kalma oyunu --

00:15:33.000 --> 00:15:37.000
evrim oyunun kurallarını değiştirerek
oyunu uzatmanın yolu.

00:15:37.000 --> 00:15:41.000
Teknoloji özünde daha iyi
evrimleşmeyle ilgilidir.

00:15:41.000 --> 00:15:44.000
Bu "sonsuz oyun" dediğimiz şey.

00:15:44.000 --> 00:15:47.000
"Sonsuz oyun"un tanımı.
Nihai oyun kazanmak için oynamaktır,

00:15:47.000 --> 00:15:50.000
sonsuz oyun ise oynamaya
devam etmek için oynamak.

00:15:50.000 --> 00:15:55.000
Ve ben teknolojinin aslında kozmik bir
güç olduğuna inanıyorum.

00:15:55.000 --> 00:15:58.640
Teknolojinin kökeni 1829 değil,

00:15:58.640 --> 00:16:01.000
Big Bang'in başlangıcıdır.