WEBVTT

00:11:59.000 --> 00:12:06.000
Hatta, o kadar varlar ki bir Stanley buhar
arabası için yeni parçalar alabilirsiniz.

00:12:06.000 --> 00:12:09.570
Bu da Stanley arabaları için en
yeni parçaları satan

00:12:09.570 --> 00:12:11.430
bir adamın internet sitesi.

00:12:11.430 --> 00:12:16.000
Burada sevdiğim şey, tek bir tıklayışla
- sepete ekle butonuyla -

00:12:16.000 --> 00:12:17.000
(Gülüşmeler)

00:12:17.000 --> 00:12:22.000
buhar valfleri olabiliyor olmanız.
Demek istediğim, gerçekten orada.

00:12:22.000 --> 00:12:27.000
Sonra düşünmeye başladım,
belki bu sadece rastgele bir örnek.

00:12:27.000 --> 00:12:30.000
Belki bunu daha tutucu
bir şekilde yapmalıyım.

00:12:30.000 --> 00:12:35.000
Bu yüzden, muhteşem büyük 1895
Montgomery Ward kataloğunu aldım