WEBVTT

00:08:27.000 --> 00:08:30.330
Dikkate değer bir şekilde şunu keşfettim:

00:08:30.330 --> 00:08:33.000
Yine uzmanlaşmaya doğru
bir sürüklenme var.

00:08:33.000 --> 00:08:36.000
Burada genel bir çekiç görüyoruz

00:08:36.000 --> 00:08:39.000
ve çekiçler zaman içinde gitgide
daha kendilerine özgü oluyor.

00:08:39.000 --> 00:08:44.000
Kesinlikle bir çeşitlilik var.
Çok sayıda şeyler.

00:08:44.000 --> 00:08:46.350
Bu, bir Japon evinde bulunan her şey.

00:08:46.350 --> 00:08:49.000
Geçen yaz kızıma bir sayaç verdim

00:08:49.000 --> 00:08:54.980
ve evin içinde dolanıp evdeki teknolojik
türlerin sayısını sayma görevi verdim.

00:08:55.000 --> 00:08:58.000
Ve 6.000 farklı ürün türü buldu.

00:08:58.000 --> 00:09:01.000
Bir araştırma sonucu,
İngiltere kralı 8. Henry'nin