WEBVTT

00:18:27.000 --> 00:18:30.000
İnsanlık hakkında sevdiğimizi
düşündüğümüz her şey

00:18:30.000 --> 00:18:35.000
bize teknolojinin kazandırdıkları.
Bu sonu olmayan bir oyun.

00:18:35.000 --> 00:18:37.000
Bahsettiğimiz şey de bu işte.

00:18:37.000 --> 00:18:41.000
Görüyorsunuz, teknoloji, evrimi
evrimleştirmenin bir yolu.

00:18:41.000 --> 00:18:47.000
İmkânları, fırsatları araştırmanın ve
daha fazla imkân yaratmanın bir yolu.

00:18:47.000 --> 00:18:52.000
Ve bütün oyunların oyununu
oynamanın bir yolu.

00:18:52.000 --> 00:18:54.000
Teknolojinin istediği işte bu.

00:18:54.000 --> 00:18:57.320
Teknolojinin ne istediğini düşündüğümde

00:18:57.320 --> 00:19:02.000
aklıma - ki buna gerçekten
inanıyorum - buradaki herkesin,