WEBVTT

00:16:27.580 --> 00:16:30.210
fırsatlar, ihtimaller ve
özgürlükler potansiyeli.

00:16:30.210 --> 00:16:32.000
Bunlar temelde aynı şeyler.

00:16:32.000 --> 00:16:36.000
Ve bunlar teknolojinin bize getirdikleri.

00:16:36.000 --> 00:16:40.000
Teknoloji bize bunu veriyor:
Seçenekler, fırsatlar, özgürlükler.

00:16:40.510 --> 00:16:44.290
Mesele bu. Farklılık yaratmak için
mekânın genişlemesidir.

00:16:44.290 --> 00:16:48.000
Bir çekiç, çekici tuttuğumuzda
tuttuğumuz şeydir.

00:16:48.000 --> 00:16:50.650
Bu yüzden teknolojiye
tutunmaya devam ediyoruz,

00:16:50.650 --> 00:16:53.450
çünkü bu şeyleri istiyoruz.
Çünkü bu şeyler iyi.

00:16:53.450 --> 00:16:56.180
Farklılıklar, özgürlük, 
seçenekler, fırsatlar.

00:16:56.470 --> 00:16:59.480
Her yeni bir fırsat yeri yaptığımızda,

00:16:59.480 --> 00:17:03.000
platformun yenilerini
oluşturmasına imkân tanıyoruz.