WEBVTT

00:13:56.000 --> 00:14:00.000
Vì vậy chúng ta từng nghe về Amish từ bỏ xe.

00:14:00.000 --> 00:14:02.000
Chúng ta từng nghe về người Nhật bỏ súng.

00:14:02.000 --> 00:14:04.000
Chúng ta đã nghe về điều này và điều kia. Nhưng tôi thực sự đi lùi lại và

00:14:04.000 --> 00:14:07.000
lấy cái mà chúng ta có thể tìm thấy, các ví dụ trong lịch sử

00:14:07.000 --> 00:14:10.000
nơi mà có các sự cấm đoán công nghệ,

00:14:10.000 --> 00:14:13.000
và rồi tôi đã thử tìm xem khi nào chúng -- chúng trở lại,

00:14:13.000 --> 00:14:16.000
vì chúng luôn trở lại. Và thực ra thời điểm,

00:14:16.000 --> 00:14:18.000
giai đoạn khi mà chúng bị coi là phạm pháp,

00:14:18.000 --> 00:14:23.000
đang giảm theo thời gian. Và một cách cơ bản, các bạn có thể làm chậm công nghệ,

00:14:23.000 --> 00:14:26.000
nhưng các bạn không thể giết nó. Vì vậy điều này hợp lý, bởi vì theo cách nào đó

00:14:26.000 --> 00:14:31.000
với văn hóa nào, thì sự tích lũy ý tưởng.