WEBVTT

00:18:27.000 --> 00:18:30.000
Tất cả những thứ mà chúng ta nghĩ rằng chúng ta thực sự thích về con người

00:18:30.000 --> 00:18:35.000
là được lái bởi công nghệ. Đây là một trò chơi bất tận.

00:18:35.000 --> 00:18:37.000
Mà chúng ta đang nói về.

00:18:37.000 --> 00:18:41.000
Các bạn thấy, công nghệ là một cách để tiến hóa sự tiến hóa.

00:18:41.000 --> 00:18:47.000
Nó là một cách để khám phá các khả năng và cơ hội và tạo ra thêm.

00:18:47.000 --> 00:18:52.000
Và nó thực sự là một cách để chơi tất cả các trò chơi.

00:18:52.000 --> 00:18:54.000
Đó là cái mà công nghệ muốn.

00:18:54.000 --> 00:18:57.000
Và vì vậy khi tôi nghĩ về cái mà công nghệ muốn,

00:18:57.000 --> 00:19:02.000
Tôi nghĩ rằng nó phải có gì đó liên quan đên sự thật rằng mỗi người ở đây -- và tôi thực sự tin tưởng --