WEBVTT

00:17:25.000 --> 00:17:30.000
mà công nghệ biểu hiện bản thân chưa được chết tạo.

00:17:30.000 --> 00:17:33.000
Chúng ta có một nghĩa vụ ché tạo công nghệ

00:17:33.000 --> 00:17:35.000
vì mọi người trên quả đất có một tiềm năng

00:17:35.000 --> 00:17:38.000
để nhận thức sự khác biệt thực sự của họ.

00:17:38.000 --> 00:17:41.000
Chúng ta muốn một trong vô kể sinh vật.

00:17:41.000 --> 00:17:44.000
Mà công nghệ thực sự muốn.

00:17:44.000 --> 00:17:46.000
Tôi sẽ bỏ qua vài và sự phản đối

00:17:46.000 --> 00:17:50.000
vì tôi không có câu trả lời cho tại sao có sự phá rừng.

00:17:50.000 --> 00:17:53.000
Tôi không có câu trả lời cho hiện thực rằng có -- có vẻ là có

00:17:53.000 --> 00:17:55.000
công nghệ xấu. Tôi không có câu trả lời cho

00:17:55.000 --> 00:17:59.000
ảnh hưởng thế nào đến phẩm giá của chúng ta, ngoài việc đưa ra

00:17:59.000 --> 00:18:05.000
có thể vương quốc thứ bảy, vì nó quá gần với sự sống,