WEBVTT

00:16:28.000 --> 00:16:30.000
tiềm năng, khả năng và sự tự do.

00:16:30.000 --> 00:16:32.000
Chúng cơ bản là giống nhau.

00:16:32.000 --> 00:16:36.000
Và đó chính là những điều công nghệ mang đến cho chúng ta.

00:16:36.000 --> 00:16:40.000
Đó là những gì công nghệ mang đến: cơ hội, khả năng, sự tự do.

00:16:40.000 --> 00:16:44.000
Công nghệ là như vậy. Nó là sự mở rộng đế tạo sự khác biệt.

00:16:44.000 --> 00:16:48.000
Và vì vậy một cây búa, khi chúng ta cầm một cây búa, đó là cái mà chúng ta đang cầm.

00:16:48.000 --> 00:16:51.000
Và đó là vì sao chúng ta tiếp tục nắm công nghệ --

00:16:51.000 --> 00:16:53.000
vì chúng ta muốn những thứ đó. Những thứ tốt.

00:16:53.000 --> 00:16:57.000
Những sự khác biệt, tự do, lựa chọn, khả năng.

00:16:57.000 --> 00:16:59.000
Và mỗi lần chúng ta tạo ra một nơi tiềm năng,

00:16:59.000 --> 00:17:03.000
chúng ta đang cho phép một nền tảng để tạo nên cái mới.