WEBVTT

00:16:59.000 --> 00:17:03.000
chúng ta đang cho phép một nền tảng để tạo nên cái mới.

00:17:03.000 --> 00:17:06.000
Và tôi nghĩ nó thật sự quan trọng. Vì nếu bạn có thể tưởng tượng

00:17:06.000 --> 00:17:09.000
Mozart được sinh ra trước khi công nghệ của piano được chế tạo,

00:17:09.000 --> 00:17:11.000
thật là một mất mát của xã hội.

00:17:11.000 --> 00:17:13.000
Tưởng tượng Van Gogh được sinh ra

00:17:13.000 --> 00:17:16.000
trước khi công nghệ của tranh sơn dầu.

00:17:16.000 --> 00:17:20.000
Tưởng tượng Hitchcock được sinh ra trước công nghệ của phim.

00:17:20.000 --> 00:17:25.000
Nơi nào đó, hiện tại, có hàng triệu trẻ em được sinh ra

00:17:25.000 --> 00:17:30.000
mà công nghệ biểu hiện bản thân chưa được chết tạo.

00:17:30.000 --> 00:17:33.000
Chúng ta có một nghĩa vụ ché tạo công nghệ