WEBVTT

00:15:58.000 --> 00:16:01.000
mà thực sự bắt đầu vào lúc bắt đầu của Big Bang,

00:16:01.000 --> 00:16:05.000
và vào thời điểm toàn bộ hàng tỉ ngôi sao trong vũ trụ

00:16:05.000 --> 00:16:09.000
bị nén lại. Toàn bộ vũ trụ bị nén lại thành một chấm nhỏ lượng tử,

00:16:09.000 --> 00:16:12.000
và nó thật chặt, không có chỗ cho bất kỳ sự khác biệt nào.

00:16:12.000 --> 00:16:14.000
Đó là định nghĩa. Không có nhiệt độ,

00:16:14.000 --> 00:16:17.000
Dù thế nào cũng không có khác biệt gì. Trong vụ nổ Big Bang,

00:16:17.000 --> 00:16:20.000
cái nở ra là khả năng của sự khác biệt.

00:16:20.000 --> 00:16:23.000
Cho nên khi nó nở ra và khi các thứ nở ra, điều mà chúng ta có

00:16:23.000 --> 00:16:28.000
là khả năng tiềm ẩn của những sự khác biệt, sự đa dạng, các lựa chọn, cơ hội

00:16:28.000 --> 00:16:30.000
tiềm năng, khả năng và sự tự do.

00:16:30.000 --> 00:16:32.000
Chúng cơ bản là giống nhau.