WEBVTT

00:14:26.000 --> 00:14:31.000
với văn hóa nào, thì sự tích lũy ý tưởng.

00:14:31.000 --> 00:14:34.000
Rằng ý tưởng không bao giờ chết.

00:14:34.000 --> 00:14:40.000
Và khi chúng ta chấp nhận, chúng ta chấp nhận ý tưởng về cái mà văn hóa đang làm

00:14:40.000 --> 00:14:46.000
và thêm nó vào quỹ đạo lâu dài -- một lần nữa, trong sự tiến hóa sự sống --

00:14:46.000 --> 00:14:49.000
chúng ta tìm thấy mỗi trường hợp -- mỗi chuyển biến chính trong cuộc sống --

00:14:49.000 --> 00:14:52.000
cái mà chúng thực sự là sự tăng tốc và thay đổi

00:14:52.000 --> 00:14:55.000
cách mà sự tiến hóa xảy ra.

00:14:55.000 --> 00:14:58.000
Chúng thực sự đang thay đổi cách mà ý tưởng được tạo ra.

00:14:58.000 --> 00:15:02.000
Vì vậy tất cả những bước này trong tiến hóa đang tăng lên, một cách cơ bản,