WEBVTT

00:17:59.000 --> 00:18:05.000
có thể vương quốc thứ bảy, vì nó quá gần với sự sống,

00:18:05.000 --> 00:18:08.000
có thể chúng ta có thể mang nó trở lại và chúng giúp chúng ta theo dõi cuộc sống.

00:18:08.000 --> 00:18:10.000
Có thể bằng cách nào đó

00:18:10.000 --> 00:18:15.000
thực sự rằng cái mà chúng ta cố gắng làm với công nghệ là tìm một ngôi nhà cho nó.

00:18:15.000 --> 00:18:18.000
Nó thực sự là điều tồi tệ khi mà phun DDT trên ruộng bông,

00:18:18.000 --> 00:18:20.000
nhưng nó thực sự tốt để

00:18:20.000 --> 00:18:24.000
tiêu diệt màng triệu ca tử vong vì bệnh sốt rét trong một ngôi làng nhỏ.

00:18:24.000 --> 00:18:27.000
Phẩm giá con người chúng ta thực sự được định nghĩa bởi công nghệ.

00:18:27.000 --> 00:18:30.000
Tất cả những thứ mà chúng ta nghĩ rằng chúng ta thực sự thích về con người

00:18:30.000 --> 00:18:35.000
là được lái bởi công nghệ. Đây là một trò chơi bất tận.