WEBVTT

00:18:57.000 --> 00:19:02.000
Tôi nghĩ rằng nó phải có gì đó liên quan đên sự thật rằng mỗi người ở đây -- và tôi thực sự tin tưởng --

00:19:02.000 --> 00:19:07.000
mỗi người ở đây có một sứ mệnh. Và sứ mệnh của các bạn là

00:19:07.000 --> 00:19:10.000
sử dụng cuộc sống của các bạn để khám phá ra sứ mệnh của các bạn là gì.

00:19:10.000 --> 00:19:13.000
Bản chất đệ quy đó là một trò chơi bất tận.

00:19:13.000 --> 00:19:16.000
Và nếu bạn chơi tốt, những người khác sẽ tham gia

00:19:16.000 --> 00:19:20.000
vì vậy thậm chí rằng trò chơi mở rộng và tiếp tục thậm chí khi bạn qua đời.

00:19:20.000 --> 00:19:23.000
Đó là trò chơi bất tận. Và công nghệ là,

00:19:23.000 --> 00:19:26.000
vật dẫn để chúng ta chơi trò chơi đó.

00:19:26.000 --> 00:19:29.000
Và vì vậy tôi nghĩ rằng chúng ta nên nắm lấy công nghệ

00:19:29.000 --> 00:19:32.000
vì nó là phần bản chất của cuộc hành trình của chúng ta