WEBVTT

00:07:27.000 --> 00:07:30.000
我们看到的是由一般目的的细胞

00:07:30.000 --> 00:07:34.000
转移成很多更特定、特殊化的细胞。

00:07:34.000 --> 00:07:38.000
而且我们也很显然地可以看到它们变得复杂

00:07:38.000 --> 00:07:40.000
实际上，我们现有数据显示

00:07:40.000 --> 00:07:44.000
实际上长期来它们是变得更复杂。

00:07:44.000 --> 00:07:46.000
最后我再提一下裸鳃亚目。

00:07:46.000 --> 00:07:49.000
我们看到生命的一件事，即它由内

00:07:49.000 --> 00:07:53.000
向外渐渐增长的社会性。也就是

00:07:53.000 --> 00:07:57.000
有越来越多的生命，其整体环境就是于其他生命。

00:07:57.000 --> 00:07:59.000
就像那些叶绿体细胞 －

00:07:59.000 --> 00:08:00.000
它们全被其他生命所包围。

00:08:00.000 --> 00:08:06.000
它们从不触及内部物质。有更多的共同演化。