WEBVTT

00:16:28.000 --> 00:16:30.000
机会、可能、和自由。

00:16:30.000 --> 00:16:32.000
这些基本上是相同的事。

00:16:32.000 --> 00:16:36.000
那些就是科技带给我们的事。

00:16:36.000 --> 00:16:40.000
科技带给我们：选择、可能、自由。

00:16:40.000 --> 00:16:44.000
它就是科技的根本，就是扩大造成差别。

00:16:44.000 --> 00:16:48.000
因此，当我们握鐡锤，我们握的是鐡锤。

00:16:48.000 --> 00:16:51.000
因而我们继续握住科技 －

00:16:51.000 --> 00:16:53.000
因为我们要这些事物。这些事物是好的。

00:16:53.000 --> 00:16:57.000
差别、自由、选择、可能。

00:16:57.000 --> 00:16:59.000
每次我们制造一个新机会点，

00:16:59.000 --> 00:17:03.000
我们即容许一个平台去制造更多新的。