WEBVTT

00:15:58.000 --> 00:16:01.000
实际上是在｢大爆炸｣的开始，

00:16:01.000 --> 00:16:05.000
在宇宙中巨量亿万星球被压缩的时刻。

00:16:05.000 --> 00:16:09.000
整个宇宙被压缩为一个小量子点，

00:16:09.000 --> 00:16:12.000
它是那么紧，紧得不可能有任何差别。

00:16:12.000 --> 00:16:14.000
这就是定义。没有温度。

00:16:14.000 --> 00:16:17.000
没有任何差别。而在｢大爆炸｣，

00:16:17.000 --> 00:16:20.000
扩散开的是差别的潜能。

00:16:20.000 --> 00:16:23.000
因此，当它扩散，当事物扩散开来，

00:16:23.000 --> 00:16:28.000
我们即可能有差别、多样、替换、选择、

00:16:28.000 --> 00:16:30.000
机会、可能、和自由。

00:16:30.000 --> 00:16:32.000
这些基本上是相同的事。