WEBVTT

00:17:25.000 --> 00:17:30.000
他们自我表达的科技尚未发明。

00:17:30.000 --> 00:17:33.000
我们有发明科技的道德义务

00:17:33.000 --> 00:17:35.000
使地球上每个人有潜能去

00:17:35.000 --> 00:17:38.000
实现他们的真正差别。

00:17:38.000 --> 00:17:41.000
我们需要亿万个这样的个体。

00:17:41.000 --> 00:17:44.000
那就是科技真正要的。

00:17:44.000 --> 00:17:46.000
我要跳过一些反对意见

00:17:46.000 --> 00:17:50.000
因为我不知道为何有森林滥伐。

00:17:50.000 --> 00:17:53.000
我也不知道为什么， 至少看来其实是有一些

00:17:53.000 --> 00:17:55.000
坏的科技。我也不知道

00:17:55.000 --> 00:17:59.000
这如何冲击我们的尊严，我只是提议

00:17:59.000 --> 00:18:05.000
这个第七界，因为它非常接近生命形式，