WEBVTT

00:16:28.000 --> 00:16:30.000
機會、可能、和自由。

00:16:30.000 --> 00:16:32.000
這些基本上是相同的事。

00:16:32.000 --> 00:16:36.000
那些就是科技帶給我們的事。

00:16:36.000 --> 00:16:40.000
科技帶給我們：選擇、可能、自由。

00:16:40.000 --> 00:16:44.000
它就是關於這個，就是擴大造成差別。

00:16:44.000 --> 00:16:48.000
因此，當我們握鐡鎚，我們握的是鐡鎚。

00:16:48.000 --> 00:16:51.000
因而我們繼續握住科技 －

00:16:51.000 --> 00:16:53.000
因為我們要這些事物。這些事物是好的。

00:16:53.000 --> 00:16:57.000
差別、自由、選擇、可能。

00:16:57.000 --> 00:16:59.000
每次我們製造一個新機會點，

00:16:59.000 --> 00:17:03.000
我們即容許一個平台去製造更多新的。