WEBVTT

00:14:58.000 --> 00:15:02.000
因此，演化的這些步驟基本上都是在

00:15:02.000 --> 00:15:04.000
增加演化的可演化性。

00:15:04.000 --> 00:15:06.000
因此，生命在時間軸上發生的是

00:15:06.000 --> 00:15:09.000
產生新觀念、新俢整的方式

00:15:09.000 --> 00:15:13.000
一直在增加。真正的技巧是

00:15:13.000 --> 00:15:16.000
你去探索｢探索方式｣的方式。

00:15:16.000 --> 00:15:18.000
而我們在這獨特性中看到的

00:15:18.000 --> 00:15:21.000
由庫茨魏爾和其他人所預言的 －

00:15:21.000 --> 00:15:25.000
他認為的科技正在加速演化。

00:15:25.000 --> 00:15:28.000
它正在加速我們尋找觀念的方式。

00:15:28.000 --> 00:15:31.000
因此，如果你有生命修整 －