WEBVTT

00:17:25.000 --> 00:17:30.000
他們自我表達的科技尚未發明。

00:17:30.000 --> 00:17:33.000
我們有發明科技的道德義務

00:17:33.000 --> 00:17:35.000
使地球上每個人有潛能去

00:17:35.000 --> 00:17:38.000
實現他們的真正差別。

00:17:38.000 --> 00:17:41.000
我們要幾兆、幾京物種的單一個體。

00:17:41.000 --> 00:17:44.000
那就是科技真正要的。

00:17:44.000 --> 00:17:46.000
我要跳過一些反對意見

00:17:46.000 --> 00:17:50.000
因為我不知道為何有森林濫伐。

00:17:50.000 --> 00:17:53.000
我也不知道事實上有著 － 看來是

00:17:53.000 --> 00:17:55.000
壞的科技。我也不知道

00:17:55.000 --> 00:17:59.000
這如何衝擊我們的尊嚴，我只是提議

00:17:59.000 --> 00:18:05.000
這個第七界，因為它非常接近生命形式，