WEBVTT

00:15:58.000 --> 00:16:01.000
實際上是在｢大爆炸｣的開始，

00:16:01.000 --> 00:16:05.000
在宇宙中巨量億萬星球被壓縮的時刻。

00:16:05.000 --> 00:16:09.000
整個宇宙被壓縮為一個小量子點，

00:16:09.000 --> 00:16:12.000
它是那麼緊，緊得不可能有任何差別。

00:16:12.000 --> 00:16:14.000
這就是定義。沒有溫度。

00:16:14.000 --> 00:16:17.000
沒有任何差別。而在｢大爆炸｣，

00:16:17.000 --> 00:16:20.000
擴散開的是差別的潛能。

00:16:20.000 --> 00:16:23.000
因此，當它擴散，當事物擴散開來，

00:16:23.000 --> 00:16:28.000
我們即可能有差別、多樣、替換、選擇、

00:16:28.000 --> 00:16:30.000
機會、可能、和自由。

00:16:30.000 --> 00:16:32.000
這些基本上是相同的事。