WEBVTT

00:09:27.646 --> 00:09:31.996
als jene, die ihr ganzes Leben
an Kreuzungspunkten verbrachten.

00:09:32.000 --> 00:09:34.880
Wir, die geborenen
Führungspersönlichkeiten und Entscheider,

00:09:34.880 --> 00:09:38.406
müssen über die ersten Schritte 
der Diversität hinauskommen,

00:09:38.406 --> 00:09:41.716
und in Richtung wertiger, tragfähiger,

00:09:41.720 --> 00:09:45.766
vollständiger Gleichberechtigung 
und Inklusion gehen.

00:09:45.766 --> 00:09:48.836
Eines meiner liebsten Beispiele
von interdisziplinärer Exzellenz

00:09:48.840 --> 00:09:51.610
ist Dr. Claudia Alexander,

00:09:51.610 --> 00:09:53.556
eine schwarze Frau und Plasmaphysikerin,

00:09:53.556 --> 00:09:58.576
die nach einem 10-jährigen Kampf
letzten Juli an Brustkrebs verstarb.

00:09:58.576 --> 00:10:01.550
Sie war Projektleiterin bei der NASA