WEBVTT

00:05:59.516 --> 00:06:01.246
aber für viele schwarze Frauen,

00:06:01.246 --> 00:06:07.106
in Mathematik, Informatik, 
Naturwissenschaft und Technik (MINT),

00:06:07.106 --> 00:06:09.696
ist das etwas, was sie
schon lange aushalten mussten.

00:06:09.696 --> 00:06:12.846
Von 60 farbigen Frauen, 
die in einer kürzlichen Studie

00:06:12.846 --> 00:06:17.130
von Joan C. Williams 
am UC Hastings befragt wurden,


00:06:17.130 --> 00:06:20.706
gaben 100 % an, Vorurteile bei Ethnien 
und Geschlecht erfahren zu haben,

00:06:20.706 --> 00:06:24.320
sogar für Reinigungskräfte
gehalten worden zu sein.

00:06:25.280 --> 00:06:28.206
Diese Verwechslung wurde in der Studie

00:06:28.206 --> 00:06:30.776
von keiner der weißen Frauen berichtet,