WEBVTT

00:11:28.760 --> 00:11:34.010
Ungeachtet aller Zweifel an meinem Recht, 
in einem priviligierten Bereich zu sein,

00:11:34.010 --> 00:11:37.106
bin ich stolz darauf zu berichten, 
zum Zeitpunkt meiner Promotion

00:11:37.106 --> 00:11:40.746
die erste schwarze Frau gewesen zu sein,
die in Yales 312-jähriger Geschichte

00:11:40.746 --> 00:11:43.646
einen Doktortitel in Astrophysik erhielt.

00:11:43.646 --> 00:11:49.310
(Applaus)

00:11:49.310 --> 00:11:55.026
Ich bin nun Teil einer kleinen aber 
wachsenden Gruppe farbiger Frauen,

00:11:55.026 --> 00:11:59.076
die dazu bestimmt sind, in MINT neue Ideen
und Ansichten zu den drängensten Problemen

00:11:59.076 --> 00:12:01.826
unserer Zeit zum Leben zu erwecken: