WEBVTT

00:08:56.246 --> 00:09:00.076
και αφήστε τα να σας οδηγήσουν 
σε έναν κόσμο που ούτε φαντάζεστε.

00:09:00.726 --> 00:09:04.340
Δεύτερον, από τα πιο επίμονα 
προβλήματα της εποχής μας,

00:09:04.340 --> 00:09:07.566
τα περισσότερα βρίσκουν 
το σημείο τομής τους στην ΕΤΜΜ.

00:09:08.076 --> 00:09:10.326
Ως παγκόσμια κοινότητα έχουμε λύσει

00:09:10.326 --> 00:09:13.206
τα περισσότερα από τα μονόπλευρα 
προβλήματα της εποχής μας.

00:09:13.896 --> 00:09:17.336
Αυτά που παραμένουν,
απαιτούν λεπτομερή έρευνα

00:09:17.336 --> 00:09:19.976
του οριακού χώρου ανάμεσα στις επιστήμες

00:09:19.976 --> 00:09:24.056
ώστε να δημιουργήσουν
τις πολύπλευρες λύσεις του μέλλοντος.

00:09:24.656 --> 00:09:27.686
Ποιος είναι καλύτερος
να λύσει αυτά οριακά προβλήματα

00:09:27.686 --> 00:09:31.536
από αυτούς που έχουν περάσει
όλη την ζωή τους στα σημεία τομής.