WEBVTT

00:12:28.430 --> 00:12:31.840
όπου συνεισφέρουμε
και οδηγούμε αυτές τις συζητήσεις

00:12:31.840 --> 00:12:36.656
με τέτοιο τρόπο ώστε να περιλαμβάνουν
ευρύτερο φάσμα εμπειριών.

00:12:37.000 --> 00:12:40.580
Η προοπτική μπορεί να επεκταθεί 
σε πολλούς ανθρώπους στο σημείο τομής,

00:12:40.580 --> 00:12:43.730
των οποίων οι εμπειρίες, 
θετικές και αρνητικές,

00:12:43.730 --> 00:12:47.080
εμπλουτίζουν τις συζητήσεις
σε σημείο που ξεπερνούν

00:12:47.080 --> 00:12:50.166
ακόμα και ομοιογενείς ομάδες
με τους καλύτερους πόρους.

00:12:50.740 --> 00:12:55.050
Δεν είναι μια ανάγκη που γεννήθηκε
από την επιθυμία να είσαι ταιριαστός.

00:12:55.050 --> 00:12:57.540
Είναι μια υπενθύμιση,
ότι δεν μπορούμε να έχουμε

00:12:57.540 --> 00:13:01.280
τα καλύτερα δυνατά αποτελέσματα 
για το σύνολο της ανθρωπότητας