WEBVTT

00:11:28.760 --> 00:11:34.376
Despite implicit and explicit questions
of my right to be in an elite space,

00:11:34.400 --> 00:11:36.976
I'm proud to report that when I graduated,

00:11:37.000 --> 00:11:40.456
I was the first black woman
to earn a PhD in astrophysics

00:11:40.480 --> 00:11:43.576
in Yale's then 312-year history.

00:11:43.600 --> 00:11:49.496
(Applause)

00:11:49.520 --> 00:11:54.936
I am now part of a small but growing cadre
of women of color in STEM

00:11:54.960 --> 00:11:58.976
who are poised to bring new perspectives
and new ideas to life

00:11:59.000 --> 00:12:01.776
on the most pressing issues of our time: