WEBVTT

00:09:58.560 --> 00:10:02.656
She was a NASA project scientist
who spearheaded the NASA side

00:10:02.680 --> 00:10:04.136
of the Rosetta mission,

00:10:04.160 --> 00:10:08.616
which became famous this year
for landing a rover on a comet,

00:10:08.640 --> 00:10:13.136
and the 1.5 billion dollar
Galileo mission to Jupiter,

00:10:13.160 --> 00:10:16.136
two high-profile scientific victories

00:10:16.160 --> 00:10:20.256
for NASA, the United States
and the world.

00:10:20.280 --> 00:10:22.976
Dr. Alexander said it this way:

00:10:23.000 --> 00:10:25.696
"I'm used to walking between two cultures.

00:10:25.720 --> 00:10:28.856
For me, it's among the purposes of my life

00:10:28.880 --> 00:10:32.496
to take us from states of ignorance
to states of understanding