WEBVTT

00:12:28.400 --> 00:12:31.816
to contribute to
and drive these conversations

00:12:31.840 --> 00:12:36.976
in ways that are more inclusive
of a wider variety of lived experience.

00:12:37.000 --> 00:12:40.576
This outlook can be expanded
to the many intersectional people

00:12:40.600 --> 00:12:43.656
whose experiences, positive and negative,

00:12:43.680 --> 00:12:46.736
enrich the conversations
in ways that outmatch

00:12:46.760 --> 00:12:49.840
even the best-resourced homogenous groups.

00:12:50.880 --> 00:12:54.776
This is not a request
born out of a desire to fit in.

00:12:54.800 --> 00:12:59.296
It's a reminder that we cannot get
to the best possible outcomes

00:12:59.320 --> 00:13:01.496
for the totality of humanity