WEBVTT

00:05:29.520 --> 00:05:32.696
I anticipated a smooth glide to the PhD.

00:05:32.720 --> 00:05:34.696
(Laughter)

00:05:34.720 --> 00:05:36.776
It became immediately apparent

00:05:36.800 --> 00:05:40.816
that not everyone was thrilled
to have that degree of liminality

00:05:40.840 --> 00:05:42.456
in their space.

00:05:42.480 --> 00:05:45.536
I was ostracized by many of my classmates,

00:05:45.560 --> 00:05:50.896
one of whom went so far as to invite me
to "do what I really came here to do"

00:05:50.920 --> 00:05:55.360
as he pushed all the dirty dishes
from our meal in front of me to clean up.

00:05:56.560 --> 00:05:59.456
I wish that were an isolated occurrence,

00:05:59.480 --> 00:06:01.216
but for many women of color