WEBVTT

00:11:59.000 --> 00:12:01.776
sobre los problemas más acuciantes 
de nuestro tiempo:

00:12:01.800 --> 00:12:03.976
cosas como las desigualdades educativas,

00:12:04.000 --> 00:12:09.976
la brutalidad policial, el VIH/SIDA,
el cambio climático, la edición genética,

00:12:10.000 --> 00:12:13.376
la inteligencia artificial
y la exploración de Marte.

00:12:13.400 --> 00:12:17.696
Esto es no decir nada de las cosas
que ni siquiera hemos pensado todavía.

00:12:17.720 --> 00:12:21.216
Las mujeres negras en ciencias duras
ocupan uno de los temas más duros,

00:12:21.240 --> 00:12:26.016
de los temas sociotecnológicos
más apasionantes de nuestro tiempo.

00:12:26.040 --> 00:12:28.376
Por lo tanto, estamos 
en una posición única

00:12:28.400 --> 00:12:31.816
para contribuir y conducir 
estas conversaciones