WEBVTT

00:12:59.320 --> 00:13:01.496
para toda la humanidad

00:13:01.520 --> 00:13:03.976
precisamente sin esta colaboraci칩n,

00:13:04.000 --> 00:13:06.536
esta conjunci칩n de lo liminal,

00:13:06.560 --> 00:13:10.056
lo vivido y experimentado
en forma diferente,

00:13:10.080 --> 00:13:12.616
con impactos dispares.

00:13:12.640 --> 00:13:16.656
En pocas palabras, no podemos ser
la expresi칩n m치s excelsa

00:13:16.680 --> 00:13:18.456
de nuestro genio colectivo

00:13:18.480 --> 00:13:21.976
sin incluir a toda la humanidad.

00:13:22.000 --> 00:13:23.216
Gracias.

00:13:23.240 --> 00:13:29.120
(Aplausos)