WEBVTT

00:06:56.680 --> 00:07:01.216
no debe indicar nada sobre mi capacidad.

00:07:01.240 --> 00:07:03.576
No obstante, más allá de eso,
pone de relieve

00:07:03.600 --> 00:07:09.576
que las mujeres negras de ciencias duras
no tienen las mismas dificultades

00:07:09.600 --> 00:07:13.696
que tienen las mujeres en general
o las personas negras.

00:07:13.720 --> 00:07:17.576
Por eso hoy quiero destacar a las
mujeres negras de las ciencias duras,

00:07:17.600 --> 00:07:20.496
que inexorablemente, y sin complejos,

00:07:20.520 --> 00:07:24.320
viven esa inseparable
suma de identidades.

00:07:25.600 --> 00:07:28.576
Las ciencias duras son en sí
un término liminal,

00:07:28.600 --> 00:07:31.856
y su verdadera riqueza
no se puede apreciar