WEBVTT

00:05:59.480 --> 00:06:01.216
pero para muchas mujeres negras

00:06:01.240 --> 00:06:07.056
en ciencia, tecnología, ingeniería,
matemática o ciencias básicas,

00:06:07.080 --> 00:06:09.656
esto es algo que han soportado
durante mucho tiempo.

00:06:09.680 --> 00:06:12.816
El 100 % de las 60 mujeres negras

00:06:12.840 --> 00:06:17.176
entrevistadas en un reciente estudio
de Joan C. Williams en UC Hastings

00:06:17.200 --> 00:06:20.576
informó enfrentar sesgo de género racial,

00:06:20.600 --> 00:06:24.320
como ser confundidas con
el personal de limpieza.

00:06:25.280 --> 00:06:28.176
Esta confusión de identidad
no fue informada

00:06:28.200 --> 00:06:30.736
por ninguna mujer blanca
entrevistada en ese estudio,