WEBVTT

00:06:56.680 --> 00:07:01.216
می تواند روشنگر توانایی هایم باشد.

00:07:01.240 --> 00:07:03.576
علاوه بر آن، اگرچه تایید میکند

00:07:03.600 --> 00:07:09.576
زنان رنگین پوست در علم، فناوری، مهندسی
و ریاضی مواجه با همان موانعی نیستند

00:07:09.600 --> 00:07:13.696
که تنها زنان یا رنگین پوستان
با آن مواجه اند.

00:07:13.720 --> 00:07:17.576
و این دلیل آنست که امروز می خواهم بر
زنان رنگین پوست STEM تاکید کنم،

00:07:17.600 --> 00:07:20.496
که سرسخت و بدون واهمه

00:07:20.520 --> 00:07:24.320
و جدانشدنی از هویت هایشان زندگی می کنند.

00:07:25.600 --> 00:07:28.576
STEM خودش مفهومی متقاطع است،

00:07:28.600 --> 00:07:31.856
به شکلی که ارزش واقعی آن درک نمی شود