WEBVTT

00:11:28.760 --> 00:11:34.376
با وجود سوالات مستقیم یا غیر مستقیم
ازحق من در حضور درمیان نخبگان،

00:11:34.400 --> 00:11:36.976
مفتخرم که اعلام کنم
که وقتی که فارغ التحصیل شدم،

00:11:37.000 --> 00:11:40.456
اولین زن سیاه پوستی بودم 
که دکتری اختر فیزیک را

00:11:40.480 --> 00:11:43.576
در تاریخ ۳۱۲ ساله دانشگاه «ییل» بدست آورد

00:11:43.600 --> 00:11:49.496
( تشویق حضار )

00:11:49.520 --> 00:11:54.936
اکنون عضوی از جامعه کوچک اما در حال رشد
زنان رنگین پوست STEM هستم

00:11:54.960 --> 00:11:58.976
که آماده اند تا دیدگاه ها
و افکار جدید را در زندگی ایجاد کنند

00:11:59.000 --> 00:12:01.776
در بزرگترین مشکلات زمان ما: