WEBVTT

00:09:27.640 --> 00:09:31.976
تا آنهایی که تمامی زندگیشان در تقاطع بوده.

00:09:32.000 --> 00:09:34.936
ما به عنوان رهبران فکری و تصمیم گیر

00:09:34.960 --> 00:09:38.376
باید اولین قدم های تنوع خواهی را برداریم

00:09:38.400 --> 00:09:41.696
و به محدوده ای غنی تر و قدرتمند تر

00:09:41.720 --> 00:09:45.736
از فراگیری همگانی و
فرصت های مساوی وارد شویم.

00:09:45.760 --> 00:09:48.816
یکی از نمونه های
مورد علاقه ام در تعالی در میانه ها

00:09:48.840 --> 00:09:51.696
مرحوم خانم دکتر کلادیا الکساندر است،

00:09:51.720 --> 00:09:53.456
زنی سیاه پوست و فیزیکدان پلاسما،

00:09:53.480 --> 00:09:58.536
که همین مرداد ماه گذشته بعد از
۱۰ سال جدال با سرطان سینه درگذشت.

00:09:58.560 --> 00:10:02.656
او محققین پروژه های ناسا که
رهبر پروژه ناسا