WEBVTT

00:09:58.560 --> 00:10:02.656
او محققین پروژه های ناسا که
رهبر پروژه ناسا

00:10:02.680 --> 00:10:04.136
در ماموریت روزتا بود،

00:10:04.160 --> 00:10:08.616
که امسال بخاطر فرود 
روی یک ستاره دنباله دار معروف شد،

00:10:08.640 --> 00:10:13.136
و همچنین پروژه ۱/۵ میلیارد دلاری
ماموریت گالیله به سیاره مشتری،

00:10:13.160 --> 00:10:16.136
دو پیروزی پر ارزش علمی

00:10:16.160 --> 00:10:20.256
برای ناسا، ایالات متحده و جهان.

00:10:20.280 --> 00:10:22.976
دکتر الکساندر اینگونه گفت:

00:10:23.000 --> 00:10:25.696
« عادت کرده ام میان دو فرهنگ حرکت کنم،

00:10:25.720 --> 00:10:28.856
برایم، این هدف از زندگی است

00:10:28.880 --> 00:10:32.496
تا خود را ازوضعیت نادانی
به موقعیت فهم برسانیم