WEBVTT

00:12:28.400 --> 00:12:31.816
تا مولد و شریک این گفتگوها باشیم

00:12:31.840 --> 00:12:36.976
به صورتی فراگیر از تنوع های
گسترده تر تجربی زیستی.

00:12:37.000 --> 00:12:40.576
این چشم انداز می تواند به بساری از
انسان هایی که در گذرگاه هستند توسعه یابد

00:12:40.600 --> 00:12:43.656
که تجارب، مثبت یا منفی شان،

00:12:43.680 --> 00:12:46.736
گفتگو را پر بارتر می کند به شکلی که

00:12:46.760 --> 00:12:49.840
فراتر از هر گروه یکسان دیگری باشد.

00:12:50.880 --> 00:12:54.776
این یک تقاضا نیست
که از یک خواسته پدیدار شده.

00:12:54.800 --> 00:12:59.296
این یادآوری است که نمی توانیم 
بهترین نتایج را ایجاد کنیم

00:12:59.320 --> 00:13:01.496
برای تمامیت انسانیت