WEBVTT

00:08:28.880 --> 00:08:32.096
si vous vous trouvez 
à la croisée des chemins,

00:08:32.120 --> 00:08:34.135
de race et de genre,

00:08:34.159 --> 00:08:37.120
vous pouvez devenir 
tout ce que vous souhaitez.

00:08:38.159 --> 00:08:41.655
Personnellement, j'espère
que vous deviendrez astrophysicienne,

00:08:41.679 --> 00:08:44.736
mais que vous réalisiez vos rêves 
est le plus important.

00:08:44.760 --> 00:08:47.816
Ne pensez jamais un seul instant,

00:08:47.840 --> 00:08:50.096
que « qui vous êtes »

00:08:50.120 --> 00:08:53.656
vous empêche de devenir 
qui vous imaginez devenir.

00:08:53.680 --> 00:08:56.136
Accrochez-vous à vos rêves,

00:08:56.160 --> 00:08:58.360
et autorisez-les à vous emmener
dans un monde

00:08:58.360 --> 00:09:00.640
que vous n'avez jamais imaginé.