WEBVTT

00:08:58.360 --> 00:09:00.640
que vous n'avez jamais imaginé.

00:09:00.640 --> 00:09:04.376
Ensuite, les enjeux 
les plus importants dans le monde

00:09:04.400 --> 00:09:08.016
trouvent des solutions 
là où les sciences se croisent.

00:09:08.040 --> 00:09:10.056
Notre société mondiale a résolu

00:09:10.080 --> 00:09:13.776
la plupart des questions simples 
qui se sont présentées à nous.

00:09:13.800 --> 00:09:17.256
Celles qui restent nécessitent 
que nous investiguions en profondeur

00:09:17.280 --> 00:09:20.056
les espaces liminaux 
entre les disciplines,

00:09:20.080 --> 00:09:24.496
afin de créer les solutions 
multi-facettes du futur.

00:09:24.520 --> 00:09:27.616
Qui d'autre pourrait mieux résoudre 
ces problèmes liminaux

00:09:27.640 --> 00:09:31.976
que ceux et celles qui ont vécu 
leur vie à la croisée des chemins ?