WEBVTT

00:11:59.000 --> 00:12:01.776
pour résoudre les défis de notre temps :

00:12:01.800 --> 00:12:03.976
l'inégalité dans l'éducation,

00:12:04.000 --> 00:12:08.520
la violence policière, le SIDA,
le changement climatique,

00:12:08.520 --> 00:12:13.376
l'édition génomique, l'intelligence 
artificielle, ou l'exploration sur Mars.

00:12:13.400 --> 00:12:17.696
Il y a aussi toutes ces choses 
auxquelles nous n'avons pas encore pensé.

00:12:17.720 --> 00:12:21.216
Les femmes de couleur dans les sciences
sont au centre

00:12:21.240 --> 00:12:26.016
d'un des défis socio-technologiques
les plus rudes, les plus enthousiasmants.

00:12:26.040 --> 00:12:28.596
Notre vécu nous positionnent idéalement

00:12:28.596 --> 00:12:31.816
pour permettre de contribuer 
et diriger ces débats