WEBVTT

00:06:56.680 --> 00:07:01.216
est une claire indication 
de mes aptitudes.

00:07:01.240 --> 00:07:03.576
Au-delà de ça, 
cette rencontre malencontreuse

00:07:03.600 --> 00:07:09.576
souligne le fait que les femmes de couleur
affrontent des obstacles plus importants

00:07:09.600 --> 00:07:13.696
que les femmes « normales », 
ou que les hommes de couleur.

00:07:13.720 --> 00:07:17.576
Voilà pourquoi je tiens à encourager 
les femmes de couleur dans les sciences.

00:07:17.600 --> 00:07:20.496
Des femmes qui inexorablement,
systématiquement,

00:07:20.520 --> 00:07:24.320
sont la somme d'identités inséparables.

00:07:25.600 --> 00:07:28.576
Les sciences sont également
un ensemble d'intersections.

00:07:28.600 --> 00:07:31.856
Leur vraie valeur
ne peut pas être appréciée