WEBVTT

00:10:57.880 --> 00:11:01.856
כמו כדורי רגל, שמייצרים אנרגיה מתחדשת
כשאתם משחקים איתם,

00:11:01.880 --> 00:11:03.736
אמרה כך:

00:11:03.760 --> 00:11:07.216
"חלק עיקרי בהמצאה הוא לא רק ליצור דברים,

00:11:07.240 --> 00:11:09.056
זה להבין אנשים

00:11:09.080 --> 00:11:12.320
ולהבין את המערכות שיצרוות את העולם."

00:11:13.320 --> 00:11:15.136
הסיבה שאני מספרת את הסיפור שלי

00:11:15.160 --> 00:11:18.216
והסיפור של דר' אלכסנדר וג'סיקה מתיוס

00:11:18.240 --> 00:11:22.096
היא בגלל שהם סיפורים בין תחומיים,

00:11:22.120 --> 00:11:28.120
הסיפורים של חיים שנחיו
בנקסוס של הגזע, המגדר וההמצאה.

00:11:28.760 --> 00:11:34.376
למרות שאלות ישירות ועקיפות
על הזכות שלי להיות במקום אליטיסטי,