WEBVTT

00:11:28.760 --> 00:11:34.376
למרות שאלות ישירות ועקיפות
על הזכות שלי להיות במקום אליטיסטי,

00:11:34.400 --> 00:11:36.976
אני גאה לדווח שכשקיבלתי את התואר,

00:11:37.000 --> 00:11:40.456
הייתי האישה השחורה הראשונה
שקיבלה דוקטורט באסטרופיזיקה

00:11:40.480 --> 00:11:43.576
בהיסטוריה בת 312 שנה של ייל.

00:11:43.600 --> 00:11:49.496
(מחיאות כפיים)

00:11:49.520 --> 00:11:54.936
אני עכשיו חלק מקאדר קטן
אבל גדל של נשים שחורות ב STEM

00:11:54.960 --> 00:11:58.976
שיביאו נקודות מבט חדשות
ורעיונות חדשים לחיים

00:11:59.000 --> 00:12:01.776
בנושאים הכי דחופים בזמננו: