WEBVTT

00:04:59.040 --> 00:05:02.776
הם הפנו אותי לתוכנית הגישור
של אוניברסיטת פיסק-וונדרבילט,

00:05:02.800 --> 00:05:06.576
בעצמה צומת בין תואר שני ודוקטורט

00:05:06.600 --> 00:05:08.280
בין שני מוסדות.

00:05:09.560 --> 00:05:13.056
אחרי שנתיים מחוץ ללימודים,
הם קיבלו אותי לתוכנית,

00:05:13.080 --> 00:05:17.496
ומצאתי את עצמי שוב בדרך לדוקטורט.

00:05:17.520 --> 00:05:19.976
אחרי שקיבלתי את התואר השני שלי מפיסק,

00:05:20.000 --> 00:05:23.336
עברתי לייל להשלים את הדוקטורט שלי.

00:05:23.360 --> 00:05:27.496
ברגע שאיכלסתי פיזית
את החלל שבסופו של דבר יאפשר

00:05:27.520 --> 00:05:29.496
את שאיפות הילדות שלי,

00:05:29.520 --> 00:05:32.696
ציפיתי לגלישה חלקה לדוקטורט שלי.