WEBVTT

00:09:58.560 --> 00:10:02.656
היא היתה מדענית פרוייקט בנאסא
שהובילה את הצד של נאסא

00:10:02.680 --> 00:10:04.136
במשימת רוזטה,

00:10:04.160 --> 00:10:08.616
שהתפרסמה השנה
כשהנחיתה גשוש על כוכב שביט,

00:10:08.640 --> 00:10:13.136
ומשימת גלילאו לצדק 
שעלתה 1.5 מיליארד דולר,

00:10:13.160 --> 00:10:16.136
שני נצחונות מדעיים בעלי פרופיל גבוה

00:10:16.160 --> 00:10:20.256
לנאסא, ארצות הברית והעולם.

00:10:20.280 --> 00:10:22.976
דר' אלכסנדר אמרה כך:

00:10:23.000 --> 00:10:25.696
"אני רגילה ללכת בין שתי תרבויות.

00:10:25.720 --> 00:10:28.856
בשבילי, זה בין המטרות בחיים

00:10:28.880 --> 00:10:32.496
להעביר אותנו מבורות להבנה