WEBVTT

00:05:29.520 --> 00:05:32.696
ציפיתי לגלישה חלקה לדוקטורט שלי.

00:05:32.720 --> 00:05:34.696
(צחוק)

00:05:34.720 --> 00:05:36.776
מהר מאוד הבנתי

00:05:36.800 --> 00:05:40.816
שלא כולם נהנו
מרמת הסיפיות הזו

00:05:40.840 --> 00:05:42.456
בחלל שלהם.

00:05:42.480 --> 00:05:45.536
הודרתי על ידי רבים מחברי לכיתה,

00:05:45.560 --> 00:05:50.896
אחד מהם הזמין אותי
"לעשות את מה שבאמת באתי לעשות"

00:05:50.920 --> 00:05:55.360
ודחף את כל הכלים המלוכלכים
מהארוחה שלנו אלי כדי שאנקה אותם.

00:05:56.560 --> 00:05:59.456
הלוואי וזה היה מקרה מבודד,

00:05:59.480 --> 00:06:01.216
אבל להרבה נשים שחורות