WEBVTT

00:06:56.680 --> 00:07:01.216
יכול להגיד כל דבר לכל אחד על היכולת שלי.

00:07:01.240 --> 00:07:03.576
מעבר לזה, זה מדגיש

00:07:03.600 --> 00:07:09.576
שנשים צבעוניות ב STEM
לא חוות את אותם מחסומים

00:07:09.600 --> 00:07:13.696
שסתם נשים או סתם אנשים צבעונים חווים.

00:07:13.720 --> 00:07:17.576
לכן היום אני רוצה להדגיש
נשים צבעוניות ב STEM.

00:07:17.600 --> 00:07:20.496
שבהחלטיות, בלי התנצלות

00:07:20.520 --> 00:07:24.320
חיות כסכום לא מופרד של זהויות.

00:07:25.600 --> 00:07:28.576
STEM עצמו הוא מונח בין תחומי,

00:07:28.600 --> 00:07:31.856
כזה שהעושר האמיתי שלו לא יכול להיות מוערך