WEBVTT

00:09:27.640 --> 00:09:31.976
meglio di chi ha affrontato
le loro intere vite nelle intersezioni.

00:09:32.000 --> 00:09:34.936
Noi leader di pensiero e decisori

00:09:34.960 --> 00:09:38.376
dobbiamo far muovere innanzi
i primi passi della diversità

00:09:38.400 --> 00:09:41.696
in un territorio più ricco
e più robusto

00:09:41.720 --> 00:09:45.736
di inclusione totale e pari opportunità.

00:09:45.760 --> 00:09:48.816
Uno dei miei esempi preferiti
di eccellenza liminale

00:09:48.840 --> 00:09:51.696
arriva dalla dott.ssa Claudia Alexander,

00:09:51.720 --> 00:09:53.456
una donna nera, fisica del plasma,

00:09:53.480 --> 00:09:58.536
che è mancata lo scorso luglio
dopo 10 anni di lotta col tumore al seno.

00:09:58.560 --> 00:10:02.656
Era una scienziata di un progetto NASA
che ha condotto la parte NASA