WEBVTT

00:07:28.600 --> 00:07:31.856
STEMの真の豊かさを理解するには

00:07:31.880 --> 00:07:35.736
学問分野間の境界にある空間を
考慮に入れる必要があります

00:07:35.760 --> 00:07:38.536
物質的世界の理解を追及する科学には

00:07:38.560 --> 00:07:41.656
化学､物理学､生物学という分野がありますが

00:07:41.680 --> 00:07:45.456
数学なしでこれを達成することはできません

00:07:45.480 --> 00:07:49.536
工学は基礎科学と数学を

00:07:49.560 --> 00:07:51.576
実際の生活に応用する必要があります

00:07:51.600 --> 00:07:55.296
テクノロジーは数学､工学､科学の礎の上に

00:07:55.320 --> 00:07:57.656
成り立っているのです

00:07:57.680 --> 00:08:01.696
そして数学は世界の物理法則を解読し
そして暗号化する