WEBVTT

00:04:58.920 --> 00:05:03.326
学会はフィスク－ヴァンダービルト大学
ブリッジプログラムを紹介してくれたのです

00:05:03.326 --> 00:05:06.200
これ自体が２つの大学が実施する

00:05:06.200 --> 00:05:09.480
修士・博士課程の交差点となるプログラムです

00:05:09.560 --> 00:05:13.056
２年間のブランクを経て
私はそこに入学を許され

00:05:13.080 --> 00:05:17.496
博士号への道を歩み始めたのです

00:05:17.520 --> 00:05:19.976
フィスク大学で修士号を得たあと

00:05:20.000 --> 00:05:23.336
私は博士課程を終えるために
イェール大学へ進学しました

00:05:23.360 --> 00:05:27.496
子どもの頃 夢に見た場所に

00:05:27.520 --> 00:05:29.496
腰を落ち着けられれば

00:05:29.520 --> 00:05:32.696
難なく博士号を
得られるのだとばかり思っていました