WEBVTT

00:04:59.040 --> 00:05:02.776
Skierowali mnie 
do organizacji Fisk-Vanderbilt,

00:05:02.800 --> 00:05:06.576
łączącej magisterium i doktorat

00:05:06.600 --> 00:05:08.280
w dwóch instytucjach.

00:05:09.560 --> 00:05:13.056
Po dwóch latach zaakceptowali mnie

00:05:13.080 --> 00:05:17.496
i znów byłam na drodze do doktoratu.

00:05:17.520 --> 00:05:19.976
Po uzyskaniu magistra w Fisk-Vanderbilt,

00:05:20.000 --> 00:05:23.336
ukończyłam doktorat na Uniwersytecie Yale.

00:05:23.360 --> 00:05:27.496
Jak już byłam na drodze, 
która ostatecznie miała mnie doprowadzić

00:05:27.520 --> 00:05:29.496
do zrealizowania celu z dzieciństwa.

00:05:29.520 --> 00:05:32.696
sądziłam, że będzie już tylko z górki.