WEBVTT

00:12:28.400 --> 00:12:31.816
aby zabrać głos i prowadzić te rozmowy,

00:12:31.840 --> 00:12:36.976
w sposób otwarty 
na różnorodność doświadczeń.

00:12:37.000 --> 00:12:40.576
Tę perspektywę można poszerzyć
o więcej osób na rozdrożach,

00:12:40.600 --> 00:12:43.656
których doświadczenia,
te pozytywne i negatywne,

00:12:43.680 --> 00:12:46.736
wzbogacają ten dialog w sposób,
który przewyższa

00:12:46.760 --> 00:12:49.840
nawet najlepiej zaopatrzone
grupy homogeniczne.

00:12:50.880 --> 00:12:54.776
To nie jest prośba zrodzona
z pragnienia przynależności.

00:12:54.800 --> 00:12:59.296
To przypomnienie, że nie można
osiągnąć najlepszych rezultatów

00:12:59.320 --> 00:13:01.496
dla całej ludzkości