WEBVTT

00:08:28.880 --> 00:08:32.096
która znalazła się na rozdrożu

00:08:32.120 --> 00:08:34.135
rasy i płci,

00:08:34.159 --> 00:08:37.120
że możecie być tym, czym zechcecie.

00:08:38.159 --> 00:08:41.655
Moją osobistą nadzieją jest,
że zostaniecie astrofizyczkami

00:08:41.679 --> 00:08:44.736
ale ponadto, tym czym chcecie.

00:08:44.760 --> 00:08:47.816
Ani przez chwilę nie myślcie,

00:08:47.840 --> 00:08:50.096
że przez to kim jesteście,

00:08:50.120 --> 00:08:53.656
nie możecie zostać tym, kim marzycie być.

00:08:53.680 --> 00:08:56.136
Trzymajcie się kurczowo tych marzeń,

00:08:56.160 --> 00:08:59.840
aby doprowadziły was do świata,
którego nawet sobie nie wyobrażacie.