WEBVTT

00:07:28.600 --> 00:07:31.856
gdzie jego prawdziwe bogactwo
nie może być docenione

00:07:31.880 --> 00:07:35.736
bez uwzględnienia granicznej
przestrzeni między dyscyplinami.

00:07:35.760 --> 00:07:38.536
Nauka, dążenie do zrozumienia
świata fizycznego

00:07:38.560 --> 00:07:41.656
przez chemię, fizykę, biologię,

00:07:41.680 --> 00:07:45.456
nie da się osiągnąć 
bez obecności matematyki.

00:07:45.480 --> 00:07:49.536
Inżynieria wymaga zastosowania
podstaw nauki i matematyki

00:07:49.560 --> 00:07:51.576
do otaczającego nas życia.

00:07:51.600 --> 00:07:55.296
Solidną podstawą technologii
jest matematyka,

00:07:55.320 --> 00:07:57.656
inżynieria i nauka.

00:07:57.680 --> 00:08:01.696
Matematyka służy jako Kamień z Rosetty