WEBVTT

00:10:28.880 --> 00:10:32.496
aby przenieść nas 
z ignorancji w zrozumienie,

00:10:32.520 --> 00:10:36.896
ze śmiałą eksploracją, na którą
nie można sobie pozwolić na co dzień''.

00:10:36.920 --> 00:10:40.696
To idealnie obrazuje
możliwości takich osób.

00:10:40.720 --> 00:10:43.096
Alexander miała możliwości
techniczne, by dowodzić

00:10:43.120 --> 00:10:46.216
jedną z najambitniejszych
misji kosmicznych naszych czasów

00:10:46.240 --> 00:10:49.576
i doskonale rozumiała swoje położenie,

00:10:49.600 --> 00:10:53.240
w którym była właśnie tym, 
kim chciała być i tam, gdzie chciała być.

00:10:54.240 --> 00:10:57.856
Jessica Matthews, która wynalazła
linie produktów SOCCKET,

00:10:57.880 --> 00:11:01.856
jak piłki do gry, które generują
odnawialną energię podczas gry.