WEBVTT

00:09:27.646 --> 00:09:31.956
do que as pessoas que viveram
a vida inteira nas interseções?

00:09:31.956 --> 00:09:34.916
Nós, como formadores de opinião
e tomadores de decisão,

00:09:34.916 --> 00:09:38.416
devemos ultrapassar os primeiros
passos das questões da diversidade

00:09:38.416 --> 00:09:41.726
e avançar para um território
mais rico e mais robusto

00:09:41.726 --> 00:09:44.946
de inclusão total e oportunidades iguais.

00:09:45.760 --> 00:09:48.856
Um dos meus exemplos favoritos
de excelência liminar

00:09:48.856 --> 00:09:51.726
vem da falecida Dra. Claudia Alexander,

00:09:51.726 --> 00:09:53.526
uma mulher negra, física de plasma,

00:09:53.526 --> 00:09:58.176
falecida julho passado, após lutar
dez anos contra o câncer de mama.

00:09:58.576 --> 00:10:02.676
Ela era uma cientista da NASA
que liderou a equipe daquela agência