WEBVTT

00:11:28.730 --> 00:11:31.800
Apesar das questões
implícitas e explícitas

00:11:31.800 --> 00:11:34.510
do meu direito de estar
num espaço de elite,

00:11:34.510 --> 00:11:37.006
tenho orgulho de contar
que, quando me formei,

00:11:37.006 --> 00:11:40.456
fui a primeira mulher negra
a obter um PhD em astrofísica

00:11:40.456 --> 00:11:43.626
nos 312 anos da história de Yale.

00:11:43.626 --> 00:11:46.676
(Aplausos) (Vivas)

00:11:49.520 --> 00:11:54.956
Agora sou parte de um grupo pequeno
mas crescente de mulheres de cor no STEM,

00:11:54.956 --> 00:11:58.956
que estão dispostas a dar vida
a novas perspectivas e ideias

00:11:58.956 --> 00:12:01.816
nas questões mais urgentes do nosso tempo,