WEBVTT

00:08:29.141 --> 00:08:32.210
que se encontram nesta bendita intersecção

00:08:32.210 --> 00:08:34.135
de raça e sexo,

00:08:34.159 --> 00:08:37.377
que podem ser o que quiserem ser.

00:08:38.159 --> 00:08:41.655
A minha esperança é que venham todas
a ser astrofísicas,

00:08:41.679 --> 00:08:44.859
mas, para além disso, 
qualquer coisa que quiserem.

00:08:44.859 --> 00:08:47.816
Não pensem nem por um minuto

00:08:47.840 --> 00:08:50.257
que, lá porque são quem são,

00:08:50.257 --> 00:08:53.656
não podem ser 
quem imaginam querer vir a ser.

00:08:53.680 --> 00:08:56.383
Agarrem-se bem aos vossos sonhos

00:08:56.383 --> 00:08:59.840
e deixem que eles vos levem a um mundo
que nunca imaginaram.