WEBVTT

00:09:58.750 --> 00:10:02.656
Era cientista num projecto da NASA
que liderou a equipa da NASA

00:10:02.680 --> 00:10:04.393
na missão Rosetta,

00:10:04.393 --> 00:10:06.358
que se tornou famosa este ano

00:10:06.358 --> 00:10:09.440
pela aterragem duma sonda espacial
num cometa

00:10:09.440 --> 00:10:13.212
e pela missão Galileo a Júpiter,
de 1500 milhões de dólares,

00:10:13.212 --> 00:10:16.278
duas vitórias científicas de alto coturno

00:10:16.278 --> 00:10:20.256
para a NASA, para os EUA e para o mundo.

00:10:20.422 --> 00:10:23.109
A Dra. Alexander disse-o desta maneira:

00:10:23.109 --> 00:10:25.895
"Eu estou habituada a andar
entre duas culturas.

00:10:25.895 --> 00:10:28.856
"Para mim, um dos objetivos da minha vida

00:10:28.880 --> 00:10:32.496
"é levar-nos dos estados de ignorância
aos estados de compreensão