WEBVTT

00:12:28.633 --> 00:12:31.816
para contribuir e dirigir esses debates,

00:12:31.840 --> 00:12:36.976
de modo mais inclusivo,
duma maior variedade de experiências.

00:12:37.000 --> 00:12:40.576
Este aspeto pode ser alargado
às muitas pessoas interseccionais

00:12:40.600 --> 00:12:43.656
cujas experiências, positivas e negativas,

00:12:43.680 --> 00:12:46.926
enriquecem os debates
de um modo nunca pensado

00:12:46.926 --> 00:12:50.144
nem mesmo pelos grupos homogéneos
com melhores recursos.

00:12:50.880 --> 00:12:54.776
Isto não é fruto do desejo de se integrar.

00:12:54.800 --> 00:12:59.296
É para que nos lembremos 
que não atingiremos os melhores resultados

00:12:59.320 --> 00:13:01.496
para toda a humanidade