WEBVTT

00:06:28.200 --> 00:06:30.806
ни одна белая женщина, 
опрошенная в ходе исследования,

00:06:30.806 --> 00:06:34.360
в котором участвовали всего 557 женщин.

00:06:35.560 --> 00:06:39.616
И пусть в должности уборщика
нет ничего плохого,

00:06:39.640 --> 00:06:43.056
ведь мои прадедушки и прабабушки
могли посещать колледж

00:06:43.080 --> 00:06:45.936
только благодаря такой работе
своих родителей,

00:06:45.960 --> 00:06:49.760
это была явная попытка
поставить меня на место.

00:06:50.840 --> 00:06:54.056
Но суть даже не в моём болезненном 
переживании случившегося,

00:06:54.080 --> 00:06:56.656
а именно в том, что по моей внешности

00:06:56.680 --> 00:07:01.216
оказывается, 
можно судить о моих способностях.