WEBVTT

00:12:59.260 --> 00:13:01.886
для всего человечества,

00:13:01.886 --> 00:13:04.726
не вовлекая в процесс познания
отличных друг от друга людей,

00:13:04.726 --> 00:13:07.256
соединяя людей
с разных сторон пересечения, —

00:13:07.256 --> 00:13:10.056
со различными жизненными историями,
с непохожим опытом,

00:13:10.080 --> 00:13:12.616
по-разному на них повлиявшим.

00:13:12.640 --> 00:13:16.656
Проще говоря, мы никогда не станем 
ярким олицетворением

00:13:16.680 --> 00:13:18.586
общечеловеческого гениального мышления

00:13:18.586 --> 00:13:21.976
без участия всего человеческого рода.

00:13:22.000 --> 00:13:23.216
Спасибо.

00:13:23.240 --> 00:13:29.120
(Аплодисменты)