WEBVTT

00:05:59.480 --> 00:06:01.216
но многие цветные женщины

00:06:01.240 --> 00:06:07.056
в науке, технологиях, технике 
или математике [сокращённо «STEM»]

00:06:07.080 --> 00:06:09.656
терпят такое обращение уже долгое время.

00:06:09.680 --> 00:06:12.816
100% из 60 цветных женщин

00:06:12.840 --> 00:06:17.176
в недавнем опросе Джоана С. Уильямса 
из Гастингского колледжа права

00:06:17.200 --> 00:06:20.576
сообщили, что они сталкивались
с расовой и гендерной предвзятостью,

00:06:20.600 --> 00:06:24.320
вплоть до того, что их принимали 
за обслуживающий персонал.

00:06:25.280 --> 00:06:28.176
О подобных ошибочных ситуациях не сообщила

00:06:28.200 --> 00:06:30.806
ни одна белая женщина, 
опрошенная в ходе исследования,