WEBVTT

00:11:28.760 --> 00:11:34.376
Несмотря на явные и неявные сомнения
по отношению к моему праву быть здесь,

00:11:34.400 --> 00:11:36.976
я с гордостью хочу сказать,
что после своего выпуска

00:11:37.000 --> 00:11:40.456
я стала первой чёрной женщиной,
получившей степень доктора в астрофизике

00:11:40.480 --> 00:11:43.576
за всю 312-летнюю историю 
существования Йельского университета.

00:11:43.600 --> 00:11:49.496
(Аплодисменты)

00:11:49.520 --> 00:11:53.780
Теперь я вхожу в руководящий состав
небольшой, но растущей команды

00:11:53.780 --> 00:11:58.720
из чёрных женщин в STEM, которые 
готовы воплощать в жизнь новые идеи

00:11:58.720 --> 00:12:01.776
для решения наиболее 
чувствительных вопросов нашего времени,