WEBVTT

00:11:58.720 --> 00:12:01.776
для решения наиболее 
чувствительных вопросов нашего времени,

00:12:01.800 --> 00:12:03.976
таких как неравенство в образовании,

00:12:04.000 --> 00:12:09.976
жестокость полиции, ВИЧ, СПИД,
изменения климата, генная инженерия,

00:12:10.000 --> 00:12:13.376
искусственный интеллект,
исследование Марса.

00:12:13.400 --> 00:12:17.696
А ведь на свете ещё много вещей,
о которых мы даже не задумывались.

00:12:17.720 --> 00:12:21.216
Цветные женщины в STEM
отвечают за некоторые наиболее сложные

00:12:21.240 --> 00:12:26.016
и интересные социотехнологические
задачи нашего времени.

00:12:26.040 --> 00:12:28.376
Тем самым мы играем особую роль

00:12:28.400 --> 00:12:31.816
в развитии взаимодействия между людьми,