WEBVTT

00:08:28.880 --> 00:08:32.096
находящейся на пресловутом пересечении

00:08:32.120 --> 00:08:34.135
расы и пола,

00:08:34.159 --> 00:08:37.120
что ты можешь стать кем угодно.

00:08:38.159 --> 00:08:41.655
Лично я надеюсь, 
что ты тоже станешь астрофизиком,

00:08:41.679 --> 00:08:44.736
но обобщая — кем захочешь.

00:08:44.760 --> 00:08:47.816
Даже не задумывайся ни на секунду,

00:08:47.840 --> 00:08:50.096
что из-за того, что ты — это ты,

00:08:50.120 --> 00:08:53.656
ты не можешь быть той, кем мечтаешь быть.

00:08:53.680 --> 00:08:56.136
Держись крепко за свои мечты

00:08:56.160 --> 00:08:59.840
и позволь им отвести себя
в невообразимый мир твоего будущего.