WEBVTT

00:07:57.680 --> 00:08:01.696
Математика сама по себе играет 
важнейшую роль Розеттского камня

00:08:01.720 --> 00:08:06.456
в расшифровке и кодировании
физических принципов мира.

00:08:06.480 --> 00:08:11.416
STEM никогда не будет полноценным
без каждой своей составляющей.

00:08:11.440 --> 00:08:14.816
Я даже не говорю о том обогащении, 
которое происходит

00:08:14.840 --> 00:08:18.456
при объединении наук STEM
с другими дисциплинами.

00:08:18.480 --> 00:08:21.056
У моего выступления две цели:

00:08:21.080 --> 00:08:26.816
во-первых, сказать каждой чернокожей, 
латиноамериканке, аборигенке, индианке

00:08:26.840 --> 00:08:28.856
или любой другой женщине или девочке,

00:08:28.880 --> 00:08:32.096
находящейся на пресловутом пересечении