WEBVTT

00:11:28.760 --> 00:11:31.020
Uprkos implicitnim i eksplicitnim

00:11:31.020 --> 00:11:34.400
pitanjima o mom pravu
da budem na elitnom mestu,

00:11:34.400 --> 00:11:36.976
s ponosom vas obaveštavam
da kada sam doktorirala,

00:11:37.000 --> 00:11:40.456
bila sam prva crnkinja koja je stekla
zvanje doktora iz astrofizike

00:11:40.480 --> 00:11:43.576
u istoriji Jejla, tada dugoj 312 godina.

00:11:43.600 --> 00:11:49.496
(Aplauz)

00:11:49.520 --> 00:11:54.936
Trenutno sam deo malog,
ali rastućeg kadra obojenih žena u STEM-u

00:11:54.960 --> 00:11:58.976
koje su spremne da donesu
nova gledišta i nove životne zaimisli

00:11:59.000 --> 00:12:01.776
o gorućim pitanjima našeg doba: