WEBVTT

00:10:57.880 --> 00:11:01.856
poput lopti za fudbal koje proizvode
obnovljivu energiju dok se igrate njima,

00:11:01.880 --> 00:11:03.736
sročila je to ovako:

00:11:03.760 --> 00:11:07.216
"Glavni deo kod izuma
nije puko stvaranje stvari,

00:11:07.240 --> 00:11:09.056
već razmuevanje ljudi

00:11:09.080 --> 00:11:12.320
i razumevanje sistema
od kojih se sastoji ovaj svet."

00:11:13.320 --> 00:11:15.136
Razlog zašto pričam svoju priču

00:11:15.160 --> 00:11:18.216
i priču dr Aleksander i Džesike Metjuz

00:11:18.240 --> 00:11:22.096
je zato što su to priče
čije su srži na preseku,

00:11:22.120 --> 00:11:28.120
priče o životima proživljenim
na sponama rase, roda i inovacije.

00:11:28.760 --> 00:11:31.020
Uprkos implicitnim i eksplicitnim