WEBVTT

00:12:59.320 --> 00:13:01.496
za sveukupno čovečanstvo

00:13:01.520 --> 00:13:03.976
bez upravo ove saradnje,

00:13:04.000 --> 00:13:06.536
ovog pridruživanja liminalnog,

00:13:06.560 --> 00:13:10.056
sa drugačijim životom,
različitim iskustvom

00:13:10.080 --> 00:13:12.616
i različitim uticajima.

00:13:12.640 --> 00:13:16.656
Jednostavno rečeno,
ne možemo biti najizvrsniji izrazi

00:13:16.680 --> 00:13:18.456
naše kolektivne genijalnosti

00:13:18.480 --> 00:13:21.976
bez uzimanja u obzir
sveukupnog čovečanstva.

00:13:22.000 --> 00:13:23.216
Hvala vam.

00:13:23.240 --> 00:13:29.120
(Aplauz)