WEBVTT

00:11:59.000 --> 00:12:01.776
eğitimdeki eşitsizlikler, polis şiddeti,

00:12:01.800 --> 00:12:03.976
HIV/AİDS, küresel ısınma, 
genetik düzeltme,

00:12:04.000 --> 00:12:08.840
yapay zeka ve Mars'ın keşfi gibi 
alanlardaki meselelerde yeni

00:12:08.840 --> 00:12:13.376
bakış açıları ve yeni fikirler 
getirecek şekilde dengelenmişlerdir.

00:12:13.400 --> 00:12:17.696
İşte bu, henüz bizim bile düşünmediğimiz 
şeylerde hiçbir şey söylememektir.

00:12:17.720 --> 00:12:21.216
STEM'deki beyaz olmayan kadınlar, 
günümüzün en zor

00:12:21.240 --> 00:12:26.016
ve en heyecan verici sosyo-teknolojik 
meselelerinden bazılarında bulunmaktadırlar.

00:12:26.040 --> 00:12:28.376
Böylece biz, eşsiz bir şekilde,

00:12:28.400 --> 00:12:31.816
yaşanmışlığın daha geniş çeşitliliğini 
içine alan bu hareketlere destek vermek