WEBVTT

00:07:57.680 --> 00:08:02.376
Matematik kendi başına, dünyanın 
fiziksel kurallarını çözerek ve şifreleyerek,

00:08:02.376 --> 00:08:06.456
Rosetta Stona'un 
kritik rolüne hizmet eder.

00:08:06.480 --> 00:08:11.416
STEM her bir parça olmaksızın, 
tek kelime ile eksik kalacaktır.

00:08:11.440 --> 00:08:14.816
STEM diğer disiplinlerle 
bir araya geldiğinde,

00:08:14.840 --> 00:08:18.456
onun, ortaya çıkan zenginliği hakkına 
bir şey söylemeye gerek yoktur.

00:08:18.480 --> 00:08:21.056
Bu konuşmanın amacı iki kısımdır;

00:08:21.080 --> 00:08:25.990
birincisi; ırkın ve cinsiyetin 
kutsanmış eşiğinde kendine yer edinen

00:08:25.990 --> 00:08:28.856
her bir siyahi, latin, yerel, kızılderili

00:08:28.880 --> 00:08:32.096
ve diğer kadınlara ve kızlara,