WEBVTT

00:06:28.200 --> 00:06:30.736
beyaz kadınların 
hiçbirisi tarafından bildirilmedi.

00:06:30.760 --> 00:06:34.360
Bu kadınlar toplamda 
557 kişiden oluşuyordu.

00:06:35.560 --> 00:06:39.616
Her ne kadar temizlik işleri ile, 
doğal olarak, bir sorun olmasa da,

00:06:39.640 --> 00:06:43.056
ve benim büyüklerim 
üniversiteye gidebilseler de,

00:06:43.080 --> 00:06:45.936
ailemdeki birçok kişi 
bu işlerde çalıştığı için

00:06:45.960 --> 00:06:49.760
beni böyle bir konuma 
yerleştirmek bariz bir şeydi.

00:06:50.840 --> 00:06:54.056
Böyle şiddetli bir problem ile 
yüzyüze gelmek varken,

00:06:54.080 --> 00:06:56.656
asıl mevzu, görünüşümün

00:06:56.680 --> 00:07:01.216
benim yeteneklerim hakkında 
birşeyler barındırabiliyor olması.