WEBVTT

00:09:27.640 --> 00:09:31.976
những người đã đối mặt với các 
giao điểm suốt cả đời mình.

00:09:32.000 --> 00:09:34.936
Chúng ta nên nghĩ như những nhà lãnh đạo 
và hoạch định chính sách

00:09:34.960 --> 00:09:38.376
và thúc đẩy những bước đầu tiên
đến với sự đa dạng

00:09:38.400 --> 00:09:41.696
và tới vùng đất đầy ắp sự bao hàm
trọn vẹn và những cơ hội công bằng

00:09:41.720 --> 00:09:45.736
dồi dào, màu mỡ hơn.

00:09:45.760 --> 00:09:48.816
Một trong những ví dụ yêu thích của tôi
về trí thông minh dưới ngưỡng kích thích

00:09:48.840 --> 00:09:51.696
đến từ thời tiến sĩ Claudia Alexander,

00:09:51.720 --> 00:09:53.456
một nữ giáo sư vật lí người da đen 
chuyên về vật lí plasma,

00:09:53.480 --> 00:09:58.536
người mới qua đời vào cuối tháng 7 sau 10 năm 
chống trọi với căn bệnh ung thư vú.

00:09:58.560 --> 00:10:02.656
Bà là một nhà khoa học dự án của NASA,
từng dẫn đầu nhóm các nhà khoa học