WEBVTT

00:04:59.040 --> 00:05:02.776
Họ đã chuyển tôi đến chương trình 
Fisk-Vanderbilt University Bridge,

00:05:02.800 --> 00:05:06.576
nơi giao hòa giữa hai tấm bằng
thạc sĩ và tiến sĩ

00:05:06.600 --> 00:05:08.280
tại hai học viện.

00:05:09.560 --> 00:05:13.056
Sau 2 năm từ khi tốt nghiệp, họ đã 
cho phép tôi tham gia chương trình,

00:05:13.080 --> 00:05:17.496
và tôi tự thấy mình trở lại 
trên con đường đến với tấm bằng tiến sĩ.

00:05:17.520 --> 00:05:19.976
Sau khi nhận bằng thạc sĩ tại Fisk,

00:05:20.000 --> 00:05:23.336
tôi tiếp tục đến Yale để hoàn thành học vị tiến sĩ.

00:05:23.360 --> 00:05:27.496
Khi tôi lấp đầy khoảng trống vật lý
mà cuối cùng sẽ hướng đến

00:05:27.520 --> 00:05:29.496
những khao khát thời thơ ấu của tôi,

00:05:29.520 --> 00:05:32.696
tôi tưởng rằng sẽ nhẹ như không
mà đạt được tấm bằng tiến sĩ.