WEBVTT

00:05:29.520 --> 00:05:32.696
tôi tưởng rằng sẽ nhẹ như không
mà đạt được tấm bằng tiến sĩ.

00:05:32.720 --> 00:05:34.696
(Cười)

00:05:34.720 --> 00:05:36.776
Một điều dần trở nên rõ ràng là

00:05:36.800 --> 00:05:40.816
không hẳn ai cũng đều hồi hộp khi có 
tấm bằng kích thích ngưỡng dưới

00:05:40.840 --> 00:05:42.456
trong không gian của họ.

00:05:42.480 --> 00:05:45.536
Tôi bị bạn học của mình tẩy chay,

00:05:45.560 --> 00:05:50.896
một trong số đó thậm chí còn đến mời tôi 
"làm những gì tôi thật sự đến đây để thực hiện"

00:05:50.920 --> 00:05:55.360
khi cậu ta đẩy hết đống bát đĩa bẩn
sau bữa ăn tới trước mặt tôi bắt rửa sạch.

00:05:56.560 --> 00:05:59.456
Tôi ước có sự kiện đặc biệt nào đó xảy ra,

00:05:59.480 --> 00:06:01.216
nhưng với vô số phụ nữ da màu