WEBVTT

00:08:28.880 --> 00:08:32.096
đang thấy bản thân mình tại các điểm tương giao

00:08:32.120 --> 00:08:34.135
giữa chủng tộc và giới tính,

00:08:34.159 --> 00:08:37.120
rằng bạn có thể là bất cứ thứ gì bạn muốn.

00:08:38.159 --> 00:08:41.655
Cá nhân tôi hi vọng bạn sẽ trở thành 
một nhà vật lí thiên văn,

00:08:41.679 --> 00:08:44.736
nhưng hơn thế nữa,
bất cứ điều gì mà bạn mong muốn.

00:08:44.760 --> 00:08:47.816
Đừng giây phút nào nghĩ rằng

00:08:47.840 --> 00:08:50.096
khi bạn sống đúng với con người thật của mình,

00:08:50.120 --> 00:08:53.656
bạn không thể trở thành
mẫu người bạn mong ước.

00:08:53.680 --> 00:08:56.136
Giữ chặt lấy những ước mơ đó

00:08:56.160 --> 00:08:59.840
và để chúng đưa bạn đến một thế giới mới
chính bạn cũng khó có thể tin.