WEBVTT

00:05:29.503 --> 00:05:33.509
Peu importe que vous soyez
un étudiant ou un scientifique,

00:05:33.509 --> 00:05:36.674
que vous viviez à Honolulu ou Hanoï,

00:05:36.698 --> 00:05:39.139
c'est une communauté pour tous.

00:05:39.974 --> 00:05:44.637
Elle a démarré grâce à deux petits enfants
dans les forêts de Caroline du nord

00:05:44.637 --> 00:05:47.491
et s'est étendue à travers le monde.

00:05:47.938 --> 00:05:49.721
Vous savez comment on y arrive ?

00:05:50.067 --> 00:05:51.945
Un déchet à la fois.

00:05:52.508 --> 00:05:53.717
Merci.

00:05:53.717 --> 00:05:57.365
(Applaudissements)