WEBVTT

00:05:29.503 --> 00:05:33.515
कोई फर्क नहीं पड़ता कि
यदि आप एक छात्र या एक वैज्ञानिक हैं,

00:05:33.539 --> 00:05:36.674
चाहे आप होनोलूलू या हनोई में रहते हैं,

00:05:36.698 --> 00:05:39.139
यह समुदाय सभी के लिए एक है।

00:05:39.974 --> 00:05:44.653
यह सब दो छोटे बच्चो की वजह से शुरू हुआ जो 
उत्तरी कैलिफोर्निया के जंगल में घूम रहे थे

00:05:44.677 --> 00:05:47.491
और आज ये पूरी दुनिया फैल चुका है

00:05:47.758 --> 00:05:49.971
और आप जानते हैं कि
कैसे हम वहाँ पहुच रहे है?

00:05:50.067 --> 00:05:51.945
एक समय में एक टुकड़ा उठा कर।

00:05:52.508 --> 00:05:53.723
धन्यवाद।

00:05:53.747 --> 00:05:57.365
(तालियाँ)