WEBVTT

00:04:59.292 --> 00:05:01.494
Ha tényleg változtatni akarunk,

00:05:01.518 --> 00:05:04.392
a legjobb, ha a gyerekeinkkel kezdjük.

00:05:04.416 --> 00:05:07.819
Ötödik osztályos gyerekek egy csoportja
1247 darab szemetet szedett fel

00:05:07.843 --> 00:05:09.691
csak az iskolájuk udvarán.

00:05:09.715 --> 00:05:12.247
Mint megtudták, a leggyakoribb szemét

00:05:12.271 --> 00:05:15.505
a műanyag szívószál tasakja volt 
a saját büféjükből.

00:05:15.947 --> 00:05:18.476
A gyerekek odamentek az igazgatóhoz
és megkérdezték:

00:05:18.500 --> 00:05:20.160
"Miért veszünk mi szívószálat?"

00:05:21.166 --> 00:05:22.921
Többé nem vettek.

00:05:22.945 --> 00:05:26.599
Megtanulták, hogy egyenként is 
lehet változtatni,

00:05:26.623 --> 00:05:28.961
de együtt hatást gyakoroltak 
a környezetükre.

00:05:29.503 --> 00:05:33.515
Nem számít, hogy valaki diák vagy tudós,