WEBVTT

00:05:29.503 --> 00:05:33.515
Nav svarīgi,
vai esat students vai zinātnieks,

00:05:33.539 --> 00:05:36.674
vai dzīvojat Honolulū vai Hanojā,

00:05:36.698 --> 00:05:39.139
šī kopiena der ikkatram.

00:05:39.974 --> 00:05:44.653
Tas sākās ar diviem bērneļiem
Ziemeļkalifornijas mežos

00:05:44.677 --> 00:05:47.491
un tagad ir izplatījies visā pasaulē.

00:05:47.938 --> 00:05:50.051
Un zināt, kā mēs pie tā nonācām?

00:05:50.067 --> 00:05:51.945
Atkritumu pa atkritumam.

00:05:52.508 --> 00:05:53.563
Paldies.

00:05:53.577 --> 00:05:56.735
(Aplausi)