WEBVTT

00:05:29.501 --> 00:05:33.565
Não importa se você é
estudante ou cientista,

00:05:33.565 --> 00:05:36.724
se vive em Honolulu ou em Hanoi,

00:05:36.724 --> 00:05:39.139
esta é uma comunidade para todos.

00:05:39.974 --> 00:05:44.703
Tudo começou com duas crianças pequenas
nos bosques do norte da Califórnia,

00:05:44.703 --> 00:05:47.491
e hoje está espalhado pelo mundo.

00:05:47.938 --> 00:05:49.721
E sabe como estamos chegando lá?

00:05:50.067 --> 00:05:52.455
Uma peça de cada vez.

00:05:52.455 --> 00:05:53.773
Obrigado.


00:05:53.773 --> 00:05:55.765
(Aplausos) (Vivas)