WEBVTT

00:12:59.920 --> 00:13:02.280
اليوم هذه هي الصورة المفضلة لابنتي علياء.

00:13:03.360 --> 00:13:05.856
بلا شك، هذه هي نتيجة القيادة العظيمة،

00:13:05.880 --> 00:13:08.496
ولكن أيضاً هي نتيجة 
النساء العربيات القويات

00:13:08.520 --> 00:13:11.496
اللواتي لم يستسلمن ويتجاوزن 
العوائق باستمرار.

00:13:11.520 --> 00:13:15.656
هو نتيجة أن النساء العربيات 
يقررن كل يوم مثلي

00:13:15.680 --> 00:13:17.456
تحويل القرف إلى وقود،

00:13:17.480 --> 00:13:20.016
يسيِّرن حياتهن، لجعل العمل خارج حياتهن،

00:13:20.040 --> 00:13:22.080
والإنضمام إلى القوات بدلاً من التنافس.

00:13:22.960 --> 00:13:24.376
بينما أنظر إلى المستقبل،

00:13:24.400 --> 00:13:26.936
أملي لابنتي عندما تقف على هذا المسرح

00:13:26.960 --> 00:13:28.776
بعد 20 أو 30 سنة قادمة

00:13:28.800 --> 00:13:31.896
أن تكون فخورة بأن تشير لنفسها بابنت أمها