WEBVTT

00:10:58.840 --> 00:11:00.056
وعلى الهاتف،

00:11:00.080 --> 00:11:02.856
وهي مهارة اجتماعية مهمة 
جداً من أجل النجاح:

00:11:02.880 --> 00:11:04.536
التواصل الاجتماعي.

00:11:04.560 --> 00:11:06.216
أقول أن المرأة العربية العادية

00:11:06.240 --> 00:11:08.776
لديها شبكة كبيرة من الأصدقاء والمعارف.

00:11:08.800 --> 00:11:10.800
السواد الأعظم منهم نساء أيضاً.

00:11:12.400 --> 00:11:16.376
في الغرب، يبدو وكأن النساء الطموحات 
غالباً ما يقارن أنفسهن بنساء أخريات

00:11:16.400 --> 00:11:19.560
على أمل أن ينظر لها على أنها 
المرأة الأكثر نجاحاً في الغرفة.

00:11:20.360 --> 00:11:23.136
هذا يقود إلى السلوك التنافسي الشهير

00:11:23.160 --> 00:11:24.480
بين النساء المحترفات.

00:11:25.560 --> 00:11:27.736
إذا وجدت غرفة لامرأة واحدة فقط في الأعلى،

00:11:27.760 --> 00:11:30.600
حينها لن تستطيع عمل غرفة 
للأخريات، فالقليل يحفزهن.