WEBVTT

00:11:57.760 --> 00:12:01.320
حتى الآن، اثنتين من أكبر انكساراتي كانتا 
بسبب دعمي للنساء الأخريات.

00:12:02.200 --> 00:12:04.656
كانت رئيسة التسويق هي التي 
اقترحت في البداية

00:12:04.680 --> 00:12:07.976
أن يتم ترشيحي كقائدة عالمية شابة 
في المنتدى الإقتصادي العالمي.

00:12:08.000 --> 00:12:10.976
كانت مطلعة على مشاركاتي 
الإعلامية ومنشوراتي،

00:12:11.000 --> 00:12:13.096
وعندما سئلت عن رأيها،

00:12:13.120 --> 00:12:14.360
رشحت اسمي.

00:12:15.280 --> 00:12:17.936
كانت مستشارة شابة، سيدة سعودية وصديقة لي،

00:12:17.960 --> 00:12:20.696
والتي ساعدتني في بيع أول 
مشروع لي في السعودية،

00:12:20.720 --> 00:12:23.920
سوق كنت أجد صعوبة كامرأة في الحصول 
على أجر فيه.

00:12:24.840 --> 00:12:26.336
عرَّفتني على عميل،

00:12:26.360 --> 00:12:30.496
ثم قاد ذلك التعريف إلى الأول من 
مشاريع عديدة لي في السعودية.