WEBVTT

00:09:58.480 --> 00:10:00.456
وتقوي الرابطة بينهما،

00:10:00.480 --> 00:10:01.760
إذاً الجميع يفوز.

00:10:03.520 --> 00:10:05.736
النساء العربيات الناجحات اللواتي أعرفهن

00:10:05.760 --> 00:10:08.896
وجدت كل واحدة منهن نهجاً 
مبتكراً لتسيير حياتها

00:10:08.920 --> 00:10:10.296
بينما ما يزال يقع على عاتقهن

00:10:10.320 --> 00:10:13.016
نصيب الأسد من مسؤولية البيت.

00:10:13.040 --> 00:10:15.656
ولكن هذا ليس فقط من أجل النجاح 
في دورك المزدوج

00:10:15.680 --> 00:10:17.376
كامرأة ذات مهنة وأم.

00:10:17.400 --> 00:10:19.920
هو أيضاً يدور حول كونك في الحاضر.

00:10:21.000 --> 00:10:22.856
عندما أكون برفقة أطفالي،

00:10:22.880 --> 00:10:25.296
أحاول طرد العمل بعيداً عن حياتنا.

00:10:25.320 --> 00:10:29.336
وبدلاً من القلق حول كم من الدقائق سيتاح 
لي أن أقضيها معهم كل يوم،

00:10:29.360 --> 00:10:33.136
أركِّزْ على تحويل هذه الدقائق 
إلى لحظات لا تنسى،