WEBVTT

00:09:27.400 --> 00:09:30.880
أستخدم سكايب لأكون على اتصال مع أطفالي 
حتى وإن كنت على بعد أميال.

00:09:32.200 --> 00:09:34.256
ابننا برهان في الخامسة من عمره،

00:09:34.280 --> 00:09:36.840
وهو يتعلم القراءة والقيام 
بعمليات رياضية أساسية.

00:09:37.920 --> 00:09:39.496
وهنا اعتراف آخر:

00:09:39.520 --> 00:09:42.180
وجدت أن ابنتنا ناجحة

00:09:42.180 --> 00:09:44.266
في تعليمه هذه المهارات أكثر 
مني في الواقع.

00:09:44.266 --> 00:09:45.920
(ضحك)

00:09:46.800 --> 00:09:50.856
بدأ الأمر كلعبة، ولكن علياء تحب تقمص
دور المدرس مع أخيها الصغير،

00:09:50.880 --> 00:09:56.056
ووجدت بعدها أن هذه الجلسات تحسن في الواقع 
من معرفة برهان بالقراءة والكتابة،

00:09:56.080 --> 00:09:58.456
وتعزز من إحساس علياء بالمسؤولية،

00:09:58.480 --> 00:10:00.456
وتقوي الرابطة بينهما،