WEBVTT

00:10:29.360 --> 00:10:33.136
аз се концентрирам върху това да ги 
превърна в запомнящи се моменти,

00:10:33.160 --> 00:10:35.376
моменти, в които виждам децата си,

00:10:35.400 --> 00:10:37.216
чувам ги и имам връзка с тях.

00:10:37.240 --> 00:10:39.016
["Обединете се, не се разединявайте."]

00:10:39.040 --> 00:10:41.816
Арабските жени от моето поколение

00:10:41.840 --> 00:10:43.936
не са се извявали в обществото, 
докато са израствали.

00:10:43.960 --> 00:10:45.856
Това до известна степен обяснява

00:10:45.880 --> 00:10:48.560
защо има толкова малко жени 
в политиката в Арабския свят.

00:10:49.320 --> 00:10:50.926
Въпреки това, 
положителната страна

00:10:50.960 --> 00:10:52.816
е,че прекарваме много време,

00:10:52.830 --> 00:10:55.400
развивайки социални умения, 
извън погледа на обществеността,

00:10:57.040 --> 00:10:58.816
в кафенетата, във всекидневната,

00:10:58.840 --> 00:11:00.056
по телефона