WEBVTT

00:10:58.840 --> 00:11:00.056
по телефона

00:11:00.080 --> 00:11:02.856
социално умение, което е 
много важно за успеха:

00:11:02.880 --> 00:11:04.536
това е социалната мрежа.

00:11:04.560 --> 00:11:06.216
Бих казала, че средностатистическата 
арабска жена

00:11:06.240 --> 00:11:08.776
има голяма мрежа от приятели и познати.

00:11:08.800 --> 00:11:10.800
По-голяма част от тях са също жени.

00:11:12.400 --> 00:11:16.376
На запад, изглежда че амбициозните жени 
често се сравняват с други жени,

00:11:16.400 --> 00:11:19.560
надявайки се, да бъдат най-успешните 
сред останалите.

00:11:20.360 --> 00:11:23.136
Това води до всеизвестното 
конкурентно поведение

00:11:23.160 --> 00:11:24.480
между жените в професионалния свят.

00:11:25.560 --> 00:11:27.736
Ако има място на върха само за една жена,

00:11:27.760 --> 00:11:30.600
следователно няма място за другите, 
и им е по-трудно да се издигнат.