WEBVTT

00:07:27.800 --> 00:07:30.240
Тя до голяма степен съществува 
за семейството си.

00:07:31.160 --> 00:07:33.736
Нещата ще се променят, но ще отнеме време.

00:07:33.760 --> 00:07:36.256
За сега, това означава, че една 
арабска жена с професия

00:07:36.280 --> 00:07:39.616
трябва някак си да съумява 
да поддържа дома си изряден,

00:07:39.640 --> 00:07:42.736
да се увери, че всяка една нужда на 
нейните деца ще бъде задоволена

00:07:42.760 --> 00:07:44.760
и да се справя със своята,
изискваща усилия кариера.

00:07:45.760 --> 00:07:49.096
За да постигнеш това, а аз го 
научих по трудния начин,

00:07:49.120 --> 00:07:53.896
трябва да използваш, придобитите с труд 
професионални умения и в личния си живот.

00:07:53.920 --> 00:07:55.360
Трябва да задвижиш живота си.

00:07:56.000 --> 00:07:58.240
Ето как постигнах това в личния ми живот.