WEBVTT

00:09:58.480 --> 00:10:00.456
и заздравяват връзката между тях

00:10:00.480 --> 00:10:01.760
и всеки има полза от това.

00:10:03.520 --> 00:10:05.736
Успелите арабски жени, които познавам

00:10:05.760 --> 00:10:08.896
са открили своя уникален подход 
да се справят с живота,

00:10:08.920 --> 00:10:10.296
докато продължават да помагат 
на съпрузите си

00:10:10.320 --> 00:10:13.016
за отговорностите в дома.

00:10:13.040 --> 00:10:15.656
Но не става дума само да оцелееш 
в двойната си роля

00:10:15.680 --> 00:10:17.376
на жена с кариера и майка.

00:10:17.400 --> 00:10:19.920
А и да живееш в настоящия момент.

00:10:21.000 --> 00:10:22.856
Когато съм с децата си,

00:10:22.880 --> 00:10:25.296
се опитвам да оставя работата настрана.

00:10:25.320 --> 00:10:29.336
Вместо да се тревожа за това колко минути 
мога да прекарам с тях всеки ден,

00:10:29.360 --> 00:10:33.136
аз се концентрирам върху това да ги 
превърна в запомнящи се моменти,