WEBVTT

00:09:58.480 --> 00:10:00.456
a posilují pouto mezi nimi,

00:10:00.480 --> 00:10:01.760
win-win pro všechny.

00:10:03.520 --> 00:10:05.736
Úspěšné Arabky, které znám,

00:10:05.760 --> 00:10:08.896
nalezly vlastní unikátní přístup 
ke zvládnutí svých životů,

00:10:08.920 --> 00:10:10.296
a i nadále nesou

00:10:10.320 --> 00:10:13.016
lví podíl zodpovědnosti za domácnost.

00:10:13.040 --> 00:10:15.656
Není to jen o tom, přežít tuto dvojí roli

00:10:15.680 --> 00:10:17.376
ženy s kariérou a matky.

00:10:17.400 --> 00:10:19.920
Je to i o tom, být v přítomnosti.

00:10:21.000 --> 00:10:22.856
Když jsem s dětmi,

00:10:22.880 --> 00:10:25.296
snažím se vynechat práci z našich životů.

00:10:25.320 --> 00:10:29.336
Místo počtu minut, 
které s nimi denně mohu strávit,

00:10:29.360 --> 00:10:33.136
se soustředím na to, aby to byly 
pamětihodné okamžiky,