WEBVTT

00:12:59.920 --> 00:13:02.540
Zde je současný nejoblíbenější obrázek
mé dcery Alii.

00:13:03.360 --> 00:13:05.856
Bezpochyby je to výsledek
skvělého vedení,

00:13:05.880 --> 00:13:08.496
ale také výsledek nevzdávajících se 
silných Arabek,

00:13:08.520 --> 00:13:11.496
které neustále posouvají hranice.

00:13:11.520 --> 00:13:15.656
Je to výsledek každodenních rozhodnutí
Arabek jako jsem já

00:13:15.680 --> 00:13:17.456
uplést z hovna bič,

00:13:17.480 --> 00:13:20.016
pracovat na svém životě a udržet
práci mimo něj

00:13:20.040 --> 00:13:22.080
spojit své síly a nesoutěžit.

00:13:22.960 --> 00:13:24.376
Když se dívám do budoucnosti,

00:13:24.400 --> 00:13:26.936
doufám, že až bude má dcera stát
na tomto pódiu

00:13:26.960 --> 00:13:28.776
za 20, 30 let ode dneška,

00:13:28.800 --> 00:13:31.896
bude se hrdě nazývat 
dcerou své matky stejně