WEBVTT

00:11:57.760 --> 00:12:01.320
Dva z mých největších průlomů
přišly díky podpoře ostatních žen.

00:12:01.990 --> 00:12:04.656
Byla to vedoucí marketingu,
kdo mne navrhl na nominaci

00:12:04.680 --> 00:12:07.976
jako mladého globálního lídra na 
Světovém ekonomickém fóru.

00:12:08.000 --> 00:12:10.976
Znala mou práci s médii a mé publikace

00:12:11.000 --> 00:12:13.096
a když se jí zeptali na její názor,

00:12:13.120 --> 00:12:14.360
vyzdvihla mé jméno.

00:12:15.080 --> 00:12:17.780
Byla to mladá konzultantka,
Saudka a přítelkyně,

00:12:17.780 --> 00:12:20.696
která mi pomohla prodat
můj první projekt v Saudské Arábii,

00:12:20.720 --> 00:12:23.920
trh, kde jsem se těžko chytala jako žena.

00:12:24.840 --> 00:12:26.336
Představila mne klientovi

00:12:26.360 --> 00:12:30.496
a toto představení vedlo 
k prvnímu z projektů v Saudské Arábii.