WEBVTT

00:05:28.000 --> 00:05:32.296
ale také jsem se setkala s mnoha
ženami, muži i páry,

00:05:32.320 --> 00:05:35.056
kteří měli problém s tím, že 
jsme si můj muž i já

00:05:35.080 --> 00:05:37.600
vybrali cestu dvou kariér.

00:05:38.600 --> 00:05:40.696
Máte dobrosrdečný pár,

00:05:40.720 --> 00:05:42.830
který vám bez obalu poví 


00:05:42.830 --> 00:05:44.256
na setkání rodiny nebo přátel

00:05:44.280 --> 00:05:46.709
podívej, musíš vědět, 
že nejsi dobrá máma,

00:05:46.733 --> 00:05:49.293
když tolik investuješ do kariéry.

00:05:50.720 --> 00:05:53.416
Lhala bych, kdybych tvrdila,
že ta slova nebolí.

00:05:53.440 --> 00:05:55.896
Mé děti jsou pro mě to nejdražší

00:05:55.920 --> 00:05:59.600
a myšlenka, že je zklamu, je nesnesitelná.