WEBVTT

00:09:27.400 --> 00:09:31.150
συνδεόμαι μαζί τους μέσω Skype
ακόμα κι αν βρίσκομαι χιλιόμετρα μακριά.

00:09:32.200 --> 00:09:34.256
Ο γιος μας ο Μπουρχάν είναι πέντε ετών,

00:09:34.280 --> 00:09:37.190
και μαθαίνει ανάγνωση 
και βασική αριθμητική.

00:09:37.690 --> 00:09:39.430
Αυτή είναι μια ακόμα εξομολόγηση:

00:09:39.430 --> 00:09:42.256
Ανακάλυψα ότι η κόρη μας
είναι στην πραγματικότητα καλύτερη

00:09:42.280 --> 00:09:44.586
στο να του δώσει αυτές τις γνώσεις
απ' ό,τι εγώ.

00:09:44.586 --> 00:09:45.920
(Γέλια)

00:09:46.800 --> 00:09:50.856
Άρχισε ως παιχνίδι, αλλά στην Άλια αρέσει
να κάνει τη δασκάλα στον μικρό της αδερφό,

00:09:50.880 --> 00:09:56.056
κι ανακάλυψα ότι αυτά τα μαθήματα
βελτιώνουν τις γνώσεις του Μπουρχάν,

00:09:56.080 --> 00:09:58.456
αυξάνουν την αίσθηση
υπευθυνότητας της Άλια,

00:09:58.480 --> 00:10:00.716
κι ενδυναμώνουν το μεταξύ τους δέσιμο,