WEBVTT

00:07:59.948 --> 00:08:02.856
Ένα πράγμα που πρέπει να γνωρίζει κανείς
για τη Μέση Ανατολή

00:08:02.880 --> 00:08:06.630
είναι ότι σχεδόν κάθε οικογένεια έχει
πρόσβαση σε οικονομική οικιακή βοήθεια.

00:08:07.320 --> 00:08:10.640
Η πρόκληση λοιπόν είναι
το πώς να προσλάβεις αποτελεσματικά.

00:08:11.160 --> 00:08:14.456
Όπως θα έκανα και στην επαγγελματική
μου ζωή, βάσισα την επιλογή

00:08:14.480 --> 00:08:17.536
του ποιος θα με υποστηρίξει με τα παιδιά
ενώ εγώ εργάζομαι

00:08:17.560 --> 00:08:19.180
στις εξαιρετικές συστάσεις.

00:08:19.280 --> 00:08:22.216
Η Κριστίνα δούλεψε τέσσερα χρόνια
με την αδερφή μου

00:08:22.240 --> 00:08:24.990
κι η ποιότητα της δουλειάς της
ήταν δεδομένη.

00:08:25.620 --> 00:08:28.136
Τώρα είναι ένα αναπόσπαστο μέλος
της οικογένειάς μας,

00:08:28.160 --> 00:08:31.020
αφού είναι μαζί μας
από τότε που η Άλια ήταν έξι μηνών.