WEBVTT

00:12:26.360 --> 00:12:30.496
κι αυτή η γνωριμία οδήγησε στο πρώτο από
τα πολλά έργα μου στην Σαουδική Αραβία.

00:12:30.520 --> 00:12:32.976
Σήμερα έχω δύο έμπειρες γυναίκες
στην ομάδα μου,

00:12:33.000 --> 00:12:36.600
και βλέπω τη συνεισφορά μου
στην επιτυχία τους, ως δική μου επιτυχία.

00:12:38.040 --> 00:12:40.296
Οι γυναίκες συνεχίζουν
ν' ανέρχονται στον κόσμο,

00:12:40.320 --> 00:12:42.696
όχι πολύ γρήγορα, αλλά κινούμαστε.

00:12:42.720 --> 00:12:46.816
Ο αραβικός κόσμος, επίσης, κάνει προόδους,
άσχετα με τα πρόσφατα κωλύματα.

00:12:46.840 --> 00:12:51.456
Μόνο φέτος, τα Η.Α.Ε. όρισαν πέντε
νέες γυναίκες υπουργούς στην κυβέρνηση,

00:12:51.480 --> 00:12:53.800
σε σύνολο οχτώ γυναίκες υπουργούς.

00:12:54.360 --> 00:12:57.056
Αυτό είναι σχεδόν το 28% της κυβέρνησης,

00:12:57.080 --> 00:12:59.896
και πολύ μεγαλύτερο απ' αυτό
πολλών ανεπτυγμένων χωρών.

00:12:59.920 --> 00:13:02.920
Αυτή είναι σήμερα η αγαπημένη
φωτογραφία της κόρης μου Άλια.