WEBVTT

00:10:58.840 --> 00:11:00.056
στο τηλέφωνο,

00:11:00.080 --> 00:11:03.216
μια κοινωνική δεξιότητα που είναι
πολύ σημαντική για την επιτυχία:

00:11:03.216 --> 00:11:04.536
η δικτύωση.

00:11:04.560 --> 00:11:06.326
Θα έλεγα ότι η μέση Αραβίδα γυναίκα

00:11:06.326 --> 00:11:08.776
έχει ένα μεγάλο δίκτυο φίλων και γνωστών.

00:11:08.800 --> 00:11:11.410
Στην πλειοψηφία τους 
είναι επίσης γυναίκες.

00:11:12.400 --> 00:11:16.376
Στη Δύση, οι φιλόδοξες γυναίκες συγκρίνουν
τον εαυτό τους με άλλες γυναίκες

00:11:16.400 --> 00:11:20.060
ελπίζοντας ότι θα τις προσέξουν ως
τις πιο πετυχημένες γυναίκες στο δωμάτιο.

00:11:20.360 --> 00:11:23.136
Αυτό οδηγεί σε πολύ
ανταγωνιστική συμπεριφορά

00:11:23.160 --> 00:11:24.950
μεταξύ των επαγγελματιών γυναικών.

00:11:25.420 --> 00:11:27.736
Υπάρχει χώρος μόνο
για μία γυναίκα στην κορυφή,

00:11:27.760 --> 00:11:31.580
και μετά δεν μπορείς να κάνεις χώρο
γι' άλλους, πόσο μάλλον να τις ανεβάσεις.