WEBVTT

00:12:59.920 --> 00:13:02.920
Αυτή είναι σήμερα η αγαπημένη
φωτογραφία της κόρης μου Άλια.

00:13:03.360 --> 00:13:05.856
Αυτό είναι αποτέλεσμα,
αναμφισβήτητα μεγάλης ηγεσίας,

00:13:05.880 --> 00:13:08.656
αλλά είναι επίσης το αποτέλεσμα
ισχυρών Αραβίδων γυναικών

00:13:08.656 --> 00:13:11.260
που δεν τα παρατούν
και συνεχώς πιέζουν τα όρια τους.

00:13:11.260 --> 00:13:14.760
Είναι το αποτέλεσμα των Αραβίδων 
που αποφασίζουν κάθε μέρα όπως κι εγώ

00:13:14.760 --> 00:13:16.684
να μετατρέψουν τις χαζομάρες σε καύσιμο,

00:13:16.684 --> 00:13:20.240
να δουλέψουν την ζωή τους και να κρατήσουν
τη δουλειά έξω από τη ζωή τους

00:13:20.240 --> 00:13:23.030
και να ενώσουν τις δυνάμεις τους
και να μην ανταγωνίζονται.

00:13:23.030 --> 00:13:24.376
Καθώς βλέπω το μέλλον,

00:13:24.400 --> 00:13:27.066
οι ελπίδες για την κόρη μου
όταν σταθεί σ' αυτή τη σκηνή

00:13:27.066 --> 00:13:28.776
σε 20, 30 χρόνια από τώρα

00:13:28.800 --> 00:13:32.326
είναι να είναι τόσο περήφανη να ονομάζει
τον εαυτό της κόρη της μητέρας της