WEBVTT

00:11:57.760 --> 00:12:01.320
Yet two of my biggest breaks
came through the support of other women.

00:12:02.200 --> 00:12:04.656
It was the head of marketing
who initially suggested

00:12:04.680 --> 00:12:07.976
I be considered as a young global leader
to the World Economic Forum.

00:12:08.000 --> 00:12:10.976
She was familiar with my media engagements
and my publications,

00:12:11.000 --> 00:12:13.096
and when she was asked
to voice her opinion,

00:12:13.120 --> 00:12:14.360
she highlighted my name.

00:12:15.280 --> 00:12:17.936
It was a young consultant,
a Saudi lady and friend,

00:12:17.960 --> 00:12:20.696
who helped me sell
my first project in Saudi Arabia,

00:12:20.720 --> 00:12:23.920
a market I was finding hard
to gain traction in as a woman.

00:12:24.840 --> 00:12:26.336
She introduced me to a client,

00:12:26.360 --> 00:12:30.496
and that introduction led to the first
of very many projects for me in Saudi.