WEBVTT

00:08:00.998 --> 00:08:02.856
Una cosa a saber sobre oriente medio

00:08:02.856 --> 00:08:06.296
es que casi todas las familias tienen
acceso a ayuda doméstica asequible.

00:08:07.320 --> 00:08:10.320
Por lo tanto, el reto es cómo
reclutar con eficacia.

00:08:11.160 --> 00:08:14.456
Al igual que lo haría en mi
vida profesional, baso la selección

00:08:14.456 --> 00:08:17.512
de quién me apoyaría con mis hijos 
mientras estoy en el trabajo

00:08:17.512 --> 00:08:18.712
en una referencia fuerte.

00:08:19.280 --> 00:08:22.216
Cristina había trabajado durante
cuatro años con mi hermana

00:08:22.216 --> 00:08:24.536
y la calidad de su trabajo
estaba bien clara.

00:08:25.880 --> 00:08:28.136
Ella es ahora un miembro
integral de la familia,

00:08:28.136 --> 00:08:31.116
ha estado con nosotros desde
que Alia tenía seis meses.