WEBVTT

00:12:57.056 --> 00:13:00.112
y es más de lo que muchos países
desarrollados pueden presumir.

00:13:00.112 --> 00:13:02.280
Esta es la imagen
favorita de mi hija Alia.

00:13:03.360 --> 00:13:05.856
Este es el resultado, sin duda,
de un gran liderazgo,

00:13:05.856 --> 00:13:08.632
pero también es el resultado
de las mujeres árabes fuertes

00:13:08.632 --> 00:13:11.606
al no darse por vencidas y
empujar constantemente los límites.

00:13:11.606 --> 00:13:15.580
Es el resultado de la mujer árabe
decidiendo todos los días como yo

00:13:15.580 --> 00:13:17.456
en convertir la mierda en combustible,

00:13:17.456 --> 00:13:20.102
en trabajar su vida para
mantener el trabajo de su vida,

00:13:20.102 --> 00:13:22.080
y en unir fuerzas y no competir.

00:13:22.960 --> 00:13:24.376
Al mirar hacia el futuro,

00:13:24.376 --> 00:13:26.912
espero para mi hija cuando
ella llegue a esta etapa

00:13:26.912 --> 00:13:28.728
en unos 20, 30 años,

00:13:28.728 --> 00:13:31.824
en que esté orgullosa tanto 
de llamarse la hija de su madre