WEBVTT

00:10:29.360 --> 00:10:33.136
سعی در تبدیل این دقایق
به لحظاتی خاطره انگیز دارم،

00:10:33.160 --> 00:10:34.910
لحظاتی که کودکانم را می‌بینم،

00:10:34.910 --> 00:10:37.356
حرفهایشان را می‌شنوم،
با آنها ارتباط برقرار می کنم.

00:10:37.356 --> 00:10:39.016
[«متحد شوید، رقابت نکنید.»]

00:10:39.040 --> 00:10:41.816
زنان عرب نسل من وقتی بزرگ می‌شدند،

00:10:41.840 --> 00:10:43.936
چندان جلو چشم نبودند.

00:10:43.960 --> 00:10:45.856
به همین خاطر به نظرم تا حدودی گویا باشد

00:10:45.880 --> 00:10:48.560
که چرا زنان کمی را 
در سیاست جهان عرب می‌بینید.

00:10:49.320 --> 00:10:50.816
مزیت این اما

00:10:50.840 --> 00:10:52.936
این است که ما زمان زیادی را

00:10:52.960 --> 00:10:55.400
صرف پرورش دادن مهارتی اجتماعی 
در پشت پرده کرده ایم.

00:10:57.040 --> 00:10:58.816
در کافی‌شاپ‌ها، در اتاقهای نشیمن

00:10:58.840 --> 00:11:00.056
پشت تلفن،