WEBVTT

00:07:27.776 --> 00:07:30.240
Elles existent surtout pour leur famille.

00:07:31.160 --> 00:07:33.736
Les choses changent
mais cela prendra du temps.

00:07:33.736 --> 00:07:36.446
Cela signifie qu'actuellement
les professionnelles arabes

00:07:36.446 --> 00:07:39.616
doivent garder une maison parfaite,

00:07:39.616 --> 00:07:42.736
s'assurer que les besoins
de leurs enfants sont assouvis

00:07:42.736 --> 00:07:44.760
et gérer leur carrière exigeante.

00:07:45.760 --> 00:07:48.870
Pour réussir cela,
j'ai découvert à mes dépends

00:07:48.870 --> 00:07:52.326
qu'il faut appliquer les compétences
professionnelles durement acquises

00:07:52.326 --> 00:07:53.920
à votre vie personnelle.

00:07:53.920 --> 00:07:55.490
Vous devez travailler votre vie.

00:07:56.000 --> 00:07:58.570
Voici comment je l'applique
à ma vie personnelle.