WEBVTT

00:10:58.816 --> 00:11:00.056
au téléphone,

00:11:00.056 --> 00:11:02.856
une aptitude sociale
très importante pour le succès :

00:11:02.856 --> 00:11:04.536
se créer un réseau.

00:11:04.536 --> 00:11:06.296
Je dirais que la femme arabe moyenne

00:11:06.296 --> 00:11:08.776
a un vaste de réseau d'amis
et de connaissances

00:11:08.776 --> 00:11:10.800
dont la majorité sont des femmes.

00:11:12.400 --> 00:11:16.376
En Occident, il semble que les femmes
ambitieuses se comparent à d'autres femmes

00:11:16.376 --> 00:11:19.560
en espérant être remarquées
comme les femmes les plus prospères.

00:11:20.360 --> 00:11:23.136
Cela entraîne un comportement compétitif

00:11:23.136 --> 00:11:24.590
entre les femmes au travail.

00:11:25.560 --> 00:11:27.736
Si une seule femme peut être au sommet,

00:11:27.736 --> 00:11:30.780
il est impossible de faire de la place
aux autres ou les élever.