WEBVTT

00:11:27.736 --> 00:11:30.780
il est impossible de faire de la place
aux autres ou les élever.

00:11:31.760 --> 00:11:33.256
En général, les femmes arabes

00:11:33.256 --> 00:11:35.520
ne sont pas tombées
dans ce piège psychologique.

00:11:36.280 --> 00:11:38.216
Face à une société patriarche,

00:11:38.216 --> 00:11:40.576
elles ont découvert qu'en s'entraidant,

00:11:40.576 --> 00:11:41.840
tout le monde y gagnait.

00:11:43.120 --> 00:11:46.456
Dans mon ancien travail, j'étais la femme
orientale la plus gradée,

00:11:46.456 --> 00:11:50.176
on pourrait alors penser qu'investir
dans mon réseau de collègues féminines

00:11:50.176 --> 00:11:51.776
ne m'apporterait pas grand chose

00:11:51.776 --> 00:11:54.056
et que j'investirais mon temps

00:11:54.056 --> 00:11:57.430
à développer mes relations avec
des collègues et supérieurs masculins.

00:11:57.760 --> 00:12:01.750
Pourtant, une de mes plus grandes percées
est venu du soutien d'une autre femme.