WEBVTT

00:11:57.760 --> 00:12:01.750
Pourtant, une de mes plus grandes percées
est venu du soutien d'une autre femme.

00:12:02.200 --> 00:12:04.656
Elle dirigeait le marketing et a suggéré

00:12:04.656 --> 00:12:06.580
que je sois jeune dirigeante mondiale

00:12:06.580 --> 00:12:08.000
pour le World Economic Forum.

00:12:08.000 --> 00:12:11.236
Elle connaissait mes engagements
dans les médias et mes publications

00:12:11.236 --> 00:12:13.096
et quand on lui a demandé son avis,

00:12:13.096 --> 00:12:14.360
elle a avancé mon nom.

00:12:15.280 --> 00:12:17.936
C'était une jeune consultante,
une amie saoudienne,

00:12:17.936 --> 00:12:20.846
qui m'a aidée à vendre
mon premier projet en Arabie Saoudite,

00:12:20.846 --> 00:12:23.920
un marché qu'il était difficile
de conquérir, en tant que femme.

00:12:24.840 --> 00:12:26.336
Elle m'a présentée à un client

00:12:26.336 --> 00:12:30.496
et cela a mené au premier de nombreux
projets pour moi en Arabie Saoudite.