WEBVTT

00:11:27.760 --> 00:11:31.680
אז אי אפשר לפנות מקום לאחרות,
ובוודאי שלא לתמוך בהצלחתן.

00:11:31.760 --> 00:11:33.256
נשים ערביות, באופן כללי,

00:11:33.280 --> 00:11:35.520
לא נפלו במלכודת הפסיכולוגית הזאת.

00:11:36.280 --> 00:11:38.216
בהתמודדות עם חברה פטריארכלית,

00:11:38.240 --> 00:11:40.576
הן מצאו שעל ידי עזרה הדדית אחת לשנייה,

00:11:40.600 --> 00:11:41.840
כולן מרוויחות,

00:11:43.120 --> 00:11:46.296
בתפקידי הקודם, הייתי האישה
הכי בכירה המזרח התיכון,

00:11:46.320 --> 00:11:50.176
אז אפשר לחשוב שהשקעה בנשים שעבדו איתי

00:11:50.200 --> 00:11:51.776
לא יכלה להביא הרבה יתרונות

00:11:51.800 --> 00:11:54.056
ובמקום זה עלי להשקיע את זמני

00:11:54.080 --> 00:11:56.800
בפיתוח קשרים עם בכירים וידידים גברים.

00:11:57.760 --> 00:12:01.320
אבל שתיים מההצלחות הכי גדולות שלי
קרו בגלל תמיכתן של נשים אחרות.