WEBVTT

00:08:00.998 --> 00:08:02.856
Egy dolog biztos a Közel-Keleten,

00:08:02.880 --> 00:08:06.320
majdnem minden család talál 
házi segítséget megfizethető áron.

00:08:07.320 --> 00:08:10.320
A kihívást tehát a kiválasztás jelenti.

00:08:11.160 --> 00:08:14.456
Ugyanúgy, mint az üzleti életemben,
a válogatást,

00:08:14.480 --> 00:08:17.330
hogy ki legyen a gyerekeimmel,
míg én dolgozom,

00:08:17.330 --> 00:08:19.040
erős referenciák alapján tettem.

00:08:19.280 --> 00:08:22.216
Krisztina négy évig a testvéremnél volt,

00:08:22.240 --> 00:08:24.560
és alaposan dolgozott.

00:08:25.880 --> 00:08:28.136
Most szerves része a családunknak,

00:08:28.160 --> 00:08:30.760
velünk van Alia hat-hónapos kora óta.