WEBVTT

00:11:27.760 --> 00:11:30.600
akkor nem adhat teret másoknak,
sem nem emelheti őket.

00:11:31.760 --> 00:11:33.456
Az arab nők általában

00:11:33.456 --> 00:11:35.520
nem esnek ebbe a pszichikai csapdába.

00:11:36.280 --> 00:11:38.216
Szembesülve a férfi-társadalommal,

00:11:38.240 --> 00:11:40.576
rájöttek, hogy egymást segítve,

00:11:40.600 --> 00:11:41.840
mind nyernek.

00:11:43.120 --> 00:11:46.386
Az előző munkahelyemen én voltam
a legmagasabb rangú közel-keleti nő.

00:11:46.386 --> 00:11:49.950
Azt hiszik, hogy a női 
munkatársi hálózat építése

00:11:49.950 --> 00:11:51.776
semmi előnnyel nekem nem járt volna,

00:11:51.800 --> 00:11:54.166
és inkább arra kellett volna 
erőfeszítést tennem,

00:11:54.166 --> 00:11:57.470
hogy erősítsem kapcsolataim
a férfi felettesekkel és kollégákkal?

00:11:57.760 --> 00:12:01.320
A két legnagyobb kitörési lehetőségem
mégis nők támogatásából származott.