WEBVTT

00:10:29.360 --> 00:10:33.136
azt tartom szem előtt,
hogy felejthetetlenné tegyem a perceket,

00:10:33.160 --> 00:10:35.376
azokat a perceket, amikor látom őket,

00:10:35.400 --> 00:10:37.216
hallgatom őket, kapcsolódom velük.

00:10:37.240 --> 00:10:39.106
["Csatlakozz az erőhöz, ne versengj."]

00:10:39.106 --> 00:10:41.816
A korombeli arab nők nem voltak láthatók

00:10:41.840 --> 00:10:43.936
nyilvánosan, míg fel nem nőttek.

00:10:43.960 --> 00:10:46.446
Ez megmagyarázza, bizonyos értelemben

00:10:46.446 --> 00:10:48.920
miért olyan kevés a nő
az arab politikai életben.

00:10:49.320 --> 00:10:50.816
Az a visszás ebben,

00:10:50.840 --> 00:10:52.936
hogy sok időt töltöttünk el

00:10:52.960 --> 00:10:55.660
a színfalak mögötti 
szociális készségek kialakításával.

00:10:57.040 --> 00:10:58.816
Kávézókban, nappalikban,

00:10:58.840 --> 00:11:00.056
telefonon kialakított,