WEBVTT

00:09:58.480 --> 00:10:00.456
valamint erősíti a kapcsolatot közöttük,

00:10:00.480 --> 00:10:01.880
ez előnyös mindkettőjüknek.

00:10:03.520 --> 00:10:05.736
A sikeres arab nők, tudom,

00:10:05.760 --> 00:10:08.896
mind egyedi módon állnak hozzá az élethez,

00:10:08.920 --> 00:10:10.296
mert továbbra is ők cipelik

00:10:10.320 --> 00:10:13.016
az otthonért való felelősség 
oroszlánrészét.

00:10:13.040 --> 00:10:15.656
Ez nem-csak a túlélésről szól
a kettős minőségben

00:10:15.680 --> 00:10:17.376
mint karriert építő nő és anya.

00:10:17.400 --> 00:10:19.920
Ez a jelenlétről is szól.

00:10:21.000 --> 00:10:22.856
Mikor a gyerekeimmel vagyok,

00:10:22.880 --> 00:10:25.296
megpróbálom a munkát 
kihagyni az életünkből.

00:10:25.320 --> 00:10:29.336
Ahelyett, hogy azon aggódnék,
hány percet tölthetek velük naponta,

00:10:29.360 --> 00:10:33.136
azt tartom szem előtt,
hogy felejthetetlenné tegyem a perceket,