WEBVTT

00:06:59.840 --> 00:07:02.296
Javítom: inkább „elég okos”
a megfelelő szó,

00:07:02.320 --> 00:07:04.696
mert a házastársunkat mi választjuk.

00:07:04.720 --> 00:07:08.320
Jobb, ha támogatót választunk, 
ha hosszú távú karriertervünk van.

00:07:09.240 --> 00:07:13.536
Az arab férfi még manapság sem 
egyenlő segítő fél otthon.

00:07:13.560 --> 00:07:15.776
Egyszerűen nem várja el a mi társadalmunk,

00:07:15.800 --> 00:07:18.240
hanem inkább elítéli
mint nem elég férfiast.

00:07:19.060 --> 00:07:22.216
Ami az arab nőket illeti, 
a mi társadalmunk

00:07:22.216 --> 00:07:25.090
még mindig azt tartja,
hogy a legfőbb boldogságforrásuk

00:07:25.090 --> 00:07:27.776
a gyerekeik és férjük 
boldogsága és jóléte kell legyen.

00:07:27.800 --> 00:07:30.240
A nő főleg a családjáért él.