WEBVTT

00:06:28.996 --> 00:06:30.596
yang dilemparkan ke Anda,

00:06:30.636 --> 00:06:32.596
biarkan mereka
membuat Anda merasa gagal,

00:06:32.636 --> 00:06:35.196
seolah kesuksesan
terlalu sulit untuk dicapai,

00:06:35.236 --> 00:06:38.636
atau Anda melihat kenegatifan orang lain
sebagai masalah mereka sendiri,

00:06:38.676 --> 00:06:41.716
dan mengubahnya menjadi
bahan bakar pribadi Anda.

00:06:42.876 --> 00:06:46.036
Saya belajar untuk
selalu memilih opsi dua,

00:06:46.076 --> 00:06:49.196
dan saya sadar ia memberi saya
kekuatan demi kekuatan.

00:06:49.796 --> 00:06:51.236
Benar yang orang katakan:

00:06:51.276 --> 00:06:53.436
sukses adalah pembalasan terbaik.

00:06:54.956 --> 00:06:56.356
Beberapa wanita Timur Tengah

00:06:56.396 --> 00:06:59.796
cukup beruntung menikahi seseorang
yang mendukung karir mereka.

00:06:59.836 --> 00:07:02.276
Ralat: maksud saya “cukup pintar”,