WEBVTT

00:12:27.950 --> 00:12:30.520
al primo di molti progetti 
in Arabia Saudita.

00:12:30.520 --> 00:12:32.976
Oggi, ho due donne senior nel mio team,

00:12:33.000 --> 00:12:36.370
e considero il loro successo 
fondamentale per la mia stessa carriera.

00:12:38.210 --> 00:12:40.296
Le donne continuano 
ad avanzare nel mondo,

00:12:40.320 --> 00:12:42.696
non abbastanza velocemente, 
ma stiamo avanzando,

00:12:42.720 --> 00:12:46.816
Anche il mondo arabo fa progressi, 
nonostante le recenti battute d'arresto.

00:12:46.840 --> 00:12:51.456
Quest'anno, gli UAE hanno incaricato 
cinque donne ministro al governo,

00:12:51.480 --> 00:12:53.800
per un totale di otto donne ministro.

00:12:54.360 --> 00:12:57.056
Rappresenta circa 
il 28 per cento del governo,

00:12:57.080 --> 00:12:59.896
più di tanti paesi sviluppati.

00:12:59.920 --> 00:13:02.480
Oggi questa è la foto preferita 
di mia figlia Alia.