WEBVTT

00:11:27.760 --> 00:11:30.810
non puoi far spazio per altre, 
tanto meno aiutarle a crescere.

00:11:31.760 --> 00:11:33.256
Le donne arabe, in generale,

00:11:33.280 --> 00:11:36.120
non sono cadute 
in questa trappola psicologica.

00:11:36.280 --> 00:11:38.216
Di fronte a una società patriarcale,

00:11:38.240 --> 00:11:40.576
hanno scoperto 
che aiutarsi l'una con l'altra,

00:11:40.600 --> 00:11:41.990
avvantaggia tutte.

00:11:43.120 --> 00:11:46.456
Nel mio lavoro precedente, ero 
la donna più anziana del Medio Oriente,

00:11:46.456 --> 00:11:50.176
quindi si potrebbe pensare che investire 
nella mia rete di colleghe donne

00:11:50.200 --> 00:11:51.776
non avrebbe portato benefici

00:11:51.800 --> 00:11:54.126
e che invece 
avrei dovuto investire il mio tempo

00:11:54.126 --> 00:11:57.160
a sviluppare relazioni 
con i miei superiori e i miei colleghi.

00:11:57.760 --> 00:12:01.570
Eppure due delle svolte più importanti 
sono venute dal supporto di altre donne.