WEBVTT

00:11:57.760 --> 00:12:01.600
でも 私の最大の出世の２つは
他の女性たちの支えを通じて起きました

00:12:02.200 --> 00:12:04.656
まず 広報部の主任の女性が
世界経済フォーラムの

00:12:04.680 --> 00:12:07.976
若いリーダーの役割に
私を検討してはどうかと提案しました

00:12:08.000 --> 00:12:11.126
私のメディア対応や
書いた記事について よく知っており

00:12:11.146 --> 00:12:12.930
意見を聞かれた時に

00:12:12.930 --> 00:12:14.360
私の名前を挙げたのです

00:12:15.280 --> 00:12:18.056
また 友人でサウジアラビア人の
コンサルタントの女性は

00:12:18.070 --> 00:12:20.696
女性として難しい市場だと
感じていたサウジアラビアで

00:12:20.720 --> 00:12:23.920
初めてのプロジェクトを売り込むのを
助けてくれました

00:12:24.840 --> 00:12:26.336
顧客を紹介してくれて

00:12:26.360 --> 00:12:30.496
それがサウジでの沢山の
プロジェクトの始まりとなったのです