WEBVTT

00:10:58.840 --> 00:11:00.056
電話で鍛えてきた—

00:11:00.080 --> 00:11:02.856
成功するためにはとても重要な
社会的スキル

00:11:02.880 --> 00:11:04.536
ネットワーキングです

00:11:04.560 --> 00:11:06.216
平均的なアラブ女性は 友人知人の

00:11:06.240 --> 00:11:08.776
大きなネットワークを
持っていると言えます

00:11:08.800 --> 00:11:11.070
大多数は同じく女性です

00:11:12.400 --> 00:11:16.376
欧米では 野心的な女性は
しばしば他の女性と自分を比べ

00:11:16.400 --> 00:11:19.760
自分が誰よりも最も成功した女性だと
認識されたがるようです

00:11:20.360 --> 00:11:23.136
これが よく取り上げられる
働く女性の間での

00:11:23.160 --> 00:11:25.120
競争的な態度へとつながるのです

00:11:25.560 --> 00:11:27.736
トップに１人の女性しか
立てないとしたら

00:11:27.760 --> 00:11:30.960
他の人を入れたり
ましてや引き上げるなんて無理です