WEBVTT

00:11:57.760 --> 00:12:01.320
Өмірімдегі екі үлкен үзіліс
әйелдердің қолдауымен жүзеге асты.

00:12:02.200 --> 00:12:04.656
Ол маркетинг бөлімінің басшысы
еді, басынан маған

00:12:04.680 --> 00:12:07.976
Әлемдік экономика форумында
жас көшбасшы болуды ұсынған.

00:12:08.000 --> 00:12:10.976
Ол менің мақалаларым мен
басылымдарымды білетін,

00:12:11.000 --> 00:12:13.096
одан пікірін сұрағанда

00:12:13.120 --> 00:12:14.360
ол менің атымды атаған.

00:12:15.280 --> 00:12:17.936
Ол жас кеңесші сауд әйелі
және досым еді,

00:12:17.960 --> 00:12:20.696
Сауд Арабиясында бірінші
жобамды сатуға көмектескен,

00:12:20.720 --> 00:12:23.920
бұл әйелдерді тарту қиын
болған нарық еді.

00:12:24.840 --> 00:12:26.336
Ол мені клиенттерге таныстырды,

00:12:26.360 --> 00:12:30.496
бұл таныстыру менің Саудиядағы
басқа жобаларымның бастамасы еді.