WEBVTT

00:12:59.920 --> 00:13:02.280
Бұл - менің қызым Әлияның
сүйікті суреті.

00:13:03.360 --> 00:13:05.856
Сөзсіз,бұл-керемет басқарудың
нәтижесі, сонымен бірге

00:13:05.880 --> 00:13:08.496
мықты араб әйелдері
әрекетінің нәтижесі,

00:13:08.520 --> 00:13:11.496
берілмеген және шекараны
кеңейткен әйелдер.

00:13:11.520 --> 00:13:15.656
Бұл - мен сияқты күнде боқты
энергияға айналдырғысы

00:13:15.680 --> 00:13:17.456
келген әйелдер әрекетінің
нәтижесі.

00:13:17.480 --> 00:13:20.016
Өмірлерін сақтап қалу үшін
жұмыс істеген,

00:13:20.040 --> 00:13:22.080
күштерін біріктіріп
бақталаспаған әйелдер.

00:13:22.960 --> 00:13:24.376
Болашаққа көз жүгірткенде

00:13:24.400 --> 00:13:26.936
менің қызым осы жасқа келгенде

00:13:26.960 --> 00:13:28.776
осыдан 20, 30 жылдан кейін,

00:13:28.800 --> 00:13:31.896
ол анасының қызы екенін
мақтан тұтады, әкесінің