WEBVTT

00:11:27.760 --> 00:11:30.600
одан төменірек тұрғандарға
бөлме бере алмайсыз.

00:11:31.760 --> 00:11:33.256
Араб әйелдері көбінесе

00:11:33.280 --> 00:11:35.520
бұл психологиялық қақпанға
түспейді.

00:11:36.280 --> 00:11:38.216
Патриархат қоғаммен
бетпе бет келетін

00:11:38.240 --> 00:11:40.576
олар бір-біріне көмектесу

00:11:40.600 --> 00:11:41.840
тиімді екенін түсінді.

00:11:43.120 --> 00:11:46.296
Алдыңғы жұмысымда мен
Таяу Шығыстағы ең үлкені едім,

00:11:46.320 --> 00:11:50.176
әйел әріптестерімнің байланыс
жүйесіне инвестициялау

00:11:50.200 --> 00:11:51.776
түк пайда әкелмейді.
Мен уақытымды

00:11:51.800 --> 00:11:54.056
бөлгеннен гөрі
үлкендер мен қатарластармен

00:11:54.080 --> 00:11:56.800
қарым-қатынасымды дамытуым
керек деп ойладым.

00:11:57.760 --> 00:12:01.320
Өмірімдегі екі үлкен үзіліс
әйелдердің қолдауымен жүзеге асты.