WEBVTT

00:07:27.800 --> 00:07:30.240
Әйел негізінен отбасы үшін
өмір сүреді.

00:07:31.160 --> 00:07:33.736
Өзгерістер бар, бірақ
бәріне уақыт керек.

00:07:33.760 --> 00:07:36.256
Қазіргі кезде кәсіби маман
болған араб әйелдерінде

00:07:36.280 --> 00:07:39.616
мінсіз үйі болуы керек,

00:07:39.640 --> 00:07:42.736
балаларының барлық қажет
нәрсесі бар, оған қоса

00:07:42.760 --> 00:07:44.760
жұмысын да басқарып отыр
деген сөз.

00:07:45.760 --> 00:07:49.096
Бұл мақсатқа жету үшін мен

00:07:49.120 --> 00:07:53.896
сондай қиындықпен жеткен кәсіби
дағдыларымды өмірге ыңғайладым.

00:07:53.920 --> 00:07:55.360
Өміріңізді жұмыс істетіңіз.

00:07:56.000 --> 00:07:58.240
Бұл менің қалай істегенім
туралы әңгіме.