WEBVTT

00:12:59.920 --> 00:13:02.280
हे चित्र आज अलियाचं आवडतं चित्र आहे.

00:13:03.360 --> 00:13:05.856
हा निःसंशय चांगल्या नेतृत्वाचा 
परिणाम आहे.

00:13:05.880 --> 00:13:08.496
तसाच तो समर्थ अरब स्त्रियांच्या

00:13:08.520 --> 00:13:11.496
हार ना मानण्याचा
आणि सतत कक्षा विस्तारण्याचाही आहे.

00:13:11.520 --> 00:13:15.656
हा परिणाम आहे अरब स्त्रियांनी रोज 
माझ्यासारखाच निर्णय घेऊन

00:13:15.680 --> 00:13:17.456
घाणीचं इंधन बनवण्याचा.

00:13:17.480 --> 00:13:20.016
आयुष्य हा व्यवसाय मानण्याचा. 
काम घरी न आणण्याचा.

00:13:20.040 --> 00:13:22.080
एकमेकींशी स्पर्धा न करता, समाज जोडण्याचा.

00:13:22.960 --> 00:13:24.376
भविष्याकडे पाहताना,

00:13:24.400 --> 00:13:26.936
मला आशा वाटते, की जेव्हा माझी मुलगी
२०-३० वर्षांनी

00:13:26.960 --> 00:13:28.776
याच व्यासपीठावर उभी राहील,

00:13:28.800 --> 00:13:31.896
तेव्हा तिला वडिलांच्या अभिमानाबरोबरच