WEBVTT

00:11:27.760 --> 00:11:30.600
तर ती दुसरीला देता येत नाही.
तिला तिथवर चढवताही येत नाही.

00:11:31.760 --> 00:11:33.256
साधारणपणे अरब स्त्रिया,

00:11:33.280 --> 00:11:35.520
या मानसिक सापळ्यात अडकत नाहीत.

00:11:36.280 --> 00:11:38.216
पुरुषप्रधान संस्कृतीचा सामना करताना

00:11:38.240 --> 00:11:40.576
त्या शिकल्या आहेत, 
की एकमेकींना सहाय्य करण्यात

00:11:40.600 --> 00:11:41.840
सर्वांचं हित आहे.

00:11:43.120 --> 00:11:46.296
माझ्या पूर्वीच्या नोकरीत,
मध्यपूर्वेत मी सर्वात सीनियर स्त्री होते.

00:11:46.320 --> 00:11:50.176
त्यामुळे कुणालाही असं वाटलं असतं की 
सहकारी स्त्रियांशी नेटवर्क करण्याचा

00:11:50.200 --> 00:11:51.776
मला फायदा होणार नाही.

00:11:51.800 --> 00:11:54.056
त्याऐवजी पुरुष सहकारी आणि सिनियर्सशी

00:11:54.080 --> 00:11:56.800
नेटवर्क वाढवण्यात मी वेळ गुंतवायला हवा.

00:11:57.760 --> 00:12:01.320
असं असूनही, स्त्रियांमुळेच मला 
दोन मोठ्या संधी मिळाल्या.