WEBVTT

00:08:59.400 --> 00:09:03.096
संध्याकाळी ७ ते ८:३० हा दीड तास

00:09:03.120 --> 00:09:05.080
कौटुंबिक वेळ म्हणून
राखीव ठेवलेला दिसेल.

00:09:05.800 --> 00:09:07.336
पवित्र वेळ.

00:09:07.360 --> 00:09:09.760
अलिया अगदी छोटं बाळ असल्यापासून
मी हे करीत आले आहे.

00:09:11.040 --> 00:09:13.456
ही वेळ सांभाळण्यासाठी 
शक्य ते सगळं मी करते.

00:09:13.480 --> 00:09:16.896
म्हणजे मी त्या वेळेपर्यंत घरी येऊन 
मुलांबरोबर सुखाने वेळ घालवू शकते.

00:09:16.920 --> 00:09:18.320
दिवस कसा गेला ते विचारते.

00:09:19.360 --> 00:09:22.256
त्यांचा गृहपाठ बघते, 
रात्री झोपण्याआधी गोष्ट सांगते.

00:09:22.280 --> 00:09:24.856
त्यांना मिठीत घेते आणि 
त्यांचे खूप खूप मुके घेते.

00:09:24.880 --> 00:09:27.376
मी प्रवासात असेन,
त्या ठिकाणी कोणतीही वेळ असो,

00:09:27.400 --> 00:09:30.880
कितीही मैलांचं अंतर असो, 
मी स्काईप वापरून मुलांशी संवाद साधते.