WEBVTT

00:08:00.998 --> 00:08:02.856
मध्यपूर्वेतली एक गोष्ट म्हणजे,

00:08:02.880 --> 00:08:06.320
जवळपास प्रत्येक कुटुंबाला परवडेल असे 
घरगुती मदतनीस मिळू शकतात.

00:08:07.320 --> 00:08:10.320
योग्य मदतनीस कसा मिळवावा, 
हाच प्रश्न ठरतो.

00:08:11.160 --> 00:08:14.456
जसं मी माझ्या व्यवसायात करेन, 
तसंच घरातही,

00:08:14.480 --> 00:08:17.536
मुलं सांभाळायला सर्वात चांगलं कोण, 
हे ठरवताना, मी लक्षात घेतली

00:08:17.560 --> 00:08:18.760
एक जोरदार शिफारस.

00:08:19.280 --> 00:08:22.216
क्रिस्टीनाने माझ्या बहिणीकडे 
चार वर्षं काम केलं होतं

00:08:22.240 --> 00:08:24.560
आणि तिचं काम किती चांगलं आहे,
हे सिद्ध केलं होतं.

00:08:25.880 --> 00:08:28.136
ती आता आमच्या कुटुंबापैकीच एक झाली आहे.

00:08:28.160 --> 00:08:30.760
अलिया सहा महिन्यांची असल्यापासून.