WEBVTT

00:06:29.000 --> 00:06:30.616
नकारार्थी संदेश मनात रुजू देणे,

00:06:30.640 --> 00:06:32.616
आपण हरलो असं समजू लागणे,

00:06:32.640 --> 00:06:35.216
आणि यश हे अशक्य कोटीतलं मानणे.

00:06:35.240 --> 00:06:38.656
किंवा, इतरांची नकारात्मकता 
ही त्यांची समस्या मानणे

00:06:38.680 --> 00:06:41.720
आणि तिचे रूपांतर आपल्या इंधनात करणे.

00:06:42.880 --> 00:06:46.056
मी नेहमी दुसरा पर्याय स्वीकारायला 
शिकले आहे.

00:06:46.080 --> 00:06:49.200
आणि त्यामुळे माझं सामर्थ्य वाढतच गेलं आहे.

00:06:49.800 --> 00:06:51.256
म्हणतात ना,

00:06:51.280 --> 00:06:53.440
यशस्वी होणं म्हणजेच सर्वात मोठा बदला घेणं.

00:06:54.960 --> 00:06:56.376
मध्यपूर्वेतल्या काही

00:06:56.400 --> 00:06:59.816
भाग्यवान बायकांना, त्यांच्या व्यवसायाला 
पाठिंबा देणारा पती मिळतो.

00:06:59.840 --> 00:07:02.296
दुरुस्ती: हुशार बायकांना, 
असं म्हणायला हवं. कारण,