WEBVTT

00:06:59.840 --> 00:07:02.296
Correctie: Ik moet zeggen 
'die slim genoeg zijn'

00:07:02.320 --> 00:07:04.696
want met wie je trouwt is je eigen keuze,

00:07:04.720 --> 00:07:08.450
en je trouwt liever met iemand die je
steunt als je een carrière wil opbouwen.

00:07:09.240 --> 00:07:13.536
De Arabische man draagt nog steeds
niet evenredig bij aan het huishouden.

00:07:13.560 --> 00:07:15.776
Het wordt niet verwacht 
in onze gemeenschap

00:07:15.800 --> 00:07:18.240
en zelfs afgekeurd 
als iets wat niet mannelijk is.

00:07:19.360 --> 00:07:22.056
Onze gemeenschap veronderstelt
dat voor Arabische vrouwen

00:07:22.080 --> 00:07:25.816
de belangrijkste bron van geluk,
het geluk en de voorspoed

00:07:25.840 --> 00:07:27.776
van haar man en kinderen zijn.

00:07:27.800 --> 00:07:30.240
Ze leeft voornamelijk voor haar familie.