WEBVTT

00:06:00.480 --> 00:06:02.016
Mas, assim como fiz com John,

00:06:02.040 --> 00:06:05.656
rapidamente lembrei a mim mesma
que essas eram questões deles,

00:06:05.680 --> 00:06:07.010
complexos deles.

00:06:07.520 --> 00:06:08.816
Então, em vez de replicar,

00:06:08.840 --> 00:06:13.006
eu abria um sorriso bem largo
enquanto via, em luzes cintilantes,

00:06:13.006 --> 00:06:15.176
o seguinte aviso na minha mente:

00:06:15.200 --> 00:06:17.636
[Seja feliz: isso deixa
as pessoas loucas da vida.]

00:06:17.636 --> 00:06:20.480
(Aplausos)

00:06:22.760 --> 00:06:26.096
Vejam bem, uma mulher jovem
numa situação dessa tem duas opções.

00:06:26.120 --> 00:06:30.306
Pode escolher internalizar
essas mensagens negativas jogadas nela,