WEBVTT

00:12:59.920 --> 00:13:02.740
Hoje em dia , esta é a foto favorita
da minha filha Alia.

00:13:03.360 --> 00:13:06.026
Isso é, sem dúvida, o resultado
de uma grande liderança,

00:13:06.026 --> 00:13:08.496
mas também é o resultado
de mulheres árabes fortes

00:13:08.520 --> 00:13:11.496
que não desistem e continuamente
ultrapassam os limites.

00:13:11.520 --> 00:13:15.656
É o resultado de mulheres árabes
escolhendo todos os dias, como eu,

00:13:15.680 --> 00:13:17.456
transformar merda em combustível,

00:13:17.480 --> 00:13:20.206
lutando para manter
o trabalho fora da vida pessoal

00:13:20.206 --> 00:13:22.440
e unindo forças em vez de competir.

00:13:22.960 --> 00:13:24.376
Quando olho para o futuro,

00:13:24.400 --> 00:13:28.596
espero que minha filha, quando ela estiver
neste palco daqui a 20 ou 30 anos,

00:13:28.800 --> 00:13:31.896
que tenha orgulho
de ser a princesa da mamãe,