WEBVTT

00:10:57.040 --> 00:11:00.056
nos cafés, nas salas
de estar, ao telefone,

00:11:00.080 --> 00:11:02.856
habilidades sociais muito
importantes para o sucesso:

00:11:02.880 --> 00:11:04.536
criando uma rede de contatos.

00:11:04.560 --> 00:11:06.216
Eu diria que a mulher árabe comum

00:11:06.240 --> 00:11:08.776
tem uma grande quantidade
de amigos e conhecidos.

00:11:08.800 --> 00:11:11.280
A maioria deles também mulheres.

00:11:12.400 --> 00:11:14.750
No Ocidente, parece
que as mulheres ambiciosas

00:11:14.750 --> 00:11:17.590
frequentemente se comparam
às outras esperando ser notadas

00:11:17.590 --> 00:11:20.300
como a mais bem-sucedida do grupo.

00:11:20.360 --> 00:11:23.136
Isto leva ao muito falado
comportamento competitivo

00:11:23.160 --> 00:11:25.030
entre as mulheres profissionais.

00:11:25.560 --> 00:11:27.846
Se houver espaço para apenas
uma mulher no topo,

00:11:27.846 --> 00:11:31.320
então você não pode abrir espaço
para as outras, muito menos apoiá-las.