WEBVTT

00:12:26.360 --> 00:12:30.496
e aquilo me levou ao primeiro
de muitos projetos na Arábia Saudita.

00:12:30.520 --> 00:12:32.976
Hoje, tenho duas mulheres
seniores na minha equipe,

00:12:33.000 --> 00:12:36.550
e promover o sucesso delas
é o segredo para meu próprio sucesso.

00:12:38.320 --> 00:12:40.296
As mulheres continuam a avançar no mundo,

00:12:40.320 --> 00:12:42.696
não rápido o bastante,
mas estamos nos movendo.

00:12:42.720 --> 00:12:46.816
O mundo árabe, também, está progredindo,
apesar dos muitos reveses recentes.

00:12:46.840 --> 00:12:51.456
Só este ano, os EAU nomearam cinco novas
mulheres ministras para o seu gabinete,

00:12:51.480 --> 00:12:53.800
num total de oito mulheres ministras.

00:12:54.360 --> 00:12:57.056
Isso é quase 28% do gabinete,

00:12:57.080 --> 00:12:59.896
é mais do que muitos países
desenvolvidos podem ostentar.

00:12:59.920 --> 00:13:02.740
Hoje em dia , esta é a foto favorita
da minha filha Alia.