WEBVTT

00:11:57.760 --> 00:12:01.760
Mesmo assim, dois dos meus maiores saltos
vieram do apoio de outras mulheres.

00:12:02.200 --> 00:12:04.656
Foi a gerente de marketing
que inicialmente sugeriu

00:12:04.680 --> 00:12:08.176
eu ser considerada uma jovem líder
global no Fórum Econômico Mundial.

00:12:08.176 --> 00:12:10.976
Ela conhecia meu trabalho na mídia
e minhas publicações

00:12:11.000 --> 00:12:13.966
e, quando pediram sua opinião,
ela destacou meu nome.

00:12:15.280 --> 00:12:17.936
E foi uma jovem amiga saudita

00:12:17.960 --> 00:12:21.056
quem me ajudou a vender
meu primeiro projeto na Arábia Saudita,

00:12:21.056 --> 00:12:23.920
um mercado difícil de se abrir
para uma mulher.

00:12:24.840 --> 00:12:26.336
Ela me apresentou a um cliente,

00:12:26.360 --> 00:12:30.496
e aquilo me levou ao primeiro
de muitos projetos na Arábia Saudita.