WEBVTT

00:11:27.846 --> 00:11:31.320
então você não pode abrir espaço
para as outras, muito menos apoiá-las.

00:11:31.760 --> 00:11:35.736
As mulheres árabes, de forma geral, não
sucumbiram a essa armadilha psicológica.

00:11:36.280 --> 00:11:38.216
Expostas a uma sociedade patriarcal,

00:11:38.240 --> 00:11:41.796
elas descobriram que, ao ajudar
umas às outras, todas se beneficiam.

00:11:43.120 --> 00:11:46.556
No emprego anterior, eu era a mulher
de cargo mais alto no Oriente Médio,

00:11:46.556 --> 00:11:50.176
então era de se esperar que investir
na minha rede de contatos de mulheres

00:11:50.200 --> 00:11:54.166
não poderia trazer muitos benefícios,
que eu deveria, então, investir meu tempo

00:11:54.166 --> 00:11:57.760
desenvolvendo meu relacionamento
com os chefes e colegas homens.

00:11:57.760 --> 00:12:01.760
Mesmo assim, dois dos meus maiores saltos
vieram do apoio de outras mulheres.