WEBVTT

00:09:58.480 --> 00:10:00.556
e reforçando os laços entre eles,

00:10:00.556 --> 00:10:02.187
todos ficam a ganhar.

00:10:03.520 --> 00:10:05.736
As mulheres árabes de sucesso
que conheço

00:10:05.760 --> 00:10:08.896
encontraram todas uma abordagem única
para a sua vida funcionar

00:10:08.920 --> 00:10:10.486
porque continuam a arcar

00:10:10.486 --> 00:10:13.016
com a maior parte
da responsabilidade da casa.

00:10:13.040 --> 00:10:15.656
Mas isto não é só sobre
como sobreviver no papel duplo

00:10:15.680 --> 00:10:17.494
de ter uma carreira e ser mãe.

00:10:17.494 --> 00:10:20.283
Isto também é sobre viver o presente.

00:10:21.000 --> 00:10:22.856
Quando estou com os meus filhos,

00:10:22.880 --> 00:10:25.041
tento deixar o trabalho para trás.

00:10:25.320 --> 00:10:29.336
Em vez de preocupar-me a pensar quantos
minutos vou estar com eles todos os dias,

00:10:29.360 --> 00:10:33.136
foco-me em transformar esses minutos
em momentos inesquecíveis,