WEBVTT

00:10:57.040 --> 00:11:00.052
em cafés, em salas de estar,
ao telefone,

00:11:00.080 --> 00:11:02.856
uma competência social
muito importante para o sucesso:

00:11:02.880 --> 00:11:04.536
o estabelecimento de redes.

00:11:04.560 --> 00:11:06.216
Diria que a mulher árabe média


00:11:06.240 --> 00:11:08.776
tem uma grande rede
de amigos e conhecidos.

00:11:08.800 --> 00:11:11.163
A maioria deles também são mulheres.

00:11:12.400 --> 00:11:16.530
No Ocidente, parece que as mulheres 
ambiciosas comparam-se a outras mulheres,

00:11:16.530 --> 00:11:19.860
na esperança de se destacarem
como as mais bem sucedidas na sala.

00:11:20.360 --> 00:11:23.217
Isso leva ao tão falado
comportamento competitivo

00:11:23.217 --> 00:11:24.880
entre as mulheres profissionais.

00:11:25.560 --> 00:11:27.736
Se só houver lugar
para uma mulher no topo,

00:11:27.760 --> 00:11:31.018
então não há espaço para as outras,
e muito menos para ajudá-las.