WEBVTT

00:08:00.998 --> 00:08:02.856
În Orientul Mijlociu

00:08:02.880 --> 00:08:06.320
aproape orice familie
are acces la ajutor în casă.

00:08:07.320 --> 00:08:10.320
Provocarea constă în a recruta eficient.

00:08:11.160 --> 00:08:14.230
Am aplicat principiile din business

00:08:14.230 --> 00:08:17.270
am selectat pe cineva,
care mă ajută când sunt la muncă,

00:08:17.270 --> 00:08:18.890
pe baza unor referinţe serioase.

00:08:19.280 --> 00:08:22.216
Cristina a lucrat 5 ani cu sora mea

00:08:22.240 --> 00:08:24.560
şi am văzut calitatea muncii ei.

00:08:25.880 --> 00:08:28.136
Ea face parte acum din familie

00:08:28.160 --> 00:08:30.760
şi este la noi de când Alia avea 6 luni.