WEBVTT

00:10:57.040 --> 00:11:00.006
în cafenele, în sufragerii, la telefon,

00:11:00.080 --> 00:11:02.856
abilităţi sociale necesare
pentru a avea succes:

00:11:02.880 --> 00:11:04.536
networking.

00:11:04.560 --> 00:11:06.216
Aş spune că femeile arabe

00:11:06.240 --> 00:11:08.776
au o reţea mare de prieteni şi cunoştinţe.

00:11:08.800 --> 00:11:10.800
Majoritatea sunt femei.

00:11:12.400 --> 00:11:16.376
În Vest, femeile ambiţioase
se compară adesea cu alte femei

00:11:16.400 --> 00:11:19.560
şi speră să fie remarcate
ca fiind cele mai de succes.

00:11:20.360 --> 00:11:23.136
Asta conduce la un comportament competitiv

00:11:23.160 --> 00:11:24.480
între femeile de carieră.

00:11:25.560 --> 00:11:27.670
Dacă există un singur loc în vârf,

00:11:27.670 --> 00:11:30.790
atunci nu ai loc pentru alţii,
cu atât mai mult să îi stimulezi.