WEBVTT

00:08:28.160 --> 00:08:31.340
она живёт с нами с тех пор,
как Алие исполнилось 6 месяцев.

00:08:31.400 --> 00:08:34.895
Она следит, чтобы дома всё было в порядке,
пока я на работе.

00:08:34.919 --> 00:08:37.135
Я со своей стороны создаю для неё

00:08:37.159 --> 00:08:40.336
и моих детей лучшие условия,

00:08:40.360 --> 00:08:42.559
используя для этого деловые навыки.

00:08:43.559 --> 00:08:47.136
Этот урок касается любой помощи 
по уходу за ребёнком,

00:08:47.160 --> 00:08:49.576
будь то гувернантка, детский сад,

00:08:49.600 --> 00:08:51.936
приходящая няня, 
которая работает у кого-то ещё.

00:08:51.960 --> 00:08:54.800
Тщательно выбирайте и создавайте условия.

00:08:55.440 --> 00:08:57.376
Если взглянуть на мой календарь,

00:08:57.400 --> 00:08:59.376
то каждый будний день

00:08:59.400 --> 00:09:03.096
полтора часа с 7 до 8:30 вечера 
по местному времени