WEBVTT

00:10:58.840 --> 00:11:00.030
в разговорах по телефону.

00:11:00.030 --> 00:11:02.520
Социальный навык,
очень важный для достижения успеха, —

00:11:02.550 --> 00:11:04.736
нетворкинг, 
установление полезных контактов.

00:11:04.736 --> 00:11:06.236
У арабской женщины

00:11:06.236 --> 00:11:08.776
обычно есть широкая сеть 
друзей и знакомых.

00:11:08.800 --> 00:11:11.090
Основу этой сети составляют 
другие женщины.

00:11:12.400 --> 00:11:16.376
Кажется, на Западе амбициозные женщины 
часто сравнивают себя с другими женщинами,

00:11:16.400 --> 00:11:19.560
они хотят, чтобы их считали 
самыми успешными.

00:11:20.360 --> 00:11:23.136
В результате между деловыми женщинами

00:11:23.160 --> 00:11:25.200
возникает всем известная конкуренция.

00:11:25.270 --> 00:11:27.736
Если на вершине есть место 
только одной женщине,

00:11:27.760 --> 00:11:30.600
другим его не занять,
не нужно помогать им идти вверх.