WEBVTT

00:07:27.800 --> 00:07:30.240
Женщина живёт для семьи.

00:07:31.160 --> 00:07:33.736
Что-то меняется, но нужно время.

00:07:33.760 --> 00:07:36.256
Сейчас дела обстоят так, 
что арбской деловой женщине

00:07:36.280 --> 00:07:39.616
нужно как-то держать 
в идеальном порядке дом,

00:07:39.640 --> 00:07:42.736
окружить всецелой заботой своих детей,

00:07:42.760 --> 00:07:44.760
а также строить свою непростую карьеру.

00:07:45.760 --> 00:07:49.096
Чтобы в этом преуспеть, 
как я поняла на горьком опыте,

00:07:49.120 --> 00:07:53.896
нужно применить к личной жизни 
полученные деловые навыки.

00:07:53.920 --> 00:07:55.890
Нужно работать над своей жизнью.

00:07:56.000 --> 00:07:58.240
Вот как лично я это делаю.