WEBVTT

00:12:26.406 --> 00:12:30.496
som ledde mig till det första
av många av mina projekt i Saudiarabien.

00:12:30.520 --> 00:12:32.976
Idag har jag två
högt uppsatta kvinnor i mitt lag,

00:12:33.000 --> 00:12:36.240
och jag ser deras framgångar
som mina framgångar.

00:12:38.320 --> 00:12:40.296
Kvinnor går framåt i världen,

00:12:40.320 --> 00:12:42.696
inte tillräckligt snabbt, men framåt ändå.

00:12:42.720 --> 00:12:46.816
Den arabiska världen gör framsteg också,
trots många bakslag nyligen.

00:12:46.840 --> 00:12:51.456
Bara detta året, utsåg FAE fem
nya kvinnliga ministrar till sin regering,

00:12:51.480 --> 00:12:53.800
till totalt åtta kvinnliga ministrar.

00:12:54.360 --> 00:12:57.056
Det är nästan 28% av regeringen,

00:12:57.080 --> 00:12:59.896
fler än vad många 
välutvecklade länder kan påstå.

00:12:59.920 --> 00:13:02.280
Idag är detta min dotter
Alia's favoritbild.