WEBVTT

00:08:59.400 --> 00:09:03.096
หนึ่งชั่วโมงครึ่ง จาก 19.00น. ถึง
20.30น. เวลาในสหรัฐอาหรับเอมิเรตส์

00:09:03.120 --> 00:09:05.080
บล็อกไว้และถูกเรียกว่า "เวลาครอบครัว"

00:09:05.800 --> 00:09:07.336
นี่เป็นช่วงเวลาอันศักดิ์สิทธิ์

00:09:07.360 --> 00:09:09.760
ฉันทำแบบนี้มาตั้งแต่อาเลียยังแบเบาะ

00:09:11.040 --> 00:09:13.456
ฉันทำทุกอย่าง
เต็มกำลังเพื่อปกป้องช่วงเวลานี้

00:09:13.480 --> 00:09:16.896
เช่นนั้นแล้ว ฉันก็จะสามารถอยู่บ้าน
ตอนนั้นได้ เพื่อใช้เวลาอันมีค่ากับลูกๆ

00:09:16.920 --> 00:09:18.320
ซักถามถึงทั้งวันที่ผ่านมา

00:09:19.360 --> 00:09:22.256
ตรวจทานการบ้าน
อ่านนิทานก่อนนอนให้พวกเขาฟัง

00:09:22.280 --> 00:09:24.856
หอมและโอบกอดพวกเขาให้มากๆ

00:09:24.880 --> 00:09:27.376
ถ้าฉันกำลังเดินทางอยู่
ไม่ว่าในเขตเวลาใดก็ตาม

00:09:27.400 --> 00:09:30.880
ฉันจะใช้ Skype ในการติดต่อกับลูกๆ
ถึงแม้ว่าฉันจะอยู่ห่างออกไปหลายไมล์