WEBVTT

00:11:27.760 --> 00:11:30.600
จะไม่สามารถให้คนอื่นอยู่ได้
แน่นอนว่าไม่รับคนอื่นขึ้นไปด้วย

00:11:31.760 --> 00:11:33.256
กล่าวโดยทั่วไปแล้ว ผู้หญิงอาหรับ

00:11:33.280 --> 00:11:35.520
ไม่ได้ติดกับดักจิตวิทยานี้

00:11:36.280 --> 00:11:38.216
จากที่เคยเผชิญกับสังคมผู้ชายเป็นใหญ่

00:11:38.240 --> 00:11:40.576
พวกเธอพบว่าการช่วยเหลือซึ่งกันและกันนั้น

00:11:40.600 --> 00:11:41.840
เป็นประโยชน์ต่อทุกฝ่าย

00:11:43.120 --> 00:11:46.296
งานของฉันก่อนหน้านี้ ฉันได้เป็น
ผู้หญิงอาวุโสที่สุดในตะวันออกกลาง

00:11:46.320 --> 00:11:50.176
ดังนั้น อาจจะมีใครสักคนคิดว่า
การลงแรงในเครือข่ายเพื่อนร่วมงานหญิง

00:11:50.200 --> 00:11:51.776
ไม่ได้ทำประโยชน์อะไรให้มากมายนัก

00:11:51.800 --> 00:11:54.056
แทนที่จะทุ่มเทเวลาของฉัน

00:11:54.080 --> 00:11:56.800
พัฒนาสัมพันธภาพกับรุ่นพี่และเพื่อนๆ ผู้ชาย

00:11:57.760 --> 00:12:01.320
กระนั้น สองในความเสียหายใหญ่ที่สุดของฉัน
ผ่านมาได้ด้วยความช่วยเหลือจากผู้หญิงคนอื่นๆ