WEBVTT

00:06:29.000 --> 00:06:30.616
ที่ถาโถมเข้าใส่คุณไว้ในใจ

00:06:30.640 --> 00:06:32.616
ปล่อยให้มันมาทำให้คุณ
รู้สึกเหมือนเป็นคนขี้แพ้

00:06:32.640 --> 00:06:35.216
ราวกับว่าความสำเร็จ
เป็นหนทางที่ยากเกินจะไขว่คว้า

00:06:35.240 --> 00:06:38.656
หรือคุณจะเลือกมองว่าคำทัดทาน
ของคนอื่นนั้นเป็นปัญหาของพวกเขา

00:06:38.680 --> 00:06:41.720
และเปลี่ยนมันให้กลาย
มาเป็นแรงพลังให้ตัวคุณเอง

00:06:42.880 --> 00:06:46.056
ฉันได้เรียนรู้ที่จะเลือก
ทางเลือกที่สองอยู่เสมอ

00:06:46.080 --> 00:06:49.200
และฉันก็พบว่ามันได้ทำให้ฉัน
แข็งแกร่งและแข็งแกร่งยิ่งขึ้น

00:06:49.800 --> 00:06:51.256
เป็นความจริงที่เขาว่ากันว่า :

00:06:51.280 --> 00:06:53.440
การประสบความสำเร็จคือการแก้แค้นที่ดีที่สุด

00:06:54.960 --> 00:06:56.376
ผู้หญิงบางคนในตะวันออกกลาง

00:06:56.400 --> 00:06:59.816
โชคดีมากพอที่ได้แต่งงานกับคน
ที่สนับสนุนในอาชีพการงานของเธอ

00:06:59.840 --> 00:07:02.296
พูดให้ถูกคือ : ฉันควรจะพูดว่า "ฉลาดมากพอ"