WEBVTT

00:12:26.360 --> 00:12:30.496
และการแนะนำครั้งนั้นได้นำมาซึ่ง
หลายๆ โปรเจ็คต์แรกของฉันในซาอุฯ

00:12:30.520 --> 00:12:32.976
ทุกวันนึ้ ฉันมีพนักงานหญิง
ระดับสูงสองคนอยู่ในทีมงาน

00:12:33.000 --> 00:12:36.240
และเห็นว่าการทำให้พวกเธอประสบความ
สำเร็จ คือกุญแจสู่ความสำเร็จของฉันเอง

00:12:38.320 --> 00:12:40.296
ผู้หญิงยังคงเดินหน้าต่อไปในโลกใบนี้

00:12:40.320 --> 00:12:42.696
ถึงจะไม่เร็วมากพอ แต่เรากำลังดำเนินการ

00:12:42.720 --> 00:12:46.816
โลกอาหรับก็กำลังเดินหน้าอยู่เช่นกัน
แม้จะมีการหยุดยั้งมากมายเมื่อไม่นานมานี้

00:12:46.840 --> 00:12:51.456
ยูเออีเพิ่งจะแต่งตั้งรัฐมนตรีหญิงคนใหม่
ห้าคนเข้ามาคณะรัฐมนตรีในปีนี้เอง

00:12:51.480 --> 00:12:53.800
รวมทั้งหมดเป็นรัฐมนตรีหญิงจำนวนแปดคน

00:12:54.360 --> 00:12:57.056
นั่นเป็นเกือบร้อยละ 28 ของคณะรัฐมนตรี

00:12:57.080 --> 00:12:59.896
และเป็นจำนวนมากกว่าหลายๆ
ประเทศที่พัฒนาแล้วจะกล่าวอ้างได้

00:12:59.920 --> 00:13:02.280
นี่เป็นภาพโปรดในปัจจุบันของอาเลียลูกสาวฉัน