WEBVTT

00:05:28.000 --> 00:05:32.296
ama öyle kadın, erkek
ve çiftlerle de karşılaştım ki

00:05:32.320 --> 00:05:35.056
kocamla çift kariyerli bir çift olma
yolunu seçmiş olmamız

00:05:35.080 --> 00:05:37.600
onlar için sorun olmuştu.

00:05:38.600 --> 00:05:40.696
İyi niyetli çiftlerle de karşılaşırsınız.

00:05:40.720 --> 00:05:42.976
Bir aile veya arkadaş buluşmasında

00:05:43.000 --> 00:05:44.256
size direkt olarak der ki:

00:05:44.280 --> 00:05:46.709
"Kariyerinle bu kadar meşgul olduğuna göre

00:05:46.733 --> 00:05:49.533
harika bir anne olmadığını
biliyor olmalısın, değil mi?"

00:05:50.720 --> 00:05:53.416
Bu kelimelerin canımı acıtmadığını
söylesem yalan olur.

00:05:53.440 --> 00:05:55.896
Çocuklarım benim için en değerli şey

00:05:55.920 --> 00:05:59.600
ve onları yüzüstü bırakıyor olmam
düşüncesi kabul edilemez.