WEBVTT

00:08:59.400 --> 00:09:03.096
19:00'dan 20:30'a kadar
bir buçuk saati

00:09:03.120 --> 00:09:05.080
"aile zamanı" olarak ayrılmıştır.

00:09:05.800 --> 00:09:07.336
Bu kutsal bir zamandır.

00:09:07.360 --> 00:09:09.760
Alia'nın bebekliğinden beri bu böyle.

00:09:11.040 --> 00:09:13.456
Bu zamanı korumak için
elimden geleni yapıyorum,

00:09:13.480 --> 00:09:16.896
böylece çocuklarımla evde
kaliteli bir vakit geçirebilecek,

00:09:16.920 --> 00:09:19.340
onlara günlerinin nasıl geçtiğini soracak,

00:09:19.360 --> 00:09:22.256
ev ödevlerini kontrol edecek,
onlara uyku masalı okuyacak

00:09:22.280 --> 00:09:24.856
ve onları bol bol öpüp sarılacağım.

00:09:24.880 --> 00:09:27.376
Eğer seyahatte isem
zaman dilimi ne olursa olsun

00:09:27.400 --> 00:09:30.880
binlerce kilometre uzaklardan bile
Skype üzerinden onlarla görüşürüm.