WEBVTT

00:11:27.760 --> 00:11:30.600
то іншим його не зайняти,
не потрібно їм навіть допомагати.

00:11:31.760 --> 00:11:33.256
В цілому, арабські жінки

00:11:33.280 --> 00:11:35.520
не потрапили в цю психологічну пастку.

00:11:36.280 --> 00:11:38.216
В умовах патріархального суспільства

00:11:38.240 --> 00:11:40.576
вони зрозуміли, що
допомагаючи одна одній,

00:11:40.600 --> 00:11:41.840
виграють всі.

00:11:43.120 --> 00:11:46.296
На попередній роботі я займала
найвищу посаду серед жінок,

00:11:46.320 --> 00:11:50.176
тож можна було подумати, що
спілкування з жінками-колегами

00:11:50.200 --> 00:11:51.776
не було вигідним

00:11:51.800 --> 00:11:54.056
і натомість краще підтримувати

00:11:54.080 --> 00:11:56.800
зв'язок з колегами
та керівниками чоловічої статі.

00:11:57.760 --> 00:12:01.320
Саме завдяки підтримці жінок
мені вдавалося досягти найбільшого успіху.