WEBVTT

00:08:59.400 --> 00:09:03.096
півтора години
- з 19:00 до 20:30 -

00:09:03.120 --> 00:09:05.080
відводяться на "час для сім'ї".

00:09:05.800 --> 00:09:07.336
Цей час недоторканний.

00:09:07.360 --> 00:09:09.760
Я дотримуюсь цього з народження Алії.

00:09:11.040 --> 00:09:13.456
Я роблю все для того,
щоб не порушувати це правило,

00:09:13.480 --> 00:09:16.896
бути вдома,
проводити час зі своїми дітьми,

00:09:16.920 --> 00:09:18.320
запитувати, як пройшов їх день,

00:09:19.360 --> 00:09:22.256
перевіряти домашню роботу,
читати їм казку на ніч,

00:09:22.280 --> 00:09:24.856
цілувати і обіймати їх.

00:09:24.880 --> 00:09:27.376
Якщо я у відрядженні,
незалежно від часового поясу

00:09:27.400 --> 00:09:30.880
і відстані, я телефоную дітям по Skype.