WEBVTT

00:09:58.480 --> 00:10:00.456
và chúng nó gắn bó với nhau hơn,

00:10:00.480 --> 00:10:01.760
cả hai đều có lợi.

00:10:03.520 --> 00:10:05.736
Những người phụ nữ Ả Rập thành công
mà tôi biết

00:10:05.760 --> 00:10:08.896
đã tìm được cho mình những cách riêng
để sắp xếp cuộc sống

00:10:08.920 --> 00:10:10.296
khi họ vẫn tiếp tục sát cánh

00:10:10.320 --> 00:10:13.016
chia sẻ trách nhiệm
với chồng trong gia đình.

00:10:13.040 --> 00:10:15.656
Nhưng đây không chỉ là sống sót
trong vai trò

00:10:15.680 --> 00:10:17.376
là vừa làm việc và làm mẹ.

00:10:17.400 --> 00:10:19.920
Đây cũng là ở trong đúng hiện tại.

00:10:21.000 --> 00:10:22.856
Khi tôi ở với con,

00:10:22.880 --> 00:10:25.296
tôi cố gắng gác lại công việc
khỏi cuộc sống riêng.

00:10:25.320 --> 00:10:29.336
Thay vì lo lắng dành được bao nhiêu phút
trong ngày với con,

00:10:29.360 --> 00:10:33.136
tôi tập trung biến những phút đó
thành khoảng khắc đáng nhớ,