WEBVTT

00:12:26.456 --> 00:12:30.496
và nhờ sự giới thiệu đó tôi có được dự án 
đầu tiên trong rất nhiều dự án tại Saudi.

00:12:30.520 --> 00:12:32.976
Hôm nay, tôi có hai chị cấp cao
trong đội của tôi,

00:12:33.000 --> 00:12:36.330
và tôi thấy làm cho họ thành công
là chìa khóa thành công cho bản thân.

00:12:38.320 --> 00:12:40.296
Phụ nữ tiếp tục thăng tiến trên thế giới,

00:12:40.320 --> 00:12:42.696
không nhanh lắm, 
nhưng chúng ta vẫn tiếp tục.

00:12:42.720 --> 00:12:46.816
Cả thế giới Ả Rập cũng đang tiến bộ,
mặc cho những vấn đề gần đây.

00:12:46.840 --> 00:12:51.456
Riêng năm nay, UAE đã bổ nhiệm
5 nữ bộ trưởng trong nội các,

00:12:51.480 --> 00:12:53.800
nâng tổng số 8 nữ bộ trưởng

00:12:54.360 --> 00:12:57.056
Đó gần 28% của nội các chính phủ,

00:12:57.080 --> 00:12:59.896
và nhiều hơn rất nhiều nước phát triển.

00:12:59.920 --> 00:13:02.280
Đây là bức tranh 
con gái Alia của tôi thích nhất.