WEBVTT

00:10:29.360 --> 00:10:33.136
tôi tập trung biến những phút đó
thành khoảng khắc đáng nhớ,

00:10:33.160 --> 00:10:35.376
khoảng khắc mà khi tôi nhìn các con,

00:10:35.400 --> 00:10:37.216
nghe chúng, kết nối với chúng.

00:10:37.240 --> 00:10:39.016
["Hãy chung tay, đừng cạnh tranh."]

00:10:39.040 --> 00:10:41.816
Những phụ nữ Ả Rập thế hệ của tôi
không được coi trọng

00:10:41.840 --> 00:10:43.936
trong mắt công chúng khi họ lớn lên.

00:10:43.960 --> 00:10:45.856
Ở mức độ nào đó, tôi nghĩ,
nó giải thích

00:10:45.880 --> 00:10:48.560
tại sao rất ít phụ nữ làm chính trị
tại thế giới Ả Rập.

00:10:49.320 --> 00:10:50.816
Tuy nhiên, mặt khác của nó

00:10:50.840 --> 00:10:52.936
là chúng tôi đã dành rất nhiều thời gian

00:10:52.960 --> 00:10:55.400
phát triển kĩ năng xã hội của mình
đằng sau tấm màn,

00:10:57.040 --> 00:10:58.816
trong quán cà phê, trong phòng khách,

00:10:58.840 --> 00:11:00.056
trên điện thoại,