WEBVTT

00:07:27.800 --> 00:07:30.240
Người phụ nữ gần như tồn tại
vì gia đình của mình.

00:07:31.160 --> 00:07:33.736
Mọi thứ đang dần thay đổi,
nhưng sẽ vẫn cần thời gian.

00:07:33.760 --> 00:07:36.256
Đến nay, có nghĩa là phụ nữ Ả Rập đi làm

00:07:36.280 --> 00:07:39.616
vẫn phải làm sao
để duy trì tổ ấm gia đình,

00:07:39.640 --> 00:07:42.736
và chăm sóc tốt cho những đứa trẻ

00:07:42.760 --> 00:07:44.760
đồng thời tự lo cho sự nghiệp của mình.

00:07:45.760 --> 00:07:49.096
Để đạt được điều đó,
tôi đã tìm ra một con đường khó

00:07:49.120 --> 00:07:53.896
là bạn cần phải áp dụng kỹ năng công việc 
vào cả cuộc sống cá nhân.

00:07:53.920 --> 00:07:55.360
Bạn phải hoạch định
cuộc đời của mình.

00:07:56.000 --> 00:07:58.240
Và đây là cách mà tôi áp dụng
vào cuộc sống tôi.