WEBVTT

00:08:59.400 --> 00:09:03.096
một tiếng rưỡi từ 7 giờ tối đến 8h30 tối 
theo giờ Ả Rập

00:09:03.120 --> 00:09:05.080
điều được dành cho gia đình.

00:09:05.800 --> 00:09:07.336
Đây là thời gian đặc biệt.

00:09:07.360 --> 00:09:09.760
Tôi đã làm như thế kể từ khi Alia còn nhỏ.

00:09:11.040 --> 00:09:13.456
Tôi làm hết khả năng
đảm bảo khoảng thời gian này

00:09:13.480 --> 00:09:16.896
để tôi có thể ở nhà lúc đó
và dành thời gian cho con cái,

00:09:16.920 --> 00:09:18.320
hỏi về một ngày của chúng,

00:09:19.360 --> 00:09:22.256
kiểm tra bài tập về nhà,
đọc truyện cho con trước khi đi ngủ

00:09:22.280 --> 00:09:24.856
và ôm hôn, cưng nựng chúng.

00:09:24.880 --> 00:09:27.376
Nếu mà tôi đang đi xa,
ở bất kì múi giờ nào,

00:09:27.400 --> 00:09:30.880
tôi gọi cho chúng qua Skype
kể cả khi tôi cách xa hàng dặm.