WEBVTT

00:05:00.240 --> 00:05:02.246
第一，这些是他的问题，

00:05:02.620 --> 00:05:04.036
应是令他棘手问题，

00:05:04.360 --> 00:05:06.450
社会上也许会有
很多像他一样的人。

00:05:06.450 --> 00:05:08.700
但是我绝不会让
他们的问题变成我的。

00:05:09.560 --> 00:05:12.536
第二，我需要另找合作方了，
而且要快，

00:05:12.930 --> 00:05:13.780
（笑声）

00:05:13.780 --> 00:05:15.760
顺便一提，之后我很快有了一个
合作者，一个年轻人，他很棒。

00:05:15.760 --> 00:05:20.030
第三点，我要展现给约翰看
为人父母的女性所能成就的。

00:05:20.330 --> 00:05:23.496
我将这次教训也运用
在了我的个人生活中。

00:05:23.830 --> 00:05:25.456
随着我事业继续发展，

00:05:25.750 --> 00:05:27.756
我收到了很多鼓励的话语，

00:05:28.110 --> 00:05:32.090
但是我也常常遇到
很明显对于我和我老公