WEBVTT

00:08:01.020 --> 00:08:02.520
关于中东必须知道的一件事，

00:08:02.520 --> 00:08:06.390
是几乎每个家庭都会有一个
承担得起的家庭保姆。

00:08:07.400 --> 00:08:10.696
因此，挑战变成了：
如何有效地雇佣？

00:08:11.300 --> 00:08:13.840
就像我在我的事业生活中所做的，
我在一个可靠的推荐中，

00:08:13.840 --> 00:08:17.640
选择了一名，
在我工作时间

00:08:17.640 --> 00:08:19.296
能够帮忙照顾我孩子的人选。

00:08:19.430 --> 00:08:21.980
克里斯蒂娜为我的妹妹
工作了四年。

00:08:22.120 --> 00:08:24.816
她的工作能力
是很高的。

00:08:25.780 --> 00:08:28.050
她现在融入到我们
家庭成员中的一员，

00:08:28.050 --> 00:08:30.795
自从艾莉娅6个月大的时候
就和我们在一起，