WEBVTT

00:10:58.760 --> 00:11:00.016
在电话里，

00:11:00.190 --> 00:11:02.436
一个对成功很重要的
社交技能就是：

00:11:02.860 --> 00:11:03.476
人脉。

00:11:04.500 --> 00:11:06.040
我会说，一般的阿拉伯女性

00:11:06.040 --> 00:11:08.790
有一个很大的由朋友和
熟人组成的人脉网络，

00:11:08.790 --> 00:11:10.926
他们中的大部分也是女性。

00:11:12.490 --> 00:11:16.500
在西方，似乎雄心勃勃的女性
常常拿她们自己和其她女人比较，

00:11:16.500 --> 00:11:19.866
希望作为房间里最
成功的女性而被注意到。

00:11:20.070 --> 00:11:23.160
这就形成了“职业女性”

00:11:23.160 --> 00:11:24.496
都是争强好胜的印象。

00:11:25.730 --> 00:11:27.560
假如一山不容二虎，

00:11:27.710 --> 00:11:30.546
没人会让出她们的地盘，
更不会提拔她们的下属。