WEBVTT

00:12:26.360 --> 00:12:30.496
然后那次的介绍成为了之后我
在沙特很多项目的开端。

00:12:30.520 --> 00:12:32.976
现在我的团队里有
两位资深的女性雇员，

00:12:33.000 --> 00:12:36.240
我看到，使她们成功
也是我成功的关键。

00:12:38.320 --> 00:12:40.296
女性会继续开拓世界，

00:12:40.320 --> 00:12:42.696
不够快速，但是我们在前进，

00:12:42.720 --> 00:12:46.656
阿拉伯世界也是在取得进展，
尽管最近遇到不少障碍。

00:12:46.840 --> 00:12:51.456
就在今年，阿联酋新指派了
五位女性内阁部长。

00:12:51.480 --> 00:12:53.800
现在总共有八位女性内阁部长。

00:12:54.360 --> 00:12:57.056
那是将近28％的内阁成员的数量，

00:12:57.080 --> 00:12:59.326
而且比很多发达国家
声称的数量多。

00:12:59.920 --> 00:13:02.280
这如今是我女儿艾丽娅
最喜欢的一张图片。