WEBVTT

00:11:57.540 --> 00:12:01.346
至此，我事业上两个最大的突破来自于
其她女性的支持上。

00:12:02.090 --> 00:12:04.660
一位是营销部的领导，
最先提议

00:12:04.660 --> 00:12:07.550
我应该作为一个年轻的全球领导者
去参加全球经济会谈。

00:12:07.840 --> 00:12:10.850
她对我的媒体参与和
发表很熟悉，

00:12:10.850 --> 00:12:12.930
然后当她被要求
推荐人选的时候，

00:12:12.930 --> 00:12:14.140
她强调了我的名字。

00:12:15.280 --> 00:12:17.936
另一位是年轻的咨询顾问家
一位来自沙特的女性朋友，

00:12:17.960 --> 00:12:20.696
她帮助了我销售
在沙特阿拉伯的第一个项目，

00:12:20.720 --> 00:12:23.920
一个我发现女人
很难打入的市场。

00:12:24.840 --> 00:12:26.336
她介绍我给一位客户，

00:12:26.360 --> 00:12:30.496
然后那次的介绍成为了之后我
在沙特很多项目的开端。