WEBVTT

00:10:29.260 --> 00:10:32.746
我将这些时间专注在
值得记忆的瞬间上，

00:10:32.910 --> 00:10:35.350
在那些瞬间里
我看见了我的孩子，

00:10:35.350 --> 00:10:37.206
听见他们，和他们产生连接。

00:10:37.206 --> 00:10:38.830
［“凝聚力量，不要竞争”］

00:10:38.830 --> 00:10:40.640
我那一代的阿拉伯女人
在她们长大的过程中，

00:10:40.640 --> 00:10:43.826
没有在公众眼里受重视。

00:10:44.180 --> 00:10:45.380
这在某种程度上，我认为，解释了

00:10:45.380 --> 00:10:48.800
为什么你发现在阿拉伯
政界里的女人很少。

00:10:49.000 --> 00:10:51.040
然而，这个现象积极的一面

00:10:51.040 --> 00:10:52.990
是我们花费了很多时间

00:10:52.990 --> 00:10:55.290
默默地培养出社交能力，

00:10:57.040 --> 00:10:58.736
在咖啡厅里，在客厅里，

00:10:58.760 --> 00:11:00.016
在电话里，