WEBVTT

00:06:28.756 --> 00:06:30.410
扔向你的负面信息

00:06:30.550 --> 00:06:32.330
让它们使你觉得
你是一个失败者，

00:06:32.330 --> 00:06:34.776
就好像成功
对你而言遥不可及，

00:06:35.330 --> 00:06:38.540
或者你可以选择认为别人
消极的东西是他们自己的问题，

00:06:38.540 --> 00:06:42.076
然后将它们转换成
你自己的动力。

00:06:42.880 --> 00:06:45.840
我总是选择后者，

00:06:46.000 --> 00:06:49.496
而且我发现它一次又一次的
让我获得力量。

00:06:49.860 --> 00:06:51.500
有一句话说的是真的：

00:06:51.500 --> 00:06:53.560
成功是最好的报复。

00:06:54.770 --> 00:06:56.200
一些在中东的女性

00:06:56.200 --> 00:06:59.370
足够幸运地和
支持她们事业的人结了婚。