WEBVTT

00:10:58.840 --> 00:11:00.056
在電話中，

00:11:00.080 --> 00:11:02.856
有一種社交技巧對成功來說
是非常重要的：

00:11:02.880 --> 00:11:04.536
「建立人脈」。

00:11:04.560 --> 00:11:06.216
我要說一般阿拉伯女性

00:11:06.240 --> 00:11:08.776
有很廣的朋友與認識的人。

00:11:08.800 --> 00:11:10.800
而大部分也都是女人。

00:11:12.400 --> 00:11:16.376
在西方，有野心的女性似乎
經常把自己跟其他女性做比較，

00:11:16.400 --> 00:11:19.560
希望被注意到是
屋子裡最成功的女人。

00:11:20.360 --> 00:11:22.100
這導致了常被提到的

00:11:22.100 --> 00:11:24.480
在職業女性之間的競爭行為。

00:11:25.560 --> 00:11:27.736
如果只有容得下一位
最優異女性的空間，

00:11:27.760 --> 00:11:30.600
那你不能為其他人挪出空間，
更不用說激勵她們。