WEBVTT

00:10:29.360 --> 00:10:33.136
我專注在把這些分分秒秒
都變成難忘的片刻。

00:10:33.160 --> 00:10:35.376
這些時刻我正在看我的孩子，

00:10:35.400 --> 00:10:37.216
聆聽他們，與跟他們連結。

00:10:37.240 --> 00:10:39.016
「一起合作吧，不要彼此鬥爭。」

00:10:39.040 --> 00:10:43.860
我這代的阿拉伯女性在成長時，
在大眾眼中不是很引人注目，

00:10:43.960 --> 00:10:45.856
這些描述，我認為，
在某種程度上解釋了

00:10:45.880 --> 00:10:48.560
為什麼你發現在阿拉伯世界的
政治人物中，只有極少數的女性。

00:10:49.320 --> 00:10:50.816
好處是，

00:10:50.840 --> 00:10:52.936
我們花費許多時間，

00:10:52.960 --> 00:10:55.400
在幕後發展社交技巧，

00:10:57.040 --> 00:10:58.816
在咖啡店、在客廳、

00:10:58.840 --> 00:11:00.056
在電話中，