WEBVTT

00:11:57.760 --> 00:12:01.320
儘管我最大的兩個突破
來自其他女人的幫助。

00:12:02.200 --> 00:12:04.656
那是來自於一位行銷領導，
她最初建議

00:12:04.680 --> 00:12:07.976
我成為一個世界經濟論壇
年輕的全球領導人。

00:12:08.000 --> 00:12:10.976
她很熟悉我的媒體參與
和我發表的東西，

00:12:11.000 --> 00:12:13.096
而當她被要求表達意見時，

00:12:13.120 --> 00:12:14.360
她強調了我的名字。

00:12:15.280 --> 00:12:17.936
這是一位年輕的顧問，
一位沙烏地女士，是我的朋友，

00:12:17.960 --> 00:12:20.696
她幫我在沙烏地阿拉伯
賣出了我第一個項目，

00:12:20.720 --> 00:12:23.920
作為一個女人，我發現
很難在這市場得到吸引力。

00:12:24.840 --> 00:12:26.336
她向我介紹一名客戶，

00:12:26.360 --> 00:12:30.496
而這場介紹開始了我在沙烏地
眾多的項目的第一道曙光。