WEBVTT

00:12:26.360 --> 00:12:30.496
而這場介紹開始了我在沙烏地
眾多的項目的第一道曙光。

00:12:30.520 --> 00:12:32.976
如今，在我的團隊內
有兩個資深的女性，

00:12:33.000 --> 00:12:36.240
而我看見，讓她們成功，
就是開啟我成功之路的鑰匙。

00:12:38.320 --> 00:12:40.296
女性持續在世界上進步，

00:12:40.320 --> 00:12:42.696
還不算快，但我們正在努力。

00:12:42.720 --> 00:12:46.816
阿拉伯世界也是如此，正在有所進展，
儘管現在有很多障礙。

00:12:46.840 --> 00:12:51.456
就在這年，阿拉伯聯合大公國指派
五名新的女部長進入內閣，

00:12:51.480 --> 00:12:53.800
總計有 8 位女部長。

00:12:54.360 --> 00:12:57.056
那相當於內閣人數的 28%，

00:12:57.080 --> 00:12:59.896
可以說比許多已開發國家還多。

00:12:59.920 --> 00:13:02.280
時至今日這是我女兒
阿麗亞最愛的圖片。