WEBVTT

00:10:29.560 --> 00:10:33.160
我會將天倫之樂轉化為美好嘅回憶

00:10:33.160 --> 00:10:35.300
所謂天倫之樂，就係我望住細路仔

00:10:35.300 --> 00:10:37.100
聆聽佢哋心聲，同佢哋喺埋一齊

00:10:37.100 --> 00:10:38.940
[ 合作好過競爭。]

00:10:38.940 --> 00:10:40.690
我呢一代嘅阿拉伯女性


00:10:40.690 --> 00:10:43.790
冇好好得到公眾關注

00:10:43.790 --> 00:10:45.780
咁就可以解釋

00:10:45.780 --> 00:10:48.560
點解阿拉伯世界咁少女性從政

00:10:49.320 --> 00:10:50.770
但係，咁有一個好處

00:10:50.770 --> 00:10:55.430
通過花費大量時間喺幕後

00:10:56.640 --> 00:10:58.820
包括咖啡店、客廳

00:10:58.820 --> 00:11:00.020
同電話裏面