WEBVTT

00:12:26.426 --> 00:12:30.556
到我後來接手做好多沙特嘅項目。

00:12:30.556 --> 00:12:33.056
依家，我嘅團隊裏面有兩位資深女性，

00:12:33.056 --> 00:12:36.240
我將佢哋嘅成功視為
自己成功嘅關鍵。」

00:12:38.344 --> 00:12:40.320
女性繼續進步

00:12:40.320 --> 00:12:42.680
雖然唔夠快，但係我哋一直都進步緊

00:12:42.680 --> 00:12:46.940
同樣，阿拉伯世界
雖然困難重重，都有進步

00:12:46.940 --> 00:12:51.440
就喺今年，阿聯酋內閣
任命五位女性大臣

00:12:51.440 --> 00:12:53.800
令女性大臣總共有八位

00:12:54.360 --> 00:12:57.096
所占比例大概係內閣人數嘅 28％

00:12:57.096 --> 00:12:59.956
遠多於好多發達國家政府內閣嘅比例

00:12:59.956 --> 00:13:02.280
呢張係我嘅女 Alia 最鍾意嘅相