WEBVTT

00:04:57.230 --> 00:05:00.491
desto schwerer ist es zuzugeben,
dass du reingelegt wurdest.

00:05:00.491 --> 00:05:03.990
Auch wenn Kulte ihre Mitglieder
in der Regel nicht in den Tod stürzen,

00:05:03.990 --> 00:05:05.551
sind sie dennoch schädlich.

00:05:05.551 --> 00:05:09.360
Indem Grundrechte wie Gedanken-
und Meinungsfreiheit beschnitten werden,

00:05:09.360 --> 00:05:13.502
beeinträchtigt ein Kult das seelische
und emotionale Wachstum seiner Anhänger.

00:05:13.502 --> 00:05:16.023
Für Kinder ist das
besonders problematisch,

00:05:16.023 --> 00:05:20.122
da ihnen eine normale Wesensentfaltung
und Meilensteine verwehrt bleiben.

00:05:20.122 --> 00:05:24.243
Dennoch finden viele Anhänger
letztendlich einen Ausweg,

00:05:24.243 --> 00:05:27.743
ob aus eigener Kraft,
dank der Hilfe von Familie und Freunden,

00:05:27.743 --> 00:05:33.323
oder dadurch, dass Skandale
oder Druck von außen den Kult zerrütten.