WEBVTT

00:04:55.541 --> 00:05:01.011
as each compromise makes it more 
painful to admit you've been deceived.

00:05:01.011 --> 00:05:03.602
And though most cults don't
lead members to their death,

00:05:03.602 --> 00:05:05.751
they can still be harmful.

00:05:05.751 --> 00:05:09.360
By denying basic freedoms of thought,
speech, and association,

00:05:09.360 --> 00:05:13.882
cults stunt their members'
psychological and emotional growth,

00:05:13.882 --> 00:05:16.223
a particular problem for children,

00:05:16.223 --> 00:05:20.672
who are deprived of normal
developmental activities and milestones.

00:05:20.672 --> 00:05:24.553
Nevertheless, many cult members
eventually find a way out,

00:05:24.553 --> 00:05:26.283
whether through their own realizations,

00:05:26.283 --> 00:05:27.833
the help of family and friends,

00:05:27.833 --> 00:05:33.323
or when the cult falls apart
due to external pressure or scandals.