WEBVTT

00:05:27.833 --> 00:05:33.323
ili, raspadne li se kult,
zbog vanjskog pritiska i skandala.

00:05:33.323 --> 00:05:35.953
Mnoge je kultove teško prepoznati,

00:05:35.953 --> 00:05:39.394
i neka su vjerovanja,
koliko god čudna bila,

00:05:39.394 --> 00:05:42.113
zaštićena pod vjerskom slobodom.

00:05:42.113 --> 00:05:44.516
No kad je u njihovu praksu
uključeno uznemiravanje,

00:05:44.516 --> 00:05:45.390
prijetnje,

00:05:45.390 --> 00:05:46.733
ilegalne aktivnosti,

00:05:46.733 --> 00:05:47.994
ili zlostavljanje,

00:05:47.994 --> 00:05:50.713
zakon može intervenirati.

00:05:50.713 --> 00:05:55.532
Vjerovati u nešto ne bi trebalo biti
na račun tvoje obitelji i prijatelja,

00:05:55.532 --> 00:05:58.363
i ako ti netko kaže da
žrtvuješ svoje odnose


00:05:58.363 --> 00:06:01.176
ili moral za veće dobro,