WEBVTT

00:05:00.704 --> 00:05:03.579
Sebbene la maggior parte delle sette
non conduca alla morte,

00:05:03.579 --> 00:05:05.538
esse possono essere ugualmente dannose.

00:05:05.538 --> 00:05:09.371
Negando le libertà fondamentali
di pensiero, parola e associazione,

00:05:09.371 --> 00:05:13.454
bloccano la crescita psicologica
ed emotiva dei loro membri;

00:05:13.621 --> 00:05:15.954
problema particolare per i bambini,

00:05:15.954 --> 00:05:18.621
che vengono privati
delle normali attività di sviluppo

00:05:18.663 --> 00:05:20.079
e di tappe fondamentali.

00:05:20.413 --> 00:05:24.329
Ciononostante, alla fine molti membri
trovano una via d’uscita,

00:05:24.329 --> 00:05:27.829
tramite realizzazioni personali,
l’aiuto della famiglia e degli amici,

00:05:27.829 --> 00:05:32.371
o quando la setta crolla
per cause esterne o scandali.