WEBVTT

00:05:27.753 --> 00:05:32.704
of wanneer de sekte door druk
van buitenaf of schandalen uiteenvalt.

00:05:33.386 --> 00:05:35.953
Vele sekten zijn wellicht
moeilijk te identificeren

00:05:35.953 --> 00:05:39.435
en van sommige zijn de overtuigingen,
hoe vreemd ze ook zijn,

00:05:39.491 --> 00:05:41.983
beschermd door de godsdienstvrijheid.

00:05:42.030 --> 00:05:45.404
Maar als ze dingen gebruiken
zoals intimidatie, bedreigingen,

00:05:45.459 --> 00:05:47.844
illegale activiteiten of misbruik

00:05:47.919 --> 00:05:50.384
kan de wet optreden.

00:05:50.435 --> 00:05:55.232
Geloven in iets mag niet ten koste gaan
van familie en vrienden

00:05:55.311 --> 00:05:59.493
en als iemand je vraagt
om je relaties of moraal op te geven

00:05:59.564 --> 00:06:01.699
in het algemeen belang