WEBVTT

00:04:57.335 --> 00:05:00.287
torna mais difícil reconhecer
que foram enganados.

00:05:00.877 --> 00:05:03.840
Embora a maioria das seitas
não levem os membros para a morte,

00:05:03.868 --> 00:05:05.862
podem ser prejudiciais na mesma.

00:05:05.889 --> 00:05:09.826
Ao negar a liberdade básica de pensamento,
de expressão e de associação,

00:05:09.856 --> 00:05:13.862
as seitas atrofiam o crescimento
psicológico e emocional dos seus membros,

00:05:13.882 --> 00:05:16.223
um problema especialmente para as crianças

00:05:16.253 --> 00:05:20.414
que são privadas de atividades
e marcos de desenvolvimento normais.

00:05:20.442 --> 00:05:24.353
Apesar disso, muitos membros de seitas
acabam por encontrar uma saída,

00:05:24.376 --> 00:05:26.311
quer através das suas realizações,

00:05:26.330 --> 00:05:28.385
quer com a ajuda da família e dos amigos,

00:05:28.413 --> 00:05:32.465
ou quando a seita se desfaz
devido à pressão externa ou a escândalos.