WEBVTT

00:05:28.283 --> 00:05:33.323
или когда культ распадается в результате
внешнего давления или скандала.

00:05:33.323 --> 00:05:35.953
Многие секты трудно распознать,

00:05:35.953 --> 00:05:39.394
и для кого-то их верования,
какими бы странными они не были,

00:05:39.394 --> 00:05:42.283
находятся под защитой
свободы вероисповедания.

00:05:42.283 --> 00:05:44.516
Но когда их практики включают принуждение,

00:05:44.516 --> 00:05:45.390
угрозы,

00:05:45.390 --> 00:05:46.733
незаконные действия

00:05:46.733 --> 00:05:47.994
или насилие,

00:05:47.994 --> 00:05:50.713
правоохранительные органы могут вмешаться.

00:05:50.713 --> 00:05:55.532
Ваши верования не должны приводить
к потере друзей или семьи,

00:05:55.532 --> 00:05:58.363
и если кто-то просит вас пожертвовать
отношениями с близкими

00:05:58.363 --> 00:06:01.176
или моралью ради большей пользы,