WEBVTT

00:04:59.781 --> 00:05:03.962
И хотя большинство сект не доводят
своих последователей до самоубийства,

00:05:03.962 --> 00:05:05.751
они всё равно несут вред.

00:05:05.751 --> 00:05:09.360
Отвергая основные свободы мыслить,
выражать своё мнение и общаться,

00:05:09.360 --> 00:05:13.882
секта останавливает психологическое
и эмоциональное развитие своих членов —

00:05:13.882 --> 00:05:16.223
это особенно серьёзная проблема для детей,

00:05:16.223 --> 00:05:20.672
которые лишаются нормальной деятельности
и ключевых этапов развития.

00:05:20.672 --> 00:05:24.343
Тем не менее многие члены культов
когда-то находят выход —

00:05:24.343 --> 00:05:26.343
либо в результате собственного прозрения,

00:05:26.343 --> 00:05:28.283
либо при помощи семьи или друзей,

00:05:28.283 --> 00:05:33.323
или когда культ распадается в результате
внешнего давления или скандала.