WEBVTT

00:04:55.541 --> 00:05:01.011
sa çdo kompromis të bën më të vështirë
të pranosh se je mashtruar.

00:05:01.011 --> 00:05:03.602
Edhe pse shumica e nuk i çojnë
anëtarët drejt vdekjes,

00:05:03.602 --> 00:05:05.751
kultet mund të jenë mjaft të dëmshme.

00:05:05.751 --> 00:05:10.441
Duke mohuar liritë e të menduarit,
të shprehurit dhe të bashkëpunimit,

00:05:10.441 --> 00:05:13.882
kultet frenojnë zhvillimin emocional
dhe psikologjik të anëtarëve të tyre

00:05:13.882 --> 00:05:16.223
një problem i veçantë sidomos tek fëmijët,

00:05:16.223 --> 00:05:20.672
të cilët janë të privuar nga aktivitetet 
dhe fazat zhvillimore normale.

00:05:20.672 --> 00:05:24.553
Megjithatë, shumë anëtarë të kultit
eventualisht gjejnë një rrugë për të dalë,

00:05:24.553 --> 00:05:26.283
qoftë nga ndërgjegjësimi i tyre,

00:05:26.283 --> 00:05:27.833
ndihma e familjes apo shoqërisë,

00:05:27.833 --> 00:05:33.323
apo kur kulti shpërbëhet për shkak të
presioneve apo skandaleve të jashtme.