WEBVTT

00:05:27.833 --> 00:05:33.323
або коли культ розпадається
через зовнішній тиск чи скандали.

00:05:33.323 --> 00:05:35.953
Багато культів важко визначити,

00:05:35.953 --> 00:05:39.394
а деякі захищені свободою віросповідання,

00:05:39.394 --> 00:05:42.283
і неважливо, наскільки їх вірування дивні.

00:05:42.283 --> 00:05:44.516
Проте, коли їх підходи
містять в собі агресію,

00:05:44.516 --> 00:05:45.390
погрози,

00:05:45.390 --> 00:05:46.733
незаконні дії,

00:05:46.733 --> 00:05:47.994
або жорстокість,

00:05:47.994 --> 00:05:50.713
відповідні органи можуть втрутитись.

00:05:50.713 --> 00:05:55.532
Ваша сім'я та друзі
не мають бути ціною віри.

00:05:55.532 --> 00:05:58.363
Якщо вам кажуть пожертвувати стосунками

00:05:58.363 --> 00:06:01.176
або мораллю заради більшого блага,