WEBVTT

00:04:55.351 --> 00:05:00.271
càng thỏa hiệp sẽ càng khó
để thừa nhận rằng mình đã bị lừa.

00:05:00.271 --> 00:05:03.754
Và dù phần lớn giáo phái
không ép thành viên phải tự tử,

00:05:03.754 --> 00:05:05.271
nhưng chúng vẫn có hại.

00:05:05.271 --> 00:05:09.182
Phủ nhận quyền tự do suy nghĩ,
ngôn luận và chia sẻ,

00:05:09.182 --> 00:05:13.190
giáo phái ngăn cản sự
phát triển về tâm lý và cảm xúc,

00:05:13.190 --> 00:05:15.751
và đặc biệt là với trẻ em,

00:05:15.751 --> 00:05:20.573
chúng bị cướp đi quyền
được phát triển một cách bình thường.

00:05:20.573 --> 00:05:24.202
Tuy nhiên, nhiều hội viên
cũng tìm được lối thoát,

00:05:24.202 --> 00:05:25.904
có thể là họ tự nhận ra,

00:05:25.904 --> 00:05:27.933
hay được gia đình và bạn bè giúp đỡ,

00:05:27.933 --> 00:05:33.172
hay vì giáo phái tan rã
do scandal hay áp lực dư luận.