WEBVTT

00:06:59.917 --> 00:07:03.809
ونفعل ذلك عن طريق وضع مجتمعٍ
في صميم عمليتنا الصحفية،

00:07:03.833 --> 00:07:07.434
وعن طريق تنحية غرورنا جانبًا والإصغاء أولًا،
الإصغاء بتمعن،

00:07:07.458 --> 00:07:10.393
الإصغاء عبر تحيزاتنا

00:07:10.417 --> 00:07:11.893
وعقلياتنا،

00:07:11.917 --> 00:07:13.833
ومساندة الآخرين للقيام بالشيء نفسه.

00:07:15.708 --> 00:07:17.018
ونقوم بذلك العمل

00:07:17.042 --> 00:07:19.684
ونحن على علم بأن الصحافة
تعاني بصفتها مؤسسة،

00:07:19.708 --> 00:07:23.601
ودائمًا لديها دورٌ لتلعبه، وستستمر على ذلك

00:07:23.625 --> 00:07:25.792
من أجل دعم تبادل الآراء ووجهات النظر.

00:07:28.458 --> 00:07:30.518
وبالنسبة للعديد من المشاركين في مجموعاتنا،