WEBVTT

00:07:58.292 --> 00:08:00.976
ممتنون لأن الفرصة أتيحت لهم 
للتواصل مع أشخاص

00:08:01.000 --> 00:08:02.875
لم يكونوا ليتحاوروا معهم لولا ذلك.

00:08:04.708 --> 00:08:06.518
وكثيرًا مما رأيناه وتعلمناه،

00:08:06.542 --> 00:08:09.184
بالرغم من أننا نطلق على أنفسنا
"مركبة الإعلام الفضائية"،

00:08:09.208 --> 00:08:10.643
ليس بالعلم المعقد إطلاقًا.

00:08:10.667 --> 00:08:13.851
إذا سخرت من ألقاب الناس،
إذا أطلقت عليهم الأسامي، إذا أهنتهم،

00:08:13.875 --> 00:08:15.750
لن يرغبوا في الإصغاء لك.

00:08:16.458 --> 00:08:18.643
لن تفيد السخرية ولا الفضيحة

00:08:18.667 --> 00:08:20.583
ولن يفيد الازدراء.

00:08:21.958 --> 00:08:25.184
يتطلب التواصل الحقيقي جهدًا وممارسة

00:08:25.208 --> 00:08:26.958
وضبط النفس والوعي بالذات.

00:08:28.250 --> 00:08:31.375
لا توجد خوارزمية لمعالجة ما نحن فيه.