WEBVTT

00:05:28.986 --> 00:05:33.136
Sie sagen etwa: "Wie kann man X glauben?
Wie kann man Y lesen?

00:05:33.419 --> 00:05:36.292
Ist das tats채chlich so passiert?"

00:05:37.083 --> 00:05:40.254
Doch normalerweise
stellen wir immer voller Freude fest,

00:05:40.254 --> 00:05:42.523
dass sich die Leute vorstellen.

00:05:42.523 --> 00:05:45.175
Sie sagen, wer sie sind, woher sie kommen,

00:05:45.319 --> 00:05:47.911
sie beginnen, einander Fragen zu stellen.

00:05:48.131 --> 00:05:52.008
Mit der Zeit kommen sie immer wieder
auf schwierige Themen zur체ck,

00:05:52.148 --> 00:05:56.741
jedes Mal mit etwas mehr Empathie,
mehr Detail, mehr Neugier.

00:05:57.248 --> 00:06:01.490
Unsere Journalisten und Moderatoren
unterst체tzen das aus Kr채ften,