WEBVTT

00:07:28.458 --> 00:07:30.518
For many of the participants
in our groups,

00:07:30.542 --> 00:07:32.643
there are lasting reverberations.

00:07:32.667 --> 00:07:35.976
Many people have become Facebook friends
and in-real-life friends too,

00:07:36.000 --> 00:07:37.476
across political lines.

00:07:37.500 --> 00:07:41.059
After we closed that first
Trump/Clinton project,

00:07:41.083 --> 00:07:44.393
about two-thirds of the women went on
to form their own Facebook group

00:07:44.417 --> 00:07:46.417
and they chose a moderator from each state

00:07:46.441 --> 00:07:50.184
and they continue to talk
about difficult and challenging issues.

00:07:50.208 --> 00:07:53.643
People tell us again and again
that they're grateful for the opportunity

00:07:53.667 --> 00:07:54.976
to be a part of this work,

00:07:55.000 --> 00:07:58.268
grateful to know that people
on the other side aren't crazy,

00:07:58.292 --> 00:08:00.976
grateful that they've had a chance
to connect with people