WEBVTT

00:07:58.292 --> 00:08:00.976
grateful that they've had a chance
to connect with people

00:08:01.000 --> 00:08:02.875
they wouldn't have otherwise talked to.

00:08:04.708 --> 00:08:06.518
A lot of what we've seen and learned,

00:08:06.542 --> 00:08:09.184
despite the fact that we call
ourselves Spaceship Media,

00:08:09.208 --> 00:08:10.643
is not at all rocket science.

00:08:10.667 --> 00:08:13.851
If you call people names,
if you label them, if you insult them,

00:08:13.875 --> 00:08:15.750
they are not inclined to listen to you.

00:08:16.458 --> 00:08:18.643
Snark doesn't help, shame doesn't help,

00:08:18.667 --> 00:08:20.583
condescension doesn't help.

00:08:21.958 --> 00:08:25.184
Genuine communication
takes practice and effort

00:08:25.208 --> 00:08:26.958
and restraint and self-awareness.

00:08:28.250 --> 00:08:31.375
There isn't an algorithm
to solve where we are.