WEBVTT

00:05:57.958 --> 00:06:01.143
And our journalists and moderators
work really hard to support this

00:06:01.167 --> 00:06:03.893
because it's not a debate,
it's not a battle,

00:06:03.917 --> 00:06:06.059
it's not a Sunday morning talk show.

00:06:06.083 --> 00:06:08.893
It's not the flinging of talking points.

00:06:08.917 --> 00:06:10.809
It's not the stacking of memes and gifs

00:06:10.833 --> 00:06:13.601
or articles with headlines
that prove a point.

00:06:13.625 --> 00:06:17.042
And it's not about scoring
political victories with question traps.

00:06:19.542 --> 00:06:24.726
So what we've learned is that our state
of discord is bad for everyone.

00:06:24.750 --> 00:06:26.917
It is a deeply unhappy state of being.

00:06:27.750 --> 00:06:30.018
And people tell us this again and again.