WEBVTT

00:06:27.750 --> 00:06:30.018
And people tell us this again and again.

00:06:30.042 --> 00:06:33.476
They say they appreciate the chance
to engage respectfully,

00:06:33.500 --> 00:06:35.101
with curiosity and with openness,

00:06:35.125 --> 00:06:39.042
and that they're glad and relieved
for a chance to put down their arms.

00:06:40.208 --> 00:06:42.768
And so we do our work in direct challenge

00:06:42.792 --> 00:06:45.726
to the political climate
in our country right now,

00:06:45.750 --> 00:06:48.559
and we do it knowing
that it is difficult, challenging work

00:06:48.583 --> 00:06:52.292
to hold and support people
in opposing backgrounds in conversation.

00:06:53.333 --> 00:06:56.851
And we do it knowing
democracy depends on our ability

00:06:56.875 --> 00:06:59.000
to address our shared problems together.

00:06:59.917 --> 00:07:03.809
And we do this work by putting community
at the heart of our journalistic process,