WEBVTT

00:07:27.768 --> 00:07:30.518
Para muchos de los participantes 
en nuestros grupos,

00:07:30.542 --> 00:07:32.567
hay reverberaciones duraderas.

00:07:32.567 --> 00:07:36.126
Muchas personas se han convertido 
en amigos en Facebook y en la vida real,

00:07:36.126 --> 00:07:37.616
a través de líneas políticas.

00:07:37.616 --> 00:07:41.059
Después de que cerramos 
ese primer proyecto de Trump / Clinton,

00:07:41.083 --> 00:07:44.393
cerca de 2/3 de las mujeres 
formaron su propio grupo de Facebook.

00:07:44.417 --> 00:07:46.417
Y eligieron un moderador de cada estado.

00:07:46.441 --> 00:07:50.184
y continúan hablando 
sobre temas difíciles y desafiantes.

00:07:50.208 --> 00:07:53.643
La gente nos dice una y otra vez 
que está agradecida por la oportunidad

00:07:53.667 --> 00:07:55.116
de ser parte de este trabajo.

00:07:55.116 --> 00:07:58.262
Agradecida de saber que 
las personas del otro lado no están locas,

00:07:58.262 --> 00:08:01.776
agradecidas de que hayan tenido 
la oportunidad de conectarse con la gente