WEBVTT

00:08:28.250 --> 00:08:31.375
No hay un algoritmo 
para resolver donde estamos,

00:08:32.417 --> 00:08:35.832
porque la conexión humana real es, 
de hecho, una conexión humana real.

00:08:37.082 --> 00:08:39.101
Así que dirijan con curiosidad,

00:08:39.125 --> 00:08:41.098
enfaticen la discusión no el debate,

00:08:41.098 --> 00:08:43.162
salgan de su zona de confort.

00:08:44.125 --> 00:08:47.893
Porque la conexión real 
a través de la diferencia...

00:08:47.917 --> 00:08:51.482
este es un bálsamo que 
nuestra democracia necesita profundamente.

00:08:52.083 --> 00:08:53.351
Gracias.

00:08:53.375 --> 00:08:56.458
(Aplausos)