WEBVTT

00:07:28.458 --> 00:07:30.648
Pour de nombreux participants
dans nos groupes,

00:07:30.648 --> 00:07:32.643
il y a des répercussions durables.

00:07:32.667 --> 00:07:35.976
Beaucoup sont devenus amis
sur Facebook et dans la vie,

00:07:36.000 --> 00:07:37.666
transcendant les partis politiques.

00:07:37.666 --> 00:07:41.059
Après avoir achevé
ce premier projet Trump/Clinton,

00:07:41.083 --> 00:07:44.393
deux tiers des femmes ont formé
leur propre groupe Facebook,

00:07:44.417 --> 00:07:46.417
ont choisi une modératrice par État

00:07:46.441 --> 00:07:50.184
et elles continuent de parler
de sujets difficiles et complexes.

00:07:50.208 --> 00:07:53.643
Les gens nous disent constamment
être reconnaissants pour l'opportunité

00:07:53.667 --> 00:07:55.056
de prendre part à ce travail,

00:07:55.056 --> 00:07:58.268
de savoir que les gens
de l'autre parti ne sont pas fous,

00:07:58.292 --> 00:08:00.976
d'avoir eu une chance
d'être en relation avec des gens