WEBVTT

00:07:58.292 --> 00:08:00.976
d'avoir eu une chance
d'être en relation avec des gens

00:08:01.000 --> 00:08:03.145
à qui ils n'auraient pas parlé autrement.

00:08:04.708 --> 00:08:06.718
Ce que nous avons vu et appris,

00:08:06.718 --> 00:08:09.284
malgré notre nom « Spaceship Media »,

00:08:09.284 --> 00:08:10.643
n'est pas si compliqué.

00:08:10.667 --> 00:08:13.851
Si vous lancez des injures aux gens,
les étiquetez, les insultez,

00:08:13.875 --> 00:08:15.750
ils ne sont pas enclins à vous écouter.

00:08:16.458 --> 00:08:18.643
Le sarcasme n'aide pas,
la honte n'aide pas,

00:08:18.667 --> 00:08:20.583
la condescendance n'aide pas.

00:08:21.958 --> 00:08:25.184
Une vraie communication
nécessite de la pratique, des efforts,

00:08:25.208 --> 00:08:27.148
du contrôle et une conscience de soi.

00:08:28.250 --> 00:08:31.375
Il n'y a pas d'algorithme
pour résoudre là où nous en sommes.