WEBVTT

00:06:27.750 --> 00:06:30.018
ואנשים חוזרים ואומרים לנו את זה.

00:06:30.042 --> 00:06:33.476
הם אומרים שהם מעריכים
את ההזדמנות להידבר מתוך כבוד

00:06:33.500 --> 00:06:35.101
מתוך סקרנות ופתיחות,

00:06:35.125 --> 00:06:39.042
והם שמחים ומרגישים הקלה
מכך שהם יכולים להניח את נשקם.

00:06:40.208 --> 00:06:42.768
אז אנחנו עושים את העבודה שלנו
כתגובת נגד

00:06:42.792 --> 00:06:45.726
לאקלים הפוליטי העכשווי
בארצות הברית

00:06:45.750 --> 00:06:48.559
ואנחנו עושים את זה בידיעה
שזו עבודה קשה ומאתגרת

00:06:48.583 --> 00:06:53.012
להביא אנשים מרקעים מנוגדים
ולתמוך בהידברות ביניהם

00:06:53.333 --> 00:06:56.851
ואנחנו עושים את זה בידיעה 
שהדמוקרטיה תלויה ביכולת שלנו

00:06:56.875 --> 00:06:59.000
להתמודד יחד עם הבעיות המשותפות שלנו.

00:06:59.917 --> 00:07:03.809
ואנחנו עושים זאת באמצעות העמדת
הקהילה בלב התהליך התקשורתי,