WEBVTT

00:04:58.833 --> 00:05:01.684
בכל שלב אנחנו משאירים זמן
כדי לענות על שאלות המשתתפים,

00:05:01.708 --> 00:05:03.708
ולהסביר למה אנחנו עושים
את מה שאנחנו עושים.

00:05:04.375 --> 00:05:06.726
אנחנו מבטיחים לאנשים שזו לא מלכודת:

00:05:06.750 --> 00:05:08.726
אף אחד לא יגיד לך שאתה טיפש,

00:05:08.750 --> 00:05:12.143
אף אחד לא יגיד לך
שהניסיון האישי שלך לא רלוונטי.

00:05:12.167 --> 00:05:15.226
ואנחנו תמיד מבקשים מאנשים
סוג אחר לגמרי של התנהגות,

00:05:15.250 --> 00:05:18.434
שינוי דפוסים כדי להימנע
מהנטייה לשמות גנאי

00:05:18.458 --> 00:05:20.634
שכל כך חקוקה בשיח שלנו,

00:05:20.658 --> 00:05:24.658
עד שרובנו, בכל הצדדים, 
כבר הפסקנו לשים לב אליה.

00:05:25.917 --> 00:05:28.976
אנשים רבים מגיעים אל השיחות שלנו
ומדברים בכעס:

00:05:29.000 --> 00:05:31.476
״איך אתה יכול להאמין לדבר כזה?״