WEBVTT

00:07:28.458 --> 00:07:30.518
עבור רבים מהמשתתפים בקבוצות שלנו

00:07:30.542 --> 00:07:32.643
ישנן השלכות מתמשכות.

00:07:32.667 --> 00:07:35.976
אנשים הפכו לחברים בפייסבוק
ואפילו חברים בעולם האמיתי

00:07:36.000 --> 00:07:37.476
ממחנות פוליטיים יריבים.

00:07:37.500 --> 00:07:41.059
אחרי שסיימנו את פרוייקט 
טראמפ/קלינטון הראשון

00:07:41.083 --> 00:07:44.393
כשני שלישים מהמשתתפות
פתחו לעצמן קבוצת פייסבוק חדשה,

00:07:44.417 --> 00:07:46.417
בחרו מנחה מכל מדינה,

00:07:46.441 --> 00:07:50.184
והן ממשיכות לדבר על נושאים קשים ומאתגרים.

00:07:50.208 --> 00:07:53.643
אנשים חוזרים ואומרים לנו
שהם אסירי תודה על ההזדמנות

00:07:53.667 --> 00:07:54.976
לקחת חלק בתהליך הזה,

00:07:55.000 --> 00:07:58.268
אסירי תודה על הידיעה
שהאנשים בצד השני לא משוגעים,

00:07:58.292 --> 00:08:00.976
אסירי תודה על שהיתה להם את 
ההזדמנות להתחבר לאנשים