WEBVTT

00:06:59.847 --> 00:07:03.809
Facciamo questo lavoro ponendo le comunità
al centro del processo giornalistico,

00:07:03.833 --> 00:07:07.434
mettendo il nostro ego da parte,
ascoltando prima, intensamente,

00:07:07.458 --> 00:07:10.393
ascoltiamo intorno e attraverso 
i nostri pregiudizi,

00:07:10.417 --> 00:07:11.893
i nostri modi di pensare,

00:07:11.917 --> 00:07:13.923
e incoraggiamo gli altri a fare lo stesso.

00:07:15.708 --> 00:07:17.018
E facciamo questo lavoro

00:07:17.042 --> 00:07:19.774
sapendo che il giornalismo
come istituzione sta faticando,

00:07:19.774 --> 00:07:23.601
e che ha sempre avuto un ruolo da giocare
e continuerà ad averlo

00:07:23.625 --> 00:07:25.792
nel supportare lo scambio di idee
e opinioni.

00:07:28.398 --> 00:07:30.518
Per molti dei partecipanti 
nei nostri gruppi