WEBVTT

00:05:57.958 --> 00:06:01.303
ジャーナリストとモデレーターも
手を尽くして これを支援します

00:06:01.317 --> 00:06:03.893
なぜなら これは討論でも
喧嘩でもなく

00:06:03.917 --> 00:06:06.059
日曜朝の討論番組でもないからです

00:06:06.083 --> 00:06:08.893
論点をぶつけ合う場ではなく

00:06:08.917 --> 00:06:10.809
言い分を立証してくれる画像や

00:06:10.833 --> 00:06:13.601
記事の見出しを
引き合いに出す場でもないのです

00:06:13.625 --> 00:06:17.042
また 相手を引っかけるような質問で
政治的勝利を収める場でもないのです

00:06:19.542 --> 00:06:24.726
ここで学んだのは 不和の状態は
誰の得にもならないと言うことです

00:06:24.750 --> 00:06:27.041
それは非常に不幸な状態です

00:06:27.750 --> 00:06:30.018
多くの参加者が繰り返し
同じことを言います