WEBVTT

00:07:58.292 --> 00:08:00.976
말조차 섞지 않을 사람들을

00:08:01.000 --> 00:08:02.875
알게 된 기회를 
얻게 되어 감사하다고요.

00:08:04.708 --> 00:08:07.978
우리를 스페이스쉽 미디어라고 불러도
우리가 보고 배운 건

00:08:07.978 --> 00:08:10.664
이건 모두 복잡하거나
어려운 게 아니라는 겁니다.

00:08:10.667 --> 00:08:13.851
사람들 이름 부르고,
꼬리표를 붙이고, 모욕한다면

00:08:13.875 --> 00:08:15.750
사람들은 당신에게 
귀 기울이지 않습니다.

00:08:16.458 --> 00:08:18.643
비판은 도움 안 되고,
수치심도 도움 안 되고,

00:08:18.667 --> 00:08:20.583
생색내는 것도 도움 안 됩니다.

00:08:21.958 --> 00:08:25.184
진정한 대화는 연습과 노력,

00:08:25.208 --> 00:08:26.958
절제와 자기 인식이 필요합니다.

00:08:28.250 --> 00:08:31.375
우리가 누구인지 아는 풀이법이
존재하지는 않습니다.