WEBVTT

00:06:27.750 --> 00:06:30.018
그리고 사람들은
저희에게 계속 말합니다.

00:06:30.042 --> 00:06:33.476
호기심과 열린 마음으로
대화에 정중히 참가하는

00:06:33.500 --> 00:06:35.101
기회를 얻어 감사하고

00:06:35.125 --> 00:06:39.042
더 이상 손찌검을 하지 않게 되어
기쁘고 다행이라고 말이죠.

00:06:40.208 --> 00:06:42.768
저희는 현재 이 나라 정치 분위기에

00:06:42.792 --> 00:06:45.726
직접적인 문제를 풀고

00:06:45.750 --> 00:06:48.559
그리고 대화 속에서 반대되는
의견을 가진 사람을

00:06:48.583 --> 00:06:52.292
포용하고 지지하는 게 어렵고
도적적인 일이란 걸 배웠습니다.

00:06:53.333 --> 00:06:56.851
그리고 민주주의는
문제를 같이 논하고 공유하는

00:06:56.875 --> 00:06:59.000
우리 능력에 달려있음을 배웠습니다.

00:06:59.917 --> 00:07:03.809
우리는 공동체를 언론 과정의
중심에 데려다 놓음으로,