WEBVTT

00:05:57.958 --> 00:06:01.143
သတင်းစာသမားတွေနဲ့ အကဲဖြတ်တွေဟာ
ဒါကို ပံ့ပိုးဖို့ တကယ်ကြိုးစာတာက

00:06:01.167 --> 00:06:03.893
ဒါဟာ စကားစစ်ထိုးပွဲမဟုတ်၊
တိုက်ပွဲ မဟုတ်၊

00:06:03.917 --> 00:06:06.059
တနင်္ဂနွေမနက် ဟောပြောပွဲ မဟုတ်လို့ပါ။

00:06:06.083 --> 00:06:08.893
ဆွေးနွေးဖို့အချက်တွေကို 
စွပ်ပြောတာမဟုတ်ပါ။

00:06:08.917 --> 00:06:10.809
ရုပ်ပြောင်တွေ(သို့) အချက်ကို သက်သေပြတဲ့


00:06:10.833 --> 00:06:13.601
ခေါင်းစီးတွေနဲ့ ဆောင်းပါးတွေကို
ဆင့်နေတာမဟုတ်ပါ။

00:06:13.625 --> 00:06:17.042
မေးခွန်းလှည့်ကွက်တွေနဲ့ နိုင်ငံရေးအောင်ပွဲ
တွေကို အမှတ်ပေးတာမဟုတ်ပါ။

00:06:19.542 --> 00:06:24.726
ဒီတော့ သိလိုက်တာက ကျွန်မတို့သဘောထား
ကွဲတဲ့ အခြေအနေက လူတိုင်းအတွက် ဆိုးတာပါ။

00:06:24.750 --> 00:06:26.917
ဖြစ်တည်မှုရဲ့နက်ရှိင်းစွာ 
မပျော်တဲ့ အခြေအနေပါ

00:06:27.750 --> 00:06:30.018
လူတွေက ဒါကို အထပ်ထပ် ပြောပြကြတယ်။