WEBVTT

00:05:29.000 --> 00:05:31.476
En zeggen dingen als
"Hoe kun je X geloven?"

00:05:31.500 --> 00:05:33.393
en "Hoe kun je Y lezen?"

00:05:33.417 --> 00:05:36.125
en "Kun je geloven dat dit gebeurd is?"

00:05:37.083 --> 00:05:40.684
Maar meestal ontvouwt zich
een wonder voor onze ogen:

00:05:40.708 --> 00:05:42.476
mensen stellen zich voor.

00:05:42.500 --> 00:05:45.349
Ze vertellen wie ze zijn 
en waar ze vandaan komen

00:05:45.373 --> 00:05:47.351
en beginnen elkaar vragen te stellen.

00:05:48.125 --> 00:05:52.184
En na verloop van tijd, cirkelen ze 
terug naar lastige onderwerpen,

00:05:52.208 --> 00:05:55.226
met steeds een beetje meer empathie,
en meer nuance,

00:05:55.250 --> 00:05:56.762
met meer nieuwsgierigheid.

00:05:57.958 --> 00:06:01.143
Onze journalisten en moderators
doen hun best dit te ondersteunen