WEBVTT

00:06:59.917 --> 00:07:03.809
Stawiamy wspólnotę w centrum
naszej pracy dziennikarskiej.

00:07:03.833 --> 00:07:07.434
Odsuwamy na bok nasze ego,
żeby przede wszystkim dokładnie słuchać,

00:07:07.458 --> 00:07:10.393
ignorując przy tym uprzedzenia,

00:07:10.417 --> 00:07:11.893
nawyki myślenia,

00:07:11.917 --> 00:07:13.833
i żeby wspierać innych w tym działaniu.

00:07:15.708 --> 00:07:17.018
Wykonujemy tę pracę,

00:07:17.042 --> 00:07:19.684
wiedząc, że instytucja dziennikarstwa
oznacza wyzwanie,

00:07:19.708 --> 00:07:23.601
że zawsze miała i będzie miała
do odegrania ważną rolę

00:07:23.625 --> 00:07:25.792
we wspieraniu wymiany myśli i poglądów.

00:07:28.458 --> 00:07:30.518
Wielu członków naszych grup