WEBVTT

00:05:29.000 --> 00:05:31.476
Mówią na przykład:
"Jak możesz wierzyć X?"

00:05:31.500 --> 00:05:33.393
"Jak możesz czytać Y?"

00:05:33.417 --> 00:05:36.125
i "Czy wierzysz, że to się stało?"

00:05:37.083 --> 00:05:40.684
Jednak ogólnie w jakiś cudowny sposób,
który za każdym razem nas cieszy,

00:05:40.708 --> 00:05:42.476
ludzie zaczynają się otwierać.

00:05:42.500 --> 00:05:45.559
Zaczynają opowiadać
kim są i skąd pochodzą,

00:05:45.583 --> 00:05:48.101
a także zadawać sobie nawzajem pytania.

00:05:48.125 --> 00:05:52.184
Z czasem powracają powoli, raz po raz,
do trudnych tematów,

00:05:52.208 --> 00:05:55.226
za każdym razem z coraz większą
empatią, uwagą

00:05:55.250 --> 00:05:56.542
i ciekawością.

00:05:57.958 --> 00:06:01.143
Nasi dziennikarze i moderatorzy
robią co mogą, by ich wspierać,