WEBVTT

00:05:57.958 --> 00:06:01.143
Nasi dziennikarze i moderatorzy
robią co mogą, by ich wspierać,

00:06:01.167 --> 00:06:03.893
ponieważ to nie debata, nie bitwa,

00:06:03.917 --> 00:06:06.059
ani nie niedzielny talk-show.

00:06:06.083 --> 00:06:08.893
Nie chodzi o rzucanie tematami,

00:06:08.917 --> 00:06:10.809
ani wymianę memów i gifów,

00:06:10.833 --> 00:06:13.601
ani artykułów z nagłówkami
dowodzącymi czyichś racji.

00:06:13.625 --> 00:06:17.042
Ani też o pokonanie politycznego rywala
podchwytliwymi pytaniami.

00:06:19.542 --> 00:06:24.726
Dowiedzieliśmy się, że niezgoda
nikomu nie służy.

00:06:24.750 --> 00:06:26.917
To stan pełen głębokiego niezadowolenia.

00:06:27.750 --> 00:06:30.018
Uczestnicy naszych rozmów
często podkreślają,