WEBVTT

00:08:28.250 --> 00:08:31.815
Não existe um algoritmo
que possa resolver onde estamos,

00:08:32.417 --> 00:08:36.482
pois conexão humana real
é, de fato, conexão humana real.

00:08:37.082 --> 00:08:39.101
Então lidere com curiosidade,

00:08:39.125 --> 00:08:41.028
enfatize a discussão, não o debate,

00:08:41.058 --> 00:08:43.032
saia da sua caixa,

00:08:44.125 --> 00:08:47.893
pois conexão real através da diferença...

00:08:47.917 --> 00:08:51.602
esse é um bálsamo que nossa democracia
precisa desesperadamente.

00:08:52.083 --> 00:08:53.351
Obrigada.

00:08:53.375 --> 00:08:55.348
(Aplausos)