WEBVTT

00:04:58.833 --> 00:05:01.444
A cada etapa, nos concentramos
em responder às pessoas,

00:05:01.494 --> 00:05:04.438
explicando por que fazemos
o que estamos fazendo.

00:05:04.438 --> 00:05:06.726
Dizemos às pessoas
que não é uma armadilha:

00:05:06.750 --> 00:05:08.956
que ninguém está ali
para chamar você de burro,

00:05:08.956 --> 00:05:11.713
nem que a sua experiência não importa.

00:05:12.167 --> 00:05:15.226
E sempre pedimos um tipo realmente
diferente de comportamento,

00:05:15.250 --> 00:05:18.434
uma nova padronização
fora do xingamento reflexivo,

00:05:18.482 --> 00:05:21.108
tão entrincheirada em nosso discurso
que muitos de nós,

00:05:21.108 --> 00:05:24.038
em todos os lados, nem mesmo percebe mais.

00:05:25.777 --> 00:05:28.916
As pessoas geralmente entram
em nossas conversas um pouco zangadas.

00:05:28.926 --> 00:05:31.476
E dizem coisas como:
"Como você pode acreditar em X?"