WEBVTT

00:07:28.458 --> 00:07:30.518
Za mnoge učesnike u našim grupama,

00:07:30.542 --> 00:07:32.643
postoje trajni ishodi.

00:07:32.667 --> 00:07:35.760
Mnogi su postali prijatelji na Fejsbuku,
kao i u stvarnom životu,

00:07:35.780 --> 00:07:37.476
prelazeći političke granice.

00:07:37.500 --> 00:07:41.059
Nakon što smo okončali
taj prvi projekat Tramp/Klinton,

00:07:41.083 --> 00:07:43.997
oko dve trećine žena je formiralo
svoju grupu na Fejsbuku,

00:07:44.017 --> 00:07:46.417
odabrale su moderatora iz svake države

00:07:46.441 --> 00:07:50.184
i nastavile da razgovaraju
o teškim i problematičnim pitanjima.

00:07:50.208 --> 00:07:53.127
Ljudi nam stalno iznova govore
da su zahvalni na prilici

00:07:53.147 --> 00:07:54.870
da budu deo ovog rada,

00:07:54.890 --> 00:07:58.268
zahvalni jer znaju da ljudi
sa druge strane nisu ludi,

00:07:58.292 --> 00:08:00.976
zahvalni što su imali priliku
da se povežu sa ljudima