WEBVTT

00:08:28.250 --> 00:08:31.375
Nerede olduğumuzu
çözecek bir algoritma yok

00:08:32.417 --> 00:08:36.042
çünkü gerçek insan ilişkisi
gerçekten de gerçek insan ilişkisi.

00:08:37.082 --> 00:08:38.885
Bu yüzden merakla hareket edin,

00:08:38.885 --> 00:08:40.808
münakaşaya değil müzakereye önem verin

00:08:40.808 --> 00:08:42.998
ve çevrenize at gözlüğüyle
bakmaya son verin;

00:08:44.125 --> 00:08:47.893
çünkü farklılığa rağmen gerçek bir ilişki,

00:08:47.893 --> 00:08:50.898
demokrasimizin şiddetle
ihtiyaç duyduğu bir kurtuluş.

00:08:52.083 --> 00:08:53.125
Teşekkür ederim.

00:08:53.125 --> 00:08:56.078
(Alkışlar)