WEBVTT

00:06:27.750 --> 00:06:30.018
İnsanlar bunu
tekrar tekrar dile getiriyor.

00:06:30.042 --> 00:06:33.476
Saygı, merak ve açık fikirlilikle
iletişim kurabilme olanağının

00:06:33.500 --> 00:06:35.101
kıymetini bildiklerini söylüyor.

00:06:35.125 --> 00:06:37.102
Kollarını indirme olanakları olduğu için

00:06:37.102 --> 00:06:39.272
memnun ve rahatlamış
olduklarını söylüyorlar.

00:06:40.208 --> 00:06:45.598
Bu yüzden işimizi, ülkedeki politik duruma
direkt meydan okuyarak yapıyoruz.

00:06:45.750 --> 00:06:48.559
Bu işi, karşıt geçmişlere sahip
insanları iletişime geçirip

00:06:48.583 --> 00:06:52.292
iletişimde kalmalarını sağlamanın
zor bir iş olduğunu bilerek yapıyoruz.

00:06:53.333 --> 00:06:55.685
Bu işi, demokrasinin, ortak sorunlarımızı

00:06:55.685 --> 00:06:59.000
birlikte dile getirme yeteneğimize
bağlı olduğunu bilerek yapıyoruz.

00:06:59.917 --> 00:07:03.809
Bu işi, toplumu gazetecilik
sürecinin merkezine koyarak,