WEBVTT

00:07:56.702 --> 00:08:00.350
ve bu çalışma olmasa konuşmayacakları
kişilerle iletişim kurabildikleri için

00:08:00.370 --> 00:08:03.315
minnettarlar ve bunu tekrar tekrar
dile getiriyorlar.

00:08:04.618 --> 00:08:06.638
Gördüğümüz ve duyduğumuz şeylerin hiçbiri,

00:08:06.638 --> 00:08:09.224
kuruluşumuzun isminin
Spaceship Media olması dışında,

00:08:09.224 --> 00:08:11.163
roket bilimi değil, anlaması zor değil.

00:08:11.163 --> 00:08:14.201
İnsanlara lakap takıp hakaret eder
ve onları sınıflandırırsanız

00:08:14.201 --> 00:08:15.750
kimse sizi dinlemez.

00:08:16.458 --> 00:08:20.393
İğneleyici söz, ayıplamak
veya küçümsemek işe yaramaz.

00:08:21.958 --> 00:08:23.448
Samimi bir iletişim için

00:08:23.448 --> 00:08:26.958
alıştırma, çaba, kendini tutma
ve kendini bilme gereklidir.

00:08:28.250 --> 00:08:31.375
Nerede olduğumuzu
çözecek bir algoritma yok