WEBVTT

00:07:28.458 --> 00:07:30.492
对我们队伍中的许多参与者而言，

00:07:30.492 --> 00:07:32.637
这产生了持续的影响。

00:07:32.637 --> 00:07:35.970
很多人成为了Facebook的好友
和现实中的好友，

00:07:35.970 --> 00:07:37.460
跨越了政治的边界。

00:07:37.460 --> 00:07:41.053
在我们关掉第一个川普/希拉里项目后，

00:07:41.053 --> 00:07:44.077
大约2/3的女性，开设了
她们自己的Facebook群组，

00:07:44.077 --> 00:07:46.401
并且她们从每个州选了个主持人

00:07:46.401 --> 00:07:50.158
去继续讨论分歧和具有挑战的问题。

00:07:50.158 --> 00:07:53.397
人们一次又一次地告诉我们，
他们很感激有这个机会

00:07:53.397 --> 00:07:54.890
成为这个项目中的一部分，

00:07:54.890 --> 00:07:58.242
很庆幸知道另一边的人并非不可理喻，

00:07:58.242 --> 00:08:00.840
很高兴他们有机会能够跟