WEBVTT

00:05:27.208 --> 00:05:31.268
لذلك نعلم أنه يجب أن يكون
بسبب الأرز الغاني جولوف،

00:05:31.292 --> 00:05:32.559
الذي تناوله،

00:05:32.583 --> 00:05:34.601
والذي أعطاه الإلهام للتصميم.

00:05:34.625 --> 00:05:36.553
أو ربما يكون أرز جولوف نيجيري،

00:05:36.577 --> 00:05:38.069
لأن النيجيري أفضل.

00:05:38.094 --> 00:05:40.863
على أي حال، ولكن هذا ما ألهمه ليصبح

00:05:40.888 --> 00:05:43.101
الرجل العظيم الذي هو عليه اليوم.

00:05:43.125 --> 00:05:44.684
وبينما أحظى بانتباهكم،

00:05:44.708 --> 00:05:46.143
لدي شيء آخر لأقوله،

00:05:46.167 --> 00:05:47.434
لذا يرجى الاقتراب.

00:05:47.458 --> 00:05:49.809
حسناً هذا جيد، لا تقتربوا كثيراً، هذا جيد.

00:05:49.833 --> 00:05:51.518
انا لا أحب طريقة بعضكم

00:05:51.542 --> 00:05:53.351
لوصف أفريقيا.

00:05:53.375 --> 00:05:54.976
ليس جميعكم، فقط بعضكم.

00:05:55.000 --> 00:05:56.268
أنت بشكل خاص.

00:05:56.292 --> 00:05:59.101
في البداية هي ليست دولة،
إنها قارة.

00:05:59.125 --> 00:06:01.434
أنا لا أعرف باول من أوغندا،