WEBVTT

00:05:59.125 --> 00:06:01.434
I do not know Paul from Uganda,

00:06:01.458 --> 00:06:03.559
I don't know Rebecca from Zimbabwe.

00:06:03.583 --> 00:06:05.643
Nigeria is as far from Zimbabwe

00:06:05.667 --> 00:06:08.018
as New York is from France.

00:06:08.042 --> 00:06:11.184
And it's not a bunch of naked people
in need of Western charity.

00:06:11.208 --> 00:06:12.976
You have it all wrong.

00:06:13.000 --> 00:06:15.351
Lions are not roaming our streets, OK?

00:06:15.375 --> 00:06:16.643
And I could go on,

00:06:16.667 --> 00:06:18.768
but you already know
what I'm talking about.

00:06:18.792 --> 00:06:20.184
So while I try to do my job,

00:06:20.208 --> 00:06:22.476
trying to wake up
the sleeping giant, Africa,

00:06:22.500 --> 00:06:25.476
so she could take her rightful place
on the world's arena,

00:06:25.500 --> 00:06:27.226
you can your bit, too.

00:06:27.250 --> 00:06:29.559
Please listen more.

00:06:29.583 --> 00:06:31.643
Listen to your African friends