WEBVTT

00:06:29.583 --> 00:06:31.643
Listen to your African friends

00:06:31.667 --> 00:06:33.518
without a preconceived notion

00:06:33.542 --> 00:06:36.726
of what you think
that they're going to say.

00:06:36.750 --> 00:06:38.559
Read African books.

00:06:38.583 --> 00:06:41.018
Oh, my God, watch African movies.

00:06:41.042 --> 00:06:42.434
Or at the very least,

00:06:42.458 --> 00:06:45.851
learn some of the names
of our 54 beautiful countries.

00:06:45.875 --> 00:06:49.101
That's right, 54, baby, five-four.

00:06:49.125 --> 00:06:50.643
Alright, y'all, it's been real,

00:06:50.667 --> 00:06:52.620
and I'm keeping it real right up in here.

00:06:52.644 --> 00:06:54.893
Until next time,
I'm going to see you all later.

00:06:54.917 --> 00:06:56.250
Peace out.