WEBVTT

00:04:59.125 --> 00:05:03.926
quien se casó a la edad de 14
a cambio de una vaca.

00:05:04.250 --> 00:05:07.268
Aun así, esta mujer aprendió 
por sí misma a leer y escribir,

00:05:07.292 --> 00:05:09.309
y acabó en el programa de Oprah.

00:05:09.333 --> 00:05:12.851
Ay, Padre, quiero ir
al programa de Oprah algún día.

00:05:12.875 --> 00:05:17.543
Hoy, esta mujer ha construido escuelas
para miles de niños en Zimbabue.

00:05:17.667 --> 00:05:21.601
Asimismo, el famoso arquitecto británico
David Adjaye ha diseñado

00:05:21.625 --> 00:05:24.393
edificios espectaculares en todo el mundo.

00:05:24.417 --> 00:05:27.184
Y es tanto ghanés como tanzano,

00:05:27.208 --> 00:05:32.538
por eso sabemos que tiene que ser
el arroz Jollof ghanés que él comía