WEBVTT

00:06:29.583 --> 00:06:31.643
به دوستان آفریقایی خود گوش کنید

00:06:31.667 --> 00:06:33.518
بدون مفهوم از پیش تعیین شده

00:06:33.542 --> 00:06:36.726
از آنچه فکر می‌کنید که آنها
می‌‍خواهند بگویند.

00:06:36.750 --> 00:06:38.559
کتاب‌های آفریقایی را بخوانید.

00:06:38.583 --> 00:06:41.018
اوه، خدای من، فیلم‌های آفریقایی را ببینید.

00:06:41.042 --> 00:06:42.434
یا حداقل،

00:06:42.458 --> 00:06:45.851
تعدادی از نام‌های زیبای ۵۴ کشور
زیبای ما را بیاموزید.

00:06:45.875 --> 00:06:49.101
درست است، ۵۴، عزیزم، پنج، چهار.

00:06:49.125 --> 00:06:50.643
خوب، همه شما، این شو واقعی بود،

00:06:50.667 --> 00:06:52.620
و من اینجا این را کاملا واقعی تلقی میکنم.

00:06:52.644 --> 00:06:54.893
تا دفعه بعد،
بعداً همه شما را خواهم دید.

00:06:54.917 --> 00:06:56.250
در صلح باشید.