WEBVTT

00:04:59.125 --> 00:05:02.476
که در سن ۱۴سالگی در ازای یک گاو

00:05:02.500 --> 00:05:04.226
به ازدواج درآمد.

00:05:04.250 --> 00:05:07.268
با این حال، این زن به خودش 
خواندن و نوشتن آموخت،

00:05:07.292 --> 00:05:09.309
و در نهایت وارد نمایش اوپرا شد.

00:05:09.333 --> 00:05:12.851
اوه، پدر، من می‌خواهم روزی
در اوپرا باشم.

00:05:12.875 --> 00:05:14.893
امروز، این زن

00:05:14.917 --> 00:05:17.643
برای هزاران کودک 
در زیمباوه مدرسه ساخته است.

00:05:17.667 --> 00:05:21.601
همچنین، معمار معروف بریتانیایی دیوید آجایی

00:05:21.625 --> 00:05:24.393
ساختمان‌های دیدنی 
در سراسر جهان طراحی کرده است.

00:05:24.417 --> 00:05:27.184
و او هم اهل غنا است و هم تانزانبا،

00:05:27.208 --> 00:05:31.268
بنابراین ما می‌دانیم که این باید برنج
غنایی جولوف باشد،