WEBVTT

00:05:59.125 --> 00:06:01.434
من پل را از اوگاندا نمی‌دانم،

00:06:01.458 --> 00:06:03.559
من ربکا را اهل زیمباوه نمی‌دانم.

00:06:03.583 --> 00:06:05.643
نیجریه با زیمباوه فاصله دارد

00:06:05.667 --> 00:06:08.018
همانطور که نیویورک از فرانسه فاصله دارد.

00:06:08.042 --> 00:06:11.184
و این گروهی از مردم برهنه نیستند که به
صدقه غربی‌‌ها نیاز دارند.

00:06:11.208 --> 00:06:12.976
شما در کل در اشتباه هستید.

00:06:13.000 --> 00:06:15.351
شیرها در خیابان‌های ما نمی‌چرخند، درست؟

00:06:15.375 --> 00:06:16.643
و من می‌توانستم ادامه دهم،

00:06:16.667 --> 00:06:18.768
اما از قبل می‌دانید درچه موردی حرف
می‌‌زنم.

00:06:18.792 --> 00:06:20.184
با انجام کارم

00:06:20.208 --> 00:06:22.476
تلاش می‌کنم این غول خفته، 
آفریقا را بیدار کنم،

00:06:22.500 --> 00:06:25.476
بنابراین او می تواند جایگاه واقعی خود
را درعرصه جهانی کسب کند،

00:06:25.500 --> 00:06:27.226
شما هم سهم خودتان را می‌دانید.

00:06:27.250 --> 00:06:29.559
لطفا بیشتر گوش کنید.

00:06:29.583 --> 00:06:31.643
به دوستان آفریقایی خود گوش کنید