WEBVTT

00:05:27.208 --> 00:05:31.268
אז אנחנו מבינים שזה חייב להיות
אורז הג'ולוף הגנאי,

00:05:31.292 --> 00:05:32.559
שהוא אכל,

00:05:32.583 --> 00:05:34.601
שנתן לו את ההשראה לתכנון.

00:05:34.625 --> 00:05:36.553
אה, אולי זה בעצם אורז הג'ולוף הניגרי,

00:05:36.577 --> 00:05:38.069
כי האורז הניגרי יותר טוב.

00:05:38.094 --> 00:05:40.863
כך או כך, זה מה שנתן לו את ההשראה להיות

00:05:40.888 --> 00:05:43.101
האדם הדגול שהוא היום.

00:05:43.125 --> 00:05:44.684
וכל עוד יש לי את תשומת ליבכם,

00:05:44.708 --> 00:05:46.143
יש לי עוד דבר אחד לומר,

00:05:46.167 --> 00:05:47.434
אז בבקשה תתקרבו.

00:05:47.458 --> 00:05:49.809
יופי, ככה זה טוב, אל תתקרבו מידי,
ככה זה טוב.

00:05:49.833 --> 00:05:51.518
אני לא אוהבת את הדרך שבה חלק מכם

00:05:51.542 --> 00:05:53.351
מתארים את אפריקה.

00:05:53.375 --> 00:05:54.976
לא כולכם, רק חלק מכם.

00:05:55.000 --> 00:05:56.268
אתה במיוחד.

00:05:56.292 --> 00:05:59.101
קודם כל, זו לא מדינה, זו יבשת.

00:05:59.125 --> 00:06:01.434
אני לא מכירה את פול מאוגנדה,