WEBVTT

00:06:29.583 --> 00:06:31.643
アフリカの友人の話を

00:06:31.667 --> 00:06:33.518
先入観を持たずに

00:06:33.542 --> 00:06:36.726
思い込みで判断せずに
きちんと聞いてください

00:06:36.750 --> 00:06:38.559
アフリカの本を読んでください

00:06:38.559 --> 00:06:41.112
そうだ もちろん
アフリカの映画も見てください

00:06:41.112 --> 00:06:42.434
せめて 少しでいいから

00:06:42.458 --> 00:06:45.851
美しいアフリカ54諸国の
名前を覚えてください

00:06:45.875 --> 00:06:49.051
そうです 54か国もあるんですよ

00:06:49.085 --> 00:06:50.973
それでは皆さん 楽しかったです

00:06:50.987 --> 00:06:52.032
全てありのままです

00:06:52.052 --> 00:06:53.756
ではまた次回
お会いしましょう

00:06:53.786 --> 00:06:55.080
それじゃ