WEBVTT

00:05:29.918 --> 00:05:32.559
आणि जो त्यांना नवनवीन रचना करण्याची
प्रेरणा देतो .

00:05:32.583 --> 00:05:34.601
अहं,कदाचित हा नायजेरियन जलोफ तांदूळ असेल,

00:05:34.625 --> 00:05:37.057
कारण नायजेरिअन तांदूळ जास्त 
चांगला असतो .

00:05:37.057 --> 00:05:38.894
ते काहीही असो हीच त्यांची प्रेरणा आहे

00:05:38.894 --> 00:05:40.863
जी त्यांना महान बनवते .

00:05:40.888 --> 00:05:43.101
जर तुमचे माझ्या कडे लक्ष असेल तर,

00:05:43.125 --> 00:05:44.684
मला अजून एक गोष्ट सांगायची आहे

00:05:44.708 --> 00:05:46.143
जरा जवळ या .

00:05:46.167 --> 00:05:47.978
एवढेही नाही ,बस एवढे
ठीक आहे.

00:05:48.008 --> 00:05:49.809
मला तुमच्यातील काहीजण आवडत नाहीत

00:05:49.833 --> 00:05:51.518
जे आफ्रिकेचे चुकीचे चित्रण करतात.

00:05:51.542 --> 00:05:53.351
सगळेच नाही ,फक्त काहीच जण .

00:05:53.375 --> 00:05:54.916
खासकरून तुम्ही .

00:05:54.916 --> 00:05:56.682
हा देश नाहीए हा खंड आहे .

00:05:56.682 --> 00:05:59.101
युगांडातील पॉल ला मी नाही ओळखत ,

00:05:59.125 --> 00:06:01.434
झिम्बाब्वेच्या रेबेकाला हि मी ओळखत नाही