WEBVTT

00:05:27.208 --> 00:05:31.138
por isso sabemos que foi
o arroz Jollof ganês que ele comeu

00:05:32.583 --> 00:05:34.601
que lhe deu inspiração para o "design".

00:05:34.625 --> 00:05:36.553
Ou talvez seja o arroz Jollof nigeriano,

00:05:36.577 --> 00:05:38.249
porque o nigeriano é melhor.

00:05:38.284 --> 00:05:40.863
De qualquer maneira,
foi isso que o inspirou

00:05:40.888 --> 00:05:43.101
a tornar-se o homem talentoso que é hoje.

00:05:43.125 --> 00:05:46.145
Enquanto tenho a vossa atenção,
quero dizer mais uma coisa,

00:05:46.167 --> 00:05:47.434
por isso aproximem-se.

00:05:47.458 --> 00:05:49.569
Ok, está bem, não se aproximem demasiado.

00:05:49.569 --> 00:05:53.008
Não gosto da maneira
como alguns de vocês descrevem África.

00:05:53.095 --> 00:05:54.976
Não são todos, só alguns de vocês.

00:05:55.000 --> 00:05:56.298
Sobretudo tu.

00:05:56.332 --> 00:05:59.101
Antes de mais, não é um país,
é um continente.

00:05:59.125 --> 00:06:01.474
não conheço o Paul do Uganda,