WEBVTT

00:04:59.125 --> 00:05:02.476
obrigada a casar aos 14 anos

00:05:02.500 --> 00:05:04.376
em troca de uma vaca.

00:05:04.430 --> 00:05:07.448
Apesar disso, esta mulher
aprendeu a ler e a escrever sozinha

00:05:07.492 --> 00:05:09.579
e acabou por ir ao programa da Oprah.

00:05:09.613 --> 00:05:12.781
Ó, Pai, um dia quero
ir ao programa da Oprah.

00:05:12.831 --> 00:05:14.893
Esta mulher já construiu escolas

00:05:14.917 --> 00:05:17.643
para milhares de crianças no Zimbabué.

00:05:17.717 --> 00:05:21.601
Também o famoso arquiteto britânico
David Adjaye

00:05:21.625 --> 00:05:24.393
projetou edifícios espetaculares
por todo o mundo.

00:05:24.417 --> 00:05:27.184
E ele é do Gana e da Tanzania,

00:05:27.208 --> 00:05:31.138
por isso sabemos que foi
o arroz Jollof ganês que ele comeu