WEBVTT

00:05:59.125 --> 00:06:01.434
Nu îl știu pe Paul din Uganda,

00:06:01.458 --> 00:06:03.559
nu o știu pe Rebecca din Zimbabwe.

00:06:03.583 --> 00:06:05.643
Nigeria e la fel de departe de Zimbabwe

00:06:05.667 --> 00:06:08.018
ca New York de Franța.

00:06:08.042 --> 00:06:11.184
Și nu sunt câțiva oameni dezbrăcați
care au nevoie de milă

00:06:11.208 --> 00:06:13.210
de la oamenii din Occident. Vă înșelați.

00:06:13.210 --> 00:06:15.351
Nu avem lei pe stradă, da?

00:06:15.375 --> 00:06:16.643
Și aș putea să continui,

00:06:16.667 --> 00:06:18.618
dar știți despre ce vorbesc.

00:06:18.618 --> 00:06:20.348
Deci, cât încerc să îmi fac treaba,

00:06:20.348 --> 00:06:22.500
încercând să trezesc
gigantul adormit, Africa,

00:06:22.500 --> 00:06:24.856
ca să poată să-și ocupe locul cuvenit

00:06:24.856 --> 00:06:27.226
în arena lumii, poți și tu să faci ceva.

00:06:27.250 --> 00:06:29.559
Te rog, ascultă mai bine.

00:06:29.583 --> 00:06:31.643
Ascultă-ți prietenii africani,