WEBVTT

00:05:27.208 --> 00:05:31.268
พวกเรารู้ว่า
จะต้องเป็นข้าวโจลอฟของกานาแน่ๆ

00:05:31.292 --> 00:05:32.559
ที่เขากิน

00:05:32.583 --> 00:05:34.601
และเป็นแรงบันดาลใจให้เขา

00:05:34.625 --> 00:05:36.553
หรือว่าจะเป็นข้าวโจลอฟของไนจีเรียนะ

00:05:36.577 --> 00:05:38.069
เพราะว่าของไนจีเรียอร่อยกว่า

00:05:38.094 --> 00:05:40.863
อย่างไรก็ตาม 
นั่นเป็นแรงบันดาลใจให้เขาได้มาเป็น

00:05:40.888 --> 00:05:43.101
ชายที่ยิ่งใหญ่ในทุกวันนี้

00:05:43.125 --> 00:05:44.684
ขณะที่คุณกำลังตั้งใจฟังอยู่

00:05:44.708 --> 00:05:46.143
ฉันมีอีกอย่างอยากจะบอก

00:05:46.167 --> 00:05:47.434
ดังนั้นขยับเข้ามาใกล้ๆ ค่ะ

00:05:47.458 --> 00:05:49.809
โอเค อย่างนั้นล่ะ
ใกล้เกินไปค่ะ กำลังดีเลย

00:05:49.833 --> 00:05:51.518
ฉันไม่ชอบภาพที่พวกคุณบางคน

00:05:51.542 --> 00:05:53.351
มองแอฟริกาสักเท่าไหร่

00:05:53.375 --> 00:05:54.976
ไม่ใช่ทุกคนนะ แค่บางคน

00:05:55.000 --> 00:05:56.268
โดยเฉพาะคุณ

00:05:56.292 --> 00:05:59.101
อย่างแรกเลย 
แอฟริกาไม่ใช่ประเทศแต่เป็นทวีป

00:05:59.125 --> 00:06:01.434
ฉันไม่รู้จักพอลจากยูกันดา