WEBVTT

00:06:29.583 --> 00:06:31.643
Afrikalik do'stlaringizni tinglang,

00:06:31.667 --> 00:06:33.518
hech qanday noto'g'ri hayolsiz,

00:06:33.542 --> 00:06:36.726
ular aytmoqchi bo'lgan narsa
haqida o'ylab.

00:06:36.750 --> 00:06:38.559
Afrika kitoblarini o'qing.

00:06:38.583 --> 00:06:41.018
Yo Xudo, Afrika kinolarini ko'ring.

00:06:41.042 --> 00:06:42.434
Yoki bo'lmasa,

00:06:42.458 --> 00:06:45.851
54 ta chiroyli mamlakatlarimizning
bir qanchasini nomlarini yodlang.

00:06:45.875 --> 00:06:49.101
To'g'ri, 54 ta, jonidan, besh-to'rt.

00:06:49.125 --> 00:06:50.643
Yaxshi, hammasi chin bo'ldi

00:06:50.667 --> 00:06:52.620
va shu vaqtgacha ham chin bo'lgan.

00:06:52.644 --> 00:06:54.893
Ko'rishguncha,
Sizlar bilan yana ko'rishamiz.

00:06:54.917 --> 00:06:56.250
Xayr.