WEBVTT

00:09:58.940 --> 00:10:02.603
وهذا يعني أنه بالرغم
من أن حرارة الكوكب ترتفع،

00:10:02.627 --> 00:10:03.944
فإن الغيوم لا يحصل لها ذاك.

00:10:04.384 --> 00:10:07.021
وهي تبقى تقريبا محافظة عل حرارتها.

00:10:07.045 --> 00:10:10.543
لذا هي لا تنقل المزيد من الحرارة للفضاء.

00:10:10.567 --> 00:10:13.604
ولكنها تعمل على حبس المزيد من الحرارة

00:10:13.628 --> 00:10:15.361
الناتجة من الكوكب الدافئ في الأسفل.

00:10:15.849 --> 00:10:18.849
وهذا يضاعف من تأثير الاحتباس الحراري.

00:10:19.794 --> 00:10:23.540
الغيوم المرتفعة
تجعل الاحتباس الحراري أسوأ.

00:10:24.382 --> 00:10:26.847
كما أن الغيوم تتحرك في أبعاد أخرى كذلك.

00:10:26.871 --> 00:10:29.876
الدورة الجوية في حركة على نطاق واسع

00:10:29.900 --> 00:10:31.818
من الهواء والماء في الغلاف الجوي،