WEBVTT

00:08:58.895 --> 00:09:00.815
ولا حتى شخص من بريطانيا.

00:09:00.839 --> 00:09:01.960
(ضحك)

00:09:01.984 --> 00:09:07.091
لحسن الحظ لدينا قمر صناعي لمراقبة الغيوم

00:09:07.115 --> 00:09:09.979
مثلي يعود تاريخه
إلى ثمانينات القرن الماضي.

00:09:10.682 --> 00:09:14.296
لكن هذه الأقمار الصناعية مصممة
لمراقبة الأحوال الجوية

00:09:14.320 --> 00:09:15.844
وليس المناخ.

00:09:15.868 --> 00:09:17.782
لم يتم تصميمها لجمع معلومات لمدة طويلة

00:09:17.806 --> 00:09:20.492
ولكي نحصل على معلومات على مدى طويل،

00:09:20.516 --> 00:09:22.291
يجب أن نستعين بعلم المناخ.

00:09:22.315 --> 00:09:25.433
يجب أن نجمع معا معطيات
العديد من الأقمار الصناعية

00:09:25.457 --> 00:09:28.535
من العديد من زوايا الرؤية
والمدارات المختلفة

00:09:28.559 --> 00:09:30.482
والاستعانة بمعدات تصوير مختلفة.