WEBVTT

00:10:29.900 --> 00:10:31.818
من الهواء والماء في الغلاف الجوي،

00:10:31.842 --> 00:10:33.229
هي تتغير،

00:10:33.253 --> 00:10:35.517
والغيوم تتأثر بذلك.

00:10:37.216 --> 00:10:38.822
على نطاقات واسعة،

00:10:38.846 --> 00:10:42.958
يبدو أن الغيوم تنتقل من المناطق المدارية
إلى المناطق القطبية.

00:10:42.982 --> 00:10:45.519
الأمر يشبه انتقال جديك ولكن بالعكس.

00:10:46.207 --> 00:10:47.786
هذا أمر مهم،

00:10:47.810 --> 00:10:51.659
لأنه إن كانت وظيفتك
هي منع أشعة الشمس الواردة،

00:10:51.683 --> 00:10:54.699
فستكون أكثر فاعلية في المناطق المدارية

00:10:54.723 --> 00:10:56.920
تحت أشعة الشمس المدارية الشديدة

00:10:56.944 --> 00:10:58.801
مقارنة إن كنت على ارتفاعات عالية.

00:10:59.272 --> 00:11:01.142
ولذا إذا استمر هذا الأمر،