WEBVTT

00:10:59.272 --> 00:11:01.142
ولذا إذا استمر هذا الأمر،

00:11:01.166 --> 00:11:04.263
فإن هذا سيجعل الاحتباس الحراري أسوأ.

00:11:04.287 --> 00:11:06.608
والذي لم نجده،

00:11:06.632 --> 00:11:08.910
على الرغم من قضائنا سنوات في البحث،

00:11:08.934 --> 00:11:11.512
هو أي دليل على حدوث العكس.

00:11:12.045 --> 00:11:14.977
لا توجد أدلة تم رصدها

00:11:15.001 --> 00:11:18.736
تدل أن الغيوم ستكون فعالة
في الإبطاء من الاحتباس الحراري.

00:11:20.141 --> 00:11:23.478
لن تكون الأرض قادرة
على التعافي من الحمى لوحدها.

00:11:24.193 --> 00:11:26.629
لا تزال توجد شكوك هنا.

00:11:27.224 --> 00:11:29.452
نحن لسنا متأكدين

00:11:29.476 --> 00:11:31.131
عما يخبئه المستقبل.