WEBVTT

00:09:28.559 --> 00:09:30.482
and carrying different camera equipment.

00:09:30.506 --> 00:09:31.728
And as a result,

00:09:31.752 --> 00:09:33.904
there are gaps in our knowledge.

00:09:34.499 --> 00:09:37.828
But even from this very cloudy picture,

00:09:37.852 --> 00:09:41.015
we're starting to get hints
of a possible future.

00:09:41.648 --> 00:09:44.248
When we looked at the observations,

00:09:44.272 --> 00:09:46.088
one thing jumped out at us:

00:09:46.672 --> 00:09:48.701
the clouds are moving.

00:09:49.693 --> 00:09:52.182
As the planet's temperature increases,

00:09:52.206 --> 00:09:54.138
high clouds rise up.

00:09:54.686 --> 00:09:58.916
They move to the colder
upper reaches of the atmosphere,

00:09:58.940 --> 00:10:02.603
and this means that even
as the planet heats up,