WEBVTT

00:10:29.900 --> 00:10:31.818
of air and water in the atmosphere,

00:10:31.842 --> 00:10:33.229
is changing,

00:10:33.253 --> 00:10:35.517
and clouds are going with it.

00:10:37.216 --> 00:10:38.822
On large scales,

00:10:38.846 --> 00:10:42.958
clouds seem to be moving
from the tropics toward the poles.

00:10:42.982 --> 00:10:45.519
It's kind of like your
grandparents in reverse.

00:10:46.207 --> 00:10:47.786
And this matters,

00:10:47.810 --> 00:10:51.659
because if your job
is to block incoming sunlight,

00:10:51.683 --> 00:10:54.699
you are going to be much
more effective in the tropics

00:10:54.723 --> 00:10:56.920
under that intense tropical sun

00:10:56.944 --> 00:10:58.801
than you are in higher latitudes.

00:10:59.272 --> 00:11:01.142
So if this keeps up,