WEBVTT

00:09:58.940 --> 00:10:02.603
and this means that even
as the planet heats up,

00:10:02.627 --> 00:10:03.944
high clouds don't.

00:10:04.384 --> 00:10:07.021
They remain at roughly
the same temperature.

00:10:07.045 --> 00:10:10.543
So they are not losing more heat to space.

00:10:10.567 --> 00:10:13.604
But at the same time,
they're trapping more heat

00:10:13.628 --> 00:10:15.361
from the warming planet below.

00:10:15.849 --> 00:10:18.849
This intensifies the greenhouse effect.

00:10:19.794 --> 00:10:23.540
High clouds are making
global warming worse.

00:10:24.382 --> 00:10:26.847
Clouds are moving
in other dimensions, too.

00:10:26.871 --> 00:10:29.876
The atmospheric circulation,
that large-scale motion

00:10:29.900 --> 00:10:31.818
of air and water in the atmosphere,