WEBVTT

00:11:57.570 --> 00:12:01.093
But uncertainty is not ignorance.

00:12:02.053 --> 00:12:03.525
We don't know everything,

00:12:04.093 --> 00:12:05.687
but we don't know nothing,

00:12:06.434 --> 00:12:08.828
and we know what carbon dioxide does.

00:12:09.831 --> 00:12:12.995
I started my career as an astrophysicist,

00:12:13.019 --> 00:12:14.501
so you can believe me

00:12:14.525 --> 00:12:19.982
when I say that this is the greatest
place in the universe.

00:12:21.084 --> 00:12:23.901
Other planets might have liquid water.

00:12:24.988 --> 00:12:28.131
On earth, we have whiskey.

00:12:28.155 --> 00:12:30.168
(Laughter)