WEBVTT

00:08:58.895 --> 00:09:00.815
not even a British person.

00:09:00.839 --> 00:09:01.960
(Laughter)

00:09:01.984 --> 00:09:07.091
And fortunately, we do have
satellite observations of clouds

00:09:07.115 --> 00:09:09.979
that, like me, date back to the 1980s.

00:09:10.682 --> 00:09:14.296
But these satellites
were designed for weather,

00:09:14.320 --> 00:09:15.844
not climate.

00:09:15.868 --> 00:09:17.782
They weren't in it for the long haul.

00:09:17.806 --> 00:09:20.492
So to get that long-term
trend information,

00:09:20.516 --> 00:09:22.291
we need to do climate science.

00:09:22.315 --> 00:09:25.433
We have to stitch together
the output of multiple satellites

00:09:25.457 --> 00:09:28.535
with different viewing angles and orbits

00:09:28.559 --> 00:09:30.482
and carrying different camera equipment.