WEBVTT

00:10:29.900 --> 00:10:31.818
de aire y agua en la atmósfera,

00:10:31.842 --> 00:10:33.229
está cambiando,

00:10:33.253 --> 00:10:35.517
y las nubes acompañan.

00:10:37.216 --> 00:10:38.822
A gran escala,

00:10:38.846 --> 00:10:42.958
parece que las nubes se mueven
desde los trópicos hacia los polos.

00:10:42.982 --> 00:10:45.519
Es como tus abuelos pero a la inversa.

00:10:46.207 --> 00:10:47.786
Y esto importa,

00:10:47.810 --> 00:10:51.659
porque si tu trabajo es bloquear
la luz solar que llega,

00:10:51.683 --> 00:10:54.699
vas a ser mucho más eficiente
en los trópicos

00:10:54.723 --> 00:10:56.920
debajo de ese intenso sol tropical

00:10:56.944 --> 00:10:58.801
de lo que eres en las altas latitudes.

00:10:59.272 --> 00:11:01.142
Si esto continuase,