WEBVTT

00:09:28.559 --> 00:09:30.482
y con diferentes tipos de cámaras.

00:09:30.506 --> 00:09:31.728
Como resultado,

00:09:31.752 --> 00:09:33.904
existen baches en nuestro conocimiento.

00:09:34.499 --> 00:09:37.828
Pero incluso con este panorama nublado,

00:09:37.852 --> 00:09:41.015
Estamos comenzando a tener indicios
sobre un posible futuro.

00:09:41.648 --> 00:09:44.248
Cuando analizamos las observaciones,

00:09:44.272 --> 00:09:46.088
una cosa que sobresale

00:09:46.672 --> 00:09:48.701
es que las nubes se mueven.

00:09:49.693 --> 00:09:52.182
A medida que la temperatura
del planeta aumenta,

00:09:52.206 --> 00:09:54.138
las nubes altas suben.

00:09:54.686 --> 00:09:58.916
Se mueven hacia las zonas
más frías de la atmósfera,

00:09:58.940 --> 00:10:02.603
lo que significa que aunque el planeta
se caliente,