WEBVTT

00:08:58.895 --> 00:09:00.815
ni siquiera un Británico.

00:09:00.839 --> 00:09:01.960
(Risas)

00:09:01.984 --> 00:09:07.091
Y afortunadamente, nosotros
tenemos satélites que ven nubes

00:09:07.115 --> 00:09:09.979
que, como yo, datan de 1980.

00:09:10.682 --> 00:09:14.296
Pero estos satélites fueron diseñados
para el pronóstico del tiempo

00:09:14.320 --> 00:09:15.844
no para el clima.

00:09:15.868 --> 00:09:17.782
No estaban allí para el largo plazo.

00:09:17.806 --> 00:09:20.492
Para saber cóme será el cambio
en el futuro,

00:09:20.516 --> 00:09:22.291
necesitamos de la ciencia del clima.

00:09:22.315 --> 00:09:25.433
Debemos entretejer los resultados
de múltiples satélites

00:09:25.457 --> 00:09:28.535
con diferentes ángulos de visión y órbitas

00:09:28.559 --> 00:09:30.482
y con diferentes tipos de cámaras.