WEBVTT

00:06:59.204 --> 00:07:02.432
ce que, pour info, je ne recommande pas,

00:07:02.432 --> 00:07:04.302
notre planète se réchaufferait.

00:07:05.055 --> 00:07:08.786
Clairement, tous les nuages
ne vont pas s'en aller.

00:07:08.790 --> 00:07:11.082
Mais le changement climatique
est un changement.

00:07:11.528 --> 00:07:12.932
Donc nous pouvons demander :

00:07:12.932 --> 00:07:16.050
comment le réchauffement climatique
va-t-il changer les nuages ?

00:07:16.876 --> 00:07:19.690
Souvenez-vous, les nuages
sont si importants

00:07:19.694 --> 00:07:21.806
pour réguler la température de la Terre,

00:07:21.806 --> 00:07:24.541
et ils la réchauffent
et la refroidissent à la fois.

00:07:24.541 --> 00:07:27.651
Donc même de petits changements
à la couverture nuageuse

00:07:27.655 --> 00:07:29.756
pourraient avoir de graves conséquences.