WEBVTT

00:11:57.570 --> 00:12:01.093
De a bizonytalanság nem tudatlanság.

00:12:02.053 --> 00:12:03.525
Nem tudunk mindent,

00:12:04.093 --> 00:12:05.727
de vannak dolgok, amiket biztosan.

00:12:06.434 --> 00:12:08.828
Tudunk a szén-dioxid következményeiről.

00:12:09.831 --> 00:12:12.995
Asztrofizikusként kezdtem a karrieremet,

00:12:13.019 --> 00:12:14.501
tudom, hogy miről beszélek,

00:12:14.525 --> 00:12:19.982
amikor azt mondom, hogy ez 
a legjobb hely az univerzumban.

00:12:21.084 --> 00:12:23.901
Ha más bolygókon van folyékony víz,

00:12:24.988 --> 00:12:28.131
a miénken whiskey folyik.

00:12:28.155 --> 00:12:30.168
(Nevetés)