WEBVTT

00:08:28.302 --> 00:08:30.818
de ez nem így van,

00:08:30.842 --> 00:08:33.513
ugyanis a felhők sokszor nem láthatóak.

00:08:34.434 --> 00:08:36.480
A nyugati partról ezt végignézve

00:08:36.504 --> 00:08:38.703
mindenképpen tudnék tanáccsal szolgálni.

00:08:38.727 --> 00:08:39.751
(Nevetés)

00:08:39.775 --> 00:08:42.371
És tudják, próbáltuk őket keresni.

00:08:42.395 --> 00:08:43.446
(Nevetés)

00:08:43.470 --> 00:08:46.489
De ahhoz, hogy tanulmányozzuk
a klímaváltozást,

00:08:46.513 --> 00:08:51.646
szükséges, hogy a felhőtakaró látható
legyen egy hosszabb időszakra,

00:08:51.670 --> 00:08:53.415
ami korántsem teljesíthető.

00:08:54.097 --> 00:08:58.871
Semmi sem érzékeli jobban a felhőket,
mint a műholdak –

00:08:58.895 --> 00:09:00.815
jobbak, mint egy igazi brit.