WEBVTT

00:09:28.545 --> 00:09:30.502
e dotati di telecamere diverse.

00:09:30.506 --> 00:09:31.738
Ne risultano

00:09:31.752 --> 00:09:34.494
lacune nella nostra conoscenza.

00:09:34.499 --> 00:09:37.840
Però anche da questo quadro molto confuso,

00:09:37.852 --> 00:09:41.645
stiamo iniziando ad ottenere
indizi di un probabile futuro.

00:09:41.648 --> 00:09:44.258
Dalle osservazioni,

00:09:44.272 --> 00:09:46.668
una cosa ci è saltata all'occhio:

00:09:46.672 --> 00:09:49.341
le nuvole si stanno muovendo.

00:09:49.693 --> 00:09:52.202
Mentre la temperatura del pianeta aumenta,

00:09:52.206 --> 00:09:54.678
le nuvole alte si alzano.

00:09:54.678 --> 00:09:58.931
Si muovono verso gli strati alti
e più freddi dell'atmosfera.

00:09:58.940 --> 00:10:02.625
Ciò significa che, anche se
il pianeta si surriscalda,