WEBVTT

00:07:58.344 --> 00:08:01.391
che proiettano un riscaldamento
piuttosto contenuto.

00:08:01.394 --> 00:08:04.767
Tuttavia i modelli climatici
hanno difficoltà con le nuvole,

00:08:04.781 --> 00:08:08.305
e questa incertezza
va in entrambi i sensi.

00:08:08.592 --> 00:08:11.820
Le nuvole possono aiutarci
nel riscaldamento globale.

00:08:11.820 --> 00:08:14.122
Ma possono anche peggiorarlo.

00:08:14.133 --> 00:08:17.039
Sappiamo che il cambiamento
climatico sta avvenendo,

00:08:17.043 --> 00:08:18.828
perché possiamo vederlo:

00:08:18.832 --> 00:08:24.643
temperature in aumento, scioglimento
di ghiacciai, modelli di pioggia mutevoli.

00:08:24.881 --> 00:08:27.911
Potreste pensare che potremmo
vederli anche nelle nuvole.

00:08:28.302 --> 00:08:30.504
Ma purtroppo c'è dell'altro: