WEBVTT

00:06:30.163 --> 00:06:34.747
La conseguenza
è un potentissimo effetto serra.

00:06:34.999 --> 00:06:39.929
Quindi le nuvole giocano un importante
doppio ruolo nel sistema climatico.

00:06:40.472 --> 00:06:43.273
Abbiamo nuvole basse
che si comportano come parasoli,

00:06:43.287 --> 00:06:44.676
raffreddando il pianeta,

00:06:44.676 --> 00:06:47.616
e nuvole alte che si comportano
come fossero una serra,

00:06:47.623 --> 00:06:49.419
riscaldando il pianeta.

00:06:49.425 --> 00:06:52.676
In questo momento,
questi due effetti non si annullano.

00:06:52.690 --> 00:06:56.138
Quel parasole è un po' più potente.

00:06:56.138 --> 00:06:59.240
Quindi se domani
ci sbarazzassimo di tutte le nuvole,

00:06:59.240 --> 00:07:02.478
cosa che, per la cronaca,
non sto proponendo,