WEBVTT

00:08:58.895 --> 00:09:00.815
neanche un britannico.

00:09:00.839 --> 00:09:01.729
(Risate)

00:09:01.984 --> 00:09:07.111
Fortunatamente, abbiamo
osservazioni di nuvole da satellite

00:09:07.115 --> 00:09:10.679
che, come me, risalgono agli anni '80.

00:09:10.682 --> 00:09:14.316
Ma questi satelliti
sono stati progettati per il meteo,

00:09:14.316 --> 00:09:15.864
non per il clima.

00:09:15.868 --> 00:09:17.802
Non erano fatti per il lungo termine.

00:09:17.806 --> 00:09:20.512
Per ottenere informazioni
sulle tendenze a lungo termine,

00:09:20.516 --> 00:09:22.321
dobbiamo fare climatologia.

00:09:22.321 --> 00:09:25.433
Dobbiamo mettere insieme
i risultati di molteplici satelliti,

00:09:25.433 --> 00:09:28.545
con angoli di visuale e orbite diversi

00:09:28.545 --> 00:09:30.502
e dotati di telecamere diverse.