WEBVTT

00:11:29.462 --> 00:11:31.851
quello che il futuro ci riserva.

00:11:31.851 --> 00:11:34.977
Ma vi stiamo mandando lì i nostri figli,

00:11:34.982 --> 00:11:37.510
e non torneranno mai più.

00:11:38.433 --> 00:11:42.304
Voglio che siano preparati
per quello che dovranno affrontare.

00:11:42.304 --> 00:11:45.563
Per questo che è così importante

00:11:45.567 --> 00:11:48.821
mantenere i nostri satelliti
di osservazione della Terra lassù,

00:11:48.821 --> 00:11:52.658
assumere persone diverse
e brillanti e con talento

00:11:52.662 --> 00:11:54.947
che non odiano le nuvole,

00:11:54.953 --> 00:11:57.568
per migliorare i modelli climatici.

00:11:57.570 --> 00:12:01.523
Ma incertezza non vuol dire ignoranza.