WEBVTT

00:09:58.940 --> 00:10:02.603
ئەمە دەیسەلمێنێت کاتێک
هەسارەکەمان گەرمتر دەبێت،

00:10:02.627 --> 00:10:03.944
هەورە بەرزەکان گەرم نابن.

00:10:04.384 --> 00:10:07.021
پلەی گەرمی خۆییان دەپاڕێزن.

00:10:07.045 --> 00:10:10.543
گەرمی خۆییان دەرنادەنە بۆشایی ئاسمان.

00:10:10.567 --> 00:10:13.604
لەهەمان کاتدا گەرمی زیاتری زەوی داغ

00:10:13.628 --> 00:10:15.361
لە ناو خۆییان قەتیس دەکەن.

00:10:15.849 --> 00:10:18.849
ئەمش لایەنە نەرێنیەکانی
بەرگی هەوایی گەورەتر دەکات.

00:10:19.794 --> 00:10:23.540
هەورە بەرزەکان گەرمبوونی
زەوی خراپتر دەکەن.

00:10:24.382 --> 00:10:26.847
هەورەکان بە ئاراستەیتریش دەجوڵێن.

00:10:26.871 --> 00:10:29.876
لە ئاستی بەرگی هەوایی ئاو و هەوا

00:10:29.900 --> 00:10:31.818
لە ئاستێکی گەورە