WEBVTT

00:10:59.272 --> 00:11:01.142
ئەگەر ئەمە بەردەوام بێت،

00:11:01.166 --> 00:11:04.263
گەرمبوونی زەوی خراپتر دەکات.

00:11:04.287 --> 00:11:06.608
ئەوەی تا ئێستا بۆمان یەکلایی نەبۆتەوە،

00:11:06.632 --> 00:11:08.910
سەڕەڕای چەندین لێکۆڵینەوە،

00:11:08.934 --> 00:11:11.512
بریتیە لە
بوون یان نەبوونی هیچ ئاماژەیەکی پێچەوانە.

00:11:12.045 --> 00:11:14.977
هیچ بەڵگەیەکی تۆمار کراو بەر دەست نییە

00:11:15.001 --> 00:11:18.736
کە بیسەلمێنێت هەورەکان دەتوانن
گەرمبوونی زەوی خاو بکەنەوە.

00:11:20.141 --> 00:11:23.478
زەوی هەڵسوکەوتی خۆی ناگۆڕێت.

00:11:24.193 --> 00:11:26.629
تا ئێستاش، هەندێ ناڕوونی بەدی دەکرێت.

00:11:27.224 --> 00:11:29.452
ئێمە دڵنیانین

00:11:29.476 --> 00:11:31.131
داهاتوو چیمان بۆ دەهێنێت.