WEBVTT

00:05:29.352 --> 00:05:32.083
بەڵام ئێمە ناتوانین
وێنەیەکی گستگیر ببینین.

00:05:32.118 --> 00:05:33.758
چونکە هەورەکان بەشێکی دەشارنەوە.

00:05:34.300 --> 00:05:35.665
هەورەکان ئەم کارە دەکەن.

00:05:35.689 --> 00:05:40.375
هەوری نزم و ئەستور ڕێگرێکی
باشی نەگەیشتنی تیشکی خۆرە بۆ زەوی.

00:05:40.399 --> 00:05:43.963
ڕێگری لە بیست لە سەدی تیشکی
خۆری گەیشتوو بە زەوی دەکەن.

00:05:44.474 --> 00:05:47.178
ئەمە ڕێژەیەکی زۆری بەهەداردراوی وزەی خۆرە.

00:05:47.202 --> 00:05:50.184
کەوایە هەورە نزمەکان کەپرێکی باشن

00:05:50.208 --> 00:05:52.048
و زەوی سارد دەکەنەوە.

00:05:52.072 --> 00:05:54.241
ئەمە تاکە کاریگەری هەورەکان نییە.

00:05:54.946 --> 00:05:56.518
هەسارەکەمان گەرمی خۆی هەیە،

00:05:56.542 --> 00:05:58.729
وەک گشت شتگەلەکانی گەرمی بەرهەمهێن،

00:05:58.753 --> 00:06:00.098
زەوی گەرمی بەرهەمدەهێنێت.