WEBVTT

00:11:29.476 --> 00:11:31.131
정확히 알 수 없지만,

00:11:31.851 --> 00:11:34.377
우리는 아이들을
그 곳으로 보내고 있고,

00:11:34.982 --> 00:11:36.980
그들은 결코 되돌아오지 못하죠.

00:11:38.433 --> 00:11:41.564
그 아이들이 직면할 미래에
준비가 되어 있으면 하는데,

00:11:42.300 --> 00:11:45.543
그것이 바로,

00:11:45.567 --> 00:11:48.818
지구 관측위성들을 계속해서 운용하고,

00:11:48.842 --> 00:11:52.638
다양하고 똑똑하고 유능하면서도

00:11:52.662 --> 00:11:54.929
구름을 질색하지 않는 인재들을 키워

00:11:54.953 --> 00:11:57.288
보다 정확한 기상 표본을 만들게 하는 것이
그토록 중요한 이유입니다.

00:11:57.570 --> 00:12:01.093
불확실함이 무지의 소치는 아니죠.