WEBVTT

00:04:58.888 --> 00:05:01.811
높고 희미한 새털구름은

00:05:01.835 --> 00:05:04.056
햇빛을 그대로 통과시킵니다.

00:05:04.616 --> 00:05:07.013
맑은 날들은 다 똑같아도,

00:05:07.037 --> 00:05:09.520
흐린 날들은 모두 제각각입니다.

00:05:10.037 --> 00:05:11.995
이런 다양한 조건들이

00:05:12.019 --> 00:05:15.824
구름이 지구에 미치는 영향을
파악하기 어렵게 하는 것입니다.

00:05:16.276 --> 00:05:19.280
그래서, 구름이 지구에
미치는 영향을 이해하는데

00:05:19.304 --> 00:05:21.947
셀카가 많은 도움이 되기도 합니다.

00:05:23.138 --> 00:05:26.639
아직도 제게 충격적인 것은

00:05:26.663 --> 00:05:29.211
우주 밖에서 지구를
관측할 수 있음에도 불구하고,

00:05:29.872 --> 00:05:31.513
지구상에서 일어나는
모든 일들을 알 순 없다는 것이죠.