WEBVTT

00:06:59.234 --> 00:07:02.448
waar ik voor de goede orde 
geen voorstander van ben --

00:07:02.472 --> 00:07:04.302
zou onze planeet het warmer krijgen.

00:07:05.055 --> 00:07:08.786
Alle wolken gaan niet weg.

00:07:08.810 --> 00:07:11.082
Maar het klimaat verandert.

00:07:11.528 --> 00:07:12.938
Dus kunnen we vragen:

00:07:12.962 --> 00:07:16.350
hoe zal de opwarming van de aarde
de wolken veranderen?

00:07:16.876 --> 00:07:19.690
Maar onthoud dat wolken zo belangrijk zijn

00:07:19.714 --> 00:07:21.812
bij het regelen van 
de temperatuur op aarde

00:07:21.836 --> 00:07:24.547
en dat ze de planeet 
zowel opwarmen als afkoelen.

00:07:24.571 --> 00:07:27.651
Dus kunnen zelfs kleine 
veranderingen in het wolkendek

00:07:27.675 --> 00:07:29.756
ingrijpende gevolgen hebben.