WEBVTT

00:11:57.570 --> 00:12:01.093
Maar onzekerheid is geen onwetendheid.

00:12:02.053 --> 00:12:03.525
We weten niet alles,

00:12:04.093 --> 00:12:05.687
maar we weten niet niets

00:12:06.434 --> 00:12:08.828
en we weten wat kooldioxide doet.

00:12:09.831 --> 00:12:12.995
Ik begon mijn carrière als astrofysicus,

00:12:13.019 --> 00:12:14.501
je kan me dus geloven

00:12:14.525 --> 00:12:19.982
als ik zeg dat dit de beste plaats
in het heelal is.

00:12:21.084 --> 00:12:23.901
Andere planeten mogen dan
wel vloeibaar water hebben,

00:12:24.988 --> 00:12:28.131
maar op aarde hebben we whisky.

00:12:28.155 --> 00:12:30.168
(Gelach)