WEBVTT

00:06:30.163 --> 00:06:34.237
O resultado é um efeito estufa
muito poderoso.

00:06:34.999 --> 00:06:38.853
As nuvens desempenham
este papel muito grande e duplo

00:06:38.877 --> 00:06:40.448
no sistema climático.

00:06:40.472 --> 00:06:43.263
Temos nuvens baixas,
que agem como um guarda-sol,

00:06:43.287 --> 00:06:44.656
esfriando o planeta,

00:06:44.680 --> 00:06:47.599
e nuvens altas,
que agem como efeito estufa,

00:06:47.623 --> 00:06:49.009
aquecendo o planeta.

00:06:49.425 --> 00:06:52.666
Neste momento, estes dois efeitos
não se neutralizam.

00:06:52.690 --> 00:06:56.108
Esse guarda-sol é um pouco mais poderoso.

00:06:56.132 --> 00:06:59.210
Se nos livrássemos
de todas as nuvens amanhã,

00:06:59.234 --> 00:07:02.448
o que, só para constar,
não estou defendendo,