WEBVTT

00:09:58.940 --> 00:10:02.603
e isso significa que, mesmo
quando o planeta se aquecer,

00:10:02.627 --> 00:10:04.444
as nuvens altas não se aquecem.

00:10:04.444 --> 00:10:07.021
Permanecem aproximadamente
na mesma temperatura.

00:10:07.045 --> 00:10:10.543
Não estão perdendo
mais calor para o espaço.

00:10:10.567 --> 00:10:13.604
Mas, ao mesmo tempo,
estão prendendo mais calor

00:10:13.628 --> 00:10:15.701
do planeta aquecido abaixo.

00:10:15.849 --> 00:10:18.849
Isso intensifica o efeito estufa.

00:10:19.794 --> 00:10:23.540
As nuvens altas tornam
o aquecimento global pior.

00:10:24.262 --> 00:10:27.027
As nuvens também estão se deslocando
para outras dimensões.

00:10:27.047 --> 00:10:29.876
A circulação atmosférica,
esse movimento em grande escala

00:10:29.900 --> 00:10:33.228
de ar e água na atmosfera, está mudando,