WEBVTT

00:08:28.302 --> 00:08:30.818
Mas aqui está outra coisa lamentável:

00:08:30.842 --> 00:08:33.513
é realmente difícil ver as nuvens.

00:08:34.434 --> 00:08:36.780
Vejo todos do noroeste
do Pacífico dizendo:

00:08:36.804 --> 00:08:38.703
"Tenho algumas sugestões para você".

00:08:38.727 --> 00:08:39.435
(Risos)

00:08:39.455 --> 00:08:42.371
Estamos tentando melhorar.

00:08:42.395 --> 00:08:43.270
(Risos)

00:08:43.290 --> 00:08:46.489
Mas, para fazer ciência climática,

00:08:46.513 --> 00:08:51.646
precisamos ver todas as nuvens,
em todos os lugares, por muito tempo.

00:08:51.670 --> 00:08:53.415
É isso que dificulta.

00:08:54.097 --> 00:08:58.871
Nada vê mais nuvens do que um satélite,

00:08:58.895 --> 00:09:00.815
nem mesmo um britânico.