WEBVTT

00:10:59.272 --> 00:11:04.272
Se isso continuar, também irá piorar
o aquecimento global.

00:11:04.292 --> 00:11:08.908
O que não encontramos,
apesar de anos de observação,

00:11:08.934 --> 00:11:11.512
é qualquer indicação do contrário.

00:11:12.045 --> 00:11:14.977
Não há evidência de observação

00:11:15.001 --> 00:11:18.736
de que as nuvens diminuirão
substancialmente o aquecimento global.

00:11:20.141 --> 00:11:23.478
A Terra não irá diminuir
a própria temperatura dela.

00:11:24.193 --> 00:11:26.629
Ainda temos incertezas.

00:11:27.224 --> 00:11:31.132
Não sabemos ao certo
o que o futuro nos reserva.