WEBVTT

00:05:29.872 --> 00:05:31.513
e ceva ce o să mă uimească mereu.

00:05:32.118 --> 00:05:33.758
Norii blochează întreaga imagine.

00:05:34.300 --> 00:05:35.665
Asta fac ei.

00:05:35.689 --> 00:05:40.375
Aceşti nori joşi şi groşi
sunt nişte umbre eficiente.

00:05:40.399 --> 00:05:43.963
Ne oferă 20% din ce ne trimite soarele.

00:05:44.474 --> 00:05:47.178
Asta înseamnă 
multă energie solară risipită.

00:05:47.202 --> 00:05:50.184
Norii joşi sunt nişte umbre puternice,

00:05:50.208 --> 00:05:52.048
care răcesc planeta.

00:05:52.072 --> 00:05:54.241
Dar nu e singurul efect 
pe care norii îl au.

00:05:54.726 --> 00:05:56.518
Planeta noastră are o temperatură,

00:05:56.542 --> 00:05:58.729
şi precum orice corp 
care are o temperatură,

00:05:58.753 --> 00:06:00.098
acesta emite caldură.