WEBVTT

00:11:57.570 --> 00:12:01.093
Incertitudinea nu înseamnă ignoranţă.

00:12:02.053 --> 00:12:03.525
Nu ştim totul,

00:12:04.093 --> 00:12:05.687
dar nu e ca şi când nu ştim nimic

00:12:06.434 --> 00:12:08.828
şi ştim ce face dioxidul de carbon.

00:12:09.831 --> 00:12:12.995
Mi-am început cariera
ca şi astrofizician

00:12:13.019 --> 00:12:14.501
aşa că, puteţi să mă credeţi

00:12:14.525 --> 00:12:19.982
când spun că asta este
cel mai incredibil loc din univers.

00:12:21.084 --> 00:12:23.901
Probabil că alte planete
au apă în stare lichidă.

00:12:24.988 --> 00:12:28.131
Dar pe Pământ noi avem whisky.

00:12:28.155 --> 00:12:30.168
(Râsete)