WEBVTT

00:07:58.348 --> 00:08:00.841
care proiectează
o încălzire relativ moderată.

00:08:01.394 --> 00:08:04.757
Dar modelele climatice se luptă cu norii,

00:08:04.781 --> 00:08:07.935
iar această incertitudine
merge în ambele sensuri.

00:08:08.592 --> 00:08:10.921
Norii ne-ar putea ajuta
cu încălzirea globală.

00:08:11.833 --> 00:08:13.432
Pot să şi înrăutăţească situaţia.


00:08:14.133 --> 00:08:17.019
Acum ştim că încălzirea globală are loc

00:08:17.043 --> 00:08:18.808
pentru că o putem observa:

00:08:18.832 --> 00:08:21.881
temperaturi ridicate, 
calotele glaciare care se topesc,

00:08:21.881 --> 00:08:24.881
modificări ale tipului de precipitații.

00:08:24.881 --> 00:08:28.278
Aţi crede că am putea să vedem
asta în nori.

00:08:28.302 --> 00:08:30.818
Din păcate,
există şi altă problemă