WEBVTT

00:11:29.476 --> 00:11:31.131
что ждёт нас в будущем.

00:11:31.851 --> 00:11:34.377
Но мы отправляем туда своих детей,

00:11:34.982 --> 00:11:36.980
и им никогда не вернуться обратно.

00:11:38.433 --> 00:11:41.564
Я хочу, чтобы они были готовы к тому,
с чем они столкнутся.

00:11:42.300 --> 00:11:45.543
Вот почему так важно

00:11:45.567 --> 00:11:48.818
запускать в небо спутники
для наблюдения за Землёй,

00:11:48.842 --> 00:11:52.638
принимать на работу разносторонних, 
умных, одарённых людей,

00:11:52.662 --> 00:11:54.929
которые не испытывают ненависти к облакам,

00:11:54.953 --> 00:11:56.888
для улучшения климатических моделей.

00:11:57.570 --> 00:12:01.093
Но неопределённость не незнание.