WEBVTT

00:08:28.302 --> 00:08:30.818
Но, к сожалению, здесь есть кое-что ещё:

00:08:30.842 --> 00:08:33.513
облака очень сложно увидеть.

00:08:34.434 --> 00:08:36.480
И тут все c Тихоокеанского Северо-Запада

00:08:36.504 --> 00:08:38.703
скажут: «У нас для вас
парочка рекомендаций».

00:08:38.727 --> 00:08:39.751
(Смех)

00:08:39.775 --> 00:08:42.371
И вы скажете, что вообще-то
смотрели на небо.

00:08:42.395 --> 00:08:43.446
(Смех)

00:08:43.470 --> 00:08:46.489
Но для того, чтобы заниматься
изучением климата,

00:08:46.513 --> 00:08:51.646
нам нужно видеть все облака, повсюду, 
на протяжении долгого времени.

00:08:51.670 --> 00:08:53.415
И вот в этом и есть загвоздка.

00:08:54.097 --> 00:08:58.871
Никто не видит больше
облаков, чем спутник.

00:08:58.895 --> 00:09:00.815
Даже британец не видит их столько.