WEBVTT

00:08:58.895 --> 00:09:00.815
Даже британец не видит их столько.

00:09:00.839 --> 00:09:01.960
(Смех)

00:09:01.984 --> 00:09:07.091
И, к счастью, у нас есть спутниковые
наблюдения за облаками,

00:09:07.115 --> 00:09:09.979
и, как и я, они ведут начало от 1980-х.

00:09:10.682 --> 00:09:14.296
Но эти спутники были созданы для того, 
чтобы следить за погодой,

00:09:14.320 --> 00:09:15.788
а не за климатом.

00:09:15.788 --> 00:09:17.992
Они были придуманы
не для такого большого срока.

00:09:17.992 --> 00:09:20.492
А чтобы получать информацию
о долгосрочных тенденциях,

00:09:20.516 --> 00:09:22.291
необходимых в климатологии,

00:09:22.315 --> 00:09:25.433
мы должны собрать воедино
данные нескольких спутников

00:09:25.457 --> 00:09:28.535
под разными углами обзора
и с разных орбит,

00:09:28.559 --> 00:09:30.482
сделанные различными фотокамерами.