WEBVTT

00:04:58.888 --> 00:05:01.811
а высокие перистые облака, как эти,

00:05:01.835 --> 00:05:04.056
пропускают бóльшую часть
солнечного света.

00:05:04.616 --> 00:05:07.013
Все солнечные дни одинаковы,

00:05:07.037 --> 00:05:09.520
но каждый облачный день
не похож на другой.

00:05:10.037 --> 00:05:11.995
И именно это разнообразие

00:05:12.019 --> 00:05:15.824
делает глобальное влияние облаков
очень сложным для понимания.

00:05:16.276 --> 00:05:19.280
Чтобы увидеть этот
глобальный эффект облаков,

00:05:19.280 --> 00:05:21.923
можно сделать селфи.

00:05:23.138 --> 00:05:26.639
То, что мы можем увидеть
нашу планету из космоса,

00:05:26.663 --> 00:05:29.211
никогда не перестанет
потрясать моё воображение, —

00:05:29.872 --> 00:05:31.513
но мы не видим её целиком.