WEBVTT

00:07:58.348 --> 00:08:00.841
которые предсказывают
относительно мягкое потепление.

00:08:01.394 --> 00:08:04.757
Но климатические модели
испытывают затруднения с облаками,

00:08:04.781 --> 00:08:07.935
и у этой неопределённости два варианта.

00:08:08.592 --> 00:08:10.921
Облака могут помочь нам
с глобальным потеплением.

00:08:11.833 --> 00:08:13.432
Но могут и усилить его.

00:08:14.133 --> 00:08:17.019
Сейчас мы знаем, что изменение климата 
уже происходит,

00:08:17.043 --> 00:08:18.808
потому что мы видим это:

00:08:18.832 --> 00:08:24.404
повышение температуры, таяние льдов, 
изменение норм выпадения осадков.

00:08:24.881 --> 00:08:28.278
И вы можете предположить,
что потепление заметно и по облакам.

00:08:28.302 --> 00:08:30.818
Но, к сожалению, здесь есть кое-что ещё: