WEBVTT

00:09:58.940 --> 00:10:02.603
a to znači da čak i kad
se planeta zagreva,

00:10:02.627 --> 00:10:04.104
visoki oblaci se ne zagrevaju.

00:10:04.384 --> 00:10:07.021
Ostaju sa otprilike istom temperaturom.

00:10:07.045 --> 00:10:10.543
Dakle, ne odaju više toplote u svemir.

00:10:10.567 --> 00:10:13.604
Ali istovremeno zarobljavaju više toplote

00:10:13.628 --> 00:10:15.361
od planete ispod koja se zagrejava.

00:10:15.849 --> 00:10:18.849
Ovo pojačava efekat staklene bašte.

00:10:19.794 --> 00:10:23.540
Zbog visokih oblaka
globalno zagrevanje postaje gore.

00:10:24.382 --> 00:10:26.847
Oblaci se pomeraju i u drugim dimenzijama.

00:10:26.871 --> 00:10:29.876
Atmosfersko kruženje,
to kretanje velikih razmera

00:10:29.900 --> 00:10:31.818
vazduha i vode u atmosferi,