WEBVTT

00:08:28.302 --> 00:08:30.818
Talihsiz bir durum paylaşayım:

00:08:30.842 --> 00:08:33.513
bulutları görmek gerçekten çok zor.

00:08:34.434 --> 00:08:36.480
Kuzeybatı Pasifikten gördüğüm herkes

00:08:36.504 --> 00:08:38.703
''Önerim var'' diye bana geliyor.

00:08:38.727 --> 00:08:39.751
(Kahkaha)

00:08:39.775 --> 00:08:42.371
Arkadaşlar... 
Yukarı bakmayı biz de denedik.

00:08:42.395 --> 00:08:43.446
(Kahkaha)

00:08:43.470 --> 00:08:46.489
İklim bilimi söz konusu olduğunda,

00:08:46.513 --> 00:08:51.646
her yerde tüm bulutları
çok uzun süre görmemiz gerek.

00:08:51.670 --> 00:08:53.415
Bunu zor kılan şey de bu.

00:08:54.097 --> 00:08:58.871
Hiçbir şey bir uydudan
daha fazla bulut görmüyor.

00:08:58.895 --> 00:09:00.815
Bir İngiliz bile.