WEBVTT

00:08:58.895 --> 00:09:00.815
Bir İngiliz bile.

00:09:00.839 --> 00:09:01.960
(Kahkaha)

00:09:01.984 --> 00:09:07.091
Neyse ki bulutları gözlemleyecek
uydularımız var,

00:09:07.115 --> 00:09:09.979
benim gibi 1980'lere uzanıyor.

00:09:10.682 --> 00:09:14.296
Bu uydular hava için tasarlandı,

00:09:14.320 --> 00:09:15.844
iklim için değil.

00:09:15.868 --> 00:09:17.782
Uzun süre için düşünülmediler.

00:09:17.806 --> 00:09:20.492
Bu yüzden uzun süreli bilgi 
edinebilmek için

00:09:20.516 --> 00:09:22.291
iklim bilimi yapmak zorundayız.

00:09:22.315 --> 00:09:25.433
Değişik bakış açısı yörünge
ve değişik kamera ekipmanı olan

00:09:25.457 --> 00:09:28.535
birden çok uygu görüntüsünün sonucunu

00:09:28.559 --> 00:09:30.482
birbiriyle birleştirmek zorundayız.