WEBVTT

00:07:58.348 --> 00:08:00.841
iklim modellerinde olan şey de bu.

00:08:01.394 --> 00:08:04.757
Ancak iklim modelleri 
bulutlarla mücadele ediyor

00:08:04.781 --> 00:08:07.935
ve bu belirsizlik iki yöne gidiyor.

00:08:08.592 --> 00:08:10.921
Bulutlar bize küresel ısınmada
yardım edebilir.

00:08:11.833 --> 00:08:13.432
Bunu daha kötüye de götürebilir.

00:08:14.133 --> 00:08:17.019
İklim değişikliğinin olduğunu biliyoruz

00:08:17.043 --> 00:08:18.808
çünkü bunu görebiliyoruz:

00:08:18.832 --> 00:08:24.404
artan sıcaklıklar, eriyen buzullar,
düşen yağmur miktarı değişmeleri.

00:08:24.881 --> 00:08:28.278
Bunu bulutlarda da
göreceğimizi sanıyor olabilirsiniz.

00:08:28.302 --> 00:08:30.818
Talihsiz bir durum paylaşayım: