WEBVTT

00:11:29.476 --> 00:11:31.131
hâlâ kesin olarak bilmiyoruz.

00:11:31.851 --> 00:11:34.377
Ancak yine de çocuklarımızı
bu geleceğe gönderiyoruz

00:11:34.982 --> 00:11:36.980
ve oradan geri gelmeyecekler.

00:11:38.433 --> 00:11:41.564
Yüzleşecekleri şeye 
hazır olmalarını istiyorum,

00:11:42.300 --> 00:11:45.543
bu yüzden Dünya gözlemcisi uyduların

00:11:45.567 --> 00:11:48.818
orada kalmaya devam etmesi

00:11:48.842 --> 00:11:52.638
ve bulutlardan nefret etmeyen
çeşitli zeki ve yetenekli insanların

00:11:52.662 --> 00:11:54.929
istihdam edilmesi ve iklim modellerinin

00:11:54.953 --> 00:11:56.888
geliştirilmesi çok önemli.

00:11:57.570 --> 00:12:01.093
Ancak belirsizlik cahillik değil.