WEBVTT

00:09:28.559 --> 00:09:30.482
birbiriyle birleştirmek zorundayız.

00:09:30.506 --> 00:09:31.728
Bunun sonucunda,

00:09:31.752 --> 00:09:33.904
bilgimizde boşluklar oluyor.

00:09:34.499 --> 00:09:37.828
Bu çok bulutlu resimden bile,

00:09:37.852 --> 00:09:41.015
muhtemel bir geleceğe dair
ipuçları edinebiliyoruz.

00:09:41.648 --> 00:09:44.248
Gözlemlere baktığımız zaman,

00:09:44.272 --> 00:09:46.088
bir şeyi fark ettik:

00:09:46.672 --> 00:09:48.701
Bulutlar hareket ediyor.

00:09:49.693 --> 00:09:52.182
Gezegenin ısısı arttıkça,

00:09:52.206 --> 00:09:54.138
yüksek bulutlar yukarı çıkıyor.

00:09:54.686 --> 00:09:58.916
Atmosferin daha soğuk
üst katmanlarına hareket ediyorlar,

00:09:58.940 --> 00:10:02.603
bunun da anlamı,
gezegen ısınsa bile