WEBVTT

00:11:29.476 --> 00:11:31.131
tương lai nắm giữ những gì.

00:11:31.851 --> 00:11:34.377
Nhưng chúng ta gửi gắm 
con cháu của chúng ta cho nó,

00:11:34.982 --> 00:11:36.980
và chúng không thể quay trở lại.

00:11:38.433 --> 00:11:41.564
Tôi muốn chúng phải được chuẩn bị
cho những thứ chúng sẽ đối mặt,

00:11:42.300 --> 00:11:45.543
và đó là lí do rất quan trọng

00:11:45.567 --> 00:11:48.818
để tiếp tục giữ cho những vệ tinh
quan sát Trái Đất ở trên đầu

00:11:48.842 --> 00:11:52.638
và thuê những nhân tài ở 
nhiều lĩnh vực,

00:11:52.662 --> 00:11:54.929
những người không hề ghét mây

00:11:54.953 --> 00:11:56.888
để phát triển các mẫu khí hậu.

00:11:57.570 --> 00:12:01.093
Nhưng việc không chắc
không phải là điều phủ định.