WEBVTT

00:08:28.302 --> 00:08:30.818
Nhưng đây là một thứ khác không hay lắm:

00:08:30.842 --> 00:08:33.513
các đám mây cực kì khó để nhìn thấy.

00:08:34.434 --> 00:08:36.480
Tôi thấy mọi người
ở Bắc Thái Bình Dương

00:08:36.504 --> 00:08:38.703
như kiểu " Tôi có gợi ý
này cho bạn"

00:08:38.727 --> 00:08:39.751
(Cười)

00:08:39.775 --> 00:08:42.371
Và các bạn này, chúng tôi
đang tìm cách đấy.

00:08:42.395 --> 00:08:43.446
(Cười)

00:08:43.470 --> 00:08:46.489
Nhưng để làm khí tượng,

00:08:46.513 --> 00:08:51.646
chúng ta cần phải nhìn đến tất cả
đám mây, từ mọi nơi, rất lâu.

00:08:51.670 --> 00:08:53.415
Và đó là thứ làm trở nên khó khăn.

00:08:54.097 --> 00:08:58.871
Không có gì có thể quan sát
mây rõ hơn một chiếc vệ tinh

00:08:58.895 --> 00:09:00.815
thậm chí là một người Anh.