WEBVTT

00:10:29.900 --> 00:10:31.818
của không khí và nước trong khí quyển,

00:10:31.842 --> 00:10:33.229
đang thay đổi,

00:10:33.253 --> 00:10:35.517
và mây cũng dịch chuyển theo nó.

00:10:37.216 --> 00:10:38.822
Ở quy mô lớn,

00:10:38.846 --> 00:10:42.958
mây dường như di chuyển từ 
vùng nhiệt đới về vùng cực.

00:10:42.982 --> 00:10:45.519
Nó giống như ông bà của bạn 
nhưng ngược lại vậy.

00:10:46.207 --> 00:10:47.786
Và điều này là quan trọng,

00:10:47.810 --> 00:10:51.659
vì nếu việc của bạn là chặn
tia sáng mặt trời,

00:10:51.683 --> 00:10:54.699
thì bạn trở nên có ảnh hưởng
hơn rất nhiều nếu ở vùng nhiệt đới

00:10:54.723 --> 00:10:56.920
ở dưới ánh nắng nóng từ mặt trời

00:10:56.944 --> 00:10:58.801
hơn là ở vùng vĩ độ cao.

00:10:59.272 --> 00:11:01.142
Vậy nếu như điều này tiếp tục,