WEBVTT

00:05:29.872 --> 00:05:31.513
但是我们不能看到它的全部。

00:05:32.118 --> 00:05:33.758
云挡住了视野。

00:05:34.300 --> 00:05:35.665
这就是它们所做的。

00:05:35.689 --> 00:05:40.375
这些低、厚的云朵是非常有效的遮阳蓬。

00:05:40.399 --> 00:05:43.963
它们反射回将近20%的太阳光。

00:05:44.474 --> 00:05:47.178
那浪费了很多太阳能。

00:05:47.202 --> 00:05:50.184
所以，低空的云朵是有力的遮阳蓬，

00:05:50.208 --> 00:05:52.048
让地球变凉爽。

00:05:52.072 --> 00:05:54.241
但是这不是云的唯一效果。

00:05:54.946 --> 00:05:56.518
我们的星球有温度，

00:05:56.542 --> 00:05:58.729
就像任何有温度的物体一样，

00:05:58.753 --> 00:06:00.098
它会散热。