WEBVTT

00:10:28.410 --> 00:10:31.818
大氣中空氣和水的大規模移動

00:10:31.842 --> 00:10:33.229
正在改變，

00:10:33.253 --> 00:10:35.517
而雲朵也隨之移動。

00:10:37.216 --> 00:10:38.822
大規模來看，

00:10:38.846 --> 00:10:42.958
雲朵似乎是從熱帶移向極地。

00:10:42.982 --> 00:10:45.519
這有點像是你的祖父母返老還童。

00:10:46.207 --> 00:10:47.786
這有其重要性，

00:10:47.810 --> 00:10:51.659
因為如果你要阻擋太陽光射進來，

00:10:51.683 --> 00:10:54.699
你身在熱帶會有效許多，

00:10:54.723 --> 00:10:56.920
熱帶的太陽非常強烈，

00:10:56.944 --> 00:10:58.801
在較高的緯度就比較沒效。

00:10:59.272 --> 00:11:01.142
所以如果繼續這樣下去，