WEBVTT

00:12:56.691 --> 00:13:00.199
تعلمون، إنه التعاطف والرحمة

00:13:00.199 --> 00:13:04.903
التي تأتي من امتلاك علاقات
مع أشخاص مختلفين عنكم.

00:13:04.903 --> 00:13:07.898
يحدث شيء قوي وجميل:

00:13:07.898 --> 00:13:10.414
تبدؤون بإدراك أنهم أنتم،

00:13:10.414 --> 00:13:16.196
أنهم جزء منكم،
أنهم أنتم داخل أسرتكم،

00:13:16.196 --> 00:13:19.194
ثم نتوقف عن كوننا متفرجين

00:13:19.194 --> 00:13:23.179
ونصبح ممثلين ونصبح مؤيدين

00:13:23.179 --> 00:13:25.677
ونصبح حلفاء.

00:13:25.677 --> 00:13:31.148
إذًا فاخرجوا من دائرة راحتكم 
إلى الشيء الأكبر والأكثر إشراقًا