WEBVTT

00:06:29.039 --> 00:06:33.753
خمسون بالمائة من الأشخاص السود
الذين يأخذون هذا الاختبار يفضلون البيض.

00:06:33.753 --> 00:06:39.310
إذًا ترون، كنا جميعًا في الخارج
عندما أتى التلوث.

00:06:39.310 --> 00:06:45.697
ما الذي يتوجب علينا فعله تجاه 
ما يرتبط به دماغنا بشكل أوتوماتيكي؟

00:06:45.697 --> 00:06:51.306
تعلمون، إن أحد الأشياء 
التي يُحتمل أنكم تفكرون بشأنها،

00:06:51.306 --> 00:06:53.284
وأنتم من المحتمل أنكم، تعلمون ماذا،

00:06:53.284 --> 00:06:56.818
سأضاعف الرهان على عمى الألوان عندي.

00:06:56.818 --> 00:06:58.545
نعم، سأسلم بذلك مرة أخرى.

00:06:58.545 --> 00:07:00.662
سأقترح عليكم، لا.