WEBVTT

00:15:25.981 --> 00:15:33.783
وكان علينا أن نخبرهم بأننا 
نمتلك بلادًا جميلة بأفكار مدهشة،

00:15:33.783 --> 00:15:36.762
لقد عملنا بجد بشكل لا يصدق،
وقد حققنا بعض التقدم،

00:15:36.762 --> 00:15:39.932
ولكننا لم ننتهي.

00:15:39.932 --> 00:15:43.926
لا زال فينا هذا الشيء القديم

00:15:43.926 --> 00:15:46.967
عن التفوق وهذا يدفعنا إلى

00:15:46.967 --> 00:15:50.439
نقل هذا إلى حد أبعد في مؤسساتنا

00:15:50.439 --> 00:15:52.418
وفي مجتمعنا وأجيالنا،

00:15:52.418 --> 00:15:56.027
وهو سبب في كون اليأس

00:15:56.027 --> 00:16:03.151
والتباين والإحباط يحط من قدر الشباب السود.