WEBVTT

00:14:58.172 --> 00:15:03.383
"عم جو، ليس صحيحًا أنه استحق ذلك.

00:15:03.383 --> 00:15:06.319
لا أحد يستحق ذلك."

00:15:06.319 --> 00:15:09.733
وكان علينا أن نكون مستعدين

00:15:09.733 --> 00:15:14.507
لكيلا ندافع عن أبنائنا من بشاعة العنصرية

00:15:14.507 --> 00:15:17.819
عندما لا يملك الآباء السود
الإمكانية لفعل ذلك،

00:15:17.819 --> 00:15:22.600
خصوصًا أولئك الذين يملكون أبناءً سود.

00:15:22.600 --> 00:15:25.981
كان علينا أن نأخذ 
أعزاءنا المحبوبين، مستقبلنا،

00:15:25.981 --> 00:15:33.783
وكان علينا أن نخبرهم بأننا 
نمتلك بلادًا جميلة بأفكار مدهشة،