WEBVTT

00:15:56.027 --> 00:16:03.151
والتباين والإحباط يحط من قدر الشباب السود.

00:16:03.151 --> 00:16:05.612
لا زلنا نكافح، عليكم أن تقولوا لهم،

00:16:05.612 --> 00:16:08.390
برؤية كل من اللون

00:16:08.390 --> 00:16:12.024
وشخصية الشباب السود،

00:16:12.024 --> 00:16:15.857
لكنكم أنتم، وأنتم من دونهم،

00:16:15.857 --> 00:16:20.371
ستكونون قوى التغيير في هذا المجتمع

00:16:20.371 --> 00:16:26.939
التي ستقف في وجه الظلم 
وتكونون مستعدين، قبل أي شيء آخر،

00:16:26.939 --> 00:16:35.725
لصناعة مجتمع يمكن أن يتم 
رؤية الشباب السود فيه على حقيقتهم.