WEBVTT

00:13:59.847 --> 00:14:03.279
عندما نجلس حول الطاولة ونمضي وقتًا جميلًا.

00:14:03.279 --> 00:14:05.478
الكثير منا، على أية حال، 
سيكونون في الأعياد،

00:14:05.478 --> 00:14:10.402
وستستمعون إلى محادثات حول الطاولة.

00:14:10.402 --> 00:14:17.094
تبدؤون بقول أشياء مثل "جدتي متعصبة."

00:14:17.094 --> 00:14:18.924
(ضحك)

00:14:18.924 --> 00:14:21.863
"عمي جو عنصري."

00:14:21.863 --> 00:14:26.482
وتعلمون، نحب جدتنا ونحب العم جو. نحبهم.

00:14:26.482 --> 00:14:31.937
نعلم أنهم أشخاص جيدون،
ولكن ما يقولونه خاطئ.