WEBVTT

00:08:59.637 --> 00:09:04.851
إذًا فكروا بجيفري داهمير وكولين بويل.

00:09:04.851 --> 00:09:07.359
حدقوا بهم فقط، حسنًا؟ (ضحك)

00:09:07.359 --> 00:09:10.168
ولكن هذه هي الأمور.
إذًا فابحثوا عن انحيازكم.

00:09:10.168 --> 00:09:14.257
من فضلكم، من فضلكم اخرجوا فقط من الإنكار
وابحثوا عن البيانات غير المؤكدة

00:09:14.257 --> 00:09:18.847
التي ستثبت بالفعل أن صوركم النمطية خاطئة.

00:09:18.847 --> 00:09:20.781
حسنًا، إذًا كان ذلك رقم واحد: رقم اثنان،

00:09:20.781 --> 00:09:25.466
ما أريد قوله هو أن تقدموا نحو الشباب السود
بدلًا من الهروب منهم.

00:09:25.466 --> 00:09:28.058
إنه ليس بالشيء الصعب فعله،

00:09:28.058 --> 00:09:31.928
ولكنه أيضًا أحد هذه الأشياء