WEBVTT

00:11:58.532 --> 00:12:01.980
في مكان عبادتكم، في مكان ما،
هناك بعض الشباب السود هناك.

00:12:01.980 --> 00:12:03.438
وأنتم لطفاء. قولوا أهلًا.

00:12:03.438 --> 00:12:09.784
أقول لكم، اذهبوا أعمق وأقرب وأبعد
وقوموا ببناء أنواع العلاقات،

00:12:09.784 --> 00:12:15.064
أنواع العلاقات التي تدفعكم بالفعل
إلى رؤية الشخص بأكمله

00:12:15.064 --> 00:12:18.552
وأن تقفوا ضد الصور النمطية.

00:12:18.552 --> 00:12:20.145
أعرف أن بعضًا منكم موجودون،

00:12:20.145 --> 00:12:23.436
أعرف لأنني أمتلك أصدقاءً بيض
سيقولون بالتحديد،

00:12:23.436 --> 00:12:25.408
"ليس لديك أدنى فكرة عن حماقتي.

00:12:25.408 --> 00:12:28.140
لا أعتقد بأن هذا سيصلح معي.

00:12:28.140 --> 00:12:29.876
متأكد بأنني سأخرب هذا."

00:12:29.876 --> 00:12:35.835
حسنًا، ربما، ولكن هذا الشيء
ليس عن المثالية. إنه عن الارتباط.