WEBVTT

00:06:58.545 --> 00:07:00.662
سأقترح عليكم، لا.

00:07:00.662 --> 00:07:03.821
ذهبنا إلى الحد الذي نستطيع الذهاب إليه
في محاولة لصنع فارق

00:07:03.821 --> 00:07:05.434
في محاولة التغاضي عن رؤية اللون.

00:07:05.434 --> 00:07:10.269
لم تكن المشكلة أبدًا في رؤيتنا للون. 
إنها كانت بما فعلناه عند رؤيتنا للون.

00:07:10.269 --> 00:07:14.270
إنه مفهوم خاطئ.

00:07:14.270 --> 00:07:17.040
وبينما نحن مشغولون بالتظاهر بعدم الرؤية،

00:07:17.040 --> 00:07:20.871
لسنا ندرك الطرق التي 
تُغير من خلالها التفرقة العنصرية

00:07:20.871 --> 00:07:26.152
إمكانيات الناس،
التي تُبعدهم عن الازدهار،

00:07:26.152 --> 00:07:31.339
وفي بعض الأحيان تسبب لهم وفاة مبكرة.