WEBVTT

00:11:27.417 --> 00:11:31.309
قوموا بتوسيع دوائركم الاجتماعية والمهنية.

00:11:31.309 --> 00:11:33.139
مَن في دائرتكم؟

00:11:33.139 --> 00:11:34.595
من غير الموجود فيها؟

00:11:35.635 --> 00:11:39.592
كم عدد العلاقات الأصيلة

00:11:39.592 --> 00:11:46.062
التي تملكونها مع أشخاص سود،
شبابًا ورجالًا ونساء؟

00:11:46.062 --> 00:11:49.814
أو أي اختلاف رئيسي مِن مَن أنتم

00:11:49.814 --> 00:11:53.150
وكيف تتصرفون، مثلًا؟

00:11:53.150 --> 00:11:56.229
لأنكم، تعلمون؟
انظروا فقط من حولكم.

00:11:56.229 --> 00:11:58.532
ربما يكون أحد ما في العمل،
في الصف،

00:11:58.532 --> 00:12:01.980
في مكان عبادتكم، في مكان ما،
هناك بعض الشباب السود هناك.