WEBVTT

00:04:52.585 --> 00:05:00.096
إن سألتموني بصراحة،
سأقول، "قائدة طائرة: شيء رائع."

00:05:00.096 --> 00:05:04.792
ولكن يبدو أنه عندما تتحول الأشياء لتصبح
غير تقليدية ومزعجة وخطيرة بعض الشيء،

00:05:04.792 --> 00:05:08.802
أميل إلى التحيز الذي 
لم أكن أعرف أنني امتلكته.

00:05:08.802 --> 00:05:11.416
تعلمون، طائرات تتحرك بسرعة في السماء،

00:05:11.416 --> 00:05:13.379
أريد شابًا.

00:05:13.379 --> 00:05:15.662
هذا هو وضعي الافتراضي.

00:05:15.662 --> 00:05:18.291
الرجال هم وضعي الافتراضي.

00:05:18.291 --> 00:05:20.611
من هو الافتراضي بالنسبة لك؟

00:05:20.611 --> 00:05:22.641
من الذي تثق به؟

00:05:22.641 --> 00:05:24.774
من الذي تخاف منه؟

00:05:24.774 --> 00:05:28.805
من الذي تشعر بالكامل أنك مرتبط به؟

00:05:28.805 --> 00:05:31.847
من الذي تهرب منه؟