WEBVTT

00:11:58.532 --> 00:12:01.980
ve vašem svatostánku, 
někde tam venku je nějaký černoch.

00:12:01.980 --> 00:12:03.578
A vy jste milí. Pozdravíte.

00:12:03.578 --> 00:12:06.681
Radím vám zajít hlouběji, blíže,

00:12:06.681 --> 00:12:09.904
postoupit a vybudovat nové vztahy,

00:12:09.904 --> 00:12:15.304
přátelství, která vám umožní
vidět ucelenou osobnost

00:12:15.304 --> 00:12:18.664
a opravdu odbourat stereotypy.

00:12:19.132 --> 00:12:20.795
Vím, že někteří z vás to dělají,

00:12:20.795 --> 00:12:23.116
protože mám pár
bělošských přátel, kteří říkají:

00:12:23.116 --> 00:12:25.408
„Nemáš tušení, jak jsem nemotorný.

00:12:25.408 --> 00:12:28.140
Nemyslím si, že tohle bude fungovat.

00:12:28.140 --> 00:12:30.016
Jsem si jistý, že to zkazím.“