WEBVTT

00:15:56.457 --> 00:16:02.371
a nerovnost a devastující devalvaci
mladých černošských mužů.

00:16:03.151 --> 00:16:05.612
Musíte jim říct, že stále bojujeme

00:16:05.612 --> 00:16:08.390
s tím, jak vnímáme barvu pleti

00:16:08.390 --> 00:16:11.864
i charakter mladých černochů.

00:16:12.314 --> 00:16:16.047
Ale také že od nich očekáváte,

00:16:16.047 --> 00:16:20.371
že budou hybnou silou změn
v naší společnosti,

00:16:20.371 --> 00:16:22.985
která se postaví proti nespravedlnosti

00:16:22.985 --> 00:16:26.939
a především bude ochotna

00:16:27.469 --> 00:16:30.557
vytvořit společnost, v níž můžou být