WEBVTT

00:14:29.969 --> 00:14:31.937
ale říkají špatné věci.

00:14:33.317 --> 00:14:38.456
A my musíme být schopní něco říct,
protože víte, kdo další sedí u toho stolu?

00:14:40.300 --> 00:14:42.514
Děti sedí u toho stolu.

00:14:43.154 --> 00:14:48.379
Divíme se, proč tyhle předsudky nevymřou
a dědí se z generace na generaci?

00:14:48.399 --> 00:14:50.880
Je to proto, že nic neřekneme.

00:14:51.940 --> 00:14:57.688
Musíme být ochotní říct: „Babi,
takhle my lidem v dnešní době neříkáme.“

00:14:58.372 --> 00:15:03.015
„Strejdo Joe, není pravda,
že si to zasloužil.