WEBVTT

00:10:58.209 --> 00:11:01.303
Řekl: „Ano, dámy. Vím, kam jdete.
Zavedu vás tam.“

00:11:02.183 --> 00:11:05.576
Víte, předsudky jsou příběhy,
které si vymýšlíme o lidech

00:11:05.576 --> 00:11:08.048
ještě než vůbec víme, kým vlastně jsou.

00:11:08.088 --> 00:11:10.620
Ale jak zjistíme, kým jsou,

00:11:10.620 --> 00:11:14.417
když nám bylo řečeno,
ať se jim vyhýbáme a ať se jich bojíme?

00:11:14.427 --> 00:11:18.910
Radím vám jít vstříc vašemu nepohodlí.

00:11:19.480 --> 00:11:22.098
A tím nemyslím nesmyslně riskovat.

00:11:22.517 --> 00:11:26.712
Říkám tím, udělejte si inventuru,

00:11:27.417 --> 00:11:31.069
rozšiřte své sociální
a profesionální okruhy.