WEBVTT

00:05:57.569 --> 00:06:00.992
mnohem rychleji si spojíme

00:06:01.562 --> 00:06:05.640
tu fotku s pozitivním slovem,
toho bělocha s pozitivním slovem,

00:06:05.640 --> 00:06:08.305
než když si snažíme spojit

00:06:08.305 --> 00:06:11.590
pozitiva s černošským obličejem a naopak.

00:06:12.010 --> 00:06:13.900
Pokud vidíme obličej černocha,

00:06:13.900 --> 00:06:19.392
spojíme si ho s negativitou
mnohem jednodušeji,

00:06:19.948 --> 00:06:22.195
než by tomu bylo v případě bělocha.

00:06:22.325 --> 00:06:27.339
Sedmdesát procent testovaných bělochů
dalo přednost bělochům.

00:06:29.039 --> 00:06:32.713
Padesát procent testovaných černochů
dalo přednost bělochům.