WEBVTT

00:15:27.751 --> 00:15:30.478
že máme skvělou zemi

00:15:30.847 --> 00:15:33.423
s neuvěřitelnými ideály,

00:15:33.783 --> 00:15:37.062
opravdu těžce jsme pracovali 
a dosáhli jsme pokroku,

00:15:37.062 --> 00:15:39.102
ale ještě nemáme hotovo.

00:15:39.932 --> 00:15:43.926
Stále v sobě máme staré předsudky

00:15:43.926 --> 00:15:46.967
o nadřazenosti, kterým pomáháme

00:15:46.967 --> 00:15:50.439
zakořenit hlouběji do našich institucí,

00:15:50.439 --> 00:15:52.668
do naší společnosti a generace,

00:15:52.918 --> 00:15:55.597
což vytváří beznaděj

00:15:56.457 --> 00:16:02.371
a nerovnost a devastující devalvaci
mladých černošských mužů.