WEBVTT

00:10:00.552 --> 00:10:03.230
Ten muž naproti přes ulici byl černoch.

00:10:03.280 --> 00:10:06.814
Myslím si, že černoši
většinou vědí, kam jdou.

00:10:06.829 --> 00:10:10.714
Nevím přesně proč si to myslím,
ale myslím si to.

00:10:10.774 --> 00:10:15.925
Řekla mi, že moje moje reakce byla:
„Hurá, tady jde černoch!“

00:10:15.965 --> 00:10:18.639
A že pak dodala: „A sakra, černoch.“

00:10:18.783 --> 00:10:22.385
Nebo jinak. Jsme v nouzi,
stejný muž, stejné oblečení,

00:10:22.385 --> 00:10:26.004
stejný čas, stejná ulice, jiná reakce.

00:10:26.004 --> 00:10:28.753
Řekla: „Cítím se provinile.
Jsem diverzitní poradkyně.

00:10:28.753 --> 00:10:31.631
Reagovala jsem špatně.
Probůh, také jsem příslušnicí etnika!“