WEBVTT

00:07:58.263 --> 00:08:01.062
pomáhá nám to rozpojit asociace,

00:08:01.062 --> 00:08:05.786
které se nám v mozku vytváří automaticky.

00:08:06.405 --> 00:08:11.077
Proč myslíte, že vám ukazuji 
tyto krásné černochy za mnou?

00:08:11.827 --> 00:08:15.039
Bylo jich tolik, 
že jsem to musela zredukovat.

00:08:15.039 --> 00:08:16.351
Jde o tohle.

00:08:16.351 --> 00:08:19.315
Snažím se vymazat vaše

00:08:19.315 --> 00:08:22.449
automatické asociace o černošských mužích.

00:08:22.509 --> 00:08:24.641
Snažím se vám připomenout,

00:08:24.641 --> 00:08:29.795
že mladí černoši vyrostou 
v úžasné lidské bytosti,