WEBVTT

00:15:57.807 --> 00:16:02.841
und eine vernichtende Entwertung
von farbigen jungen Männern.

00:16:02.841 --> 00:16:05.612
Wir müssen erklären, 
dass wir oft nicht in der Lage sind,

00:16:05.612 --> 00:16:09.530
die Farbe und den Charakter
von farbigen jungen Männern

00:16:09.530 --> 00:16:11.984
als ein Ganzes zu sehen.

00:16:12.004 --> 00:16:15.857
Und dass wir es von uns selbst 
und unseren Liebsten erwarten,

00:16:15.857 --> 00:16:20.371
nach gesellschaftlicher Veränderung zu 
streben und Ungerechtigkeit zu bekämpfen.

00:16:20.371 --> 00:16:30.409
Dass wir vor allem bereit sind,
eine Gesellschaft zu schaffen,