WEBVTT

00:09:28.058 --> 00:09:31.488
Aber es ist etwas,

00:09:31.488 --> 00:09:34.604
wo man ganz bewusst handeln muss.

00:09:34.604 --> 00:09:37.712
Vor ein paar Jahren war ich 
mit einer sehr netten Kollegin

00:09:37.712 --> 00:09:39.484
in der Wall Street-Gegend unterwegs.

00:09:39.484 --> 00:09:42.484
Wir arbeiten beide für Gleichberechtigung.

00:09:42.484 --> 00:09:44.734
Auch sie ist farbig, eine Koreanerin.

00:09:44.734 --> 00:09:46.684
Wir gingen spätabends durch die Straßen,

00:09:46.684 --> 00:09:49.726
und wir hatten uns ein wenig verirrt.

00:09:49.726 --> 00:09:53.910
Ich sah jemanden auf der anderen 
Straßenseite. "Toll, ein Farbiger."

00:09:53.910 --> 00:09:56.678
Und ich ging auf ihn zu, 
ohne nachzudenken.

00:09:56.678 --> 00:10:00.462
Und sie sagte: "Hm, interessant."