WEBVTT

00:11:27.417 --> 00:11:31.309
Vergrößern Sie Ihren 
Freundes- und Kollegenkreis.

00:11:31.309 --> 00:11:33.139
Wen kennen Sie?

00:11:33.139 --> 00:11:34.595
Wer fehlt?

00:11:35.635 --> 00:11:40.932
Wie viele echte Beziehungen haben Sie

00:11:40.932 --> 00:11:46.062
zu farbigen jungen Menschen, 
Männern, Frauen?

00:11:46.062 --> 00:11:49.814
Zu Menschen, die anders als Sie sind,

00:11:49.814 --> 00:11:53.150
die ganz anders drauf sind?

00:11:53.150 --> 00:11:55.979
Oft müssen wir nicht weit weg suchen.

00:11:55.979 --> 00:11:58.682
Vielleicht gibt es jemand 
auf der Arbeit, in der Schule,

00:11:58.682 --> 00:12:01.980
in der Glaubensgemeinde, irgendwo 
treffen Sie einen jungen Farbigen.