WEBVTT

00:04:52.585 --> 00:05:00.096
Wenn mich jemand fragt, sage ich: 
"Weibliche Piloten: Toll!"

00:05:00.096 --> 00:05:04.792
Doch kaum wird es etwas 
haarig, bedenklich oder riskant,

00:05:04.792 --> 00:05:08.802
unterliege ich einem Vorurteil, 
das ich nie in mir vermutet hätte.

00:05:08.802 --> 00:05:11.416
Schnelle Flugzeuge am Himmel

00:05:11.416 --> 00:05:13.379
und ich bevorzuge einen Mann.

00:05:13.379 --> 00:05:15.662
So bin ich geeicht.

00:05:15.662 --> 00:05:18.291
Ich bin auf Männer geeicht.

00:05:18.291 --> 00:05:20.611
Auf wen sind Sie geeicht?

00:05:20.611 --> 00:05:22.641
Wem vertrauen Sie?

00:05:22.641 --> 00:05:24.774
Vor wem haben Sie Angst?

00:05:24.774 --> 00:05:28.805
Mit wem fühlen Sie sich 
vorbehaltlos verbunden?

00:05:28.805 --> 00:05:30.795
Vor wem rennen Sie weg?