WEBVTT

00:14:26.482 --> 00:14:31.937
Wir wissen, dass sie gute Menschen sind. 
Aber was sie sagen, ist nicht korrekt.

00:14:33.317 --> 00:14:38.964
Wir müssen etwas sagen. Warum?
Wer sitzt ebenfalls am Tisch?

00:14:40.300 --> 00:14:43.154
Die Kinder sitzen am Tisch.

00:14:43.154 --> 00:14:48.399
Warum verschwinden Vorurteile nicht,
sondern bestehen über Generationen?

00:14:48.399 --> 00:14:51.650
Weil niemand etwas sagt.

00:14:51.650 --> 00:14:58.172
Wir müssen bereit sein zu sagen: 
"Oma, das sagt man nicht mehr."

00:14:58.172 --> 00:15:03.383
"Nein, Onkel Joe, 
das hat er nicht verdient.