WEBVTT

00:14:58.172 --> 00:15:03.383
«Θείε Τζο, δεν είναι αλήθεια
ότι του άξιζε αυτό.

00:15:03.383 --> 00:15:06.319
Σε κανένα δεν αξίζει κάτι τέτοιο».

00:15:06.319 --> 00:15:09.733
Και πρέπει να είμαστε πρόθυμοι

00:15:09.733 --> 00:15:14.507
να μην προστατέψουμε τα παιδιά μας
από την ασχήμια του ρατσισμού

00:15:14.507 --> 00:15:17.819
όταν οι μαύροι γονείς 
δεν έχουν αυτή την πολυτέλεια,

00:15:17.819 --> 00:15:22.600
ειδικά αυτοί που έχουν 
νεαρούς μαύρους γιους.

00:15:22.600 --> 00:15:25.981
Πρέπει να πάρουμε τα λατρεμένα μας παιδιά,
το μέλλον μας,

00:15:25.981 --> 00:15:33.503
και να τους πούμε ότι έχουμε 
μια εκπληκτική χώρα με απίστευτα ιδανικά,