WEBVTT

00:16:57.286 --> 00:17:01.942
Είναι άνθρωποι που είναι
εμπνευσμένοι ιεροκήρυκες.

00:17:01.942 --> 00:17:07.537
Είναι απίστευτοι επιστήμονες, 
καλλιτέχνες, συγγραφείς.

00:17:07.537 --> 00:17:11.512
Είναι δυναμικοί κωμικοί.

00:17:11.512 --> 00:17:16.448
Είναι στοργικοί παππούδες,

00:17:16.448 --> 00:17:19.480
γιοι που νοιάζονται.

00:17:19.480 --> 00:17:24.237
Είναι δυνατοί πατεράδες

00:17:24.237 --> 00:17:28.593
και είναι νέοι άνθρωποι 
με τα δικά τους όνειρα.

00:17:28.593 --> 00:17:32.150
Σας ευχαριστώ.