WEBVTT

00:14:26.482 --> 00:14:31.937
Ξέρουμε ότι είναι καλοί άνθρωποι 
αλλά αυτό που λένε είναι λάθος.

00:14:33.317 --> 00:14:38.964
Πρέπει να μπορούμε να πούμε κάτι, γιατί
ξέρετε ποιος άλλος κάθεται στο τραπέζι;

00:14:40.300 --> 00:14:43.154
Τα παιδιά κάθονται στο τραπέζι.

00:14:43.154 --> 00:14:48.399
Μετά αναρωτιόμαστε γιατί οι προκαταλήψεις 
δεν πεθαίνουν και διαιωνίζονται;

00:14:48.399 --> 00:14:51.650
Επειδή δεν λέμε τίποτα.

00:14:51.650 --> 00:14:58.172
Θα πρέπει να τολμήσουμε να πούμε, «Γιαγιά,
δεν αποκαλούμε έτσι τους ανθρώπους πλέον».

00:14:58.172 --> 00:15:03.383
«Θείε Τζο, δεν είναι αλήθεια
ότι του άξιζε αυτό.