WEBVTT

00:15:25.981 --> 00:15:33.503
και να τους πούμε ότι έχουμε 
μια εκπληκτική χώρα με απίστευτα ιδανικά,

00:15:33.503 --> 00:15:37.072
ότι έχουμε δουλέψει απίστευτα σκληρά, 
έχουμε κάνει κάποια πρόοδο,

00:15:37.072 --> 00:15:39.932
αλλά δεν έχουμε τελειώσει.

00:15:39.932 --> 00:15:45.056
Έχουμε ακόμη μέσα μας 
αυτές τις παλιές ιδέες περί υπεροχής

00:15:45.056 --> 00:15:48.487
που μας κάνουν να τις ενσωματώνουμε

00:15:48.487 --> 00:15:50.439
και σε άλλους θεσμούς

00:15:50.439 --> 00:15:52.418
και την κοινωνία και τις επόμενες γενιές,

00:15:52.418 --> 00:15:57.767
και προκαλούν απελπισία και ανισότητα

00:15:57.767 --> 00:16:03.151
και ολέθρια απαξίωση 
των νεαρών μαύρων ανθρώπων.