WEBVTT

00:13:25.677 --> 00:13:31.148
Βγείτε λοιπόν από τη βόλεψή σας, πηγαίνετε
σε κάτι μεγαλύτερο και σημαντικότερο,

00:13:31.148 --> 00:13:36.140
γιατί έτσι θα αποτρέψουμε να συμβεί 
και άλλο Φέργκιουσον.

00:13:36.140 --> 00:13:38.370
Έτσι δημιουργούμε μια κοινότητα

00:13:38.370 --> 00:13:41.382
όπου όλοι μπορούν να ευημερήσουν, 
ειδικά οι μαύροι νεαροί.

00:13:41.382 --> 00:13:44.305
Αυτό το τελευταίο θα είναι δυσκολότερο,

00:13:44.305 --> 00:13:47.173
και το ξέρω, αλλά θα το πω έτσι κι αλλιώς.

00:13:47.173 --> 00:13:52.412
Όταν βλέπουμε κάτι, πρέπει
να έχουμε το θάρρος να πούμε κάτι,

00:13:52.412 --> 00:13:56.206
ακόμη και σε αυτούς που αγαπάμε.

00:13:56.206 --> 00:13:59.847
Έρχονται γιορτές και είναι καιρός

00:13:59.847 --> 00:14:03.279
που καθόμαστε οικογενειακά στο τραπέζι 
και περνάμε καλά.