WEBVTT

00:07:57.663 --> 00:08:00.872
μας βοηθάει να ακυρώσουμε τον συσχετισμό

00:08:00.872 --> 00:08:06.405
που συμβαίνει αυτόματα στο μυαλό μας.

00:08:06.405 --> 00:08:11.827
Γιατί νομίζετε ότι σας δείχνω αυτούς 
τους όμορφους μαύρους άνδρες πίσω μου;

00:08:11.827 --> 00:08:15.039
Υπήρχαν τόσοι πολλοί 
που χρειάστηκε να αφήσω κάποιους έξω.

00:08:15.039 --> 00:08:16.351
Αυτό που εννοώ είναι:

00:08:16.351 --> 00:08:22.279
Προσπαθώ να επαναφέρω τους αυτόματους
συσχετισμούς που κάνετε για τους μαύρους.

00:08:22.279 --> 00:08:24.641
Προσπαθώ να σας υπενθυμίσω

00:08:24.641 --> 00:08:29.665
ότι οι νεαροί μαύροι 
γίνονται καταπληκτικοί άνθρωποι

00:08:29.665 --> 00:08:35.371
που έχουν αλλάξει τις ζωές μας 
προς το καλύτερο.