WEBVTT

00:06:29.039 --> 00:06:33.753
Fifty percent of black people
taking that test prefer white.

00:06:33.753 --> 00:06:39.310
You see, we were all outside
when the contamination came down.

00:06:39.310 --> 00:06:45.697
What do we do about the fact
that our brain automatically associates?

00:06:45.697 --> 00:06:51.306
You know, one of the things
that you probably are thinking about,

00:06:51.306 --> 00:06:53.284
and you're probably like, you know what,

00:06:53.284 --> 00:06:56.818
I'm just going to double down
on my color blindness.

00:06:56.818 --> 00:06:58.545
Yes, I'm going to recommit to that.

00:06:58.545 --> 00:07:00.662
I'm going to suggest to you, no.