WEBVTT

00:14:26.482 --> 00:14:31.937
We know they're good people,
but what they're saying is wrong.

00:14:33.317 --> 00:14:38.964
And we need to be able to say something,
because you know who else is at the table?

00:14:40.300 --> 00:14:43.154
The children are at the table.

00:14:43.154 --> 00:14:48.399
And we wonder why these biases don't die,
and move from generation to generation?

00:14:48.399 --> 00:14:51.650
Because we're not saying anything.

00:14:51.650 --> 00:14:58.172
We've got to be willing to say, "Grandma,
we don't call people that anymore."

00:14:58.172 --> 00:15:03.383
"Uncle Joe, it isn't true
that he deserved that.