WEBVTT

00:04:52.585 --> 00:05:00.096
If you ask me explicitly,
I would say, "Female pilot: awesome."

00:05:00.096 --> 00:05:04.792
But it appears that when things get funky
and a little troublesome, a little risky,

00:05:04.792 --> 00:05:08.802
I lean on a bias that I didn't
even know that I had.

00:05:08.802 --> 00:05:11.416
You know, fast-moving planes in the sky,

00:05:11.416 --> 00:05:13.379
I want a guy.

00:05:13.379 --> 00:05:15.662
That's my default.

00:05:15.662 --> 00:05:18.291
Men are my default.

00:05:18.291 --> 00:05:20.611
Who is your default?

00:05:20.611 --> 00:05:22.641
Who do you trust?

00:05:22.641 --> 00:05:24.774
Who are you afraid of?

00:05:24.774 --> 00:05:28.805
Who do you implicitly feel connected to?

00:05:28.805 --> 00:05:31.847
Who do you run away from?