WEBVTT

00:06:58.545 --> 00:07:00.662
I'm going to suggest to you, no.

00:07:00.662 --> 00:07:03.821
We've gone about as far as we can go
trying to make a difference

00:07:03.821 --> 00:07:05.434
trying to not see color.

00:07:05.434 --> 00:07:10.269
The problem was never that we saw color.
It was what we did when we saw the color.

00:07:10.269 --> 00:07:14.270
It's a false ideal.

00:07:14.270 --> 00:07:17.040
And while we're busy 
pretending not to see,

00:07:17.040 --> 00:07:20.871
we are not being aware of the ways
in which racial difference

00:07:20.871 --> 00:07:26.152
is changing people's possibilities,
that's keeping them from thriving,

00:07:26.152 --> 00:07:31.339
and sometimes it's causing them
an early death.