WEBVTT

00:09:28.058 --> 00:09:31.928
but it's also one of these things

00:09:31.928 --> 00:09:34.604
where you have to be conscious 
and intentional about it.

00:09:34.604 --> 00:09:37.712
You know, I was in a Wall Street area 
one time several years ago

00:09:37.712 --> 00:09:41.094
when I was with a colleague of mine,
and she's really wonderful

00:09:41.094 --> 00:09:44.734
and she does diversity work with me
and she's a woman of color, she's Korean.

00:09:44.734 --> 00:09:46.684
And we were outside,
it was late at night,

00:09:46.684 --> 00:09:49.726
and we were sort of wondering where
we were going, we were lost.

00:09:49.726 --> 00:09:53.910
And I saw this person across the street,
and I was thinking, "Oh great, black guy."

00:09:53.910 --> 00:09:56.678
I was going toward him
without even thinking about it.

00:09:56.678 --> 00:10:00.462
And she was like,
"Oh, that's interesting."