WEBVTT

00:15:25.981 --> 00:15:33.783
and we've got to tell them we have 
an amazing country with incredible ideals,

00:15:33.783 --> 00:15:36.762
we have worked incredibly hard,
and we have made some progress,

00:15:36.762 --> 00:15:39.932
but we are not done.

00:15:39.932 --> 00:15:43.926
We still have in us this old stuff

00:15:43.926 --> 00:15:46.967
about superiority and it is causing us

00:15:46.967 --> 00:15:50.439
to embed those further
into our institutions

00:15:50.439 --> 00:15:52.418
and our society and generations,

00:15:52.418 --> 00:15:56.027
and it is making for despair

00:15:56.027 --> 00:16:03.151
and disparities and a devastating
devaluing of young black men.