WEBVTT

00:15:56.027 --> 00:16:03.151
y disparidades y una devaluación 
devastadora de los jóvenes negros.

00:16:03.151 --> 00:16:05.612
Todavía estamos luchando, 
tienen que decirles:

00:16:05.612 --> 00:16:08.390
viendo tanto el color

00:16:08.390 --> 00:16:12.024
como el carácter de los jóvenes negros,

00:16:12.024 --> 00:16:15.857
pero que tú los esperas,

00:16:15.857 --> 00:16:20.371
para formar parte de las fuerzas 
del cambio en esta sociedad

00:16:20.371 --> 00:16:26.939
que se destacan contra la injusticia 
y tiene la voluntad por encima de todo,

00:16:26.939 --> 00:16:35.725
de hacer una sociedad donde los jóvenes negros
puedan ser vistos por quiénes son.