WEBVTT

00:15:25.981 --> 00:15:33.783
debemos decirles que tenemos un país 
increíble con ideales increíbles,

00:15:33.783 --> 00:15:36.762
hemos trabajado arduamente, 
y hemos progresado algo,

00:15:36.762 --> 00:15:39.932
pero no hemos terminado.

00:15:39.932 --> 00:15:43.926
Todavía tenemos en nosotros 
estas cosas viejas

00:15:43.926 --> 00:15:46.967
sobre la superioridad que

00:15:46.967 --> 00:15:50.439
se integra en nuestras instituciones

00:15:50.439 --> 00:15:52.418
en nuestra sociedad y en las generaciones,

00:15:52.418 --> 00:15:56.027
y está creando desesperación

00:15:56.027 --> 00:16:03.151
y disparidades y una devaluación 
devastadora de los jóvenes negros.