WEBVTT

00:14:58.172 --> 00:15:03.383
"Tío Joe, no es cierto 
que se merecía eso.

00:15:03.383 --> 00:15:06.319
Nadie merece eso".

00:15:06.319 --> 00:15:09.733
Y tenemos que estar dispuestos

00:15:09.733 --> 00:15:14.507
a que nuestros hijos vean 
la fealdad del racismo

00:15:14.507 --> 00:15:17.819
cuando los padres negros 
no tienen el lujo de hacerlo,

00:15:17.819 --> 00:15:22.600
especialmente aquellos que 
tienen hijos jóvenes negros.

00:15:22.600 --> 00:15:25.981
A nuestros queridos pequeños, 
nuestro futuro,

00:15:25.981 --> 00:15:33.783
debemos decirles que tenemos un país 
increíble con ideales increíbles,