WEBVTT

00:13:25.677 --> 00:13:31.148
Así que aléjense de su comodidad 
y vayan hacia algo más grande y brillante,

00:13:31.148 --> 00:13:36.140
porque eso detendrá 
que suceda otro Ferguson.

00:13:36.140 --> 00:13:38.370
Así es como creamos una comunidad

00:13:38.370 --> 00:13:41.382
donde todo el mundo, especialmente 
los jóvenes negros, puedan prosperar.

00:13:41.382 --> 00:13:44.305
Esto último va a ser más difícil,

00:13:44.305 --> 00:13:47.173
y lo sé, y lo diré todos modos.

00:13:47.173 --> 00:13:52.412
Cuando vemos algo, tenemos que 
tener el valor de decir algo,

00:13:52.412 --> 00:13:56.206
incluso a las personas que amamos.

00:13:56.206 --> 00:13:59.847
Uds. ya saben, son vacaciones 
y será el tiempo

00:13:59.847 --> 00:14:03.279
de estar sentados alrededor de la mesa 
y pasar un buen rato.