WEBVTT

00:11:27.417 --> 00:11:31.309
amplíen sus círculos sociales 
y profesionales.

00:11:31.309 --> 00:11:33.139
¿Quién está en su círculo?

00:11:33.139 --> 00:11:34.595
¿Quién falta?

00:11:35.635 --> 00:11:39.592
¿Cuántas relaciones auténticas

00:11:39.592 --> 00:11:46.062
tienen Uds. con jóvenes negros, 
hombres, mujeres?

00:11:46.062 --> 00:11:49.814
¿O con cualquier otra 
diferencia importante?

00:11:49.814 --> 00:11:53.150
y ¿cómo lo llevan, 
por así decirlo?

00:11:53.150 --> 00:11:56.229
Porque, ¿sabes qué? 
Basta con mirar alrededor.

00:11:56.229 --> 00:11:58.532
Es posible que haya alguien 
en el trabajo, en el aula,

00:11:58.532 --> 00:12:01.980
en la iglesia, en algún lugar, 
hay un joven negro.