WEBVTT

00:07:57.663 --> 00:08:00.872
ayuda a disociar

00:08:00.872 --> 00:08:06.405
la asociación que se hace 
automáticamente en nuestro cerebro.

00:08:06.405 --> 00:08:11.827
¿Por qué creen que les estoy mostrando
estos hermosos rostros negros?

00:08:11.827 --> 00:08:15.039
Eran tantos, que tuve que reducirlos.

00:08:15.039 --> 00:08:16.351
Muy bien, así que este es el tema:

00:08:16.351 --> 00:08:22.279
Estoy intentando restablecer las asociaciones 
automáticas sobre hombres negros.

00:08:22.279 --> 00:08:24.641
Estoy tratando de recordarles

00:08:24.641 --> 00:08:29.665
que los jóvenes negros crecen 
para ser seres humanos increíbles

00:08:29.665 --> 00:08:35.371
que han cambiado nuestras vidas 
para mejor.