WEBVTT

00:14:58.172 --> 00:15:03.383
«عمو جو، این حقیقت ندارد که او سزاوارش بود.

00:15:03.383 --> 00:15:06.319
هیچکس استحقاق آن را ندارد.»

00:15:06.319 --> 00:15:09.733
و باید اراده مان را روی محافظت نکردن

00:15:09.733 --> 00:15:14.507
فرزندانمان از زشتی تبعیض نژادی بگذرایم

00:15:14.507 --> 00:15:17.819
وقتی که والدین سیاه پوست از تجمل کافی برای انجام این کار برخوردار نیستند،

00:15:17.819 --> 00:15:22.600
مخصوصا آنهایی که پسر کوچک دارند.

00:15:22.600 --> 00:15:25.981
باید به عزیزانمان در آینده بگوییم

00:15:25.981 --> 00:15:33.783
که صاحب چه کشور متحیرکننده با ایده آل های شگفت انگیز هستیم،