WEBVTT

00:15:56.027 --> 00:16:03.151
و کم ارجی ویران کننده در جوانان سیاه پوست می شود.

00:16:03.151 --> 00:16:05.612
ما هنوز تقلا می کنیم، باید به آنها بگویید،

00:16:05.612 --> 00:16:08.390
با دیدن رنگ

00:16:08.390 --> 00:16:12.024
و شخصیت مردان سیاه پوست،

00:16:12.024 --> 00:16:15.857
اما این شما هستید که از آنها انتظار دارید

00:16:15.857 --> 00:16:20.371
بخشی از نیروهای تغییر در این جامعه باشند

00:16:20.371 --> 00:16:26.939
که در مقابل ناعدالتی خواهد ایستاد و بیش از همه اراده اش

00:16:26.939 --> 00:16:35.725
ایجاد جامعه ای است که در آن مردان جوان سیاه پوست را بتوان همانطور که هستند ببینیم.