WEBVTT

00:15:25.981 --> 00:15:33.783
که صاحب چه کشور متحیرکننده با ایده آل های شگفت انگیز هستیم،

00:15:33.783 --> 00:15:36.762
ما با دشواری باورنکردنی کار کرده ایم، و پیشرفتهایی هم حاصل شده،

00:15:36.762 --> 00:15:39.932
اما هنوز کارمان تمام نشده است.

00:15:39.932 --> 00:15:43.926
در ذهنمان این افکار قدیمی را درباره

00:15:43.926 --> 00:15:46.967
برتری داریم و باعث می‎شود که هر چه بیشتر

00:15:46.967 --> 00:15:50.439
آن را در نهادها، جامعه و نسلهایمان

00:15:50.439 --> 00:15:52.418
بپرورانیم، و باعث دامن زدن به

00:15:52.418 --> 00:15:56.027
دلسردی و نابرابری

00:15:56.027 --> 00:16:03.151
و کم ارجی ویران کننده در جوانان سیاه پوست می شود.