WEBVTT

00:08:29.665 --> 00:08:35.371
شوند که زندگیمان را تغییر داده و آن را بهتر کنند.

00:08:35.371 --> 00:08:37.890
پس نکته اینجاست.

00:08:37.890 --> 00:08:40.441
احتمال دیگر در علم،

00:08:40.441 --> 00:08:43.365
و البته تنها موقتا فرضهای خودکار ما را تغییر می‎دهد،

00:08:43.365 --> 00:08:45.870
اما چیزی که می‎دانیم

00:08:45.870 --> 00:08:50.662
این است که اگر شخص سفید پوست نفرت انگیزی که می شناسید

00:08:50.662 --> 00:08:53.672
را بردارید و پیش یک شخص رنگین پوست بگذارید،

00:08:53.672 --> 00:08:56.131
یک آدم سیاهی که محشر است،

00:08:56.131 --> 00:08:59.637
بعد از آن گاهی باعث می‎شود که کمتر این پیوند دادن اتفاق بیافتد.

00:08:59.637 --> 00:09:04.851
پس به جفری دامر و کاولین پاوول فکر کنید.