WEBVTT

00:09:28.058 --> 00:09:31.928
اما خب در زمره آنها کارهایی است

00:09:31.928 --> 00:09:34.604
که باید آگاهانه و از روی خواستن باشد.

00:09:34.604 --> 00:09:37.712
می‎دانید چند سال پیش در محدوده وال استریت بودم،

00:09:37.712 --> 00:09:41.094
همراه با یکی از همکارانم که واقعا نازنین که در زمینه کاری من فعال است،

00:09:41.094 --> 00:09:44.734
اهل کره و رنگین پوست است.

00:09:44.734 --> 00:09:46.684
دیروقت بود و ما بیرون بودیم.

00:09:46.684 --> 00:09:49.726
و داشتیم با خودمان فکر می‎کردیم که کدام طرفی برویم و این که گم شدیم.

00:09:49.726 --> 00:09:53.910
و که یکهو این شخص را آن ور خیابان دیدم و با خودم گفتم، « عالیه، طرف سیاه پوست است.»

00:09:53.910 --> 00:09:56.678
داشتم بدون فکر سمت او می‎رفتم .

00:09:56.678 --> 00:10:00.462
و همکارم اینطوری بود، «واقعا که جالب است.»