WEBVTT

00:12:29.876 --> 00:12:35.835
بسیار خوب،اما این شاید درباره کامل بودن نباشد. درباره ارتباط است.

00:12:35.835 --> 00:12:40.839
و شا قرار نیست پیش از رسیدن به آسایش دچاررنج و زحمت نشوید.

00:12:40.839 --> 00:12:42.969
منظورم این است که مجبورید.

00:12:42.969 --> 00:12:45.316
و مردان جوان سیاه پوست، چیزی که می گویم این است

00:12:45.316 --> 00:12:50.361
که اگر شخصی سرراه‎تان خالصانه و درست آمد، دعوتش را بپذیرید.

00:12:50.361 --> 00:12:52.211
هر کسی این کار را نمی‎کند.

00:12:52.211 --> 00:12:56.691
به دنبال کسانی باشید که انسانیت را درشما ببینند.

00:12:56.691 --> 00:13:00.199
خب این همدلی و شفقت است