WEBVTT

00:06:58.545 --> 00:07:00.662
میخواهم به شما بگویم که نه.

00:07:00.662 --> 00:07:03.821
بحد کافی این کار را که کرده‎ایم که با تلاش در ندیده گرفتن رنگها

00:07:03.821 --> 00:07:05.434
تفاوت بوجود بیاوریم.

00:07:05.434 --> 00:07:10.269
مشکل این نبود که ما رنگ می‎دیدیم. بلکه کاری بود که با دیدن رنگ می‎کردیم.

00:07:10.269 --> 00:07:14.270
ایده‎آل غلطی است.

00:07:14.270 --> 00:07:17.040
و همانطور که مشغول تظاهر به ندیدن هستیم،

00:07:17.040 --> 00:07:20.871
بیخبریم از تغییراتی که تفاوت نژادی منجر

00:07:20.871 --> 00:07:26.152
به امکانات آدمها میشود و مانع از شکوفایشان می‎شود،

00:07:26.152 --> 00:07:31.339
و گاهی منجر به مرگ زود هنگام آنها می‎شود.