WEBVTT

00:10:57.959 --> 00:11:02.393
Il a dit : « Oui, mesdames, je sais 
où vous allez. Je vous emmène. »

00:11:02.393 --> 00:11:05.376
Les préjugés sont les histoires
que l'on s'invente sur les gens

00:11:05.376 --> 00:11:07.888
avant de savoir qui ils sont vraiment.

00:11:07.888 --> 00:11:10.620
Mais comment pouvons-nous 
savoir qui ils sont

00:11:10.620 --> 00:11:14.427
lorsque l'on nous a toujours dit
de les éviter et d'en avoir peur ?

00:11:14.427 --> 00:11:19.480
Je vous encourage 
à accueillir votre gêne.

00:11:19.480 --> 00:11:22.517
Je ne vous demande pas 
de prendre des risques stupides.

00:11:22.517 --> 00:11:27.417
Faites simplement un inventaire,

00:11:27.417 --> 00:11:31.309
développez vos cercles
sociaux et professionnels.