WEBVTT

00:12:56.691 --> 00:13:00.199
C'est l'empathie et la compassion

00:13:00.199 --> 00:13:04.903
générée par les relations 
avec des gens différents de vous.

00:13:04.903 --> 00:13:07.898
Quelque chose de puissant
et de magnifique apparaît.

00:13:07.898 --> 00:13:10.414
Vous commencez à réaliser 
qu'ils sont vous,

00:13:10.414 --> 00:13:15.916
qu'ils sont une part de vous,
qu'ils sont dans votre famille.

00:13:16.746 --> 00:13:19.194
Alors nous cessons d'être spectateurs,

00:13:19.194 --> 00:13:23.179
et nous devenons des acteurs,
des défenseurs,

00:13:23.179 --> 00:13:25.677
et des alliés.

00:13:25.677 --> 00:13:28.534
Éloignez-vous de votre zone de confort


00:13:28.534 --> 00:13:31.151
pour quelque chose 
de plus grand, de plus lumineux.