WEBVTT

00:16:57.292 --> 00:17:01.936
Ce sont des gens 
qui sont des pasteurs influents.

00:17:01.936 --> 00:17:07.332
Ce sont des scientifiques,
des artistes et des écrivains incroyables.

00:17:07.332 --> 00:17:11.507
Ce sont des humoristes audacieux.

00:17:11.507 --> 00:17:16.862
Ce sont des grand-pères dévoués,

00:17:16.862 --> 00:17:19.478
des fils aimants.

00:17:19.478 --> 00:17:24.240
Ce sont des pères solides,

00:17:24.240 --> 00:17:28.827
et ce sont des jeunes hommes
avec des rêves.

00:17:29.247 --> 00:17:30.453
Merci.