WEBVTT

00:07:26.152 --> 00:07:31.339
et parfois leur cause une mort prématurée.

00:07:31.339 --> 00:07:36.885
Ce que les scientifiques nous disent,
c'est que c'est hors de question.

00:07:36.885 --> 00:07:39.280
Ne pensez même pas au daltonisme.

00:07:39.280 --> 00:07:41.760
Voici leur suggestion :

00:07:41.760 --> 00:07:46.290
regardez bien les gens
qui sont noirs et formidables.

00:07:46.290 --> 00:07:47.940
(Rires)

00:07:47.940 --> 00:07:52.997
Regardez bien leur visage
et mémorisez-le.

00:07:52.997 --> 00:07:58.163
Regarder des gens formidables
qui s'avèrent être noirs

00:07:58.163 --> 00:08:00.872
aide à dissocier