WEBVTT

00:07:58.163 --> 00:08:00.872
aide à dissocier

00:08:00.872 --> 00:08:06.405
cette association générée 
automatiquement dans notre cerveau.

00:08:06.405 --> 00:08:11.827
Pourquoi croyez-vous que je vous montre
tous ces beaux hommes noirs ?

00:08:11.827 --> 00:08:15.039
Il y en avait tellement 
que j'ai dû en éliminer.

00:08:15.039 --> 00:08:16.351
Voici l'idée :

00:08:16.351 --> 00:08:22.279
j'essaie de réinitialiser vos associations
automatiques à propos des Noirs.

00:08:22.279 --> 00:08:24.641
J'essaie de vous rappeler

00:08:24.641 --> 00:08:29.665
que les jeunes Noirs deviennent 
d'incroyables êtres humains,

00:08:29.665 --> 00:08:35.371
des gens qui ont changé nos vies
et les ont transformées.