WEBVTT

00:16:29.288 --> 00:16:35.691
où les jeunes Noirs 
sont vus dans leur globalité.

00:16:36.971 --> 00:16:41.625
Il y a tant de d'hommes 
formidables et qui sont noirs,

00:16:41.625 --> 00:16:47.733
de ceux qui sont les hommes d'états
les plus formidables

00:16:47.733 --> 00:16:49.901
qui aient jamais existé,

00:16:49.901 --> 00:16:53.409
des soldats courageux,

00:16:53.409 --> 00:16:57.292
des travailleurs formidables 
et dédiés à leur tâche.

00:16:57.292 --> 00:17:01.936
Ce sont des gens 
qui sont des pasteurs influents.