WEBVTT

00:14:58.172 --> 00:15:03.383
"דוד ג'ו, זה לא נכון שזה הגיע לו.

00:15:03.383 --> 00:15:06.319
זה לא מגיע לאף אחד."

00:15:06.319 --> 00:15:09.733
ואנחנו חייבים לרצות

00:15:09.733 --> 00:15:14.507
לא לסוכך על הילדים שלנו 
מפני הכיעור של גזענות

00:15:14.507 --> 00:15:17.819
כשלהורים שחורים אין את המותרות לעשות זאת,

00:15:17.819 --> 00:15:22.600
במיוחד לא אלו שיש להם בנים שחורים.

00:15:22.600 --> 00:15:25.981
אנחנו חייבים לקחת את היקרים שלנו,
העתיד שלנו,

00:15:25.981 --> 00:15:33.783
ואנחנו חייבים להגיד להם שיש לנו
ארץ מדהימה עם רעיונות נפלאים,