WEBVTT

00:10:57.959 --> 00:11:01.733
הוא אמר - "כן, גבירותיי, אני יודע לאן אתן הולכות.
אני אקח אתכן לשם."

00:11:01.733 --> 00:11:05.376
אתם יודעים, דעות קדומות זה הסיפורים
שאנחנו ממציאים על אנשים

00:11:05.376 --> 00:11:07.888
לפני שאנחנו יודעים מי הם באמת.

00:11:07.888 --> 00:11:10.620
אבל איך אנחנו נדע מי הם

00:11:10.620 --> 00:11:14.427
אם אמרו לנו להתעלם ולפחד מהם?

00:11:14.427 --> 00:11:19.480
אז אני אומרת לכם ללכת לכיוון חוסר הנוחות שלכם.

00:11:19.480 --> 00:11:22.517
ואני לא אומרת לכם לקחת סיכונים מיותרים.

00:11:22.517 --> 00:11:27.417
אני אומרת, רק תעשו ספירת מלאי,

00:11:27.417 --> 00:11:31.309
תרחיבו את המעגלים החברתיים
והמקצועיים שלכם.