WEBVTT

00:14:26.482 --> 00:14:31.937
אנחנו יודעים שהם אנשים טובים,
אבל מה שהם אומרים הוא שגוי.

00:14:33.317 --> 00:14:38.964
ואנחנו צריכים להיות מסוגלים לומר משהו,
כי אתם יודעים מי עוד יושב ליד השולחן?

00:14:40.300 --> 00:14:43.154
הילדים ליד השולחן.

00:14:43.154 --> 00:14:48.399
ואנחנו תוהים איך הדעות הקדומות האלו לא מתות,
וממשיכות מדור לדור?

00:14:48.399 --> 00:14:51.650
כי אנחנו לא אומרים דבר.

00:14:51.650 --> 00:14:58.172
אנחנו חייבים לרצות לומר -
"סבתא, אנחנו כבר לא קוראים ככה לאנשים."

00:14:58.172 --> 00:15:03.383
"דוד ג'ו, זה לא נכון שזה הגיע לו.