WEBVTT

00:07:26.152 --> 00:07:31.339
ולפעמים זה גורם להם למוות בטרם עת.

00:07:31.339 --> 00:07:36.885
אז למעשה, מה שהמדענים אומרים לנו 
הוא, אין סיכוי.

00:07:36.885 --> 00:07:39.280
אל תחשבו אפילו על עיוורון צבעים.

00:07:39.280 --> 00:07:41.760
למעשה, מה שהם מציעים הוא,

00:07:41.760 --> 00:07:46.290
לבהות באנשים שחורים מדהימים.

00:07:46.290 --> 00:07:48.030
(צחוק)

00:07:48.030 --> 00:07:52.997
להסתכל עליהם ישר בפנים
ולשנן אותם,

00:07:52.997 --> 00:07:57.663
מכיוון שכשאנחנו רואים 
אנשים מדהימים שהם שחורים

00:07:57.663 --> 00:08:00.872
זה עוזר להפריד