WEBVTT

00:05:28.805 --> 00:05:31.847
ממי אתם בורחים?

00:05:31.847 --> 00:05:34.271
אני הולכת להגיד לכם מה למדנו.

00:05:34.271 --> 00:05:39.669
מבחן הקישורים העקיפים,
שמודד העדפות לא מודעות,

00:05:39.669 --> 00:05:41.389
אתם יכולים להיכנס לאינטרנט ולעשות אותו.

00:05:41.389 --> 00:05:43.645
5 מיליון אנשים עשו אותו.

00:05:43.645 --> 00:05:49.555
מתברר, ברירת המחדל שלנו היא לבן.
אנחנו אוהבים אנשים לבנים.

00:05:49.555 --> 00:05:52.315
אנחנו מעדיפים לבן.
למה אני מתכוונת בזה?

00:05:52.315 --> 00:05:57.569
כשמראים לאנשים תמונות
של גברים שחורים ולבנים

00:05:57.569 --> 00:06:01.562
אנחנו יכולים לקשר מהר יותר