WEBVTT

00:06:58.545 --> 00:07:00.662
אני הולכת להגיד לכם, לא.

00:07:00.662 --> 00:07:03.821
אנחנו הלכנו כבר בערך הכי רחוק 
שאנחנו יכולים בניסיון ליצור שינוי

00:07:03.821 --> 00:07:05.434
בניסיון לא לראות צבע.

00:07:05.434 --> 00:07:10.269
הבעיה אף פעם לא הייתה שאנחנו רואים צבע.
היא הייתה מה שעשינו כשראינו את הצבע.

00:07:10.269 --> 00:07:14.270
זה אידיאל שקרי.

00:07:14.270 --> 00:07:17.040
ובזמן שאנחנו עסוקים 
בלהעמיד פנים שאנחנו לא רואים,

00:07:17.040 --> 00:07:20.871
אנחנו לא מודעים לדרכים 
שבהם הבדל גזעי

00:07:20.871 --> 00:07:26.152
משנה אפשרויות של אנשים,
שמונע מהם מלשגשג,

00:07:26.152 --> 00:07:31.339
ולפעמים זה גורם להם למוות בטרם עת.