WEBVTT

00:13:25.677 --> 00:13:31.148
אז תצאו מאזור הנוחות
למשהו גדול יותר, בהיר יותר.

00:13:31.148 --> 00:13:36.140
כי זו הדרך שבה נמנע מעוד מקרה פרגוסון מלקרות.

00:13:36.140 --> 00:13:38.370
ככה אנחנו יוצרים קהילה

00:13:38.370 --> 00:13:41.382
שבה כולם, ובמיוחד גברים שחורים צעירים, 
יכולים לשגשג.

00:13:41.382 --> 00:13:44.305
אז הדבר האחרון הולך להיות קשה יותר,

00:13:44.305 --> 00:13:47.173
ואני יודעת את זה, אבל אני פשוט 
הולכת לשים את זה באוויר בכל מקרה.

00:13:47.173 --> 00:13:52.412
כשאנחנו רואים משהו, חייב להיות 
לנו האומץ להגיד משהו,

00:13:52.412 --> 00:13:56.206
אפילו לאנשים שאנחנו אוהבים.

00:13:56.206 --> 00:13:59.847
אתם יודעים, זה החגים
ויהיה איזשהו רגע

00:13:59.847 --> 00:14:03.279
שאנחנו נשב מסביב לשולחן ונהנה.