WEBVTT

00:11:58.532 --> 00:12:01.980
u crkvi, negdje tamo je neki mladi
crni čovjek.

00:12:01.980 --> 00:12:03.438
Vi ste pristojni, kažete bok.

00:12:03.438 --> 00:12:09.784
Idite dublje, bliže, dalje, izgradite


00:12:09.784 --> 00:12:15.064
takve odnose pomoću kojih ćete vidjeti
čitavu osobu

00:12:15.064 --> 00:12:18.552
i pomoću kojih ćete rušiti stereotipe.

00:12:18.552 --> 00:12:20.145
Znam da neki od vas to i rade,

00:12:20.145 --> 00:12:23.436
jer neki moji bijeli prijatelji će reći

00:12:23.436 --> 00:12:25.408
"Nemaš pojma koliko sam užasan.

00:12:25.408 --> 00:12:28.140
Jer mislim da to ne vrijedi za mene.

00:12:28.140 --> 00:12:29.876
SIguran sam da ću sve upropastiti."

00:12:29.876 --> 00:12:35.835
Ovdje se ne radi o perfekciji, već o
povezivanju.