WEBVTT

00:10:28.463 --> 00:10:31.281
a tako sam reagirala. Uz to i sama
druge boje kože. O, Bože."

00:10:31.281 --> 00:10:35.055
Rekla sam:"Znaš što? Molim te. Trebamo se
opustiti u vezi s crncima."


00:10:35.055 --> 00:10:38.781
Mislim, trebate postati svjesni da imam
dugu povijest s crnim dečkima.

00:10:38.781 --> 00:10:41.527
(Smijeh)

00:10:41.527 --> 00:10:44.763
Moj tata je crnac.
Vidite na što mislim?

00:10:44.763 --> 00:10:48.703
Imam sina crnca od 195 cm.
Bila sam udana za crnca.

00:10:48.703 --> 00:10:51.219
Moj odnos prema crncima
je tako širok i tako dubok

00:10:51.219 --> 00:10:56.009
da mogu prilično sigurno procijeniti tko
je taj crni momak,

00:10:56.009 --> 00:10:57.959
i on je bio moj crnac.

00:10:57.959 --> 00:11:01.733
Rekao je:"Znam kuda želite,
povest ću vas."