WEBVTT

00:10:57.959 --> 00:11:01.733
Rekao je:"Znam kuda želite,
povest ću vas."

00:11:01.733 --> 00:11:05.376
Predrasude su priče koje izmišljamo o
ljudima

00:11:05.376 --> 00:11:07.888
prije nego se uvjerimo tko su oni zapravo.

00:11:07.888 --> 00:11:10.620
Kako ćemo saznati tko su

00:11:10.620 --> 00:11:14.427
kada su nam rekli da ih izbjegavamo i
plašimo ih se?

00:11:14.427 --> 00:11:19.480
Zato vam kažem da izađete iz svoje zone
udobnosti.

00:11:19.480 --> 00:11:22.517
I ne tražim od vas nešto ludo rizično.

00:11:22.517 --> 00:11:27.417
Kažem samo da napravite inventuru,

00:11:27.417 --> 00:11:31.309
proširite svoje društvene i profesionalne
krugove.