WEBVTT

00:15:56.027 --> 00:16:03.151
i stvaraju nejednakost i razarajuće
obezvređivanje mladih crnaca.

00:16:03.151 --> 00:16:05.612
Još se uvijek borimo, morate im reći,

00:16:05.612 --> 00:16:08.390
da vidimo i boje i

00:16:08.390 --> 00:16:12.024
karakter mladih crnaca,

00:16:12.024 --> 00:16:15.857
a da očekujete da oni budu

00:16:15.857 --> 00:16:20.371
dio snaga promjene u ovom društvu

00:16:20.371 --> 00:16:26.939
koje će stajati protiv nepravde i koji su
spremni, iznad svega,

00:16:26.939 --> 00:16:35.725
stvoriti društvo u kojem će mladi crnci
biti gledani onakvi kakvima jesu.