WEBVTT

00:06:58.545 --> 00:07:00.662
De azt javaslom, hogy inkább ne.

00:07:00.662 --> 00:07:03.821
A lehető legmesszebbre mentünk,
hogy igyekezzünk kiküszöbölni azt,

00:07:03.821 --> 00:07:05.434
hogy a színt lássuk.

00:07:05.434 --> 00:07:10.269
A gond sosem az volt, hogy a színt láttuk,
hanem az, hogy mit tettünk olyankor.

00:07:10.269 --> 00:07:14.270
Ez egy hamis kép.

00:07:14.270 --> 00:07:17.040
És mialatt lefoglal annak
tettetése, hogy nem látunk,

00:07:17.040 --> 00:07:20.871
nem vagyunk annak tudatában,
hogy a faji különbségek

00:07:20.871 --> 00:07:26.152
hogyan változtatják meg az emberek
boldogulásra adott lehetőségeit,

00:07:26.152 --> 00:07:31.339
ami néha még korai halált is okoz.