WEBVTT

00:11:58.532 --> 00:12:01.980
az imaházadban, valahol,
akad néhány fekete ember.

00:12:01.980 --> 00:12:03.438
És te kedves vagy, köszönsz.

00:12:03.438 --> 00:12:09.784
Azt mondom, menj mélyebbre, tovább,
és építsd ki azokat a kapcsolatokat,

00:12:09.784 --> 00:12:15.064
a barátságokat, amelyeknek eredményeképpen
láthatod a holisztikus személyt,

00:12:15.064 --> 00:12:18.552
és valóban ellenszegülhetsz
a sztereotípiáknak.

00:12:18.552 --> 00:12:20.145
Tudom, hogy néhányan köztetek,

00:12:20.145 --> 00:12:23.436
tudom, mert van pár fehér barátom,
akik azt fogják mondani, hogy:

00:12:23.436 --> 00:12:25.408
"Nem is gondolnád, milyen kényelmetlen.

00:12:25.408 --> 00:12:28.140
Nem hiszem, hogy
ez menni fog számomra.

00:12:28.140 --> 00:12:29.876
Biztos vagyok benne, hogy elrontom."

00:12:29.876 --> 00:12:35.835
Lehet, de ez nem a tökéletességről,
hanem a kapcsolatról szól.