WEBVTT

00:12:56.691 --> 00:13:00.199
Tudod, ez az empátia 
és az érzékenység,

00:13:00.199 --> 00:13:04.903
ami akkor jön elő, mikor tőled
különböző emberekkel kerülsz kapcsolatba.

00:13:04.903 --> 00:13:07.898
Valami igazán erős és
szép dolog történik:

00:13:07.898 --> 00:13:10.414
elkezdesz rájönni, hogy
ők olyanok, mint te,

00:13:10.414 --> 00:13:16.196
hogy mindannyian a részed,
hogy a családodból valók,

00:13:16.196 --> 00:13:19.194
és többé már nem szemlélők leszünk,

00:13:19.194 --> 00:13:23.179
színészekké válunk,
ügyvédek leszünk,

00:13:23.179 --> 00:13:25.677
és szövetségesek.

00:13:25.677 --> 00:13:31.148
Nos, lépjetek ki a kényelemből
egy nagyobb, derültebb dolog felé,