WEBVTT

00:15:25.981 --> 00:15:33.783

hogy egy lenyűgöző országban élünk,
hihetetlen ideákkal.

00:15:33.783 --> 00:15:36.762
Nagyon keményen dolgoztunk,
és nagyon sokat fejlődtünk,

00:15:36.762 --> 00:15:39.932
de még nem végeztünk.

00:15:39.932 --> 00:15:43.926
Még bennünk él ez a régi dolog

00:15:43.926 --> 00:15:46.967
a felsőbbrendűségről, amely
arra késztet,

00:15:46.967 --> 00:15:50.439
hogy mindazt beágyazzuk
az intézményeinkbe,

00:15:50.439 --> 00:15:52.418
a társadalmunkba és generációinkba,

00:15:52.418 --> 00:15:56.027
és ez a fiatal fekete emberek

00:15:56.027 --> 00:16:03.151
kétségbeejtéséhez, egyenlőtlenségéhez,
és a romboló leértékeléséhez vezet.