WEBVTT

00:05:28.805 --> 00:05:31.847
Ki elől szaladsz el?

00:05:31.847 --> 00:05:34.271
Elmondom, mit tanultam.

00:05:34.271 --> 00:05:39.669
Az Implicit Asszociációs Teszt
a tudattalan elfogultságot méri,

00:05:39.669 --> 00:05:41.389
online elvégezheted te is.

00:05:41.389 --> 00:05:44.443
5 millió ember végezte el.

00:05:44.443 --> 00:05:49.555
Kiderült, mi a fehér emberekkel
szemben vagyunk elfogultak.

00:05:49.555 --> 00:05:52.315
Szeretjük a fehéreket. Mit értek ezalatt?

00:05:52.315 --> 00:05:57.569
Mikor az emberek fehérekről
és feketékről mutatnak képeket,

00:05:57.569 --> 00:06:01.562
leginkább arra vagyunk hajlamosak,