WEBVTT

00:14:26.482 --> 00:14:31.937
Tudjuk, hogy jó emberek,
de amit mondanak, az nem helyes.

00:14:33.317 --> 00:14:38.964
És tudnunk kell mondani valamit,
mert tudjátok ki ül még az asztalnál?

00:14:40.300 --> 00:14:43.154
A gyerekek.

00:14:43.154 --> 00:14:48.399
És csodálkozunk, hogy az előítéletek
nem halnak ki, és terjednek tovább.

00:14:48.399 --> 00:14:51.650
Mert nem mondunk semmit.

00:14:51.650 --> 00:14:58.172
Akarnunk kell azt mondani: "Nagyi, 
mi nem hívjuk az embereket így többé."

00:14:58.172 --> 00:15:03.383
"Joe bácsi, nem igaz, hogy ezt érdemelte.