WEBVTT

00:10:28.463 --> 00:10:31.281
és ez a fekete srácos dolog.
Én is színes vagyok. Jézusom!"

00:10:31.281 --> 00:10:35.055
És azt mondtam: "Tudod mit? Kérlek.
Inkább lazítsunk."

00:10:35.055 --> 00:10:38.781
Úgy értem, rá kell jönnöd,
elfogult vagyok a fekete haverokkal.

00:10:38.781 --> 00:10:41.527
(Nevetés)

00:10:41.527 --> 00:10:44.763
Apukám fekete.
Értitek, mit mondok?

00:10:44.763 --> 00:10:48.703
Van egy 1,95 m magas fekete fiam.
Fekete férfihoz mentem férjhez.

00:10:48.703 --> 00:10:51.219
A fekete srác ideám,
olyan széles és mély,

00:10:51.219 --> 00:10:56.009
hogy rögtön rájövök,
hogy ki az a fekete srác,

00:10:56.009 --> 00:10:57.959
és ő az én fekete srácom volt.

00:10:57.959 --> 00:11:01.733
Azt mondta: "Igen hölgyek, tudom, hogy
merre mennek. Elviszem oda önöket."