WEBVTT

00:11:27.417 --> 00:11:31.309
bővítsd a szociális és
szakmai köreidet.

00:11:31.309 --> 00:11:33.139
Ki van a te körödben?

00:11:33.139 --> 00:11:34.595
Ki hiányzik?

00:11:35.635 --> 00:11:39.592
Mennyi autentikus kapcsolatod van

00:11:39.592 --> 00:11:46.062
fekete fiatalokkal, nőkkel és férfiakkal?

00:11:46.062 --> 00:11:49.814
Vagy bármilyen más tőled jelentősen
különböző emberrel,

00:11:49.814 --> 00:11:53.150
és hogy nyomod, úgymond?

00:11:53.150 --> 00:11:56.229
Mert, tudod mit?
Csak nézz körül a periférián.

00:11:56.229 --> 00:11:58.532
Valaki lehet a munkahelyen,
az iskoládban,

00:11:58.532 --> 00:12:01.980
az imaházadban, valahol,
akad néhány fekete ember.