WEBVTT

00:16:26.939 --> 00:16:32.045
creare una società in cui 
giovani uomini neri

00:16:32.045 --> 00:16:36.731
sono considerati per quello che sono.

00:16:36.731 --> 00:16:41.627
Quindi molti uomini neri favolosi,

00:16:41.627 --> 00:16:49.959
alcuni dei quali sono i più favolosi 
statisti che siano mai vissuti,

00:16:49.959 --> 00:16:52.992
soldati coraggiosi,

00:16:52.992 --> 00:16:57.286
meravigliosi e gran lavoratori.

00:16:57.286 --> 00:17:01.942
Queste sono persone che sono 
potenti predicatori.