WEBVTT

00:14:58.172 --> 00:15:03.383
"Zio Giovanni, non è vero 
che se l'è meritata.

00:15:03.383 --> 00:15:06.319
Nessuno si merita questo."

00:15:06.319 --> 00:15:09.733
Non dobbiamo voler proteggere

00:15:09.733 --> 00:15:14.507
i nostri figli dallo schifo del razzismo

00:15:14.507 --> 00:15:17.819
quando i genitori neri 
non hanno il lusso per farlo,

00:15:17.819 --> 00:15:22.600
in particolare quelli che hanno 
giovani figli neri.

00:15:22.600 --> 00:15:25.981
Dobbiamo prendere i nostri cari 
e il nostro futuro

00:15:25.981 --> 00:15:33.293
e dire loro che abbiamo una nazione 
stupenda con ideali incredibili,