WEBVTT

00:07:26.152 --> 00:07:31.339
e, a volte, causandone 
una morte prematura.

00:07:31.339 --> 00:07:36.885
Questo è, in effetti, quello 
che gli scienziati ci stanno dicendo:

00:07:36.885 --> 00:07:39.280
non bisogna pensare al daltonismo.

00:07:39.280 --> 00:07:41.760
In effetti, quello che consigliano,

00:07:41.760 --> 00:07:46.290
è di fissare persone nere meravigliose.

00:07:46.290 --> 00:07:48.030
(Risate)

00:07:48.030 --> 00:07:52.997
Guardatele negli occhi e memorizzatele,

00:07:52.997 --> 00:07:57.663
perché quando guardiamo 
persone meravigliose che sono nere,

00:07:57.663 --> 00:08:00.872
aiuta a sciogliere