WEBVTT

00:12:56.691 --> 00:13:00.199
Sapete, è l'empatia e la compassione

00:13:00.199 --> 00:13:04.903
che emergono nelle relazioni con persone 
che sono diverse da voi.

00:13:04.903 --> 00:13:07.898
Succede qualcosa 
di veramente potente e bello:

00:13:07.898 --> 00:13:10.414
inizi a realizzare che loro sono te,

00:13:10.414 --> 00:13:16.196
che loro sono parte di te, 
che fanno parte della tua famiglia,

00:13:16.196 --> 00:13:19.194
e dopo smettiamo di essere spettatori

00:13:19.194 --> 00:13:23.179
e diventiamo attori, 
diventiamo sostenitori

00:13:23.179 --> 00:13:25.677
e diventiamo degli alleati.

00:13:25.677 --> 00:13:31.148
Quindi uscite dal vostro comfort 
verso qualcosa di più grande, più luminoso,