WEBVTT

00:15:25.981 --> 00:15:33.293
e dire loro che abbiamo una nazione 
stupenda con ideali incredibili,

00:15:33.293 --> 00:15:36.762
che abbiamo lavorato molto duramente 
e abbiamo fatto qualche progresso,

00:15:36.762 --> 00:15:39.932
ma non abbiamo finito.

00:15:39.932 --> 00:15:43.926
Abbiamo ancora questa roba vecchia

00:15:43.926 --> 00:15:46.967
sulla superiorità che ci porta

00:15:46.967 --> 00:15:50.439
ad integrarle sempre più 
nelle nostre istituzioni,

00:15:50.439 --> 00:15:52.418
società e generazioni,

00:15:52.418 --> 00:15:56.027
causando disperazione,

00:15:56.027 --> 00:16:03.151
disparità e una svalorizzazione 
devastante dei giovani uomini neri.