WEBVTT

00:15:56.027 --> 00:16:03.151
disparità e una svalorizzazione 
devastante dei giovani uomini neri.

00:16:03.151 --> 00:16:05.612
Continuiamo a lottare, dovete dire loro,

00:16:05.612 --> 00:16:08.390
vedendo entrambi i colori

00:16:08.390 --> 00:16:12.024
e il carattere dei giovani uomini neri,

00:16:12.024 --> 00:16:15.857
ma che ci aspettiamo che siano

00:16:15.857 --> 00:16:20.371
parte delle forze per cambiare 
in questa società

00:16:20.371 --> 00:16:26.939
che si ergerà contro l'ingiustizia 
e vorrà, più di ogni altra cosa,

00:16:26.939 --> 00:16:32.045
creare una società in cui 
giovani uomini neri