WEBVTT

00:13:25.677 --> 00:13:31.148
Quindi uscite dal vostro comfort 
verso qualcosa di più grande, più luminoso,

00:13:31.148 --> 00:13:36.140
perché questo è il modo di impedire 
che accada un'altra Ferguson.

00:13:36.140 --> 00:13:38.370
È così che creiamo una comunità

00:13:38.370 --> 00:13:41.382
dove tutti, specialmente i giovani 
uomini neri, possono crescere.

00:13:41.382 --> 00:13:44.305
Quest'ultima cosa sarà più dura,

00:13:44.305 --> 00:13:47.173
e io lo so, ma ve la devo dire 
in ogni caso.

00:13:47.173 --> 00:13:52.412
Quando vediamo qualcosa, dobbiamo 
avere il coraggio di dire qualcosa,

00:13:52.412 --> 00:13:56.206
anche alle persone che amiamo.

00:13:56.206 --> 00:13:59.847
Ci sono le vacanze 
e ci sarà un momento in cui

00:13:59.847 --> 00:14:03.279
saremo seduti a tavola 
e ci staremo divertendo.