WEBVTT

00:10:57.959 --> 00:11:01.733
Lui disse: "Sì, signore, so dove 
state andando. Vi accompagno."

00:11:01.733 --> 00:11:05.376
Sapete, i pregiudizi sono le storie 
che ci facciamo sulle persone

00:11:05.376 --> 00:11:07.888
prima di sapere chi sono in effetti.

00:11:07.888 --> 00:11:10.620
Ma come facciamo a sapiere chi sono

00:11:10.620 --> 00:11:14.427
se ci è stato detto di evitarli 
e di avere paura di loro?

00:11:14.427 --> 00:11:19.480
Quindi vi sto dicendo 
di andare incontro al disagio.

00:11:19.480 --> 00:11:22.517
E non vi sto chiedendo 
di assumervi qualsiasi folle rischio.

00:11:22.517 --> 00:11:27.417
Vi chiedo solo di farvi una lista,

00:11:27.417 --> 00:11:31.309
di ampliare le vostre cerchie sociali 
e professionali.