WEBVTT

00:12:29.876 --> 00:12:35.835
OK, forse, ma qui non si tratta 
di perfezione. Si tratta di connessioni.

00:12:35.835 --> 00:12:40.839
E non si può essere a proprio agio 
senza prima essere stati a disagio.

00:12:40.839 --> 00:12:42.969
Intendo dire che dovete proprio farlo.

00:12:42.969 --> 00:12:45.316
Mi rivolgo ai giovani ragazzi neri:

00:12:45.316 --> 00:12:50.361
se qualcuno vi si avvicina, in modo 
genuino e autentico, accettate l'invito.

00:12:50.361 --> 00:12:52.211
Non tutti vi sono contro.

00:12:52.211 --> 00:12:56.691
Cercate queste persone 
che riescono a vedere la vostra umanità.

00:12:56.691 --> 00:13:00.199
Sapete, è l'empatia e la compassione