WEBVTT

00:13:59.847 --> 00:14:03.279
saremo seduti a tavola 
e ci staremo divertendo.

00:14:03.279 --> 00:14:05.478
Molti di noi, in ogni caso, 
saranno in vacanza

00:14:05.478 --> 00:14:10.402
e dovranno ascoltare 
le conversazioni a tavola.

00:14:10.402 --> 00:14:17.094
Inizierete a dire cose del tipo: 
"La nonna è una bigotta."

00:14:17.094 --> 00:14:18.924
(Risate)

00:14:18.924 --> 00:14:21.863
"Lo zio Giovanni è razzista."

00:14:21.863 --> 00:14:26.482
E sapete, noi amiamo nonna 
e amiamo zio Giovanni. Sì.

00:14:26.482 --> 00:14:31.937
Sappiamo che sono brave persone, 
ma quello che stanno dicendo è sbagliato.