WEBVTT

00:14:26.482 --> 00:14:31.937
Sappiamo che sono brave persone, 
ma quello che stanno dicendo è sbagliato.

00:14:33.317 --> 00:14:38.964
Dobbiamo essere in grado di dire qualcosa, 
perché sapete chi altro è seduto a tavola?

00:14:40.300 --> 00:14:43.154
I bambini siedono a tavola.

00:14:43.154 --> 00:14:48.399
Perché questi pregiudizi non muoiono 
e passano da una generazione all'altra?

00:14:48.399 --> 00:14:51.650
Perché noi non stiamo dicendo nulla.

00:14:51.650 --> 00:14:58.172
Dobbiamo essere disposti a dire: "Nonna, 
le persone non si chiamano più così."

00:14:58.172 --> 00:15:03.383
"Zio Giovanni, non è vero 
che se l'è meritata.