WEBVTT

00:09:28.058 --> 00:09:31.928
でもこれは あなたが気をつけて

00:09:31.928 --> 00:09:34.604
意図的にやろうとする
そんなことの一つです

00:09:34.604 --> 00:09:37.712
私は数年前ウォールストリートに

00:09:37.712 --> 00:09:41.094
人種の多様性についての取り組みを
一緒に行っている

00:09:41.094 --> 00:09:44.734
韓国人の素晴らしい同僚といました

00:09:44.734 --> 00:09:46.684
私たちは夜遅く外を歩き

00:09:46.684 --> 00:09:49.726
道に迷ってウロウロしていました

00:09:49.726 --> 00:09:53.910
すると道の向こう側に黒人男性がいて
私は「ああ 良かった黒人だわ」と

00:09:53.910 --> 00:09:56.678
考えもせずに彼の方へ歩いて行きました

00:09:56.678 --> 00:10:00.462
彼女の反応は「あら…話しかけるの？」