WEBVTT

00:08:59.637 --> 00:09:04.851
(連続殺人鬼の) ジェフリー・ダーマーと
(政治家の) コリン・パウエルを思い出して

00:09:04.851 --> 00:09:07.359
ほら、効果があったでしょう？（笑）

00:09:07.359 --> 00:09:10.168
こういうことなんです
あなたの偏見に気づいてみて

00:09:10.168 --> 00:09:14.257
どうかお願い 頑なにならず
心を開いて 今まで抱いていた

00:09:14.257 --> 00:09:18.847
古いステレオタイプが間違っていたと
教えてくれるデータを探してみてください

00:09:18.847 --> 00:09:20.781
それがまず１つ目です
２つ目は―

00:09:20.781 --> 00:09:25.466
黒人の若者たちから離れていくのでは無く
彼らの方へ歩み寄って行って下さいということです

00:09:25.466 --> 00:09:28.058
そんなに難しいことではありません

00:09:28.058 --> 00:09:31.928
でもこれは あなたが気をつけて