WEBVTT

00:11:27.417 --> 00:11:31.309
여러분의 사회적, 
직업적 집단을 넓혀보세요.

00:11:31.309 --> 00:11:33.139
당신의 집단 안엔 누가 있죠?

00:11:33.139 --> 00:11:34.595
누가 없습니까?

00:11:35.635 --> 00:11:39.592
흑인 청년, 사람, 남성, 여성들과

00:11:39.592 --> 00:11:46.062
진정한 관계를 얼마나 맺고 계십니까?

00:11:46.062 --> 00:11:49.814
혹은 당신과 크게 다르거나

00:11:49.814 --> 00:11:53.150
말하자면 당신 스타일과는
다른 사람들과는요?

00:11:53.150 --> 00:11:56.229
여러분 주변을 한 번 둘러보세요.

00:11:56.229 --> 00:11:58.532
여러분의 직장이나, 교실

00:11:58.532 --> 00:12:01.980
기도드리는 곳이든, 어디든
흑인 청년이 있을겁니다.