WEBVTT

00:15:56.027 --> 00:16:02.601
i do katastrofalnego pozbawiania
wartości czarnych mężczyzn.

00:16:03.151 --> 00:16:05.612
Musicie im wyjaśnić, że nadal walczymy,

00:16:05.612 --> 00:16:08.390
aby dostrzegać i kolor skóry

00:16:08.390 --> 00:16:12.024
i psychikę czarnych młodych mężczyzn,

00:16:12.024 --> 00:16:15.857
ale że wy oczekujecie od nich,

00:16:15.857 --> 00:16:20.371
że będą częścią tej siły w społeczeństwie,

00:16:20.371 --> 00:16:27.419
która przeciwstawi się niesprawiedliwości
i będzie chciała przede wszystkim

00:16:27.419 --> 00:16:35.325
stworzyć społeczeństwo, które doceni 
całokształt czarnych młodych ludzi.