WEBVTT

00:07:26.152 --> 00:07:30.599
czasem prowadząc do przedwczesnej śmierci.

00:07:31.339 --> 00:07:37.285
Naukowcy mówią, że nic z tego.

00:07:37.285 --> 00:07:39.790
Nie zamykaj oczu na kolor skóry!

00:07:39.790 --> 00:07:41.760
Wprost przeciwnie:

00:07:41.760 --> 00:07:46.290
gap się na świetnych czarnoskórych ludzi.

00:07:46.290 --> 00:07:48.030
(Śmiech)

00:07:48.030 --> 00:07:52.997
Patrz na ich twarze i zapamiętuj je,

00:07:52.997 --> 00:07:58.093
bo gdy patrzymy
na wspaniałych czarnych ludzi,

00:07:58.093 --> 00:08:00.872
pomaga to odwrócić