WEBVTT

00:15:28.001 --> 00:15:33.783
że nasz kraj jest cudowny
i ma niesamowite ideały,

00:15:33.783 --> 00:15:36.802
pracowaliśmy niezmiernie ciężko 
i udało nam się sporo osiągnąć,

00:15:36.802 --> 00:15:39.932
ale to jeszcze nie koniec.

00:15:39.932 --> 00:15:43.926
Wciąż tkwią w nas stare przekonania

00:15:43.926 --> 00:15:46.967
o wyższości jednych nad drugimi,

00:15:46.967 --> 00:15:50.439
co powoduje, że wdrażamy je
również do naszych instytucji,

00:15:50.439 --> 00:15:52.418
do społeczeństwa, kolejnych pokoleń,

00:15:52.418 --> 00:15:56.027
a to prowadzi do rozpaczy
i braku równowagi

00:15:56.027 --> 00:16:02.601
i do katastrofalnego pozbawiania
wartości czarnych mężczyzn.