WEBVTT

00:11:27.417 --> 00:11:31.309
poszerzcie grono znajomych, 
kontakty służbowe.

00:11:31.549 --> 00:11:33.139
Kto do nich należy?

00:11:33.139 --> 00:11:34.595
A jakich ludzi w nich brakuje?

00:11:35.635 --> 00:11:39.592
Jak wiele wartościowych relacji

00:11:39.592 --> 00:11:46.062
masz z młodymi czarnoskórymi ludźmi, 
mężczyznami czy kobietami?

00:11:46.652 --> 00:11:49.814
Lub z kimkolwiek, kto się od ciebie różni

00:11:49.814 --> 00:11:53.150
i prowadzi inny tryb życia?

00:11:55.020 --> 00:11:56.229
Po prostu się rozejrzyj.

00:11:56.229 --> 00:11:58.532
Bo może w twojej pracy, klasie,

00:11:58.532 --> 00:12:01.980
kościele, jest jakiś czarny chłopak.