WEBVTT

00:12:58.791 --> 00:13:00.199
Empatia i współczucie,

00:13:00.199 --> 00:13:04.903
to właśnie zyskujemy dzięki relacjom
z osobami różnymi od nas.

00:13:04.903 --> 00:13:07.898
Dzieję się wtedy coś nadzwyczajnego.

00:13:07.898 --> 00:13:10.414
Zdajesz sobie sprawę, że oni to ty,

00:13:10.414 --> 00:13:16.526
że są częścią ciebie, 
należą do twojej rodziny,

00:13:16.526 --> 00:13:19.194
a wtedy przestajemy być obserwatorami,

00:13:19.194 --> 00:13:23.179
i stajemy się uczestnikami, zwolennikami,

00:13:23.179 --> 00:13:25.677
stajemy się partnerami.

00:13:26.097 --> 00:13:31.638
Wyjdź poza strefę komfortu,
żeby przeżyć coś większego, jaśniejszego,