WEBVTT

00:13:26.097 --> 00:13:31.638
Wyjdź poza strefę komfortu,
żeby przeżyć coś większego, jaśniejszego,

00:13:31.638 --> 00:13:35.950
bo dzięki temu unikniemy 
takich zdarzeń jak w Ferguson.

00:13:36.150 --> 00:13:38.360
Tak właśnie tworzymy środowisko,

00:13:38.360 --> 00:13:41.782
w którym wszyscy mogą się rozwijać,
szczególnie czarni młodzi mężczyźni.

00:13:42.252 --> 00:13:44.925
Ostatnia rzecz, którą wam 
zasugeruję będzie trudniejsza,

00:13:44.925 --> 00:13:47.173
ale i tak chcę o niej powiedzieć.

00:13:47.173 --> 00:13:52.412
Jeżeli widzimy coś niepokojącego, 
musimy mieć odwagę zareagować,

00:13:52.412 --> 00:13:56.206
nawet gdy chodzi o naszych najbliższych.

00:13:56.976 --> 00:13:59.847
Idą święta,

00:13:59.847 --> 00:14:03.339
to czas, gdy siedzimy przy stole,
miło spędzamy czas z bliskimi.