WEBVTT

00:09:28.058 --> 00:09:32.128
ale to jedna z tych rzeczy,

00:09:32.128 --> 00:09:34.604
które musisz robić świadomie i rozmyślnie.

00:09:34.604 --> 00:09:39.132
Byłam raz na Wall Street kilka lat temu

00:09:39.132 --> 00:09:41.364
razem z koleżanką, cudowną kobietą,

00:09:41.364 --> 00:09:44.734
prowadzi ze mną warsztaty, jest Koreanką.

00:09:44.974 --> 00:09:46.684
Było późno w nocy,

00:09:46.684 --> 00:09:49.726
a my trochę się zgubiłyśmy.

00:09:49.726 --> 00:09:53.910
Po drugiej stronie zobaczyłam 
czarnego faceta i od razu się ucieszyłam.

00:09:53.910 --> 00:09:56.678
Mimowolnie zaczęłam iść w jego stronę,

00:09:56.678 --> 00:10:00.462
moja znajoma nie była tym wniebowzięta.