WEBVTT

00:14:58.172 --> 00:15:03.383
"Wujku Józku, to nieprawda, 
że on na to zasłużył.

00:15:03.383 --> 00:15:06.319
Nikt nie zasługuje na takie traktowanie".

00:15:07.789 --> 00:15:09.733
Trzeba mieć odwagę

00:15:09.733 --> 00:15:14.507
nie osłaniać naszych dzieci
przed okropieństwami rasizmu,

00:15:14.507 --> 00:15:17.819
podczas gdy czarni rodzice
nie mogą sobie na to pozwolić,

00:15:17.819 --> 00:15:22.600
szczególnie ci mający synów.

00:15:22.900 --> 00:15:28.001
Musimy naszym pociechom, 
naszej przyszłości, powiedzieć,

00:15:28.001 --> 00:15:33.783
że nasz kraj jest cudowny
i ma niesamowite ideały,