WEBVTT

00:14:27.082 --> 00:14:31.937
Wiemy, że są dobrymi ludźmi,
ale to, co mówią, jest niesłuszne.

00:14:33.317 --> 00:14:38.964
Trzeba umieć zareagować,
bo wiecie, kto jeszcze siedzi przy stole?

00:14:40.300 --> 00:14:43.154
Przy tym stole siedzą też dzieci.

00:14:43.154 --> 00:14:48.399
A my później zachodzimy w głowę,
dlaczego ludzie dalej mają uprzedzenia.

00:14:48.399 --> 00:14:51.650
Bo nic nie mówimy!

00:14:51.650 --> 00:14:58.172
Musimy być skłonni powiedzieć na głos:
"Babciu, nie nazywamy już tak tych ludzi".

00:14:58.172 --> 00:15:03.383
"Wujku Józku, to nieprawda, 
że on na to zasłużył.