WEBVTT

00:14:58.172 --> 00:15:03.383
"Tio Joe, não é verdade 
que ele merecia aquilo.

00:15:03.383 --> 00:15:06.319
Ninguém merece aquilo."

00:15:06.319 --> 00:15:09.733
E temos que estar dispostos

00:15:09.733 --> 00:15:14.507
a não proteger as nossas 
crianças da feiura do racismo

00:15:14.507 --> 00:15:17.819
quando os pais negros não podem
se dar ao luxo de fazer isso,

00:15:17.819 --> 00:15:22.600
especialmente aqueles 
que têm filhos negros jovens.

00:15:22.600 --> 00:15:25.981
Nós temos que dizer 
às nossas crianças, nosso futuro,

00:15:25.981 --> 00:15:33.523
que temos um país fantástico, 
com ideais incríveis.