WEBVTT

00:12:56.691 --> 00:13:00.199
É a empatia e a compaixão

00:13:00.199 --> 00:13:04.903
que nasce dos relacionamentos 
com pessoas que são diferentes de vocês.

00:13:04.903 --> 00:13:07.898
Algo realmente poderoso e lindo acontece:

00:13:07.898 --> 00:13:10.414
vocês começam a perceber
que elas são vocês,

00:13:10.414 --> 00:13:16.196
que elas são parte de vocês, 
que elas estão na sua família,

00:13:16.196 --> 00:13:19.194
e assim deixamos de ser espectadores

00:13:19.194 --> 00:13:23.179
e nos tornamos atores,
nos tornamos defensores

00:13:23.179 --> 00:13:25.677
e nos tornamos aliados.

00:13:25.677 --> 00:13:31.148
Então abandonem o seu conforto
por uma coisa maior e mais brilhante,