WEBVTT

00:14:26.482 --> 00:14:31.937
Sabemos que eles são "boas pessoas",
mas o que eles dizem é errado.

00:14:33.317 --> 00:14:38.964
E temos que poder dizer algo,
porque sabem quem mais está à mesa?

00:14:40.300 --> 00:14:43.154
As crianças estão à mesa.

00:14:43.154 --> 00:14:48.399
Nos perguntamos porque esses preconceitos
não morrem e passam de geração a geração?

00:14:48.399 --> 00:14:51.650
Porque não estamos dizendo nada.

00:14:51.650 --> 00:14:58.172
Temos que estar dispostos a dizer: "Vovó,
não chamamos mais as pessoas assim."

00:14:58.172 --> 00:15:03.383
"Tio Joe, não é verdade 
que ele merecia aquilo.