WEBVTT

00:15:56.027 --> 00:16:03.151
e disparidades e uma desvalorização
devastadora dos jovens negros.

00:16:03.151 --> 00:16:05.612
Nós ainda lutamos, 
vocês têm que dizer a elas,

00:16:05.612 --> 00:16:08.390
vendo tanto a cor

00:16:08.390 --> 00:16:12.024
quanto o caráter de um jovem negro,

00:16:12.024 --> 00:16:15.857
mas que vocês esperam que elas,

00:16:15.857 --> 00:16:20.371
sejam parte das forças 
de mudança nessa sociedade

00:16:20.371 --> 00:16:26.939
que se levantarão contra a injustiça
e estão dispostos, acima de tudo,

00:16:26.939 --> 00:16:35.725
a fazer uma sociedade onde jovens negros
possam ser vistos por tudo que eles são.