WEBVTT

00:16:57.286 --> 00:17:01.942
Essas são as pessoas 
que são pregadores poderosos.

00:17:01.942 --> 00:17:07.537
Eles são cientistas incríveis 
e artistas e escritores.

00:17:07.537 --> 00:17:11.512
Eles são comediantes dinâmicos.

00:17:11.512 --> 00:17:16.448
Eles são vovôs corujas,

00:17:16.448 --> 00:17:19.480
filhos afetivos.

00:17:19.480 --> 00:17:24.237
Eles são pais fortes,

00:17:24.237 --> 00:17:28.593
e são jovens com sonhos próprios.

00:17:28.593 --> 00:17:32.150
Obrigada.