WEBVTT

00:05:57.569 --> 00:06:01.562
conseguimos associar mais rapidamente

00:06:01.562 --> 00:06:05.640
aquela foto com uma palavra positiva,
a pessoa branca com a palavra positiva,

00:06:05.640 --> 00:06:08.305
do que quando estamos tentando associar

00:06:08.305 --> 00:06:12.020
o positivo a um rosto negro e vice-versa.

00:06:12.020 --> 00:06:13.900
Quando vemos um rosto negro,

00:06:13.900 --> 00:06:19.948
é mais fácil para nós conectar 
o negro com o negativo

00:06:19.948 --> 00:06:22.075
do que é com o branco e o negativo.

00:06:22.075 --> 00:06:27.769
Setenta por cento das pessoas brancas
fazendo aquele teste preferem os brancos.

00:06:29.039 --> 00:06:33.753
Cinquenta por cento de pessoas negras
fazendo aquele teste preferem os brancos.