WEBVTT

00:15:25.981 --> 00:15:30.382
e temos que lhes dizer 
que temos um país espantoso

00:15:30.765 --> 00:15:33.480
com ideais incríveis,

00:15:34.366 --> 00:15:37.144
que trabalhámos de modo incrível 
e fizemos algum progresso

00:15:37.144 --> 00:15:39.392
mas ainda não terminámos.

00:15:39.992 --> 00:15:43.926
Ainda temos dentro de nós esta coisa velha

00:15:43.926 --> 00:15:45.567
sobre a superioridade

00:15:45.567 --> 00:15:49.369
e isso leva-nos a interiorizá-la 
ainda mais

00:15:49.369 --> 00:15:52.705
nas nossas instituições, 
na nossa sociedade e gerações,

00:15:52.705 --> 00:15:56.174
e provoca o desespero,

00:15:56.174 --> 00:16:02.394
as disparidades e uma desvalorização 
devastadora dos jovens negros.