WEBVTT

00:11:58.966 --> 00:12:01.980
na vossa igreja, algures, 
há aí algum jovem negro

00:12:01.980 --> 00:12:03.672
Vocês são amáveis, Dizem olá.

00:12:03.672 --> 00:12:08.104
Eu estou a dizer, 
vão mais fundo, mais perto,

00:12:08.104 --> 00:12:10.301
e construam um tipo de relação

00:12:10.301 --> 00:12:15.629
um tipo de amizade que faça 
com que vejam a pessoa no seu todo

00:12:15.629 --> 00:12:18.804
e combatam realmente os estereótipos.

00:12:18.804 --> 00:12:20.614
Conheço alguns que andam por aí.

00:12:20.614 --> 00:12:23.114
porque tenho amigos brancos que dirão:

00:12:23.114 --> 00:12:25.512
"Não fazes ideia de 
como eu sou desajeitado.

00:12:25.512 --> 00:12:27.713
"Acho que isso comigo não vai funcionar.

00:12:28.140 --> 00:12:30.258
"De certeza que vou estragar tudo".