WEBVTT

00:12:56.821 --> 00:13:00.581
É a empatia e a solidariedade

00:13:00.581 --> 00:13:05.181
que resulta de relações 
com pessoas diferentes de nós.

00:13:05.181 --> 00:13:07.898
Acontece uma coisa 
deveras poderosa e bela:

00:13:07.898 --> 00:13:10.535
começamos a perceber 
que elas somos nós,

00:13:10.535 --> 00:13:15.943
que elas fazem parte de nós, 
que elas somos nós na nossa família,

00:13:16.856 --> 00:13:19.307
e deixamos de ser espetadores

00:13:19.559 --> 00:13:23.579
e passamos a ser atores, 
passamos a ser defensores

00:13:23.579 --> 00:13:25.633
e tornamo-nos aliados.

00:13:25.946 --> 00:13:31.780
Saiam do vosso conforto 
para uma coisa maior, mais brilhante,