WEBVTT

00:16:27.417 --> 00:16:32.185
a construir uma sociedade 
em que os jovens negros

00:16:32.185 --> 00:16:35.579
possam ser vistos por tudo aquilo que são

00:16:37.171 --> 00:16:41.122
Tantos negros espantosos,

00:16:41.661 --> 00:16:49.245
os que são os estadistas mais espantosos 
que jamais houve,

00:16:50.359 --> 00:16:52.435
soldados corajosos,

00:16:53.539 --> 00:16:56.546
trabalhadores incríveis, esforçados.

00:16:57.451 --> 00:17:00.959
São pessoas que são poderosos pregadores.