WEBVTT

00:10:58.393 --> 00:11:01.471
Ele disse: "Minhas senhoras, 
sei onde querem ir, Eu levo-as lá".

00:11:02.584 --> 00:11:05.836
Os preconceitos são as histórias 
que nós inventamos sobre as pessoas

00:11:05.836 --> 00:11:08.166
antes de sabermos 
quem elas são na realidade.

00:11:08.166 --> 00:11:10.872
Mas como vamos saber quem elas são

00:11:10.872 --> 00:11:14.540
quando nos disseram para as evitarmos 
e termos medo delas?

00:11:14.540 --> 00:11:18.793
Vou pedir-vos para avançarem 
de encontro ao vosso desconforto.

00:11:19.584 --> 00:11:22.134
Não estou a pedir-vos 
que corram riscos perigosos.

00:11:22.395 --> 00:11:26.695
Estou a dizer, ao menos 
façam um inventário,

00:11:27.243 --> 00:11:31.143
alarguem os vossos círculos 
sociais e profissionais.