WEBVTT

00:12:28.140 --> 00:12:30.258
"De certeza que vou estragar tudo".

00:12:30.258 --> 00:12:34.149
Pode ser, mas não se trata de perfeição.

00:12:34.149 --> 00:12:35.980
Trata-se de ligação.

00:12:35.980 --> 00:12:40.839
Não vão sentir-se confortáveis 
antes de se sentirem desconfortáveis.

00:12:40.839 --> 00:12:43.682
Ou seja, é preciso fazê-lo.

00:12:43.682 --> 00:12:45.594
Jovens negros, o que eu estou a dizer

00:12:45.594 --> 00:12:50.213
é que, se aparecer alguém, de modo genuino
e autêntico, aceitem o convite.

00:12:50.534 --> 00:12:52.984
Nem toda a gente está para vos tramar.

00:12:52.984 --> 00:12:56.821
Procurem as pessoas 
que vos veem como seres humanos.

00:12:56.821 --> 00:13:00.581
É a empatia e a solidariedade