WEBVTT

00:05:29.109 --> 00:05:30.977
De quem fugimos?

00:05:32.380 --> 00:05:34.271
Vou contar-vos o nós aprendemos.

00:05:34.436 --> 00:05:39.984
O teste da associação implícita, 
que mede os preconceitos inconscientes

00:05:39.984 --> 00:05:41.901
— vão à Internet e façam-no "online" —

00:05:41.901 --> 00:05:43.940
já foi feito por cinco milhões de pessoas.

00:05:43.940 --> 00:05:46.836
Acontece que 
a nossa predefinição é "branco".

00:05:47.131 --> 00:05:49.617
Gostamos de pessoas brancas.

00:05:49.878 --> 00:05:52.697
Preferimos os brancos. 
O que é que eu quero dizer com isso?

00:05:52.697 --> 00:05:57.438
Quando mostramos às pessoas imagens 
de homens negros e homens brancos,

00:05:57.725 --> 00:06:01.101
associamos mais rapidamente