WEBVTT

00:14:27.990 --> 00:14:31.937
Sabemos que são boas pessoas, 
mas o que eles dizem é incorreto.

00:14:33.482 --> 00:14:35.818
Precisamos de ser capazes 
de dizer qualquer coisa

00:14:35.818 --> 00:14:38.580
porque sabem quem mais está à mesa?

00:14:40.589 --> 00:14:43.750
As crianças também estão à mesa.

00:14:43.249 --> 00:14:46.380
E nós admiramo-nos 
por estes preconceitos não morrerem

00:14:46.380 --> 00:14:48.701
e passarem de geração em geração?

00:14:48.701 --> 00:14:50.971
É porque nós não dizemos nada.

00:14:51.823 --> 00:14:53.655
Temos que estar preparados para dizer:

00:14:53.655 --> 00:14:57.687
"Avó, já não chamamos isso às pessoas".

00:14:58.488 --> 00:15:03.430
"Tio Joe, não é verdade 
que ele merecesse isso.