WEBVTT

00:15:27.794 --> 00:15:33.907
că avem o țară minunată,
cu idealuri incredibile.

00:15:33.907 --> 00:15:37.082
Am muncit din răsputeri
și am progresat întrucîtva,

00:15:37.082 --> 00:15:39.932
dar n-am terminat.

00:15:39.932 --> 00:15:43.826
Încă mai purtăm ideile astea vechi

00:15:43.826 --> 00:15:45.347
despre cine e superior

00:15:45.347 --> 00:15:50.489
și ajungem să le întipărim
în instituțiile noastre,

00:15:50.489 --> 00:15:52.638
în societate și în noile generații.

00:15:52.638 --> 00:15:56.327
Iar asta duce la deznădejde,

00:15:56.327 --> 00:16:02.991
la inegalități și la o distrugătoare
subestimare a negrilor tineri.