WEBVTT

00:12:28.320 --> 00:12:30.006
Sigur n-o să reușesc.”

00:12:30.006 --> 00:12:35.835
Da, așa o fi, dar aici nu perfecțiunea
contează, ci conexiunea.

00:12:35.835 --> 00:12:40.699
Și în plus pînă să ajungi să-ți placă,
mai întîi o să-ți displacă.

00:12:40.699 --> 00:12:42.969
Trebuie să încerci.

00:12:42.969 --> 00:12:45.436
Iar vouă, negrilor tineri, vă spun

00:12:45.436 --> 00:12:50.361
că dacă vă iese cineva în cale,
sincer și autentic, primiți oferta.

00:12:50.361 --> 00:12:52.401
Nu toată lumea vă vrea răul.

00:12:52.401 --> 00:12:56.621
Porniți în căutarea oamenilor
care vă văd omenia.

00:12:56.621 --> 00:13:00.499
Veți găsi empatie și compasiune