WEBVTT

00:07:26.302 --> 00:07:31.149
și uneori provocîndu-le
moartea prea timpurie.

00:07:31.709 --> 00:07:36.165
Iar cercetătorii asta ne spun:

00:07:36.165 --> 00:07:39.200
nici vorbă, nici nu vă gîndiți
să ignorați culoarea.

00:07:39.200 --> 00:07:41.580
Dimpotrivă, ce ne sugerează ei

00:07:41.580 --> 00:07:46.290
e să ne uităm bine
la negrii extraordinari.

00:07:46.290 --> 00:07:47.770
(Rîsete)

00:07:47.770 --> 00:07:53.057
Să ne uităm drept în ochii lor
și să-i ținem minte,

00:07:53.057 --> 00:07:58.083
pentru că uitîndu-ne
la oameni extraordinari care sînt negri

00:07:58.083 --> 00:08:01.182
începem să disociem