WEBVTT

00:04:57.134 --> 00:05:00.273
„Femeie pilot? Superb!”

00:05:00.273 --> 00:05:04.792
În schimb cînd mi se face frică,
cînd sînt mici probleme și riscuri,

00:05:04.792 --> 00:05:09.182
se pare că înclin spre o prejudecată
pe care nici nu știam c-o am.

00:05:09.182 --> 00:05:13.596
Știți, avioane în viteză pe cer?
Vreau un bărbat.

00:05:13.596 --> 00:05:15.792
Asta e prima mea opțiune.

00:05:15.792 --> 00:05:18.291
Bărbații sînt prima mea opțiune.

00:05:18.291 --> 00:05:20.611
Care e a voastră?

00:05:20.611 --> 00:05:22.841
În cine aveți încredere?

00:05:22.841 --> 00:05:24.944
De cine vă e frică?

00:05:24.944 --> 00:05:28.805
De cine vă simțiți legați automat?

00:05:28.805 --> 00:05:32.047
De cine fugiți?