WEBVTT

00:13:59.687 --> 00:14:03.399
cînd vom sta la masă și ne vom simți bine,

00:14:03.399 --> 00:14:06.018
în orice caz, mulți sărbătorim.

00:14:06.018 --> 00:14:09.582
Ascultați ce se spune la masă.

00:14:10.652 --> 00:14:14.479
Atunci spuneți, de exemplu:

00:14:14.479 --> 00:14:17.526
„Bunica e intolerantă!”

00:14:17.526 --> 00:14:19.364
(Rîsete)

00:14:19.364 --> 00:14:22.463
„Unchiul Joe e rasist!”

00:14:22.463 --> 00:14:26.482
Sigur, ținem la bunica
și ținem la unchiul Joe, da.

00:14:26.482 --> 00:14:29.942
Știm că sînt oameni „cumsecade”.

00:14:29.942 --> 00:14:33.282
Dar ce spun ei nu e bine.