WEBVTT

00:10:29.693 --> 00:10:31.461
Sînt femeie de culoare. O, Doamne!”

00:10:31.461 --> 00:10:35.325
Îi zic: „Știi ceva? Te rog frumos.
Calmează-te cu chestia asta.”

00:10:35.325 --> 00:10:39.911
Păi nu? Gîndiți-vă de cîtă vreme
am eu de-a face cu negrii.

00:10:39.911 --> 00:10:42.097
(Rîsete)

00:10:42.097 --> 00:10:44.763
Taică-meu e negru.
Înțelegeți?

00:10:44.763 --> 00:10:48.703
Am un fiu negru de 1 metru 95.
Am fost măritată cu un negru.

00:10:48.703 --> 00:10:51.389
Relația mea cu negrii
e așa lată și așa lungă

00:10:51.389 --> 00:10:56.109
că mă prind imediat
ce fel de tip e un negru.

00:10:56.109 --> 00:10:58.119
Iar ăsta era genul meu de negru.

00:10:58.119 --> 00:11:01.823
Ne-a spus: „Da, domnițele mele,
știu încotro s-o luați. Vă duc eu.”