WEBVTT

00:08:24.931 --> 00:08:30.245
că negrii tineri cresc și devin
niște ființe umane extraordinare

00:08:30.245 --> 00:08:35.631
care ne-au schimbat viața,
ne-au făcut-o mai bună.

00:08:35.631 --> 00:08:38.420
Uite cum stau lucrurile.

00:08:38.420 --> 00:08:40.531
E o altă posibilitate științifică,

00:08:40.531 --> 00:08:43.565
prin care ni se schimbă temporar
presupunerile automate.

00:08:43.565 --> 00:08:45.870
Știm totuși

00:08:45.870 --> 00:08:51.002
că dacă iei o persoană albă
detestabilă pe care o cunoști

00:08:51.002 --> 00:08:56.042
și o pui alături de o persoană de culoare,
un negru care e nemaipomenit,

00:08:56.042 --> 00:08:59.497
asta ne poate ajuta uneori
să facem disocierea aceasta.

00:08:59.497 --> 00:09:05.081
De exemplu, criminalul Jeffrey Dahmer
și secretarul de stat Colin Powell.