WEBVTT

00:15:56.327 --> 00:16:02.991
la inegalități și la o distrugătoare
subestimare a negrilor tineri.

00:16:02.991 --> 00:16:08.582
Încă ne e greu — așa să le spuneți —
să vedem atît culoarea

00:16:08.582 --> 00:16:12.134
cît și caracterul negrilor tineri,

00:16:12.134 --> 00:16:15.987
dar că așteptați de la ei

00:16:15.987 --> 00:16:20.371
să fie printre forțele care aduc
schimbarea în această societate,

00:16:20.371 --> 00:16:27.229
care vor lupta împotriva nedreptății
și care vor fi gata, înainte de orice,

00:16:27.229 --> 00:16:31.208
să construiască o societate în care