WEBVTT

00:13:25.997 --> 00:13:31.068
Așa că ieșiți din zona de confort
într-un loc mai mare, mai luminos,

00:13:31.068 --> 00:13:36.010
pentru că numai așa vom face
să nu se mai repete ce-a fost la Ferguson.

00:13:36.010 --> 00:13:38.440
Așa vom crea o comunitate

00:13:38.440 --> 00:13:41.582
în care toți, și mai ales tinerii negri,
să putem prospera.

00:13:41.582 --> 00:13:44.415
Iar ultimul lucru e mai greu,

00:13:44.415 --> 00:13:47.303
știu asta, și totuși o să vi-l spun.

00:13:47.303 --> 00:13:52.552
Cînd vedem o neregulă, trebuie
să găsim curajul de a lua atitudine,

00:13:52.552 --> 00:13:56.406
chiar și față de care ne sînt dragi.

00:13:56.406 --> 00:13:59.687
Sîntem în preajma sărbătorilor
și va veni vremea

00:13:59.687 --> 00:14:03.399
cînd vom sta la masă și ne vom simți bine,