WEBVTT

00:11:59.792 --> 00:12:01.770
s-ar putea să fie un tînăr negru.

00:12:01.770 --> 00:12:03.598
Fii drăguț, salută-l.

00:12:03.598 --> 00:12:08.144
Caută profunzimea,
apropierea, intensitatea.

00:12:08.144 --> 00:12:11.073
Construiește acele relații,
acele prietenii

00:12:11.073 --> 00:12:15.492
care te vor ajuta
să vezi persoana în întregul ei

00:12:15.492 --> 00:12:18.902
și să te împotrivești stereotipurilor.

00:12:18.902 --> 00:12:22.865
Știu că unii încercați, pentru că
am în special prieteni albi care spun:

00:12:22.865 --> 00:12:25.318
„Nici nu-ți închipui ce stîngaci sînt.

00:12:25.318 --> 00:12:28.320
Nu cred că mi se potrivește metoda.

00:12:28.320 --> 00:12:30.006
Sigur n-o să reușesc.”