WEBVTT

00:14:58.172 --> 00:15:03.383
«Дядя Джо, не правда,
он этого не заслужил.

00:15:03.383 --> 00:15:06.319
Никто этого не заслуживает».

00:15:06.319 --> 00:15:09.733
У нас должно быть желание

00:15:09.733 --> 00:15:14.507
не прятать наших детей
от уродства расизма.

00:15:14.507 --> 00:15:17.819
У чернокожих родителей
нет такой роскоши,

00:15:17.819 --> 00:15:22.600
особенно, с молодыми
чернокожими сыновьями.

00:15:22.600 --> 00:15:25.981
Мы должны взять в руки наших любимцев,
наше будущее,

00:15:25.981 --> 00:15:33.783
и сказать им, что у нас обалденная страна
с удивительными идеалами.