WEBVTT

00:11:58.532 --> 00:12:01.980
в вашем месте моления, где-то
должен быть чернокожий парень.

00:12:01.980 --> 00:12:03.438
Вы вежливы. Вы говорите: «Привет!»

00:12:03.438 --> 00:12:09.784
Я же говорю, идите глубже, ближе, дальше;
стройте такие отношения,

00:12:09.784 --> 00:12:15.064
такую дружбу, которые заставят вас
увидеть в нём целостную личность

00:12:15.064 --> 00:12:18.552
и идите против стереотипов.

00:12:18.552 --> 00:12:20.145
Я знаю, что вы где-то там,

00:12:20.145 --> 00:12:23.436
у меня есть несколько
белокожих друзей, которые скажут:

00:12:23.436 --> 00:12:25.408
«Ты не в курсе насколько я трудная.

00:12:25.408 --> 00:12:28.140
Не думаю, что это на мне сработает.

00:12:28.140 --> 00:12:29.876
Я уверена, что провалю это дело».

00:12:29.876 --> 00:12:35.835
Может быть, это дело состоит
совсем не в совершенстве, а в связи.