WEBVTT

00:05:28.805 --> 00:05:31.847
От кого вы бежите?

00:05:31.847 --> 00:05:34.271
Я расскажу, что мы выяснили.

00:05:34.271 --> 00:05:39.669
Тест по безоговорочной ассоциации,
измеряющий бессознательный предрассудок,

00:05:39.669 --> 00:05:41.389
который можно пройти в Интернете.

00:05:41.389 --> 00:05:43.645
В нём приняло участие
5 миллионов человек.

00:05:43.645 --> 00:05:49.555
Оказывается, наше умолчание — белое.
Нам нравятся белые люди.

00:05:49.555 --> 00:05:52.315
Мы предпочитаем белых.
Что я имею в виду?

00:05:52.315 --> 00:05:57.569
Когда людям показывают фотографии
чернокожих и белых мужчин,

00:05:57.569 --> 00:06:01.562
мы способны быстрее ассоциировать