WEBVTT

00:15:25.981 --> 00:15:33.783
и сказать им, что у нас обалденная страна
с удивительными идеалами.

00:15:33.783 --> 00:15:36.762
Мы пыхтели над этим неимоверно
тяжело и добились прогресса,

00:15:36.762 --> 00:15:39.932
но не до конца.

00:15:39.932 --> 00:15:43.926
До сих пор в нас сидит это старьё

00:15:43.926 --> 00:15:46.967
о превосходстве, которое заставляет нас

00:15:46.967 --> 00:15:50.439
внедрять его ещё глубже
в наши институты

00:15:50.439 --> 00:15:52.418
и наше общество, и поколения,

00:15:52.418 --> 00:15:56.027
содействуя отчаянию,

00:15:56.027 --> 00:16:03.151
неравенству и обесцениванию
молодых чернокожих парней.