WEBVTT

00:14:26.482 --> 00:14:31.937
Мы в курсе, что они хорошие люди,
но то, что они говорят — неправильно.

00:14:33.317 --> 00:14:38.964
И мы должны сказать что-нибудь,
так как вы знаете, кто ещё сидит за столом?

00:14:40.300 --> 00:14:43.154
За столом сидят дети.

00:14:43.154 --> 00:14:48.399
И мы удивляемся, почему предрассудки
кочуют из поколения в поколение?

00:14:48.399 --> 00:14:51.650
Потому что мы молчим.

00:14:51.650 --> 00:14:58.172
У нас должно быть желание сказать:
«Бабушка, мы больше так не говорим».

00:14:58.172 --> 00:15:03.383
«Дядя Джо, не правда,
он этого не заслужил.