WEBVTT

00:13:59.847 --> 00:14:03.279
kad sedimo za stolom
i dobro smo raspoloženi.

00:14:03.279 --> 00:14:05.478
Mnogi od nas će biti na odmoru

00:14:05.478 --> 00:14:10.402
i morate da slušate razgovore za stolom.

00:14:10.402 --> 00:14:17.094
Krenete da govorite stvari kao što su:
"Baba je ekstremista."

00:14:17.094 --> 00:14:18.924
(Smeh)

00:14:18.924 --> 00:14:21.863
"Ujka Džo je rasista."

00:14:21.863 --> 00:14:26.482
Ali mi volimo baku i ujka Džoa.

00:14:26.482 --> 00:14:31.937
Znamo da su oni dobri ljudi,
ali ono što govore je pogrešno.