WEBVTT

00:14:58.172 --> 00:15:03.383
"Ujka Džo, nije istina
da je on to zaslužio.

00:15:03.383 --> 00:15:06.319
Niko to ne zaslužuje."

00:15:06.319 --> 00:15:09.733
I treba da budemo spremni

00:15:09.733 --> 00:15:14.507
da ne sklanjamo decu od ružnoće rasizma

00:15:14.507 --> 00:15:17.819
jer crni roditelji nemaju
luksuz da to urade,

00:15:17.819 --> 00:15:22.600
naročito oni koji imaju mlade crne sinove.

00:15:22.600 --> 00:15:25.981
Moramo našim mezimcima, našoj budućnosti

00:15:25.981 --> 00:15:33.783
da kažemo da imamo sjajnu zemlju
sa neverovatnim idealima,