WEBVTT

00:07:57.663 --> 00:08:00.872
to nam pomaže da razbijemo

00:08:00.872 --> 00:08:06.405
asocijaciju koja se dešava automatski
u našem mozgu.

00:08:06.405 --> 00:08:11.827
Šta mislite zašto vam pokazujem
ove lepe crne muškarce?

00:08:11.827 --> 00:08:15.039
Bilo ih je mnogo, pa sam morala
da izbacim neke.

00:08:15.039 --> 00:08:16.511
Stvar je u tome da

00:08:16.511 --> 00:08:22.279
pokušavam da promenim vaše
automatske asocijacije o crncima.

00:08:22.279 --> 00:08:24.641
Pokušavam da vas podsetim

00:08:24.641 --> 00:08:29.665
da mladi crnci izrastaju
u fenomenalne ljude

00:08:29.665 --> 00:08:35.371
koji su promenili naše živote
i učinili ih boljim.