WEBVTT

00:13:25.677 --> 00:13:31.148
Zato pobegnite od komfornosti
u nešto veće, svetlije,

00:13:31.148 --> 00:13:36.140
jer tako ćemo sprečiti
da se desi neki novi Ferguson.

00:13:36.140 --> 00:13:38.370
Tako stvaramo zajednicu

00:13:38.370 --> 00:13:41.382
gde svi, a naročito mladi crnci,
mogu da napreduju.

00:13:41.382 --> 00:13:44.305
Zato će ova poslednja stvar biti teža,

00:13:44.305 --> 00:13:47.173
znam to, ali ću je ipak reći.

00:13:47.173 --> 00:13:52.412
Kad vidimo nešto, moramo da imamo
hrabrosti da kažemo nešto,

00:13:52.412 --> 00:13:56.206
čak i ljudima koje volimo.

00:13:56.206 --> 00:13:59.847
Praznici su, i to je vreme

00:13:59.847 --> 00:14:03.279
kad sedimo za stolom
i dobro smo raspoloženi.