WEBVTT

00:15:56.027 --> 00:16:03.151
i nejednakosti i obezvređivanje
mladih crnaca.

00:16:03.151 --> 00:16:05.612
Još uvek se borimo, morate da im kažete,

00:16:05.612 --> 00:16:08.390
tako što primećujemo i boju

00:16:08.390 --> 00:16:12.024
i ličnost mladih crnaca,

00:16:12.024 --> 00:16:15.857
i da očekujete od njih

00:16:15.857 --> 00:16:20.371
da budu deo snaga promene
u ovom društvu

00:16:20.371 --> 00:16:26.939
koje će ustati protiv nepravde
i koje su, iznad svega, voljne

00:16:26.939 --> 00:16:35.725
da naprave društvo gde će mladi crnci
biti vrednovani u celini.