WEBVTT

00:14:26.482 --> 00:14:31.937
Znamo da su oni dobri ljudi,
ali ono što govore je pogrešno.

00:14:33.317 --> 00:14:38.964
I treba da smo spremni da kažemo nešto,
jer znate ko je još za stolom?

00:14:40.300 --> 00:14:43.154
Deca su za stolom.

00:14:43.154 --> 00:14:48.399
I pitamo se zašto ove predrasude ne umiru
i prenose se s generacije na generaciju?

00:14:48.399 --> 00:14:51.650
Jer ne govorimo ništa.

00:14:51.650 --> 00:14:58.172
Moramo biti spremni da kažemo:
"Bako, ne nazivamo ljude više tako."

00:14:58.172 --> 00:15:03.383
"Ujka Džo, nije istina
da je on to zaslužio.