WEBVTT

00:12:56.691 --> 00:13:00.199
Vet du, det är empatin och medkänslan

00:13:00.199 --> 00:13:04.903
som kommer ur relationer
med människor som inte är som du.

00:13:04.903 --> 00:13:07.898
Nånting väldigt mäktigt och vackert sker:

00:13:07.898 --> 00:13:10.414
Du börjar inse att de är du,

00:13:10.414 --> 00:13:16.196
att de är en del av dig,
att de ingår i din familj,

00:13:16.196 --> 00:13:19.194
och då slutar vi att vara åskådare

00:13:19.194 --> 00:13:23.179
och vi blir aktörer,
och vi blir förespråkare,

00:13:23.179 --> 00:13:25.677
och vi blir allierade.

00:13:25.677 --> 00:13:31.148
Så kliv ut ur din bekvämlighet
in i en större, ljusare sak,