WEBVTT

00:11:58.532 --> 00:12:01.980
i kyrkan eller motsvarande, någonstans
finns det en svart kille där.

00:12:01.980 --> 00:12:03.438
Du är trevlig, du säger hej.

00:12:03.438 --> 00:12:09.784
Jag ber er att gå djupare, närmare, längre
och bygga den sortens relationer,

00:12:09.784 --> 00:12:15.164
den sortens vänskaper som faktiskt gör
att du ser hela människan

00:12:15.164 --> 00:12:18.482
och verkligen tar bort alla stereotyper.

00:12:18.482 --> 00:12:20.005
Jag vet att några av er där ute,

00:12:20.005 --> 00:12:23.266
jag vet, för jag själv har
några vita vänner som kommer att säga,

00:12:23.266 --> 00:12:25.628
"Du har ingen aning om hur tafatt
jag känner mig.

00:12:25.628 --> 00:12:28.440
Jag tror inte att det här
kommer att funka för mig,

00:12:28.440 --> 00:12:30.412
jag vet att jag kommer att paja det här."