WEBVTT

00:09:28.058 --> 00:09:30.200
men det är också...

00:09:30.200 --> 00:09:32.192
Det är en av de saker

00:09:32.192 --> 00:09:34.604
som ni måste göra medvetet och avsiktligt.

00:09:34.604 --> 00:09:36.310
Vet ni, jag var på Wall Street...


00:09:36.310 --> 00:09:38.856
Eller, i området, en gång
för, kanske, ja flera år sen

00:09:38.856 --> 00:09:41.534
och jag var med en kollega,
och hon är verkligen underbar

00:09:41.534 --> 00:09:44.814
och hon jobbar med mångfald med mig
och hon är färgad, hon är korean.

00:09:44.814 --> 00:09:46.944
Och vi var utomhus,
det var sent på kvällen,

00:09:46.944 --> 00:09:49.686
och vi undrade så smått
vart vi var på väg, vi var vilse.

00:09:49.686 --> 00:09:53.700
Jag såg en människa på andra sidan gatan,
och jag tänkte "Perfekt, en svart kille."

00:09:53.910 --> 00:09:56.678
Jag gick emot honom
utan att ens tänka på det.

00:09:56.678 --> 00:09:59.962
Och hon säger, "Oj, det var intressant..."