WEBVTT

00:13:59.847 --> 00:14:03.279
när vi sitter runt bordet
och har trevligt.

00:14:03.279 --> 00:14:05.478
Många av oss kommer 
i alla fall ha semester

00:14:05.478 --> 00:14:09.522
och du måste lyssna på
konversationerna runt bordet.

00:14:10.402 --> 00:14:16.337
Du börjar säga saker som att
"Mormor är trångsynt."

00:14:17.094 --> 00:14:18.924
(Skratt)

00:14:18.924 --> 00:14:21.863
"Farbror Joe är rasist."

00:14:22.413 --> 00:14:26.482
Och ni vet, vi älskar mormor
och vi älskar farbror Joe, det gör vi

00:14:26.482 --> 00:14:31.937
Vi vet att de är bra människor,
men vad de säger är fel.