WEBVTT

00:14:58.172 --> 00:15:02.973
"Farbror Joe, det är inte sant
att han förtjänade det.

00:15:03.383 --> 00:15:05.964
Ingen förtjänar det."

00:15:06.319 --> 00:15:08.424
Och vi måste vara villiga

00:15:09.733 --> 00:15:14.507
att inte skydda våra barn
från den fula rasismen

00:15:14.507 --> 00:15:17.819
när svarta föräldrar
inte har lyxen att göra det,

00:15:17.819 --> 00:15:22.102
särskilt de som har unga svarta söner.

00:15:22.600 --> 00:15:24.780
Vi måste ta våra ljuvliga raringar,

00:15:24.780 --> 00:15:26.007
vår framtid,

00:15:26.007 --> 00:15:33.504
och vi måste berätta för dem att vi har
ett fantastiskt land med otroliga ideal,