WEBVTT

00:10:57.959 --> 00:11:01.253
Han sa, "Ja mina damer, jag vet
vart ni är på väg, jag följer er dit."

00:11:01.733 --> 00:11:05.376
Ni vet, fördomar är berättelser
som vi hittar på om människor

00:11:05.376 --> 00:11:07.888
innan vi vet vilka de faktiskt är.

00:11:07.888 --> 00:11:10.620
Men hur ska vi kunna få veta vilka de är

00:11:10.620 --> 00:11:14.427
när vi har lärt oss att undvika dem
och vara rädda för dem?

00:11:14.427 --> 00:11:18.905
Så jag vill säga åt er
att gå obehaget till mötes.

00:11:19.480 --> 00:11:22.101
Jag ber er inte att ta galna risker.

00:11:22.517 --> 00:11:26.873
Jag menar, inventera bara,

00:11:27.417 --> 00:11:31.309
utöka era personliga
och professionella cirklar.