WEBVTT

00:13:25.677 --> 00:13:31.148
Så kliv ut ur din bekvämlighet
in i en större, ljusare sak,

00:13:31.148 --> 00:13:36.140
därför att det är på så sätt
vi kan förhindra att Ferguson sker igen.

00:13:36.140 --> 00:13:39.640
Det är på så sätt vi skapar
en gemenskap där alla,

00:13:39.640 --> 00:13:41.502
särskilt unga svarta män, kan frodas.

00:13:41.502 --> 00:13:44.305
Så den här sista grejen
kommer att vara svårare,

00:13:44.305 --> 00:13:47.173
det vet jag, men jag kommer
att föreslå det i alla fall.

00:13:47.173 --> 00:13:52.412
När vi ser något, så måste vi
ha modet att säga något,

00:13:52.412 --> 00:13:56.206
även till människor vi älskar.

00:13:56.206 --> 00:13:59.847
Ni vet, det är dags för semester
och det kommer ett tillfälle

00:13:59.847 --> 00:14:03.279
när vi sitter runt bordet
och har trevligt.