WEBVTT

00:08:59.637 --> 00:09:04.851
Så tänk, Jeffrey Dahmer och Colin Powell.

00:09:04.851 --> 00:09:07.359
Stirra på dem bara, eller hur? (Skratt)

00:09:07.359 --> 00:09:10.168
Men det här är grejerna.
Gå nu och leta efter din fördom.

00:09:10.168 --> 00:09:14.257
Snälla, snälla, bara ta er ut ur
förnekelsen och leta efter annan data

00:09:14.257 --> 00:09:17.771
som kan bevisa att era gamla stereotyper

00:09:17.771 --> 00:09:19.015
faktiskt är fel.

00:09:19.015 --> 00:09:20.921
Okej, så det var nummer ett, nummer två:

00:09:20.921 --> 00:09:22.060
Vad jag vill säga är:

00:09:22.060 --> 00:09:25.679
Rör er mot unga svarta män
istället för ifrån dem.

00:09:25.679 --> 00:09:28.058
Det är inte det svåraste att göra,

00:09:28.058 --> 00:09:30.200
men det är också...