WEBVTT

00:15:26.007 --> 00:15:33.504
och vi måste berätta för dem att vi har
ett fantastiskt land med otroliga ideal,

00:15:33.783 --> 00:15:36.762
vi har jobbat otroligt hårt
och vi har rönt några framgångar,

00:15:36.762 --> 00:15:39.179
men vi är inte färdiga.

00:15:39.932 --> 00:15:43.926
Vi har fortfarande det här gamla i oss,

00:15:43.926 --> 00:15:46.967
om överlägsenhet, och det får oss

00:15:46.967 --> 00:15:50.439
att införliva det ännu längre in
i våra institutioner

00:15:50.439 --> 00:15:52.418
och vårt samhälle och generationer.

00:15:52.418 --> 00:15:56.027
Och det skapar hopplöshet
och åtskillnader

00:15:56.027 --> 00:16:02.451
och en förödande devalvering
av unga svarta män.