WEBVTT

00:05:57.569 --> 00:06:01.562
beyaz kişiye söylenen olumlu bir sözcüğü,

00:06:01.562 --> 00:06:05.640
siyah kişiye söylenen olumlu sözcükten,

00:06:05.640 --> 00:06:08.305
daha hızlı bir şekilde

00:06:08.305 --> 00:06:11.520
resimle ilişkilendiriyoruz
ya da tam tersi.

00:06:12.010 --> 00:06:13.900
Siyah bir yüz gördüğümüzde,

00:06:13.900 --> 00:06:19.558
siyahı olumsuzlukla ilişkilendirmek

00:06:19.558 --> 00:06:22.075
beyazı olumsuzlukla 
ilişkilendirmekten daha kolay.

00:06:22.075 --> 00:06:27.339
Testi yapan beyaz insanların %70'i
beyazı tercih ediyor.

00:06:29.039 --> 00:06:32.973
Testi yapan siyah insanların %50'si
beyazı tercih ediyor.