WEBVTT

00:12:29.876 --> 00:12:35.835
Tamam, belki mükemmellikle ilgili değil.
Bu, bağlantı ile ilgili.

00:12:35.835 --> 00:12:40.839
Rahatsız olmadan önce rahatlamazsınız.

00:12:40.839 --> 00:12:42.969
Sadece yapmalısınız.

00:12:42.969 --> 00:12:45.316
Genç siyahi adamlar, diyorum ki

00:12:45.316 --> 00:12:50.361
birisi yolunuza özgünce ve gerçekçe
çıkıyorsa davetini kabul edin.

00:12:50.361 --> 00:12:52.211
Kimse üstünüze gelmeyecek.

00:12:52.211 --> 00:12:56.691
Sizdeki tevazuyu görebilen
insanlar arayın.

00:12:56.691 --> 00:13:00.199
Bu bizden farklı insanlarla yaptığımız