WEBVTT

00:11:27.417 --> 00:11:31.309
sosyal ve profesyonel dairenizi
genişletin.

00:11:31.309 --> 00:11:33.139
Daireniz içinde kim var?

00:11:33.139 --> 00:11:34.595
Kim eksik?

00:11:35.635 --> 00:11:39.592
Siyahi gençlerle, erkeklerle, kadınlarla


00:11:39.592 --> 00:11:46.062
kaç tane özgün ilişkiniz var?

00:11:46.062 --> 00:11:49.814
Tabiri caizse, olduğun kişiden

00:11:49.814 --> 00:11:53.150
ve nasıl davrandığından 
önemli oranda farkı var mı?

00:11:53.150 --> 00:11:56.229
Çünkü, biliyor musunuz?
Sadece etrafınıza bir bakın.

00:11:56.229 --> 00:11:58.532
İş yeri veya sınıfınızda biri olabilir,

00:11:58.532 --> 00:12:01.980
ibadet ettiğiniz yerde, bir yerlerde,
siyahi bir genç adam olabilir.