WEBVTT

00:13:59.847 --> 00:14:03.279
güzel zaman geçirecek vaktimiz olacak.

00:14:03.279 --> 00:14:05.478
Birçoğumuz, tatilde

00:14:05.478 --> 00:14:10.402
masanın etrafındaki sohbetlere
tanık olacak.

00:14:10.402 --> 00:14:17.094
"Büyükannem bir yobaz." demeye
başlayacaksınız.

00:14:17.094 --> 00:14:18.924
(Kahkahalar)

00:14:18.924 --> 00:14:21.863
"Joe amca bır ırkçı."

00:14:21.863 --> 00:14:26.482
Ama büyükannemizi 
ve Joe amcamızı seviyoruz.

00:14:26.482 --> 00:14:31.937
Onlar iyi insanlar ama
söyledikleri yanlış.