WEBVTT

00:14:58.172 --> 00:15:03.383
"Joe Amca, bu doğru değil,
o bunu hak etmiyor.

00:15:03.383 --> 00:15:06.319
Kimse bunu hak etmiyor."

00:15:06.319 --> 00:15:09.733
Eğer siyahi ebeveynlerin, özellikle


00:15:09.733 --> 00:15:14.507
siyah erkek çocukları olanların bunu
yapma lüksü yoksa,

00:15:14.507 --> 00:15:17.819
çocuklarımızı ırkçılığın çirkinliğinden

00:15:17.819 --> 00:15:22.600
korumamak için istekli olmamız lazım.

00:15:22.600 --> 00:15:25.981
Canlarımızı, geleceğimizi alıp

00:15:25.981 --> 00:15:33.783
onlara idealleri olan ne kadar güzel
bir ülkemiz olduğunu anlatmalıyız.