WEBVTT

00:04:52.585 --> 00:05:00.096
Eğer bana açıkça sorarsanız,
derim ki: "Kadın pilot: Müthiş."

00:05:00.096 --> 00:05:04.792
Ama görünen o ki, işler dehşet verici,
birazcık riskli ve zahmetli olduğunda

00:05:04.792 --> 00:05:08.802
var olduğunu bile bilmediğim
bir ön yargıya eğildim.

00:05:08.802 --> 00:05:11.416
Gökyüzünde hızlı giden uçaklarda,

00:05:11.416 --> 00:05:13.379
bir erkek olsun isterim.

00:05:13.379 --> 00:05:15.662
Bu benim varsayılanım.

00:05:15.662 --> 00:05:18.291
Erkekler benim varsayılanım.

00:05:18.291 --> 00:05:20.611
Sizin varsayılanınız kim?

00:05:20.611 --> 00:05:22.641
Kime güvenirsiniz?

00:05:22.641 --> 00:05:24.774
Kimden korkarsınız?

00:05:24.774 --> 00:05:28.805
Kime gizli olarak bağlı hissediyorsunuz?

00:05:28.805 --> 00:05:30.927
Kimden kaçarsınız?