WEBVTT

00:14:26.482 --> 00:14:31.937
Onlar iyi insanlar ama
söyledikleri yanlış.

00:14:33.317 --> 00:14:38.964
Bir şeyler söyleyebilmeliyiz çünkü
masada başka kimlerin olduğunu biliyoruz?

00:14:40.300 --> 00:14:43.154
Çocuklarımız da masada.

00:14:43.154 --> 00:14:48.399
Ön yargıların bitmeyip neden nesilden
nesile geçtiğini merak ediyoruz.

00:14:48.399 --> 00:14:51.650
Çünkü hiçbir şey söylemiyoruz.

00:14:51.650 --> 00:14:58.172
Şöyle diyebilmeliyiz: "Büyükanne,
artık insanlara öyle demeyeceğiz"

00:14:58.172 --> 00:15:03.383
"Joe Amca, bu doğru değil,
o bunu hak etmiyor.