WEBVTT

00:11:58.532 --> 00:12:01.980
церкві чи ще десь,
якийсь молодий афро-американець.

00:12:01.980 --> 00:12:03.438
Ви можете бути приязним до нього.
Привітатися з ним.

00:12:03.438 --> 00:12:09.784
Закликаю вас будувати глибші,
тісніші стосунки,

00:12:09.784 --> 00:12:15.064
дружбу, що дасть вам змогу
пізнати іншу людину

00:12:15.064 --> 00:12:18.552
та подолати стереотипи.

00:12:18.552 --> 00:12:20.145
Я знаю, що дехто з вас
задумувався над цим.

00:12:20.145 --> 00:12:23.436
Знаю, бо маю кількох 
білих приятелів, які нарікають:

00:12:23.436 --> 00:12:25.408
"Ти не уявляєш собі,
як мені незручно.

00:12:25.408 --> 00:12:28.140
Я думаю, що в моєму випадку
нічого з цим не вийде.

00:12:28.140 --> 00:12:29.876
Я все зіпсую".

00:12:29.876 --> 00:12:35.835
Може й так, але ж тут не йдеться
про ідеальні стосунки. Йдеться про зв'язок.