WEBVTT

00:14:26.482 --> 00:14:31.937
Ми знаємо, що вони добрі люди,
але їхні слова - погані.

00:14:33.317 --> 00:14:38.964
І ми мусимо не змовчати, а щось сказати,
бо знаєте, хто ще сидить за столом?

00:14:40.300 --> 00:14:43.154
Діти.

00:14:43.154 --> 00:14:48.399
А ми дивуємось, чому ці упередження не зникають,
чому вони переходять з покоління в покоління?

00:14:48.399 --> 00:14:51.650
Бо ми нічого на це не кажемо.

00:14:51.650 --> 00:14:58.172
Нам треба говорити: "Бабусю,
так більше нікого не називають".

00:14:58.172 --> 00:15:03.383
"Дядьку Джо, це неправда,
він такого не заслужив.