WEBVTT

00:15:25.981 --> 00:15:33.783
і розповісти їм, що ми маємо
дивовижну країну з неймовірними ідеалами,

00:15:33.783 --> 00:15:36.762
що ми страшенно важко працювали
і чогось таки досягнули,

00:15:36.762 --> 00:15:39.932
але робота ця не завершена.

00:15:39.932 --> 00:15:43.926
Ми досі не позбулися думок про те,

00:15:43.926 --> 00:15:46.967
що ми вищі за інших, і це змушує нас

00:15:46.967 --> 00:15:50.439
наповнювати цими думками 
наші інституції,

00:15:50.439 --> 00:15:52.418
наше суспільство та нові покоління,

00:15:52.418 --> 00:15:56.027
і це веде до відчаю,

00:15:56.027 --> 00:16:03.151
нерівності та жахливого
недооцінювання молодих афро-американців.