WEBVTT

00:13:59.847 --> 00:14:03.279
коли ми всі зберемось за столом
і гарно проводитимемо час.

00:14:03.279 --> 00:14:05.478
Принаймні більшість з нас
святкуватиме,

00:14:05.478 --> 00:14:10.402
і тоді час дослухатись
до розмов за столом.

00:14:10.402 --> 00:14:17.094
Треба перестати мовчати
і сказати: "Бабуся - шовіністка".

00:14:17.094 --> 00:14:18.924
(Сміх)

00:14:18.924 --> 00:14:21.863
"Дядько Джо - расист".

00:14:21.863 --> 00:14:26.482
Насправді ми любимо і бабусю,
і дядька Джо. Справді.

00:14:26.482 --> 00:14:31.937
Ми знаємо, що вони добрі люди,
але їхні слова - погані.