WEBVTT

00:05:57.569 --> 00:06:01.562
chúng ta lẹ làng mà liên kết

00:06:01.562 --> 00:06:05.640
hình ảnh đó với một từ tốt đẹp,
người da trắng với một từ như vậy,

00:06:05.640 --> 00:06:08.305
so với lúc chúng ta cố gắng 
kết nối

00:06:08.305 --> 00:06:11.520
từ tốt đẹp với một gương mặt da đen,
và ngược lại.

00:06:12.010 --> 00:06:13.900
Khi chúng ta thấy da đen,

00:06:13.900 --> 00:06:19.948
ta lại dễ dàng liên kết màu đen
với tiêu cực

00:06:19.948 --> 00:06:22.075
hơn là màu trắng với tiêu cực.

00:06:22.075 --> 00:06:27.339
70% người da trắng làm kiểm tra thích
da trắng hơn.

00:06:29.039 --> 00:06:33.753
50% người da đen làm kiểm tra cũng 
như vậy.