WEBVTT

00:07:57.663 --> 00:08:00.872
cách đó giúp ta tránh
khỏi sự gắn kết

00:08:00.872 --> 00:08:06.405
mà xảy ra tự động trong bộ não
chúng ta.

00:08:06.405 --> 00:08:11.827
Bạn nghĩ vì sao tôi lại chiếu những 
anh chàng da đen bóng bẩy này?

00:08:11.827 --> 00:08:15.039
Có nhiều lắm, tôi phải cắt bớt đi.

00:08:15.039 --> 00:08:16.351
Đây là điều cần nói:

00:08:16.351 --> 00:08:22.279
Tôi đang thử cài đặt lại hệ thống 
liên kết tự động về da đen của bạn.

00:08:22.279 --> 00:08:24.641
Tôi đang cố để nhắc nhở rằng

00:08:24.641 --> 00:08:29.665
những thanh niên da đen cũng trưởng 
thành nên những con người tuyệt vời

00:08:29.665 --> 00:08:35.371
mà có thể thay đổi cuộc sống ta
và làm nó tốt hơn.