WEBVTT

00:10:28.463 --> 00:10:31.451
Tôi lại tỏ vẻ đó, mà tôi cũng da 
màu nữa. Ôi chúa!"

00:10:31.451 --> 00:10:35.055
Và tôi nói,"Thôi xin bạn đó.
Chúng ta không cần làm căng đâu."

00:10:35.055 --> 00:10:38.781
Ý tôi là, tôi cũng cùng phe với
những người da đen chớ.

00:10:38.781 --> 00:10:41.527
(Tiếng cười)

00:10:41.527 --> 00:10:44.763
Cha tôi là da đen. 
Bạn hiểu ý tôi chứ?

00:10:44.763 --> 00:10:48.703
Tôi có cậu con trai cao 1m95.
Tôi lấy một người da đen.

00:10:48.703 --> 00:10:51.219
Cái vụ da đen đối với tôi
quá rộng và sâu sắc

00:10:51.219 --> 00:10:56.009
đến nôi tôi có thể nhận định và
phán đoán đó là da đen kiểu nào,

00:10:56.009 --> 00:10:57.959
và anh ta là kiểu của tôi.

00:10:57.959 --> 00:11:01.733
Anh ấy nói,"Thưa các quý cô, tôi biết
chỗ các cô tìm. Để tôi dẫn đi."