WEBVTT

00:16:57.286 --> 00:17:01.942
Và những người thuyết giảng đầy
thuyết phục.

00:17:01.942 --> 00:17:07.537
Họ là những người tiến sĩ tài năng,
và nghệ sĩ lẫn nhà văn.

00:17:07.537 --> 00:17:11.512
Họ là những danh hài năng nổ,

00:17:11.512 --> 00:17:16.448
Họ đang làm chức ông,

00:17:16.448 --> 00:17:19.480
chăm sóc con cháu.

00:17:19.480 --> 00:17:24.237
Họ là những người cha mạnh mẽ,

00:17:24.237 --> 00:17:28.593
và họ là những người thanh niên
với giấc mơ của riêng họ.

00:17:28.593 --> 00:17:32.150
Xin cám ơn.