WEBVTT

00:06:58.675 --> 00:07:00.662
Nhưng tôi sẽ không gợi ý đâu.

00:07:00.662 --> 00:07:03.671
Chúng ta đã đi được xa 
để làm nên điều khác biệt

00:07:03.671 --> 00:07:05.434
trong sự cố gắng bỏ qua màu da.

00:07:05.434 --> 00:07:10.269
Vấn đề không phải là việc nhìn thấy
màu da, mà chính là hành động.

00:07:10.269 --> 00:07:14.270
Đó là một lí tưởng sai lệch.

00:07:14.270 --> 00:07:17.040
Và trong khi ta bận rộn giả vờ 
không nhìn thấy,

00:07:17.040 --> 00:07:20.871
ta không nhận thức được 
sự khác biệt dân tộc đang

00:07:20.871 --> 00:07:26.152
dần thay đổi cơ hội của mọi người,
kìm kẹp họ khỏi sự phát triển,

00:07:26.152 --> 00:07:31.339
và đôi khi không may lại dẫn đến cái 
chết yểu.