WEBVTT

00:14:58.172 --> 00:15:03.383
"Chú Joe, anh ta chịu như vậy là không
phải lý đâu.

00:15:03.383 --> 00:15:06.319
Không ai cả."

00:15:06.319 --> 00:15:09.733
Và ta cần phải sẵn sàng

00:15:09.733 --> 00:15:14.507
để cho bọn trẻ đối diện với 
sự xấu xí của phân biệt chủng tộc

00:15:14.507 --> 00:15:17.819
khi bố mẹ da đen không thể làm được
điều đó,

00:15:17.819 --> 00:15:22.600
đặc biệt đối với những người có 
con nhỏ.

00:15:22.600 --> 00:15:25.981
Chúng ta cần phải chuẩn bị cho
những đứa trẻ đáng yêu ấy,

00:15:25.981 --> 00:15:33.783
và kể chúng rằng ta có một đất 
nước chứa chan những lí tưởng đẹp,