WEBVTT

00:09:56.678 --> 00:10:00.462
我的同事就说，“真有趣。”

00:10:00.462 --> 00:10:03.280
那个人穿过马路，是个黑人

00:10:03.280 --> 00:10:06.939
我认为黑人一般都知道他们要去哪

00:10:06.939 --> 00:10:10.584
我也不知道我会为什么会这样认为，但我就是这么想的

00:10:10.584 --> 00:10:15.925
我同事当时讲到，“你说的是，‘嘿，一个黑人。’”

00:10:15.925 --> 00:10:18.989
“而我说的是，‘哦，有个黑人。’”

00:10:18.989 --> 00:10:22.385
她走向了另一个方向。我们都要问路，但是面对同一个人，他就穿着那身衣服

00:10:22.385 --> 00:10:25.734
在同一时间、同一街道，我们却有不同的反应

00:10:25.734 --> 00:10:28.463
“我感觉非常糟糕。我是一位多元性咨询顾问。”

00:10:28.463 --> 00:10:31.281
“我居然对黑人抱有偏见。我自己也是有色人种。我的天！”