WEBVTT

00:16:26.280 --> 00:16:30.176
وهذا سيكون سبب وجودنا هنا،

00:16:30.200 --> 00:16:34.016
وهذا سيكون الشيئ الوحيد الذي نتذكره،

00:16:34.040 --> 00:16:38.176
وهذه سوف تكون اللحظة الوحيدة المهمة،

00:16:38.200 --> 00:16:40.096
لذا لماذا لا تبقى هنا معي،

00:16:40.120 --> 00:16:42.376
وسنبني حتى تتقرح أيدينا

00:16:42.400 --> 00:16:45.536
وهذه سوف تكون اللحظة الوحيدة المهمة،

00:16:45.560 --> 00:16:50.016
لذا لما لا تبقى معي وسنبني لنا بعض المعابد

00:16:50.040 --> 00:16:53.976
هذه ستكون اللحظة الوحيدة المهمة

00:16:54.000 --> 00:16:55.576
نبني لنا بعض المعابد

00:16:55.600 --> 00:16:57.456
اللحظة الوحيدة المهمة

00:16:57.480 --> 00:16:59.456
نبني لنا بعض الآثار

00:16:59.480 --> 00:17:01.496
اللحظة الوحيدة المهمة