WEBVTT

00:06:59.760 --> 00:07:03.336
تلك القطعة، تلك القطعة من الأحجية
التي تملأ المكان.

00:07:03.360 --> 00:07:04.696
وعندما توضع تلك القطعة،

00:07:04.720 --> 00:07:07.376
لا يبدو أنك فكرت بتلك القطعة،

00:07:07.400 --> 00:07:09.056
إنما يبدو أنك وجدتها،

00:07:09.080 --> 00:07:12.440
كأن هنالك علاقة قمتَ باكتشافها.

00:07:13.760 --> 00:07:16.376
ولكن مع الفيديوهات على وجه الخصوص،

00:07:16.400 --> 00:07:18.616
نحن نبحث عن ذلك الشعور الخاص

00:07:18.640 --> 00:07:19.896
شعور العَجَب.

00:07:19.920 --> 00:07:22.816
وهناك دائمًا مكون من المفاجئة،

00:07:22.840 --> 00:07:25.176
لذا نحن لا نبحث فقط عن أفكار جيدة،

00:07:25.200 --> 00:07:27.920
نحن نبحث عن أفكار جيدة 
تفاجئنا بطريقة ما.

00:07:28.440 --> 00:07:30.656
وهذا يسبب مشكلة بعض الشيئ،