WEBVTT

00:09:59.200 --> 00:10:00.640
وحتى إذا استطعتم،

00:10:01.520 --> 00:10:03.976
ألا يبدو أنكم تستحقون النجاح؟

00:10:04.000 --> 00:10:05.496
كأن

00:10:05.520 --> 00:10:07.216
هذا الشيئ سيحقق المطلوب، صحيح؟

00:10:07.240 --> 00:10:10.656
لكن لا، إن نسب فشله هي ثلاث مرات
أكبر من نسب نجاحه.

00:10:10.680 --> 00:10:12.376
والخلاصة من كل هذا هي

00:10:12.400 --> 00:10:15.616
إن كان مشروعكم معقدًا،

00:10:15.640 --> 00:10:18.736
كأي مشروع طامح، كما تعلمون،

00:10:18.760 --> 00:10:21.206
إذا كان فيه العديد من القطع المتحركة،

00:10:21.206 --> 00:10:24.456
أنت مجبر لإعادة ترتيب أفكار

00:10:24.456 --> 00:10:28.360
التي أثبتت فاعليتها بنسبة 100 بالمئة.

00:10:29.040 --> 00:10:31.536
والآن بالعودة لي ولأصبعي المعلق في الهواء