WEBVTT

00:15:28.640 --> 00:15:30.456
افتح لي ذراعيك

00:15:30.480 --> 00:15:34.056
وهذه سوف تكون اللحظة الوحيدة المهمة،

00:15:34.080 --> 00:15:37.936
وهذا سوف يكون الشيئ الوحيد الذي نتذكره،

00:15:37.960 --> 00:15:41.776
وهذا سيكون سبب وجودنا هنا،

00:15:41.800 --> 00:15:45.816
وهذه سوف تكون اللحظة الوحيدة المهمة

00:15:45.840 --> 00:15:47.040
اوه

00:15:49.160 --> 00:15:51.696
لذا لماذا لا تبقى هنا معي

00:15:51.720 --> 00:15:54.680
وسوف نبني حتى تتقرح أيدينا

00:15:57.000 --> 00:16:01.576
لذا لما لا تبقى معي 
وسنبني لنا بعض المعابد،