WEBVTT

00:09:29.800 --> 00:09:31.416
(تصفير)

00:09:31.440 --> 00:09:33.136
(ضحك)

00:09:33.160 --> 00:09:35.616
أعني هذه ليس حتى مغامرة حتى نخوضها،

00:09:35.640 --> 00:09:39.616
حسنًا لنرفع تلك النسبة إلى 99 بالمئة.

00:09:39.640 --> 00:09:42.496
0.99 مرفوعة للقوة 130 هو...

00:09:42.520 --> 00:09:43.656
(رنّة)

00:09:43.680 --> 00:09:45.616
0.27، 27 بالمئة.

00:09:45.640 --> 00:09:47.216
نسبة الشك قلت بشكل واضح،

00:09:47.240 --> 00:09:48.736
كأن هذا أصبح قابل للتطبيق.

00:09:48.760 --> 00:09:50.136
ولكن حقيقة فكروا بهذا.

00:09:50.160 --> 00:09:54.496
كم جزء من حياتكم يمكنكم
الاعتماد عليه بنسبة 99 بالمئة؟

00:09:54.520 --> 00:09:58.640
وهل تستطيعون جعل 130 منها
في المكان الصحيح مرة واحدة؟

00:09:59.200 --> 00:10:00.640
وحتى إذا استطعتم،