WEBVTT

00:15:28.640 --> 00:15:30.456
öffne mir deine Arme

00:15:30.480 --> 00:15:34.056
und dies wird der eine
Moment sein, der zählt,

00:15:34.080 --> 00:15:37.810
und dies wird das Einzige sein,
woran wir uns erinnern,

00:15:37.810 --> 00:15:41.776
und dies wird der Grund sein,
dass wir hier waren,

00:15:41.800 --> 00:15:45.816
und dies wird der eine
Moment sein, der zählt.

00:15:45.840 --> 00:15:47.040
Oh ...

00:15:49.160 --> 00:15:51.570
Bleib doch hier bei mir

00:15:51.570 --> 00:15:54.680
und wir bauen, bis wir
Blasen an den Händen haben.

00:15:57.000 --> 00:16:01.576
Bleib doch hier bei mir
und wir bauen uns ein paar Tempel,