WEBVTT

00:16:26.280 --> 00:16:30.176
und dies wird der Grund sein,
dass wir hier waren,

00:16:30.200 --> 00:16:34.016
und dies wird das Einzige sein,
woran wir uns erinnern,

00:16:34.040 --> 00:16:38.176
und dies wird der eine
Moment sein, der zählt.

00:16:38.200 --> 00:16:40.096
Bleib doch hier bei mir,

00:16:40.120 --> 00:16:42.376
wir bauen, bis wir
Blasen an den Händen haben.

00:16:42.400 --> 00:16:45.536
Und dies wird der eine
Moment sein, der zählt.

00:16:45.560 --> 00:16:50.016
Bleib doch hier bei mir und wir
bauen uns ein paar Tempel.

00:16:50.040 --> 00:16:53.976
Dies wird der eine
Moment sein, der zählt.

00:16:54.000 --> 00:16:55.576
Ein paar Tempel bauen.

00:16:55.600 --> 00:16:57.456
Der eine Moment, der zählt.

00:16:57.480 --> 00:16:59.456
Ein paar Denkmäler bauen.

00:16:59.480 --> 00:17:01.496
Der eine Moment, der zählt.