WEBVTT

00:14:27.520 --> 00:14:30.080
dass alles vorbeigeht.

00:14:32.320 --> 00:14:34.536
Also öffne mir deine Arme,

00:14:34.560 --> 00:14:36.256
öffne mir deine Arme

00:14:36.280 --> 00:14:39.896
und dies wird der eine
Moment sein, der zählt,

00:14:39.920 --> 00:14:43.550
und dies wird das Einzige sein,
woran wir uns erinnern,

00:14:43.550 --> 00:14:47.626
und dies wird der Grund sein,
dass wir hier waren,

00:14:47.626 --> 00:14:51.656
und dies wird der eine
Moment sein, der zählt.

00:14:51.680 --> 00:14:53.096
Oh ...

00:14:53.120 --> 00:14:55.240
(Gitarre)

00:14:59.280 --> 00:15:04.600
(Gesang) Während der Schlamm
unsere Spuren zurückverlangt