WEBVTT

00:10:58.240 --> 00:11:01.936
Wir suchen also einen Ort,

00:11:01.960 --> 00:11:05.136
an dem es viele solche
unerprobte Ideen gibt.

00:11:05.160 --> 00:11:07.300
Wir suchen einen Sandkasten

00:11:07.300 --> 00:11:09.996
und verspielen dann
einen Haufen Ressourcen,

00:11:09.996 --> 00:11:12.776
um in diesem Sandkasten zu spielen.

00:11:12.800 --> 00:11:14.416
(Gelächter)

00:11:14.440 --> 00:11:18.766
Weil wir darauf vertrauen,
dass uns der Vorgang im Sandkasten zeigt,

00:11:18.766 --> 00:11:23.416
welche Ideen nicht nur erstaunlich sind,
sondern auch erstaunlich zuverlässig.

00:11:23.600 --> 00:11:26.240
Wir begannen also
mit einigen Sandkasten-Videos.

00:11:26.640 --> 00:11:30.120
Spielen wir mit optischen Täuschungen.