WEBVTT

00:09:59.200 --> 00:10:00.640
Und wenn das ginge,

00:10:01.520 --> 00:10:03.976
hätte man dann nicht Erfolg verdient?

00:10:04.000 --> 00:10:05.430
Das ist also --

00:10:05.430 --> 00:10:07.190
das muss funktionieren, oder?

00:10:07.190 --> 00:10:10.706
Aber nein, das scheitert 
dreimal öfter als es erfolgreich ist.

00:10:10.706 --> 00:10:12.376
Das Fazit ist also:

00:10:12.400 --> 00:10:15.616
Wenn man ein sehr komplexes Projekt hat --

00:10:15.640 --> 00:10:18.680
wie die meisten ehrgeizigen Projekte --

00:10:18.680 --> 00:10:23.946
wenn man viele bewegliche Teile hat,
ist man im Grunde auf Ideen beschränkt,

00:10:23.946 --> 00:10:28.360
die nachweislich 100 % zuverlässig sind.

00:10:29.040 --> 00:10:31.340
Zurück zu mir mit meinem
Daumen in der Luft