WEBVTT

00:07:59.960 --> 00:08:02.176
eventually you come up
with a truly great plan.

00:08:02.200 --> 00:08:04.256
And then once you have that,
and only then,

00:08:04.280 --> 00:08:06.416
do you go out and you execute.

00:08:06.440 --> 00:08:08.096
And this is like --

00:08:08.120 --> 00:08:10.416
this is sort of a flawless system

00:08:10.440 --> 00:08:12.416
in terms of maximizing your resources,

00:08:12.440 --> 00:08:14.320
because this -- super cheap.

00:08:15.600 --> 00:08:17.296
Thinking usually costs very little,

00:08:17.320 --> 00:08:19.496
but this is really expensive
most of the time,

00:08:19.520 --> 00:08:20.936
so by the time you get there,

00:08:20.960 --> 00:08:23.016
you want to make sure
you're super prepared

00:08:23.040 --> 00:08:25.856
and you can squeeze every last drop
out of what you've got.

00:08:25.880 --> 00:08:27.496
But there are problems with this,

00:08:27.520 --> 00:08:30.080
and math will help us
reveal the biggest one.