WEBVTT

00:09:59.200 --> 00:10:00.640
And if you really could,

00:10:01.520 --> 00:10:03.976
doesn't it seem
like you deserve to succeed?

00:10:04.000 --> 00:10:05.496
Like that is --

00:10:05.520 --> 00:10:07.216
that thing is going to work, right?

00:10:07.240 --> 00:10:10.656
But no, it actually fails three times
more often than it succeeds.

00:10:10.680 --> 00:10:12.376
So the upshot of all this

00:10:12.400 --> 00:10:15.616
is that if your project
is pretty complex --

00:10:15.640 --> 00:10:18.736
like, you know,
every ambitious project is --

00:10:18.760 --> 00:10:20.496
if you've got a lot of moving parts,

00:10:20.520 --> 00:10:24.136
you're basically constrained
to just reshuffling ideas

00:10:24.160 --> 00:10:28.360
that have already demonstrably
proven that they're 100 percent reliable.

00:10:29.040 --> 00:10:31.536
So now go back to me sitting
with my thumb in the air