WEBVTT

00:14:27.520 --> 00:14:30.080
That all of this will end

00:14:32.320 --> 00:14:34.536
So open your arms to me,

00:14:34.560 --> 00:14:36.256
open your arms to me

00:14:36.280 --> 00:14:39.896
And this will be
the one moment that matters,

00:14:39.920 --> 00:14:43.656
and this will be
the one thing we remember,

00:14:43.680 --> 00:14:47.576
and this will be
the reason to have been here,

00:14:47.600 --> 00:14:51.656
and this will be
the one moment that matters --

00:14:51.680 --> 00:14:53.096
Oh ...

00:14:53.120 --> 00:14:57.120
(Guitar)

00:14:59.280 --> 00:15:04.600
(Singing) So while the mud
reclaims our footprints,