WEBVTT

00:08:27.520 --> 00:08:30.080
and math will help us
reveal the biggest one.

00:08:30.880 --> 00:08:33.416
Go back to that video
that we just showed you.

00:08:33.440 --> 00:08:35.176
That Rube Goldberg machine,

00:08:35.200 --> 00:08:37.496
it had about 130 interactions in it.

00:08:37.520 --> 00:08:39.200
That was 130 things

00:08:40.200 --> 00:08:43.015
that we had to have go
according to our plan.

00:08:43.039 --> 00:08:46.896
So let's assume that we want
to make a new video now,

00:08:46.920 --> 00:08:49.960
similarly complex -- 130 moving parts.

00:08:50.800 --> 00:08:53.336
If we're really good planners
in that system,

00:08:53.360 --> 00:08:56.616
it seems like maybe
we could be good enough

00:08:56.640 --> 00:09:00.840
to get every part of that system
to be 90 percent reliable.