WEBVTT

00:15:28.640 --> 00:15:30.456
open your arms to me

00:15:30.480 --> 00:15:34.056
And this will be
the one moment that matters,

00:15:34.080 --> 00:15:37.936
and this will be
the one thing we remember,

00:15:37.960 --> 00:15:41.776
and this will be
the reason to have been here,

00:15:41.800 --> 00:15:45.816
and this will be
the one moment that matters

00:15:45.840 --> 00:15:47.040
Oh ...

00:15:49.160 --> 00:15:51.696
So won't you stay here with me

00:15:51.720 --> 00:15:54.680
and we'll build
'til we've blistered our hands

00:15:57.000 --> 00:16:01.576
So won't you stay here with me
and we'll build us some temples,