WEBVTT

00:16:26.280 --> 00:16:30.176
and this will be
the reason to have been here,

00:16:30.200 --> 00:16:34.016
and this will be
the one thing we remember,

00:16:34.040 --> 00:16:38.176
and this will be
the one moment that matters

00:16:38.200 --> 00:16:40.096
So won't you stay here with me,

00:16:40.120 --> 00:16:42.376
we'll build 'til we blister our hands

00:16:42.400 --> 00:16:45.536
And this will be
the one moment that matters --

00:16:45.560 --> 00:16:50.016
So won't you stay here with me
and build us some temples --

00:16:50.040 --> 00:16:53.976
This will be the one
moment that matters --

00:16:54.000 --> 00:16:55.576
Build us some temples --

00:16:55.600 --> 00:16:57.456
The one moment that matters --

00:16:57.480 --> 00:16:59.456
Build us some monuments --

00:16:59.480 --> 00:17:01.496
The one moment that matters