WEBVTT

00:16:26.280 --> 00:16:30.176
y esta será la razón de haber estado aquí,

00:16:30.200 --> 00:16:34.016
y esto será lo único que recordemos,

00:16:34.040 --> 00:16:38.176
y el único momento que importe.

00:16:38.200 --> 00:16:40.096
Así que ¿no te quedarás aquí conmigo

00:16:40.120 --> 00:16:42.376
a construir hasta que nos salgan 
ampollas en las manos?

00:16:42.400 --> 00:16:45.536
Y el único momento que importe.

00:16:45.560 --> 00:16:50.016
Así que ¿no te quedarás aquí conmigo
a construir algunos templos?

00:16:50.040 --> 00:16:53.976
El único momento que importe.

00:16:54.000 --> 00:16:55.576
Construir algunos templos.

00:16:55.600 --> 00:16:57.456
El único momento que importe.

00:16:57.480 --> 00:16:59.456
Construir algunos monumentos.

00:16:59.480 --> 00:17:01.496
El único momento que importe.