WEBVTT

00:10:58.240 --> 00:11:01.936
Entonces intentamos
identificar algún lugar

00:11:01.960 --> 00:11:05.136
donde podría haber una tonelada 
de esas ideas sin probar.

00:11:05.160 --> 00:11:07.376
Tratamos de encontrar una caja de arena

00:11:07.400 --> 00:11:09.936
y jugamos mucho con nuestros recursos,

00:11:09.960 --> 00:11:12.776
entramos al arenero y jugamos.

00:11:12.800 --> 00:11:14.416
(Risas)

00:11:14.440 --> 00:11:17.456
Porque tenemos que confiar
que el proceso del arenero

00:11:17.480 --> 00:11:21.336
nos revelará cuáles ideas 
no son solo son sorprendentes,

00:11:21.360 --> 00:11:23.576
sino sorprendentemente confiables.

00:11:23.600 --> 00:11:26.240
Veamos algunos areneros 
con los que hemos hecho videos.

00:11:26.640 --> 00:11:30.176
Juguemos con ilusiones ópticas.