WEBVTT

00:05:29.760 --> 00:05:32.256
si moviera la cabeza un poco de lado,

00:05:32.280 --> 00:05:34.616
el borde del escritorio
se alinearía perfectamente

00:05:34.640 --> 00:05:36.456
con ese cartel en la pared opuesta;

00:05:36.480 --> 00:05:37.736
o si pusiera el pulgar,

00:05:37.760 --> 00:05:40.136
y cerrara primero el ojo izquierdo
y luego el derecho,

00:05:40.160 --> 00:05:42.096
y el pulgar rebotara 
hacia adelante y hacia atrás

00:05:42.120 --> 00:05:44.296
entre el ojo izquierdo de Jimi Hendrix 
y el derecho...

00:05:44.320 --> 00:05:45.536
(Risas)

00:05:45.560 --> 00:05:47.896
No era algo consciente, por supuesto,

00:05:47.920 --> 00:05:51.176
es una especie de equivalente
del garabato mientras estás hablando,

00:05:51.200 --> 00:05:53.296
y todavía es algo
que hago todo el tiempo.

00:05:53.320 --> 00:05:54.656
Esta es mi esposa, Kristin,

00:05:54.680 --> 00:05:55.856
(Aplausos)

00:05:55.880 --> 00:05:57.336
¡Sí!

00:05:57.360 --> 00:05:58.560
¡Guau!

00:05:59.400 --> 00:06:02.896
Y no es raro
que estemos fuera en la cena,