WEBVTT

00:15:28.640 --> 00:15:30.456
ábreme tus brazos.

00:15:30.480 --> 00:15:34.056
Y esto será lo único que importe,

00:15:34.080 --> 00:15:37.936
y esto será lo único que recordemos,

00:15:37.960 --> 00:15:41.776
y esta será la razón de haber estado aquí,

00:15:41.800 --> 00:15:45.816
y esto será lo único que importe,

00:15:45.840 --> 00:15:47.040
Oh...

00:15:49.160 --> 00:15:51.696
Así que ¿no te quedarás aquí conmigo

00:15:51.720 --> 00:15:54.680
a construir hasta que 
nos salgan ampollas en las manos?

00:15:57.000 --> 00:16:01.576
Así que ¿no te quedarás aquí conmigo
a construir algunos templos,