WEBVTT

00:14:27.520 --> 00:14:30.080
Que todo esto terminará.

00:14:32.320 --> 00:14:34.536
Así que ábreme tus brazos,

00:14:34.560 --> 00:14:36.256
ábreme tus brazos.

00:14:36.280 --> 00:14:39.896
Y este será el único momento que importe,

00:14:39.920 --> 00:14:43.656
y esto será lo único que recordemos,

00:14:43.680 --> 00:14:47.576
y esta será la razón de haber estado aquí,

00:14:47.600 --> 00:14:51.656
y este será el único momento que importe.

00:14:51.680 --> 00:14:53.096
Oh...

00:14:53.120 --> 00:14:57.120
(Guitarra)

00:14:59.280 --> 00:15:04.600
(Cantando) Así que mientras el barro
reclama nuestras pisadas,