WEBVTT

00:06:29.880 --> 00:06:32.936
Si on sort nos antennes,
et qu'on observe bien,

00:06:32.936 --> 00:06:35.572
et plus important, si on est
précisément au bon endroit,

00:06:35.572 --> 00:06:37.800
on arrive à les faire aligner.

00:06:38.440 --> 00:06:39.836
Quand on prend l'habitude,

00:06:39.836 --> 00:06:42.256
si penser aux idées ainsi
devient ta mission,

00:06:42.280 --> 00:06:44.536
elles commencent à émettre des signaux,

00:06:44.536 --> 00:06:47.212
un peu comme les yeux de Jimi
m'attiraient sur le poster,

00:06:47.212 --> 00:06:49.616
ou le ficus m'attirait derrière
la tête de Kristin.

00:06:49.640 --> 00:06:52.616
Écrire de la musique ressemble
à ce processus, à chaque fois.

00:06:52.640 --> 00:06:57.016
Il y a un tas de sons, ou de groove,
ou une progression harmonique,

00:06:57.040 --> 00:06:59.736
que l'on cherche à retrouver
de l'autre côté,

00:06:59.760 --> 00:07:03.336
un bout d'élément par ci,
une pièce du puzzle qui s'emboite par là.