WEBVTT

00:10:58.272 --> 00:11:01.936
On essaye donc d'identifier ces endroits

00:11:01.960 --> 00:11:05.136
où il y une montagne d'idées non testées.

00:11:05.160 --> 00:11:07.376
On trouve un bac à sable,

00:11:07.400 --> 00:11:09.936
et on consacre un tas de ressources

00:11:09.960 --> 00:11:12.776
pour y entrer et jouer.

00:11:12.800 --> 00:11:14.416
(Rires)

00:11:14.440 --> 00:11:17.456
Car on doit croire que
c'est le processus dans le bac à sable

00:11:17.480 --> 00:11:21.336
qui va nous révéler les idées
qui ne sont pas seulement surprenantes

00:11:21.360 --> 00:11:23.576
mais aussi étonnamment fiables.

00:11:23.600 --> 00:11:26.240
Voici quelques-uns
de nos bacs à sable pour nos vidéos.

00:11:26.640 --> 00:11:30.176
Jouons avec les illusions optiques.