WEBVTT

00:15:57.000 --> 00:16:01.576
♪ Pourquoi ne resterais-tu pas ?
Nous construirons des temples, ♪

00:16:01.600 --> 00:16:03.576
♪ des châteaux ♪

00:16:03.600 --> 00:16:05.256
♪ des monuments ♪

00:16:05.280 --> 00:16:07.976
♪ et nous les brûlerons immédiatement ♪

00:16:08.000 --> 00:16:11.040
(Musique)

00:16:18.720 --> 00:16:21.120
♪ Accueille-moi dans tes bras ♪

00:16:22.680 --> 00:16:26.256
♪ Et seul ce moment
aura de l'importance ♪

00:16:26.280 --> 00:16:30.176
♪ Ce sera la raison
pour laquelle nous sommes là ♪