WEBVTT

00:05:29.760 --> 00:05:32.256
Quand je bougeais ma tête sur le côté,
juste un peu,

00:05:32.280 --> 00:05:34.616
le coin du bureau
s'alignait parfaitement

00:05:34.640 --> 00:05:36.456
avec le poster sur le mur opposé.

00:05:36.480 --> 00:05:37.736
Si je levais mon pouce,

00:05:37.736 --> 00:05:40.282
que je fermais d'abord l'œil gauche,
et puis le droit,

00:05:40.282 --> 00:05:42.452
mon pouce allait et venait
de gauche à droite

00:05:42.452 --> 00:05:44.296
entre les yeux de Jimi Hendrix.

00:05:44.320 --> 00:05:45.536
(Rires)

00:05:45.560 --> 00:05:47.896
Je ne faisais pas ça consciemment.

00:05:47.920 --> 00:05:51.176
C'était un peu comme faire
des petits dessins quand on parle.

00:05:51.200 --> 00:05:53.296
Je continue de le faire tout le temps.

00:05:53.320 --> 00:05:54.656
Voici mon épouse, Kristin,

00:05:54.680 --> 00:05:55.856
(Applaudissements)

00:05:55.880 --> 00:05:57.336
Ouais !

00:05:57.360 --> 00:05:58.560
Waouh !

00:05:59.400 --> 00:06:02.896
Il arrive régulièrement
que quand on sort, au restaurant,