WEBVTT

00:16:26.280 --> 00:16:30.176
♪ Ce sera la raison
pour laquelle nous sommes là ♪

00:16:30.200 --> 00:16:34.016
♪ Ce sera la seule chose
dont nous nous souviendrons ♪

00:16:34.040 --> 00:16:38.056
♪ Et seul ce moment
aura de l'importance ♪

00:16:38.056 --> 00:16:40.072
♪ Pourquoi ne restes-tu
pas à mes côtés ♪

00:16:40.072 --> 00:16:42.428
♪ Nous construirons
jusqu'à avoir des ampoules ♪

00:16:42.428 --> 00:16:45.536
♪ Et seul ce moment
aura de l'importance ♪

00:16:45.560 --> 00:16:50.016
♪ Pourquoi ne restes-tu pas
et nous construirons des temples ♪

00:16:50.040 --> 00:16:53.976
♪ Et seul ce moment
aura de l'importance ♪

00:16:54.000 --> 00:16:55.576
♪ Construire des temples ♪

00:16:55.576 --> 00:16:57.542
♪ Et seul ce moment
aura de l'importance ♪

00:16:57.542 --> 00:16:59.456
♪ Construire des monuments ♪

00:16:59.480 --> 00:17:01.496
♪ Et seul ce moment
aura de l'importance ♪