WEBVTT

00:16:26.280 --> 00:16:30.176
וזו תהיה הסיבה שהיינו כאן,

00:16:30.200 --> 00:16:34.016
וזה יהיה הדבר האחד שנזכור,

00:16:34.040 --> 00:16:38.176
וזה יהיה הרגע האחד שמשנה

00:16:38.200 --> 00:16:40.096
אז השאר כאן אתי,

00:16:40.120 --> 00:16:42.376
נבנה עד שידינו יתמלאו ביבלות

00:16:42.400 --> 00:16:45.536
וזה יהיה הרגע האחד שמשנה --

00:16:45.560 --> 00:16:50.016
אז השארו כאן אתי
ונבנה לנו מקדשים --

00:16:50.040 --> 00:16:53.976
זה יהיה הרגע האחד שמשנה --

00:16:54.000 --> 00:16:55.576
נבנה לנו מקדשים --

00:16:55.600 --> 00:16:57.456
הרגע האחד שמשנה --

00:16:57.480 --> 00:16:59.456
נבנה לנו אנדרטאות --

00:16:59.480 --> 00:17:01.496
הרגע האחד שמשנה