WEBVTT

00:11:26.640 --> 00:11:30.176
בואו נשחק עם אשליות אופטיות.

00:11:30.200 --> 00:11:32.696
בואו ננסה לרקוד על משטחים נעים.

00:11:32.720 --> 00:11:35.520
בואו ננסה להכין טוסט עם סכין לייזר.

00:11:36.200 --> 00:11:41.376
או בואו נעשה משהו באחד המטוסים האלו
עם אפס כח משיכה.

00:11:41.400 --> 00:11:43.656
אבל אז במקום ממש לשבת שם

00:11:43.680 --> 00:11:45.496
ולחשוב מהו בדיוק הדבר הזה,

00:11:45.520 --> 00:11:49.456
הקדשנו שליש מהתקציב שלנו
על להכנס ל"שביט הקאה" אמיתי כזה

00:11:49.480 --> 00:11:51.600
ולקפץ על הקירות במשך שבוע.

00:11:52.200 --> 00:11:56.096
זה נראה לכם כמו ניסוי,

00:11:56.120 --> 00:11:57.736
אבל זה לא,

00:11:57.760 --> 00:12:00.696
כי בשלב הזה אנחנו עדין לא יודעים
מה הרעיון שלנו,