WEBVTT

00:11:26.640 --> 00:11:30.176
Játék az optikai csalódással.

00:11:30.200 --> 00:11:32.696
Táncoljunk mozgásban lévő felületeken.

00:11:32.720 --> 00:11:35.520
Készítsünk pirítóst lézervágóval.

00:11:36.200 --> 00:11:41.376
Vagy csináljunk valamint
azokban a zéró gravitációs repülőkben.

00:11:41.400 --> 00:11:43.656
De ahelyett, hogy csak
egy helyben ültünk volna

00:11:43.680 --> 00:11:45.496
azon tűnődve, hogy mi az a valami,

00:11:45.520 --> 00:11:49.626
a büdzsénk harmadát beáldoztuk
egy útra a valódi Zéro G-s gépre,

00:11:49.740 --> 00:11:51.960
hogy aztán egy hétig
pattogjunk faltól-falig.

00:11:52.050 --> 00:11:56.096
Habár ez számotokra 
kísérletezgetésnek tűnhet,

00:11:56.120 --> 00:11:57.736
valójában nem az,

00:11:57.760 --> 00:12:00.696
mert ezen a ponton még csak
elképzeléseink sem voltak,