WEBVTT

00:07:59.800 --> 00:08:02.306
majd egyszer csak 
egy igazán jó tervvel állsz elő.

00:08:02.376 --> 00:08:04.676
Amint ez megvan,
ekkor és nem korábban,

00:08:04.740 --> 00:08:06.416
jöhet a kivitelezés.

00:08:06.440 --> 00:08:08.096
És ez olyan mint--

00:08:08.120 --> 00:08:10.416
egyfajta hibátlan rendszer

00:08:10.440 --> 00:08:13.336
a lehetőségeid kihasználásának
maximalizálása érdekében,

00:08:13.380 --> 00:08:15.260
mert ez - szuperolcsó.

00:08:15.360 --> 00:08:17.296
Az ötletelés általában
nem túl költséges,

00:08:17.320 --> 00:08:19.440
ámbár ez igazán
drága dolog úgy általában.

00:08:19.460 --> 00:08:20.916
Szóval amikor már itt tartasz,

00:08:20.936 --> 00:08:23.236
biztos akarsz lenni,
hogy igazán felkészült vagy,

00:08:23.270 --> 00:08:26.456
hogy minden cseppjét felhasználod annak,
ami a rendelkezésedre áll.

00:08:26.480 --> 00:08:28.006
Azonban ez problémás

00:08:28.050 --> 00:08:30.610
és a matematika
rámutat a legnagyobbra.