WEBVTT

00:12:29.120 --> 00:12:31.616
sokan újra felteszik a kérdést,
hogy honnan az ötlet

00:12:31.640 --> 00:12:34.056
és zavarba fogunk jönni,
mert úgy véljük, hogy

00:12:34.080 --> 00:12:36.216
nem kigondoltuk az ötletet,

00:12:36.240 --> 00:12:37.776
hanem sokkal inkább rátaláltunk.

00:12:37.800 --> 00:12:40.976
Egy újabb klipet mutatunk be 
önöknek a dallal együtt.

00:12:41.000 --> 00:12:42.856
A dal címe " A pillanat"

00:12:42.880 --> 00:12:46.720
amihez a ballisztika és a matematika 
szolgált homokozó gyanánt.

00:12:47.240 --> 00:12:52.696
Egész hónapot töltöttem el 
egy hatalmas táblázat elkészítésével.

00:12:52.720 --> 00:12:55.856
Így lett a játszóterem 400 sor
hosszúságú,

00:12:55.880 --> 00:12:57.640
és 25 oszlop szélességű--

00:12:57.960 --> 00:13:02.516
úgy hiszem, ha valaki képes lesz ezt
megérteni, akkor azok ti lesztek.