WEBVTT

00:15:28.640 --> 00:15:30.456
Tárd ki hát karod felém,

00:15:30.480 --> 00:15:34.056
És ez lesz az a pillanat ami számít

00:15:34.080 --> 00:15:37.936
És ez lesz az a pillanat,
amit megőrzünk emlékként,

00:15:37.960 --> 00:15:41.776
hogy ez lehessen
amiért mindketten itt voltunk,

00:15:41.800 --> 00:15:45.816
És ez lesz az a pillanat, ami számít

00:15:45.840 --> 00:15:47.040
Oh...

00:15:49.160 --> 00:15:51.696
Nem maradsz hát itt mellettem

00:15:51.720 --> 00:15:54.680
és építünk,
míg felsebesednek kezeink

00:15:57.000 --> 00:16:01.576
Nem maradsz hát itt mellettem
hogy néhány templomot emeljünk egymásért