WEBVTT

00:14:59.280 --> 00:15:04.600
(Ének) Nos, míg a sár
magának követeli lábnyomaink

00:15:06.160 --> 00:15:09.700
és míg a csontjainkat
az örökkévalóság őrzi

00:15:10.040 --> 00:15:13.370
a burjánzás dacára,
mely az ösvényt elnyeli--

00:15:13.920 --> 00:15:16.800
de Isten kegyelmével tovább

00:15:17.760 --> 00:15:20.640
de Isten kegyelmével tovább

00:15:21.340 --> 00:15:24.960
de az idő, a véletlen és az entrópia
könyörtelen kezének kegyelmével

00:15:26.480 --> 00:15:28.616
Tárd ki hát karod felém,

00:15:28.640 --> 00:15:30.456
Tárd ki hát karod felém,