WEBVTT

00:15:57.000 --> 00:16:01.576
Nem maradsz hát itt mellettem
hogy néhány templomot emeljünk egymásért

00:16:01.600 --> 00:16:03.576
néhány kastélyt emeljünk egymásért

00:16:03.600 --> 00:16:05.426
néhány emlékművet emeljünk egymásért

00:16:05.470 --> 00:16:07.976
hogy porig égessük aztán

00:16:08.000 --> 00:16:11.040
(zene)

00:16:18.720 --> 00:16:21.120
(Ének) Tárd ki hát karod felém,

00:16:22.680 --> 00:16:26.256
És ez lesz az a pillanat, ami számít,

00:16:26.280 --> 00:16:30.176
hogy ez lehessen
amiért mindketten itt voltunk,