WEBVTT

00:06:59.760 --> 00:07:03.576
a kirakósnak arra az aprócska 
darabjára, ami pontosan oda illik.

00:07:03.576 --> 00:07:04.996
És amikor összeilleszted,

00:07:04.996 --> 00:07:08.256
egyáltalán nem azt érzed, 
hogy feltaláltad volna azt a darabkát.

00:07:08.296 --> 00:07:09.966
Sokkal inkább, hogy rátaláltál--

00:07:09.996 --> 00:07:13.300
mintha csak egy összefüggésre
jöttél volna rá.

00:07:13.760 --> 00:07:16.376
Azonban a klipek esetében általában

00:07:16.400 --> 00:07:18.616
a különleges érzést keressük,

00:07:18.640 --> 00:07:19.896
ami nem más mint a csoda.

00:07:19.920 --> 00:07:22.816
Aminek egyik alkotóeleme
mindig a meglepetés.

00:07:22.840 --> 00:07:25.176
Tehát nem csak egyszerűen 
jó ötleteket keresünk,

00:07:25.260 --> 00:07:28.300
hanem jó ötleteket, melyek
valamilyen formában meglepőek is.

00:07:28.440 --> 00:07:30.656
És ez valahogy mindig problémás