WEBVTT

00:06:29.880 --> 00:06:32.770
感受性や観察力があれば

00:06:32.770 --> 00:06:35.766
そして重要なのは
ちょうどいい場所にいることですが

00:06:35.766 --> 00:06:38.420
それらを一致させることができます

00:06:38.440 --> 00:06:39.696
もし自分の仕事が

00:06:39.720 --> 00:06:42.240
こんな風にアイデアを
考えることだとしたら

00:06:42.240 --> 00:06:44.746
アイデアが向こうから
手招きするようになります

00:06:44.746 --> 00:06:46.976
ポスターから差し招く
ジミの目のように

00:06:47.000 --> 00:06:49.676
あるいは彼女の背後の
イチジクの木のように

00:06:49.676 --> 00:06:52.966
音楽を作るのも そのプロセスを
繰り返しているように感じます

00:06:52.966 --> 00:06:57.016
沢山の音や グルーヴ感や
コード進行があって

00:06:57.040 --> 00:06:59.736
ただ向こうにある何かを

00:06:59.760 --> 00:07:03.170
カチッとはまる パズルのピースを
探している感じです