WEBVTT

00:12:28.850 --> 00:12:31.240
どうやってアイデアを
考えついたのか聞かれても

00:12:31.240 --> 00:12:32.660
言葉につまってしまいます

00:12:32.660 --> 00:12:35.400
僕らからすると
考え付いたという感じはなくて

00:12:35.400 --> 00:12:37.240
ただ見つけたように
感じるんです

00:12:37.240 --> 00:12:40.680
これから皆さんにビデオをもう１つ
生演奏付でご覧いただきます

00:12:40.680 --> 00:12:43.316
The One Moment (その一瞬) という曲で

00:12:43.316 --> 00:12:47.100
そのための砂場は
弾道と数学でした

00:12:47.100 --> 00:12:52.696
そのために丸ひと月
巨大なスプレッドシートと睨めっこしていました

00:12:52.720 --> 00:12:54.620
僕の遊び場は

00:12:54.620 --> 00:12:57.950
400行25列の表で

00:12:58.220 --> 00:13:02.316
それを理解できる人がいるとしたら 
ここにいる人たち以外にないでしょう