WEBVTT

00:10:58.456 --> 00:11:00.760
それで僕らがするのは

00:11:00.760 --> 00:11:05.136
未挑戦のアイデアが集中している
場所を見つけるということです

00:11:05.160 --> 00:11:07.376
砂場を見つけようとし

00:11:07.400 --> 00:11:10.606
山ほどのリソースをそれに賭け

00:11:10.606 --> 00:11:13.286
そしてその砂場で遊ぶのです

00:11:13.286 --> 00:11:14.416
(笑)

00:11:14.440 --> 00:11:16.120
驚くようなものであり

00:11:16.120 --> 00:11:19.250
かつ驚くほど高い
信頼性があるアイデアがどれか

00:11:19.250 --> 00:11:23.796
砂場のプロセスが明らかにしてくれると
信じる必要があります

00:11:23.796 --> 00:11:26.640
僕らがビデオで試した
砂場の例です

00:11:26.640 --> 00:11:30.176
目の錯覚で遊んでみよう