WEBVTT

00:10:29.040 --> 00:10:31.536
何か驚くようなものを
揃わせてやろうと

00:10:31.536 --> 00:10:33.822
座って親指を立てている
僕に戻りましょう

00:10:33.822 --> 00:10:36.170
考えても良い唯一のものが

00:10:36.170 --> 00:10:40.856
繰り返しやられてきた
アイデアだけなのだとしたら

00:10:40.880 --> 00:10:42.870
僕は終わりです

00:10:44.000 --> 00:10:45.736
しかし回避策があります

00:10:45.760 --> 00:10:50.176
試されたことのないアイデアは
山ほどあり

00:10:50.200 --> 00:10:54.046
必要な信頼性があるものも
たくさんあるでしょう

00:10:54.046 --> 00:10:55.440
この計画の段階では

00:10:55.440 --> 00:10:58.456
それに信頼性があるとは
まだ知らないだけです

00:10:58.456 --> 00:11:00.760
それで僕らがするのは