WEBVTT

00:16:26.280 --> 00:16:30.176
これがこの場所にいた理由になるんだ

00:16:30.200 --> 00:16:34.016
これが記憶に残るものになるんだ

00:16:34.040 --> 00:16:38.176
これが大切な時になるんだ

00:16:38.200 --> 00:16:40.096
だから ここに僕と残らないか

00:16:40.120 --> 00:16:42.376
手にマメができるまで作ろう

00:16:42.400 --> 00:16:45.536
これが大切な時になるんだ

00:16:45.560 --> 00:16:50.016
だから ここに僕と残って
寺院を作ろうよ

00:16:50.040 --> 00:16:53.976
これが大切な時になるんだ

00:16:54.000 --> 00:16:55.576
寺院を作ろうよ

00:16:55.600 --> 00:16:57.456
大切な時になるんだ

00:16:57.480 --> 00:16:59.456
記念碑を作ろうよ

00:16:59.480 --> 00:17:01.496
大切な時になるんだ