WEBVTT

00:07:59.960 --> 00:08:02.176
결국 진정으로 굉장한 계획을
생각해냅니다.

00:08:02.200 --> 00:08:04.256
그리고 그것이 있을 때에야
비로소 우리는

00:08:04.280 --> 00:08:06.416
나가서 계획을 실행합니다.

00:08:06.440 --> 00:08:08.096
이것은 마치

00:08:08.120 --> 00:08:10.416
정교한 시스템과 같습니다.

00:08:10.440 --> 00:08:12.416
자원을 최대화하는 측면에서 말이죠.

00:08:12.440 --> 00:08:14.320
왜냐하면 이것은 무척 
저렵하기 때문입니다.

00:08:15.600 --> 00:08:17.296
생각하는 것은 대체로
거의 돈이 들지 않는 행위이고

00:08:17.320 --> 00:08:19.496
하지만 이것은 대부분의 경우
무척이나 비싸기 때문에

00:08:19.520 --> 00:08:20.936
여러분이 여기에 도달할 때 쯤에는

00:08:20.960 --> 00:08:23.016
여러분이 완벽하게
준비되었음을 확신해야 합니다.

00:08:23.040 --> 00:08:25.856
그리고 여러분이 갖고 있는 
최대한을 짜내야 합니다.

00:08:25.880 --> 00:08:27.496
하지만 여기에는 문제가 있습니다.

00:08:27.520 --> 00:08:30.080
수학이 가장 큰 문제를
밝혀내 줄 것입니다.