WEBVTT

00:16:26.280 --> 00:16:30.176
그러면 이것이 우리가 여기 있었던
유일한 이유일 거예요.

00:16:30.200 --> 00:16:34.016
이것이 우리가 기억할
유일한 것일 거예요.

00:16:34.040 --> 00:16:38.176
그러면 이것이 상관있는
유일한 순간일 거예요.

00:16:38.200 --> 00:16:40.096
그러니 저와 여기 있어주세요.

00:16:40.120 --> 00:16:42.376
손에 물집이 잡힐 때까지
우리는 지을 거예요.

00:16:42.400 --> 00:16:45.536
그러면 이것이 상관있는
유일한 순간일 거예요.

00:16:45.560 --> 00:16:50.016
그러니 저와 여기 있어주세요
함께 성전을 지어요.

00:16:50.040 --> 00:16:53.976
이것이 상관있는
유일한 순간일 거예요.

00:16:54.000 --> 00:16:55.576
함께 성전을 지어요

00:16:55.600 --> 00:16:57.456
의미있는 유일한 순간

00:16:57.480 --> 00:16:59.456
함께 기념비를 지어요

00:16:59.480 --> 00:17:01.496
의미있는 유일한 순간