WEBVTT

00:05:59.400 --> 00:06:02.896
종종 저희는 저녁을 먹으러 나가서는

00:06:02.920 --> 00:06:06.336
대화의 중간에, 그녀는 문장
중간에 말하는 것을 멈추곤 합니다.

00:06:06.360 --> 00:06:09.776
그녀가 멈추면, 저는 제가
지금 이상하게 행동하고 있음을 깨닫죠.

00:06:09.800 --> 00:06:11.616
왜냐하면 제가 까닥거리고
좌우로 흔들거리면서

00:06:11.640 --> 00:06:14.216
뒤에 있는 무화과 나무가
아내의 머리 뒤로

00:06:14.240 --> 00:06:16.216
꽁지머리처럼 나오게 하도록
하고 있기 때문입니다.

00:06:16.240 --> 00:06:17.840
(웃음)

00:06:18.600 --> 00:06:21.496
제가 이 얘기를 하는 이유는

00:06:21.520 --> 00:06:23.896
제에게는 아이디어를 갖는다는 것이
이것과 같은 느낌이기 때문입니다.

00:06:23.920 --> 00:06:27.456
마치 이질적인 부분들로
만들어진 것과 같습니다.

00:06:27.480 --> 00:06:29.856
이질적인 덩어리들이
떠다니는 것과 같습니다.

00:06:29.880 --> 00:06:32.936
만약 여러분이 수용적이고
관찰력이 있으며