WEBVTT

00:10:58.240 --> 00:11:01.936
Иймд бид эдгээр туршиж байгаагүй

00:11:01.960 --> 00:11:05.136
санаануудыг олохыг хичээдэг.

00:11:05.160 --> 00:11:07.376
Элсэн хайрцагийг олохыг хичээдэг.

00:11:07.400 --> 00:11:09.936
дараагаар нь элсэн хайрцагтаа


00:11:09.960 --> 00:11:12.776
өөрсдийн нөөцөлсөн зүйлсээ
хийгээд тоглоно.

00:11:12.800 --> 00:11:13.660
(Инээд)

00:11:13.660 --> 00:11:17.456
Учир нь бид энэ элсэн хайрцаг дахь 
үйл явц

00:11:17.480 --> 00:11:20.640
бидэнд зөвхөн гайхмаар биш

00:11:20.640 --> 00:11:23.576
найдвартай санааг гаргаж өгнө
гэдэгт итгэх хэрэгтэй.

00:11:23.600 --> 00:11:26.240
Ингээд зарим элсэн хайрцагуудыг
дүрсжүүлсэн байгаа.

00:11:26.640 --> 00:11:30.176
Хуурмаг үзэгдэлээр тоглоцгооё.