WEBVTT

00:14:27.520 --> 00:14:30.080
Бүх л зүйл төгсөнө

00:14:32.320 --> 00:14:34.536
Тиймээс намайг тэврээч

00:14:34.560 --> 00:14:36.256
намайг тэврээч

00:14:36.280 --> 00:14:39.896
Энэ тэр л мөч байх болно

00:14:39.920 --> 00:14:43.656
үүнийг бид дурсан санах болно

00:14:43.680 --> 00:14:47.576
энд байх шалтгаан нь байх болно

00:14:47.600 --> 00:14:51.656
энэ тэр л мөч байх болно

00:14:51.680 --> 00:14:53.096
Өөө...

00:14:53.120 --> 00:14:57.120
(Гитар)

00:14:59.280 --> 00:15:04.600
(Дуулна) Шаварт хөлийн мөр үлдэхэд