WEBVTT

00:15:28.640 --> 00:15:30.456
намайг тэврээч

00:15:30.480 --> 00:15:34.056
Цорын ганц хамаатай мөч энэ байх болно

00:15:34.080 --> 00:15:37.936
бидний дурсах ганц зүйл нь энэ байх болно

00:15:37.960 --> 00:15:41.776
энд байх шалтгаан нь энэ байх болно

00:15:41.800 --> 00:15:45.816
тэр байдлын мөч нь энэ байх болно

00:15:45.840 --> 00:15:47.040
Өөө...

00:15:49.160 --> 00:15:51.696
Надтай хамт үлдэхгүй юм уу

00:15:51.720 --> 00:15:54.680
гар минь цэврүүтэх хүртэл 
бид бүтээх болно

00:15:57.000 --> 00:16:01.576
надтай энд үлдэхгүй юм уу, 
бид өөрсддөө сүм барих болно