WEBVTT

00:11:26.640 --> 00:11:30.176
Хуурмаг үзэгдэлээр тоглоцгооё.

00:11:30.200 --> 00:11:32.696
Хөдөлж байгаа гадаргуу дээр бүжиглэх
гэж үзье.

00:11:32.720 --> 00:11:35.520
Лазер зүсэгчээр шарсан талх хийх гэж үзье.

00:11:35.700 --> 00:11:39.770
Эсвэл ямар нэг зүйл таталцлын хүчгүй
онгоцонд хийе.

00:11:39.770 --> 00:11:42.290
Яг үнэндээ тэнд суугаад турших,

00:11:42.290 --> 00:11:45.496
эсвэл юу болохыг бодохын оронд

00:11:45.520 --> 00:11:49.456
бид төсвийнхөө гуравны нэгийг
Вомит Комет авахад зарцуулж

00:11:49.480 --> 00:11:51.570
долоо хоногийн турш хананаас ойдог.

00:11:51.650 --> 00:11:55.050
Энэ танд туршилт шиг санагдаж магад

00:11:55.050 --> 00:11:56.980
гэхдээ үнэндээ тийм биш.

00:11:56.980 --> 00:12:00.696
Учир нь бид санаа юу болохыг 
хараахан мэдээгүй учир