WEBVTT

00:14:59.280 --> 00:15:04.600
(Śpiew) Kiedy błoto wchłonie nasze ślady,

00:15:06.160 --> 00:15:08.840
A białe kości spojrzą wstecz,

00:15:10.040 --> 00:15:12.880
Drogę zarosną chaszcze...

00:15:13.920 --> 00:15:16.800
Nasz los w boskich rękach,

00:15:17.760 --> 00:15:20.640
Nasz los w boskich rękach,

00:15:21.680 --> 00:15:26.456
Zdani na łaskę czasu, losu
i okrutnych dłoni entropii.

00:15:26.480 --> 00:15:28.616
Więc weź mnie w ramiona,

00:15:28.640 --> 00:15:30.456
Weź mnie w ramiona.