WEBVTT

00:11:57.760 --> 00:12:00.696
ponieważ na tym etapie,
nie mamy jeszcze pomysłu,

00:12:00.720 --> 00:12:03.456
nie mamy planu do przetestowania,

00:12:03.480 --> 00:12:04.976
Więc po prostu...

00:12:05.000 --> 00:12:06.160
po prostu się bawimy,

00:12:06.160 --> 00:12:08.456
testujemy wszystko,
co nam przychodzi do głowy,

00:12:08.456 --> 00:12:12.496
bo musimy wypełnić przestrzeń chaosem,

00:12:12.520 --> 00:12:14.656
takim jak mój szkolny pokój.

00:12:14.680 --> 00:12:17.616
Bo jeśli odpowiednio stanąć,

00:12:17.640 --> 00:12:21.656
jeśli wystawić kciuk
i parę rzeczy uszeregować...

00:12:21.680 --> 00:12:22.650
(Dzyń)

00:12:22.650 --> 00:12:26.254
istnieje szansa, że nikt
tego wcześniej nie zrobił.

00:12:27.100 --> 00:12:28.840
A kiedy skończymy z projektem,

00:12:28.840 --> 00:12:31.050
znowu ktoś zapyta, jak na to wpadliśmy,