WEBVTT

00:16:26.280 --> 00:16:30.176
To nada sens istnieniu,

00:16:30.200 --> 00:16:34.016
To zapamiętamy,

00:16:34.040 --> 00:16:38.176
Tylko ta chwila będzie ważna.

00:16:38.200 --> 00:16:40.096
Dlatego zostań tu ze mną

00:16:40.120 --> 00:16:42.376
Będziemy tworzyć, aż popękają nam dłonie

00:16:42.400 --> 00:16:45.536
Ta chwila będzie się liczyć,

00:16:45.560 --> 00:16:50.016
Dlatego zostań tu ze mną,
zbudujemy sobie świątynie...

00:16:50.040 --> 00:16:53.976
Tylko ta chwila będzie się liczyć

00:16:54.000 --> 00:16:55.576
Zbudujemy świątynie...

00:16:55.600 --> 00:16:57.456
Najważniejsza chwila...

00:16:57.480 --> 00:16:59.456
Zbudujemy pomniki...

00:16:59.480 --> 00:17:01.496
Najważniejsza chwila