WEBVTT

00:16:26.280 --> 00:16:30.176
e esta será a única razão para estar aqui

00:16:30.200 --> 00:16:34.016
e esta será a única coisa 
que vamos lembrar

00:16:34.040 --> 00:16:38.176
e este será o único momento que importa

00:16:38.200 --> 00:16:40.096
Então você não vai ficar aqui comigo?

00:16:40.120 --> 00:16:42.376
Nós vamos construir 
até machucarmos nossas mãos

00:16:42.400 --> 00:16:45.536
e este será o único momento que importa

00:16:45.560 --> 00:16:50.016
Então você não vai ficar aqui comigo
para construirmos alguns templos?

00:16:50.040 --> 00:16:53.976
Este será o único momento que importa

00:16:54.000 --> 00:16:55.576
Construir alguns templos

00:16:55.600 --> 00:16:57.456
O único momento que importa

00:16:57.480 --> 00:16:59.456
Construir alguns monumentos

00:16:59.480 --> 00:17:01.496
O único momento que importa