WEBVTT

00:12:58.600 --> 00:13:02.216
que para vocês conseguirem entender, 
tinha o tamanho dessa plateia.

00:13:02.240 --> 00:13:03.496
(Risos)

00:13:03.520 --> 00:13:05.896
Nada melhor do que 
uma planilha gigante, certo?

00:13:05.920 --> 00:13:06.950
(Risos)

00:13:06.950 --> 00:13:08.830
Bom, obrigado a todos, muito obrigado.

00:13:08.830 --> 00:13:09.800
Nós somos a OK Go,

00:13:09.800 --> 00:13:11.896
e essa se chama "The One Moment".

00:13:11.920 --> 00:13:14.920
(Aplausos)

00:13:15.920 --> 00:13:17.160
[The One Moment]

00:13:24.200 --> 00:13:26.456
[O que você acabou de ver foi real

00:13:26.480 --> 00:13:27.720
e durou 4,2 segundos]

00:13:27.720 --> 00:13:29.440
(Vídeo) Me avisa quando for seguro.