WEBVTT

00:10:28.850 --> 00:10:31.240
Vamos voltar a mim, sentado 
com o dedão para cima,

00:10:31.240 --> 00:10:33.616
tentando arrumar algo surpreendente.

00:10:33.640 --> 00:10:36.736
Se as únicas coisas que eu tenho
o direito de considerar

00:10:36.760 --> 00:10:40.856
são as ideias que já foram repetidas
várias e várias vezes,

00:10:40.880 --> 00:10:42.400
eu estou ferrado.

00:10:43.840 --> 00:10:45.786
No entanto, sempre há como driblar isso,

00:10:45.786 --> 00:10:50.176
porque nós sabemos que existem
várias ideais nunca feitas antes por aí,

00:10:50.200 --> 00:10:53.840
e muitas delas podem demonstrar
ter a segurança que precisamos,

00:10:53.840 --> 00:10:56.296
nós apenas não sabemos ainda
que elas são confiáveis

00:10:56.296 --> 00:10:58.216
quando estamos no planejamento.

00:10:58.240 --> 00:11:01.936
Então, o que nós fazemos, 
é tentar identificar algum local