WEBVTT

00:15:28.640 --> 00:15:30.456
abraço seus braços para mim

00:15:30.480 --> 00:15:34.056
E este será o único momento que importa

00:15:34.080 --> 00:15:37.936
e esta será a única coisa 
que vamos lembrar

00:15:37.960 --> 00:15:41.776
e esta será a única razão para estar aqui

00:15:41.800 --> 00:15:45.816
e este será o único momento que importa

00:15:49.160 --> 00:15:51.696
Então você não vai ficar aqui comigo?

00:15:51.720 --> 00:15:54.680
e nós vamos construir 
até machucarmos nossas mãos

00:15:57.000 --> 00:16:01.576
Então você não vai ficar aqui comigo?
E nós vamos construir alguns templos,