WEBVTT

00:11:57.760 --> 00:12:00.716
потому что пока у нас нет
чёткого представления идеи

00:12:00.716 --> 00:12:03.456
и плана её воплощения.

00:12:03.480 --> 00:12:04.976
Мы просто...

00:12:05.000 --> 00:12:06.216
мы просто играем.

00:12:06.240 --> 00:12:08.376
Пробуем всё, что приходит в голову,

00:12:08.376 --> 00:12:12.472
потому что нам нужно заполнить
это пространство идей хаосом,

00:12:12.520 --> 00:12:15.196
похожим на тот, который был
в моей подростковой комнате.

00:12:15.196 --> 00:12:17.616
И если двигаться, раскачиваясь,

00:12:17.640 --> 00:12:21.656
поднять палец вверх,
можно обнаружить нечто такое,

00:12:21.680 --> 00:12:22.896
(Звон)

00:12:23.288 --> 00:12:26.254
что никогда никому до вас не удавалось.

00:12:27.280 --> 00:12:29.096
И когда мы закончим этот проект,

00:12:29.120 --> 00:12:31.786
люди снова нас спросят о том,
как мы придумали эту идею,