WEBVTT

00:14:27.520 --> 00:14:30.080
Что это всё закончится.

00:14:32.320 --> 00:14:34.536
Так распахни свои объятия для меня,

00:14:34.560 --> 00:14:36.256
распахни свои объятия для меня.

00:14:36.280 --> 00:14:39.896
И это будет одним-единственным
ценным мгновением,

00:14:39.920 --> 00:14:43.656
и это будет нашим
единственным воспоминанием,

00:14:43.680 --> 00:14:47.576
и это будет единственной
причиной быть здесь,

00:14:47.600 --> 00:14:51.656
и это будет одним-единственным моментом,
значащим больше всего на свете...

00:14:51.680 --> 00:14:53.096
Оо...

00:14:53.120 --> 00:14:57.120
(Гитара)

00:14:59.280 --> 00:15:04.600
(Пение) И пока на земле
остаются наши следы,