WEBVTT

00:08:56.640 --> 00:09:00.840
чтобы 90% этого
сложного механизма заработало.

00:09:01.320 --> 00:09:02.776
90%. Неплохо звучит, правда?

00:09:02.800 --> 00:09:04.056
Но нет.

00:09:04.080 --> 00:09:06.376
Вообще-то это ужасно. Так говорят цифры.

00:09:06.400 --> 00:09:11.136
Шанс сделать так, чтобы 130 предметов
одновременно сработали как нужно,

00:09:11.160 --> 00:09:14.416
всего лишь 0,9 — это наши 90% —
в 130-й степени.

00:09:14.440 --> 00:09:16.536
Так что посчитайте,
и всё станет понятно...

00:09:16.536 --> 00:09:17.896
(Звон)

00:09:17.920 --> 00:09:23.496
0,000001,

00:09:23.520 --> 00:09:25.976
одна десятитысячная доля процента,

00:09:26.000 --> 00:09:29.776
то есть шанс на успех —
буквально один из миллиона.

00:09:29.800 --> 00:09:31.416
(Свист)