WEBVTT

00:15:28.640 --> 00:15:30.456
распахни свои объятия для меня.

00:15:30.480 --> 00:15:34.056
И это будет одним-единственным
моментом, имеющим значение,

00:15:34.080 --> 00:15:37.936
и это будет нашим
единственным воспоминанием,

00:15:37.960 --> 00:15:41.776
и это будет единственной
причиной быть здесь,

00:15:41.800 --> 00:15:45.816
и это будет одним-единственным
моментом, имеющим значение.

00:15:45.840 --> 00:15:47.040
Оо...

00:15:49.160 --> 00:15:51.696
Почему бы тебе не остаться здесь со мной?

00:15:51.720 --> 00:15:55.300
И мы будем строить до тех пор,
пока наши руки не покроются волдырями,

00:15:57.000 --> 00:16:01.576
так останься со мной,
и мы построим с тобой храмы,