WEBVTT

00:15:57.000 --> 00:16:01.576
так останься со мной,
и мы построим с тобой храмы,

00:16:01.600 --> 00:16:03.576
построим с тобой зáмки,

00:16:03.600 --> 00:16:05.256
воздвигнем памятники

00:16:05.280 --> 00:16:07.976
и сожжём их дотла.

00:16:08.000 --> 00:16:11.040
(Музыка)

00:16:18.720 --> 00:16:21.120
(Пение)
Так распахни свои объятия для меня,

00:16:22.680 --> 00:16:26.256
и это будет одним-единственным
моментом, имеющим значение,

00:16:26.280 --> 00:16:30.176
и это будет единственной
причиной быть здесь,