WEBVTT

00:08:27.516 --> 00:08:30.880
и математика может помочь
раскрыть один из них.

00:08:30.880 --> 00:08:33.436
Вернёмся к клипу, который мы
только что вам показали.

00:08:33.436 --> 00:08:35.206
Заумная машина Руба Голдберга,

00:08:35.206 --> 00:08:37.636
которая выполнила около
130 действий в этом клипе.

00:08:37.636 --> 00:08:39.200
По нашей задумке

00:08:40.200 --> 00:08:43.015
нам нужно было 130 предметов.

00:08:43.039 --> 00:08:46.896
Давайте представим,
что мы хотим снять новое видео,

00:08:46.920 --> 00:08:49.960
аналогичный комплекс
из 130 движущихся частей.

00:08:50.510 --> 00:08:53.336
И если мы действительно способны
придумать хороший план,

00:08:53.360 --> 00:08:56.616
сможем ли мы быть столь же успешны в том,

00:08:56.640 --> 00:09:00.840
чтобы 90% этого
сложного механизма заработало.