WEBVTT

00:16:26.280 --> 00:16:30.176
i ovo će da bude razlog zašto bili smo tu,

00:16:30.200 --> 00:16:34.016
i ovo će da bude to nešto što se pamti,

00:16:34.040 --> 00:16:38.176
i ovo će da bude taj jedan tren koji znači

00:16:38.200 --> 00:16:40.096
Zato, zašto ne bi ostala uz mene,

00:16:40.120 --> 00:16:42.376
gradićemo dok nam ruke preplave žuljevi

00:16:42.400 --> 00:16:45.536
I ovo će da bude
taj jedan tren koji znači -

00:16:45.560 --> 00:16:50.016
Zato, zašto ne bi ostala uz mene
da nam sagradimo neke hramove -

00:16:50.040 --> 00:16:53.976
Ovo će da bude taj jedan tren koji znači -

00:16:54.000 --> 00:16:55.576
Sagradimo nam neke hramove -

00:16:55.600 --> 00:16:57.456
Taj jedan tren koji znači -

00:16:57.480 --> 00:16:59.456
Sagradimo nam spomenike -

00:16:59.480 --> 00:17:01.496
Taj jedan tren koji znači