WEBVTT

00:08:56.640 --> 00:09:00.840
da uspemo da svaki deo tog sistema
bude 90 procenata pouzdan.

00:09:01.300 --> 00:09:02.806
90% zvuči dobro, zar ne?

00:09:02.806 --> 00:09:04.056
Pa, nije.

00:09:04.080 --> 00:09:06.376
Zapravo je užasno. Brojke tako kažu.

00:09:06.400 --> 00:09:11.136
Šansa da uspete da svih 130 stvari
ne omanu istovremeno

00:09:11.160 --> 00:09:14.416
je 0.9 za 90 procenata na 130.

00:09:14.440 --> 00:09:16.336
Dakle, izračunajte to i dobićete...

00:09:16.360 --> 00:09:17.896
(Cing)

00:09:17.920 --> 00:09:23.496
0.000001,

00:09:23.520 --> 00:09:25.976
a to je desetohiljaditi deo
jednog procenta,

00:09:26.000 --> 00:09:29.776
pa su vam šanse za uspeh
bukvalno jedan u milion.

00:09:29.800 --> 00:09:31.416
(Zvižduk)