WEBVTT

00:06:59.760 --> 00:07:03.336
tim parčićem skroz tamo,
tim delićem slagalice koji se uklapa.

00:07:03.360 --> 00:07:04.696
A kad se uklopi,

00:07:04.720 --> 00:07:07.376
nemate osećaj da ste
smislili taj delić slagalice,

00:07:07.400 --> 00:07:09.056
imate osećaj da ste ga našli -

00:07:09.080 --> 00:07:12.440
kao da se radi o skupu veza
koje ste oslobodili.

00:07:13.760 --> 00:07:16.376
A u spotovima naročito,

00:07:16.400 --> 00:07:18.616
obično tragamo za naročitim osećajem

00:07:18.640 --> 00:07:19.896
čuđenja.

00:07:19.920 --> 00:07:22.816
A iznenađenje je uvek deo čuđenja,

00:07:22.840 --> 00:07:25.176
te mi ne tragamo tek za dobrim idejama,

00:07:25.200 --> 00:07:27.920
tragamo za dobrim idejama
koje nas nekako iznenađuju.

00:07:28.440 --> 00:07:30.656
A zbog toga nastaje problem