WEBVTT

00:07:28.440 --> 00:07:30.656
A zbog toga nastaje problem

00:07:30.680 --> 00:07:31.880
jer...

00:07:33.240 --> 00:07:35.656
proces tokom koga pravimo stvari,

00:07:35.680 --> 00:07:39.216
zapravo sadrži snažnu pristrasnost
protiv iznenađujućih ideja.

00:07:39.240 --> 00:07:41.896
Proces o kom govorim vam je svima poznat -

00:07:41.920 --> 00:07:43.176
svi to stalno radimo.

00:07:43.200 --> 00:07:44.616
Smislite ideju.

00:07:44.620 --> 00:07:46.806
Prosto sedite i mislite
o svojoj sjajnoj ideji,

00:07:46.806 --> 00:07:48.376
a onda osmislite plan

00:07:48.400 --> 00:07:50.576
kako da sprovedete tu ideju u delo.

00:07:50.600 --> 00:07:52.176
A onda, s tim planom na umu,

00:07:52.200 --> 00:07:54.416
vratite se i opet proverite
prvobitnu ideju

00:07:54.440 --> 00:07:55.696
i možda je revidirate,

00:07:55.720 --> 00:07:58.696
a onda poskakujete napred i nazad
između ideje i plana,

00:07:58.720 --> 00:07:59.936
plana i ideje,

00:07:59.960 --> 00:08:02.176
na kraju smislite uistinu sjajan plan.