WEBVTT

00:15:57.000 --> 00:16:01.576
Zato, zašto ne bi ostala tu uz mene
i sagradićemo sebi nekakve hramove,

00:16:01.600 --> 00:16:03.576
sagraditi nam zamkove,

00:16:03.600 --> 00:16:05.256
sagraditi nam spomenike

00:16:05.280 --> 00:16:07.976
i sve ćemo ih do temelja spaliti

00:16:08.000 --> 00:16:11.040
(Muzika)

00:16:18.720 --> 00:16:21.120
(Pevanje) Zato raširi ruke za mene

00:16:22.680 --> 00:16:26.256
I ovo će da bude
taj jedan tren koji znači,

00:16:26.280 --> 00:16:30.176
i ovo će da bude razlog zašto bili smo tu,