WEBVTT

00:12:58.600 --> 00:13:02.216
a pretpostavljam da ako neko to razume,
onda je to ova publika.

00:13:02.240 --> 00:13:03.496
(Smeh)

00:13:03.520 --> 00:13:05.896
Šta je bolje od džinovske tabele,
je li tako?

00:13:05.920 --> 00:13:07.136
(Smeh)

00:13:07.160 --> 00:13:08.896
Pa, hvala vam svima, mnogo.

00:13:08.920 --> 00:13:10.130
Mi smo OK Go,

00:13:10.130 --> 00:13:11.916
a ova pesma se zove "Taj jedan tren".

00:13:11.920 --> 00:13:14.920
(Aplauz)

00:13:15.920 --> 00:13:17.160
[Taj jedan tren]

00:13:18.040 --> 00:13:20.320
(Eksplozije)

00:13:24.200 --> 00:13:26.456
[Ono što ste upravo videli je stvarno

00:13:26.480 --> 00:13:27.736
i trajalo je 4,2 sekunde]

00:13:27.760 --> 00:13:29.520
(Video) Javite mi kad bude bezbedno.