WEBVTT

00:10:29.040 --> 00:10:31.566
Sad se vratite na mene
dok sedim sa ispruženim palcem,

00:10:31.566 --> 00:10:33.766
trudeći se da mi se poklopi
nešto iznenađujuće.

00:10:33.766 --> 00:10:36.736
Ako mi je jedino moguće,
prvenstveno, da razmatram

00:10:36.760 --> 00:10:40.856
ideje koje su već isprobane
iznova i iznova i iznova,

00:10:40.880 --> 00:10:42.400
gotov sam.

00:10:44.000 --> 00:10:45.736
Međutim, možete se snaći s tim,

00:10:45.760 --> 00:10:50.176
jer svi mi znamo da postoji
gomila neisprobanih ideja,

00:10:50.200 --> 00:10:53.856
a mnoge od njih će da ispadnu
onoliko pouzdane koliko nam je potrebno,

00:10:53.880 --> 00:10:56.256
samo mi još uvek ne znamo da su pouzdane

00:10:56.280 --> 00:10:58.216
dok smo u fazi planiranja.

00:10:58.240 --> 00:11:01.936
Te mi pokušavamo
da odredimo neko mesto