WEBVTT

00:15:28.640 --> 00:15:30.456
raširi svoje ruke za mene

00:15:30.480 --> 00:15:34.056
I ovo će da bude
taj jedan tren koji znači,

00:15:34.080 --> 00:15:37.936
i ovo će da bude
ta jedna stvar koja se pamti,

00:15:37.960 --> 00:15:41.776
i ovo će da bude
razlog zašto bili smo tu,

00:15:41.800 --> 00:15:45.816
i ovo će da bude taj jedan tren koji znači

00:15:45.840 --> 00:15:47.040
Oh...

00:15:49.160 --> 00:15:51.696
Zato, zašto ne bi ostala tu uz mene

00:15:51.720 --> 00:15:54.680
i gradićemo dok nam ruke preplave žuljevi

00:15:57.000 --> 00:16:01.576
Zato, zašto ne bi ostala tu uz mene
i sagradićemo sebi nekakve hramove,