WEBVTT

00:09:59.200 --> 00:10:00.640
ต่อให้คุณทำได้จริง ๆ

00:10:01.520 --> 00:10:03.976
ไม่คิดว่าคุณคู่ควร
ที่จะได้รับความสำเร็จหรอกหรือ

00:10:04.000 --> 00:10:05.496
ถ้าเป็นอย่างนั้น

00:10:05.520 --> 00:10:07.216
มันจะต้องได้ผล ถูกไหมครับ

00:10:07.240 --> 00:10:10.656
แต่เปล่าเลย จริง ๆ มันล้มเหลวตั้งสามครั้ง
บ่อยกว่าที่มันสำเร็จเสียอีก

00:10:10.680 --> 00:10:12.376
ดังนั้นผลที่สุดของทั้งหมดนี้

00:10:12.400 --> 00:10:15.616
คือถ้าโครงการของคุณค่อนข้างซับซ้อน

00:10:15.640 --> 00:10:18.736
ดังเช่นโครงการใหญ่ที่ต้องใช้ความพยายามสูง

00:10:18.760 --> 00:10:20.496
ถ้าคุณมีชิ้นส่วนที่เคลื่อนที่อยู่มาก

00:10:20.520 --> 00:10:24.136
คุณก็จะถูกฝืนใจให้ต้องสับเปลี่ยนไอเดีย

00:10:24.160 --> 00:10:28.360
ที่ได้รับการพิสูจน์แล้วว่าเชื่อถือได้ 100%

00:10:29.040 --> 00:10:31.536
เอาล่ะ กลับมาที่ผมพร้อมกับชูนิ้วหัวแม่มือ