WEBVTT

00:16:26.280 --> 00:16:30.176
และนี่จะเป็นเหตุผลที่เคยมาที่แห่งนี้

00:16:30.200 --> 00:16:34.016
และนี่จะเป็นหนึ่งสิ่งที่เราตราตรึงใจ

00:16:34.040 --> 00:16:38.176
และนี่จะเป็นหนึ่งช่วงเวลาอันสำคัญ

00:16:38.200 --> 00:16:40.096
เธอจะอยู่ตรงนี้กับฉันไหม

00:16:40.120 --> 00:16:42.376
แล้วเรามาร่วมกันสร้างจนกว่าเราจะแยกจาก

00:16:42.400 --> 00:16:45.536
และนี่จะเป็นหนึ่งช่วงเวลาอันสำคัญ

00:16:45.560 --> 00:16:50.016
เธอจะอยู่ตรงนี้กับฉันไหม
แล้วเรามาสร้างอารามของเรา

00:16:50.040 --> 00:16:53.976
นี่จะเป็นหนึ่งช่วงเวลาอันสำคัญ

00:16:54.000 --> 00:16:55.576
เรามาสร้างอารามของเรา

00:16:55.600 --> 00:16:57.456
หนึ่งช่วงเวลาที่สำคัญ

00:16:57.480 --> 00:16:59.456
เรามาสร้างอนุสาวรีย์ของเรา

00:16:59.480 --> 00:17:01.496
หนึ่งช่วงเวลาที่สำคัญ