WEBVTT

00:14:59.280 --> 00:15:04.600
ในขณะที่โคลนบันทึกรอยเท้าของเรา

00:15:06.160 --> 00:15:08.840
และในขณะที่เราย้อนมองแต่อดีต

00:15:10.040 --> 00:15:12.880
ยิ่งเราเติบโตขึ้น เรายิ่งหลงลืมเส้นทาง

00:15:13.920 --> 00:15:16.800
หากมิใช่เพราะพระเจ้าทรงช่วยให้รอด

00:15:17.760 --> 00:15:20.640
หากมิใช่เพราะพระเจ้าทรงช่วยให้รอด

00:15:21.680 --> 00:15:26.456
แต่ยังมีเวลาและโอกาส... 
และการเสื่อมลงของยุคสมัย

00:15:26.480 --> 00:15:28.616
ฉะนั้น อ้าแขนเปิดใจรับฉัน

00:15:28.640 --> 00:15:30.456
อ้าแขนเปิดใจรับฉันเถิด