WEBVTT

00:11:26.640 --> 00:11:30.176
มาลองเล่นกับภาพลวงตา

00:11:30.200 --> 00:11:32.696
มาลองเต้นบนพื้นผิวที่เคลื่อนไหวอยู่

00:11:32.720 --> 00:11:35.520
มาลองทำขนมปังด้วยเครื่องตัดเลเซอร์

00:11:36.200 --> 00:11:41.376
หรือมาลองทำอะไรบางอย่าง 
บนเครื่องบินไร้แรงดึงดูด

00:11:41.400 --> 00:11:43.656
แต่แทนที่จะนั่งอยู่ตรงนั้น

00:11:43.680 --> 00:11:45.496
และคิดว่า ไอเดียที่ว่านั้นคืออะไร

00:11:45.520 --> 00:11:49.456
เรากลับใช้งบหนึ่งในสามเพื่อเข้าไปใน
ยาน Vomit Comet ของจริง

00:11:49.480 --> 00:11:51.600
แล้วเด้งไปมาบนกำแพงอยู่เป็นสัปดาห์

00:11:52.200 --> 00:11:56.096
สำหรับคุณ มันอาจดูเหมือนการทดสอบ

00:11:56.120 --> 00:11:57.736
ทว่า จริง ๆ แล้วมันกลับไม่ใช่

00:11:57.760 --> 00:12:00.696
เพราะจุดนี้ เรายังไม่รู้ด้วยซ้ำ
ว่าไอเดียของเราคืออะไร