WEBVTT

00:06:59.760 --> 00:07:03.336
ซึ่งอาจเป็นกลุ่มชิ้นส่วนเล็ก ๆ 
ที่เอามาต่อแล้วเข้ากันพอดี

00:07:03.360 --> 00:07:04.696
และเมื่อมันลงตัวแล้ว

00:07:04.720 --> 00:07:07.376
มันจึงรู้สึกราวกับว่า
คุณไม่ได้คิดค้นชิ้นส่วนนั้นขึ้นมา

00:07:07.400 --> 00:07:09.056
แต่รู้สึกเหมือนคุณพบมันต่างหาก

00:07:09.080 --> 00:07:12.440
เหมือนเป็นกลุ่มความสัมพันธ์ที่คุณไขออก

00:07:13.760 --> 00:07:16.376
โดยเฉพาะอย่างยิ่ง เมื่อเป็นวิดีโอ

00:07:16.400 --> 00:07:18.616
เรามักมองหาความรู้สึกเฉพาะตัวนี้

00:07:18.640 --> 00:07:19.896
นั่นก็คือ "ความพิศวง"

00:07:19.920 --> 00:07:22.816
ซึ่งมักมีองค์ประกอบของความแปลกใจ
ไปสู่ความพิศวงอยู่เสมอ

00:07:22.840 --> 00:07:25.176
เราจึงไม่ได้มองหาแค่ไอเดียดี ๆ อย่างเดียว

00:07:25.200 --> 00:07:27.920
เรายังมองหาไอเดียดี ๆ
ที่จะทำให้เราตื่นตาตื่นใจอีกด้วย

00:07:28.440 --> 00:07:30.656
และนี่เป็นเหตุให้เกิดปัญหาบางอย่าง