WEBVTT

00:14:27.520 --> 00:14:30.080
งานเลี้ยงย่อมมีวันเลิกรา

00:14:32.320 --> 00:14:34.536
อ้าแขนเปิดใจรับฉัน

00:14:34.560 --> 00:14:36.256
อ้าแขนเปิดใจรับฉัน

00:14:36.280 --> 00:14:39.896
และนี่จะเป็นหนึ่งช่วงเวลาอันสำคัญ

00:14:39.920 --> 00:14:43.656
และนี่จะเป็นหนึ่งสิ่งที่เราตราตรึงใจ

00:14:43.680 --> 00:14:47.576
และนี่จะเป็นเหตุผลที่เคยมาที่แห่งนี้

00:14:47.600 --> 00:14:51.656
และนี่จะเป็นหนึ่งช่วงเวลาอันสำคัญ

00:14:51.680 --> 00:14:53.096
โอ้...

00:14:53.120 --> 00:14:57.120
(เสียงกีต้าร์)

00:14:59.280 --> 00:15:04.600
ในขณะที่โคลนบันทึกรอยเท้าของเรา