WEBVTT

00:12:58.600 --> 00:13:02.216
ซึ่งผมเชื่อว่า หากจะมีใครสักคนเข้าใจ
มันก็คือกลุ่มคนที่ชมอยู่ตรงนี้นี่แหละ

00:13:02.240 --> 00:13:03.496
(เสียงหัวเราะ)

00:13:03.520 --> 00:13:05.896
ไม่มีอะไรดีไปกว่าตารางยักษ์แล้ว
จริงไหมครับ

00:13:05.920 --> 00:13:07.136
(เสียงหัวเราะ)

00:13:07.160 --> 00:13:08.896
ขอบคุณทุกคนมาก ๆ ครับ

00:13:08.920 --> 00:13:10.136
พวกเราคือ "โอเค โก"

00:13:10.160 --> 00:13:11.896
และนี่คือเพลง 
"The One Moment" (หนึ่งช่วงเวลา)

00:13:11.920 --> 00:13:14.920
(เสียงปรบมือ)

00:13:15.920 --> 00:13:17.160
[The One Moment]

00:13:18.040 --> 00:13:20.320
(เสียงระเบิด)

00:13:24.200 --> 00:13:26.456
[สิ่งที่คุณเพิ่งเห็นนั้น เป็นของจริง

00:13:26.480 --> 00:13:27.736
และใช้เวลา 4.2 วินาที

00:13:27.760 --> 00:13:29.440
เมื่อปลอดภัยแล้วก็บอกให้รู้ด้วยนะ]