WEBVTT

00:15:28.640 --> 00:15:30.456
อ้าแขนเปิดใจรับฉันเถิด

00:15:30.480 --> 00:15:34.056
และนี่จะเป็นหนึ่งช่วงเวลาอันสำคัญ

00:15:34.080 --> 00:15:37.936
และนี่จะเป็นหนึ่งสิ่งที่เราตราตรึงใจ

00:15:37.960 --> 00:15:41.776
และนี่จะเป็นเหตุผลที่เคยมาที่แห่งนี้

00:15:41.800 --> 00:15:45.816
และนี่จะเป็นหนึ่งช่วงเวลาอันสำคัญ

00:15:45.840 --> 00:15:47.040
โอ้...

00:15:49.160 --> 00:15:51.696
เธอจะอยู่ตรงนี้กับฉันไหม

00:15:51.720 --> 00:15:54.680
แล้วเรามาร่วมกันสร้างจนกว่าชีวิตจะหาไม่

00:15:57.000 --> 00:16:01.576
เธอจะอยู่ตรงนี้กับฉันไหม
แล้วเรามาสร้างอารามของเรา