WEBVTT

00:05:59.400 --> 00:06:02.896
Yemeğe çıktığımızda

00:06:02.920 --> 00:06:06.336
çok iyi bir diyaloğun tam ortasında
cümlenin yarısında duraksadığında

00:06:06.360 --> 00:06:09.560
aslında garip davrananın 
ben olduğumu anlarım.

00:06:09.560 --> 00:06:11.576
Çünkü ben, eğilip 
doğrulmaktayım.

00:06:11.576 --> 00:06:14.616
Çünkü asıl yapmaya çalıştığım
Arkadaki o kauçuk bitkisini

00:06:14.616 --> 00:06:16.870
onun başına bir at kuyruğu
olarak oturtmak.

00:06:16.870 --> 00:06:18.280
(Gülüşmeler)

00:06:18.600 --> 00:06:21.380
Tüm bunları size 
anlatmamın sebebi --

00:06:21.380 --> 00:06:23.830
Bir fikir bulmanın bana 
bunu hissettiriyor oluşu.

00:06:23.830 --> 00:06:27.166
Sanki bu fikirler, farklı
şekillerde ve farklı parçalardan

00:06:27.220 --> 00:06:29.856
oluşuyor ve sanki bu parçalar
öylesine dolanmaktalar.

00:06:29.880 --> 00:06:32.936
Eğer dikkatli ve gözlemlerseniz