WEBVTT

00:14:27.520 --> 00:14:30.080
Tüm bunların biteceğinden

00:14:32.320 --> 00:14:34.536
O zaman kollarını bana aç

00:14:34.560 --> 00:14:36.256
Kollarını bana aç

00:14:36.280 --> 00:14:39.896
Ve tek önemli 
olan bu an olacak

00:14:39.920 --> 00:14:43.656
Ve tek hatırlayacağımız
bu olacak

00:14:43.680 --> 00:14:47.576
ve burada oluşumuzun
tek sebebi bu olacak

00:14:47.600 --> 00:14:51.656
ve önemli olan 
tek bu an olacak

00:14:51.680 --> 00:14:53.096
Oh...

00:14:53.120 --> 00:14:57.120
(Gitar)

00:14:59.280 --> 00:15:04.600
(Şarkı) 
Çamur ayak izlerimizi alırken,