WEBVTT

00:16:26.280 --> 00:16:30.176
ve bu burada oluşumuzun
tek sebebi olacak

00:16:30.200 --> 00:16:34.016
Ve bu hatırladığımız 
tek şey olacak,

00:16:34.040 --> 00:16:38.176
ve bu burada oluşumuzun
tek sebebi olacak

00:16:38.200 --> 00:16:40.096
Benimle kalmaz mısın,

00:16:40.120 --> 00:16:42.376
ellerimizden şişene dek
inşa ederiz

00:16:42.400 --> 00:16:45.536
Ve bu önemli olan 
tek an olacak --

00:16:45.560 --> 00:16:50.016
O zaman benimle kalmaz mısın
bize tapınaklar inşa ederiz --

00:16:50.040 --> 00:16:53.976
Ve bu önemli olan 
tek an olacak --

00:16:54.000 --> 00:16:55.576
Bize tapınaklar inşa ederiz --

00:16:55.600 --> 00:16:57.456
Önemli olan tek an --

00:16:57.480 --> 00:16:59.456
Bize heykeller inşa ederiz --

00:16:59.480 --> 00:17:01.496
Önemli olan tek an --