WEBVTT

00:12:58.600 --> 00:13:02.216
ve sanırım eğer bunu anlayabilecek biri
varsa, o da buradaki seyircilerdir.

00:13:02.240 --> 00:13:03.496
(Gülüşmeler)

00:13:03.520 --> 00:13:05.896
Hesap tablolarından daha iyi
bişey yoktur değil mi?

00:13:05.920 --> 00:13:07.136
(Gülüşmeler)

00:13:07.160 --> 00:13:08.896
Hepinize çok çok teşekkürler.

00:13:08.920 --> 00:13:10.136
Biz OK Go'yuz,

00:13:10.160 --> 00:13:11.896
ve bu şarkının ismi
''Tek An.''

00:13:11.920 --> 00:13:14.920
(Alkışlar)

00:13:15.920 --> 00:13:17.160
[Tek An]

00:13:18.040 --> 00:13:20.320
(Patlamalar)

00:13:24.200 --> 00:13:26.456
[Bu izlediğiniz gerçekti ve

00:13:26.480 --> 00:13:28.326
toplam 4.2 saniyede 
meydana geldi]

00:13:28.360 --> 00:13:30.220
(Video) Güvenli olduğunda 
bana seslen.