WEBVTT

00:04:57.080 --> 00:05:02.136
Gözlerimle devamlı paralaks ve 
perspektif oyunları oynarım

00:05:02.160 --> 00:05:04.896
ve bu benim gençlik yıllarımdan
beri yaptığım bir şey.

00:05:04.920 --> 00:05:07.656
Ve sanırım, en çok katkısı olan şey

00:05:07.680 --> 00:05:10.256
lisedeyken yatak odamı bu şekilde
dekor etmiş olmam.

00:05:10.280 --> 00:05:11.896
(Gülüşmeler)

00:05:11.920 --> 00:05:12.930
Ve bir genç olarak,

00:05:12.960 --> 00:05:15.000
bu odadaki vaktimin çoğunu, tabii ki

00:05:15.030 --> 00:05:19.136
telefonda konuşarak geçiriyordum.

00:05:19.160 --> 00:05:21.536
Genellikle bu görsel girdabın içinde

00:05:21.560 --> 00:05:23.736
sabit bir yerde otururken

00:05:23.760 --> 00:05:26.536
ve sanırım bundan fazla bir
yüklenme yaşıyorken --

00:05:26.560 --> 00:05:29.736
beynim tüm bunlardan bir
anlam çıkartmaya çalışmaktaydı --

00:05:29.760 --> 00:05:32.256
Eğer kafamı biraz bir yana kaydırsam,