WEBVTT

00:11:26.640 --> 00:11:30.176
Давай зіграємо 
з оптичними ілюзіями.

00:11:30.200 --> 00:11:32.696
Давайте спробуємо потанцювати 
на рухомих поверхнях.

00:11:32.720 --> 00:11:35.520
Давайте спробуємо зробити 
тост лазерним різаком.

00:11:36.200 --> 00:11:41.376
Або давайте щось зробимо у одному 
з цих літаків у стані нульової гравітації.

00:11:41.400 --> 00:11:43.656
Але тоді, замість того, щоб
намагатися сидіти там

00:11:43.680 --> 00:11:45.496
і вигадувати оце "щось",

00:11:45.520 --> 00:11:49.456
ми витратили повну третину нашого 
бюджету фактично на Vomit Comet

00:11:49.480 --> 00:11:51.600
та відбивалися від стін
протягом тижня.

00:11:52.200 --> 00:11:56.096
Це може виглядати тестуванням,

00:11:56.120 --> 00:11:57.736
та це не так,

00:11:57.760 --> 00:12:00.696
адже наразі ми ще не знаємо, 
що, власне, є нашою ідеєю,