WEBVTT

00:07:59.960 --> 00:08:02.176
Врешті-решт, ви маєте
на руках справді чудовий план.

00:08:02.200 --> 00:08:04.256
І лише тоді, коли він у вас,
лише тоді,

00:08:04.280 --> 00:08:06.416
ви починаєте працювати.

00:08:06.440 --> 00:08:08.096
і це виглядає,

00:08:08.120 --> 00:08:10.416
наче бездоганна система,

00:08:10.440 --> 00:08:12.416
з точки зору максимізації 
ваших ресурсів.

00:08:12.440 --> 00:08:14.320
Це ж надзвичайно дешево.

00:08:15.600 --> 00:08:17.296
Думання зазвичай коштує копійки,

00:08:17.320 --> 00:08:19.496
але у більшості випадків
воно - на вагу золота.

00:08:19.520 --> 00:08:20.936
Коли ви починаєте працювати,

00:08:20.960 --> 00:08:23.016
то хочете бути певні,
що все - супер підготовлене,

00:08:23.040 --> 00:08:25.856
і ви здатні вичавити з цього
все до останньої краплі.

00:08:25.880 --> 00:08:27.496
Однак тут з'являються проблеми,

00:08:27.520 --> 00:08:30.080
і математика допоможе нам 
пролити світло на найбільшу з них.