WEBVTT

00:14:27.520 --> 00:14:30.080
Що це все закінчиться.

00:14:32.320 --> 00:14:34.536
Тож розкрий мені свої обійми,

00:14:34.560 --> 00:14:36.256
розкрий мені свої обійми.

00:14:36.280 --> 00:14:39.896
І це буде той момент, 
що має значення,

00:14:39.920 --> 00:14:43.656
і це буде єдине, 
що ми запам'ятаємо,

00:14:43.680 --> 00:14:47.576
і це буде причиною, 
щоб бути тут,

00:14:47.600 --> 00:14:51.656
і це буде той момент, 
що має значення...

00:14:51.680 --> 00:14:53.096
Оу...

00:14:53.120 --> 00:14:57.120
(Гітара)

00:14:59.280 --> 00:15:04.600
(Співає) Тож поки на землі
лишаються наші сліди,
