WEBVTT

00:09:29.800 --> 00:09:31.416
(Свист)

00:09:31.440 --> 00:09:33.136
(Сміх)

00:09:33.160 --> 00:09:35.616
Я маю на увазі, що це 
не якась азартна гра, яку я веду.

00:09:35.640 --> 00:09:39.616
То давайте припустимо, що 
наша надійність дорівнює 99%.

00:09:39.640 --> 00:09:42.496
0,99 у 130 ступені...

00:09:42.520 --> 00:09:43.656
(Дзвін)

00:09:43.680 --> 00:09:45.616
Це 0,27, тобто 27%.

00:09:45.640 --> 00:09:47.216
Виходить, що краще бути
обережнішими у своїх ідеях,

00:09:47.240 --> 00:09:48.736
адже це ефективніше.

00:09:48.760 --> 00:09:50.136
Та це дійсно вартує обдумати.

00:09:50.160 --> 00:09:54.496
Скільки речей у вашому житті
є надійними на 99%?

00:09:54.520 --> 00:09:58.640
І чи висока ймовірність, що ви здатні
зібрати 130 з них одночасно в одному місці?

00:09:59.200 --> 00:10:00.640
І якщо ви дійсно це можете,