WEBVTT

00:15:57.000 --> 00:16:01.576
Тож чому б тобі не лишитися зі мною
і ми збудуємо собі храми,

00:16:01.600 --> 00:16:03.576
збудуємо собі замки,

00:16:03.600 --> 00:16:05.256
збудуємо собі кілька пам'ятників,

00:16:05.280 --> 00:16:07.976
і далі по черзі їх спалимо.

00:16:08.000 --> 00:16:11.040
(Музика)

00:16:18.720 --> 00:16:21.120
(Співає) Тож розкрий мені свої обійми,

00:16:22.680 --> 00:16:26.256
І це буде той момент, 
що має значення,

00:16:26.280 --> 00:16:30.176
і це буде причиною, 
щоб бути тут,