WEBVTT

00:15:28.640 --> 00:15:30.456
розкрий мені свої обійми.

00:15:30.480 --> 00:15:34.056
І це буде той момент, 
що має значення,

00:15:34.080 --> 00:15:37.936
і це буде єдине, 
що ми запам'ятаємо,

00:15:37.960 --> 00:15:41.776
і це буде причиною, 
щоб бути тут,

00:15:41.800 --> 00:15:45.816
і це буде той момент, 
що має значення...

00:15:45.840 --> 00:15:47.040
Оу...

00:15:49.160 --> 00:15:51.696
Тож чому б тобі не лишитися
зі мною

00:15:51.720 --> 00:15:54.680
й ми будуватимемо, аж поки
наші руки не покриються пухирями.

00:15:57.000 --> 00:16:01.576
Тож чому б тобі не лишитися зі мною
і ми збудуємо собі храми,