WEBVTT

00:05:59.400 --> 00:06:02.896
І ми часто вечеряємо не вдома,

00:06:02.920 --> 00:06:06.336
і буває, що під час розмови 
вона зупиняється на півслові,

00:06:06.360 --> 00:06:09.776
і коли це стається, я розумію,
що поводжуся дивно,

00:06:09.800 --> 00:06:11.616
адже підстрибую та хитаюся.

00:06:11.640 --> 00:06:14.216
А все тому, що я хочу
поставити на місце фікус,

00:06:14.240 --> 00:06:16.216
що хвостиком стирчав 
з-за її голови.

00:06:16.240 --> 00:06:17.840
(Сміх)

00:06:18.600 --> 00:06:21.496
Я це розповідаю,

00:06:21.520 --> 00:06:23.896
бо якраз це я відчуваю, 
коли у мене є ідея.

00:06:23.920 --> 00:06:27.456
Це наче поодинокі окремі часточки,

00:06:27.480 --> 00:06:29.856
що розрізані й розкидані довкола,

00:06:29.880 --> 00:06:32.936
і якщо ти достатньо чутливий 
та спостережливий,