WEBVTT

00:07:28.440 --> 00:07:30.656
І це створює певні проблеми,

00:07:30.680 --> 00:07:31.880
тому що...

00:07:33.240 --> 00:07:35.656
Процес, який допомагає нам
створювати відео,

00:07:35.680 --> 00:07:39.216
насправді ніяк не в'яжеться
з несподіваними ідеями.

00:07:39.240 --> 00:07:41.896
Я говорю про процес,
який вам всім відомий.

00:07:41.920 --> 00:07:43.176
Ми всі це постійно робимо.

00:07:43.200 --> 00:07:44.616
Ви придумуєте ідею.

00:07:44.640 --> 00:07:46.776
Ви просто сидите і продумуєте
свої геніальну ідею,

00:07:46.800 --> 00:07:48.376
а далі ви розробляєте план

00:07:48.400 --> 00:07:50.576
того, як реалізувати цю ідею.

00:07:50.600 --> 00:07:52.176
Потім з планом у голові

00:07:52.200 --> 00:07:54.416
ви робите крок назад і 
тестите свою оригінальну ідею,

00:07:54.440 --> 00:07:55.696
і, може, коректуєте,

00:07:55.720 --> 00:07:58.696
а потім ще кілька разів
перестрибуєте

00:07:58.720 --> 00:07:59.936
від плану до ідеї і навпаки.

00:07:59.960 --> 00:08:02.176
Врешті-решт, ви маєте
на руках справді чудовий план.