WEBVTT

00:08:27.520 --> 00:08:30.080
và toán học sẽ giúp chúng ta
tìm ra vấn đề lớn nhất.

00:08:30.880 --> 00:08:33.416
Quay lại với video mà 
chúng tôi vừa cho các bạn xem.

00:08:33.440 --> 00:08:35.176
Cỗ máy Rube Goldberg đó,

00:08:35.200 --> 00:08:37.496
nó có tới 130 tương tác trong đó.

00:08:37.520 --> 00:08:39.200
Đó là 130 thứ

00:08:40.200 --> 00:08:43.015
mà chúng tôi cần chúng 
phải diễn ra đúng kế hoạch.

00:08:43.039 --> 00:08:46.896
Cứ cho là chúng tôi muốn 
làm một video mới ngay bây giờ,

00:08:46.920 --> 00:08:49.960
cầu kỳ tương tự như vậy 
với 130 bộ phận chuyển động

00:08:50.800 --> 00:08:53.336
Nếu ta là người lập kế hoạch
giỏi trong hệ thống đó,

00:08:53.360 --> 00:08:56.616
nhìn thì tưởng chúng ta đã đủ tốt

00:08:56.640 --> 00:09:00.840
để làm cho tất cả mọi thứ trong hệ thống
chắc chắn tới 90%.