WEBVTT

00:09:59.200 --> 00:10:00.640
Và nếu bạn thật sự có thể,

00:10:01.520 --> 00:10:03.976
thì có vẻ bạn xứng đáng 
đạt thành công nhỉ?

00:10:04.000 --> 00:10:05.496
như là --

00:10:05.520 --> 00:10:07.216
cái kia sẽ thành công đúng không?

00:10:07.240 --> 00:10:10.656
Nhưng không, nó còn thất bại
gấp 3 so với những cái đã thành công.

00:10:10.680 --> 00:10:12.376
Vì vậy, kết quả của tất cả điều này

00:10:12.400 --> 00:10:15.616
là nếu dự án của bạn khá phức tạp --

00:10:15.640 --> 00:10:18.736
theo như bạn biết,
mỗi dự án đầy tham vọng đều như vậy

00:10:18.760 --> 00:10:20.496
Nếu bạn có nhiều bộ phận
chuyển động,

00:10:20.520 --> 00:10:24.136
Bạn về cơ bản bị hạn chế
xuống việc sắp xếp lại các ý tưởng

00:10:24.160 --> 00:10:28.360
có thể chứng minh
100% đáng tin cậy.

00:10:29.040 --> 00:10:31.536
Nên giờ trở lại tôi ngồi với ngón cái
trong không khí