WEBVTT

00:16:26.280 --> 00:16:30.176
và điều này sẽ là
lý do để được ở đây,

00:16:30.200 --> 00:16:34.016
và điều này sẽ là
một điều chúng ta nhớ,

00:16:34.040 --> 00:16:38.176
và đây sẽ là một
thời điểm quan trọng -

00:16:38.200 --> 00:16:40.096
Bạn sẽ không ở lại đây với tôi,

00:16:40.120 --> 00:16:42.376
chúng tôi sẽ xây dựng đến khi
sưng phồng tay

00:16:42.400 --> 00:16:45.536
Và đây sẽ là một
thời điểm quan trọng -

00:16:45.560 --> 00:16:50.016
Bạn sẽ không ở đây với tôi
và xây dựng vài đền thờ -

00:16:50.040 --> 00:16:53.976
Đây sẽ là một
thời điểm quan trọng -

00:16:54.000 --> 00:16:55.576
Xây dựng vài đền thờ -

00:16:55.600 --> 00:16:57.456
Một khoảnh khắc quan trọng

00:16:57.480 --> 00:16:59.456
Xây dựng vài đền thờ

00:16:59.480 --> 00:17:01.496
Một khoảnh khắc quan trọng