WEBVTT

00:14:59.280 --> 00:15:04.600
(Tiếng hát) Vì vậy, trong khi bùn
xóa dấu chân của chúng tôi,

00:15:06.160 --> 00:15:08.840
Và trong khi xương của chúng ta
cứ nhìn lại

00:15:10.040 --> 00:15:12.880
sự phát triển quá mức
che mất con đường

00:15:13.920 --> 00:15:16.800
nhưng vì ân sủng của Đức Chúa Trời 


00:15:17.760 --> 00:15:20.640
nhưng vì ân sủng của Đức Chúa Trời


00:15:21.680 --> 00:15:26.456
Nhưng vì sự duyên dáng của thời gian và
cơ hội và bàn tay độc ác của entropy

00:15:26.480 --> 00:15:28.616
Vì vậy, hãy mở rộng vòng tay với tôi

00:15:28.640 --> 00:15:30.456
mở rộng vòng tay với tôi