WEBVTT

00:10:58.240 --> 00:11:01.936
Vì vậy, cái chúng tôi làm là cố gắng
xác định một nơi nào đó

00:11:01.960 --> 00:11:05.136
nơi có thể có
một tấn những ý tưởng chưa được thử.

00:11:05.160 --> 00:11:07.376
Chúng tôi cố gắng tìm một hộp cát

00:11:07.400 --> 00:11:09.936
và sau đó chúng tôi đánh cược
toàn bộ các nguồn lực

00:11:09.960 --> 00:11:12.776
trong hộp cát và chơi.

00:11:12.800 --> 00:11:14.416
(Cười)

00:11:14.440 --> 00:11:17.456
Bởi vì chúng ta phải tin tưởng
rằng quá trình trong hộp cát

00:11:17.480 --> 00:11:21.336
sẽ tiết lộ cho chúng ta những
ý tưởng nào không chỉ đáng ngạc nhiên,

00:11:21.360 --> 00:11:23.576
mà còn đáng tin cậy một cách kinh ngạc.

00:11:23.600 --> 00:11:26.240
Một số các hộp cát
chúng tôi bắt đầu các video

00:11:26.640 --> 00:11:30.176
Hãy chơi với ảo giác quang học.