WEBVTT

00:14:27.520 --> 00:14:30.080
Rằng tất cả những điều này sẽ kết thúc

00:14:32.320 --> 00:14:34.536
Vì vậy, hãy mở rộng vòng tay với tôi

00:14:34.560 --> 00:14:36.256
mở rộng vòng tay với tôi

00:14:36.280 --> 00:14:39.896
Và đây sẽ là
một khoảnh khắc quan trọng,

00:14:39.920 --> 00:14:43.656
và điều này sẽ là
một điều chúng ta nhớ,

00:14:43.680 --> 00:14:47.576
và điều này sẽ là
lý do để được ở đây,

00:14:47.600 --> 00:14:51.656
và điều này sẽ là
một khoảnh khắc quan trọng -

00:14:51.680 --> 00:14:53.096
Oh ...


00:14:53.120 --> 00:14:57.120
(Guitar)


00:14:59.280 --> 00:15:04.600
(Tiếng hát) Vì vậy, trong khi bùn
xóa dấu chân của chúng tôi,