WEBVTT

00:15:28.640 --> 00:15:30.456
mở rộng vòng tay với tôi

00:15:30.480 --> 00:15:34.056
Và điều này sẽ là
một khoảnh khắc quan trọng

00:15:34.080 --> 00:15:37.936
và điều này sẽ là
một điều chúng ta nhớ,

00:15:37.960 --> 00:15:41.776
và điều này sẽ là
lý do để được ở đây,

00:15:41.800 --> 00:15:45.816
và điều này sẽ là
một khoảnh khắc quan trọng

00:15:45.840 --> 00:15:47.040
Oh...

00:15:49.160 --> 00:15:51.696
Bạn sẽ không ở đây với tôi

00:15:51.720 --> 00:15:54.680
chúng tôi sẽ xây dựng đến khi
sưng phồng tay

00:15:57.000 --> 00:16:01.576
Bạn sẽ không ở đây với tôi
và chúng tôi sẽ xây dựng vài đền thờ,