WEBVTT

00:12:58.600 --> 00:13:02.306
我猜如果有人能听懂的话，
估计都在这屋子里了。

00:13:02.306 --> 00:13:03.536
（笑声）

00:13:03.536 --> 00:13:05.926
乱七八糟的表格什么的最棒了，对吧？

00:13:05.926 --> 00:13:07.346
（笑声）

00:13:07.346 --> 00:13:08.866
谢谢大家倾听，非常感谢。

00:13:08.866 --> 00:13:09.850
我们是 OK Go，

00:13:09.850 --> 00:13:11.976
《这一瞬》献给大家。

00:13:11.976 --> 00:13:14.920
（掌声）

00:13:15.920 --> 00:13:17.160
《这一瞬》

00:13:18.040 --> 00:13:20.320
（爆炸）

00:13:24.200 --> 00:13:26.486
刚才的一切都是真实发生的

00:13:26.486 --> 00:13:27.586
全程只有4.2秒

00:13:27.586 --> 00:13:30.586
（影片语音）准备好了开始。