WEBVTT

00:11:57.796 --> 00:12:00.736
因为这时候我们甚至不知道
点子在哪里，

00:12:00.736 --> 00:12:03.516
我们并没有任何要测试的计划。

00:12:03.516 --> 00:12:05.036
所以我们只是——

00:12:05.036 --> 00:12:06.070
我们只是在玩，

00:12:06.070 --> 00:12:08.426
在尝试我们能想到的所有，

00:12:08.426 --> 00:12:12.496
因为我们要让思维的空间
堆满乱七八糟的东西，

00:12:12.500 --> 00:12:14.716
就像我高中时期的卧室一样。

00:12:14.716 --> 00:12:17.656
因为只有这样，如果我们做那种
上下左右挪动的动作，

00:12:17.656 --> 00:12:21.706
然后当我们竖起大拇指，
让这些东西对齐——

00:12:21.706 --> 00:12:22.640
（叮）

00:12:22.640 --> 00:12:26.254
我们就很可能发现一些
其他人从未尝试的事情。

00:12:27.280 --> 00:12:28.610
而当我们完成了整个项目之后，

00:12:28.610 --> 00:12:30.840
其他人又问我们
怎样想出这些点子的，