WEBVTT

00:16:26.306 --> 00:16:30.256
这，才是存在世间的理由

00:16:30.256 --> 00:16:34.116
这，才是值得铭记的事

00:16:34.116 --> 00:16:38.226
这，才是最重要的一瞬

00:16:38.226 --> 00:16:40.136
难道你不想在这里与我一起

00:16:40.136 --> 00:16:42.416
我们不断创造
直到双手磨出水泡

00:16:42.416 --> 00:16:45.596
这，才是最重要的一瞬

00:16:45.596 --> 00:16:50.086
难道你不想在这里与我一起
让我们搭建寺庙

00:16:50.086 --> 00:16:54.026
这，才是最重要的一瞬

00:16:54.026 --> 00:16:55.626
让我们搭建寺庙

00:16:55.626 --> 00:16:57.486
最重要的一瞬

00:16:57.486 --> 00:16:59.506
让我们搭建石碑

00:16:59.506 --> 00:17:01.556
最重要的一瞬