WEBVTT

00:04:57.080 --> 00:05:02.136
我幾乎時時刻刻用我的眼睛
在玩視差和透視圖的遊戲，

00:05:02.160 --> 00:05:04.896
我從青少年時期開始
就一直這麼做了。

00:05:04.920 --> 00:05:07.656
我想，一個重要的原因可能是

00:05:07.680 --> 00:05:10.256
我是這樣裝飾我高中臥室的。

00:05:10.280 --> 00:05:11.896
（笑聲）

00:05:11.920 --> 00:05:13.176
身為青少年，

00:05:13.200 --> 00:05:15.936
我在臥室中所做的事只有講電話，

00:05:15.960 --> 00:05:19.136
花非常長的時間講電話。

00:05:19.160 --> 00:05:21.536
所以我身處這個視覺大混亂當中，

00:05:21.560 --> 00:05:23.736
通常就是一直坐在一個地方，

00:05:23.760 --> 00:05:26.536
我猜想八成是超載了…

00:05:26.560 --> 00:05:29.736
我的頭腦試著理出道理來，而我會…

00:05:29.760 --> 00:05:32.256
如果我把我的頭向一邊稍微移動一點，