WEBVTT

00:16:26.280 --> 00:16:30.176
這將會是一直在這裡的理由，

00:16:30.200 --> 00:16:34.016
這將會是我們記得的事，

00:16:34.040 --> 00:16:38.176
這將會是有意義的一刻，

00:16:38.200 --> 00:16:40.096
所以你不會待在這裡陪我，

00:16:40.120 --> 00:16:42.376
我們會建造，
直到我們的雙手起水泡。

00:16:42.400 --> 00:16:45.536
這將會是有意義的一刻…

00:16:45.560 --> 00:16:50.016
所以你不會待在這裡陪我，
為我們建造一些神殿…

00:16:50.040 --> 00:16:52.480
這將會是有意義的一刻…

00:16:52.510 --> 00:16:55.576
為我們建造一些神殿…

00:16:55.600 --> 00:16:57.456
有意義的一刻…

00:16:57.480 --> 00:16:59.456
為我們建造一些紀念碑…

00:16:59.480 --> 00:17:01.496
有意義的一刻…