WEBVTT

00:10:29.040 --> 00:10:31.536
現在回到先前談的，
我坐著並把大拇指伸出來，

00:10:31.560 --> 00:10:33.616
試著用對齊的方式找出驚喜，

00:10:33.640 --> 00:10:36.736
如果一開始我被允許
能考量的東西

00:10:36.760 --> 00:10:40.856
都是已經被一再做過的東西，

00:10:40.880 --> 00:10:42.400
那我就沒戲唱了。

00:10:44.000 --> 00:10:45.736
然而，這是有救的，

00:10:45.760 --> 00:10:50.176
因為我們都知道，還有一大堆
沒被試過的點子存在，

00:10:50.200 --> 00:10:53.856
當中有許多點子的可靠度
非常符合我們的需求，

00:10:53.880 --> 00:10:56.256
只是在規劃階段時我們還不知道


00:10:56.280 --> 00:10:58.216
它們是可靠的而已。

00:10:58.240 --> 00:11:01.936
所以我們的做法是，找出一些地方，