WEBVTT

00:06:59.527 --> 00:07:02.317
فقام تشارلز باباج، كما تعرفون، بإخراج آلته.

00:07:02.317 --> 00:07:04.151
ودوق ولينغتون موجود هناك، كما تعرفون،

00:07:04.151 --> 00:07:05.723
أخرج الآلة، وقام بالطبع بعرضها،

00:07:05.723 --> 00:07:09.474
فاستوعبت الأمر. وقد كانت الشخص الوحيد في حياته،

00:07:09.474 --> 00:07:10.766
الذي قال، "أفهم ما يقوم به هذا،

00:07:10.766 --> 00:07:12.973
وأدرك مستقبل هذه الآلة."

00:07:12.973 --> 00:07:16.060
ونحن مدينون لها كثيرا لأننا نعرف

00:07:16.060 --> 00:07:19.037
الكثير عن الآلة التي كان باباج ينوي بناءها

00:07:19.037 --> 00:07:20.640
بسببها.

00:07:20.640 --> 00:07:23.397
الآن، بعض الناس يدعونها أول مبرمجة.

00:07:23.397 --> 00:07:26.783
وهذا في الواقع مأخوذ من إحدى الوثائق التي ترجمتها.

00:07:26.783 --> 00:07:29.694
هذا برنامج مكتوب بصيغة خاصة.

00:07:29.694 --> 00:07:33.263
وتاريخيا، ليس دقيقا بالكامل أنها أول من برمج،