WEBVTT

00:05:59.405 --> 00:06:02.922
لكنها تطبع على الورق، وتقوم حتى بلف الكلمات،

00:06:02.922 --> 00:06:05.694
وبالتالي إن وصلتم إلى نهاية السطر، تلتف حوله هكذا.

00:06:05.694 --> 00:06:07.344
تحتاج كذلك إلى رسومات، أليس كذلك؟

00:06:07.344 --> 00:06:08.900
أقصد، إن كنتم ستقومون بأي شيء باستخدام الرسومات،

00:06:08.900 --> 00:06:11.496
فقال، "حسنا، أحتاج إلى رسام . أحتاج إلى قطعة ورق كبيرة

00:06:11.496 --> 00:06:13.604
وإلى قلم حبر وسأجعله يرسم."

00:06:13.604 --> 00:06:15.434
فقام بتصميم الرسام كذلك،

00:06:15.434 --> 00:06:19.359
وتعرفون، آنذاك قد حصل على

00:06:19.359 --> 00:06:20.890
آلة جيدة للغاية.

00:06:20.890 --> 00:06:23.580
ثم جاءت هذه المرأة، أدا لافليس.

00:06:23.580 --> 00:06:26.301
الآن، تخيلوا هذه الأمسيات، كل هؤلاء العظام والخبراء يجتمعون.

00:06:26.301 --> 00:06:29.393
هذه الآنسة هي ابنة المجنون والسيء السمعة

00:06:29.393 --> 00:06:31.815
والخطير معرفته: اللورد بايرون،