WEBVTT

00:08:26.944 --> 00:08:30.612
таблици на числа и начертаем графики," - (смях) -

00:08:30.612 --> 00:08:32.508
и Лавлейс е там и казва, "Вижте,

00:08:32.508 --> 00:08:34.984
това нещо дори може да композира музика, ако му

00:08:34.984 --> 00:08:38.532
покажете числено представяне на музиката."

00:08:38.532 --> 00:08:40.101
Това наричам скока на Лавлейс.

00:08:40.101 --> 00:08:43.838
Когато казвате, че тя е програмист, тя е правила малко,

00:08:43.838 --> 00:08:46.975
но истината е да се заяви, че бъдещето ще бъде

00:08:46.975 --> 00:08:49.171
много, много повече от това.

00:08:49.171 --> 00:08:51.350
Сега сто години по-късно, този човек се появява,

00:08:51.350 --> 00:08:56.803
Алън Тюринг и през 1936 и измисля компютъра отново.

00:08:56.803 --> 00:08:59.380
Сега разбира се, машината на Бабидж е изцяло механична..

00:08:59.380 --> 00:09:01.911
Машината на Тюринг е изцяло теоретична.