WEBVTT

00:05:59.405 --> 00:06:02.922
но печата върху хартия, и дори извършва обгръщане на думите,

00:06:02.922 --> 00:06:05.694
така че ако достигнете до края на реда, той прави като това.

00:06:05.694 --> 00:06:07.344
Трябват ви графики, нали?

00:06:07.344 --> 00:06:08.900
Имам предвид, ако възнамерявате да правите нещо с графики,

00:06:08.900 --> 00:06:11.496
така че той казва: "Е, трябва плотер. Имам голям лист хартия

00:06:11.496 --> 00:06:13.604
и мастилен химикал и ще го накарам да чертае. "

00:06:13.604 --> 00:06:15.434
Така той проектирани плотер

00:06:15.434 --> 00:06:19.359
и, знаете ли, в този момент, мисля, че той е достигнал до

00:06:19.359 --> 00:06:20.890
доста добра машина.

00:06:20.890 --> 00:06:23.580
Покрай него се появява тази жена, Ада Лавлейс.

00:06:23.580 --> 00:06:26.301
Сега, представете си тези соарета, всички тези добри и велики хора идват.

00:06:26.301 --> 00:06:29.393
Този дама е дъщеря на лудия, зъл

00:06:29.393 --> 00:06:31.815
и опасен да се знае Лорд Байрон