WEBVTT

00:09:29.765 --> 00:09:32.341
a prostě ho vyrobit malinký. Všechno jsou to počítače.

00:09:32.341 --> 00:09:33.973
Existuje ve smyslu výpočetní podstaty.

00:09:33.973 --> 00:09:35.978
Říkáme tomu Church-Turingova teze.

00:09:35.978 --> 00:09:38.645
A tak náhle vzniká spojení mezi strojem,

00:09:38.645 --> 00:09:40.868
který Babbage postavil a dnešním počítačem.

00:09:40.868 --> 00:09:43.693
Byl vlastně schopen dělat všechno, co dnes děláme

00:09:43.693 --> 00:09:48.525
s počítači, pouze opravdu pomalu. (Smích)

00:09:48.525 --> 00:09:50.631
Pro vaši představu jak pomalu,

00:09:50.631 --> 00:09:54.470
měl asi 1k paměti.

00:09:54.470 --> 00:09:57.388
Používal děrné štítky, kterými ho nakrmili

00:09:57.388 --> 00:10:03.148
a běžel asi 10 000 krát pomaleji než první ZX81.