WEBVTT

00:07:29.694 --> 00:07:33.263
Není historicky úplně přesné, že byla prvním programátorem

00:07:33.263 --> 00:07:35.316
a vlastně udělala něco úžasnějšího.

00:07:35.316 --> 00:07:36.886
Spíše než že byla jen programátorkou,

00:07:36.886 --> 00:07:39.058
viděla něco, co Babbage neviděl.

00:07:39.058 --> 00:07:42.242
Babbage byl úplně posedlý matematikou.

00:07:42.242 --> 00:07:46.191
Stavěl stroj na matematické výpočty

00:07:46.191 --> 00:07:49.450
a Lovelaceová říkala: "Na tomhle stroji bys mohl dělat

00:07:49.450 --> 00:07:52.285
i něco víc než matematiku." A stejně jako vy,

00:07:52.285 --> 00:07:53.910
každý v této místnosti, kdo s sebou má telefon,

00:07:53.910 --> 00:07:55.964
má zároveň i počítač.

00:07:55.964 --> 00:07:58.192
Když rozeberete telefon, všechno v něm

00:07:58.192 --> 00:08:00.207
nebo počítači nebo v jakémkoliv jiném výpočetním zařízení