WEBVTT

00:11:28.983 --> 00:11:31.616
v pohybu na videu, na kterém je vidět

00:11:31.616 --> 00:11:36.210
jen jedna část pracujícího mechanizmu CPU.

00:11:39.210 --> 00:11:42.209
Takže toto jsou jen tři sady ozubených kol

00:11:42.209 --> 00:11:45.031
a budou sečítat. Tohle je sečítací mechanizmus

00:11:45.031 --> 00:11:47.688
v akci, abyste si představili tento obří stroj.

00:11:47.688 --> 00:11:48.847
Dejte mi pět let.

00:11:48.847 --> 00:11:51.191
Než nastanou 30-tá léta 21. století, stroj bude postaven.

00:11:51.191 --> 00:11:54.161
Děkuji vám velmi pěkně. (Potlesk)