WEBVTT

00:08:59.380 --> 00:09:01.911
Turingův stroj byl zcela teoretický.

00:09:01.911 --> 00:09:04.702
Oba tihle chlapíci pocházeli z matematického prostředí,

00:09:04.702 --> 00:09:07.255
ale Turing nám řekl něco velmi důležitého.

00:09:07.255 --> 00:09:10.190
Stanovil matematické základy

00:09:10.190 --> 00:09:12.303
počítačové vědy a prohlásil:

00:09:12.303 --> 00:09:15.490
"Nezáleží na tom, jak počítač vyrobíte."

00:09:15.490 --> 00:09:17.368
Jakmile jednou nastoupí nanotechnologie, nebude už záležet na tom,

00:09:17.368 --> 00:09:21.778
jestli je váš počítač mechanický, jako byl Babbageův, nebo elektronický,

00:09:21.778 --> 00:09:24.582
jako jsou dnešní počítače

00:09:24.582 --> 00:09:27.728
nebo snad v budoucnu buněčné nebo opět mechanické.

00:09:27.728 --> 00:09:29.765
Mohli bychom se vrátit k Babbageovu stroji

00:09:29.765 --> 00:09:32.341
a prostě ho vyrobit malinký. Všechno jsou to počítače.