WEBVTT

00:05:29.774 --> 00:05:31.744
var der en lille klokke der kunne ringe. (Latter)

00:05:31.744 --> 00:05:33.280
Og der er faktisk en instruktion på hulkortet

00:05:33.280 --> 00:05:36.182
der siger "Ring med klokken". Så man kan forestille sig dette "Ting!"

00:05:36.182 --> 00:05:38.382
I ved, man stopper et øjeblik, forestil jer alle disse lyde,

00:05:38.382 --> 00:05:39.463
denne ting, "Klik, klak klik klik klik",

00:05:39.463 --> 00:05:42.400
damp maskine, "Ding", ikke? (Latter)

00:05:42.400 --> 00:05:44.835
Man har også brug for en printer, selvfølgelig, og alle har brug for en printer.

00:05:44.835 --> 00:05:47.843
Dette er faktisk et billede af printe mekanismen for

00:05:47.843 --> 00:05:50.326
en anden af hans maskiner, kaldet the Difference Engine No. 2,

00:05:50.326 --> 00:05:52.261
som han aldrig byggede, men det gjorde the Science Museum

00:05:52.261 --> 00:05:54.432
i 80'erne og 90'erne.

00:05:54.432 --> 00:05:56.707
Det er komplet mekanisk, igen, en printer.

00:05:56.707 --> 00:05:59.405
Den printer kun numre, fordi han var besat af numre,

00:05:59.405 --> 00:06:02.922
men den printer på papir, og den kan endda lave orddeling,