WEBVTT

00:11:28.983 --> 00:11:31.616
i bevægelse, med en video der viser

00:11:31.616 --> 00:11:36.210
bare en del af CPU mekanismen der arbejder.

00:11:39.210 --> 00:11:42.209
Så dette er kun tre sæt tandhjul,

00:11:42.209 --> 00:11:45.031
og den vil addere. Dette er den adderende mekanisme

00:11:45.031 --> 00:11:47.688
i aktion, så man forestiller sig denne enorme maskine.

00:11:47.688 --> 00:11:48.847
Så, giv mig fem år.

00:11:48.847 --> 00:11:51.191
Inden 2030'erne sker, har vi den.

00:11:51.191 --> 00:11:54.161
Mange tak. (Bifald)