WEBVTT

00:04:57.139 --> 00:05:01.077
mechanische Geräte. 
Ironischerweise im gleichen Jahr geboren

00:05:01.077 --> 00:05:03.249
wie Charles Babbage war Michael Faraday,

00:05:03.249 --> 00:05:05.926
der alles komplett revolutionieren sollte

00:05:05.926 --> 00:05:08.439
mit dem Dynamo, 
Transformatoren, allerlei Dingen.

00:05:08.439 --> 00:05:11.597
Natürlich wollte Babbage 
bewährte Technologie verwenden,

00:05:11.597 --> 00:05:13.150
wie Dampf und so.

00:05:13.150 --> 00:05:14.823
Nun brauchte er Zubehör.

00:05:14.823 --> 00:05:16.495
Er hatte jetzt einen Computer.

00:05:16.495 --> 00:05:18.884
Er hatte Lochkarten, 
einen CPU und Speicher.

00:05:18.884 --> 00:05:20.819
Er benötigte Zubehör.

00:05:20.819 --> 00:05:22.447
Man kann es nicht einfach herbeizaubern.

00:05:22.447 --> 00:05:25.275
Also zunächst einmal hatte man Ton. 
Man hatte eine Glocke,

00:05:25.275 --> 00:05:27.429
wenn also etwas schief lief -- (Lachen) --

00:05:27.429 --> 00:05:29.774
oder die Maschine Wartung benötigte,

00:05:29.774 --> 00:05:31.744
konnte sie eine Glocke läuten. (Lachen)