WEBVTT

00:06:29.393 --> 00:06:31.815
und gefährlichen Lord Byron,

00:06:31.815 --> 00:06:34.335
und ihre Mutter, etwas besorgt darüber, 
dass sie etwas

00:06:34.335 --> 00:06:37.192
von Lord Byrons Wahnsinn und 
Schlechtigkeit geerbt haben könnte,

00:06:37.192 --> 00:06:40.430
dachte: "Ich weiß die Lösung: 
Mathematik ist die Lösung.

00:06:40.430 --> 00:06:43.379
Wir werden ihr Mathematik beibringen. 
Das wird sie beruhigen."

00:06:43.379 --> 00:06:47.135
(Lachen) Denn natürlich

00:06:47.135 --> 00:06:51.050
war noch nie ein Mathematiker
verrückt geworden,

00:06:51.050 --> 00:06:53.451
also ist doch alles paletti. (Lachen)

00:06:53.451 --> 00:06:56.789
Alles wird gut. Sie erhielt also 
eine mathematische Ausbildung

00:06:56.789 --> 00:06:59.527
und geht zu einer dieser Soireen 
mit ihrer Mutter,

00:06:59.527 --> 00:07:02.317
und Charles Babbage 
holt seine Maschine raus.