WEBVTT

00:10:28.809 --> 00:10:31.048
am Wissenschaftsmuseum, 
und auch derjenige,

00:10:31.048 --> 00:10:32.478
der das Projekt des Baus 
der Differenzmaschine vorantrieb.

00:10:32.478 --> 00:10:35.036
Unser Plan ist es, sie zu bauen.

00:10:35.036 --> 00:10:38.902
Hier in South Kensington bauen wir 
die analytische Maschine.

00:10:38.902 --> 00:10:40.904
Das Projekt besteht aus mehreren Teilen.

00:10:40.904 --> 00:10:43.424
Einer war das Einscannen 
von Babbages Archiv.

00:10:43.424 --> 00:10:45.346
Das wurde erledigt. 
Der zweite ist jetzt das Studium

00:10:45.346 --> 00:10:48.456
all dieser Pläne, um zu bestimmen, 
was zu bauen ist.

00:10:48.456 --> 00:10:52.900
Der dritte Teil ist eine Computer-Simulation 
dieser Maschine,

00:10:52.900 --> 00:10:55.823
und der letzte Teil ist, sie physisch 
im Wissenschaftsmuseum zu bauen.

00:10:55.823 --> 00:10:58.399
Nach ihrem Bau werden Sie endlich
verstehen, wie ein Computer funktioniert,

00:10:58.399 --> 00:11:00.233
denn statt eines winzigen Chips vor Ihnen