WEBVTT

00:09:57.388 --> 00:10:03.148
und lief rund 10 000 mal 
langsamer als der erste ZX81.

00:10:03.148 --> 00:10:04.751
Sie hatte ein RAM-Paket.

00:10:04.751 --> 00:10:07.930
Sie konnten bei Bedarf einfach 
zusätzlichen Speicher hinzufügen.

00:10:07.930 --> 00:10:10.256
(Lachen) Also, wohin bringt uns das heute?

00:10:10.256 --> 00:10:11.864
Es gibt Pläne.

00:10:11.864 --> 00:10:14.797
Drüben in Swindon, im Archiv
des Wissenschaftsmuseums,

00:10:14.797 --> 00:10:16.491
gibt es Hunderte von Plänen 
und Tausende von Notizen

00:10:16.491 --> 00:10:19.960
über diese Rechenmaschine 
von Charles Babbage.

00:10:19.960 --> 00:10:23.921
Eine davon ist eine Reihe von Plänen, 
die wir Plan 28 nennen,

00:10:23.921 --> 00:10:26.075
und das ist auch der Name 
einer Wohltätigkeitsorganisation,

00:10:26.075 --> 00:10:28.809
die ich mit Doron Swade gründete, 
Computerwesen-Kurator

00:10:28.809 --> 00:10:31.048
am Wissenschaftsmuseum, 
und auch derjenige,