WEBVTT

00:06:59.527 --> 00:07:02.317
και ο Τσάρλς Μπάμπατζ, ξέρετε, βγάζει τη μηχανή του.

00:07:02.317 --> 00:07:04.151
Ο Δούκας του Ουέλινγκτον είναι εκεί, ξέρετε,

00:07:04.151 --> 00:07:05.723
βγάζει τη μηχανή του, φυσικά την παρουσιάζει,

00:07:05.723 --> 00:07:09.474
και αυτή μπαίνει μέσα. Ήταν, πραγματικά, το μοναδικό άτομο στη ζωή του

00:07:09.474 --> 00:07:10.766
που είπε: «Καταλαβαίνω τι κάνει

00:07:10.766 --> 00:07:12.973
όπως καταλαβαίνω και το μέλλον αυτής της μηχανής».

00:07:12.973 --> 00:07:16.060
Και της οφείλουμε πολλά, γιατί ξέρουμε

00:07:16.060 --> 00:07:19.037
πολλά για τη μηχανή που σκόπευε να φτιάξει ο Μπάμπατζ

00:07:19.037 --> 00:07:20.640
χάρη σ΄ αυτήν.

00:07:20.640 --> 00:07:23.397
Τώρα, κάποιοι την αποκαλούν την πρώτη προγραμματίστρια.

00:07:23.397 --> 00:07:26.783
Αυτό στην πραγματικότητα είναι από ένα σύγγραμμα που είχε μεταφράσει.

00:07:26.783 --> 00:07:29.694
Αυτό είναι ένα πρόγραμμα γραμμένο με ένα συγκεκριμένο στυλ.

00:07:29.694 --> 00:07:33.263
Δεν είναι, ιστορικά, απόλυτα ακριβές ότι αυτή είναι η πρώτη προγραμματίστρια,