WEBVTT

00:04:57.139 --> 00:05:01.077
μηχανικές συσκευές. Κατά ειρωνικό τρόπο, την ίδια χρονιά

00:05:01.077 --> 00:05:03.249
με τον Τσαρλς Μπάμπατζ γεννήθηκε και ο Μάικλ Φαραντέι,

00:05:03.249 --> 00:05:05.926
ο οποίος θα έφερνε την πλήρη επανάσταση στα πάντα

00:05:05.926 --> 00:05:08.439
με το δυναμό, τους μετασχηματιστές και όλα αυτά.

00:05:08.439 --> 00:05:11.597
Ο Μπάμπατζ, φυσικά, ήθελε να χρησιμοποιήσει δοκιμασμένη τεχνολογία,

00:05:11.597 --> 00:05:13.150
όπως ατμό κλπ.

00:05:13.150 --> 00:05:14.823
Βέβαια, χρειαζόταν εξαρτήματα.

00:05:14.823 --> 00:05:16.495
Προφανώς, τώρα έχετε έναν υπολογιστή.

00:05:16.495 --> 00:05:18.884
Έχετε διάτρητες κάρτες, έναν επεξεργαστή και μνήμη.

00:05:18.884 --> 00:05:20.819
Χρειάζεστε εξαρτήματα που θα τα συνοδεύουν.

00:05:20.819 --> 00:05:22.447
Δεν θα χρειαστείτε μόνο αυτά.

00:05:22.447 --> 00:05:25.275
Λοιπόν, πρώτα απ' όλα είχατε ήχο. Είχατε ένα καμπανάκι,

00:05:25.275 --> 00:05:27.429
ώστε εάν κάτι στραβά -- (Γέλια) --

00:05:27.429 --> 00:05:29.774
ή εάν η μηχανή χρειαζόταν τον υπάλληλο να έρθει,

00:05:29.774 --> 00:05:31.744
υπήρχε ένα καμπανάκι που χτυπούσε.
(Γέλια)