WEBVTT

00:09:57.388 --> 00:10:03.148
and it ran about 10,000 times slower the first ZX81.

00:10:03.148 --> 00:10:04.751
It did have a RAM pack.

00:10:04.751 --> 00:10:07.930
You could add on a lot of extra memory if you wanted to.

00:10:07.930 --> 00:10:10.256
(Laughter) So, where does that bring us today?

00:10:10.256 --> 00:10:11.864
So there are plans.

00:10:11.864 --> 00:10:14.797
Over in Swindon, the Science Museum archives,

00:10:14.797 --> 00:10:16.491
there are hundreds of plans and thousands of pages

00:10:16.491 --> 00:10:19.960
of notes written by Charles Babbage about this analytical engine.

00:10:19.960 --> 00:10:23.921
One of those is a set of plans that we call Plan 28,

00:10:23.921 --> 00:10:26.075
and that is also the name of a charity that I started

00:10:26.075 --> 00:10:28.809
with Doron Swade, who was the curator of computing

00:10:28.809 --> 00:10:31.048
at the Science Museum, and also the person who drove