WEBVTT

00:08:59.380 --> 00:09:01.911
Turing's machine was entirely theoretical.

00:09:01.911 --> 00:09:04.702
Both of these guys were coming from a mathematical perspective,

00:09:04.702 --> 00:09:07.255
but Turing told us something very important.

00:09:07.255 --> 00:09:10.190
He laid down the mathematical foundations

00:09:10.190 --> 00:09:12.303
for computer science, and said,

00:09:12.303 --> 00:09:15.490
"It doesn't matter how you make a computer."

00:09:15.490 --> 00:09:17.368
It doesn't matter if your computer's mechanical,

00:09:17.368 --> 00:09:21.778
like Babbage's was, or electronic, like computers are today,

00:09:21.778 --> 00:09:24.582
or perhaps in the future, cells, or, again,

00:09:24.582 --> 00:09:27.728
mechanical again, once we get into nanotechnology.

00:09:27.728 --> 00:09:29.765
We could go back to Babbage's machine

00:09:29.765 --> 00:09:32.341
and just make it tiny. All those things are computers.