WEBVTT

00:07:29.694 --> 00:07:33.263
It's not, historically, totally accurate that she's the first programmer,

00:07:33.263 --> 00:07:35.316
and actually, she did something more amazing.

00:07:35.316 --> 00:07:36.886
Rather than just being a programmer,

00:07:36.886 --> 00:07:39.058
she saw something that Babbage didn't.

00:07:39.058 --> 00:07:42.242
Babbage was totally obsessed with mathematics.

00:07:42.242 --> 00:07:46.191
He was building a machine to do mathematics,

00:07:46.191 --> 00:07:49.450
and Lovelace said, "You could do more than mathematics

00:07:49.450 --> 00:07:52.285
on this machine." And just as you do,

00:07:52.285 --> 00:07:53.910
everyone in this room already's got a computer on them

00:07:53.910 --> 00:07:55.964
right now, because they've got a phone.

00:07:55.964 --> 00:07:58.192
If you go into that phone, every single thing in that phone

00:07:58.192 --> 00:08:00.207
or computer or any other computing device