WEBVTT

00:06:29.393 --> 00:06:31.815
y peligroso de conocer Lord Byron.

00:06:31.815 --> 00:06:34.335
Su madre, preocupada de que ella pudiese haber

00:06:34.335 --> 00:06:37.192
heredado algo de la locura y la maldad de Lord Byron,

00:06:37.192 --> 00:06:40.430
pensó: «Sé la solución: las matemáticas son la solución.

00:06:40.430 --> 00:06:43.379
Le enseñaremos matemáticas. Eso la calmará».

00:06:43.379 --> 00:06:47.135
(Risas) Porque por supuesto,

00:06:47.135 --> 00:06:51.050
nunca ha habido un matemático loco,

00:06:51.050 --> 00:06:53.451
así que, ya saben, eso estaría bien. (Risas)

00:06:53.451 --> 00:06:56.789
Todo estaría bien. Así que ella recibió esta formación en matemáticas,

00:06:56.789 --> 00:06:59.527
y fue a una de estas veladas con su madre,

00:06:59.527 --> 00:07:02.317
y Charles Babbage sacó su máquina.