WEBVTT

00:05:29.774 --> 00:05:31.744
había una timbre que se podía usar para llamar.
(Risas)

00:05:31.744 --> 00:05:33.280
Y entre las instrucciones sobre la tarjeta perforada

00:05:33.280 --> 00:05:36.182
había una que decía: «Presione el timbre». Ya pueden imaginarse este tintineo.

00:05:36.182 --> 00:05:38.382
Detengámonos por un momento, imaginemos todos esos ruidos,

00:05:38.382 --> 00:05:39.463
ese «clic, clac clic clic clic»,

00:05:39.463 --> 00:05:42.400
máquina de vapor, «Ding», ¿correcto? (Risas)

00:05:42.400 --> 00:05:44.835
Obviamente, también se necesita una impresora, como todo el mundo.

00:05:44.835 --> 00:05:47.843
Aquí hay una imagen del mecanismo de impresión para

00:05:47.843 --> 00:05:50.326
otra de sus máquinas, llamada «la Máquina diferencial Nº 2»,

00:05:50.326 --> 00:05:52.261
que él nunca construyó, pero que el Museo de Ciencias

00:05:52.261 --> 00:05:54.432
sí construyó en los años 80 y 90.

00:05:54.432 --> 00:05:56.707
Es completamente mecánico, nuevamente, una impresora.

00:05:56.707 --> 00:05:59.405
Imprime solo números, porque él estaba obsesionado con los números,

00:05:59.405 --> 00:06:02.922
pero imprime en papel e incluso hace ajustes de texto,