WEBVTT

00:07:29.694 --> 00:07:33.263
No es, históricamente, tan exacto decir que ella fue la primera programadora,

00:07:33.263 --> 00:07:35.316
en realidad, ella hizo algo más sorprendente.

00:07:35.316 --> 00:07:36.886
En lugar de ser simplemente una programadora,

00:07:36.886 --> 00:07:39.058
vio algo que Babbage no vio.

00:07:39.058 --> 00:07:42.242
Babbage estaba totalmente obsesionado con las matemáticas.

00:07:42.242 --> 00:07:46.191
Él estaba construyendo una máquina para hacer matemáticas,

00:07:46.191 --> 00:07:49.450
Lovelace dijo: «Usted podría hacer más que matemáticas

00:07:49.450 --> 00:07:52.285
con esta máquina». Y tal como todos

00:07:52.285 --> 00:07:53.910
ustedes en esta sala tienen un computador

00:07:53.910 --> 00:07:55.964
en este momento, porque tienen un teléfono.

00:07:55.964 --> 00:07:58.192
Si ven ese teléfono, cada cosa en ese teléfono

00:07:58.192 --> 00:08:00.207
o computador o cualquier otro dispositivo informático