WEBVTT

00:07:29.694 --> 00:07:33.263
Historiquement, elle n'est peut-être pas vraiment le premier programmeur,

00:07:33.263 --> 00:07:35.316
en fait, ce qu'elle a fait est plus impressionnant.

00:07:35.316 --> 00:07:36.886
Plutôt que d'être un programmeur,

00:07:36.886 --> 00:07:39.058
elle avait saisi quelque chose qui avait échappé à Babbage.

00:07:39.058 --> 00:07:42.242
Babbage était entièrement obsédé par les mathématiques.

00:07:42.242 --> 00:07:46.191
Il construisait une machine qui faisait des mathématiques.

00:07:46.191 --> 00:07:49.450
Lovelace disait « Vous pouvez faire plus que des mathématiques

00:07:49.450 --> 00:07:52.285
sur cette machine ». Tout comme vous,

00:07:52.285 --> 00:07:53.910
chacun ici, maintenant, possède un ordinateur

00:07:53.910 --> 00:07:55.964
parce qu'il possède un téléphone.

00:07:55.964 --> 00:07:58.192
Tout, à l'intérieur de ce téléphone, d'un ordinateur

00:07:58.192 --> 00:08:00.207
ou autre dispositif de calcul,