WEBVTT

00:06:59.527 --> 00:07:02.317
וצ'ארלס באבאג' מוציא החוצה את המכונה שלו.

00:07:02.317 --> 00:07:04.151
גם הדוכס מוולינגטון שם.

00:07:04.151 --> 00:07:05.723
הוא מוציא את המכונה, מציג את ביצועיה,

00:07:05.723 --> 00:07:09.474
והיא פתאום תופסת את זה. היא האדם היחיד בחייו, ממש כך,

00:07:09.474 --> 00:07:10.766
שאומר, "אני מבינה מה זה עושה,

00:07:10.766 --> 00:07:12.973
ואני מבינה מה צופן העתיד למכונה זו."

00:07:12.973 --> 00:07:16.060
אנו חבים לה המון כי אנו יודעים

00:07:16.060 --> 00:07:19.037
הרבה דברים על המכונה שבאבאג' התכוון לבנות,

00:07:19.037 --> 00:07:20.640
אך ורק בגללה.

00:07:20.640 --> 00:07:23.397
יש כאלה המכנים אותה המתכנתת הראשונה.

00:07:23.397 --> 00:07:26.783
זהו קטע מאחד התרגומים שלה.

00:07:26.783 --> 00:07:29.694
זוהי תוכנית הכתובה בסגנון מיוחד.

00:07:29.694 --> 00:07:33.263
היסטורית זה כלל לא מדוייק שהיא המתכנתת הראשונה,