WEBVTT

00:09:29.765 --> 00:09:32.341
i napraviti ga malenim. Sve te stvari su računala.

00:09:32.341 --> 00:09:33.973
U smislu stvari je računalna srž.

00:09:33.973 --> 00:09:35.978
To se zove Church--Turningova teza.

00:09:35.978 --> 00:09:38.645
I odjednom dobivate poveznicu gdje kažete

00:09:38.645 --> 00:09:40.868
da ta stvar koju je Babbage radio je zapravo bila računalo.

00:09:40.868 --> 00:09:43.693
U stvari bilo je sposobno napraviti sve što mi radimo danas

00:09:43.693 --> 00:09:48.525
s računalima, samo stvarno sporije. (Smijeh)

00:09:48.525 --> 00:09:50.631
Da vam prikažem kako sporo

00:09:50.631 --> 00:09:54.470
imalo je oko 1k memorije.

00:09:54.470 --> 00:09:57.388
Koristilo je bušene kartice koje su se punile

00:09:57.388 --> 00:10:03.148
i okretalo se oko 10.000 puta sporije nego prvi ZX81.