WEBVTT

00:10:58.399 --> 00:11:00.233
jer rađe nego da imate maleni čip ispred sebe

00:11:00.233 --> 00:11:02.843
trebate pogledati tu čudovišnu stvar i reći "Ah

00:11:02.843 --> 00:11:06.178
vidim kako radi memorije, vidim kako radi procesor

00:11:06.178 --> 00:11:10.045
čujem ga kako radi. Vjerojatno mirišem kako radi." (Smijeh)

00:11:10.045 --> 00:11:12.644
Ali između toga ćemo raditi simulaciju.

00:11:12.644 --> 00:11:14.401
Sam Babbage je napisao, rekao je

00:11:14.401 --> 00:11:16.019
dok got postoji analitički uređaj

00:11:16.019 --> 00:11:19.723
zasigurno će predvoditi budući smjer znanosti.

00:11:19.723 --> 00:11:21.568
Naravno, nikada ga nije izgradio jer je uvijek petljao

00:11:21.568 --> 00:11:23.650
s novim planovima, ali kada se izgradi

00:11:23.650 --> 00:11:27.160
u 1940-tima sve se mijenja.

00:11:27.160 --> 00:11:28.983
Sada ću vam dati samo mali uvid u to kako izgleda

00:11:28.983 --> 00:11:31.616
u kretanju, s videom koji pokazuje