WEBVTT

00:09:57.388 --> 00:10:03.148
és amelyek feldolgozása 10 000-szer lassabb volt, mint az első ZX81-es.

00:10:03.148 --> 00:10:04.751
A gép rendelkezett saját RAM modullal.

00:10:04.751 --> 00:10:07.930
Memóriája tetszőlegesen bővíthető, ha arra van szükség.

00:10:07.930 --> 00:10:10.256
(Nevetés) De mit jelent ez számunkra manapság?

00:10:10.256 --> 00:10:11.864
Vannak terveink.

00:10:11.864 --> 00:10:14.797
Swindon-ban, a Science Museum archívumában,

00:10:14.797 --> 00:10:16.491
Charles Babbage terveinek százait és feljegyzéseivel

00:10:16.491 --> 00:10:19.960
teli oldalak ezreit találjuk, melyek mind az analitikus gépről szólnak.

00:10:19.960 --> 00:10:23.921
Ezek egyike az általunk 28-as Tervnek hívott terv,

00:10:23.921 --> 00:10:26.075
és ez egyúttal annak az alapítványnak is a neve,

00:10:26.075 --> 00:10:28.809
amit közösen indítottunk Doron Swade-del, a Science Museum

00:10:28.809 --> 00:10:31.048
számítástechnikai kurátorával, aki felvetette hogy indítsunk