WEBVTT

00:09:29.765 --> 00:09:32.341
és miniatürizálhatjuk azt. Ezek a dolgok mind-mind számítógépek.

00:09:32.341 --> 00:09:33.973
Ez bizonyos értelemben a számítástudomány lényege.

00:09:33.973 --> 00:09:35.978
Ezt hívjuk Church-Turing-tézis.

00:09:35.978 --> 00:09:38.645
És ezen a ponton jutunk el ahhoz a felismeréshez, hogy

00:09:38.645 --> 00:09:40.868
ez a dolog, amit Babbage épített, valóban számítógép volt.

00:09:40.868 --> 00:09:43.693
Gyakorlatilag mindazt tudta, amire a mai

00:09:43.693 --> 00:09:48.525
számítógépeket használjuk, csak rettentő lassan. (Nevetés)

00:09:48.525 --> 00:09:50.631
A lassúság érzékeltetésére elmondom,

00:09:50.631 --> 00:09:54.470
hogy kb. 1kB memóriával rendelkezett.

00:09:54.470 --> 00:09:57.388
Lyukkártyákat használt, amiket betápláltak,

00:09:57.388 --> 00:10:03.148
és amelyek feldolgozása 10 000-szer lassabb volt, mint az első ZX81-es.