WEBVTT

00:09:57.388 --> 00:10:03.148
dan berjalan 10.000 kali lebih lambat dibandingkan ZX81 pertama.

00:10:03.148 --> 00:10:04.751
Benda ini memiliki tempat RAM.

00:10:04.751 --> 00:10:07.930
Anda bisa menambahkan memori tambahan jika Anda mau.

00:10:07.930 --> 00:10:10.256
(Tawa) Jadi ke mana arah dari hal ini?

00:10:10.256 --> 00:10:11.864
Kini ada rencana.

00:10:11.864 --> 00:10:14.797
Di Swindon, arsip dari Museum Ilmiah

00:10:14.797 --> 00:10:16.491
ada ratusan rencana dan ribuan halaman

00:10:16.491 --> 00:10:19.960
dari catatan yang ditulis oleh Charles Babbage tentang mesin analisis ini.

00:10:19.960 --> 00:10:23.921
Salah satunya adalah rencana yang kita sebut Rencana 28,

00:10:23.921 --> 00:10:26.075
dan itu juga menjadi nama badan amal yang saya dirikan

00:10:26.075 --> 00:10:28.809
bersama Doron Swade, yang merupakan kurator komputasi

00:10:28.809 --> 00:10:31.048
di Museum Ilmiah, dan juga merupakan orang yang mendorong