WEBVTT

00:11:28.983 --> 00:11:31.616
con un video che mostra

00:11:31.616 --> 00:11:36.210
solo una parte del meccanismo della CPU in funzione.

00:11:39.210 --> 00:11:42.209
Queste sono solo tre serie di ingranaggi,

00:11:42.209 --> 00:11:45.031
e faranno una somma. Questo è il meccanismo della somma

00:11:45.031 --> 00:11:47.688
in funzione; quindi immaginate questa macchina gigante.

00:11:47.688 --> 00:11:48.847
Datemi 5 anni.

00:11:48.847 --> 00:11:51.191
Prima del 2030, ce l'avrete.

00:11:51.191 --> 00:11:54.161
Grazie infinite. (Applausi)