WEBVTT

00:08:26.944 --> 00:08:30.612
tabelle e numeri e disegnare grafici" -- (Risate) --

00:08:30.612 --> 00:08:32.508
e Lovelace è lì che dice: "Guarda,

00:08:32.508 --> 00:08:34.984
questa cosa potrebbe anche comporre musica

00:08:34.984 --> 00:08:38.532
se le dici di rappresentare la musica numericamente."

00:08:38.532 --> 00:08:40.101
Questo è quello che chiamo il Balzo Lovelace.

00:08:40.101 --> 00:08:43.838
Quando si dice che è una programmatrice, che ha fatto qualcosa,

00:08:43.838 --> 00:08:46.975
ma la cosa più importante è aver detto che il futuro sarà

00:08:46.975 --> 00:08:49.171
molto, molto di più di tutto questo.

00:08:49.171 --> 00:08:51.350
Un centinaio di anni dopo, arriva questo tizio,

00:08:51.350 --> 00:08:56.803
Alan Turing, e nel 1936, inventa il computer da capo.

00:08:56.803 --> 00:08:59.380
Certo, la macchina di Babbage era interamente meccanica.

00:08:59.380 --> 00:09:01.911
La macchina di Turing era interamente teorica.