WEBVTT

00:08:59.380 --> 00:09:01.911
La macchina di Turing era interamente teorica.

00:09:01.911 --> 00:09:04.702
Entrambi questi ragazzi venivano da una prospettiva matematica,

00:09:04.702 --> 00:09:07.255
ma Turing ha detto loro qualcosa di importante.

00:09:07.255 --> 00:09:10.190
Ha gettato le basi matematiche

00:09:10.190 --> 00:09:12.303
dell'informatica, e ha detto:

00:09:12.303 --> 00:09:15.490
"Non importa come fate un computer."

00:09:15.490 --> 00:09:17.368
Non importa se il computer è meccanico,

00:09:17.368 --> 00:09:21.778
come quello di Babbage, o elettronico, come i computer di oggi,

00:09:21.778 --> 00:09:24.582
o magari in futuro, di cellule, o ancora,

00:09:24.582 --> 00:09:27.728
di nuovo meccanico, quando useremo le nanotecnologie.

00:09:27.728 --> 00:09:29.765
Potremmo tornare alla macchina di Babbage

00:09:29.765 --> 00:09:32.341
e renderla minuscola. Tutte queste cose sono computer.