WEBVTT

00:07:58.192 --> 00:08:00.207
携帯にせよコンピュータにせよ 
中身は数学で

00:08:00.207 --> 00:08:02.288
基底部分では すべてが数字なのです

00:08:02.288 --> 00:08:06.981
ビデオにせよ テキストにせよ
音楽にせよ 音声にせよ

00:08:06.981 --> 00:08:10.961
すべて数字で 数学的な
関数で処理されています

00:08:10.961 --> 00:08:13.066
ラブレスは言いました

00:08:13.066 --> 00:08:16.388
「数学の関数や記号を
使っているからといって

00:08:16.388 --> 00:08:18.635
音楽のような 
実世界の他のものを

00:08:18.635 --> 00:08:21.988
表現できない理由はありません」

00:08:21.988 --> 00:08:24.722
これは大きな飛躍です
バベッジは

00:08:24.722 --> 00:08:26.944
「このすごい関数を計算して

00:08:26.944 --> 00:08:30.612
数表を印刷し グラフを描けるぞ」
と言い (笑)