WEBVTT

00:10:28.809 --> 00:10:31.048
名称にもなっています
彼は階差機関構築プロジェクトの

00:10:31.048 --> 00:10:32.478
責任者でもありました

00:10:32.478 --> 00:10:35.036
私たちの計画はここ
サウス・ケンジントンで

00:10:35.036 --> 00:10:38.902
解析機関を構築する
というものです

00:10:38.902 --> 00:10:40.904
プロジェクトには
沢山の要素があります

00:10:40.904 --> 00:10:43.424
一番目はバベッジの文書のスキャンで 
これは完了しています

00:10:43.424 --> 00:10:45.346
二番目の今やっていることは

00:10:45.346 --> 00:10:48.456
何を作るか決めるため 
それらの図面を研究することです

00:10:48.456 --> 00:10:52.900
三番目は そのマシンをコンピュータ
シミュレーションすることです

00:10:52.900 --> 00:10:55.823
そして最後にサイエンス
ミュージアムで現物を作ります

00:10:55.823 --> 00:10:58.399
これができれば コンピュータの
仕組みがようやく

00:10:58.399 --> 00:11:00.233
分かるようになります
小さなチップの代わりに