WEBVTT

00:10:58.399 --> 00:11:00.233
分かるようになります
小さなチップの代わりに

00:11:00.233 --> 00:11:02.843
この巨大な機械を見たら

00:11:02.843 --> 00:11:06.178
こうつぶやくことでしょう
「ああ メモリが動いているのが見える

00:11:06.178 --> 00:11:10.045
CPUが動いてる音がする
動いている臭いもする」(笑)

00:11:10.045 --> 00:11:12.644
しかし それまでは
シミュレーションです

00:11:12.644 --> 00:11:14.401
バベッジ自身書いています

00:11:14.401 --> 00:11:16.019
解析機関ができるやいなや

00:11:16.019 --> 00:11:19.723
それは科学の未来の道筋を
導くことになるだろうと

00:11:19.723 --> 00:11:21.568
彼はアイデアを弄ぶ
ばかりで 結局

00:11:21.568 --> 00:11:23.650
作りませんでしたが
コンピュータが

00:11:23.650 --> 00:11:27.160
実際に1940年代に作られると 
すべてが変わったのです

00:11:27.160 --> 00:11:28.983
動く様子がどんなものか

00:11:28.983 --> 00:11:31.616
ビデオでちょっと
お見せしましょう