WEBVTT

00:10:58.399 --> 00:11:00.233
조그만 칩을 들여다보는 것보다는

00:11:00.233 --> 00:11:02.843
거대한 기계를 들여다보면서

00:11:02.843 --> 00:11:06.178
메모리와 CPU가 구동되는 것을 눈으로 보고

00:11:06.178 --> 00:11:10.045
구동되는 소리도 들어보고
뭐하면 냄새도 맡아보는 게 확실하니까요 (웃음)

00:11:10.045 --> 00:11:12.644
하지만 중간 단계에서는 가상으로 구동시켜 볼 겁니다

00:11:12.644 --> 00:11:14.401
배비지는 이런 글을 남겼습니다

00:11:14.401 --> 00:11:16.019
해석 기관이 실제로 존재한다면

00:11:16.019 --> 00:11:19.723
과학의 미래를 이끌어갈 거라고요

00:11:19.723 --> 00:11:21.568
물론 그는 기계를 제작하진 않았습니다

00:11:21.568 --> 00:11:23.650
워낙 계획이 많은 사람이었으니까요.
하지만 1940년대에

00:11:23.650 --> 00:11:27.160
실제로 제작이 되었을 때 모든 것이 바뀌었습니다

00:11:27.160 --> 00:11:28.983
자, 이제 맛보기를 위해 CPU 기계장치의 일부가

00:11:28.983 --> 00:11:31.616
실제로는 어떻게 구동될지