WEBVTT

00:10:58.399 --> 00:11:00.233
In plaats van naar een kleine chip

00:11:00.233 --> 00:11:02.843
kan je nu naar dit gigantische ding kijken
en zeggen: "Ik zie het geheugen werken,

00:11:02.843 --> 00:11:06.178
ik zie de centrale verwerkingseenheid werken,
ik hoor ze werken."

00:11:06.178 --> 00:11:10.045
En waarschijnlijk 
ga je de werking ook ruiken. (Gelach)

00:11:10.045 --> 00:11:12.644
Maar eerst gaan we een simulatie laten lopen.

00:11:12.644 --> 00:11:14.401
Babbage zelf schreef

00:11:14.401 --> 00:11:16.019
dat zodra de 'Analytical Engine' zou bestaan,

00:11:16.019 --> 00:11:19.723
ze zeker de toekomstige gang 
van de wetenschap zou bepalen.

00:11:19.723 --> 00:11:21.568
Hij heeft ze nooit gebouwd, 
omdat hij altijd

00:11:21.568 --> 00:11:23.650
aan nieuwe plannen zat te prutsen.

00:11:23.650 --> 00:11:27.160
Toen ze uiteindelijk werd gebouwd in de jaren 40, 
veranderde alles.

00:11:27.160 --> 00:11:28.983
Hier een voorsmaakje 
van hoe ze er

00:11:28.983 --> 00:11:31.616
in actie gaat uitzien. 
Deze video toont