WEBVTT

00:05:29.774 --> 00:05:31.744
dan ging de bel. (Gelach)

00:05:31.744 --> 00:05:33.280
Er is een instructie op de ponskaart

00:05:33.280 --> 00:05:36.182
die zegt: "Doe de bel rinkelen." 
Dus "Ting!"

00:05:36.182 --> 00:05:38.382
Stel je al die geluiden voor,

00:05:38.382 --> 00:05:39.463
"Klik, klak, Klik, klik, klik",

00:05:39.463 --> 00:05:42.400
stoommachine en dan "Ting!"
(Gelach)

00:05:42.400 --> 00:05:44.835
Ook een printer: 
iedereen moet een printer.

00:05:44.835 --> 00:05:47.843
Dit is een foto van het afdrukmechanisme

00:05:47.843 --> 00:05:50.326
van nog een andere machine, 
de 'Difference Engine N° 2'.

00:05:50.326 --> 00:05:52.261
Heeft hij nooit gebouwd, 
maar het Science Museum

00:05:52.261 --> 00:05:54.432
heeft er in de jaren 80 en 90 eentje gemaakt.

00:05:54.432 --> 00:05:56.707
Weer een volledig mechanische printer.

00:05:56.707 --> 00:05:59.405
Hij drukte alleen maar cijfers af. 
Babbage was geobsedeerd door cijfers.

00:05:59.405 --> 00:06:02.922
Maar wel afgedrukt op papier. 
Hij doet zelfs aan zelfs 'word wrapping':