WEBVTT

00:09:57.388 --> 00:10:03.148
Hij liep ongeveer 10.000 keer 
langzamer dan de eerste ZX81.

00:10:03.148 --> 00:10:04.751
Hij had een RAM-geheugen.

00:10:04.751 --> 00:10:07.930
Je kon er als je wilde 
een heleboel extra geheugen aan toevoegen.

00:10:07.930 --> 00:10:10.256
(Gelach) Waar brengt ons dat vandaag?

00:10:10.256 --> 00:10:11.864
Er zijn plannen.

00:10:11.864 --> 00:10:14.797
In Swindon in de archieven 
van het Science Museum

00:10:14.797 --> 00:10:16.491
liggen honderden plannen 
en duizenden pagina's notities

00:10:16.491 --> 00:10:19.960
geschreven door Charles Babbage 
over deze 'Analytical Engine'.

00:10:19.960 --> 00:10:23.921
Een daarvan is een stel plannen 
dat wij Plan 28 noemen,

00:10:23.921 --> 00:10:26.075
en dat is ook de naam van een stichting 
die ik opstartte

00:10:26.075 --> 00:10:28.809
met Doron Swade. 
Die was computingcurator

00:10:28.809 --> 00:10:31.048
aan het Science Museum. 
Hij was degene