WEBVTT

00:06:59.527 --> 00:07:02.317
a tam Charles Babbage
prezentuje swoją maszynę.

00:07:02.317 --> 00:07:04.151
Jest tam Książę Wellington,
czyli trzeba się pokazać,

00:07:04.151 --> 00:07:05.723
Babbage demonstruje wszystkim maszynę,

00:07:05.723 --> 00:07:09.474
ale tylko ona rozumie. 
Tylko ona powiedziała:

00:07:09.474 --> 00:07:10.766
"Rozumiem, do czego to jest

00:07:10.766 --> 00:07:12.973
i wiem jaką to ma przyszłość".

00:07:12.973 --> 00:07:16.060
Zawdzięczamy Adzie bardzo dużo. 
To dzięki niej wiemy

00:07:16.060 --> 00:07:19.037
tyle o maszynie,
którą chciał skonstruować Babbage.

00:07:19.037 --> 00:07:20.640
Właśnie dzięki niej.

00:07:20.640 --> 00:07:23.397
Nazwano ją pierwszą programistką.

00:07:23.397 --> 00:07:26.783
Ten tekst przetłumaczony przez Adę.

00:07:26.783 --> 00:07:29.694
to program napisany w określonym stylu.

00:07:29.694 --> 00:07:33.263
Określenie jej jako pierwszego programisty 
nie jest chronologicznie.