WEBVTT

00:11:28.983 --> 00:11:31.616
oto wideo prezentujące działanie

00:11:31.616 --> 00:11:36.210
jednej tylko części mechanizmu procesora.

00:11:39.210 --> 00:11:42.209
To po prostu 3 zestawy zębatek.

00:11:42.209 --> 00:11:45.031
Zaczyna się dodawanie.
To mechanizm dodający w ruchu.

00:11:45.031 --> 00:11:47.688
Pozwala to sobie wyobrazić
jak gigantyczna będzie całość.

00:11:47.688 --> 00:11:48.847
Dajcie mi pięć lat.

00:11:48.847 --> 00:11:51.191
Zbudujemy to do 2030, obiecuję.

00:11:51.191 --> 00:11:54.161
Dziękuję bardzo. (Brawa).