WEBVTT

00:08:59.380 --> 00:09:01.911
Maszyna Turinga była teoretyczna.

00:09:01.911 --> 00:09:04.702
Obaj podeszli do problemu
z perspektywy matematycznej,

00:09:04.702 --> 00:09:07.255
jednak Turing powiedział coś ważnego.

00:09:07.255 --> 00:09:10.190
Dał matematyczne podstawy informatyki.

00:09:10.190 --> 00:09:12.303
Powiedział:

00:09:12.303 --> 00:09:15.490
"Nie ma znaczenia jak zbudujesz komputer”.

00:09:15.490 --> 00:09:17.368
Nieważne czy jest mechaniczny,

00:09:17.368 --> 00:09:21.778
jak u Babbaga, 
czy jak współczesne komputery.

00:09:21.778 --> 00:09:24.582
Może w przszłości będą organiczne
albo ponownie mechaniczne,

00:09:24.582 --> 00:09:27.728
po opanowaniu nanotechnologii.

00:09:27.728 --> 00:09:29.765
Moglibyśmy powrócić do maszyny Babbaga

00:09:29.765 --> 00:09:32.341
i zbudować ją, tylko maleńką. 
To wszystko są komputery.