WEBVTT

00:10:58.399 --> 00:11:00.233
pois em vez de se ter um pequeno chip na sua frente,

00:11:00.233 --> 00:11:02.843
você vera esta coisa estranha e dizer: Ah!

00:11:02.843 --> 00:11:06.178
eu vejo a memória trabalhando, eu vejo a CPU trabalhando,

00:11:06.178 --> 00:11:10.045
eu escuto ele trabalhando, provavelmente eu sinto o cheiro dele trabalhando. (Risos)

00:11:10.045 --> 00:11:12.644
Mas neste meio tempo iremos fazer uma simulação.

00:11:12.644 --> 00:11:14.401
Babbage escreveu, diz ele,

00:11:14.401 --> 00:11:16.019
assim que a máquina analítica existir,

00:11:16.019 --> 00:11:19.723
irá com certeza guiar o curso futuro da ciencia.

00:11:19.723 --> 00:11:21.568
Claro, ele nunca a construiu, pois ele sempre estava se distraindo

00:11:21.568 --> 00:11:23.650
com novos planos, mas quando ficou pronto, claro,

00:11:23.650 --> 00:11:27.160
na década de 1940, tudo mudou.

00:11:27.160 --> 00:11:28.983
Agora, vou dar um gostinho do que ele será

00:11:28.983 --> 00:11:31.616
ao se mover com um vídeo que mostra