WEBVTT

00:09:29.765 --> 00:09:32.341
e constuí-la pequenina. Todas estas coisas são computadores.

00:09:32.341 --> 00:09:33.973
No fundo há uma essência computacional.

00:09:33.973 --> 00:09:35.978
Esta tese se chama Church-Turing.

00:09:35.978 --> 00:09:38.645
E de repente, vocês têm esta ligação no qual diz

00:09:38.645 --> 00:09:40.868
que está coisa que Babbage construiu é na verdade um computador.

00:09:40.868 --> 00:09:43.693
De fato, era capaz de fazer tudo que fazemos hoje

00:09:43.693 --> 00:09:48.525
com computadores, apenas muito devagar. (Risos)

00:09:48.525 --> 00:09:50.631
Para dar uma idéia do quão vagaroso,

00:09:50.631 --> 00:09:54.470
tinha 1k de memória.

00:09:54.470 --> 00:09:57.388
Usava cartões perfurados que eram alimentados

00:09:57.388 --> 00:10:03.148
e rodava 10.000 vezes mais lento que o primeiro ZX81.