WEBVTT

00:04:58.897 --> 00:05:01.849
Ironicamente, nascido no mesmo ano
de Charles Babbage,

00:05:01.869 --> 00:05:05.006
surgiu Michael Faraday
que viria a revolucionar tudo

00:05:05.016 --> 00:05:08.309
com o dínamo, transformadores,
e coisas dessas.

00:05:08.839 --> 00:05:11.547
Mas Babbage queria usar
tecnologia comprovada,

00:05:11.597 --> 00:05:13.150
como era o caso do vapor.

00:05:13.150 --> 00:05:15.093
Ora, ele precisava de acessórios.

00:05:15.093 --> 00:05:16.715
Temos um computador.

00:05:16.715 --> 00:05:19.214
Temos cartões perfurados, 
um processador e memória.

00:05:19.214 --> 00:05:20.819
Era preciso adicionar acessórios.

00:05:20.819 --> 00:05:22.567
Não podia ficar apenas com aquilo.

00:05:22.607 --> 00:05:25.115
Primeiro, havia o som.
Havia um sino.

00:05:25.275 --> 00:05:27.429
Se algo corresse mal

00:05:27.469 --> 00:05:29.944
ou a máquina precisasse
da atenção de alguém,

00:05:29.944 --> 00:05:31.884
havia um sino para tocar.