WEBVTT

00:06:59.717 --> 00:07:02.197
Charles Babbage aparece com a sua máquina.

00:07:02.317 --> 00:07:04.181
Também está lá o Duque de Wellington.

00:07:04.201 --> 00:07:06.213
Ele mostra a máquina,
faz uma demonstração,

00:07:06.213 --> 00:07:07.574
e ela compreende.

00:07:07.594 --> 00:07:11.376
Foi a única pessoa, enquanto ele foi vivo,
que disse: "Eu percebo o que ela faz,

00:07:11.376 --> 00:07:13.393
"percebo o futuro desta máquina."

00:07:13.393 --> 00:07:16.520
Devemos-lhe muito, porque sabemos muito

00:07:16.520 --> 00:07:19.137
sobre a máquina
que Babbage queria construir

00:07:19.137 --> 00:07:20.600
por causa dela.

00:07:20.920 --> 00:07:23.777
Há quem lhe chame a primeira programadora.

00:07:23.807 --> 00:07:26.903
Isto pertence a um papel que ela traduziu.

00:07:26.993 --> 00:07:29.824
É um programa escrito
de uma forma particular.

00:07:29.874 --> 00:07:33.573
Historicamente, não é totalmente exato
que ela fosse a primeira programadora.