WEBVTT

00:08:59.510 --> 00:09:02.001
A máquina de Turing
era inteiramente teórica.

00:09:02.051 --> 00:09:04.702
Ambos tinham uma perspetiva matemática,

00:09:04.732 --> 00:09:07.255
mas Turing disse-nos
algo muito importante.

00:09:07.435 --> 00:09:10.190
Criou as fundações matemáticas

00:09:10.190 --> 00:09:12.303
para a ciência da informática e disse:

00:09:12.333 --> 00:09:15.330
"Não interessa como se faz um computador."

00:09:15.490 --> 00:09:18.938
Não interessa se o computador
é mecânico, como o de Babbage

00:09:18.998 --> 00:09:21.708
ou eletrónico, como os de hoje,

00:09:21.778 --> 00:09:24.032
ou, talvez no futuro, feito de células,

00:09:24.062 --> 00:09:27.608
ou de novo mecânico,
quando entrarmos na nanotecnologia.

00:09:27.728 --> 00:09:30.745
Poderemos voltar à máquina de Babbage
e torná-la minúscula.