WEBVTT

00:05:29.944 --> 00:05:31.884
havia um sino para tocar.

00:05:31.914 --> 00:05:33.770
Há uma instrução num cartão perfurado

00:05:33.770 --> 00:05:36.332
que diz: "Toca o sino".
Têm que imaginar este "Ting!"

00:05:36.382 --> 00:05:38.562
Imaginem por instantes
todos aqueles ruídos:

00:05:38.582 --> 00:05:40.093
"Clic, clac clic clic clic,"

00:05:40.093 --> 00:05:41.960
a máquina a vapor... "Ding".

00:05:42.480 --> 00:05:44.845
Também era precisa uma impressora.

00:05:44.875 --> 00:05:47.813
Este é a imagem
de um mecanismo de impressão

00:05:47.843 --> 00:05:50.476
para outra máquina dele,
'Máquina Diferencial n.º 2"

00:05:50.476 --> 00:05:51.931
que ele nunca construiu,

00:05:51.951 --> 00:05:54.782
mas foi construída, nos anos 80 e 90,
pelo Museu de Ciência.

00:05:54.782 --> 00:05:56.707
A impressora é totalmente mecânica.

00:05:56.707 --> 00:05:59.775
Imprime apenas números, porque ele
era obcecado por números,

00:05:59.885 --> 00:06:02.922
mas imprime em papel
e até faz quebras de linha.