WEBVTT

00:09:57.638 --> 00:10:02.368
e funcionava 10 000 vezes mais devagar
do que o primeiro ZX81.

00:10:03.338 --> 00:10:05.181
Tinha memória RAM.

00:10:05.201 --> 00:10:07.730
Podíamos adicionar muita memória,
se quiséssemos.

00:10:08.070 --> 00:10:10.506
Portanto, até onde
é que isso nos leva hoje?

00:10:10.546 --> 00:10:12.144
Hoje há planos.

00:10:12.164 --> 00:10:14.937
Em Swindon, nos arquivos
do Museu da Ciência,

00:10:14.937 --> 00:10:17.021
há centenas de planos
e milhares de páginas

00:10:17.021 --> 00:10:19.960
com notas escritas por Babbage
acerca desta máquina analítica.

00:10:20.080 --> 00:10:23.311
Um deles é um conjunto de planos 
a que chamamos Plano 28,

00:10:23.341 --> 00:10:26.385
e que é também o nome de uma fundação
de beneficência que iniciei

00:10:26.385 --> 00:10:29.319
com Doron Swade, o curador de computação
do Museu da Ciência

00:10:29.349 --> 00:10:31.348
e também a pessoa
que chefiou o projeto