WEBVTT

00:05:29.774 --> 00:05:31.744
era un clopoţel care suna. (Râsete)

00:05:31.744 --> 00:05:33.280
Există de fapt o instrucţiune pe cartela perforată

00:05:33.280 --> 00:05:36.182
care spune "Sună clopoţelul." 
Vă imaginați acest "Ding!"

00:05:36.182 --> 00:05:38.382
Gândiți-vă un minut, imaginaţi-vă toate acele zgomote,

00:05:38.382 --> 00:05:39.463
"Click clack click click click,"

00:05:39.463 --> 00:05:42.400
locomotiva cu abur, "Ding" (Râsete)

00:05:42.400 --> 00:05:44.835
Ai nevoie și de o imprimantă, toată lumea are nevoie de imprimantă.

00:05:44.835 --> 00:05:47.843
Asta e o imagine a mecanismului de imprimare

00:05:47.843 --> 00:05:50.326
pentru altă maşinărie de-a lui, numită Motorul Diferenţial # 2,

00:05:50.326 --> 00:05:52.261
pe care n-a construit-o niciodată, dar pe care Muzeul de Ştiinţe

00:05:52.261 --> 00:05:54.432
a construit-o între anii '80 şi '90.

00:05:54.432 --> 00:05:56.707
Din nou, e o imprimantă complet mecanică.

00:05:56.707 --> 00:05:59.405
Imprima doar numere pentru ca era obsedat de numere,

00:05:59.405 --> 00:06:02.922
dar imprima pe hârtie şi aranja cuvintele pe rânduri,