WEBVTT

00:10:58.399 --> 00:11:00.233
pentru că în loc să aveţi un cip minuscul în faţa voastră,

00:11:00.233 --> 00:11:02.843
vă veţi uita la acest obiect imens şi veţi spune,

00:11:02.843 --> 00:11:06.178
"O, văd cum funcţionează memoria, văd unitatea CPU operând,

00:11:06.178 --> 00:11:10.045
O aud operând. Probabil că miros cum operează." (Râsete)

00:11:10.045 --> 00:11:12.644
Dar între timp vom face o simulare.

00:11:12.644 --> 00:11:14.401
Chiar Babbage însuşi a scris,

00:11:14.401 --> 00:11:16.019
de îndată ce motorul analitic există,

00:11:16.019 --> 00:11:19.723
cu siguranţă va trasa cursul viitor al ştiinţei.

00:11:19.723 --> 00:11:21.568
Bineînţeles, nu l-a constuit niciodată pentru că era mereu ocupat

00:11:21.568 --> 00:11:23.650
cu planuri noi, dar când a fost construit, bineînţeles,

00:11:23.650 --> 00:11:27.160
în 1940, totul s-a schimbat,

00:11:27.160 --> 00:11:28.983
Acum, vă dau doar o idee de cum arată în mişcare,

00:11:28.983 --> 00:11:31.616
cu un film care arată cum funcţionează