WEBVTT

00:07:58.192 --> 00:08:00.207
computer sau alt dispozitiv de calcul e matematică.

00:08:00.207 --> 00:08:02.288
În final totul se reduce la numere.

00:08:02.288 --> 00:08:06.981
Fie că e video, text, muzică, voce, totul se reduce la numere,

00:08:06.981 --> 00:08:10.961
la bază sunt funcţii matematice,

00:08:10.961 --> 00:08:13.066
şi Lovelace a spus, "Doar pentru că faci

00:08:13.066 --> 00:08:16.388
funcţii matematice şi simboluri

00:08:16.388 --> 00:08:18.635
nu înseamnă că aceste lucruri nu pot reprezenta

00:08:18.635 --> 00:08:21.988
alte lucruri în lumea reală, cum ar fi muzica."

00:08:21.988 --> 00:08:24.722
A fost un salt imens, pentru că Babbage spune,

00:08:24.722 --> 00:08:26.944
"Am putea procesa funcţii uimitoare şi am putea printa

00:08:26.944 --> 00:08:30.612
tabele cu numere şi am putea desena grafice," - (Râsete) -