WEBVTT

00:07:58.192 --> 00:08:00.207
всё в нём, или в любом другом
вычислительном приборе — математика.

00:08:00.207 --> 00:08:02.288
В конечном итоге это всё цифры.

00:08:02.288 --> 00:08:06.981
Видео, текст или музыка, голос —
всё цифры.

00:08:06.981 --> 00:08:10.961
В основе всего этого
лежат математические действия.

00:08:10.961 --> 00:08:13.066
Лавлейс сказала: «То, что это

00:08:13.066 --> 00:08:16.388
только математические функции и символы

00:08:16.388 --> 00:08:18.635
не значит, что они не могут обозначать

00:08:18.635 --> 00:08:21.988
другие реалии окружающего мира,
например, музыку».

00:08:21.988 --> 00:08:24.722
Это был большой скачок,
поскольку Бэббидж вот здесь говорит:

00:08:24.722 --> 00:08:26.944
«Мы могли бы производить все эти
изумительные вычисления и печатать

00:08:26.944 --> 00:08:30.612
таблицы с цифрами, и чертить графики».
(Смех)