WEBVTT

00:09:29.765 --> 00:09:32.341
и просто сделать её маленькой.
Все эти машины — компьютеры.

00:09:32.341 --> 00:09:33.973
В каком-то смысле это —
сущность вычислений.

00:09:33.973 --> 00:09:35.978
Это называется тезис Чёрча-Тьюринга.

00:09:35.978 --> 00:09:38.645
И тут-то тебя и осеняет внезапно:

00:09:38.645 --> 00:09:40.868
Бэббидж на самом-то деле
построил компьютер.

00:09:40.868 --> 00:09:43.693
Фактически, эта машина
была способна выполнять все операции,

00:09:43.693 --> 00:09:48.525
что мы сегодня выполняем на компьютере,
только очень медленно.
(Смех)

00:09:48.525 --> 00:09:50.631
Чтобы вы представили себе,
насколько медленно,

00:09:50.631 --> 00:09:54.470
память у неё была около 1 килобайта.

00:09:54.470 --> 00:09:57.388
В ней использовались
поочерёдно вставляемые в неё перфокарты,

00:09:57.388 --> 00:10:03.148
и она была в 10 тысяч раз медленнее,
чем первый ZX81.