WEBVTT

00:10:28.809 --> 00:10:31.048
Музея Науки,
а также человеком, который предложил

00:10:31.048 --> 00:10:32.478
проект постройки
механического калькулятора,

00:10:32.478 --> 00:10:35.036
и мы планируем его построить.

00:10:35.036 --> 00:10:38.902
Здесь, в Южном Кенсингтоне,
мы построим аналитический калькулятор.

00:10:38.902 --> 00:10:40.904
Проект состоит из нескольких этапов.

00:10:40.904 --> 00:10:43.424
Один из них был
систематизация архива Бэббиджа.

00:10:43.424 --> 00:10:45.346
Этот этап завершён.
Второй этап — изучение всех планов,

00:10:45.346 --> 00:10:48.456
чтобы определиться,
что мы будем строить.

00:10:48.456 --> 00:10:52.900
Третий этап — компьютерная модель
этой машины,

00:10:52.900 --> 00:10:55.823
а последний этап — реальная постройка
машины в Музее Науки.

00:10:55.823 --> 00:10:58.399
Когда она будет построена,
всем будет совершенно понятно,
как работает компьютер,

00:10:58.399 --> 00:11:00.233
потому что вместо того,
чтобы смотреть на крошечную микросхему,