WEBVTT

00:07:58.192 --> 00:08:00.207
ya bir bilgisayar ya da hesaplama yapan bir cihaz olduğunu

00:08:00.207 --> 00:08:02.288
matematik olduğunu. Sayı temelli olduğunu anlarsınız.

00:08:02.288 --> 00:08:06.981
Bu video, metin, müzik veya ses olsun, sadece sayılar oluşur.

00:08:06.981 --> 00:08:10.961
olayın altında yatan, her şeyin matematiksel fonksiyon olduğudur.

00:08:10.961 --> 00:08:13.066
Lovelace dedi ki "Sadece Matematiksel işlevler

00:08:13.066 --> 00:08:16.388
ve sembolleri yapması

00:08:16.388 --> 00:08:18.635
onları temsil ediyor anlamına gelmez

00:08:18.635 --> 00:08:21.988
gerçek dünyada, örneğin müzik gibi"

00:08:21.988 --> 00:08:24.722
bu büyük bir sıçrama yarattı .Babbage,

00:08:24.722 --> 00:08:26.944
"Biz bu şaşırtıcı fonksiyonları hesaplayıp

00:08:26.944 --> 00:08:30.612
sayıları, grafikleri ve tabloları yazdırabiliriz. "-(Kahkaha)