WEBVTT

00:09:29.765 --> 00:09:32.341
O makineyi küçültebiliriz. Bütün bu şeyler bilgisayarlardır.

00:09:32.341 --> 00:09:33.973
Bilgisayarların bir özü olduğunu

00:09:33.973 --> 00:09:35.978
Buna Church–Turing tezi denir.

00:09:35.978 --> 00:09:38.645
Ve bu bağlamda, bağlantı kurmak istersek

00:09:38.645 --> 00:09:40.868
Babbage inşa ettiği bu şey gerçekten bir bilgisayardı.

00:09:40.868 --> 00:09:43.693
Aslında, bugünkü bilgisayarlar gibi her şeyi yapma kapasitesine sahipti,

00:09:43.693 --> 00:09:48.525
sadece gerçekten çok yavaş bir şekilde yapıyordu. (Gülüşmeler)

00:09:48.525 --> 00:09:50.631
Ne kadar yavaş olduğuna dair size fikir vereyim

00:09:50.631 --> 00:09:54.470
yaklaşık 1 k belleği vardı.

00:09:54.470 --> 00:09:57.388
Delikli kartlar kullanarak yüklemeler yapıldı.

00:09:57.388 --> 00:10:03.148
ve ZX81'den yaklaşık 10.000 kez daha yavaş çalışıyor.