WEBVTT

00:09:57.388 --> 00:10:03.148
và chạy chậm hơn khoảng 10.000 lần chiếc ZX81 đầu tiên.

00:10:03.148 --> 00:10:04.751
Nó có một gói RAM.

00:10:04.751 --> 00:10:07.930
Bạn có thể thêm rất nhiều thêm bộ nhớ nếu bạn muốn.

00:10:07.930 --> 00:10:10.256
Vậy thì, điều đó mang gì cho chúng ta hôm nay?

00:10:10.256 --> 00:10:11.864
Có nhiều dự án.

00:10:11.864 --> 00:10:14.797
Ở tận Swindon, Bảo tàng Khoa học lưu trữ,

00:10:14.797 --> 00:10:16.491
có hàng trăm dự án và hàng ngàn trang

00:10:16.491 --> 00:10:19.960
ghi chú bởi Charles Babbage về động cơ phân tích này.

00:10:19.960 --> 00:10:23.921
Trong số đó là một tập hợp các dự án mà 
chúng tôi gọi là Dự án 28,

00:10:23.921 --> 00:10:26.075
và đó cũng là tên của một tổ chức từ thiện 
mà tôi đã bắt tay

00:10:26.075 --> 00:10:28.809
với Doron Swade, người quản lí máy tính

00:10:28.809 --> 00:10:31.048
tại Bảo tàng Khoa học, và cũng là người dẫn dắt