WEBVTT

00:06:29.393 --> 00:06:31.815
的女儿

00:06:31.815 --> 00:06:34.335
她妈担心她的女儿会继承一些

00:06:34.335 --> 00:06:37.192
她爸的疯狂和阴险

00:06:37.192 --> 00:06:40.430
她想到:"我知道怎么解决了.数学就可以解决.

00:06:40.430 --> 00:06:43.379
我们会教她数学.这样她就安静下来了."

00:06:43.379 --> 00:06:47.135
(笑声)因为

00:06:47.135 --> 00:06:51.050
从来没有一个数学家最后给疯掉的

00:06:51.050 --> 00:06:53.451
因此呢,那个主意还不错.(笑声)

00:06:53.451 --> 00:06:56.789
一切都会变好的.因此她开始了对数学的学习

00:06:56.789 --> 00:06:59.527
然后跟她妈妈去了一个社交聚会

00:06:59.527 --> 00:07:02.317
然后巴贝奇拿出了他的机器