WEBVTT

00:09:29.765 --> 00:09:32.341
非常小。.所有東西都是電腦

00:09:32.341 --> 00:09:33.973
而在這之中，所有東西的本質都是計算

00:09:33.973 --> 00:09:35.978
這叫做 Church-Turing 理論

00:09:35.978 --> 00:09:38.645
所以突然間，你會開始聯想到，

00:09:38.645 --> 00:09:40.868
Babbage 當年造的那東西，其實就是台電腦

00:09:40.868 --> 00:09:43.693
事實上，它可以做出任何我們現在

00:09:43.693 --> 00:09:48.525
用電腦能做的事情，只不過很慢 (笑聲)

00:09:48.525 --> 00:09:50.631
為了讓大家了解有多慢，以下是說明：

00:09:50.631 --> 00:09:54.470
它有1k的記憶體

00:09:54.470 --> 00:09:57.388
並且使用打孔卡，必需手動插進去

00:09:57.388 --> 00:10:03.148
它的速度比第一台ZX81 (家用電腦) 要慢一萬倍