WEBVTT

00:07:58.192 --> 00:08:00.207
、電腦、或任何其他計算設備

00:08:00.207 --> 00:08:02.288
都是數學。運作的基礎都是數字

00:08:02.288 --> 00:08:06.981
不論是影片、簡訊、音樂、或聲音，都是數字

00:08:06.981 --> 00:08:10.961
全部。數學讓這一切成為可能

00:08:10.961 --> 00:08:13.066
而 Lovalace 說「雖然你在使用的

00:08:13.066 --> 00:08:16.388
是數學函數和數學符號

00:08:16.388 --> 00:08:18.635
但這並不表示這些東西就不能

00:08:18.635 --> 00:08:21.988
代表其他東西，例如音樂」

00:08:21.988 --> 00:08:24.722
這是個非常大的進展，因為 Babbage 還在說著

00:08:24.722 --> 00:08:26.944
「我們可以繪出這些神奇的函數、

00:08:26.944 --> 00:08:30.612
印出表格和數字，然後畫圖！」(笑聲)