WEBVTT

00:10:58.602 --> 00:11:01.765
و ليس دقيقا أو مفيدا

00:11:01.765 --> 00:11:04.878
في قصة "Safecast" نعرف أننا بحاجة
لجمع البيانات،

00:11:04.878 --> 00:11:07.300
نعرف أننا نريد نشر البيانات

00:11:07.300 --> 00:11:10.193
و بدلا من محاولة لوضع خطة دقيقة

00:11:10.193 --> 00:11:12.602
أقترحنا الحصول على عدادات جيجر.

00:11:12.602 --> 00:11:14.370
اوه، لقد نفذت.

00:11:14.370 --> 00:11:16.366
لنقم بصنعها، لا يوجد ما يكفي من أجهزة
الاستشعار

00:11:16.366 --> 00:11:18.599
حسنا، إذن يمكننا صنع عداد جيجر محمول

00:11:18.599 --> 00:11:20.636
يمكننا التنقل، يمكننا الحصول على متطوعين.

00:11:20.636 --> 00:11:22.523
لا نملك المال الكافي، لنحصل على تمويل.

00:11:22.523 --> 00:11:24.512
لم نكن لنستطيع التخطيط لكل شيء

00:11:24.512 --> 00:11:26.263
ولكن بامتلاكنا لبوصلة قوية،

00:11:26.263 --> 00:11:27.687
وصلنا في نهاية المطاف إلى أين
سنذهب

00:11:27.687 --> 00:11:30.112
وفي نظري هذا مماثل لتطوير البرمجيات أجيل