WEBVTT

00:05:27.567 --> 00:05:31.034
Letztes Jahr haben wir eine Gruppe
Studenten nach Shenzhen geschickt.

00:05:31.045 --> 00:05:34.735
Sie setzten sich in Fabriken mit den
Erfindern zusammen -- es war großartig.

00:05:34.759 --> 00:05:38.322
Dort gab es all diese Produktionsgeräte --

00:05:38.322 --> 00:05:41.684
sie tüftelten nicht an Prototypen 
oder erstellten PowerPoints,

00:05:41.684 --> 00:05:46.214
sondern arbeiteten direkt vor Ort 
an Innovationen für Fertigungsmaschinen.

00:05:46.214 --> 00:05:50.374
Die Fabrik steckte im Designer und
der Designer buchstäblich in der Fabrik.

00:05:50.374 --> 00:05:53.241
Wenn man hinunterging
zu den Verkaufsständen,

00:05:53.241 --> 00:05:55.797
sah man sehr viele Mobiltelefone.

00:05:55.797 --> 00:05:59.781
Anstelle der kleinen Webseiten,
die Jugendliche in Palo Alto erstellen,

00:05:59.792 --> 00:06:02.410
bauen die Kids in Shenzhen
neue Mobiltelefone.