WEBVTT

00:11:27.741 --> 00:11:30.110
Für mich ähnelt das
agiler Softwareentwicklung,

00:11:30.110 --> 00:11:33.468
aber das Konzept eines Kompasses
ist sehr wichtig.

00:11:33.468 --> 00:11:35.409
In meinen Augen ist die gute Nachricht,

00:11:35.409 --> 00:11:41.280
dass trotz der extrem komplexen Welt
die Aufgabe selbst sehr einfach ist.

00:11:41.302 --> 00:11:44.000
Ich glaube, wir müssen
weg von der Auffassung,

00:11:44.000 --> 00:11:46.376
dass alles geplant oder
bevorratet werden muss,

00:11:46.376 --> 00:11:48.752
dass wir immer vorbereitet sein müssen.

00:11:48.752 --> 00:11:51.528
Stattdessen sollten wir uns 
aufs Netzwerken konzentrieren,

00:11:51.528 --> 00:11:52.979
stets lernen,

00:11:52.979 --> 00:11:54.840
immer völlig bewusst

00:11:54.840 --> 00:11:56.620
und immer in der Gegenwart sein.

00:11:56.620 --> 00:11:59.566
Ich mag das Wort "Futurist" nicht.

00:11:59.566 --> 00:12:05.181
Ich denke, wir sollten "Now-ists" sein.