WEBVTT

00:09:57.932 --> 00:10:00.936
Aber für mich ist Bildung, 
was andere dir (an)tun,

00:10:00.936 --> 00:10:03.455
und Lernen ist, was du
für dich selbst tust.

00:10:03.455 --> 00:10:07.231
(Applaus)

00:10:07.231 --> 00:10:10.437
Es fühlt sich an --
ich bin voreingenommen --

00:10:10.448 --> 00:10:14.901
als solle man das ganze Lexikon
auswendig lernen, bevor man loslegen darf.

00:10:14.901 --> 00:10:18.791
Ich selbst habe Wikipedia
auf dem Mobiltelefon --

00:10:18.802 --> 00:10:22.488
aber es wirkt, als nähmen sie an,
man käme auf den Gipfel eines Berges,

00:10:22.488 --> 00:10:26.332
indem man allein mit einem halbweichen 
Bleistift herausfindet, was zu tun ist.

00:10:26.332 --> 00:10:28.448
In Wirklichkeit wird
man immer vernetzt sein,

00:10:28.448 --> 00:10:29.876
Freunde haben

00:10:29.887 --> 00:10:32.081
und Wikipedia immer aufrufen können.