WEBVTT

00:10:28.868 --> 00:10:30.093
πάντα θα έχετε φίλους,

00:10:30.093 --> 00:10:32.432
και μπορείτε να ψάξετε στη Βικιπαίδεια
όποτε έχετε ανάγκη,

00:10:32.432 --> 00:10:35.500
και αυτό που πρέπει να μάθετε,
είναι πώς να μαθαίνετε.

00:10:35.500 --> 00:10:38.144
Στην περίπτωση του Safecast,
μερικοί ερασιτέχνες

00:10:38.144 --> 00:10:39.962
όταν ξεκινήσαμε πριν από τρία χρόνια,

00:10:39.962 --> 00:10:42.250
θα υποστήριζα ότι σαν ομάδα,
γνωρίζουμε πιθανόν

00:10:42.250 --> 00:10:44.666
περισσότερα
από κάθε άλλον οργανισμό

00:10:44.666 --> 00:10:47.875
σχετικά με τη συλλογή
και τη δημοσίευση δεδομένων

00:10:47.875 --> 00:10:50.647
και πώς γίνεται επιστήμη των πολιτών.

00:10:50.647 --> 00:10:51.767
Πυξίδα πάνω σε χάρτες.

00:10:51.767 --> 00:10:55.492
Αυτό, η ιδέα είναι ότι
το κόστος του να γράψετε ένα πλάνο

00:10:55.492 --> 00:10:58.595
ή να χαρτογραφήσετε κάτι
γίνεται τόσο ακριβό

00:10:58.595 --> 00:11:01.768
και δεν είναι πολύ αρκιβές ή χρήσιμο.