WEBVTT

00:10:58.595 --> 00:11:01.768
and it's not very accurate or useful.

00:11:01.768 --> 00:11:04.880
So in the Safecast story, we
knew we needed to collect data,

00:11:04.880 --> 00:11:07.303
we knew we wanted to publish the data,

00:11:07.303 --> 00:11:10.192
and instead of trying to come up with the exact plan,

00:11:10.192 --> 00:11:12.600
we first said, oh, let's get Geiger counters.

00:11:12.600 --> 00:11:14.366
Oh, they've run out.

00:11:14.366 --> 00:11:16.369
Let's build them. There aren't enough sensors.

00:11:16.369 --> 00:11:18.596
Okay, then we can make a mobile Geiger counter.

00:11:18.596 --> 00:11:20.643
We can drive around. We can get volunteers.

00:11:20.643 --> 00:11:22.522
We don't have enough money. Let's Kickstarter it.

00:11:22.522 --> 00:11:24.513
We could not have planned this whole thing,

00:11:24.513 --> 00:11:26.257
but by having a very strong compass,

00:11:26.257 --> 00:11:27.692
we eventually got to where we were going,

00:11:27.692 --> 00:11:30.110
and to me it's very similar to
agile software development,