WEBVTT

00:07:57.085 --> 00:08:00.164
Es algo que nos recuerda 
los viejos tiempos de mainframe.

00:08:00.164 --> 00:08:02.376
El punto es que el costo de la innovación

00:08:02.376 --> 00:08:04.342
en bioingeniería también está bajando.

00:08:04.342 --> 00:08:06.541
Este es un secuenciador
de genes de escritorio.

00:08:06.541 --> 00:08:09.695
Antes costaba millones y millones
secuenciar los genes,

00:08:09.695 --> 00:08:11.399
Ahora se puede hacer en uno de esos

00:08:11.399 --> 00:08:13.922
y los chichos pueden
hacerlo en los dormitorios.

00:08:13.922 --> 00:08:16.290
Este es el Gen9 Gene Assembler,

00:08:16.290 --> 00:08:18.369
y hoy cuando se intenta imprimir un gen,

00:08:18.369 --> 00:08:19.637
alguien en una fábrica

00:08:19.637 --> 00:08:21.577
las hace a mano con una pipetas,

00:08:21.577 --> 00:08:23.928
y hay un error por cada 100 pares de base,

00:08:23.928 --> 00:08:26.504
y se necesita mucho tiempo y es costoso.

00:08:26.504 --> 00:08:27.890
Este nuevo dispositivo

00:08:27.890 --> 00:08:29.404
ensambla genes en un chip,

00:08:29.404 --> 00:08:31.893
y en lugar de un error
por cada 100 pares base,