WEBVTT

00:06:29.943 --> 00:06:33.660
Espero que uno de mis futuros colegas
sea uno de estos innovadores de Shenzhen.

00:06:33.660 --> 00:06:36.279
Se está llevando 
a la innovación a los límites.

00:06:36.279 --> 00:06:38.384
Hablamos de impresoras 3D y cosas así,

00:06:38.384 --> 00:06:40.375
y es genial, pero esta es Limor.

00:06:40.375 --> 00:06:42.634
Es uno de nuestros graduados favoritos,

00:06:42.634 --> 00:06:44.710
y ella está de pie delante de una maquina

00:06:44.710 --> 00:06:46.543
Techwin Pick and Place Samsung.

00:06:46.543 --> 00:06:50.467
Esta cosa puede poner 23 000
componentes por hora

00:06:50.467 --> 00:06:52.460
en una placa electrónica.

00:06:52.460 --> 00:06:54.283
Se trata de una fábrica en una caja.

00:06:54.283 --> 00:06:56.781
Antes se necesitaba
una fábrica llena de obreros

00:06:56.781 --> 00:06:57.800
trabajando a mano,

00:06:57.800 --> 00:06:59.509
en esta pequeña caja en Nueva York,

00:06:59.509 --> 00:07:00.949
ella es capaz de hacerlo.