WEBVTT

00:10:28.898 --> 00:10:30.213
siempre tendremos amigos,

00:10:30.213 --> 00:10:32.692
y podemos usar Wikipedia
siempre que se necesite,

00:10:32.692 --> 00:10:35.500
y lo que hay que aprender
es cómo aprender.

00:10:35.500 --> 00:10:38.144
En el caso de SafeCast,
un puñado de aficionados

00:10:38.144 --> 00:10:39.742
cuando empezamos hace tres años,

00:10:39.742 --> 00:10:42.250
diría que probablemente como grupo

00:10:42.250 --> 00:10:44.666
sabemos más 
que cualquier otra organización

00:10:44.666 --> 00:10:47.875
acerca de cómo recopilar
datos y publicarlos

00:10:47.875 --> 00:10:50.647
y hacer ciencia ciudadana.

00:10:50.647 --> 00:10:51.767
Brújula sobre mapas.

00:10:51.767 --> 00:10:55.492
La idea es que el costo 
de la redacción de un plan

00:10:55.492 --> 00:10:58.595
o mapear algo es muy caro

00:10:58.595 --> 00:11:01.768
y no es preciso ni útil.