WEBVTT

00:05:59.790 --> 00:06:02.550
los niños en Shenzhen crean
teléfonos celulares nuevos.

00:06:02.550 --> 00:06:05.107
Hacen teléfonos nuevos
como los niños en Palo Alto

00:06:05.107 --> 00:06:06.365
hacen sitios web

00:06:06.365 --> 00:06:08.478
y así, hay toda una selva tropical

00:06:08.478 --> 00:06:10.254
de innovación en teléfonos celulares.

00:06:10.254 --> 00:06:12.364
Lo que hacen es, 
hacen un teléfono celular,

00:06:12.364 --> 00:06:14.358
bajan a la plaza, venden algunos,

00:06:14.358 --> 00:06:16.413
miran las cosas de los otros niños, suben,

00:06:16.413 --> 00:06:18.774
hacer un par de miles más, bajan...

00:06:18.774 --> 00:06:20.765
¿No suena esto como a software?

00:06:20.765 --> 00:06:22.822
Suena como el desarrollo ágil de software,

00:06:22.822 --> 00:06:25.340
Prueba A/B e iteración, y lo que

00:06:25.340 --> 00:06:27.703
creímos que solo se podía
hacer en el software;

00:06:27.703 --> 00:06:29.943
los niños en Shenzhen 
lo hacen en el hardware.

00:06:29.943 --> 00:06:33.660
Espero que uno de mis futuros colegas
sea uno de estos innovadores de Shenzhen.