WEBVTT

00:09:57.942 --> 00:10:00.736
aunque para mí la educación 
es lo que otros hacen para ti

00:10:00.736 --> 00:10:03.325
y el aprendizaje es 
lo que haces tú mismo para ti.

00:10:03.455 --> 00:10:07.091
(Aplausos)

00:10:07.231 --> 00:10:08.990
Y se siente como, y soy parcial,

00:10:08.990 --> 00:10:11.787
que tratan de hacerte memorizar

00:10:11.787 --> 00:10:14.901
toda la enciclopedia antes
de dejarte salir a jugar,

00:10:14.901 --> 00:10:18.998
y para mí, tengo Wikipedia
en mi teléfono celular,

00:10:18.998 --> 00:10:20.591
y se siente como que asumen

00:10:20.591 --> 00:10:22.678
que vas a estar en la cima de una montaña

00:10:22.678 --> 00:10:24.949
solos, con un lápiz número 2

00:10:24.949 --> 00:10:26.612
tratando de resolver qué hacer

00:10:26.612 --> 00:10:28.898
cuando en realidad siempre
estaremos conectados,

00:10:28.898 --> 00:10:30.213
siempre tendremos amigos,