WEBVTT

00:09:27.761 --> 00:09:30.330
En el caso de SafeCast,

00:09:30.330 --> 00:09:32.522
no sabía nada cuando
se produjo el terremoto,

00:09:32.522 --> 00:09:34.290
pero fui capaz de encontrar a Sean,

00:09:34.290 --> 00:09:36.506
quien organizaba la
comunidad hackerspace,

00:09:36.506 --> 00:09:40.412
y Peter, el hacker de hardware analógico, 
que hizo nuestro primer contador Geiger,

00:09:40.412 --> 00:09:43.476
y Dan, que construyó la Isla Three Mile, 
un sistema de monitoreo

00:09:43.476 --> 00:09:45.560
después de la crisis 
de Three Mile Island.

00:09:45.560 --> 00:09:49.010
Y estas personas, 
no los habría conocido de antemano

00:09:49.010 --> 00:09:52.277
y probablemente fue mejor 
que los encontré justo a tiempo en la red.

00:09:52.967 --> 00:09:54.834
Abandoné la universidad 3 veces,

00:09:54.834 --> 00:09:56.507
así que aprender sobre la educación

00:09:56.507 --> 00:09:57.942
es algo muy cercano y querido,

00:09:57.942 --> 00:10:00.736
aunque para mí la educación 
es lo que otros hacen para ti