WEBVTT

00:08:58.163 --> 00:09:01.444
Esta es una nueva manera fundamental
de pensar en la innovación.

00:09:01.444 --> 00:09:04.121
Es una innovación de abajo
hacia arriba, es democrática,

00:09:04.121 --> 00:09:06.325
es caótica, es difícil de controlar.

00:09:06.325 --> 00:09:08.632
No es malo, pero es muy diferente,

00:09:08.632 --> 00:09:10.599
y creo que las reglas tradicionales

00:09:10.599 --> 00:09:12.671
en las instituciones ya no funcionan,

00:09:12.671 --> 00:09:14.350
y la mayoría de nosotros aquí

00:09:14.350 --> 00:09:17.433
opera con un conjunto
diferente de principios.

00:09:17.433 --> 00:09:20.269
Uno de mis principios favoritos
es el poder de atracción,

00:09:20.269 --> 00:09:22.270
que es la idea de obtener los recursos

00:09:22.270 --> 00:09:24.686
desde la red a medida que los necesitas

00:09:24.686 --> 00:09:27.761
en lugar de almacenarlos en el centro 
y controlarlo todo.

00:09:27.761 --> 00:09:30.330
En el caso de SafeCast,