WEBVTT

00:07:57.085 --> 00:08:00.164
که یادآورروشهای قدیمی ساخت چیزهای جدید است

00:08:00.164 --> 00:08:02.656
موضوع اینست که هزینه ابتکارات

00:08:02.656 --> 00:08:04.242
در مهندسی بیولوژی رو به کاهش است

00:08:04.242 --> 00:08:06.211
این یک توالی دهنده رومیزی است که قبلا برای

00:08:06.211 --> 00:08:09.765
توالی ژن هامیلیونها دلارهزینه داشت اماحالا

00:08:09.765 --> 00:08:11.940
میتوانید با این دستگاه رومیزی

00:08:11.940 --> 00:08:14.115
انجامش دهید. وجوانان میتوانند درخوابگاهشان

00:08:14.115 --> 00:08:16.290
انجام دهند. این نصب کننده ژن "جین۹-Gen9" است

00:08:16.290 --> 00:08:18.369
که وقتی میخواهید یک ژن را چاپ کنید

00:08:18.369 --> 00:08:19.637
یک نفر درکارخانه با "پپت"

00:08:19.637 --> 00:08:21.877
با دستان خود چیزهایی را کنار هم میگذارد

00:08:21.877 --> 00:08:23.928
که معمولا امکان یک درصداشتباه دراین کار هست

00:08:23.928 --> 00:08:26.504
و هم هزینه زیاد و هم وقت زیادی را میگیرد

00:08:26.504 --> 00:08:27.890
این یکدستگاه جدید نصب کننده

00:08:27.890 --> 00:08:29.564
است که ژن ها را روی یک چیپ میچسباند

00:08:29.564 --> 00:08:31.713
و به جای امکان یک درصد اشتباه