WEBVTT

00:10:28.448 --> 00:10:30.093
وصل هستید و همیشه دوستانی خواهید داشت

00:10:30.093 --> 00:10:32.237
و هر وقت که خواستید دانشنامه را باز کنید

00:10:32.237 --> 00:10:34.206
و چیزی که شما نیازمند دانستن هستید اینست که

00:10:34.206 --> 00:10:35.545
چگونه بیاموزید.

00:10:35.545 --> 00:10:37.124
مثل اپلیکشن "سیف کست"

00:10:37.124 --> 00:10:39.742
گروهی آماتور, زمانی که سه سال قبل شروع کردیم

00:10:39.742 --> 00:10:42.250
میتوانم به جرات بگویم که به عنوان یک گروه

00:10:42.250 --> 00:10:44.666
در مورد جمع کردن داده ها و انتشار آنها

00:10:44.666 --> 00:10:47.875
و انجام تحقیقات شهروندی

00:10:47.875 --> 00:10:50.647
دانشمان بیشتر از بسیاری موسسات بود.

00:10:50.647 --> 00:10:51.757
"جهت سنج بر روی نقشه"

00:10:51.757 --> 00:10:55.492
موضوع این ایده اینست که هزینه نوشتن یک پلان

00:10:55.492 --> 00:10:58.595
یا طراحی یک چیز بسیار هزینه دارد

00:10:58.595 --> 00:11:01.768
و دقیق و موثر هم نخواهد بود. در قضیه