WEBVTT

00:10:58.595 --> 00:11:01.768
و دقیق و موثر هم نخواهد بود. در قضیه

00:11:01.768 --> 00:11:04.880
"سیف کست" ما میدانستیم که نیاز به جمع آوری

00:11:04.880 --> 00:11:07.303
داده و انتشار آنها داریم.

00:11:07.303 --> 00:11:10.192
و به جای تلاش برای تهیه یک پلان دقیق

00:11:10.192 --> 00:11:12.600
گفتیم بیایید اول شمارشگر "گایگر" را بسازیم

00:11:12.600 --> 00:11:14.366
اوه, شمارشگرها تمام شدند

00:11:14.366 --> 00:11:16.369
بیاید بیشتر بسازیم, حس گرها کم هستند و خب,

00:11:16.369 --> 00:11:18.596
توانستیم شمارشگر "گایگر" برای مبایل بسازیم

00:11:18.596 --> 00:11:20.643
میتوانیم به اطراف برویم, میتوانیم داوطلب

00:11:20.643 --> 00:11:22.522
بیابیم, پول نداریم بیایید به "کیک استار" سر بزنیم.

00:11:22.522 --> 00:11:24.513
مطمئنا نمیتوانستیم همه اینها را طراحی کنیم

00:11:24.513 --> 00:11:26.257
اما با داشتن یک جهت یاب قوی

00:11:26.257 --> 00:11:27.692
تدریجا به جایی که خواستیم رسیدیم

00:11:27.692 --> 00:11:30.260
که برای من مثل توسعه شکننده نرم افزاری است