WEBVTT

00:09:27.756 --> 00:09:30.520
درست مثل قضیه برنامه ما "سیف کست"

00:09:30.520 --> 00:09:32.362
زمانی که زلزله رخ داد هیچ چیز نمیدانستم

00:09:32.362 --> 00:09:33.990
اما توانستم که "شان" را پیدا کنم

00:09:33.990 --> 00:09:36.186
که هماهنگ کننده جامعه هکر ها بود

00:09:36.186 --> 00:09:37.972
و "پیتر" را که یک هکر آنالوگ بود که

00:09:37.972 --> 00:09:39.688
که اولین شمارشگر "گایگر" ما را ساخت

00:09:39.688 --> 00:09:41.686
و "دان" که سیستم نظارت منطقه ایی ۳ مایلی

00:09:41.686 --> 00:09:45.020
را بعد از ذوب شدن جزیره رآکتور انجام داد.

00:09:45.020 --> 00:09:47.406
این افراد را نمیتوانستم قبل از این واقعه

00:09:47.406 --> 00:09:49.840
بیابم و خوشبختانه که آنها را

00:09:49.840 --> 00:09:52.967
در زمان درست از شبکه (انترنت) پیدا کردم.

00:09:52.967 --> 00:09:54.834
من سه مرتبه ترک تحصیل کردم

00:09:54.834 --> 00:09:56.507
که آموختن بیشتر از یادگیری

00:09:56.507 --> 00:09:57.932
به من و به قلب من نزدیک بود.

00:09:57.932 --> 00:09:59.773
به نظر من، تحصیل چیزی است که دیگران

00:09:59.773 --> 00:10:01.914
برای شما میکنند و یادگیری چیزی است که