WEBVTT

00:11:27.692 --> 00:11:30.110
Pour moi, c'est comme
le développement agile.

00:11:30.110 --> 00:11:33.468
Mais cette idée du compas est
très importante.

00:11:33.468 --> 00:11:35.409
La bonne nouvelle, c'est que

00:11:35.409 --> 00:11:38.910
même si le monde est extrêmement complexe,

00:11:38.920 --> 00:11:41.302
ce qu'il faut y faire est très simple.

00:11:41.302 --> 00:11:44.000
Il s'agit d'abandonner l'idée

00:11:44.000 --> 00:11:45.572
qu'il faut tout planifier,

00:11:45.572 --> 00:11:46.664
tout stocker.

00:11:46.664 --> 00:11:48.134
Il faut en revanche être prêt,

00:11:48.134 --> 00:11:51.128
attentif à être connecté,

00:11:51.128 --> 00:11:52.979
toujours apprendre,

00:11:52.979 --> 00:11:54.840
toujours conscient,

00:11:54.840 --> 00:11:56.620
et super présent.

00:11:56.620 --> 00:11:59.566
Alors je n'aime pas le mot
« futuriste ».

00:11:59.566 --> 00:12:05.181
Je trouve que nous devrions plutôt
être « maintenant-iste ».