WEBVTT

00:07:28.890 --> 00:07:32.840
pour transformer du sucre de maïs
en polyester.

00:07:32.840 --> 00:07:35.318
C'est 30% plus efficace
que des combustibles fossiles

00:07:35.318 --> 00:07:38.977
et c'est bien meilleur
pour l'environnement.

00:07:38.977 --> 00:07:41.932
Le génie génétique et biomédical
crée un tas

00:07:41.932 --> 00:07:43.671
d'opportunités géniales

00:07:43.671 --> 00:07:46.500
en chimie, en calcul, en mémoire.

00:07:46.500 --> 00:07:48.550
Ce sera sûrement
très utilisé pour la santé

00:07:48.550 --> 00:07:51.824
mais aussi à d'autres endroits
qu'on ne soupçonne pas.

00:07:51.824 --> 00:07:55.424
Le problème, c'est que Sorona
coûte 400 millions de dollars,

00:07:55.424 --> 00:07:57.085
et a demandé 7 ans de conception.

00:07:57.085 --> 00:08:00.164
Ça rappelle le temps
des ordinateurs centraux.