WEBVTT

00:09:27.756 --> 00:09:30.290
Pour revenir à l'histoire de Safecast,

00:09:30.290 --> 00:09:32.492
je ne savais rien avant
le tremblement de terre

00:09:32.492 --> 00:09:33.990
mais j'ai pu trouver Sean,

00:09:33.990 --> 00:09:36.186
l'organisateur communautaire
du <i>hackerspace</i>,

00:09:36.186 --> 00:09:37.972
et Peter, <i>hacker</i> du monde
analogique et

00:09:37.972 --> 00:09:39.688
qui a fait notre compteur Geiger.

00:09:39.688 --> 00:09:41.686
Et Dan, qui avait
le système de surveillance

00:09:41.686 --> 00:09:45.020
suite à l'accident nucléaire
de Three Mile Island.

00:09:45.020 --> 00:09:47.406
Je n'aurais pas pu trouver ces gens avant,

00:09:47.406 --> 00:09:49.840
et il valait sans doute mieux

00:09:49.840 --> 00:09:52.967
les trouver pile au bon moment.

00:09:52.967 --> 00:09:54.834
J'ai arrêté mes études 3 fois, alors

00:09:54.834 --> 00:09:56.507
apprendre hors de l'éducation

00:09:56.507 --> 00:09:57.932
est important pour moi.

00:09:57.932 --> 00:10:00.456
L'éducation est
ce que les gens font pour toi,