WEBVTT

00:07:57.085 --> 00:08:00.164
זה סוג של תזכורת לימי המיינפריים העתיקים.

00:08:00.164 --> 00:08:02.656
העניין הוא, העלות של חדשנות

00:08:02.656 --> 00:08:04.242
בהנדסה ביולוגית גם יורדת.

00:08:04.242 --> 00:08:06.211
זה מרצף גנים שולחני.

00:08:06.211 --> 00:08:09.765
זה היה עולה מליוני דולרים לרצף גנים.

00:08:09.765 --> 00:08:11.509
עכשיו אתם יכולים לעשות את זה
על מכשיר שולחני כזה,

00:08:11.509 --> 00:08:13.602
וילדים יכולים לשעות את זה במעונות.

00:08:13.602 --> 00:08:16.290
זה מרכיב גנים Gen9,

00:08:16.290 --> 00:08:18.369
אז עכשיו כשאתם מנסים להדפיס גן,

00:08:18.369 --> 00:08:19.637
מה שאתם עושים זה שמישהו במפעל

00:08:19.637 --> 00:08:21.577
עם פיפטות שם את הדברים האלה ביד,

00:08:21.577 --> 00:08:23.928
יש לכם שגיאה על כל 100 זוגות בסיס,

00:08:23.928 --> 00:08:26.504
וזה לוקח זמן ארוך ועולה הרבה כסף.

00:08:26.504 --> 00:08:27.890
המכשיר החדש הזה

00:08:27.890 --> 00:08:29.564
מרכיב גנים על שבב,

00:08:29.564 --> 00:08:31.713
ובמקום שגיאה ל 100 זוגות בסיס,