WEBVTT

00:05:28.098 --> 00:05:30.800
אז בשנה שעברה,
שלחנו קבוצה של סטודנטים לשנזן,

00:05:30.800 --> 00:05:32.380
והם ישבו על רצפות המפעל

00:05:32.380 --> 00:05:34.685
עם החדשנים בשנזן, וזה היה מדהים.

00:05:34.685 --> 00:05:36.162
מה שקרה שם

00:05:36.162 --> 00:05:38.346
היה שהיו לכם את מכשירי היצור האלה,

00:05:38.346 --> 00:05:40.539
והם לא יצרו אבות טיפוס או מצגות.

00:05:40.539 --> 00:05:43.004
הם שיחקו עם ציוד היצור

00:05:43.004 --> 00:05:46.214
וחידשו ממש על מכונות היצור.

00:05:46.214 --> 00:05:48.100
המפעל היה בתוך המעצב,

00:05:48.100 --> 00:05:50.374
והמעצב היה ממש בתוך המפעל.

00:05:50.374 --> 00:05:52.000
וכך מה שהייתם עושים זה,

00:05:52.000 --> 00:05:53.241
הייתם יורדים לספסלים

00:05:53.241 --> 00:05:55.797
והייתם רואים את כל הסלולרים.

00:05:55.797 --> 00:05:58.322
אז במקום להתחיל אתרים קטנים

00:05:58.322 --> 00:05:59.870
כמו שהילדים בפאלו אלטו עושים,

00:05:59.870 --> 00:06:02.410
הילדים בשנזן יצרו טלפונים סלולרים.