WEBVTT

00:06:29.693 --> 00:06:31.160
Moj sljedeći kolega, nadam se, bit će

00:06:31.160 --> 00:06:32.645
jedan od ovih inovatora iz Shenzhena.

00:06:32.645 --> 00:06:34.310
I ono što vidite jest

00:06:34.310 --> 00:06:36.279
da se inovacija premjestila na rubove.

00:06:36.279 --> 00:06:38.384
Govorimo o 3D printerima i sličnim stvarima,

00:06:38.384 --> 00:06:40.375
i to je super, ali ovo je Limor.

00:06:40.375 --> 00:06:42.634
Ona nam je jedna od najdražih diplomanata,

00:06:42.634 --> 00:06:44.710
a stoji ispred Samsungovog

00:06:44.710 --> 00:06:46.543
Techwin 'Pick and Place' uređaja.

00:06:46.543 --> 00:06:50.467
Ovaj uređaj može u sat vremena 
staviti 23,000 komponenata

00:06:50.467 --> 00:06:52.460
na elektronsku ploču.

00:06:52.460 --> 00:06:54.283
Ovo je tvornica u kutiji.

00:06:54.283 --> 00:06:56.781
Za ono za što je nekada bila potrebna 
tvornica puna radnika

00:06:56.781 --> 00:06:57.800
koji rade ručno,

00:06:57.800 --> 00:06:59.509
u ovoj maloj kutijici u New Yorku,

00:06:59.509 --> 00:07:00.559
ona može učinkovito obaviti sve to --