WEBVTT

00:04:58.732 --> 00:05:02.248
i stvoriti proizvode poput
Kindlea ili Lego Mindstormsa.

00:05:02.248 --> 00:05:04.190
Ali danas imamo mogućnost

00:05:04.190 --> 00:05:06.499
dati svijetu proizvode i to
za tako malu cijenu

00:05:06.499 --> 00:05:08.649
i zato sada mijenjam slogan

00:05:08.649 --> 00:05:10.462
i ovo je službena izjava.

00:05:10.462 --> 00:05:12.959
Službeno izjavljujem 
"Deployay ili umri".

00:05:12.959 --> 00:05:15.180
Morate pustiti proizvode u stvarni svijet

00:05:15.180 --> 00:05:16.536
kako bi od njih bilo prave koristi,

00:05:16.536 --> 00:05:18.415
i nekad će to biti velike kompanije

00:05:18.415 --> 00:05:20.372
i Nicholas može pričati o satelitima.

00:05:20.372 --> 00:05:21.658
(Pljesak)

00:05:21.658 --> 00:05:22.740
Hvala vam.

00:05:22.740 --> 00:05:24.514
Ali mi sami moramo izaći 
vani u pravi svijet

00:05:24.514 --> 00:05:28.098
i ne ovisiti o velikim institucijama
da čine stvari za nas.

00:05:28.098 --> 00:05:30.800
Prošle godine poslali smo grupu
studenata u Shenzhen