WEBVTT

00:07:28.890 --> 00:07:32.490
a kukoricacukor 
poliészterré alakításához.

00:07:32.490 --> 00:07:35.538
Ez a fosszilis üzemanyagra épülő
módszernél 30%-kal hatékonyabb,

00:07:35.538 --> 00:07:38.977

és kevésbé káros a környezetre.

00:07:38.977 --> 00:07:40.382
A gén- és biotechnológia

00:07:40.382 --> 00:07:41.913
teljesen új és elképesztő

00:07:41.913 --> 00:07:43.671
lehetőségeket tár föl

00:07:43.671 --> 00:07:46.500
a vegyészet, a számítástechnika 
és a memória számára.

00:07:46.500 --> 00:07:48.550
Valószínűleg sok egészségügyi újítás lesz,

00:07:48.550 --> 00:07:50.584
de talán hamarosan már székeket,

00:07:50.584 --> 00:07:51.794
épületeket növesztünk.

00:07:51.794 --> 00:07:55.704
A gond viszont az, hogy a Sorona 
közel 400 millió dollárba került,

00:07:55.704 --> 00:07:57.085
és hét évig épült.

00:07:57.085 --> 00:08:00.164
A régi, nagyszámítógépes 
időkre emlékeztet.