WEBVTT

00:10:28.448 --> 00:10:30.093
mindig lesznek barátaink,

00:10:30.093 --> 00:10:32.052
és mindig elővehetjük a Wikipédiát.

00:10:32.052 --> 00:10:35.500
Tehát csakis azt kell megtanulnunk,
hogy hogyan kell tanulnunk.

00:10:35.500 --> 00:10:38.144
A Safecastot 3 éve

00:10:38.144 --> 00:10:39.742
amatőrökként kezdtük,

00:10:39.742 --> 00:10:42.250
de lefogadom, hogy csapatként

00:10:42.250 --> 00:10:44.666
valószínűleg bármely szervezetnél 
többet tudunk

00:10:44.666 --> 00:10:47.875
az adatok gyűjtéséről és közzétételéről,

00:10:47.875 --> 00:10:50.407
s arról, hogyan műveljük 
a hétköznapi tudományt.

00:10:50.407 --> 00:10:51.767
Térkép helyett iránytűt.

00:10:51.767 --> 00:10:55.492
Az az elképzelés, hogy a tervkészítés

00:10:55.492 --> 00:10:58.595
s a kivitelezés egyre drágább lesz,

00:10:58.595 --> 00:11:01.768
hogy közben sem nem elég pontos, 
sem nem elég hasznos.