WEBVTT

00:09:27.756 --> 00:09:30.520
Így a Safecast esetében 
semmit sem tudtam,

00:09:30.520 --> 00:09:32.362
amikor a földrengés bekövetkezett,

00:09:32.362 --> 00:09:33.990
de sikerült megtalálnom Seant,

00:09:33.990 --> 00:09:36.186
egy hackerközösség szervezőjét,

00:09:36.186 --> 00:09:37.972
és Petert, az analóg hardver hackert

00:09:37.972 --> 00:09:39.688
Geiger-Müller-számlálónk készítőjét,

00:09:39.688 --> 00:09:41.686
Dant, aki a Three Mile Island

00:09:41.686 --> 00:09:45.020
monitoring rendszerét készítette el 
a reaktor leolvadását követően.

00:09:45.020 --> 00:09:47.406
Nem lettem volna képes 
korábban rájuk találni,

00:09:47.406 --> 00:09:49.840
és talán jobb is,

00:09:49.840 --> 00:09:52.967
hogy pont idejében találtam meg őket 
a hálózaton keresztül.

00:09:52.967 --> 00:09:54.724
Háromszor hagytam abba az egyetemet,

00:09:54.724 --> 00:09:56.497
így a "tanulás az oktatás fölött" elv

00:09:56.497 --> 00:09:57.932
nagyon közel áll a szívemhez,

00:09:57.932 --> 00:10:00.456
de számomra az oktatás az,
amit mások tesznek velünk,