WEBVTT

00:10:58.595 --> 00:11:01.768
hogy közben sem nem elég pontos, 
sem nem elég hasznos.

00:11:01.768 --> 00:11:04.880
Így a Safecastban tudtuk,
hogy adatokat kell gyűjtenünk,

00:11:04.880 --> 00:11:07.303
tudtuk, hogy közzé is akarjuk őket tenni,

00:11:07.303 --> 00:11:10.192
így egy pontos terv helyett

00:11:10.192 --> 00:11:12.770
inkább Geiger-számlálókat akartunk venni.

00:11:12.770 --> 00:11:14.366
Elfogytak?

00:11:14.366 --> 00:11:16.369
Akkor készítsünk mi. Nincs elég érzékelő?

00:11:16.369 --> 00:11:18.476
Jó, akkor legyen hordozható számláló,

00:11:18.476 --> 00:11:20.643
és körbevihetjük. 
Szerezhetünk önkénteseket.

00:11:20.643 --> 00:11:22.522
Nincs elég tőkénk. Hol a Kickstarter?

00:11:22.522 --> 00:11:24.513
Ezt nem tudtuk volna előre eltervezni,

00:11:24.513 --> 00:11:26.257
de nagyon tudatos célunk volt,

00:11:26.257 --> 00:11:27.692
végül elértük, amit akartunk,

00:11:27.692 --> 00:11:30.160
Ez nagyon hasonlít 
az agilis szoftverfejlesztéshez,