WEBVTT

00:10:58.595 --> 00:11:01.768
e non è molto accurato né utile.

00:11:01.768 --> 00:11:04.880
Nel caso di Safecat, sapevamo 
di dover raccogliere dati,

00:11:04.880 --> 00:11:07.303
sapevamo di voler pubblicare quei dati,

00:11:07.303 --> 00:11:10.192
e invece di cercare di realizzare 
un piano esatto

00:11:10.192 --> 00:11:12.600
abbiamo detto "Ok, per prima cosa 
vediamo cosa dicono i contatori Geiger".


00:11:12.600 --> 00:11:14.366
"Oh, sono fuori uso".

00:11:14.366 --> 00:11:16.369
"Allora costruiamoli, 
non ci sono abbastanza sensori."

00:11:16.369 --> 00:11:18.596
"Ok, possiamo costruire 
un contatore Geiger portatile.

00:11:18.596 --> 00:11:20.643
Possiamo portarlo in giro. 
Possiamo reclutare dei volontari.

00:11:20.643 --> 00:11:22.522
Non abbiamo abbastanza soldi. 
Rivolgiamoci a Kickstarter".

00:11:22.522 --> 00:11:24.513
Non potevamo pianificare tutto questo,

00:11:24.513 --> 00:11:26.257
ma avevamo una bussola molto potente

00:11:26.257 --> 00:11:27.692
e via via sapevamo dove 
stavamo andando.

00:11:27.692 --> 00:11:30.110
Per me è molto simile 
a uno sviluppo agile di un software,