WEBVTT

00:05:28.098 --> 00:05:30.800
それで 私達は去年
大勢の学生を深圳に派遣し

00:05:30.800 --> 00:05:32.380
工場でイノベーターと

00:05:32.380 --> 00:05:34.685
交流させました
これは本当に素晴らしかった

00:05:34.685 --> 00:05:36.162
そこには

00:05:36.162 --> 00:05:38.346
工作機械はありましたが

00:05:38.346 --> 00:05:40.539
試作品もプレゼンも
ありません

00:05:40.539 --> 00:05:43.004
彼らは工作機械の上で

00:05:43.004 --> 00:05:46.214
直に新たなものを
生み出していたのです

00:05:46.214 --> 00:05:48.100
デザイナーが 工場にいますが

00:05:48.100 --> 00:05:50.374
デザイナーの中にも
工場があるような感じです

00:05:50.374 --> 00:05:52.000
露店に出かけていって

00:05:52.000 --> 00:05:53.241
のぞいてみると

00:05:53.241 --> 00:05:55.797
こういった独自の
携帯電話が見られます

00:05:55.797 --> 00:05:58.322
パロアルトの若者なら
ウェブサイトを

00:05:58.322 --> 00:05:59.870
立ち上げるところを

00:05:59.870 --> 00:06:02.410
深圳の若者は新しい
携帯電話を作るんです