WEBVTT

00:08:29.564 --> 00:08:31.713
エラーは
塩基対100個どころか

00:08:31.713 --> 00:08:33.839
１万個につき１つです

00:08:33.839 --> 00:08:36.584
この装置は
世界で１年に合成されている

00:08:36.584 --> 00:08:38.687
遺伝子の量に相当する

00:08:38.687 --> 00:08:41.299
年間２億の塩基対を合成できます

00:08:41.299 --> 00:08:43.862
例えると トランジスタラジオを
手作業で作る段階から

00:08:43.862 --> 00:08:46.123
Pentiumプロセッサへと

00:08:46.123 --> 00:08:47.394
移行したようなものです

00:08:47.394 --> 00:08:49.790
この装置は生体工学界の
Pentiumとなり —

00:08:49.790 --> 00:08:51.826
生体工学が

00:08:51.826 --> 00:08:54.427
学生寮や新興企業にまで
広がるでしょう

00:08:54.427 --> 00:08:57.200
同じ事がソフト
ハード 生体工学の分野で

00:08:57.200 --> 00:08:58.163
起きています

00:08:58.163 --> 00:09:01.444
まったく新しい
イノベーションの考え方です