WEBVTT

00:08:58.163 --> 00:09:01.444
まったく新しい
イノベーションの考え方です

00:09:01.444 --> 00:09:04.121
これはボトム・アップで
民主的で

00:09:04.121 --> 00:09:06.325
混沌としていて
制御するのは困難です

00:09:06.325 --> 00:09:08.632
悪いことではありませんが
まったく新しいので

00:09:08.632 --> 00:09:10.599
これまで私達が培ってきた ―

00:09:10.599 --> 00:09:12.671
組織のルールは役に立ちません

00:09:12.671 --> 00:09:14.350
そこでは誰もが

00:09:14.350 --> 00:09:17.433
別の原則に従って
活動しているのです

00:09:17.433 --> 00:09:20.269
私が気に入っている原則の１つは
「引き出す力」です

00:09:20.269 --> 00:09:22.560
これは必要になった時に
ネットワークから

00:09:22.560 --> 00:09:24.326
リソースを引き出すという考え方で

00:09:24.326 --> 00:09:26.171
リソースを１カ所に蓄えて すべてを

00:09:26.171 --> 00:09:27.756
コントロールするのと対照的です

00:09:27.756 --> 00:09:30.520
セーフキャストの場合
震災が起きた時 —