WEBVTT

00:09:27.756 --> 00:09:30.520
セーフキャストの場合
震災が起きた時 —

00:09:30.520 --> 00:09:32.362
私には何の知識も
ありませんでした

00:09:32.362 --> 00:09:33.990
でもハッカースペースの

00:09:33.990 --> 00:09:36.186
運営をしていたショーンや

00:09:36.186 --> 00:09:37.972
最初のガイガーカウンターを
作ってくれた

00:09:37.972 --> 00:09:39.688
アナログ・ハードのハッカー
ピーター

00:09:39.688 --> 00:09:41.686
スリーマイル島原発が
メルトダウンした時に

00:09:41.686 --> 00:09:45.020
モニタリング・システムを作った
ダンを見つけることができました

00:09:45.020 --> 00:09:47.406
震災前だったら
見つけることは

00:09:47.406 --> 00:09:49.840
できなかったでしょうし

00:09:49.840 --> 00:09:52.967
必要な時にネットで見つけたほうが
良かったのです

00:09:52.967 --> 00:09:54.834
私は大学を３度も中退しているので

00:09:54.834 --> 00:09:56.507
「教育より学び」という考え方が

00:09:56.507 --> 00:09:57.932
深く心に刻まれています

00:09:57.932 --> 00:10:00.456
私にとって
教育とは与えてもらうもの —