WEBVTT

00:06:59.509 --> 00:07:00.559
선전(深圳)으로 갈 필요도 없이

00:07:00.559 --> 00:07:02.192
이렇게 생산해 냅니다.

00:07:02.192 --> 00:07:03.436
이런 기계를 사서 생산하는 거죠.

00:07:03.436 --> 00:07:05.697
그래서 생산, 혁신 비용,

00:07:05.697 --> 00:07:07.940
시제품을 만들고, 
공급하고, 생산과 시설에 드는 비용이

00:07:07.940 --> 00:07:10.630
매우 낮아지고

00:07:10.630 --> 00:07:12.093
혁신은 첨단으로 이어집니다.

00:07:12.093 --> 00:07:14.410
학생들이나 초기 제작자들도
그렇게 생산이 가능해지고 있습니다.

00:07:14.410 --> 00:07:16.838
이건 최근의 일이지만
곧 일상이 될 것이며

00:07:16.838 --> 00:07:18.716
이로 인해 소프트웨어에서
일어났던 것과 같은

00:07:18.716 --> 00:07:20.199
변화가 일어날 겁니다.

00:07:20.199 --> 00:07:22.624
소로나는 유전적으로 조작된 미생물을

00:07:22.624 --> 00:07:25.870
옥수수당으로, 
그걸 또 다시 폴리에스터로

00:07:25.870 --> 00:07:28.890
전환시키는 듀퐁사의 공정입니다.

00:07:28.890 --> 00:07:32.840
이것은 화석 연료를 사용하는 것 보다
30%나 더 효율적이고