WEBVTT

00:11:27.692 --> 00:11:30.110
이와 같은 컴파스의 아이디어는 
아주 중요합니다.

00:11:30.110 --> 00:11:33.468
제 생각에 좋은 소식이 있습니다.

00:11:33.468 --> 00:11:35.409
비록 세상이 극단적으로 복잡하지만

00:11:35.409 --> 00:11:38.910
해야 할 일은 단순합니다.

00:11:38.920 --> 00:11:41.302
모든 것을 계획해야 한다는

00:11:41.302 --> 00:11:44.000
이런 생각은 이제 그만 해야 합니다.

00:11:44.000 --> 00:11:45.572
모든 것을 계획해야 한다거나,

00:11:45.572 --> 00:11:46.664
모든것을 쌓아두어야 한다거나,

00:11:46.664 --> 00:11:48.134
여러분이 아주 잘 준비되어 있어야
한다는 생각은 그만하고,

00:11:48.134 --> 00:11:51.128
연결되는 것에 집중해야 합니다.

00:11:51.128 --> 00:11:52.979
항상 새로 배우고,

00:11:52.979 --> 00:11:54.840
완전히 눈치를 채고 있는 상태이고,

00:11:54.840 --> 00:11:56.620
매우 현재 중심이어야 하죠.

00:11:56.620 --> 00:11:59.566
그래서 저는 "미래학자"라는 
단어를 좋아하지 않습니다.

00:11:59.566 --> 00:12:05.181
저는 우리가 "현재 전문가"가 
되어야 한다고 생각합니다.