WEBVTT

00:11:28.890 --> 00:11:31.338
Энэ хурдан програм хөгжүүлэлттэй төстэй ба

00:11:31.338 --> 00:11:33.659
энэхүү луужингийн санаа маш чухал.

00:11:33.659 --> 00:11:35.810
Тэгэхээр сайн мэдээ нь

00:11:35.810 --> 00:11:38.592
хэдий дэлхий ертөнц
маш төвөгтэй хэдий ч

00:11:38.592 --> 00:11:41.290
хийх ёстой зүйл нь маш энгийн.

00:11:41.760 --> 00:11:43.482
Бүх зүйлийг төлөвлөж,

00:11:43.482 --> 00:11:46.254
бүрдүүлэх, бэлтгэлтэй байх
гэсэн ойлголтоос

00:11:46.254 --> 00:11:48.698
салах хэрэгтэй гэж бодож байна.

00:11:48.698 --> 00:11:50.518
Харин холбоотой байх,

00:11:50.518 --> 00:11:52.595
үргэлж суралцах,

00:11:52.595 --> 00:11:55.036
маш соргог, цаг үеэс
хоцрохгүй байхад

00:11:55.036 --> 00:11:57.140
анхаарах хэрэгтэй.

00:11:57.140 --> 00:11:59.566
Иймээс би "футурист" гэдэг үгэнд дургүй.

00:11:59.566 --> 00:12:03.251
Бид "одоочид" байх хэрэгтэй
гэж бодож байна.