WEBVTT

00:07:29.380 --> 00:07:32.840
генийн өөрчлөлтийн аргаар хувиргадаг.

00:07:32.840 --> 00:07:36.358
Чулуужсан түлшний аргаас
30% илүү үр ашигтай ба

00:07:36.358 --> 00:07:38.977
байгаль орчинд илүү ээлтэй.

00:07:38.977 --> 00:07:40.382
Генийн болон био инженерчлэл

00:07:40.382 --> 00:07:42.503
хими, тооцоолон бодох, ой тогтоолтонд

00:07:42.503 --> 00:07:45.021
цоо шинэ, маш олон боломжуудыг

00:07:45.021 --> 00:07:46.500
бий болгож байна.

00:07:46.500 --> 00:07:48.974
Бид маш ихийг хийнэ,
эрүүл мэндийн салбарт,

00:07:48.974 --> 00:07:51.794
мөн сандал, барилга
зэргийг ч ургуулах болно.

00:07:51.794 --> 00:07:55.074
Гол асуудал нь Соронаг бүтээхэд
400 сая доллар,

00:07:55.074 --> 00:07:57.085
7 жил зарцуулсан юм.

00:07:57.085 --> 00:08:00.341
Хуучны ердийн хэмжээст компьютерийн
үеийг санагдуулмаар.