WEBVTT

00:07:28.890 --> 00:07:32.260
para transformar açúcar de milho
em poliéster.

00:07:32.260 --> 00:07:34.848
É 30% mais eficiente que o método
a combustível fóssil

00:07:34.848 --> 00:07:38.317
e é muito melhor para o meio ambiente.

00:07:38.317 --> 00:07:40.382
Engenharia genética e bioengenharia

00:07:40.382 --> 00:07:41.913
estão criando um monte

00:07:41.913 --> 00:07:43.671
de ótimas e novas oportunidades

00:07:43.671 --> 00:07:46.090
para a química, computação, memória.

00:07:46.090 --> 00:07:48.970
É claro, faremos muito
na área da saúde,

00:07:48.970 --> 00:07:50.754
mas provavelmente faremos cadeiras

00:07:50.754 --> 00:07:51.794
e prédios em breve.

00:07:51.794 --> 00:07:55.244
O problema é que Sorona custa cerca de
400 milhões de dólares

00:07:55.244 --> 00:07:57.085
e leva sete anos para construir.

00:07:57.085 --> 00:08:00.164
Isso meio que lembra os velhos
tempos do mainframe.