WEBVTT

00:10:58.595 --> 00:11:01.168
e não é tão preciso nem útil.

00:11:01.168 --> 00:11:04.880
Então no caso do Safecast, sabíamos
que precisávamos coletar dados,

00:11:04.880 --> 00:11:07.113
sabíamos que queríamos publicar dados,

00:11:07.113 --> 00:11:10.482
e ao invés de tentar criar o plano exato,
primeiro dissemos

00:11:10.482 --> 00:11:12.600
Ah, vamos pegar contadores Geiger.

00:11:12.600 --> 00:11:13.876
Ah, estão esgotados.

00:11:13.876 --> 00:11:16.189
Vamos criá-los.
Não temos sensores suficientes.

00:11:16.189 --> 00:11:18.596
Ok, então podemos fazer
contadores Geiger móveis.

00:11:18.596 --> 00:11:20.773
Podemos dirigir por aí,
conseguir voluntários.

00:11:20.773 --> 00:11:22.522
Não temos dinheiro. Vamos levantar.

00:11:22.522 --> 00:11:24.513
Não poderíamos ter planejado tudo isso,

00:11:24.513 --> 00:11:26.257
mas com um forte senso de direção,

00:11:26.257 --> 00:11:27.692
nós chegamos onde queríamos,

00:11:27.692 --> 00:11:30.690
e para mim é muito similar
ao desenvolvimento ágil,