WEBVTT

00:06:29.583 --> 00:06:31.160
Meu próximo parceiro, eu espero,

00:06:31.160 --> 00:06:32.645
será um inovador de Shenzhen.

00:06:32.645 --> 00:06:34.640
Então o que você vê é isso empurrando

00:06:34.640 --> 00:06:36.279
a inovação para as pontas.

00:06:36.279 --> 00:06:38.524
Falamos sobre impressoras 3D
e coisas do tipo,

00:06:38.524 --> 00:06:40.375
e isso é ótimo, mas esta é Limor.

00:06:40.375 --> 00:06:42.634
Ela é uma das nossas melhores estudantes,

00:06:42.634 --> 00:06:44.710
e ela está na frente de uma máquina

00:06:44.710 --> 00:06:46.543
Samsung Techwin Pick and Place.

00:06:46.543 --> 00:06:50.467
Essa coisa pode colocar 23 mil
componentes por hora

00:06:50.467 --> 00:06:52.460
em uma placa de circuito.

00:06:52.460 --> 00:06:54.283
Isso é uma fábrica em uma caixa.

00:06:54.283 --> 00:06:57.221
Então o que era uma fábrica lotada
de trabalhadores manuais

00:06:57.221 --> 00:06:59.509
cabe nesta pequena caixa em Nova Iorque,

00:06:59.509 --> 00:07:00.559
ela tem uma fábrica;