WEBVTT

00:09:29.650 --> 00:09:32.012
eu não sabia nada na hora do terremoto,

00:09:32.012 --> 00:09:33.620
mas consegui encontrar Sean,

00:09:33.630 --> 00:09:36.236
que era o organizador comunitário
do Hackerspace,

00:09:36.236 --> 00:09:37.702
Peter, o hacker de hardware

00:09:37.702 --> 00:09:39.688
que fez nosso primeiro contador Geiger,

00:09:39.688 --> 00:09:42.176
e Dan, que fez o sistema de monitoramento

00:09:42.176 --> 00:09:45.020
após o acidente nuclear
de Three Mile Island.

00:09:45.020 --> 00:09:47.406
E eu não seria capaz de
encontrar essas pessoas

00:09:47.406 --> 00:09:49.840
previamente, e talvez fosse melhor

00:09:49.840 --> 00:09:52.967
que eu as encontrasse apenas
na hora necessária.

00:09:52.967 --> 00:09:54.684
Eu abandonei a faculdade três vezes,

00:09:54.684 --> 00:09:56.587
então o aprendizado,
em vez da educação,

00:09:56.587 --> 00:09:58.152
é muito importante para mim,

00:09:58.152 --> 00:10:01.136
para mim, educação é o que as pessoas
fazem com você,