WEBVTT

00:10:58.740 --> 00:11:02.149
e não é muito rigoroso nem útil.

00:11:02.149 --> 00:11:05.663
Na história da Safecast, sabíamos 
que precisávamos de reunir dados,

00:11:05.663 --> 00:11:07.566
sabíamos que queríamos publicar os dados

00:11:07.566 --> 00:11:10.273
e, em vez de tentarmos 
traçar o plano exato,

00:11:10.273 --> 00:11:13.630
primeiro dissemos: 
"Vamos arranjar contadores Geiger".

00:11:13.630 --> 00:11:14.729
Ah!, esgotaram-se.

00:11:14.729 --> 00:11:16.641
Vamos construí-los. 
Não há sensores.

00:11:16.641 --> 00:11:18.877
Então construímos 
um contador Geiger portátil.

00:11:18.877 --> 00:11:20.960
Procuramos por aí. 
Arranjamos voluntários.

00:11:20.960 --> 00:11:22.922
Não temos dinheiro. 
Usamos o Kickstarter.

00:11:22.922 --> 00:11:24.722
Podíamos não ter planeado isto tudo,

00:11:24.722 --> 00:11:26.493
mas tendo uma bússola forte,

00:11:26.493 --> 00:11:28.210
acabámos por chegar onde queríamos.

00:11:28.210 --> 00:11:30.782
É muito similar 
ao desenvolvimento ágil de "software".