WEBVTT

00:09:27.801 --> 00:09:32.430
De exemplu, eu în povestea cu Safecast
nu știam nimic cînd s-a produs cutremurul,

00:09:32.430 --> 00:09:36.290
dar am dat peste Sean,
care era un organizator al hackerilor,

00:09:36.290 --> 00:09:39.892
și Peter, hackerul de hard analogic
care ne-a făcut primul contor Geiger,

00:09:39.892 --> 00:09:45.496
și Dan, cu sistemul lui de monitorizare
de după dezastrul de la Three Mile Island.

00:09:45.496 --> 00:09:48.436
Nu i-aș fi putut găsi înainte

00:09:48.436 --> 00:09:53.010
și probabil a fost mai bine
că i-am găsit atunci în rețea.

00:09:53.500 --> 00:09:55.574
Eu am abandonat facultatea de trei ori,

00:09:55.574 --> 00:09:58.427
așa că relația învățare-educație
mi-e foarte aproape.

00:09:58.427 --> 00:10:03.496
Pentru mine educația e ce ți se face,
iar învățarea e ce-ți faci tu.