WEBVTT

00:08:29.970 --> 00:08:33.893
și în loc de o eroare 1 la 100
are doar 1 la 10 000 de perechi de baze.

00:08:33.893 --> 00:08:38.764
Vom avea în acest laborator capacitatea
mondială de asamblare genetică într-un an:

00:08:38.764 --> 00:08:41.209
200 de milioane de perechi de baze pe an.

00:08:41.209 --> 00:08:47.442
E ca atunci cînd am trecut de la radioul
cu tranzistori făcut de mînă la Pentium.

00:08:47.442 --> 00:08:50.010
Aparatul ăsta va fi
Pentiumul bioingineriei,

00:08:50.010 --> 00:08:55.076
va pune bioingineria la îndemîna
studenților și a firmelor startup.

00:08:55.076 --> 00:08:58.380
Fenomenul se petrece în soft,
în hard și în bioinginerie.

00:08:58.380 --> 00:09:01.574
E un mod fundamental nou
de a înțelege inovarea.