WEBVTT

00:05:28.378 --> 00:05:31.094
Anul trecut am trimis
niște studenți la Shenzhen.

00:05:31.094 --> 00:05:34.978
Au stat pe linia de fabricație
cu inovatorii de acolo, a fost superb.

00:05:34.978 --> 00:05:40.850
Aveau utilaje de fabricație
și nu făceau prototipuri sau prezentări.

00:05:40.850 --> 00:05:45.936
Se jucau cu utilajele de fabricație
și inovau direct pe utilaje.

00:05:45.936 --> 00:05:50.594
Fabrica era în proiectant,
iar proiectantul era efectiv în fabrică.

00:05:50.594 --> 00:05:52.210
Și ce făceau?

00:05:52.210 --> 00:05:56.391
Se duceau jos la standuri
și vedeau telefoane mobile ca acestea.

00:05:56.391 --> 00:05:59.922
Pe cînd studenții de la Palo Alto
creează mici site-uri de internet,

00:05:59.922 --> 00:06:02.690
cei de la Shenzhen creează telefoane noi.