WEBVTT

00:07:57.375 --> 00:08:00.554
Îmi amintește de vremea
vechilor mainframe-uri.

00:08:00.554 --> 00:08:04.216
Totuși costul inovării
în bioinginerie scade și el.

00:08:04.216 --> 00:08:06.511
Iată un analizor ADN de birou.

00:08:06.511 --> 00:08:09.765
Înainte costa multe milioane de dolari
să analizezi genele.

00:08:09.765 --> 00:08:13.659
Acum poți face asta la birou,
iar studenții pot face asta în cămin.

00:08:13.659 --> 00:08:16.290
Iată un asamblor genetic Gen9.

00:08:16.290 --> 00:08:21.909
În prezent, dacă vrei să printezi ADN,
cineva în fabrică pune cu pipeta, de mînă,

00:08:21.909 --> 00:08:26.558
cu o eroare de 1 la 100 de perechi de baze
și durează mult și costă mult.

00:08:26.558 --> 00:08:29.970
Acest aparat nou
asamblează genele pe un cip

00:08:29.970 --> 00:08:33.893
și în loc de o eroare 1 la 100
are doar 1 la 10 000 de perechi de baze.