WEBVTT

00:08:29.564 --> 00:08:31.713
и вместо одной ошибки на 100 пар,

00:08:31.713 --> 00:08:33.839
выдаёт одну на 10 000 пар.

00:08:33.839 --> 00:08:36.584
В этой лаборатории мы добьёмся
создания объёма

00:08:36.584 --> 00:08:38.687
всех печатаемых генов в год —

00:08:38.687 --> 00:08:41.299
200 миллионов базовых пар в год.

00:08:41.299 --> 00:08:43.862
Это вроде того, когда мы перешли

00:08:43.862 --> 00:08:46.123
от транзисторных радио,
собранных вручную,

00:08:46.123 --> 00:08:47.394
к Pentium.

00:08:47.394 --> 00:08:49.790
Это будет Pentium биоинженерии,

00:08:49.790 --> 00:08:51.826
толкающим биоинженерию в руки

00:08:51.826 --> 00:08:54.427
студентов и начинающих компаний.

00:08:54.427 --> 00:08:57.200
Это происходит в сферах ПО,
оборудования и биоинженерии.

00:08:57.200 --> 00:08:58.163
Это фундаментально новый способ
представления инноваций.

00:08:58.163 --> 00:09:01.444
Это восходящая, демократичная,