WEBVTT

00:07:28.890 --> 00:07:32.840
для превращения
кукурузного сахара в полиэстер.

00:07:32.840 --> 00:07:35.318
Этот способ на 30% более эффективен,
чем использование природных ископаемых,

00:07:35.318 --> 00:07:38.977
и гораздо менее вредный.

00:07:38.977 --> 00:07:40.382
Генетическая инженерия и биоинженерия

00:07:40.382 --> 00:07:41.913
создают целую кучу

00:07:41.913 --> 00:07:43.671
новых отличных возможностей

00:07:43.671 --> 00:07:46.500
для химии, вычислений, памяти.

00:07:46.500 --> 00:07:48.550
Мы, вероятно, много чего сделаем,
и в области здравоохранения тоже.

00:07:48.550 --> 00:07:50.754
Но, может, скоро мы начнём
выращивать стулья

00:07:50.754 --> 00:07:51.794
и даже здания.

00:07:51.794 --> 00:07:55.704
Проблема в том, что Sorona
стоит 400 миллионов долларов,

00:07:55.704 --> 00:07:57.085
а на её разработку ушло 7 лет.

00:07:57.085 --> 00:08:00.164
Напоминает деньки старой ЭВМ.