WEBVTT

00:10:28.448 --> 00:10:30.093
всегда будут друзья,

00:10:30.093 --> 00:10:32.052
в любое время можно открыть Википедию,

00:10:32.052 --> 00:10:35.500
и всё, чему нужно научиться,
это тому, как учиться.

00:10:35.500 --> 00:10:38.144
В случае с Safecast
мы были горсткой любителей,

00:10:38.144 --> 00:10:39.742
когда начинали 3 года назад,

00:10:39.742 --> 00:10:42.250
но, как группа, знаем больше,
чем любая другая организация о том,

00:10:42.250 --> 00:10:44.666
как собирать данные,

00:10:44.666 --> 00:10:47.875
как публиковать данные

00:10:47.875 --> 00:10:50.647
и как заниматься гражданской наукой.

00:10:50.647 --> 00:10:51.767
Компас или карты.

00:10:51.767 --> 00:10:55.492
Это идея, что стоимость
составления плана

00:10:55.492 --> 00:10:58.595
или прогнозирования
чего-либо очень высока,

00:10:58.595 --> 00:11:01.768
притом она не обязательно
правильна или полезна.