WEBVTT

00:04:58.732 --> 00:05:02.248
i stvaranjem proizvoda
kao što su Kindl ili Lego Mindstorm.

00:05:02.248 --> 00:05:04.190
Ali danas, pomoću

00:05:04.190 --> 00:05:06.499
iznošenja u stvarnost
po vrlo niskim cenama,

00:05:06.499 --> 00:05:08.649
ja sada menjam moto,

00:05:08.649 --> 00:05:10.462
i ovo je zvanična javna izjava,

00:05:10.462 --> 00:05:12.959
Zvanično govorim: "Iznesi ili umri".

00:05:12.959 --> 00:05:15.180
Morate izneti proizvode u stvarni svet

00:05:15.180 --> 00:05:16.536
da bi se to računalo,

00:05:16.536 --> 00:05:18.415
i ponekad će to biti velike kompanije,

00:05:18.415 --> 00:05:20.372
i Nikolas može da priča o satelitima,

00:05:20.372 --> 00:05:21.658
(Aplauz)

00:05:21.658 --> 00:05:22.740
Hvala.

00:05:22.740 --> 00:05:24.514
Ali moramo izaći tamo sami

00:05:24.514 --> 00:05:28.098
a ne računati na velike institucije 
da to urade za nas.

00:05:28.098 --> 00:05:30.800
Tako da smo prošle godine
poslali studente u Šenžen,