WEBVTT

00:05:59.870 --> 00:06:02.410
klinci u Šenženu prave nove telefone.

00:06:02.410 --> 00:06:05.107
Prave nove telefone kao
što klinci u Palo Altu

00:06:05.107 --> 00:06:06.365
prave veb stranice,

00:06:06.365 --> 00:06:08.478
tako da postoji džungla inovacije

00:06:08.478 --> 00:06:10.034
koja se odvija u telefonima.

00:06:10.034 --> 00:06:11.634
Oni naprave telefon,

00:06:11.634 --> 00:06:13.858
siđu do tezgi, prodaju nekoliko,

00:06:13.858 --> 00:06:16.353
pogledaju proizvode drugih
klinaca, vrate se gore,

00:06:16.353 --> 00:06:18.774
naprave još nekoliko hiljada
i ponovo siđu.

00:06:18.774 --> 00:06:20.765
Zar ovo ne zvuči kao softverska stvar?

00:06:20.765 --> 00:06:22.412
Poput agilnog razvoja softvera,

00:06:22.412 --> 00:06:25.340
A/B testiranje i ponavljanje,
i ono za šta smo mislili

00:06:25.340 --> 00:06:27.423
da može da se radi samo sa softverom,

00:06:27.423 --> 00:06:29.693
klinci u Šenženu rade sa hardverom.

00:06:29.693 --> 00:06:31.160
Moj budući kolega, valjda,