WEBVTT

00:10:28.448 --> 00:10:30.093
uvek ćeš imati prijatelje,

00:10:30.093 --> 00:10:32.052
i možeš izvući Vikipediju kad god,

00:10:32.052 --> 00:10:35.500
i zapravo treba da naučiš kako da učiš.

00:10:35.500 --> 00:10:38.144
U slušaju "Safecast", gomila amatera -

00:10:38.144 --> 00:10:39.862
kada smo započeli pre tri godine -

00:10:39.862 --> 00:10:42.250
rekao bih da mi verovatno kao grupa

00:10:42.250 --> 00:10:44.666
znamo više nego ijedna druga organizacija

00:10:44.666 --> 00:10:47.875
o tome kako sakupiti i objaviti podatke

00:10:47.875 --> 00:10:50.647
i baviti se građanskom naukom.

00:10:50.647 --> 00:10:51.767
Kompas, a ne mape.

00:10:51.767 --> 00:10:55.492
Ideja je ta da cena izgradnje plana

00:10:55.492 --> 00:10:58.595
ili mapiranja nečega postaje tako skupa

00:10:58.595 --> 00:11:01.768
i nije tako precizna niti korisna.