WEBVTT

00:09:27.756 --> 00:09:30.310
Tako da u slučaju priče o "Safecast"-u

00:09:30.310 --> 00:09:32.362
nisam znao ništa kad
se desio zemljotres,

00:09:32.362 --> 00:09:33.990
ali sam uspeo da pronađem Šona,

00:09:33.990 --> 00:09:36.186
organizatora društvenog prostora hakera,

00:09:36.186 --> 00:09:37.882
i Pitera, analognog hardver hakera,

00:09:37.882 --> 00:09:39.688
kreatora našeg prvog Gajgerovog brojača,

00:09:39.688 --> 00:09:41.686
i Dena, tvorca "Ostrva od tri milje",

00:09:41.686 --> 00:09:45.020
sistema za nadgledanje nakon
što se Ostrvo od tri milje istopilo.

00:09:45.020 --> 00:09:47.406
I ove ljude ne bih mogao naći

00:09:47.406 --> 00:09:49.840
pre svega ovoga i verovatno je bolje

00:09:49.840 --> 00:09:52.967
što sam ih našao tačno
na vreme na mreži.

00:09:52.967 --> 00:09:54.834
Ja sam tri puta odustajao od fakulteta,

00:09:54.834 --> 00:09:56.977
tako da mi je sistem
učenja umesto obrazovanja

00:09:56.977 --> 00:09:57.932
blizak i drag,

00:09:57.932 --> 00:10:00.456
ali za mene, obrazovanje
je ono što ti učine ljudi