WEBVTT

00:09:57.932 --> 00:10:00.456
ali za mene, obrazovanje
je ono što ti učine ljudi

00:10:00.456 --> 00:10:03.455
a učenje je ono što uradiš sam sebi.

00:10:03.455 --> 00:10:07.231
(Aplauz)

00:10:07.231 --> 00:10:08.990
I čini se kao - tu sam pristrasan -

00:10:08.990 --> 00:10:11.787
čini se kao da te teraju da zapamtiš

00:10:11.787 --> 00:10:14.901
celu enciklopediju pre nego 
što te puste da izađeš i igraš se,

00:10:14.901 --> 00:10:18.788
i za mene, ja imam Vikipediju na telefonu,

00:10:18.788 --> 00:10:20.701
i čini se kao da oni pretpostavljaju

00:10:20.701 --> 00:10:22.488
da ćeš biti na vrhu neke planine

00:10:22.488 --> 00:10:24.949
sasvim sam sa običnom olovkom

00:10:24.949 --> 00:10:26.332
i smišljati šta da radiš

00:10:26.332 --> 00:10:28.448
kad ćeš zapravo uvek biti povezan,

00:10:28.448 --> 00:10:30.093
uvek ćeš imati prijatelje,