WEBVTT

00:10:28.448 --> 00:10:30.093
uvijek ćeš imati prijatelje,

00:10:30.093 --> 00:10:32.542
i možeš da pribjegneš Vikipediji
kad god ti zatreba,

00:10:32.542 --> 00:10:35.500
a ono što treba da naučiš
jeste kako da učiš.

00:10:35.500 --> 00:10:38.144
Što se tiče Safecast-a, grupa amatera

00:10:38.144 --> 00:10:39.852
koju smo osnovali prije tri godine,

00:10:39.852 --> 00:10:42.250
usudio bih se reći da mi, kao grupa,

00:10:42.250 --> 00:10:44.666
znamo više od bilo koje druge organizacije

00:10:44.666 --> 00:10:47.875
o tome kako da sakupljamo podatke
i objavljujemo ih

00:10:47.875 --> 00:10:50.647
i kako da se bavimo građanskom naukom.

00:10:50.647 --> 00:10:52.177
Usmjeravanje ispred planiranja.

00:10:52.177 --> 00:10:55.492
Ovo predstavlja ideju
da je cijena pravljenja plana

00:10:55.492 --> 00:10:58.595
ili pravljenja mape za nešto toliko skupa

00:10:58.595 --> 00:11:01.768
a nije toliko precizna niti korisna.