WEBVTT

00:06:29.823 --> 00:06:31.850
Moj sljedeći saradnik će, nadam se, biti

00:06:31.850 --> 00:06:33.595
jedan od ovih inovatora iz Šenžena.

00:06:33.595 --> 00:06:34.640
I to što vidite je

00:06:34.640 --> 00:06:36.499
guranje inovacije do njenih granica.

00:06:36.499 --> 00:06:38.679
Pričamo o 3D štampačima
i sličnim stvarima,

00:06:38.679 --> 00:06:40.375
i to je odlično, ali ovo je Limor.

00:06:40.375 --> 00:06:42.634
Ona je jedna od naših
omiljenih apsolvenata,

00:06:42.634 --> 00:06:44.710
i ona stoji pred Samsung

00:06:44.710 --> 00:06:46.543
Techwin Pick and Place mašinom.

00:06:46.543 --> 00:06:50.467
Ova stvar može da ubaci
23,000 komponenti na sat

00:06:50.467 --> 00:06:52.460
na jednu elektronsku karticu.

00:06:52.460 --> 00:06:54.283
Ovo je fabrika u kutiji.

00:06:54.283 --> 00:06:56.781
Ono za šta je bila potrebna
fabrika puna radnika

00:06:56.781 --> 00:06:57.800
koji bi radili ručno

00:06:57.800 --> 00:06:59.509
u ovoj maloj kutiji u Njujorku,

00:06:59.509 --> 00:07:01.319
ona će biti sposobna da ima efikasno -