WEBVTT

00:05:28.098 --> 00:05:30.800
เมื่อปีที่แล้ว เราเลยพานักศึกษากลุ่มหนึ่ง
ไปเสิ่นเจิ้น

00:05:30.800 --> 00:05:32.380
พวกเขานั่งบนพื้นโรงงาน

00:05:32.380 --> 00:05:34.685
กับนักสร้างนวัตกรรมในเสิ่นเจิ้น มันน่าทึ่งมาก

00:05:34.685 --> 00:05:36.162
สิ่งที่เกิดขึ้นที่นั่นคือ

00:05:36.162 --> 00:05:38.346
ทุกคนมีอุปกรณ์การผลิตเหล่านี้

00:05:38.346 --> 00:05:40.539
พวกเขาไม่ได้สร้างต้นแบบหรือพาวเวอร์พอยท์

00:05:40.539 --> 00:05:43.004
แต่ทำงานมือเป็นระวิง
กับอุปกรณ์การผลิตเหล่านี้

00:05:43.004 --> 00:05:46.214
แล้วสร้างนวัตกรรมขึ้นมาตรงนั้นเลย

00:05:46.214 --> 00:05:48.100
โรงงานนั้นอยู่ในตัวนักออกแบบ

00:05:48.100 --> 00:05:50.374
และนักออกแบบก็อยู่ในโรงงานจริงๆ

00:05:50.374 --> 00:05:52.000
สิ่งที่คุณทำคือ

00:05:52.000 --> 00:05:53.241
ลงไปดูที่ร้านขายโทรศัพท์มือถือ

00:05:53.241 --> 00:05:55.797
คุณจะเห็นโทรศัพท์มือถือพวกนี้

00:05:55.797 --> 00:05:58.322
แทนที่จะสร้างเว็บไซต์เล็กๆ

00:05:58.322 --> 00:05:59.870
เหมือนเด็กๆ ที่พาโล อัลโตทำกัน

00:05:59.870 --> 00:06:02.410
เด็กๆ ในเสิ่นเจิ้น
จะสร้างโทรศัพท์มือถือใหม่ๆ ขึ้นมา