WEBVTT

00:10:58.595 --> 00:11:01.768
และมันก็ไม่ค่อยแม่นยำ
หรือมีประโยชน์นักหรอก

00:11:01.768 --> 00:11:04.880
ในกรณีเซฟแคส เรารู้ว่าเราต้องเก็บข้อมูล

00:11:04.880 --> 00:11:07.303
เรารู้ว่าเราต้องการเผยแพร่ข้อมูล

00:11:07.303 --> 00:11:10.192
แทนที่เราจะคิดแผนโดยละเอียดขึ้นมา

00:11:10.192 --> 00:11:12.600
เราเริ่มจากบอกว่า 
ไปหาเครื่องวัดกัมมันตรังสีมาดีกว่า

00:11:12.600 --> 00:11:14.366
อ่าว หาไม่ได้ ของหมด

00:11:14.366 --> 00:11:16.369
งั้นมาสร้างกันเอง อ่าว มีเซนเซอร์ไม่พอ

00:11:16.369 --> 00:11:18.596
นั่นล่ะ เราก็สร้างเครื่องวัดกัมมันตรังสีเคลื่อนที่
จนสำเร็จ

00:11:18.596 --> 00:11:20.643
เราขับรถไปทั่ว เราหาอาสาสมัคร

00:11:20.643 --> 00:11:22.522
เรามีเงินไม่พอ งั้นระดมทุนผ่านเว็บ Kickstarter กัน

00:11:22.522 --> 00:11:24.513
เราวางแผนทั้งหมดนี้ไม่ได้หรอกครับ

00:11:24.513 --> 00:11:26.257
แต่เรามีเข็มทิศที่ดีมาก

00:11:26.257 --> 00:11:27.692
ในที่สุดเราก็ไปถึงที่ที่เราต้องการ

00:11:27.692 --> 00:11:30.110
ผมว่ามันเหมือนการพัฒนาซอฟต์แวร์ 
ซึ่งมีความคล่องตัวสูง