WEBVTT

00:09:57.932 --> 00:10:00.456
สำหรับผม การศึกษาคือสิ่งที่คนอื่นทำกับคุณ

00:10:00.456 --> 00:10:03.455
แต่การเรียนรู้คือสิ่งที่คุณทำกับตัวเอง

00:10:03.455 --> 00:10:07.231
(เสียงปรบมือ)

00:10:07.231 --> 00:10:08.990
ผมรู้สึกว่า คือผมก็อคตินะ

00:10:08.990 --> 00:10:11.787
ผมรู้สึกเหมือนว่า 
การศึกษาพยายามให้คุณท่องจำ

00:10:11.787 --> 00:10:14.901
สารานุกรมทั้งเล่ม ก่อนจะปล่อยให้คุณออกไปเล่นข้างนอก

00:10:14.901 --> 00:10:18.998
สำหรับผม ผมมีวิกิพีเดียบนมือถือนี่

00:10:18.998 --> 00:10:20.701
และผมว่าเขาเชื่อโดยไม่มีเหตุผล

00:10:20.701 --> 00:10:22.488
ว่าคุณจะต้องขึ้นไปอยู่บนยอดเขาสักแห่ง

00:10:22.488 --> 00:10:24.949
เพียงลำพัง กับดินสอ 2B แท่งหนึ่ง

00:10:24.949 --> 00:10:26.332
พยายามคิดว่าจะทำอย่างไร

00:10:26.332 --> 00:10:28.448
ทั้งที่จริงคุณเชื่อมโยงติดต่อกับคนอื่นตลอด

00:10:28.448 --> 00:10:30.093
คุณจะมีเพื่อนอยู่เสมอ