WEBVTT

00:09:27.756 --> 00:09:30.520
อย่างในกรณีของเซฟแคส

00:09:30.520 --> 00:09:32.362
ผมไม่รู้อะไรเลย ตอนที่เกิดแผ่นดินไหว

00:09:32.362 --> 00:09:33.990
แต่ผมสามารถหาตัวฌอน

00:09:33.990 --> 00:09:36.186
ซึ่งเป็นคนจัดตั้งชุมชนนักประดิษฐ์คิดค้น
ด้านคอมพิวเตอร์

00:09:36.186 --> 00:09:37.972
และปีเตอร์ นักดัดแปลงอุปกรณ์อนาล็อก

00:09:37.972 --> 00:09:39.688
ซึ่งสร้างเครื่องวัดกัมมันตรังสีเครื่องแรกให้เรา

00:09:39.688 --> 00:09:41.686
และแดน ผู้สร้างเตาปฏิกรณ์นิวเคลียร์ที่เมือง 
Three Miles Island

00:09:41.686 --> 00:09:45.020
เป็นคนดูแลระบบหลังเกิดเหตุเตาปฏิกรณ์ที่นั่น
ร้อนจัดจนหลอมละลาย

00:09:45.020 --> 00:09:47.406
ผมไม่สามารถหาคนพวกนี้เจอได้ก่อนล่วงหน้า

00:09:47.406 --> 00:09:49.840
และอาจจะดีกว่า

00:09:49.840 --> 00:09:52.967
ที่ผมเจอเขาในเครือข่ายในเวลาที่เหมาะเจาะ

00:09:52.967 --> 00:09:54.834
ผมลาออกจากมหาวิทยาลัยกลางคันสามครั้ง

00:09:54.834 --> 00:09:56.507
ดังนั้น การเรียนรู้สำคัญกว่าการศึกษา

00:09:56.507 --> 00:09:57.932
เป็นสิ่งที่ผมเชื่อสุดหัวใจ

00:09:57.932 --> 00:10:00.456
สำหรับผม การศึกษาคือสิ่งที่คนอื่นทำกับคุณ