WEBVTT

00:11:27.692 --> 00:11:30.110
ve bana göre bu çevik yazılım geliştirmeye çok benziyor,

00:11:30.110 --> 00:11:33.468
ancak bu pusula fikri çok önemli.

00:11:33.468 --> 00:11:35.409
Bu sebeple iyi haber,

00:11:35.409 --> 00:11:38.910
dünya son derece karmaşık olsa da

00:11:38.920 --> 00:11:41.302
yapmanız gereken şeyin çok basit olması.

00:11:41.302 --> 00:11:44.000
Bence bu her şeyi planlamanız gerektiği,

00:11:44.000 --> 00:11:45.572
her şeyi stoklamanız gerektiği

00:11:45.572 --> 00:11:46.664
nosyonundan vazgeçmekle ilgili bir şey,

00:11:46.664 --> 00:11:48.134
çok hazırlıklı olmalısınız

00:11:48.134 --> 00:11:51.128
ve bağlantıda olmaya,

00:11:51.128 --> 00:11:52.979
her zaman öğrenmeye,

00:11:52.979 --> 00:11:54.840
tam olarak farkında

00:11:54.840 --> 00:11:56.620
ve tam bu anda olmaya odaklanmalısınız.

00:11:56.620 --> 00:11:59.566
İşte bu yüzden "fütürist" sözünü sevmiyorum.

00:11:59.566 --> 00:12:05.181
Bence şimdi-ci olmalıyız,