WEBVTT

00:09:57.932 --> 00:10:00.456
bana göre eğitim insanların size verdiği bir şey,

00:10:00.456 --> 00:10:03.455
öğrenme ise kendinizin yaptığı bir şeydir.

00:10:03.455 --> 00:10:07.231
(Alkış)

00:10:07.231 --> 00:10:08.990
Ve sanki şöyle gibi, ki ben bunda taraflıyım,

00:10:08.990 --> 00:10:11.787
sanki gidip oynamanıza izin vermeden önce

00:10:11.787 --> 00:10:14.901
bütün bir ansiklopediyi hatırlamanızı sağlamaya çalışıyorlar gibi.

00:10:14.901 --> 00:10:18.998
Bana göre, cep telefonumda Wikipedia (Vikipedi) var

00:10:18.998 --> 00:10:20.701
ve sanki tek başına

00:10:20.701 --> 00:10:22.488
bir dağın tepesinde

00:10:22.488 --> 00:10:24.949
2 numara kalemle ne yapmak gerektiğini

00:10:24.949 --> 00:10:26.332
bulmaya çalışacağını varsayıyorlar gibi,

00:10:26.332 --> 00:10:28.448
ki aslında her zaman bağlantıda olacaksınız,

00:10:28.448 --> 00:10:30.093
her zaman arkadaşlarınız olacak