WEBVTT

00:04:58.732 --> 00:05:02.248
và tạo ra những sản phẩm như Kindle 
hay trò chơi trí tuệ Lego.

00:05:02.248 --> 00:05:04.190
Nhưng ngày nay, với khả năng

00:05:04.190 --> 00:05:06.499
triển khai mọi thứ vào trong thế giới thực 
với một chi phí thấp,

00:05:06.499 --> 00:05:08.649
Hiện giờ, tôi đang đổi mô típ đó,

00:05:08.649 --> 00:05:10.462
và đây là phát biểu chính thức.

00:05:10.462 --> 00:05:12.959
Tôi chính thức tuyên bố,"Triển khai hay là chết."

00:05:12.959 --> 00:05:15.180
Các bạn phải đưa mọi vật vào thế giới thực

00:05:15.180 --> 00:05:16.536
để nó thực sự đáng công sức,

00:05:16.536 --> 00:05:18.415
và thỉnh thoảng nó sẽ là những công ty lớn,

00:05:18.415 --> 00:05:20.372
và Nicholas có thể nói về những vệ tinh.

00:05:20.372 --> 00:05:21.658
(Vỗ tay)

00:05:21.658 --> 00:05:22.740
Xin cám ơn.

00:05:22.740 --> 00:05:24.514
Nhưng chúng ta nên tự mình thoát khỏi nó

00:05:24.514 --> 00:05:28.098
và không nên lệ thuộc vào những viện nghiên cứu uy tín làm điều đó thay chúng ta.

00:05:28.098 --> 00:05:30.800
Thế nên năm ngoái, chúng tôi đã gửi 
một nhóm nhỏ sinh viên đến Thâm Quyến,