WEBVTT

00:10:28.448 --> 00:10:30.093
bạn luôn có những người bạn,

00:10:30.093 --> 00:10:32.052
và bạn có thể sử dụng Wikipedia 
bất cứ khi nào bạn cần,

00:10:32.052 --> 00:10:35.500
và thứ bạn cần phải học là cách để học.

00:10:35.500 --> 00:10:38.144
Trong trường hợp của Safecast, một đám nghiệp dư

00:10:38.144 --> 00:10:39.742
khi chúng tôi bắt đầu vào ba năm trước,

00:10:39.742 --> 00:10:42.250
tôi sẽ chỉ ra rằng chúng tôi là một nhóm

00:10:42.250 --> 00:10:44.666
không hiểu biết hơn bất kì tổ chức nào

00:10:44.666 --> 00:10:47.875
về cách để thu thập và công bố dữ liệu

00:10:47.875 --> 00:10:50.647
và làm khoa học nghiệp dư.

00:10:50.647 --> 00:10:51.767
Hướng đi hơn là Đường đi.

00:10:51.767 --> 00:10:55.492
Điều này, ý tưởng ở đây là chi phí để viết ra một kế hoạch

00:10:55.492 --> 00:10:58.595
hay vạch ra thứ gì đó thì rất tốn chi phí

00:10:58.595 --> 00:11:01.768
và nó không thật chính xác hay hữu dụng.