WEBVTT

00:08:29.564 --> 00:08:31.713
và thay vì 1 lỗi/100 cặp ba-zơ,

00:08:31.713 --> 00:08:33.839
nó là 1 lỗi/10,000 cặp ba-zơ

00:08:33.839 --> 00:08:36.584
trong phòng thí nghiệm này, chúng ta sẽ có

00:08:36.584 --> 00:08:38.687
khả năng in gen của toàn thế giới trong một năm,

00:08:38.687 --> 00:08:41.299
200 triệu cặp ba-zơ một năm.

00:08:41.299 --> 00:08:43.862
Đây giống như khi chúng ta đi từ

00:08:43.862 --> 00:08:46.123
những bán dẫn radio được làm thủ công

00:08:46.123 --> 00:08:47.394
đến lõi Pentium

00:08:47.394 --> 00:08:49.790
Điều này sẽ trở thành lõi Pentium của công nghệ sinh học

00:08:49.790 --> 00:08:51.826
thúc đẩy công nghệ sinh học đến

00:08:51.826 --> 00:08:54.427
những căn phòng kí túc xá và những công ty vừa khởi nghiệp

00:08:54.427 --> 00:08:57.200
Vậy nó đang diễn ra trong phần mềm và phần cứng

00:08:57.200 --> 00:08:58.163
và trong cả công nghệ sinh học,

00:08:58.163 --> 00:09:01.444
và vì thế, đây là nền tảng của lối suy nghĩ mới về sự đổi mới