WEBVTT

00:09:57.932 --> 00:10:00.456
nhưng với tôi, giáo dục là những gì người ta làm với chúng ta

00:10:00.456 --> 00:10:03.455
và việc học là những gì bạn làm cho chính mình.

00:10:03.455 --> 00:10:07.231
(Vỗ Tay)

00:10:07.231 --> 00:10:08.990
Và nó có cảm giác như là, và tôi là người thiên vị,

00:10:08.990 --> 00:10:11.787
nó có cảm giác như họ đang cố gắng làm cho bạn nhớ

00:10:11.787 --> 00:10:14.901
toàn bộ đống sách bách khoa toàn thư 
trước khi họ cho bạn ra ngoài và chơi đùa

00:10:14.901 --> 00:10:18.998
và với tôi, tôi đã có Wikipedia 
trên chiếc di động của mình,

00:10:18.998 --> 00:10:20.701
và nó có cảm giác như họ giả vờ

00:10:20.701 --> 00:10:22.488
bạn sẽ đạt tới những đỉnh cao

00:10:22.488 --> 00:10:24.949
tất cả bằng nổ lực của bạn với 2 cây viết chì

00:10:24.949 --> 00:10:26.332
cố gắng tìm hiểu xem phải làm gì

00:10:26.332 --> 00:10:28.448
trong khi thực tế, các bạn luôn kết nối

00:10:28.448 --> 00:10:30.093
bạn luôn có những người bạn,