WEBVTT

00:06:59.509 --> 00:07:00.559
她能够很有效地－

00:07:00.559 --> 00:07:02.192
她不用去深圳

00:07:02.192 --> 00:07:03.436
就可以做这样产品。

00:07:03.436 --> 00:07:05.697
她能买下这个盒子然后就可以做出产品。

00:07:05.697 --> 00:07:07.940
那么生产，革新的成本，

00:07:07.940 --> 00:07:10.630
样本制作的成本，配销，出产，硬件，

00:07:10.630 --> 00:07:12.093
都越来越低廉，

00:07:12.093 --> 00:07:14.410
以致于革新被推倒了边缘。

00:07:14.410 --> 00:07:16.838
所以学生和新企业都能够建造。

00:07:16.838 --> 00:07:18.716
这是最近的事，但这将会发生，

00:07:18.716 --> 00:07:20.199
并且改变，

00:07:20.199 --> 00:07:22.624
就像我们在软件上的变革。

00:07:22.624 --> 00:07:25.870
梭罗那是杜邦公司的处理器，

00:07:25.870 --> 00:07:28.890
它利用一个遗传工程微生物

00:07:28.890 --> 00:07:32.840
把玉米的糖转分化成聚酯纤維。