WEBVTT

00:10:58.595 --> 00:11:01.768
而且並不是非常精確或實用。

00:11:01.768 --> 00:11:04.880
在安全人員的故事中，我們知道必須收集數據。

00:11:04.880 --> 00:11:07.303
我們知道想要公布數據。

00:11:07.303 --> 00:11:10.192
我們並沒有嘗試提出任何具體方案，

00:11:10.192 --> 00:11:12.600
我們先想：喔! 我們得有一些蓋格計數器。

00:11:12.600 --> 00:11:14.366
喔! 蓋格計數器不夠用了。

00:11:14.366 --> 00:11:16.369
那我們來製造吧。探測器不夠，

00:11:16.369 --> 00:11:18.596
那我們可以做一些行動的蓋格計數器，

00:11:18.596 --> 00:11:20.643
我們有志願者可以載運那些計數器。

00:11:20.643 --> 00:11:22.522
我們資金不夠，那我們到
資金籌募網站Kickstarter籌錢。

00:11:22.522 --> 00:11:24.513
我們當時並沒有全盤規劃，

00:11:24.513 --> 00:11:26.257
但我們有一個非常強的羅盤指引方向。

00:11:26.257 --> 00:11:27.692
我們最終達到了我們的目標。

00:11:27.692 --> 00:11:30.110
對我來說，這和敏捷軟體開發非常類似。