WEBVTT

00:11:27.692 --> 00:11:30.110
對我來說，這和敏捷軟體開發非常類似。

00:11:30.110 --> 00:11:33.468
但這羅盤的概念非常重要。

00:11:33.468 --> 00:11:35.409
所以我認為好消息是

00:11:35.409 --> 00:11:38.910
雖然現今世界非常的複雜，

00:11:38.920 --> 00:11:41.302
但你所需做的卻非常簡單。

00:11:41.302 --> 00:11:44.000
我認為必須停止認為:

00:11:44.000 --> 00:11:45.572
你必須計畫周全，

00:11:45.572 --> 00:11:46.664
你必須有足夠的庫存，

00:11:46.664 --> 00:11:48.134
你需要做好足夠的準備。

00:11:48.134 --> 00:11:51.128
你所需的是專注在彼此連結，

00:11:51.128 --> 00:11:52.979
持續學習，

00:11:52.979 --> 00:11:54.840
保持覺察，

00:11:54.840 --> 00:11:56.620
和活在當下。

00:11:56.620 --> 00:11:59.566
我不喜歡「未來主義者」這字眼，

00:11:59.566 --> 00:12:05.181
我認為我們必須成為「現在」主義者，