WEBVTT

00:06:29.693 --> 00:06:31.160
我實驗室下一個研究人員，我希望

00:06:31.160 --> 00:06:32.645
就是來自那些深圳的研發人員之一。

00:06:32.645 --> 00:06:34.310
從剛剛的例子，

00:06:34.310 --> 00:06:36.279
我們看到把研發推到一個新的境界。

00:06:36.279 --> 00:06:38.384
我們討論3D列印等新技術，

00:06:38.384 --> 00:06:40.375
那很棒，但這是Limor

00:06:40.375 --> 00:06:42.634
她是我們最好的研究生之一，

00:06:42.634 --> 00:06:44.710
她正站在一個三星泰科

00:06:44.710 --> 00:06:46.543
自動電路板設計機

00:06:46.543 --> 00:06:50.467
這玩意能在一小時內把2萬3千的零組件

00:06:50.467 --> 00:06:52.460
焊接到電路板上。

00:06:52.460 --> 00:06:54.283
這是盒裝的工廠，

00:06:54.283 --> 00:06:56.781
以往需要滿工廠的工人

00:06:56.781 --> 00:06:57.800
用手工組裝完成的工作，

00:06:57.800 --> 00:06:59.509
她只需要這個位於紐約的小盒子，

00:06:59.509 --> 00:07:00.559
就可輕易完成。