WEBVTT

00:09:29.195 --> 00:09:31.508
العلاقة المميزة التي تربط الأرض بالقمر

00:09:31.508 --> 00:09:34.301
راجعة لكون القمر قد تكوّن داخل الأرض

00:09:34.301 --> 00:09:36.867
حين كانت الأرض عبارة عن سينيستيا.

00:09:37.457 --> 00:09:41.771
ربما كان القمر في مدار سينيستيا لسنوات،

00:09:41.771 --> 00:09:44.617
مخفيًا عن الأنظار.

00:09:44.617 --> 00:09:49.554
وقد برز بسبب انخفاض درجة حرارة 
وتقلص سينيستيا

00:09:49.554 --> 00:09:52.450
داخل مداره.

00:09:54.650 --> 00:09:57.269
يتحول سينيستيا إلى كوكب أرضي

00:09:57.269 --> 00:10:02.065
فقط بعد انخفاض درجة حرارته لسنوات عديدة.