WEBVTT

00:06:29.453 --> 00:06:31.783
so heiß wurde, dass sie
ihre Oberfläche verlor.

00:06:31.783 --> 00:06:35.280
Es gab nur eine dicke Gaswolke,
die mit zunehmender Tiefe dichter wurde.

00:06:35.280 --> 00:06:37.328
Die Erde ähnelte dem Jupiter.

00:06:37.328 --> 00:06:39.547
Es gab nichts, worauf man stehen konnte.

00:06:40.373 --> 00:06:42.891
Und das war nur ein Teil des Problems.

00:06:43.270 --> 00:06:45.667
Ich wollte das ganze Problem verstehen.

00:06:46.240 --> 00:06:48.583
Ich konnte die Aufgabe nicht loslassen.

00:06:48.583 --> 00:06:51.787
Ich wollte wissen was in Kollisionen
wirklich passierte.

00:06:52.723 --> 00:06:54.537
Es dauerte fast zwei Jahre,

00:06:55.189 --> 00:06:56.825
in denen wir Ideen verwarfen

00:06:57.727 --> 00:06:59.319
und neue entwickelten,

00:06:59.942 --> 00:07:02.182
bis wir die Daten verstanden