WEBVTT

00:09:57.268 --> 00:10:00.402
nachdem sie noch über
viele Jahrhunderte abkühlte.

00:10:02.988 --> 00:10:04.818
In unserer neuen Theorie,

00:10:04.818 --> 00:10:07.653
entstand nach der Kollision eine Synestia,

00:10:07.653 --> 00:10:11.022
diese Synestia teilt sich 
in zwei neue Körper,

00:10:11.318 --> 00:10:15.791
in die Erde und den Mond,
deren Isotope identisch sind.

00:10:17.422 --> 00:10:21.278
Synestias bilden sich
im ganzen Universum.

00:10:22.546 --> 00:10:27.615
Das haben wir nur herausgefunden,
weil wir unsere Phantasie befragten.

00:10:28.184 --> 00:10:31.640
Was übersehe ich alles,
in der Welt um mich herum?