WEBVTT

00:07:30.629 --> 00:07:32.271
Πιέστε πέρα ​​από αυτό

00:07:32.295 --> 00:07:36.392
και το υλικό στον ισημερινό
απλώνεται σε δίσκο.

00:07:36.953 --> 00:07:39.722
Τώρα δεν ισχύουν οι κανόνες
ύπαρξης ενός πλανήτη.

00:07:40.215 --> 00:07:42.610
Δεν μπορεί πλέον να περιστραφεί όλος μαζί,

00:07:42.634 --> 00:07:45.295
το σχήμα του συνεχίζει να αλλάζει
καθώς ολοένα μεγαλώνει.

00:07:45.319 --> 00:07:47.286
Ο πλανήτης έχει γίνει κάτι νέο.

00:07:48.771 --> 00:07:51.681
Ονομάσαμε την ανακάλυψή μας

00:07:52.610 --> 00:07:53.933
«συνεστία».

00:07:54.402 --> 00:07:56.584
Το ονομάσαμε από τη θεά Εστία,

00:07:56.608 --> 00:07:58.914
την ελληνική θεά της εστίας
και του σπιτιού,

00:07:58.938 --> 00:08:01.220
γιατί πιστεύουμε ότι η Γη έγινε μία.