WEBVTT

00:09:29.198 --> 00:09:31.487
Η ειδική σχέση της Σελήνης με τη Γη

00:09:31.511 --> 00:09:34.277
έγκειται στο ότι η Σελήνη
σχηματίστηκε μέσα στη Γη

00:09:34.301 --> 00:09:36.181
όταν η Γη ήταν συνεστία.

00:09:37.457 --> 00:09:41.743
Η Σελήνη θα μπορούσε να περιστρέφεται
μέσα στην συνεστία για χρόνια,

00:09:41.767 --> 00:09:43.384
κρυμμένη οπτικά.

00:09:44.622 --> 00:09:49.530
Η Σελήνη αποκαλύπτεται από την ψύξη
και συρρίκνωση της συνεστίας

00:09:49.554 --> 00:09:51.449
μέσα στην τροχιά της.

00:09:54.652 --> 00:09:57.245
Η συνεστία μετατρέπεται σε πλανήτη Γη

00:09:57.269 --> 00:10:00.683
μόνο μετά από ψύξη
για εκατοντάδες χρόνια μετά.