WEBVTT

00:06:28.968 --> 00:06:31.130
the Earth is so hot, there's no surface.

00:06:31.154 --> 00:06:34.744
There's just a deep layer of gas
that gets denser and denser with depth.

00:06:35.289 --> 00:06:37.292
The Earth would have been like Jupiter.

00:06:37.316 --> 00:06:38.832
There's nothing to stand on.

00:06:40.373 --> 00:06:43.245
And that was just part of the problem.

00:06:43.269 --> 00:06:45.643
I wanted to understand the whole problem.

00:06:46.242 --> 00:06:50.153
I couldn't let go of the challenge
to figure out what was really going on

00:06:50.177 --> 00:06:51.646
in giant impacts.

00:06:52.719 --> 00:06:54.310
It took almost two years

00:06:55.191 --> 00:06:56.981
of throwing away old ideas

00:06:57.733 --> 00:06:59.275
and building new ones

00:06:59.941 --> 00:07:01.825
that we understood the data