WEBVTT

00:09:29.198 --> 00:09:31.327
La conexión especial
de la Luna con la Tierra

00:09:31.511 --> 00:09:34.277
es porque la Luna 
se formó dentro de la Tierra

00:09:34.301 --> 00:09:36.431
cuando la Tierra era una sinestia.

00:09:37.457 --> 00:09:41.513
La Luna pudo haber orbitado
dentro de la sinestia por años,

00:09:41.767 --> 00:09:43.844
oculta a la vista.

00:09:44.622 --> 00:09:51.070
La Luna aparece cuando la sinestia
se enfría y se encoge dentro de su órbita.

00:09:54.672 --> 00:09:57.245
La sinestia se convierte
en el planeta Tierra

00:09:57.269 --> 00:10:00.683
recién después de enfriarse
durante cientos de años.