WEBVTT

00:08:28.023 --> 00:08:30.133
como resultado de un gran
impacto anterior.

00:08:30.663 --> 00:08:33.899
Ha perdido su forma, pero 
nuestro planeta es reconocible

00:08:33.923 --> 00:08:35.829
por el agua de su superficie.

00:08:36.692 --> 00:08:42.069
La energía del impacto vaporiza 
la superficie, el agua y la atmósfera,

00:08:42.119 --> 00:08:46.042
y mezcla todos los gases
en cuestión de horas.

00:08:47.414 --> 00:08:51.033
Descubrimos que muchos
grandes impactos crean sinestias,

00:08:51.496 --> 00:08:54.543
pero estos objetos ardientes
y brillantes no viven mucho tiempo.

00:08:54.567 --> 00:08:58.103
Se enfrían, se encogen
y vuelven a ser planetas.

00:08:58.736 --> 00:09:01.689
Mientras los planetas rocosos
como la Tierra estaban creciendo,