WEBVTT

00:09:57.269 --> 00:10:00.683
recién después de enfriarse
durante cientos de años.

00:10:02.990 --> 00:10:07.274
En nuestra nueva teoría,
el gran impacto forma una sinestia,

00:10:07.652 --> 00:10:10.997
y la sinestia se divide
en dos nuevos cuerpos,

00:10:11.321 --> 00:10:16.385
creando la Tierra y la Luna
isotópicamente idénticas.

00:10:17.420 --> 00:10:21.347
Las sinestias se formaron
en todo el universo.

00:10:22.574 --> 00:10:27.735
Y recién nos dimos cuenta de eso
usando nuestra imaginación.

00:10:28.179 --> 00:10:32.712
¿Qué otras cosas me estoy perdiendo
del mundo que me rodea?