WEBVTT

00:06:28.968 --> 00:06:31.130
زمین بسیار داغ است، هیچ سطحی وجود ندارد.

00:06:31.154 --> 00:06:34.744
فقط یک لایه عمیق گاز هست
که با افزایش عمق چگال و چگال‌تر می‌شود.

00:06:35.289 --> 00:06:37.292
زمین شبیه مشتری خواهد شد.

00:06:37.316 --> 00:06:38.832
چیزی نیست که روی آن بایستیم.

00:06:40.373 --> 00:06:43.245
و این فقط بخشی از مشکل بود.

00:06:43.269 --> 00:06:45.643
می‌خواستم کل مشکل را درک کنم.

00:06:46.242 --> 00:06:50.153
نمی‌توانستم از این چالش دست بکشم
و می‌خواستم بفهمم واقعاً

00:06:50.177 --> 00:06:52.006
در یک برخورد بزرگ چه اتفاقی می‌افتد.

00:06:52.719 --> 00:06:54.310
تقریباً دو سال طول کشید

00:06:55.191 --> 00:06:56.981
که ایده‌های قدیمی را دور بیندازم

00:06:57.733 --> 00:06:59.275
و ایده‌های نو بسازم

00:06:59.941 --> 00:07:01.825
که داده‌ها را درک کنیم