WEBVTT

00:07:58.938 --> 00:08:01.220
زیرا فکر کردیم زمین به خانه تبدیل شده است.

00:08:01.244 --> 00:08:02.795
پیشوند هم یعنی «همه با هم،»

00:08:02.819 --> 00:08:05.616
تا بر ارتباط میان تمام مواد تاکید کنیم.

00:08:06.640 --> 00:08:09.842
سینستیا چیزی است

00:08:09.866 --> 00:08:14.316
که وقتی حرارت و چرخش سیاره را از مرز
شکل کروی عبور می‌دهد به آن تبدیل می‌شود.

00:08:15.691 --> 00:08:18.181
دوست دارید یک سینستیا ببینید؟

00:08:18.205 --> 00:08:20.244
(هلهله)

00:08:21.554 --> 00:08:25.486
در تصویرسازی یکی از شبیه‌سازی‌هایم،

00:08:25.510 --> 00:08:29.804
زمین جوان در حال چرخش
بعد از یک برخورد بزرگ است.