WEBVTT

00:05:30.062 --> 00:05:32.214
J'avais ce nouvel objet étrange devant moi

00:05:32.238 --> 00:05:35.019
et le défi était d'essayer
de le comprendre.

00:05:36.473 --> 00:05:39.387
Que faire lorsqu'on
fait face à l'inconnu ?

00:05:40.054 --> 00:05:41.735
Comment commencer ?

00:05:43.058 --> 00:05:44.827
Nous avons tout remis en question :

00:05:45.400 --> 00:05:46.645
Qu'est-ce qu'une planète ?

00:05:46.645 --> 00:05:48.923
Quand une planète n'est-elle
plus une planète ?

00:05:49.320 --> 00:05:52.191
Nous avons joué avec de nouvelles idées.

00:05:52.969 --> 00:05:55.153
Nos anciennes mentalités
devaient disparaître

00:05:55.177 --> 00:05:58.802
et en jouant, je pouvais
jeter toutes les données,

00:05:58.826 --> 00:06:00.739
toutes les règles du monde réel