WEBVTT

00:08:30.663 --> 00:08:33.899
Elle est déformée, mais notre planète
est reconnaissable

00:08:33.923 --> 00:08:35.829
grâce à l'eau à sa surface.

00:08:36.692 --> 00:08:40.549
L'énergie de l'impact vaporise la surface,

00:08:40.573 --> 00:08:42.095
l'eau, l'atmosphère

00:08:42.119 --> 00:08:46.042
et mélange tous les gaz ensemble
en quelques heures.

00:08:47.414 --> 00:08:51.033
Nous avons découvert que beaucoup
d'impacts géants forment des synesties

00:08:51.566 --> 00:08:54.543
mais ces objets enflammés et brillants
ne vivent pas longtemps.

00:08:54.567 --> 00:08:58.103
Ils se refroidissent, rétrécissent
et redeviennent des planètes.

00:08:59.176 --> 00:09:01.719
Les planètes rocheuses
comme la Terre, en grandissant,