WEBVTT

00:08:30.663 --> 00:08:33.899
Oblik joj je deformiran, 
ali moguće ju je prepoznati

00:08:33.923 --> 00:08:36.099
po vodi na njenoj površini.

00:08:36.692 --> 00:08:39.869
Energija udara pretvara u plin

00:08:39.869 --> 00:08:42.119
površinu, vodu, atmosferu

00:08:42.119 --> 00:08:46.042
i izmiješa sve plinove 
za samo nekoliko sati.

00:08:47.414 --> 00:08:51.193
Otkrili smo da mnogi veliki udari 
stvaraju sinestije,

00:08:51.626 --> 00:08:54.543
ali ova sjajna užarena tijela 
ne opstaju dugo.

00:08:54.567 --> 00:08:58.103
Ohlade se, stisnu 
i ponovno postanu planeti.

00:08:59.266 --> 00:09:01.909
Dok nastaju, 
stjenoviti planeti kao Zemlja