WEBVTT

00:09:57.269 --> 00:10:00.683
tek nakon stotina godina hlađenja.

00:10:02.990 --> 00:10:04.794
Po našoj novoj teoriji,

00:10:04.818 --> 00:10:07.628
velikim udarom nastala je sinestija

00:10:07.652 --> 00:10:11.297
koja se razdijelila u dva nova tijela,

00:10:11.321 --> 00:10:16.055
stvorivši izotopski identične 
Zemlju i Mjesec.

00:10:17.420 --> 00:10:21.927
Sinestije su nastajale 
po čitavom svemiru.

00:10:22.574 --> 00:10:28.155
Shvatili smo to tek sada, 
pronašavši ih u našoj mašti.

00:10:28.179 --> 00:10:33.082
Što mi je još promaklo 
u svijetu koji me okružuje?