WEBVTT

00:05:30.062 --> 00:05:32.103
Gledala sam u to čudno novo tijelo

00:05:32.103 --> 00:05:35.553
i pokušavala ga shvatiti.

00:05:36.473 --> 00:05:40.007
Što učiniti kad ste suočeni s nepoznatim?

00:05:40.054 --> 00:05:41.985
Odakle uopće početi?

00:05:43.058 --> 00:05:45.047
Preispitivali smo sve:

00:05:45.400 --> 00:05:46.510
Što je planet?

00:05:46.510 --> 00:05:49.320
U kojem trenutku planet više nije planet?

00:05:49.320 --> 00:05:52.191
Igrali smo se novim idejama.

00:05:52.969 --> 00:05:55.153
Morali smo odbaciti 
stari način razmišljanja,

00:05:55.177 --> 00:05:58.802
a igrajući se, mogla sam
odbaciti sve podatke,

00:05:58.826 --> 00:06:00.785
sva pravila stvarnog svijeta