WEBVTT

00:07:58.864 --> 00:08:01.004
mert szerintünk a Föld is azzá vált.

00:08:01.074 --> 00:08:03.080
Az előtag azt jelenti, "együtt",

00:08:03.080 --> 00:08:05.755
hogy az anyagok közti
kapcsolatot hangsúlyozzuk.

00:08:06.569 --> 00:08:09.010
A bolygóból szinesztia lesz,

00:08:09.430 --> 00:08:14.052
amikor a hő és a forgás szétfeszíti
a gömbszerű forma határait.

00:08:15.527 --> 00:08:17.631
Akarják látni?

00:08:18.085 --> 00:08:19.285
(Éljenzés)

00:08:21.285 --> 00:08:24.854
E képi szimulációban

00:08:25.194 --> 00:08:27.586
az ifjú Föld gyorsan forog

00:08:27.586 --> 00:08:30.136
egy korábbi gigászi ütközés után.