WEBVTT

00:08:27.586 --> 00:08:30.136
egy korábbi gigászi ütközés után.

00:08:30.546 --> 00:08:33.344
Deformálódott, de felismerhető lenne

00:08:33.344 --> 00:08:35.539
a felszíni vízről.

00:08:36.566 --> 00:08:38.582
Az ütközés energiája

00:08:38.582 --> 00:08:40.492
porrá zúzza a felszínt,

00:08:40.492 --> 00:08:42.437
a vizet, a légkört,

00:08:42.437 --> 00:08:45.519
és pár óra alatt összekeveri a gázokat.

00:08:47.229 --> 00:08:51.422
Felfedeztük, hogy sok gigászi
ütközés hoz létre szinesztiát,

00:08:51.422 --> 00:08:54.476
de e tüzes, ragyogó
objektumok nem élnek soká.

00:08:54.486 --> 00:08:57.913
Lehűlnek, összezsugorodnak
és visszaváltoznak bolygókká.

00:08:59.136 --> 00:09:01.195
A Földhöz hasonló kőzetbolygók