WEBVTT

00:08:59.136 --> 00:09:01.195
A Földhöz hasonló kőzetbolygók

00:09:01.195 --> 00:09:02.722
kialakulásuk során

00:09:02.722 --> 00:09:05.172
valószínűleg többször is
szinesztiává váltak.

00:09:07.005 --> 00:09:10.121
Eme elmélet új megoldást jelent

00:09:10.121 --> 00:09:12.931
a Hold eredetének megfejtésére.

00:09:14.611 --> 00:09:18.281
Felvetésünk, hogy a Hold ilyen hatalmas,

00:09:18.281 --> 00:09:21.261
légnemű szinesztiában született.

00:09:22.049 --> 00:09:25.284
Abból a magmaesőből keletkezett,

00:09:25.284 --> 00:09:27.843
amely lecsapódott a kőzetpárából.

00:09:28.893 --> 00:09:31.808
A Hold különleges kapcsolata
a Földdel onnan ered,