WEBVTT

00:09:28.893 --> 00:09:31.808
A Hold különleges kapcsolata
a Földdel onnan ered,

00:09:31.808 --> 00:09:34.307
hogy a Föld belsejében formálódott,

00:09:34.307 --> 00:09:36.247
amikor a Föld szinesztia volt.

00:09:37.317 --> 00:09:41.227
Évekig keringhetett a szinesztiában,

00:09:41.539 --> 00:09:43.555
rejtve a szem elől.

00:09:44.625 --> 00:09:48.516
A Hold jelenlétét a pályája közepén lehűlő

00:09:48.516 --> 00:09:51.044
és összezsugorodó szinesztia fedte fel.

00:09:54.494 --> 00:09:57.343
A szinesztia még több száz évig hűl,

00:09:57.343 --> 00:10:00.386
mire Föld lesz belőle.