WEBVTT

00:09:29.198 --> 00:09:31.427
La connessione speciale
della Luna con la Terra

00:09:31.427 --> 00:09:34.211
esiste perché la Luna
si è formata all'interno della Terra

00:09:34.211 --> 00:09:36.181
quando la Terra era una sinestia.

00:09:37.457 --> 00:09:41.633
La Luna potrebbe aver orbitato
dentro la sinestesia per anni,

00:09:41.633 --> 00:09:43.384
nascosta alla vista.

00:09:44.622 --> 00:09:49.390
La Luna è apparsa con il raffreddamento
e il restringimento della sinestia

00:09:49.390 --> 00:09:51.449
nella sua orbita.

00:09:54.652 --> 00:09:56.965
La sinestia si trasforma nel pianeta Terra

00:09:56.965 --> 00:10:00.683
solo dopo essersi raffreddata
per migliaia di anni.