WEBVTT

00:08:59.266 --> 00:09:01.689
لەو کاتە بەردی هەسارەکان
وەک زەوی گەشە دەکەن.

00:09:01.713 --> 00:09:05.239
لەوانەیە جارێک یان زیاتر
بگۆڕێن بۆ سینێستیا.

00:09:07.338 --> 00:09:13.078
سینێستیا ڕێگەیەکی نوێی پێبەخشین
بۆ چارەسەرکردنی کێشەی بنەرەتی مانگ.

00:09:14.821 --> 00:09:21.736
پێمان وایە مانگ لە ناو دوکەڵی
سینێستیایەکی گەورە دروست بووە.

00:09:22.285 --> 00:09:25.355
مانگەکە لە بارانی بەردی
تواوە گەشەی کردبوو

00:09:25.379 --> 00:09:27.794
لە چڕکردنەوەی خەستی هەڵمی بەرد.

00:09:29.198 --> 00:09:31.487
پەیوەندیە تایبەتەکەی مانگ و زەوی