WEBVTT

00:05:30.062 --> 00:05:32.214
저는 이 이상하고 
새로운 물체와 마주했고

00:05:32.238 --> 00:05:35.019
이게 무엇인지 알아내야 할
과제와 직면했습니다.

00:05:36.473 --> 00:05:39.387
미지의 것과 조우하면
무엇을 하실 건가요?

00:05:40.054 --> 00:05:41.735
어디서부터 시작해야 할까요?

00:05:43.058 --> 00:05:44.827
우리는 모든 것을 의심했습니다.

00:05:45.400 --> 00:05:46.595
행성이란 무엇인가?

00:05:46.619 --> 00:05:48.923
행성이 더 이상 
행성이 아닌 순간은 언제인가?

00:05:49.320 --> 00:05:52.191
저희는 여러가지 새로운 생각을
해보기 시작했습니다.

00:05:52.969 --> 00:05:55.153
낡은 고정관념을 버려야 했습니다.

00:05:55.177 --> 00:05:56.466
새로운 생각을 하면서

00:05:56.466 --> 00:06:00.739
모든 데이터와 현실 세계의 
모든 법칙을 버릴 수 있었죠.