WEBVTT

00:06:59.941 --> 00:07:01.825
စိတ်ကူး အသစ်တွေကို တည်ဆောက်ရင်း

00:07:02.637 --> 00:07:04.796
နှစ်နှစ်အထိကို ကျွန်မတို့ 
အချိန်ယူခဲ့ကြရတယ်။

00:07:05.811 --> 00:07:10.174
ကျွန်မဟာ နက္ခတ္တဗေဒ အရာဝတ္ထု
အမျိုးအစားအသစ်ကို ရှာတွေ့ခဲ့တယ်။

00:07:11.168 --> 00:07:12.587
အဲဒါဟာ ဂြိုဟ်မဟုတ်ခဲ့ပါဘူး။

00:07:13.087 --> 00:07:14.862
အဲဒါကို ဂြိုဟ်မှ ပြုလုပ်ထားတာပါ။

00:07:15.733 --> 00:07:18.251
ဂြိုဟ်ဆိုတာက 
မိမိရဲ့ကိုယ်ပိုင် ဆွဲငင်အားကိုက

00:07:18.275 --> 00:07:21.235
၎င်းကို လုံးဝိုင်းနေတဲ့ ပုံစံမျိုး
ဖြစ်လာစေဖို့ လုံလောက်ပါတယ်။

00:07:21.235 --> 00:07:22.903
၎င်းဟာ အားလုံးအတူတကွ
လည်ပတ်ပါတယ်။

00:07:23.415 --> 00:07:26.134
အဲဒါကို ပိုပူလာစေပြီး 
ပိုမြန်အောင် လည်စေရင်

00:07:26.158 --> 00:07:29.971
အီကွေတာဟာ အစွန်းဆုံးနေရာအထိ
ပိုပိုကြီးလာမှာပါ။