WEBVTT

00:04:58.828 --> 00:05:01.006
ဒါပေမဲ့ အရာတွေဟာ အဲဒီလို
ရိုးရှင်း မနေတော့ပါ။

00:05:03.756 --> 00:05:06.839
ကျွန်မတို့ရဲ့ မှားခဲ့တဲ့ အချက်က

00:05:06.863 --> 00:05:11.144
ဂြိုဟ်တစ်ခုဟာ အစဉ်ပဲ ဂြိုဟ်ဖြစ်မယ်လို့
ထင်မှတ်ခဲ့ခြင်းပါပဲ။

00:05:12.190 --> 00:05:19.109
ဧရာမ တိုက်ခိုက်မှုဟာ လုံးဝမတူတဲ့ အရာကို
ဖန်တီးနိုင်ခဲ့တာကို ကျွန်မ သိလိုက်တယ်။

00:05:20.393 --> 00:05:22.719
ကျွန်မဘဝထဲမှာ 
eureka တဒင်္ဂတွေ ရှိခဲ့ဘူးပါတယ်။

00:05:23.245 --> 00:05:25.274
ဒါပေမဲ့ အခုဟာက အဲဒါမျိုး မဟုတ်ခဲ့ပါ။

00:05:25.298 --> 00:05:26.465
(ရယ်သံများ)

00:05:26.489 --> 00:05:29.402
တကယ်ဖြစ်ပျက်နေတာကို
ကျွန်မ နားမလည်နိုင်ခဲ့ပါ။

00:05:29.882 --> 00:05:32.214
ကျွန်မရှေ့မှာ ထူးဆန်းတဲ့
အရာအသစ်ဟာ ရှိနေခဲ့ပြီး