WEBVTT

00:09:29.198 --> 00:09:31.487
လရဲ့ ကမ္ဘာမြေနဲ့ အထူးရှိနေတဲ့
ဆက်နွှယ်မှုကတော့

00:09:31.511 --> 00:09:34.277
လဟာ synestia အခြေအနေနှာ ရှိနေခဲ့တဲ့
ကမ္ဘာမြေကြီးရဲ့

00:09:34.301 --> 00:09:36.581
အတွင်းပိုင်းမှာ 
ဖြစ်ပ​ေါ်လာခဲ့ခြင်းကြောင့်ပါ။

00:09:37.457 --> 00:09:41.743
လဟာ synestia အတွင်းမှာကို နှစ်ချီ
ကြာအောင် လည်ပတ်နေနိုင်ခဲ့ပြီး

00:09:41.767 --> 00:09:43.644
အပြင်မှ မြင်မရခဲ့တာ ဖြစ်နိုင်ပါတယ်။

00:09:44.622 --> 00:09:49.530
synestia က ၎င်းက ပတ်နေခဲ့တဲ့
လမ်းကြောင်းတွင် အေးလာပြီး ကျုံ့လာခဲ့လို့

00:09:49.554 --> 00:09:51.449
လကို ထုတ်ပစ်ပေးခဲ့တာ ဖြစ်နိုင်တယ်။

00:09:54.652 --> 00:09:57.245
synestia ကိုယ၌ကျတော့ 
ကမ္ဘာဂြိုဟ် ဖြစ်လာတယ်။

00:09:57.269 --> 00:10:00.683
နှစ်ပေါင်း ရာချီ အေးလာခဲ့တဲ့
နောက်မှာ ဖြစ်ခဲ့မှာပါ။