WEBVTT

00:08:30.663 --> 00:08:33.899
Ze is vervormd, maar onze planeet 
zou herkenbaar zijn

00:08:33.923 --> 00:08:35.829
door het water op het oppervlak.

00:08:36.692 --> 00:08:40.549
De energie van de inslag 
verdampt het oppervlak,

00:08:40.573 --> 00:08:42.095
het water, de atmosfeer,

00:08:42.119 --> 00:08:46.042
en mengt alle gassen in slechts 
een paar uur door elkaar.

00:08:47.414 --> 00:08:51.033
We ontdekten dat veel
grote inslagen synestias maken,

00:08:51.566 --> 00:08:54.543
maar deze vurige, heldere objecten 
leven niet erg lang.

00:08:54.567 --> 00:08:58.103
Ze koelen af, krimpen 
en worden weer planeten.

00:08:59.266 --> 00:09:01.949
Terwijl rotsachtige planeten 
zoals de Aarde aangroeiden,