WEBVTT

00:07:58.938 --> 00:08:01.220
omdat we denken dat de Aarde dat werd.

00:08:01.244 --> 00:08:03.285
Het voorvoegsel betekent ‘allemaal samen’,

00:08:03.285 --> 00:08:05.706
om de band tussen
al het materiaal te benadrukken.

00:08:06.640 --> 00:08:09.842
Een synestia is wat een planeet wordt

00:08:09.866 --> 00:08:11.573
wanneer hitte en rotatie

00:08:11.573 --> 00:08:15.503
hem over de grenzen 
van een bolvormige vorm duwen.

00:08:15.691 --> 00:08:18.181
Willen jullie een synestia zien?

00:08:18.205 --> 00:08:20.244
(Gejuich)

00:08:21.554 --> 00:08:25.486
In deze visualisatie 
van een van mijn simulaties

00:08:25.510 --> 00:08:29.804
draait de jonge Aarde reeds snel 
door een eerdere grote inslag.