WEBVTT

00:09:29.108 --> 00:09:31.487
Więź Księżyca z Ziemią
jest tak szczególna dlatego,

00:09:31.511 --> 00:09:34.277
że Księżyc powstał wewnątrz Ziemi,

00:09:34.301 --> 00:09:36.181
gdy Ziemia była synestią.

00:09:37.457 --> 00:09:41.743
Być może Księżyc orbitował
wewnątrz synestii całymi latami

00:09:41.767 --> 00:09:43.384
w ukryciu.

00:09:44.622 --> 00:09:49.530
Został odsłonięty, gdy synestia
zaczęła się schładzać i kurczyć

00:09:49.554 --> 00:09:51.449
wewnątrz jego orbity.

00:09:54.652 --> 00:09:57.245
Synestia przekształca się w planetę Ziemię

00:09:57.269 --> 00:10:00.683
dopiero po stuleciach ochładzania.