WEBVTT

00:09:57.269 --> 00:10:00.683
dopiero po stuleciach ochładzania.

00:10:02.990 --> 00:10:04.794
Według naszej nowej teorii

00:10:04.818 --> 00:10:07.628
wielkie zderzenie tworzy synestię,

00:10:07.652 --> 00:10:11.297
a synestia dzieli się na dwa nowe obiekty,

00:10:11.321 --> 00:10:16.055
tworząc Ziemię i Księżyc,
które są identyczne pod względem izotopów.

00:10:17.420 --> 00:10:21.137
W każdym zakątku wszechświata
powstały synestie,

00:10:22.574 --> 00:10:28.155
a my zdaliśmy sobie z tego sprawę dopiero,
gdy znaleźliśmy je w naszej wyobraźni.

00:10:28.179 --> 00:10:33.082
Czego jeszcze nie dostrzegam
w otaczającym mnie świecie?