WEBVTT

00:07:59.225 --> 00:08:01.455
porque achamos que a Terra
se tornou uma só.

00:08:01.497 --> 00:08:03.214
O prefixo significa "tudo junto",

00:08:03.214 --> 00:08:05.584
para enfatizar a conexão
entre o material todo.

00:08:06.583 --> 00:08:09.323
Sinestia é o que um planeta se torna

00:08:09.581 --> 00:08:14.321
quando o calor e a rotação
forçam o limite de uma forma esferoidal.

00:08:15.500 --> 00:08:18.057
Vocês gostariam de ver uma sinestia?

00:08:18.057 --> 00:08:19.077
Plateia: Sim!

00:08:19.079 --> 00:08:20.449
(Risos)

00:08:21.466 --> 00:08:25.506
STS: Nesta visualização
de uma das minhas simulações,

00:08:25.543 --> 00:08:29.873
a jovem Terra já está girando rapidamente
após um grande impacto anterior.