WEBVTT

00:04:58.731 --> 00:05:01.631
Mas não parecia mais assim tão simples.

00:05:03.827 --> 00:05:06.752
Estávamos cometendo o erro

00:05:06.752 --> 00:05:11.142
de pensar que um planeta
sempre se pareceria com um planeta.

00:05:11.982 --> 00:05:13.352
Naquele dia,

00:05:13.723 --> 00:05:16.393
eu sabia que um grande impacto

00:05:16.432 --> 00:05:19.392
estava fazendo algo completamente novo.

00:05:21.162 --> 00:05:23.062
Já tive epifanias antes.

00:05:23.595 --> 00:05:25.576
Mas este não foi um deles.

00:05:25.576 --> 00:05:26.535
(Risos)

00:05:26.535 --> 00:05:29.575
Eu realmente não sabia
o que estava acontecendo.

00:05:29.921 --> 00:05:32.301
Eu tinha esse objeto
estranho na minha frente,