WEBVTT

00:10:28.119 --> 00:10:32.989
o que mais me escapa
no mundo que me cerca?

00:10:33.138 --> 00:10:36.808
O que se oculta da minha vista
por causa das minhas premissas?

00:10:39.291 --> 00:10:41.770
Da próxima vez que olharem para a Lua,

00:10:41.770 --> 00:10:42.900
lembrem-se:

00:10:43.261 --> 00:10:45.361
as coisas que vocês julgam saber

00:10:46.186 --> 00:10:50.946
podem ser a oportunidade de descobrir
algo verdadeiramente surpreendente.

00:10:52.979 --> 00:10:54.429
(Aplausos)

00:10:54.429 --> 00:10:55.879
(Vivas)