WEBVTT

00:06:29.134 --> 00:06:31.524
a Terra ficava tão quente
que não havia superfície:

00:06:31.524 --> 00:06:33.128
só uma camada profunda de gás

00:06:33.128 --> 00:06:35.438
que se adensava cada vez mais
com a profundidade.

00:06:35.438 --> 00:06:37.421
A Terra teria sido como Júpiter.

00:06:37.421 --> 00:06:39.451
Não havia nada em que se apoiar.

00:06:40.063 --> 00:06:43.263
E isso era apenas uma parte do problema.

00:06:43.355 --> 00:06:45.845
Eu queria entender o problema todo.

00:06:46.046 --> 00:06:50.096
Não podia desistir do desafio de descobrir
o que realmente estava acontecendo

00:06:50.204 --> 00:06:51.754
nos grandes impactos.

00:06:52.549 --> 00:06:54.079
Levamos quase dois anos

00:06:54.989 --> 00:06:56.909
para jogar fora as velhas ideias

00:06:57.552 --> 00:06:59.182
e construir novas,

00:06:59.858 --> 00:07:01.858
para entendermos os dados