WEBVTT

00:08:59.196 --> 00:09:02.059
Quando os planetas rochosos,
como a Terra, estavam a crescer,

00:09:02.099 --> 00:09:05.679
provavelmente transformaram-se
em sinestias mais do que uma vez.

00:09:07.338 --> 00:09:13.038
Uma sinestia dá-nos uma nova forma
de resolver o problema da origem da Lua.

00:09:14.821 --> 00:09:18.016
Propomos que a Lua se formou

00:09:18.020 --> 00:09:21.430
no interior de uma enorme
sinestia vaporosa.

00:09:22.285 --> 00:09:25.395
A Lua cresceu a partir da chuva de magma

00:09:25.439 --> 00:09:28.184
que se condensou
a partir do vapor rochoso.

00:09:29.198 --> 00:09:31.487
A ligação especial da Lua com a Terra