WEBVTT

00:06:29.218 --> 00:06:31.450
a Terra está tão quente
que não há superfície.

00:06:31.474 --> 00:06:35.224
Há só uma espessa camada de gás
cada vez mais densa com a profundidade.

00:06:35.339 --> 00:06:37.502
A Terra teria sido como Júpiter.

00:06:37.516 --> 00:06:39.642
Não havia nada onde pôr o pé.

00:06:40.373 --> 00:06:43.245
E essa era apenas uma parte do problema.

00:06:43.339 --> 00:06:46.003
Eu queria perceber o problema total.

00:06:46.242 --> 00:06:50.293
Não podia abandonar o desafio
de perceber o que se estava a passar

00:06:50.337 --> 00:06:52.186
nos impactos gigantes.

00:06:52.719 --> 00:06:56.870
Demorei quase dois anos
a abandonar ideias antigas

00:06:57.733 --> 00:06:59.785
e a criar ideias novas

00:06:59.941 --> 00:07:02.305
para compreendermos os dados