WEBVTT

00:07:58.668 --> 00:08:01.410
porque pensamos que foi nisso
que a Terra se transformou.

00:08:01.434 --> 00:08:03.185
O prefixo significa "tudo junto",

00:08:03.219 --> 00:08:05.956
para sublinhar a ligação
entre todos os materiais.

00:08:06.640 --> 00:08:09.842
A sinestia é aquilo
em que um planeta se torna

00:08:09.866 --> 00:08:14.316
quando o calor e a rotação o levam
ao limite duma forma esferoide.

00:08:15.691 --> 00:08:18.121
Gostavam de ver uma sinestia?

00:08:18.205 --> 00:08:20.244
(Aplausos)

00:08:21.554 --> 00:08:25.406
Nesta visualização
de uma das minhas simulações,

00:08:25.510 --> 00:08:30.104
a jovem Terra já está a girar rapidamente
depois de um impacto gigante anterior.