WEBVTT

00:07:26.155 --> 00:07:30.195
ecuatorul devine tot mai mare
până când ajunge în punctul critic.

00:07:30.629 --> 00:07:32.269
Peste punctul critic

00:07:32.299 --> 00:07:36.689
materia de la ecuator
se întinde într-un disc.

00:07:36.959 --> 00:07:40.009
Acum încalcă toate regulile
ce definesc o planetă.

00:07:40.220 --> 00:07:43.750
Nu se mai rotesc împreună,
forma se schimbă continuu,

00:07:43.770 --> 00:07:47.990
pe măsură ce devine din ce în ce mai mare,
planeta se transformă în ceva nou.

00:07:48.770 --> 00:07:51.760
Am pus un nume descoperirii noastre:

00:07:52.610 --> 00:07:53.880
sinestia.

00:07:54.400 --> 00:07:56.420
Am numit-o după zeița Hestia,

00:07:56.450 --> 00:07:58.900
zeița greacă a căminului,

00:07:58.940 --> 00:08:01.210
fiindcă credem că Pământul
a devenit unul.