WEBVTT

00:09:57.269 --> 00:10:00.683
после сотен лет охлаждения.

00:10:02.990 --> 00:10:04.794
Согласно нашей новой теории

00:10:04.818 --> 00:10:07.628
гигантское столкновение
формирует синестию,

00:10:07.652 --> 00:10:11.297
которая разделяется на два небесных тела,

00:10:11.321 --> 00:10:16.055
идентичных в своих изотопных
соединениях — Землю и Луну.

00:10:17.420 --> 00:10:21.137
Синестии формируются повсюду во Вселенной.

00:10:22.574 --> 00:10:28.155
Мы обнаружили их благодаря воображению
и лишь теперь стали задаваться вопросами:

00:10:28.179 --> 00:10:33.082
«Что ещё мы упускаем
в окружающем нас мире?»,