WEBVTT

00:09:29.198 --> 00:09:31.487
Её особая взаимосвязь
с Землёй объясняется тем,

00:09:31.511 --> 00:09:34.277
что Луна формировалась внутри Земли,

00:09:34.301 --> 00:09:36.181
когда Земля была синестией.

00:09:37.457 --> 00:09:41.743
Луна могла вращаться на орбите
внутри синестии долгие годы таким образом,

00:09:41.767 --> 00:09:43.384
что была бы не заметна со стороны.

00:09:44.622 --> 00:09:49.530
Её можно было бы увидеть,
когда синестия охладилась

00:09:49.554 --> 00:09:51.449
и сжалась внутри своей орбиты.

00:09:54.652 --> 00:09:57.245
Синестия превратилась в планету Земля

00:09:57.269 --> 00:10:00.683
после сотен лет охлаждения.