WEBVTT

00:05:30.062 --> 00:05:32.214
Imala sam taj čudni,
novi objekat ispred sebe,

00:05:32.238 --> 00:05:35.019
kao i izazov da pokušam da ga razumem.

00:05:36.473 --> 00:05:39.387
Šta radite kada se suočite sa nepoznatim?

00:05:40.054 --> 00:05:41.735
Kako uopšte da otpočnete?

00:05:43.058 --> 00:05:44.827
Sve smo dovodili u pitanje:

00:05:45.400 --> 00:05:46.595
šta je planeta?

00:05:46.619 --> 00:05:49.283
Kada planeta više nije planeta?

00:05:49.320 --> 00:05:52.191
Poigravali smo se s novim idejama.

00:05:52.929 --> 00:05:55.273
Morali smo se otarasiti
starog načina razmišljanja

00:05:55.273 --> 00:05:58.802
i poigravajući se, mogla sam
da odbacim sve podatke,

00:05:58.826 --> 00:06:00.739
sva pravila stvarnog sveta