WEBVTT

00:09:29.198 --> 00:09:31.487
Особливий зв'язок Місяця з Землею

00:09:31.511 --> 00:09:34.277
пояснюється тим, що Місяць утворився
всередині Землі,

00:09:34.301 --> 00:09:36.181
коли Земля ще була синестією.

00:09:37.457 --> 00:09:41.743
Місяць міг обертатися всередині
синестії протягом багатьох років,

00:09:41.767 --> 00:09:43.384
залишаючись непоміченим.

00:09:44.622 --> 00:09:49.530
Місяць з'являється завдяки охолодженню
і стисненню синестії

00:09:49.554 --> 00:09:51.449
всередині своєї орбіти.

00:09:54.652 --> 00:09:57.245
Синестія перетворюється на планету Земля

00:09:57.269 --> 00:10:00.683
тільки після охолодження
протягом сотень років.
