WEBVTT

00:09:57.269 --> 00:10:00.683
тільки після охолодження
протягом сотень років.


00:10:02.990 --> 00:10:04.794
За нашою новою теорією,

00:10:04.818 --> 00:10:07.628
гігантський удар утворив синестію,

00:10:07.652 --> 00:10:11.297
яка розділилася на два небесних тіла,

00:10:11.321 --> 00:10:16.055
створюючі наші ізотопно
ідентичні Землю і Місяць.

00:10:17.420 --> 00:10:21.137
Синестії утворювалися у всьому Всесвіті.

00:10:22.574 --> 00:10:28.155
І ми тільки-но зрозуміли це.

00:10:28.179 --> 00:10:33.082
Що ще я не помічаю у світі навколо мене?