WEBVTT

00:09:57.269 --> 00:10:00.683
sau hàng trăm năm nguội dần.

00:10:02.990 --> 00:10:04.794
Trong lí thuyết mới này,

00:10:04.818 --> 00:10:07.628
vụ va chạm lớn tạo nên một synestia,

00:10:07.652 --> 00:10:11.297
và synestia đó phân đôi 
thành hai phần mới,

00:10:11.321 --> 00:10:16.055
tạo thành Trái Đất và Mặt Trăng đồng vị.

00:10:17.420 --> 00:10:21.137
Synestia được tạo nên trên khắp vũ trụ.

00:10:22.574 --> 00:10:28.155
Và chúng ta chỉ nhận ra điều đó trong
trí tưởng tượng:

00:10:28.179 --> 00:10:33.082
Tôi còn bỏ lỡ điều gì trong thế giới này?