WEBVTT

00:06:28.938 --> 00:06:31.124
地球会变得滚烫，没有地表。

00:06:31.124 --> 00:06:34.744
地球只有一层厚厚的气体，
愈深密度愈高，

00:06:35.289 --> 00:06:37.286
这时的地球其实像木星一样，

00:06:37.286 --> 00:06:38.832
表面没有任何固体。

00:06:40.373 --> 00:06:43.239
但这只是问题的一部分，

00:06:43.239 --> 00:06:45.643
而我想搞清整个问题。

00:06:46.242 --> 00:06:47.287
我放手不了这个

00:06:47.287 --> 00:06:51.646
弄清大碰撞到底
发生了什么的挑战，

00:06:52.719 --> 00:06:54.310
为此，我花了大约两年的时间

00:06:55.191 --> 00:06:56.981
去摒弃老思维，

00:06:57.733 --> 00:06:59.275
并筑建新理论，

00:06:59.941 --> 00:07:01.807
这些理论基于理解实验数据、