WEBVTT

00:07:30.629 --> 00:07:32.311
一旦过了临界点，

00:07:32.311 --> 00:07:36.392
在赤道附近的物质
会向外扩散形成岩屑盘，

00:07:36.953 --> 00:07:39.722
此时，它也不再遵循
行星的所有规律。

00:07:40.215 --> 00:07:42.604
它再也无法自转，

00:07:42.604 --> 00:07:45.295
随着不断变大，
其形状也会不断变化，

00:07:45.295 --> 00:07:47.262
行星变成了一种全新的天体。

00:07:48.771 --> 00:07:51.681
我们给这个发现起了个名字：

00:07:52.610 --> 00:07:53.933
索内斯蒂亚（synestia），

00:07:54.402 --> 00:07:56.584
用女神赫斯提亚来命名它，

00:07:56.598 --> 00:07:58.908
她是古希腊神话中的家炉之神，

00:07:58.908 --> 00:08:01.220
因为我们认为地球
就变成了这样的角色。