WEBVTT

00:09:01.910 --> 00:09:03.433
لقد تم اختطافه،

00:09:04.480 --> 00:09:05.741
وتم تعذيبه.

00:09:06.701 --> 00:09:10.909
وقد أفاد شهود العيان أنه أصيب بعدة جروح.

00:09:12.019 --> 00:09:13.197
جروح ناتجة عن الطعن.

00:09:15.838 --> 00:09:18.117
وعلى بعد ألفي ميل في (بيشاور)،

00:09:18.141 --> 00:09:24.553
تم إطلاق النار على الناشطة الباكستانية
المتحولة جنسيًا (أليشا) في مايو 2016.

00:09:25.339 --> 00:09:27.375
ونقلت إلى المستشفى،

00:09:27.399 --> 00:09:29.574
ولكن لأنها كانت ترتدي ملابس النساء،

00:09:29.598 --> 00:09:33.950
لم يتم استقبالها في قسم النساء أو الرجال.