WEBVTT

00:09:57.856 --> 00:10:00.388
وأن نرتعب من هذه المراقبة،

00:10:00.412 --> 00:10:03.731
وهذا العنف تجاه أجسادنا وما نرتديه عليها.

00:10:04.928 --> 00:10:09.624
ولكن الخوف الأكبر، هو أنه بمجرد استسلامنا،

00:10:09.648 --> 00:10:10.821
وامتزاجنا

00:10:10.845 --> 00:10:13.021
واختفائنا واحدًا تلو الآخر،

00:10:13.907 --> 00:10:16.644
كلما بدت هذه الراحة المزيفة طبيعية،

00:10:17.693 --> 00:10:19.998
وكلما أصبح هذا الاضطهاد أقل إثارة للدهشة.

00:10:22.285 --> 00:10:23.920
من أجل أطفالنا،

00:10:24.840 --> 00:10:28.957
ظلم اليوم يمكنه أن يصبح معتادًا غدًا.