WEBVTT

00:09:57.856 --> 00:10:00.388
Angst vor dieser Überwachung,

00:10:00.412 --> 00:10:03.731
dieser Gewalt gegen unsere Körper
und was wir an ihnen tragen.

00:10:04.928 --> 00:10:10.834
Eine viel größere Angst ist aber,
dass wenn wir aufgeben, uns anpassen,

00:10:10.845 --> 00:10:13.911
einer nach dem anderen
langsam verschwinden,

00:10:13.911 --> 00:10:17.674
je normaler dieser falsche
Konformismus aussieht,

00:10:17.693 --> 00:10:22.188
desto weniger wird uns
die Unterdrückung schocken.

00:10:22.285 --> 00:10:24.820
Für unsere heute aufwachsenden Kinder

00:10:24.840 --> 00:10:30.817
kann die Ungerechtigkeit von heute
morgen schon Alltag sein.