WEBVTT

00:06:59.407 --> 00:07:04.421
und ihre weißen Saris werden
langsam mit Farbe bedeckt.

00:07:04.423 --> 00:07:07.867
Sie hören erst damit auf,
wenn sie komplett bedeckt sind,

00:07:07.891 --> 00:07:11.524
in allen Farben des Regenbogens,
die ihnen sonst verwehrt sind.

00:07:12.889 --> 00:07:15.092
Die Farbe geht am nächsten Tag raus,

00:07:15.395 --> 00:07:18.458
aber für genau diesen einen Moment

00:07:18.482 --> 00:07:22.726
brechen sie mit der Tradition.

00:07:22.742 --> 00:07:27.112
Dieser Bruch, jede Art von Kontroverse,

00:07:27.131 --> 00:07:32.243
kann die erste Kampfansage
gegen die Unterdrückung sein.