WEBVTT

00:07:58.392 --> 00:08:02.847
Und in Alexander McQueens
Frühjahrs-Show im Jahr 1999

00:08:02.871 --> 00:08:07.212
gab es zwei riesige Roboterarme
in der Mitte des Laufstegs.

00:08:07.222 --> 00:08:12.115
Als sich das Model Shalom Harlow
zwischen ihnen drehte,

00:08:12.139 --> 00:08:14.268
da begannen diese zwei riesigen Arme

00:08:14.292 --> 00:08:16.772
-- erst sanft und dann immer heftiger --

00:08:16.796 --> 00:08:19.297
sie mit Farbe zu besprühen.

00:08:19.328 --> 00:08:23.430
Bevor sich McQueen das Leben nahm,

00:08:23.438 --> 00:08:27.429
hat er uns gelehrt,
dass unser Körper eine Leinwand ist.

00:08:28.088 --> 00:08:30.293
Eine Leinwand,