WEBVTT

00:10:59.421 --> 00:11:02.795
dann werden wir in einer Welt,
die gewaltsam getüncht wurde,

00:11:02.795 --> 00:11:05.082
zu Farbstichen,
die durch das Gewebe brechen

00:11:05.286 --> 00:11:09.084
wie die Witwen aus Vrindavan.

00:11:09.093 --> 00:11:14.647
Wenn wir eine so große Menge sind,
wie sollen die Fadenkreuze dann

00:11:14.665 --> 00:11:17.397
Karar ausmachen

00:11:17.412 --> 00:11:19.027
oder Malala

00:11:19.048 --> 00:11:22.163
oder Alisha?

00:11:22.223 --> 00:11:26.521
Töten sie uns dann alle?

00:11:26.533 --> 00:11:28.471
Es ist an der Zeit,

00:11:28.471 --> 00:11:30.539
aufzustehen und aufzufallen.