WEBVTT

00:06:00.382 --> 00:06:03.235
This is also what fashion can do.

00:06:03.259 --> 00:06:05.374
It has the power to fill us with joy,

00:06:05.836 --> 00:06:11.116
the joy of freedom to choose for ourselves
how we want to look,

00:06:11.140 --> 00:06:12.668
how we want to live --

00:06:13.638 --> 00:06:15.955
a freedom worth fighting for.

00:06:16.608 --> 00:06:20.593
And fighting for freedom, protest,
comes in many forms.

00:06:21.805 --> 00:06:24.975
Widows in India like my grandmother,
thousands of them,

00:06:24.999 --> 00:06:26.853
live in a city called Vrindavan.

00:06:27.720 --> 00:06:30.675
And so, it's been a sea
of white for centuries.