WEBVTT

00:09:57.856 --> 00:10:00.388
to be frightened of this surveillance,

00:10:00.412 --> 00:10:03.731
this violence against our bodies
and what we wear on them.

00:10:04.928 --> 00:10:09.624
However, the greater fear
is that once we surrender,

00:10:09.648 --> 00:10:10.821
blend in

00:10:10.845 --> 00:10:13.021
and begin to disappear
one after the other,

00:10:13.907 --> 00:10:16.644
the more normal this false
conformity will look,

00:10:17.693 --> 00:10:19.998
the less shocking
this oppression will feel.

00:10:22.285 --> 00:10:23.920
For the children we are raising,

00:10:24.840 --> 00:10:28.957
the injustice of today could become
the ordinary of tomorrow.