WEBVTT

00:07:58.392 --> 00:08:02.847
And Alexander McQueen,
in his spring 1999 show,

00:08:02.871 --> 00:08:05.912
had two giant robotic arms
in the middle of his runway.

00:08:07.222 --> 00:08:12.115
And as the model, Shalom Harlow
began to spin in between them,

00:08:12.139 --> 00:08:14.268
these two giant arms --

00:08:14.292 --> 00:08:16.772
furtively at first and then furiously,

00:08:16.796 --> 00:08:18.897
began to spray color onto her.

00:08:19.328 --> 00:08:21.070
McQueen, thus,

00:08:21.690 --> 00:08:23.414
before he took his own life,

00:08:23.438 --> 00:08:27.429
taught us that this body
of ours is a canvas,

00:08:28.088 --> 00:08:32.079
a canvas we get to paint however we want.