WEBVTT

00:10:30.849 --> 00:10:32.296
They'll get used to this,

00:10:33.104 --> 00:10:36.858
and they, too, might begin to see
anything different as dirty,

00:10:38.413 --> 00:10:39.791
something to be hated,

00:10:40.763 --> 00:10:42.476
something to be extinguished,

00:10:43.546 --> 00:10:45.123
like lights to be put out,

00:10:45.147 --> 00:10:46.314
one by one,

00:10:46.338 --> 00:10:48.345
until darkness becomes a way of life.

00:10:50.738 --> 00:10:52.924
However, if I today,

00:10:52.948 --> 00:10:54.405
then you tomorrow,

00:10:54.429 --> 00:10:56.274
maybe even more of us someday,

00:10:56.298 --> 00:10:59.161
if we embrace our right
to look like ourselves,

00:10:59.185 --> 00:11:02.075
then in the world that's been
violently whitewashed,