WEBVTT

00:06:59.407 --> 00:07:03.241
their white saris slowly start
to suffuse with color.

00:07:04.423 --> 00:07:07.867
And they don't stop until
they're completely covered

00:07:07.891 --> 00:07:11.524
in every hue of the rainbow
that's forbidden to them.

00:07:12.889 --> 00:07:14.772
The color washes off the next day,

00:07:15.395 --> 00:07:18.458
however, for that moment in time,

00:07:18.482 --> 00:07:20.756
it's their beautiful disruption.

00:07:22.742 --> 00:07:24.132
This disruption,

00:07:25.082 --> 00:07:26.561
any kind of dissonance,

00:07:27.116 --> 00:07:31.113
can be the first gauntlet we throw down
in a battle against oppression.