WEBVTT

00:07:27.116 --> 00:07:31.113
puede ser la primera chispa
en la batalla contra la opresión.

00:07:32.279 --> 00:07:33.465
Y la moda

00:07:33.926 --> 00:07:36.336
puede representar un quiebre
en la estética visual

00:07:36.926 --> 00:07:38.316
en nosotros, literalmente.

00:07:39.942 --> 00:07:42.911
Los grandes revolucionarios de la moda
son los diseñadores

00:07:42.911 --> 00:07:46.148
que siempre han hecho demostraciones
de verdadera rebeldía:

00:07:47.078 --> 00:07:51.985
Jean Paul Gaultier nos enseñó
que las mujeres pueden ser reyes.

00:07:53.169 --> 00:07:56.906
Thom Browne nos enseñó
que los hombres pueden usar tacones.

00:07:58.392 --> 00:08:02.847
Y Alexander McQueen, en la presentación
de su colección de primavera en 1999,