WEBVTT

00:06:27.720 --> 00:06:31.465
Desde hace siglos, las viudas 
conforman allí un verdadero mar blanco.

00:06:32.608 --> 00:06:35.702
Sin embargo, recién en el año 2013,

00:06:35.726 --> 00:06:39.456
las viudas de Vrindavan
han empezado a celebrar el "Holi",

00:06:39.947 --> 00:06:41.957
el festival de color de la India,

00:06:42.665 --> 00:06:44.934
donde les estaba prohibido participar.

00:06:46.615 --> 00:06:48.235
En este único día de marzo,

00:06:48.259 --> 00:06:51.962
las mujeres se arrojan polvos de colores,

00:06:52.705 --> 00:06:54.678
que es la tradición del festival.

00:06:55.454 --> 00:06:59.383
Con cada puñado de polvo
que arrojan al aire,

00:06:59.407 --> 00:07:03.241
sus saris blancos empiezan lentamente
a cubrirse de colores.