WEBVTT

00:07:58.392 --> 00:08:02.847
Y Alexander McQueen, en la presentación
de su colección de primavera en 1999,

00:08:02.871 --> 00:08:05.912
instaló dos enormes brazos robotizados
en medio de la pasarela,

00:08:07.222 --> 00:08:12.115
y mientras la modelo Shalom Harlow
giraba entre ellos,

00:08:12.139 --> 00:08:16.628
estos dos robots, tímidamente
al principio y luego con furia

00:08:16.796 --> 00:08:18.897
empezaron a rociarla con pintura de color.

00:08:19.328 --> 00:08:21.070
De este modo, McQueen nos enseñó

00:08:21.690 --> 00:08:23.414
-—antes de quitarse la vida—

00:08:23.438 --> 00:08:27.429
que nuestro cuerpo es un lienzo

00:08:28.088 --> 00:08:32.079
que podemos pintar
del modo que nos plazca.