WEBVTT

00:06:59.407 --> 00:07:03.241
sus saris blancos empiezan lentamente
a cubrirse de colores.

00:07:04.423 --> 00:07:07.867
Y no se detienen hasta estar 
completamente cubiertas

00:07:07.891 --> 00:07:11.524
con las tonalidades de un arco iris
que les está prohibido.

00:07:12.889 --> 00:07:14.772
El color desaparece al día siguiente,

00:07:15.395 --> 00:07:18.458
pero, al menos por una vez,

00:07:18.482 --> 00:07:20.756
son parte de una bella disrupción.

00:07:22.742 --> 00:07:24.132
Esta disrupción,

00:07:25.082 --> 00:07:26.561
y cualquier otra disonancia,

00:07:27.116 --> 00:07:31.113
puede ser la primera chispa
en la batalla contra la opresión.