WEBVTT

00:11:29.171 --> 00:11:30.539
که ایستادگی کنیم.

00:11:31.407 --> 00:11:33.782
جاییکه یکپارچگی امنیت است،

00:11:33.806 --> 00:11:36.331
با چیزی به سادگی لباسی که می پوشیم،

00:11:36.355 --> 00:11:38.567
می‌توانیم هر نگاهی را
به سمت خودمان بکشانیم

00:11:39.041 --> 00:11:43.427
تا بگوییم در این جهان
تفاوت‌هایی هست و همیشه خواهد بود.

00:11:44.183 --> 00:11:45.417
به آن عادت کنید.

00:11:46.511 --> 00:11:49.430
و این را بدون گفتن
حتی یک کلمه می‌توانیم بگوییم.

00:11:49.844 --> 00:11:52.798
مُد می‌تواند زبانی برای اعتراض به ما بدهد.

00:11:53.710 --> 00:11:55.208
می تواند به ما جرأت بدهد.

00:11:55.971 --> 00:12:00.258
مُد می‌تواند عیناً ما را قادر سازد
که روی آستین‌هایمان شجاعت بپوشانیم.