WEBVTT

00:09:29.598 --> 00:09:33.950
نه در بخش مردان پذیرش شد
نه در بخش زنان.

00:09:36.270 --> 00:09:40.474
گاهی چیزی که انتخاب می کنیم تا بپوشیم
می تواند حقیقتاً مرگ یا زندگی باشد.

00:09:41.569 --> 00:09:44.660
و حتی در مرگ، گاهی فرصت انتخاب نداریم.

00:09:45.387 --> 00:09:46.991
علیشاه آن روز فوت کرد

00:09:47.015 --> 00:09:49.038
و به عنوان یک مرد به خاک سپرده شد.

00:09:50.753 --> 00:09:52.378
این دنیا چگونه جهانی ست؟

00:09:53.142 --> 00:09:56.714
خب، جایی است 
که طبیعی است که بترسی،

00:09:57.856 --> 00:10:00.388
وحشت این نظاره شدن،