WEBVTT

00:06:27.720 --> 00:06:30.675
C'est un océan de blanc
depuis des siècles.

00:06:32.608 --> 00:06:35.702
Pourtant, en 2013,
il n'y a pas si longtemps,

00:06:35.726 --> 00:06:39.456
les veuves de Vrindavan
ont commencé à fêter Holi,

00:06:39.947 --> 00:06:41.957
la fête de la couleur en Inde,

00:06:42.665 --> 00:06:44.934
qui leur était interdite.

00:06:46.615 --> 00:06:48.235
Pendant un jour en mars,

00:06:48.259 --> 00:06:51.962
ces femmes prennent la poudre
colorée traditionnelle de la fête

00:06:52.705 --> 00:06:54.178
et se colorent mutuellement.

00:06:55.454 --> 00:06:59.383
Chaque poignée
de poudre jetée en l'air

00:06:59.407 --> 00:07:03.241
répand progressivement de la couleur
sur leurs saris blancs