WEBVTT

00:05:29.492 --> 00:05:32.135
שהיא בעצמה סירבה לבחור.

00:05:34.649 --> 00:05:36.541
היא נפטרה השנה,

00:05:36.565 --> 00:05:38.167
ועד יום מותה,

00:05:38.191 --> 00:05:40.342
היא המשיכה ללבוש רק לבן.

00:05:44.275 --> 00:05:47.741
יש לי תמונה ביחד איתה מלפני כמה זמן,
מזמנים שמחים יותר.

00:05:48.376 --> 00:05:51.391
אי אפשר לראות בה את מה שהיא באמת לובשת --

00:05:51.415 --> 00:05:53.205
בגלל שהתמונה בשחור לבן.

00:05:53.783 --> 00:05:56.615
אבל לפי הצורה שבה היא מחייכת,

00:05:56.639 --> 00:05:58.525
אפשר פשוט לדעת שהיא לובשת צבעים.