WEBVTT

00:09:01.910 --> 00:09:03.433
הוא נחטף,

00:09:04.480 --> 00:09:05.741
הוא עונה,

00:09:06.701 --> 00:09:10.909
ועדי ראייה אומרים שעל גופו היו הרבה פצעים.

00:09:12.019 --> 00:09:13.197
פצעי דקירה.

00:09:15.838 --> 00:09:18.117
אלפיים מיילים משם בפשאוור,

00:09:18.141 --> 00:09:24.553
פעילה טרסנג'נדרית פקיסטנית, אלישה,
נורתה מספר פעמים במאי 2016.

00:09:25.339 --> 00:09:27.375
היא נלקחה לבית החולים,

00:09:27.399 --> 00:09:29.574
אבל בגללה שהייתה לבושה בבגדי נשים,

00:09:29.598 --> 00:09:33.950
נמנעה ממנה הכניסה למחלקות
של הנשים והגברים.