WEBVTT

00:10:59.431 --> 00:11:02.075
तो इस संसार में जिसपर 
बुरी तरह से सफेदी पोती गई है,

00:11:02.099 --> 00:11:04.772
हम वृंदावन की उन विधवाओं की तरह,

00:11:05.286 --> 00:11:08.194
बाहर निकलने की कोशिश करते हुए
रंगों की चुभन जैसे बन जाएँगे।

00:11:09.093 --> 00:11:12.537
फिर कैसे, हम सबके होते हुए,

00:11:12.561 --> 00:11:14.641
करार,

00:11:14.665 --> 00:11:16.567
मलाला,

00:11:17.882 --> 00:11:19.037
या अलीशा,

00:11:19.938 --> 00:11:21.843
किसी बंदूक का निशाना बनेंगी?

00:11:22.543 --> 00:11:24.221
क्या वे हम सबको मार सकते हैं?

00:11:26.533 --> 00:11:28.306
अब समय आ गया है साहस दिखाने का,

00:11:29.171 --> 00:11:30.539
सबसे अलग दिखने का।