WEBVTT

00:11:29.171 --> 00:11:30.539
सबसे अलग दिखने का।

00:11:31.407 --> 00:11:33.782
जहाँ समानता में ही सुरक्षा है,

00:11:33.806 --> 00:11:36.331
पहनावे जैसी साधारण सी बात लेकर भी,

00:11:36.355 --> 00:11:38.567
हम सबकी नज़रों का निशाना बन सकते हैं

00:11:39.041 --> 00:11:43.427
यह कहकर कि संसार में भिन्नताएँ हैं,
और हमेशा रहेंगी।

00:11:44.183 --> 00:11:45.417
इसकी आदत डाल लें।

00:11:46.511 --> 00:11:49.430
और हम यह बिना कोई शब्द कहे कह सकते हैं।

00:11:49.844 --> 00:11:52.798
फैशन हमें असहमति की भाषा दे सकता है।

00:11:53.710 --> 00:11:55.208
यह हमें साहस दे सकता है।

00:11:55.971 --> 00:12:00.258
फैशन सच में हमें अपना 
साहस दिखाने की इजाज़त दे सकता है।