WEBVTT

00:07:27.116 --> 00:07:31.113
दमन के खिलाफ़ इस युद्ध में
हमारी पहली चाल हो सकता है।

00:07:32.279 --> 00:07:33.465
और फैशन...

00:07:33.926 --> 00:07:36.336
यह हमारे लिए दृश्य व्यवधान बना सकता है...

00:07:36.926 --> 00:07:38.316
सच कहें तो, हम पर।

00:07:39.942 --> 00:07:42.521
फैशन के महान क्रांतिकारियों द्वारा ही


00:07:42.545 --> 00:07:44.518
सफलतापूर्वक विरोध के पाठ पढ़ाए गए हैं:

00:07:45.045 --> 00:07:46.606
फैशन के डिज़ाइनरों के द्वारा।

00:07:47.041 --> 00:07:51.985
जॉन पॉल गॉल्टिये ने हमें सिखाया 
कि महिलाएँ भी राजा बन सकती हैं।

00:07:52.718 --> 00:07:54.065
थॉम ब्राउन ने...

00:07:54.089 --> 00:07:56.906
हमें सिखाया कि पुरुष भी 
एड़ी वाले जूते पहन सकते हैं।

00:07:58.392 --> 00:08:02.847
और अपने १९९९के स्प्रिंग शो में
एलेक्ज़ेंडर मैक्वीन के