WEBVTT

00:06:27.720 --> 00:06:30.675
I kao takav, stoljećima izgleda
poput bijelog mora.

00:06:32.608 --> 00:06:35.702
Međutim, nedavno, od 2013. godine,

00:06:35.726 --> 00:06:39.456
udovice u Vrindavanu
počele su slaviti Holi,

00:06:39.947 --> 00:06:41.957
indijski festival boja,

00:06:42.665 --> 00:06:44.934
na kojem im je zabranjeno sudjelovati.

00:06:46.615 --> 00:06:48.235
Tijekom jednog dana u ožujku,

00:06:48.259 --> 00:06:51.962
ove žene uzimaju tradicionalni
šareni festivalski prah

00:06:52.705 --> 00:06:54.178
i boje jedna drugu.

00:06:55.454 --> 00:06:59.383
Sa svakom šakom praha bačenog u zrak,

00:06:59.407 --> 00:07:03.241
njihovi bijeli sariji
polako bivaju prekriveni bojom.