WEBVTT

00:09:29.598 --> 00:09:33.950
odbijen joj je pristup
i muškom i ženskom bolničkom odjelu.

00:09:36.270 --> 00:09:40.474
Što odabiremo nositi ponekad doslovce
znači život ili smrt.

00:09:41.569 --> 00:09:44.660
Ponekad nam čak ni u smrti
nije pružena mogućnost odabira.

00:09:45.387 --> 00:09:46.991
Alisha je umrla toga dana

00:09:47.015 --> 00:09:49.038
i pokopana je kao muškarac.

00:09:50.753 --> 00:09:52.378
Kakav je ovo svijet?

00:09:53.142 --> 00:09:56.714
Svijet u kojem je prirodno bojati se,

00:09:57.856 --> 00:10:00.388
biti uplašen ovakvim nadzorom,