WEBVTT

00:10:30.849 --> 00:10:32.296
Naviknut će se na nju

00:10:33.104 --> 00:10:36.858
i mogli bi na sve što je drugačije
početi gledati kao na nešto prljavo,

00:10:38.413 --> 00:10:39.791
nešto što treba mrziti,

00:10:40.763 --> 00:10:42.476
što treba istrijebiti,

00:10:43.546 --> 00:10:45.123
poput gašenja svjetala,

00:10:45.147 --> 00:10:46.314
jedno po jedno,

00:10:46.338 --> 00:10:48.345
dok tmina ne postane način života.

00:10:50.738 --> 00:10:52.924
Ipak, ako ja danas,

00:10:52.948 --> 00:10:54.405
vi sutra,

00:10:54.429 --> 00:10:56.274
a možda čak i više nas jednog dana,

00:10:56.298 --> 00:10:59.161
prigrlimo naše pravo
da izgledamo poput nas,

00:10:59.185 --> 00:11:02.075
tada ćemo u svijetu koji je
nasilno potisnut,