WEBVTT

00:06:00.382 --> 00:06:03.235
Erre is képes a divat.

00:06:03.259 --> 00:06:05.374
Megvan a hatalma, hogy örömmel töltsön el.

00:06:05.836 --> 00:06:11.116
A szabadság örömével: mi dönthetünk
arról, hogy szeretnénk kinézni,

00:06:11.140 --> 00:06:12.668
hogy szeretnénk élni.

00:06:13.638 --> 00:06:15.955
Ezért a kiváltságért érdemes küzdeni.

00:06:16.608 --> 00:06:20.593
A szabadságért folytatott harc,
tiltakozás sokféle formát ölthet.

00:06:21.805 --> 00:06:24.975
Több ezer, nagymamámhoz
hasonló indiai özvegy él

00:06:24.999 --> 00:06:26.853
egy Vrindávan nevű városban.

00:06:27.720 --> 00:06:30.675
Évszázadok óta fehér színű ruhákat
látni benne mindenütt.