WEBVTT

00:09:57.766 --> 00:10:00.505
rémüldözünk a vizslató tekintetektől,

00:10:00.505 --> 00:10:03.738
testünk és ruházatunk ellen
tanúsított erőszaktól.

00:10:04.838 --> 00:10:07.297
De még nagyobb félelemre ad okot az,

00:10:07.297 --> 00:10:09.077
hogy egyszer feladjuk,

00:10:09.596 --> 00:10:13.095
hogy beolvadunk a tömegbe,
és elkezdünk egymás után eltűnni.

00:10:13.675 --> 00:10:16.975
Minél jobban megszokjuk
ezt a hamis beilleszkedést,

00:10:17.475 --> 00:10:20.124
annál kevésbé lesz sokkoló az elnyomás.

00:10:22.298 --> 00:10:24.228
A mi gyerekeinknek

00:10:24.788 --> 00:10:29.188
a ma igazságtalanságai 
a holnap természetes velejárói lehetnek.