WEBVTT

00:10:30.758 --> 00:10:32.336
Hozzá fognak szokni,

00:10:33.034 --> 00:10:36.854
és lehet, hogy ők is mindent mocskosnak,

00:10:38.264 --> 00:10:39.774
utálni valónak,

00:10:40.464 --> 00:10:42.450
eltörölni valónak találnak majd,

00:10:43.590 --> 00:10:45.010
mint ahogy a fényeket

00:10:45.010 --> 00:10:46.390
egyenként oltják el,

00:10:46.390 --> 00:10:48.735
amíg nem a sötétség lesz 
a megszokott életforma.

00:10:50.496 --> 00:10:52.998
De ha ma én,

00:10:52.998 --> 00:10:54.338
holnap te,

00:10:54.338 --> 00:10:56.335
és egy napon majd mások is

00:10:56.335 --> 00:10:59.095
élnek jogukkal, hogy egyéniségüknek
megfelelően nézzenek ki,

00:10:59.095 --> 00:11:02.098
akkor e veszélyesen egyszínű világban