WEBVTT

00:06:27.720 --> 00:06:30.675
Եվ այսպիով, այն սպիտակների ծով էր դարերով։

00:06:32.608 --> 00:06:35.702
Այնուամենայնիվ, միայն վերջերս 2013-ին,

00:06:35.726 --> 00:06:39.456
Վրինդավանի այրիները սկսել են տոնել Հոլին,

00:06:39.947 --> 00:06:41.957
Հնդկական՝ գույների փառատոնը,

00:06:42.665 --> 00:06:44.934
որին նրանց արգելված է մասնակցել։

00:06:46.615 --> 00:06:48.235
Մի այս օրը ,Մարտին

00:06:48.259 --> 00:06:51.962
այս կանայք վերցնում են
փառատոնի ավանդական գունավոր փոշին

00:06:52.705 --> 00:06:54.178
և ներկում միմյանց։

00:06:55.454 --> 00:06:59.383
Ամեն մի բուռ օդ նետած փոշու հետ

00:06:59.407 --> 00:07:03.241
նրանց սպիտակ սարիները 
կամաց գունավորվում են։