WEBVTT

00:05:29.492 --> 00:05:32.135

որ նա ինքը հրաժարվեց ընտրություն կատարել:

00:05:34.649 --> 00:05:36.541
Նա մահացավ այս տարի,

00:05:36.565 --> 00:05:38.167
և մինչ նրա մահվան օրը,

00:05:38.191 --> 00:05:40.342
նա շարունակում էր կրել սպիտակ:

00:05:44.275 --> 00:05:47.741
Ես նրա հետ մի նկար ունեմ հին, 
երջանիկ ժամանակներից:

00:05:48.376 --> 00:05:51.391
Դրա մեջ դուք իրոք չեք կարող 
տեսնել ինչ է նա կրում --

00:05:51.415 --> 00:05:53.205
նկարը սև ու սպիտակ է:

00:05:53.783 --> 00:05:56.615
Այնուամենայնիվ, դրա մեջ նրա ժպտալու ձևից

00:05:56.639 --> 00:05:58.525
պարզապես գիտես` նա
գունավոր է հագնված: