WEBVTT

00:09:29.598 --> 00:09:33.950
նրան չընդունեցին ոչ կանացի, 
ոչ տղամարդու հիվանդասենյակներում:

00:09:36.270 --> 00:09:40.474
Այն ինչ մենք կրում ենք կարող է երբեմն
բառացիորեն լինել կյանք և մահ:

00:09:41.569 --> 00:09:44.660
Եվ նույնիսկ մահանալիս, մենք երբեմն
չենք ընտրում:

00:09:45.387 --> 00:09:46.991
Էլիշան մահացավ այդ օրը

00:09:47.015 --> 00:09:49.038
և հետո թաղվեց որպես տղամարդ:

00:09:50.753 --> 00:09:52.378
Ինչ տիպի աշխարհ է սա?

00:09:53.142 --> 00:09:56.714
Լավ, մի կյանք, որում բնական է վախենալը,

00:09:57.856 --> 00:10:00.388
վերահսկողությունից սարսափելը,