WEBVTT

00:08:28.088 --> 00:08:32.079
կտավ, որ մենք է պետք է ներկենք
ինչպես ցանկանանք։

00:08:33.467 --> 00:08:35.697
Մեկը, ով սիրում էր 
նորաձևության այս աշխարհը

00:08:35.721 --> 00:08:37.187
Կարա Նուշին էր։

00:08:37.548 --> 00:08:39.640
Իրաքցի ուսանող ու դերասան։

00:08:40.348 --> 00:08:42.693
սիրում էր իր կենսունակ, 
էլեկտրական հագուստները։

00:08:43.164 --> 00:08:47.983
Այնուամենայնիվ, շուտով նամահացու 
սպառնալիքներ ստացավ իր տեսքի համար։

00:08:48.764 --> 00:08:50.195
Նա անտարբեր մնաց,

00:08:50.754 --> 00:08:52.602
Նա մնաց սքանչելի,

00:08:52.626 --> 00:08:54.594
մինչև 2017-ի հուլիս,

00:08:54.618 --> 00:08:58.660
երբ Կարարին մահացած գտան 
Բաղդադի զբաղված մի փողոցում։