WEBVTT

00:06:00.382 --> 00:06:03.235
이것 또한 패션이 할 수 있는 것입니다.

00:06:03.259 --> 00:06:05.374
패션은 우리를 기쁨으로, 즉

00:06:05.836 --> 00:06:08.140
우리가 어떻게 보이고 싶은지,
어떻게 살고 싶은지에 대해

00:06:08.140 --> 00:06:11.140
우리 스스로 결정할 수 있는 자유의 
기쁨으로 채우는 힘을 가지고 있습니다.

00:06:11.140 --> 00:06:12.668
자유는 싸울 가치가 있습니다.

00:06:16.608 --> 00:06:20.593
그리고 자유나 저항을 위한 싸움은 
다양한 형태로 나타납니다.

00:06:21.805 --> 00:06:24.975
저의 할머니와 같은 인도의 미망인들은,
그들 중 수천 명이

00:06:24.999 --> 00:06:26.853
브린다반이라는 도시에 삽니다.

00:06:27.720 --> 00:06:30.675
이 도시는 수백 년 동안 
백색의 바다였습니다.