WEBVTT

00:11:29.171 --> 00:11:30.539
외쳐야 할 때입니다.

00:11:31.407 --> 00:11:33.782
같은 것이 안전하고

00:11:33.806 --> 00:11:36.331
단순한 것을 입어야만 하고

00:11:36.355 --> 00:11:38.567
우리는 세상에는 다양성이 존재하고
앞으로도 그럴 것이라고, 옷을 입어서

00:11:39.041 --> 00:11:43.427
사람들의 시선을 끌어 
말할 수 있습니다.

00:11:44.183 --> 00:11:45.417
이제 익숙해집시다.

00:11:46.511 --> 00:11:49.430
한 마디의 말도 없이 
의사를 표시할 수 있습니다.

00:11:49.844 --> 00:11:52.798
패션은 우리에게 반대를 표하는
언어가 될 수 있습니다.

00:11:53.710 --> 00:11:55.208
패션은 우리에게 용기를 줍니다.

00:11:55.971 --> 00:12:00.258
패션을 통해 우리는 용기라는 옷을
입을 수 있습니다.