WEBVTT

00:05:29.492 --> 00:05:32.135
że sama odmówiła sobie wyboru.

00:05:34.649 --> 00:05:36.541
Zmarła w tym roku

00:05:36.565 --> 00:05:38.167
i do dnia śmierci

00:05:38.191 --> 00:05:40.342
ubierała się wyłącznie na biało.

00:05:44.275 --> 00:05:47.741
Mam zdjęcie z nią z wcześniejszych,
szczęśliwszych czasów.

00:05:48.376 --> 00:05:51.391
Nie widać dokładnie co ma na sobie,

00:05:51.415 --> 00:05:53.205
zdjęcie jest czarno-białe.

00:05:53.783 --> 00:05:56.615
Ale sądząc po jej uśmiechu

00:05:56.639 --> 00:05:58.525
musiało to być coś kolorowego.