WEBVTT

00:08:28.088 --> 00:08:32.079
które można dowolnie pomalować.

00:08:33.467 --> 00:08:35.697
Kimś, kto kochał świat mody,

00:08:35.721 --> 00:08:37.187
był Karar Nushi.


00:08:37.548 --> 00:08:39.640
Był studentem i aktorem z Iraku.

00:08:40.348 --> 00:08:42.693
Uwielbiał swoje jaskrawe,
eklektyczne ubrania.

00:08:43.164 --> 00:08:47.983
Ale zaczął otrzymywać groźby śmierci
z powodu swojego wyglądu.

00:08:48.764 --> 00:08:50.195
Nie przejął się nimi.

00:08:50.754 --> 00:08:52.602
Nadal był fantastyczny,

00:08:52.626 --> 00:08:54.594
aż do lipca 2017 roku,

00:08:54.618 --> 00:08:58.660
kiedy martwego Karara znaleziono
na ruchliwej ulicy w Bagdadzie.