WEBVTT

00:07:58.392 --> 00:08:02.847
Alexander McQueen w pokazie
na wiosnę 1999 roku

00:08:02.871 --> 00:08:05.912
ustawił na środku wybiegu
dwa ogromne robotyczne ramiona.

00:08:07.222 --> 00:08:12.115
Gdy modelka Shalom Harlow
obracała się pomiędzy nimi,

00:08:12.139 --> 00:08:14.268
te dwa wielkie roboty

00:08:14.292 --> 00:08:16.772
na początku niepewnie, a potem jak szalone

00:08:16.796 --> 00:08:18.897
zaczęły spryskiwać ją farbą.

00:08:19.328 --> 00:08:21.070
Zatem McQueen,

00:08:21.690 --> 00:08:23.414
zanim odebrał sobie życie,

00:08:23.438 --> 00:08:27.429
nauczył nas, że nasze ciało jest płótnem,

00:08:28.088 --> 00:08:32.079
które można dowolnie pomalować.