WEBVTT

00:11:29.171 --> 00:11:30.539
by się wyróżnić.

00:11:31.407 --> 00:11:33.782
Tam, gdzie identyczność to bezpieczeństwo,

00:11:33.806 --> 00:11:36.331
dzięki czemuś tak prostemu jak ubiór,

00:11:36.355 --> 00:11:38.567
można zwrócić na siebie oczy wszystkich,

00:11:39.041 --> 00:11:43.427
by powiedzieć, że na świecie istnieją
i zawsze będą istnieć różnice.

00:11:44.183 --> 00:11:45.597
Przyzwyczajcie się do tego.

00:11:46.511 --> 00:11:49.430
Można to powiedzieć bez słów.

00:11:49.844 --> 00:11:52.798
Moda może być językiem sprzeciwu.

00:11:53.710 --> 00:11:55.208
Może dodać nam odwagi.

00:11:55.971 --> 00:12:00.258
Dzięki modzie możemy nosić
odwagę dosłownie na sobie.