WEBVTT

00:09:57.856 --> 00:10:00.388
strach przed nadzorem,

00:10:00.412 --> 00:10:03.731
przemocą wobec naszych ciał
i tego, co na nich nosimy.

00:10:04.928 --> 00:10:09.624
Ale bardziej przerażające jest to,
że kiedy się poddamy,

00:10:09.648 --> 00:10:10.821
wtopimy się

00:10:10.845 --> 00:10:13.021
i zaczniemy znikać, jeden po drugim,

00:10:13.907 --> 00:10:16.644
im bardziej normalny będzie
ten fałszywy konformizm,

00:10:17.693 --> 00:10:19.998
tym mniej szokujący będzie ucisk.

00:10:22.285 --> 00:10:23.920
Dla dzieci, które wychowujemy,

00:10:24.840 --> 00:10:29.117
dzisiejsza niesprawiedliwość
może stać się jutrzejszą codziennością.