WEBVTT

00:07:27.116 --> 00:07:31.113
mogą być pierwszym wyzwaniem
rzuconym uciskowi.

00:07:32.279 --> 00:07:33.465
A moda,

00:07:33.926 --> 00:07:36.336
dzięki niej nasz bunt staje się widoczny,

00:07:36.926 --> 00:07:38.466
mamy go dosłownie na sobie.

00:07:39.942 --> 00:07:42.521
Od zawsze lekcje przekory dawali nam

00:07:42.545 --> 00:07:44.518
wielcy rewolucjoniści mody,

00:07:45.045 --> 00:07:46.226
jej projektanci.

00:07:47.041 --> 00:07:51.985
Jean Paul Gaultier nauczył nas,
że kobiety mogą być królami.

00:07:52.718 --> 00:07:54.065
Thom Browne

00:07:54.089 --> 00:07:56.906
nauczył nas, że mężczyźni
mogą nosić szpilki.

00:07:58.392 --> 00:08:02.847
Alexander McQueen w pokazie
na wiosnę 1999 roku