WEBVTT

00:06:00.382 --> 00:06:03.235
Essa é uma das coisas 
que a moda pode fazer.

00:06:03.259 --> 00:06:05.374
Ela tem o poder de nos encher de alegria,

00:06:05.836 --> 00:06:11.116
a alegria da liberdade de poder escolher 
por nós mesmos como vamos nos vestir,

00:06:11.140 --> 00:06:12.668
e como vamos viver,

00:06:13.638 --> 00:06:15.955
uma liberdade pela qual vale a pena lutar.

00:06:16.608 --> 00:06:20.593
Lutar por liberdade, protestar,
vem em diversas formas.

00:06:21.805 --> 00:06:24.975
As viúvas na Índia, iguais 
à minha avó, milhares delas,

00:06:24.999 --> 00:06:26.853
vivem em uma cidade chamada Vrindavan.

00:06:27.720 --> 00:06:30.675
E tem sido um mar de branco por séculos.