WEBVTT

00:04:59.514 --> 00:05:00.786
sua única alegria:

00:05:01.433 --> 00:05:02.583
usar roupas coloridas.

00:05:04.129 --> 00:05:05.983
Na Índia, de acordo com o costume,

00:05:06.007 --> 00:05:08.283
quando uma mulher hindu se torna viúva,

00:05:08.307 --> 00:05:11.002
tudo o que ela pode vestir é branco

00:05:11.026 --> 00:05:13.104
a partir do dia da morte do seu marido.

00:05:13.634 --> 00:05:15.771
Ninguém obrigou minha avó a usar branco.

00:05:16.424 --> 00:05:20.259
Contanto, toda mulher que ela conheceu
que havia sobrevivido ao marido,

00:05:20.283 --> 00:05:21.866
incluindo a mãe dela,

00:05:21.890 --> 00:05:23.040
tinha feito isso.

00:05:23.463 --> 00:05:27.847
Essa opressão estava tão internalizada,

00:05:27.871 --> 00:05:29.468
tão enraizada,

00:05:29.492 --> 00:05:32.135
que ela não se permitiu a escolha.