WEBVTT

00:11:29.171 --> 00:11:30.789
de sobressair.

00:11:31.407 --> 00:11:33.782
Em que a igualdade é segurança,

00:11:33.806 --> 00:11:36.331
com algo tão simples como o que vestimos,

00:11:36.355 --> 00:11:38.917
podemos direcionar todos
os olhos para nós mesmos

00:11:39.041 --> 00:11:43.577
para dizer que existem diferenças
neste mundo, e vão sempre existir.

00:11:44.183 --> 00:11:45.637
Habituem-se.

00:11:46.511 --> 00:11:49.650
E podemos dizê-lo sem uma única palavra.

00:11:49.844 --> 00:11:52.968
A moda pode dar-nos uma
linguagem para a discórdia.

00:11:53.710 --> 00:11:55.488
Pode dar-nos coragem.

00:11:55.971 --> 00:12:00.358
A moda permite-nos usar coragem 
literalmente nas nossas mangas.