WEBVTT

00:04:59.514 --> 00:05:01.196
a grande alegria que ela tinha:

00:05:01.433 --> 00:05:02.873
usar cores.

00:05:04.129 --> 00:05:05.983
Na Índia, de acordo com os costumes,

00:05:06.007 --> 00:05:08.247
quando uma mulher hindu fica viúva,

00:05:08.307 --> 00:05:11.002
a única cor que lhe é 
permitido vestir é o branco,

00:05:11.026 --> 00:05:13.364
desde o dia da morte do marido.

00:05:13.634 --> 00:05:16.031
Ninguém obrigou a
minha avó a usar branco.

00:05:16.424 --> 00:05:20.259
No entanto, todas as 
mulheres viúvas que conhecera,

00:05:20.283 --> 00:05:21.866
incluindo a sua mãe,

00:05:21.890 --> 00:05:23.290
o tinham feito.

00:05:23.463 --> 00:05:27.847
Esta opressão estava tão interiorizada,

00:05:27.871 --> 00:05:29.468
tão enraizada,

00:05:29.492 --> 00:05:32.285
que ela própria recusou a escolha.