WEBVTT

00:05:29.492 --> 00:05:32.135
că ea, efectiv, a refuzat
să facă o alegere.

00:05:34.649 --> 00:05:36.541
A murit și dânsa anul acesta,

00:05:36.565 --> 00:05:38.261
și până în ultima zi a vieții sale,

00:05:38.261 --> 00:05:40.342
a continuat să poarte numai alb.

00:05:44.275 --> 00:05:47.741
Am o fotografie cu dânsa,
încă din vremuri mai fericite.

00:05:48.376 --> 00:05:51.391
Nu prea se vede în ea ce anume poartă,

00:05:51.415 --> 00:05:53.205
fotografia este alb-negru.

00:05:53.783 --> 00:05:56.615
Totuși, după modul în care zâmbește în ea,

00:05:56.639 --> 00:05:58.525
pur și simplu, știi că poartă culori.