WEBVTT

00:09:29.598 --> 00:09:33.950
её не приняли ни в мужское,
ни в женское отделение.

00:09:36.270 --> 00:09:40.474
В некоторых случаях наша одежда становится
в прямом смысле вопросом жизни и смерти.

00:09:41.569 --> 00:09:44.660
И даже на смертном одре
нас могут лишить права выбора.

00:09:45.387 --> 00:09:46.991
В тот день Алиша умерла,

00:09:47.015 --> 00:09:49.038
и позднее её похоронили как мужчину.

00:09:50.753 --> 00:09:52.378
В каком мире мы живём?

00:09:53.142 --> 00:09:56.714
В мире, где нормой является страх,

00:09:57.856 --> 00:10:00.388
страх постоянного наблюдения