WEBVTT

00:08:28.088 --> 00:08:32.079
полотно, которое мы можем расписать
по собственному желанию.

00:08:33.467 --> 00:08:35.697
Одним из тех, кто любил этот мир моды,

00:08:35.721 --> 00:08:37.187
был Карар Нуши.

00:08:37.548 --> 00:08:39.408
Он был студентом и актёром из Ирака.

00:08:40.348 --> 00:08:42.693
Он любил в одежде яркие краски, эклектику.

00:08:43.164 --> 00:08:47.934
Однако вскоре ему стали угрожать
из-за внешнего вида.

00:08:48.764 --> 00:08:50.195
Он не обращал внимания.

00:08:50.754 --> 00:08:52.602
Продолжал выглядеть сногсшибательно,

00:08:52.626 --> 00:08:54.594
и вот в июле 2017 года

00:08:54.618 --> 00:08:58.660
его тело нашли 
на одной из оживлённых улиц Багдада.