WEBVTT

00:11:29.171 --> 00:11:30.539
и заявить о себе.

00:11:31.407 --> 00:11:33.782
Там, где сходство означает безопасность,

00:11:33.806 --> 00:11:36.331
когда речь идёт о таких
простых вещах, как одежда,

00:11:36.355 --> 00:11:38.567
мы можем привлечь к себе внимание

00:11:39.041 --> 00:11:43.427
и сказать, что в этом мире
есть различия, и всегда будут.

00:11:44.183 --> 00:11:45.417
Смиритесь с этим.

00:11:46.511 --> 00:11:49.430
И мы можем сказать это,
не произнося ни слова.

00:11:49.844 --> 00:11:52.798
Мода может стать языком нашего протеста.

00:11:53.710 --> 00:11:55.208
Она может дать нам сил.

00:11:55.971 --> 00:12:00.258
Мода может позволить нам буквально 
носить на себе знак мужества.