WEBVTT

00:09:01.910 --> 00:09:03.683
Han hade blivit kidnappad.

00:09:04.480 --> 00:09:06.061
Han hade blivit torterad.

00:09:06.701 --> 00:09:10.909
Ögonvittnen sa att hans kropp
var täckt av sår.

00:09:12.019 --> 00:09:13.497
Knivhugg.

00:09:15.838 --> 00:09:18.117
I Peshawar, över 3 000 km därifrån,

00:09:18.141 --> 00:09:21.819
sköts transkvinnan och aktivisten Alisha

00:09:21.849 --> 00:09:25.339
med flera skott i maj 2016.

00:09:25.339 --> 00:09:27.375
Hon fördes till sjukhus,

00:09:27.399 --> 00:09:29.574
men eftersom hon var klädd i kvinnokläder

00:09:29.598 --> 00:09:33.950
släpptes hon inte in på vare sig männens 
eller kvinnornas avdelning.