WEBVTT

00:07:29.279 --> 00:07:32.279
mot förtrycket.

00:07:32.279 --> 00:07:33.465
Och mode ...

00:07:33.926 --> 00:07:36.336
det kan skapa ett visuellt uppror åt oss,

00:07:36.926 --> 00:07:38.316
bokstavligt talat på oss.

00:07:39.942 --> 00:07:42.521
Utmaningar är något 
som alltid har lärts ut

00:07:42.545 --> 00:07:44.518
av modets stora revolutionärer:

00:07:45.045 --> 00:07:46.226
de som designar.

00:07:47.041 --> 00:07:51.985
Jean Paul Gaultier lärde oss 
att kvinnor kan vara kungar.

00:07:52.718 --> 00:07:54.065
Thom Browne

00:07:54.089 --> 00:07:56.906
lärde oss att män kan ha högklackat.

00:07:58.392 --> 00:08:02.847
Och på Alexander McQueens vårvisning 1999