WEBVTT

00:06:00.302 --> 00:06:03.235
นั่นคือสิ่งที่แฟชั่นสามารถทำได้เช่นกัน

00:06:03.259 --> 00:06:05.524
มันมีพลังที่จะเติมแต่งเราด้วยความสุข

00:06:05.836 --> 00:06:11.116
ความสุขแห่งอิสรภาพ
ที่จะเลือกถูกมองเช่นไร

00:06:11.140 --> 00:06:12.818
เลือกว่าจะใช้ชีวิตอย่างไร

00:06:13.638 --> 00:06:15.955
อิสรภาพที่คุ้มค่าจะฝ่าฟัน

00:06:16.608 --> 00:06:20.593
และการเรียกร้องเพื่ออิสรภาพนี้ 
เราทำได้หลายวิธี

00:06:21.805 --> 00:06:24.975
หญิงม่ายในอินเดียเช่นคุณยายจำนวนมาก

00:06:24.999 --> 00:06:26.853
อาศัยอยู่ในเมือง ชื่อว่า วรินดาวัน

00:06:27.720 --> 00:06:30.755
ที่นั่น เคยเหมือนทะเล
แห่งความอาลัยอยู่นับศตวรรษ