WEBVTT

00:07:27.116 --> 00:07:31.113
ที่จุดฉนวนต่อต้านการกดทับ

00:07:32.279 --> 00:07:33.465
และแฟชั่น...

00:07:33.926 --> 00:07:36.336
มันช่วยสร้างการขัดขืนที่เห็นชัดเพื่อเรา

00:07:36.926 --> 00:07:38.616
หรือพูดให้ถูก ลงบนกายของเรา

00:07:39.942 --> 00:07:42.521
การขัดขืนต่างๆ ถูกถ่ายทอดเรื่อยมา

00:07:42.545 --> 00:07:44.518
ผ่านทางการเปลี่ยนแปลงของแฟชั่น

00:07:45.045 --> 00:07:46.226
โดยเหล่าดีไซเนอร์

00:07:47.041 --> 00:07:51.985
ฌ็อง ปอล โกติเยร์ สอนไว้ว่า
ผู้หญิงคือเจ้าเหนือหัวเรา

00:07:52.718 --> 00:07:54.065
ธอม บราวน์...

00:07:54.089 --> 00:07:57.076
เขาสอนว่าผู้ชายก็สวมส้นสูงได้

00:07:58.332 --> 00:08:02.847
และอเล็กซานเดอร์ แมคควีน 
ในรายการทีวีช่วงฤดูใบไม้ร่วง ปี 2542