WEBVTT

00:06:27.720 --> 00:06:30.755
ที่นั่น เคยเหมือนทะเล
แห่งความอาลัยอยู่นับศตวรรษ

00:06:32.608 --> 00:06:35.702
จนเมื่อปี 2556 ที่ผ่านมา

00:06:35.726 --> 00:06:39.456
หญิงม่ายแห่งวรินดาวัน
ได้เริ่มเฉลิมเทศกาลโฮลี

00:06:39.947 --> 00:06:42.225
เทศกาลแห่งสีสันของชาวอินเดีย

00:06:42.225 --> 00:06:44.934
ซึ่งพวกเธอเคยถูกห้ามให้เข้าร่วม

00:06:46.615 --> 00:06:48.235
วันนั้นเองในเดือนมีนาคม

00:06:48.259 --> 00:06:51.962
หญิงม่ายเหล่านี้คว้าผงสีแห่งการเฉลิมฉลอง

00:06:52.705 --> 00:06:54.178
และสาดสีใส่กัน

00:06:55.454 --> 00:06:59.383
ด้วยฝุ่นสีเต็มมือที่พวกเธอขว้างไปกลางอากาศ

00:06:59.407 --> 00:07:03.241
ผ้าสาหรีสีขาวของพวกเธอ
ค่อยๆ แปดเปื้อนไปด้วยสีสัน