WEBVTT

00:08:28.088 --> 00:08:32.079
ผ้าใบที่เราวาดแต่งทุกอย่างได้ตามใจชอบ

00:08:33.467 --> 00:08:35.697
อีกคนที่หลงใหลในโลกของแฟชั่น

00:08:35.721 --> 00:08:37.187
นามว่า การาร์ นูชิ

00:08:37.478 --> 00:08:39.670
นักศึกษาและนักแสดงจากอิรัก

00:08:40.348 --> 00:08:43.033
รักการมีชีวิตชีวา และความหลากหลาย

00:08:43.034 --> 00:08:48.263
แต่แล้วเพราะเหตุจากเสน่ห์เหล่านั้น
ทำให้เขาเริ่มถูกขู่ฆ่า

00:08:48.624 --> 00:08:50.195
และเขาก็ยังคงไม่เฉลียวใจ

00:08:50.754 --> 00:08:52.602
เขายังคงเฉิดฉาย

00:08:52.626 --> 00:08:54.594
จนกระทั่งกรกฎาคม ปี2560

00:08:54.618 --> 00:08:58.750
เมื่อศพของการาร์ถูกพบบนถนนที่วุ่นวาย
ในเมืองแบกแดด