WEBVTT

00:10:30.849 --> 00:10:32.296
พวกเขาจะเคยชินกับมัน

00:10:33.104 --> 00:10:36.858
และพวกเขาก็อาจไม่สังเกตเห็นความผิดแผก

00:10:38.413 --> 00:10:39.791
สิ่งที่ทำให้ชิงชัง

00:10:40.763 --> 00:10:42.476
สิ่งที่ทำให้แปลกแยก

00:10:43.546 --> 00:10:45.123
เหมือนถูกฉายไฟให้เด่นชัด

00:10:45.147 --> 00:10:46.314
ทีละคน

00:10:46.338 --> 00:10:48.345
จนกว่าความมืดจะครอบงำวิถีชีวิตเรา

00:10:50.738 --> 00:10:52.924
ฉะนั้น ถ้าผมเริ่มวันนี้

00:10:52.948 --> 00:10:54.405
ขอให้เป็คุณเริ่มทำมันพรุ่งนี้

00:10:54.429 --> 00:10:56.274
และอาจมีคนอีกมากในวันต่อไป

00:10:56.298 --> 00:10:59.161
หากเราจำกัดกรอบสิทธิเพียงเพื่อตัวเราเอง

00:10:59.185 --> 00:11:02.075
โลกจะถูกชำระล้างด้วยความรุนแรง