WEBVTT

00:09:29.598 --> 00:09:34.340
จึงถูกปฏิเสธที่จะได้รับการรักษา
จากทั้งห้องพยาบาลหญิงและชาย

00:09:36.270 --> 00:09:40.474
บางครั้ง สิ่งที่เราสวมอาจชี้เป็นชี้ตาย

00:09:41.569 --> 00:09:45.010
หรือแม้แต่เมื่อตายไป 
เราก็ถูกกันสิทธิ์จะได้เลือก

00:09:45.387 --> 00:09:46.991
อลิชาเสียชีวิตในวันนั้น

00:09:47.015 --> 00:09:49.038
และถูกฝังในฐานะชายคนหนึ่ง

00:09:50.753 --> 00:09:52.378
นี่มันโลกแบบไหนกัน

00:09:53.142 --> 00:09:56.714
ใช่ มันเป็นธรรมดาที่เราเกรงกลัวโลกใบนี้

00:09:57.856 --> 00:10:00.388
และหวาดหวั่นต่อการถูกเฝ้ามอง