WEBVTT

00:10:30.849 --> 00:10:32.296
Buna alışacaklar.

00:10:33.104 --> 00:10:35.683
Karanlık, bir yaşam tarzı olana dek

00:10:35.683 --> 00:10:36.831
her şeyi kirli,

00:10:38.433 --> 00:10:40.146
nefret edilen,



00:10:40.886 --> 00:10:42.733
ortadan kaldırılmış

00:10:43.567 --> 00:10:46.024
tıpkı birer birer sönmüş ışık gibi

00:10:46.238 --> 00:10:48.345
görmeye başlayabilirler.

00:10:50.738 --> 00:10:52.924
Bugün ben,

00:10:52.948 --> 00:10:54.405
yarın sen,

00:10:54.429 --> 00:10:56.274
hatta gelecekte birçoğumuz

00:10:56.298 --> 00:10:59.161
eğer kendimiz gibi görünmeyi benimsersek,

00:10:59.185 --> 00:11:02.075
o zaman şiddetle beyaza boyanan dünyada