WEBVTT

00:06:27.720 --> 00:06:30.675
Böylece, şehir yüzyıllar boyunca
beyaz bir deniz oldu.

00:06:32.608 --> 00:06:35.702
Ancak, daha 2013 yılında

00:06:35.726 --> 00:06:39.456
Hindistan'a özgü renk festivali olan,

00:06:39.947 --> 00:06:41.957
katılmaları yasaklanan


00:06:42.665 --> 00:06:44.934
Holi'yi kutlamaya başladılar.

00:06:46.615 --> 00:06:48.235
Mart ayında bir gün

00:06:48.259 --> 00:06:51.962
bu kadınlar geleneksel
renkli tozları alarak

00:06:52.705 --> 00:06:54.178
birbirlerini boyuyorlar.

00:06:55.454 --> 00:06:59.383
Avuç dolusu tozu havaya atıyorlar,

00:06:59.407 --> 00:07:03.241
beyaz Hintli elbiselerini yavaşça renge bürüyorlar.