WEBVTT

00:09:57.856 --> 00:10:00.388
бути нажаханим його прискіпливою оцінкою,

00:10:00.412 --> 00:10:03.731
це насилля проти наших тіл,
і того, що на них одягнуте.

00:10:04.928 --> 00:10:09.624
Проте, найбільший страх - це те,
що одного разу ми здамось,

00:10:09.648 --> 00:10:10.821
злиємось

00:10:10.845 --> 00:10:13.021
і один за одним почнемо зникати,

00:10:13.907 --> 00:10:16.644
чим нормальнішою ця фальшива
відповідність здаватиметься,

00:10:17.693 --> 00:10:19.998
тим менш шокуючим
відчуватиметься цей гніт.

00:10:22.285 --> 00:10:23.920
Для дітей, яких ми виховуємо,

00:10:24.840 --> 00:10:28.957
несправедливість зараз може стати
звичайною завтра.