WEBVTT

00:11:29.009 --> 00:11:30.829
để nổi bật.

00:11:31.157 --> 00:11:33.227
Nơi sự giống nhau đồng nghĩa với an toàn,

00:11:33.687 --> 00:11:36.062
với những điều đơn giản như cái ta mặc,

00:11:36.081 --> 00:11:38.231
ta sẽ thu hút mọi ánh nhìn về phía mình

00:11:38.857 --> 00:11:43.137
để nói rằng luôn có sự khác biệt
trên thế giới này và sẽ luôn luôn có.

00:11:43.177 --> 00:11:45.147
Hãy quen với nó.

00:11:46.680 --> 00:11:49.520
Và điều này chúng ta có thể
không cần nói bằng lời.

00:11:49.520 --> 00:11:53.090
Thời trang có thể cho ta
ngôn ngữ về sự bất đồng,

00:11:53.250 --> 00:11:55.710
cho ta sự can đảm.

00:11:55.760 --> 00:12:00.608
Thời trang cho ta khoác sự
can đảm lên ống tay áo.