WEBVTT

00:07:27.116 --> 00:07:31.113
đều có thể là bước đầu tiên trong
cuộc chiến chống lại sự áp đặt.

00:07:32.279 --> 00:07:33.465
Và thời trang --

00:07:33.926 --> 00:07:36.336
Có thể tạo ra phản ứng 
mang tính trực quan --

00:07:36.926 --> 00:07:38.316
trên chúng ta, nghĩa đen.

00:07:39.942 --> 00:07:42.521
Bài học về sự ngoan cường
đã luôn được dạy bởi

00:07:42.545 --> 00:07:44.518
những nhà thiết kế thời trang vĩ đại:

00:07:45.045 --> 00:07:46.226
các tác phẩm của họ.

00:07:47.041 --> 00:07:51.985
Jean Paul Gaulter đã cho chúng ta thấy
rằng phụ nữ có thể là vua.

00:07:52.718 --> 00:07:54.065
Thom Browne --

00:07:54.089 --> 00:07:56.906
đã chỉ chúng ta thấy rằng đàn ông
có thể đi giày cao gót.

00:07:58.392 --> 00:08:02.847
Và Alexander McQueen, trong buổi
trình diễn mùa xuân năm 1999,