WEBVTT

00:07:27.116 --> 00:07:31.113
都可以是我們的第一波攻勢，
引領我們對抗壓迫的抗戰。

00:07:32.279 --> 00:07:33.465
而時尚──

00:07:33.926 --> 00:07:36.336
它能為我們呈現視覺顛覆──

00:07:36.926 --> 00:07:38.966
就在我們身上呈現。

00:07:39.942 --> 00:07:41.415
反抗的教訓

00:07:41.435 --> 00:07:44.518
向來是由時尚的偉大革命家教導的：

00:07:45.045 --> 00:07:46.226
時尚設計師。

00:07:47.041 --> 00:07:51.985
尚·保羅·高緹耶教導我們，
女人也可以當國王。

00:07:52.718 --> 00:07:54.065
托姆·布朗恩──

00:07:54.089 --> 00:07:56.906
他教導我們，男人也可以穿高跟鞋。

00:07:58.392 --> 00:08:02.847
亞歷山大·麥昆，在他
1999 年春天的時裝秀中，