WEBVTT

00:04:59.514 --> 00:05:00.786
她唯一的喜悅：

00:05:01.433 --> 00:05:02.923
把顏色穿在身上。

00:05:04.129 --> 00:05:05.983
在印度，根據習俗，

00:05:06.007 --> 00:05:08.283
當印度教女子成為寡婦時，

00:05:08.307 --> 00:05:11.002
她只能穿白色，

00:05:11.026 --> 00:05:13.104
從她的丈夫過世那天起都是如此。

00:05:13.634 --> 00:05:15.771
沒有人要求我祖母穿白色。

00:05:16.424 --> 00:05:20.259
然而，她認識的
每一個失去了丈夫的女人，

00:05:20.283 --> 00:05:21.866
包括她母親，

00:05:21.890 --> 00:05:23.040
都會穿白色。

00:05:23.463 --> 00:05:27.847
這種壓迫感如此深入人心、

00:05:27.871 --> 00:05:29.468
如此根深蒂固，

00:05:29.492 --> 00:05:32.135
讓她自己拒絕了選擇。