WEBVTT

00:04:59.631 --> 00:05:02.680
عمل فني من أي وقت مضى قبل الإنسان التي تحققت

00:05:02.680 --> 00:05:05.651
كما واقع الأمر، وهذا هو إلى حد بعيد أهم

00:05:05.651 --> 00:05:08.990
تفويض ليوناردو في أي وقت مضى

00:05:08.990 --> 00:05:13.401
وللقيام بهذا تحفة فنية كبيرة، وكان قد أختير

00:05:13.491 --> 00:05:16.476
الفنان رقم واحد الاكثر تأثيرا في ذلك الوقت

00:05:18.006 --> 00:05:21.874
وقد كان لي أيضا شرف منذ السنوات ال 37 الماضية

00:05:22.104 --> 00:05:25.106
للعمل على عدة روائع كما ترون ورائي

00:05:25.246 --> 00:05:28.488
ولكن أساسا لفعل ما؟ حسنا، لتقييم، على سبيل المثال

00:05:28.488 --> 00:05:31.793
حالة الحفظ. نرى هنا وجه