WEBVTT

00:05:28.167 --> 00:05:30.723
до консервация. Вижте тук лицето на

00:05:30.723 --> 00:05:35.447
Мадоната на стола, което, когато ултравиолетова светлина свети на него,

00:05:35.447 --> 00:05:38.135
виждате друга жена,

00:05:38.135 --> 00:05:40.430
бих казал, стара жена.

00:05:40.430 --> 00:05:44.019
Там все още има много лак, няколко ретуша

00:05:44.019 --> 00:05:46.866
и няколко ретуша върху чистото. Става много видимо.

00:05:46.866 --> 00:05:50.623
Технологията ни помогна да напишем нови страници

00:05:50.623 --> 00:05:53.545
от историята ни или поне да осъвременим страниците на историята ни.

00:05:53.545 --> 00:05:55.683
Например, "Дамата с еднорога",

00:05:55.683 --> 00:05:58.161
друга рисунка от Рафаел, виждате еднорога.

00:05:58.161 --> 00:06:00.633
Много е казано и писано за еднорога, но