WEBVTT

00:05:28.167 --> 00:05:30.723
ve kterém se dílo uchovalo. Tady vidíte tvář

00:05:30.723 --> 00:05:35.447
Madony se židlí. Když na ni posvítí ultrafialové světlo,

00:05:35.447 --> 00:05:38.135
vidíte náhle další, jinou dámu,

00:05:38.135 --> 00:05:40.430
spíše bych měl říct, starší dámu.

00:05:40.430 --> 00:05:44.019
Je tam stále hodně laku, několik retuší

00:05:44.019 --> 00:05:46.866
a obraz byl několikrát čištěn. 
Je to takto velmi dobře viditelné.

00:05:46.866 --> 00:05:50.623
Technologické postupy nám pomohly napsat nové stránky

00:05:50.623 --> 00:05:53.545
naší historie nebo je alespoň aktualizovat.

00:05:53.545 --> 00:05:55.683
Například "Dáma s jednorožcem",

00:05:55.683 --> 00:05:58.161
další Rafaelovo dílo. 
Vidíte jednorožce.

00:05:58.161 --> 00:06:00.633
O jednorožci toho bylo hodně řečeno i napsáno,