WEBVTT

00:06:27.891 --> 00:06:30.491
Nun, zur Echtheit. Überlegen Sie
für einen Moment,

00:06:30.491 --> 00:06:34.586
ob die Wissenschaft wirklich in das 
Terrain der Echtheit von Kunstwerken

00:06:34.586 --> 00:06:37.974
eindringen kann. Das gäbe 
eine kulturelle Revolution,

00:06:37.974 --> 00:06:41.135
um es milde auszudrücken.
Es wäre sogar eine Marktrevolution.

00:06:41.135 --> 00:06:43.527
Nehmen Sie dieses Beispiel:

00:06:43.527 --> 00:06:47.221
Otto Marseus schönes Bild "Stillleben"

00:06:47.221 --> 00:06:51.316
in der Pitti Gallerie und lassen Sie 
es mit Infrarotkamera durchleuchten,

00:06:51.316 --> 00:06:55.051
Die Kunsthistoriker hatten Glück,
denn es wurde bestätigt,

00:06:55.051 --> 00:06:57.651
dass Otto Marseus es signiert hatte.
Es sagt uns sogar,

00:06:57.651 --> 00:07:00.666
wann es gemacht wurde und wo.