WEBVTT

00:11:28.495 --> 00:11:30.904
wiederzuentdecken, eine neue 
Disziplin ins Leben zu rufen,

00:11:30.904 --> 00:11:34.513
wo die Ingenieurwissenschaften
für Kulturerbe

00:11:34.513 --> 00:11:37.215
zu einem Symbol werden, und Kunst 
und Technik voneinander profitieren.

00:11:37.215 --> 00:11:39.645
Wir brauchen definitiv eine 
neue Art von Ingenieuren,

00:11:39.645 --> 00:11:42.378
die rausgehen und diese Art 
Arbeit leisten wollen,

00:11:42.378 --> 00:11:46.720
und diese kulturellen 
Schätze wiederentdecken,

00:11:46.720 --> 00:11:49.274
die wir so sehr brauchen,
gerade heute.

00:11:49.274 --> 00:11:53.008
Wenn wir das Ganze zusammenfassen,

00:11:53.008 --> 00:11:55.924
handelt es sich um genau das,
was wir versuchen.

00:11:55.924 --> 00:11:58.162
Wir versuchen, der Vergangenheit
eine Zukunft zu geben,

00:11:58.162 --> 00:12:00.564
damit wir eine Zukunft haben.