WEBVTT

00:07:28.132 --> 00:07:32.239
meine Bewunderung und Fantasie beflügelte, 
war diese unglaublich lebendige

00:07:32.239 --> 00:07:35.851
Zeichnung unter 
dieser braunen Schicht

00:07:35.851 --> 00:07:39.103
des Gemäldes: "Die Anbetung der Könige".

00:07:39.103 --> 00:07:43.533
Dieser handgemachte XYZ-Scanner,
mit einer Infrarotkamera darauf,

00:07:43.533 --> 00:07:46.740
durchleuchtet diese braune Schicht

00:07:46.740 --> 00:07:49.491
des Meisterwerks, um zu enthüllen,

00:07:49.491 --> 00:07:52.191
was darunter sein könnte.

00:07:52.191 --> 00:07:54.543
Nun, dies ist in Italien

00:07:54.543 --> 00:07:57.400
das bedeutendste Gemälde 
von Leonardo da Vinci und

00:07:57.400 --> 00:08:02.136
sehen Sie die wunderbaren Gesichter, 
die niemand zuvor gesehen hat,