WEBVTT

00:09:59.240 --> 00:10:02.784
(Χειροκρότημα)

00:10:02.784 --> 00:10:05.496
Εντάξει; Και μετά, εάν θέλουμε,

00:10:05.496 --> 00:10:08.276
μπορούμε να συνεχίσουμε την κύλιση για να διαπιστώσουμε για παράδειγμα,

00:10:08.276 --> 00:10:12.371
στη σκάλα, ότι ολόκληρη η εικονογραφία πρόκειται

00:10:12.371 --> 00:10:14.699
να αλλάξει. Υπάρχουν πολλές αλλαγές που ανακατασκευάζουν

00:10:14.699 --> 00:10:17.330
από τα προηγούμενα ερείπια ενός παλιού ναού, έναν νέο ναό

00:10:17.330 --> 00:10:21.118
και υπάρχουν πολλές φιγούρες που εμφανίζονται. Βλέπετε;

00:10:21.118 --> 00:10:24.324
Αυτό δεν είναι απλά κάτι σπάνιο, γιατί αλλάζει

00:10:24.324 --> 00:10:27.372
όχι μόνο την εικονογραφία όπως την βλέπεις, αλλά και την εικονολογία,

00:10:27.372 --> 00:10:29.723
την έννοια του πίνακα

00:10:29.723 --> 00:10:32.513
και πιστεύουμε ότι με αυτό τον σύγχρονο, εύκολο τρόπο,