WEBVTT

00:06:57.651 --> 00:07:00.666
πότε έγινε, καθώς και την τοποθεσία.

00:07:00.666 --> 00:07:05.065
Οπότε αυτά ήταν καλά αποτελέσματα. Μερικές φορές, δεν είναι τόσο καλά

00:07:05.065 --> 00:07:10.229
και έτσι, ξανά αυθεντικότητα και επιστήμη μπορούν να συνδυαστούν

00:07:10.229 --> 00:07:14.526
αλλάξουν τον τρόπο, όχι το πως γίνονται οι αποδόσεις,

00:07:14.526 --> 00:07:18.369
αλλά τουλάχιστον να θέσουν τις βάσεις για πιο αντικειμενικές,

00:07:18.369 --> 00:07:22.090
ή για να το θέσω καλύτερα, λιγότερο υποκειμενικές αναφορές.

00:07:22.090 --> 00:07:24.838
συγκριτικά με το τι γίνεται σήμερα.

00:07:24.838 --> 00:07:28.132
Παρ’ όλα αυτά, η ανακάλυψη που έξαψε

00:07:28.132 --> 00:07:32.239
τη φαντασία μου, το θαυμασμό μου, είναι η απίστευτα ζωντανή