WEBVTT

00:06:27.891 --> 00:06:30.491
Well, also, authenticity. Just think for a moment

00:06:30.491 --> 00:06:34.586
if science really could move in the field of authenticity

00:06:34.586 --> 00:06:37.974
of works of art. There would be a cultural revolution

00:06:37.974 --> 00:06:41.135
to say the least, but also, I would say, a market revolution,

00:06:41.135 --> 00:06:43.527
let me add. Take this example:

00:06:43.527 --> 00:06:47.221
Otto Marseus, nice painting, which is "Still Life"

00:06:47.221 --> 00:06:51.316
at the Pitti Gallery, and just have an infrared camera peering through,

00:06:51.316 --> 00:06:55.051
and luckily for art historians, it just was confirmed

00:06:55.051 --> 00:06:57.651
that there is a signature of Otto Marseus. It even says

00:06:57.651 --> 00:07:00.666
when it was made and also the location.