WEBVTT

00:09:28.756 --> 00:09:32.918
and now let me turn to you so the moment the image,

00:09:32.918 --> 00:09:36.271
or, I should say, the camera, has locked in the painting,

00:09:36.271 --> 00:09:38.937
then the images you just saw up there in the drawing

00:09:38.937 --> 00:09:42.694
are being loaded. And so, see.

00:09:42.694 --> 00:09:46.497
We can, as we said, we can zoom in. Then we can scroll.

00:09:46.497 --> 00:09:51.442
Okay? Let's go and find the elephant.

00:09:51.442 --> 00:09:54.699
So all we need is one finger. Just wipe off

00:09:54.699 --> 00:09:59.240
and we see the elephant. (Applause)

00:09:59.240 --> 00:10:02.784
(Applause)