WEBVTT

00:08:27.867 --> 00:08:31.197
This was an epiphany. We came to understand

00:08:31.197 --> 00:08:34.923
and to prove that the brown coating that we see today

00:08:34.923 --> 00:08:37.690
was not done by Leonardo da Vinci, which left us

00:08:37.690 --> 00:08:40.197
only the other drawing that for five centuries

00:08:40.197 --> 00:08:45.407
we were not able to see, so thanks only to technology.

00:08:45.407 --> 00:08:49.783
Well, the tablet. Well, we thought, well, if we all have

00:08:49.783 --> 00:08:52.561
this pleasure, this privilege to see all this,

00:08:52.561 --> 00:08:56.099
to find all these discoveries, what about for everybody else?

00:08:56.099 --> 00:08:58.941
So we thought of an augmented reality application

00:08:58.941 --> 00:09:03.229
using a tablet. Let me show you just simulating