WEBVTT

00:04:59.129 --> 00:05:02.370
jamás alcanzada en la historia de la humanidad.

00:05:02.370 --> 00:05:05.575
De hecho, este es, con mucho, el encargo más importante

00:05:05.575 --> 00:05:08.411
encomendado a Leonardo,

00:05:08.411 --> 00:05:13.024
y gracias a esta gran obra maestra se le consideró

00:05:13.024 --> 00:05:17.829
el artista más influyente de la época.

00:05:17.829 --> 00:05:21.436
En los últimos 37 años he tenido el privilegio

00:05:21.436 --> 00:05:25.096
de trabajar en varias obras maestras, como pueden ver tras de mí,

00:05:25.096 --> 00:05:28.167
pero básicamente, ¿haciendo qué? Evaluando, por ejemplo,

00:05:28.167 --> 00:05:30.723
el estado de conservación. Vean aquí el rostro