WEBVTT

00:09:59.240 --> 00:10:02.784
(Aplausos)

00:10:02.784 --> 00:10:05.496
¿Sí? Y si queremos

00:10:05.496 --> 00:10:08.276
podemos seguir desplazándonos para encontrar, por ejemplo

00:10:08.276 --> 00:10:12.371
en la escalera, que toda la iconografía va a cambiar.

00:10:12.371 --> 00:10:14.699
Hay una gran cantidad de laicos reconstruyendo,

00:10:14.699 --> 00:10:17.330
de las ruinas de un viejo templo, un nuevo templo

00:10:17.330 --> 00:10:21.118
y aparecen un montón de figuras. ¿Las ven?

00:10:21.118 --> 00:10:24.324
Esto no es sólo una curiosidad, sino que cambia

00:10:24.324 --> 00:10:27.372
no sólo la iconografía tal como la ven, sino la iconología,

00:10:27.372 --> 00:10:29.723
el significado de la pintura,

00:10:29.723 --> 00:10:32.513
y creemos que esta es una manera genial, muy fácil,