WEBVTT

00:07:57.400 --> 00:08:02.136
به تصاویر مسحورکننده صورت‌هایی نگاه کنید که هیچ کس

00:08:02.136 --> 00:08:05.827
برای پنج قرن آنها را ندیده. به این پرتره ها نگاه کنید.

00:08:05.827 --> 00:08:08.200
عالی هستند. کار لئوناردو را می‌بینید.

00:08:08.200 --> 00:08:11.857
نبوغ خلق او را می‌بینید، مستقیما

00:08:11.857 --> 00:08:14.764
روی اولین لایه سطح نقاشی، و ببینید

00:08:14.764 --> 00:08:20.836
این چیز باحال، بهتر است بگویم کشف را،

00:08:20.836 --> 00:08:24.098
یک فیل. (خنده حاضران) به خاطر این فیل،

00:08:24.098 --> 00:08:27.867
بیش اذ ۷۰ تصویر نمایان شدند، که برای قرن ها از نظرها مخفی بود.

00:08:27.867 --> 00:08:31.197
مثل کشف و شهود بود. ما متوجه شدیم