WEBVTT

00:07:28.132 --> 00:07:32.239
تخیل و تحسین مرا برانگیخت، طراحی فوق‌العاده زنده

00:07:32.239 --> 00:07:35.851
زیر این لایه است، لایه قهوه‌‌اى

00:07:35.851 --> 00:07:39.103
از نقاشی The Adoration of the Magi (ستایش مغ). اینجا

00:07:39.103 --> 00:07:43.533
یک اسکنر XYZ با دوربین مادون قرمز را می‌بینید،

00:07:43.533 --> 00:07:46.740
که در حال تحقیق و کند‌و‌ کاو روی این لایه قهوه‌ای

00:07:46.740 --> 00:07:49.491
از این شاهکار است تا مشخص کند

00:07:49.491 --> 00:07:52.191
که زیر آن چیست.

00:07:52.191 --> 00:07:54.543
خب، این مهمترین نقاشی است که

00:07:54.543 --> 00:07:57.400
ما از لئوناردو داوینچی در ایتالیا داریم،

00:07:57.400 --> 00:08:02.136
به تصاویر مسحورکننده صورت‌هایی نگاه کنید که هیچ کس