WEBVTT

00:10:57.882 --> 00:11:00.138
ولی وقتی پای آثار هنری در میان باشد، متاسفانه،

00:11:00.138 --> 00:11:02.270
به عنوان ایده مورد استقبال قرار نمی‌گیرد.

00:11:02.270 --> 00:11:04.825
باز هم، ما معتقدیم که این اول کار است،

00:11:04.825 --> 00:11:07.310
اولین گام برای انجام مرمت واقعی،

00:11:07.310 --> 00:11:10.798
که به ما حقیقتا امکان می‌دهد تا کشف کنیم و

00:11:10.798 --> 00:11:13.589
هر چیزی را که با طرز مرمت ما مرتبط است دریابیم،

00:11:13.589 --> 00:11:16.963
تکنیک، مواد، و همچنین زمان و اگرها و لزوم

00:11:16.963 --> 00:11:21.554
انجام مرمت، یا این که آیا باید دخالت کرد

00:11:21.554 --> 00:11:25.085
در فضای محیطی یک نقاشی.

00:11:25.085 --> 00:11:28.495
چشم‌انداز ما کشف دوباره

00:11:28.495 --> 00:11:30.904
روح رنسانس، و خلق یک نظام نو است