WEBVTT

00:04:59.129 --> 00:05:02.370
des œuvres d'art jamais crée par l'humanité.

00:05:02.370 --> 00:05:05.575
En fait, il s'agit de loin de la plus importante

00:05:05.575 --> 00:05:08.411
commission que Léonard a jamais eu.

00:05:08.411 --> 00:05:13.024
Pour avoir fait ce grand chef-d'œuvre il a été identifié

00:05:13.024 --> 00:05:17.829
comme l'artiste le plus influent de l'époque.

00:05:17.829 --> 00:05:21.436
Ces 37 dernières années, j'ai aussi eu le privilège

00:05:21.436 --> 00:05:25.096
de travailler sur plusieurs chef-d'œuvres que vous pouvez voir derrière moi.

00:05:25.096 --> 00:05:28.167
mais fondamentalement pour quoi faire ? Par exemple, évaluer

00:05:28.167 --> 00:05:30.723
l'état de conservation. 
Vous voyez ici la façade