WEBVTT

00:09:59.240 --> 00:10:02.784
(מחיאות כפיים)

00:10:02.784 --> 00:10:05.496
טוב? ואז אם נרצה,

00:10:05.496 --> 00:10:08.276
נוכל להמשיך לגלגל כדי למצוא, למשל,

00:10:08.276 --> 00:10:12.371
בגרם המדרגות, שכל האיקונוגרפיה

00:10:12.371 --> 00:10:14.699
תשתנה. ישנם הרבה פועלים שמשקמים

00:10:14.699 --> 00:10:17.330
מתוך שרידי מקדש ישן, מקדש חדש,

00:10:17.330 --> 00:10:21.118
וישנן הרבה דמויות שמגיחות. רואים?

00:10:21.118 --> 00:10:24.324
אין זה סתם סקרנות, כי זה משנה

00:10:24.324 --> 00:10:27.372
לא את האיקונוגרפיה בלבד אלא את האיקונולוגיה,

00:10:27.372 --> 00:10:29.723
משמעות הציור,

00:10:29.723 --> 00:10:32.513
ואנו מאמינים שזו דרך מגניבה, דרך פשוטה,