WEBVTT

00:07:28.132 --> 00:07:32.239
דמיוני, הערצתי, היא הציור, השופע חיוניות

00:07:32.239 --> 00:07:35.851
שמתחת לשכבה זו, שכבה חומה,

00:07:35.851 --> 00:07:39.103
של "הערצת האמגושים (מאגים)" כאן אתם רואים

00:07:39.103 --> 00:07:43.533
סורק XYZ שבנינו, עם מצלמה אולטרה אדום עליו,

00:07:43.533 --> 00:07:46.740
ובהצצה מבעד לשכבה חומה זו

00:07:46.740 --> 00:07:49.491
של עבודת המופת הזו חושפים

00:07:49.491 --> 00:07:52.191
מה היה יכול להימצא תחתיה.

00:07:52.191 --> 00:07:54.543
ובכן, במקרה זה הציור הכי חשוב

00:07:54.543 --> 00:07:57.400
שיש לנו באיטליה של ליאונרדו דה וינצ'י

00:07:57.400 --> 00:08:02.136
ותראו את קלסטרי הפנים הנפלאים שאף אחד לא ראה