WEBVTT

00:09:28.756 --> 00:09:32.918
וכעת הרשו להסתובב אליכם כך שברגע שהתמונה

00:09:32.918 --> 00:09:36.271
או עלי לומר, שהמצלמה, ננעלת על התמונה,

00:09:36.271 --> 00:09:38.937
אזי הצורות שראיתם שם למעלה בציור

00:09:38.937 --> 00:09:42.694
נטענות. ובכן, הביטו.

00:09:42.694 --> 00:09:46.497
נוכל, כפי שאמרנו, נוכל לעשות זום. ואז נוכל לגלגל.

00:09:46.497 --> 00:09:51.442
טוב? בואו נמצא את הפיל.

00:09:51.442 --> 00:09:54.699
ובכן כל מה שנחוץ לנו היא אצבע אחת. רק מנגבים

00:09:54.699 --> 00:09:59.240
ונראה את הפיל. (מחיות כפיים)

00:09:59.240 --> 00:10:02.784
(מחיאות כפיים)