WEBVTT

00:05:58.161 --> 00:06:00.633
Banyak yang bisa dikatakan tentang unicorn ini, tetapi

00:06:00.633 --> 00:06:04.310
jika di-rontgen, seakan-akan unicorn itu menjadi anjing kecil.

00:06:04.310 --> 00:06:08.669
Dan -- (tawa) -- tidak ada masalah, tetapi sayangnya,

00:06:08.669 --> 00:06:11.447
saat hasil uji ilmiah lukisan ini dilanjutkan,

00:06:11.447 --> 00:06:14.447
ternyata Rafael bukanlah pelukis unicorn yang sebenarnya,

00:06:14.447 --> 00:06:17.104
bukan pelukis anjing kecil, dan sebenarnya tidak menyelesaikan

00:06:17.104 --> 00:06:21.840
lukisan tersebut, jadi semua ringkasan tentang simbol eksotis

00:06:21.840 --> 00:06:24.731
unicorn ini -- (Tawa) -- sayang sekali,

00:06:24.731 --> 00:06:27.891
tidak bisa diandalkan. (Tawa)

00:06:27.891 --> 00:06:30.491
Juga keasliannya. Mari kita pikirkan sejenak