WEBVTT

00:09:59.240 --> 00:10:02.784
(Applausi)

00:10:02.784 --> 00:10:05.496
E poi, se lo desideriamo,

00:10:05.496 --> 00:10:08.276
possiamo continuare a scorrere per trovare, per esempio,

00:10:08.276 --> 00:10:12.371
che, sulla scala, tutta l’iconografia verrà cambiata.

00:10:12.371 --> 00:10:14.699
Gente comune sta ricostruendo un nuovo tempio

00:10:14.699 --> 00:10:17.330
dalle rovine di un tempio antico,

00:10:17.330 --> 00:10:21.118
e appaiono molte altre figure. Vedete?

00:10:21.118 --> 00:10:24.324
Non si tratta solo di curiosità, perché cambia

00:10:24.324 --> 00:10:27.372
non solo l’iconografia, ma anche l’iconologia,

00:10:27.372 --> 00:10:29.723
il significato del dipinto,

00:10:29.723 --> 00:10:32.513
e riteniamo sia un sistema fantastico, e semplice,