WEBVTT

00:10:58.015 --> 00:11:00.200
残念ながら美術作品のカルテという

00:11:00.200 --> 00:11:02.357
アイデアは実現していません

00:11:02.367 --> 00:11:05.112
これは作品保存の あるべき姿に向けた

00:11:05.112 --> 00:11:07.472
最初の一歩だと考えています

00:11:07.472 --> 00:11:11.160
私たちがカルテによって
深く研究し 理解できるのは

00:11:11.160 --> 00:11:13.917
保存状態や技法 素材に関わる
あらゆることです

00:11:13.917 --> 00:11:17.491
さらに 修復は必要か
作品を取り巻く環境に手を加えるべきか

00:11:17.491 --> 00:11:21.878
その時期や理由について

00:11:21.878 --> 00:11:24.896
理解することができるのです

00:11:24.896 --> 00:11:28.731
私たちのビジョンは

00:11:28.731 --> 00:11:31.257
ルネサンスの精神を再発見し