WEBVTT

00:05:28.252 --> 00:05:31.041
保存状態の評価です
ご覧のように

00:05:31.041 --> 00:05:35.524
ラファエロの『小椅子の聖母』の顔に
紫外線をあてると

00:05:35.524 --> 00:05:38.787
とたんに別の女性が現れます

00:05:38.787 --> 00:05:39.973
老婦人と言ってもいいかもしれません

00:05:39.973 --> 00:05:43.603
ワニスがたくさん残る部分や
いくつかの修正箇所 ―

00:05:44.004 --> 00:05:47.104
洗浄し過ぎた部分などが
はっきり見えます

00:05:47.366 --> 00:05:50.705
一方で テクノロジーは
歴史に新たなページを加えます

00:05:50.705 --> 00:05:53.582
少なくとも 歴史をアップデートします

00:05:53.582 --> 00:05:55.678
例えば 別のラファエロの作品 ―

00:05:55.678 --> 00:05:58.704
『一角獣を抱く貴婦人』には
ユニコーンが描かれています

00:05:58.704 --> 00:06:01.568
このユニコーンには
様々な解釈があるのですが