WEBVTT

00:06:27.891 --> 00:06:30.491
باشه‌، هه‌روه‌ها ڕاستگۆیی، ته‌نها بۆ ماوه‌یه‌ک بیربکه‌ره‌وه‌

00:06:30.491 --> 00:06:34.586
ئه‌گه‌ر به‌ڕاستی زانست بتوانێت ڕاستگۆیی

00:06:34.586 --> 00:06:37.974
کاری هونه‌ری بگۆڕێت، شۆڕشێکی ڕۆشنبیری ڕووده‌دات

00:06:37.974 --> 00:06:41.135
هه‌روه‌ها به‌لایه‌نی که‌مه‌وه‌ بڵێی، شۆڕشێکی بازاڕی

00:06:41.135 --> 00:06:43.527
با ئه‌م نمونه‌یه‌ باس بکه‌م

00:06:43.527 --> 00:06:47.221
هێشتا (ژیان) تابلۆیه‌کی جوانی (ئۆتۆ مارسیوس)ه‌

00:06:47.221 --> 00:06:51.316
له‌ (پیتی گه‌له‌ری) تیشک دانه‌وه‌ی کامێره‌مان هه‌یه‌ له‌ ڕێگه‌ی چاودێریکردنه‌وه‌

00:06:51.316 --> 00:06:55.051
به‌خۆشحاڵیه‌وه‌ بۆ مرۆڤناسه‌کان، ئه‌وه‌ دووپات کرایه‌وه‌

00:06:55.051 --> 00:06:57.651
که‌ ئیمزایه‌کی (ئۆتۆ مارسیوس) هه‌یه‌، هه‌تا ده‌ڵێت

00:06:57.651 --> 00:07:00.666
که‌ی دروست کراوه و هه‌روه‌ها شوێنه‌که‌ش دیاری ده‌کات