WEBVTT

00:10:29.723 --> 00:10:32.513
باوەڕماان وایە ئەم ڕێگایه‌کی باش و ئاسانه‌

00:10:32.513 --> 00:10:35.653
که‌ هه‌موو که‌سێک ده‌توانێت به‌کاری بهێنێت، بۆ زیاتر بوون به‌

00:10:35.653 --> 00:10:38.746
که‌سێکی سه‌ره‌کی له‌ دۆزینه‌وه‌کانی خۆتدا، نه‌ک ته‌نها

00:10:38.746 --> 00:10:42.120
ناکارا بیت له‌باره‌یه‌وه‌، وه‌ک کاتێک ئێمه‌ باسی ده‌که‌ین به‌ناو

00:10:42.120 --> 00:10:46.314
ژووره‌ کۆتایی نه‌هاتوه‌کانی مۆزه‌خانه‌کان

00:10:46.314 --> 00:10:51.650
چه‌پڵه‌لێدان

00:10:51.650 --> 00:10:55.407
بیرێکی تر هێڵکاری دیجیتاڵی کلینکه‌کانه‌، که‌

00:10:55.407 --> 00:10:57.882
زۆر ڕوونه‌ ئه‌گه‌ر باسی نه‌خۆشه‌کانمان بکردایه‌

00:10:57.882 --> 00:11:00.138
به‌ڵام کاتێک باسی ئیشی هونه‌ری ده‌که‌ین، به‌داخه‌وه‌