WEBVTT

00:05:28.167 --> 00:05:30.723
주로 보존상태에 대해 연구를 했죠.

00:05:30.723 --> 00:05:35.447
''의자에 앉은 성모' 그림에 자외선을 쏘이면

00:05:35.447 --> 00:05:38.135
다른 여인이 나타납니다.

00:05:38.135 --> 00:05:40.430
아니, 더 늙은 여인이라고 해두죠.

00:05:40.430 --> 00:05:44.019
여러번의 리터치와 과다한 클리닝으로 여전히 많은 양의

00:05:44.019 --> 00:05:46.866
바니시가 남아있습니다. 그래서 아주 선명하게 바뀌었죠.

00:05:46.866 --> 00:05:50.623
기술을 역사의 새로운 페이지를 쓰기도 합니다.

00:05:50.623 --> 00:05:53.545
혹은 적어도 업데이트 정도는 하는 셈이죠.

00:05:53.545 --> 00:05:55.683
한 예로 라파엘의 '유니콘과 여인'이란 작품의

00:05:55.683 --> 00:05:58.161
유니콘에 X-Ray를 비추면

00:05:58.161 --> 00:06:00.633
느닷없이 강아지가 나타나죠. (웃음)