WEBVTT

00:07:57.400 --> 00:08:02.136
여기 5세기동안 아무도 보지 못했던

00:08:02.136 --> 00:08:05.827
아름다운 인물의 이미지들을 보십시오.

00:08:05.827 --> 00:08:08.200
정말 놀랍지 않나요. 이것이 레오나르도가 작업한 것입니다.

00:08:08.200 --> 00:08:11.857
우리는 지금 그가 화판에 실제로 직접 그린

00:08:11.857 --> 00:08:14.764
그림을 보고 있는 겁니다.

00:08:14.764 --> 00:08:20.836
여기 멋진 걸 또 찾았는데 보시죠.

00:08:20.836 --> 00:08:24.098
코끼리에요. (웃음) 이것을 포함해 수세기동안 묻혀있던

00:08:24.098 --> 00:08:27.867
70개가 넘는 새로운 이미지가 발견되었습니다.

00:08:27.867 --> 00:08:31.197
이로써 깨달은 게 있었죠. 우리는 오늘날 보고 있는