WEBVTT

00:07:28.132 --> 00:07:32.239
echt prikkelde, is de ongelooflijk levendige

00:07:32.239 --> 00:07:35.851
tekening onder deze bruine laag

00:07:35.851 --> 00:07:39.103
van de 'Aanbidding der Wijzen'. 
Hier zie je

00:07:39.103 --> 00:07:43.533
een zelfgemaakte XYZ-scanner 
met een infraroodcamera er bovenop

00:07:43.533 --> 00:07:46.740
die door de bruine laag kijkt

00:07:46.740 --> 00:07:49.491
van dit meesterwerk, om te onthullen

00:07:49.491 --> 00:07:52.191
wat er misschien onder zit.

00:07:52.191 --> 00:07:54.543
Dit is toevallig het belangrijkste schilderij

00:07:54.543 --> 00:07:57.400
dat we in Italië hebben van Leonardo da Vinci.

00:07:57.400 --> 00:08:02.136
Kijk naar de wondermooie beelden van gezichten
die niemand had gezien,