WEBVTT

00:10:29.723 --> 00:10:32.513
Wydaje nam się,
że to świetny, prosty

00:10:32.513 --> 00:10:35.653
i dla każdego dostępny sposób,

00:10:35.653 --> 00:10:38.746
żeby samemu stać się odkrywcą,

00:10:38.746 --> 00:10:42.120
a nie jedynie pasywnie przechadzać się

00:10:42.120 --> 00:10:46.314
po nieskończonych salach muzeum.

00:10:46.314 --> 00:10:51.650
(Brawa)

00:10:51.650 --> 00:10:55.407
Kolejny pomysł to cyfrowa karta pacjenta.

00:10:55.407 --> 00:10:57.882
Pojęcie zrozumiałe
w kontekście pacjentów ludzkich,

00:10:57.882 --> 00:11:00.138
ale jeśli chodzi o dzieła sztuki, niestety,