WEBVTT

00:09:59.240 --> 00:10:02.784
(aplausos)

00:10:02.784 --> 00:10:05.496
Ok? E então se queremos,

00:10:05.496 --> 00:10:08.276
podemos continuar a rolar para descobrir, por exemplo,

00:10:08.276 --> 00:10:12.371
na escada, toda a iconografia que vai

00:10:12.371 --> 00:10:14.699
mudar. Existem muitas camadas de reconstrução

00:10:14.699 --> 00:10:17.330
das ruinas de um templo antigo até hoje,

00:10:17.330 --> 00:10:21.118
e muitas imagens aparecem. Veem?

00:10:21.118 --> 00:10:24.324
Isso não é apenas curiosidade, porque isto muda

00:10:24.324 --> 00:10:27.372
não apenas a iconografia, conforme você a vê, mas a iconologia

00:10:27.372 --> 00:10:29.723
o significado da pintura,

00:10:29.723 --> 00:10:32.513
e nós acreditamos que este é um jeito legal, fácil,