WEBVTT

00:09:28.756 --> 00:09:32.918
e agora deixe-me virar para que vocês vejam o momento da imgem,

00:09:32.918 --> 00:09:36.271
ou, como diria, a câmera, que está focada na pintura,

00:09:36.271 --> 00:09:38.937
e então as imagens que vocês viram aqui no desenho

00:09:38.937 --> 00:09:42.694
são carregadas. E então, veja.

00:09:42.694 --> 00:09:46.497
Nós podemos aumentar a imagem, podemos rolar a tela.

00:09:46.497 --> 00:09:51.442
Então, vamos achar o elefante.

00:09:51.442 --> 00:09:54.699
E tudo o que você precisa é um dedo. Limpe

00:09:54.699 --> 00:09:59.240
e veja o elefante. (Aplausos)

00:09:59.240 --> 00:10:02.784
(aplausos)