WEBVTT

00:04:59.129 --> 00:05:02.370
obra de arte alguma vez conseguida 
pela humanidade.

00:05:02.370 --> 00:05:05.575
Na verdade, esta foi de longe a mais importante

00:05:05.575 --> 00:05:08.411
comissão que Leonardo alguma vez teve,

00:05:08.411 --> 00:05:13.024
e por fazer esta grande obra-prima, foi considerado

00:05:13.024 --> 00:05:17.829
o artista de maior influência da época.

00:05:17.829 --> 00:05:21.436
Também tive o privilégio, nos últimos 37 anos,

00:05:21.436 --> 00:05:25.096
de trabalhar em diversas obras-primas, 
tal como podem ver atrás de mim,

00:05:25.096 --> 00:05:28.167
mas, basicamente, para fazer o quê? 
Bem, para avaliar, por exemplo,

00:05:28.167 --> 00:05:30.723
o estado de conservação. Vejam aqui o rosto da