WEBVTT

00:08:58.941 --> 00:09:03.229
utilizando um &lt;i&gt;tablet&lt;/i&gt;. Deixem-me 
mostrar-vos simulando apenas

00:09:03.229 --> 00:09:06.818
o que podíamos estar a fazer, o que 
qualquer um de nós podia estar a fazer

00:09:06.818 --> 00:09:08.993
no ambiente de um museu.

00:09:08.993 --> 00:09:13.455
Portanto, digamos que vamos 
ao museu com o &lt;i&gt;tablet&lt;/i&gt;, ok?

00:09:13.455 --> 00:09:16.751
E é só apontarmos a câmara do &lt;i&gt;tablet&lt;/i&gt;

00:09:16.751 --> 00:09:22.882
à pintura que estamos interessados 
em ver, como esta.

00:09:22.882 --> 00:09:28.756
Ok? E eu clico aqui, esperamos...

00:09:28.756 --> 00:09:32.918
...e agora deixem-me virar para vós 
o momento em que a imagem,