WEBVTT

00:11:28.495 --> 00:11:30.904
o espírito da Renascença, criar uma nova disciplina

00:11:30.904 --> 00:11:34.513
em que a engenharia de &lt;i&gt;software&lt;/i&gt; aplicada 
ao património cultural seja, de facto,

00:11:34.513 --> 00:11:37.215
um símbolo da fusão da arte e da ciência.

00:11:37.215 --> 00:11:39.645
Nós definitivamente precisamos de uma 
nova raça de engenheiros

00:11:39.645 --> 00:11:42.378
que avancem com este tipo de trabalho e

00:11:42.378 --> 00:11:46.720
que nos redescubram estes valores, 
estes valores culturais

00:11:46.720 --> 00:11:49.274
de que tanto precisamos, especialmente hoje.

00:11:49.274 --> 00:11:53.008
E se quiserem sintetizar numa única palavra,

00:11:53.008 --> 00:11:55.924
bem, isto é o que estamos a tentar fazer.

00:11:55.924 --> 00:11:58.162
Estamos a tentar dar um futuro 
ao nosso passado

00:11:58.162 --> 00:12:00.564
de modo a ter futuro.