WEBVTT

00:09:28.756 --> 00:09:32.918
şi acum mă întorc spre voi -

00:09:32.918 --> 00:09:36.271
camera foto a captat imaginea picturii respective

00:09:36.271 --> 00:09:38.937
apoi imaginile pe care le-ați văzut acolo sunt încărcate de aplicație.

00:09:38.937 --> 00:09:42.694
Iată.

00:09:42.694 --> 00:09:46.497
Aşa cum am spus, putem mări imaginea în detaliu. Putem să o parcurgem.

00:09:46.497 --> 00:09:51.442
Haideți să căutăm elefantul.

00:09:51.442 --> 00:09:54.699
Tot ce ne trebuie e un deget. Cu o simplă mișcare

00:09:54.699 --> 00:09:59.240
vom vedea elefantul. (Aplauze)

00:09:59.240 --> 00:10:02.784
(Aplauze)