WEBVTT

00:10:57.882 --> 00:11:00.138
însă când vorbim despre opere de artă, din păcate,

00:11:00.138 --> 00:11:02.270
nu a fost niciodată exploatat ca idee.

00:11:02.270 --> 00:11:04.825
Ei bine, noi credem că acest lucru ar trebui să fie începutul,

00:11:04.825 --> 00:11:07.310
primul pas, în a realiza conservări adevărate

00:11:07.310 --> 00:11:10.798
permiţându-ne să explorăm şi să înţelegem

00:11:10.798 --> 00:11:13.589
tot ceea ce este legat de starea de conservare

00:11:13.589 --> 00:11:16.963
tehnici, materiale şi, de asemenea: când, dacă, şi de ce

00:11:16.963 --> 00:11:21.554
ar trebui să restaurăm sau, mai degrabă, să intervenim

00:11:21.554 --> 00:11:25.085
asupra mediului din jurul picturii.

00:11:25.085 --> 00:11:28.495
Viziunea noastră este să redescoperim

00:11:28.495 --> 00:11:30.904
spiritul Renaşterii, să creem o nouă disciplină