WEBVTT

00:08:27.867 --> 00:08:31.197
A fost o revelație. Am ajuns să înțelegem

00:08:31.197 --> 00:08:34.923
și să dovedim că stratul maro pe care îl vedem azi

00:08:34.923 --> 00:08:37.690
nu a fost făcut de Leonardo da Vinci, care ne-a lăsat

00:08:37.690 --> 00:08:40.197
doar celalalt desen pe care nu l-am vazut timp de cinci secole

00:08:40.197 --> 00:08:45.407
și asta mulțumită exclusiv tehnologiei.

00:08:45.407 --> 00:08:49.783
Tableta. Ei bine, ne-am gândit că dacă noi avem

00:08:49.783 --> 00:08:52.561
această plăcere, acest privilegiu de a vedea toate astea,

00:08:52.561 --> 00:08:56.099
de a face toate aceste descoperiri, cum rămâne cu toți ceilalți?

00:08:56.099 --> 00:08:58.941
Și am conceput o aplicație de augmented reality

00:08:58.941 --> 00:09:03.229
folosind o tabletă. Să vă arăt simularea