WEBVTT

00:09:59.240 --> 00:10:02.784
(Аплодисменты)

00:10:02.784 --> 00:10:05.496
Затем, если хотите,

00:10:05.496 --> 00:10:08.276
вы можете продолжить скольжение
и изучить, например,

00:10:08.276 --> 00:10:12.371
как изменяется вся иконография

00:10:12.371 --> 00:10:14.699
на лестнице.
Простые миряне делают

00:10:14.699 --> 00:10:17.330
из руин старого храма новый храм,

00:10:17.330 --> 00:10:21.118
есть и много других фигур. Видите?

00:10:21.118 --> 00:10:24.324
Это не просто любопытство,
потому что оно меняет

00:10:24.324 --> 00:10:27.372
не только иконографию, как видите,
но и иконология,

00:10:27.372 --> 00:10:29.723
смысл полотна.

00:10:29.723 --> 00:10:32.513
Мы полагаем, что это классный,
удобный способ,