WEBVTT

00:09:28.756 --> 00:09:32.918
Я опять повернусь к вам.
В момент, когда фотокамера

00:09:32.918 --> 00:09:36.271
засняла изображение,
которое мы только что видели,

00:09:36.271 --> 00:09:38.937
начинается его загрузка.

00:09:38.937 --> 00:09:42.694
Давайте посмотрим.

00:09:42.694 --> 00:09:46.497
Как видите, мы можем
увеличить его в размере,
передвигаться по нему.

00:09:46.497 --> 00:09:51.442
Давайте теперь найдём слона.

00:09:51.442 --> 00:09:54.699
Нам нужен лишь один палец.
Начинаем стирать,

00:09:54.699 --> 00:09:59.240
и мы видим слона. (Аплодисменты)

00:09:59.240 --> 00:10:02.784
(Аплодисменты)