WEBVTT

00:11:28.495 --> 00:11:30.904
дух эпохи Возрождения,
создать новую дисциплину,

00:11:30.904 --> 00:11:34.513
где инженерия для объектов
культурного наследия

00:11:34.513 --> 00:11:37.215
будет символом сотрудничества
искусства и науки.

00:11:37.215 --> 00:11:39.645
Нам безусловно нужно
новое поколение инженеров,

00:11:39.645 --> 00:11:42.378
которые будут делать такую работу

00:11:42.378 --> 00:11:46.720
и вновь открывать для нас
культурные ценности,

00:11:46.720 --> 00:11:49.274
которых нам так сегодня не хватает.

00:11:49.274 --> 00:11:53.008
Если обобщить в одной фразе то,

00:11:53.008 --> 00:11:55.924
что мы пытаемся делать,
можно сказать так:

00:11:55.924 --> 00:11:58.162
мы пытаемся дать будущее
нашему прошлому,

00:11:58.162 --> 00:12:00.564
чтобы самим обрести будущее.