WEBVTT

00:08:27.867 --> 00:08:31.197
Bol to prelomový bod. Pochopili sme

00:08:31.197 --> 00:08:34.923
a dokázali, že hnedé prekrytie, ktoré na maľbe

00:08:34.923 --> 00:08:37.690
dnes vidíme, nebolo Leonardovou prácou,

00:08:37.690 --> 00:08:40.197
on nám nechal iba kresbu, ktorú sme

00:08:40.197 --> 00:08:45.407
päťsto rokov nevideli, až prostredníctvom technológie.

00:08:45.407 --> 00:08:49.783
Teraz k tabletom. Zamysleli sme sa nad výsadou,

00:08:49.783 --> 00:08:52.561
akej sa nám dostalo, keď sme toto všetko

00:08:52.561 --> 00:08:56.099
objavili a videli, ale čo ostatní?

00:08:56.099 --> 00:08:58.941
Prišli sme teda s myšlienkou aplikácie pre tablety,

00:08:58.941 --> 00:09:03.229
ktorá zväčšuje skutočnosť. Ukážem vám simuláciu