WEBVTT

00:10:57.882 --> 00:11:00.138
no v oblasti umeleckých diel sa, nanešťastie,

00:11:00.138 --> 00:11:02.270
s týmto nápadom ešte nikdy nepracovalo.

00:11:02.270 --> 00:11:04.825
My veríme, že toto by mal byť

00:11:04.825 --> 00:11:07.310
prvý krok na ceste za skutočným zachovávaním diel,

00:11:07.310 --> 00:11:10.798
ktorý nám pomôže naozaj preskúmať a pochopiť

00:11:10.798 --> 00:11:13.589
všetko, čo je so stavom zachovania späté,

00:11:13.589 --> 00:11:16.963
techniku, materiály a tiež kedy, či a prečo

00:11:16.963 --> 00:11:21.554
by sme mali reštaurovať alebo skôr zasahovať

00:11:21.554 --> 00:11:25.085
do prostredia, ktoré maľbu obklopuje.

00:11:25.085 --> 00:11:28.495
Našou víziou je znovu objaviť

00:11:28.495 --> 00:11:30.904
ducha renesancie, vytvoriť novú disciplínu,