WEBVTT

00:05:28.167 --> 00:05:30.723
stanje ohranjenosti. Tu vidite

00:05:30.723 --> 00:05:35.447
obraz "Marije na stolu". 
V trenutku, ko jo izpostavimo UV svetlobi,

00:05:35.447 --> 00:05:38.135
se nenadoma prikaže še ena, drugačna ženska,

00:05:38.135 --> 00:05:40.430
ki deluje postarana, moram reči.

00:05:40.430 --> 00:05:44.019
Še vedno je vidnega precej laka, kar nekaj retuširanj

00:05:44.019 --> 00:05:46.866
in nekaj čiščenja. A postane zelo vidna.

00:05:46.866 --> 00:05:50.623
Tehnologija pa nam pomaga pisati tudi nova poglavja

00:05:50.623 --> 00:05:53.545
zgodovine, ali vsaj njihove posodobitve.

00:05:53.545 --> 00:05:55.683
Na primer, na sliki "Dama s samorogom",

00:05:55.683 --> 00:05:58.161
ki jo je prav tako naredil Rafael, vidite samoroga.

00:05:58.161 --> 00:06:00.633
Veliko je bilo povedanega in napisanega o tem samorogu,