WEBVTT

00:09:28.756 --> 00:09:32.918
-- naj se obrnem proti vam.

00:09:32.918 --> 00:09:36.271
V trenutku ko kamera zazna sliko,

00:09:36.271 --> 00:09:38.937
se začnejo na tablico nalagati podobe, 
ki jih vidimo na sliki.

00:09:38.937 --> 00:09:42.694
Takole, poglejte.

00:09:42.694 --> 00:09:46.497
Kot sem povedal, zdaj lahko povečujemo in se pomikamo po njej.

00:09:46.497 --> 00:09:51.442
OK? Poskusimo najti slona.

00:09:51.442 --> 00:09:54.699
Vse, kar potrebujemo, je prst. 
Z njim samo zradirate en sloj z ekrana

00:09:54.699 --> 00:09:59.240
in prikaže se slon. (Aplavz)

00:09:59.240 --> 00:10:02.784
(Aplavz)