WEBVTT

00:05:58.161 --> 00:06:00.633
Veliko je bilo povedanega in napisanega o tem samorogu,

00:06:00.633 --> 00:06:04.310
toda če ga gledate pod UV svetlobo, 
postane pasji mladiček.

00:06:04.310 --> 00:06:08.669
In - (smeh) - kar ni problematično. A na žalost

00:06:08.669 --> 00:06:11.447
so nadaljnje znanstvene raziskave te slike

00:06:11.447 --> 00:06:14.447
pokazale, da Rafael ni naslikal samoroga,

00:06:14.447 --> 00:06:17.104
ni naslikal psička, ampak je v resnici pustil sliko

00:06:17.104 --> 00:06:21.840
nedokončano. 
Skratka, vse pisanje o eksotični simboliki

00:06:21.840 --> 00:06:24.731
samoroga - (smeh) - na žalost

00:06:24.731 --> 00:06:27.891
ni zelo zanesljivo. (Smeh)

00:06:27.891 --> 00:06:30.491
Pristnost -- ravno tako. Samo pomislite,