WEBVTT

00:05:58.161 --> 00:06:00.633
Tek boynuzlu at hakkında pek çok şey söylendi ve yazıldı, ancak

00:06:00.633 --> 00:06:04.310
eğer tek boynuzlu atın röntgenini çekerseniz, bir köpek yavrusu haline gelir.

00:06:04.310 --> 00:06:08.669
Ve - (Gülüşmeler) - sorun değil, ama, malesef,

00:06:08.669 --> 00:06:11.447
bu tablonun bilimsel incelemesine devam edilirse

00:06:11.447 --> 00:06:14.447
tek boynuzlu atı Rafael'in yapmadığı ortaya çıkar

00:06:14.447 --> 00:06:17.104
köpek yavrusunu da yapmamış, aslında tabloyu

00:06:17.104 --> 00:06:21.840
yarım bırakmış, yani tek boynuzlu atın egzotik sembolü hakkında

00:06:21.840 --> 00:06:24.731
yazılanların tamamı - (Gülüşmeler) - malesef,

00:06:24.731 --> 00:06:27.891
çok güvenilir değil. (Gülüşmeler)

00:06:27.891 --> 00:06:30.491
Peki, aynı zamanda, özgünlük. Sadece bir anlığına