WEBVTT

00:07:57.400 --> 00:08:02.136
подивіться на чудові обличчя, яких ніхто не бачив

00:08:02.136 --> 00:08:05.827
протягом п'яти століть. Подивіться на ці портрети.

00:08:05.827 --> 00:08:08.200
Вони чудові. Ви бачите Леонардо в роботі.

00:08:08.200 --> 00:08:11.857
Ви бачите, геніальність його творчості, безпосередньо

00:08:11.857 --> 00:08:14.764
на базовому шарі панелі, і бачите,

00:08:14.764 --> 00:08:20.836
цю круту річ, знахідку, краще сказати,

00:08:20.836 --> 00:08:24.098
слона. (Сміх) У зв'язку з цим слоном,

00:08:24.098 --> 00:08:27.867
більше 70 нових зображень було виявлено, яких ніколи не бачили впродовж століть.

00:08:27.867 --> 00:08:31.197
Це було прозріння. Ми зрозуміли