WEBVTT

00:10:57.882 --> 00:11:00.138
але коли ми говоримо про твори мистецтва, то на жаль,

00:11:00.138 --> 00:11:02.270
це ніколи не було затребувано як ідея.

00:11:02.270 --> 00:11:04.825
Ну, ми вважаємо, знову ж таки, що це має бути початком,

00:11:04.825 --> 00:11:07.310
найперший крок, до реального збереження,

00:11:07.310 --> 00:11:10.798
який дозволяє нам по-справжньому дослідити і зрозуміти

00:11:10.798 --> 00:11:13.589
все, що пов'язане зі станом нашого збереження,

00:11:13.589 --> 00:11:16.963
техніки, матеріалів, а також, якщо, коли і чому

00:11:16.963 --> 00:11:21.554
ми повинні відновлювати картину, або, скоріше, втрутитися в

00:11:21.554 --> 00:11:25.085
навколишнє середовище картини.

00:11:25.085 --> 00:11:28.495
Наше бачення - знову відкрити для себе

00:11:28.495 --> 00:11:30.904
дух Ренесансу, створити нову дисципліну