WEBVTT

00:09:59.240 --> 00:10:02.784
(Оплески)

00:10:02.784 --> 00:10:05.496
Добре? І потім, якщо ми хочемо,

00:10:05.496 --> 00:10:08.276
ми можемо продовжувати прокрутки, щоб пошукати, наприклад,

00:10:08.276 --> 00:10:12.371
на сходах, вся іконографія буде

00:10:12.371 --> 00:10:14.699
змінена. Є багато мирян, які відновлюють

00:10:14.699 --> 00:10:17.330
з руїн старого храму новий храм,

00:10:17.330 --> 00:10:21.118
і багато фігур з'являється. Бачите?

00:10:21.118 --> 00:10:24.324
Це не просто цікавість, тому що обробка змінює

00:10:24.324 --> 00:10:27.372
не тільки іконографію, яку ви бачите, але й іконологію,

00:10:27.372 --> 00:10:29.723
сенс картини,

00:10:29.723 --> 00:10:32.513
і ми вважаємо, що це хороший спосіб, легкий спосіб,