WEBVTT

00:10:29.723 --> 00:10:32.513
і ми вважаємо, що це хороший спосіб, легкий спосіб,

00:10:32.513 --> 00:10:35.653
щоб кожен міг мати доступ до того, щоб стати

00:10:35.653 --> 00:10:38.746
автором власних відкриттів, а не бути тільки

00:10:38.746 --> 00:10:42.120
пасивними спостерігачами, якими ми є, коли йдемо через

00:10:42.120 --> 00:10:46.314
нескінченні кімнати музеїв.

00:10:46.314 --> 00:10:51.650
(Оплески)

00:10:51.650 --> 00:10:55.407
Інша концепція - цифрова клінічна карта, яка звучить

00:10:55.407 --> 00:10:57.882
дуже очевидно, якщо б ми повинні були говорити про реальних пацієнтів,

00:10:57.882 --> 00:11:00.138
але коли ми говоримо про твори мистецтва, то на жаль,