WEBVTT

00:05:58.161 --> 00:06:00.633
Nhiều nhà phê bình đã viết về con kì lân 
này

00:06:00.633 --> 00:06:04.310
nếu bạn chiếu tia X vào nó, 
con kỳ lân sẽ biến thành một chú chó con

00:06:04.310 --> 00:06:08.669
Nếu chỉ thế thôi thì chẳng sao cả, nhưng vấn đề là,

00:06:08.669 --> 00:06:11.447
khi tiếp tục kiểm tra bức tranh,

00:06:11.447 --> 00:06:14.447
hóa ra Rafael không vẽ con kỳ lân,

00:06:14.447 --> 00:06:17.104
không vẽ chú chó con, 
mà thực tế đã để bức vẽ dở dang

00:06:17.104 --> 00:06:21.840
khiến toàn bộ những 
phân tích về một biểu tượng ngoại lai

00:06:21.840 --> 00:06:24.731
- là hình ảnh kỳ lân, thành

00:06:24.731 --> 00:06:27.891
bức hình không liên quan.

00:06:27.891 --> 00:06:30.491
Nhân nói về tính nguyên bản. Thử nghĩ xem