WEBVTT

00:06:27.891 --> 00:06:30.491
同样的，真实性。稍微思考下

00:06:30.491 --> 00:06:34.586
如果有朝一日科学可以进入艺术品真伪

00:06:34.586 --> 00:06:37.974
的鉴定领域。那将是一场文化的革命，

00:06:37.974 --> 00:06:41.135
即使退一步讲，我认为，也是艺术品市场的革命，

00:06:41.135 --> 00:06:43.527
让我补充下这个问题，做一下这个实验

00:06:43.527 --> 00:06:47.221
奥托·玛苏斯的名画"静止的生命"，它保存在

00:06:47.221 --> 00:06:51.316
碧提宫画廊，刚刚经过红外线扫描，

00:06:51.316 --> 00:06:55.051
对于艺术史学家来说很幸运，它刚被确认为真迹

00:06:55.051 --> 00:06:57.651
因为有奥托玛苏斯的签名在上面。检测甚至告诉我们

00:06:57.651 --> 00:07:00.666
画是何时何地所做。