WEBVTT

00:09:59.240 --> 00:10:02.784
（掌聲）

00:10:02.784 --> 00:10:05.496
好嗎？然後如果想要的話

00:10:05.496 --> 00:10:08.276
可以繼續捲動這幅畫來找出─

00:10:08.276 --> 00:10:12.371
比方說，在這個樓梯上（用手指抹一抹）

00:10:12.371 --> 00:10:14.699
這整個圖像就都改變了

00:10:14.699 --> 00:10:17.330
你現在看到的是很多人在廢墟上重建新的廟堂

00:10:17.330 --> 00:10:21.118
還有很多其他的圖像也出現了，看到了嗎？

00:10:21.118 --> 00:10:24.324
這不只是一項引人好奇的事物

00:10:24.324 --> 00:10:27.372
因為它不只改變了你所看到的圖像

00:10:27.372 --> 00:10:29.723
還有圖像學本身以及畫作的意義

00:10:29.723 --> 00:10:32.513
我們相信這是一個又棒又簡單的方法