WEBVTT

00:05:28.167 --> 00:05:30.723
評估它們保存的狀態，你們看這幅「椅中聖母」

00:05:30.723 --> 00:05:35.447
當我們把紫外線打在聖母的臉上時

00:05:35.447 --> 00:05:38.135
你突然會看到另一位女士

00:05:38.135 --> 00:05:40.430
應該說一位更年長的女士

00:05:40.430 --> 00:05:44.019
這上面還殘留很多亮光漆、潤飾及過度清理的痕跡

00:05:44.019 --> 00:05:46.866
在紫外線下變得很明顯

00:05:46.866 --> 00:05:50.623
科技更幫助我們寫下歷史的新頁

00:05:50.623 --> 00:05:53.545
或至少更新我們所知的歷史

00:05:53.545 --> 00:05:55.683
比方說，這幅「抱著獨角獸的女人」

00:05:55.683 --> 00:05:58.161
另一幅拉斐爾的畫作，你看到獨角獸

00:05:58.161 --> 00:06:00.633
對於這隻獨角獸已經有很多不同的闡述