WEBVTT

00:07:29.526 --> 00:07:32.798
لا نعرف بالضرورة ما فيه الكفاية،

00:07:32.822 --> 00:07:36.952
فإنّه حينها أيّ شخص يملك المهارة والالتزام
الكافيَين قد يستطيع أن يدخل إلى إفريقيا،

00:07:36.976 --> 00:07:39.445
فيقضيَ بعض الوقت مستمعًا
للناس ومندمجًا معهم

00:07:39.469 --> 00:07:42.726
ومن ثم يخرج منها مُزَوَّدًا
بما يكفي ليخترع لأُناسها.

00:07:43.953 --> 00:07:48.268
ولكنّ فهم المضمون
لا يعني احتكاكًا سطحيًّا.

00:07:48.292 --> 00:07:50.252
فهو يعني اندماجاً كُليًا

00:07:50.276 --> 00:07:54.914
وانغماسًا في الحقائق
وتعقيدات مضمون هذه الحالات.

00:07:55.877 --> 00:07:59.019
ونحن في إفريقيا مغمورون بهذه القصص مسبقًا.

00:07:59.522 --> 00:08:03.195
فلدينا قاعدة قويّة وغنيّة من المعرفة