WEBVTT

00:05:28.685 --> 00:05:30.650
وعلى احتياجاته وحالته.

00:05:31.219 --> 00:05:34.065
يجب على الشخص غالبًا
أن ينقل تركيزه من الأمور التقنيّة

00:05:34.089 --> 00:05:35.927
ويُعيد صياغة المشكلة.

00:05:36.861 --> 00:05:40.838
هذه الطريقة لفهم المشكلة
من خلال الاستماع والتفاعل معها

00:05:40.862 --> 00:05:42.090
ليست بالأمر الجديد،

00:05:42.601 --> 00:05:45.213
لكنّ المهندسين في الغالب لا يقومون بها،

00:05:45.237 --> 00:05:48.347
بل يتجهون نحو تطوير التقنيات.

00:05:49.704 --> 00:05:53.152
كان لدى أحد طلابنا معرفة
مسبقة بهندسة البرمجيّات.

00:05:53.176 --> 00:05:55.853
كان قد صنع منتجات لزبائنه

00:05:55.877 --> 00:05:58.266
والتي لم تعجبهم في النهاية.

00:05:58.902 --> 00:06:01.079
عندما يرغب زبونٌ ما برفض منتج،