WEBVTT

00:07:29.526 --> 00:07:32.798
don't necessarily know enough about it,

00:07:32.822 --> 00:07:36.952
then perhaps anybody with the right level
of skill and commitment could fly in,

00:07:36.976 --> 00:07:39.445
spend some time listening and engaging

00:07:39.469 --> 00:07:42.726
and fly out knowing enough
to invent for Africa.

00:07:43.953 --> 00:07:48.268
But understanding context is not about
a superficial interaction.

00:07:48.292 --> 00:07:50.252
It's about deep engagement

00:07:50.276 --> 00:07:54.914
and an immersion in the realities
and the complexities of our context.

00:07:55.877 --> 00:07:59.019
And we in Africa are already immersed.

00:07:59.522 --> 00:08:03.195
We already have a strong and rich
base of knowledge