WEBVTT

00:05:28.685 --> 00:05:30.650
and their needs and their context.

00:05:31.219 --> 00:05:34.065
One often has to move away
from the focus of technology

00:05:34.089 --> 00:05:35.927
and reformulate the problem.

00:05:36.861 --> 00:05:40.838
This approach to understanding a problem
through listening and engaging

00:05:40.862 --> 00:05:42.090
is not new,

00:05:42.601 --> 00:05:45.213
but it often isn't followed by engineers,

00:05:45.237 --> 00:05:48.347
who are intent on developing technology.

00:05:49.704 --> 00:05:53.152
One of our students has a background
in software engineering.

00:05:53.176 --> 00:05:55.853
He had often created products for clients

00:05:55.877 --> 00:05:58.266
that the client ultimately did not like.

00:05:58.902 --> 00:06:01.079
When a client would reject a product,