WEBVTT

00:06:27.830 --> 00:06:31.746
Todo esto ilustra que a menudo 
nos cegamos ante las necesidades reales

00:06:31.776 --> 00:06:33.659
en nuestra búsqueda de la tecnología.

00:06:33.936 --> 00:06:35.527
Pero necesitamos la tecnología.

00:06:35.547 --> 00:06:38.510
Necesitamos audífonos.
Necesitamos ecógrafos.

00:06:39.385 --> 00:06:44.168
Entonces, ¿cómo generamos más éxitos
con aparatos médicos diseñados en África?

00:06:44.967 --> 00:06:46.965
¿Cómo creamos más inventores


00:06:46.985 --> 00:06:50.116
en vez de depender solo de un par
de individuos excepcionales

00:06:50.146 --> 00:06:52.318
capaces de percibir las necesidades reales

00:06:52.352 --> 00:06:54.214
y dar con soluciones que funcionen?

00:06:54.718 --> 00:06:58.178
Bueno, fijándonos en las necesidades,
en la gente y en el contexto.

00:06:58.307 --> 00:07:02.539
Podrían decirme: "Pero eso es obvio;
claro que el contexto es importante".