WEBVTT

00:04:56.586 --> 00:05:00.367
उदाहरण के लिए, उनके घर
और उनके समुदाय केंद्र

00:05:00.391 --> 00:05:03.459
गूँज से भरे हुए थे
जो उनकी सुनवाई में हस्तक्षेप किया।

00:05:03.999 --> 00:05:09.107
तो विकास और डिजाइन करने की बजाय
एक नई और बेहतर श्रवण सहायता,

00:05:09.131 --> 00:05:11.814
छात्रों ने एक लेखा परीक्षा की
पर्यावरण का,

00:05:11.838 --> 00:05:14.237

ध्वनिक सुधारने के लिए एक दृष्टिकोण के साथ।

00:05:15.196 --> 00:05:19.030
उन्होंने एक अभियान भी तैयार किया सुनवाई
के नुकसान के बारे में

00:05:19.054 --> 00:05:22.630
जागरूकता बढ़ाने के लिएाऔर कलंक का मुकाबला 
करने के लिए एक श्रवण सहायता

00:05:23.603 --> 00:05:26.987
पहनने के लिए जुड़ा हुआ है।अब, यह अक्सर
होता है जब कोई उपयोगकर्ता को

00:05:27.011 --> 00:05:28.661
ध्यान देता है -इस
मामले में, बुजुर्ग -

00:05:28.685 --> 00:05:30.650
और उनकी जरूरतों और उनके संदर्भ।