WEBVTT

00:04:56.586 --> 00:05:00.367
Per esempio, le loro case
e i centri per anziani

00:05:00.391 --> 00:05:03.459
erano pieni di echi
che interferivano con l'udito.

00:05:03.999 --> 00:05:09.107
Quindi invece di progettare e sviluppare
un apparecchio nuovo e migliore,

00:05:09.131 --> 00:05:11.814
gli studenti fecero
una valutazione dell'ambiente

00:05:11.838 --> 00:05:14.237
al fine di migliorarne l'acustica.

00:05:15.196 --> 00:05:19.030
Fecero poi propaganda per incrementare
la consapevolezza sui problemi uditivi

00:05:19.054 --> 00:05:22.630
e per combattere lo stigma associato 
al portare un apparecchio acustico.

00:05:23.603 --> 00:05:26.987
Questo accade spesso
quando si ascolta l'utente -

00:05:27.011 --> 00:05:28.661
in questo caso, gli anziani -

00:05:28.685 --> 00:05:30.650
i loro bisogni e il loro contesto.