WEBVTT

00:07:29.526 --> 00:07:32.692
အဲဒါတွေကို လုံလောက် 
ကောင်းမွန်စွာ မသိကြဘူးဆိုရင်၊

00:07:32.692 --> 00:07:36.446
ရှိသင့်တဲ့ ကျွမ်းကျင်မှု ရှိသူ မည်သူမဆို
ကျွန်မတို့ တိုက်ကြီးကို ပျံသန်းလာလျက်၊

00:07:36.446 --> 00:07:39.925
လူတွေကို နားထောင်ရင်းနဲ့ လေ့လာရင်း
အချိန်အနည်းငယ် ဖြုန်းပြီးတဲ့ နောက်မှာ

00:07:39.925 --> 00:07:43.856
အာဖရိကအတွက် တစ်ခုခုတီထွင်ဖို့ လုံလောက်တဲ့ 
အသိပညာတွေနဲ့ ပြန်ထွက်သွားနိုင်ပါတယ်။

00:07:43.953 --> 00:07:48.268
အခြေအနေကို သိနားလည်မှု ဆိုတာဟာ
အပေါ်ယံသဘော လုပ်ဆောင်မှု မဟုတ်နိုင်ပါ။

00:07:48.292 --> 00:07:50.252
အဲဒါဟာ နက်ရှိုင်းစွာ ထိတွေ့ပါဝင်မှုကို၊

00:07:50.276 --> 00:07:54.914
ကျွန်မတို့ရဲ့ လက်ရှိအခြေအနေ ရှုပ်ထွေးမှု
များကို အတွင်းကျကျ သိနားလည်ရန် လိုပါတယ်။

00:07:55.877 --> 00:07:59.019
ကျွန်မတို့ဟာ အာဖရိကထဲမှာ 
အလိုလို နစ်မွမ်းနေကြပါပြီ။

00:07:59.522 --> 00:08:03.195
ကျွန်မတို့ဆီမှာ ကျွန်မတို့ရဲ့ ပြဿာများ
အတွက် အဖြေတွေကို စတင်ဖြေရှင်းနိုင်ရန်