WEBVTT

00:04:59.561 --> 00:05:03.459
ပဲ့တဲ့သံတွေ များခဲ့လို့ သူတို့ရဲ့ အကြား
အာရုံကို များစွာမှ နှောင့်ယှက်နေခဲ့ပါတယ်။

00:05:03.999 --> 00:05:09.107
အဲဒါနဲ့ ပိုကောင်းတဲ့ နားကြားကိရိယာသစ်ကို
ပြုစုထုတ်လုပ်မှုအစား

00:05:09.131 --> 00:05:11.814
ကျောင်းသားတွေဟာ ပတ်ဝန်းကျင်ထဲတွင်
အသံကြားရမှု အခြေအနေ

00:05:11.838 --> 00:05:14.237
ြမြှင့်တင်ရေး အတွက် စူးစမ်းလေ့လာခဲ့ကြတယ်။

00:05:15.196 --> 00:05:19.030
သူတို့ဟာ အကြားအာရုံ ဆုံးရှုံးရနိုင်​
တာ ပညာပေးမှုကို စီမံပြုလုပ်ခဲ့ကြလျက်

00:05:19.054 --> 00:05:23.260
နားကြား အကူပစ္စည်းများ တပ်ဆင်ရမှာ ကြောက်
နေမှုများကိုလည်း တိုက်ပွဲဝင်ခဲ့ကြရတယ်။

00:05:23.603 --> 00:05:26.591
မကြာခဏဆိုသလို သုံးစွဲသူကို ဂရုတစိုက်
လေ့လာကြည့်တဲ့ အခါမှာ၊

00:05:26.591 --> 00:05:28.465
လက်ရှိ ကိစ္စထဲမှာ သက်ကြီးရွယ်အိုတို့ရဲ့

00:05:28.465 --> 00:05:31.190
လိုအပ်ချက်များနဲ့ 
ပတ်ဝန်းကျင်ကို လေ့လာကြည့်မှုထဲမှာလို။