WEBVTT

00:05:28.465 --> 00:05:31.190
လိုအပ်ချက်များနဲ့ 
ပတ်ဝန်းကျင်ကို လေ့လာကြည့်မှုထဲမှာလို။

00:05:31.219 --> 00:05:34.065
မကြာခဏဆိုသလို နည်းပညာရဲ့
ဆုံချက်မှ ဝေးရာသို့ သွားပြီး

00:05:34.089 --> 00:05:36.387
ပြဿနာကို ရေးချကြည့်ဖို့ လိုအပ်တတ်ပါတယ်။

00:05:36.861 --> 00:05:40.838
ပြဿနာ တစ်ခုခုကို နားလည်ရန် များစွာမှ
နားထောင်လျက် ပါဝင်ပတ်သက်ရန် လိုအပ်ခြင်းဟာ

00:05:40.862 --> 00:05:42.090
အသစ်အဆန်း မဟုတ်ပါ၊

00:05:42.171 --> 00:05:45.213
ဒါပေမဲ့ နည်းပညာတွေကို တီထွင် 
ထုတ်လုပ်လိုကြတဲ့ အင်ဂျင်နီယာတွေ

00:05:45.237 --> 00:05:48.347
မကြာခဏ မလိုက်နာကြပါ။

00:05:49.444 --> 00:05:52.966
ကျွန်မတို့ ကျောင်းသားတွေထဲက တစ်ဦးဟာ
ဆော့ဝဲ အင်ဂျင်နီယာ နားလည်ခဲ့တယ်။

00:05:52.966 --> 00:05:56.363
မကြာခဏဆိုသလို သုံးစွဲသူတွေ အတွက် သူက
ထုတ်ကုန်တချို့ တီထွင်ခဲ့ဘူးပေမဲ့၊

00:05:56.363 --> 00:05:58.532
နောက်ဆုံးမှာတော့ သုံးသူတွေ မကြိုက်ခဲ့ကြပါ။

00:05:58.532 --> 00:06:01.079
သုံးစွဲသူတစ်ဦးက 
ထုတ်ကုန် တစ်ခုကို ငြင်းလိုက်ရင်၊