WEBVTT

00:06:58.367 --> 00:07:00.329
"Ligt voor de hand", zeg je misschien,

00:07:00.353 --> 00:07:02.631
"Natuurlijk is context belangrijk."

00:07:03.486 --> 00:07:05.894
Maar Afrika is een divers continent,

00:07:05.918 --> 00:07:10.789
met grote verschillen in gezondheid,
rijkdom, inkomsten en onderwijs.

00:07:10.813 --> 00:07:15.840
Als we aannemen dat onze ingenieurs
en uitvinders al genoeg weten

00:07:15.864 --> 00:07:18.450
over de verschillende situaties in Afrika

00:07:18.474 --> 00:07:21.975
om problemen te kunnen oplossen
in diverse gemeenschappen

00:07:22.009 --> 00:07:24.038
en in gemarginaliseerde groepen

00:07:24.062 --> 00:07:25.750
dan kunnen we het mis hebben.

00:07:26.907 --> 00:07:29.502
Maar als wij, mensen die in Afrika wonen,

00:07:29.526 --> 00:07:32.628
niet per se genoeg weten hierover,