WEBVTT

00:07:29.526 --> 00:07:32.798
não necessariamente sabemos
o suficiente sobre os problemas,

00:07:32.822 --> 00:07:36.946
então talvez alguém com um certo nível
de habilidade e compromisso possa vir,

00:07:36.946 --> 00:07:39.429
passar algum tempo ouvindo e se engajando

00:07:39.429 --> 00:07:43.266
e voltar para seu país sabendo
o suficiente para inventar para a África.

00:07:43.953 --> 00:07:48.268
Mas para entender o contexto,
uma interação superficial não basta.

00:07:48.292 --> 00:07:50.252
É necessário envolvimento profundo

00:07:50.276 --> 00:07:54.914
e uma imersão nas realidades
e complexidades do nosso contexto.

00:07:55.877 --> 00:07:59.019
E nós, na África, já estamos imersos.

00:07:59.522 --> 00:08:03.195
Nós já temos uma base forte
e rica de conhecimento