WEBVTT

00:04:56.672 --> 00:05:00.341
比如说，他们的家和社区中心

00:05:00.341 --> 00:05:03.459
充斥着干扰他们听力的回声。

00:05:03.999 --> 00:05:09.197
因此，这些学生把工作重心从开发
并设计出全新且更好的助听设备，

00:05:09.197 --> 00:05:11.854
改为在该环境中进行一项调查，

00:05:11.854 --> 00:05:14.237
以此制定出提高传声效果的计划。

00:05:15.196 --> 00:05:19.080
他们还设计出一个活动计划，
来提高人们对于听力丧失群体的关注，

00:05:19.080 --> 00:05:22.630
从而消除戴助听器与耻辱之间的关系。

00:05:23.603 --> 00:05:26.981
当一个人开始关注使用者，
这种情况常常发生——

00:05:26.981 --> 00:05:28.655
这里是指那些老年人——

00:05:28.655 --> 00:05:30.650
他们的需要和环境。