WEBVTT

00:10:30.560 --> 00:10:33.496
راند ستاد، هي منظمة تعمل مع الشركات

00:10:33.520 --> 00:10:36.976
لتجد ناجين من هذه الجريمة يحتاجون
لأعمال محترمة،

00:10:37.000 --> 00:10:39.536
وتمتلك برنامجاً ممتازاً يدعى
Hire Hope.

00:10:39.560 --> 00:10:43.216
لقد استعملنا هذا البرنامج، ونعلم أنه يعمل.

00:10:43.240 --> 00:10:45.456
بالإضافة إلى تدريب مضيفات الطيران

00:10:45.480 --> 00:10:47.136
وطاقم عملهم،

00:10:47.160 --> 00:10:51.936
تقدّم خطوط ديلتا الجويّة خدمة SkyMiles
عبر برنامج يدعى SkyWish،

00:10:51.960 --> 00:10:55.536
موجه للناجين ليساعدهم على النجاة
من تجار البشر

00:10:55.560 --> 00:10:57.520
ويلتقوا مع عوائلهم مجددأً.

00:10:58.400 --> 00:11:01.016
هناك الآلاف من الأشياء التي يمكن
للشركات فعلها.