WEBVTT

00:09:27.360 --> 00:09:32.096
يقومون بعرض رجالٍ ببدلات رسمية، يصرّحون
بكل فخر عن سبب امتناعهم عن الشراء.

00:09:32.120 --> 00:09:36.936
إذا أردنا أن نشهد تحوّلاً ثقافياً
بهذا العمل القبيح،

00:09:36.960 --> 00:09:39.536
نريد رجالاً يوعّون بعضهم

00:09:39.560 --> 00:09:42.016
عن القضايا المهمّة التي تزيد من هذا الأمر.

00:09:42.040 --> 00:09:44.416
لأنه في بعض الأحيان، لا يعلم زبائن
شراء الجنس

00:09:44.440 --> 00:09:47.960
أنهم يشترون بناتٍ يتُمّ استعبادهم.

00:09:48.920 --> 00:09:52.216
وهذا يقودني إلى الطريقة الأخيرة التي يمكن
للشركات أن تقوم بها.

00:09:52.240 --> 00:09:54.656
كل شركة لها مصدرها الخاص

00:09:54.680 --> 00:09:58.856
أو طريقة خاصّة يستعملونها

00:09:58.880 --> 00:10:01.216
لمحاربة الاتجار بالبشر.