WEBVTT

00:06:29.280 --> 00:06:32.416
Και οι εταιρείες μπορούν να το κάνουν
με τρεις απλούς τρόπους.

00:06:32.440 --> 00:06:35.056
Ο πρώτος είναι μέσω μιας πολιτικής.

00:06:35.080 --> 00:06:37.976
Μια πολιτική που λέει ξεκάθαρα,

00:06:38.000 --> 00:06:41.416
η εταιρεία απαγορέυει την αγορά σεξ
κατά τη διάρκεια της δουλειάς,

00:06:41.440 --> 00:06:45.120
με εταιρικούς πόρους ή τις ώρες εργασίας.

00:06:45.960 --> 00:06:47.176
Έτσι ακριβώς.

00:06:47.200 --> 00:06:50.296
Λέω ότι το εγχειρίδιό σας πρέπει 
να δίνει συγκεκριμένο παράδειγμα

00:06:50.320 --> 00:06:52.656
ότι απαγορεύεται η αγορά σεξ
όταν ταξιδεύεις,

00:06:52.680 --> 00:06:56.760
στη διεθνή εμπορική έκθεση,
γιατί εκεί είναι που συμβαίνει.

00:06:59.880 --> 00:07:04.976
Τώρα, η πολιτική είναι όσο καλή είναι 
η εφαρμογή και η προώθησή της.