WEBVTT

00:07:33.400 --> 00:07:36.256
Τώρα, μια πολιτική είναι ο καλύτερος
τρόπος να ξεκινήσεις.


00:07:36.280 --> 00:07:39.080
Ο δέυτερος τρόπος είναι η ενημέρωση
του εργατικού δυναμικού.

00:07:39.840 --> 00:07:43.576
Οι εταιρείες μπορούν να καταφέρουν πολλλά
απλώς εκπαιδεύοντας τους υπαλλήλους τους

00:07:43.600 --> 00:07:47.056
για τα σημάδια και τις κόκκινες σημαίες
της σωματεμπορίας.

00:07:47.080 --> 00:07:51.416
Σε αυτό το σημείο κατάλαβα 
πώς θα συνέβαλε σημαντικά η εταιρεία μας.

00:07:51.440 --> 00:07:55.816
Οι αυτοκινητόδρομοι, τα αεροδρόμια
και οι στάσεις φορτηγών της χώρας μας

00:07:55.840 --> 00:07:59.280
χρησιμοποιούνται πραγματικά 
ως σύγχρονες διαδρομές της δουλείας.