WEBVTT

00:09:27.360 --> 00:09:32.096
Είναι άνδρες με στολή, που περήφανα
τονίζουν γιατί δεν αγοράζουν.

00:09:32.120 --> 00:09:36.936
Αν θέλουμε να δούμε μια αλλαγή 
στην κουλτούρα αυτής της κτηνωδίας,

00:09:36.960 --> 00:09:39.536
χρειαζόμαστε άνδρες
που μιλούν σε άλλους άνδρες

00:09:39.560 --> 00:09:42.106
για τα υποβόσκοντα ζητήματα
που τροφοδοτούν τη ζήτηση.

00:09:42.106 --> 00:09:44.416
Γιατί κάποιες φορές, οι Τζον 
δεν γνωρίζουν καν

00:09:44.440 --> 00:09:47.960
ότι αγοράζουν κορίτσια
που είναι θύματα δουλείας.

00:09:48.920 --> 00:09:52.216
Πράγμα που με φέρνει στον τελευταίο τρόπο
συμβολής των εταιρειών.

00:09:52.240 --> 00:09:54.656
Κάθε εταιρεία έχει έναν ειδικό πόρο

00:09:54.680 --> 00:09:58.856
ή μια κρυφή πηγή ή πόρο 
που μπορούν να συνεισφέρουν

00:09:58.880 --> 00:10:01.216
για την καταπολέμηση
του εμπορίου λευκής σαρκός.