WEBVTT

00:06:00.120 --> 00:06:02.440
But here's the kicker.

00:06:03.360 --> 00:06:08.056
BEST study determined
that web-based sex buying

00:06:08.080 --> 00:06:11.880
spikes at 2pm in the afternoon.

00:06:14.120 --> 00:06:18.480
Which means that these Johns are likely
buying sex in the middle of the workday.

00:06:20.720 --> 00:06:27.616
I believe that there is a way to stop
Johns in the middle of the workday

00:06:27.640 --> 00:06:29.256
from buying sex.

00:06:29.280 --> 00:06:32.416
And businesses can do it
in three simple ways.