WEBVTT

00:06:59.880 --> 00:07:04.976
Now, a policy is only as good
as its enforcement and its communication.

00:07:05.000 --> 00:07:07.576
Several studies have indicated from Johns

00:07:07.600 --> 00:07:13.936
that the best way to deter them
is public humiliation and embarrassment.

00:07:13.960 --> 00:07:17.736
So, businesses who catch Johns buying sex,

00:07:17.760 --> 00:07:21.536
using company-based equipment
or company resources,

00:07:21.560 --> 00:07:23.816
but cut them a break
or sweep it under the rug

00:07:23.840 --> 00:07:25.656
and don't fire them,

00:07:25.680 --> 00:07:28.640
are complicit in fueling demand.