WEBVTT

00:04:56.880 --> 00:05:01.120
He is the man that fuels the demand
for sex trafficking.

00:05:03.000 --> 00:05:06.536
Johns do not fit into neat stereotypes.

00:05:06.560 --> 00:05:09.176
But there is one universal truth:

00:05:09.200 --> 00:05:13.160
no John, no buyer, no victim.

00:05:13.840 --> 00:05:16.496
So if we want to start
to put a dent in sex trafficking,

00:05:16.520 --> 00:05:17.896
we have to get to John.

00:05:17.920 --> 00:05:21.720
And businesses can do that
while he's at work.

00:05:22.680 --> 00:05:27.016
There's an organization called
Businesses Ending Slavery and Trafficking,

00:05:27.040 --> 00:05:28.776
or BEST for short.

00:05:28.800 --> 00:05:31.136
And when they launched in 2012,