WEBVTT

00:11:28.240 --> 00:11:32.056
and to help use their special resources

00:11:32.080 --> 00:11:33.960
to fight human trafficking.

00:11:35.360 --> 00:11:37.296
And what about you?

00:11:37.320 --> 00:11:41.016
What if you decided
to learn the red flags?

00:11:41.040 --> 00:11:44.616
What if you decided to look
at the signs that are all around you

00:11:44.640 --> 00:11:45.840
and make a call?

00:11:46.520 --> 00:11:49.656
There is no penalty
for calling law enforcement

00:11:49.680 --> 00:11:53.040
when you see something
that doesn't sit right.

00:11:54.160 --> 00:11:58.720
Together, we can all protect our children,

00:11:59.560 --> 00:12:02.736
we can educate the workforces around us