WEBVTT

00:06:29.280 --> 00:06:32.176
Y las empresas pueden lograrlo
de tres maneras muy sencillas.

00:06:32.440 --> 00:06:34.716
Primero, imponiendo una política

00:06:35.080 --> 00:06:37.196
que establezca claramente

00:06:38.000 --> 00:06:41.416
que la empresa prohíbe comprar
sexo durante la jornada laboral,

00:06:41.440 --> 00:06:45.120
sea usando los recursos de la empresa
o durante las horas de trabajo.

00:06:45.960 --> 00:06:46.686
Sí, es así.

00:06:46.730 --> 00:06:49.630
Estoy diciendo que el manual
debe dar un ejemplo específico

00:06:49.650 --> 00:06:52.496
que prohíba la compra de sexo 
durante los viajes laborales,

00:06:52.680 --> 00:06:56.760
en las ferias internacionales,
que es donde esto sucede.

00:06:59.880 --> 00:07:04.976
Ahora bien, las políticas deben también
ser aplicadas y comunicadas.