WEBVTT

00:07:33.320 --> 00:07:36.426
Implementar una política es
una de las mejores formas de empezar.

00:07:36.496 --> 00:07:39.080
La segunda es educar al personal.

00:07:39.840 --> 00:07:43.576
Las empresas pueden hacer mucho
con solo capacitar a su personal

00:07:43.600 --> 00:07:47.106
sobre las señales y banderas rojas
que alertan sobre la trata de personas.

00:07:47.146 --> 00:07:51.416
Fue en este momento cuando pensé cómo
mi empresa podía marcar la diferencia.

00:07:51.440 --> 00:07:55.816
En nuestro país, las autopistas,
los aeropuertos y las paradas de camiones

00:07:55.840 --> 00:07:59.280
se usan, literalmente, como rutas 
de esclavitud moderna.