WEBVTT

00:10:30.560 --> 00:10:33.496
Randstad, una organización 
que trabaja con empresas

00:10:33.520 --> 00:10:36.666
para buscar sobrevivientes
que necesitan un buen empleo,

00:10:37.000 --> 00:10:39.536
cuenta con un excelente programa
llamado "Hire Hope".

00:10:39.560 --> 00:10:42.566
Es un programa que hemos usado
y sabemos que funciona.

00:10:43.240 --> 00:10:45.456
Además de capacitar 
a sus auxiliares de vuelo

00:10:45.480 --> 00:10:47.136
y a la tripulación,

00:10:47.160 --> 00:10:51.646
Delta Air Lines también ofrece SkyMiles,
mediante un programa llamado "SkyWish"

00:10:51.960 --> 00:10:55.536
para ayudar a los sobrevivientes
a escapar de sus traficantes

00:10:55.560 --> 00:10:57.400
y a reunirse con sus familias.

00:10:58.400 --> 00:11:00.826
Hay miles de cosas 
que las empresas pueden hacer.