WEBVTT

00:08:27.680 --> 00:08:33.176
Esta organización, con base en Colorado,
tenía soporte en la web y material

00:08:33.200 --> 00:08:35.336
que se entregaba a los camioneros

00:08:35.360 --> 00:08:39.456
con todo lo necesario para que puedan 
detectar esas banderas rojas.

00:08:39.480 --> 00:08:45.280
Por ejemplo, oír conversaciones radiales
de chicas en salidas de rutas cercanas.

00:08:46.240 --> 00:08:50.456
O ver mujeres menores de edad
que salen de vehículos

00:08:50.480 --> 00:08:52.560
en el estacionamiento de camiones.

00:08:53.520 --> 00:08:55.576
Cuando lanzamos esta capacitación,

00:08:55.600 --> 00:08:59.576
algunos camioneros tuvieron la valentía
de admitir que habían visto a estas chicas

00:08:59.600 --> 00:09:04.936
golpeando a la ventanilla 
de los camiones en busca de clientes.