WEBVTT

00:09:27.360 --> 00:09:32.096
آنها مردان یونیفرم‌پوشی را نشان می‌دهند
که باافتخار می‌گویند چرا خریدار نیستند.

00:09:32.120 --> 00:09:36.936
اگر قرار باشد در این فاجعه، 
شاهد تغییر فرهنگ باشیم،

00:09:36.960 --> 00:09:39.536
به مردانی نیاز داریم که با مردان دیگر 


00:09:39.560 --> 00:09:42.016
درباره مسائل بنیادین
دامن زدن به تقاضا صحبت کنند.

00:09:42.040 --> 00:09:44.416
چرا که گاهی، «جان»ها بی‌خبرند از این که

00:09:44.440 --> 00:09:47.960
دخترانی را می‌خرند که 
به بردگی گرفته شده‌اند.

00:09:48.920 --> 00:09:52.216
و می‌رسم به راه آخر کمک‌رسانی شرکت‌ها.

00:09:52.240 --> 00:09:54.656
هر کسب‌وکاری منابع مخصوص خود

00:09:54.680 --> 00:09:58.856
یا فوت‌وفن مخفی خود را دارد

00:09:58.880 --> 00:10:01.216
که می‌تواند برای مبارزه
با قاچاق انسان ارائه دهد.