WEBVTT

00:05:57.640 --> 00:06:00.090
یا وقتی در خدمت نظامی‌اند
اعتراف کردند.

00:06:00.120 --> 00:06:02.440
اما ضربه کاری اینجاست.

00:06:03.360 --> 00:06:08.056
تحقیقات ِ BEST نشان داد که
خرید آنلاین سکس

00:06:08.080 --> 00:06:11.880
ساعت دو بعد از ظهر اوج می‌گیرد.

00:06:14.120 --> 00:06:18.480
که یعنی‌ «جان‌»ها احتمالا وسط روز کاری
در حال خرید سکس هستند.

00:06:20.720 --> 00:06:27.616
به اعتقاد من راهی هست تا 
نگذارد «جان‌»ها وسط روز کاری

00:06:27.640 --> 00:06:29.256
به خرید سکس مشغول شوند.

00:06:29.280 --> 00:06:32.416
شرکت‌ها با سه روش ساده 
می‌توانند این کار را بکنند:‌