WEBVTT

00:08:00.120 --> 00:08:04.216
Notre entreprise compte
plus de 100 000 chauffeurs,

00:08:04.240 --> 00:08:07.256
partout dans le pays,
partout dans le monde.

00:08:07.280 --> 00:08:11.180
Donc, il était parfaitement logique
de les entraîner à voir les indicateurs.

00:08:11.330 --> 00:08:14.970
Nous ne voulons pas qu'ils s'interposent
et règlent les choses par eux-mêmes,

00:08:14.970 --> 00:08:18.080
mais qu'ils appellent un numéro
de téléphone, la ligne directe,

00:08:18.080 --> 00:08:20.540
et laissent les forces
de l'ordre intervenir.

00:08:21.000 --> 00:08:23.136
Pour cela, nous avons travaillé

00:08:23.160 --> 00:08:27.656
avec une organisation appelée TAT,
« Les routiers contre le trafic humain ».

00:08:27.680 --> 00:08:32.180
Cette organisation, basée au Colorado,
avait un soutien en ligne