WEBVTT

00:09:58.880 --> 00:10:01.216
untuk melawan perdagangan manusia.

00:10:01.240 --> 00:10:04.936
Contohnya, Visa, Master Card, 
dan American Express

00:10:04.960 --> 00:10:08.736
menolak untuk mengolah 
transaksi dari backpage.com

00:10:08.760 --> 00:10:12.416
sebuah website seks online 
yang menjual seks komersial

00:10:12.440 --> 00:10:16.040
dengan hasil sekitar 
sembilan juta dolar per bulan.

00:10:17.000 --> 00:10:22.616
Pada April 2018, backpage.com dan
website yang berhubungan ditutup,

00:10:22.640 --> 00:10:24.880
dan FBI menyita semua aset mereka.

00:10:25.560 --> 00:10:29.520
Memperkerjakan korban adalah cara lain 
di mana perusahaan dapat membantu.