WEBVTT

00:07:33.400 --> 00:07:36.256
Kebijakan memang menjadi 
tempat terbaik untuk mulai.

00:07:36.280 --> 00:07:39.080
Cara kedua adalah mendidik tenaga kerja.

00:07:39.840 --> 00:07:43.576
Perusahaan dapat melakukan banyak hal 
dengan melatih tenaga kerjanya

00:07:43.600 --> 00:07:47.056
tentang tanda-tanda perdagangan manusia.

00:07:47.080 --> 00:07:51.416
Ini adalah momen "aha!" tentang bagaimana 
perusahaan saya dapat membantu.

00:07:51.440 --> 00:07:55.816
Jalan raya, bandara, dan 
pemberhentian truk di negara kita

00:07:55.840 --> 00:07:59.280
digunakan sebagai rute perbudakan modern.