WEBVTT

00:11:28.240 --> 00:11:32.056
dan untuk membantu menggunakan 
sumber daya istimewanya

00:11:32.080 --> 00:11:33.960
untuk melawan perdangangan manusia.

00:11:35.360 --> 00:11:37.296
Dan bagaimana dengan Anda?

00:11:37.320 --> 00:11:41.016
Bagaimana jika Anda belajar 
mengenal tanda-tandanya?

00:11:41.040 --> 00:11:44.616
Bagaimana jika Anda memerhatikan 
tanda-tanda yang ada di sekeliling Anda

00:11:44.640 --> 00:11:45.840
dan menelpon seseorang?

00:11:46.520 --> 00:11:49.656
Tidak ada hukuman untuk 
menelpon penegak hukum

00:11:49.680 --> 00:11:53.040
saat Anda melihat sesuatu 
yang mencurigakan.

00:11:54.160 --> 00:11:58.720
Bersama, kita dapat melindungi anak kita,

00:11:59.560 --> 00:12:02.736
kita dapat mendidik 
tenaga kerja sekeliling kita,