WEBVTT

00:06:59.880 --> 00:07:04.976
Tetapi, sebuah kebijakan sama pentingnya 
dengan pelaksanaan dan komunikasinya.

00:07:05.000 --> 00:07:07.576
Beberapa penelitian telah 
menunjukkan dari para John

00:07:07.600 --> 00:07:13.936
bahwa cara terbaik untuk menghentikannya 
adalah penghinaan publik dan rasa malu.

00:07:13.960 --> 00:07:17.736
Jadi, perusahaan yang menangkap
para John membeli seks,

00:07:17.760 --> 00:07:21.536
menggunakan peralatan atau 
sumber daya perusahaan,

00:07:21.560 --> 00:07:23.816
tetapi tidak melakukan apa-apa

00:07:23.840 --> 00:07:25.656
dan tidak memecat mereka

00:07:25.680 --> 00:07:28.640
terlibat dalam menaikkan permintaan.