WEBVTT

00:06:00.120 --> 00:06:02.440
E qui arriva il colpo di scena.

00:06:03.360 --> 00:06:08.076
Dallo studio della BEST emerge
che l'acquisto di sesso via Internet

00:06:08.076 --> 00:06:11.880
raggiunge il picco alle due di pomeriggio.

00:06:14.120 --> 00:06:14.830
Ciò significa

00:06:14.830 --> 00:06:18.480
che forse i John acquistano sesso
nel bel mezzo della giornata lavorativa.

00:06:20.720 --> 00:06:27.646
Penso che esista un modo per impedire
che i John comprino sesso

00:06:27.646 --> 00:06:29.286
quando sono a lavoro.

00:06:29.286 --> 00:06:32.446
E le imprese possono farlo
in tre semplici modi.