WEBVTT

00:05:28.800 --> 00:05:31.156
Quando avviarono
la loro attività nel 2012,

00:05:31.156 --> 00:05:34.316
fecero uno studio sui John di Seattle.

00:05:34.316 --> 00:05:35.920
E sapete che cosa scoprirono?

00:05:36.680 --> 00:05:41.960
I John sono uomini normali,
che lavorano in imprese locali.

00:05:42.880 --> 00:05:47.000
Hanno un'età tra i 18 e gli 84 anni.

00:05:47.920 --> 00:05:49.640
I John sono padri.

00:05:50.640 --> 00:05:55.156
Hanno ammesso di comprare sesso
quando viaggiano per lavoro,

00:05:55.156 --> 00:05:57.636
quando vanno ad eventi sportivi

00:05:57.636 --> 00:05:59.280
o quando sono nell'esercito.