WEBVTT

00:04:56.880 --> 00:05:01.120
性的人身売買の需要を生むのがジョンです

00:05:03.000 --> 00:05:06.536
ジョンに分かり易いステレオタイプは
ありません

00:05:06.560 --> 00:05:09.176
でも普遍的な真実がひとつあります

00:05:09.200 --> 00:05:13.160
ジョン つまり買春客がいなければ
犠牲者も存在しません

00:05:13.840 --> 00:05:16.496
だから性的人身売買を減らすためには―

00:05:16.520 --> 00:05:17.896
まずジョンにアプローチします

00:05:17.920 --> 00:05:21.720
企業はジョンの就業中に
はたらきかけることができます

00:05:22.680 --> 00:05:27.016
強制労働と人身売買の廃止を
目指す企業が集まった組織があって

00:05:27.040 --> 00:05:28.776
BEST（Businesses Ending
Slavery and Trafficking）といいます

00:05:28.800 --> 00:05:31.136
2012年に組織がスタートした時