WEBVTT

00:08:00.120 --> 00:08:04.216
我が社には10万人以上のドライバーが

00:08:04.240 --> 00:08:07.256
全米に そして世界中にいます

00:08:07.280 --> 00:08:11.416
だから 危険信号を察知する訓練を
受けさせることは とても理に適っています

00:08:11.440 --> 00:08:14.856
ドライバー達が自ら現場に飛び込んで
事態の処理に当たるのではなく

00:08:14.880 --> 00:08:18.096
ホットラインに電話し

00:08:18.120 --> 00:08:20.160
警察に介入してもらうのです

00:08:21.000 --> 00:08:23.136
これを行うために 私達が提携したのが

00:08:23.160 --> 00:08:27.656
Truckers Against Trafficking という
人身売買に反対するトラック運転手の組織です

00:08:27.680 --> 00:08:33.176
このコロラドに拠点を持つ組織が
インターネットを通じて提供する支援や資料を