WEBVTT

00:06:29.280 --> 00:06:32.416
비즈니스 업계는 세 가지 방법만 
실행하면 성매매를 막을 수 있습니다.

00:06:32.440 --> 00:06:35.056
첫 번째는 정책입니다.

00:06:35.080 --> 00:06:37.976
명시화된 정책으로

00:06:38.000 --> 00:06:41.416
회사는 업무시간 도중에 
회사의 자원이나 시간으로

00:06:41.440 --> 00:06:45.120
성매매 행위를 금지한다고
강조하는 것입니다.

00:06:45.960 --> 00:06:47.176
맞습니다.

00:06:47.200 --> 00:06:50.296
저는 행동지침서나 매뉴얼에 
정확히 예시를 들고

00:06:50.320 --> 00:06:52.656
출장도중 성매매를 엄금한다는
사항을 포함시키는 정책을 말하고 있습니다.

00:06:52.680 --> 00:06:56.760
국제적인 통상 대회나 행사가 이뤄지는 
출장지에서 성매매가 일어나기 때문입니다.

00:06:59.880 --> 00:07:04.976
이제 정책이 유효하기 위해서는 
집행되는만큼 소통이 되어야겠지요.