WEBVTT

00:08:59.600 --> 00:09:05.656
aankloppend bij vrachtwagens op de
parkeerterreinen, op zoek naar klanten.

00:09:05.680 --> 00:09:07.776
Ze zeiden dat ze niet kochten.

00:09:07.800 --> 00:09:12.216
Maar ze wisten ook niet genoeg 
om een telefoontje te maken.

00:09:12.240 --> 00:09:14.677
En dat is wat we willen dat ze doen.

00:09:15.960 --> 00:09:18.776
TAT's organisatie -- 
'Truckers Against Trafficking' --

00:09:18.800 --> 00:09:23.536
benadrukt ook de nood voor mannen
tegen andere mannen te spreken

00:09:23.560 --> 00:09:27.336
over webgebaseerde sekskoop 
en geen commerciële seks te kopen.

00:09:27.360 --> 00:09:32.096
Ze tonen mannen in uniform die
trots verkondigen waarom ze niet kopen.