WEBVTT

00:10:30.560 --> 00:10:33.496
Randstad, een organisatie
die samenwerkt met bedrijven

00:10:33.520 --> 00:10:36.976
om slachtoffers te vinden 
die goede jobs nodig hebben,

00:10:37.000 --> 00:10:39.536
heeft een geweldig programma 
dat 'Hire Hope' heet.

00:10:39.560 --> 00:10:43.216
We hebben dit programma gebruikt 
en weten dat het werkt.

00:10:43.240 --> 00:10:45.456
Naast het trainen van hun airhostessen

00:10:45.480 --> 00:10:47.136
en ander vliegend personeel,

00:10:47.160 --> 00:10:51.980
biedt Delta Air Line ook airmiles
aan slachtoffers via het programma SkyWish

00:10:51.980 --> 00:10:55.536
om hen te helpen ontsnappen
aan hun smokkelaars

00:10:55.560 --> 00:10:57.520
en hen te herenigen met hun families.

00:10:58.400 --> 00:11:01.016
Er zijn duizenden dingen 
die ondernemingen kunnen doen.