WEBVTT

00:11:28.240 --> 00:11:32.056
en om hun bijzondere
middelen te gebruiken

00:11:32.080 --> 00:11:33.960
om mensenhandel te bestrijden.

00:11:35.360 --> 00:11:37.296
En jij?

00:11:37.320 --> 00:11:41.016
Wat als jij zou besluiten om
de waarschuwingssignalen te leren?

00:11:41.040 --> 00:11:44.616
Wat als jij zou besluiten
om te letten op de signalen rondom je

00:11:44.640 --> 00:11:45.840
en te bellen?

00:11:46.520 --> 00:11:49.656
Er staat geen straf
op het bellen van de politie

00:11:49.680 --> 00:11:53.040
als je iets ziet dat niet juist aanvoelt.

00:11:54.160 --> 00:11:58.720
Samen kunnen we onze kinderen beschermen.

00:11:59.560 --> 00:12:02.736
We kunnen ons personeel onderwijzen