WEBVTT

00:08:27.680 --> 00:08:33.176
Esta organização com base no Colorado
tinha suporte on-line e materiais

00:08:33.200 --> 00:08:35.336
que fornecemos aos motoristas de caminhão

00:08:35.360 --> 00:08:39.456
para que tenham exatamente o necessário
para encontrar os alertas.

00:08:39.480 --> 00:08:45.280
Por exemplo, escutar pelo comunicador
sobre meninas em saídas próximas

00:08:46.240 --> 00:08:50.456
ou ver uma menor de idade
saindo de um veículo

00:08:50.480 --> 00:08:52.750
no estacionamento de caminhões.

00:08:53.520 --> 00:08:55.576
Quando implementamos este treinamento,

00:08:55.600 --> 00:08:59.576
alguns motoristas corajosos admitiram
que viram essas mulheres,

00:08:59.600 --> 00:09:03.358
batendo nos táxis nas paradas de caminhão,