WEBVTT

00:05:28.800 --> 00:05:31.136
Quando se lançaram em 2012,

00:05:31.160 --> 00:05:34.296
realizaram um estudo dos Johns
que vivem em Seattle.

00:05:34.320 --> 00:05:35.920
Sabem o que descobriram?

00:05:36.680 --> 00:05:41.960
Os Johns são caras comuns,
empregados em negócios locais,

00:05:42.880 --> 00:05:47.000
com idade entre 18 e 84.

00:05:47.920 --> 00:05:49.640
Os Johns são pais.

00:05:50.640 --> 00:05:55.136
Os Johns admitem que compram sexo
quando estão viajando a negócios,

00:05:55.160 --> 00:05:57.616
quando vão a eventos esportivos

00:05:57.640 --> 00:05:59.620
ou quando estão no exército.