WEBVTT

00:11:28.240 --> 00:11:32.056
e usar de seus recursos especiais

00:11:32.080 --> 00:11:33.960
para combater o tráfico sexual.

00:11:35.360 --> 00:11:37.296
E quanto a você?

00:11:37.320 --> 00:11:41.016
E se você decidisse aprender
sobre os alertas?

00:11:41.040 --> 00:11:44.616
E se você decidisse observar
os sinais ao seu redor

00:11:44.640 --> 00:11:46.080
e fazer uma ligação?

00:11:46.520 --> 00:11:49.656
Não há penalidade por ligar para a polícia

00:11:49.680 --> 00:11:53.040
quando você vê algo que não parece certo.

00:11:54.160 --> 00:11:58.720
Juntos, podemos proteger nossas crianças,

00:11:59.560 --> 00:12:02.736
podemos educar nossos trabalhadores