WEBVTT

00:08:59.600 --> 00:09:03.358
batendo nos táxis nas paradas de caminhão,

00:09:03.358 --> 00:09:05.656
procurando clientes.

00:09:05.680 --> 00:09:08.086
Eles disseram que não estavam
usando esse serviço,

00:09:08.146 --> 00:09:12.326
mas também não sabiam suficiente
para fazer uma ligação.

00:09:12.406 --> 00:09:15.400
Isso é o que queríamos que fizessem.

00:09:15.960 --> 00:09:18.776
A organização "TAT",
"Truckers Against Trafficking",

00:09:18.800 --> 00:09:23.536
também foca a necessidade dos homens
falarem com outros homens

00:09:23.560 --> 00:09:27.336
sobre a compra de sexo on-line
e sobre não comprar sexo.

00:09:27.360 --> 00:09:32.096
Ela protagoniza homens em uniformes,
altivamente dizendo por que não compram.