WEBVTT

00:09:27.360 --> 00:09:32.096
Ela protagoniza homens em uniformes,
altivamente dizendo por que não compram.

00:09:32.120 --> 00:09:34.528
Se queremos ver uma mudança cultural

00:09:34.528 --> 00:09:36.936
nesta atrocidade,

00:09:36.960 --> 00:09:39.536
precisamos de homens
falando com outros homens

00:09:39.560 --> 00:09:42.016
sobre os problemas por trás
do incentivo à demanda.

00:09:42.040 --> 00:09:44.416
Isso porque, alguns Johns nem sabem

00:09:44.440 --> 00:09:48.290
que estão comprando meninas
em regime de escravidão.

00:09:48.920 --> 00:09:52.216
Isso me traz à minha última forma
como as empresas podem ajudar.

00:09:52.240 --> 00:09:54.656
Toda empresa tem um recurso especial

00:09:54.680 --> 00:09:58.856
ou um molho secreto que ela pode trazer

00:09:58.880 --> 00:10:01.216
para combater o tráfico sexual.