WEBVTT

00:07:33.400 --> 00:07:36.256
Uma política é uma das melhores
formas de começar.

00:07:36.280 --> 00:07:39.290
A segunda forma é educar
a força de trabalho.

00:07:39.840 --> 00:07:43.576
As empresas podem chegar longe
dando formação à sua força de trabalho

00:07:43.600 --> 00:07:46.876
quanto aos sinais e alertas
do tráfico humano.

00:07:47.080 --> 00:07:49.120
Foi este o meu momento de revelação

00:07:49.150 --> 00:07:51.570
sobre como a nossa empresa
podia fazer a diferença.

00:07:51.570 --> 00:07:55.846
As estradas, paragens de camiões
e aeroportos do nosso país

00:07:55.890 --> 00:07:59.540
são literalmente usados
como modernas rotas de escravos.