WEBVTT

00:08:00.120 --> 00:08:04.216
A nossa empresa tem
mais de 100 000 camionistas

00:08:04.240 --> 00:08:07.216
por todo o país, por todo o mundo.

00:08:07.280 --> 00:08:09.810
Portanto, fazia todo o sentido
dar-lhes formação

00:08:09.820 --> 00:08:11.490
para detetarem esses alertas.

00:08:11.490 --> 00:08:14.676
Não queremos que eles tomem
a iniciativa e façam as coisas sozinhos,

00:08:14.680 --> 00:08:17.896
queremos que liguem para uma linha direta

00:08:18.120 --> 00:08:20.620
e deixem a polícia intervir.

00:08:21.000 --> 00:08:23.136
Para isso, fizemos equipa

00:08:23.160 --> 00:08:27.326
com uma organização chamada
Truckers Against Trafficking.

00:08:27.680 --> 00:08:33.226
Esta organização com base no Colorado
tinha apoio e materiais, "online",