WEBVTT

00:06:29.280 --> 00:06:32.416
Iar întreprinderile pot realiza asta
prin trei modalități simple.

00:06:32.440 --> 00:06:35.056
Prima modalitate e
cu ajutorul unei politici.

00:06:35.080 --> 00:06:37.976
O politică prin care să se precizeze
în mod clar

00:06:38.000 --> 00:06:41.416
faptul că întreprinderile interzic
cumpărarea de sex în timpul lucrului,

00:06:41.440 --> 00:06:45.120
folosind resursele întreprinderii
sau în timpul programului de lucru.

00:06:45.960 --> 00:06:47.176
E corect.

00:06:47.200 --> 00:06:50.296
Mai spun și că ghidul trebuie
să specifice în mod special

00:06:50.296 --> 00:06:53.030
că nu aveți voie să cumpărați sex
în timpul călătoriilor,

00:06:53.030 --> 00:06:57.704
în cadrul târgului comercial internațional
fiindcă chiar acolo are loc.

00:06:59.880 --> 00:07:04.976
O politică e bună doar dacă
e comunicată și pusă în practică.