WEBVTT

00:10:30.560 --> 00:10:33.496
Randstad, o organizație
care colaborează cu întreprinderile

00:10:33.520 --> 00:10:36.976
pentru a găsi supraviețuitori 
care au nevoie de locuri de muncă bune,

00:10:36.976 --> 00:10:39.660
are un program excelent numit Hire Hope.

00:10:39.660 --> 00:10:43.216
Am folosit acest program;
știm bine că funcționează.

00:10:43.216 --> 00:10:45.720
Pe lângă faptul că își
instruiesc însoțitorii de bord

00:10:45.720 --> 00:10:47.290
și echipajele curselor aeriene,

00:10:47.290 --> 00:10:51.936
Delta Air Lines mai oferă SkyMiles,
printr-un progam numit SkyWish,

00:10:51.960 --> 00:10:55.536
destinat supraviețuitorilor 
pentru a-i ajuta să scape de traficanți

00:10:55.560 --> 00:10:57.760
și să se reîntoarcă la familiile lor.

00:10:58.400 --> 00:11:01.200
Sunt sute de lucruri
pe care întreprinderile le pot face.