WEBVTT

00:07:33.400 --> 00:07:36.256
O astfel de politică
e punctul de pornire cel mai bun.

00:07:36.280 --> 00:07:39.080
Al doilea pas e acela
de a educa angajații.

00:07:39.840 --> 00:07:43.576
Întreprinderile pot atinge rezultate
pe termen lung dacă își educă angajații

00:07:43.600 --> 00:07:47.056
cu privire la semnele și semnalele
legate de traficul de persoane.

00:07:47.080 --> 00:07:51.416
Acela a fost momentul meu de revelație
pentru cum ar putea contribui compania.

00:07:51.440 --> 00:07:55.816
Autostrăzile, aeroporturile 
și parcările pentru camioane

00:07:55.840 --> 00:07:59.280
sunt folosite, literalmente,
ca rute moderne pentru traficul sexual.