WEBVTT

00:10:58.400 --> 00:11:01.200
Sunt sute de lucruri
pe care întreprinderile le pot face.

00:11:01.200 --> 00:11:04.960
Trebuie doar să decidă ce anume
să facă pentru a se alătura luptei.

00:11:06.800 --> 00:11:09.296
Nimeni nu poate justifica sclavia astăzi.

00:11:09.320 --> 00:11:15.336
Dar cred că aceasta rămâne una dintre
cele mai mari atrocități din dreptul civil

00:11:15.360 --> 00:11:16.560
din timpurile noastre.

00:11:17.560 --> 00:11:21.656
Din fericire, mediul de afaceri
e poziționat în mod unic

00:11:21.680 --> 00:11:25.080
pentru a-și instrui angajații,

00:11:25.760 --> 00:11:28.216
pentru a pune în aplicare politici

00:11:28.240 --> 00:11:32.056
și de a-și folosi resursele speciale