WEBVTT

00:08:57.953 --> 00:09:03.373
что видели, как эти женщины на стоянке
грузовиков стучали в кабины водителей

00:09:03.495 --> 00:09:05.055
в поиске клиентов.

00:09:05.665 --> 00:09:08.125
Они сказали, что не покупали их услуги.

00:09:08.294 --> 00:09:11.824
Но они не знали, куда об этом сообщить.

00:09:12.170 --> 00:09:14.240
А именно этого мы от них и хотим.

00:09:15.702 --> 00:09:19.172
Организация «Водители против
торговли людьми» обращает внимание,

00:09:19.284 --> 00:09:23.284
что нужно, чтобы мужчины
обсуждали между собой

00:09:23.449 --> 00:09:27.559
тему онлайн-торговли сексом, и что
не нужно пользоваться такими услугами.

00:09:27.613 --> 00:09:29.693
Здесь представлены мужчины в униформе,

00:09:29.747 --> 00:09:32.457
которые с гордостью заявляют,
почему они не покупают секс.