WEBVTT

00:07:33.286 --> 00:07:36.276
Внутренние правила —
лучший способ начать борьбу.

00:07:36.381 --> 00:07:39.331
Второй шаг — обучение сотрудников.

00:07:39.877 --> 00:07:43.297
Компании могут много добиться,
обучая сотрудников видеть признаки,

00:07:43.413 --> 00:07:47.033
которые должны насторожить их
и свидетельствовать о торговле людьми.

00:07:47.219 --> 00:07:51.669
Тогда я вдруг поняла, какой огромный 
вклад могла бы сделать наша копания.

00:07:51.735 --> 00:07:55.735
Государственные дороги, аэропорты,
стоянки и придорожные кафе

00:07:55.838 --> 00:07:59.378
сейчас используют 
как место содержания рабов.