WEBVTT

00:10:30.560 --> 00:10:33.496
Randstad, organizacija, 
ki pomaga podjetjem

00:10:33.520 --> 00:10:36.976
najti preživele, 
ki potrebujejo dobro službo,

00:10:37.000 --> 00:10:39.536
ima izvrsten program 
po imenu Hire Hope.

00:10:39.560 --> 00:10:43.216
Ta program smo uporabili tudi mi
in vemo, da deluje.

00:10:43.240 --> 00:10:45.456
Poleg usposabljanja svojih 
stevardov in stevardes

00:10:45.480 --> 00:10:47.136
in letalske posadke

00:10:47.160 --> 00:10:51.936
podjetje Delta Air Lines tudi ponuja
letalske milje v programu SkyWish

00:10:51.960 --> 00:10:55.536
preživelim, da jim pomagajo
pobegniti trgovcem z ljudmi

00:10:55.560 --> 00:10:57.520
in se vrniti k svojim družinam.

00:10:58.400 --> 00:11:01.016
Podjetja lahko naredijo na tisoče stvari.