WEBVTT

00:09:58.880 --> 00:10:01.216
bir formülü vardır.

00:10:01.240 --> 00:10:04.936
Örneğin Visa, Master Card
ve American Express kredi kartları

00:10:04.960 --> 00:10:08.736
ticari amaçlı online bir seks sitesi olan
ve aylığını 9 milyon dolara kapatan

00:10:08.760 --> 00:10:12.416
backpage.com'dan yapılan ödemeleri

00:10:12.440 --> 00:10:16.040
işlemeyi reddediyor.

00:10:17.000 --> 00:10:22.616
Nisan 2018'de backpage.com
ve ona bağlı websiteleri kapatıldı

00:10:22.640 --> 00:10:24.880
ve FBI tüm mal varlıklarına el koydu.

00:10:25.560 --> 00:10:29.520
Şirketlerin yardımcı olabileceği diğer 
konuysa mağdurlara istihdam sağlamak.