WEBVTT

00:10:30.560 --> 00:10:33.496
İyi işlere ihtiyacı olan mağdurlara
ulaşmak amacıyla

00:10:33.520 --> 00:10:36.976
şirketlerle çalışan
Randstand isimli organizasyonun

00:10:37.000 --> 00:10:39.536
Hire Hope adlı harika bir programı var.

00:10:39.560 --> 00:10:43.216
Bu programı kullandık
ve işe yaradığını biliyoruz.

00:10:43.240 --> 00:10:45.400
Delta Hava yolları uçuş personellerini

00:10:45.400 --> 00:10:47.136
ve kabin ekibini eğitmenin yanı sıra

00:10:47.160 --> 00:10:51.936
SkyWish programı aracılığıyla
mağdurların, tacircilerinin elinden kaçıp

00:10:51.960 --> 00:10:55.536
ailelerine ulaşmalarında yardımcı olacak

00:10:55.560 --> 00:10:57.520
SkyMiles fırsatını sunuyor.

00:10:58.400 --> 00:11:01.016
Şirketlerin yapabilecekleri
binlerce şey var.