WEBVTT

00:07:33.400 --> 00:07:36.256
Şirket politikası,
başlamak için en iyi yollardan biri.

00:07:36.280 --> 00:07:39.080
İkinci yol ise çalışanları eğitmek.

00:07:39.840 --> 00:07:43.576
Şirketler, insan ticaretinin işaretlerini
ve tehlike işaretleri konusunda

00:07:43.600 --> 00:07:47.056
çalışanlarını basitçe eğiterek 
oldukça yararlı olabilirler.

00:07:47.080 --> 00:07:51.416
Şirketimizin nasıl büyük bir fark 
yaratabileceğini görmek aydınlanma anımdı.

00:07:51.440 --> 00:07:55.816
Devletimizin otobanları,
hava yolları ve kamyon durakları

00:07:55.840 --> 00:07:59.280
kelimenin tam anlamıyla
modern zaman ticaret rotaları olmuş.