WEBVTT

00:11:27.637 --> 00:11:31.137
هي نتاج تاريخ طويل بسبب العنصرية والطبقية،

00:11:31.247 --> 00:11:34.102
ومجتمع مبني على العرق والتقسيم الطبقي.

00:11:34.212 --> 00:11:36.607
ينتهجون أليات فسيولوجية مفصّلة

00:11:36.650 --> 00:11:37.735
بهدف حمايتنا،

00:11:37.795 --> 00:11:40.016
والتي تصيبنا بالمرض في حال استثارتها بشدة.

00:11:40.856 --> 00:11:43.486
لكن إن كان هناك شئ واحد تعلمته
من عملى كقابلة،

00:11:43.606 --> 00:11:47.268
أن القليل من الدعم غير المشروط 
يمكن أن يساعد كثيراً.

00:11:47.546 --> 00:11:50.264
أثبت التاريخ أن الناس مرنين بصورة مذهلة،

00:11:50.484 --> 00:11:52.174
وبينما لا نستطيع إستئصال العنصرية

00:11:52.274 --> 00:11:54.619
أو التوتر الناتج عنها بين ليلة وضحاها،

00:11:54.749 --> 00:11:57.366
فلربما نستطيع فقط خلق بيئات تخفف

00:11:57.506 --> 00:12:00.506
من ما يعانيه الناس الملونون يومياً.