WEBVTT

00:09:58.018 --> 00:10:00.451
أن النساء السود أكثر عرضةً 
للولادة مبكراً جداً،

00:10:00.861 --> 00:10:02.761
أو ولادة أطفالٍ بأوزان أقل،

00:10:03.231 --> 00:10:06.510
أو حتى الموت نظراً لمضاعفات 
الحمل والولادة؟

00:10:06.620 --> 00:10:10.257
حسناً، تخلصت "طريقة جى جى" 
بالكامل تقريباً من هذه المشاكل،

00:10:10.496 --> 00:10:12.816
تبدأ بما تسميه (جيني) "الأطفال الهزيلون."

00:10:13.416 --> 00:10:16.057
لقد كانت قادرة على الوصول 
بمعظم عملائها إلى وضع

00:10:16.057 --> 00:10:19.173
أطفالٍ سليمين ومكتنزين مثل هذا.

00:10:20.246 --> 00:10:21.266
الجمهور: أوه!

00:10:22.234 --> 00:10:24.214
ميريام زويلا: هذه طفلة

00:10:24.544 --> 00:10:27.069
ولدت لعميلة عند (جيني) فى يونيو المنصرم.

00:10:27.689 --> 00:10:30.631
التشابه السكّاني للنساء فى منطقة (جيني)