WEBVTT

00:07:59.888 --> 00:08:01.772
أو مجموعة فصول أثناء الحمل.

00:08:02.509 --> 00:08:04.789
حينما يتصلون بك مجدداً لأجل موعدك،

00:08:04.842 --> 00:08:06.853
يستقبلك (ألكسيس) أو (ترينا)،

00:08:06.903 --> 00:08:08.642
اثنان من المساعدين الطبيّين ل(جيني).

00:08:08.992 --> 00:08:11.772
كلاهما فتاتان أمريكيتان من أصول 
إفريقية وأمهات كذلك.

00:08:12.502 --> 00:08:14.492
تعاملهن عاديّ ولطيف.

00:08:15.262 --> 00:08:16.543
خلال زيارة ما لاحظت،

00:08:16.913 --> 00:08:19.488
أن (ترينا) تحدثت مع فتاة على وشك الولادة

00:08:20.052 --> 00:08:21.519
بينما كانت تقيس ضغط دمها.

00:08:21.859 --> 00:08:25.778
هذه الأم اللاتينية كانت تعاني من مشكلة 
إبقاء الطعام فى جسدها بسسب الغثيان.

00:08:26.429 --> 00:08:28.268
وبينما كانت تفرغ جهاز ضغط الدم،

00:08:28.298 --> 00:08:31.102
قالت: "سوف ننظر فى تغيير 
وصفتك الطبية، حسناً؟