WEBVTT

00:10:27.689 --> 00:10:30.631
التشابه السكّاني للنساء فى منطقة (جيني)

00:10:30.685 --> 00:10:33.368
اللواتي ولدن فى نفس المستشفى من عملائها

00:10:33.468 --> 00:10:35.785
كانوا أكثر عرضةً لأن يلدوا

00:10:36.095 --> 00:10:38.509
أطفالاً تحت الوزن الصحي.

00:10:38.769 --> 00:10:41.760
تضع (جيني) انطلاقة لما قد نُظِرَ له لعقود

00:10:41.790 --> 00:10:43.763
على أنه مشكلة عسيرة لدرجة كبيرة.

00:10:44.977 --> 00:10:46.507
ربما يفكر بعضكم،

00:10:46.757 --> 00:10:49.409
أن هذه العناية التى تتطلبها
"طريقة جى جى"

00:10:49.449 --> 00:10:51.307
لابد أن تكلفتها عالية جداً.

00:10:51.756 --> 00:10:52.706
حسناً، أنتم مخطؤون.

00:10:53.276 --> 00:10:56.818
الزيارة للطبيب ليست هدف نموذج (جيني)،

00:10:56.828 --> 00:10:58.412
ولسبب وجيه.

00:10:58.442 --> 00:11:01.088
تلك الزيارات باهظة الثمن وللحفاظ 
على نموذجها،