WEBVTT

00:04:57.916 --> 00:05:00.426
عن اختلاف تجارب النساء غير البيض،

00:05:00.526 --> 00:05:02.106
وخصوصاً النساء السود،

00:05:02.116 --> 00:05:04.634
عندما يتعلق الأمر بالحمل والولادة
فى الولايات المتحدة.

00:05:05.354 --> 00:05:07.974
لكن حينما أخبر الناس عن هذه 
الإحصائيات المروّعة،

00:05:08.314 --> 00:05:11.537
تكون إجاباتهم بإفتراض أنها بسبب الفقر

00:05:12.029 --> 00:05:13.369
أو غياب العناية الصحية.

00:05:14.069 --> 00:05:16.829
لكن تبيّن أنّ القصة ليست كما تبدو.

00:05:17.479 --> 00:05:21.499
حتى النساء السود من الطبقة الوسطى 
لا تزال حالتهن سيئةً جداً

00:05:22.039 --> 00:05:24.379
مقارنةً بنظرائهن البيض من الطبقة الوسطى.

00:05:24.784 --> 00:05:27.304
لا تزال الهوة تتسع بين هذه المجموعات.

00:05:28.504 --> 00:05:31.354
وعلى الرغم من أن الحصول على العناية
لا يزال بالتأكيد مشكلة،