WEBVTT

00:10:58.444 --> 00:11:01.545
Aquestes visites són cares i, per tal
de mantenir el seu model

00:11:01.569 --> 00:11:04.062
ha de veure moltes clientes 
per cobrir costos.

00:11:04.086 --> 00:11:07.179
Però la Jennie no ha de passar
molt de temps amb cadascuna

00:11:07.203 --> 00:11:11.625
si els companys del seu equip
poden facilitar ajuda, informació

00:11:11.649 --> 00:11:13.794
i l'atenció que les clientes necessiten.

00:11:14.730 --> 00:11:17.745
La bellesa del model de la Jennie
és que verdaderament creu

00:11:17.769 --> 00:11:20.984
que es pot implementar a molts
àmbits de l'atenció a la salut.

00:11:21.008 --> 00:11:23.899
És una revolució de l'assistència
esperant a ocórrer.

00:11:25.405 --> 00:11:27.845
Aquests problemes que he compartit
són greus.

00:11:27.869 --> 00:11:31.235
Venen de llargues històries 
de racisme i classisme,