WEBVTT

00:06:57.693 --> 00:07:02.314
η Tζένι και η ομάδα της παρέχουν φροντίδα
πριν τη γέννα σε 600 γυναίκες το χρόνο.

00:07:02.872 --> 00:07:07.599
Οι πελάτισσές της -οι περισσότερες
είναι μαύρες, Αϊτινές και Λατίνες-

00:07:07.623 --> 00:07:09.247
γεννούν στο τοπικό νοσοκομείο.

00:07:09.621 --> 00:07:13.648
Όμως με την παροχή προσβάσιμης
και με σεβασμό προγεννητικής φροντίδας,

00:07:13.672 --> 00:07:16.172
η Tζένι έχει καταφέρει κάτι αξιοσημείωτο:

00:07:16.196 --> 00:07:20.760
σχεδόν όλες οι πελάτισσές της
γεννούν στην ώρα τους και υγιή μωρά.

00:07:21.465 --> 00:07:23.852
Η μέθοδός της είναι παραπλανητικά απλή.

00:07:23.876 --> 00:07:26.902
Η Tζένι λέει ότι όλα τα ραντεβού της
ξεκινούν στη γραμματεία.

00:07:27.076 --> 00:07:30.976
Κάθε μέλος της ομάδας της και κάθε λεπτό
που μια γυναίκα είναι στην κλινική της,