WEBVTT

00:05:28.554 --> 00:05:32.073
Και όσο η πρόσβαση στην πρόνοια
εξακολουθεί σίγουρα να είναι πρόβλημα,

00:05:32.097 --> 00:05:35.536
ακόμα και οι έγχρωμες γυναίκες
που λαμβάνουν την προ-γεννητική φροντίδα

00:05:35.560 --> 00:05:37.474
υποφέρουν ακόμα από τα υψηλά ποσοστά.

00:05:38.429 --> 00:05:40.284
Κι έτσι επανερχόμαστε στο θέμα

00:05:40.308 --> 00:05:44.459
από τις διακρίσεις στο άγχος
κι από κει στην ελλιπή υγεία,

00:05:44.483 --> 00:05:48.680
και ξεκινά να δημιουργεί την εικόνα
που πολλοί έγχρωμοι αναγνωρίζουν:

00:05:48.704 --> 00:05:51.350
ο ρατσισμός πράγματι μας αρρωσταίνει.

00:05:52.288 --> 00:05:53.952
Ακόμα σας ακούγεται υπερβολικό;

00:05:53.976 --> 00:05:58.260
Σκεφτείτε αυτό: οι μετανάστες,
κυρίως οι μαύροι και οι Λατίνοι,

00:05:58.284 --> 00:06:01.823
έχουν παραδόξως καλύτερη υγεία
όταν φτάνουν για πρώτη φορά στις ΗΠΑ.