WEBVTT

00:08:57.868 --> 00:09:00.640
ανταλλάσσοντας μηνύματα με πελάτισσες
για οποιοδήποτε θέμα.

00:09:00.640 --> 00:09:03.961
Μια γυναίκα ρωτούσε αν ένα φάρμακο
που της έδωσαν στο νοσοκομείο

00:09:03.985 --> 00:09:05.923
μπορούσε να το πάρει όσο ήταν έγκυος.

00:09:05.947 --> 00:09:07.344
Η απάντηση ήταν όχι.

00:09:07.648 --> 00:09:11.971
Μια άλλη έστειλε φωτογραφίες ενός μωρού
που γεννήθηκε με τη φροντίδα της Tζένι.

00:09:12.519 --> 00:09:15.850
Τέλος, όταν καλείσαι ξανά πίσω
να δεις τον πάροχο ιατρικών υπηρεσιών,

00:09:15.874 --> 00:09:18.603
έχεις ήδη ζυγιστεί μόνη σου
στην αίθουσα αναμονής,

00:09:18.627 --> 00:09:21.005
και έχεις κάνει μόνη σου
το τεστ ούρων στο μπάνιο.

00:09:21.029 --> 00:09:23.868
Υπάρχει μεγάλη απόκλιση
από το παραδοσιακό ιατρικό μοντέλο,

00:09:23.892 --> 00:09:26.780
διότι τοποθετεί την υπευθυνότητα
και την ενημέρωση

00:09:26.804 --> 00:09:28.533
πίσω στα χέρια της κάθε γυναίκας.

00:09:28.839 --> 00:09:32.076
Άρα αντί για ένα ιατρικό περιβάλλον
στο οποίο μπορεί να σε επιπλήξουν