WEBVTT

00:09:28.839 --> 00:09:32.076
Άρα αντί για ένα ιατρικό περιβάλλον
στο οποίο μπορεί να σε επιπλήξουν

00:09:32.076 --> 00:09:34.626
γιατί δεν ακολουθείς
τις υποδείξεις του παρόχου υγείας

00:09:34.626 --> 00:09:38.052
-το περιβάλλον που είναι συχνά διαθέσιμο
σε γυναίκες χαμηλού εισοδήματος-

00:09:38.052 --> 00:09:41.209
το μοντέλο της Tζένι είναι εδώ
για να στηρίξει όσο μπορεί πιο πολύ.

00:09:41.209 --> 00:09:44.028
Αυτή η στήριξη παρέχει
μια κρίσιμη προφύλαξη

00:09:44.028 --> 00:09:47.188
ενάντια στο άγχος του ρατσισμού
και των διακρίσεων

00:09:47.188 --> 00:09:49.958
που οι γυναίκες αυτές ζουν κάθε μέρα.

00:09:50.188 --> 00:09:53.375
Αλλά το καλύτερο όσον αφορά
το μοντέλο της Tζένι είναι:

00:09:53.399 --> 00:09:55.931
Έχει απίστευτη επιτυχία.

00:09:56.375 --> 00:09:58.190
Θυμάστε τις στατιστικές που σας είπα,

00:09:58.190 --> 00:10:01.296
ότι οι μαύρες γυναίκες είναι πιο πιθανόν
να γεννήσουν πολύ πρόωρα,