WEBVTT

00:10:57.723 --> 00:11:01.090
Estas visitas son caras y
para preservar su método

00:11:01.191 --> 00:11:03.821
visita a muchas clientes
para cubrir sus costos.

00:11:03.971 --> 00:11:06.946
Pero Jennie no tiene que pasar
excesivo tiempo con cada mujer

00:11:06.946 --> 00:11:11.899
si cada miembro del equipo 
puede proporcionar ayuda, información

00:11:11.899 --> 00:11:13.369
y cuidados necesarios.

00:11:14.109 --> 00:11:18.005
Se cree que lo bueno del método de Jennie

00:11:18.010 --> 00:11:21.100
es que puede aplicarse 
a cualquier ámbito de cuidados médicos.

00:11:21.100 --> 00:11:24.204
Es una revolución de los cuidados
que está esperando suceder.

00:11:24.463 --> 00:11:27.718
Estos problemas que estoy 
compartiendo con Uds. son importantes.

00:11:27.718 --> 00:11:30.725
Proceden de largas historias
de racismo y clasismo,