WEBVTT

00:09:29.040 --> 00:09:31.673
Así, más que un entorno médico 
que debería reprenderle

00:09:31.673 --> 00:09:34.123
por no seguir las recomendaciones
de los asistentes

00:09:34.123 --> 00:09:37.374
(un ambiente siempre disponible 
para mujeres de bajos ingresos),

00:09:37.374 --> 00:09:40.510
el método de Jennie consiste
en ayudar tanto como posible.

00:09:41.440 --> 00:09:43.906
Y esta ayuda proporciona 
un colchón crucial

00:09:44.030 --> 00:09:47.060
debido al estrés por el racismo 
y por la discriminación

00:09:47.060 --> 00:09:48.841
que sufren estas mujeres cada día.

00:09:49.243 --> 00:09:52.693
Pero hay algo aun mejor
en el método de Jennie:

00:09:52.858 --> 00:09:55.089
es increíblemente exitoso.

00:09:55.089 --> 00:09:57.616
¿ Recuerdan que en las estadísticas 
de las que hablé

00:09:57.616 --> 00:10:00.366
las mujeres negras eran más propensas
al parto prematuro,