WEBVTT

00:09:57.616 --> 00:10:00.366
las mujeres negras eran más propensas
al parto prematuro,

00:10:00.366 --> 00:10:02.516
a dar a luz a bebés con bajo peso

00:10:02.916 --> 00:10:06.462
e incluso a morir por las complicaciones 
del embarazo y el parto?

00:10:06.462 --> 00:10:09.730
Bien, el método J. J. casi 
ha eliminado estos problemas

00:10:10.110 --> 00:10:12.710
empezando por lo que Jennie llama
"bebés delgados".

00:10:12.803 --> 00:10:15.592
Ha sido capaz de conseguir
que casi todas sus clientes

00:10:15.652 --> 00:10:16.486
lleguen a término

00:10:16.486 --> 00:10:18.966
con bebés tan sanos y regordetes
como este.

00:10:19.416 --> 00:10:21.331
(Audiencia): ¡Ay!

00:10:21.973 --> 00:10:24.260
(Miriam Zoila Pérez): Es una niña

00:10:24.260 --> 00:10:25.700
de una cliente de Jennie

00:10:25.700 --> 00:10:26.920
nacida el pasado junio.

00:10:27.290 --> 00:10:30.331
Una demografía similar a la de las mujeres
de la zona de Jennie