WEBVTT

00:10:27.954 --> 00:10:30.579
دموگرافیک مشابهی از زنان در منطقه جنی

00:10:30.579 --> 00:10:33.454
در همان بیمارستانی که
مشتریانش کودکشان را به دنیا آوردند،

00:10:33.496 --> 00:10:36.079
سه برابر بیشتر احتمال داشت

00:10:36.079 --> 00:10:38.454
نوزادی با وزن کمتر از معمول
به دنیا بیاورند.

00:10:38.871 --> 00:10:41.912
جنی در حال پیشرفت به سمت چیزی است
که برای چندین دهه

00:10:41.954 --> 00:10:44.121
به عنوان یک مشکل
تقریباً حل‌نشدنی دیده می‌شود.

00:10:45.121 --> 00:10:46.787
برخی از شما ممکن است فکر کنید،

00:10:46.787 --> 00:10:49.412
تمام این توجه فرد به فرد
که روش جی‌جی به آن نیاز دارد،

00:10:49.454 --> 00:10:51.787
برای مقیاس‌بندی بسیار گران است.

00:10:51.787 --> 00:10:53.246
خوب، اشتباه می‌کنید.

00:10:53.287 --> 00:10:56.871
هدف اصلی مدل جنی ملاقات با متخصص نیست

00:10:56.871 --> 00:10:58.412
و دلیل خوبی هم دارد.

00:10:58.454 --> 00:11:01.496
این ملاقات‌ها گران هستند
و برای حفظ مدل خود،