WEBVTT

00:09:58.204 --> 00:10:00.954
که زنان سیاهپوست به احتمال زیاد
زودتر زایمان می‌کنند،

00:10:00.996 --> 00:10:03.121
نوزادان کم وزن به دنیا می‌آورند

00:10:03.162 --> 00:10:06.704
و حتی به دلیل عوارض بارداری
و زایمان جان خود را از دست می‌دهند؟

00:10:06.704 --> 00:10:10.579
خوب، روش جی‌جی تقریباً
به طور کامل این مشکلات را از بین برده است،

00:10:10.621 --> 00:10:13.121
با چیزی که جنی آن را
«نوزادان لاغر» می‌نامد.

00:10:13.662 --> 00:10:16.246
او توانسته است برای تقریباً همه مشتریانش

00:10:16.287 --> 00:10:18.912
زایمان نوزادان سالم و درشتی
مانند این فراهم کند.

00:10:19.954 --> 00:10:21.537
حاضران: اوه!

00:10:22.329 --> 00:10:24.579
میریام زویلا پرز: این دختر بچه‌ای است

00:10:24.579 --> 00:10:27.121
که مشتری جنی در ژوئن گذشته به دنیا آورد.

00:10:27.954 --> 00:10:30.579
دموگرافیک مشابهی از زنان در منطقه جنی