WEBVTT

00:08:57.368 --> 00:09:00.300
à échanger des messages
avec les clientes sur tous les sujets.

00:09:00.300 --> 00:09:03.961
Une femme a écrit pour savoir
si son médicament prescrit à l’hôpital

00:09:03.985 --> 00:09:05.923
convenait lors d'une grossesse.

00:09:05.947 --> 00:09:07.624
La réponse était non.

00:09:07.648 --> 00:09:11.971
Une autre a envoyé des photos d'un enfant 
né sous la responsabilité de Jennie.

00:09:12.519 --> 00:09:15.850
Quand vous êtes finalement appelée
pour voir le prestataire de soin,

00:09:15.874 --> 00:09:18.457
vous avez déjà pris votre poids
dans la salle d'attente

00:09:18.457 --> 00:09:21.005
et fait votre propre test d'urine
dans les toilettes.

00:09:21.029 --> 00:09:23.868
C'est très loin des pratiques
de la médecine traditionnelle

00:09:23.892 --> 00:09:28.590
car cela remet la responsabilité et
l'information entre les mains de la femme.

00:09:29.139 --> 00:09:31.660
Au lieu d'un cadre médical
où vous encourez le blâme