WEBVTT

00:05:58.284 --> 00:06:01.663
sont en bien meilleure santé
lorsqu'ils arrivent aux Etats-Unis.

00:06:01.847 --> 00:06:06.222
Mais plus ils restent dans le pays,
plus leur santé se dégrade.

00:06:06.436 --> 00:06:10.548
Les gens comme moi, nés aux États-Unis
de parents immigrés cubains,

00:06:10.572 --> 00:06:14.302
sont plus susceptibles à la maladie
que mes grand-parents.

00:06:14.729 --> 00:06:17.403
Les chercheurs appellent ça
« le paradoxe des immigrés ».

00:06:17.403 --> 00:06:20.120
Cela illustre que quelque
chose dans le milieu américain

00:06:20.120 --> 00:06:22.009
nous rend malade.

00:06:22.570 --> 00:06:23.729
Mais voilà :

00:06:23.729 --> 00:06:26.170
le fait que le racisme
rend les gens de couleur,

00:06:26.170 --> 00:06:29.641
surtout les femmes noires
et leurs bébés, malade, est vaste.

00:06:29.665 --> 00:06:32.435
Je pourrais passer tout
mon temps à vous en parler,