WEBVTT

00:06:29.665 --> 00:06:32.435
Je pourrais passer tout
mon temps à vous en parler,

00:06:32.459 --> 00:06:35.574
mais je préfère plutôt
vous soumettre une solution.

00:06:36.138 --> 00:06:39.571
Et la bonne nouvelle, c'est que 
cette solution n'est pas coûteuse

00:06:39.595 --> 00:06:43.121
et ne requiert ni médicament sophistiqué,
ni nouvelles technologies.

00:06:43.295 --> 00:06:46.097
Cette solution s'appelle : le « JJ Way ».

00:06:47.489 --> 00:06:49.401
Je vous présente Jennie Joseph.

00:06:49.425 --> 00:06:52.022
C'est une sage-femme
de la région d'Orlando en Floride,

00:06:52.022 --> 00:06:55.088
qui aide les femmes enceintes
depuis une dizaine d'années.

00:06:55.252 --> 00:06:57.849
Dans ce qu'elle nomme
ses « cliniques d'accès facile »,

00:06:57.849 --> 00:07:02.644
Jennie et son équipe offrent des soins
prénataux à plus de 600 femmes par an.