WEBVTT

00:05:28.554 --> 00:05:32.073
Et quand l'accès aux soins
pose encore un problème,

00:05:32.097 --> 00:05:35.536
même les femmes de couleur recevant
les soins prénataux recommandés

00:05:35.560 --> 00:05:38.154
continuent à subir ces taux élevés.

00:05:38.429 --> 00:05:41.744
Donc, nous en revenons au chemin
menant de la discrimination,


00:05:41.744 --> 00:05:44.283
au stress, puis à la mauvaise santé,

00:05:44.283 --> 00:05:48.490
et une image apparaît que beaucoup
de gens de couleur connaissent :

00:05:48.704 --> 00:05:51.240
le racisme nous rend malade.

00:05:52.288 --> 00:05:54.052
Cela vous semble encore improbable ?

00:05:54.052 --> 00:05:58.260
Considérez ceci : les immigrants,
en particulier noirs et latinos,

00:05:58.284 --> 00:06:01.663
sont en bien meilleure santé
lorsqu'ils arrivent aux Etats-Unis.