WEBVTT

00:11:27.929 --> 00:11:31.045
Ils viennent d'une longue histoire
de racisme, préjugés de classe,

00:11:31.045 --> 00:11:34.143
d'une société basée sur la race
et la stratification des classes.

00:11:34.217 --> 00:11:36.663
Ils utilisent des mécanismes
psychologiques élaborés

00:11:36.663 --> 00:11:40.512
destinés à nous protéger qui, stimulés
à l'excès, nous rendent en fait, malades.

00:11:40.666 --> 00:11:43.758
Mais s'il y a une chose que j'ai apprise
de mon travail de doula,

00:11:43.758 --> 00:11:47.284
c'est qu'une petite quantité de soutien
inconditionnel peut faire beaucoup.

00:11:47.478 --> 00:11:50.537
L'histoire a montré que l'être humain
est incroyablement robuste.

00:11:50.537 --> 00:11:52.554
Si nous ne pouvons pas
éradiquer le racisme

00:11:52.554 --> 00:11:54.894
ou le stress qui en résulte,
du jour au lendemain,

00:11:54.894 --> 00:11:57.238
nous pouvons simplement
créer des environnements

00:11:57.238 --> 00:12:00.780
protégeant contre ce que les gens
de couleur vivent au quotidien.