WEBVTT

00:10:58.444 --> 00:11:01.139
ces visites coûtent cher
et pour garder son modèle,

00:11:01.139 --> 00:11:04.062
elle doit voir beaucoup de clientes 
pour couvrir ses frais.

00:11:04.086 --> 00:11:07.049
Jennie n'a pas besoin de passer
beaucoup de temps avec chacune

00:11:07.049 --> 00:11:10.529
si tous les membres de son équipe
peuvent apporter l'aide,

00:11:10.529 --> 00:11:13.964
l'information et les soins
dont ses clientes ont besoin.

00:11:14.730 --> 00:11:17.569
La beauté du modèle de Jennie,
c'est qu'elle croit vraiment

00:11:17.569 --> 00:11:20.984
qu'il peut être instauré dans pratiquement
tous les cadres médicaux.

00:11:21.008 --> 00:11:24.459
C'est une révolution des soins
qui ne demande qu'à se développer.

00:11:25.405 --> 00:11:27.929
Ces problèmes que j'ai partagés
avec vous sont graves.

00:11:27.929 --> 00:11:31.045
Ils viennent d'une longue histoire
de racisme, préjugés de classe,