WEBVTT

00:09:58.210 --> 00:10:00.966
les Noires ont plus de risques
d'accoucher trop tôt,

00:10:00.990 --> 00:10:03.142
d'accoucher de bébés au poids insuffisant,

00:10:03.166 --> 00:10:06.696
et même de mourir des complications
de la grossesse et de l'accouchement.

00:10:06.720 --> 00:10:10.519
Le JJ Way a presque entièrement
éliminé ces problèmes,

00:10:10.519 --> 00:10:13.631
en commençant par ce que Jennie
appelle : « les bébés maigres ».

00:10:13.631 --> 00:10:16.320
Elle a réussi à mener presque
toutes ses clientes à terme

00:10:16.320 --> 00:10:19.001
avec des bébés dodus
et en bonne santé comme celui-ci.

00:10:19.948 --> 00:10:21.822
(Audience) Waw !

00:10:21.822 --> 00:10:26.813
Voici une petite fille née d'une patiente
de Jennie en juin dernier.

00:10:27.974 --> 00:10:30.688
Une étude démographique
des femmes au voisinage de Jennie,