WEBVTT

00:07:26.812 --> 00:07:30.503
Cada integrante do equipo
apoia o máximo posible

00:07:30.613 --> 00:07:33.293
a cada muller que vaia á clínica.

00:07:33.393 --> 00:07:36.259
Non se rexeita por falla de recursos.

00:07:36.399 --> 00:07:40.020
Malia as trabas, as contas dan.

00:07:40.140 --> 00:07:42.888
Non se penaliza por chegar tarde.

00:07:42.998 --> 00:07:45.714
Non se menospreza nin denigra.

00:07:45.774 --> 00:07:49.655
A sala de espera semella
o salón dunha tía de teu.

00:07:50.145 --> 00:07:53.430
Chámalle "clase de disfraces".

00:07:53.690 --> 00:07:56.682
Agardan en cadeiras nun círculo,

00:07:57.022 --> 00:07:59.706
falando de unha a unha cunha educadora,

00:07:59.876 --> 00:08:02.609
ou nunha clase prenatal grupal.