WEBVTT

00:05:58.284 --> 00:06:01.823
valójában egészségesebbek,
amikor először az USA-ba érkeznek.

00:06:01.847 --> 00:06:06.412
Majd minél tovább maradnak az országban,
az egészségük egyre romlik.

00:06:06.436 --> 00:06:10.548
A hozzám hasonlóknak, kubai bevándorlók 
Amerikában született gyermekeinek,

00:06:10.572 --> 00:06:14.302
nagy valószínűséggel rosszabb lesz
az egészségünk, mint a nagyszüleinké.

00:06:14.729 --> 00:06:17.231
Ezt hívják a kutatók 
"bevándorló paradoxonnak",

00:06:17.255 --> 00:06:18.539
amely tovább szemlélteti,

00:06:18.563 --> 00:06:20.766
hogy van valami az amerikai környezetben,

00:06:20.790 --> 00:06:22.009
ami beteggé tesz minket.

00:06:22.680 --> 00:06:23.845
De erről van szó:

00:06:23.869 --> 00:06:26.780
a rasszizmus megbetegíti
a színesbőrű embereket,

00:06:26.780 --> 00:06:29.641
főleg a fekete nőket és csecsemőket,
és ez hatalmas probléma.

00:06:29.665 --> 00:06:32.435
Minden időmet azzal tölthetném,
hogy erről beszéljek,