WEBVTT

00:11:27.869 --> 00:11:31.281
A rasszizmus és osztályelmélet 
régóta tartó történelméből erednek,

00:11:31.305 --> 00:11:34.193
egy fajilag és osztályok alapján
rétegzett társadalomból.

00:11:34.217 --> 00:11:36.613
Olyan bonyolult 
pszichológiai védőszerkezetet

00:11:36.637 --> 00:11:37.792
foglalva magukba,

00:11:37.816 --> 00:11:40.453
amely ha túl aktív, valóban beteggé tesz.

00:11:40.666 --> 00:11:43.718
De azt az egy dolgot biztos,
hogy megtanultam dúlai pályám alatt,

00:11:43.742 --> 00:11:47.538
hogy egy kis feltétel nélküli 
támogatás milyen sokat jelent.

00:11:47.538 --> 00:11:50.201
A történelem megmutatta, 
mennyire rugalmasak az emberek,

00:11:50.201 --> 00:11:52.524
és bár nem tudjuk egy pillanat
alatt megszüntetni

00:11:52.524 --> 00:11:54.670
a rasszizmust vagy az általa
okozott stresszt,

00:11:54.694 --> 00:11:57.894
de teremthetünk olyan 
környezetet, amely tompítja,

00:11:57.918 --> 00:12:00.780
amin a színesbőrű emberek 
mindennap keresztülmennek.