WEBVTT

00:05:28.554 --> 00:05:32.073
És bár az ellátáshoz való 
hozzáférés egyértelműen probléma,

00:05:32.097 --> 00:05:35.536
azok a színesbőrű nők is, akik az ajánlott
terhesgondozásban részesülnek,

00:05:35.560 --> 00:05:37.474
ugyanezen magas arányoktól szenvednek.

00:05:38.429 --> 00:05:40.284
És ezzel visszatérünk

00:05:40.308 --> 00:05:44.459
a diszkriminációtól a stresszhez, 
majd a rossz egészséghez,

00:05:44.483 --> 00:05:48.680
és elkezd kirajzolódni a kép, ami sok
színesbőrű ember számára a valóság:

00:05:48.704 --> 00:05:51.110
hogy a rasszizmus tényleg megbetegít.

00:05:52.288 --> 00:05:53.952
Még mindig túlzásnak hangzik?

00:05:53.976 --> 00:05:58.260
Gondolják végig: a bevándorlók, 
főleg a fekete és latina bevándorlók

00:05:58.284 --> 00:06:01.823
valójában egészségesebbek,
amikor először az USA-ba érkeznek.