WEBVTT

00:07:58.799 --> 00:08:00.032
con un educatore,

00:08:00.056 --> 00:08:01.897
o in lezioni preparto di gruppo.

00:08:02.749 --> 00:08:05.284
Quando finalmente ti richiamano
per l'appuntamento,

00:08:05.308 --> 00:08:07.155
ti accolgono Alexis o Trina,

00:08:07.179 --> 00:08:09.068
due assistenti di Jennie.

00:08:09.092 --> 00:08:12.611
Entrambe sono giovani mamme afroamericane

00:08:12.635 --> 00:08:14.829
il cui approccio è informale e amichevole.

00:08:15.305 --> 00:08:17.080
Durante una visita ho osservato,

00:08:17.104 --> 00:08:20.031
Trina chiacchierava con una 
giovane futura mamma

00:08:20.055 --> 00:08:21.926
mentre le misurava la pressione.

00:08:21.950 --> 00:08:25.921
Questa mamma ispanica aveva problemi a
digerire il cibo per la nausea.

00:08:26.365 --> 00:08:28.413
Mentre sgonfiava la fascia 
della pressione

00:08:28.437 --> 00:08:31.255
Trina disse: "Vedremo di farti cambiare
la prescrizione, OK?