WEBVTT

00:06:57.693 --> 00:07:02.314
Jennie e il suo team
assistono oltre 600 donne all'anno.

00:07:02.872 --> 00:07:07.599
Le sue clienti, la maggior parte
di colore, haitiane e ispaniche,

00:07:07.623 --> 00:07:09.247
partoriscono nell'ospedale locale.

00:07:09.621 --> 00:07:13.648
Ma offrendo un'assistenza prenatale
accessibile e rispettosa,

00:07:13.672 --> 00:07:16.172
Jennie ha ottenuto un grande risultato:

00:07:16.196 --> 00:07:20.760
quasi tutte le sue clienti hanno 
figli sani e alla fine della gestazione.

00:07:21.465 --> 00:07:23.852
Il suo metodo è apparentemente semplice.

00:07:23.876 --> 00:07:27.052
Jennie dice che i suoi appuntamenti 
cominciano alla reception.

00:07:27.076 --> 00:07:30.816
Ogni membro del suo team, in ogni momento,