WEBVTT

00:06:29.665 --> 00:06:32.435
Potrei impiegare tutto il tempo
con voi parlando di questo,

00:06:32.459 --> 00:06:36.114
ma non lo farò, perché voglio parlarvi
di una soluzione.

00:06:36.138 --> 00:06:39.571
E la buona notizia è che non è 
una soluzione particolarmente costosa,

00:06:39.595 --> 00:06:42.061
non richiede nuovi farmaci

00:06:42.085 --> 00:06:43.271
o nuove tecnologie.

00:06:43.295 --> 00:06:45.947
La soluzione si chiama "The JJ Way".

00:06:47.489 --> 00:06:49.401
Ecco Jennie Joseph.

00:06:49.425 --> 00:06:51.972
È un'ostetrica di Orlando, Florida

00:06:51.996 --> 00:06:55.228
che assiste donne incinte 
da più di dieci anni.

00:06:55.252 --> 00:06:57.669
Nelle sue "cliniche ad accesso facile"

00:06:57.693 --> 00:07:02.314
Jennie e il suo team
assistono oltre 600 donne all'anno.