WEBVTT

00:10:58.444 --> 00:11:01.545
Queste visite hanno costi elevati
e per mantenere il modello

00:11:01.569 --> 00:11:04.062
servono molte clienti per coprire i costi.

00:11:04.086 --> 00:11:07.179
Ma Jennie non deve impiegare 
molto tempo con ciascuna

00:11:07.203 --> 00:11:11.625
se tutta la squadra è in grado 
di dare l'assistenza, le informazioni,

00:11:11.649 --> 00:11:13.524
le cure di cui le clienti necessitano.

00:11:14.730 --> 00:11:17.745
La bellezza del modello di Jennie
è che lei è davvero convinta

00:11:17.769 --> 00:11:20.984
che si possa attuare in pratica
in qualsiasi struttura sanitaria.

00:11:21.008 --> 00:11:23.899
È una rivoluzione in attesa di accadere.

00:11:25.405 --> 00:11:27.845
I problemi di cui vi ho parlato
sono grandi.

00:11:27.869 --> 00:11:31.281
Derivano da una lunga storia
di razzismo, classismo,