WEBVTT

00:09:29.139 --> 00:09:32.076
Quindi rispetto al modello
in cui magari vieni ripresa

00:09:32.100 --> 00:09:34.552
per non aver seguito le raccomandazioni
del medico -

00:09:34.576 --> 00:09:37.622
modello spesso rivolto alle donne povere -

00:09:37.646 --> 00:09:40.629
il modello di Jennie vuole essere
il più possibile d'aiuto.

00:09:41.177 --> 00:09:44.194
E questo sostegno attenua di molto

00:09:44.218 --> 00:09:49.153
lo stress dovuto al razzismo 
e alla discriminazione di queste donne.

00:09:50.188 --> 00:09:53.375
Ma la cosa migliore del modello di Jennie

00:09:53.399 --> 00:09:55.931
è che ha avuto un enorme successo.

00:09:56.375 --> 00:09:58.186
Ricordate le statistiche

00:09:58.210 --> 00:10:00.966
sulle donne nere che partoriscono 
troppo in anticipo,