WEBVTT

00:11:27.869 --> 00:11:31.281
Derivano da una lunga storia
di razzismo, classismo,

00:11:31.305 --> 00:11:34.193
una società basata sulla divisione
di razza e di classe.

00:11:34.217 --> 00:11:36.613
Comportano elaborati 
meccanismi fisiologici

00:11:36.637 --> 00:11:37.792
creati per proteggerci

00:11:37.816 --> 00:11:40.313
che, se sovrattivati,
ci fanno ammalare.

00:11:40.756 --> 00:11:43.718
Ma se c'è una cosa che ho imparato
dal mio lavoro come doula

00:11:43.742 --> 00:11:47.584
è che un po' di aiuto incondizionato 
può fare davvero tanto.

00:11:47.608 --> 00:11:50.477
La storia dimostra
che le persone sono molto forti

00:11:50.501 --> 00:11:52.384
e se non possiamo
estirpare il razzismo

00:11:52.408 --> 00:11:54.670
o lo stress che provoca
da un giorno all'altro,

00:11:54.694 --> 00:11:57.894
possiamo semplicemente creare
delle condizioni che attutiscano

00:11:57.918 --> 00:12:00.780
quello che le persone di colore 
subiscono ogni giorno.