WEBVTT

00:07:27.076 --> 00:07:30.816
妊婦がクリニックで過ごす時間
チームのメンバー全員が

00:07:30.840 --> 00:07:32.950
常に可能なかぎりの
支援を惜しみません

00:07:33.393 --> 00:07:35.795
お金が払えない人に対して 
背を向けることはしません

00:07:35.819 --> 00:07:39.686
お金の面で問題があっても、
どうにかやりくりするのがJJ式です

00:07:39.980 --> 00:07:42.974
妊婦が予約した時間に遅れても
とがめられはしません

00:07:42.998 --> 00:07:45.102
誰も見下されたり 
けなされたりしません

00:07:45.774 --> 00:07:49.761
待合室は クリニックというより
おばさんの家のリビングのようで

00:07:50.035 --> 00:07:52.986
ジェニーはこのスペースを
「教室っぽくない教室」と呼んでいます

00:07:53.692 --> 00:07:56.091
円く並んだ心地のいい
椅子に腰かけて

00:07:56.115 --> 00:08:00.059
自分の順番を待つ間も 
スタッフと１対１で話し合ったり