WEBVTT

00:06:29.665 --> 00:06:32.435
この議論を続けてもいいのですが
やめておきましょう

00:06:32.459 --> 00:06:35.844
ここでお話ししたいのは
ある解決法のこと

00:06:36.138 --> 00:06:39.571
幸いにもそれは 
あまりお金のかからない解決法で

00:06:39.595 --> 00:06:42.061
高価な薬も
新しいテクノロジーも

00:06:42.085 --> 00:06:43.271
必要としません

00:06:43.295 --> 00:06:45.947
その解決法は「JJ式」
と呼ばれています

00:06:47.489 --> 00:06:49.401
こちらはジェニー・ジョセフです

00:06:49.425 --> 00:06:51.972
ジェニーはフロリダ州
オーランドの助産師で

00:06:51.996 --> 00:06:55.228
10年以上前から妊婦を
サポートしています

00:06:55.252 --> 00:06:57.669
ジェニーとそのチームは
気軽に行けるクリニックで

00:06:57.693 --> 00:07:02.314
年間600人を超える妊婦に
ケアを提供しています