WEBVTT

00:10:58.444 --> 00:11:01.545
그런 방문은 비용이 많이 들고 
그녀의 의료모형을 유지시키기 위해서는

00:11:01.569 --> 00:11:04.062
많은 고객들이 비용을 부담하게 
해야 하기 때문이죠.

00:11:04.086 --> 00:11:07.179
하지만 모든 여성들을 만나기 위해 
제니가 많은 시간을 쓸 필요는 없어요.

00:11:07.203 --> 00:11:11.625
팀의 모든 동료가 고객이 필요한 
지원을 해주고 정보를 제공하며

00:11:11.649 --> 00:11:13.524
보살펴준다면 말이죠.

00:11:14.730 --> 00:11:17.745
제니의 모형의 아름다운 점은 
그녀가 실제로

00:11:17.769 --> 00:11:20.984
이 모형이 다른 의료 서비스 환경에서도 
실행 될 수 있다고 믿는 점이죠.

00:11:21.008 --> 00:11:23.899
이렇게 될 것을 기다리는 것은 
의료 서비스계의 혁명이에요.

00:11:25.405 --> 00:11:27.845
여러분과 공유한 문제점은 중대합니다.

00:11:27.869 --> 00:11:31.281
이 문제들은 인종차별, 계급차별,