WEBVTT

00:10:27.974 --> 00:10:30.568
제니의 지역에 살고 있는 산모들 중에
비슷한 인구통계학적 정보를 지니고

00:10:30.592 --> 00:10:33.464
그녀의 고객과 같은 병원에서 
출산을 한 여성들은

00:10:33.488 --> 00:10:36.076
저체중아를 분만할 확률이

00:10:36.100 --> 00:10:38.439
세 배 더 높았습니다.

00:10:38.857 --> 00:10:41.915
제니는 지난 몇십 년간

00:10:41.939 --> 00:10:44.133
다루기 힘든 문제라 여겨졌던 일을 
위해 노력해왔습니다.

00:10:45.108 --> 00:10:46.774
아마 몇 분은

00:10:46.798 --> 00:10:49.419
제이제이 방식이 제안하는 
이런 일대일 보살핌이

00:10:49.443 --> 00:10:51.778
범위를 확대하기에 비용이 
너무 많이 든다고 생각하실수도 있어요.

00:10:51.802 --> 00:10:53.258
그렇다면 잘못 생각하신 겁니다.

00:10:53.282 --> 00:10:56.865
제니의 모형에서 조력자와의 만남은 
중요한 것이 아닙니다.

00:10:56.889 --> 00:10:58.420
충분히 그럴만하죠.

00:10:58.444 --> 00:11:01.545
그런 방문은 비용이 많이 들고 
그녀의 의료모형을 유지시키기 위해서는