WEBVTT

00:04:58.049 --> 00:05:01.020
특히 흑인 여성들이 미국에서 
임신을 하고 출산을 할 때

00:05:01.044 --> 00:05:05.339
얼마나 다른 경험을 하는지에 관한 
경종을 울리기 위해 노력해 왔습니다.

00:05:05.349 --> 00:05:08.242
하지만 이런 충격적인 통계에 관해 
사람들에게 말하면

00:05:08.266 --> 00:05:11.997
저는 이것이 가난이나

00:05:12.021 --> 00:05:13.672
의료접근성의 부족 때문이라고 
가정하는 목소리를 듣게 됩니다.

00:05:14.221 --> 00:05:17.544
그러나 이들 중 어떤 것도 사실을 
충분히 밝혀주지는 않습니다.

00:05:17.568 --> 00:05:22.080
흑인 중산층 여성들 역시 
백인 중산층 여성들에 비해

00:05:22.104 --> 00:05:24.683
훨씬 좋지 않은 결과를 보여줍니다.

00:05:25.062 --> 00:05:27.570
실제로 이 집단에서 
더 큰 차이를 보입니다.

00:05:28.554 --> 00:05:32.073
그리고 의료접근성이 여전히 
절대적으로 문제라고 해도