WEBVTT

00:10:27.974 --> 00:10:30.718
Vrouwen uit dezelfde bevolkingslaag,
in hetzelfde gebied,

00:10:30.718 --> 00:10:33.544
die in hetzelfde ziekenhuis
bevielen als Jennie's cliënten,

00:10:33.544 --> 00:10:36.076
hadden drie keer zoveel kans te bevallen

00:10:36.100 --> 00:10:38.439
van een baby met een laag geboortegewicht.

00:10:38.857 --> 00:10:41.915
Jennie boekt vooruitgang
in wat al tientallen jaren wordt gezien

00:10:41.939 --> 00:10:44.133
als een zeer hardnekkig probleem.

00:10:45.108 --> 00:10:46.774
Jullie denken misschien

00:10:46.798 --> 00:10:49.419
dat al deze één-op-één aandacht
die deze aanpak vereist

00:10:49.443 --> 00:10:51.778
onbetaalbaar is.

00:10:51.802 --> 00:10:53.258
Dat is niet waar.

00:10:53.282 --> 00:10:56.865
De controle door de zorgverlener
is niet het belangrijkste in deze aanpak

00:10:56.889 --> 00:10:58.420
en dat is niet voor niets.

00:10:58.444 --> 00:11:01.545
Deze controles zijn duur
en om dit systeem te handhaven