WEBVTT

00:09:58.210 --> 00:10:00.966
dat zwarte vrouwen meer kans
hebben op vroeggeboorte,

00:10:00.990 --> 00:10:03.142
op baby's met een laag geboortegewicht,

00:10:03.166 --> 00:10:06.696
op overlijden door complicaties tijdens
zwangerschap en bevalling?

00:10:06.720 --> 00:10:10.585
Door De JJ-Manier zijn deze problemen
zo goed als verdwenen,

00:10:10.609 --> 00:10:13.141
te beginnen met wat Jennie
de 'magere baby's' noemt.

00:10:13.672 --> 00:10:16.270
Dankzij haar bevallen
bijna al haar cliënten

00:10:16.294 --> 00:10:18.901
van gezonde, mollige baby's zoals deze.

00:10:19.948 --> 00:10:21.552
(Publiek) Aaah!

00:10:22.320 --> 00:10:24.601
Miriam Zoila Pérez: Dit is het meisje

00:10:24.601 --> 00:10:27.124
van één van Jennie's cliënten,
geboren in juni.

00:10:27.974 --> 00:10:30.718
Vrouwen uit dezelfde bevolkingslaag,
in hetzelfde gebied,