WEBVTT

00:08:28.437 --> 00:08:31.255
zei ze: "Zullen we eens
ander medicijn proberen?

00:08:31.279 --> 00:08:32.919
We moeten wel zorgen dat je eet."

00:08:33.711 --> 00:08:37.760
Het gebruik van 'we'
is cruciaal in Jennie's aanpak.

00:08:37.784 --> 00:08:42.543
Haar personeel is onderdeel van een team
dat samen met de vrouw en haar familie

00:08:42.567 --> 00:08:43.941
één doel voor ogen heeft:

00:08:43.965 --> 00:08:46.450
de moeder een voldragen kind laten baren.

00:08:47.269 --> 00:08:50.958
Volgens Jennie zijn Trina en Alexis
de kern van haar zorgmodel

00:08:50.982 --> 00:08:54.630
en is zij als zorgverlener
slechts ondersteunend.

00:08:55.350 --> 00:08:57.624
De meeste tijd is Trina op haar mobieltje

00:08:57.648 --> 00:09:00.060
aan het appen met cliënten
over allerlei dingen.