WEBVTT

00:10:27.974 --> 00:10:30.568
Podobne kobiety z tej samej okolicy,

00:10:30.592 --> 00:10:32.342
rodzące w tym samym szpitalu,

00:10:32.342 --> 00:10:33.488
co klientki Jenny,

00:10:33.488 --> 00:10:36.150
trzykrotnie częściej rodziły

00:10:36.150 --> 00:10:38.439
dzieci z niedowagą.

00:10:38.857 --> 00:10:41.915
Jenny ulepszyła to, 
co przez dziesięciolecia

00:10:41.939 --> 00:10:44.133
uważano za nierozwiązywalny problem.

00:10:45.108 --> 00:10:46.728
Niektórzy z was mogą myśleć,

00:10:46.728 --> 00:10:49.303
że to indywidualne podejście, 
wymagane w Sposobie JJ,

00:10:49.303 --> 00:10:51.778
musi być za drogie na masową skalę.

00:10:51.802 --> 00:10:53.258
Jesteście w błędzie.

00:10:53.282 --> 00:10:56.865
Spotkanie z opiekunem
nie jest w centrum modelu Jennie

00:10:56.889 --> 00:10:58.420
z ważnego powodu.

00:10:58.444 --> 00:11:01.279
Takie spotkania są kosztowne,
a dla utrzymania tego modelu