WEBVTT

00:07:29.556 --> 00:07:30.980
służy klientkom kliniki,

00:07:30.980 --> 00:07:32.950
najlepiej jak to tylko możliwe.

00:07:33.393 --> 00:07:35.795
Nikogo nie odsyła się
z powodu braku funduszy.

00:07:35.819 --> 00:07:39.956
Sposób JJ to znalezienie pieniędzy,
bez względu na przeszkody.

00:07:39.980 --> 00:07:42.868
Nikt nie jest karany
za spóźnienie się na wizytę.

00:07:42.868 --> 00:07:45.102
Nikt nie jest poniżany czy bagatelizowany.

00:07:45.714 --> 00:07:46.744
Poczekalnia Jennie

00:07:46.744 --> 00:07:48.754
przypomina bardziej salon cioci,

00:07:48.754 --> 00:07:49.755
niż klinikę.

00:07:49.755 --> 00:07:52.986
Nazywa to miejsce
"klasą szkolną w przebraniu".

00:07:53.692 --> 00:07:55.855
Na pluszowych krzesłach ustawionych w koło

00:07:55.855 --> 00:07:57.329
kobiety czekają na wizyty,

00:07:57.329 --> 00:07:59.886
rozmawiając pojedynczo z pedagogiem

00:07:59.886 --> 00:08:01.897
lub podczas grupowych zajęć prenatalnych.