WEBVTT

00:09:29.139 --> 00:09:31.890
Zamiast modelu, który może karać

00:09:31.890 --> 00:09:34.456
za nietrzymanie się poleceń usługodawcy,

00:09:34.456 --> 00:09:37.622
modelu, z którym często spotykają się
kobiety z niskim dochodem,

00:09:37.646 --> 00:09:40.629
model Jennie ma okazać
jak największe wsparcie.

00:09:41.177 --> 00:09:44.834
To kluczowy bufor przed stresem

00:09:44.834 --> 00:09:49.153
wynikającym z rasizmu i dyskryminacji,
codzienności tych kobiet.

00:09:50.188 --> 00:09:53.375
Najlepsze w modelu Jennie jest to,

00:09:53.399 --> 00:09:55.931
że jest niesamowicie skuteczny.

00:09:56.375 --> 00:09:58.186
Pamiętacie te statystyki,

00:09:58.210 --> 00:10:00.966
że czarne kobiety 
często rodzą przedwcześnie,