WEBVTT

00:09:58.210 --> 00:10:00.966
że czarne kobiety 
często rodzą przedwcześnie,

00:10:00.990 --> 00:10:03.142
rodzą noworodki o niskiej wadze,

00:10:03.166 --> 00:10:06.696
a nawet umierają podczas porodu lub ciąży?

00:10:06.720 --> 00:10:10.585
Sposób JJ prawie całkowicie
wyeliminował te problemy,

00:10:10.609 --> 00:10:13.141
począwszy od tego, co Jennie nazywa
"chudymi dziećmi".

00:10:13.672 --> 00:10:15.634
Doprowadziła prawie wszystkie pacjentki

00:10:15.634 --> 00:10:18.901
do terminowego porodu
zdrowych, pulchnych dzieci, jak to.

00:10:19.948 --> 00:10:21.552
(Jęk zachwytu)

00:10:22.320 --> 00:10:24.601
To jest dziewczynka

00:10:24.601 --> 00:10:27.124
urodzona w czerwcu przez klientkę Jenny.

00:10:27.974 --> 00:10:30.568
Podobne kobiety z tej samej okolicy,