WEBVTT

00:05:28.554 --> 00:05:32.073
Enquanto o acesso à assistência
ainda é, definitivamente, um problema,

00:05:32.097 --> 00:05:35.536
mesmo mulheres de cor que recebem
o tratamento pré-natal recomendado

00:05:35.560 --> 00:05:37.474
ainda sofrem desses índices altos.

00:05:38.429 --> 00:05:40.284
Então voltamos ao caminho

00:05:40.308 --> 00:05:44.459
da discriminação para o estresse,
para a saúde precária.

00:05:44.483 --> 00:05:48.680
Isso começa a pintar um cenário que muitas
pessoas de cor sabem que é verdade:

00:05:48.704 --> 00:05:51.110
o racismo está, de fato,
nos deixando doentes.

00:05:52.288 --> 00:05:53.952
Ainda soa como exagero?

00:05:53.976 --> 00:05:58.260
Considere isto: imigrantes,
particularmente negros e latinos,

00:05:58.284 --> 00:06:01.823
possuem, na realidade, uma saúde melhor
logo que chegam aos EUA.