WEBVTT

00:06:57.693 --> 00:07:02.314
Jennie e seu time provêm cuidado pré-natal
para mais de 600 mulheres por ano.

00:07:02.872 --> 00:07:07.599
Suas clientes, cuja maioria
é negra, haitiana e latina,

00:07:07.623 --> 00:07:09.247
dão à luz no hospital local.

00:07:09.621 --> 00:07:13.648
Mas, ao prover cuidado
pré-natal acessível e respeitoso,

00:07:13.672 --> 00:07:16.172
Jennie conseguiu algo notável:

00:07:16.196 --> 00:07:20.760
quase todas as suas clientes dão à luz
bebês saudáveis e a termo.

00:07:21.465 --> 00:07:23.786
Seu método é enganadoramente simples.

00:07:23.786 --> 00:07:27.052
Jennie diz que todas as suas consultas
começam no balcão de recepção.

00:07:27.076 --> 00:07:30.816
Cada membro do seu time, em todo o tempo
em que uma mulher está na sua clínica,