WEBVTT

00:08:57.394 --> 00:09:00.120
trocando mensagens com clientes
sobre todo tipo de coisas.

00:09:00.120 --> 00:09:03.961
Uma mulher perguntou se a medicação
que lhe foi prescrita no hospital

00:09:03.985 --> 00:09:05.993
podia ser tomada durante a gravidez.

00:09:05.993 --> 00:09:07.624
A resposta era não.

00:09:07.648 --> 00:09:11.971
Outra mulher mandou mensagem com fotos
de um bebê nascido sob cuidados da Jennie.

00:09:12.519 --> 00:09:16.040
Por fim, quando você finalmente é chamada
para ver a profissional da saúde,

00:09:16.040 --> 00:09:18.377
você já tirou o peso das costas
na sala de espera,

00:09:18.377 --> 00:09:20.979
e já fez seu próprio teste
de urina no banheiro.

00:09:20.979 --> 00:09:23.792
Isso é uma grande mudança
do modelo tradicional de medicina,

00:09:23.792 --> 00:09:29.030
porque coloca a responsabilidade
e informação de volta nas mãos da mulher.

00:09:29.079 --> 00:09:31.980
Em vez de um contexto médico,
no qual você possa ser castigada