WEBVTT

00:04:58.049 --> 00:05:01.020
sobre o quão diferentes são
as experiências das mulheres de cor

00:05:01.044 --> 00:05:02.499
em especial, as de pele negra,

00:05:02.523 --> 00:05:05.322
no que respeita à gravidez
e ao parto, nos EUA.

00:05:05.346 --> 00:05:08.242
Mas quando falo às pessoas
sobre estes números apavorantes,

00:05:08.266 --> 00:05:11.997
normalmente respondem-me
com a suposição da pobreza

00:05:12.021 --> 00:05:13.929
ou a falta de acesso aos cuidados.

00:05:14.221 --> 00:05:17.544
Todavia, nenhum desses fatores
conta a história por inteiro.

00:05:17.568 --> 00:05:22.080
Mesmo as mulheres de pele negra
da classe média têm resultados piores

00:05:22.104 --> 00:05:24.806
do que as homólogas de pele branca.

00:05:25.062 --> 00:05:27.893
A diferença entre este grupo é enorme.

00:05:28.554 --> 00:05:32.073
E embora o acesso a cuidados continue
a ser definitivamente um problema,