WEBVTT

00:10:27.917 --> 00:10:30.793
Na área onde Jennie atua,
mulheres de demografia semelhante

00:10:30.793 --> 00:10:33.377
que dão à luz no mesmo hospital
que as clientes dela

00:10:33.434 --> 00:10:35.930
têm três vezes mais probabilidade
de dar à luz

00:10:35.959 --> 00:10:38.561
bebés abaixo do peso considerado saudável.

00:10:38.933 --> 00:10:41.772
A Jennie está a avançar
no que é considerado há décadas

00:10:41.810 --> 00:10:44.305
como um problema quase intratável.

00:10:44.918 --> 00:10:46.774
Alguns de vocês podem estar a pensar:

00:10:46.812 --> 00:10:49.316
"Esta atenção individual,
exigida pela "JJ Way"

00:10:49.355 --> 00:10:51.647
deve ser demasiado dispendiosa
para ser alargada.

00:10:51.723 --> 00:10:53.606
Estão errados quanto a isso.

00:10:53.682 --> 00:10:56.896
As consultas não são
o foco do modelo de Jennie

00:10:56.953 --> 00:10:58.950
e isto acontece por uma boa razão.

00:10:58.998 --> 00:11:01.219
As consultas são caras,
e para manter o modelo