WEBVTT

00:06:57.693 --> 00:07:02.314
Jennie și echipa ei asigură îngrijire
prenatală pentru peste 600 de femei pe an.

00:07:02.872 --> 00:07:07.599
Clientele ei, majoritatea negre,
haitiene si latino-americane,

00:07:07.623 --> 00:07:09.247
nasc la spitalul local.

00:07:09.621 --> 00:07:13.648
Printr-o îngrijire prenatală accesibilă
și plină de respect,

00:07:13.672 --> 00:07:16.172
Jennie a ajuns la ceva remarcabil:

00:07:16.196 --> 00:07:20.760
aproape toate clientele ei au născut
la termen copii sănătoși.

00:07:21.465 --> 00:07:23.852
Metoda ei este aparent simplă.

00:07:23.876 --> 00:07:27.052
Jennie spune că toate programările ei
încep la recepție.

00:07:27.076 --> 00:07:30.816
Fiecare membru al echipei, în fiecare 
clipă în care o femeie e la clinică,