WEBVTT

00:07:58.799 --> 00:08:02.162
cu formatorii
sau la cursurile prenatale de grup.

00:08:02.749 --> 00:08:05.284
Când, în sfârșit, 
ești chemat înapoi la programare,

00:08:05.308 --> 00:08:07.155
ești întâmpinat de Alexis sau Trina,

00:08:07.179 --> 00:08:09.068
două dintre asistentele medicale.

00:08:09.092 --> 00:08:12.611
Ambele sunt tinere, mame afroamericane.

00:08:12.635 --> 00:08:14.829
Această abordare e lejeră și prietenoasă.

00:08:15.305 --> 00:08:17.080
În timpul unei vizite am observat-o

00:08:17.104 --> 00:08:20.031
pe Trina discutând
cu o tânără viitoare mămică

00:08:20.055 --> 00:08:21.926
în timp ce îi lua tensiunea arterială.

00:08:21.950 --> 00:08:25.921
Acestei mame latino-americane
îi era greu să mănânce din cauza greței.

00:08:26.365 --> 00:08:28.387
Când Trina dezumfla
manșeta tensiometrului,

00:08:28.387 --> 00:08:31.355
a spus: „Rămâne de văzut cum facem
cu schimbarea rețetei, bine?