WEBVTT

00:09:29.139 --> 00:09:32.076
Deci în loc de un context medical
unde poți fi certat

00:09:32.100 --> 00:09:34.552
pentru că nu te-ai ținut de tratament,

00:09:34.576 --> 00:09:37.622
genul de situație în care se regăsesc
adesea femeile sărace,

00:09:37.646 --> 00:09:40.629
modelul propus de Jennie
este extrem de încurajator.

00:09:41.177 --> 00:09:44.984
Sprijinul oferă un scut
împotriva stresului

00:09:44.984 --> 00:09:50.003
cauzat de rasismul și discriminarea
cu care se confruntă aceste femei zilnic.

00:09:50.188 --> 00:09:53.375
Dar lucrul cel mai bun
din modelul lui Jennie

00:09:53.399 --> 00:09:55.931
e că a avut incredibil de mult succes.

00:09:56.275 --> 00:09:58.176
Amintiți-vă de statisticile menționate,

00:09:58.176 --> 00:10:01.126
de cum femeile negre sunt predispuse
să nască înainte de termen