WEBVTT

00:11:27.869 --> 00:11:31.281
เป็นผลพวงจากประวัติศาสตร์อันยาวนาน
ของการเหยียดเชื้อชาติ เหยียดชนชั้น

00:11:31.305 --> 00:11:34.193
เป็นสังคมที่ตั้งอยู่บนพื้นฐาน
การแบ่งแยกชนชั้นและเชื้อชาติ

00:11:34.217 --> 00:11:36.613
มันเกี่ยวพันถึง
การทำงานเชิงสรีรวิทยาอันซับซ้อน

00:11:36.637 --> 00:11:37.792
หมายมุ่งที่จะปกป้องเรา

00:11:37.816 --> 00:11:40.313
แต่เมื่อถูกกระตุ้นมากเกินไป
มันกลับทำให้เราล้มป่วยลงได้

00:11:40.756 --> 00:11:43.718
และหากจะมีสิ่งใดสิ่งหนึ่งที่ฉันได้เรียนรู้
จากการทำงานเป็นผู้ดูแลสตรีมีครรภ์

00:11:43.742 --> 00:11:47.584
นั่นคือ การช่วยเหลืออย่างไม่มีเงื่อนไข
สามารถช่วยให้เราก้าวไปได้ไกล

00:11:47.608 --> 00:11:50.477
ประวัติศาสตร์ได้แสดงให้เห็นว่า
คนเราฟื้นจากความปวดร้าวได้น่าอัศจรรย์

00:11:50.501 --> 00:11:52.384
และในเมื่อเรายุติการเหยียดเชื้อชาติ

00:11:52.408 --> 00:11:54.670
หรือความเครียดที่เป็นผลจากมัน
ในชั่วเวลาอันสั้นไม่ได้

00:11:54.694 --> 00:11:57.894
เราก็อาจสามารถสร้างสิ่งแวดล้อม
ที่จะเป็นเกราะปกป้อง

00:11:57.918 --> 00:12:00.780
จากสิ่งที่คนผิวสีต้องเจออยู่ทุกคืนวัน