WEBVTT

00:10:27.974 --> 00:10:30.568
ในกลุ่มประชากรคล้ายกันนี้ในย่านของเจนนี

00:10:30.592 --> 00:10:33.464
ที่คลอดพร้อมกันกับผู้ใช้บริการของเจนนี

00:10:33.488 --> 00:10:36.076
มีแนวโน้มถึงสามเท่าที่จะให้กำเนิดทารก

00:10:36.100 --> 00:10:38.439
ที่มีน้ำหนักต่ำกว่าทารกสุขภาพดี

00:10:38.857 --> 00:10:41.915
เจนนีกำลังเดินหน้าดำเนินการ
ในสิ่งที่เห็นกันมานานนับทศวรรษ

00:10:41.939 --> 00:10:44.133
ว่าเป็นปัญหาที่ยากเกินเยียวยา

00:10:45.108 --> 00:10:46.774
พวกคุณบางคนอาจกำลังคิดว่า

00:10:46.798 --> 00:10:49.419
การดูแลใส่ใจแบบตัวต่อตัวของวิถีเจนนีนี้

00:10:49.443 --> 00:10:51.778
ต้องใช้ต้นทุนสูงเกินกว่าจะขยายต่อยอด

00:10:51.802 --> 00:10:53.258
แต่ คุณอาจจะคิดผิดค่ะ

00:10:53.282 --> 00:10:56.865
การพบแพทย์ผู้ให้บริการ
ไม่ใช่หัวใจของโครงการต้นแบบเจนนี

00:10:56.889 --> 00:10:58.420
ด้วยเหตุผลอันสมควร

00:10:58.444 --> 00:11:01.545
คือ การพบแพทย์นั้นกินเงินมาก
และเพื่อรักษาต้นแบบของเธอไว้