WEBVTT

00:07:58.799 --> 00:08:00.032
กับเจ้าหน้าที่ผู้ให้ความรู้

00:08:00.056 --> 00:08:01.897
หรือในกลุ่มอบรมเพื่อครรภ์คุณภาพ

00:08:02.749 --> 00:08:05.284
และเมื่อคุณถูกขานชื่อเมื่อถึงคิวนัด

00:08:05.308 --> 00:08:07.155
คุณก็จะได้รับการต้อนรับ
จากอเล็กซิสหรือทรินา

00:08:07.179 --> 00:08:09.068
สองผู้ช่วยพยาบาลของเจนนี

00:08:09.092 --> 00:08:12.611
ทั้งคู่คือคุณแม่วัยสาวชาวแอฟริกัน-อเมริกัน

00:08:12.635 --> 00:08:14.829
วิธีเข้าใกล้ของพวกเธอ
ก็แสนเรียบง่ายและเป็นมิตร

00:08:15.305 --> 00:08:17.080
ระหว่างที่ฉันไปเยี่ยมก็สังเกตเห็นว่า

00:08:17.104 --> 00:08:20.031
ทรินา คุยกับคุณแม่วัยสาวที่ใกล้คลอด

00:08:20.055 --> 00:08:21.926
ตอนที่วัดความดันโลหิตไปด้วย

00:08:21.950 --> 00:08:25.921
คุณแม่ชาวลาตินอเมริกันผู้นี้มีปัญหา
ในการทานอาหารเนื่องจากมีอาการแพ้ท้อง

00:08:26.365 --> 00:08:28.413
ขณะที่ทรินาคลายสายวัดความดันออก

00:08:28.437 --> 00:08:31.255
เธอก็เอ่ยขึ้นว่า "เรามาดูเรื่อง
ปรับเปลี่ยนการจ่ายยากันดีไหมคะ