WEBVTT

00:05:28.554 --> 00:05:32.073
Bakıma erişim halen çok 
önemli bir problem iken,

00:05:32.097 --> 00:05:35.536
doğum öncesi önerilen bakımı 
alan renkli kadınlar bile

00:05:35.560 --> 00:05:37.474
bu yüksek oranlardan muzdarip.

00:05:38.429 --> 00:05:40.284
Ayrımcılıktan strese, oradan 
kötü sağlık durumuna gelip

00:05:40.308 --> 00:05:44.459
böylece en başa dönmüş
olduk ve bu bize

00:05:44.483 --> 00:05:48.680
bir çok renkli insanın çok iyi bildiği 
bir gerçeği çiziyor gözümüzün önüne:

00:05:48.704 --> 00:05:51.110
ırkçılık aslında bizi hasta ediyor.

00:05:52.288 --> 00:05:53.952
Halen kasıntı geliyor mu?

00:05:53.976 --> 00:05:58.260
Şunu düşünün: göçmenler, özellikle 
siyahi ve Latin göçmenler,

00:05:58.284 --> 00:06:01.823
aslında Birleşik Devletler'e gelmeden 
önce daha sağlıklılardır.