WEBVTT

00:07:27.076 --> 00:07:30.816
Takımının her bir üyesi her an
destek olabileceği kadar

00:07:30.840 --> 00:07:32.950
destek oluyor klinikteki kadınlara.

00:07:33.393 --> 00:07:35.795
Hiçbiri bütçe yetersizliğinden 
dolayı geri çevrilmiyor.

00:07:35.819 --> 00:07:39.956
JJ Metodu işin finansal kısmını
bir yolunu bulup kotarıyor.

00:07:39.980 --> 00:07:42.974
Kimse randevularına geç kaldıkları için
yerden yere vurulmuyor.

00:07:42.998 --> 00:07:45.102
Kimse aşağılanmıyor veya küçümsenmiyor.

00:07:45.774 --> 00:07:50.011
Jennie'nin bekleme salonu bir klinikten
çok teyzeninizin oturma odası gibi hissettiriyor.

00:07:50.035 --> 00:07:52.986
O buraya " gizlenmiş sınıf" diyor.

00:07:53.692 --> 00:07:56.091
Kadınlar randevularını
konforlu koltuklarla

00:07:56.115 --> 00:07:58.775
hazırlanmış bir çember içerisinde 
bir personel eğitmeni ile

00:07:58.799 --> 00:08:00.032
bire bir sohbet ederek 
