WEBVTT

00:06:57.693 --> 00:07:02.314
Jennie ve takımı yılda 600 kadına
doğum öncesi destek sağlıyor.

00:07:02.872 --> 00:07:07.599
Bir çoğu siyahi olan, Haitili ve 
Latin müşterileri

00:07:07.623 --> 00:07:09.247
yerel devlet hastanesine geliyor.

00:07:09.621 --> 00:07:13.648
Ama ulaşılabilir ve saygılı bir 
doğum öncesi destek sağladığından

00:07:13.672 --> 00:07:16.172
Jennie hatırlanmaya değer bir şey başardı:

00:07:16.196 --> 00:07:20.760
Neredeyse bütün müşterileri, zamanında 
ve sağlıklı bebekler doğurdu.

00:07:21.465 --> 00:07:23.852
Metodu ise yanıltıcı biçimde basit.

00:07:23.876 --> 00:07:27.052
Tüm randevularım danışma masasında
başlıyor diyor Jennie.

00:07:27.076 --> 00:07:30.816
Takımının her bir üyesi her an
destek olabileceği kadar