WEBVTT

00:10:27.974 --> 00:10:30.568
İstatistiklere göre aynı hastanede


00:10:30.592 --> 00:10:33.464
doğum yapan kadınlar arasında
Jennie'nin müşterilerinin

00:10:33.488 --> 00:10:36.076
sağlıklı ve ideal kiloda doğan bebeklerin oranı

00:10:36.100 --> 00:10:38.439
diğerlerinin tam 3 katı.

00:10:38.857 --> 00:10:41.915
Jennie on yıllardır görülen ve 
neredeyse çözülemeyecek

00:10:41.939 --> 00:10:44.133
bu sıkıntı için bize yol gösteriyor.

00:10:45.108 --> 00:10:46.774
Bazılarınız bu birebir ilgi 
gerektiren

00:10:46.798 --> 00:10:49.419
JJ Yöntemi'nin

00:10:49.443 --> 00:10:51.778
pahalı olduğunu düşünebilir.

00:10:51.802 --> 00:10:53.258
Ehm, yanılmış olursunuz.

00:10:53.282 --> 00:10:56.865
Destekçiye yapılan ziyaretler


00:10:56.889 --> 00:10:58.420
Jennie'nin modelinde merkezde değil.

00:10:58.444 --> 00:11:01.545
Bunlar pahalı ziyaretler ve
sistemi sürdürebilmek için