WEBVTT

00:10:58.548 --> 00:11:01.021
Các cuộc hẹn đắt đỏ, và nhằm duy trì
mô hình này,

00:11:01.021 --> 00:11:03.733
và cô phải gặp rất nhiều khách hàng
để có thể trang trải chi phí.

00:11:03.733 --> 00:11:06.688
Nhưng Jennie không phải dành thời gian 
cho từng người một,

00:11:06.688 --> 00:11:11.622
nếu mỗi thành viên trong đội của cô có thể
cung cấp sự hỗ trợ, thông tin

00:11:11.622 --> 00:11:13.805
và sự chăm sóc cần có.

00:11:14.405 --> 00:11:17.495
Cái hay trong mô hình của Jennie là
cô thực sự tin rằng

00:11:17.495 --> 00:11:20.870
nó có thể được áp dụng ở khá nhiều bất cứ các
cơ sở chăm sóc sức khỏe nào.

00:11:20.870 --> 00:11:24.221
Đây là một cuộc cách mạng trong chăm sóc
đang chờ được bùng nổ.

00:11:25.011 --> 00:11:27.781
Những vấn đề tôi đang chia sẻ 
với các bạn đây rất lớn

00:11:27.781 --> 00:11:31.174
Chúng xuất phát từ lịch sử lâu dài
của phân biệt chủng tộc, giai cấp,