WEBVTT

00:09:00.029 --> 00:09:03.973
Có một cô đã nhắn tin để hỏi liệu
đơn thuốc mà cô được kê ở bệnh viện

00:09:03.973 --> 00:09:06.187
liệu có được sử dụng trong quá trình
mang thai hay không.

00:09:06.187 --> 00:09:07.522
Câu trả lời là không.

00:09:07.522 --> 00:09:11.501
Một cô khác đã gửi bức ảnh của đứa trẻ
được sinh ra với sự hỗ trợ của Jennie.

00:09:12.011 --> 00:09:15.624
Cuối cùng, khi bạn được hẹn đến
để gặp nhà cung cấp,

00:09:15.624 --> 00:09:18.108
bạn đã tự cân được cân nặng của mình
trong phòng chờ,


00:09:18.108 --> 00:09:20.669
và tự cho ra mẫu nước tiểu 
trong phòng vệ sinh.

00:09:20.669 --> 00:09:23.629
Đây chính là tự tách biệt so với
mô hình y tế truyền thống,

00:09:23.872 --> 00:09:26.753
bởi vì nó đặt lại tinh thần trách nhiệm
và thông tin

00:09:26.753 --> 00:09:28.698
vào tay người phụ nữ.

00:09:28.891 --> 00:09:31.970
Vậy thay vì một hệ thống y tế mà
bạn có thể bị mắng mỏ