WEBVTT

00:05:58.284 --> 00:06:01.843
在初次到达美国前的健康状况更好。

00:06:01.847 --> 00:06:06.392
但是他们呆的越久，
他们健康出现的问题越多。

00:06:06.392 --> 00:06:10.548
像我一样的人，出生在美国，
父母是古巴移民，

00:06:10.552 --> 00:06:14.282
比祖父母更有可能
拥有更多的健康问题。

00:06:14.729 --> 00:06:17.241
这就是研究者所说的“移民的矛盾”，

00:06:17.241 --> 00:06:18.369
这进一步解释了

00:06:18.369 --> 00:06:20.160
美国环境里有些东西

00:06:20.160 --> 00:06:22.009
让我们生病。

00:06:22.680 --> 00:06:23.635
但是，

00:06:23.635 --> 00:06:26.200
种族歧视让有色人种

00:06:26.200 --> 00:06:29.635
特别是黑人女人和
婴儿生病的问题很普遍，

00:06:29.635 --> 00:06:32.379
这个问题我可以讨论很久，但是