WEBVTT

00:08:57.378 --> 00:09:00.070
她向客户发送各种短信。

00:09:00.074 --> 00:09:03.981
一位妇女发短信问医院开出的药方

00:09:03.985 --> 00:09:05.927
能否在她怀孕的时候服用。

00:09:05.927 --> 00:09:07.554
答案是不能。

00:09:07.554 --> 00:09:11.971
另一位妇女向简宁发送婴儿的照片，
是在简宁照料下的出生的婴儿。

00:09:12.519 --> 00:09:15.880
最后，当你（孕妇）去见医生的时候，

00:09:15.880 --> 00:09:18.317
你已经在等候室测好了体重，

00:09:18.317 --> 00:09:21.035
在卫生间做完了小便测试。

00:09:21.035 --> 00:09:23.712
这和传统医疗模型很不一样，

00:09:23.712 --> 00:09:26.800
因为它将责任和数据

00:09:26.804 --> 00:09:28.533
都交还给了孕妇。

00:09:29.139 --> 00:09:31.866
所以当你没有能够遵守医生的医嘱时，