WEBVTT

00:10:27.974 --> 00:10:30.588
在简宁所在地区的同样条件的女人，

00:10:30.592 --> 00:10:33.484
在同一个医院里分娩，

00:10:33.488 --> 00:10:36.116
生出低于健康标准体重的
婴儿的可能性比

00:10:36.116 --> 00:10:38.439
简宁的诊所照料过的高出三倍。

00:10:38.857 --> 00:10:41.799
简宁被认为是在几十年来最复杂的问题中

00:10:41.799 --> 00:10:44.133
找到了解决方法。

00:10:44.988 --> 00:10:46.794
你们可能会想，

00:10:46.798 --> 00:10:49.293
简宁的这种一对一的关注

00:10:49.293 --> 00:10:51.622
一定太昂贵而不能大范围运用。

00:10:51.622 --> 00:10:53.278
那你可错了。

00:10:53.282 --> 00:10:56.895
一对一拜访并不是简宁模型的核心，

00:10:56.895 --> 00:10:58.440
原因很简单。

00:10:58.444 --> 00:11:01.249
这些拜访很昂贵，为了维持她的模型，