WEBVTT

00:04:58.049 --> 00:05:00.800
關於美國有色人種婦女，

00:05:00.814 --> 00:05:02.136
特別是黑人婦女，

00:05:02.136 --> 00:05:05.176
在懷孕和生產的經驗
是如何不同的警報。

00:05:05.346 --> 00:05:08.242
但是當我告訴人
關於這些令人震驚的統計，

00:05:08.266 --> 00:05:10.401
我通常聽到的假設是

00:05:10.401 --> 00:05:13.822
那是因為貧窮，或是得不到醫療照顧。

00:05:14.221 --> 00:05:16.954
但事實證明，這些不是全部的原因。

00:05:17.568 --> 00:05:22.080
即使中產階級的黑人婦女，
比起中產階級的白人婦女，


00:05:22.104 --> 00:05:24.683
仍然有更不好的結果。

00:05:25.062 --> 00:05:27.570
這個群組內的差距實際上更大。

00:05:28.554 --> 00:05:32.073
雖然是否得到醫療照顧
肯定還是個問題，