WEBVTT

00:07:27.076 --> 00:07:30.816
她的團隊中的每個成員
時時刻刻都對她診所的每個婦女

00:07:30.840 --> 00:07:32.950
都盡可能提供支持。

00:07:33.393 --> 00:07:35.795
沒有人由於缺錢而被拒絕。

00:07:35.819 --> 00:07:39.956
JJ 方式是無論有什麼障礙，
他們都不會讓財務成為問題。

00:07:39.980 --> 00:07:42.974
沒有人會因為比預約時間晚到被責備。

00:07:42.998 --> 00:07:45.282
沒有人在言語上被貶低或輕視。

00:07:45.774 --> 00:07:50.011
珍妮的候診室，比起診所，
感覺更像你的阿姨的客廳。

00:07:50.035 --> 00:07:52.986
她稱這個空間是「變相的教室」。

00:07:53.692 --> 00:07:56.091
坐在排列成一個圓圈的
鬆軟舒適的椅子上，


00:07:56.115 --> 00:07:57.269
孕婦在等待她們的預約時，

00:07:57.269 --> 00:08:00.032
與一位負責教育的工作人員
一對一聊天，