WEBVTT

00:05:28.000 --> 00:05:30.809
بدأت رؤية السيدة مكفادين
مرة أو مرتين أسبوعيًا

00:05:30.833 --> 00:05:32.934
للعامين التاليين.

00:05:32.958 --> 00:05:34.542
كانت مرحلة.

00:05:35.875 --> 00:05:37.143
أثناء هذه الفترة،

00:05:37.167 --> 00:05:39.518
لم أفصح لها أبدًا عن الإساءة،

00:05:39.542 --> 00:05:42.184
لأنها كانت سرًا،

00:05:42.208 --> 00:05:44.434
لم يجدر بي الإفصاح.

00:05:44.458 --> 00:05:46.976
لكنها اكتشفت الأمر، أعلم أنها فعلت،

00:05:47.000 --> 00:05:50.393
لأن كل شيء فعلته معي

00:05:50.417 --> 00:05:53.875
كان تمكيني ومساعدتي على البحث عن ذاتي.

00:05:54.958 --> 00:05:57.684
علمتني كيف أستخدم الصور العقلية

00:05:57.708 --> 00:06:00.559
للسيطرة على مخاوفي.