WEBVTT

00:09:58.917 --> 00:10:02.143
نضجوا بالفعل،

00:10:02.167 --> 00:10:05.018
واجتازوا هذه المرحلة.

00:10:05.042 --> 00:10:06.893
ولكن لا تنخدعوا.

00:10:06.917 --> 00:10:09.559
خصوصًا الأطفال الذين تعتقدون
أن لديهم كل شيء،

00:10:09.583 --> 00:10:14.018
لأنهم الأكثر احتياجًا لكم.

00:10:14.042 --> 00:10:15.809
إذا تنسى لكم رؤية كتابي السنوي،

00:10:15.833 --> 00:10:18.059
ستروني في كل صفحة،

00:10:18.083 --> 00:10:22.476
لأنني مشاركة في كل شيء.

00:10:22.500 --> 00:10:24.143
حتى أنني أقود حافلة المدرسة.

00:10:24.167 --> 00:10:25.559
(ضحك)

00:10:25.583 --> 00:10:27.351
لذا كنت الطفلة

00:10:27.375 --> 00:10:30.101
التي اعتقد مدرسوها أنها متفوقة،