WEBVTT

00:13:00.000 --> 00:13:03.268
شاركت قصتي، مثلما أفعل الآن،

00:13:03.292 --> 00:13:06.167
بعدها اقتربت مني سيدة.

00:13:07.333 --> 00:13:12.184
كانت تبكي وقالت بهدوء: "شكرًا لكِ.

00:13:12.208 --> 00:13:14.643
شكرًا لمشاركتك.

00:13:14.667 --> 00:13:18.559
لا أستطيع الانتظار لأخبر والدي

00:13:18.583 --> 00:13:20.625
عن كل شيء سمعته اليوم."

00:13:21.625 --> 00:13:25.101
لا بد أنها رأت النظرة المحيرة على وجهي،

00:13:25.125 --> 00:13:28.101
لأنها تابعت بقول:

00:13:28.125 --> 00:13:30.309
"السيد راندولف هو والدي."