WEBVTT

00:14:30.792 --> 00:14:33.976
اليوم، أتمنى أن تتركوا هذا المكان

00:14:34.000 --> 00:14:38.268
لتبحثوا عن فرص لتكونوا الضوء.

00:14:38.292 --> 00:14:40.018
ليس فقط للطلاب

00:14:40.042 --> 00:14:43.226
لكن أيضًا للبالغين في صفوفكم،

00:14:43.250 --> 00:14:45.583
مدارسكم ومجتمعاتكم.

00:14:46.672 --> 00:14:49.643
لديكم الَملكة

00:14:49.667 --> 00:14:52.042
لمساعدة الأشخاص على اجتياز

00:14:53.292 --> 00:14:55.809
صدماتهم

00:14:55.833 --> 00:14:59.934
وجعل قصصهم تستحق النشر.

00:14:59.958 --> 00:15:01.226
شكرًا لكم.