WEBVTT

00:09:29.174 --> 00:09:31.768
وه‌كو ئه‌وه‌ی به‌ڕێز. ڕاندۆڵف
له‌گه‌ڵ من ده‌یكرد.

00:09:31.768 --> 00:09:34.059
له‌كاتی نانخواردنی نیوه‌ڕۆ
له‌گه‌ڵیان داده‌نیشم،

00:09:34.059 --> 00:09:36.203
له‌ كاتی پشوودا قسه‌یان له‌گه‌ڵ ده‌كه‌م،

00:09:36.203 --> 00:09:38.976
بۆ سه‌یری یارییه‌كانیان
له‌ كۆتایی هه‌فته‌ سەردانیان دەکەم،

00:09:39.000 --> 00:09:41.101
بۆ نمایشی سه‌مایان ده‌چم.

00:09:41.125 --> 00:09:43.559
ده‌بم به‌ به‌شێك له‌ ژیانیان.

00:09:43.583 --> 00:09:46.976
چونكه‌ بۆ ئه‌وه‌ی به‌ڕاستی 
قوتابییه‌ك بناسیت،

00:09:47.000 --> 00:09:50.042
له‌سه‌رت پێویسته‌ خۆت 
تێكه‌ڵی ژیانیان بكه‌یت.

00:09:51.458 --> 00:09:54.226
ده‌زانم هه‌ندێكتان مامۆستای ناوه‌ندی

00:09:54.250 --> 00:09:56.101
و ئاماده‌یین،

00:09:56.125 --> 00:09:58.893
و له‌وانه‌یه‌ وا بیربكه‌نه‌وه‌ 
ئه‌و منداڵانه‌

00:09:58.917 --> 00:10:02.143
هه‌ر پێشتر پێگه‌یشتوون، ئێوه‌ ده‌زانن،