WEBVTT

00:08:59.917 --> 00:09:03.018
دەربڕینی ڕوخساریان کە پێم دەبەخشن،

00:09:03.042 --> 00:09:06.684
ئه‌و شتانه‌ی كه‌ نایڵێن

00:09:06.708 --> 00:09:09.309
بۆ من دەبنە هێڵی سوور

00:09:09.333 --> 00:09:13.101
یارمەتیم دەدەن بۆ ئەوەی
بزانم کە پێداویستییەکانیان چین.

00:09:13.125 --> 00:09:15.893
چ شتێک هاندەریانە

00:09:15.917 --> 00:09:19.375
بۆ دروست بوونی ئەو هه‌ڵسوكه‌وتانه‌ی كه‌ 
له‌ پۆلدا پێشانم ده‌ده‌ن.

00:09:20.375 --> 00:09:22.768
چۆن بتوانم ببمه‌ مامۆستایه‌كی باشتر

00:09:22.792 --> 00:09:24.917
به‌ گوێگرتن له‌ ده‌نگیان؟

00:09:25.726 --> 00:09:29.174
هه‌روه‌ها كات ته‌رخان ده‌كه‌م 
بۆ بەرەو پێشچوونی په‌یوه‌ندیم له‌گه‌ڵیان،

00:09:29.174 --> 00:09:31.768
وه‌كو ئه‌وه‌ی به‌ڕێز. ڕاندۆڵف
له‌گه‌ڵ من ده‌یكرد.