WEBVTT

00:13:29.592 --> 00:13:31.166
جه‌ماوه‌ر: ئۆۆۆ

00:13:31.913 --> 00:13:33.813
:لیسا گودوین: "ئەو زۆرجار پرسیار ده‌كات

00:13:33.967 --> 00:13:37.859
ئایا جیاوازییه‌كی دروستكردووه‌؟

00:13:39.453 --> 00:13:41.583
پێویسته‌ ئه‌مڕۆ بچمه‌ ماڵه‌وه‌و پێی بڵێم،

00:13:41.673 --> 00:13:43.816
".به‌دڵنیایییه‌وه‌ جیاوازیت دروستكردووه‌"

00:13:44.526 --> 00:13:46.323
چ خه‌ڵاتێكه‌.

00:13:46.813 --> 00:13:48.539
چ خه‌ڵاتێكه‌.

00:13:49.923 --> 00:13:51.441
و ئه‌وه‌ هانیدام

00:13:52.155 --> 00:13:54.218
خۆم بگه‌یه‌نمه‌ كچی خاتوو (مه‌ك فه‌یدن) یش

00:13:54.252 --> 00:13:55.960
له‌گه‌ڵی باس بكه‌م کە

00:13:56.800 --> 00:13:59.788
خاتوو مه‌ك فه‌یدن چ كاریگه‌رییه‌كی 
دروست كردووه‌.