WEBVTT

00:13:59.542 --> 00:14:01.351
Και ήθελα να ξέρει

00:14:01.375 --> 00:14:04.226
πως έχω συνηγορήσει
για περισσότερη χρηματοδότηση

00:14:04.250 --> 00:14:07.476
για συμβούλους καθοδήγησης, 
για σχολικούς κοινωνικούς λειτουργούς,

00:14:07.500 --> 00:14:09.393
για ψυχολόγους, για νοσοκόμες,

00:14:09.417 --> 00:14:13.851
γιατί είναι ζωτικής σημασίας 
στην ψυχική και σωματική υγεία

00:14:13.875 --> 00:14:15.726
των παιδιών μας.

00:14:15.750 --> 00:14:17.726
Είμαι ευγνώμων στην Κα ΜακΦάντεν.

00:14:17.750 --> 00:14:22.143
(Χειροκρότημα)

00:14:22.167 --> 00:14:24.934
Μια φορά άκουσα κάποιον να λέει,

00:14:24.958 --> 00:14:27.643
για να βρεις τον δρόμο σου 
έξω από το σκοτάδι,

00:14:27.667 --> 00:14:29.792
θα πρέπει να βρεις το φως.