WEBVTT

00:09:29.458 --> 00:09:31.768
όπως έκανε ο Κος Ράντολφ με εμένα.

00:09:31.792 --> 00:09:33.465
Κάθομαι μαζί τους στο μεσημεριανό,

00:09:33.465 --> 00:09:36.309
έχω συζητήσεις μαζί τους στα διαλείμματα,

00:09:36.333 --> 00:09:38.976
πηγαίνω στα παιχνίδια τους 
τα σαββατοκύριακα,

00:09:39.000 --> 00:09:41.101
πηγαίνω στα ρεσιτάλ χορού τους.

00:09:41.125 --> 00:09:43.559
Έχω γίνει μέρος της ζωής τους.

00:09:43.583 --> 00:09:46.976
Γιατί για να μπορέσεις να γνωρίσεις
πραγματικά έναν μαθητή,

00:09:47.000 --> 00:09:50.042
θα πρέπει να γεμίσετε τον εαυτό σας 
μέσα στις ζωές τους

00:09:51.458 --> 00:09:54.226
Τώρα ξέρω πως μερικοί από εσάς 
είστε καθηγητές γυμνασίου

00:09:54.250 --> 00:09:56.101
και λυκείου,

00:09:56.125 --> 00:09:58.893
και μπορεί να νομίζετε
πως εκείνα τα παιδιά

00:09:58.917 --> 00:10:02.143
έχουν ήδη εξελιχθεί, και ξέρετε,