WEBVTT

00:13:28.125 --> 00:13:30.309
«Ο Κος Ράντολφ είναι ο πατέρας μου».

00:13:30.333 --> 00:13:32.643
Κοινό: Aαα.

00:13:32.667 --> 00:13:36.559
Λίζα Γκόντγουιν: «Και συχνά αναρωτιέται:

00:13:36.583 --> 00:13:38.333
Έκανε κάποια διαφορά;

00:13:39.833 --> 00:13:41.976
Σήμερα, θα πάω σπίτι και θα του το πω,

00:13:42.000 --> 00:13:44.667
«Σίγουρα έκανες διαφορά».

00:13:45.833 --> 00:13:47.559
Τι δώρο.

00:13:47.583 --> 00:13:49.601
Τι δώρο.

00:13:49.625 --> 00:13:51.184
Και αυτό με ώθησε

00:13:51.208 --> 00:13:54.226
να πλησιάσω την κόρη της 
Κας ΜακΦάντεν επίσης,

00:13:54.250 --> 00:13:56.184
και να μοιραστώ μαζί της

00:13:56.208 --> 00:13:59.518
τι επιρροή η Κα ΜακΦάντεν είχε κάνει.

00:13:59.542 --> 00:14:01.351
Και ήθελα να ξέρει