WEBVTT

00:09:58.917 --> 00:10:02.143
έχουν ήδη εξελιχθεί, και ξέρετε,

00:10:02.167 --> 00:10:05.018
βρίσκονται στον αυτόματο
πιλότο σε αυτό το σημείο.

00:10:05.042 --> 00:10:06.893
Αλλά μην εξαπατάσθε.

00:10:06.917 --> 00:10:09.559
Ειδικά τα παιδιά που νομίζετε 
πως όλα τα έχουν καλά,

00:10:09.583 --> 00:10:13.888
επειδή εκείνα είναι που πιθανόν 
να σας χρειάζονται πιο πολύ.

00:10:13.888 --> 00:10:16.073
Αν μπορούσατε να δείτε
στο βιβλίο της χρονιάς,

00:10:16.073 --> 00:10:18.059
θα με δείτε σε περίπου κάθε σελίδα,

00:10:18.083 --> 00:10:22.476
γιατί συμμετείχα σε όλα.

00:10:22.500 --> 00:10:24.143
Οδηγούσα και σχολικό λεωφορείο.

00:10:24.167 --> 00:10:25.559
(Γέλια)

00:10:25.583 --> 00:10:27.351
Έτσι ήμουν εκείνο το παιδί

00:10:27.375 --> 00:10:30.101
που οι δάσκαλοι νόμιζαν 
πως ήμουν η πολυπετυχημένη,