WEBVTT

00:07:58.125 --> 00:08:01.184
Και τα έχετε στις τάξεις σας.

00:08:01.208 --> 00:08:04.809
Γι' αυτό είναι τόσο σημαντικό 
για μένα να σας μιλήσω σήμερα,

00:08:04.833 --> 00:08:06.934
ώστε να μπορείτε να το γνωρίζετε

00:08:06.958 --> 00:08:10.851
και να μπορείτε να αρχίσετε 
τις ερωτήσεις που χρειάζονται να γίνουν

00:08:10.875 --> 00:08:13.809
και να δίνετε προσοχή 
σε εκείνους τους μαθητές,

00:08:13.833 --> 00:08:18.042
ώστε και εσείς να τους βοηθήσετε 
να βρουν τον δρόμο τους.

00:08:19.583 --> 00:08:21.643
Ως δασκάλα νηπιαγωγείου,

00:08:21.667 --> 00:08:23.559
ξεκίνησα τη χρονιά μου

00:08:23.583 --> 00:08:28.184
με τα παιδιά μου κάνοντας 
βιογραφίες κουτιών.

00:08:28.208 --> 00:08:30.601
Αυτοί είναι δύο από τους μαθητές μου.