WEBVTT

00:06:30.792 --> 00:06:34.851
Immediately, my abuser began to deny,

00:06:34.875 --> 00:06:37.893
and the person I disclosed to,

00:06:37.917 --> 00:06:40.684
they just weren't equipped
to handle the bombshell

00:06:40.708 --> 00:06:43.559
that I had just dropped on them.

00:06:43.583 --> 00:06:47.226
It was easier to believe the abuser

00:06:47.250 --> 00:06:48.875
rather than a child.

00:06:50.208 --> 00:06:54.125
So I was told never to speak of it again.

00:06:55.167 --> 00:06:59.125
I was made to feel like I had done
something wrong, again.