WEBVTT

00:07:27.708 --> 00:07:31.101
and fear of it happening again

00:07:31.125 --> 00:07:32.559
remained.

00:07:32.583 --> 00:07:34.768
And it would remain with me

00:07:34.792 --> 00:07:37.458
for many, many years to come.

00:07:39.583 --> 00:07:42.893
Mr. Randolph and Ms. McFadyen,

00:07:42.917 --> 00:07:45.583
they helped me find my voice.

00:07:47.875 --> 00:07:52.125
They helped me find the light out.

00:07:53.667 --> 00:07:54.934
But you know what,

00:07:54.958 --> 00:07:58.101
there are so many kids
that aren't as fortunate as me.

00:07:58.125 --> 00:08:01.184
And you have them in your classrooms.