WEBVTT

00:12:27.583 --> 00:12:31.101
that it's time to turn your past pain

00:12:31.125 --> 00:12:33.893
into purpose for the future.

00:12:33.917 --> 00:12:36.375
These children are our future.

00:12:38.000 --> 00:12:41.393
I just encourage you
to take it day by day.

00:12:41.417 --> 00:12:43.559
Talk to someone.

00:12:43.583 --> 00:12:46.292
Be willing and just open.

00:12:48.042 --> 00:12:51.601
My life story came full circle

00:12:51.625 --> 00:12:54.643
in the spring of 2018,

00:12:54.667 --> 00:12:56.309
where I was invited to speak

00:12:56.333 --> 00:12:59.976
to a group of beginning
teachers and mentors.

00:13:00.000 --> 00:13:03.268
I shared my story,
much like today with you,