WEBVTT

00:13:28.125 --> 00:13:30.309
"El profesor Randolph es mi padre".

00:13:30.333 --> 00:13:32.643
Público: Ahhh

00:13:32.667 --> 00:13:36.559
Y él a veces se pregunta,

00:13:36.583 --> 00:13:38.333
si es que marcó la diferencia.

00:13:39.833 --> 00:13:41.976
Hoy puedo llegar a casa y decirle que sí,

00:13:42.000 --> 00:13:44.767
que definitivamente marcó la diferencia.

00:13:45.833 --> 00:13:47.559
¡Qué regalo!

00:13:47.583 --> 00:13:49.601
¡Qué regalo!

00:13:49.625 --> 00:13:51.184
Y eso me llevó

00:13:51.208 --> 00:13:54.226
a contactar a la hija
de la señora McFadyen también,

00:13:54.250 --> 00:13:56.184
y compartir con ella

00:13:56.208 --> 00:13:59.518
el impacto que ella dejó en mí.

00:13:59.542 --> 00:14:01.351
Y también quería hacerle saber