WEBVTT

00:07:01.375 --> 00:07:03.375
Fue devastador.

00:07:05.250 --> 00:07:06.518
Pero, ¿saben qué?

00:07:06.522 --> 00:07:08.393
algo bueno resultó de ese día.

00:07:08.417 --> 00:07:11.833
Mi abusador supo
que ya no iba a quedarme callada.

00:07:13.125 --> 00:07:15.226
El poder cambió de manos.

00:07:15.250 --> 00:07:18.601
Y los abusos pararon.

00:07:18.625 --> 00:07:25.476
(Aplausos)

00:07:25.500 --> 00:07:27.684
Pero la vergüenza

00:07:27.708 --> 00:07:31.101
y el miedo de que pasé otra vez