WEBVTT

00:14:30.792 --> 00:14:33.976
Hoy espero que se vayan de aquí

00:14:34.000 --> 00:14:38.268
y busquen oportunidades para ser esa luz.

00:14:38.292 --> 00:14:40.018
No solo para los alumnos

00:14:40.042 --> 00:14:43.226
sino también para los adultos,

00:14:43.250 --> 00:14:45.583
en sus escuelas y en sus vecindarios.

00:14:46.672 --> 00:14:49.643
Tienen ese don

00:14:49.667 --> 00:14:52.042
de ayudar a alguien a navegar

00:14:53.292 --> 00:14:55.809
a través de su trauma

00:14:55.833 --> 00:14:59.934
y hacer que valga la pena
contar su historia.

00:14:59.958 --> 00:15:01.226
Gracias.