WEBVTT

00:05:28.000 --> 00:05:30.809
Comencé a verla una o dos veces por semana

00:05:30.833 --> 00:05:32.934
durante los dos años siguientes.

00:05:32.958 --> 00:05:34.542
Fue todo un proceso.

00:05:35.815 --> 00:05:37.143
Durante ese tiempo,

00:05:37.167 --> 00:05:39.518
nunca le revelé lo del abuso,

00:05:39.542 --> 00:05:42.184
porque era un secreto;

00:05:42.208 --> 00:05:44.434
Se suponía que no debía decirlo.

00:05:44.458 --> 00:05:46.976
Pero ella unió los cabos sueltos, lo sé,

00:05:47.000 --> 00:05:50.393
porque todo lo que hacía

00:05:50.417 --> 00:05:53.875
era para empoderarme
y ayudarme a encontrar mi voz.

00:05:54.958 --> 00:05:57.684
Me enseñó a usar imágenes mentales

00:05:57.708 --> 00:06:00.559
para superar mis miedos.