WEBVTT

00:13:59.542 --> 00:14:01.351
و می‌خواستم بداند که من

00:14:01.375 --> 00:14:04.226
سازمان‌ها، مشاوران، فعالان اجتماعی مدارس،

00:14:04.250 --> 00:14:07.476
روانشناسان و پرستاران بیشتری را

00:14:07.500 --> 00:14:09.393
حمایت کرده‌ام،

00:14:09.417 --> 00:14:13.851
چون وجود آنان برای سلامتِ
روانی و جسمی کودکان ما

00:14:13.875 --> 00:14:15.726
بسیار ضروری است.

00:14:15.750 --> 00:14:17.726
من از خانم «مک فدین» قدردانم.

00:14:17.750 --> 00:14:22.143
(تشویق حضار)

00:14:22.167 --> 00:14:24.934
یک‌بار شنیدم که کسی گفت،

00:14:24.958 --> 00:14:27.643
برای آنکه راهت را از میان تاریکی پیدا کنی،

00:14:27.667 --> 00:14:29.792
باید روشنایی را پیدا کنی.