WEBVTT

00:09:29.358 --> 00:09:31.644
همان‌طور که آقای «راندلف»
این کار را برای من کرد.

00:09:31.644 --> 00:09:33.503
موقع ناهار با آن‌ها سر یک میز می‌نشینم،

00:09:33.503 --> 00:09:36.309
و زنگ‌های تفریح با آن‌ها صحبت می‌کنم،

00:09:36.333 --> 00:09:38.976
آخر هفته‌ها به بازی‌هایشان می‌روم،

00:09:39.000 --> 00:09:41.101
و به تماشای اجراهای رقصشان می‌روم.

00:09:41.125 --> 00:09:43.559
من بخشی از زندگی‌شان می‌شوم.

00:09:43.583 --> 00:09:46.976
زیرا اگر واقعاً بخواهید
یک دانش‌آموز را بشناسید،

00:09:47.000 --> 00:09:50.042
باید خود را در زندگی آنان اِلقا کنید.

00:09:51.458 --> 00:09:54.226
برخی از شما معلم دوره راهنمایی

00:09:54.250 --> 00:09:56.101
و دبیرستان هستید،

00:09:56.125 --> 00:09:58.893
و ممکن است فکر کنید آن بچه‌ها

00:09:58.917 --> 00:10:02.143
دیگر بالغ شده‌اند