WEBVTT

00:07:58.125 --> 00:08:01.184
و آن‌ها در کلاس‌های درس شما هستند.

00:08:01.208 --> 00:08:04.809
به همین دلیل، برای من خیلی مهم است که
امروز با شما صحبت کنم،

00:08:04.833 --> 00:08:06.934
تا آگاه باشید

00:08:06.958 --> 00:08:10.851
و بتوانید سؤال‌هایی که
باید پرسیده شوند را بپرسید

00:08:10.875 --> 00:08:13.809
و به این دانش‌آموزان توجه کنید،

00:08:13.833 --> 00:08:18.042
تا به همه آن‌ها کمک کنید
راهشان را پیدا کنند.

00:08:19.583 --> 00:08:21.643
به‌عنوان یک مربی مهدکودک،

00:08:21.667 --> 00:08:23.559
من سال رت با

00:08:23.583 --> 00:08:28.184
درست کردن جعبه‌های بیوگرافی،
به همراه بچه‌ها، شروع کردم.

00:08:28.208 --> 00:08:30.601
این‌ها دوتا از دانش‌آموزان من هستند.