WEBVTT

00:05:57.708 --> 00:06:00.559
استفاده کنم تا بر ترس‌هایم غلبه کنم.

00:06:00.583 --> 00:06:02.601
او روش‌های تنفس را به من یاد داد

00:06:02.625 --> 00:06:05.393
تا حملات اضطرابی را که

00:06:05.417 --> 00:06:08.059
همیشه داشتم، دفع کنم.

00:06:08.083 --> 00:06:10.125
و او نقش‌گزاری درمانی را با من کار کرد.

00:06:11.042 --> 00:06:12.309
و مطمئن شد

00:06:12.333 --> 00:06:16.417
که در هر شرایطی می‌توانم
روی پای خودم بایستم.

00:06:17.250 --> 00:06:18.809
و آن روز آمد، روزی که

00:06:18.833 --> 00:06:21.351
با کسی که به من تجاوز کرده بود
در یک اتاق بودم

00:06:21.375 --> 00:06:23.851
به همراه یک فرد دیگر.

00:06:23.875 --> 00:06:25.583
و من حقیقت را گفتم.

00:06:27.208 --> 00:06:29.875
درباره‌ی تجاوز گفتم.