WEBVTT

00:13:28.125 --> 00:13:30.309
«آقای ««راندلف» پدر من است.»

00:13:30.333 --> 00:13:32.643
(واکنش حضار)

00:13:32.667 --> 00:13:36.559
و اغلب با خودش فکر می‌کند

00:13:36.583 --> 00:13:38.333
که آیا تغییری ایجاد کرده است؟

00:13:39.833 --> 00:13:41.976
امروز به خانه می‌روم و به او می‌گویم:

00:13:42.000 --> 00:13:44.667
«تو قطعاً یک تغییر ایجاد کردی.»

00:13:45.833 --> 00:13:47.559
چه موهبتی.

00:13:47.583 --> 00:13:49.601
چه موهبتی.

00:13:49.625 --> 00:13:51.184
و این من را برانگیخت تا

00:13:51.208 --> 00:13:54.226
دخترخانم «مک فدین» را هم پیدا کنم،

00:13:54.250 --> 00:13:56.184
و به او بگویم که خانم «مک فدین»

00:13:56.208 --> 00:13:59.518
چه تأثیری به‌جای گذاشته.

00:13:59.542 --> 00:14:01.351
و می‌خواستم بداند که من