WEBVTT

00:11:28.208 --> 00:11:33.476
شما می‌توانید دلیل پیشرفت آن‌ها

00:11:33.500 --> 00:11:36.083
با آن داستان‌هایشان باشید.

00:11:37.208 --> 00:11:39.684
فکر نکنید که شما

00:11:39.708 --> 00:11:42.601
از پیش پایان داستان‌هایشان را می‌دانید.

00:11:42.625 --> 00:11:46.309
داستان را زمانی که باید
ادامه پیدا کند تمام نکنید.

00:11:46.309 --> 00:11:47.875
آن داستان را به جریان بیاندازید

00:11:47.875 --> 00:11:52.476
و به آن‌ها کمک کنید تا بدانند زندگی‌شان
حتی باوجود اتفاقات تکان‌دهنده،

00:11:52.500 --> 00:11:55.125
هنوز ارزش تعریف کردن دارد.

00:11:56.208 --> 00:11:59.250
داستان‌هایشان ارزش تعریف کردن دارند.