WEBVTT

00:13:28.125 --> 00:13:30.309
« M. Randolph est mon père. »

00:13:30.333 --> 00:13:32.643
Public : Oh.

00:13:32.667 --> 00:13:36.559
« Et il se demande souvent

00:13:36.583 --> 00:13:38.333
s'il a fait une différence.

00:13:39.833 --> 00:13:41.976
Aujourd'hui, je peux rentrer et lui dire :

00:13:42.000 --> 00:13:44.667
"Tu as vraiment
fait une différence." »

00:13:45.833 --> 00:13:47.559
Quel don.

00:13:47.583 --> 00:13:49.601
Quel don.

00:13:49.625 --> 00:13:51.184
Et cela m'a poussée

00:13:51.208 --> 00:13:54.226
à contacter également
la fille de Mme McFadyen

00:13:54.250 --> 00:13:56.184
et à partager avec elle

00:13:56.208 --> 00:13:59.518
l'influence que Mme McFadyen avait eue.

00:13:59.542 --> 00:14:01.351
Je voulais qu'elle sache