WEBVTT

00:12:01.625 --> 00:12:03.934
Pour ce faire,

00:12:03.958 --> 00:12:09.000
je crois que nous devons accueillir
notre histoire personnelle d'éducateur.

00:12:09.750 --> 00:12:12.059
Nombre d'entre vous
sont peut-être assis là

00:12:12.083 --> 00:12:14.333
et se disent : « Oui.

00:12:15.542 --> 00:12:17.476
Cela m'est arrivé.

00:12:17.500 --> 00:12:20.143
Mais je ne suis pas prêt à partager. »

00:12:20.167 --> 00:12:21.583
Ce n'est pas grave.

00:12:22.667 --> 00:12:24.518
Le moment viendra

00:12:24.542 --> 00:12:27.559
quand vous sentirez au fond de votre âme

00:12:27.583 --> 00:12:31.101
qu'il est temps de transformer
cette douleur passée