WEBVTT

00:06:30.792 --> 00:06:34.851
Immédiatement, mon agresseur
a commencé à les nier

00:06:34.875 --> 00:06:37.893
et la personne
à qui je les avais dénoncées

00:06:37.917 --> 00:06:40.684
n'était pas préparée
à gérer une telle bombe

00:06:40.708 --> 00:06:43.559
que je venais de lui lâcher dessus.

00:06:43.583 --> 00:06:47.226
Il était plus facile de croire l'agresseur

00:06:47.250 --> 00:06:48.875
plutôt qu'un enfant.

00:06:50.208 --> 00:06:54.125
On m'a dit de ne jamais en reparler.

00:06:55.167 --> 00:06:59.125
On m'a à nouveau donné l'impression
que j'avais fait quelque chose de mal.