WEBVTT

00:13:28.125 --> 00:13:30.309
„G. Randolph je moj otac."

00:13:30.333 --> 00:13:32.643
(Ganutost)

00:13:32.667 --> 00:13:36.559
„Često se pita:

00:13:36.583 --> 00:13:38.333
Je li utjecao na nekoga?

00:13:39.833 --> 00:13:41.976
Danas mogu otići kući i reći mu,

00:13:42.000 --> 00:13:44.667
'Svakako si utjecao na nekoga.'"

00:13:45.833 --> 00:13:47.559
Izniman dar.

00:13:47.583 --> 00:13:49.601
Izniman dar.

00:13:49.625 --> 00:13:51.184
To me potaklo

00:13:51.208 --> 00:13:54.226
da kontaktiram kćer gđe McFadyen

00:13:54.250 --> 00:13:56.184
i da joj kažem

00:13:56.208 --> 00:13:59.518
kako je gđa McFadyen utjecala na mene.

00:13:59.542 --> 00:14:01.351
Htjela sam da zna