WEBVTT

00:14:30.792 --> 00:14:33.976
Danas, nadam se da ćete odavde izaći

00:14:34.000 --> 00:14:38.268
i pronaći nekog kome ćete biti svjetlo.

00:14:38.292 --> 00:14:40.018
Ne samo zbog učenika,

00:14:40.042 --> 00:14:43.226
već i zbog odraslih u vašim učionicama,

00:14:43.250 --> 00:14:45.583
u vašim školama i u vašim zajednicama.

00:14:46.672 --> 00:14:49.643
Imate dar

00:14:49.667 --> 00:14:52.042
da nekoga vodite

00:14:53.292 --> 00:14:55.809
kroz traumatična iskustva

00:14:55.833 --> 00:14:59.934
i potaknete ih da podijele svoju priču.

00:14:59.958 --> 00:15:01.226
Hvala vam.