WEBVTT

00:11:28.208 --> 00:11:33.476
Možda ćete vi biti razlog
zbog kojeg će oni nastaviti

00:11:33.500 --> 00:11:36.083
s njihovom pričom.

00:11:37.208 --> 00:11:39.684
Nemojte pretpostavljati

00:11:39.708 --> 00:11:42.601
da već znate kraj njihove priče.

00:11:42.625 --> 00:11:46.309
Ne dodajte točke bez zareza.

00:11:46.333 --> 00:11:47.851
Nastavite priču

00:11:47.875 --> 00:11:52.476
i pomozite im kako bi shvatili
da je čak i život obilježen traumom

00:11:52.500 --> 00:11:55.125
i dalje vrijedan.

00:11:56.208 --> 00:11:59.250
Njihova je priča vrijedna.