WEBVTT

00:10:59.750 --> 00:11:01.184
ili u svom domu?

00:11:01.208 --> 00:11:04.000
Zašto sam stalno htjela biti u školi?

00:11:05.375 --> 00:11:07.458
Nitko me to nije pitao.

00:11:08.958 --> 00:11:10.518
Nemojte me krivo shvatiti.

00:11:10.542 --> 00:11:12.726
Svi odlični učenici u vašim školama

00:11:12.750 --> 00:11:16.226
nisu žrtve zlostavljanja.

00:11:16.250 --> 00:11:21.226
Samo želim da odvojite malo vremena
za znatiželju.

00:11:21.250 --> 00:11:23.458
Pitajte ih zašto.

00:11:24.458 --> 00:11:28.184
Možda saznate 
da za sve postoji razlog.

00:11:28.208 --> 00:11:33.476
Možda ćete vi biti razlog
zbog kojeg će oni nastaviti