WEBVTT

00:05:57.708 --> 00:06:00.559
prebroditi strahove.

00:06:00.583 --> 00:06:02.601
Naučila me kako metodama disanja

00:06:02.625 --> 00:06:05.393
olakšati napadaje tjeskobe

00:06:05.417 --> 00:06:08.059
koje sam imala tako često.

00:06:08.083 --> 00:06:10.125
Sa mnom je glumila.

00:06:11.042 --> 00:06:12.309
Potrudila se naučiti me

00:06:12.333 --> 00:06:16.417
da se izborim za sebe.

00:06:17.250 --> 00:06:18.809
Došao je dan

00:06:18.833 --> 00:06:21.351
kada sam bila u sobi
sa svojim zlostavljačem

00:06:21.375 --> 00:06:23.851
i još jednom odraslom osobom.

00:06:23.875 --> 00:06:25.583
Tada sam rekla istinu.

00:06:27.208 --> 00:06:29.875
Izrazila sam
da proživljavam zlostavljanje.