WEBVTT

00:13:59.542 --> 00:14:01.351
Htjela sam da zna

00:14:01.375 --> 00:14:04.226
da se zalažem
za izdvajanje više sredstava

00:14:04.250 --> 00:14:07.476
za školske pedagoge,
socijalne radnike,

00:14:07.500 --> 00:14:09.393
psihologe i medicinske sestre

00:14:09.417 --> 00:14:13.851
jer su oni ključni 
za mentalno i tjelesno zdravlje

00:14:13.875 --> 00:14:15.726
naše djece.

00:14:15.750 --> 00:14:17.726
Zahvalna sam gđi McFadyen.

00:14:17.750 --> 00:14:22.143
(Pljesak)

00:14:22.167 --> 00:14:24.934
Netko je rekao

00:14:24.958 --> 00:14:27.643
da je za izlazak iz tmine

00:14:27.667 --> 00:14:29.792
potrebno svjetlo.