WEBVTT

00:09:58.917 --> 00:10:02.143
već znaju tko su, razvila su se.

00:10:02.167 --> 00:10:05.018
Mislite da su autonomni.

00:10:05.042 --> 00:10:06.893
Ne dajte se zavarati.

00:10:06.917 --> 00:10:09.559
Djeca koja se čine iznimno pribranima

00:10:09.583 --> 00:10:14.018
često najviše trebaju pomoć.

00:10:14.042 --> 00:10:15.809
Kada biste prelistali 
godišnjak mojih učenika,

00:10:15.833 --> 00:10:18.059
našli biste me na gotovo svakoj stranici

00:10:18.083 --> 00:10:22.476
jer sam bila uključena u sve.

00:10:22.500 --> 00:10:24.143
Čak sam vozila školski autobus.

00:10:24.167 --> 00:10:25.559
(Smijeh)

00:10:25.583 --> 00:10:27.351
Ja sam bila onaj učenik

00:10:27.375 --> 00:10:30.101
kojeg su učitelji vidjeli
kao uspješnog pojedinca,