WEBVTT

00:12:01.625 --> 00:12:03.934
Kako biste to mogli učiniti,

00:12:03.958 --> 00:12:09.000
mislim da i mi kao učitelji
moramo prihvatiti svoje priče.

00:12:09.750 --> 00:12:12.059
Možda mnogi od vas sjedite ovdje

00:12:12.083 --> 00:12:14.333
i mislite, „Da.

00:12:15.542 --> 00:12:17.476
To se dogodilo meni,

00:12:17.500 --> 00:12:20.143
no ne mogu to podijeliti."

00:12:20.167 --> 00:12:21.583
I to je u redu.

00:12:22.667 --> 00:12:24.518
I to će vrijeme doći.

00:12:24.542 --> 00:12:27.559
Tada ćete uistinu osjećati

00:12:27.583 --> 00:12:31.101
kao da je vrijeme da svoju bol