WEBVTT

00:06:30.792 --> 00:06:33.975
A bántalmazóm azonnal tagadott,

00:06:34.875 --> 00:06:37.549
és az, akinek feltártam a helyzetet,

00:06:37.917 --> 00:06:40.684
egyáltalán nem volt felkészülve

00:06:40.708 --> 00:06:42.974
az általam kioldott bomba kezelésére.

00:06:43.583 --> 00:06:46.973
Könnyebb volt a zaklatónak hinnie,

00:06:47.250 --> 00:06:48.875
mint egy gyereknek.

00:06:50.208 --> 00:06:54.125
Azt mondták, többet ne beszéljek róla.

00:06:55.167 --> 00:06:59.047
Azt éreztették velem,
hogy megint rosszat tettem.