WEBVTT

00:13:59.542 --> 00:14:01.351
Szerettem volna, ha azt is tudja,

00:14:01.375 --> 00:14:04.226
kiálltam többletforrásokért

00:14:04.250 --> 00:14:07.476
iskolai tanácsadók, szociális munkások,

00:14:07.500 --> 00:14:09.393
pszichológusok és ápolók számára,

00:14:09.417 --> 00:14:11.075
hiszen óriási a szerepük

00:14:11.105 --> 00:14:15.008
gyermekeink mentális
és fizikai egészségében.

00:14:15.750 --> 00:14:17.726
Hálás vagyok Ms. McFadyennek.

00:14:17.750 --> 00:14:19.833
(Taps)

00:14:22.167 --> 00:14:24.437
Egyszer valaki azt mondta:

00:14:24.958 --> 00:14:29.683
hogy kijuthassunk a sötétségből,
előbb meg kell találnunk a fényt.