WEBVTT

00:13:00.000 --> 00:13:02.791
Meséltem az életemről, ahogy most is,

00:13:03.292 --> 00:13:06.125
és az előadás után
egy hölgy lépett oda hozzám.

00:13:07.333 --> 00:13:11.306
Könnyes szemmel csendesen
annyit mondott: "Köszönöm!

00:13:12.208 --> 00:13:14.643
Köszönöm, hogy elmondta a történetét.

00:13:14.667 --> 00:13:17.896
Alig várom, hogy elmesélhessem a papámnak,

00:13:18.583 --> 00:13:20.625
amit ma hallottam".

00:13:21.625 --> 00:13:25.101
Biztosan látta arcomon a zavart,

00:13:25.125 --> 00:13:27.463
mert így folytatta:

00:13:28.125 --> 00:13:30.309
"Mr. Randolph az édesapám."