WEBVTT

00:14:30.792 --> 00:14:33.976
Remélem, ma, miután elmennek,

00:14:34.000 --> 00:14:38.268
keresik majd a lehetőséget
a fény megtestesítésére.

00:14:38.292 --> 00:14:40.018
Nemcsak a diákok,

00:14:40.042 --> 00:14:42.650
de a felnőttek számára is,

00:14:42.670 --> 00:14:45.583
az osztálytermekben,
az iskolában, a közösségekben.

00:14:46.672 --> 00:14:49.643
Önökben is megvan készség,

00:14:49.667 --> 00:14:52.042
hogy másokat átsegítsenek

00:14:53.292 --> 00:14:55.809
traumájuk feldolgozásán,

00:14:55.833 --> 00:14:59.934
hogy történetüket megérje elmesélni.

00:14:59.958 --> 00:15:01.226
Köszönöm!