WEBVTT

00:12:27.583 --> 00:12:31.101
ideje, hogy a múlt fájdalma

00:12:31.125 --> 00:12:33.714
a jövő célkitűzése legyen.

00:12:33.917 --> 00:12:36.375
Ezek a gyerekek a mi jövőnk.

00:12:38.000 --> 00:12:41.393
Arra biztatom önöket,
napról napra haladjanak,

00:12:41.417 --> 00:12:43.054
Beszélgessenek valakivel.

00:12:43.583 --> 00:12:46.292
Legyenek készségesek, nyitottak.

00:12:48.042 --> 00:12:51.337
Az életem teljes kört írt le,

00:12:51.647 --> 00:12:56.309
mikor 2018 nyarán meghívtak előadni

00:12:56.333 --> 00:12:59.174
kezdő pedagógusoknak és mentoroknak.

00:13:00.000 --> 00:13:02.791
Meséltem az életemről, ahogy most is,