WEBVTT

00:09:57.945 --> 00:10:02.143
a diákjaik már kialakult személyiségek,

00:10:02.167 --> 00:10:04.718
mondhatni, már önműködők ebben a korban.

00:10:05.042 --> 00:10:06.877
De ne hagyják magukat megtéveszteni.

00:10:07.052 --> 00:10:10.979
Különösen azokat a gyerekeket illetően
akikről úgy hiszik, rendben vannak,

00:10:11.019 --> 00:10:13.485
mert talán nekik van
a legnagyobb szükségük önökre.

00:10:14.042 --> 00:10:15.809
A régi iskolai évkönyvemben

00:10:15.833 --> 00:10:18.059
szinte minden oldalon szerepelek,

00:10:18.083 --> 00:10:21.991
mert mindenben részt vettem.

00:10:22.500 --> 00:10:24.143
Még iskolabuszt is vezettem.

00:10:24.167 --> 00:10:25.559
(Nevet)

00:10:25.583 --> 00:10:27.351
Olyan gyerek voltam,

00:10:27.375 --> 00:10:30.101
akiről a tanárok úgy hitték, buzgómócsing,