WEBVTT

00:09:29.458 --> 00:09:31.768
proprio come fece con me il sig. Randolph.

00:09:31.792 --> 00:09:33.351
Mi siedo a mangiare con loro,

00:09:33.375 --> 00:09:36.309
all'intervallo chiacchiero con loro,

00:09:36.333 --> 00:09:38.976
il fine settimana vado alle loro partite,

00:09:39.000 --> 00:09:41.101
vado ai saggi di danza,

00:09:41.125 --> 00:09:43.559
divento parte della loro vita.

00:09:43.583 --> 00:09:46.976
Perché per capire davvero uno studente,

00:09:47.000 --> 00:09:50.042
è necessario immergersi nella sua vita.

00:09:51.458 --> 00:09:54.226
So che alcuni di voi 
sono insegnanti di scuole medie

00:09:54.250 --> 00:09:56.101
e di scuole superiori

00:09:56.125 --> 00:09:58.893
e potreste pensare che quei bambini

00:09:58.917 --> 00:10:02.143
siano già grandi