WEBVTT

00:13:28.125 --> 00:13:30.309
"Il sig. Randolph è mio padre".

00:13:30.333 --> 00:13:32.643
Pubblico: Ohhh.

00:13:32.667 --> 00:13:36.559
Lisa Godwin: "E spesso si chiede:

00:13:36.583 --> 00:13:38.333
'Avrò mai fatto la differenza?'

00:13:39.833 --> 00:13:41.976
Oggi vado a casa e gli dico:

00:13:42.000 --> 00:13:44.667
'Hai assolutamente fatto la differenza'".

00:13:45.833 --> 00:13:47.559
Che regalo.

00:13:47.583 --> 00:13:49.601
Che regalo.

00:13:49.625 --> 00:13:51.184
E questo mi diede l'idea

00:13:51.208 --> 00:13:54.226
di andare in cerca anche 
della figlia della sig.na McFadyen,

00:13:54.250 --> 00:13:56.184
e di condividere con lei

00:13:56.208 --> 00:13:59.518
l'impatto che ebbe la sig.na McFadyen.

00:13:59.542 --> 00:14:01.351
Volevo che sapesse