WEBVTT

00:07:01.375 --> 00:07:03.375
Fu devastante.

00:07:05.250 --> 00:07:06.448
Ma sapete una cosa?

00:07:06.448 --> 00:07:08.417
Quel giorno portò qualcosa di buono.

00:07:08.417 --> 00:07:11.202
Il mio violentatore sapeva 
che non sarei stata

00:07:11.202 --> 00:07:13.125
per sempre in silenzio.

00:07:13.125 --> 00:07:15.226
Ci fu un cambio di potere.

00:07:15.250 --> 00:07:18.601
E gli abusi finirono.

00:07:18.625 --> 00:07:25.476
(Applausi)

00:07:25.500 --> 00:07:27.684
Ma la vergogna

00:07:27.708 --> 00:07:31.101
e la paura che succedesse di nuovo