WEBVTT

00:09:58.917 --> 00:10:02.143
siano già grandi

00:10:02.167 --> 00:10:05.018
e a quel punto siano già 
in modalità pilota automatico.

00:10:05.042 --> 00:10:06.743
Ma non lasciatevi ingannare.

00:10:06.743 --> 00:10:10.133
Specialmente quei bambini 
che sembrano avere tutto sotto controllo,

00:10:10.133 --> 00:10:14.018
perché sono quelli che potrebbero avere 
più bisogno di voi.

00:10:14.042 --> 00:10:15.809
Se voi guardaste il mio annuario

00:10:15.833 --> 00:10:18.059
mi vedreste quasi su ogni pagina,

00:10:18.083 --> 00:10:22.386
perché ero coinvolta 
praticamente in tutto.

00:10:22.386 --> 00:10:24.287
Ho perfino fatto l'autista del pulmino.

00:10:24.287 --> 00:10:25.559
(Risate)

00:10:25.583 --> 00:10:27.241
Quindi ero la bambina

00:10:27.241 --> 00:10:30.125
che gli insegnanti vedono
come la tipica bambina esagerata,