WEBVTT

00:12:27.583 --> 00:12:31.101
che è ora di trasformare 
il vostro dolore passato

00:12:31.125 --> 00:12:33.893
in propositi per il futuro.

00:12:33.917 --> 00:12:36.375
Quei bambini sono il nostro futuro.

00:12:38.000 --> 00:12:41.393
Vi invito a fare qualcosa 
giorno per giorno.

00:12:41.417 --> 00:12:43.559
Parlate con qualcuno.

00:12:43.583 --> 00:12:46.292
Siate disponibili e aperti.

00:12:48.042 --> 00:12:51.601
La storia della mia vita
chiuse il suo cerchio

00:12:51.625 --> 00:12:54.643
nella primavera del 2018,

00:12:54.667 --> 00:12:56.309
quando fui invitata a parlare

00:12:56.333 --> 00:12:59.976
a un gruppo di insegnanti all'inizio 
della loro carriera e ai loro mentori.

00:13:00.000 --> 00:13:03.268
Io racconto la mia storia, 
come oggi con voi,