WEBVTT

00:09:58.917 --> 00:10:02.143
هه‌ر پێشتر پێگه‌یشتوون، ئێوه‌ ده‌زانن،

00:10:02.167 --> 00:10:05.018
له‌و كاته‌دا ئه‌وان له‌سه‌ر 
فڕۆكه‌وانی خودکارین.

00:10:05.042 --> 00:10:06.543
به‌ڵام هه‌ڵمه‌خه‌ڵه‌تێن.

00:10:06.543 --> 00:10:10.223
به‌ تایبه‌تی ئه‌و منداڵانه‌ی كه‌وا بیر
ده‌كه‌نه‌وه‌ هه‌موو شتێکیان هه‌یه‌،

00:10:10.223 --> 00:10:14.142
چونكه‌ ئه‌مانه‌ ئه‌و كه‌سانه‌ن له‌وانه‌یه‌
له‌ هه‌مویان زیاترپێویستیان پێتان بێت.

00:10:14.142 --> 00:10:16.093
ئه‌گه‌ر سه‌یری كتێبی ساڵانه‌ی منتان كردبا

00:10:16.093 --> 00:10:18.243
منتان له‌ هه‌موو لاپه‌ڕه‌یه‌ك 
ده‌بینییه‌وه‌،

00:10:18.243 --> 00:10:22.476
چونكه‌ له‌ هه‌موو شتێك به‌شداریم ده‌كرد.

00:10:22.476 --> 00:10:24.327
ته‌نانه‌ت پاسی قوتابخانه‌شم لێده‌خوڕی.

00:10:24.327 --> 00:10:25.559
(پێكه‌نین)

00:10:25.583 --> 00:10:27.251
من ئه‌و منداڵه‌ بووم

00:10:27.251 --> 00:10:30.435
مامۆستاكان وابیریان ده‌كرده‌وه‌
كه‌ توانای له‌ ڕاده‌به‌ده‌رم هه‌یه‌