WEBVTT

00:10:27.251 --> 00:10:30.435
مامۆستاكان وابیریان ده‌كرده‌وه‌
كه‌ توانای له‌ ڕاده‌به‌ده‌رم هه‌یه‌

00:10:30.435 --> 00:10:31.757
كه‌سه‌ خۆشه‌ویسته‌كه‌ بووم.

00:10:31.757 --> 00:10:34.042
ئه‌و كه‌سه‌ی هه‌موو شتێکی تێدا بەدی دەکرا.

00:10:34.958 --> 00:10:37.976
به‌ڵام هاوڕێیان، من ون ببووم.

00:10:38.000 --> 00:10:39.393
من ون ببووم،

00:10:39.417 --> 00:10:42.393
ده‌مویست كه‌سێك پرسیارم لێ بكات،

00:10:42.417 --> 00:10:44.518
لیسا، بۆچی هه‌میشه‌ لێره‌یت"

00:10:44.542 --> 00:10:48.476
بۆچی خۆت تێكه‌ڵی 
"هه‌موو ئه‌م شتانه‌ ده‌كه‌یت؟

00:10:48.500 --> 00:10:50.684
هه‌رگیز پرسیاریان كردووه‌،

00:10:50.708 --> 00:10:52.976
من له‌ كه‌سێك ڕامده‌كرد،

00:10:53.000 --> 00:10:55.893
من له‌ شتێك ڕامده‌كرد؟

00:10:55.917 --> 00:10:59.726
بۆچی نه‌مده‌ویست له‌ كۆمه‌ڵگەكه‌م بم

00:10:59.750 --> 00:11:01.184
یاخود له‌ ماڵه‌وه‌مان؟