WEBVTT

00:08:59.917 --> 00:09:02.308
아이들이 저에게 보이는 표정,

00:09:03.042 --> 00:09:05.657
아이들이 말하지 않는 것들이

00:09:06.708 --> 00:09:09.309
경고가 될 수 있거든요.

00:09:09.333 --> 00:09:13.101
아이들에게 필요한 것을
알아내는 데 도움이 되기도 하고요.

00:09:13.125 --> 00:09:15.893
아이들이 수업 시간에

00:09:15.917 --> 00:09:19.375
저에게 보이는 행동을
하게 되는 원동력도 알 수 있고요.

00:09:20.375 --> 00:09:22.768
아이들의 목소리를 들어서

00:09:22.792 --> 00:09:24.917
더 나은 선생님이 되려는 거죠.

00:09:26.083 --> 00:09:29.434
전 아이들과의 관계를
발전시키는 시간도 만듭니다.

00:09:29.458 --> 00:09:31.768
랜돌프 선생님이 저에게
해주셨던 것처럼 말이죠.