WEBVTT

00:13:28.125 --> 00:13:30.309
"랜돌프 선생님이 바로 우리 아빠예요.

00:13:32.667 --> 00:13:35.663
아빠는 종종 본인이

00:13:36.583 --> 00:13:38.563
영향을 줬을지 궁금해하셨거든요.

00:13:39.833 --> 00:13:41.976
오늘 집에 가서 아빠가 영향을 준 게

00:13:42.000 --> 00:13:44.667
분명하다고 말씀드릴 거예요."

00:13:45.833 --> 00:13:47.559
정말 축복받았죠.

00:13:47.583 --> 00:13:49.231
축복받았어요.

00:13:49.625 --> 00:13:51.184
그 일 덕분에

00:13:51.208 --> 00:13:54.226
저는 맥퍼딘 선생님의 
따님한테도 연락해서

00:13:54.250 --> 00:13:58.934
맥퍼딘 선생님이 어떤 영향을 
주셨는지 얘기했어요.

00:13:59.542 --> 00:14:01.351
따님한테도 제가