WEBVTT

00:05:28.000 --> 00:05:30.809
저는 그 후 2년 동안
일주일에 한 번, 혹은 두 번

00:05:30.833 --> 00:05:32.934
맥퍼딘 선생님과 만났습니다.

00:05:32.958 --> 00:05:34.542
긴 과정이었죠.

00:05:35.875 --> 00:05:37.143
그 시간 동안

00:05:37.167 --> 00:05:39.518
저는 학대당한 이야기는 
하지 않았습니다.

00:05:39.542 --> 00:05:41.451
비밀이었거든요.

00:05:42.208 --> 00:05:43.774
발설하면 안 되는 얘기였어요.

00:05:44.458 --> 00:05:46.976
하지만 선생님은 단서를
끼워 맞추셨다는 걸 저는 알아요.

00:05:47.000 --> 00:05:49.793
선생님이 하신 모든 일은

00:05:50.257 --> 00:05:53.875
저에게 힘을 주는 것이었고
제 목소리를 찾도록 해주는 거였으니까요.

00:05:54.958 --> 00:05:57.684
제 두려움을 이겨내기 위해

00:05:57.708 --> 00:06:00.559
마음속 이미지를 쓰는 법을 
가르쳐주셨죠.