WEBVTT

00:08:59.917 --> 00:09:03.018
as expressões faciais que fazem,

00:09:03.042 --> 00:09:06.144
as coisas que eles não dizem

00:09:06.708 --> 00:09:09.309
podem se tornar alertas vermelhos para mim

00:09:09.333 --> 00:09:13.101
e podem me ajudar a descobrir
as necessidades deles.

00:09:13.125 --> 00:09:15.893
O que os leva

00:09:15.917 --> 00:09:19.375
a ter os comportamentos
que demonstram em sala de aula.

00:09:20.375 --> 00:09:22.768
Como posso ser uma professora melhor

00:09:22.792 --> 00:09:24.917
ouvindo a voz deles?

00:09:26.083 --> 00:09:29.434
Eu também crio oportunidades
para estabelecer relações com eles,

00:09:29.458 --> 00:09:31.768
como o senhor Randolph fez comigo.