WEBVTT

00:14:30.792 --> 00:14:33.976
Hoje, espero que saiam daqui

00:14:34.000 --> 00:14:38.268
e busquem oportunidades para serem a luz.

00:14:38.292 --> 00:14:40.018
Não só para os alunos,

00:14:40.042 --> 00:14:43.226
mas para os adultos,
em suas salas de aula,

00:14:43.250 --> 00:14:45.583
em suas escolas, em suas comunidades.

00:14:46.672 --> 00:14:49.643
Vocês têm o dom

00:14:49.667 --> 00:14:52.042
de ajudar alguém a navegar

00:14:53.292 --> 00:14:55.809
através do seu trauma

00:14:55.833 --> 00:14:59.934
e fazer a história dele
valer a pena ser contada.

00:14:59.958 --> 00:15:01.226
Obrigada.