WEBVTT

00:09:29.458 --> 00:09:31.768
como o senhor Randolph fez comigo.

00:09:31.792 --> 00:09:33.351
Sento com eles no almoço,

00:09:33.375 --> 00:09:36.309
converso com eles no recreio,

00:09:36.333 --> 00:09:38.976
vou aos jogos nos finais de semana,

00:09:39.000 --> 00:09:41.101
vou às apresentações de dança,

00:09:41.125 --> 00:09:43.559
faço parte da vida deles.

00:09:43.583 --> 00:09:46.976
Porque, para realmente conhecer um aluno,

00:09:47.000 --> 00:09:50.042
você precisa fazer parte da vida dele.

00:09:51.458 --> 00:09:54.320
Sei que alguns de vocês são
professores de ensino fundamental

00:09:54.320 --> 00:09:56.101
e de ensino médio,

00:09:56.125 --> 00:09:58.893
e vocês podem pensar que seus alunos

00:09:58.917 --> 00:10:02.143
já se desenvolveram