WEBVTT

00:05:57.708 --> 00:06:00.559
para afastar meus medos.

00:06:00.583 --> 00:06:02.601
Ela me ensinou técnicas de respiração

00:06:02.625 --> 00:06:05.393
para me ajudar a atravessar
os ataques de ansiedade

00:06:05.417 --> 00:06:08.059
que eu tinha com frequência.

00:06:08.083 --> 00:06:10.725
E ela fez dramatizações comigo

00:06:11.042 --> 00:06:12.309
e garantiu

00:06:12.333 --> 00:06:16.417
que eu pudesse me defender
em diversas situações.

00:06:17.250 --> 00:06:18.809
E chegou o dia

00:06:18.833 --> 00:06:21.351
em que eu estava numa sala
com meu abusador

00:06:21.375 --> 00:06:23.851
e outro adulto,

00:06:23.875 --> 00:06:25.583
e eu contei minha verdade.

00:06:27.208 --> 00:06:29.875
Contei sobre o abuso.