WEBVTT

00:10:59.750 --> 00:11:01.184
ou na minha casa?

00:11:01.208 --> 00:11:04.000
Por que eu queria estar
na escola o tempo todo?

00:11:05.375 --> 00:11:07.458
Ninguém nunca perguntou.

00:11:08.958 --> 00:11:10.518
Não me entendam mal,

00:11:10.542 --> 00:11:12.726
nem todos que estão além das expectativas

00:11:12.750 --> 00:11:16.226
são vítimas de abuso ou trauma.

00:11:16.250 --> 00:11:20.926
Mas quero que vocês tirem um tempo
para serem curiosos.

00:11:21.250 --> 00:11:23.458
Perguntem a eles por quê.

00:11:24.458 --> 00:11:28.184
Vocês podem descobrir que há
uma boa razão por trás disso.

00:11:28.208 --> 00:11:33.476
Vocês podem ser a razão
para eles seguirem adiante