WEBVTT

00:12:01.625 --> 00:12:03.934
Para que isso aconteça,

00:12:03.958 --> 00:12:09.000
sinto que temos de aceitar as nossas
histórias pessoais enquanto educadores.

00:12:09.750 --> 00:12:13.419
Muito de vocês podem estar aqui, e pensar:

00:12:14.023 --> 00:12:17.166
"Pois é, aconteceu-me o mesmo.

00:12:17.500 --> 00:12:20.143
"Mas não estou preparado para partilhar."

00:12:20.167 --> 00:12:22.293
Não há mal nenhum nisso.

00:12:22.667 --> 00:12:24.518
O tempo irá chegar

00:12:24.542 --> 00:12:27.559
quando sentirem na vossa alma

00:12:27.583 --> 00:12:31.101
que é tempo de transformar
o vosso passado doloroso