WEBVTT

00:13:59.542 --> 00:14:01.351
Queria que ela soubesse

00:14:01.375 --> 00:14:04.226
que defendi um maior financiamento

00:14:04.250 --> 00:14:07.476
para orientadores escolares,
trabalhadores sociais escolares.

00:14:07.500 --> 00:14:09.553
para psicólogos, enfermeiras,

00:14:09.597 --> 00:14:13.851
porque são vitais
para a saúde física e mental

00:14:13.875 --> 00:14:15.726
das nossas crianças.

00:14:15.750 --> 00:14:18.056
Estou agradecida à Sra. McFadyen.

00:14:18.117 --> 00:14:21.143
(Aplausos)

00:14:22.167 --> 00:14:24.934
Um dia ouvi alguém dizer,

00:14:24.958 --> 00:14:27.643
que, para encontrarmos
a saída da escuridão,

00:14:27.667 --> 00:14:30.100
temos de encontrar a luz.