WEBVTT

00:14:27.667 --> 00:14:30.100
temos de encontrar a luz.

00:14:30.792 --> 00:14:33.976
Hoje, espero que, quando saiam daqui,

00:14:34.000 --> 00:14:38.108
procurem oportunidades
de se tornarem nessa luz.

00:14:38.292 --> 00:14:40.178
Não apenas para os alunos

00:14:40.202 --> 00:14:43.346
mas também para os adultos
nas vossas salas de aula,

00:14:43.390 --> 00:14:46.113
nas vossas escolas,
nas vossas comunidades.

00:14:46.672 --> 00:14:49.643
Vocês têm o dom

00:14:49.667 --> 00:14:52.452
de ajudar alguém

00:14:53.292 --> 00:14:55.809
a lidar com os seus traumas

00:14:55.833 --> 00:14:59.434
e tornarem as suas
histórias dignas de serem contadas.

00:14:59.958 --> 00:15:01.376
Obrigada.