WEBVTT

00:14:30.792 --> 00:14:33.976
Astăzi am speranța că veți pleca de aici

00:14:34.000 --> 00:14:38.268
și veți căuta modalități de a fi lumină.

00:14:38.292 --> 00:14:40.018
Nu doar pentru elevi,

00:14:40.042 --> 00:14:43.226
dar și pentru adulții din sălile de clasă,

00:14:43.250 --> 00:14:45.583
din școlile și comunitățile noastre.

00:14:46.672 --> 00:14:49.643
Aveți darul

00:14:49.667 --> 00:14:52.042
de a-i ajuta pe ceilalți să navigheze

00:14:53.292 --> 00:14:55.809
prin trauma lor

00:14:55.833 --> 00:14:59.934
și povestea lor să merite a fi spusă.

00:14:59.958 --> 00:15:01.226
Vă mulțumesc!