WEBVTT

00:13:00.000 --> 00:13:03.268
Mi-am spus povestea,
la fel cum am făcut-o azi,

00:13:03.292 --> 00:13:06.167
și apoi a venit la mine o doamnă.

00:13:07.333 --> 00:13:12.184
Avea lacrimi în ochi
și mi-a șoptit: „Mulțumesc!

00:13:12.208 --> 00:13:14.643
Mulțumesc că ai împărtășit cu noi.

00:13:14.667 --> 00:13:18.559
Abia aștept să-i spun tatălui meu

00:13:18.583 --> 00:13:20.625
tot ce am auzit azi aici."

00:13:21.625 --> 00:13:25.101
Cred că mi-a văzut privirea nedumerită,

00:13:25.125 --> 00:13:28.101
că a continuat:

00:13:28.125 --> 00:13:30.309
„Domnul Randolph este tatăl meu."