WEBVTT

00:06:30.792 --> 00:06:34.851
Abuzatorul meu a negat pe loc,

00:06:34.875 --> 00:06:37.893
iar persoana căreia îi spusesem

00:06:37.917 --> 00:06:40.684
nu era pregătită să gestioneze
această bombă

00:06:40.708 --> 00:06:43.559
pe care tocmai o lansasem.

00:06:43.583 --> 00:06:47.226
Era mai simplu să-l creadă pe agresor

00:06:47.250 --> 00:06:48.875
decât pe un copil.

00:06:50.208 --> 00:06:54.125
Așa că mi s-a spus să nu mai vorbesc
niciodată despre asta.

00:06:55.167 --> 00:06:59.125
M-am simțit ca și cum
făcusem din nou ceva rău.