WEBVTT

00:13:28.125 --> 00:13:30.309
„Domnul Randolph este tatăl meu."

00:13:30.333 --> 00:13:32.643
(Publicul: Oh!...)

00:13:32.667 --> 00:13:36.559
Lisa Godwin: „Și mereu se întreba:

00:13:36.583 --> 00:13:38.333
A contribuit cu ceva?

00:13:39.833 --> 00:13:41.976
Astăzi o să merg acasă și-i voi spune:

00:13:42.000 --> 00:13:44.667
„Cu siguranță ai schimbat ceva."

00:13:45.833 --> 00:13:47.559
Ce mare dar!

00:13:47.583 --> 00:13:49.601
Ce mare dar!

00:13:49.625 --> 00:13:51.184
Acest lucru m-a îndemnat

00:13:51.208 --> 00:13:54.226
să o caut și pe fiica doamnei McFadyen

00:13:54.250 --> 00:13:56.184
și să-i spun

00:13:56.208 --> 00:13:59.518
ce influență a avut doamna McFadyen.

00:13:59.542 --> 00:14:01.351
Și am vrut să știe