WEBVTT

00:12:01.625 --> 00:12:03.934
Pentru a face acest lucru,

00:12:03.958 --> 00:12:09.000
trebuie să ne acceptăm propriile povești
în calitate de educatori.

00:12:09.750 --> 00:12:12.059
Mulți dintre voi ar putea

00:12:12.083 --> 00:12:14.333
să se gândească: „Da.

00:12:15.542 --> 00:12:17.476
Mi s-a întâmplat și mie.

00:12:17.500 --> 00:12:20.143
Dar nu sunt gata să împărtășesc."

00:12:20.167 --> 00:12:21.583
Și e normal.

00:12:22.667 --> 00:12:24.518
Va veni vremea

00:12:24.542 --> 00:12:27.559
când vei simți în sufletul tău

00:12:27.583 --> 00:12:31.101
că e timpul să transformi durerea trecută