WEBVTT

00:12:01.621 --> 00:12:03.912
Чтобы сделать это,

00:12:03.954 --> 00:12:08.996
нам, педагогам, нужно поделиться своими
личными историями и поддержать друг друга.

00:12:09.746 --> 00:12:12.037
Многие из сидящих в зале

00:12:12.079 --> 00:12:14.329
могут подумать: «Да.

00:12:15.537 --> 00:12:17.454
Со мной тоже так было.

00:12:17.496 --> 00:12:20.121
Но я не готов(а) делиться этим».

00:12:20.162 --> 00:12:21.579
И это нормально.

00:12:22.662 --> 00:12:24.496
Настанет час,

00:12:24.537 --> 00:12:27.537
когда вы в глубине души почувствуете,

00:12:27.579 --> 00:12:31.079
что пришла пора
превратить вашу прошлую боль