WEBVTT

00:12:59.996 --> 00:13:03.246
Я поделилась своей историей,
так же, как делюсь сегодня с вами,

00:13:03.287 --> 00:13:06.162
и после выступления
ко мне подошла женщина.

00:13:07.329 --> 00:13:12.162
В её глазах стояли слёзы,
и она тихо сказала: «Спасибо.

00:13:12.204 --> 00:13:14.621
Спасибо, что рассказали об этом.

00:13:14.662 --> 00:13:18.537
Я непременно расскажу папе

00:13:18.579 --> 00:13:20.621
обо всём, что я сегодня услышала».

00:13:21.621 --> 00:13:25.079
Должно быть, она заметила,
что я смутилась,

00:13:25.121 --> 00:13:28.079
потому что дальше она пояснила:

00:13:28.121 --> 00:13:30.287
«Мой папа — мистер Рэндольф».