WEBVTT

00:05:57.704 --> 00:06:00.538
для победы над страхами.

00:06:00.579 --> 00:06:02.579
Она научила меня дыхательным техникам,

00:06:02.621 --> 00:06:05.371
чтобы помочь мне справиться
с паническими атаками,

00:06:05.413 --> 00:06:08.038
которые часто настигали меня.

00:06:08.079 --> 00:06:10.121
Она играла со мной в ролевые игры,

00:06:11.038 --> 00:06:12.288
чтобы научить меня

00:06:12.329 --> 00:06:16.413
защищать себя в конфликтных ситуациях.

00:06:17.246 --> 00:06:18.788
Настал день,

00:06:18.829 --> 00:06:21.329
когда я оказалась
в одной комнате с моим насильником

00:06:21.371 --> 00:06:23.829
и другим взрослым.

00:06:23.871 --> 00:06:25.579
И я рассказала свою правду.

00:06:27.204 --> 00:06:29.871
Я рассказала о насилии.