WEBVTT

00:13:28.121 --> 00:13:30.287
«Мой папа — мистер Рэндольф».

00:13:30.329 --> 00:13:32.621
Публика: О-о-о!

00:13:32.662 --> 00:13:36.537
Лиза Годвин: «И он часто
задаётся вопросом:

00:13:36.579 --> 00:13:38.329
удалось ли ему изменить вашу жизнь?

00:13:39.829 --> 00:13:41.954
Сегодня я приду домой и скажу ему:

00:13:41.996 --> 00:13:44.662
Тебе точно это удалось!»

00:13:45.829 --> 00:13:47.537
Какой подарок!

00:13:47.579 --> 00:13:49.579
Какой подарок!

00:13:49.621 --> 00:13:51.162
Этот случай вдохновил меня

00:13:51.204 --> 00:13:54.204
связаться с дочерью Миз МакФадьен

00:13:54.246 --> 00:13:56.162
и рассказать ей,

00:13:56.204 --> 00:13:59.496
как Миз МакФадьен повлияла на мою жизнь.

00:13:59.537 --> 00:14:01.329
Я хотела, чтобы она узнала о том,