WEBVTT

00:14:30.787 --> 00:14:33.954
Я надеюсь, что сегодня
вы выйдете из этого зала

00:14:33.996 --> 00:14:38.246
и будете искать возможности быть светом.

00:14:38.287 --> 00:14:39.996
Не только для учеников,

00:14:40.037 --> 00:14:43.204
но и для взрослых в ваших классах,

00:14:43.246 --> 00:14:45.579
в ваших школах, в ваших сообществах.

00:14:46.662 --> 00:14:49.621
У вас есть призвание

00:14:49.662 --> 00:14:52.037
помочь кому-то преодолеть последствия

00:14:53.287 --> 00:14:55.787
их душевной травмы

00:14:55.829 --> 00:14:59.912
и сделать историю их жизни
известной всему миру.

00:14:59.954 --> 00:15:01.204
Спасибо.