WEBVTT

00:13:28.125 --> 00:13:30.309
„Gdin Randolf je moj otac.“

00:13:30.333 --> 00:13:32.643
Publika: Jaaao.

00:13:32.667 --> 00:13:36.559
Lisa Godvin: „I često se pita:

00:13:36.583 --> 00:13:38.333
da li je promenio nešto?

00:13:39.833 --> 00:13:41.976
Danas, mogu da odem kući i da mu kažem

00:13:42.000 --> 00:13:44.667
da je definitivno promenio.“

00:13:45.833 --> 00:13:47.559
Kakav dar.

00:13:47.583 --> 00:13:49.601
Kakav dar.

00:13:49.625 --> 00:13:51.184
I to me je podstaklo

00:13:51.208 --> 00:13:54.226
da potražim i kćerku gđe Makfaden,

00:13:54.250 --> 00:13:56.184
i podelim sa njom

00:13:56.208 --> 00:13:59.518
kakav uticaj je gđa Makfaden napravila.

00:13:59.542 --> 00:14:01.351
I htela sam da zna