WEBVTT

00:08:28.208 --> 00:08:30.601
Ovo su moja dva učenika.

00:08:30.625 --> 00:08:32.518
Ja ih podstičem

00:08:32.542 --> 00:08:36.268
da ispune kutije stvarima
koje mi govore o njima

00:08:36.292 --> 00:08:37.559
i njihovom životu,

00:08:37.583 --> 00:08:40.476
o stvarima koje su im važne, znate?

00:08:40.500 --> 00:08:42.059
Oni ih ukrase,

00:08:42.083 --> 00:08:44.226
mislim, stvarno se tome posvete,

00:08:44.250 --> 00:08:48.768
napune ih slikama porodice i ljubimaca,

00:08:48.792 --> 00:08:52.458
i onda ih zamolim da ih predstave
meni i razredu.

00:08:53.333 --> 00:08:56.417
I dok oni to rade,
ja sam aktivni slušalac.

00:08:57.417 --> 00:08:59.893
Jer stvari koje kažu,

00:08:59.917 --> 00:09:03.018
izrazi lica koje naprave,