WEBVTT

00:10:59.750 --> 00:11:01.184
ili u svom domu?

00:11:01.208 --> 00:11:04.000
Zašto sam htela da budem
u školi sve vreme?

00:11:05.375 --> 00:11:07.458
Niko nikada nije pitao.

00:11:08.958 --> 00:11:10.518
Nemojte me shvatiti pogrešno

00:11:10.542 --> 00:11:12.726
nisu sva natprosečna deca u vašoj školi

00:11:12.750 --> 00:11:16.226
žrtve nasilja ili traume.

00:11:16.250 --> 00:11:21.226
Ali samo želim da izdvojite vreme
i budete radoznali.

00:11:21.250 --> 00:11:23.458
Pitajte ih zašto.

00:11:24.458 --> 00:11:28.184
Možda ćete saznati
da postoji razlog iza toga.

00:11:28.208 --> 00:11:33.476
Možda ćete vi biti razlog
da ta osoba ispriča