WEBVTT

00:04:57.875 --> 00:05:00.434
กำแพงที่เคยสร้างกั้นตัวเอง

00:05:00.458 --> 00:05:02.393
ค่อย ๆ ทลายลง

00:05:02.417 --> 00:05:06.000
และ รู้สึกได้ว่าท่านเป็นคนดีคนหนึ่ง

00:05:08.917 --> 00:05:13.792
เพื่อการดูแลอย่างทั่วถึง

00:05:15.000 --> 00:05:19.518
คุณครูเข้าไปคุย
กับคุณแม่ของฉันด้วยค่ะ

00:05:19.542 --> 00:05:21.601
ขออนุญาต

00:05:21.625 --> 00:05:25.268
ให้ฉันมีคุณครูที่ปรึกษา

00:05:25.292 --> 00:05:26.833
มิสมิคแฟดเดน

00:05:28.000 --> 00:05:30.033
ฉันเลยได้เข้าพบคุณครูที่ปรึกษา