WEBVTT

00:10:59.750 --> 00:11:01.184
หรือ อยากกลับบ้าน ?

00:11:01.208 --> 00:11:04.000
ทำไมถึงอยากอยู่
แต่ที่โรงเรียน ?

00:11:05.375 --> 00:11:07.458
แต่ไม่เคยมีใครถาม

00:11:08.958 --> 00:11:10.518
อย่าเข้าใจผิดไปนะคะ

00:11:10.542 --> 00:11:12.726
ไม่ใช่เด็กหัวกะทิ
ทุกคนในโรงเรียน

00:11:12.750 --> 00:11:16.226
จะเป็นเหยื่อการถูกคุกคาม

00:11:16.250 --> 00:11:21.226
แต่อยากให้คุณครูทุกท่าน
คอยสอดส่อง

00:11:21.250 --> 00:11:23.458
คอยถามเด็ก ๆ

00:11:24.458 --> 00:11:28.184
อาจจะพบคำตอบที่ซ่อนอยู่

00:11:28.232 --> 00:11:33.500
เราอาจจะกลายเป็นแรงผลักดัน