WEBVTT

00:11:28.232 --> 00:11:33.500
เราอาจจะกลายเป็นแรงผลักดัน

00:11:33.500 --> 00:11:36.083
ที่ช่วยให้เขาก้าวเดินต่อไปกับชีวิต

00:11:37.208 --> 00:11:39.684
ให้ระวังที่จะด่วนสรุป

00:11:39.708 --> 00:11:42.601
ว่าทุกอย่างดูโอเคแล้ว

00:11:42.625 --> 00:11:46.309
อย่าเพิ่งรีบตัดบท

00:11:46.333 --> 00:11:47.851
ให้คอยจับตาดู

00:11:47.875 --> 00:11:52.476
ให้เด็ก ๆ ได้รับรู้ว่า
ถึงแม้มีเรื่องเลวร้ายเกิดขึ้นในชีวิต

00:11:52.500 --> 00:11:55.125
ไม่ได้หมายความว่า
ชีวิตจะไร้ความหมาย

00:11:56.208 --> 00:11:59.250
เรื่องราวของพวกเขา
มีคุณค่าที่จะถูกถ่ายทอด