WEBVTT

00:13:59.542 --> 00:14:01.351
อยากให้ท่านได้รับรู้

00:14:01.375 --> 00:14:04.226
ว่าขณะนี้ฉันอุทิศตน 
ในการสร้างกองทุน

00:14:04.250 --> 00:14:07.476
เพื่อมอบให้กับเหล่าคุณครูที่ปรึกษา,
บุคลากรโรงเรียน

00:14:07.500 --> 00:14:09.393
นักจิตวิทยา และ พยาบาล

00:14:09.417 --> 00:14:11.665
เพราะ พวกเขามีบทบาทสำคัญ

00:14:11.665 --> 00:14:13.875
ต่อทั้งสุขภาพกาย และ สุขภาพใจ

00:14:13.875 --> 00:14:15.422
ของเด็ก ๆ

00:14:15.510 --> 00:14:18.060
ฉันรู้สึกซาบซึ้ง และ 
ขอบคุณมิสมิคแฟดเดนอย่างมาก

00:14:18.060 --> 00:14:22.143
(เสียงปรบมือ)

00:14:22.167 --> 00:14:24.934
เคยได้ยินบางคนกล่าวว่า

00:14:24.958 --> 00:14:27.643
เพื่อที่จะออกจากความมืดมน

00:14:27.667 --> 00:14:29.792
เราต้องหาแสงสว่าง