WEBVTT

00:13:00.000 --> 00:13:03.268
ฉันเล่าเรื่องเดียวกันนี้แหละค่ะ

00:13:03.292 --> 00:13:06.707
หลังจากจบการพูด
มีสุภาพสตรีท่านหนึ่งเดินเข้ามาหา

00:13:07.333 --> 00:13:12.184
เธอน้ำตาซึม
และ เอ่ยขอบคุณฉัน

00:13:12.208 --> 00:13:14.643
"ขอบคุณที่แบ่งปัน"

00:13:14.667 --> 00:13:18.559
"ฉันอยากจะเล่า
ให้พ่อฟังใจจะขาด"

00:13:18.583 --> 00:13:20.625
"เล่าทุกอย่างที่ได้ฟังในวันนี้"

00:13:21.625 --> 00:13:25.101
เธอคงเห็นสีหน้าฉันงุนงน

00:13:25.125 --> 00:13:28.101
เธอเลยบอกว่า

00:13:28.125 --> 00:13:30.309
"มิสเตอร์แรนดอล์ฟ คือ 
พ่อของเธอเอง"