WEBVTT

00:06:30.792 --> 00:06:34.831
Tacizci anında inkar etmeye başladı

00:06:34.875 --> 00:06:37.893
ve bunu açıkladığım kişi

00:06:37.917 --> 00:06:40.684
hemen önce üzerine bıraktığım bombayı

00:06:40.708 --> 00:06:43.559
kaldırmak için hazır değildi.

00:06:43.583 --> 00:06:47.226
Bir çocuk yerine tacizciye inanmak

00:06:47.250 --> 00:06:48.875
çok daha kolaydı.

00:06:50.208 --> 00:06:54.125
Sonra, bunun hakkında
bir daha asla konuşmamam söylendi.

00:06:55.167 --> 00:06:59.125
Yeniden, yanlış bir şey
yapmış gibi hissettirilmiştim.