WEBVTT

00:14:30.792 --> 00:14:33.976
Bugün, buradan ayrılıp

00:14:34.000 --> 00:14:38.268
ışık olmanın şanslarını
gözetmenizi umuyorum.

00:14:38.292 --> 00:14:40.018
Sadece öğrenciler için değil;

00:14:40.042 --> 00:14:45.589
sınıfınızdaki, okulunuzdaki,
topluluklarınızdaki yetişkinler için de.

00:14:46.672 --> 00:14:52.046
Birinin, travmasından 
yolunu bulmasını sağlayacak

00:14:53.292 --> 00:14:57.259
ve hikayesini, anlatmaya değer kılacak

00:14:57.293 --> 00:14:59.934
hediyeye sahipsiniz.

00:14:59.958 --> 00:15:01.226
Teşekkürler.