WEBVTT

00:12:29.743 --> 00:12:33.881
ruhunda hissettiğin o an gelecek.

00:12:33.917 --> 00:12:36.375
O çocuklar bizim geleceğimiz.

00:12:38.000 --> 00:12:41.393
Ben sadece bunu günden güne
yaymanız için sizi cesaretlendiriyorum.

00:12:41.417 --> 00:12:43.559
Biriyle konuşun.

00:12:43.583 --> 00:12:46.292
İstekli olun ve sadece açılın.

00:12:48.042 --> 00:12:51.601
Bir göreve yeni başlamış öğretmen
ve rehber grubuna

00:12:51.625 --> 00:12:54.371
konuşma yapmak için davet edildiğim

00:12:54.417 --> 00:12:56.309
2018 ilkbaharında,

00:12:56.333 --> 00:12:59.976
hayat hikayem başa döndü.

00:13:00.000 --> 00:13:03.268
Bugün sizle yaptığım gibi
kendi hikayemi paylaştım