WEBVTT

00:09:58.917 --> 00:10:02.143
вже ніби досягли певного рівня розвитку

00:10:02.167 --> 00:10:05.018
і тепер живуть на автопілоті.

00:10:05.042 --> 00:10:06.893
Але не обманюйте себе.

00:10:06.917 --> 00:10:09.559
Особливо ті, хто виглядають
душевно і фізично зібраними,

00:10:09.583 --> 00:10:14.018
найчастіше є тими, 
кому ви потрібні найбільше.

00:10:14.042 --> 00:10:15.809
Якби ви переглянули мій щорічник,

00:10:15.833 --> 00:10:18.059
то побачили б мене на кожній сторінці,

00:10:18.083 --> 00:10:22.476
бо я залучалась до всіх видів діяльності.

00:10:22.500 --> 00:10:24.143
Я навіть водила шкільний автобус.

00:10:24.167 --> 00:10:25.559
(Сміється)

00:10:25.583 --> 00:10:27.351
Тож я була тією дитиною,

00:10:27.375 --> 00:10:30.101
яку вчителі вважали успішною,