WEBVTT

00:07:58.125 --> 00:08:01.184
І вони навчаються у ваших класах.

00:08:01.208 --> 00:08:04.809
Ось чому для мене так важливо
поговорити з вами сьогодні,

00:08:04.833 --> 00:08:06.934
щоб ви знали

00:08:06.958 --> 00:08:10.851
і могли почати ставити запитання,
які мають бути поставлені

00:08:10.875 --> 00:08:13.809
та звертали увагу на таких студентів,

00:08:13.833 --> 00:08:18.042
аби ви теж могли допомогти їм
знайти свій шлях.

00:08:19.583 --> 00:08:21.643
Як вихователька в дитячому садку,

00:08:21.667 --> 00:08:23.559
я починаю свій рік з того,

00:08:23.583 --> 00:08:28.184
що даю дітям завдання
створити коробку-автобіографію.

00:08:28.208 --> 00:08:30.601
У мене є два таких учні.