WEBVTT

00:14:30.792 --> 00:14:33.976
Сподіваюсь, сьогодні ви залишите це місце

00:14:34.000 --> 00:14:38.268
і почнете шукати можливості,
аби стати цим світлом.

00:14:38.292 --> 00:14:40.018
Не тільки для учнів,

00:14:40.042 --> 00:14:43.226
але й для дорослих у ваших класах,

00:14:43.250 --> 00:14:45.583
у ваших школах, у вашому оточенні.

00:14:46.672 --> 00:14:49.643
У вас є дар

00:14:49.667 --> 00:14:52.042
допомогти комусь пережити,

00:14:53.292 --> 00:14:55.809
впоратися з їхньою травмою

00:14:55.833 --> 00:14:59.934
та зробити їхню історію такою,
яку варто розповісти.

00:14:59.958 --> 00:15:01.226
Дякую.