WEBVTT

00:10:59.750 --> 00:11:01.184
чи в себе вдома?

00:11:01.208 --> 00:11:04.000
Чому я хотіла бути в школі весь час?

00:11:05.375 --> 00:11:07.458
Ніхто ніколи мене не питав.

00:11:08.958 --> 00:11:10.518
Не зрозумійте мене неправильно,

00:11:10.542 --> 00:11:12.726
всі відмінники в ваших школах

00:11:12.750 --> 00:11:16.226
не є жертвами насильства чи інших травм.

00:11:16.250 --> 00:11:21.226
Я лише хочу, щоб ви знайшли час,
аби поцікавитись.

00:11:21.250 --> 00:11:23.458
Спитайте їх, "чому?"

00:11:24.458 --> 00:11:28.184
І можливо, дізнаєтесь,
що причина, насправді, є.

00:11:28.208 --> 00:11:33.476
Ви можете стати причиною, 
чому вони почнуть рухатися далі