WEBVTT

00:10:27.375 --> 00:10:30.101
яку вчителі вважали успішною,

00:10:30.125 --> 00:10:31.643
популярною особистістю,

00:10:31.667 --> 00:10:34.042
яка не мала жодних комплексів.

00:10:34.958 --> 00:10:37.976
Але, друзі, я була розгублена.

00:10:38.000 --> 00:10:39.393
Я заплуталась

00:10:39.417 --> 00:10:42.393
і хотіла, щоб хтось спитав мене:

00:10:42.417 --> 00:10:44.518
"Ліза, чому ти постійно тут,

00:10:44.542 --> 00:10:48.476
навіщо хапаєшся за все це?"

00:10:48.500 --> 00:10:50.684
Чи замислювались вони коли-небудь про те,

00:10:50.708 --> 00:10:52.976
чи тікала я таким чином від когось,

00:10:53.000 --> 00:10:55.893
чи може тікала від чогось?

00:10:55.917 --> 00:10:59.726
Чому я не хотіла бути в своєму районі

00:10:59.750 --> 00:11:01.184
чи в себе вдома?