WEBVTT

00:09:29.458 --> 00:09:31.768
як робив Пан Рендольф у випадку зі мною.

00:09:31.792 --> 00:09:33.351
Я сідаю поряд під час обіду,

00:09:33.375 --> 00:09:36.309
ми спілкуємось у перерві між роботою,

00:09:36.333 --> 00:09:38.976
я ходжу на їхні ігри на вихідних

00:09:39.000 --> 00:09:41.101
та на танцювальні виступи.

00:09:41.125 --> 00:09:43.559
Я стаю частиною їхнього життя.

00:09:43.583 --> 00:09:46.976
Адже щоб по-справжньому зрозуміти людину,

00:09:47.000 --> 00:09:50.042
вам доведеться вникнути в їх життя.

00:09:51.458 --> 00:09:54.226
Я знаю, що дехто з вас
вчителі середньої школи

00:09:54.250 --> 00:09:56.101
та вчителі старшої школи,

00:09:56.125 --> 00:09:58.893
і ви можете подумати, що ці діти

00:09:58.917 --> 00:10:02.143
вже ніби досягли певного рівня розвитку