WEBVTT

00:10:27.131 --> 00:10:30.063
جو اساتذہ کے نزدیک حد سے زیادہ 
حاصل کرتی ہے،

00:10:30.063 --> 00:10:32.035
ہر دلعزیز شخصیت،

00:10:32.045 --> 00:10:34.533
جو ہر لحاظ سے پر اعتماد ہے۔

00:10:34.533 --> 00:10:37.491
لیکن لوگو، میں کھوئی ہوئی تھی۔

00:10:37.491 --> 00:10:39.334
میں کھوئی ہوئی تھی،

00:10:39.334 --> 00:10:41.985
اورمیں چاہتی تھی کوئی پوچھے،

00:10:41.985 --> 00:10:44.820
"لیزا، تم یہاں ہر وقت کیوں رہتی ہو،

00:10:44.820 --> 00:10:48.914
تم خود کو ان سب چیزوں میں 
کیوں پھینک رہی ہو؟"

00:10:48.914 --> 00:10:50.528
کیا انہیں کبھی تعجب ہوا ،

00:10:50.528 --> 00:10:53.126
کیا میں کسی سے بھاگ رہی تھی،

00:10:53.126 --> 00:10:56.440
کیا میں کسی چیز سے بھاگ رہی تھی؟

00:10:56.440 --> 00:10:59.300
میں کیوں نہیں رہنا چاہتی تھی
اپنی برادری میں

00:10:59.300 --> 00:11:01.529
یا اپنے گھر میں؟