WEBVTT

00:10:59.300 --> 00:11:01.529
یا اپنے گھر میں؟

00:11:01.529 --> 00:11:05.574
میں ہر وقت اسکول میں کیوں رہتی تھی؟

00:11:05.574 --> 00:11:08.806
کسی نے کبھی نہیں پوچھا۔

00:11:08.806 --> 00:11:10.631
اب مجھے غلط مت سمجھیٔے گا،

00:11:10.631 --> 00:11:13.111
آپکے اسکولوں کے تمام
حد سے زیادہ کامیاب

00:11:13.111 --> 00:11:16.507
زیادتی یا صدمے کے متاثرین نہیں ہیں۔

00:11:16.507 --> 00:11:20.565
لیکن میں صرف چاہتی ہوں کہ آپ
متجسس ہونے کا وقت نکالیں.

00:11:20.565 --> 00:11:24.141
ان سے پوچھیں کیوں؟

00:11:24.141 --> 00:11:28.042
آپ کو پتہ چل سکتا ہے کہ
اسکے پیچھے کوئی وجہ ہے۔

00:11:28.042 --> 00:11:33.343
ہو سکتا ہے کہ آپ کی وجہ سے
وہ آگے بڑھ سکیں