WEBVTT

00:14:27.667 --> 00:14:30.743
آپ کو روشنی تلاش کرنا ہو گی۔

00:14:30.743 --> 00:14:33.976
آج، میں امید کرتی ہوں کہ 
آپ اس جگہ سے جائیں

00:14:34.000 --> 00:14:38.268
اور آپ روشنی بننے کے مواقع تلاش کریں۔

00:14:38.292 --> 00:14:40.018
نہ صرف طلبا کے لئے

00:14:40.042 --> 00:14:43.226
بلکہ بڑوں کے لئے جو آپ کے کمرہ جماعت میں،

00:14:43.250 --> 00:14:46.672
آپ کے اسکولوں میں، آپ کی برادریوں میں ہیں۔

00:14:46.672 --> 00:14:49.643
آپ کے پاس تحفہ ہے

00:14:49.667 --> 00:14:53.292
کہ کسی کی مدد کرسکیں اس پار لگانے میں

00:14:53.292 --> 00:14:55.809
ان کے صدمے کے دوران

00:14:55.833 --> 00:14:59.934
اور ان کی کہانی کو قابل بیان بنانے میں۔

00:14:59.958 --> 00:15:01.226
شکریہ.