WEBVTT

00:13:28.101 --> 00:13:30.309
"مسٹر رینڈولف میرے والد ہیں۔"

00:13:30.333 --> 00:13:32.667
سامعین: اوہ۔

00:13:32.667 --> 00:13:36.583
لیزا گوڈ ون: "اور وہ اکثر سوچتے رہتے ہیں:

00:13:36.583 --> 00:13:39.653
کیا میری وجہ سے کوئی فرق پڑا؟

00:13:39.653 --> 00:13:41.976
آج، میں گھر جا کر ان سے کہوں گی،

00:13:41.976 --> 00:13:44.667
"آپ کی وجہ سے یقیناً فرق پڑا ہے۔"

00:13:44.683 --> 00:13:47.583
کیا تحفہ ہے۔

00:13:47.583 --> 00:13:49.625
کیا تحفہ ہے۔

00:13:49.625 --> 00:13:51.208
اور اس چیز نے مجھے ابھارا

00:13:51.208 --> 00:13:54.226
کہ میں محترمہ میک فاڈین کی بیٹی
تک بھی پہنچوں،

00:13:54.250 --> 00:13:56.184
اور ان کو بھی بتاوں

00:13:56.208 --> 00:13:59.518
محترمہ میک فاڈین کا کیا اثر پڑا ہے۔

00:13:59.542 --> 00:14:01.351
اور میں چاہتی تھی کہ وہ جان جائیں