WEBVTT

00:11:59.943 --> 00:12:04.055
اب ایسا کرنے کے لیئے،

00:12:04.055 --> 00:12:08.546
مجھے لگتا ہے کہ بطور معلم ہمیں اپنی
ذاتی کہانیوں کو گلے لگانا ہے۔

00:12:08.546 --> 00:12:12.105
آپ میں سے بہت سے لوگ وہاں بیٹھے

00:12:12.105 --> 00:12:14.414
اور سوچ رہے ہوں گے، "ہاں۔

00:12:14.414 --> 00:12:16.664
یہ میرے ساتھ ہوا تھا۔

00:12:16.664 --> 00:12:19.672
لیکن میں بتانے کے لیے تیار نہیں ہوں۔ "

00:12:19.672 --> 00:12:22.680
اور یہ ٹھیک ہے۔

00:12:22.680 --> 00:12:24.872
وقت آئے گا

00:12:24.872 --> 00:12:27.912
جب آپ اسے اپنی روح کے اندر محسوس کریں گے

00:12:27.912 --> 00:12:31.733
کہ اپنے دردِ ماضی کو موڑنے کا وقت آ گیا ہے