WEBVTT

00:11:28.208 --> 00:11:33.476
Bạn có thể là nhân tố giúp chúng vượt qua

00:11:33.500 --> 00:11:36.083
câu chuyện của mình.

00:11:37.208 --> 00:11:39.684
Hãy khéo léo và đừng tỏ ra

00:11:39.708 --> 00:11:42.601
rằng bạn đã biết được cái kết 
cho câu chuyện của chúng rồi.

00:11:42.625 --> 00:11:46.309
Đừng đặt dấu chấm câu khi câu chuyện 
còn đang dang dở.

00:11:46.333 --> 00:11:47.851
Hãy để chúng tiếp tục kể

00:11:47.875 --> 00:11:52.476
và giúp chúng nhận ra ngay cả khi
những điều tồi tệ xảy đến,

00:11:52.500 --> 00:11:55.125
thì cuộc sống của chúng 
vẫn đáng trân trọng.

00:11:56.208 --> 00:11:59.250
Câu chuyện của chúng
vẫn xứng đáng được lắng nghe.