WEBVTT

00:07:27.708 --> 00:07:31.101
và nỗi sợ nó sẽ tái diễn

00:07:31.125 --> 00:07:32.559
vẫn còn đó.

00:07:32.583 --> 00:07:34.768
Và nó ở lại với tôi

00:07:34.792 --> 00:07:37.458
thêm nhiều, nhiều năm sau đó nữa.

00:07:39.583 --> 00:07:42.893
Thầy Randolph và cô McFayden,

00:07:42.917 --> 00:07:45.583
họ giúp tôi tìm lại chính mình.

00:07:47.875 --> 00:07:52.125
Họ giúp tôi nhìn thấy ánh sáng
nơi cuối đường hầm.

00:07:53.667 --> 00:07:54.934
Nhưng bạn biết không,

00:07:54.958 --> 00:07:58.101
còn rất nhiều đứa trẻ
không được may mắn như tôi.

00:07:58.125 --> 00:08:01.184
Và chúng ở ngay trong lớp học của bạn.