WEBVTT

00:08:59.917 --> 00:09:03.018
những biểu hiện trên khuôn mặt chúng,

00:09:03.042 --> 00:09:06.684
những thứ chúng không nói

00:09:06.708 --> 00:09:09.309
có thể là tín hiệu

00:09:09.333 --> 00:09:13.101
giúp tôi hình dung ra những thứ 
chúng thực sự cần.

00:09:13.125 --> 00:09:15.893
Những thứ có lẽ đang điều khiển

00:09:15.917 --> 00:09:19.375
hành vi của chúng đối với 
tôi trong lớp học.

00:09:20.375 --> 00:09:22.768
Làm sao tôi có thể trở thành
một cô giáo tốt hơn

00:09:22.792 --> 00:09:24.917
khi lắng nghe chúng?

00:09:26.083 --> 00:09:29.434
Tôi cũng dành thời gian xây dựng
mối quan hệ với chúng nữa,

00:09:29.458 --> 00:09:31.768
nhiều như thầy Randolph từng làm với tôi.