WEBVTT

00:10:27.375 --> 00:10:30.101
老师们以为我成绩斐然、

00:10:30.125 --> 00:10:31.643
深受欢迎、

00:10:31.667 --> 00:10:34.042
心智成熟。

00:10:34.958 --> 00:10:37.976
可我其实很迷茫，

00:10:38.000 --> 00:10:39.393
我很不知所措，

00:10:39.417 --> 00:10:42.393
我想要有人问我，

00:10:42.417 --> 00:10:44.518
“莉莎，为什么你一直待在这里？

00:10:44.542 --> 00:10:48.476
为什么你要一头扎入
这么多事情？”

00:10:48.500 --> 00:10:50.684
他们是否曾疑惑，

00:10:50.708 --> 00:10:52.976
我是否在逃离某个人，

00:10:53.000 --> 00:10:55.893
我是否在逃离什么东西？

00:10:55.917 --> 00:10:59.726
为什么我不想待在自己社区

00:10:59.750 --> 00:11:01.184
或者自己家里？