WEBVTT

00:09:58.917 --> 00:10:01.700
好像已經發展完成，

00:10:02.167 --> 00:10:04.981
在那個階段他們
已經是自動駕駛狀態。

00:10:05.042 --> 00:10:06.465
但，別被騙了。

00:10:06.917 --> 00:10:09.559
特別是你認為各方面
狀況都很好的孩子，

00:10:09.583 --> 00:10:13.463
因為那些孩子可能
才是最需要你的孩子。

00:10:14.042 --> 00:10:15.809
去看我的紀念冊，

00:10:15.833 --> 00:10:18.059
你會看到幾乎每一頁都有我，

00:10:18.083 --> 00:10:21.861
因為我什麼都參一腳。

00:10:22.500 --> 00:10:24.143
我甚至會開校車。

00:10:24.167 --> 00:10:25.559
（笑）

00:10:25.583 --> 00:10:27.351
我就是那種孩子，

00:10:27.375 --> 00:10:30.101
老師認為我成績超出預期水平，