WEBVTT

00:13:28.125 --> 00:13:30.309
「蘭道夫先生是我爸爸。」

00:13:30.333 --> 00:13:32.136
觀眾：哇。

00:13:32.667 --> 00:13:36.033
講者：「而他總是很納悶：

00:13:36.583 --> 00:13:38.504
他是否有造成不同？

00:13:39.833 --> 00:13:41.976
今天，我能回家告訴他，

00:13:42.000 --> 00:13:44.813
『你絕對造成了不同。』」

00:13:45.833 --> 00:13:47.293
好棒的禮物。

00:13:47.583 --> 00:13:49.220
好棒的禮物。

00:13:49.625 --> 00:13:51.184
那件事促使我

00:13:51.208 --> 00:13:54.226
也去找麥克費登女士的女兒，

00:13:54.250 --> 00:13:55.849
和她分享

00:13:56.208 --> 00:13:59.247
麥克費登女士帶來的影響。

00:13:59.542 --> 00:14:01.267
我希望她知道，