WEBVTT

00:19:58.000 --> 00:20:00.000
ومقابلتي, فذهبت وبحثت عنك في الإنترنت

00:20:00.000 --> 00:20:02.000
اخبرتني انظر من هي

00:20:02.000 --> 00:20:04.000
ليس بإمكانك حتى الإجابة على اسئلتها

00:20:04.000 --> 00:20:08.000
(ضحك)

00:20:08.000 --> 00:20:10.000
واخبرتني انك ستجعلينني ابدو كالأبله

00:20:10.000 --> 00:20:11.000
لأنني, لم اذهب قط للجامعة

00:20:11.000 --> 00:20:13.000
و ليس بإمكاني الحديث بإحتراف او اي شيء

00:20:13.000 --> 00:20:15.000
قلت لها انظري المرأة تحدثت الي لفترة أربعة ساعات

00:20:15.000 --> 00:20:17.000
تعرفين, إذا لم اكن اتحدث - كما تعلمين

00:20:17.000 --> 00:20:18.000
كما تعلمين لقد ارادتني ان اتحدث

00:20:18.000 --> 00:20:23.000
لا أظن حتى انها ستأتي إلى هنا

00:20:23.000 --> 00:20:26.000
ثقةً؟ حسنًا اظن انني امتلك

00:20:26.000 --> 00:20:29.000
اصرارًا اكثر من الثقة

00:20:29.000 --> 00:20:30.000
اعني, ان الثقة كما تعلمين

00:20:30.000 --> 00:20:32.000
أن تحس انك على ذلك الثور حتى قبل ان تركبه