WEBVTT

00:21:28.000 --> 00:21:30.000
الذي سأصارع فيه الثيران, اقصد, سأكون بخير

00:21:30.000 --> 00:21:31.000
اعني ان لدي مزرعة و كل شيء

00:21:31.000 --> 00:21:34.000
ولكن حقيقتًا لا أريد ان اتخيل قدوم ذلك اليوم

00:21:34.000 --> 00:21:36.000
اعني, اظن انه سكيون فقط كـــ--

00:21:36.000 --> 00:21:40.000
اظن انه سيكون كاليوم الذي توفي فيه اخي

00:21:40.000 --> 00:21:45.000
قسوة؟ حسنًا كنا في ويست جوردان, يوتا, وهذا الثور

00:21:45.000 --> 00:21:48.000
شق وجهي تمامًا كما لوكانت طلقات رصاص

00:21:48.000 --> 00:21:51.000
كما تعرفين اصاب كامل وجهي بالكدمات واضطررت للذهاب للمستشفى

00:21:51.000 --> 00:21:53.000
واحتاجوا لأن يخيطوا وجهي, ويصلحوا انفي

00:21:53.000 --> 00:21:55.000
واضطررت للذها ب والركوب مرة اخرى داخل الحلبة في تلك الليلة

00:21:55.000 --> 00:21:58.000
إذَا لم أسألهم ليقوموا بتخديري

00:21:58.000 --> 00:22:01.000
او اي شيء من هذا القبيل, وقاموا بخياطة وجهي