WEBVTT

00:20:29.000 --> 00:20:30.000
اعني, ان الثقة كما تعلمين

00:20:30.000 --> 00:20:32.000
أن تحس انك على ذلك الثور حتى قبل ان تركبه

00:20:32.000 --> 00:20:36.000
اقصد, انها ثقة تجعلك متعجرفًا لكن بطريقة جيدة

00:20:36.000 --> 00:20:39.000
لكن الإصرار, كما تعلمون, انه فقط كمقولة

00:20:39.000 --> 00:20:41.000
" اعبث مع الثور سيتوجب عليك اخذ الطعنة "

00:20:41.000 --> 00:20:45.000
(ضحك)

00:20:45.000 --> 00:20:47.000
كــــتاف هيدمان, في عرض ال8 ثواني

00:20:47.000 --> 00:20:49.000
اقصد كبات اوميلي عندما كنت صبيًا حدثنا

00:20:49.000 --> 00:20:52.000
تعلم, لديك دافع للمحاولة اكثر من اي صبي شاهدته

00:20:52.000 --> 00:20:54.000
والدافع للمحاولة والإصرار هاهنا نفس الشيء

00:20:54.000 --> 00:20:56.000
الإصرار, كما تصر على ركوب الثور بأية طريقة

00:20:56.000 --> 00:20:58.000
حتى وإن ركبته رأسًا على عقب

00:20:58.000 --> 00:21:00.000
الإصرار, كما لو أنك ستستمر في الركوب

00:21:00.000 --> 00:21:03.000
حتى ولو ارتطم راسك بالتراب