WEBVTT

00:21:58.000 --> 00:22:01.000
او اي شيء من هذا القبيل, وقاموا بخياطة وجهي

00:22:01.000 --> 00:22:03.000
وبعدها اضطروا لتقويم انفي

00:22:03.000 --> 00:22:06.000
واخذوا تلك القضائب ووضعوها داخل انفي

00:22:06.000 --> 00:22:08.000
حتى وصلت الى دماغي

00:22:08.000 --> 00:22:10.000
حتى احسست انها ستخرج من فوق رأسي

00:22:10.000 --> 00:22:12.000
حتى ان كل شخص قال انها لابد ان تقتلني

00:22:12.000 --> 00:22:16.000
لكنها لم تفعل, واظن لأن لدي مقدرة عالية على تحمل الألم

00:22:16.000 --> 00:22:19.000
(ضحك)

00:22:19.000 --> 00:22:22.000
لكن احسن شيء, وقت ان ادخلو تلك القضائب

00:22:22.000 --> 00:22:24.000
وقوموا لي انفي استطعت ان اتنفس

00:22:24.000 --> 00:22:26.000
لم استطع التنفس من قبل

00:22:26.000 --> 00:22:29.000
لم استطع التنفس منذ ان كسرت انفي في احدى صراعات الثيران في المدرسة

00:22:29.000 --> 00:22:31.000
شكرًا لكم