WEBVTT

00:19:28.000 --> 00:19:30.000
حافظت على كليتي, حتى لا أعتقد انني ولدت خاسرًا

00:19:30.000 --> 00:19:31.000
اعتقد ان هذا من حسن الحظ

00:19:31.000 --> 00:19:33.000
(ضحك)

00:19:33.000 --> 00:19:35.000
واعني اشياء مرحة كهذه تحدث

00:19:35.000 --> 00:19:39.000
كنت داخل مكتب الطبيب في اخر صورة مقطعية لي

00:19:39.000 --> 00:19:42.000
وكان هنالك ريدرز دايجست , عدد اكتوبر 2002

00:19:42.000 --> 00:19:45.000
كان, يعرض سبعة طرق لأن تكون محظوظًأ, والتي تقول

00:19:45.000 --> 00:19:46.000
إذا اردت ان تصبح محظوظًا

00:19:46.000 --> 00:19:48.000
تعرفون, انته عليكم ان تحيطوا أنفسكم بالأشخاص الإيجابين

00:19:48.000 --> 00:19:52.000
اقصد, عندما اخبرت زوجتي انك اردتي القدوم إلى هنا

00:19:52.000 --> 00:19:54.000
لمقابلتي, قالت لي انها فقط تتحدث

00:19:54.000 --> 00:19:56.000
انها فقط تحاول ان تكون لطيفة معك, لكنها لن تقوم بذلك

00:19:56.000 --> 00:19:58.000
ثم هاتفتيني, واخبرتني انكي تودين القدوم

00:19:58.000 --> 00:20:00.000
ومقابلتي, فذهبت وبحثت عنك في الإنترنت

00:20:00.000 --> 00:20:02.000
اخبرتني انظر من هي