WEBVTT

00:20:58.000 --> 00:21:00.000
الإصرار, كما لو أنك ستستمر في الركوب

00:21:00.000 --> 00:21:03.000
حتى ولو ارتطم راسك بالتراب

00:21:03.000 --> 00:21:07.000
الحرية؟ هي مصارعة الثيران

00:21:07.000 --> 00:21:12.000
الجمال؟ لا أعلم معنى الجمال

00:21:12.000 --> 00:21:14.000
طيب, تعرفين, اعتقد انها مصارعة الثيران أيضًا.

00:21:14.000 --> 00:21:15.000
اقصد, انظري إلينا نحن عائلة مترابطة

00:21:15.000 --> 00:21:18.000
نتسكع, نصافح ايداينا, ونتصارع في الجوار

00:21:18.000 --> 00:21:21.000
كما تعلمين, نبعثر حسابات إئتماننا على المصاريف والبنزين

00:21:21.000 --> 00:21:24.000
نركب سوية, وكما تعلمين نأكل سوية.

00:21:24.000 --> 00:21:25.000
وننام سوية

00:21:25.000 --> 00:21:28.000
اعنني انني لايمكن ان اتخيل كيف سيكون اليوم الأخير

00:21:28.000 --> 00:21:30.000
الذي سأصارع فيه الثيران, اقصد, سأكون بخير

00:21:30.000 --> 00:21:31.000
اعني ان لدي مزرعة و كل شيء