WEBVTT

00:16:56.000 --> 00:17:05.000
لقد حاربوا لحقوقهم مايفوت القرنين

00:17:05.000 --> 00:17:08.000
وربما لأنهم ضحوا بالأقليات الأخرى

00:17:08.000 --> 00:17:13.000
الأسبان, الأسيوين, يجب علينا ان نعاني اكثر في الشارع العام.

00:17:13.000 --> 00:17:14.000
لأجل ذلك اتفهم

00:17:14.000 --> 00:17:17.000
مشاعري المختلطة تجاه الحكم

00:17:17.000 --> 00:17:22.000
لكنني اتمنى , أتمنى, أتمنى

00:17:22.000 --> 00:17:25.000
لو كان بإستطاعاتي أن اكون جزءًا من تلك الفرحة

00:17:25.000 --> 00:17:32.000
اتمنى لوكان بمقدوري ان اعيش مع السود