WEBVTT

00:14:59.000 --> 00:15:06.000
حسنًا, حسنًأ, حسنًا

00:15:06.000 --> 00:15:10.000
العديد من الأمريكان الأفارقة يظنون انهم ربحوا عن طريق المحكمة

00:15:10.000 --> 00:15:13.000
كنت جالست هاهنا اشاهدهم في الصباح بعد الحكم

00:15:13.000 --> 00:15:17.000
فد احتفلوا طوال اليوم

00:15:17.000 --> 00:15:20.000
كل الجنوب المتوسط, وكل الكنائس, ويقولون

00:15:20.000 --> 00:15:26.000
حسنًا, اخيرًا قد تم تطبيق العدل في هذا المجتمع

00:15:26.000 --> 00:15:29.000
إذَا ماذا عن حقوق ضحايا الإضطراب؟

00:15:29.000 --> 00:15:36.000
لقد تحصلوا على حقهم بعد ان افسدوا بضائع الكوريين المساكين