WEBVTT

00:18:28.000 --> 00:18:30.000
ان امشي داخل حذاء شخصٍ أخر

00:18:30.000 --> 00:18:33.000
اخبرتكم حدث ذلك في-- تعلمون انني لم اعطكم العام

00:18:33.000 --> 00:18:36.000
لكن في عام 79 اعتقدت انه كان بإمكاني التجول

00:18:36.000 --> 00:18:38.000
لأجد مصارعي ثيران, وأصحاب مزارع الخنازير, واشخاص على شاكلتهم

00:18:38.000 --> 00:18:41.000
وانحرفت عن مسار علاقات الاعراق

00:18:41.000 --> 00:18:44.000
أخيرًا, قمت بإيجاد متصارع ثيران, قبل عامين

00:18:44.000 --> 00:18:47.000
وصرت اذهب إلى حلقات المصارعة معه, وتوطدت علاقتنا

00:18:47.000 --> 00:18:52.000
و صار مقدمة كود التعريف الشخصي الذي اجريته عن المعاهدة الجمهورية

00:18:52.000 --> 00:18:57.000
انه جمهوري-- ولن اقول شيئًا عن ارتباطي الحزبي, لكن بطريقة ما

00:18:57.000 --> 00:19:01.000
هو عزيزي برنت ويليامز,