WEBVTT

00:13:27.000 --> 00:13:30.000
لتتسأل عن معنى العدالة في المجتمع

00:13:30.000 --> 00:13:34.000
و هذه تدعى "تجرع المرارة"

00:13:34.000 --> 00:13:39.000
كنت اعتقد ان امريكا هي الأفضل

00:13:39.000 --> 00:13:47.000
شاهدت في كوريا العديد من افلام هوليود والتي تتسم بطابع الرفاهية في الحياة

00:13:47.000 --> 00:13:52.000
لم اشاهد قط اية رجل فقير, او رجل اسود

00:13:52.000 --> 00:13:56.000
حتى عام 1992, كنت اعتقد ان امريكا هي الأفضل-- ومازلت

00:13:56.000 --> 00:14:00.000
لا أنكر هذا لأنني ضحية

00:14:00.000 --> 00:14:05.000
لكن نهاية 92, عندما كنا في ذلك الإضطراب