WEBVTT

00:18:57.000 --> 00:19:01.000
هو عزيزي برنت ويليامز,

00:19:01.000 --> 00:19:02.000
وهذا الموضوع عن القسوة

00:19:02.000 --> 00:19:05.000
في حالة اراد احدكم ان يتعلم كيف بإمكانه ان يكون قاسيًا

00:19:05.000 --> 00:19:08.000
في العمل الذي يؤديه, اعتقد ان هنلك عبرة حقيقة من خلال هذه القصة

00:19:08.000 --> 00:19:11.000
وهذه تسمى " قسوة"

00:19:11.000 --> 00:19:16.000
حسنًا, انني متفائل, اقصد في الأساس انني مثفائل

00:19:16.000 --> 00:19:18.000
اعني, كما تعرفون, اقصد أنها كزوجتي جولين

00:19:18.000 --> 00:19:20.000
عائلتها دائمًا تقول

00:19:20.000 --> 00:19:22.000
تعرفون, نعتقد اكثر من اية وقت مضى انه ولد خاسرًا

00:19:22.000 --> 00:19:24.000
يبدوا كأن لديه الكثير من سؤء الحظ,كما تعلمون

00:19:24.000 --> 00:19:26.000
لكن الأن عندما طعنني ذلك الثور في كليتي, تعرفون

00:19:26.000 --> 00:19:28.000
انني لم اخسر كليتي-- كان بإستطاعتي خسارتها

00:19:28.000 --> 00:19:30.000
حافظت على كليتي, حتى لا أعتقد انني ولدت خاسرًا

00:19:30.000 --> 00:19:31.000
اعتقد ان هذا من حسن الحظ