WEBVTT

00:13:56.000 --> 00:14:00.000
не отричам това, защото съм жертва.

00:14:00.000 --> 00:14:05.000
Но в края на 92-ра, когато бяхме в такъв смут

00:14:05.000 --> 00:14:09.000
и имахме всички онези финансови проблеми и всички онези психически проблеми,

00:14:09.000 --> 00:14:13.000
наистина започнах да осъзнавам, че корейците

00:14:13.000 --> 00:14:20.000
са напълно отхвърлени от това общество и сме нищо.

00:14:20.000 --> 00:14:23.000
Защо? Защо трябва да сме отхвърлени?

00:14:23.000 --> 00:14:29.000
Не ни приемаха за медицинско лечение, никакъв печат за храни, никакво GR,

00:14:29.000 --> 00:14:36.000
никакво благосъстояние, нищо. Много афро-американци, които никога не работят,