WEBVTT

00:18:28.000 --> 00:18:30.000
наистина вървейки в обувките на някой друг.

00:18:30.000 --> 00:18:33.000
Казах ви, че в... нали знаете, не ви казах годината,

00:18:33.000 --> 00:18:36.000
но през 79-та мислех, че ще обикалям

00:18:36.000 --> 00:18:38.000
да търся ездачи на бикове, свиневъди и такива хора,

00:18:38.000 --> 00:18:41.000
а се отклоних към расови отношения.

00:18:41.000 --> 00:18:44.000
Най-сетне наистина намерих един ездач на бик, преди две години.

00:18:44.000 --> 00:18:47.000
Ходих на родеота с него и установихме връзка.

00:18:47.000 --> 00:18:52.000
Той е водещата фигура в една статия, която написах за Републиканската конвенция.

00:18:52.000 --> 00:18:57.000
Той е републиканец - няма да кажа нищо за моите партийни пристрастия, но както и да е -

00:18:57.000 --> 00:19:01.000
и така, това е моят скъп, скъп Брент Уилямс