WEBVTT

00:21:58.000 --> 00:22:01.000
или както там се нарича. Затова ми зашиха лицето.

00:22:01.000 --> 00:22:03.000
А после трябваше да ми изправят носа,

00:22:03.000 --> 00:22:06.000
взеха едни пръчки и ми ги напъхаха в носа,

00:22:06.000 --> 00:22:08.000
минаха ми нагоре през мозъка

00:22:08.000 --> 00:22:10.000
и се чувствах, като че ли излизат отгоре главата ми

00:22:10.000 --> 00:22:12.000
и всички казаха, че трябва да ме е убило,

00:22:12.000 --> 00:22:16.000
но не стана така, сигурно защото имам висок толеранс за болка.

00:22:16.000 --> 00:22:19.000
(Смях)

00:22:19.000 --> 00:22:22.000
Но хубавото беше, че щом веднъж напъхаха тия пръчки там горе

00:22:22.000 --> 00:22:24.000
и ми изправиха носа, можех да дишам,

00:22:24.000 --> 00:22:26.000
а не можех да дишам,

00:22:26.000 --> 00:22:29.000
откакто си счупих носа на гимназиалното родео.

00:22:29.000 --> 00:22:31.000
Благодаря.