WEBVTT

00:19:28.000 --> 00:19:30.000
запазих си бъбрека, затова не мисля, че съм роден загубеняк.

00:19:30.000 --> 00:19:31.000
Мисля, че това е късмет.

00:19:31.000 --> 00:19:33.000
(Смях)

00:19:33.000 --> 00:19:35.000
И искам да кажа, случват се такива смешни неща.

00:19:35.000 --> 00:19:39.000
Бях в кабинета на един доктор за последния скенер с компютърна томография,

00:19:39.000 --> 00:19:42.000
а там имаше "Рийдър'с Дайджест" от октомври 2002-а.

00:19:42.000 --> 00:19:45.000
Един вид, седем начина да извадиш късмет. И пише,

00:19:45.000 --> 00:19:46.000
ако искаш да извадиш късмет,

00:19:46.000 --> 00:19:48.000
разбираш ли, трябва да си край позитивни хора.

00:19:48.000 --> 00:19:52.000
Искам да кажа, дори като казах на жена си, че искаш да дойдеш тук

00:19:52.000 --> 00:19:54.000
и да говориш с мен - тя вика, тя само си говори,

00:19:54.000 --> 00:19:56.000
само е любезна с теб. Няма да го направи.

00:19:56.000 --> 00:19:58.000
А после ти ми се обади и каза, че искаш да дойдеш тук

00:19:58.000 --> 00:20:00.000
и да ме интервюираш, а тя отиде да те търси в Интернет.

00:20:00.000 --> 00:20:02.000
Каза - гледай коя е тя.