WEBVTT

00:19:58.000 --> 00:20:00.000
и да ме интервюираш, а тя отиде да те търси в Интернет.

00:20:00.000 --> 00:20:02.000
Каза - гледай коя е тя.

00:20:02.000 --> 00:20:04.000
Дори няма да можеш да й отговориш на въпросите.

00:20:04.000 --> 00:20:08.000
(Смях)

00:20:08.000 --> 00:20:10.000
И каза, че ще ме направиш да приличам на идиот,

00:20:10.000 --> 00:20:11.000
защото никога не съм ходил в колеж

00:20:11.000 --> 00:20:13.000
и не бих говорил професионално или както и да е.

00:20:13.000 --> 00:20:15.000
Казах - е, виж, жената говори с мен четири часа.

00:20:15.000 --> 00:20:17.000
Разбираш ли, ако не говорех... нали разбираш,

00:20:17.000 --> 00:20:18.000
един вид, тя искаше да говоря,

00:20:18.000 --> 00:20:23.000
не мисля, че дори би дошла чак дотук.

00:20:23.000 --> 00:20:26.000
Увереност? Е, мисля, че яздя

00:20:26.000 --> 00:20:29.000
повече от решителност, отколкото от увереност.

00:20:29.000 --> 00:20:30.000
Искам да кажа, увереността е като, разбираш ли,

00:20:30.000 --> 00:20:32.000
бил си на този бик, преди да знаеш, че можеш да го яздиш.