WEBVTT

00:20:58.000 --> 00:21:00.000
Решителността е един вид да яздиш,

00:21:00.000 --> 00:21:03.000
докато главата ти удари гърба на калта.

00:21:03.000 --> 00:21:07.000
Свобода? Би трябвало да е родеото.

00:21:07.000 --> 00:21:12.000
Красота? Не мисля, че знам какво е красота.

00:21:12.000 --> 00:21:14.000
Е, разбираш ли, предполагам, че и това също трябва да е родеото.

00:21:14.000 --> 00:21:15.000
Имам предвид - виж какви сме, грубиянското семейство,

00:21:15.000 --> 00:21:18.000
другаруващо, ръкуващо се и боричкащо се около мен.

00:21:18.000 --> 00:21:21.000
Като, разбираш ли, да си издумкаме кредитните карти за входни такси и газ.

00:21:21.000 --> 00:21:24.000
Яздим заедно, ние, разбирате ли, ние, ние ядем заедно

00:21:24.000 --> 00:21:25.000
и спим заедно.

00:21:25.000 --> 00:21:28.000
Искам да кажа - дори не мога да си представя какъв ще е

00:21:28.000 --> 00:21:30.000
последният ми ден на родео. Е, ще се оправя.

00:21:30.000 --> 00:21:31.000
Искам да кажа, имам ранчото си и всичко,