WEBVTT

00:16:56.000 --> 00:17:05.000
Борили са се за правата си над два века,

00:17:05.000 --> 00:17:08.000
и може би защото жертват други малцинства,

00:17:08.000 --> 00:17:13.000
испаноезични, азиатски, ние ще пострадаме повече в основната насока.

00:17:13.000 --> 00:17:14.000
Затова разбирам,

00:17:14.000 --> 00:17:17.000
затова имам смесено чувство относно присъдата.

00:17:17.000 --> 00:17:22.000
Но ми се иска, иска ми се, иска ми се

00:17:22.000 --> 00:17:25.000
да мога да съм част от радостта.

00:17:25.000 --> 00:17:32.000
Иска ми се да можех да живея заедно с черни хора.