WEBVTT

00:21:28.000 --> 00:21:30.000
последният ми ден на родео. Е, ще се оправя.

00:21:30.000 --> 00:21:31.000
Искам да кажа, имам ранчото си и всичко,

00:21:31.000 --> 00:21:34.000
но всъщност дори не искам да мисля, че ще дойде този ден.

00:21:34.000 --> 00:21:36.000
Предполагам, че просто ще е като...

00:21:36.000 --> 00:21:40.000
предполагам, че ще е като деня, когато умря брат ми.

00:21:40.000 --> 00:21:45.000
Твърдост? Е, бяхме в Уест Джордан, Юта, и тоя бик

00:21:45.000 --> 00:21:48.000
ми прасна лицето точно в металните прътове в...

00:21:48.000 --> 00:21:51.000
разбираш ли, разби ми цялото лице и трябваше да отида в болница.

00:21:51.000 --> 00:21:53.000
Трябваше да ме зашият и да ми изправят носа.

00:21:53.000 --> 00:21:55.000
А аз трябваше да отида да яздя на родеото онази вечер,

00:21:55.000 --> 00:21:58.000
затова не исках да ме поставят под анестезия,

00:21:58.000 --> 00:22:01.000
или както там се нарича. Затова ми зашиха лицето.