WEBVTT

00:17:57.000 --> 00:18:04.000
Още е там; може да избухне във всеки момент.

00:18:09.000 --> 00:18:11.000
Г-жа Янг-Сун Хан.

00:18:11.000 --> 00:18:19.000
(Аплодисменти)

00:18:19.000 --> 00:18:22.000
Другата причина да не нося обувки

00:18:23.000 --> 00:18:26.000
е просто за в случай, че наистина ми се прииска да се сгуша

00:18:26.000 --> 00:18:28.000
и да отида в нечии крака,

00:18:28.000 --> 00:18:30.000
наистина вървейки в обувките на някой друг.

00:18:30.000 --> 00:18:33.000
Казах ви, че в... нали знаете, не ви казах годината,