WEBVTT

00:20:29.000 --> 00:20:30.000
Искам да кажа, увереността е като, разбираш ли,

00:20:30.000 --> 00:20:32.000
бил си на този бик, преди да знаеш, че можеш да го яздиш.

00:20:32.000 --> 00:20:36.000
Искам да кажа - увереност е един вид да си наперен, но по добър начин.

00:20:36.000 --> 00:20:39.000
А решителност - разбираш ли, това е просто като "По дяволите формата,

00:20:39.000 --> 00:20:41.000
хващай рога."

00:20:41.000 --> 00:20:45.000
(Смях)

00:20:45.000 --> 00:20:47.000
Това е Тъф Хедеман, във филма "8 секунди".

00:20:47.000 --> 00:20:49.000
Искам да кажа, Пат О'Мийли винаги казваше, когато бях момче,

00:20:49.000 --> 00:20:52.000
вика, разбираш ли, имаш повече хъс от всяко хлапе, което някога съм виждал.

00:20:52.000 --> 00:20:54.000
А хъс и решителност е едно и също нещо.

00:20:54.000 --> 00:20:56.000
Решителност е като, ще висиш на тоя бик,

00:20:56.000 --> 00:20:58.000
дори ако яздиш с главата надолу.

00:20:58.000 --> 00:21:00.000
Решителността е един вид да яздиш,

00:21:00.000 --> 00:21:03.000
докато главата ти удари гърба на калта.