WEBVTT

00:04:59.000 --> 00:05:01.000
разбирате ли, всичко е погребано, всичко е било погребано.

00:05:01.000 --> 00:05:04.000
Значи, разбирате ли - човешкото докосване изчезва.

00:05:04.000 --> 00:05:06.000
Питате за определящ момент.

00:05:06.000 --> 00:05:08.000
Няма определящ момент в американската история за мен.

00:05:08.000 --> 00:05:11.000
Тя е натрупване от моменти, водещи дотам, където сме сега,

00:05:11.000 --> 00:05:13.000
където баналното става новина.

00:05:13.000 --> 00:05:19.000
Повече и повече, по-малко и по-малко съзнателност за болката или другия.

00:05:19.000 --> 00:05:23.000
Ха. Разбирате ли, не знам дали може да използвате това, или не,

00:05:23.000 --> 00:05:27.000
но цитирах Райт Морис - един писател от Небраска, който казва,

00:05:27.000 --> 00:05:30.000
че сме все повече и повече в комуникациите

00:05:30.000 --> 00:05:35.000
и все по-малко и по-малко в комуникация.