WEBVTT

00:08:29.000 --> 00:08:32.000
Имаше колан, защото си бе въобразил перверзно,

00:08:32.000 --> 00:08:34.000
че Миеша прави секс с малкия си брат

00:08:34.000 --> 00:08:36.000
и че се галят - това бе причината му да го прави.

00:08:36.000 --> 00:08:40.000
Говоря само за нощта, в която тя умря.

00:08:40.000 --> 00:08:43.000
И така, той я сложи във ваната,

00:08:43.000 --> 00:08:44.000
а аз бях в спалнята с детето.

00:08:44.000 --> 00:08:48.000
Четири месеца преди това да се случи, четири месеца преди смъртта на Миеша ,

00:08:48.000 --> 00:08:54.000
мислех, че наистина мога да оправя този мъж. Затова родих бебе от него... лудост...

00:08:54.000 --> 00:08:57.000
мислейки, че ако му дам негово собствено дете, ще остави моето на мира.

00:08:57.000 --> 00:09:01.000
Но не подейства, не подейства.