WEBVTT

00:12:57.000 --> 00:13:00.000
и две ченгета бяха обявени за невинни. Бях на този процес.

00:13:00.000 --> 00:13:02.000
Искам да кажа, хората просто танцуваха по улиците,

00:13:02.000 --> 00:13:04.000
защото се страхуваха, че ще има нови размирици.

00:13:04.000 --> 00:13:07.000
Експлозия от радост, че присъдата беше такава.

00:13:07.000 --> 00:13:11.000
Имаше една общност, която не... корейските американци,

00:13:11.000 --> 00:13:13.000
чиито магазини бяха изгорени до основи.

00:13:13.000 --> 00:13:15.000
И тази жена, г-жа Янг-Сун Хан,

00:13:15.000 --> 00:13:19.000
Предполагам, че тя ме е научила на най-много от нещата, които знам по расовите въпроси.

00:13:19.000 --> 00:13:22.000
Тя също задава един въпрос, за който говори Стъдс:

00:13:22.000 --> 00:13:25.000
това понятие за официалната истина, да се поставя под въпрос официалната истина.

00:13:25.000 --> 00:13:27.000
Онова, което тя поставя под въпрос тук - рискува

00:13:27.000 --> 00:13:30.000
да постави под въпрос какво е справедливост в обществото.

00:13:30.000 --> 00:13:34.000
Това се нарича "Преглъщане на горчивината".