WEBVTT

00:10:26.000 --> 00:10:30.000
нямаше нищо, нищо не излизаше от устата й.

00:10:30.000 --> 00:10:31.000
Той каза, той каза, той каза

00:10:31.000 --> 00:10:33.000
не можем, не можем да оставим никой да разбере за това.

00:10:33.000 --> 00:10:37.000
Казва, трябва да ми помогнеш. Съгласявам се. Съгласявам се.

00:10:37.000 --> 00:10:40.000
Искам да кажа, пазих тайна с години и години и години,

00:10:40.000 --> 00:10:44.000
така че просто ми изглеждаше като втора природа, просто да продължавам да го пазя в тайна.

00:10:44.000 --> 00:10:50.000
Отидохме в търговския център и казахме на един полицай, че някак сме я загубили,

00:10:50.000 --> 00:10:53.000
че е изчезнала.

00:10:53.000 --> 00:10:59.000
Казахме на един охранител, че е изчезнала;

00:10:59.000 --> 00:11:01.000
макар че не беше изчезнала.