WEBVTT

00:09:29.000 --> 00:09:34.000
А после я сложи в коридора.

00:09:34.000 --> 00:09:41.000
Каза й, просто стой там. И така, тя стоя там около четири или пет часа.

00:09:41.000 --> 00:09:44.000
А после й каза - стани.

00:09:44.000 --> 00:09:47.000
Щом стана, каза, че не вижда.

00:09:47.000 --> 00:09:52.000
Лицето й бе натъртено. Окото й беше насинено.

00:09:52.000 --> 00:09:54.000
Цялата й глава просто беше подута;

00:09:54.000 --> 00:10:00.000
главата й беше около двойно по-голяма от собствения си размер.

00:10:00.000 --> 00:10:07.000
Казах му - остави я да си легне. Той я остави да си легне.