WEBVTT

00:18:57.000 --> 00:19:01.000
и така, това е моят скъп, скъп Брент Уилямс

00:19:01.000 --> 00:19:02.000
и това е за твърдостта,

00:19:02.000 --> 00:19:05.000
в случай че някому е нужно да знае какво е да си твърд

00:19:05.000 --> 00:19:08.000
в работата, която вършиш. Мисля, че в това има истински урок.

00:19:08.000 --> 00:19:11.000
Нарича се "Твърдост".

00:19:11.000 --> 00:19:16.000
Е, аз съм оптимист. Искам да кажа, в основата си съм оптимист.

00:19:16.000 --> 00:19:18.000
Искам да кажа, разбираш ли, искам да кажа, жена ми Джолийн,

00:19:18.000 --> 00:19:20.000
семейството й винаги казва -

00:19:20.000 --> 00:19:22.000
ако някога си помислиш, че просто е роден загубеняк,

00:19:22.000 --> 00:19:24.000
изглежда, че е имал толкова много лош късмет, разбираш ли.

00:19:24.000 --> 00:19:26.000
Но когато оня бик ми стъпи на бъбрека, разбираш ли,

00:19:26.000 --> 00:19:28.000
не си изгубих бъбрека - можех да си изгубя бъбрека,

00:19:28.000 --> 00:19:30.000
запазих си бъбрека, затова не мисля, че съм роден загубеняк.

00:19:30.000 --> 00:19:31.000
Мисля, че това е късмет.