WEBVTT

00:05:59.000 --> 00:06:02.000
well, not always, but the notion, especially at a conference like this,

00:06:02.000 --> 00:06:04.000
I like to inspire people.

00:06:04.000 --> 00:06:06.000
But since this was called "risk taking,"

00:06:06.000 --> 00:06:10.000
I'm doing somebody who I never do, because she's so unlikeable

00:06:10.000 --> 00:06:11.000
that one person actually came backstage

00:06:11.000 --> 00:06:15.000
and told me to take her out of the show she was in.

00:06:15.000 --> 00:06:18.000
And I'm doing her because I think we think of risk,

00:06:18.000 --> 00:06:20.000
at a conference like this, as a good thing.

00:06:20.000 --> 00:06:23.000
But there are certain other connotations to the word "risk,"

00:06:23.000 --> 00:06:26.000
and the same thing about the word "nature." What is nature?

00:06:26.000 --> 00:06:29.000
Maxine Greene, who's a wonderful philosopher

00:06:29.000 --> 00:06:33.000
who's as old as Studs, and was the head of a philosophy --