WEBVTT

00:21:28.000 --> 00:21:30.000
the last day I rodeo. I mean, I'll be alright.

00:21:30.000 --> 00:21:31.000
I mean, I have my ranch and everything,

00:21:31.000 --> 00:21:34.000
but I actually don't even want to think the day that comes.

00:21:34.000 --> 00:21:36.000
I mean, I guess it just be like --

00:21:36.000 --> 00:21:40.000
I guess it be like the day my brother died.

00:21:40.000 --> 00:21:45.000
"Toughness? Well, we was in West Jordan, Utah, and this bull

00:21:45.000 --> 00:21:48.000
shoved my face right through the metal shoots in a --

00:21:48.000 --> 00:21:51.000
you know, busted my face all up and had to go to the hospital.

00:21:51.000 --> 00:21:53.000
And they had to sew me up and straighten my nose out.

00:21:53.000 --> 00:21:55.000
And I had to go and ride in the rodeo that night,

00:21:55.000 --> 00:21:58.000
so I didn't want them to put me under anesthesia,

00:21:58.000 --> 00:22:01.000
or whatever you call it. And so they sewed my face up.