WEBVTT

00:12:26.000 --> 00:12:30.000
I've learned the most about race relations, from this piece.

00:12:30.000 --> 00:12:34.000
It's a kind of an aria, I would say, and in many tapes that I have.

00:12:34.000 --> 00:12:37.000
Everybody knows that the Los Angeles riots happened

00:12:37.000 --> 00:12:40.000
because four cops beat up a black man named Rodney King.

00:12:40.000 --> 00:12:42.000
It was captured on videotape -- technology --

00:12:42.000 --> 00:12:44.000
and it was played all over the world.

00:12:44.000 --> 00:12:45.000
Everybody thought the four cops would go to jail.

00:12:45.000 --> 00:12:48.000
They did not, so there were riots.

00:12:48.000 --> 00:12:50.000
And what a lot of people forget, is there was a second trial,

00:12:50.000 --> 00:12:52.000
ordered by George Bush, Sr.

00:12:52.000 --> 00:12:57.000
And that trial came back with two cops going to jail

00:12:57.000 --> 00:13:00.000
and two cops declared innocent. I was at that trial.

00:13:00.000 --> 00:13:02.000
And I mean, the people just danced in the streets