WEBVTT

00:18:57.000 --> 00:19:01.000
so this is my dear, dear Brent Williams,

00:19:01.000 --> 00:19:02.000
and this is on toughness,

00:19:02.000 --> 00:19:05.000
in case anybody needs to know about being tough

00:19:05.000 --> 00:19:08.000
for the work that you do. I think there's a real lesson in this.

00:19:08.000 --> 00:19:11.000
And this is called "Toughness."

00:19:11.000 --> 00:19:16.000
"Well, I'm an optimist. I mean basically I'm an optimist.

00:19:16.000 --> 00:19:18.000
I mean, you know, I mean, it's like my wife, Jolene,

00:19:18.000 --> 00:19:20.000
her family's always saying,

00:19:20.000 --> 00:19:22.000
you know, you ever think he's just a born loser?

00:19:22.000 --> 00:19:24.000
It seems like he has so much bad luck, you know.

00:19:24.000 --> 00:19:26.000
But then when that bull stepped on my kidney, you know,

00:19:26.000 --> 00:19:28.000
I didn't lose my kidney -- I could have lost my kidney,

00:19:28.000 --> 00:19:30.000
I kept my kidney, so I don't think I'm a born loser.

00:19:30.000 --> 00:19:31.000
I think that's good luck.