WEBVTT

00:16:23.000 --> 00:16:32.000
I was swallowing the bitterness, sitting here alone and watching them.

00:16:32.000 --> 00:16:39.000
They became so hilarious, but I was happy for them.

00:16:39.000 --> 00:16:44.000
I was glad for them. At least they got something back, OK.

00:16:44.000 --> 00:16:51.000
Let's just forget about Korean victims and other victims

00:16:51.000 --> 00:16:56.000
who were destroyed by them.

00:16:56.000 --> 00:17:05.000
They fought for their rights for over two centuries,