WEBVTT

00:09:54.000 --> 00:10:00.000
her head was about two sizes of its own size.

00:10:00.000 --> 00:10:07.000
I told him, 'Let her go to sleep.' He let her go to sleep.

00:10:07.000 --> 00:10:12.000
"The next morning she was dead.

00:10:12.000 --> 00:10:15.000
He went in to check on her for school, and he got very excited.

00:10:15.000 --> 00:10:17.000
He says, 'She won't breathe.'

00:10:17.000 --> 00:10:21.000
I knew immediately that she was dead.

00:10:21.000 --> 00:10:24.000
I didn't even want to accept the fact that she was dead, so I went in

00:10:24.000 --> 00:10:26.000
and I put a mirror to her mouth --

00:10:26.000 --> 00:10:30.000
there was no thing, nothing, coming out of her mouth.

00:10:30.000 --> 00:10:31.000
He said, he said, he said,