WEBVTT

00:06:29.000 --> 00:06:33.000
who's as old as Studs, and was the head of a philosophy --

00:06:33.000 --> 00:06:37.000
great, big philosophy kind of an organization --

00:06:37.000 --> 00:06:39.000
I went to her and asked her what are the two things

00:06:39.000 --> 00:06:42.000
that she doesn't know, that she still wants to know.

00:06:42.000 --> 00:06:44.000
And she said, "Well, personally, I still feel like I have to curtsey

00:06:44.000 --> 00:06:47.000
when I see the president of my university.

00:06:47.000 --> 00:06:49.000
And I still feel as though I've got to get coffee

00:06:49.000 --> 00:06:51.000
for my male colleagues, even though I've outlived most of them."

00:06:51.000 --> 00:06:54.000
And she said, "And then intellectually,

00:06:54.000 --> 00:06:57.000
I don't know enough about the negative imagination.

00:06:57.000 --> 00:06:59.000
And September 11th certainly taught us

00:06:59.000 --> 00:07:01.000
that that's a whole area we don't investigate."