WEBVTT

00:19:58.000 --> 00:20:00.000
and interview me and she went and looked you up on the Internet.

00:20:00.000 --> 00:20:02.000
She said, 'Look who she is.

00:20:02.000 --> 00:20:04.000
You're not even going to be able to answer her questions.'

00:20:04.000 --> 00:20:08.000
(Laughter)

00:20:08.000 --> 00:20:10.000
And she was saying you're going to make me look like an idiot

00:20:10.000 --> 00:20:11.000
because I've never been to college,

00:20:11.000 --> 00:20:13.000
and I wouldn't be talking professional or anything.

00:20:13.000 --> 00:20:15.000
I said, 'Well look, the woman talked to me for four hours.

00:20:15.000 --> 00:20:17.000
You know, if I wasn't talking -- you know,

00:20:17.000 --> 00:20:18.000
like, you know, she wanted me to talk,

00:20:18.000 --> 00:20:23.000
I don't think she would even come out here.'

00:20:23.000 --> 00:20:26.000
"Confidence? Well, I think I ride

00:20:26.000 --> 00:20:29.000
more out of determination than confidence.

00:20:29.000 --> 00:20:30.000
I mean, confidence is like, you know,

00:20:30.000 --> 00:20:32.000
you've been on that bull before; you know you can ride him.