WEBVTT

00:19:28.000 --> 00:19:30.000
I kept my kidney, so I don't think I'm a born loser.

00:19:30.000 --> 00:19:31.000
I think that's good luck.

00:19:31.000 --> 00:19:33.000
(Laughter)

00:19:33.000 --> 00:19:35.000
"And, I mean, funny things like this happen.

00:19:35.000 --> 00:19:39.000
I was in a doctor's office last CAT scan,

00:19:39.000 --> 00:19:42.000
and there was a Reader's Digest, October 2002.

00:19:42.000 --> 00:19:45.000
It was like, 'seven ways to get lucky.' And it says

00:19:45.000 --> 00:19:46.000
if you want to get lucky,

00:19:46.000 --> 00:19:48.000
you know, you've got to be around positive people.

00:19:48.000 --> 00:19:52.000
I mean, like even when I told my wife that you want to come out here

00:19:52.000 --> 00:19:54.000
and talk to me, she's like, 'She's just talking;

00:19:54.000 --> 00:19:56.000
she's just being nice to you. She's not going to do that.'

00:19:56.000 --> 00:19:58.000
"And then you called me up and you said you wanted to come out here

00:19:58.000 --> 00:20:00.000
and interview me and she went and looked you up on the Internet.

00:20:00.000 --> 00:20:02.000
She said, 'Look who she is.