WEBVTT

00:17:57.000 --> 00:18:04.000
It's still there; it can burst out anytime."

00:18:09.000 --> 00:18:11.000
Mrs. Young-Soon Han.

00:18:11.000 --> 00:18:19.000
(Applause)

00:18:19.000 --> 00:18:22.000
The other reason that I don't wear shoes

00:18:23.000 --> 00:18:26.000
is just in case I really feel like I have to cuddle up

00:18:26.000 --> 00:18:28.000
and get into the feet of somebody,

00:18:28.000 --> 00:18:30.000
walking really in somebody else's shoes.

00:18:30.000 --> 00:18:33.000
And I told you that in -- you know, I didn't give you the year,