WEBVTT

00:20:58.000 --> 00:21:00.000
Determination's like, you're going to ride

00:21:00.000 --> 00:21:03.000
till your head hits the back of the dirt.

00:21:03.000 --> 00:21:07.000
"Freedom? It would have to be the rodeo.

00:21:07.000 --> 00:21:12.000
"Beauty? I don't think I know what beauty is.

00:21:12.000 --> 00:21:14.000
Well, you know, I guess that'd have to be the rodeo too.

00:21:14.000 --> 00:21:15.000
I mean, look how we are, the roughy family,

00:21:15.000 --> 00:21:18.000
palling around and shaking hands and wrestling around me.

00:21:18.000 --> 00:21:21.000
It's like, you know, racking up our credit cards on entry fees and gas.

00:21:21.000 --> 00:21:24.000
We ride together, we, you know, we, we eat together

00:21:24.000 --> 00:21:25.000
and we sleep together.

00:21:25.000 --> 00:21:28.000
I mean, I can't even imagine what it's going to be like

00:21:28.000 --> 00:21:30.000
the last day I rodeo. I mean, I'll be alright.

00:21:30.000 --> 00:21:31.000
I mean, I have my ranch and everything,