WEBVTT

00:13:56.000 --> 00:14:00.000
I don't deny that because I am a victim.

00:14:00.000 --> 00:14:05.000
But at the end of '92, when we were in such turmoil,

00:14:05.000 --> 00:14:09.000
and having all the financial problems, and all the mental problems,

00:14:09.000 --> 00:14:13.000
I began to really realize that Koreans

00:14:13.000 --> 00:14:20.000
are completely left out of this society and we are nothing.

00:14:20.000 --> 00:14:23.000
Why? Why do we have to be left out?

00:14:23.000 --> 00:14:29.000
We didn't qualify for medical treatment, no food stamp, no GR,

00:14:29.000 --> 00:14:36.000
no welfare, anything. Many African-Americans who never work