WEBVTT

00:07:59.000 --> 00:08:02.000
And he beat me too. But that didn't change the fact

00:08:02.000 --> 00:08:06.000
that it was a nightmare for my family; it was a nightmare.

00:08:06.000 --> 00:08:08.000
And I failed them dramatically,

00:08:08.000 --> 00:08:12.000
because I allowed it to go on and on and on.

00:08:12.000 --> 00:08:14.000
"But the night that Myesha got killed --

00:08:14.000 --> 00:08:18.000
and the intensity just grew and grew and grew,

00:08:18.000 --> 00:08:23.000
until one night we came home from getting drugs,

00:08:23.000 --> 00:08:26.000
and he got angry with Myesha, and he started beating her,

00:08:26.000 --> 00:08:29.000
and he put her in a bathtub. Oh, he would use a belt.

00:08:29.000 --> 00:08:32.000
He had a belt because he had this warped perverted thing