WEBVTT

00:21:58.000 --> 00:22:01.000
or whatever you call it. And so they sewed my face up.

00:22:01.000 --> 00:22:03.000
And then they had to straighten out my nose,

00:22:03.000 --> 00:22:06.000
and they took these rods and shoved them up my nose

00:22:06.000 --> 00:22:08.000
and went up through my brains

00:22:08.000 --> 00:22:10.000
and felt like it was coming out the top of my head,

00:22:10.000 --> 00:22:12.000
and everybody said that it should have killed me,

00:22:12.000 --> 00:22:16.000
but it didn't, because I guess I have a high tolerance for pain.

00:22:16.000 --> 00:22:19.000
(Laughter)

00:22:19.000 --> 00:22:22.000
But the good thing was, once they shoved those rods up there

00:22:22.000 --> 00:22:24.000
and straightened my nose out, I could breathe,

00:22:24.000 --> 00:22:26.000
and I hadn't been able to breathe

00:22:26.000 --> 00:22:29.000
since I broke my nose in the high school rodeo."

00:22:29.000 --> 00:22:31.000
Thank you.