WEBVTT

00:16:56.000 --> 00:17:05.000
They fought for their rights for over two centuries,

00:17:05.000 --> 00:17:08.000
and maybe because they sacrifice other minorities,

00:17:08.000 --> 00:17:13.000
Hispanic, Asian, we would suffer more in the mainstream.

00:17:13.000 --> 00:17:14.000
That's why I understand;

00:17:14.000 --> 00:17:17.000
that's why I have a mixed feeling about the verdict.

00:17:17.000 --> 00:17:22.000
"But I wish that, I wish that, I wish that

00:17:22.000 --> 00:17:25.000
I could be part of the enjoyment.

00:17:25.000 --> 00:17:32.000
I wish that I could live together with black people.