WEBVTT

00:04:59.000 --> 00:05:01.000
you see, all been buried; it's all been buried.

00:05:01.000 --> 00:05:04.000
So the human touch, you see, it's disappearing.

00:05:04.000 --> 00:05:06.000
So you ask about a defining moment --

00:05:06.000 --> 00:05:08.000
ain't no defining moment in American history for me.

00:05:08.000 --> 00:05:11.000
It's an accretion of moments that add up to where we are now,

00:05:11.000 --> 00:05:13.000
where trivia becomes news.

00:05:13.000 --> 00:05:19.000
And more and more, less and less awareness of the pain of the other.

00:05:19.000 --> 00:05:23.000
Huh. You know, I don't know if you could use this or not,

00:05:23.000 --> 00:05:27.000
but I was quoting Wright Morris, a writer from Nebraska, who says,

00:05:27.000 --> 00:05:30.000
'We're more and more into communications

00:05:30.000 --> 00:05:35.000
and less and less into communication.'