WEBVTT

00:20:29.000 --> 00:20:30.000
I mean, confidence is like, you know,

00:20:30.000 --> 00:20:32.000
you've been on that bull before; you know you can ride him.

00:20:32.000 --> 00:20:36.000
I mean, confidence is kind of like being cocky, but in a good way.

00:20:36.000 --> 00:20:39.000
But determination, you know, it's like just, you know, 'Fuck the form,

00:20:39.000 --> 00:20:41.000
get the horn.'

00:20:41.000 --> 00:20:45.000
(Laughter)

00:20:45.000 --> 00:20:47.000
That's Tuff Hedeman, in the movie '8 Seconds.'

00:20:47.000 --> 00:20:49.000
I mean, like, Pat O'Mealey always said when I was a boy,

00:20:49.000 --> 00:20:52.000
he say, 'You know, you got more try than any kid I ever seen.'

00:20:52.000 --> 00:20:54.000
And try and determination is the same thing.

00:20:54.000 --> 00:20:56.000
Determination is, like, you're going to hang on that bull,

00:20:56.000 --> 00:20:58.000
even if you're riding upside down.

00:20:58.000 --> 00:21:00.000
Determination's like, you're going to ride

00:21:00.000 --> 00:21:03.000
till your head hits the back of the dirt.