WEBVTT

00:18:28.000 --> 00:18:30.000
walking really in somebody else's shoes.

00:18:30.000 --> 00:18:33.000
And I told you that in -- you know, I didn't give you the year,

00:18:33.000 --> 00:18:36.000
but in '79 I thought that I was going to go around

00:18:36.000 --> 00:18:38.000
and find bull riders and pig farmers and people like that,

00:18:38.000 --> 00:18:41.000
and I got sidetracked on race relations.

00:18:41.000 --> 00:18:44.000
Finally, I did find a bull rider, two years ago.

00:18:44.000 --> 00:18:47.000
And I've been going to the rodeos with him, and we've bonded.

00:18:47.000 --> 00:18:52.000
And he's the lead in an op-ed I did about the Republican Convention.

00:18:52.000 --> 00:18:57.000
He's a Republican -- I won't say anything about my party affiliation, but anyway --

00:18:57.000 --> 00:19:01.000
so this is my dear, dear Brent Williams,