WEBVTT

00:10:59.000 --> 00:11:01.000
though she wasn't missing.

00:11:01.000 --> 00:11:03.000
And we told the security guard what we had put on her

00:11:03.000 --> 00:11:06.000
and we went home and we dressed her in exactly the same thing

00:11:06.000 --> 00:11:10.000
that we had told the security guard that we had put on her.

00:11:10.000 --> 00:11:15.000
"And then we got the baby and my other child,

00:11:15.000 --> 00:11:22.000
and we drove out to, like, I-95.

00:11:22.000 --> 00:11:25.000
I was so petrified and so numb,

00:11:25.000 --> 00:11:30.000
all I could look was in the rear-view mirror.

00:11:30.000 --> 00:11:40.000
And he just laid her right on the shoulder of the highway.