WEBVTT

00:16:56.000 --> 00:17:05.000
Luchan por conseguir sus derechos durante más de dos siglos

00:17:05.000 --> 00:17:08.000
y tal vez porque sacrifiquen a otras minorías culturales,

00:17:08.000 --> 00:17:13.000
La gente hispana y asiática sufriríamos más en la cultura dominante.

00:17:13.000 --> 00:17:14.000
Por eso comprendo,

00:17:14.000 --> 00:17:17.000
Por eso tengo sentimientos encontrados sobre el veredicto.

00:17:17.000 --> 00:17:22.000
Pero me gustaría, me gustaría, me gustaría

00:17:22.000 --> 00:17:25.000
compartir el placer con ellos.

00:17:25.000 --> 00:17:32.000
Ojalá pudiera convivir con los negros.