WEBVTT

00:04:59.000 --> 00:05:01.000
ven que todo se ha reprimido.

00:05:01.000 --> 00:05:04.000
Asi que el toque humano está desapareciendo.

00:05:04.000 --> 00:05:06.000
Entonces me preguntan subrayar un momento destacable

00:05:06.000 --> 00:05:08.000
A mí no me parece que haya solo uno en la historia norteamericana

00:05:08.000 --> 00:05:11.000
Al contrario es una colección de momentos que nos traen a la actualidad,

00:05:11.000 --> 00:05:13.000
En que las banalidades se convierten en las noticias.

00:05:13.000 --> 00:05:19.000
Y cada vez más se disminuye la consciencia del dolor o del otro.

00:05:19.000 --> 00:05:23.000
Así es. Saben que, no sé si esto les será útil o no,

00:05:23.000 --> 00:05:27.000
pero citaba a Wright Morris, un escritor de Nebraska que dice que,

00:05:27.000 --> 00:05:30.000
nos interesan cada vez más las comunicaciones

00:05:30.000 --> 00:05:35.000
mientras que la comunicación en sí empieza a aburrirnos.