WEBVTT

00:20:29.000 --> 00:20:30.000
Según mi modo de ver la confianza es como,

00:20:30.000 --> 00:20:32.000
has estado en la espalda del toro antes de darte cuenta de que puedes montarlo.

00:20:32.000 --> 00:20:36.000
En cierta medida tener confianza es como ser arrogante, pero de buena manera.

00:20:36.000 --> 00:20:39.000
Pero la determinación, es como, "Al diablo con la forma,

00:20:39.000 --> 00:20:41.000
tú agarra el cuerno"

00:20:41.000 --> 00:20:45.000
(Risa)

00:20:45.000 --> 00:20:47.000
Es Tuff Hederman, en la película Ocho segundos.

00:20:47.000 --> 00:20:49.000
Bueno, como siempre decía Pat O’Mealey cuando era chico,

00:20:49.000 --> 00:20:52.000
dice, ¿sabes qué? Te esfuerzas más que cualquier muchacho que he conocido.

00:20:52.000 --> 00:20:54.000
Y el esfuerzo y la determinación son iguales.

00:20:54.000 --> 00:20:56.000
La determinación es como, vas a sostenerte con el toro

00:20:56.000 --> 00:20:58.000
aunque lo montes boca abajo.

00:20:58.000 --> 00:21:00.000
La determinación es como, vas a montar al toro

00:21:00.000 --> 00:21:03.000
hasta que te golpees la cabeza sobre la tierra.