WEBVTT

00:18:28.000 --> 00:18:30.000
o estando de verdad en el lugar de otra persona.

00:18:30.000 --> 00:18:33.000
Y les dije que en el año -- ¿saben qué? no les precisé el año,

00:18:33.000 --> 00:18:36.000
pero en el 79 pensé que iba a investigar al Personaje Norteamericano

00:18:36.000 --> 00:18:38.000
y encontrar a monta-toros y granjeros de cerdos y tipos así,

00:18:38.000 --> 00:18:41.000
y me atascaron las relaciones interraciales.

00:18:41.000 --> 00:18:44.000
Finalmente, sí encontré a un torero, hace dos años.

00:18:44.000 --> 00:18:47.000
Y he ido con él a los rodeos, y hemos establecido vínculos afectivos.

00:18:47.000 --> 00:18:52.000
Y él tiene el papel principal en un artículo de opinión que hice acerca del Congreso Republicano,

00:18:52.000 --> 00:18:57.000
Él es Republicano--No diré nada sobre my afiliación a algún partido, pero de cualquier manera---

00:18:57.000 --> 00:19:01.000
Les doy a mi querido amigo Brent Williams,