WEBVTT

00:13:56.000 --> 00:14:00.000
Eso no lo niego por ser víctima.

00:14:00.000 --> 00:14:05.000
Pero a finales de ’92, cuando estábamos tan confundidos,

00:14:05.000 --> 00:14:09.000
Y teníamos todos los problemas financieros y todos los problemas de salud mental,

00:14:09.000 --> 00:14:13.000
empecé a darme cuenta de que en realidad los Coreanos

00:14:13.000 --> 00:14:20.000
somos totalmente excluidos de la sociedad y no somos nada.

00:14:20.000 --> 00:14:23.000
¿Por qué? ¿Por qué tienen que excluirnos?

00:14:23.000 --> 00:14:29.000
No teníamos derecho al tratamiento médico, ni a cupones de alimento, ni a GR,

00:14:29.000 --> 00:14:36.000
ni asistencia social, nada. Muchos norteamericanos de origen africano que nunca trabajan