WEBVTT

00:21:58.000 --> 00:22:01.000
o lo que sea. Así que me cosieron la cara.

00:22:01.000 --> 00:22:03.000
Y luego tuvieron que enderezarme la nariz,

00:22:03.000 --> 00:22:06.000
y tomaron estas varillas y me las empujaron en las narices

00:22:06.000 --> 00:22:08.000
y las varillas extendieron hacia mis sesos

00:22:08.000 --> 00:22:10.000
y tuve la sensación de que estaba saliendo de mi cabeza,

00:22:10.000 --> 00:22:12.000
y todo el mundo decía que debía de haberme matado,

00:22:12.000 --> 00:22:16.000
pero sobreviví. Supongo que tolero bien el dolor.

00:22:16.000 --> 00:22:19.000
(Risa)

00:22:19.000 --> 00:22:22.000
Pero lo bueno era que, una vez que me empujaron estas varillas por ahí

00:22:22.000 --> 00:22:24.000
Y me enderezaron la nariz, podía respirar,

00:22:24.000 --> 00:22:26.000
y no había podido respirar

00:22:26.000 --> 00:22:29.000
desde que me rompí la nariz en el rodeo de la escuela secundaria.

00:22:29.000 --> 00:22:31.000
Gracias.