WEBVTT

00:17:57.000 --> 00:18:04.000
Está todavía. Podría estallar en llamas en cualquier momento.

00:18:09.000 --> 00:18:11.000
La señora Young-Soon Han.

00:18:11.000 --> 00:18:19.000
(Aplausos)

00:18:19.000 --> 00:18:22.000
La otra razón por la cual nunca llevo zapatos

00:18:23.000 --> 00:18:26.000
es por si acaso tengo ganas de acurrucarme

00:18:26.000 --> 00:18:28.000
e imaginarme en los pies de otra persona,

00:18:28.000 --> 00:18:30.000
o estando de verdad en el lugar de otra persona.

00:18:30.000 --> 00:18:33.000
Y les dije que en el año -- ¿saben qué? no les precisé el año,