WEBVTT

00:21:28.000 --> 00:21:30.000
la última vez que participe en un rodeo. Bueno, todo irá bien.

00:21:30.000 --> 00:21:31.000
Tengo mi Rancho y todo.

00:21:31.000 --> 00:21:34.000
pero en realidad ni siquiera quiero pensar en ese día que se acerca

00:21:34.000 --> 00:21:36.000
Bueno, supongo que se parecerá mucho a --

00:21:36.000 --> 00:21:40.000
Supongo que será como el día en que se murió mi hermano.

00:21:40.000 --> 00:21:45.000
¿La tenacidad? Bueno, estábamos en West Jordan Utah, y este toro

00:21:45.000 --> 00:21:48.000
me empujó la cara por los brotes metálicos

00:21:48.000 --> 00:21:51.000
Me rompió por completo la cara y tuve que ir al hospital

00:21:51.000 --> 00:21:53.000
Y tuvieron que coserme y enderezarme la nariz.

00:21:53.000 --> 00:21:55.000
Y esa noche tenía planeado un rodeo,

00:21:55.000 --> 00:21:58.000
así que no quería que me dieran la anestesia,

00:21:58.000 --> 00:22:01.000
o lo que sea. Así que me cosieron la cara.