WEBVTT

00:07:59.000 --> 00:08:02.000
Y me golpeó también. Pero eso no cambió el hecho de que

00:08:02.000 --> 00:08:06.000
era una pesadilla para mi familia, era una pesadilla.

00:08:06.000 --> 00:08:08.000
Y les fallé terriblemente

00:08:08.000 --> 00:08:12.000
porque yo le permitía continuar.

00:08:12.000 --> 00:08:14.000
Pero la noche en que mató a Myesha

00:08:14.000 --> 00:08:18.000
y con cada día la intensidad se aumentó

00:08:18.000 --> 00:08:23.000
hasta que una noche regresamos a casa después de comprar drogas

00:08:23.000 --> 00:08:26.000
y se enfadó con Myesha, y se puso a golpearla

00:08:26.000 --> 00:08:29.000
y la puso en una tina. Utilizaría un cinturón.

00:08:29.000 --> 00:08:32.000
Tenía un cinturón porque tenía la retorcida y pervertida idea de que