WEBVTT

00:15:56.000 --> 00:16:00.000
Es el modelo de la no violencia, la no violencia --

00:16:00.000 --> 00:16:05.000
y a todos les gustaría estar en su espíritu.

00:16:05.000 --> 00:16:12.000
¿Pero qué pasó en 1992? Destruyeron a personas inocentes.

00:16:12.000 --> 00:16:16.000
Y me pregunto si esto es en realidad lo que significa la justicia

00:16:16.000 --> 00:16:23.000
para ellos, conseguir sus derechos de esa manera.

00:16:23.000 --> 00:16:32.000
Me tragaba la amargura, sentada aquí, mirándolos.