WEBVTT

00:19:58.000 --> 00:20:00.000
para entrevistarme y mi esposa fue a buscarte en el Internet.

00:20:00.000 --> 00:20:02.000
Me dijo, mira quién es.

00:20:02.000 --> 00:20:04.000
Ni siquiera vas a poder contestarle las preguntas.

00:20:04.000 --> 00:20:08.000
(Risa)

00:20:08.000 --> 00:20:10.000
Y estaba diciendo, Pensará que soy idiota

00:20:10.000 --> 00:20:11.000
porque nunca he ido a la universidad,

00:20:11.000 --> 00:20:13.000
y no hablaría de manera profesional ni nada por el estilo.

00:20:13.000 --> 00:20:15.000
Le dije, mira, esa mujer me habló durante horas.

00:20:15.000 --> 00:20:17.000
¿Sabes que? Si no le hablara – era como si

00:20:17.000 --> 00:20:18.000
quisiera que siguiera hablando, ¿me explico?

00:20:18.000 --> 00:20:23.000
Ni siquiera creo que ella vendría a visitarnos.

00:20:23.000 --> 00:20:26.000
¿La confianza? Bueno, creo que me motiva

00:20:26.000 --> 00:20:29.000
más la determinación que la confianza

00:20:29.000 --> 00:20:30.000
Según mi modo de ver la confianza es como,

00:20:30.000 --> 00:20:32.000
has estado en la espalda del toro antes de darte cuenta de que puedes montarlo.