WEBVTT

00:19:28.000 --> 00:19:30.000
Todavía tengo el riñón, así que no me parece que soy un fracasado total.

00:19:30.000 --> 00:19:31.000
Me parece que es buena suerte.

00:19:31.000 --> 00:19:33.000
(Risa)

00:19:33.000 --> 00:19:35.000
Y saben ustedes, esto pasa

00:19:35.000 --> 00:19:39.000
Estaba en la consulta del doctor, la última vez que me tomaron un TAC

00:19:39.000 --> 00:19:42.000
y había una revista Reader's Digest en la sala de espera, de octubre 2002

00:19:42.000 --> 00:19:45.000
Había un artículo que se llamaba algo así con “Siete maneras de salir con suerte”. Y dice

00:19:45.000 --> 00:19:46.000
si quieres salir con suerte,

00:19:46.000 --> 00:19:48.000
tienes que rodearte de optimistas.

00:19:48.000 --> 00:19:52.000
Bueno, hasta cuando le dije a mi esposa que quieres reunirte aquí conmigo

00:19:52.000 --> 00:19:54.000
para charlar conmigo, ella me dijo, es habladora,

00:19:54.000 --> 00:19:56.000
es buena contigo. No va a hacer nada.

00:19:56.000 --> 00:19:58.000
Y luego me llamaste y me dijiste que querías viajar a mi rincón del mundo

00:19:58.000 --> 00:20:00.000
para entrevistarme y mi esposa fue a buscarte en el Internet.

00:20:00.000 --> 00:20:02.000
Me dijo, mira quién es.