WEBVTT

00:16:23.000 --> 00:16:32.000
Me tragaba la amargura, sentada aquí, mirándolos.

00:16:32.000 --> 00:16:39.000
Parecían divertidísimos, pero me alegraba por ellos

00:16:39.000 --> 00:16:44.000
Me alegraba de verdad por ellos. Por lo menos habían logrado algo, OK.

00:16:44.000 --> 00:16:51.000
Olvidémonos de las víctimas Coreanas y de las otras víctimas

00:16:51.000 --> 00:16:56.000
que fueron destruidas por ellos.

00:16:56.000 --> 00:17:05.000
Luchan por conseguir sus derechos durante más de dos siglos