WEBVTT

00:12:57.000 --> 00:13:00.000
y los otros dos eran inocentes. Yo estaba en el juicio

00:13:00.000 --> 00:13:02.000
Y recuerdo que todo el mundo bailaba en la calle

00:13:02.000 --> 00:13:04.000
porque tenían miedo de que habría otro disturbio

00:13:04.000 --> 00:13:07.000
Había una explosión de alegría a causa del veredicto.

00:13:07.000 --> 00:13:11.000
Había una comunidad que no compartía la alegría – los coreanoestadounidenses,

00:13:11.000 --> 00:13:13.000
cuyas tiendas se habían quemado hasta los cimientos.

00:13:13.000 --> 00:13:15.000
Así que esta mujer, la señora Young Soon-Han,

00:13:15.000 --> 00:13:19.000
Supongo que fue ella la que me enseñó la mayoría de lo que sé de la raza.

00:13:19.000 --> 00:13:22.000
Y ella también plantea una pregunta que también explora Studs:

00:13:22.000 --> 00:13:25.000
este concepto de la verdad oficial, de cuestionar la verdad oficial.

00:13:25.000 --> 00:13:27.000
Entonces, lo que está cuestionando aquí, está corriendo un riesgo

00:13:27.000 --> 00:13:30.000
al cuestionar lo que es la justicia en la sociedad.

00:13:30.000 --> 00:13:34.000
Y esto se llama, “Tragándome la Amargura.”