WEBVTT

00:14:59.000 --> 00:15:06.000
OK. OK. OK. OK.

00:15:06.000 --> 00:15:10.000
Probablemente muchos norteamericanos de origen africano creen que han ganado con el juicio.

00:15:10.000 --> 00:15:13.000
Me quedé aquí sentada mirándolos la mañana después del veredicto

00:15:13.000 --> 00:15:17.000
Y todo el día había fiestas, celebraban,

00:15:17.000 --> 00:15:20.000
todo South Central, todas las iglesias. Y dicen,

00:15:20.000 --> 00:15:26.000
bueno, finalmente se ha hecho la justicia en esta sociedad,

00:15:26.000 --> 00:15:29.000
¿Y qué pasa con los derechos de las víctimas?

00:15:29.000 --> 00:15:36.000
Consiguieron sus derechos al destruir a inocentes comerciantes Coreanos.