WEBVTT

00:18:57.000 --> 00:19:01.000
Les doy a mi querido amigo Brent Williams,

00:19:01.000 --> 00:19:02.000
y este monólogo trata de la tenacidad,

00:19:02.000 --> 00:19:05.000
por si acaso alguien necesita saber lo que significa ser tenaz

00:19:05.000 --> 00:19:08.000
en el contexto en el que trabaja. Creo que hay una lección a aprender en este monólogo.

00:19:08.000 --> 00:19:11.000
Y esto se llama "La Tenacidad",

00:19:11.000 --> 00:19:16.000
Bueno, soy optimista. Quero decir fundamentalmente optimista.

00:19:16.000 --> 00:19:18.000
Bueno, saben, bueno, es como mi esposa, Jolene.

00:19:18.000 --> 00:19:20.000
su familia siempre le dice,

00:19:20.000 --> 00:19:22.000
¿Jamás has pensado que él nació un fracasado?

00:19:22.000 --> 00:19:24.000
Parece que tiene tanta mala suerte, ¿no crees&gt;

00:19:24.000 --> 00:19:26.000
Pero cuando ese toro pasó en mi riñón, sabes,

00:19:26.000 --> 00:19:28.000
No perdí el riñón—hubiera perdido el riñón,

00:19:28.000 --> 00:19:30.000
Todavía tengo el riñón, así que no me parece que soy un fracasado total.

00:19:30.000 --> 00:19:31.000
Me parece que es buena suerte.