WEBVTT

00:09:54.000 --> 00:10:00.000
Su cabeza estaba hinchada al doble del tamaño normal.

00:10:00.000 --> 00:10:07.000
Le dije, déjala dormir. La dejó dormir.

00:10:07.000 --> 00:10:12.000
A la mañana siguiente había muerto.

00:10:12.000 --> 00:10:15.000
Él entró en su cuarto para ver si estaba lista para ir a la escuela, y se puso muy agitado.

00:10:15.000 --> 00:10:17.000
Dijo que no respiraba.

00:10:17.000 --> 00:10:21.000
Yo supe de inmediato que había muerto.

00:10:21.000 --> 00:10:24.000
Ni siquiera quería aceptar el hecho de su muerte, así que entré en su cuarto

00:10:24.000 --> 00:10:26.000
y le puse un espejo en la boca --

00:10:26.000 --> 00:10:30.000
No salía nada, nada, de su boca.

00:10:30.000 --> 00:10:31.000
Él dijo, él dijo, él dijo,