WEBVTT

00:20:58.000 --> 00:21:00.000
La determinación es como, vas a montar al toro

00:21:00.000 --> 00:21:03.000
hasta que te golpees la cabeza sobre la tierra.

00:21:03.000 --> 00:21:07.000
¿Y la Libertad? Sin duda es el rodeo.

00:21:07.000 --> 00:21:12.000
¿Y la Belleza? Yo ni sé lo que es la belleza.

00:21:12.000 --> 00:21:14.000
Bueno, supongo que tendría que ser el rodeo también.

00:21:14.000 --> 00:21:15.000
Mira como somos, estamos en familia,

00:21:15.000 --> 00:21:18.000
entre colegas, estrechando las manos y luchando a mi alrededor,

00:21:18.000 --> 00:21:21.000
Es como juntar las tarjetas de crédito para pagar las entradas y la gasolina, ¿me explico?

00:21:21.000 --> 00:21:24.000
Montamos juntos, comemos juntos

00:21:24.000 --> 00:21:25.000
y dormimos juntos.

00:21:25.000 --> 00:21:28.000
Ni siquiera puedo imaginar cómo me voy a sentir

00:21:28.000 --> 00:21:30.000
la última vez que participe en un rodeo. Bueno, todo irá bien.

00:21:30.000 --> 00:21:31.000
Tengo mi Rancho y todo.