WEBVTT

00:07:31.000 --> 00:07:35.000
“Empecé a aprender cómo esconderlo,

00:07:35.000 --> 00:07:40.000
porque no quería que nadie supiera que estaba pasando en mi casa

00:07:40.000 --> 00:07:43.000
Quiero que todo el mundo piense en nosotros como una familia normal.

00:07:43.000 --> 00:07:46.000
Quero decir que no nos faltaba nada,

00:07:46.000 --> 00:07:49.000
pero este hecho no disminuyó el dolor de mis hijos

00:07:49.000 --> 00:07:52.000
eso no remitió sus temores.

00:07:52.000 --> 00:07:55.000
Se me acabaron las excusas para los ojos morados

00:07:55.000 --> 00:07:59.000
y los labios partidos y los moretones. Ya no tenía más excusas.

00:07:59.000 --> 00:08:02.000
Y me golpeó también. Pero eso no cambió el hecho de que