WEBVTT

00:06:29.000 --> 00:06:33.000
qui est aussi âgée que Studs et qui était le chef -

00:06:33.000 --> 00:06:37.000
d'une sorte de grande organisation philosophique,

00:06:37.000 --> 00:06:39.000
je suis allée la voir et je lui ai demandé quelles étaient les deux choses

00:06:39.000 --> 00:06:42.000
qu'elle ne savait pas encore, qu'elle désirait apprendre.

00:06:42.000 --> 00:06:44.000
Et elle a répondu "bien, personnellement, j'ai toujours l'impression de devoir faire la révérence

00:06:44.000 --> 00:06:47.000
lorsque je croise le président de mon université

00:06:47.000 --> 00:06:49.000
Et aussi de devoir aller chercher des cafés

00:06:49.000 --> 00:06:51.000
pour mes collègues masculins, même si j'ai survécu à la plupart d'entre eux."

00:06:51.000 --> 00:06:54.000
Et elle a dit, "et puis intellectuellement,

00:06:54.000 --> 00:06:57.000
je n'en sais pas assez sur l'imagination négative.

00:06:57.000 --> 00:06:59.000
Et le 11 septembre nous a bien démontré

00:06:59.000 --> 00:07:01.000
que c'est tout un domaine que nous n'étudions pas."