WEBVTT

00:19:58.000 --> 00:20:00.000
et m'interviewer, et du coup elle a fait des recherches sur toi sur Internet.

00:20:00.000 --> 00:20:02.000
Elle m'a dit, regarde qui c'est.

00:20:02.000 --> 00:20:04.000
Tu ne seras jamais capable de répondre à ses questions.

00:20:04.000 --> 00:20:08.000
(Rires)

00:20:08.000 --> 00:20:10.000
Et elle disait que tu allais me faire passer pour un idiot

00:20:10.000 --> 00:20:11.000
parce que je n'ai pas fait d'études,

00:20:11.000 --> 00:20:13.000
et que je n'aurais pas l'air d'un professionnel et tout ça.

00:20:13.000 --> 00:20:15.000
Je lui ai dit, tu vois,cette femme m'a parlé pendant 4 heures.

00:20:15.000 --> 00:20:17.000
Vous savez, même si je ne voulais pas parler,

00:20:17.000 --> 00:20:18.000
et bien elle voulait que je parle,

00:20:18.000 --> 00:20:23.000
je ne pensais même pas qu'elle viendrait jusqu'ici.

00:20:23.000 --> 00:20:26.000
La confiance? Et bien je pense que je fais du rodéo

00:20:26.000 --> 00:20:29.000
davantage par détermination que par confiance.

00:20:29.000 --> 00:20:30.000
Je veux dire, la confiance, c'est comme, vous savez,

00:20:30.000 --> 00:20:32.000
vous êtes déjà monté sur ce taureau avant, vous savez que vous en êtes capable.