WEBVTT

00:09:29.000 --> 00:09:34.000
Puis il l'a mise dans le couloir.

00:09:34.000 --> 00:09:41.000
Il lui a dit de rester là. Alors elle est restée là pendant 4 ou 5 heures.

00:09:41.000 --> 00:09:44.000
Puis, il lui a dit "lève-toi"

00:09:44.000 --> 00:09:47.000
Et quand elle s'est levée, elle a dit qu'elle ne voyait plus rien.

00:09:47.000 --> 00:09:52.000
Son visage était bleu. Elle avait un oeil au beurre noir.

00:09:52.000 --> 00:09:54.000
Sa tête était toute enflée;

00:09:54.000 --> 00:10:00.000
elle avait doublé de volume.

00:10:00.000 --> 00:10:07.000
Je lui ai dit "laisse -la aller dormir". Il l'a laissée faire.