WEBVTT

00:16:56.000 --> 00:17:05.000
Ils se sont battus pour leurs droits pendant deux siècles,

00:17:05.000 --> 00:17:08.000
et peut-être parce qu'ils sacrifient d'autres minorités,

00:17:08.000 --> 00:17:13.000
Hispaniques, Asiatiques, on souffre davantage .

00:17:13.000 --> 00:17:14.000
C'est comme ça que je le comprends,

00:17:14.000 --> 00:17:17.000
c'est pourquoi je suis partagée sur ce verdict.

00:17:17.000 --> 00:17:22.000
Mais comme je souhaiterais, comme je souhaiterais

00:17:22.000 --> 00:17:25.000
pouvoir me réjouir moi aussi.

00:17:25.000 --> 00:17:32.000
J'aimerais pouvoir vivre en bonne entente avec la communauté noire.