WEBVTT

00:05:27.000 --> 00:05:30.000
on est de plus en plus dans les communications,

00:05:30.000 --> 00:05:35.000
et de moins en moins dans la communication.

00:05:35.000 --> 00:05:40.000
Okay , les enfants,il faut que je file, que j'aille voir mon cardiologue.

00:05:40.000 --> 00:05:41.000
Et voilà, c'était Studs Terkel.

00:05:41.000 --> 00:05:47.000
(Applaudissements)

00:05:47.000 --> 00:05:54.000
Bon, en parlant de prendre des risques, je vais imiter quelqu'un que personne n'aime.

00:05:54.000 --> 00:05:59.000
Vous savez, la plupart des acteurs veulent jouer des gentils-

00:05:59.000 --> 00:06:02.000
enfin, pas toujours, mais dans le concept, surtout à une conférence comme celle- ci,