WEBVTT

00:19:28.000 --> 00:19:30.000
j'ai gardé mon foie, donc je pense que je ne suis pas un perdant.

00:19:30.000 --> 00:19:31.000
Je pense que j'ai eu de la chance.

00:19:31.000 --> 00:19:33.000
(Rires)

00:19:33.000 --> 00:19:35.000
Et , je veux dire, des choses marrantes arrivent parfois.

00:19:35.000 --> 00:19:39.000
j'étais chez le médecin pour passer un scanner,

00:19:39.000 --> 00:19:42.000
et il y avait un Reader's Digest, d'octobre 2002.

00:19:42.000 --> 00:19:45.000
On y parlait de 7 façons d'avoir de la chance. Et ça disait

00:19:45.000 --> 00:19:46.000
"si vous voulez avoir de la chance,

00:19:46.000 --> 00:19:48.000
vous savez, vous devez avoir des gens positifs autour de vous.

00:19:48.000 --> 00:19:52.000
Je veux dire, quand j'ai dit à ma femme que tu voulais venir me voir,

00:19:52.000 --> 00:19:54.000
et me parler, et bien elle a dit, elle bavarde tout simplement,

00:19:54.000 --> 00:19:56.000
c'est pour être gentille avec toi. Elle ne viendra pas.

00:19:56.000 --> 00:19:58.000
Et puis tu m'as appelé et tu m'a dit que tu allais venir

00:19:58.000 --> 00:20:00.000
et m'interviewer, et du coup elle a fait des recherches sur toi sur Internet.

00:20:00.000 --> 00:20:02.000
Elle m'a dit, regarde qui c'est.