WEBVTT

00:10:59.000 --> 00:11:01.000
alors que c'était faux

00:11:01.000 --> 00:11:03.000
Et nous avons dit au vigile comment nous l'avions habillée,

00:11:03.000 --> 00:11:06.000
et, une fois rentrés, nous l'avons habillée exactement de la même façon

00:11:06.000 --> 00:11:10.000
que nous avions décrite au vigile.

00:11:10.000 --> 00:11:15.000
Puis nous avons pris le bébé, et mon autre enfant,

00:11:15.000 --> 00:11:22.000
et nous avons roulé sur la I-95.

00:11:22.000 --> 00:11:25.000
J'étais pétrifiée, engourdie,

00:11:25.000 --> 00:11:30.000
tout ce que je pouvais regarder c'était dans le rétroviseur.

00:11:30.000 --> 00:11:40.000
Et il l'a allongée là, sur le bas-côté de l'autoroute.