WEBVTT

00:15:56.000 --> 00:16:00.000
Il est le modèle de la non-violence, non-violence,

00:16:00.000 --> 00:16:05.000
et ils voudraient être dans son sillage.

00:16:05.000 --> 00:16:12.000
Mais 1992 alors? Ils ont détruit des gens innocents.

00:16:12.000 --> 00:16:16.000
Et je me demande si ceci est vraiment la justice,

00:16:16.000 --> 00:16:23.000
pour eux, de faire valoir leurs droits de cette façon-là.

00:16:23.000 --> 00:16:32.000
Je ravalais cette amertume , assise là, à les regarder.