WEBVTT

00:20:58.000 --> 00:21:00.000
La détermination, c'est que tu vas monter

00:21:00.000 --> 00:21:03.000
jusqu'à ce que ta tête traine dans la boue.

00:21:03.000 --> 00:21:07.000
La liberté? C'est le rodéo.

00:21:07.000 --> 00:21:12.000
La beauté? je pense que j'ignore ce qu'est la beauté.

00:21:12.000 --> 00:21:14.000
Bon, je pense que c'est probablement le rodéo, aussi.

00:21:14.000 --> 00:21:15.000
Je veux dire, regarde comment on est, une famille un peu brute,

00:21:15.000 --> 00:21:18.000
des copains qui se serrent la main, et puis qui luttent autour de moi.

00:21:18.000 --> 00:21:21.000
Comme quand on se ruine en payant les tickets d'entrées et l'essence.

00:21:21.000 --> 00:21:24.000
On fait du rodéo ensemble, tu sais, on mange ensemble

00:21:24.000 --> 00:21:25.000
et on dort ensemble.

00:21:25.000 --> 00:21:28.000
Je veux dire, je peux même pas imaginer

00:21:28.000 --> 00:21:30.000
mon dernier jour de rodéo. Je veux dire, ça va pour moi,

00:21:30.000 --> 00:21:31.000
j'ai mon ranch , et tout ce qu'il faut,