WEBVTT

00:20:29.000 --> 00:20:30.000
Je veux dire, la confiance, c'est comme, vous savez,

00:20:30.000 --> 00:20:32.000
vous êtes déjà monté sur ce taureau avant, vous savez que vous en êtes capable.

00:20:32.000 --> 00:20:36.000
Je veux dire, la confiance, c'est un peu être trop sûr de soi, mais de façon positive.

00:20:36.000 --> 00:20:39.000
Mais la détermination, tu sais, alors, tu sais,"fous la forme,

00:20:39.000 --> 00:20:41.000
prends la corne."

00:20:41.000 --> 00:20:45.000
(Rires)

00:20:45.000 --> 00:20:47.000
C'est Tuff Hedeman, dans le film "8 secondes".

00:20:47.000 --> 00:20:49.000
Je veux dire, comme Pat o'Mealey quand j'étais petit,

00:20:49.000 --> 00:20:52.000
"tu es le plus tenace de tous les enfants que j'ai vus"

00:20:52.000 --> 00:20:54.000
Et le fait de tenter et la détermination, c'est la même chose.

00:20:54.000 --> 00:20:56.000
La détermination, c'est que tu vas t'accrocher à ce taureau,

00:20:56.000 --> 00:20:58.000
même si tu le chevauches la tête en bas.

00:20:58.000 --> 00:21:00.000
La détermination, c'est que tu vas monter

00:21:00.000 --> 00:21:03.000
jusqu'à ce que ta tête traine dans la boue.