WEBVTT

00:17:57.000 --> 00:18:04.000
Il est encore là; il peut se rallumer à chaque instant.

00:18:09.000 --> 00:18:11.000
Mme Young-Soon Han

00:18:11.000 --> 00:18:19.000
Applaudissements.

00:18:19.000 --> 00:18:22.000
L'autre raison pour laquelle je ne porte pas de chaussures

00:18:23.000 --> 00:18:26.000
c'est au cas où j'aurais envie de me blottir

00:18:26.000 --> 00:18:28.000
et de me mettre dans les pieds de quelqu'un

00:18:28.000 --> 00:18:30.000
en marchant pour de bon dans ses chaussures.

00:18:30.000 --> 00:18:33.000
Et je vous ai dit que en- vous savez, je ne vous ai pas dit l'année,