WEBVTT

00:21:28.000 --> 00:21:30.000
mon dernier jour de rodéo. Je veux dire, ça va pour moi,

00:21:30.000 --> 00:21:31.000
j'ai mon ranch , et tout ce qu'il faut,

00:21:31.000 --> 00:21:34.000
mais je veux dire, je ne peux même pas imaginer que ce jour viendra.

00:21:34.000 --> 00:21:36.000
Je veux dire, je pense que ce sera

00:21:36.000 --> 00:21:40.000
comme le jour où mon frère est mort.

00:21:40.000 --> 00:21:45.000
La résistance? et bien, on était à West Jordan, Utah, et ce taureau

00:21:45.000 --> 00:21:48.000
m'a fourré la tête dans des morceaux de métal,

00:21:48.000 --> 00:21:51.000
tu sais, il m'a bousillé le visage, et j'ai dû aller à l'hôpital.

00:21:51.000 --> 00:21:53.000
Et ils ont dû me recoudre et me redresser le nez.

00:21:53.000 --> 00:21:55.000
Et je devais retourner au rodéo ce soir-là,

00:21:55.000 --> 00:21:58.000
donc je ne voulais pas d'anesthésie,

00:21:58.000 --> 00:22:01.000
ou quoi que ce soit de ce type-là. Donc ils m'ont recousu le visage.