WEBVTT

00:18:57.000 --> 00:19:01.000
voici donc mon cher, très cher Brent Williams,

00:19:01.000 --> 00:19:02.000
et ceci est sur la résistance,

00:19:02.000 --> 00:19:05.000
au cas où quelqu'un aurait besoin de savoir ce qu'être résistant veut dire

00:19:05.000 --> 00:19:08.000
dans le travail qu'on fait. Je pense qu'il y a là une vraie leçon.

00:19:08.000 --> 00:19:11.000
Et ceci s'appelle "Résistance."

00:19:11.000 --> 00:19:16.000
Bon, je suis un optimiste. Je veux dire, à la base , je suis un optimiste.

00:19:16.000 --> 00:19:18.000
Je veux dire, vous savez, c'est comme ma femme , Jolene,

00:19:18.000 --> 00:19:20.000
sa famille dit tout le temps,

00:19:20.000 --> 00:19:22.000
tu sais, tu peux penser que c'est un perdant,

00:19:22.000 --> 00:19:24.000
il semble avoir eu tant de malchance, tu sais.

00:19:24.000 --> 00:19:26.000
Mais quand ce taureau a piétiné mon foie, tu sais,

00:19:26.000 --> 00:19:28.000
je n'ai pas perdu mon foie, j'aurais pu le perdre,

00:19:28.000 --> 00:19:30.000
j'ai gardé mon foie, donc je pense que je ne suis pas un perdant.

00:19:30.000 --> 00:19:31.000
Je pense que j'ai eu de la chance.