WEBVTT

00:18:28.000 --> 00:18:30.000
en marchant pour de bon dans ses chaussures.

00:18:30.000 --> 00:18:33.000
Et je vous ai dit que en- vous savez, je ne vous ai pas dit l'année,

00:18:33.000 --> 00:18:36.000
mais en 79 je croyais que j'allais rencontrer

00:18:36.000 --> 00:18:38.000
des cavaliers de taureaux, des éleveurs porcs et des gens comme ça,

00:18:38.000 --> 00:18:41.000
et puis j'ai été déviée vers les relations raciales.

00:18:41.000 --> 00:18:44.000
Finalement , j'ai bel et bien rencontré un cavalier de taureaux, il y a 2 ans.

00:18:44.000 --> 00:18:47.000
Et je suis allée à des rodéos avec lui , et nous nous sommes liés.

00:18:47.000 --> 00:18:52.000
Et il lance un article d'opinion que j'ai faite sur la Convention Républicaine.

00:18:52.000 --> 00:18:57.000
C'est un Républicain-je ne dirai rien sur mon appartenance à un parti, mais bref-

00:18:57.000 --> 00:19:01.000
voici donc mon cher, très cher Brent Williams,