WEBVTT

00:14:59.000 --> 00:15:06.000
Ok, Ok, Ok,Ok.

00:15:06.000 --> 00:15:10.000
Beaucoup d'Afro-Américains ont cru gagner dans ce procès.

00:15:10.000 --> 00:15:13.000
J'étais là, assise, à les regarder le lendemain du verdict,

00:15:13.000 --> 00:15:17.000
et toute la journée, ils ont fait la fête, ils ont célébré,

00:15:17.000 --> 00:15:20.000
tout South Central, toutes les églises. Et ils disaient,

00:15:20.000 --> 00:15:26.000
bon, finalement, la justice a été rendue dans ce pays.

00:15:26.000 --> 00:15:29.000
Et bien, où sont les droits des victimes?

00:15:29.000 --> 00:15:36.000
Ils ont pris le droit de détruire les boutiques de Coréens innocents.