WEBVTT

00:21:58.000 --> 00:22:01.000
ou quoi que ce soit de ce type-là. Donc ils m'ont recousu le visage.

00:22:01.000 --> 00:22:03.000
Et puis ils devaient me redresser le nez

00:22:03.000 --> 00:22:06.000
et ils ont pris des tiges et me les ont rentrées dans le nez

00:22:06.000 --> 00:22:08.000
et me les ont remontées jusqu'au cerveau

00:22:08.000 --> 00:22:10.000
à tel point que j'avais peur qu'elles ressortent par la tête

00:22:10.000 --> 00:22:12.000
et tout le monde disait que ça aurait dû me tuer,

00:22:12.000 --> 00:22:16.000
mais ce ne fut pas le cas ,car je pense que j'ai une grande endurance à la douleur.

00:22:16.000 --> 00:22:19.000
(Rires)

00:22:19.000 --> 00:22:22.000
Mais le point positif, c'est qu'une fois qu'ils ont mis ces tiges là-haut

00:22:22.000 --> 00:22:24.000
et redressé mon nez, j'ai pu respirer

00:22:24.000 --> 00:22:26.000
ce que je ne pouvais plus faire

00:22:26.000 --> 00:22:29.000
depuis que je m'étais cassé le nez au rodéo du lycée.

00:22:29.000 --> 00:22:31.000
Merci.