WEBVTT

00:18:57.000 --> 00:19:01.000
אז זהו ברנט ויליאמס היקר לי מאוד,

00:19:01.000 --> 00:19:02.000
בקטע על קשיחות,

00:19:02.000 --> 00:19:05.000
למקרה שמישהו מכם צריך לדעת איך להיות קשוח

00:19:05.000 --> 00:19:08.000
בעבודה שאתם עושים. אני חושבת שיש כאן שיעור אמיתי ללמוד ממנו.

00:19:08.000 --> 00:19:11.000
הקטע נקרא "קשיחות."

00:19:11.000 --> 00:19:16.000
טוב, אני בחור אופטימי. זאת אומרת באופן כללי אני אופטימי.

00:19:16.000 --> 00:19:18.000
אני מתכוון, אתם יודעים, זה כמו שאשתי, ג'ולין,

00:19:18.000 --> 00:19:20.000
המשפחה שלה תמיד אומרת,

00:19:20.000 --> 00:19:22.000
נראה כאילו הוא לוזר מלידה,

00:19:22.000 --> 00:19:24.000
נראה שיש לו תמיד מזל כל כך רע.

00:19:24.000 --> 00:19:26.000
אבל אז כשהשור ההוא דרך לי על הכליה,

00:19:26.000 --> 00:19:28.000
לא איבדתי את הכליה. יכולתי לאבד את הכליה,

00:19:28.000 --> 00:19:30.000
אבל שמרתי אותה אצלי, אז אני לא חושב שאני לוזר מלידה.

00:19:30.000 --> 00:19:31.000
אני חושב שזה מזל גדול.