WEBVTT

00:14:59.000 --> 00:15:06.000
בסדר, בסדר, בסדר.

00:15:06.000 --> 00:15:10.000
הרבה אפרו-אמריקאים כנראה חושבים שהם זכו במשפט.

00:15:10.000 --> 00:15:13.000
אני ישבתי כאן וצפיתי בהם בבוקר של הכרעת הדין,

00:15:13.000 --> 00:15:17.000
וכל היום הם עשו מסיבה, חגגו,

00:15:17.000 --> 00:15:20.000
בכל שכונת סאות' סנטרל, בכל הכנסיות. הם אמרו,

00:15:20.000 --> 00:15:26.000
טוב, סוף כל סוף נעשה הצדק עם החברה הזאת.

00:15:26.000 --> 00:15:29.000
ובכן, מה לגבי הזכויות של הקורבנות?

00:15:29.000 --> 00:15:36.000
הם השיגו את הזכויות שלהם בעזרת הרס של סוחרים קוריאניים תמימים.