WEBVTT

00:08:57.000 --> 00:09:01.000
וזה לא עבד. לא עבד.

00:09:01.000 --> 00:09:05.000
בסוף סיימתי עם שלושה ילדים, יוסטון, מאישה ודומיניק,

00:09:05.000 --> 00:09:08.000
שהיה בן ארבעה חודשים כשהגעתי לכלא.

00:09:08.000 --> 00:09:10.000
והייתי בחדר השינה. כמו שאמרתי, הוא שם אותה במקלחת

00:09:10.000 --> 00:09:15.000
והוא... כל פעם שהוא חבט בה, היא נפלה.

00:09:15.000 --> 00:09:20.000
הוא חבט את הראש שלה באמבטיה. זה קרה שוב ושוב, בהמשכיות.

00:09:20.000 --> 00:09:24.000
יכולתי לשמוע את זה, אבל לא העזתי לזוז. לא זזתי.

00:09:24.000 --> 00:09:26.000
אפילו לא הלכתי לראות מה קורה.

00:09:26.000 --> 00:09:29.000
רק ישבתי שם והקשבתי.

00:09:29.000 --> 00:09:34.000
ואז הוא שם אותה במסדרון.