WEBVTT

00:20:58.000 --> 00:21:00.000
נחישות זה כאילו, אתה ממשיך לרכוב

00:21:00.000 --> 00:21:03.000
עד שהראש שלך נכנס בבוץ.

00:21:03.000 --> 00:21:07.000
חירות? זה חייב להיות רודיאו.

00:21:07.000 --> 00:21:12.000
יופי? לא נראה לי שאני יודע מה זה יופי.

00:21:12.000 --> 00:21:14.000
טוב, אני מניח שזה גם רודיאו.

00:21:14.000 --> 00:21:15.000
כלומר, תראי אותנו, המשפחה המחוספסת,

00:21:15.000 --> 00:21:18.000
מסתחבקים, לוחצים ידיים ומתאבקים מסביבי.

00:21:18.000 --> 00:21:21.000
זה כמו לסחוט את כרטיס האשראי על דמי כניסה ודלק.

00:21:21.000 --> 00:21:24.000
אנחנו רוכבים ביחד, אנחנו אוכלים ביחד,

00:21:24.000 --> 00:21:25.000
ואנחנו ישנים ביחד.

00:21:25.000 --> 00:21:28.000
כלומר, אני אפילו לא יכול לדמיין איך ייראה

00:21:28.000 --> 00:21:30.000
היום האחרון שלי ברודיאו. כלומר, אני אהיה בסדר.

00:21:30.000 --> 00:21:31.000
כי יש לי חווה,