WEBVTT

00:20:29.000 --> 00:20:30.000
כלומר, ביטחון עצמי זה כאילו, את יודעת,

00:20:30.000 --> 00:20:32.000
שאת נמצאת על השור עוד לפני שלמדת לרכוב עליו.

00:20:32.000 --> 00:20:36.000
זאת אומרת, ביטחון עצמי זה כמו להשוויץ, אבל בצורה טובה.

00:20:36.000 --> 00:20:39.000
אבל נחישות, את יודעת, זה פשוט "לעזאזל הצורה,

00:20:39.000 --> 00:20:41.000
"תפוס את הפרה."

00:20:41.000 --> 00:20:45.000
(צחוק)

00:20:45.000 --> 00:20:47.000
ככה אמר טאף הדמן בסרט "שמונה שניות".

00:20:47.000 --> 00:20:49.000
כלומר, פאט או'מאלי תמיד אמר כשהייתי ילד,

00:20:49.000 --> 00:20:52.000
הוא אמר, אתה עקשן יותר מכל ילד שהכרתי.

00:20:52.000 --> 00:20:54.000
ועקשנות ונחישות זה אותו הדבר.

00:20:54.000 --> 00:20:56.000
נחישות זה להיתלות על השור

00:20:56.000 --> 00:20:58.000
אפילו אם אתה רוכב עליו עם הראש למטה.

00:20:58.000 --> 00:21:00.000
נחישות זה כאילו, אתה ממשיך לרכוב

00:21:00.000 --> 00:21:03.000
עד שהראש שלך נכנס בבוץ.