WEBVTT

00:21:58.000 --> 00:22:01.000
או איך שלא קוראים לזה. אז הם תפרו אותי.

00:22:01.000 --> 00:22:03.000
וכשהם היו צריכים ליישר לי את האף,

00:22:03.000 --> 00:22:06.000
ולקחו מוטות כאלה ודחפו לי באף

00:22:06.000 --> 00:22:08.000
עד שהם נכנסו לי למוח

00:22:08.000 --> 00:22:10.000
והרגשתי כאילו זה יוצא לי מהראש,

00:22:10.000 --> 00:22:12.000
וכולם אמרו שזה היה צריך להרוג אותי,

00:22:12.000 --> 00:22:16.000
אבל זה לא, כי כנראה יש לי עמידות גבוהה בפני כאב.

00:22:16.000 --> 00:22:19.000
(צחוק)

00:22:19.000 --> 00:22:22.000
אבל החלק הטוב הוא שברגע שהם דחפו את המוטות דרך שם

00:22:22.000 --> 00:22:24.000
ויישרו לי את האף, יכולתי לנשום,

00:22:24.000 --> 00:22:26.000
ולפני זה לא נשמתי כמו שצריך

00:22:26.000 --> 00:22:29.000
מאז ששברתי את האף בבית הספר כשרכבתי ברודיאו.

00:22:29.000 --> 00:22:31.000
תודה רבה.