WEBVTT

00:19:58.000 --> 00:20:00.000
ולראיין אותי, והיא חיפשה אותך באינטרנט.

00:20:00.000 --> 00:20:02.000
היא אמרה, תראה מי זאת.

00:20:02.000 --> 00:20:04.000
אתה בכלל לא תצליח לענות על השאלות שלה.

00:20:04.000 --> 00:20:08.000
(צחוק)

00:20:08.000 --> 00:20:10.000
והיא אמרה שאת תוציאי אותי טמבל

00:20:10.000 --> 00:20:11.000
כי אני אף פעם לא הלכתי לקולג'

00:20:11.000 --> 00:20:13.000
ואני לא אדבר כמו מישהו מקצועי וכל זה.

00:20:13.000 --> 00:20:15.000
אז אמרתי, תראי, האשה דיברה איתי ארבע שעות.

00:20:15.000 --> 00:20:17.000
את יודעת, אם אני לא דיברתי, כאילו

00:20:17.000 --> 00:20:18.000
את יודעת, היא רצתה שאני אדבר

00:20:18.000 --> 00:20:23.000
ואני בכלל לא חשבתי שהיא תגיע.

00:20:23.000 --> 00:20:26.000
בטחון עצמי? טוב, נראה לי שאני רוכב

00:20:26.000 --> 00:20:29.000
יותר מתוך נחישות מאשר מביטחון עצמי.

00:20:29.000 --> 00:20:30.000
כלומר, ביטחון עצמי זה כאילו, את יודעת,

00:20:30.000 --> 00:20:32.000
שאת נמצאת על השור עוד לפני שלמדת לרכוב עליו.