WEBVTT

00:16:56.000 --> 00:17:05.000
הם נלחמו עבור הזכויות שלהם במשך יותר ממאתיים שנים,

00:17:05.000 --> 00:17:08.000
ואולי משום שהם מקריבים בני מיעוטים אחרים,

00:17:08.000 --> 00:17:13.000
ההיספאנים, האסיאתים, אנחנו נסבול יותר בלב החברה.

00:17:13.000 --> 00:17:14.000
לכן אני מבינה,

00:17:14.000 --> 00:17:17.000
לכן יש לי רגשות מעורבים בנוגע לגזר הדין.

00:17:17.000 --> 00:17:22.000
אבל הלוואי, הלוואי, הלוואי

00:17:22.000 --> 00:17:25.000
שיכולתי לקחת חלק בשמחה.

00:17:25.000 --> 00:17:32.000
הלוואי שיכולתי לחיות בשלום עם אנשים שחורים.