WEBVTT

00:18:28.000 --> 00:18:30.000
ממש לצעוד בנעליו של מישהו אחר.

00:18:30.000 --> 00:18:33.000
וסיפרתי לכם כבר ש... לא אמרתי באיזו שנה,

00:18:33.000 --> 00:18:36.000
אבל ב-79' חשבתי לצאת לרחבי המדינה

00:18:36.000 --> 00:18:38.000
ולפגוש רוכבי שוורים ומגדלי חזירים ואנשים כאלה,

00:18:38.000 --> 00:18:41.000
וכך יצא שסטיתי ממסלולי אל עסקי המרוצים.

00:18:41.000 --> 00:18:44.000
לבסוף באמת פגשתי רוכב שוורים, לפני שנתיים.

00:18:44.000 --> 00:18:47.000
והלכתי איתו למופעי רודאו, והתחברנו.

00:18:47.000 --> 00:18:52.000
הוא הדמות המרכזית בקטע הסאטירי שעשיתי באסיפה הרפובליקנית.

00:18:52.000 --> 00:18:57.000
הוא רפובליקני. אני לא אגיד שום דבר על נטיותיי הפוליטיות, אבל...

00:18:57.000 --> 00:19:01.000
אז זהו ברנט ויליאמס היקר לי מאוד,