WEBVTT

00:19:28.000 --> 00:19:30.000
אבל שמרתי אותה אצלי, אז אני לא חושב שאני לוזר מלידה.

00:19:30.000 --> 00:19:31.000
אני חושב שזה מזל גדול.

00:19:31.000 --> 00:19:33.000
(צחוק)

00:19:33.000 --> 00:19:35.000
ודברים מוזרים כאלה קורים.

00:19:35.000 --> 00:19:39.000
הייתי פעם אצל הרופא לצילום רנטגן,

00:19:39.000 --> 00:19:42.000
והיה שם ירחון של בית ומשפחה מאוקטובר 2002.

00:19:42.000 --> 00:19:45.000
היה שם מאמר, שבע דרכים להשיג מזל,

00:19:45.000 --> 00:19:46.000
וכתוב שם שאם רוצים מזל,

00:19:46.000 --> 00:19:48.000
צריך להיות בחברת אנשים חיוביים.

00:19:48.000 --> 00:19:52.000
למשל, אפילו כשאמרתי לאשתי שאת רוצה לבוא הנה

00:19:52.000 --> 00:19:54.000
ולדבר איתי, היא אמרה, זאתי סתם אומרת,

00:19:54.000 --> 00:19:56.000
רק כדי לצאת נחמדה. היא לא באמת תבוא הנה.

00:19:56.000 --> 00:19:58.000
ואז את צלצלת אליי ואמרת שאת רוצה לבוא הנה

00:19:58.000 --> 00:20:00.000
ולראיין אותי, והיא חיפשה אותך באינטרנט.

00:20:00.000 --> 00:20:02.000
היא אמרה, תראה מי זאת.