WEBVTT

00:06:29.000 --> 00:06:33.000
בגילו של סטדס, שהיתה ראש של מוסד

00:06:33.000 --> 00:06:37.000
גדול ומרשים של פילוסופיה,

00:06:37.000 --> 00:06:39.000
הלכתי אליה ושאלתי אותה

00:06:39.000 --> 00:06:42.000
מהם שני הדברים שהיא עדיין לא יודעת ועדיין רוצה לדעת.

00:06:42.000 --> 00:06:44.000
והיא אמרה, "באופן אישי, אני עדיין מרגישה

00:06:44.000 --> 00:06:47.000
"כאילו עלי לקוד בפני נשיא האוניברסיטה כשאני פוגשת בו,

00:06:47.000 --> 00:06:49.000
"וכאילו עדיין מצופה ממני להגיש קפה

00:06:49.000 --> 00:06:51.000
"לעמיתיי הזכרים, למרות שאני מבוגרת מרובם."

00:06:51.000 --> 00:06:54.000
והיא אמרה, "מבחינה אינטלקטואלית,

00:06:54.000 --> 00:06:57.000
"אני לא יודעת מספיק על דמיון שלילי.

00:06:57.000 --> 00:06:59.000
"ואירועי 11 בספטמבר לימדו אותנו רבות

00:06:59.000 --> 00:07:01.000
"שזהו תחום שלם שנעדר ממחקרנו."