WEBVTT

00:06:59.000 --> 00:07:01.000
"שזהו תחום שלם שנעדר ממחקרנו."

00:07:01.000 --> 00:07:04.000
אז הקטע הבא הוא על דמיון שלילי.

00:07:04.000 --> 00:07:08.000
הוא מעלה שאלות לגבי מהו טבע, מהו טבע אימהי,

00:07:08.000 --> 00:07:10.000
ומה סיכון יכול להיות.

00:07:10.000 --> 00:07:12.000
הקלטתי את זה בבית הסוהר לנשים במרילנד.

00:07:12.000 --> 00:07:15.000
כל מה שתראו הוא מילה במילה מתוך הקלטת.

00:07:15.000 --> 00:07:19.000
אני מדגישה זאת כי אני חושבת שדיבור אנושי הוא שירה אורגנית

00:07:19.000 --> 00:07:20.000
וזה נקרא

00:07:20.000 --> 00:07:23.000
"מראה מול הפה שלה." זוהי אסירה בשם פולט ג'נקינס.