WEBVTT

00:21:28.000 --> 00:21:30.000
היום האחרון שלי ברודיאו. כלומר, אני אהיה בסדר.

00:21:30.000 --> 00:21:31.000
כי יש לי חווה,

00:21:31.000 --> 00:21:34.000
אבל אני בעצם לא רוצה בכלל לחשוב על היום שיגיע.

00:21:34.000 --> 00:21:36.000
כלומר, אני מניח שזה יהיה כמו –

00:21:36.000 --> 00:21:40.000
שזה יהיה כמו ביום שאח שלי מת.

00:21:40.000 --> 00:21:45.000
קשיחות? טוב, היינו פעם בווסט ג'ורדן שביוטה, ושור אחד

00:21:45.000 --> 00:21:48.000
דחף את הפנים שלי דרך השפיצים מהברזל

00:21:48.000 --> 00:21:51.000
את יודעת, כיסח לי את כל הפנים והייתי צריך להגיע לבית חולים

00:21:51.000 --> 00:21:53.000
ושם תפרו אותי ויישרו לי את האף,

00:21:53.000 --> 00:21:55.000
והייתי צריך ללכת ולרכוב ברודיאו עוד באותו ערב.

00:21:55.000 --> 00:21:58.000
אז לא רציתי שישימו אותי בהרדמה,

00:21:58.000 --> 00:22:01.000
או איך שלא קוראים לזה. אז הם תפרו אותי.