WEBVTT

00:13:56.000 --> 00:14:00.000
ne poričem to, samo zato što sam žrtva.

00:14:00.000 --> 00:14:05.000
Ali na kraju 1992. godine, kada smo bili u tolikom metežu,

00:14:05.000 --> 00:14:09.000
kada smo imali financijske probleme, i mentalne probleme,

00:14:09.000 --> 00:14:13.000
tada sam počela uistinu shvaćati da su Koreanci

00:14:13.000 --> 00:14:20.000
u potpunosti izostavljeni iz ovog društva i da smo ništa.

00:14:20.000 --> 00:14:23.000
Zašto? Zašto moramo biti izostavljeni?

00:14:23.000 --> 00:14:29.000
Nismo se prijavljivali na liječenje, niti za markice za hranu niti za socijalnu pomoc,

00:14:29.000 --> 00:14:36.000
za ništa. Mnogi Afroamerikanci, koji nikada ne rade