WEBVTT

00:07:31.000 --> 00:07:35.000
“Naučila sam prikrivati stvari,

00:07:35.000 --> 00:07:40.000
jer nisam htjela da itko zna da se ovo događa u mom domu.

00:07:40.000 --> 00:07:43.000
Htjela sam da svi misle da smo normalna obitelj.

00:07:43.000 --> 00:07:46.000
Imali smo sve materijalne stvari,

00:07:46.000 --> 00:07:49.000
ali to nije ublažilo bol moje djece;

00:07:49.000 --> 00:07:52.000
to nije utišalo njihov strah.

00:07:52.000 --> 00:07:55.000
Ponestalo mi je isprika o tome kako smo dobili masnicu na oku,

00:07:55.000 --> 00:07:59.000
otečene usne i modrice. Nisam imala više isprika.

00:07:59.000 --> 00:08:02.000
I tukao me. Ali to nije promijenilo činjenicu