WEBVTT

00:20:58.000 --> 00:21:00.000
Predanost je kao, jahat ćeš

00:21:00.000 --> 00:21:03.000
dok ti glava ne udari u zemlju.

00:21:03.000 --> 00:21:07.000
Sloboda? To bi morao biti rodeo.

00:21:07.000 --> 00:21:12.000
Ljepota? Mislim da ne znam što je ljepota.

00:21:12.000 --> 00:21:14.000
Pa, znaš, valjda bi i to bio rodeo.

00:21:14.000 --> 00:21:15.000
Mislim, gledaj kakvi smo, gruba obitelj,

00:21:15.000 --> 00:21:18.000
družimo se, rukujemo se, hrvamo se.

00:21:18.000 --> 00:21:21.000
To je kao, znaš, peglati kreditnu karticu na upisnine i benzin.

00:21:21.000 --> 00:21:24.000
Jašemo zajedno, znaš, jedemo zajedno,

00:21:24.000 --> 00:21:25.000
spavamo zajedno.

00:21:25.000 --> 00:21:28.000
Mislim, ne mogu niti zamisliti kako će izgledati

00:21:28.000 --> 00:21:30.000
moj zadnji dan rodea. Mislim, bit ću dobro.

00:21:30.000 --> 00:21:31.000
Mislim, imam svoj ranč i tako,