WEBVTT

00:05:59.000 --> 00:06:02.000
ne uvijek, ali je misao vodilja, posebice na konferenciji, kao što je ova,

00:06:02.000 --> 00:06:04.000
da inspiriram ljude.

00:06:04.000 --> 00:06:06.000
Ali, s obzirom da se ovo zove riskiranje,

00:06:06.000 --> 00:06:10.000
odglumit ću nekoga, koga nikad ne glumim, zato što se nikome ne sviđa u tolikoj mjeri

00:06:10.000 --> 00:06:11.000
da mi je jednom jedna osoba prišla nakon nastupa

00:06:11.000 --> 00:06:15.000
i rekla da je izbacim iz predstave.

00:06:15.000 --> 00:06:18.000
Sada ću je odglumiti, jer mislim da razmišljamo o riziku,

00:06:18.000 --> 00:06:20.000
na konferenciji ovog tipa, kao o dobroj stvari.

00:06:20.000 --> 00:06:23.000
Ali postoje i druga značenja koja se pridaju riječi rizik,

00:06:23.000 --> 00:06:26.000
a isto se događa i sa riječi priroda. Što je priroda?

00:06:26.000 --> 00:06:29.000
Maxine Green, koja je predivna filozofkinja,

00:06:29.000 --> 00:06:33.000
ista generacija kao i Studs, i bila je na čelu filozofije -