WEBVTT

00:10:59.000 --> 00:11:01.000
ali nije nestala.

00:11:01.000 --> 00:11:03.000
I rekli smo zaštitaru što smo joj obukli

00:11:03.000 --> 00:11:06.000
i otišli smo kući i obukli joj upravo tu odjeću,

00:11:06.000 --> 00:11:10.000
koju smo rekli zaštitaru da je imala.

00:11:10.000 --> 00:11:15.000
I onda smo uzeli bebu i moje drugo dijete,

00:11:15.000 --> 00:11:22.000
i odvezli smo se do, mislim, autoceste I-95.

00:11:22.000 --> 00:11:25.000
Bila sam toliko prestravljena i toliko otupljela,

00:11:25.000 --> 00:11:30.000
da sam mogla gledati samo u retrovizor.

00:11:30.000 --> 00:11:40.000
I samo ju je polegnuo na zaustavni trak autoceste.