WEBVTT

00:16:56.000 --> 00:17:05.000
Borili su se za svoja prava preko dva stoljeća,

00:17:05.000 --> 00:17:08.000
možda su zato žrtvovali druge manjine

00:17:08.000 --> 00:17:13.000
latinoamerikance, azijate, da bi patili oni koji su u većini.

00:17:13.000 --> 00:17:14.000
Zato razumijem,

00:17:14.000 --> 00:17:17.000
zato imam podijeljene osjećaje oko presude.

00:17:17.000 --> 00:17:22.000
Ali želim, želim, želim da

00:17:22.000 --> 00:17:25.000
mogu biti dijelom uživanja.

00:17:25.000 --> 00:17:32.000
Želim da mogu živjeti sa crncima.