WEBVTT

00:19:58.000 --> 00:20:00.000
i intervjuirati me, ona je otišla na Internet da te nađe.

00:20:00.000 --> 00:20:02.000
Rekla je, gledaj, tko je ona.

00:20:02.000 --> 00:20:04.000
Nećeš moći ni odgovoriti na njezina pitanja.

00:20:04.000 --> 00:20:08.000
(Smijeh)

00:20:08.000 --> 00:20:10.000
I rekla mi je, zbog tebe ću izgledati kao idiot

00:20:10.000 --> 00:20:11.000
zato što nikad nisam išao na faks

00:20:11.000 --> 00:20:13.000
i ne bi razgovarao profesionalno i tako.

00:20:13.000 --> 00:20:15.000
Rekao sam, gledaj, žena je sa mnom pričala četiri sata.

00:20:15.000 --> 00:20:17.000
Mislim, da nisam pričao - znaš,

00:20:17.000 --> 00:20:18.000
htjela je da pričam,

00:20:18.000 --> 00:20:23.000
inače ne bi htjela doći ovdje.

00:20:23.000 --> 00:20:26.000
Samopouzdanje? Pa, mislim da jašem

00:20:26.000 --> 00:20:29.000
više zbog predanosti nego zbog samopouzdanja.

00:20:29.000 --> 00:20:30.000
Samopouzanje je, znate kao

00:20:30.000 --> 00:20:32.000
već si bio na tom biku i znaš da ga možeš jahati.