WEBVTT

00:20:29.000 --> 00:20:30.000
Samopouzanje je, znate kao

00:20:30.000 --> 00:20:32.000
već si bio na tom biku i znaš da ga možeš jahati.

00:20:32.000 --> 00:20:36.000
Mislim, samopouzdanje je kao bahatost, ali na dobar način.

00:20:36.000 --> 00:20:39.000
Ali predanost je, kao, znaš, "Jebeš kako izgleda,

00:20:39.000 --> 00:20:41.000
važno da uspiješ."

00:20:41.000 --> 00:20:45.000
(Smijeh)

00:20:45.000 --> 00:20:47.000
To je Tuff Hedeman, u filmu "8 sekundi."

00:20:47.000 --> 00:20:49.000
Kao što mi je Pat O’Mealey rekao kada sam bio mali,

00:20:49.000 --> 00:20:52.000
rekao je, znaš, ti imaš više volje od bilo kojeg klinca kojeg sam vidio.

00:20:52.000 --> 00:20:54.000
Volja i predanost su ista stvar.

00:20:54.000 --> 00:20:56.000
Predanost je kao, držat ćeš se za tog bika,

00:20:56.000 --> 00:20:58.000
čak i ako jašeš naopačke.

00:20:58.000 --> 00:21:00.000
Predanost je kao, jahat ćeš

00:21:00.000 --> 00:21:03.000
dok ti glava ne udari u zemlju.