WEBVTT

00:21:58.000 --> 00:22:01.000
ili kako se to već kaže. I tako su mi zašili lice.

00:22:01.000 --> 00:22:03.000
I onda su mi morali izravnati nos,

00:22:03.000 --> 00:22:06.000
pa su uzeli te šipke i nabili mi ih u nos

00:22:06.000 --> 00:22:08.000
i probile su mi mozak

00:22:08.000 --> 00:22:10.000
i imao sam osjećaj da su mi izašle kroz vrh glave,

00:22:10.000 --> 00:22:12.000
i svi su mi rekli da me to trebalo ubiti,

00:22:12.000 --> 00:22:16.000
ali nije, jer valjda imam visoki prag tolerancije za bol.

00:22:16.000 --> 00:22:19.000
(Smijeh)

00:22:19.000 --> 00:22:22.000
Ali dobra stvar u svemu tome je, kad su mi zabili te šipke u nos,

00:22:22.000 --> 00:22:24.000
i ispravili mi nos, mogao sam disati,

00:22:24.000 --> 00:22:26.000
a nisam mogao disati

00:22:26.000 --> 00:22:29.000
od srednje škole, kada sam slomio nos na rodeu.

00:22:29.000 --> 00:22:31.000
Hvala vam.