WEBVTT

00:18:57.000 --> 00:19:01.000
ovo je moj dragi, dragi Brent Williams,

00:19:01.000 --> 00:19:02.000
i ovaj je dio o izdržljivosti,

00:19:02.000 --> 00:19:05.000
u slučaju da netko želi znati što znači biti izdržljiv

00:19:05.000 --> 00:19:08.000
u poslu kojeg radite. Mislim da se ovdje može naći prava poruka.

00:19:08.000 --> 00:19:11.000
I ovo se zove “Izdržljivost.”

00:19:11.000 --> 00:19:16.000
Pa, ja sam optimist. Mislim, u biti jesam optimist.

00:19:16.000 --> 00:19:18.000
Mislim, to je kao s mojom ženom, Jolene,

00:19:18.000 --> 00:19:20.000
njezina obitelj uvijek kaže

00:19:20.000 --> 00:19:22.000
znaš, da li ikad misliš da je on rođeni gubitnik,

00:19:22.000 --> 00:19:24.000
izgleda kao da nema sreće, znaš.

00:19:24.000 --> 00:19:26.000
Ali kada je onaj bik nagazio moj bubreg,

00:19:26.000 --> 00:19:28.000
nisam izgubio svoj bubreg - mogao sam izgubiti bubreg,

00:19:28.000 --> 00:19:30.000
zadržao sam bubreg, tako da ne mislim da sam rođeni gubitnik.

00:19:30.000 --> 00:19:31.000
Mislim da je to sreća.