WEBVTT

00:17:57.000 --> 00:18:04.000
Još je prisutna; može buknuti svakog trena.

00:18:09.000 --> 00:18:11.000
Gospođa Young-Soon Han.

00:18:11.000 --> 00:18:19.000
(Pljesak)

00:18:19.000 --> 00:18:22.000
Drugi razlog zbog kojeg ne nosim cipele

00:18:23.000 --> 00:18:26.000
je za slučaj da stvarno želim prigrliti lik

00:18:26.000 --> 00:18:28.000
i ući u nečija stopala,

00:18:28.000 --> 00:18:30.000
uistinu hodati u nečijim tuđim cipelama.

00:18:30.000 --> 00:18:33.000
I rekla sam vam - mislim, nisam vam rekla godinu,