WEBVTT

00:21:28.000 --> 00:21:30.000
moj zadnji dan rodea. Mislim, bit ću dobro.

00:21:30.000 --> 00:21:31.000
Mislim, imam svoj ranč i tako,

00:21:31.000 --> 00:21:34.000
ali ustvari ne želim ni razmišljati o tom danu.

00:21:34.000 --> 00:21:36.000
Mislim, pretpostavljam da će to biti -

00:21:36.000 --> 00:21:40.000
kao kada mi je brat umro.

00:21:40.000 --> 00:21:45.000
Izdržljivost? Pa, bili smo u West Jordanu u Uti, i jedan bik

00:21:45.000 --> 00:21:48.000
mi je nabio lice kroz metalna vrata, i -

00:21:48.000 --> 00:21:51.000
znaš, razbio mi je lice i morao sam u bolnicu.

00:21:51.000 --> 00:21:53.000
Morali su me zašiti i ispraviti mi nos.

00:21:53.000 --> 00:21:55.000
A morao sam jahati rodeo te večeri,

00:21:55.000 --> 00:21:58.000
pa nisam htio da me anesteziraju,

00:21:58.000 --> 00:22:01.000
ili kako se to već kaže. I tako su mi zašili lice.