WEBVTT

00:12:26.000 --> 00:12:30.000
najviše naučila o rasnim odnosima iz ovog dijela.

00:12:30.000 --> 00:12:34.000
Rekla bih, da je to jedna vrsta arije, i nalazi se u mnogm vrpcama koje imam.

00:12:34.000 --> 00:12:37.000
Svi znaju da su se neredi u Los Angelesu dogodili

00:12:37.000 --> 00:12:40.000
zato što su četiri policajca pretukli crnca, koji se zvao Rodney King.

00:12:40.000 --> 00:12:42.000
Sve je snimljeno - tehnologija -

00:12:42.000 --> 00:12:44.000
i snimka je puštana po cijelom svijetu.

00:12:44.000 --> 00:12:45.000
Svi su mislili da će ta četiri policajca ići u zatvor.

00:12:45.000 --> 00:12:48.000
Nisu. Stoga su nastupili neredi.

00:12:48.000 --> 00:12:50.000
I što mnogi ljudi zaboravljaju, održalo se i drugo suđenje,

00:12:50.000 --> 00:12:52.000
po nalogu Georga Busha starijeg.

00:12:52.000 --> 00:12:57.000
Na tom su suđenju osuđena dva policajca

00:12:57.000 --> 00:13:00.000
dok su dvojica proglašena nevinima. Bila sam na tom suđenju.

00:13:00.000 --> 00:13:02.000
Hoću reći, ljudi su plesali po ulicama