WEBVTT

00:19:28.000 --> 00:19:30.000
zadržao sam bubreg, tako da ne mislim da sam rođeni gubitnik.

00:19:30.000 --> 00:19:31.000
Mislim da je to sreća.

00:19:31.000 --> 00:19:33.000
(Smijeh)

00:19:33.000 --> 00:19:35.000
Mislim, smiješne stvari kao što je ta se događaju.

00:19:35.000 --> 00:19:39.000
Bio sam kod doktora, za zadnji CT,

00:19:39.000 --> 00:19:42.000
i tamo je bio časopis Reader’s Digest, listopad 2002.

00:19:42.000 --> 00:19:45.000
Tema je bila, sedam načina da vam se posreći. I kaže

00:19:45.000 --> 00:19:46.000
ako želiš da ti se posreći,

00:19:46.000 --> 00:19:48.000
znaš, moraš biti okružen pozitivnim ljudima.

00:19:48.000 --> 00:19:52.000
Mislim, čak kad sam rekao ženi da ti želiš doći ovdje

00:19:52.000 --> 00:19:54.000
razgovarati sa mnom, ona je rekla kao, ona samo priča,

00:19:54.000 --> 00:19:56.000
samo je pristojna. Neće to učiniti.

00:19:56.000 --> 00:19:58.000
I onda si me nazvala i rekla da želiš doći ovdje

00:19:58.000 --> 00:20:00.000
i intervjuirati me, ona je otišla na Internet da te nađe.

00:20:00.000 --> 00:20:02.000
Rekla je, gledaj, tko je ona.