WEBVTT

00:11:55.000 --> 00:12:00.000
(Pljesak)

00:12:00.000 --> 00:12:02.000
Kada sam počela ovaj projekt

00:12:02.000 --> 00:12:04.000
pod imenom Na putu: U potrazi za američkim likom

00:12:04.000 --> 00:12:06.000
sa svojim kazetofonom, mislila sam da cu ići po Americi

00:12:06.000 --> 00:12:11.000
i naći je u svim njezinim aspektima – jahači na rodeu, kauboji, uzgajivači svinja,

00:12:11.000 --> 00:12:15.000
mažoretkinje – ali nekako sam zapela na rasnim odnosima,

00:12:15.000 --> 00:12:18.000
jer je moj prvi veliki nastup bio u vezi rasnih nereda.

00:12:18.000 --> 00:12:21.000
I tako sam otisla na oba - dva rasna nereda,

00:12:21.000 --> 00:12:24.000
jedan od njih je bio nered u Los Angelesu. I ovaj sljedeći dio proizlazi iz njega.

00:12:24.000 --> 00:12:26.000
Rekla bih, da sam

00:12:26.000 --> 00:12:30.000
najviše naučila o rasnim odnosima iz ovog dijela.

00:12:30.000 --> 00:12:34.000
Rekla bih, da je to jedna vrsta arije, i nalazi se u mnogm vrpcama koje imam.