WEBVTT

00:18:28.000 --> 00:18:30.000
uistinu hodati u nečijim tuđim cipelama.

00:18:30.000 --> 00:18:33.000
I rekla sam vam - mislim, nisam vam rekla godinu,

00:18:33.000 --> 00:18:36.000
ali 1979. sam mislila da cu ići uokolo i

00:18:36.000 --> 00:18:38.000
da cu naći jahače na rodeu i uzgajivače svinja i takve ljude,

00:18:38.000 --> 00:18:41.000
i onda su me zaveli rasni odnosi.

00:18:41.000 --> 00:18:44.000
Napokon sam našla jahača na rodeu, prije dvije godine.

00:18:44.000 --> 00:18:47.000
I išla sam s njim na roder, i zbližili smo se.

00:18:47.000 --> 00:18:52.000
I on je glavni lik u novinskom članku, kojeg sam napisala o republikanskoj Konvenciji.

00:18:52.000 --> 00:18:57.000
On je republikanac - neću ništa reći o svojoj stranačkoj pripadnosti. Kako god bilo -

00:18:57.000 --> 00:19:01.000
ovo je moj dragi, dragi Brent Williams,