WEBVTT

00:07:59.000 --> 00:08:02.000
I tukao me. Ali to nije promijenilo činjenicu

00:08:02.000 --> 00:08:06.000
da je to bila noćna mora za moju obitelj. To je bila noćna mora.

00:08:06.000 --> 00:08:08.000
Užasno sam ih razočarala,

00:08:08.000 --> 00:08:12.000
zato što sam dopustila da sve to traje i traje i traje.

00:08:12.000 --> 00:08:14.000
Ali te noći kada je Myesha ubijena -

00:08:14.000 --> 00:08:18.000
a napetost je rasla i rasla i rasla

00:08:18.000 --> 00:08:23.000
sve do noći kada smo došli kući, nakon što smo nabavili drogu

00:08:23.000 --> 00:08:26.000
i on se naljutio na Myeshu, i počeo ju je tući,

00:08:26.000 --> 00:08:29.000
i stavio ju je u kadu. E da, koristio bi i remen.

00:08:29.000 --> 00:08:32.000
Imao je remen, jer je imao tu iskrivljenu, perverznu misao