WEBVTT

00:21:58.000 --> 00:22:01.000
o come cavolo la chiami tu. E quindi mi hanno ricucito la faccia.

00:22:01.000 --> 00:22:03.000
E dopo mi hanno dovuto raddrizzare il naso,

00:22:03.000 --> 00:22:06.000
ed hanno preso queste bacchette e me le hanno schiaffate su per il naso

00:22:06.000 --> 00:22:08.000
e mi sono arrivate al cervello

00:22:08.000 --> 00:22:10.000
e sembrava che sarebbero sbucate fuori dalla testa,

00:22:10.000 --> 00:22:12.000
e tutti dicevano che 'sta cosa avrebbe dovuto ammazzarmi

00:22:12.000 --> 00:22:16.000
ma non l'ha fatto, perché credo di avere una soglia del dolore molto alta.

00:22:16.000 --> 00:22:19.000
(Risate)

00:22:19.000 --> 00:22:22.000
Ma la cosa buona è stata che, una volta infilate le bacchette

00:22:22.000 --> 00:22:24.000
e raddrizzatomi il naso, potevo respirare,

00:22:24.000 --> 00:22:26.000
cosa che non avevo potuto fare

00:22:26.000 --> 00:22:29.000
da quando mi ero rotto il naso al rodeo del liceo.

00:22:29.000 --> 00:22:31.000
Grazie.