WEBVTT

00:09:54.000 --> 00:10:00.000
era quasi il doppio della sua misura.

00:10:00.000 --> 00:10:07.000
Gli ho detto, falla andare a dormire. Lui l'ha lasciata andare.

00:10:07.000 --> 00:10:12.000
Il mattino dopo era morta.

00:10:12.000 --> 00:10:15.000
Era andato a tirarla su per andare a scuola, e si è agitato molto.

00:10:15.000 --> 00:10:17.000
Dice, non respira.

00:10:17.000 --> 00:10:21.000
Ho capito subito che era morta.

00:10:21.000 --> 00:10:24.000
Non volevo accettare il fatto che fosse morta, allora sono entrata

00:10:24.000 --> 00:10:26.000
e le ho poggiato uno specchio sulla bocca --

00:10:26.000 --> 00:10:30.000
non veniva fuori nulla, niente, dalla sua bocca.

00:10:30.000 --> 00:10:31.000
Lui ha detto, ha detto, ha detto,