WEBVTT

00:14:59.000 --> 00:15:06.000
OK. OK. OK. OK.

00:15:06.000 --> 00:15:10.000
Molti afro-americani pensano che loro hanno vinto nel processo.

00:15:10.000 --> 00:15:13.000
Stavo seduta qui che li guardavo la mattina dopo il verdetto,

00:15:13.000 --> 00:15:17.000
e tutto il giorno loro festeggiavano, e celebravano,

00:15:17.000 --> 00:15:20.000
tutto il quartiere di South Central, tutte le chiese. E loro dicono

00:15:20.000 --> 00:15:26.000
bene, finalmente giustizia è fatta in questa società.

00:15:26.000 --> 00:15:29.000
E diritti di vittime allora?

00:15:29.000 --> 00:15:36.000
Loro hanno i loro diritti distruggendo mercanti koreani innocenti.