WEBVTT

00:20:29.000 --> 00:20:30.000
Voglio dire, la fiducia, è tipo

00:20:30.000 --> 00:20:32.000
hai montato quel toro prima e sai di poterlo cavalcare.

00:20:32.000 --> 00:20:36.000
Voglio dire, avere fiducia in se stessi è come essere arroganti ma nel senso buono.

00:20:36.000 --> 00:20:39.000
Però la determinazione, sai, è come, cioè, "Affanculo la forma,

00:20:39.000 --> 00:20:41.000
prendi le corna."

00:20:41.000 --> 00:20:45.000
(Risate)

00:20:45.000 --> 00:20:47.000
Ecco questo è Tuff Hedeman, nel film 8 Secondi.

00:20:47.000 --> 00:20:49.000
Cioè, dico, Pat O'Mealey diceva sempre quando ero bambino,

00:20:49.000 --> 00:20:52.000
dice, sai, hai più volontà di provare di qualsiasi altro ragazzino io abbia mai visto.

00:20:52.000 --> 00:20:54.000
E la voglia di provare e la determinazione sono la stessa cosa.

00:20:54.000 --> 00:20:56.000
La determinazione è tipo che starai su quel toro,

00:20:56.000 --> 00:20:58.000
anche se lo stai cavalcando sottosopra.

00:20:58.000 --> 00:21:00.000
La determinazione è tipo che cavalcherai

00:21:00.000 --> 00:21:03.000
fino a che la testa ti sbatte nella polvere.