WEBVTT

00:17:57.000 --> 00:18:04.000
È ancora lì; e può scoppiare in qualunque momento.

00:18:09.000 --> 00:18:11.000
La signora Young-Soon Han.

00:18:11.000 --> 00:18:19.000
(Applauso)

00:18:19.000 --> 00:18:22.000
L'altra ragione per la quale non indosso scarpe

00:18:23.000 --> 00:18:26.000
è che devo essere libera, nel caso in cui sentissi la necessità,

00:18:26.000 --> 00:18:28.000
di entrare nei piedi di qualcuno,

00:18:28.000 --> 00:18:30.000
e camminare per davvero nelle scarpe di qualcun altro.

00:18:30.000 --> 00:18:33.000
Vi ho detto che nel -- sapete, non vi ho dato l'anno,