WEBVTT

00:16:23.000 --> 00:16:32.000
Io ingoiavo l'amarezza, guardandoli seduta qui da sola.

00:16:32.000 --> 00:16:39.000
Diventavano così divertenti, ma io ero felice per loro.

00:16:39.000 --> 00:16:44.000
Ero felice per loro. Almeno hanno ricevuto qualcosa indietro, OK.

00:16:44.000 --> 00:16:51.000
Dimentichiamoci di vittime koreane e altre vittime

00:16:51.000 --> 00:16:56.000
che sono state distrutte da loro.

00:16:56.000 --> 00:17:05.000
Hanno lottato per i loro diritti per più di duecento anni,