WEBVTT

00:19:28.000 --> 00:19:30.000
l'ho tenuto il mio rene, quindi non credo di essere uno sfigato.

00:19:30.000 --> 00:19:31.000
Anzi, mi sa che porta fortuna.

00:19:31.000 --> 00:19:33.000
(Risate)

00:19:33.000 --> 00:19:35.000
E voglio dire no, cose assurde come queste succedono.

00:19:35.000 --> 00:19:39.000
Ero nell'ufficio del dottore l'ultima volta che ho fatto la TAC,

00:19:39.000 --> 00:19:42.000
e c'era una copia del Reader's Digest dell'Ottobre 2002.

00:19:42.000 --> 00:19:45.000
Era tipo, sette modi per essere fortunati. E diceva

00:19:45.000 --> 00:19:46.000
se vuoi essere fortunato,

00:19:46.000 --> 00:19:48.000
cioè, devi circondarti di gente positiva.

00:19:48.000 --> 00:19:52.000
Voglio dire no, anche quando ho detto a mia moglie che tu volevi venire qui

00:19:52.000 --> 00:19:54.000
e parlare con me, lei fa, quella parla e basta,

00:19:54.000 --> 00:19:56.000
fa solo la gentile con te. Non verrà mica.

00:19:56.000 --> 00:19:58.000
E poi tu mi hai chiamato e mi hai detto che volevi venire qui

00:19:58.000 --> 00:20:00.000
ed intervistarmi e lei ti ha cercato su internet.

00:20:00.000 --> 00:20:02.000
Ha detto, guarda questa chi è.