WEBVTT

00:20:58.000 --> 00:21:00.000
La determinazione è tipo che cavalcherai

00:21:00.000 --> 00:21:03.000
fino a che la testa ti sbatte nella polvere.

00:21:03.000 --> 00:21:07.000
La libertà? Per me e' il rodeo.

00:21:07.000 --> 00:21:12.000
La bellezza? Non credo di sapere cosa sia la bellezza.

00:21:12.000 --> 00:21:14.000
Cioè, credo che anche quella sia il rodeo.

00:21:14.000 --> 00:21:15.000
Voglio dire, guardaci, siamo una famiglia piuttosto grezza,

00:21:15.000 --> 00:21:18.000
furoreggiando, stringendo mani e facendo la lotta attorno a me.

00:21:18.000 --> 00:21:21.000
È tipo, sai, sfondare le carte di credito per pagare le quote di iscrizione e la benzina.

00:21:21.000 --> 00:21:24.000
Cavalchiamo insieme, noi, mangiamo insieme

00:21:24.000 --> 00:21:25.000
e dormiamo insieme.

00:21:25.000 --> 00:21:28.000
Voglio dire, non riesco nemmeno ad immaginare come sarà

00:21:28.000 --> 00:21:30.000
il mio ultimo rodeo. Cioè, starò bene.

00:21:30.000 --> 00:21:31.000
Voglio dire, ho il mio ranch e tutto,