WEBVTT

00:12:26.000 --> 00:12:30.000
ho imparato di più sui rapporti tra le razze proprio da questo pezzo.

00:12:30.000 --> 00:12:34.000
È come un'aria, in un certo senso, ed è in numerose delle registrazioni che posseggo.

00:12:34.000 --> 00:12:37.000
tutti sanno che le sommosse di Los Angeles sono iniziate

00:12:37.000 --> 00:12:40.000
perché quattro poliziotti hanno picchiato un ragazzo di colore chiamato Rodney King.

00:12:40.000 --> 00:12:42.000
L'evento e' stato registrato su video -- la tecnologia --

00:12:42.000 --> 00:12:44.000
ed ha fatto il giro del mondo.

00:12:44.000 --> 00:12:45.000
Tutti pensavano che i quattro poliziotti

00:12:45.000 --> 00:12:48.000
sarebbero finiti in prigione. Ma non è andata così, per cui si è arrivati alla rivolta.

00:12:48.000 --> 00:12:50.000
Quello che molti dimenticano è che vi fu un secondo processo,

00:12:50.000 --> 00:12:52.000
ordinato da George Bush, padre.

00:12:52.000 --> 00:12:57.000
Quel processo si concluse con due poliziotti in galera

00:12:57.000 --> 00:13:00.000
e due innocenti. Io ero al processo.

00:13:00.000 --> 00:13:02.000
E dico, la gente ballava nelle strade