WEBVTT

00:19:58.000 --> 00:20:00.000
ed intervistarmi e lei ti ha cercato su internet.

00:20:00.000 --> 00:20:02.000
Ha detto, guarda questa chi è.

00:20:02.000 --> 00:20:04.000
Non riuscirai nemmeno a rispondere alle sue domande.

00:20:04.000 --> 00:20:08.000
(Risate)

00:20:08.000 --> 00:20:10.000
E diceva che mi farai fare la figura dell'idiota

00:20:10.000 --> 00:20:11.000
perché non sono mai andato all'università,

00:20:11.000 --> 00:20:13.000
e non so parlare in modo professionale o altro.

00:20:13.000 --> 00:20:15.000
allora io ho detto senti, guarda che quella tipa ha parlato con me per quattro ore.

00:20:15.000 --> 00:20:17.000
Se non parlavo mica -- sai,

00:20:17.000 --> 00:20:18.000
cioè, lei voleva che io parlassi,

00:20:18.000 --> 00:20:23.000
altrimenti non penso proprio che verrebbe qui.

00:20:23.000 --> 00:20:26.000
La fiducia in se stessi? Io credo di cavalcare

00:20:26.000 --> 00:20:29.000
più per determinazione che fiducia in me stesso.

00:20:29.000 --> 00:20:30.000
Voglio dire, la fiducia, è tipo

00:20:30.000 --> 00:20:32.000
hai montato quel toro prima e sai di poterlo cavalcare.