WEBVTT

00:16:56.000 --> 00:17:05.000
Hanno lottato per i loro diritti per più di duecento anni,

00:17:05.000 --> 00:17:08.000
e forse a causa del loro sacrificio altre minoranze,

00:17:08.000 --> 00:17:13.000
ispanici, asiatici, noi soffriremo di più nella maggioranza.

00:17:13.000 --> 00:17:14.000
Ecco perché capisco,

00:17:14.000 --> 00:17:17.000
ecco perché ho un sentimento contrastante del verdetto.

00:17:17.000 --> 00:17:22.000
Ma spero che, spero che, spero che

00:17:22.000 --> 00:17:25.000
potrei essere parte della felicità.

00:17:25.000 --> 00:17:32.000
Vorrei che io potrei vivere insieme alle persone di colore.