WEBVTT

00:06:29.000 --> 00:06:33.000
ed ha la stessa età di Studs, ed era a capo di un --

00:06:33.000 --> 00:06:37.000
fantastico tipo di grande organizzazione filosofica,

00:06:37.000 --> 00:06:39.000
sono andata da lei e le ho chiesto quali sono le due cose

00:06:39.000 --> 00:06:42.000
che lei non conosce, e che vuole ancora imparare.

00:06:42.000 --> 00:06:44.000
E lei mi ha risposto che "Personalmente, ho la sensazione di dover ancora fare l'inchino

00:06:44.000 --> 00:06:47.000
quando vedo il presidente della mia università.

00:06:47.000 --> 00:06:49.000
E ho ancora la sensazione di dover essere io a portare il caffè

00:06:49.000 --> 00:06:51.000
ai miei colleghi maschi, anche se sono durata più a lungo della maggioranza di loro."

00:06:51.000 --> 00:06:54.000
E ha continuato, "Intellettualmente,

00:06:54.000 --> 00:06:57.000
non so abbastanza dell'immaginazione negativa.

00:06:57.000 --> 00:06:59.000
E l'11 Settembre ce lo ha sicuramente insegnato

00:06:59.000 --> 00:07:01.000
che quella è un intero campo che non investighiamo."