WEBVTT

00:10:26.000 --> 00:10:30.000
non veniva fuori nulla, niente, dalla sua bocca.

00:10:30.000 --> 00:10:31.000
Lui ha detto, ha detto, ha detto,

00:10:31.000 --> 00:10:33.000
non possiamo, non possiamo farlo sapere a nessuno.

00:10:33.000 --> 00:10:37.000
Dice, mi devi aiutare. E io dico si. Dico si.

00:10:37.000 --> 00:10:40.000
Cioè, ho tenuto un segreto per anni e anni e anni,

00:10:40.000 --> 00:10:44.000
allora mi è sembrato normale continuare a mantenerlo segreto.

00:10:44.000 --> 00:10:50.000
Allora siamo andati in un centro commerciale e abbiamo detto alla polizia, tipo, che l'avevamo persa,

00:10:50.000 --> 00:10:53.000
che era scomparsa.

00:10:53.000 --> 00:10:59.000
Abbiamo detto ad una guardia che era scomparsa;

00:10:59.000 --> 00:11:01.000
perà lei non era scomparsa.