WEBVTT

00:18:28.000 --> 00:18:30.000
e camminare per davvero nelle scarpe di qualcun altro.

00:18:30.000 --> 00:18:33.000
Vi ho detto che nel -- sapete, non vi ho dato l'anno,

00:18:33.000 --> 00:18:36.000
ma nel '79 pensavo che sarei andata in giro

00:18:36.000 --> 00:18:38.000
ed avrei trovato cavalcatori di tori e allevatori di maiali e altra gente così,

00:18:38.000 --> 00:18:41.000
ed invece ho deviato verso le relazioni razziali.

00:18:41.000 --> 00:18:44.000
Insomma alla fine ho trovato un cavalcatore di tori due anni fa.

00:18:44.000 --> 00:18:47.000
E sono andata ai rodeo con lui, e ci siamo avvicinati.

00:18:47.000 --> 00:18:52.000
E lui è il titolo principale in un editoriale che ho scritto sulla Convention repubblicana.

00:18:52.000 --> 00:18:57.000
È un repubblicano -- Non dirò nulla sulla mia affiliazione politica, ma comunque --

00:18:57.000 --> 00:19:01.000
così questo è il mio caro, caro Brent Williams,