WEBVTT

00:18:57.000 --> 00:19:01.000
così questo è il mio caro, caro Brent Williams,

00:19:01.000 --> 00:19:02.000
e questo pezzo è sulla tenacia,

00:19:02.000 --> 00:19:05.000
nel caso qualcuno avesse bisogno di sapere come è essere tenaci

00:19:05.000 --> 00:19:08.000
per il lavoro che si fa. Credo ci sia una lezione da imparare in questo.

00:19:08.000 --> 00:19:11.000
Questo si chiama "Tenacia."

00:19:11.000 --> 00:19:16.000
Beh, io sono un'ottimista. Cioè, di base sono un'ottimista.

00:19:16.000 --> 00:19:18.000
Cioè, voglio dire, sai, è tipo che mia moglie, Jolene,

00:19:18.000 --> 00:19:20.000
la sua famiglia sta sempre a dire che,

00:19:20.000 --> 00:19:22.000
sai, ci pensi che questo è uno sfigato nato,

00:19:22.000 --> 00:19:24.000
sembra che abbia tanta di quella sfortuna, sai.

00:19:24.000 --> 00:19:26.000
Però quando quel toro mi ha pestato il rene, sai,

00:19:26.000 --> 00:19:28.000
non l'ho mica perso il rene -- l'avrei potuto perdere il mio rene,

00:19:28.000 --> 00:19:30.000
l'ho tenuto il mio rene, quindi non credo di essere uno sfigato.

00:19:30.000 --> 00:19:31.000
Anzi, mi sa che porta fortuna.