WEBVTT

00:21:28.000 --> 00:21:30.000
il mio ultimo rodeo. Cioè, starò bene.

00:21:30.000 --> 00:21:31.000
Voglio dire, ho il mio ranch e tutto,

00:21:31.000 --> 00:21:34.000
però a dire il vero non voglio nemmeno pensarci a quel giorno.

00:21:34.000 --> 00:21:36.000
Voglio dire, credo sarà tipo --

00:21:36.000 --> 00:21:40.000
credo sarà tipo il giorno in cui mio fratello è morto.

00:21:40.000 --> 00:21:45.000
Tenacia? Bene, noi si era a West Jordan, nello Utah, e questo toro

00:21:45.000 --> 00:21:48.000
mi ha schiaffato la faccia attraverso lo scivolo di metallo in un --

00:21:48.000 --> 00:21:51.000
sai che mi ha spaccato tutta la faccia e sono dovuto andare all'ospedale.

00:21:51.000 --> 00:21:53.000
E mi hanno dovuto ricucire e raddrizzare il naso.

00:21:53.000 --> 00:21:55.000
E siccome quella sera dovevo andare al rodeo,

00:21:55.000 --> 00:21:58.000
non volevo che mi mettessero sotto anestesia,

00:21:58.000 --> 00:22:01.000
o come cavolo la chiami tu. E quindi mi hanno ricucito la faccia.