WEBVTT

00:06:29.000 --> 00:06:33.000
スタッズ氏と同年代で
哲学界のリーダー的存在です

00:06:33.000 --> 00:06:37.000
大きな哲学者の組織のリーダーです

00:06:37.000 --> 00:06:39.000
彼女に会って こんな質問をしました

00:06:39.000 --> 00:06:42.000
「まだわからず これから知りたいことを
２つ教えて下さい」

00:06:42.000 --> 00:06:44.000
彼女はこう言いました
”自分の方がずっと年上になってしまっても

00:06:44.000 --> 00:06:47.000
大学の学長に会うと
丁寧にお辞儀しなきゃと感じたり

00:06:47.000 --> 00:06:49.000
男性の同僚にコーヒーを
入れてあげなきゃといった

00:06:49.000 --> 00:06:51.000
義務感にかられるのは何故か
未だに分からないわ”

00:06:51.000 --> 00:06:54.000
それから ""知的な面では

00:06:54.000 --> 00:06:57.000
マイナスの想像力について
まだ十分わかっていません

00:06:57.000 --> 00:06:59.000
911の事件によって　
マイナスの想像力について

00:06:59.000 --> 00:07:01.000
自分たちは考えてこなかったと
知らされました""