WEBVTT

00:20:58.000 --> 00:21:00.000
肝を据えて　乗るんだ

00:21:00.000 --> 00:21:03.000
頭が泥につくまでな

00:21:03.000 --> 00:21:07.000
自由？
それがロデオってもんだ

00:21:07.000 --> 00:21:12.000
美しさ？　
美ってやつぁ良くわからんけど

00:21:12.000 --> 00:21:14.000
ロデオってのは美しいんじゃねえかな

00:21:14.000 --> 00:21:15.000
俺らは荒っぽいファミリーだ

00:21:15.000 --> 00:21:18.000
握手をすれば
レスリングが始まるような

00:21:18.000 --> 00:21:21.000
ガソリンも入場料も
がんがんカードできって

00:21:21.000 --> 00:21:24.000
一緒に乗って
一緒に飯喰って

00:21:24.000 --> 00:21:25.000
一緒に寝て

00:21:25.000 --> 00:21:28.000
ロデオを辞める日が来るなんて事は

00:21:28.000 --> 00:21:30.000
想像できねぇよ　
俺は大丈夫

00:21:30.000 --> 00:21:31.000
牧場も持ってるけどよ