WEBVTT

00:21:28.000 --> 00:21:30.000
想像できねぇよ　
俺は大丈夫

00:21:30.000 --> 00:21:31.000
牧場も持ってるけどよ

00:21:31.000 --> 00:21:34.000
ロデオの最後の日なんて
考えたくもねぇ

00:21:34.000 --> 00:21:36.000
それは その日は

00:21:36.000 --> 00:21:40.000
俺の弟が死んだ日みたい
なんじゃねえかな

00:21:40.000 --> 00:21:45.000
タフネス？　そうだな
ユタ州のウエストジョーダンで

00:21:45.000 --> 00:21:48.000
この雄牛に押しこくられて

00:21:48.000 --> 00:21:51.000
金具に顔が打ち当たって
病院に運ばれてよ

00:21:51.000 --> 00:21:53.000
顔中縫って鼻を元に戻したんだよ

00:21:53.000 --> 00:21:55.000
その晩 ロデオに
出なくちゃいけねぇから

00:21:55.000 --> 00:21:58.000
麻酔なしで　
やってもらったんだ

00:21:58.000 --> 00:22:01.000
その 顔中縫って