WEBVTT

00:19:58.000 --> 00:20:00.000
それでよ アイツはインターネットで
アンタを調べてこう言うわけよ

00:20:00.000 --> 00:20:02.000
ほら こういう人よ

00:20:02.000 --> 00:20:04.000
アンタが彼女の質問に
答えられるもんですか

00:20:04.000 --> 00:20:08.000
（笑）

00:20:08.000 --> 00:20:10.000
恥をかくだけだとも言ったぜ

00:20:10.000 --> 00:20:11.000
俺は大学へ行ってないし

00:20:11.000 --> 00:20:13.000
専門的な知識もないからと

00:20:13.000 --> 00:20:15.000
でも 言ってやったぜ
４時間話したってな

00:20:15.000 --> 00:20:17.000
もし俺が話をしなかったら

00:20:17.000 --> 00:20:18.000
話を聞きたいと思ってなかったら

00:20:18.000 --> 00:20:23.000
こんな所まで
やって来ないだろようよ

00:20:23.000 --> 00:20:26.000
自信？　
ただ 乗るだけだよ

00:20:26.000 --> 00:20:29.000
自信って言うよりは
肝を据えるってやつだ

00:20:29.000 --> 00:20:30.000
自信はな そのな

00:20:30.000 --> 00:20:32.000
あの雄牛に一度乗れたら
また乗れるってな感じかね