WEBVTT

00:08:57.000 --> 00:09:01.000
そうはいかなかった

00:09:01.000 --> 00:09:05.000
ヒューストン、メイシャ、ドミニク
私は３人の子供の母親となった

00:09:05.000 --> 00:09:08.000
ドミニクが４ヶ月の時
私は刑務所に入った

00:09:08.000 --> 00:09:10.000
さっきも言ったけど 寝室にいたの

00:09:10.000 --> 00:09:15.000
二人は風呂場にいて
殴られる度に あの子は倒れて

00:09:15.000 --> 00:09:20.000
バスタブに頭をぶつけて
何度も何度も

00:09:20.000 --> 00:09:24.000
それが聞こえていた　
なのに何も出来なかった　しなかった

00:09:24.000 --> 00:09:26.000
様子を見に行く事さえも
しなかった

00:09:26.000 --> 00:09:29.000
ただ座って聞いていた

00:09:29.000 --> 00:09:34.000
そのうち 彼はあの子を
廊下に連れて来て