WEBVTT

00:19:28.000 --> 00:19:30.000
腎臓が無事だったんだよ
だから運が悪いとは思うもんか

00:19:30.000 --> 00:19:31.000
すげぇ幸運じゃねぇか

00:19:31.000 --> 00:19:33.000
（笑）

00:19:33.000 --> 00:19:35.000
こういう面白い事もあったよ

00:19:35.000 --> 00:19:39.000
CT検査で医者に行った時

00:19:39.000 --> 00:19:42.000
2002年10月号の
リーダーズ・ダイジェストがあって

00:19:42.000 --> 00:19:45.000
７つの運を上げる方法
という記事があった

00:19:45.000 --> 00:19:46.000
幸運を得たければ

00:19:46.000 --> 00:19:48.000
まず前向きな人と
付き合わなければいけない　だってよ

00:19:48.000 --> 00:19:52.000
あんたが俺と会って話したい
って言ってると

00:19:52.000 --> 00:19:54.000
かみさんに言ったら　
口だけよ

00:19:54.000 --> 00:19:56.000
ただ言っているだけで
本当に来るわけないわよ と言ったんだ

00:19:56.000 --> 00:19:58.000
でもアンタは本当に電話してきて
インタビューをしたいと言うじゃねぇか

00:19:58.000 --> 00:20:00.000
それでよ アイツはインターネットで
アンタを調べてこう言うわけよ

00:20:00.000 --> 00:20:02.000
ほら こういう人よ