WEBVTT

00:10:26.000 --> 00:10:30.000
何もおきない
まったく息をしていなかった

00:10:30.000 --> 00:10:31.000
彼が…彼が…言ったの

00:10:31.000 --> 00:10:33.000
""この事は誰にも知られないように
しなくしゃいけない""

00:10:33.000 --> 00:10:37.000
""助けてくれるよな”って彼が言うから
""わかってる”　言ったの

00:10:37.000 --> 00:10:40.000
どうせ　何年も秘密を
守ってきたんだから

00:10:40.000 --> 00:10:44.000
それを続ければいいんだって

00:10:44.000 --> 00:10:50.000
ショッピングモールに行って
娘が迷子だと警察に言ったの

00:10:50.000 --> 00:10:53.000
行方不明だって

00:10:53.000 --> 00:10:59.000
警備員にも
娘が迷子だって伝えたわ

00:10:59.000 --> 00:11:01.000
嘘をついたの