WEBVTT

00:18:57.000 --> 00:19:01.000
とにかく　大好きな
ブレント・ウイリアムズの話です

00:19:01.000 --> 00:19:02.000
タフネスについてです

00:19:02.000 --> 00:19:05.000
仕事をしている上で
どうやってタフでいられるか

00:19:05.000 --> 00:19:08.000
この話の中に
教訓となるものがあるでしょう

00:19:08.000 --> 00:19:11.000
タイトルは「タフネス」です

00:19:11.000 --> 00:19:16.000
俺はな 基本的に
楽天家なんだよ

00:19:16.000 --> 00:19:18.000
俺のかみさんジョリーンの家族は

00:19:18.000 --> 00:19:20.000
口を揃えて いつもこう言うんだ

00:19:20.000 --> 00:19:22.000
奴が生まれついての敗北者と
思わない？

00:19:22.000 --> 00:19:24.000
とにかく運が悪いね

00:19:24.000 --> 00:19:26.000
でもよ　闘牛が俺の腎臓を
踏みつけたっていうのに

00:19:26.000 --> 00:19:28.000
腎臓は無事だったんだぜ
普通なら潰れただろうよ

00:19:28.000 --> 00:19:30.000
腎臓が無事だったんだよ
だから運が悪いとは思うもんか

00:19:30.000 --> 00:19:31.000
すげぇ幸運じゃねぇか