WEBVTT

00:18:28.000 --> 00:18:30.000
その人の靴を履いて歩けるように

00:18:30.000 --> 00:18:33.000
さっき年代について
触れませんでしたが

00:18:33.000 --> 00:18:36.000
79年にアメリカ中を回って

00:18:36.000 --> 00:18:38.000
ロデオ選手や養豚場主達を
探しそうと思いつつ

00:18:38.000 --> 00:18:41.000
人種問題へと
横道に逸れて行ってしまったのですが

00:18:41.000 --> 00:18:44.000
２年前にやっと
ロデオ選手に会う事が叶いました

00:18:44.000 --> 00:18:47.000
彼とロデオを観に行った訳ですが
仲良くなって

00:18:47.000 --> 00:18:52.000
最近書いた共和党大会の論評の
主要記事は彼についてなのですが

00:18:52.000 --> 00:18:57.000
彼は共和党支持者です　
私の政党の好みは置いておいて

00:18:57.000 --> 00:19:01.000
とにかく　大好きな
ブレント・ウイリアムズの話です