WEBVTT

00:05:59.000 --> 00:06:02.000
いつもという訳ではありません
特に今日のような集まりでは

00:06:02.000 --> 00:06:04.000
人に感銘を与えたいですし

00:06:04.000 --> 00:06:06.000
でも""リスクを負う""ことを語るには

00:06:06.000 --> 00:06:10.000
自分とは全く別の人物を演じます
まったく好まれない人物像で

00:06:10.000 --> 00:06:11.000
ある人が楽屋に来て

00:06:11.000 --> 00:06:15.000
自分も出る舞台で こんな人物を
演じないでほしいと言われたほどです

00:06:15.000 --> 00:06:18.000
リスくを負ってでも
あえて やろうと思います

00:06:18.000 --> 00:06:20.000
今日のような集まりでは
受け入れられるのでないでしょうか

00:06:20.000 --> 00:06:23.000
""リスク""にはある暗示的意味があります

00:06:23.000 --> 00:06:26.000
”性質”　にも　
これと同じような事が言えます

00:06:26.000 --> 00:06:29.000
マキシーヌ・グリーンという
素晴らしい哲学者がいます

00:06:29.000 --> 00:06:33.000
スタッズ氏と同年代で
哲学界のリーダー的存在です