WEBVTT

00:20:29.000 --> 00:20:30.000
自信はな そのな

00:20:30.000 --> 00:20:32.000
あの雄牛に一度乗れたら
また乗れるってな感じかね

00:20:32.000 --> 00:20:36.000
自信ってやつぁ　
いい感じに　うぬぼれる感じだな

00:20:36.000 --> 00:20:39.000
肝を据えるってゆうのはな
つべこべ考えてねぇで

00:20:39.000 --> 00:20:41.000
角を獲ってやる

00:20:41.000 --> 00:20:45.000
（笑）

00:20:45.000 --> 00:20:47.000
『８ seconds』のタフ・ヘドマンのセリフだ

00:20:47.000 --> 00:20:49.000
ガキの頃　
パット・オマリーが言ってたぜ

00:20:49.000 --> 00:20:52.000
他の子供が見た事もない挑戦をしろ
ってな

00:20:52.000 --> 00:20:54.000
挑戦と肝を据えるは
同じ事だ

00:20:54.000 --> 00:20:56.000
肝を据えるってのはな
何が何でも雄牛にしがみつくだ

00:20:56.000 --> 00:20:58.000
下に落ちそうになっても

00:20:58.000 --> 00:21:00.000
肝を据えて　乗るんだ

00:21:00.000 --> 00:21:03.000
頭が泥につくまでな