WEBVTT

00:09:54.000 --> 00:10:00.000
２倍の大きさになっていたわね

00:10:00.000 --> 00:10:07.000
""もう寝かせてあげて”と言うと
彼は言う事を聞いてくれたけど

00:10:07.000 --> 00:10:12.000
翌朝 あの子は死んでいた

00:10:12.000 --> 00:10:15.000
朝 娘を起こしに行った彼は
すごく動揺してた

00:10:15.000 --> 00:10:17.000
""息をしてない”と言っていた

00:10:17.000 --> 00:10:21.000
娘は死んだとすぐ分かったわ

00:10:21.000 --> 00:10:24.000
娘が死んだなんて認めたくなかった
だからあの子のところに行って

00:10:24.000 --> 00:10:26.000
口元に鏡をあてたの

00:10:26.000 --> 00:10:30.000
何もおきない
まったく息をしていなかった

00:10:30.000 --> 00:10:31.000
彼が…彼が…言ったの