WEBVTT

00:21:58.000 --> 00:22:01.000
その 顔中縫って

00:22:01.000 --> 00:22:03.000
鼻を整えるために

00:22:03.000 --> 00:22:06.000
管を鼻に通すわけよ

00:22:06.000 --> 00:22:08.000
それが脳までいっちゃって

00:22:08.000 --> 00:22:10.000
頭が爆発したみてぇな
感じがしたぜ

00:22:10.000 --> 00:22:12.000
ショックで死んでもおかしくないって
皆んな言ってたぜ

00:22:12.000 --> 00:22:16.000
でも生きてるぜ
俺ぁ痛みにめっぽう強いんだな

00:22:16.000 --> 00:22:19.000
（笑）

00:22:19.000 --> 00:22:22.000
でもよ よかったぜ
その管のお陰で

00:22:22.000 --> 00:22:24.000
鼻が通って　
息が出来るようになったぜ

00:22:24.000 --> 00:22:26.000
息が出来なかったんだよ

00:22:26.000 --> 00:22:29.000
高校の時にロデオで
鼻を折っちまってよ

00:22:29.000 --> 00:22:31.000
ありがとうございました