WEBVTT

00:20:29.000 --> 00:20:30.000
제가 말하는건, 여러분도 아는 자신감과 같은 것이죠.

00:20:30.000 --> 00:20:32.000
여러분은 여러분이 그것을 탈거라고 알기 이전에 그 황소위에 오른적이 있습니다.

00:20:32.000 --> 00:20:36.000
즉, 자신감은 일종의 자만심에 가득찬 것이라고 말이죠, 하지만 좋은 방법으로는요.

00:20:36.000 --> 00:20:39.000
그렇지만 투지는, 여러분도 알다시피, 그건단지, "형식을 파괴하라,

00:20:39.000 --> 00:20:41.000
그리고 뿔을 가져라." 이죠.

00:20:41.000 --> 00:20:45.000
(웃음)

00:20:45.000 --> 00:20:47.000
그건 8초 영화에서의 Tuff Hedeman 입니다.

00:20:47.000 --> 00:20:49.000
제가 말하는 건, Pat O'Mealey는 항상 제가 어렸을 때 이야기 했어요.

00:20:49.000 --> 00:20:52.000
그는, 내가 봐왔던 어떤 아이보다 너는 훨씬 노력해야 한다고 말했어요.

00:20:52.000 --> 00:20:54.000
그리고 노력과 투지는 같은 것이죠.

00:20:54.000 --> 00:20:56.000
투지는 마치, 여러분이 그 황소위에 올라타려고 하는것과도 같아요,

00:20:56.000 --> 00:20:58.000
마치 여러분이 위아래로 타는 것처럼요.

00:20:58.000 --> 00:21:00.000
투지는 마치 여러분이 타려고 하는 것과도 같아요.

00:21:00.000 --> 00:21:03.000
여러분의 머리가 그 더러운 것의 등에 부딛힐 때 까지요.