WEBVTT

00:18:57.000 --> 00:19:01.000
그래서 그건 친애하는 Brent Williams도 마찬가지입니다.

00:19:01.000 --> 00:19:02.000
그리고 그건 강인함이죠.

00:19:02.000 --> 00:19:05.000
만약에 누군가가 강인해야 하는 것에대해 아는 걸 필요로 하는경우에

00:19:05.000 --> 00:19:08.000
여러분이 하는 일에 대한 강인함을 필요로 할 경우에 말이죠. 저는 이것에는 진짜 교훈이 있다고 생각해요.

00:19:08.000 --> 00:19:11.000
그리고 그건 "강인함"이라고 불리우죠.

00:19:11.000 --> 00:19:16.000
글쎼요, 저는 긍정주의자예요. 기본적으로 전 긍정주의자죠.

00:19:16.000 --> 00:19:18.000
제가 의미하는건, 여러분도 아실거예요. 제 아내 Jolene도 마찬가지죠.

00:19:18.000 --> 00:19:20.000
그녀의 가족은 항상 이야기 합니다.

00:19:20.000 --> 00:19:22.000
여러분도 알거예요, 여러분은 그가 단지 태어날때부터 실패자라고 생각해왔을 겁니다.

00:19:22.000 --> 00:19:24.000
그건 마치 그가 엄청난 불운을 가지고 있는 것과도 같죠.

00:19:24.000 --> 00:19:26.000
하지만 그 황소가 제 콩팥에 멈춰섰을 때, 여러분도 아시겠지만,

00:19:26.000 --> 00:19:28.000
저는 제 콩팥을 잃지 않았죠 -- 저는 제 콩팥을 잃을 수도 있었어요.

00:19:28.000 --> 00:19:30.000
저는 제 콩팥을 계속 가지고 있었고 그래서 전 운없는 사람이라고 생각하지 않아요.

00:19:30.000 --> 00:19:31.000
전 그것이 행운이라고 생각해요.