WEBVTT

00:13:56.000 --> 00:14:00.000
저는 제가 희생자이기 때문에 부인하지 않아요.

00:14:00.000 --> 00:14:05.000
하지만 92년도의 끝에, 우리가 그러한 혼란 속에 있었을때,

00:14:05.000 --> 00:14:09.000
모든 재정적인 문제들을 가지면서, 그리고 모든 정신적인 문제들을 가지면서,

00:14:09.000 --> 00:14:13.000
저는 실제로 믿기 시작했어요.

00:14:13.000 --> 00:14:20.000
한국인들은 완전히 이 사회에서 벗어났고 우린 아무것도 아니라는 걸요.

00:14:20.000 --> 00:14:23.000
왜일까요? 왜 우리는 떨어져 나가야만 하는 건가요?

00:14:23.000 --> 00:14:29.000
우리는 의학적인 치료를 보증받지도 못했고, 식품 도장도 없었고, GR 도 없었어요.

00:14:29.000 --> 00:14:36.000
복지후생도 없었죠. 결코 일을 하지 않는 많은 아프리카계 미국인들은