WEBVTT

00:21:28.000 --> 00:21:30.000
마지막날에 저는 로데오를 했고 저는 모든게 괜찮을 거예요.

00:21:30.000 --> 00:21:31.000
저는 제 목장과 모든 걸 가지고 있으니까요.

00:21:31.000 --> 00:21:34.000
하지만 저는 실제로 앞으로 올 나날들을 생각하는 것 조차 원치 않습니다.

00:21:34.000 --> 00:21:36.000
저는 그것이 단지 무엇과도 같을 거라고 생각해요--

00:21:36.000 --> 00:21:40.000
저는 그것이 제 남동생이 죽었던 날이 될 거라고 생각해요.

00:21:40.000 --> 00:21:45.000
강인함이요? 글쎄요, 우리는 우타에 웨스트조던에 있었고 이 황소는

00:21:45.000 --> 00:21:48.000
그 금속 총을통해서 제 얼굴을 정확히 저격했어요.

00:21:48.000 --> 00:21:51.000
제 얼굴 모두를 폭파시켰고 전 병원에 가야만 했지요.

00:21:51.000 --> 00:21:53.000
그리고 그들은 저를 꼬메기 시작했고 제 코를 똑바로 세웠어요.

00:21:53.000 --> 00:21:55.000
그리고 저는 가야만 했고 그 날 밤에 로데오를 탔지요.

00:21:55.000 --> 00:21:58.000
그래서 저는 그들이 저를 마취 상태에 놓기를 원치 않았어요.

00:21:58.000 --> 00:22:01.000
혹은 여러분이 그것을 어떻게 부르든지 간에요. 그리고 그들은 제 얼굴을 다 꼬메었죠.