WEBVTT

00:20:58.000 --> 00:21:00.000
투지는 마치 여러분이 타려고 하는 것과도 같아요.

00:21:00.000 --> 00:21:03.000
여러분의 머리가 그 더러운 것의 등에 부딛힐 때 까지요.

00:21:03.000 --> 00:21:07.000
자유요? 그건 그 로데오여야만 할 수 있어요.

00:21:07.000 --> 00:21:12.000
아름다움이요? 저는 아름다움이 무엇인지 제가 안다고 생각하지 않아요.

00:21:12.000 --> 00:21:14.000
글쎼요, 저는 그건 아마 로데오도 마찬가지일거라고 생각해요.

00:21:14.000 --> 00:21:15.000
저는, 우리가 어떻게 보이느냐를 의미하는거예요. 대충 가족이나,

00:21:15.000 --> 00:21:18.000
주위 사람들과 친하게 지내고 악수하고 제 주위에서 레슬링을 하면서 말이죠.

00:21:18.000 --> 00:21:21.000
그건 마치, 연료와 가스비용에서우리의 적립 카드를 채워 나가는 것과도 같아요.

00:21:21.000 --> 00:21:24.000
우리는 함께 타고 우리는 함께 먹어요.

00:21:24.000 --> 00:21:25.000
그리고 우리는 함께 잠을 자죠

00:21:25.000 --> 00:21:28.000
저는 그것이 무엇과도 같아질지 상상조차 할 수 없어요.

00:21:28.000 --> 00:21:30.000
마지막날에 저는 로데오를 했고 저는 모든게 괜찮을 거예요.

00:21:30.000 --> 00:21:31.000
저는 제 목장과 모든 걸 가지고 있으니까요.