WEBVTT

00:08:57.000 --> 00:09:01.000
그리고 실패했습니다, 실패했죠.

00:09:01.000 --> 00:09:05.000
그리고 저는 세명의 아이들, Houston과 Myesha 그리고 Dominic

00:09:05.000 --> 00:09:08.000
Dominic은 제가 감옥에 왔을 때 4달이 되었었죠.

00:09:08.000 --> 00:09:10.000
그리고 저는 침실에 있었습니다. 제가 말했던 것처럼 그는 그녀를 욕조로 데리고 갔지요.

00:09:10.000 --> 00:09:15.000
그리고 그는, 그는... 그가 그녀를 때릴 때마다 그녀는 넘어졌어요.

00:09:15.000 --> 00:09:20.000
그리고 그녀는 그녀의 머리를 욕조통에 부딪히게 때렸고, 그건 계속 반복적으로 일어났죠.

00:09:20.000 --> 00:09:24.000
저는 그 소리를 들을 수 있었지만 감히 움직일 수가 없었어요. 저는 움직이지 않았습니다.

00:09:24.000 --> 00:09:26.000
저는 심지어 무슨일이 일어나고 있는지 보러가지도 않았습니다.

00:09:26.000 --> 00:09:29.000
저는 그저 그곳에 앉아서 듣기만 했죠.

00:09:29.000 --> 00:09:34.000
그리고 나서는 그는 그녀를 복도로 끌고 나왔어요.