WEBVTT

00:11:55.000 --> 00:12:00.000
(환호)

00:12:00.000 --> 00:12:02.000
제가 이 프로젝트를 시작했을 때

00:12:02.000 --> 00:12:04.000
그 프로젝트는 On the Road라고 불리웠죠 : 미국인 캐릭터를 위한 연구

00:12:04.000 --> 00:12:06.000
제 테입녹음기와 함께, 저는 미국의 전역을 돌아다녀 보겠다고 생각했습니다.

00:12:06.000 --> 00:12:11.000
그리고 그것의 모든 양상들을 파악하기로 했죠 -- 황소를 타는 사람, 카우보이, 돼지 농장 주인,

00:12:11.000 --> 00:12:15.000
여성 고적대장 -- 하지만 저는 일종의 인종 관계에서

00:12:15.000 --> 00:12:18.000
왜냐하면 저의 첫번째 쇼는 인종 폭동에 대한 쇼였거든요.

00:12:18.000 --> 00:12:21.000
그리고 우리는 두 가지 - 두가지 인종 폭동 들로 가게 되었죠.

00:12:21.000 --> 00:12:24.000
하나는 로스엔젤레스 폭동이였고, 그리고 그 다음건그것으로부터 온 것이죠.

00:12:24.000 --> 00:12:26.000
왜냐하면 이건 제가 말하고자 했던 것이니까요.

00:12:26.000 --> 00:12:30.000
저는 이 부분으로부터 인종 관계에 대해 대부분 배워왔어요.

00:12:30.000 --> 00:12:34.000
그건 제가 말하기를, 일종의 아리아이고 제가 가지고 있는 많은 테입들에 있지요.