WEBVTT

00:19:58.000 --> 00:20:00.000
그리고 저를 인터뷰하고, 그녀는 갔고, 여러분을 그 인터넷에서 올려다 보았죠.

00:20:00.000 --> 00:20:02.000
그년 말했습니다. 그녀가 누군지 보라고요.

00:20:02.000 --> 00:20:04.000
여러분은 심지어 그녀의 질문에 대답하게 될 수 있지도 않을 겁니다.

00:20:04.000 --> 00:20:08.000
(웃음)

00:20:08.000 --> 00:20:10.000
그리고 그녀는 여러분이 제가 바보 처럼 보이게 만들거라고 이야기 하고 있었어요.

00:20:10.000 --> 00:20:11.000
왜냐하면 저는 한번도 대학에 가본적이 없거든요.

00:20:11.000 --> 00:20:13.000
그리고 저는 전문가 혹은 또다른 것에 대해 이야기 하지 않았어요.

00:20:13.000 --> 00:20:15.000
저는 말했어요, 잘 보라고 말이죠. 그 여성은 저에게 4시간 동안 이야기했어요.

00:20:15.000 --> 00:20:17.000
여러분은알겁니다. 만약 제가 이야기를 하고 있지 않았다면,

00:20:17.000 --> 00:20:18.000
그녀는 저에게 이야기를 하길 원했죠.

00:20:18.000 --> 00:20:23.000
저는 그녀가 심지어 밖으로 나올거라고는 생각 안했어요.

00:20:23.000 --> 00:20:26.000
확신이요? 글쎄요, 저는 생각해요

00:20:26.000 --> 00:20:29.000
제가 자신감보다 더 많은 확신을 가지고 있다고요.

00:20:29.000 --> 00:20:30.000
제가 말하는건, 여러분도 아는 자신감과 같은 것이죠.

00:20:30.000 --> 00:20:32.000
여러분은 여러분이 그것을 탈거라고 알기 이전에 그 황소위에 오른적이 있습니다.