WEBVTT

00:21:58.000 --> 00:22:01.000
혹은 여러분이 그것을 어떻게 부르든지 간에요. 그리고 그들은 제 얼굴을 다 꼬메었죠.

00:22:01.000 --> 00:22:03.000
그리고나서 그들은 제 코를 똑바로 세워야만 했지요.

00:22:03.000 --> 00:22:06.000
그리고 그들은 그 막대들을 가져왔고 그것들을 제 코에 힘껏 밀어넣었죠.

00:22:06.000 --> 00:22:08.000
그리고 나서 제 뇌를 통해 갔지요.

00:22:08.000 --> 00:22:10.000
그건 마치 제 머리 꼭대기로 들어오는 느낌과도 같았어요.

00:22:10.000 --> 00:22:12.000
그리고 모든 사람들은그건 아마 나를 죽였어야만 했다고 말했죠.

00:22:12.000 --> 00:22:16.000
하지만 그건 그러지 않았어요. 왜냐하면 저는 아픔에 대한 굉장한 참을성이 있거든요.

00:22:16.000 --> 00:22:19.000
(웃음)

00:22:19.000 --> 00:22:22.000
하지만 좋은 건, 그들이 그 막대기를 여기에 집어 넣었을 때

00:22:22.000 --> 00:22:24.000
그리고 제 코를 세웠을 때, 저는 숨을 쉴 수 있었어요.

00:22:24.000 --> 00:22:26.000
저는 숨을 쉴 수 있었던 적이 없었거든요.

00:22:26.000 --> 00:22:29.000
제가 고등학교 때 로데오 하다가 코를 부러뜨린 이후로 말이죠.

00:22:29.000 --> 00:22:31.000
감사합니다.