WEBVTT

00:18:28.000 --> 00:18:30.000
다른 누군가의 신발을 신고 걷는 느낌이지요.

00:18:30.000 --> 00:18:33.000
그리고 저는 그것을 여러분께 이야기했죠 -- 여러분도 아시겠지만, 저는 여러분께 그 해에 주지 않았어요.

00:18:33.000 --> 00:18:36.000
하지만 79년도에 저는 제가 주위를 돌아다니고 있었다고 생각했죠.

00:18:36.000 --> 00:18:38.000
그리고 황소를 타는 사람과 돼지 농장 주인, 그리고 그런 사람들을 발견합니다

00:18:38.000 --> 00:18:41.000
그리고 저는 인종 관계에서 곁길로 샜지요.

00:18:41.000 --> 00:18:44.000
결국, 저는 2년 전에 황소를 타는 사람을 찾아냈어요.

00:18:44.000 --> 00:18:47.000
그리고저는 그와 함께 로데오를 타러 갔고 우린 결합했죠.

00:18:47.000 --> 00:18:52.000
그리고 그는 제가 공화당전당대회에 대해 논평했던 것을 이끌었어요.

00:18:52.000 --> 00:18:57.000
그는 공화주의자입니다 -- 저는 저의 정당 연휴에 대해서 아무것도 이야기 하지않을 겁니다. 하지만 어쨋든 --

00:18:57.000 --> 00:19:01.000
그래서 그건 친애하는 Brent Williams도 마찬가지입니다.