WEBVTT

00:09:29.000 --> 00:09:34.000
그리고 나서는 그는 그녀를 복도로 끌고 나왔어요.

00:09:34.000 --> 00:09:41.000
그는 그녀에게 그냥 거기 앉으라고 말했죠. 그래서 그녀는 그곳에 4~5시간 정도 앉아있었어요.

00:09:41.000 --> 00:09:44.000
그리고 나서 그는 그녀에게 일어나라고 말했습니다.

00:09:44.000 --> 00:09:47.000
그리고 그녀가 일어났을 때, 그녀는 앞이 보이지 않는다고 말했어요.

00:09:47.000 --> 00:09:52.000
그녀의 얼굴은 심하게 다쳤죠. 그녀의 눈은 멍들었어요.

00:09:52.000 --> 00:09:54.000
그녀의 머리 주위에 모든 것이 부풀어있었죠.

00:09:54.000 --> 00:10:00.000
그녀의 머리는 원래 크기보다 2배나 더 컸어요.

00:10:00.000 --> 00:10:07.000
저는 그에게, 그녀를 그냥 자게 해주라고 말했어요. 그는 그녀가 자러 가도록 했죠.