WEBVTT

00:19:28.000 --> 00:19:30.000
저는 제 콩팥을 계속 가지고 있었고 그래서 전 운없는 사람이라고 생각하지 않아요.

00:19:30.000 --> 00:19:31.000
전 그것이 행운이라고 생각해요.

00:19:31.000 --> 00:19:33.000
(웃음)

00:19:33.000 --> 00:19:35.000
그리고, 이것과 같은 재미있는 일들이 일어납니다.

00:19:35.000 --> 00:19:39.000
저는 지난 CAT 에서 의사의 사무실에 있었죠.

00:19:39.000 --> 00:19:42.000
그리고 2002년 10월, 그곳엔 Reader's Digest가 있었죠

00:19:42.000 --> 00:19:45.000
그건 마치, 행운을 얻기 위한 일곱가지 방법이였어요. 그리고 그건 이야기 하죠.

00:19:45.000 --> 00:19:46.000
만약 여러분이 행운을 얻길 원한다면,

00:19:46.000 --> 00:19:48.000
여러분은 주위에 긍정적인 사람들을 많이 둬야 한다고요.

00:19:48.000 --> 00:19:52.000
그건 마치 , 제가 제 아내에게 당신이 밖으로 나가고 싶다고 이야기 할 때와도 같죠.

00:19:52.000 --> 00:19:54.000
그리고 저에게 이야기합니다. 그녀는 단지 이야기하는 걸 좋아하죠.

00:19:54.000 --> 00:19:56.000
그녀는단지 여러분에게 잘 하는 걸 좋아해요. 그녀는 그런 식으로 하지 않을 겁니다.

00:19:56.000 --> 00:19:58.000
그리고나서 여러분은 나를 불러세웠고 여러분이 밖으로 나가길 원했다고 이야기했습니다.

00:19:58.000 --> 00:20:00.000
그리고 저를 인터뷰하고, 그녀는 갔고, 여러분을 그 인터넷에서 올려다 보았죠.

00:20:00.000 --> 00:20:02.000
그년 말했습니다. 그녀가 누군지 보라고요.