WEBVTT

00:06:59.000 --> 00:07:01.000
그것은 우리가 탐구하지 않는 전체적인 지역이라고 말이죠."

00:07:01.000 --> 00:07:04.000
그래서 이 부분은 그 부정적인 상상에 관한 것이예요.

00:07:04.000 --> 00:07:08.000
그건 자연이 무엇인지, 대자연이 무엇인지에 대한 질문을 불러일으키죠.

00:07:08.000 --> 00:07:10.000
그리고 위험이 무엇이 될 수 있는지에 대해서도 말이죠.

00:07:10.000 --> 00:07:12.000
그리고 저는 이것을 여성을 위한 마리랜드 교정 협회로 가지고갔죠.

00:07:12.000 --> 00:07:15.000
제가 하는 모든것은 테이프에 감겨있죠.

00:07:15.000 --> 00:07:19.000
그리고 저는 사람들이 구조적인 시로 이야기한다고 생각하기 때문에 그것들에 제목을 달았어요.

00:07:19.000 --> 00:07:20.000
그리고 그건 "그녀의 입으로의 거울"이라고 불리웠죠.

00:07:20.000 --> 00:07:23.000
그리고 이 사람은 Paulette Jenkins 라는 이름의 수감자입니다.