WEBVTT

00:12:57.000 --> 00:13:00.000
en vrijspraak voor twee agenten. Ik was erbij.

00:13:00.000 --> 00:13:02.000
Ik bedoel, mensen dansten op straat

00:13:02.000 --> 00:13:04.000
omdat ze bang waren voor nieuwe rellen.

00:13:04.000 --> 00:13:07.000
Een explosie van vreugde over het nieuwe vonnis.

00:13:07.000 --> 00:13:11.000
Eén gemeenschap was niet blij -- de Koreaans-Amerikanen,

00:13:11.000 --> 00:13:13.000
wiens winkels door brand waren verwoest.

00:13:13.000 --> 00:13:15.000
Deze vrouw, Mevr. Young-Soon Han,

00:13:15.000 --> 00:13:19.000
heeft me alles geleerd wat ik weet over etniciteit, denk ik.

00:13:19.000 --> 00:13:22.000
Ze stelt een vraag die Studs ook bezighield:

00:13:22.000 --> 00:13:25.000
dit idee van officiële waarheid, en de vragen die je erbij moet stellen.

00:13:25.000 --> 00:13:27.000
Ze stelt hier vragen bij, ze neemt een risico

00:13:27.000 --> 00:13:30.000
en vraagt wat voor rechtvaardigheid er is in de samenleving.

00:13:30.000 --> 00:13:34.000
Dit stuk heet "De bitterheid doorslikken."