WEBVTT

00:17:57.000 --> 00:18:04.000
Het is er nog steeds, het kan elk moment ontbranden.

00:18:09.000 --> 00:18:11.000
Mevrouw Young-Soon Han.

00:18:11.000 --> 00:18:19.000
(Applaus)

00:18:19.000 --> 00:18:22.000
Nog een reden dat ik geen schoenen draag

00:18:23.000 --> 00:18:26.000
is voor als ik eens ergens lekker in elkaar wil kruipen

00:18:26.000 --> 00:18:28.000
en in iemands voeten wil komen,

00:18:28.000 --> 00:18:30.000
echt lopen in andermans schoenen.

00:18:30.000 --> 00:18:33.000
Ik vertelde jullie -- weet je, ik vertelde niet welk jaar het was,