WEBVTT

00:19:58.000 --> 00:20:00.000
voor een interview, zocht ze je op op internet.

00:20:00.000 --> 00:20:02.000
Ze zei: "Kijk nou eens wie ze is.

00:20:02.000 --> 00:20:04.000
Haar vragen zijn vast veel te moeilijk voor je."

00:20:04.000 --> 00:20:08.000
(Gelach)

00:20:08.000 --> 00:20:10.000
En ze zei dat je me als een of andere idioot zou neerzetten

00:20:10.000 --> 00:20:11.000
omdat ik nooit heb gestudeerd

00:20:11.000 --> 00:20:13.000
en niet praatte op een professionele manier ofzo.

00:20:13.000 --> 00:20:15.000
Ik zei: "Die vrouw heeft anders wel vier uur met me gepraat.

00:20:15.000 --> 00:20:17.000
Ik bedoel, als ik niet zo praatte -- weet je,

00:20:17.000 --> 00:20:18.000
weet je, als ze niet wilde dat ik zo praatte,

00:20:18.000 --> 00:20:23.000
denk ik niet dat ze hier zou willen komen."

00:20:23.000 --> 00:20:26.000
Zelfvertrouwen? Ik denk dat ik eerder rij

00:20:26.000 --> 00:20:29.000
uit vastberadenheid dan uit zelfvertrouwen.

00:20:29.000 --> 00:20:30.000
Ik bedoel, zelfvertrouwen is

00:20:30.000 --> 00:20:32.000
als je op een stier gaat zitten voordat je weet dat je erop kunt rijden.