WEBVTT

00:08:29.000 --> 00:08:32.000
Hij had een riem omdat hij het verknipte idee had

00:08:32.000 --> 00:08:34.000
dat Myesha seks had met haar kleine broertje,

00:08:34.000 --> 00:08:36.000
en ze zaten aan elkaar -- dat was waarom hij het deed.

00:08:36.000 --> 00:08:40.000
Ik heb het over de ene nacht dat ze stierf.

00:08:40.000 --> 00:08:43.000
Hij zette haar in bad,

00:08:43.000 --> 00:08:44.000
en ik was in de slaapkamer met de baby.

00:08:44.000 --> 00:08:48.000
Vier maanden ervoor, vier maanden voordat Myesha stierf,

00:08:48.000 --> 00:08:54.000
dacht ik nog dat ik deze man kon fixen. Ik kreeg zijn baby -- gekkenwerk --

00:08:54.000 --> 00:08:57.000
want ik dacht dat als ik hem zijn eigen kind gaf, hij de mijne met rust zou laten.

00:08:57.000 --> 00:09:01.000
Maar dat werkte niet, 't werkte niet.