WEBVTT

00:16:56.000 --> 00:17:05.000
Ze hebben meer dan twee eeuwen gevochten voor hun rechten

00:17:05.000 --> 00:17:08.000
en misschien doordat ze andere minderheden opofferen,

00:17:08.000 --> 00:17:13.000
Latino's, Aziaten, zouden wij meer lijden in de mainstream.

00:17:13.000 --> 00:17:14.000
Daarom begrijp ik,

00:17:14.000 --> 00:17:17.000
daarom heb ik gemengde gevoelens over het vonnis.

00:17:17.000 --> 00:17:22.000
Ik zou willen, ik zou willen, ik zou willen

00:17:22.000 --> 00:17:25.000
dat ik mee zou kunnen doen met die vreugde.

00:17:25.000 --> 00:17:32.000
Ik zou samen willen leven met zwarte mensen.