WEBVTT

00:21:58.000 --> 00:22:01.000
of hoe dat ook heet. Ze hechtten dus m'n gezicht.

00:22:01.000 --> 00:22:03.000
En ze moesten m'n neus rechtzetten

00:22:03.000 --> 00:22:06.000
dus pakten ze die staven en schoven ze m'n neus in

00:22:06.000 --> 00:22:08.000
dwars door m'n hersens.

00:22:08.000 --> 00:22:10.000
Het voelde alsof ze uit de bovenkant van m'n hoofd kwamen,

00:22:10.000 --> 00:22:12.000
iedereen zei dat ik het m'n dood zou zijn geweest,

00:22:12.000 --> 00:22:16.000
maar dat was niet zo, vast omdat ik veel pijn kan verdragen.

00:22:16.000 --> 00:22:19.000
(Gelach)

00:22:19.000 --> 00:22:22.000
Maar toen die staven er eenmaal in zaten

00:22:22.000 --> 00:22:24.000
en m'n neus weer recht stond, kon ik ademhalen,

00:22:24.000 --> 00:22:26.000
want ik kon al geen adem meer halen

00:22:26.000 --> 00:22:29.000
sinds ik m'n neus had gebroken in een rodeo op de middelbare school.

00:22:29.000 --> 00:22:31.000
Dank jullie wel.