WEBVTT

00:16:23.000 --> 00:16:32.000
Ik slikte mijn bitterheid in, hier in m'n eentje terwijl ik naar ze keek.

00:16:32.000 --> 00:16:39.000
Ze werden zo enorm vrolijk, maar ik was blij voor ze.

00:16:39.000 --> 00:16:44.000
Ik was blij voor ze. Ze hebben tenminste iets teruggekregen, ok.

00:16:44.000 --> 00:16:51.000
Laten we Koreaanse en andere slachtoffers vergeten

00:16:51.000 --> 00:16:56.000
die zij hebben verwoest.

00:16:56.000 --> 00:17:05.000
Ze hebben meer dan twee eeuwen gevochten voor hun rechten