WEBVTT

00:20:58.000 --> 00:21:00.000
Vastberadenheid is als je gaat rijden

00:21:00.000 --> 00:21:03.000
tot je hoofd helemaal onder het stof zit.

00:21:03.000 --> 00:21:07.000
Vrijheid? Da's zeker de rodeo.

00:21:07.000 --> 00:21:12.000
Schoonheid? Ik weet geloof ik niet wat schoonheid is.

00:21:12.000 --> 00:21:14.000
Nou, ik denk dat dat ook de rodeo is.

00:21:14.000 --> 00:21:15.000
Ik bedoel, kijk ons eens, één ruige familie,

00:21:15.000 --> 00:21:18.000
vrienden met iedereen en handen schudden en worstelen om me heen.

00:21:18.000 --> 00:21:21.000
Onze creditcards gaan op aan toegangsprijzen en benzine.

00:21:21.000 --> 00:21:24.000
We rijden samen, weet je, we eten samen,

00:21:24.000 --> 00:21:25.000
we slapen samen.

00:21:25.000 --> 00:21:28.000
Ik kan me niet eens voorstellen hoe dat voelt,

00:21:28.000 --> 00:21:30.000
mijn laatste rodeo-dag. 't Zal allemaal wel meevallen.

00:21:30.000 --> 00:21:31.000
Ik bedoel, ik heb mijn ranch en alles,