WEBVTT

00:18:57.000 --> 00:19:01.000
dit is mijn lieve, lieve Brent Williams,

00:19:01.000 --> 00:19:02.000
en het gaat over kracht,

00:19:02.000 --> 00:19:05.000
voor het geval iemand moet leren over volhouden

00:19:05.000 --> 00:19:08.000
voor je werk. Ik denk dat er een echte les in zit.

00:19:08.000 --> 00:19:11.000
Dit stuk heet "Volhouden."

00:19:11.000 --> 00:19:16.000
Ik ben een optimist. Ik bedoel, in principe ben ik een optimist.

00:19:16.000 --> 00:19:18.000
Ik bedoel, weet je, 't is zoals met m'n vrouw Jolene,

00:19:18.000 --> 00:19:20.000
haar familie zegt altijd

00:19:20.000 --> 00:19:22.000
of ze wel eens denkt dat hij een geboren verliezer is,

00:19:22.000 --> 00:19:24.000
hij lijkt altijd zoveel pech te hebben, weet je wel.

00:19:24.000 --> 00:19:26.000
Maar toen die stier op m'n nier trapte

00:19:26.000 --> 00:19:28.000
verloor ik m'n nier niet -- ik had m'n nier kunnen verliezen,

00:19:28.000 --> 00:19:30.000
maar ik hield die nier, dus ik vind mezelf geen geboren verliezer.

00:19:30.000 --> 00:19:31.000
Dat is volgens mij geluk.