WEBVTT

00:19:28.000 --> 00:19:30.000
maar ik hield die nier, dus ik vind mezelf geen geboren verliezer.

00:19:30.000 --> 00:19:31.000
Dat is volgens mij geluk.

00:19:31.000 --> 00:19:33.000
(Gelach)

00:19:33.000 --> 00:19:35.000
Dat soort gekke dingen gebeuren gewoon.

00:19:35.000 --> 00:19:39.000
Ik was bij de dokter voor een laatste CAT-scan

00:19:39.000 --> 00:19:42.000
en daar lag een Reader's Digest, oktober 2002.

00:19:42.000 --> 00:19:45.000
Daar stond iets in over 7 manieren van geluk hebben.

00:19:45.000 --> 00:19:46.000
Als je geluk wilt hebben

00:19:46.000 --> 00:19:48.000
moet je positieve mensen om je heen hebben.

00:19:48.000 --> 00:19:52.000
Zelfs toen ik m'n vrouw vertelde dat je hier zou komen

00:19:52.000 --> 00:19:54.000
om met mij te praten, zei ze: "Die zegt maar wat,

00:19:54.000 --> 00:19:56.000
die is gewoon aardig tegen je. Gaat nooit gebeuren."

00:19:56.000 --> 00:19:58.000
En toen je me belde en zei je dat je me wilde komen opzoeken

00:19:58.000 --> 00:20:00.000
voor een interview, zocht ze je op op internet.

00:20:00.000 --> 00:20:02.000
Ze zei: "Kijk nou eens wie ze is.