WEBVTT

00:10:59.000 --> 00:11:01.000
maar ze werd niet vermist.

00:11:01.000 --> 00:11:03.000
We vertelden de bewaker wat ze haar hadden aangetrokken

00:11:03.000 --> 00:11:06.000
en gingen naar huis en trokken haar precies die kleren aan

00:11:06.000 --> 00:11:10.000
als we tegen de bewaker hadden gezegd dat ze aan had.

00:11:10.000 --> 00:11:15.000
Toen namen we de baby en mijn andere kind,

00:11:15.000 --> 00:11:22.000
en we reden naar de I-95.

00:11:22.000 --> 00:11:25.000
Ik was zo versteend en verdoofd,

00:11:25.000 --> 00:11:30.000
dat ik alleen maar in de achteruitkijkspiegel kon kijken.

00:11:30.000 --> 00:11:40.000
Hij legde haar gewoon op de rand van de snelweg.