WEBVTT

00:18:28.000 --> 00:18:30.000
echt lopen in andermans schoenen.

00:18:30.000 --> 00:18:33.000
Ik vertelde jullie -- weet je, ik vertelde niet welk jaar het was,

00:18:33.000 --> 00:18:36.000
maar ik bedacht me in '79 dat ik op pad ging

00:18:36.000 --> 00:18:38.000
op zoek naar stierentemmers, varkensboeren, dat soort mensen,

00:18:38.000 --> 00:18:41.000
maar ik raakte verzeild bij rassenrelaties.

00:18:41.000 --> 00:18:44.000
Uiteindelijk vond ik toch een stierentemmer, 2 jaar geleden.

00:18:44.000 --> 00:18:47.000
Ik bezocht rodeo's met hem, en het klikte tussen ons.

00:18:47.000 --> 00:18:52.000
Hij was de inleiding voor een conference die ik deed over de Republikeinse conventie.

00:18:52.000 --> 00:18:57.000
Hij is een Republikein -- ik zeg niets over welke partij ik stem, maar goed --

00:18:57.000 --> 00:19:01.000
dit is mijn lieve, lieve Brent Williams,