WEBVTT

00:21:28.000 --> 00:21:30.000
mijn laatste rodeo-dag. 't Zal allemaal wel meevallen.

00:21:30.000 --> 00:21:31.000
Ik bedoel, ik heb mijn ranch en alles,

00:21:31.000 --> 00:21:34.000
maar ik wil echt niet nadenken over als het zover is.

00:21:34.000 --> 00:21:36.000
Ik bedoel, 't zal wel zijn als --

00:21:36.000 --> 00:21:40.000
het zal wel zijn als de dag dat mijn broer stierf.

00:21:40.000 --> 00:21:45.000
Volhouden? We waren in West Jordan, Utah, en die stier

00:21:45.000 --> 00:21:48.000
ramde m'n gezicht recht door de metalen spijlen in een --

00:21:48.000 --> 00:21:51.000
m'n gezicht was helemaal kapot, ik moest naar het ziekenhuis.

00:21:51.000 --> 00:21:53.000
Ze moesten me hechten en m'n neus moest worden rechtgezet.

00:21:53.000 --> 00:21:55.000
Maar ik moest en zou in de rodeo rijden die avond,

00:21:55.000 --> 00:21:58.000
dus ik wilde niet aan de anesthesie

00:21:58.000 --> 00:22:01.000
of hoe dat ook heet. Ze hechtten dus m'n gezicht.