WEBVTT

00:20:29.000 --> 00:20:30.000
Ik bedoel, zelfvertrouwen is

00:20:30.000 --> 00:20:32.000
als je op een stier gaat zitten voordat je weet dat je erop kunt rijden.

00:20:32.000 --> 00:20:36.000
Ik bedoel, zelfvertrouwen is een beetje arrogant, maar op een goede manier.

00:20:36.000 --> 00:20:39.000
Maar vastberadenheid, weet je, dat is meer "fuck de vorm,

00:20:39.000 --> 00:20:41.000
grijp die hoorn."

00:20:41.000 --> 00:20:45.000
(Gelach)

00:20:45.000 --> 00:20:47.000
That is Tuff Hedemann, in de film 8 Seconds.

00:20:47.000 --> 00:20:49.000
Ik bedoel, Pat O'Mealey zei altijd toen ik nog klein was:

00:20:49.000 --> 00:20:52.000
"Jij hebt meer durf dan alle kinderen die ik ooit heb gezien."

00:20:52.000 --> 00:20:54.000
En durf en vastberadenheid zijn hetzelfde.

00:20:54.000 --> 00:20:56.000
Vastberadenheid is wanneer je je aan die stier vasthoudt,

00:20:56.000 --> 00:20:58.000
zelfs als je ondersteboven rijdt.

00:20:58.000 --> 00:21:00.000
Vastberadenheid is als je gaat rijden

00:21:00.000 --> 00:21:03.000
tot je hoofd helemaal onder het stof zit.