WEBVTT

00:07:59.000 --> 00:08:02.000
Mnie też bił. Ale to nie zmieniało faktu,

00:08:02.000 --> 00:08:06.000
że dla mojej rodziny to był prawdziwy koszmar.

00:08:06.000 --> 00:08:08.000
A ja ich potwornie zawiodłam,

00:08:08.000 --> 00:08:12.000
bo pozwoliłam, żeby to trwało w nieskończoność.

00:08:12.000 --> 00:08:14.000
Ale ta noc, kiedy Myesha została zamordowana --

00:08:14.000 --> 00:08:18.000
a to napięcie tylko rosło i rosło i rosło,

00:08:18.000 --> 00:08:23.000
aż w końcu jednej nocy wróciliśmy po braniu narkotyków

00:08:23.000 --> 00:08:26.000
i on się zezłościł na Myeshę, zaczął ją bić

00:08:26.000 --> 00:08:29.000
i włożył ją do wanny. Używał paska.

00:08:29.000 --> 00:08:32.000
Wziął pasek, bo miał chorą, zboczoną wizję,