WEBVTT

00:18:57.000 --> 00:19:01.000
teraz będzie mój najdroższy Brent Williams

00:19:01.000 --> 00:19:02.000
i ten fragment mówi o byciu twardym,

00:19:02.000 --> 00:19:05.000
gdyby ktoś w pracy potrzebował wiedzieć, co znaczy być twardym.

00:19:05.000 --> 00:19:08.000
Myślę, że można się z tego naprawdę dużo nauczyć.

00:19:08.000 --> 00:19:11.000
Fragment nosi tytuł „Twardziel".

00:19:11.000 --> 00:19:16.000
Cóż, jestem optymistą. To znaczy, zasadniczo jestem optymistą.

00:19:16.000 --> 00:19:18.000
To znaczy wiesz, to jak z moją żoną, Jolene,

00:19:18.000 --> 00:19:20.000
jej rodzina zawsze jej mówi,

00:19:20.000 --> 00:19:22.000
że jestem po prostu urodzonym nieudacznikiem,

00:19:22.000 --> 00:19:24.000
że ja chyba ciągle mam tylko pecha, rozumiesz.

00:19:24.000 --> 00:19:26.000
No ale wtedy ten byk nadepnął mi na nerkę,

00:19:26.000 --> 00:19:28.000
nie straciłem nerki -- a mogłem ją stracić,

00:19:28.000 --> 00:19:30.000
i zatrzymałem tę nerkę, więc nie wydaje mi się, żebym był urodzonym nieudacznikiem.

00:19:30.000 --> 00:19:31.000
To się chyba nazywa "mieć szczęście”.