WEBVTT

00:20:29.000 --> 00:20:30.000
To znaczy wiesz, pewność siebie to jest wtedy,

00:20:30.000 --> 00:20:32.000
kiedy byłeś już na byku i wiesz, że możesz go ujeździć.

00:20:32.000 --> 00:20:36.000
To bycie takim chojrakiem, w pozytywnym sensie.

00:20:36.000 --> 00:20:39.000
A determinacja, rozumiesz, to jest coś jak: „Pieprzę formę,

00:20:39.000 --> 00:20:41.000
chwytam byka za rogi”.

00:20:41.000 --> 00:20:45.000
(Śmiech)

00:20:45.000 --> 00:20:47.000
To Tuff Hedeman, w filmie "8 sekund".

00:20:47.000 --> 00:20:49.000
Kiedy byłem chłopcem Pat O'Mealey zawsze mi mówił,

00:20:49.000 --> 00:20:52.000
że nie widział jeszcze dzieciaka z takim samozaparciem.

00:20:52.000 --> 00:20:54.000
A samozaparcie i determinacja to jest to samo.

00:20:54.000 --> 00:20:56.000
Determinacja to jest wtedy, kiedy trzymasz się byka

00:20:56.000 --> 00:20:58.000
nawet jeśli jedziesz do góry nogami.

00:20:58.000 --> 00:21:00.000
Determinacja oznacza, że będziesz ujeżdżać tak długo,

00:21:00.000 --> 00:21:03.000
aż nie uderzysz głową o ziemię.