WEBVTT

00:18:28.000 --> 00:18:30.000
i dosłownie „przejść się w cudzych butach”.

00:18:30.000 --> 00:18:33.000
I mówiłam wam, że w ---nie podałam wcześniej roku,

00:18:33.000 --> 00:18:36.000
ale w '79 myślałam, że będę podróżować po Ameryce

00:18:36.000 --> 00:18:38.000
i że znajdę ujeżdżaczy byków, hodowców świń i innych takich,

00:18:38.000 --> 00:18:41.000
a moją uwagę odwróciły stosunki rasowe.

00:18:41.000 --> 00:18:44.000
Dwa lata temu w końcu znalazłam ujeżdżacza byków.

00:18:44.000 --> 00:18:47.000
Chodziłam z nim na rodeo, zaprzyjaźniliśmy się.

00:18:47.000 --> 00:18:52.000
I jest głównym bohaterem mojego artykułu O Konwencji Republikanów.

00:18:52.000 --> 00:18:57.000
Jest Republikaninem -- nie powiem nic o moich preferencjach– no ale w każdym razie --

00:18:57.000 --> 00:19:01.000
teraz będzie mój najdroższy Brent Williams