WEBVTT

00:09:54.000 --> 00:10:00.000
dwa razy większa, niż normalnie.

00:10:00.000 --> 00:10:07.000
Powiedziałam, żeby pozwolił jej iść spać. Pozwolił.

00:10:07.000 --> 00:10:12.000
Następnego ranka już nie żyła.

00:10:12.000 --> 00:10:15.000
Poszedł obudzić ją do szkoły, cały podekscytowany.

00:10:15.000 --> 00:10:17.000
I mówi, że ona nie oddycha.

00:10:17.000 --> 00:10:21.000
Od razu wiedziałam, że nie żyje.

00:10:21.000 --> 00:10:24.000
Nie chciałam przyjąć tego do wiadomości, więc weszłam

00:10:24.000 --> 00:10:26.000
i przyłożyłam lusterko do jej ust --

00:10:26.000 --> 00:10:30.000
i nic, zupełnie nic się z tych ust nie wydobywało.

00:10:30.000 --> 00:10:31.000
On wtedy do mnie mówi,