WEBVTT

00:13:56.000 --> 00:14:00.000
nie neguję tego, dlatego że ja jestem ofiarą.

00:14:00.000 --> 00:14:05.000
Ale pod koniec '92, kiedy zapanowało wśród nas zamieszanie

00:14:05.000 --> 00:14:09.000
i mieliśmy problemy finansowe, duchowe,

00:14:09.000 --> 00:14:13.000
zaczęłam zdawać sobie sprawę,

00:14:13.000 --> 00:14:20.000
że społeczeństwo kompletnie pomija Koreańczyków, jesteśmy niczym.

00:14:20.000 --> 00:14:23.000
Dlaczego? Dlaczego się nas pomija?

00:14:23.000 --> 00:14:29.000
Nie mieliśmy praw do opieki zdrowotnej, kuponów żywnościowych, zasiłków od hrabstwa,

00:14:29.000 --> 00:14:36.000
opieki społecznej - nic. Wielu nigdy nie pracujących Afroamerykanów