WEBVTT

00:06:59.000 --> 00:07:01.000
że jest to dziedzina, której nie badamy."

00:07:01.000 --> 00:07:04.000
Więc ten fragment będzie o negatywnej imaginacji.

00:07:04.000 --> 00:07:08.000
Stawia pytania, czym jest natura, czym jest Matka Natura

00:07:08.000 --> 00:07:10.000
i czym może być ryzyko.

00:07:10.000 --> 00:07:12.000
Nagrałam to w Zakładzie Karnym dla Kobiet w Maryland.

00:07:12.000 --> 00:07:15.000
Będę mówić słowo w słowo, to samo, co jest w nagraniu.

00:07:15.000 --> 00:07:19.000
I wymyślam tytuły, bo wierzę, że zwykła mowa jest jak poezja.

00:07:19.000 --> 00:07:20.000
Tę wypowiedź zatytułowałam „Lusterko do jej ust”.

00:07:20.000 --> 00:07:23.000
Będą to słowa więźniarki Paulette Jenkins.