WEBVTT

00:21:58.000 --> 00:22:01.000
czy jak wy tam to nazywacie. No więc pozszywali mi twarz,

00:22:01.000 --> 00:22:03.000
i potem musieli wyprostować nos.

00:22:03.000 --> 00:22:06.000
Wzięli te pręty i wepchnęli mi je do nosa,

00:22:06.000 --> 00:22:08.000
pchali wyżej, przez mózg

00:22:08.000 --> 00:22:10.000
i miałem wrażenie, że ten pręt przechodzi przez czubek mojej głowy.

00:22:10.000 --> 00:22:12.000
Wszyscy mówili, że to mogło mnie zabić,

00:22:12.000 --> 00:22:16.000
ale nie zabiło, bo chyba mam wysoką tolerancję bólu.

00:22:16.000 --> 00:22:19.000
(Śmiech)

00:22:19.000 --> 00:22:22.000
Ale dobre było to, że jak już wepchnęli te pręty

00:22:22.000 --> 00:22:24.000
i wyprostowali mi nos, to zacząłem oddychać,

00:22:24.000 --> 00:22:26.000
a nie mogłem oddychać

00:22:26.000 --> 00:22:29.000
od kiedy złamałem nos na rodeo w szkole średniej.

00:22:29.000 --> 00:22:31.000
Dziękuję.