WEBVTT

00:17:57.000 --> 00:18:04.000
On wciąż tam jest; może wybuchnąć w każdej chwili.

00:18:09.000 --> 00:18:11.000
Pani Young-Soon Han.

00:18:11.000 --> 00:18:19.000
(Brawa)

00:18:19.000 --> 00:18:22.000
Nie noszę butów również tak na wszelki wypadek,

00:18:23.000 --> 00:18:26.000
gdybym poczuła, że muszę się skulić,

00:18:26.000 --> 00:18:28.000
wejść w czyjeś stopy

00:18:28.000 --> 00:18:30.000
i dosłownie „przejść się w cudzych butach”.

00:18:30.000 --> 00:18:33.000
I mówiłam wam, że w ---nie podałam wcześniej roku,