WEBVTT

00:15:56.000 --> 00:16:00.000
Udowodnił, że można się obejść bez przemocy --

00:16:00.000 --> 00:16:05.000
I oni wszyscy chcieliby kontynuwać tego ducha.

00:16:05.000 --> 00:16:12.000
Ale co z 1992? Zniszczyli niewinnych ludzi.

00:16:12.000 --> 00:16:16.000
I ja się zastanawiam, czy dla nich to jest właśnie sprawiedliwość -

00:16:16.000 --> 00:16:23.000
dochodzenie swoich praw w taki sposób.

00:16:23.000 --> 00:16:32.000
Przełykałam tę gorzką pigułkę, siedząc tam samotnie i patrząc na nich.