WEBVTT

00:19:28.000 --> 00:19:30.000
i zatrzymałem tę nerkę, więc nie wydaje mi się, żebym był urodzonym nieudacznikiem.

00:19:30.000 --> 00:19:31.000
To się chyba nazywa "mieć szczęście”.

00:19:31.000 --> 00:19:33.000
(Śmiech)

00:19:33.000 --> 00:19:35.000
No i wiesz, takie śmieszne rzeczy się dzieją.

00:19:35.000 --> 00:19:39.000
Byłem ostatnio u lekarza na tomografii

00:19:39.000 --> 00:19:42.000
i leżało tam Reader’s Digest z października 2002.

00:19:42.000 --> 00:19:45.000
I tam było coś w stylu „siedem sposobów na szczęście”. I czytam tam,

00:19:45.000 --> 00:19:46.000
że jeśli chcesz mieć szczęście,

00:19:46.000 --> 00:19:48.000
to musisz otaczać się pozytywnymi ludźmi.

00:19:48.000 --> 00:19:52.000
I wiesz, mówię mojej żonie, że chcesz do mnie przyjechać

00:19:52.000 --> 00:19:54.000
i porozmawiać ze mną. A ona na to: „Tak tylko mówiła,

00:19:54.000 --> 00:19:56.000
chciała być miła, i tak nie przyjedzie".

00:19:56.000 --> 00:19:58.000
A potem ty dzwonisz i mówisz, że chcesz przyjechać

00:19:58.000 --> 00:20:00.000
i przeprowadzić wywiad ze mną. To ona szuka cię w Internecie

00:20:00.000 --> 00:20:02.000
i mówi: „Zobacz, kim ona jest,