WEBVTT

00:14:59.000 --> 00:15:06.000
OK. OK. OK. OK.

00:15:06.000 --> 00:15:10.000
Wielu Afroamerykanów pewnie uważa, że ten proces był ich zwycięstwem.

00:15:10.000 --> 00:15:13.000
Następnego ranka po werdykcie obserwowałam ich tutaj.

00:15:13.000 --> 00:15:17.000
Cały dzień się bawili, świętowali,

00:15:17.000 --> 00:15:20.000
całe południowe L.A., wszystkie kościoły. I mówią,

00:15:20.000 --> 00:15:26.000
że w końcu sprawiedliwości stało się zadość.

00:15:26.000 --> 00:15:29.000
Tak? A co z prawami ofiar?

00:15:29.000 --> 00:15:36.000
Oni zdobyli swoje prawa kosztem niewinnych koreańskich kupców.