WEBVTT

00:06:29.000 --> 00:06:33.000
ma tyle lat co Studs i przewodniczyła

00:06:33.000 --> 00:06:37.000
wspaniałej, dużej organizacji zajmującej się filozofią.

00:06:37.000 --> 00:06:39.000
Poszłam do niej i zapytałam o dwie rzeczy,

00:06:39.000 --> 00:06:42.000
których wciąż nie umie bądź nie wie i chciałaby to nadrobić.

00:06:42.000 --> 00:06:44.000
Odparła: „Osobiście, ciągle mam poczucie, że muszę dygnąć,

00:06:44.000 --> 00:06:47.000
kiedy tylko widzę rektora mojego uniwersytetu.

00:06:47.000 --> 00:06:49.000
I ciągle mam wrażenie, że muszę przynieść kawę

00:06:49.000 --> 00:06:51.000
moim kolegom z pracy, mimo że przeżyłam większość z nich"

00:06:51.000 --> 00:06:54.000
A potem powiedziała: "A jeśli chodzi o sprawy intelektualne,

00:06:54.000 --> 00:06:57.000
to nie wiem wystarczająco wiele o negatywnej imaginacji.

00:06:57.000 --> 00:06:59.000
A 11 września z pewnością pokazał nam,

00:06:59.000 --> 00:07:01.000
że jest to dziedzina, której nie badamy."