WEBVTT

00:21:28.000 --> 00:21:30.000
ostatniego dnia na rodeo. To znaczy będzie w porządku,

00:21:30.000 --> 00:21:31.000
bo mam swoje rancho i tak dalej,

00:21:31.000 --> 00:21:34.000
ale właściwie to nie chcę nawet myśleć o tym dniu.

00:21:34.000 --> 00:21:36.000
To znaczy myślę, że będzie tak jak tego dnia,

00:21:36.000 --> 00:21:40.000
w którym zmarł mój brat.

00:21:40.000 --> 00:21:45.000
Bycie twardym? Cóż, byliśmy w West Jordan w stanie Utah, i ten byk

00:21:45.000 --> 00:21:48.000
pchnął metal prosto w moją twarz --

00:21:48.000 --> 00:21:51.000
zmasakrował mi twarz i musiałem jechać do szpitala.

00:21:51.000 --> 00:21:53.000
Musieli mnie zszyć i wyprostować nos.

00:21:53.000 --> 00:21:55.000
A ja tej nocy musiałem jechać na rodeo,

00:21:55.000 --> 00:21:58.000
więc nie chciałem, żeby mnie poddali narkozie,

00:21:58.000 --> 00:22:01.000
czy jak wy tam to nazywacie. No więc pozszywali mi twarz,