WEBVTT

00:13:27.000 --> 00:13:30.000
i pyta, czym wśród ludzi jest sprawiedliwość.

00:13:30.000 --> 00:13:34.000
Ten fagment nosi tytuł „Gorzka pigułka”.

00:13:34.000 --> 00:13:39.000
Kiedyś myślałam, że Ameryka jest najlepsza.

00:13:39.000 --> 00:13:47.000
W Korei oglądałam Hollywoodzkie filmy, pokazujące luksusowy styl życia.

00:13:47.000 --> 00:13:52.000
Nigdy nie widziałam żadnego biednego czy czarnego człowieka.

00:13:52.000 --> 00:13:56.000
Do 1992 myślałam, że Ameryka jest najlepsza – i dalej tak myślę,

00:13:56.000 --> 00:14:00.000
nie neguję tego, dlatego że ja jestem ofiarą.

00:14:00.000 --> 00:14:05.000
Ale pod koniec '92, kiedy zapanowało wśród nas zamieszanie