WEBVTT

00:20:58.000 --> 00:21:00.000
Determinacja oznacza, że będziesz ujeżdżać tak długo,

00:21:00.000 --> 00:21:03.000
aż nie uderzysz głową o ziemię.

00:21:03.000 --> 00:21:07.000
Wolność? To musi być rodeo.

00:21:07.000 --> 00:21:12.000
Piękno? Chyba nie wiem, co to jest piękno.

00:21:12.000 --> 00:21:14.000
To chyba też musi być też rodeo.

00:21:14.000 --> 00:21:15.000
No bo spójrz na nas, jesteśmy taką nieokrzesaną rodziną,

00:21:15.000 --> 00:21:18.000
trzymamy się razem, ściskamy ręce, przepychamy się.

00:21:18.000 --> 00:21:21.000
Nabijamy sobie karty kredytowe na biletach i benzynie.

00:21:21.000 --> 00:21:24.000
Ujeżdżamy razem, jemy razem

00:21:24.000 --> 00:21:25.000
i śpimy razem.

00:21:25.000 --> 00:21:28.000
Ja nawet nie mogę sobie wyobrazić mojego

00:21:28.000 --> 00:21:30.000
ostatniego dnia na rodeo. To znaczy będzie w porządku,

00:21:30.000 --> 00:21:31.000
bo mam swoje rancho i tak dalej,