WEBVTT

00:19:58.000 --> 00:20:00.000
i przeprowadzić wywiad ze mną. To ona szuka cię w Internecie

00:20:00.000 --> 00:20:02.000
i mówi: „Zobacz, kim ona jest,

00:20:02.000 --> 00:20:04.000
nie będziesz nawet umiał odpowiedzieć na jej pytania”.

00:20:04.000 --> 00:20:08.000
(Śmiech)

00:20:08.000 --> 00:20:10.000
I mówiła, że przez ciebie wyjdę na idiotę,

00:20:10.000 --> 00:20:11.000
bo ja nigdy nie chodziłem do college'u

00:20:11.000 --> 00:20:13.000
i nie będę mówić profesjonalnie i w ogóle.

00:20:13.000 --> 00:20:15.000
I mówię jej, że przecież kobieta rozmawiała ze mną 4 godziny.

00:20:15.000 --> 00:20:17.000
Gdybym nie mówił tak -- no wiesz,

00:20:17.000 --> 00:20:18.000
jak ona chciała żebym mówił,

00:20:18.000 --> 00:20:23.000
to nie wydaje mi się, żeby w ogóle tu przyjechała.

00:20:23.000 --> 00:20:26.000
Pewność siebie? Hmm, myślę, że jeżdżę

00:20:26.000 --> 00:20:29.000
bardziej dzięki determinacji niż pewności siebie.

00:20:29.000 --> 00:20:30.000
To znaczy wiesz, pewność siebie to jest wtedy,

00:20:30.000 --> 00:20:32.000
kiedy byłeś już na byku i wiesz, że możesz go ujeździć.