WEBVTT

00:16:56.000 --> 00:17:05.000
Walczyli o swoje prawa przez ponad dwa stulecia

00:17:05.000 --> 00:17:08.000
i może dlatego, że poświęcają inne mniejszości -

00:17:08.000 --> 00:17:13.000
latynoskie, azjatyckie - nasze cierpienie będzie powszechniejsze.

00:17:13.000 --> 00:17:14.000
I dlatego rozumiem,

00:17:14.000 --> 00:17:17.000
dlatego mam mieszane uczucia co do wyroku.

00:17:17.000 --> 00:17:22.000
Jednak naprawdę bardzo chciałabym

00:17:22.000 --> 00:17:25.000
móc też z tego skorzystać.

00:17:25.000 --> 00:17:32.000
Chciałabym móc żyć w zgodzie z czarnymi.