WEBVTT

00:11:55.000 --> 00:12:00.000
(Brawa)

00:12:00.000 --> 00:12:02.000
Kiedy zaczęłam ten projekt

00:12:02.000 --> 00:12:04.000
zatytułowany "W drodze: poszukiwanie amerykańskiej postaci."

00:12:04.000 --> 00:12:06.000
myślałam, że będę jeździć po Ameryce z dyktafonem, odkrywając ją

00:12:06.000 --> 00:12:11.000
w we wszystkich aspektach -- ujeżdżacze byków, kowboje, hodowcy świń,

00:12:11.000 --> 00:12:15.000
kobiety grające na bębnach -- ale wciągnęły mnie stosunki rasowe,

00:12:15.000 --> 00:12:18.000
bo moje pierwsze wielkie show było o zamieszkach rasowych.

00:12:18.000 --> 00:12:21.000
Tak więc dwa razy poszłam na takie zamieszki,

00:12:21.000 --> 00:12:24.000
a jedne z nich były Los Angeles. I ten materiał zebrałam właśnie tam.

00:12:24.000 --> 00:12:26.000
Mogę powiedzieć, że ten właśnie fragment

00:12:26.000 --> 00:12:30.000
nauczył mnie najwięcej o stosunkach rasowych.

00:12:30.000 --> 00:12:34.000
Dla mnie to coś jak aria, mam to na wielu nagraniach.