WEBVTT

00:20:58.000 --> 00:21:00.000
Determinação é assim, você vai montar

00:21:00.000 --> 00:21:03.000
até que a sua nuca bata no chão.

00:21:03.000 --> 00:21:07.000
Liberdade? Tem que ser o rodeio.

00:21:07.000 --> 00:21:12.000
Beleza? Eu acho que não sei o que é beleza.

00:21:12.000 --> 00:21:14.000
Bem, sabe, acho que vai ter que ser o rodeio também.

00:21:14.000 --> 00:21:15.000
Quero dizer, veja como somos, a família,

00:21:15.000 --> 00:21:18.000
conversando, e apertando as mãos, e lutando em volta de mim.

00:21:18.000 --> 00:21:21.000
É assim, estourando o cartão de crédito em ingressos e gasolina.

00:21:21.000 --> 00:21:24.000
Nós viajamos juntos, nós, sabe, comemos juntos.

00:21:24.000 --> 00:21:25.000
e dormimos juntos.

00:21:25.000 --> 00:21:28.000
Quero dizer, eu não consigo nem mesmo imaginar como será

00:21:28.000 --> 00:21:30.000
o último dia de rodeio. Quero dizer, eu vou ficar bem.

00:21:30.000 --> 00:21:31.000
Quero dizer, eu tenho o sítio e tudo o mais,