WEBVTT

00:21:58.000 --> 00:22:01.000
ou seja lá como se chama. E assim eles costuram meu rosto.

00:22:01.000 --> 00:22:03.000
E eles tiveram que acertar o meu nariz,

00:22:03.000 --> 00:22:06.000
e eles pegaram uns tubos e enfiaram nariz acima

00:22:06.000 --> 00:22:08.000
e atravessou meus miolos

00:22:08.000 --> 00:22:10.000
e eu senti como se estivessem saindo pelo topo da minha cabeça,

00:22:10.000 --> 00:22:12.000
e todo mundo disse que deveria ter me matado,

00:22:12.000 --> 00:22:16.000
mas não matou, porque, imagino, eu tenha uma alta tolerância para a dor.

00:22:16.000 --> 00:22:19.000
(Risos)

00:22:19.000 --> 00:22:22.000
Mas a boa notícia foi, depois que eles enfiaram os tubos

00:22:22.000 --> 00:22:24.000
e acertaram o meu nariz, eu podia respirar,

00:22:24.000 --> 00:22:26.000
e eu não tinha podido respirar

00:22:26.000 --> 00:22:29.000
desde que eu quebrei o meu nariz em um rodeio no segundo grau.

00:22:29.000 --> 00:22:31.000
Obrigado.