WEBVTT

00:17:57.000 --> 00:18:04.000
Ainda está lá; Pode explodir a qualquer momento.

00:18:09.000 --> 00:18:11.000
Sra.Young-Soon Han.

00:18:11.000 --> 00:18:19.000
(Aplausos)

00:18:19.000 --> 00:18:22.000
O outro motivo pelo qual eu não uso sapatos

00:18:23.000 --> 00:18:26.000
é para quando eu realmente sinto que eu tenho que me aninhar

00:18:26.000 --> 00:18:28.000
e entrar nos pés de alguém,

00:18:28.000 --> 00:18:30.000
realmente seguir os passos de alguem.

00:18:30.000 --> 00:18:33.000
E eu falei que em -- bem, eu não disse a vocês o ano,