WEBVTT

00:15:56.000 --> 00:16:00.000
Ele é o modelo da não-violência, não violência --

00:16:00.000 --> 00:16:05.000
e eles todos gostariam de estar em seu espírito.

00:16:05.000 --> 00:16:12.000
Mas e quanto a 1992? Eles destruíram pessoas inocentes.

00:16:12.000 --> 00:16:16.000
E eu imagino se isto é realmente justiça

00:16:16.000 --> 00:16:23.000
para eles, obter seus direitos desta maneira.

00:16:23.000 --> 00:16:32.000
Eu estava engolindo a amargura, sentada aqui sozinha e os observando.