WEBVTT

00:14:59.000 --> 00:15:06.000
OK. OK. OK. OK.

00:15:06.000 --> 00:15:10.000
Muitos afro-americanos provavelmente pensam que eles venceram por conta do julgamento.

00:15:10.000 --> 00:15:13.000
Eu estava sentada aqui olhando-os na manhã seguinte ao veredito,

00:15:13.000 --> 00:15:17.000
e durante todo os dia eles festejaram, eles comemoraram,

00:15:17.000 --> 00:15:20.000
todo o bairro, todas as igrejas. E eles dizem,

00:15:20.000 --> 00:15:26.000
bem, finalmente a a justiça foi feita nesta sociedade.

00:15:26.000 --> 00:15:29.000
Bem, e quanto aos direitos das vítimas?

00:15:29.000 --> 00:15:36.000
Eles tiveram os seus direitos destruindo inocentes lojistas coreanos.