WEBVTT

00:18:28.000 --> 00:18:30.000
realmente seguir os passos de alguem.

00:18:30.000 --> 00:18:33.000
E eu falei que em -- bem, eu não disse a vocês o ano,

00:18:33.000 --> 00:18:36.000
mas em '79 eu pensava que eu fosse andar por aí

00:18:36.000 --> 00:18:38.000
e achar peões de boaideiro e craidores de porcos e pessoas assim,

00:18:38.000 --> 00:18:41.000
e eu foi tomada pela questão da raça.

00:18:41.000 --> 00:18:44.000
Finalmente, eu encontrei um peão de boiadeiro, há dois anos.

00:18:44.000 --> 00:18:47.000
E eut enho ido a rodeios com ele, e nós nos aproximamos.

00:18:47.000 --> 00:18:52.000
E ele é o personagem principal em um texto que fiz sobre a convenção do partido republicano.

00:18:52.000 --> 00:18:57.000
Ele é republicano -- eu não vou falar nada sobre o partido a que pertenço, mas de qualquer forma --

00:18:57.000 --> 00:19:01.000
este é o meu querido Brent Williams,