WEBVTT

00:18:57.000 --> 00:19:01.000
este é o meu querido Brent Williams,

00:19:01.000 --> 00:19:02.000
e este quadro é sobre ser forte,

00:19:02.000 --> 00:19:05.000
caso alguem precise saber como ser forte

00:19:05.000 --> 00:19:08.000
no trabalho que você realiza. Eu acho que há uma lição verdeira neste quadro.

00:19:08.000 --> 00:19:11.000
e ele se chama "Ser forte."

00:19:11.000 --> 00:19:16.000
Bem, eu sou um otimista. Quero dizer, basicamente eu sou um otimista.

00:19:16.000 --> 00:19:18.000
Quero dizer, sabe, quero dizer, assim, minha esposa, Jolene,

00:19:18.000 --> 00:19:20.000
sua família está sempre dizendo,

00:19:20.000 --> 00:19:22.000
sabe, você sempre acha que ele é somente um perdedor de nascença,

00:19:22.000 --> 00:19:24.000
parece que ele tem tanto azar, sabe.

00:19:24.000 --> 00:19:26.000
Mas quando aquele touro pisou no meu rim, sabe,

00:19:26.000 --> 00:19:28.000
Eu não perdi meus rins -- Eu poderia ter perdido meu rim,

00:19:28.000 --> 00:19:30.000
Eu fiquei com meu rim, então eu não acho que eu seja um perdedor nato.

00:19:30.000 --> 00:19:31.000
Eu acho que foi sorte.