WEBVTT

00:20:29.000 --> 00:20:30.000
Quero dizer, confiança é como, assim,

00:20:30.000 --> 00:20:32.000
você já montou naquele touro antes e sabe que pode montar nele.

00:20:32.000 --> 00:20:36.000
Quero dizer, confiança é meio como ser metido, mas de um jeito bom.

00:20:36.000 --> 00:20:39.000
Mas determinação, sabe, é assim, "Fodam-se as regras,

00:20:39.000 --> 00:20:41.000
agarre o chifre."

00:20:41.000 --> 00:20:45.000
(Risos)

00:20:45.000 --> 00:20:47.000
Quem disse foi Tuff Hedeman, no filme "8 segundos".

00:20:47.000 --> 00:20:49.000
Quero dizer, Pat O'Mealeu sempre dizia quando eu era menino,

00:20:49.000 --> 00:20:52.000
ele dizia, sabe, você tem mais "tentar" do que qualquer garoto que eu tenha encontrado.

00:20:52.000 --> 00:20:54.000
E "tentar" e determinação são a mesma coisa.

00:20:54.000 --> 00:20:56.000
Determinação é assim, você vai se segurar naquele touro,

00:20:56.000 --> 00:20:58.000
mesmo que você esteja montado de cabeça para baixo.

00:20:58.000 --> 00:21:00.000
Determinação é assim, você vai montar

00:21:00.000 --> 00:21:03.000
até que a sua nuca bata no chão.