WEBVTT

00:10:26.000 --> 00:10:30.000
não havia coisa alguma, nada, saindo da sua boca.

00:10:30.000 --> 00:10:31.000
Ele disse, ele disse, ele disse,

00:10:31.000 --> 00:10:33.000
nós não podemos, nós não podemos deixar ninguem descobrir isto.

00:10:33.000 --> 00:10:37.000
Ele diz, você tem que me ajudar. Eu concordo, eu concordo.

00:10:37.000 --> 00:10:40.000
Quero dizer, eu guardei segredo por anos e anos e anos,

00:10:40.000 --> 00:10:44.000
então pareceu natural para mim, apenas continuar a guardar um segredo.

00:10:44.000 --> 00:10:50.000
Então fomos ao shopping e contamos à polícia que nós, digamos, a perdemos,

00:10:50.000 --> 00:10:53.000
que ela estava desaparecida.

00:10:53.000 --> 00:10:59.000
Contamos ao segurança que ela estava desaparecida.

00:10:59.000 --> 00:11:01.000
mas ela não estava desaparecida.