WEBVTT

00:19:28.000 --> 00:19:30.000
Eu fiquei com meu rim, então eu não acho que eu seja um perdedor nato.

00:19:30.000 --> 00:19:31.000
Eu acho que foi sorte.

00:19:31.000 --> 00:19:33.000
(Risos)

00:19:33.000 --> 00:19:35.000
E, quero dizer, coisas engraçadas como esta acontecem.

00:19:35.000 --> 00:19:39.000
Eu estava em um consultário no última tomografia,

00:19:39.000 --> 00:19:42.000
e lá estava uma revista Seleções de outubro de 2002.

00:19:42.000 --> 00:19:45.000
Era assim, sete maneiras de ter sorte. E dizia

00:19:45.000 --> 00:19:46.000
se você quer ter sorte,

00:19:46.000 --> 00:19:48.000
sabe, você tem que estar perto de pessoas positivas.

00:19:48.000 --> 00:19:52.000
Quero dizer, como quando eu contei para minha esposa que você queria vir aqui

00:19:52.000 --> 00:19:54.000
e falar comigo, ela disse assim: ela diz isto da boca para fora,

00:19:54.000 --> 00:19:56.000
ela só está sendo gentil com você. Ela não vai fazer isto.

00:19:56.000 --> 00:19:58.000
E então você me ligou e você disse que você queria vir aqui

00:19:58.000 --> 00:20:00.000
e me entrevistar e ela foi e procurou por você na Internet.

00:20:00.000 --> 00:20:02.000
Ela disse: veja quem ela é.