WEBVTT

00:06:59.000 --> 00:07:01.000
que esta é uma área que nós não investigamos."

00:07:01.000 --> 00:07:04.000
então este quadro é sobre a imaginação negativa.

00:07:04.000 --> 00:07:08.000
Ele levanta questões sobre o que é natureza, o que é a Mãe Natureza,

00:07:08.000 --> 00:07:10.000
e sobre o que risco pode ser.

00:07:10.000 --> 00:07:12.000
E eu o obtive no Intituto Correcional para mulheres do estado de Maryland.

00:07:12.000 --> 00:07:15.000
tudo o que eu falo é retirado palavra por palavra de uma fita.

00:07:15.000 --> 00:07:19.000
e eu dou título às coisas porque eu acredito que as pessoas falam em poemas orgânicos,

00:07:19.000 --> 00:07:20.000
e este é chamado "Um espelho na sua boca."

00:07:20.000 --> 00:07:23.000
e é uma de uma presa chamada Paulette Jenkins.