WEBVTT

00:13:27.000 --> 00:13:30.000
e questionando o que a justiça na sociedade é.

00:13:30.000 --> 00:13:34.000
e este quadro chama-se "Engolindo a amargura."

00:13:34.000 --> 00:13:39.000
Eu costumava achar que os EUA eram o melhor.

00:13:39.000 --> 00:13:47.000
Eu assitia na Coréia muitos filmes luxuosos com os estilo de Hollywood.

00:13:47.000 --> 00:13:52.000
Eu nunca vi nenhum homem pobre, nenhum preto.

00:13:52.000 --> 00:13:56.000
Até 1992, eu costumava achar que os EUA eram o melhor -- ainda acho,

00:13:56.000 --> 00:14:00.000
Eu não nego isto porque eu sou um vítima.

00:14:00.000 --> 00:14:05.000
Mas, no final de '92, quando nós estávamos em tamanha confusão,