WEBVTT

00:21:28.000 --> 00:21:30.000
o último dia de rodeio. Quero dizer, eu vou ficar bem.

00:21:30.000 --> 00:21:31.000
Quero dizer, eu tenho o sítio e tudo o mais,

00:21:31.000 --> 00:21:34.000
mas eu realmente não quero pensar sobre o dia em que chegar.

00:21:34.000 --> 00:21:36.000
Eu acho que será como --

00:21:36.000 --> 00:21:40.000
eu acho que será como no dia em que meu irmão morreu.

00:21:40.000 --> 00:21:45.000
Ser forte? Bem, nós estava em West Jordan, Utah, e este touro

00:21:45.000 --> 00:21:48.000
enfiou meu rosto através das barras de metal em um --

00:21:48.000 --> 00:21:51.000
sabe, arrebentou meu rosto todo e tive que ir ao hospital.

00:21:51.000 --> 00:21:53.000
E eles tiveram que me costurar e acertar meu nariz.

00:21:53.000 --> 00:21:55.000
E eu tive que ir montar no rodeio naquela noite,

00:21:55.000 --> 00:21:58.000
portanto eu não queria que eles me dessem anestesia,

00:21:58.000 --> 00:22:01.000
ou seja lá como se chama. E assim eles costuram meu rosto.