WEBVTT

00:16:23.000 --> 00:16:32.000
Eu estava engolindo a amargura, sentada aqui sozinha e os observando.

00:16:32.000 --> 00:16:39.000
Ele ficaram tão engraçados, mas eu estava feliz por eles.

00:16:39.000 --> 00:16:44.000
I estava contente por eles. Pelo menos eles conseguiram algo de volta, OK.

00:16:44.000 --> 00:16:51.000
Vamos apenas esquecer das vítimas coreanas e as outras vítimas

00:16:51.000 --> 00:16:56.000
que foram destruídas por eles.

00:16:56.000 --> 00:17:05.000
Eles lutaram pelos seus direitos por mais de dois séculos,