WEBVTT

00:16:56.000 --> 00:17:05.000
Eles lutaram pelos seus direitos por mais de dois séculos,

00:17:05.000 --> 00:17:08.000
e talvez porque eles sacrificam outras minorias,

00:17:08.000 --> 00:17:13.000
hispânicos, asiáticos, nós sofreríamos mais no mainstream.

00:17:13.000 --> 00:17:14.000
É por isso que eu entendo,

00:17:14.000 --> 00:17:17.000
é por isso que eu sentimentos variados sobre o veredito.

00:17:17.000 --> 00:17:22.000
Mas eu gostaria que, gostaria que, gostaria que

00:17:22.000 --> 00:17:25.000
eu pudesse fazer parte da satisfação.

00:17:25.000 --> 00:17:32.000
Eu gostaria que eu pudesse conviver com as pessoas negras.