WEBVTT

00:05:59.000 --> 00:06:02.000
bem, nem sempre, mas o conceito, especialmente em uma conferência como esta,

00:06:02.000 --> 00:06:04.000
eu gosto de inspirar as pessoas.

00:06:04.000 --> 00:06:06.000
Mas como isto foi chamado de 'correndo riscos',

00:06:06.000 --> 00:06:10.000
Eu vou fazer alguém que eu nunca interpreto, porque ninguém gosta dela

00:06:10.000 --> 00:06:11.000
tanto que uma pessoa chegou a ir até o camarim

00:06:11.000 --> 00:06:15.000
e me disse para tirá-la do show da qual ela fazia parte.

00:06:15.000 --> 00:06:18.000
E eu vou fazê-la porque acho que nós pensamos sobre risco,

00:06:18.000 --> 00:06:20.000
em uma conferência como esta, como uma coisa boa.

00:06:20.000 --> 00:06:23.000
Mas existem outras conotações para a palavra risco,

00:06:23.000 --> 00:06:26.000
e a mesma coisa para a palavra natureza. O que é natureza?

00:06:26.000 --> 00:06:29.000
Maxine Greene, que é uma filósofa maravilhosa,

00:06:29.000 --> 00:06:33.000
e tem a idade de Studs, e era chefe de filosofia --