WEBVTT

00:13:56.000 --> 00:14:00.000
Eu não nego isto porque eu sou um vítima.

00:14:00.000 --> 00:14:05.000
Mas, no final de '92, quando nós estávamos em tamanha confusão,

00:14:05.000 --> 00:14:09.000
e tendo todos os problemas financeiros, e todos os problemas mentais,

00:14:09.000 --> 00:14:13.000
E comecei a perceber de fato que os coreanos

00:14:13.000 --> 00:14:20.000
estão completamente deixados de fora desta sociedade e nós não somos nada.

00:14:20.000 --> 00:14:23.000
Por quê? Por que nós temos que ficar de fora?

00:14:23.000 --> 00:14:29.000
Nós não fomos aceitos para tratamento médico, sem auxílio-aliementação, sem auxílio local,

00:14:29.000 --> 00:14:36.000
sem auxílio do governo, nada. Muitos afro-americanos que nunca trabalham