WEBVTT

00:19:58.000 --> 00:20:00.000
e me entrevistar e ela foi e procurou por você na Internet.

00:20:00.000 --> 00:20:02.000
Ela disse: veja quem ela é.

00:20:02.000 --> 00:20:04.000
Você não vai conseguir nem sequer responder às perguntas dela.

00:20:04.000 --> 00:20:08.000
(Risos)

00:20:08.000 --> 00:20:10.000
E ela foi dizendo que você vai me fazer parecer um idiota.

00:20:10.000 --> 00:20:11.000
porque eu nunca fui para faculdade,

00:20:11.000 --> 00:20:13.000
e eu não iria falar profissionalmente ou alguma coisa assim.

00:20:13.000 --> 00:20:15.000
eu disse, veja, a mulher conversou comigo por quatro horas.

00:20:15.000 --> 00:20:17.000
Sabe, se eu estava falando -- sabe,

00:20:17.000 --> 00:20:18.000
assim, sabe, ela queria que eu falasse,

00:20:18.000 --> 00:20:23.000
eu não achava que ela nem mesmo viesse para cá.

00:20:23.000 --> 00:20:26.000
Confiança? Bem, eu acho que eu monto

00:20:26.000 --> 00:20:29.000
mais com a determinação do que com a confiança.

00:20:29.000 --> 00:20:30.000
Quero dizer, confiança é como, assim,

00:20:30.000 --> 00:20:32.000
você já montou naquele touro antes e sabe que pode montar nele.