WEBVTT

00:18:28.297 --> 00:18:30.630
caminhar nos sapatos de alguém.

00:18:30.663 --> 00:18:33.363
Já vos disse — eu sei, 
não vos disse qual o ano —

00:18:33.363 --> 00:18:35.963
mas em 1979, pensei 
que ia passear por aí

00:18:35.997 --> 00:18:39.297
encontrar cavaleiros de touros, 
criadores de porcos e pessoas dessas

00:18:39.330 --> 00:18:41.497
e fui desviada pelas relações raciais.

00:18:41.563 --> 00:18:44.397
Por fim, há dois anos,
encontrei um cavaleiro de touros.

00:18:44.397 --> 00:18:47.163
Estive em “rodeos” com ele 
e estabelecemos laços.

00:18:48.597 --> 00:18:51.997
Ele é o principal num editorial 
que fiz sobre a Convenção Republicana.

00:18:52.030 --> 00:18:56.230
Ele é Republicano — não vou dizer 
qual é a minha filiação partidária —

00:18:56.863 --> 00:19:00.830
mas este é o meu querido Brent Williams