WEBVTT

00:20:59.763 --> 00:21:01.663
A determinação é aguentarmo-nos na sela

00:21:01.697 --> 00:21:03.430
até a cabeça bater no pó.

00:21:03.663 --> 00:21:06.430
Liberdade? Só pode ser o "rodeo".

00:21:07.397 --> 00:21:11.130
Beleza? Acho que não sei
o que é a beleza.

00:21:12.197 --> 00:21:14.263
Sabem, acho que também
deve ser o "rodeo".

00:21:14.330 --> 00:21:16.863
Reparem como estamos,
uma família um pouco em bruto,

00:21:16.930 --> 00:21:19.863
amigos a apertar as mãos
e a lutar à minha volta.

00:21:19.997 --> 00:21:23.297
É como quando nos arruinamos
a pagar os bilhetes e a gasolina.

00:21:23.430 --> 00:21:25.563
Vamos cavalgar juntos,
vamos comer juntos,

00:21:25.597 --> 00:21:27.130
e vamos dormir juntos.

00:21:27.163 --> 00:21:28.863
Eu nem sequer imagino como vai ser

00:21:28.897 --> 00:21:30.563
o último dia dos meus "rodeos".