WEBVTT

00:19:59.563 --> 00:20:01.463
ela foi pesquisar sobre ti na Internet.

00:20:01.463 --> 00:20:03.097
Disse: "Olha quem ela é.

00:20:03.097 --> 00:20:05.597
“Nunca vais conseguir responder 
às perguntas dela.”

00:20:05.663 --> 00:20:07.530
(Risos)

00:20:07.663 --> 00:20:09.863
E disse que tu ias fazer de mim idiota

00:20:09.863 --> 00:20:11.397
porque eu não tenho estudos

00:20:11.430 --> 00:20:13.497
e não sabia falar corretamente.

00:20:13.530 --> 00:20:15.730
E eu: “Essa mulher falou comigo
durante horas.”

00:20:15.763 --> 00:20:19.230
Mesmo que eu não quisesse falar...
ela queria que eu falasse.

00:20:19.463 --> 00:20:21.963
Acho que ela nem teria vindo aqui.

00:20:23.597 --> 00:20:25.997
Confiança? Eu acho que entro em "rodeos"

00:20:26.130 --> 00:20:28.930
mais por determinação
do que por confiança.

00:20:28.997 --> 00:20:31.530
Ou seja, a confiança é como,
vocês sabem,