WEBVTT

00:21:59.530 --> 00:22:01.530
Assim, coseram a minha cara.

00:22:01.563 --> 00:22:03.797
E depois tiveram 
de endireitar o meu nariz.

00:22:03.797 --> 00:22:06.497
Agarraram numas varetas 
e enfiaram-nas no meu nariz

00:22:06.497 --> 00:22:08.563
quase até chegarem aos meus miolos.

00:22:08.563 --> 00:22:10.563
Até parecia que saíam
pelo topo da cabeça.

00:22:10.663 --> 00:22:13.497
Toda a gente dizia que aquilo 
ia matar-me, mas não matou,

00:22:13.530 --> 00:22:16.263
porque acho que tenho
uma grande tolerância à dor.

00:22:16.363 --> 00:22:18.463
(Risos)

00:22:19.297 --> 00:22:22.163
Felizmente, logo que eles enfiaram
as varetas por ali acima

00:22:22.197 --> 00:22:23.997
e endireitaram o meu nariz

00:22:23.997 --> 00:22:25.497
eu consegui respirar

00:22:25.563 --> 00:22:27.163
porque não conseguia respirar

00:22:27.163 --> 00:22:29.697
desde que partira o nariz
no “rodeo” da alta escola.

00:22:29.763 --> 00:22:30.963
Obrigada.