WEBVTT

00:15:29.097 --> 00:15:31.730
Eles conquistaram os seus direitos

00:15:31.797 --> 00:15:36.697
destruindo inocentes
comerciantes coreanos.

00:15:42.297 --> 00:15:47.697
Têm imenso respeito, tal como eu tenho,
pelo Dr. Martin King.

00:15:48.997 --> 00:15:51.563
Ele é o único modelo
para a comunidade negra,

00:15:51.597 --> 00:15:53.863
eu não falo de Jesse Jackson.

00:15:56.063 --> 00:15:59.397
Ele é o modelo da não violência

00:15:59.997 --> 00:16:04.430
e eles deviam ter todos 
o mesmo espírito que ele.