WEBVTT

00:19:28.297 --> 00:19:30.897
mas não o perdi, por isso acho
que não sou um perdedor.

00:19:30.930 --> 00:19:32.563
Penso que tive muita sorte.

00:19:32.630 --> 00:19:33.730
(Risos)

00:19:33.830 --> 00:19:35.563
Estas coisas engraçadas acontecem.

00:19:35.630 --> 00:19:38.797
Eu estive no consultório de um médico,

00:19:38.863 --> 00:19:42.363
havia lá um Reader’s Digest, 
de outubro de 2002.

00:19:42.430 --> 00:19:44.663
Tinha "sete maneiras de ter sorte".

00:19:44.697 --> 00:19:46.630
E dizia: "Se quiserem ter sorte,

00:19:46.630 --> 00:19:48.797
“têm de se rodear de pessoas positivas.”

00:19:48.830 --> 00:19:50.663
Como eu, quando disse à minha mulher

00:19:50.663 --> 00:19:53.197
que tu querias vir aqui 
e falar comigo, ela disse:

00:19:53.197 --> 00:19:54.397
"Isso é só conversa.

00:19:54.430 --> 00:19:56.630
“Está só a ser simpática. 
Não vai fazer isso.”

00:19:56.663 --> 00:19:59.563
Quando me ligaste a dizer
que querias vir aqui entrevistar-me

00:19:59.563 --> 00:20:01.463
ela foi pesquisar sobre ti na Internet.