WEBVTT

00:16:55.997 --> 00:17:01.097
Eles lutaram pelos seus direitos
durante mais de 200 anos

00:17:05.130 --> 00:17:07.997
e talvez por termos sacrificado
outras minorias,

00:17:08.097 --> 00:17:12.430
hispânicos, asiáticos,
tenhamos sofrido mais.

00:17:12.997 --> 00:17:14.497
É por isso que compreendo

00:17:14.497 --> 00:17:17.863
é por isso que tenho um sentimento ambíguo
quanto à sentença.

00:17:17.930 --> 00:17:21.830
Mas eu desejava, sim, desejava

00:17:21.997 --> 00:17:24.663
poder fazer parte dessa alegria.

00:17:25.197 --> 00:17:29.063
E desejava poder viver 
junto das pessoas negras.