WEBVTT

00:05:30.130 --> 00:05:34.063
" e cada vez menos na comunicação."

00:05:35.263 --> 00:05:39.530
OK, tenho de me ir embora,
tenho uma consulta no cardiologista.

00:05:40.163 --> 00:05:41.863
Este era Studs Terkel.

00:05:42.030 --> 00:05:45.063
(Aplausos)

00:05:47.330 --> 00:05:51.030
Falando em correr riscos,

00:05:51.130 --> 00:05:53.997
vou imitar alguém
de quem ninguém gosta.

00:05:53.997 --> 00:05:58.730
A maioria dos atores quer representar
personagens que sejam simpáticas

00:05:58.830 --> 00:06:02.297
— nem sempre, mas a noção, principalmente
numa conferência como esta,