WEBVTT

00:21:28.897 --> 00:21:30.563
o último dia dos meus "rodeos".

00:21:30.597 --> 00:21:32.430
Eu tenho o meu rancho e tudo isso,

00:21:32.430 --> 00:21:34.997
mas nem quero pensar 
no dia em que isso acontecer.

00:21:35.063 --> 00:21:36.763
Penso que será como...

00:21:36.797 --> 00:21:39.330
será como o dia em que 
o meu irmão morreu.

00:21:40.430 --> 00:21:45.130
Resistência? Eu estava 
na Jordânia Ocidental, Utah

00:21:45.430 --> 00:21:48.997
e aquele touro enfiou a minha cara 
nos pedaços de metal,

00:21:49.063 --> 00:21:51.830
rebentou com a minha cara
e tive de ir para o hospital.

00:21:51.863 --> 00:21:54.063
Tiveram de me coser 
e endireitar o meu nariz.

00:21:54.063 --> 00:21:56.330
Eu tinha de ir cavalgar 
no “rodeo” nessa noite,

00:21:56.330 --> 00:21:59.530
por isso não quis que me anestesiassem,
ou como lhe queiram chamar.

00:21:59.530 --> 00:22:01.530
Assim, coseram a minha cara.