WEBVTT

00:20:28.997 --> 00:20:31.530
Ou seja, a confiança é como,
vocês sabem,

00:20:31.597 --> 00:20:34.063
se eu já tivesse cavalgado
esse touro antes.

00:20:34.130 --> 00:20:36.063
Sabemos que podemos cavalgá-lo.

00:20:36.130 --> 00:20:38.997
Confiança é quase como ser convencido,
mas de modo positivo.

00:20:39.097 --> 00:20:40.597
Mas determinação, é tipo,

00:20:40.630 --> 00:20:42.397
"Agarra o touro pelos cornos".

00:20:42.430 --> 00:20:44.430
(Risos)

00:20:44.897 --> 00:20:47.397
É Tuff Hedeman,
no filme "Oito segundos".

00:20:47.430 --> 00:20:50.063
Tal como Pat O’Mealey sempre disse
quando era miúdo:

00:20:50.097 --> 00:20:53.030
“Sabes, és mais teimoso 
do que qualquer miúdo que conheço.”

00:20:53.030 --> 00:20:54.963
Teimosia e determinação
é a mesma coisa.

00:20:55.030 --> 00:20:57.430
A determinação é aguentarmo-nos
naquele touro.

00:20:57.463 --> 00:20:59.697
mesmo que cavalguemos
de pernas para o ar.

00:20:59.763 --> 00:21:01.663
A determinação é aguentarmo-nos na sela