WEBVTT

00:07:30.497 --> 00:07:33.763
Comecei a aprender a esconder
o que se passava,

00:07:34.797 --> 00:07:39.797
porque não queria que ninguém soubesse
que isto estava a acontecer em minha casa.

00:07:40.197 --> 00:07:42.997
Queria que todos pensassem
que éramos uma família normal.

00:07:43.030 --> 00:07:45.997
Ou seja, nós tínhamos
todas as coisas materiais

00:07:46.030 --> 00:07:49.263
mas isso não reduzia minimamente
o sofrimento dos meus filhos;

00:07:49.397 --> 00:07:51.997
isso não acalmava os medos deles.

00:07:52.497 --> 00:07:55.497
Esgotei todas as desculpas
por termos olhos negros

00:07:55.530 --> 00:07:57.597
lábios rebentados e nódoas negras.

00:07:57.797 --> 00:07:59.597
Já não tinha mais desculpas.

00:07:59.630 --> 00:08:01.463
Ele também me batia.