WEBVTT

00:14:59.663 --> 00:15:05.730
OK. OK? OK. OK.

00:15:05.997 --> 00:15:10.130
Muitos afro-americanos provavelmente
pensam que ganharam com o julgamento.

00:15:10.397 --> 00:15:13.530
Eu fiquei aqui a vê-los,
na manhã seguinte à sentença.

00:15:13.530 --> 00:15:16.997
Festejaram durante todo o dia,
regozijaram-se,

00:15:17.063 --> 00:15:19.930
todos eles do Sul Central,
de todas as igrejas.

00:15:19.997 --> 00:15:23.797
E dizem: “Finalmente foi feita justiça
nesta sociedade.”

00:15:26.463 --> 00:15:28.763
E então os direitos das vítimas?

00:15:29.097 --> 00:15:31.730
Eles conquistaram os seus direitos