WEBVTT

00:18:56.863 --> 00:19:00.830
mas este é o meu querido Brent Williams

00:19:00.863 --> 00:19:02.630
e isto é sobre resistência.

00:19:02.663 --> 00:19:06.263
Se alguém precisar de saber o que é 
ser resistente, no trabalho que faz,

00:19:06.263 --> 00:19:08.663
penso que há aqui uma verdadeira lição.

00:19:08.730 --> 00:19:10.430
Isto chama-se "Resistência".

00:19:11.097 --> 00:19:13.197
(Imita Brent Williams):

00:19:13.563 --> 00:19:16.430
Eu sou otimista. 
Ou seja, basicamente, sou otimista.

00:19:16.497 --> 00:19:19.930
É como a minha mulher, Jolene
e a família dela dizem sempre:

00:19:19.930 --> 00:19:21.997
“Sabes, podes pensar 
que ele é um perdedor.

00:19:22.030 --> 00:19:23.997
"Parece que ele tem muito má sorte."

00:19:23.997 --> 00:19:26.163
Mas, quando aquele touro
me pisou no rim,

00:19:26.197 --> 00:19:28.297
eu não perdi o rim
— podia ter perdido o rim,

00:19:28.297 --> 00:19:30.897
mas não o perdi, por isso acho
que não sou um perdedor.