WEBVTT

00:16:56.000 --> 00:17:05.000
Au luptat pentru drepturile lor mai bine de două secole,

00:17:05.000 --> 00:17:08.000
și poate pentru că ei sacrifică alte minorități,

00:17:08.000 --> 00:17:13.000
Hispanicii, asiaticii, noi vom suferi mai mult în masă.

00:17:13.000 --> 00:17:14.000
De aceea am înțeles,

00:17:14.000 --> 00:17:17.000
de asta am un sentiment amestecat despre acest verdict.

00:17:17.000 --> 00:17:22.000
Dar îmi doresc, îmi doresc, îmi doresc,

00:17:22.000 --> 00:17:25.000
să fiu parte din bucurie.

00:17:25.000 --> 00:17:32.000
Aș dori să trăiesc împreună cu oamenii de culoare.