WEBVTT

00:05:59.000 --> 00:06:02.000
nu întotdeauna, dar se înțelege că mai ales la astfel de conferințe,

00:06:02.000 --> 00:06:04.000
Îmi place să inspir oameni.

00:06:04.000 --> 00:06:06.000
Dar din moment ce e vorba de asumarea unui risc,

00:06:06.000 --> 00:06:10.000
Voi interpreta o persoană pe care nu o interpretez niciodată, pentru că nu e așa de placută

00:06:10.000 --> 00:06:11.000
acea persoană chiar a venit în culise

00:06:11.000 --> 00:06:15.000
și mi-a spus să o scot din spectacol.

00:06:15.000 --> 00:06:18.000
Și am să o interpretez pentru că eu cred că ne gândim la risc,

00:06:18.000 --> 00:06:20.000
la o conferință ca aceasta, ca la un lucru bun.

00:06:20.000 --> 00:06:23.000
Dar sunt și alte conotații pentru cuvântul risc,

00:06:23.000 --> 00:06:26.000
și același lucru pentru cuvântul natură. Ce e natura?

00:06:26.000 --> 00:06:29.000
Maxine Greene, care este un filozof extraordinar

00:06:29.000 --> 00:06:33.000
care este la fel de bătrână ca Studs, și a fost capul filozofiei --