WEBVTT

00:18:57.000 --> 00:19:01.000
deci acesta este dragul, dragul meu Brent Williams,

00:19:01.000 --> 00:19:02.000
și acest fragment e legat de tăria de caracter,

00:19:02.000 --> 00:19:05.000
în cazul în care cineva are nevoie să știe despre cum să fii tare

00:19:05.000 --> 00:19:08.000
pentru munca pe care o faci. Cred ce este o adevărată învățătură în acest fragment.

00:19:08.000 --> 00:19:11.000
Și este numit "Tărie de caracter."

00:19:11.000 --> 00:19:16.000
Sunt un optimist. Adică practic sunt un optimist.

00:19:16.000 --> 00:19:18.000
Adică, ce vreau să zic, e că soția mea Jolene,

00:19:18.000 --> 00:19:20.000
familia ei întotdeauna zice,

00:19:20.000 --> 00:19:22.000
știi, ai putea zice că s-a născut un învins,

00:19:22.000 --> 00:19:24.000
pare să aibă atât de mult ghinion.

00:19:24.000 --> 00:19:26.000
Dar atunci când taurul a călcat pe rinichiul meu, știi,

00:19:26.000 --> 00:19:28.000
nu l-am pierdut -- puteam să-l fi pierdut,

00:19:28.000 --> 00:19:30.000
l-am păstrat, deci nu cred că m-am născut un ghinionist.

00:19:30.000 --> 00:19:31.000
Cred că asta e chiar noroc.