WEBVTT

00:18:28.000 --> 00:18:30.000
și să merg la propriu în papucii altcuiva.

00:18:30.000 --> 00:18:33.000
Și v-am spus -- știți, nu v-am spus anul,

00:18:33.000 --> 00:18:36.000
dar în `79 am crezut că voi merge în jurul Americii

00:18:36.000 --> 00:18:38.000
și voi găsi călăreți de tauri și fermieri și oameni de genul acesta,

00:18:38.000 --> 00:18:41.000
și am fost abătută de la drum de relațiile rasiale.

00:18:41.000 --> 00:18:44.000
În cele din urmă, am găsit un călăreț de tauri, acum doi ani.

00:18:44.000 --> 00:18:47.000
Și am mers la concursuri cu el și am creat o legatură.

00:18:47.000 --> 00:18:52.000
Și a fost eroul unui articol pe care l-am scris despre Convenția Republicană.

00:18:52.000 --> 00:18:57.000
Este republican -- nu voi spune nimic de preferința mea -- dar oricum

00:18:57.000 --> 00:19:01.000
deci acesta este dragul, dragul meu Brent Williams,