WEBVTT

00:20:29.000 --> 00:20:30.000
Adică, încrederea e că, știi,

00:20:30.000 --> 00:20:32.000
ai fost pe acel taur înainte de a ști că-l poți călări.

00:20:32.000 --> 00:20:36.000
Adică încrederea e ca și cum ai fi îngâmfat, dar într-un mod bun.

00:20:36.000 --> 00:20:39.000
Dar determinarea e așa: "Lasă regulile,

00:20:39.000 --> 00:20:41.000
obține cornul."

00:20:41.000 --> 00:20:45.000
(Râsete)

00:20:45.000 --> 00:20:47.000
Acesta e Tuff Hederman, în filmul "8 secunde" (8 Seconds)

00:20:47.000 --> 00:20:49.000
Adică, cum Pat O`Mealey întotdeauna a spus când eram copil,

00:20:49.000 --> 00:20:52.000
"Știi, ai mai multă perseverență decât oricare copil întâlnit de mine vreodată."

00:20:52.000 --> 00:20:54.000
Și perseverența și determinarea e același lucru.

00:20:54.000 --> 00:20:56.000
Determinarea e că te vei agăța de acel taur,

00:20:56.000 --> 00:20:58.000
chiar și de călărești invers.

00:20:58.000 --> 00:21:00.000
Determinarea e că vei călări

00:21:00.000 --> 00:21:03.000
până îți lovești capul de nisip.