WEBVTT

00:13:27.000 --> 00:13:30.000
și punând la îndoială ce este dreptatea în societate.

00:13:30.000 --> 00:13:34.000
Și acesta este numit: "Înghițind amărăciunea"

00:13:34.000 --> 00:13:39.000
Obișnuiam să cred că America era cea mai bună

00:13:39.000 --> 00:13:47.000
Am urmărit in Coreea multe filme de lifestyle de la Hollywood.

00:13:47.000 --> 00:13:52.000
Nu am văzut nici un om sărac, nici negru.

00:13:52.000 --> 00:13:56.000
Până în 1992, obișnuiam să cred că America a fost cea mai bună -- încă mai cred asta,

00:13:56.000 --> 00:14:00.000
Nu neg asta pentru că sunt o victimă.

00:14:00.000 --> 00:14:05.000
Dar la sfârșitul lui 1992, când eram în atât de multă agitație,