WEBVTT

00:12:26.000 --> 00:12:30.000
Am învățat cele mai multe lucruri despre relațiile rasiste din acest fragment.

00:12:30.000 --> 00:12:34.000
E un fel de arie, aș putea spune, ca în multe alte casete pe care le am.

00:12:34.000 --> 00:12:37.000
Toata lumea știe că revoltele din Los Angeles s-au întâmplat

00:12:37.000 --> 00:12:40.000
pentru că patru polițiști au bătut un om de culoare numit Rodney King.

00:12:40.000 --> 00:12:42.000
a fost înregistrat pe o casetă video -- tehnologie --

00:12:42.000 --> 00:12:44.000
și a fost difuzat în toată lumea.

00:12:44.000 --> 00:12:45.000
Toți au crezut că cei patru polițiști vor merge la închisoare.

00:12:45.000 --> 00:12:48.000
Dar nu s-a întâmplat, așa că au fost revolte.

00:12:48.000 --> 00:12:50.000
Ceea ce mulți uită e că a fost un al doilea proces,

00:12:50.000 --> 00:12:52.000
cerut de George Bush, Sr.

00:12:52.000 --> 00:12:57.000
Acest proces a rezultat în închiderea a doi polițiști

00:12:57.000 --> 00:13:00.000
și în declararea celorlalți doi inocenți. Am fost la acel proces.

00:13:00.000 --> 00:13:02.000
Adică, oamenii dansau pe străzi