WEBVTT

00:21:28.000 --> 00:21:30.000
ultima dată când aș participa la un rodeo. Adică, aș fi bine.

00:21:30.000 --> 00:21:31.000
Adică am ferma mea și toate cele,

00:21:31.000 --> 00:21:34.000
dar, de fapt, nici nu vreau să mă gândesc la ziua care va veni.

00:21:34.000 --> 00:21:36.000
Adică, presupun că voi fi ca --

00:21:36.000 --> 00:21:40.000
Presupun că voi fi ca în ziua în care fratele meu a murit.

00:21:40.000 --> 00:21:45.000
Tarie? Ei bine, eram în West Jordan, Utah și acest taur

00:21:45.000 --> 00:21:48.000
mi-a împins fața exact prin barele de metal --

00:21:48.000 --> 00:21:51.000
știi, mi-a nenorocit toată fața și a trebuit să merg la spital.

00:21:51.000 --> 00:21:53.000
Și au trebuit să mă coase și să-mi îndrepte nasul.

00:21:53.000 --> 00:21:55.000
Și a trebuit să particip la rodeo în seara aia,

00:21:55.000 --> 00:21:58.000
Așa că nu am vrut ca ei să mă pună sub anestezie,

00:21:58.000 --> 00:22:01.000
sau cum s-o chema. Și mi-au cusut fața.