WEBVTT

00:14:59.000 --> 00:15:06.000
Bine. Bine.

00:15:06.000 --> 00:15:10.000
Mulți afro-americani probabil cred că au câștigat ceva cu acest proces.

00:15:10.000 --> 00:15:13.000
Eram așezată aici și-i urmăream în dimineața de după verdict,

00:15:13.000 --> 00:15:17.000
și toată ziua au avut o petrecere, sarbătoreau,

00:15:17.000 --> 00:15:20.000
tot Centru de Sud, toate bisericile. Și au spus,

00:15:20.000 --> 00:15:26.000
ei bine, în sfârșit dreptatea a fost făcută în aceasta societate.

00:15:26.000 --> 00:15:29.000
Dar cum rămâne cu drepturile victimelor?

00:15:29.000 --> 00:15:36.000
Și-au obținut drepturile distrugând negustori coreeni inocenți.