WEBVTT

00:20:58.000 --> 00:21:00.000
Determinarea e că vei călări

00:21:00.000 --> 00:21:03.000
până îți lovești capul de nisip.

00:21:03.000 --> 00:21:07.000
Libertatea? Trebuie sa fie rodeul.

00:21:07.000 --> 00:21:12.000
Frumusețea? Nu știu ce e frumusețea.

00:21:12.000 --> 00:21:14.000
Ei bine, știi, presupun că asta are legătura tot cu rodeul.

00:21:14.000 --> 00:21:15.000
Adică uite cum suntem, familia dură,

00:21:15.000 --> 00:21:18.000
ne facem prieteni, strângem mâini și ne pregătim de bătaie.

00:21:18.000 --> 00:21:21.000
E ca și cum ai sparge tot ce ai pe cărțile de credit pe taxe de intrare și benzină.

00:21:21.000 --> 00:21:24.000
Călărim împreună, mâncăm împreună

00:21:24.000 --> 00:21:25.000
și dormim împreună.

00:21:25.000 --> 00:21:28.000
Adică, nu-mi pot imagina cum va fi

00:21:28.000 --> 00:21:30.000
ultima dată când aș participa la un rodeo. Adică, aș fi bine.

00:21:30.000 --> 00:21:31.000
Adică am ferma mea și toate cele,