WEBVTT

00:19:58.000 --> 00:20:00.000
să mă intervievați și ea a căutat informații pe internet.

00:20:00.000 --> 00:20:02.000
Și mi-a spus: "Uite cine e."

00:20:02.000 --> 00:20:04.000
"nu vei fi în stare să răspunzi la întrebările ei."

00:20:04.000 --> 00:20:08.000
(râsete)

00:20:08.000 --> 00:20:10.000
Și a spus că mă veți face să arăt ca un idiot

00:20:10.000 --> 00:20:11.000
Pentru că nu am fost niciodată la facultate,

00:20:11.000 --> 00:20:13.000
și nu voi vorbi profesional sau ceva de genul.

00:20:13.000 --> 00:20:15.000
Și am spus, uite, femeia a vorbit cu mine timp de patru ore.

00:20:15.000 --> 00:20:17.000
Și știi, dacă nu vorbeam

00:20:17.000 --> 00:20:18.000
adică, înțelegi, ea vroia să vorbesc,

00:20:18.000 --> 00:20:23.000
de asta a și venit până aici.

00:20:23.000 --> 00:20:26.000
Încredere? Cred că eu călăresc

00:20:26.000 --> 00:20:29.000
mai mult din determinare decât din încredere.

00:20:29.000 --> 00:20:30.000
Adică, încrederea e că, știi,

00:20:30.000 --> 00:20:32.000
ai fost pe acel taur înainte de a ști că-l poți călări.