WEBVTT

00:17:57.000 --> 00:18:04.000
Este acolo; poate izbucni oricând.

00:18:09.000 --> 00:18:11.000
Domnisoara Young- Soon Han

00:18:11.000 --> 00:18:19.000
(Aplauze)

00:18:19.000 --> 00:18:22.000
Un alt motiv pentru care nu port papuci

00:18:23.000 --> 00:18:26.000
e pentru cazul în care simt nevoia să mă ghemuiesc

00:18:26.000 --> 00:18:28.000
și să intru în pielea altcuiva,

00:18:28.000 --> 00:18:30.000
și să merg la propriu în papucii altcuiva.

00:18:30.000 --> 00:18:33.000
Și v-am spus -- știți, nu v-am spus anul,