WEBVTT

00:19:28.000 --> 00:19:30.000
l-am păstrat, deci nu cred că m-am născut un ghinionist.

00:19:30.000 --> 00:19:31.000
Cred că asta e chiar noroc.

00:19:31.000 --> 00:19:33.000
(Râsete)

00:19:33.000 --> 00:19:35.000
Mă refer că aceste lucruri amuzante se întâmplă.

00:19:35.000 --> 00:19:39.000
Eram în biroul doctorului la ultima scanare CAT,

00:19:39.000 --> 00:19:42.000
și acolo era un Reader`s Digest, octombrie 2002.

00:19:42.000 --> 00:19:45.000
Era ceva de genul "7 moduri în care să fii norocos." Și spunea

00:19:45.000 --> 00:19:46.000
dacă vrei să fii norocos,

00:19:46.000 --> 00:19:48.000
trebuie să fii în preajma persoanelor pozitive.

00:19:48.000 --> 00:19:52.000
Chiar și când i-am spus soției mele că doriți să veniți

00:19:52.000 --> 00:19:54.000
și să vorbiți cu mine, credea că tot ce faceți e să mă duceți cu vorba,

00:19:54.000 --> 00:19:56.000
"e doar draguta cu tine. Nu va face asta"

00:19:56.000 --> 00:19:58.000
Apoi m-ați sunat și ați spus că veniți aici

00:19:58.000 --> 00:20:00.000
să mă intervievați și ea a căutat informații pe internet.

00:20:00.000 --> 00:20:02.000
Și mi-a spus: "Uite cine e."