WEBVTT

00:13:56.000 --> 00:14:00.000
Nu neg asta pentru că sunt o victimă.

00:14:00.000 --> 00:14:05.000
Dar la sfârșitul lui 1992, când eram în atât de multă agitație,

00:14:05.000 --> 00:14:09.000
și având toate problemele financiare și toate problemele mentale,

00:14:09.000 --> 00:14:13.000
am început să realizez că noi coreenii

00:14:13.000 --> 00:14:20.000
suntem lăsați de izbeliște de această societate și că nu suntem nimic.

00:14:20.000 --> 00:14:23.000
De ce? De ce trebuie să fim eliminați?

00:14:23.000 --> 00:14:29.000
Nu ne calificăm pentru tratament medical, pentru bonuri de masă, pentru regulile generale de trafic aerian,

00:14:29.000 --> 00:14:36.000
nici ajutoare financiare, nimic. Mulți afro-americani care nu lucrează