WEBVTT

00:21:58.000 --> 00:22:01.000
sau cum s-o chema. Și mi-au cusut fața.

00:22:01.000 --> 00:22:03.000
Și apoi au trebuit să-mi îndrepte nasul,

00:22:03.000 --> 00:22:06.000
și au luat aceste bețe și mi le-au împins pe nas

00:22:06.000 --> 00:22:08.000
și au mers până în creierii mei

00:22:08.000 --> 00:22:10.000
și mi se părea că vin din vârful capului meu,

00:22:10.000 --> 00:22:12.000
și toți spuneau că ar fi fost de așteptat să mă omoare atunci,

00:22:12.000 --> 00:22:16.000
Dar nu s-a întâmplat așa, pentru că, presupun, am o toleranță ridicată la durere.

00:22:16.000 --> 00:22:19.000
(Râsete)

00:22:19.000 --> 00:22:22.000
Dar lucrul bun a fost că, dupa ce mi-au pus acele bețe acolo,

00:22:22.000 --> 00:22:24.000
și mi-au îndreptat nasul, puteam să respir,

00:22:24.000 --> 00:22:26.000
și eu nu eram în stare să respir

00:22:26.000 --> 00:22:29.000
de când mi-am rupt nasul în rodeul din liceu.

00:22:29.000 --> 00:22:31.000
Mulțumesc.