WEBVTT

00:10:26.000 --> 00:10:30.000
и ничего, ничего из ее рта не выходило.

00:10:30.000 --> 00:10:31.000
Он сказал, сказал, сказал

00:10:31.000 --> 00:10:33.000
мы не можем, не можем чтобы кто-то узнал.

00:10:33.000 --> 00:10:37.000
Он сказал, что я должна помочь ему. Я согласилась. Я согласилась.

00:10:37.000 --> 00:10:40.000
Я держала все в секрете годами, и годами, и годами,

00:10:40.000 --> 00:10:44.000
так что для меня это было второй натурой, продолжать держать все в секрете.

00:10:44.000 --> 00:10:50.000
Мы пошли в универмаг и сказали полиции, что мы ее, типа, потеряли,

00:10:50.000 --> 00:10:53.000
что она пропала.

00:10:53.000 --> 00:10:59.000
Мы сказали охраннику, что она исчезла,

00:10:59.000 --> 00:11:01.000
хотя она не исчезла.