WEBVTT

00:13:56.000 --> 00:14:00.000
я не стану это отрицать оттого, что стала жертвой.

00:14:00.000 --> 00:14:05.000
Но в конце 1992, когда был такой беспорядок,

00:14:05.000 --> 00:14:09.000
и когда были все эти финансовые проблемы, и все эти психические проблемы,

00:14:09.000 --> 00:14:13.000
я начала понимать, что корейцы

00:14:13.000 --> 00:14:20.000
никак не относятся к обществу, что мы никто.

00:14:20.000 --> 00:14:23.000
Почему? Почему нам в нем не место?

00:14:23.000 --> 00:14:29.000
У нас нет права на медицину, на талоны на еду, на финансовую помощь,

00:14:29.000 --> 00:14:36.000
на пособие, ни на что. Многие афроамериканцы, которые никогда не работали,