WEBVTT

00:14:59.000 --> 00:15:06.000
ОК. ОК. ОК. ОК.

00:15:06.000 --> 00:15:10.000
Многие афроамериканцы наверное думают, что они выиграли в суде.

00:15:10.000 --> 00:15:13.000
Я сидела здесь и смотрела на них утром после приговора,

00:15:13.000 --> 00:15:17.000
и они весь день веселились, они праздновали,

00:15:17.000 --> 00:15:20.000
весь Южный Централ, все церкви. И они говорят:

00:15:20.000 --> 00:15:26.000
наконец-то восторжествовала справедливость в этом обществе.

00:15:26.000 --> 00:15:29.000
А как насчет прав жертв?

00:15:29.000 --> 00:15:36.000
Они получили свои права, разорив неповинных корейских торговцев.