WEBVTT

00:20:58.000 --> 00:21:00.000
Решимость – это когда ты собираешься ехать верхом

00:21:00.000 --> 00:21:03.000
до тех пор, пока твоя голова не ударится о грязь.

00:21:03.000 --> 00:21:07.000
Свобода? Это значит родео.

00:21:07.000 --> 00:21:12.000
Красота? Я не думаю, что знаю, что такое красота.

00:21:12.000 --> 00:21:14.000
Хотя, знаете, я полагаю, это должно быть тоже родео.

00:21:14.000 --> 00:21:15.000
Я думаю, посмотрите, как мы, грубая семья,

00:21:15.000 --> 00:21:18.000
повсюду дружим, пожимаем друг другу руки и повсюду боремся.

00:21:18.000 --> 00:21:21.000
Это как, знаете, увеличение лимита наших кредитных карт на вступительный взнос или топливо.

00:21:21.000 --> 00:21:24.000
Мы ездим верхом вместе, мы, знаете, мы, мы едим вместе

00:21:24.000 --> 00:21:25.000
и мы спим вместе.

00:21:25.000 --> 00:21:28.000
Я думаю, что даже не могу представить себе, что будет, когда

00:21:28.000 --> 00:21:30.000
наступит мой последний день на родео. Я думаю, что буду впорядке.

00:21:30.000 --> 00:21:31.000
Я думаю, у меня есть свое ранчо и все остальное,