WEBVTT

00:19:58.000 --> 00:20:00.000
и взять интервью у меня, она пошла и нашла вас в интернете.

00:20:00.000 --> 00:20:02.000
Она сказала: «Посмотри, кто она.

00:20:02.000 --> 00:20:04.000
Ты даже не сможешь ответить на ее вопросы».

00:20:04.000 --> 00:20:08.000
(Смех)

00:20:08.000 --> 00:20:10.000
И она говорила, что вы выставите меня идиотом,

00:20:10.000 --> 00:20:11.000
поскольку я никогда не был в колледже,

00:20:11.000 --> 00:20:13.000
и я не буду говорить профессионально или что-то вроде того.

00:20:13.000 --> 00:20:15.000
Я сказал «ну смотри, женщина разговаривала со мной четыре часа.

00:20:15.000 --> 00:20:17.000
Знаешь, если бы я не говорил -- знаешь,

00:20:17.000 --> 00:20:18.000
таким образом, как , знаешь, ей хотелось со мной беседовать,

00:20:18.000 --> 00:20:23.000
я не думаю, что она бы даже приехала сюда.

00:20:23.000 --> 00:20:26.000
Уверенность? Я думаю, что езжу верхом

00:20:26.000 --> 00:20:29.000
больше из-за решимости, чем из-за уверенности.

00:20:29.000 --> 00:20:30.000
Я думаю, уверенность – это как, знаете,

00:20:30.000 --> 00:20:32.000
вы уже были на этом быке до этого, и понимаете, что сможете объездить его.