WEBVTT

00:17:57.000 --> 00:18:04.000
Он до сих пор здесь, он может вспыхнуть в любое время».

00:18:09.000 --> 00:18:11.000
Миссис Янг Сун Хэн.

00:18:11.000 --> 00:18:19.000
(Апплодисменты)

00:18:19.000 --> 00:18:22.000
Другая причина, по которой я не ношу обувь -

00:18:23.000 --> 00:18:26.000
на тот случай, если я действительно почувствую, что должна войти в образ

00:18:26.000 --> 00:18:28.000
и встать на ноги кого-либо,

00:18:28.000 --> 00:18:30.000
надев чью-либо обувь.

00:18:30.000 --> 00:18:33.000
И я говорила вам, что в – знаете, я не смогу назвать год точно,