WEBVTT

00:21:58.000 --> 00:22:01.000
или как вы ее там называете. И вот, они зашили мне лицо.

00:22:01.000 --> 00:22:03.000
И затем они должны были вправлять мой нос,

00:22:03.000 --> 00:22:06.000
и они взяли эти трубки и просунули их в мой нос,

00:22:06.000 --> 00:22:08.000
и добрались до моих мозгов,

00:22:08.000 --> 00:22:10.000
и я чувствовал, будто они доходят до макушки,

00:22:10.000 --> 00:22:12.000
все говорили, что это, должно быть, убьет меня,

00:22:12.000 --> 00:22:16.000
но этого не произошло, потому что я подозреваю у себя высокую терпимость к боли.

00:22:16.000 --> 00:22:19.000
(Смех)

00:22:19.000 --> 00:22:22.000
Но хорошо было что, после того, как они засунули туда разок эти трубки

00:22:22.000 --> 00:22:24.000
и вправили мой нос, я могу дышать,

00:22:24.000 --> 00:22:26.000
а я не мог дышать

00:22:26.000 --> 00:22:29.000
с тех пор, как сломал нос в средней школе во время родео.»

00:22:29.000 --> 00:22:31.000
Спасибо.