WEBVTT

00:18:57.000 --> 00:19:01.000
вот это мой дорогой, дорогой Брент Уильямс,

00:19:01.000 --> 00:19:02.000
и это о проверке на прочность,

00:19:02.000 --> 00:19:05.000
на случай, если кому-то нужно узнать о выносливости

00:19:05.000 --> 00:19:08.000
для той работы, которую он делает. Я считаю, что эта история была настоящим уроком.

00:19:08.000 --> 00:19:11.000
И она называется «Прочность».

00:19:11.000 --> 00:19:16.000
«Ну, я оптимист. Я думаю, по существу я оптимист.

00:19:16.000 --> 00:19:18.000
Я думаю, знаете, это как моя жена, Джолен,

00:19:18.000 --> 00:19:20.000
ее семья постоянно говорит,

00:19:20.000 --> 00:19:22.000
знаете: «ты когда-нибудь думала, что он всего лишь прирожденный неудачник,

00:19:22.000 --> 00:19:24.000
это выглядит так, поскольку у него постоянные неприятности», знаете ли.

00:19:24.000 --> 00:19:26.000
Но потом, когда тот бык наступил на мою почку, вы знаете,

00:19:26.000 --> 00:19:28.000
я не лишился почки – я мог потерять почку,

00:19:28.000 --> 00:19:30.000
я сохранил почку, поэтому я не считаю себя прирожденным неудачником.

00:19:30.000 --> 00:19:31.000
Я считаю, это было большой удачей.