WEBVTT

00:20:29.000 --> 00:20:30.000
Я думаю, уверенность – это как, знаете,

00:20:30.000 --> 00:20:32.000
вы уже были на этом быке до этого, и понимаете, что сможете объездить его.

00:20:32.000 --> 00:20:36.000
Я думаю, уверенность - это как бы быть дерзким, но в хорошем смысле.

00:20:36.000 --> 00:20:39.000
Но решимость, знаете, это как, знаете «К черту формальности,

00:20:39.000 --> 00:20:41.000
возьми быка за рога»

00:20:41.000 --> 00:20:45.000
(Смех)

00:20:45.000 --> 00:20:47.000
Это Таф Хедеман из фильма «8 Секунд».

00:20:47.000 --> 00:20:49.000
Я думаю, как Пэт О'Мили всегда говорил, когда я был мальчиком,

00:20:49.000 --> 00:20:52.000
он говорил, знаете: «ты стараешься больше всех из детей, которых я когда-либо видел».

00:20:52.000 --> 00:20:54.000
А старание и решимость – это одно и то же.

00:20:54.000 --> 00:20:56.000
Решимость - это когда ты собираешься повиснуть на этом быке,

00:20:56.000 --> 00:20:58.000
даже если перевернут вверх тормашками.

00:20:58.000 --> 00:21:00.000
Решимость – это когда ты собираешься ехать верхом

00:21:00.000 --> 00:21:03.000
до тех пор, пока твоя голова не ударится о грязь.