WEBVTT

00:16:56.000 --> 00:17:05.000
Они боролись за свои права больше двухсот лет,

00:17:05.000 --> 00:17:08.000
и возможно, оттого что они приносили в жертву другие меньшинства,

00:17:08.000 --> 00:17:13.000
испанские, азиатские, мы должны были страдать больше всех в мэйнстриме.

00:17:13.000 --> 00:17:14.000
Поэтому мне понятно,

00:17:14.000 --> 00:17:17.000
откуда у меня смешанные чувства по поводу вынесенного вердикта.

00:17:17.000 --> 00:17:22.000
Но я бы хотела, я бы хотела, я бы хотела

00:17:22.000 --> 00:17:25.000
разделить с ними радость.

00:17:25.000 --> 00:17:32.000
Я бы хотела жить вместе с темнокожими людьми.