WEBVTT

00:19:28.000 --> 00:19:30.000
я сохранил почку, поэтому я не считаю себя прирожденным неудачником.

00:19:30.000 --> 00:19:31.000
Я считаю, это было большой удачей.

00:19:31.000 --> 00:19:33.000
(Смех)

00:19:33.000 --> 00:19:35.000
И, я думаю, забавные истории, подобные этой, происходят.

00:19:35.000 --> 00:19:39.000
Я был в офисе доктора на последней компьютерной томографии,

00:19:39.000 --> 00:19:42.000
и там был «Ридерз Дайджест» за октябрь 2002.

00:19:42.000 --> 00:19:45.000
Там было что-то вроде семи способов стать удачливым. И там говорилось,

00:19:45.000 --> 00:19:46.000
если вы хотите стать удачливым,

00:19:46.000 --> 00:19:48.000
знаете, вы должны быть окружены позитивными людьми.

00:19:48.000 --> 00:19:52.000
Я думаю, это как, даже когда я сказал своей жене, что вы хотите приехать

00:19:52.000 --> 00:19:54.000
и поговорить со мной, она ответила что-то вроде «она только так говорит,

00:19:54.000 --> 00:19:56.000
она только пытается быть любезной с тобой. Она не собирается делать этого».

00:19:56.000 --> 00:19:58.000
И вот, когда вы позвонили мне и сказали, что хотите приехать

00:19:58.000 --> 00:20:00.000
и взять интервью у меня, она пошла и нашла вас в интернете.

00:20:00.000 --> 00:20:02.000
Она сказала: «Посмотри, кто она.