WEBVTT

00:08:29.000 --> 00:08:32.000
У него был ремень, потому что у него была эта больная фантазия,

00:08:32.000 --> 00:08:34.000
будто Маиша занимается сексом со своим младшим братом

00:08:34.000 --> 00:08:36.000
и они трогают друг друга — и это было для него поводом.

00:08:36.000 --> 00:08:40.000
Я сейчас говорю о том вечере, когда она умерла.

00:08:40.000 --> 00:08:43.000
Он ее загнал в ванну,

00:08:43.000 --> 00:08:44.000
а я была в спальне с младенцем.

00:08:44.000 --> 00:08:48.000
За четыре месяца до этого, за четыре месяца до того как Маиша умерла,

00:08:48.000 --> 00:08:54.000
я думала, что смогу его исправить. И я от него родила — кретинка —

00:08:54.000 --> 00:08:57.000
решив, что если рожу ему его собственного ребенка, он оставит моих в покое.

00:08:57.000 --> 00:09:01.000
И не вышло, не вышло.