WEBVTT

00:18:28.000 --> 00:18:30.000
надев чью-либо обувь.

00:18:30.000 --> 00:18:33.000
И я говорила вам, что в – знаете, я не смогу назвать год точно,

00:18:33.000 --> 00:18:36.000
но в '79 я думала, что буду ездить вокруг

00:18:36.000 --> 00:18:38.000
и находить наездников на быках и владельцев свиноферм, и подобных людей,

00:18:38.000 --> 00:18:41.000
но я отвлеклась на межрасовые отношения.

00:18:41.000 --> 00:18:44.000
Наконец, я нашла наездника на быках, два года назад.

00:18:44.000 --> 00:18:47.000
И я ездила на родео с ним, и мы привязались друг к другу.

00:18:47.000 --> 00:18:52.000
Он занимает лидирующую позицию в статье с полемикой, которую я веду с Республиканской Конвенцией.

00:18:52.000 --> 00:18:57.000
Он республиканец – я не буду говорить ничего о моей партийной принадлежности, но в любом случае --

00:18:57.000 --> 00:19:01.000
вот это мой дорогой, дорогой Брент Уильямс,