WEBVTT

00:06:59.000 --> 00:07:01.000
что это целая область, которой мы не занимаемся».

00:07:01.000 --> 00:07:04.000
Так что эта роль- о негативном воображении.

00:07:04.000 --> 00:07:08.000
Она о том, что есть натура, что такое Мать Природа,

00:07:08.000 --> 00:07:10.000
и о том, каким бывает риск.

00:07:10.000 --> 00:07:12.000
Я записала это в Мэрилендском исправительном заведении для женщин.

00:07:12.000 --> 00:07:15.000
Всё слово в слово как на пленке.

00:07:15.000 --> 00:07:19.000
Я всегда даю названия ролям, потому что я считаю, что люди рассказывают о себе живыми поэмами,

00:07:19.000 --> 00:07:20.000
и эта называется «Зеркало у рта».

00:07:20.000 --> 00:07:23.000
Это заключенная по имени Паулетта Дженкинс.