WEBVTT

00:21:28.000 --> 00:21:30.000
наступит мой последний день на родео. Я думаю, что буду впорядке.

00:21:30.000 --> 00:21:31.000
Я думаю, у меня есть свое ранчо и все остальное,

00:21:31.000 --> 00:21:34.000
но на самом деле даже не хочу думать о том дне, когда это настанет.

00:21:34.000 --> 00:21:36.000
Я думаю, я полагаю, это будет как --

00:21:36.000 --> 00:21:40.000
полагаю, это будет как день смерти моего брата.

00:21:40.000 --> 00:21:45.000
Прочность? Ну, мы были в Западном Джордане, Юте, и тот бык

00:21:45.000 --> 00:21:48.000
протолкнул мое лицо сквозь металлические желоба в --

00:21:48.000 --> 00:21:51.000
знаете, разбил все мое лицо, и мне пришлось ехать в госпиталь.

00:21:51.000 --> 00:21:53.000
И им пришлось зашивать меня и вправлять нос.

00:21:53.000 --> 00:21:55.000
А мне нужно было участвовать на родео тем вечером,

00:21:55.000 --> 00:21:58.000
поэтому я не хотел, чтобы они делали мне анестезию,

00:21:58.000 --> 00:22:01.000
или как вы ее там называете. И вот, они зашили мне лицо.