WEBVTT

00:18:57.000 --> 00:19:01.000
bu benim sevgili, sevgili Brent Williams'ım,

00:19:01.000 --> 00:19:02.000
ve bu bıçkınlık hakkında,

00:19:02.000 --> 00:19:05.000
eğer biri bilmek isterse bıçkınlığın ne olduğunu

00:19:05.000 --> 00:19:08.000
yaptığınız meslek için. Bence burdan çıkarılacak büyük bir ders var.

00:19:08.000 --> 00:19:11.000
Ve bunun ismi ''Bıçkınlık.''

00:19:11.000 --> 00:19:16.000
Evet, ben iyimser biriyim. Yani esas olarak ben iyimserimdir.

00:19:16.000 --> 00:19:18.000
Yani, biliyorsun, yani, benim karım gibi, Jolene,

00:19:18.000 --> 00:19:20.000
onun ailesi sürekli der ki,

00:19:20.000 --> 00:19:22.000
yani işte, onun doğuştan kaybeden biri olduğunu hiç düşündün mü,

00:19:22.000 --> 00:19:24.000
şimdiye dek şansı pek yaver gitmemiş gibi.

00:19:24.000 --> 00:19:26.000
Ama o boğa benim böbreğimi ezdiğinde, biliyorsun,

00:19:26.000 --> 00:19:28.000
böbreğimi kaybetmedim -- böbreğimi kaybedebilirdim,

00:19:28.000 --> 00:19:30.000
böbreğim duruyor, o yüzden bence doğuştan kaybeden biri değilim ben.

00:19:30.000 --> 00:19:31.000
Bence bu iyi şansı gösteriyor.