WEBVTT

00:17:57.000 --> 00:18:04.000
Halen orada; her an patlak verebilir.

00:18:09.000 --> 00:18:11.000
Young-Soon Han Hanım.

00:18:11.000 --> 00:18:19.000
(Alkış)

00:18:19.000 --> 00:18:22.000
Ayakkabı giymememin başka bir nedeni ise

00:18:23.000 --> 00:18:26.000
yani tam tamına sokulup sarılmak istersem diye

00:18:26.000 --> 00:18:28.000
bir başkasının ayaklarına bürünebilmeyi,

00:18:28.000 --> 00:18:30.000
tam olarak başkasının ayakkabılarını giyip yürümek için.

00:18:30.000 --> 00:18:33.000
Söylemiştim size -- biliyorsunuz, size yılını söylememiştim,