WEBVTT

00:09:29.000 --> 00:09:34.000
Ve sonra onu koridora götürdü.

00:09:34.000 --> 00:09:41.000
Ona dedi ki, otur burda. Ve o da dört ya da beş saat kadar orda oturdu.

00:09:41.000 --> 00:09:44.000
Sonra ona dedi ki, kalk.

00:09:44.000 --> 00:09:47.000
Kalkınca kızım gözlerinin göremediğini söyledi.

00:09:47.000 --> 00:09:52.000
Suratı çürük içindeydi. Gözü morarmıştı.

00:09:52.000 --> 00:09:54.000
Bütün kafası şişmişti;

00:09:54.000 --> 00:10:00.000
kafası iki misli büyümüştü.

00:10:00.000 --> 00:10:07.000
Ona dedim ki, bırak uyusun. O da bıraktı kızı, uyuması için.