WEBVTT

00:21:28.000 --> 00:21:30.000
en son rodeo yapacağım günün. Yani, bana bir şey olmaz.

00:21:30.000 --> 00:21:31.000
Yani, çiftliğim var en azından,

00:21:31.000 --> 00:21:34.000
ama aslında o gün ne zaman gelir düşünmek bile istemiyorum.

00:21:34.000 --> 00:21:36.000
Yani, sanırım şey gibi olur --

00:21:36.000 --> 00:21:40.000
Sanırım abimin öldüğü gün gibi bir gün olur.

00:21:40.000 --> 00:21:45.000
Bıçkınlık? Ya, West Jordan'daydık, Utah, ve şu boğa

00:21:45.000 --> 00:21:48.000
yüzümü metal sürgüye bindirdi --

00:21:48.000 --> 00:21:51.000
işte, yüzüm parçalandı ve hastaneye gitmek zorunda kaldım.

00:21:51.000 --> 00:21:53.000
Ve bana dikiş atmaları gerekti ve burnumu düzelttiler.

00:21:53.000 --> 00:21:55.000
Ve o akşam rodeoya gidip tekrar binmem gerekiyordu,

00:21:55.000 --> 00:21:58.000
ve bana anestezi yapmalarını

00:21:58.000 --> 00:22:01.000
ya da neyse ismi, istemedim. Ve işte yüzüme dikiş attılar.