WEBVTT

00:19:28.000 --> 00:19:30.000
böbreğim duruyor, o yüzden bence doğuştan kaybeden biri değilim ben.

00:19:30.000 --> 00:19:31.000
Bence bu iyi şansı gösteriyor.

00:19:31.000 --> 00:19:33.000
(Kahkaha)

00:19:33.000 --> 00:19:35.000
Evet, yani, çok komik şeyler oluyor bu türden.

00:19:35.000 --> 00:19:39.000
Bir doktordaydım en son tomografi çekiliceği zaman,

00:19:39.000 --> 00:19:42.000
ve Ekim 2002'nin Reader's Digest'i vardı orda.

00:19:42.000 --> 00:19:45.000
yedi şekilde şansı yakalamak gibi bir başlık vardı. Ve şöyle diyordu

00:19:45.000 --> 00:19:46.000
eğer talihiniz açılsın istiyorsanız,

00:19:46.000 --> 00:19:48.000
işte, olumlu insanlarla beraber olmalısınız.

00:19:48.000 --> 00:19:52.000
Yani, mesela eşime bile söylediğimde sizin buraya gelmek istediğinizi

00:19:52.000 --> 00:19:54.000
ve benimle konuşmak istediğinizi, dedi ki, konuşuyor sadece,

00:19:54.000 --> 00:19:56.000
sana karşı nazik davranıyor. Buralara niye gelsin o.

00:19:56.000 --> 00:19:58.000
Ama sonra siz beni aradınız ve buraya gelmek istediğinizi söylediniz

00:19:58.000 --> 00:20:00.000
ve benimle röportaj yapmak istediğinizi söylediniz ve gidip size internetten baktı.

00:20:00.000 --> 00:20:02.000
Dedi ki, bak bakalım kim bu.