WEBVTT

00:10:26.000 --> 00:10:30.000
hiç birşey yoktu, hiç birşey gelmiyordu ağzından.

00:10:30.000 --> 00:10:31.000
Ve dedi ki, dedi ki, dedi ki,

00:10:31.000 --> 00:10:33.000
hiç kimse, hiç kimsenin bilmemesi gerekiyor bunu.

00:10:33.000 --> 00:10:37.000
Dedi ki, bana yardım etmelisin. Ben de kabul ettim. Kabul ettim.

00:10:37.000 --> 00:10:40.000
Yani, ben yıllardır ve yıllardır bir sır saklıyordum,

00:10:40.000 --> 00:10:44.000
o yüzden alışkanlık haline gelmişti, bir sır olarak saklamaya devam etmek.

00:10:44.000 --> 00:10:50.000
Sonra alışveriş merkezine gittik ve oradaki polise, kızımızı kaybettiğimizi

00:10:50.000 --> 00:10:53.000
onun kayıp olduğunu söyledik.

00:10:53.000 --> 00:10:59.000
Güvenlik görevlisine kızımızın kayıp olduğunu söyledik;

00:10:59.000 --> 00:11:01.000
kayıp olmadığı halde.