WEBVTT

00:07:31.000 --> 00:07:35.000
''Her şeyin nasıl üstünü örtebilirim öğrendim,

00:07:35.000 --> 00:07:40.000
çünkü kimsenin benim yuvamda bunların olduğunu bilmesini istemedim.

00:07:40.000 --> 00:07:43.000
Herkes biz normal bir aileyiz diye düşünsün istedim.

00:07:43.000 --> 00:07:46.000
Tabii, ihtiyacımız olan bütün maddi şeylere sahiptik,

00:07:46.000 --> 00:07:49.000
ama bunlar çocuklarımın acısını azaltmadı;

00:07:49.000 --> 00:07:52.000
onların korkularını dindirmedi.

00:07:52.000 --> 00:07:55.000
Göz morluklarımızın nasıl oluştuğuna dair söyleyecek yalanım kalmadı

00:07:55.000 --> 00:07:59.000
ve patlamış dudaklarımız ve çürüklerimiz için. Mazeretlerim kalmadı.

00:07:59.000 --> 00:08:02.000
Beni de döverdi. Ama bu ortadaki doğruyu değiştirmedi