WEBVTT

00:16:56.000 --> 00:17:05.000
Onlar hakları için iki asır savaştılar,

00:17:05.000 --> 00:17:08.000
ve belki de diğer azınlıkları gözden çıkardıkları için,

00:17:08.000 --> 00:17:13.000
İspanyollar, Asyalılar, biz ortalıkta daha çok acı çekiyoruz.

00:17:13.000 --> 00:17:14.000
O yüzden anlıyorum,

00:17:14.000 --> 00:17:17.000
bu yüzden benim verilen karara karşı duygularım karmaşık.

00:17:17.000 --> 00:17:22.000
Ama isterdim ki, isterdim

00:17:22.000 --> 00:17:25.000
bu sevince katılabilmeyi.

00:17:25.000 --> 00:17:32.000
İsterdim siyah insanlarla yaşayabilmeyi.