WEBVTT

00:20:29.000 --> 00:20:30.000
Kendine güvenmek bak işte şöyle bir şey,

00:20:30.000 --> 00:20:32.000
o boğaya daha önceden bindin, biliyorsun ki onu sürebilirsin.

00:20:32.000 --> 00:20:36.000
Yani, kendine güvenmek ukalalık gibi bir şey, ama daha iyi açıdan.

00:20:36.000 --> 00:20:39.000
Fakat kararlılık, bak, şey gibi, bak, ''Siktir et usulü,

00:20:39.000 --> 00:20:41.000
yakala boynuzu.''

00:20:41.000 --> 00:20:45.000
(Kahkaha)

00:20:45.000 --> 00:20:47.000
Bu Tuff Hedeman, 8 Saniye filminde.

00:20:47.000 --> 00:20:49.000
Yani, işte, Pat O'Mealey dedi ki: ben çocukken

00:20:49.000 --> 00:20:52.000
sende hiçbir çocukta görmediğim kadar deneyim var.

00:20:52.000 --> 00:20:54.000
Ve deneyim ile kararlılık aynı şey.

00:20:54.000 --> 00:20:56.000
Kararlılık şey gibi, o boğaya tutunacaksın,

00:20:56.000 --> 00:20:58.000
tepetaklak olsan bile.

00:20:58.000 --> 00:21:00.000
Kararlılık şey gibidir, o boğayı sürüceksin

00:21:00.000 --> 00:21:03.000
kafan kire bulanana kadar.