WEBVTT

00:15:56.000 --> 00:16:00.000
Şiddete başvurmama da kendisi eşsiz bir örnek, şiddete başvurmama--

00:16:00.000 --> 00:16:05.000
ve onların hepsi de King'in ruhuna sahip olmak isterler.

00:16:05.000 --> 00:16:12.000
Peki 1992'da ne oldu? Bir sürü masum insanı tahrip ettiler.

00:16:12.000 --> 00:16:16.000
Ve ben merak ediyorum

00:16:16.000 --> 00:16:23.000
onların bu şekilde haklarına kavuşmaları gerçekten adil mi?

00:16:23.000 --> 00:16:32.000
Acıları yutuyordum, burada otururken ve onları izlerken.