WEBVTT

00:12:26.000 --> 00:12:30.000
Irk ilişkileri hakkında öğrendiğim en çok şey bu parça sayesinde.

00:12:30.000 --> 00:12:34.000
Bütün teyplerimde olan, demek istediğim, bir arya gibi.

00:12:34.000 --> 00:12:37.000
Herkes bilir Los Angeles ayaklanmasının gerçekleştiğini

00:12:37.000 --> 00:12:40.000
çünkü dört polis siyah bir adamı dövdü, ismi Rodney King'di.

00:12:40.000 --> 00:12:42.000
Video teype kaydedildi -- teknoloji --

00:12:42.000 --> 00:12:44.000
ve dünyanın dört bir yanında gösterildi.

00:12:44.000 --> 00:12:45.000
Herkes bu dört polisin hapse atılacağını sandı.

00:12:45.000 --> 00:12:48.000
Hapse atılmadılar, ve bu da ayaklanmalara neden oldu.

00:12:48.000 --> 00:12:50.000
Ve çoğu kişinin unuttuğu ikinci bir duruşma oldu,

00:12:50.000 --> 00:12:52.000
Baba George Bush'un emrettiği.

00:12:52.000 --> 00:12:57.000
Ve bu duruşmanın sonunda iki polis hapse gitti

00:12:57.000 --> 00:13:00.000
ve iki polis masum olarak görüldü. Ben de bu duruşmadaydım.

00:13:00.000 --> 00:13:02.000
Ve demek istediğim, insanlar sokaklarda dans ediyorlardı