WEBVTT

00:20:58.000 --> 00:21:00.000
Kararlılık şey gibidir, o boğayı sürüceksin

00:21:00.000 --> 00:21:03.000
kafan kire bulanana kadar.

00:21:03.000 --> 00:21:07.000
Özgürlük? Rodeo olmalı bence.

00:21:07.000 --> 00:21:12.000
Güzellik? Güzelliğin ne olduğunu bildiğimi sanmıyorum.

00:21:12.000 --> 00:21:14.000
Ha, bak, sanırım o da rodeo olmalı.

00:21:14.000 --> 00:21:15.000
Yani, bize baksana, haşin bir aile gibiyiz,

00:21:15.000 --> 00:21:18.000
takılıyoruz ve el sıkışıyoruz ve güreşiyoruz her tarafta.

00:21:18.000 --> 00:21:21.000
Şey gibi, bak, kredi kartlarının puanlarını giriş ücreti ve benzinle arttırıyoruz.

00:21:21.000 --> 00:21:24.000
Birlikte biniyoruz, biz, bak, biz, birlikte yemek yiyoruz

00:21:24.000 --> 00:21:25.000
ve birlikte uyuyoruz.

00:21:25.000 --> 00:21:28.000
Yani, nasıl olacağını tahmin edemiyorum bile

00:21:28.000 --> 00:21:30.000
en son rodeo yapacağım günün. Yani, bana bir şey olmaz.

00:21:30.000 --> 00:21:31.000
Yani, çiftliğim var en azından,