WEBVTT

00:18:28.000 --> 00:18:30.000
tam olarak başkasının ayakkabılarını giyip yürümek için.

00:18:30.000 --> 00:18:33.000
Söylemiştim size -- biliyorsunuz, size yılını söylememiştim,

00:18:33.000 --> 00:18:36.000
ama 79'da her yeri gezeceğimi zannediyordum

00:18:36.000 --> 00:18:38.000
ve rodeo binicilerini ve domuz çiftçilerini ve bu çeşit insanları bulabilmek için,

00:18:38.000 --> 00:18:41.000
ama ırk ilişkileri beni başka yöne çevirdi.

00:18:41.000 --> 00:18:44.000
En sonunda, bir rodeo binicisini buldum, iki yıl önce.

00:18:44.000 --> 00:18:47.000
Ve rodeolara gitmeye başladık onunla, ve bağlandık birbirimize.

00:18:47.000 --> 00:18:52.000
Ve kendisi Cumhuriyetçi Konvansiyonu hakkındaki makalemin baş kahramanıydı.

00:18:52.000 --> 00:18:57.000
Kendisi Cumhuriyetçi -- ben hangi partiye üye olduğumu söylemeyeceğim, neyse

00:18:57.000 --> 00:19:01.000
bu benim sevgili, sevgili Brent Williams'ım,