WEBVTT

00:11:55.000 --> 00:12:00.000
(Alkış)

00:12:00.000 --> 00:12:02.000
Bu projeye başladığımda

00:12:02.000 --> 00:12:04.000
Yolda: Amerikan Karakterini Arayış isimli oyunum,

00:12:04.000 --> 00:12:06.000
bir teyple, Amerika'nın her yerine gideceğimi düşünüp

00:12:06.000 --> 00:12:11.000
her yönüyle karşılaşacağımı-- boğa binicileri, kovboylarını, domuz çiftçilerini,

00:12:11.000 --> 00:12:15.000
bando kızlarını -- düşündüm fakat bir şekilde ırk ilişkilerine takıldım,

00:12:15.000 --> 00:12:18.000
çünkü ilk büyük gösterim bir ırk ayaklanması hakkındaydı.

00:12:18.000 --> 00:12:21.000
Ve ben ikisine de gittim -- iki ırk ayaklanması,

00:12:21.000 --> 00:12:24.000
birincisi Los Angeles ayaklanmasıydı. Bu parça o ayaklanmadan alınmadır.

00:12:24.000 --> 00:12:26.000
Çünkü şunu söylemek istiyorum

00:12:26.000 --> 00:12:30.000
Irk ilişkileri hakkında öğrendiğim en çok şey bu parça sayesinde.

00:12:30.000 --> 00:12:34.000
Bütün teyplerimde olan, demek istediğim, bir arya gibi.