WEBVTT

00:21:58.000 --> 00:22:01.000
ya da neyse ismi, istemedim. Ve işte yüzüme dikiş attılar.

00:22:01.000 --> 00:22:03.000
Ve sonra da burnumu düzelttiler,

00:22:03.000 --> 00:22:06.000
ve şöyle çubukları getirdiler ve soktular burnuma

00:22:06.000 --> 00:22:08.000
ta beynime kadar soktular çubukları

00:22:08.000 --> 00:22:10.000
ve başımın tepesinden çıkacaklarmış gibime geldi,

00:22:10.000 --> 00:22:12.000
ve herkes bunun beni öldürmesi gerektiğini söyledi

00:22:12.000 --> 00:22:16.000
ama öldürmedi, çünkü sanırım acıya karşı toleransım çok yüksek.

00:22:16.000 --> 00:22:19.000
(Kahkaha)

00:22:19.000 --> 00:22:22.000
Ama en güzel yanı, o çubukları burnuma soktuklarından

00:22:22.000 --> 00:22:24.000
ve burnumu düzelttiklerinden sonra artık nefes alabiliyordum,

00:22:24.000 --> 00:22:26.000
ve ben çoktandır nefes alamıyordum

00:22:26.000 --> 00:22:29.000
ta lisedeyken burnumu kırdığımdan beri.

00:22:29.000 --> 00:22:31.000
Teşekkür ederim.