WEBVTT

00:19:58.000 --> 00:20:00.000
ve benimle röportaj yapmak istediğinizi söylediniz ve gidip size internetten baktı.

00:20:00.000 --> 00:20:02.000
Dedi ki, bak bakalım kim bu.

00:20:02.000 --> 00:20:04.000
Sorduğu sorulara cevap bile veremeyeceksin ki.

00:20:04.000 --> 00:20:08.000
(Kahkaha)

00:20:08.000 --> 00:20:10.000
Ve dedi ki beni bir budala gibi göstereceksin

00:20:10.000 --> 00:20:11.000
çünkü ben üniversiteye gitmedim,

00:20:11.000 --> 00:20:13.000
ve ben profesyonel gibi falan da konuşamam.

00:20:13.000 --> 00:20:15.000
Dedim ki, al bak, bu kadın benle dört saat konuştu.

00:20:15.000 --> 00:20:17.000
İşte, eğer konuşmasaydım -- biliyorsun,

00:20:17.000 --> 00:20:18.000
işte, biliyorsun, benim konuşmamı istedi,

00:20:18.000 --> 00:20:23.000
O zaman buraya gelmezdi bile.

00:20:23.000 --> 00:20:26.000
Kendine güven? Ya, ben sanırım boğaya

00:20:26.000 --> 00:20:29.000
daha çok kararlılıktan biniyorum, kendime güvendiğimden değil.

00:20:29.000 --> 00:20:30.000
Kendine güvenmek bak işte şöyle bir şey,

00:20:30.000 --> 00:20:32.000
o boğaya daha önceden bindin, biliyorsun ki onu sürebilirsin.