WEBVTT

00:21:58.000 --> 00:22:01.000
hay đại loại là thể. Họ khâu mặt tôi lại.

00:22:01.000 --> 00:22:03.000
Rồi họ làm thẳng mũi của tôi,

00:22:03.000 --> 00:22:06.000
và họ dùng mấy cây như thế này và thọc vào ngay mũi tôi

00:22:06.000 --> 00:22:08.000
và đâm thẳng lên não

00:22:08.000 --> 00:22:10.000
và tôi cảm giác như là lên tới đỉnh đầu

00:22:10.000 --> 00:22:12.000
mọi người nghĩ là cái đó có thể giết tôi,

00:22:12.000 --> 00:22:16.000
nhưng không, vì tôi biết là tôi chịu đau rất giỏi.

00:22:16.000 --> 00:22:19.000
(Cười)

00:22:19.000 --> 00:22:22.000
Nhưng được cái là, khi họ thọc những cây kim đó,

00:22:22.000 --> 00:22:24.000
và làm thẳng mũi tôi, tôi có thể thở

00:22:24.000 --> 00:22:26.000
mà trước đó thì tôi không thở được

00:22:26.000 --> 00:22:29.000
từ khi tôi làm gãy mũi tại cuộc đua lúc còn học phổ thông.

00:22:29.000 --> 00:22:31.000
Cảm ơn.