WEBVTT

00:08:57.000 --> 00:09:01.000
Nhưng chẳng làm được gì, chẳng giải quyết được gì

00:09:01.000 --> 00:09:05.000
Và kết cục là tôi với ba đứa con, Houston, Myesha và Dominic

00:09:05.000 --> 00:09:08.000
đứa có bốn tháng tuổi khi tôi đi tù

00:09:08.000 --> 00:09:10.000
Tôi nằm trên giường. Như tôi kể trước đó, hắn đẩy con bé vào phòng tắm

00:09:10.000 --> 00:09:15.000
và mỗi khi hắn đánh con bé, nó ngã

00:09:15.000 --> 00:09:20.000
Đầu con bé đập vào thành bồn. Liên tục.

00:09:20.000 --> 00:09:24.000
tôi nghe thấy nhưng không dám động đậy.

00:09:24.000 --> 00:09:26.000
thậm chí còn không đứng dậy xem là chuyện gì đang xảy ra.

00:09:26.000 --> 00:09:29.000
tôi chỉ ngồi đó và lẳng lặng nghe ngóng.

00:09:29.000 --> 00:09:34.000
rồi sau đó hắn đem bỏ con bé ngoài hành lang.