WEBVTT

00:21:28.000 --> 00:21:30.000
ngày cuối cùng mà tôi tham gia trận đua. Tôi ổn.

00:21:30.000 --> 00:21:31.000
Tôi có doanh trại lớn và có mọi thứ,

00:21:31.000 --> 00:21:34.000
nhưng tôi không thực sự muốn nghĩ rằng ngày đó đến.

00:21:34.000 --> 00:21:36.000
Tôi đoán sẽ chỉ giống như

00:21:36.000 --> 00:21:40.000
sẽ giống như ngày anh trai tôi mất.

00:21:40.000 --> 00:21:45.000
Bặm trợn? Lúc chúng tôi ở Tây Jordan, Utah, và con bò tót này

00:21:45.000 --> 00:21:48.000
húc mặt tôi vào ngay tấm bảng bắn...

00:21:48.000 --> 00:21:51.000
mặt tôi nát tan và phải đi bệnh viện.

00:21:51.000 --> 00:21:53.000
Tôi bị khâu mấy mũi và cái mũi tôi phải chỉnh thẳng lại.

00:21:53.000 --> 00:21:55.000
Mà tôi phải đi và tham gia đấu bò ngay tối hôm đó.

00:21:55.000 --> 00:21:58.000
nên tôi không để họ tiêm thuốc tê cho tôi,

00:21:58.000 --> 00:22:01.000
hay đại loại là thể. Họ khâu mặt tôi lại.