WEBVTT

00:20:58.000 --> 00:21:00.000
Ngoan cố giống như chúng ta cố gắng cỡi

00:21:00.000 --> 00:21:03.000
cho đến khi đầu chúng ta chạm đất.

00:21:03.000 --> 00:21:07.000
Tự do ư? Phải là một cuộc đua.

00:21:07.000 --> 00:21:12.000
Đẹp ư? Tôi không nghĩ là tôi biết về cái đẹp.

00:21:12.000 --> 00:21:14.000
Tôi cũng nghĩ là phải là một cuộc đua.

00:21:14.000 --> 00:21:15.000
Nhìn chúng tôi nè, một gia đình khó khăn,

00:21:15.000 --> 00:21:18.000
chơi vòng vòng, bắt tay nhau và tranh vật nhau.

00:21:18.000 --> 00:21:21.000
Giống như trả dần tiền phí sinh hoạt và tiền gas bằng thẻ tín dụng.

00:21:21.000 --> 00:21:24.000
Chúng ta cùng nhau cỡi, ăn cùng nhau

00:21:24.000 --> 00:21:25.000
và ngủ cùng nhau.

00:21:25.000 --> 00:21:28.000
Tôi không hình dung được chuyện gì xảy ra nữa

00:21:28.000 --> 00:21:30.000
ngày cuối cùng mà tôi tham gia trận đua. Tôi ổn.

00:21:30.000 --> 00:21:31.000
Tôi có doanh trại lớn và có mọi thứ,