WEBVTT

00:11:55.000 --> 00:12:00.000
(Vỗ tay)

00:12:00.000 --> 00:12:02.000
Khi tôi bắt tay vào dự án này

00:12:02.000 --> 00:12:04.000
được gọi là Đoạn đường: Kiếm tìm một tính cách người Mỹ

00:12:04.000 --> 00:12:06.000
với một máy thu âm, tôi từng nghĩ là tôi sẽ đi vòng quanh nước Mỹ

00:12:06.000 --> 00:12:11.000
và sẽ nhìn thấy được tính cách đó từ rất nhiều khía cạnh: người cỡi bò tót, mấy chàng cao bồi, những người nuôi heo

00:12:11.000 --> 00:12:15.000
những vũ công của đoàn diễu hành - nhưng tôi như bị kẹt trong mối tương quan của dân tộc

00:12:15.000 --> 00:12:18.000
vì chương trình lớn đầu tiên mà tôi làm là một chương trình về cuộc hỗn loạn dân tộc

00:12:18.000 --> 00:12:21.000
nên tôi quyết định làm cả hai - hai cuộc hỗn loạn dân tộc

00:12:21.000 --> 00:12:24.000
một trong hai cuộc đó xảy ra tại Los Angeles. Và cuộc thứ hai là từ đó mà ra.

00:12:24.000 --> 00:12:26.000
Vì đây là cái mà tôi muốn nói

00:12:26.000 --> 00:12:30.000
Tôi học nhiều về tương quan dân tộc, từ vật này.

00:12:30.000 --> 00:12:34.000
Nó giống như một bài giao hưởng, tôi phải nói vậy, và trong rất nhiều đoạn băng mà tôi có.