WEBVTT

00:12:57.000 --> 00:13:00.000
và hai người còn lại được tuyên án vô tội. Tôi có mặt tại phiên tòa đó

00:13:00.000 --> 00:13:02.000
Ý tôi là, mọi người nhảy múa ngoài đường phố

00:13:02.000 --> 00:13:04.000
vì họ sợ sẽ có một cuộc nổi loạn khác

00:13:04.000 --> 00:13:07.000
Nỗi vui mừng về bản tuyên án.

00:13:07.000 --> 00:13:11.000
Nhưng có một cộng đồng không phản ứng giống như vậy - người Mỹ gốc Hàn

00:13:11.000 --> 00:13:13.000
những người mà có cửa hàng bị đốt cháy rụi.

00:13:13.000 --> 00:13:15.000
Nên người phụ nữ này, Cô Young-Soon Han,

00:13:15.000 --> 00:13:19.000
có lẽ cô là người làm tôi hiểu nhiều nhất về chủng tộc

00:13:19.000 --> 00:13:22.000
Cô ấy cũng hỏi cùng vấn đề mà Studs đang bàn:

00:13:22.000 --> 00:13:25.000
về ý niệm của sự thật, đặt vấn đề về sự thật

00:13:25.000 --> 00:13:27.000
Nên câu hỏi mà cô ấy đặt ra ở đây, cô ấy nhân cơ hội này

00:13:27.000 --> 00:13:30.000
và đặt câu hỏi công bằng là gì trong xã hội

00:13:30.000 --> 00:13:34.000
và cái này được gọi là "Ngậm đắng nuốt cay"