WEBVTT

00:12:26.000 --> 00:12:30.000
Tôi học nhiều về tương quan dân tộc, từ vật này.

00:12:30.000 --> 00:12:34.000
Nó giống như một bài giao hưởng, tôi phải nói vậy, và trong rất nhiều đoạn băng mà tôi có.

00:12:34.000 --> 00:12:37.000
Ai cũng biết về cuộc nỗi loạn Los Angeles diễn ra

00:12:37.000 --> 00:12:40.000
do bốn cảnh sát đánh một người đàn ông da đen tên Rodney King.

00:12:40.000 --> 00:12:42.000
và bị quay hình - kỹ thuật hiện đại -

00:12:42.000 --> 00:12:44.000
và được trình chiếu cho cả thế giới

00:12:44.000 --> 00:12:45.000
mọi người ai cũng nghĩ là bốn cảnh sát này sẽ bị đi tù

00:12:45.000 --> 00:12:48.000
nhưng họ không bị bỏ tù, nên mới có cuộc nổi loạn

00:12:48.000 --> 00:12:50.000
Và có một điều mà rất nhiều người quên bẵng đi đó là phiên tòa thứ hai

00:12:50.000 --> 00:12:52.000
yêu cầu bởi George Bush cha.

00:12:52.000 --> 00:12:57.000
và kết cục là hai cảnh sát đi tù

00:12:57.000 --> 00:13:00.000
và hai người còn lại được tuyên án vô tội. Tôi có mặt tại phiên tòa đó

00:13:00.000 --> 00:13:02.000
Ý tôi là, mọi người nhảy múa ngoài đường phố