WEBVTT

00:17:57.000 --> 00:18:04.000
Nó vẫn còn đó; nó có thể lan rộng bất cứ lúc nào.

00:18:09.000 --> 00:18:11.000
Cô Young-Soon Han.

00:18:11.000 --> 00:18:19.000
(Vỗ tay)

00:18:19.000 --> 00:18:22.000
Lý do khác mà tôi không mang giày

00:18:23.000 --> 00:18:26.000
là trong trường hợp mà tôi cảm thấy là tôi phải thật sự hóa thân

00:18:26.000 --> 00:18:28.000
và đặt mình vào nhân vật đó

00:18:28.000 --> 00:18:30.000
thể hiện những cảm xúc của nhân vật.

00:18:30.000 --> 00:18:33.000
Và tôi nói cho các anh chị nghe rồi đó - tôi chưa cho biết cái năm