WEBVTT

00:20:29.000 --> 00:20:30.000
Ý tôi là tự tin giống như

00:20:30.000 --> 00:20:32.000
mình ngồi trên con bò tót đó trước khi mình có thể cởi nó.

00:20:32.000 --> 00:20:36.000
Tự tin là một kiểu dạng kiêu ngạo, nhưng theo hướng tốt.

00:20:36.000 --> 00:20:39.000
Trong khi ngoan cố, giống như kiểu, "kệ cha,

00:20:39.000 --> 00:20:41.000
kệ bà, tới đâu thì tới."

00:20:41.000 --> 00:20:45.000
(Cười)

00:20:45.000 --> 00:20:47.000
Là Tuff Hedeman, trong bộ phim 8 giây.

00:20:47.000 --> 00:20:49.000
Khi tôi còn nhỏ, Pat O'Mealey luôn nói rằng

00:20:49.000 --> 00:20:52.000
Con biết không, con cố gắng nhiều hơn những đứa trẻ khác mà chú từng biết

00:20:52.000 --> 00:20:54.000
Và chịu thử thách và ngoan cố đều giống nhau.

00:20:54.000 --> 00:20:56.000
Ngoan cố giống như chúng ta phụ thuộc vào con bò tót đó,

00:20:56.000 --> 00:20:58.000
thậm chí ngay cả khi chúng ta cỡi lộn ngược.

00:20:58.000 --> 00:21:00.000
Ngoan cố giống như chúng ta cố gắng cỡi

00:21:00.000 --> 00:21:03.000
cho đến khi đầu chúng ta chạm đất.