WEBVTT

00:14:59.000 --> 00:15:06.000
OK. OK. OK. OK.

00:15:06.000 --> 00:15:10.000
Nhiều người Mỹ gốc Phi có thể nghĩ là họ thắng tại phiên tòa.

00:15:10.000 --> 00:15:13.000
Tôi ngồi đây xem họ vào buổi sáng sau buổi tuyên án

00:15:13.000 --> 00:15:17.000
và nguyên cả ngày họ có tiệc, họ ăn mừng,

00:15:17.000 --> 00:15:20.000
cả Nam trung bộ, các nhà thờ. Và họ bảo rằng

00:15:20.000 --> 00:15:26.000
cuối cùng thì công lý cũng được thực thi trong xã hội này.

00:15:26.000 --> 00:15:29.000
Vậy, còn quyền lợi của các nạn nhân thì sao?

00:15:29.000 --> 00:15:36.000
Họ có quyền đập phá những người thương gia Hàn vô tội.