WEBVTT

00:06:59.000 --> 00:07:01.000
rằng đó là khu vực mà chúng ta không điều tra

00:07:01.000 --> 00:07:04.000
nên hình ảnh đó là một viễn cảnh tiêu cực

00:07:04.000 --> 00:07:08.000
viễn cảnh đó làm người ta thắc mắc về tự nhiên, đất lành là gì,

00:07:08.000 --> 00:07:10.000
và rủi ro có thể sẽ tới mức nào

00:07:10.000 --> 00:07:12.000
Và tôi thu thập câu chuyện này từ Viện Phục Hồi Nhân Phẩm Phụ Nữ Maryland.

00:07:12.000 --> 00:07:15.000
Cái mà tôi làm là theo từng từ một từ cuốn băng.

00:07:15.000 --> 00:07:19.000
Và tôi đặt tên cho mọi thứ vì tôi cho rằng người ta nói theo giọng thơ tự do,

00:07:19.000 --> 00:07:20.000
và cái này được gọi là "Chiếc gương trong miệng cô bé."

00:07:20.000 --> 00:07:23.000
Và đây là bệnh nhân tên Paulette Jenkins.