WEBVTT

00:19:58.000 --> 00:20:00.000
và phỏng vấn tôi và cô ấy đi và tìm hiểu về em trên mạng Internet

00:20:00.000 --> 00:20:02.000
Cô ấy nói, xem cô ta là ai này.

00:20:02.000 --> 00:20:04.000
Anh còn không trả lời được những câu hỏi của cô ta nữa là.

00:20:04.000 --> 00:20:08.000
(cười)

00:20:08.000 --> 00:20:10.000
Và cô ấy nói là em sẽ biến tôi thành thằng ngốc

00:20:10.000 --> 00:20:11.000
vì anh không học đại học,

00:20:11.000 --> 00:20:13.000
và anh không thể nào nói chuyện một cách học thuật hay gì cả.

00:20:13.000 --> 00:20:15.000
Tôi nói, người phụ nữ đó nói chuyện với tôi suốt bốn giờ.

00:20:15.000 --> 00:20:17.000
nếu mà tôi không nói chuyện,

00:20:17.000 --> 00:20:18.000
nhưng cô ấy muốn tôi nói,

00:20:18.000 --> 00:20:23.000
tôi không nghĩ là cô ấy đến đây.

00:20:23.000 --> 00:20:26.000
Tự tin? Tôi nghĩ là tôi

00:20:26.000 --> 00:20:29.000
nỗ lực một cách ngoan cố nhiều hơn là tự tin.

00:20:29.000 --> 00:20:30.000
Ý tôi là tự tin giống như

00:20:30.000 --> 00:20:32.000
mình ngồi trên con bò tót đó trước khi mình có thể cởi nó.