WEBVTT

00:19:28.000 --> 00:19:30.000
nhưng tôi giữ được, nên tôi không nghĩ tôi là kẻ thất bại bẩm sinh.

00:19:30.000 --> 00:19:31.000
Tôi cho đó là may mắn.

00:19:31.000 --> 00:19:33.000
(cười)

00:19:33.000 --> 00:19:35.000
Và những chuyện vui như vậy hay xảy ra.

00:19:35.000 --> 00:19:39.000
Khi tôi ở trong phòng bác sỹ để siêu âm toàn thân,

00:19:39.000 --> 00:19:42.000
có một cuốn Reader's Digest, tháng 10/2002.

00:19:42.000 --> 00:19:45.000
Có mục, bảy cách để được may mắn. Và nó có ghi

00:19:45.000 --> 00:19:46.000
nếu bạn muốn được may mắn,

00:19:46.000 --> 00:19:48.000
bạn phải ở bên cạnh những người có ý nghĩ tích cực.

00:19:48.000 --> 00:19:52.000
thậm chí khi tôi nói với vợ tôi là em muốn đến đây

00:19:52.000 --> 00:19:54.000
và nói chuyện với tôi, cô ấy chỉ nói,

00:19:54.000 --> 00:19:56.000
cô ấy tỏ ra dễ thương với anh thôi. Cô ấy không làm thế đâu.

00:19:56.000 --> 00:19:58.000
Rồi khi em gọi tôi và em nói là em muốn đến đây

00:19:58.000 --> 00:20:00.000
và phỏng vấn tôi và cô ấy đi và tìm hiểu về em trên mạng Internet

00:20:00.000 --> 00:20:02.000
Cô ấy nói, xem cô ta là ai này.