WEBVTT

00:18:28.000 --> 00:18:30.000
thể hiện những cảm xúc của nhân vật.

00:18:30.000 --> 00:18:33.000
Và tôi nói cho các anh chị nghe rồi đó - tôi chưa cho biết cái năm

00:18:33.000 --> 00:18:36.000
nhưng năm 79 tôi nghĩ là mình đi vòng quanh

00:18:36.000 --> 00:18:38.000
và tìm gặp những người cỡi bò tót, nuôi heo và những người như vậy

00:18:38.000 --> 00:18:41.000
và rồi tôi bị cuốn vào mối tương quan chủng tộc.

00:18:41.000 --> 00:18:44.000
Nhưng sau đó, tôi có gặp một người cỡi bò, sau hai năm.

00:18:44.000 --> 00:18:47.000
Và tôi tham gia vào mấy cuộc đua với anh ấy, và chúng tôi bắt đầu mối quan hệ với nhau.

00:18:47.000 --> 00:18:52.000
Anh ấy là người đứng đầu của một trang bình luận mà tôi có tham gia về Hội Nghị Nhóm Cộng Hòa.

00:18:52.000 --> 00:18:57.000
Anh ta thuộc nhóm Cộng Hòa - tôi sẽ không nói gì về chính trị, nhưng

00:18:57.000 --> 00:19:01.000
đây là Brent Williams yêu mến của tôi,