WEBVTT

00:18:57.000 --> 00:19:01.000
đây là Brent Williams yêu mến của tôi,

00:19:01.000 --> 00:19:02.000
việc này khá khó khăn

00:19:02.000 --> 00:19:05.000
trong trường hợp ai đó cần biết trở thành 1 tên bặm trợn là như thế nào

00:19:05.000 --> 00:19:08.000
cho công việc mình đang làm. Tôi nghĩ có thể học được một bài học thật sự trong chuyện này.

00:19:08.000 --> 00:19:11.000
Chuyện này gọi là "Bặm trợn".

00:19:11.000 --> 00:19:16.000
Thật ra, tôi rất lạc quan. Tôi là một người lạc quan.

00:19:16.000 --> 00:19:18.000
Ý tôi là, giống như vợ tôi, Jolene,

00:19:18.000 --> 00:19:20.000
gia đình cô ấy luôn nói,

00:19:20.000 --> 00:19:22.000
con có thấy là anh ta là một kẻ thất bại bẩm sinh,

00:19:22.000 --> 00:19:24.000
dường như anh ta mang quá nhiều xui xẻo.

00:19:24.000 --> 00:19:26.000
Nhưng ngay khi con bò đạp vào thận của tôi.

00:19:26.000 --> 00:19:28.000
Tôi không bị mất quả thận đó - Đáng lý là tôi phải mất nó rồi,

00:19:28.000 --> 00:19:30.000
nhưng tôi giữ được, nên tôi không nghĩ tôi là kẻ thất bại bẩm sinh.

00:19:30.000 --> 00:19:31.000
Tôi cho đó là may mắn.