WEBVTT

00:21:28.000 --> 00:21:30.000
在我竞技的最后那天。我是说，我会没事的。

00:21:30.000 --> 00:21:31.000
我是说，我有自己的农场和一切，

00:21:31.000 --> 00:21:34.000
但是实际上我甚至不愿去设想那天会到来。

00:21:34.000 --> 00:21:36.000
我的意思是，我想就应该会是--

00:21:36.000 --> 00:21:40.000
就好像我哥哥死的那天的样子吧。

00:21:40.000 --> 00:21:45.000
强悍？噢，我们在犹他州的西约旦，这头公牛

00:21:45.000 --> 00:21:48.000
直接用金属一下子给我的脸重重一击--

00:21:48.000 --> 00:21:51.000
你知道，把我的脸打的乱七八糟于是我不得不去医院。

00:21:51.000 --> 00:21:53.000
而且他们不能不把我缝起来，弄直我的鼻子。

00:21:53.000 --> 00:21:55.000
而且我那晚上还要去竞技场再去骑牛，

00:21:55.000 --> 00:21:58.000
所以我不想让他们给我用麻醉药，

00:21:58.000 --> 00:22:01.000
或者其他的这种东西。于是他们把我的脸缝好。