WEBVTT

00:12:57.000 --> 00:13:00.000
另两个警察被宣无罪。我当时在场。

00:13:00.000 --> 00:13:02.000
我的意思是，人们在街上欢呼雀跃

00:13:02.000 --> 00:13:04.000
因为他们担心会有另一场暴乱。

00:13:04.000 --> 00:13:07.000
而结果的改判使积压的喜悦爆发出来。

00:13:07.000 --> 00:13:11.000
（但是）有一个群体却不这样认为--韩裔美国人，

00:13:11.000 --> 00:13:13.000
他们的商店在暴乱中被夷为平地。

00:13:13.000 --> 00:13:15.000
因此这个女性，Young-Soon Han女士，

00:13:15.000 --> 00:13:19.000
我认为她极大的加深了我对种族的认识。

00:13:19.000 --> 00:13:22.000
她也问到了Studs曾经谈到的问题：

00:13:22.000 --> 00:13:25.000
官方真相的概念，质疑什么是官方真相。

00:13:25.000 --> 00:13:27.000
因此她正在质疑，她尝试着冒险

00:13:27.000 --> 00:13:30.000
质疑在这个社会中什么是正义。

00:13:30.000 --> 00:13:34.000
这个（片段）叫做，“吞食苦果。”