WEBVTT

00:20:29.000 --> 00:20:30.000
我是说，自信就好比，你知道，

00:20:30.000 --> 00:20:32.000
在你知道你能骑那头牛之前你就已经骑过它了。

00:20:32.000 --> 00:20:36.000
我是说，自信就好比变的骄傲自大，不过是好的方面。

00:20:36.000 --> 00:20:39.000
但是决心，你知道，就好比，你知道，“忘掉该死的规矩，

00:20:39.000 --> 00:20:41.000
制服那头牛就行了。”

00:20:41.000 --> 00:20:45.000
（笑声）

00:20:45.000 --> 00:20:47.000
这是Tuff Hedeman，在电影“8秒钟”的话。

00:20:47.000 --> 00:20:49.000
我的意思你，就像Pat O‘Mealey在我小的时候经常说，

00:20:49.000 --> 00:20:52.000
他说，你知道，你比其他孩子更有天赋。

00:20:52.000 --> 00:20:54.000
尝试和决心是一回事。

00:20:54.000 --> 00:20:56.000
决心就好像，你要一直坚持骑在牛上面，

00:20:56.000 --> 00:20:58.000
即使你颠簸摇晃。

00:20:58.000 --> 00:21:00.000
决心就好像，你一直骑下去

00:21:00.000 --> 00:21:03.000
直到你头发沾上了脏泥。