WEBVTT

00:18:28.000 --> 00:18:30.000
实实在在的穿着别人的鞋行走。

00:18:30.000 --> 00:18:33.000
我告诉过大家在--你知道，我并没有给出年份，

00:18:33.000 --> 00:18:36.000
不过在79年，我想我应该去四处探访

00:18:36.000 --> 00:18:38.000
寻找骑牛人和猪农民，或者这种类型的人，

00:18:38.000 --> 00:18:41.000
我在种族关系这个话题上花费了很多心思。

00:18:41.000 --> 00:18:44.000
最终，我找到了一个骑牛人，两年前。

00:18:44.000 --> 00:18:47.000
我一直去看他的竞技表演，于是我们亲密起来。

00:18:47.000 --> 00:18:52.000
而且他是我的一个关于共和党大会的专栏的主角。

00:18:52.000 --> 00:18:57.000
他是共和党人--我不会讲出我的政治倾向的，不过无论如何--

00:18:57.000 --> 00:19:01.000
所以这就是我亲爱的，亲爱的Brent Williams，