WEBVTT

00:19:58.000 --> 00:20:00.000
采访我，然后她去网上搜索了你的信息。

00:20:00.000 --> 00:20:02.000
她说，瞧瞧她的来头。

00:20:02.000 --> 00:20:04.000
你甚至都回答不了她的问题。

00:20:04.000 --> 00:20:08.000
（笑）

00:20:08.000 --> 00:20:10.000
于是她说到你会使我看起来像白痴一样

00:20:10.000 --> 00:20:11.000
因为我从没上过大学，

00:20:11.000 --> 00:20:13.000
我也不会讲太专业的什么东西。

00:20:13.000 --> 00:20:15.000
我说，你看，这个女人和我谈了4个小时。

00:20:15.000 --> 00:20:17.000
你知道，如果我没有一直在说--你知道，

00:20:17.000 --> 00:20:18.000
好像，恩，她想要我张口，

00:20:18.000 --> 00:20:23.000
那么我不认为她会费劲跑来这里。

00:20:23.000 --> 00:20:26.000
自信？噢，我认为骑牛

00:20:26.000 --> 00:20:29.000
需要更多的决心而不是自信。

00:20:29.000 --> 00:20:30.000
我是说，自信就好比，你知道，

00:20:30.000 --> 00:20:32.000
在你知道你能骑那头牛之前你就已经骑过它了。